bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 1 2 好-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 2 9 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 3 8 到-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 4 1 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 4 17 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 4 18 协助-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 4 21 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 4 22 推动-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 4 26 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 5 3 为-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 5 20 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 5 21 为-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 5 23 做-v ?,? 11
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 6 19 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 6 25 高-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 6 30 看-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 7 5 注意-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 7 6 到-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 4 注意-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 5 到-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 12 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 17 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 19 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 24 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 31 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 35 定位-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 15 1 到-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 15 3 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 15 9 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 19 10 发展-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 19 12 有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 21 5 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 21 23 可-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 23 7 讲-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 23 9 就-v ?,? 12
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 23 18 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 24 4 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 25 9 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 25 28 在-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 26 4 讲-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 26 6 注意-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 26 7 到-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 27 3 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 27 11 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 28 11 受到-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 28 13 多-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 28 15 来-v ?,? 13
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 28 18 肯定-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 29 1 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 30 6 好-v ?,? 16
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 30 23 关系-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 30 31 关系-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 31 4 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 32 7 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 33 25 要求-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 33 27 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 35 2 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 35 6 生活-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 36 13 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 36 14 提到-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 37 20 定位-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 38 1 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 39 28 去-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 39 31 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 40 2 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 40 12 有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 40 22 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 41 3 出-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 41 6 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 41 13 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 41 22 高-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 41 27 高-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 42 1 对-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 43 1 对-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 44 6 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 44 13 生-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 44 18 关系-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 45 1 对-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 46 1 对-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 48 8 定位-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 48 13 有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 49 1 对-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 50 7 代-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 50 8 就-v ?,? 6
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 50 9 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 51 6 讲-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 52 2 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 52 8 没-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 52 10 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 52 11 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 52 18 要-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 52 19 走-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 2 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 3 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 4 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 9 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 13 要-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 15 没-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 16 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 17 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 18 亏-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 23 用-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 27 到-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 29 去-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 55 2 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 56 10 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 58 2 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 58 3 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 58 6 说-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 58 8 看-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 60 6 留-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 60 7 下来-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 61 2 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 61 8 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 62 9 带-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 63 3 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 63 10 当-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 63 11 到-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 63 28 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 63 39 切-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 63 41 希望-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 63 43 发展-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 64 5 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 65 5 可以-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 65 6 举-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 65 11 讲-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 66 3 倒-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 67 12 用-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 67 15 跟-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 68 12 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 68 13 帮-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 69 5 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 69 9 多-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 69 10 出-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 70 6 回-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 70 12 清楚-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 71 1 对-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 71 20 受到-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 72 13 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 73 10 全-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 73 13 接近-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 73 35 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 74 3 要-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 74 5 要-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 74 6 定-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 74 9 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 74 11 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 74 15 定-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 75 4 交-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 77 2 黑-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 77 6 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 78 4 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 78 6 在-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 78 12 就-v ?,? 16
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 78 13 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 78 15 到-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 79 4 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 79 5 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 79 7 送-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 79 16 黑-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 1 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 8 要-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 9 出-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 13 要-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 14 去-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 20 要-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 21 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 23 本-v ?,? 9
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 81 9 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 81 10 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 82 3 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 83 2 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 83 4 有-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 83 6 怕-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 84 1 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 84 2 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 85 5 跟-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 85 12 到-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 85 14 去-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 87 11 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 88 2 到-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 88 9 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 88 13 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 90 2 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 90 18 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 90 23 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 90 24 看-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 91 1 到-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 91 4 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 92 1 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 92 4 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 92 7 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 92 8 认识-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 2 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 13 看-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 15 上-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 20 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 21 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 24 上-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 30 靠-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 31 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 33 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 95 1 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 95 30 注意-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 95 38 好-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 96 3 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 96 10 跟-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 97 8 来-v ?,? 11
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 97 9 就-v ?,? 9
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 98 9 敢-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 98 12 就-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 1 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 2 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 11 看-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 12 没有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 46 要-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 47 到-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 50 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 51 吃-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 102 7 全-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 102 16 紧-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 102 18 紧张-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 103 5 到-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 103 8 吃-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 103 20 带来-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 103 31 死-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 103 32 等-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 104 1 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 104 10 就-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 104 13 黑-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 104 17 等-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 104 18 等-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 104 24 敢-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 106 13 黑-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 106 17 长-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 106 24 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 106 25 跑-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 106 31 上-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 106 33 看-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 107 2 看-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 107 7 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 107 12 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 107 17 上-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 107 18 说话-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 108 12 紧张-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 4 紧张-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 5 看-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 15 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 21 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 25 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 35 记-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 38 清楚-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 41 有-v ?,? 10
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 47 紧张-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 110 11 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 111 24 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 111 26 讲-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 112 13 希望-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 112 22 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 112 23 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 113 4 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 113 5 停-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 114 14 要求-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 115 2 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 115 3 组织-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 115 13 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 116 9 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 117 2 可以-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 117 3 说-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 117 10 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 117 16 可以-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 117 17 说-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 117 19 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 118 2 看-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 118 7 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 118 12 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 118 16 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 118 36 就-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 118 39 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 5 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 6 想-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 13 就-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 14 想-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 20 为-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 23 生活-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 27 上-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 33 开-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 120 3 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 120 9 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 121 1 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 121 6 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 121 8 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 121 9 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 122 5 到-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 122 11 进行-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 122 21 空-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 122 32 没有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 123 3 生产-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 123 4 要-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 123 5 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 123 17 去-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 123 27 成-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 124 3 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 124 6 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 124 9 投入-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 124 13 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 124 17 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 124 19 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 124 22 就-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 125 4 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 125 8 做-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 125 11 做-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 125 23 跟-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 125 25 等-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 125 30 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 125 32 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 126 9 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 127 11 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 127 16 来-v ?,? 17
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 127 17 来-v ?,? 17
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 127 21 有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 127 26 有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 127 31 有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 129 4 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 129 5 提-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 129 10 经济-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 129 17 产-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 129 22 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 130 3 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 130 4 活-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 131 3 看-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 131 13 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 131 17 下-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 131 19 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 133 4 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 133 6 批-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 134 6 用-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 134 15 做-v ?,? 13
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 135 5 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 135 6 做-v ?,? 9
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 135 11 到-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 135 18 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 135 23 提-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 136 3 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 136 4 想-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 136 13 要-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 136 21 占-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 137 5 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 137 23 占-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 137 27 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 137 30 可以-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 138 5 没有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 138 12 到-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 138 15 想-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 140 2 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 140 18 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 140 20 协助-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 140 23 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 140 24 推动-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 140 28 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 141 14 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 141 15 看-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 142 28 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 143 2 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 143 5 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 143 21 跟-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 144 2 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 144 5 经济-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 144 13 看-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 145 1 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 145 5 敢-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 145 6 提-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 145 8 经济-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 146 6 经济-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 147 12 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 148 3 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 148 4 提-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 148 13 经济-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 148 15 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 148 21 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 148 26 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 149 8 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 150 3 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 150 8 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 150 17 走-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 151 1 走-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 151 3 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 151 19 在-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 151 20 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 152 2 经济-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 152 8 快-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 154 5 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 154 6 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 154 38 来-v ?,? 10
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 155 3 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 155 12 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 156 4 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 157 3 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 157 10 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 158 1 就-v ?,? 11
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 158 7 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 159 3 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 159 9 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 159 12 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 159 14 没有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 159 15 好-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 159 19 看-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 160 5 要-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 160 6 打-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 160 8 打-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 160 14 黑-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 160 20 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 161 17 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 161 18 要-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 161 19 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 161 22 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 161 29 想-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 162 3 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 162 5 要-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 162 6 打-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 162 10 黑-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 163 3 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 163 4 错-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 163 9 承认-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 163 16 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 163 19 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 163 21 打-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 163 27 黑-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 164 2 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 164 5 就-v ?,? 6
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 165 6 讲-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 165 9 承认-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 165 10 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 165 11 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 165 14 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 1 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 2 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 8 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 9 说-v ?,? 11
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 10 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 14 聊-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 15 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 21 多-v ?,? 6
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 167 6 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 168 1 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 168 10 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 169 1 就-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 169 7 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 170 11 深-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 170 14 到-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 170 22 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 170 26 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 170 29 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 171 7 看-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 172 2 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 173 7 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 173 9 走出-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 173 12 走出-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 173 18 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 174 2 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 174 7 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 174 12 到-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 174 20 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 175 4 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 175 6 没有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 175 8 可以-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 175 12 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 175 19 界-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 177 2 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 177 4 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 177 13 经济-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 177 35 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 177 41 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 179 2 有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 180 27 需要-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 180 28 说话-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 180 42 有-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 181 2 有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 181 11 要-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 181 14 发-v ?,? 13
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 181 16 愿-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 182 1 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 182 6 高-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 182 29 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 184 1 对-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 185 1 好-v ?,? 16
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 186 1 感谢-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 187 4 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 187 8 为-v ?,? 4
