<DOC DOCNO="bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on">
[Chen_luyu] 嗯 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 见 你 ， 一直 想 有 个 问题 要 问 你 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝ 啊 ，
[Chen_luyu] 就 导演 一般 ， 要不然 就 ， 胡子 ， 头发 特别 长 ， 要不然 就 剃 光头 是 吧 ，
[Ye_daying] 噢 ，
[Ye_daying] 哎呀 ！ 没 想 过 这 事儿 ， ｛ ｌａｕｇｈ ｝
[Chen_luyu] 其实 光头 最 不 好 打理 的 ， 是 不 是 ？
[Chen_luyu] 你 每 天 都 要 刮 一 遍 吗 ？
[Ye_daying] 对 ， 是 ，
[Ye_daying] 嗯 ， 睡 睡 不 醒 的 时候 就 刮一刮 就 醒 ，
[Chen_luyu] 那 需要 什么 抛光 之 类 的 吗 ？
[Ye_daying] ｛ ｌａｕｇｈ ｝
[Chen_luyu] 就 ， 就 是 抹 点儿 油 什么 之 类 的 ，
[Ye_daying] 嗯 ， 刮完 了 得 就 要 抹 点儿 油 ，
[Chen_luyu] <ENAMEX TYPE="DATE">冬天</ENAMEX> 冷 吗 ？
[Ye_daying] 挺 冷 的 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝
[Chen_luyu] 戴 帽子 吗 ？ <ENAMEX TYPE="DATE">冬天</ENAMEX> ，
[Ye_daying] 这 就 逼 着 自己 戴 帽子 的 ，
[Chen_luyu] 这 是 我 一直 想 问 的 一 个 问题 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝
[Chen_luyu] 嗯 ， 我 相信 可能 很多 人 在 ， 介绍 你 的 时候 ， 除了 说 导演 <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 拍 过 什么 什么 戏 以外 ， 不 能 免俗 ， 总 要 说 一下 ， 我 得 介绍 一下 ， <ENAMEX TYPE="PERSON">叶挺</ENAMEX> 元帅 的 孙子 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝
[] ＥＭＰＴＹ
[Chen_luyu] 他 的 父亲 <ENAMEX TYPE="PERSON">叶正明</ENAMEX> 呢 是 <ENAMEX TYPE="PERSON">叶挺</ENAMEX> 元帅 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 孩子 ，
[Ye_daying] 对 ，
[Chen_luyu] 噢 ！
[Chen_luyu] 但 <ENAMEX TYPE="DATE">今天</ENAMEX> 讲 的 是 <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 的 故事 呵 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝
[Chen_luyu] 从 小时候 开始 讲起 吧 ， 小时候 巨淘 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝
[speaker#1] <ENAMEX TYPE="DATE">一九五八年</ENAMEX> ， <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 出生 在 <ENAMEX TYPE="GPE">长春</ENAMEX> 。
[speaker#1] 虽然 那时 祖父 <ENAMEX TYPE="PERSON">叶挺</ENAMEX> 已 去世 <ENAMEX TYPE="DATE">十二 年</ENAMEX> ， 但 <ENAMEX TYPE="PERSON">叶</ENAMEX> 家 仍然 保持 着 最 珍贵 的 红色 家庭 出身 。
[speaker#1] <ENAMEX TYPE="DATE">第二 年</ENAMEX> 全 家 人 从 <ENAMEX TYPE="GPE">长春</ENAMEX> 迁到 了 <ENAMEX TYPE="GPE">北京</ENAMEX> ， <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 的 童年 就 是 在 这里 渡过 的 。
[speaker#1] 他 和 小朋友们 ， 摸 鱼 ， 养 狗 ， 打 麻雀 ， 赶 鸭子 ， 这些 最 快乐 的 记忆 在 <ENAMEX TYPE="DATE">多 年 之后</ENAMEX> ， 都 被 记录 在 ， 他 自己 的 电影 和 剧本 中 。
[speaker5] <ENAMEX TYPE="CARDINAL">一</ENAMEX> ， <ENAMEX TYPE="CARDINAL">二</ENAMEX> ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> ， <ENAMEX TYPE="CARDINAL">四</ENAMEX> ，
[Ye_daying] 鸭子 是 我们 村 宝贵 的 财富 。
[Ye_daying] 村长 把 它们 都 交给 了 我 ，
[Ye_daying] 村长 告诉 我 说 一共 有 <ENAMEX TYPE="CARDINAL">八十六</ENAMEX> 只 ， 让 我 看好 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 只 都 不 能 少 。
[Ye_daying] 可是 我 从来 也 没有 把 它们 数 清楚 过 。
[speaker5] <ENAMEX TYPE="CARDINAL">七十七</ENAMEX> ， <ENAMEX TYPE="CARDINAL">七十八</ENAMEX> ， <ENAMEX TYPE="CARDINAL">七十九</ENAMEX> ， <ENAMEX TYPE="CARDINAL">八十</ENAMEX> ， <ENAMEX TYPE="CARDINAL">八十一</ENAMEX> ， <ENAMEX TYPE="CARDINAL">八二</ENAMEX> ， <ENAMEX TYPE="CARDINAL">八三</ENAMEX> ， <ENAMEX TYPE="CARDINAL">八四</ENAMEX> ， <ENAMEX TYPE="CARDINAL">八五</ENAMEX> ， <ENAMEX TYPE="CARDINAL">八六</ENAMEX> ，
[speaker5] 看见 没有 ， 是 不 是 <ENAMEX TYPE="CARDINAL">八十六</ENAMEX> 只 啊 ，
[speaker5] 是 ，
[speaker#1] <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 的 母亲 <ENAMEX TYPE="PERSON">安琪</ENAMEX> ， 是 <ENAMEX TYPE="ORG">长春 电影 制片厂</ENAMEX> 的 知识 女性 。
[speaker#1] 而 父亲 <ENAMEX TYPE="PERSON">叶正明</ENAMEX> ， 更 是 响当当 的 革命 后代 ，
[speaker#1] 因为 在 <ENAMEX TYPE="EVENT">皖南 事变</ENAMEX> 后 ， <ENAMEX TYPE="PERSON">叶正明</ENAMEX> 曾经 陪伴 父亲 <ENAMEX TYPE="PERSON">叶挺</ENAMEX> ， 一起 在 <ENAMEX TYPE="ORG">国民党</ENAMEX> 的 监狱 中 被 囚禁 了 <ENAMEX TYPE="DATE">两 年</ENAMEX> 。
[speaker#1] 然而 正 是 由于 同样 的 原因 ， 在 <ENAMEX TYPE="EVENT">文革</ENAMEX> 降临 不久 ， <ENAMEX TYPE="PERSON">叶正明</ENAMEX> 又 当上 了 响当当 的 走资派 。
[speaker#1] <ENAMEX TYPE="DATE">这 一 年</ENAMEX> ， <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 只 有 <ENAMEX TYPE="DATE">八 岁</ENAMEX> ，
[speaker#1] 家庭 的 突然 变故 ， 为 童年 的 <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 留下 了 极 不 平静 的 记忆 。
[speaker#1] 他 从 一 个 老实 的 孩子 ， 变成 一 个 性格 顽劣 的 孩子 ，
[speaker#1] 从此 他 经常 会 做出 一些 超乎 常理 的 事情 ， 有的 是 为了 保护 自己 ， 有的 是 为了 维护 家庭 。
[Chen_luyu] 刚才 <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 纠正 我们 说 ， 那个 <ENAMEX TYPE="PERSON">叶挺</ENAMEX> ， 不 应该 叫 <ENAMEX TYPE="PERSON">叶挺</ENAMEX> 元帅 ， 应该 叫 <ENAMEX TYPE="PERSON">叶挺</ENAMEX> 将军 ，
[Ye_daying] 对 ， 对 ， 对 ， <ENAMEX TYPE="PERSON">叶挺</ENAMEX> 将军 ，
[Chen_luyu] 为什么 呢 ， 将军 比 元帅 大 是 吗 ？
[Ye_daying] 嗯 ， 他 <ENAMEX TYPE="DATE">四六年</ENAMEX> 就 去世 了 ，
[Ye_daying] 那个 元帅 后来 是 <ENAMEX TYPE="EVENT">解放</ENAMEX> 后 ， 嗯 ， 授衔 ， 才 有 ，
[Chen_luyu] 好 ， 叫 <ENAMEX TYPE="PERSON">叶挺</ENAMEX> 将军 ，
[Ye_daying] 嗯 ，
[Ye_daying] 因为 ，
[Chen_luyu] 特别 淘 ， 淘到 什么 程度 ， 你 那 时候 ？
[Ye_daying] 其实 我 是 一 个 特 老实 的 孩子 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝ 就 是 被 被迫 的 ， 没 办法 ， 那个 时候 不 淘 就 没 法 活 了 ，
[Chen_luyu] 怎么 叫 被迫 呢 ？
[Ye_daying] <ENAMEX TYPE="EVENT">文革</ENAMEX> 的 时候 嘛 ， 那个 ， 嗯 ， 家 里头 算是 走资派 的
[Ye_daying] 就是 ， 所以 小 孩子 就 不 太 跟 你 玩 ， 或是 欺负 你 啊 ， 什么 的 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 你 就 得 跟 人 老 得 打架 啊 ， 干嘛 的 ，
[Chen_luyu] 是 因为 什么 呢 ， 因为 别人 比如说 说 你 父亲 如何 了 ， 说 你们 家 如何 了 ，
[Ye_daying] 对 ，
[Chen_luyu] 是 因为 这样 的 一些 事 吗 ？
[Ye_daying] 对 ， 大多数 都 是 这样 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 嗯 ，
[Ye_daying] 因为 你 一 个 人 要 面对 ， 好 ， <ENAMEX TYPE="CARDINAL">十几</ENAMEX> 个 人 ， 跟 你 一 个 人 打 ，
[Ye_daying] 你 必须 出手 特别 快 ， 而且 下手 得 狠 ，
[Ye_daying] 所以 才 ， ｛ ｌａｕｇｈ ｝ 这样 ， ｛ ｌａｕｇｈ ｝ 才 能 才 能 ， 才 能 才 能 克敌制胜 啊 ，
[Chen_luyu] 噢 ，
[Chen_luyu] 你 下手 狠 吗 ？
[Ye_daying] ｛ ｌａｕｇｈ ｝ 嗯 ，
[Ye_daying] 挺 狠 ，
[Chen_luyu] 狠到 ，
[Ye_daying] 因为 那个 ， 那个 没 办法 ， 不 狠 就 完 了 ， 这个 这个 怎么 弄 嘛 。 ，
[Ye_daying] 你 是 走资派 的 孩子 ， 你 ， 你 ， 你 想当然 的 就 是 ， 被 欺负 的 货 呗 ， 就 ， 也 很 正常 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 我 ， 我 记得 有 一 次 那个 ， 挖 防 防空洞 呢 ， 那个 ，
[Ye_daying] 那 几 个 ， 好 孩子 就 ， 就 在 那 往 这边 扔 石头 ，
[Ye_daying] 我 也 不 敢 反抗 ， 就 这样 忍 了 <ENAMEX TYPE="TIME">半 天</ENAMEX> ，
[Chen_luyu] 嗯 ，
[Ye_daying] 后来 一 个 很 大 的 石头 那个 土坷拉 吧 就 打到 脑袋 上 了 就 ，
[Ye_daying] 我 就 急 了 ， 急 了 就 冲 上去 拿 铲子 铲 人 呗 。
[Chen_luyu] 哪儿 有 铲子 啊 ，
[Ye_daying] 挖 防空洞 啊 ， 本身 就 有 一 个 什么 ， 对 ，
[Chen_luyu] 噢 ， 然后 你 就 举 着 铲子 冲 过去 了 ，
[Chen_luyu] 劈到 人 了 吗 ？
[Ye_daying] 嗯 ， 反正 肯定 是 ， 劈到 了 ， 很 惨 很 惨烈 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝ 一下子 所有 都 不 出声 了 ，
[Chen_luyu] 很 ，
[Ye_daying] 一下 打 下来 ， <ENAMEX TYPE="DATE">好 几 年</ENAMEX> 都 不 没 人 跟 你 打 了 ｛ ｌａｕｇｈ ｝
[Chen_luyu] 砍倒 了 几 个 ？
[Ye_daying] 打 一 个 就 够 了 ， ｛ ｌａｕｇｈ ｝
[Chen_luyu] 那 没 人 找 学校 没 人 找 家长 啊 ？
[Ye_daying] 找 了 ， 就是 麻烦 特别 多 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 因为 小 的 时候 打架 这个 ，
[Ye_daying] 嗯 ， 反正 差不多 ， 平均 ， 平均 ，</ENAMEX> <ENAMEX TYPE="DATE">两 年 转 一 次 学 吧 ， 就 得 那样 。
[Chen_luyu] 嗯 ，
[Ye_daying] 我 记得 有 一 次 那个 ，
[Ye_daying] 嗯 ， 也 是 ， 是 上 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 年级 ， <ENAMEX TYPE="CARDINAL">六</ENAMEX> 年级 的 时候 ， 有时候 人家 喊 ， 打倒 <ENAMEX TYPE="PERSON">叶正明</ENAMEX> 啊 ， 冲着 你 这儿 喊 ， 我 就 急 了 ， 就 跟 人 打架 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 打完 了 回去 以后 ， 我 爸爸 还 站 在 很 远 的 地方 ，
[Ye_daying] 那个 那个 那个 ， 那个 工厂 的 那个 那个 ， 那个 ， 那个 马路 上 ， 就 写 得 很 大 的 打倒 <ENAMEX TYPE="PERSON">叶正明</ENAMEX> 那个 那个 标语 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 就是 从 那 走 当时 也 习惯 了 ， 现在 想 起来 好像 ， 挺 有 戏剧性 的 。
[Chen_luyu] 嗯
[Ye_daying] 那个 时候 就 觉得 看 着 他 老远 的 站在 那 ，
[Ye_daying] 走到 他 面前 ， 他 说 嗯 ， 你 真 不 懂事 。
[Ye_daying] 当时 我 觉得 特 委屈 ，
[Ye_daying] 就 觉得 ， 我 是 为 你 打架 ， 人家 他 骂 的 是 你 啊 ， 我 打 人家 。
[Ye_daying] 其实 小孩儿 是 那样 的 一 个 心理 ，
[Chen_luyu] 嗯 ，
[speaker#3] 你 以为 你 这个 王八蛋 ，
[speaker#3] 你 说话 不 算数 ，
[speaker#3] （ （ ） ） 你 给 我 上来 我 砍 了 你 。
[speaker#4] 你 下来 啊 你 ， 砍 了 你 呀 ，
[speaker#3] 有种 下来 ，
[speaker#4] 你 下来 ，
[speaker#3] 下来 ，
[speaker#3] 下来 你 上来 ， 打 ， 打 ， 打 ，
[speaker#4] 我 说 你 砍 ， 砍 ， 啊 ，
[speaker#4] 砍 ，
[speaker#3] 我 告诉 你 ， 杀人 要 偿命 ， 你 懂 吧 你 ，
[speaker#4] 是 你们 （ （ ） ） ，
[speaker#4] 你们 已经 交待 好 了 ，
[speaker#4] 我 派 人 去 的 ，
[speaker#4] 好 ， 好 ， 我 派 人 去 的 ， 那 你 砍 我 来 ， 砍 ， 砍 ，
[speaker#4] 来 ， 你 把 我 给 砍 了 ， 砍 ，
[speaker#4] 你 把 我 给 砍 了 ，
[speaker#4] 你 爸爸 就 会 知道 ， 是 谁 挂烂 了 玻璃窗 ，
[speaker#4] 砍 呀 ，
[speaker#4] 砍 呀 ，
[speaker#4] 砍 呀 你 ，
[speaker6] 你 不 愿意 和 我们 做 朋友 吗 ？
[speaker#3] 愿意 ，
[speaker#4] 他 说 愿意 ，
[speaker#4] 听见 了 吗 ？ 他 说 愿意 ，
[speaker#4] 好 了 没 事 了 走 了 ， 玩去 吧 。
[Chen_luyu] 这 是 <ENAMEX TYPE="PERSON">叶</ENAMEX> 导 的 一 部 嗯 电影 ， 叫 个 地球 上 有 个 <ENAMEX TYPE="GPE">王家庄</ENAMEX> ，
[Ye_daying] <ENAMEX TYPE="GPE">王家庄</ENAMEX> ， 对 ，
[Chen_luyu] 这 一 段 呢 就 明显 是 他 当时 童 ， 呃 童年 生活 的 一 个 回忆 吧 ，
[Ye_daying] 对
[Ye_daying] 对 ，
[Chen_luyu] 哪个 小 孩子 是 你 啊 ， 是 这个 小孩 是 你 还是 那个 小孩 是 你 ？
[Ye_daying] 其实 应该 说 准确点 的话 ， 就 这个 孩子 的 感受 ，
[Chen_luyu] 就 这个 小孩 ，
[Ye_daying] 噢 ， 对 ， 对 ， 对 ， 因为 有 一 次 我 ， 我 ，
[Ye_daying] 我 父亲 挨斗 ， 然后 那个 那个 造反派 就 把 我们 ， 那个 小孩 都 拉 去 看 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 斗 斗 斗 父亲 所以 特别 气愤 ，
[Ye_daying] 让 好多 人 揭发 我 爸 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 然后 <ENAMEX TYPE="DATE">第二 天</ENAMEX> 我 就 拿 一 个 菜刀 然后 就 跑到 人家 那个 ， 那个 研究所 那个 门口 上 就 发誓 要 砍 那 人 。
[Chen_luyu] 菜刀 啊 ， 你 家 厨房 里 的 菜刀 ，
[Ye_daying] 噢 ， 对 对 ， 我 家 厨房 里 的 菜刀 ，
[Ye_daying] 然后 站到 那儿 吧 ， 好多 人 围 着 ， 其实 你 也 砍 不 着 人 。
[Ye_daying] 但是 呢 ， 已经 话 都 ， 说 出去 了 ，
[Chen_luyu] 你 怎么 说 ？
[Ye_daying] （ （ 就 说 ） ） 我 得 砍 着 他 ， 非得 砍 着 ， 就 跟 那 这 孩子 差不多 。
[Ye_daying] 但是 吧 ， 他 那个 那个 大人们 在 旁边 就 劝说 你 看 你 这 不 懂事 ，
[Ye_daying] 你 这样 嗯 ， 惹出 祸 来 你 爸 不 是 更 倒霉 了 吗 ？
[Ye_daying] 其实 这么 一 说 吧 ， 我 心里 已经 软 了 ，
[Ye_daying] 这 面子 下 不 来 啊 ， 这 这 这 这 ，
[Ye_daying] 然后 就 跑 下来 把 人家 门 给 砍 了 ， 给 自己 下台阶 呗 。
[Ye_daying] ｛ ｌａｕｇｈ ｝
[Chen_luyu] 都 都 砸坏 了 吗 ？ 那个 门 ，
[Ye_daying] 就 砍 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 下 ，
[Chen_luyu] 嗯 ， 没有 什么 后果 啊 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝ 嗯 ， 没 什么 后果 ， 就是 ，
[Ye_daying] 就 是 让 大人 给 劝着 。
[Chen_luyu] 嗯 ， 这 是 一 段 你 的 童年 生活 的 回忆 ，
[Ye_daying] 有 ， 有 很 大 的 影子 ，
[Chen_luyu] 包括 那个 农村 的 ， 那个 环境 都 是 你 熟悉 的 吧 ，
[Ye_daying] 差不多 ， 挺 接近 的 ， 这 是 （ （ ） ） 的 一 个 小说 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 嗯 ， 我 ， 我 之所以 喜欢 是 因为 ， 嗯 ， 使 我 想起 了 好多 童年 时候 的 那 种 ， 那 种 回忆 吧 。
[Chen_luyu] 嗯 ， 童年 一 大 部分 时间 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 渡过 的 ，
[Chen_luyu] 转到 上海 是 <ENAMEX TYPE="DATE">哪</ENAMEX> 一 年 呢 ？ 那 时候 多 已经 多 大 了 ？
[Ye_daying] <ENAMEX TYPE="DATE">我</ENAMEX> 十 <ENAMEX TYPE="CARDINAL">岁</ENAMEX> ， 六 ，
[Ye_daying] <ENAMEX TYPE="DATE">六九年</ENAMEX> <ENAMEX TYPE="DATE">十一 岁</ENAMEX> ，
[Chen_luyu] 嗯 ，
[Ye_daying] 嗯 ， 咳 ，
[Chen_luyu] <ENAMEX TYPE="DATE">六九年</ENAMEX> ， <ENAMEX TYPE="DATE">十一 岁</ENAMEX> 从 <ENAMEX TYPE="GPE">北京</ENAMEX> 到 了 <ENAMEX TYPE="GPE">上海</ENAMEX> ，
[Chen_luyu] 嗯 ， 生活 的 环境 有 了 改变 ， 但 那 种 淘气劲 可能 还 没有 完全 过去 。
[Chen_luyu] 嗯 ， 用 他 的 话 说 ， 现在 看起来 有点 回忆 可能 挺 痛苦 ， 但是 那 是 挺 快乐 的 一 段 日子 呵 ，
[] ＥＭＰＴＹ
[Ye_daying] 每 天 到 那儿 去 就 停课 了 ， 就 ， 就 ， 就 不 让 上学 了 ， 不 让 上课 了 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 就 在 那 ， 然后 有 我 记得 有 一 个 那个 ，
[Ye_daying] 嗯 ，
[Ye_daying] 工程队 的 一 个 人 ， 就 拿 着 <ENAMEX TYPE="WORK_OF_ART">毛 主席 语录</ENAMEX> 就 跟 我 说 ，
[Ye_daying] 他 说 ， 现在 拿 这个 ， 现在 拿 这个 <ENAMEX TYPE="WORK_OF_ART">毛 主席 语录</ENAMEX> 教育 你们 ， 将来 就 拿 枪杆子 教育 你们 ，
[Chen_luyu] 好多 人 都 很 高兴 ， 很 兴奋 呢 ， 因为 恢复 高考 了 ， 你 为什么 觉得 很 郁闷 ，
[Ye_daying] 对 ， 可是 问题 ，
[Ye_daying] 因为 我 ， 我 从来 就 没有 好好 学习 过 呀 ，
[] ＥＭＰＴＹ
[speaker#1] <ENAMEX TYPE="EVENT">一九六六年 文化 大 革命</ENAMEX> 到来 ， 此时 <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 全 家 由 <ENAMEX TYPE="GPE">北京</ENAMEX> 迁居 到 <ENAMEX TYPE="GPE">上海</ENAMEX> ，
[speaker#1] 父亲 <ENAMEX TYPE="PERSON">叶正明</ENAMEX> 作为 研究所 里 受到 批判 的 走资派 ， 政治 境遇 时逢日下 ，
[speaker#1] 而 地域 的 变迁 ， 并没有 改变 <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 暴力成性 的 生活 ，
[speaker#1] 他 依然 挣扎 在 维护 正义 的 边缘 。
[Chen_luyu] 那 到 了 <ENAMEX TYPE="GPE">上海</ENAMEX> 换 了 一 个 环境 了 ， 整个 人 没有 变化 吗 ？
[Ye_daying] 到 了 <ENAMEX TYPE="GPE">上海</ENAMEX> 以后 就 ， 就 整个 就 陷在 那个 ， 我 父亲 的 那个 那个 那个 ，
[Ye_daying] 一直 ， <ENAMEX TYPE="DATE">从 六九年 一直 到 七六年</ENAMEX> 吧 ， 我 高中 毕业 ， 就 全 都 是 在 这里 ，
[Chen_luyu] 嗯 ，
[Chen_luyu] 在 那个 时候 学校 里面 ， 会 把 一些 ， 特殊 的 孩子 给 ， 组织 起来 ， 有 专门 的 班 ， 就 是 比较 好 的 学生 ， 你 有 没 有 上 过 这样 的 班 ，
[Ye_daying] 对 ， 对 ， 这 要 看 ， 就 ， 像 那个 可以 教育 好 子女 的 学习班 ，
[Chen_luyu] 你们 班 里 都 什么样 的 人 哪 ？
[Ye_daying] 嗯 ，
[Ye_daying] 反正 那 表现 不 好 的 ， 男男女女 现在 说 起来 那些 ， 小 流氓 啊 ， 什么 的 全都 混在 那 里头 ， 还 有 一些 家 里头 有 问题 的 ，
[Ye_daying] 嗯 ，
[Ye_daying] 全都 ， 每天 到 那儿 去 就 停课 了 ， 就 ， 就 不 让 上学 了 ， 不 让 上课 了 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 就 在 那 ， 然后 有 记得 有 一 个 那个 ，
[Ye_daying] 嗯 ，
[Ye_daying] 工程队 的 一 个 人 ， 就 拿 着 <ENAMEX TYPE="WORK_OF_ART">毛 主席 语录</ENAMEX> 就 跟 我 说 ，
[Ye_daying] 他 说 ， 现在 拿 这个 ， 现在 拿 这个 <ENAMEX TYPE="WORK_OF_ART">毛 主席 语录</ENAMEX> 教育 你们 ， 将来 就 拿 枪杆子 教育 你们 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝
[Ye_daying] 挺 好玩 的 ，
[Ye_daying] 嗯 ，
[Chen_luyu] 那 跟 这样 一 帮 孩子 在 一块 ， 大家 可能 互相 切磋 更 不 学 好 了 ，
[Ye_daying] 其实 不 是 不 学 其实 我 觉得 ，
[Ye_daying] 这个 学习班 给 我 帮助 特别 大 ， 我 在 ， 自己 的 这 一 生 当中 有的 时候 都 想起 那个 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 那 一 段 又 快乐 又 开心 ，
[Ye_daying] 因为 做 好人 嘛 ，
[Ye_daying] 这个 我 逆向 思维 的 ，
[Ye_daying] 嗯 ， 东西 就说 ， 好人 很 ， 很 ， 都 是 统一 标准 的 ，
[Ye_daying] 做 坏人 是 自由自在 的 ， 那样 的话 ， 这个 ， 真心 就 容易 释放 ，
[Ye_daying] 而且 当 你 自己 ， 已经 把 自己 认定 是 一 个 坏 孩子 的 时候 ， 你 就 ， 你 就 ， 获得 了 一 种 解放 ， 完全 的 解放 和 释放 ，
[Ye_daying] 我 觉得 是 ，
[Ye_daying] 嗯 ， 当然 我们 <ENAMEX TYPE="DATE">今天</ENAMEX> 是 讲 ， 那个 时候 ， 嗯 ， 在 我们 那个 学习班 里头 ， 也 未必 都 是 坏 孩子 ，
[Chen_luyu] 嗯 ，
[Chen_luyu] 就 不 太 符合 一些 标准 的 孩子 ／ ． ，
[Ye_daying] 就 是 ， 就 ， 很 很 义气 ，
[Ye_daying] 啊 ， 也 干 点 什么 出轨 的 什么 事 啊 ，
[Ye_daying] 嗯 ， 互相 帮助 ，
[Ye_daying] 很 真 ， 很 有 真情 很 很 好 的 ，
[speaker#1] 在 学习班 的 这 段 时间 ， <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 每 天 接受 着 循循教悔 ，
[speaker#1] 此时 ， 他 迎来 了 生命 之中 ， <ENAMEX TYPE="DATE">至今</ENAMEX> 仍然 记忆犹新 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 段 爱情 ，
[speaker#1] 这个 女孩 也 成 了 <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> <ENAMEX TYPE="DATE">，</ENAMEX> 数 年 来 ， 暗淡 生活 中 的 ， 唯一 亮点 。
[Chen_luyu] 那 时候 中学生 要是 喜欢 一 个 同学 ， 他 是 一 种 什么样 的 表达 方式 啊 ？
[Ye_daying] 嗯 ，
[Ye_daying] 学童 的 时候 ， 比如说 那个 ，
[Ye_daying] 嗯 ， 管 厨房 的 那 女孩 ， 是 我们 班 ， 学习 特 好 的 一 个 女孩 ， 我 也 喜欢 她 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 老 觉得 ， ． 嗯 ， 她 就 可以 给 你 给 你 多 盛 块 ， 多 盛 点 东西 吃 啊 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝ 然后 最 明确 的 方式 就 是 ， 嗯 ， 一块 去 看 个 电影 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 这 是 ，
[Chen_luyu] 那 已 已经 ， 可以 啦 ，
[Chen_luyu] 去 一块 看 电影 ， 我 觉得 ，
[Ye_daying] 就 算 就 算 成 了 ，
[Ye_daying] 你 只要 去 看 了 ， 甭管 你 拉 没 拉 过 手 ， 嗯 ， 就 算 好 了 ， 这 这 这 这 ，
[Chen_luyu] 那 你 跟 这个 女孩 去 看 了 电影 了 吗 ？
[Ye_daying] 看 了 ，
[Chen_luyu] 看 什么 电影 还 记得 吗 ？
[Ye_daying] <ENAMEX TYPE="WORK_OF_ART">卖花姑娘</ENAMEX> 啊 ，
[Ye_daying] 现在 还 记得 呢 ｛ ｌａｕｇｈ ｝
[Chen_luyu] 噢 ｛ ｌａｕｇｈ ｝
[Ye_daying] 她 哇哇 的 使劲 哭 啊 ｛ ｌａｕｇｈ ｝
[Chen_luyu] 那会 看 <ENAMEX TYPE="WORK_OF_ART">卖花姑娘</ENAMEX> 是 相当于 我们 现在 看 <ENAMEX TYPE="WORK_OF_ART">泰坦尼克</ENAMEX> 之 类 的 ，
[Ye_daying] 哎 ， 对 ， 对 ， 有点 ， 有点 ， 对 ， 都 准备 好 了 ， 不 哭 ，
[Chen_luyu] 是 吧 ， 哭 的 哇哇 的 ， 一 个 大 片 那 种 ，
[Ye_daying] 我 当时 觉得 不 怎么 想 哭 ，
[Ye_daying] 可是 旁边 人 都 在 哭 ， 觉得 自己 不 哭 特别 不 像话 ，
[Chen_luyu] 然后 你 就 哭 了 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝ 就 自己 跟着 想 ，
[Ye_daying] 得 让 酝酿 情绪 嗯 ，
[Chen_luyu] 嗯 ， 那 女孩 长 什么样 ， 特 漂亮 吗 ？
[Ye_daying] 我 ， 我 现在 记得 很 漂亮 的 ， 嗯 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 学习 非常 好 ，
[Ye_daying] 哈 哈 ， 这 事 ，
[Chen_luyu] 她 怎么 就 喜欢 你 了 呢 ？
[Ye_daying] 那个 时候 谈 不 上 ， 就 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 眉来眼去 就 觉得 对 ， 就 ， 就 ，
[Chen_luyu] ｛ ｌａｕｇｈ ｝ 眉来眼去 ， 上课 的 时候 眉来眼去 ，
[Ye_daying] 就 ， 就 ， 上课 的 时候 ， 比如说 你 ，
[Ye_daying] 我 记得 是 怎么着 来着 ， 是
[Ye_daying] 嗯 ， 上课 当时 教室 里 都 ， 也 都 特别 乱 ，
[Chen_luyu] 嗯 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 然后 呢 ， 互相 拿 个 粉笔头 就 互相 扔 啊 ，
[Ye_daying] 那个 纸团 就 扔打 ，
[Ye_daying] 我 是 ， 打 一 个 别人 ， 没 打 着 ， 打到 她 了 ，
[Ye_daying] 结果 ， 她 就 一 回头 一 看 ，
[Chen_luyu] 她 就 愤怒 的 看 了 你 一眼 ，
[Ye_daying] 我 觉得 ， 哎呀 ， 这 女孩 那 眼 眼神 是 那 种 会 原谅 你 的 那 种 感觉 ，
[Ye_daying] 我 觉得 哎呀 ， 太 美好 了 ， 那 种 感觉
[Ye_daying] ｛ ｌａｕｇｈ ｝ 嗯 ， 是 这么 回 事 ， 应该 说 ，
[Chen_luyu] ｛ ｌａｕｇｈ ｝ 是 这么 回 事 吗 ？
[Chen_luyu] 嗯 ，
[Ye_daying] <ENAMEX TYPE="DATE">很多 年 以后</ENAMEX> ， 后来 ， 我们 高中 毕业 了 ， 我 还 去 看 她 来着 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 那个 ，
[Ye_daying] 那个 就 ， 就 ， 就 ， 都 得 考 大学 了 什么 什么 的 ， 就 变 了 是 吧 ，
[Chen_luyu] 中学 毕业 <ENAMEX TYPE="DATE">七三年</ENAMEX> 吧 ，
[Ye_daying] <ENAMEX TYPE="DATE">七四年</ENAMEX> ， 嗯 ，
[Chen_luyu] <ENAMEX TYPE="DATE">七四年</ENAMEX> 中学 毕业 ，
[Chen_luyu] 嗯 ， 那个 女 同学 去 了 <ENAMEX TYPE="GPE">上海</ENAMEX> 郊区 插队 了 ，
[Ye_daying] 对 对 ， 对 ，
[Chen_luyu] <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 进 了 工厂 当 了 一 个 工人 ， 当时 <ENAMEX TYPE="DATE">月</ENAMEX> 工资 是 <ENAMEX TYPE="MONEY">四十一 块</ENAMEX> ， 有 <ENAMEX TYPE="MONEY">四十几 块</ENAMEX> 吗 ？
[Ye_daying] 嗯 ， 一开始 呢 是 技校 ，
[Ye_daying] 然后 先 是 <ENAMEX TYPE="MONEY">十三 块</ENAMEX> 钱 ， <ENAMEX TYPE="DATE">第一 年</ENAMEX> <ENAMEX TYPE="MONEY">十三 块</ENAMEX> ， <ENAMEX TYPE="DATE">第二 年</ENAMEX> <ENAMEX TYPE="MONEY">十五 块</ENAMEX> ， <ENAMEX TYPE="ORDINAL">第三 年</ENAMEX> <ENAMEX TYPE="MONEY">四十一 块</ENAMEX> ，
[Chen_luyu] 嗯 ，
[Ye_daying] 嗯 ，
[Chen_luyu] <ENAMEX TYPE="MONEY">四十一 块</ENAMEX> ， 在 那 时候 对 他 来说 是 一 个 ， 算 天文数子 啊 ， 嗯 ， 很多 钱 ，
[Ye_daying] 那 是 很 有钱 ｛ ｌａｕｇｈ ｝
[] ＥＭＰＴＹ
[speaker#1] <ENAMEX TYPE="DATE">一九七六年</ENAMEX> ， <ENAMEX TYPE="PERSON">叶</ENAMEX> 家 迎来 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 件 喜事 ，
[speaker#1] <ENAMEX TYPE="CARDINAL">一</ENAMEX> 件 是 ， 父亲 <ENAMEX TYPE="PERSON">叶正明</ENAMEX> 被 释放 ， 与 分别 <ENAMEX TYPE="DATE">了</ENAMEX> 三 年 的 家人 ， 再次 重聚 ，
[speaker#1] <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 件 事情 是 <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> ， 年满 <ENAMEX TYPE="CARDINAL">十八</ENAMEX> 长大成人 ，
[speaker#1] 伴随 着 父亲 政治 境遇 的 好转 ， <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 也 脱离 了 暴力 生活 ， 突然 变的 ， 内敛 起来 。
[speaker#1] <ENAMEX TYPE="DATE">一九七八年</ENAMEX> ， 全 国 恢复 高考 的 消息 铺天盖地 ， 与 <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 一样 的 同龄人 欣喜若狂 ，
[speaker#1] 而 这时 的 <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> ， 在 面对 这 次 改变 命运 的 机会 面前 ， 却 有些 手足无措 。
[Chen_luyu] 你 觉得 这样 日子 挺 好 的 ， 没 想 过 要 考 大学 什么 的 ？
[Ye_daying] 哎呀 ， 其实 <ENAMEX TYPE="DATE">七八年</ENAMEX> 对于 我 来讲 是 一 个 特 郁闷 的 时候 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 嗯 ，
[Ye_daying] 在 那个 之前 吧 ， 嗯 ， 从来 没有 想 过 ， 关于 前途 的 事情 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 觉得 大家 都 一样 ， 所有 的 命运 都 会 安排 你 ， 嗯 ， 不 是 插队 了 ， 就 是 当 工人 了 ，
[Ye_daying] 当 工人 在 社会 上 已经 算 很 不错 的 一 个 ， 嗯 ， 一 个 出路 了 ，
[Ye_daying] 嗯 ， <ENAMEX TYPE="DATE">七八年</ENAMEX> 突然间 恢复 高考 了 ，
[Ye_daying] 那个 时候 <ENAMEX TYPE="DATE">七八年</ENAMEX> 我 <ENAMEX TYPE="DATE">二十 岁</ENAMEX> ，
[Chen_luyu] 好多 人 都 很 高兴 ， 很 兴奋 啊 ， 因为 恢复 高考 了 ， 你 为什么 觉得 很 郁闷 ，
[Ye_daying] 对 ， 可是 问题 我
[Ye_daying] 因为 我 ， 我 从来 都 没有 好好 学习 过 呀 ，
[Ye_daying] 马上 就 感觉 自己 那个 完蛋 了 ， 那个 ，
[Ye_daying] 比 我们 小 的 一 拨 一 拨 的 那个 学习 好 的 那些 孩子们 ， 就 会 ， 比 我 ， 将来 会 有 出息 ， 嗯 ， 会 出人头地 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 我 就 没 戏 了 ， 马上 就 被 落 下来 ，
[Ye_daying] 非常 明 明显 的 一 个 ，
[Chen_luyu] 你 要 考 大学 能 考 多少 分 估计 ，
[Ye_daying] 我 没 考 ， 没 胆 考 ， 没 试 过 ， 就 ，
[Ye_daying] 那个 非常 ， 意外 的 就 是 ， 我 妈 那个 时候 在 电影 学院 上学 ， 就是 那个 当 老师 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 嗯 ， 我 也 没 想 过 ， 我 ， 我 自己 会 干 电影 这个 事 ，
[Ye_daying] 嗯 ， 她 呢 ， 嗯 ， 给 一 个 朋友 家 里头 寄 ， 寄 那个 招生 简章 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 然后 我 就 ，
[Ye_daying] <ENAMEX TYPE="DATE">有一天</ENAMEX> 让 我 去 交 ， 然后 我 就 拿出 看 ， 一 看 ， 哟 ！ 电影 学院 导演系 ， 里头 ， 不 考 外语 ， 不 考 数理化 ， 我 想 哎 ！ 这 事 靠谱 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝ 咱们 就 奔 这 条 道 试试看 吧 ， 就 ，
[Chen_luyu] 我 以为 你 从小 喜欢 电影 ， 然后 每 天 在 电影院 里面 想 将 我 要 当 导演 ，
[Ye_daying] 没 没有 ， 不 是 ，
[Chen_luyu] 就 因为 是 不 考 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 不 考 数理化 ，
[Ye_daying] 对 ， 特 简单 ，
[Ye_daying] 嗯 ，
[Chen_luyu] 还 有 一 点 ， 因为 <ENAMEX TYPE="DATE">七八年</ENAMEX> ， <ENAMEX TYPE="ORG">北京 电影 学院</ENAMEX> 正好 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 招生 ，
[Ye_daying] 对 ，
[Chen_luyu] 所以 呢 ， <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 就 去 试了试 考 电影 学院 ， 不过 ， 没 考上 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝
[speaker#1] 母亲 ， <ENAMEX TYPE="PERSON">安琪</ENAMEX> ， 没有 想到 <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 会 报考 自己 的 工作 单位 <ENAMEX TYPE="ORG">北京 电影 学院</ENAMEX> ，
[speaker#1] 但 <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 确实 就 在 复试 中 被 淘汰 了 下来 ，
[speaker#1] 虽然 是 初次 尝试 ， 但 让 <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 更加 坚信 ， 干 电影 这 一 行 是 行 的 通 的 ，
[speaker#1] <ENAMEX TYPE="DATE">第二 年</ENAMEX> ， <ENAMEX TYPE="DATE">二十一 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> ， 便 顺利 考入 <ENAMEX TYPE="ORG">西安 电影 制片厂</ENAMEX> 演员 培训班 ，
[speaker#1] 而 做 演员 并不 是 他 的 目的 ， 他 更 希望 从事 导演 职业 。
[Chen_luyu] 当时 特别 羡慕 导演 是 吧 ，
[Ye_daying] 嗯 ， 因为 我 自己 ｛ ｌａｕｇｈ ｝ 到 了 <ENAMEX TYPE="ORG">西影</ENAMEX> 以后 ， 嗯 ， 就 发现 自己 上台 哆嗦 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 嗯 ， 现在 是 跟 你 在 这 聊天 觉得 ， 嗯 ， 就 就 就 没 关系 了 ，
[Ye_daying] 我 到 现在 透过 镜头 都 哆嗦 ，
[Ye_daying] 嗯 ， 很 紧张 ，
[Chen_luyu] 你 当时 表演 过 吗 ？
[Ye_daying] 当然 了 ， 那个 每 天 都 得 ， 嗯 ， 不 是 什么 朗诵 啦 ， 就 得 ， 这个 作 小品 啊 ， 什么 这个 那 ，
[Ye_daying] 我 觉得 ， 肯定 不 行 ，
[Chen_luyu] 只要 上台 你 就 哆嗦 ，
[Ye_daying] 然后 ， 我 就 特别 ， 不 是 ， 不 是 个 劲 啊 ， 就 这 ， 找 不 着 是 干嘛 ， 而且 那个 年代 吧 ，
[Ye_daying] 嗯 ， 我 是 <ENAMEX TYPE="DATE">八零年</ENAMEX> ， 到 <ENAMEX TYPE="ORG">西影</ENAMEX> 的 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 那个 ， 那个 时候 都 是 还 是 ， 老 一 套 的 那 种 演 高大权 啊 ， 或者 那 种 ， 那 种 奶油 小生 好像 那 种 东西 嘛 ，
[Ye_daying] 我 又 不 是 那 种 人 ， 所以 就 就 找不着北 了 ，
[Ye_daying] 然后 同时 看 着 那个 ， <ENAMEX TYPE="PERSON">腾文骥</ENAMEX> 那个 时候 ， 算是 <ENAMEX TYPE="DATE">三十多 岁</ENAMEX> 吧 ， 是 我们 的 那个 上 一 代 吧 ， 特 牛 那个 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 嗯 ， 吆三喝四 那 劲 ， 我 觉得 哎哟 ， 这个 ， 干 这个 好 ，
[Chen_luyu] 可以 吆三喝四 ，
[Ye_daying] 因为 最终 在 那里 就 逐渐 就 认识 了 这个 ，
[Ye_daying] 嗯 ， 也 跑 群众 啊 ， 嗯 ， 看到 导演 在 现场 的 工作 啊 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 嗯 ， 看到 他们 怎么样 ，
[Ye_daying] 其实 一开始 对 电影 的 吸引力 ， 就 几 个 东西 ， 我 觉得 还是 挺 虚荣 的 ， 我 觉得 是 ， 又 好玩 又 好奇 ，
[Ye_daying] 还是 觉得 谁 牛 ， 就 是 想 当 那 那 种 人 ， 也 不 是 说 对 这个 职业 有 多少 认识 ，
[Chen_luyu] 从来 没有 人 找 你 拍 过 戏 吗 ？ 当时 ，
[Ye_daying] 嗯 ， 没 什么 人 找 ，
[Ye_daying] 找 ， 就是 都 跑龙套 吗 ， 就是 ，
[Chen_luyu] 没有 ， 连 台词 都 没有 啊 ，
[Ye_daying] 噢 ， 那个 <ENAMEX TYPE="EVENT">西安 事变</ENAMEX> ， 我 跑 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 龙套 ，
[Ye_daying] 里头 有 一 个 给 <ENAMEX TYPE="PERSON">张学良</ENAMEX> ， 当 秘书 进去 一 报告 ， 报 了 好 几 遍 ， ｛ ｌａｕｇｈ ｝ 老 站 不 好 ，
[Chen_luyu] 台词 应该 是 什么 呀 ，
[Ye_daying] 就 报告 ， 电报 好象 就 这样 ，
[Chen_luyu] 那 你 呢 ，
[Ye_daying] 就 我 又 没 当 过 兵 那 姿势 特 难看 ，
[Ye_daying] 放弃 以后 就 ， 不 ， 不 是 那么 回 事 了 ，
[Ye_daying] 那 ， 老 导演 那个 <ENAMEX TYPE="PERSON">成荫</ENAMEX> ， 嗯 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 他 说 这 是 <ENAMEX TYPE="PERSON">安琪</ENAMEX> 的 儿子 怎么 就 是 这样 呢 ｛ ｌａｕｇｈ ｝
[Chen_luyu] 拍 了 多少 遍 还 记得 吗 ？
[Ye_daying] 哎哟 ， 可 多 了 ， 我 觉得 得 有 那么 ， <ENAMEX TYPE="CARDINAL">十几</ENAMEX> 遍 吧 那 种 ，
[Ye_daying] 就 太 不 ， 走 不 好 就 顺拐 嘛 那样 ，
[Ye_daying] 我 我 上 那个 学前班 ， 上 <ENAMEX TYPE="DATE">了</ENAMEX> 半 年 吧 就 ， 嗯 ， 嗯 ， 就 得病 了 ，
[Ye_daying] 嗯 ， 就 得 了 ， 中枢 ， 中枢 神经 发炎 了 ， 那么 就 全身 就 瘫痪 了 ，
[Chen_luyu] 全身 瘫痪 了 ？
[Ye_daying] 对 ，
[Chen_luyu] 全身 瘫痪 了 ？
[Ye_daying] 对 ， 我 瘫 <ENAMEX TYPE="DATE">了</ENAMEX> 十 个 月 ，
[Chen_luyu] 那 都 不 能 动 ，
[Ye_daying] 那 都 不 能 动 ， 就 一开始 ， 嗯 ， 就 腿 麻 了 手 麻 了 然后 就 交叉 的 这样 就 慢慢慢慢 就 不 能 动 了 ，
[Chen_luyu] 学名 叫 什么 啊 ， 这个 病 ，
[Ye_daying] 叫 格林巴利 综合症 ，
[Ye_daying] 这 回 赶 一 洋人 名
[Chen_luyu] 噢 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝
[Ye_daying] 咳 ， 它 就 是 通俗 点儿 ， 就是 ， 中枢 神经 麻痹 了 所有 的 ， 嗯 ， 神经 末梢 然后 到 肌肉 就 ， 就 ， 就 变成 了 肌无力 了 ，
[Chen_luyu] 那 你 怎么 好 的 呢 ， 后来 ，
[Ye_daying] 激素 ，
[Chen_luyu] 吃 激素 ，
[Ye_daying] 嗯 注 ， 每 天 输液 啊 ，
[Chen_luyu] 嗯 ， 激素 打 了 以后 ， 人 会 变得 很 胖 ，
[Ye_daying] 嗯 ，
[Ye_daying] 非常 胖 ， 我 现在 这么 胖 ， 也 ， 都 比 当时 好 多 了 ， 其实 ，
[Chen_luyu] 当时 能 有 多 胖 啊 ，
[Ye_daying] 咳 ，
[Ye_daying] 胖到 什么 程度 啊 ， 就是 这个 ， 一 低 一 低 眼睛 就 能 看见 自己 脸蛋 了 ， 就 觉得 那么 胖 ｛ ｌａｕｇｈ ｝
[Chen_luyu] 这 什么 意思 ？
[Chen_luyu] ｛ ｌａｕｇｈ ｝
[Ye_daying] 就 是 这样 一 吹眼 呢 ， 脸蛋 在 这 呢 ，
[Chen_luyu] ｛ ｌａｕｇｈ ｝ 但是 打完 激素 以后 ， 人 慢慢 好 起来 了 ，
[Ye_daying] ｛ ｌａｕｇｈ ｝
[Ye_daying] 嗯 ， 肌肉 都 萎缩 了 ， 嗯 ，
[Ye_daying] 你 看 上 中学 的 时候 ， 那 点 运动会 的 基础 ，
[Ye_daying] 到 后来 ， 就 基础 上 就 就 都 成 虚 的 了 ，
[Chen_luyu] 我 是 听说 那个 <ENAMEX TYPE="PERSON">王朔</ENAMEX> 那 小说 ， 就 是 后来 我们 看到 那个 电视剧 叫做 ，
[Ye_daying] 有时候 哎 对 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 过 把 瘾 啊
[Chen_luyu] 过 把 瘾 ， 那 里面 的话 ， <ENAMEX TYPE="PERSON">王志文</ENAMEX> 演 的 角色 ， 他 得 那 病 跟 你 得 的 病 就 差不多 是 吗 ？
[Ye_daying] 对 ， 对 ， 对 ， 对 ，
[Ye_daying] 就 是 有时候 哎 是 我 跟 <ENAMEX TYPE="PERSON">王朔</ENAMEX> ， 一块 就 是 ， 就 是 ， 嗯 ， <ENAMEX TYPE="DATE">八九年</ENAMEX> 的 时候 ，
[Ye_daying] 嗯 ， 一块 ， 嗯 ， 写 的 一 个 ，
[Ye_daying] 哎 ， 我 要 的 剧本 ， 他 写 的 小说 ， 嗯 ， 那么 一块 创作 的 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 所以 ， 当时 就 ， 聊来聊去 就 说 要 拍 一 个 ， 呃 都市 的 言情片 ， 讲 一 个 爱情 故事 的话 就 ， 就 拿 我 那个 当时 的 那个 ， 那个 ， 差不多 的 那个 那个 事 吧 ， 当 背景 ，
[Chen_luyu] 嗯 ，
[] ＥＭＰＴＹ
[Ye_daying] 然后 回 <ENAMEX TYPE="GPE">北京</ENAMEX> 以后 ， 就 约 在一起 吃饭 就 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 见 了 <ENAMEX TYPE="PERSON">王朔</ENAMEX> 了 ，
[Ye_daying] 那 时候 ， 见 他 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 的 时候 ， <ENAMEX TYPE="PERSON">王朔</ENAMEX> 怀里 揣 着 一 个 那个 ， 一 本 那个 就 是 ， <ENAMEX TYPE="WORK_OF_ART">浮出 海面</ENAMEX> ， 他 刚 写 的 那个 小说 ， 还 是 小样 呢 ，
[Chen_luyu] 嗯 ，
[Ye_daying] 给 我 ， 然后 我 就 拿 着 回 学校 看 ，
[Ye_daying] 我 一 看 ， 哎哟 ， 我 的 天 哪 ， 我 真 是 ， 我 觉得 他 是 能够 ，
[Ye_daying] 是 我们 这 一 代 人 ， 能够 真正 找到 自己 的 ， 就是说 ，
[Ye_daying] 嗯 ， 终于 知道 我们 ，
[Ye_daying] 我们 学 电影 ， 嗯 ， 写 东西 是 为 什么 了 ， 要 表达 自己 的 那 种 那 种 那 种 东西 是 最 准 的 一 个 人 ，
[] ＥＭＰＴＹ
[speaker#1] <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 已经 阅读 了 <ENAMEX TYPE="PERSON">王朔</ENAMEX> 的 小说 ， <ENAMEX TYPE="WORK_OF_ART">一半 是 海水 一半 是 火焰</ENAMEX> ， 对 其中 的 故事 和 写作 风格 印象 深刻 ，
[speaker#1] 他 感慨 到 ， 这 说出 了 我们 这 一 代 人 ， 真正 想 表达 的 东西 。
[speaker#1] 后来 经 一 位 朋友 的 介绍 ， <ENAMEX TYPE="PERSON">叶大鹰</ENAMEX> 在 电影 学院 认识 了 小说 的 作者 <ENAMEX TYPE="PERSON">王朔</ENAMEX> ， 从此 ， 开始 了 他们 <ENAMEX TYPE="DATE">延绵至今</ENAMEX> 的 友谊 。
[Chen_luyu] 你们 合作 过 多少 部 戏 呀 ？
</DOC>
