<DOC DOCNO="phoenix_0011">
<TEXT PARTNO="000">
<COREF ID="000-m_31" TYPE="IDENT">[]</COREF> *pro* ＥＭＰＴＹ
<COREF ID="000-m_19" TYPE="IDENT">[speaker#1]</COREF> 父母 外出 打工 后 ， <COREF ID="000-279" TYPE="IDENT">孩子</COREF> 留在 了 农村 的 家 中 。
<COREF ID="000-m_19" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-279" TYPE="IDENT">他们</COREF> 被 称为 留守 儿童 。
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="000-286" TYPE="IDENT">*OP* *T*-1 外出 打工 的 父母</COREF> 也 是 很 无奈 的 ， 实际上 <COREF ID="000-286" TYPE="IDENT">他</COREF> 做出 这 种 选择 是 非常 无奈 的 。
<COREF ID="000-m_19" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-293" TYPE="IDENT">中国</COREF> 一点二亿 农民 常年 在 外地 务工 ， 产生 了 <COREF ID="000-296" TYPE="IDENT">近 两千万 留守 儿童</COREF> 。
<COREF ID="000-298" TYPE="IDENT">[speaker#2]</COREF> <COREF ID="000-298" TYPE="IDENT">我</COREF> 想 *PRO* 跟 <COREF ID="000-300" TYPE="IDENT">他们</COREF> 说 ， <COREF ID="000-298" TYPE="IDENT">我</COREF> 好 想 <COREF ID="000-300" TYPE="IDENT">他们</COREF> 。
<COREF ID="000-m_19" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-296" TYPE="IDENT">他们</COREF> 日复一日 年复一年 的 在 孤独 中 期盼 着 *PRO* 被 爱 *-1 ， 在 残缺 中 守望 着 亲情 。
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> 对 孩子 的 情感 交流 ， <COREF ID="000-312" TYPE="IDENT">我</COREF> 觉得 *T*-1 特别 重要 。
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> 在 这个 *OP* 条件 *T*-1 容许 的 时候 ， *pro* 多 回家 看看 孩子 。
<COREF ID="000-m_31" TYPE="IDENT">[]</COREF> *pro* ＥＭＰＴＹ
<COREF ID="000-m_19" TYPE="IDENT">[speaker#1]</COREF> 二零零五年 九月 ， 一 本 *OP* *T*-1 名为 *PRO* 关注 留守 儿童 的 调查 报告 ， 引起 了 人们 的 广泛 关注 。
<COREF ID="000-m_19" TYPE="IDENT">[speaker#1]</COREF> 就 在 *OP* 城市 中 农民工 现状 *T*-1 一 次次 拷问 社会 之 时 ， 农村 留守 儿童 现象 也 开始 渐渐 进入 了 人们 的 视野 。
<COREF ID="000-m_19" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-312" TYPE="IDENT"><COREF ID="000-346" TYPE="APPOS" SUBTYPE="HEAD">叶敬忠</COREF> ， <COREF ID="000-346" TYPE="APPOS" SUBTYPE="ATTRIB">中国 农业 大学 人文 与 发展 学院 副院长</COREF> ， <COREF ID="000-346" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-354" TYPE="IDENT">留守 儿童 课题组</COREF> 组长</COREF></COREF> 。
<COREF ID="000-m_19" TYPE="IDENT">[speaker#1]</COREF> 近 两 年 来 ， <COREF ID="000-312" TYPE="IDENT">他</COREF> 带领 <COREF ID="000-354" TYPE="IDENT">课题组</COREF> *PRO* 对 <COREF ID="000-364" TYPE="IDENT">陕西 ， 宁夏 ， 河北 和 北京 等 <COREF ID="000-293" TYPE="IDENT">中国</COREF> 中西部</COREF> 的 广大 农村 的 留守 儿童 ， 进行 了 <COREF ID="000-370" TYPE="IDENT">大量 的 实地 走访 调查</COREF> 。
<COREF ID="000-m_17" TYPE="IDENT">[speaker#3]</COREF> 为什么 <COREF ID="000-312" TYPE="IDENT">*pro*</COREF> 选择 在 了 <COREF ID="000-364" TYPE="IDENT">中西部</COREF> ， 没有 选择 *PRO* 在 南方 进行 呢 ？
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="000-364" TYPE="IDENT">中西部 地区</COREF> 呢 ， <COREF ID="000-377" TYPE="IDENT">他</COREF> 这个 外出 务工 首先 他 这个 ， 嗯 根据 <COREF ID="000-377" TYPE="IDENT">他</COREF> 这个 文化 水平 呀 等等 ， <COREF ID="000-377" TYPE="IDENT">他</COREF> 外出 务工 一般 都 是 从事 这 种 繁重 的 一些 体力 劳动 。
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 <COREF ID="000-377" TYPE="IDENT">他们</COREF> 没有 条件 把 这个 孩子 带到 城市 ，
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> 在 *OP* <COREF ID="000-354" TYPE="IDENT">*pro*</COREF> *T*-1 做 <COREF ID="000-370" TYPE="IDENT">这个 调查 研究</COREF> 的 时候 <COREF ID="000-354" TYPE="IDENT">我们</COREF> 主要 去 分析 ， 外出 务工 ， 这个 父母 外出 务工 对 儿童 到底 带来 了 什么 影响 。
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> 它 这个 影响 跟 ， 这个 主要 的 影响 是 因为 这个 父母 不 在 身边 ， 关爱 的 缺失 等等 。
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> 所以 <COREF ID="000-354" TYPE="IDENT">我们</COREF> 认为 就是 <COREF ID="000-408" TYPE="IDENT">这 种 调查 研究</COREF> ， 不管 <COREF ID="000-408" TYPE="IDENT">它</COREF> 是 在 南方 北方 ， <COREF ID="000-408" TYPE="IDENT">它</COREF> 这个 ， 大概 的 这个 的 *OP* <COREF ID="000-408" TYPE="IDENT">*pro*</COREF> 反映 *T*-1 的 方面 应该 都 是 一致 的 。
<COREF ID="000-m_17" TYPE="IDENT">[speaker#3]</COREF> 按照 <COREF ID="000-312" TYPE="IDENT">您</COREF> 的 标准 ， <COREF ID="000-312" TYPE="IDENT">*pro*</COREF> 估计 <COREF ID="000-421" TYPE="IDENT">现在</COREF> <COREF ID="000-422" TYPE="IDENT">在 <COREF ID="000-293" TYPE="IDENT">中国</COREF> 的 留守 儿童</COREF> ， 会 有 多少 呢 ？
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="000-422" TYPE="IDENT">这 类 群体</COREF> 应该 是 最 多 。
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 <COREF ID="000-425" TYPE="IDENT"><COREF ID="000-293" TYPE="IDENT">我们 国家</COREF> 这个 打工 群体</COREF> 最 保守 的 统计 一亿 ，
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="000-421" TYPE="IDENT">现在</COREF> 这个 很 ， 这个 *OP* 很多 地方 这个 引用 *T*-1 的 是 一亿二 。
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> *pro* 有 很多 人 ， 引用 说 <COREF ID="000-425" TYPE="IDENT">*pro*</COREF> 是 一亿五千万 。
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> *pro* 可以 想一想 这个 ， 假如 *pro* 是 其实 是 按照 一亿二 的话 ， 来 统计 <COREF ID="000-425" TYPE="IDENT">这个 打工 群体</COREF> 。 <COREF ID="000-425" TYPE="IDENT">他们 中间</COREF> 最 起码 有 一半 ， 最 起码 有 一半 ， 是 属于 这个 ， 这个 <COREF ID="000-446" TYPE="IDENT">*OP* *T*-1 结 了 婚 的</COREF> ， 再 到 城市 打工 。
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 <COREF ID="000-446" TYPE="IDENT">*OP* *T*-1 结 了 婚 的</COREF> 他们 家 当然 一般 都 有 孩子 。
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> 另外 在 农村 *pro* 有 孩子 不止 一 个 孩子 一般来说 。
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> 所以 大家 可以 想象 <COREF ID="000-422" TYPE="IDENT">这个 留守 儿童 的 群体</COREF> ， <COREF ID="000-312" TYPE="IDENT">我</COREF> 认为 ， <COREF ID="000-422" TYPE="IDENT">*pro*</COREF> 绝对 不 是 一千万两千万 的 事 ， 应该 是 ， 嗯 应该 是 <COREF ID="000-312" TYPE="IDENT">我</COREF> 觉得 <COREF ID="000-422" TYPE="IDENT">*pro*</COREF> 应该 有 五千万 左右 。
<COREF ID="000-312" TYPE="IDENT">[Ye_jingzhong]</COREF> 当然 <COREF ID="000-354" TYPE="IDENT">我们</COREF> 没有 做 准确 的 统计 ， <COREF ID="000-312" TYPE="IDENT">我</COREF> 觉得 <COREF ID="000-422" TYPE="IDENT">这个 群体</COREF> 数量 是 特别 大 的 应该 说 。
<COREF ID="000-m_19" TYPE="IDENT">[speaker#1]</COREF> 根据 <COREF ID="000-370" TYPE="IDENT"><COREF ID="000-354" TYPE="IDENT">课题组</COREF> 的 调查</COREF> ， <COREF ID="000-421" TYPE="IDENT">目前</COREF> <COREF ID="000-482" TYPE="IDENT">留守 儿童 监护 类型</COREF> 主要 有 ， 单亲 监护 ， 隔代 监护 ， 亲戚 监护 ， 同辈 监护 四 大 类 。
<COREF ID="000-m_19" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-482" TYPE="IDENT">其中</COREF> ， 以 <COREF ID="000-494" TYPE="IDENT">单亲 监护</COREF> 为主 ， <COREF ID="000-494" TYPE="IDENT">*pro*</COREF> 占 调查 人群 的 百分之七十九点二 。
<COREF ID="000-m_19" TYPE="IDENT">[speaker#1]</COREF> *pro* 其次 是 <COREF ID="000-499" TYPE="IDENT">隔代 监护</COREF> ， <COREF ID="000-499" TYPE="IDENT">*pro*</COREF> 占 百分之十六点九 。
<COREF ID="000-m_19" TYPE="IDENT">[speaker#1]</COREF> 而 *OP* *T*-1 与 亲戚 生活 在一起 ， 或是 寄养 在 别人 家里 的 ， 分别 占 留守 儿童 比例 的 百分之四点一 和 百分之零点九 。
</TEXT>
<TEXT PARTNO="001">
<COREF ID="001-m_35" TYPE="IDENT">[speaker#3]</COREF> 根据 *OP* <COREF ID="001-1" TYPE="IDENT">你们</COREF> 调查 了解 *T*-1 的 情况 ， 在 父母 或者 单方 外出 打工 之后 ， 这些 留守 儿童 他们 生活 一般 都 怎么 办 呢 ？
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 每 一 类 这 种 监护 的 情况 对 他 生活 的 影响 ， 都 不 一样 ，
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 当然 最 影响 这个 ， 比较 少 的 *OP* *T*-1 相对 <COREF ID="001-17" TYPE="IDENT">这 几 种 类型</COREF> 来说 影响 比较 少 的 肯定 是 单亲 监护 了 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 影响 比较 小 因为 <COREF ID="001-23" TYPE="IDENT">单亲 监护</COREF> 毕竟 有 母亲 在家 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="001-23" TYPE="IDENT">他</COREF> 的 吃饭 穿衣 呀 等等 ， 都 没有 太 大 问题 当然 <COREF ID="001-23" TYPE="IDENT">他</COREF> 其它 方面 还 有 很多 影响 ， 比如说 *pro* 同伴 交往 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 大 的 这个 影响 肯定 是 隔代 监护 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 隔代 监护 就 是 ， 这个 爷爷 奶奶 照顾 他 的 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> *pro* 还 有 <COREF ID="001-48" TYPE="IDENT">亲戚 邻居 监护 他 的</COREF> <COREF ID="001-48" TYPE="IDENT">*pro*</COREF> 叫 邻居 亲戚 监护 ， *pro* 还 有 一 种 自我 监护 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="001-17" TYPE="IDENT">这 三 种 类型</COREF> 是 影响 最 大 情况 最 多 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 假如 要是 *pro* 再 深入 的 ， 详细 的 谈 一下 比如说 这个 隔代 监护 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="001-67" TYPE="IDENT">隔代 监护</COREF> <COREF ID="001-67" TYPE="IDENT">他</COREF> 首先 ， 这个 对 他 的 衣着 ， 穿衣 吃饭 ， 他 做 的 肯定 是 比 平时 父母 都 在家 ， 或者 父母 一 方 在家 差 得 很 多 ，
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 是 肯定 是 ， 这个 不如 别的 家庭 象 ， <COREF ID="001-1" TYPE="IDENT">我们</COREF> 有 一 个 例子 是 在 <COREF ID="001-83" TYPE="IDENT">陕西省</COREF> <COREF ID="001-83" TYPE="IDENT">*pro*</COREF> 有 一 个 儿童 这个 ， 有 <COREF ID="001-87" TYPE="IDENT">一 个 家庭</COREF> 吧 ！
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="001-87" TYPE="IDENT">他</COREF> 有 <COREF ID="001-90" TYPE="IDENT">一 个 哥哥</COREF> 有 <COREF ID="001-92" TYPE="IDENT">一 个 妹妹</COREF> ， 这个 <COREF ID="001-94" TYPE="IDENT">父母</COREF> 都 想 *PRO* 出去 打工 ，
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 父亲 先 出去 打工 后来 <COREF ID="001-97" TYPE="IDENT">母亲</COREF> 也 想 *PRO* 出去 打工 后来 ， <COREF ID="001-99" TYPE="IDENT">这 两 个 孩子</COREF> 怎么 办 呀 ？
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="001-101" TYPE="IDENT"><COREF ID="001-99" TYPE="IDENT">他</COREF> 爷爷 奶奶</COREF> 不 太 愿意 这个 *PRO* 照顾 <COREF ID="001-99" TYPE="IDENT">他</COREF> ， 因为 什么 农村 这个 <COREF ID="001-101" TYPE="IDENT">爷爷 奶奶</COREF> 也 得 种田 着 呢 ！
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 结果 这个 ， 这个 这个 <COREF ID="001-97" TYPE="IDENT">母亲</COREF> 就 把 <COREF ID="001-99" TYPE="IDENT">这 一 对 这个 ， 这个 这个 ， 兄妹</COREF> 就 送到 了 <COREF ID="001-111" TYPE="IDENT">武校</COREF> 。 送到 <COREF ID="001-111" TYPE="IDENT">武术 学校</COREF> ， 去 这个 上学 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="001-99" TYPE="IDENT">*pro*</COREF> 到 了 <COREF ID="001-111" TYPE="IDENT">武术 学校</COREF> *pro* 过 一 段 这个 ， <COREF ID="001-97" TYPE="IDENT">他 妈妈</COREF> 这个 有点 不 放心 去 看一看 <COREF ID="001-99" TYPE="IDENT">他</COREF> 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="001-97" TYPE="IDENT">*pro*</COREF> 看一看 <COREF ID="001-99" TYPE="IDENT">他</COREF> ， *OP* <COREF ID="001-97" TYPE="IDENT">*pro*</COREF> *T*-1 看 <COREF ID="001-99" TYPE="IDENT">他</COREF> 的 时候 ， 这个 <COREF ID="001-92" TYPE="IDENT">这个 女孩</COREF> 就 跟 <COREF ID="001-97" TYPE="IDENT">她</COREF> 哭 。 就 说 <COREF ID="001-92" TYPE="IDENT">我</COREF> 真的 不 想 *PRO* 在 <COREF ID="001-111" TYPE="IDENT">这</COREF> <COREF ID="001-92" TYPE="IDENT">我</COREF> 想 *PRO* 回家 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 后来 <COREF ID="001-97" TYPE="IDENT">他 母亲</COREF> 也 受 了 感动 把 这个 ， 这个 <COREF ID="001-92" TYPE="IDENT">这个 女孩</COREF> 接回 了 家 里头 ， 由 <COREF ID="001-101" TYPE="IDENT">爷爷 奶奶</COREF> 照顾 *-1 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 ， <COREF ID="001-97" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="001-90" TYPE="IDENT">男 孩子</COREF> 还 留在 了 家里 哎 留在 了 <COREF ID="001-111" TYPE="IDENT">武校</COREF> 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 <COREF ID="001-92" TYPE="IDENT">这个 女 孩子</COREF> 回来 以后 ， <COREF ID="001-97" TYPE="IDENT">这个 母亲</COREF> 还是 继续 出去 打工 ，
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> *OP* <COREF ID="001-97" TYPE="IDENT">她</COREF> *T*-1 中间 有一次 回来 的 时候 ， <COREF ID="001-97" TYPE="IDENT">她</COREF> 发现 <COREF ID="001-92" TYPE="IDENT">这个 女 孩子</COREF> 身上 长 了 很多 红 点 红 疙瘩 。 然后 就 发现 啊 这个 ， <COREF ID="001-101" TYPE="IDENT">爷爷 奶奶</COREF> 好 长 时间 没有 给 <COREF ID="001-92" TYPE="IDENT">她</COREF> 洗 衣服 。
<COREF ID="001-m_35" TYPE="IDENT">[speaker#3]</COREF> <COREF ID="001-166" TYPE="IDENT">*OP* <COREF ID="001-167" TYPE="IDENT">您</COREF> 说 *T*-1 的 这 种 情况</COREF> 是 一 种 ， 普遍 的 状况 还是 比较 极端 的 例子 因为 ， 在 <COREF ID="001-176" TYPE="IDENT">一般 人</COREF> 的 印象 当中 <COREF ID="001-176" TYPE="IDENT">*pro*</COREF> 可能 都 会 觉得 ， <COREF ID="001-180" TYPE="IDENT">爷爷 奶奶</COREF> 会 对 <COREF ID="001-180" TYPE="IDENT">自己</COREF> 的 孙子 孙女 特别 疼爱 特别 照顾 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 对于 隔代 监护 的 这个 情况 ， <COREF ID="001-166" TYPE="IDENT">象 *OP* <COREF ID="001-167" TYPE="IDENT">我</COREF> 刚才 这个 说 *T*-1 的 情况</COREF> ，
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="001-166" TYPE="IDENT">*pro*</COREF> 肯定 是 普遍 情况 ， *pro* 为什么 呢 ？
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 您 说 的 那个 这个 ， <COREF ID="001-199" TYPE="IDENT">爷爷 奶奶</COREF> 肯定 会 特别 疼爱 孩子 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 这 是 对 的 ， <COREF ID="001-199" TYPE="IDENT">*pro*</COREF> 特别 溺爱 孩子 是 对 的 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 但是 <COREF ID="001-204" TYPE="IDENT">老人</COREF> ， <COREF ID="001-204" TYPE="IDENT">他</COREF> 这个 年龄 不同 时代 不同 ， <COREF ID="001-204" TYPE="IDENT">他</COREF> 对 孩子 的 这 种 ， 这 种 这 种 照顾 啊 这 种 疼爱 方式 是 不 一样 的 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="001-204" TYPE="IDENT">他</COREF> 这个 受到 <COREF ID="001-204" TYPE="IDENT">他 自己</COREF> 的 习惯 的 影响 ，
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 比如说 *pro* 有 <COREF ID="001-224" TYPE="IDENT">一 个 孩子</COREF> 生病 了 这个 ， <COREF ID="001-226" TYPE="IDENT">爷爷 奶奶</COREF> 就 给 <COREF ID="001-224" TYPE="IDENT">他</COREF> *PRO* 吃 一 个 ， 在 <COREF ID="001-83" TYPE="IDENT">陕西</COREF> 那 *pro* 有 个 小 丸子 制 的 *pro* 也 不 知道 什么 ， 做 的 这个 ， *pro* <COREF ID="001-83" TYPE="IDENT">当地</COREF> 的 一 个 土 办法 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 <COREF ID="001-226" TYPE="IDENT">他</COREF> 毕竟 在 <COREF ID="001-242" TYPE="IDENT">这 一 方面</COREF> 不 象 这个 ， 年轻人 能够 尽快 的 ， 要 把 <COREF ID="001-224" TYPE="IDENT">孩子</COREF> 送到 医院 去 ， 去 看 ， <COREF ID="001-226" TYPE="IDENT">他</COREF> 在 <COREF ID="001-242" TYPE="IDENT">这 方面</COREF> 有一些 受 一些 习惯 的 影响 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 <COREF ID="001-226" TYPE="IDENT">他 自己</COREF> <COREF ID="001-226" TYPE="IDENT">他们</COREF> 也 <COREF ID="001-226" TYPE="IDENT">自己</COREF> ， 提 出来 了 *T*-1 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 第二 个 很 重要 的 方面 ， <COREF ID="001-101" TYPE="IDENT">他们 自己</COREF> 也 提 出来 了 *T*-1 <COREF ID="001-101" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="001-101" TYPE="IDENT">我们</COREF> 还 得 照顾 <COREF ID="001-263" TYPE="IDENT">全 家</COREF> 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="001-94" TYPE="IDENT"><COREF ID="001-99" TYPE="IDENT">他</COREF> 爸爸 妈妈</COREF> 不 在家 ， <COREF ID="001-263" TYPE="IDENT">整个 家</COREF> 都 留在 <COREF ID="001-101" TYPE="IDENT">我们 两 个 人 这个 ， 这个 身上</COREF> 。 特别 <COREF ID="001-101" TYPE="IDENT">*pro*</COREF> 还 要 负 责任 农田 里 这个 农活 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> 所以 <COREF ID="001-101" TYPE="IDENT">我</COREF> 能够 ， 让 <COREF ID="001-92" TYPE="IDENT">她</COREF> *PRO* 吃 上 饭 ， 然后 能够 保证 <COREF ID="001-92" TYPE="IDENT">她</COREF> 不 不 受冻 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="001-101" TYPE="IDENT">他</COREF> 也 面对 <COREF ID="001-286" TYPE="IDENT">这 一 种 现实</COREF> ， <COREF ID="001-286" TYPE="IDENT">*OP* <COREF ID="001-101" TYPE="IDENT">他</COREF> 无法 解决 *T*-1 的 现实</COREF> 。
<COREF ID="001-167" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="001-87" TYPE="IDENT">一 个 家</COREF> 毕竟 从 原来 那么 多 人 ， 父母 是 一 个 孩子 父母 是 一 个 很 重要 的 这个 劳力 。 现在 变成 了 <COREF ID="001-101" TYPE="IDENT">他们 两 个 人 爷爷 奶奶</COREF> ， 当然 <COREF ID="001-101" TYPE="IDENT">他</COREF> 也 没有 办法 。
</TEXT>
<TEXT PARTNO="002">
<COREF ID="002-m_28" TYPE="IDENT">[speaker#1]</COREF> 在 这 次 对 留守 儿童 的 调查 中 ， 许多 工作 人员 吃惊 的 发现 。
<COREF ID="002-m_28" TYPE="IDENT">[speaker#1]</COREF> 农民 外出 打工 的 生态 周期 与 他们 子女 的 教育 ， 培养 周期 形成 了 一 个 *OP* *T*-1 永远 没有 交汇点 的 平行线 。
<COREF ID="002-m_28" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="002-16" TYPE="IDENT">*OP* *T*-1 外出 打工 的 农民</COREF> ， 一般 都 是 青壮年 劳动力 。 而 <COREF ID="002-16" TYPE="IDENT">他们</COREF> 的 子女 这个 时候 ， 正好 处于 小学 或 初中 阶段 。
<COREF ID="002-m_28" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="002-16" TYPE="IDENT">他们</COREF> 外出 打工 原本 是 为了 <COREF ID="002-16" TYPE="IDENT">*pro*</COREF> 让 子女 *PRO* 接受 更 好 的 教育 。 然而 <COREF ID="002-33" TYPE="IDENT">青少年 阶段</COREF> 的 孩子们 更 需要 父母 的 关爱 和 指导 。
<COREF ID="002-m_28" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="002-33" TYPE="IDENT">这个 时期</COREF> 父母 双方 甚至 一 方 的 缺席 ， 都 可能 在 孩子 的 人格 成长 上 形成 障碍 。
<COREF ID="002-m_28" TYPE="IDENT">[speaker#1]</COREF> 这 对 *OP* *T*-1 无法 避免 的 矛盾 使 <COREF ID="002-57" TYPE="IDENT">现在</COREF> 农村 的 留守 儿童 问题 *PRO* 日渐 凸现 。
[speaker#3] 各种各样 的 留守 儿童 <COREF ID="002-65" TYPE="IDENT">您</COREF> 见 了 很多 。 *pro* 有 没 有 哪 一 个 案例 ， 或者是 哪 一 个 孩子 ， 让 <COREF ID="002-65" TYPE="IDENT">您</COREF> *PRO* *T*-1 印象 特别 深刻 *T*-1 <COREF ID="002-57" TYPE="IDENT">现在</COREF> 还 没 忘 ， 忘 不 了 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="002-78" TYPE="IDENT">宁夏</COREF> 有 <COREF ID="002-79" TYPE="IDENT">一 个 儿童</COREF> 这个 ， <COREF ID="002-78" TYPE="IDENT">宁夏</COREF> 有 <COREF ID="002-79" TYPE="IDENT">个 儿童</COREF> 叫 姚振刚 ，
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="002-79" TYPE="IDENT">这个 儿童</COREF> 这个 ， 学习 成绩 也 不 是 特别 好 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> *OP* *T*-2 *OP* <COREF ID="002-79" TYPE="IDENT">他</COREF> 给 <COREF ID="002-65" TYPE="IDENT">我</COREF> *T*-1 印象 特别 深 的 就 是 <COREF ID="002-79" TYPE="IDENT">他</COREF> ， 对 父母 确实 是 ， 感觉 *PRO* 特别 孤单 特别 希望 <COREF ID="002-98" TYPE="IDENT">父亲</COREF> 回来 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="002-79" TYPE="IDENT">他</COREF> 说 <COREF ID="002-79" TYPE="IDENT">他</COREF> 有一次 生病 了 以后 ， <COREF ID="002-98" TYPE="IDENT">他 这个 父亲</COREF> 在 固原 打工 离 家里 有 ， 四五十 公里 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="002-98" TYPE="IDENT">他 父亲</COREF> 知道 <COREF ID="002-79" TYPE="IDENT">他</COREF> <COREF ID="002-79" TYPE="IDENT">*pro*</COREF> 生病 以后 挺 严重 的 以后 ， <COREF ID="002-98" TYPE="IDENT">他 父亲</COREF> 马上 ， 走 着 回到 了 这个 ， <COREF ID="002-108" TYPE="IDENT">村 里头</COREF> 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="002-98" TYPE="IDENT">*pro*</COREF> 到 了 <COREF ID="002-108" TYPE="IDENT">村里</COREF> 以后 ， <COREF ID="002-98" TYPE="IDENT">*pro*</COREF> 没 说 别的 话 。 就 把 <COREF ID="002-79" TYPE="IDENT">他</COREF> 背 着 *-1 ， 背到 了 <COREF ID="002-116" TYPE="IDENT">乡 里头</COREF> 去 看病 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> 话 <COREF ID="002-98" TYPE="IDENT">*pro*</COREF> 不 说话 ， 就 这么 背 着 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> 然后 从 <COREF ID="002-116" TYPE="IDENT">村乡 里头</COREF> ， 看一看 说 病 看 不 了 ，
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> 然后 <COREF ID="002-98" TYPE="IDENT">他</COREF> 就 背 着 <COREF ID="002-79" TYPE="IDENT">这个 孩子</COREF> ， 走到 <COREF ID="002-124" TYPE="IDENT">县 里头</COREF> 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> 然后 这个 *OP* <COREF ID="002-79" TYPE="IDENT">姚振刚</COREF> *T*-1 给 我们 回忆 的 时候 <COREF ID="002-79" TYPE="IDENT">他</COREF> 说 ， <COREF ID="002-98" TYPE="IDENT">父亲</COREF> 那 天 从来 没 给 <COREF ID="002-79" TYPE="IDENT">他</COREF> 买 过 那么 多 好吃 的 东西 ， 那 天 给 <COREF ID="002-79" TYPE="IDENT">他</COREF> 买 了 特别 多 好吃 的 在 <COREF ID="002-124" TYPE="IDENT">县 里头</COREF> 。 但是 <COREF ID="002-98" TYPE="IDENT">他 父亲</COREF> 一点 都 没 吃 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="002-65" TYPE="IDENT">我</COREF> 当时 就 想 ， <COREF ID="002-65" TYPE="IDENT">*pro*</COREF> 听 了 这个 事 以后 <COREF ID="002-65" TYPE="IDENT">我</COREF> 就 ， 特别 能 理解 这个 ， <COREF ID="002-98" TYPE="IDENT"><COREF ID="002-79" TYPE="IDENT">姚振刚</COREF> 的 父亲</COREF> 是 怎么 想 的 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="002-98" TYPE="IDENT">他</COREF> 可能 觉得 *PRO* 特别 愧对 <COREF ID="002-79" TYPE="IDENT"><COREF ID="002-98" TYPE="IDENT">自己</COREF> 的 孩子</COREF> 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="002-98" TYPE="IDENT">*pro*</COREF> 觉得 这个 <COREF ID="002-98" TYPE="IDENT">我</COREF> 出去 打工 把 <COREF ID="002-79" TYPE="IDENT">孩子</COREF> 留在 家 里头 ， <COREF ID="002-79" TYPE="IDENT">他</COREF> 说 <COREF ID="002-79" TYPE="IDENT">孩子</COREF> 也 说 了 说 ， <COREF ID="002-98" TYPE="IDENT">他</COREF> *OP* <COREF ID="002-98" TYPE="IDENT">*pro*</COREF> *T*-1 在家 的 时候 经常 能 鼓 鼓励 <COREF ID="002-79" TYPE="IDENT">我</COREF> ， *OP* 成绩 *T*-2 不 好 的 时候 <COREF ID="002-98" TYPE="IDENT">他</COREF> 跟 <COREF ID="002-79" TYPE="IDENT">我</COREF> 说 ， *pro* 没 关系 <COREF ID="002-79" TYPE="IDENT">你</COREF> 努力 学习 ， 下 一 次 考 得 更 好 一些 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="002-79" TYPE="IDENT">他</COREF> 就 能 受到 很多 这 种 这 种 触动 <COREF ID="002-79" TYPE="IDENT">他</COREF> 就 不 会 ， 这个 这个 有时候 产生 厌学 啊 等等 ， <COREF ID="002-79" TYPE="IDENT">他</COREF> 现在 就 不 太 想 *PRO* 上学 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> 但是 <COREF ID="002-79" TYPE="IDENT">他</COREF> 这个 例子 <COREF ID="002-65" TYPE="IDENT">我</COREF> 就 能够 想象 <COREF ID="002-185" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="002-98" TYPE="IDENT">他 父亲</COREF> 当时 的 心理</COREF> ， <COREF ID="002-185" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="002-98" TYPE="IDENT">*pro*</COREF> 特别 愧对 <COREF ID="002-79" TYPE="IDENT"><COREF ID="002-98" TYPE="IDENT">他 自己</COREF> 的 孩子</COREF></COREF> <COREF ID="002-65" TYPE="IDENT">我</COREF> 觉得 ，
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> 所以 <COREF ID="002-65" TYPE="IDENT">我</COREF> 就 可以 感觉 说 这个 ， 这个 <COREF ID="002-195" TYPE="IDENT">*OP* *T*-1 外出 打工 的 父母</COREF> 也 是 <COREF ID="002-195" TYPE="IDENT">*pro*</COREF> 很 无奈 的 事情 ， <COREF ID="002-98" TYPE="IDENT">他</COREF> 作出 这 种 选择 是 非常 无奈 的 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 *pro* 还 有 <COREF ID="002-205" TYPE="IDENT">一 个 儿童</COREF> ， 陕西省 ， 西乡县 ， 有 <COREF ID="002-205" TYPE="IDENT">个 儿童 一 个 女孩</COREF> 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 ， *pro* 问 <COREF ID="002-205" TYPE="IDENT">她</COREF> 说 <COREF ID="002-205" TYPE="IDENT">你</COREF> 觉得 这个 ， <COREF ID="002-216" TYPE="IDENT">父母</COREF> 外出 打工 对 <COREF ID="002-205" TYPE="IDENT">你</COREF> 到底 带来 什么 变化 ？
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="002-205" TYPE="IDENT">她</COREF> 没 说话 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="002-205" TYPE="IDENT">她</COREF> 去 家里 拿 了 一 个 小 盒子 。 *OP* 盒子 里头 放 *T*-1 的 是 <COREF ID="002-228" TYPE="IDENT">一 根 小 指头</COREF> ，
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> 所以 *pro* *OP* *T*-1 特别 可怕 的 一 件 事 ， <COREF ID="002-228" TYPE="IDENT">小 指头</COREF> 怎么 回 事 呢 ？
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> 就是 ， *OP* <COREF ID="002-216" TYPE="IDENT"><COREF ID="002-205" TYPE="IDENT">她 自己</COREF> 这个 ， 父母</COREF> *T*-1 出去 打工 的 时候 <COREF ID="002-243" TYPE="IDENT"><COREF ID="002-205" TYPE="IDENT">她</COREF> 爷爷 奶奶</COREF> 看 着 <COREF ID="002-205" TYPE="IDENT">她</COREF> ，
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> 她们 家里 有 <COREF ID="002-248" TYPE="IDENT">个 地窖</COREF> ， <COREF ID="002-248" TYPE="IDENT">这个 地窖</COREF> 有 一 个 *OP* *pro* *T*-1 铡草 的 那个 铡刀 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> *OP* <COREF ID="002-205" TYPE="IDENT">她 自己</COREF> *T*-1 一 个 人 <COREF ID="002-205" TYPE="IDENT">自己</COREF> 跑 下去 玩 的 时候 ， *pro* 就是 发生 了 事故 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="002-243" TYPE="IDENT"><COREF ID="002-205" TYPE="IDENT">她</COREF> 爷爷 奶奶</COREF> 说 ， <COREF ID="002-243" TYPE="IDENT">我</COREF> 也 没 办法 <COREF ID="002-243" TYPE="IDENT">我</COREF> 也 没 没 办法 随时 的 看 着 <COREF ID="002-205" TYPE="IDENT">她</COREF> 。
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="002-216" TYPE="IDENT"><COREF ID="002-205" TYPE="IDENT">她</COREF> 父母</COREF> ， 这个 出去 ， 不 出 没 出去 打工 之前 <COREF ID="002-216" TYPE="IDENT">他</COREF> 能够 ， 看 着 <COREF ID="002-205" TYPE="IDENT">她</COREF> ， 不 让 <COREF ID="002-205" TYPE="IDENT">她</COREF> *PRO* 到 地窖 里头
<COREF ID="002-65" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="002-243" TYPE="IDENT">他</COREF> 原来 也 跟 <COREF ID="002-205" TYPE="IDENT">她</COREF> 说 过 但是 <COREF ID="002-65" TYPE="IDENT">我</COREF> 说 过 <COREF ID="002-278" TYPE="IDENT">儿童</COREF> 有时候 ， 很 难 你 ， 很 难 要求 <COREF ID="002-278" TYPE="IDENT">她</COREF> *PRO* 控制 住 <COREF ID="002-278" TYPE="IDENT">自己</COREF> 。 所以 <COREF ID="002-205" TYPE="IDENT">她</COREF> 就 变成 了 *PRO* 这样 。
</TEXT>
<TEXT PARTNO="003">
[] *pro* ＥＭＰＴＹ
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="003-1" TYPE="IDENT">这里</COREF> 是 河北省 易县 坡仓乡 阮岗村 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="003-1" TYPE="IDENT">全 村</COREF> 三百零三 户 人家 中 ， 有 三分之一 的 家庭 都 有 人 外出 打工 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="003-1" TYPE="IDENT">村里</COREF> 有 <COREF ID="003-11" TYPE="IDENT">一半 多 的 孩子</COREF> 都 是 留守 儿童 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="003-11" TYPE="IDENT">孩子们</COREF> 的 父母 大都 在 南方 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="003-19" TYPE="IDENT">许多 人</COREF> 为了 <COREF ID="003-19" TYPE="IDENT">*pro*</COREF> 节省 往返 路费 ， 多 赚 些 钱 ， *OP* *T*-1 一 两 年 不 回家 的 十分 普遍 。
[speaker#4] 生活 是 多么 广阔 ， 生活 是 海洋 ， *pro* 凡是 *OP* *T*-1 有 生活 的 地方 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="003-37" TYPE="IDENT">*OP* *T*-1 今年 十四 岁 的 江北文</COREF> 被 <COREF ID="003-41" TYPE="IDENT">父母</COREF> 送到 <COREF ID="003-42" TYPE="IDENT"><COREF ID="003-1" TYPE="IDENT">阮岗村</COREF> 的 姥爷 家</COREF> ， 已经 有 六 年 了 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="003-41" TYPE="IDENT">爸爸 妈妈</COREF> 靠 <COREF ID="003-41" TYPE="IDENT">*pro*</COREF> 在 广州 卖 米 供 <COREF ID="003-37" TYPE="IDENT">孩子</COREF> *PRO* 上学 ， 日子 过 得 十分 艰难 ， 在 过去 的 六 年 里 <COREF ID="003-37" TYPE="IDENT">小 北文</COREF> 没有 见 过 <COREF ID="003-41" TYPE="IDENT">他们</COREF> 一面 。
<COREF ID="003-37" TYPE="IDENT">[Jiang_beiwen]</COREF> 噢 <COREF ID="003-37" TYPE="IDENT">我</COREF> 来到 <COREF ID="003-1" TYPE="IDENT">这里</COREF> ， 看见 *pro* 有 <COREF ID="003-59" TYPE="IDENT">很多 的 孩子</COREF> 能 在 <COREF ID="003-59" TYPE="IDENT">自己</COREF> 的 父母 的 怀里 撒娇 啦 ！ 啊 感觉 <COREF ID="003-37" TYPE="IDENT">自己</COREF> 很 羡慕 <COREF ID="003-59" TYPE="IDENT">他们</COREF> 。
<COREF ID="003-37" TYPE="IDENT">[Jiang_beiwen]</COREF> 所以 <COREF ID="003-37" TYPE="IDENT">自己</COREF> 也 很 想 也 很 想 到 ， *PRO* 能 在 <COREF ID="003-41" TYPE="IDENT">父母</COREF> 的 怀下 啊 撒娇 。
<COREF ID="003-37" TYPE="IDENT">[Jiang_beiwen]</COREF> *OP* <COREF ID="003-37" TYPE="IDENT">我</COREF> *T*-1 最 想 <COREF ID="003-74" TYPE="IDENT">妈妈</COREF> 的 一 次 ， 应该 是 ， <COREF ID="003-75" TYPE="IDENT">*OP* <COREF ID="003-37" TYPE="IDENT">*pro*</COREF> *T*-2 在 学校 的 时候</COREF> 嗯 ，
<COREF ID="003-37" TYPE="IDENT">[Jiang_beiwen]</COREF> *pro* 不 是 <COREF ID="003-1" TYPE="IDENT">我们 这</COREF> 有 集 嘛 ！ 哦 *pro* 天天 有 <COREF ID="003-83" TYPE="IDENT">爸爸 妈妈</COREF> 给 <COREF ID="003-84" TYPE="IDENT"><COREF ID="003-83" TYPE="IDENT">自己</COREF> 的 噢 儿子 ， 女儿 他们</COREF> 买 东西 。
<COREF ID="003-37" TYPE="IDENT">[Jiang_beiwen]</COREF> <COREF ID="003-37" TYPE="IDENT">我</COREF> 也 希望 <COREF ID="003-41" TYPE="IDENT">爸爸 妈妈</COREF> 能 给 <COREF ID="003-37" TYPE="IDENT">我</COREF> 买 东西 。 感觉 *PRO* 特别 羡慕 <COREF ID="003-84" TYPE="IDENT">他们</COREF> ， 所以 <COREF ID="003-75" TYPE="IDENT">那 时候</COREF> 是 *OP* <COREF ID="003-37" TYPE="IDENT">我</COREF> *T*-1 最 想 <COREF ID="003-74" TYPE="IDENT">妈妈</COREF> 的 时候 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> 这 是 *OP* <COREF ID="003-37" TYPE="IDENT">江北文</COREF> 最 喜欢 *T*-1 的 一 张 照片 。 六 年 前 爸爸 *pro* 送 <COREF ID="003-37" TYPE="IDENT">他</COREF> *PRO* 到 <COREF ID="003-42" TYPE="IDENT">姥爷 家</COREF> 之前 一起 照 的 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> 那时 <COREF ID="003-37" TYPE="IDENT">他</COREF> 才 八 岁 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="003-115" TYPE="IDENT">现在</COREF> 的 <COREF ID="003-37" TYPE="IDENT">小 北文</COREF> 每 周 和 <COREF ID="003-41" TYPE="IDENT">父母</COREF> 唯一 的 联系 就 是 *pro* 通 一 次 电话 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> 在 <COREF ID="003-37" TYPE="IDENT">他</COREF> 看来 亲情 是 一 种 *OP* *T*-1 遥不可及 的 东西 。
<COREF ID="003-m_27" TYPE="IDENT">[speaker#5]</COREF> <COREF ID="003-74" TYPE="IDENT">你 妈</COREF> 多 长 时间 能 给 <COREF ID="003-37" TYPE="IDENT">你</COREF> 打 过 电话 过来 ？
<COREF ID="003-37" TYPE="IDENT">[Jiang_beiwen]</COREF> 嗯 ， *pro* 一 个 星期 吧 ！
<COREF ID="003-m_27" TYPE="IDENT">[speaker#5]</COREF> <COREF ID="003-37" TYPE="IDENT">*pro*</COREF> 都 说 了 什么 ？
<COREF ID="003-37" TYPE="IDENT">[Jiang_beiwen]</COREF> <COREF ID="003-37" TYPE="IDENT">*pro*</COREF> 说说 <COREF ID="003-37" TYPE="IDENT">自己</COREF> 的 学习 情况 和 生活 情况 。
<COREF ID="003-37" TYPE="IDENT">[Jiang_beiwen]</COREF> <COREF ID="003-37" TYPE="IDENT">我</COREF> *OP* <COREF ID="003-37" TYPE="IDENT">*pro*</COREF> *T*-1 刚 来 的 时候 学习 不 怎么 好 啊 ！
<COREF ID="003-37" TYPE="IDENT">[Jiang_beiwen]</COREF> 学习 不 那么 好 我 <COREF ID="003-74" TYPE="IDENT">我 妈妈</COREF> 开始 就 说 <COREF ID="003-37" TYPE="IDENT">我</COREF> 呗 ！
<COREF ID="003-37" TYPE="IDENT">[Jiang_beiwen]</COREF> <COREF ID="003-74" TYPE="IDENT">*pro*</COREF> 说 我 学习 不 那么 好 说 <COREF ID="003-37" TYPE="IDENT">我</COREF> 不 争气 啦 ！ <COREF ID="003-37" TYPE="IDENT">我</COREF> 就 哭 了 ， 后来 <COREF ID="003-74" TYPE="IDENT">我 妈</COREF> 也 哭 了 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> 由于 <COREF ID="003-157" TYPE="IDENT">*pro*</COREF> 长年 在 外地 流动 工作 <COREF ID="003-157" TYPE="IDENT"><COREF ID="003-158" TYPE="IDENT">留守 儿童</COREF> 的 父母</COREF> 与 <COREF ID="003-158" TYPE="IDENT"><COREF ID="003-157" TYPE="IDENT">他</COREF> 的 孩子</COREF> 沟通 很 少 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> 而 <COREF ID="003-165" TYPE="IDENT">临时 监护人</COREF> 大多 局限于 ， <COREF ID="003-165" TYPE="IDENT">*pro*</COREF> 让 孩子 *PRO* 吃饱穿暖 之 类 的 浅层 关怀 。 无法 尽到 对 孩子 的 教育 责任 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> 调查 发现 *pro* 有 百分之三十六点七 的 孩子 ， 从未 到 过 父母 工作地 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> *pro* 有 百分之八点二 的 父母 几乎 从不 与 孩子 联络 。
<COREF ID="003-m_33" TYPE="IDENT">[speaker#1]</COREF> 百分之二十一点四 的 父母 与 孩子 联系 每 月 不足 一 次 。
<COREF ID="003-m_30" TYPE="IDENT">[speaker#3]</COREF> 父母 都 不 在 身边 ， 那 这些 孩子 和 家长 怎么 沟通 怎么 交流 呢 ？
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="003-197" TYPE="IDENT">我们</COREF> 这个 调查 发现 这个 ， 这个 留守 儿童 跟 父母 的 联系 方式 ， <COREF ID="003-115" TYPE="IDENT">现在</COREF> 主要 是 通过 *pro* 打 电话 。
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> 但是 在 *pro* 打 电话 里头 ， *pro* 可 不 是 *OP* 我们 想象 *T*-1 的 那样 ， 就 是 *pro* 打 电话 一下 能够 打 很 长 时间 的 电话 。
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="003-197" TYPE="IDENT">我们</COREF> 调查 百分之五十 ， 左右 的 这个 留守 儿童 跟 父母 通 电话 ， 只 有 三 分钟 的 时间 。
<COREF ID="003-m_30" TYPE="IDENT">[speaker#3]</COREF> 三 分钟 *pro* 都 聊 些 什么 呢 ？
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> 我 认为 三 分钟 的 时间 *pro* 很 难 聊 出 什么 。
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> 当然 <COREF ID="003-197" TYPE="IDENT">我们</COREF> 也 做 了 调查 ， 这 三 分钟 电话 里头 ， 就 儿童 跟 父母 都 谈 什么 ？
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> *OP* *T*-1 外出 打工 的 父母 跟 儿童 谈 什么 ？
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 <COREF ID="003-197" TYPE="IDENT">我们</COREF> *OP* *T*-2 让 <COREF ID="003-197" TYPE="IDENT">我们</COREF> 特别 ， 也 是 感触 *PRO* 很 深 的 *OP* <COREF ID="003-254" TYPE="IDENT">儿童</COREF> 跟 父母 ， 这个 谈 *T*-1 的 内容 百分之七十 多 是 <COREF ID="003-254" TYPE="IDENT">*pro*</COREF> 问 <COREF ID="003-260" TYPE="IDENT">父母</COREF> 的 安全 情况 。
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> 而 *pro* 不 是 其它 方面 到底 <COREF ID="003-260" TYPE="IDENT">你</COREF> 挣 了 多少 钱 怎么样 ？
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 *OP* 父母 ， 这个 给 <COREF ID="003-271" TYPE="IDENT">儿童</COREF> 谈 *T*-1 的 这个 内容 ，
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> 第一 ， 是 学校 是 不 是 挺 这个 ， 学习 怎么样 ？
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> 第二 个 <COREF ID="003-271" TYPE="IDENT">*pro*</COREF> 是 不 是 听 这个 监护人 的 话 啦 ， 吃饭 怎么样 啊 这个 ， 嗯 安全 问题 ， 实际 他 根本 没 办法 进行 情感 的 交流 的 。
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> 我们 知道 有时候 *OP* *pro* *T*-1 打 电话 的 时候 ， *pro* 哪怕 隔 <COREF ID="003-293" TYPE="IDENT">一 个 停顿</COREF> ， <COREF ID="003-293" TYPE="IDENT">它</COREF> 只 是 一 种 情感 交流 的 需要 ， 但是 可能 ， 父母 没有 认识 到 *pro* 这样 ， 比如说 <COREF ID="003-301" TYPE="IDENT">孩子</COREF> 可能 不 说话 了 。
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="003-301" TYPE="IDENT">他</COREF> 不 说话 可能 需要 停顿 一下 ， 考虑 一下 *RNR*-1 想 一下 心 心里 呀 <COREF ID="003-301" TYPE="IDENT">*pro*</COREF> 怎么 把 心里话 说 出来 *-2 。
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> 他 可能 <COREF ID="003-PHOENIX_SOCWATCH_CMN_20051103_225900-part-003-E2" TYPE="IDENT">父母</COREF> 没有 认识 这 一 点 ， 所以 马上 电话 就 挂 了 ， 三 分钟 当然 ， 这个 *pro* 为什么 三 分钟 很多 情况 下 <COREF ID="003-PHOENIX_SOCWATCH_CMN_20051103_225900-part-003-E2" TYPE="IDENT">*pro*</COREF> 是 考虑 到 费用 。
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 留守 儿童 *pro* 有 <COREF ID="003-314" TYPE="IDENT">不少 留守 儿童</COREF> 跟 <COREF ID="003-197" TYPE="IDENT">我们</COREF> 说 <COREF ID="003-314" TYPE="IDENT">我们</COREF> 特别 想 *PRO* 跟 ， 父母 打 电话 ， 但是 这个 考虑 到 这个 ， 这个 一 个 有的 时候 家里 没 电话 ， <COREF ID="003-325" TYPE="IDENT">孩子</COREF> 出去 借 电话 很 难 的 ， <COREF ID="003-325" TYPE="IDENT">*pro*</COREF> 到 邻居家 。
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> 第二 个 就 是 这个 <COREF ID="003-329" TYPE="IDENT">他</COREF> 考虑 好 <COREF ID="003-329" TYPE="IDENT">*pro*</COREF> 打 电话 需要 钱 <COREF ID="003-333" TYPE="IDENT">有的 孩子</COREF> 说 <COREF ID="003-333" TYPE="IDENT">我</COREF> 就 ， 趁 这个 ， *OP* 监护人 *T*-1 不 在 的 时候 偷偷 给 父母 打 了 个 电话 。
<COREF ID="003-m_0" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 孩子 需求 是 很 很 需要 这 种 电话 交流 。
</TEXT>
<TEXT PARTNO="004">
<COREF ID="004-m_17" TYPE="IDENT">[speaker#3]</COREF> 对于 *OP* 父母 *T*-1 在 外面 打工 的 状况 ， 留守 儿童 他们 心 里面 了解 吗 ？
<COREF ID="004-m_6" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 这个 <COREF ID="004-8" TYPE="IDENT">我们</COREF> 做 了 一 个 调查 *OP* *T*-1 让 <COREF ID="004-8" TYPE="IDENT">我们</COREF> *PRO* 感觉 到 *PRO* 非常 惊讶 的 是 ， <COREF ID="004-16" TYPE="IDENT">百分之四十 的 留守 儿童</COREF> 根本 不 知道 <COREF ID="004-18" TYPE="IDENT">父母</COREF> 在 那 干 什么 ？
<COREF ID="004-m_17" TYPE="IDENT">[speaker#3]</COREF> <COREF ID="004-21" TYPE="IDENT">这</COREF> 怎么 会 发生 呢 ？
<COREF ID="004-m_6" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="004-21" TYPE="IDENT">*pro*</COREF> 为什么 会 发生 呢 <COREF ID="004-8" TYPE="IDENT">我们</COREF> ， 调查 了 一些 留守 儿童 ， 以及 留守 儿童 的 监护人 ， 包括 这个 *OP* *T*-1 外出 务工 的 人员 。
<COREF ID="004-m_6" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 哼 <COREF ID="004-16" TYPE="IDENT">*pro*</COREF> 为什么 不 知道 <COREF ID="004-18" TYPE="IDENT">他</COREF> 干 什么 ，
<COREF ID="004-m_6" TYPE="IDENT">[Ye_jingzhong]</COREF> 首先 ， 我们 从 刚才 这个 三 分钟 通话 ， 这个 内容 就 可以 看出 ， 儿童 特别 关心 ， *OP* *T*-1 外出 务工 的 父母 的 安全 问题 。
<COREF ID="004-m_6" TYPE="IDENT">[Ye_jingzhong]</COREF> 而 <COREF ID="004-51" TYPE="IDENT">*OP* 父母 从事 *T*-1 的 很多 工作</COREF> 是 *OP* *T*-2 不 安全 的 工作 。
<COREF ID="004-m_6" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="004-51" TYPE="IDENT">*pro*</COREF> 包括 煤矿 ， 包括 建筑 ， 包括 其它 的 一些 工作 ， 很多 是 *OP* *T*-1 不 安全 的 工作 。
<COREF ID="004-m_6" TYPE="IDENT">[Ye_jingzhong]</COREF> 所以 我 认为 这个 <COREF ID="004-67" TYPE="IDENT"><COREF ID="004-68" TYPE="IDENT">留守 儿童</COREF> 父母</COREF> 也 主动 的 没有 把 工作 性质 告诉 <COREF ID="004-68" TYPE="IDENT">他</COREF> *-1 。
<COREF ID="004-m_6" TYPE="IDENT">[Ye_jingzhong]</COREF> *pro* 为什么 <COREF ID="004-67" TYPE="IDENT">他</COREF> 怕 <COREF ID="004-68" TYPE="IDENT">孩子</COREF> 担心 。
<COREF ID="004-m_6" TYPE="IDENT">[Ye_jingzhong]</COREF> 第二 种 情况 就 是 ， 对于 *OP* *T*-1 外出 务工 的 父母 ， 父母 <COREF ID="004-84" TYPE="IDENT">特别是 父亲</COREF> 在 儿童 心目 中 都 是 一 个 特别 高大 的 形象 。
<COREF ID="004-m_6" TYPE="IDENT">[Ye_jingzhong]</COREF> *OP* <COREF ID="004-84" TYPE="IDENT">他</COREF> 做 *T*-1 这 种 工作 的 性质 ， <COREF ID="004-84" TYPE="IDENT">他</COREF> 可能 不 太 想 *PRO* 让 孩子 *PRO* 了解 。 <COREF ID="004-84" TYPE="IDENT">我</COREF> 现在 是 从事 这 种 工作 ，
<COREF ID="004-m_6" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="004-84" TYPE="IDENT">他</COREF> 不 象 ， 不 想 *PRO* 让 <COREF ID="004-84" TYPE="IDENT">自己</COREF> 伟大 的 形象 *PRO* 在 ， 孩子 心目 中 受到 一些 损害 。
<COREF ID="004-m_19" TYPE="IDENT">[speaker#1]</COREF> 这 天 中午 ， 姥姥 姥爷 下地 干活 没 回来 。
<COREF ID="004-m_19" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="004-115" TYPE="IDENT">江北文</COREF> 要 自己 做 午饭 ， 这 对 <COREF ID="004-115" TYPE="IDENT">他</COREF> 来说 很 平常 。
<COREF ID="004-m_19" TYPE="IDENT">[speaker#1]</COREF> 从 九 岁 开始 ， <COREF ID="004-115" TYPE="IDENT">他</COREF> 就 已经 可以 照顾 <COREF ID="004-115" TYPE="IDENT">自己</COREF> 的 生活 了 。
<COREF ID="004-m_0" TYPE="IDENT">[speaker#5]</COREF> <COREF ID="004-115" TYPE="IDENT">你</COREF> 今天 除了 <COREF ID="004-115" TYPE="IDENT">*pro*</COREF> 做饭 还 干 什么 活 ？
<COREF ID="004-115" TYPE="IDENT">[Jiang_beiwen]</COREF> 嗯 <COREF ID="004-115" TYPE="IDENT">*pro*</COREF> 吃 完 饭 <COREF ID="004-115" TYPE="IDENT">*pro*</COREF> 到时 刷刷 碗 。
<COREF ID="004-115" TYPE="IDENT">[Jiang_beiwen]</COREF> *pro* 赶上 星期天 有空 那 天 也 帮 ， <COREF ID="004-115" TYPE="IDENT">*pro*</COREF> 也 上 地里 做 些 活 。
<COREF ID="004-m_0" TYPE="IDENT">[speaker#5]</COREF> <COREF ID="004-115" TYPE="IDENT">*pro*</COREF> 做 什么 活 ？
<COREF ID="004-115" TYPE="IDENT">[Jiang_beiwen]</COREF> 嗯 ，
<COREF ID="004-115" TYPE="IDENT">[Jiang_beiwen]</COREF> <COREF ID="004-115" TYPE="IDENT">*pro*</COREF> 刨刨 地 了 嗯 ， *pro* 赶 <COREF ID="004-144" TYPE="IDENT">*OP* *PRO* *T*-1 种地 的 时候</COREF> ， <COREF ID="004-144" TYPE="IDENT">那 时候</COREF> <COREF ID="004-115" TYPE="IDENT">*pro*</COREF> 帮忙 做活 。
<COREF ID="004-m_0" TYPE="IDENT">[speaker#5]</COREF> <COREF ID="004-115" TYPE="IDENT">你</COREF> 还 记得 你 妈 做饭 什么 味 吗 ？
<COREF ID="004-115" TYPE="IDENT">[Jiang_beiwen]</COREF> 嗯 ， <COREF ID="004-115" TYPE="IDENT">*pro*</COREF> 记得 。
<COREF ID="004-115" TYPE="IDENT">[Jiang_beiwen]</COREF> *pro* 特 好吃 。
<COREF ID="004-115" TYPE="IDENT">[Jiang_beiwen]</COREF> 现在 <COREF ID="004-115" TYPE="IDENT">*pro*</COREF> 最 想 了 *PRO* 了解 <COREF ID="004-159" TYPE="IDENT"><COREF ID="004-160" TYPE="IDENT"><COREF ID="004-115" TYPE="IDENT">我</COREF> 爸爸 ， 爸爸 妈妈</COREF> 的 身体 状况</COREF> 。
<COREF ID="004-m_0" TYPE="IDENT">[speaker#5]</COREF> *pro* 为什么 ？
<COREF ID="004-115" TYPE="IDENT">[Jiang_beiwen]</COREF> *pro* 因为 <COREF ID="004-115" TYPE="IDENT">我</COREF> 很 关心 <COREF ID="004-160" TYPE="IDENT">爸爸 妈妈</COREF> 。
<COREF ID="004-115" TYPE="IDENT">[Jiang_beiwen]</COREF> *pro* 想 他们 做工 ， 因为 <COREF ID="004-160" TYPE="IDENT">他们</COREF> 在 外面 打工 吧 ！ <COREF ID="004-115" TYPE="IDENT">*pro*</COREF> 也 知道 *T*-1 是 为了 <COREF ID="004-115" TYPE="IDENT">自己</COREF> ， 所以 <COREF ID="004-115" TYPE="IDENT">我</COREF> 很 关心 <COREF ID="004-160" TYPE="IDENT">他们</COREF> 。
<COREF ID="004-115" TYPE="IDENT">[Jiang_beiwen]</COREF> <COREF ID="004-160" TYPE="IDENT">他们</COREF> 要是 为了 打工 ， *OP* <COREF ID="004-160" TYPE="IDENT">*pro*</COREF> 打工 挣 *T*-1 的 钱 会 把 身体 累坏 了 *-2 。
<COREF ID="004-115" TYPE="IDENT">[Jiang_beiwen]</COREF> <COREF ID="004-115" TYPE="IDENT">我</COREF> 觉得 这 也 是 因为 <COREF ID="004-115" TYPE="IDENT">我</COREF> 的 缘故 。 所以 <COREF ID="004-115" TYPE="IDENT">我</COREF> 很 关心 <COREF ID="004-159" TYPE="IDENT"><COREF ID="004-160" TYPE="IDENT">他们</COREF> 的 身体 状况</COREF> 。
<COREF ID="004-m_0" TYPE="IDENT">[speaker#5]</COREF> *pro* 因为 <COREF ID="004-115" TYPE="IDENT">你</COREF> ， *pro* 为什么 因为 <COREF ID="004-115" TYPE="IDENT">你</COREF> ？
<COREF ID="004-m_0" TYPE="IDENT">[speaker#5]</COREF> *pro* 因为 要是 <COREF ID="004-160" TYPE="IDENT">*pro*</COREF> 没有 <COREF ID="004-115" TYPE="IDENT">我</COREF> ， <COREF ID="004-160" TYPE="IDENT">他们 自己</COREF> 嗯 ， <COREF ID="004-160" TYPE="IDENT">*pro*</COREF> 工作 起来 <COREF ID="004-115" TYPE="IDENT">我</COREF> 觉得 *T*-1 也 会 比较 的 轻轻松松 很 多 。
</TEXT>
<TEXT PARTNO="005">
<COREF ID="005-m_22" TYPE="IDENT">[speaker#3]</COREF> 那 <COREF ID="005-0" TYPE="IDENT">这些 孩子 他们 自己</COREF> 会 愿意 *PRO* 跟 <COREF ID="005-5" TYPE="IDENT">这些 父母</COREF> 生活 在一起 吗 ？
<COREF ID="005-m_22" TYPE="IDENT">[speaker#3]</COREF> 或者 <COREF ID="005-0" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="005-5" TYPE="IDENT">他们</COREF> 到 城里面 去 打工 ？
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 首先 父 ， <COREF ID="005-10" TYPE="IDENT">儿童</COREF> 都 愿意 <COREF ID="005-10" TYPE="IDENT">自己</COREF> 的 父母 回来 跟 <COREF ID="005-10" TYPE="IDENT">自己</COREF> 一起 生活 。
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> 但是 <COREF ID="005-15" TYPE="IDENT">我们</COREF> 调查 <COREF ID="005-22" TYPE="IDENT">百分之五十一 的 儿童</COREF> ， 不 愿意 跟 <COREF ID="005-22" TYPE="IDENT">自己</COREF> *PRO* 跟 父母 到 城里 打工 。 跟 城里 生 到 城里 生活 。
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> 但 <COREF ID="005-22" TYPE="IDENT">他</COREF> 都 愿意 父母 回来 ， 但是 *pro* 有 <COREF ID="005-16" TYPE="IDENT">一半 的 儿童</COREF> 不 愿意 *PRO* 到 城里 去 。
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="005-15" TYPE="IDENT">我们</COREF> 也 问 <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 为什么 不 愿意 *PRO* 到 城里 去 ？
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 *OP* *T*-1 也 让 <COREF ID="005-15" TYPE="IDENT">我们</COREF> *PRO* 非常 惊讶 的 一 个 事情 。
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="005-16" TYPE="IDENT">他们</COREF> 说 这个 城市 是 另外 一 世界 <COREF ID="005-16" TYPE="IDENT">他</COREF> 这个 很 ， 特别 担心 焦虑 ，
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="005-16" TYPE="IDENT">他</COREF> 怕 <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 到 城里 以后 ， <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 融入 不 进去 *PRO* 上学 啊 等等 。
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> 第二 个 ， <COREF ID="005-16" TYPE="IDENT">他 自己</COREF> 特别 体会 到 <COREF ID="005-19" TYPE="IDENT">父母</COREF> ， 外出 务工 已经 非常 艰苦 的 事情 。
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="005-19" TYPE="IDENT">*pro*</COREF> 给 家庭 寄钱 啊 等等 ， <COREF ID="005-16" TYPE="IDENT">他 自己</COREF> 再 出去 ， 这个 生活 的话 ， <COREF ID="005-16" TYPE="IDENT">他</COREF> 会 给 <COREF ID="005-19" TYPE="IDENT"><COREF ID="005-16" TYPE="IDENT">他</COREF> 的 父母</COREF> 带来 更 大 的 负担 。
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> 我们 天天 身在 城 生活 在 <COREF ID="005-63" TYPE="IDENT">城里</COREF> ， 可能 知道 噢 ， 城里 生活 就 是 这样 一二三 。
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> 对于 <COREF ID="005-65" TYPE="IDENT">农村 的 孩子 ， 包括 农村 的 *OP* *T*-1 务工 的 人员</COREF> 。 <COREF ID="005-65" TYPE="IDENT">他</COREF> 对 <COREF ID="005-63" TYPE="IDENT">这个 世界</COREF> 很 陌生 ， 而且 <COREF ID="005-65" TYPE="IDENT">他</COREF> 有 一 种 特别 畏惧感 。
<COREF ID="005-m_22" TYPE="IDENT">[speaker#3]</COREF> 那 <COREF ID="005-79" TYPE="IDENT">父母</COREF> 呢 ？ <COREF ID="005-79" TYPE="IDENT">*pro*</COREF> 是 更 愿意 *PRO* 把 <COREF ID="005-82" TYPE="IDENT">他们</COREF> 带在 身边 呢 ？ 还 是 更 愿意 *PRO* 把 <COREF ID="005-82" TYPE="IDENT">他们</COREF> 留在 家 里面 ？
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="005-87" TYPE="IDENT">我</COREF> 觉得 <COREF ID="005-88" TYPE="IDENT">父母</COREF> 这个 在 *OP* <COREF ID="005-88" TYPE="IDENT">*pro*</COREF> *T*-1 做 这个 决策 的 时候 <COREF ID="005-88" TYPE="IDENT">他</COREF> 主要 不 是 考虑 <COREF ID="005-88" TYPE="IDENT">*pro*</COREF> 愿意 还是 不 愿意 ，
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="005-107" TYPE="IDENT">所有 的 父母 <COREF ID="005-87" TYPE="IDENT">我</COREF> 也 可以 说 大部分 的 父母</COREF> ， 肯定 愿意 *PRO* 跟 <COREF ID="005-107" TYPE="IDENT">自己</COREF> 的 孩子 生活 在一起 。
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> 但是 <COREF ID="005-106" TYPE="IDENT">*OP* <COREF ID="005-107" TYPE="IDENT">他们</COREF> 面对 *T*-1 的 现实</COREF> ， <COREF ID="005-87" TYPE="IDENT">我</COREF> 觉得 <COREF ID="005-107" TYPE="IDENT">*pro*</COREF> 是 无法 解决 这个 问题 的 ， <COREF ID="005-106" TYPE="IDENT">这个 现实</COREF> 当然 咱们 都 知道 *T*-2 。
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 首先 <COREF ID="005-107" TYPE="IDENT">他</COREF> 本来 <COREF ID="005-119" TYPE="IDENT">家庭</COREF> 就 比较 穷 <COREF ID="005-107" TYPE="IDENT">他</COREF> 是 中下等 的 家庭 才 出来 打工 。
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="005-119" TYPE="IDENT">他 家庭</COREF> <COREF ID="005-107" TYPE="IDENT">他</COREF> 需要 这个 挣钱 来 养家 ，
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="005-107" TYPE="IDENT">他</COREF> 要 把 孩子 带到 城里 的话 ， <COREF ID="005-107" TYPE="IDENT">他</COREF> 需要 一 大 笔 费用 。
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> 但是 <COREF ID="005-87" TYPE="IDENT">我</COREF> 觉得 ， *pro* 还 有 很多 其它 方面 的 原因 ， <COREF ID="005-107" TYPE="IDENT">他们</COREF> 也 考虑 到 这个 ， 这个 <COREF ID="005-139" TYPE="IDENT">儿童</COREF> <COREF ID="005-139" TYPE="IDENT">*pro*</COREF> 到 了 城里 以后 ， 是 不 是 能够 上学 ， 这 去 哪 住 ？ 等等 这 都 是 问题 ，
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> *OP* <COREF ID="005-107" TYPE="IDENT">他</COREF> 面临 *T*-1 的 问题 太 多 了 ，
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="005-139" TYPE="IDENT">他</COREF> 到 城里 的话 ， <COREF ID="005-139" TYPE="IDENT">他</COREF> 的 费用 会 非常 高 。
<COREF ID="005-87" TYPE="IDENT">[Ye_jingzhong]</COREF> 他 <COREF ID="005-107" TYPE="IDENT">他</COREF> 在 *OP* 条件 *T*-1 不 容许 的 时候 ， <COREF ID="005-107" TYPE="IDENT">他</COREF> 不 可能 ， 愿意 或者 *PRO* 根据 <COREF ID="005-107" TYPE="IDENT">自己</COREF> 的 这 种 心理 呀 需求 ， 把 孩子 带到 身边 ， 很多 都 是 没 办法 带到 身边 的 。
[speaker#5] 现在 如果 *pro* 有 机会 让 <COREF ID="005-169" TYPE="IDENT">你</COREF> *PRO* 见 <COREF ID="005-171" TYPE="IDENT"><COREF ID="005-169" TYPE="IDENT">你</COREF> 爸爸 妈妈</COREF> ， <COREF ID="005-169" TYPE="IDENT">你</COREF> 想 *PRO* 跟 <COREF ID="005-171" TYPE="IDENT">他们</COREF> 说 什么 呀 ？
[Jiang_beiwen] <COREF ID="005-169" TYPE="IDENT">我</COREF> 想 *PRO* 跟 <COREF ID="005-171" TYPE="IDENT">他们</COREF> 说 ， <COREF ID="005-169" TYPE="IDENT">我</COREF> 好 想 <COREF ID="005-171" TYPE="IDENT">他们</COREF> 。
</TEXT>
<TEXT PARTNO="006">
<COREF ID="006-m_37" TYPE="IDENT">[speaker#3]</COREF> 那 从 表面 上 来看 ， 这些 留守 儿童 的 性格 会 和 非留守 儿童 之间 ， 有 很 明显 的 不同 吗 ？
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 从 表面 上 来说 ， *pro* 不 太 好 看 ， *pro* 为什么 呢
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 孩子 ， 还 以为 这个 *OP* 父母 *T*-1 外出 打工 到底 ， 这个 时间 长短 有 关系 ， 比如说 有的 刚 出去 一 年 ， 有的 已经 十 年 了 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> *pro* 这样 的话 这个 从 总体 来说 ， 嗯 <COREF ID="006-23" TYPE="IDENT">我们</COREF> 没有 做 这 方面 心理 方面 的 一 个 测试 或者 对比 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 但是 在 包括 学校 包括 监护人 等等 ， 也 很多 反应 就是 *pro* 有 <COREF ID="006-31" TYPE="IDENT">不少 留守 儿童</COREF> 变得 *PRO* 非常 孤僻 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 很 这个 这个 性格 非常 古怪 。 这个 <COREF ID="006-31" TYPE="IDENT">*pro*</COREF> 不 爱 *PRO* 说话 ，
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 *pro* 有 一 个 有 <COREF ID="006-38" TYPE="IDENT">一 个 儿童</COREF> <COREF ID="006-38" TYPE="IDENT">他</COREF> 上 ， 上 初一 ，
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 这个 <COREF ID="006-38" TYPE="IDENT">他 自己</COREF> <COREF ID="006-38" TYPE="IDENT">他</COREF> <COREF ID="006-38" TYPE="IDENT">他</COREF> 跟 <COREF ID="006-23" TYPE="IDENT">我们</COREF> 说 <COREF ID="006-38" TYPE="IDENT">他</COREF> 特别 这个 ， 这个 想 <COREF ID="006-45" TYPE="IDENT"><COREF ID="006-38" TYPE="IDENT">自己</COREF> 的 父亲</COREF> ，
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="006-38" TYPE="IDENT">他</COREF> 学习 特别 好 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 但是 有一次 <COREF ID="006-23" TYPE="IDENT">我们</COREF> 去 了 以后 ， <COREF ID="006-38" TYPE="IDENT">他</COREF> 这个 家里人 告诉 <COREF ID="006-23" TYPE="IDENT">我们</COREF> <COREF ID="006-38" TYPE="IDENT">他</COREF> 有一次 考 了 第二 名 。 然后 就 变得 *PRO* 特别 特别 烦躁 这个 这个 这个 ， 语言 啊 等等 就是 就 变得 *PRO* 特别 那个 怪 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 这个 <COREF ID="006-23" TYPE="IDENT">我们</COREF> 也 问 <COREF ID="006-38" TYPE="IDENT">他</COREF> 这个 ， *OP* *T*-1 监护 的 这个 爷爷 奶奶 ，
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="006-38" TYPE="IDENT">他</COREF> 说 <COREF ID="006-45" TYPE="IDENT">他 父亲</COREF> *OP* <COREF ID="006-45" TYPE="IDENT">*pro*</COREF> *T*-1 在家 的 时候 ， 经常 会 对 <COREF ID="006-38" TYPE="IDENT">他</COREF> 鼓励 呀 跟 <COREF ID="006-38" TYPE="IDENT">他</COREF> ， 这个 交流 啊 等等 ， 所以 这个 当然 这 也 不 一定 就 是 ， 因为 他 父母 出去 打工 导致 的 ，
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 但是 ， 确实 留守 儿童 有 一 部分 ， 是 因为 父母 外出 打工 ， 在 心理 上 ， 这个 这 产生 一些 差异 ， 产生 一些 扭曲 *pro* 确实 有 这 种 情况 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="006-83" TYPE="IDENT">他</COREF> 毕竟 是 是 *OP* *T*-1 没有 足够 的 那 种 完整 的 爱 的 家庭 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="006-89" TYPE="IDENT">我</COREF> 觉得 这个 爱 是 特别 重要 的 ， 这个 从 *OP* <COREF ID="006-83" TYPE="IDENT">*pro*</COREF> *T*-1 小 的 时候 ， <COREF ID="006-83" TYPE="IDENT">他</COREF> 就 需要 这个 体会 到 *OP* 我们 中国人 说 *T*-2 一 句 话 叫 *PRO* 三 岁 看 老 或者 三 岁 到 老 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 他 这个 ， 就 是 说 *OP* <COREF ID="006-106" TYPE="IDENT">儿童</COREF> 从 *OP* <COREF ID="006-106" TYPE="IDENT">*pro*</COREF> *T*-1 很 小 的 时候 ， <COREF ID="006-106" TYPE="IDENT">他</COREF> 形成 *T*-2 的 性格 影响 <COREF ID="006-106" TYPE="IDENT">他</COREF> 一辈子 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 <COREF ID="006-113" TYPE="IDENT">儿童</COREF> 在 从 *OP* <COREF ID="006-113" TYPE="IDENT">*pro*</COREF> *T*-1 小 的 时候 ， <COREF ID="006-113" TYPE="IDENT">他</COREF> ， 能够 得到 别人 对 <COREF ID="006-113" TYPE="IDENT">他</COREF> 的 爱 ， 能够 让 <COREF ID="006-113" TYPE="IDENT">他</COREF> *PRO* 体会 到 爱 的 重要性 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="006-113" TYPE="IDENT">他</COREF> 将来 才 会 给 别人 爱 ， 事情 都 是 这样 的 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 所以 <COREF ID="006-132" TYPE="IDENT">这样 的 一 类 这个 这个 这么 它 的 一 个 留守 儿童 的 群体</COREF> 。 这个 在 心理 上 ， <COREF ID="006-132" TYPE="IDENT">他</COREF> 得 不 到 家庭 这 种 爱 ，
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 在 *OP* 父母 不 这个 *T*-2 外出 务工 的 时候 ， <COREF ID="006-132" TYPE="IDENT">他</COREF> *OP* 家里 *T*-1 遇到 很多 困难 的 时候 ， 可能 又 没有 得到 及时 的 关注 。 或者是说 <COREF ID="006-152" TYPE="IDENT">其它 周围 的 邻居 等等</COREF> <COREF ID="006-152" TYPE="IDENT">他们</COREF> 都 面对 不同 的 现实 ， 又 不 可能 及时 给 <COREF ID="006-132" TYPE="IDENT">他</COREF> 施予 爱 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 在 这 种 情况 下 <COREF ID="006-89" TYPE="IDENT">我</COREF> 觉得 ， <COREF ID="006-89" TYPE="IDENT">我</COREF> 不 太 知道 这个 ， <COREF ID="006-89" TYPE="IDENT">我</COREF> 不 太 想 愿意 *PRO* 想象 这个 <COREF ID="006-166" TYPE="IDENT">儿童</COREF> 将来 <COREF ID="006-166" TYPE="IDENT">他们</COREF> 都 长大 以后 ， <COREF ID="006-166" TYPE="IDENT">他</COREF> 会 形成 一 个 什么样 的 一 种 心理 性格 ？
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="006-166" TYPE="IDENT">他</COREF> 会 认为 在 这 社会 里头 ， *pro* 有 爱 还是 没有 爱 ？
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="006-166" TYPE="IDENT">他</COREF> 会 认为 在 这 社会 里头 爱 是 重要 ， 还是 不 重要 因为 <COREF ID="006-166" TYPE="IDENT">他</COREF> 没有 体会 过 。 没有 完全 体验 到 那 种 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 所以 在 在 一 个 社会 里 假如 <COREF ID="006-166" TYPE="IDENT">这么 大 一 个 群体</COREF> ， <COREF ID="006-166" TYPE="IDENT">他</COREF> ， 没有 体会 到 <COREF ID="006-166" TYPE="IDENT">*pro*</COREF> 在 社会 当中 应该 ， 这个 ， 给予 *RNR*-1 或者 接受 爱 的话
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="006-89" TYPE="IDENT">我</COREF> 觉得 这 是 一 个 很 ， *OP* <COREF ID="006-89" TYPE="IDENT">我</COREF> 不 太 愿意 *PRO* 想象 *T*-1 的 一 个 事情 。
<COREF ID="006-m_39" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="006-203" TYPE="IDENT">留守 儿童</COREF> 尽管 由于 家长 在 外地 打工 挣钱 ， 能 在 <COREF ID="006-203" TYPE="IDENT">*pro*</COREF> 吃饭 ， 穿衣 ， 上学 上 有 一定 保证 ， 但是 <COREF ID="006-203" TYPE="IDENT">他们</COREF> 的 心理 和 生理 都 得 不 到 应有 的 满足 。
<COREF ID="006-m_39" TYPE="IDENT">[speaker#1]</COREF> 根据 调查 显示 *pro* 有 半数 以上 留守 儿童 对 目前 生活 状况 不 满意 。
<COREF ID="006-m_39" TYPE="IDENT">[speaker#1]</COREF> *pro* 有 <COREF ID="006-223" TYPE="IDENT">百分之五十八 的 留守 儿童</COREF> 认为 <COREF ID="006-223" TYPE="IDENT">自己</COREF> 生活 的 并不 快乐 。
<COREF ID="006-m_37" TYPE="IDENT">[speaker#3]</COREF> 那 <COREF ID="006-226" TYPE="IDENT">孩子 自己</COREF> 留在 家 里面 ， <COREF ID="006-228" TYPE="IDENT">*OP* *T*-1 做 父母 的</COREF> 担心 吗 ？ <COREF ID="006-228" TYPE="IDENT">他们</COREF> 了解 <COREF ID="006-226" TYPE="IDENT">孩子</COREF> <COREF ID="006-226" TYPE="IDENT">*pro*</COREF> 在家 的 生活 状况 吗 ？
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="006-228" TYPE="IDENT">他们</COREF> 认为 <COREF ID="006-237" TYPE="IDENT">一 种 现实</COREF> <COREF ID="006-228" TYPE="IDENT">他</COREF> 没有 办法 这个 这个 面对 <COREF ID="006-237" TYPE="IDENT">这个 现实</COREF> <COREF ID="006-228" TYPE="IDENT">他</COREF> 很 无奈 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 当然 *pro* 也 有 <COREF ID="006-245" TYPE="IDENT">一些 嗯 这个 父母</COREF> <COREF ID="006-89" TYPE="IDENT">我</COREF> 觉得 <COREF ID="006-245" TYPE="IDENT">他</COREF> 没有 ， 考虑 到 那么 深 ， *pro* 为什么 呢
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="006-89" TYPE="IDENT">我</COREF> 觉得 ， <COREF ID="006-253" TYPE="IDENT">人</COREF> 都 是 这样 *OP* <COREF ID="006-253" TYPE="IDENT">他</COREF> *T*-1 面对 那么 紧迫 的 生计 需求 的 时候 ， *OP* <COREF ID="006-253" TYPE="IDENT">他</COREF> 第一 个 考虑 *T*-2 的 是 生计 的 需要 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="006-253" TYPE="IDENT">他</COREF> 不 太 能够 在 *OP* <COREF ID="006-266" TYPE="IDENT">生计</COREF> *T*-1 还 解决 得 不 到 满足 的 时候 ， *OP* <COREF ID="006-266" TYPE="IDENT">*pro*</COREF> *T*-2 得 不 到 保障 的 时候 ， 去 考虑 更 深层 的 儿童 的 安全 ， 心理 的 问题 ，
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 比如说 *pro* 有 <COREF ID="006-279" TYPE="IDENT">一 对 这个 这个 姐妹</COREF> ， 是 在 陕西省 ， 在 窑洞 里头 住 的 ，
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 那 很多 *OP* <COREF ID="006-23" TYPE="IDENT">我们</COREF> 调查 *T*-1 的 地方 都 是 *OP* *PRO* 住 *T*-2 的 是 窑洞 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 这个 有一次 *pro* 发 洪水 了 。 这个 <COREF ID="006-279" TYPE="IDENT">这个 姐妹</COREF> 就 在 <COREF ID="006-295" TYPE="IDENT">那个 窑洞</COREF> 里头 ， <COREF ID="006-279" TYPE="IDENT">她</COREF> 看 着 <COREF ID="006-295" TYPE="IDENT">家</COREF> 呀 ！
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 这 就 在 农村 这个 <COREF ID="006-279" TYPE="IDENT">一 对 小孩</COREF> 看 着 <COREF ID="006-295" TYPE="IDENT">家</COREF> 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 等 *OP* 那 洪水 *T*-1 都 快 漫过 <COREF ID="006-279" TYPE="IDENT">她</COREF> 的 这个 肚子 这个 ， 地方 的 时候 ， *pro* 是 <COREF ID="006-279" TYPE="IDENT">她</COREF> 的 舅舅 去 把 <COREF ID="006-279" TYPE="IDENT">她</COREF> 救 出来 *-2 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 后来 这个 <COREF ID="006-317" TYPE="IDENT"><COREF ID="006-279" TYPE="IDENT">这 孩子</COREF> 父亲</COREF> 打 电话 回来 说 ， *pro* 有 没 有 问题 ？
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> 这些 家里人 说 *pro* 没 问题 后来 <COREF ID="006-317" TYPE="IDENT">*pro*</COREF> 也 没 回来 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="006-317" TYPE="IDENT">*pro*</COREF> 也 没 回来 再 看一看 。
<COREF ID="006-89" TYPE="IDENT">[Ye_jingzhong]</COREF> <COREF ID="006-89" TYPE="IDENT">我</COREF> 觉得 <COREF ID="006-317" TYPE="IDENT">他</COREF> 为什么 没 回来 看 ， <COREF ID="006-317" TYPE="IDENT">他</COREF> 会 思考 呢 <COREF ID="006-317" TYPE="IDENT">我</COREF> 到底 现在 去 回去 一下 。
</TEXT>
</DOC>
