<DOC DOCNO="bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on">
<TEXT PARTNO="000">
[Xie_yafang] <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="000-128" TYPE="APPOS" SUBTYPE="ATTRIB">我们 的 市 港口局 的 副局长</COREF> <COREF ID="000-128" TYPE="APPOS" SUBTYPE="HEAD">李文辉</COREF> ，
[Xie_yafang] <COREF ID="000-126" TYPE="IDENT">李 局长</COREF> <COREF ID="000-126" TYPE="IDENT">你</COREF> 好 ，
[Li_wenhui] <COREF ID="000-136" TYPE="IDENT">你</COREF> 好 ， 大家 好 。
[Xie_yafang] <COREF ID="000-138" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> *PRO* 来到 节目 。
[Xie_yafang] <COREF ID="000-138" TYPE="IDENT">*pro*</COREF> 再 一起 欢迎 呢 <COREF ID="000-PHOENIX_PASSIONCN_CMN_20051003_053000.part-000-E2" TYPE="IDENT"><COREF ID="000-144" TYPE="IDENT">社科院</COREF> <COREF ID="000-147" TYPE="APPOS" SUBTYPE="ATTRIB">世界 经济 研究所</COREF> 副所长</COREF> <COREF ID="000-147" TYPE="APPOS" SUBTYPE="HEAD">郭季</COREF> ， <COREF ID="000-153" TYPE="IDENT"><COREF ID="000-154" TYPE="APPOS" SUBTYPE="ATTRIB">金融 研究室 主任</COREF> <COREF ID="000-154" TYPE="APPOS" SUBTYPE="HEAD">徐明棋</COREF></COREF> 。
[Xie_yafang] <COREF ID="000-153" TYPE="IDENT">徐 主任</COREF> <COREF ID="000-153" TYPE="IDENT">你</COREF> 好 。
[Xie_yafang] <COREF ID="000-160" TYPE="IDENT">*OP* <COREF ID="000-136" TYPE="IDENT">*pro*</COREF> 再 请 <COREF ID="000-138" TYPE="IDENT">*pro*</COREF> *PRO* 跟 <COREF ID="000-136" TYPE="IDENT">我</COREF> 一起 欢迎 *T*-1 的</COREF> 就 是 ， 我们 的 这个 下 一 位 嘉宾 。 <COREF ID="000-160" TYPE="IDENT"><COREF ID="000-171" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-PHOENIX_PASSIONCN_CMN_20051003_053000.part-000-E2" TYPE="IDENT"><COREF ID="000-144" TYPE="IDENT">社科院</COREF> 的 世界 经济 研究所</COREF> 所长</COREF> <COREF ID="000-171" TYPE="APPOS" SUBTYPE="HEAD">张幼文</COREF></COREF> 。
[Xie_yafang] <COREF ID="000-160" TYPE="IDENT">张 所长</COREF> <COREF ID="000-160" TYPE="IDENT">你</COREF> 好 ，
[Xie_yafang] *pro* 谢谢 ，
[Xie_yafang] *pro* 好 ， 在 这儿 呢 ， 我们 之前 前 几 集 看 过 这个 <COREF ID="000-184" TYPE="IDENT">我们 的 汤 局长</COREF> ，
[Xie_yafang] <COREF ID="000-138" TYPE="IDENT">我们</COREF> 再 一 次 呢 欢迎 <COREF ID="000-184" TYPE="IDENT"><COREF ID="000-189" TYPE="APPOS" SUBTYPE="ATTRIB">我们 的 规划局 的 副局长</COREF> <COREF ID="000-189" TYPE="APPOS" SUBTYPE="HEAD">汤志平 先生</COREF></COREF>
[Xie_yafang] <COREF ID="000-184" TYPE="IDENT">你</COREF> 好 。
[Xie_yafang] 最后 呢 ， <COREF ID="000-196" TYPE="IDENT">我们 这个 王鲁湘 老师</COREF> 啊 ， 这个 基本上 这个 <COREF ID="000-200" TYPE="IDENT">中国</COREF> 的 各 省 ， 直辖市 已经 走 完 了 *-1 哦 ，
[Xie_yafang] 在 <COREF ID="000-PHOENIX_PASSIONCN_CMN_20051003_053000.part-000-E4" TYPE="IDENT">上海 这边</COREF> 呢 ， *pro* 做 一 篇 展望 是 特别 重要 的 一 篇 ， <COREF ID="000-196" TYPE="IDENT">您</COREF> 认为 呢 ？
[Wang_luxiang] *pro* 对 ， *pro* 展望 <COREF ID="000-200" TYPE="IDENT">中国</COREF> ， 展望 未来 。
[Xie_yafang] *pro* 是 是 ， 所以 <COREF ID="000-138" TYPE="IDENT">我们</COREF> 再次 来 欢迎 <COREF ID="000-196" TYPE="IDENT"><COREF ID="000-218" TYPE="APPOS" SUBTYPE="HEAD">我们 的 王鲁湘</COREF> ， <COREF ID="000-218" TYPE="APPOS" SUBTYPE="ATTRIB">我们 节目 总 策划</COREF></COREF> 。
[Xie_yafang] 我们 在 这个 地灵 篇 里面 已经 看 过 <COREF ID="000-204" TYPE="IDENT">上海</COREF> ，
[Xie_yafang] *pro* 在 <COREF ID="000-PHOENIX_PASSIONCN_CMN_20051003_053000.part-000-E4" TYPE="IDENT">这边</COREF> 呢 ， 非常 呃 好 的 一 个 优势 啊 。
[Xie_yafang] 因此 呢 ， <COREF ID="000-245" TYPE="IDENT">*OP* *pro* 在 <COREF ID="000-PHOENIX_PASSIONCN_CMN_20051003_053000.part-000-E4" TYPE="IDENT">这边</COREF> 孕养 *T*-1 的 一 群 人</COREF> 呢 ， 也 都 是 世界 的 精英 。
[Xie_yafang] 呃 ， 所以 可以 说 有些 人 说 <COREF ID="000-204" TYPE="IDENT">上海</COREF> 排外 。
[Xie_yafang] 哎 ， <COREF ID="000-204" TYPE="IDENT">*pro*</COREF> 为什么 不 排外 呢 ？
[Xie_yafang] 如果 *pro* 都 是 <COREF ID="000-245" TYPE="IDENT">精英</COREF> 在 <COREF ID="000-PHOENIX_PASSIONCN_CMN_20051003_053000.part-000-E4" TYPE="IDENT">这儿</COREF> ， 那 <COREF ID="000-247" TYPE="IDENT">你</COREF> 得 先 征服 <COREF ID="000-248" TYPE="IDENT">我</COREF> ， <COREF ID="000-248" TYPE="IDENT">我</COREF> 才 认 <COREF ID="000-247" TYPE="IDENT">你</COREF> 呀 ， *pro* 对 吧 ？
[Xie_yafang] 其实 在 这 帮 同学 里面 呢 ， <COREF ID="000-138" TYPE="IDENT">我们</COREF> 可能 可以 看到 一些 这 方面 的 气质 。
[Xie_yafang] <COREF ID="000-136" TYPE="IDENT">*pro*</COREF> 也 希望 大家 以后 呢 ， 在 <COREF ID="000-PHOENIX_PASSIONCN_CMN_20051003_053000.part-000-E4" TYPE="IDENT">上海</COREF> 继续 的 为 <COREF ID="000-204" TYPE="IDENT">上海</COREF> 服务 ，
[Xie_yafang] *PRO* 为 <COREF ID="000-204" TYPE="IDENT">上海</COREF> 贡献 ， 也 是 *PRO* 为 <COREF ID="000-200" TYPE="IDENT">中国</COREF> 贡献 ， 为 世界 贡献 。
[Xie_yafang] <COREF ID="000-138" TYPE="IDENT">我们</COREF> 来 欢迎 哪个 同学 ？
[speaker#1] *pro* 同济大学 ，
[speaker#1] *pro* 同济 同济 ，
[speaker#1] *pro* 同舟共济 。
[Xie_yafang] <COREF ID="000-138" TYPE="IDENT">我们</COREF> 也 为 <COREF ID="000-253" TYPE="IDENT">你们</COREF> 喝彩 ，
[Xie_yafang] *pro* 好 ，
[Xie_yafang] *pro* 谢谢 ，
[Xie_yafang] <COREF ID="000-138" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-253" TYPE="IDENT">你们</COREF> 。
</TEXT>
<TEXT PARTNO="001">
[Xie_yafang] 啊 ， <COREF ID="001-PHOENIX_PASSIONCN_CMN_20051003_053000.part-001-E2" TYPE="IDENT">我们</COREF> 看到 <COREF ID="001-1" TYPE="IDENT">上海</COREF> 在 中国 的 地图 上面 呢 ， *pro* 有 人 说 呢 ， 比较 <COREF ID="001-1" TYPE="IDENT">它</COREF> 是 一 个 弓 跟 箭 ， *pro* 好 ，
[Xie_yafang] 这个 弓 呢 ， 就 是 南北 之 中 ，
[Xie_yafang] <COREF ID="001-1" TYPE="IDENT">它</COREF> 刚好 在 这个 海岸线 上 的 中间 。
[Xie_yafang] 那 <COREF ID="001-22" TYPE="IDENT">这个 箭</COREF> 呢 ， 就 是 <COREF ID="001-25" TYPE="IDENT">长江</COREF> 的 黄金水道 。
[Xie_yafang] <COREF ID="001-25" TYPE="IDENT">*pro*</COREF> 入 东海 ， 往 世界 走 ，
[Xie_yafang] <COREF ID="001-1" TYPE="IDENT">上海</COREF> ， <COREF ID="001-22" TYPE="IDENT">这么样 的 一 个 一 个 箭</COREF> 。
[Xie_yafang] 箭头 呢 ， 当然 就 是 <COREF ID="001-1" TYPE="IDENT">上海</COREF> 。
[Xie_yafang] 那 *pro* 有 人 说 ， <COREF ID="001-22" TYPE="IDENT">这个 箭</COREF> 呢 ， <COREF ID="001-39" TYPE="IDENT">我们</COREF> 确实 是 这么 发 *T*-1 ，
[Xie_yafang] 但是 <COREF ID="001-22" TYPE="IDENT">这个 箭</COREF> 不 要 被 <COREF ID="001-43" TYPE="IDENT">人家</COREF> 拿去 *-1 ，
[Xie_yafang] <COREF ID="001-39" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="001-43" TYPE="IDENT">他们</COREF> *PRO* 去 发 去 了 。
[Xie_yafang] 应该 <COREF ID="001-39" TYPE="IDENT">我们</COREF> 还是 要 掌握 这个 江海 的 优势 。
[Xie_yafang] 那 <COREF ID="001-39" TYPE="IDENT">*pro*</COREF> 如何 掌握 呢 ？
[Xie_yafang] <COREF ID="001-PHOENIX_PASSIONCN_CMN_20051003_053000.part-001-E2" TYPE="IDENT">我们</COREF> 知道 <COREF ID="001-1" TYPE="IDENT">上海</COREF> 在 这边 呢 ， 是 有 一 个 特色 的 。
[Xie_yafang] <COREF ID="001-58" TYPE="IDENT">上海人</COREF> 一般 比较 低调 ， *pro* 好 ，
[Xie_yafang] 啊 ， <COREF ID="001-58" TYPE="IDENT">*pro*</COREF> 不鸣则已 ， 一鸣惊人 。
[Xie_yafang] *pro* 好 ， <COREF ID="001-58" TYPE="IDENT">*pro*</COREF> 不 做 则 已 ， 但是 <COREF ID="001-58" TYPE="IDENT">*pro*</COREF> 一 做 *pro* 就 是 大 手笔 。
[Xie_yafang] <COREF ID="001-PHOENIX_PASSIONCN_CMN_20051003_053000.part-001-E2" TYPE="IDENT">我们</COREF> 来 看看 ， <COREF ID="001-1" TYPE="IDENT">上海</COREF> 未来 的 一些 规划 。
[Xie_yafang] <COREF ID="001-PHOENIX_PASSIONCN_CMN_20051003_053000.part-001-E2" TYPE="IDENT">*pro*</COREF> 首先 来 看看 ， 洋山 深水港 。
</TEXT>
<TEXT PARTNO="002">
[] *pro* ＥＭＰＴＹ
[Xie_yafang] 那 这边 <COREF ID="002-2" TYPE="IDENT">*pro*</COREF> 也 告诉 大家 <COREF ID="002-4" TYPE="IDENT">一 个 信息</COREF> ， <COREF ID="002-4" TYPE="IDENT">*pro*</COREF> 就 是 呢 <COREF ID="002-7" TYPE="IDENT">凤凰 卫视</COREF> 来 <COREF ID="002-8" TYPE="IDENT">上海</COREF> 真的 感觉 *PRO* 非常 荣幸 。
[Xie_yafang] <COREF ID="002-7" TYPE="IDENT">我们</COREF> 是 啊 ， 第一 家 媒体 呢 ， 可以 很 荣幸 的 拍到 <COREF ID="002-13" TYPE="IDENT"><COREF ID="002-14" TYPE="IDENT"><COREF ID="002-15" TYPE="APPOS" SUBTYPE="HEAD">东海 大桥</COREF> ， <COREF ID="002-15" TYPE="APPOS" SUBTYPE="ATTRIB">这个 *OP* *T*-1 跨 海 的 这个 大 工程</COREF></COREF> 的 画面</COREF> 。
[Xie_yafang] 所以 <COREF ID="002-21" TYPE="IDENT">*pro*</COREF> 拍 <COREF ID="002-13" TYPE="IDENT">这个 画面</COREF> 呢 ， <COREF ID="002-21" TYPE="IDENT"><COREF ID="002-7" TYPE="IDENT">我们</COREF> 的 这个 摄影组</COREF> 是 一大早 ， 五六点 就 爬 起来 就 去 拍 了 。
[Xie_yafang] 嗯 ， 我们 可以 看到 <COREF ID="002-14" TYPE="IDENT">这个 大桥</COREF> 呢 ， 在 世 ， <COREF ID="002-31" TYPE="IDENT">中国</COREF> 来说 应该 是 独一无二 的 。
[Xie_yafang] <COREF ID="002-14" TYPE="IDENT">这么 大 一 个 工程</COREF> ， 跨到 海 里面 ， 不 是 <COREF ID="002-14" TYPE="IDENT">*pro*</COREF> 跨 一 个 江 或者 跨 一 个 河 这样 的 事儿 。
[Xie_yafang] 九十 到 一百亿 的 投入 <COREF ID="002-2" TYPE="IDENT">我</COREF> 听说 *T*-1 。
[Xie_yafang] 那 <COREF ID="002-46" TYPE="IDENT">*pro*</COREF> 做 <COREF ID="002-14" TYPE="IDENT">这么样 的 一 个 大 工程</COREF> <COREF ID="002-46" TYPE="IDENT">*pro*</COREF> 为什么 觉得 *pro* 这么 重要 ，
[Xie_yafang] <COREF ID="002-46" TYPE="IDENT">*pro*</COREF> 一定 要 *PRO* 把 这个 港口 呢 ， 建 在 <COREF ID="002-150" TYPE="IDENT"><COREF ID="002-56" TYPE="APPOS" SUBTYPE="HEAD">洋山</COREF> <COREF ID="002-56" TYPE="APPOS" SUBTYPE="ATTRIB">这个 地方</COREF></COREF> ？
[Xie_yafang] 那 我们 请 李 局长 *PRO* 来 给 我们 说说 。
[Li_wenhui] *pro* 因为 呢 ， 这个 <COREF ID="002-8" TYPE="IDENT">上海</COREF> 呢 ， 要 建 <COREF ID="002-64" TYPE="IDENT">四 个 中心</COREF> 。
[Li_wenhui] 但是 呢 ， <COREF ID="002-66" TYPE="IDENT">航运 中心</COREF> 呢 ， 又 是 *OP* *T*-1 <COREF ID="002-64" TYPE="IDENT"><COREF ID="002-8" TYPE="IDENT">我们</COREF> 四 个 中心</COREF> 当中 最为 重要 的 一 个 中心 。
[Li_wenhui] *pro* 因为 *pro* 没有 <COREF ID="002-66" TYPE="IDENT">航运 中心</COREF> ， *pro* 也 就 没有 经济 中心 跟 贸易 中心 。
[Li_wenhui] 但是 <COREF ID="002-8" TYPE="IDENT">上海</COREF> 呢 ， 又 是 一 个 河口港 ，
[Li_wenhui] *pro* 因为 以前 <COREF ID="002-8" TYPE="IDENT">上海</COREF> 的 码头 啊 ， 都 是 沿着 <COREF ID="002-88" TYPE="IDENT"><COREF ID="002-89" TYPE="IDENT">黄埔江</COREF> 两 岸</COREF> 布置 的 。
[Li_wenhui] 但是 呢 ， <COREF ID="002-88" TYPE="IDENT"><COREF ID="002-89" TYPE="IDENT">黄埔江</COREF> 两 岸</COREF> 呢 ， 又 深 受 那个 水深 条件 的 影响 。
[Li_wenhui] <COREF ID="002-97" TYPE="IDENT">现在</COREF> <COREF ID="002-89" TYPE="IDENT">我们 黄埔江</COREF> 一般 的 水深 都 在 负 八 米 左右 ， 负 八 米 左右 。
[Li_wenhui] 但是 呢 ， <COREF ID="002-97" TYPE="IDENT">现在</COREF> 的 集装箱轮 的 跟 那个 散货轮 的 发展 呢 有 一 个 *pro* 大型化 的 趋势 。
[Li_wenhui] *pro* 就 是 讲 呢 。 <COREF ID="002-112" TYPE="IDENT">第五 第六 代 ， 第六 代 的 集装箱轮</COREF> ， 一般 都 需要 <COREF ID="002-114" TYPE="IDENT">负 十五 米 水深 的 那个 那个 条件 。 那个 条件</COREF> 。
[Xie_yafang] 嗯哼 ，
[Li_wenhui] 所以 <COREF ID="002-118" TYPE="IDENT">九十年代</COREF> 初 呢 ，
[Xie_yafang] *pro* <COREF ID="002-114" TYPE="IDENT">世界 的 标准</COREF> 了 *pro* 对 不 对 。
[Li_wenhui] *pro* 对 ， *pro* <COREF ID="002-114" TYPE="IDENT">世界 的 标准</COREF> 。
[Li_wenhui] <COREF ID="002-118" TYPE="IDENT">九十年代</COREF> 初 呢 ， <COREF ID="002-130" TYPE="IDENT">我们</COREF> 就 是 把 呃 在 <COREF ID="002-132" TYPE="IDENT"><COREF ID="002-133" TYPE="IDENT">长江</COREF> 口</COREF> ， 外高桥 ， 啊 ， <COREF ID="002-130" TYPE="IDENT">我们</COREF> 开发 了 五 ， 一 期 二 期 三 期 四 期 五 期 ，
[Li_wenhui] <COREF ID="002-97" TYPE="IDENT">现在</COREF> 准备 第六 期 <COREF ID="002-130" TYPE="IDENT">*pro*</COREF> 也 准备 *PRO* 开发 *T*-1 了 。
[Li_wenhui] 但 <COREF ID="002-132" TYPE="IDENT"><COREF ID="002-133" TYPE="IDENT">长江</COREF> 口</COREF> 呢 ， 它 也 只 有 水深 也 只 有 十二 米 ，
[Li_wenhui] 所以 上海港 呢 *pro* 严格 讲 ， <COREF ID="002-144" TYPE="IDENT">上海港</COREF> 没有 一 个 深水港 。
[Li_wenhui] 那么 中央 决策 呢 ， 就 是 <COREF ID="002-148" TYPE="IDENT">*pro*</COREF> 准备 *PRO* 在 <COREF ID="002-150" TYPE="IDENT">大 小 洋山</COREF> 建立 一 个 深水港 ，
[Li_wenhui] 那么 <COREF ID="002-150" TYPE="IDENT">这个 地方</COREF> 呢 ， 水深 条件 非常 好 ， 大概 有 将近 负 十五 米 。
[Li_wenhui] <COREF ID="002-150" TYPE="IDENT">它</COREF> 可以 满足 ， 呃 ， 第六 ， <COREF ID="002-112" TYPE="IDENT">第五 第六 代 集装箱轮</COREF> ， 包括 散货轮 ， 十万 吨 以上 散货轮 满载 ， 全天候 的 可以 进 ， 进 <COREF ID="002-144" TYPE="IDENT">上海港</COREF> 。
[Li_wenhui] <COREF ID="002-97" TYPE="IDENT">现在</COREF> <COREF ID="002-167" TYPE="IDENT"><COREF ID="002-133" TYPE="IDENT">长江</COREF> 流域</COREF> 的 外贸 货 的 百分之九十 ， 内贸 货 的 百分之六十 ， 都 是 通过 <COREF ID="002-144" TYPE="IDENT">上海港</COREF> 走 的 。
[Li_wenhui] 所以 <COREF ID="002-148" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="002-144" TYPE="IDENT">上海港</COREF> 建设 好 了 *-1 ， <COREF ID="002-144" TYPE="IDENT">*pro*</COREF> 其实 也 是 辐射 <COREF ID="002-167" TYPE="IDENT"><COREF ID="002-133" TYPE="IDENT">长江</COREF> 流域</COREF> ， 辐射 <COREF ID="002-31" TYPE="IDENT">全 国</COREF> 。
[Li_wenhui] *pro* 对 <COREF ID="002-31" TYPE="IDENT">全 国</COREF> 的 经济 发展 也 会 有 一 个 推动 作用 。
[Li_wenhui] 所以 我们 讲 <COREF ID="002-8" TYPE="IDENT">上海</COREF> 要 建 <COREF ID="002-66" TYPE="IDENT">国际 航运 中心</COREF> ， 是 一 个 国家 战略 。
</TEXT>
<TEXT PARTNO="003">
[Xie_yafang] 那 在 这儿 呢 ， <COREF ID="003-1" TYPE="IDENT">我们</COREF> 也 要 给 大家 *PRO* 看 一 个 画面 就是 ， 我们 知道 这 一 次 呢 ， 呃 <COREF ID="003-7" TYPE="IDENT"><COREF ID="003-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="003-9" TYPE="IDENT">上海</COREF> 市长</COREF> <COREF ID="003-8" TYPE="APPOS" SUBTYPE="HEAD">韩正</COREF> ， 韩 市长</COREF> 呢 非常 重视 <COREF ID="003-1" TYPE="IDENT">我们</COREF> 的 节目 ， <COREF ID="003-7" TYPE="IDENT">他</COREF> 在 这个 *OP* <COREF ID="003-7" TYPE="IDENT">*pro*</COREF> *T*-1 百忙 的 时间 当中 呢 ， 也 特别 抽空 在 事前 呢 跟 <COREF ID="003-1" TYPE="IDENT">我们</COREF> 先 做 了 一 个 独家 采访 。
[Xie_yafang] 在 这边 我们 也 来 看看 呢 ， <COREF ID="003-7" TYPE="IDENT">市长</COREF> <COREF ID="003-7" TYPE="IDENT">他</COREF> 对于 <COREF ID="003-29" TYPE="IDENT">这个 港口</COREF> 是 有 什么样 的 一 个 规划 。
[Han_zheng] <COREF ID="003-PHOENIX_PASSIONCN_CMN_20051003_053000.part-003-E3" TYPE="IDENT"><COREF ID="003-9" TYPE="IDENT">上海</COREF> 的 航运 中心</COREF> 是 按照 <COREF ID="003-PHOENIX_PASSIONCN_CMN_20051003_053000.part-003-E3" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="003-9" TYPE="IDENT">上海</COREF> 为 中心 ， 以 江苏 和 浙江 为 两 翼 。
[Han_zheng] 这 是 <COREF ID="003-44" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* 中央 确定 *T*-1 的 发展 目标</COREF> ， <COREF ID="003-44" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="003-PHOENIX_PASSIONCN_CMN_20051003_053000.part-003-E3" TYPE="IDENT">这样 一 种 组合型 的 <COREF ID="003-9" TYPE="IDENT">上海</COREF> 国际 航运 中心</COREF> 的 建设</COREF> 。
[Han_zheng] <COREF ID="003-PHOENIX_PASSIONCN_CMN_20051003_053000.part-003-E3" TYPE="IDENT">它</COREF> 就 取得 了 一 个 重大 突破 ， 就是 <COREF ID="003-56" TYPE="IDENT">我们</COREF> 和 <COREF ID="003-57" TYPE="IDENT">浙江</COREF> 联手 和 <COREF ID="003-57" TYPE="IDENT">浙江</COREF> 合作 ， 在 <COREF ID="003-9" TYPE="IDENT">上海</COREF> 的 就是 以东 的 三十 公里 的 海面 上 ， 是 是 在 <COREF ID="003-57" TYPE="IDENT">浙江</COREF> 的 范围 ， <COREF ID="003-57" TYPE="IDENT">浙江</COREF> 的 舟山市 ， 甚至 是 这个 区域 ， *pro* 有 <COREF ID="003-72" TYPE="IDENT">一 个 大 小 洋山</COREF> ， <COREF ID="003-72" TYPE="IDENT">洋山岛</COREF> <COREF ID="003-56" TYPE="IDENT">*pro*</COREF> 建立 了 <COREF ID="003-29" TYPE="IDENT">一 个 深水港</COREF> 。
[Han_zheng] <COREF ID="003-29" TYPE="IDENT">这个 港</COREF> 已经 开工 已经 是 有 两 年 多 了 ，
[Han_zheng] *OP* *T*-1 <COREF ID="003-56" TYPE="IDENT">我们</COREF> 呃 ， 很 有 把握 的 就 是 <COREF ID="003-29" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="003-87" TYPE="IDENT">今年</COREF> 的 四 季度 可以 正式 竣工 ， 并且 投入 使用 。
[Han_zheng] 那 就 是 <COREF ID="003-9" TYPE="IDENT">上海</COREF> 就是 ， 告别 了 <COREF ID="003-9" TYPE="IDENT">*pro*</COREF> 没有 负 十五 米 的 深水 港区 和 深水 航道 的 这样 一 个 历史 。
[Han_zheng] 这样 *pro* 就 可以 把 <COREF ID="003-PHOENIX_PASSIONCN_CMN_20051003_053000.part-003-E3" TYPE="IDENT"><COREF ID="003-9" TYPE="IDENT">上海</COREF> 国际 航运 中心</COREF> 的 竞争力 大大 的 提高 *-1 。
[Han_zheng] 为了 <COREF ID="003-56" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="003-29" TYPE="IDENT">这个 港区</COREF> *PRO* 和 <COREF ID="003-9" TYPE="IDENT">上海</COREF> 的 连接 ， <COREF ID="003-56" TYPE="IDENT">我们</COREF> 又 建 了 <COREF ID="003-114" TYPE="IDENT">一 个 三十一 公里 的 跨海 大桥</COREF> 。
[Han_zheng] <COREF ID="003-114" TYPE="IDENT">*pro*</COREF> 也 将 在 今年 十月份 正式 的 通 。
[Han_zheng] <COREF ID="003-9" TYPE="IDENT">上海</COREF> <COREF ID="003-87" TYPE="IDENT">今年</COREF> <COREF ID="003-9" TYPE="IDENT">上海</COREF> 海港 的 港口 的 总 的 吞吐量 ， 可以 肯定 的 可以 突破 四亿 吨 。
[Han_zheng] <COREF ID="003-9" TYPE="IDENT">我们</COREF> 的 集装箱 的 吞吐 总量 ， <COREF ID="003-87" TYPE="IDENT">今年</COREF> ， <COREF ID="003-128" TYPE="IDENT">现在</COREF> 已经 是 八月 底 了 ， 呃 ， 从 <COREF ID="003-128" TYPE="IDENT">目前</COREF> 来看 ， 肯定 可以 突破 一千七百万 标准箱 。
[Han_zheng] 连 <COREF ID="003-87" TYPE="IDENT">今年</COREF> ， 过去 的 十四 年 ， <COREF ID="003-9" TYPE="IDENT">上海</COREF> 的 集装箱 的 吞吐 总量 ， 平均 每 一 年 以 <COREF ID="003-142" TYPE="IDENT">百分之二十八 的 速度</COREF> 在 增长 。
[Han_zheng] 如果 <COREF ID="003-PHOENIX_PASSIONCN_CMN_20051003_053000.part-003-E6" TYPE="IDENT">*pro*</COREF> 继续 以 <COREF ID="003-142" TYPE="IDENT">这个 速度</COREF> 增长 ， 明年 <COREF ID="003-PHOENIX_PASSIONCN_CMN_20051003_053000.part-003-E6" TYPE="IDENT">*pro*</COREF> 就 可以 突破 两千万 标准箱 。
[Han_zheng] 啊 ， 这 也 是 一 个 重大 的 一 个 一 个 突破 。
[Han_zheng] 所以 ， <COREF ID="003-PHOENIX_PASSIONCN_CMN_20051003_053000.part-003-E3" TYPE="IDENT">航运 中心</COREF> 建设 从 硬件 ， 从 总量 ， 到 软件 ， 到 保税港 的 推出 ， 这个 是 一 个 重大 的 突破 。
</TEXT>
<TEXT PARTNO="004">
[Xie_yafang] 我们 看看 <COREF ID="004-1" TYPE="IDENT">这个 航运 中心</COREF> 是 非常 关键 ， 特别 在 *OP* 世界 经济 *T*-1 一体化 的 这个 时代 噢 ，
[Xie_yafang] 为什么 <COREF ID="004-1" TYPE="IDENT">航运 中心</COREF> 是 一 个 国家 战略 ， <COREF ID="004-9" TYPE="IDENT">徐 主任</COREF> 。
[Xu_mingqi] 就是说 作为 这个 <COREF ID="004-10" TYPE="IDENT">上海</COREF> 来说 啊 ， <COREF ID="004-10" TYPE="IDENT">它</COREF> 要 建成 国际 经济 ， 贸易 和 金融 中心 。
[Xu_mingqi] 如果 <COREF ID="004-10" TYPE="IDENT">*pro*</COREF> 没有 这么 一 个 深水港 ， 作为 一 个 航运 中心 ， 作为 支撑 的话 。 刚刚 这个 李 局长 已经 谈到 ， <COREF ID="004-10" TYPE="IDENT">它</COREF> 是 很 难 就是说 达到 *PRO* 有 这个 综合 竞争 能力 的 。
[Xu_mingqi] 你 比如说 <COREF ID="004-27" TYPE="IDENT">现在</COREF> ， 韩 市长 已经 提到 ， 我们 这个 国际 贸易 啊 ， 集装箱 数量 不断 的 在 增长 ，
[Xu_mingqi] <COREF ID="004-9" TYPE="IDENT">我</COREF> 可以 给 你 一 个 数据 ， 就是说 <COREF ID="004-27" TYPE="IDENT">现在</COREF> <COREF ID="004-39" TYPE="IDENT">全 国</COREF> 四分之一 的 贸易 都 是 经过 <COREF ID="004-42" TYPE="IDENT"><COREF ID="004-10" TYPE="IDENT">上海</COREF> 的 口岸</COREF> ， 进出口 的 。
[Xu_mingqi] 那么 ， 未来 随着 <COREF ID="004-39" TYPE="IDENT">中国</COREF> 整个 这个 <COREF ID="004-39" TYPE="IDENT">*pro*</COREF> 对外 开放 程度 不断 的 这个 这个 提高 啊 。 贸易 的 规模 还 会 进一步 的 扩大 。
[Xu_mingqi] 那么 *OP* *T*-1 经过 <COREF ID="004-42" TYPE="IDENT"><COREF ID="004-10" TYPE="IDENT">上海</COREF> 港口</COREF> 的 这个 货物 啊 ， 还 会 进一步 增加 。
[Xu_mingqi] 那么 对 <COREF ID="004-42" TYPE="IDENT">港口</COREF> 的 这个 需求 就 会 进一步 的 这个 ， 要求 啊 就 会 提高 。
[Xu_mingqi] 如果 <COREF ID="004-10" TYPE="IDENT">我们</COREF> 在 硬件 上 没有 <COREF ID="004-64" TYPE="IDENT">这么 一 个 ， 好 的 深水港</COREF> ， 啊 ， <COREF ID="004-66" TYPE="IDENT">大 规模 的 集装箱 的 这个 进出</COREF> ， 那么 显然 是 不 能 完成 <COREF ID="004-66" TYPE="IDENT">这样 的 任务</COREF> 的 。
[Xu_mingqi] 那么 ， 毫无疑问 这个 周边 地区 啊 ， 有 像 类似 的 条件 ， 但是 <COREF ID="004-76" TYPE="IDENT">一 个 港口</COREF> 如果说 ， 呃 ， <COREF ID="004-76" TYPE="IDENT">*pro*</COREF> 没有 <COREF ID="004-64" TYPE="IDENT">一 个 龙头</COREF> 在 在 起 这个 枢纽 作用 的话 ， <COREF ID="004-76" TYPE="IDENT">*pro*</COREF> 就 是 分散型 的话 ， 那么 ， 很 难 提 提高 <COREF ID="004-76" TYPE="IDENT">它</COREF> 的 这个 综合 的 竞争 能力 。
[Xu_mingqi] 因为 <COREF ID="004-89" TYPE="IDENT">周边 地区</COREF> 啊 ， <COREF ID="004-89" TYPE="IDENT">整个 东南亚 周边 地区</COREF> ， 其他 国家 有 <COREF ID="004-95" TYPE="IDENT">相类似 的 这 港口</COREF> ， <COREF ID="004-95" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="004-10" TYPE="IDENT">我们</COREF> 形成 一 种 竞争 的 这个 压力 。
[Xu_mingqi] 那么 <COREF ID="004-10" TYPE="IDENT">上海</COREF> 如果 在 在 这个 未来 的 十 年 二十 年 当中 ， 啊 ， 要 *PRO* 想 *PRO* 真正 的 成为 这 四 个 中心 ， <COREF ID="004-108" TYPE="IDENT">这个 航运</COREF> ， <COREF ID="004-108" TYPE="IDENT">它</COREF> 重要性 啊 就 在 这里 就 体现 出来 了 。
</TEXT>
<TEXT PARTNO="005">
[Guo_ji] <COREF ID="005-0" TYPE="IDENT">九二年</COREF> <COREF ID="005-3" TYPE="IDENT">中共</COREF> 十四 大 的 时候 啊 ， <COREF ID="005-3" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="005-7" TYPE="IDENT">上海</COREF> 有 一 个 战略 定位 。 <COREF ID="005-3" TYPE="IDENT">*pro*</COREF> 就 把 <COREF ID="005-7" TYPE="IDENT">上海</COREF> 要 建成 这个 <COREF ID="005-39" TYPE="IDENT">经济 贸易 和 金融 中心</COREF> 。
[Guo_ji] 但是 <COREF ID="005-0" TYPE="IDENT">当时</COREF> <COREF ID="005-3" TYPE="IDENT">*pro*</COREF> 没有 <COREF ID="005-19" TYPE="IDENT">航运 中心</COREF> ， 没有 这个 提法 ，
[Guo_ji] 啊 ， 但是 上海人 呢 ， 思考 问题 ， 是 很 实际 的 。
[Guo_ji] 上海人 特别 喜欢 *PRO* 讲 ， <COREF ID="005-26" TYPE="IDENT">我们</COREF> <COREF ID="005-26" TYPE="IDENT">*pro*</COREF> 布置 任何 工作 ， 设想 任何 问题 有 没 有 抓手 。
[Xie_yafang] 嗯哼 。
[Guo_ji] *pro* 上海人 特别 特别 很 上海 的 一 个 词 啊 ， *pro* 要 有 抓手 。
[Guo_ji] 那么 <COREF ID="005-39" TYPE="IDENT"><COREF ID="005-40" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *pro* 刚才 说 *T*-1 的 这个 三 个 中心</COREF> ， <COREF ID="005-40" TYPE="APPOS" SUBTYPE="HEAD">经济 中心 ， 贸易 中心 ， 金融 中心</COREF></COREF> ， <COREF ID="005-39" TYPE="IDENT">这 三 个 中心</COREF> 里 ， 都 <COREF ID="005-0" TYPE="IDENT">当时</COREF> 都 没有 抓手 ，
[Guo_ji] 就 <COREF ID="005-7" TYPE="IDENT">上海</COREF> 要 *PRO* 成为 <COREF ID="005-39" TYPE="IDENT">这 三 个 中心</COREF> ， <COREF ID="005-7" TYPE="IDENT">你</COREF> 靠 个 什么 东西 把 <COREF ID="005-39" TYPE="IDENT">它</COREF> 抓着 *-1 ， 然后 把 <COREF ID="005-39" TYPE="IDENT">它</COREF> 拎 起来 *-2 *pro* 说 <COREF ID="005-39" TYPE="IDENT">什么 这样 一 个 三 个 中心</COREF> ，
[Guo_ji] 所以 经过 十几 年 的 这个 摸索 和 探索 ， 实际上 *pro* 也 是 到 上 个 世纪 末 ， 才 本 世纪 初 ， 才 确定 ， <COREF ID="005-19" TYPE="IDENT">航运 中心</COREF> 是 一 个 抓手 。
[Guo_ji] *pro* 有 了 <COREF ID="005-19" TYPE="IDENT">这个 抓手</COREF> ， <COREF ID="005-39" TYPE="IDENT">前面 三 个 中心</COREF> 其实 就 是 一 个 年代 关系 了 。
[Li_wenhui] 呃 <COREF ID="005-86" TYPE="IDENT">我们</COREF> 初步 一 个 规划 ， 大概 在 到 <COREF ID="005-88" TYPE="IDENT">二零二零年</COREF> ， <COREF ID="005-88" TYPE="IDENT">二零二零年</COREF> ， <COREF ID="005-86" TYPE="IDENT">我们</COREF> 将 在 <COREF ID="005-90" TYPE="IDENT">小洋山 这 一 侧</COREF> ， 大概 形成 三十 个 左右 的 集装箱 泊位 。
[Li_wenhui] <COREF ID="005-88" TYPE="IDENT">那 时候</COREF> 的 吞吐量 就 这 一 块 吞吐量 将 达到 一千五百万 ＜ Ｅｎｇｌｉｓｈ ＞ ＴＥＵ ＜ ／ Ｅｎｇｌｉｓｈ ＞
[Xie_yafang] <COREF ID="005-7" TYPE="IDENT">*pro*</COREF> 就 是 世界 第一 了 ，
[Li_wenhui] 呃 。
[Xie_yafang] *pro* 有 没 有 提高 ？
[Li_wenhui] <COREF ID="005-90" TYPE="IDENT">*pro*</COREF> 加上 <COREF ID="005-7" TYPE="IDENT">我们</COREF> 原 原 老 港区 <COREF ID="005-86" TYPE="IDENT">我们</COREF> 争取 吧 ， 争取 。
[Xie_yafang] <COREF ID="005-86" TYPE="IDENT">*pro*</COREF> 争取 ，
[Li_wenhui] 应该 到时候 肯定 应该 是 ， 应该 讲 <COREF ID="005-7" TYPE="IDENT">我们</COREF> 应该 是 世界 第一 了 ，
[Li_wenhui] ｛ ｌａｕｇｈ ｝ 我 相信 *pro* 不用 到 <COREF ID="005-88" TYPE="IDENT">那个 时候</COREF> <COREF ID="005-7" TYPE="IDENT">我们</COREF> 也 世界 第一 了 。
[Xie_yafang] 啊 ， 到时候 <COREF ID="005-7" TYPE="IDENT">你</COREF> <COREF ID="005-7" TYPE="IDENT">你</COREF> ， 一定 世界 第一 了 。
[Li_wenhui] ｛ ｌａｕｇｈ ｝ *pro* 就 是 。
</TEXT>
<TEXT PARTNO="006">
[Xie_yafang] 啊 ， 另外 呢 ， 我们 知道 这个 ， 现在 也 <COREF ID="006-2" TYPE="IDENT">很多 的 国际 间 的 一些 其他 的 一些 港口 ， 或者 一些 商人 或者 什么</COREF> 。 已经 非常 看好 <COREF ID="006-10" TYPE="IDENT">上海</COREF> 这 一 块 了 ， <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 也 积极 在 跟 你们 这边 接洽 。
[Xie_yafang] 好像 都 都 <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 都 怎么样 也 要 *PRO* 保证 <COREF ID="006-2" TYPE="IDENT">自己</COREF> 要 有 一 个 泊位 在 <COREF ID="006-25" TYPE="IDENT">那儿</COREF> *pro* 是 吧 ？
[Li_wenhui] *pro* 对 。
[Xie_yafang] 这 可以 透露 吗 ？
[Li_wenhui] 呃 <COREF ID="006-22" TYPE="IDENT">我们</COREF> 准备 今年 <COREF ID="006-22" TYPE="IDENT">我们</COREF> 是 <COREF ID="006-25" TYPE="IDENT">洋山 深水港</COREF> 一 期 *pro* 有 五 个 泊位 ， 今年 年底 呃 正式 投入 使用 。
[Li_wenhui] <COREF ID="006-33" TYPE="IDENT">明年</COREF> <COREF ID="006-22" TYPE="IDENT">我们</COREF> 大概 <COREF ID="006-34" TYPE="IDENT">二 期 四 个 泊位</COREF> <COREF ID="006-22" TYPE="IDENT">我们</COREF> 也 将 完工 并 投入 使用 。
[Li_wenhui] <COREF ID="006-33" TYPE="IDENT">明年</COREF> <COREF ID="006-34" TYPE="IDENT">二 期 四 个 泊位</COREF> ， <COREF ID="006-41" TYPE="IDENT">我们 <COREF ID="006-10" TYPE="IDENT">上海市</COREF> 人民 政府</COREF> 已经 决定 ， *PRO* 准备 进行 这个 经营 管理 进行 国际 招标 ， 啊 进行 国际 招标 。
[Li_wenhui] <COREF ID="006-41" TYPE="IDENT">*pro*</COREF> 就 是 引进 国际 的 一些 管理 理念 跟 管理 的 资金 呃 管理 公司 来 进行 管理 。
[Xie_yafang] 所以 我们 看到 *OP* 中央 点 *T*-1 的 绿灯 ， 然后 呢 *pro* 有 这样 的 一 个 一 个 *OP* *T*-1 快速 成长 的 一 个 中国 在 边上 做 后盾 哦 。
[Li_wenhui] *pro* 对 。
[Xie_yafang] *pro* 相信 这个 是 花香蝶自来 啊 ，
[Xie_yafang] 那 *OP* *pro* 让 我们 *PRO* 想到 *T*-1 另外 的 一 个 就 是 蝴蝶 得 飞 过来 啊 ， *pro* 对 吧 ，
[Xie_yafang] <COREF ID="006-79" TYPE="IDENT">这个 航运 中心</COREF> 不 够 ， 可能 <COREF ID="006-79" TYPE="IDENT">它</COREF> 旁边 还 有 一 个 就是 啊 这个 除了 <COREF ID="006-25" TYPE="IDENT">海港</COREF> 之外 *pro* 还 有 <COREF ID="006-84" TYPE="IDENT">一 个 空港</COREF> 。
[Xie_yafang] 我们 待会 回来 聊聊 <COREF ID="006-84" TYPE="IDENT">这个 <COREF ID="006-10" TYPE="IDENT">上海</COREF> 的 空港</COREF> ， 未来 的 一 个 建设 规划 。
</TEXT>
<TEXT PARTNO="007">
[] *pro* ＥＭＰＴＹ
[Xie_yafang] 接下来 我们 要 *PRO* 谈一谈 呢 <COREF ID="007-3" TYPE="IDENT"><COREF ID="007-4" TYPE="IDENT">上海</COREF> 的 这个 航空 枢纽</COREF> 啊 ，
[Xie_yafang] <COREF ID="007-3" TYPE="IDENT">这个</COREF> 到底 怎么 一 回 事 ？
[Xie_yafang] 我们 知道 很多 人 来到 <COREF ID="007-4" TYPE="IDENT">上海</COREF> 呢 ， 第一 次 来 ， 或是 隔 了 几 年 又 来 ， 发现 哇 ， <COREF ID="007-4" TYPE="IDENT">上海</COREF> 的 变化 可 快 呢 。
[Xie_yafang] 那 其实 呢 ， <COREF ID="007-16" TYPE="IDENT">你</COREF> 可能 也 没有 想 过 ， *pro* 就 是 *OP* 下 次 <COREF ID="007-16" TYPE="IDENT">你</COREF> *T*-1 来 <COREF ID="007-4" TYPE="IDENT">上海</COREF> 的 时候 ， 可能 从 机场 开始 ， <COREF ID="007-16" TYPE="IDENT">你</COREF> 就 发现 <COREF ID="007-4" TYPE="IDENT">它</COREF> 已经 变化 了 。
[Xie_yafang] <COREF ID="007-4" TYPE="IDENT">上海</COREF> 是 <COREF ID="007-27" TYPE="IDENT">中国</COREF> 的 第一 个 *OP* *T*-1 有 <COREF ID="007-29" TYPE="IDENT">两 个 机场</COREF> 的 地方 ， 啊 <COREF ID="007-29" TYPE="IDENT">虹桥 跟 浦东</COREF> 。
[Xie_yafang] 那 未来 呢 ， <COREF ID="007-29" TYPE="IDENT">这 两 个 机场</COREF> 也 要 开始 慢慢 的 壮大 。
[] *pro* ＥＭＰＴＹ
[Xie_yafang] *pro* 是 啊 ， <COREF ID="007-27" TYPE="IDENT">中国</COREF> 的 快速 成长 ， 当然 表示 说 <COREF ID="007-4" TYPE="IDENT">上海</COREF> 要 更加 快速 的 成长 ， 跑 在 <COREF ID="007-27" TYPE="IDENT">它</COREF> 的 前头 。
[Xie_yafang] 所以 呢 ， *pro* 有 这个 <COREF ID="007-29" TYPE="IDENT">航空 的 这个 空港</COREF> 的 这个 扩大 这样 的 一 个 概念 。
[Xie_yafang] <COREF ID="007-53" TYPE="IDENT">我们</COREF> 来 听听 看 ， 韩 市长 是 怎么 给 <COREF ID="007-53" TYPE="IDENT">我们</COREF> 介绍 的 。
[Han_zheng] 呃 ， <COREF ID="007-56" TYPE="IDENT">去年</COREF> <COREF ID="007-4" TYPE="IDENT">我们</COREF> 就是 <COREF ID="007-29" TYPE="IDENT">空港</COREF> 的 旅客 的 吞吐 总量 ， 达到 三千六百万 人次 。
[Han_zheng] 我们 一 个 城市 有 两 个 国际 机场 ， 这个 在 <COREF ID="007-27" TYPE="IDENT">国内</COREF> 也 是 第一 家 。
[Xie_yafang] *pro* 唯一 的 。
[Han_zheng] 啊 ， 那么 <COREF ID="007-72" TYPE="IDENT">现在</COREF> *pro* 就 是 加快 建设 <COREF ID="007-74" TYPE="IDENT">浦东 国际 机场</COREF> 。
[Han_zheng] <COREF ID="007-74" TYPE="IDENT">浦东 国际 机场</COREF> 我们 的 发展 的 目标 呢 ， 呃 ， <COREF ID="007-72" TYPE="IDENT">现在</COREF> 是 ， *OP* *T*-1 <COREF ID="007-72" TYPE="IDENT">现在</COREF> 已经 投入 运行 的 是 两 条 跑道 ， 一 期 航站楼 。
[Han_zheng] <COREF ID="007-74" TYPE="IDENT">*pro*</COREF> 大概 是 呃 ， 两千五 两千五百万 吧 ， 两千万 到 两千五百万 人次 的 服务量 。
[Han_zheng] 呃 ， 那 <COREF ID="007-56" TYPE="IDENT">去年</COREF> <COREF ID="007-74" TYPE="IDENT">*pro*</COREF> 也 有 *OP* *T*-1 超过 大概 二百三十万 吨 的 就是 货运 的 吞吐 总 总量 。
</TEXT>
<TEXT PARTNO="008">
[Han_zheng] 下 一 步 <COREF ID="008-2" TYPE="IDENT">上海</COREF> 的 <COREF ID="008-3" TYPE="IDENT"><COREF ID="008-4" TYPE="IDENT">亚太</COREF> 枢纽 空港</COREF> 建设 的 目标 ， 就 总体上 呢 ， <COREF ID="008-8" TYPE="IDENT">浦东</COREF> 要 达到 是 ， *OP* *T*-1 可以 旅游 的 吞吐 总量 到 八千万 人次 ，
[Han_zheng] 那么 ， <COREF ID="008-12" TYPE="IDENT">虹桥 机场</COREF> 呢 ， 在 现有 的 基础 上 ， <COREF ID="008-15" TYPE="IDENT">现在</COREF> 是 一千二百万 人次 ， 能够 突破 到 两千万 次 人次 以上 ， 那就是 总量 是 一亿 人次 以上 。
[Han_zheng] 就是 <COREF ID="008-8" TYPE="IDENT">浦东 国际 机场</COREF> 是 加快 建 <COREF ID="008-18" TYPE="IDENT">第三 条 跑道</COREF> ，
[Han_zheng] 规划 有 五 条 跑道 。
[Xie_yafang] 嗯哼 。
[Han_zheng] <COREF ID="008-15" TYPE="IDENT">现在</COREF> *pro* 加快 建 <COREF ID="008-25" TYPE="IDENT"><COREF ID="008-18" TYPE="IDENT">第三 条 跑道</COREF> 和 第二 期 航站楼</COREF> ， <COREF ID="008-25" TYPE="IDENT">*pro*</COREF> 零七年 竣工 ， 零八年 投入 使用 。
[Han_zheng] <COREF ID="008-12" TYPE="IDENT">虹桥 机场</COREF> 是 扩建 ， 扩建 <COREF ID="008-12" TYPE="IDENT">*pro*</COREF> 扩建 的 过程 中间 ， *pro* 使 <COREF ID="008-12" TYPE="IDENT">它</COREF> *PRO* 也 成为 <COREF ID="008-8" TYPE="IDENT">浦东 国际 机场</COREF> 的 一 个 重要 的 就是 <COREF ID="008-3" TYPE="IDENT"><COREF ID="008-4" TYPE="IDENT">亚太</COREF> 枢纽港</COREF> 的 重要 的 组成 部分 。
[Han_zheng] 就 我 相信 <COREF ID="008-2" TYPE="IDENT">上海</COREF> 最终 的 到 二零一零年 ， *OP* <COREF ID="008-55" TYPE="IDENT">世博会</COREF> *T*-1 建成 ， *OP* <COREF ID="008-55" TYPE="IDENT">世博会</COREF> *T*-2 举办 的 时候 呢 ， 我们 大体上 应该 是 要 有 八千万 人次 ， 但 最终 可以 超过 一亿 人次 的 服务 总量 。
[Han_zheng] 哦 ， 航空 货运 的 吞吐 总量 ， 应当 是 要 突破 六百万 吨 。
[Han_zheng] 这样 <COREF ID="008-2" TYPE="IDENT">上海</COREF> 的 就 是 *OP* 海港 ， 空港 组合 而 成 *T*-1 的 <COREF ID="008-2" TYPE="IDENT">上海</COREF> 的 航运 中心 ，
[Han_zheng] 它 就 是 有 了 一 个 这样 一 个 规模 。
[Xie_yafang] 嗯哼 。
</TEXT>
<TEXT PARTNO="009">
[Han_zheng] 我 觉得 东北亚 的 海 海 海运 ， 亚太 枢纽港 的 空运 ， 就 组成 了 上海 的 航运 中心 的 这样 一 个 呃 ， 框架 。
[Xie_yafang] 嗯 。
[Guo_ji] *OP* <COREF ID="009-16" TYPE="IDENT">*pro*</COREF> *T*-1 从 酒店 来 参加 这个 节目 的 时候 ， 在 大堂 的 那个 地方 <COREF ID="009-16" TYPE="IDENT">*pro*</COREF> 听到 几 个 人 打 电话 。
[Guo_ji] *pro* 说 <COREF ID="009-29" TYPE="IDENT">*OP* *T*-1 欧洲 到 <COREF ID="009-32" TYPE="IDENT">北京 和 上海</COREF> 的 机票</COREF> ， 没有 了 。
[Guo_ji] *pro* 往后 推 几 个 星期 <COREF ID="009-29" TYPE="IDENT">*pro*</COREF> 也 没有 。
[Guo_ji] 那么 <COREF ID="009-38" TYPE="IDENT">这</COREF> 说明 什么 呢 ？
[Guo_ji] <COREF ID="009-38" TYPE="IDENT">*pro*</COREF> 就 说明 第一 个 ， <COREF ID="009-42" TYPE="IDENT">中国</COREF> 对 国外 的 吸引力 增大 了 。
[Guo_ji] 第二 个 ， <COREF ID="009-38" TYPE="IDENT">*pro*</COREF> 说明 <COREF ID="009-42" TYPE="IDENT">我们 中国</COREF> 比如说 <COREF ID="009-32" TYPE="IDENT">上海 和 北京</COREF> 的 机场 的 载量 不 够 了 。
[Guo_ji] 那 什么 叫 国际 中心 城市 ？
[Guo_ji] 一 个 城市 主要 就 是 <COREF ID="009-60" TYPE="IDENT"><COREF ID="009-61" TYPE="IDENT">物流 ， 人流 ， 资金流 ， 信息流</COREF> 的 一 个 *OP* <COREF ID="009-61" TYPE="IDENT">*pro*</COREF> *T*-1 汇聚 的 一 个 中心</COREF> 嘛 。
[Guo_ji] <COREF ID="009-60" TYPE="IDENT">这</COREF> 叫做 城 ， 我们 现在 城市 的 定义 就 是 这样 的 ，
[Guo_ji] 国际 中心 城市 就 是 国际 上 <COREF ID="009-61" TYPE="IDENT">这 几 个 流</COREF> 的 中心 。
[Guo_ji] 那么 刚才 我们 说到 这个 <COREF ID="009-79" TYPE="IDENT">航运 这个 这个 中心</COREF> ， 那么 <COREF ID="009-79" TYPE="IDENT">*pro*</COREF> 主要 解决 <COREF ID="009-82" TYPE="IDENT">物流 特别是 大宗 物流</COREF> 的 这样 一 个 ， 一 个 <COREF ID="009-82" TYPE="IDENT">*pro*</COREF> 大进大出 的 问题 ， 吞吐 问题 。
[Guo_ji] <COREF ID="009-89" TYPE="IDENT">空港</COREF> ， 主要 是 解决 一 个 主要 是 解决 人流 ， 啊 当然 <COREF ID="009-89" TYPE="IDENT">它</COREF> 也 有 物流 。
[Guo_ji] 但 <COREF ID="009-89" TYPE="IDENT">*pro*</COREF> 主要 解决 <COREF ID="009-95" TYPE="IDENT">人流</COREF> 的 这个 <COREF ID="009-95" TYPE="IDENT">*pro*</COREF> 快速 进出 的 这样 一 个 一 个 一 个 一 个 城市 的 发展 要求 。
</TEXT>
<TEXT PARTNO="010">
[Xie_yafang] *pro* 好 ， 那 我 想到 这个 人流 问题 ，
[Xie_yafang] <COREF ID="010-4" TYPE="IDENT">人</COREF> 呢 ， <COREF ID="010-4" TYPE="IDENT">*pro*</COREF> 到 了 <COREF ID="010-6" TYPE="IDENT">机场</COREF> 不 是 就 住在 <COREF ID="010-6" TYPE="IDENT">机场</COREF> 了 ， <COREF ID="010-4" TYPE="IDENT">他</COREF> 肯定 要 到 城市 里面 来 。
[Xie_yafang] 那 <COREF ID="010-11" TYPE="IDENT">城市</COREF> 跟 我们 这个 呃 ， 空港 的 一 个 一 个 连接 是 有 没 有 什么 一些 规划 ， *pro* 可以 跟 我们 说一说 *T*-1 。
[Tang_zhipin] 嗯 ， <COREF ID="010-18" TYPE="IDENT">现在</COREF> 这个 <COREF ID="010-11" TYPE="IDENT">上海</COREF> 到 <COREF ID="010-21" TYPE="IDENT">虹桥 机场</COREF> 的 联系 还 是 比较 方便 的 呃 ， 因为 <COREF ID="010-21" TYPE="IDENT">*pro*</COREF> 离开 <COREF ID="010-11" TYPE="IDENT">城市</COREF> 比较 近 。
[Tang_zhipin] 那么 <COREF ID="010-25" TYPE="IDENT">浦东 国际 机场</COREF> 啊 稍微 远 一些 。
[Tang_zhipin] 但是 我们 <COREF ID="010-18" TYPE="IDENT">现在</COREF> 呢 ， 这个 有 <COREF ID="010-29" TYPE="IDENT"><COREF ID="010-30" TYPE="IDENT">外环线</COREF> 迎宾大道</COREF> 的 直接 连通 。
[Tang_zhipin] 那么 <COREF ID="010-18" TYPE="IDENT">目前</COREF> 来讲 呢 这个 ， <COREF ID="010-18" TYPE="IDENT">现在</COREF> 这个 火 <COREF ID="010-25" TYPE="IDENT">浦东 机场</COREF> 两千多万 的 人次 呢 ， *pro* 应该 说 我们 应付 *T*-1 还是 没 问题 。
[Tang_zhipin] 但是 要 将来 *pro* 增长 到 六千万八千万 那 我们 的 这个 交通 啊 ， 肯定 是 有 问题 的 。
[Tang_zhipin] 所以 <COREF ID="010-48" TYPE="IDENT">我们</COREF> <COREF ID="010-18" TYPE="IDENT">现在</COREF> 在 规划 上 呢 ， 也 做 了 很多 的 考虑 。
[Tang_zhipin] 比方说 首先 <COREF ID="010-48" TYPE="IDENT">我们</COREF> 呃 ， 规划 建设 一 个 准备 *PRO* 建设 <COREF ID="010-55" TYPE="IDENT">一 个 <COREF ID="010-25" TYPE="IDENT">机场</COREF> 的 高速 公路</COREF> 。
[Tang_zhipin] <COREF ID="010-55" TYPE="IDENT">*pro*</COREF> 从 这个 ， 浙江 杭州 ， <COREF ID="010-62" TYPE="IDENT">浙江 这个 跟 江苏</COREF> 的 一 个 方向 过来 ， 直接 到达 这个 <COREF ID="010-25" TYPE="IDENT">浦东 国际 机场</COREF> 。
[Tang_zhipin] 那么 <COREF ID="010-65" TYPE="IDENT">这个</COREF> 呢 ， 是 一 方面 是 <COREF ID="010-48" TYPE="IDENT">*pro*</COREF> 希望 *PRO* 能够 把 <COREF ID="010-25" TYPE="IDENT">浦东 国际 机场</COREF> 为 <COREF ID="010-62" TYPE="IDENT">浙江 和 江苏</COREF> 的 服务 更 好 一些 呃 更 快 一些 。
[Tang_zhipin] 另外 呢 ， <COREF ID="010-65" TYPE="IDENT">*pro*</COREF> 也 是 为了 *pro* 减轻 就是说 ， 呃 *OP* *T*-1 <COREF ID="010-62" TYPE="IDENT">浙江 ， 江苏</COREF> 来 的 人 ， 不 要 这个 穿过 <COREF ID="010-80" TYPE="IDENT">市中心</COREF> ， 直接 ， 通过 <COREF ID="010-55" TYPE="IDENT"><COREF ID="010-25" TYPE="IDENT">机场</COREF> 高速 公路</COREF> 呢 ， 到 <COREF ID="010-25" TYPE="IDENT">浦东 国际 机场</COREF> ，
[Guo_ji] *pro* 穿越 <COREF ID="010-80" TYPE="IDENT">市区</COREF> ， *pro* 对 。
[Tang_zhipin] 啊 ， <COREF ID="010-55" TYPE="IDENT">这</COREF> 是 一 个 *OP* *T*-1 *pro* 应该 说 *T*-2 比较 大 的 一 个 工程 啊 ，
[Tang_zhipin] 另外 呢 ， 这个 <COREF ID="010-48" TYPE="IDENT">我们</COREF> 在 考虑 呢 ， *pro* 就 是 到 <COREF ID="010-80" TYPE="IDENT">市中心</COREF> ，
[Tang_zhipin] <COREF ID="010-97" TYPE="IDENT"><COREF ID="010-25" TYPE="IDENT">国际 机场</COREF> 到 <COREF ID="010-80" TYPE="IDENT">市中心</COREF> 的 联系</COREF> ， <COREF ID="010-18" TYPE="IDENT">现在</COREF> 只 有 这个 <COREF ID="010-29" TYPE="IDENT">迎宾大道 跟 这个 外环</COREF> 。
[Tang_zhipin] <COREF ID="010-18" TYPE="IDENT">现在</COREF> <COREF ID="010-30" TYPE="IDENT">外环</COREF> 已经 非常 拥堵 了 ， 所以 <COREF ID="010-48" TYPE="IDENT">我们</COREF> 想 呢 这个 <COREF ID="010-48" TYPE="IDENT">*pro*</COREF> 再 批 个 <COREF ID="010-107" TYPE="IDENT">一 到 两 条 <COREF ID="010-25" TYPE="IDENT">机场</COREF> 的 快速 的 ， 啊 *OP* *T*-1 能够 就是 没有 红绿灯 ， 直接 到 <COREF ID="010-80" TYPE="IDENT">市中心</COREF></COREF> 。
[Tang_zhipin] 啊 ， 比方说 在 <COREF ID="010-114" TYPE="IDENT">龙阳路</COREF> 啊 ， 或者 其他 道路 呢 ， *pro* 能够 建 <COREF ID="010-107" TYPE="IDENT">这样 一 种 专用 道</COREF> 。
[Tang_zhipin] 另外 呢 ， <COREF ID="010-48" TYPE="IDENT">我们</COREF> 想 这个 ， <COREF ID="010-97" TYPE="IDENT">*pro*</COREF> 还 要 依靠 这个 轨道 交通 。 啊 ，
[Guo_ji] 嗯 。
[Tang_zhipin] 那么 <COREF ID="010-18" TYPE="IDENT">现在</COREF> 呢 这个 *pro* 有 <COREF ID="010-125" TYPE="IDENT">一 条 磁悬浮</COREF> 啊 ， 到 这个 <COREF ID="010-114" TYPE="IDENT">龙阳路</COREF> ， 很 快 。
[Xie_yafang] <COREF ID="010-125" TYPE="IDENT">*pro*</COREF> 七 分 钟 三十 公里 。
[Tang_zhipin] 那么 将来 呢 ， 我们 这个 在 两零一年 以前 呢 ， 能够 完成 这个 <COREF ID="010-134" TYPE="IDENT">两 号 线</COREF> ，
[Tang_zhipin] <COREF ID="010-134" TYPE="IDENT">我们 <COREF ID="010-18" TYPE="IDENT">现在</COREF> 这个 两 号 线</COREF> <COREF ID="010-18" TYPE="IDENT">现在</COREF> 到 这个 张江 高科站 嘛 ， 往 东 延伸 呢 ， 到 <COREF ID="010-25" TYPE="IDENT">浦东 国际 机场</COREF> 。 往 西 延伸 ， 啊 <COREF ID="010-18" TYPE="IDENT">现在</COREF> 的 这个 中山 公园 往 西 延伸 ， 到 这个 <COREF ID="010-21" TYPE="IDENT">虹桥 机场</COREF> 。
[Tang_zhipin] 那么 *pro* 这样 的话 呢 ， <COREF ID="010-80" TYPE="IDENT">市中心</COREF> 到 <COREF ID="010-156" TYPE="IDENT">两 个 机场</COREF> 呢 都 有 <COREF ID="010-134" TYPE="IDENT">这个 轨道 交通</COREF> 相 连接 ，
[Tang_zhipin] 那么 <COREF ID="010-156" TYPE="IDENT">两 个 机场</COREF> 呢 ， 也 由 <COREF ID="010-134" TYPE="IDENT">这 条 两 号 线</COREF> 连接 起来 *-1 。
[Tang_zhipin] 所以 <COREF ID="010-48" TYPE="IDENT">我们</COREF> 可能 采取 这么 一些 措施 呢 ， 来 增强 这个 <COREF ID="010-97" TYPE="IDENT">机场 跟 市中心 的 联系</COREF> 。
</TEXT>
<TEXT PARTNO="011">
[Guo_ji] <COREF ID="011-0" TYPE="IDENT"><COREF ID="011-1" TYPE="IDENT">这个 航运 中心</COREF> 啊 和 <COREF ID="011-3" TYPE="IDENT">这个 枢纽 中心</COREF></COREF> 啊 ， 其实 一 个 很 重要 的 一 个 意义 ，
[Guo_ji] <COREF ID="011-0" TYPE="IDENT">它</COREF> 将 会 使 <COREF ID="011-9" TYPE="IDENT">长江 三角 地区</COREF> 啊 的 一体化 过程 *PRO* 加快 。
[Guo_ji] 啊 ， *pro* 因为 你 想 ， <COREF ID="011-16" TYPE="IDENT">一 个 大 的 一 个 航运 中心</COREF> ， *OP* <COREF ID="011-16" TYPE="IDENT">它</COREF> 附带 下来 *T*-1 的 就 是 *pro* 要 使 <COREF ID="011-16" TYPE="IDENT">它</COREF> *PRO* 发挥 高速 效益 。
[Guo_ji] 它 路上 的 整个 的 网络 系统 ， 必须 与 <COREF ID="011-16" TYPE="IDENT">之</COREF> 配套 起来 。
[Guo_ji] 然后 <COREF ID="011-30" TYPE="IDENT">这个 空港</COREF> 也 是 ， 要 想 使 <COREF ID="011-30" TYPE="IDENT">它</COREF> 这个 *PRO* 发挥 效益 。
[Guo_ji] <COREF ID="011-35" TYPE="IDENT"><COREF ID="011-30" TYPE="IDENT">它</COREF> 和 其他 的 这 一 个 这个 级 辐射 地区 的 所有 的 这 种 道路 联系</COREF> ， <COREF ID="011-35" TYPE="IDENT">它</COREF> 必须 这个 快速 的 建立 起来 *T*-1 。
[Guo_ji] 因此 ， 这 两 个 ， <COREF ID="011-0" TYPE="IDENT"><COREF ID="011-3" TYPE="IDENT">一 个 枢纽</COREF> <COREF ID="011-1" TYPE="IDENT">一 个 航运 中心</COREF></COREF> 的 建立 ， 会 大大 的 加速 <COREF ID="011-9" TYPE="IDENT">整个 长三角 地区</COREF> 的 这个 经济 一体化 ， 包括 这个 城市 圈子 这样 一 个 建立 。
[Zhang_youwen] <COREF ID="011-9" TYPE="IDENT">整个 长三角 地区</COREF> 呢 <COREF ID="011-62" TYPE="IDENT">这个 国际化 程度</COREF> 非常 快 的 发展 ，
[Zhang_youwen] <COREF ID="011-62" TYPE="IDENT">这个 程度</COREF> 越来越 高 。
[Zhang_youwen] 那么 ， *pro* 以 <COREF ID="011-67" TYPE="IDENT">上海</COREF> 为 中心 ， 现代 服务业 的 城市 ， <COREF ID="011-75" TYPE="IDENT">跨国 公司 地区 总部</COREF> 的 城市 ， 这个 发展 速度 也 很 快 。
[Zhang_youwen] 那么 我们 知道 如果 <COREF ID="011-1" TYPE="IDENT">这个 ， 航运 中心</COREF> 说 海运 来说 主要 是 物 的话 ， 那么 空运 呢 更 主要 是 人 ， 当然 也 有 物 。
[Zhang_youwen] 那么 <COREF ID="011-90" TYPE="IDENT"><COREF ID="011-75" TYPE="IDENT">这些 跨国 公司 总部</COREF> 这些 高级 的 管理 人员</COREF> ， <COREF ID="011-90" TYPE="IDENT">他</COREF> 就 希望 *PRO* 随时随地 能够 飞来飞去 。
[Zhang_youwen] 这个 空航 空港 对于 <COREF ID="011-67" TYPE="IDENT">这个 城市</COREF> 的 功能 ， 对于 这个 地区 国际化 是 非常 关键 的 。
[Zhang_youwen] 如果 <COREF ID="011-90" TYPE="IDENT">他们</COREF> 不 能够 马上 买到 机票 马上 飞 的话 ， 那么 <COREF ID="011-67" TYPE="IDENT">这个 城市</COREF> 这 种 中心 城市 功能 ， 总部 功能 就 不 可能 发展 起来 。
[Xu_mingqi] 当 这个 商品流 资金流 都 流动 起来 之后 啊 ， *pro* 肯定 会 带动 人流 。
[Xu_mingqi] <COREF ID="011-119" TYPE="IDENT">这 三 流</COREF> 之间 哪 ， <COREF ID="011-119" TYPE="IDENT">它</COREF> 是 互相之间 影响 的 ， 而且 <COREF ID="011-119" TYPE="IDENT">*pro*</COREF> 是 互相 促进 的 。
[Xu_mingqi] 那么 <COREF ID="011-119" TYPE="IDENT">这 三 个 流</COREF> 都 必须 要 有 相应 的 这个 枢纽 为 <COREF ID="011-119" TYPE="IDENT">它</COREF> 服务 。
[Xu_mingqi] 那么 ， *pro* 宏观 讲 ， 商品流 主要 是 要 靠 这个 ， 呃 海运 港口 *pro* 是 吧 ， *pro* 航运 中心 。
[Xu_mingqi] 那么 资金流 要 靠 金融 中心 ， 啊 ， *PRO* 来 配置 资金 在 整个 地区 甚至 在 全球 的 这个 有效 的 配置 。
[Xu_mingqi] 那么 航空港 呢 ， 那么 就 是 解决 一 个 人流 的 问题 。
[Xie_yafang] 所以 我们 这个 航运 中心 了解 之后 呢 ， 就 必然 会 有 它 的 贸易 中心 ， *pro* 是 吧 ？
[Xie_yafang] 呃 <COREF ID="011-67" TYPE="IDENT">上海</COREF> 的 贸易 中心 跟 <COREF ID="011-1" TYPE="IDENT"><COREF ID="011-67" TYPE="IDENT">它</COREF> 的 航运 中心</COREF> 是 一 块 的 ， 也 必然 会 带动 <COREF ID="011-159" TYPE="IDENT"><COREF ID="011-67" TYPE="IDENT">它</COREF> 的 金融 中心</COREF> 。
[Xie_yafang] 然后 *pro* 最后 造成 <COREF ID="011-67" TYPE="IDENT">它</COREF> 成为 一 个 国际 的 一 个 经济 中心 ，
[Xie_yafang] 这 是 国家 的 战略 ，
[Xie_yafang] 那 <COREF ID="011-171" TYPE="IDENT">*pro*</COREF> 回来 <COREF ID="011-171" TYPE="IDENT">我们</COREF> 就 来 看看 <COREF ID="011-159" TYPE="IDENT">这个 金融 中心</COREF> ，
[Xie_yafang] <COREF ID="011-175" TYPE="IDENT">现在</COREF> <COREF ID="011-175" TYPE="IDENT">目前</COREF> 呢 ， <COREF ID="011-67" TYPE="IDENT">上海</COREF> 的 进展 如何 ， 因为 金融 呢 是 经济 的 核心 啊 。
[Xie_yafang] <COREF ID="011-171" TYPE="IDENT">*pro*</COREF> 休息 片刻 马上 回来 。
</TEXT>
<TEXT PARTNO="012">
[] *pro* ＥＭＰＴＹ
[Xie_yafang] *pro* 好 了 ， 我们 现在 呢 继续 来 谈 <COREF ID="012-4" TYPE="IDENT">四 个 中心 里面 的 金融 中心</COREF> 哦 。
[Xie_yafang] 那 <COREF ID="012-4" TYPE="IDENT">这个</COREF> 呢 ， 也 是 这个 要 建设 在 <COREF ID="012-11" TYPE="IDENT">上海</COREF> ，
[Xie_yafang] 呃 ， *pro* 也 有 人 说 过 ， 这个 *PRO* 竞争 金融 中心 呢 ， 就 是 竞争 ，
[Xie_yafang] *pro* 一 个 国家 或是 一 个 地区 的 经济 发展 的 主权 的 一 个 竞争 。
[Xie_yafang] *pro* 是 不 是 这样 说 ，
[Xie_yafang] *pro* 应该 说 金融 中心 是 非常 重要 的 。
[Xu_mingqi] 从 历史 上 来说 ， 啊 ， <COREF ID="012-11" TYPE="IDENT">上海</COREF> 在 <COREF ID="012-34" TYPE="IDENT">远东</COREF> ， 曾经 作为 最 大 的 国际 金融 中心 。 啊 。
[Xu_mingqi] 那么 *pro* 也 使得 <COREF ID="012-11" TYPE="IDENT">上海</COREF> *PRO* 成为 *OP* *T*-1 当时 ， <COREF ID="012-34" TYPE="IDENT">远东</COREF> 最 大 的 这个 经济 中心 ， 国际 大 大 都市 。
[Xu_mingqi] 就 从 客观 上 来说 呢 ， 从 <COREF ID="012-63" TYPE="IDENT">目前</COREF> 来看 ， 这个 金融 资源 已经 集聚 在 <COREF ID="012-11" TYPE="IDENT">上海</COREF> 。
[Xu_mingqi] 客观上 <COREF ID="012-11" TYPE="IDENT">上海</COREF> 已经 成为 <COREF ID="012-55" TYPE="IDENT">中国</COREF> 的 最 重要 的 金融 中心 ， 哪 ，
[Xu_mingqi] 这个 可以 很多 有 很多 数据 来 来 来 说明 的 ，
[Xu_mingqi] 你 比如说 金融 机构 哪 。 *OP* *T*-1 <COREF ID="012-63" TYPE="IDENT">现在</COREF> 在 <COREF ID="012-11" TYPE="IDENT">上海</COREF> 集聚 的 金融 机构 达到 了 这个 五千多 家 。
[Xu_mingqi] 如果 *pro* 排除 这个 ， 呃 ， 呃 ， 分支 机构 ， 营业部 ， 那么 <COREF ID="012-70" TYPE="IDENT">总数</COREF> 已经 达到 五百多 家 。 啊 。
[Xu_mingqi] <COREF ID="012-70" TYPE="IDENT">其中</COREF> 外资 金融 机构 三百多 家 。
[Xie_yafang] 那 这 有 <COREF ID="012-74" TYPE="IDENT">一 个 很 重要 的 因素</COREF> ， <COREF ID="012-74" TYPE="IDENT">*pro*</COREF> 也 就 是 在 九零年代 的 时候 呢 ， <COREF ID="012-55" TYPE="IDENT">国家</COREF> 也 已经 把 <COREF ID="012-4" TYPE="IDENT">这个 金融 中心</COREF> 定 在 <COREF ID="012-11" TYPE="IDENT">这儿</COREF> 。
[Xie_yafang] <COREF ID="012-55" TYPE="IDENT">*pro*</COREF> 也 开辟 了 <COREF ID="012-85" TYPE="IDENT">一 个 唯一 ， 就 是 <COREF ID="012-55" TYPE="IDENT">全 中国</COREF> 唯一 的 一 个 国家级 的 一 个 金融 贸易 开发区</COREF> 。 <COREF ID="012-85" TYPE="IDENT">*pro*</COREF> 就 是 陆家嘴 这 块 。
[Xie_yafang] 那 我们 要 不 要 一起 来 先 看一看 ， <COREF ID="012-85" TYPE="IDENT">陆家嘴</COREF> 的 画面 。
</TEXT>
<TEXT PARTNO="013">
[] *pro* ＥＭＰＴＹ
[Xu_mingqi] 那 毫无疑问 ， <COREF ID="013-1" TYPE="IDENT">我们</COREF> 刚 看到 <COREF ID="013-2" TYPE="IDENT"><COREF ID="013-3" TYPE="IDENT">陆家嘴</COREF> 这个 发展</COREF> 呢 ， <COREF ID="013-2" TYPE="IDENT">它</COREF> 是 *OP* 在 <COREF ID="013-7" TYPE="IDENT">中央</COREF> 做出 这个 <COREF ID="013-7" TYPE="IDENT">*pro*</COREF> 开发 开放 浦东 的 这个 决策 之后 。 <COREF ID="013-7" TYPE="IDENT">*pro*</COREF> 做出 这个 <COREF ID="013-7" TYPE="IDENT">*pro*</COREF> 要 发展 <COREF ID="013-15" TYPE="IDENT">上海</COREF> *PRO* 作为 国际 金融 中心 这样 的 一 种 。 战略 决策 之后 ， <COREF ID="013-3" TYPE="IDENT">*pro*</COREF> 得到 *T*-1 的 迅速 的 发展 。
[Xu_mingqi] 从 目前 来看 呢 ， 这个 ， <COREF ID="013-3" TYPE="IDENT">陆家嘴</COREF> <COREF ID="013-3" TYPE="IDENT">它</COREF> 是 作为 整个 <COREF ID="013-15" TYPE="IDENT">上海</COREF> 金融 中心 的 核心 功能区 来 建设 。
[Xu_mingqi] *pro* 所以 说 <COREF ID="013-1" TYPE="IDENT">我们</COREF> 看到 ， 高楼 大厦 ， 外资 云集 ， 啊 <COREF ID="013-3" TYPE="IDENT">*pro*</COREF> 已经 初具规模 。
[Xu_mingqi] 呃 ， 刚刚 *pro* 谈到 这个 金融 机构 集聚 ， 另外 *pro* 就 是 从 金融 业务 上 来说 ， 啊 ， <COREF ID="013-3" TYPE="IDENT">*pro*</COREF> 也 是 ， 在 <COREF ID="013-15" TYPE="IDENT">上海</COREF> 是 规模 是 <COREF ID="013-43" TYPE="IDENT">全 国</COREF> 第一 的 。
[Xu_mingqi] 我们 举 个 最 简单 的 数据 ， 就是说 去年 年底 ， <COREF ID="013-15" TYPE="IDENT">上海</COREF> 的 存贷款 的 这个 规模 占到 <COREF ID="013-43" TYPE="IDENT">全 国</COREF> 的 六分之一 以上 啊 。
[Xu_mingqi] 存款 余额 有 一万九千九百多亿 ， 那么 贷款 余额 有 一万四千九百多亿 。 唉 。
[Xu_mingqi] 另外 就是说 从 <COREF ID="013-15" TYPE="IDENT">上海</COREF> 来说 ， 从 金融 中心 的 这个 结构 上 来说 。 <COREF ID="013-15" TYPE="IDENT">它</COREF> 各 个 要素 市场 是 最 完备 的 。
[Guo_ji] 就是 最近 大家 都 知道 <COREF ID="013-67" TYPE="IDENT">一 个 消息</COREF> ， 这个 <COREF ID="013-69" TYPE="IDENT"><COREF ID="013-71" TYPE="IDENT">央行</COREF> 的 这个 二 部 ， 就 是 二 总部</COREF> 啊 ， 要 要 放到 这个 <COREF ID="013-3" TYPE="IDENT">陆家嘴</COREF> 来 。
[Guo_ji] <COREF ID="013-69" TYPE="IDENT"><COREF ID="013-71" TYPE="IDENT">它</COREF> 的 二 总部</COREF> 是 什么 概念 呢 ？
[Guo_ji] <COREF ID="013-69" TYPE="IDENT">*pro*</COREF> 就 是 *OP* *T*-1 和 市场 ， 这个 ， 有 关系 的 *OP* *T*-2 和 市场 最 接近 的 这些 司 和 局 部 部门 ， 都 会 放到 <COREF ID="013-3" TYPE="IDENT">这个 地方</COREF> ，
[Xie_yafang] *pro* <COREF ID="013-69" TYPE="IDENT">营运 中心</COREF> 。
[Guo_ji] 啊 *pro* 也 就 是 说 是 <COREF ID="013-71" TYPE="IDENT">中央 央行</COREF> 的 这个 决策 部门 可能 还 会 在 北京 。
[Guo_ji] 但 <COREF ID="013-69" TYPE="IDENT"><COREF ID="013-71" TYPE="IDENT">它</COREF> 的 运营 *OP* *T*-1 和 市场 相关 的</COREF> 就 会 在 <COREF ID="013-15" TYPE="IDENT">上海</COREF> 啦 。
[Guo_ji] 那么 <COREF ID="013-67" TYPE="IDENT">这</COREF> 实际上 是 个 很 重要 的 信息 。
[Guo_ji] 而且 <COREF ID="013-117" TYPE="IDENT"><COREF ID="013-69" TYPE="IDENT">这个 二 总部</COREF> 往 <COREF ID="013-3" TYPE="IDENT">陆家嘴 这个 地方</COREF> 的 这 种 迁移</COREF> ， <COREF ID="013-117" TYPE="IDENT">本身</COREF> 也 是 对 嗯 ， 过去 的 <COREF ID="013-15" TYPE="IDENT">上海</COREF> 这 十多 年 的 这个 金融 市场 体系 的 这 种 建设 的 一 个 认可 。
[Xu_mingqi] *pro* 对 对 。
</TEXT>
<TEXT PARTNO="014">
[Guo_ji] 啊 。 所以 实际上 这个 地方 *pro* 说到 这个 <COREF ID="014-3" TYPE="IDENT"><COREF ID="014-4" TYPE="IDENT">上海</COREF> 这个 金融 中心 的 这个 地位 的 这个 确立</COREF> ， <COREF ID="014-3" TYPE="IDENT">它</COREF> 也 不 是 说 一 句 口号 或者 一 个 *pro* 拍 脑袋 的 问题 。
[Guo_ji] <COREF ID="014-3" TYPE="IDENT">他</COREF> 既 有 历史 的 传统 ， 有 <COREF ID="014-4" TYPE="IDENT">上海</COREF> 本身 的 经济 地位 ，
[Guo_ji] 呃 *pro* 还 有 一 个 的话 呢 ， 就 是 它 这 十几 年 的 这 一 个 实践 哪 ，
[Guo_ji] 啊 ， 已经 实际上 我 这 里头 稍微 总结 了 一下 ， 这么 几 个 地位 使 <COREF ID="014-3" TYPE="IDENT">它</COREF> *PRO* 已经 不 可 动摇 的 了 。
[Xie_yafang] *pro* 这么 多 啊 。 ｛ ｌａｕｇｈ ｝
[Guo_ji] <COREF ID="014-4" TYPE="IDENT">它</COREF> 首先 是 <COREF ID="014-38" TYPE="IDENT">中国</COREF> 金融 机构 的 主要 集聚地 ，
[Guo_ji] 这 已经 没有 问题 了 ， 刚才 <COREF ID="014-43" TYPE="IDENT">徐 老师</COREF> 已经 说 了 <COREF ID="014-44" TYPE="IDENT">很多 数字</COREF> 了 。
[Guo_ji] 然后 <COREF ID="014-4" TYPE="IDENT">*pro*</COREF> 是 *OP* <COREF ID="014-48" TYPE="IDENT">各 类 境外 机构</COREF> *T*-1 进入 <COREF ID="014-38" TYPE="IDENT">中国</COREF> 市场 的 登陆地 。
[Guo_ji] <COREF ID="014-48" TYPE="IDENT">他</COREF> 在 <COREF ID="014-4" TYPE="IDENT">这里</COREF> 登陆 ， 而 不 是 在 北京 登陆 或者 是 在 广州 登陆 。
[Guo_ji] 然后 呢 ， <COREF ID="014-4" TYPE="IDENT">它</COREF> 又 是 *OP* *T*-1 吸引 外资 金融 机构 最为 集中 的 地区 之一 。
[Guo_ji] 这个 <COREF ID="014-44" TYPE="IDENT"><COREF ID="014-43" TYPE="IDENT">徐 老师</COREF> 那些 数字</COREF> 也 能 说明 这 一 点 。
[Guo_ji] *pro* 还 有 呢 ， <COREF ID="014-4" TYPE="IDENT">它</COREF> 的 气候 时差 ， 使 <COREF ID="014-72" TYPE="IDENT">很多 很 重要 的 一些 产品 ， 你 比如 像 铜 啊 ， 天然 橡胶 啊 ， 等等 等等</COREF> 。 *PRO* <COREF ID="014-72" TYPE="IDENT">它</COREF> 的 国际 定价 中心 之一 ， 定价 在 <COREF ID="014-4" TYPE="IDENT">这里</COREF> 定 。
[Zhang_youwen] *pro* 铜 。
[Guo_ji] 然后 的话 呢 ， <COREF ID="014-4" TYPE="IDENT">它</COREF> 是 <COREF ID="014-38" TYPE="IDENT">国家</COREF> 的 金融 宏观 调控 的 重要 的 市场 平台 。
[Guo_ji] *pro* 对 ， 这 就 是 ， 外汇 市场 。 来 进行 调整 。 嗯 。
[Xu_mingqi] *pro* 都 是 通过 <COREF ID="014-4" TYPE="IDENT">上海</COREF> 的 市场 来 进行 调整 。
[Xie_yafang] 这 很 不得了 ， 因为 <COREF ID="014-4" TYPE="IDENT">上海</COREF> 的 人口 只 占 <COREF ID="014-38" TYPE="IDENT">全 国</COREF> 的 百分之一 而已 ， 土地 面积 零点零六 。 百分比 。
</TEXT>
<TEXT PARTNO="015">
[Guo_ji] 这样 ， 我们 讲 一 个 最 主要 例子 很多 的 ， 我们 <COREF ID="015-3" TYPE="IDENT">现在</COREF> <COREF ID="015-5" TYPE="IDENT">中国</COREF> *OP* *T*-1 炒汇 的 人群 越来越 多 了 ，
[Guo_ji] 那么 <COREF ID="015-8" TYPE="IDENT">人民币 的 汇率</COREF> 是 在 哪个 地方 生成 的 呢 ？
[Guo_ji] <COREF ID="015-8" TYPE="IDENT">*pro*</COREF> 就 是 我们 一 美元 和 这个 这个 人民币 的 比 ， 欧元 和 人民币 的 比 ， 日元 和 人民币 的 比 ， <COREF ID="015-8" TYPE="IDENT">这 汇率</COREF> 在 哪儿 生成 ？
[Guo_ji] <COREF ID="015-8" TYPE="IDENT">汇率</COREF> 在 上海 生成 。
[Xie_yafang] 嗯嗯嗯 ， 那 这 方面 的话 ， 我们 也 来 看看 <COREF ID="015-34" TYPE="IDENT">韩 市长</COREF> 怎么 说 ？
[Han_zheng] <COREF ID="015-34" TYPE="IDENT">我</COREF> 觉得 <COREF ID="015-36" TYPE="IDENT">国际 经济 金融 贸易 和 航运 中心</COREF> ， 那么 首先 说 是 <COREF ID="015-36" TYPE="IDENT">它</COREF> 是 个 经济 中心 。
[Han_zheng] <COREF ID="015-46" TYPE="IDENT">经济 中心</COREF> <COREF ID="015-46" TYPE="IDENT">它</COREF> 是 一 个 系统 的 概念 。
[Han_zheng] <COREF ID="015-46" TYPE="IDENT">它</COREF> 是 个 系统 ， 呃 金融 中心 ， 金融 金融 大家 知道 *T*-1 <COREF ID="015-3" TYPE="IDENT">现在</COREF> 是 现代 经济 的 核心 。
[Han_zheng] <COREF ID="015-34" TYPE="IDENT">我</COREF> 觉得 航运 中心 和 贸易 中心 是 密不可分 的 。
[Han_zheng] 只要 航运 中心 建 好 了 ， 它 就 是 实际上 是 贸易 中心 的 最 重要 的 一 个 基础 就 有 了 。
[Han_zheng] 金融 中心 是 一 个 国家 ， 我 觉得 是 一 个 综合 竞争力 的 一 个 充分 的 体现 。
[Han_zheng] 所以 <COREF ID="015-34" TYPE="IDENT">我</COREF> 觉得 <COREF ID="015-82" TYPE="IDENT">金融 中心</COREF> ， 呃 <COREF ID="015-82" TYPE="IDENT">它</COREF> 是 根据 国际 的 经验 和 <COREF ID="015-88" TYPE="IDENT"><COREF ID="015-89" TYPE="IDENT"><COREF ID="015-5" TYPE="IDENT">中国</COREF> 的 改革 开放</COREF> 的 实践</COREF> ， <COREF ID="015-88" TYPE="IDENT"><COREF ID="015-89" TYPE="IDENT">它</COREF> 的 实践</COREF> 的 证明 就 是 经济 市场化 程度 越 高 ， *OP* *T*-1 跨 区域 的 经济 活动 越 多 。
[Han_zheng] 那 就 是 经济 一体化 整体化 和 经济 规模 ， <COREF ID="015-82" TYPE="IDENT">它</COREF> 的 特点 啊 就 是 越来越 体现 出 。
[Han_zheng] 这 种 体现 对 金融 的 服务 对 金融 的 服务 的 要求 ， 也 就 越来越 高 。
[Han_zheng] <COREF ID="015-34" TYPE="IDENT">我</COREF> 觉得 <COREF ID="015-PHOENIX_PASSIONCN_CMN_20051003_053000.part-015-E2" TYPE="IDENT">金融 中心</COREF> <COREF ID="015-PHOENIX_PASSIONCN_CMN_20051003_053000.part-015-E2" TYPE="IDENT">它</COREF> 就 像 一 个 有 <COREF ID="015-142" TYPE="IDENT">一 个 裙带 的 效应</COREF> 。
[Han_zheng] 金融 的 机构 ， 金融 的 人才 ， 金融 的 服务 等等 ， 围绕 <COREF ID="015-118" TYPE="IDENT">金融 中心</COREF> 高度 的 集聚 。
[Han_zheng] 而 <COREF ID="015-135" TYPE="IDENT">这 种 集聚</COREF> <COREF ID="015-135" TYPE="IDENT">它</COREF> 可以 释放 出 <COREF ID="015-118" TYPE="IDENT">它</COREF> 的 能量 ， <COREF ID="015-142" TYPE="IDENT"><COREF ID="015-118" TYPE="IDENT">它</COREF> 的 辐射 效应</COREF> 。
[Han_zheng] <COREF ID="015-142" TYPE="IDENT"><COREF ID="015-118" TYPE="IDENT">它</COREF> 这 种 辐射 效应</COREF> ， <COREF ID="015-142" TYPE="IDENT">它</COREF> 就 是 充分 体现 了 现代 经济 的 这 核心 的 作用 ，
[Han_zheng] <COREF ID="015-118" TYPE="IDENT">它</COREF> 可以 大 范围 的 服务 于 <COREF ID="015-5" TYPE="IDENT">中国</COREF> 的 市场 ， 服务 于 国际 的 市场 ，
[Han_zheng] 所以 <COREF ID="015-34" TYPE="IDENT">我</COREF> 觉得 ， <COREF ID="015-165" TYPE="IDENT">金融 中心 的 建设</COREF> ， <COREF ID="015-165" TYPE="IDENT">它</COREF> 应当 超越 一 个 城市 一 个 区域 的 利益 。
[Han_zheng] <COREF ID="015-165" TYPE="IDENT">它</COREF> 完全 是 体现 国家 的 利益 ， 国家 的 竞争力 。
[Han_zheng] <COREF ID="015-184" TYPE="IDENT">一 个 国家</COREF> <COREF ID="015-184" TYPE="IDENT">它</COREF> 必须 要 有 <COREF ID="015-187" TYPE="IDENT">一 个 区域 的 这样 一 个 金融 中心</COREF> ， <COREF ID="015-187" TYPE="IDENT">它</COREF> 体现 <COREF ID="015-184" TYPE="IDENT">它</COREF> 的 水平 体现 <COREF ID="015-184" TYPE="IDENT">它</COREF> 的 国际 竞争力 。
</TEXT>
<TEXT PARTNO="016">
[Han_zheng] <COREF ID="016-0" TYPE="IDENT">我们 上海</COREF> 啊 就 是 围绕 <COREF ID="016-60" TYPE="IDENT">国家</COREF> 的 这个 战略 ， 呃 ， 服务 于 *RNR*-1 配合 于 央行 和 中央 各 个 监管 部门 ， 创造 良好 的 环境 。 为 <COREF ID="016-13" TYPE="IDENT"><COREF ID="016-0" TYPE="IDENT">上海</COREF> 国际 金融 中心</COREF> 的 建设 付出 *OP* 我们 应有 *T*-2 的 努力 。
[Xie_yafang] 呃 ， <COREF ID="016-13" TYPE="IDENT">金融 中心</COREF> 在 <COREF ID="016-0" TYPE="IDENT">上海</COREF> 大家 <COREF ID="016-24" TYPE="IDENT">现在</COREF> 已经 觉得 *T*-1 非常 理所当然 的 ， <COREF ID="016-13" TYPE="IDENT">*pro*</COREF> 应该 就 在 <COREF ID="016-0" TYPE="IDENT">这儿</COREF> 。
[Xie_yafang] 而且 我 这边 也 有 个 数据 ， *pro* 就 是 <COREF ID="016-31" TYPE="IDENT">银行</COREF> 吧 ， 这个 人民 银行 也好 ， 什么 银行 也好 。 在 每 个 地方 都 有 吧 ， *pro* 对 吧 ，
[Xie_yafang] 但是 <COREF ID="016-31" TYPE="IDENT">它</COREF> 四分之一 的 业务 是 在 <COREF ID="016-0" TYPE="IDENT">上海</COREF> 。
[Xie_yafang] 然后 <COREF ID="016-31" TYPE="IDENT">它</COREF> 的 五分之一 的 利润 也 是 在 <COREF ID="016-0" TYPE="IDENT">上海</COREF> 。
[Xie_yafang] 那 这个 比例 是 多 大 的 。
[Xie_yafang] 那 在 这 方面 的话 ， 我们 也 知道 世界 很多 很多 的 这些 不同 的 国家 也 关心 到 <COREF ID="016-0" TYPE="IDENT">上海</COREF> ，
[Xie_yafang] *pro* 也 是 <COREF ID="016-60" TYPE="IDENT">中国</COREF> 呢 ， 呃 <COREF ID="016-61" TYPE="IDENT">金融 改革 制度 这 一 方面</COREF> 的 一 个 进展 。
[Xie_yafang] 那 <COREF ID="016-61" TYPE="IDENT">这 一 方面</COREF> *pro* 能 不 能 哪位 跟 我们 谈一谈 ，
[Xie_yafang] <COREF ID="016-60" TYPE="IDENT">中国</COREF> 在 <COREF ID="016-61" TYPE="IDENT">这 方面</COREF> 呢 ， 做 了 哪些 事情 。
[Zhang_youwen] *pro* 应该 说 呢 ， 这个 现代 这个 国际 竞争 啊 ， 我们 从 传统 意义 上 来讲 是 工业 的 竞争 这个 产品 的 竞争 。
[Zhang_youwen] 但是 现代 意义 上 呢 ， 更 多 是 体制 的 竞争 。
[Zhang_youwen] 那么 <COREF ID="016-93" TYPE="IDENT">你 这个 国家</COREF> <COREF ID="016-93" TYPE="IDENT">你</COREF> 有 没 有 <COREF ID="016-97" TYPE="IDENT">一 个 高效 的 完善 的 市场 经济 体制</COREF> ， 那么 <COREF ID="016-93" TYPE="IDENT">你 这个 国家</COREF> 就 会 有 比较 强 的 竞争力 。
[Zhang_youwen] 那么 <COREF ID="016-97" TYPE="IDENT">高效 的 完善 的 这 种 市场 经济 体制</COREF> 呢 <COREF ID="016-97" TYPE="IDENT">它</COREF> 的 核心 是 金融 。
[Zhang_youwen] *pro* 因为 <COREF ID="016-111" TYPE="IDENT">金融</COREF> 呢 ， <COREF ID="016-111" TYPE="IDENT">它</COREF> 是 起到 这个 <COREF ID="016-111" TYPE="IDENT">*pro*</COREF> 调配 资源 的 这个 作用 。
[Zhang_youwen] 同时 我们 <COREF ID="016-24" TYPE="IDENT">现在</COREF> 也 经常 讲 <COREF ID="016-119" TYPE="IDENT">一 个 概念</COREF> <COREF ID="016-119" TYPE="IDENT">*pro*</COREF> 叫 虚拟 经济 。
[Zhang_youwen] 那么 <COREF ID="016-124" TYPE="IDENT">金融</COREF> 发展 了 以后 ， <COREF ID="016-124" TYPE="IDENT">它</COREF> 又 形成 了 一 种 虚拟 经济 ，
[Zhang_youwen] 这个 呢 ， 都 是 一 个 国家 综合 竞争力 的 一 个 表现 的 方面 之一 。
[Zhang_youwen] 那么 所以 我们 <COREF ID="016-24" TYPE="IDENT">现在</COREF> <COREF ID="016-60" TYPE="IDENT">中国</COREF> 在 随着 国力 强大 以后 参与 国际 竞争 ，
[Zhang_youwen] 那么 <COREF ID="016-60" TYPE="IDENT">我们</COREF> 如果 没有 在 机制 ， 体制 上 能够 有 <COREF ID="016-97" TYPE="IDENT">一 个 *OP* *T*-1 比较 完善 的 这个 ， 呃 ， *OP* *T*-2 有 竞争力 这样 一 种 体制</COREF> ， 那么 <COREF ID="016-60" TYPE="IDENT">*pro*</COREF> 参与 国际 竞争 是 不 可能 的 。
[Zhang_youwen] 所以 从 这个 意义 上 来讲 呢 ， *pro* 就 是 <COREF ID="016-0" TYPE="IDENT">我们 上海</COREF> 发展 <COREF ID="016-13" TYPE="IDENT">金融 中心</COREF> ， 并不 是 <COREF ID="016-0" TYPE="IDENT"><COREF ID="016-0" TYPE="IDENT">上海</COREF> 这 一 个 城市 自身</COREF> 的 发展 。 而 是 代表 <COREF ID="016-60" TYPE="IDENT">整个 国家</COREF> 参与 全球 竞争 的 一 个 重要 的 环节 。
[Guo_ji] 就是说 我们 世界 的 这个 <COREF ID="016-24" TYPE="IDENT">现在</COREF> 已经 形成 了 <COREF ID="016-173" TYPE="IDENT">几 大 金融 中心</COREF> 啊 ， <COREF ID="016-173" TYPE="IDENT">*pro*</COREF> 都 已经 有 相当 的 历史 了 。
</TEXT>
<TEXT PARTNO="017">
[Guo_ji] 但是 我们 知道 <COREF ID="017-2" TYPE="IDENT">现在</COREF> 的 整个 的 这个 世界 的 正在 向 这个 <COREF ID="017-4" TYPE="IDENT">电子 时代</COREF> 转变 。
[Guo_ji] 那么 *pro* <COREF ID="017-4" TYPE="IDENT">电子 时代</COREF> 转变 中间 最 主要 这个 金融 的 这个 运作 操作 平台 肯定 都 要 电子 电子化 。
[Guo_ji] 可是 的话 呢 ， 这个 <COREF ID="017-13" TYPE="IDENT">电子化</COREF> 的 改造 有 很多 硬件 和 技术 方面 的 东西 啊 ，
[Guo_ji] 在 很多 的 那个 老 金融区 的 那个 高档 的 写字 那些 写字楼 里头 啊 ， <COREF ID="017-13" TYPE="IDENT">它</COREF> 要 实现 起来 的话 这个 非常 困难 。
[Zhang_youwen] *pro* 对 。
[Guo_ji] 因此 呢 ， 我们 这里 所以 有 <COREF ID="017-30" TYPE="IDENT">人</COREF> 就 <COREF ID="017-30" TYPE="IDENT">一些 专家</COREF> 也 向 <COREF ID="017-34" TYPE="IDENT">上海 市政府</COREF> 建议 啊 ， 就 是 <COREF ID="017-34" TYPE="IDENT">*pro*</COREF> 利用 这样 一 个 *pro* 后发制人 的 这样 一 个 机遇 。 把 这个 陆家嘴 金融 中心 要 打造 成 <COREF ID="017-43" TYPE="IDENT">这个 *OP* *T*-1 叫做 ＜ Ｅｎｇｌｉｓｈ ＞ ＥＣＢＤ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 这个 电子 中央 商务区</COREF> 。
[Zhang_youwen] *pro* 对 。
[Zhang_youwen] *pro* <COREF ID="017-43" TYPE="IDENT">电子 中央 商务区</COREF> 。
[Guo_ji] 啊 ， *pro* 就 是 因为 我们 <COREF ID="017-2" TYPE="IDENT">现在</COREF> 还 刚刚 起来 ，
[Guo_ji] <COREF ID="017-56" TYPE="IDENT">我们 很多 楼</COREF> 都 还 没 起 呢 ，
[Guo_ji] 那 以后 在 <COREF ID="017-56" TYPE="IDENT">这些 楼</COREF> 起 的 过程 中间 ， *pro* 从 它 最 基础 的 这些 这个 技术 手段 开始 。
[Guo_ji] 就 *pro* 使 <COREF ID="017-56" TYPE="IDENT">它</COREF> *PRO* 马上 *OP* <COREF ID="017-56" TYPE="IDENT">*pro*</COREF> *T*-1 建成 的 时候 ， 至少 是 在 一 个 技术 平台 上头 ， 是 居于 世界 上 的 所有 的 金融 中心 。
[Xie_yafang] *pro* 高人一等 。
[Guo_ji] *pro* 高人一等 。
[Zhang_youwen] *pro* 对 。
</TEXT>
<TEXT PARTNO="018">
[Xu_mingqi] <COREF ID="018-0" TYPE="IDENT">目前</COREF> 在 <COREF ID="018-1" TYPE="IDENT">上海</COREF> <COREF ID="018-1" TYPE="IDENT">*pro*</COREF> 一共 有 <COREF ID="018-3" TYPE="IDENT">三百多 家 外资 金融 机构</COREF> 。
[Xu_mingqi] <COREF ID="018-3" TYPE="IDENT">整个 这个 外资 金融 机构</COREF> 的 资产 ， 是 占 <COREF ID="018-17" TYPE="IDENT">全 国</COREF> *OP* *T*-1 进入 的 外资 金融 机构 的 百分之五十 以上 。
[Xu_mingqi] <COREF ID="018-1" TYPE="IDENT">*pro*</COREF> 是 *OP* 外资 *T*-1 进入 <COREF ID="018-17" TYPE="IDENT">中国</COREF> 的 一 个 桥头堡 ， 一 个 登陆地 。
[Xu_mingqi] <COREF ID="018-23" TYPE="IDENT">中央</COREF> 之所以 把 金融 中心 要 建 在 <COREF ID="018-1" TYPE="IDENT">上海</COREF> ， 各 种 这个 试验 在 <COREF ID="018-1" TYPE="IDENT">上海</COREF> 先行 ， 也 就 是 因为 <COREF ID="018-1" TYPE="IDENT">上海</COREF> 的 法制 比较 健全 。
[Xu_mingqi] 法规 相对来说 比较 完善 ， 金融 秩序 在 <COREF ID="018-17" TYPE="IDENT">全 国</COREF> 来说 <COREF ID="018-1" TYPE="IDENT">*pro*</COREF> 应该 说 *T*-1 是 最 好 的 。
[Xu_mingqi] <COREF ID="018-38" TYPE="IDENT">我</COREF> 会 给 <COREF ID="018-39" TYPE="IDENT">你</COREF> 一 个 最 简单 的 数据 。
[Xu_mingqi] 从 <COREF ID="018-17" TYPE="IDENT">全 国</COREF> 来说 ， 这个 不良 贷款 的 这个 比率 啊 ， 从 百分之二十 虽然 <COREF ID="018-0" TYPE="IDENT">现在</COREF> 已经 降到 百分之十五 以下 。
[Xu_mingqi] 但是 <COREF ID="018-39" TYPE="IDENT">你</COREF> 知道 <COREF ID="018-50" TYPE="IDENT"><COREF ID="018-1" TYPE="IDENT">上海</COREF> 这个 平均 的 这个 中资 金融 机构 的 不良 贷款 比率</COREF> 只 有 多少 ？
[Xu_mingqi] <COREF ID="018-50" TYPE="IDENT">*pro*</COREF> 只 有 百分之三点九六 ， 不 到 百分之四 。
[Xu_mingqi] 这 就 说明 什么 呢 ，
[Xu_mingqi] <COREF ID="018-1" TYPE="IDENT">上海</COREF> 在 这个 金融 安全区 的 建设 上 啊 ， <COREF ID="018-1" TYPE="IDENT">它</COREF> 是 做 得 比较 有 成效 的 。
[Xu_mingqi] *pro* 对 吧 ， 相对来 你 说 有关 金融 的 这个 丑闻大案 ， 在 <COREF ID="018-1" TYPE="IDENT">上海</COREF> 发 的 也 比较 少 。
[Xu_mingqi] 那么 ， 这样 呢 ， 就是说 ， <COREF ID="018-1" TYPE="IDENT">它</COREF> 这个 风险 控制 的 这个 能力 呀 相对来说 比较 强 ， <COREF ID="018-23" TYPE="IDENT">中央</COREF> 也 比较 放心 。
[Xu_mingqi] 因此 呢 ， <COREF ID="018-1" TYPE="IDENT">上海</COREF> 在 未来 ， 进一步 金融 开放 改革 的 过程 当中 ， 还 会 扮演 一 个 就是说 兼并 试验地 的 这么样 一 个 一 个 职能 。
[Xu_mingqi] <COREF ID="018-0" TYPE="IDENT">现在</COREF> <COREF ID="018-23" TYPE="IDENT">中央</COREF> 已经 把 <COREF ID="018-85" TYPE="IDENT">浦东</COREF> 列为 一 个 综合 试验区 ，
[Xu_mingqi] <COREF ID="018-38" TYPE="IDENT">我</COREF> 想 下 一 步 的话 ， <COREF ID="018-1" TYPE="IDENT">上海</COREF> 可以 充分 利用 这个 <COREF ID="018-85" TYPE="IDENT">浦东</COREF> 综合 改革 试验区 的 这么样 的 一 个 机遇 啊 ， 来 推进 金融 创新 。
[Xu_mingqi] <COREF ID="018-1" TYPE="IDENT">*pro*</COREF> 来 发展 <COREF ID="018-1" TYPE="IDENT">上海</COREF> 的 这个 金融业 。
[Xie_yafang] *pro* 好 了 ， 那 <COREF ID="018-101" TYPE="IDENT">我们</COREF> <COREF ID="018-101" TYPE="IDENT">*pro*</COREF> 接下来 回来 还 要 看 <COREF ID="018-103" TYPE="IDENT">另外 一 个 地方</COREF> ， <COREF ID="018-103" TYPE="IDENT">*pro*</COREF> 也 是 一 个 *OP* *T*-1 非常 有趣 的 。
[Xie_yafang] *pro* 就 是 <COREF ID="018-1" TYPE="IDENT">上海</COREF> 呢 ， 呃 <COREF ID="018-111" TYPE="IDENT">总体 面积</COREF> 不 是 太 大 我们 刚才 说 了 啊 ，
[Xie_yafang] 但是 <COREF ID="018-103" TYPE="IDENT">*OP* *T*-1 占据 <COREF ID="018-111" TYPE="IDENT"><COREF ID="018-1" TYPE="IDENT">它</COREF> 总体 面积</COREF> 差不多 有 五分之一 这么 多 的 一 个 地方</COREF> 呢 是 ， *OP* *T*-2 <COREF ID="018-17" TYPE="IDENT">中国</COREF> 第三 大 的 一 个 岛 ，
[Xie_yafang] 那 <COREF ID="018-103" TYPE="IDENT">这个 岛</COREF> 呢 ， <COREF ID="018-1" TYPE="IDENT">上海</COREF> 要 怎么样 开发 *RNR*-2 ， 怎么样 规划 *T*-1 呢 ？
[Xie_yafang] 其实 <COREF ID="018-0" TYPE="IDENT">现在</COREF> 呢 ， *pro* 正在 思考 这个 问题 ， *pro* 也 初步 成型 了 。
[Xie_yafang] 那 *pro* 也 有 一 个 很 有趣 的 一 个 惊喜 ， 待会 *pro* 在 广告 另外 一 边 告诉 你 。
</TEXT>
<TEXT PARTNO="019">
[] *pro* ＥＭＰＴＹ
[Xie_yafang] *pro* 欢迎 *pro* *PRO* 继续 收看 *PRO* 纵横 <COREF ID="019-5" TYPE="IDENT">中国</COREF> ，
[Xie_yafang] 今天 我们 展望 <COREF ID="019-8" TYPE="IDENT">上海</COREF> ， 也 展望 <COREF ID="019-5" TYPE="IDENT">中国</COREF> ，
[Xie_yafang] 那 在 这儿 呢 ， 我们 看到 这个 <COREF ID="019-8" TYPE="IDENT"><COREF ID="019-PHOENIX_PASSIONCN_CMN_20051003_053000.part-019-E1" TYPE="APPOS" SUBTYPE="HEAD">上海</COREF> 啊 ， <COREF ID="019-PHOENIX_PASSIONCN_CMN_20051003_053000.part-019-E1" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 寸土寸金 的 地方</COREF></COREF> 。
[Xie_yafang] 呃 ， *pro* 老是 想 呢 说 哎呀 ， <COREF ID="019-17" TYPE="IDENT">这个 土地</COREF> 怎么 办 ？
[Xie_yafang] 未来 <COREF ID="019-17" TYPE="IDENT">*pro*</COREF> 怎么 使用 好 ？
[Xie_yafang] *pro* 就 是 土地 是 有限 的 ，
[Xie_yafang] <COREF ID="019-23" TYPE="IDENT">你</COREF> 怎么样 要 发展 ， <COREF ID="019-23" TYPE="IDENT">你</COREF> 必须 要 有 空间 嘛 。
[Xie_yafang] 那 <COREF ID="019-8" TYPE="IDENT">上海</COREF> 有 <COREF ID="019-27" TYPE="IDENT">一 个 最 大 的 一 个 土地 储备 的 一 个 一 个 地方</COREF> ， <COREF ID="019-27" TYPE="IDENT">那</COREF> 就 叫 崇明岛 。
[Xie_yafang] <COREF ID="019-27" TYPE="IDENT">崇明岛</COREF> 呢 是 占 <COREF ID="019-8" TYPE="IDENT">上海</COREF> 总 的 体积 的 五分之一 左右 吧 。
[Xie_yafang] 然后 呢 ， 他们 <COREF ID="019-38" TYPE="IDENT">现在</COREF> 正在 建 <COREF ID="019-39" TYPE="IDENT">一 个 隧道</COREF> ，
[Xie_yafang] <COREF ID="019-39" TYPE="IDENT">这个 隧道</COREF> 一旦 通 了 之后 呢 ， 大家 就 方便 过去 了 。
[Xie_yafang] 所以 基本上 <COREF ID="019-27" TYPE="IDENT">这么 一 大 块 土地</COREF> ， *pro* 应该 是 说 ， *T*-1 像 一 个 提款机 一样 。 *pro* 怎么 卖 ， 怎么 弄 ， 怎么 开发 ， 房地产 *pro* 建 大楼 都 有 可能 ，
[Xie_yafang] 但是 <COREF ID="019-27" TYPE="IDENT">它</COREF> <COREF ID="019-38" TYPE="IDENT">现在</COREF> 被 定为 呢 是 一 个 生态岛 ，
[Xie_yafang] *pro* 怎么 回 事儿 ， *pro* 一起 看一看 。
</TEXT>
<TEXT PARTNO="020">
[] *pro* ＥＭＰＴＹ
[Tang_zhipin] <COREF ID="020-1" TYPE="IDENT">它</COREF> 是 我 国 的 第三 大 岛 ， 面积 有 一千两百多 平方公里 。
[Tang_zhipin] 呃 ， 在 那个 两零零一年 ， *OP* <COREF ID="020-8" TYPE="IDENT">国务院</COREF> *T*-1 批复 <COREF ID="020-10" TYPE="IDENT">上海</COREF> 是 总体 规划 的 时候 啊 ， <COREF ID="020-1" TYPE="IDENT">它</COREF> 就 有 一 个 很 高 的 一 个 定位 。
[Tang_zhipin] <COREF ID="020-8" TYPE="IDENT">*pro*</COREF> 就 是 希望 <COREF ID="020-10" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="020-1" TYPE="IDENT">崇明岛</COREF> 呢 ， 是 作为 <COREF ID="020-10" TYPE="IDENT">上海</COREF> 二十一 世纪 <COREF ID="020-10" TYPE="IDENT">*pro*</COREF> 可持续 发展 的 一 个 战略 空间 。
[Tang_zhipin] 啊 ， 这 句 话 我 觉得 分量 还 是 很 重 的 ，
[Tang_zhipin] 一 个 是 <COREF ID="020-10" TYPE="IDENT">*pro*</COREF> 可持续 发展 ， 而且 <COREF ID="020-1" TYPE="IDENT">*pro*</COREF> 是 一 个 重要 的 战略 空间 。
[Tang_zhipin] 那么 为了 <COREF ID="020-54" TYPE="IDENT">*pro*</COREF> 要 更 好 的 这个 发展 这个 <COREF ID="020-1" TYPE="IDENT">崇明岛</COREF> 呢 。 呃 ， 最近 呢 国家 <COREF ID="020-8" TYPE="IDENT">国务院</COREF> 也 批准 了 <COREF ID="020-54" TYPE="IDENT">*pro*</COREF> 把 这个 <COREF ID="020-38" TYPE="IDENT">原来 我们 宝山 的 这个 呃 ， 长兴 跟 衡山 两 个 岛</COREF> 呢 ， 也 归到 崇明县 。
[Tang_zhipin] 所以 我们 <COREF ID="020-47" TYPE="IDENT">现在</COREF> 讲 完整 的 讲 叫 <COREF ID="020-PHOENIX_PASSIONCN_CMN_20051003_053000-part-020-E2" TYPE="IDENT">崇明 三 岛</COREF> ， 啊 是 指 崇明岛 ， 衡山岛 这个 长兴岛 三 个 岛 。
[Tang_zhipin] 啊 ， 那么 <COREF ID="020-54" TYPE="IDENT">我们</COREF> 在 规划 上 呢 ， 主要 <COREF ID="020-47" TYPE="IDENT">现在</COREF> 呢 ， 想 *PRO* 把 这个 <COREF ID="020-1" TYPE="IDENT">崇明岛</COREF> 呢 定位 啊 ， *pro* 基本 是 上 这么 三 大 功能 ， 主要 的 噢 ， 第一 个 就 是 一 个 综合 的 生态 岛区 。
[Tang_zhipin] 那么 这个 意思 呢 就 是 说 <COREF ID="020-67" TYPE="IDENT">我们 <COREF ID="020-1" TYPE="IDENT">崇明岛</COREF> 这么 大 一 块 土地</COREF> 啊 ， 刚才 主持人 讲 啊 ， <COREF ID="020-72" TYPE="IDENT">*pro*</COREF> 是 不 是 要 用掉 <COREF ID="020-67" TYPE="IDENT">它</COREF> 啊 ，
[Tang_zhipin] <COREF ID="020-72" TYPE="IDENT">*pro*</COREF> 不 用 <COREF ID="020-67" TYPE="IDENT">它</COREF> 好 可惜 的 哇 ，
[Tang_zhipin] <COREF ID="020-10" TYPE="IDENT">上海</COREF> 土地 很 紧张 。
[Tang_zhipin] 但是 <COREF ID="020-54" TYPE="IDENT">我们</COREF> 觉得 呢 ， 这个 应该 啊 <COREF ID="020-1" TYPE="IDENT">它</COREF> 的 发展 哪 ， 走 <COREF ID="020-83" TYPE="IDENT">一 条 *OP* *T*-1 跨越 了 传统 的 工业化 的 一 个 道路</COREF> ， 走 <COREF ID="020-83" TYPE="IDENT">生态 发展 的 道路</COREF> 。
[Tang_zhipin] 那么 第二 个 定位 呢 叫 海洋 装备 岛 。
[Tang_zhipin] 那么 这 就 是 ， 要 注意 这个 <COREF ID="020-PHOENIX_PASSIONCN_CMN_20051003_053000-part-020-E2" TYPE="IDENT">三 岛</COREF> 联动 ， 啊 <COREF ID="020-38" TYPE="IDENT">我们 这个 长兴 啊 ， 这个 衡山</COREF> 啊 ， 跟 <COREF ID="020-1" TYPE="IDENT">崇明岛</COREF> 联动 。
[Tang_zhipin] <COREF ID="020-54" TYPE="IDENT">我们</COREF> 利用 这个 长兴岛 一 个 很 优良 的 一 个 呃 水岸线 的 资源 ， 就是 ， 呃 发展 这个 <COREF ID="020-107" TYPE="IDENT">海洋 装备业</COREF> 。
[Tang_zhipin] <COREF ID="020-107" TYPE="IDENT">*pro*</COREF> 主要 是 以 这个 造船 ， 港机 啊 ， 港口 机械 啊 等等 其他 的 海洋 装备 为主 。
[Tang_zhipin] 第三 呢 是 这个 ， 生态 的 休闲 。
[Tang_zhipin] 呃 ， 当然 <COREF ID="020-54" TYPE="IDENT">我们</COREF> 这个 把 <COREF ID="020-1" TYPE="IDENT">崇明</COREF> 建设 的 很 漂亮 非常 生态 。
[Tang_zhipin] 那么 <COREF ID="020-10" TYPE="IDENT">上海 这个 大 都市</COREF> 的 人 啊 ， 非常 拥挤 啊 ， 非常 向往 *PRO* 有 一 块 天堂 啊 ， 叫 花园岛 啊 ， *PRO* 就是 能 去 享受 休闲 。
[Tang_zhipin] 所以 呢 ， <COREF ID="020-54" TYPE="IDENT">*pro*</COREF> 可能 会 发展 一些 呃 ， 休闲 的 这个 度假 设施 。
[Tang_zhipin] 啊 ， 包括 可能 一些 观光 农业 ， 生态 农业 也 可以 吸引 大多数 人 *PRO* 去 这个 参观 旅游 。
</TEXT>
<TEXT PARTNO="021">
[Guo_ji] 呃 <COREF ID="021-0" TYPE="IDENT">我</COREF> 最近 看到 <COREF ID="021-2" TYPE="IDENT">一 幅 这 一 个 *OP* *pro* 航空 拍 *T*-1 的 这个 照片</COREF> ，
[Guo_ji] <COREF ID="021-0" TYPE="IDENT">我</COREF> <COREF ID="021-0" TYPE="IDENT">*pro*</COREF> 看 了 以后 感到 到 *PRO* 很 惊讶 。
[Guo_ji] <COREF ID="021-2" TYPE="IDENT">这个 照片</COREF> 啊 ， 从 这个 太空 ， 拍到 正好 是 我们 上海 市区 ， 包括 <COREF ID="021-18" TYPE="IDENT"><COREF ID="021-20" TYPE="IDENT">长江</COREF> 入海口 崇明岛</COREF> 在内 。
[Guo_ji] <COREF ID="021-0" TYPE="IDENT">我</COREF> 就 突然 发现 ， 城市 正在 以 *OP* *T*-1 飞快 的 速度 向 <COREF ID="021-18" TYPE="IDENT">崇明岛</COREF> 逼近 。
[Guo_ji] *pro* 从 空中 看 的话 ， <COREF ID="021-31" TYPE="IDENT"><COREF ID="021-18" TYPE="IDENT">崇明岛</COREF> <COREF ID="021-20" TYPE="IDENT">长江</COREF> 的 南岸 这 一 边</COREF> ， 其实 已经 基本 城市化 。
[Tang_zhipin] *pro* 对 。
[Guo_ji] <COREF ID="021-31" TYPE="IDENT">*pro*</COREF> 已经 城市化 ， 工业化 。
[Guo_ji] <COREF ID="021-18" TYPE="IDENT">*OP* *T*-1 一江之隔 的 崇明岛</COREF> ， 还 有 一 块 *OP* 大自然 留给 我们 *T*-2 的 一 块 绿地 ， <COREF ID="021-49" TYPE="IDENT">一 块 湿地</COREF> ， <COREF ID="021-51" TYPE="IDENT">一 片 森林</COREF> 。
[Guo_ji] 可是 如果 我们 的 整个 的 社会 发展 的 理念 不 进行 调整 ， <COREF ID="021-139" TYPE="IDENT">我们</COREF> 在 规划 上头 ， 不 用 法律 的 手段 或者 以 一 种 超前 的 眼光 ， 把 <COREF ID="021-65" TYPE="IDENT"><COREF ID="021-18" TYPE="IDENT">崇明岛</COREF> 的 未来</COREF> 把 <COREF ID="021-65" TYPE="IDENT">它</COREF> 设想 *-2 把 <COREF ID="021-65" TYPE="IDENT">它</COREF> 规划 下来 *-1 的话 ， <COREF ID="021-20" TYPE="IDENT">一 江</COREF> 之 隔 一 跨 就 过去 了 ， 那 <COREF ID="021-18" TYPE="IDENT">崇明岛</COREF> 就 没有 了 。
[Guo_ji] 至于 <COREF ID="021-18" TYPE="IDENT"><COREF ID="021-51" TYPE="IDENT">这 一 片 森林</COREF> ， <COREF ID="021-49" TYPE="IDENT">这 一 片 湿地</COREF> ， 这 一 片 可爱 的 *OP* *T*-1 像 一 个 绿 翡翠 的 一 个 *OP* *T*-2 世界 上 最 大 的 这个 河口 沉积岛</COREF> ， 那 <COREF ID="021-18" TYPE="IDENT">*pro*</COREF> 很 快 就 变成 *OP* *T*-3 人口 密集 的 *OP* *T*-4 甚至 是 工厂 林立 的 一 个 地区 了 。
[Guo_ji] 所以 在 这 一 点 上 呢 ， <COREF ID="021-0" TYPE="IDENT">我</COREF> 觉得 *pro* 就 是 以 超前 的 眼光 ， 把 <COREF ID="021-18" TYPE="IDENT">崇明岛</COREF> 的 规划 现在 做成 这样 一 个 样子 ，
[Guo_ji] 应该 说 ， *pro* 可以 说 *pro* 是 <COREF ID="021-107" TYPE="IDENT">上海人 也 可以 说 *pro* 是 中国人</COREF> 在 <COREF ID="021-18" TYPE="IDENT">这个 地方</COREF> 实验 一 种 我们 人 和 自然 如何 相处 ，
[Guo_ji] 一 个 特大型 的 超级 城市 和 一 个 原始 生态 地球 如何 和谐 相处 ，
[Guo_ji] 在 其实 <COREF ID="021-107" TYPE="IDENT">*pro*</COREF> 是 在 进行 一 种 实验 。
[Xie_yafang] *pro* 对 ， 而且 *pro* 也 是 看到 <COREF ID="021-126" TYPE="IDENT">中国</COREF> 未来 这些 在 *pro* 城市化 的 过程 当中 ， 已经 有 考虑 到 这个 因素 在 。
[Xie_yafang] 所以 在 *OP* <COREF ID="021-134" TYPE="IDENT">*pro*</COREF> *T*-1 展望 <COREF ID="021-126" TYPE="IDENT">中国</COREF> 的 时候 呢 ， <COREF ID="021-134" TYPE="IDENT">我们</COREF> 也 感到 鼓舞 。
[Xie_yafang] <COREF ID="021-139" TYPE="IDENT">*pro*</COREF> 有 这么样 的 一些 理念 ， 而且 <COREF ID="021-139" TYPE="IDENT">*pro*</COREF> 在 执行 ， 在 规划 。
</TEXT>
<TEXT PARTNO="022">
[Xie_yafang] 张 所长 。
[Zhang_youwen] *pro* 对 ， 这个 如果 *pro* 按照 我们 现在 这个 指标 来 看 ， *pro* 对 ＜ Ｅｎｇｌｉｓｈ ＞ ＧＤＰ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 贡献 多少 ， 好像 这个 <COREF ID="022-9" TYPE="IDENT">崇明</COREF> 呢 是 相对 落后 的 。
[Zhang_youwen] *pro* 因为 <COREF ID="022-9" TYPE="IDENT">它</COREF> 对 整个 <COREF ID="022-14" TYPE="IDENT">上海</COREF> ＜ Ｅｎｇｌｉｓｈ ＞ ＧＤＰ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 贡献 不 多 。
[Zhang_youwen] 但是 如果 我们 从 长远 的 科学 发展观 ， *PRO* 以 人 为 本 这个 新 的 理念 来 看 ， 未来 <COREF ID="022-9" TYPE="IDENT">崇明岛</COREF> 会 给 <COREF ID="022-14" TYPE="IDENT">整个 上海</COREF> ， 甚至于 整个 我们 长三角 做出 特殊 的 这 种 贡献 。
[Guo_ji] 假如 <COREF ID="022-9" TYPE="IDENT">崇明岛</COREF> 一千二百多 平方公里 ， 全部 是 像 我们 的 这 一 个 黄浦区 一样 或者说 甚至 像 我们 的 这 一 个 这 一 个 啊 ， 宝山区 一样 ， 变成 一 个 这样 的 一 个 地方 ， 你 想想 ， 我们 上海人 的 空气 质量 还 会 是 今天 这样 的 吗 ？
[Guo_ji] 我们 上海人 饮用水 的 这个 质量 还 会 是 今天 这样 的 吗 ？
[Guo_ji] <COREF ID="022-59" TYPE="IDENT">那些 *OP* *T*-1 直接 和 我们 的 身体 健康 相关 的 许许多多 的 指标</COREF> 还 会 像 今天 这样 吗 ？
[Guo_ji] <COREF ID="022-59" TYPE="IDENT">*pro*</COREF> 肯定 就 不 会 这样 ，
[Guo_ji] *pro* 这样 的话 ， <COREF ID="022-68" TYPE="IDENT">我们</COREF> 可能 能 多 挣 十 块 钱 ，
[Guo_ji] 可是 <COREF ID="022-68" TYPE="IDENT">我们</COREF> 可能 要 多 花 二十 块 钱 去 治病 。
[Xie_yafang] *pro* 对 ， 像 <COREF ID="022-75" TYPE="IDENT">大家</COREF> 如果 <COREF ID="022-75" TYPE="IDENT">*pro*</COREF> 不 知道 空气 的 重要 ， 捏住 鼻子 。
[Guo_ji] *pro* 对 ， 对 。
[Xie_yafang] <COREF ID="022-75" TYPE="IDENT">*pro*</COREF> 跟 我 算到 六十 ， 感觉 一下 空气 没有 的话 ， *pro* 是 什么 一 个 概念 。
[Xie_yafang] <COREF ID="022-88" TYPE="IDENT">这 一 口 气</COREF> 很 重要 ，
[Xie_yafang] <COREF ID="022-88" TYPE="IDENT">这 一 口 气</COREF> 的 质量 呢 ， <COREF ID="022-94" TYPE="IDENT">我们</COREF> 有 责任 要 保证 *T*-1 ，
[Xie_yafang] <COREF ID="022-94" TYPE="IDENT">*pro*</COREF> 为了 <COREF ID="022-94" TYPE="IDENT">我们 自己</COREF> ， 也 为 <COREF ID="022-94" TYPE="IDENT">我们</COREF> 的 下 一 代 。
[Guo_ji] 嗯 。
[Xie_yafang] 所以 呢 <COREF ID="022-100" TYPE="IDENT">我们</COREF> *OP* <COREF ID="022-100" TYPE="IDENT">*pro*</COREF> *T*-1 访问 <COREF ID="022-103" TYPE="IDENT">韩 市长</COREF> 的 时候 ， 也 问 <COREF ID="022-103" TYPE="IDENT">他</COREF> ， 这个 一 个 城市 的 管理 哦 ， 像 不 像 *OP* <COREF ID="022-103" TYPE="IDENT">他</COREF> 所 爱 *PRO* 听 *T*-2 的 这个 交响乐 ？
[Xie_yafang] <COREF ID="022-103" TYPE="IDENT">他</COREF> 说 *pro* 确实 是 这样 的 ，
[Xie_yafang] <COREF ID="022-117" TYPE="IDENT">城市</COREF> 有 很多 的 组成 部分 ， 包括 自然 跟 人 ， 企业 跟 百姓 。
[Xie_yafang] 噢 ， 经济 跟 这个 艺术 跟 文化 ， <COREF ID="022-122" TYPE="IDENT">这些</COREF> 都 是 <COREF ID="022-117" TYPE="IDENT">它</COREF> *OP* *T*-1 组成 的 一 部分 ， 每 一 个 都 是 一 个 音符 ，
[Xie_yafang] （ （ 瑞 就 是 瑞 ， 嗖 就 是 柔 ， 嗖 ， ） ）
[Xie_yafang] 但是 <COREF ID="022-122" TYPE="IDENT">它</COREF> 放在 一起 的话 ， <COREF ID="022-122" TYPE="IDENT">它</COREF> 就 是 一 个 美丽 的 啊 一 部 交响乐 ，
</TEXT>
<TEXT PARTNO="023">
[Xie_yafang] 我们 来 看看 <COREF ID="023-1" TYPE="IDENT">韩 市长</COREF> 怎么 说 。
[Han_zheng] <COREF ID="023-1" TYPE="IDENT">我</COREF> 确实 喜欢 很 喜欢 古 古典 音乐 ，
[Han_zheng] 这 是 *OP* <COREF ID="023-1" TYPE="IDENT">*pro*</COREF> 从小 养成 *T*-1 的 习惯 。
[Han_zheng] <COREF ID="023-1" TYPE="IDENT">我</COREF> *OP* <COREF ID="023-1" TYPE="IDENT">*pro*</COREF> *T*-1 读书 的 时候 就 非常 非常 的 喜欢 ，
[Han_zheng] 以后 <COREF ID="023-1" TYPE="IDENT">*pro*</COREF> 工作 ， 反正 <COREF ID="023-1" TYPE="IDENT">*pro*</COREF> 有 时间 就 会 经常 去 去 去 听 。
[Han_zheng] 呃 <COREF ID="023-1" TYPE="IDENT">我</COREF> 觉得 这个 城市 城市 建设 ， 也 是 音符 啊 ，
[Han_zheng] 你 每 个 建筑 也 是 一 个 呃 音符 啊 。
[Han_zheng] <COREF ID="023-24" TYPE="IDENT">城市 的 建设</COREF> 和谐 不 和谐 <COREF ID="023-24" TYPE="IDENT">它</COREF> 实际上 也 是 一 个 一 部 乐曲 。
[Han_zheng] <COREF ID="023-24" TYPE="IDENT">*pro*</COREF> 不 能 杂乱无章 ，
[Han_zheng] <COREF ID="023-31" TYPE="IDENT">它 每 一 栋 建筑</COREF> <COREF ID="023-31" TYPE="IDENT">它</COREF> 有 单体 ， <COREF ID="023-31" TYPE="IDENT">它</COREF> 的 个性 。
[Han_zheng] <COREF ID="023-31" TYPE="IDENT">它</COREF> 放 一 个 群体 里面 ， <COREF ID="023-31" TYPE="IDENT">它</COREF> 也 是 一 个 就是 整个 一 个 规划 中间 的 一 个 和谐 的 组成 部分 。
[Han_zheng] 就 <COREF ID="023-31" TYPE="IDENT">*pro*</COREF> 像 每 一 个 音符 一样 ， 瑞 不 能 代替 嗖 ，
[Han_zheng] 但是 <COREF ID="023-31" TYPE="IDENT">它</COREF> <COREF ID="023-31" TYPE="IDENT">*pro*</COREF> 组合 起来 是 一 部 曲 曲子 啊 ，
[Han_zheng] 那 这个 城市 整个 一 个 发展 ， 包括 经济 发展 也 是 这样 ，
[Han_zheng] <COREF ID="023-66" TYPE="IDENT"><COREF ID="023-69" TYPE="IDENT">你</COREF> 的 产业 的 组合 ， <COREF ID="023-69" TYPE="IDENT">你</COREF> 的 经济 的 发展 。 包括 社会 事业 的 协调</COREF> ， <COREF ID="023-66" TYPE="IDENT">它</COREF> 实际上 也 是 一 个 和谐 ，
[Xie_yafang] <COREF ID="023-82" TYPE="IDENT">我</COREF> 认为 <COREF ID="023-83" TYPE="IDENT">上海</COREF> 是 一 部 崭新 的 交响 乐曲 ，
[Xie_yafang] <COREF ID="023-83" TYPE="IDENT">上海</COREF> 是 一 个 <COREF ID="023-89" TYPE="IDENT">二十一 世纪</COREF> 中国人 的 交响 乐曲 。
[Xie_yafang] 在 里面 呢 ， 我们 看 对 历史 的 沉积 ， 对 未来 的 展望 ， 都 含 在 里头 。
[Xie_yafang] 最 重要 <COREF ID="023-83" TYPE="IDENT">它</COREF> 的 文明 跟 <COREF ID="023-83" TYPE="IDENT">它</COREF> 的 和谐 ， 还有 *OP* *T*-1 充满 深意 的 今天 呢 ， 是 为了 世界 <COREF ID="023-89" TYPE="IDENT">二十一 世纪</COREF> 全 人类们 的 交响乐 呢 ， 演奏 出来 一 个 最 动听 ， 最 美丽 的 一 篇 乐章 。
[Xie_yafang] 所以 在 这儿 呢 ， <COREF ID="023-82" TYPE="IDENT">我</COREF> 相信 这 才 是 <COREF ID="023-83" TYPE="IDENT">上海</COREF> 真正 的 一 个 历史 使命 ， <COREF ID="023-83" TYPE="IDENT">*pro*</COREF> 造福 全 人类 。
[Xie_yafang] 在 这边 呢 ， <COREF ID="023-134" TYPE="IDENT">我们</COREF> 非常 感谢 大家 的 收看 ， 也 谢谢 我们 所有 的 嘉宾 朋友们 。
[Xie_yafang] <COREF ID="023-134" TYPE="IDENT">*pro*</COREF> 感谢 你们 ，
[Xie_yafang] *PRO* 纵横 <COREF ID="023-144" TYPE="IDENT">中国</COREF> 在此 呢 要 *PRO* 祝福 <COREF ID="023-83" TYPE="IDENT">上海</COREF> ， 祝福 <COREF ID="023-144" TYPE="IDENT">中国</COREF> ， 也 祝福 所有 的 朋友 ，
[Xie_yafang] <COREF ID="023-134" TYPE="IDENT">*pro*</COREF> 谢谢 大家 。
[Xie_yafang] 我们 下 一 回 再见 。
[] *pro* ＥＭＰＴＹ
</TEXT>
</DOC>
