bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 0 1 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 1 4 好-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 2 2 好-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 2 5 好-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 4 7 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 5 4 好-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 6 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 6 8 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 6 14 下-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 6 16 位-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 6 22 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 7 4 好-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 9 1 好-v ?,? 16
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 9 3 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 9 11 集-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 9 12 看-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 9 13 过-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 11 2 好-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 12 20 走-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 12 21 完-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 13 1 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 13 6 做-v ?,? 11
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 13 18 认为-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 14 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 15 7 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 16 2 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 16 8 看-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 16 9 过-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 17 1 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 17 7 好-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 18 4 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 19 4 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 19 5 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 19 8 说-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 21 5 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 21 11 先-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 21 21 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 22 2 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 22 4 帮-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 22 11 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 23 2 希望-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 23 7 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 23 11 为-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 24 1 为-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 24 7 为-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 24 11 为-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 25 2 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 29 3 为-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 30 1 好-v ?,? 16
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 33 6 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 33 13 有-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 33 15 说-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 33 24 跟-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 33 27 好-v ?,? 16
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 34 5 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 35 3 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 35 6 上-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 36 6 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 37 1 入-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 37 6 走-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 39 5 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 40 2 有-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 40 4 说-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 40 14 发-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 41 5 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 42 1 让-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 42 3 去-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 42 4 发-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 42 5 去-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 43 4 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 45 4 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 45 9 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 46 6 好-v ?,? 16
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 48 1 好-v ?,? 16
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 48 4 做-v ?,? 9
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 48 6 已-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 48 10 做-v ?,? 9
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 48 11 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 49 2 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 50 2 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 52 10 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 52 15 来-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 53 10 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 53 19 跨-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 54 15 就-v ?,? 6
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 54 16 爬-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 54 18 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 54 19 去-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 55 4 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 55 10 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 56 13 跨-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 56 18 跨-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 57 2 到-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 57 5 投入-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 58 2 做-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 59 2 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 59 8 建-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 59 9 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 60 6 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 61 8 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 61 9 建-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 63 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 63 7 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 63 8 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 63 9 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 63 11 跟-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 66 10 深-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 67 8 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 67 9 负-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 67 14 负-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 68 8 跟-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 68 12 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 68 14 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 69 1 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 69 3 讲-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 69 8 代-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 69 11 代-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 69 17 需要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 69 18 负-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 72 5 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 72 7 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 73 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 74 6 就-v ?,? 6
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 74 10 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 75 2 准备-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 75 6 准备-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 76 9 有-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 76 13 有-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 77 5 讲-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 77 8 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 78 6 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 78 8 准备-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 78 9 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 79 9 好-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 79 12 有-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 79 14 负-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 80 2 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 80 11 代-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 80 25 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 80 26 进-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 80 28 进-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 81 17 通过-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 81 19 走-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 82 5 好-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 82 16 全-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 83 1 对-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 83 2 全-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 83 5 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 83 6 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 83 9 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 83 12 推动-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 84 3 讲-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 84 5 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 84 6 建-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 85 2 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 85 8 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 85 11 看-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 85 39 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 85 50 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 85 53 跟-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 85 55 先-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 85 56 做-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 86 1 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 86 5 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 86 15 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 87 9 为-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 87 16 为-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 88 6 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 89 2 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 89 8 突破-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 89 19 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 89 29 上-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 89 33 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 89 47 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 90 7 有-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 90 10 多-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 91 5 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 91 8 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 91 10 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 91 15 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 91 20 投入-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 92 2 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 92 9 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 92 10 负-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 93 2 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 93 3 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 94 12 建-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 95 3 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 95 8 通-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 96 12 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 96 13 肯定-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 96 15 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 96 16 突破-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 97 23 肯定-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 97 24 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 97 25 突破-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 98 24 在-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 98 25 增长-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 99 6 增长-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 99 9 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 99 10 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 99 11 突破-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 100 14 突破-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 101 12 到-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 101 15 到-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 101 26 突破-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 102 11 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 102 13 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 104 9 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 104 10 建成-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 104 12 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 105 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 105 31 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 106 8 提到-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 106 20 在-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 106 21 增长-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 107 2 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 107 11 全-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 108 9 开放-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 109 13 增加-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 110 2 对-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 110 7 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 110 13 要求-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 110 15 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 111 3 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 111 5 上-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 111 6 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 111 11 好-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 111 29 能-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 112 9 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 112 23 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 112 27 在-v ?,? 6
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 112 28 在-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 112 29 起-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 112 35 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 112 44 提-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 113 13 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 113 19 对-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 114 4 在-v ?,? 6
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 114 5 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 114 17 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 114 18 想-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 114 33 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 114 34 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 114 36 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 115 9 对-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 115 11 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 115 15 定位-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 115 17 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 115 20 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 115 21 建成-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 115 23 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 116 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 116 7 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 118 4 讲-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 118 14 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 118 15 没-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 118 16 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 120 12 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 120 13 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 121 3 说-v ?,? 12
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 121 10 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 121 28 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 122 1 就-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 122 3 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 122 11 靠-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 122 24 说-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 123 14 到-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 123 15 上-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 123 21 本-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 124 1 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 124 11 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 124 16 关系-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 125 9 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 125 10 到-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 125 17 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 126 5 就-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 127 1 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 129 1 有-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 129 2 没-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 129 3 有-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 130 8 争取-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 130 11 争取-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 131 1 争取-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 132 3 肯定-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 132 8 讲-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 133 7 到-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 135 4 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 136 40 在-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 136 41 跟-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 137 7 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 137 10 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 137 11 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 137 15 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 138 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 139 2 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 139 3 透露-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 140 3 准备-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 140 11 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 140 20 投入-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 141 14 投入-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 142 15 准备-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 142 16 进行-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 142 20 进行-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 142 25 进行-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 143 1 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 143 9 跟-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 143 16 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 143 17 进行-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 144 11 有-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 144 24 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 144 26 做-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 145 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 147 2 让-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 147 9 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 147 13 飞-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 147 17 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 148 11 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 148 21 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 151 3 要-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 152 5 回-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 153 11 来-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 153 19 来-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 153 27 可-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 153 28 快-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 154 8 没有-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 154 9 想-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 154 10 过-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 154 12 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 154 14 下-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 154 17 来-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 154 28 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 155 7 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 155 16 跟-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 156 10 要-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 158 10 表示-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 158 11 说-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 158 13 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 158 19 跑-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 158 20 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 159 4 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 160 2 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 160 4 看-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 160 12 介绍-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 162 5 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 162 12 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 164 5 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 165 6 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 165 18 投入-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 166 10 到-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 167 6 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 168 1 下-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 168 13 就-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 168 18 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 168 22 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 168 27 到-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 169 7 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 169 11 上-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 169 19 突破-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 169 20 到-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 170 7 建-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 171 2 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 173 3 建-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 173 16 投入-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 174 4 扩建-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 174 6 扩建-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 174 7 扩建-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 175 1 就-v ?,? 10
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 175 7 到-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 175 11 建成-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 175 23 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 175 24 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 175 30 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 176 11 要-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 176 12 突破-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 177 4 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 177 11 成-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 178 2 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 178 4 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 180 14 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 182 3 来-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 182 10 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 182 19 打-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 183 1 说-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 183 3 到-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 183 10 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 184 2 推-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 184 7 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 185 3 说明-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 186 1 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 186 2 说明-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 186 7 对-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 187 4 说明-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 188 3 叫-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 189 5 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 190 10 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 191 4 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 191 7 上-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 191 11 流-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 193 17 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 194 21 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 194 22 要求-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 195 1 好-v ?,? 16
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 196 4 到-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 196 9 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 196 15 肯定-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 196 16 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 196 17 到-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 196 20 来-v ?,? 10
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 197 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 197 16 有-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 197 17 没-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 197 18 有-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 197 23 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 197 24 跟-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 198 6 到-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 198 10 联系-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 198 14 方便-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 200 7 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 201 18 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 201 22 没-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 202 2 要-v ?,? 6
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 202 4 增长-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 202 5 到-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 202 14 肯定-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 202 16 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 203 4 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 203 6 上-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 203 10 做-v ?,? 11
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 204 10 准备-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 205 9 跟-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 206 9 希望-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 206 15 为-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 206 22 好-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 206 26 快-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 207 14 来-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 207 19 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 207 26 通过-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 207 32 到-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 208 4 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 209 8 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 210 6 在-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 210 10 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 210 12 到-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 211 3 到-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 211 6 联系-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 211 10 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 211 13 跟-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 212 10 想-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 212 14 批-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 212 17 到-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 212 28 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 212 32 到-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 213 4 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 213 14 建-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 213 19 道-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 214 5 想-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 214 9 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 216 5 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 216 11 到-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 216 16 快-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 217 2 分-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 218 7 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 219 8 到-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 219 19 到-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 219 38 到-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 220 7 到-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 220 13 有-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 222 10 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 222 14 跟-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 222 17 联系-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 225 5 想-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 225 18 下来-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 225 20 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 225 22 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 225 25 发挥-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 226 7 系统-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 227 7 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 227 8 想-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 227 12 发挥-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 228 18 联系-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 229 26 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 230 9 快-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 230 11 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 231 4 高-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 232 5 为-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 232 21 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 232 25 快-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 233 9 说-v ?,? 11
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 233 27 有-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 234 13 就-v ?,? 10
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 234 14 希望-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 236 9 飞-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 236 23 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 236 26 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 237 1 当-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 237 11 肯定-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 238 3 流-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 238 16 促进-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 239 5 流-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 239 8 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 239 9 有-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 239 14 为-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 240 4 讲-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 240 9 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 240 10 靠-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 241 3 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 241 4 靠-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 241 10 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 241 13 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 241 17 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 242 6 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 243 6 了解-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 243 10 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 243 13 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 244 6 跟-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 245 12 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 247 4 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 247 5 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 248 14 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 251 1 好-v ?,? 16
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 251 8 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 252 8 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 252 10 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 253 4 有-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 253 6 说-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 253 7 过-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 253 15 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 254 9 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 254 10 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 255 5 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 256 2 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 257 3 上-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 257 9 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 258 13 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 259 1 就-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 259 4 上-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 259 17 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 261 2 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 261 4 有-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 261 7 来-v ?,? 17
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 261 8 来-v ?,? 17
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 261 9 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 261 10 说明-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 262 8 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 265 3 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 265 12 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 265 14 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 265 27 定-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 265 28 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 266 8 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 266 10 全-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 266 24 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 267 3 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 267 5 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 267 7 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 267 8 先-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 269 9 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 269 14 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 269 19 开放-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 269 28 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 269 29 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 269 48 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 270 19 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 271 2 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 272 11 就-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 272 16 上-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 272 24 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 272 29 全-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 273 2 举-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 273 20 全-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 274 3 有-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 274 9 有-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 275 13 上-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 276 17 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 276 23 要-v ?,? 10
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 276 24 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 276 28 来-v ?,? 10
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 278 1 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 278 8 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 278 9 关系-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 278 14 接近-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 280 3 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 280 5 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 280 16 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 281 9 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 281 11 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 283 17 对-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 284 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 284 2 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 285 24 说-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 286 3 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 286 8 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 286 12 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 287 3 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 287 9 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 288 21 可-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 289 2 多-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 291 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 291 11 说-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 293 2 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 293 9 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 293 14 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 294 7 吸引-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 294 12 集中-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 295 7 能-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 295 8 说明-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 296 2 有-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 296 39 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 296 41 定-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 299 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 299 4 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 299 10 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 299 11 进行-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 300 3 通过-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 300 7 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 300 8 进行-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 301 10 占-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 301 11 全-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 302 4 讲-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 302 20 多-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 303 6 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 304 1 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 304 27 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 305 2 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 306 10 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 306 15 说-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 307 4 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 307 13 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 307 18 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 308 1 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 308 7 系统-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 309 4 系统-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 309 17 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 311 4 建-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 311 5 好-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 311 9 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 311 22 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 311 23 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 313 18 开放-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 313 27 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 313 29 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 313 33 高-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 313 35 跨-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 313 38 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 313 39 活动-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 313 41 多-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 314 2 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 314 4 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 314 8 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 314 15 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 314 19 出-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 315 4 对-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 315 8 对-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 315 13 要求-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 315 16 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 315 18 高-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 316 6 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 316 10 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 318 6 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 318 7 释放-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 318 8 出-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 319 8 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 319 14 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 320 2 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 323 6 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 323 7 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 324 4 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 324 16 配合-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 324 31 为-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 325 5 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 325 16 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 325 17 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 326 5 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 326 9 就-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 326 23 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 326 28 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 326 31 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 327 7 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 328 9 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 329 5 多-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 330 2 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 330 20 到-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 332 5 能-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 332 7 能-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 332 9 跟-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 333 2 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 333 7 做-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 334 2 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 334 16 上-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 335 4 上-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 335 8 多-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 336 6 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 336 7 没-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 336 8 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 336 16 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 336 23 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 336 25 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 337 9 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 339 6 讲-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 339 10 叫-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 339 12 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 340 3 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 340 14 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 341 14 表现-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 342 6 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 343 4 没有-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 343 5 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 343 9 上-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 343 11 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 343 21 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 344 5 上-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 344 9 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 344 13 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 344 26 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 345 18 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 347 15 肯定-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 347 17 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 348 9 有-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 349 1 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 349 18 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 350 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 351 7 有-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 351 9 就-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 351 19 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 351 37 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 351 39 成-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 352 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 354 3 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 355 6 没-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 355 7 起-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 356 3 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 356 6 起-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 357 1 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 357 5 建成-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 357 11 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 357 21 上-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 360 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 361 2 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 361 5 有-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 362 10 占-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 362 11 全-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 364 6 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 364 7 建-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 364 8 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 364 15 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 364 20 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 365 8 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 365 9 全-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 365 13 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 365 16 好-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 367 2 全-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 368 17 有-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 369 2 有-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 369 6 到-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 370 2 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 370 3 说明-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 371 2 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 371 8 上-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 371 13 做-v ?,? 9
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 371 16 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 372 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 372 6 说-v ?,? 6
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 372 13 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 372 15 发-v ?,? 6
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 372 19 少-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 374 5 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 374 10 开放-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 376 2 想-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 376 3 下-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 376 9 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 376 25 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 377 1 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 377 2 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 378 1 好-v ?,? 16
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 378 9 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 378 10 看-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 379 1 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 379 15 说-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 380 7 有-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 380 10 多-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 381 7 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 383 3 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 383 14 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 387 2 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 388 4 想-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 388 6 说-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 389 4 好-v ?,? 18
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 390 1 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 391 3 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 391 4 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 391 8 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 391 9 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 392 3 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 392 21 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 392 22 叫-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 393 4 占-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 394 7 建-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 395 4 通-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 395 10 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 395 11 方便-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 396 11 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 396 20 卖-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 396 29 建-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 396 32 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 398 2 回-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 400 11 有-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 401 3 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 401 18 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 401 19 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 401 23 高-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 401 27 定位-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 402 1 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 402 3 希望-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 402 14 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 404 5 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 405 3 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 405 5 好-v ?,? 18
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 405 8 发展-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 405 20 批准-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 405 32 跟-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 406 4 讲-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 406 7 讲-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 406 8 叫-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 407 5 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 407 7 上-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 407 14 想-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 407 19 定位-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 407 24 上-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 407 36 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 408 5 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 408 7 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 408 19 讲-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 408 25 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 409 2 用-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 409 4 好-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 410 4 紧张-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 411 11 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 411 14 走-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 411 27 走-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 411 29 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 412 4 定位-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 412 6 叫-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 413 3 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 413 6 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 413 7 注意-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 413 23 跟-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 414 20 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 418 16 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 418 22 叫-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 418 27 能-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 418 28 去-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 419 6 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 420 12 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 420 13 吸引-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 420 16 去-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 422 2 看-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 422 6 到-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 424 2 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 425 3 看-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 426 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 428 6 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 429 8 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 429 12 进行-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 429 16 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 429 21 用-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 429 43 下来-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 429 51 跨-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 429 52 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 429 58 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 429 59 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 430 26 上-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 430 36 快-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 430 37 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 431 2 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 431 6 上-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 431 11 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 432 2 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 432 4 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 432 5 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 432 9 可以-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 432 10 说-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 432 13 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 434 1 在-v ?,? 6
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 434 4 在-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 434 5 进行-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 435 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 435 10 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 435 17 有-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 435 19 到-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 435 22 在-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 436 2 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 437 1 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 437 8 在-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 437 11 在-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 439 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 439 10 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 439 11 看-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 439 13 对-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 440 3 对-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 440 16 多-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 441 12 为-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 441 13 本-v ?,? 6
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 441 18 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 441 19 看-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 445 1 肯定-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 445 2 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 446 6 能-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 446 7 多-v ?,? 10
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 447 4 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 447 5 多-v ?,? 10
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 447 6 花-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 447 10 去-v ?,? 5
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 448 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 449 1 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 449 3 对-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 450 1 跟-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 450 9 没有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 452 10 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 452 12 要-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 453 6 为-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 453 9 下-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 453 11 代-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 455 11 问-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 455 27 爱-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 456 2 说-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 457 2 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 457 10 跟-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 457 14 跟-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 458 3 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 458 4 跟-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 458 7 跟-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 459 4 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 459 9 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 460 8 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 461 2 来-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 461 7 说-v ?,? 7
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 464 5 就-v ?,? 6
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 465 5 有-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 465 7 就-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 465 10 去-v ?,? 10
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 465 11 去-v ?,? 10
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 465 12 去-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 469 2 能-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 470 7 有-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 471 2 放-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 472 1 就-v ?,? 8
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 472 11 能-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 474 7 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 474 10 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 474 11 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 475 9 经济-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 475 11 发展-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 476 2 认为-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 478 1 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 478 6 看-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 478 7 对-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 478 12 对-v ?,? 3
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 478 19 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 479 6 跟-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 479 23 全-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 480 2 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 480 20 全-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 481 1 在-v ?,? 2
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 481 7 感谢-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 482 1 感谢-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 483 5 要-v ?,? 1
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 485 2 下-v ?,? 4
bc/phoenix/00/phoenix_0005@0005@phoenix@bc@ch@on 485 4 回-v ?,? 4
