<DOC DOCNO="phoenix_0010">
<TEXT PARTNO="000">
[Fang__zhouzi] 无论 *pro* 有 很多 那个 破绽 漏洞 甚至 一些 常识性 的 错误 啊 在 里头 ，
[speaker#1] ［ ［ ＮＳ ］ ］ 一 边 是 民间 的 环保 旗帜 ， 一 边 是 民间 的 科学 旗帜 ， 最终 民间 力量 将 如何 影响 <COREF ID="000-PHOENIX_SOCWATCH_CMN_20051027_230001.part-000-E2" TYPE="IDENT">政府</COREF> 决策 ？
[Fang__zhouzi] ［ ［ ＮＳ ］ ］ 对于 这个 啊 <COREF ID="000-108" TYPE="IDENT">大坝</COREF> 最后 是 不 是 要 建 ， *pro* 实际上 也 不 是 ， 我们 这些 普通 的 公众 能够 决定 得 了 的 。 要 最后 呢 还是 要 领导 团体 *PRO* 拍板 。
[] *pro* ＥＭＰＴＹ
[Liu__fang] <COREF ID="000-140" TYPE="IDENT">民间 环保 人士</COREF> 的 种种 行为 ， 被 媒体 称作 是 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">怒江</COREF> 保卫战</COREF> 。
[Liu__fang] 实际上 <COREF ID="000-120" TYPE="IDENT">这 场 保卫战</COREF> 早 在 两 年 多 以前 就 已经 拉开 了 序幕 。
[Liu__fang] 两千零四年 的 一月 ， <COREF ID="000-PHOENIX_SOCWATCH_CMN_20051027_230001.part-000-E4" TYPE="APPOS" SUBTYPE="HEAD">温家宝</COREF> <COREF ID="000-PHOENIX_SOCWATCH_CMN_20051027_230001.part-000-E4" TYPE="APPOS" SUBTYPE="ATTRIB">总理</COREF> 在 *OP* 发改委 所 上交 *T*-1 的 报告 上 ， 亲笔 批示 ， <COREF ID="000-135" TYPE="IDENT">*pro*</COREF> 应 慎重 研究 ， 科学 决策 。
[Liu__fang] <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">怒江</COREF> 水电 工程</COREF> ， 被 紧急 暂停 *-1 ，
[Liu__fang] 这 被 <COREF ID="000-140" TYPE="IDENT">环保 人士</COREF> ， 看作 是 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">怒江</COREF> 保卫战</COREF> 的 阶段性 胜利 。
[Liu__fang] 然而 ， 双方 的 角力 却 并没有 ， 就此 停止 。
[Liu__fang] 最近 一 段 时间 ， <COREF ID="000-152" TYPE="IDENT">*OP* *T*-1 曾经 因为 <COREF ID="000-140" TYPE="IDENT">*pro*</COREF> 反对 <COREF ID="000-PHOENIX_SOCWATCH_CMN_20051027_230001.part-000-E2" TYPE="IDENT">*pro*</COREF> 建 <COREF ID="000-108" TYPE="IDENT">坝</COREF> ， 而 获得 了 公众 喝采 的 民间 环保 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＮＧＯ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 组织</COREF> ， 被 一些 科学家 和 一些 专家 ， 贴上 了 极端 或者是 伪 科学 的 标签 。
[Liu__fang] 由此可见 ， *OP* *T*-1 代表 不同 力量 的 两 种 声音 ， 仍然 会 继续 的 争论不已 。 ［ ［ ＮＳ ］ ］
[speaker#1] <COREF ID="000-177" TYPE="IDENT">怒江 傈僳族 自治州</COREF> 位于 中国 内地 云南省 西北部 ， 总 面积 一万四千七百零三 平公里 ， 总 人口 四十五点八八万 人 。
[speaker#1] <COREF ID="000-191" TYPE="APPOS" SUBTYPE="HEAD">独龙江 ， 怒江 ， 澜沧江</COREF> <COREF ID="000-191" TYPE="APPOS" SUBTYPE="ATTRIB">三 条 大 江</COREF> 在 <COREF ID="000-177" TYPE="IDENT">此</COREF> 并流 ， 形成 独特 的 自然 景观 ， 被 联合国 列入 世界 遗产 名录 。
[speaker#1] ［ ［ ＮＳ ］ ］ <COREF ID="000-203" TYPE="IDENT">*pro*</COREF> 和 所有 大型 项目 上马 一样 ， <COREF ID="000-203" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">怒江</COREF> 水电 十三 级 梯级 开发 方案</COREF> 遭受 民间 质疑 并不 新鲜 。
[speaker#1] <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">怒江</COREF> 保卫战</COREF> 之所以 引人注目 ， 在于 <COREF ID="000-152" TYPE="IDENT"><COREF ID="000-140" TYPE="IDENT">民间 环保</COREF> ＜ Ｅｎｇｌｉｓｈ ＞ ＮＧＯ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 呼吁 首次 影响 着 中央 决策 。
</TEXT>
<TEXT PARTNO="001">
[speaker#1] 我们 在 今年 三月 就 专访 了 <COREF ID="001-2" TYPE="IDENT">*OP* *T*-2 被 称为 *OP* *T*-1 保卫 <COREF ID="001-8" TYPE="IDENT">怒江</COREF> 三 剑客 之一 的 环保 志愿者 <COREF ID="001-12" TYPE="APPOS" SUBTYPE="ATTRIB">绿家园 负责人</COREF> <COREF ID="001-12" TYPE="APPOS" SUBTYPE="HEAD">汪永晨</COREF></COREF> 。 ［ ［ ＮＳ ］ ］
[Liu__fang] 对于 去年 二月份 <COREF ID="001-18" TYPE="IDENT">温家宝 总理</COREF> 的 批示 ， <COREF ID="001-2" TYPE="IDENT">您</COREF> 会 怎么 理解 ， *OP* <COREF ID="001-18" TYPE="IDENT">他</COREF> 批示 *T*-1 的 那 几 句 话 呢 ？
[Wang__yongchen] <COREF ID="001-2" TYPE="IDENT">我</COREF> 觉得 <COREF ID="001-2" TYPE="IDENT">我</COREF> ， *OP* *T*-1 让 <COREF ID="001-2" TYPE="IDENT">我</COREF> *PRO* 最 激动 的 ， 就 是 <COREF ID="001-18" TYPE="IDENT">他</COREF> 第 ， 前面 的 那 一 句 话 说 像 这 类 *OP* *T*-2 引起 社会 广泛 关注 ， ［ ［ ＮＳ ］ ］ 因为 ， 可能 以前 我们 的 一 个 项目 是 *OP* 国家 做出 *T*-3 的 决定 ， 而 现在 ， 社会 的 广泛 关注 ， 也 也 列在 了 所有 项目 的 议事 日程 上面 了 。
[Wang__yongchen] <COREF ID="001-2" TYPE="IDENT">我</COREF> 觉得 这 是 一 个 非常 大 的 进步 。 ［ ［ ＮＳ ］ ］
[Liu__fang] 但是 在 两千零三年 十一月份 的 时候 本来 这个 坝 已经 要 开工 要 建 了 ， 之间 为什么 *pro* 会 有 <COREF ID="001-66" TYPE="IDENT">这么 大 的 转折</COREF> ， <COREF ID="001-2" TYPE="IDENT">您</COREF> 了解 吗 ？
[Wang__yongchen] 那 <COREF ID="001-66" TYPE="IDENT">这个</COREF> 是 *OP* 媒体 起 *T*-1 的 作用 也 是 ＜ Ｅｎｇｌｉｓｈ ＞ *OP* ＮＧＯ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 起 *T*-2 的 作用 ，
[Wang__yongchen] <COREF ID="001-2" TYPE="IDENT">我</COREF> 觉得 <COREF ID="001-66" TYPE="IDENT">*pro*</COREF> 是 一 个 互动 ，
[Wang__yongchen] <COREF ID="001-2" TYPE="IDENT">我</COREF> 觉得 <COREF ID="001-66" TYPE="IDENT">这个</COREF> 是 我们 的 希望 。 ／
[speaker#1] 随后 媒体 传出 种种 说法 ，
[speaker#1] *pro* 有 消息 称 <COREF ID="001-8" TYPE="IDENT">怒江</COREF> 将 进行 第一 期 四 级 开发 ，
[speaker#1] 至此 <COREF ID="001-8" TYPE="IDENT">怒江</COREF> 是否 开发 已经 没有 悬念 ，
[speaker#1] 而 当 *OP* <COREF ID="001-98" TYPE="IDENT"><COREF ID="001-8" TYPE="IDENT">怒江</COREF> 之 争</COREF> *T*-1 渐渐 淡出 媒体 视线 时候 ， 二零零五年 四月 *OP* *T*-3 <COREF ID="001-109" TYPE="APPOS" SUBTYPE="ATTRIB">中国 科学 院士</COREF> <COREF ID="001-109" TYPE="APPOS" SUBTYPE="HEAD">何祚庥</COREF> <COREF ID="001-114" TYPE="APPOS" SUBTYPE="ATTRIB">中国 工程院 院士</COREF> <COREF ID="001-114" TYPE="APPOS" SUBTYPE="HEAD">陆佑楣</COREF> 为首 ， *OP* *T*-2 包括 司马南 ， 方舟子 等 人 的 <COREF ID="001-8" TYPE="IDENT">怒江</COREF> 考察团 ， 让 媒体 *PRO* 再次 炒热 <COREF ID="001-98" TYPE="IDENT"><COREF ID="001-8" TYPE="IDENT">怒江</COREF> 之 争</COREF> ，
[speaker#1] 直 至 何祚庥 ， 陆佑楣 两 位 院士 上书 中央 高层 *PRO* 开发 <COREF ID="001-8" TYPE="IDENT">怒江</COREF> 水电 ， <COREF ID="001-8" TYPE="IDENT">怒江</COREF> 风潮 彻底 地 出现 逆转 。 ［ ［ ＮＳ ］ ］
</TEXT>
<TEXT PARTNO="002">
[Liu__fang] 很多 环保 人士 认为 *pro* 在 <COREF ID="002-3" TYPE="IDENT">怒江</COREF> 上 建 坝 ， 会 破坏 <COREF ID="002-3" TYPE="IDENT">怒江</COREF> 周围 地区 的 生物 的 多样性 ， <COREF ID="002-12" TYPE="IDENT">您</COREF> 不 这么 认为 吗 ？
[Fang__zhouzi] <COREF ID="002-12" TYPE="IDENT">我</COREF> 在 <COREF ID="002-12" TYPE="IDENT">*pro*</COREF> 去 之前 <COREF ID="002-14" TYPE="IDENT"><COREF ID="002-12" TYPE="IDENT">我</COREF> 对 印 ， <COREF ID="002-3" TYPE="IDENT">怒江</COREF> 的 印象</COREF> ， 是 ， 是 <COREF ID="002-12" TYPE="IDENT">*pro*</COREF> 觉得 <COREF ID="002-14" TYPE="IDENT">那</COREF> 是 一 个 大 峡谷 <COREF ID="002-22" TYPE="IDENT"><COREF ID="002-3" TYPE="IDENT">一 条 河流</COREF> 两 边</COREF> 都 是 那 种 茂密 的 原始 森林 ，
[Fang__zhouzi] *pro* 因为 <COREF ID="002-12" TYPE="IDENT">我</COREF> 曾经 听 过 ， <COREF ID="002-32" TYPE="IDENT">一 个 环保 人士</COREF> 的 讲座 ， 就 是 关于 讲 <COREF ID="002-3" TYPE="IDENT">怒江</COREF> 问题 <COREF ID="002-32" TYPE="IDENT">他</COREF> 放 了 <COREF ID="002-38" TYPE="IDENT">好多 照片</COREF> ，
[Fang__zhouzi] <COREF ID="002-12" TYPE="IDENT">*pro*</COREF> 一 看 <COREF ID="002-38" TYPE="IDENT">那个 照片</COREF> 确实 <COREF ID="002-22" TYPE="IDENT">两 岸</COREF> 都 是 <COREF ID="002-45" TYPE="IDENT">茂密 那 种 原始 森林</COREF> ，
[Fang__zhouzi] 当时 <COREF ID="002-12" TYPE="IDENT">我</COREF> 还是 觉得 说 *PRO* 把 <COREF ID="002-45" TYPE="IDENT">这些</COREF> 都 给 淹掉 那 是 非常 可惜 的 ，
[Fang__zhouzi] 结果 <COREF ID="002-12" TYPE="IDENT">我</COREF> 去 了 <COREF ID="002-3" TYPE="IDENT">怒江</COREF> 呃 ， <COREF ID="002-12" TYPE="IDENT">*pro*</COREF> 走 了 一 趟 ， 就 沿着 那个 <COREF ID="002-3" TYPE="IDENT">怒江</COREF> 的 北 沿岸 ， 啊 啊 应该 是 中上游 那 一 段 ， 啊 <COREF ID="002-12" TYPE="IDENT">*pro*</COREF> 走 了 四百 公 ， 四百 来 公里 ， 四百 公里 左右 吧 ， <COREF ID="002-12" TYPE="IDENT">*pro*</COREF> 走 了 四 天 ， <COREF ID="002-12" TYPE="IDENT">我</COREF> 看 了 一下 就是说 ， <COREF ID="002-12" TYPE="IDENT">我</COREF> 的 第一 个 感受 ， 就是说 <COREF ID="002-12" TYPE="IDENT">*pro*</COREF> 上 了 那 位 ， <COREF ID="002-32" TYPE="IDENT">那 位 环保 人士</COREF> 的 当 ，
[Fang__zhouzi] 就是说 <COREF ID="002-38" TYPE="IDENT"><COREF ID="002-32" TYPE="IDENT">他</COREF> 那些 照片</COREF> 吧 ， 你 不 能 说 <COREF ID="002-32" TYPE="IDENT">他</COREF> 是 假 的 。 问题 <COREF ID="002-32" TYPE="IDENT">他</COREF> 只 是 朝着 <COREF ID="002-PHOENIX_SOCWATCH_CMN_20051027_230001.part-002-E12" TYPE="IDENT">某 一 个 地方</COREF> 拍 。
[Fang__zhouzi] *pro* 因为 <COREF ID="002-12" TYPE="IDENT">我</COREF> 这 一 趟 ， 走 了 要 四百 公里 。 只 发现 *pro* 还 有 几百 米 ， 还 保留 着 <COREF ID="002-84" TYPE="IDENT">原始 森林</COREF> ， 就 在 岸边 还 保留 着 <COREF ID="002-84" TYPE="IDENT">原始 森林</COREF> ，
[Fang__zhouzi] *pro* 是 什么 <COREF ID="002-91" TYPE="IDENT">原因</COREF> 呢 ？
[Fang__zhouzi] <COREF ID="002-91" TYPE="IDENT">*pro*</COREF> 就 是 因为 那 一 段 太 陡峭 了 人 上 不 去 ， 所以 <COREF ID="002-84" TYPE="IDENT">*pro*</COREF> 没 被 破坏 掉 *-1 。
[Fang__zhouzi] 那么 他们 环保 人士 就 专门 对着 <COREF ID="002-PHOENIX_SOCWATCH_CMN_20051027_230001.part-002-E12" TYPE="IDENT">那个 地方</COREF> 拍 ， 然后 告诉 大家 说 <COREF ID="002-22" TYPE="IDENT"><COREF ID="002-3" TYPE="IDENT">怒江</COREF> 两 岸</COREF> 都 是 这样 的 ，
[Fang__zhouzi] *pro* 实际上 不 是 ， <COREF ID="002-22" TYPE="IDENT"><COREF ID="002-3" TYPE="IDENT">怒江</COREF> 两 岸</COREF> 的 ， 这些 生态 ， 已经 都 被 破坏 的 差不多 了 ．
[Fang__zhouzi] ［ ［ ＮＳ ］ ］ *pro* 因为 <COREF ID="002-22" TYPE="IDENT"><COREF ID="002-3" TYPE="IDENT">怒江</COREF> 两 岸</COREF> ， 有 少数 民族 <COREF ID="002-116" TYPE="APPOS" SUBTYPE="HEAD">傈僳族 ， 啊 怒族 ， 还有 独龙族</COREF> <COREF ID="002-116" TYPE="APPOS" SUBTYPE="ATTRIB">这 三 个 民族</COREF> 在 <COREF ID="002-22" TYPE="IDENT">那里</COREF> 已经 生活 了 几百 年 ，
[Fang__zhouzi] <COREF ID="002-121" TYPE="IDENT"><COREF ID="002-22" TYPE="IDENT">当地</COREF> 的 ， 这些 啊 居民</COREF> <COREF ID="002-121" TYPE="IDENT">*pro*</COREF> 要 *PRO* 在 <COREF ID="002-22" TYPE="IDENT">那里</COREF> 生活 的话 是 要 靠山吃山 ，
[Fang__zhouzi] <COREF ID="002-121" TYPE="IDENT">他</COREF> 那个 ， 房 住 的 好多 人 *pro* 有 一半 人 还 住 那 种 茅草房 ．
[Fang__zhouzi] 那个 <COREF ID="002-137" TYPE="IDENT">墙</COREF> *pro* 没有 所 所谓 的 ， 没有 墙壁 ， <COREF ID="002-137" TYPE="IDENT">*pro*</COREF> 就 是 一些 木板 这么 一 拼 ， 然后 *pro* 四面 透风 ，
[Fang__zhouzi] 所以 在 那 种 很 寒冷 的 地方 ， <COREF ID="002-121" TYPE="IDENT">他们</COREF> 必须 一天到晚 就 烧 那 种 火塘 ， 就 烧 <COREF ID="002-150" TYPE="IDENT">柴</COREF> ．
[Fang__zhouzi] 这个 就 啊 ， 很 破坏 生平 ， *pro* 就 是 <COREF ID="002-121" TYPE="IDENT">*pro*</COREF> 砍柴 砍 了 很多 是 用来 <COREF ID="002-150" TYPE="IDENT">这 种 生活用 柴</COREF> 。 还 包括 烧 *pro* 做饭 ，
[Fang__zhouzi] 对 <COREF ID="002-159" TYPE="IDENT">这 方面</COREF> <COREF ID="002-159" TYPE="IDENT">这</COREF> 是 一 个 方面 就是 ， 生活用 柴 的 这个 砍伐 ，
</TEXT>
<TEXT PARTNO="003">
[Fang__zhouzi] 另外 一 个 方面 他们 ， 这些 老百姓 ， <COREF ID="003-2" TYPE="IDENT">当地 老百姓</COREF> <COREF ID="003-2" TYPE="IDENT">他</COREF> 还 要 吃饭 ， 还 要 耕种 田 ， 种田 呢 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 怎么 办 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 就 是 要 啊 烧光 呃 开荒 ，
[Fang__zhouzi] <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 开荒 的话 就是 <COREF ID="003-7" TYPE="IDENT">我们</COREF> 一路上 ， 看到 就 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 不停 在 烧荒 那 是 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 放火 在 烧 ，
[Fang__zhouzi] *pro* 因为 <COREF ID="003-12" TYPE="IDENT">那里 的 ， 耕作 方式</COREF> 还 是 ， 那 种 ， 啊 刀耕火种 ，
[Fang__zhouzi] <COREF ID="003-12" TYPE="IDENT">刀耕火种 这 种 方式</COREF> ， 啊 就是说 通过 一 个 这 种 过度 对 资源 的 过度 开发 ， 这 几百 年 来 呢 ， 已经 把 两 岸 的 这些 植被 ， ［ ［ ＮＳ ］ ］ 都 破坏 掉 了 *-1 ，
[Fang__zhouzi] 我 啊 ， *OP* <COREF ID="003-29" TYPE="IDENT">我</COREF> 拿到 *T*-1 的 一 个 资料 说 是 ， 那里 海拔 在 <COREF ID="003-33" TYPE="IDENT">云南 境内</COREF> 啊 <COREF ID="003-23" TYPE="IDENT">海拔 一千五百 米 以下 的 ， 原始 植 植被</COREF> 已经 是 荡 ， 呃 ， 一点 都 没有 了 ， <COREF ID="003-23" TYPE="IDENT">*pro*</COREF> 全部 都 荡 ， 荡然无存 了 。 <COREF ID="003-23" TYPE="IDENT">*pro*</COREF> 一点 都 没有 了 ， 然后 海拔 两千 米 以下 的 也 是 破坏 的 非常 严重 ，
[Fang__zhouzi] ［ ［ ＮＳ ］ ］ 啊 那么 *OP* *pro* 在 <COREF ID="003-33" TYPE="IDENT">云南 境内</COREF> ， 修 *T*-1 的 那个 水库 最 高 的 ， 水位 蓄水位 是 到 一千五百七十 米 ， ［ ［ ＮＳ ］ ］ 就是 ， 就是 如果 是 即使 *pro* 是 淹掉 的话 ， *pro* 也 是 淹掉 是 那 一 部分 *OP* *T*-2 已经 都 没有 植被 的 部分 。
[Fang__zhouzi] ［ ［ ＮＳ ］ ］ 所以 从 这个 ， 对 植被 原始 森林 的 破坏 来说 ， <COREF ID="003-29" TYPE="IDENT">我</COREF> 想 这 种 担心 实际上 是 多余 的 。
[Liu__fang] 但 毕竟 <COREF ID="003-67" TYPE="IDENT">*OP* <COREF ID="003-29" TYPE="IDENT">您</COREF> 看到 *T*-1 的</COREF> 只 是 四百 公里 的 距离 ， 是 整个 <COREF ID="003-73" TYPE="IDENT">怒江</COREF> 流域 都 是 这样 的 吗 ？
[Fang__zhouzi] 就 <COREF ID="003-67" TYPE="IDENT">*OP* <COREF ID="003-29" TYPE="IDENT">我</COREF> 看到 *T*-1 的</COREF> 这个 由于 <COREF ID="003-7" TYPE="IDENT">我们</COREF> 是 从 ， 啊 云南 ， 以 <COREF ID="003-33" TYPE="IDENT">云南</COREF> 的 那个 中游 啊 一直 走到 了 ， ［ ［ ＮＳ ］ ］ 啊 到 西 西藏 的 那个 边境 ， 就 这 一 块 ， 这 一 块 是 第 ， 啊 第一 批 工程 四 级 ， 准备 *PRO* 建 的 。
[speaker#1] 我们 在 各 种 书报 杂志 上 都 可以 看到 <COREF ID="003-91" TYPE="IDENT">这些 *OP* <COREF ID="003-29" TYPE="IDENT">方舟子</COREF> 所 说 *T*-1 的 ， *OP* *pro* 朝着 一 个 方向 拍摄 *T*-2 的 美丽 的 照片</COREF> ，
[speaker#1] <COREF ID="003-91" TYPE="IDENT">这</COREF> 是 *OP* <COREF ID="003-104" TYPE="APPOS" SUBTYPE="ATTRIB">民间 环保 人士</COREF> <COREF ID="003-104" TYPE="APPOS" SUBTYPE="HEAD">汪永晨</COREF> 等 人 *T*-1 提出 ， *pro* 要 *PRO* 保卫 <COREF ID="003-73" TYPE="IDENT">怒江</COREF> 的 重要 理由 。
[speaker#1] 而 方舟子 等 人 却 看到 了 <COREF ID="003-73" TYPE="IDENT">一 个 不同 的 怒江</COREF> 。
</TEXT>
<TEXT PARTNO="004">
[] *pro* ＥＭＰＴＹ
[Liu__fang] 那 *OP* <COREF ID="004-2" TYPE="IDENT">环保 人士</COREF> 提出 *T*-1 的 另外 一 个 *OP* <COREF ID="004-2" TYPE="IDENT">*pro*</COREF> *T*-2 反对 的 理由 ， 是 ， <COREF ID="004-6" TYPE="IDENT">三 江</COREF> 并流 是 世界 自然 遗产 ，
[Fang__zhouzi] *pro* 对 ， ［ ［ ＮＳ ］ ］
[Liu__fang] 这 次 您 不 认为 <COREF ID="004-PHOENIX_SOCWATCH_CMN_20051027_230001.part-004-E7" TYPE="IDENT">*pro*</COREF> 建 了 <COREF ID="004-12" TYPE="IDENT">坝</COREF> 可能 会 导致 自然 遗产 ， 整个 的 环境 受到 影响 吗 ？ ［ ［ ＮＳ ］ ］
[Fang__zhouzi] <COREF ID="004-17" TYPE="IDENT">他</COREF> <COREF ID="004-19" TYPE="IDENT">当时</COREF> ， <COREF ID="004-19" TYPE="IDENT">*OP* <COREF ID="004-17" TYPE="IDENT">*pro*</COREF> *T*-1 去 申报 那个 啊 自然 遗产 的 时候</COREF> 呢 ， 是 已经 把 那个 高度 给 画 出来 了 ， 就 画到 了 两千 米 以上 ， 就 到 那 <COREF ID="004-21" TYPE="IDENT">那 一 块 地方</COREF> 。
[Fang__zhouzi] *pro* 因为 两千 米 以下 已经 没有 没有 什么 植被 了 ， 植被 受到 严重 破坏 ，
[Fang__zhouzi] 两千 米 以上 还 有 原始 森林 ， 生命 多样性 都 集中 在 <COREF ID="004-21" TYPE="IDENT">那 一 块</COREF> ，
[Fang__zhouzi] 所以 <COREF ID="004-19" TYPE="IDENT">当时</COREF> 呢 是 ， 划 ， <COREF ID="004-PHOENIX_SOCWATCH_CMN_20051027_230001.part-004-E8" TYPE="IDENT">*pro*</COREF> 已经 把 <COREF ID="004-21" TYPE="IDENT">它</COREF> 划 出来 *-1 ，
[Fang__zhouzi] 所以 <COREF ID="004-PHOENIX_SOCWATCH_CMN_20051027_230001.part-004-E7" TYPE="IDENT">*pro*</COREF> 现在 建 <COREF ID="004-12" TYPE="IDENT">坝</COREF> 是 不 影响 到 ， <COREF ID="004-21" TYPE="IDENT"><COREF ID="004-21" TYPE="IDENT">它</COREF> 那个 自然 世界 自然 遗产地 ， 这个 这个 地方</COREF> 的 。
[Liu__fang] <COREF ID="004-49" TYPE="IDENT">我</COREF> 觉得 这个 有一点 奇怪 ， 就 是 因为 <COREF ID="004-PHOENIX_SOCWATCH_CMN_20051027_230001.part-004-E11" TYPE="IDENT">它</COREF> 是 <COREF ID="004-6" TYPE="IDENT">三 江</COREF> 并流 是 这个 ， 应该 从 不管是 从 字面 上 还是 从 <COREF ID="004-PHOENIX_SOCWATCH_CMN_20051027_230001.part-004-E11" TYPE="IDENT">它</COREF> 的 意义 上 ， *OP* *pro* 应该 是 保护 *T*-1 的 是 <COREF ID="004-6" TYPE="IDENT">这个 江</COREF> ， 和 这个 江域 ，
[Liu__fang] 可是 <COREF ID="004-66" TYPE="IDENT">现在</COREF> 呢 ， 呃 ， 在 <COREF ID="004-66" TYPE="IDENT">*OP* 我们 *T*-1 申报 遗产 的 时候</COREF> 呢 ， *pro* 说 是 海拔 多少 两千 米 以上 ， 才 是 保护地 才 是 世界 遗产地 ，
[Liu__fang] 这个 <COREF ID="004-49" TYPE="IDENT">我</COREF> <COREF ID="004-49" TYPE="IDENT">我</COREF> <COREF ID="004-49" TYPE="IDENT">我</COREF> ， *pro* 不光 是 <COREF ID="004-49" TYPE="IDENT">我</COREF> ， *pro* 有 很多 ， 包括 很多 专家 ， 很多 公众 都 不 明白 ， 为什么 <COREF ID="004-PHOENIX_SOCWATCH_CMN_20051027_230001.part-004-E8" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="004-6" TYPE="IDENT">这个 江</COREF> 反而 划在 下面 ， 就 是 划在 世界 自然 遗产 之外 ，
[Fang__zhouzi] 因为 ， 而且 <COREF ID="004-PHOENIX_SOCWATCH_CMN_20051027_230001.part-004-E11" TYPE="IDENT">这个 <COREF ID="004-6" TYPE="IDENT">三 江</COREF> 并流</COREF> ， 啊 啊 ， 也 也 不 是 说 象 大家 大家 一 想 起来 好像说 是 有 一 个 自然 景观 ， <COREF ID="004-6" TYPE="IDENT">三 条 江</COREF> 一起 并 ， *pro* 对 吧 ，
[Fang__zhouzi] 这个 <COREF ID="004-6" TYPE="IDENT"><COREF ID="004-98" TYPE="APPOS" SUBTYPE="HEAD">怒江 ， 澜沧江 ， 金沙江</COREF> <COREF ID="004-98" TYPE="APPOS" SUBTYPE="ATTRIB">三 条 江</COREF></COREF> 一起 ， <COREF ID="004-PHOENIX_SOCWATCH_CMN_20051027_230001.part-004-E11" TYPE="IDENT">这</COREF> 实际上 是 没有 的 ，
[Fang__zhouzi] <COREF ID="004-PHOENIX_SOCWATCH_CMN_20051027_230001.part-004-E11" TYPE="IDENT">这</COREF> 只 是 地图 上 ， <COREF ID="004-103" TYPE="IDENT">你</COREF> 才 能 看到 ， 啊 <COREF ID="004-6" TYPE="IDENT">三 条 江</COREF> ， 并在 一块 ，
[Fang__zhouzi] <COREF ID="004-103" TYPE="IDENT">你</COREF> <COREF ID="004-103" TYPE="IDENT">*pro*</COREF> 在 当地 的话 不 可能 认识 <COREF ID="004-6" TYPE="IDENT">这 三 条 江</COREF> 实际上 都 离 的 很 远 的 ，
[Fang__zhouzi] 这 并没有 说 一 个 景观 让 <COREF ID="004-103" TYPE="IDENT">你</COREF> *PRO* 能够 看到 <COREF ID="004-6" TYPE="IDENT">三 江</COREF> 并流 。 ［ ［ ＮＳ ］ ］
[Liu__fang] 噢 <COREF ID="004-103" TYPE="IDENT">你</COREF> 看 不 见 <COREF ID="004-6" TYPE="IDENT">它</COREF> 是 放在 一起 <COREF ID="004-6" TYPE="IDENT">它</COREF> 就 不 重要 ，
[Liu__fang] 其实 <COREF ID="004-121" TYPE="IDENT">人</COREF> ， 在 <COREF ID="004-122" TYPE="IDENT">自然</COREF> 中 只 是 <COREF ID="004-122" TYPE="IDENT">其中</COREF> 的 一 部分 ，
[Liu__fang] 不 因为 <COREF ID="004-121" TYPE="IDENT">你 人</COREF> 需要 <COREF ID="004-125" TYPE="IDENT">这个</COREF> ， 要 *PRO* 看 <COREF ID="004-125" TYPE="IDENT">这个</COREF> <COREF ID="004-125" TYPE="IDENT">它</COREF> 才 存在 ，
[Liu__fang] <COREF ID="004-PHOENIX_SOCWATCH_CMN_20051027_230001.part-004-E11" TYPE="IDENT">它</COREF> 之所以 这么 宝贵 ， 就 是 因为 <COREF ID="004-PHOENIX_SOCWATCH_CMN_20051027_230001.part-004-E11" TYPE="IDENT">它</COREF> 是 一 种 特殊 的 峡谷 地貌 ，
[Liu__fang] 这个 峡谷 在 全 世界 来说 都 是 非常 罕见 的 。 ［ ［ ＮＳ ］ ］
[speaker#1] 在 <COREF ID="004-2" TYPE="IDENT">环保 志愿者</COREF> 眼中 <COREF ID="004-PHOENIX_SOCWATCH_CMN_20051027_230001.part-004-E11" TYPE="IDENT">*pro*</COREF> 是 不 是 被 划入 世界 自然 遗产 名录 ， 和 *pro* 要 不 要 保留 怒江 的 自然 生态 显然 是 两 回 事 ，
[speaker#1] 然而 当初 <COREF ID="004-PHOENIX_SOCWATCH_CMN_20051027_230001.part-004-E11" TYPE="IDENT">海拔 两千 米 以上 <COREF ID="004-6" TYPE="IDENT">三 江</COREF> 并流</COREF> 自然 遗产 的 申报 ， 似乎 给 这个 争议 早 就 留下 了 空间 ， 有关 部门 也 因此 大大 减小 了 压力 。
</TEXT>
<TEXT PARTNO="005">
[] *pro* ＥＭＰＴＹ
[speaker#1] 二零零三年 十一月 底 ， <COREF ID="005-2" TYPE="IDENT">*OP* *T*-1 在 泰国 举行 的 世界 河流 与 人民 反 坝 会议</COREF> 上 ， <COREF ID="005-9" TYPE="IDENT">汪永晨 和 其它 中国 民间 环保 ＜ Ｅｎｇｌｉｓｈ ＞ ＮＧＯ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 为 <COREF ID="005-9" TYPE="IDENT">*pro*</COREF> 宣传 <COREF ID="005-9" TYPE="IDENT">*pro*</COREF> 保护 <COREF ID="005-30" TYPE="IDENT">怒江</COREF> 在 众多 场合 奔走 游说 ，
[speaker#1] <COREF ID="005-9" TYPE="IDENT">*pro*</COREF> 最终 促成 六十多 个 国家 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＮＧＯ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 以 <COREF ID="005-2" TYPE="IDENT">大会</COREF> 的 名义 联合 为 <COREF ID="005-9" TYPE="IDENT">*pro*</COREF> 保护 <COREF ID="005-30" TYPE="IDENT">怒江</COREF> 签名 。
[speaker#1] 此 联合 签名 最后 递交 给 了 <COREF ID="005-33" TYPE="IDENT"><COREF ID="005-34" TYPE="IDENT">联合国</COREF> 教科文 组织</COREF> ，
[speaker#1] <COREF ID="005-33" TYPE="IDENT"><COREF ID="005-34" TYPE="IDENT">联合国</COREF> 教科文 组织</COREF> 为此 专门 回信 称 <COREF ID="005-33" TYPE="IDENT">其</COREF> 关注 <COREF ID="005-30" TYPE="IDENT">怒江</COREF> ，
[speaker#1] 除了 自然 景观 的 保护 ， 生态 和 人民 的 保护 也 是 *OP* 环保 人士 极力 呼吁 *T*-1 的 。 ［ ［ ＮＳ ］ ］
[Wang__yongchen] <COREF ID="005-30" TYPE="IDENT">那里</COREF> 为什么 有 那么 原汁原味 的 生态 ？
[Wang__yongchen] *pro* 是 因为 <COREF ID="005-30" TYPE="IDENT">那里</COREF> 有 原汁原味 的 文化 ， 传统 。
[Wang__yongchen] 那 我 有 <COREF ID="005-57" TYPE="IDENT">一 张 非常 漂亮 的 照片</COREF> ， <COREF ID="005-57" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="005-60" TYPE="IDENT">两 个 小 姑娘</COREF> 在 温泉 里 洗澡 ，
[Wang__yongchen] 水面 上 扔满 了 <COREF ID="005-60" TYPE="IDENT">她们</COREF> 的 山楂花 ，
[Wang__yongchen] <COREF ID="005-60" TYPE="IDENT">她</COREF> 为什么 ， *pro* 因为 <COREF ID="005-60" TYPE="IDENT">她们</COREF> 在 吃 <COREF ID="005-70" TYPE="IDENT">一 个 山楂花 的 花蜜</COREF> ，
[Wang__yongchen] <COREF ID="005-60" TYPE="IDENT">*pro*</COREF> 吃完 了 <COREF ID="005-70" TYPE="IDENT">那个 蜜</COREF> 以后 ， <COREF ID="005-60" TYPE="IDENT">她们</COREF> 就 丢在 湖子 里 ， 湖水 里面 。 <COREF ID="005-60" TYPE="IDENT">*pro*</COREF> 高高兴兴 ， 快快乐乐 。
[Wang__yongchen] 为什么 <COREF ID="005-PHOENIX_SOCWATCH_CMN_20051027_230001.part-005-E4" TYPE="IDENT">我们</COREF> 非要 用 <COREF ID="005-PHOENIX_SOCWATCH_CMN_20051027_230001.part-005-E4" TYPE="IDENT">我们 城里人</COREF> 的 幸福观 ， 我们 城里人 的 现代化 的 标准 去 要求 <COREF ID="005-99" TYPE="IDENT">他们</COREF> 呢 ？
[Wang__yongchen] <COREF ID="005-PHOENIX_SOCWATCH_CMN_20051027_230001.part-005-E3" TYPE="IDENT">我们</COREF> 都 知道 要 生物 要 多样性 ， 为什么 <COREF ID="005-PHOENIX_SOCWATCH_CMN_20051027_230001.part-005-E3" TYPE="IDENT">*pro*</COREF> 不 可以 要 文化 多样性 ？
[Wang__yongchen] 可是 <COREF ID="005-30" TYPE="IDENT">这个 地方</COREF> 要是 修 了 水电站 以后 <COREF ID="005-99" TYPE="IDENT">他们</COREF> 可能 就 要 上移 ，
[Wang__yongchen] <COREF ID="005-99" TYPE="IDENT">他们</COREF> 这 种 这 种 原始 的 这 种 家族 村落 都 要 被 分散 *-1 ，
[Wang__yongchen] 那么 <COREF ID="005-103" TYPE="IDENT">这个 文化</COREF> 还 能 存在 吗 ？
[Liu__fang] *OP* 环保 人士 *T*-1 反对 <COREF ID="005-107" TYPE="IDENT">*pro*</COREF> 建 <COREF ID="005-7" TYPE="IDENT">坝</COREF> 的 另外 一 个 理由 是 因为 <COREF ID="005-107" TYPE="IDENT">*pro*</COREF> 建 了 <COREF ID="005-7" TYPE="IDENT">水坝</COREF> 可能 会 破坏 了 <COREF ID="005-103" TYPE="IDENT"><COREF ID="005-30" TYPE="IDENT">当地</COREF> 的 文化</COREF> 的 多样性 。
</TEXT>
<TEXT PARTNO="006">
[Fang__zhouzi] 对 文 文化 的 多样性 <COREF ID="006-3" TYPE="IDENT">我</COREF> 是 呃 这么 想 的 ，
[Fang__zhouzi] *pro* 因为 因为 <COREF ID="006-5" TYPE="IDENT">有些 人</COREF> 说 主张 *PRO* 保护 文化 多样性 ， <COREF ID="006-5" TYPE="IDENT">他</COREF> 是 从 这个 *PRO* 保护 生物 多样性 这个 概念 来 的 ，
[Fang__zhouzi] <COREF ID="006-3" TYPE="IDENT">我</COREF> 觉得 这 两 个 概念 是 不 应该 混 混淆 的 ，
[Fang__zhouzi] <COREF ID="006-3" TYPE="IDENT">我</COREF> 是 支持 *PRO* 保护 生物 多样性 这个 绝对 没有 问题 的 ，
[Fang__zhouzi] 啊 但是 *PRO* 保护 文化 多样性 <COREF ID="006-3" TYPE="IDENT">我</COREF> 觉得 这 种 说法 是 不妥 的 ，
[Fang__zhouzi] 象 <COREF ID="006-27" TYPE="IDENT">我们 汉族人</COREF> <COREF ID="006-27" TYPE="IDENT">*pro*</COREF> 一直 是 在 变 ，
[Fang__zhouzi] <COREF ID="006-27" TYPE="IDENT">我们</COREF> 这个 文化 整个 在 变 ，
[Fang__zhouzi] *pro* 不 应该 说 ， 啊 <COREF ID="006-33" TYPE="IDENT">他们 少数 民族</COREF> <COREF ID="006-33" TYPE="IDENT">*pro*</COREF> 就 希望 <COREF ID="006-33" TYPE="IDENT">他们</COREF> 几百 年 几千 年 一直 就 ， 让 那 种 生活 方式 *PRO* 一直 保存 下来 ， 作为 一 个 *OP* *T*-1 好像 展览馆 一样 的 东西 ， 让 <COREF ID="006-27" TYPE="IDENT">我们</COREF> *PRO* 来 看 来 研究 ，
[Fang__zhouzi] <COREF ID="006-3" TYPE="IDENT">我</COREF> 觉得 <COREF ID="006-48" TYPE="IDENT">这 种 想法</COREF> 不 是 很 道德 的 ， <COREF ID="006-48" TYPE="IDENT">*pro*</COREF> 并不 是 很 人道 的 一 种 想法 ，
[Fang__zhouzi] <COREF ID="006-33" TYPE="IDENT">这 一 批 呢 人</COREF> 呢 毕竟 不 是 不 是 动物 而 是 *OP* *T*-1 跟 <COREF ID="006-27" TYPE="IDENT">我们</COREF> 一样 的 人 ， 是 所以 <COREF ID="006-27" TYPE="IDENT">*pro*</COREF> 应该 尊重 <COREF ID="006-33" TYPE="IDENT">他们</COREF> 的 意愿 。
[Wang__yongchen] *OP* <COREF ID="006-PHOENIX_SOCWATCH_CMN_20051027_230001.part-006-E6" TYPE="IDENT">我们</COREF> *T*-1 去 采访 的 时候 ， ［ ［ ＮＳ ］ ］ <COREF ID="006-PHOENIX_SOCWATCH_CMN_20051027_230001.part-006-E8" TYPE="IDENT">他们</COREF> 觉得 *PRO* 很 羡慕 *OP* 你们 城里人 过 *T*-2 的 好 日子 什么 的 ，
[Wang__yongchen] 但是 <COREF ID="006-PHOENIX_SOCWATCH_CMN_20051027_230001.part-006-E6" TYPE="IDENT">我们</COREF> 问 <COREF ID="006-PHOENIX_SOCWATCH_CMN_20051027_230001.part-006-E8" TYPE="IDENT">他们</COREF> <COREF ID="006-PHOENIX_SOCWATCH_CMN_20051027_230001.part-006-E8" TYPE="IDENT">你们</COREF> 愿意 *PRO* 搬 吗 ？
[Wang__yongchen] ［ ［ ＮＳ ］ <COREF ID="006-PHOENIX_SOCWATCH_CMN_20051027_230001.part-006-E8" TYPE="IDENT">你们</COREF> 愿意 *PRO* 到 城里 去 吗 ？
[Wang__yongchen] *pro* 没有 人 愿意 。
[Wang__yongchen] ［ ［ ＮＳ ］ ］ <COREF ID="006-PHOENIX_SOCWATCH_CMN_20051027_230001.part-006-E8" TYPE="IDENT">他们</COREF> 说 <COREF ID="006-PHOENIX_SOCWATCH_CMN_20051027_230001.part-006-E8" TYPE="IDENT">我们</COREF> 习惯 <COREF ID="006-87" TYPE="IDENT">这个 地方</COREF> 了 。
[Liu__fang] 那 <COREF ID="006-33" TYPE="IDENT"><COREF ID="006-87" TYPE="IDENT">当地</COREF> 的 少数 民族</COREF> <COREF ID="006-33" TYPE="IDENT">他们</COREF> <COREF ID="006-93" TYPE="IDENT">现在</COREF> 愿意 *PRO* 选择 什么样 的 生活 方式 呢 ？
[Fang__zhouzi] <COREF ID="006-93" TYPE="IDENT">现在</COREF> 从 <COREF ID="006-98" TYPE="IDENT">*OP* <COREF ID="006-3" TYPE="IDENT">我</COREF> 掌握 *T*-1 的 资料</COREF> ， 因为 我 我 有 *OP* <COREF ID="006-3" TYPE="IDENT">我</COREF> 见到 *T*-2 的 一 个 是 *OP* <COREF ID="006-105" TYPE="IDENT">环评 机构</COREF> ， 做 *T*-3 的 一 个 <COREF ID="006-107" TYPE="IDENT">民意 调查</COREF> ，
[Fang__zhouzi] <COREF ID="006-105" TYPE="IDENT">他们</COREF> 在 零四年 ， 啊 就 随机 抽样 了 <COREF ID="006-110" TYPE="IDENT">四百 人</COREF> ， 就 两 <COREF ID="006-112" TYPE="IDENT"><COREF ID="006-87" TYPE="IDENT">两 岸</COREF> 的 居民</COREF> <COREF ID="006-105" TYPE="IDENT">*pro*</COREF> 随机 抽样 了 <COREF ID="006-110" TYPE="IDENT">四百 人</COREF> ，
[Fang__zhouzi] <COREF ID="006-107" TYPE="IDENT">它</COREF> 这个 结果 呢 是 百分之七十 七十几 ， 因为 <COREF ID="006-3" TYPE="IDENT">我</COREF> <COREF ID="006-93" TYPE="IDENT">现在</COREF> <COREF ID="006-98" TYPE="IDENT">资料</COREF> 不 在 身边 百分之七十几 的 人 是 支持 <COREF ID="006-128" TYPE="IDENT">*pro*</COREF> 建 <COREF ID="006-129" TYPE="IDENT">坝</COREF> ， 然后 百分之十几 的 人 是 反对 <COREF ID="006-128" TYPE="IDENT">*pro*</COREF> 建 <COREF ID="006-129" TYPE="IDENT">坝</COREF> ，
[Fang__zhouzi] 啊 *OP* *T*-1 剩下 的 那些 人 就 是 属于 *OP* *T*-2 无所谓 或者 是 没有 回答 的 。
[Liu__fang] <COREF ID="006-139" TYPE="IDENT">现有 的 大部分 的 少数 民族</COREF> 支持 <COREF ID="006-128" TYPE="IDENT">*pro*</COREF> 去 建 <COREF ID="006-129" TYPE="IDENT">坝</COREF> 是 不 是 因为 <COREF ID="006-139" TYPE="IDENT">他们</COREF> 还 不 了解 ， 在 <COREF ID="006-128" TYPE="IDENT">*pro*</COREF> 建 <COREF ID="006-129" TYPE="IDENT">坝</COREF> 之后 <COREF ID="006-139" TYPE="IDENT">他们</COREF> 的 生活 会 有 什么样 的 改变 。
[Liu__fang] ［ ［ ＮＳ ］ ］ 也许 <COREF ID="006-139" TYPE="IDENT">他们</COREF> 的 期待 过 高 了 ，
[Fang__zhouzi] 啊 这 种 这 种 有 可能 这 种 完全 有 可能 。
[Fang__zhouzi] *pro* 因为 <COREF ID="006-3" TYPE="IDENT">我</COREF> 去 走 了 这么 一 趟 <COREF ID="006-3" TYPE="IDENT">我</COREF> 发现 <COREF ID="006-112" TYPE="IDENT">这 <COREF ID="006-87" TYPE="IDENT">两 岸</COREF> 的 人</COREF> 实在 是 太 穷 了 。 就是 <COREF ID="006-112" TYPE="IDENT">*pro*</COREF> 穷到 *OP* 我们 难以 想象 *T*-1 的 ， 啊 那 种 地步 ，
[Fang__zhouzi] 就 ， <COREF ID="006-3" TYPE="IDENT">我</COREF> ， <COREF ID="006-3" TYPE="IDENT">我</COREF> 说 的 我们 有 句 成语 叫 啊 *PRO* 家徒四壁 ， 就是 ， 你 院子 里 空荡荡 的 什么 家具 都 没有 除了 一 张 床 ， 然后 中间 一 个 火塘 什么 都 没有 ，
[Fang__zhouzi] 那 <COREF ID="006-3" TYPE="IDENT">我</COREF> 说 <COREF ID="006-112" TYPE="IDENT">*pro*</COREF> 家徒四壁 还 不如 说 竟然 <COREF ID="006-112" TYPE="IDENT">他</COREF> 连 墙壁 都 没有 *-1 ， 就 *pro* 就 是 那么 几 块 ， 木 木板 上面 这么 一 砌 然后 上面 是 茅草 这么 一 盖 。 ［ ［ ＮＳ ］ ］ 的 情况 下 ， <COREF ID="006-112" TYPE="IDENT">他们</COREF> 还 能 再 穷 到 哪里 去 ？
[Fang__zhouzi] 所以 <COREF ID="006-112" TYPE="IDENT">*pro*</COREF> 肯定 是 穷则思变 如果 <COREF ID="006-112" TYPE="IDENT">他们</COREF> 希 ， 希望 *PRO* 过上 更 ， 更 富裕 的 生活 的话 ， 那 <COREF ID="006-112" TYPE="IDENT">*pro*</COREF> 肯定 是 想要 *PRO* 改变 了 。 ［ ［ ＮＳ ］ ］
</TEXT>
<TEXT PARTNO="007">
[Liu__fang] <COREF ID="007-0" TYPE="IDENT">你们</COREF> 曾经 对 <COREF ID="007-1" TYPE="IDENT">他们</COREF> 进行 过 <COREF ID="007-2" TYPE="IDENT">系列 的 调查</COREF> 吗 ？
[Liu__fang] 多少 人 ， 会 支持 <COREF ID="007-6" TYPE="IDENT">*pro*</COREF> 建 <COREF ID="007-7" TYPE="IDENT">这个 坝</COREF> 多少 人 会 反对 <COREF ID="007-6" TYPE="IDENT">*pro*</COREF> 建 <COREF ID="007-7" TYPE="IDENT">这个 坝</COREF> ？ ［［ ＮＳ ］ ］
[Wang__yongchen] 这个 比例 肯定 是 <COREF ID="007-PHOENIX_SOCWATCH_CMN_20051027_230001.part-007-E1" TYPE="IDENT">*OP* *T*-1 超过 一半 以上 的 人</COREF> 愿意 *PRO* 建 <COREF ID="007-7" TYPE="IDENT">坝</COREF> ，
[Wang__yongchen] 但是 你 问 <COREF ID="007-22" TYPE="IDENT">他</COREF> <COREF ID="007-6" TYPE="IDENT">*pro*</COREF> 修 了 <COREF ID="007-7" TYPE="IDENT">坝</COREF> 以后 <COREF ID="007-22" TYPE="IDENT">*pro*</COREF> 是 什么样 的 生活 <COREF ID="007-22" TYPE="IDENT">你</COREF> 知道 *T*-1 吗 ？
[Wang__yongchen] <COREF ID="007-22" TYPE="IDENT">*pro*</COREF> 不 知道 。
[Liu__fang] 为什么 <COREF ID="007-PHOENIX_SOCWATCH_CMN_20051027_230001.part-007-E1" TYPE="IDENT">他们</COREF> 希望 <COREF ID="007-6" TYPE="IDENT">*pro*</COREF> 建 <COREF ID="007-7" TYPE="IDENT">坝</COREF> 呢 ？
[Wang__yongchen] *pro* 因为 他们 人 ， <COREF ID="007-PHOENIX_SOCWATCH_CMN_20051027_230001.part-007-E1" TYPE="IDENT">他们</COREF> 说 <COREF ID="007-35" TYPE="IDENT">政府</COREF> 说 <COREF ID="007-6" TYPE="IDENT">*pro*</COREF> 修 了 <COREF ID="007-7" TYPE="IDENT">坝</COREF> 以后 <COREF ID="007-PHOENIX_SOCWATCH_CMN_20051027_230001.part-007-E1" TYPE="IDENT">他们</COREF> 的 生活 会 好 ，
[Wang__yongchen] <COREF ID="007-PHOENIX_SOCWATCH_CMN_20051027_230001.part-007-E1" TYPE="IDENT">他们</COREF> 相信 <COREF ID="007-35" TYPE="IDENT">政府</COREF> ， ［ ［ ＮＳ ］ ］
[Wang__yongchen] 可是 <COREF ID="007-35" TYPE="IDENT">政府</COREF> 并没有 告诉 <COREF ID="007-PHOENIX_SOCWATCH_CMN_20051027_230001.part-007-E1" TYPE="IDENT">他们</COREF> <COREF ID="007-6" TYPE="IDENT">*pro*</COREF> 建 了 <COREF ID="007-7" TYPE="IDENT">坝</COREF> 以后 ， 他们 的 <COREF ID="007-PHOENIX_SOCWATCH_CMN_20051027_230001.part-007-E1" TYPE="IDENT">他们</COREF> 的 现在 的 生活 会 有 些 什么 改变 ，
[Wang__yongchen] <COREF ID="007-7" TYPE="IDENT">水坝</COREF> 会 ， 怎么样 的 去 影响 <COREF ID="007-PHOENIX_SOCWATCH_CMN_20051027_230001.part-007-E1" TYPE="IDENT">他们</COREF> 的 生态 ， 影响 <COREF ID="007-PHOENIX_SOCWATCH_CMN_20051027_230001.part-007-E1" TYPE="IDENT">他们</COREF> 的 庄稼 ，
[Wang__yongchen] <COREF ID="007-PHOENIX_SOCWATCH_CMN_20051027_230001.part-007-E1" TYPE="IDENT">他们</COREF> 不 知道 ，
[Wang__yongchen] 那 我 觉得 ， 一旦 <COREF ID="007-1" TYPE="IDENT">老百姓</COREF> 知道 了 自己 ， 究竟 <COREF ID="007-7" TYPE="IDENT">坝</COREF> 是 怎么 回 事 以后 ， <COREF ID="007-0" TYPE="IDENT">*pro*</COREF> 再 去 做 <COREF ID="007-2" TYPE="IDENT">这个 调查</COREF> 才 有 意义 。 ［ ［ ｎｓ ］ ］
[speaker#1] <COREF ID="007-70" TYPE="IDENT">公众 对于 水电 工程 本人 的 怀疑</COREF> ， 还 在于 *OP* 历史 上 一些 *OP* *T*-1 没有 很 好 解决 移民 问题 ， 效益 问题 的 水坝 项目 ， 所 留下 *T*-2 的 阴影 ， ［ ［ ＮＳ ］ ］
[speaker#1] 而 这 一 次 环保 人士 同样 提出 了 <COREF ID="007-70" TYPE="IDENT">这样 的 质疑</COREF> 。 ［ ［ ＮＳ ］ ］
</TEXT>
<TEXT PARTNO="008">
[Wang__yongchen] *pro* 有 一 种 说法 这个 就是说 ， 是 *PRO* 开发 是 *PRO* 扶贫 ，
[Wang__yongchen] 呃 <COREF ID="008-5" TYPE="IDENT">他们</COREF> 可以 用 ， 用到 ， 就 不 ， 不 烧 柴 了 用 电 ，
[Wang__yongchen] 但是 <COREF ID="008-8" TYPE="IDENT">我</COREF> 去 过 <COREF ID="008-8" TYPE="IDENT">我</COREF> 去 过 贵州 ， 去 过 云南 的 曼湾 ，
[Wang__yongchen] 这些 地方 呢 <COREF ID="008-5" TYPE="IDENT">他们</COREF> ， 就是 <COREF ID="008-5" TYPE="IDENT">老百姓</COREF> 过去 用 电 是 小 水电 ， <COREF ID="008-5" TYPE="IDENT">他们</COREF> 可以 用 得 起 ，
[Wang__yongchen] 象 <COREF ID="008-8" TYPE="IDENT">我</COREF> 去 <COREF ID="008-23" TYPE="APPOS" SUBTYPE="HEAD">贵州 六盘水</COREF> <COREF ID="008-23" TYPE="APPOS" SUBTYPE="ATTRIB">那个 地方</COREF> ， ［ ［ ＮＳ ］ ］ 每 一 个 家 都 有 那个 电线 的 那个 插头 ， 甚至 有 那个 灯泡 ， 灯 的 那 插头 ， 但是 <COREF ID="008-PHOENIX_SOCWATCH_CMN_20051027_230001.part-008-E4" TYPE="IDENT">*pro*</COREF> 全 没有 用 ， *pro* 为什么 呢 ？
[Wang__yongchen] 就是 <COREF ID="008-PHOENIX_SOCWATCH_CMN_20051027_230001.part-008-E4" TYPE="IDENT">他们</COREF> <COREF ID="008-38" TYPE="IDENT">现在</COREF> 开发 大 的 水电 以后 那个 电力 就 ， 那个 就 上 了 国 网 了 ，
[Wang__yongchen] <COREF ID="008-PHOENIX_SOCWATCH_CMN_20051027_230001.part-008-E4" TYPE="IDENT">*pro*</COREF> 上网 以后 的 那个 电 原来 是 几 毛 <COREF ID="008-38" TYPE="IDENT">现在</COREF> 是 几 块 ， 对 农民 来 就说 无法 承受 。
[Wang__yongchen] ［ ［ ＮＳ ］ ］ 所以 ， <COREF ID="008-8" TYPE="IDENT">我</COREF> 也 不 知道 怒江 将来 是 不 是 什么 情况 ？
[Wang__yongchen] 所以 <COREF ID="008-53" TYPE="IDENT">我们</COREF> 希望 ， 这样 的 事情 能够 ， 在 公示 的 在 规划 环评 里面 有 得到 解释 。 能够 让 公众 *PRO* 知道
[Wang__yongchen] 如果 <COREF ID="008-53" TYPE="IDENT">我们</COREF> 空口 的 说 ， <COREF ID="008-53" TYPE="IDENT">我们</COREF> 当然 是 为了 <COREF ID="008-53" TYPE="IDENT">*pro*</COREF> 扶贫 是 为了 <COREF ID="008-53" TYPE="IDENT">*pro*</COREF> 解决 <COREF ID="008-5" TYPE="IDENT">当地 老百姓</COREF> 的 问题 ，
[Wang__yongchen] 那个 这个 不 符合 *OP* *T*-1 科学 民主 和 依法 的 ， 程序 。
</TEXT>
<TEXT PARTNO="009">
[Liu__fang] 就 你们
[speaker#1] 这 一 次 怒江 的 开发 ， <COREF ID="009-5" TYPE="IDENT">怒江州</COREF> 向 政府 提出 了 五 条 政策 建议 ，
[speaker#1] 一 ， 在 每 度 电 中 <COREF ID="009-5" TYPE="IDENT">*pro*</COREF> 提取 一 分 钱 *PRO* 用于 水土 保持 等 建设 ，
[speaker#1] 二 ， 在 每 度 电 中 <COREF ID="009-5" TYPE="IDENT">*pro*</COREF> 提取 一 厘 钱 建立 生态 保护 基金 ，
[speaker#1] 三 ， 每 度 电 中 <COREF ID="009-5" TYPE="IDENT">*pro*</COREF> 提取 五 厘 钱 *PRO* 作为 生产 扶持 基金 ，
[speaker#1] 四 ， 在 总 电量 中 <COREF ID="009-5" TYPE="IDENT">*pro*</COREF> 留出 百分之三 到 五 作为 扶贫 电量 以 成本价 供给 当地 农民 ，
[speaker#1] 五 ， 库区 移民 每 人 每 年 补助 六百 元 *pro* 一定 三十 年 。 ［ ［ ＮＳ ］ ］
[Liu__fang] 那 按照 <COREF ID="009-44" TYPE="IDENT">中国</COREF> <COREF ID="009-45" TYPE="IDENT">现在</COREF> 的 国情 因为 <COREF ID="009-44" TYPE="IDENT">中国</COREF> 能够 确保 我们 有 一 个 好 的 机制 ， 来 保证 <COREF ID="009-51" TYPE="IDENT">这些 补尝金</COREF> 首先 是 合理 的 其次 <COREF ID="009-51" TYPE="IDENT">*pro*</COREF> 能够 到位 。
[Liu__fang] *pro* 因为 ， 就算是 三峡 库区 的 移民 ， <COREF ID="009-45" TYPE="IDENT">现在</COREF> 在 安置 方面 还是 有 很多 的 抱怨 还是 有 很多 的 问题 没有 解决 。
[Fang__zhouzi] *pro* 对 ， 对 ， 对 ，
[Fang__zhouzi] *pro* 对 噢 ， 对 这个 问题 来说 <COREF ID="009-71" TYPE="IDENT">我</COREF> ， <COREF ID="009-71" TYPE="IDENT">我</COREF> 不 敢 说 <COREF ID="009-71" TYPE="IDENT">*pro*</COREF> 保证 而且 ， 啊 <COREF ID="009-71" TYPE="IDENT">我</COREF> <COREF ID="009-71" TYPE="IDENT">我</COREF> 认为 啊 ， 这个 保 保偿金 的话 ， 如果 *pro* 没有 一 个 监督 的话 ， 就是说 一 种 合适 的 监督 包括 这 种 舆论 监督 的话 那么 ， 很 可能 是 没法 有 百分之百 的 ， 啊 这个 移民 能够 拿 到手 的 ，
[Fang__zhouzi] 这 种 <COREF ID="009-87" TYPE="IDENT">这 种 可能性</COREF> 都 是 有 的 ，
[Fang__zhouzi] 但是 <COREF ID="009-71" TYPE="IDENT">我</COREF> <COREF ID="009-71" TYPE="IDENT">我</COREF> 刚才 的 意思 就 是 说 <COREF ID="009-93" TYPE="IDENT">我们</COREF> 不 能 因为 *pro* 存在 <COREF ID="009-87" TYPE="IDENT">这 种 可能性</COREF> 然后 就 ， 把 <COREF ID="009-87" TYPE="IDENT">它</COREF> 作为 *OP* <COREF ID="009-93" TYPE="IDENT">*pro*</COREF> *T*-1 反对 的 工程 项目 上来 的 理由 ，
[Fang__zhouzi] 如果 <COREF ID="009-87" TYPE="IDENT">这个</COREF> 能够 成为 理由 的话 <COREF ID="009-45" TYPE="IDENT">现在</COREF> <COREF ID="009-105" TYPE="IDENT"><COREF ID="009-44" TYPE="IDENT">中国</COREF> 的 任何 的 工程</COREF> 都 不 能 搞 了 ， 因为 <COREF ID="009-105" TYPE="IDENT">*pro*</COREF> 都 存在 <COREF ID="009-87" TYPE="IDENT">这 种 可能性</COREF> 啊 。 ［ ［ ＮＳ ］ ］
</TEXT>
<TEXT PARTNO="010">
[speaker#1] 在 *OP* 怒江 工程 是否 上马 的 争论 中 *T*-1 出现 方舟子 等 另 一 种 民间 声音 的 时候 ， <COREF ID="010-10" TYPE="IDENT">*OP* *T*-2 以 汪永晨 为 代表 的 民间 环保 人士</COREF> ， 不约而同 的 选择 了 沉默 ，
[speaker#1] 而 <COREF ID="010-16" TYPE="IDENT">*OP* *T*-2 和 *OP* *T*-1 上书 中央 的 两 个 院士 站在 同 一 条 船 上 的 方舟子</COREF> ， 毫不 犹豫 的 举起 科学 的 大旗 直指 <COREF ID="010-10" TYPE="IDENT">对方</COREF> 。 ［ ［ ＮＳ ］ ］
[Liu__fang] 那 为什么 <COREF ID="010-16" TYPE="IDENT">您</COREF> 会 认为 *OP* 学者 说 *T*-1 的 都 会 比较 有 道理 ？
[Fang__zhouzi] 啊 <COREF ID="010-16" TYPE="IDENT">我</COREF> 觉得 *pro* 因为 ， <COREF ID="010-36" TYPE="IDENT">学者</COREF> 来说 的话 因为 <COREF ID="010-36" TYPE="IDENT">他</COREF> 是 ， 受 过 这些 学术 上 的 训练 。 啊 *OP* <COREF ID="010-36" TYPE="IDENT">*pro*</COREF> 讲 出来 *T*-1 的 话 也 都 比较 严谨 ， 而且 <COREF ID="010-36" TYPE="IDENT">*pro*</COREF> 都 知道 说 能够 提供 一些 数据 一些 可靠 的 出处 ， 这个 啊 要么 知道 ， *PRO* 用 这 种 道理 科学 上 的 道理 这些 科学 数据 ， 啊 来 说 说话 ， 啊 这个 <COREF ID="010-36" TYPE="IDENT">*pro*</COREF> 毕竟 是 专家 嘛 ，
[Fang__zhouzi] 然后 <COREF ID="010-10" TYPE="IDENT">这些 *OP* *T*-1 反对 的 这些 人</COREF> 呢 ， 也 绝大部分 都 没有 受 过 这 种 专业 的 一系列 训练 ， 属于 是 一些 业余 的 ， 啊 在 反对 ， 凭着 一 种 朴素 的 感情 ， 或者 凭着 其它 实 方面 的 因素 ， 来 反对 。
[Wang__yongchen] *pro* 每 一 个 ， ［ ［ ＮＳ ］ ］
[Wang__yongchen] <COREF ID="010-10" TYPE="IDENT">*pro*</COREF> 去 提 出来 ， 希望 ， *PRO* 能够 ， 推动 <COREF ID="010-78" TYPE="IDENT">这个 方面</COREF> 的 进步 。
[Wang__yongchen] 如果 <COREF ID="010-78" TYPE="IDENT">这个 这个 方面</COREF> 只是 停留 在 科学家 停留 在 院士 上 ， 我 觉得 那 对 我们 国家 走向 法治化 可能 会 有 一些 问题 。
</TEXT>
<TEXT PARTNO="011">
[] *pro* ＥＭＰＴＹ
[speaker#1] 当 媒体 报导 <COREF ID="011-2" TYPE="IDENT">*OP* *T*-1 耗资 五百万 人民币 的 <COREF ID="011-7" TYPE="IDENT">怒江</COREF> 开发 环评 报告</COREF> 出台 以后 ， 二零零五年 八月 <COREF ID="011-11" TYPE="IDENT">一 份 *OP* *T*-2 名为 ， 民间 呼吁 <COREF ID="011-14" TYPE="IDENT">*pro*</COREF> 依法 公示 <COREF ID="011-2" TYPE="IDENT"><COREF ID="011-7" TYPE="IDENT">怒江</COREF> 水电 的 环评 报告</COREF> 的 公开信</COREF> 在 网 上 流传 。
[speaker#1] 自然 之 友 ， 绿家园 等 民间 环保 组织 纷纷 签名 要求 *PRO* 知情 ， 而 <COREF ID="011-29" TYPE="IDENT">方舟子</COREF> 却 认为 这 是 某些 人 故意 制造 舆论 。 ［ ［ ＮＳ ］ ］ ． ，
[Liu__fang] 最近 <COREF ID="011-73" TYPE="IDENT">环保 人士</COREF> 还 发表 了 <COREF ID="011-11" TYPE="IDENT">一 封 公开信</COREF> ， 提出 *PRO* 希望 <COREF ID="011-14" TYPE="IDENT">*pro*</COREF> 能够 向 全民 公开 ， <COREF ID="011-2" TYPE="IDENT"><COREF ID="011-7" TYPE="IDENT">怒江</COREF> 建 <COREF ID="011-43" TYPE="IDENT">坝</COREF> 的 环评 报告</COREF> ， 对此 <COREF ID="011-29" TYPE="IDENT">您</COREF> 同意 吗 ？
[Fang__zhouzi] 那么 <COREF ID="011-46" TYPE="IDENT">我们 国家 的 保密法</COREF> 规定 ， 要 对 国际 河流 的 研究 资料 ， ［ ［ ＮＳ ］ ］ 是 国家 机密 ， 不 能 公开 ，
[Fang__zhouzi] <COREF ID="011-7" TYPE="IDENT">怒江</COREF> 是 一 条 国际 河流 ，
[Fang__zhouzi] <COREF ID="011-29" TYPE="IDENT">我</COREF> 一开始 谈到 了 ， <COREF ID="011-7" TYPE="IDENT">它</COREF> 的 下游 是 进入 了 缅甸 叫 萨尔温江 ，
[Fang__zhouzi] 那么 对 <COREF ID="011-7" TYPE="IDENT">它</COREF> 的 研究 资料 包括 <COREF ID="011-2" TYPE="IDENT">这个 环评 报告</COREF> ， 根据 <COREF ID="011-46" TYPE="IDENT">保密法</COREF> 就 是 没法 公开 的 ，
[Fang__zhouzi] 所以 ， *OP* <COREF ID="011-14" TYPE="IDENT">他们</COREF> ， *T*-1 不 能 公示 的 原因 是 <COREF ID="011-14" TYPE="IDENT">*pro*</COREF> 依法 不 能 公示 ，
[Fang__zhouzi] 当然 <COREF ID="011-73" TYPE="IDENT">那些 环保 人士</COREF> 里头 ， 也 有 一些 法律 的 专家 ， ［［ ＮＳ ］ ］
[Fang__zhouzi] 甚至 ， *pro* 也 有 *OP* *T*-1 参与 <COREF ID="011-2" TYPE="IDENT">这个 环评 报告</COREF> 的 人士 ， 在 里头 ， ［ ［ ＮＳ ］ ］
[Fang__zhouzi] <COREF ID="011-80" TYPE="IDENT">他</COREF> 肯定 知道 *OP* <COREF ID="011-2" TYPE="IDENT">那个 环评 报告</COREF> 里面 写 *T*-1 的 是 国家 机密 ， <COREF ID="011-14" TYPE="IDENT">*pro*</COREF> 是 不 可能 依法 公示 的 ，
[Fang__zhouzi] ［ ［ ＮＳ ］ ］ 啊 *pro* 对 吧 但是 ， *OP* <COREF ID="011-80" TYPE="IDENT">他们</COREF> *T*-1 这么 做 的 原因 实际上 就 是 <COREF ID="011-80" TYPE="IDENT">*pro*</COREF> 再 一 次 要 *PRO* 为 ， 这个 <COREF ID="011-7" TYPE="IDENT">怒江</COREF> 工程 的 上马 制造 一 个 障碍 。 ［ ［ ＮＳ ］ ］
[Fang__zhouzi] 就 就是 <COREF ID="011-80" TYPE="IDENT">*pro*</COREF> 故意 拿 这个 作为 <COREF ID="011-110" TYPE="IDENT">一 个 理由</COREF> 为了 <COREF ID="011-80" TYPE="IDENT">*pro*</COREF> 反对 而 反对 ， 而 <COREF ID="011-80" TYPE="IDENT">*pro*</COREF> 不 是 说 ， 出于 一 个 很 正当 的 理由 。 ［ ［ ＮＳ ］ ］
[Liu__fang] 但 有的 人 可能 觉得 <COREF ID="011-110" TYPE="IDENT"><COREF ID="011-80" TYPE="IDENT">他们</COREF> 的 理由</COREF> 是 非常 正当 的 ， 毕竟 <COREF ID="011-7" TYPE="IDENT">怒江</COREF> 如果 *pro* 建 <COREF ID="011-43" TYPE="IDENT">坝</COREF> 涉及 到 这么 多 人 的 生活 ， 而且 涉及 到 这么 广泛 的 一 个 区域
</TEXT>
<TEXT PARTNO="012">
[Liu__fang] 仅仅 因为 <COREF ID="012-0" TYPE="IDENT">它</COREF> 是 一 个 ， 国际 河流 <COREF ID="012-PHOENIX_SOCWATCH_CMN_20051027_230001.part-012-E1" TYPE="IDENT">*pro*</COREF> 难道 就 不 能够 破例 吗 ？
[Fang__zhouzi] 我 支持 <COREF ID="012-PHOENIX_SOCWATCH_CMN_20051027_230001.part-012-E1" TYPE="IDENT">*pro*</COREF> 破例 ， 但是 你 应该 就是说 是 要 要求 <COREF ID="012-PHOENIX_SOCWATCH_CMN_20051027_230001.part-012-E1" TYPE="IDENT">*pro*</COREF> 这么 破例 公布 而 不 应该 采取 <COREF ID="012-PHOENIX_SOCWATCH_CMN_20051027_230001.part-012-E1" TYPE="IDENT">*pro*</COREF> 依法 公布 这些 说法 ，
[Fang__zhouzi] *pro* 因为 依照 <COREF ID="012-25" TYPE="IDENT"><COREF ID="012-13" TYPE="IDENT">现在</COREF> 的 法律</COREF> <COREF ID="012-PHOENIX_SOCWATCH_CMN_20051027_230001.part-012-E1" TYPE="IDENT">它</COREF> 是 不 能 公布 的 <COREF ID="012-PHOENIX_SOCWATCH_CMN_20051027_230001.part-012-E1" TYPE="IDENT">*pro*</COREF> 不 可能 公布 的 。
[Wang__yongchen] 呃 <COREF ID="012-13" TYPE="IDENT">现在</COREF> *pro* 有 一 种 说法 说 <COREF ID="012-0" TYPE="IDENT">这</COREF> 是 一 个 国际 河流 ，
[Wang__yongchen] <COREF ID="012-24" TYPE="IDENT">我们 国家</COREF> 有 <COREF ID="012-25" TYPE="IDENT">保密法</COREF> ，
[Wang__yongchen] 那 实际上 我们 知道 ， <COREF ID="012-25" TYPE="IDENT"><COREF ID="012-24" TYPE="IDENT">国家</COREF> 的 保密法</COREF> 是 用在 五 个 方面 上 *pro* 是 应该 保密 的 。
[Wang__yongchen] 一 个 是 涉及 到 <COREF ID="012-24" TYPE="IDENT">国家</COREF> 的 安全 ， 一 个 是 涉及 到 <COREF ID="012-24" TYPE="IDENT">国家</COREF> 的 军事 ， *pro* 还 有 一 个 是 涉及 到 <COREF ID="012-24" TYPE="IDENT">我们</COREF> 的 ， 尖端 的 科学 技术 。 *pro* 还 有 一 个 是 商业 机密 ， 最后 一 个 是 个人 隐私 。
[Wang__yongchen] 那 <COREF ID="012-PHOENIX_SOCWATCH_CMN_20051027_230001.part-012-E3" TYPE="IDENT">我们</COREF> 觉得 <COREF ID="012-PHOENIX_SOCWATCH_CMN_20051027_230001.part-012-E3" TYPE="IDENT">*pro*</COREF> 应该 严格 的 区分 ，
[Wang__yongchen] 在 <COREF ID="012-49" TYPE="IDENT"><COREF ID="012-0" TYPE="IDENT">怒江</COREF> 开发</COREF> 上面 ， 什么 是 ［ ［ ＮＳ ］ ］ 国家 安全 ？
[Wang__yongchen] 比如说 <COREF ID="012-49" TYPE="IDENT">它</COREF> 涉及 到 大坝 的 那些 安全 的话 ， <COREF ID="012-PHOENIX_SOCWATCH_CMN_20051027_230001.part-012-E3" TYPE="IDENT">我们</COREF> 觉得 当然 不 应该 公开 ，
[Wang__yongchen] <COREF ID="012-PHOENIX_SOCWATCH_CMN_20051027_230001.part-012-E3" TYPE="IDENT">*pro*</COREF> 应该 严格 的 把 这个 ， *OP* *T*-1 保密 的 这 ， 和 *OP* *T*-2 不 保密 的 ， 区分 开来 ，
[Wang__yongchen] *OP* <COREF ID="012-PHOENIX_SOCWATCH_CMN_20051027_230001.part-012-E3" TYPE="IDENT">我们</COREF> 呼吁 *T*-1 的 *OP* <COREF ID="012-PHOENIX_SOCWATCH_CMN_20051027_230001.part-012-E1" TYPE="IDENT">*pro*</COREF> 公示 *T*-2 的 是 生物 多样性 ， 对 生态 的 影响 ，
[Wang__yongchen] *OP* <COREF ID="012-PHOENIX_SOCWATCH_CMN_20051027_230001.part-012-E3" TYPE="IDENT">我们</COREF> 呼吁 *T*-1 的 是 ， 移民 的 安置 ，
[Wang__yongchen] <COREF ID="012-85" TYPE="IDENT">这些</COREF> ， 我 觉得 ， *T*-2 不 应该 属于 ， *OP* *T*-1 保密 的 ， <COREF ID="012-85" TYPE="IDENT">*pro*</COREF> 应该 是 让 <COREF ID="012-91" TYPE="IDENT">全 社会</COREF> <COREF ID="012-91" TYPE="IDENT">*pro*</COREF> 都 知道 的 。 <COREF ID="012-85" TYPE="IDENT">*pro*</COREF> 特别是 应该 让 利益 相关 群体 *PRO* 知道 的 。
</TEXT>
<TEXT PARTNO="013">
[Liu__fang] 今年 的 十月 二十二日 ， <COREF ID="013-3" TYPE="IDENT">中国 水电 开发 与 环境 保护 高层 论坛</COREF> 在 北京 召开 ， ［ ［ ＮＳ ］ ］
[Liu__fang] <COREF ID="013-9" TYPE="IDENT"><COREF ID="013-3" TYPE="IDENT">这 次 论坛</COREF> 的 主办方</COREF> ， 是 *OP* 发改委 所 下署 *T*-1 的 中国 投资 杂志社 。 ［ ［ ＮＳ ］ ］
[Liu__fang] 在 <COREF ID="013-3" TYPE="IDENT">论坛</COREF> 上 ， 数十 位 环境 保护 和 水电 开发 方面 的 政府 官员 ， 专家 学者 。 以及 *OP* *T*-1 来自 云南 的 怒江州 的 政府 官员 和 两 位 农民 代表 ， 都 畅谈 了 *OP* 在 水电 开发 当 的 过程 当中 ， 特别是 <COREF ID="013-41" TYPE="IDENT">怒江</COREF> 建 坝 的 过程 当中 ， *pro* 可能 会 遇到 *T*-2 的 环境 保护 ， 以及 生态 平衡 问题 。
[Liu__fang] 然而 *OP* *T*-1 让 人 *PRO* 意外 的 是 ， <COREF ID="013-54" TYPE="IDENT">*OP* *T*-2 受到 了 邀请 的 数十 位 民间 环保 人士</COREF> ， 却 在 <COREF ID="013-3" TYPE="IDENT">这 次 论坛</COREF> 上 ， 集体 缺席 了 。
[Liu__fang] 这 也 让 *OP* *T*-1 悬而未决 的 <COREF ID="013-41" TYPE="IDENT">怒江</COREF> 命运 ， *PRO* 再 一 次 成为 了 *OP* 公众 ， 所 关注 *T*-2 的 焦点 。 ［ ［ ＮＳ ］ ］
[Fang__zhouzi] 这个 ， <COREF ID="013-9" TYPE="IDENT">*pro*</COREF> 开 <COREF ID="013-3" TYPE="IDENT">这个 论坛</COREF> 的 用意 ， 就 是 因为 <COREF ID="013-54" TYPE="IDENT">环保 人士</COREF> 要求 <COREF ID="013-76" TYPE="IDENT">*pro*</COREF> 公示 ， 这个 ， 啊 <COREF ID="013-77" TYPE="IDENT">保密法</COREF> ， 啊 不 不 公示 <COREF ID="013-78" TYPE="IDENT">这个 环评 报告</COREF> 但是 根据 <COREF ID="013-77" TYPE="IDENT">保密法</COREF> <COREF ID="013-76" TYPE="IDENT">*pro*</COREF> 没法 公示 ， 所以 <COREF ID="013-76" TYPE="IDENT">*pro*</COREF> 采取 了 一 个 折中 的 办法 ， 把 这些 *OP* *T*-1 参与 环评 的 一些 专家 请到 <COREF ID="013-3" TYPE="IDENT">这个 会议</COREF> 上 来 ，
[Fang__zhouzi] 然后 如果 大家 有 什么 疑问 来 问 ，
[Fang__zhouzi] 任何 内容 都 可以 透露 都 可以 谈 ，
[Fang__zhouzi] 但是 <COREF ID="013-54" TYPE="IDENT">他们 环保 人士</COREF> 就 一 个 都 不 去 ， 都 认为 说 <COREF ID="013-3" TYPE="IDENT">这个</COREF> 是 一 个 圈套 好象 是 要 把 <COREF ID="013-54" TYPE="IDENT">他们</COREF> 骗来 *-1 *PRO* 出丑 的 ， 就 不 去 。
[Fang__zhouzi] 虽然 *pro* 去 了 好多 专家 ， 就 都 没有 那 那 天 这 种 交流 就 没 了 。
[Fang__zhouzi] <COREF ID="013-54" TYPE="IDENT">他们</COREF> 就 ， 怀疑 <COREF ID="013-3" TYPE="IDENT">其中</COREF> 有 什么 猫腻 在 里头 就 主动 ， <COREF ID="013-54" TYPE="IDENT">自己</COREF> 放弃 了 <COREF ID="013-3" TYPE="IDENT">这么 一 个 *pro* 对话 ， 的 机会</COREF> 。
[Wang__yongchen] 这个 呢 <COREF ID="013-120" TYPE="IDENT">我</COREF> 就 <COREF ID="013-120" TYPE="IDENT">我 自己</COREF> 的 观点 ， 就 是 在 <COREF ID="013-78" TYPE="IDENT">它</COREF> *OP* <COREF ID="013-124" TYPE="IDENT">我们</COREF> *T*-1 还 不 知道 <COREF ID="013-78" TYPE="IDENT">它</COREF> 的 规划 环评 的 内容 的 时候 ， *OP* <COREF ID="013-78" TYPE="IDENT">它</COREF> *T*-2 没有 公示 的 时候 ， ［ ［ ＮＳ ］ ］ 如果 <COREF ID="013-124" TYPE="IDENT">我们</COREF> 开 <COREF ID="013-3" TYPE="IDENT">这样 的 讨论会</COREF> 的 意义 不 大 ，
[Wang__yongchen] *pro* 因为 <COREF ID="013-124" TYPE="IDENT">我们</COREF> 已经 有 了 很 长 时间 的 ， 有 了 差不多 的
</TEXT>
</DOC>
