0.0 3.344 speaker#1 female native
3.344 12.536 speaker#1 female native
12.536 21.397 speaker#1 female native
21.397 26.6385846672 speaker#1 female native
26.6385846672 27.0935130581 speaker#1 female native
27.0935130581 30.398 speaker#1 female native
30.398 34.308 speaker#1 female native
-
36.787 43.272 speaker#1 female native
-
44.194 46.992 speaker#1 female native
46.992 52.129 speaker#1 female native
-
53.596 56.296 Zhang_daqiang male native
56.296 63.742 Zhang_daqiang male native
63.742 64.398 speaker#1 female native
-
65.859 72.62 speaker#1 female native
72.62 74.02 Miao_xiaoxing male native
74.02 74.3049705139 speaker#1 female native
74.3049705139 79.56 speaker#1 female native
-
81.858 87.727 speaker#1 female native
-
89.757 92.401010952 speaker#1 female native
91.6427969671 94.931 Zhou_jianping male native
92.401010952 94.931 speaker#1 female native
94.931 100.344 speaker#1 female native
100.344 106.938 Wang_xun male native
106.938 111.062 Wang_xun male native
111.062 111.457455771 speaker#1 female native
111.457455771 112.35 speaker#1 female native
-
114.256 118.837405223 speaker#1 female native
118.837405223 120.733 speaker#1 female native
120.733 124.132 speaker#2 unknown native
124.132 125.165 speaker#1 female native
-
127.71 136.812 speaker#1 female native
136.812 141.932 speaker#1 female native
141.932 146.072 speaker#1 female native
146.072 151.455 speaker#1 female native
151.455 157.708508846 speaker#1 female native
157.708508846 160.916 speaker#1 female native
160.916 167.925 speaker#1 female native
167.925 172.895 speaker#1 female native
172.895 176.871 Wu_jingqi male native
176.871 183.666 Wu_jingqi male native
183.666 185.560235889 speaker#1 female native
184.49873631 186.01516428 Wu_jingqi male native
185.560235889 186.318449874 speaker#1 female native
186.01516428 187.784330244 Wu_jingqi male native
186.318449874 188.542544229 speaker#1 female native
187.784330244 198.904802022 Wu_jingqi male native
198.904802022 203.814 Wu_jingqi male native
203.814 210.174 Wu_jingqi male native
210.174 215.851 Wu_jingqi male native
215.851 217.593 speaker#1 female native
217.593 221.781 Wu_jingqi male native
221.781 226.994 Wu_jingqi male native
226.994 230.941 Wu_jingqi male native
230.941 231.609098568 Wu_jingqi male native
231.609098568 236.001 Wu_jingqi male native
236.001 241.209 Wu_jingqi male native
241.209 241.668070767 speaker#1 female native
241.209 248.845829823 Wu_jingqi male native
241.668070767 242.628475147 speaker#1 female native
242.628475147 243.386689132 speaker#1 female native
248.289806234 249.552 speaker#1 female native
248.845829823 249.552 Wu_jingqi male native
249.552 251.676495366 Wu_jingqi male native
251.575400168 252.499 speaker#1 female native
252.499 255.88 Wu_jingqi male native
255.88 262.458 Wu_jingqi male native
262.458 269.499 Wu_jingqi male native
269.499 277.937 speaker#1 female native
277.937 281.613 speaker#1 female native
281.613 283.649 speaker#1 female native
-
378.281 384.928 speaker#1 female native
384.928 394.983 He_quan male native
394.983 407.322 He_quan male native
407.322 416.47 He_quan male native
416.47 421.932 He_quan male native
421.932 423.607 He_quan male native
423.607 431.358 speaker#1 female native
431.358 434.045 speaker#1 female native
434.045 442.551 Zhang_daqiang male native
442.551 449.481 Zhang_daqiang male native
449.481 451.559 speaker#1 female native
451.559 459.735 Zhang_daqiang male native
459.735 460.31 speaker#1 female native
460.31 466.567 Zhang_daqiang male native
466.567 477.59 speaker#1 female native
476.107834878 477.59 Zhang_daqiang male native
477.59 480.409 speaker#1 female native
480.409 481.415332772 Zhang_daqiang male native
480.409 481.884 speaker#1 female native
481.884 482.679022746 speaker#1 female native
481.884 483.284 Zhang_daqiang male native
483.284 484.751474305 speaker#1 female native
484.751474305 490.51390059 speaker#1 female native
489.806234204 499.671 Wu_jingqi male native
499.671 502.2 Wu_jingqi male native
502.2 508.068 Wu_jingqi male native
508.068 518.19 Wu_jingqi male native
518.19 528.011 Wu_jingqi male native
528.011 533.056 Wu_jingqi male native
533.056 533.529907329 Wu_jingqi male native
533.056 533.782645324 speaker#1 female native
533.782645324 535.52 speaker#1 female native
535.52 536.967144061 speaker#1 female native
536.663858467 539.869 Wu_jingqi male native
539.869 541.588 Wu_jingqi male native
541.588 545.792 Wu_jingqi male native
545.792 548.138163437 speaker#1 female native
548.138163437 554.422 speaker#1 female native
554.422 565.089 speaker#1 female native
565.089 567.585 Zhou_xu male native
567.585 571.242 Zhou_xu male native
571.242 573.382 Zhou_xu male native
573.382 576.722 Zhou_xu male native
576.722 581.393 Zhou_xu male native
581.393 589.019 Zhou_xu male native
589.019 593.997 Zhou_xu male native
593.997 594.793597304 speaker#1 female native
594.793597304 610.75 speaker#1 female native
610.75 615.959 speaker#1 female native
615.959 620.861 speaker#1 female native
620.861 623.251895535 speaker#1 female native
623.251895535 624.199 speaker#1 female native
-
794.34 795.914 speaker#1 female native
795.914 801.027801179 speaker#1 female native
801.027801179 805.63 speaker#1 female native
805.63 815.958 speaker#1 female native
815.958 819.245 speaker#1 female native
819.245 820.734 speaker#1 female native
-
926.272 935.572 speaker#1 female native
935.572 951.383 He_quan male native
951.383 962.133 He_quan male native
962.133 966.676 He_quan male native
966.676 970.868 He_quan male native
970.868 976.368 He_quan male native
976.368 977.135636057 He_quan male native
977.135636057 981.368 He_quan male native
981.368 984.775 He_quan male native
-
986.117 992.226 speaker#1 female native
992.226 995.433866891 speaker#1 female native
995.433866891 1003.985 speaker#1 female native
1003.985 1007.548 Miao_xiaoxing male native
1007.548 1012.47 Miao_xiaoxing male native
1012.47 1023.15 Miao_xiaoxing male native
1023.15 1031.534 Miao_xiaoxing male native
1031.534 1038.689 Miao_xiaoxing male native
1038.689 1045.565 Miao_xiaoxing male native
1045.565 1046.89132266 Miao_xiaoxing male native
1046.89132266 1050.68239259 Miao_xiaoxing male native
1050.68239259 1051.843 Miao_xiaoxing male native
1051.843 1058.23 Miao_xiaoxing male native
1058.23 1060.595 Miao_xiaoxing male native
1060.595 1065.344 Miao_xiaoxing male native
1065.344 1066.20050548 Miao_xiaoxing male native
1066.20050548 1070.793 Miao_xiaoxing male native
1070.793 1075.014 Miao_xiaoxing male native
1075.014 1080.694 Miao_xiaoxing male native
1080.694 1082.57792755 speaker#1 female native
1081.16259478 1082.32518955 Miao_xiaoxing male native
1082.57792755 1083.84 speaker#1 female native
1083.84 1093.049 Miao_xiaoxing male native
1093.049 1093.643 speaker#1 female native
-
1096.398 1098.85425442 speaker#1 female native
1098.85425442 1111.399 speaker#1 female native
1111.399 1114.755 speaker#1 female native
1114.755 1117.015 Miao_xiaoxing male native
1117.015 1123.859 Miao_xiaoxing male native
1123.859 1128.47 Miao_xiaoxing male native
1128.47 1137.505 Miao_xiaoxing male native
1137.505 1142.016 Miao_xiaoxing male native
1137.505 1142.016 speaker#1 female native
1142.016 1152.494 Miao_xiaoxing male native
1152.494 1158.448 Miao_xiaoxing male native
1158.448 1159.504 speaker#1 female native
1159.504 1160.32013479 Miao_xiaoxing male native
1160.32013479 1164.772 Miao_xiaoxing male native
1164.772 1172.803 Miao_xiaoxing male native
1172.803 1175.0800337 Miao_xiaoxing male native
1175.0800337 1183.069 Miao_xiaoxing male native
1179.007 1179.49 speaker#1 female native
1183.069 1191.1 Miao_xiaoxing male native
1191.1 1194.506 Miao_xiaoxing male native
1194.506 1196.189 speaker#1 female native
1196.189 1199.33 speaker#1 female native
1199.33 1209.65459141 Zhou_jianping male native
1209.65459141 1220.596 Zhou_jianping male native
1220.596 1228.527 Zhou_jianping male native
1227.226 1228.527 speaker#1 female native
1228.527 1229.536 speaker#1 female native
1229.06486942 1242.264 Zhou_jianping male native
1242.264 1252.415 Zhou_jianping male native
1252.415 1260.248 speaker#1 female native
1260.248 1271.045 Zhang_daqiang male native
1271.045 1271.445 speaker#1 female native
1271.445 1277.49 Zhang_daqiang male native
1277.49 1288.292 Zhang_daqiang male native
1288.292 1293.371 Zhang_daqiang male native
1293.371 1293.81634372 speaker#1 female native
1293.371 1302.194 Zhang_daqiang male native
1302.194 1305.746 speaker#1 female native
1303.77422072 1305.746 Zhang_daqiang male native
1305.746 1308.067 speaker#1 female native
1308.067 1309.661 Zhang_daqiang male native
1309.661 1311.15417018 speaker#1 female native
1309.661 1315.729 Zhang_daqiang male native
1315.729 1316.41112047 speaker#1 female native
1315.729 1319.027 Zhang_daqiang male native
1316.41112047 1319.027 speaker#1 female native
1319.027 1321.945 speaker#1 female native
1321.945 1323.087 Miao_xiaoxing male native
1321.945 1323.087 speaker#1 female native
1323.087 1330.81718618 Miao_xiaoxing male native
1327.215 1327.929 speaker#1 female native
1330.81718618 1334.04 Miao_xiaoxing male native
1334.04 1334.9115417 speaker#1 female native
1334.04 1339.215 Miao_xiaoxing male native
1338.311 1339.15754002 speaker#1 female native
1339.15754002 1341.01 speaker#1 female native
1340.168492 1341.01 Miao_xiaoxing male native
1341.01 1342.74641955 Miao_xiaoxing male native
1341.01 1343.455 speaker#1 female native
1342.74641955 1343.455 Miao_xiaoxing male native
1343.455 1347.33 Miao_xiaoxing male native
1347.33 1356.64700927 Miao_xiaoxing male native
1356.29317607 1359.939 speaker#1 female native
1358.41617523 1359.939 Miao_xiaoxing male native
1359.939 1360.74136479 speaker#1 female native
1359.939 1362.407 Miao_xiaoxing male native
1361.09519798 1361.44903117 speaker#1 female native
1362.407 1365.036 Miao_xiaoxing male native
1363.36983993 1365.036 speaker#1 female native
1365.036 1369.369 Miao_xiaoxing male native
1369.369 1370.44650379 speaker#1 female native
1370.44650379 1376.183 speaker#1 female native
1376.183 1377.993 speaker#1 female native
1377.993 1383.295 speaker#1 female native
1383.295 1389.396 speaker#1 female native
1389.396 1392.014 speaker#1 female native
1392.014 1393.702 Miao_xiaoxing male native
1392.014 1393.702 speaker#1 female native
1393.702 1394.389 speaker#1 female native
1394.389 1396.831 Miao_xiaoxing male native
1396.831 1397.23673126 speaker#1 female native
1396.831 1399.461 Miao_xiaoxing male native
1399.461 1405.18 Miao_xiaoxing male native
1405.18 1412.961 Miao_xiaoxing male native
1412.961 1413.91743892 speaker#1 female native
1413.91743892 1415.504 speaker#1 female native
1415.504 1421.473 speaker#1 female native
1421.473 1427.092 speaker#1 female native
1427.092 1430.076 speaker#1 female native
-
1502.171 1514.289 speaker#1 female native
1514.289 1520.097 He_quan male native
1520.097 1529.368 He_quan male native
1529.368 1532.811 He_quan male native
1532.811 1545.106 He_quan male native
1545.106 1553.748 He_quan male native
1553.748 1560.674 speaker#1 female native
1560.674 1564.914 speaker#1 female native
1564.914 1570.038 speaker#1 female native
1570.038 1570.414 He_quan male native
1570.038 1570.414 speaker#1 female native
-
1675.857 1687.883 speaker#1 female native
1687.883 1690.768 speaker#1 female native
1690.768 1699.097 He_quan male native
1699.097 1710.599 He_quan male native
1710.599 1715.898 He_quan male native
1715.898 1723.485 He_quan male native
1723.485 1724.8357203 He_quan male native
1724.8357203 1737.918 He_quan male native
1737.918 1744.486 He_quan male native
1744.486 1762.507 He_quan male native
1762.507 1767.382 He_quan male native
1767.382 1788.524 He_quan male native
1788.524 1793.282 speaker#1 female native
1793.282 1802.483 speaker#1 female native
1802.483 1807.843 speaker#1 female native
1807.843 1813.806 speaker#1 female native
1813.806 1825.459 He_quan male native
1815.51811289 1816.584 speaker#1 female native
1824.7683235 1825.459 speaker#1 female native
1825.459 1826.23420388 speaker#1 female native
1825.459 1835.518 He_quan male native
1835.518 1844.345 He_quan male native
1844.345 1861.175 He_quan male native
1861.175 1870.071 He_quan male native
1870.071 1877.124 He_quan male native
1877.124 1878.24768324 He_quan male native
1877.124 1880.72451559 speaker#1 female native
1880.72451559 1884.327 speaker#1 female native
1884.327 1901.63 He_quan male native
1901.63 1902.30834035 speaker#1 female native
1901.63 1908.17186184 He_quan male native
1908.17186184 1914.604 He_quan male native
1914.604 1928.304 speaker#1 female native
1928.304 1931.185 Wu_jingqi male native
1931.185 1931.928 speaker#1 female native
1931.928 1939.7641112 Wu_jingqi male native
1939.7641112 1946.753 Wu_jingqi male native
1941.927 1942.327 speaker#1 female native
1946.753 1951.439 Wu_jingqi male native
1951.439 1953.05812974 speaker#1 female native
1952.75484414 1958.974 Wu_jingqi male native
1953.51305813 1954.7767481 speaker#1 female native
1956.79865206 1957.205 speaker#1 female native
1958.974 1959.396 speaker#1 female native
-
1961.557 1963.988 speaker#1 female native
1963.988 1966.738 Zhang_daqiang male native
1966.738 1967.86857624 speaker#1 female native
1967.86857624 1969.176 speaker#1 female native
1968.62679023 1969.176 Zhang_daqiang male native
1969.176 1982.202 Zhang_daqiang male native
1982.202 1997.94439764 Zhang_daqiang male native
1992.084 1992.857 speaker#1 female native
1997.94439764 2002.882 Zhang_daqiang male native
2002.882 2012.348 Zhang_daqiang male native
2012.348 2019.04 Zhang_daqiang male native
2019.04 2019.47767481 speaker#1 female native
2019.47767481 2019.989 speaker#1 female native
-
2021.927 2024.771 speaker#1 female native
2024.771 2029.279 Miao_xiaoxing male native
2029.279 2041.864 Miao_xiaoxing male native
2041.864 2045.821 Miao_xiaoxing male native
2045.821 2046.32 speaker#1 female native
2046.32 2053.44566133 Miao_xiaoxing male native
2053.44566133 2054.119 Miao_xiaoxing male native
2054.119 2054.607 speaker#1 female native
-
2056.494 2058.214 speaker#1 female native
2058.214 2060.489 speaker#1 female native
2060.489 2063.149 Zhou_xu male native
2063.149 2063.465 speaker#1 female native
2063.465 2068.015 Zhou_xu male native
2068.015 2080.828 Zhou_xu male native
2080.828 2086.082 Zhou_xu male native
-
2087.585 2091.058 speaker#1 female native
2091.058 2097.516 Zhou_jianping male native
2097.516 2114.862 Zhou_jianping male native
2114.862 2120.329 Zhou_jianping male native
2120.329 2120.812 speaker#1 female native
-
2124.046 2126.23420388 speaker#1 female native
2125.47598989 2130.276 Wang_xun male native
2130.276 2138.916 Wang_xun male native
2138.916 2147.844 Wang_xun male native
2147.844 2156.991 Wang_xun male native
-
2159.203 2160.65711879 speaker#1 female native
2160.65711879 2163.304 speaker#1 female native
2163.304 2175.375 speaker#1 female native
2175.375 2180.12 speaker#1 female native
2180.12 2182.44313395 speaker#1 female native
2182.44313395 2183.492 speaker#1 female native
-
2245.124 2248.96377422 speaker#1 female native
2248.96377422 2256.038 speaker#1 female native
2256.038 2260.549 speaker#1 female native
2260.549 2263.885 speaker#1 female native
2263.885 2272.46840775 speaker#1 female native
2272.46840775 2274.406 speaker#1 female native
2274.406 2280.016 Wu_jingqi male native
2280.016 2280.284 Zhang_daqiang male native
2280.284 2280.646 speaker#1 female native
2280.646 2288.538 Wu_jingqi male native
2287.83487784 2288.538 speaker#1 female native
2288.538 2288.98 speaker#1 female native
2288.98 2291.418 Wu_jingqi male native
2291.418 2297.513 Wu_jingqi male native
2296.98399326 2297.513 speaker#1 female native
2297.513 2301.98820556 Wu_jingqi male native
2300.719 2303.45408593 speaker#1 female native
2302.69587195 2306.853 Wu_jingqi male native
2306.853 2307.64953665 speaker#1 female native
2306.853 2310.061 Wu_jingqi male native
2310.061 2311.383 Wu_jingqi male native
2311.383 2312.45155855 speaker#1 female native
2311.383 2313.935 Wu_jingqi male native
2313.935 2315.233 Zhang_daqiang male native
2313.935 2315.233 speaker#1 female native
2315.233 2316.04043808 Zhang_daqiang male native
2315.233 2318.855 speaker#1 female native
2316.04043808 2317.45577085 Zhang_daqiang male native
2317.45577085 2318.855 Zhang_daqiang male native
2318.855 2321.969 speaker#1 female native
2321.65122157 2321.969 Zhang_daqiang male native
2321.969 2324.736 speaker#1 female native
2324.736 2330.064 speaker#1 female native
2328.121 2329.13226622 Zhang_daqiang male native
2330.064 2331.40690817 speaker#1 female native
2330.064 2338.673 Zhang_daqiang male native
2338.673 2346.662 Zhang_daqiang male native
2346.662 2347.213 speaker#1 female native
2347.213 2353.057 Zhang_daqiang male native
2353.057 2353.95113732 speaker#1 female native
2353.057 2360.007 Zhang_daqiang male native
2360.007 2360.446 speaker#1 female native
2360.446 2367.399 Zhang_daqiang male native
2367.399 2373.254 Zhang_daqiang male native
2373.254 2374.547 Zhang_daqiang male native
2373.254 2374.547 speaker#1 female native
2374.547 2381.757 speaker#1 female native
2381.757 2385.296 Zhang_daqiang male native
2381.757 2385.296 speaker#1 female native
2385.296 2388.447 Zhang_daqiang male native
2388.447 2391.073 Zhang_daqiang male native
2388.447 2391.073 speaker#1 female native
2391.073 2391.86183656 speaker#1 female native
2391.86183656 2392.867 Zhang_daqiang male native
2392.867 2393.63100253 Zhang_daqiang male native
2392.867 2395.296 Wu_jingqi male native
2395.296 2396.36057287 speaker#1 female native
2395.296 2398.853 Wu_jingqi male native
2398.853 2400.138 Zhang_daqiang male native
2398.853 2400.138 speaker#1 female native
2400.138 2405.968 Wu_jingqi male native
2405.0547599 2405.71187869 Zhang_daqiang male native
2405.968 2406.52064027 Zhang_daqiang male native
2405.968 2407.22 speaker#1 female native
2407.22 2407.93597304 Zhang_daqiang male native
2407.22 2411.01937658 speaker#1 female native
2410.468 2417.171 Zhang_daqiang male native
2416.57961247 2417.171 speaker#1 female native
2417.171 2422.476 Zhang_daqiang male native
2422.476 2430.446 Zhang_daqiang male native
2426.747 2430.446 speaker#1 female native
2430.446 2431.18786858 speaker#1 female native
2430.446 2431.991 Zhang_daqiang male native
2431.991 2435.256 speaker#1 female native
2435.256 2435.951 Zhang_daqiang male native
2435.951 2437.29 speaker#1 female native
2435.951 2441.954 Zhang_daqiang male native
2438.01179444 2438.442 speaker#1 female native
2440.89300758 2441.954 speaker#1 female native
2441.954 2451.787 Zhang_daqiang male native
2451.787 2454.345 Zhang_daqiang male native
2454.345 2455.007 speaker#1 female native
2455.007 2456.656 Zhang_daqiang male native
2456.656 2457.315 speaker#1 female native
2457.315 2464.782 Zhang_daqiang male native
2464.782 2472.385 Zhang_daqiang male native
2471.808 2472.385 speaker#1 female native
2472.385 2473.563 speaker#1 female native
-
2475.671 2484.956 speaker#1 female native
2484.31339511 2484.956 Zhang_daqiang male native
2484.956 2485.52653749 Zhang_daqiang male native
2484.956 2487.305 speaker#1 female native
2486.84077506 2487.305 Zhang_daqiang male native
2487.305 2500.653 speaker#1 female native
2491.69334457 2492.196 Zhang_daqiang male native
2499.831508 2500.43807919 Zhang_daqiang male native
2500.653 2502.833 speaker#1 female native
2502.833 2508.169 speaker#1 female native
2508.169 2515.307 speaker#1 female native
-
2611.979 2615.1811289 speaker#1 female native
2615.1811289 2621.939 speaker#1 female native
2621.939 2627.642 speaker#1 female native
2627.642 2629.23336142 Zhang_daqiang male native
2628.32350463 2636.145 speaker#1 female native
2629.789385 2630.656 Zhang_daqiang male native
2636.145 2637.161 Zhang_daqiang male native
2637.161 2645.259 Zhang_daqiang male native
2645.259 2652.312 Zhang_daqiang male native
2652.312 2660.546 Zhang_daqiang male native
2660.546 2667.576 Zhang_daqiang male native
2667.576 2676.662 Zhang_daqiang male native
2676.662 2700.536 Zhang_daqiang male native
2700.536 2707.313 Zhang_daqiang male native
2707.313 2711.841 Zhang_daqiang male native
2711.841 2718.755 Zhang_daqiang male native
2718.755 2732.497 Zhang_daqiang male native
2732.497 2741.234 speaker#1 female native
2741.234 2753.73209773 speaker#1 female native
2753.73209773 2756.312 speaker#1 female native
2756.312 2761.826 speaker#1 female native
2761.826 2766.448 speaker#1 female native
2766.448 2768.016 speaker#1 female native
2768.016 2779.541 Zhou_jianping male native
-
2781.844 2787.669 speaker#1 female native
2787.669 2794.666 Wang_xun male native
2794.666 2798.706 Wang_xun male native
2798.706 2801.454 Wang_xun male native
2801.454 2803.835 speaker#1 female native
2803.835 2807.581 speaker#1 female native
2807.581 2811.805 Zhou_xu male native
2811.805 2816.83 Zhou_xu male native
2816.83 2817.52316765 Zhou_xu male native
2817.52316765 2822.601 Zhou_xu male native
2822.601 2832.707 Zhou_xu male native
2832.707 2833.90058972 speaker#1 female native
2833.90058972 2835.734 speaker#1 female native
2835.734 2846.141 Miao_xiaoxing male native
-
2849.718 2851.488 speaker#1 female native
2851.488 2857.355 Zhang_daqiang male native
2857.355 2864.845 Zhang_daqiang male native
2864.845 2868.32350463 Zhang_daqiang male native
2868.32350463 2872.55 Zhang_daqiang male native
2872.55 2873.045 speaker#1 female native
-
2874.815 2875.659 speaker#1 female native
2875.659 2876.261 speaker#1 female native
2876.261 2879.583 Wu_jingqi male native
2879.583 2883.636 Wu_jingqi male native
2883.636 2887.589 Wu_jingqi male native
2887.589 2894.572 Wu_jingqi male native
2894.572 2895.692 Wu_jingqi male native
-
2898.449 2911.79443976 speaker#1 female native
2911.79443976 2916.209 speaker#1 female native
2916.209 2921.325 speaker#1 female native
2921.325 2924.8357203 speaker#1 female native
2924.8357203 2932.693 speaker#1 female native
2932.693 2949.60404381 speaker#1 female native
2949.60404381 2950.77 speaker#1 female native
2950.77 2951.826 speaker#1 female native
