bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 2 1 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 2 8 本-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 3 1 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 3 8 为-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 3 24 为-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 4 1 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 5 4 有-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 6 7 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 6 18 先-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 6 20 先-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 6 21 为-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 6 23 作-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 7 7 看-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 8 1 对-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 8 14 说-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 8 22 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 9 6 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 9 9 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 9 13 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 9 18 开放-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 9 21 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 10 6 就-v ?,? 6
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 11 10 说-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 11 12 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 11 15 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 11 19 可以-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 11 20 说-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 13 3 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 13 6 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 13 8 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 13 15 经济-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 13 16 上-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 13 23 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 13 25 上-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 13 27 有-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 14 6 说-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 14 7 过-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 14 13 说-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 16 5 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 16 7 上-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 16 10 称-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 16 12 上-v ?,? 16
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 16 19 有-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 18 12 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 18 17 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 19 3 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 19 7 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 19 9 上-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 19 10 有-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 19 12 叫-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 21 5 跟-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 21 12 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 21 35 关系-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 21 39 好-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 23 7 关系-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 23 10 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 23 14 借-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 23 16 到-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 23 20 借-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 23 22 到-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 23 30 可以-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 24 13 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 24 19 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 24 23 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 24 27 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 24 35 说-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 25 12 道-v ?,? 10
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 26 1 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 27 10 就-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 27 17 留-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 27 18 下来-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 28 14 说-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 29 2 说-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 29 4 没有-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 29 5 做-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 29 10 要-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 29 11 走-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 30 7 说-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 32 1 对-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 33 4 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 33 10 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 33 13 上-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 33 16 上-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 33 20 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 33 33 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 33 36 共-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 34 1 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 34 7 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 35 1 对-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 37 3 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 37 13 生产-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 38 14 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 38 17 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 38 25 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 38 33 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 38 37 留-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 38 38 下来-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 40 1 对-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 41 2 有-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 41 6 有-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 41 8 有-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 41 12 有-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 41 16 有-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 43 21 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 43 24 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 44 2 说-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 44 3 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 44 9 用-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 44 15 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 44 16 说-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 45 5 想-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 45 8 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 45 16 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 45 24 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 46 3 想-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 46 12 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 46 27 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 47 1 对-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 1 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 4 下-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 5 可以-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 9 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 12 下-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 15 想-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 16 可以-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 22 跟-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 30 留-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 31 下来-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 41 走-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 49 21 留-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 49 22 下来-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 4 多-v ?,? 6
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 11 走-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 17 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 25 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 26 跟-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 46 可以-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 47 说-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 51 开放-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 51 1 对-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 52 1 对-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 53 1 对-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 54 6 留-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 54 7 下来-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 54 12 走-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 54 16 想-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 54 18 有-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 54 23 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 55 6 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 55 11 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 55 14 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 55 25 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 56 3 想-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 56 9 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 56 20 可-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 58 9 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 58 16 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 58 19 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 58 22 经济-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 58 25 经济-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 58 32 有-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 58 39 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 59 1 对-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 59 6 提到-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 59 21 开放-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 60 26 协助-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 60 29 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 60 30 推动-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 60 33 开放-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 5 有-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 12 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 18 走-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 21 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 27 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 34 到-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 36 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 42 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 43 看-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 62 1 对-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 62 3 好-v ?,? 16
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 64 19 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 66 3 全-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 66 7 投入-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 66 8 到-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 66 12 去-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 66 20 走-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 66 32 做-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 68 2 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 68 8 要-v ?,? 6
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 68 9 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 68 14 有-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 6 要-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 8 认识-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 12 需要-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 20 要-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 21 让-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 24 认识-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 31 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 32 了解-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 6 做-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 10 看-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 13 在-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 19 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 24 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 28 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 29 做-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 43 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 6 上-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 9 上-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 22 来-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 28 来-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 34 到-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 37 来-v ?,? 10
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 39 来-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 42 可以-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 73 3 去-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 73 7 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 73 10 到-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 73 15 介绍-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 73 29 有-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 74 12 可以-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 76 7 开放-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 76 25 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 76 40 带-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 77 7 要-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 78 4 发展-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 78 9 说-v ?,? 11
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 78 13 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 78 18 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 78 19 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 78 22 配合-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 78 25 能-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 79 3 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 83 11 能-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 83 18 肯定-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 83 23 说-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 83 31 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 84 8 经济-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 84 16 交-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 84 22 跟-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 84 31 多-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 85 8 去-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 85 16 来-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 87 4 发-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 87 19 认为-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 87 24 无-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 87 28 无-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 88 3 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 88 4 认为-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 88 14 发展-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 88 16 经济-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 88 19 发展-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 88 21 经济-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 3 举-v ?,? 6
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 6 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 12 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 13 用-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 28 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 32 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 33 发展-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 35 发-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 41 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 43 发-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 90 2 想-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 90 11 跟-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 90 23 等-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 90 32 密切-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 92 3 看-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 92 9 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 93 1 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 93 10 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 93 11 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 93 21 差-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 93 23 跟-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 93 28 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 93 31 有-v ?,? 10
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 93 32 有-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 93 44 过-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 94 9 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 94 12 看-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 95 8 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 95 11 跟-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 97 3 想-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 97 5 跟-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 97 6 上-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 97 8 跟-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 97 9 上-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 97 24 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 98 11 跟-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 98 17 产生-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 98 27 占-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 100 3 想-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 100 4 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 100 8 上-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 100 9 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 100 13 反映-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 100 16 清楚-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 101 24 跟-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 102 9 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 102 13 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 102 18 留-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 102 19 下来-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 103 10 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 103 14 跟-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 104 6 发挥-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 105 1 对-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 106 2 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 106 16 生活-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 107 7 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 108 1 好-v ?,? 16
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 109 8 就-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 109 12 为-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 109 14 作-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 112 1 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 112 15 生活-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 113 2 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 113 3 为-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 113 12 先-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 113 16 作-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 113 26 看-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 1 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 9 上-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 13 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 15 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 24 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 30 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 34 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 38 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 49 跟-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 115 15 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 115 17 上-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 115 19 生活-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 115 21 上-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 115 23 上-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 117 4 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 117 19 当-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 117 30 产生-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 117 41 占-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 12 可以-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 13 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 16 上-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 28 留-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 29 下来-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 40 拿-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 45 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 46 说-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 47 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 122 10 走-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 122 16 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 122 18 跟-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 122 20 发挥-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 122 27 跟-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 122 29 去-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 123 14 在-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 123 15 发生-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 124 8 可以-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 124 11 出-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 124 15 出-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 124 22 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 126 12 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 126 19 说-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 127 8 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 127 12 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 127 14 经济-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 127 15 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 127 17 经济-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 127 23 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 127 25 产生-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 127 26 出-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 127 34 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 127 35 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 129 10 可以-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 129 12 可以-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 130 11 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 130 12 多-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 130 15 可以-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 130 16 去-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 130 20 高-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 132 27 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 132 28 没-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 132 29 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 133 11 做-v ?,? 10
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 133 13 到-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 133 16 能-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 133 18 能-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 134 1 对-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 135 1 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 135 16 做-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 136 3 低-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 136 8 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 137 27 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 137 32 有-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 138 4 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 138 10 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 138 16 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 138 18 看-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 139 1 好-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 140 14 要-v ?,? 6
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 7 到-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 8 吃-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 10 到-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 11 用-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 26 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 29 吃-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 38 有-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 43 能-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 44 吃-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 146 1 对-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 146 4 希望-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 146 5 吃-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 146 10 能-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 146 11 吃-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 146 15 高-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 4 吃-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 12 能-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 13 吃-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 15 多-v ?,? 10
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 19 吃-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 29 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 30 有-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 33 限制-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 4 说-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 10 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 16 说-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 20 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 26 能-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 33 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 35 成-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 43 能-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 44 坐-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 2 生活-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 3 上-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 17 看-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 20 看-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 26 讲-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 28 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 29 搞-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 33 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 34 搞-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 38 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 40 为-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 41 本-v ?,? 6
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 151 4 跟-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 151 10 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 151 29 上-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 7 多-v ?,? 6
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 14 多-v ?,? 6
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 18 有-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 20 说-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 23 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 33 多-v ?,? 6
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 160 7 认为-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 160 24 跟-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 162 9 生活-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 162 10 上-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 163 2 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 163 8 生活-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 163 9 上-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 13 生活-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 15 好-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 26 站-v ?,? 6
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 39 发展-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 44 根本-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 46 上-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 166 6 希望-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 166 11 希望-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 166 12 为-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 166 14 多-v ?,? 10
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 166 15 做-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 167 4 根本-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 167 10 想-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 167 15 到-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 167 18 到-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 167 22 问-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 167 28 可以-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 167 30 讲-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 168 11 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 168 16 有-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 168 20 开-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 170 2 看-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 170 5 到-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 170 19 就-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 170 45 有-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 172 8 想-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 174 10 想-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 174 26 希望-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 174 29 多-v ?,? 10
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 174 30 做-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 176 5 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 176 7 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 176 10 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 176 13 生活-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 176 18 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 177 8 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 177 16 要求-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 177 17 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 178 8 看-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 178 20 好-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 179 3 看-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 179 6 在-v ?,? 6
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 179 7 在-v ?,? 6
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 181 3 看-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 181 5 穿-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 181 14 补-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 181 21 穿-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 3 有-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 5 来-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 6 看-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 15 打-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 16 补-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 20 打-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 32 补-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 35 补-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 40 补-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 43 补-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 187 8 叫-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 187 11 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 187 14 穿-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 187 17 破-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 187 20 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 187 21 要-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 188 19 在-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 188 23 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 189 3 可以-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 189 6 想-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 190 3 想-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 190 5 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 190 13 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 190 16 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 190 22 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 191 3 有-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 191 4 没-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 191 5 有-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 192 20 要-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 192 21 说-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 192 52 做-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 192 56 想-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 193 3 看-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 194 21 到-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 194 27 上-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 194 29 去-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 195 5 说-v ?,? 5
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 195 9 跟-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 195 14 有-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 6 要-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 22 希望-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 28 过-v ?,? 6
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 30 好-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 32 生活-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 37 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 2 搞-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 5 搞-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 6 经济-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 7 建-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 8 经济-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 12 讲-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 15 经济-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 20 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 21 结合-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 26 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 30 生活-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 31 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 32 结合-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 38 讲-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 198 7 说-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 198 9 要-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 199 4 喜-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 199 5 喜-v ?,? 4
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 199 9 就-v ?,? 2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 199 11 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 201 8 生活-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 201 11 跟-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 202 4 可-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 202 10 就-v ?,? 8
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 202 15 说-v ?,? 7
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 203 2 生活-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 203 3 上-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 203 6 成-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 203 14 变-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 203 19 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 203 20 没-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 203 21 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 204 3 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 204 4 没-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 204 5 有-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 205 11 代-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 3 想-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 13 对-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 16 有-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 29 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 37 要-v ?,? 3
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 41 上-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 207 2 好-v ?,? 16
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 207 8 感谢-v ?,? 1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 208 4 感谢-v ?,? 1
