bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 0 1 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 2 6 伤-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 5 6 熟-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 3 有-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 8 认为-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 9 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 10 经济-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 12 发展-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 20 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 22 代-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 25 可-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 30 要-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 8 3 要-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 9 4 全-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 10 1 为-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 14 8 到-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 15 3 上-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 16 7 计-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 16 15 开放-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 17 1 当-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 17 7 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 18 13 进行-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 20 7 严重-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 21 12 等-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 22 7 系-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 23 6 上-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 23 11 对-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 23 36 位-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 23 40 进行-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 24 4 让-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 24 6 可以-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 24 7 有-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 24 10 到-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 26 4 有-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 26 9 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 26 18 严重-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 28 10 有-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 28 11 关系-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 29 10 有-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 30 10 到-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 11 说-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 33 20 补-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 34 11 开放-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 35 6 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 36 9 到-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 37 1 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 39 3 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 39 31 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 1 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 2 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 12 下-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 14 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 25 下-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 27 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 36 刺激-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 40 经济-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 48 下-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 64 让-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 69 看-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 71 到-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 42 7 多-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 44 6 代-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 44 9 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 45 11 做-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 46 3 做-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 46 13 上-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 46 17 多-v ?,? 6
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 46 20 多-v ?,? 6
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 47 6 研究-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 48 29 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 49 13 到-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 49 18 增长-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 51 4 占-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 52 9 占-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 53 3 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 53 11 严重-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 55 17 有-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 57 8 看-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 58 4 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 58 13 有-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 59 1 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 60 8 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 60 23 就-v ?,? 16
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 60 24 就-v ?,? 16
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 60 25 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 60 26 受到-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 60 36 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 62 2 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 62 6 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 62 24 多-v ?,? 6
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 63 4 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 63 10 多-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 64 10 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 65 3 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 65 8 多-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 66 7 就-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 66 28 多-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 67 6 集中-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 67 7 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 69 2 有-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 70 7 严重-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 71 6 要-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 71 7 用-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 72 1 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 72 3 发生-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 73 4 多-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 74 6 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 75 1 占-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 76 16 就-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 77 2 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 77 16 少-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 78 8 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 78 17 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 80 10 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 80 28 要-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 80 29 低-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 81 8 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 84 1 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 84 10 低-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 85 3 有-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 85 7 有-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 86 2 低-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 87 11 要-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 87 12 低-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 88 21 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 89 1 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 90 9 跟-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 91 2 跟-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 92 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 93 16 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 93 20 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 93 27 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 93 31 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 93 42 低-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 94 5 来-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 94 6 讲-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 94 10 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 94 13 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 96 2 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 96 4 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 97 2 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 97 4 上-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 97 11 可以-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 97 14 上-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 97 18 介绍-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 98 4 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 99 2 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 99 11 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 101 2 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 102 1 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 102 6 有-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 103 2 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 103 6 有-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 104 10 让-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 106 5 说-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 106 11 能-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 107 25 为-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 109 7 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 110 6 伤-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 113 2 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 113 4 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 113 6 上-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 113 13 搞-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 113 16 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 114 5 能-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 114 8 看-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 116 5 可以-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 116 6 看-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 120 8 伤-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 122 3 伤-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 126 2 在-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 126 3 做-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 126 6 做-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 126 12 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 126 14 上-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 126 23 搞-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 126 29 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 127 2 发生-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 130 9 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 130 13 高-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 130 15 在-v ?,? 6
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 130 16 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 131 5 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 131 7 要-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 131 9 要-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 131 10 搞-v ?,? 6
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 131 11 搞-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 132 1 做-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 132 5 有-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 132 6 多-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 132 7 长-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 133 1 做-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 133 6 有-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 134 2 有-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 134 4 过-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 135 2 有-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 137 4 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 137 11 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 139 8 多-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 139 10 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 140 11 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 141 1 长-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 143 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 143 7 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 144 2 说-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 144 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 144 7 说-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 144 13 要-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 144 14 出-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 145 3 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 146 9 要-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 149 3 有-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 150 3 有-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 152 3 有-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 152 6 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 153 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 155 9 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 155 13 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 155 25 没-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 155 28 没-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 156 8 需要-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 156 23 长-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 157 2 对-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 157 8 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 157 10 生活-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 157 15 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 157 16 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 3 说-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 11 可以-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 15 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 18 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 20 能-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 21 走-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 159 5 进-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 159 13 要-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 159 14 走-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 159 22 让-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 160 11 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 162 3 要-v ?,? 6
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 162 4 走-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 162 10 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 164 11 来-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 164 17 有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 167 24 说-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 167 36 留-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 168 3 在-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 168 7 在-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 9 长-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 18 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 26 对-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 170 14 成-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 171 1 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 171 9 就-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 171 10 发生-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 171 13 占-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 172 9 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 172 10 发生-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 172 14 占-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 173 2 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 173 10 认识-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 174 6 到-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 174 14 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 174 15 发生-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 176 4 问-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 176 10 伤-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 181 10 伤-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 183 3 没有-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 186 1 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 187 1 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 187 4 去-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 188 1 做-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 189 1 做-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 190 2 带-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 191 12 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 191 17 想-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 192 5 没-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 192 7 想-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 192 8 过-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 193 4 要-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 193 5 死-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 194 2 做-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 194 3 过-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 195 1 没有-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 196 4 做-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 197 3 没-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 197 4 做-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 197 6 久-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 198 2 有-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 199 5 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 199 10 过-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 200 3 来-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 201 1 没有-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 202 2 跟-v ?,? 6
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 202 3 跟-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 202 8 做-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 203 8 要-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 206 3 要-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 208 3 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 209 1 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 210 1 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 212 4 清楚-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 213 5 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 214 5 做-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 215 12 能-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 216 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 218 5 能-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 221 7 说-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 221 8 做-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 221 11 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 221 12 走-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 222 10 看-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 222 12 深-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 224 12 补-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 226 3 没有-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 226 6 过-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 226 10 没有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 226 11 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 227 12 低-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 228 7 多-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 229 20 到-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 230 4 到-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 231 2 说-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 231 8 到-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 233 1 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 233 4 去-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 1 靠-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 5 靠-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 7 用-v ?,? 6
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 8 用-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 13 用-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 18 用-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 23 用-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 28 用-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 34 说-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 55 来-v ?,? 17
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 56 来-v ?,? 17
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 57 来-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 236 3 上-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 236 7 说-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 236 11 多-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 3 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 8 认为-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 9 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 10 经济-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 12 发展-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 20 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 22 代-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 25 可-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 30 要-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 239 3 要-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 240 4 全-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 241 1 为-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 246 4 没-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 246 6 打-v ?,? 10
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 247 7 少-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 247 9 少-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 248 1 全-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 248 4 多-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 248 11 帮-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 248 13 打-v ?,? 10
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 248 14 打-v ?,? 10
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 249 5 跟-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 249 7 打-v ?,? 10
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 250 3 根本-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 250 6 起-v ?,? 6
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 252 5 起-v ?,? 10
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 252 9 叫-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 256 7 说-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 256 10 过-v ?,? 9
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 257 5 挺-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 257 9 当-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 260 1 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 260 6 多-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 260 7 发生-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 260 8 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 261 3 高-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 261 4 达-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 262 4 等-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 262 8 补-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 262 14 为-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 263 3 令-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 263 8 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 263 20 没有-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 264 5 根本-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 264 7 为-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 265 2 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 266 13 受到-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 7 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 9 说-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 15 到-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 17 去-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 21 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 29 就-v ?,? 16
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 30 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 269 5 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 269 11 来-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 5 下-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 11 有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 25 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 45 要-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 271 4 没有-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 271 16 出-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 272 13 进行-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 273 3 肯定-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 274 1 肯定-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 276 4 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 277 1 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 278 3 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 279 1 对-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 280 5 没有-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 280 7 合-v ?,? 6
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 281 3 没-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 282 2 有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 282 9 到-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 284 2 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 284 4 多-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 284 11 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 285 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 289 1 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 289 5 跟-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 289 8 当-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 289 11 说-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 289 14 说-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 291 6 怕-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 291 9 到-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 292 2 说-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 292 9 好-v ?,? 12
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 293 2 讲-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 294 4 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 294 15 有-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 294 17 关系-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 2 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 5 下-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 8 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 11 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 25 有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 34 能-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 36 下来-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 39 就-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 40 能-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 296 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 298 2 要-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 300 3 要-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 300 7 要-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 300 10 跳-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 301 2 认为-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 301 4 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 301 24 畅-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 302 1 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 303 6 根本-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 303 8 了解-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 303 9 伤-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 304 1 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 304 16 即-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 304 18 可-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 3 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 4 在-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 5 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 36 等-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 307 1 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 307 3 通过-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 307 8 要求-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 308 1 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 308 3 有-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 309 3 能-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 310 5 对-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 310 12 了解-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 310 15 问-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 310 40 去-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 311 2 说-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 311 8 高-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 312 4 高-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 313 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 313 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 313 5 多-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 314 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 314 5 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 314 9 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 315 3 有-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 316 1 就-v ?,? 16
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 316 2 就-v ?,? 8
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 316 6 要-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 316 7 有-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 316 8 要-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 317 3 有-v ?,? 3
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 319 2 通过-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 319 5 去-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 319 6 要求-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 319 15 走-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 319 17 通-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 320 4 少-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 320 7 走-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 320 9 通-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 320 12 少-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 321 3 说-v ?,? 7
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 321 6 少-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 323 4 走-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 323 6 通-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 323 9 认为-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 323 11 根本-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 323 13 深-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 324 6 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 324 7 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 324 8 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 324 9 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 324 12 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 325 2 要-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 325 6 打-v ?,? 10
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 325 7 打-v ?,? 10
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 325 10 要-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 326 8 要-v ?,? 5
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 327 1 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 327 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 328 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 329 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 330 6 到-v ?,? 2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 330 8 去-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 330 9 问-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 331 2 去-v ?,? 4
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 331 3 管-v ?,? 1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 332 6 生活-v ?,? 1
