bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 0 3 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 0 6 叫-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 1 3 说-v ?,? 11
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 1 8 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 1 13 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 2 3 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 2 5 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 2 19 看-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 2 26 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 2 28 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 2 29 聊-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 3 1 先-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 3 5 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 3 6 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 3 14 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 3 18 见-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 5 2 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 5 3 好-v ?,? 16
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 5 8 见-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 5 16 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 5 18 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 5 21 成-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 6 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 6 8 没-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 7 7 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 8 3 做-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 8 5 多-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 8 21 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 8 29 到-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 8 31 来-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 8 32 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 9 3 挺-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 9 4 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 9 19 多-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 10 2 吸引-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 11 1 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 12 7 想-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 12 13 有-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 12 14 没-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 12 15 有-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 12 20 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 12 22 没-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 12 24 关系-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 12 37 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 12 39 没-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 12 41 关系-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 12 49 想-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 13 7 有-v ?,? 10
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 13 9 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 14 7 就-v ?,? 10
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 14 18 成-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 15 2 就-v ?,? 10
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 15 6 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 19 1 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 19 10 算-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 19 12 上-v ?,? 16
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 20 3 起-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 20 9 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 20 14 等-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 21 4 成-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 21 15 生活-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 23 1 当-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 23 3 用-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 23 18 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 24 2 上-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 24 5 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 24 7 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 26 3 有-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 28 4 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 28 5 用-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 29 2 用-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 29 6 通过-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 29 18 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 29 19 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 29 20 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 29 22 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 31 4 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 31 7 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 31 10 就-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 31 21 可以-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 31 22 进行-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 32 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 32 6 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 32 9 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 32 15 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 33 4 上-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 33 5 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 33 14 当-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 33 17 完-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 33 21 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 33 22 进行-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 33 29 想-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 33 31 要-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 33 44 要-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 33 49 要-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 34 3 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 34 4 独立-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 34 9 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 34 12 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 34 17 对-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 34 26 带来-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 34 27 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 36 9 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 36 16 跑-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 37 4 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 37 8 想-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 37 14 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 38 1 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 38 2 跟-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 39 1 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 40 5 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 40 10 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 42 5 上-v ?,? 16
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 42 14 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 43 4 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 43 7 就-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 43 12 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 43 17 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 43 19 发生-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 43 20 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 43 24 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 43 26 打-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 43 27 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 43 28 架-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 44 1 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 44 2 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 45 1 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 46 2 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 47 2 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 48 2 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 48 4 打-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 48 5 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 49 5 打-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 50 6 打-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 51 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 51 2 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 51 3 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 52 4 在-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 52 8 帮-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 52 10 打-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 54 3 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 56 1 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 56 5 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 57 1 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 58 15 多-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 62 3 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 62 9 就-v ?,? 16
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 63 4 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 65 3 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 66 2 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 66 7 吃-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 69 5 去-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 70 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 70 2 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 70 3 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 71 5 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 72 5 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 72 16 让-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 72 31 让-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 72 33 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 73 8 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 73 12 进行-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 76 11 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 76 16 围-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 76 17 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 76 21 有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 76 27 在-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 77 6 对-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 80 3 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 80 6 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 80 7 跟-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 80 13 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 81 4 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 82 2 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 82 4 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 82 7 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 82 8 管-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 83 2 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 83 3 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 83 5 靠-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 83 13 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 84 8 高-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 84 12 就-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 84 18 高-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 85 2 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 86 4 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 86 8 发生-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 88 1 没-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 91 4 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 91 13 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 91 16 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 93 18 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 93 19 可以-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 94 10 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 94 11 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 95 3 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 95 5 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 95 8 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 96 6 打-v ?,? 6
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 97 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 97 10 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 97 11 发生-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 99 4 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 99 6 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 100 11 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 100 13 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 100 24 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 100 25 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 100 26 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 100 34 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 101 6 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 103 2 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 104 5 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 104 11 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 106 13 登-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 106 17 登-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 107 18 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 107 23 怕-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 107 26 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 107 30 来-v ?,? 17
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 107 31 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 107 33 做-v ?,? 11
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 107 44 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 107 45 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 107 48 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 109 3 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 110 3 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 111 3 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 111 11 下去-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 111 12 帮-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 112 5 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 112 6 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 112 7 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 113 5 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 113 8 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 113 9 帮-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 113 17 在-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 115 1 打-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 116 10 下去-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 117 5 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 117 6 等-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 118 5 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 118 8 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 118 13 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 118 14 打-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 120 5 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 120 6 跑-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 121 5 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 121 6 跑-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 122 14 有-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 122 17 肯定-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 123 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 123 2 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 123 3 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 124 13 说-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 126 1 就-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 128 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 128 3 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 128 8 看-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 128 9 多-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 131 1 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 133 6 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 133 7 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 133 8 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 133 9 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 133 10 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 135 1 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 135 8 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 141 6 上-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 141 7 爬-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 144 4 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 144 9 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 144 12 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 144 18 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 145 6 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 145 9 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 146 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 146 7 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 146 12 打-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 146 14 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 147 5 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 147 7 挺-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 147 8 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 149 3 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 149 22 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 149 23 见-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 149 35 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 149 41 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 149 50 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 149 52 拿-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 149 55 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 149 56 拿-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 149 63 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 150 4 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 150 9 打-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 151 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 152 6 打-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 152 12 该-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 152 13 打-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 154 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 155 3 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 155 10 打-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 155 14 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 155 16 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 156 2 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 157 6 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 157 9 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 157 10 让-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 158 12 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 158 13 打-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 159 5 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 159 8 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 160 4 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 161 3 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 162 10 熟-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 162 15 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 162 16 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 163 6 来-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 163 7 上-v ?,? 11
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 164 4 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 164 7 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 164 21 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 165 1 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 165 9 说-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 167 4 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 167 8 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 167 11 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 167 13 上-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 168 4 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 168 8 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 168 14 回-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 169 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 169 7 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 169 8 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 169 10 长-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 170 5 长-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 171 5 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 172 2 以为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 172 4 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 173 13 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 174 2 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 175 10 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 176 2 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 176 5 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 176 8 上-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 178 2 叫-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 179 2 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 181 5 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 181 7 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 181 20 高-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 182 2 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 182 3 拿-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 182 5 上-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 182 7 去-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 182 8 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 183 3 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 183 18 吃-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 184 2 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 184 5 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 185 2 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 185 5 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 188 6 没-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 188 10 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 188 11 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 188 18 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 188 20 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 195 1 说-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 197 6 带-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 197 10 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 198 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 198 2 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 198 3 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 199 4 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 200 5 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 201 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 201 2 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 201 3 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 209 16 低-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 214 1 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 214 7 就-v ?,? 10
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 214 8 没-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 214 9 下来-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 214 10 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 215 2 下来-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 215 3 下来-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 216 4 问-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 217 4 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 217 5 方便-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 218 1 上-v ?,? 12
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 219 3 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 219 4 就-v ?,? 16
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 219 5 就-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 219 6 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 220 1 就-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 220 2 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 223 13 问-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 223 16 多-v ?,? 10
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 224 7 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 225 2 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 225 6 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 226 2 就-v ?,? 16
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 226 3 就-v ?,? 16
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 228 5 有-v ?,? 10
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 228 6 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 228 10 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 228 12 可以-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 229 2 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 229 4 可以-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 229 8 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 230 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 232 3 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 232 9 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 234 2 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 234 7 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 235 5 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 236 9 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 236 14 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 237 2 高-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 238 9 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 239 4 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 239 18 高-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 239 22 有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 239 25 高-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 247 1 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 247 10 到-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 247 13 快-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 248 16 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 249 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 249 5 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 250 1 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 251 2 要-v ?,? 6
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 251 3 有-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 251 9 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 253 5 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 254 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 254 16 就-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 255 4 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 255 7 放-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 256 3 放-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 256 9 放-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 258 2 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 258 3 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 259 5 可以-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 260 2 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 263 9 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 264 2 挺-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 265 3 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 265 10 要-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 265 11 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 265 14 独立-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 266 2 要-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 267 1 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 267 3 管-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 267 6 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 268 4 希望-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 268 9 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 269 3 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 269 7 要-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 269 9 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 269 14 在-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 269 16 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 270 25 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 271 9 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 272 4 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 273 4 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 273 8 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 275 1 到-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 275 4 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 275 9 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 275 13 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 276 7 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 277 5 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 277 6 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 278 4 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 278 6 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 278 9 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 278 11 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 278 12 想-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 278 22 到-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 278 24 到-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 278 31 生活-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 278 32 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 278 33 跟-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 278 40 生活-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 281 6 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 283 5 少-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 284 2 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 284 21 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 286 1 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 286 11 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 287 16 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 288 4 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 288 18 有-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 288 22 生-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 288 29 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 288 31 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 289 5 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 289 12 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 289 32 根本-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 289 33 就-v ?,? 10
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 289 35 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 290 6 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 291 2 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 291 6 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 291 12 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 291 19 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 291 23 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 291 27 生活-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 291 28 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 294 3 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 294 7 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 295 8 处理-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 295 14 做-v ?,? 11
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 295 15 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 299 3 想-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 299 5 到-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 299 6 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 299 7 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 300 3 对-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 300 13 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 301 4 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 301 7 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 302 4 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 302 15 来-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 302 16 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 302 20 多-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 302 22 多-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 303 2 没-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 303 5 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 303 13 到-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 303 16 来-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 303 17 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 304 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 304 4 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 305 4 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 305 6 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 305 20 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 305 26 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 306 1 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 306 3 要-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 308 7 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 308 31 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 309 9 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 309 21 为-v ?,? 6
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 310 2 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 310 11 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 311 2 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 311 10 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 311 11 了解-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 311 15 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 312 15 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 313 10 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 315 8 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 315 13 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 316 7 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 316 8 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 316 12 讲-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 316 14 就-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 316 15 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 316 18 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 317 6 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 317 7 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 317 8 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 318 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 318 5 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 319 2 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 319 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 320 6 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 320 8 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 321 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 322 6 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 322 8 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 323 10 低-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 326 4 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 326 11 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 327 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 327 4 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 328 4 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 328 6 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 328 12 联系-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 328 13 好-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 329 4 同意-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 329 8 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 329 10 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 330 5 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 330 10 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 330 11 就-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 330 19 出-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 330 24 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 331 4 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 331 23 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 331 25 上-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 331 27 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 331 30 到-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 332 4 多-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 333 11 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 333 23 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 333 26 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 334 3 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 334 6 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 334 8 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 334 9 了解-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 334 14 生活-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 335 3 生活-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 335 6 看-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 335 11 过-v ?,? 6
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 335 13 生活-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 336 1 对-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 336 2 生活-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 336 4 可以-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 336 5 说-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 338 1 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 338 4 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 339 1 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 340 1 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 341 2 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 341 3 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 342 2 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 343 1 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 343 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 344 1 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 344 2 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 344 5 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 345 2 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 345 5 就-v ?,? 6
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 345 7 联系-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 345 9 好-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 347 2 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 347 15 到-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 347 18 去-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 347 19 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 347 20 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 347 25 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 347 30 上-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 348 3 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 348 17 去-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 350 2 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 350 5 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 351 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 351 6 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 352 4 了解-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 352 5 到-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 352 10 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 353 3 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 353 7 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 355 4 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 355 8 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 357 1 到-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 357 4 就-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 357 9 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 359 2 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 359 13 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 360 5 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 360 6 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 361 4 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 361 5 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 361 8 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 361 10 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 361 11 想-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 361 14 当-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 361 20 到-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 361 23 到-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 361 29 生活-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 361 30 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 361 31 跟-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 361 38 生活-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 362 1 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 362 15 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 363 1 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 363 10 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 363 12 叫-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 365 2 要-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 365 4 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 365 6 让-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 365 14 叫-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 365 15 叫-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 365 23 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 365 24 做-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 366 3 做-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 367 9 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 367 14 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 367 18 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 368 7 做-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 370 4 认识-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 371 5 离-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 371 11 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 371 12 去-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 372 6 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 372 7 去-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 372 11 去-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 372 13 去-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 372 14 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 372 15 认识-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 373 7 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 374 3 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 374 4 认识-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 374 6 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 375 6 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 377 10 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 377 11 表示-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 377 12 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 377 20 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 377 21 同意-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 380 3 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 381 2 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 382 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 383 8 清楚-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 385 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 385 5 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 386 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 387 14 对-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 387 16 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 389 9 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 389 14 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 389 21 要-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 392 1 对-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 392 3 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 392 4 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 392 7 就-v ?,? 10
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 392 8 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 392 9 告-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 393 2 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 393 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 394 2 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 395 6 就-v ?,? 10
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 395 8 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 395 9 告-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 395 18 下-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 397 13 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 397 14 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 397 16 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 397 18 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 399 11 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 399 17 就-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 399 27 为-v ?,? 6
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 400 4 为-v ?,? 6
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 403 10 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 403 16 先-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 403 21 先-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 403 25 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 404 7 打-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 404 11 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 404 18 快-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 406 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 406 6 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 406 9 了解-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 406 13 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 407 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 408 2 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 408 13 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 409 2 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 409 5 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 409 9 深-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 409 12 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 409 15 帮-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 409 17 确认-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 409 27 来-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 410 2 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 410 3 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 411 3 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 411 6 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 412 2 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 412 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 412 7 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 412 10 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 415 4 进行-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 418 1 多-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 418 11 快-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 419 11 就-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 419 12 要-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 420 9 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 420 13 就-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 420 27 就-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 420 42 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 420 49 对-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 420 55 要求-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 421 2 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 421 3 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 421 27 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 421 29 上-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 422 11 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 422 17 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 422 29 成-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 423 4 介绍-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 423 10 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 423 14 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 425 5 介绍-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 426 3 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 426 7 肯定-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 427 7 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 427 8 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 433 4 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 433 9 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 435 3 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 439 1 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 441 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 441 5 上-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 441 6 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 441 11 做-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 441 14 要-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 441 15 考-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 442 2 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 442 5 要-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 442 7 去-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 442 16 考-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 443 3 去-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 443 9 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 443 11 考-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 443 14 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 443 20 当-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 444 7 有-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 444 8 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 444 9 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 446 2 有-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 446 4 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 446 6 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 447 3 说-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 449 8 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 449 9 去-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 450 2 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 450 3 到-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 450 6 当-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 450 13 考-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 451 5 要-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 451 7 问-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 451 11 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 452 6 对-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 452 9 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 452 12 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 452 13 去-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 453 3 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 454 5 对-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 454 8 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 456 3 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 456 4 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 456 22 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 456 23 去-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 457 2 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 457 7 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 457 8 到-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 457 11 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 457 12 当-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 458 10 有-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 458 11 没-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 458 12 有-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 458 14 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 458 15 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 459 4 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 460 4 上-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 460 12 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 461 2 上-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 461 6 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 461 11 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 462 2 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 462 7 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 463 3 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 463 6 叫-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 464 4 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 469 3 就-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 469 15 吸引-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 471 5 走-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 471 8 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 474 3 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 474 4 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 474 9 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 475 3 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 475 4 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 476 3 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 476 4 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 476 11 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 477 2 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 477 4 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 479 2 就-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 481 7 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 482 3 去-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 483 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 483 9 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 483 11 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 483 12 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 483 22 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 484 2 先-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 484 3 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 484 4 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 485 6 需要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 485 23 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 487 1 可以-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 487 2 可以-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 487 5 可以-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 487 11 有-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 488 3 全-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 488 13 去-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 488 19 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 489 7 紧张-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 490 2 去-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 490 11 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 494 8 有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 495 2 用-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 495 9 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 495 10 算-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 496 3 去-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 497 3 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 497 16 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 497 27 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 498 3 让-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 498 5 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 498 6 做-v ?,? 11
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 498 14 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 500 3 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 502 3 需要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 503 3 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 504 3 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 504 4 打-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 504 7 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 504 9 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 504 15 说-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 506 10 让-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 506 12 帮-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 506 14 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 507 7 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 507 9 等-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 509 3 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 509 5 等-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 510 1 挺-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 510 2 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 510 8 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 513 4 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 514 6 当-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 516 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 516 2 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 517 14 见-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 517 18 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 517 23 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 517 25 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 518 2 就-v ?,? 10
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 518 6 当-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 518 11 就-v ?,? 10
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 519 2 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 519 3 挺-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 519 4 挺-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 519 7 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 519 8 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 523 2 在-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 523 3 让-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 523 5 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 523 6 考-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 523 9 就-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 523 17 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 523 18 选-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 523 22 当-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 524 4 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 524 7 要求-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 525 1 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 525 5 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 525 12 要求-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 525 25 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 525 31 在-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 526 3 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 526 8 要求-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 527 3 对-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 528 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 528 5 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 533 4 挺-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 536 2 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 537 1 上-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 537 4 没-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 538 1 上-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 539 1 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 539 6 占-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 540 11 跟-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 542 12 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 542 17 量-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 542 20 占-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 542 30 多-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 544 5 多-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 546 10 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 546 16 先-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 546 22 先-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 546 26 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 547 2 发-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 547 7 快-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 548 1 要-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 548 2 快-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 548 7 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 549 2 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 550 1 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 551 2 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 552 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 556 6 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 558 3 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 558 6 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 558 10 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 558 13 好-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 560 2 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 560 12 跟-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 560 18 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 562 13 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 562 15 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 562 24 打-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 564 16 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 564 18 去-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 565 13 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 565 15 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 567 8 打-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 568 2 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 568 9 快-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 571 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 571 6 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 571 9 了解-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 571 12 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 573 5 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 573 10 要-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 574 3 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 576 2 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 576 15 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 576 18 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 576 22 通-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 577 2 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 577 5 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 577 8 回-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 577 16 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 577 25 到-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 577 32 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 577 34 讲-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 577 37 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 577 44 绝-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 579 1 打-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 579 3 去-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 580 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 581 2 打-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 582 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 582 4 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 582 5 打-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 582 7 到-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 586 1 打-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 586 3 到-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 586 8 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 587 4 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 587 8 打-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 587 10 到-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 587 14 到-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 589 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 590 2 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 591 11 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 592 2 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 592 5 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 592 9 深-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 592 12 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 592 15 帮-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 592 17 确认-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 592 27 来-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 593 5 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 593 10 有-v ?,? 10
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 593 11 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 593 16 好-v ?,? 12
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 593 17 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 593 20 问-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 594 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 594 5 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 594 15 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 594 21 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 595 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 595 8 深-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 595 11 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 596 2 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 596 3 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 597 3 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 597 8 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 598 2 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 598 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 598 7 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 598 11 赶-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 599 3 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 599 4 去-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 600 5 到-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 601 9 到-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 603 6 送-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 604 5 到-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 604 9 赶-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 604 17 在-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 604 18 赶-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 604 21 赶-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 604 30 就-v ?,? 16
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 604 34 收拾-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 605 5 拿-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 607 2 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 607 13 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 608 6 希望-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 608 7 说-v ?,? 11
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 608 15 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 609 7 要求-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 609 9 去-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 609 18 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 611 7 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 611 13 要-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 611 14 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 612 4 通过-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 612 7 通过-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 613 5 离-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 614 7 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 614 11 发出-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 616 1 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 616 15 通过-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 616 39 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 617 2 发出-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 618 7 要-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 618 8 快-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 619 13 清楚-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 620 3 通过-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 620 5 多-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 620 14 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 620 17 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 622 3 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 622 10 多-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 622 27 承认-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 623 1 就-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 623 2 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 623 12 做-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 623 14 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 623 16 可-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 625 6 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 625 15 跟-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 626 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 626 8 问-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 627 3 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 627 4 跟-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 628 4 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 629 4 下-v ?,? 11
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 630 6 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 630 7 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 630 14 跟-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 630 19 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 630 20 走-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 630 23 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 630 25 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 631 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 631 5 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 631 13 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 632 1 就-v ?,? 12
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 632 4 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 632 9 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 632 12 来-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 632 23 可以-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 634 2 可以-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 635 2 可以-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 636 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 636 8 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 636 13 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 636 17 可以-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 637 6 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 639 6 在-v ?,? 6
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 639 11 到-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 639 16 到-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 640 4 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 641 1 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 641 10 吃-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 645 7 说-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 645 22 到-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 645 29 到-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 645 36 生活-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 645 40 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 647 5 需要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 648 1 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 649 1 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 649 3 多-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 649 10 让-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 649 13 有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 649 17 在-v ?,? 6
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 649 19 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 650 13 在-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 650 14 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 650 26 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 650 32 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 650 37 认为-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 650 69 关系-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 655 4 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 655 7 在-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 655 9 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 656 4 叫-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 657 7 逗-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 657 28 叫-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 658 1 没-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 658 19 叫-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 658 25 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 660 8 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 660 12 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 660 19 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 660 29 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 661 1 就-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 661 8 到-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 661 10 来-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 661 17 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 661 25 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 662 4 下-v ?,? 11
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 662 5 没-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 662 6 下-v ?,? 11
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 662 11 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 662 13 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 662 19 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 663 1 有-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 664 1 有-v ?,? 10
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 665 1 有-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 665 7 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 665 8 用-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 668 4 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 668 7 想-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 670 1 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 673 1 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 673 12 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 673 17 可以-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 673 18 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 674 4 可以-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 675 2 可以-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 676 2 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 676 5 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 677 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 677 4 多-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 677 5 久-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 677 14 多-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 678 3 多-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 678 5 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 679 3 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 679 5 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 679 12 快-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 680 2 算-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 680 3 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 680 5 算-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 681 4 没有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 682 2 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 682 3 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 682 4 对-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 684 2 想-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 684 13 想-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 685 6 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 685 9 做-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 687 2 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 687 7 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 687 12 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 687 22 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 687 27 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 687 32 跟-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 687 33 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 687 39 跟-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 690 4 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 690 6 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 690 7 要-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 691 1 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 691 6 就-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 691 24 对-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 691 26 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 692 13 清楚-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 693 3 通过-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 693 5 多-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 693 14 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 693 17 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 695 4 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 695 11 多-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 695 28 承认-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 696 12 做-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 696 14 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 696 16 可-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 696 21 没有-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 697 5 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 697 8 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 697 10 上-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 697 11 看-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 697 22 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 697 23 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 698 2 打-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 698 10 就-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 698 11 举-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 698 16 发生-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 699 1 就-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 700 18 位-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 701 3 上-v ?,? 11
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 701 4 过-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 703 11 对-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 704 3 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 704 4 做-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 705 2 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 705 7 去-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 705 8 看-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 705 15 了解-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 705 40 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 705 52 承认-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 705 56 没有-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 706 2 对-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 706 6 做-v ?,? 11
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 707 9 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 707 10 指责-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 707 17 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 707 18 来-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 708 4 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 708 5 问-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 708 12 要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 708 14 做-v ?,? 9
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 709 1 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 710 4 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 710 11 可以-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 710 12 可以-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 711 1 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 711 11 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 712 4 进-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 712 10 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 712 12 要-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 712 15 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 712 16 让-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 712 23 让-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 713 9 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 713 22 要-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 713 34 好-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 713 42 希望-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 713 43 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 713 48 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 714 9 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 714 11 让-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 714 20 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 714 38 能-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 714 39 让-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 714 42 生活-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 714 44 在-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 714 48 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 714 49 没-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 714 51 好-v ?,? 15
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 715 1 就-v ?,? 8
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 716 6 说-v ?,? 7
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 716 9 就-v ?,? 10
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 717 8 发-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 717 10 就-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 717 15 发-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 718 5 跟-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 718 11 发-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 720 4 在-v ?,? 5
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 720 5 想-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 720 13 生活-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 720 16 需要-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 720 17 有-v ?,? 6
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 720 24 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 720 29 就-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 720 32 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 720 36 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 720 42 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 721 5 就-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 722 18 有-v ?,? 4
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 722 40 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 723 5 有-v ?,? 3
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 724 13 让-v ?,? 2
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 724 16 生活-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 724 22 增加-v ?,? 1
bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on 725 2 要-v ?,? 1
