<DOC DOCNO="bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on">
<TEXT PARTNO="000">
[] *pro* ＥＭＰＴＹ
[Zheng_hao] 各位 好 ， *PRO* 紧贴 时事 ， 现在 开讲 。
[Zheng_hao] <COREF ID="000-160" TYPE="IDENT"><COREF ID="000-161" TYPE="APPOS" SUBTYPE="ATTRIB">前 国家 副主席</COREF> <COREF ID="000-161" TYPE="APPOS" SUBTYPE="HEAD">荣毅仁 先生</COREF></COREF> 于 １０月 ２６号 在 北京 逝世 ，
[Zheng_hao] 那么 前不久 <COREF ID="000-167" TYPE="APPOS" SUBTYPE="ATTRIB">我们 的 记者</COREF> <COREF ID="000-167" TYPE="APPOS" SUBTYPE="HEAD">胡玲</COREF> 采访 到 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-172" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-160" TYPE="IDENT">荣毅仁 先生</COREF> 的 儿子</COREF> <COREF ID="000-172" TYPE="APPOS" SUBTYPE="HEAD">荣智健 先生</COREF></COREF> ，
[Zheng_hao] 在 采访 过程 当中 <COREF ID="000-171" TYPE="IDENT">荣智健 先生</COREF> 谈到 了 <COREF ID="000-160" TYPE="IDENT">他 父亲</COREF> 的 爱国 情怀 ， 以及 <COREF ID="000-160" TYPE="IDENT">*pro*</COREF> 如何 来 协助 邓小平 先生 *PRO* 来 推动 <COREF ID="000-185" TYPE="IDENT">中国</COREF> 的 改革 开放 。
[Zheng_hao] 今天 <COREF ID="000-188" TYPE="IDENT">我们</COREF> 为 <COREF ID="000-189" TYPE="IDENT">您</COREF> 播放 有关 的 一些 采访 片断 ， 同时 <COREF ID="000-188" TYPE="IDENT">我们</COREF> 也 请到 <COREF ID="000-193" TYPE="IDENT"><COREF ID="000-194" TYPE="APPOS" SUBTYPE="ATTRIB">时事 评论员</COREF> <COREF ID="000-194" TYPE="APPOS" SUBTYPE="HEAD">杨锦麟 先生</COREF></COREF> *PRO* 来 为 <COREF ID="000-189" TYPE="IDENT">您</COREF> 做 一 个 相关 的 点评 。
[Zheng_hao] 嗯 <COREF ID="000-193" TYPE="IDENT">杨 先生</COREF> ， 我们 知道 这个 <COREF ID="000-160" TYPE="IDENT">荣毅仁 老 先生</COREF> 去世 以后 ， <COREF ID="000-206" TYPE="IDENT"><COREF ID="000-207" TYPE="IDENT">新华社</COREF> 的 讣告</COREF> 里面 <COREF ID="000-207" TYPE="IDENT">它</COREF> 对 <COREF ID="000-160" TYPE="IDENT">他</COREF> 的 评价 相当 地 高 ， <COREF ID="000-193" TYPE="IDENT">你</COREF> 是 怎么 看 。
[Yiang_jinlin] 我 <COREF ID="000-193" TYPE="IDENT">我</COREF> 很 很 注意 到 一 个 现象
[Zheng_hao] 嗯
[Yiang_jinlin] <COREF ID="000-160" TYPE="IDENT">荣毅仁 先生</COREF> 生前 几乎 很少 接受 媒体 的 采访 ， 甚至 包括 电子 媒体 的 采访 。
[Zheng_hao] 嗯哼
[Yiang_jinlin] 那么 <COREF ID="000-160" TYPE="IDENT">他</COREF> 的 这个 逝世 呢 ， 当然 也 是 <COREF ID="000-185" TYPE="IDENT">中国</COREF> 人民 的 一 个 损失 噢 。
[Yiang_jinlin] *pro* 因为 <COREF ID="000-160" TYPE="IDENT">他</COREF> （ （ 简直 ） ） 也 是 很 知名 的 人士 ，
[Yiang_jinlin] 但 <COREF ID="000-193" TYPE="IDENT">我</COREF> 很 注意 到 <COREF ID="000-206" TYPE="IDENT"><COREF ID="000-207" TYPE="IDENT">新华社</COREF> 的 这个 消息 ， 其实上 就 是 讣告</COREF> 啊 ， 对 <COREF ID="000-160" TYPE="IDENT">他</COREF> 有 一 个 盖棺论定 ， 在 中国人 的 习惯 大概 形象 ， 有 <COREF ID="000-251" TYPE="APPOS" SUBTYPE="ATTRIB">几 个 这个 定位</COREF> 。
[Yiang_jinlin] *pro* <COREF ID="000-251" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-185" TYPE="IDENT">中国</COREF> 现代 民族 工业 ， 工商业者 的 杰出 代表 ， 那么 卓越 的 国家 领导人 。 还有 一 个 伟大 的 爱国主义 ， 共产主义 战士</COREF> 。
[Yiang_jinlin] 到 后面 *pro* 就 是 一些 *OP* <COREF ID="000-160" TYPE="IDENT">他</COREF> 过去 担任 过 *T*-1 重要 的 职务 。
</TEXT>
<TEXT PARTNO="001">
[Yiang_jinlin] 我 的 兴趣点 不 在于 <COREF ID="001-3" TYPE="IDENT"><COREF ID="001-18" TYPE="IDENT">现代 民族 工业</COREF> 的 这个 杰出 代表</COREF>
[Zheng_hao] 嗯
[Yiang_jinlin] <COREF ID="001-57" TYPE="IDENT">*pro*</COREF> 因为 <COREF ID="001-8" TYPE="IDENT"><COREF ID="001-9" TYPE="IDENT">荣</COREF> 家</COREF> 是 旧 中国 时代 的 十 大 巨富 ， 也 是 <COREF ID="001-18" TYPE="IDENT"><COREF ID="001-19" TYPE="IDENT">中国</COREF> 民族 工业</COREF> 的 一 个 先驱 先行 ，
[Yiang_jinlin] <COREF ID="001-19" TYPE="IDENT">中国</COREF> 民族 资产 阶级 和 <COREF ID="001-18" TYPE="IDENT"><COREF ID="001-19" TYPE="IDENT">中国</COREF> 民族 工业</COREF> 的 发展 <COREF ID="001-57" TYPE="IDENT">*pro*</COREF> 当然 有 *OP* *T*-1 *pro* 功不可没 的 一 个 贡献 ，
[Zheng_hao] 嗯
[Yiang_jinlin] 那么 <COREF ID="001-19" TYPE="IDENT">*pro*</COREF> 建国 以后 当然 *OP* 在 这个 公私合营 ， 社会主义 的 这个 建设 过程 中 <COREF ID="001-8" TYPE="IDENT"><COREF ID="001-9" TYPE="IDENT">荣</COREF> 家</COREF> 扮演 *T*-1 的 角色 也 是 不 可 忽略 的 。
[Zheng_hao] 嗯
[Yiang_jinlin] 那就是说 甚至 过去 有的 国家 领导人 讲 ， 就 是 十 个 怎么样 个 巨富 抵 不 过 一 个 荣 <COREF ID="001-57" TYPE="IDENT">荣毅仁</COREF> 或者 <COREF ID="001-8" TYPE="IDENT"><COREF ID="001-9" TYPE="IDENT">荣</COREF> 家</COREF> 的 这么 一 个 后代 ，
[Yiang_jinlin] 可见 <COREF ID="001-8" TYPE="IDENT"><COREF ID="001-9" TYPE="IDENT">荣</COREF> 家</COREF> 在 <COREF ID="001-19" TYPE="IDENT">中国</COREF> 近 现代史 中 的 这个 份量 是 很 重 的 。
[Yiang_jinlin] 卓越 的 国家 领导人 ， 你 知道 <COREF ID="001-57" TYPE="IDENT">*pro*</COREF> 担任 过 国家 副主席 ， 人大 常委会 副委员长 ， 还有 政协 副主席 。 *pro* 即便 是 <COREF ID="001-57" TYPE="IDENT">*pro*</COREF> 退休 以后 那么 之前 也 在 扮演 着 很多 很多 ， 重要 的 社会 工作 的 角色 。
[Yiang_jinlin] 这个 过程 <COREF ID="001-90" TYPE="IDENT">我</COREF> 讲 ， <COREF ID="001-90" TYPE="IDENT">*pro*</COREF> 注意 到 就是 <COREF ID="001-3" TYPE="IDENT">现代 民族 商工 工商业者 的 杰出 代表</COREF> ， <COREF ID="001-90" TYPE="IDENT">我</COREF> 现在 是 无可 质疑 的 ， 但是 一 个 伟大 的 爱国主义者 。 <COREF ID="001-90" TYPE="IDENT">我</COREF> 觉得 *T*-1 是 无可 质疑 的 。
[Yiang_jinlin] <COREF ID="001-8" TYPE="IDENT"><COREF ID="001-9" TYPE="IDENT">荣</COREF> 家</COREF> 在 一九四九年 以后 选择 *PRO* 留在 <COREF ID="001-19" TYPE="IDENT">中国</COREF> 大陆 ， 跟 <COREF ID="001-110" TYPE="IDENT">共产党</COREF> ， 休戚与共 ，
[Yiang_jinlin] 这 一 点 呢 这 一 点 呢 也 是 受到 <COREF ID="001-110" TYPE="IDENT">共产党</COREF> 多 年 来 的 一些 肯定 和 重视 。
[Zheng_hao] *pro* 对
</TEXT>
<TEXT PARTNO="002">
[Yiang_jinlin] *pro* <COREF ID="002-1" TYPE="IDENT">一 个 共产主义者</COREF> ， 那么 *pro* 好 了 <COREF ID="002-4" TYPE="IDENT">一 个 <COREF ID="002-6" TYPE="IDENT">现代 民族 工商业 的 杰出 代表</COREF> 和 <COREF ID="002-1" TYPE="IDENT">共产主义 战士</COREF></COREF> ， <COREF ID="002-4" TYPE="IDENT">他们</COREF> 之间 的 关系 是 什么 呢 ？ 内在 的 逻辑 关系 是 什么 呢 ？
[Yiang_jinlin] 海外 很多 媒体 在 报道 过程 当中 可能 会 忽略 掉 这 一 点 ，
[Yiang_jinlin] 那 这 其实 也许 它 后面 有 很多 的 故事 。
[Yiang_jinlin] 那 <COREF ID="002-25" TYPE="IDENT">我</COREF> 想起 了 这个 *OP* <COREF ID="002-27" TYPE="IDENT"><COREF ID="002-28" TYPE="APPOS" SUBTYPE="ATTRIB">前 国家主席</COREF> <COREF ID="002-28" TYPE="APPOS" SUBTYPE="HEAD">宋庆龄</COREF></COREF> *T*-1 逝世 的 时候 好象 ， <COREF ID="002-27" TYPE="IDENT">她</COREF> 讣告 里面 <COREF ID="002-42" TYPE="IDENT">*pro*</COREF> 正式 的 那个 接受 <COREF ID="002-27" TYPE="IDENT">她</COREF> 的 这 一 要求 ， 就 是 <COREF ID="002-27" TYPE="IDENT">*pro*</COREF> 成为 <COREF ID="002-42" TYPE="IDENT">中国 共产党</COREF> 党员 。
[Zheng_hao] 嗯
[Yiang_jinlin] 那么 在 中国 的 政治 生活 中 <COREF ID="002-1" TYPE="IDENT">这</COREF> 当然 也 是 一 个 *OP* *T*-1 至高无上 荣誉 。
[Yiang_jinlin] 那么 这 里面 呢 ， 今天 这个 <COREF ID="002-54" TYPE="IDENT">荣毅仁 先生</COREF> 的 讣告 是 没有 提到 这 一 点
[Yiang_jinlin] 但 <COREF ID="002-25" TYPE="IDENT">我</COREF> 相信 ， 这 对于 <COREF ID="002-6" TYPE="IDENT">现代 民族 工商业者 ， 或者 杰出 的 代表</COREF> ， <COREF ID="002-1" TYPE="IDENT">这个 评语 ， 这个 定位</COREF> 也 是 非常 崇高 的 。
[Zheng_hao] *pro* 对
[Yiang_jinlin] 这个 崇高 <COREF ID="002-25" TYPE="IDENT">我</COREF> 从 一 个 细节 再 给 大家 补充 一下 *T*-2 ， 也就是说 呢 十六 届 五 中 全会 刚刚 结束 ， <COREF ID="002-79" TYPE="IDENT">胡锦涛 总书记</COREF> 专门 ， 去 看望 ， <COREF ID="002-54" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="002-82" TYPE="IDENT">医院</COREF> 的 荣毅仁 先生</COREF> 。
[Yiang_jinlin] 那么 在 这个 <COREF ID="002-54" TYPE="IDENT">荣毅仁 先生</COREF> 宣布 逝世 ， *pro* 宣告 *T*-1 逝世 只 有 半 个 小时 之内 ， <COREF ID="002-79" TYPE="IDENT">胡锦涛 主席</COREF> 又 出现 在 第一 时间 赶到 <COREF ID="002-82" TYPE="IDENT">北京 医院</COREF> ，
[Yiang_jinlin] 这 体现 出 <COREF ID="002-42" TYPE="IDENT">中国 共产党</COREF> 对 像 <COREF ID="002-54" TYPE="IDENT">荣 老</COREF> 这么 一 个 *OP* *T*-1 有 分量 的 代表 ， <COREF ID="002-42" TYPE="IDENT">它</COREF> 是 给予 很 高 的 礼遇 和 很 高 的 重视 。
[Zheng_hao] *pro* 对 ，
[Zheng_hao] *pro* 对
[Yiang_jinlin] <COREF ID="002-109" TYPE="APPOS" SUBTYPE="HEAD">休戚与共</COREF> <COREF ID="002-109" TYPE="APPOS" SUBTYPE="ATTRIB">这 四 个 字</COREF> 就 体现 了 <COREF ID="002-54" TYPE="IDENT">荣毅仁 先生</COREF> 这 一 生 和 <COREF ID="002-42" TYPE="IDENT">共产党</COREF> 这个 互动 关系 ，
[Zheng_hao] *pro* 对
[Zheng_hao] *pro* 对
[Yiang_jinlin] <COREF ID="002-25" TYPE="IDENT">我</COREF> 相信 这 一 点 大概 是 无可置疑 的 ，
</TEXT>
<TEXT PARTNO="003">
[Yiang_jinlin] 你 <COREF ID="003-3" TYPE="IDENT">共产党</COREF> 主义 战士 这 几 个 定位 ， 我 是 很 有 兴趣 的 。
[Zheng_hao] *pro* 对
[Rong_zhijian] 哦 <COREF ID="003-9" TYPE="IDENT">我 祖父</COREF> 呢 是 第一 代 就 没有 离开 中国 ，
[Rong_zhijian] <COREF ID="003-11" TYPE="IDENT">当年</COREF> <COREF ID="003-9" TYPE="IDENT">他</COREF> 就是 <COREF ID="003-9" TYPE="IDENT">祖父</COREF> 大概 讲 了 这样 一 句 话 ，
[Rong_zhijian] <COREF ID="003-9" TYPE="IDENT">他</COREF> 说 ， <COREF ID="003-9" TYPE="IDENT">我</COREF> ， <COREF ID="003-9" TYPE="IDENT">我</COREF> 也 没 ， 做 过 任何 非法 之 事 ， <COREF ID="003-9" TYPE="IDENT">我</COREF> 要 走 什么 。
[Rong_zhijian] ［ ［ ＮＳ ］ ］
[Rong_zhijian] 又 没有 做 过 这个 这个 ， <COREF ID="003-6" TYPE="IDENT">我</COREF> 在 这个 原话 了 要 。 没 做 过 亏 亏心 之 事 <COREF ID="003-9" TYPE="IDENT">我</COREF> 用 不 着 *PRO* 躲藏 到 外面 去 。
[Rong_zhijian] <COREF ID="003-6" TYPE="IDENT">我</COREF> 想 *pro* 是 这个 是 <COREF ID="003-11" TYPE="IDENT">当时</COREF> ， <COREF ID="003-9" TYPE="IDENT">他</COREF> 一 个 ， <COREF ID="003-9" TYPE="IDENT">祖父</COREF> 的 一 个 一 个 想法 。
[Rong_zhijian] 那么 <COREF ID="003-34" TYPE="IDENT">我 父亲</COREF> 呢 <COREF ID="003-35" TYPE="IDENT">一 个 想法</COREF> 呢 ， 就 是 这样 。
[Rong_zhijian] <COREF ID="003-34" TYPE="IDENT">他</COREF> 看到 <COREF ID="003-39" TYPE="IDENT">国民党</COREF> 的 腐败 很多 了 。
[Rong_zhijian] <COREF ID="003-34" TYPE="IDENT">他</COREF> 就 说 ， 这样 说 <COREF ID="003-34" TYPE="IDENT">我</COREF> 看 <COREF ID="003-3" TYPE="IDENT">共产党</COREF> 不 会 比 <COREF ID="003-39" TYPE="IDENT">国民党</COREF> 再 坏 了 。
[Rong_zhijian] ［ ［ ＮＳ ］ ］
[Rong_zhijian] 所以 <COREF ID="003-34" TYPE="IDENT">他</COREF> 是 <COREF ID="003-35" TYPE="IDENT">这个 想法</COREF> 留 下来 的 。
[Rong_zhijian] 大约 在 <COREF ID="003-39" TYPE="IDENT">国民党</COREF> 以前 ， 嗯 ， 在 国民党 <COREF ID="003-34" TYPE="IDENT">他</COREF> 这个 是 非常 爱国 的 ， 从小 <COREF ID="003-9" TYPE="IDENT">我 祖父</COREF> 教 <COREF ID="003-34" TYPE="IDENT">他</COREF> 爱国主义 思想 ，
[Rong_zhijian] *OP* *pro* *T*-1 抗日 的 时候 ， <COREF ID="003-34" TYPE="IDENT">他</COREF> 非常 爱国 ， 带 人 *PRO* 出去 游行 ， 还 这个 哦 这个 捐款 抗日 等等 （ ０ ） 。
[Rong_zhijian] 那么 还 有 象 <COREF ID="003-6" TYPE="IDENT">我</COREF> 的 这个 ， 哦 当 到 了 抗战 胜利 以后 ［ ［ ＮＳ ］ ］ 嗯 抗战 胜利 以后 呢 ， <COREF ID="003-34" TYPE="IDENT">他</COREF> 就 ［ ［ ＮＮＳ ］ ］ <COREF ID="003-34" TYPE="IDENT">他</COREF> 也 是 大展 爱国心 切 ， 希望 *PRO* 再 发展 民族 工商业 事业 ，
[Rong_zhijian] 但是 这些 想法 实际上 在 那个 时候 并不 成功 。
</TEXT>
<TEXT PARTNO="004">
[Rong_zhijian] （ ０ ） 我 可以 举 <COREF ID="004-1" TYPE="IDENT">个 例子</COREF> 给 你 讲 ，
[Rong_zhijian] *pro* 也 是 倒 是 <COREF ID="004-1" TYPE="IDENT"><COREF ID="004-6" TYPE="IDENT">我 祖父</COREF> 遭 <COREF ID="004-7" TYPE="IDENT">绑票</COREF> 的 事</COREF> 大家 都 知道 的 啦 ！
[Rong_zhijian] 那 *OP* <COREF ID="004-6" TYPE="IDENT">我 祖父</COREF> *T*-1 遭 <COREF ID="004-7" TYPE="IDENT">绑票</COREF> 那 时候 <COREF ID="004-7" TYPE="IDENT">绑票</COREF> 那 时候 *OP* <COREF ID="004-7" TYPE="IDENT">绑票</COREF> 用 *T*-2 的 钱 跟 *OP* *T*-3 <COREF ID="004-21" TYPE="IDENT">国民党</COREF> 那时 叫做 宪兵 司令 派人 调查 的 钱 差不多 ，
[Rong_zhijian] 一 个 是 六十万 美金 绑票 啊 ， 一 宪 宪兵 来 帮 <COREF ID="004-27" TYPE="IDENT">你</COREF> *PRO* 调查 。 抓 了 一些 一些 一些 人 <COREF ID="004-27" TYPE="IDENT">*pro*</COREF> 给 了 五十万 美金 ， *pro* 正好 一百一十万 美金 。
[Rong_zhijian] 实际 六十万 美金 也 没有 回来 ， <COREF ID="004-27" TYPE="IDENT">*pro*</COREF> 又 多 出 五十万 美金 。
[Rong_zhijian] 所以 *pro* 到底 是 怎么样 一 回 事 ， <COREF ID="004-27" TYPE="IDENT">我们</COREF> 也 不 清楚
[Rong_zhijian] *pro* 对 吧 ， 实际上 就说 这个 已经 是 ， 一 个 一 个 社会 的 人身 安全 已经 是 受到 了 （ （ *pro* 并不 是 觉得 ） ） 的 安全 。
[Rong_zhijian] 第二 个 呢 <COREF ID="004-45" TYPE="IDENT">我 父亲</COREF> 也 也 一些 经历 ， 也 也 对 <COREF ID="004-45" TYPE="IDENT">他</COREF> 很 看到 了 一些 东西 ， 也 使 <COREF ID="004-45" TYPE="IDENT">他</COREF> *PRO* 很 伤心 ，
[Rong_zhijian] <COREF ID="004-52" TYPE="IDENT">那 时候</COREF> <COREF ID="004-45" TYPE="IDENT">我 父亲</COREF> 经营 <COREF ID="004-55" TYPE="IDENT">面粉厂</COREF> ， 我们 占到 全 国 差不多 接近 一半 嘛 ， 三分之一 以上 一半 的 面粉 都 是 由 那 是 那些 私人 企业 的 面粉厂 供给 *-1 的 ， *pro* 有 很多 。
[Rong_zhijian] 那么 <COREF ID="004-52" TYPE="IDENT">当时</COREF> 要 <COREF ID="004-68" TYPE="IDENT">军内</COREF> 要 *PRO* 定 军饷 ， <COREF ID="004-68" TYPE="IDENT">*pro*</COREF> 就 是 在 <COREF ID="004-55" TYPE="IDENT">我们 厂</COREF> 里面 定 的 ，
[Rong_zhijian] *OP* <COREF ID="004-45" TYPE="IDENT">我 父亲</COREF> 所 交 出去 *T*-1 的 都 是 白 面粉 ，
[Rong_zhijian] 但 等到 <COREF ID="004-80" TYPE="IDENT">*OP* <COREF ID="004-81" TYPE="IDENT">前面</COREF> ， 吃到 *T*-1 的</COREF> 什么 呢 ，
[Rong_zhijian] <COREF ID="004-80" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="004-85" TYPE="IDENT">黑 的 馒头</COREF> ， <COREF ID="004-68" TYPE="IDENT">*pro*</COREF> 就 层层 扣压 ， 层层
[Rong_zhijian] 那 反过来 呢 <COREF ID="004-68" TYPE="IDENT">*pro*</COREF> 就 是 在 追见 追究 责 呢 ， 就 就 追究 到 <COREF ID="004-45" TYPE="IDENT">我 父亲</COREF> 身上 ，
[Rong_zhijian] 但 <COREF ID="004-45" TYPE="IDENT">我 父亲</COREF> 就 说 *OP* <COREF ID="004-45" TYPE="IDENT">我</COREF> 送 出去 *T*-1 的 白面 ， 怎么 会 <COREF ID="004-81" TYPE="IDENT">前面</COREF> 是 <COREF ID="004-85" TYPE="IDENT">黑 的</COREF> 呢
[Rong_zhijian] <COREF ID="004-68" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="004-45" TYPE="IDENT">*pro*</COREF> 是 贪污 ， 这 时候 <COREF ID="004-45" TYPE="IDENT">*pro*</COREF> 又 要 出 钱 ， 又 要 去 摆平 这个 事 ， <COREF ID="004-68" TYPE="IDENT">*pro*</COREF> 又 要 有 一 本 勒索 敲诈 。
[Rong_zhijian] 等等 这些 事例 啊 <COREF ID="004-45" TYPE="IDENT">我 父亲</COREF> 看到 这个 *T*-1 就 说 告诉 刚才 那个 原则 。
[Rong_zhijian] *pro* 不 会 有 *OP* *T*-1 比 <COREF ID="004-21" TYPE="IDENT">国民党</COREF> 坏 的 政府 了 ，
[Rong_zhijian] <COREF ID="004-45" TYPE="IDENT">他</COREF> 说 共产党 有 什么 怕 呢 ，
[Rong_zhijian] 就 在 这个 情况 底下 <COREF ID="004-45" TYPE="IDENT">*pro*</COREF> 决定 *PRO* 留在 国内 了 。
[Rong_zhijian] （ ０ ） <COREF ID="004-45" TYPE="IDENT">他</COREF> 跟 <COREF ID="004-6" TYPE="IDENT">祖父</COREF> 一样 ， <COREF ID="004-45" TYPE="IDENT">他</COREF> 不 愿意 *PRO* 到 外国 去 ，
[Rong_zhijian] <COREF ID="004-45" TYPE="IDENT">他</COREF> 愿意 *PRO* 忠国 ， 爱国 ， <COREF ID="004-45" TYPE="IDENT">*pro*</COREF> 怎么样 都 是 中国人 。
[Rong_zhijian] 所以 <COREF ID="004-45" TYPE="IDENT">他</COREF> 那个 时候 ， 还是 ， <COREF ID="004-141" TYPE="IDENT">我们</COREF> 那时 已经 在 <COREF ID="004-143" TYPE="IDENT">香港</COREF> ， *pro* 小孩 。
[Rong_zhijian] <COREF ID="004-45" TYPE="IDENT">他</COREF> 到 <COREF ID="004-143" TYPE="IDENT">香港</COREF> 把 <COREF ID="004-141" TYPE="IDENT">我们</COREF> 接 回来 *-1 ， 在 解放 前夕 我们 就 回来 了 。 嗯
</TEXT>
<TEXT PARTNO="005">
[] *pro* ＥＭＰＴＹ
[Zheng_hao] 那么 在 <COREF ID="005-2" TYPE="IDENT">荣智健</COREF> 的 专访 当中 呢 ， <COREF ID="005-2" TYPE="IDENT">他</COREF> 也 谈到 了 <COREF ID="005-5" TYPE="IDENT"><COREF ID="005-2" TYPE="IDENT">他</COREF> 的 父亲</COREF> 是 如何 在 建国 初期 我们 共同 来 看 一下 。
[Rong_zhijian] 到 四九年 ， 就 是 *OP* 上海 *T*-1 解放 那 一 年 ， 当然 <COREF ID="005-13" TYPE="IDENT">我们</COREF> 也 害怕 ，
[Rong_zhijian] 对 <COREF ID="005-14" TYPE="IDENT">解放军</COREF> 、 对 共产党 <COREF ID="005-13" TYPE="IDENT">*pro*</COREF> 也 没有 认识 ， <COREF ID="005-13" TYPE="IDENT">*pro*</COREF> 也 是 很 害怕 的 。
[Rong_zhijian] 但是 *pro* 就 是 <COREF ID="005-21" TYPE="IDENT">清晨</COREF> ， 大捷 的 晚上 那天 ， <COREF ID="005-21" TYPE="IDENT">清晨</COREF> <COREF ID="005-13" TYPE="IDENT">*pro*</COREF> 一 看 马路 上 这些 兵 困 的 就 在 <COREF ID="005-31" TYPE="IDENT">我们 墙</COREF> 上 ， 这 一 个 兵 靠 在 <COREF ID="005-31" TYPE="IDENT">那</COREF> 就 睡觉 。
[Rong_zhijian] ［ ［ ＮＳ ］ ］
[Rong_zhijian] *pro* 就 是 这个 三 项 ［ ［ ＮＳ ］ ］ 噢 三 三 <COREF ID="005-37" TYPE="IDENT">三 大 纪律 ， 八 项 嗯嗯 三 个 三 三 大 纪律 ， 八 项 注意</COREF> 。 那 时候 <COREF ID="005-37" TYPE="IDENT">*pro*</COREF> 贯彻 的 非常 之 好 。
[Rong_zhijian] 所以 一下子 *pro* 就 把 一 个 国民党 兵 ， 跟 ［ ［ ＮＳ ］ ］ <COREF ID="005-14" TYPE="IDENT">解放军</COREF> ， 一 个 很 明显 的 对比 。
[Rong_zhijian] 这下 ， 心 里头 一 个 安下心 来 *pro* 就 是 这样 。
[Rong_zhijian] 但 作为 <COREF ID="005-13" TYPE="IDENT">我们</COREF> <COREF ID="005-13" TYPE="IDENT">*pro*</COREF> 当然 还 不 是 不 敢 出去 ， 就 是 呆在 <COREF ID="005-56" TYPE="IDENT">家里</COREF> ，
[Rong_zhijian] ［ ［ ＮＳ ］ ］
[Rong_zhijian] 就 在 <COREF ID="005-13" TYPE="IDENT">*pro*</COREF> 呆在 <COREF ID="005-56" TYPE="IDENT">家里</COREF> 的 那个 过程 当中 ， <COREF ID="005-2" TYPE="IDENT">我</COREF> 看 *pro* 没有 几 天 呢 ， <COREF ID="005-64" TYPE="IDENT">我 家</COREF> <COREF ID="005-65" TYPE="IDENT">那 时候</COREF> ， <COREF ID="005-67" TYPE="IDENT">这个 ［ ［ ＮＳ ］ ］ 陈毅</COREF> ， <COREF ID="005-67" TYPE="IDENT">这个 司令</COREF> 是 <COREF ID="005-69" TYPE="APPOS" SUBTYPE="HEAD">陈毅</COREF> 也 <COREF ID="005-69" TYPE="APPOS" SUBTYPE="ATTRIB">野战军 司令</COREF> 嘛 ！ *pro* 突然 接到 了 电话 ， <COREF ID="005-67" TYPE="IDENT">陈 司令</COREF> 要 到 <COREF ID="005-64" TYPE="IDENT">我们 家</COREF> 来 吃 <COREF ID="005-75" TYPE="IDENT">晚饭</COREF>
[Rong_zhijian] ［ ［ ＮＳ ］ ］
[Rong_zhijian] 那么 ［ ［ ＮＳ ］ ］ <COREF ID="005-13" TYPE="IDENT">全 家</COREF> <COREF ID="005-65" TYPE="IDENT">当时</COREF> 还 是 比较 还 是 比较 紧 ， 紧张 的 啦 。
[Rong_zhijian] <COREF ID="005-67" TYPE="IDENT">一 个 野战军 司令</COREF> 到 <COREF ID="005-64" TYPE="IDENT">你 家</COREF> 吃 <COREF ID="005-75" TYPE="IDENT">晚饭</COREF> ， <COREF ID="005-13" TYPE="IDENT">*pro*</COREF> 也 不 知道 ， 菜 呢 也 是 他们 带来 ， 啊 厨师 是 我们 煮 ， 哎呀 哎呀 <COREF ID="005-13" TYPE="IDENT">*pro*</COREF> 只顾 死 等 。
[Rong_zhijian] 就 <COREF ID="005-90" TYPE="IDENT">那 时候</COREF> <COREF ID="005-2" TYPE="IDENT">我</COREF> 记得 象 <COREF ID="005-2" TYPE="IDENT">我</COREF> 啊 我们 就 是 关在 <COREF ID="005-95" TYPE="IDENT">黑 房间</COREF> 里 ， 等 等 得 害怕 了 ， 不 敢 出来 ，
[Rong_zhijian] ［ ［ ＮＳ ］ ］
[Rong_zhijian] 那么 <COREF ID="005-2" TYPE="IDENT">我</COREF> <COREF ID="005-90" TYPE="IDENT">那 当晚</COREF> 比较 还是 哦 那个 调皮 吧 ， <COREF ID="005-2" TYPE="IDENT">*pro*</COREF> 关 <COREF ID="005-95" TYPE="IDENT">黑 房子</COREF> 里面 太 长 了 也 不 行 ， <COREF ID="005-2" TYPE="IDENT">我</COREF> 就 跑 出去 看看 ， 从 阳台 上 往下 看 ，
[Rong_zhijian] <COREF ID="005-2" TYPE="IDENT">*pro*</COREF> 一 看 那 ， <COREF ID="005-67" TYPE="IDENT">陈 老总</COREF> 就 是 坐在 那 ， 跟 <COREF ID="005-5" TYPE="IDENT">我 父亲</COREF> 对面 阳台 上 说话 。
[Rong_zhijian] 花园 里面 都 是 兵 ， 哎哟 满地 是 兵 <COREF ID="005-2" TYPE="IDENT">*pro*</COREF> 很 紧张 。
[Rong_zhijian] 当时 <COREF ID="005-2" TYPE="IDENT">自己</COREF> 很 紧张 看 了 ， <COREF ID="005-67" TYPE="IDENT">陈 老总</COREF> 白色 的 上装 。 是 说 不 详细 ， 下边 又 有 笑声 ， 又 有 那个 *pro* 谈 的 很 <COREF ID="005-2" TYPE="IDENT">我</COREF> 都 不 知 <COREF ID="005-2" TYPE="IDENT">我</COREF> 记 得 很 清楚 因为 笑声 有 呢 。 <COREF ID="005-2" TYPE="IDENT">*pro*</COREF> 不 是 那么 紧张 。
[Rong_zhijian] <COREF ID="005-2" TYPE="IDENT">我</COREF> 后来 等到 这个 事情 以后 ， <COREF ID="005-5" TYPE="IDENT">我 父亲</COREF> <COREF ID="005-5" TYPE="IDENT">他</COREF> 就 觉得 <COREF ID="005-67" TYPE="IDENT">陈 老总</COREF> 非常 风雅 ，
[Rong_zhijian] <COREF ID="005-136" TYPE="IDENT">这个 谈吐</COREF> <COREF ID="005-136" TYPE="IDENT">这</COREF> 是 完全 不 像 一 个 野战军 司令 ， <COREF ID="005-136" TYPE="IDENT">这</COREF> 原 象 个 风 ， 文人 那样 那 那 那 <COREF ID="005-67" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="005-5" TYPE="IDENT">你</COREF> 讲 。
</TEXT>
<TEXT PARTNO="006">
[Rong_zhijian] <COREF ID="006-17" TYPE="IDENT">*pro*</COREF> 宣读 <COREF ID="006-41" TYPE="IDENT">党</COREF> 的 政策 宣读 大局 ， 目的 是 一 个 ， 希望 <COREF ID="006-6" TYPE="IDENT">我 父亲</COREF> 能够 带头 ， 带领 工商界 ， *PRO* 就 在 <COREF ID="006-9" TYPE="IDENT">上海</COREF> 开工 ，
[Rong_zhijian] *pro* 因为 <COREF ID="006-11" TYPE="IDENT">城市 工厂</COREF> 就 停 了 怎么样 那 是 几 天 的 样子 ，
[Rong_zhijian] 所以 <COREF ID="006-6" TYPE="IDENT">我 父亲</COREF> 马上 接受 了 <COREF ID="006-16" TYPE="IDENT"><COREF ID="006-17" TYPE="IDENT">陈 老总</COREF> 的 一 个 一 个 要求</COREF> ，
[Rong_zhijian] <COREF ID="006-6" TYPE="IDENT">*pro*</COREF> 马上 就 组织 了 一下 <COREF ID="006-9" TYPE="IDENT">上海</COREF> 的 一些 工商界 ， *PRO* 后来 尽快 就 把 <COREF ID="006-9" TYPE="IDENT">上海</COREF> 开工 。
[Rong_zhijian] <COREF ID="006-11" TYPE="IDENT">*pro*</COREF> 复工 了 ， 这 是 <COREF ID="006-16" TYPE="IDENT">*OP* <COREF ID="006-28" TYPE="IDENT">当时</COREF> <COREF ID="006-29" TYPE="IDENT">我们</COREF> <COREF ID="006-29" TYPE="IDENT">我们</COREF> 做 *T*-1 的 那 一 件 事情</COREF> 。
[speaker#1] 那 *pro* 可以 说 是 除了 <COREF ID="006-17" TYPE="IDENT">陈毅</COREF> 以外 ， <COREF ID="006-34" TYPE="IDENT">邓小平</COREF> 对 <COREF ID="006-35" TYPE="IDENT">你们 家</COREF> 来说 也 是 可以 说 是 对 <COREF ID="006-6" TYPE="IDENT">你 父亲</COREF>
[Rong_zhijian] <COREF ID="006-37" TYPE="IDENT">我</COREF> 看 当时 ， <COREF ID="006-17" TYPE="IDENT">陈 老总</COREF> 就 是 那个 第一 次 就 把 一 个 <COREF ID="006-40" TYPE="IDENT">对 <COREF ID="006-41" TYPE="IDENT">共产党</COREF> 的 ， 一 个 ， 一 个 一 个 一 个 哦 ， 一 个 印象</COREF> 啊 ， 就 已经 树立 在 里边 了 。
[Rong_zhijian] <COREF ID="006-40" TYPE="IDENT"><COREF ID="006-41" TYPE="IDENT">共产党</COREF> 的 印象</COREF> <COREF ID="006-28" TYPE="IDENT">当时</COREF> <COREF ID="006-41" TYPE="IDENT">*pro*</COREF> 没有 想 什么 大 道理 ， 大 道理 <COREF ID="006-41" TYPE="IDENT">*pro*</COREF> 就 想 一 个 ， <COREF ID="006-41" TYPE="IDENT">*pro*</COREF> 为国为民 ， 为 百姓 的 生活 。 *OP* *T*-1 维持 这个 上 百 年 的 生意 产业 开 出来 。
[Rong_zhijian] 那么 <COREF ID="006-37" TYPE="IDENT">我</COREF> 想 以后 呢 ， <COREF ID="006-34" TYPE="IDENT">邓小平</COREF> 还是 在 后面 的 。
[Rong_zhijian] 在 <COREF ID="006-28" TYPE="IDENT">这 段 时间</COREF> <COREF ID="006-37" TYPE="IDENT">我</COREF> 想 <COREF ID="006-37" TYPE="IDENT">我</COREF> 想 *pro* 有 一 个 就是 比较 呢 ， <COREF ID="006-28" TYPE="IDENT">那 时候</COREF> 厂 实际上 呢 <COREF ID="006-70" TYPE="IDENT"><COREF ID="006-35" TYPE="IDENT">我们 家</COREF> 的 工厂</COREF> 资金 已经 掏空 了 ，
[Rong_zhijian] 因为 <COREF ID="006-74" TYPE="IDENT">这些 家属</COREF> 出去 到 国外 一定 是 把 资金 进行 尽量 的 就是 抽到 <COREF ID="006-74" TYPE="IDENT">自己</COREF> ， 剩下 <COREF ID="006-70" TYPE="IDENT">四 个 空 厂</COREF> ， 资金 非常 短缺 ， <COREF ID="006-28" TYPE="IDENT">那 时候</COREF> 原料 也 没有 ，
[Rong_zhijian] *pro* 因为 工厂 生产 要 有 原材料 的 吗 ？ ， 还有 你 销售 ， 往 哪里 去 销售 呢 ， 这 里边 大家 都 都 是 成 一 个 问题 。
[Rong_zhijian] 所以 <COREF ID="006-37" TYPE="IDENT">我</COREF> 想 <COREF ID="006-6" TYPE="IDENT">我 父亲</COREF> 在 <COREF ID="006-28" TYPE="IDENT">那个 时候</COREF> 投入 资金 <COREF ID="006-28" TYPE="IDENT">那 时候</COREF> *pro* 就 是 由 国家 来 政府 来 支持 ， *pro* 就 是 资金 周转 ， 资金 借给
[Rong_zhijian] 第二 个 呢 就 是 原材料 <COREF ID="006-107" TYPE="IDENT">你</COREF> 做 小麦 也好 做 棉花 也好 ， 这个 纺织厂 也好 ， 面粉厂 也好 ， 面粉 跟 小麦 等 原材料 是 由 国家 来 保证 *PRO* 来 给 <COREF ID="006-107" TYPE="IDENT">你</COREF> 供给 *-1 。
</TEXT>
<TEXT PARTNO="007">
[Rong_zhijian] 那么 后来 <COREF ID="007-0" TYPE="IDENT">我 父亲</COREF> 提出 <COREF ID="007-1" TYPE="IDENT">一 个 ， 就 是 统购统销</COREF> ，
[Rong_zhijian] <COREF ID="007-0" TYPE="IDENT">我 父亲</COREF> 又 提出 这样 一 条 ， 那 <COREF ID="007-1" TYPE="IDENT">这</COREF> 就 是 工商业者 的 想法 来 来 ， <COREF ID="007-8" TYPE="IDENT">你</COREF> 光 有 了 资金 ， <COREF ID="007-8" TYPE="IDENT">你</COREF> 有 了 那个 原材料 ， 有 了 经营 ， *pro* 市场 呢 ？
[Rong_zhijian] *OP* *T*-1 最 要紧 是 市场 。
[Rong_zhijian] 市场 <COREF ID="007-0" TYPE="IDENT">我 父亲</COREF> 就 提 出来 了 *T*-1 ， 市场 经济 这个 目标 ， 就是说 不 是 产 （ （ ） ） 就 是 ， *pro* 统购统销 的 问题 ， 那么 *pro* 做成 了 。
[Rong_zhijian] 这样一来 <COREF ID="007-28" TYPE="IDENT">厂</COREF> 就 活 起来 了 ，
[Rong_zhijian] 所以 <COREF ID="007-29" TYPE="IDENT">我</COREF> 看 这 时候 <COREF ID="007-28" TYPE="IDENT">厂</COREF> 的 经营 的 非常 成功 ， 在 这样 的 情况 下 重新 有 了 生机 。
[Rong_zhijian] 不然 <COREF ID="007-28" TYPE="IDENT">这些 厂</COREF> 已经 是 残落不堪 ， 因为 资金 投逃 啊 （ （ ） ） 的 这些 问题 。
[Rong_zhijian] 那么 当然 *pro* 还 有 <COREF ID="007-42" TYPE="IDENT">一 批 人 ， 人才</COREF> 还是 留在 这 的 ，
[Rong_zhijian] <COREF ID="007-42" TYPE="IDENT">一些 老 的 人才</COREF> ， <COREF ID="007-0" TYPE="IDENT">*pro*</COREF> 用 了 <COREF ID="007-42" TYPE="IDENT">一些 重要 的 人才</COREF> 还 把 <COREF ID="007-28" TYPE="IDENT">厂</COREF> 做 起来 了 *-1 。
[Rong_zhijian] 正 因为 *pro* 是 这样 来 做 以后 呢 ， 实际上 到 <COREF ID="007-53" TYPE="IDENT">五六年</COREF> <COREF ID="007-60" TYPE="IDENT">*pro*</COREF> 提出 <COREF ID="007-55" TYPE="IDENT">*pro* 公私合营 的 方法</COREF> ， 就 是 <COREF ID="007-53" TYPE="IDENT">那 时候</COREF> <COREF ID="007-60" TYPE="IDENT">党</COREF> 提 出来 赎买 政策 ，
[Rong_zhijian] 其实 <COREF ID="007-29" TYPE="IDENT">我</COREF> 就 想 象 <COREF ID="007-63" TYPE="IDENT">现在</COREF> *pro* 不 是 公司 合并 ， <COREF ID="007-66" TYPE="IDENT">我</COREF> 要 *PRO* 收购 哪 一 家 公司 ， <COREF ID="007-66" TYPE="IDENT">我</COREF> 占 一 股 。
[Rong_zhijian] <COREF ID="007-55" TYPE="IDENT">*pro*</COREF> 有些 类似 <COREF ID="007-73" TYPE="IDENT">我</COREF> <COREF ID="007-72" TYPE="IDENT">你</COREF> 说 <COREF ID="007-73" TYPE="IDENT">我</COREF> 借给 了 <COREF ID="007-72" TYPE="IDENT">你</COREF> 资金 *PRO* 周转 ， 又 给 <COREF ID="007-72" TYPE="IDENT">你</COREF> 原材料 市场 又 支持 <COREF ID="007-72" TYPE="IDENT">你</COREF> ， <COREF ID="007-73" TYPE="IDENT">我</COREF> 占 一半 的 股份 有 什么 不 可以 ，
[Rong_zhijian] 那 当然 <COREF ID="007-53" TYPE="IDENT">当时</COREF> *pro* 还 没有 <COREF ID="007-86" TYPE="IDENT">这样 的 一 个 概念</COREF> ， *pro* 到 了 <COREF ID="007-63" TYPE="IDENT">现在</COREF> <COREF ID="007-29" TYPE="IDENT">*pro*</COREF> 想 <COREF ID="007-86" TYPE="IDENT">这个</COREF> 完全 是 ， 完全 是 非常 合情合理 的 。
</TEXT>
<TEXT PARTNO="008">
[] *pro* ＥＭＰＴＹ
[Zheng_hao] 那么 在 这 次 专访 当中 呢 ， <COREF ID="008-3" TYPE="IDENT">荣智健</COREF> 还 谈到 了 <COREF ID="008-4" TYPE="IDENT"><COREF ID="008-3" TYPE="IDENT">他</COREF> 的 父亲</COREF> 是 如何 来 ， 协助 <COREF ID="008-7" TYPE="IDENT">邓小平 同志</COREF> *PRO* 来 推动 <COREF ID="008-10" TYPE="IDENT">中国</COREF> 的 改革 开放 ，
[Zheng_hao] 同时 呢 <COREF ID="008-3" TYPE="IDENT">*pro*</COREF> 也 谈以 了 *pro* 父子情深 这样 的 一 个 话题 ， 我们 来 看 一下
[Rong_zhijian] 实际 <COREF ID="008-4" TYPE="IDENT">我 父亲</COREF> <COREF ID="008-18" TYPE="IDENT">那 时候</COREF> ， <COREF ID="008-21" TYPE="IDENT">十一 届 三 中 全会</COREF> ， 应当 是 <COREF ID="008-21" TYPE="IDENT">十一 届 三 中 全会</COREF> 吧 。 共产党 提出 ， <COREF ID="008-7" TYPE="IDENT">邓小平</COREF> 提出 <COREF ID="008-31" TYPE="IDENT">改革 开放 政策</COREF> 。
[Rong_zhijian] <COREF ID="008-3" TYPE="IDENT">我</COREF> 说 啊 <COREF ID="008-3" TYPE="IDENT">我</COREF> 说 啊 <COREF ID="008-35" TYPE="IDENT">这</COREF> 是 非常 重要 的 一 件 事情 ， <COREF ID="008-3" TYPE="IDENT">我 自己</COREF> 的 理解 ， <COREF ID="008-35" TYPE="IDENT">*pro*</COREF> 跟 十月 革命 一 声 炮响 把 马列主义 带到 了 <COREF ID="008-46" TYPE="IDENT">中国</COREF> 一样 。
[Rong_zhijian] <COREF ID="008-31" TYPE="IDENT">*pro*</COREF> 实际上 就 把 市场 经济 引进 了 <COREF ID="008-46" TYPE="IDENT">中国</COREF> ， <COREF ID="008-3" TYPE="IDENT">我</COREF> 是 这样 看 的 ，
[Rong_zhijian] 在 <COREF ID="008-18" TYPE="IDENT">那 时候</COREF> 谁 敢 提 <COREF ID="008-55" TYPE="APPOS" SUBTYPE="HEAD">市场 经济</COREF> <COREF ID="008-55" TYPE="APPOS" SUBTYPE="ATTRIB">这 两 个 字</COREF> ，
[Rong_zhijian] <COREF ID="008-18" TYPE="IDENT">那 时候</COREF> <COREF ID="008-10" TYPE="IDENT">中国</COREF> 是 计划 经济 为主 的 。
[Rong_zhijian] 所以 <COREF ID="008-18" TYPE="IDENT">那 时候</COREF> <COREF ID="008-4" TYPE="IDENT">我 父亲</COREF> 那 时候 ， 听到 了 <COREF ID="008-31" TYPE="IDENT"><COREF ID="008-65" TYPE="APPOS" SUBTYPE="HEAD">改革 开放</COREF> <COREF ID="008-65" TYPE="APPOS" SUBTYPE="ATTRIB">这个 东西</COREF></COREF> ，
[Rong_zhijian] <COREF ID="008-4" TYPE="IDENT">他</COREF> 首先 就 提 了 这 两 个 ， 一 个 *pro* 按 经济 规律 来 办事 ， 第二 个 呢 就 是 ， *pro* 按 价值观 来 办事 。
[Rong_zhijian] 价界 ， 价 价 价值 所以 *pro* 改革 开放 （ ０ ） ， 价值 观念 来说 。
[Rong_zhijian] 所以 *OP* <COREF ID="008-10" TYPE="IDENT">*pro*</COREF> *T*-1 改革 开放 的 目的 呢 ， 就 是 <COREF ID="008-10" TYPE="IDENT">中国</COREF> 门户 打开 ， 首先 一 个 <COREF ID="008-10" TYPE="IDENT">*pro*</COREF> 走 出去 ， 一 个 <COREF ID="008-10" TYPE="IDENT">*pro*</COREF> 请 <COREF ID="008-83" TYPE="IDENT">*pro*</COREF> *PRO* 进来 ，
[Rong_zhijian] <COREF ID="008-10" TYPE="IDENT">*pro*</COREF> 走 出去 就 是 <COREF ID="008-10" TYPE="IDENT">中国</COREF> 看到 一些 <COREF ID="008-87" TYPE="IDENT"><COREF ID="008-88" TYPE="APPOS" SUBTYPE="HEAD">美国 ， 日本 ， 欧洲</COREF> <COREF ID="008-88" TYPE="APPOS" SUBTYPE="ATTRIB">这些 发达 的 国家</COREF></COREF> 到底 现在 在 做 些 什么 ，
[Rong_zhijian] <COREF ID="008-87" TYPE="IDENT">它们</COREF> 经济 为什么 会 涨 得 那么 快 ，
[Rong_zhijian] 这 已经 隔阂 了 很多 年 了 ，
[Rong_zhijian] 第二 个 ， <COREF ID="008-3" TYPE="IDENT">我</COREF> 想 <COREF ID="008-10" TYPE="IDENT">*pro*</COREF> 就 是 把 <COREF ID="008-83" TYPE="IDENT">外国 的 一些 ［ ［ ＮＳ ］ ］ 外国 的 先进 的 东西 ， 先进 的 科技 ， 外国 先进 的 管理 ， 还有 把 资金 等等</COREF> 引到 <COREF ID="008-46" TYPE="IDENT">中国</COREF> 来 。
</TEXT>
<TEXT PARTNO="009">
[Rong_zhijian] <COREF ID="009-0" TYPE="IDENT">*pro*</COREF> 觉得 <COREF ID="009-2" TYPE="IDENT">父亲</COREF> 对 <COREF ID="009-0" TYPE="IDENT">我</COREF> 的 教育 ， 是 一直 是 *pro* <COREF ID="009-6" TYPE="IDENT">小时候</COREF> 就 是 严父 ，
[Rong_zhijian] 我 妈妈 呢 就 是 慈母 ，
[Rong_zhijian] <COREF ID="009-2" TYPE="IDENT">我 父亲</COREF> 对 <COREF ID="009-11" TYPE="IDENT"><COREF ID="009-2" TYPE="IDENT">他</COREF> 的 子女</COREF> 不 像 <COREF ID="009-0" TYPE="IDENT">我</COREF> 对 我 子女 现在 搂搂亲亲 啊 ， 亲亲 啊 是 这样子 。
[Rong_zhijian] 就 <COREF ID="009-6" TYPE="IDENT"><COREF ID="009-0" TYPE="IDENT">我</COREF> 那 时候</COREF> <COREF ID="009-2" TYPE="IDENT">父亲</COREF> 是 没有 的 ，
[Rong_zhijian] <COREF ID="009-2" TYPE="IDENT">我 父亲</COREF> 对 女儿 呢 很 客气 ， 跟 <COREF ID="009-0" TYPE="IDENT">儿子</COREF> 呢 就 从来 没有 <COREF ID="009-24" TYPE="IDENT">好 脸色</COREF> <COREF ID="009-24" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="009-0" TYPE="IDENT">我</COREF> *T*-1 *PRO* 看 ，
[Rong_zhijian] 除了 不 <COREF ID="009-0" TYPE="IDENT">*pro*</COREF> 不 听话 <COREF ID="009-2" TYPE="IDENT">*pro*</COREF> 要 打 ， <COREF ID="009-2" TYPE="IDENT">*pro*</COREF> 打 屁股 ， 关 ， 关 黑 房间 啊 ， 是 经常 有 的 。
[Rong_zhijian] 那 时候 是 <COREF ID="009-6" TYPE="IDENT">那 时候</COREF> *pro* 主要 是 <COREF ID="009-2" TYPE="IDENT">父亲</COREF> 为什么 呢 ， 那 <COREF ID="009-6" TYPE="IDENT">小时候</COREF> <COREF ID="009-0" TYPE="IDENT">*pro*</COREF> 淘气 ， 淘气 就 要 *PRO* 说 谎话 ， <COREF ID="009-0" TYPE="IDENT">*pro*</COREF> 做 了 坏事 唉 不 是 <COREF ID="009-0" TYPE="IDENT">我</COREF> 想 *PRO* 赖 。
[Rong_zhijian] 这 时候 <COREF ID="009-2" TYPE="IDENT">*pro*</COREF> 就 一定 要 打 屁股 ， 关 黑 房间 。
[Rong_zhijian] 但是 <COREF ID="009-PHOENIX_NEWSLINE_CMN_20051102_121300.part-009-E1" TYPE="IDENT">你</COREF> 做 错 了 <COREF ID="009-55" TYPE="IDENT">事</COREF> ， <COREF ID="009-PHOENIX_NEWSLINE_CMN_20051102_121300.part-009-E1" TYPE="IDENT">你</COREF> 承认 了 <COREF ID="009-55" TYPE="IDENT">这 件 事</COREF> 是 <COREF ID="009-PHOENIX_NEWSLINE_CMN_20051102_121300.part-009-E1" TYPE="IDENT">我</COREF> 做 的 ， <COREF ID="009-2" TYPE="IDENT">*pro*</COREF> 就 不 打 屁股 ， 也 不 关 黑 房间 。
[Rong_zhijian] <COREF ID="009-2" TYPE="IDENT">父亲</COREF> 对 <COREF ID="009-11" TYPE="IDENT">我们</COREF> 从小 就 是 非常 严厉 的 。
[Rong_zhijian] <COREF ID="009-0" TYPE="IDENT">我</COREF> 之前 <COREF ID="009-0" TYPE="IDENT">我</COREF> 也 曾 讲 ， <COREF ID="009-0" TYPE="IDENT">我</COREF> 承认 *PRO* 没有 跟 <COREF ID="009-2" TYPE="IDENT">父亲</COREF> 亲 过 脸 ，
[Rong_zhijian] *pro* 没有 过 ， 因为 <COREF ID="009-2" TYPE="IDENT">我 父亲</COREF> 从来 没有 说 跟 <COREF ID="009-0" TYPE="IDENT">我</COREF> 亲切 地 聊 过 ， <COREF ID="009-74" TYPE="IDENT">*pro*</COREF> 拉拉 手 是 最 多 的 了 ，
[Rong_zhijian] 但是 这 一 次 <COREF ID="009-0" TYPE="IDENT">我</COREF> 跟 <COREF ID="009-2" TYPE="IDENT">我 父亲</COREF> 亲 了 脸 ，
[Rong_zhijian] 在 <COREF ID="009-79" TYPE="IDENT">*OP* <COREF ID="009-2" TYPE="IDENT">我 父亲</COREF> *T*-1 刚 过世 的 时候</COREF> ， <COREF ID="009-0" TYPE="IDENT">我</COREF> 跟 <COREF ID="009-2" TYPE="IDENT">我 父亲</COREF> 亲 了 脸 。
[Rong_zhijian] 就 <COREF ID="009-79" TYPE="IDENT">这个 时候</COREF> <COREF ID="009-74" TYPE="IDENT">*pro*</COREF> 也 ， 亲 过 ，
[Rong_zhijian] 但 <COREF ID="009-88" TYPE="IDENT">父子 之 情</COREF> 哪 ， 随着 年代 的 越来越 深 ， 尤其 *pro* 到 了 <COREF ID="009-2" TYPE="IDENT">他</COREF> 最后 的 时候 ， <COREF ID="009-2" TYPE="IDENT">他</COREF> 对 <COREF ID="009-0" TYPE="IDENT">我</COREF> ， <COREF ID="009-0" TYPE="IDENT">我</COREF> 对 <COREF ID="009-2" TYPE="IDENT">他</COREF> <COREF ID="009-74" TYPE="IDENT">大家</COREF> 就 是 非常 非常 的 大家 越来越 知道 <COREF ID="009-88" TYPE="IDENT">父子 情</COREF> 啊 并不 是 一 天 ， 两 天 。
</TEXT>
<TEXT PARTNO="010">
[Zheng_hao] <COREF ID="010-0" TYPE="IDENT">杨 先生</COREF> ， <COREF ID="010-0" TYPE="IDENT">您</COREF> 是 怎么 看 的 ？
[Yiang_jinlin] <COREF ID="010-0" TYPE="IDENT">我</COREF> 想 这个 *OP* <COREF ID="010-4" TYPE="IDENT">荣智健</COREF> 呢 这个 所 谈 *T*-1 的 大概 给 <COREF ID="010-0" TYPE="IDENT">我</COREF> 三 点 的 印象 。
[Yiang_jinlin] 第一 ， <COREF ID="010-9" TYPE="IDENT">荣毅仁</COREF> 是 *OP* <COREF ID="010-12" TYPE="IDENT">中国</COREF> 改革 开放 *T*-1 率先 走出 国门 ， 走出 境外 ， 积极 探索 改革 开放 经验 的 一 个 先行者 ，
[Yiang_jinlin] 基辛格 说 *OP* <COREF ID="010-23" TYPE="IDENT">苏联人</COREF> 面临 *T*-1 的 困难 就 是 <COREF ID="010-23" TYPE="IDENT">他们</COREF> 找 不 到 *OP* *T*-2 像 <COREF ID="010-9" TYPE="IDENT">荣毅仁</COREF> 这样 的 企业家 ， <COREF ID="010-0" TYPE="IDENT">我</COREF> 想 这 句 话 可圈可点 。
[Yiang_jinlin] 第二 呢 ， *pro* 就 是 *pro* 没有 人 可以 超越 <COREF ID="010-56" TYPE="IDENT">荣 氏</COREF> 在 <COREF ID="010-43" TYPE="IDENT">内地</COREF> ， 香港 政 商 两 界 的 影响 ，
[Yiang_jinlin] 这 是 一 个 ， <COREF ID="010-43" TYPE="IDENT">内地</COREF> 的 杂志 的 说法 ，
[Yiang_jinlin] 那么 *pro* 有 人 说 作为 <COREF ID="010-56" TYPE="IDENT">一 个 *OP* *T*-1 与 地区 和 <COREF ID="010-12" TYPE="IDENT">整个 国家</COREF> 经济 命脉 共同 搏动 的 荣 氏 家族</COREF> ， <COREF ID="010-56" TYPE="IDENT">它</COREF> 的 财富 积累 ， 和 社会 责任 国家 利益 的 平衡 ， 在 <COREF ID="010-9" TYPE="IDENT">荣毅仁</COREF> 一生 的 传奇 里面 有 足够 清晰 的 演绎 。
[Yiang_jinlin] 那么 <COREF ID="010-4" TYPE="IDENT">*pro*</COREF> 刚才 谈到 <COREF ID="010-9" TYPE="IDENT">他</COREF> 的 人格 魅力 ， 父子 情 ， <COREF ID="010-0" TYPE="IDENT">我</COREF> 相信 呢 <COREF ID="010-9" TYPE="IDENT">*pro*</COREF> 象 个 *OP* *T*-1 不 是 声张 不 很 张扬 的 红色 资本家 ，
[Yiang_jinlin] <COREF ID="010-9" TYPE="IDENT">他</COREF> 有 一 种 质 ， 特质 叫做 <COREF ID="010-100" TYPE="IDENT">儒雅</COREF> ，
[Yiang_jinlin] <COREF ID="010-100" TYPE="IDENT">这个 儒雅</COREF> 呢 就是说 ， <COREF ID="010-9" TYPE="IDENT">他</COREF> 的 员工 是 这么 描绘 <COREF ID="010-9" TYPE="IDENT">他</COREF> 的 ， <COREF ID="010-9" TYPE="IDENT">他 身上</COREF> 好像 凝聚 了 一 种 无形 的 力量 ， <COREF ID="010-9" TYPE="IDENT">*pro*</COREF> 不 需要 说话 ， 只是 站在 那 几 秒 钟 ， 便 是 一 种 *OP* *T*-1 极 有 力量 的 存在 。
[Yiang_jinlin] <COREF ID="010-9" TYPE="IDENT">他</COREF> 有 <COREF ID="010-119" TYPE="IDENT">个 至理名言</COREF> ， <COREF ID="010-119" TYPE="IDENT">这 几 句 话</COREF> 一定 要 读 ， *PRO* 发 上等 愿 ， 结 中等 缘 ， 享 下等 福 ，
[Yiang_jinlin] 在 <COREF ID="010-12" TYPE="IDENT">这个 国家</COREF> <COREF ID="010-119" TYPE="IDENT">*pro*</COREF> 是 非常 高 的 境界 ， <COREF ID="010-119" TYPE="IDENT">这</COREF> 不 是 一般 人 能够 做到 的 ， <COREF ID="010-119" TYPE="IDENT">这</COREF> 是 一 种 阅历 的 沉淀 ， <COREF ID="010-119" TYPE="IDENT">这</COREF> 是 对 国家 民族 未来 一 种 责任 ，
[Yiang_jinlin] <COREF ID="010-0" TYPE="IDENT">我</COREF> 相信 <COREF ID="010-119" TYPE="IDENT">这</COREF> 是 当之无愧 的 。
[Zheng_hao] *pro* 对 ，
[Zheng_hao] *pro* 好 时间 差不多 了 ，
[Zheng_hao] <COREF ID="010-158" TYPE="IDENT">*pro*</COREF> 感谢 <COREF ID="010-0" TYPE="IDENT">您</COREF> 的 点评 。
[Zheng_hao] <COREF ID="010-157" TYPE="IDENT">观众 朋友</COREF> <COREF ID="010-158" TYPE="IDENT">我们</COREF> 在 明天 将 会 为 <COREF ID="010-157" TYPE="IDENT">您</COREF> 继续 播放 有关 的 采访 的 片断 ，
[Zheng_hao] <COREF ID="010-158" TYPE="IDENT">*pro*</COREF> 请 <COREF ID="010-157" TYPE="IDENT">您</COREF> *PRO* 到时 留意 收看 。
[Zheng_hao] *pro* 再见 ！
[] *pro* ＥＭＰＴＹ
</TEXT>
</DOC>
