<DOC DOCNO="bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on">
<TEXT PARTNO="000">
[] *pro* ＥＭＰＴＹ
<COREF ID="000-m_12" TYPE="IDENT">[speaker#1]</COREF> 二零零四年 六月 ， <COREF ID="000-161" TYPE="IDENT"><COREF ID="000-162" TYPE="IDENT">山西 永济</COREF> 农民 协会</COREF> 正式 挂牌 成立 ， 现 有 会员 三千八百 人 。
<COREF ID="000-m_12" TYPE="IDENT">[speaker#1]</COREF> 据 介绍 ， <COREF ID="000-161" TYPE="IDENT">这</COREF> 是 *OP* *T*-1 新 中国 成立 以来 ， 经 *pro* 合法 登记 注册 ， 并 被 冠以 <COREF ID="000-175" TYPE="IDENT">农民 协会</COREF> 的 第一 个 农民 组织 ， <COREF ID="000-179" TYPE="IDENT"><COREF ID="000-177" TYPE="APPOS" SUBTYPE="ATTRIB">会长</COREF> <COREF ID="000-177" TYPE="APPOS" SUBTYPE="HEAD">郑冰</COREF></COREF> 。
<COREF ID="000-m_12" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-179" TYPE="IDENT">她</COREF> 说 ， 早 在 两 年 前 他们 就 已经 叫 <COREF ID="000-175" TYPE="IDENT">农民 协会</COREF> 了 。
<COREF ID="000-m_12" TYPE="IDENT">[speaker#1]</COREF> 那时 <COREF ID="000-161" TYPE="IDENT">协会</COREF> 刚刚 成立 ， 就 碰上 了 <COREF ID="000-184" TYPE="IDENT">一 件 事情</COREF> 。 <COREF ID="000-184" TYPE="IDENT">*pro*</COREF> 着实 考验 了 一 把 <COREF ID="000-161" TYPE="IDENT">协会</COREF> 的 处事 能力 。
<COREF ID="000-179" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="000-190" TYPE="IDENT">学校</COREF> 弄 了 个 教学楼 ， <COREF ID="000-190" TYPE="IDENT">*pro*</COREF> 把 那个 大门 给 锁 了 *-1 。
<COREF ID="000-179" TYPE="IDENT">[zheng_bing]</COREF> *pro* 投资 了 四十多万 ， 虽然 *pro* 没 钱 ， 几百 个 ， 家长 呢 就 闹事 ，
<COREF ID="000-179" TYPE="IDENT">[zheng_bing]</COREF> 那 书记 呢 打 电话 来 ， *pro* 能 不 能 <COREF ID="000-161" TYPE="IDENT">咱们 协会</COREF> 出面 ， 把 <COREF ID="000-184" TYPE="IDENT">这个 事</COREF> 化解 掉 *-1 。
<COREF ID="000-179" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="000-179" TYPE="IDENT">我 个人</COREF> 拿出 一千 块 钱 ， 那 就 十九 个 人 ， 揍 了 一万 块 钱 ， 去 和 <COREF ID="000-217" TYPE="IDENT">承包商</COREF> 协商 。
<COREF ID="000-179" TYPE="IDENT">[zheng_bing]</COREF> 最终 呢 ， <COREF ID="000-217" TYPE="IDENT">承包商</COREF> 就是 ， 算是 让 孩子 *PRO* 进 教室 上课 。
<COREF ID="000-m_12" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-184" TYPE="IDENT">一 场 闹事 风波</COREF> 圆满 解决 ， 使 <COREF ID="000-161" TYPE="IDENT">农民 协会</COREF> 在 当地 村民 心目 中 的 威信 *PRO* 大大 提高 。
<COREF ID="000-m_12" TYPE="IDENT">[speaker#1]</COREF> 然而 ， <COREF ID="000-184" TYPE="IDENT">一 件 *OP* 本来 *pro* 应该 村委会 去 解决 *T*-1 的 问题</COREF> ， 为什么 会 让 <COREF ID="000-161" TYPE="IDENT">一 个 民间 团体</COREF> *PRO* 出面 ，
<COREF ID="000-m_12" TYPE="IDENT">[speaker#1]</COREF> 农民 协会 会 不 会 成为 未来 *OP* 农村 组织化 *T*-1 发展 的 方向 ，
<COREF ID="000-m_12" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-247" TYPE="IDENT">*pro*</COREF> 带 着 这些 疑问 ， <COREF ID="000-247" TYPE="IDENT">记者</COREF> 来到 <COREF ID="000-162" TYPE="IDENT">山西 永济</COREF> 进行 采访 。
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> 对于 <COREF ID="000-179" TYPE="IDENT">郑冰</COREF> *OP* *T*-1 雷厉风行 的 工作 方式 ， 其实 <COREF ID="000-247" TYPE="IDENT">我</COREF> 早 有 耳闻 ，
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> 但是 <COREF ID="000-247" TYPE="IDENT">*pro*</COREF> 见 了 <COREF ID="000-179" TYPE="IDENT">她</COREF> ， <COREF ID="000-247" TYPE="IDENT">*pro*</COREF> 还是 觉得 <COREF ID="000-179" TYPE="IDENT">她</COREF> 是 一 个 *OP* *T*-1 特别 不 爱 *PRO* 张扬 的 人 。
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> *pro* 一 见面 ， <COREF ID="000-179" TYPE="IDENT">她</COREF> 就 告诉 <COREF ID="000-247" TYPE="IDENT">我</COREF> ， *OP* <COREF ID="000-179" TYPE="IDENT">她</COREF> 做 *T*-1 的 事情 非常 普通 ， 根本 不 值得 我们 去 采访 。
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> 而且 <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 谈到 家庭 ， 谈到 丈夫 和 孩子 ， <COREF ID="000-179" TYPE="IDENT">她</COREF> 的 眉宇 之间 总是 有 很多 的 忧郁 和 无奈 。
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> 甚至 <COREF ID="000-179" TYPE="IDENT">她</COREF> 还 会 时常 地 叹气 ，
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> 只有 在 *OP* <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> *T*-1 谈到 <COREF ID="000-161" TYPE="IDENT">农会</COREF> ， 谈到 <COREF ID="000-179" TYPE="IDENT">她</COREF> 把 <COREF ID="000-285" TYPE="IDENT">农民</COREF> 组织 起来 *-3 ， 让 <COREF ID="000-285" TYPE="IDENT">他们</COREF> *PRO* 去 提高 素质 的 时候 ， <COREF ID="000-179" TYPE="IDENT">郑冰</COREF> 的 脸上 才 会 露出 *OP* *T*-2 阳光 一般 灿烂 的 笑容
<COREF ID="000-m_12" TYPE="IDENT">[speaker#1]</COREF> *pro* 从 <COREF ID="000-162" TYPE="IDENT">山西 永济</COREF> 西 行 十三 公里 ， <COREF ID="000-301" TYPE="IDENT">*pro*</COREF> 就 是 寨子村 。
<COREF ID="000-m_12" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-161" TYPE="IDENT">永济市 农民 协会</COREF> 就 座落 在 <COREF ID="000-301" TYPE="IDENT">寨子村</COREF> 的 村口 ，
<COREF ID="000-m_12" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-PHOENIX_SOCWATCH_CMN_20050915_230001.part-000-E1" TYPE="IDENT">这里</COREF> 以前 曾 是 *OP* <COREF ID="000-311" TYPE="IDENT">郑冰 夫妇</COREF> 经营 *T*-1 的 化肥 商店 ，
<COREF ID="000-m_12" TYPE="IDENT">[speaker#1]</COREF> 现在 ， <COREF ID="000-311" TYPE="IDENT">她们</COREF> 已经 把 <COREF ID="000-PHOENIX_SOCWATCH_CMN_20050915_230001.part-000-E1" TYPE="IDENT">化肥 店</COREF> 捐给 了 <COREF ID="000-161" TYPE="IDENT">农民 协会</COREF> *-1 。
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> <COREF ID="000-319" TYPE="IDENT">九七年 的 时候</COREF> ， <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 为什么 想到 *PRO* 要 *PRO* 给 农民 做 技术 培训 呢 ？
<COREF ID="000-179" TYPE="IDENT">[zheng_bing]</COREF> 那 也 是 一 种 偶然 ，
<COREF ID="000-179" TYPE="IDENT">[zheng_bing]</COREF> 嗯 ， <COREF ID="000-319" TYPE="IDENT">当时</COREF> <COREF ID="000-331" TYPE="IDENT">我 爱人</COREF> 在 <COREF ID="000-332" TYPE="IDENT">黄河滩</COREF> 办 了 个 ， 呃 ， <COREF ID="000-333" TYPE="IDENT">寨子 科技 中心</COREF> ， 给 农民 搞 那个 农资 服务 ，
<COREF ID="000-179" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="000-179" TYPE="IDENT">我</COREF> <COREF ID="000-319" TYPE="IDENT">当时</COREF> *OP* <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> *T*-1 帮 <COREF ID="000-331" TYPE="IDENT">爱人</COREF> 忙 的 时候 发现 农民 ， 投资 那个 买 化肥 那个 ， 非常 盲目 。
<COREF ID="000-179" TYPE="IDENT">[zheng_bing]</COREF> 而且 呢 <COREF ID="000-346" TYPE="IDENT">*OP* *T*-1 进 <COREF ID="000-PHOENIX_SOCWATCH_CMN_20050915_230001.part-000-E1" TYPE="IDENT">店</COREF> 买 化肥 的 那些 好多 农民</COREF> 呢 <COREF ID="000-346" TYPE="IDENT">*pro*</COREF> 进 了 <COREF ID="000-PHOENIX_SOCWATCH_CMN_20050915_230001.part-000-E1" TYPE="IDENT">店</COREF> 呢 ， 也 非常 盲从 的 ， 感觉 ，
<COREF ID="000-179" TYPE="IDENT">[zheng_bing]</COREF> 别人 买 什么 ， <COREF ID="000-346" TYPE="IDENT">我</COREF> 就 买 什么 ， <COREF ID="000-346" TYPE="IDENT">*pro*</COREF> 根本 不 知道 ， <COREF ID="000-346" TYPE="IDENT">*pro*</COREF> 不 是 按照 <COREF ID="000-346" TYPE="IDENT">自己</COREF> 地 里边 需要 什么 ， 嗯 去 挑选 什么 。
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 请 老师 *PRO* 到 <COREF ID="000-301" TYPE="IDENT">村子</COREF> 里面 给 大家 来 讲课 ， 容易 吗 ？
<COREF ID="000-179" TYPE="IDENT">[zheng_bing]</COREF> 第一 次 ， 实在 就是 ， 第一 次 那 <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 不 敢 想
<COREF ID="000-179" TYPE="IDENT">[zheng_bing]</COREF> 当时 ， *OP* *pro* *T*-1 听课 的 那 一 天 *pro* 可 不 是 那么 回 事 ，
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> 第一 次 ， <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 组织 第一 次 吧 ，
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> <COREF ID="000-333" TYPE="IDENT"><COREF ID="000-179" TYPE="IDENT">我</COREF> <COREF ID="000-380" TYPE="IDENT">当时</COREF> 那个 寨子 科技 中心</COREF> 离 <COREF ID="000-301" TYPE="IDENT">我们 村</COREF> 还 有 七八 里 路 ， 而且 在 <COREF ID="000-332" TYPE="IDENT">黄河滩</COREF> 上 嘛 ！
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> <COREF ID="000-380" TYPE="IDENT">当时</COREF> <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 请来 老师 又 怕 ， 农民 不 来 听 ， 所以 <COREF ID="000-380" TYPE="IDENT">当时</COREF> <COREF ID="000-179" TYPE="IDENT">我</COREF> 就 是 一 个 村 一 个 村 去 跑 ， 去 组织 ，
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> 在 <COREF ID="000-398" TYPE="IDENT"><COREF ID="000-301" TYPE="IDENT">我们 寨子</COREF> 周围 十 个 村</COREF> 里边 <COREF ID="000-179" TYPE="IDENT">我</COREF> 就 跑 了 两 个 月 ，
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> 嗯 就是 每 个 村 ， <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 就是 去 打听 谁 科技 意识 比较 强 ，
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> 然后 <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 去 和 他们 面对面 去 说 ，
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> <COREF ID="000-179" TYPE="IDENT">咱们</COREF> 想 *PRO* 搞 技术 培训 你 愿 不 愿意 *PRO* 来 。
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> 最后 呢 在 <COREF ID="000-398" TYPE="IDENT">十 个 村</COREF> <COREF ID="000-179" TYPE="IDENT">我</COREF> 就 ， 选 了 ， <COREF ID="000-422" TYPE="IDENT">八十 个 妇女</COREF> 。
<COREF ID="000-m_25" TYPE="IDENT">[speaker#2]</COREF> 然后 <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-422" TYPE="IDENT">她们</COREF> *PRO* 把 周围 的 这些 农民 拿 ， 一起 带来 *-1 。
</TEXT>
<TEXT PARTNO="001">
<COREF ID="001-PHOENIX_SOCWATCH_CMN_20050915_230001.part-001-E1" TYPE="IDENT">[speaker#2]</COREF> *pro* 有 人 听 不 进去 吗 ？
<COREF ID="001-6" TYPE="IDENT">[zheng_bing]</COREF> *OP* *pro* *T*-1 听课 那 一 天 *pro* 来 了 四百多 个 人 ，
<COREF ID="001-6" TYPE="IDENT">[zheng_bing]</COREF> 那 <COREF ID="001-6" TYPE="IDENT">我</COREF> 在 十 个 村 不 是 <COREF ID="001-9" TYPE="IDENT">八十 个 人</COREF> <COREF ID="001-9" TYPE="IDENT">她们</COREF> 来 都 带上 周围 的 人 *PRO* 来 嘛 。
<COREF ID="001-6" TYPE="IDENT">[zheng_bing]</COREF> 那 *pro* 从 早上 十点多 一直 讲到 下午 五点 。
<COREF ID="001-6" TYPE="IDENT">[zheng_bing]</COREF> 哎呀 ， <COREF ID="001-19" TYPE="IDENT">那个 课</COREF> 当时 讲 了 之后 呢 ， 好多 农民 呢 就 反响 特别 大 ，
<COREF ID="001-6" TYPE="IDENT">[zheng_bing]</COREF> 哎呀 ， 这个 呵 ， <COREF ID="001-19" TYPE="IDENT">课</COREF> 讲 的 太 好 了 。
<COREF ID="001-PHOENIX_SOCWATCH_CMN_20050915_230001.part-001-E2" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="001-19" TYPE="IDENT">这 一 次 讲座</COREF> 给 了 <COREF ID="001-6" TYPE="IDENT">郑冰</COREF> 意外 的 收获 ，
<COREF ID="001-PHOENIX_SOCWATCH_CMN_20050915_230001.part-001-E2" TYPE="IDENT">[speaker#1]</COREF> 附近 的 乡亲们 都 听说 *pro* 有 <COREF ID="001-6" TYPE="IDENT">个 *OP* *T*-1 自己 掏腰包 给 大家 办 农业 知识 讲座 的 大好人</COREF> 。 都 爱 *PRO* 到 <COREF ID="001-42" TYPE="IDENT">这个 科技 服务 中心</COREF> 来 买 东西 ，
<COREF ID="001-PHOENIX_SOCWATCH_CMN_20050915_230001.part-001-E2" TYPE="IDENT">[speaker#1]</COREF> 第二 年 ， <COREF ID="001-42" TYPE="IDENT"><COREF ID="001-6" TYPE="IDENT">郑冰</COREF> 的 这个 店</COREF> 就 挣 了 六万多 元 钱 ，
<COREF ID="001-PHOENIX_SOCWATCH_CMN_20050915_230001.part-001-E2" TYPE="IDENT">[speaker#1]</COREF> 而且 ， <COREF ID="001-42" TYPE="IDENT"><COREF ID="001-6" TYPE="IDENT">她</COREF> 的 这个 中心</COREF> 还 成 了 周边 地区 的 农业 技术 交流 中心 ，
<COREF ID="001-PHOENIX_SOCWATCH_CMN_20050915_230001.part-001-E2" TYPE="IDENT">[speaker#1]</COREF> 乡亲们 碰上 什么 农业 生产 的 问题 都 爱 *PRO* 到 <COREF ID="001-42" TYPE="IDENT">这里</COREF> 来 找 答案 。
<COREF ID="001-PHOENIX_SOCWATCH_CMN_20050915_230001.part-001-E1" TYPE="IDENT">[speaker#2]</COREF> 从 <COREF ID="001-63" TYPE="IDENT">九八年</COREF> 底 后 ， 类似 的 培训 <COREF ID="001-6" TYPE="IDENT">你</COREF> 又 做 了 多少 次 *T*-1 ？
<COREF ID="001-6" TYPE="IDENT">[zheng_bing]</COREF> 从 九八年 十二月 以后 呢 ， <COREF ID="001-69" TYPE="IDENT">我们</COREF> 每 年 呢 就是 ， 都 要 搞 四 到 六 次 培训 。
<COREF ID="001-PHOENIX_SOCWATCH_CMN_20050915_230001.part-001-E1" TYPE="IDENT">[speaker#2]</COREF> *pro* 还是 需要 <COREF ID="001-6" TYPE="IDENT">你 自己</COREF> 来 贴 钱 吗 ？
<COREF ID="001-6" TYPE="IDENT">[zheng_bing]</COREF> 嗯 ， *pro* 不 一定 。 *pro* 从 <COREF ID="001-77" TYPE="IDENT">九九年</COREF> 开始 ， *pro* 因为 <COREF ID="001-63" TYPE="IDENT">九八年</COREF> 呢 一 次 培训 呢 就 花 了 一千三百 块 钱 。
<COREF ID="001-6" TYPE="IDENT">[zheng_bing]</COREF> 而 <COREF ID="001-84" TYPE="IDENT"><COREF ID="001-6" TYPE="IDENT">我</COREF> 那 一 年 呢 ， 那个 点 上 的 收入</COREF> 是 四千 块 钱 。
<COREF ID="001-6" TYPE="IDENT">[zheng_bing]</COREF> 所以 要是 <COREF ID="001-69" TYPE="IDENT">*pro*</COREF> 一 年 搞 四 次 培训 根本 <COREF ID="001-84" TYPE="IDENT">*OP* <COREF ID="001-6" TYPE="IDENT">*pro*</COREF> 挣 *T*-1 的</COREF> 不 够 花 。
<COREF ID="001-6" TYPE="IDENT">[zheng_bing]</COREF> 然后 <COREF ID="001-6" TYPE="IDENT">我们</COREF> 就 到 ， <COREF ID="001-77" TYPE="IDENT">九九年</COREF> ， <COREF ID="001-6" TYPE="IDENT">我</COREF> 就 去 找 <COREF ID="001-100" TYPE="IDENT">我们 农业局</COREF> ， 找 <COREF ID="001-101" TYPE="IDENT">我们 市 妇联</COREF> ， 因为 我们 *OP* *T*-1 参加 培训 的 大多数 都 是 妇女 。
<COREF ID="001-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="001-6" TYPE="IDENT">*pro*</COREF> 找 <COREF ID="001-100" TYPE="IDENT">我们 农业局</COREF> 呢 ， <COREF ID="001-6" TYPE="IDENT">我</COREF> 认为 ， 呃 <COREF ID="001-100" TYPE="IDENT">农业局</COREF> 呢 有 那么 多 技术员 应该 给 农民 服务 。
<COREF ID="001-6" TYPE="IDENT">[zheng_bing]</COREF> 所以 说 呢 ， 从 <COREF ID="001-77" TYPE="IDENT">九九年</COREF> 开始 我们 就 ， <COREF ID="001-101" TYPE="IDENT">市 妇联</COREF> 就 非常 支持 <COREF ID="001-69" TYPE="IDENT">我们</COREF> 这 一 块 ， 就 是 给 <COREF ID="001-69" TYPE="IDENT">我们</COREF> 从 农业局 ， 水利局 协调 各 方面 的 老师 ，
<COREF ID="001-6" TYPE="IDENT">[zheng_bing]</COREF> 凡是 *OP* 我们 永济市 的 ， 请 *T*-1 的 技术员 的话 ， 都 是 不 花钱 的
</TEXT>
<TEXT PARTNO="002">
<COREF ID="002-m_3" TYPE="IDENT">[speaker#1]</COREF> *pro* 从 科技 培训 开始 ， 永济 的 农民 合作 组织 初 具 雏形 。
<COREF ID="002-m_3" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="002-7" TYPE="IDENT">*pro*</COREF> 听课 之 余 ， <COREF ID="002-7" TYPE="IDENT">村民</COREF> 开始 向 <COREF ID="002-10" TYPE="IDENT">郑冰</COREF> 提 要求 ， 要 <COREF ID="002-10" TYPE="IDENT">郑冰</COREF> *PRO* 去 拉 一些 项目 ，
<COREF ID="002-m_3" TYPE="IDENT">[speaker#1]</COREF> 于是 ， <COREF ID="002-10" TYPE="IDENT">郑冰</COREF> 联系 了 <COREF ID="002-17" TYPE="IDENT">一 个 *pro* 养 鸡 的 项目</COREF> ， 并且 由 <COREF ID="002-10" TYPE="IDENT">她</COREF> 担保 ， 帮助 <COREF ID="002-22" TYPE="IDENT">村民</COREF> *PRO* 从 <COREF ID="002-24" TYPE="IDENT">信用社</COREF> 贷款 <COREF ID="002-41" TYPE="IDENT">十五万</COREF> 参与 了 <COREF ID="002-17" TYPE="IDENT">这个 项目</COREF> 。
<COREF ID="002-m_0" TYPE="IDENT">[speaker#2]</COREF> <COREF ID="002-10" TYPE="IDENT">*pro*</COREF> 就 没有 想到 过 ， 万一 <COREF ID="002-41" TYPE="IDENT">这 十五万 元</COREF> 还 不 上 了 ， 到时候 <COREF ID="002-10" TYPE="IDENT">你</COREF> 怎么 办 ？
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 嗯 ， 当时 没有 ， <COREF ID="002-10" TYPE="IDENT">*pro*</COREF> 没有 想 过 ， 大概 积极性 那么 高 。
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 可是 真的 后来 <COREF ID="002-17" TYPE="IDENT">*pro*</COREF> 失败 之后 ， 咳 ！
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 那 一 年 之后 那个 失败 ， <COREF ID="002-17" TYPE="IDENT">*pro*</COREF> 失败 了 ， <COREF ID="002-22" TYPE="IDENT">大家</COREF> 不 还钱 了 ， <COREF ID="002-24" TYPE="IDENT">信用社</COREF> 找来 了 。
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="002-10" TYPE="IDENT">我</COREF> 也 没 觉得 *PRO* 后悔 ， <COREF ID="002-10" TYPE="IDENT">我</COREF> 就 找 原因 ，
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="002-17" TYPE="IDENT">*pro*</COREF> 为什么 会 失败 ？
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 所以 <COREF ID="002-41" TYPE="IDENT">那 十五万 块 钱</COREF> 呢 ， 当时 我 <COREF ID="002-44" TYPE="IDENT">信用社 主任</COREF> 要 *PRO* 起诉 <COREF ID="002-10" TYPE="IDENT">我</COREF> ， 说 ， *pro* 让 <COREF ID="002-10" TYPE="IDENT">我</COREF> *PRO* 去 还 ， <COREF ID="002-10" TYPE="IDENT">我</COREF> 说 *OP* <COREF ID="002-10" TYPE="IDENT">我</COREF> 管 *T*-1 的 事 <COREF ID="002-10" TYPE="IDENT">我</COREF> 管定 *T*-2 了 。
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="002-22" TYPE="IDENT">大家</COREF> 要是 不 还 的话 ， <COREF ID="002-10" TYPE="IDENT">我</COREF> 也 会 慢慢 把 <COREF ID="002-41" TYPE="IDENT">这个</COREF> 还完 *-1 ，
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 但是 <COREF ID="002-10" TYPE="IDENT">我</COREF> 不 可能 一 年 把 <COREF ID="002-41" TYPE="IDENT">这个</COREF> 还完 *-1 ，
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 当时 <COREF ID="002-10" TYPE="IDENT">我</COREF> 给 <COREF ID="002-44" TYPE="IDENT">他</COREF> 电话 ， 我 按照 <COREF ID="002-10" TYPE="IDENT">我</COREF> 的 实际 情况 ， <COREF ID="002-10" TYPE="IDENT">我</COREF> 说 <COREF ID="002-41" TYPE="IDENT">*pro*</COREF> 六 年 还完 行 吗 ？
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="002-44" TYPE="IDENT">信用社 主任</COREF> 不 行 ， 要 ， 要 *PRO* 起诉 ， 要 *PRO* 封 我 的 呃 ， <COREF ID="002-76" TYPE="IDENT"><COREF ID="002-10" TYPE="IDENT">我</COREF> 的 店</COREF> ， 甚至 要 *PRO* 抄 <COREF ID="002-10" TYPE="IDENT">我</COREF> 的 家 。
<COREF ID="002-m_3" TYPE="IDENT">[speaker#1]</COREF> 十五万 在 农村 绝对 不 是 一 个 小 数目 ，
<COREF ID="002-m_3" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="002-41" TYPE="IDENT">沉重 的 债务</COREF> 压 的 <COREF ID="002-10" TYPE="IDENT">郑冰</COREF> 喘 不 过 气 来 ，
<COREF ID="002-m_3" TYPE="IDENT">[speaker#1]</COREF> 丈夫 的 不解 与 责难 更 加重 了 <COREF ID="002-10" TYPE="IDENT">郑冰</COREF> 的 心理 负担 ，
<COREF ID="002-m_3" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="002-10" TYPE="IDENT">*pro*</COREF> 难以 承受 如此 巨大 的 压力 ， 也 想 不 明白 好事 为什么 会 办成 这个 样子 ， <COREF ID="002-10" TYPE="IDENT">郑冰</COREF> 离家出走 了 。
<COREF ID="002-m_3" TYPE="IDENT">[speaker#1]</COREF> 但 由于 <COREF ID="002-10" TYPE="IDENT">郑冰</COREF> 是 担保人 ， <COREF ID="002-24" TYPE="IDENT">信用社</COREF> 还是 将 <COREF ID="002-10" TYPE="IDENT">郑冰</COREF> 告上 了 法庭 。
<COREF ID="002-m_0" TYPE="IDENT">[speaker#2]</COREF> 之后 ， <COREF ID="002-24" TYPE="IDENT">信用社</COREF> 是 怎么 放过 <COREF ID="002-10" TYPE="IDENT">你</COREF> 的 ？ <COREF ID="002-24" TYPE="IDENT">*pro*</COREF> 没有 再 查封 <COREF ID="002-76" TYPE="IDENT"><COREF ID="002-10" TYPE="IDENT">你</COREF> 的 商店</COREF> ， 要求 <COREF ID="002-76" TYPE="IDENT"><COREF ID="002-10" TYPE="IDENT">你</COREF> 的 商店</COREF> *PRO* 做 抵押 。
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 当时 <COREF ID="002-24" TYPE="IDENT">*pro*</COREF> 已 起诉 啦 ， <COREF ID="002-121" TYPE="IDENT">律师</COREF> 都 来 啦 ！
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="002-121" TYPE="IDENT">律师</COREF> <COREF ID="002-121" TYPE="IDENT">*pro*</COREF> 来 了 之后 呢 ， 向 <COREF ID="002-10" TYPE="IDENT">我</COREF> 了解 这些 情况 ， 说 ， <COREF ID="002-24" TYPE="IDENT">信用社</COREF> 已经 把 <COREF ID="002-10" TYPE="IDENT">你</COREF> 告到 法庭 上 啦 ，
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="002-10" TYPE="IDENT">我</COREF> 说 ， 那 <COREF ID="002-10" TYPE="IDENT">我</COREF> 也 没 办法 ，
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="002-121" TYPE="IDENT">律师</COREF> 问 <COREF ID="002-10" TYPE="IDENT">我</COREF> ， 前前后后 是 什么 ， 怎么 回 事 ？
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="002-10" TYPE="IDENT">我</COREF> 就 把 那个 如实 地 说 了 *-1 ，
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> *pro* <COREF ID="002-10" TYPE="IDENT">*pro*</COREF> 说 了 之后 <COREF ID="002-121" TYPE="IDENT">律师</COREF> *OP* *T*-1 很 吃惊 的 神态 ，
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="002-121" TYPE="IDENT">他</COREF> 说 ， <COREF ID="002-121" TYPE="IDENT">我</COREF> 去 找 <COREF ID="002-24" TYPE="IDENT">信用社</COREF> ， <COREF ID="002-24" TYPE="IDENT">*pro*</COREF> 别 起诉 ，
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 所以 说 呢 ， <COREF ID="002-121" TYPE="IDENT">律师</COREF> 协调 了 。
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="002-121" TYPE="IDENT">律师</COREF> 协调 之后 ， <COREF ID="002-44" TYPE="IDENT">信用社 主任</COREF> 说 ， *pro* 最后 才 协商 下来 ， <COREF ID="002-41" TYPE="IDENT">*pro*</COREF> 六 年 还完 。
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 所以 <COREF ID="002-41" TYPE="IDENT">*pro*</COREF> 还到 现在 呢 ， <COREF ID="002-41" TYPE="IDENT">*pro*</COREF> 还 有 <COREF ID="002-159" TYPE="IDENT">六万五千 块 钱</COREF> 。
<COREF ID="002-m_0" TYPE="IDENT">[speaker#2]</COREF> 那 <COREF ID="002-159" TYPE="IDENT">*pro*</COREF> 明年 就 到期 了 ， <COREF ID="002-159" TYPE="IDENT">这 六万五千 块 钱</COREF> 还 得 上 吗 ？
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="002-159" TYPE="IDENT">六万五千 块 钱</COREF> <COREF ID="002-10" TYPE="IDENT">*pro*</COREF> 从 开始 ， 要是 ， 不 再 给 农民 搞 其它 的 服务 的话 ， 也 就 还上 了 。
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 可是 <COREF ID="002-173" TYPE="IDENT">农民</COREF> 这 一 块 <COREF ID="002-173" TYPE="IDENT">*pro*</COREF> 需要 服务 的 内容 也 太 多 了 。
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 咳 ！
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="002-10" TYPE="IDENT">*pro*</COREF> 也 没 办法 停 下来 。
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 所以 <COREF ID="002-10" TYPE="IDENT">我</COREF> 就 和 <COREF ID="002-24" TYPE="IDENT">信用社</COREF> 是 ， 谈好 了 。
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> *pro* 推迟 每 年 的 利息 。
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> *pro* 每 年 把 利息 结给 <COREF ID="002-24" TYPE="IDENT">他们</COREF> *-1 。
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 然后 *pro* 把 六 年 可以 再 往后 推迟 *-1 。
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 但 <COREF ID="002-24" TYPE="IDENT">*pro*</COREF> 还 好 特 能 理解 也 同意 *pro* 这样 做 。
<COREF ID="002-10" TYPE="IDENT">[zheng_bing]</COREF> 呀 ！ <COREF ID="002-191" TYPE="IDENT">*pro*</COREF> 先 别 拍 了 <COREF ID="002-191" TYPE="IDENT">*pro*</COREF> 别 拍 <COREF ID="002-10" TYPE="IDENT">我</COREF> ， <COREF ID="002-10" TYPE="IDENT">我</COREF> 是 不 哭 的 。
</TEXT>
<TEXT PARTNO="003">
[] *pro* ＥＭＰＴＹ
<COREF ID="003-m_2" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="003-12" TYPE="IDENT">*pro*</COREF> 本来 是 想 *PRO* 帮助 农民 *PRO* 增加 收入 ， 却 因此 使 <COREF ID="003-12" TYPE="IDENT">自己</COREF> *PRO* 背上 十五万 元 的 债务 ， 还 被 告上 法庭 。
<COREF ID="003-m_2" TYPE="IDENT">[speaker#1]</COREF> 一九九九年 ， <COREF ID="003-12" TYPE="IDENT">郑冰</COREF> 辞去 了 教师 工作 ，
<COREF ID="003-m_2" TYPE="IDENT">[speaker#1]</COREF> 然而 ， <COREF ID="003-12" TYPE="IDENT">她</COREF> 在 *OP* <COREF ID="003-12" TYPE="IDENT">*pro*</COREF> *T*-1 经营 <COREF ID="003-17" TYPE="IDENT">化肥 店</COREF> 的 时候 ， 经常 给 <COREF ID="003-19" TYPE="IDENT">困难 的 村民</COREF> 赊帐 ， 使得 十一万 的 货款 *PRO* 收 不 回来 。
<COREF ID="003-m_2" TYPE="IDENT">[speaker#1]</COREF> 为了 <COREF ID="003-12" TYPE="IDENT">*pro*</COREF> 解决 这 一 问题 ， <COREF ID="003-12" TYPE="IDENT">郑冰</COREF> 想 了 一 个 办法 ， 却 万万 没有 想到 <COREF ID="003-12" TYPE="IDENT">自己</COREF> 又 差点 因此 身陷囹圄 。
<COREF ID="003-m_0" TYPE="IDENT">[speaker#2]</COREF> 那 <COREF ID="003-12" TYPE="IDENT">你</COREF> 这样 给 <COREF ID="003-19" TYPE="IDENT">他们</COREF> 赊帐 ， 就 不 担心 说 将来 钱 收 不 回来 吗 ？
<COREF ID="003-12" TYPE="IDENT">[zheng_bing]</COREF> 咳 ！ *pro* 有 了 那 次 大 的 帐 收 不 上来 的话 ， <COREF ID="003-12" TYPE="IDENT">我</COREF> 也 在 想 <COREF ID="003-12" TYPE="IDENT">*pro*</COREF> 怎么 能 给 农民 赊帐 ， 解决 农民 实际 问题 。
<COREF ID="003-12" TYPE="IDENT">[zheng_bing]</COREF> *pro* 还 怎么 能 不 出现 这样 太 大 的 负面 影响 。
<COREF ID="003-12" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="003-12" TYPE="IDENT">我</COREF> 发现 呢 农民 不 是 都 没 钱 。
<COREF ID="003-12" TYPE="IDENT">[zheng_bing]</COREF> 然后 呢 ， <COREF ID="003-12" TYPE="IDENT">我</COREF> 就 在 想 ， <COREF ID="003-51" TYPE="IDENT">农民</COREF> 能 不 能 以 <COREF ID="003-51" TYPE="IDENT">*pro*</COREF> 入股 的 方式 ， 和 <COREF ID="003-17" TYPE="IDENT">咱们 这个 化肥 店</COREF> 连接 在 一块 ，
<COREF ID="003-12" TYPE="IDENT">[zheng_bing]</COREF> 按照 农民 季节性 投入 ， 每 一 次 投入 需要 五十 元 左右 ，
<COREF ID="003-12" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="003-12" TYPE="IDENT">我</COREF> 就 在 实践 中 就 让 ， <COREF ID="003-73" TYPE="IDENT">农民</COREF> *PRO* 以 每 亩 地 入股 五十 块 钱 ， 入 五十 ， 五十 块 钱 ，
<COREF ID="003-12" TYPE="IDENT">[zheng_bing]</COREF> 然后 ， <COREF ID="003-73" TYPE="IDENT">你</COREF> 入 了 股 之后 ， <COREF ID="003-73" TYPE="IDENT">你</COREF> 随时 可以 到 <COREF ID="003-17" TYPE="IDENT">这</COREF> 拉 化肥 。
<COREF ID="003-12" TYPE="IDENT">[zheng_bing]</COREF> 然后 呢 ， <COREF ID="003-73" TYPE="IDENT">你</COREF> 年终 呢 可以 咱们 就 是 长退短补 。
<COREF ID="003-12" TYPE="IDENT">[zheng_bing]</COREF> 而 *OP* <COREF ID="003-73" TYPE="IDENT">你</COREF> *T*-1 入股 的 这 一 块 ， 既然 <COREF ID="003-73" TYPE="IDENT">*pro*</COREF> 入股 ， *pro* 就 是 拿 <COREF ID="003-73" TYPE="IDENT">你</COREF> 的 钱 在 进 化肥 ， 销 化肥 ，
<COREF ID="003-12" TYPE="IDENT">[zheng_bing]</COREF> 也就是说 ， <COREF ID="003-88" TYPE="IDENT">农民</COREF> 拿 <COREF ID="003-88" TYPE="IDENT">自己</COREF> 的 ， <COREF ID="003-17" TYPE="IDENT">我们 这个 店</COREF> 就 拿 农民 的 钱 在 办 <COREF ID="003-17" TYPE="IDENT">这个 ， 化肥 店</COREF> 啦 。
<COREF ID="003-m_0" TYPE="IDENT">[speaker#2]</COREF> 那 *pro* 有 没 有 人 说 <COREF ID="003-12" TYPE="IDENT">你</COREF> 这样 做 ， 可能 会 被 看作 是 <COREF ID="003-12" TYPE="IDENT">*pro*</COREF> 非法 集资 ？
<COREF ID="003-12" TYPE="IDENT">[zheng_bing]</COREF> *pro* 是 ， <COREF ID="003-12" TYPE="IDENT">我</COREF> 就 觉着 农村 怎么 好事 怎么 都 这样 难 做 。
<COREF ID="003-12" TYPE="IDENT">[zheng_bing]</COREF> 第一 年 <COREF ID="003-12" TYPE="IDENT">我</COREF> 搞 了 （ （ 啊 八 ） ） ， 就 是 在 我们 村 搞 了 二十 户 。
<COREF ID="003-12" TYPE="IDENT">[zheng_bing]</COREF> *pro* 倒 没有 什么 影响 ，
<COREF ID="003-12" TYPE="IDENT">[zheng_bing]</COREF> *pro* 到 第二 年 ， <COREF ID="003-12" TYPE="IDENT">*pro*</COREF> 开始 真正 对待 <COREF ID="003-114" TYPE="IDENT">大家</COREF> ， <COREF ID="003-114" TYPE="IDENT">*pro*</COREF> 都 知道 了 ， <COREF ID="003-12" TYPE="IDENT">我</COREF> 也 公开 了 。
</TEXT>
<TEXT PARTNO="004">
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 哎哟 ！ *pro* 首先 我们 那个 信用社 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 哎哟 ！ 那个 服务 咋 就 到处 说 ， <COREF ID="004-6" TYPE="IDENT">郑冰</COREF> 是 非法 集资 。
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 你 看 ， <COREF ID="004-6" TYPE="IDENT">她</COREF> 在 骗 <COREF ID="004-9" TYPE="IDENT">你们</COREF> 钱 呢 ！
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-6" TYPE="IDENT">她</COREF> 要 *PRO* 骗 <COREF ID="004-9" TYPE="IDENT">你们</COREF> 几十万 就 出国 啦 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 这样 的 说法 也 震动 了 我们 那个 政府
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-19" TYPE="IDENT">我们 的 人行 ， 我们 的 联社</COREF> ， 都 来 了 。
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-19" TYPE="IDENT">*pro*</COREF> 都 有 来 了 之后 呢 ， <COREF ID="004-27" TYPE="IDENT">他</COREF> 说 <COREF ID="004-29" TYPE="IDENT">我</COREF> ， <COREF ID="004-6" TYPE="IDENT">郑冰</COREF> <COREF ID="004-29" TYPE="IDENT">我们</COREF> 需要 查 一下 <COREF ID="004-PHOENIX_SOCWATCH_CMN_20050915_230001-part-004-E1" TYPE="IDENT">你们</COREF> 这 一 块 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-6" TYPE="IDENT">我</COREF> 说 <COREF ID="004-29" TYPE="IDENT">*pro*</COREF> 为什么 要 查 ？
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-29" TYPE="IDENT">他们</COREF> 说 ， <COREF ID="004-PHOENIX_SOCWATCH_CMN_20050915_230001-part-004-E1" TYPE="IDENT">你们</COREF> 这 一 块 ， <COREF ID="004-29" TYPE="IDENT">*pro*</COREF> 听说 <COREF ID="004-PHOENIX_SOCWATCH_CMN_20050915_230001-part-004-E1" TYPE="IDENT">你们</COREF> 这 一 块 在 非法 集资 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 因为 这个 中间 呢 ， <COREF ID="004-56" TYPE="IDENT">我们 市</COREF> 那个 分管 领导 都 到 我们 这 来 了 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 当时 <COREF ID="004-27" TYPE="IDENT">他</COREF> 一 说 *pro* 非法 集资 <COREF ID="004-6" TYPE="IDENT">我</COREF> 都 吓 了 一 跳 ．
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-6" TYPE="IDENT">我</COREF> 说 要是 *pro* 非法 集资 的话 <COREF ID="004-6" TYPE="IDENT">我</COREF> 立刻 ， 关门 ， <COREF ID="004-6" TYPE="IDENT">我</COREF> 不 干 了 。
<COREF ID="004-m_40" TYPE="IDENT">[speaker#1]</COREF> *PRO* 非法 集资 罪名 可 是 不 小 ，
<COREF ID="004-m_40" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="004-52" TYPE="IDENT">银行 方面</COREF> 曾 调查 此 事 ， ／
<COREF ID="004-m_40" TYPE="IDENT">[speaker#1]</COREF> 后 <COREF ID="004-52" TYPE="IDENT">*pro*</COREF> 被 <COREF ID="004-56" TYPE="IDENT">永济市</COREF> 劝阻 *-1 ，
<COREF ID="004-m_40" TYPE="IDENT">[speaker#1]</COREF> 因此 ， <COREF ID="004-6" TYPE="IDENT">*OP* *T*-1 饱受惊吓 的 郑冰</COREF> ， 虽然 <COREF ID="004-6" TYPE="IDENT">*pro*</COREF> 萌生 退意 ， 但 实在 心有不甘 ，
<COREF ID="004-m_40" TYPE="IDENT">[speaker#1]</COREF> 经过 <COREF ID="004-6" TYPE="IDENT">*pro*</COREF> 认真 考虑 ， <COREF ID="004-6" TYPE="IDENT">郑冰</COREF> 做出 了 一 个 惊人 决定 ， <COREF ID="004-6" TYPE="IDENT">她</COREF> 把 <COREF ID="004-68" TYPE="IDENT">化肥 店</COREF> 捐 了 *-1 出来 ， 所有 利润 都 作为 <COREF ID="004-73" TYPE="IDENT">农会</COREF> 的 活动 经费 。
<COREF ID="004-m_48" TYPE="IDENT">[speaker#2]</COREF> 本来 <COREF ID="004-78" TYPE="IDENT">*pro*</COREF> 经营 <COREF ID="004-68" TYPE="IDENT">这个 化肥 店</COREF> ， <COREF ID="004-78" TYPE="IDENT">你们 家里 自己</COREF> 是 可以 赚 钱 的 ， <COREF ID="004-6" TYPE="IDENT">*pro*</COREF> 为什么 要 *PRO* 把 <COREF ID="004-68" TYPE="IDENT">它</COREF> 交 出去 *-1 呢 ？
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> *pro* 因为 当时 <COREF ID="004-88" TYPE="IDENT">大家</COREF> 入股 啦 ， <COREF ID="004-88" TYPE="IDENT">*pro*</COREF> 一 入股 *pro* 就 是 大家 的 事 啦 。
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-94" TYPE="IDENT">你</COREF> 不 能 拿 大家 的 事 办 你 ， 给 <COREF ID="004-94" TYPE="IDENT">你 自己</COREF> 嫌钱 吧 。
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 所以 <COREF ID="004-6" TYPE="IDENT">我</COREF> 当时 这样 就 和 <COREF ID="004-101" TYPE="IDENT">我 丈夫</COREF> 说 了 ， <COREF ID="004-101" TYPE="IDENT">我 丈夫</COREF> ， 不 同意 。
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 那 <COREF ID="004-6" TYPE="IDENT">*pro*</COREF> 就 别 让 <COREF ID="004-104" TYPE="IDENT">大家</COREF> *PRO* 入股 。
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-6" TYPE="IDENT">*pro*</COREF> 别 让 <COREF ID="004-104" TYPE="IDENT">*pro*</COREF> *PRO* 入股 咱 自己 贷钱 就 能 就 能 办 起来 。
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 咳 ！ 可是 <COREF ID="004-6" TYPE="IDENT">我</COREF> 觉着 ， 农民 这 块 也 需要 这 方面 的 服务 。
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 谁知 <COREF ID="004-101" TYPE="IDENT">我 丈夫</COREF> 非常 反对 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-6" TYPE="IDENT">我</COREF> 一 次 又 一 次 跟 <COREF ID="004-101" TYPE="IDENT">他</COREF> 做 工作 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 最终 <COREF ID="004-101" TYPE="IDENT">他</COREF> 还是 同意
<COREF ID="004-m_40" TYPE="IDENT">[speaker#1]</COREF> 这样一来 ， *pro* 就 没有 人 再 说 <COREF ID="004-6" TYPE="IDENT">她</COREF> 非法 集资 了 。
<COREF ID="004-m_40" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="004-6" TYPE="IDENT">*OP* *T*-1 牺牲 了 自己 利益 的 郑冰</COREF> ， 慢慢 地 把 <COREF ID="004-73" TYPE="IDENT">农会</COREF> 越 做 *-2 越 好 。
<COREF ID="004-m_40" TYPE="IDENT">[speaker#1]</COREF> 而 接下来 的 一 件 事 ， 使 村民 *PRO* 看到 <COREF ID="004-6" TYPE="IDENT">郑冰</COREF> 不仅 有 牺牲 精神 ， 组织 能力 也 让 人 *PRO* 信服 。
<COREF ID="004-m_48" TYPE="IDENT">[speaker#2]</COREF> <COREF ID="004-6" TYPE="IDENT">*pro*</COREF> 组织 村 里面 的 妇女 ， *PRO* 一起 来 跳舞 是 怎么 回 事 ？
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-6" TYPE="IDENT">我</COREF> 说 <COREF ID="004-148" TYPE="IDENT">你</COREF> 干嘛 不 能 像 呢 ， 城 里边 女的 一样 ， 夏天 跳跳舞 啊 。
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-148" TYPE="IDENT">她</COREF> 说 什么 ， <COREF ID="004-154" TYPE="IDENT">我们</COREF> 怎么 能 和 城 里边 比 呀 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-6" TYPE="IDENT">我</COREF> 说 <COREF ID="004-154" TYPE="IDENT">*pro*</COREF> 干嘛 不 能 和 城 里边 比 呀 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 当日 <COREF ID="004-6" TYPE="IDENT">我</COREF> 就是 到 <COREF ID="004-161" TYPE="IDENT">妇联</COREF> 找 <COREF ID="004-161" TYPE="IDENT">妇联</COREF> 哪 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-161" TYPE="IDENT">妇联</COREF> 就 给 <COREF ID="004-164" TYPE="IDENT">我们</COREF> 从 那个 ， 我们 <COREF ID="004-56" TYPE="IDENT">永济</COREF> 那个 ， 春蕾 幼儿园 请来 <COREF ID="004-169" TYPE="IDENT">老师</COREF> ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 哎哟 ！
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> *pro* 那 第一 次 <COREF ID="004-178" TYPE="IDENT">第一 下午</COREF> 吧 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-164" TYPE="IDENT">我们</COREF> 首先 呢 组织 <COREF ID="004-174" TYPE="IDENT"><COREF ID="004-175" TYPE="IDENT">我们 村</COREF> 二十几 个 妇女</COREF> *PRO* 在一起 跳 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-178" TYPE="IDENT">那 一 下午</COREF> <COREF ID="004-174" TYPE="IDENT">*pro*</COREF> 根本 没 跳 一 个 动作 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-174" TYPE="IDENT">*pro*</COREF> 笑 了 <COREF ID="004-184" TYPE="IDENT">一 个 下午</COREF> 。
<COREF ID="004-m_48" TYPE="IDENT">[speaker#2]</COREF> <COREF ID="004-174" TYPE="IDENT">*pro*</COREF> 笑 什么 呢 ？
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-174" TYPE="IDENT">她们</COREF> 不好意思 啊 ？
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 呃哟 ！ <COREF ID="004-174" TYPE="IDENT">我们 怎么 农村 妇女</COREF> 怎么 跳舞 呢 ！
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 因为 <COREF ID="004-178" TYPE="IDENT">当时</COREF> *pro* 在 我 家 院子 里 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-169" TYPE="IDENT">那 老师</COREF> 教 的 挺 ， 非常 认真 ， <COREF ID="004-174" TYPE="IDENT">她们</COREF> 就 一个劲 笑 笑 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-184" TYPE="IDENT">一 个 下午</COREF> ， 一 个 动作 都 没 学会 。
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 但是 呢 <COREF ID="004-6" TYPE="IDENT">我</COREF> 看到 <COREF ID="004-174" TYPE="IDENT">她们</COREF> 那么 ， 那 种 ， 兴奋劲 ， <COREF ID="004-6" TYPE="IDENT">我</COREF> 就 觉着 ， 这 也许 就 是 一 种 新 生活 的 开始 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 所以 <COREF ID="004-6" TYPE="IDENT">我</COREF> 就 坚持 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="004-6" TYPE="IDENT">*pro*</COREF> 坚持 到 一 个 月 之后 吧 ，
<COREF ID="004-6" TYPE="IDENT">[zheng_bing]</COREF> 你 能 想到 ， <COREF ID="004-175" TYPE="IDENT">我们 村</COREF> 百分之八十 的 ， 也 就 是 一百二十 个 妇女 都 加入 进来 了 。
</TEXT>
<TEXT PARTNO="005">
<COREF ID="005-m_4" TYPE="IDENT">[speaker#1]</COREF> 通过 一系列 的 妇女 活动 ， <COREF ID="005-4" TYPE="IDENT">寨子村</COREF> 村民 的 精神 面貌 大为 改观 ，
<COREF ID="005-m_4" TYPE="IDENT">[speaker#1]</COREF> 二零零三年 正月 初一 ， <COREF ID="005-8" TYPE="IDENT">郑冰</COREF> 组织 了 *OP* *T*-1 有 男人 参加 的 大型 联欢会 ，
<COREF ID="005-m_4" TYPE="IDENT">[speaker#1]</COREF> 女的 表演 节目 ， 男的 进行 下棋 比赛 。
<COREF ID="005-m_4" TYPE="IDENT">[speaker#1]</COREF> 从 那 以后 ， 农民 协会 的 叫法 开始 在 村民 间 流行 开来 。
<COREF ID="005-m_4" TYPE="IDENT">[speaker#1]</COREF> 但 毕竟 *pro* 跳舞 ， 下棋 并不 能 让 村民 *PRO* 得到 实际 的 利益 ，
<COREF ID="005-m_4" TYPE="IDENT">[speaker#1]</COREF> 不久 ， <COREF ID="005-28" TYPE="IDENT"><COREF ID="005-8" TYPE="IDENT">郑冰</COREF> 和 <COREF ID="005-19" TYPE="IDENT">农会</COREF> 的 骨干</COREF> 做 了 <COREF ID="005-33" TYPE="IDENT">一 件 事情</COREF> ， 让 村民 *PRO* 直接 看到 了 <COREF ID="005-19" TYPE="IDENT">农会</COREF> 的 好处 。
<COREF ID="005-m_0" TYPE="IDENT">[speaker#2]</COREF> <COREF ID="005-40" TYPE="IDENT">村建 理事会</COREF> ， 是 什么 时候 成立 的 ？ <COREF ID="005-28" TYPE="IDENT">*pro*</COREF> 为什么 要 成立 <COREF ID="005-40" TYPE="IDENT">这样 一 个 机构</COREF> ？
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> 一 个 <COREF ID="005-46" TYPE="IDENT"><COREF ID="005-4" TYPE="IDENT">我们 村</COREF> 的 那 路</COREF> ， 在 周围 是 *OP* *T*-1 出 了 名 的 ， 烂 ， 烂 巷子 。
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> 哎呀 ！ 那 *pro* 下 过 雨 以后 <COREF ID="005-46" TYPE="IDENT">*pro*</COREF> 真的 很 难 走 ， 然后 <COREF ID="005-PHOENIX_SOCWATCH_CMN_20050915_230001.part-005-E2" TYPE="IDENT">我们</COREF> 就 去 找 <COREF ID="005-58" TYPE="IDENT">村委</COREF> ，
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> 当时 <COREF ID="005-4" TYPE="IDENT">我们 村</COREF> 是 嗯 书记 兼 村长 ，
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="005-PHOENIX_SOCWATCH_CMN_20050915_230001.part-005-E2" TYPE="IDENT">我们</COREF> 去 找
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="005-58" TYPE="IDENT">*pro*</COREF> 谈 了 三 次 ， <COREF ID="005-58" TYPE="IDENT">他们</COREF> 都 说 ， *pro* 不 行 ，
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> *OP* *pro* *T*-1 不 行 的 理由 呢 ， 就是说 ， <COREF ID="005-58" TYPE="IDENT">咱们 村委</COREF> 没有 钱 ，
<COREF ID="005-m_4" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="005-93" TYPE="IDENT">*pro*</COREF> 考虑 到 <COREF ID="005-PHOENIX_SOCWATCH_CMN_20050915_230001.part-005-E6" TYPE="IDENT">村委会</COREF> 的 难处 ，
<COREF ID="005-m_4" TYPE="IDENT">[speaker#1]</COREF> *pro* 经过 <COREF ID="005-93" TYPE="IDENT">村民们</COREF> 的 集体 讨论 ，
<COREF ID="005-m_4" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="005-93" TYPE="IDENT">*pro*</COREF> 决定 *PRO* 成立 <COREF ID="005-40" TYPE="IDENT">村建 理事会</COREF> ， *PRO* 专门 来 负责 *PRO* 整理 巷道 ，
<COREF ID="005-m_0" TYPE="IDENT">[speaker#2]</COREF> 的确 ， <COREF ID="005-33" TYPE="IDENT">*OP* <COREF ID="005-PHOENIX_SOCWATCH_CMN_20050915_230001.part-005-E6" TYPE="IDENT">村委会</COREF> 都 办 不 了 *T*-1 的 事情</COREF> ， <COREF ID="005-8" TYPE="IDENT">你</COREF> 为什么 会 有 信心 <COREF ID="005-40" TYPE="IDENT">你们</COREF> 能 办成 *T*-2 呢 ？
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> *pro* 因为 <COREF ID="005-93" TYPE="IDENT">我们 大家</COREF> 在一起 讨论 得 非常 激烈 ，
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> *pro* 因为 ， 首先 <COREF ID="005-46" TYPE="IDENT">这个 巷子</COREF> 是 <COREF ID="005-93" TYPE="IDENT">我们 大家 自己</COREF> 的 事情 。
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> 而且 <COREF ID="005-93" TYPE="IDENT">我们</COREF> <COREF ID="005-93" TYPE="IDENT">自己</COREF> 干 ， 为什么 不 能 干成 呢 。
<COREF ID="005-m_0" TYPE="IDENT">[speaker#2]</COREF> 但 事实 是 ， <COREF ID="005-40" TYPE="IDENT">村建 理事会</COREF> 也 是 <COREF ID="005-93" TYPE="IDENT">你们 自己</COREF> 选 出来 的 。
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> *pro* 是 。
<COREF ID="005-m_0" TYPE="IDENT">[speaker#2]</COREF> <COREF ID="005-40" TYPE="IDENT">*pro*</COREF> 也 是 一 个 自治 机构 ， <COREF ID="005-40" TYPE="IDENT">它</COREF> 和 <COREF ID="005-58" TYPE="IDENT">村委</COREF> 不 会 有 冲突 吗 ？
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> *pro* 没有 冲突 啊 。
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="005-40" TYPE="IDENT">*pro*</COREF> 选 出来 <COREF ID="005-93" TYPE="IDENT">我们</COREF> 就 是 选 就是 ， <COREF ID="005-58" TYPE="IDENT">咱们 村委</COREF> <COREF ID="005-58" TYPE="IDENT">*pro*</COREF> 要 干 <COREF ID="005-33" TYPE="IDENT">这个 事</COREF> ， 有 它 的 *OP* *T*-1 客观 存在 的 这个 困难 。
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> 而 <COREF ID="005-124" TYPE="IDENT"><COREF ID="005-40" TYPE="IDENT">我们 这个 现在 村建 理事会</COREF> 任何 人</COREF> 就 没有 这个 *OP* *T*-1 抵触 的 情绪 。
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="005-124" TYPE="IDENT">*pro*</COREF> 就 没有 这个 ， <COREF ID="005-124" TYPE="IDENT">*pro*</COREF> 依赖 的 思想 。
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> 那么 <COREF ID="005-124" TYPE="IDENT">*pro*</COREF> 就 可 ， 理直气壮 地 去 动员 每 家 每 户 。
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> *pro* 因为 *pro* 不 是 ， 大家 都 同意 的 。
<COREF ID="005-8" TYPE="IDENT">[zheng_bing]</COREF> 最终 <COREF ID="005-40" TYPE="IDENT">*pro*</COREF> 还 算是 艰难 地 把 <COREF ID="005-33" TYPE="IDENT">这个 事情</COREF> 做完 了 *RNR*-2 ， 做成 了 *-1 。
<COREF ID="005-m_4" TYPE="IDENT">[speaker#1]</COREF> 据 一 位 永济市 的 官员 介绍 说 ， <COREF ID="005-19" TYPE="IDENT"><COREF ID="005-4" TYPE="IDENT">寨子村</COREF> 的 农民 协会</COREF> 之所以 有 这么 大 的 影响 ， 一 个 重要 原因 ， 就 是 <COREF ID="005-PHOENIX_SOCWATCH_CMN_20050915_230001.part-005-E6" TYPE="IDENT"><COREF ID="005-4" TYPE="IDENT">那里</COREF> 的 村委会</COREF> 的 瘫痪 。
<COREF ID="005-m_4" TYPE="IDENT">[speaker#1]</COREF> 很多 *OP* 本来 <COREF ID="005-PHOENIX_SOCWATCH_CMN_20050915_230001.part-005-E6" TYPE="IDENT">村委会</COREF> 该 办 *T*-1 的 事 ， <COREF ID="005-19" TYPE="IDENT">农民 协会</COREF> 办 了 *T*-2 。
<COREF ID="005-m_4" TYPE="IDENT">[speaker#1]</COREF> 农民 看到 了 <COREF ID="005-19" TYPE="IDENT">协会</COREF> 在 关键 的 时候 维护 了 农民 的 利益 。
</TEXT>
<TEXT PARTNO="006">
[] *pro* ＥＭＰＴＹ
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="006-1" TYPE="IDENT">寨子村</COREF> 共 有 两百六十三 户 ，
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> *OP* *T*-1 加入 <COREF ID="006-4" TYPE="IDENT">协会</COREF> 的 户数 由 *pro* 修 巷子 前 的 一百多 户 增加 到 了 两百多 户 。
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> 去年 六月 七日 ， <COREF ID="006-4" TYPE="IDENT"><COREF ID="006-10" TYPE="IDENT">永济市</COREF> 农民 协会</COREF> 在 <COREF ID="006-10" TYPE="IDENT">永济市</COREF> 民政局 正式 注册 。
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> 法人 代表 为 <COREF ID="006-16" TYPE="IDENT">郑冰</COREF> 。
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> 二零零四年 十一月 ， <COREF ID="006-18" TYPE="IDENT"><COREF ID="006-19" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="006-4" TYPE="IDENT">农民 协会</COREF> <COREF ID="006-4" TYPE="IDENT">*pro*</COREF> 注册 后 办 *T*-1 的 第一 个 实业</COREF> ， <COREF ID="006-19" TYPE="APPOS" SUBTYPE="HEAD">寨子村 涂料厂</COREF></COREF> ， 建成 投产 。
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> 在 入股 问题 上 ， <COREF ID="006-16" TYPE="IDENT">郑冰</COREF> 和 会员们 发生 了 *OP* *T*-1 接二连三 的 矛盾 。
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> 建厂 资本金 采取 了 会员 入股 的 形式 ， 共 三百 股 ， 每 股 三百 元 。
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="006-16" TYPE="IDENT">郑冰</COREF> 的 想法 是 每 户 会员 最 多 只 能 入 三 股 。
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> 如果 股数 凑 不 齐 ， *pro* 才 让 <COREF ID="006-41" TYPE="IDENT"><COREF ID="006-4" TYPE="IDENT">协会</COREF> 的 理会 ， 会长们</COREF> *PRO* 入股 。
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> 但 <COREF ID="006-41" TYPE="IDENT">*pro*</COREF> 分别 不 能 超过 五 股 ， 十 股 。
<COREF ID="006-46" TYPE="IDENT">[speaker#2]</COREF> <COREF ID="006-46" TYPE="IDENT">我</COREF> 听说 很多 人 说 <COREF ID="006-16" TYPE="IDENT">你</COREF> 武断 ， 是 因为 关于 <COREF ID="006-18" TYPE="IDENT">涂料厂</COREF> 入股 的 事情 。
<COREF ID="006-46" TYPE="IDENT">[speaker#2]</COREF> *pro* 有 <COREF ID="006-68" TYPE="IDENT">人</COREF> 想 *PRO* 控股 ， 但是 <COREF ID="006-16" TYPE="IDENT">你</COREF> 坚决 不 同意 ，
<COREF ID="006-46" TYPE="IDENT">[speaker#2]</COREF> 而且 <COREF ID="006-16" TYPE="IDENT">*pro*</COREF> 完全 听 不 进去 大家 的 意见 。
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> *pro* 是 。
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> 那个 在 *OP* <COREF ID="006-4" TYPE="IDENT">我们</COREF> *T*-1 组织 <COREF ID="006-18" TYPE="IDENT">那个 涂料 合作厂</COREF> 的 ， 那个 ， 涂料厂 的 时候 呢 ，
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> *pro* 有 <COREF ID="006-68" TYPE="IDENT">人</COREF> 就 提出 了 马上 就 会场 就 提 出来 ， <COREF ID="006-68" TYPE="IDENT">我</COREF> 要 *PRO* 控股 。
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="006-16" TYPE="IDENT">我</COREF> 说 <COREF ID="006-18" TYPE="IDENT">*OP* 咱们 办 *T*-1 的</COREF> 是 合作式 ， 合作制 的 涂料厂 。
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="006-18" TYPE="IDENT">*pro*</COREF> 不 是 股份 公司 的 ， 涂料厂 ， 因为 这个 资料 <COREF ID="006-4" TYPE="IDENT">我们</COREF> 提前 已经 下发 下去 了 *T*-1 。
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> 当时 呢 ， 我们 会上 也 吵 起来 ，
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="006-16" TYPE="IDENT">你</COREF> 不 能 这样 做 ，
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="006-16" TYPE="IDENT">你</COREF> 这样 做 太 武断 ，
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="006-16" TYPE="IDENT">我</COREF> 说 <COREF ID="006-68" TYPE="IDENT">你</COREF> 回家 先 把 那 什么 是 合作制 什么 是 股份 公司 先 学好 *-1 ， 再 来 谈 。
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="006-68" TYPE="IDENT">你</COREF> 想 是 真的 想 *PRO* 控股 的话 ， <COREF ID="006-16" TYPE="IDENT">我</COREF> 建议 <COREF ID="006-68" TYPE="IDENT">你</COREF> *PRO* 办 图纸厂 。
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> *OP* <COREF ID="006-68" TYPE="IDENT">你</COREF> *T*-1 控股 的 目的 ， 不 是 <COREF ID="006-68" TYPE="IDENT">*pro*</COREF> 想 *PRO* 利用 大家 的 资本 ， 去 对 <COREF ID="006-68" TYPE="IDENT">你</COREF> 服务 吗 ？
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> 但 不久 ， 大家 又 和 <COREF ID="006-16" TYPE="IDENT">郑冰</COREF> 发生 了 冲突 ，
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> 村里 有 <COREF ID="006-120" TYPE="IDENT">十二 户</COREF> 属于 智障 ， 残疾 特困户 。
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="006-16" TYPE="IDENT">郑冰</COREF> 提出 对 <COREF ID="006-120" TYPE="IDENT">这些 家庭</COREF> <COREF ID="006-4" TYPE="IDENT">*pro*</COREF> 可以 每 户 赠 一 股 ， 资金 从 协会 经费 里 出 ，
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="006-41" TYPE="IDENT">二十多 个 理事 ， 会长</COREF> 分成 七 个 小组 讨论 <COREF ID="006-4" TYPE="IDENT">*pro*</COREF> 向 十二 户 赠 股 的 事 ， *pro* 又 是 *pro* 没有 一 个 人 支持 <COREF ID="006-16" TYPE="IDENT">郑冰</COREF> 的 意见 ，
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> 但 在 <COREF ID="006-16" TYPE="IDENT">郑冰</COREF> 的 坚持 下 ， <COREF ID="006-41" TYPE="IDENT">大家</COREF> 最后 同意 了 。
<COREF ID="006-46" TYPE="IDENT">[speaker#2]</COREF> 刚才 <COREF ID="006-16" TYPE="IDENT">你</COREF> 反复 提到 <COREF ID="006-146" TYPE="APPOS" SUBTYPE="ATTRIB">一 个 词</COREF> ， <COREF ID="006-146" TYPE="APPOS" SUBTYPE="HEAD">素质</COREF> ，
<COREF ID="006-46" TYPE="IDENT">[speaker#2]</COREF> *OP* *OP* <COREF ID="006-16" TYPE="IDENT">你</COREF> 说 *T*-1 的 这个 素质 ， 指 *T*-2 的 是 什么 素质 呢 ？
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> 在 <COREF ID="006-4" TYPE="IDENT">我们</COREF> 每 个 月 有 给 会员 有 一 期 资料 ，
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> 在 <COREF ID="006-4" TYPE="IDENT">我们</COREF> 今年 一 开始 呢 ， <COREF ID="006-4" TYPE="IDENT">我们</COREF> 就 出 了 一 份 资料 ， 上面 就 有 ， 就 提 了 <COREF ID="006-168" TYPE="IDENT"><COREF ID="006-169" TYPE="APPOS" SUBTYPE="ATTRIB">一 个 目的</COREF> ， <COREF ID="006-169" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="006-4" TYPE="IDENT">*pro*</COREF> 十 年 打造 <COREF ID="006-173" TYPE="IDENT">中国</COREF> 第一 村</COREF></COREF> ，
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="006-4" TYPE="IDENT">协会</COREF> 现在 在 <COREF ID="006-1" TYPE="IDENT">寨子村</COREF> 做 实验 那 。
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> 当然 有 问 ， *pro* 有 人 问 <COREF ID="006-16" TYPE="IDENT">你</COREF> 这个 第一 ， 意味 着 什么 事 ？
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="006-16" TYPE="IDENT">我</COREF> 说 ， *pro* 两 点 ，
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> 第一 ， <COREF ID="006-187" TYPE="IDENT">我们 村民</COREF> 整体 的 法制 观念 要 做 <COREF ID="006-173" TYPE="IDENT">全 国</COREF> 第一 ，
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> 第二 ， <COREF ID="006-187" TYPE="IDENT">我们 ， 村民</COREF> 的 整体 文化 素质 要 算 第一 ，
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="006-194" TYPE="IDENT">我们</COREF> 具备 了 这 两 个 第一 ，
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="006-168" TYPE="IDENT">这</COREF> 是 <COREF ID="006-194" TYPE="IDENT">我们</COREF> 树立 了 <COREF ID="006-194" TYPE="IDENT">我们</COREF> 的 这个 十 年 的 目标 。
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> 可是 <COREF ID="006-194" TYPE="IDENT">*pro*</COREF> 要 *PRO* 达到 这 两 个 ， 第一 呢 ， *pro* 不 是 说 <COREF ID="006-PHOENIX_SOCWATCH_CMN_20050915_230001.part-006-E2" TYPE="IDENT">你</COREF> 说说而已 ，
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="006-PHOENIX_SOCWATCH_CMN_20050915_230001.part-006-E2" TYPE="IDENT">你</COREF> 要 不断 地 ， 克服 <COREF ID="006-PHOENIX_SOCWATCH_CMN_20050915_230001.part-006-E2" TYPE="IDENT">你 自身</COREF> 传统 的 ， 保守 的 那 种 思想 和 陈旧 的 那 种 观念 。
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="006-PHOENIX_SOCWATCH_CMN_20050915_230001.part-006-E2" TYPE="IDENT">你</COREF> 需要 不断 地 自我 挑战 。
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> 所以 素质 这 一 块 的话 ， 真的 它 涵盖 ， 非常 大 。
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="006-16" TYPE="IDENT">*pro*</COREF> 辞去 了 教师 工作 ， 捐出 了 自家 店铺 ， 而 <COREF ID="006-4" TYPE="IDENT">农会</COREF> 的 发展 ， 现在 最 大 的 问题 还 是 资金 问题 。
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="006-4" TYPE="IDENT">农民 协会</COREF> 不 收 会费 ， <COREF ID="006-227" TYPE="IDENT">*OP* <COREF ID="006-4" TYPE="IDENT">*pro*</COREF> 所 属 *T*-1 的 六 个 科技 服务 中心</COREF> 对 会员 有 每 袋 化肥 两 元 钱 的 优惠 。
<COREF ID="006-m_7" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="006-227" TYPE="IDENT">*pro*</COREF> 还 可以 让 <COREF ID="006-239" TYPE="IDENT">会员们</COREF> *PRO* 赊帐 ， <COREF ID="006-239" TYPE="IDENT">*pro*</COREF> 有 了 收成 再 还 。
<COREF ID="006-46" TYPE="IDENT">[speaker#2]</COREF> 就 <COREF ID="006-244" TYPE="IDENT"><COREF ID="006-245" TYPE="IDENT"><COREF ID="006-16" TYPE="IDENT">你 自己</COREF> 家</COREF> 里面</COREF> 的 钱 ， <COREF ID="006-16" TYPE="IDENT">你</COREF> 曾经 贴 出去 过 多少 呢 ？
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> *pro* 要 真正 算 <COREF ID="006-244" TYPE="IDENT"><COREF ID="006-245" TYPE="IDENT"><COREF ID="006-16" TYPE="IDENT">我 自己</COREF> 家</COREF> 里边</COREF> ， <COREF ID="006-257" TYPE="IDENT">*pro*</COREF> 也 就 是 二十多万 吧 。
<COREF ID="006-46" TYPE="IDENT">[speaker#2]</COREF> 为了 <COREF ID="006-4" TYPE="IDENT">农会</COREF> ， <COREF ID="006-16" TYPE="IDENT">*pro*</COREF> 把 农民 组织 起来 *-1 <COREF ID="006-16" TYPE="IDENT">*pro*</COREF> 投入 二十几万 ， <COREF ID="006-257" TYPE="IDENT">这么 大 一 笔 钱</COREF> ， <COREF ID="006-16" TYPE="IDENT">你</COREF> 不 觉得 心痛 吗 ？
<COREF ID="006-16" TYPE="IDENT">[zheng_bing]</COREF> <COREF ID="006-16" TYPE="IDENT">*pro*</COREF> 不 心痛 ， <COREF ID="006-16" TYPE="IDENT">我</COREF> 觉得 <COREF ID="006-257" TYPE="IDENT">*pro*</COREF> 非常 值 。
</TEXT>
</DOC>
