<DOC DOCNO="bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on">
<TEXT PARTNO="000">
[Chen_luyu] <COREF ID="000-140" TYPE="IDENT">你们</COREF> 会 有 很多 的 叫 线人 *pro* 是 吧 ？
[Chen_luyu] 一般 我们 说 公安局 ， 派出所 才 有 线人 ， <COREF ID="000-140" TYPE="IDENT">你们</COREF> 也 有 线人 ？
[Wang_xiaoyu] 线人 最 有 可能 就 是 一些 服务商 ， 或者 （ （ ） ） 或者 保安 ， 或者是 *OP* *T*-1 看 车 的 这些 人 。 然后 就 <COREF ID="000-158" TYPE="IDENT">大家</COREF> 就 聊
[Wang_xiaoyu] <COREF ID="000-158" TYPE="IDENT">*pro*</COREF> 先 聊天 ， <COREF ID="000-160" TYPE="IDENT">*pro*</COREF> 然后 就 说 ， 呃 ， <COREF ID="000-161" TYPE="IDENT">你</COREF> 是 不 是 在 这儿 会 经常 见 着 谁 啊 ？
[Wang_xiaoyu] 啊 ， *pro* 是 。 那 谁 谁 谁 今天 还 过来 了 ，
[Wang_xiaoyu] <COREF ID="000-160" TYPE="IDENT">我</COREF> 说 *pro* 好 那 下次 如果 要是 <COREF ID="000-161" TYPE="IDENT">*pro*</COREF> 见 着 了 的话 ， 嗯 ， <COREF ID="000-161" TYPE="IDENT">你</COREF> 跟 <COREF ID="000-160" TYPE="IDENT">我</COREF> 说 一 声 *pro* 成 吧 ？
[Wang_xiaoyu] 有些 人 说 *pro* 行 ， 啊 那 没 问题 。
[speaker#1] 几 幅 照片 奠定 了 <COREF ID="000-160" TYPE="IDENT">他</COREF> 在 娱乐圈 的 资深 位置 。
[Chen_luyu] <COREF ID="000-160" TYPE="IDENT">你</COREF> 现在 做 这么 多 年 的 那个 娱乐 新闻 的 记者 ， <COREF ID="000-160" TYPE="IDENT">你</COREF> 觉得 <COREF ID="000-160" TYPE="IDENT">*pro*</COREF> 当初 离开 西安 ， 不 做 <COREF ID="000-160" TYPE="IDENT">你</COREF> 的 那个 婚纱 摄影 的 生意 到 这儿 来 对 吗 <COREF ID="000-197" TYPE="IDENT">这个 选择</COREF> ？
[Wang_xiaoyu] <COREF ID="000-160" TYPE="IDENT">我</COREF> 觉得 <COREF ID="000-197" TYPE="IDENT">*pro*</COREF> 挺 好 的 ， <COREF ID="000-160" TYPE="IDENT">我</COREF> 觉得 <COREF ID="000-160" TYPE="IDENT">我</COREF> 的 视野 啊 ， 各 方面 经历 啊 都 多 了 很多 。
[Chen_luyu] <COREF ID="000-210" TYPE="IDENT">*OP* *T*-1 最 吸引 <COREF ID="000-160" TYPE="IDENT">你</COREF> 的</COREF> 是 什么 ？
[Wang_xiaoyu] <COREF ID="000-210" TYPE="IDENT">*pro*</COREF> 就 是 这 种 经历 ， 这 种 过程 。
[Chen_luyu] 但 有时间 <COREF ID="000-160" TYPE="IDENT">你</COREF> 会 不 会 想 ， 那个 谁 谁 谁 有 没 有 怀孕 ， 其实 也 跟 <COREF ID="000-160" TYPE="IDENT">我</COREF> 没 什么 关系 ， 就是 <COREF ID="000-225" TYPE="IDENT">我们</COREF> 知道 哦 <COREF ID="000-PHOENIX_DATELUYU_CMN_20060117_143800.part-000-E2" TYPE="IDENT">她</COREF> 怀孕 了 ， <COREF ID="000-PHOENIX_DATELUYU_CMN_20060117_143800.part-000-E2" TYPE="IDENT">*pro*</COREF> 不 怀孕 其实 跟 <COREF ID="000-225" TYPE="IDENT">我们</COREF> 没 什么 关系 ， 有时候 <COREF ID="000-160" TYPE="IDENT">你</COREF> 会 不 会 这么 想 ？
[Wang_xiaoyu] <COREF ID="000-160" TYPE="IDENT">我</COREF> 觉得 就是说 是 ， 可能 有 大家 有 这样 的 想法 ，
[Wang_xiaoyu] 但是 <COREF ID="000-160" TYPE="IDENT">我</COREF> 就是 <COREF ID="000-160" TYPE="IDENT">我</COREF> 的 新闻 就 是 做给 <COREF ID="000-240" TYPE="IDENT">那些 *OP* *T*-1 愿意 把 *PRO* 把 这 条 新闻 剪辑 成 头条 的 人</COREF> 。
[Wang_xiaoyu] <COREF ID="000-160" TYPE="IDENT">我</COREF> 就 是 给 <COREF ID="000-240" TYPE="IDENT">他们</COREF> 做 的 。
[speaker#1] 鲁豫 有约 ， 今天 继续 讲述 娱乐 记者们 的 草样 年华 。
</TEXT>
<TEXT PARTNO="001">
[] *pro* ＥＭＰＴＹ
[speaker#1] <COREF ID="001-1" TYPE="IDENT">卓伟</COREF> ， 一九七一年 出生 ，
[speaker#1] 在 这个 新兴 的 传媒 行业 中 ， <COREF ID="001-1" TYPE="IDENT">他</COREF> 算 得 上 老 人 了 。
[speaker#1] 从 一九八六年 起 ， <COREF ID="001-1" TYPE="IDENT">十五 岁 的 卓伟</COREF> 就 收集 阅读 电影 画报 等 许多 杂志 。
[speaker#1] <COREF ID="001-1" TYPE="IDENT">*pro*</COREF> 从 影迷 而 成 娱乐 记者 是 <COREF ID="001-1" TYPE="IDENT">卓伟</COREF> 和 <COREF ID="001-1" TYPE="IDENT">他</COREF> 许多 同僚们 共同 的 生活 轨迹 。
[speaker#1] <COREF ID="001-25" TYPE="IDENT"><COREF ID="001-1" TYPE="IDENT">卓伟</COREF> 的 同事</COREF> 大多 是 八十年代 的 小孩儿 ，
[speaker#1] 当 <COREF ID="001-25" TYPE="IDENT">他们</COREF> 用 录音笔 ， 摄像头 ， ＜ Ｅｎｇｌｉｓｈ ＞ ＤＶ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 网络 记录 来 交流 新闻 时 ， <COREF ID="001-1" TYPE="IDENT">卓伟</COREF> 还 固执 地 采用 着 工作 记事本 。
[Zhuo_wei] <COREF ID="001-40" TYPE="IDENT">工作本 上 的 内容</COREF> 就 是 有 采访 记录 啊 ，
[Zhuo_wei] *pro* 然后 新闻 线索 啊 ，
[Zhuo_wei] 啊 <COREF ID="001-40" TYPE="IDENT">*pro*</COREF> 还 有 相关 的 一些个 圈里 圈外 人士 联系人 的 电话 啊 ， 住址 啊 。
[Zhuo_wei] 所以 *OP* <COREF ID="001-1" TYPE="IDENT">我</COREF> 写 *T*-1 的 每 一 篇 报道 呢 ， <COREF ID="001-1" TYPE="IDENT">我</COREF> 相信 *T*-2 都 是 忠于 事实 ， 忠于 这个 客观 ， 客观 的 。
[Zhuo_wei] 所以 当然 虽然说 <COREF ID="001-1" TYPE="IDENT">*pro*</COREF> 没有 <COREF ID="001-1" TYPE="IDENT">*pro*</COREF> 用 采访笔 的 采 或者 录音机 的 这个 习惯 吧 。
[Zhuo_wei] <COREF ID="001-1" TYPE="IDENT">*pro*</COREF> 很少 用 ， 但是 呃 *OP* <COREF ID="001-1" TYPE="IDENT">*pro*</COREF> 通过 <COREF ID="001-1" TYPE="IDENT">我</COREF> 的 这个 记录 整理 出来 *T*-1 的 文章 呢 ， 好象 没有 过 没有 引起 过 什么 什么 麻烦 。
[speaker#1] 虽然 <COREF ID="001-1" TYPE="IDENT">卓伟</COREF> 的 新闻 装备 落后 ， 但 <COREF ID="001-1" TYPE="IDENT">*pro*</COREF> 说起 娱乐 新闻 观念 ， <COREF ID="001-1" TYPE="IDENT">卓伟</COREF> 却 比 许多 年轻 同事 更 自由 ， 更 激进 。
[Zhuo_wei] <COREF ID="001-1" TYPE="IDENT">我</COREF> 并不 是 说 娱乐 新闻 没有 底线 ， 就 *OP* *pro* 采访 *T*-1 的 内容 来讲 ， <COREF ID="001-1" TYPE="IDENT">我</COREF> 觉得 任何 事情 都 可以 进行 采访 。
[Zhuo_wei] *pro* 对 吧 。 然后 ， *pro* 就 是 <COREF ID="001-98" TYPE="IDENT">记者</COREF> 有 <COREF ID="001-98" TYPE="IDENT">*pro*</COREF> 采访 的 权力 ， <COREF ID="001-102" TYPE="IDENT">媒体</COREF> 有 <COREF ID="001-102" TYPE="IDENT">*pro*</COREF> 采访 的 权力 ，
[Zhuo_wei] 但是 从 报道 上 来 ， 报道 上面 来讲 呢 ， 就是说 这个 当 *OP* <COREF ID="001-108" TYPE="IDENT">我们</COREF> *T*-1 采访 完 了 ， 然后 来 进行 报道 的 时候 呢 ， <COREF ID="001-1" TYPE="IDENT">我</COREF> 想 还是 要 尤其 <COREF ID="001-108" TYPE="IDENT">*pro*</COREF> 触及 一些 敏感 的 话题 和 敏感 的 内容 ， <COREF ID="001-108" TYPE="IDENT">*pro*</COREF> 还是 要 慎重 对待 ， 还是 要 谨慎 一些 。
[speaker#1] <COREF ID="001-1" TYPE="IDENT">卓伟</COREF> 以 <COREF ID="001-1" TYPE="IDENT">*pro*</COREF> 做 独立 的 娱乐 新闻 而 在 圈内 颇 有 名气 ， 同样的 <COREF ID="001-1" TYPE="IDENT">他</COREF> *pro* 对 娱乐 事件 穷追到底 的 做法 也 给 <COREF ID="001-1" TYPE="IDENT">他</COREF> 带来 过 麻烦 。
</TEXT>
<TEXT PARTNO="002">
[Chen_luyu] 我们 欢迎 <COREF ID="002-1" TYPE="IDENT">卓伟</COREF> 。
[Chen_luyu] 嗯 ， 不过 说实话 <COREF ID="002-2" TYPE="IDENT">我</COREF> 觉得 刚才 <COREF ID="002-2" TYPE="IDENT">*pro*</COREF> 一 看 <COREF ID="002-5" TYPE="IDENT">小娱</COREF> <COREF ID="002-5" TYPE="IDENT">他</COREF> 很 像 一 个 *OP* *T*-1 跑 娱乐 新闻 的 记者 ，
[Chen_luyu] 其实 如果 <COREF ID="002-1" TYPE="IDENT">*pro*</COREF> 不 说 的话 <COREF ID="002-2" TYPE="IDENT">我</COREF> 会 想 <COREF ID="002-1" TYPE="IDENT">你</COREF> 可能 是 一 个 *OP* *T*-1 做 呃 时政 新闻 的 记者 。
[Chen_luyu] <COREF ID="002-1" TYPE="IDENT">*pro*</COREF> 就 跟 *OP* 我们 想象 *T*-1 的 娱乐 新闻 的 样子 不 太 ， 记者 不 太 一样 。
[Zhuo_wei] <COREF ID="002-23" TYPE="IDENT">*pro*</COREF> 有 点儿 欺骗性 。
[Chen_luyu] 啊 ， <COREF ID="002-23" TYPE="IDENT">*pro*</COREF> 有点儿 ， *pro* 对 。 <COREF ID="002-2" TYPE="IDENT">我</COREF> 觉得 <COREF ID="002-23" TYPE="IDENT">*pro*</COREF> 特别 有 欺骗性 ，
[Chen_luyu] 但 <COREF ID="002-2" TYPE="IDENT">*pro*</COREF> 听说 <COREF ID="002-1" TYPE="IDENT">你</COREF> 特 猛 *pro* 是 吗 <COREF ID="002-1" TYPE="IDENT">*pro*</COREF> *OP* *pro* *T*-1 采访 的 时候 ？
[Zhuo_wei] <COREF ID="002-1" TYPE="IDENT">*pro*</COREF> 特 猛 谈 不 上 ， <COREF ID="002-1" TYPE="IDENT">我</COREF> 就是 觉得 <COREF ID="002-1" TYPE="IDENT">我</COREF> 觉得 <COREF ID="002-1" TYPE="IDENT">*pro*</COREF> 就是 勇于 *PRO* 去 挖掘 。
[Chen_luyu] 嗯 。 <COREF ID="002-2" TYPE="IDENT">我</COREF> 说 <COREF ID="002-1" TYPE="IDENT">*pro*</COREF> 特 猛 就 因为 <COREF ID="002-2" TYPE="IDENT">我</COREF> 听说 <COREF ID="002-1" TYPE="IDENT">你</COREF> 在 采访 过程 当中 ， 跟 人 发生 过 肢体 冲撞 ， 就 是 打 过 架 。
[Zhuo_wei] *pro* 没有 没有
[Chen_luyu] *pro* 没有 吗 ？
[Zhuo_wei] <COREF ID="002-1" TYPE="IDENT">我</COREF> 没有 ，
[Zhuo_wei] <COREF ID="002-1" TYPE="IDENT">我</COREF> 没有 。
[Chen_luyu] 那 <COREF ID="002-1" TYPE="IDENT">*pro*</COREF> 就 被 打 过 *-1 。
[Zhuo_wei] <COREF ID="002-56" TYPE="IDENT"><COREF ID="002-1" TYPE="IDENT">我</COREF> 的 同事</COREF> 被 打 *-1 。
[Chen_luyu] 哦 *pro* 不 是 <COREF ID="002-1" TYPE="IDENT">你</COREF> 被 打 *-1 。
[Zhuo_wei] *pro* 对 对 对 。
[Chen_luyu] 如果 当时 <COREF ID="002-1" TYPE="IDENT">你</COREF> 在 的话 <COREF ID="002-1" TYPE="IDENT">你</COREF> 会 帮 <COREF ID="002-56" TYPE="IDENT">他</COREF> *PRO* 打 吗 ？
[Zhuo_wei] <COREF ID="002-1" TYPE="IDENT">我</COREF> 不 会 。
[Chen_luyu] 那 是 在 *OP* <COREF ID="002-56" TYPE="IDENT">*pro*</COREF> *T*-1 采访 什么 时候 ？
[Chen_luyu] *pro* 是 哪个 电影 吗 ？
[Zhuo_wei] *pro* 就 是 那个 ， <COREF ID="002-56" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="002-80" TYPE="IDENT">云南</COREF> 那个 采访 那个 <COREF ID="002-81" TYPE="IDENT">千机变</COREF> ，
[Zhuo_wei] <COREF ID="002-81" TYPE="IDENT">*pro*</COREF> 就 是 房祖名 *OP* <COREF ID="002-84" TYPE="IDENT"><COREF ID="002-85" TYPE="APPOS" SUBTYPE="ATTRIB">陈龙 的 儿子</COREF> <COREF ID="002-85" TYPE="APPOS" SUBTYPE="HEAD">房祖名</COREF></COREF> 拍 *T*-1 的 第一 部 电影 ，
[Zhuo_wei] <COREF ID="002-84" TYPE="IDENT">他</COREF> <COREF ID="002-84" TYPE="IDENT">他</COREF> 和 钟欣桐 ， 蔡卓妍 还有 瞿颖 ， 吴彦祖 ， 就是 明星 非常 多 。
[Chen_luyu] 嗯 。
[Zhuo_wei] <COREF ID="002-81" TYPE="IDENT">它</COREF> 是 那个 *OP* <COREF ID="002-101" TYPE="IDENT">香港</COREF> 英皇 投拍 *T*-1 的 影片 。
[Zhuo_wei] <COREF ID="002-81" TYPE="IDENT">这 部 影片</COREF> 已经 公映 了 ，
[Zhuo_wei] <COREF ID="002-81" TYPE="IDENT">它</COREF> 是 在 <COREF ID="002-108" TYPE="IDENT">云南 罗平</COREF> 拍 的 ， 就 <COREF ID="002-108" TYPE="IDENT">罗平</COREF> 是 一 个 <COREF ID="002-80" TYPE="IDENT">云南</COREF> 的 一 个 县 ，
[Zhuo_wei] 呃 ， <COREF ID="002-108" TYPE="IDENT">它</COREF> 有 <COREF ID="002-114" TYPE="IDENT">一 个 风景区</COREF> 非常 的 美丽 。
[Chen_luyu] 嗯 。
[Zhuo_wei] 嗯 <COREF ID="002-116" TYPE="IDENT">他们</COREF> *OP* *pro* *T*-1 在 <COREF ID="002-114" TYPE="IDENT">那儿</COREF> 拍摄 的 时候 呢 ， 也 是 不 接受 记者 的 采访 。
[Zhuo_wei] <COREF ID="002-116" TYPE="IDENT">他们</COREF> 在 <COREF ID="002-108" TYPE="IDENT">罗平</COREF> 呢 ， 呃 吃 了 开机饭 ， 然后 当时 呢 <COREF ID="002-128" TYPE="IDENT"><COREF ID="002-101" TYPE="IDENT">香港</COREF> 的 大批 的 记者 还有 内地 的 很多 记者</COREF> 都 赶到 <COREF ID="002-114" TYPE="IDENT">那里</COREF> 。
[Chen_luyu] <COREF ID="002-128" TYPE="IDENT">*pro*</COREF> 包括 <COREF ID="002-56" TYPE="IDENT"><COREF ID="002-1" TYPE="IDENT">你</COREF> 的 同事</COREF> 。
[Zhuo_wei] 啊 *pro* <COREF ID="002-141" TYPE="IDENT"><COREF ID="002-1" TYPE="IDENT">我</COREF> 和 <COREF ID="002-56" TYPE="IDENT"><COREF ID="002-1" TYPE="IDENT">我</COREF> 的 同事</COREF></COREF> 。
[Chen_luyu] 哦 <COREF ID="002-141" TYPE="IDENT">你们</COREF> 俩 也 去 了 。
[Zhuo_wei] *pro* 对 对 对 。
</TEXT>
<TEXT PARTNO="003">
[Chen_luyu] 那 <COREF ID="003-0" TYPE="IDENT">当时</COREF> 是 <COREF ID="003-1" TYPE="IDENT">你们</COREF> 跟 <COREF ID="003-2" TYPE="IDENT">他们</COREF> 怎么 了 ？
[Zhuo_wei] <COREF ID="003-0" TYPE="IDENT">当时</COREF> 实际上 *pro* 并不 是 认为 这个 <COREF ID="003-1" TYPE="IDENT">*pro*</COREF> 采访 的 <COREF ID="003-6" TYPE="IDENT">千机变</COREF> 或者 ， <COREF ID="003-7" TYPE="IDENT">他</COREF> 也 不 是 让 <COREF ID="003-1" TYPE="IDENT">我们</COREF> ， 也 是 不 不 接受 记者 的 采访 。 也 是 不 让 记者 *PRO* 来 拍照 。
[Zhuo_wei] 但是 后来 呢 <COREF ID="003-14" TYPE="IDENT"><COREF ID="003-7" TYPE="IDENT">他</COREF> 那个 采访 现场 就 拍摄 现场</COREF> 也 进行 了 封锁 。
[Zhuo_wei] 但是 呢 那个 <COREF ID="003-1" TYPE="IDENT">我们</COREF> 呢 就是 最后 进去 了 ，
[Zhuo_wei] <COREF ID="003-1" TYPE="IDENT">*pro*</COREF> 进去 了 然后 <COREF ID="003-23" TYPE="IDENT">*OP* <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> *T*-1 拍摄 的 时候</COREF> 呢 ， <COREF ID="003-1" TYPE="IDENT">我们</COREF> 也 拍照 了 ，
[Zhuo_wei] <COREF ID="003-2" TYPE="IDENT">他们</COREF> 也 看见 了 ， 因为 <COREF ID="003-23" TYPE="IDENT">*OP* <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> *T*-1 拍摄 的 时候</COREF> <COREF ID="003-101" TYPE="IDENT">当地</COREF> 有 <COREF ID="003-32" TYPE="IDENT">很多 的 村民</COREF> 也 围 在 <COREF ID="003-14" TYPE="IDENT">现场</COREF> ， *pro* 大概 有 <COREF ID="003-32" TYPE="IDENT">几百 人</COREF> ， <COREF ID="003-32" TYPE="IDENT">他们</COREF> 都 在 观看 。
[Zhuo_wei] 这个 *PRO* 拍 <COREF ID="003-6" TYPE="IDENT">电影</COREF> ， 这 对 <COREF ID="003-32" TYPE="IDENT">他们</COREF> 来讲 也 非常 新奇 。
[Zhuo_wei] 就是 *OP* <COREF ID="003-1" TYPE="IDENT">我们</COREF> *T*-1 拍 <COREF ID="003-45" TYPE="IDENT">他们 演员 的 这个 *pro* 拍戏 的 场面</COREF> 的 时候 ， *OP* <COREF ID="003-1" TYPE="IDENT">*pro*</COREF> *T*-2 拍 这些 房祖名 啊 ， 蔡 ， 蔡卓妍 啊 钟欣桐 这些 人 呢 ， 他们 的 <COREF ID="003-45" TYPE="IDENT"><COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 拍摄 的 场面</COREF> 啊 ， 戏服 啊 ， 造型 的 时候 ， <COREF ID="003-2" TYPE="IDENT">剧组</COREF> 也 发现 <COREF ID="003-1" TYPE="IDENT">我们</COREF> ，
[Zhuo_wei] 但 <COREF ID="003-2" TYPE="IDENT">他们</COREF> 没法 制止 也 没法 阻拦 ，
[Zhuo_wei] *pro* 因为 <COREF ID="003-1" TYPE="IDENT">我们</COREF> 在 <COREF ID="003-72" TYPE="IDENT">山上</COREF> ， 就 跟 <COREF ID="003-32" TYPE="IDENT">几百 个 村民</COREF> ， 混杂 在 <COREF ID="003-32" TYPE="IDENT">几百 个 村民</COREF> 之中 。
[Zhuo_wei] 但是 后来 呢 *pro* 就 是 <COREF ID="003-79" TYPE="IDENT">我们 的 记者</COREF> 可能 <COREF ID="003-79" TYPE="IDENT">摄影 记者</COREF> 放松 警惕 了 ，
[Zhuo_wei] <COREF ID="003-79" TYPE="IDENT">他</COREF> 就 觉得 *PRO* 看 <COREF ID="003-2" TYPE="IDENT">剧组</COREF> 好象 没有 管 ，
[Zhuo_wei] <COREF ID="003-79" TYPE="IDENT">他</COREF> 就 想 *PRO* 距离 靠 得 更 近 一些 ， 所以 <COREF ID="003-79" TYPE="IDENT">他</COREF> 就 从 <COREF ID="003-72" TYPE="IDENT">山上</COREF> 下到 <COREF ID="003-94" TYPE="IDENT">山下</COREF> ，
[Zhuo_wei] 实际上 那个 山 也 不 是 很 高 ， 大概 也 就 几百 米 ， 二三百 米 高 吧 。
[Zhuo_wei] 后来 <COREF ID="003-79" TYPE="IDENT">*pro*</COREF> 就 下到 <COREF ID="003-94" TYPE="IDENT">山下</COREF> ，
[Zhuo_wei] 这时候 <COREF ID="003-2" TYPE="IDENT">剧组</COREF> 呢 跟 <COREF ID="003-101" TYPE="IDENT">当地</COREF> 的 村民 发生 了 一些 纠纷 ，
[Zhuo_wei] 就是 好象 <COREF ID="003-2" TYPE="IDENT">剧组</COREF> <COREF ID="003-2" TYPE="IDENT">他</COREF> 主要 是
[Chen_luyu] <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 没 给 钱 可能 。
[Zhuo_wei] <COREF ID="003-109" TYPE="IDENT">*OP* <COREF ID="003-2" TYPE="IDENT">他</COREF> 聘请 *T*-1 的 一些 制片 啊 工作 人员</COREF> 都 是 <COREF ID="003-101" TYPE="IDENT">当地</COREF> 的 ，
[Chen_luyu] 嗯 。
[Zhuo_wei] 然后 可能 <COREF ID="003-2" TYPE="IDENT">剧组</COREF> 就 一次性 包给 <COREF ID="003-109" TYPE="IDENT">他们 这些 人</COREF> 了 ， 比如 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="003-101" TYPE="IDENT">这儿</COREF> 拍戏 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 就 给 你 <COREF ID="003-125" TYPE="IDENT">两万 块 钱</COREF> 。
[Chen_luyu] 嗯 。
[Zhuo_wei] 然后 <COREF ID="003-125" TYPE="IDENT">两万 块 钱</COREF> 以后 呢 ， 你 你 如果 呢 付给 <COREF ID="003-130" TYPE="IDENT">村民</COREF> 五千 块 钱 你 就 可以 捞 一万五 ，
[Zhuo_wei] 你 如果 付给 <COREF ID="003-130" TYPE="IDENT">村民</COREF> 一万 块 钱 ， 你 就 能 捞 一万 。
[Zhuo_wei] 这样 <COREF ID="003-109" TYPE="IDENT">他们</COREF> 就 可能 想 想方设法 <COREF ID="003-109" TYPE="IDENT">他</COREF> 要 *PRO* 克扣 <COREF ID="003-130" TYPE="IDENT">那些个 村民</COREF> 的 他们 的 这个 所 *OP* *pro* 所 得 *T*-1 的 收入 。
</TEXT>
<TEXT PARTNO="004">
[Chen_luyu] <COREF ID="004-30" TYPE="IDENT">他们</COREF> 因为 钱 的 问题 打 起来 了 ？
[Zhuo_wei] 呃 <COREF ID="004-30" TYPE="IDENT">他们</COREF> 跟 <COREF ID="004-25" TYPE="IDENT">村民</COREF> 呢 因为 这个 收入 呢 就 发生 一些 纠纷 。
[Chen_luyu] 嗯 。
[Zhuo_wei] 然后 <COREF ID="004-25" TYPE="IDENT">村民</COREF> 呢 跟 <COREF ID="004-30" TYPE="IDENT">他们</COREF> 有 一些 口角 ，
[Zhuo_wei] 然后 <COREF ID="004-13" TYPE="IDENT">我们 的 摄影 记者</COREF> 呢 ， <COREF ID="004-13" TYPE="IDENT">他</COREF> 这时候 <COREF ID="004-13" TYPE="IDENT">他</COREF> 就 不 去 拍 房祖名 ， 钟欣桐 ， 蔡卓妍 了 ， 然后 <COREF ID="004-13" TYPE="IDENT">他</COREF> 就 去 来 拍 这个 ， <COREF ID="004-30" TYPE="IDENT">这个 剧组</COREF> 的 制片 跟 <COREF ID="004-25" TYPE="IDENT"><COREF ID="004-PHOENIX_DATELUYU_CMN_20060117_143800.part-004-E6" TYPE="IDENT">当地</COREF> 的 村民</COREF> 的 这 种 纠纷 。
[Zhuo_wei] 实际上 呢 <COREF ID="004-13" TYPE="IDENT">他</COREF> 可能 就是 认为 之前 呢 <COREF ID="004-30" TYPE="IDENT">这个 剧组</COREF> 的 这些 人 呢 态度 非常 粗暴 。
[Zhuo_wei] <COREF ID="004-30" TYPE="IDENT">*pro*</COREF> 对待 我们 这些个 内地 的 记者 呀 ， 还有 港 台 的 这些 ，
[Chen_luyu] <COREF ID="004-13" TYPE="IDENT">他</COREF> 有 点儿 <COREF ID="004-13" TYPE="IDENT">*pro*</COREF> 报复 的 心理 哈 。
[Zhuo_wei] 哎 <COREF ID="004-13" TYPE="IDENT">他</COREF> 实际上 <COREF ID="004-13" TYPE="IDENT">他</COREF> 就 觉得 <COREF ID="004-13" TYPE="IDENT">我</COREF> 拍 <COREF ID="004-30" TYPE="IDENT">他</COREF> 有点儿 想 吓唬 吓唬 <COREF ID="004-30" TYPE="IDENT">他们</COREF> ，
[Chen_luyu] *pro* 结果 呢 ？
[Zhuo_wei] 实际上 这个 东西 <COREF ID="004-13" TYPE="IDENT">你</COREF> 就是 拍到 了 ， 我们 的 报纸 也 登 *T*-1 ， 也 不见得 登 *T*-1 。
[Zhuo_wei] 结果 呢 他 <COREF ID="004-PHOENIX_DATELUYU_CMN_20060117_143800.part-004-E7" TYPE="IDENT"><COREF ID="004-30" TYPE="IDENT">那个 剧组</COREF> 的 这些 <COREF ID="004-PHOENIX_DATELUYU_CMN_20060117_143800.part-004-E6" TYPE="IDENT">当地</COREF> 的 人</COREF> 呢 <COREF ID="004-PHOENIX_DATELUYU_CMN_20060117_143800.part-004-E7" TYPE="IDENT">他</COREF> 觉得 好像 <COREF ID="004-13" TYPE="IDENT">我们 记者</COREF> 是 要 *PRO* 找茬 ， 而且 <COREF ID="004-PHOENIX_DATELUYU_CMN_20060117_143800.part-004-E7" TYPE="IDENT">他</COREF> 怕 <COREF ID="004-13" TYPE="IDENT">我们</COREF> 好象 来 报复 ， 啊 来 来 那个 做 这个 报道 ， 给 <COREF ID="004-PHOENIX_DATELUYU_CMN_20060117_143800.part-004-E7" TYPE="IDENT">他们</COREF> 惹 麻烦 ， 所以 <COREF ID="004-PHOENIX_DATELUYU_CMN_20060117_143800.part-004-E7" TYPE="IDENT">他们</COREF> 就 有 预谋 地 就 殴打 了 <COREF ID="004-13" TYPE="IDENT">这个 记者</COREF> ，
[Zhuo_wei] 而且 <COREF ID="004-PHOENIX_DATELUYU_CMN_20060117_143800.part-004-E7" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="004-13" TYPE="IDENT">记者</COREF> 的 这个 相机 也 给 砸坏 了 *-1 。
[Chen_luyu] <COREF ID="004-86" TYPE="IDENT">当时</COREF> <COREF ID="004-87" TYPE="IDENT">您</COREF> 在 哪儿 呢 ？
[Zhuo_wei] <COREF ID="004-87" TYPE="IDENT">我</COREF> <COREF ID="004-86" TYPE="IDENT">当时</COREF> 在 <COREF ID="004-91" TYPE="IDENT">山上</COREF> 。
[Chen_luyu] 哦 <COREF ID="004-87" TYPE="IDENT">你</COREF> 在 <COREF ID="004-91" TYPE="IDENT">山上</COREF> 躲 得 远远 的 <COREF ID="004-87" TYPE="IDENT">你</COREF> 不 下去 帮 <COREF ID="004-13" TYPE="IDENT">他</COREF> ？
[Zhuo_wei] 啊 ， <COREF ID="004-87" TYPE="IDENT">我</COREF> ， *pro* 对 对 对 。
[Zhuo_wei] *pro* 不 是 ， <COREF ID="004-87" TYPE="IDENT">我</COREF> 认为 <COREF ID="004-87" TYPE="IDENT">我</COREF> 没法 去 帮 <COREF ID="004-13" TYPE="IDENT">他</COREF> ， 因为 <COREF ID="004-PHOENIX_DATELUYU_CMN_20060117_143800.part-004-E4" TYPE="IDENT"><COREF ID="004-30" TYPE="IDENT">剧组</COREF> 几十 个 人</COREF> 在 殴打 <COREF ID="004-13" TYPE="IDENT">他</COREF> 。
[Chen_luyu] 嗯 。
[Zhuo_wei] <COREF ID="004-PHOENIX_DATELUYU_CMN_20060117_143800.part-004-E4" TYPE="IDENT">*pro*</COREF> 打 两 个 记者 ， 一 个 是 <COREF ID="004-13" TYPE="IDENT">摄影 记者</COREF> ，
[Chen_luyu] <COREF ID="004-87" TYPE="IDENT">*pro*</COREF> 太 不 仗义 了 ， <COREF ID="004-87" TYPE="IDENT">你</COREF> 居然 不 冲 下去 。
[Zhuo_wei] 我 这 ， <COREF ID="004-87" TYPE="IDENT">我</COREF> 没有 等 我 冲 上去 ，
[Zhuo_wei] 然后 山下 的 人 说 <COREF ID="004-91" TYPE="IDENT">山上</COREF> 还 有 记者 ， 跑到 <COREF ID="004-91" TYPE="IDENT">山上</COREF> 来 打 <COREF ID="004-87" TYPE="IDENT">我</COREF> ？
[Chen_luyu] <COREF ID="004-30" TYPE="IDENT">*pro*</COREF> 找到 <COREF ID="004-87" TYPE="IDENT">你</COREF> ， <COREF ID="004-30" TYPE="IDENT">*pro*</COREF> 找到 <COREF ID="004-87" TYPE="IDENT">你</COREF> 了 吗 ？
[Zhuo_wei] 然后 <COREF ID="004-87" TYPE="IDENT">我</COREF> 撒腿 <COREF ID="004-87" TYPE="IDENT">我</COREF> 就 跑 了 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝ <COREF ID="004-87" TYPE="IDENT">你</COREF> 就 跑 了 。
</TEXT>
<TEXT PARTNO="005">
[Chen_luyu] 那 <COREF ID="005-0" TYPE="IDENT">你</COREF> <COREF ID="005-0" TYPE="IDENT">*pro*</COREF> 回去 以后 也 写 了 写 了 一些 报导 ， *pro* 还 有 照片 吧 肯定 。
[Zhuo_wei] *pro* 对 对 对 。
[Chen_luyu] 那 你们 比如 你们 报社 的 主编 呢 ， <COREF ID="005-12" TYPE="IDENT">你们 领导</COREF> 怎么 说 你们 ？
[Zhuo_wei] *pro* <COREF ID="005-12" TYPE="IDENT">我们 领导</COREF> ，
[Chen_luyu] *pro* 就 这个 照片 吗 ？
[Chen_luyu] 哪个 是 <COREF ID="005-20" TYPE="IDENT"><COREF ID="005-0" TYPE="IDENT">你</COREF> 的 同事</COREF> 啊 ？
[Zhuo_wei] *pro* 对 ， <COREF ID="005-20" TYPE="IDENT">*pro*</COREF> 就 是 这个 ， 您 看 *pro* 多 远 啊 。
[Zhuo_wei] 呃 *pro* 很多 人 。
[Chen_luyu] 哪个 是 <COREF ID="005-20" TYPE="IDENT">你 同事</COREF> 啊 ？
[Zhuo_wei] <COREF ID="005-20" TYPE="IDENT">*pro*</COREF> 就 这个 ，
[Chen_luyu] <COREF ID="005-20" TYPE="IDENT">中间 的 这个 人</COREF> 是 <COREF ID="005-0" TYPE="IDENT">你</COREF> 的 同事 。
[Zhuo_wei] <COREF ID="005-PHOENIX_DATELUYU_CMN_20060117_143800.part-005-E3" TYPE="IDENT">*pro*</COREF> <COREF ID="005-20" TYPE="IDENT">*OP* *T*-1 纠打 的 那个 人</COREF> 。 *pro* 对 对 对 对 对 。
[Zhuo_wei] <COREF ID="005-PHOENIX_DATELUYU_CMN_20060117_143800.part-005-E3" TYPE="IDENT">*pro*</COREF> <COREF ID="005-20" TYPE="IDENT">*OP* *T*-1 纠打 的 *OP* *T*-2 弯腰 的 那个 人</COREF> 。
[Zhuo_wei] <COREF ID="005-20" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="005-PHOENIX_DATELUYU_CMN_20060117_143800.part-005-E1" TYPE="IDENT">我们 的 同事</COREF> ， <COREF ID="005-PHOENIX_DATELUYU_CMN_20060117_143800.part-005-E1" TYPE="IDENT">其中</COREF> 有 <COREF ID="005-56" TYPE="IDENT">一 个 摄 摄像 记者</COREF> 被 他们 剧组 的 人 啊 踢下 了 <COREF ID="005-61" TYPE="IDENT">河</COREF> 。
[Chen_luyu] 嗯 。
[Chen_luyu] 嗯
[Zhuo_wei] 而且 <COREF ID="005-56" TYPE="IDENT">他</COREF> 还 不 会 游泳 。
[Zhuo_wei] 而且 那个 时候 正好 是 呃 <COREF ID="005-65" TYPE="IDENT">十月份</COREF> 嘛 ， *pro* <COREF ID="005-65" TYPE="IDENT">十月份</COREF>
[Zhuo_wei] 九十月份 ， 天气 非常 冷 ，
[Zhuo_wei] 最后 <COREF ID="005-56" TYPE="IDENT">他</COREF> <COREF ID="005-56" TYPE="IDENT">自己</COREF> 从 <COREF ID="005-61" TYPE="IDENT">河</COREF> 上 爬 上来 了 ，
[Zhuo_wei] 然后 剧组 人员 还 继续 追 追打 <COREF ID="005-PHOENIX_DATELUYU_CMN_20060117_143800.part-005-E1" TYPE="IDENT">他们</COREF> 。
[Chen_luyu] 嗯 。
</TEXT>
<TEXT PARTNO="006">
[Chen_luyu] 后来 <COREF ID="006-0" TYPE="IDENT">你们 领导</COREF> 说 <COREF ID="006-1" TYPE="IDENT">你们</COREF> 任务 完成 得 好 ， 还是 说 *pro* 太 危险 <COREF ID="006-1" TYPE="IDENT">*pro*</COREF> 不 应该 这么 做 。
[Zhuo_wei] <COREF ID="006-0" TYPE="IDENT">我们 领导</COREF> <COREF ID="006-88" TYPE="IDENT">我</COREF> 觉得 <COREF ID="006-0" TYPE="IDENT">他</COREF> 说 的 非常 好 。
[Zhuo_wei] <COREF ID="006-0" TYPE="IDENT">我们 领导</COREF> 说 啊 ， <COREF ID="006-0" TYPE="IDENT">他</COREF> 说 啊 娱乐 记者 被 打 *-1 是 好 事儿 不 是 坏 事儿 。
[Zhuo_wei] <COREF ID="006-88" TYPE="IDENT">我</COREF> 觉得 <COREF ID="006-0" TYPE="IDENT">他</COREF> 非 说 的 挺 好 。
[Chen_luyu] 这 什么 意思 啊 ？
[Zhuo_wei] *pro* 因为 好象 在 大家 的 传统 的 意识 中 ， 记者 是 一 个 *OP* *T*-1 很 潇洒 很 快活 的 职业 ， 去 见 一些 ， 尤其 一些 娱乐 记者 ， 大家 可能 觉得 或者 *T*-2 去 采访 一些 明星 啊 ， 跟 明星 面对面 的 接触 啊 ， 然后 又 能 发稿 拿 稿费 又 能 拿 红包 ， 啊 ， 觉得 *T*-2 很 好 啊 。
[Zhuo_wei] 可能 很多 大家 没有 想到 记者 会 被 打 *-1 呀 。
[Zhuo_wei] *pro* 对 吧 。 但是 ，
[Chen_luyu] <COREF ID="006-0" TYPE="IDENT">他</COREF> 的 意思 是 <COREF ID="006-1" TYPE="IDENT">你们</COREF> <COREF ID="006-1" TYPE="IDENT">*pro*</COREF> 打 了 以后 是 新闻 还是 <COREF ID="006-1" TYPE="IDENT">*pro*</COREF> 该 打 。
[Chen_luyu] 这 什么 意思 啊 ？
[Zhuo_wei] *pro* 对 ， <COREF ID="006-0" TYPE="IDENT">他</COREF> 觉得
[Zhuo_wei] 我 <COREF ID="006-1" TYPE="IDENT">我们</COREF> 就 是 觉得 如果 <COREF ID="006-56" TYPE="IDENT">这个 记者</COREF> 被 打 了 *-3 ， 就是 <COREF ID="006-1" TYPE="IDENT">*pro*</COREF> 认为 <COREF ID="006-60" TYPE="IDENT">*OP* <COREF ID="006-56" TYPE="IDENT">他</COREF> 做 *T*-1 的 东西 或者 *OP* <COREF ID="006-56" TYPE="IDENT">他</COREF> 拍 *T*-2 的 东西</COREF> 是 真正 的 新闻 。
[Zhuo_wei] <COREF ID="006-60" TYPE="IDENT">他</COREF> 有 真正 的 新闻 价值 。
[Zhuo_wei] 而且 <COREF ID="006-60" TYPE="IDENT">*pro*</COREF> 是 *OP* 可能 <COREF ID="006-76" TYPE="IDENT">对方</COREF> 不 想 ， 不 想 *PRO* 让 大家 *PRO* 知道 *T*-1 的 。
[Zhuo_wei] <COREF ID="006-76" TYPE="IDENT">他</COREF> 如果 想要 <COREF ID="006-56" TYPE="IDENT">你</COREF> 知道 的 ， <COREF ID="006-76" TYPE="IDENT">他</COREF> 也 不 会 来 打 <COREF ID="006-56" TYPE="IDENT">你</COREF> 。
[Zhuo_wei] 所以 <COREF ID="006-88" TYPE="IDENT">我</COREF> 觉得 <COREF ID="006-0" TYPE="IDENT">他</COREF> 说 的 很 好 。
[Chen_luyu] 我 <COREF ID="006-89" TYPE="IDENT">我</COREF> 越 看 <COREF ID="006-88" TYPE="IDENT">卓伟</COREF> 啊 <COREF ID="006-89" TYPE="IDENT">我</COREF> 越 觉得 <COREF ID="006-90" TYPE="IDENT"><COREF ID="006-88" TYPE="IDENT">他</COREF> 这个 反差</COREF> 太 大 了 。
[Chen_luyu] 就是 *OP* <COREF ID="006-88" TYPE="IDENT">他</COREF> 做 *T*-1 的 事情 和 <COREF ID="006-88" TYPE="IDENT">他 这个 人</COREF> 形象 <COREF ID="006-90" TYPE="IDENT">差别</COREF> 特别 特别 大 。
</TEXT>
<TEXT PARTNO="007">
[Chen_luyu] 之前 我们 采访 <COREF ID="007-1" TYPE="IDENT">陈凯歌</COREF> ， 这个 <COREF ID="007-38" TYPE="IDENT">你</COREF> 应该 太 熟 ， <COREF ID="007-38" TYPE="IDENT">你</COREF> 知道 <COREF ID="007-5" TYPE="IDENT">我</COREF> 要 说 什么 ？
[Chen_luyu] 因为 <COREF ID="007-7" TYPE="IDENT">无极 电影</COREF> ， <COREF ID="007-1" TYPE="IDENT">陈凯歌</COREF> 来 上 <COREF ID="007-5" TYPE="IDENT">我</COREF> 的 节目 ，
[Chen_luyu] 就是 <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> 讲到 当初 *pro* 有 记者 为了 *pro* 要 *PRO* 偷拍 <COREF ID="007-7" TYPE="IDENT">他们 无极</COREF> 里面 演员 造型 啊 ， 还有 那些 呃 布景 啊 就 是 想尽 一切 办法 ，
[Chen_luyu] *OP* <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> 说 *T*-1 的 那 一 段 <COREF ID="007-5" TYPE="IDENT">我</COREF> 估计 可能 *OP* <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> 说 *T*-2 的 是 <COREF ID="007-38" TYPE="IDENT">卓伟</COREF> 。
[Chen_luyu] <COREF ID="007-38" TYPE="IDENT">你 自个儿</COREF> 听一听 。
[Chen_kaige] <COREF ID="007-40" TYPE="IDENT">我们</COREF> 突然 发现 *pro* 有 <COREF ID="007-42" TYPE="IDENT">一些 照片</COREF> 啊 就 是 出现 在 网 上 了 ，
[Chen_kaige] 那个 张柏芝 也 有 ， 谢霆锋 也 有 ， <COREF ID="007-40" TYPE="IDENT">*pro*</COREF> 不 知道 *pro* 是 怎么 回 事儿 ？
[Chen_kaige] 但是 <COREF ID="007-1" TYPE="IDENT">我</COREF> 说 呢 <COREF ID="007-42" TYPE="IDENT">这</COREF> *pro* 一 看 就 是 长 焦距 调 的 。
[Chen_kaige] *pro* 是 吧 。 这个 <COREF ID="007-42" TYPE="IDENT">*pro*</COREF> 长 焦距 的 镜头 调 的 。
[Chen_kaige] 啊 ， 于是 呢 <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> 就 下令 *pro* 彻查 ， <COREF ID="007-42" TYPE="IDENT">*pro*</COREF> 到底 是 谁 拍 的 ？
[Chen_luyu] <COREF ID="007-1" TYPE="IDENT">你</COREF> 以为 内部 有 奸细 *pro* 是 吗 ？
[Chen_kaige] 啊 ， <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> 不 知道 ， 后来 呢 那个 其实 <COREF ID="007-1" TYPE="IDENT">我</COREF> 四处 一 看 ，
[Chen_kaige] <COREF ID="007-1" TYPE="IDENT">我</COREF> 就 明白 了 这个 这个 ，
[Chen_kaige] *pro* 因为 从 那个 那个 <COREF ID="007-75" TYPE="IDENT"><COREF ID="007-42" TYPE="IDENT">照片</COREF> 的 那个 角度</COREF> 你 能 判断 <COREF ID="007-42" TYPE="IDENT">*pro*</COREF> 是 从 哪儿 拍 的 。
[Chen_kaige] <COREF ID="007-1" TYPE="IDENT">我</COREF> 说 *pro* 一定 是 在 那个 望楼 上 ，
[Chen_kaige] *pro* 因为 那 是
[Chen_luyu] 什么 叫 望楼 。
[Chen_kaige] <COREF ID="007-1" TYPE="IDENT">我</COREF> 在 秦 *OP* <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> *T*-1 拍 荆柯 刺 秦王 的 时候 ， 这个 景 整个 是 <COREF ID="007-1" TYPE="IDENT">我</COREF> 搭 的 。
[Chen_luyu] 嗯 。
[Chen_kaige] 啊 ， 那么 <COREF ID="007-1" TYPE="IDENT">我</COREF> 说 就是 *pro* 有 那 种 *OP* *T*-1 像 阙门 一样 的 那 种 古代 建筑 ， *pro* 很 高 的 ，
[Chen_kaige] <COREF ID="007-1" TYPE="IDENT">我</COREF> 说 *pro* 拿 梯子 上 上面 去 看 。
[Chen_kaige] 然后 你 就 看到 了 呃 一些 残存物 ， 啊 比如说 *OP* *pro* 喝 剩下 *T*-1 的 水瓶子 啊 ， *OP* *pro* 吃 剩下 *T*-2 的 面包 ， 啊 ， *OP* *T*-3 *pro* 扔在 <COREF ID="007-104" TYPE="IDENT">那儿</COREF> 的 军大衣 啊 ， *OP* *T*-4 满地 的 烟头 ，
[Chen_luyu] <COREF ID="007-131" TYPE="IDENT">人类</COREF> 在 <COREF ID="007-104" TYPE="IDENT">此</COREF> 生存 过 。
[Chen_kaige] 哎 <COREF ID="007-131" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="007-104" TYPE="IDENT">此</COREF> 生存 过 ，
[Chen_kaige] 啊 。 人类 生存 的 痕迹 历历在目 。
[Chen_kaige] 啊 。
[Chen_kaige] <COREF ID="007-1" TYPE="IDENT">我</COREF> 站在 那儿 <COREF ID="007-1" TYPE="IDENT">我</COREF> 其实 没 上去 ， <COREF ID="007-1" TYPE="IDENT">我</COREF> 说 *pro* 有 一 个 助手 上去 ， 你 看 ， *pro* 就 是 从 <COREF ID="007-75" TYPE="IDENT">这个 角度</COREF> 拍 的 。
[Chen_kaige] 其实 <COREF ID="007-1" TYPE="IDENT">我</COREF> 当时 的 心理 与其说 是 愤怒 不如说 是 感动 。
[Chen_luyu] *pro* <COREF ID="007-154" TYPE="IDENT">*OP* *T*-1 多么 敬业 的 一些 记者</COREF> 。
[Chen_kaige] *pro* <COREF ID="007-154" TYPE="IDENT">*OP* *T*-1 多么 敬业 的 媒体 的 朋友们</COREF> 。
[Chen_luyu] *pro* 不 容易 。
[Chen_kaige] <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> 谢谢 大家 。
</TEXT>
<TEXT PARTNO="008">
[Chen_luyu] ｛ ｌａｕｇｈ ｝
[Chen_luyu] *OP* *pro* 说 *T*-1 的 是 <COREF ID="008-6" TYPE="IDENT">你</COREF> 吧 ？
[Zhuo_wei] 呃 ， *pro* <COREF ID="008-5" TYPE="IDENT"><COREF ID="008-6" TYPE="IDENT">我</COREF> 和 <COREF ID="008-6" TYPE="IDENT">我</COREF> 的 同事</COREF> 吧 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝ <COREF ID="008-5" TYPE="IDENT">你们</COREF> 当时 带 了 军大衣 ， 在 <COREF ID="008-13" TYPE="IDENT">那儿</COREF> 抽烟 喝水 的 ，
[Zhuo_wei] *pro* 对 对 对 。
[Chen_luyu] 瓶子 什么 都 有 。
[Chen_luyu] <COREF ID="008-5" TYPE="IDENT">*pro*</COREF> 呆 了 几 天 在 <COREF ID="008-13" TYPE="IDENT">那儿</COREF> ？
[Zhuo_wei] *pro* 对 对 对 。
[Chen_luyu] *pro* 是 很 冷 吧 。
[Zhuo_wei] *pro* 很 冷 。
[Chen_luyu] 几 月份 那 是 ？
[Zhuo_wei] 那个 也 是 ，
[Zhuo_wei] 嗯 。
[Chen_luyu] *pro* 冬天 的 时候 ，
[Zhuo_wei] *pro* 好象 也 是 九十月份 吧 。
[Chen_luyu] 哦 九 那 ， 那 晚上 也 是 温度 那 晚上 *pro* 还 是 温度 很 低 。
[Zhuo_wei] *pro* 八九月份 吧 ，
</TEXT>
<TEXT PARTNO="009">
[Zhuo_wei] 那 <COREF ID="009-0" TYPE="IDENT">无极</COREF> 是 九月份 拍 的
[Chen_luyu] 嗯 。
[Zhuo_wei] 嗯 *pro* 八九月份 。
[Chen_luyu] <COREF ID="009-4" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="009-5" TYPE="IDENT">那儿</COREF> 呆 了 四 天 就 没 下来 过 。
[Zhuo_wei] 哎 <COREF ID="009-4" TYPE="IDENT">*pro*</COREF> 下来 下来 哎 。
[Chen_luyu] 因为 *OP* <COREF ID="009-8" TYPE="IDENT">我</COREF> 刚才 问 <COREF ID="009-9" TYPE="IDENT">你</COREF> *T*-1 的 个人 问题 怎么 解决 ？
[Chen_luyu] 就是 比如说 <COREF ID="009-9" TYPE="IDENT">你</COREF> 要 方便 <COREF ID="009-9" TYPE="IDENT">*pro*</COREF> 怎么 办 呢 ？
[Chen_luyu] <COREF ID="009-9" TYPE="IDENT">*pro*</COREF> 上 厕所 。
[Zhuo_wei] 那 <COREF ID="009-9" TYPE="IDENT">*pro*</COREF> 只 能 就 就 在 上面 。
[Chen_luyu] <COREF ID="009-9" TYPE="IDENT">*pro*</COREF> 就 在 上边 啊 ？
[Chen_luyu] <COREF ID="009-9" TYPE="IDENT">*pro*</COREF> 就地 解决 啊 ？
[Zhuo_wei] 啊 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝ 那 <COREF ID="009-9" TYPE="IDENT">*pro*</COREF> 怎么 个 <COREF ID="009-9" TYPE="IDENT">*pro*</COREF> 就地 解决 法 啊 ？ <COREF ID="009-8" TYPE="IDENT">*pro*</COREF> 对不起 问 的 有点儿 多 ， 但 <COREF ID="009-8" TYPE="IDENT">我</COREF> 好奇 。
[Zhuo_wei] <COREF ID="009-5" TYPE="IDENT">它 那 楼</COREF> 啊 不 也 有 地 嘛 。
[Chen_luyu] 啊 *pro* 对 ， <COREF ID="009-5" TYPE="IDENT">楼</COREF> 也 有 地 啊 。
[Zhuo_wei] 啊 就 就 <COREF ID="009-9" TYPE="IDENT">*pro*</COREF> 就地 吧 。
[Chen_luyu] *pro* 就地 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝ 也就是说 有 *pro* 有 足够 的 空间 有 地方 <COREF ID="009-9" TYPE="IDENT">*pro*</COREF> 可以 解决 ，
[Chen_luyu] *pro* 还 有 地方 *pro* 可以 呆 着 。 *pro* 对 。
[Zhuo_wei] *pro* 对 <COREF ID="009-5" TYPE="IDENT">它</COREF> 是 角楼 嘛 。
[Chen_luyu] 呃
[Zhuo_wei] 两 边 有 两 个 角 ， 实际上 <COREF ID="009-5" TYPE="IDENT">*pro*</COREF> 就 是 角楼 。
[Zhuo_wei] <COREF ID="009-5" TYPE="IDENT">那个 角楼</COREF> 呢 ，
[Zhuo_wei] 大家 看 <COREF ID="009-0" TYPE="IDENT">无极</COREF> 了 就是 它 有 <COREF ID="009-59" TYPE="IDENT">一 个 王宫</COREF> 嘛 ，
[Zhuo_wei] <COREF ID="009-59" TYPE="IDENT">那 王宫</COREF> 实际上 是 *OP* *pro* 在 <COREF ID="009-66" TYPE="IDENT"><COREF ID="009-67" TYPE="IDENT">秦</COREF> 王宫</COREF> 的 围墙 里面 搭 *T*-1 的 一 个 一 个 宫 ， 一 个 宫殿 嘛 。
[Zhuo_wei] 嗯 ， 但是 <COREF ID="009-66" TYPE="IDENT">它 <COREF ID="009-67" TYPE="IDENT">秦</COREF> 王宫</COREF> 是 大家 看 荆柯 刺 秦王 英雄 就 是 那个 景 ，
[Zhuo_wei] *pro* 非常 高 ，
[Zhuo_wei] 然后 <COREF ID="009-55" TYPE="IDENT"><COREF ID="009-66" TYPE="IDENT">它</COREF> 两 边 角楼</COREF> <COREF ID="009-90" TYPE="IDENT"><COREF ID="009-66" TYPE="IDENT">它</COREF> 的 主殿</COREF> 就 是 四海归一 殿 ，
[Zhuo_wei] <COREF ID="009-66" TYPE="IDENT">它</COREF> 两 边 有 <COREF ID="009-55" TYPE="IDENT">两 个 角楼</COREF> ， <COREF ID="009-55" TYPE="IDENT">这 两 个 角楼</COREF> 呢 比 <COREF ID="009-90" TYPE="IDENT">这个 主殿</COREF> 还要 高 ， 大概 得 有 几十 米 高 。
[Chen_luyu] 嗯 。
[Chen_luyu] <COREF ID="009-4" TYPE="IDENT">*pro*</COREF> 呆 了 四 天 以后 <COREF ID="009-4" TYPE="IDENT">*pro*</COREF> 终于 拍到 了 。
</TEXT>
<TEXT PARTNO="010">
[Zhuo_wei] *pro* 不 是 ， <COREF ID="010-1" TYPE="IDENT">*pro*</COREF> 每 天 都 拍 。
[Chen_luyu] 哦 <COREF ID="010-1" TYPE="IDENT">*pro*</COREF> 每 天 都 拍 。
[Zhuo_wei] <COREF ID="010-1" TYPE="IDENT">*pro*</COREF> 每 天 都 拍到 。
[Chen_luyu] <COREF ID="010-1" TYPE="IDENT">*pro*</COREF> 拍 四 天 才 拍够 啊 ？
[Zhuo_wei] 嗯 。
[Zhuo_wei] <COREF ID="010-1" TYPE="IDENT">*pro*</COREF> 在 *OP* 天 *T*-1 刚 蒙蒙亮 的 时候 进去 ， 然后 到 下午 *OP* 剧组 *T*-2 快 拍完 的 时候 ， <COREF ID="010-1" TYPE="IDENT">我们</COREF> 再 出来 ，
[Zhuo_wei] 然后 转天 再 *OP* 天 *T*-1 刚 蒙蒙亮 的 时候 <COREF ID="010-1" TYPE="IDENT">*pro*</COREF> 再 进去 ， <COREF ID="010-1" TYPE="IDENT">*pro*</COREF> 然后 再 出来 。 *pro* 就 这样 。
[Chen_luyu] 中间 没有 人 发现 过 <COREF ID="010-1" TYPE="IDENT">你们</COREF> 。
[Zhuo_wei] *pro* 没有 。
[Zhuo_wei] 如果 *pro* 要 有 发现 了 ， <COREF ID="010-25" TYPE="IDENT">陈凯歌 老师</COREF> 就 会 （ （ ） ）
[Chen_luyu] 啊 ， 如果 <COREF ID="010-1" TYPE="IDENT">*pro*</COREF> 被 发现 *-1 <COREF ID="010-25" TYPE="IDENT">*pro*</COREF> 会 怎么样 呢 ？
[Chen_luyu] 也 ， <COREF ID="010-25" TYPE="IDENT">*pro*</COREF> 也 不 能 把 <COREF ID="010-1" TYPE="IDENT">你</COREF> 怎么样 *-1 。
[Zhuo_wei] *pro* 对 ， <COREF ID="010-25" TYPE="IDENT">他</COREF> 发现 了 <COREF ID="010-40" TYPE="IDENT">我</COREF> 觉得 <COREF ID="010-25" TYPE="IDENT">*pro*</COREF> 也 不 会 把 <COREF ID="010-1" TYPE="IDENT">我们</COREF> 怎么样 *-1 ， 顶多 就 是 把 照片 胶卷 暴光 *-2 。
[Chen_luyu] <COREF ID="010-40" TYPE="IDENT">你</COREF> 也 是 在 鞋 里面 放 一 个 吗 ？
[Chen_luyu] 相机 里 <COREF ID="010-40" TYPE="IDENT">*pro*</COREF> 放 一 个 ， 鞋 里 <COREF ID="010-40" TYPE="IDENT">*pro*</COREF> 放 一 个 。
[Chen_luyu] <COREF ID="010-40" TYPE="IDENT">你</COREF> 是 那样 吗 ？
[Zhuo_wei] 啊 <COREF ID="010-40" TYPE="IDENT">*pro*</COREF> 没有 没有 。
[Chen_luyu] 这 招 <COREF ID="010-40" TYPE="IDENT">你</COREF> 以后 可以 试一试 *T*-1 。
[Zhuo_wei] 啊 <COREF ID="010-40" TYPE="IDENT">*pro*</COREF> 没有 。
[Chen_luyu] *pro* 这样 比较 安全 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝
[Zhuo_wei] <COREF ID="010-1" TYPE="IDENT">*pro*</COREF> 拍到 两 ， 第二 天 的 时候 <COREF ID="010-1" TYPE="IDENT">*pro*</COREF> 好象 就 觉得 *PRO* 很 安全 了 。
[Chen_luyu] <COREF ID="010-1" TYPE="IDENT">*pro*</COREF> 觉得 *PRO* 挺 安全 的 嗯 。
[Chen_luyu] <COREF ID="010-40" TYPE="IDENT">卓伟</COREF> 一直 认为 哈 ， 就是 作为 记者 <COREF ID="010-40" TYPE="IDENT">我</COREF> 要 有 <COREF ID="010-40" TYPE="IDENT">我 自己</COREF> 独立 的 判断 ， 独特 的 眼光 ， 独特 的 视角 ，
[Chen_luyu] <COREF ID="010-40" TYPE="IDENT">我</COREF> 要 弃而不舍 地 抓 *OP* *T*-1 只 属于 <COREF ID="010-40" TYPE="IDENT">我</COREF> 的 独家 的 新闻 ，
[Chen_luyu] 就 <COREF ID="010-40" TYPE="IDENT">*pro*</COREF> 不 管 你 明星 说 什么 。
[Zhuo_wei] 可能 <COREF ID="010-80" TYPE="IDENT">明星</COREF> 都 希望 <COREF ID="010-80" TYPE="IDENT">*pro*</COREF> 展示 给 <COREF ID="010-40" TYPE="IDENT">我</COREF> *OP* *T*-1 最 好 的 ， *OP* *T*-2 最 闪光 最 健康 的 一 面 。
[Zhuo_wei] 但是 <COREF ID="010-80" TYPE="IDENT">你</COREF> 有 什么 新闻 <COREF ID="010-40" TYPE="IDENT">我</COREF> 要 *PRO* <COREF ID="010-40" TYPE="IDENT">自己</COREF> 去 找 *T*-1 ， <COREF ID="010-40" TYPE="IDENT">他</COREF> 一直 在 这么 做 。
</TEXT>
<TEXT PARTNO="011">
[Zhuo_wei] 你 不管 是 明星 也好 ， 一 个 普通 的 人 也好 ， 我 觉得 他 离婚 了 毕竟 不 是 一 个 很 好 的 事情 。
[Zhuo_wei] 而且 这个 *pro* 离婚 的 过程 中 很多 应该 有 很多 缘由 *pro* 是 吧 ， *pro* 很多 原因 。
[Zhuo_wei] <COREF ID="011-20" TYPE="IDENT">李连杰</COREF> <COREF ID="011-20" TYPE="IDENT">他</COREF> 是 说 <COREF ID="011-20" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="011-26" TYPE="IDENT">房子</COREF> 给 了 <COREF ID="011-69" TYPE="IDENT">他 前妻</COREF> *-1 ， 但是 <COREF ID="011-26" TYPE="IDENT">这个 房子</COREF> 是 <COREF ID="011-20" TYPE="IDENT">*pro*</COREF> 贷款 买 的 ， *pro* 六十万 美金 ，
[Zhuo_wei] 所以 <COREF ID="011-69" TYPE="IDENT">他 前妻</COREF> <COREF ID="011-69" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="011-20" TYPE="IDENT">他</COREF> 离婚 之后 没有 工作 ，
[Zhuo_wei] <COREF ID="011-69" TYPE="IDENT">她</COREF> <COREF ID="011-69" TYPE="IDENT">她</COREF> 是 一 个 武术 运动员 嘛 ，
[Zhuo_wei] <COREF ID="011-69" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="011-38" TYPE="IDENT">美国</COREF> 以后 <COREF ID="011-69" TYPE="IDENT">*pro*</COREF> 就 是 相夫教子 ， <COREF ID="011-69" TYPE="IDENT">她</COREF> 没有 工作 呀 <COREF ID="011-69" TYPE="IDENT">她</COREF> 就 失业 了 ，
[Zhuo_wei] 然后 <COREF ID="011-26" TYPE="IDENT">那个 房子</COREF> 几 个 月 就 被 人家 银行 收去 了 *-1 。
[Zhuo_wei] 然后 <COREF ID="011-69" TYPE="IDENT">她 前妻</COREF> 只 能 在 地下室 栖身 ，
[Zhuo_wei] 所以 <COREF ID="011-51" TYPE="IDENT">她 父母</COREF> 说 ， <COREF ID="011-51" TYPE="IDENT">*pro*</COREF> 看 这个 北京人 在 纽约 <COREF ID="011-51" TYPE="IDENT">*pro*</COREF> 就 想 ， 哎 那个 刚 ， <COREF ID="011-56" TYPE="IDENT">王启明 和 那个 郭燕</COREF> 到 北京 *OP* <COREF ID="011-56" TYPE="IDENT">*pro*</COREF> *T*-1 到 那个 <COREF ID="011-38" TYPE="IDENT">美国</COREF> 的 时候 ， 那个 生活 就 跟 那个 *pro* 离婚 之后 <COREF ID="011-69" TYPE="IDENT">我们 黄秋艳</COREF> 的 生活 一样 。
</TEXT>
<TEXT PARTNO="012">
[] *pro* ＥＭＰＴＹ
[speaker#1] 娱乐圈 里 流传 着 一些 *OP* *T*-1 众所周知 的 假话 ，
[speaker#1] 最 大 的 骗局 经常 就 是 *OP* 明星 自动 暴出 *T*-1 的 个人 履历 。
[speaker#2] <COREF ID="012-11" TYPE="IDENT">身高 ， 嗯 ， 还有 年龄 ， 嗯 ， 还有 学历 ， 出身</COREF> ， <COREF ID="012-11" TYPE="IDENT">这些</COREF> 最 容易 的 ，
[speaker#2] 相对来说 学历 是 比较 少 作假 的 ， 因为 明星 的 学历 相对来说 不 是 很 重要 。
[speaker#2] 但是 *pro* 有 一些 比如说 是 呃 <COREF ID="012-22" TYPE="IDENT">他</COREF> 是 北京 电影 学院 成人 教育班 毕业 的 ， 但 <COREF ID="012-22" TYPE="IDENT">他</COREF> 可能 会 说 <COREF ID="012-22" TYPE="IDENT">自己</COREF> 是 正规 本科 毕业 的 。
[speaker#2] 嗯 ， 年龄 呢 具有 很 普遍 的 一 个 现象 ，
[speaker#2] *pro* 有 <COREF ID="012-34" TYPE="IDENT">很多 *OP* *T*-1 七十年代 出生 的 女 明星</COREF> ， <COREF ID="012-34" TYPE="IDENT">她</COREF> 会 说 <COREF ID="012-34" TYPE="IDENT">自己</COREF> 是 <COREF ID="012-41" TYPE="IDENT">八零</COREF> 后 的 ，
[speaker#2] 但 这个 <COREF ID="012-41" TYPE="IDENT">八零</COREF> 后 具体 是 八几 可能 因为 <COREF ID="012-34" TYPE="IDENT">*pro*</COREF> 心虚 吧 ， <COREF ID="012-34" TYPE="IDENT">*pro*</COREF> 也 不太 好意思 说 *T*-1 。
[speaker#2] 嗯 ， *pro* 还 有 <COREF ID="012-47" TYPE="IDENT">一 个 *OP* <COREF ID="012-48" TYPE="IDENT">我</COREF> 知道 *T*-1 的 一 个 女 明星</COREF> ， <COREF ID="012-47" TYPE="IDENT">她</COREF> 年纪 已经 有 大概 是 *OP* *T*-2 六十年代 生 的 人 ， 但是 <COREF ID="012-47" TYPE="IDENT">她</COREF> 一直 跟 别人 说 <COREF ID="012-47" TYPE="IDENT">自己</COREF> 是 二十 出头 ，
[speaker#2] 所以 所以 很多 就是 看 着 她 ， 听 着 ， *OP* *T*-1 看 着 她 影片 或者是 听 着 她 歌 长大 的 这些 ＜ Ｅｎｇｌｉｓｈ ＞ ＦＡＮＳ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 根本 就 不 能 置信 。
[speaker#2] 嗯 ， 另外 一 个 就 是 他 的 血统 ，
[speaker#2] 嗯 *pro* 有 <COREF ID="012-69" TYPE="IDENT">一些 明星</COREF> 会 说 <COREF ID="012-69" TYPE="IDENT">自己</COREF> 是 混血 ， 比如 有 八分之一 的 外国 血统 ， 或者 说 是 <COREF ID="012-69" TYPE="IDENT">他 自己</COREF> 在 国外 长期 地 生活 过 。
[speaker#2] 这些 很多 都 是 不足为信 的 。
[speaker#1] 出于 形形色色 的 目的 ， <COREF ID="012-79" TYPE="IDENT">明星们</COREF> 把 <COREF ID="012-79" TYPE="IDENT">自己</COREF> 部分 个人 真相 隐藏 起来 *-1 。
[speaker#1] 而 <COREF ID="012-48" TYPE="IDENT">卓伟</COREF> 认为 ， 娱乐 记者 有 责任 揭露 *RNR*-1 和 还原 明星们 那 部分 个人 事 。
[speaker#1] 本着 这 一 想法 ， <COREF ID="012-48" TYPE="IDENT">他</COREF> 以 *OP* <COREF ID="012-48" TYPE="IDENT">*pro*</COREF> *T*-1 处理 社会 新闻 的 方式 ， 做 过 一些 *OP* *T*-2 专门 揭露 明星 身世 学历 婚史 的 调查 报导 。
[speaker#1] 其中 ， 明星 的 婚事 更 是 <COREF ID="012-48" TYPE="IDENT">他</COREF> 关注 中 的 关注 。
</TEXT>
<TEXT PARTNO="013">
[speaker#1] <COREF ID="013-11" TYPE="IDENT">*pro*</COREF> 调查 <COREF ID="013-1" TYPE="IDENT"><COREF ID="013-2" TYPE="IDENT"><COREF ID="013-3" TYPE="IDENT">李连杰</COREF> 前妻</COREF> 的 下落</COREF> ， 便 是 其中 之一 。
[Chen_luyu] <COREF ID="013-1" TYPE="IDENT">这个 消息</COREF> <COREF ID="013-11" TYPE="IDENT">你</COREF> 是 怎么 想到 *T*-1 的 ？
[Chen_luyu] 一般 人 想 不 到 *PRO* 要 去 采访 谁 谁 谁 的 前妻 。
[Zhuo_wei] 哦 <COREF ID="013-11" TYPE="IDENT">我</COREF> 对 前妻 ， 前夫 ， 前 女友 前 男友 都 做 很多 了 。
[Chen_luyu] 哦 <COREF ID="013-11" TYPE="IDENT">你</COREF> 不 做 <COREF ID="013-28" TYPE="IDENT">现在</COREF> 只 做 前 。
[Zhuo_wei] <COREF ID="013-28" TYPE="IDENT">现在</COREF> 的 <COREF ID="013-31" TYPE="IDENT">您</COREF> 看 <COREF ID="013-32" TYPE="IDENT"><COREF ID="013-31" TYPE="IDENT">您</COREF> 这 <COREF ID="013-31" TYPE="IDENT">鲁豫</COREF> 有约 的 节目</COREF> ， 可能 *OP* *T*-1 夫妻 双双 来 做 <COREF ID="013-32" TYPE="IDENT">节目</COREF> 的 很 多 很 多 。
[Zhuo_wei] 但是 没 ， *pro* 从来 没有 一 个 明星 叫上 自己 的 前妻 到 你们 这儿 来 做 <COREF ID="013-32" TYPE="IDENT">节目</COREF> 。
[Chen_luyu] *pro* 对 啊 。 *pro* 对 啊 。
[Zhuo_wei] 那 有时候 <COREF ID="013-11" TYPE="IDENT">我</COREF> 做 新闻 就 是 觉得 。 啊 ， <COREF ID="013-11" TYPE="IDENT">我</COREF> 觉得 新闻 最 主要 的 ， <COREF ID="013-11" TYPE="IDENT">我</COREF> 做 新闻 最 主要 的 理念 就 是 <COREF ID="013-11" TYPE="IDENT">*pro*</COREF> 揭示 真相 。
[Chen_luyu] <COREF ID="013-11" TYPE="IDENT">*pro*</COREF> 就 是 要 找 一些 独特 的 角度 。
[Chen_luyu] 嗯 。
[Zhuo_wei] *pro* 是 吧 ， <COREF ID="013-11" TYPE="IDENT">*pro*</COREF> 揭示 真相 ， 认为 <COREF ID="013-65" TYPE="IDENT">你</COREF> 不管 是 明星 也好 ， 一 个 普通 人 也好 ， <COREF ID="013-11" TYPE="IDENT">我</COREF> 觉得 <COREF ID="013-65" TYPE="IDENT">他</COREF> 离婚 了 毕竟 不 是 一 个 很 好 的 事情 *pro* 是 吧 。
[Zhuo_wei] 而且 这个 *pro* 离婚 的 过程 中 很多 应该 有 很多 缘由 ， *pro* 是 吧 ， *pro* 很多 原因 。 或者 *OP* *T*-1 不 为 外人 知道 *-2 的 一些 事 。
[Chen_luyu] *OP* <COREF ID="013-11" TYPE="IDENT">你</COREF> 想 *PRO* 抓住 *T*-1 的 这个 真实 的 关于 这个 ， 有 这个 个案 是 什么 呢 ？
[Zhuo_wei] <COREF ID="013-11" TYPE="IDENT">我</COREF> 就 觉得 一 个 实际上 <COREF ID="013-11" TYPE="IDENT">我</COREF> 主要 是 想 了解 ， 因为 <COREF ID="013-3" TYPE="IDENT">李连杰</COREF> 跟 <COREF ID="013-2" TYPE="IDENT">他 前妻</COREF> 离婚 嘛 ， 大家 都 知道 *pro* 是 <COREF ID="013-104" TYPE="IDENT">利智</COREF> 嘛 ， 由于 <COREF ID="013-104" TYPE="IDENT">利智</COREF> 的 介入 ，
[Zhuo_wei] 但是 <COREF ID="013-2" TYPE="IDENT">李连杰 他 前妻</COREF> 他 是 ， 啊 ， <COREF ID="013-2" TYPE="IDENT"><COREF ID="013-3" TYPE="IDENT">李连杰</COREF> <COREF ID="013-2" TYPE="IDENT">他 前妻</COREF></COREF> 但是 从来 没有 。
[Chen_luyu] 其实 <COREF ID="013-111" TYPE="IDENT">好多 人</COREF> 都 不 知道 。 <COREF ID="013-111" TYPE="IDENT">*pro*</COREF> 听 <COREF ID="013-11" TYPE="IDENT">你</COREF> *PRO* 说 以后 终于 知道 了 。
[Chen_luyu] 嗯 。
[Zhuo_wei] 就是说 好象 以前 *OP* <COREF ID="013-76" TYPE="IDENT">*pro*</COREF> *T*-1 刚 离婚 的 时候 *pro* 有 一些 记者 也 采访 过 <COREF ID="013-2" TYPE="IDENT"><COREF ID="013-3" TYPE="IDENT">李连杰</COREF> 的 前妻</COREF> 。
[Zhuo_wei] 但是 <COREF ID="013-2" TYPE="IDENT"><COREF ID="013-3" TYPE="IDENT">李连杰</COREF> 的 前妻</COREF> 呢 从来 没有 跟 媒体 的 记者 讲 ， *pro* 就 认为 利智 。 *pro* 就 是 <COREF ID="013-104" TYPE="IDENT">利智</COREF> 的 名字 好象 李连杰
[Zhuo_wei] <COREF ID="013-2" TYPE="IDENT"><COREF ID="013-3" TYPE="IDENT">她</COREF> 的 前妻</COREF> <COREF ID="013-2" TYPE="IDENT">她</COREF> 从来 没有 说 过 。
[Chen_luyu] <COREF ID="013-2" TYPE="IDENT">她</COREF> 亲口 跟 <COREF ID="013-11" TYPE="IDENT">你</COREF> 说 了 吗 ？
[Zhuo_wei] <COREF ID="013-2" TYPE="IDENT">她</COREF> 没有 说 ， *OP* <COREF ID="013-11" TYPE="IDENT">我</COREF> 采访 *T*-1 的 还 是 <COREF ID="013-147" TYPE="IDENT"><COREF ID="013-2" TYPE="IDENT">她</COREF> 的 父母</COREF> 。
[Chen_luyu] 嗯 ， <COREF ID="013-147" TYPE="IDENT"><COREF ID="013-2" TYPE="IDENT">她</COREF> 的 父母</COREF> 跟 <COREF ID="013-11" TYPE="IDENT">你</COREF> 说 的 ，
[Zhuo_wei] *pro* 对 。
[Zhuo_wei] 嗯 ， <COREF ID="013-147" TYPE="IDENT"><COREF ID="013-2" TYPE="IDENT">她</COREF> 的 父母</COREF> 跟 <COREF ID="013-11" TYPE="IDENT">我</COREF> 说 的 。
[Chen_luyu] <COREF ID="013-11" TYPE="IDENT">你</COREF> 是 不 是 觉得 <COREF ID="013-147" TYPE="IDENT">老人家</COREF> 可能 警惕性 比较 低 一点儿 ？
[Zhuo_wei] 呃 ， *pro* 不 不 不 是 不 是 ，
[Chen_luyu] 呃 。
[Zhuo_wei] 当然 ， <COREF ID="013-11" TYPE="IDENT">我</COREF> 去 采访 <COREF ID="013-147" TYPE="IDENT">她</COREF> ， <COREF ID="013-11" TYPE="IDENT">我</COREF> 并不 是 说 是 骗子 ，
[Zhuo_wei] *pro* 并不 是 说 <COREF ID="013-11" TYPE="IDENT">*pro*</COREF> 去 诱导 <COREF ID="013-147" TYPE="IDENT">他</COREF> ， 欺骗 <COREF ID="013-147" TYPE="IDENT">她</COREF> 。
[Zhuo_wei] <COREF ID="013-11" TYPE="IDENT">我</COREF> 觉得 <COREF ID="013-11" TYPE="IDENT">我</COREF> 就 是 认为 我 <COREF ID="013-11" TYPE="IDENT">我</COREF> 这个 采访 <COREF ID="013-11" TYPE="IDENT">我</COREF> 联系 好 几 个 月 。
[Chen_luyu] <COREF ID="013-147" TYPE="IDENT">他们</COREF> 最后 怎么 同意 了 ， 后来 *OP* *T*-1 跟 <COREF ID="013-11" TYPE="IDENT">你</COREF> 说 是 <COREF ID="013-147" TYPE="IDENT">他们</COREF> ，
[Zhuo_wei] ， <COREF ID="013-147" TYPE="IDENT">他们</COREF> 主要 是 认为 ， <COREF ID="013-11" TYPE="IDENT">我</COREF> 觉得 <COREF ID="013-11" TYPE="IDENT">我</COREF> 认为 *pro* 就 是 <COREF ID="013-2" TYPE="IDENT"><COREF ID="013-3" TYPE="IDENT">李连杰</COREF> 他 前妻</COREF> 这个 ， 最近 出 了 一些个 *OP* 以前 <COREF ID="013-76" TYPE="IDENT"><COREF ID="013-2" TYPE="IDENT">她</COREF> 跟 <COREF ID="013-3" TYPE="IDENT">李连杰</COREF></COREF> 拍 *T*-1 的 一些 电影 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＤＶＤ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 啊 什么 的 。
[Zhuo_wei] 所以 香港 也 有 一些 *OP* *pro* 制作 *T*-1 的 一些 ＜ Ｅｎｇｌｉｓｈ ＞ ＤＶＤ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 盗版 啊 都 发行 了 。 在 市面 上 都 能 买 得 到 。
[Zhuo_wei] 然后 而且 *pro* 那么 多 年 了 ， 好象 大家 都 把 <COREF ID="013-2" TYPE="IDENT">她</COREF> 遗忘 了 *-1 。
[Zhuo_wei] 但是 可能 *OP* *T*-1 更 年轻 了 一点儿 ， 一点儿 的 影迷 就 可能 连 这个 <COREF ID="013-2" TYPE="IDENT"><COREF ID="013-219" TYPE="APPOS" SUBTYPE="ATTRIB">她 前妻</COREF> <COREF ID="013-219" TYPE="APPOS" SUBTYPE="HEAD">黄秋艳</COREF></COREF> 可能 都 不 知道 *-2 ， 认为 <COREF ID="013-3" TYPE="IDENT">李连杰</COREF> 好象 就 是 <COREF ID="013-104" TYPE="IDENT">利智</COREF> 嘛 。
[Zhuo_wei] 就是说 <COREF ID="013-11" TYPE="IDENT">我</COREF> 就 觉得 <COREF ID="013-11" TYPE="IDENT">*pro*</COREF> 主要 就 是 想 *PRO* 了解 一下 <COREF ID="013-2" TYPE="IDENT">黄秋艳</COREF> <COREF ID="013-28" TYPE="IDENT">现在</COREF> 的 生活 。
</TEXT>
<TEXT PARTNO="014">
[Chen_luyu] <COREF ID="014-6" TYPE="IDENT">她</COREF> 现在 生活 怎么样 ？ 看 你 *pro* 是 ， 再婚 过 平淡 生活 。
[Zhuo_wei] <COREF ID="014-6" TYPE="IDENT">*pro*</COREF> 对 生活 ， *pro* 可以 说 *T*-1 就是 很 很 简朴 ， 很 简单 。
[Chen_luyu] 嗯 。
[Chen_luyu] <COREF ID="014-6" TYPE="IDENT">*pro*</COREF> 在 北京 还是 在 <COREF ID="014-12" TYPE="IDENT">美国</COREF> 。
[Zhuo_wei] <COREF ID="014-6" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="014-12" TYPE="IDENT">美国</COREF> 。
[Zhuo_wei] <COREF ID="014-6" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="014-12" TYPE="IDENT">美国</COREF> ，
[Chen_luyu] <COREF ID="014-6" TYPE="IDENT">她</COREF> 做 做 什么 工作 呢 ？
[Zhuo_wei] <COREF ID="014-6" TYPE="IDENT">她</COREF> 就 是 美容师 ，
[Zhuo_wei] <COREF ID="014-22" TYPE="IDENT">*pro*</COREF> 认为 <COREF ID="014-23" TYPE="IDENT"><COREF ID="014-6" TYPE="IDENT">她</COREF> 跟 <COREF ID="014-25" TYPE="IDENT">李连杰</COREF></COREF> ，
[Zhuo_wei] 认为 认为 啊 <COREF ID="014-22" TYPE="IDENT">我</COREF> 做 <COREF ID="014-27" TYPE="IDENT">这个 新闻</COREF> 呢 ，
[Zhuo_wei] 实际上 <COREF ID="014-22" TYPE="IDENT">*pro*</COREF> 做 <COREF ID="014-27" TYPE="IDENT">这个 新闻</COREF> <COREF ID="014-22" TYPE="IDENT">*pro*</COREF> 就 是 联系 了 好 几 个 月 ，
[Chen_luyu] 嗯 。
[Zhuo_wei] 就是说 在 <COREF ID="014-35" TYPE="IDENT">她 父母</COREF> 接受 <COREF ID="014-22" TYPE="IDENT">我</COREF> 的 采访 的 之前 ， 就是 <COREF ID="014-25" TYPE="IDENT">李连杰</COREF> 已经 到 <COREF ID="014-40" TYPE="IDENT">艺术 人生</COREF> 去 做 过 那个 了 ， <COREF ID="014-25" TYPE="IDENT">*pro*</COREF> 录制 过 <COREF ID="014-40" TYPE="IDENT">节目</COREF> 了 。 然后 <COREF ID="014-40" TYPE="IDENT">*pro*</COREF> 上 周 已经 播 了 ，
[Zhuo_wei] 然后 <COREF ID="014-45" TYPE="IDENT">*OP* <COREF ID="014-25" TYPE="IDENT">李连杰</COREF> *T*-1 在 那个 <COREF ID="014-40" TYPE="IDENT">艺术 人 人生</COREF> 那个 录制 的 时候</COREF> ， <COREF ID="014-45" TYPE="IDENT">当时</COREF> 有的 很多 记者 去 了 ， <COREF ID="014-25" TYPE="IDENT">李连杰</COREF> 也 谈到 了 <COREF ID="014-6" TYPE="IDENT"><COREF ID="014-25" TYPE="IDENT">他</COREF> 的 前妻</COREF> 。
[Chen_luyu] 嗯 。
[Zhuo_wei] <COREF ID="014-25" TYPE="IDENT">*pro*</COREF> 然后 说 了 一些 说 了 一些 话 ，
[Zhuo_wei] 然后 <COREF ID="014-25" TYPE="IDENT">他</COREF> 说 ， <COREF ID="014-25" TYPE="IDENT">他</COREF> <COREF ID="014-25" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="014-6" TYPE="IDENT">他 前妻</COREF> 离婚 之后 ， 把 这些 房子 哪 ， 财产 啊 ， 汽车 呀 都 给 了 <COREF ID="014-6" TYPE="IDENT">他 前妻</COREF> *-1 ，
[Zhuo_wei] 就是 实际上 *OP* <COREF ID="014-22" TYPE="IDENT">我</COREF> 了解 到 *T*-1 的 情况 呢 好象 跟 <COREF ID="014-25" TYPE="IDENT">李连杰</COREF> 的 说法 并不 （ （ ） ） 。
[Zhuo_wei] 啊 ， *pro* 认为 <COREF ID="014-25" TYPE="IDENT">李连杰</COREF> <COREF ID="014-25" TYPE="IDENT">他</COREF> 是 说 <COREF ID="014-25" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="014-79" TYPE="IDENT">房子</COREF> 给 了 <COREF ID="014-6" TYPE="IDENT">他 前妻</COREF> *-1 ，
[Zhuo_wei] 但是 <COREF ID="014-79" TYPE="IDENT">那个 房子</COREF> 是 贷款 买 的 ， *pro* 六十万 美金 ，
[Zhuo_wei] 所以 <COREF ID="014-6" TYPE="IDENT">他 前妻</COREF> <COREF ID="014-6" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="014-25" TYPE="IDENT">他</COREF> 离婚 之后 没有 工作 ，
[Zhuo_wei] 她 <COREF ID="014-6" TYPE="IDENT">她</COREF> 是 一 个 武术 运动员 嘛 ，
[Zhuo_wei] <COREF ID="014-6" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="014-12" TYPE="IDENT">美国</COREF> 以后 <COREF ID="014-6" TYPE="IDENT">*pro*</COREF> 就 是 相夫教子 ， <COREF ID="014-6" TYPE="IDENT">她</COREF> 没有 工作 呀 。
[Chen_luyu] 嗯 。
[Zhuo_wei] <COREF ID="014-6" TYPE="IDENT">她</COREF> 就 失业 了 ， 然后 <COREF ID="014-79" TYPE="IDENT">那个 房子</COREF> 几 个 月 就是 就 被 人家 银行 收去 了 *-1 。
[Zhuo_wei] 然后 <COREF ID="014-6" TYPE="IDENT">他 前妻</COREF> 只 能 在 地下室 栖身 。
[Zhuo_wei] 所以 <COREF ID="014-35" TYPE="IDENT">她 父母</COREF> 说 <COREF ID="014-35" TYPE="IDENT">*pro*</COREF> 看 那个 北京人 在 纽约 <COREF ID="014-35" TYPE="IDENT">*pro*</COREF> 就 想 哎 那个 当 ， *OP* 王启明 和 那个 郭燕 到 北京 ， *T*-1 到 那个 <COREF ID="014-12" TYPE="IDENT">美国</COREF> 的 时候 那个 生活 就 跟 那个 <COREF ID="014-23" TYPE="IDENT">*pro*</COREF> 离婚 之后 <COREF ID="014-6" TYPE="IDENT">我们 黄秋艳</COREF> 的 生活 一样 。
[Zhuo_wei] 就 <COREF ID="014-6" TYPE="IDENT">她</COREF> 后来 就是 很多 朋友 觉得 <COREF ID="014-6" TYPE="IDENT">她</COREF> 非常 可怜 嘛 ， 然后 又 没有 工作 ，
[Zhuo_wei] 就 *pro* 最后 是 那个 <COREF ID="014-131" TYPE="IDENT">郑明明</COREF> 啊 ， <COREF ID="014-131" TYPE="IDENT">郑明明</COREF> 好象 去 她 叫 <COREF ID="014-6" TYPE="IDENT">她</COREF> *PRO* 学 的 美容 ，
</TEXT>
<TEXT PARTNO="015">
[Zhuo_wei] <COREF ID="015-0" TYPE="IDENT">郑明明</COREF> 办 了 一 个 美容 学校 ，
[Zhuo_wei] <COREF ID="015-0" TYPE="IDENT">*pro*</COREF> 不 要 钱 就 免费 让 <COREF ID="015-5" TYPE="IDENT">她</COREF> *PRO* 学 了 美容 。 <COREF ID="015-0" TYPE="IDENT">*pro*</COREF> 后来 又 叫 叫 <COREF ID="015-5" TYPE="IDENT">她</COREF> *PRO* <COREF ID="015-11" TYPE="IDENT">三藩市 <COREF ID="015-0" TYPE="IDENT">郑明明</COREF> 的 一 个 美容院</COREF> 就 做 这个 美容师 。
[Chen_luyu] <COREF ID="015-5" TYPE="IDENT">她</COREF> <COREF ID="015-19" TYPE="IDENT">现在</COREF> 做 美容师 ？
[Zhuo_wei] 她 现在 呢 就是说 ， 后来 呢 <COREF ID="015-5" TYPE="IDENT">她</COREF> 做 得 就是说 还 非常 好 ， 手艺 非常 好 ， 然后 ， 但是 <COREF ID="015-5" TYPE="IDENT">*pro*</COREF> 也 就是 一直 给 人 打工 。
[Chen_luyu] <COREF ID="015-25" TYPE="IDENT">*OP* <COREF ID="015-5" TYPE="IDENT">她</COREF> <COREF ID="015-19" TYPE="IDENT">现在</COREF> 嫁 *T*-1 的 人</COREF> 是 *OP* *T*-2 做 什么 的 ？
[Chen_luyu] *pro* 很 好奇 。
[Zhuo_wei] <COREF ID="015-5" TYPE="IDENT">她</COREF> 后来 就是 认识 了 <COREF ID="015-25" TYPE="IDENT">一 个 <COREF ID="015-40" TYPE="IDENT">餐馆</COREF> 的 老板</COREF> ，
[Zhuo_wei] 因为 <COREF ID="015-11" TYPE="IDENT">那个 美容院</COREF> 呢 离 <COREF ID="015-40" TYPE="IDENT">那个 餐馆</COREF> 非常 近 ， <COREF ID="015-5" TYPE="IDENT">*pro*</COREF> 就 去 了 <COREF ID="015-11" TYPE="IDENT">那 家 美容院</COREF> ，
[Zhuo_wei] 那 有时候 中午 的 时候 <COREF ID="015-5" TYPE="IDENT">*pro*</COREF> 就 去 <COREF ID="015-40" TYPE="IDENT">那 家 餐馆</COREF> 去 吃饭 去 就 认识 了 <COREF ID="015-25" TYPE="IDENT">那个 老板</COREF> 。
[Zhuo_wei] <COREF ID="015-25" TYPE="IDENT">那个 老板</COREF> 呢 人 也 非常 好 ，
[Zhuo_wei] 但是 呢 就 <COREF ID="015-56" TYPE="IDENT">*pro*</COREF> 认识 以后 <COREF ID="015-56" TYPE="IDENT">*pro*</COREF> 就 成为 朋友 了 ，
[Zhuo_wei] 但是 后来 呢 <COREF ID="015-25" TYPE="IDENT">那个 老板</COREF> 就 离婚 了 ，
[Zhuo_wei] <COREF ID="015-25" TYPE="IDENT">*pro*</COREF> 离婚 了 但是 <COREF ID="015-25" TYPE="IDENT">他</COREF> 把 所有 的 财产 都 给 <COREF ID="015-65" TYPE="IDENT"><COREF ID="015-25" TYPE="IDENT">他</COREF> 的 前妻</COREF> *-1 了 。
[Zhuo_wei] 啊 ， <COREF ID="015-25" TYPE="IDENT">他</COREF> 呢 也 好象 就是说 向 <COREF ID="015-5" TYPE="IDENT">黄秋艳</COREF> 来 表示 过 这 种 感情 ， 但 <COREF ID="015-5" TYPE="IDENT">黄秋艳</COREF> 一直 没有 同意 。
[Zhuo_wei] 后来 就是说 他 ， <COREF ID="015-25" TYPE="IDENT">这个 老板</COREF> 呢 姓 王 ， <COREF ID="015-25" TYPE="IDENT">这个 王 先生</COREF> <COREF ID="015-65" TYPE="IDENT"><COREF ID="015-25" TYPE="IDENT">他</COREF> 的 前妻</COREF> 呢 得 了 癌症 ，
[Zhuo_wei] 然后 呢 <COREF ID="015-25" TYPE="IDENT">这个 王 先生</COREF> 呢 就是说 照顾 <COREF ID="015-65" TYPE="IDENT"><COREF ID="015-25" TYPE="IDENT">他</COREF> 的 前妻</COREF> ，
[Zhuo_wei] 最后 呃 <COREF ID="015-25" TYPE="IDENT">*pro*</COREF> 就 是 护送 <COREF ID="015-65" TYPE="IDENT">他 前妻</COREF> ， 陪 <COREF ID="015-65" TYPE="IDENT">他 前妻</COREF> *PRO* 走完 了 这个 人生 的 历程 吧 。
[Zhuo_wei] 然后 就 <COREF ID="015-5" TYPE="IDENT">黄秋艳</COREF> 最后 被 <COREF ID="015-25" TYPE="IDENT">这个 王 先生</COREF> 这 种 品 ， 品行 感动 *-1 。
[Zhuo_wei] 然后 <COREF ID="015-5" TYPE="IDENT">*pro*</COREF> 最后 跟 <COREF ID="015-25" TYPE="IDENT">这个 王 先生</COREF> 结婚 了 。
[Chen_luyu] 天啊 ， <COREF ID="015-104" TYPE="IDENT">你</COREF> 怎么 知道 得 这么 清楚 ？
[Chen_luyu] *pro* 都 是 <COREF ID="015-106" TYPE="IDENT">她 爸 她 妈</COREF> 告诉 <COREF ID="015-104" TYPE="IDENT">你</COREF> 的 ？
[Zhuo_wei] *pro* 对 ， <COREF ID="015-106" TYPE="IDENT">他们</COREF> 都 说 的 。
[Chen_luyu] <COREF ID="015-106" TYPE="IDENT">他们</COREF> 都 说 的 ，
[Chen_luyu] 就是 <COREF ID="015-106" TYPE="IDENT">*pro*</COREF> 被 <COREF ID="015-104" TYPE="IDENT">你</COREF> 这个 纯朴 的 外表 可能 给 唬过 *-1 ， 什么 <COREF ID="015-106" TYPE="IDENT">*pro*</COREF> 都 对 <COREF ID="015-104" TYPE="IDENT">你</COREF> 说 了 *T*-2 *pro* 是 吧 ？
[Zhuo_wei] *pro* 不 是 不 是 。
[Chen_luyu] *pro* 不 是 不 是 ｛ ｌａｕｇｈ ｝ 我 想 *PRO* 知道 <COREF ID="015-19" TYPE="IDENT">现在</COREF> *pro* 是 谁 在 <COREF ID="015-104" TYPE="IDENT">你</COREF> 的 视线 之内 ， 接下来 <COREF ID="015-104" TYPE="IDENT">*pro*</COREF> 要 采访 谁 ？
[Zhuo_wei] *pro* 很多 人 。
[Chen_luyu] *pro* 很多 人 。
[Zhuo_wei] *pro* 对 我们 就 想 ， <COREF ID="015-104" TYPE="IDENT">我</COREF> 就 想 *PRO* 告 家 ， 告诉 大家 一 个 ，
[Chen_luyu] <COREF ID="015-104" TYPE="IDENT">他</COREF> 要 说 <COREF ID="015-104" TYPE="IDENT">*pro*</COREF> 告诫 大家 。
[Chen_luyu] <COREF ID="015-104" TYPE="IDENT">*pro*</COREF> 差点儿 说 ，
[Zhuo_wei] <COREF ID="015-104" TYPE="IDENT">我</COREF> <COREF ID="015-104" TYPE="IDENT">我</COREF> 是 ， <COREF ID="015-104" TYPE="IDENT">我</COREF> 就 是 想 *PRO* 告 告诉 大家 一下 ， 那 种 华丽 光环 下 明星 的 真实 的 故事 。
[Chen_luyu] 嗯 。
[Chen_luyu] 就是 每 个 人 都 是 一样 的 ， 这 是 *OP* <COREF ID="015-104" TYPE="IDENT">你</COREF> 想 *PRO* 说 *T*-1 的 *pro* 对 不 对 。
[Chen_luyu] 嗯 ，
[Zhuo_wei] *pro* 不 是 每 个 人 都 一样 ， <COREF ID="015-104" TYPE="IDENT">我</COREF> 就是说 就 是 那 句 话 ， 就 告诉 大家 一 个 明星 的 一 个 *OP* *T*-1 不 为 大家 所 知道 *-2 的 一 面儿 。
[Zhuo_wei] *pro* 或者 他 *OP* *T*-1 不 为 大家 所 知道 *-2 的 一些 事儿 。
[Chen_luyu] *pro* <COREF ID="015-104" TYPE="IDENT"><COREF ID="015-189" TYPE="APPOS" SUBTYPE="ATTRIB">明星 杀手</COREF> <COREF ID="015-189" TYPE="APPOS" SUBTYPE="HEAD">卓伟</COREF></COREF> ， *pro* 再次 掌声 。
[Zhuo_wei] *pro* 谢谢 谢谢 。
</TEXT>
<TEXT PARTNO="016">
[Chen_luyu] 我 知道 嗯 ， <COREF ID="016-68" TYPE="IDENT">陈逸飞</COREF> 去世 ， <COREF ID="016-10" TYPE="IDENT">你们</COREF> 是 在 <COREF ID="016-4" TYPE="IDENT">上海</COREF> 的 记者 是 最 先 拍到 照片 或者 最 先 拿到 <COREF ID="016-7" TYPE="IDENT">消息</COREF> 的 <COREF ID="016-10" TYPE="IDENT">*pro*</COREF> 去 采访 的 。
[Yang_binbin] <COREF ID="016-9" TYPE="IDENT">我</COREF> 马上 给 <COREF ID="016-10" TYPE="IDENT"><COREF ID="016-9" TYPE="IDENT">我</COREF> 的 记者</COREF> 打 电话 ， <COREF ID="016-9" TYPE="IDENT">我</COREF> 说 <COREF ID="016-10" TYPE="IDENT">*pro*</COREF> 放下 手中 的 一切 ， 最 快 的 时间 赶到 <COREF ID="016-21" TYPE="IDENT">瑞金 医院</COREF> ， 因为 <COREF ID="016-9" TYPE="IDENT">我</COREF> 知道 <COREF ID="016-68" TYPE="IDENT">他</COREF> 住在 <COREF ID="016-21" TYPE="IDENT">瑞金 医院</COREF> 嘛 。
[Chen_luyu] 嗯 。
[Yang_binbin] 然后 <COREF ID="016-9" TYPE="IDENT">我</COREF> 说 <COREF ID="016-9" TYPE="IDENT">我</COREF> 马上 去 给 <COREF ID="016-10" TYPE="IDENT">你</COREF> 了解 ， <COREF ID="016-68" TYPE="IDENT">他</COREF> 到底 在 <COREF ID="016-21" TYPE="IDENT">瑞金 医院</COREF> 的 什么 病房 ， 到底 <COREF ID="016-7" TYPE="IDENT"><COREF ID="016-68" TYPE="IDENT">*pro*</COREF> 去世 的 消息</COREF> 确切 不 确切 。
[Yang_binbin] 然后 <COREF ID="016-9" TYPE="IDENT">我</COREF> 说 <COREF ID="016-36" TYPE="IDENT">小姐</COREF> 那个 ， <COREF ID="016-9" TYPE="IDENT">我</COREF> 是 <COREF ID="016-68" TYPE="IDENT">陈逸飞 先生</COREF> 的 朋友 ，
[Yang_binbin] <COREF ID="016-9" TYPE="IDENT">我</COREF> 在 北京 ， <COREF ID="016-9" TYPE="IDENT">我</COREF> 听说 了 <COREF ID="016-7" TYPE="IDENT">一些 关于 <COREF ID="016-68" TYPE="IDENT">陈 先生</COREF> 不 好 的 消息</COREF> ，
[Yang_binbin] <COREF ID="016-9" TYPE="IDENT">我</COREF> 说 因为 <COREF ID="016-9" TYPE="IDENT">我</COREF> 跟 <COREF ID="016-68" TYPE="IDENT">他</COREF> 感情 很 深 ， <COREF ID="016-9" TYPE="IDENT">我</COREF> 想 *PRO* 请 <COREF ID="016-36" TYPE="IDENT">您</COREF> *PRO* 帮 <COREF ID="016-9" TYPE="IDENT">我</COREF> *PRO* 确认 ， <COREF ID="016-9" TYPE="IDENT">我</COREF> 是 不 是 应该 马上 赶到 <COREF ID="016-4" TYPE="IDENT">上海</COREF> 来 ？
[Yang_binbin] <COREF ID="016-36" TYPE="IDENT">她</COREF> 说 *pro* 对 。
[Yang_binbin] 然后 <COREF ID="016-9" TYPE="IDENT">我</COREF> 就 知道 ， 就 挂上 电话 。
[Yang_binbin] <COREF ID="016-9" TYPE="IDENT">我</COREF> 就 跟 <COREF ID="016-10" TYPE="IDENT"><COREF ID="016-9" TYPE="IDENT">我</COREF> 的 记者</COREF> 说 ， 我 说 （ （ ） ） <COREF ID="016-68" TYPE="IDENT">*pro*</COREF> 应该 是 已经 （ （ ） ）
</TEXT>
<TEXT PARTNO="017">
[] *pro* ＥＭＰＴＹ
[speaker#1] <COREF ID="017-1" TYPE="IDENT">杨斌斌</COREF> 现年 三十四 岁 ，
[speaker#1] 一九九七年 <COREF ID="017-1" TYPE="IDENT">他</COREF> 开始 进行 娱乐 新闻 报道 ，
[speaker#1] <COREF ID="017-1" TYPE="IDENT">*pro*</COREF> 曾 参与 创办 <COREF ID="017-8" TYPE="IDENT">明星 ＜ Ｅｎｇｌｉｓｈ ＞ ｂｉｇ ＳＡＴＲ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 周刊</COREF> ，
[speaker#1] <COREF ID="017-1" TYPE="IDENT">*pro*</COREF> 现任 <COREF ID="017-112" TYPE="IDENT">新京报</COREF> 娱乐 新闻部 主编 。
[speaker#1] 多 年 以来 ， <COREF ID="017-1" TYPE="IDENT">他</COREF> 一直 追求 *PRO* 制作 <COREF ID="017-21" TYPE="IDENT">中国</COREF> 最 快 的 娱乐 新闻 。
[speaker#1] 为了 *pro* 交流 信息 ， <COREF ID="017-1" TYPE="IDENT">他</COREF> 每 个 月 光 手机费 就 要 用掉 近 千 元 。
[Yang_binbin] 每 个 记者 都 习惯 了 一 点 就 是 随时随地 ， *pro* 就 是 也 不 光是 ＜ Ｅｎｇｌｉｓｈ ＞ Ａ ＜／ Ｅｎｇｌｉｓｈ ＞ 碟 ， 就 是 *OP* 我们 通常 熟悉 *T*-1 的 那 种 时政 新闻 啊 ， 或者 热线 记者 能 做到 这 一 点 。 其实 对 <COREF ID="017-43" TYPE="IDENT">我们 娱乐 记者</COREF> <COREF ID="017-43" TYPE="IDENT">*pro*</COREF> 也 同样 要求 <COREF ID="017-43" TYPE="IDENT">*pro*</COREF> *PRO* 做到 这 一 点 。
[speaker#1] 但是 就 在 <COREF ID="017-1" TYPE="IDENT">杨斌斌</COREF> 的 人生 以 扭转 <COREF ID="017-21" TYPE="IDENT">中国</COREF> 娱乐 新闻 格局 时 ， 许多 份 *OP* *T*-1 据称 是 娱乐 新闻 记者 招聘 考评 的 试卷 流传 在 网 上 。
[speaker#1] 考题 充斥 着 娱乐圈 各 种 小道 八卦 消息 ， *pro* 认为 *OP* <COREF ID="017-70" TYPE="IDENT">*pro*</COREF> *T*-1 成为 娱乐 记者 的 条件 就 是 <COREF ID="017-70" TYPE="IDENT">*pro*</COREF> 通晓 *RNR*-2 和 捏造 各 种 的 八卦 消息 。 *pro* 似乎 成 了 人们 的 共识 。
[Chen_luyu] <COREF ID="017-81" TYPE="IDENT">*pro*</COREF> 向 各位 隆重 介绍 一下 啊 ， <COREF ID="017-1" TYPE="IDENT">这</COREF> 是 *OP* *T*-1 在 娱乐界 内 很 有 实力 的 杨斌斌 。
[Chen_luyu] 呃 ，
[Chen_luyu] <COREF ID="017-1" TYPE="IDENT">他</COREF> 的 履历 <COREF ID="017-81" TYPE="IDENT">我</COREF> 介绍 一下 *T*-1 ，
[Chen_luyu] 如果 <COREF ID="017-94" TYPE="IDENT">*pro*</COREF> 老 看 娱乐 新闻 的话 <COREF ID="017-94" TYPE="IDENT">*pro*</COREF> 肯定 知道 <COREF ID="017-8" TYPE="IDENT">明星 周刊</COREF> ，
[Chen_luyu] <COREF ID="017-1" TYPE="IDENT">他</COREF> 是 <COREF ID="017-8" TYPE="IDENT">那个 报纸</COREF> 的 <COREF ID="017-81" TYPE="IDENT">我</COREF> 能 说 <COREF ID="017-1" TYPE="IDENT">*pro*</COREF> 是 创办人 之一 吗 ？
[Yang_binbin] 嗯 。
[Chen_luyu] *pro* 创办人 之一 。 *pro* 办成 了 以后 呢 后来 又 被 <COREF ID="017-112" TYPE="IDENT">新京报</COREF> 给 挖走 了 *-1 。
[Yang_binbin] 的 那 那 是 我 ， <COREF ID="017-112" TYPE="IDENT">那</COREF> 是 <COREF ID="017-1" TYPE="IDENT">我</COREF> 原来 的 东家 。
[Chen_luyu] <COREF ID="017-1" TYPE="IDENT">你</COREF> 自个儿 跳去 的 ？
[Chen_luyu] *pro* <COREF ID="017-112" TYPE="IDENT">原来 的 东家</COREF> 。
[Yang_binbin] 就是 *OP* <COREF ID="017-1" TYPE="IDENT">我</COREF> *T*-1 原来 在 南方 都市报 的 时候 *pro* 就 是 。
[Yang_binbin] *pro* 因为 <COREF ID="017-112" TYPE="IDENT">新京报</COREF> 是 南方 报业 集团 创办 的 。
[Chen_luyu] <COREF ID="017-1" TYPE="IDENT">他</COREF> 现在 在 <COREF ID="017-112" TYPE="IDENT">新京报</COREF> 负责 那个 整个 娱乐版 的 那些 新闻 负责人 。
[Chen_luyu] <COREF ID="017-1" TYPE="IDENT">*pro*</COREF> 手下 管理 着 二十多 个 人 。
[Chen_luyu] 所以 北京 的 娱乐圈 基本上 <COREF ID="017-1" TYPE="IDENT">他</COREF> 是 只手擎天 了 哈 。
[Yang_binbin] ｛ ｌａｕｇｈ ｝
[Chen_luyu] <COREF ID="017-1" TYPE="IDENT">*pro*</COREF> 没有 ，
</TEXT>
<TEXT PARTNO="018">
[Yang_binbin] （ （ ） ）
[Chen_luyu] 呃 *pro* 刚刚 说 网 上 有 <COREF ID="018-2" TYPE="IDENT">一些 那个 题目</COREF> 就是说 *pro* 做 娱乐 记者 要 考 <COREF ID="018-2" TYPE="IDENT">那些 题目</COREF> ，
[Chen_luyu] <COREF ID="018-8" TYPE="IDENT">你</COREF> 要 ， 比如说 要 别人 *PRO* 去 <COREF ID="018-11" TYPE="IDENT">你 那儿</COREF> 考试 应聘 ， <COREF ID="018-8" TYPE="IDENT">你</COREF> 然后 怎么 考 ？
[Chen_luyu] 比如说 <COREF ID="018-13" TYPE="IDENT">我</COREF> 去 <COREF ID="018-11" TYPE="IDENT">你 那儿</COREF> 应聘 ， <COREF ID="018-8" TYPE="IDENT">你</COREF> 要 怎么 考 <COREF ID="018-13" TYPE="IDENT">我</COREF> ， 来 觉得 <COREF ID="018-13" TYPE="IDENT">我</COREF> 适 不 适合 *PRO* 当 一 个 娱乐 记者 。
[Yang_binbin] 嗯 ， 其实 <COREF ID="018-21" TYPE="IDENT">那些 试卷</COREF> <COREF ID="018-8" TYPE="IDENT">我</COREF> 有 看 过 *T*-1 ，
[Chen_luyu] 嗯 。
[Yang_binbin] <COREF ID="018-8" TYPE="IDENT">我</COREF> 有 浏览 过 ， 没有 细看 。
[Yang_binbin] 呃 ， <COREF ID="018-8" TYPE="IDENT">*pro*</COREF> 说 实话 呢 就是 ， 呃 当然 <COREF ID="018-21" TYPE="IDENT">那个</COREF> 也 也 蛮 有趣 ，
[Yang_binbin] 但 那 不 是 *OP* <COREF ID="018-8" TYPE="IDENT">我</COREF> 最 看重 *T*-1 的 。
[Chen_luyu] <COREF ID="018-8" TYPE="IDENT">你</COREF> 会 看重 什么 ？ 比如说 <COREF ID="018-13" TYPE="IDENT">我</COREF> 要 去 <COREF ID="018-11" TYPE="IDENT">你 那儿</COREF> 应聘 ，
[Chen_luyu] <COREF ID="018-13" TYPE="IDENT">我</COREF> 要 *PRO* 到 <COREF ID="018-11" TYPE="IDENT">你 那儿</COREF> 当 娱乐 新闻 记者 ， <COREF ID="018-8" TYPE="IDENT">你</COREF> 会 考 <COREF ID="018-13" TYPE="IDENT">我</COREF> 什么 ？
[Yang_binbin] 嗯 <COREF ID="018-8" TYPE="IDENT">我</COREF> 可能 首先 要 会 问 <COREF ID="018-13" TYPE="IDENT">你</COREF> ， 为什么 <COREF ID="018-13" TYPE="IDENT">*pro*</COREF> 要 *PRO* 从 <COREF ID="018-50" TYPE="IDENT">凤凰</COREF> 跳槽 。
[Chen_luyu] 为什么 <COREF ID="018-13" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="018-50" TYPE="IDENT">凤凰</COREF> ， <COREF ID="018-50" TYPE="IDENT">凤凰</COREF> 对 <COREF ID="018-13" TYPE="IDENT">我</COREF> 不 好 ， <COREF ID="018-13" TYPE="IDENT">我</COREF> 要 *PRO* 去 <COREF ID="018-11" TYPE="IDENT">你 那儿</COREF> 工作 。
[Yang_binbin] *pro* 为什么 不 好 呢 ？
[Chen_luyu] 嗯 ， <COREF ID="018-50" TYPE="IDENT">*pro*</COREF> 反正 就是 对 <COREF ID="018-13" TYPE="IDENT">我</COREF> 不 好 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝ <COREF ID="018-13" TYPE="IDENT">我</COREF> 哪 知道 ，
[Chen_luyu] <COREF ID="018-8" TYPE="IDENT">你</COREF> 不 能 说 ， 就是 <COREF ID="018-13" TYPE="IDENT">我</COREF> 是 一 个 比如说 *OP* *T*-1 刚刚 从 大学 出来 的 一 个 人 ， <COREF ID="018-13" TYPE="IDENT">我</COREF> 要 *PRO* 去 <COREF ID="018-11" TYPE="IDENT">你 那儿</COREF> 找 工作 。
[Chen_luyu] <COREF ID="018-13" TYPE="IDENT">我</COREF> 说 那个 <COREF ID="018-8" TYPE="IDENT">杨 主任</COREF> <COREF ID="018-13" TYPE="IDENT">我</COREF> 要 *PRO* 到 <COREF ID="018-11" TYPE="IDENT">你们 这儿</COREF> 来 当 娱乐 新闻 记者 。
[Yang_binbin] 嗯 ， <COREF ID="018-8" TYPE="IDENT">我</COREF> 可能 首先 会 问问 <COREF ID="018-13" TYPE="IDENT">你</COREF> 平时 <COREF ID="018-13" TYPE="IDENT">*pro*</COREF> 有 没 有 留意 *RNR*-1 看 过 <COREF ID="018-PHOENIX_DATELUYU_CMN_20060117_143800.part-018-E1" TYPE="IDENT">新京报</COREF> ，
[Chen_luyu] 啊 <COREF ID="018-13" TYPE="IDENT">我</COREF> 天天 看 那个 你们 <COREF ID="018-PHOENIX_DATELUYU_CMN_20060117_143800.part-018-E1" TYPE="IDENT">新京报</COREF> 那个 娱乐版 的 消息 ，
[Chen_luyu] 嗯 ， 报纸 上 的 娱乐版 的 消息 <COREF ID="018-13" TYPE="IDENT">我</COREF> 都 会 看 *T*-1 ，
[Chen_luyu] 网 上 的 <COREF ID="018-13" TYPE="IDENT">我</COREF> 也 看 *T*-1 ， 电视 <COREF ID="018-13" TYPE="IDENT">我</COREF> 也 看 *T*-2 ， 收音机 的 <COREF ID="018-13" TYPE="IDENT">我</COREF> 也 听 *T*-3 。
[Yang_binbin] <COREF ID="018-13" TYPE="IDENT">*pro*</COREF> 大概 有 什么 印象 呢 或者说 有 什么 感想 。
[Chen_luyu] 哦 那个 *pro* 有 <COREF ID="018-116" TYPE="IDENT">一 个 *OP* *T*-1 叫 王小娱 的 记者</COREF> 那个 拍 了 王菲 ， 拍 了 那英 ，
[Chen_luyu] 那天 那个 <COREF ID="018-13" TYPE="IDENT">陈鲁豫</COREF> 去 逛 商店 <COREF ID="018-116" TYPE="IDENT">他</COREF> 也 拍
[Chen_luyu] 呃 ，
[Chen_luyu] 反正 <COREF ID="018-13" TYPE="IDENT">我</COREF> 都 ，
[Yang_binbin] 啊 <COREF ID="018-13" TYPE="IDENT">陈鲁豫</COREF> 真 不 小心 。
[Chen_luyu] 反正 我 都 ， ｛ ｌａｕｇｈ ｝ 反正 <COREF ID="018-13" TYPE="IDENT">我</COREF> 都 会 特别 关注 。 嗯 。
</TEXT>
<TEXT PARTNO="019">
[Yang_binbin] 那 你 就 <COREF ID="019-0" TYPE="IDENT">最近 一 段 时间</COREF> 的 <COREF ID="019-28" TYPE="IDENT">你</COREF> 觉得 <COREF ID="019-4" TYPE="IDENT">*OP* <COREF ID="019-28" TYPE="IDENT">*pro*</COREF> 比较 关注 *T*-1 或者 *OP* *T*-2 比较 吸引 <COREF ID="019-28" TYPE="IDENT">你</COREF> 的 新闻</COREF> 是 什么 呢 ？
[Chen_luyu] <COREF ID="019-0" TYPE="IDENT">最近</COREF> <COREF ID="019-4" TYPE="IDENT">*pro*</COREF> 是 几 个 大 片 上映 ，
[Chen_luyu] 比如说 那个 *pro* 千 里 走 单 骑 在 云南 丽江 吧 首映式 ，
[Chen_luyu] 然后 <COREF ID="019-20" TYPE="IDENT">无极</COREF> 也 是 那个 <COREF ID="019-21" TYPE="IDENT">第一 周 的 票房</COREF> 好象 创 了 好几 个 纪录 。
[Chen_luyu] <COREF ID="019-28" TYPE="IDENT">我</COREF> 主要 关注 几 个 大 片 。
[Yang_binbin] 如果 <COREF ID="019-28" TYPE="IDENT">你</COREF> 去 做 <COREF ID="019-20" TYPE="IDENT">无极</COREF> <COREF ID="019-28" TYPE="IDENT">你</COREF> 会 怎么 做 ？
[Chen_luyu] 如果 <COREF ID="019-28" TYPE="IDENT">我</COREF> 要 做 <COREF ID="019-20" TYPE="IDENT">无极</COREF> 的话 。
[Yang_binbin] 如果 <COREF ID="019-28" TYPE="IDENT">你</COREF> 去 做 <COREF ID="019-20" TYPE="IDENT">无极</COREF> 的 票房 <COREF ID="019-28" TYPE="IDENT">你</COREF> 会 怎么 做 ？
[Chen_luyu] <COREF ID="019-28" TYPE="IDENT">我</COREF> 就 会 去 采访 <COREF ID="019-39" TYPE="IDENT">陈凯歌 还有 陈红</COREF> ，
[Chen_luyu] 嗯 ，
[Chen_luyu] *pro* 大概 就 这些 。
[Yang_binbin] *pro* 除了 <COREF ID="019-39" TYPE="IDENT">他们</COREF> 呢 ？
[Chen_luyu] 除了 <COREF ID="019-39" TYPE="IDENT">他们</COREF> 那个 里面 演员 都 有 谁 来着 ， 张东健 。
[Chen_luyu] <COREF ID="019-28" TYPE="IDENT">我</COREF> 会 去
[Yang_binbin] <COREF ID="019-52" TYPE="IDENT">我</COREF> 是 说 ， 呃 ， 如果 <COREF ID="019-52" TYPE="IDENT">我</COREF> 要 <COREF ID="019-28" TYPE="IDENT">你</COREF> *PRO* 去 做 <COREF ID="019-21" TYPE="IDENT"><COREF ID="019-20" TYPE="IDENT">无极</COREF> 首 周 的 票房</COREF> ， <COREF ID="019-28" TYPE="IDENT">你</COREF> 会 怎么 做 ？
[Chen_luyu] <COREF ID="019-28" TYPE="IDENT">我</COREF> 先 去 做 个 ，
[Yang_binbin] <COREF ID="019-52" TYPE="IDENT">我</COREF> 现在 ， <COREF ID="019-52" TYPE="IDENT">我</COREF> 现在 需要 一 个 数据 ， <COREF ID="019-20" TYPE="IDENT">无极</COREF> 首 周 到底 拿到 了 多少 票房 ， <COREF ID="019-28" TYPE="IDENT">你</COREF> 会 怎么 做 ？
[Chen_luyu] *pro* <COREF ID="019-75" TYPE="IDENT">北京 地区</COREF> 的 吗 ？
[Yang_binbin] *pro* 可以 可以 <COREF ID="019-75" TYPE="IDENT">北京</COREF> 。 可以 <COREF ID="019-75" TYPE="IDENT">北京</COREF> ， 因为 <COREF ID="019-75" TYPE="IDENT">北京</COREF> 蛮 有 （ （ ） ）
[Chen_luyu] *pro* 还 是 全 国 的 ？ <COREF ID="019-75" TYPE="IDENT">北京 地区</COREF> 的 ， 那 <COREF ID="019-28" TYPE="IDENT">我</COREF> 去 几 个 比较 大 的 *OP* *T*-1 有 代表性 的 那个 影院 。
[Chen_luyu] 天啊 ， <COREF ID="019-28" TYPE="IDENT">我</COREF> 正在 出汗 ， 紧张 有点儿 。
[Chen_luyu] 那个 <COREF ID="019-28" TYPE="IDENT">*pro*</COREF> 去 几 个 大 的 影院 蹲 一下 ， 就 是 看看 这 一 场
[Chen_luyu] <COREF ID="019-28" TYPE="IDENT">*pro*</COREF> 蹲 一下 。 ｛ ｌａｕｇｈ ｝
[Yang_binbin] ｛ ｌａｕｇｈ ｝
[Chen_luyu] <COREF ID="019-28" TYPE="IDENT">我</COREF> 套用 那个 王小鱼 的 词儿 *pro* 蹲 一下 。
[Chen_luyu] 就是 <COREF ID="019-28" TYPE="IDENT">我</COREF> 看看 这 一 场 大概 有 多少 观众 。
[Chen_luyu] 然后 <COREF ID="019-28" TYPE="IDENT">*pro*</COREF> 用 统计学 的 那个 公式 吧 ， 来 算 一下 ，
[Chen_luyu] <COREF ID="019-28" TYPE="IDENT">我</COREF> 至少 去 四 家 影院 ，
[Chen_luyu] 比如说 我 在 那个 呃 高峰 时期 ， 比如说 下午 五六点 那 场 ， <COREF ID="019-28" TYPE="IDENT">我</COREF> 去 蹲 一下 。 然后 午夜 场 <COREF ID="019-28" TYPE="IDENT">*pro*</COREF> 蹲 一下 。 <COREF ID="019-28" TYPE="IDENT">我</COREF> 就 差不多 。
</TEXT>
<TEXT PARTNO="020">
[Yang_binbin] 比如说 现在 <COREF ID="020-1" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="020-2" TYPE="IDENT">你</COREF> *PRO* 去 做 千里 首映 的 报导 <COREF ID="020-2" TYPE="IDENT">你</COREF> 会 怎么 做 ？
[Chen_luyu] <COREF ID="020-2" TYPE="IDENT">我</COREF> 会 跟着 他们 那个 包机 一块儿 飞到 那个 <COREF ID="020-13" TYPE="IDENT">丽江</COREF> ，
[Chen_luyu] 然后 <COREF ID="020-2" TYPE="IDENT">我</COREF> 就 一直 观察 张艺谋 ，
[Chen_luyu] <COREF ID="020-2" TYPE="IDENT">*pro*</COREF> 一直 观察 <COREF ID="020-17" TYPE="IDENT">高仓健</COREF> 。
[Yang_binbin] 可是 <COREF ID="020-1" TYPE="IDENT">我</COREF> 需要 一 个 <COREF ID="020-17" TYPE="IDENT">高仓健</COREF> 的 访问 ， 因为 <COREF ID="020-17" TYPE="IDENT">高仓健</COREF> ， 是 中国 很多 人 的 偶像 。
[Chen_luyu] 那 <COREF ID="020-2" TYPE="IDENT">我</COREF> 去 查 <COREF ID="020-17" TYPE="IDENT">他</COREF> 会 那个 住在 那个 <COREF ID="020-13" TYPE="IDENT">丽江</COREF> 的 哪个 酒店 。
[Chen_luyu] 然后 <COREF ID="020-2" TYPE="IDENT">我</COREF> 就 打 电话 <COREF ID="020-2" TYPE="IDENT">我</COREF> 说 <COREF ID="020-2" TYPE="IDENT">我</COREF> 要 ， 哦 <COREF ID="020-2" TYPE="IDENT">我</COREF> 不 会 说 <COREF ID="020-38" TYPE="IDENT">日语</COREF> ，
[Yang_binbin] 可是 <COREF ID="020-17" TYPE="IDENT">他</COREF> 是 日本人 。
[Chen_luyu] <COREF ID="020-2" TYPE="IDENT">我</COREF> 找 <COREF ID="020-42" TYPE="IDENT">一 个 <COREF ID="020-2" TYPE="IDENT">我</COREF> *OP* *T*-1 会 <COREF ID="020-38" TYPE="IDENT">日语</COREF> 的 朋友</COREF> 让 <COREF ID="020-42" TYPE="IDENT">他</COREF> *PRO* 帮 <COREF ID="020-2" TYPE="IDENT">我</COREF> *PRO* 说 <COREF ID="020-2" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="020-17" TYPE="IDENT">高仓健</COREF> 的 亲戚 或者是 什么 朋友 之 类 的 ， 然后
[Chen_luyu] <COREF ID="020-42" TYPE="IDENT">*pro*</COREF> 查查 <COREF ID="020-17" TYPE="IDENT">他</COREF> 住 哪儿 ， <COREF ID="020-2" TYPE="IDENT">我</COREF> 在 门口 等 着 <COREF ID="020-17" TYPE="IDENT">他</COREF> 。
[Yang_binbin] 但是 <COREF ID="020-17" TYPE="IDENT">他</COREF> 不 接受 <COREF ID="020-2" TYPE="IDENT">你</COREF> 的 采访 。
[Chen_luyu] 那 <COREF ID="020-2" TYPE="IDENT">我</COREF> 就 一直 等 。
[Yang_binbin] *pro* 挺 好 的 ， <COREF ID="020-2" TYPE="IDENT">你</COREF> 是 个 好 记者 。
[Chen_luyu] 啊 。
[Yang_binbin] ｛ ｌａｕｇｈ ｝
[Chen_luyu] <COREF ID="020-2" TYPE="IDENT">我</COREF> 是 个 好 记者 。
[Chen_luyu] <COREF ID="020-2" TYPE="IDENT">我</COREF> 真的 我 很 适合 *PRO* 当 娱乐 记者 。
[Chen_luyu] *pro* 可惜 了 真的 。
[Yang_binbin] *pro* 对 对 。
[Yang_binbin] <COREF ID="020-1" TYPE="IDENT">我</COREF> 从 见到 <COREF ID="020-2" TYPE="IDENT">你</COREF> 第一 ， 两 呃 两三 年 前 <COREF ID="020-1" TYPE="IDENT">*pro*</COREF> 第一 次 见 <COREF ID="020-2" TYPE="IDENT">你</COREF> ， <COREF ID="020-1" TYPE="IDENT">我</COREF> 就 觉得 *pro* 可惜 了 ， *pro* 对 ， 对 。
[Chen_luyu] <COREF ID="020-1" TYPE="IDENT">你</COREF> 就 觉得 <COREF ID="020-2" TYPE="IDENT">我</COREF> 适合 *PRO* 当 娱乐 记者 ？ <COREF ID="020-1" TYPE="IDENT">你</COREF> 就 觉得 *pro* 可惜 了 哈 。
[Yang_binbin] <COREF ID="020-1" TYPE="IDENT">我</COREF> 就 挺 挺 遗憾 的 <COREF ID="020-1" TYPE="IDENT">*pro*</COREF> 没有 能 和 <COREF ID="020-2" TYPE="IDENT">你</COREF> 成为 同行 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝
[Yang_binbin] ｛ ｌａｕｇｈ ｝
[Chen_luyu] <COREF ID="020-2" TYPE="IDENT">我</COREF> 今天 采访 <COREF ID="020-1" TYPE="IDENT">你</COREF> *pro* 一样 ，
</TEXT>
<TEXT PARTNO="021">
[Chen_luyu] 刚才 在 *pro* 让 <COREF ID="021-1" TYPE="IDENT">他</COREF> *PRO* 来 考 <COREF ID="021-3" TYPE="IDENT">我</COREF> ， 就 是 因为 <COREF ID="021-1" TYPE="IDENT">他</COREF> 是 领导 ， <COREF ID="021-1" TYPE="IDENT">他</COREF> 来 选 哪些 人 适合 *PRO* 当 娱乐 新闻 的 记者 ，
[Chen_luyu] <COREF ID="021-3" TYPE="IDENT">我</COREF> 知道 <COREF ID="021-1" TYPE="IDENT">杨斌斌</COREF> 有 <COREF ID="021-15" TYPE="IDENT">一 个 要求</COREF> 吧 是 雷打不动 的 ，
[Chen_luyu] <COREF ID="021-15" TYPE="IDENT">*pro*</COREF> 就 是 只要 <COREF ID="021-18" TYPE="IDENT">你</COREF> 跟 <COREF ID="021-1" TYPE="IDENT">他</COREF> 在一起 工作 ， <COREF ID="021-1" TYPE="IDENT">他</COREF> 会 要求 <COREF ID="021-18" TYPE="IDENT">你</COREF> *PRO* 一 年 三百六十五 天 ， 每 天 二十四 小时 不管 <COREF ID="021-18" TYPE="IDENT">你</COREF> 在 任何 地方 ， 不管 <COREF ID="021-18" TYPE="IDENT">你</COREF> 在 干 嘛 ， <COREF ID="021-18" TYPE="IDENT">你</COREF> 的 手机 必须 开机 。
[Chen_luyu] 这样 一旦 *pro* 有 什么 新闻 的话 <COREF ID="021-1" TYPE="IDENT">他</COREF> 要求 <COREF ID="021-18" TYPE="IDENT">你</COREF> *PRO* 第一 时间 赶到 那个 现场 ，
[Chen_luyu] <COREF ID="021-1" TYPE="IDENT">*pro*</COREF> 不 光是 对 别人 ， <COREF ID="021-1" TYPE="IDENT">自己</COREF> 也 是 ， <COREF ID="021-1" TYPE="IDENT">你</COREF> 的 手机 从来 不 关机 。
[Yang_binbin] *pro* 对 ， 就是 刚刚 *OP* *pro* *T*-1 做 节目 的 时候 <COREF ID="021-1" TYPE="IDENT">*pro*</COREF> 关 了 。
[Chen_luyu] 哦 。 <COREF ID="021-55" TYPE="IDENT">现在</COREF> <COREF ID="021-1" TYPE="IDENT">*pro*</COREF> 关 了 哈 ， <COREF ID="021-3" TYPE="IDENT">*pro*</COREF> 谢谢 。
[Chen_luyu] <COREF ID="021-58" TYPE="IDENT"><COREF ID="021-1" TYPE="IDENT">你</COREF> 的 手机 电话费</COREF> 一 个 月 是 多少 钱 ？
[Yang_binbin] 嗯 ， 就是 原来 最 早 的 时候 <COREF ID="021-58" TYPE="IDENT">*pro*</COREF> 大概 一千多 。
[Chen_luyu] *pro* <COREF ID="021-55" TYPE="IDENT">现在</COREF> 呢 ？
[Yang_binbin] <COREF ID="021-55" TYPE="IDENT">现在</COREF> 因为 <COREF ID="021-PHOENIX_DATELUYU_CMN_20060117_143800.part-021-E2" TYPE="IDENT">报社</COREF> 挺 体谅 我们 的 ， <COREF ID="021-PHOENIX_DATELUYU_CMN_20060117_143800.part-021-E2" TYPE="IDENT">*pro*</COREF> 办 了 一 个 所谓 的 套餐 ， <COREF ID="021-1" TYPE="IDENT">我</COREF> 也 不 懂 。
[Chen_luyu] 嗯 。
[Yang_binbin] <COREF ID="021-58" TYPE="IDENT">*pro*</COREF> 大概 四五百 吧 。
[Chen_luyu] <COREF ID="021-1" TYPE="IDENT">你</COREF> 能 告诉 <COREF ID="021-3" TYPE="IDENT">我</COREF> <COREF ID="021-1" TYPE="IDENT">你</COREF> 一 天 会 接 多少 个 电话 ？
[Yang_binbin] 上 百 应该 没 问题 。
[Chen_luyu] *pro* 上 百 个 。
[Chen_luyu] 有 那个 爆料 电话 会 占 百分之多少 ？
[Yang_binbin] 呃 其实 呢 就是 <COREF ID="021-71" TYPE="IDENT">新京报</COREF> <COREF ID="021-55" TYPE="IDENT">现在</COREF> 因为 呃 ， 说实话 跟 *OP* <COREF ID="021-1" TYPE="IDENT">我</COREF> 当初 服务 *T*-1 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＩＧ ＳＡＴＲ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 不 太 一样 。
[Yang_binbin] 因为 <COREF ID="021-71" TYPE="IDENT">我们</COREF> <COREF ID="021-55" TYPE="IDENT">现在</COREF> 是 一 个 综合性 的 一 个 政经 报纸 ， 所以 的话 娱乐 只 是 <COREF ID="021-71" TYPE="IDENT">其中</COREF> <COREF ID="021-71" TYPE="IDENT">其中</COREF> 的 一 部分 ，
[Yang_binbin] *pro* 包括 呃 <COREF ID="021-103" TYPE="IDENT">明星 新闻 或者说 一些 八卦 新闻</COREF> ， <COREF ID="021-71" TYPE="IDENT">我们</COREF> 也 有 ， 但是 呢 可能 量 不 是 占 *OP* *T*-1 最 主要 的 所以 <COREF ID="021-103" TYPE="IDENT">*pro*</COREF> 可能 不 像 原来 那么 多 。
[Chen_luyu] 嗯 。
[Yang_binbin] 但 <COREF ID="021-103" TYPE="IDENT">*pro*</COREF> 原来 是 蛮 多 的
[Chen_luyu] 嗯 。
</TEXT>
<TEXT PARTNO="022">
[Chen_luyu] 我 知道 嗯 ， <COREF ID="022-1" TYPE="IDENT">陈逸飞</COREF> 去世 ， <COREF ID="022-95" TYPE="IDENT"><COREF ID="022-3" TYPE="IDENT">你们</COREF> 是 在 <COREF ID="022-4" TYPE="IDENT">上海</COREF> 的 记者</COREF> 是 *OP* *T*-1 最 先 拍到 照片 的 或者 *OP* *T*-2 最 先 拿到 <COREF ID="022-12" TYPE="IDENT">消息</COREF> 的 去 采访 的 。
[Yang_binbin] <COREF ID="022-3" TYPE="IDENT">我们</COREF> 发 得 比 新浪 都 快 。
[Chen_luyu] *pro* 要 快 。 <COREF ID="022-16" TYPE="IDENT">你</COREF> <COREF ID="022-17" TYPE="IDENT">当时</COREF> 是 在 哪儿 ，
[Chen_luyu] <COREF ID="022-16" TYPE="IDENT">你</COREF> 在 哪儿 ？
[Yang_binbin] <COREF ID="022-16" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="022-22" TYPE="IDENT">北京</COREF> 。
[Chen_luyu] <COREF ID="022-16" TYPE="IDENT">你</COREF> 在 <COREF ID="022-22" TYPE="IDENT">北京</COREF> 。
[Yang_binbin] *pro* 对 。
[Chen_luyu] <COREF ID="022-16" TYPE="IDENT">你</COREF> 怎么 知道 <COREF ID="022-12" TYPE="IDENT">这个 消息</COREF> 的 ？
[Yang_binbin] 其实 呃 <COREF ID="022-1" TYPE="IDENT">陈逸飞</COREF> 去世 这个 事情 呢 就是 也 蛮 就是说 <COREF ID="022-16" TYPE="IDENT">我</COREF> 觉得 *T*-1 蛮 典型 的 。
[Chen_luyu] 嗯 。
[Yang_binbin] 因为 <COREF ID="022-1" TYPE="IDENT">他</COREF> 可能 <COREF ID="022-17" TYPE="IDENT">当时</COREF> <COREF ID="022-16" TYPE="IDENT">我</COREF> 在 <COREF ID="022-22" TYPE="IDENT">北京</COREF> ， <COREF ID="022-17" TYPE="IDENT">当时</COREF> <COREF ID="022-16" TYPE="IDENT">我</COREF> 记得 <COREF ID="022-17" TYPE="IDENT">*pro*</COREF> 是 一 个 周末 ，
[Yang_binbin] <COREF ID="022-17" TYPE="IDENT">*pro*</COREF> 是 一 个 周末 的 上午 。
[Yang_binbin] 然后 *pro* 因为 在 <COREF ID="022-3" TYPE="IDENT">新京报</COREF> 呢 在 文化 娱乐界 <COREF ID="022-16" TYPE="IDENT">*pro*</COREF> 都 有 些 很 好 广泛 的 人脉 。
[Chen_luyu] 嗯 。
[Yang_binbin] 然后 <COREF ID="022-16" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="022-54" TYPE="IDENT">一 个 <COREF ID="022-4" TYPE="IDENT">上海</COREF> 文化 圈子 的 朋友</COREF> ， <COREF ID="022-54" TYPE="IDENT">他</COREF> 跟 陈 家 本身 是 蛮 好 的 朋友 。
[Chen_luyu] 嗯 。
[Yang_binbin] 然后 <COREF ID="022-16" TYPE="IDENT">我</COREF> 记得 <COREF ID="022-54" TYPE="IDENT">他</COREF> 是 我 具体 时间 <COREF ID="022-16" TYPE="IDENT">我</COREF> 忘 了 *T*-1 ， *pro* 就 是 在 <COREF ID="022-1" TYPE="IDENT">他</COREF> 去世 之后 不久 ， <COREF ID="022-54" TYPE="IDENT">他</COREF> 给 <COREF ID="022-16" TYPE="IDENT">我</COREF> 打 了 个 电话 。
[Yang_binbin] *pro* 因为 <COREF ID="022-54" TYPE="IDENT">他</COREF> 也 是 听 朋友 听 传说 听说 <COREF ID="022-1" TYPE="IDENT">陈逸飞</COREF> 去世 了 。
[Yang_binbin] 然后 *OP* *pro* *T*-1 打完 电话 的 时候 呢 ， 就是 <COREF ID="022-16" TYPE="IDENT">我</COREF> ， 我 因为 <COREF ID="022-16" TYPE="IDENT">我</COREF> <COREF ID="022-17" TYPE="IDENT">当时</COREF> 刚好 要 出门 去 报社 ，
[Yang_binbin] <COREF ID="022-17" TYPE="IDENT">当时</COREF> 呢 也 *pro* 那 天 也 巧 了 ， <COREF ID="022-3" TYPE="IDENT">我们</COREF> 正好 <COREF ID="022-4" TYPE="IDENT">当地</COREF> 有 <COREF ID="022-95" TYPE="IDENT">记者</COREF> 在 现场 ， 参加 周杰伦 的 那个 头 文字 ＜ Ｅｎｇｌｉｓｈ ＞ Ｄ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 发布会 。
[Chen_luyu] 嗯 。
[Yang_binbin] 那么 <COREF ID="022-16" TYPE="IDENT">我</COREF> 马上 给 <COREF ID="022-95" TYPE="IDENT"><COREF ID="022-16" TYPE="IDENT">我</COREF> 的 记者</COREF> 打 电话 。
[Yang_binbin] <COREF ID="022-16" TYPE="IDENT">我</COREF> 说 <COREF ID="022-95" TYPE="IDENT">*pro*</COREF> 放下 手头 的 一切 ， 最 快 的 时间 赶到 <COREF ID="022-116" TYPE="IDENT">瑞金 医院</COREF> ，
[Yang_binbin] *pro* 因为 <COREF ID="022-16" TYPE="IDENT">我</COREF> 知道 <COREF ID="022-1" TYPE="IDENT">他</COREF> 住在 <COREF ID="022-116" TYPE="IDENT">瑞金 医院</COREF> 嘛 。
[Chen_luyu] 嗯 。
[Yang_binbin] 然后 <COREF ID="022-16" TYPE="IDENT">我</COREF> 说 <COREF ID="022-16" TYPE="IDENT">我</COREF> 马上 去 给 <COREF ID="022-95" TYPE="IDENT">你</COREF> 了解 <COREF ID="022-1" TYPE="IDENT">他</COREF> 到底 在 <COREF ID="022-116" TYPE="IDENT">瑞金 医院</COREF> 的 什么 病房 ，
[Yang_binbin] 到底 <COREF ID="022-12" TYPE="IDENT"><COREF ID="022-1" TYPE="IDENT">*pro*</COREF> 去世 的 消息</COREF> 确切 不 确切 。
[Yang_binbin] 所以 <COREF ID="022-17" TYPE="IDENT">当时</COREF> *pro* 是 <COREF ID="022-95" TYPE="IDENT">记者</COREF> 就 ， <COREF ID="022-17" TYPE="IDENT">当时</COREF> 采访 刚刚 要 开始 。
[Yang_binbin] 所以 <COREF ID="022-95" TYPE="IDENT">他</COREF> 就 马上 过去 了 。
[Chen_luyu] 嗯 。
</TEXT>
<TEXT PARTNO="023">
[Yang_binbin] 那么 在 这个 过程 当中 呢 ， 我 <COREF ID="023-2" TYPE="IDENT">我</COREF> 首先 是 给 那个 <COREF ID="023-2" TYPE="IDENT">我</COREF> 在 新浪 和 在 <COREF ID="023-6" TYPE="IDENT">上海</COREF> 的 朋友 通 了 一 个 气 ，
[Yang_binbin] <COREF ID="023-2" TYPE="IDENT">我</COREF> 说 <COREF ID="023-2" TYPE="IDENT">我</COREF> 听说 *pro* 有 <COREF ID="023-13" TYPE="IDENT">这么 一 回 事儿</COREF> 。 但是 就是 <COREF ID="023-15" TYPE="IDENT">我们 大家</COREF> 都 去 核实 ， 但是 <COREF ID="023-13" TYPE="IDENT">这个 消息</COREF> 因为 <COREF ID="023-13" TYPE="IDENT">*pro*</COREF> 是 涉及 到 *OP* *T*-1 人命关天 的 事情 ， 所以 <COREF ID="023-2" TYPE="IDENT">我</COREF> 跟 他们 讲 ， 就是 *pro* 没有 <COREF ID="023-13" TYPE="IDENT"><COREF ID="023-31" TYPE="IDENT">院方</COREF> 的 确切 消息</COREF> ， <COREF ID="023-15" TYPE="IDENT">我们</COREF> 绝 不 发放 。
[Chen_luyu] 嗯 。
[Chen_luyu] <COREF ID="023-2" TYPE="IDENT">*pro*</COREF> 打 电话 去 <COREF ID="023-31" TYPE="IDENT">医院</COREF> 吗 ？
[Yang_binbin] *pro* 对 ，
[Chen_luyu] <COREF ID="023-2" TYPE="IDENT">你</COREF> 打 的 吗 ？
[Yang_binbin] *pro* 对 然后 <COREF ID="023-2" TYPE="IDENT">我</COREF> 就 打 电话 到 <COREF ID="023-31" TYPE="IDENT">瑞金 医院</COREF> ，
[Yang_binbin] <COREF ID="023-2" TYPE="IDENT">我</COREF> 请 <COREF ID="023-39" TYPE="IDENT">他</COREF> *PRO* 转到 了 <COREF ID="023-41" TYPE="IDENT"><COREF ID="023-31" TYPE="IDENT">他们</COREF> 的 外事 病房</COREF> ，
[Yang_binbin] *pro* 因为 当时 <COREF ID="023-PHOENIX_DATELUYU_CMN_20060117_143800.part-023-E3" TYPE="IDENT">陈逸飞</COREF> <COREF ID="023-2" TYPE="IDENT">我</COREF> 知道 <COREF ID="023-PHOENIX_DATELUYU_CMN_20060117_143800.part-023-E3" TYPE="IDENT">他</COREF> 住在 <COREF ID="023-41" TYPE="IDENT">外事 病房</COREF> 。
[Chen_luyu] 我 建议 *OP* *T*-1 学 新闻 的 人 *PRO* 好好 听听 啊 ， <COREF ID="023-2" TYPE="IDENT">他</COREF> 这 是 典型 的 那个 *PRO* 采访 的 一 个 案例 ， 一 个 成功 的 案例 。
[Chen_luyu] <COREF ID="023-2" TYPE="IDENT">*pro*</COREF> 打 电话 到 <COREF ID="023-31" TYPE="IDENT">瑞金 医院</COREF> <COREF ID="023-2" TYPE="IDENT">你</COREF> 怎么 说 ？
[Yang_binbin] 然后 我 ， *pro* 对 <COREF ID="023-2" TYPE="IDENT">我</COREF> 从 <COREF ID="023-70" TYPE="IDENT">北京</COREF> 打 电话 到 <COREF ID="023-31" TYPE="IDENT">瑞金 医院</COREF> ， 到 他 的 <COREF ID="023-39" TYPE="IDENT">*pro*</COREF> 转到 <COREF ID="023-41" TYPE="IDENT">那个 外事 病房</COREF> *pro* 是 <COREF ID="023-77" TYPE="IDENT">一 个 护士</COREF> 接 的 。
[Chen_luyu] 嗯 。
[Yang_binbin] 然后 <COREF ID="023-2" TYPE="IDENT">我</COREF> 说 <COREF ID="023-77" TYPE="IDENT">小姐</COREF> 那个 <COREF ID="023-2" TYPE="IDENT">我</COREF> 是 <COREF ID="023-PHOENIX_DATELUYU_CMN_20060117_143800.part-023-E3" TYPE="IDENT">陈逸飞 先生</COREF> 的 朋友 ，
[Yang_binbin] <COREF ID="023-2" TYPE="IDENT">我</COREF> 在 <COREF ID="023-70" TYPE="IDENT">北京</COREF> ，
[Yang_binbin] <COREF ID="023-2" TYPE="IDENT">我</COREF> 听说 了 <COREF ID="023-13" TYPE="IDENT">一些 关于 <COREF ID="023-PHOENIX_DATELUYU_CMN_20060117_143800.part-023-E3" TYPE="IDENT">陈 先生</COREF> 的 一些 不 好 的 消息</COREF> 。
[Yang_binbin] <COREF ID="023-2" TYPE="IDENT">我</COREF> 说 因为 <COREF ID="023-2" TYPE="IDENT">我</COREF> 跟 <COREF ID="023-PHOENIX_DATELUYU_CMN_20060117_143800.part-023-E3" TYPE="IDENT">他</COREF> 感情 很 深 ， <COREF ID="023-2" TYPE="IDENT">我</COREF> 想 *PRO* 请 <COREF ID="023-77" TYPE="IDENT">您</COREF> *PRO* 帮 <COREF ID="023-2" TYPE="IDENT">我</COREF> *PRO* 确认 ， <COREF ID="023-2" TYPE="IDENT">我</COREF> 是 不 是 应该 马上 赶到 <COREF ID="023-6" TYPE="IDENT">上海</COREF> 来 ？
[Yang_binbin] 她 电话 里 <COREF ID="023-77" TYPE="IDENT">她</COREF> 说 ， 啊 这个 <COREF ID="023-PHOENIX_DATELUYU_CMN_20060117_143800.part-023-E6" TYPE="IDENT">我们</COREF> 有 有 这 种 <COREF ID="023-PHOENIX_DATELUYU_CMN_20060117_143800.part-023-E6" TYPE="IDENT">我们</COREF> 不 好 说 ， 你们 问 <COREF ID="023-PHOENIX_DATELUYU_CMN_20060117_143800.part-023-E3" TYPE="IDENT">他</COREF> 的 家人 吧 。
[Yang_binbin] 然后 <COREF ID="023-2" TYPE="IDENT">我</COREF> 说 <COREF ID="023-2" TYPE="IDENT">我</COREF> 有 他 家人 的 电话 ， 但是 因为 <COREF ID="023-2" TYPE="IDENT">我 人</COREF> 在 外面 ， <COREF ID="023-2" TYPE="IDENT">我</COREF> 现在 手头 没有 ，
[Yang_binbin] 但是 <COREF ID="023-2" TYPE="IDENT">我</COREF> 跟 <COREF ID="023-PHOENIX_DATELUYU_CMN_20060117_143800.part-023-E3" TYPE="IDENT">他</COREF> 的 感情 非常 深 ， <COREF ID="023-2" TYPE="IDENT">我</COREF> 说 <COREF ID="023-77" TYPE="IDENT">你</COREF> 只要 告诉 <COREF ID="023-2" TYPE="IDENT">我</COREF> ， <COREF ID="023-2" TYPE="IDENT">我</COREF> 是 不 是 应该 马上 过来 。
[Yang_binbin] <COREF ID="023-77" TYPE="IDENT">她</COREF> 说 *pro* 对 。
[Yang_binbin] 然后 <COREF ID="023-2" TYPE="IDENT">我</COREF> 就 知道 了 ， <COREF ID="023-2" TYPE="IDENT">我</COREF> 就 挂 了 电话 了 。
</TEXT>
<TEXT PARTNO="024">
[Yang_binbin] 我 就 跟 <COREF ID="024-1" TYPE="IDENT"><COREF ID="024-2" TYPE="IDENT">我</COREF> 的 记者</COREF> 说 ， <COREF ID="024-1" TYPE="IDENT">你</COREF> 火速 赶 过去 ， *pro* 应该 是 <COREF ID="024-6" TYPE="IDENT">*pro*</COREF> 已经 过世 了 。
[Chen_luyu] 然后 <COREF ID="024-1" TYPE="IDENT">他</COREF> 就 去 了 ？
[Yang_binbin] 然后 然后 <COREF ID="024-8" TYPE="IDENT">当时</COREF> <COREF ID="024-1" TYPE="IDENT">他</COREF> 到 了 <COREF ID="024-10" TYPE="IDENT">医院</COREF> 之后 ， 他 当时 其实 我 <COREF ID="024-2" TYPE="IDENT">我</COREF> 是 事后 知道 的 。
[Yang_binbin] <COREF ID="024-2" TYPE="IDENT">*pro*</COREF> 事后 知道 就是 <COREF ID="024-13" TYPE="IDENT"><COREF ID="024-8" TYPE="IDENT">当时</COREF> 的 一 个 <COREF ID="024-1" TYPE="IDENT">他</COREF> 到 了 <COREF ID="024-16" TYPE="IDENT">现场</COREF> 那个 事实</COREF> 是 ， <COREF ID="024-8" TYPE="IDENT">当时</COREF> <COREF ID="024-19" TYPE="IDENT"><COREF ID="024-6" TYPE="IDENT">他</COREF> 的 病房</COREF> 刚刚 腾空 ，
[Chen_luyu] 嗯 。
[Yang_binbin] 就是 <COREF ID="024-6" TYPE="IDENT">*pro*</COREF> 已经 去世 ， 已经 送 送到 检房 了 已经 。
[Yang_binbin] 然后 但是 呢 *OP* <COREF ID="024-1" TYPE="IDENT">他</COREF> *T*-1 到 的 时候 <COREF ID="024-1" TYPE="IDENT">他</COREF> 赶 得 非常 巧 ， 因为 一 <COREF ID="024-1" TYPE="IDENT">*pro*</COREF> 一路 在 赶 嘛 ， <COREF ID="024-1" TYPE="IDENT">*pro*</COREF> 赶 过去 之后 ， <COREF ID="024-30" TYPE="IDENT">护士 和 那些 义 义工们 就 是 护工们</COREF> 正在 收拾 <COREF ID="024-19" TYPE="IDENT">房间</COREF> 。
[Yang_binbin] <COREF ID="024-30" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="024-38" TYPE="IDENT"><COREF ID="024-6" TYPE="IDENT">他</COREF> 的 东西</COREF> 拿 出来 *-1 。
[Chen_luyu] *OP* <COREF ID="024-43" TYPE="IDENT">你们</COREF> 拍到 *T*-1 的 是 什么 ？
[Yang_binbin] <COREF ID="024-43" TYPE="IDENT">我们</COREF> 没有 拍 ， 因为 <COREF ID="024-43" TYPE="IDENT">我们</COREF> 是 一 个 文字 ， <COREF ID="024-43" TYPE="IDENT">我们</COREF> 没有 拍到 。
[Yang_binbin] 而且 呢 <COREF ID="024-43" TYPE="IDENT">我们</COREF> 也 不 希望 说 *PRO* 拍到 <COREF ID="024-38" TYPE="IDENT"><COREF ID="024-6" TYPE="IDENT">死者</COREF> 的 遗物</COREF> ， <COREF ID="024-43" TYPE="IDENT">我们</COREF> 不 想 （ （ ） ） 东西 。
[Yang_binbin] 但是 呢 ， 就是 我 *OP* *T*-1 <COREF ID="024-2" TYPE="IDENT">我</COREF> 要求 <COREF ID="024-1" TYPE="IDENT">记者</COREF> *PRO* 去 <COREF ID="024-16" TYPE="IDENT">现场</COREF> 的 一 个 最 重要 的 任务 就 是 <COREF ID="024-1" TYPE="IDENT">*pro*</COREF> 核实 <COREF ID="024-6" TYPE="IDENT">*pro*</COREF> 到底 是 不 是 去世 了 。
[Yang_binbin] 所以 <COREF ID="024-1" TYPE="IDENT">他</COREF> 看到 了 <COREF ID="024-13" TYPE="IDENT">这样 的 一 个 状况</COREF> 。
[Yang_binbin] 然后 <COREF ID="024-1" TYPE="IDENT">*pro*</COREF> 马上 告诉 <COREF ID="024-2" TYPE="IDENT">我</COREF> ， <COREF ID="024-2" TYPE="IDENT">我</COREF> 说 <COREF ID="024-1" TYPE="IDENT">你</COREF> 再一步 核实 ， 一定 要 有 <COREF ID="024-10" TYPE="IDENT">院方</COREF> 的 一 个 工作 人员 一 个 确切 的 说法 。
[Yang_binbin] 那么 后来 <COREF ID="024-1" TYPE="IDENT">他</COREF> 通过 保安 ， 通过 护士 证实 了 。
[Yang_binbin] <COREF ID="024-8" TYPE="IDENT">当时</COREF> <COREF ID="024-2" TYPE="IDENT">我</COREF> 记得 *T*-1 是 离 <COREF ID="024-6" TYPE="IDENT">他</COREF> 去世 刚刚 过去 四十 分钟 。
[Yang_binbin] 然后 <COREF ID="024-2" TYPE="IDENT">*pro*</COREF> 马上 由 <COREF ID="024-1" TYPE="IDENT">他</COREF> 口述 <COREF ID="024-2" TYPE="IDENT">我</COREF> 在 北京 现场 条文 发出 了 <COREF ID="024-92" TYPE="IDENT">第一 条 快讯</COREF> 。
[Chen_luyu] <COREF ID="024-43" TYPE="IDENT">你们</COREF> 是 *OP* *T*-1 最 早 的 。
[Yang_binbin] <COREF ID="024-92" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="024-43" TYPE="IDENT">新京报</COREF> 快讯 ， <COREF ID="024-6" TYPE="IDENT"><COREF ID="024-101" TYPE="APPOS" SUBTYPE="ATTRIB">著名 画家</COREF> <COREF ID="024-101" TYPE="APPOS" SUBTYPE="HEAD">陈逸飞</COREF></COREF> ， 哦 ， 然后 <COREF ID="024-43" TYPE="IDENT">我们</COREF> 还 通过 一些 渠道 拿到 了 ， 看到 了 <COREF ID="024-6" TYPE="IDENT">他</COREF> 的 病历 ， 因 胃出血 ， 什么 什么 因 胃出血 ， 然后 那个 今天 上午 <COREF ID="024-6" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="024-10" TYPE="IDENT">上海 瑞金 医院</COREF> 去世 。
[Yang_binbin] <COREF ID="024-43" TYPE="IDENT">我们</COREF> 发出 了 <COREF ID="024-92" TYPE="IDENT">第一 条 消息</COREF> 。
[Yang_binbin] <COREF ID="024-92" TYPE="IDENT">那个 消息</COREF> 是 比 网络 还 要 快 。
[Yang_binbin] 其实 <COREF ID="024-2" TYPE="IDENT">我</COREF> 相信 <COREF ID="024-124" TYPE="IDENT">这个 娱乐圈</COREF> 里 的 每 一 个 人 都 清楚 ， *OP* *T*-1 搞坏 <COREF ID="024-124" TYPE="IDENT">娱乐圈</COREF> 的 恰恰 不 是 娱记
[Yang_binbin] *pro* 因为 我 通过 这么 多 年 的 经验 <COREF ID="024-2" TYPE="IDENT">我</COREF> 得出 一 个 结论 就 是 ， 在 <COREF ID="024-124" TYPE="IDENT">这个 娱乐圈</COREF> 里 ， *OP* *T*-1 由 娱记 发掘 出来 *-2 的 绯闻 百分之九十九点九 都 是 真 的
[Yang_binbin] *OP* *T*-1 由 娱记 拍到 *-2 的 一些 东西 也 大多数 都 是 真 的 。
[Yang_binbin] 同样 的 *pro* 有 很多 东西 我们 见到 了 太 多 的 <COREF ID="024-156" TYPE="IDENT">*pro*</COREF> 事前 否认 ， 但是 经过 娱记 的 不懈 的 挖掘 和 努力 最后 <COREF ID="024-156" TYPE="IDENT">他</COREF> 不得不 承认 了 。
[Yang_binbin] 就 在 我 觉得 从 这个 层面 来讲 ， <COREF ID="024-2" TYPE="IDENT">我</COREF> 觉得 *PRO* 做 娱记 没有 什么 *OP* *T*-1 可 丢人 的 。
</TEXT>
<TEXT PARTNO="025">
[] *pro* ＥＭＰＴＹ
[Chen_luyu] 最近 <COREF ID="025-2" TYPE="IDENT">我</COREF> 知道 那个 <COREF ID="025-3" TYPE="IDENT">汤姆克鲁斯</COREF> 在 <COREF ID="025-4" TYPE="IDENT">上海</COREF> 吧 ， 拍戏 <COREF ID="025-5" TYPE="IDENT">你们</COREF> 也 是 全程 跟 的 。
[Yang_binbin] *pro* 对 ， 其实 <COREF ID="025-7" TYPE="IDENT">这 个 事情</COREF> <COREF ID="025-2" TYPE="IDENT">*pro*</COREF> 应该 问 <COREF ID="025-10" TYPE="IDENT">卓伟</COREF> *T*-1 。
[Chen_luyu] 哦 <COREF ID="025-10" TYPE="IDENT">卓伟</COREF> 去 跟 的 。
[Yang_binbin] *pro* 因为 <COREF ID="025-7" TYPE="IDENT">*pro*</COREF> 是 *OP* <COREF ID="025-10" TYPE="IDENT">他</COREF> 做 *T*-1 的 。
[Chen_luyu] *OP* <COREF ID="025-19" TYPE="IDENT">你</COREF> 给 <COREF ID="025-10" TYPE="IDENT">他</COREF> 下 *T*-1 的 命令 是 什么 ？
[Yang_binbin] 呃 ， <COREF ID="025-19" TYPE="IDENT">我</COREF> <COREF ID="025-25" TYPE="IDENT">当时</COREF> 其实 没有 说 什么 命令 ， 但是 我 <COREF ID="025-25" TYPE="IDENT">当时</COREF> 跟 ， <COREF ID="025-19" TYPE="IDENT">我</COREF> 记得 <COREF ID="025-10" TYPE="IDENT">卓伟</COREF> 在 <COREF ID="025-10" TYPE="IDENT">*pro*</COREF> 走 之前 <COREF ID="025-19" TYPE="IDENT">我</COREF> 跟 <COREF ID="025-10" TYPE="IDENT">他</COREF> 有 一 个 交流 ，
[Yang_binbin] <COREF ID="025-19" TYPE="IDENT">我</COREF> <COREF ID="025-25" TYPE="IDENT">当时</COREF> 跟 <COREF ID="025-10" TYPE="IDENT">他</COREF> 说 这 一 句 话 就是 <COREF ID="025-10" TYPE="IDENT">*pro*</COREF> 只要 做到 就 ＜ Ｅｎｇｌｉｓｈ ＞ ＯＫ ＜ ／ Ｅｎｇｌｉｓｈ ＞
[Yang_binbin] *pro* 就 是 他 在 北 ， 哦 他 在 <COREF ID="025-4" TYPE="IDENT">上海</COREF> ， <COREF ID="025-3" TYPE="IDENT">*pro*</COREF> 来 的 这个 前 几 天 ， <COREF ID="025-3" TYPE="IDENT">他</COREF> 的 吃喝拉撒 <COREF ID="025-10" TYPE="IDENT">*pro*</COREF> 都 可以 报 *T*-1 。
[Chen_luyu] 吃喝拉撒
[Yang_binbin] <COREF ID="025-10" TYPE="IDENT">*pro*</COREF> 都 可以 报 。
[Chen_luyu] <COREF ID="025-10" TYPE="IDENT">*pro*</COREF> 都 可以 报 。
[Yang_binbin] *pro* 对 。 *pro* <COREF ID="025-63" TYPE="IDENT"><COREF ID="025-3" TYPE="IDENT">他</COREF> 的 衣食住行</COREF> 吧 ， *PRO* 说 吃喝拉撒 有点 难 ， *pro* 就 是 <COREF ID="025-63" TYPE="IDENT">衣食住行</COREF> <COREF ID="025-10" TYPE="IDENT">*pro*</COREF> 都 可以 报 *T*-1 。
[Yang_binbin] 事实上 <COREF ID="025-5" TYPE="IDENT">我们</COREF> 这 是 那么 做 的 。
[Chen_luyu] 嗯 。
[Yang_binbin] 但是 <COREF ID="025-5" TYPE="IDENT">我们</COREF> 报道 了 他 在 一 个 是 <COREF ID="025-3" TYPE="IDENT">他</COREF> 到 了 北京 ， 啊 <COREF ID="025-3" TYPE="IDENT">*pro*</COREF> <COREF ID="025-3" TYPE="IDENT">*pro*</COREF> 到 了 <COREF ID="025-4" TYPE="IDENT">上海</COREF> 之后 逛 城隍庙 的 现场 ， 这个 是 <COREF ID="025-5" TYPE="IDENT">我们</COREF> 独家 报道 的 。
[Yang_binbin] 然后 <COREF ID="025-63" TYPE="IDENT">*pro*</COREF> 包括 <COREF ID="025-3" TYPE="IDENT">他</COREF> 在 <COREF ID="025-4" TYPE="IDENT">上海</COREF> 第一 顿 正式 的 晚餐
[Yang_binbin] 在 （ （ ） ） ， *pro* *OP* <COREF ID="025-3" TYPE="IDENT">他</COREF> 很 喜欢 *PRO* 吃 *T*-1 （ （ ） ） 的 燕窝 沙拉 等等 。
[Chen_luyu] 嗯 。
[Yang_binbin] <COREF ID="025-63" TYPE="IDENT">*pro*</COREF> 包括 <COREF ID="025-90" TYPE="IDENT"><COREF ID="025-3" TYPE="IDENT">他</COREF> <COREF ID="025-3" TYPE="IDENT">*pro*</COREF> 去到 西谭 之后 拍戏 的 现场</COREF> ，
[Yang_binbin] 那么 <COREF ID="025-63" TYPE="IDENT">*pro*</COREF> 包括 *OP* <COREF ID="025-3" TYPE="IDENT">他</COREF> 后来 <COREF ID="025-3" TYPE="IDENT">*pro*</COREF> 回到 了 <COREF ID="025-4" TYPE="IDENT">上海</COREF> 之后 召开 *T*-1 的 第一 次 正式 的 新闻 发布会 ，
[Yang_binbin] 就是 <COREF ID="025-5" TYPE="IDENT">我们</COREF> 这 一 次 应该 说 整个 <COREF ID="025-3" TYPE="IDENT">汤姆克鲁斯</COREF> 的 一 个 采访 ， 应该 是 从 正面 的 专访 ， 到 <COREF ID="025-90" TYPE="IDENT"><COREF ID="025-3" TYPE="IDENT">他</COREF> 的 作品 的 现场</COREF> ， 到 <COREF ID="025-3" TYPE="IDENT">他</COREF> 的 <COREF ID="025-3" TYPE="IDENT">*pro*</COREF> 拍戏 之 余 的 生活 层面 <COREF ID="025-5" TYPE="IDENT">我们</COREF> 都 有 一 个 非常 立体 的 一 个 报导 。
[Chen_luyu] 嗯 。
[Yang_binbin] 那个 都 是 *OP* <COREF ID="025-5" TYPE="IDENT">我们</COREF> 需要 *T*-1 的 。
[Yang_binbin] *pro* 对 。
[Chen_luyu] <COREF ID="025-19" TYPE="IDENT">*pro*</COREF> 做 这么 多 的 娱乐 新闻 ， <COREF ID="025-19" TYPE="IDENT">你</COREF> 觉得 *OP* *pro* *T*-1 让 <COREF ID="025-19" TYPE="IDENT">你</COREF> *PRO* 最 有 成就感 的 地方 在 ， 在 哪儿 ？
[Yang_binbin] 呃 ， 其实 <COREF ID="025-19" TYPE="IDENT">我</COREF> 是 觉得 吧 ， 就是 <COREF ID="025-19" TYPE="IDENT">我</COREF> 为什么 一直 在 做 娱乐 新闻 ， 然后 并且 能够 从中 获得 乐趣 <COREF ID="025-19" TYPE="IDENT">我</COREF> 觉得 *pro* 有 很 重要 的 一 点 *pro* 就 是 ， <COREF ID="025-19" TYPE="IDENT">我</COREF> 一直 认为 <COREF ID="025-147" TYPE="IDENT">娱乐圈 或者 娱乐 明星</COREF> ， 其实 <COREF ID="025-147" TYPE="IDENT">他</COREF> 是 最 浓缩 我们 这个 时代 我们 这个 社会 的 一些 *PRO* 生老病死 啊 ， 悲欢离合 啊 ， 尔虞我诈 呀 那 种 情感 ， 人际 关系 ， 精神 层面 的 。
[Chen_luyu] 嗯 。
[Yang_binbin] <COREF ID="025-19" TYPE="IDENT">我</COREF> 觉得 <COREF ID="025-147" TYPE="IDENT">它</COREF> 是 一 个 *OP* *T*-1 最 浓缩 的 一 个 一 个 东西 。
[Chen_luyu] 嗯 。
[Yang_binbin] *pro* <COREF ID="025-147" TYPE="IDENT">最 戏剧性 的 一 个 东西</COREF> 。
[Yang_binbin] 所以 的话 <COREF ID="025-19" TYPE="IDENT">我</COREF> 就 一直 愿意 *PRO* 在 这儿 做 。
</TEXT>
<TEXT PARTNO="026">
[Chen_luyu] 你 介意 别人 叫 <COREF ID="026-2" TYPE="IDENT">你们</COREF> *PRO* <COREF ID="026-4" TYPE="IDENT">娱记</COREF> 吗 ？
[Chen_luyu] <COREF ID="026-5" TYPE="IDENT">我</COREF> 觉得 <COREF ID="026-4" TYPE="IDENT">中国 这 词儿</COREF> 特别 逗 ， <COREF ID="026-4" TYPE="IDENT">娱记</COREF> 虽然 *pro* 是 娱乐 记者 简称 ， 但是 <COREF ID="026-5" TYPE="IDENT">*pro*</COREF> 感觉 那个 意义 好象 不 一样 。 <COREF ID="026-2" TYPE="IDENT">你们</COREF> 介意 别人 这么 叫 吗 ？
[Yang_binbin] <COREF ID="026-21" TYPE="IDENT">*pro*</COREF> 没 问题 啊 ， <COREF ID="026-21" TYPE="IDENT">我</COREF> 觉得 <COREF ID="026-22" TYPE="IDENT">一 个 人</COREF> 是 不 是 受 尊重 不 在于 别人 怎么 叫 <COREF ID="026-22" TYPE="IDENT">你</COREF> ， 而 在于 <COREF ID="026-22" TYPE="IDENT">你</COREF> 做 什么 。
[Chen_luyu] 嗯 。
[Yang_binbin] 我 我 <COREF ID="026-21" TYPE="IDENT">我</COREF> 一直 相信 一 点 就 是 ， *OP* 新京报 做 *T*-1 的 娱乐 也好 ， *OP* <COREF ID="026-21" TYPE="IDENT">我 本人</COREF> 做 *T*-2 的 娱乐 新闻 也好 ， *OP* <COREF ID="026-2" TYPE="IDENT"><COREF ID="026-21" TYPE="IDENT">我</COREF> 和 <COREF ID="026-45" TYPE="IDENT">我 同事们</COREF></COREF> 做 *T*-3 的 娱乐 新闻 也好 ， <COREF ID="026-2" TYPE="IDENT">我们</COREF> 同样 能够 赢得 人 的 尊重 。
[Yang_binbin] *pro* 就 包括 今天 <COREF ID="026-5" TYPE="IDENT">你</COREF> 会 请 <COREF ID="026-21" TYPE="IDENT">我</COREF> *PRO* 到 <COREF ID="026-57" TYPE="IDENT">这儿</COREF> 来 ， *pro* 也 是 因为 我 *OP* <COREF ID="026-21" TYPE="IDENT">我</COREF> 做 出来 *T*-1 的 事情 ， *OP* <COREF ID="026-45" TYPE="IDENT"><COREF ID="026-21" TYPE="IDENT">我</COREF> 的 同事们</COREF> 做 出来 *T*-2 的 事情 值得 人 尊重 所以 <COREF ID="026-21" TYPE="IDENT">*pro*</COREF> 才 会 坐在 <COREF ID="026-57" TYPE="IDENT">这儿</COREF> 。
[Chen_luyu] <COREF ID="026-21" TYPE="IDENT">你</COREF> 给 <COREF ID="026-45" TYPE="IDENT">他们</COREF> 下 没 下 <COREF ID="026-75" TYPE="IDENT">一 个 什么 命令</COREF> <COREF ID="026-75" TYPE="IDENT">*pro*</COREF> 就 是 *pro* 有 一些 事情 是 *OP* <COREF ID="026-2" TYPE="IDENT">你们</COREF> 不许 做 *T*-1 的 ？
[Yang_binbin] *pro* 有 。
[Yang_binbin] *pro* 有
[Chen_luyu] *pro* 有 一些 手段 是 *OP* <COREF ID="026-2" TYPE="IDENT">你们</COREF> 不 能 用 *T*-1 的 。
[Yang_binbin] 嗯 ， 就是 它 都 是 一些 基本 的 一些 伦理 的 东西 。
[Chen_luyu] 嗯 。
[Yang_binbin] 就是 <COREF ID="026-2" TYPE="IDENT">我们</COREF> 不 想 首先 不 想 *PRO* 触犯 法律 ，
[Yang_binbin] 第二 个 <COREF ID="026-2" TYPE="IDENT">*pro*</COREF> 不 会 违反 基本 的 人伦 ，
[Yang_binbin] 在 这个 两 个 之上 ， 一 个 是 线 不 是 法律 的 一 个 底线 ，
[Chen_luyu] 嗯 。
[Yang_binbin] 一 个 是 人心 的 ， <COREF ID="026-105" TYPE="IDENT">*OP* *T*-1 存乎 人心 的 一 个 道德 的 底线</COREF> 。
[Yang_binbin] 在 这个 之上 我们 都 不 （ （ ） ） ， 在 这个 之上 <COREF ID="026-2" TYPE="IDENT">我们</COREF> 都 可以 做 。
[Chen_luyu] *PRO* 超过 <COREF ID="026-105" TYPE="IDENT">这个</COREF> 不 可以 。
[Yang_binbin] *pro* 不 可以 。
</TEXT>
<TEXT PARTNO="027">
[Chen_luyu] 你 在 <COREF ID="027-1" TYPE="IDENT">这 行</COREF> 做 多少 年 了 ？
[Yang_binbin] <COREF ID="027-3" TYPE="IDENT">我</COREF> 其实 没有 多 久 ， <COREF ID="027-3" TYPE="IDENT">我</COREF> 四 年 吧 ， *pro* 四 年 多 。
[Chen_luyu] 四 年 多 但 在 <COREF ID="027-1" TYPE="IDENT">这 行</COREF> 里面 已经 算是 *PRO* 绝对 的 资深 了 *pro* 是 吧 ？
[Chen_luyu] *pro* 因为 刚才 说 我们 说 <COREF ID="027-1" TYPE="IDENT">这 行</COREF> 的 更新 是 很 快 的 。
[Yang_binbin] <COREF ID="027-18" TYPE="IDENT">*pro*</COREF> 应该 算 *PRO* 对 <COREF ID="027-18" TYPE="IDENT">*pro*</COREF> 应该 算 。
[Yang_binbin] 但是 <COREF ID="027-3" TYPE="IDENT">我</COREF> 还 没有 <COREF ID="027-22" TYPE="IDENT">卓伟 老师</COREF> 资深 。
[Chen_luyu] 哦 *pro* 对 对 对 <COREF ID="027-22" TYPE="IDENT">卓伟</COREF> 比较 资深 。
[Chen_luyu] 那 <COREF ID="027-3" TYPE="IDENT">你</COREF> 估计 <COREF ID="027-3" TYPE="IDENT">你</COREF> 会 一 ， 一辈子 都 干 这个 娱乐 新闻 吗 ？
[Chen_luyu] 可能 *PRO* 想 一辈子 有点 有点 远 哈 ， 但是 <COREF ID="027-3" TYPE="IDENT">你</COREF> 现在 现在 想 <COREF ID="027-3" TYPE="IDENT">你</COREF> 觉得 *PRO* 会 吗 ？
[Yang_binbin] <COREF ID="027-3" TYPE="IDENT">我</COREF> 觉得 <COREF ID="027-3" TYPE="IDENT">我</COREF> 会 一直 在 新闻 行业 做 ，
[Chen_luyu] 嗯 。
[Yang_binbin] *pro* 因为 就 像 刚才 <COREF ID="027-22" TYPE="IDENT">卓伟 老师</COREF> 说 ， <COREF ID="027-3" TYPE="IDENT">我</COREF> 觉得 这 有 一 点 是 <COREF ID="027-3" TYPE="IDENT">我</COREF> 很 赞同 的 ， 就是 在 <COREF ID="027-3" TYPE="IDENT">我</COREF> 的 眼中 ， *PRO* 做 一 个 娱乐 新闻 跟 *PRO* 做 一 个 时政 新闻 或者 跟 一 个 财经 新闻 <COREF ID="027-PHOENIX_DATELUYU_CMN_20060117_143800.part-027-E2" TYPE="IDENT">它</COREF> 的 道理 是 一样 的 。
[Chen_luyu] 嗯 。
[Yang_binbin] <COREF ID="027-PHOENIX_DATELUYU_CMN_20060117_143800.part-027-E2" TYPE="IDENT">它</COREF> 的 本质 都 在于 *PRO* 还原 一 个 真相 。
[Yang_binbin] 有些 事情 既然 <COREF ID="027-66" TYPE="IDENT">*pro*</COREF> 做 了 <COREF ID="027-66" TYPE="IDENT">*pro*</COREF> 就 要 认 *T*-1 。
[Yang_binbin] *pro* 有 一些 事情 <COREF ID="027-3" TYPE="IDENT">我</COREF> 觉得 就 有时候 可能 呃 ， 明星 也好 ， 或者 娱乐 或者说 观众 也好 ， 读者 也好 ， 通常 对 娱记 有 一 个 误解 ， 觉得 *pro* 好象 是 娱记 搞坏 了 <COREF ID="027-85" TYPE="IDENT">这个 娱乐圈</COREF> 。
[Yang_binbin] 其实 <COREF ID="027-3" TYPE="IDENT">我</COREF> 相信 <COREF ID="027-85" TYPE="IDENT">这个 娱乐圈</COREF> 里 的 每 一 个 人 都 清楚 ， *OP* *T*-1 搞坏 <COREF ID="027-85" TYPE="IDENT">娱乐圈</COREF> 的 恰恰 不 是 娱记 。
[Yang_binbin] *pro* 因为 我 通过 这么 多 年 的 经验 <COREF ID="027-3" TYPE="IDENT">我</COREF> 得出 一 个 结论 就 是 ， 在 <COREF ID="027-85" TYPE="IDENT">这个 娱乐圈</COREF> 里 ， *OP* *T*-1 由 娱记 发掘 出来 *-2 的 绯闻 百分之九十九点九 都 是 真 的 。
[Yang_binbin] *OP* *T*-1 由 娱记 拍到 *-2 的 一些 东西 也 当然 绝对 是 真 的 。
[Yang_binbin] 同样 的 ， *pro* 有 很多 东西 我们 见到 了 太 多 的 *PRO* 事前 否认 ， 但是 经过 娱记 的 不懈 的 挖掘 和 努力 最后 他 不得不 承认 的 。
[Yang_binbin] 所以 呢 <COREF ID="027-3" TYPE="IDENT">我</COREF> 觉得 从 这个 层面 来讲 ， 我 觉得 *PRO* 做 娱记 没有 什么 *OP* *T*-1 可 丢人 的 ， 或者说 没有 什么 ， 啊 。
[Chen_luyu] 以后 <COREF ID="027-3" TYPE="IDENT">杨斌斌</COREF> 这么 一 说 以后 我们 在 网 上 看 一些 消息 ， 本来 觉得 *pro* 道听途说 的 ， 刚才 <COREF ID="027-3" TYPE="IDENT">杨斌斌</COREF> 说 过 ， 百分之九十九点九 都 是 真 的
</TEXT>
<TEXT PARTNO="028">
[Yang_binbin] 我 打 一 个 最 简单 的 比方 ， 就 举 <COREF ID="028-3" TYPE="IDENT">*OP* *T*-1 这 两 天 刚刚 发生 的 一 个 例子</COREF>
[Yang_binbin] <COREF ID="028-3" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="028-9" TYPE="IDENT">何庆魁</COREF> 和 <COREF ID="028-10" TYPE="IDENT">他 前妻</COREF> 的 和 <COREF ID="028-11" TYPE="IDENT"><COREF ID="028-9" TYPE="IDENT">他</COREF> 的 和 <COREF ID="028-13" TYPE="IDENT">高秀敏</COREF></COREF> 的 一 个 婚姻 状况 。
[Yang_binbin] 呃 首先 <COREF ID="028-15" TYPE="IDENT">我</COREF> 声明 一 点 就是说 <COREF ID="028-9" TYPE="IDENT">何庆魁 老师</COREF> 也好 ， 是 *OP* <COREF ID="028-15" TYPE="IDENT">我</COREF> 非常 敬重 *T*-1 的 一 位 ， 是 艺术家 。
[Chen_luyu] <COREF ID="028-9" TYPE="IDENT">他</COREF> 也 上 过 我们 的 节目 。
[Yang_binbin] 那么 <COREF ID="028-13" TYPE="IDENT">高秀敏 老师</COREF> 已经 去世 了 。
[Yang_binbin] 其实 按照 中国人 传统 的 习惯 ， *pro* 是 *PRO* 不 应该 对 *OP* *T*-1 已经 过世 的 人 说三道四 的 ， 它 是 一 个 （ （ ） ） 人心 的 一 个 东西 。
[Yang_binbin] 所以 <COREF ID="028-23" TYPE="IDENT">我们</COREF> 在 *OP* <COREF ID="028-23" TYPE="IDENT">*pro*</COREF> *T*-1 做 这个 报道 的 时候 也 特别 地 慎重 。
[Yang_binbin] 但是 *pro* 有 一 点 <COREF ID="028-23" TYPE="IDENT">我们</COREF> 回过头 去 看 *T*-2 ， 种种 的 事实 和 *OP* <COREF ID="028-23" TYPE="IDENT">我们</COREF> 了解 *T*-1 的 状况 也好 ， 从 当事人 的 一 个 回访 也好 ， 卓伟 老师 昨天 采到 了 <COREF ID="028-11" TYPE="IDENT">何庆魁 和 高秀敏</COREF> 的 女儿 ， 那么 *pro* 有 沈阳 的 记者 采到 了 <COREF ID="028-9" TYPE="IDENT">何庆魁 本人</COREF> ， 那么 他们 都 承认 <COREF ID="028-9" TYPE="IDENT">何庆魁</COREF> 其实 一直 没有 和 <COREF ID="028-10" TYPE="IDENT"><COREF ID="028-9" TYPE="IDENT">他</COREF> 的 前妻</COREF> 离婚 ， <COREF ID="028-11" TYPE="IDENT"><COREF ID="028-9" TYPE="IDENT">他</COREF> 和 <COREF ID="028-13" TYPE="IDENT">高秀敏</COREF></COREF> 只 是 一 个 事实 婚姻 。
[Yang_binbin] <COREF ID="028-23" TYPE="IDENT">我们</COREF> 对 <COREF ID="028-82" TYPE="IDENT">这个 事情</COREF> 不 做 任何 判断 <COREF ID="028-23" TYPE="IDENT">我们</COREF> 只是 把 <COREF ID="028-82" TYPE="IDENT">它</COREF> 报 出来 *-1 。
[Yang_binbin] 但是 <COREF ID="028-15" TYPE="IDENT">我</COREF> 相信 任何 人 都 不 会 来 指责 ， 哎 你 为什么 这个 时候 要 *PRO* 来 捅 <COREF ID="028-9" TYPE="IDENT">他</COREF> 的 伤疤 呢 ？
[Yang_binbin] 那么 <COREF ID="028-15" TYPE="IDENT">我</COREF> 反过来 要 *PRO* 问 了 ， 那 <COREF ID="028-9" TYPE="IDENT">你</COREF> 为什么 当时 要 *PRO* 这么 做 呢 ？
[Yang_binbin] *pro* 就 是 这样 的 。
[Chen_luyu] <COREF ID="028-105" TYPE="IDENT">这个 底线</COREF> 是 在 <COREF ID="028-107" TYPE="IDENT">你 底线</COREF> 之上 的 ， 所以 可以 可以 ， <COREF ID="028-108" TYPE="IDENT">它</COREF> <COREF ID="028-108" TYPE="IDENT">它</COREF> 是 一 个 事实 。
[Yang_binbin] <COREF ID="028-105" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="028-107" TYPE="IDENT">我 底线</COREF> 之上 的 。 它 这个 游戏 规则 就 是 你 认赌 服输 。
[Yang_binbin] 你 既然 你 进 了 这个 圈子 ， 你 就 不 要 你 你 就 让 你 的 每 一 个 行为 *PRO* 让 人 *PRO* 无可挑剔 。
</TEXT>
<TEXT PARTNO="029">
[Chen_luyu] 我 一直 觉得 呃 娱乐 记者 的 存在 就 是 告诉 <COREF ID="029-4" TYPE="IDENT">每 一 个 公众 人物 或者 娱乐 明星</COREF> <COREF ID="029-4" TYPE="IDENT">*pro*</COREF> 就是 一定 要 夹起 尾巴 做人 ， <COREF ID="029-11" TYPE="IDENT">我</COREF> 觉得 这 是 这 是 最 好 一 点 ， 就是 如果 <COREF ID="029-13" TYPE="IDENT">你</COREF> 不 希望 *PRO* 有 新闻 的话 ， 那 <COREF ID="029-13" TYPE="IDENT">*pro*</COREF> 就 老老实实 夹起 尾巴 做人 。
[Yang_binbin] <COREF ID="029-116" TYPE="IDENT">*pro*</COREF> 也 不 是 夹起 尾巴 ， <COREF ID="029-116" TYPE="IDENT">我</COREF> 觉得 就 是 让 自己 的 ， 就是 既然 <COREF ID="029-21" TYPE="IDENT">娱乐 新闻</COREF> <COREF ID="029-21" TYPE="IDENT">它</COREF> 有 一 个 法律 的 和 道德 的 一 个 底线 ， 那么 娱乐 如果说 <COREF ID="029-27" TYPE="IDENT">明星</COREF> <COREF ID="029-27" TYPE="IDENT">他</COREF> 都 能 让 <COREF ID="029-27" TYPE="IDENT">自己</COREF> 的 生活 *PRO* 都 在 这个 之上 那 <COREF ID="029-27" TYPE="IDENT">*pro*</COREF> 就 没 什么 *OP* <COREF ID="029-27" TYPE="IDENT">*pro*</COREF> 好 担心 *T*-1 的 。
[Yang_binbin] 就 好象 <COREF ID="029-11" TYPE="IDENT">你</COREF> 和 <COREF ID="029-39" TYPE="IDENT">梁永斌</COREF> 拉 一下 手 ， 你 你 <COREF ID="029-11" TYPE="IDENT">你</COREF> 并不 担心 <COREF ID="029-42" TYPE="IDENT">*pro*</COREF> 被 报 出来 *-1 。
[Chen_luyu] 如果 按 *OP* <COREF ID="029-116" TYPE="IDENT">你</COREF> 刚才 那个 说 *T*-1 的 百分之九十九点九 就 是 真 的话 <COREF ID="029-11" TYPE="IDENT">我</COREF> 也 危险 。
[Yang_binbin] 啊 ， 但 但 <COREF ID="029-48" TYPE="IDENT">我们</COREF> 不 会 发 <COREF ID="029-42" TYPE="IDENT">这个</COREF> 就 <COREF ID="029-48" TYPE="IDENT">新京报</COREF> 是 不 会 发 这样 的 东西 的 。
[Yang_binbin] 就是 如果 <COREF ID="029-11" TYPE="IDENT">你</COREF> 只是 跟 <COREF ID="029-39" TYPE="IDENT">他</COREF> 拉拉手 <COREF ID="029-42" TYPE="IDENT">这</COREF> 不 会 发 出来 。
[Yang_binbin] 啊 。
[Chen_luyu] 呃 <COREF ID="029-11" TYPE="IDENT">我</COREF> 一直 在 想 一 点 哈 ， 就是 <COREF ID="029-11" TYPE="IDENT">我</COREF> 觉得 生活 当中 就是 需要 有 娱乐 的 方式 存在 ， 那 *pro* 有 娱乐 的 方式 存在 *pro* 就 一定 会 有 娱乐 新闻 ， *pro* 有 娱乐 新闻 的话 *pro* 一定 会 有 <COREF ID="029-71" TYPE="IDENT">娱乐 记者</COREF> 。
[Chen_luyu] 嗯 ， 当然 它 就 是 一 个 采访 方式 ， *OP* <COREF ID="029-71" TYPE="IDENT">*pro*</COREF> *T*-2 采访 的 尺度 *OP* <COREF ID="029-71" TYPE="IDENT">*pro*</COREF> *T*-1 采访 的 方法 的 问题 。
[Chen_luyu] 但 无论如何 <COREF ID="029-11" TYPE="IDENT">我</COREF> 特别 谢谢 <COREF ID="029-84" TYPE="IDENT">像 <COREF ID="029-85" TYPE="IDENT">小娱</COREF> 啊 ， 像 卓伟 还有 杨斌斌 他们</COREF> ， <COREF ID="029-11" TYPE="IDENT">我</COREF> 觉得 *pro* 有 一 点 <COREF ID="029-84" TYPE="IDENT">他们</COREF> 作为 记者 真的 是 特别 地 绝对 称职 ， 很 敬业 ， 非常 契而不舍 ， 而且 采访 很 有 方法 。
[Chen_luyu] 嗯 ， 他们 内心 有 <COREF ID="029-84" TYPE="IDENT">他们</COREF> 的 一 个 道德 的 尺度 。
[Chen_luyu] 嗯 ， <COREF ID="029-11" TYPE="IDENT">我</COREF> 也 很 谢谢 <COREF ID="029-84" TYPE="IDENT">他们</COREF> ， 因为 <COREF ID="029-84" TYPE="IDENT">他们</COREF> 的 存在 让 我们 的 生活 *PRO* 变得 *PRO* 好象 很 多姿多彩 ， 增加 了 很多 的 调料 ，
[Chen_luyu] 所以 <COREF ID="029-11" TYPE="IDENT">*pro*</COREF> 要 *PRO* 谢谢 嗯 <COREF ID="029-85" TYPE="IDENT">小鱼</COREF> ， 谢谢 卓伟 ，
[Chen_luyu] *pro* 谢谢 <COREF ID="029-116" TYPE="IDENT">杨斌斌</COREF> ， 我们 也 会 小心 一点儿 。 *pro* 谢谢 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝ *pro* 谢谢 。 谢谢 。
[] *pro* ＥＭＰＴＹ
</TEXT>
</DOC>
