<DOC DOCNO="bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ， <COREF ID="000-m_39" TYPE="IDENT">*pro*</COREF> 第一 次 见 <COREF ID="000-130" TYPE="IDENT">你</COREF> ， <COREF ID="000-m_39" TYPE="IDENT">*pro*</COREF> 一直 想 <COREF ID="000-m_39" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-133" TYPE="IDENT">个 问题</COREF> 要 *PRO* 问 <COREF ID="000-130" TYPE="IDENT">你</COREF> ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝ 啊 ，
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 就 <COREF ID="000-137" TYPE="IDENT">导演</COREF> 一般 ， 要不然 就 ， 胡子 ， 头发 特别 长 ， 要不然 <COREF ID="000-137" TYPE="IDENT">*pro*</COREF> 就 剃 光头 *pro* 是 吧 ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> 噢 ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> 哎呀 ！ <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 没 想 过 这 事儿 ， ｛ ｌａｕｇｈ ｝
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 其实 光头 最 不 好 打理 的 ， *pro* 是 不 是 ？
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="000-130" TYPE="IDENT">你</COREF> 每 天 都 要 刮 一 遍 吗 ？
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 ， 是 ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， 睡 *OP* <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> *T*-1 睡 不 醒 的 时候 <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 就 刮一刮 就 醒 ，
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 那 <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 需要 什么 *pro* 抛光 之 类 的 吗 ？
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 就 ， *pro* 就 是 抹 点儿 油 什么 之 类 的 ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 刮完 了 得 就 要 抹 点儿 油 ，
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 冬天 <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 冷 吗 ？
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 挺 冷 的 ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 戴 帽子 吗 ？ 冬天 ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> 这 就 逼 着 <COREF ID="000-130" TYPE="IDENT">自己</COREF> *PRO* 戴 帽子 的 ，
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="000-133" TYPE="IDENT">这</COREF> 是 *OP* <COREF ID="000-m_39" TYPE="IDENT">我</COREF> 一直 想 *PRO* 问 *T*-1 的 一 个 问题 ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ， <COREF ID="000-m_39" TYPE="IDENT">我</COREF> 相信 可能 <COREF ID="000-189" TYPE="IDENT">很多 人</COREF> 在 ， *OP* <COREF ID="000-189" TYPE="IDENT">*pro*</COREF> *T*-1 介绍 <COREF ID="000-130" TYPE="IDENT">你</COREF> 的 时候 ， 除了 <COREF ID="000-189" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-197" TYPE="APPOS" SUBTYPE="ATTRIB">导演</COREF> <COREF ID="000-197" TYPE="APPOS" SUBTYPE="HEAD">叶大鹰</COREF></COREF> 拍 过 什么 什么 戏 以外 ， 不 能 免俗 ， 总 要 说 一下 ， <COREF ID="000-189" TYPE="IDENT">我</COREF> 得 介绍 一下 ， <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-203" TYPE="IDENT">叶挺 元帅</COREF> 的 孙子</COREF> ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝
[] *pro* ＥＭＰＴＹ
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="000-206" TYPE="IDENT"><COREF ID="000-207" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-130" TYPE="IDENT">他</COREF> 的 父亲</COREF> <COREF ID="000-207" TYPE="APPOS" SUBTYPE="HEAD">叶正明</COREF></COREF> 呢 是 <COREF ID="000-203" TYPE="IDENT">叶挺 元帅</COREF> 的 第二 个 孩子 ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 ，
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 噢 ！
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 但 *OP* <COREF ID="000-216" TYPE="IDENT">*pro*</COREF> 今天 讲 *T*-1 的 是 <COREF ID="000-130" TYPE="IDENT">叶大鹰</COREF> 的 故事 呵 ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="000-216" TYPE="IDENT">*pro*</COREF> 从 小时候 开始 讲起 吧 ， <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 小时候 巨淘 ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝
<COREF ID="000-m_27" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-226" TYPE="IDENT">一九五八年</COREF> ， <COREF ID="000-130" TYPE="IDENT">叶大鹰</COREF> 出生 在 <COREF ID="000-228" TYPE="IDENT">长春</COREF> 。
<COREF ID="000-m_27" TYPE="IDENT">[speaker#1]</COREF> 虽然 <COREF ID="000-226" TYPE="IDENT">那时</COREF> <COREF ID="000-203" TYPE="IDENT"><COREF ID="000-231" TYPE="APPOS" SUBTYPE="ATTRIB">祖父</COREF> <COREF ID="000-231" TYPE="APPOS" SUBTYPE="HEAD">叶挺</COREF></COREF> 已 去世 十二 年 ， 但 <COREF ID="000-233" TYPE="IDENT">叶 家</COREF> 仍然 保持 着 最 珍贵 的 红色 家庭 出身 。
<COREF ID="000-m_27" TYPE="IDENT">[speaker#1]</COREF> 第二 年 全 家 人 从 <COREF ID="000-228" TYPE="IDENT">长春</COREF> 迁到 了 <COREF ID="000-241" TYPE="IDENT">北京</COREF> ， <COREF ID="000-130" TYPE="IDENT">叶大鹰</COREF> 的 童年 就 是 在 <COREF ID="000-241" TYPE="IDENT">这里</COREF> 渡过 的 。
<COREF ID="000-m_27" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-130" TYPE="IDENT">他</COREF> 和 小朋友们 ， 摸 鱼 ， 养 狗 ， 打 麻雀 ， 赶 鸭子 ， 这些 最 快乐 的 记忆 在 多 年 之后 ， 都 被 记录 在 ， <COREF ID="000-130" TYPE="IDENT">他 自己</COREF> 的 电影 和 剧本 中 。
<COREF ID="000-m_23" TYPE="IDENT">[speaker5]</COREF> 一 ， 二 ， 三 ， 四 ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="000-257" TYPE="IDENT">鸭子</COREF> 是 我们 村 宝贵 的 财富 。
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="000-263" TYPE="IDENT">村长</COREF> 把 <COREF ID="000-257" TYPE="IDENT">它们</COREF> 都 交给 了 <COREF ID="000-130" TYPE="IDENT">我</COREF> *-1 ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="000-263" TYPE="IDENT">村长</COREF> 告诉 <COREF ID="000-130" TYPE="IDENT">我</COREF> 说 <COREF ID="000-257" TYPE="IDENT">*pro*</COREF> 一共 有 八十六 只 ， <COREF ID="000-263" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-130" TYPE="IDENT">我</COREF> *PRO* 看好 了 一 只 都 不 能 少 。
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> 可是 <COREF ID="000-130" TYPE="IDENT">我</COREF> 从来 也 没有 把 <COREF ID="000-257" TYPE="IDENT">它们</COREF> 数 清楚 过 *-1 。
<COREF ID="000-m_23" TYPE="IDENT">[speaker5]</COREF> 七十七 ， 七十八 ， 七十九 ， 八十 ， 八十一 ， 八二 ， 八三 ， 八四 ， 八五 ， 八六 ，
<COREF ID="000-m_23" TYPE="IDENT">[speaker5]</COREF> *pro* 看见 没有 ， *pro* 是 不 是 八十六 只 啊 ，
<COREF ID="000-m_23" TYPE="IDENT">[speaker5]</COREF> *pro* 是 ，
<COREF ID="000-m_27" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-280" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-130" TYPE="IDENT">叶大鹰</COREF> 的 母亲</COREF> <COREF ID="000-280" TYPE="APPOS" SUBTYPE="HEAD">安琪</COREF> ， 是 长春 电影 制片厂 的 知识 女性 。
<COREF ID="000-m_27" TYPE="IDENT">[speaker#1]</COREF> 而 <COREF ID="000-206" TYPE="IDENT"><COREF ID="000-288" TYPE="APPOS" SUBTYPE="ATTRIB">父亲</COREF> <COREF ID="000-288" TYPE="APPOS" SUBTYPE="HEAD">叶正明</COREF></COREF> ， 更 是 响当当 的 革命 后代 ，
<COREF ID="000-m_27" TYPE="IDENT">[speaker#1]</COREF> *pro* 因为 在 皖南 事变 后 ， <COREF ID="000-206" TYPE="IDENT">叶正明</COREF> 曾经 陪伴 <COREF ID="000-203" TYPE="IDENT"><COREF ID="000-296" TYPE="APPOS" SUBTYPE="ATTRIB">父亲</COREF> <COREF ID="000-296" TYPE="APPOS" SUBTYPE="HEAD">叶挺</COREF></COREF> ， 一起 在 国民党 的 监狱 中 被 囚禁 了 *-1 两 年 。
<COREF ID="000-m_27" TYPE="IDENT">[speaker#1]</COREF> 然而 *pro* 正 是 由于 同样 的 原因 ， 在 文革 降临 不久 ， <COREF ID="000-206" TYPE="IDENT">叶正明</COREF> 又 当上 了 响当当 的 走资派 。
<COREF ID="000-m_27" TYPE="IDENT">[speaker#1]</COREF> 这 一 年 ， <COREF ID="000-130" TYPE="IDENT">叶大鹰</COREF> 只 有 八 岁 ，
<COREF ID="000-m_27" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-233" TYPE="IDENT">家庭</COREF> 的 突然 变故 ， 为 童年 的 <COREF ID="000-130" TYPE="IDENT">叶大鹰</COREF> 留下 了 *OP* *T*-1 极 不 平静 的 记忆 。
<COREF ID="000-m_27" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="000-130" TYPE="IDENT">他</COREF> 从 一 个 老实 的 孩子 ， 变成 一 个 *OP* *T*-1 性格 顽劣 的 孩子 ，
<COREF ID="000-m_27" TYPE="IDENT">[speaker#1]</COREF> 从此 <COREF ID="000-130" TYPE="IDENT">他</COREF> 经常 会 做出 一些 *OP* *T*-1 超乎 常理 的 事情 ， 有的 是 为了 <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 保护 <COREF ID="000-130" TYPE="IDENT">自己</COREF> ， 有的 是 为了 <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 维护 <COREF ID="000-233" TYPE="IDENT">家庭</COREF> 。
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 刚才 <COREF ID="000-130" TYPE="IDENT">叶大鹰</COREF> 纠正 我们 说 ， 那个 <COREF ID="000-203" TYPE="IDENT">叶挺</COREF> ， 不 应该 叫 <COREF ID="000-203" TYPE="IDENT">叶挺 元帅</COREF> ， 应该 叫 <COREF ID="000-203" TYPE="IDENT">叶挺 将军</COREF> ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 ， 对 ， 对 ， *pro* <COREF ID="000-203" TYPE="IDENT">叶挺 将军</COREF> ，
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> *pro* 为什么 呢 ， 将军 比 元帅 大 是 吗 ？
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="000-203" TYPE="IDENT">他</COREF> 四六年 就 去世 了 ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> 那个 元帅 后来 是 解放 后 ， 嗯 ， *pro* 授衔 ， 才 有 ，
<COREF ID="000-m_39" TYPE="IDENT">[Chen_luyu]</COREF> *pro* 好 ， *pro* 叫 <COREF ID="000-203" TYPE="IDENT">叶挺 将军</COREF> ，
<COREF ID="000-130" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ，
</TEXT>
<TEXT PARTNO="001">
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 因为 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 特别 淘 ， 淘到 什么 程度 ， <COREF ID="001-0" TYPE="IDENT">你</COREF> <COREF ID="001-4" TYPE="IDENT">那 时候</COREF> ？
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 其实 <COREF ID="001-0" TYPE="IDENT">我</COREF> 是 一 个 *OP* *T*-1 特 老实 的 孩子 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝ <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 就 是 被 被迫 的 ， <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 没 办法 ， <COREF ID="001-4" TYPE="IDENT">那个 时候</COREF> <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 不 淘 就 没 法 活 了 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> *pro* 怎么 叫 <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 被迫 呢 ？
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 文革 的 时候 嘛 ， 那个 ， 嗯 ， <COREF ID="001-23" TYPE="IDENT">家 里头</COREF> 算是 走资派 的
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 就是 ， 所以 小 孩子 就 不 太 跟 <COREF ID="001-0" TYPE="IDENT">你</COREF> 玩 ， 或是 欺负 <COREF ID="001-0" TYPE="IDENT">你</COREF> 啊 ， 什么 的 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="001-0" TYPE="IDENT">你</COREF> 就 得 跟 人 老 得 打架 啊 ， *pro* 干嘛 的 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 是 因为 什么 呢 ， <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 因为 别人 比如说 说 <COREF ID="001-142" TYPE="IDENT">你 父亲</COREF> 如何 了 ， 说 <COREF ID="001-23" TYPE="IDENT">你们 家</COREF> 如何 了 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 是 因为 这样 的 一些 事 吗 ？
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 ， 大多数 都 是 这样 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> *pro* 因为 <COREF ID="001-0" TYPE="IDENT">你 一 个 人</COREF> 要 面对 ， 好 ， 十几 个 人 ， 跟 <COREF ID="001-0" TYPE="IDENT">你 一 个 人</COREF> 打 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="001-0" TYPE="IDENT">你</COREF> 必须 出手 特别 快 ， 而且 下手 得 狠 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 所以 才 ， ｛ ｌａｕｇｈ ｝ 这样 ， ｛ ｌａｕｇｈ ｝ 才 能 才 能 ， <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 才 能 才 能 克敌制胜 啊 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 噢 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="001-0" TYPE="IDENT">你</COREF> 下手 狠 吗 ？
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝ 嗯 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 挺 狠 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> *pro* 狠到 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> *pro* 因为 那个 ， 那个 <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 没 办法 ， <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 不 狠 就 完 了 ， 这个 这个 *pro* 怎么 弄 嘛 。 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="001-0" TYPE="IDENT">你</COREF> 是 <COREF ID="001-66" TYPE="IDENT">走资派 的 孩子</COREF> ， <COREF ID="001-0" TYPE="IDENT">你</COREF> ， <COREF ID="001-0" TYPE="IDENT">你</COREF> ， <COREF ID="001-0" TYPE="IDENT">你</COREF> 想当然 的 就 是 ， <COREF ID="001-66" TYPE="IDENT">*OP* *T*-1 被 欺负 *-2 的 货</COREF> 呗 ， *pro* 就 ， 也 很 正常 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="001-0" TYPE="IDENT">我</COREF> ， <COREF ID="001-0" TYPE="IDENT">我</COREF> 记得 *pro* 有 一 次 那个 ， *pro* 挖 防 防空洞 呢 ， 那个 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="001-79" TYPE="IDENT">那 几 个 ， 好 孩子</COREF> 就 ， 就 在 那 往 这边 扔 石头 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="001-0" TYPE="IDENT">我</COREF> 也 不 敢 反抗 ， 就 这样 忍 了 半 天 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 后来 一 个 很 大 的 石头 那个 土坷拉 吧 就 打到 脑袋 上 了 就 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="001-0" TYPE="IDENT">我</COREF> 就 急 了 ， 急 了 就 冲 上去 拿 <COREF ID="001-91" TYPE="IDENT">铲子</COREF> 铲 人 呗 。
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 哪儿 有 铲子 啊 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> *pro* 挖 防空洞 啊 ， 本身 就 有 一 个 什么 ， *pro* 对 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 噢 ， 然后 <COREF ID="001-0" TYPE="IDENT">你</COREF> 就 举 着 <COREF ID="001-91" TYPE="IDENT">铲子</COREF> 冲 过去 了 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 劈到 人 了 吗 ？
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， 反正 *pro* 肯定 是 ， <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 劈到 了 ， *pro* 很 惨 很 惨烈 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝ 一下子 <COREF ID="001-79" TYPE="IDENT">所有</COREF> 都 不 出声 了 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 很 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 一下 打 下来 ， 好 几 年 *pro* 都 不 没 人 跟 <COREF ID="001-0" TYPE="IDENT">你</COREF> 打 了 ｛ ｌａｕｇｈ ｝
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 砍倒 了 几 个 ？
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 打 一 个 就 够 了 ， ｛ ｌａｕｇｈ ｝
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 那 *pro* 没 人 找 学校 没 人 找 家长 啊 ？
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> *pro* 找 了 ， 就是 麻烦 特别 多 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 因为 <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> *OP* <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> *T*-1 小 的 时候 打架 这个 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， 反正 差不多 ， 平均 ， 平均 ， <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 两 年 转 一 次 学 吧 ， <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 就 得 那样 。
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="001-0" TYPE="IDENT">我</COREF> 记得 *pro* 有 一 次 那个 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， *pro* 也 是 ， 是 *OP* <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> *T*-1 上 五 年级 ， 六 年级 的 时候 ， 有时候 <COREF ID="001-140" TYPE="IDENT">人家</COREF> 喊 ， *pro* 打倒 <COREF ID="001-142" TYPE="IDENT">叶正明</COREF> 啊 ， 冲着 你 这儿 喊 ， <COREF ID="001-0" TYPE="IDENT">我</COREF> 就 急 了 ， 就 跟 <COREF ID="001-140" TYPE="IDENT">人</COREF> 打架 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 打完 了 回去 以后 ， <COREF ID="001-142" TYPE="IDENT">我 爸爸</COREF> 还 站 在 <COREF ID="001-148" TYPE="IDENT">*OP* *T*-1 很 远 的 地方</COREF> ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 那个 那个 那个 ， <COREF ID="001-151" TYPE="IDENT">那个 工厂 的 那个 那个 ， 那个 ， 那个 马路</COREF> 上 ， 就 *OP* *T*-1 写 得 很 大 的 *pro* 打倒 <COREF ID="001-142" TYPE="IDENT">叶正明</COREF> 那个 那个 标语 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 就是 <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="001-151" TYPE="IDENT">那</COREF> 走 <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 当时 也 习惯 了 *T*-1 ， 现在 <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 想 起来 *pro* 好像 ， 挺 有 戏剧性 的 。
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 嗯
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 那个 时候 <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 就 觉得 *PRO* 看 着 <COREF ID="001-142" TYPE="IDENT">他</COREF> 老远 的 站在 <COREF ID="001-148" TYPE="IDENT">那</COREF> ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 走到 他 面前 ， <COREF ID="001-142" TYPE="IDENT">他</COREF> 说 嗯 ， <COREF ID="001-0" TYPE="IDENT">你</COREF> 真 不 懂事 。
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 当时 <COREF ID="001-0" TYPE="IDENT">我</COREF> 觉得 *PRO* 特 委屈 ，
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="001-0" TYPE="IDENT">*pro*</COREF> 就 觉得 ， <COREF ID="001-0" TYPE="IDENT">我</COREF> 是 为 <COREF ID="001-142" TYPE="IDENT">你</COREF> 打架 ， <COREF ID="001-142" TYPE="IDENT">*OP* <COREF ID="001-PHOENIX_DATELUYU_CMN_20051022_013000.part-001-E2" TYPE="IDENT">人家</COREF> 他 骂 *T*-1 的</COREF> 是 你 啊 ， <COREF ID="001-0" TYPE="IDENT">我</COREF> 打 <COREF ID="001-PHOENIX_DATELUYU_CMN_20051022_013000.part-001-E2" TYPE="IDENT">人家</COREF> 。
<COREF ID="001-0" TYPE="IDENT">[Ye_daying]</COREF> 其实 <COREF ID="001-0" TYPE="IDENT">小孩儿</COREF> 是 那样 的 一 个 心理 ，
<COREF ID="001-m_39" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
</TEXT>
<TEXT PARTNO="002">
<COREF ID="002-m_39" TYPE="IDENT">[speaker#3]</COREF> <COREF ID="002-0" TYPE="IDENT">你</COREF> 以为 <COREF ID="002-0" TYPE="IDENT">你 这个 王八蛋</COREF> ，
<COREF ID="002-m_39" TYPE="IDENT">[speaker#3]</COREF> <COREF ID="002-0" TYPE="IDENT">你</COREF> 说话 不 算数 ，
<COREF ID="002-m_39" TYPE="IDENT">[speaker#3]</COREF> （ （ ） ） <COREF ID="002-0" TYPE="IDENT">你</COREF> 给 <COREF ID="002-6" TYPE="IDENT">我</COREF> 上来 <COREF ID="002-6" TYPE="IDENT">我</COREF> 砍 了 <COREF ID="002-0" TYPE="IDENT">你</COREF> 。
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> <COREF ID="002-6" TYPE="IDENT">你</COREF> 下来 啊 <COREF ID="002-6" TYPE="IDENT">你</COREF> ， <COREF ID="002-0" TYPE="IDENT">*pro*</COREF> 砍 了 <COREF ID="002-6" TYPE="IDENT">你</COREF> 呀 ，
<COREF ID="002-m_39" TYPE="IDENT">[speaker#3]</COREF> <COREF ID="002-0" TYPE="IDENT">*pro*</COREF> <COREF ID="002-0" TYPE="IDENT">*pro*</COREF> 有种 下来 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> <COREF ID="002-6" TYPE="IDENT">你</COREF> 下来 ，
<COREF ID="002-m_39" TYPE="IDENT">[speaker#3]</COREF> <COREF ID="002-0" TYPE="IDENT">*pro*</COREF> 下来 ，
<COREF ID="002-m_39" TYPE="IDENT">[speaker#3]</COREF> <COREF ID="002-0" TYPE="IDENT">*pro*</COREF> 下来 <COREF ID="002-0" TYPE="IDENT">你</COREF> 上来 ， <COREF ID="002-6" TYPE="IDENT">*pro*</COREF> 打 ， 打 ， 打 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> <COREF ID="002-0" TYPE="IDENT">我</COREF> 说 <COREF ID="002-6" TYPE="IDENT">你</COREF> 砍 ， 砍 ， 啊 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> <COREF ID="002-6" TYPE="IDENT">*pro*</COREF> 砍 ，
<COREF ID="002-m_39" TYPE="IDENT">[speaker#3]</COREF> <COREF ID="002-6" TYPE="IDENT">我</COREF> 告诉 <COREF ID="002-0" TYPE="IDENT">你</COREF> ， <COREF ID="002-0" TYPE="IDENT">*pro*</COREF> <COREF ID="002-0" TYPE="IDENT">*pro*</COREF> 杀人 要 偿命 ， <COREF ID="002-0" TYPE="IDENT">你</COREF> 懂 吧 你 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> *pro* 是 <COREF ID="002-28" TYPE="IDENT">你们</COREF> （ （ ） ） ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> <COREF ID="002-28" TYPE="IDENT">你们</COREF> 已经 交待 好 了 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> <COREF ID="002-0" TYPE="IDENT">我</COREF> 派 人 *PRO* 去 的 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> *pro* 好 ， 好 ， <COREF ID="002-0" TYPE="IDENT">我</COREF> 派 人 *PRO* 去 的 ， 那 <COREF ID="002-6" TYPE="IDENT">你</COREF> 砍 <COREF ID="002-0" TYPE="IDENT">我</COREF> 来 ， <COREF ID="002-6" TYPE="IDENT">*pro*</COREF> 砍 ， 砍 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> <COREF ID="002-6" TYPE="IDENT">*pro*</COREF> 来 ， <COREF ID="002-6" TYPE="IDENT">你</COREF> 把 <COREF ID="002-0" TYPE="IDENT">我</COREF> 给 砍 了 ， 砍 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> <COREF ID="002-6" TYPE="IDENT">你</COREF> 把 <COREF ID="002-0" TYPE="IDENT">我</COREF> 给 砍 了 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> 你 爸爸 就 会 知道 ， *pro* 是 谁 挂烂 了 玻璃窗 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> <COREF ID="002-6" TYPE="IDENT">*pro*</COREF> 砍 呀 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> <COREF ID="002-6" TYPE="IDENT">*pro*</COREF> 砍 呀 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> <COREF ID="002-6" TYPE="IDENT">*pro*</COREF> 砍 呀 你 ，
[speaker6] <COREF ID="002-6" TYPE="IDENT">你</COREF> 不 愿意 *PRO* 和 我们 做 朋友 吗 ？
<COREF ID="002-m_39" TYPE="IDENT">[speaker#3]</COREF> <COREF ID="002-6" TYPE="IDENT">*pro*</COREF> 愿意 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> <COREF ID="002-6" TYPE="IDENT">他</COREF> 说 <COREF ID="002-6" TYPE="IDENT">*pro*</COREF> 愿意 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> *pro* 听见 了 吗 ？ <COREF ID="002-6" TYPE="IDENT">他</COREF> 说 <COREF ID="002-6" TYPE="IDENT">*pro*</COREF> 愿意 ，
<COREF ID="002-m_0" TYPE="IDENT">[speaker#4]</COREF> *pro* 好 了 *pro* 没 事 了 <COREF ID="002-65" TYPE="IDENT">*pro*</COREF> 走 了 ， <COREF ID="002-65" TYPE="IDENT">*pro*</COREF> 玩去 吧 。
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="002-67" TYPE="IDENT">这</COREF> 是 <COREF ID="002-69" TYPE="IDENT">叶 导</COREF> 的 一 部 嗯 电影 ， <COREF ID="002-67" TYPE="IDENT">*pro*</COREF> 叫 个 地球 上 有 个 <COREF ID="002-74" TYPE="IDENT">王家庄</COREF> ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> *pro* <COREF ID="002-74" TYPE="IDENT">王家庄</COREF> ， *pro* 对 ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 这 一 段 呢 就 明显 是 <COREF ID="002-69" TYPE="IDENT">他</COREF> 当时 童 ， 呃 童年 生活 的 一 个 回忆 吧 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 哪个 小 孩子 是 <COREF ID="002-69" TYPE="IDENT">你</COREF> 啊 ， *pro* 是 这个 小孩 是 <COREF ID="002-69" TYPE="IDENT">你</COREF> 还是 那个 小孩 是 <COREF ID="002-69" TYPE="IDENT">你</COREF> ？
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 其实 应该 *pro* 说 准确点 的话 ， *pro* 就 <COREF ID="002-99" TYPE="IDENT">这个 孩子</COREF> 的 感受 ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> *pro* 就 <COREF ID="002-99" TYPE="IDENT">这个 小孩</COREF> ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 噢 ， *pro* 对 ， 对 ， 对 ， 因为 *pro* 有 一 次 <COREF ID="002-69" TYPE="IDENT">我</COREF> ， <COREF ID="002-69" TYPE="IDENT">我</COREF> ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="002-107" TYPE="IDENT">我 父亲</COREF> 挨斗 ， 然后 <COREF ID="002-108" TYPE="IDENT">那个 那个 造反派</COREF> 就 把 我们 ， 那个 小孩 都 拉 *-1 *PRO* 去 看 ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="002-108" TYPE="IDENT">*pro*</COREF> 斗 斗 斗 <COREF ID="002-107" TYPE="IDENT">父亲</COREF> 所以 <COREF ID="002-69" TYPE="IDENT">*pro*</COREF> 特别 气愤 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="002-108" TYPE="IDENT">*pro*</COREF> 让 好多 人 *PRO* 揭发 <COREF ID="002-107" TYPE="IDENT">我 爸</COREF> ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 然后 第二 天 <COREF ID="002-69" TYPE="IDENT">我</COREF> 就 拿 <COREF ID="002-124" TYPE="IDENT">一 个 菜刀</COREF> 然后 就 跑到 <COREF ID="002-126" TYPE="IDENT">人家 那个 ， 那个 研究所 那个 门口</COREF> 上 就 发誓 *PRO* 要 砍 <COREF ID="002-108" TYPE="IDENT">那 人</COREF> 。
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> *pro* <COREF ID="002-124" TYPE="IDENT">菜刀 啊 ， <COREF ID="002-138" TYPE="IDENT"><COREF ID="002-139" TYPE="IDENT">你 家</COREF> 厨房</COREF> 里 的 菜刀</COREF> ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 噢 ， *pro* 对 对 ， *pro* <COREF ID="002-124" TYPE="IDENT"><COREF ID="002-138" TYPE="IDENT"><COREF ID="002-139" TYPE="IDENT">我 家</COREF> 厨房</COREF> 里 的 菜刀</COREF> ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 然后 <COREF ID="002-69" TYPE="IDENT">*pro*</COREF> 站到 <COREF ID="002-126" TYPE="IDENT">那儿</COREF> 吧 ， 好多 人 围 着 ， 其实 <COREF ID="002-69" TYPE="IDENT">你</COREF> 也 砍 不 着 <COREF ID="002-108" TYPE="IDENT">人</COREF> 。
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 但是 呢 ， 已经 话 都 ， 说 出去 了 ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="002-69" TYPE="IDENT">你</COREF> 怎么 说 ？
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> （ （ <COREF ID="002-69" TYPE="IDENT">*pro*</COREF> 就 说 ） ） <COREF ID="002-69" TYPE="IDENT">我</COREF> 得 砍 着 <COREF ID="002-108" TYPE="IDENT">他</COREF> ， 非得 砍 着 ， <COREF ID="002-69" TYPE="IDENT">*pro*</COREF> 就 跟 那 这 孩子 差不多 。
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 但是 吧 ， 他 那个 那个 <COREF ID="002-162" TYPE="IDENT">大人们</COREF> 在 旁边 就 劝说 <COREF ID="002-69" TYPE="IDENT">你</COREF> 看 <COREF ID="002-69" TYPE="IDENT">你</COREF> 这 不 懂事 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="002-69" TYPE="IDENT">你</COREF> 这样 嗯 ， 惹出 祸 *PRO* 来 <COREF ID="002-107" TYPE="IDENT">你 爸</COREF> 不 是 更 倒霉 了 吗 ？
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 其实 <COREF ID="002-162" TYPE="IDENT">*pro*</COREF> 这么 一 说 吧 ， 我 心里 已经 软 了 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 这 面子 下 不 来 啊 ， 这 这 这 这 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 然后 <COREF ID="002-69" TYPE="IDENT">*pro*</COREF> 就 跑 下来 把 <COREF ID="002-175" TYPE="IDENT">人家 门</COREF> 给 砍 了 *-1 ， <COREF ID="002-69" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="002-69" TYPE="IDENT">自己</COREF> 下台阶 呗 。
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="002-175" TYPE="IDENT">*pro*</COREF> 都 都 砸坏 了 吗 ？ <COREF ID="002-175" TYPE="IDENT">那个 门</COREF> ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="002-69" TYPE="IDENT">*pro*</COREF> 就 砍 了 两 下 ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ， *pro* 没有 什么 后果 啊 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝ 嗯 ， *pro* 没 什么 后果 ， 就是 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="002-69" TYPE="IDENT">*pro*</COREF> 就 是 让 <COREF ID="002-162" TYPE="IDENT">大人</COREF> 给 劝着 *-1 。
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ， 这 是 一 段 <COREF ID="002-69" TYPE="IDENT">你</COREF> 的 童年 生活 的 回忆 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 有 ， *pro* 有 很 大 的 影子 ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> *pro* 包括 那个 农村 的 ， 那个 环境 都 是 *OP* <COREF ID="002-69" TYPE="IDENT">你</COREF> 熟悉 *T*-1 的 吧 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> *pro* 差不多 ， 挺 接近 的 ， <COREF ID="002-210" TYPE="IDENT">这</COREF> 是 （ （ ） ） 的 一 个 小说 ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="002-69" TYPE="IDENT">我</COREF> ， <COREF ID="002-69" TYPE="IDENT">我</COREF> 之所以 喜欢 是 因为 ， 嗯 ， <COREF ID="002-210" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="002-69" TYPE="IDENT">我</COREF> *PRO* 想起 了 好多 童年 时候 的 那 种 ， 那 种 回忆 吧 。
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ， 童年 一 大 部分 时间 在 <COREF ID="002-224" TYPE="IDENT">北京</COREF> 渡过 的 ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="002-69" TYPE="IDENT">*pro*</COREF> 转到 <COREF ID="002-226" TYPE="IDENT">上海</COREF> 是 哪 一 年 呢 ？ <COREF ID="002-233" TYPE="IDENT">那 时候</COREF> 多 <COREF ID="002-69" TYPE="IDENT">*pro*</COREF> 已经 多 大 了 ？
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="002-69" TYPE="IDENT">我</COREF> 十 岁 ， 六 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="002-233" TYPE="IDENT">六九年</COREF> <COREF ID="002-69" TYPE="IDENT">*pro*</COREF> 十一 岁 ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， 咳 ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="002-233" TYPE="IDENT">六九年</COREF> ， 十一 岁 <COREF ID="002-69" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="002-224" TYPE="IDENT">北京</COREF> 到 了 <COREF ID="002-226" TYPE="IDENT">上海</COREF> ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ， *OP* <COREF ID="002-69" TYPE="IDENT">*pro*</COREF> *T*-1 生活 的 环境 有 了 改变 ， 但 那 种 淘气劲 可能 还 没有 完全 过去 。
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ， *pro* 用 <COREF ID="002-69" TYPE="IDENT">他</COREF> 的 话 说 ， 现在 看起来 有点 回忆 可能 挺 痛苦 ， 但是 那 是 *OP* *T*-1 挺 快乐 的 一 段 日子 呵 ，
[] *pro* ＥＭＰＴＹ
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="002-69" TYPE="IDENT">*pro*</COREF> 每 天 到 <COREF ID="002-PHOENIX_DATELUYU_CMN_20051022_013000.part-002-E3" TYPE="IDENT">那儿</COREF> 去 就 停课 了 ， 就 ， 就 ， <COREF ID="002-259" TYPE="IDENT">*pro*</COREF> 就 不 让 <COREF ID="002-260" TYPE="IDENT">*pro*</COREF> *PRO* 上学 了 ， <COREF ID="002-259" TYPE="IDENT">*pro*</COREF> 不 让 <COREF ID="002-260" TYPE="IDENT">*pro*</COREF> *PRO* 上课 了 ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 就 在 <COREF ID="002-PHOENIX_DATELUYU_CMN_20051022_013000.part-002-E3" TYPE="IDENT">那</COREF> ， 然后 有 <COREF ID="002-69" TYPE="IDENT">我</COREF> 记得 *pro* 有 一 个 那个 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="002-270" TYPE="IDENT">工程队 的 一 个 人</COREF> ， 就 拿 着 <COREF ID="002-273" TYPE="IDENT"><COREF ID="002-274" TYPE="IDENT">毛 主席</COREF> 语录</COREF> 就 跟 <COREF ID="002-69" TYPE="IDENT">我</COREF> 说 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="002-270" TYPE="IDENT">他</COREF> 说 ， *pro* <COREF ID="002-279" TYPE="IDENT">现在</COREF> 拿 这个 ， <COREF ID="002-279" TYPE="IDENT">现在</COREF> 拿 这个 <COREF ID="002-273" TYPE="IDENT"><COREF ID="002-274" TYPE="IDENT">毛 主席</COREF> 语录</COREF> 教育 <COREF ID="002-285" TYPE="IDENT">你们</COREF> ， 将来 就 拿 枪杆子 教育 <COREF ID="002-285" TYPE="IDENT">你们</COREF> ，
<COREF ID="002-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 好多 人 都 很 高兴 ， 很 兴奋 呢 ， 因为 *pro* 恢复 高考 了 ， <COREF ID="002-69" TYPE="IDENT">你</COREF> 为什么 觉得 *PRO* 很 郁闷 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 ， *pro* 可是 问题 ，
<COREF ID="002-69" TYPE="IDENT">[Ye_daying]</COREF> *pro* 因为 <COREF ID="002-69" TYPE="IDENT">我</COREF> ， <COREF ID="002-69" TYPE="IDENT">我</COREF> 从来 就 没有 好好 学习 过 呀 ，
</TEXT>
<TEXT PARTNO="003">
[] *pro* ＥＭＰＴＹ
<COREF ID="003-m_28" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="003-1" TYPE="IDENT">一九六六年</COREF> 文化 大 革命 到来 ， <COREF ID="003-1" TYPE="IDENT">此时</COREF> <COREF ID="003-7" TYPE="IDENT">叶大鹰</COREF> 全 家 由 北京 迁居 到 <COREF ID="003-10" TYPE="IDENT">上海</COREF> ，
<COREF ID="003-m_28" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="003-11" TYPE="IDENT"><COREF ID="003-12" TYPE="APPOS" SUBTYPE="ATTRIB">父亲</COREF> <COREF ID="003-12" TYPE="APPOS" SUBTYPE="HEAD">叶正明</COREF></COREF> 作为 研究所 里 *OP* *T*-1 受到 批判 的 走资派 ， 政治 境遇 时逢日下 ，
<COREF ID="003-m_28" TYPE="IDENT">[speaker#1]</COREF> 而 地域 的 变迁 ， 并没有 改变 <COREF ID="003-7" TYPE="IDENT">叶大鹰</COREF> <COREF ID="003-7" TYPE="IDENT">*pro*</COREF> 暴力成性 的 生活 ，
<COREF ID="003-m_28" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="003-7" TYPE="IDENT">他</COREF> 依然 挣扎 在 <COREF ID="003-7" TYPE="IDENT">*pro*</COREF> 维护 正义 的 边缘 。
<COREF ID="003-m_32" TYPE="IDENT">[Chen_luyu]</COREF> 那 <COREF ID="003-7" TYPE="IDENT">*pro*</COREF> 到 了 <COREF ID="003-10" TYPE="IDENT">上海</COREF> 换 了 一 个 环境 了 ， <COREF ID="003-7" TYPE="IDENT">整个 人</COREF> 没有 变化 吗 ？
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="003-7" TYPE="IDENT">*pro*</COREF> 到 了 <COREF ID="003-10" TYPE="IDENT">上海</COREF> 以后 就 ， 就 <COREF ID="003-7" TYPE="IDENT">*pro*</COREF> 整个 就 陷在 那个 ， <COREF ID="003-11" TYPE="IDENT">我 父亲</COREF> 的 那个 那个 那个 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 一直 ， 从 六九年 一直 到 七六年 吧 ， <COREF ID="003-7" TYPE="IDENT">我</COREF> 高中 毕业 ， 就 全 都 是 在 <COREF ID="003-10" TYPE="IDENT">这里</COREF> ，
<COREF ID="003-m_32" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="003-m_32" TYPE="IDENT">[Chen_luyu]</COREF> 在 <COREF ID="003-50" TYPE="IDENT">那个 时候</COREF> 学校 里面 ， 会 把 <COREF ID="003-53" TYPE="IDENT">一些 ， 特殊 的 孩子</COREF> 给 ， 组织 起来 *-1 ， *pro* 有 专门 的 班 ， <COREF ID="003-53" TYPE="IDENT">*pro*</COREF> 就 是 比较 好 的 学生 ， <COREF ID="003-7" TYPE="IDENT">你</COREF> 有 没 有 上 过 这样 的 班 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 ， 对 ， 这 要 看 ， *pro* 就 ， 像 那个 *OP* *T*-1 可以 教育 好 子女 的 学习班 ，
<COREF ID="003-m_32" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="003-73" TYPE="IDENT">你们 班</COREF> 里 都 什么样 的 人 哪 ？
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 反正 <COREF ID="003-122" TYPE="IDENT">那 *OP* *T*-1 表现 不 好 的 ， 男男女女</COREF> 现在 *pro* 说 起来 那些 ， 小 流氓 啊 ， 什么 的 全都 混在 <COREF ID="003-86" TYPE="IDENT">那 里头</COREF> ， <COREF ID="003-73" TYPE="IDENT">*pro*</COREF> 还 有 一些 *OP* *T*-2 家 里头 有 问题 的 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 全都 ， 每天 到 那儿 去 就 停课 了 ， 就 ， 就 不 让 *PRO* 上学 了 ， 不 让 上课 了 ，
<COREF ID="003-m_32" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 就 在 <COREF ID="003-73" TYPE="IDENT">那</COREF> ， 然后 有 <COREF ID="003-7" TYPE="IDENT">*pro*</COREF> 记得 *pro* 有 一 个 那个 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="003-99" TYPE="IDENT">工程队 的 一 个 人</COREF> ， 就 拿 着 <COREF ID="003-102" TYPE="IDENT"><COREF ID="003-103" TYPE="IDENT">毛 主席</COREF> 语录</COREF> 就 跟 <COREF ID="003-7" TYPE="IDENT">我</COREF> 说 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="003-99" TYPE="IDENT">他</COREF> 说 ， *pro* <COREF ID="003-108" TYPE="IDENT">现在</COREF> 拿 这个 ， <COREF ID="003-108" TYPE="IDENT">现在</COREF> 拿 这个 <COREF ID="003-102" TYPE="IDENT"><COREF ID="003-103" TYPE="IDENT">毛 主席</COREF> 语录</COREF> 教育 <COREF ID="003-114" TYPE="IDENT">你们</COREF> ， 将来 就 拿 枪杆子 教育 <COREF ID="003-114" TYPE="IDENT">你们</COREF> ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> *pro* 挺 好玩 的 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ，
<COREF ID="003-m_32" TYPE="IDENT">[Chen_luyu]</COREF> 那 <COREF ID="003-7" TYPE="IDENT">*pro*</COREF> 跟 这样 一 帮 孩子 在 一块 ， <COREF ID="003-122" TYPE="IDENT">大家</COREF> 可能 互相 切磋 更 不 学 好 了 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 其实 <COREF ID="003-122" TYPE="IDENT">*pro*</COREF> 不 是 <COREF ID="003-122" TYPE="IDENT">*pro*</COREF> 不 学 其实 <COREF ID="003-7" TYPE="IDENT">我</COREF> 觉得 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> *OP* <COREF ID="003-73" TYPE="IDENT">这个 学习班</COREF> 给 <COREF ID="003-7" TYPE="IDENT">我</COREF> *T*-1 帮助 特别 大 ， <COREF ID="003-7" TYPE="IDENT">我</COREF> 在 ， <COREF ID="003-7" TYPE="IDENT">自己</COREF> 的 这 一 生 当中 有的 时候 都 想起 那个 ，
<COREF ID="003-m_32" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 那 一 段 又 快乐 又 开心 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> *pro* 因为 *pro* 做 好人 嘛 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 这个 <COREF ID="003-7" TYPE="IDENT">我</COREF> 逆向 思维 的 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， 东西 就说 ， 好人 很 ， 很 ， 都 是 统一 标准 的 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> *PRO* 做 坏人 是 自由自在 的 ， *pro* 那样 的话 ， 这个 ， 真心 就 容易 释放 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 而且 当 *OP* <COREF ID="003-153" TYPE="IDENT">你 自己</COREF> ， *T*-1 已经 把 <COREF ID="003-153" TYPE="IDENT">自己</COREF> 认定 是 一 个 坏 孩子 的 时候 ， <COREF ID="003-153" TYPE="IDENT">你</COREF> 就 ， <COREF ID="003-153" TYPE="IDENT">你</COREF> 就 ， 获得 了 一 种 解放 ， 完全 的 解放 和 释放 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="003-7" TYPE="IDENT">我</COREF> 觉得 *pro* 是 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， 当然 我们 今天 是 讲 ， <COREF ID="003-50" TYPE="IDENT">那个 时候</COREF> ， 嗯 ， 在 <COREF ID="003-86" TYPE="IDENT"><COREF ID="003-73" TYPE="IDENT">我们 那个 学习班</COREF> 里头</COREF> ， <COREF ID="003-122" TYPE="IDENT">*pro*</COREF> 也 未必 都 是 坏 孩子 ，
<COREF ID="003-m_32" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="003-m_32" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="003-122" TYPE="IDENT">*pro*</COREF> 就 *OP* *T*-1 不 太 符合 一些 标准 的 孩子 ／ ． ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="003-122" TYPE="IDENT">*pro*</COREF> 就 是 ， 就 ， 很 很 义气 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 啊 ， <COREF ID="003-122" TYPE="IDENT">*pro*</COREF> 也 干 点 什么 *OP* *T*-1 出轨 的 什么 事 啊 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="003-122" TYPE="IDENT">*pro*</COREF> 互相 帮助 ，
<COREF ID="003-7" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="003-122" TYPE="IDENT">*pro*</COREF> 很 真 ， 很 有 真情 很 很 好 的 ，
</TEXT>
<TEXT PARTNO="004">
<COREF ID="004-m_40" TYPE="IDENT">[speaker#1]</COREF> 在 <COREF ID="004-0" TYPE="IDENT"><COREF ID="004-1" TYPE="IDENT">学习班</COREF> 的 这 段 时间</COREF> ， <COREF ID="004-3" TYPE="IDENT">叶大鹰</COREF> 每 天 接受 着 循循教悔 ，
<COREF ID="004-m_40" TYPE="IDENT">[speaker#1]</COREF> 此时 ， <COREF ID="004-3" TYPE="IDENT">他</COREF> 迎来 了 生命 之中 ， *OP* *T*-1 至今 仍然 记忆犹新 的 第一 段 爱情 ，
<COREF ID="004-m_40" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="004-11" TYPE="IDENT">这个 女孩</COREF> 也 成 了 <COREF ID="004-3" TYPE="IDENT">叶大鹰</COREF> ， 数 年 来 ， 暗淡 生活 中 的 ， 唯一 亮点 。
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 那 时候 <COREF ID="004-20" TYPE="IDENT">中学生</COREF> 要是 喜欢 一 个 同学 ， <COREF ID="004-20" TYPE="IDENT">他</COREF> 是 一 种 什么样 的 表达 方式 啊 ？
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="004-0" TYPE="IDENT">学童 的 时候</COREF> ， 比如说 那个 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="004-11" TYPE="IDENT">*OP* *T*-1 管 厨房 的 那 女孩</COREF> ， 是 <COREF ID="004-1" TYPE="IDENT">我们 班</COREF> ， *OP* *T*-2 学习 特 好 的 一 个 女孩 ， <COREF ID="004-3" TYPE="IDENT">我</COREF> 也 喜欢 <COREF ID="004-11" TYPE="IDENT">她</COREF> ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="004-3" TYPE="IDENT">*pro*</COREF> 老 觉得 ， ． 嗯 ， <COREF ID="004-11" TYPE="IDENT">她</COREF> 就 可以 给 <COREF ID="004-3" TYPE="IDENT">你</COREF> 给 <COREF ID="004-3" TYPE="IDENT">你</COREF> 多 盛 块 ， 多 盛 点 东西 吃 啊 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝ 然后 最 明确 的 方式 就 是 ， 嗯 ， *pro* 一块 去 看 个 电影 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="004-51" TYPE="IDENT">这</COREF> 是 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="004-51" TYPE="IDENT">那</COREF> 已 已经 ， 可以 啦 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> *pro* 去 一块 看 电影 ， 我 觉得 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 就 算 *pro* 就 算 *PRO* 成 了 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="004-58" TYPE="IDENT">你</COREF> 只要 去 看 了 ， 甭管 <COREF ID="004-58" TYPE="IDENT">你</COREF> 拉 没 拉 过 手 ， 嗯 ， *pro* 就 算 *PRO* 好 了 ， 这 这 这 这 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 那 <COREF ID="004-3" TYPE="IDENT">你</COREF> 跟 <COREF ID="004-11" TYPE="IDENT">这个 女孩</COREF> 去 看 了 电影 了 吗 ？
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="004-67" TYPE="IDENT">*pro*</COREF> 看 了 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="004-67" TYPE="IDENT">*pro*</COREF> 看 什么 电影 <COREF ID="004-3" TYPE="IDENT">*pro*</COREF> 还 记得 *T*-1 吗 ？
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> *pro* <COREF ID="004-73" TYPE="IDENT">卖花姑娘</COREF> 啊 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="004-3" TYPE="IDENT">*pro*</COREF> <COREF ID="004-75" TYPE="IDENT">现在</COREF> 还 记得 呢 ｛ ｌａｕｇｈ ｝
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 噢 ｛ ｌａｕｇｈ ｝
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="004-11" TYPE="IDENT">她</COREF> 哇哇 的 使劲 哭 啊 ｛ ｌａｕｇｈ ｝
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 那会 *PRO* 看 <COREF ID="004-73" TYPE="IDENT">卖花姑娘</COREF> 是 相当于 我们 现在 看 泰坦尼克 之 类 的 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 哎 ， *pro* 对 ， 对 ， *pro* 有点 ， 有点 ， *pro* 对 ， <COREF ID="004-3" TYPE="IDENT">*pro*</COREF> 都 准备 好 了 ， 不 哭 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> *pro* 是 吧 ， *pro* 哭 的 哇哇 的 ， *pro* 一 个 大 片 那 种 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="004-3" TYPE="IDENT">我</COREF> 当时 觉得 *PRO* 不 怎么 想 *PRO* 哭 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 可是 旁边 人 都 在 哭 ， <COREF ID="004-3" TYPE="IDENT">*pro*</COREF> 觉得 <COREF ID="004-3" TYPE="IDENT">自己</COREF> 不 哭 特别 不 像话 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 然后 <COREF ID="004-3" TYPE="IDENT">你</COREF> 就 哭 了 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝ 就 <COREF ID="004-3" TYPE="IDENT">自己</COREF> 跟着 想 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="004-3" TYPE="IDENT">*pro*</COREF> 得 让 <COREF ID="004-3" TYPE="IDENT">*pro*</COREF> *PRO* 酝酿 情绪 嗯 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ， <COREF ID="004-11" TYPE="IDENT">那 女孩</COREF> 长 什么样 ， 特 漂亮 吗 ？
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="004-3" TYPE="IDENT">我</COREF> ， <COREF ID="004-3" TYPE="IDENT">我</COREF> <COREF ID="004-75" TYPE="IDENT">现在</COREF> 记得 <COREF ID="004-11" TYPE="IDENT">*pro*</COREF> 很 漂亮 的 ， 嗯 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 学习 非常 好 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 哈 哈 ， *pro* 这 事 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="004-11" TYPE="IDENT">她</COREF> 怎么 就 喜欢 <COREF ID="004-3" TYPE="IDENT">你</COREF> 了 呢 ？
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 那个 时候 *pro* 谈 不 上 ， 就 <COREF ID="004-67" TYPE="IDENT">两 人</COREF> 眉来眼去 就 觉得 *pro* 对 ， 就 ， 就 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> ｛ ｌａｕｇｈ ｝ <COREF ID="004-67" TYPE="IDENT">*pro*</COREF> 眉来眼去 ， *OP* <COREF ID="004-67" TYPE="IDENT">*pro*</COREF> *T*-1 上课 的 时候 眉来眼去 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 就 ， *pro* 就 ， *OP* <COREF ID="004-67" TYPE="IDENT">*pro*</COREF> *T*-1 上课 的 时候 ， *pro* 比如说 你 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="004-3" TYPE="IDENT">我</COREF> 记得 *pro* 是 怎么着 来着 ， 是
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， *pro* 上课 当时 教室 里 都 ， 也 都 特别 乱 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 然后 呢 ， *pro* 互相 拿 个 粉笔头 就 互相 扔 啊 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 那个 纸团 就 扔打 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="004-3" TYPE="IDENT">我</COREF> 是 ， <COREF ID="004-3" TYPE="IDENT">*pro*</COREF> 打 一 个 别人 ， 没 打 着 ， 打到 <COREF ID="004-11" TYPE="IDENT">她</COREF> 了 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 结果 ， <COREF ID="004-11" TYPE="IDENT">她</COREF> 就 一 回头 一 看 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="004-11" TYPE="IDENT">她</COREF> 就 愤怒 的 看 了 <COREF ID="004-3" TYPE="IDENT">你</COREF> 一眼 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="004-3" TYPE="IDENT">我</COREF> 觉得 ， 哎呀 ， <COREF ID="004-11" TYPE="IDENT">这 女孩</COREF> 那 眼 眼神 是 那 种 <COREF ID="004-11" TYPE="IDENT">*pro*</COREF> 会 原谅 <COREF ID="004-3" TYPE="IDENT">你</COREF> 的 那 种 感觉 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="004-3" TYPE="IDENT">我</COREF> 觉得 哎呀 ， <COREF ID="004-163" TYPE="IDENT">*pro*</COREF> 太 美好 了 ， <COREF ID="004-163" TYPE="IDENT">那 种 感觉</COREF>
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝ 嗯 ， <COREF ID="004-166" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="004-167" TYPE="IDENT">这么 回 事</COREF> ， *pro* 应该 说 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> ｛ ｌａｕｇｈ ｝ <COREF ID="004-166" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="004-167" TYPE="IDENT">这么 回 事</COREF> 吗 ？
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 很多 年 以后 ， 后来 ， <COREF ID="004-67" TYPE="IDENT">我们</COREF> 高中 毕业 了 ， <COREF ID="004-3" TYPE="IDENT">我</COREF> 还 去 看 <COREF ID="004-11" TYPE="IDENT">她</COREF> 来着 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 那个 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 那个 就 ， 就 ， 就 ， *pro* 都 得 考 大学 了 什么 什么 的 ， *pro* 就 变 了 *pro* 是 吧 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="004-67" TYPE="IDENT">*pro*</COREF> 中学 毕业 七三年 吧 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> *pro* <COREF ID="004-188" TYPE="IDENT">七四年</COREF> ， 嗯 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="004-67" TYPE="IDENT">*pro*</COREF> <COREF ID="004-188" TYPE="IDENT">七四年</COREF> 中学 毕业 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ， <COREF ID="004-11" TYPE="IDENT">那个 女 同学</COREF> 去 了 上海 郊区 插队 了 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 对 ， 对 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="004-3" TYPE="IDENT">叶大鹰</COREF> 进 了 工厂 当 了 一 个 工人 ， 当时 月 工资 是 四十一 块 ， *pro* 有 四十几 块 吗 ？
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， 一开始 呢 *pro* 是 技校 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 然后 *pro* 先 是 十三 块 钱 ， *pro* 第一 年 十三 块 ， 第二 年 十五 块 ， 第三 年 四十一 块 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ，
<COREF ID="004-m_43" TYPE="IDENT">[Chen_luyu]</COREF> 四十一 块 ， 在 那 时候 对 <COREF ID="004-3" TYPE="IDENT">他</COREF> 来说 是 一 个 ， 算 天文数子 啊 ， 嗯 ， 很多 钱 ，
<COREF ID="004-3" TYPE="IDENT">[Ye_daying]</COREF> 那 是 很 有钱 ｛ ｌａｕｇｈ ｝
</TEXT>
<TEXT PARTNO="005">
[] *pro* ＥＭＰＴＹ
<COREF ID="005-m_42" TYPE="IDENT">[speaker#1]</COREF> 一九七六年 ， 叶 家 迎来 两 件 喜事 ，
<COREF ID="005-m_42" TYPE="IDENT">[speaker#1]</COREF> 一 件 是 ， <COREF ID="005-7" TYPE="IDENT"><COREF ID="005-8" TYPE="APPOS" SUBTYPE="ATTRIB">父亲</COREF> <COREF ID="005-8" TYPE="APPOS" SUBTYPE="HEAD">叶正明</COREF></COREF> 被 释放 *-2 ， 与 *OP* *pro* *T*-1 分别 了 三 年 的 家人 ， 再次 重聚 ，
<COREF ID="005-m_42" TYPE="IDENT">[speaker#1]</COREF> 第二 件 事情 是 <COREF ID="005-16" TYPE="IDENT">叶大鹰</COREF> ， 年满 十八 长大成人 ，
<COREF ID="005-m_42" TYPE="IDENT">[speaker#1]</COREF> *pro* 伴随 着 <COREF ID="005-7" TYPE="IDENT">父亲</COREF> 政治 境遇 的 好转 ， <COREF ID="005-16" TYPE="IDENT">叶大鹰</COREF> 也 脱离 了 暴力 生活 ， 突然 变的 ， *PRO* 内敛 起来 。
<COREF ID="005-m_42" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="005-26" TYPE="IDENT">一九七八年</COREF> ， <COREF ID="005-28" TYPE="IDENT">全 国</COREF> 恢复 高考 的 消息 铺天盖地 ， <COREF ID="005-32" TYPE="IDENT">*OP* *T*-1 与 <COREF ID="005-16" TYPE="IDENT">叶大鹰</COREF> 一样 的 同龄人</COREF> 欣喜若狂 ，
<COREF ID="005-m_42" TYPE="IDENT">[speaker#1]</COREF> 而 <COREF ID="005-26" TYPE="IDENT">这时</COREF> 的 <COREF ID="005-16" TYPE="IDENT">叶大鹰</COREF> ， 在 <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 面对 这 次 *OP* *T*-1 改变 命运 的 机会 面前 ， 却 有些 手足无措 。
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="005-16" TYPE="IDENT">你</COREF> 觉得 这样 日子 挺 好 的 ， 没 想 过 *PRO* 要 *PRO* 考 大学 什么 的 ？
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 哎呀 ， 其实 <COREF ID="005-26" TYPE="IDENT">七八年</COREF> 对于 <COREF ID="005-16" TYPE="IDENT">我</COREF> 来讲 是 一 个 *OP* <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> *T*-1 特 郁闷 的 时候 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 在 那个 之前 吧 ， 嗯 ， <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 从来 没有 想 过 ， 关于 前途 的 事情 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 觉得 大家 都 一样 ， 所有 的 命运 都 会 安排 <COREF ID="005-67" TYPE="IDENT">你</COREF> ， 嗯 ， <COREF ID="005-67" TYPE="IDENT">*pro*</COREF> 不 是 <COREF ID="005-67" TYPE="IDENT">*pro*</COREF> 插队 了 ， 就 是 <COREF ID="005-67" TYPE="IDENT">*pro*</COREF> 当 工人 了 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> *PRO* 当 工人 在 社会 上 已经 算 很 不错 的 一 个 ， 嗯 ， 一 个 出路 了 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="005-26" TYPE="IDENT">七八年</COREF> <COREF ID="005-28" TYPE="IDENT">*pro*</COREF> 突然间 恢复 高考 了 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="005-26" TYPE="IDENT">那个 时候</COREF> <COREF ID="005-26" TYPE="IDENT">七八年</COREF> <COREF ID="005-16" TYPE="IDENT">我</COREF> 二十 岁 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="005-32" TYPE="IDENT">好多 人</COREF> 都 很 高兴 ， 很 兴奋 啊 ， 因为 <COREF ID="005-28" TYPE="IDENT">*pro*</COREF> 恢复 高考 了 ， <COREF ID="005-16" TYPE="IDENT">你</COREF> 为什么 觉得 *PRO* 很 郁闷 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 ， 可是 问题 <COREF ID="005-16" TYPE="IDENT">我</COREF>
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> *pro* 因为 <COREF ID="005-16" TYPE="IDENT">我</COREF> ， <COREF ID="005-16" TYPE="IDENT">我</COREF> 从来 都 没有 好好 学习 过 呀 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 马上 就 感觉 <COREF ID="005-16" TYPE="IDENT">自己</COREF> 那个 完蛋 了 ， 那个 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> *OP* *T*-1 比 我们 小 的 一 拨 一 拨 的 那个 *OP* *T*-2 学习 好 的 那些 孩子们 ， 就 会 ， 比 <COREF ID="005-16" TYPE="IDENT">我</COREF> ， 将来 会 有 出息 ， 嗯 ， 会 出人头地 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="005-16" TYPE="IDENT">我</COREF> 就 没 戏 了 ， <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 马上 就 被 落 下来 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> *pro* 非常 明 明显 的 一 个 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="005-16" TYPE="IDENT">你</COREF> <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 要 考 大学 能 考 多少 分 估计 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="005-16" TYPE="IDENT">我</COREF> 没 考 ， 没 胆 考 ， 没 试 过 ， 就 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 那个 *OP* *T*-1 *pro* 非常 ， 意外 的 就 是 ， <COREF ID="005-120" TYPE="IDENT">我 妈</COREF> <COREF ID="005-26" TYPE="IDENT">那个 时候</COREF> 在 <COREF ID="005-123" TYPE="IDENT">电影 学院</COREF> 上学 ， 就是 那个 当 老师 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="005-16" TYPE="IDENT">我</COREF> 也 没 想 过 ， <COREF ID="005-16" TYPE="IDENT">我</COREF> ， <COREF ID="005-16" TYPE="IDENT">我 自己</COREF> 会 干 <COREF ID="005-127" TYPE="IDENT">电影 这个 事</COREF> ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="005-120" TYPE="IDENT">她</COREF> 呢 ， 嗯 ， 给 一 个 朋友 家 里头 寄 ， 寄 那个 招生 简章 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 然后 <COREF ID="005-16" TYPE="IDENT">我</COREF> 就 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 有一天 <COREF ID="005-120" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="005-16" TYPE="IDENT">我</COREF> *PRO* 去 交 ， 然后 <COREF ID="005-16" TYPE="IDENT">我</COREF> 就 拿出 看 ， <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 一 看 ， 哟 ！ <COREF ID="005-143" TYPE="IDENT"><COREF ID="005-123" TYPE="IDENT">电影 学院</COREF> 导演系</COREF> ， 里头 ， <COREF ID="005-143" TYPE="IDENT">*pro*</COREF> 不 考 外语 ， 不 考 数理化 ， <COREF ID="005-16" TYPE="IDENT">我</COREF> 想 哎 ！ 这 事 靠谱 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝ <COREF ID="005-16" TYPE="IDENT">咱们</COREF> 就 奔 这 条 道 试试看 吧 ， 就 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="005-156" TYPE="IDENT">我</COREF> 以为 <COREF ID="005-16" TYPE="IDENT">你</COREF> 从小 喜欢 电影 ， 然后 每 天 在 电影院 里面 想 将 <COREF ID="005-16" TYPE="IDENT">我</COREF> 要 *PRO* 当 导演 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 没 没有 ， *pro* 不 是 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> *pro* 就 因为 <COREF ID="005-143" TYPE="IDENT">*pro*</COREF> 是 不 考 英语 不 考 数理化 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 ， *pro* 特 简单 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> *pro* 还 有 一 点 ， 因为 <COREF ID="005-26" TYPE="IDENT">七八年</COREF> ， <COREF ID="005-123" TYPE="IDENT">北京 电影 学院</COREF> 正好 在 上海 招生 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> 所以 呢 ， <COREF ID="005-16" TYPE="IDENT">叶大鹰</COREF> 就 去 试了试 *PRO* 考 <COREF ID="005-123" TYPE="IDENT">电影 学院</COREF> ， 不过 ， 没 考上 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝
<COREF ID="005-m_42" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="005-120" TYPE="IDENT"><COREF ID="005-179" TYPE="APPOS" SUBTYPE="ATTRIB">母亲</COREF> ， <COREF ID="005-179" TYPE="APPOS" SUBTYPE="HEAD">安琪</COREF></COREF> ， 没有 想到 <COREF ID="005-16" TYPE="IDENT">叶大鹰</COREF> 会 报考 <COREF ID="005-123" TYPE="IDENT"><COREF ID="005-183" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="005-120" TYPE="IDENT">自己</COREF> 的 工作 单位</COREF> <COREF ID="005-183" TYPE="APPOS" SUBTYPE="HEAD">北京 电影 学院</COREF></COREF> ，
<COREF ID="005-m_42" TYPE="IDENT">[speaker#1]</COREF> 但 <COREF ID="005-16" TYPE="IDENT">叶大鹰</COREF> 确实 就 在 复试 中 被 淘汰 了 *-1 下来 ，
<COREF ID="005-m_42" TYPE="IDENT">[speaker#1]</COREF> 虽然 <COREF ID="005-190" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 初次 尝试 ， 但 <COREF ID="005-190" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="005-16" TYPE="IDENT">叶大鹰</COREF> *PRO* 更加 坚信 ， <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 干 <COREF ID="005-127" TYPE="IDENT">电影 这 一 行</COREF> 是 行 的 通 的 ，
<COREF ID="005-m_42" TYPE="IDENT">[speaker#1]</COREF> 第二 年 ， 二十一 岁 的 <COREF ID="005-16" TYPE="IDENT">叶大鹰</COREF> ， 便 顺利 考入 <COREF ID="005-202" TYPE="IDENT">西安 电影 制片厂</COREF> 演员 培训班 ，
<COREF ID="005-m_42" TYPE="IDENT">[speaker#1]</COREF> 而 <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 做 演员 并不 是 <COREF ID="005-16" TYPE="IDENT">他</COREF> 的 目的 ， <COREF ID="005-16" TYPE="IDENT">他</COREF> 更 希望 *PRO* 从事 <COREF ID="005-211" TYPE="IDENT">导演 职业</COREF> 。
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> <COREF ID="005-213" TYPE="IDENT">当时</COREF> 特别 羡慕 导演 *pro* 是 吧 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， *pro* 因为 <COREF ID="005-16" TYPE="IDENT">我 自己</COREF> ｛ ｌａｕｇｈ ｝ <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 到 了 <COREF ID="005-202" TYPE="IDENT">西影</COREF> 以后 ， 嗯 ， 就 发现 <COREF ID="005-16" TYPE="IDENT">自己</COREF> <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 上台 哆嗦 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， 现在 <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 是 跟 <COREF ID="005-156" TYPE="IDENT">你</COREF> 在 这 聊天 <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 觉得 ， 嗯 ， 就 就 *pro* 就 没 关系 了 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="005-16" TYPE="IDENT">我</COREF> 到 现在 透过 镜头 都 哆嗦 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 很 紧张 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="005-16" TYPE="IDENT">你</COREF> <COREF ID="005-213" TYPE="IDENT">当时</COREF> 表演 过 吗 ？
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> *pro* 当然 了 ， 那个 每 天 <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 都 得 ， 嗯 ， 不 是 什么 朗诵 啦 ， 就 得 ， 这个 作 小品 啊 ， 什么 这个 那 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="005-16" TYPE="IDENT">我</COREF> 觉得 ， *PRO* 肯定 不 行 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> 只要 <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 上台 <COREF ID="005-16" TYPE="IDENT">你</COREF> 就 哆嗦 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 然后 ， <COREF ID="005-16" TYPE="IDENT">我</COREF> 就 特别 ， 不 是 ， 不 是 个 劲 啊 ， 就 这 ， <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 找 不 着 是 *PRO* 干嘛 ， 而且 *pro* 那个 年代 吧 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="005-16" TYPE="IDENT">我</COREF> 是 <COREF ID="005-253" TYPE="IDENT">八零年</COREF> ， 到 <COREF ID="005-202" TYPE="IDENT">西影</COREF> 的 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 那个 ， <COREF ID="005-253" TYPE="IDENT">那个 时候</COREF> 都 是 *pro* 还 是 ， 老 一 套 的 那 种 *pro* 演 <COREF ID="005-259" TYPE="IDENT">高大权 啊 ， 或者 那 种 ， 那 种 奶油 小生</COREF> 好像 那 种 东西 嘛 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="005-16" TYPE="IDENT">我</COREF> 又 不 是 <COREF ID="005-259" TYPE="IDENT">那 种 人</COREF> ， 所以 就 就 找不着北 了 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 然后 同时 <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 看 着 那个 ， <COREF ID="005-269" TYPE="IDENT">腾文骥</COREF> <COREF ID="005-253" TYPE="IDENT">那个 时候</COREF> ， 算是 三十多 岁 吧 ， 是 我们 的 那个 上 一 代 吧 ， 特 牛 那个 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="005-269" TYPE="IDENT">*pro*</COREF> <COREF ID="005-269" TYPE="IDENT">*pro*</COREF> 吆三喝四 那 劲 ， <COREF ID="005-16" TYPE="IDENT">我</COREF> 觉得 哎哟 ， 这个 ， <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 干 <COREF ID="005-279" TYPE="IDENT">这个</COREF> 好 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="005-279" TYPE="IDENT">*pro*</COREF> 可以 吆三喝四 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 因为 最终 在 <COREF ID="005-202" TYPE="IDENT">那里</COREF> <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 就 逐渐 就 认识 了 <COREF ID="005-279" TYPE="IDENT">这个</COREF> ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 也 跑 群众 啊 ， 嗯 ， <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 看到 <COREF ID="005-288" TYPE="IDENT">导演</COREF> 在 现场 的 工作 啊 ，
<COREF ID="005-m_53" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 看到 <COREF ID="005-288" TYPE="IDENT">他们</COREF> 怎么样 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> 其实 一开始 对 电影 的 吸引力 ， 就 几 个 东西 ， <COREF ID="005-16" TYPE="IDENT">我</COREF> 觉得 *PRO* 还是 挺 虚荣 的 ， <COREF ID="005-16" TYPE="IDENT">我</COREF> 觉得 *PRO* 是 ， 又 好玩 又 好奇 ，
<COREF ID="005-16" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 还是 觉得 谁 牛 ， 就 是 想 *PRO* 当 那 那 种 人 ， 也 不 是 说 对 <COREF ID="005-211" TYPE="IDENT">这个 职业</COREF> 有 多少 认识 ，
</TEXT>
<TEXT PARTNO="006">
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> *pro* 从来 没有 人 找 <COREF ID="006-2" TYPE="IDENT">你</COREF> *PRO* 拍 过 戏 吗 ？ 当时 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， *pro* 没 什么 人 找 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> *pro* 找 ， <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 就是 都 跑龙套 吗 ， 就是 ，
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> *pro* 没有 ， 连 台词 都 没有 啊 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 噢 ， 那个 西安 事变 ， <COREF ID="006-2" TYPE="IDENT">我</COREF> 跑 一 次 龙套 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 里头 有 一 个 给 张学良 ， 当 秘书 进去 一 报告 ， 报 了 好 几 遍 ， ｛ ｌａｕｇｈ ｝ 老 站 不 好 ，
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="006-20" TYPE="IDENT">台词</COREF> 应该 是 什么 呀 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="006-20" TYPE="IDENT">*pro*</COREF> 就 *pro* 报告 ， *pro* 电报 <COREF ID="006-20" TYPE="IDENT">*pro*</COREF> 好象 就 这样 ，
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> 那 <COREF ID="006-2" TYPE="IDENT">你</COREF> 呢 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 就 <COREF ID="006-2" TYPE="IDENT">我</COREF> 又 没 当 过 兵 那 姿势 特 难看 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 放弃 以后 *pro* 就 ， 不 ， 不 是 那么 回 事 了 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 那 ， <COREF ID="006-36" TYPE="IDENT"><COREF ID="006-37" TYPE="APPOS" SUBTYPE="ATTRIB">老 导演</COREF> <COREF ID="006-37" TYPE="APPOS" SUBTYPE="HEAD">那个 成荫</COREF></COREF> ， 嗯 ，
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="006-36" TYPE="IDENT">他</COREF> 说 <COREF ID="006-2" TYPE="IDENT">这</COREF> 是 安琪 的 儿子 <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 怎么 就 是 这样 呢 ｛ ｌａｕｇｈ ｝
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 拍 了 多少 遍 <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 还 记得 *T*-1 吗 ？
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 哎哟 ， *pro* 可 多 了 ， <COREF ID="006-2" TYPE="IDENT">我</COREF> 觉得 *pro* 得 有 那么 ， 十几 遍 吧 那 种 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 就 太 不 ， <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 走 不 好 就 顺拐 嘛 那样 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="006-2" TYPE="IDENT">我</COREF> <COREF ID="006-2" TYPE="IDENT">我</COREF> 上 那个 学前班 ， 上 了 半 年 吧 就 ， 嗯 ， 嗯 ， 就 得病 了 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 就 得 了 ， 中枢 ， 中枢 神经 发炎 了 ， 那么 <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 就 全身 就 瘫痪 了 ，
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 全身 瘫痪 了 ？
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 ，
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 全身 瘫痪 了 ？
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 ， <COREF ID="006-2" TYPE="IDENT">我</COREF> 瘫 了 十 个 月 ，
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> 那 都 不 能 动 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 那 都 不 能 动 ， 就 一开始 ， 嗯 ， 就 腿 麻 了 手 麻 了 然后 *pro* 就 交叉 的 这样 *pro* 就 慢慢慢慢 就 不 能 动 了 ，
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="006-71" TYPE="IDENT">学名</COREF> 叫 什么 啊 ， <COREF ID="006-PHOENIX_DATELUYU_CMN_20051022_013000.part-006-E3" TYPE="IDENT">这个 病</COREF> ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="006-71" TYPE="IDENT">*pro*</COREF> 叫 格林巴利 综合症 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 这 回 <COREF ID="006-71" TYPE="IDENT">*pro*</COREF> 赶 一 洋人 名
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> 噢 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 咳 ， <COREF ID="006-PHOENIX_DATELUYU_CMN_20051022_013000.part-006-E3" TYPE="IDENT">它</COREF> 就 是 通俗 点儿 ， 就是 ， 中枢 神经 麻痹 了 所有 的 ， 嗯 ， 神经 末梢 然后 到 肌肉 就 ， 就 ， *pro* 就 变成 了 肌无力 了 ，
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> 那 <COREF ID="006-2" TYPE="IDENT">你</COREF> 怎么 好 的 呢 ， 后来 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> *pro* 激素 ，
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 吃 激素 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 嗯 注 ， <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 每 天 输液 啊 ，
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ， 激素 打 了 以后 ， 人 会 变得 *PRO* 很 胖 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 非常 胖 ， <COREF ID="006-2" TYPE="IDENT">我</COREF> 现在 这么 胖 ， 也 ， 都 比 <COREF ID="006-100" TYPE="IDENT">当时</COREF> 好 多 了 ， 其实 ，
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="006-100" TYPE="IDENT">当时</COREF> <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 能 有 多 胖 啊 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 咳 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 胖到 什么 程度 啊 ， 就是 这个 ， 一 低 *pro* 一 低 眼睛 就 能 看见 <COREF ID="006-108" TYPE="IDENT">自己 脸蛋</COREF> 了 ， <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 就 觉得 *PRO* 那么 胖 ｛ ｌａｕｇｈ ｝
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="006-111" TYPE="IDENT">这</COREF> 什么 意思 ？
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> ｛ ｌａｕｇｈ ｝
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="006-111" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 这样 一 吹眼 呢 ， <COREF ID="006-108" TYPE="IDENT">脸蛋</COREF> 在 这 呢 ，
<COREF ID="006-m_31" TYPE="IDENT">[Chen_luyu]</COREF> ｛ ｌａｕｇｈ ｝ 但是 <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 打完 激素 以后 ， 人 慢慢 好 起来 了 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> ｛ ｌａｕｇｈ ｝
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， 肌肉 都 萎缩 了 ， 嗯 ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 你 看 <COREF ID="006-123" TYPE="IDENT">*OP* <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> *T*-1 上 中学 的 时候 ， 那 点 运动会 的 基础</COREF> ，
<COREF ID="006-2" TYPE="IDENT">[Ye_daying]</COREF> 到 后来 ， 就 基础 上 就 <COREF ID="006-123" TYPE="IDENT">*pro*</COREF> 就 都 成 *OP* *T*-1 虚 的 了 ，
</TEXT>
<TEXT PARTNO="007">
<COREF ID="007-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 我 是 听说 那个 <COREF ID="007-1" TYPE="IDENT"><COREF ID="007-3" TYPE="IDENT">王朔</COREF> 那 小说 ， 就 是 *OP* 后来 我们 看到 *T*-1 那个 电视剧</COREF> 叫做 ，
<COREF ID="007-27" TYPE="IDENT">[Ye_daying]</COREF> *pro* 有时候 哎 对 ，
<COREF ID="007-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="007-27" TYPE="IDENT">[Ye_daying]</COREF> *pro* *PRO* 过 把 瘾 啊
<COREF ID="007-m_17" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="007-14" TYPE="IDENT">*OP* *PRO* 过 把 瘾 ， <COREF ID="007-1" TYPE="IDENT">那</COREF> 里面 的话 ， 王志文 演 *T*-1 的 角色</COREF> ， *OP* <COREF ID="007-14" TYPE="IDENT">他</COREF> 得 *T*-2 那 病 跟 *OP* <COREF ID="007-27" TYPE="IDENT">你</COREF> 得 *T*-3 的 病 就 差不多 *pro* 是 吗 ？
<COREF ID="007-27" TYPE="IDENT">[Ye_daying]</COREF> *pro* 对 ， 对 ， 对 ， 对 ，
<COREF ID="007-27" TYPE="IDENT">[Ye_daying]</COREF> *pro* 就 是 有时候 哎 是 <COREF ID="007-33" TYPE="IDENT"><COREF ID="007-27" TYPE="IDENT">我</COREF> 跟 <COREF ID="007-3" TYPE="IDENT">王朔</COREF></COREF> ， 一块 就 是 ， 就 是 ， 嗯 ， <COREF ID="007-36" TYPE="IDENT">八九年 的 时候</COREF> ，
<COREF ID="007-27" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， <COREF ID="007-33" TYPE="IDENT">*pro*</COREF> 一块 ， 嗯 ， 写 的 一 个 ，
<COREF ID="007-27" TYPE="IDENT">[Ye_daying]</COREF> 哎 ， <COREF ID="007-27" TYPE="IDENT">我</COREF> 要 的 剧本 ， <COREF ID="007-3" TYPE="IDENT">他</COREF> 写 的 小说 ， 嗯 ， 那么 <COREF ID="007-33" TYPE="IDENT">*pro*</COREF> 一块 创作 的 ，
<COREF ID="007-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="007-27" TYPE="IDENT">[Ye_daying]</COREF> 所以 ， <COREF ID="007-36" TYPE="IDENT">当时</COREF> 就 ， <COREF ID="007-33" TYPE="IDENT">*pro*</COREF> 聊来聊去 就 说 <COREF ID="007-27" TYPE="IDENT">*pro*</COREF> 要 拍 一 个 ， 呃 都市 的 言情片 ， *pro* 讲 一 个 爱情 故事 的话 <COREF ID="007-33" TYPE="IDENT">*pro*</COREF> 就 ， 就 拿 <COREF ID="007-27" TYPE="IDENT">我</COREF> 那个 当时 的 那个 ， 那个 ， 差不多 的 那个 那个 事 吧 ， 当 背景 ，
<COREF ID="007-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="007-m_24" TYPE="IDENT">[]</COREF> *pro* ＥＭＰＴＹ
<COREF ID="007-27" TYPE="IDENT">[Ye_daying]</COREF> 然后 <COREF ID="007-27" TYPE="IDENT">*pro*</COREF> 回 北京 以后 ， <COREF ID="007-27" TYPE="IDENT">*pro*</COREF> 就 约 <COREF ID="007-3" TYPE="IDENT">*pro*</COREF> *PRO* 在一起 吃饭 就 ， 第一 次 见 了 <COREF ID="007-3" TYPE="IDENT">王朔</COREF> 了 ，
<COREF ID="007-27" TYPE="IDENT">[Ye_daying]</COREF> 那 时候 ， *OP* <COREF ID="007-27" TYPE="IDENT">*pro*</COREF> *T*-1 见 <COREF ID="007-3" TYPE="IDENT">他</COREF> 第一 次 的 时候 ， <COREF ID="007-3" TYPE="IDENT">王朔</COREF> 怀里 揣 着 一 个 那个 ， <COREF ID="007-77" TYPE="APPOS" SUBTYPE="HEAD">一 本 那个 就 是 ， *pro* 浮出 海面</COREF> ， <COREF ID="007-77" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="007-3" TYPE="IDENT">他</COREF> 刚 写 *T*-2 的 那个 小说</COREF> ， 还 是 小样 呢 ，
<COREF ID="007-m_17" TYPE="IDENT">[Chen_luyu]</COREF> 嗯 ，
<COREF ID="007-27" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="007-3" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="007-27" TYPE="IDENT">我</COREF> ， 然后 <COREF ID="007-27" TYPE="IDENT">我</COREF> 就 拿 着 回 学校 看 ，
<COREF ID="007-27" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="007-27" TYPE="IDENT">我</COREF> 一 看 ， 哎哟 ， 我 的 天 哪 ， <COREF ID="007-27" TYPE="IDENT">我</COREF> 真 是 ， <COREF ID="007-27" TYPE="IDENT">我</COREF> 觉得 <COREF ID="007-3" TYPE="IDENT">他</COREF> 是 能够 ，
<COREF ID="007-27" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="007-3" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="007-97" TYPE="IDENT">我们 这 一 代 人</COREF> ， *pro* 能够 真正 找到 自己 的 ， 就是说 ，
<COREF ID="007-27" TYPE="IDENT">[Ye_daying]</COREF> 嗯 ， *pro* 终于 知道 <COREF ID="007-104" TYPE="IDENT">我们</COREF> ，
<COREF ID="007-27" TYPE="IDENT">[Ye_daying]</COREF> <COREF ID="007-104" TYPE="IDENT">我们</COREF> 学 电影 ， 嗯 ， 写 东西 是 为 什么 了 ， <COREF ID="007-3" TYPE="IDENT">*pro*</COREF> *OP* *T*-1 要 *PRO* 表达 <COREF ID="007-104" TYPE="IDENT">自己</COREF> 的 那 种 那 种 那 种 东西 是 最 准 的 一 个 人 ，
<COREF ID="007-m_24" TYPE="IDENT">[]</COREF> *pro* ＥＭＰＴＹ
<COREF ID="007-m_14" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="007-27" TYPE="IDENT">叶大鹰</COREF> 已经 阅读 了 <COREF ID="007-118" TYPE="IDENT"><COREF ID="007-119" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="007-3" TYPE="IDENT">王朔</COREF> 的 小说</COREF> ， <COREF ID="007-119" TYPE="APPOS" SUBTYPE="HEAD">一半 是 海水 一半 是 火焰</COREF></COREF> ， 对 <COREF ID="007-118" TYPE="IDENT">其中</COREF> 的 故事 和 写作 风格 印象 深刻 ，
<COREF ID="007-m_14" TYPE="IDENT">[speaker#1]</COREF> <COREF ID="007-27" TYPE="IDENT">他</COREF> 感慨 到 ， <COREF ID="007-118" TYPE="IDENT">这</COREF> 说出 了 *OP* <COREF ID="007-97" TYPE="IDENT">我们 这 一 代 人</COREF> ， 真正 想 *PRO* 表达 *T*-1 的 东西 。
<COREF ID="007-m_14" TYPE="IDENT">[speaker#1]</COREF> 后来 经 一 位 朋友 的 介绍 ， <COREF ID="007-27" TYPE="IDENT">叶大鹰</COREF> 在 电影 学院 认识 了 <COREF ID="007-3" TYPE="IDENT"><COREF ID="007-144" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="007-118" TYPE="IDENT">小说</COREF> 的 作者</COREF> <COREF ID="007-144" TYPE="APPOS" SUBTYPE="HEAD">王朔</COREF></COREF> ， 从此 ， 开始 了 <COREF ID="007-33" TYPE="IDENT">他们</COREF> *OP* *T*-1 延绵至今 的 友谊 。
<COREF ID="007-m_17" TYPE="IDENT">[Chen_luyu]</COREF> <COREF ID="007-33" TYPE="IDENT">你们</COREF> 合作 过 多少 部 戏 呀 ？
</TEXT>
</DOC>
