bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 1 8 发生-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 3 10 地震-n 1,1 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 3 20 注意-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 4 5 准备-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 5 12 有-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 7 4 去-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 7 18 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 7 27 震-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 7 34 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 7 45 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 8 5 到-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 8 10 认为-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 8 11 要-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 10 7 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 10 15 可-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 10 21 可-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 11 6 到-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 12 3 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 13 2 到-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 14 5 说-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 15 3 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 16 6 怕-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 16 12 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 17 14 下-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 17 16 想-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 18 2 到-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 18 9 完-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 18 14 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 18 15 让-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 18 17 来-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 19 3 看-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 19 7 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 19 14 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 19 15 没有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 20 2 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 20 13 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 21 2 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 21 5 上-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 21 19 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 21 24 没-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 22 1 完-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 22 5 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 22 6 说-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 22 25 希望-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 22 43 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 23 7 说-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 23 19 讲-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 23 22 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 25 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 26 1 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 27 5 没-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 27 7 没有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 27 8 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 27 11 提-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 28 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 28 5 过-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 28 6 要-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 29 1 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 29 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 30 16 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 31 1 就-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 31 2 说-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 31 5 要-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 31 6 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 34 3 说话-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 34 5 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 35 5 有-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 36 7 就-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 37 6 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 38 3 有-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 39 1 有-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 39 4 有-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 42 4 有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 44 3 认为-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 44 7 对-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 44 12 关系-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 44 13 认识-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 44 15 清-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 44 17 对-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 45 3 对-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 45 8 认识-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 45 10 清-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 46 3 对-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 46 10 地震-n 1,1 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 46 14 认识-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 46 16 清-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 47 4 认识-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 47 6 清-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 47 7 看-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 48 3 多-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 48 10 就-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 49 10 没-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 49 11 能-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 49 21 出-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 51 2 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 51 9 下来-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 52 1 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 53 11 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 53 19 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 53 25 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 54 10 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 54 27 研究-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 54 32 结合-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 55 4 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 55 13 就-v ?,? 6
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 55 15 发出-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 55 16 过-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 56 5 快-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 57 2 到-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 58 4 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 58 10 批准-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 58 14 位-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 58 22 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 58 24 进行-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 60 5 有-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 60 10 能-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 61 3 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 62 2 认为-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 62 10 能-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 62 14 没-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 65 3 讲-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 67 14 叫-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 68 3 到-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 68 5 开-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 69 1 开-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 69 14 来-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 70 2 来-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 70 7 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 70 8 要求-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 70 9 做-v ?,? 11
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 70 13 跟-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 70 16 讲-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 70 19 要求-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 70 20 做-v ?,? 11
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 71 3 没-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 71 4 同意-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 72 7 想-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 72 8 做-v ?,? 11
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 72 14 同意-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 73 1 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 75 6 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 76 5 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 76 8 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 77 6 对-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 77 18 完-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 79 3 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 79 4 通报-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 79 12 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 80 14 讲-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 81 10 讲-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 83 2 发生-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 83 9 发生-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 83 14 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 83 22 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 83 28 深-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 84 2 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 84 11 敢-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 84 21 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 84 33 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 86 1 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 86 10 主持-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 87 1 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 87 7 没有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 87 8 进行-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 87 29 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 87 35 通知-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 87 36 到-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 88 5 刻-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 89 18 想-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 89 22 做-v ?,? 9
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 90 3 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 91 4 来-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 91 11 抱-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 94 2 就-v ?,? 11
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 97 4 说-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 97 5 批-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 98 1 说-v ?,? 12
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 98 2 批-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 98 6 可以-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 98 8 讲-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 98 11 批-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 98 17 可-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 98 19 敢-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 99 11 批-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 99 14 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 99 15 批-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 100 4 跟-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 100 6 讲-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 100 8 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 100 11 批-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 100 12 跟-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 100 15 批-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 100 16 没-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 101 1 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 101 15 批-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 101 19 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 101 21 批-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 102 7 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 102 9 批-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 104 11 抱-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 104 15 震-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 105 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 105 4 震-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 108 7 发-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 108 9 震-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 109 8 过-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 109 10 去-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 110 2 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 110 6 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 110 10 下-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 110 18 跟-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 110 21 没-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 110 22 打-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 110 23 招呼-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 110 25 跟-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 110 28 根本-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 110 29 就-v ?,? 6
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 110 30 没-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 111 2 就-v ?,? 6
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 112 2 震-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 113 4 当-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 113 8 拿-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 113 11 当-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 114 7 发出-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 115 3 说-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 115 26 有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 117 5 有-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 118 16 为-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 120 1 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 120 10 下-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 120 14 进行-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 121 1 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 121 5 发生-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 121 16 有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 122 3 下-v ?,? 6
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 122 4 过-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 122 8 想-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 122 14 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 122 18 下-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 122 27 发生-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 122 34 能-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 124 13 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 124 14 停-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 125 2 停-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 126 1 断-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 126 3 停-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 126 5 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 126 8 停-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 127 7 抢-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 127 8 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 127 14 来-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 128 5 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 129 3 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 129 9 作-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 129 15 为-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 130 13 组织-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 131 19 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 132 4 上-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 132 7 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 133 2 说-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 133 6 震-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 133 9 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 133 13 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 134 2 说-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 134 5 死-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 135 8 震-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 135 11 可-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 135 20 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 135 21 震-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 135 24 震-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 135 27 震-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 136 3 没有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 136 8 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 136 10 上-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 136 18 对-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 136 24 进行-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 137 11 说-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 137 13 寄-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 137 14 希望-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 138 5 寄-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 138 6 希望-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 138 15 发生-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 138 20 怕-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 139 10 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 139 12 拿-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 139 15 说-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 140 4 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 141 7 发生-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 141 20 该-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 141 23 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 142 3 说-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 142 5 该-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 142 8 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 142 13 回-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 143 13 起-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 143 14 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 144 15 震-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 145 5 能-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 147 13 到-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 148 7 严重-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 148 8 破坏-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 148 11 系统-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 148 14 系统-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 148 21 等-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 148 24 破坏-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 148 25 严重-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 149 7 有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 150 2 发生-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 150 6 刻-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 151 14 有-v ?,? 10
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 151 17 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 151 19 处-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 153 10 当时-n 1,-1 -1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 153 15 有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 153 21 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 154 1 当时-n 1,-1 -1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 154 24 要-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 155 4 要-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 155 11 该-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 155 12 负-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 155 15 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 155 16 负-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 155 22 讲-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 155 25 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 155 31 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 156 8 下-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 156 11 可以-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 156 14 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 156 17 组织-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 157 3 想-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 158 3 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 158 8 站-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 158 12 先-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 158 13 上-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 159 9 上-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 160 1 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 160 6 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 160 11 有-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 160 17 上-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 161 6 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 161 11 上-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 162 5 上-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 162 9 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 162 11 讲-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 162 16 上-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 163 1 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 163 4 先-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 163 9 没有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 163 10 走-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 163 13 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 165 3 下-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 165 6 无-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 165 12 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 165 17 深-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 165 18 处-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 166 6 让-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 166 11 绝-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 168 13 帮-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 169 10 上-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 170 9 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 170 13 没有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 170 14 走-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 172 7 没有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 173 2 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 173 7 走-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 174 6 看-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 174 10 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 174 13 在-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 174 15 等-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 175 2 说-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 175 4 走-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 175 12 去-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 175 17 死-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 175 19 没有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 178 7 全-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 180 6 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 180 8 在-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 180 10 对-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 181 4 来-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 181 5 说-v ?,? 6
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 182 15 肯定-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 182 16 没-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 183 7 打-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 183 9 招呼-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 184 5 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 186 2 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 186 9 要-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 186 10 发生-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 186 16 打-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 186 21 招呼-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 186 24 做-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 186 26 到-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 187 3 没有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 187 8 认为-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 188 2 没有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 188 9 说-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 188 12 多-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 190 5 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 190 7 多-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 190 9 多-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 191 4 有-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 191 6 多-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 191 11 看-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 192 5 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 192 10 没有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 193 7 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 193 17 可以-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 193 30 想-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 194 2 说-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 196 5 认为-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 196 16 来-v ?,? 11
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 198 8 来-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 198 15 要求-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 198 22 做-v ?,? 9
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 201 6 让-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 201 17 可以-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 201 29 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 202 4 能-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 202 5 说-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 205 3 本-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 205 8 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 205 12 上-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 208 10 对-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 208 20 说-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 209 4 出-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 211 2 爱-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 211 6 为-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 212 1 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 212 18 发生-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 212 26 多-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 213 1 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 214 1 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 214 22 呼吁-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 215 3 呼吁-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 220 6 有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 220 10 有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 220 14 有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 220 28 严重-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 221 7 说-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 222 4 认为-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 222 8 需要-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 222 10 来-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 224 9 开-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 225 7 讲-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 225 10 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 225 15 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 225 17 上-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 226 3 有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 226 5 说-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 227 5 可以-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 227 6 讲-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 228 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 228 18 可以-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 229 10 在-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 229 11 讲-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 230 11 可以-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 230 31 可以-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 230 32 讲-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 231 1 看-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 231 9 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 231 14 说-v ?,? 11
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 231 29 有-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 231 37 看-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 232 2 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 232 7 问-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 232 16 清楚-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 232 19 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 232 20 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 232 26 要-v ?,? 10
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 232 27 要-v ?,? 10
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 232 32 有-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 233 2 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 233 10 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 233 12 上-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 233 19 活动-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 233 22 有-v ?,? 10
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 233 23 有-v ?,? 10
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 233 24 有-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 234 5 就-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 234 19 没有-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 235 11 为-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 235 21 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 237 2 让-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 237 9 位-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 237 11 对-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 237 19 做-v ?,? 11
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 237 24 研究-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 237 32 认为-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 238 7 发生-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 238 8 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 238 11 发生-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 238 12 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 238 18 认为-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 238 21 可以-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 239 3 可-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 239 8 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 240 6 没有-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 241 11 认为-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 241 18 下降-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 242 10 就-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 242 16 结合-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 242 19 结合-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 242 29 走-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 242 32 好-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 244 2 结合-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 245 2 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 246 26 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 246 29 到-v ?,? 4
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 248 2 系统-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 248 3 说-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 248 6 承认-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 248 8 在-v ?,? 6
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 249 1 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 249 10 记-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 249 12 清-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 249 15 在-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 249 17 开-v ?,? 3
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 249 23 就-v ?,? 2
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 249 34 就-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 250 1 说-v ?,? 7
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 250 6 在-v ?,? 5
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 250 7 用-v ?,? 1
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 251 2 有-v ?,? 8
bc/phoenix/00/phoenix_0009@0009@phoenix@bc@ch@on 251 13 在-v ?,? 6
