bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 1 12 现-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 1 13 有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 2 2 介绍-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 2 25 组织-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 3 2 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 3 5 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 3 10 就-v ?,? 6
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 3 12 叫-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 4 6 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 6 6 没-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 6 14 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 7 4 打-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 7 6 来-v ?,? 10
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 7 8 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 7 10 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 8 9 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 8 20 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 9 8 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 9 10 进-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 10 11 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 11 8 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 11 15 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 12 10 发展-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 13 1 带-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 13 10 进行-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 14 11 有-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 15 2 见-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 15 14 爱-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 5 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 10 做-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 16 根本-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 20 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 17 15 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 2 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 10 组织-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 13 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 15 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 20 9 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 21 4 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 21 6 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 24 7 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 24 10 做-v ?,? 11
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 26 6 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 26 20 搞-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 27 3 帮-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 28 3 进-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 28 12 进-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 29 6 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 29 10 根本-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 29 20 需要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 29 24 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 30 3 到-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 30 8 来-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 31 11 敢-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 31 12 想-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 32 8 可-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 32 12 回-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 33 4 组织-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 34 7 离-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 34 11 有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 34 17 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 34 19 上-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 5 怕-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 9 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 15 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 23 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 24 跑-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 26 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 27 组织-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 36 1 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 36 10 就-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 36 11 跑-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 37 8 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 38 2 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 38 6 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 38 7 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 39 2 想-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 39 3 搞-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 39 7 愿-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 39 10 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 40 3 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 40 8 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 40 10 选-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 41 2 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 41 9 拿-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 41 12 带来-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 42 1 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 43 5 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 44 3 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 44 13 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 44 15 带上-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 44 19 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 46 6 讲-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 46 14 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 47 7 讲-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 47 10 好-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 6 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 20 爱-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 21 到-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 26 来-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 50 8 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 51 8 成-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 52 5 生产-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 52 9 爱-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 52 10 到-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 52 12 来-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 53 11 做-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 54 14 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 54 15 搞-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 54 17 到-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 55 2 需要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 55 5 来-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 56 17 就-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 56 18 花-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 57 10 上-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 58 5 搞-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 58 9 根本-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 58 14 花-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 59 3 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 59 4 到-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 59 9 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 59 10 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 60 7 认为-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 60 12 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 60 14 多-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 61 2 说-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 61 9 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 61 13 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 61 21 就-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 63 10 组织-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 63 12 具-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 64 9 提-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 64 10 要求-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 64 12 要-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 64 14 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 65 4 联系-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 65 18 帮助-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 66 1 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 66 2 没有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 66 4 过-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 66 12 上-v ?,? 16
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 67 4 没有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 67 6 没有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 67 7 想-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 67 8 过-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 67 13 高-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 70 3 没-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 70 8 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 12 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 16 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 18 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 20 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 24 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 26 管-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 75 15 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 76 6 要-v ?,? 10
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 76 8 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 76 11 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 76 22 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 77 2 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 78 9 过-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 78 11 来-v ?,? 11
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 80 9 想-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 82 10 没有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 82 17 要求-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 82 21 做-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 83 2 已-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 83 8 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 84 2 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 84 9 了解-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 84 13 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 84 21 上-v ?,? 16
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 85 2 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 85 7 没-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 86 2 问-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 86 10 回-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 87 2 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 87 7 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 88 1 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 89 2 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 89 5 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 89 9 别-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 90 2 说-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 91 7 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 91 12 下来-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 92 7 有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 93 3 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 93 13 上-v ?,? 16
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 94 13 搞-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 94 20 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 95 6 需要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 95 12 多-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 97 2 没-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 97 4 停-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 97 5 下来-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 98 3 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 101 5 可以-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 102 3 好-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 102 5 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 102 8 同意-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 102 10 做-v ?,? 9
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 103 3 先-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 103 4 别-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 103 7 别-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 105 3 想-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 105 4 帮助-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 105 6 增加-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 107 4 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 107 22 收-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 108 8 想-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 108 16 没有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 109 8 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 109 11 说-v ?,? 11
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 109 14 收-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 3 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 10 收-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 17 在-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 18 想-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 20 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 111 3 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 112 8 没-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 5 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 6 在-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 7 想-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 10 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 12 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 24 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 114 4 投入-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 114 9 投入-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 114 10 需要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 115 2 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 115 3 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 115 6 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 115 7 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 115 19 入-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 116 4 入-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 116 11 可以-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 116 12 到-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 117 7 可以-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 117 9 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 12 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 14 拿-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 18 在-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 19 进-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 22 销-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 119 4 拿-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 119 11 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 119 12 拿-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 119 16 在-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 2 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 3 没-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 4 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 6 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 9 做-v ?,? 9
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 121 4 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 121 13 做-v ?,? 9
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 122 4 搞-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 122 13 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 122 15 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 122 18 搞-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 123 1 倒-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 123 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 124 1 到-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 126 6 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 126 8 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 127 2 看-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 127 5 在-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 128 2 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 128 6 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 130 10 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 131 2 有-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 131 3 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 131 9 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 131 14 需要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 132 2 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 132 4 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 133 2 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 133 14 在-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 134 12 到-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 134 15 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 135 4 说-v ?,? 12
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 135 12 跳-v ?,? 6
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 136 2 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 137 4 可-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 141 17 捐-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 141 27 活动-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 142 11 可以-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 142 17 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 142 20 交-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 143 9 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 144 3 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 144 4 拿-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 145 5 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 145 9 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 145 16 同意-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 146 2 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 146 3 别-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 146 4 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 1 别-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 2 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 7 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 8 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 9 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 10 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 148 11 需要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 150 7 跟-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 150 9 做-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 151 4 同意-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 152 3 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 152 4 没有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 152 7 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 153 13 做-v ?,? 9
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 153 15 好-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 154 13 有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 154 17 组织-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 154 20 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 155 1 组织-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 155 8 来-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 155 12 回-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 156 2 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 156 6 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 157 2 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 157 7 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 158 2 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 158 5 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 159 4 到-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 160 2 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 163 4 组织-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 163 11 跳-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 164 4 根本-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 164 5 没-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 164 6 跳-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 169 3 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 170 5 挺-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 170 11 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 171 9 没-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 172 14 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 172 19 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 172 24 生活-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 173 3 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 174 2 到-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 175 2 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 175 11 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 175 17 加入-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 176 1 通过-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 176 5 活动-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 177 6 组织-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 177 8 有-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 178 6 进行-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 179 10 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 180 7 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 180 8 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 181 8 做-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 181 14 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 182 11 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 183 9 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 183 12 出-v ?,? 13
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 184 4 下-v ?,? 15
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 184 5 过-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 184 11 走-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 184 15 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 184 16 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 186 2 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 187 8 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 188 11 没有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 189 2 到-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 191 7 来-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 192 14 有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 192 17 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 195 8 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 196 11 选-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 198 13 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 199 1 没有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 1 选-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 4 就-v ?,? 10
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 6 选-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 11 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 16 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 201 9 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 201 10 没有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 202 1 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 202 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 203 2 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 203 3 可-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 203 7 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 204 7 同意-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 206 3 位-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 206 7 介绍-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 206 8 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 206 15 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 206 26 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 207 4 该-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 208 5 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 210 2 共-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 210 3 有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 211 1 加入-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 211 12 增加-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 211 13 到-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 212 8 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 213 3 为-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 214 17 建成-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 215 1 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 215 4 上-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 215 9 发生-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 216 10 共-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 217 9 多-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 217 11 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 217 12 入-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 218 8 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 219 4 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 220 5 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 221 1 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 221 3 想-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 221 10 同意-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 224 2 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 224 4 组织-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 1 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 3 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 7 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 9 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 10 提-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 14 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 226 2 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 227 16 下去-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 229 3 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 229 5 做-v ?,? 9
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 230 3 做-v ?,? 9
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 2 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 5 先-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 15 先-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 19 来-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 232 2 想-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 232 5 想-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 233 8 想-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 233 14 去-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 233 15 对-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 234 8 发生-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 235 2 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 236 3 对-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 236 6 可以-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 236 18 出-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 237 21 没有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 238 2 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 238 6 下-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 238 10 同意-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 239 4 提到-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 240 2 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 241 1 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 241 6 有-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 241 9 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 1 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 9 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 10 出-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 17 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 18 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 20 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 21 提-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 243 3 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 243 5 做-v ?,? 11
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 244 2 有-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 244 3 问-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 244 5 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 244 7 问-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 245 2 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 246 9 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 246 10 做-v ?,? 13
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 246 11 全-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 247 10 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 247 11 算-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 250 2 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 250 13 说-v ?,? 11
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 251 2 要-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 252 2 需要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 254 14 发展-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 255 4 收-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 255 8 属-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 255 15 对-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 255 17 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 256 2 可以-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 256 3 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 256 7 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 257 1 就-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 257 13 过-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 258 1 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 258 3 算-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 258 10 就-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 259 6 组织-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 259 8 投入-v ?,? 2
