bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 4 5 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 4 9 产生-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 5 2 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 5 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 5 5 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 5 8 好-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 5 9 想-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 6 5 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 6 11 爱-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 6 13 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 7 1 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 8 1 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 8 8 多-v ?,? 10
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 10 5 本-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 11 1 就-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 11 2 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 12 8 发展-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 13 4 来-v ?,? 13
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 13 9 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 13 17 等-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 13 27 进行-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 14 3 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 14 7 没有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 14 9 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 14 11 进行-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 16 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 17 1 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 17 2 做-v ?,? 11
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 17 5 研究-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 17 10 去-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 17 20 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 17 23 带来-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 18 4 跟-v ?,? 6
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 18 15 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 19 3 认为-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 19 8 研究-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 19 13 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 19 24 反映-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 20 8 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 20 15 有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 21 7 多-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 24 1 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 24 6 说-v ?,? 11
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 25 1 可以-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 25 13 来-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 25 23 有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 25 28 有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 25 42 到-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 26 11 有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 27 2 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 27 4 有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 28 3 可以-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 28 12 认为-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 28 30 有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 29 3 没有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 29 4 做-v ?,? 11
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 29 19 说-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 30 12 有-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 31 8 占-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 32 6 占-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 33 4 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 33 9 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 33 15 占-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 34 4 了解-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 34 8 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 34 20 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 35 9 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 35 11 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 36 7 少-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 36 17 少-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 36 19 肯定-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 37 8 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 38 9 没有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 38 18 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 39 5 肯定-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 40 3 就-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 41 2 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 41 8 叫-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 41 14 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 42 11 多-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 44 7 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 44 16 做-v ?,? 9
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 44 18 肯定-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 44 31 差-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 44 34 多-v ?,? 6
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 45 3 肯定-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 45 13 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 45 18 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 45 20 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 45 26 有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 46 2 有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 46 6 有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 46 14 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 47 3 先-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 47 9 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 49 7 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 49 11 对-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 49 18 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 49 27 去-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 50 1 到-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 50 5 过-v ?,? 6
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 50 16 去-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 4 看-v ?,? 6
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 12 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 13 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 17 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 18 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 22 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 23 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 26 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 55 14 长-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 55 17 红-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 55 19 红-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 55 23 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 55 30 好-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 55 31 长-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 55 33 没有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 56 2 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 56 21 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 56 35 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 57 13 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 58 1 肯定-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 59 2 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 59 9 肯定-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 60 3 对-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 60 10 对-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 61 12 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 62 3 受到-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 63 2 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 63 12 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 63 15 吃-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 63 19 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 63 22 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 63 33 做-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 64 4 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 64 17 要-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 64 22 去-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 64 24 去-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 64 25 看-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 64 28 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 65 8 提-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 66 11 提-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 66 14 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 66 19 全-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 67 22 要-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 67 23 负-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 68 5 让-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 68 7 吃-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 68 8 上-v ?,? 16
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 70 8 多-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 70 39 没有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 71 1 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 71 4 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 72 20 没有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 74 7 让-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 74 11 好-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 74 21 需要-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 75 13 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 75 18 上-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 76 2 对-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 77 6 见-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 77 10 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 77 11 没-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 77 12 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 77 24 让-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 77 31 没-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 78 2 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 78 9 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 78 12 叫-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 79 11 好-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 80 6 深-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 80 8 就-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 80 12 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 80 21 希望-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 81 2 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 81 12 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 81 15 离-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 81 17 有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 82 7 挺-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 82 8 严重-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 82 16 走-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 83 1 到-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 83 6 没-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 83 7 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 83 11 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 83 14 背-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 83 21 去-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 84 3 说话-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 84 5 就-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 84 7 背-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 85 7 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 85 9 看-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 86 3 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 86 4 背-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 87 10 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 87 16 没-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 87 20 过-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 87 22 多-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 87 34 多-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 87 37 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 87 46 没-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 87 47 吃-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 88 3 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 88 4 想-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 88 12 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 88 15 能-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 88 24 想-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 13 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 16 说-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 18 说-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 25 能-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 26 鼓-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 27 鼓励-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 32 好-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 36 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 38 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 40 没-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 41 关系-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 46 下-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 49 考-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 52 好-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 91 2 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 91 3 能-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 91 4 受到-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 91 12 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 91 19 产生-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 91 26 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 91 29 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 92 6 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 93 3 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 93 4 可以-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 93 6 说-v ?,? 11
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 94 3 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 94 12 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 95 3 问-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 95 5 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 95 13 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 95 16 带来-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 96 2 没-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 96 3 说话-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 97 2 去-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 97 4 拿-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 97 13 放-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 98 12 回-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 99 15 看-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 100 3 有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 100 9 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 101 7 跑-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 101 8 下去-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 101 14 发生-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 102 4 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 102 8 没-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 102 12 没-v ?,? 6
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 102 13 没-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 102 17 看-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 103 8 出-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 103 9 没-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 103 16 看-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 103 21 让-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 103 23 到-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 104 4 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 104 6 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 104 7 过-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 104 10 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 104 11 过-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 104 21 要求-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 104 29 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 107 1 全-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 107 8 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 107 13 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 108 2 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 108 4 多-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 109 5 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 110 8 多-v ?,? 10
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 111 1 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 111 6 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 111 11 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 111 12 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 112 15 有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 113 3 靠-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 113 4 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 113 6 卖-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 113 13 过-v ?,? 6
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 113 18 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 113 26 没有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 113 27 见-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 113 28 过-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 114 7 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 114 11 能-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 114 12 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 115 5 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 115 8 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 115 9 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 115 11 能-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 115 12 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 116 3 想-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 116 12 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 117 5 有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 117 6 集-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 117 11 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 118 3 希望-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 118 6 能-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 118 23 想-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 119 15 送-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 119 17 到-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 121 11 联系-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 121 12 就-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 121 14 通-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 122 1 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 123 3 多-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 123 4 长-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 123 6 能-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 123 9 打-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 123 10 过-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 125 2 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 126 7 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 127 3 来-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 127 9 好-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 128 4 好-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 128 9 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 128 10 说-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 129 1 说-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 129 6 好-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 129 7 说-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 129 14 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 130 3 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 130 17 少-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 131 7 让-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 131 18 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 132 3 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 132 9 到-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 132 10 过-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 133 1 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 134 6 联系-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 135 4 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 136 10 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 136 13 联系-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 136 19 通过-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 136 20 打-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 137 2 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 137 3 打-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 137 7 可-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 137 15 就-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 137 17 打-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 137 21 打-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 137 23 长-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 138 10 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 138 12 通-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 138 16 有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 139 4 聊-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 140 2 认为-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 140 9 聊-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 140 10 出-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 141 4 做-v ?,? 11
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 141 14 就-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 141 16 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 142 5 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 143 3 让-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 143 11 深-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 143 14 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 143 22 多-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 143 24 问-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 146 8 挺-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 147 24 根本-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 147 25 没-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 147 27 进行-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 148 4 打-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 148 23 需要-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 148 29 没有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 148 30 认识-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 148 31 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 148 38 说话-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 149 3 说话-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 149 5 需要-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 149 11 想-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 149 19 说-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 150 4 没有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 150 5 认识-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 150 13 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 150 27 下-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 150 30 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 4 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 8 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 10 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 13 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 14 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 17 打-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 23 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 32 没-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 37 借-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 43 到-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 3 就-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 8 好-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 9 打-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 11 需要-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 15 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 17 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 24 在-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 30 打-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 153 7 需要-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 154 3 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 154 14 了解-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 155 4 做-v ?,? 11
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 155 9 让-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 155 12 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 155 22 根本-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 155 26 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 156 4 发生-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 157 3 发生-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 159 13 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 159 14 可以-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 162 3 认为-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 162 11 没有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 163 3 怕-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 164 4 就-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 164 16 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 165 2 做-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 165 13 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 165 14 让-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 165 16 了解-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 166 6 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 166 7 让-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 166 12 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 166 17 受到-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 167 9 没-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 168 2 要-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 168 4 做-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 168 8 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 169 7 就-v ?,? 6
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 169 9 可以-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 169 13 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 170 8 活-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 171 2 吃-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 171 3 完-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 172 7 帮-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 172 10 上-v ?,? 12
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 172 12 做-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 172 14 活-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 173 1 做-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 173 3 活-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 175 6 赶-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 179 3 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 179 5 了解-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 182 1 想-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 182 7 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 186 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 186 20 多-v ?,? 6
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 187 8 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 187 11 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 188 2 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 188 4 到-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 188 6 去-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 189 12 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 189 15 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 190 10 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 190 12 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 190 14 到-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 190 18 跟-v ?,? 6
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 190 20 生-v ?,? 11
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 190 21 到-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 190 23 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 191 9 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 191 15 到-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 191 17 去-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 192 3 问-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 192 7 到-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 192 9 去-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 193 3 让-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 194 2 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 195 2 怕-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 195 3 到-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 196 8 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 197 13 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 197 22 带来-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 198 5 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 198 6 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 198 14 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 198 15 就-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 199 14 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 199 22 有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 201 5 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 201 6 做-v ?,? 11
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 202 6 可以-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 202 7 说-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 202 12 肯定-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 202 14 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 202 18 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 204 6 就-v ?,? 6
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 205 4 需要-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 205 7 来-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 206 2 要-v ?,? 6
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 206 10 需要-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 207 6 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 207 16 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 207 21 到-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 207 33 去-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 208 6 多-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 209 2 到-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 209 11 高-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 210 3 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 210 33 没-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 211 3 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 211 5 让-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 211 7 见-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 211 13 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 211 14 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 211 16 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 212 2 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 212 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 212 5 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 212 8 好-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 212 9 想-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 213 4 上-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 213 18 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 214 3 上-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 214 8 好-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 214 9 看-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 215 5 以为-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 215 15 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 215 16 关系-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 216 10 没有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 216 11 做-v ?,? 11
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 217 2 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 217 11 反应-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 217 13 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 218 10 爱-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 218 11 说话-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 219 2 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 219 5 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 219 10 上-v ?,? 21
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 219 12 上-v ?,? 10
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 220 7 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 220 9 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 220 15 想-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 221 4 好-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 222 4 去-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 222 15 考-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 222 21 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 222 34 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 223 5 问-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 224 2 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 224 11 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 224 13 鼓励-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 224 15 跟-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 224 30 就-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 225 6 有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 225 16 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 225 18 上-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 225 22 产生-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 225 26 产生-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 225 30 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 226 5 没有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 226 12 爱-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 4 爱-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 17 就-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 18 需要-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 21 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 24 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 28 叫-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 31 看-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 36 到-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 228 4 就-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 228 6 说-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 229 3 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 229 14 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 229 17 爱-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 229 20 让-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 229 23 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 229 24 爱-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 230 7 爱-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 231 19 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 231 21 上-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 231 26 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 231 30 爱-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 232 2 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 232 21 没有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 232 47 爱-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 233 1 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 233 5 下-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 233 18 想-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 234 3 认为-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 234 4 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 234 9 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 234 10 爱-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 234 12 没有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 234 13 爱-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 235 3 认为-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 235 4 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 235 8 爱-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 235 17 没有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 235 19 过-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 235 21 没有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 235 24 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 236 2 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 236 3 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 236 17 没有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 236 19 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 236 20 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 236 30 爱-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 238 6 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 238 11 能-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 238 12 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 238 18 上-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 238 19 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 238 32 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 239 3 显示-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 239 4 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 239 9 对-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 239 11 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 240 1 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 240 6 认为-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 240 8 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 241 8 做-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 241 15 了解-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 241 19 生活-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 242 2 认为-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 242 7 没有-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 243 3 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 243 11 没有-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 243 14 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 243 16 深-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 244 26 需要-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 245 5 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 245 11 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 245 18 到-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 245 23 去-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 246 2 有-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 246 4 对-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 246 10 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 246 13 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 248 3 发-v ?,? 6
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 248 10 就-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 248 11 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 248 17 看-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 249 2 就-v ?,? 8
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 249 3 在-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 249 7 对-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 249 9 看-v ?,? 5
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 250 1 等-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 250 5 快-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 250 21 去-v ?,? 4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 250 24 救-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 251 6 打-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 251 9 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 251 11 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 251 12 没-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 251 13 有-v ?,? 3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 252 3 说-v ?,? 7
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 252 4 没-v ?,? 1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 252 8 没-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 253 2 没-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 254 5 没-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 254 7 看-v ?,? 2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 254 16 去-v ?,? 4
