bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 5 见-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 9 想-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 10 有-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 13 要-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 14 问-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 2 1 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 2 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 2 12 长-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 2 15 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 4 3 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 4 4 想-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 4 5 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 5 5 好-v ?,? 12
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 6 5 要-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 7 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 8 9 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 8 11 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 9 2 需要-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 11 1 就-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 11 3 就-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 12 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 12 7 要-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 14 1 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 17 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 17 3 逼-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 18 5 想-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 18 6 问-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 8 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 10 介绍-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 16 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 20 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 27 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 31 要-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 32 说-v ?,? 12
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 37 介绍-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 24 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 26 3 讲-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 30 5 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 31 5 已-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 31 14 保持-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 32 3 全-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 32 15 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 32 17 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 11 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 14 赶-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 22 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 23 多-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 30 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 4 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 6 有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 10 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 18 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 19 少-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 38 5 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 38 9 清楚-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 38 10 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 40 2 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 44 2 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 44 14 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 45 9 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 46 7 有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 47 6 为-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 47 14 平静-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 5 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 12 叫-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 17 叫-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 51 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 51 3 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 51 5 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 53 5 就-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 54 13 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 55 1 好-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 55 3 叫-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 60 4 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 60 10 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 60 17 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 60 18 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 60 20 活-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 61 2 叫-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 63 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 63 9 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 65 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 65 4 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 66 9 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 66 15 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 67 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 69 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 72 6 要-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 72 9 好-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 72 15 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 72 20 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 73 5 快-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 74 13 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 74 15 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 74 18 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 74 20 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 78 1 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 80 5 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 80 10 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 80 11 完-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 81 14 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 81 23 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 83 5 有-v ?,? 9
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 84 5 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 84 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 84 9 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 84 10 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 85 4 敢-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 85 7 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 87 11 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 87 14 上-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 87 16 就-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 88 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 88 8 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 88 11 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 89 2 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 90 6 就-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 90 7 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 90 12 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 91 5 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 91 6 举-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 93 4 肯定-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 93 11 惨-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 2 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 3 下来-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 5 好-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 10 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 12 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 14 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 98 1 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 98 4 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 99 2 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 99 6 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 100 7 多-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 103 18 就-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 105 3 有-v ?,? 9
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 7 上-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 18 喊-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 27 喊-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 30 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 34 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 35 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 108 9 站-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 108 10 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 109 15 上-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 109 17 就-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 4 走-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 11 想-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 15 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 16 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 113 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 113 5 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 114 6 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 1 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 6 为-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 19 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 119 2 以为-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 120 2 说话-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 122 2 下来-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 123 2 下来-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 124 2 下来-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 125 1 下来-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 1 下来-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 5 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 7 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 9 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 127 2 说-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 129 6 要-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 131 4 好-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 132 2 派-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 132 4 去-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 1 好-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 3 好-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 6 派-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 8 去-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 15 来-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 134 1 来-v ?,? 17
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 136 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 140 6 做-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 142 2 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 143 6 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 144 1 好-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 144 3 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 144 6 走-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 145 11 叫-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 145 14 上-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 145 15 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 146 3 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 147 5 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 147 14 生活-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 148 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 149 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 151 3 说-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 151 7 就-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 152 1 就-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 3 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 5 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 7 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 10 有-v ?,? 9
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 154 9 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 154 17 去-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 154 18 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 157 1 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 5 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 6 拿-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 11 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 20 上-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 21 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 23 要-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 161 3 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 161 4 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 162 8 围-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 163 8 说-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 164 3 说-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 4 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 17 就-v ?,? 9
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 18 跟-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 166 8 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 166 10 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 166 13 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 167 7 来-v ?,? 11
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 168 4 说-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 169 3 下-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 169 5 来-v ?,? 11
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 170 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 170 3 跑-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 170 4 下来-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 173 1 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 173 5 下-v ?,? 23
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 174 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 175 6 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 176 1 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 176 3 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 177 10 生活-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 178 1 有-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 178 3 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 180 3 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 180 4 接近-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 183 8 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 184 11 多-v ?,? 12
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 184 13 多-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 189 7 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 190 3 生活-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 190 6 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 190 16 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 3 用-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 7 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 14 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 20 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 3 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 5 去-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 10 就-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 12 就-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 14 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 16 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 21 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 195 1 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 195 2 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 195 6 有-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 195 9 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 197 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 197 8 拿-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 197 13 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 197 14 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 197 16 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 2 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 5 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 9 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 18 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 19 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 199 12 恢复-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 200 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 201 6 就-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 201 7 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 201 10 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 203 9 全-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 203 14 到-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 204 6 受到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 205 11 生活-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 206 4 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 207 2 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 207 14 没有-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 208 1 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 208 5 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 208 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 208 9 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 209 6 到-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 209 14 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 209 15 全-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 209 18 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 1 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 16 组织-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 19 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 24 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 27 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 32 有-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 33 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 34 有-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 35 上-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 36 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 3 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 6 要-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 7 看-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 9 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 13 可以-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 15 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 3 表现-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 5 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 10 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 26 有-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 30 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 4 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 6 去-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 11 就-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 13 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 15 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 20 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 219 1 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 219 2 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 219 6 有-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 219 8 有-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 221 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 221 8 拿-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 221 13 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 221 14 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 221 16 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 2 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 5 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 9 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 18 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 19 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 224 1 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 2 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 5 帮-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 7 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 17 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 228 5 帮助-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 228 10 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 228 16 生-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 231 2 做-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 234 1 做-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 234 13 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 234 15 释放-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 235 2 当-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 235 9 认定-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 235 19 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 235 22 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 235 34 释放-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 237 7 讲-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 237 14 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 239 1 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 240 1 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 240 4 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 242 4 帮助-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 243 5 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 243 9 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 244 1 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 246 4 成-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 246 10 来-v ?,? 13
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 246 13 生活-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 250 3 管-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 250 15 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 8 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 9 可以-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 14 多-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 15 盛-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 18 多-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 19 盛-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 22 吃-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 253 9 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 253 15 去-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 253 16 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 256 2 已-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 256 5 可以-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 257 1 去-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 257 3 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 258 1 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 258 2 算-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 258 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 258 4 算-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 258 5 成-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 3 去-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 4 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 10 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 12 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 17 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 18 算-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 19 好-v ?,? 13
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 260 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 260 6 去-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 260 7 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 261 1 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 262 1 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 267 2 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 267 8 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 3 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 5 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 11 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 14 准备-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 15 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 270 6 想-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 271 5 在-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 272 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 273 4 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 273 7 想-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 274 2 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 275 5 长-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 278 3 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 280 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 5 上-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 7 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 11 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 13 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 15 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 17 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 283 1 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 283 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 288 5 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 288 8 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 289 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 4 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 9 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 10 打-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 291 4 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 291 8 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 292 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 292 5 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 295 8 回-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 295 12 说-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 296 6 回-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 298 14 去-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 298 15 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 2 就-v ?,? 16
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 4 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 10 考-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 17 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 18 变-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 305 6 去-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 306 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 306 2 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 306 4 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 307 2 进-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 307 5 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 307 18 有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 309 2 先-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 312 4 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 312 7 对-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 312 14 算-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 316 8 释放-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 318 14 生活-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 319 3 全-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 319 5 恢复-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 320 6 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 5 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 6 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 9 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 10 想-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 11 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 12 要-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 13 考-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 325 1 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 325 9 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 325 10 想-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 325 11 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 11 安排-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 21 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 23 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 328 1 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 328 3 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 328 5 上-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 328 7 算-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 329 5 恢复-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 331 12 恢复-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 332 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 333 7 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 333 10 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 334 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 12 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 17 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 25 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 337 2 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 337 3 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 337 8 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 337 11 下来-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 338 2 明-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 2 要-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 3 考-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 5 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 6 考-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 8 分-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 2 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 3 考-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 5 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 7 考-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 9 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 10 试-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 11 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 13 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 341 6 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 341 13 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 341 20 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 343 5 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 343 6 想-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 343 7 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 344 14 寄-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 344 16 寄-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 346 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 2 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 4 去-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 5 交-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 9 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 11 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 14 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 25 考-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 29 考-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 33 想-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 348 5 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 348 9 道-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 348 13 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 2 以为-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 11 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 14 想-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 17 要-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 18 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 350 1 没-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 350 2 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 351 1 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 351 5 考-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 351 8 考-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 352 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 354 2 有-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 354 13 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 355 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 356 5 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 356 6 去-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 356 8 考-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 356 14 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 358 5 没有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 359 4 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 359 5 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 359 11 下来-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 7 让-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 20 通-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 362 2 做-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 362 12 希望-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 364 9 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 364 16 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 5 跟-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 7 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 14 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 15 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 16 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 17 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 18 关系-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 367 2 到-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 368 4 紧张-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 369 4 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 370 18 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 370 22 作-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 371 4 肯定-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 372 4 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 373 4 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 373 16 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 374 7 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 377 10 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 377 11 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 378 3 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 378 20 上-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 378 22 代-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 380 15 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 381 1 可以-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 382 3 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 382 5 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 382 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 382 8 认识-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 383 4 跑-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 383 12 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 3 对-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 8 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 16 挺-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 6 就-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 8 想-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 9 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 18 说-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 19 对-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 22 有-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 24 认识-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 388 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 388 7 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 389 3 没-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 391 1 没有-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 391 6 没有-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 392 8 跑-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 2 有-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 8 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 16 好-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 24 站-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 26 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 395 1 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 395 6 就-v ?,? 9
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 397 1 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 397 4 没-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 397 5 当-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 397 6 过-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 398 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 398 10 回-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 401 2 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 401 9 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 403 3 可-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 403 4 多-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 403 10 有-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 404 1 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 404 5 走-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 404 7 好-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 404 8 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 405 3 上-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 405 7 上-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 405 12 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 405 18 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 406 3 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 406 15 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 406 17 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 408 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 410 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 411 4 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 4 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 12 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 20 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 24 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 26 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 28 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 413 2 叫-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 414 1 叫-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 415 2 回-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 415 3 赶-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 4 就-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 23 到-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 25 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 27 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 29 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 419 4 好-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 421 1 吃-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 423 4 打-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 425 14 好-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 425 15 多-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 426 2 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 426 3 有-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 426 4 多-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 10 低-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 12 低-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 14 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 15 能-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 21 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 431 1 就-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 431 9 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 432 11 好-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 435 2 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 435 3 上-v ?,? 10
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 436 1 到-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 436 4 就-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 436 6 上-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 436 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 436 8 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 436 10 成-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 437 9 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 438 3 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 440 1 过-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 1 过-v ?,? 6
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 18 跟-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 23 就-v ?,? 9
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 1 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 3 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 5 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 7 对-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 443 1 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 443 7 跟-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 443 11 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 443 14 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 445 4 要-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 4 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 7 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 8 说-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 9 要-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 19 讲-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 25 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 27 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 28 拿-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 44 当-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 2 回-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 10 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 14 见-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 451 4 见-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 451 20 本-v ?,? 7
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 451 22 就-v ?,? 8
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 6 就-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 7 拿-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 9 回-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 11 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 454 3 看-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 455 5 代-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 10 为-v ?,? 5
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 14 要-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 459 16 对-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 3 到-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 11 代-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 15 想-v ?,? 4
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 461 4 位-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 461 7 介绍-v ?,? 1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 461 10 在-v ?,? 2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 461 13 认识-v ?,? 3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 462 3 过-v ?,? 1
