bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 0 13 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 1 1 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 1 6 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 2 5 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 2 7 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 4 2 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 5 4 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 6 3 就-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 7 4 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 9 2 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 9 9 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 9 19 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 10 4 想-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 10 7 注意-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 10 8 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 11 9 少-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 11 10 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 11 14 少-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 11 15 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 13 2 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 13 7 安排-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 14 4 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 15 3 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 15 14 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 16 3 想-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 16 9 想-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 17 2 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 17 11 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 18 4 为-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 19 1 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 21 7 去-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 24 1 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 25 6 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 26 3 过-v ?,? 10
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 26 5 想-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 26 11 有-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 26 12 讲-v ?,? 6
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 26 13 讲-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 27 10 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 27 16 做-v ?,? 11
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 27 20 定位-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 28 1 定位-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 29 1 持续-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 29 11 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 29 17 反-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 30 5 高-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 32 5 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 32 7 讲-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 33 1 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 33 23 在-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 33 31 可-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 34 7 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 34 8 有-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 35 22 讲-v ?,? 6
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 35 36 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 35 46 破坏-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 37 2 想-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 39 7 在-v ?,? 6
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 39 20 讲-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 39 23 就-v ?,? 10
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 39 24 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 39 25 搞-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 39 31 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 41 3 没有-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 41 14 高-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 42 11 有-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 44 7 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 45 18 让-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 45 21 来-v ?,? 17
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 45 23 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 45 24 管-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 46 6 属-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 47 5 清楚-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 49 8 来-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 50 4 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 50 5 没-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 50 6 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 50 13 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 51 1 让-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 51 4 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 52 6 恢复-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 59 7 肯定-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 59 15 肯定-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 64 3 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 66 3 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 66 14 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 66 21 到-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 66 24 反应-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 67 2 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 70 9 来-v ?,? 13
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 1 就-v ?,? 12
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 4 上-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 10 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 15 上-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 18 看-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 20 见-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 23 排-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 33 看-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 35 见-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 75 1 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 76 1 可以-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 76 3 没有-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 76 6 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 77 5 没-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 79 1 没-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 79 3 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 81 1 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 83 2 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 84 8 反应-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 85 5 快-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 85 6 没-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 85 10 有-v ?,? 6
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 86 4 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 87 2 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 87 5 下-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 87 11 高-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 89 7 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 89 13 释放-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 89 16 希望-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 89 17 让-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 89 20 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 93 4 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 93 8 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 93 11 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 94 6 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 95 3 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 96 2 要-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 96 6 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 96 15 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 97 6 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 97 10 过-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 98 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 101 10 叫-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 101 14 叫-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 103 10 为-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 104 5 上-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 104 16 收-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 105 4 用-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 108 7 用-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 109 3 看-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 110 1 当-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 110 12 主-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 110 14 主-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 111 4 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 112 2 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 112 4 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 113 4 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 113 13 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 113 19 关系-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 114 5 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 114 11 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 115 38 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 120 2 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 120 13 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 120 24 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 120 27 下-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 121 4 提到-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 121 7 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 122 4 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 122 9 下-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 122 12 有-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 127 3 带-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 127 6 跟-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 127 16 跟-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 127 23 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 127 27 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 128 9 用-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 129 4 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 129 18 称-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 132 4 就-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 133 5 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 133 8 花-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 135 2 联合-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 135 9 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 135 26 快-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 135 41 占-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 135 42 下来-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 136 17 开-v ?,? 19
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 137 8 反-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 137 23 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 137 36 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 138 5 反-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 138 11 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 138 13 到-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 138 17 有-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 140 24 可以-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 141 1 当-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 141 24 带-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 141 26 到-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 141 27 感谢-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 142 1 就-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 142 6 可以-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 142 7 让-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 143 1 好-v ?,? 16
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 144 2 有-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 144 12 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 145 6 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 145 19 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 145 26 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 145 30 成-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 146 8 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 146 23 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 147 1 好-v ?,? 16
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 147 13 任-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 148 1 到-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 148 4 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 149 3 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 149 5 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 150 2 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 150 3 叫-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 152 1 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 152 5 建-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 152 10 建-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 153 5 没-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 155 6 没-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 156 5 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 157 10 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 157 14 做-v ?,? 11
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 158 4 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 158 7 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 158 16 上-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 158 18 做-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 159 2 叫-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 159 3 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 160 10 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 160 14 来-v ?,? 13
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 160 18 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 160 32 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 160 33 看-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 160 36 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 160 42 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 161 9 为-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 161 14 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 162 3 为-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 162 6 促进-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 162 17 要-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 163 6 能-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 163 7 说-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 163 16 上-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 1 对-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 4 注意-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 5 到-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 8 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 23 说-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 26 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 28 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 32 提到-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 38 要-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 51 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 55 说明-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 165 10 说-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 166 1 好-v ?,? 16
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 167 1 当-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 167 17 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 167 18 处理-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 168 4 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 168 6 定位-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 168 8 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 169 4 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 169 8 好-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 170 7 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 170 10 跟-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 170 17 关系-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 171 2 说-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 171 8 属-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 172 13 去-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 173 2 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 173 4 用-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 173 9 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 174 2 跟-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 174 5 属-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 176 5 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 177 9 要-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 177 13 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 178 6 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 180 5 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 180 9 提到-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 180 15 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 181 2 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 182 1 好-v ?,? 16
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 184 17 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 184 20 可以-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 184 21 说-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 184 23 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 185 2 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 185 6 有-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 189 2 要-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 189 13 关系-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 190 4 提到-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 190 9 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 191 13 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 192 1 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 192 21 做-v ?,? 11
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 192 25 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 193 1 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 193 5 下-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 194 2 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 194 4 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 195 1 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 195 7 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 195 12 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 195 16 关系-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 195 24 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 195 25 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 195 31 提-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 14 搞-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 26 尽-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 32 去-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 33 争取-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 42 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 56 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 58 多-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 62 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 85 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 198 1 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 199 11 讲-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 199 13 讲-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 200 1 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 200 3 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 200 5 争取-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 201 5 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 201 6 让-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 201 12 到-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 201 24 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 203 3 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 203 8 夺-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 204 6 要-v ?,? 10
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 205 3 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 205 16 高-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 205 24 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 207 13 可-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 209 3 能-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 210 3 讲-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 213 4 没有-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 213 15 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 215 8 高-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 216 2 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 217 21 达-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 217 23 到-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 218 5 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 218 12 到-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 219 5 属-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 219 14 为-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 219 25 拿-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 219 34 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 219 37 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 221 2 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 221 28 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 222 2 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 222 6 释放-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 222 10 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 222 18 属-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 222 26 能-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 223 1 好-v ?,? 16
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 224 1 当-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 224 11 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 224 14 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 224 15 搞-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 224 25 拿-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 225 1 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 225 19 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 226 2 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 226 5 说-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 227 12 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 228 2 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 228 4 让-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 228 10 有-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 229 12 关系-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 229 18 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 230 7 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 6 希望-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 16 希望-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 18 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 25 关系-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 30 发展-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 36 下-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 37 争取-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 42 多-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 234 2 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 235 8 高-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 237 2 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 237 16 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 238 3 全-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 238 4 密切-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 239 5 产生-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 239 7 应-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 240 1 好-v ?,? 16
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 242 1 好-v ?,? 16
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 242 7 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 242 8 到-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 243 3 为-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 243 8 进行-v ?,? 3
