bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 1 4 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 1 18 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 1 25 希望-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 2 4 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 3 2 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 3 8 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 3 10 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 3 13 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 4 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 5 3 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 5 9 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 6 4 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 6 10 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 6 12 用-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 8 4 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 8 19 好-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 10 5 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 10 9 取-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 10 12 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 13 2 好-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 13 5 叫-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 17 23 好-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 19 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 20 4 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 20 6 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 24 6 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 25 3 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 25 5 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 26 8 建-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 27 7 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 28 2 好-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 28 5 叫-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 28 12 过-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 29 5 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 30 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 33 1 下来-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 33 4 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 38 7 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 38 8 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 38 11 到-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 38 30 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 38 32 到-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 38 36 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 39 4 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 39 11 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 40 4 走-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 40 7 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 40 10 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 41 5 在-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 41 14 跟-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 41 19 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 41 22 变-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 42 7 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 42 8 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 42 16 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 44 7 破-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 44 26 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 45 16 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 45 18 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 45 21 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 46 11 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 46 12 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 47 4 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 51 5 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 52 5 在-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 52 6 坐-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 53 5 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 53 22 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 53 36 提-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 53 38 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 54 8 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 54 10 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 54 15 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 55 8 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 55 11 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 55 23 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 56 8 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 56 11 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 56 17 通过-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 58 2 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 58 7 经济-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 58 12 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 58 15 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 58 18 快-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 59 10 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 59 15 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 59 16 走-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 59 17 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 59 18 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 60 1 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 60 7 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 60 13 走-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 60 14 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 60 15 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 62 4 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 62 5 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 62 14 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 62 15 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 63 3 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 63 5 来-v ?,? 13
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 63 11 有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 63 13 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 65 8 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 65 10 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 65 18 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 65 20 有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 65 22 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 72 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 72 6 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 72 9 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 73 4 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 73 6 来-v ?,? 13
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 73 17 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 73 29 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 73 31 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 74 1 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 74 4 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 74 13 排-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 74 14 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 74 23 排-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 74 24 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 74 26 位-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 75 19 跟-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 75 33 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 76 4 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 76 8 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 77 2 先-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 77 3 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 77 4 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 77 11 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 79 14 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 79 16 看-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 79 22 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 79 23 说-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 81 7 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 81 15 到-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 82 13 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 85 9 跟-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 85 13 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 85 21 没有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 85 22 过-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 85 32 全-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 86 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 86 4 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 86 7 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 87 4 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 87 17 量-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 88 1 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 88 3 需要-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 88 6 要-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 88 12 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 88 16 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 90 4 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 90 9 好-v ?,? 18
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 90 19 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 90 20 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 90 29 下去-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 92 5 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 92 14 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 93 17 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 93 23 有-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 94 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 94 3 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 97 2 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 99 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 99 4 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 99 7 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 99 9 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 100 8 全-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 101 12 全-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 101 14 该-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 101 17 全-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 101 20 该-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 101 23 全-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 102 8 要求-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 102 15 希望-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 102 22 开放-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 104 2 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 104 23 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 104 24 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 9 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 11 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 14 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 15 要-v ?,? 10
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 17 要-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 25 多-v ?,? 10
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 26 安排-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 28 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 31 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 32 进行-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 106 31 要求-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 106 34 来-v ?,? 17
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 106 35 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 106 36 做-v ?,? 9
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 107 10 等-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 107 14 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 107 15 做-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 110 3 有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 112 3 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 114 7 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 114 9 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 114 14 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 114 16 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 115 2 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 115 5 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 115 9 题-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 115 11 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 116 3 上-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 116 16 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 116 18 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 117 4 肯定-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 117 10 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 117 12 处理-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 117 24 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 117 26 能-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 119 1 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 119 2 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 119 11 有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 119 14 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 121 8 处理-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 122 12 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 123 14 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 123 15 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 123 22 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 124 2 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 124 5 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 124 6 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 124 11 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 124 19 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 124 21 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 125 3 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 126 8 到-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 127 7 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 127 15 当-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 129 3 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 129 9 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 129 10 跟-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 133 12 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 133 14 要-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 134 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 134 8 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 135 1 好-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 135 2 长-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 135 10 在-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 135 11 为-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 135 30 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 136 6 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 136 11 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 136 12 跟-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 137 3 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 137 4 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 139 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 139 6 到-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 139 30 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 139 32 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 140 6 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 140 24 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 140 43 有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 141 8 通过-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 141 16 用-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 141 20 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 141 25 用-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 142 3 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 142 6 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 142 9 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 143 9 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 143 11 做-v ?,? 11
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 144 9 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 146 8 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 146 11 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 147 1 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 149 2 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 149 13 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 150 6 先-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 150 9 说-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 151 3 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 151 8 认为-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 151 22 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 153 3 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 153 4 跑-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 153 8 跑-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 9 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 13 想-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 14 跑-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 16 想-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 17 跑-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 26 开-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 29 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 30 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 33 开-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 40 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 41 跑-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 155 7 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 155 9 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 155 22 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 156 6 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 157 6 跑-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 159 3 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 159 5 研究-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 161 2 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 161 7 讲-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 161 16 跑-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 161 21 跑-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 162 6 少-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 163 3 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 163 8 能-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 163 9 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 163 17 少-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 165 9 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 166 2 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 167 9 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 167 10 多-v ?,? 10
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 167 19 超-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 168 3 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 171 6 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 172 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 174 6 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 175 20 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 175 29 到-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 175 43 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 175 45 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 175 47 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 175 51 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 176 3 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 177 2 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 178 5 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 179 15 有-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 180 16 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 182 2 有-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 182 3 定-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 182 10 希望-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 4 希望-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 10 定-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 17 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 19 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 20 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 26 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 27 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 33 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 34 反映-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 184 4 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 184 6 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 184 12 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 184 14 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 185 1 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 187 6 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 188 17 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 188 21 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 188 23 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 188 29 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 189 1 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 189 7 选-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 190 1 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 190 14 就-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 192 15 修改-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 192 18 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 192 22 叫-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 192 23 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 192 25 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 195 6 有-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 195 10 活动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 196 2 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 196 17 主-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 196 19 主-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 196 24 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 196 27 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 197 6 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 197 7 为-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 197 10 准备-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 197 20 组织-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 197 30 作-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 197 34 准备-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 199 4 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 200 5 到-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 201 36 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 201 38 跨-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 202 13 在-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 203 21 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 203 30 有-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 203 32 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 204 12 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 204 20 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 204 24 活动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 206 7 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 207 3 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 207 8 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 207 18 有-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 208 2 好-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 208 8 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 208 10 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 208 18 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 210 5 有-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 210 13 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 210 15 为-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 210 16 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 216 11 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 217 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 217 2 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 217 3 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 219 4 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 220 2 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 220 10 产生-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 221 2 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 221 4 介绍-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 222 2 要-v ?,? 10
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 223 15 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 227 3 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 229 5 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 233 1 对-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 236 2 就-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 236 4 结合-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 236 5 为-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 239 9 结合-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 243 2 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 245 15 用-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 247 12 经济-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 247 13 上-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 248 7 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 248 12 选-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 248 16 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 249 8 产生-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 250 5 叫-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 253 4 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 257 1 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 257 18 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 258 3 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 259 2 感谢-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 259 4 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 260 8 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 260 9 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 261 2 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 261 13 到-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 261 16 有-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 261 18 起-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 262 3 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 262 8 经济-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 264 25 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 264 27 投入-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 265 7 投入-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 267 3 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 267 6 投入-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 268 5 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 268 11 投入-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 269 4 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 269 8 上-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 269 21 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 270 31 来-v ?,? 11
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 272 2 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 272 15 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 272 16 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 272 21 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 272 22 聊-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 273 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 274 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 276 7 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 276 19 到-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 276 29 推动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 276 33 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 276 38 上-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 277 4 看-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 277 6 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 278 25 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 279 19 就-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 280 4 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 281 7 到-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 281 17 通-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 283 7 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 283 9 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 283 23 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 283 37 下-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 284 5 到-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 284 13 深-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 284 21 主-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 285 3 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 285 25 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 285 39 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 286 12 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 287 9 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 287 13 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 287 32 结合-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 287 46 当-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 287 50 当-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 287 57 活动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 288 15 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 289 2 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 289 5 花-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 289 17 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 290 3 在-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 290 5 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 290 12 花-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 291 10 花-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 291 20 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 2 能-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 5 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 7 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 11 活动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 16 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 19 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 24 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 27 推动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 29 促进-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 293 3 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 296 3 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 296 8 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 297 31 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 11 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 15 批-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 20 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 25 批-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 40 批-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 45 就-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 48 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 56 安排-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 299 3 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 299 8 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 299 12 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 299 17 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 300 11 要求-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 300 12 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 300 13 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 301 4 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 302 5 花-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 303 7 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 303 11 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 304 2 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 304 15 到-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 304 21 到-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 304 23 到-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 306 8 靠-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 306 12 投入-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 307 2 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 307 6 想-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 307 14 用-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 307 20 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 4 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 10 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 15 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 17 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 18 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 19 说-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 23 认为-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 30 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 32 作-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 311 5 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 311 7 上-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 311 8 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 311 17 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 311 28 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 312 6 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 312 12 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 312 20 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 313 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 314 14 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 314 15 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 316 16 没有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 316 27 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 319 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 321 4 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 322 6 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 326 4 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 327 3 到-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 327 24 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 327 29 开放-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 327 31 经济-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 327 32 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 329 1 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 330 2 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 330 8 带来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 330 12 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 331 4 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 331 8 促进-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 331 12 经济-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 332 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 335 2 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 336 2 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 336 4 叫-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 337 36 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 340 10 经济-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 344 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 348 3 想-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 11 想-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 14 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 19 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 22 留-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 23 下来-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 28 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 37 活动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 41 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 350 6 想-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 350 8 推动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 352 7 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 352 10 有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 353 7 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 353 16 有-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 354 12 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 354 17 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 354 24 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 354 47 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 355 4 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 355 7 了解-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 356 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 358 1 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 360 9 到-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 360 20 讲-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 361 22 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 362 8 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 362 11 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 362 14 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 366 1 下-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 366 10 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 366 14 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 366 19 透露-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 366 27 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 368 5 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 372 2 到-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 372 9 就-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 372 10 要-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 372 14 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 372 17 作-v ?,? 9
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 374 5 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 374 6 没-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 374 7 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 374 10 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 375 4 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 375 6 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 375 12 没有-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 375 15 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 375 17 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 376 1 可-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 376 3 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 377 19 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 380 3 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 380 23 绕-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 380 26 进-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 380 30 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 381 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 383 6 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 384 3 用-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 384 19 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 386 2 想-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 386 11 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 386 12 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 386 17 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 387 3 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 387 4 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 387 5 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 387 8 用-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 387 10 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 388 8 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 388 10 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 388 12 走-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 388 21 长-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 390 6 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 390 8 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 393 6 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 397 1 讲-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 397 6 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 402 3 来-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 403 6 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 403 16 有-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 405 4 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 406 1 在-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 406 3 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 406 15 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 407 14 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 407 17 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 408 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 409 6 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 409 17 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 409 20 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 412 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 413 2 为-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 413 13 研究-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 413 15 有-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 413 18 多-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 414 5 在-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 414 8 紧张-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 414 10 准备-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 414 16 能-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 414 17 透露-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 417 3 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 417 4 问-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 417 9 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 419 3 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 420 1 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 420 3 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 420 5 加-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 420 8 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 422 3 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 423 2 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 424 3 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 426 1 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 426 4 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 426 7 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 427 3 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 433 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 435 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 436 9 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 436 15 上-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 436 16 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 439 8 用-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 439 10 作-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 439 14 架-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 440 11 有-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 443 2 有-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 444 1 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 444 2 做-v ?,? 15
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 444 4 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 447 20 到-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 450 5 用-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 450 20 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 450 22 下来-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 450 28 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 451 7 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 451 8 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 453 7 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 453 8 应-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 455 6 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 455 7 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 455 17 到-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 456 4 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 456 11 下-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 457 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 458 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 460 6 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 460 17 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 460 20 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 460 29 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 460 30 做-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 460 37 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 460 39 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 461 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 462 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 465 7 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 465 10 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 465 16 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 465 22 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 465 26 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 466 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 467 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 468 4 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 469 11 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 470 11 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 472 2 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 472 3 完-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 472 12 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 473 2 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 473 10 好-v ?,? 20
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 474 1 跨-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 474 8 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 476 11 出-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 476 24 生活-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 479 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 479 3 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 480 2 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 481 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 482 4 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 483 2 有-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 483 7 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 483 11 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 483 14 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 484 12 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 484 31 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 484 42 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 485 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 485 5 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 487 4 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 487 19 作-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 489 1 当-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 489 20 注意-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 489 21 到-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 489 22 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 490 12 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 490 14 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 490 21 想-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 490 22 问-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 490 24 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 490 28 希望-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 491 4 问-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 491 7 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 491 9 带来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 492 5 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 492 8 为-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 492 10 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 492 15 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 492 17 带来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 493 2 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 493 3 用-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 495 9 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 495 11 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 495 21 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 495 24 认为-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 495 28 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 495 32 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 497 14 希望-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 498 4 讲-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 498 11 就-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 499 2 就-v ?,? 10
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 501 4 跟-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 502 1 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 503 2 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 506 6 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 506 9 跟-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 507 24 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 508 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 510 2 想-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 513 6 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 513 9 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 514 4 为-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 514 9 能-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 514 11 能-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 514 13 能-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 514 16 先-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 514 17 看-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 516 1 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 516 11 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 519 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 521 2 说-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 521 5 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 522 6 通过-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 523 3 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 523 11 去-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 524 5 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 524 7 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 525 1 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 527 24 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 527 34 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 527 43 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 528 5 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 528 12 令-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 529 13 产生-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 531 2 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 531 10 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 531 15 跟-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 531 18 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 531 25 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 532 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 532 22 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 532 26 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 532 33 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 532 43 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 533 2 感谢-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 534 2 下-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 534 5 见-v ?,? 2
