bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 0 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 2 3 gold 受-v 受.01 ----- 3:0-rel 2:1-ARG0 1:1*4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 1:3-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 4 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 4 12 gold 是-v 是.03 ----- 12:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 5 7 gold 熟-v 熟.01 ----- 7:0-rel 6:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 4 gold 有-v 有.05 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 9 gold 认为-v 认为.01 ----- 9:0-rel 5:2-ARG0 10:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 13 gold 发展-v 发展.05 ----- 13:0-rel 11:1-ARG1 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 16 gold 转型-v 转型.01 ----- 16:0-rel 15:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 22 gold 有-v 有.05 ----- 22:0-rel 10:1-ARGM-LOC 21:1-ARG0 23:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 27 gold 可-v 可.01 ----- 27:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 30 gold 是-v 是.04 ----- 30:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 32 gold 要-v 要.03 ----- 32:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 33 gold 付出-v 付出.01 ----- 33:0-rel 23:2-ARG0 26:3-ARGM-ADV 31:1-ARGM-ADV 34:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 8 4 gold 要-v 要.03 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 8 5 gold 是-v 是.01 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 9 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 10 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 10 11 gold 付出-v 付出.01 ----- 11:0-rel 6:2-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 11 4 gold 付出-v 付出.01 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 12 3 gold 应该-v 应该.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 12 4 gold 付出-v 付出.01 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 14 9 gold 打工-v 打工.01 ----- 9:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 15 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 15 9 gold 流行-v 流行.01 ----- 9:0-rel 4:3-ARGM-TMP 3:1*8:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 16 6 gold 数-v 数.01 ----- 6:0-rel 4:1*5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 16 9 gold 计-v 计.01 ----- 9:0-rel 4:1*5:1-ARG1 7:1-ARGM-MNR
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 16 13 gold 送到-v 送到.01 ----- 13:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1 14:3-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 16 18 gold 改革-v 改革.01 ----- 18:0-rel 16:1*17:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 16 19 gold 开放-v 开放.01 ----- 19:0-rel 16:1*17:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 17 8 gold 滞留-v 滞留.01 ----- 8:0-rel 3:3-ARG0 2:1*6:1-ARGM-TMP 7:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 17 14 gold 熟悉-v 熟悉.01 ----- 14:0-rel 11:1*10:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 17 19 gold 称为-v 称为.01 ----- 19:0-rel 16:1*17:1-ARG1 20:1-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 17 38 gold 历时-v 历时.01 ----- 38:0-rel 36:1*37:1-ARG0 39:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 17 51 gold 揭开-v 揭开.01 ----- 51:0-rel 1:1-ARGM-TMP 26:2-ARG0 53:6-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 18 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 18 12 gold 开始-v 开始.01 ----- 12:0-rel 1:3*14:1-ARGM-TPC 7:1-ARG0 9:1-ARGM-TMP 13:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 18 13 gold 进行-v 进行.01 ----- 13:0-rel 7:1-ARG0 9:1-ARGM-TMP 1:3*14:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 20 3 gold 觉得-v 觉得.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 20 7 gold 严重-v 严重.01 ----- 7:0-rel 4:2-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 21 4 gold 放下-v 放下.01 ----- 4:0-rel 3:1-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 23 5 gold 带领-v 带领.01 ----- 5:0-rel 1:2-ARGM-TMP 4:1-ARG0 6:3-ARG1 11:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 23 41 gold 进行-v 进行.01 ----- 41:0-rel 11:1-ARG0 12:1-ARG1 43:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 23 46 gold 采访-v 采访.01 ----- 46:0-rel 11:1-ARG0 48:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 24 4 gold 让-v 让.02 ----- 4:0-rel 1:2-ARG0 5:1-ARG1 6:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 24 7 gold 可以-v 可以.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 24 8 gold 有-v 有.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 24 10 gold 触摸-v 触摸.01 ----- 10:0-rel 6:1-ARG0 12:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 25 3 gold 选择-v 选择.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 26 4 gold 有-v 有.03 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 26 11 gold 是-v 是.01 ----- 11:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-ADV 12:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 26 16 gold 是-v 是.01 ----- 16:0-rel 12:2-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 26 19 gold 严重-v 严重.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 27 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 27 9 gold 严峻-v 严峻.01 ----- 9:0-rel 1:1-ARGM-ADV 2:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 28 10 gold 有-v 有.01 ----- 10:0-rel 1:1-ARG0 2:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 29 10 gold 有-v 有.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 30 15 gold 是-v 是.01 ----- 15:0-rel 1:1-ARGM-DIS 5:4-ARG0 16:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 6 gold 会-v 会.02 ----- 6:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 8 gold 这样-v 这样.01 ----- 8:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 3:3-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 10 gold 会-v 会.02 ----- 10:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 11 gold 说-v 说.01 ----- 11:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 3:3-ARG0 13:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 20 gold 会-v 会.02 ----- 20:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 21 gold 受-v 受.01 ----- 21:0-rel 13:3-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 22:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 32 4 gold 证明-v 证明.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 32 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 32 7 gold 这样-v 这样.01 ----- 7:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 33 15 gold 是-v 是.01 ----- 15:0-rel 4:1-ARGM-TPC 7:5-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 34 24 gold 使-v 使.01 ----- 24:0-rel 1:1-ARGM-DIS 4:1-ARGM-PRP 23:1-ARG0 25:2-ARG1 29:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 35 7 gold 开始-v 开始.02 ----- 7:0-rel 3:2-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 36 9 gold 到-v 到.02 ----- 9:0-rel 3:2-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 37 20 gold 为主-v 为主.01 ----- 20:0-rel 14:1*15:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 37 37 gold 致富-v 致富.01 ----- 37:0-rel 1:1-ARGM-LOC 8:3-ARG0 35:2-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 37 41 gold 繁华-v 繁华.01 ----- 41:0-rel 1:1-ARGM-LOC 8:3-ARG0 39:2-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 38 2 gold 富裕-v 富裕.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 39 19 gold 离开-v 离开.01 ----- 19:0-rel 3:1-ARGM-LOC 10:3-ARG0 20:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 39 25 gold 来到-v 来到.01 ----- 25:0-rel 3:1-ARGM-LOC 10:3-ARG0 26:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 39 32 gold 是-v 是.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 20 gold 崛起-v 崛起.01 ----- 20:0-rel 19:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 37 gold 刺激-v 刺激.01 ----- 37:0-rel 29:4-ARG0 39:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 54 gold 觉得-v 觉得.01 ----- 54:0-rel 1:1-ARGM-ADV 2:1-ARGM-ADV 14:1-ARGM-ADV 28:1-ARGM-PRP 53:1-ARG0 57:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 58 gold 造成-v 造成.01 ----- 58:0-rel 57:1-ARG0 61:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 68 gold 让-v 让.02 ----- 68:0-rel 67:1-ARG0 71:1-ARG1 72:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 74 gold 看-v 看.03 ----- 74:0-rel 72:1-ARG0 73:1-ARGM-TMP 66:1*77:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 41 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 42 5 gold 受-v 受.01 ----- 5:0-rel 3:1*4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 42 12 gold 是-v 是.01 ----- 12:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 3:3-ARGM-TPC 8:4-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 43 7 gold 受-v 受.01 ----- 7:0-rel 2:3-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 44 9 gold 有-v 有.01 ----- 9:0-rel 1:1-ARGM-DIS 2:3-ARGM-TPC 8:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 44 41 gold 是-v 是.02 ----- 41:0-rel 16:1-ARGM-DIS 18:5-ARG0 39:1-ARGM-TMP 40:1-ARGM-ADV 42:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 45 11 gold 做-v 做.01 ----- 11:0-rel 3:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 46 2 gold 可能-v 可能.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 46 3 gold 做-v 做.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 46 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 46 15 gold 小-v 小.01 ----- 15:0-rel 9:1-ARG0 10:4-ARGM-LOC 14:1-ARGM-DIS 17:1-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 46 18 gold 小-v 小.01 ----- 18:0-rel 9:1-ARG0 10:4-ARGM-LOC 14:1-ARGM-DIS 20:1-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 47 18 gold 是-v 是.01 ----- 18:0-rel 3:1-ARGM-MNR 9:1-ARGM-TMP 11:4-ARGM-LOC 16:2-ARG0 19:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 48 19 gold 是-v 是.01 ----- 19:0-rel 1:3-ARG0 4:3-ARGM-MNR 21:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 48 31 gold 在-v 在.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 32:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 49 18 gold 增长-v 增长.01 ----- 18:0-rel 1:1-ARGM-MNR 4:3-ARG0 9:1-ARGM-ADV 11:1-ARGM-MNR
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 50 5 gold 来自-v 来自.01 ----- 5:0-rel 1:4-ARG0 6:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 51 4 gold 占-v 占.01 ----- 4:0-rel 1:3-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 52 7 gold 受-v 受.01 ----- 7:0-rel 5:1*6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 52 11 gold 占-v 占.01 ----- 11:0-rel 1:1-ARGM-DIS 2:2-ARG2 5:3-ARG0 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 53 11 gold 严重-v 严重.01 ----- 11:0-rel 1:1-ARG0 3:1-ARGM-LOC 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 54 3 gold 严峻-v 严峻.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 54 7 gold 严峻-v 严峻.01 ----- 7:0-rel 1:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 54 14 gold 大-v 大.01 ----- 14:0-rel 9:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 55 17 gold 有-v 有.01 ----- 17:0-rel 1:1-ARGM-DIS 7:1-ARGM-MNR 12:4-ARG0 16:1-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 56 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARGM-DIS 2:4-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 57 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 57 9 gold 看-v 看.02 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 57 15 gold 是-v 是.01 ----- 15:0-rel 4:1-ARGM-ADV 5:2-ARGM-ADV 14:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 58 5 gold 是-v 是.01 ----- 5:0-rel 1:2-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 58 8 gold 年轻-v 年轻.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 58 13 gold 有-v 有.02 ----- 13:0-rel 10:2-ARG0 12:1-ARGM-ADV 14:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 58 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 58 22 gold 计算-v 计算.01 ----- 22:0-rel 21:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 59 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 59 4 gold 淘汰-v 淘汰.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 60 7 gold 年轻-v 年轻.01 ----- 7:0-rel 4:1-ARG0 3:1*5:1-ARGM-TMP 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 60 24 gold 开始-v 开始.02 ----- 24:0-rel 13:4-ARG0 12:1*21:1-ARGM-TMP 22:1-ARGM-ADV 23:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 60 32 gold 受到-v 受到.01 ----- 32:0-rel 3:3-ARGM-TMP 11:1-ARGM-TMP 30:1-ARG0 31:1-ARGM-ADV 35:5-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 60 43 gold 是-v 是.01 ----- 43:0-rel 42:1-ARGM-ADV 44:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 61 5 gold 是-v 是.01 ----- 5:0-rel 1:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 62 3 gold 有-v 有.07 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 62 8 gold 是-v 是.01 ----- 8:0-rel 4:2-ARG0 7:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 62 17 gold 看来-v 看来.01 ----- 17:0-rel 16:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 62 19 gold 是-v 是.04 ----- 19:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 62 25 gold 多-v 多.03 ----- 25:0-rel 22:2-ARGM-TPC 24:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 63 11 gold 多-v 多.03 ----- 11:0-rel 3:2-ARG0 5:1-ARGM-LOC 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 64 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 6:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 64 11 gold 是-v 是.01 ----- 11:0-rel 1:1-ARGM-DIS 2:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 65 2 gold 这样-v 这样.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 66 8 gold 是-v 是.01 ----- 8:0-rel 2:3-ARG0 7:1-ARGM-ADV 9:6-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 66 25 gold 是-v 是.04 ----- 25:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 66 28 gold 多-v 多.03 ----- 28:0-rel 9:5-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 67 3 gold 受伤-v 受伤.01 ----- 3:0-rel 1:1*2:1-ARGM-LOC
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 67 8 gold 集中-v 集中.02 ----- 8:0-rel 1:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 68 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 68 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 69 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 70 5 gold 会-v 会.02 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 70 7 gold 严重-v 严重.01 ----- 7:0-rel 1:1-ARGM-ADV 2:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 71 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 71 6 gold 要-v 要.03 ----- 6:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 71 7 gold 用-v 用.01 ----- 7:0-rel 2:1-ARGM-TPC 4:1-ARG2 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 72 6 gold 发生-v 发生.01 ----- 6:0-rel 4:1-ARG1 3:1*5:1-ARGM-PRP 7:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 72 12 gold 是-v 是.01 ----- 12:0-rel 1:1-ARGM-LOC 3:3-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 72 14 gold 压伤-v 压伤.01 ----- 14:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 73 6 gold 是-v 是.01 ----- 6:0-rel 1:2-ARGM-TPC 3:4-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 74 4 gold 调查-v 调查.01 ----- 4:0-rel 1:1*2:1*5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 74 9 gold 有-v 有.05 ----- 9:0-rel 1:3-ARG0 8:1-ARGM-ADV 10:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 74 13 gold 受伤-v 受伤.01 ----- 13:0-rel 10:2-ARG0 12:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 75 2 gold 占-v 占.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 76 13 gold 公布-v 公布.01 ----- 13:0-rel 5:2-ARG0 12:1-ARGM-ADV 14:1*4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 76 19 gold 达到-v 达到.01 ----- 19:0-rel 1:1-ARGM-TMP 3:2-ARG0 18:1-ARGM-ADV 21:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 77 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 77 13 gold 工作-v 工作.01 ----- 13:0-rel 6:1*7:1-ARG0 8:1-ARGM-ADV 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 77 19 gold 少-v 少.01 ----- 19:0-rel 17:1-ARG1 18:1-ARGM-ADV 21:1-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 78 6 gold 受伤-v 受伤.01 ----- 6:0-rel 4:1*5:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 78 18 gold 会-v 会.02 ----- 18:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 78 19 gold 在-v 在.01 ----- 19:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 3:2-ARG0 10:1-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 20:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 79 12 gold 问到-v 问到.01 ----- 12:0-rel 3:3-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 80 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 80 21 gold 是否-v 是否.01 ----- 21:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 80 29 gold 要-v 要.03 ----- 29:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 80 30 gold 低-v 低.01 ----- 30:0-rel 13:1-ARGM-TPC 15:5-ARG0 22:1-ARG1 28:1-ARGM-ADV 31:1-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 81 8 gold 在-v 在.01 ----- 8:0-rel 1:1-ARGM-DIS 2:3-ARG0 7:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 82 2 gold 低于-v 低于.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 84 12 gold 低-v 低.01 ----- 12:0-rel 7:1*8:1-ARG0 9:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 84 14 gold 是-v 是.01 ----- 14:0-rel 1:1-ARGM-LOC 7:3-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 85 7 gold 有-v 有.03 ----- 7:0-rel 4:3-ARG1 6:1-ARGM-DIS
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 87 5 gold 会-v 会.02 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 87 11 gold 要-v 要.03 ----- 11:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 87 12 gold 低-v 低.01 ----- 12:0-rel 1:1-ARGM-ADV 2:3-ARG0 6:1-ARG1 13:1-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 88 3 gold 觉得-v 觉得.01 ----- 3:0-rel 2:1-ARG0 16:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 88 20 gold 受-v 受.01 ----- 20:0-rel 16:1*17:1-ARG0 18:2-ARGM-ADV 21:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 88 24 gold 是-v 是.01 ----- 24:0-rel 16:3-ARG0 23:1-ARGM-ADV 25:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 89 2 gold 没有-v 没有.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 89 8 gold 小-v 小.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 89 13 gold 浅-v 浅.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 90 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 90 15 gold 相关-v 相关.01 ----- 15:0-rel 2:3-ARG0 9:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 91 8 gold 相关-v 相关.01 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 92 8 gold 相关-v 相关.01 ----- 8:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 93 14 gold 受伤-v 受伤.01 ----- 14:0-rel 11:1*10:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 93 24 gold 没有-v 没有.02 ----- 24:0-rel 21:1*22:1*42:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 93 31 gold 没有-v 没有.02 ----- 31:0-rel 21:1*22:1*42:1-ARG0 32:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 93 47 gold 低-v 低.01 ----- 47:0-rel 21:1*22:1*42:1-ARG0 43:1-ARGM-DIS 44:1-ARG0 45:1-ARGM-DIS 46:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 94 7 gold 讲-v 讲.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 94 15 gold 是-v 是.01 ----- 15:0-rel 3:1-ARGM-DIS 4:2-ARGM-ADV 10:1-ARG0 14:1-ARGM-ADV 16:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 96 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 96 13 gold 擅长-v 擅长.01 ----- 13:0-rel 11:1*10:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 96 15 gold 治疗-v 治疗.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 97 6 gold 搜索-v 搜索.01 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARG2 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 97 12 gold 可以-v 可以.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 98 4 gold 在-v 在.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 99 10 gold 设置-v 设置.01 ----- 10:0-rel 1:1-ARGM-ADV 2:1-ARGM-LOC 7:1-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 100 4 gold 设-v 设.01 ----- 4:0-rel 1:1*2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 100 8 gold 少见-v 少见.01 ----- 8:0-rel 1:3-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 101 9 gold 是-v 是.04 ----- 9:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 101 11 gold 设置-v 设置.01 ----- 11:0-rel 1:1-ARGM-DIS 2:1-ARGM-LOC 5:1-ARG1 6:1-ARGM-DIS 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 102 7 gold 有-v 有.01 ----- 7:0-rel 1:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 103 7 gold 有-v 有.03 ----- 7:0-rel 1:1-ARGM-DIS 2:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-DIS 8:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 104 2 gold 走进-v 走进.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 104 11 gold 让-v 让.02 ----- 11:0-rel 1:2-ARGM-TMP 8:3-ARG0 12:1-ARG1 13:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 104 14 gold 触目惊心-v 触目惊心.01 ----- 14:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 105 18 gold 拖-v 拖.03 ----- 18:0-rel 16:1*17:1-ARG0 20:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 106 2 gold 听-v 听.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 106 6 gold 说-v 说.01 ----- 6:0-rel 3:3-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 106 12 gold 能-v 能.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 107 4 gold 有限-v 有限.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 107 16 gold 移植-v 移植.01 ----- 16:0-rel 13:1*14:1*18:1-ARG1 15:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 107 28 gold 为-v 为.01 ----- 28:0-rel 1:1-ARGM-DIS 2:1-ARGM-PRP 10:3-ARG0 27:1-ARGM-ADV 29:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 108 12 gold 来自-v 来自.01 ----- 12:0-rel 1:3-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 109 9 gold 接受-v 接受.01 ----- 9:0-rel 1:2-ARGM-TMP 4:3-ARG0 7:1-ARGM-LOC 11:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 110 3 gold 受-v 受.01 ----- 3:0-rel 2:1-ARG0 1:1*4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 110 6 gold 是-v 是.01 ----- 6:0-rel 1:3-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 113 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 113 9 gold 做事-v 做事.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-LOC
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 113 15 gold 搞-v 搞.05 ----- 15:0-rel 5:1-ARG0 13:2-ARGM-ADV 11:2*17:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 113 20 gold 是-v 是.04 ----- 20:0-rel 2:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 114 3 gold 受伤-v 受伤.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 114 6 gold 能-v 能.01 ----- 6:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 114 9 gold 看-v 看.02 ----- 9:0-rel 1:1-ARGM-DIS 8:1-ARG0 10:1-ARGM-ADV 11:1*2:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 116 4 gold 行-v 行.04 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 116 7 gold 可以-v 可以.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 116 8 gold 看-v 看.02 ----- 8:0-rel 6:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 117 7 gold 是-v 是.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 117 12 gold 是-v 是.03 ----- 12:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 120 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 120 5 gold 受-v 受.01 ----- 5:0-rel 1:2-ARGM-LOC 7:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 121 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 122 3 gold 伤-v 伤.01 ----- 3:0-rel 1:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 123 4 gold 从事-v 从事.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 1:1*5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 123 7 gold 是-v 是.01 ----- 7:0-rel 1:3-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 125 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 126 7 gold 做-v 做.01 ----- 7:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 126 25 gold 搞-v 搞.01 ----- 25:0-rel 12:1-ARGM-DIS 13:1-ARGM-LOC 16:1-ARG0 19:2-ARGM-ADV 23:2*27:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 127 3 gold 发生-v 发生.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG1 4:3-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 127 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARGM-DIS 2:2-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 127 11 gold 小心-v 小心.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 128 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 129 6 gold 小心-v 小心.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 130 5 gold 知道-v 知道.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 130 9 gold 有-v 有.05 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 130 16 gold 在-v 在.01 ----- 16:0-rel 10:2-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 131 3 gold 知道-v 知道.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 131 12 gold 搞-v 搞.01 ----- 12:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 132 2 gold 做-v 做.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 132 6 gold 有-v 有.02 ----- 6:0-rel 1:2-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 133 2 gold 做-v 做.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 133 7 gold 有-v 有.02 ----- 7:0-rel 1:2-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 134 4 gold 受-v 受.01 ----- 4:0-rel 1:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 135 3 gold 有-v 有.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 137 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 137 5 gold 在-v 在.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 137 12 gold 摔-v 摔.03 ----- 12:0-rel 11:1-ARG0 13:1-ARGM-LOC
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 138 4 gold 造成-v 造成.01 ----- 4:0-rel 2:1*3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 138 11 gold 是-v 是.01 ----- 11:0-rel 1:1-ARGM-DIS 2:3-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 139 2 gold 造成-v 造成.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 139 6 gold 觉得-v 觉得.01 ----- 6:0-rel 1:2-ARGM-TPC 4:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 139 9 gold 多-v 多.03 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 139 11 gold 有-v 有.07 ----- 11:0-rel 7:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 139 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 15:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 140 12 gold 是-v 是.01 ----- 12:0-rel 1:1-ARGM-DIS 2:3-ARGM-TPC 7:4-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 140 15 gold 累-v 累.01 ----- 15:0-rel 13:1-ARG1 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 141 4 gold 工作-v 工作.01 ----- 4:0-rel 1:1-ARG0 2:2-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 142 4 gold 加班-v 加班.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 143 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 143 4 gold 没有-v 没有.02 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 143 9 gold 没有-v 没有.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 144 4 gold 没有-v 没有.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 144 14 gold 要-v 要.03 ----- 14:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 144 15 gold 出-v 出.04 ----- 15:0-rel 10:1-ARG0 13:1-ARGM-DIS 16:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 144 22 gold 是-v 是.01 ----- 22:0-rel 20:1-ARGM-ADV 21:1-ARG0 23:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 145 7 gold 疲劳-v 疲劳.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 146 3 gold 调查-v 调查.01 ----- 3:0-rel 2:1-ARG0 1:1*4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 146 11 gold 要-v 要.03 ----- 11:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 146 12 gold 工作-v 工作.01 ----- 12:0-rel 1:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARGM-ADV 13:2-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 148 15 gold 超过-v 超过.01 ----- 15:0-rel 1:2-ARGM-TPC 13:1-ARG0 14:1-ARGM-ADV 17:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 149 3 gold 会-v 会.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 149 4 gold 有-v 有.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 150 3 gold 会-v 会.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 150 4 gold 有-v 有.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 151 4 gold 指-v 指.01 ----- 4:0-rel 3:1-ARG0 2:1*5:1-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 151 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARGM-DIS 2:3-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 152 3 gold 会-v 会.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 152 4 gold 有-v 有.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 152 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 152 13 gold 继续-v 继续.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 153 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 153 6 gold 冲突-v 冲突.01 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 154 2 gold 是-v 是.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 155 9 gold 觉得-v 觉得.01 ----- 9:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 6:1-ARGM-DIS 8:1-ARG0 10:2-ARG1 32:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 155 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARGM-ADV 16:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 155 25 gold 是-v 是.04 ----- 25:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 155 30 gold 管住-v 管住.01 ----- 30:0-rel 10:1-ARGM-LOC 21:1-ARG0 24:1-ARGM-ADV 29:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 156 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 156 9 gold 完备-v 完备.01 ----- 9:0-rel 1:1-ARGM-DIS 2:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 156 21 gold 是-v 是.04 ----- 21:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 156 23 gold 长-v 长.02 ----- 23:0-rel 1:2-ARGM-ADV 11:4-ARG0 20:1-ARGM-ADV 22:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 157 16 gold 没有-v 没有.02 ----- 16:0-rel 1:1-ARGM-DIS 2:1-ARGM-TPC 8:1-ARGM-LOC 13:1-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 17:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 157 18 gold 保护-v 保护.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 9 gold 干-v 干.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 11 gold 可以-v 可以.02 ----- 11:0-rel 6:1-ARGM-TPC 7:2-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 20 gold 能-v 能.01 ----- 20:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 21 gold 走-v 走.01 ----- 21:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 159 5 gold 进-v 进.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS 7:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 159 13 gold 要-v 要.05 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 159 15 gold 走-v 走.01 ----- 15:0-rel 14:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 159 23 gold 让-v 让.02 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1 25:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 160 5 gold 难-v 难.01 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 160 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 160 15 gold 压-v 压.01 ----- 15:0-rel 14:1-ARG0 17:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 160 20 gold 压-v 压.01 ----- 20:0-rel 14:1-ARG0 22:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 161 4 gold 干-v 干.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 6:2-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 161 12 gold 给-v 给.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG2 14:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 162 5 gold 走-v 走.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 163 6 gold 心疼-v 心疼.01 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-DIS
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 163 10 gold 考虑-v 考虑.01 ----- 10:0-rel 1:1-ARGM-DIS 2:1-ARG0 9:1-ARGM-DIS
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 164 8 gold 觉得-v 觉得.01 ----- 8:0-rel 3:1-ARGM-DIS 4:2-ARGM-LOC 7:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 164 13 gold 控制-v 控制.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 164 18 gold 有-v 有.01 ----- 18:0-rel 9:1-ARGM-TPC 11:2-ARGM-PRP 16:1-ARG0 17:1-ARGM-DIS 19:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 165 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARGM-ADV 2:2-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 165 11 gold 道德-v 道德.01 ----- 11:0-rel 7:1*8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 165 14 gold 卑劣-v 卑劣.01 ----- 14:0-rel 7:1*8:1-ARG0 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 166 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 166 9 gold 出发-v 出发.01 ----- 9:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 167 25 gold 说-v 说.01 ----- 25:0-rel 24:1-ARG0 23:1*26:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 167 38 gold 留-v 留.06 ----- 38:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 3:2-ARGM-TPC 37:1-ARGM-ADV 41:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 168 7 gold 一样-v 一样.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 168 10 gold 转换-v 转换.01 ----- 10:0-rel 1:1-ARG1 2:2-ARGM-ADV 4:1-ARGM-ADV 5:3-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 9 gold 长-v 长.02 ----- 9:0-rel 7:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 14 gold 造成-v 造成.01 ----- 14:0-rel 12:1*13:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 20 gold 有-v 有.07 ----- 20:0-rel 1:1-ARGM-ADV 6:1-ARGM-ADV 12:3-ARG0 19:1-ARGM-DIS 21:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 22 gold 使用-v 使用.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 27 gold 缺乏-v 缺乏.01 ----- 27:0-rel 21:1-ARG0 28:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 31 gold 上岗-v 上岗.01 ----- 31:0-rel 30:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 170 4 gold 掘-v 掘.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 170 9 gold 培训-v 培训.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 170 11 gold 提供-v 提供.01 ----- 11:0-rel 7:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 170 15 gold 成-v 成.01 ----- 15:0-rel 7:2-ARG0 14:1-ARGM-ADV 17:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 171 6 gold 工作-v 工作.01 ----- 6:0-rel 1:1*2:1-ARG0 3:1-ARGM-LOC 7:2-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 171 12 gold 发生-v 发生.01 ----- 12:0-rel 1:1*2:1-ARG1 11:1-ARGM-DIS 13:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 171 15 gold 占-v 占.01 ----- 15:0-rel 1:3-ARG0 16:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 172 6 gold 上岗-v 上岗.01 ----- 6:0-rel 3:1*4:1-ARG0 5:1-ARGM-ADV 7:2-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 172 12 gold 发生-v 发生.01 ----- 12:0-rel 3:1*4:1-ARG1 11:1-ARGM-DIS 13:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 172 16 gold 占-v 占.01 ----- 16:0-rel 1:1-ARG2 3:3-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 173 5 gold 采访-v 采访.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-LOC
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 173 11 gold 认识-v 认识.01 ----- 11:0-rel 1:1-ARG0 2:1-ARGM-TMP 10:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 174 6 gold 到-v 到.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-DIR 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 174 9 gold 打工-v 打工.01 ----- 9:0-rel 1:1-ARG0 10:2-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 174 15 gold 发生-v 发生.01 ----- 15:0-rel 1:1-ARG1 14:1-ARGM-DIS 17:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 176 4 gold 请-v 请.03 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 176 5 gold 问-v 问.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2 7:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 176 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 176 9 gold 受-v 受.01 ----- 9:0-rel 7:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 180 4 gold 砸-v 砸.01 ----- 4:0-rel 3:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 181 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 181 8 gold 受-v 受.01 ----- 8:0-rel 1:1-ARGM-LOC 7:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 182 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 182 7 gold 砸断-v 砸断.01 ----- 7:0-rel 1:2*9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 182 11 gold 是-v 是.03 ----- 11:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 183 4 gold 没有-v 没有.03 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 184 2 gold 砸断-v 砸断.01 ----- 2:0-rel 1:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 185 3 gold 剩下-v 剩下.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 186 5 gold 从事-v 从事.01 ----- 5:0-rel 2:1-ARG0 1:1*3:1-ARGM-TMP 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 186 12 gold 砸断-v 砸断.01 ----- 12:0-rel 1:3-ARGM-TMP 13:1*10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 187 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 187 8 gold 去-v 去.02 ----- 8:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 187 9 gold 接班-v 接班.01 ----- 9:0-rel 5:1-ARG0 4:1*6:1-ARGM-TMP 7:1-ARGM-TMP
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 188 2 gold 做-v 做.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 189 2 gold 做-v 做.05 ----- 2:0-rel 1:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 190 5 gold 带-v 带.01 ----- 5:0-rel 3:1*4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 191 4 gold 受伤-v 受伤.01 ----- 4:0-rel 2:1-ARG0 1:1*3:1-ARGM-TMP
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 191 10 gold 知道-v 知道.01 ----- 10:0-rel 1:3-ARGM-TMP 9:1-ARG0 11:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 191 16 gold 没有-v 没有.02 ----- 16:0-rel 11:2-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 191 21 gold 想-v 想.01 ----- 21:0-rel 19:1-ARGM-TMP 20:1-ARGM-LOC 23:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 192 8 gold 想-v 想.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 193 5 gold 要-v 要.05 ----- 5:0-rel 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 194 3 gold 做-v 做.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 196 4 gold 做-v 做.01 ----- 4:0-rel 1:2-ARG1 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 197 6 gold 做-v 做.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 198 3 gold 有-v 有.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 199 2 gold 工作-v 工作.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 199 6 gold 有-v 有.05 ----- 6:0-rel 1:3-ARGM-TMP 5:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 199 10 gold 培训-v 培训.01 ----- 10:0-rel 7:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 200 2 gold 应该-v 应该.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 200 5 gold 避免-v 避免.01 ----- 5:0-rel 1:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 201 2 gold 没有-v 没有.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 202 4 gold 跟-v 跟.01 ----- 4:0-rel 1:1-ARGM-ADV 3:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 202 9 gold 熟悉-v 熟悉.01 ----- 9:0-rel 7:1*8:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 202 11 gold 做-v 做.01 ----- 11:0-rel 1:1-ARGM-DIS 3:1-ARG0 13:1-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 203 9 gold 要-v 要.03 ----- 9:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 203 10 gold 工作-v 工作.01 ----- 10:0-rel 1:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 11:2-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 206 4 gold 要-v 要.03 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 206 5 gold 工作-v 工作.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 6:1-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 208 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 209 2 gold 没有-v 没有.02 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 209 6 gold 休息-v 休息.01 ----- 6:0-rel 4:1-ARG0 3:1*5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 210 2 gold 没有-v 没有.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 211 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 211 4 gold 超过-v 超过.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 211 13 gold 知道-v 知道.01 ----- 13:0-rel 12:1-ARG0 1:2*14:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 212 4 gold 清楚-v 清楚.02 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 213 5 gold 停电-v 停电.01 ----- 5:0-rel 3:1-ARG0 2:1*4:1-ARGM-TMP
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 213 11 gold 放假-v 放假.01 ----- 11:0-rel 1:1-ARGM-ADV 2:3-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 12:1-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 214 3 gold 停电-v 停电.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 215 14 gold 能-v 能.01 ----- 14:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 215 15 gold 挣-v 挣.01 ----- 15:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 10:2-ARGM-ADV 13:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 216 3 gold 没有-v 没有.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 218 7 gold 能-v 能.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 218 8 gold 告诉-v 告诉.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG2 1:2*10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 220 11 gold 找-v 找.01 ----- 11:0-rel 9:1-ARG0 8:1*10:1-ARGM-TMP 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 220 15 gold 觉得-v 觉得.01 ----- 15:0-rel 1:1-ARGM-DIS 2:3-ARGM-TPC 6:1-ARG0 7:1-ARGM-TMP 8:3-ARGM-TMP 16:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 220 17 gold 满意-v 满意.01 ----- 17:0-rel 16:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 221 4 gold 满意-v 满意.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 221 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 221 9 gold 做-v 做.01 ----- 9:0-rel 8:1-ARG0 10:3-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 221 13 gold 走-v 走.01 ----- 13:0-rel 8:1-ARG0 12:1-ARGM-DIS 14:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 222 8 gold 频繁-v 频繁.01 ----- 8:0-rel 2:1-ARGM-DIS 3:4-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 223 6 gold 一样-v 一样.01 ----- 6:0-rel 1:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 224 4 gold 是-v 是.01 ----- 4:0-rel 1:3-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 224 17 gold 简单-v 简单.01 ----- 17:0-rel 14:1*15:1-ARG0 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 224 18 gold 原始-v 原始.01 ----- 18:0-rel 14:1*15:1-ARG0 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 224 23 gold 开始-v 开始.02 ----- 23:0-rel 1:3-ARG0 8:1-ARGM-DIR
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 225 12 gold 是-v 是.01 ----- 12:0-rel 1:1-ARGM-DIS 2:4-ARGM-TPC 10:1-ARG0 11:1-ARGM-ADV 14:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 226 5 gold 看到-v 看到.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 226 11 gold 没有-v 没有.02 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 227 10 gold 是-v 是.04 ----- 10:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 227 12 gold 低-v 低.01 ----- 12:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 9:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 228 6 gold 是-v 是.01 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 229 9 gold 转型-v 转型.01 ----- 9:0-rel 1:2-ARGM-DIS 7:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 229 13 gold 是-v 是.01 ----- 13:0-rel 1:2-ARGM-DIS 7:1-ARG0 12:1-ARGM-ADV 16:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 229 20 gold 到-v 到.01 ----- 20:0-rel 1:2-ARGM-ADV 7:1-ARG0 12:1-ARGM-ADV 16:1-ARGM-DIR 21:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 230 5 gold 到-v 到.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-DIR 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 231 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:5-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 231 17 gold 是-v 是.01 ----- 17:0-rel 3:4-ARG0 16:1-ARGM-ADV 18:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 231 21 gold 痛苦-v 痛苦.01 ----- 21:0-rel 18:1*19:1-ARG1 20:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 232 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 232 6 gold 转-v 转.03 ----- 6:0-rel 1:1-ARGM-DIS 2:2-ARG1 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 233 2 gold 没有-v 没有.01 ----- 2:0-rel 1:1-ARG1 3:3-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 233 5 gold 去-v 去.02 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 233 8 gold 转-v 转.01 ----- 8:0-rel 3:2-ARG0 6:1-ARGM-BNF
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 6 gold 靠-v 靠.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 9 gold 用-v 用.01 ----- 9:0-rel 7:1-ARG0 10:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 14 gold 用-v 用.01 ----- 14:0-rel 7:1-ARG0 15:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 19 gold 用-v 用.01 ----- 19:0-rel 7:1-ARG0 20:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 38 gold 觉得-v 觉得.01 ----- 38:0-rel 37:1-ARG0 40:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 45 gold 合理-v 合理.01 ----- 45:0-rel 41:1*42:1-ARG0 43:1-ARGM-ADV 44:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 64 gold 转变-v 转变.01 ----- 64:0-rel 40:1-ARG0 41:3-ARGM-MNR
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 235 3 gold 大-v 大.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 235 7 gold 大-v 大.01 ----- 7:0-rel 1:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 237 9 gold 是-v 是.01 ----- 9:0-rel 1:4-ARGM-TPC 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 4 gold 有-v 有.05 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 9 gold 认为-v 认为.01 ----- 9:0-rel 5:2-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 13 gold 发展-v 发展.05 ----- 13:0-rel 11:1-ARG1 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 16 gold 转型-v 转型.01 ----- 16:0-rel 15:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 22 gold 有-v 有.05 ----- 22:0-rel 10:1-ARGM-LOC 21:1-ARG0 23:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 27 gold 可-v 可.01 ----- 27:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 30 gold 是-v 是.01 ----- 30:0-rel 23:2-ARG0 26:3-ARGM-ADV 31:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 32 gold 要-v 要.03 ----- 32:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 33 gold 付出-v 付出.01 ----- 33:0-rel 23:2-ARG0 26:3-ARGM-ADV 31:1-ARGM-ADV 34:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 239 4 gold 要-v 要.03 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 240 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 241 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 241 11 gold 付出-v 付出.01 ----- 11:0-rel 6:2-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 242 4 gold 付出-v 付出.01 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 243 3 gold 应该-v 应该.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 243 4 gold 付出-v 付出.01 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 244 5 gold 觉得-v 觉得.01 ----- 5:0-rel 1:1-ARGM-ADV 2:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 244 7 gold 是-v 是.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 244 8 gold 应该-v 应该.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 245 4 gold 熟视无睹-v 熟视无睹.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 246 4 gold 没-v 没.01 ----- 4:0-rel 1:1-ARGM-ADV 5:2-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 246 6 gold 打-v 打.02 ----- 6:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 247 6 gold 打官司-v 打官司.01 ----- 6:0-rel 4:1*5:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 247 9 gold 少-v 少.01 ----- 9:0-rel 3:1-ARGM-TPC 4:3-ARG1 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 247 11 gold 少-v 少.01 ----- 11:0-rel 3:1-ARGM-TPC 4:3-ARG1 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 248 13 gold 帮-v 帮.01 ----- 13:0-rel 11:1*12:1-ARG0 14:1-ARG1 16:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 248 17 gold 打-v 打.03 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 249 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 249 7 gold 打-v 打.03 ----- 7:0-rel 1:3-ARG0 5:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 250 5 gold 付-v 付.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 251 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARGM-ADV 2:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 252 5 gold 起-v 起.07 ----- 5:0-rel 2:1-ARG0 3:1-ARG1 7:4-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 252 9 gold 叫-v 叫.01 ----- 9:0-rel 11:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 253 8 gold 是-v 是.01 ----- 8:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 4:1*9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 254 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 255 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 255 3 gold 觉得-v 觉得.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 255 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 255 6 gold 这样-v 这样.01 ----- 6:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 256 7 gold 说-v 说.01 ----- 7:0-rel 1:1-ARGM-DIS 2:2-ARG1 5:1-ARGM-ADV 6:1-ARGM-ADV 9:2-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 256 10 gold 过-v 过.06 ----- 10:0-rel 1:1-ARGM-ADV 2:2-ARG1 5:1-ARGM-ADV 6:1-ARGM-ADV 9:1-ARGM-ADV 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 257 4 gold 觉得-v 觉得.01 ----- 4:0-rel 1:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 257 10 gold 当-v 当.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:1-ARG2 11:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 258 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 258 4 gold 符合-v 符合.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 258 8 gold 符合-v 符合.01 ----- 8:0-rel 1:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 260 7 gold 发生-v 发生.01 ----- 7:0-rel 1:1-ARGM-LOC 4:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 261 4 gold 达-v 达.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 262 11 gold 位居-v 位居.01 ----- 11:0-rel 1:2-ARG0 10:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 262 14 gold 为-v 为.01 ----- 14:0-rel 1:2-ARG0 10:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 263 5 gold 令-v 令.01 ----- 5:0-rel 3:1*4:1-ARG0 6:1-ARG1 7:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 263 8 gold 担忧-v 担忧.01 ----- 8:0-rel 7:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 263 10 gold 是-v 是.01 ----- 10:0-rel 1:1-ARGM-DIS 3:3-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 263 28 gold 签订-v 签订.01 ----- 28:0-rel 11:1-ARGM-LOC 21:3-ARG0 27:1-ARGM-ADV 29:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 264 9 gold 交纳-v 交纳.01 ----- 9:0-rel 1:4-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-BNF 10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 265 5 gold 打工-v 打工.01 ----- 5:0-rel 3:1*4:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 265 8 gold 受-v 受.01 ----- 8:0-rel 3:3-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 265 15 gold 能够-v 能够.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 265 16 gold 获得-v 获得.01 ----- 16:0-rel 1:1-ARGM-ADV 2:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 17:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 266 13 gold 受到-v 受到.01 ----- 13:0-rel 1:1-ARGM-ADV 5:1-ARGM-DIS 7:3-ARG0 12:1-ARGM-ADV 15:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 267 5 gold 会-v 会.02 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 267 6 gold 是-v 是.01 ----- 6:0-rel 1:3-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 8 gold 是-v 是.01 ----- 8:0-rel 3:3-ARG0 7:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 16 gold 到-v 到.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 18 gold 去-v 去.02 ----- 18:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 23 gold 是-v 是.01 ----- 23:0-rel 3:3-ARG0 20:1-ARGM-DIS 22:1-ARGM-ADV 24:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 25 gold 治疗-v 治疗.01 ----- 25:0-rel 24:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 28 gold 出院-v 出院.01 ----- 28:0-rel 24:1-ARG0 27:1-ARGM-DIS
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 33 gold 这样-v 这样.01 ----- 33:0-rel 30:1-ARG0 32:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 269 5 gold 在-v 在.01 ----- 5:0-rel 1:1*13:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 269 12 gold 支付-v 支付.01 ----- 12:0-rel 3:1-ARGM-ADV 4:1-ARGM-ADV 9:1-ARG0 1:1*13:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 11 gold 有-v 有.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 20 gold 买-v 买.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS 22:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 29 gold 买-v 买.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-BNF 31:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 36 gold 应该-v 应该.01 ----- 36:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 45 gold 要-v 要.03 ----- 45:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 46 gold 付-v 付.01 ----- 46:0-rel 44:1-ARG0 47:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 51 gold 是-v 是.04 ----- 51:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 52 gold 付-v 付.01 ----- 52:0-rel 50:1-ARG0 53:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 271 5 gold 买-v 买.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 271 16 gold 出-v 出.02 ----- 16:0-rel 14:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 272 4 gold 支付-v 支付.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 272 10 gold 会-v 会.02 ----- 10:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 273 6 gold 行-v 行.04 ----- 6:0-rel 1:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 274 4 gold 行-v 行.04 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 275 6 gold 办-v 办.01 ----- 6:0-rel 1:1-ARGM-DIS 2:2-ARG1 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 276 3 gold 办-v 办.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 276 6 gold 出去-v 出去.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 277 3 gold 出院-v 出院.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 278 5 gold 上班-v 上班.01 ----- 5:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 278 8 gold 会-v 会.02 ----- 8:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 278 9 gold 签-v 签.02 ----- 9:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 10:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 279 4 gold 可能-v 可能.02 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 279 5 gold 有所-v 有所.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 280 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 280 6 gold 签-v 签.02 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 281 3 gold 没-v 没.02 ----- 3:0-rel 1:2-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 282 3 gold 有-v 有.03 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 282 9 gold 会-v 会.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 283 2 gold 应该-v 应该.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 283 3 gold 会-v 会.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 283 4 gold 回避-v 回避.01 ----- 4:0-rel 1:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 284 3 gold 有-v 有.05 ----- 3:0-rel 1:1-ARGM-ADV 2:1-ARG0 4:5-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 284 10 gold 签-v 签.02 ----- 10:0-rel 4:4-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 284 13 gold 开始-v 开始.01 ----- 13:0-rel 4:4-ARG0 8:1-ARGM-ADV 12:1-ARGM-DIS 14:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 284 14 gold 工作-v 工作.01 ----- 14:0-rel 4:4-ARG0 8:1-ARGM-ADV 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 285 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 285 3 gold 没有-v 没有.02 ----- 3:0-rel 1:1-ARG0 4:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 286 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 286 4 gold 这样-v 这样.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 287 8 gold 过剩-v 过剩.01 ----- 8:0-rel 3:1-ARGM-DIS 7:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 288 2 gold 过剩-v 过剩.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 289 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 289 12 gold 说-v 说.01 ----- 12:0-rel 3:2-ARG0 6:1-ARGM-DIR 9:1-ARGM-MNR 16:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 291 7 gold 怕-v 怕.01 ----- 7:0-rel 3:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 291 9 gold 招-v 招.01 ----- 9:0-rel 8:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 292 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:6-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 292 10 gold 找-v 找.01 ----- 10:0-rel 3:4-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 292 19 gold 是-v 是.02 ----- 19:0-rel 12:4-ARG1 17:1-ARG0 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 293 2 gold 讲-v 讲.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 294 6 gold 觉得-v 觉得.01 ----- 6:0-rel 1:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:5-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 294 13 gold 过剩-v 过剩.01 ----- 13:0-rel 12:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 294 15 gold 是-v 是.01 ----- 15:0-rel 7:3-ARG0 10:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 294 16 gold 有-v 有.01 ----- 16:0-rel 7:3-ARG0 10:1-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 9 gold 没有-v 没有.02 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 12 gold 没有-v 没有.02 ----- 12:0-rel 7:1-ARGM-DIS 8:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 21 gold 介入-v 介入.01 ----- 21:0-rel 17:1-ARGM-DIS 18:1-ARG0 20:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 27 gold 失业-v 失业.01 ----- 27:0-rel 26:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 28 gold 有-v 有.01 ----- 28:0-rel 24:1-ARGM-DIS 25:1-ARG0 26:2-ARGM-TMP 29:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 32 gold 失业-v 失业.01 ----- 32:0-rel 24:1-ARGM-DIS 25:1-ARG0 31:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 37 gold 能-v 能.01 ----- 37:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 43 gold 能-v 能.01 ----- 43:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 44 gold 保证-v 保证.01 ----- 44:0-rel 41:1-ARG0 42:1-ARGM-DIS 45:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 296 3 gold 没有-v 没有.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG1 4:2-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 297 8 gold 生存-v 生存.01 ----- 8:0-rel 7:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 298 2 gold 要-v 要.05 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 298 3 gold 吃饭-v 吃饭.01 ----- 3:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 299 3 gold 办-v 办.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 300 8 gold 要-v 要.03 ----- 8:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 300 11 gold 跳-v 跳.02 ----- 11:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:2-ARGM-ADV 7:1-ARGM-DIS 9:1-ARGM-DIR
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 301 2 gold 认为-v 认为.01 ----- 2:0-rel 1:1-ARG0 4:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 301 16 gold 处于-v 处于.01 ----- 16:0-rel 5:1-ARGM-LOC 13:1-ARG0 14:1*4:1-ARGM-PRP 15:1-ARGM-ADV 17:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 301 21 gold 是-v 是.01 ----- 21:0-rel 4:3-ARG0 23:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 301 26 gold 畅-v 畅.01 ----- 26:0-rel 23:2-ARG0 25:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 302 2 gold 没有-v 没有.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 302 4 gold 告诉-v 告诉.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2 6:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 302 7 gold 应该-v 应该.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 302 8 gold 享有-v 享有.01 ----- 8:0-rel 6:1-ARG0 9:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 303 8 gold 了解-v 了解.02 ----- 8:0-rel 1:4-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 303 10 gold 伤-v 伤.01 ----- 10:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 303 15 gold 能够-v 能够.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 303 16 gold 获得-v 获得.01 ----- 16:0-rel 9:3-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 17:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 304 14 gold 致残-v 致残.01 ----- 14:0-rel 9:1-ARG0 8:1*10:1-ARGM-TMP 11:1-ARGM-PRP
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 304 19 gold 是-v 是.01 ----- 19:0-rel 1:1-ARGM-LOC 8:3-ARG0 18:1-ARGM-ADV 20:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 304 23 gold 可-v 可.01 ----- 23:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 6 gold 有-v 有.05 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 9 gold 试图-v 试图.01 ----- 9:0-rel 7:2-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 11 gold 运用-v 运用.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 14 gold 解决-v 解决.01 ----- 14:0-rel 10:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 21 gold 面临-v 面临.01 ----- 21:0-rel 1:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-TMP 19:1-ARG0 20:1-ARGM-DIS 23:5-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 27 gold 困难-v 困难.01 ----- 27:0-rel 23:2-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 37 gold 漫长-v 漫长.01 ----- 37:0-rel 35:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 307 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 307 9 gold 要求-v 要求.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-MNR 7:2-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 308 2 gold 有-v 有.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 308 4 gold 有-v 有.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 309 3 gold 能-v 能.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 309 4 gold 占到-v 占到.01 ----- 4:0-rel 1:2-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 310 15 gold 问-v 问.01 ----- 15:0-rel 1:1-ARGM-MNR 14:1-ARG0 16:1-ARG2 17:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 310 23 gold 给-v 给.01 ----- 23:0-rel 20:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG2 29:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 310 39 gold 会-v 会.02 ----- 39:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 310 40 gold 去-v 去.02 ----- 40:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 311 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 311 6 gold 是-v 是.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 311 8 gold 高-v 高.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 312 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 312 5 gold 高-v 高.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 313 3 gold 没有-v 没有.02 ----- 3:0-rel 1:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 314 6 gold 没有-v 没有.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 314 10 gold 没有-v 没有.02 ----- 10:0-rel 4:1-ARG0 9:1-ARGM-DIS 11:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 315 4 gold 有-v 有.03 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 315 7 gold 知道-v 知道.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 316 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 316 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 316 8 gold 要-v 要.03 ----- 8:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 316 9 gold 有-v 有.01 ----- 9:0-rel 2:2-ARGM-ADV 6:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 317 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 317 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 318 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARGM-DIS 2:2-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 319 3 gold 知道-v 知道.01 ----- 3:0-rel 1:1*2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 319 9 gold 要求-v 要求.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-MNR 10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 319 18 gold 走-v 走.01 ----- 18:0-rel 1:3-ARG0 15:2*21:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 320 7 gold 走-v 走.01 ----- 7:0-rel 3:4-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 320 13 gold 少-v 少.01 ----- 13:0-rel 11:1-ARG1 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 321 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 2:1*5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 321 12 gold 是-v 是.04 ----- 12:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 321 13 gold 指-v 指.01 ----- 13:0-rel 1:1-ARGM-DIS 2:3-ARG1 14:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 321 16 gold 幸运-v 幸运.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 323 4 gold 走-v 走.01 ----- 4:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 323 9 gold 认为-v 认为.01 ----- 9:0-rel 1:1-ARGM-DIS 2:2-ARGM-TPC 8:1-ARG0 10:8-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 323 17 gold 是-v 是.01 ----- 17:0-rel 10:6-ARG0 18:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 324 3 gold 受伤-v 受伤.01 ----- 3:0-rel 1:1*2:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 324 11 gold 没有-v 没有.02 ----- 11:0-rel 1:3-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 324 14 gold 没有-v 没有.02 ----- 14:0-rel 1:3-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 325 2 gold 要-v 要.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 325 8 gold 打-v 打.03 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 325 11 gold 要-v 要.01 ----- 11:0-rel 7:2-ARGM-TPC 10:1-ARGM-DIS 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 326 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 326 8 gold 要-v 要.02 ----- 8:0-rel 1:2-ARGM-TPC 5:1-ARG0 6:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 327 2 gold 没有-v 没有.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 328 3 gold 没有-v 没有.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 329 3 gold 没有-v 没有.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 330 5 gold 知道-v 知道.01 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 330 7 gold 到-v 到.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 330 9 gold 去-v 去.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 330 10 gold 问-v 问.01 ----- 10:0-rel 6:1-ARG0 11:1-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 331 3 gold 管-v 管.02 ----- 3:0-rel 1:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 332 14 gold 处在-v 处在.01 ----- 14:0-rel 1:1-ARGM-DIS 3:1-ARGM-TMP 4:2-ARGM-TPC 9:1-ARGM-ADV 12:1-ARG0 15:2-ARG1
