<DOC DOCNO="bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on">
<TEXT PARTNO="000">
[speaker#1] 直接 的 运动会 我们 感觉 这个 意义 非常 地 重大 ，
[speaker#1] *pro* 因为 呢 *OP* *T*-1 来自 <COREF ID="000-50" TYPE="IDENT">全 国</COREF> 五十六 个 民族 的 优秀 运动员 呢 ， 共聚一堂 然后 呢 ， 进行 生命 的 力量 的 ， 以及 希望 的 竞赛 ，
[speaker#1] 同时间 呢 <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> 也 为 二零零八年 ， *OP* 全球 注目 *T*-1 ， *OP* <COREF ID="000-50" TYPE="IDENT">中国</COREF> 首次 举办 *T*-2 的 ， 北京 奥运会 作为 一 场 精彩 的 预演 。
[speaker#1] 所以 在 这边 呢 *OP* <COREF ID="000-44" TYPE="IDENT">我们</COREF> <COREF ID="000-74" TYPE="IDENT">今天</COREF> ， 要 首先 要 关注 *T*-1 的 就 是 ， <COREF ID="000-77" TYPE="IDENT">十 运</COREF> ， 江苏 。
[speaker#1] *pro* 好 ！
[speaker#1] <COREF ID="000-44" TYPE="IDENT">我们</COREF> <COREF ID="000-74" TYPE="IDENT">今天</COREF> 要 关心 <COREF ID="000-77" TYPE="IDENT">它</COREF> 的 意义 也 要 关心 一下 <COREF ID="000-77" TYPE="IDENT">它</COREF> 的 价值 。
[speaker#1] 那 <COREF ID="000-44" TYPE="IDENT">我们</COREF> 首先 要 欢迎 就是 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT">今天</COREF> 的 六 位 嘉宾</COREF> 用 掌声 欢迎 <COREF ID="000-90" TYPE="IDENT">他们</COREF> 。
[] *pro* ＥＭＰＴＹ
[speaker#1] <COREF ID="000-44" TYPE="IDENT">我们</COREF> 首先 欢迎 就 是 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-97" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-98" TYPE="IDENT">十运会 组委会</COREF> 的 常务 副秘书长</COREF> *OP* <COREF ID="000-44" TYPE="IDENT">我们</COREF> 欢迎 *T*-1 的 是 ， <COREF ID="000-97" TYPE="APPOS" SUBTYPE="HEAD">吴经起</COREF></COREF> ， <COREF ID="000-103" TYPE="IDENT">您</COREF> 好 ！
[] *pro* ＥＭＰＴＹ
[speaker#1] *OP* 接下来 <COREF ID="000-44" TYPE="IDENT">我们</COREF> 欢迎 *T*-1 这 位 的 名字 是 取 得 很 好 呵 呵 ！
[speaker#1] *OP* <COREF ID="000-44" TYPE="IDENT">我们</COREF> 接下来 欢迎 *T*-1 的 是 <COREF ID="000-113" TYPE="APPOS" SUBTYPE="ATTRIB">我们 的 <COREF ID="000-98" TYPE="IDENT">十运会 组委会</COREF> 的 副秘书长</COREF> <COREF ID="000-44" TYPE="IDENT">我们</COREF> 欢迎 ， <COREF ID="000-113" TYPE="APPOS" SUBTYPE="HEAD">张大强 先生</COREF> 。
[] *pro* ＥＭＰＴＹ
[Zhang_daqiang] 大家 好 ， <COREF ID="000-119" TYPE="IDENT">我</COREF> 叫 张大强 。
[Zhang_daqiang] <COREF ID="000-119" TYPE="IDENT">我</COREF> ， 现在 的 工作 是 <COREF ID="000-77" TYPE="IDENT">十运会</COREF> 的 副秘书长 ， <COREF ID="000-119" TYPE="IDENT">*pro*</COREF> 并 负责 奥体 中心 的 工程 建设 。
[speaker#1] <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-119" TYPE="IDENT">您</COREF> ！
[] *pro* ＥＭＰＴＹ
[speaker#1] 再下来 <COREF ID="000-44" TYPE="IDENT">我们</COREF> 请 欢迎 就是 <COREF ID="000-145" TYPE="IDENT"><COREF ID="000-139" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-98" TYPE="IDENT">十运会 组委会</COREF> 的 新闻 宣传部 的 ， 常务 副部长</COREF> <COREF ID="000-44" TYPE="IDENT">我们</COREF> 欢迎 是 ， <COREF ID="000-139" TYPE="APPOS" SUBTYPE="HEAD">缪小星 先生</COREF></COREF> ， <COREF ID="000-145" TYPE="IDENT">您</COREF> 好 ！
[Miao_xiaoxing] *pro* 谢谢 大家 ！
[speaker#1] *pro* 好 ！
[speaker#1] 接下来 <COREF ID="000-44" TYPE="IDENT">我们</COREF> 再 来 欢迎 就 是 <COREF ID="000-152" TYPE="APPOS" SUBTYPE="ATTRIB">我们 的 十运会 竞赛部 的 副部长</COREF> ， <COREF ID="000-152" TYPE="APPOS" SUBTYPE="HEAD">周旭 ， 周旭 先生</COREF> 。
[] *pro* ＥＭＰＴＹ
[speaker#1] 再来 *pro* 请 欢迎 就是 <COREF ID="000-160" TYPE="IDENT"><COREF ID="000-161" TYPE="APPOS" SUBTYPE="ATTRIB">我们 的 <COREF ID="000-98" TYPE="IDENT">十运会 组委会</COREF> 的 这个 场馆设施部 部长</COREF> ， <COREF ID="000-161" TYPE="APPOS" SUBTYPE="HEAD">周建平 先生</COREF></COREF> 。
[] *pro* ＥＭＰＴＹ
[speaker#1] <COREF ID="000-160" TYPE="IDENT">你</COREF> 的 名字 也 很 好 *pro* 建平 ， *pro* 这样子 ， 呵呵呵 ！
[Zhou_jianping] 嘿嘿嘿 ！ *pro* 对 ， 对 。
[speaker#1] *pro* 平平稳稳 的 ， 这样子 的 往上 ， 建
[speaker#1] 噢 ！ *OP* 接下来 <COREF ID="000-44" TYPE="IDENT">我们</COREF> 欢迎 *T*-1 的 就 是 <COREF ID="000-181" TYPE="IDENT"><COREF ID="000-182" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">十运会</COREF> 的 广电部 赛事处</COREF> 的 ， 王迅 先生</COREF> ， *pro* 欢迎 <COREF ID="000-181" TYPE="IDENT">您</COREF> ！
[Wang_xun] 大家 好 ， <COREF ID="000-181" TYPE="IDENT">我</COREF> 叫 王迅 。 啊 ， 是 *OP* *T*-1 参加 过 五 届 全运会 报道 的 电视 记者 。
[Wang_xun] <COREF ID="000-181" TYPE="IDENT">*pro*</COREF> 这 次 呢 ， 在 <COREF ID="000-182" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">十运会</COREF> 广电部 赛事转播处</COREF> 工作 。
[speaker#1] *pro* 好 ！
[speaker#1] *pro* 谢谢 <COREF ID="000-181" TYPE="IDENT">你</COREF> ， *pro* 谢谢 ！
[] *pro* ＥＭＰＴＹ
[speaker#1] 下来 ， <COREF ID="000-44" TYPE="IDENT">我们</COREF> 来 欢迎 ， <COREF ID="000-208" TYPE="IDENT">这 一 次 <COREF ID="000-44" TYPE="IDENT">我们</COREF> 两 边 的 热烈 的 观众 朋友们</COREF> ，
[speaker#1] <COREF ID="000-208" TYPE="IDENT">他们</COREF> 是 *OP* *T*-1 来自 哪 的 同学 ？
[speaker#2] *pro* 南京 铁道 实验 技术 学院 。
[speaker#1] *pro* 欢迎 <COREF ID="000-208" TYPE="IDENT">你们</COREF> ！
</TEXT>
<TEXT PARTNO="001">
[] *pro* ＥＭＰＴＹ
[speaker#1] 噢 ， 今天 <COREF ID="001-2" TYPE="IDENT">*pro*</COREF> 很 开心 ， *pro* 可以 说 *OP* <COREF ID="001-5" TYPE="IDENT">我们</COREF> *T*-1 一 到 了 <COREF ID="001-6" TYPE="IDENT">南京</COREF> ， 噢 ， 一 来到 <COREF ID="001-8" TYPE="IDENT">江苏</COREF> ， 踏上 <COREF ID="001-8" TYPE="IDENT">这 一 片 土地</COREF> 的 时候 ， <COREF ID="001-5" TYPE="IDENT">我们</COREF> 就 感受 到 <COREF ID="001-12" TYPE="IDENT">*OP* <COREF ID="001-13" TYPE="IDENT">十运会</COREF> 已经 营造 好 *T*-2 的 那 种 气氛</COREF> ，
[speaker#1] <COREF ID="001-12" TYPE="IDENT">*pro*</COREF> 包括 呢 <COREF ID="001-5" TYPE="IDENT">*pro*</COREF> 一 来 机场 *OP* *T*-1 接 <COREF ID="001-5" TYPE="IDENT">我</COREF> 的 车子 上面 就 是 <COREF ID="001-26" TYPE="IDENT">一 个 绿色 的 车牌</COREF> ， <COREF ID="001-26" TYPE="IDENT"><COREF ID="001-13" TYPE="IDENT">十运会</COREF> 的 车牌</COREF> 。
[speaker#1] 然后 一路上 <COREF ID="001-5" TYPE="IDENT">我们</COREF> 走 过来 ， 就 看到 <COREF ID="001-6" TYPE="IDENT">南京</COREF> 有 这个 *OP* *T*-1 翻天覆地 的 变化 。
[speaker#1] 好多 地方 呢 还 在 建设 ， 但是 好多 地方 ， 已经 完全 跟 *OP* <COREF ID="001-2" TYPE="IDENT">我</COREF> *T*-1 五 年 前 来 的 时候 变 了 一 个 样子 了 。
[speaker#1] 而且 这 次 好像 这个 ， *pro* 可以 说 <COREF ID="001-7" TYPE="IDENT">江苏</COREF> 人民 特别 骄傲 *RNR*-1 ， 特别 高兴 *PRO* 可以 承办 <COREF ID="001-13" TYPE="IDENT">这 次 的 十运会</COREF> 嘛 ！
[speaker#1] *pro* 因为 十 也 是 一 个 非常 吉利 的 数字 ， *pro* 十全十美 吧 。
[speaker#1] 噢 ， 但是 <COREF ID="001-13" TYPE="IDENT">它</COREF> 也 是 破 了 <COREF ID="001-57" TYPE="IDENT">一 个 过去 这个 *pro* 建国 以来 的 一 个 ， 一 个 规矩</COREF> ， *pro* 是 吧 。 <COREF ID="001-57" TYPE="IDENT">*pro*</COREF> 就 是 ， 是 一 个 定型 。
[speaker#1] *pro* 怎么样 的 一 个 ， 一 个 *pro* 招标 的 一 个 方式 是 吧 ？ 来 ， *pro* 来 嗯 ， 进行 这个 <COREF ID="001-70" TYPE="IDENT">承办权</COREF> 的 。
[Wu_jingqi] 嗯 ， <COREF ID="001-7" TYPE="IDENT">江苏</COREF> 取得 <COREF ID="001-70" TYPE="IDENT"><COREF ID="001-13" TYPE="IDENT">这 次 十运会</COREF> 的 承办权</COREF> ， *pro* 可以 说 *T*-1 很 不 容易 。
[Wu_jingqi] 以前 <COREF ID="001-78" TYPE="IDENT">*pro*</COREF> 都 是 在 <COREF ID="001-79" TYPE="IDENT">北京 ， 上海 ， 广州</COREF> ， 啊 <COREF ID="001-79" TYPE="IDENT">三 个 省 ， 市</COREF> 承办 了 这个 <COREF ID="001-78" TYPE="IDENT">全运会</COREF> 。
[speaker#1] <COREF ID="001-79" TYPE="IDENT">他们</COREF> 轮流 坐庄 ，
[Wu_jingqi] <COREF ID="001-79" TYPE="IDENT">*pro*</COREF> 轮流 坐庄 。
[speaker#1] 啊 ！
[Wu_jingqi] （ （ ） ） *pro* 就 是 这个 哎 ！ 哎 ！
[speaker#1] *pro* 都 是 <COREF ID="001-79" TYPE="IDENT">那些 城市</COREF> 在 坐 ， 嗬嗬 ！
[Wu_jingqi] 就是 这个 <COREF ID="001-7" TYPE="IDENT">江苏</COREF> 呢 就 是 根据 这个 情况 就是 ， 啊 ！ 啊 ， 根据 省委 省政府 ， 啊 ， <COREF ID="001-7" TYPE="IDENT">全 省</COREF> 人民 的 意愿 ， 啊 向 国务院 ， 向 国家 体育 总局 提 出来 <COREF ID="001-7" TYPE="IDENT">*pro*</COREF> 要 *PRO* 申办 ， <COREF ID="001-13" TYPE="IDENT">第十 届 全运会</COREF> 的 这个 愿望 。
[Wu_jingqi] 当时 的 这个 争夺 很 激烈 ， 全 国 有 <COREF ID="001-114" TYPE="IDENT">五 个 省 市</COREF> 进行 申办 ， 啊 ！
[Wu_jingqi] 啊 ， <COREF ID="001-7" TYPE="IDENT">我们</COREF> 那个 比较 自豪 的 说 呢 ， 在 这个 <COREF ID="001-114" TYPE="IDENT">五 个 *OP* *T*-1 申办 场所</COREF> ， <COREF ID="001-7" TYPE="IDENT">我们</COREF> 第一 次 呢 <COREF ID="001-7" TYPE="IDENT">我们</COREF> 就 ， 脱颖而出 。
[Wu_jingqi] 噢 <COREF ID="001-7" TYPE="IDENT">*pro*</COREF> 也 采取 象 奥运 模式 ， 进行 申办 ， 进行 投标 ， <COREF ID="001-7" TYPE="IDENT">我们</COREF> 一 次 通过 。
</TEXT>
<TEXT PARTNO="002">
[speaker#1] <COREF ID="002-0" TYPE="IDENT"><COREF ID="002-6" TYPE="IDENT">*pro*</COREF> 申办 的 条件</COREF> 是 什么 呢 ？
[Wu_jingqi] 我 要 首先 呢 <COREF ID="002-0" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="002-6" TYPE="IDENT">江苏</COREF> 经济 ， 社会 形式 的 发展 ， 这个 发展 得 很 快 。
[Wu_jingqi] *pro* 因为 <COREF ID="002-6" TYPE="IDENT">我们</COREF> 的 这个 ， 全面 实现 小康 ， 要 基本 实现 现代化 ， 要 走 在 <COREF ID="002-16" TYPE="IDENT">全 国</COREF> 的 前列 。
[Wu_jingqi] <COREF ID="002-6" TYPE="IDENT">*pro*</COREF> 有 这么 一 个 基础 ， 让 <COREF ID="002-6" TYPE="IDENT">我们</COREF> 的 体育 工作 *PRO* 也 走 在 <COREF ID="002-16" TYPE="IDENT">全 国</COREF> 的 前列 。
[Wu_jingqi] 啊 ， *pro* 一 种 。
[Wu_jingqi] 同时 这个 呢 有 多 年 的 积累 ， <COREF ID="002-6" TYPE="IDENT">我们</COREF> 的 体育 呢 在 <COREF ID="002-16" TYPE="IDENT">全 国</COREF> 来说 也 是 名列前矛 。
[Wu_jingqi] 啊 ， 多 年 来 呢 ， <COREF ID="002-6" TYPE="IDENT">我们</COREF> 呢 已经 有 <COREF ID="002-40" TYPE="IDENT">八十三 位 世界 冠军 和 奥运会 冠军</COREF> 。
[speaker#1] 嗬 ！
[Wu_jingqi] 啊 ， 这个 ， 江苏 ， <COREF ID="002-6" TYPE="IDENT">江苏</COREF> 在 世界 上 ， 啊 ， 和 大赛 包括 奥运会 上 已经 有 <COREF ID="002-40" TYPE="IDENT">八十三 位 世界 冠军</COREF> 奥运会 。
[speaker#1] *pro* 真的 ，
[speaker#1] 哟 ！
[speaker#1] *pro* 世界 冠军 ！
[Wu_jingqi] 哎 ， *pro* 是 。
[Wu_jingqi] *pro* 世界 冠军 ， 包括 奥运会 冠军 ，
[speaker#1] *pro* 包括 奥运会 ，
[Wu_jingqi] 在 去年 的 雅典 奥运会 上 ， <COREF ID="002-6" TYPE="IDENT">我们</COREF> 有 四 人 获得 冠军 。
[Wu_jingqi] 嗯 ， 而且 多 年 来 呢 ， 我们 这个 （ （ ） ） 都 是 在 ， 特别是 九十年代 以后 ， <COREF ID="002-6" TYPE="IDENT">我们 呢 <COREF ID="002-6" TYPE="IDENT">江苏</COREF></COREF> 的 这个 体育 在 这 <COREF ID="002-16" TYPE="IDENT">全 国</COREF> 名列前矛 。
[Wu_jingqi] <COREF ID="002-81" TYPE="IDENT">为 <COREF ID="002-6" TYPE="IDENT">江苏</COREF> ， 为 这个 <COREF ID="002-16" TYPE="IDENT">国家</COREF> 的 这个 体育 的 贡献</COREF> 一直 排 在 前列 。 曾经 连续 四 年 ， <COREF ID="002-81" TYPE="IDENT">贡献</COREF> 排 在 第一 位 。
[speaker#1] 嗯哼 ！ 所以 从 这个 江苏人 的 这 种 ， 细心 啊 ， 还有 这个 实力 的 展现 跟 这些 想法 ， 我 相信 这 一 次 <COREF ID="002-102" TYPE="IDENT">*pro*</COREF> 一定 是 办 得 非常 好 的 。
[speaker#1] 那 到底 呢 *pro* 有 多少 个 项目 在 <COREF ID="002-102" TYPE="IDENT">这 次 的 <COREF ID="002-6" TYPE="IDENT">江苏</COREF> 的 第十 届 运动会</COREF> 呢 ？
[speaker#1] 我们 先 来 看 一下 我们 的 大 屏幕 ， *pro* 好 吧 ！
</TEXT>
<TEXT PARTNO="003">
[] *pro* ＥＭＰＴＹ
[speaker#1] 那有 关于 <COREF ID="003-1" TYPE="IDENT">江苏</COREF> 这 一 次 呢 ， 承办 <COREF ID="003-10" TYPE="IDENT">十运会</COREF> 呢 ， 我们 来 听听 看 <COREF ID="003-4" TYPE="IDENT"><COREF ID="003-5" TYPE="APPOS" SUBTYPE="ATTRIB">副省长</COREF> <COREF ID="003-5" TYPE="APPOS" SUBTYPE="HEAD">何泉</COREF></COREF> ， <COREF ID="003-4" TYPE="IDENT">他</COREF> 怎么样 来 说 这个 情况 。
[He_quan] <COREF ID="003-10" TYPE="IDENT">这 一 次 这个 十运会</COREF> 呀 ！ 嗯 ， 是 *OP* *T*-1 规模 最 大 ， 这个 ， 任务 也 最 繁 ， 最 繁重 的 是 这个 全运会 ， 啊 。
[He_quan] 嗯 ， <COREF ID="003-10" TYPE="IDENT">*pro*</COREF> 是 规模 大 ， 就 是 这 一 次 ， 运动员 报名 到 目前 为止 已经 是 九千九百二十二 人 ， 哎 超过 了 历 届 的 全运会 ， 啊 ！
[He_quan] 那么 ， 另外 呢 ， 就是 ， 嗯 <COREF ID="003-10" TYPE="IDENT">它</COREF> 也 是 ， *OP* *pro* 在 <COREF ID="003-28" TYPE="IDENT"><COREF ID="003-29" TYPE="IDENT">二零零八年</COREF> <COREF ID="003-30" TYPE="IDENT">北京</COREF> 奥运会</COREF> 之前 举办 *T*-1 的 一 次 ， 全运会 。
[He_quan] 所以 <COREF ID="003-10" TYPE="IDENT">这 一 次 全运会</COREF> 呢 ， 也 是 <COREF ID="003-28" TYPE="IDENT"><COREF ID="003-29" TYPE="IDENT">零八年</COREF> <COREF ID="003-30" TYPE="IDENT">北京</COREF> 奥运会</COREF> 的 ， 一 次 实战 演练 。
[He_quan] 所以 国内外 都 非常 关注 。
[speaker#1] 那 这 一 次 呢 ， 也 是 跟 这个 *OP* *T*-1 破天荒 的 *OP* *T*-2 在 过去 ， 啊 ， 嗯 ， 都 没有 过 的 这个 ， 所有 的 项目 都 非常 的 全 ，
[speaker#1] *pro* 好 ， <COREF ID="003-10" TYPE="IDENT">*pro*</COREF> 即将 在 这个 <COREF ID="003-1" TYPE="IDENT">江苏</COREF> 进行 竞赛 ， *pro* 是 吧 ？
[Zhang_daqiang] 这个 ， <COREF ID="003-10" TYPE="IDENT">十运会</COREF> 在 <COREF ID="003-1" TYPE="IDENT">江苏</COREF> 召开 呢 ， *OP* <COREF ID="003-10" TYPE="IDENT">*pro*</COREF> 使用 *T*-1 的 场馆 包括 训练 的 场馆 ， 量 是 比较 大 的 。
[Zhang_daqiang] *pro* 要 *PRO* 满足 需要 的话 呢 *pro* 要 ， <COREF ID="003-69" TYPE="IDENT">一百三十二 个 场馆</COREF> ， *PRO* 来 提供 给 运动员 *PRO* 进行 训练 和 比赛 ，
[speaker#1] 而且 <COREF ID="003-69" TYPE="IDENT">*pro*</COREF> 遍布 <COREF ID="003-1" TYPE="IDENT">整个 江苏</COREF> ，
[Zhang_daqiang] 哎 ， 为了 *pro* 让 社会 *PRO* 利用 的 更 好 呢 ， <COREF ID="003-81" TYPE="IDENT">我们</COREF> 把 <COREF ID="003-69" TYPE="IDENT">这些 场馆</COREF> 呢 尽量 地 在 <COREF ID="003-1" TYPE="IDENT">全 省</COREF> 范围 内 ， 把 <COREF ID="003-69" TYPE="IDENT">它</COREF> ， 布置 下去 *-1 。
[speaker#1] 嗯 ！
[Zhang_daqiang] 那么 这 次 <COREF ID="003-81" TYPE="IDENT">我们</COREF> 有 三十四 个 场馆 ， 是 *OP* *pro* 新建 *T*-1 的 。 有 九十八 个 场馆 呢 ， 是 *OP* *pro* 改建 *T*-2 的 。
</TEXT>
<TEXT PARTNO="004">
[speaker#1] 这 次 我 知道 这个 ， 二十八 项 ， <COREF ID="004-2" TYPE="IDENT">夏季 奥运会</COREF> 的 这个 赛事 ， 都 在 <COREF ID="004-6" TYPE="IDENT">这 次 十 届 运动会</COREF> 有 举行 ， *pro* 是 吧 ？ *pro* 举办 ， 竞赛 。
[Zhang_daqiang] *pro* 对 ， 对 。
[speaker#1] *pro* 还 加上 了 三 个 *pro* 是 冬季 的 。
[Zhang_daqiang] *pro* 冬季 的 ，
[speaker#1] *pro* 还 有 什么 武术 的 ，
[speaker#1] *pro* 是 吧 ？
[Zhang_daqiang] *pro* 对 ， *pro* 都 有 ， 都 有 。 *pro* 对
[speaker#1] 所以 ， 所以 这 次 是 比较 全 ，
[speaker#1] 当初 的 ， 江苏 是 什么 想法 就是 ， <COREF ID="004-32" TYPE="IDENT">我们</COREF> 得 全 ， *OP* <COREF ID="004-32" TYPE="IDENT">*pro*</COREF> 该 办 *T*-1 的 全 办 *-2 ， 该 竞赛 的 全
[Wu_jingqi] *pro* 因为 *OP* <COREF ID="004-6" TYPE="IDENT">这 次 十运会</COREF> 呢 提出 *T*-1 的 要求 是 两 个 展示 啊 ， <COREF ID="004-32" TYPE="IDENT">*pro*</COREF> 希望 *PRO* 能够 展示 *OP* <COREF ID="004-48" TYPE="IDENT">我们 国家</COREF> ， <COREF ID="004-48" TYPE="IDENT">*pro*</COREF> 改革 开放 以来 所 取得 *T*-3 的 成就 ， 也 展示 *OP* <COREF ID="004-29" TYPE="IDENT">我们 江苏</COREF> 所 取得 *T*-2 的 成绩 。
[Wu_jingqi] <COREF ID="004-6" TYPE="IDENT">*pro*</COREF> 同时 也 是 <COREF ID="004-59" TYPE="IDENT">一 次 大 的 练兵</COREF> ，
[Wu_jingqi] *pro* 应该 说 <COREF ID="004-59" TYPE="IDENT">这个 练兵</COREF> ， 不仅 是 我们 运动员 ， 啊 ， 各 个 方面 ， 各 个 竞赛 项目 ， 都 要 在 <COREF ID="004-6" TYPE="IDENT">这里</COREF> 练兵 。
[Wu_jingqi] 所以 凡是 ， *OP* <COREF ID="004-32" TYPE="IDENT">*pro*</COREF> 能够 做到 *T*-1 的 啊 ， *OP* 在 今后 在 <COREF ID="004-2" TYPE="IDENT">北京 奥运会</COREF> 上 *pro* 要 ， 要 竞赛 *T*-2 的 项目 ， <COREF ID="004-32" TYPE="IDENT">我们</COREF> 尽量 的 多 安排 *T*-3 ， *PRO* 来 <COREF ID="004-6" TYPE="IDENT">这里</COREF> ， 来 进行 。
[Wu_jingqi] 啊 ， <COREF ID="004-86" TYPE="IDENT">*pro*</COREF> 同时 也 包括 我们 整个 广播 的 电视 ， 社会 的 宣传 什么 等等 啊 ， <COREF ID="004-32" TYPE="IDENT">*pro*</COREF> 都 是 按照 ， 奥运 的 模式 ， 啊 按照 奥运 的 要求 ， <COREF ID="004-32" TYPE="IDENT">我们</COREF> 来 来 做 ，
[Wu_jingqi] <COREF ID="004-86" TYPE="IDENT">*pro*</COREF> 也 包括 通讯 方面 ， 媒体 的 转播 什么 等 等等 ， *pro* 是 来 做 这个 。
[Wu_jingqi] 啊 。
[speaker#1] 噢 ！
[speaker#1] 那 <COREF ID="004-29" TYPE="IDENT">江苏</COREF> 有 很 大 的 责任 呢 ！
[speaker#1] *pro* 很 大 的 这个 这样 的 一 个
[Wu_jingqi] 所以 *OP* *pro* 刚才 说 *T*-1 的 申办 是 来之不易 ， 但是 责任 重大 ！
[Wu_jingqi] 啊 ， 但是 <COREF ID="004-32" TYPE="IDENT">我们</COREF> 全力以赴 。
[Wu_jingqi] 啊 <COREF ID="004-32" TYPE="IDENT">我们</COREF> 决心 *PRO* 一致 ， 啊 来 努力 来 把 <COREF ID="004-6" TYPE="IDENT">这 次 十运会</COREF> 来 办 好 *-1 。
</TEXT>
<TEXT PARTNO="005">
[speaker#1] *pro* 还 有 一 个 就 是 <COREF ID="005-1" TYPE="IDENT">五 号 题</COREF> ， 就 是 <COREF ID="005-1" TYPE="IDENT">禁药 的 问题</COREF> ，
[speaker#1] 我们 知道 上 一 届 ， 大家 已经 噢 还 觉得 ， 雅典 那面 也 有 也 有 *OP* *pro* *T*-1 尴尬 的 ， 的 的 一些 时刻 嗬 ！
[speaker#1] 哦 ， 接下来 肯定 <COREF ID="005-16" TYPE="IDENT">二零零八年</COREF> <COREF ID="005-1" TYPE="IDENT">这</COREF> 也 是 *OP* <COREF ID="005-19" TYPE="IDENT">中国</COREF> 要 ， 处理 *T*-1 的 一 个 问题 ， 敏感 的 问题 但是 ， 我们 在 <COREF ID="005-26" TYPE="IDENT">江苏</COREF> 能 看到 一些 ， 一些 前面 这个 这个 *pro* 练兵 的 步骤 吗 ？
[Zhou_xu] <COREF ID="005-1" TYPE="IDENT">这个 兴奋剂 问题</COREF> 呢 ？ <COREF ID="005-19" TYPE="IDENT">我们 国家 政府</COREF> 这个 很 明确 ，
[Zhou_xu] 可以 说 而且 呢 ， 专门 呢 ， 国务院 专门 有 这样 的 有 这个 发挥性 的 文件 。
[Zhou_xu] <COREF ID="005-19" TYPE="IDENT">我们 国家</COREF> 是 采取 三 严 的 方针 。
[Zhou_xu] <COREF ID="005-19" TYPE="IDENT">*pro*</COREF> 严令 禁止 ， 严格 检查 ， 严肃 处理 ， 出现 。
[Zhou_xu] 因为 <COREF ID="005-43" TYPE="IDENT">这 次 十运会</COREF> <COREF ID="005-45" TYPE="IDENT">我们</COREF> 一共 十九 个 部门 ， 专门 有 个 <COREF ID="005-49" TYPE="IDENT">兴奋剂 检测部</COREF> 。
[Zhou_xu] 啊 ， 而且 <COREF ID="005-49" TYPE="IDENT">*pro*</COREF> 采取 *OP* *T*-1 国际 最 先进 的 ， 这个 检测 技术 ， 来 进行 检查 ， *pro* 不光 是 尿检 还 有 血检 ， 啊 。 ／
[Zhou_xu] 嗯 在 <COREF ID="005-43" TYPE="IDENT">这个 运动会</COREF> 上 <COREF ID="005-45" TYPE="IDENT">*pro*</COREF> 要 把 <COREF ID="005-1" TYPE="IDENT">这个 事情</COREF> 控制 在 最 小 的 限度 ， 啊 ， *pro* 对 ， 对
[speaker#1] 嗯 ！ *pro* 好 ！
[speaker#1] 所以 我们 这 次 已经 充分 感受 到 这个 <COREF ID="005-43" TYPE="IDENT"><COREF ID="005-26" TYPE="IDENT">江苏</COREF> 的 ， 第十 届 ， 这个 运动会</COREF> 噢 ， <COREF ID="005-43" TYPE="IDENT">这</COREF> 是 一 次 <COREF ID="005-16" TYPE="IDENT">二零零八年</COREF> 北京 奥运会 的 一 个 ， *pro* 砺兵秣马 的 一 次 ， 这个 大胆 的 一 个 尝试 以及 大胆 的 一 个 精彩 预演 。
[speaker#1] 那 <COREF ID="005-84" TYPE="IDENT">我们</COREF> 呆会 稍侯 回来 ， 来 看看 这个 *OP* <COREF ID="005-84" TYPE="IDENT">我们</COREF> 刚 听到 *T*-1 这个 人人 当 东道主 这个 概念 ，
[speaker#1] 我们 知道 这 次 呢 这个 <COREF ID="005-26" TYPE="IDENT">江苏</COREF> 人民 非常 的 兴奋 已经 把 <COREF ID="005-43" TYPE="IDENT">它</COREF> 变成 *-1 像 一 个 节日 一样 啦 ！
[speaker#1] 我们 呆会 有 很多 的 小 故事 ， 要 跟 大家 分享 ，
[speaker#1] <COREF ID="005-84" TYPE="IDENT">我们</COREF> 休息 片刻 。
</TEXT>
<TEXT PARTNO="006">
[] *pro* ＥＭＰＴＹ
[speaker#1] *pro* 欢迎 *pro* *PRO* 继续 收看 *PRO* 纵横 中国 。
[speaker#1] 我们 非常 兴奋 以及 期待 的 ， <COREF ID="006-7" TYPE="IDENT">*OP* *T*-1 十月 十二号 呢 即将 在 <COREF ID="006-10" TYPE="IDENT">江苏</COREF> 要 开幕 的 ， 十运会</COREF> 。
[speaker#1] 在 这边 呢 我 相信 呢 ， 在 <COREF ID="006-10" TYPE="IDENT">江苏</COREF> 的 朋友 已经 知道 这个 事 ， 而且 大家 非常 兴奋 。
[speaker#1] 好 长 一 段 时间 里面 呢 ， 已经 在 为 这个 事情 呢 ， 已经 好像 这个 呃 全部 人民 呢 ， 呃 办 <COREF ID="006-7" TYPE="IDENT">这个 大 盛会</COREF> *pro* 已经 有 ， 全部 人民 狂欢 这样 的 一 个 景象 啦 ！
[speaker#1] 啊 ， 在此 呢 我们 有 好多 的 小 故事 要 跟 大家 分享 。
[speaker#1] 首先 我们 来 看 一下 大 屏幕 。
[] *pro* ＥＭＰＴＹ
[speaker#1] 在 之前 <COREF ID="006-42" TYPE="IDENT">我们</COREF> *OP* <COREF ID="006-42" TYPE="IDENT">*pro*</COREF> *T*-1 有幸 访问 到 ， 省长 的 时候 也 问到 这个 问题 ， 就是说 这 一 次 呢 *pro* 谈到 了 举申 一致 ， 那 到底 呢 <COREF ID="006-10" TYPE="IDENT">江苏</COREF> 要 怎么样 来 执行 。
[He_quan] 这个 ， 一 个 呢 就 是 <COREF ID="006-7" TYPE="IDENT">我们 这 次 这个 比赛</COREF> 呀 ， 嗯 不仅仅 是 放在 <COREF ID="006-56" TYPE="APPOS" SUBTYPE="ATTRIB">省会</COREF> <COREF ID="006-56" TYPE="APPOS" SUBTYPE="HEAD">南京</COREF> ， 嗯 我们 <COREF ID="006-10" TYPE="IDENT">全 省</COREF> 十三 个 省 直辖市 ， 九 个 县 级 市 ， 还有 六 所 高校 嗯 都 有 <COREF ID="006-70" TYPE="IDENT">承办 任务</COREF> 。
[He_quan] 但 <COREF ID="006-70" TYPE="IDENT">这个 承办 任务</COREF> 呢 也 是 通过 ， <COREF ID="006-73" TYPE="IDENT">各 个 市 ， 县</COREF> ， 用 <COREF ID="006-75" TYPE="IDENT"><COREF ID="006-73" TYPE="IDENT">*pro*</COREF> 申办 的 方式</COREF> 来 取得 的 ， 啊 *pro* 用 <COREF ID="006-75" TYPE="IDENT"><COREF ID="006-73" TYPE="IDENT">*pro*</COREF> 申办 的 方式</COREF> ， <COREF ID="006-75" TYPE="IDENT">这</COREF> 也 体现 了 举申 一致 吧 ！
[He_quan] 第二 个 就 是 <COREF ID="006-53" TYPE="IDENT">我们</COREF> 进行 了 社会 上 的 广泛 动员 。
[He_quan] <COREF ID="006-53" TYPE="IDENT">我们</COREF> 提出 人人 都 是 东道主 ， 我 为 <COREF ID="006-7" TYPE="IDENT">十运</COREF> 做 贡献 ， 啊 ，
[He_quan] 那么 现在 *OP* *T*-1 参加 十运会 志愿者 服务 的 ， <COREF ID="006-10" TYPE="IDENT">全 省</COREF> 已经 达到 十万 人 。
[He_quan] 啊 ！
[He_quan] 那么 第三 个 呢 <COREF ID="006-53" TYPE="IDENT">我们</COREF> 觉得 ， *T*-1 就 是 <COREF ID="006-53" TYPE="IDENT">*pro*</COREF> 还 要 抓住 <COREF ID="006-7" TYPE="IDENT">这 一 次 十运会</COREF> 的 机遇 呀 ！
[He_quan] <COREF ID="006-53" TYPE="IDENT">*pro*</COREF> 要 真正 把 <COREF ID="006-7" TYPE="IDENT">它</COREF> 办成 体育 的 盛会 ， 人民 的 节日 ！
</TEXT>
<TEXT PARTNO="007">
[] *pro* ＥＭＰＴＹ
[speaker#1] 大家 可以 看到 <COREF ID="007-2" TYPE="IDENT">*pro*</COREF> 已经 变成 一 个 *OP* 全民 这个 参与 *T*-1 ， 噢 全 省 运动 的 一 个 一 个 大 盛会 啦 。
[speaker#1] 我们 请 这个 <COREF ID="007-11" TYPE="IDENT">缪 部长</COREF> *PRO* 先 给 我们 说 一下 因为 <COREF ID="007-11" TYPE="IDENT">您</COREF> 负责 宣传 这个 部分 ，
[speaker#1] <COREF ID="007-11" TYPE="IDENT">您</COREF> 再 来 宣传 宣传 。 *OP* <COREF ID="007-11" TYPE="IDENT">您</COREF> 认为 *T*-1 最 感人 的 故事 或是 ， 一 个 一 个 一 个 人 让 <COREF ID="007-11" TYPE="IDENT">您</COREF> *PRO* 觉得 ， 哎呀 ！ 这 一 次 *PRO* 实在 是 ， 太 佩服 了 。
[Miao_xiaoxing] 这个 ， <COREF ID="007-28" TYPE="IDENT">郭彩如 老人</COREF> 呢 是 一百零五 岁 ，
[Miao_xiaoxing] 当时 <COREF ID="007-28" TYPE="IDENT">他</COREF> 要 *PRO* 跑 这个 世 ， 跑 一百 米 的 世界 纪录 啊 ， <COREF ID="007-67" TYPE="IDENT">我们</COREF> 很 担心 ，
[Miao_xiaoxing] 呃 ， <COREF ID="007-28" TYPE="IDENT">这个 一百零五 岁 老人</COREF> 呢 <COREF ID="007-28" TYPE="IDENT">他</COREF> 说 ， <COREF ID="007-28" TYPE="IDENT">我</COREF> 一直 想 *PRO* 跑 ， 想 跑 心 里面 也 有点 担心 ， 但 <COREF ID="007-2" TYPE="IDENT">十运会</COREF> 开 了 ， 就 在 我 家门口 开 了 ， <COREF ID="007-28" TYPE="IDENT">我</COREF> 这 次 一定 要 *PRO* 跑 。
[Miao_xiaoxing] 结果 呢 ， 这个 医院 里面 对 <COREF ID="007-28" TYPE="IDENT">他</COREF> 进行 了 全面 的 体检 ， 检查 ， 心脏 特别是 心脏 心血管 ， *pro* 说 <COREF ID="007-28" TYPE="IDENT">*pro*</COREF> 行 。
[Miao_xiaoxing] 这 天 的话 呢 ， 在 五台山 里 我们 体育场 ， 非常 （ （ ） ） 那个 场面 非常 动人 非常 壮 ， 壮观 ，
[Miao_xiaoxing] 这个 ， *OP* <COREF ID="007-28" TYPE="IDENT">郭彩如 老人</COREF> 呢 跑 *T*-1 的 是 ， 三十五 秒 ， 一百 米 ，
[Miao_xiaoxing] <COREF ID="007-63" TYPE="IDENT">这</COREF> 什么 概念 呢 ？
[Miao_xiaoxing] 当时 <COREF ID="007-67" TYPE="IDENT">我们</COREF> 就 ， 研究 ， <COREF ID="007-63" TYPE="IDENT">这个</COREF> 是 ， 意味 着 什么 呢 ？
[Miao_xiaoxing] *pro* 世界 纪录 。
[Miao_xiaoxing] <COREF ID="007-11" TYPE="IDENT">我</COREF> 在 这 ， 客观 的 讲 *pro* 是 心里 意味 ， *OP* <COREF ID="007-PHOENIX_PASSIONCN_CMN_20051010_053000-part-007-E1" TYPE="IDENT">一百 岁 的 老人</COREF> 跑 出来 *T*-1 的 ， 是 跑 的 三十一 秒 ，
[Miao_xiaoxing] <COREF ID="007-PHOENIX_PASSIONCN_CMN_20051010_053000-part-007-E1" TYPE="IDENT">他</COREF> 不 是 比 <COREF ID="007-28" TYPE="IDENT">他</COREF> 少 了 三四 秒 嘛 ，
[Miao_xiaoxing] 后来 <COREF ID="007-67" TYPE="IDENT">我们</COREF> 说 *pro* 不 行 ， *pro* 不 能 说 我们 三十五 秒 比 <COREF ID="007-PHOENIX_PASSIONCN_CMN_20051010_053000-part-007-E1" TYPE="IDENT">他</COREF> 三十一 秒 少 ，
[Miao_xiaoxing] *pro* 为什么 呢 ？
[Miao_xiaoxing] <COREF ID="007-PHOENIX_PASSIONCN_CMN_20051010_053000-part-007-E1" TYPE="IDENT">*pro*</COREF> 一百 岁 ， *PRO* 能够 活到 一百零五 岁 本身 就 是 奇迹 。
[Miao_xiaoxing] *pro* 因为 在 每 一 年 质量 是 不 一样 的 ， 这 第一 个 概念 。
[Miao_xiaoxing] 第二 个 ， 如果 <COREF ID="007-67" TYPE="IDENT">我们</COREF> 把 一 年 说 多 一 秒 ， <COREF ID="007-28" TYPE="IDENT">他</COREF> 比 世界 纪录 还 超 了 一 秒 。
[speaker#1] 啊 ， *pro* 对 ， 嘿 ！
[Miao_xiaoxing] *pro* 所以 的话 呢 ，
[speaker#1] 哇 ！ <COREF ID="007-28" TYPE="IDENT">*pro*</COREF> 这么 厉害 ！
[Miao_xiaoxing] 所以 的话 呢 ， <COREF ID="007-67" TYPE="IDENT">我们</COREF> 就 是 ， <COREF ID="007-67" TYPE="IDENT">我们</COREF> 一致 的 ， <COREF ID="007-67" TYPE="IDENT">我们 新闻界 的 这个 ， 我们 朋友们</COREF> 一起 一致 的 ， <COREF ID="007-28" TYPE="IDENT">我们 郭彩如 老人</COREF> 创 了 世界 纪录 ！
[speaker#1] *pro* 好 ！
</TEXT>
<TEXT PARTNO="008">
[] *pro* ＥＭＰＴＹ
[speaker#1] 呃 ， 这 方面 还 有 哪些 动人 的 故事
[speaker#1] 就是 ， 我 知道 因为 这 次 <COREF ID="008-14" TYPE="IDENT">*pro*</COREF> 办 这样子 一 个 这么 大 的 一 个 运动会 啊 ， *pro* 有 很多 的 ， 譬如说 ， 从 会徽 呀 到 <COREF ID="008-13" TYPE="IDENT">会歌</COREF> 啊 ， 噢 这 次 <COREF ID="008-14" TYPE="IDENT">政府</COREF> 都 是 采取 一 种 方式 就 是 <COREF ID="008-14" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="008-19" TYPE="IDENT">百姓</COREF> *PRO* 来 提供 <COREF ID="008-19" TYPE="IDENT">他们</COREF> 的 好 点子 。
[speaker#1] 然后 最后 <COREF ID="008-14" TYPE="IDENT">*pro*</COREF> 进行 一 个 公平 的 一 个 这样 竞赛 ，
[Miao_xiaoxing] 我 来 说一说 这个 ， <COREF ID="008-13" TYPE="IDENT">会歌</COREF> 。
[Miao_xiaoxing] <COREF ID="008-13" TYPE="IDENT">会歌</COREF> 呢 是 从 <COREF ID="008-30" TYPE="IDENT">全 国</COREF> ， 征集 ， 一共 是 呢 第一 轮 是 四百七十一 首 ，
[Miao_xiaoxing] 然后 呢 ， 第二 轮 呢 是 六十五 首 <COREF ID="008-32" TYPE="IDENT">*pro*</COREF> 是 词 曲 ， 都 有 啦 。
[Miao_xiaoxing] <COREF ID="008-32" TYPE="IDENT">*pro*</COREF> 经过 激烈 的 争夺 呢 这个 这个 评 评比 呀 这个 ， 都 是 ， <COREF ID="008-38" TYPE="IDENT"><COREF ID="008-39" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="008-30" TYPE="IDENT">全 国</COREF> 音乐家 协会 主席</COREF> <COREF ID="008-39" TYPE="APPOS" SUBTYPE="HEAD">吴祖强</COREF></COREF> ， <COREF ID="008-38" TYPE="IDENT">他</COREF> 牵头 的 。
[Miao_xiaoxing] 呃
[speaker#1] <COREF ID="008-47" TYPE="IDENT">当时</COREF> *pro* 有 定 <COREF ID="008-49" TYPE="IDENT">一 个 调</COREF> ， 就说 <COREF ID="008-51" TYPE="IDENT">我们</COREF> 希望 *PRO* 找到 一 个 什么样 的 歌 ？
[Miao_xiaoxing] <COREF ID="008-47" TYPE="IDENT">当时</COREF> <COREF ID="008-51" TYPE="IDENT">*pro*</COREF> 找 ， <COREF ID="008-51" TYPE="IDENT">*pro*</COREF> 希望 *PRO* 找到 一 个 就是说 ， <COREF ID="008-49" TYPE="IDENT">*OP* <COREF ID="008-51" TYPE="IDENT">*pro*</COREF> 定 *T*-1 的 一 个 调</COREF> 的话 呢 就 是 <COREF ID="008-49" TYPE="IDENT">*pro*</COREF> 要 有 时代 的 这个 特点 ， 要 有 体育 的 特点 ， 还 要 反映 江苏 的 一些 特点 ，
[Miao_xiaoxing] 另外 的话 呢 <COREF ID="008-13" TYPE="IDENT">*pro*</COREF> 要 能够 让 ， 大家 *PRO* 能够 唱 ， <COREF ID="008-13" TYPE="IDENT">*pro*</COREF> 就 基本上 就 <COREF ID="008-49" TYPE="IDENT">这么 一 个 调子</COREF> ，
[speaker#1] <COREF ID="008-13" TYPE="IDENT">*pro*</COREF> 要 朗朗上口 。
[Miao_xiaoxing] 哎 ， <COREF ID="008-13" TYPE="IDENT">*pro*</COREF> 朗朗上口 。
[Miao_xiaoxing] 然后 呢 ， 这个 最后 *pro* 有 ， 这个 ， 四 首 ， 脱颖而出 。
[Miao_xiaoxing] 然后 这 四 首 呢 ， 是 专家 这个 ， 评 了 以后 呢 ， 最后 有 一 个 ， 就 是 有 一 个 了 这个 ， 有 <COREF ID="008-83" TYPE="IDENT">一 个 共识</COREF> ，
[Miao_xiaoxing] <COREF ID="008-83" TYPE="IDENT">*pro*</COREF> 就 是 *pro* 看看 群众 ， 这 选 什么 ，
[Miao_xiaoxing] <COREF ID="008-83" TYPE="IDENT">*pro*</COREF> 就 是 评选 当中 ， 大家 投票 ， 还 怎么 *pro* 是 ， 最 就 是 *OP* *T*-1 朗朗上口 ， 最 易 唱 的 。
[speaker#1] 咳
[Miao_xiaoxing] 按照 这个 方向 ， 最后 呢 ， 呃 ， <COREF ID="008-13" TYPE="IDENT">*pro*</COREF> 又 经过 了 不断 的 修改 呢 现在 <COREF ID="008-13" TYPE="IDENT">*pro*</COREF> 就 是 这个 ， 叫 *pro* 让 时代 *PRO* 为 我们 喝彩 。
[Miao_xiaoxing] <COREF ID="008-13" TYPE="IDENT">这 首 歌</COREF> 呢 ， 成为 我们 的 这个 ， 会歌 。
[speaker#1] <COREF ID="008-13" TYPE="IDENT">这 首 歌</COREF> 应该 是 很 不错 的 。
</TEXT>
<TEXT PARTNO="009">
[speaker#1] 那 哪 小朋友 他们 也 有 开始 举办 好多 活动 吗 ？
[Zhou_jianping] *pro* 应该 说 这个 <COREF ID="009-4" TYPE="IDENT">十运会</COREF> 这个 ， 呃 ， 省委 省 政府 把 <COREF ID="009-4" TYPE="IDENT">*pro*</COREF> 交给 <COREF ID="009-9" TYPE="IDENT">南京市</COREF> *-1 主要 ， 主 ， 主 是 ， <COREF ID="009-9" TYPE="IDENT">主要 承办地</COREF> 在 <COREF ID="009-9" TYPE="IDENT">南京</COREF> 呢 *pro* 就 是 <COREF ID="009-9" TYPE="IDENT">南京</COREF> 的 信任 ，
[Zhou_jianping] 那么 ， 那么 <COREF ID="009-9" TYPE="IDENT">南京</COREF> *pro* 应该 说 *T*-1 为 这个 <COREF ID="009-4" TYPE="IDENT">十运会</COREF> 准备 我们 从 无论是 从 ， 这个 场馆 建设 ， 组织 保障 宣传 ， 等等 安全 保卫 等等 各 方面 作 了 充分 的 准备 。
[Zhou_jianping] 从 <COREF ID="009-31" TYPE="IDENT"><COREF ID="009-9" TYPE="IDENT">南京</COREF> 全体 市民</COREF> 来说 ， <COREF ID="009-31" TYPE="IDENT">我们</COREF> 也 是 ， 欢欣鼓舞 ， 啊 这个 ， 盼 着 ， 期盼 着 <COREF ID="009-4" TYPE="IDENT">十运会</COREF> 这 一 天 早早 到来 。
[speaker#1] 怎么 ， <COREF ID="009-37" TYPE="IDENT">*pro*</COREF> 怎么 看 得 出来 ？
[speaker#1] <COREF ID="009-37" TYPE="IDENT">你</COREF> 怎么 感觉 得 到 ？
[Zhou_jianping] 那个 *pro* 首先 是 从 <COREF ID="009-31" TYPE="IDENT">整个 市民</COREF> 的 精神 面貌 ， 素质 来说 ， 这个 现在 我们 这个 市民 ， 这个 从 文明 各 方面 的 ， 程度 来说 多数 ， 比 以往 前进 ， 或者 说 向前 跨 了 一 大 步 ， 这 是 一 个 方面 。
[Zhou_jianping] 第二 从 市容 市貌 来说 ， <COREF ID="009-31" TYPE="IDENT">全体 市民</COREF> ， 都 自觉 的 在 ， 爱护 保护 我们 的 这个 ， *OP* *pro* 已经 作成 *T*-1 的 这个 城市 环境 。
[speaker#1] 哎 从 ， 呃 人民 角度 来说 ， 我 知道 <COREF ID="009-4" TYPE="IDENT">这 一 次 十运会</COREF> 也 也 拉 着 ， 大家 *PRO* 来 这个 参与 啊 包括 从 礼仪 小姐 都 有 选举 有 这么样 一 个 事 吗 ？
[Zhang_daqiang] 嗯 ， <COREF ID="009-9" TYPE="IDENT">我们 南京市</COREF> 为了 ， 这个 <COREF ID="009-9" TYPE="IDENT">*pro*</COREF> 搞好 <COREF ID="009-4" TYPE="IDENT">十运会</COREF> ， 会 在 这个 ， <COREF ID="009-9" TYPE="IDENT">*pro*</COREF> 办赛 过程 当中 ， 呃 有 一些 这个 礼仪 活动 ，
[speaker#1] 嗯哼 ！
[Zhang_daqiang] 嗯 <COREF ID="009-88" TYPE="IDENT">这些 小姐</COREF> 呢 都 是 在 ， 大专 院校 里面 ， 选拔 的 好象 ， 啊 。
[Zhang_daqiang] 嗯 ， <COREF ID="009-94" TYPE="IDENT">全 省</COREF> 的 大学生 ， 在 前 一 段 时期 高温 季节 里面 ， 都 有 主动 的 ， 热情 的 ， 参与 这个 选拔 的 。
[Zhang_daqiang] <COREF ID="009-107" TYPE="IDENT">*pro*</COREF> 选拔 好 了 以后 最近 <COREF ID="009-107" TYPE="IDENT">我们</COREF> 是 在 好象 在 连云港 ， 给 她 ， 给 <COREF ID="009-88" TYPE="IDENT">她们</COREF> 进行 了 培训 ，
[speaker#1] 嗯哼 ！
[Zhang_daqiang] 最后 <COREF ID="009-107" TYPE="IDENT">*pro*</COREF> 确定 了 大概 有 四十 名 左右 的 ， *OP* *T*-1 是 <COREF ID="009-4" TYPE="IDENT">会议</COREF> 上 ， 为 为 <COREF ID="009-4" TYPE="IDENT">会议</COREF> ， 直接 服务 的 。
[speaker#1] <COREF ID="009-117" TYPE="IDENT"><COREF ID="009-94" TYPE="IDENT">江苏</COREF> 大 美女</COREF> ， 是 不 是 都 超过 一百八十 公分 ，
[Zhang_daqiang] 嘿嘿嘿 ！ 嘿嘿嘿 ！
[speaker#1] <COREF ID="009-117" TYPE="IDENT">*pro*</COREF> 柔情似水 ， 嘿 ！ *pro* 是 吗 ！
[Zhang_daqiang] <COREF ID="009-PHOENIX_PASSIONCN_CMN_20051010_053000.part-009-E2" TYPE="IDENT"><COREF ID="009-94" TYPE="IDENT">江苏</COREF> 女孩</COREF> 是 比较 美 的 。
[speaker#1] 呃 ， <COREF ID="009-PHOENIX_PASSIONCN_CMN_20051010_053000.part-009-E2" TYPE="IDENT">*pro*</COREF> 真 是 比较 美 的 。
[Zhang_daqiang] 我们 扬州 地区 呀 ， 苏州 无锡 地区 呀 ， 有 很多 的 姑娘 都 是 很 漂亮 。
[speaker#1] *pro* 对 对 对 ，
[Zhang_daqiang] 嘿嘿嘿嘿嘿 ！
[speaker#1] 噢 那 我们 要 拭目以待 呀 ， 非常 期待 。
</TEXT>
<TEXT PARTNO="010">
[speaker#1] *pro* 还 有 这个 <COREF ID="010-1" TYPE="IDENT">会徽</COREF> ， <COREF ID="010-1" TYPE="IDENT">会徽</COREF> 这 是 怎么 产生 ？
[Miao_xiaoxing] <COREF ID="010-3" TYPE="IDENT">我</COREF> 说 <COREF ID="010-3" TYPE="IDENT">我</COREF> 介绍 一下 <COREF ID="010-1" TYPE="IDENT">它</COREF>
[speaker#1] <COREF ID="010-3" TYPE="IDENT">你</COREF> 要 不
[Miao_xiaoxing] <COREF ID="010-1" TYPE="IDENT">会徽</COREF> 呢 ， 这个 ， 首先 <COREF ID="010-1" TYPE="IDENT">它</COREF> 是 一 个 十 ， 第一 眼 就 是 十 第十 届 的 十 ，
[speaker#1] 嗯 。
[Miao_xiaoxing] 然后 呢 <COREF ID="010-11" TYPE="IDENT">南京</COREF> 呢 ， 是 虎踞龙盘 ，
[speaker#1] <COREF ID="010-11" TYPE="IDENT">*pro*</COREF> 虎踞龙盘
[Miao_xiaoxing] 所以 呢 <COREF ID="010-1" TYPE="IDENT">*pro*</COREF> 就 是 这边 的 十 这边 是 <COREF ID="010-16" TYPE="IDENT">龙</COREF> ， <COREF ID="010-17" TYPE="IDENT">这边</COREF> 是 <COREF ID="010-18" TYPE="IDENT">虎</COREF> ，
[speaker#1] *pro* 这
[speaker#1] 一 是 <COREF ID="010-16" TYPE="IDENT">龙</COREF> ， *pro* 对 吧 ？
[Miao_xiaoxing] 哎 一 是 <COREF ID="010-16" TYPE="IDENT">龙</COREF> 。
[Miao_xiaoxing] 这个 十 是 ，
[speaker#1] 然后 <COREF ID="010-17" TYPE="IDENT">零 这边</COREF> 是 <COREF ID="010-18" TYPE="IDENT">老虎</COREF> 的
[Miao_xiaoxing] *pro* 对 。
[Miao_xiaoxing] <COREF ID="010-28" TYPE="IDENT">这 两 个 符号</COREF> 呢 是 古代 的 这个 汉代 的 玉器 呀 ，
[Miao_xiaoxing] <COREF ID="010-34" TYPE="IDENT">玉器 的 这个 *OP* *T*-1 出土 的 文物</COREF> 当中 ， <COREF ID="010-34" TYPE="IDENT">它</COREF> 的 ， 这个 ， 基本上 是 按照 这个 ， <COREF ID="010-28" TYPE="IDENT">那个 龙 和 这个 虎</COREF> 的 玉器 的 这个 ， 古代 的 方式 ，
[speaker#1] <COREF ID="010-28" TYPE="IDENT">*pro*</COREF> 本来 就 是 *OP* *T*-1 结合 为 一体 的 一 个 这样 的 玉器 嘛
[Miao_xiaoxing] 不 ， *pro* 不 是 ， 两 ， 两 个 。
[speaker#1] 噢 *pro* 两 种 ，
[Miao_xiaoxing] 虎 是 虎 龙 是 龙 的 ， <COREF ID="010-28" TYPE="IDENT">*pro*</COREF> 结合 在一块 。
[speaker#1] 噢 ！
[Miao_xiaoxing] *pro* 玉器 这个 这个 古代 *OP* *T*-1 出土 的 文物 。
[speaker#1] 咳 ， 咳 ， 嗯 。
[Miao_xiaoxing] *pro* 然后 就 是 <COREF ID="010-69" TYPE="IDENT">火炬 火炬 其实 ， 体育 这个 运动 的 一 个 标志</COREF> 。
[speaker#1] 噢 ！ <COREF ID="010-69" TYPE="IDENT">这个</COREF> 很 不错 ，
[speaker#1] 大家 都 很 关心 就是 ， 二零零八 北京 奥运会 那 时候 会 不 会 用 这个 熊猫 啊 还是 孙悟空 啊 ，
[speaker#1] *pro* 都 想到 <COREF ID="010-87" TYPE="IDENT">吉祥物</COREF> 啊 *pro* 很多 人 ，
[speaker#1] *pro* 因为 <COREF ID="010-87" TYPE="IDENT">这个</COREF> 是 代表 一 个 ， 庞大 的 一 个 经济 上 的 一 种 ， 一 种 一 个 代表性 *pro* 是 吧 。
[speaker#1] 所以 我们 也 好奇 就是 <COREF ID="010-98" TYPE="IDENT">江苏</COREF> 在 十运会 中 呢 ， 选 了 ， 这 位 ， <COREF ID="010-100" TYPE="IDENT">这个</COREF> *PRO* 当作 吉祥物 啊 ，
[speaker#1] 呃 ， *pro* 不 知道 <COREF ID="010-100" TYPE="IDENT">它</COREF> 是 怎么 产生 <COREF ID="010-100" TYPE="IDENT">它</COREF> 是 象征 什么 ？
[Miao_xiaoxing] <COREF ID="010-PHOENIX_PASSIONCN_CMN_20051010_053000.part-010-E4" TYPE="IDENT"><COREF ID="010-100" TYPE="IDENT">这个 吉祥物</COREF> 的 名字</COREF> 叫 金麟 。
[speaker#1] （ （ ） ）
[speaker#1] *pro* <COREF ID="010-PHOENIX_PASSIONCN_CMN_20051010_053000.part-010-E4" TYPE="IDENT">金麟</COREF> 啊 ！
[Miao_xiaoxing] <COREF ID="010-PHOENIX_PASSIONCN_CMN_20051010_053000.part-010-E4" TYPE="IDENT">金麟</COREF> 呢 <COREF ID="010-PHOENIX_PASSIONCN_CMN_20051010_053000.part-010-E4" TYPE="IDENT">它</COREF> 有 谐音 啊 ， 是 ， 小 精灵 啊 ！
[speaker#1] 嗯嗯 ！
[Miao_xiaoxing] <COREF ID="010-PHOENIX_PASSIONCN_CMN_20051010_053000.part-010-E4" TYPE="IDENT">*pro*</COREF> 是 金色 的 金 ， 麒麟 的 麟 。
[Miao_xiaoxing] <COREF ID="010-128" TYPE="IDENT">麒麟</COREF> 呢 是 中国 我们 古代 的 这个 和 龙 啊 ， <COREF ID="010-132" TYPE="IDENT">龙 和 麒麟</COREF> <COREF ID="010-132" TYPE="IDENT">它</COREF> 是 般配 的 ，
[Miao_xiaoxing] <COREF ID="010-128" TYPE="IDENT">*pro*</COREF> 就 是 ， 一 种 吉祥 ， 呃 ， 意味 着 一 种 这个 ， 也 ， 在 古代 当中 <COREF ID="010-128" TYPE="IDENT">它</COREF> 意味 着 一 种 权威 啦 ！
[speaker#1] <COREF ID="010-128" TYPE="IDENT">*pro*</COREF> 权威 ， *pro* 好 ！
[speaker#1] *pro* 非常 感谢 六 位 嘉宾 ，
[speaker#1] 那 <COREF ID="010-147" TYPE="IDENT">我们</COREF> 休息 片刻 ， <COREF ID="010-147" TYPE="IDENT">*pro*</COREF> 回来 <COREF ID="010-147" TYPE="IDENT">我们</COREF> 要 来 看一看 呢 ， 这 一 次 <COREF ID="010-98" TYPE="IDENT">江苏</COREF> 的的确确 是 抓住 了 历史 的 机遇 了 。
[speaker#1] 而 在 这 一 方面 <COREF ID="010-147" TYPE="IDENT">我们</COREF> 看到 <COREF ID="010-11" TYPE="IDENT">南京</COREF> 呢 从 基础 建设 到 市貌 都 有 ， 起 了 一 个 非常 大 的 变化 。
[speaker#1] 待会 <COREF ID="010-147" TYPE="IDENT">我们</COREF> 来 细聊 一下 这 笔 经济 帐 。
</TEXT>
<TEXT PARTNO="011">
[] *pro* ＥＭＰＴＹ
[speaker#1] 十运会 是 一 个 很 庞大 的 工程 ， 噢 ， 那 我们 也 当然 问到 了 副省长 这个 问题 就是 ， 现在 呢 在 这个 投入 的 这个 方面 以及 呢 资源 开发 ， 市场 运作 ， 到底 <COREF ID="011-15" TYPE="IDENT">现在</COREF> 情况 如何 ？
[He_quan] 就是 ， 这 一 次 <COREF ID="011-17" TYPE="IDENT">我们</COREF> 投入 嘛 是 这样 吧 ， <COREF ID="011-18" TYPE="IDENT">政府</COREF> 主导 ， 啊 市场 运作 ，
[He_quan] 呃 ， *pro* 因为 这个 ， <COREF ID="011-21" TYPE="IDENT">体育 事业</COREF> 啊 <COREF ID="011-21" TYPE="IDENT">它 本身</COREF> ， 应该 也 是 <COREF ID="011-18" TYPE="IDENT">政府</COREF> 啊 ， 呃 ， 提供 公共 服务 的 ， 一 个 重要 内容 。
[He_quan] 所以 <COREF ID="011-18" TYPE="IDENT">政府</COREF> 在 <COREF ID="011-21" TYPE="IDENT">这 方面</COREF> 投入 啊 ， 是 义不容辞 的 。
[He_quan] 呃 ， <COREF ID="011-17" TYPE="IDENT">我们</COREF> <COREF ID="011-15" TYPE="IDENT">现在</COREF> 在 比赛 场馆 的 ， 呃 投入 方面 啊 ， 呃 省 级 ， 呃 大体 是 ， 呃 三十一 个 亿 ， 那么 市 级 ， 大体 是 二十多 个 亿 。
[He_quan] 啊 ， 那么 在 *OP* <COREF ID="011-17" TYPE="IDENT">*pro*</COREF> *T*-1 办赛 的 经费 上 呢 ， <COREF ID="011-17" TYPE="IDENT">我们</COREF> ， 加上 国家 的 支持 ， 呃 ， 大体 在 十 个 亿 左右 。
[speaker#1] 而 这 次 <COREF ID="011-PHOENIX_PASSIONCN_CMN_20051010_053000-part-011-E3" TYPE="IDENT">我们</COREF> 看到 *pro* 真的 是 江苏 把 这个 江苏人 的 这个 商业 机密 都 告诉 <COREF ID="011-PHOENIX_PASSIONCN_CMN_20051010_053000-part-011-E3" TYPE="IDENT">咱们</COREF> *-1 啦 哈 ！ 但是 ， 恐怕 <COREF ID="011-PHOENIX_PASSIONCN_CMN_20051010_053000-part-011-E3" TYPE="IDENT">我们</COREF> 也 不 容易 *PRO* 学 得 来 ，
[speaker#1] 但是 <COREF ID="011-PHOENIX_PASSIONCN_CMN_20051010_053000-part-011-E3" TYPE="IDENT">我们</COREF> 也 看到 这 次 *pro* 真的 是 ， 是 一 个 ， 大 的 一 个 突飞猛进 。
[speaker#1] 特别 在 南京 的 这个 整个 市貌 上面 ， 基础 建设 上面 我们 现在 来 看 一 个 片子 继续 来 聊 ，
[He_quan] *pro* 好 。
[speaker#1] *pro* 好 吧 ！
</TEXT>
<TEXT PARTNO="012">
[] *pro* ＥＭＰＴＹ
[speaker#1] 关于 这 一 次 呢 <COREF ID="012-1" TYPE="IDENT">江苏</COREF> 可以 举办 <COREF ID="012-2" TYPE="IDENT">这 一 次 的 十运会</COREF> 呢 我们 大家 都 感觉 到 兴奋 ， 而 对于 江苏人 *pro* 也 起到 一定 的 推动 作用 ， 不管是 在 城市 的 这个 市貌 上 或者是 <COREF ID="012-14" TYPE="IDENT">基础 设施</COREF> 上面 ，
[speaker#1] 我们 也 听听 看 <COREF ID="012-18" TYPE="IDENT">副省长</COREF> 对 这个 问题 的 看法 。
[He_quan] 呃 ， 从 <COREF ID="012-14" TYPE="IDENT">基础 设施</COREF> 来讲 ， 呃 ， 电力 ， 通讯 ， 啊 交通 ， 这些 基础 设施 啊 ， 嗯 ， 都 有 很 大 的 推进 。
[He_quan] 呃 ， 就是 高速 公路 ， 那么 从 二零零一年 <COREF ID="012-31" TYPE="IDENT">我们</COREF> 取得 申办权 以来 ， *OP* <COREF ID="012-31" TYPE="IDENT">我们</COREF> 新建 *T*-1 的 ， 就 已经 达到 了 一千四百，一十二 公里 。
[He_quan] 那么 <COREF ID="012-36" TYPE="IDENT">现在</COREF> <COREF ID="012-31" TYPE="IDENT">我们</COREF> <COREF ID="012-1" TYPE="IDENT">全 省</COREF> 高速 公路 通车 里程 ， 已经 超过 二千五百 公里 。
[He_quan] <COREF ID="012-44" TYPE="IDENT"><COREF ID="012-45" TYPE="APPOS" SUBTYPE="ATTRIB">我们 ， 省会</COREF> ， <COREF ID="012-45" TYPE="APPOS" SUBTYPE="HEAD">南京</COREF></COREF> 啊 到 各 个 县 级 市 啊 ， <COREF ID="012-36" TYPE="IDENT">现在</COREF> 都 通 了 高速 公路 ， 啊 ！
[He_quan] 嗯 这 是 一 个 。
[He_quan] <COREF ID="012-31" TYPE="IDENT">我们</COREF> 第二 个 呢 ， <COREF ID="012-18" TYPE="IDENT">我</COREF> 要 这个 *PRO* 说 这 啊 就是 <COREF ID="012-31" TYPE="IDENT">我们</COREF> 抓住 这 次 机遇 啊 ， 嗯 ， 特别是 对 这个 整个 环 城市 的 环境 综合 整治 啊 城市 建设 ， 嗯 下 了 很 大 的 功夫 。
[He_quan] 这 点 可能 你们 到 <COREF ID="012-44" TYPE="IDENT">南京</COREF> ， 可能 会 感受 会 *T*-1 更 深 一些 ， 因为 <COREF ID="012-44" TYPE="IDENT">南京</COREF> 是 <COREF ID="012-2" TYPE="IDENT">十运会</COREF> 的 主 赛场 ， 啊 ！
[He_quan] 嗯 <COREF ID="012-44" TYPE="IDENT">南京</COREF> 对 <COREF ID="012-44" TYPE="IDENT">这个 城市</COREF> 的 交通 干道 ， 啊 大型 的 建筑物 ， 嗯 包括 很多 这个 居民 住宅 小区 ， 啊 都 进行 了 整治 出新 ， 啊 力求 *PRO* 做到 城市 的 环境 ， 哎 ， 要 这个 美化 ， 亮化 ， 净化 。
[He_quan] 嗯 ， 场馆 周边 的 这些 这个 环境 啊 ， 也 要 进一步 的 改善 ， 啊 。
[He_quan] 那么 另外 一 个 *OP* *T*-1 很 重要 的 呢 就 是 ， 嗯 在 <COREF ID="012-98" TYPE="IDENT">城市 精神 文明 建设 方面</COREF> ， 哎 <COREF ID="012-31" TYPE="IDENT">我们</COREF> 把 这个 <COREF ID="012-31" TYPE="IDENT">*pro*</COREF> 迎接 <COREF ID="012-2" TYPE="IDENT">十运会</COREF> 啊 ， 和 <COREF ID="012-31" TYPE="IDENT">*pro*</COREF> 创建 文明 <COREF ID="012-44" TYPE="IDENT">城市</COREF> 结合 起来 ， 哎 开展 这个 文明 窗口 ， 文明 行业 ， 还有 ， *PRO* 当 文明 市民 ， 当 文明 观众 的 ， 这个 创建 活动 。
[speaker#1] 啊 ， <COREF ID="012-2" TYPE="IDENT">十运会</COREF> 来到 <COREF ID="012-1" TYPE="IDENT">江苏</COREF> 呢 主要 的 这个 赛事 的 这个 会场 都 在 <COREF ID="012-44" TYPE="IDENT">南京</COREF> 呦 ，
[speaker#1] <COREF ID="012-44" TYPE="IDENT">南京</COREF> 在 <COREF ID="012-98" TYPE="IDENT">这 方面</COREF> 花 了 很 大 的 力气 ， *pro* 包括 我们 后面 这边 看到 *pro* 就 是 我们 的 张 秘书 ， 后面 这个 是 是 ， 主要 的 这个 南京 奥体 中心 ， 啊 ！
</TEXT>
<TEXT PARTNO="013">
[speaker#1] 那 为什么 在 ， 在 这么 就是 这个 时候 呢 <COREF ID="013-31" TYPE="IDENT">*pro*</COREF> 愿意 *PRO* 花 这么 大 的 力气 ，
[speaker#1] *pro* 是 不 是 因为 只有 <COREF ID="013-8" TYPE="IDENT">十运会</COREF> <COREF ID="013-31" TYPE="IDENT">*pro*</COREF> 才 会 愿意 *PRO* 花 这么 大 的 力气 好好 的 建设 <COREF ID="013-13" TYPE="IDENT">南京</COREF> ， <COREF ID="013-31" TYPE="IDENT">*pro*</COREF> 有 这么样 的 一 个 ， 考虑 吗 ？
[He_quan] *pro* 不 能 完全 这么 说 *pro* 应该 说 ， 重大 的 活动 以及 体育 赛事 无疑 对 城市 这个 发展 以及 城市 的 建设 有 巨大 的 推动 和 促进 作用 。
[speaker#1] 噢 ， *pro* 对 。
[speaker#1] 嗯哼 。
[speaker#1] 嗯哼 。
[He_quan] 那么 <COREF ID="013-31" TYPE="IDENT">我们</COREF> 在 这个 ， 记得 <COREF ID="013-31" TYPE="IDENT">我们</COREF> 在 <COREF ID="013-33" TYPE="IDENT">九六年 的 时候</COREF> <COREF ID="013-31" TYPE="IDENT">我们</COREF> 举办 第三 届 城市 运动会 ， 那么 <COREF ID="013-31" TYPE="IDENT">我们</COREF> 从 <COREF ID="013-33" TYPE="IDENT">那个 时候</COREF> 开始 把 城市 的 基础 设施 建设 ， 往前 提升 了 一 步 ，
[He_quan] <COREF ID="013-44" TYPE="IDENT">九九年 的 时候</COREF> <COREF ID="013-31" TYPE="IDENT">我们</COREF> 又 举办 第六 届 华商 大会 ， <COREF ID="013-44" TYPE="IDENT">那个 时候</COREF> <COREF ID="013-31" TYPE="IDENT">我们</COREF> 把 环境 ， <COREF ID="013-13" TYPE="IDENT">南京</COREF> 的 <COREF ID="013-13" TYPE="IDENT">整个 城市</COREF> 的 环境 ， 嗯 疏理 了 一 遍 啊 对 环境 ，
[He_quan] 那么 这 一 次 ， 那个 <COREF ID="013-31" TYPE="IDENT">*pro*</COREF> 举办 <COREF ID="013-8" TYPE="IDENT">十运会</COREF> ， *pro* 应该 说 这个 一 大 批 的 *OP* 刚刚 我们 电视片 上 看到 *T*-1 的 一 大 批 的 ， 高架桥 ， 隧道 ， 桥梁 ， 以及 环境 整治 等等 一 大 批 的 项目 ， 本来 就 是 应该 在 我们 城市 建设 当中 应该 ， 逐步 安排 的 。
[He_quan] 那么 *pro* 应该 说 <COREF ID="013-8" TYPE="IDENT">这 一 次 <COREF ID="013-8" TYPE="IDENT">十运会</COREF></COREF> 在 <COREF ID="013-13" TYPE="IDENT">南京</COREF> 举办 应该 说 ， <COREF ID="013-31" TYPE="IDENT">我们 南京</COREF> 应该 说 这 是 遇到 一 次 难得 的 机遇 ， 难得 的 机遇 。
[He_quan] 那么 ， 按照 这个 省 ， 省委 省 政府 的 要求 <COREF ID="013-31" TYPE="IDENT">*pro*</COREF> 就 要 建设 新 <COREF ID="013-13" TYPE="IDENT">南京</COREF> ， 迎接 <COREF ID="013-8" TYPE="IDENT">十运会</COREF> 。
[He_quan] 哎 ， *pro* 这么 说 。
[speaker#1] 嗯嗯嗯嗯嗯 ， 那 这样子 <COREF ID="013-31" TYPE="IDENT">*pro*</COREF> 花 了 多少 钱 ， 总体来说 ，
[speaker#1] 然后 <COREF ID="013-97" TYPE="IDENT">这个 钱</COREF> 是 从 那儿 来 的 ， <COREF ID="013-97" TYPE="IDENT">*pro*</COREF> 怎么样 来 ？
[He_quan] *pro* 应该 说 这个 四 年 里边 我们 这个 从 ， 呃 ， 零二零二年 开始 到 <COREF ID="013-105" TYPE="IDENT">现在</COREF> ， 零一年 零二年 一直 到 零五年 到 <COREF ID="013-105" TYPE="IDENT">目前</COREF> 为止 我们 整个 城市 建设 ， 呃 ， 基础 设施 建设 投资 一千一百五十五亿 ， 一千一百五十五亿 。
[speaker#1] 嗯 。
[He_quan] 那么 这 一 部分 资金 ， 完全 靠 <COREF ID="013-13" TYPE="IDENT">南京市</COREF> 的 财政 投入 不 可能 ， 不 可能 ，
[He_quan] *pro* 应该 说 <COREF ID="013-31" TYPE="IDENT">我们</COREF> 也 是 想 了 ， 很多 办法 主要 <COREF ID="013-105" TYPE="IDENT">现在</COREF> 还是 用 市场 运作 的 方式 ， 来 解决 。
</TEXT>
<TEXT PARTNO="014">
[speaker#1] 嗯 。 那 在 这边 我们 特别 请 <COREF ID="014-3" TYPE="IDENT">六 位 嘉宾</COREF> 你们 前面 都 有 白板 *PRO* 好 来 说 一下 ， <COREF ID="014-3" TYPE="IDENT">你们</COREF> 认为 <COREF ID="014-9" TYPE="IDENT">十运会</COREF> 这 次 来到 <COREF ID="014-PHOENIX_PASSIONCN_CMN_20051010_053000.part-014-E1" TYPE="IDENT">江苏</COREF> ， 在 <COREF ID="014-PHOENIX_PASSIONCN_CMN_20051010_053000.part-014-E1" TYPE="IDENT">江苏</COREF> 作 举办 ， 呃 ， *OP* <COREF ID="014-9" TYPE="IDENT">十运会</COREF> 带给 <COREF ID="014-10" TYPE="IDENT">江苏</COREF> *T*-1 最 大 的 是 什么样 的 一 个 效应 ？
[Wu_jingqi] 我 ， 我 的 感觉 是 <COREF ID="014-9" TYPE="IDENT">*pro*</COREF> 带动 。
[speaker#1] <COREF ID="014-9" TYPE="IDENT">*pro*</COREF> 带动 。
[Wu_jingqi] 咳 ， 这个 ， 在 体育 上 *pro* 有 很 大 的 带动 啊 将来 <COREF ID="014-9" TYPE="IDENT">*pro*</COREF> 带动 <COREF ID="014-10" TYPE="IDENT">我们 全 省</COREF> ， 啊 这个 全运 中心 的 体育 运动 的 发展 ，
[Wu_jingqi] 因为 我们 留下 了 那么 多 场馆 ， 也 见到 这么 高 水平 的 比赛 ， 啊 *pro* 对于 人 有 一 种 激奋 ，
[speaker#1] *pro* 对 。
[Wu_jingqi] 啊 这个 体育 能够 带动 ， 啊 ， 咳 ， 这 其它 的 *PRO* 来 发展 ，
[speaker#1] <COREF ID="014-54" TYPE="IDENT">这个 带动力</COREF> 不 简单 。
[Wu_jingqi] 啊 ， <COREF ID="014-54" TYPE="IDENT">这个 带动力</COREF> 很 大 的 啊 ， 这么 一 个 机会 <COREF ID="014-10" TYPE="IDENT">江苏</COREF> 从来 没有 这样 一 个 机会 。 带动 这个 体育 事业 的 发展 。
[speaker#1] 啊 ， 啊 ，
[speaker#1] 嗯 。
[speaker#1] *pro* 好 ！
[] *pro* ＥＭＰＴＹ
[speaker#1] 这边 呢 我们 来 <COREF ID="014-70" TYPE="IDENT">张 秘书长</COREF> 这边 ，
[Zhang_daqiang] <COREF ID="014-70" TYPE="IDENT">我</COREF> 写 了 两 个 就 是 是 一 个 检阅 。
[speaker#1] 噢 ！
[speaker#1] *pro* 检阅 ！
[Zhang_daqiang] 哎 ！
[Zhang_daqiang] 是 <COREF ID="014-9" TYPE="IDENT">十运会</COREF> 啊 对 <COREF ID="014-10" TYPE="IDENT">江苏</COREF> 来说 啊 ， 嗯 是 一 个 ， 是 江 是 展示 <COREF ID="014-10" TYPE="IDENT">我们 江苏</COREF> ， 两 个 文明 建设 的 成果 ， 物质 文明 和 精神 面貌 。
[Zhang_daqiang] 嗯 <COREF ID="014-87" TYPE="IDENT">*OP* *T*-1 外地 到 南京 的 包括 我们 呃 ， 各 方面 的 领导 啊 ， 嘉宾 啊 世界 的 来宾 啊</COREF> ， 是 看 <COREF ID="014-10" TYPE="IDENT">我们 江苏</COREF> ， 改革 开放 以来 经济 发展 ， <COREF ID="014-10" TYPE="IDENT">我们</COREF> 的 城乡 建设 。
[speaker#1] 嗯哼 ！
[Zhang_daqiang] <COREF ID="014-87" TYPE="IDENT">*pro*</COREF> 看 <COREF ID="014-10" TYPE="IDENT">我们 江苏</COREF> 的 环境 改变 人们 的 精神 面貌 ，
[Zhang_daqiang] <COREF ID="014-70" TYPE="IDENT">我</COREF> 说 <COREF ID="014-9" TYPE="IDENT">十运会</COREF> 给 <COREF ID="014-10" TYPE="IDENT">江苏</COREF> ， 一定 带来 一 个 ， 让 <COREF ID="014-87" TYPE="IDENT">所有 ， 来宾 ， 嘉宾 领导</COREF> ， *PRO* 留下 <COREF ID="014-127" TYPE="IDENT">一 个 非常 美好 的 印象</COREF> 。
[Zhang_daqiang] <COREF ID="014-127" TYPE="IDENT">这个 印象</COREF> 又 可以 ， 进一步 的 促进 <COREF ID="014-10" TYPE="IDENT">我们 江苏</COREF> 的 经济 建设 ， 提高 <COREF ID="014-10" TYPE="IDENT">我们</COREF> 的 精神 文明 程度 。
[speaker#1] *pro* 好 ！
[speaker#1] *pro* 谢谢 ！
</TEXT>
<TEXT PARTNO="015">
[] *pro* ＥＭＰＴＹ
[speaker#1] *pro* 还 有 <COREF ID="015-2" TYPE="IDENT">我们 的 缪 部长</COREF> ， 那个 是 什么 ，
[Miao_xiaoxing] <COREF ID="015-2" TYPE="IDENT">我</COREF> 说 的 *pro* 叫 ， *OP* *T*-1 牵引 健康 的 消费 。
[Miao_xiaoxing] *pro* 因为 现在 ， 人 哪 慢慢 富 起来 了 ， 嗯 口袋 里面 也 ， 也 比较 ， 不 是 囊中羞涩 ， 但是 消费 的 这个 行为 和 消费 的 观念 还 比较 落后 ， *pro* 有 一些 甚至 是 畸形 的 。
[Miao_xiaoxing] <COREF ID="015-2" TYPE="IDENT">我</COREF> 觉得 体育 啊 ， 是 *OP* *T*-1 非常 健康 文明 的 一 种 消费 ，
[speaker#1] *pro* 是 。
[Miao_xiaoxing] 而 消费 的话 呢 会 拉动 <COREF ID="015-32" TYPE="IDENT">我们 整个 的 经济 效益 ， 和 社会 效益 两 个 效益</COREF> ， *PRO* <COREF ID="015-32" TYPE="IDENT">双 翼</COREF> 齐飞 。
[Miao_xiaoxing] *pro* 谢谢 ！
[speaker#1] *pro* 谢谢 ！
[] *pro* ＥＭＰＴＹ
[speaker#1] *pro* 好 ！
[speaker#1] 哎 ， <COREF ID="015-44" TYPE="IDENT">周 局长</COREF> ！
[Zhou_xu] *OP* <COREF ID="015-44" TYPE="IDENT">我</COREF> 这个 写 *T*-1 的 是 体育 现代化 。
[speaker#1] 嗯 。
[Zhou_xu] <COREF ID="015-49" TYPE="IDENT">十运会</COREF> <COREF ID="015-44" TYPE="IDENT">我</COREF> 想 *OP* <COREF ID="015-49" TYPE="IDENT">*pro*</COREF> 应该 带给 <COREF ID="015-53" TYPE="IDENT">江苏</COREF> *T*-1 带给 ， 最 大 的 可能 还 是 运动会 首先 是 体育 ，
[Zhou_xu] 所以 <COREF ID="015-59" TYPE="IDENT">体育</COREF> <COREF ID="015-59" TYPE="IDENT">它</COREF> 的 实惠 ， <COREF ID="015-59" TYPE="IDENT">它</COREF> 的 效益 <COREF ID="015-44" TYPE="IDENT">我</COREF> 想 *T*-1 是 最 好 的 ， 咋 这么 多 的 场馆 留 下来 了 ， 那 这么 多 现代化 的 体育 设施 ， 群众型 的 体育 活动 更加 的 深入 发展 ， 运动 水平 更加 提高 ， （ （ ） ） 体育 。
[Zhou_xu] 但是 更 大 的 <COREF ID="015-44" TYPE="IDENT">我</COREF> 想 *T*-1 是 <COREF ID="015-49" TYPE="IDENT">*pro*</COREF> 推动 我们 <COREF ID="015-53" TYPE="IDENT">江苏</COREF> 整个 现代化 ， 进程 的 ， *PRO* 提前 的 实现 。
[] *pro* ＥＭＰＴＹ
[speaker#1] 哎 ！ <COREF ID="015-86" TYPE="IDENT">建平</COREF> ， <COREF ID="015-86" TYPE="IDENT">您</COREF> 再 说 一下 <COREF ID="015-86" TYPE="IDENT">您</COREF> 有 什么 。
[Zhou_jianping] <COREF ID="015-86" TYPE="IDENT">我</COREF> 感觉 这个 <COREF ID="015-49" TYPE="IDENT">这 次 全运会</COREF> 在 <COREF ID="015-93" TYPE="IDENT">南京</COREF> ， 呃 承办 大概 <COREF ID="015-94" TYPE="IDENT">我们</COREF> 据 估计 有 六万多 人 ，
[Zhou_jianping] 啊 ， <COREF ID="015-49" TYPE="IDENT">这么 一 次 盛会</COREF> 来到 <COREF ID="015-93" TYPE="IDENT">南京</COREF> ， 包括 <COREF ID="015-94" TYPE="IDENT">我们</COREF> 有 <COREF ID="015-103" TYPE="IDENT">国内</COREF> 的 ， 啊 全 国 各 地 的 ， 也 有 国际 的 一些 一些 体育 官员 ， 啊 运动员 以及 ， 都 来到 <COREF ID="015-93" TYPE="IDENT">我们 南京</COREF> ， <COREF ID="015-94" TYPE="IDENT">我们</COREF> 觉得 这个 是 <COREF ID="015-94" TYPE="IDENT">我们</COREF> ， 让 <COREF ID="015-93" TYPE="IDENT">南京</COREF> *PRO* 走向 世界 的 啊 一 次 非常 良好 的 机遇 ，
[Zhou_jianping] 同时 <COREF ID="015-49" TYPE="IDENT">*pro*</COREF> 也 是 <COREF ID="015-49" TYPE="IDENT">*pro*</COREF> 让 世界 ， *PRO* 了解 <COREF ID="015-93" TYPE="IDENT">南京</COREF> 的 ， 啊 一 次 难得 的 机会 。
[speaker#1] *pro* 好 ！
[] *pro* ＥＭＰＴＹ
[speaker#1] *pro* 来 ， 我们 再 请 <COREF ID="015-134" TYPE="IDENT">王讯</COREF>
[Wang_xun] 从 <COREF ID="015-135" TYPE="IDENT"><COREF ID="015-134" TYPE="IDENT">我</COREF> 这个 感受</COREF> 呢 <COREF ID="015-135" TYPE="IDENT">*pro*</COREF> 是 这样 啊 <COREF ID="015-49" TYPE="IDENT">十运会</COREF> 呢 是 短暂 的 ，
[Wang_xun] 啊 ， 我们 从 这个 申办 成功 ， 到 这个 <COREF ID="015-49" TYPE="IDENT">十运会</COREF> 结束 ， 它 是 很多 刚才 领导 也 讲 了 很多 有形 的 东西 ， <COREF ID="015-49" TYPE="IDENT">它</COREF> 是 很 短暂 的 ，
[Wang_xun] 但是 却 给 *OP* <COREF ID="015-147" TYPE="IDENT"><COREF ID="015-49" TYPE="IDENT">这 十运会</COREF> 的 成功 的 举办</COREF> ， 却 给 我们 留下 了 *T*-1 非常 ， 无形 的 东西 太 多 了 。
[Wang_xun] 留给 我们 ， <COREF ID="015-154" TYPE="IDENT">*OP* <COREF ID="015-147" TYPE="IDENT">*pro*</COREF> 留给 <COREF ID="015-53" TYPE="IDENT">我们 江苏</COREF> *T*-1 ， 在 这个 ， 在 <COREF ID="015-103" TYPE="IDENT">国内</COREF> 乃至 全 世界 的 影响</COREF> <COREF ID="015-154" TYPE="IDENT">它</COREF> 是 相当 的 深远 。
[] *pro* ＥＭＰＴＹ
[speaker#1] *pro* 好的 那 <COREF ID="015-168" TYPE="IDENT">我们</COREF> 休息 片刻
[speaker#1] 然后 呢 <COREF ID="015-168" TYPE="IDENT">我们</COREF> 也 压 不 了 这 种 <COREF ID="015-168" TYPE="IDENT">*pro*</COREF> 兴奋 的 感觉 ，
[speaker#1] 下 一 段 *OP* <COREF ID="015-168" TYPE="IDENT">我们</COREF> *T*-1 回来 的 时候 呢 <COREF ID="015-168" TYPE="IDENT">*pro*</COREF> 马上 要 请 各位 领导 *PRO* 来 告诉 <COREF ID="015-168" TYPE="IDENT">我们</COREF> *RNR*-3 ， 稍微 透露 一下 ， <COREF ID="015-49" TYPE="IDENT">这 次 的 这个 *OP* <COREF ID="015-53" TYPE="IDENT">江苏</COREF> 要 办 *T*-2 的 第十 届 ， 这个 运动会</COREF> 呢 <COREF ID="015-185" TYPE="IDENT">开幕式</COREF> 到底 是 什么 一 个 样子 ，
[speaker#1] <COREF ID="015-188" TYPE="IDENT">我</COREF> 相信 各位 朋友 都 很 兴奋 ， 但是 <COREF ID="015-168" TYPE="IDENT">我们</COREF> 也 知道 <COREF ID="015-185" TYPE="IDENT">它</COREF> 是 这个 高度 保密 的 ，
[speaker#1] <COREF ID="015-188" TYPE="IDENT">*pro*</COREF> 不 知道 现场 <COREF ID="015-168" TYPE="IDENT">我们</COREF> 可以 得到 什么样 的 线索 啊 ，
[speaker#1] <COREF ID="015-168" TYPE="IDENT">*pro*</COREF> 休息 片刻 马上 回来 。
</TEXT>
<TEXT PARTNO="016">
[] *pro* ＥＭＰＴＹ
[speaker#1] *pro* 好的 我们 看看 今天 呢 已经 是 国庆 周末 了 呵
[speaker#1] 那 *pro* 到 了 十月 十二号 呢 ， <COREF ID="016-7" TYPE="IDENT">江苏</COREF> 就 要 正式 的 啊 为 这个 十运会 作 <COREF ID="016-9" TYPE="IDENT">开幕式</COREF> 了 ，
[speaker#1] <COREF ID="016-9" TYPE="IDENT">这</COREF> 是 一 个 *OP* *T*-1 高度 保密 的 一 场 ， 大型 的 ， 盛会 的 一 个 表演 ，
[speaker#1] 呃 *pro* 不 知道 现场 有 没 有 什么 ， *OP* *pro* 可以 告诉 <COREF ID="016-2" TYPE="IDENT">我们</COREF> *T*-1 的 。
[speaker#1] 我们 <COREF ID="016-24" TYPE="IDENT">现在</COREF> <COREF ID="016-24" TYPE="IDENT">目前</COREF> 在 网 上 搜索 了 一番 ， 也 没有 看到 太 多 太 多 的 有关于 <COREF ID="016-9" TYPE="IDENT">这 开幕式</COREF> 的 一些 ， 一些 一些 形容词 啊 或是 一些 线索 ，
[speaker#1] *pro* 可 不 可以 ， 那位 给 <COREF ID="016-2" TYPE="IDENT">我们</COREF> 说说 。
[Wu_jingqi] <COREF ID="016-34" TYPE="IDENT">我们 这个 入场式</COREF> 呢 这个 入场式 呢 一般 呢 都 是 这个 运动员 呢 这个 运 运 运动会 就 是 运动员 的 节日 啊 ，
[Zhang_daqiang] 哎 。
[speaker#1] 嗯 。
[Wu_jingqi] 这个 历史 上 奥运会 也好 亚运会 也好 ， 以前 的 全运会 也好 ， 啊 ， 都 是 *pro* 从 一 个 门 进来 绕 一 场 进 一 圈 也 就 进来 ，
[speaker#1] *pro* 对 。
[speaker#1] 啊 。
[Wu_jingqi] 啊 ， 最近 呢 <COREF ID="016-55" TYPE="IDENT">九运会</COREF> 有 新 的 了 ，
[Wu_jingqi] <COREF ID="016-55" TYPE="IDENT">九运会</COREF> 是 用 <COREF ID="016-58" TYPE="IDENT">一 个 车子</COREF> ， 拉 一 个 代表团 ， 载 几 个 人 ， 啊 在 <COREF ID="016-58" TYPE="IDENT">车子</COREF> 上面 绕场 ， 拉 一 圈 ，
[speaker#1] 嗯嗯嗯 ！
[Wu_jingqi] <COREF ID="016-67" TYPE="IDENT">我</COREF> 想 那个 应该 运动员 的 节日 ， 应该 运动员 要 多 一点 呀 ， 运动员 有 机会 走场 ，
[speaker#1] 噢 ， *pro* 对 对 对 ， *pro* 怎么 用 机械 来 代替 了 呢 。
[Wu_jingqi] 哎 ！ 但是 呢 这个 ， 那么 多 运动员 在 这 走 一 圈 呢 大家 感到 时间 又 太 长 ，
[speaker#1] 嗯 ！ 嗯 ！
[Wu_jingqi] 所以 <COREF ID="016-7" TYPE="IDENT">我们 江苏</COREF> 呢 感到 <COREF ID="016-7" TYPE="IDENT">*pro*</COREF> 要 与时俱进 要 创新 ，
[Wu_jingqi] <COREF ID="016-7" TYPE="IDENT">*pro*</COREF> 到底 怎么 创新 呢 ？
[speaker#1] 呵哈 ！ 哈 ！
[Wu_jingqi] 这 里面 ， 啊 <COREF ID="016-67" TYPE="IDENT">*pro*</COREF> 还 要 暂 保密 。
[Zhang_daqiang] <COREF ID="016-7" TYPE="IDENT">我们</COREF> 与 别人 不同 。
[speaker#1] 噢哟 ！
[Zhang_daqiang] 啊 ！
[speaker#1] *pro* 讲 了 半 天 我 要 ， 正 *PRO* 揭晓 一 部分 ，
[Zhang_daqiang] <COREF ID="016-34" TYPE="IDENT">*pro*</COREF> 与 惯例 不同 。
[Zhang_daqiang] 哈哈 ！
[speaker#1] 噢 ！ 这个 是 *OP* *T*-1 与时俱进 的 一 种 方式 *pro* 是 吧 。
[Zhang_daqiang] 哎 ！
[speaker#1] 江苏人 改良式 来 的 运动员 出场式 ，
[speaker#1] 哎 这个 这个 可能 还 有 很 大 的 影响 ， 为了 奥运会 *pro* 不 知道 有 *T*-1 会 不 会 ， 受 影响 *pro* 不 这么 再 将 出场 ，
[Zhang_daqiang] 哎咳 ！
[speaker#1] 而且 ， *pro* 还 有 呢 ，
[Zhang_daqiang] 在 ， 在 <COREF ID="016-34" TYPE="IDENT">入场式</COREF> 里面 呢 ， 呃 ， *pro* 听说 以后 呢 这个 <COREF ID="016-34" TYPE="IDENT">它</COREF> 有 一 个 ， 呃 ， 会议 的 这么 一 个 程序 ，
[Zhang_daqiang] 我们 ， 国家 主席 呀 ， 或者 中央 的 领导 啊 ， 都 要 参加 还 要 宣布 这个 ， 这个 会议 开幕 。
[speaker#1] *pro* 对 。
</TEXT>
<TEXT PARTNO="017">
[Zhang_daqiang] 嗯 ， 这 里面 还 有 <COREF ID="017-1" TYPE="IDENT">个 很 大 的 一 个 悬念 的 东西</COREF> 呢 <COREF ID="017-1" TYPE="IDENT">*pro*</COREF> 就 是 ， *pro* 要 点火 。
[speaker#1] 嗯哼 ！
[Zhang_daqiang] 那 每 一 次 一 个 重大 的 运动会 的 *OP* *pro* *T*-1 点火 的 方式 ， 都 是 比较 新颖 别致 的 。
[speaker#1] *pro* 对 。
[Zhang_daqiang] 那么 为 这个 ， <COREF ID="017-11" TYPE="IDENT">*OP* *pro* *T*-1 点火 的 方式</COREF> 呢 ， <COREF ID="017-14" TYPE="IDENT">我们 这些 专家们</COREF> 研究 了 有 半 年 多 的 时间 ，
[Zhang_daqiang] 嗯 ， <COREF ID="017-14" TYPE="IDENT">*pro*</COREF> <COREF ID="017-20" TYPE="IDENT">目前</COREF> 也 在 准 ， 紧张 的 准备 当中 ， <COREF ID="017-20" TYPE="IDENT">现在</COREF> <COREF ID="017-72" TYPE="IDENT">*pro*</COREF> 也 不 能 透露 。
[Zhang_daqiang] 嘿哈 ！ 哈 ！
[speaker#1] 啊哈 ！ 哈 ！
[speaker#1] 那 我 可以 问 一下 <COREF ID="017-11" TYPE="IDENT">它</COREF> 是 属于 高 难度 的 还是 ， 呃 效果性 的 还是 属于 那 一 种 ？
[Zhang_daqiang] 呃 ，
[speaker#1] *pro* 还 是 高 科技 的 还是 原始 的 ，
[Zhang_daqiang] <COREF ID="017-39" TYPE="IDENT">高 科技 高 难度 加 效果</COREF> 都 有 。
[Zhang_daqiang] 哎哎哎 ！ <COREF ID="017-11" TYPE="IDENT">*pro*</COREF> 很 难 ！ 很 难 ！ 很 难 ！
[speaker#1] 噢 <COREF ID="017-39" TYPE="IDENT">*pro*</COREF> 都 有 ， 哈哈哈哈哈哈 ！
[speaker#1] *pro* 三 高 ，
[Zhang_daqiang] 呃 *pro* 三 高 。
[Zhang_daqiang] <COREF ID="017-11" TYPE="IDENT">*pro*</COREF> 很 难 。
[Wu_jingqi] <COREF ID="017-11" TYPE="IDENT">*pro*</COREF> 高 难度 ， 高 科技 ， 高 保密 。
[speaker#1] 啊 ， *pro* 好 吧 。
[Wu_jingqi] <COREF ID="017-11" TYPE="IDENT">*pro*</COREF> 保密 的 程度 <COREF ID="017-24" TYPE="IDENT">我</COREF> 是 常务 副秘书长 但是 <COREF ID="017-24" TYPE="IDENT">我</COREF> 也 不 知道 *T*-1 。
[Zhang_daqiang] 嘿嘿嘿嘿哎 ！
[speaker#1] <COREF ID="017-24" TYPE="IDENT">你</COREF> 都 不 知道 啊 ！
[Wu_jingqi] <COREF ID="017-72" TYPE="IDENT">他</COREF> <COREF ID="017-72" TYPE="IDENT">他 大强</COREF> 是 场馆 的 总指挥 ， <COREF ID="017-72" TYPE="IDENT">他</COREF> 造 <COREF ID="017-79" TYPE="IDENT">那个 火炬</COREF> ， 但是 <COREF ID="017-79" TYPE="IDENT">这个 火炬</COREF> 怎么 点燃 <COREF ID="017-72" TYPE="IDENT">他</COREF> 也 不 知道 *T*-1 。
[Zhang_daqiang] 哎 。
[Zhang_daqiang] *pro* 对 。
[speaker#1] 噢 ！ <COREF ID="017-72" TYPE="IDENT">您</COREF> 造 的 火炬 。
[Zhang_daqiang] *pro* 对 。
[speaker#1] 哎 那 那 那 那 <COREF ID="017-79" TYPE="IDENT">这个 火炬</COREF> 是 有 什么 样子 呢 ， 形状 上 有 什么 不同 啊 ？
[Zhang_daqiang] *OP* <COREF ID="017-79" TYPE="IDENT">我们 这 次 这个 火炬</COREF> 的 这个 上面 这个 ， 燃烧 这个 燃烧 *T*-1 的 呢 是 天燃气 ，
[speaker#1] 嗯哼 ！
[Zhang_daqiang] 天燃气 的 火炬 呀 很 飘逸 ， *pro* 用 不锈钢 作 的 一 个 架 。
[Zhang_daqiang] 这个 直径 的话 呢 ， <COREF ID="017-110" TYPE="IDENT">火炬 上面 的 直径</COREF> 啊 有 十五 米 。 <COREF ID="017-110" TYPE="IDENT">那</COREF> 比 <COREF ID="017-115" TYPE="IDENT">我们 这个 体育场</COREF> 这个 舞台 还 大 啦 ，
[speaker#1] 噢 ！ 比 <COREF ID="017-110" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="017-120" TYPE="IDENT">演播室</COREF> 大 。
[speaker#1] 噢 ！
[Zhang_daqiang] 啊 <COREF ID="017-110" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="017-120" TYPE="IDENT">演播厅</COREF> 这么 大 。
[speaker#1] *pro* 可以 做 不 好 ， 不错 的 场 那个 串烧 。
[Zhang_daqiang] 哎嘿嘿嘿 ！
[speaker#1] （ （ ） ） <COREF ID="017-79" TYPE="IDENT">*pro*</COREF> 这么 大 一 个 。
[Zhang_daqiang] <COREF ID="017-79" TYPE="IDENT">这</COREF> <COREF ID="017-79" TYPE="IDENT">很 大 的 一 个 火炬</COREF> ， 但是 <COREF ID="017-79" TYPE="IDENT">*pro*</COREF> 放在 <COREF ID="017-115" TYPE="IDENT">那么 大 的 体育场</COREF> 里边 呢 <COREF ID="017-137" TYPE="IDENT">*pro*</COREF> 也 不 感觉 到 <COREF ID="017-79" TYPE="IDENT">*pro*</COREF> 大 了 。
[speaker#1] 噢 ！
[speaker#1] <COREF ID="017-137" TYPE="IDENT">*pro*</COREF> 不 感觉 <COREF ID="017-79" TYPE="IDENT">*pro*</COREF> 大 。
[Zhang_daqiang] 这个 ， 平时 *OP* *pro* *T*-1 不 用 的 时候 ， *OP* *pro* *T*-2 不 点燃 这个 天燃气 的 时候 啊 ， *pro* 是 把 <COREF ID="017-79" TYPE="IDENT">它</COREF> 可以 降 下来 *-3 ， 放在 我们 的 屋盖 上 。
[Zhang_daqiang] *OP* <COREF ID="017-155" TYPE="IDENT">*pro*</COREF> *T*-1 再 使用 的 时候 呢 <COREF ID="017-155" TYPE="IDENT">我们</COREF> 就 可以 把 <COREF ID="017-79" TYPE="IDENT">它</COREF> 升 上去 *-2 。
[speaker#1] 噢 ！
[Zhang_daqiang] （ （ ） ） *pro* 回来 呢 *pro* 就 应 点火 。
[speaker#1] 噢 ！
[Zhang_daqiang] 那么 <COREF ID="017-79" TYPE="IDENT">这个 火炬</COREF> ， 嗯 要 在 十运会 期间 ， 从 <COREF ID="017-163" TYPE="IDENT">*pro*</COREF> 开幕 一直 燃 ， 燃烧 到 <COREF ID="017-163" TYPE="IDENT">*pro*</COREF> 闭幕 。
[Zhang_daqiang] 嗯 ， 我们 可以 确保 任何 大雨 刮风 ， 情况 下 <COREF ID="017-79" TYPE="IDENT">*pro*</COREF> 都 不 会 熄灭 。
[speaker#1] *pro* 对 。
[speaker#1] *pro* 好 ！ 哈哈 ！
[] *pro* ＥＭＰＴＹ
[speaker#1] 所以 <COREF ID="017-173" TYPE="IDENT">我们 *OP* *T*-1 在场 的 六 位 嘉宾</COREF> ， 不管 <COREF ID="017-173" TYPE="IDENT">你们</COREF> 的 等级 这个 官职 多么 的 高 其实 ， 对 <COREF ID="017-173" TYPE="IDENT">你们</COREF> 来说 <COREF ID="017-173" TYPE="IDENT">你们</COREF> 也 ， 不 知道 它 要 做 一 个 什么 样子 东西 ， *pro* 对 不 对 ？
[Zhang_daqiang] *pro* 对 。
[Zhang_daqiang] *pro* 对 。
[speaker#1] *pro* 因为 <COREF ID="017-11" TYPE="IDENT">它</COREF> 是 一 个 *OP* *T*-1 高度 保密 的 啊 ，
[Zhang_daqiang] 嗯 ！
[speaker#1] 但是 我们 知道 <COREF ID="017-196" TYPE="IDENT">一 件 事情</COREF> <COREF ID="017-196" TYPE="IDENT">*pro*</COREF> 就 是 江苏 在 十二号 的 晚上 八点种 ， 在 这个 <COREF ID="017-115" TYPE="IDENT">南京 奥体 中心</COREF> 即将 有 一 个 *OP* *T*-1 会 让 人们 这个 *PRO* 耳目一新 的 一 场 精彩 的 开幕式 ， *pro* 是 吧 ？
[Zhang_daqiang] *pro* 对 。
[Zhang_daqiang] *pro* 对 。
</TEXT>
<TEXT PARTNO="018">
[speaker#1] 那 <COREF ID="018-0" TYPE="IDENT">我们</COREF> 先来 看 一下 <COREF ID="018-1" TYPE="IDENT">这个 场地</COREF> 。
[speaker#1] 因为 我们 知道 为了 <COREF ID="018-4" TYPE="IDENT">这 一 次 的 整个 这个 <COREF ID="018-56" TYPE="IDENT">全 国</COREF> 运动会</COREF> 呢 <COREF ID="018-4" TYPE="IDENT">*pro*</COREF> 是 由 <COREF ID="018-9" TYPE="IDENT">骇人 大量 的 筹备 工作</COREF> ，
[speaker#1] <COREF ID="018-9" TYPE="IDENT">其中</COREF> 一 个 *OP* *T*-1 很 大 的 ， *OP* *T*-2 很 关键 的 就 是 <COREF ID="018-1" TYPE="IDENT">这些 设施</COREF> 的 建设 ， 包括 <COREF ID="018-21" TYPE="IDENT">南京 奥体 中心</COREF> ， 下面 <COREF ID="018-0" TYPE="IDENT">*pro*</COREF> 看看 。
[] *pro* ＥＭＰＴＹ
[speaker#1] <COREF ID="018-0" TYPE="IDENT">我们</COREF> 看 完 片子 感觉 这个 呃 ， 啧 ！ <COREF ID="018-1" TYPE="IDENT">*pro*</COREF> 很 有 气势 ，
[speaker#1] 我 看 了 一 幕 *pro* 好象 是 那个 ， 好 象 <COREF ID="018-33" TYPE="IDENT">美国</COREF> 那个 太空 总署 的 那个 指挥 中心 一样 ， 那么 大 一 个 屏幕 啊 几 个 椅子 *pro* 坐到 那边 ，
[speaker#1] 跨 这 次 是 一 个 非常 高 科技 的 一 个 ， 建设 *pro* 是 吧 ？
[Zhang_daqiang] *pro* <COREF ID="018-49" TYPE="IDENT">我们</COREF> 这 次 ，
[speaker#1] 国际 招标 的 ， <COREF ID="018-49" TYPE="IDENT">*pro*</COREF> 国际 招标 然后 ， *pro* 也 体现 出 很多 二十一 世纪 <COREF ID="018-56" TYPE="IDENT">中国</COREF> 对于 体育 ， 对于 世界 ， 对于 未来 生活 的 一 种 一些 理念 。
[Zhang_daqiang] 呃
[Zhang_daqiang] 嗯 。
[Zhang_daqiang] 在 <COREF ID="018-1" TYPE="IDENT">*OP* *T*-1 遍布 <COREF ID="018-63" TYPE="IDENT">全 省</COREF> 的 *OP* *pro* 新建 *T*-2 的 三十四 个 场馆</COREF> 当中 呢 ， <COREF ID="018-49" TYPE="IDENT">我们</COREF> 重点 抓 了 <COREF ID="018-21" TYPE="IDENT">南京 的 奥林匹克 体育 中心</COREF> 。
[Zhang_daqiang] *pro* 因为 在 这 里面 *pro* 将 举行 开幕式 闭幕式 ， 和 七 大 项 的 ， 比赛 。
[Zhang_daqiang] 在 <COREF ID="018-21" TYPE="IDENT">这个 项目</COREF> 的 酝酿 过程 当中 啊 ， 那时 还 是 两零零零一年 ， 两零零一年 的 时候 ，
[Zhang_daqiang] 呃 ， 我 对 <COREF ID="018-21" TYPE="IDENT">这个 项目</COREF> 呢 ， 呃 省委 省 政府 高度 重视 ， 四 次 采取 了 国际 招标 。
[Zhang_daqiang] *pro* 大约 有 三十四 家 设计院 ， 在 时间 范围 内 来 报名 ， 来 参加 <COREF ID="018-98" TYPE="IDENT">我们 这个 方案</COREF> 的 竞选 。
[Zhang_daqiang] 最后 <COREF ID="018-49" TYPE="IDENT">我们</COREF> 选择 了 <COREF ID="018-103" TYPE="IDENT">六 家 国外 的 公司</COREF> ， <COREF ID="018-103" TYPE="IDENT">其中</COREF> 有 <COREF ID="018-33" TYPE="IDENT">美国</COREF> 的 ， 法国 的 ， 日本 的 。 这个 <COREF ID="018-115" TYPE="IDENT">澳大利亚</COREF> 的 ， 嗯 香港 的 ， <COREF ID="018-56" TYPE="IDENT">中国</COREF> 有 上海 ， 华东 设计院 ， 东大 南京 的 ， 还 有 这个 这个 北京 的 一些 设计院 。
[Zhang_daqiang] 在 这 里面 ， *pro* 进行 了 ， <COREF ID="018-98" TYPE="IDENT">这个 方案</COREF> 的 ， 竞争 竞选 。
[Zhang_daqiang] *OP* *T*-1 最后 中选 的 是 ， <COREF ID="018-136" TYPE="IDENT"><COREF ID="018-115" TYPE="IDENT">澳大利亚</COREF> 的 胡克 公司</COREF> 。
[Zhang_daqiang] <COREF ID="018-136" TYPE="IDENT">它</COREF> 的 总部 在 <COREF ID="018-33" TYPE="IDENT">美国</COREF> ， <COREF ID="018-143" TYPE="IDENT">*OP* <COREF ID="018-136" TYPE="IDENT">*pro*</COREF> 最后 完成 *T*-1 这个 里面 具体 设计</COREF> 呢 ， 是 <COREF ID="018-136" TYPE="IDENT">这 家 公司</COREF> 作 出来 的 。
[Zhang_daqiang] <COREF ID="018-143" TYPE="IDENT">整个 设计</COREF> ， 体现 了 一 种 ， 现代 科学 ， 环保 ， 这个 生态 的 ， 一些 现代 建筑 的 理念 。
[speaker#1] 当 我们 看到 这 一 次 呢 这个 <COREF ID="018-63" TYPE="IDENT">江苏</COREF> 也 也 说出 这么 几 句 话 ， <COREF ID="018-162" TYPE="IDENT">我</COREF> 特别 注意 到 就 是 ， 市场 运作 ， 举申 一致 。
[speaker#1] 嗯 ， 除了 这么 一 句 话 之外 ， 大家 也 可以 展开 来 谈谈 这个 但是 我 ， *OP* <COREF ID="018-162" TYPE="IDENT">我</COREF> 想 *PRO* 问 *T*-1 的 就 是 <COREF ID="018-63" TYPE="IDENT">江苏</COREF> 人民 希望 *PRO* 这 一 次 办 的 透过 <COREF ID="018-63" TYPE="IDENT">*pro*</COREF> 办 <COREF ID="018-4" TYPE="IDENT">十运会</COREF> 啊 ， 带给 世界 *RNR*-2 或者 带给 <COREF ID="018-56" TYPE="IDENT">中国</COREF> ， 什么样 的 东西 ，
</TEXT>
<TEXT PARTNO="019">
[speaker#1] 我们 刚刚 已经 问 了 <COREF ID="019-1" TYPE="IDENT">十运会</COREF> 为 <COREF ID="019-2" TYPE="IDENT">江苏</COREF> 带来 什么 ，
[speaker#1] 那 <COREF ID="019-2" TYPE="IDENT">江苏</COREF> 呢 现在 为 <COREF ID="019-1" TYPE="IDENT">十运会</COREF> ， 为 ， 为 ， <COREF ID="019-8" TYPE="IDENT">二零零八</COREF> 的 奥运会 为 世界 带来 什么 ？
[speaker#1] 大家 可以 用 白板 再 给 我们 写 一下 一些 简短 的 答案 嘛 。
[speaker#1] *pro* 风采 ，
[Zhou_jianping] 呃 ， *pro* <COREF ID="019-20" TYPE="IDENT">会歌</COREF> ， <COREF ID="019-20" TYPE="IDENT">我们 会歌</COREF> 不 是 *PRO* 让 时代 *PRO* 为 我们 喝彩 吗 ， 实际上 这 一 次 我们 要 带给 我 认为 *OP* <COREF ID="019-2" TYPE="IDENT">江苏</COREF> 人民 带给 <COREF ID="019-34" TYPE="IDENT"><COREF ID="019-35" TYPE="IDENT">全 国</COREF> 人民</COREF> 或者 <COREF ID="019-38" TYPE="IDENT">全 世界 人民</COREF> *T*-1 的 应该 是 我们 <COREF ID="019-2" TYPE="IDENT">江苏</COREF> 人们 整个 的 风采 。
[] *pro* ＥＭＰＴＹ
[speaker#1] <COREF ID="019-50" TYPE="IDENT">王 先生</COREF> 您 哪儿 ， 透过 <COREF ID="019-50" TYPE="IDENT">您</COREF> 那 传播 信息 的 传递 <COREF ID="019-50" TYPE="IDENT">您</COREF> 希望 <COREF ID="019-1" TYPE="IDENT">*pro*</COREF> 带给 大家 什么 。
[Wang_xun] 这个 我们 还是 讲 这个 ， 建设 项目 吧 ， 就 <COREF ID="019-60" TYPE="IDENT">奥体 中心</COREF> 。 确实 是 *OP* *T*-1 值得 江苏人 自豪 的 一 个 项目 ，
[Wang_xun] <COREF ID="019-50" TYPE="IDENT">我</COREF> 就 觉得 <COREF ID="019-60" TYPE="IDENT">这个 项目</COREF> 呢 应该 申报 ， 今年 的 鲁班 奖 。
[Wang_xun] <COREF ID="019-60" TYPE="IDENT">这</COREF> 是 <COREF ID="019-2" TYPE="IDENT">我们 江苏</COREF> 的 财富 。
[speaker#1] <COREF ID="019-60" TYPE="IDENT"><COREF ID="019-2" TYPE="IDENT">江苏</COREF> 的 财富</COREF> 跟 世界 分享 啊 。
[speaker#1] *pro* 来 我们 请 <COREF ID="019-83" TYPE="IDENT">局长</COREF> ， *PRO* 说一说 。
[Zhou_xu] *pro* 主要 要 创新 ， 惊喜 享受 。
[Zhou_xu] 首先 <COREF ID="019-1" TYPE="IDENT">我们 呢 这 次 呢 十运会</COREF> 呢 *pro* 刚才 讲到 ， 好多 方面 是 *pro* 创新 ， 创造 了 好多 第一 。
[Zhou_xu] 啊 ，
[Zhou_xu] 啊 ， <COREF ID="019-1" TYPE="IDENT">*pro*</COREF> 带给 呢 <COREF ID="019-34" TYPE="IDENT">我们 <COREF ID="019-35" TYPE="IDENT">全 国</COREF> 人民</COREF> 跟 <COREF ID="019-38" TYPE="IDENT">世界 的 人民</COREF> 的 了 这些 观众们 ， 这个 惊喜 。
[Zhou_xu] <COREF ID="019-1" TYPE="IDENT">*pro*</COREF> 确实 是 给 大家 是 一 种 享受 ， 这个 是 因为 ， 体育 是 一 种 力量 是 一 种 美 ， 让 大家 是 一 种 *PRO* 享受 。 是 一 个 大餐 ， 体育 的 大餐 ， 文化 大餐 ， 美 的 享受 ， 啊 。
[speaker#1] *pro* 好 ！ *pro* 谢谢 <COREF ID="019-83" TYPE="IDENT">局长</COREF> ！
[speaker#1] *pro* <COREF ID="019-133" TYPE="IDENT">部长</COREF> 呢 。
[Miao_xiaoxing] <COREF ID="019-133" TYPE="IDENT">我</COREF> 想 ， <COREF ID="019-2" TYPE="IDENT">江苏</COREF> 办 <COREF ID="019-1" TYPE="IDENT">十运会</COREF> ， 和 <COREF ID="019-2" TYPE="IDENT"><COREF ID="019-8" TYPE="IDENT">二零零八</COREF> <COREF ID="019-2" TYPE="IDENT">江苏</COREF></COREF> 是 <COREF ID="019-8" TYPE="IDENT">二零零八</COREF> 优美 的 序曲 。 *pro* 谢谢 ！
</TEXT>
<TEXT PARTNO="020">
[] *pro* ＥＭＰＴＹ
[speaker#1] 哎 ， 我们 张 秘书长 。
[Zhang_daqiang] *pro* 两 句 话 一 个 就 是 ， *pro* 为 <COREF ID="020-8" TYPE="IDENT">二零零八</COREF> 炼兵 ， 我们 这 次 办好 <COREF ID="020-10" TYPE="IDENT">十运会</COREF> 。
[Zhang_daqiang] *pro* 因为 <COREF ID="020-12" TYPE="IDENT">我们 奥运会</COREF> 为 世界 所 瞩目 *-1 ， 能 中国人 能 不 能 办好 ， 先 看 <COREF ID="020-10" TYPE="IDENT">我们 ， 十运会</COREF> 。
[Zhang_daqiang] 第二 句 话 呢 ， <COREF ID="020-23" TYPE="IDENT">江苏</COREF> 很 美 ， 江苏人 很 幸福 。
[Zhang_daqiang] *pro* 让 世界 人 *PRO* 知道 <COREF ID="020-23" TYPE="IDENT">我们 江苏</COREF> ， 很 幸福 很 好 。
[speaker#1] <COREF ID="020-36" TYPE="IDENT">*pro*</COREF> 谢谢 ！
[] *pro* ＥＭＰＴＹ
[speaker#1] *pro* 好 ！
[speaker#1] <COREF ID="020-PHOENIX_PASSIONCN_CMN_20051010_053000.part-020-E23" TYPE="IDENT">副秘书长</COREF> 。
[Wu_jingqi] <COREF ID="020-PHOENIX_PASSIONCN_CMN_20051010_053000.part-020-E23" TYPE="IDENT">我</COREF> 说 ， *OP* <COREF ID="020-PHOENIX_PASSIONCN_CMN_20051010_053000.part-020-E23" TYPE="IDENT">我</COREF> 说 *T*-1 的 是 *PRO* 认真 学习
[Wu_jingqi] 这个 <COREF ID="020-PHOENIX_PASSIONCN_CMN_20051010_053000.part-020-E23" TYPE="IDENT">我</COREF> 觉得 啊 ， 通过 <COREF ID="020-10" TYPE="IDENT">这 次 十运会</COREF> ， <COREF ID="020-42" TYPE="IDENT">我们 江苏人</COREF> 是 很 认真 的 ，
[Wu_jingqi] 同时 <COREF ID="020-42" TYPE="IDENT">我们</COREF> 要 认真 的 做好 每 件 事 ， 去 实现 两 个 率先 。
[Wu_jingqi] 啊 <COREF ID="020-23" TYPE="IDENT">我们 江苏</COREF> 应该 在 ， <COREF ID="020-82" TYPE="IDENT">全 国</COREF> 率先 实现 基本 现代化 ， 率先 实现 全面 小康 。
[Wu_jingqi] *pro* 好 ！ <COREF ID="020-PHOENIX_PASSIONCN_CMN_20051010_053000.part-020-E23" TYPE="IDENT">*pro*</COREF> 谢谢 ！
[] *pro* ＥＭＰＴＹ
[speaker#1] 噢 ， <COREF ID="020-36" TYPE="IDENT">我</COREF> 相信 这 两 天 同学 也 会 非常 兴奋 啊 因为 我们 知道 <COREF ID="020-10" TYPE="IDENT">这 次 的 这个 十运会</COREF> 呢 ， <COREF ID="020-82" TYPE="IDENT">全 国</COREF> 优秀 的 运动员 都 将 来到 <COREF ID="020-23" TYPE="IDENT">江苏</COREF> ， 在 南京 以及 呢 周边 几 个 城市 啊 进行 这个 ， 非常 激烈 的 这个 竞赛 ，
[speaker#1] 那 这个 <COREF ID="020-36" TYPE="IDENT">我</COREF> 相信 *T*-2 在 <COREF ID="020-82" TYPE="IDENT"><COREF ID="020-80" TYPE="IDENT">二十一 世纪</COREF> 的 中国</COREF> 也 是 *OP* *T*-1 令 人 *PRO* 非常 ， 振奋 的 一 件 事情 。
[speaker#1] *pro* 因为 我们 也 看到 <COREF ID="020-82" TYPE="IDENT"><COREF ID="020-80" TYPE="IDENT">二十一 世纪</COREF> 的 ， 中国</COREF> 呢 已经 呢 产生 了 很多 世界级 的 运动员 了 。
[speaker#1] <COREF ID="020-36" TYPE="IDENT">我</COREF> 相信 *pro* 可能 都 是 ， <COREF ID="020-23" TYPE="IDENT">江苏 这边</COREF> 走在 前面 ，
[speaker#1] 所以 在 <COREF ID="020-102" TYPE="IDENT">这儿</COREF> 呢 我们 也 相信 呢 很多 在 海外 的 华人 也 跟 <COREF ID="020-36" TYPE="IDENT">我</COREF> 一样 在 <COREF ID="020-102" TYPE="IDENT">这边</COREF> 呢 ， 啊 ， 首先 要 *PRO* 送上 我们 最 美好 的 一 个 祝福 ！
[speaker#1] 在 <COREF ID="020-102" TYPE="IDENT">这里</COREF> 呢 不管是 <COREF ID="020-10" TYPE="IDENT">这 一 次 的 <COREF ID="020-10" TYPE="IDENT">十运会</COREF></COREF> 也好 ， 还是 <COREF ID="020-12" TYPE="IDENT"><COREF ID="020-8" TYPE="IDENT">二零零八</COREF> 的 奥运会</COREF> 也好 ， <COREF ID="020-36" TYPE="IDENT">*pro*</COREF> 相信 呢 <COREF ID="020-23" TYPE="IDENT">江苏</COREF> 人民 在 这 一 次 可以 办 的 圆满 成功 ！ 得到 <COREF ID="020-82" TYPE="IDENT">全 国</COREF> 人民 的 支持 与 信心 ， 以及 呢 为 <COREF ID="020-12" TYPE="IDENT"><COREF ID="020-8" TYPE="IDENT">二零零八年</COREF> 的 北京 奥运会</COREF> 取得 宝贵 的 经验 。 把 <COREF ID="020-12" TYPE="IDENT">它</COREF> 也 办 得 十全十美 ，
[speaker#1] 最后 <COREF ID="020-36" TYPE="IDENT">*pro*</COREF> 感谢 大家 的 收看 。
[speaker#1] 我们 下 个 星期 见 。
[] *pro* ＥＭＰＴＹ
</TEXT>
</DOC>
