bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 6 gold 见-v 见.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 11 gold 想-v 想.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 13 gold 有-v 有.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 16 gold 要-v 要.05 ----- 16:0-rel 12:1-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 18 gold 问-v 问.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 2 12 gold 长-v 长.02 ----- 12:0-rel 1:1-ARGM-ADV 2:1-ARGM-TPC 3:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 2 20 gold 是-v 是.03 ----- 20:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 4 5 gold 想-v 想.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 5 6 gold 打理-v 打理.01 ----- 6:0-rel 1:1-ARGM-ADV 2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 5 10 gold 是-v 是.03 ----- 10:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 6 5 gold 要-v 要.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 6 6 gold 刮-v 刮.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV 7:1-ARGM-FRQ
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 7 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 7 4 gold 是-v 是.03 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 8 7 gold 睡-v 睡.01 ----- 7:0-rel 5:1-ARG0 4:1*6:1-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 8 17 gold 醒-v 醒.01 ----- 17:0-rel 4:3-ARGM-TMP 12:1-ARG0 13:2-ARGM-ADV 16:1-ARGM-DIS
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 9 3 gold 需要-v 需要.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 11 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 11 6 gold 抹-v 抹.01 ----- 6:0-rel 1:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 7:8-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 12 9 gold 要-v 要.03 ----- 9:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 12 10 gold 抹-v 抹.01 ----- 10:0-rel 3:1-ARG0 4:2-ARGM-ADV 8:1-ARGM-DIS 11:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 13 3 gold 冷-v 冷.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 14 3 gold 冷-v 冷.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 16 2 gold 戴-v 戴.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 17 3 gold 逼-v 逼.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1 6:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 17 7 gold 戴-v 戴.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 18 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 18 6 gold 想-v 想.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 18 8 gold 问-v 问.01 ----- 8:0-rel 7:1-ARG0 3:1*9:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 4 gold 相信-v 相信.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 13 gold 介绍-v 介绍.01 ----- 13:0-rel 11:1-ARG0 12:1*10:1-ARGM-TMP 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 20 gold 说-v 说.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 23 gold 拍-v 拍.01 ----- 23:0-rel 21:2-ARG0 25:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 31 gold 能-v 能.01 ----- 31:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 32 gold 免俗-v 免俗.01 ----- 32:0-rel 5:1-ARGM-ADV 6:2-ARG0 8:1-ARGM-TMP 18:1-ARGM-ADV 30:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 35 gold 要-v 要.03 ----- 35:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 36 gold 说-v 说.01 ----- 36:0-rel 5:1-ARGM-ADV 6:2-ARG0 8:1-ARGM-TMP 18:1-ARGM-ADV 34:1-ARGM-ADV 37:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 40 gold 得-v 得.02 ----- 40:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 41 gold 介绍-v 介绍.01 ----- 41:0-rel 39:1-ARG0 42:1-ARGM-ADV 44:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 23 6 gold 是-v 是.01 ----- 6:0-rel 1:4-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 24 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 26 5 gold 讲-v 讲.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 2:1*6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 26 8 gold 是-v 是.01 ----- 8:0-rel 1:1-ARGM-DIS 2:3-ARG0 9:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 28 4 gold 开始-v 开始.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIR 5:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 28 5 gold 讲起-v 讲起.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-DIR
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 30 4 gold 出生-v 出生.01 ----- 4:0-rel 1:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-LOC
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 31 6 gold 去世-v 去世.01 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 3:2-ARG0 5:1-ARGM-ADV 7:1-ARGM-EXT
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 31 14 gold 保持-v 保持.01 ----- 14:0-rel 1:2-ARGM-ADV 10:1-ARGM-DIS 11:2-ARG0 13:1-ARGM-ADV 16:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 32 8 gold 迁到-v 迁到.01 ----- 8:0-rel 1:1-ARGM-TMP 3:2-ARG0 6:1-ARG3 10:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 32 16 gold 是-v 是.04 ----- 16:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 5 gold 摸-v 摸.01 ----- 5:0-rel 1:1-ARG0 2:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 8 gold 养-v 养.01 ----- 8:0-rel 1:1-ARG0 2:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 11 gold 打-v 打.013 ----- 11:0-rel 1:1-ARG0 2:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 14 gold 赶-v 赶.01 ----- 14:0-rel 1:1-ARG0 2:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 29 gold 记录-v 记录.01 ----- 29:0-rel 17:2-ARG1 22:1-ARGM-TMP 27:1-ARGM-ADV 32:4-ARG3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 30 gold 在-v 在.03 ----- 30:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 35 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 36 5 gold 交给-v 交给.01 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-ADV 7:1-ARG2 3:1*8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 2 gold 告诉-v 告诉.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 4 gold 说-v 说.07 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 7 gold 有-v 有.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 12 gold 让-v 让.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 14:3-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 15 gold 看好-v 看好.02 ----- 15:0-rel 14:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 21 gold 能-v 能.01 ----- 21:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 22 gold 少-v 少.02 ----- 22:0-rel 17:1-ARG1 19:1-ARGM-ADV 20:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 38 8 gold 数-v 数.01 ----- 8:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV 11:1*7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 40 2 gold 看见-v 看见.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 40 8 gold 是-v 是.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 41 2 gold 是-v 是.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 42 6 gold 是-v 是.01 ----- 6:0-rel 1:4-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 43 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 7:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 44 10 gold 陪伴-v 陪伴.01 ----- 10:0-rel 3:1-ARGM-TMP 23:1*8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 44 21 gold 囚禁-v 囚禁.01 ----- 21:0-rel 3:1-ARGM-TMP 9:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARG2 23:1*8:1-ARG1 24:1-ARGM-EXT
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 45 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 45 12 gold 降临-v 降临.01 ----- 12:0-rel 11:1-ARG0 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 45 17 gold 当上-v 当上.01 ----- 17:0-rel 5:1-ARGM-PRP 10:1-ARGM-TMP 15:1-ARG0 16:1-ARGM-DIS 19:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 46 7 gold 有-v 有.01 ----- 7:0-rel 1:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 47 10 gold 留下-v 留下.01 ----- 10:0-rel 1:3-ARG0 6:1-ARG2 12:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 47 16 gold 平静-v 平静.02 ----- 16:0-rel 12:1*13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 48 9 gold 变成-v 变成.01 ----- 9:0-rel 1:1-ARG1 2:1-ARG3 10:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 49 4 gold 会-v 会.02 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 49 5 gold 做出-v 做出.01 ----- 5:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 49 9 gold 超乎-v 超乎.01 ----- 9:0-rel 7:1*8:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 49 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 49 18 gold 保护-v 保护.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 49 22 gold 是-v 是.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 49 25 gold 维护-v 维护.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 3 gold 纠正-v 纠正.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 5 gold 说-v 说.01 ----- 5:0-rel 1:1-ARGM-TMP 2:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 11 gold 应该-v 应该.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 12 gold 叫-v 叫.01 ----- 12:0-rel 8:1-ARG0 10:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 16 gold 应该-v 应该.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 17 gold 叫-v 叫.01 ----- 17:0-rel 8:1-ARG0 18:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 51 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 51 4 gold 对-v 对.02 ----- 4:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 51 6 gold 对-v 对.02 ----- 6:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 52 8 gold 大-v 大.03 ----- 8:0-rel 5:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 52 9 gold 是-v 是.03 ----- 9:0-rel 5:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 53 6 gold 去世-v 去世.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 54 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 54 14 gold 有-v 有.03 ----- 14:0-rel 2:1-ARG1 3:1-ARGM-TMP 5:3-ARGM-TMP 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 55 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 55 5 gold 叫-v 叫.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 59 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 60 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 60 12 gold 没-v 没.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 61 3 gold 叫-v 叫.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 62 12 gold 算是-v 算是.01 ----- 12:0-rel 1:3-ARGM-TMP 10:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 63 11 gold 玩-v 玩.01 ----- 11:0-rel 1:1-ARGM-DIS 3:1-ARGM-DIS 4:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 63 14 gold 欺负-v 欺负.01 ----- 14:0-rel 1:1-ARGM-DIS 3:1-ARGM-DIS 4:2-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 65 3 gold 得-v 得.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 65 8 gold 打架-v 打架.01 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 66 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 66 11 gold 说-v 说.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 66 14 gold 如何-v 如何.01 ----- 14:0-rel 12:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 66 17 gold 说-v 说.01 ----- 17:0-rel 9:1-ARG0 10:1-ARGM-ADV 18:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 66 20 gold 如何-v 如何.01 ----- 20:0-rel 18:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 67 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 68 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 69 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 69 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 69 7 gold 这样-v 这样.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 72 7 gold 要-v 要.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 72 8 gold 面对-v 面对.01 ----- 8:0-rel 3:2-ARG0 12:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 72 21 gold 打-v 打.02 ----- 21:0-rel 12:2-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 73 2 gold 必须-v 必须.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 73 3 gold 出手-v 出手.01 ----- 3:0-rel 1:1-ARG0 4:2-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 73 8 gold 下手-v 下手.01 ----- 8:0-rel 1:1-ARG0 7:1-ARGM-DIS
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 73 9 gold 得-v 得.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 73 10 gold 狠-v 狠.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 74 19 gold 能-v 能.01 ----- 19:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 76 2 gold 下手-v 下手.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 78 3 gold 狠-v 狠.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 80 7 gold 没-v 没.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 80 13 gold 狠-v 狠.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 80 22 gold 弄-v 弄.05 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 81 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 81 15 gold 是-v 是.01 ----- 15:0-rel 11:1-ARG0 12:2-ARGM-ADV 14:1-ARGM-ADV 17:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 81 20 gold 欺负-v 欺负.01 ----- 20:0-rel 18:1*21:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 81 31 gold 正常-v 正常.01 ----- 31:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:1-ARGM-DIS 30:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 83 4 gold 记得-v 记得.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 83 6 gold 有-v 有.05 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 83 12 gold 挖-v 挖.01 ----- 12:0-rel 7:1-ARGM-ADV 11:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 84 14 gold 扔-v 扔.01 ----- 14:0-rel 1:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-LOC 12:1-ARGM-DIR 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 85 4 gold 敢-v 敢.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 85 5 gold 反抗-v 反抗.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 85 9 gold 忍-v 忍.01 ----- 9:0-rel 1:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 11:1-ARGM-EXT
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 87 12 gold 打到-v 打到.03 ----- 12:0-rel 1:1-ARGM-DIS 2:2-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 88 3 gold 急-v 急.04 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 88 6 gold 急-v 急.04 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 88 9 gold 冲-v 冲.01 ----- 9:0-rel 1:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 89 2 gold 有-v 有.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 90 2 gold 挖-v 挖.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 90 8 gold 有-v 有.03 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 90 14 gold 对-v 对.02 ----- 14:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 91 6 gold 举-v 举.02 ----- 6:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 91 9 gold 冲-v 冲.01 ----- 9:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 93 6 gold 是-v 是.01 ----- 6:0-rel 3:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 93 14 gold 惨-v 惨.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 93 16 gold 惨烈-v 惨烈.01 ----- 16:0-rel 12:1-ARG0 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 94 8 gold 出声-v 出声.01 ----- 8:0-rel 4:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 3 gold 打-v 打.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 12 gold 没-v 没.01 ----- 12:0-rel 1:2-ARGM-ADV 6:2-ARGM-ADV 9:1-ARG1 10:1-ARGM-ADV 13:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 16 gold 打-v 打.02 ----- 16:0-rel 13:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 98 2 gold 打-v 打.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 98 6 gold 够-v 够.01 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 99 3 gold 没-v 没.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG1 4:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 99 5 gold 找-v 找.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 99 7 gold 没-v 没.01 ----- 7:0-rel 1:1-ARGM-DIS 2:1-ARG1 8:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 99 9 gold 找-v 找.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 100 2 gold 找-v 找.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 100 8 gold 多-v 多.03 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 102 6 gold 小-v 小.01 ----- 6:0-rel 4:1-ARG0 3:1*5:1-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 102 9 gold 打架-v 打架.01 ----- 9:0-rel 2:1-ARG0 3:3-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 103 13 gold 转-v 转.03 ----- 13:0-rel 3:1-ARGM-ADV 4:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 14:1-ARGM-FRQ 16:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 103 21 gold 得-v 得.02 ----- 21:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 103 22 gold 那样-v 那样.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 105 2 gold 记得-v 记得.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 105 4 gold 有-v 有.03 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 7 gold 是-v 是.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 8:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 11 gold 上-v 上.02 ----- 11:0-rel 9:1-ARG0 8:1*10:1-ARGM-TMP 12:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 22 gold 喊-v 喊.01 ----- 22:0-rel 20:1-ARGM-ADV 21:1-ARG0 24:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 25 gold 打倒-v 打倒.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 32 gold 喊-v 喊.01 ----- 32:0-rel 20:1-ARGM-ADV 21:1-ARG0 29:1-ARGM-DIR
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 36 gold 急-v 急.04 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 42 gold 打架-v 打架.01 ----- 42:0-rel 34:1-ARG0 39:1-ARGM-DIS 40:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 108 2 gold 打完-v 打完.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 108 4 gold 回去-v 回去.01 ----- 4:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 108 10 gold 站-v 站.01 ----- 10:0-rel 1:3-ARGM-TMP 7:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 108 15 gold 远-v 远.01 ----- 15:0-rel 12:1*13:1-ARG0 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 109 20 gold 写-v 写.01 ----- 20:0-rel 18:1*19:1-ARG1 22:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 109 23 gold 大-v 大.01 ----- 23:0-rel 22:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 109 26 gold 打倒-v 打倒.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 5 gold 走-v 走.01 ----- 5:0-rel 2:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 9 gold 习惯-v 习惯.01 ----- 9:0-rel 1:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 11:1*2:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 15 gold 想-v 想.01 ----- 15:0-rel 14:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 21 gold 有-v 有.01 ----- 21:0-rel 13:1-ARGM-TMP 14:2-ARGM-ADV 17:1-ARG0 18:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 113 5 gold 觉得-v 觉得.01 ----- 5:0-rel 1:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 113 7 gold 看-v 看.02 ----- 7:0-rel 6:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 114 2 gold 走到-v 走到.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 114 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 115 3 gold 觉得-v 觉得.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 115 6 gold 委屈-v 委屈.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 3 gold 觉得-v 觉得.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 9 gold 打架-v 打架.01 ----- 9:0-rel 5:1-ARG0 7:1-ARGM-BNF
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 14 gold 骂-v 骂.01 ----- 14:0-rel 12:1-ARG0 11:1*15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 17 gold 是-v 是.01 ----- 17:0-rel 11:3-ARG0 18:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 22 gold 打-v 打.02 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 117 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARGM-ADV 2:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 119 2 gold 以为-v 以为.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 120 2 gold 说话-v 说话.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 121 8 gold 上来-v 上来.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-BNF
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 121 10 gold 砍-v 砍.01 ----- 10:0-rel 9:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 122 2 gold 下来-v 下来.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 122 7 gold 砍-v 砍.01 ----- 7:0-rel 6:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 124 2 gold 下来-v 下来.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 125 2 gold 下来-v 下来.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 2 gold 下来-v 下来.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 4 gold 上来-v 上来.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 7 gold 打-v 打.02 ----- 7:0-rel 6:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 9 gold 打-v 打.02 ----- 9:0-rel 6:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 11 gold 打-v 打.02 ----- 11:0-rel 6:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 127 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 127 4 gold 砍-v 砍.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 127 6 gold 砍-v 砍.01 ----- 6:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 128 2 gold 砍-v 砍.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 129 2 gold 告诉-v 告诉.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 5:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 129 7 gold 杀人-v 杀人.01 ----- 7:0-rel 6:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 129 8 gold 要-v 要.03 ----- 8:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 129 12 gold 懂-v 懂.01 ----- 12:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 130 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 131 3 gold 交待-v 交待.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 132 2 gold 派-v 派.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 132 5 gold 去-v 去.01 ----- 5:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 4 gold 好-v 好.01 ----- 4:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 7 gold 派-v 派.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 10 gold 去-v 去.01 ----- 10:0-rel 9:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 15 gold 砍-v 砍.01 ----- 15:0-rel 13:1-ARGM-DIS 14:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 20 gold 砍-v 砍.01 ----- 20:0-rel 19:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 22 gold 砍-v 砍.01 ----- 22:0-rel 19:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 134 2 gold 来-v 来.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 134 8 gold 砍-v 砍.01 ----- 8:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 135 5 gold 砍-v 砍.01 ----- 5:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 136 4 gold 会-v 会.02 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 136 5 gold 知道-v 知道.01 ----- 5:0-rel 1:1-ARG0 3:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 136 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 137 2 gold 砍-v 砍.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 138 2 gold 砍-v 砍.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 139 2 gold 砍-v 砍.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 140 3 gold 愿意-v 愿意.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 140 7 gold 做-v 做.01 ----- 7:0-rel 4:1-ARG0 5:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 141 2 gold 愿意-v 愿意.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 142 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 142 4 gold 愿意-v 愿意.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 143 2 gold 听见-v 听见.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 143 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 143 9 gold 愿意-v 愿意.01 ----- 9:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 144 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 144 5 gold 没-v 没.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 144 9 gold 走-v 走.01 ----- 9:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 145 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 145 12 gold 叫-v 叫.01 ----- 12:0-rel 11:1-ARG0 14:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 145 16 gold 有-v 有.03 ----- 16:0-rel 14:2-ARG0 17:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 146 5 gold 对-v 对.02 ----- 5:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 147 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 148 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 149 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 150 4 gold 是-v 是.01 ----- 4:0-rel 1:2-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 150 9 gold 是-v 是.04 ----- 9:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 150 12 gold 是-v 是.01 ----- 12:0-rel 10:2-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 150 17 gold 是-v 是.01 ----- 17:0-rel 15:2-ARG0 18:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 151 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0 10:1-ARGM-PRP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 6 gold 对-v 对.02 ----- 6:0-rel 3:1-ARG0 10:1-ARGM-PRP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 8 gold 对-v 对.02 ----- 8:0-rel 3:1-ARG0 10:1-ARGM-PRP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 12 gold 有-v 有.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 154 16 gold 拉-v 拉.01 ----- 16:0-rel 5:1-ARGM-DIS 6:2-ARG0 9:1-ARGM-ADV 15:1-ARGM-ADV 11:2*17:1-ARG1 18:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 154 19 gold 去-v 去.02 ----- 19:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 154 20 gold 看-v 看.02 ----- 20:0-rel 18:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 156 9 gold 气愤-v 气愤.01 ----- 9:0-rel 6:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 157 2 gold 让-v 让.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 5:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 157 6 gold 揭发-v 揭发.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 6 gold 拿-v 拿.03 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 12 gold 跑到-v 跑到.01 ----- 12:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 13:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 22 gold 发誓-v 发誓.01 ----- 22:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 24 gold 要-v 要.03 ----- 24:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 25 gold 砍-v 砍.01 ----- 25:0-rel 23:1-ARG0 26:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 161 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 161 5 gold 对-v 对.02 ----- 5:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 162 3 gold 站到-v 站到.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 162 9 gold 围-v 围.01 ----- 9:0-rel 7:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 162 15 gold 砍-v 砍.01 ----- 15:0-rel 12:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 163 8 gold 说-v 说.01 ----- 8:0-rel 1:1-ARGM-DIS 4:1-ARGM-ADV 5:1-ARG1 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 164 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 5 gold 说-v 说.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 9 gold 得-v 得.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 10 gold 砍-v 砍.01 ----- 10:0-rel 8:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 15 gold 砍-v 砍.01 ----- 15:0-rel 8:1-ARG0 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 16 gold 着-v 着.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 166 11 gold 劝说-v 劝说.01 ----- 11:0-rel 1:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-LOC 10:1-ARGM-ADV 12:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 166 13 gold 看-v 看.02 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 167 2 gold 这样-v 这样.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 167 5 gold 惹出-v 惹出.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 167 8 gold 来-v 来.06 ----- 8:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 167 12 gold 是-v 是.04 ----- 12:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 168 5 gold 说-v 说.01 ----- 5:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 168 11 gold 软-v 软.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 170 4 gold 跑-v 跑.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 170 10 gold 砍-v 砍.01 ----- 10:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 12:1*7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 173 3 gold 砍-v 砍.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARGM-FRQ
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 174 4 gold 没有-v 没有.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 175 7 gold 没-v 没.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 176 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 177 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 178 4 gold 有-v 有.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 179 2 gold 包括-v 包括.01 ----- 2:0-rel 1:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 179 10 gold 是-v 是.01 ----- 10:0-rel 7:2-ARG0 9:1-ARGM-ADV 11:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 179 13 gold 熟悉-v 熟悉.01 ----- 13:0-rel 12:1-ARG0 11:1*14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 180 5 gold 接近-v 接近.02 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 180 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 182 7 gold 喜欢-v 喜欢.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 182 8 gold 是-v 是.01 ----- 8:0-rel 5:2-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 182 14 gold 使-v 使.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 16:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 182 17 gold 想起-v 想起.01 ----- 17:0-rel 16:1-ARG0 19:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 184 2 gold 转到-v 转到.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 184 4 gold 是-v 是.01 ----- 4:0-rel 1:2-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 184 16 gold 大-v 大.02 ----- 16:0-rel 10:2-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 189 8 gold 到-v 到.01 ----- 8:0-rel 1:1-ARGM-TMP 3:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-DIR 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 190 6 gold 生活-v 生活.01 ----- 6:0-rel 4:1-ARG0 3:1*5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 190 9 gold 有-v 有.01 ----- 9:0-rel 3:3-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 190 21 gold 过去-v 过去.01 ----- 21:0-rel 13:1-ARGM-DIS 14:2-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 8 gold 说-v 说.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-MNR
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 14 gold 可能-v 可能.02 ----- 14:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 16 gold 痛苦-v 痛苦.01 ----- 16:0-rel 3:2-ARGM-MNR 10:1-ARGM-TMP 11:1-ARGM-ADV 12:2-ARG1 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 20 gold 是-v 是.01 ----- 20:0-rel 18:1-ARGM-DIS 19:1-ARG0 21:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 24 gold 快乐-v 快乐.01 ----- 24:0-rel 21:1*22:1-ARGM-TMP 23:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 4 gold 到-v 到.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 6 gold 去-v 去.02 ----- 6:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 8 gold 停课-v 停课.01 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-ADV 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 18 gold 让-v 让.02 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1 20:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 21 gold 上学-v 上学.01 ----- 21:0-rel 20:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 26 gold 让-v 让.02 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:1-ARG1 28:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 29 gold 上课-v 上课.01 ----- 29:0-rel 28:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 195 8 gold 记得-v 记得.01 ----- 8:0-rel 1:1-ARGM-ADV 2:1-ARGM-LOC 5:1-ARGM-DIS 7:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 195 10 gold 有-v 有.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 197 8 gold 拿-v 拿.03 ----- 8:0-rel 1:3-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 197 16 gold 说-v 说.01 ----- 16:0-rel 1:3-ARG0 13:1-ARGM-ADV 14:1-ARGM-DIR
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 6 gold 拿-v 拿.03 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 15 gold 教育-v 教育.01 ----- 15:0-rel 4:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-MNR 16:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 22 gold 教育-v 教育.01 ----- 22:0-rel 4:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-ADV 20:1-ARGM-MNR 23:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 199 5 gold 高兴-v 高兴.01 ----- 5:0-rel 1:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 199 8 gold 兴奋-v 兴奋.01 ----- 8:0-rel 1:2-ARG0 3:1-ARGM-ADV 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 199 13 gold 恢复-v 恢复.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 199 19 gold 觉得-v 觉得.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 200 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 201 10 gold 学习-v 学习.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 203 5 gold 到来-v 到来.01 ----- 5:0-rel 1:1-ARGM-TMP 2:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 203 13 gold 迁居-v 迁居.01 ----- 13:0-rel 7:1-ARGM-TMP 8:2-ARG0 11:1-ARG2 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 204 8 gold 受到-v 受到.01 ----- 8:0-rel 6:1*7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 205 7 gold 改变-v 改变.01 ----- 7:0-rel 1:1-ARGM-DIS 2:3-ARG0 6:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 206 3 gold 挣扎-v 挣扎.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-LOC
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 206 6 gold 维护-v 维护.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 207 3 gold 到-v 到.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 207 6 gold 换-v 换.02 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 207 15 gold 没有-v 没有.01 ----- 15:0-rel 13:2-ARG1 16:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 208 2 gold 到-v 到.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 209 12 gold 毕业-v 毕业.01 ----- 12:0-rel 1:1-ARGM-ADV 3:2-ARGM-TMP 10:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 209 18 gold 在-v 在.01 ----- 18:0-rel 1:1-ARGM-ADV 3:2-ARGM-TMP 10:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-ADV 19:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 7 gold 会-v 会.02 ----- 7:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 16 gold 组织-v 组织.01 ----- 16:0-rel 1:1-ARGM-TMP 4:1-ARG0 18:1*9:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 21 gold 有-v 有.03 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 28 gold 是-v 是.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 37 gold 有-v 有.04 ----- 37:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 38 gold 上-v 上.07 ----- 38:0-rel 34:1-ARG0 40:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 4 gold 对-v 对.02 ----- 4:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 7 gold 要-v 要.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 8 gold 看-v 看.01 ----- 8:0-rel 6:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 13 gold 像-v 像.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 17 gold 可以-v 可以.01 ----- 17:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 18 gold 教育-v 教育.01 ----- 18:0-rel 15:1*16:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 7 gold 好-v 好.01 ----- 7:0-rel 3:1*4:1-ARG0 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 30 gold 有-v 有.07 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-DIS 31:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 36 gold 有-v 有.03 ----- 36:0-rel 32:1*33:1-ARG0 34:1-ARG0 37:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 4 gold 到-v 到.01 ----- 4:0-rel 1:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 6 gold 去-v 去.02 ----- 6:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 8 gold 停课-v 停课.01 ----- 8:0-rel 1:1-ARGM-ADV 3:1-ARGM-ADV 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 219 8 gold 记得-v 记得.01 ----- 8:0-rel 1:1-ARGM-DIS 2:1-ARGM-LOC 5:1-ARGM-DIS 7:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 219 10 gold 有-v 有.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 221 8 gold 拿-v 拿.03 ----- 8:0-rel 1:3-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 221 16 gold 说-v 说.01 ----- 16:0-rel 1:3-ARG0 13:1-ARGM-ADV 14:1-ARGM-DIR
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 6 gold 拿-v 拿.03 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 15 gold 教育-v 教育.01 ----- 15:0-rel 4:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-MNR 16:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 22 gold 教育-v 教育.01 ----- 22:0-rel 4:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-ADV 20:1-ARGM-MNR 23:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 224 3 gold 好玩-v 好玩.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 8 gold 在-v 在.01 ----- 8:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 12 gold 可能-v 可能.02 ----- 12:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 14 gold 切磋-v 切磋.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 17 gold 学-v 学.01 ----- 17:0-rel 11:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 227 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 227 7 gold 学-v 学.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 227 10 gold 觉得-v 觉得.01 ----- 10:0-rel 8:1-ARGM-ADV 9:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 228 4 gold 给-v 给.01 ----- 4:0-rel 2:2-ARG0 5:1-ARG2 1:1*6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 228 9 gold 大-v 大.01 ----- 9:0-rel 1:3-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 228 23 gold 想起-v 想起.01 ----- 23:0-rel 11:1-ARG0 12:1-ARGM-TMP 20:2-ARGM-TMP 22:1-ARGM-ADV 24:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 230 5 gold 快乐-v 快乐.01 ----- 5:0-rel 1:1-ARGM-TMP 4:1-ARGM-DIS
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 230 7 gold 开心-v 开心.01 ----- 7:0-rel 1:1-ARGM-TMP 6:1-ARGM-DIS
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 231 4 gold 做-v 做.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 233 12 gold 是-v 是.01 ----- 12:0-rel 4:1-ARGM-DIS 6:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 234 2 gold 做-v 做.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 234 4 gold 是-v 是.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 234 9 gold 那样-v 那样.01 ----- 9:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 235 11 gold 认定-v 认定.02 ----- 11:0-rel 4:1-ARG0 3:1*7:1-ARGM-TMP 8:1-ARGM-ADV 10:1-ARG1 13:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 235 26 gold 获得-v 获得.01 ----- 26:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 23:1-ARG0 24:1-ARGM-DIS 28:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 236 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 236 4 gold 是-v 是.03 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 237 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 237 7 gold 讲-v 讲.01 ----- 7:0-rel 3:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-TMP 9:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 237 24 gold 是-v 是.01 ----- 24:0-rel 9:2-ARGM-TMP 14:1-ARGM-LOC 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 23:1-ARGM-ADV 25:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 239 7 gold 符合-v 符合.01 ----- 7:0-rel 3:1*4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 240 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 241 5 gold 干-v 干.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS 6:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 241 10 gold 出轨-v 出轨.01 ----- 10:0-rel 8:1*9:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 242 5 gold 帮助-v 帮助.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 243 3 gold 真-v 真.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 243 6 gold 有-v 有.01 ----- 6:0-rel 1:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 243 10 gold 好-v 好.01 ----- 10:0-rel 1:1-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 244 11 gold 接受-v 接受.01 ----- 11:0-rel 1:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 245 4 gold 迎来-v 迎来.01 ----- 4:0-rel 1:1-ARGM-TMP 3:1-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 245 13 gold 记忆犹新-v 记忆犹新.01 ----- 13:0-rel 9:1*10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 246 4 gold 成-v 成.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-DIS 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 247 5 gold 喜欢-v 喜欢.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 250 5 gold 管-v 管.01 ----- 5:0-rel 3:1*4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 250 11 gold 是-v 是.01 ----- 11:0-rel 3:3-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 250 19 gold 好-v 好.01 ----- 19:0-rel 15:1*16:1-ARG0 17:1-ARG0 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 250 27 gold 喜欢-v 喜欢.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-DIS 28:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 3 gold 觉得-v 觉得.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 8:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 10 gold 可以-v 可以.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 20 gold 盛-v 盛.02 ----- 20:0-rel 8:1-ARG0 9:1-ARGM-ADV 13:1-ARGM-BNF 19:1-ARGM-ADV 21:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 253 10 gold 是-v 是.01 ----- 10:0-rel 4:1-ARGM-DIS 5:4-ARG0 9:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 253 16 gold 去-v 去.02 ----- 16:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 253 17 gold 看-v 看.02 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 18:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 255 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 256 5 gold 可以-v 可以.02 ----- 5:0-rel 1:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 257 2 gold 去-v 去.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 257 4 gold 看-v 看.02 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 257 8 gold 觉得-v 觉得.01 ----- 8:0-rel 7:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 258 5 gold 算-v 算.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 258 7 gold 成-v 成.02 ----- 7:0-rel 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 3 gold 去-v 去.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 4 gold 看-v 看.02 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 9 gold 拉-v 拉.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 21 gold 好-v 好.01 ----- 21:0-rel 20:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 260 6 gold 去-v 去.02 ----- 6:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 260 7 gold 看-v 看.02 ----- 7:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 261 2 gold 看-v 看.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 262 2 gold 看-v 看.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 264 4 gold 记得-v 记得.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 266 5 gold 哭-v 哭.01 ----- 5:0-rel 1:1-ARG0 2:2-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 267 3 gold 看-v 看.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 267 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 267 6 gold 相当于-v 相当于.01 ----- 6:0-rel 1:1-ARGM-TMP 2:2-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 267 9 gold 看-v 看.02 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP 10:5-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 6 gold 对-v 对.02 ----- 6:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 14 gold 对-v 对.02 ----- 14:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 18 gold 准备-v 准备.01 ----- 18:0-rel 16:1-ARG1 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 23 gold 哭-v 哭.01 ----- 23:0-rel 16:1-ARG0 17:1-ARGM-ADV 22:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 269 2 gold 是-v 是.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 269 6 gold 哭-v 哭.01 ----- 6:0-rel 5:1-ARG0 8:2-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 270 3 gold 觉得-v 觉得.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 270 7 gold 想-v 想.02 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 270 9 gold 哭-v 哭.01 ----- 9:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 271 6 gold 哭-v 哭.01 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 271 9 gold 觉得-v 觉得.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 271 12 gold 哭-v 哭.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 272 4 gold 哭-v 哭.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 273 7 gold 想-v 想.01 ----- 7:0-rel 4:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 274 2 gold 得-v 得.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 274 3 gold 让-v 让.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 5:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 274 6 gold 酝酿-v 酝酿.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 275 5 gold 长-v 长.03 ----- 5:0-rel 3:2-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 275 9 gold 漂亮-v 漂亮.01 ----- 9:0-rel 3:2-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 276 5 gold 记得-v 记得.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 276 8 gold 漂亮-v 漂亮.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 278 3 gold 好-v 好.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 280 4 gold 喜欢-v 喜欢.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 4 gold 谈-v 谈.02 ----- 4:0-rel 1:2-ARGM-TMP 3:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 13 gold 觉得-v 觉得.01 ----- 13:0-rel 8:1-ARGM-ADV 9:2-ARG0 12:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 15 gold 对-v 对.02 ----- 15:0-rel 14:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 282 10 gold 上课-v 上课.01 ----- 10:0-rel 8:1-ARG1 7:1*9:1-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 283 9 gold 上课-v 上课.01 ----- 9:0-rel 7:1-ARG1 6:1*8:1-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 284 2 gold 记得-v 记得.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 284 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 285 4 gold 上课-v 上课.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 285 13 gold 乱-v 乱.01 ----- 13:0-rel 3:2-ARGM-TMP 5:1-ARGM-TMP 6:2-ARG1 10:1-ARGM-DIS 11:1-ARGM-ADV 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 288 6 gold 拿-v 拿.01 ----- 6:0-rel 1:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 288 11 gold 扔-v 扔.01 ----- 11:0-rel 1:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 5 gold 打-v 打.02 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 11 gold 打-v 打.02 ----- 11:0-rel 4:1-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 12 gold 着-v 着.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 14 gold 打到-v 打到.03 ----- 14:0-rel 4:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 291 6 gold 回头-v 回头.01 ----- 6:0-rel 1:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 291 8 gold 看-v 看.02 ----- 8:0-rel 1:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 7:1-ARGM-DIS
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 292 5 gold 看-v 看.02 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:2-ARGM-ADV 7:1-ARG1 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 293 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 6:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 293 11 gold 是-v 是.01 ----- 11:0-rel 6:3-ARG0 14:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 293 15 gold 会-v 会.02 ----- 15:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 293 16 gold 原谅-v 原谅.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 294 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 294 7 gold 美好-v 美好.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 295 7 gold 是-v 是.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 295 13 gold 应该-v 应该.01 ----- 13:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 295 14 gold 说-v 说.01 ----- 14:0-rel 12:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 296 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 298 9 gold 毕业-v 毕业.01 ----- 9:0-rel 1:2-ARGM-TMP 5:1-ARGM-ADV 7:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 298 14 gold 去-v 去.02 ----- 14:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 298 15 gold 看-v 看.02 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 16:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 10 gold 得-v 得.02 ----- 10:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 11 gold 考-v 考.02 ----- 11:0-rel 1:1-ARGM-ADV 8:1-ARG1 9:1-ARGM-ADV 12:1-ARG3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 20 gold 变-v 变.01 ----- 20:0-rel 18:1-ARG1 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 23 gold 是-v 是.03 ----- 23:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 302 3 gold 毕业-v 毕业.01 ----- 3:0-rel 1:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 304 4 gold 毕业-v 毕业.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 305 6 gold 去-v 去.01 ----- 6:0-rel 3:2-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 306 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 306 3 gold 对-v 对.02 ----- 3:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 306 5 gold 对-v 对.02 ----- 5:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 307 2 gold 进-v 进.07 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 307 5 gold 当-v 当.02 ----- 5:0-rel 1:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 307 14 gold 是-v 是.01 ----- 14:0-rel 11:1-ARGM-TMP 12:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 307 19 gold 有-v 有.02 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 308 6 gold 是-v 是.01 ----- 6:0-rel 3:1-ARGM-ADV 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 309 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 312 10 gold 是-v 是.01 ----- 10:0-rel 1:1-ARG0 4:1-ARGM-TMP 7:1-ARGM-ADV 11:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 313 2 gold 是-v 是.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 313 4 gold 有钱-v 有钱.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 315 5 gold 迎来-v 迎来.01 ----- 5:0-rel 1:1-ARGM-TMP 3:2-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 316 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 316 8 gold 释放-v 释放.01 ----- 8:0-rel 5:2*9:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 316 15 gold 分别-v 分别.01 ----- 15:0-rel 13:1-ARG0 12:1*14:1-ARG0 17:1-ARGM-EXT
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 316 23 gold 重聚-v 重聚.01 ----- 23:0-rel 5:2*9:1-ARG0 11:1-ARG0 22:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 317 4 gold 是-v 是.01 ----- 4:0-rel 1:2-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 317 9 gold 长大成人-v 长大成人.01 ----- 9:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 318 2 gold 伴随-v 伴随.01 ----- 2:0-rel 1:1-ARG0 4:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 318 12 gold 脱离-v 脱离.01 ----- 12:0-rel 1:2-ARGM-ADV 10:1-ARG0 11:1-ARGM-DIS 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 318 21 gold 内敛-v 内敛.01 ----- 21:0-rel 20:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 319 5 gold 恢复-v 恢复.02 ----- 5:0-rel 3:2-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 319 15 gold 一样-v 一样.01 ----- 15:0-rel 11:1*12:1-ARG0 13:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 320 8 gold 面对-v 面对.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 320 13 gold 改变-v 改变.01 ----- 13:0-rel 11:1*12:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 6 gold 好-v 好.01 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 10 gold 想-v 想.01 ----- 10:0-rel 1:1-ARG0 9:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 13 gold 要-v 要.05 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 15 gold 考-v 考.02 ----- 15:0-rel 14:1-ARG1 16:2-ARG3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 322 8 gold 是-v 是.01 ----- 8:0-rel 3:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 325 11 gold 想-v 想.01 ----- 11:0-rel 1:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 14:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 5 gold 一样-v 一样.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 11 gold 会-v 会.02 ----- 11:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 12 gold 安排-v 安排.01 ----- 12:0-rel 7:3-ARG1 9:1-ARG0 10:1-ARGM-ADV 13:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 19 gold 是-v 是.04 ----- 19:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 25 gold 是-v 是.04 ----- 25:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 27 gold 当-v 当.02 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 328 2 gold 当-v 当.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 328 8 gold 算-v 算.01 ----- 8:0-rel 1:2-ARG0 4:1-ARGM-LOC 7:1-ARGM-ADV 9:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 329 6 gold 恢复-v 恢复.02 ----- 6:0-rel 3:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 331 5 gold 高兴-v 高兴.01 ----- 5:0-rel 1:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 331 8 gold 兴奋-v 兴奋.01 ----- 8:0-rel 1:2-ARG0 3:1-ARGM-ADV 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 331 13 gold 恢复-v 恢复.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 331 19 gold 觉得-v 觉得.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 332 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 333 10 gold 学习-v 学习.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 334 4 gold 感觉-v 感觉.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 334 7 gold 完蛋-v 完蛋.01 ----- 7:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 5 gold 小-v 小.01 ----- 5:0-rel 1:1*2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 16 gold 好-v 好.01 ----- 16:0-rel 13:1*14:1-ARG0 15:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 22 gold 会-v 会.02 ----- 22:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 29 gold 有-v 有.01 ----- 29:0-rel 1:3-ARG0 21:1-ARGM-ADV 24:1-ARGM-ADV 27:1-ARGM-TMP 30:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 35 gold 出人头地-v 出人头地.01 ----- 35:0-rel 1:3-ARG0 21:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 337 3 gold 没-v 没.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 337 11 gold 落-v 落.01 ----- 11:0-rel 7:1-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 4 gold 考-v 考.02 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-ADV 5:1-ARG3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 6 gold 能-v 能.01 ----- 6:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 10 gold 估计-v 估计.01 ----- 10:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 5 gold 没-v 没.02 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 7 gold 考-v 考.02 ----- 7:0-rel 1:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 10 gold 试-v 试.01 ----- 10:0-rel 1:1-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 341 7 gold 意外-v 意外.01 ----- 7:0-rel 2:1*3:1-ARG1 4:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 341 10 gold 是-v 是.01 ----- 10:0-rel 2:3-ARG0 9:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 341 19 gold 上学-v 上学.01 ----- 19:0-rel 12:1-ARG0 14:2-ARGM-TMP 16:1-ARGM-LOC
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 341 23 gold 当-v 当.02 ----- 23:0-rel 12:1-ARG0 14:2-ARGM-TMP 16:1-ARGM-LOC 21:1-ARGM-ADV 24:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 343 6 gold 想-v 想.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 343 13 gold 会-v 会.02 ----- 13:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 343 14 gold 干-v 干.01 ----- 14:0-rel 11:1-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 344 16 gold 寄-v 寄.01 ----- 16:0-rel 3:1-ARG0 8:1-ARG2 18:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 3 gold 让-v 让.02 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 5:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 6 gold 去-v 去.02 ----- 6:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 7 gold 交-v 交.01 ----- 7:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 12 gold 拿出-v 拿出.01 ----- 12:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 13 gold 看-v 看.02 ----- 13:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 18 gold 看-v 看.02 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 30 gold 考-v 考.02 ----- 30:0-rel 26:1-ARGM-LOC 28:1-ARG0 29:1-ARGM-ADV 31:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 34 gold 考-v 考.02 ----- 34:0-rel 26:1-ARGM-LOC 28:1-ARG0 33:1-ARGM-ADV 35:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 38 gold 想-v 想.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 348 6 gold 奔-v 奔.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 2 gold 以为-v 以为.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 5 gold 喜欢-v 喜欢.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 14 gold 想-v 想.01 ----- 14:0-rel 3:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 11:1-ARGM-LOC 16:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 17 gold 要-v 要.05 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 19 gold 当-v 当.02 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 350 6 gold 是-v 是.03 ----- 6:0-rel 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 351 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 351 7 gold 考-v 考.02 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV 8:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 351 10 gold 考-v 考.02 ----- 10:0-rel 4:1-ARG0 9:1-ARGM-ADV 11:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 352 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 352 6 gold 简单-v 简单.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 354 3 gold 有-v 有.07 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 354 16 gold 招生-v 招生.01 ----- 16:0-rel 8:1-ARGM-TMP 10:1-ARG0 13:1-ARGM-ADV 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 355 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 356 6 gold 去-v 去.02 ----- 6:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 356 9 gold 考-v 考.02 ----- 9:0-rel 8:1-ARG1 10:1-ARG3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 356 16 gold 考上-v 考上.01 ----- 16:0-rel 1:1-ARGM-DIS 4:1-ARG0 13:1-ARGM-DIS 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 358 6 gold 想到-v 想到.01 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 358 8 gold 会-v 会.02 ----- 8:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 358 9 gold 报考-v 报考.01 ----- 9:0-rel 7:1-ARG0 10:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 359 9 gold 淘汰-v 淘汰.01 ----- 9:0-rel 1:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-LOC 11:1*2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 6 gold 尝试-v 尝试.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 10 gold 让-v 让.02 ----- 10:0-rel 1:2-ARGM-ADV 8:1-ARGM-DIS 9:1-ARG0 11:1-ARG1 12:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 14 gold 坚信-v 坚信.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 16:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 17 gold 干-v 干.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 22 gold 是-v 是.04 ----- 22:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 23 gold 行-v 行.03 ----- 23:0-rel 16:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 362 3 gold 做-v 做.03 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 362 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 7:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 362 13 gold 希望-v 希望.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 362 15 gold 从事-v 从事.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 363 7 gold 是-v 是.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 364 11 gold 到-v 到.01 ----- 11:0-rel 10:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 364 19 gold 发现-v 发现.01 ----- 19:0-rel 5:1-ARG0 10:3-ARGM-TMP 18:1-ARGM-ADV 20:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 364 22 gold 上台-v 上台.01 ----- 22:0-rel 21:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 10 gold 聊天-v 聊天.01 ----- 10:0-rel 3:1-ARGM-TMP 4:1-ARG0 6:1-ARG0 8:1-ARGM-LOC
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 12 gold 觉得-v 觉得.01 ----- 12:0-rel 11:1-ARG0 18:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 20 gold 没-v 没.01 ----- 20:0-rel 18:1-ARG1 19:1-ARGM-ADV 21:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 368 5 gold 紧张-v 紧张.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 369 3 gold 表演-v 表演.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 370 10 gold 得-v 得.02 ----- 10:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 370 15 gold 是-v 是.01 ----- 15:0-rel 6:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV 14:1-ARGM-ADV 16:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 370 24 gold 作-v 作.01 ----- 24:0-rel 6:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV 20:1-ARGM-ADV 25:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 371 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 371 7 gold 行-v 行.04 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 372 3 gold 上台-v 上台.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 373 20 gold 找-v 找.02 ----- 20:0-rel 16:1-ARGM-DIS 19:1-ARG0 24:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 374 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 374 7 gold 到-v 到.01 ----- 7:0-rel 3:1-ARG0 5:1-ARGM-TMP 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 376 9 gold 是-v 是.01 ----- 9:0-rel 3:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 11:5-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 376 18 gold 演-v 演.02 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 377 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 378 4 gold 看-v 看.02 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 378 12 gold 算是-v 算是.01 ----- 12:0-rel 8:1-ARG0 9:2-ARGM-TMP 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 378 17 gold 是-v 是.01 ----- 17:0-rel 8:1-ARG0 9:2-ARGM-TMP 18:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 380 10 gold 觉得-v 觉得.01 ----- 10:0-rel 9:1-ARG0 15:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 380 16 gold 干-v 干.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 380 18 gold 好-v 好.01 ----- 18:0-rel 15:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 381 2 gold 可以-v 可以.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 382 9 gold 认识-v 认识.01 ----- 9:0-rel 2:1-ARGM-DIS 3:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 383 5 gold 跑-v 跑.04 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 383 12 gold 看到-v 看到.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 385 4 gold 看到-v 看到.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 385 6 gold 怎么样-v 怎么样.01 ----- 6:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 14 gold 觉得-v 觉得.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 22 gold 觉得-v 觉得.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 24 gold 是-v 是.04 ----- 24:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 27 gold 好玩-v 好玩.01 ----- 27:0-rel 23:1-ARG0 26:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 29 gold 好奇-v 好奇.01 ----- 29:0-rel 23:1-ARG0 28:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 3 gold 觉得-v 觉得.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 9 gold 想-v 想.02 ----- 9:0-rel 1:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 11 gold 当-v 当.02 ----- 11:0-rel 10:1-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 19 gold 是-v 是.04 ----- 19:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 24 gold 有-v 有.01 ----- 24:0-rel 1:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 25:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 388 3 gold 没有-v 没有.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-ADV 4:2-ARG0 13:1-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 388 5 gold 找-v 找.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 388 8 gold 拍-v 拍.01 ----- 8:0-rel 7:1-ARG0 10:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 389 4 gold 没-v 没.01 ----- 4:0-rel 3:1-ARG1 5:3-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 389 7 gold 找-v 找.01 ----- 7:0-rel 5:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 390 2 gold 找-v 找.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 391 2 gold 没有-v 没有.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 391 7 gold 没有-v 没有.01 ----- 7:0-rel 4:2-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 392 8 gold 跑-v 跑.02 ----- 8:0-rel 4:1-ARGM-TPC 7:1-ARG0 9:1-ARGM-FRQ 11:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 8 gold 当-v 当.02 ----- 8:0-rel 3:1-ARG0 5:1-ARGM-BNF 9:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 10 gold 进去-v 进去.01 ----- 10:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 12 gold 报告-v 报告.01 ----- 12:0-rel 3:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 14 gold 报-v 报.01 ----- 14:0-rel 3:1-ARG0 16:2-ARGM-FRQ
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 24 gold 站-v 站.01 ----- 24:0-rel 3:1-ARG0 23:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 394 2 gold 应该-v 应该.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 394 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 395 4 gold 报告-v 报告.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 395 11 gold 这样-v 这样.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 397 5 gold 当-v 当.02 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 398 2 gold 放弃-v 放弃.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 398 10 gold 是-v 是.01 ----- 10:0-rel 1:3-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 401 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 401 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 401 11 gold 是-v 是.04 ----- 11:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 401 12 gold 这样-v 这样.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 402 2 gold 拍-v 拍.01 ----- 2:0-rel 1:1-ARG0 4:1-ARGM-FRQ
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 403 5 gold 多-v 多.03 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 403 9 gold 觉得-v 觉得.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 403 11 gold 得-v 得.02 ----- 11:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 403 12 gold 有-v 有.02 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 404 6 gold 走-v 走.01 ----- 6:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 405 3 gold 上-v 上.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 405 7 gold 上-v 上.02 ----- 7:0-rel 2:1-ARG0 9:1-ARGM-EXT
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 406 5 gold 得-v 得.05 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 406 12 gold 发炎-v 发炎.01 ----- 12:0-rel 10:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 406 20 gold 瘫痪-v 瘫痪.01 ----- 20:0-rel 15:1-ARGM-DIS 16:1-ARG1 18:1-ARGM-ADV 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 407 3 gold 瘫痪-v 瘫痪.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 408 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 409 3 gold 瘫痪-v 瘫痪.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 410 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 410 5 gold 瘫-v 瘫.01 ----- 5:0-rel 4:1-ARG0 7:2-ARGM-EXT
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 411 4 gold 能-v 能.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 411 5 gold 动-v 动.01 ----- 5:0-rel 1:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 4 gold 能-v 能.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 5 gold 动-v 动.01 ----- 5:0-rel 1:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 24 gold 这样-v 这样.01 ----- 24:0-rel 19:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-ADV 22:2-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 30 gold 能-v 能.01 ----- 30:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 31 gold 动-v 动.01 ----- 31:0-rel 25:1-ARG1 26:1-ARGM-ADV 27:1-ARGM-ADV 28:1-ARGM-ADV 29:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 413 2 gold 叫-v 叫.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 414 2 gold 叫-v 叫.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 415 4 gold 赶-v 赶.01 ----- 4:0-rel 1:1-ARGM-ADV 3:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 6 gold 通俗-v 通俗.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 23 gold 到-v 到.02 ----- 23:0-rel 20:1-ARGM-DIR 22:1-ARGM-DIS 24:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 31 gold 变成-v 变成.01 ----- 31:0-rel 29:1-ARG1 30:1-ARGM-ADV 33:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 419 4 gold 好-v 好.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 421 2 gold 吃-v 吃.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 423 4 gold 打-v 打.011 ----- 4:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 423 9 gold 会-v 会.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 423 10 gold 变得-v 变得.01 ----- 10:0-rel 3:3-ARGM-ADV 8:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 425 15 gold 好-v 好.01 ----- 15:0-rel 5:1-ARG0 10:1-ARGM-DIS 12:1-ARGM-ADV 13:1-ARGM-ADV 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 426 3 gold 能-v 能.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 426 4 gold 有-v 有.02 ----- 4:0-rel 1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 14 gold 低-v 低.02 ----- 14:0-rel 7:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-DIS 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 17 gold 能-v 能.01 ----- 17:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 18 gold 看见-v 看见.01 ----- 18:0-rel 7:1-ARGM-DIS 12:1-ARG0 16:1-ARGM-DIS 19:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 25 gold 觉得-v 觉得.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 431 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 432 6 gold 打完-v 打完.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 432 12 gold 好-v 好.01 ----- 12:0-rel 4:1-ARGM-DIS 5:3-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 434 5 gold 萎缩-v 萎缩.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 435 2 gold 看-v 看.02 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 435 6 gold 上-v 上.02 ----- 6:0-rel 4:1-ARG0 3:1*5:1-ARGM-TMP 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 436 11 gold 成-v 成.01 ----- 11:0-rel 1:1-ARGM-TMP 4:1-ARGM-ADV 5:2-ARGM-LOC 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 437 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 437 3 gold 听说-v 听说.01 ----- 3:0-rel 1:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 437 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARGM-ADV 11:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 437 14 gold 看到-v 看到.01 ----- 14:0-rel 12:1-ARGM-TMP 13:1-ARG0 11:1*15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 438 4 gold 对-v 对.02 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 440 3 gold 过-v 过.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 3 gold 过-v 过.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 12 gold 演-v 演.02 ----- 12:0-rel 2:2-ARGM-TPC 7:2-ARGM-LOC 11:1-ARG0 1:1*13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 19 gold 得-v 得.01 ----- 19:0-rel 18:1-ARG0 17:1*20:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 26 gold 得-v 得.01 ----- 26:0-rel 25:1-ARG0 24:1*27:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 33 gold 是-v 是.03 ----- 33:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 4 gold 对-v 对.02 ----- 4:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 6 gold 对-v 对.02 ----- 6:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 8 gold 对-v 对.02 ----- 8:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 443 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 443 13 gold 是-v 是.01 ----- 13:0-rel 4:1-ARGM-ADV 7:2-ARG0 11:1-ARG0 12:1-ARGM-ADV 20:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 444 8 gold 写-v 写.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 445 4 gold 要-v 要.01 ----- 4:0-rel 3:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 445 9 gold 写-v 写.01 ----- 9:0-rel 8:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 445 18 gold 创作-v 创作.01 ----- 18:0-rel 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 9 gold 说-v 说.01 ----- 9:0-rel 1:1-ARGM-DIS 3:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 11 gold 要-v 要.05 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 12 gold 拍-v 拍.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 22 gold 讲-v 讲.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 48 gold 当-v 当.01 ----- 48:0-rel 21:2-ARGM-ADV 28:1-ARG0 31:1-ARGM-ADV 32:1-ARG2 49:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 3 gold 回-v 回.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 9 gold 约-v 约.01 ----- 9:0-rel 1:1-ARGM-DIS 2:3-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1 11:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 13 gold 吃饭-v 吃饭.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 18 gold 见-v 见.01 ----- 18:0-rel 1:1-ARGM-DIS 2:3-ARGM-TMP 7:1-ARG0 14:1-ARGM-ADV 16:1-ARGM-ADV 20:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 451 7 gold 见-v 见.01 ----- 7:0-rel 5:1-ARG0 4:1*6:1-ARGM-TMP 8:1-ARG1 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 451 29 gold 浮出-v 浮出.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 451 35 gold 写-v 写.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 32:1*36:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 451 42 gold 是-v 是.01 ----- 42:0-rel 32:3-ARG0 41:1-ARGM-ADV 43:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 2 gold 给-v 给.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 8 gold 拿-v 拿.03 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 10 gold 回-v 回.01 ----- 10:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 12 gold 看-v 看.02 ----- 12:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 454 3 gold 看-v 看.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 454 14 gold 是-v 是.04 ----- 14:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 454 17 gold 觉得-v 觉得.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 454 19 gold 是-v 是.04 ----- 19:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 454 20 gold 能够-v 能够.01 ----- 20:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 455 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 455 10 gold 能够-v 能够.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 455 12 gold 找到-v 找到.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 456 5 gold 知道-v 知道.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 2 gold 学-v 学.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 7 gold 写-v 写.01 ----- 7:0-rel 1:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 9 gold 是-v 是.04 ----- 9:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 10 gold 为-v 为.05 ----- 10:0-rel 1:2-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 17 gold 要-v 要.05 ----- 17:0-rel 15:1*16:1-ARG0 18:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 19 gold 表达-v 表达.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 29 gold 是-v 是.04 ----- 29:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 31 gold 准-v 准.01 ----- 31:0-rel 15:1*16:1-ARG0 30:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 459 3 gold 阅读-v 阅读.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 459 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 459 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 459 24 gold 深刻-v 深刻.01 ----- 24:0-rel 16:1-ARGM-DIR 23:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 2 gold 感慨-v 感慨.01 ----- 2:0-rel 1:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 3 gold 到-v 到.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 6 gold 说出-v 说出.01 ----- 6:0-rel 5:1-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 16 gold 想-v 想.02 ----- 16:0-rel 9:2-ARG0 15:1-ARGM-ADV 17:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 18 gold 表达-v 表达.01 ----- 18:0-rel 17:1-ARG0 19:1*8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 461 13 gold 认识-v 认识.01 ----- 13:0-rel 1:1-ARGM-TMP 2:1-ARGM-MNR 9:1-ARG0 10:1-ARGM-LOC 15:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 461 22 gold 开始-v 开始.01 ----- 22:0-rel 1:1-ARGM-TMP 2:1-ARGM-MNR 9:1-ARG0 20:1-ARGM-ADV 24:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 462 2 gold 合作-v 合作.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
