<DOC DOCNO="bc/phoenix/00/phoenix_0001@0001@phoenix@bc@ch@on">
[Chen_luyu] 你们 会 有 很多 的 叫 线人 是 吧 ？
[Chen_luyu] 一般 我们 说 公安局 ， 派出所 才 有 线人 ， 你们 也 有 线人 ？
[Wang_xiaoyu] 线人 最 有 可能 就 是 一些 服务商 ， 或者 （ （ ） ） 或者 保安 ， 或者是 看 车 的 这些 人 。 然后 就 大家 就 聊
[Wang_xiaoyu] 先 聊天 ， 然后 就 说 ， 呃 ， 你 是 不 是 在 这儿 会 经常 见 着 谁 啊 ？
[Wang_xiaoyu] 啊 ， 是 。 那 谁 谁 谁 今天 还 过来 了 ，
[Wang_xiaoyu] 我 说 好 那 下次 如果 要是 见 着 了 的话 ， 嗯 ， 你 跟 我 说 一 声 成 吧 ？
[Wang_xiaoyu] 有些 人 说 行 ， 啊 那 没 问题 。
[speaker#1] 几 幅 照片 奠定 了 他 在 娱乐圈 的 资深 位置 。
[Chen_luyu] 你 现在 做 这么 多 年 的 那个 娱乐 新闻 的 记者 ， 你 觉得 当初 离开 <ENAMEX TYPE="GPE">西安</ENAMEX> ， 不 做 你 的 那个 婚纱 摄影 的 生意 到 这儿 来 对 吗 这个 选择 ？
[Wang_xiaoyu] 我 觉得 挺 好 的 ， 我 觉得 我 的 视野 啊 ， 各 方面 经历 啊 都 多 了 很多 。
[Chen_luyu] 最 吸引 你 的 是 什么 ？
[Wang_xiaoyu] 就 是 这 种 经历 ， 这 种 过程 。
[Chen_luyu] 但 有时间 你 会 不 会 想 ， 那个 谁 谁 谁 有 没 有 怀孕 ， 其实 也 跟 我 没 什么 关系 ， 就是 我们 知道 哦 她 怀孕 了 ， 不 怀孕 其实 跟 我们 没 什么 关系 ， 有时候 你 会 不 会 这么 想 ？
[Wang_xiaoyu] 我 觉得 就是说 是 ， 可能 有 大家 有 这样 的 想法 ，
[Wang_xiaoyu] 但是 我 就是 我 的 新闻 就 是 做给 那些 愿意 把 把 这 条 新闻 剪辑 成 头条 的 人 。
[Wang_xiaoyu] 我 就 是 给 他们 做 的 。
[speaker#1] <ENAMEX TYPE="WORK_OF_ART">鲁豫 有约</ENAMEX> ， <ENAMEX TYPE="DATE">今天</ENAMEX> 继续 讲述 娱乐 记者们 的 草样 年华 。
[] ＥＭＰＴＹ
[speaker#1] <ENAMEX TYPE="PERSON">卓伟</ENAMEX> ， <ENAMEX TYPE="PERSON">一九七一年</ENAMEX> 出生 ，
[speaker#1] 在 这个 新兴 的 传媒 行业 中 ， 他 算 得 上 老 人 了 。
[speaker#1] 从 <ENAMEX TYPE="DATE">一九八六年</ENAMEX> 起 ， <ENAMEX TYPE="DATE">十五 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 就 收集 阅读 电影 画报 等 许多 杂志 。
[speaker#1] 从 影迷 而 成 娱乐 记者 是 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 和 他 许多 同僚们 共同 的 生活 轨迹 。
[speaker#1] <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 的 同事 大多 是 <ENAMEX TYPE="DATE">八十年代</ENAMEX> 的 小孩儿 ，
[speaker#1] 当 他们 用 录音笔 ， 摄像头 ， ＜ Ｅｎｇｌｉｓｈ ＞ ＤＶ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 网络 记录 来 交流 新闻 时 ， <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 还 固执 地 采用 着 工作 记事本 。
[Zhuo_wei] 工作本 上 的 内容 就 是 有 采访 记录 啊 ，
[Zhuo_wei] 然后 新闻 线索 啊 ，
[Zhuo_wei] 啊 还 有 相关 的 一些个 圈里 圈外 人士 联系人 的 电话 啊 ， 住址 啊 。
[Zhuo_wei] 所以 我 写 的 每 一 篇 报道 呢 ， 我 相信 都 是 忠于 事实 ， 忠于 这个 客观 ， 客观 的 。
[Zhuo_wei] 所以 当然 虽然说 没有 用 采访笔 的 采 或者 录音机 的 这个 习惯 吧 。
[Zhuo_wei] 很少 用 ， 但是 呃 通过 我 的 这个 记录 整理 出来 的 文章 呢 ， 好象 没有 过 没有 引起 过 什么 什么 麻烦 。
[speaker#1] 虽然 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 的 新闻 装备 落后 ， 但 说起 娱乐 新闻 观念 ， <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 却 比 许多 年轻 同事 更 自由 ， 更 激进 。
[Zhuo_wei] 我 并不 是 说 娱乐 新闻 没有 底线 ， 就 采访 的 内容 来讲 ， 我 觉得 任何 事情 都 可以 进行 采访 。
[Zhuo_wei] 对 吧 。 然后 ， 就 是 记者 有 采访 的 权力 ， 媒体 有 采访 的 权力 ，
[Zhuo_wei] 但是 从 报道 上 来 ， 报道 上面 来讲 呢 ， 就是说 这个 当 我们 采访 完 了 ， 然后 来 进行 报道 的 时候 呢 ， 我 想 还是 要 尤其 触及 一些 敏感 的 话题 和 敏感 的 内容 ， 还是 要 慎重 对待 ， 还是 要 谨慎 一些 。
[speaker#1] <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 以 做 独立 的 娱乐 新闻 而 在 圈内 颇 有 名气 ， 同样的 他 对 娱乐 事件 穷追到底 的 做法 也 给 他 带来 过 麻烦 。
[Chen_luyu] 我们 欢迎 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 。
[Chen_luyu] 嗯 ， 不过 说实话 我 觉得 刚才 一 看 小娱 他 很 像 一 个 跑 娱乐 新闻 的 记者 ，
[Chen_luyu] 其实 如果 不 说 的话 我 会 想 你 可能 是 一 个 做 呃 时政 新闻 的 记者 。
[Chen_luyu] 就 跟 我们 想象 的 娱乐 新闻 的 样子 不 太 ， 记者 不 太 一样 。
[Zhuo_wei] 有 点儿 欺骗性 。
[Chen_luyu] 啊 ， 有点儿 ， 对 。 我 觉得 特别 有 欺骗性 ，
[Chen_luyu] 但 听说 你 特 猛 是 吗 采访 的 时候 ？
[Zhuo_wei] 特 猛 谈 不 上 ， 我 就是 觉得 我 觉得 就是 勇于 去 挖掘 。
[Chen_luyu] 嗯 。 我 说 特 猛 就 因为 我 听说 你 在 采访 过程 当中 ， 跟 人 发生 过 肢体 冲撞 ， 就 是 打 过 架 。
[Zhuo_wei] 没有 没有
[Chen_luyu] 没有 吗 ？
[Zhuo_wei] 我 没有 ，
[Zhuo_wei] 我 没有 。
[Chen_luyu] 那 就 被 打 过 。
[Zhuo_wei] 我 的 同事 被 打 。
[Chen_luyu] 哦 不 是 你 被 打 。
[Zhuo_wei] 对 对 对 。
[Chen_luyu] 如果 当时 你 在 的话 你 会 帮 他 打 吗 ？
[Zhuo_wei] 我 不 会 。
[Chen_luyu] 那 是 在 采访 什么 时候 ？
[Chen_luyu] 是 哪个 电影 吗 ？
[Zhuo_wei] 就 是 那个 ， 在 <ENAMEX TYPE="GPE">云南</ENAMEX> 那个 采访 那个 <ENAMEX TYPE="WORK_OF_ART">千机变</ENAMEX> ，
[Zhuo_wei] 就 是 <ENAMEX TYPE="PERSON">房祖名</ENAMEX> <ENAMEX TYPE="PERSON">陈龙</ENAMEX> 的 儿子 <ENAMEX TYPE="PERSON">房祖名</ENAMEX> 拍 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 部 电影 ，
[Zhuo_wei] 他 他 和 <ENAMEX TYPE="PERSON">钟欣桐</ENAMEX> ， <ENAMEX TYPE="PERSON">蔡卓妍</ENAMEX> 还有 <ENAMEX TYPE="PERSON">瞿颖</ENAMEX> ， <ENAMEX TYPE="PERSON">吴彦祖</ENAMEX> ， 就是 明星 非常 多 。
[Chen_luyu] 嗯 。
[Zhuo_wei] 它 是 那个 <ENAMEX TYPE="ORG">香港 英皇</ENAMEX> 投拍 的 影片 。
[Zhuo_wei] 这 部 影片 已经 公映 了 ，
[Zhuo_wei] 它 是 在 <ENAMEX TYPE="GPE">云南 罗平</ENAMEX> 拍 的 ， 就 <ENAMEX TYPE="GPE">罗平</ENAMEX> 是 一 个 <ENAMEX TYPE="GPE">云南</ENAMEX> 的 一 个 县 ，
[Zhuo_wei] 呃 ， 它 有 一 个 风景区 非常 的 美丽 。
[Chen_luyu] 嗯 。
[Zhuo_wei] 嗯 他们 在 那儿 拍摄 的 时候 呢 ， 也 是 不 接受 记者 的 采访 。
[Zhuo_wei] 他们 在 <ENAMEX TYPE="GPE">罗平</ENAMEX> 呢 ， 呃 吃 了 开机饭 ， 然后 当时 呢 <ENAMEX TYPE="NORP">香港</ENAMEX> 的 大批 的 记者 还有 <ENAMEX TYPE="GPE">内地</ENAMEX> 的 很多 记者 都 赶到 那里 。
[Chen_luyu] 包括 你 的 同事 。
[Zhuo_wei] 啊 我 和 我 的 同事 。
[Chen_luyu] 哦 你们 俩 也 去 了 。
[Zhuo_wei] 对 对 对 。
[Chen_luyu] 那 当时 是 你们 跟 他们 怎么 了 ？
[Zhuo_wei] 当时 实际上 并不 是 认为 这个 采访 的 <ENAMEX TYPE="WORK_OF_ART">千机变</ENAMEX> 或者 ， 他 也 不 是 让 我们 ， 也 是 不 不 接受 记者 的 采访 。 也 是 不 让 记者 来 拍照 。
[Zhuo_wei] 但是 后来 呢 他 那个 采访 现场 就 拍摄 现场 也 进行 了 封锁 。
[Zhuo_wei] 但是 呢 那个 我们 呢 就是 最后 进去 了 ，
[Zhuo_wei] 进去 了 然后 拍摄 的 时候 呢 ， 我们 也 拍照 了 ，
[Zhuo_wei] 他们 也 看见 了 ， 因为 拍摄 的 时候 当地 有 很多 的 村民 也 围 在 现场 ， 大概 有 <ENAMEX TYPE="CARDINAL">几百</ENAMEX> 人 ， 他们 都 在 观看 。
[Zhuo_wei] 这个 拍 电影 ， 这 对 他们 来讲 也 非常 新奇 。
[Zhuo_wei] 就是 我们 拍 他们 演员 的 这个 拍戏 的 场面 的 时候 ， 拍 这些 <ENAMEX TYPE="PERSON">房祖名</ENAMEX> 啊 ， <ENAMEX TYPE="PERSON">蔡</ENAMEX> ， <ENAMEX TYPE="PERSON">蔡卓妍</ENAMEX> 啊 <ENAMEX TYPE="PERSON">钟欣桐</ENAMEX> 这些 人 呢 ， 他们 的 拍摄 的 场面 啊 ， 戏服 啊 ， 造型 的 时候 ， 剧组 也 发现 我们 ，
[Zhuo_wei] 但 他们 没法 制止 也 没法 阻拦 ，
[Zhuo_wei] 因为 我们 在 山上 ， 就 跟 <ENAMEX TYPE="CARDINAL">几百</ENAMEX> 个 村民 ， 混杂 在 <ENAMEX TYPE="CARDINAL">几百</ENAMEX> 个 村民 之中 。
[Zhuo_wei] 但是 后来 呢 就 是 我们 的 记者 可能 摄影 记者 放松 警惕 了 ，
[Zhuo_wei] 他 就 觉得 看 剧组 好象 没有 管 ，
[Zhuo_wei] 他 就 想 距离 靠 得 更 近 一些 ， 所以 他 就 从 山上 下到 山下 ，
[Zhuo_wei] 实际上 那个 山 也 不 是 很 高 ， 大概 也 就 <ENAMEX TYPE="QUANTITY">几百 米</ENAMEX> ， <ENAMEX TYPE="QUANTITY">二三百 米</ENAMEX> 高 吧 。
[Zhuo_wei] 后来 就 下到 山下 ，
[Zhuo_wei] 这时候 剧组 呢 跟 当地 的 村民 发生 了 一些 纠纷 ，
[Zhuo_wei] 就是 好象 剧组 他 主要 是
[Chen_luyu] 没 给 钱 可能 。
[Zhuo_wei] 他 聘请 的 一些 制片 啊 工作 人员 都 是 当地 的 ，
[Chen_luyu] 嗯 。
[Zhuo_wei] 然后 可能 剧组 就 一次性 包给 他们 这些 人 了 ， 比如 在 这儿 拍戏 就 给 你 <ENAMEX TYPE="MONEY">两万 块 钱</ENAMEX> 。
[Chen_luyu] 嗯 。
[Zhuo_wei] 然后 <ENAMEX TYPE="MONEY">两万 块 钱</ENAMEX> 以后 呢 ， 你 你 如果 呢 付给 村民 <ENAMEX TYPE="MONEY">五千 块 钱</ENAMEX> 你 就 可以 捞 <ENAMEX TYPE="CARDINAL">一万五</ENAMEX> ，
[Zhuo_wei] 你 如果 付给 村民 <ENAMEX TYPE="MONEY">一万 块 钱</ENAMEX> ， 你 就 能 捞 <ENAMEX TYPE="CARDINAL">一万</ENAMEX> 。
[Zhuo_wei] 这样 他们 就 可能 想 想方设法 他 要 克扣 那些个 村民 的 他们 的 这个 所 所 得 的 收入 。
[Chen_luyu] 他们 因为 钱 的 问题 打 起来 了 ？
[Zhuo_wei] 呃 他们 跟 村民 呢 因为 这个 收入 呢 就 发生 一些 纠纷 。
[Chen_luyu] 嗯 。
[Zhuo_wei] 然后 村民 呢 跟 他们 有 一些 口角 ，
[Zhuo_wei] 然后 我们 的 摄影 记者 呢 ， 他 这时候 他 就 不 去 拍 <ENAMEX TYPE="PERSON">房祖名</ENAMEX> ， <ENAMEX TYPE="PERSON">钟欣桐</ENAMEX> ， <ENAMEX TYPE="PERSON">蔡卓妍</ENAMEX> 了 ， 然后 他 就 去 来 拍 这个 ， 这个 剧组 的 制片 跟 当地 的 村民 的 这 种 纠纷 。
[Zhuo_wei] 实际上 呢 他 可能 就是 认为 之前 呢 这个 剧组 的 这些 人 呢 态度 非常 粗暴 。
[Zhuo_wei] 对待 我们 这些个 <ENAMEX TYPE="NORP">内地</ENAMEX> 的 记者 呀 ， 还有 <ENAMEX TYPE="NORP">港</ENAMEX> <ENAMEX TYPE="NORP">台</ENAMEX> 的 这些 ，
[Chen_luyu] 他 有 点儿 报复 的 心理 哈 。
[Zhuo_wei] 哎 他 实际上 他 就 觉得 我 拍 他 有点儿 想 吓唬 吓唬 他们 ，
[Chen_luyu] 结果 呢 ？
[Zhuo_wei] 实际上 这个 东西 你 就是 拍到 了 ， 我们 的 报纸 也 登 ， 也 不见得 登 。
[Zhuo_wei] 结果 呢 他 那个 剧组 的 这些 当地 的 人 呢 他 觉得 好像 我们 记者 是 要 找茬 ， 而且 他 怕 我们 好象 来 报复 ， 啊 来 来 那个 做 这个 报道 ， 给 他们 惹 麻烦 ， 所以 他们 就 有 预谋 地 就 殴打 了 这个 记者 ，
[Zhuo_wei] 而且 把 记者 的 这个 相机 也 给 砸坏 了 。
[Chen_luyu] 当时 您 在 哪儿 呢 ？
[Zhuo_wei] 我 当时 在 山上 。
[Chen_luyu] 哦 你 在 山上 躲 得 远远 的 你 不 下去 帮 他 ？
[Zhuo_wei] 啊 ， 我 ， 对 对 对 。
[Zhuo_wei] 不 是 ， 我 认为 我 没法 去 帮 他 ， 因为 剧组 <ENAMEX TYPE="CARDINAL">几十 个</ENAMEX> 人 在 殴打 他 。
[Chen_luyu] 嗯 。
[Zhuo_wei] 打 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 记者 ， 一 个 是 摄影 记者 ，
[Chen_luyu] 太 不 仗义 了 ， 你 居然 不 冲 下去 。
[Zhuo_wei] 我 这 ， 我 没有 等 我 冲 上去 ，
[Zhuo_wei] 然后 山下 的 人 说 山上 还 有 记者 ， 跑到 山上 来 打 我 ？
[Chen_luyu] 找到 你 ， 找到 你 了 吗 ？
[Zhuo_wei] 然后 我 撒腿 我 就 跑 了 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝ 你 就 跑 了 。
[Chen_luyu] 那 你 回去 以后 也 写 了 写 了 一些 报导 ， 还 有 照片 吧 肯定 。
[Zhuo_wei] 对 对 对 。
[Chen_luyu] 那 你们 比如 你们 报社 的 主编 呢 ， 你们 领导 怎么 说 你们 ？
[Zhuo_wei] 我们 领导 ，
[Chen_luyu] 就 这个 照片 吗 ？
[Chen_luyu] 哪个 是 你 的 同事 啊 ？
[Zhuo_wei] 对 ， 就 是 这个 ， 您 看 多 远 啊 。
[Zhuo_wei] 呃 很多 人 。
[Chen_luyu] 哪个 是 你 同事 啊 ？
[Zhuo_wei] 就 这个 ，
[Chen_luyu] 中间 的 这个 人 是 你 的 同事 。
[Zhuo_wei] 纠打 的 那个 人 。 对 对 对 对 对 。
[Zhuo_wei] 纠打 的 弯腰 的 那个 人 。
[Zhuo_wei] 就 是 我们 的 同事 ， 其中 有 一 个 摄 摄像 记者 被 他们 剧组 的 人 啊 踢下 了 河 。
[Chen_luyu] 嗯 。
[Chen_luyu] 嗯
[Zhuo_wei] 而且 他 还 不 会 游泳 。
[Zhuo_wei] 而且 那个 时候 正好 是 呃 <ENAMEX TYPE="DATE">十月份</ENAMEX> 嘛 ， <ENAMEX TYPE="DATE">十月份</ENAMEX>
[Zhuo_wei] <ENAMEX TYPE="DATE">九十月份</ENAMEX> ， 天气 非常 冷 ，
[Zhuo_wei] 最后 他 自己 从 河 上 爬 上来 了 ，
[Zhuo_wei] 然后 剧组 人员 还 继续 追 追打 他们 。
[Chen_luyu] 嗯 。
[Chen_luyu] 后来 你们 领导 说 你们 任务 完成 得 好 ， 还是 说 太 危险 不 应该 这么 做 。
[Zhuo_wei] 我们 领导 我 觉得 他 说 的 非常 好 。
[Zhuo_wei] 我们 领导 说 啊 ， 他 说 啊 娱乐 记者 被 打 是 好 事儿 不 是 坏 事儿 。
[Zhuo_wei] 我 觉得 他 非 说 的 挺 好 。
[Chen_luyu] 这 什么 意思 啊 ？
[Zhuo_wei] 因为 好象 在 大家 的 传统 的 意识 中 ， 记者 是 一 个 很 潇洒 很 快活 的 职业 ， 去 见 一些 ， 尤其 一些 娱乐 记者 ， 大家 可能 觉得 或者 去 采访 一些 明星 啊 ， 跟 明星 面对面 的 接触 啊 ， 然后 又 能 发稿 拿 稿费 又 能 拿 红包 ， 啊 ， 觉得 很 好 啊 。
[Zhuo_wei] 可能 很多 大家 没有 想到 记者 会 被 打 呀 。
[Zhuo_wei] 对 吧 。 但是 ，
[Chen_luyu] 他 的 意思 是 你们 打 了 以后 是 新闻 还是 该 打 。
[Chen_luyu] 这 什么 意思 啊 ？
[Zhuo_wei] 对 ， 他 觉得
[Zhuo_wei] 我 我们 就 是 觉得 如果 这个 记者 被 打 了 ， 就是 认为 他 做 的 东西 或者 他 拍 的 东西 是 真正 的 新闻 。
[Zhuo_wei] 他 有 真正 的 新闻 价值 。
[Zhuo_wei] 而且 是 可能 对方 不 想 ， 不 想 让 大家 知道 的 。
[Zhuo_wei] 他 如果 想要 你 知道 的 ， 他 也 不 会 来 打 你 。
[Zhuo_wei] 所以 我 觉得 他 说 的 很 好 。
[Chen_luyu] 我 我 越 看 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 啊 我 越 觉得 他 这个 反差 太 大 了 。
[Chen_luyu] 就是 他 做 的 事情 和 他 这个 人 形象 差别 特别 特别 大 。
[Chen_luyu] 之前 我们 采访 <ENAMEX TYPE="PERSON">陈凯歌</ENAMEX> ， 这个 你 应该 太 熟 ， 你 知道 我 要 说 什么 ？
[Chen_luyu] 因为 <ENAMEX TYPE="WORK_OF_ART">无极</ENAMEX> 电影 ， <ENAMEX TYPE="PERSON">陈凯歌</ENAMEX> 来 上 我 的 节目 ，
[Chen_luyu] 就是 讲到 当初 有 记者 为了 要 偷拍 他们 <ENAMEX TYPE="WORK_OF_ART">无极</ENAMEX> 里面 演员 造型 啊 ， 还有 那些 呃 布景 啊 就 是 想尽 一切 办法 ，
[Chen_luyu] 说 的 那 一 段 我 估计 可能 说 的 是 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 。
[Chen_luyu] 你 自个儿 听一听 。
[Chen_kaige] 我们 突然 发现 有 一些 照片 啊 就 是 出现 在 网 上 了 ，
[Chen_kaige] 那个 <ENAMEX TYPE="PERSON">张柏芝</ENAMEX> 也 有 ， <ENAMEX TYPE="PERSON">谢霆锋</ENAMEX> 也 有 ， 不 知道 是 怎么 回 事儿 ？
[Chen_kaige] 但是 我 说 呢 这 一 看 就 是 长 焦距 调 的 。
[Chen_kaige] 是 吧 。 这个 长 焦距 的 镜头 调 的 。
[Chen_kaige] 啊 ， 于是 呢 就 下令 彻查 ， 到底 是 谁 拍 的 ？
[Chen_luyu] 你 以为 内部 有 奸细 是 吗 ？
[Chen_kaige] 啊 ， 不 知道 ， 后来 呢 那个 其实 我 四处 一 看 ，
[Chen_kaige] 我 就 明白 了 这个 这个 ，
[Chen_kaige] 因为 从 那个 那个 照片 的 那个 角度 你 能 判断 是 从 哪儿 拍 的 。
[Chen_kaige] 我 说 一定 是 在 那个 望楼 上 ，
[Chen_kaige] 因为 那 是
[Chen_luyu] 什么 叫 望楼 。
[Chen_kaige] 我 在 <ENAMEX TYPE="WORK_OF_ART">秦</ENAMEX> 拍 <ENAMEX TYPE="WORK_OF_ART">荆柯 刺 秦王</ENAMEX> 的 时候 ， 这个 景 整个 是 我 搭 的 。
[Chen_luyu] 嗯 。
[Chen_kaige] 啊 ， 那么 我 说 就是 有 那 种 像 阙门 一样 的 那 种 古代 建筑 ， 很 高 的 ，
[Chen_kaige] 我 说 拿 梯子 上 上面 去 看 。
[Chen_kaige] 然后 你 就 看到 了 呃 一些 残存物 ， 啊 比如说 喝 剩下 的 水瓶子 啊 ， 吃 剩下 的 面包 ， 啊 ， 扔在 那儿 的 军大衣 啊 ， 满地 的 烟头 ，
[Chen_luyu] 人类 在 此 生存 过 。
[Chen_kaige] 哎 在 此 生存 过 ，
[Chen_kaige] 啊 。 人类 生存 的 痕迹 历历在目 。
[Chen_kaige] 啊 。
[Chen_kaige] 我 站在 那儿 我 其实 没 上去 ， 我 说 有 一 个 助手 上去 ， 你 看 ， 就 是 从 这个 角度 拍 的 。
[Chen_kaige] 其实 我 当时 的 心理 与其说 是 愤怒 不如说 是 感动 。
[Chen_luyu] 多么 敬业 的 一些 记者 。
[Chen_kaige] 多么 敬业 的 媒体 的 朋友们 。
[Chen_luyu] 不 容易 。
[Chen_kaige] 谢谢 大家 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝
[Chen_luyu] 说 的 是 你 吧 ？
[Zhuo_wei] 呃 ， 我 和 我 的 同事 吧 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝ 你们 当时 带 了 军大衣 ， 在 那儿 抽烟 喝水 的 ，
[Zhuo_wei] 对 对 对 。
[Chen_luyu] 瓶子 什么 都 有 。
[Chen_luyu] 呆 了 <ENAMEX TYPE="DATE">几 天</ENAMEX> 在 那儿 ？
[Zhuo_wei] 对 对 对 。
[Chen_luyu] 是 很 冷 吧 。
[Zhuo_wei] 很 冷 。
[Chen_luyu] 几 月份 那 是 ？
[Zhuo_wei] 那个 也 是 ，
[Zhuo_wei] 嗯 。
[Chen_luyu] <ENAMEX TYPE="DATE">冬天 的 时候</ENAMEX> ，
[Zhuo_wei] 好象 也 是 <ENAMEX TYPE="DATE">九十月份</ENAMEX> 吧 。
[Chen_luyu] 哦 九 那 ， 那 <ENAMEX TYPE="DATE">晚上</ENAMEX> 也 是 温度 那 <ENAMEX TYPE="DATE">晚上</ENAMEX> 还 是 温度 很 低 。
[Zhuo_wei] <ENAMEX TYPE="DATE">八九月份</ENAMEX> 吧 ，
[Zhuo_wei] 那 <ENAMEX TYPE="WORK_OF_ART">无极</ENAMEX> 是 <ENAMEX TYPE="DATE">九月份</ENAMEX> 拍 的
[Chen_luyu] 嗯 。
[Zhuo_wei] 嗯 <ENAMEX TYPE="DATE">八九月份</ENAMEX> 。
[Chen_luyu] 在 那儿 呆 了 <ENAMEX TYPE="DATE">四 天</ENAMEX> 就 没 下来 过 。
[Zhuo_wei] 哎 下来 下来 哎 。
[Chen_luyu] 因为 我 刚才 问 你 的 个人 问题 怎么 解决 ？
[Chen_luyu] 就是 比如说 你 要 方便 怎么 办 呢 ？
[Chen_luyu] 上 厕所 。
[Zhuo_wei] 那 只 能 就 就 在 上面 。
[Chen_luyu] 就 在 上边 啊 ？
[Chen_luyu] 就地 解决 啊 ？
[Zhuo_wei] 啊 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝ 那 怎么 个 就地 解决 法 啊 ？ 对不起 问 的 有点儿 多 ， 但 我 好奇 。
[Zhuo_wei] 它 那 楼 啊 不 也 有 地 嘛 。
[Chen_luyu] 啊 对 ， 楼 也 有 地 啊 。
[Zhuo_wei] 啊 就 就 就地 吧 。
[Chen_luyu] 就地 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝ 也就是说 有 有 足够 的 空间 有 地方 可以 解决 ，
[Chen_luyu] 还 有 地方 可以 呆 着 。 对 。
[Zhuo_wei] 对 它 是 角楼 嘛 。
[Chen_luyu] 呃
[Zhuo_wei] <ENAMEX TYPE="CARDINAL">两</ENAMEX> 边 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 角 ， 实际上 就 是 角楼 。
[Zhuo_wei] 那个 角楼 呢 ，
[Zhuo_wei] 大家 看 <ENAMEX TYPE="WORK_OF_ART">无极</ENAMEX> 了 就是 它 有 一 个 王宫 嘛 ，
[Zhuo_wei] 那 王宫 实际上 是 在 <ENAMEX TYPE="FAC">秦 王宫</ENAMEX> 的 围墙 里面 搭 的 一 个 一 个 宫 ， 一 个 宫殿 嘛 。
[Zhuo_wei] 嗯 ， 但是 它 <ENAMEX TYPE="FAC">秦 王宫</ENAMEX> 是 大家 看 <ENAMEX TYPE="WORK_OF_ART">荆柯 刺 秦王</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">英雄</ENAMEX> 就 是 那个 景 ，
[Zhuo_wei] 非常 高 ，
[Zhuo_wei] 然后 它 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 边 角楼 它 的 主殿 就 是 <ENAMEX TYPE="FAC">四海归一 殿</ENAMEX> ，
[Zhuo_wei] 它 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 边 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 角楼 ， 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 角楼 呢 比 这个 主殿 还要 高 ， 大概 得 有 <ENAMEX TYPE="QUANTITY">几十 米 高</ENAMEX> 。
[Chen_luyu] 嗯 。
[Chen_luyu] 呆 了 <ENAMEX TYPE="DATE">四 天 以后</ENAMEX> 终于 拍到 了 。
[Zhuo_wei] 不 是 ， 每 天 都 拍 。
[Chen_luyu] 哦 每 天 都 拍 。
[Zhuo_wei] 每 天 都 拍到 。
[Chen_luyu] 拍 <ENAMEX TYPE="DATE">四 天</ENAMEX> 才 拍够 啊 ？
[Zhuo_wei] 嗯 。
[Zhuo_wei] 在 天 刚 蒙蒙亮 的 时候 进去 ， 然后 到 <ENAMEX TYPE="TIME">下午</ENAMEX> 剧组 快 拍完 的 时候 ， 我们 再 出来 ，
[Zhuo_wei] 然后 <ENAMEX TYPE="DATE">转天</ENAMEX> 再 天 刚 蒙蒙亮 的 时候 再 进去 ， 然后 再 出来 。 就 这样 。
[Chen_luyu] 中间 没有 人 发现 过 你们 。
[Zhuo_wei] 没有 。
[Zhuo_wei] 如果 要 有 发现 了 ， <ENAMEX TYPE="PERSON">陈凯歌</ENAMEX> 老师 就 会 （ （ ） ）
[Chen_luyu] 啊 ， 如果 被 发现 会 怎么样 呢 ？
[Chen_luyu] 也 ， 也 不 能 把 你 怎么样 。
[Zhuo_wei] 对 ， 他 发现 了 我 觉得 也 不 会 把 我们 怎么样 ， 顶多 就 是 把 照片 胶卷 暴光 。
[Chen_luyu] 你 也 是 在 鞋 里面 放 一 个 吗 ？
[Chen_luyu] 相机 里 放 一 个 ， 鞋 里 放 一 个 。
[Chen_luyu] 你 是 那样 吗 ？
[Zhuo_wei] 啊 没有 没有 。
[Chen_luyu] 这 招 你 以后 可以 试一试 。
[Zhuo_wei] 啊 没有 。
[Chen_luyu] 这样 比较 安全 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝
[Zhuo_wei] 拍到 <ENAMEX TYPE="CARDINAL">两</ENAMEX> ， <ENAMEX TYPE="DATE">第二 天</ENAMEX> 的 时候 好象 就 觉得 很 安全 了 。
[Chen_luyu] 觉得 挺 安全 的 嗯 。
[Chen_luyu] <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 一直 认为 哈 ， 就是 作为 记者 我 要 有 我 自己 独立 的 判断 ， 独特 的 眼光 ， 独特 的 视角 ，
[Chen_luyu] 我 要 弃而不舍 地 抓 只 属于 我 的 独家 的 新闻 ，
[Chen_luyu] 就 不 管 你 明星 说 什么 。
[Zhuo_wei] 可能 明星 都 希望 展示 给 我 最 好 的 ， 最 闪光 最 健康 的 一 面 。
[Zhuo_wei] 但是 你 有 什么 新闻 我 要 自己 去 找 ， 他 一直 在 这么 做 。
[Zhuo_wei] 你 不管 是 明星 也好 ， 一 个 普通 的 人 也好 ， 我 觉得 他 离婚 了 毕竟 不 是 一 个 很 好 的 事情 。
[Zhuo_wei] 而且 这个 离婚 的 过程 中 很多 应该 有 很多 缘由 是 吧 ， 很多 原因 。
[Zhuo_wei] <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 他 是 说 把 房子 给 了 他 前妻 ， 但是 这个 房子 是 贷款 买 的 ， <ENAMEX TYPE="MONEY">六十万 美金</ENAMEX> ，
[Zhuo_wei] 所以 他 前妻 跟 他 离婚 之后 没有 工作 ，
[Zhuo_wei] 她 她 是 一 个 武术 运动员 嘛 ，
[Zhuo_wei] 到 <ENAMEX TYPE="GPE">美国</ENAMEX> 以后 就 是 相夫教子 ， 她 没有 工作 呀 她 就 失业 了 ，
[Zhuo_wei] 然后 那个 房子 <ENAMEX TYPE="DATE">几 个 月</ENAMEX> 就 被 人家 银行 收去 了 。
[Zhuo_wei] 然后 她 前妻 只 能 在 地下室 栖身 ，
[Zhuo_wei] 所以 她 父母 说 ， 看 这个 <ENAMEX TYPE="WORK_OF_ART">北京人 在 纽约</ENAMEX> 就 想 ， 哎 那个 刚 ， <ENAMEX TYPE="PERSON">王启明</ENAMEX> 和 那个 <ENAMEX TYPE="PERSON">郭燕</ENAMEX> 到 <ENAMEX TYPE="GPE">北京</ENAMEX> 到 那个 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 时候 ， 那个 生活 就 跟 那个 离婚 之后 我们 <ENAMEX TYPE="PERSON">黄秋艳</ENAMEX> 的 生活 一样 。
[] ＥＭＰＴＹ
[speaker#1] 娱乐圈 里 流传 着 一些 众所周知 的 假话 ，
[speaker#1] 最 大 的 骗局 经常 就 是 明星 自动 暴出 的 个人 履历 。
[speaker#2] 身高 ， 嗯 ， 还有 年龄 ， 嗯 ， 还有 学历 ， 出身 ， 这些 最 容易 的 ，
[speaker#2] 相对来说 学历 是 比较 少 作假 的 ， 因为 明星 的 学历 相对来说 不 是 很 重要 。
[speaker#2] 但是 有 一些 比如说 是 呃 他 是 <ENAMEX TYPE="ORG">北京 电影 学院 成人 教育班</ENAMEX> 毕业 的 ， 但 他 可能 会 说 自己 是 正规 本科 毕业 的 。
[speaker#2] 嗯 ， 年龄 呢 具有 很 普遍 的 一 个 现象 ，
[speaker#2] 有 很多 <ENAMEX TYPE="DATE">七十年代</ENAMEX> 出生 的 女 明星 ， 她 会 说 自己 是 <ENAMEX TYPE="DATE">八零 后</ENAMEX> 的 ，
[speaker#2] 但 这个 <ENAMEX TYPE="DATE">八零 后</ENAMEX> 具体 是 <ENAMEX TYPE="DATE">八几</ENAMEX> 可能 因为 心虚 吧 ， 也 不太 好意思 说 。
[speaker#2] 嗯 ， 还 有 一 个 我 知道 的 一 个 女 明星 ， 她 年纪 已经 有 大概 是 <ENAMEX TYPE="DATE">六十年代</ENAMEX> 生 的 人 ， 但是 她 一直 跟 别人 说 自己 是 <ENAMEX TYPE="DATE">二十</ENAMEX> 出头 ，
[speaker#2] 所以 所以 很多 就是 看 着 她 ， 听 着 ， 看 着 她 影片 或者是 听 着 她 歌 长大 的 这些 ＜ Ｅｎｇｌｉｓｈ ＞ ＦＡＮＳ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 根本 就 不 能 置信 。
[speaker#2] 嗯 ， 另外 一 个 就 是 他 的 血统 ，
[speaker#2] 嗯 有 一些 明星 会 说 自己 是 混血 ， 比如 有 <ENAMEX TYPE="PERCENT">八分之一</ENAMEX> 的 外国 血统 ， 或者 说 是 他 自己 在 国外 长期 地 生活 过 。
[speaker#2] 这些 很多 都 是 不足为信 的 。
[speaker#1] 出于 形形色色 的 目的 ， 明星们 把 自己 部分 个人 真相 隐藏 起来 。
[speaker#1] 而 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 认为 ， 娱乐 记者 有 责任 揭露 和 还原 明星们 那 部分 个人 事 。
[speaker#1] 本着 这 一 想法 ， 他 以 处理 社会 新闻 的 方式 ， 做 过 一些 专门 揭露 明星 身世 学历 婚史 的 调查 报导 。
[speaker#1] 其中 ， 明星 的 婚事 更 是 他 关注 中 的 关注 。
[speaker#1] 调查 <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 前妻 的 下落 ， 便 是 其中 之一 。
[Chen_luyu] 这个 消息 你 是 怎么 想到 的 ？
[Chen_luyu] 一般 人 想 不 到 要 去 采访 谁 谁 谁 的 前妻 。
[Zhuo_wei] 哦 我 对 前妻 ， 前夫 ， 前 女友 前 男友 都 做 很多 了 。
[Chen_luyu] 哦 你 不 做 现在 只 做 前 。
[Zhuo_wei] 现在 的 您 看 您 这 <ENAMEX TYPE="WORK_OF_ART">鲁豫 有约</ENAMEX> 的 节目 ， 可能 夫妻 双双 来 做 节目 的 很 多 很 多 。
[Zhuo_wei] 但是 没 ， 从来 没有 一 个 明星 叫上 自己 的 前妻 到 你们 这儿 来 做 节目 。
[Chen_luyu] 对 啊 。 对 啊 。
[Zhuo_wei] 那 有时候 我 做 新闻 就 是 觉得 。 啊 ， 我 觉得 新闻 最 主要 的 ， 我 做 新闻 最 主要 的 理念 就 是 揭示 真相 。
[Chen_luyu] 就 是 要 找 一些 独特 的 角度 。
[Chen_luyu] 嗯 。
[Zhuo_wei] 是 吧 ， 揭示 真相 ， 认为 你 不管 是 明星 也好 ， 一 个 普通 人 也好 ， 我 觉得 他 离婚 了 毕竟 不 是 一 个 很 好 的 事情 是 吧 。
[Zhuo_wei] 而且 这个 离婚 的 过程 中 很多 应该 有 很多 缘由 ， 是 吧 ， 很多 原因 。 或者 不 为 外人 知道 的 一些 事 。
[Chen_luyu] 你 想 抓住 的 这个 真实 的 关于 这个 ， 有 这个 个案 是 什么 呢 ？
[Zhuo_wei] 我 就 觉得 一 个 实际上 我 主要 是 想 了解 ， 因为 <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 跟 他 前妻 离婚 嘛 ， 大家 都 知道 是 <ENAMEX TYPE="PERSON">利智</ENAMEX> 嘛 ， 由于 <ENAMEX TYPE="PERSON">利智</ENAMEX> 的 介入 ，
[Zhuo_wei] 但是 <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 他 前妻 他 是 ， 啊 ， <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 他 前妻 但是 从来 没有 。
[Chen_luyu] 其实 好多 人 都 不 知道 。 听 你 说 以后 终于 知道 了 。
[Chen_luyu] 嗯 。
[Zhuo_wei] 就是说 好象 以前 刚 离婚 的 时候 有 一些 记者 也 采访 过 <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 的 前妻 。
[Zhuo_wei] 但是 <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 的 前妻 呢 从来 没有 跟 媒体 的 记者 讲 ， 就 认为 <ENAMEX TYPE="PERSON">利智</ENAMEX> 。 就 是 <ENAMEX TYPE="PERSON">利智</ENAMEX> 的 名字 好象 <ENAMEX TYPE="PERSON">李连杰</ENAMEX>
[Zhuo_wei] 她 的 前妻 她 从来 没有 说 过 。
[Chen_luyu] 她 亲口 跟 你 说 了 吗 ？
[Zhuo_wei] 她 没有 说 ， 我 采访 的 还 是 她 的 父母 。
[Chen_luyu] 嗯 ， 她 的 父母 跟 你 说 的 ，
[Zhuo_wei] 对 。
[Zhuo_wei] 嗯 ， 她 的 父母 跟 我 说 的 。
[Chen_luyu] 你 是 不 是 觉得 老人家 可能 警惕性 比较 低 一点儿 ？
[Zhuo_wei] 呃 ， 不 不 不 是 不 是 ，
[Chen_luyu] 呃 。
[Zhuo_wei] 当然 ， 我 去 采访 她 ， 我 并不 是 说 是 骗子 ，
[Zhuo_wei] 并不 是 说 去 诱导 他 ， 欺骗 她 。
[Zhuo_wei] 我 觉得 我 就 是 认为 我 我 这个 采访 我 联系 好 <ENAMEX TYPE="DATE">几 个 月</ENAMEX> 。
[Chen_luyu] 他们 最后 怎么 同意 了 ， 后来 跟 你 说 是 他们 ，
[Zhuo_wei] ， 他们 主要 是 认为 ， 我 觉得 我 认为 就 是 <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 他 前妻 这个 ， 最近 出 了 一些个 以前 她 跟 <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 拍 的 一些 电影 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＤＶＤ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 啊 什么 的 。
[Zhuo_wei] 所以 <ENAMEX TYPE="GPE">香港</ENAMEX> 也 有 一些 制作 的 一些 ＜ Ｅｎｇｌｉｓｈ ＞ ＤＶＤ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 盗版 啊 都 发行 了 。 在 市面 上 都 能 买 得 到 。
[Zhuo_wei] 然后 而且 那么 多 年 了 ， 好象 大家 都 把 她 遗忘 了 。
[Zhuo_wei] 但是 可能 更 年轻 了 一点儿 ， 一点儿 的 影迷 就 可能 连 这个 她 前妻 <ENAMEX TYPE="PERSON">黄秋艳</ENAMEX> 可能 都 不 知道 ， 认为 <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 好象 就 是 <ENAMEX TYPE="PERSON">利智</ENAMEX> 嘛 。
[Zhuo_wei] 就是说 我 就 觉得 主要 就 是 想 了解 一下 <ENAMEX TYPE="PERSON">黄秋艳</ENAMEX> 现在 的 生活 。
[Chen_luyu] 她 现在 生活 怎么样 ？ 看 你 是 ， 再婚 过 平淡 生活 。
[Zhuo_wei] 对 生活 ， 可以 说 就是 很 很 简朴 ， 很 简单 。
[Chen_luyu] 嗯 。
[Chen_luyu] 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 还是 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 。
[Zhuo_wei] 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 。
[Zhuo_wei] 在 <ENAMEX TYPE="GPE">美国</ENAMEX> ，
[Chen_luyu] 她 做 做 什么 工作 呢 ？
[Zhuo_wei] 她 就 是 美容师 ，
[Zhuo_wei] 认为 她 跟 <ENAMEX TYPE="PERSON">李连杰</ENAMEX> ，
[Zhuo_wei] 认为 认为 啊 我 做 这个 新闻 呢 ，
[Zhuo_wei] 实际上 做 这个 新闻 就 是 联系 了 好 <ENAMEX TYPE="DATE">几 个 月</ENAMEX> ，
[Chen_luyu] 嗯 。
[Zhuo_wei] 就是说 在 她 父母 接受 我 的 采访 的 之前 ， 就是 <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 已经 到 艺术 人生 去 做 过 那个 了 ， 录制 过 节目 了 。 然后 <ENAMEX TYPE="DATE">上 周</ENAMEX> 已经 播 了 ，
[Zhuo_wei] 然后 <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 在 那个 艺术 人 人生 那个 录制 的 时候 ， 当时 有的 很多 记者 去 了 ， <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 也 谈到 了 他 的 前妻 。
[Chen_luyu] 嗯 。
[Zhuo_wei] 然后 说 了 一些 说 了 一些 话 ，
[Zhuo_wei] 然后 他 说 ， 他 跟 他 前妻 离婚 之后 ， 把 这些 房子 哪 ， 财产 啊 ， 汽车 呀 都 给 了 他 前妻 ，
[Zhuo_wei] 就是 实际上 我 了解 到 的 情况 呢 好象 跟 <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 的 说法 并不 （ （ ） ） 。
[Zhuo_wei] 啊 ， 认为 <ENAMEX TYPE="PERSON">李连杰</ENAMEX> 他 是 说 把 房子 给 了 他 前妻 ，
[Zhuo_wei] 但是 那个 房子 是 贷款 买 的 ， <ENAMEX TYPE="MONEY">六十万 美金</ENAMEX> ，
[Zhuo_wei] 所以 他 前妻 跟 他 离婚 之后 没有 工作 ，
[Zhuo_wei] 她 她 是 一 个 武术 运动员 嘛 ，
[Zhuo_wei] 到 <ENAMEX TYPE="GPE">美国</ENAMEX> 以后 就 是 相夫教子 ， 她 没有 工作 呀 。
[Chen_luyu] 嗯 。
[Zhuo_wei] 她 就 失业 了 ， 然后 那个 房子 <ENAMEX TYPE="DATE">几 个 月</ENAMEX> 就是 就 被 人家 银行 收去 了 。
[Zhuo_wei] 然后 他 前妻 只 能 在 地下室 栖身 。
[Zhuo_wei] 所以 她 父母 说 看 那个 <ENAMEX TYPE="NORP">北京人</ENAMEX> 在 <ENAMEX TYPE="GPE">纽约</ENAMEX> 就 想 哎 那个 当 ， <ENAMEX TYPE="PERSON">王启明</ENAMEX> 和 那个 <ENAMEX TYPE="PERSON">郭燕</ENAMEX> 到 <ENAMEX TYPE="GPE">北京</ENAMEX> ， 到 那个 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 时候 那个 生活 就 跟 那个 离婚 之后 我们 <ENAMEX TYPE="PERSON">黄秋艳</ENAMEX> 的 生活 一样 。
[Zhuo_wei] 就 她 后来 就是 很多 朋友 觉得 她 非常 可怜 嘛 ， 然后 又 没有 工作 ，
[Zhuo_wei] 就 最后 是 那个 <ENAMEX TYPE="PERSON">郑明明</ENAMEX> 啊 ， <ENAMEX TYPE="PERSON">郑明明</ENAMEX> 好象 去 她 叫 她 学 的 美容 ，
[Zhuo_wei] <ENAMEX TYPE="PERSON">郑明明</ENAMEX> 办 了 一 个 美容 学校 ，
[Zhuo_wei] 不 要 钱 就 免费 让 她 学 了 美容 。 后来 又 叫 叫 她 <ENAMEX TYPE="GPE">三藩市</ENAMEX> <ENAMEX TYPE="PERSON">郑明明</ENAMEX> 的 一 个 美容院 就 做 这个 美容师 。
[Chen_luyu] 她 现在 做 美容师 ？
[Zhuo_wei] 她 现在 呢 就是说 ， 后来 呢 她 做 得 就是说 还 非常 好 ， 手艺 非常 好 ， 然后 ， 但是 也 就是 一直 给 人 打工 。
[Chen_luyu] 她 现在 嫁 的 人 是 做 什么 的 ？
[Chen_luyu] 很 好奇 。
[Zhuo_wei] 她 后来 就是 认识 了 一 个 餐馆 的 老板 ，
[Zhuo_wei] 因为 那个 美容院 呢 离 那个 餐馆 非常 近 ， 就 去 了 那 家 美容院 ，
[Zhuo_wei] 那 有时候 中午 的 时候 就 去 那 家 餐馆 去 吃饭 去 就 认识 了 那个 老板 。
[Zhuo_wei] 那个 老板 呢 人 也 非常 好 ，
[Zhuo_wei] 但是 呢 就 认识 以后 就 成为 朋友 了 ，
[Zhuo_wei] 但是 后来 呢 那个 老板 就 离婚 了 ，
[Zhuo_wei] 离婚 了 但是 他 把 所有 的 财产 都 给 他 的 前妻 了 。
[Zhuo_wei] 啊 ， 他 呢 也 好象 就是说 向 <ENAMEX TYPE="PERSON">黄秋艳</ENAMEX> 来 表示 过 这 种 感情 ， 但 <ENAMEX TYPE="PERSON">黄秋艳</ENAMEX> 一直 没有 同意 。
[Zhuo_wei] 后来 就是说 他 ， 这个 老板 呢 姓 <ENAMEX TYPE="PERSON">王</ENAMEX> ， 这个 <ENAMEX TYPE="PERSON">王</ENAMEX> 先生 他 的 前妻 呢 得 了 癌症 ，
[Zhuo_wei] 然后 呢 这个 <ENAMEX TYPE="PERSON">王</ENAMEX> 先生 呢 就是说 照顾 他 的 前妻 ，
[Zhuo_wei] 最后 呃 就 是 护送 他 前妻 ， 陪 他 前妻 走完 了 这个 人生 的 历程 吧 。
[Zhuo_wei] 然后 就 <ENAMEX TYPE="PERSON">黄秋艳</ENAMEX> 最后 被 这个 <ENAMEX TYPE="PERSON">王</ENAMEX> 先生 这 种 品 ， 品行 感动 。
[Zhuo_wei] 然后 最后 跟 这个 <ENAMEX TYPE="PERSON">王</ENAMEX> 先生 结婚 了 。
[Chen_luyu] 天啊 ， 你 怎么 知道 得 这么 清楚 ？
[Chen_luyu] 都 是 她 爸 她 妈 告诉 你 的 ？
[Zhuo_wei] 对 ， 他们 都 说 的 。
[Chen_luyu] 他们 都 说 的 ，
[Chen_luyu] 就是 被 你 这个 纯朴 的 外表 可能 给 唬过 ， 什么 都 对 你 说 了 是 吧 ？
[Zhuo_wei] 不 是 不 是 。
[Chen_luyu] 不 是 不 是 ｛ ｌａｕｇｈ ｝ 我 想 知道 现在 是 谁 在 你 的 视线 之内 ， 接下来 要 采访 谁 ？
[Zhuo_wei] 很多 人 。
[Chen_luyu] 很多 人 。
[Zhuo_wei] 对 我们 就 想 ， 我 就 想 告 家 ， 告诉 大家 一 个 ，
[Chen_luyu] 他 要 说 告诫 大家 。
[Chen_luyu] 差点儿 说 ，
[Zhuo_wei] 我 我 是 ， 我 就 是 想 告 告诉 大家 一下 ， 那 种 华丽 光环 下 明星 的 真实 的 故事 。
[Chen_luyu] 嗯 。
[Chen_luyu] 就是 每 个 人 都 是 一样 的 ， 这 是 你 想 说 的 对 不 对 。
[Chen_luyu] 嗯 ，
[Zhuo_wei] 不 是 每 个 人 都 一样 ， 我 就是说 就 是 那 句 话 ， 就 告诉 大家 一 个 明星 的 一 个 不 为 大家 所 知道 的 一 面儿 。
[Zhuo_wei] 或者 他 不 为 大家 所 知道 的 一些 事儿 。
[Chen_luyu] 明星 杀手 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> ， 再次 掌声 。
[Zhuo_wei] 谢谢 谢谢 。
[Chen_luyu] 我 知道 嗯 ， <ENAMEX TYPE="PERSON">陈逸飞</ENAMEX> 去世 ， 你们 是 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 的 记者 是 最 先 拍到 照片 或者 最 先 拿到 消息 的 去 采访 的 。
[Yang_binbin] 我 马上 给 我 的 记者 打 电话 ， 我 说 放下 手中 的 一切 ， 最 快 的 时间 赶到 <ENAMEX TYPE="FAC">瑞金 医院</ENAMEX> ， 因为 我 知道 他 住在 <ENAMEX TYPE="FAC">瑞金 医院</ENAMEX> 嘛 。
[Chen_luyu] 嗯 。
[Yang_binbin] 然后 我 说 我 马上 去 给 你 了解 ， 他 到底 在 <ENAMEX TYPE="FAC">瑞金 医院</ENAMEX> 的 什么 病房 ， 到底 去世 的 消息 确切 不 确切 。
[Yang_binbin] 然后 我 说 小姐 那个 ， 我 是 <ENAMEX TYPE="PERSON">陈逸飞</ENAMEX> 先生 的 朋友 ，
[Yang_binbin] 我 在 <ENAMEX TYPE="GPE">北京</ENAMEX> ， 我 听说 了 一些 关于 <ENAMEX TYPE="PERSON">陈</ENAMEX> 先生 不 好 的 消息 ，
[Yang_binbin] 我 说 因为 我 跟 他 感情 很 深 ， 我 想 请 您 帮 我 确认 ， 我 是 不 是 应该 马上 赶到 <ENAMEX TYPE="GPE">上海</ENAMEX> 来 ？
[Yang_binbin] 她 说 对 。
[Yang_binbin] 然后 我 就 知道 ， 就 挂上 电话 。
[Yang_binbin] 我 就 跟 我 的 记者 说 ， 我 说 （ （ ） ） 应该 是 已经 （ （ ） ）
[] ＥＭＰＴＹ
[speaker#1] <ENAMEX TYPE="PERSON">杨斌斌</ENAMEX> <ENAMEX TYPE="DATE">现年</ENAMEX> <ENAMEX TYPE="DATE">三十四 岁</ENAMEX> ，
[speaker#1] <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 他 开始 进行 娱乐 新闻 报道 ，
[speaker#1] 曾 参与 创办 明星 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="WORK_OF_ART">ｂｉｇ ＳＡＴＲ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 周刊 ，
[speaker#1] 现任 <ENAMEX TYPE="ORG">新京报 娱乐 新闻部</ENAMEX> 主编 。
[speaker#1] 多 年 以来 ， 他 一直 追求 制作 <ENAMEX TYPE="NORP">中国</ENAMEX> 最 快 的 娱乐 新闻 。
[speaker#1] 为了 交流 信息 ， 他 每 个 月 光 手机费 就 要 用掉 <ENAMEX TYPE="MONEY">近 千 元</ENAMEX> 。
[Yang_binbin] 每 个 记者 都 习惯 了 一 点 就 是 随时随地 ， 就 是 也 不 光是 ＜ Ｅｎｇｌｉｓｈ ＞ Ａ ＜／ Ｅｎｇｌｉｓｈ ＞ 碟 ， 就 是 我们 通常 熟悉 的 那 种 时政 新闻 啊 ， 或者 热线 记者 能 做到 这 一 点 。 其实 对 我们 娱乐 记者 也 同样 要求 做到 这 一 点 。
[speaker#1] 但是 就 在 <ENAMEX TYPE="PERSON">杨斌斌</ENAMEX> 的 人生 以 扭转 <ENAMEX TYPE="NORP">中国</ENAMEX> 娱乐 新闻 格局 时 ， 许多 份 据称 是 娱乐 新闻 记者 招聘 考评 的 试卷 流传 在 网 上 。
[speaker#1] 考题 充斥 着 娱乐圈 各 种 小道 八卦 消息 ， 认为 成为 娱乐 记者 的 条件 就 是 通晓 和 捏造 各 种 的 八卦 消息 。 似乎 成 了 人们 的 共识 。
[Chen_luyu] 向 各位 隆重 介绍 一下 啊 ， 这 是 在 娱乐界 内 很 有 实力 的 <ENAMEX TYPE="PERSON">杨斌斌</ENAMEX> 。
[Chen_luyu] 呃 ，
[Chen_luyu] 他 的 履历 我 介绍 一下 ，
[Chen_luyu] 如果 老 看 娱乐 新闻 的话 肯定 知道 明星 周刊 ，
[Chen_luyu] 他 是 那个 报纸 的 我 能 说 是 创办人 之一 吗 ？
[Yang_binbin] 嗯 。
[Chen_luyu] 创办人 之一 。 办成 了 以后 呢 后来 又 被 <ENAMEX TYPE="ORG">新京报</ENAMEX> 给 挖走 了 。
[Yang_binbin] 的 那 那 是 我 ， 那 是 我 原来 的 东家 。
[Chen_luyu] 你 自个儿 跳去 的 ？
[Chen_luyu] 原来 的 东家 。
[Yang_binbin] 就是 我 原来 在 <ENAMEX TYPE="ORG">南方 都市报</ENAMEX> 的 时候 就 是 。
[Yang_binbin] 因为 <ENAMEX TYPE="WORK_OF_ART">新京报</ENAMEX> 是 <ENAMEX TYPE="ORG">南方 报业 集团</ENAMEX> 创办 的 。
[Chen_luyu] 他 现在 在 <ENAMEX TYPE="ORG">新京报</ENAMEX> 负责 那个 整个 娱乐版 的 那些 新闻 负责人 。
[Chen_luyu] 手下 管理 着 <ENAMEX TYPE="CARDINAL">二十多</ENAMEX> 个 人 。
[Chen_luyu] 所以 <ENAMEX TYPE="NORP">北京</ENAMEX> 的 娱乐圈 基本上 他 是 只手擎天 了 哈 。
[Yang_binbin] ｛ ｌａｕｇｈ ｝
[Chen_luyu] 没有 ，
[Yang_binbin] （ （ ） ）
[Chen_luyu] 呃 刚刚 说 网 上 有 一些 那个 题目 就是说 做 娱乐 记者 要 考 那些 题目 ，
[Chen_luyu] 你 要 ， 比如说 要 别人 去 你 那儿 考试 应聘 ， 你 然后 怎么 考 ？
[Chen_luyu] 比如说 我 去 你 那儿 应聘 ， 你 要 怎么 考 我 ， 来 觉得 我 适 不 适合 当 一 个 娱乐 记者 。
[Yang_binbin] 嗯 ， 其实 那些 试卷 我 有 看 过 ，
[Chen_luyu] 嗯 。
[Yang_binbin] 我 有 浏览 过 ， 没有 细看 。
[Yang_binbin] 呃 ， 说 实话 呢 就是 ， 呃 当然 那个 也 也 蛮 有趣 ，
[Yang_binbin] 但 那 不 是 我 最 看重 的 。
[Chen_luyu] 你 会 看重 什么 ？ 比如说 我 要 去 你 那儿 应聘 ，
[Chen_luyu] 我 要 到 你 那儿 当 娱乐 新闻 记者 ， 你 会 考 我 什么 ？
[Yang_binbin] 嗯 我 可能 首先 要 会 问 你 ， 为什么 要 从 <ENAMEX TYPE="ORG">凤凰</ENAMEX> 跳槽 。
[Chen_luyu] 为什么 从 <ENAMEX TYPE="ORG">凤凰</ENAMEX> ， <ENAMEX TYPE="ORG">凤凰</ENAMEX> 对 我 不 好 ， 我 要 去 你 那儿 工作 。
[Yang_binbin] 为什么 不 好 呢 ？
[Chen_luyu] 嗯 ， 反正 就是 对 我 不 好 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝ 我 哪 知道 ，
[Chen_luyu] 你 不 能 说 ， 就是 我 是 一 个 比如说 刚刚 从 大学 出来 的 一 个 人 ， 我 要 去 你 那儿 找 工作 。
[Chen_luyu] 我 说 那个 <ENAMEX TYPE="PERSON">杨</ENAMEX> 主任 我 要 到 你们 这儿 来 当 娱乐 新闻 记者 。
[Yang_binbin] 嗯 ， 我 可能 首先 会 问问 你 平时 有 没 有 留意 看 过 <ENAMEX TYPE="WORK_OF_ART">新京报</ENAMEX> ，
[Chen_luyu] 啊 我 天天 看 那个 你们 <ENAMEX TYPE="WORK_OF_ART">新京报</ENAMEX> 那个 娱乐版 的 消息 ，
[Chen_luyu] 嗯 ， 报纸 上 的 娱乐版 的 消息 我 都 会 看 ，
[Chen_luyu] 网 上 的 我 也 看 ， 电视 我 也 看 ， 收音机 的 我 也 听 。
[Yang_binbin] 大概 有 什么 印象 呢 或者说 有 什么 感想 。
[Chen_luyu] 哦 那个 有 一 个 叫 <ENAMEX TYPE="PERSON">王小娱</ENAMEX> 的 记者 那个 拍 了 <ENAMEX TYPE="PERSON">王菲</ENAMEX> ， 拍 了 <ENAMEX TYPE="PERSON">那英</ENAMEX> ，
[Chen_luyu] 那天 那个 <ENAMEX TYPE="PERSON">陈鲁豫</ENAMEX> 去 逛 商店 他 也 拍
[Chen_luyu] 呃 ，
[Chen_luyu] 反正 我 都 ，
[Yang_binbin] 啊 <ENAMEX TYPE="PERSON">陈鲁豫</ENAMEX> 真 不 小心 。
[Chen_luyu] 反正 我 都 ， ｛ ｌａｕｇｈ ｝ 反正 我 都 会 特别 关注 。 嗯 。
[Yang_binbin] 那 你 就 最近 一 段 时间 的 你 觉得 比较 关注 或者 比较 吸引 你 的 新闻 是 什么 呢 ？
[Chen_luyu] 最近 是 几 个 大 片 上映 ，
[Chen_luyu] 比如说 那个 <ENAMEX TYPE="WORK_OF_ART">千 里 走 单 骑</ENAMEX> 在 <ENAMEX TYPE="GPE">云南 丽江</ENAMEX> 吧 首映式 ，
[Chen_luyu] 然后 <ENAMEX TYPE="WORK_OF_ART">无极</ENAMEX> 也 是 那个 <ENAMEX TYPE="DATE">第一 周</ENAMEX> 的 票房 好象 创 了 好几 个 纪录 。
[Chen_luyu] 我 主要 关注 几 个 大 片 。
[Yang_binbin] 如果 你 去 做 <ENAMEX TYPE="WORK_OF_ART">无极</ENAMEX> 你 会 怎么 做 ？
[Chen_luyu] 如果 我 要 做 <ENAMEX TYPE="WORK_OF_ART">无极</ENAMEX> 的话 。
[Yang_binbin] 如果 你 去 做 <ENAMEX TYPE="WORK_OF_ART">无极</ENAMEX> 的 票房 你 会 怎么 做 ？
[Chen_luyu] 我 就 会 去 采访 <ENAMEX TYPE="PERSON">陈凯歌</ENAMEX> 还有 <ENAMEX TYPE="PERSON">陈红</ENAMEX> ，
[Chen_luyu] 嗯 ，
[Chen_luyu] 大概 就 这些 。
[Yang_binbin] 除了 他们 呢 ？
[Chen_luyu] 除了 他们 那个 里面 演员 都 有 谁 来着 ， <ENAMEX TYPE="PERSON">张东健</ENAMEX> 。
[Chen_luyu] 我 会 去
[Yang_binbin] 我 是 说 ， 呃 ， 如果 我 要 你 去 做 <ENAMEX TYPE="WORK_OF_ART">无极</ENAMEX> 首 周 的 票房 ， 你 会 怎么 做 ？
[Chen_luyu] 我 先 去 做 个 ，
[Yang_binbin] 我 现在 ， 我 现在 需要 一 个 数据 ， <ENAMEX TYPE="WORK_OF_ART">无极</ENAMEX> 首 周 到底 拿到 了 多少 票房 ， 你 会 怎么 做 ？
[Chen_luyu] <ENAMEX TYPE="GPE">北京</ENAMEX> 地区 的 吗 ？
[Yang_binbin] 可以 可以 <ENAMEX TYPE="GPE">北京</ENAMEX> 。 可以 <ENAMEX TYPE="GPE">北京</ENAMEX> ， 因为 <ENAMEX TYPE="GPE">北京</ENAMEX> 蛮 有 （ （ ） ）
[Chen_luyu] 还 是 全 国 的 ？ <ENAMEX TYPE="GPE">北京</ENAMEX> 地区 的 ， 那 我 去 几 个 比较 大 的 有 代表性 的 那个 影院 。
[Chen_luyu] 天啊 ， 我 正在 出汗 ， 紧张 有点儿 。
[Chen_luyu] 那个 去 几 个 大 的 影院 蹲 一下 ， 就 是 看看 这 一 场
[Chen_luyu] 蹲 一下 。 ｛ ｌａｕｇｈ ｝
[Yang_binbin] ｛ ｌａｕｇｈ ｝
[Chen_luyu] 我 套用 那个 <ENAMEX TYPE="PERSON">王小鱼</ENAMEX> 的 词儿 蹲 一下 。
[Chen_luyu] 就是 我 看看 这 一 场 大概 有 多少 观众 。
[Chen_luyu] 然后 用 统计学 的 那个 公式 吧 ， 来 算 一下 ，
[Chen_luyu] 我 至少 去 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 家 影院 ，
[Chen_luyu] 比如说 我 在 那个 呃 高峰 时期 ， 比如说 <ENAMEX TYPE="DATE">下午 五六点</ENAMEX> 那 场 ， 我 去 蹲 一下 。 然后 <ENAMEX TYPE="TIME">午夜</ENAMEX> 场 蹲 一下 。 我 就 差不多 。
[Yang_binbin] 比如说 现在 让 你 去 做 <ENAMEX TYPE="WORK_OF_ART">千里</ENAMEX> 首映 的 报导 你 会 怎么 做 ？
[Chen_luyu] 我 会 跟着 他们 那个 包机 一块儿 飞到 那个 <ENAMEX TYPE="GPE">丽江</ENAMEX> ，
[Chen_luyu] 然后 我 就 一直 观察 <ENAMEX TYPE="PERSON">张艺谋</ENAMEX> ，
[Chen_luyu] 一直 观察 <ENAMEX TYPE="PERSON">高仓健</ENAMEX> 。
[Yang_binbin] 可是 我 需要 一 个 <ENAMEX TYPE="PERSON">高仓健</ENAMEX> 的 访问 ， 因为 <ENAMEX TYPE="PERSON">高仓健</ENAMEX> ， 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 很多 人 的 偶像 。
[Chen_luyu] 那 我 去 查 他 会 那个 住在 那个 <ENAMEX TYPE="GPE">丽江</ENAMEX> 的 哪个 酒店 。
[Chen_luyu] 然后 我 就 打 电话 我 说 我 要 ， 哦 我 不 会 说 <ENAMEX TYPE="LANGUAGE">日语</ENAMEX> ，
[Yang_binbin] 可是 他 是 <ENAMEX TYPE="GPE">日本人</ENAMEX> 。
[Chen_luyu] 我 找 一 个 我 会 <ENAMEX TYPE="LANGUAGE">日语</ENAMEX> 的 朋友 让 他 帮 我 说 是 <ENAMEX TYPE="PERSON">高仓健</ENAMEX> 的 亲戚 或者是 什么 朋友 之 类 的 ， 然后
[Chen_luyu] 查查 他 住 哪儿 ， 我 在 门口 等 着 他 。
[Yang_binbin] 但是 他 不 接受 你 的 采访 。
[Chen_luyu] 那 我 就 一直 等 。
[Yang_binbin] 挺 好 的 ， 你 是 个 好 记者 。
[Chen_luyu] 啊 。
[Yang_binbin] ｛ ｌａｕｇｈ ｝
[Chen_luyu] 我 是 个 好 记者 。
[Chen_luyu] 我 真的 我 很 适合 当 娱乐 记者 。
[Chen_luyu] 可惜 了 真的 。
[Yang_binbin] 对 对 。
[Yang_binbin] 我 从 见到 你 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> ， 两 呃 <ENAMEX TYPE="DATE">两三 年 前</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 见 你 ， 我 就 觉得 可惜 了 ， 对 ， 对 。
[Chen_luyu] 你 就 觉得 我 适合 当 娱乐 记者 ？ 你 就 觉得 可惜 了 哈 。
[Yang_binbin] 我 就 挺 挺 遗憾 的 没有 能 和 你 成为 同行 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝
[Yang_binbin] ｛ ｌａｕｇｈ ｝
[Chen_luyu] 我 <ENAMEX TYPE="DATE">今天</ENAMEX> 采访 你 一样 ，
[Chen_luyu] 刚才 在 让 他 来 考 我 ， 就 是 因为 他 是 领导 ， 他 来 选 哪些 人 适合 当 娱乐 新闻 的 记者 ，
[Chen_luyu] 我 知道 <ENAMEX TYPE="PERSON">杨斌斌</ENAMEX> 有 一 个 要求 吧 是 雷打不动 的 ，
[Chen_luyu] 就 是 只要 你 跟 他 在一起 工作 ， 他 会 要求 你 一 年 <ENAMEX TYPE="DATE">三百六十五 天</ENAMEX> ， 每 天 <ENAMEX TYPE="TIME">二十四 小时</ENAMEX> 不管 你 在 任何 地方 ， 不管 你 在 干 嘛 ， 你 的 手机 必须 开机 。
[Chen_luyu] 这样 一旦 有 什么 新闻 的话 他 要求 你 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 时间 赶到 那个 现场 ，
[Chen_luyu] 不 光是 对 别人 ， 自己 也 是 ， 你 的 手机 从来 不 关机 。
[Yang_binbin] 对 ， 就是 刚刚 做 节目 的 时候 关 了 。
[Chen_luyu] 哦 。 现在 关 了 哈 ， 谢谢 。
[Chen_luyu] 你 的 手机 电话费 一 个 月 是 多少 钱 ？
[Yang_binbin] 嗯 ， 就是 原来 最 早 的 时候 大概 <ENAMEX TYPE="CARDINAL">一千多</ENAMEX> 。
[Chen_luyu] 现在 呢 ？
[Yang_binbin] 现在 因为 报社 挺 体谅 我们 的 ， 办 了 一 个 所谓 的 套餐 ， 我 也 不 懂 。
[Chen_luyu] 嗯 。
[Yang_binbin] 大概 <ENAMEX TYPE="DATE">四五百</ENAMEX> 吧 。
[Chen_luyu] 你 能 告诉 我 你 一 天 会 接 多少 个 电话 ？
[Yang_binbin] <ENAMEX TYPE="CARDINAL">上 百</ENAMEX> 应该 没 问题 。
[Chen_luyu] <ENAMEX TYPE="CARDINAL">上 百</ENAMEX> 个 。
[Chen_luyu] 有 那个 爆料 电话 会 占 百分之多少 ？
[Yang_binbin] 呃 其实 呢 就是 <ENAMEX TYPE="WORK_OF_ART">新京报</ENAMEX> 现在 因为 呃 ， 说实话 跟 我 当初 服务 的 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="WORK_OF_ART">ＢＩＧ ＳＡＴＲ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 不 太 一样 。
[Yang_binbin] 因为 我们 现在 是 一 个 综合性 的 一 个 政经 报纸 ， 所以 的话 娱乐 只 是 其中 其中 的 一 部分 ，
[Yang_binbin] 包括 呃 明星 新闻 或者说 一些 八卦 新闻 ， 我们 也 有 ， 但是 呢 可能 量 不 是 占 最 主要 的 所以 可能 不 像 原来 那么 多 。
[Chen_luyu] 嗯 。
[Yang_binbin] 但 原来 是 蛮 多 的
[Chen_luyu] 嗯 。
[Chen_luyu] 我 知道 嗯 ， <ENAMEX TYPE="PERSON">陈逸飞</ENAMEX> 去世 ， 你们 是 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 的 记者 是 最 先 拍到 照片 的 或者 最 先 拿到 消息 的 去 采访 的 。
[Yang_binbin] 我们 发 得 比 新浪 都 快 。
[Chen_luyu] 要 快 。 你 当时 是 在 哪儿 ，
[Chen_luyu] 你 在 哪儿 ？
[Yang_binbin] 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 。
[Chen_luyu] 你 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 。
[Yang_binbin] 对 。
[Chen_luyu] 你 怎么 知道 这个 消息 的 ？
[Yang_binbin] 其实 呃 <ENAMEX TYPE="PERSON">陈逸飞</ENAMEX> 去世 这个 事情 呢 就是 也 蛮 就是说 我 觉得 蛮 典型 的 。
[Chen_luyu] 嗯 。
[Yang_binbin] 因为 他 可能 当时 我 在 <ENAMEX TYPE="GPE">北京</ENAMEX> ， 当时 我 记得 是 一 个 <ENAMEX TYPE="DATE">周末</ENAMEX> ，
[Yang_binbin] 是 一 个 <ENAMEX TYPE="DATE">周末 的 上午</ENAMEX> 。
[Yang_binbin] 然后 因为 在 <ENAMEX TYPE="WORK_OF_ART">新京报</ENAMEX> 呢 在 文化 娱乐界 都 有 些 很 好 广泛 的 人脉 。
[Chen_luyu] 嗯 。
[Yang_binbin] 然后 有 一 个 <ENAMEX TYPE="NORP">上海</ENAMEX> 文化 圈子 的 朋友 ， 他 跟 <ENAMEX TYPE="PERSON">陈</ENAMEX> 家 本身 是 蛮 好 的 朋友 。
[Chen_luyu] 嗯 。
[Yang_binbin] 然后 我 记得 他 是 我 具体 时间 我 忘 了 ， 就 是 在 他 去世 之后 不久 ， 他 给 我 打 了 个 电话 。
[Yang_binbin] 因为 他 也 是 听 朋友 听 传说 听说 <ENAMEX TYPE="PERSON">陈逸飞</ENAMEX> 去世 了 。
[Yang_binbin] 然后 打完 电话 的 时候 呢 ， 就是 我 ， 我 因为 我 当时 刚好 要 出门 去 报社 ，
[Yang_binbin] 当时 呢 也 那 天 也 巧 了 ， 我们 正好 当地 有 记者 在 现场 ， 参加 <ENAMEX TYPE="PERSON">周杰伦</ENAMEX> 的 那个 <ENAMEX TYPE="WORK_OF_ART">头 文字</ENAMEX> ＜ Ｅｎｇｌｉｓｈ <ENAMEX TYPE="WORK_OF_ART">＞</ENAMEX> Ｄ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 发布会 。
[Chen_luyu] 嗯 。
[Yang_binbin] 那么 我 马上 给 我 的 记者 打 电话 。
[Yang_binbin] 我 说 放下 手头 的 一切 ， 最 快 的 时间 赶到 <ENAMEX TYPE="FAC">瑞金 医院</ENAMEX> ，
[Yang_binbin] 因为 我 知道 他 住在 <ENAMEX TYPE="FAC">瑞金 医院</ENAMEX> 嘛 。
[Chen_luyu] 嗯 。
[Yang_binbin] 然后 我 说 我 马上 去 给 你 了解 他 到底 在 <ENAMEX TYPE="FAC">瑞金 医院</ENAMEX> 的 什么 病房 ，
[Yang_binbin] 到底 去世 的 消息 确切 不 确切 。
[Yang_binbin] 所以 当时 是 记者 就 ， 当时 采访 刚刚 要 开始 。
[Yang_binbin] 所以 他 就 马上 过去 了 。
[Chen_luyu] 嗯 。
[Yang_binbin] 那么 在 这个 过程 当中 呢 ， 我 我 首先 是 给 那个 我 在 <ENAMEX TYPE="ORG">新浪</ENAMEX> 和 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 的 朋友 通 了 一 个 气 ，
[Yang_binbin] 我 说 我 听说 有 这么 一 回 事儿 。 但是 就是 我们 大家 都 去 核实 ， 但是 这个 消息 因为 是 涉及 到 人命关天 的 事情 ， 所以 我 跟 他们 讲 ， 就是 没有 院方 的 确切 消息 ， 我们 绝 不 发放 。
[Chen_luyu] 嗯 。
[Chen_luyu] 打 电话 去 医院 吗 ？
[Yang_binbin] 对 ，
[Chen_luyu] 你 打 的 吗 ？
[Yang_binbin] 对 然后 我 就 打 电话 到 <ENAMEX TYPE="FAC">瑞金 医院</ENAMEX> ，
[Yang_binbin] 我 请 他 转到 了 他们 的 外事 病房 ，
[Yang_binbin] 因为 当时 <ENAMEX TYPE="PERSON">陈逸飞</ENAMEX> 我 知道 他 住在 外事 病房 。
[Chen_luyu] 我 建议 学 新闻 的 人 好好 听听 啊 ， 他 这 是 典型 的 那个 采访 的 一 个 案例 ， 一 个 成功 的 案例 。
[Chen_luyu] 打 电话 到 <ENAMEX TYPE="FAC">瑞金 医院</ENAMEX> 你 怎么 说 ？
[Yang_binbin] 然后 我 ， 对 我 从 <ENAMEX TYPE="GPE">北京</ENAMEX> 打 电话 到 <ENAMEX TYPE="FAC">瑞金 医院</ENAMEX> ， 到 他 的 转到 那个 外事 病房 是 一 个 护士 接 的 。
[Chen_luyu] 嗯 。
[Yang_binbin] 然后 我 说 小姐 那个 我 是 <ENAMEX TYPE="PERSON">陈逸飞</ENAMEX> 先生 的 朋友 ，
[Yang_binbin] 我 在 <ENAMEX TYPE="GPE">北京</ENAMEX> ，
[Yang_binbin] 我 听说 了 一些 关于 <ENAMEX TYPE="PERSON">陈</ENAMEX> 先生 的 一些 不 好 的 消息 。
[Yang_binbin] 我 说 因为 我 跟 他 感情 很 深 ， 我 想 请 您 帮 我 确认 ， 我 是 不 是 应该 马上 赶到 <ENAMEX TYPE="GPE">上海</ENAMEX> 来 ？
[Yang_binbin] 她 电话 里 她 说 ， 啊 这个 我们 有 有 这 种 我们 不 好 说 ， 你们 问 他 的 家人 吧 。
[Yang_binbin] 然后 我 说 我 有 他 家人 的 电话 ， 但是 因为 我 人 在 外面 ， 我 现在 手头 没有 ，
[Yang_binbin] 但是 我 跟 他 的 感情 非常 深 ， 我 说 你 只要 告诉 我 ， 我 是 不 是 应该 马上 过来 。
[Yang_binbin] 她 说 对 。
[Yang_binbin] 然后 我 就 知道 了 ， 我 就 挂 了 电话 了 。
[Yang_binbin] 我 就 跟 我 的 记者 说 ， 你 火速 赶 过去 ， 应该 是 已经 过世 了 。
[Chen_luyu] 然后 他 就 去 了 ？
[Yang_binbin] 然后 然后 当时 他 到 了 医院 之后 ， 他 当时 其实 我 我 是 事后 知道 的 。
[Yang_binbin] 事后 知道 就是 当时 的 一 个 他 到 了 现场 那个 事实 是 ， 当时 他 的 病房 刚刚 腾空 ，
[Chen_luyu] 嗯 。
[Yang_binbin] 就是 已经 去世 ， 已经 送 送到 检房 了 已经 。
[Yang_binbin] 然后 但是 呢 他 到 的 时候 他 赶 得 非常 巧 ， 因为 一 一路 在 赶 嘛 ， 赶 过去 之后 ， 护士 和 那些 义 义工们 就 是 护工们 正在 收拾 房间 。
[Yang_binbin] 把 他 的 东西 拿 出来 。
[Chen_luyu] 你们 拍到 的 是 什么 ？
[Yang_binbin] 我们 没有 拍 ， 因为 我们 是 一 个 文字 ， 我们 没有 拍到 。
[Yang_binbin] 而且 呢 我们 也 不 希望 说 拍到 死者 的 遗物 ， 我们 不 想 （ （ ） ） 东西 。
[Yang_binbin] 但是 呢 ， 就是 我 我 要求 记者 去 现场 的 一 个 最 重要 的 任务 就 是 核实 到底 是 不 是 去世 了 。
[Yang_binbin] 所以 他 看到 了 这样 的 一 个 状况 。
[Yang_binbin] 然后 马上 告诉 我 ， 我 说 你 再一步 核实 ， 一定 要 有 院方 的 一 个 工作 人员 一 个 确切 的 说法 。
[Yang_binbin] 那么 后来 他 通过 保安 ， 通过 护士 证实 了 。
[Yang_binbin] 当时 我 记得 是 离 他 去世 刚刚 过去 <ENAMEX TYPE="TIME">四十 分钟</ENAMEX> 。
[Yang_binbin] 然后 马上 由 他 口述 我 在 北京 现场 条文 发出 了 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 条 快讯 。
[Chen_luyu] 你们 是 最 早 的 。
[Yang_binbin] 就 是 <ENAMEX TYPE="WORK_OF_ART">新京报</ENAMEX> 快讯 ， 著名 画家 <ENAMEX TYPE="PERSON">陈逸飞</ENAMEX> ， 哦 ， 然后 我们 还 通过 一些 渠道 拿到 了 ， 看到 了 他 的 病历 ， 因 胃出血 ， 什么 什么 因 胃出血 ， 然后 那个 <ENAMEX TYPE="DATE">今天 上午</ENAMEX> 在 <ENAMEX TYPE="FAC">上海 瑞金 医院</ENAMEX> 去世 。
[Yang_binbin] 我们 发出 了 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 条 消息 。
[Yang_binbin] 那个 消息 是 比 网络 还 要 快 。
[Yang_binbin] 其实 我 相信 这个 娱乐圈 里 的 每 一 个 人 都 清楚 ， 搞坏 娱乐圈 的 恰恰 不 是 娱记
[Yang_binbin] 因为 我 通过 这么 多 年 的 经验 我 得出 一 个 结论 就 是 ， 在 这个 娱乐圈 里 ， 由 娱记 发掘 出来 的 绯闻 <ENAMEX TYPE="PERSON">百分之九十九点九</ENAMEX> 都 是 真 的
[Yang_binbin] 由 娱记 拍到 的 一些 东西 也 大多数 都 是 真 的 。
[Yang_binbin] 同样 的 有 很多 东西 我们 见到 了 太 多 的 事前 否认 ， 但是 经过 娱记 的 不懈 的 挖掘 和 努力 最后 他 不得不 承认 了 。
[Yang_binbin] 就 在 我 觉得 从 这个 层面 来讲 ， 我 觉得 做 娱记 没有 什么 可 丢人 的 。
[] ＥＭＰＴＹ
[Chen_luyu] 最近 我 知道 那个 <ENAMEX TYPE="PERSON">汤姆克鲁斯</ENAMEX> 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 吧 ， 拍戏 你们 也 是 全程 跟 的 。
[Yang_binbin] 对 ， 其实 这 个 事情 应该 问 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 。
[Chen_luyu] 哦 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 去 跟 的 。
[Yang_binbin] 因为 是 他 做 的 。
[Chen_luyu] 你 给 他 下 的 命令 是 什么 ？
[Yang_binbin] 呃 ， 我 当时 其实 没有 说 什么 命令 ， 但是 我 当时 跟 ， 我 记得 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 在 走 之前 我 跟 他 有 一 个 交流 ，
[Yang_binbin] 我 当时 跟 他 说 这 一 句 话 就是 只要 做到 就 ＜ Ｅｎｇｌｉｓｈ ＞ ＯＫ ＜ ／ Ｅｎｇｌｉｓｈ ＞
[Yang_binbin] 就 是 他 在 北 ， 哦 他 在 <ENAMEX TYPE="GPE">上海</ENAMEX> ， 来 的 这个 <ENAMEX TYPE="DATE">前 几 天</ENAMEX> ， 他 的 吃喝拉撒 都 可以 报 。
[Chen_luyu] 吃喝拉撒
[Yang_binbin] 都 可以 报 。
[Chen_luyu] 都 可以 报 。
[Yang_binbin] 对 。 他 的 衣食住行 吧 ， 说 吃喝拉撒 有点 难 ， 就 是 衣食住行 都 可以 报 。
[Yang_binbin] 事实上 我们 这 是 那么 做 的 。
[Chen_luyu] 嗯 。
[Yang_binbin] 但是 我们 报道 了 他 在 一 个 是 他 到 了 <ENAMEX TYPE="GPE">北京</ENAMEX> ， 啊 到 了 <ENAMEX TYPE="GPE">上海</ENAMEX> 之后 逛 <ENAMEX TYPE="FAC">城隍庙</ENAMEX> 的 现场 ， 这个 是 我们 独家 报道 的 。
[Yang_binbin] 然后 包括 他 在 <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 顿 正式 的 晚餐
[Yang_binbin] 在 （ （ ） ） ， 他 很 喜欢 吃 （ （ ） ） 的 燕窝 沙拉 等等 。
[Chen_luyu] 嗯 。
[Yang_binbin] 包括 他 去到 <ENAMEX TYPE="LOC">西谭</ENAMEX> 之后 拍戏 的 现场 ，
[Yang_binbin] 那么 包括 他 后来 回到 了 <ENAMEX TYPE="GPE">上海</ENAMEX> 之后 召开 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 正式 的 新闻 发布会 ，
[Yang_binbin] 就是 我们 这 一 次 应该 说 整个 <ENAMEX TYPE="PERSON">汤姆克鲁斯</ENAMEX> 的 一 个 采访 ， 应该 是 从 正面 的 专访 ， 到 他 的 作品 的 现场 ， 到 他 的 拍戏 之 余 的 生活 层面 我们 都 有 一 个 非常 立体 的 一 个 报导 。
[Chen_luyu] 嗯 。
[Yang_binbin] 那个 都 是 我们 需要 的 。
[Yang_binbin] 对 。
[Chen_luyu] 做 这么 多 的 娱乐 新闻 ， 你 觉得 让 你 最 有 成就感 的 地方 在 ， 在 哪儿 ？
[Yang_binbin] 呃 ， 其实 我 是 觉得 吧 ， 就是 我 为什么 一直 在 做 娱乐 新闻 ， 然后 并且 能够 从中 获得 乐趣 我 觉得 有 很 重要 的 一 点 就 是 ， 我 一直 认为 娱乐圈 或者 娱乐 明星 ， 其实 他 是 最 浓缩 我们 这个 时代 我们 这个 社会 的 一些 生老病死 啊 ， 悲欢离合 啊 ， 尔虞我诈 呀 那 种 情感 ， 人际 关系 ， 精神 层面 的 。
[Chen_luyu] 嗯 。
[Yang_binbin] 我 觉得 它 是 一 个 最 浓缩 的 一 个 一 个 东西 。
[Chen_luyu] 嗯 。
[Yang_binbin] 最 戏剧性 的 一 个 东西 。
[Yang_binbin] 所以 的话 我 就 一直 愿意 在 这儿 做 。
[Chen_luyu] 你 介意 别人 叫 你们 娱记 吗 ？
[Chen_luyu] 我 觉得 <ENAMEX TYPE="NORP">中国</ENAMEX> 这 词儿 特别 逗 ， 娱记 虽然 是 娱乐 记者 简称 ， 但是 感觉 那个 意义 好象 不 一样 。 你们 介意 别人 这么 叫 吗 ？
[Yang_binbin] 没 问题 啊 ， 我 觉得 一 个 人 是 不 是 受 尊重 不 在于 别人 怎么 叫 你 ， 而 在于 你 做 什么 。
[Chen_luyu] 嗯 。
[Yang_binbin] 我 我 我 一直 相信 一 点 就 是 ， <ENAMEX TYPE="WORK_OF_ART">新京报</ENAMEX> 做 的 娱乐 也好 ， 我 本人 做 的 娱乐 新闻 也好 ， 我 和 我 同事们 做 的 娱乐 新闻 也好 ， 我们 同样 能够 赢得 人 的 尊重 。
[Yang_binbin] 就 包括 今天 你 会 请 我 到 这儿 来 ， 也 是 因为 我 我 做 出来 的 事情 ， 我 的 同事们 做 出来 的 事情 值得 人 尊重 所以 才 会 坐在 这儿 。
[Chen_luyu] 你 给 他们 下 没 下 一 个 什么 命令 就 是 有 一些 事情 是 你们 不许 做 的 ？
[Yang_binbin] 有 。
[Yang_binbin] 有
[Chen_luyu] 有 一些 手段 是 你们 不 能 用 的 。
[Yang_binbin] 嗯 ， 就是 它 都 是 一些 基本 的 一些 伦理 的 东西 。
[Chen_luyu] 嗯 。
[Yang_binbin] 就是 我们 不 想 首先 不 想 触犯 法律 ，
[Yang_binbin] <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 不 会 违反 基本 的 人伦 ，
[Yang_binbin] 在 这个 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 之上 ， 一 个 是 线 不 是 法律 的 一 个 底线 ，
[Chen_luyu] 嗯 。
[Yang_binbin] 一 个 是 人心 的 ， 存乎 人心 的 一 个 道德 的 底线 。
[Yang_binbin] 在 这个 之上 我们 都 不 （ （ ） ） ， 在 这个 之上 我们 都 可以 做 。
[Chen_luyu] 超过 这个 不 可以 。
[Yang_binbin] 不 可以 。
[Chen_luyu] 你 在 这 行 做 多少 年 了 ？
[Yang_binbin] 我 其实 没有 多 久 ， 我 <ENAMEX TYPE="DATE">四 年</ENAMEX> 吧 ， <ENAMEX TYPE="DATE">四 年 多</ENAMEX> 。
[Chen_luyu] <ENAMEX TYPE="DATE">四 年 多</ENAMEX> 但 在 这 行 里面 已经 算是 绝对 的 资深 了 是 吧 ？
[Chen_luyu] 因为 刚才 说 我们 说 这 行 的 更新 是 很 快 的 。
[Yang_binbin] 应该 算 对 应该 算 。
[Yang_binbin] 但是 我 还 没有 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 老师 资深 。
[Chen_luyu] 哦 对 对 对 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 比较 资深 。
[Chen_luyu] 那 你 估计 你 会 一 ， 一辈子 都 干 这个 娱乐 新闻 吗 ？
[Chen_luyu] 可能 想 一辈子 有点 有点 远 哈 ， 但是 你 现在 现在 想 你 觉得 会 吗 ？
[Yang_binbin] 我 觉得 我 会 一直 在 新闻 行业 做 ，
[Chen_luyu] 嗯 。
[Yang_binbin] 因为 就 像 刚才 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 老师 说 ， 我 觉得 这 有 一 点 是 我 很 赞同 的 ， 就是 在 我 的 眼中 ， 做 一 个 娱乐 新闻 跟 做 一 个 时政 新闻 或者 跟 一 个 财经 新闻 它 的 道理 是 一样 的 。
[Chen_luyu] 嗯 。
[Yang_binbin] 它 的 本质 都 在于 还原 一 个 真相 。
[Yang_binbin] 有些 事情 既然 做 了 就 要 认 。
[Yang_binbin] 有 一些 事情 我 觉得 就 有时候 可能 呃 ， 明星 也好 ， 或者 娱乐 或者说 观众 也好 ， 读者 也好 ， 通常 对 娱记 有 一 个 误解 ， 觉得 好象 是 娱记 搞坏 了 这个 娱乐圈 。
[Yang_binbin] 其实 我 相信 这个 娱乐圈 里 的 每 一 个 人 都 清楚 ， 搞坏 娱乐圈 的 恰恰 不 是 娱记 。
[Yang_binbin] 因为 我 通过 这么 多 年 的 经验 我 得出 一 个 结论 就 是 ， 在 这个 娱乐圈 里 ， 由 娱记 发掘 出来 的 绯闻 <ENAMEX TYPE="PERCENT">百分之九十九点九</ENAMEX> 都 是 真 的 。
[Yang_binbin] 由 娱记 拍到 的 一些 东西 也 当然 绝对 是 真 的 。
[Yang_binbin] 同样 的 ， 有 很多 东西 我们 见到 了 太 多 的 事前 否认 ， 但是 经过 娱记 的 不懈 的 挖掘 和 努力 最后 他 不得不 承认 的 。
[Yang_binbin] 所以 呢 我 觉得 从 这个 层面 来讲 ， 我 觉得 做 娱记 没有 什么 可 丢人 的 ， 或者说 没有 什么 ， 啊 。
[Chen_luyu] 以后 <ENAMEX TYPE="PERSON">杨斌斌</ENAMEX> 这么 一 说 以后 我们 在 网 上 看 一些 消息 ， 本来 觉得 道听途说 的 ， 刚才 <ENAMEX TYPE="PERSON">杨斌斌</ENAMEX> 说 过 ， <ENAMEX TYPE="PERCENT">百分之九十九点九</ENAMEX> 都 是 真 的
[Yang_binbin] 我 打 一 个 最 简单 的 比方 ， 就 举 这 <ENAMEX TYPE="DATE">两 天</ENAMEX> 刚刚 发生 的 一 个 例子
[Yang_binbin] 就 是 <ENAMEX TYPE="PERSON">何庆魁</ENAMEX> 和 他 前妻 的 和 他 的 和 <ENAMEX TYPE="PERSON">高秀敏</ENAMEX> 的 一 个 婚姻 状况 。
[Yang_binbin] 呃 首先 我 声明 一 点 就是说 <ENAMEX TYPE="PERSON">何庆魁</ENAMEX> 老师 也好 ， 是 我 非常 敬重 的 一 位 ， 是 艺术家 。
[Chen_luyu] 他 也 上 过 我们 的 节目 。
[Yang_binbin] 那么 <ENAMEX TYPE="PERSON">高秀敏</ENAMEX> 老师 已经 去世 了 。
[Yang_binbin] 其实 按照 <ENAMEX TYPE="NORP">中国人</ENAMEX> 传统 的 习惯 ， 是 不 应该 对 已经 过世 的 人 说三道四 的 ， 它 是 一 个 （ （ ） ） 人心 的 一 个 东西 。
[Yang_binbin] 所以 我们 在 做 这个 报道 的 时候 也 特别 地 慎重 。
[Yang_binbin] 但是 有 一 点 我们 回过头 去 看 ， 种种 的 事实 和 我们 了解 的 状况 也好 ， 从 当事人 的 一 个 回访 也好 ， <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 老师 <ENAMEX TYPE="DATE">昨天</ENAMEX> 采到 了 <ENAMEX TYPE="PERSON">何庆魁</ENAMEX> 和 <ENAMEX TYPE="PERSON">高秀敏</ENAMEX> 的 女儿 ， 那么 有 <ENAMEX TYPE="NORP">沈阳</ENAMEX> 的 记者 采到 了 <ENAMEX TYPE="PERSON">何庆魁</ENAMEX> 本人 ， 那么 他们 都 承认 <ENAMEX TYPE="PERSON">何庆魁</ENAMEX> 其实 一直 没有 和 他 的 前妻 离婚 ， 他 和 <ENAMEX TYPE="PERSON">高秀敏</ENAMEX> 只 是 一 个 事实 婚姻 。
[Yang_binbin] 我们 对 这个 事情 不 做 任何 判断 我们 只是 把 它 报 出来 。
[Yang_binbin] 但是 我 相信 任何 人 都 不 会 来 指责 ， 哎 你 为什么 这个 时候 要 来 捅 他 的 伤疤 呢 ？
[Yang_binbin] 那么 我 反过来 要 问 了 ， 那 你 为什么 当时 要 这么 做 呢 ？
[Yang_binbin] 就 是 这样 的 。
[Chen_luyu] 这个 底线 是 在 你 底线 之上 的 ， 所以 可以 可以 ， 它 它 是 一 个 事实 。
[Yang_binbin] 在 我 底线 之上 的 。 它 这个 游戏 规则 就 是 你 认赌 服输 。
[Yang_binbin] 你 既然 你 进 了 这个 圈子 ， 你 就 不 要 你 你 就 让 你 的 每 一 个 行为 让 人 无可挑剔 。
[Chen_luyu] 我 一直 觉得 呃 娱乐 记者 的 存在 就 是 告诉 每 一 个 公众 人物 或者 娱乐 明星 就是 一定 要 夹起 尾巴 做人 ， 我 觉得 这 是 这 是 最 好 一 点 ， 就是 如果 你 不 希望 有 新闻 的话 ， 那 就 老老实实 夹起 尾巴 做人 。
[Yang_binbin] 也 不 是 夹起 尾巴 ， 我 觉得 就 是 让 自己 的 ， 就是 既然 娱乐 新闻 它 有 一 个 法律 的 和 道德 的 一 个 底线 ， 那么 娱乐 如果说 明星 他 都 能 让 自己 的 生活 都 在 这个 之上 那 就 没 什么 好 担心 的 。
[Yang_binbin] 就 好象 你 和 <ENAMEX TYPE="PERSON">梁永斌</ENAMEX> 拉 一下 手 ， 你 你 你 并不 担心 被 报 出来 。
[Chen_luyu] 如果 按 你 刚才 那个 说 的 <ENAMEX TYPE="PERCENT">百分之九十九点九</ENAMEX> 就 是 真 的话 我 也 危险 。
[Yang_binbin] 啊 ， 但 但 我们 不 会 发 这个 就 <ENAMEX TYPE="WORK_OF_ART">新京报</ENAMEX> 是 不 会 发 这样 的 东西 的 。
[Yang_binbin] 就是 如果 你 只是 跟 他 拉拉手 这 不 会 发 出来 。
[Yang_binbin] 啊 。
[Chen_luyu] 呃 我 一直 在 想 一 点 哈 ， 就是 我 觉得 生活 当中 就是 需要 有 娱乐 的 方式 存在 ， 那 有 娱乐 的 方式 存在 就 一定 会 有 娱乐 新闻 ， 有 娱乐 新闻 的话 一定 会 有 娱乐 记者 。
[Chen_luyu] 嗯 ， 当然 它 就 是 一 个 采访 方式 ， 采访 的 尺度 采访 的 方法 的 问题 。
[Chen_luyu] 但 无论如何 我 特别 谢谢 像 <ENAMEX TYPE="PERSON">小娱</ENAMEX> 啊 ， 像 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> 还有 <ENAMEX TYPE="PERSON">杨斌斌</ENAMEX> 他们 ， 我 觉得 有 一 点 他们 作为 记者 真的 是 特别 地 绝对 称职 ， 很 敬业 ， 非常 契而不舍 ， 而且 采访 很 有 方法 。
[Chen_luyu] 嗯 ， 他们 内心 有 他们 的 一 个 道德 的 尺度 。
[Chen_luyu] 嗯 ， 我 也 很 谢谢 他们 ， 因为 他们 的 存在 让 我们 的 生活 变得 好象 很 多姿多彩 ， 增加 了 很多 的 调料 ，
[Chen_luyu] 所以 要 谢谢 嗯 <ENAMEX TYPE="PERSON">小鱼</ENAMEX> ， 谢谢 <ENAMEX TYPE="PERSON">卓伟</ENAMEX> ，
[Chen_luyu] 谢谢 <ENAMEX TYPE="PERSON">杨斌斌</ENAMEX> ， 我们 也 会 小心 一点儿 。 谢谢 。
[Chen_luyu] ｛ ｌａｕｇｈ ｝ 谢谢 。 谢谢 。
[] ＥＭＰＴＹ
</DOC>
