bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 0 3 gold 有-v 有.05 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 0 14 gold 在-v 在.01 ----- 14:0-rel 4:3-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 1 8 gold 是-v 是.01 ----- 8:0-rel 6:2-ARG0 9:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 1 16 gold 是-v 是.01 ----- 16:0-rel 14:2-ARG0 17:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 1 27 gold 影响-v 影响.01 ----- 27:0-rel 22:1-ARGM-ADV 23:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 11 gold 是-v 是.04 ----- 11:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 14 gold 要-v 要.03 ----- 14:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 15 gold 建-v 建.01 ----- 15:0-rel 9:1-ARG1 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 21 gold 是-v 是.01 ----- 21:0-rel 6:1-ARGM-TPC 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-ADV 23:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 28 gold 能够-v 能够.01 ----- 28:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 29 gold 决定-v 决定.01 ----- 29:0-rel 23:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 31 gold 了-v 了.01 ----- 31:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 38 gold 要-v 要.04 ----- 38:0-rel 6:1-ARGM-TPC 17:1-ARG0 18:1-ARGM-ADV 35:1-ARGM-DIS 37:1-ARGM-ADV 39:1-ARG1 41:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 42 gold 拍板-v 拍板.01 ----- 42:0-rel 41:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 4 10 gold 称作-v 称作.01 ----- 10:0-rel 1:3-ARG1 9:1-ARG0 12:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 5 13 gold 拉开-v 拉开.01 ----- 13:0-rel 1:1-ARGM-ADV 2:2-ARG1 5:1-ARGM-ADV 6:1-ARGM-TMP 11:1-ARGM-ADV 12:1-ARGM-ADV 15:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 6 18 gold 批示-v 批示.01 ----- 18:0-rel 1:3-ARGM-TMP 5:1-ARG0 7:1-ARGM-LOC 17:1-ARGM-ADV 20:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 6 21 gold 应-v 应.02 ----- 21:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 6 23 gold 研究-v 研究.01 ----- 23:0-rel 20:1-ARG0 22:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 6 26 gold 决策-v 决策.01 ----- 26:0-rel 20:1-ARG0 25:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 7 7 gold 暂停-v 暂停.01 ----- 7:0-rel 6:1-ARGM-ADV 1:2*8:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 8 6 gold 看作-v 看作.01 ----- 6:0-rel 1:1-ARG1 3:1-ARG0 8:4-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 9 10 gold 停止-v 停止.01 ----- 10:0-rel 1:1-ARGM-DIS 3:3-ARG1 6:1-ARGM-DIS 7:1-ARGM-ADV 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 10 11 gold 反对-v 反对.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 10 13 gold 建-v 建.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 10 17 gold 获得-v 获得.01 ----- 17:0-rel 6:1*7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-PRP 19:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 10 20 gold 喝采-v 喝采.01 ----- 20:0-rel 19:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 10 42 gold 贴上-v 贴上.01 ----- 42:0-rel 1:2-ARGM-TMP 6:4-ARG2 36:3-ARG0 44:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 11 5 gold 代表-v 代表.01 ----- 5:0-rel 3:1*4:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 11 14 gold 会-v 会.02 ----- 14:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 13 14 gold 形成-v 形成.01 ----- 14:0-rel 1:2-ARG0 15:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 13 22 gold 列入-v 列入.01 ----- 22:0-rel 1:2-ARG1 21:1-ARG0 23:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 14 11 gold 上马-v 上马.02 ----- 11:0-rel 8:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 14 21 gold 遭受-v 遭受.01 ----- 21:0-rel 14:3-ARG0 22:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 14 25 gold 新鲜-v 新鲜.01 ----- 25:0-rel 6:2-ARGM-ADV 14:4-ARG0 24:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 15 4 gold 引人注目-v 引人注目.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-DIS
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 15 6 gold 在于-v 在于.01 ----- 6:0-rel 1:3-ARG0 7:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 15 20 gold 影响-v 影响.01 ----- 20:0-rel 7:4-ARG0 19:1-ARGM-ADV 22:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 16 6 gold 专访-v 专访.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-TMP 5:1-ARGM-ADV 8:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 16 11 gold 称为-v 称为.01 ----- 11:0-rel 8:1*9:1-ARG1 12:4-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 16 14 gold 保卫-v 保卫.01 ----- 14:0-rel 12:1*13:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 17 10 gold 会-v 会.02 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 17 12 gold 理解-v 理解.01 ----- 12:0-rel 1:1-ARGM-TPC 9:1-ARG0 11:1-ARGM-ADV 14:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 17 16 gold 批示-v 批示.01 ----- 16:0-rel 15:1-ARG0 14:1*17:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 5:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 7 gold 让-v 让.02 ----- 7:0-rel 5:1*6:1-ARG0 8:1-ARG1 9:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 11 gold 激动-v 激动.01 ----- 11:0-rel 9:1-ARG1 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 15 gold 是-v 是.01 ----- 15:0-rel 5:3-ARG0 14:1-ARGM-ADV 16:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 31 gold 引起-v 引起.01 ----- 31:0-rel 29:1*30:1-ARG0 32:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 34 gold 关注-v 关注.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 50 gold 是-v 是.01 ----- 50:0-rel 43:1-ARGM-ADV 44:1-ARGM-TMP 45:3-ARG0 51:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 53 gold 做出-v 做出.01 ----- 53:0-rel 52:1-ARG0 51:1*54:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 19 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 19 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 11 gold 要-v 要.03 ----- 11:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 12 gold 开工-v 开工.01 ----- 12:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARGM-ADV 8:2-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 20 gold 会-v 会.02 ----- 20:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 21 gold 有-v 有.03 ----- 21:0-rel 17:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARG0 22:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 28 gold 了解-v 了解.02 ----- 28:0-rel 27:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 21 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 21 6 gold 起-v 起.01 ----- 6:0-rel 5:1-ARG0 4:1*7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 21 11 gold 是-v 是.01 ----- 11:0-rel 1:1-ARGM-DIS 2:1-ARG0 10:1-ARGM-DIS 15:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 21 21 gold 起-v 起.01 ----- 21:0-rel 16:1-ARG0 15:1*22:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 22 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 22 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 23 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 23 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 24 3 gold 传出-v 传出.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG1 4:3-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 25 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 25 4 gold 称-v 称.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 25 7 gold 进行-v 进行.01 ----- 7:0-rel 5:1-ARG1 6:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 26 3 gold 是否-v 是否.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 26 4 gold 开发-v 开发.01 ----- 4:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 26 6 gold 没有-v 没有.01 ----- 6:0-rel 1:1-ARGM-ADV 2:2-ARGM-TPC 5:1-ARGM-ADV 7:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 27 26 gold 为首-v 为首.01 ----- 26:0-rel 16:1*17:1-ARG0 18:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 27 30 gold 包括-v 包括.01 ----- 30:0-rel 28:1*29:1-ARG0 31:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 27 40 gold 让-v 让.02 ----- 40:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 14:1-ARGM-TMP 16:3-ARG0 41:1-ARG1 42:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 28 9 gold 上书-v 上书.01 ----- 9:0-rel 3:2-ARG0 10:1-ARG1 12:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 28 13 gold 开发-v 开发.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 28 21 gold 出现-v 出现.01 ----- 21:0-rel 1:2-ARGM-TMP 17:2-ARG0 19:2-ARGM-ADV 22:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 4 gold 认为-v 认为.01 ----- 4:0-rel 1:2-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 9 gold 建-v 建.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-LOC 10:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 12 gold 会-v 会.02 ----- 12:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 13 gold 破坏-v 破坏.01 ----- 13:0-rel 5:2-ARG0 14:6-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 25 gold 认为-v 认为.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 30 4 gold 去-v 去.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 30 16 gold 是-v 是.01 ----- 16:0-rel 2:1-ARGM-TMP 6:2-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 30 18 gold 觉得-v 觉得.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 30 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 30 31 gold 是-v 是.01 ----- 31:0-rel 25:3-ARG0 30:1-ARGM-ADV 32:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 31 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 31 22 gold 放-v 放.04 ----- 22:0-rel 21:1-ARG0 24:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 32 3 gold 看-v 看.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 32 10 gold 是-v 是.01 ----- 10:0-rel 1:2-ARGM-ADV 6:1-ARGM-ADV 7:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 33 4 gold 觉得-v 觉得.01 ----- 4:0-rel 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 6:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 33 13 gold 是-v 是.04 ----- 13:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 33 15 gold 可惜-v 可惜.01 ----- 15:0-rel 6:2-ARGM-TPC 12:1-ARG0 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 3 gold 去-v 去.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 9 gold 走-v 走.01 ----- 9:0-rel 8:1-ARG0 11:1-ARGM-FRQ
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 25 gold 是-v 是.01 ----- 25:0-rel 26:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 33 gold 走-v 走.01 ----- 33:0-rel 14:1-ARGM-DIS 15:1-ARGM-ADV 32:1-ARG0 42:2-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 48 gold 走-v 走.01 ----- 48:0-rel 47:1-ARG0 50:1-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 54 gold 看-v 看.02 ----- 54:0-rel 53:1-ARG0 56:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 67 gold 上-v 上.06 ----- 67:0-rel 66:1-ARG0 72:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 35 9 gold 能-v 能.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 35 10 gold 说-v 说.01 ----- 10:0-rel 1:1-ARGM-DIS 2:2-ARGM-TPC 7:1-ARG0 8:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 35 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 35 19 gold 是-v 是.04 ----- 19:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 35 25 gold 拍-v 拍.01 ----- 25:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 8 gold 走-v 走.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-ADV 10:2-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 15 gold 发现-v 发现.01 ----- 15:0-rel 3:1-ARG0 4:1-ARGM-ADV 14:1-ARGM-ADV 16:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 18 gold 有-v 有.05 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-DIS 19:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 23 gold 保留-v 保留.01 ----- 23:0-rel 19:1-ARGM-EXT 22:1-ARGM-ADV 25:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 32 gold 保留-v 保留.01 ----- 32:0-rel 16:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-LOC 31:1-ARGM-ADV 34:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 37 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 38 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 38 12 gold 上-v 上.03 ----- 12:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 39 10 gold 拍-v 拍.01 ----- 10:0-rel 1:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 39 13 gold 告诉-v 告诉.01 ----- 13:0-rel 1:1-ARGM-DIS 2:2-ARG0 12:1-ARGM-DIS 14:1-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 39 15 gold 说-v 说.01 ----- 15:0-rel 1:1-ARGM-DIS 2:2-ARG0 12:1-ARGM-DIS 16:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 39 20 gold 是-v 是.04 ----- 20:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 39 21 gold 这样-v 这样.01 ----- 21:0-rel 16:2-ARG0 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 40 4 gold 是-v 是.03 ----- 4:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 40 17 gold 破坏-v 破坏.01 ----- 17:0-rel 6:4-ARG1 14:1-ARGM-ADV 15:1-ARGM-ADV 19:1-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 41 12 gold 有-v 有.05 ----- 12:0-rel 8:2-ARG0 13:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 41 29 gold 生活-v 生活.01 ----- 29:0-rel 13:3-ARG0 26:1-ARG1 28:1-ARGM-ADV 31:1-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 42 8 gold 要-v 要.05 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 42 12 gold 生活-v 生活.01 ----- 12:0-rel 9:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 42 14 gold 是-v 是.04 ----- 14:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 42 15 gold 要-v 要.03 ----- 15:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 43 5 gold 住-v 住.01 ----- 5:0-rel 1:2-ARG1 7:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 43 10 gold 有-v 有.05 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 43 14 gold 住-v 住.01 ----- 14:0-rel 11:2-ARG0 13:1-ARGM-ADV 15:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 44 4 gold 没有-v 没有.01 ----- 4:0-rel 2:1-ARGM-TPC 3:1-ARG1 6:3-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 44 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 44 19 gold 拼-v 拼.01 ----- 19:0-rel 15:2-ARG1 17:1-ARGM-ADV 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 45 11 gold 必须-v 必须.02 ----- 11:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 45 14 gold 烧-v 烧.01 ----- 14:0-rel 1:1-ARGM-DIS 2:1-ARGM-LOC 10:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 45 20 gold 烧-v 烧.01 ----- 20:0-rel 1:1-ARGM-DIS 2:1-ARGM-LOC 10:1-ARG0 12:1-ARGM-ADV 19:1-ARGM-ADV 21:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 6 gold 破坏-v 破坏.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 14 gold 砍-v 砍.01 ----- 14:0-rel 12:1-ARG0 16:1-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 17 gold 是-v 是.04 ----- 17:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 18 gold 用来-v 用来.01 ----- 18:0-rel 9:1-ARG0 10:1-ARGM-ADV 19:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 25 gold 包括-v 包括.01 ----- 25:0-rel 24:1-ARGM-DIS 27:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 47 5 gold 是-v 是.01 ----- 5:0-rel 1:1-ARGM-LOC 4:1-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 14 gold 要-v 要.03 ----- 14:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 15 gold 吃饭-v 吃饭.01 ----- 15:0-rel 1:2-ARGM-LOC 10:1,12:1-ARG0 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 18 gold 要-v 要.03 ----- 18:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 22 gold 种田-v 种田.01 ----- 22:0-rel 1:2-ARGM-DIS 10:1-ARGM-TPC 12:1-ARG0 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 26 gold 办-v 办.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 29 gold 是-v 是.04 ----- 29:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 30 gold 要-v 要.03 ----- 30:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 49 8 gold 看到-v 看到.01 ----- 8:0-rel 1:2-ARGM-TPC 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-LOC 9:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 49 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 49 17 gold 放火-v 放火.01 ----- 17:0-rel 16:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 49 19 gold 烧-v 烧.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 50 9 gold 是-v 是.01 ----- 9:0-rel 3:3-ARG0 8:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 51 40 gold 破坏-v 破坏.01 ----- 40:0-rel 1:2-ARG0 7:1-ARGM-DIS 8:1-ARGM-MNR 20:2-ARGM-TMP 26:1-ARGM-ADV 39:1-ARGM-ADV 28:4*43:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 51 41 gold 掉-v 掉.01 ----- 41:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 6 gold 拿到-v 拿到.01 ----- 6:0-rel 5:1-ARG0 4:1*7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 12 gold 说-v 说.01 ----- 12:0-rel 4:3-ARG0 15:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 31 gold 是-v 是.04 ----- 31:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 38 gold 没有-v 没有.01 ----- 38:0-rel 15:1-ARGM-LOC 17:1-ARG1 21:5-ARG0 30:1-ARGM-ADV 36:1-ARGM-ADV 37:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 46 gold 荡然无存-v 荡然无存.01 ----- 46:0-rel 41:1-ARG0 42:1-ARGM-ADV 43:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 52 gold 没有-v 没有.01 ----- 52:0-rel 49:1-ARG0 50:1-ARGM-ADV 51:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 62 gold 是-v 是.04 ----- 62:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 63 gold 破坏-v 破坏.01 ----- 63:0-rel 55:1-ARGM-DIS 56:5-ARG1 61:1-ARGM-DIS 65:2-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 66 gold 严重-v 严重.01 ----- 66:0-rel 65:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 14 gold 修-v 修.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-LOC 15:1*8:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 25 gold 是-v 是.04 ----- 25:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 26 gold 到-v 到.02 ----- 26:0-rel 7:1-ARGM-DIS 8:3-ARG0 19:4-ARG0 27:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 42 gold 是-v 是.04 ----- 42:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 48 gold 是-v 是.04 ----- 48:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 58 gold 没有-v 没有.01 ----- 58:0-rel 54:1*55:1-ARG1 56:1-ARGM-ADV 57:1-ARGM-ADV 59:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 54 19 gold 想-v 想.01 ----- 19:0-rel 6:1-ARGM-DIS 7:1-ARGM-ADV 18:1-ARG0 20:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 54 24 gold 是-v 是.04 ----- 24:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 55 5 gold 看到-v 看到.01 ----- 5:0-rel 4:1-ARG0 3:1*6:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 55 9 gold 是-v 是.01 ----- 9:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 3:3-ARG0 8:1-ARGM-ADV 10:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 55 20 gold 是-v 是.01 ----- 20:0-rel 16:2-ARG0 19:1-ARGM-ADV 21:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 55 21 gold 这样-v 这样.01 ----- 21:0-rel 16:2-ARG0 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 4 gold 看到-v 看到.01 ----- 4:0-rel 3:1-ARG0 2:1*5:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 10 gold 是-v 是.04 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 23 gold 走到-v 走到.01 ----- 23:0-rel 9:1-ARG0 11:1-ARGM-DIR 22:1-ARGM-ADV 34:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 47 gold 是-v 是.01 ----- 47:0-rel 1:1-ARGM-DIS 2:3-ARGM-TPC 8:1-ARGM-PRP 39:1-ARGM-ADV 44:1-ARG0 51:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 57 gold 准备-v 准备.02 ----- 57:0-rel 51:3-ARGM-TPC 58:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 59 gold 建-v 建.01 ----- 59:0-rel 58:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 57 9 gold 可以-v 可以.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 57 10 gold 看到-v 看到.01 ----- 10:0-rel 1:1-ARG0 2:1-ARGM-LOC 8:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 57 15 gold 说-v 说.01 ----- 15:0-rel 13:1-ARG0 12:1*16:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 57 25 gold 拍摄-v 拍摄.01 ----- 25:0-rel 20:1-ARG0 21:1-ARGM-DIR 19:1*26:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 58 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 58 11 gold 提出-v 提出.01 ----- 11:0-rel 4:4-ARG0 3:1*10:1-ARGM-PRP 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 58 14 gold 要-v 要.03 ----- 14:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 58 16 gold 保卫-v 保卫.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 59 6 gold 看到-v 看到.01 ----- 6:0-rel 1:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-DIS 8:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 61 5 gold 提出-v 提出.01 ----- 5:0-rel 3:1-ARG0 2:1*6:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 61 14 gold 反对-v 反对.01 ----- 14:0-rel 12:1-ARG0 11:1*13:1-ARGM-PRP
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 61 18 gold 是-v 是.01 ----- 18:0-rel 1:1-ARGM-DIS 2:3-ARG0 20:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 61 23 gold 是-v 是.01 ----- 23:0-rel 20:3-ARG0 24:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 62 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 5 gold 认为-v 认为.01 ----- 5:0-rel 1:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 7 gold 建-v 建.01 ----- 7:0-rel 6:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 10 gold 可能-v 可能.02 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 11 gold 会-v 会.02 ----- 11:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 12 gold 导致-v 导致.01 ----- 12:0-rel 6:2-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 19 gold 受到-v 受到.01 ----- 19:0-rel 13:2-ARG0 20:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 64 7 gold 去-v 去.02 ----- 7:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 64 8 gold 申报-v 申报.01 ----- 8:0-rel 5:1-ARG0 4:1*6:1-ARGM-TMP 11:1-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 64 17 gold 是-v 是.04 ----- 17:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 64 23 gold 画-v 画.01 ----- 23:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:3-ARGM-TMP 18:1-ARGM-ADV 20:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 64 35 gold 到-v 到.02 ----- 35:0-rel 1:1-ARGM-TPC 2:1-ARGM-TMP 4:3-ARGM-TMP 18:1-ARGM-ADV 20:2-ARG0 34:1-ARGM-ADV 37:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 65 8 gold 没有-v 没有.01 ----- 8:0-rel 3:2-ARG1 6:1-ARGM-ADV 9:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 65 14 gold 受到-v 受到.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 66 5 gold 有-v 有.03 ----- 5:0-rel 1:2-ARG0 4:1-ARGM-DIS 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 66 12 gold 集中-v 集中.02 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 67 12 gold 划-v 划.01 ----- 12:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 11:1*14:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 68 4 gold 建-v 建.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 68 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 68 8 gold 影响-v 影响.01 ----- 8:0-rel 1:1-ARGM-DIS 2:2-ARG0 7:1-ARGM-ADV 11:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 5 gold 奇怪-v 奇怪.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 33 gold 应该-v 应该.01 ----- 33:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 34 gold 是-v 是.04 ----- 34:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 35 gold 保护-v 保护.01 ----- 35:0-rel 32:1-ARG0 31:1*36:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 38 gold 是-v 是.01 ----- 38:0-rel 9:1-ARGM-PRP 20:2-ARGM-ADV 31:3-ARG0 39:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 70 11 gold 申报-v 申报.01 ----- 11:0-rel 9:1-ARG0 8:1*10:1-ARGM-TMP 12:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 70 18 gold 说-v 说.01 ----- 18:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARGM-TMP 17:1-ARG0 20:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 70 27 gold 是-v 是.01 ----- 27:0-rel 20:3-ARG0 26:1-ARGM-ADV 28:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 70 30 gold 是-v 是.01 ----- 30:0-rel 20:3-ARG0 29:1-ARGM-ADV 31:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 71 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 71 12 gold 有-v 有.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 71 15 gold 包括-v 包括.01 ----- 15:0-rel 16:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 71 23 gold 明白-v 明白.01 ----- 23:0-rel 19:2-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 25:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 71 35 gold 是-v 是.04 ----- 35:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 72 15 gold 是-v 是.04 ----- 15:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 72 21 gold 想-v 想.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-DIS
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 72 25 gold 有-v 有.03 ----- 25:0-rel 3:1-ARGM-DIS 4:2-ARGM-TPC 13:1-ARGM-ADV 14:1-ARGM-ADV 17:1-ARGM-ADV 23:1-ARGM-DIS 26:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 72 35 gold 并-v 并.01 ----- 35:0-rel 31:2-ARG1 34:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 72 38 gold 对-v 对.02 ----- 38:0-rel 37:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 73 10 gold 一起-v 一起.01 ----- 10:0-rel 2:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 73 14 gold 是-v 是.04 ----- 14:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 73 15 gold 没有-v 没有.01 ----- 15:0-rel 2:3-ARGM-TPC 12:1-ARG0 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 74 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 74 9 gold 能-v 能.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 74 10 gold 看到-v 看到.01 ----- 10:0-rel 4:2-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 13:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 75 3 gold 在-v 在.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 75 7 gold 可能-v 可能.02 ----- 7:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 75 15 gold 离-v 离.02 ----- 15:0-rel 9:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 17:2-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 75 18 gold 远-v 远.01 ----- 18:0-rel 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 76 3 gold 说-v 说.07 ----- 3:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 76 7 gold 让-v 让.02 ----- 7:0-rel 4:2-ARG0 8:1-ARG1 9:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 76 10 gold 能够-v 能够.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 76 11 gold 看到-v 看到.01 ----- 11:0-rel 9:1-ARG0 12:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 77 3 gold 看-v 看.03 ----- 3:0-rel 2:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 77 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 77 8 gold 放在-v 放在.01 ----- 8:0-rel 6:1-ARG1 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 78 8 gold 是-v 是.01 ----- 8:0-rel 1:1-ARGM-ADV 2:1-ARG0 4:1-ARGM-LOC 7:1-ARGM-ADV 9:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 79 5 gold 需要-v 需要.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 79 8 gold 要-v 要.03 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 79 10 gold 看-v 看.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 79 14 gold 存在-v 存在.01 ----- 14:0-rel 1:1-ARGM-ADV 2:1-ARGM-PRP 12:1-ARG1 13:1-ARGM-DIS
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 80 4 gold 宝贵-v 宝贵.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 80 7 gold 是-v 是.01 ----- 7:0-rel 1:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 80 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 81 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 81 10 gold 罕见-v 罕见.01 ----- 10:0-rel 1:2-ARG0 3:1-ARGM-LOC 7:1-ARGM-ADV 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 10 gold 划入-v 划入.01 ----- 10:0-rel 5:1-ARG1 11:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 20 gold 要-v 要.03 ----- 20:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 21 gold 保留-v 保留.01 ----- 21:0-rel 17:1-ARG0 22:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 27 gold 是-v 是.01 ----- 27:0-rel 1:1-ARGM-LOC 5:3-ARG0 26:1-ARGM-ADV 28:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 83 21 gold 留下-v 留下.01 ----- 21:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 3:6-ARG0 15:1-ARGM-ADV 16:1-ARG2 19:1-ARGM-ADV 20:1-ARGM-ADV 23:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 83 30 gold 减小-v 减小.01 ----- 30:0-rel 25:2-ARG0 27:1-ARGM-DIS 28:1-ARGM-DIS 29:1-ARGM-ADV 32:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 9 gold 举行-v 举行.01 ----- 9:0-rel 5:1*6:1-ARG1 7:1-ARGM-LOC
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 15 gold 反-v 反.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 36 gold 宣传-v 宣传.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 38 gold 保护-v 保护.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 44 gold 游说-v 游说.01 ----- 44:0-rel 1:2-ARGM-TMP 5:4-ARGM-LOC 20:2-ARG0 34:1-ARGM-PRP 40:1-ARGM-LOC
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 86 3 gold 促成-v 促成.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 86 23 gold 保护-v 保护.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 86 25 gold 签名-v 签名.01 ----- 25:0-rel 4:4-ARG0 16:1-ARGM-MNR 20:1-ARGM-ADV 21:1-ARGM-PRP
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 87 5 gold 递交-v 递交.01 ----- 5:0-rel 1:2-ARG1 4:1-ARGM-ADV 8:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 88 6 gold 回信-v 回信.01 ----- 6:0-rel 1:2-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 88 7 gold 称-v 称.02 ----- 7:0-rel 1:2-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 88 9 gold 关注-v 关注.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 89 13 gold 是-v 是.01 ----- 13:0-rel 1:1-ARGM-ADV 7:3-ARG0 12:1-ARGM-DIS 14:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 89 18 gold 呼吁-v 呼吁.02 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-ADV 14:1*19:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 90 3 gold 有-v 有.03 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 91 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 91 5 gold 有-v 有.03 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 92 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 92 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 92 20 gold 洗澡-v 洗澡.01 ----- 20:0-rel 13:2-ARG0 17:1-ARGM-LOC
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 94 8 gold 吃-v 吃.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 95 2 gold 吃完-v 吃完.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 95 18 gold 高高兴兴-v 高高兴兴.01 ----- 18:0-rel 17:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 95 20 gold 快快乐乐-v 快快乐乐.01 ----- 20:0-rel 17:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 96 17 gold 要求-v 要求.01 ----- 17:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-MNR 18:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 97 3 gold 知道-v 知道.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 97 6 gold 要-v 要.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 97 12 gold 可以-v 可以.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 97 13 gold 要-v 要.01 ----- 13:0-rel 9:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 14:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 98 5 gold 修-v 修.01 ----- 5:0-rel 2:2-ARGM-LOC 4:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 98 12 gold 要-v 要.03 ----- 12:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 99 13 gold 要-v 要.03 ----- 13:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 99 15 gold 分散-v 分散.02 ----- 15:0-rel 12:1-ARGM-ADV 1:2*16:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 100 5 gold 能-v 能.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 100 6 gold 存在-v 存在.01 ----- 6:0-rel 1:1-ARGM-DIS 2:2-ARG1 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 5 gold 反对-v 反对.01 ----- 5:0-rel 2:1-ARG0 1:1*4:1-ARGM-PRP 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 7 gold 建-v 建.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 14 gold 是-v 是.01 ----- 14:0-rel 1:3-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 17 gold 建-v 建.01 ----- 17:0-rel 16:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 21 gold 会-v 会.02 ----- 21:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 22 gold 破坏-v 破坏.01 ----- 22:0-rel 16:2-ARG0 20:1-ARGM-ADV 24:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 102 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 102 10 gold 想-v 想.01 ----- 10:0-rel 1:1-ARGM-TPC 6:1-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 103 7 gold 主张-v 主张.01 ----- 7:0-rel 4:2-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 103 9 gold 保护-v 保护.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 103 14 gold 是-v 是.04 ----- 14:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 103 18 gold 保护-v 保护.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 103 23 gold 来-v 来.06 ----- 23:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 104 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 104 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 104 9 gold 应该-v 应该.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 104 11 gold 混淆-v 混淆.01 ----- 11:0-rel 3:2-ARG1 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 105 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 105 3 gold 支持-v 支持.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 105 5 gold 保护-v 保护.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 105 10 gold 没有-v 没有.01 ----- 10:0-rel 8:1-ARG1 9:1-ARGM-ADV 11:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 106 4 gold 保护-v 保护.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 106 8 gold 觉得-v 觉得.01 ----- 8:0-rel 2:1-ARGM-DIS 3:2-ARGM-TPC 7:1-ARG0 9:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 106 12 gold 是-v 是.04 ----- 12:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 107 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 107 8 gold 变-v 变.01 ----- 8:0-rel 1:1-ARGM-TPC 4:1-ARG1 5:1-ARGM-ADV 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 108 6 gold 变-v 变.01 ----- 6:0-rel 1:2-ARG1 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 3 gold 应该-v 应该.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 4 gold 说-v 说.07 ----- 4:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 12 gold 希望-v 希望.02 ----- 12:0-rel 7:2-ARGM-TPC 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 21 gold 让-v 让.02 ----- 21:0-rel 13:1-ARG0 14:2-ARGM-TMP 18:1-ARGM-ADV 19:1-ARGM-ADV 22:2-ARG1 26:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 28 gold 保存-v 保存.01 ----- 28:0-rel 26:1-ARG1 27:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 38 gold 一样-v 一样.01 ----- 38:0-rel 34:1*35:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 42 gold 让-v 让.02 ----- 42:0-rel 26:1-ARG0 27:1-ARGM-ADV 31:1-ARGM-ADV 43:1-ARG1 44:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 45 gold 来-v 来.05 ----- 45:0-rel 44:1-ARG0 46:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 46 gold 看-v 看.02 ----- 46:0-rel 44:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 47 gold 来-v 来.05 ----- 47:0-rel 44:1-ARG0 48:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 48 gold 研究-v 研究.01 ----- 48:0-rel 44:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 110 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 110 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 110 9 gold 道德-v 道德.01 ----- 9:0-rel 3:2-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 110 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 111 11 gold 是-v 是.01 ----- 11:0-rel 1:2-ARG0 7:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 111 14 gold 是-v 是.01 ----- 14:0-rel 1:2-ARG0 13:1-ARGM-DIS 15:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 111 19 gold 一样-v 一样.01 ----- 19:0-rel 15:1*16:1-ARG0 17:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 111 26 gold 应该-v 应该.01 ----- 26:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 111 27 gold 尊重-v 尊重.01 ----- 27:0-rel 24:1-ARGM-DIS 25:1-ARG0 28:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 112 4 gold 去-v 去.02 ----- 4:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 112 5 gold 采访-v 采访.01 ----- 5:0-rel 2:1-ARG0 1:1*3:1-ARGM-TMP
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 112 15 gold 觉得-v 觉得.01 ----- 15:0-rel 1:3-ARGM-TMP 14:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 112 22 gold 过-v 过.01 ----- 22:0-rel 20:1-ARG0 19:1*23:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 113 3 gold 问-v 问.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 113 6 gold 愿意-v 愿意.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 113 8 gold 搬-v 搬.01 ----- 8:0-rel 7:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 114 6 gold 愿意-v 愿意.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 114 8 gold 到-v 到.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 114 10 gold 去-v 去.02 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 115 2 gold 没有-v 没有.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 115 4 gold 愿意-v 愿意.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 116 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 116 9 gold 习惯-v 习惯.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 117 8 gold 愿意-v 愿意.01 ----- 8:0-rel 1:1-ARGM-DIS 2:3-ARGM-TPC 6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 117 10 gold 选择-v 选择.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 118 5 gold 掌握-v 掌握.01 ----- 5:0-rel 4:1-ARG0 3:1*6:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 118 16 gold 见到-v 见到.01 ----- 16:0-rel 15:1-ARG0 14:1*17:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 118 21 gold 是-v 是.01 ----- 21:0-rel 1:1-ARGM-TMP 2:1-ARGM-MNR 14:3-ARG0 22:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 118 26 gold 做-v 做.01 ----- 26:0-rel 23:1-ARG0 22:1*27:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 5 gold 是-v 是.01 ----- 5:0-rel 1:2-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 14 gold 在-v 在.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 19 gold 是-v 是.04 ----- 19:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 20 gold 支持-v 支持.01 ----- 20:0-rel 16:3-ARG0 21:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 22 gold 建-v 建.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 29 gold 是-v 是.04 ----- 29:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 30 gold 反对-v 反对.01 ----- 30:0-rel 25:1-ARGM-DIS 26:2-ARG0 31:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 32 gold 建-v 建.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 121 4 gold 剩下-v 剩下.01 ----- 4:0-rel 2:1*3:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 121 9 gold 是-v 是.04 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 121 13 gold 无所谓-v 无所谓.01 ----- 13:0-rel 11:1*12:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 121 15 gold 是-v 是.04 ----- 15:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 121 17 gold 回答-v 回答.01 ----- 17:0-rel 11:1*12:1-ARG0 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 7 gold 支持-v 支持.01 ----- 7:0-rel 1:3-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 9 gold 去-v 去.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 10 gold 建-v 建.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 14 gold 是-v 是.01 ----- 14:0-rel 1:4-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 19 gold 了解-v 了解.02 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 21:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 23 gold 建-v 建.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 29 gold 会-v 会.02 ----- 29:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 30 gold 有-v 有.01 ----- 30:0-rel 21:1-ARGM-TMP 26:3-ARG0 31:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 123 11 gold 高-v 高.01 ----- 11:0-rel 6:1-ARGM-ADV 7:3-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 124 11 gold 有-v 有.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 125 4 gold 去-v 去.02 ----- 4:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 125 5 gold 走-v 走.01 ----- 5:0-rel 3:1-ARG0 7:2-ARGM-FRQ
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 125 11 gold 发现-v 发现.01 ----- 11:0-rel 10:1-ARG0 12:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 125 18 gold 是-v 是.04 ----- 18:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 125 20 gold 穷-v 穷.02 ----- 20:0-rel 12:2-ARG0 17:1-ARGM-ADV 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 125 29 gold 想象-v 想象.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 26:1*30:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 9 gold 有-v 有.05 ----- 9:0-rel 1:1-ARGM-DIS 8:1-ARG0 10:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 12 gold 叫-v 叫.01 ----- 12:0-rel 10:3-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 22 gold 空荡荡-v 空荡荡.01 ----- 22:0-rel 17:1-ARGM-DIS 19:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 27 gold 没有-v 没有.01 ----- 27:0-rel 24:2-ARG0 26:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 40 gold 没有-v 没有.01 ----- 40:0-rel 28:1-ARGM-ADV 38:1-ARG0 39:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 8 gold 说-v 说.01 ----- 8:0-rel 1:1-ARGM-DIS 2:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 14 gold 没有-v 没有.02 ----- 14:0-rel 9:1-ARGM-ADV 10:1-ARG0 13:1-ARGM-ADV 11:2*15:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 20 gold 是-v 是.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 33 gold 是-v 是.01 ----- 33:0-rel 31:1-ARGM-DIS 32:1-ARG0 34:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 37 gold 盖-v 盖.02 ----- 37:0-rel 34:1-ARG2 35:1-ARGM-ADV 36:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 50 gold 能-v 能.01 ----- 50:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 52 gold 穷-v 穷.02 ----- 52:0-rel 48:1-ARG0 49:1-ARGM-ADV 51:1-ARGM-ADV 53:1-ARGM-EXT
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 55 gold 去-v 去.02 ----- 55:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 10 gold 希望-v 希望.02 ----- 10:0-rel 6:1-ARGM-DIS 7:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 12 gold 过上-v 过上.01 ----- 12:0-rel 11:1-ARG0 15:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 24 gold 是-v 是.04 ----- 24:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 27 gold 改变-v 改变.01 ----- 27:0-rel 26:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 129 5 gold 进行-v 进行.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARG1 7:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 130 4 gold 会-v 会.02 ----- 4:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 130 5 gold 支持-v 支持.01 ----- 5:0-rel 1:2-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 130 7 gold 建-v 建.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 130 12 gold 会-v 会.02 ----- 12:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 130 13 gold 反对-v 反对.01 ----- 13:0-rel 10:2-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 130 15 gold 建-v 建.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 131 4 gold 是-v 是.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-ADV 5:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 131 7 gold 超过-v 超过.01 ----- 7:0-rel 5:1*6:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 131 12 gold 愿意-v 愿意.01 ----- 12:0-rel 5:3-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 131 14 gold 建-v 建.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 132 3 gold 问-v 问.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:6-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 132 6 gold 修-v 修.01 ----- 6:0-rel 5:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 132 11 gold 是-v 是.01 ----- 11:0-rel 5:3-ARGM-TMP 10:1-ARG0 12:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 132 16 gold 知道-v 知道.01 ----- 16:0-rel 15:1-ARG0 17:1*5:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 133 3 gold 知道-v 知道.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 134 3 gold 希望-v 希望.02 ----- 3:0-rel 1:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 134 5 gold 建-v 建.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 135 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 135 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0 10:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 135 11 gold 修-v 修.01 ----- 11:0-rel 10:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 135 18 gold 会-v 会.02 ----- 18:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 135 19 gold 好-v 好.01 ----- 19:0-rel 10:3-ARGM-TMP 15:3-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 136 2 gold 相信-v 相信.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 137 4 gold 告诉-v 告诉.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG2 6:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 137 7 gold 建-v 建.01 ----- 7:0-rel 6:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 137 19 gold 会-v 会.02 ----- 19:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 137 20 gold 有-v 有.01 ----- 20:0-rel 6:3-ARGM-TMP 14:3-ARG0 21:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 138 2 gold 会-v 会.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 138 6 gold 去-v 去.02 ----- 6:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 138 7 gold 影响-v 影响.01 ----- 7:0-rel 1:1-ARG0 4:2-ARGM-ADV 8:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 138 12 gold 影响-v 影响.01 ----- 12:0-rel 1:1-ARG0 4:2-ARGM-ADV 13:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 139 3 gold 知道-v 知道.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 140 3 gold 觉得-v 觉得.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 140 7 gold 知道-v 知道.01 ----- 7:0-rel 5:1-ARGM-DIS 6:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 140 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARGM-ADV 12:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 140 21 gold 去-v 去.02 ----- 21:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 140 22 gold 做-v 做.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 23:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 141 10 gold 在于-v 在于.01 ----- 10:0-rel 1:2-ARG0 9:1-ARGM-DIS 11:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 141 20 gold 解决-v 解决.01 ----- 20:0-rel 15:1*16:1-ARG0 17:1-ARGM-ADV 18:2-ARGM-ADV 21:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 141 31 gold 留下-v 留下.01 ----- 31:0-rel 12:3-ARG0 11:1*32:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 143 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 143 9 gold 是-v 是.01 ----- 9:0-rel 3:2-ARG0 7:1-ARGM-DIS 10:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 143 11 gold 开发-v 开发.01 ----- 11:0-rel 10:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 143 12 gold 是-v 是.01 ----- 12:0-rel 10:2-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 143 14 gold 扶贫-v 扶贫.01 ----- 14:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 144 3 gold 可以-v 可以.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 144 12 gold 烧-v 烧.01 ----- 12:0-rel 2:1-ARG0 8:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 144 15 gold 用-v 用.01 ----- 15:0-rel 2:1-ARG0 8:1-ARGM-ADV 16:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 145 6 gold 去-v 去.01 ----- 6:0-rel 1:1-ARGM-DIS 5:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 145 10 gold 去-v 去.01 ----- 10:0-rel 1:1-ARGM-DIS 5:1-ARG0 12:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 146 9 gold 用-v 用.01 ----- 9:0-rel 1:2-ARGM-LOC 7:1-ARG0 8:1-ARGM-TMP 10:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 146 11 gold 是-v 是.01 ----- 11:0-rel 1:2-ARGM-LOC 7:1-ARG0 8:1-ARGM-TMP 9:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 146 16 gold 可以-v 可以.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 146 17 gold 用-v 用.01 ----- 17:0-rel 15:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 147 3 gold 去-v 去.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 147 19 gold 有-v 有.01 ----- 19:0-rel 1:1-ARGM-ADV 14:2-ARG0 18:1-ARGM-ADV 21:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 147 27 gold 有-v 有.01 ----- 27:0-rel 1:1-ARGM-ADV 14:2-ARG0 26:1-ARGM-ADV 29:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 147 40 gold 用-v 用.02 ----- 40:0-rel 36:1-ARGM-DIS 37:1-ARG0 38:1-ARGM-ADV 39:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 148 4 gold 开发-v 开发.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 148 15 gold 上-v 上.01 ----- 15:0-rel 1:1-ARGM-DIS 2:3-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 17:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 149 2 gold 上网-v 上网.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 149 8 gold 是-v 是.01 ----- 8:0-rel 1:5-ARG0 7:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 149 12 gold 是-v 是.01 ----- 12:0-rel 1:5-ARG0 11:1-ARGM-TMP 13:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 149 21 gold 承受-v 承受.01 ----- 21:0-rel 1:5-ARG1 16:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 150 11 gold 知道-v 知道.01 ----- 11:0-rel 6:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 150 16 gold 是-v 是.04 ----- 16:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 3 gold 希望-v 希望.02 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 8 gold 能够-v 能够.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 18 gold 得到-v 得到.01 ----- 18:0-rel 5:3-ARG0 10:1-ARGM-LOC 19:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 21 gold 能够-v 能够.01 ----- 21:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 22 gold 让-v 让.02 ----- 22:0-rel 5:3-ARG0 23:1-ARG1 24:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 25 gold 知道-v 知道.01 ----- 25:0-rel 24:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 152 5 gold 说-v 说.01 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:2-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 152 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 152 12 gold 扶贫-v 扶贫.01 ----- 12:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 152 13 gold 是-v 是.01 ----- 13:0-rel 7:1-ARG0 8:1-ARGM-ADV 14:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 152 16 gold 解决-v 解决.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 153 4 gold 符合-v 符合.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 153 7 gold 科学-v 科学.01 ----- 7:0-rel 5:1*6:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 153 8 gold 民主-v 民主.01 ----- 8:0-rel 5:1*6:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 155 11 gold 提出-v 提出.01 ----- 11:0-rel 1:2-ARGM-TPC 8:1-ARG0 9:1-ARGM-DIR 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 156 9 gold 提取-v 提取.01 ----- 9:0-rel 1:2-ARGM-DIS 3:1-ARGM-LOC 8:1-ARG0 10:2-ARG1 13:2-ARGM-PRP
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 156 14 gold 用于-v 用于.01 ----- 14:0-rel 13:1-ARG1 15:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 157 9 gold 提取-v 提取.01 ----- 9:0-rel 1:2-ARGM-DIS 3:1-ARGM-LOC 8:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 157 13 gold 建立-v 建立.01 ----- 13:0-rel 1:2-ARGM-DIS 3:1-ARGM-LOC 8:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 158 8 gold 提取-v 提取.01 ----- 8:0-rel 1:2-ARGM-DIS 3:3-ARGM-LOC 7:1-ARG0 9:2-ARG1 12:2-ARGM-PRP
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 158 13 gold 作为-v 作为.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 159 17 gold 供给-v 供给.01 ----- 17:0-rel 1:2-ARGM-DIS 3:1-ARGM-LOC 7:1-ARG0 12:1-ARGM-MNR 15:1-ARGM-MNR 18:1-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 160 9 gold 补助-v 补助.02 ----- 9:0-rel 1:2-ARGM-DIS 3:1-ARG1 5:2-ARGM-ADV 7:1-ARGM-ADV 10:1-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 9 gold 能够-v 能够.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 10 gold 确保-v 确保.01 ----- 10:0-rel 1:1-ARGM-DIS 2:1-ARGM-MNR 8:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 12 gold 有-v 有.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 20 gold 保证-v 保证.01 ----- 20:0-rel 11:1-ARG0 21:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 24 gold 是-v 是.04 ----- 24:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 25 gold 合理-v 合理.01 ----- 25:0-rel 21:2-ARG0 23:1-ARGM-DIS
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 29 gold 能够-v 能够.01 ----- 29:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 30 gold 到位-v 到位.01 ----- 30:0-rel 27:1-ARGM-DIS 28:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 162 15 gold 有-v 有.01 ----- 15:0-rel 4:2-ARG0 10:1-ARGM-TMP 11:1-ARGM-LOC 14:1-ARGM-ADV 16:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 162 20 gold 有-v 有.05 ----- 20:0-rel 4:2-ARG0 10:1-ARGM-TMP 11:1-ARGM-LOC 19:1-ARGM-ADV 21:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 162 25 gold 解决-v 解决.01 ----- 25:0-rel 21:3-ARG1 24:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 163 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 163 4 gold 对-v 对.02 ----- 4:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 163 6 gold 对-v 对.02 ----- 6:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 13 gold 敢-v 敢.01 ----- 13:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 14 gold 说-v 说.01 ----- 14:0-rel 5:1-ARGM-TPC 11:1-ARG0 12:1-ARGM-ADV 15:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 16 gold 保证-v 保证.01 ----- 16:0-rel 15:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 22 gold 认为-v 认为.01 ----- 22:0-rel 17:1-ARGM-DIS 21:1-ARG0 27:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 32 gold 没有-v 没有.01 ----- 32:0-rel 30:1-ARGM-DIS 31:1-ARG1 33:3-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 44 gold 包括-v 包括.01 ----- 44:0-rel 45:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 63 gold 能够-v 能够.01 ----- 63:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 64 gold 拿-v 拿.01 ----- 64:0-rel 55:1-ARGM-ADV 57:2-ARGM-ADV 62:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 165 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 165 8 gold 有-v 有.01 ----- 8:0-rel 3:2-ARG1 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 8 gold 是-v 是.01 ----- 8:0-rel 1:1-ARGM-DIS 3:2-ARG0 7:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 12 gold 能-v 能.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 15 gold 存在-v 存在.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 24 gold 作为-v 作为.01 ----- 24:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-PRP 19:1-ARGM-DIS 20:1-ARGM-ADV 23:1-ARG1 25:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 28 gold 反对-v 反对.01 ----- 28:0-rel 26:1-ARG0 25:1*27:1-ARGM-PRP 30:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 32 gold 上来-v 上来.01 ----- 32:0-rel 30:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 167 3 gold 能够-v 能够.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 167 4 gold 成为-v 成为.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 167 15 gold 能-v 能.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 167 22 gold 存在-v 存在.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 168 5 gold 是否-v 是否.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 168 6 gold 上马-v 上马.02 ----- 6:0-rel 3:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 168 11 gold 出现-v 出现.01 ----- 11:0-rel 3:6-ARG0 2:1*10:1-ARGM-TMP 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 168 26 gold 为-v 为.02 ----- 26:0-rel 22:1*23:1-ARG0 24:1-ARG2 27:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 168 35 gold 选择-v 选择.01 ----- 35:0-rel 1:1-ARGM-TMP 22:3-ARG0 33:2-ARGM-ADV 37:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 169 25 gold 举起-v 举起.01 ----- 25:0-rel 1:1-ARGM-DIS 2:3-ARG0 22:3-ARGM-ADV 26:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 169 29 gold 直指-v 直指.01 ----- 29:0-rel 1:1-ARGM-DIS 2:3-ARG0 22:3-ARGM-ADV 30:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 170 4 gold 会-v 会.02 ----- 4:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 170 5 gold 认为-v 认为.01 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 6:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 170 8 gold 说-v 说.01 ----- 8:0-rel 7:1-ARG0 6:1*9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 170 12 gold 会-v 会.02 ----- 12:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 170 14 gold 有-v 有.01 ----- 14:0-rel 6:3-ARG0 11:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 3 gold 觉得-v 觉得.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 12 gold 是-v 是.04 ----- 12:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 14 gold 受-v 受.01 ----- 14:0-rel 7:2-ARGM-TPC 11:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 25 gold 讲-v 讲.01 ----- 25:0-rel 24:1-ARG0 23:1*27:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 33 gold 严谨-v 严谨.01 ----- 33:0-rel 23:3-ARG0 30:1-ARGM-DIS 31:1-ARGM-ADV 32:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 40 gold 能够-v 能够.01 ----- 40:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 41 gold 提供-v 提供.01 ----- 41:0-rel 35:1-ARGM-DIS 36:1-ARG0 37:1-ARGM-ADV 42:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 52 gold 知道-v 知道.01 ----- 52:0-rel 35:1-ARGM-DIS 36:1-ARG0 54:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 70 gold 说话-v 说话.01 ----- 70:0-rel 54:1-ARG0 55:1-ARGM-MNR
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 76 gold 是-v 是.01 ----- 76:0-rel 74:1-ARG0 75:1-ARGM-ADV 77:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 172 5 gold 反对-v 反对.01 ----- 5:0-rel 3:1*4:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 172 15 gold 受-v 受.01 ----- 15:0-rel 1:1-ARGM-DIS 2:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV 17:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 172 24 gold 属于-v 属于.01 ----- 24:0-rel 1:1-ARGM-DIS 2:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV 26:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 172 50 gold 反对-v 反对.01 ----- 50:0-rel 1:1-ARGM-DIS 2:2-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 13:1-ARGM-ADV 31:1-ARGM-ADV 34:2-ARGM-MNR
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 174 2 gold 去-v 去.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 174 3 gold 提-v 提.02 ----- 3:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 174 6 gold 希望-v 希望.02 ----- 6:0-rel 1:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 174 9 gold 能够-v 能够.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 174 11 gold 推动-v 推动.01 ----- 11:0-rel 8:1-ARG0 12:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 6 gold 停留-v 停留.01 ----- 6:0-rel 1:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 9 gold 停留-v 停留.01 ----- 9:0-rel 1:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 20 gold 走向-v 走向.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 22 gold 可能-v 可能.02 ----- 22:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 23 gold 会-v 会.02 ----- 23:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 24 gold 有-v 有.03 ----- 24:0-rel 16:1-ARG0 17:1-ARGM-DIR 25:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 3 gold 报导-v 报导.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 6 gold 耗资-v 耗资.01 ----- 6:0-rel 4:1*5:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 14 gold 出台-v 出台.01 ----- 14:0-rel 4:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 23 gold 名为-v 名为.01 ----- 23:0-rel 21:1*22:1-ARG0 25:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 26 gold 呼吁-v 呼吁.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 40 gold 流传-v 流传.01 ----- 40:0-rel 1:1-ARGM-TMP 17:1-ARGM-TMP 19:2-ARG0 37:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 178 11 gold 签名-v 签名.01 ----- 11:0-rel 1:5-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 178 12 gold 要求-v 要求.03 ----- 12:0-rel 1:5-ARG0 10:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 178 19 gold 认为-v 认为.01 ----- 19:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-DIS 20:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 178 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 178 25 gold 制造-v 制造.01 ----- 25:0-rel 22:2-ARG0 24:1-ARGM-ADV 26:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 5 gold 发表-v 发表.01 ----- 5:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIS 7:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 11 gold 提出-v 提出.01 ----- 11:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIS 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 13 gold 希望-v 希望.02 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 15 gold 能够-v 能够.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 18 gold 公开-v 公开.01 ----- 18:0-rel 14:1-ARG0 16:1-ARG2 20:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 21 gold 建-v 建.01 ----- 21:0-rel 20:1-ARGM-LOC 22:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 29 gold 同意-v 同意.01 ----- 29:0-rel 27:1-ARG1 28:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 180 6 gold 规定-v 规定.01 ----- 6:0-rel 1:1-ARGM-DIS 2:3-ARG0 9:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 180 21 gold 是-v 是.01 ----- 21:0-rel 9:3-ARG0 22:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 180 26 gold 能-v 能.01 ----- 26:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 180 27 gold 公开-v 公开.01 ----- 27:0-rel 9:3-ARG1 25:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 181 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 182 3 gold 谈到-v 谈到.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 6:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 182 9 gold 是-v 是.04 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 182 10 gold 进入-v 进入.01 ----- 10:0-rel 6:3-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 182 13 gold 叫-v 叫.01 ----- 13:0-rel 6:3-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 183 7 gold 包括-v 包括.01 ----- 7:0-rel 8:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 183 15 gold 是-v 是.04 ----- 15:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 183 17 gold 公开-v 公开.01 ----- 17:0-rel 1:1-ARGM-DIS 2:4-ARG1 12:1-ARGM-MNR 14:1-ARGM-ADV 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 184 8 gold 能-v 能.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 184 12 gold 是-v 是.01 ----- 12:0-rel 1:1-ARGM-DIS 3:3-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 184 16 gold 能-v 能.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 185 8 gold 有-v 有.03 ----- 8:0-rel 1:1-ARGM-ADV 2:3-ARG0 7:1-ARGM-DIS 9:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 186 5 gold 有-v 有.05 ----- 5:0-rel 1:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-DIS 6:4-ARG1 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 186 8 gold 参与-v 参与.01 ----- 8:0-rel 6:1*7:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 186 15 gold 在-v 在.01 ----- 15:0-rel 6:3-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 187 3 gold 知道-v 知道.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 187 9 gold 写-v 写.01 ----- 9:0-rel 5:3-ARG2 4:1*10:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 187 12 gold 是-v 是.01 ----- 12:0-rel 4:3-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 187 17 gold 是-v 是.04 ----- 17:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 187 19 gold 可能-v 可能.02 ----- 19:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 8 gold 对-v 对.02 ----- 8:0-rel 7:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 16 gold 做-v 做.01 ----- 16:0-rel 13:1-ARG0 12:1*14:1-ARGM-PRP 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 21 gold 是-v 是.01 ----- 21:0-rel 10:1-ARGM-DIS 12:3-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 26 gold 要-v 要.03 ----- 26:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 35 gold 制造-v 制造.01 ----- 35:0-rel 27:1-ARG0 28:1-ARGM-BNF 36:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 189 13 gold 反对-v 反对.01 ----- 13:0-rel 12:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 189 15 gold 反对-v 反对.01 ----- 15:0-rel 2:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARGM-ADV 11:1-ARGM-PRP
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 189 20 gold 是-v 是.04 ----- 20:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 189 23 gold 出于-v 出于.01 ----- 23:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-ADV 24:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 190 5 gold 觉得-v 觉得.01 ----- 5:0-rel 1:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-ADV 6:6-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 190 9 gold 是-v 是.04 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 190 11 gold 正当-v 正当.01 ----- 11:0-rel 6:3-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 190 18 gold 建-v 建.01 ----- 18:0-rel 16:1-ARGM-DIS 17:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 191 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 191 14 gold 能够-v 能够.01 ----- 14:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 2 gold 支持-v 支持.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 8 gold 应该-v 应该.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 10 gold 是-v 是.04 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 12 gold 要求-v 要求.03 ----- 12:0-rel 6:1-ARGM-DIS 7:1-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 16 gold 公布-v 公布.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 19 gold 应该-v 应该.01 ----- 19:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 20 gold 采取-v 采取.01 ----- 20:0-rel 6:1-ARGM-DIS 7:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 21:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 23 gold 公布-v 公布.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 193 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 193 10 gold 能-v 能.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 193 11 gold 公布-v 公布.01 ----- 11:0-rel 3:1-ARGM-MNR 7:1-ARG1 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 193 15 gold 可能-v 可能.02 ----- 15:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 193 16 gold 公布-v 公布.01 ----- 16:0-rel 13:1-ARG1 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 194 4 gold 有-v 有.05 ----- 4:0-rel 2:1-ARGM-TMP 3:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 194 8 gold 说-v 说.01 ----- 8:0-rel 5:2-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 194 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 195 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 196 4 gold 知道-v 知道.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 6:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 196 9 gold 是-v 是.04 ----- 9:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 196 16 gold 是-v 是.04 ----- 16:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 196 17 gold 应该-v 应该.01 ----- 17:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 196 18 gold 保密-v 保密.01 ----- 18:0-rel 15:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 4 gold 涉及-v 涉及.01 ----- 4:0-rel 1:1-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 13 gold 涉及-v 涉及.01 ----- 13:0-rel 10:1-ARG0 15:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 21 gold 有-v 有.05 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-DIS 22:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 24 gold 是-v 是.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 25 gold 涉及-v 涉及.01 ----- 25:0-rel 22:1-ARG0 27:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 37 gold 有-v 有.07 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-DIS 38:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 40 gold 是-v 是.01 ----- 40:0-rel 38:1-ARG0 41:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 47 gold 是-v 是.01 ----- 47:0-rel 44:1-ARG0 48:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 198 3 gold 觉得-v 觉得.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 198 5 gold 应该-v 应该.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 198 8 gold 区分-v 区分.01 ----- 8:0-rel 4:1-ARG1 6:2-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 199 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARGM-LOC 6:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 200 3 gold 涉及-v 涉及.01 ----- 3:0-rel 2:1-ARG0 5:2,7:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 200 16 gold 公开-v 公开.01 ----- 16:0-rel 13:1-ARGM-ADV 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 201 2 gold 应该-v 应该.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 201 10 gold 保密-v 保密.01 ----- 10:0-rel 8:1*9:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 201 18 gold 保密-v 保密.01 ----- 18:0-rel 15:1*16:1-ARG1 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 201 21 gold 区分-v 区分.01 ----- 21:0-rel 1:1-ARG0 3:2-ARGM-ADV 8:4-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 202 3 gold 呼吁-v 呼吁.02 ----- 3:0-rel 2:1-ARG0 1:1*4:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 202 11 gold 是-v 是.01 ----- 11:0-rel 1:3-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 203 3 gold 呼吁-v 呼吁.02 ----- 3:0-rel 2:1-ARG0 1:1*4:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 203 6 gold 是-v 是.01 ----- 6:0-rel 1:3-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 4 gold 觉得-v 觉得.01 ----- 4:0-rel 1:1*6:1-ARGM-TPC 3:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 8 gold 应该-v 应该.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 9 gold 属于-v 属于.01 ----- 9:0-rel 1:1*6:1-ARG0 7:1-ARGM-ADV 11:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 13 gold 保密-v 保密.01 ----- 13:0-rel 11:1*12:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 17 gold 应该-v 应该.01 ----- 17:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 18 gold 是-v 是.04 ----- 18:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 19 gold 让-v 让.02 ----- 19:0-rel 16:1-ARG0 20:2-ARG1 22:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 24 gold 知道-v 知道.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 29 gold 应该-v 应该.01 ----- 29:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 30 gold 让-v 让.02 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-ADV 31:2-ARG1 34:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 35 gold 知道-v 知道.01 ----- 35:0-rel 34:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 205 16 gold 召开-v 召开.01 ----- 16:0-rel 1:3-ARGM-TMP 6:2-ARG1 14:1-ARGM-LOC
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 206 7 gold 是-v 是.01 ----- 7:0-rel 1:4-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 23 gold 来自-v 来自.01 ----- 23:0-rel 21:1*22:1-ARG0 24:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 37 gold 畅谈-v 畅谈.01 ----- 37:0-rel 1:1-ARGM-LOC 5:3-ARG0 36:1-ARGM-ADV 39:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 42 gold 开发-v 开发.01 ----- 42:0-rel 41:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 50 gold 建-v 建.01 ----- 50:0-rel 49:1-ARGM-LOC 51:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 57 gold 可能-v 可能.02 ----- 57:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 58 gold 会-v 会.02 ----- 58:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 59 gold 遇到-v 遇到.01 ----- 59:0-rel 40:1-ARGM-LOC 56:1-ARG0 39:1*60:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 4 gold 让-v 让.02 ----- 4:0-rel 2:1*3:1-ARG0 5:1-ARG1 6:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 7 gold 意外-v 意外.01 ----- 7:0-rel 6:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 9 gold 是-v 是.01 ----- 9:0-rel 1:1-ARGM-DIS 2:3-ARG0 11:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 13 gold 受到-v 受到.01 ----- 13:0-rel 11:1*12:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 31 gold 缺席-v 缺席.01 ----- 31:0-rel 11:3-ARG0 23:1-ARGM-DIS 24:1-ARGM-LOC 30:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 209 3 gold 让-v 让.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:3-ARG1 11:2-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 209 6 gold 悬而未决-v 悬而未决.01 ----- 6:0-rel 4:1*5:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 209 15 gold 成为-v 成为.01 ----- 15:0-rel 11:1-ARG0 12:2-ARGM-ADV 17:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 209 21 gold 关注-v 关注.01 ----- 21:0-rel 18:1-ARG0 17:1*22:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 4 gold 开-v 开.08 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 11 gold 是-v 是.01 ----- 11:0-rel 3:4-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 15 gold 要求-v 要求.03 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 40 gold 采取-v 采取.01 ----- 40:0-rel 38:1-ARGM-DIS 39:1-ARG0 42:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 52 gold 参与-v 参与.01 ----- 52:0-rel 50:1*51:1-ARG0 53:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 57 gold 请到-v 请到.01 ----- 57:0-rel 38:1-ARGM-DIS 39:1-ARG0 50:3-ARG1 58:3-ARG2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 61 gold 来-v 来.06 ----- 61:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 211 4 gold 有-v 有.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 211 7 gold 来-v 来.05 ----- 7:0-rel 2:1-ARGM-DIS 3:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 211 8 gold 问-v 问.01 ----- 8:0-rel 2:1-ARGM-DIS 3:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 212 4 gold 可以-v 可以.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 212 5 gold 透露-v 透露.01 ----- 5:0-rel 1:2-ARG1 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 212 7 gold 可以-v 可以.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 212 8 gold 谈-v 谈.01 ----- 8:0-rel 1:2-ARG1 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 10 gold 去-v 去.01 ----- 10:0-rel 1:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 13 gold 认为-v 认为.01 ----- 13:0-rel 1:1-ARGM-DIS 2:2-ARG0 12:1-ARGM-ADV 15:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 21 gold 是-v 是.04 ----- 21:0-rel
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 22 gold 要-v 要.05 ----- 22:0-rel 15:1-ARG0 20:1-ARGM-ADV 23:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 28 gold 出丑-v 出丑.01 ----- 28:0-rel 27:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 33 gold 去-v 去.01 ----- 33:0-rel 1:1-ARGM-DIS 2:2-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 214 3 gold 去-v 去.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG1 5:2-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 215 4 gold 怀疑-v 怀疑.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 215 6 gold 有-v 有.03 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 215 9 gold 在-v 在.01 ----- 9:0-rel 7:2-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 215 15 gold 放弃-v 放弃.01 ----- 15:0-rel 1:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARGM-ADV 17:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 215 21 gold 对话-v 对话.01 ----- 21:0-rel 20:1-ARG0
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 216 11 gold 是-v 是.01 ----- 11:0-rel 5:3-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 216 19 gold 知道-v 知道.01 ----- 19:0-rel 15:1-ARG0 14:1*16:1-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-ADV 20:5-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 216 44 gold 开-v 开.08 ----- 44:0-rel 43:1-ARG0 45:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 216 51 gold 大-v 大.01 ----- 51:0-rel 12:1-ARGM-TMP 43:4-ARG0 50:1-ARGM-ADV
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 217 5 gold 有-v 有.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:3-ARG1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 217 12 gold 有-v 有.01 ----- 12:0-rel 3:1-ARG0 14:3-ARG1
