bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 0 2 有-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 0 13 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 14 要-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 15 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 33 要-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 2 37 要-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 5 6 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 5 9 多-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 5 11 就-v ?,? 6
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 6 7 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 6 13 上-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 6 18 应-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 6 20 研究-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 10 9 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 10 29 组织-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 13 10 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 15 18 呼吁-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 16 2 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 16 5 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 5 让-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 11 就-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 18 22 说-v ?,? 11
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 2 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 11 要-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 13 要-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 14 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 20 有-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 20 27 了解-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 21 5 起-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 21 18 起-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 23 7 希望-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 25 1 有-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 25 3 称-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 25 6 进行-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 26 6 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 27 2 当-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 27 28 等-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 27 34 让-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 28 7 位-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 4 认为-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 5 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 7 上-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 8 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 12 破坏-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 29 24 认为-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 30 2 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 30 3 去-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 30 6 对-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 30 7 印-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 31 5 过-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 31 14 就-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 31 17 讲-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 31 21 放-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 32 2 看-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 33 5 说-v ?,? 11
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 3 去-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 8 走-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 13 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 31 走-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 37 来-v ?,? 14
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 45 走-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 51 看-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 63 上-v ?,? 18
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 66 位-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 69 位-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 34 73 当-v ?,? 6
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 35 9 能-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 35 10 说-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 7 走-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 9 要-v ?,? 10
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 16 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 21 保留-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 26 就-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 27 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 36 30 保留-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 38 1 就-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 38 11 上-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 38 13 去-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 38 16 没-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 38 18 破坏-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 39 5 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 39 15 说-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 40 16 破坏-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 41 11 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 41 25 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 41 28 生活-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 42 7 要-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 42 8 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 42 10 生活-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 42 13 要-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 43 9 有-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 44 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 44 8 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 44 11 就-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 45 2 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 45 13 就-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 45 14 烧-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 45 19 就-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 45 20 烧-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 2 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 6 破坏-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 9 就-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 46 24 烧-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 47 1 对-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 14 要-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 18 要-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 26 就-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 48 28 要-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 49 8 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 49 10 在-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 49 15 在-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 49 16 烧-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 51 8 通过-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 51 14 对-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 51 23 来-v ?,? 13
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 51 40 破坏-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 10 说-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 15 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 36 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 48 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 59 破坏-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 52 62 严重-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 8 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 17 高-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 23 到-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 53 51 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 54 10 对-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 54 15 破坏-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 54 19 想-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 1 就-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 30 到-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 37 就-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 50 批-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 55 准备-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 56 56 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 57 2 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 57 7 上-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 57 9 可以-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 57 14 说-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 58 7 等-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 58 11 要-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 59 3 等-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 62 1 对-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 5 认为-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 6 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 63 18 受到-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 64 4 去-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 64 24 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 64 31 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 64 32 到-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 65 6 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 65 7 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 65 13 受到-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 65 14 严重-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 65 15 破坏-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 66 5 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 66 12 集中-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 66 13 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 67 2 当时-n 1,-1 -1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 67 6 划-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 67 11 划-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 68 3 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 68 8 到-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 7 就-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 23 上-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 69 29 上-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 70 7 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 70 15 说-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 71 10 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 71 31 就-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 72 16 说-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 72 21 想-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 72 25 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 72 37 对-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 73 15 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 74 5 上-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 74 9 能-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 75 2 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 75 7 认识-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 75 14 离-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 76 3 说-v ?,? 11
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 76 7 让-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 77 3 看-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 77 5 见-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 77 11 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 78 4 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 79 5 需要-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 79 8 要-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 79 9 看-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 80 6 就-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 81 3 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 81 4 全-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 1 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 16 要-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 18 要-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 19 保留-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 82 27 回-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 83 20 就-v ?,? 6
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 5 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 13 反-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 16 上-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 32 为-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 85 36 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 86 19 联合-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 86 20 为-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 87 2 联合-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 87 10 组织-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 88 3 组织-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 88 7 称-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 89 17 呼吁-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 90 3 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 91 4 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 92 3 有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 92 16 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 93 2 上-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 94 6 在-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 94 7 吃-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 95 8 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 96 4 用-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 96 16 去-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 96 17 要求-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 97 4 要-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 97 6 要-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 97 11 可以-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 97 12 要-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 98 11 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 98 12 要-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 99 13 要-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 100 5 能-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 4 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 13 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 101 18 破坏-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 102 1 对-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 102 10 想-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 103 5 说-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 103 20 来-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 105 9 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 107 6 在-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 107 7 变-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 108 5 在-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 108 6 变-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 3 说-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 9 就-v ?,? 10
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 10 希望-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 17 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 19 让-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 22 生活-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 26 下来-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 37 让-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 39 来-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 40 看-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 41 来-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 109 42 研究-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 111 3 批-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 111 15 跟-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 112 2 去-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 112 18 过-v ?,? 6
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 112 20 好-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 113 3 问-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 114 7 到-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 114 9 去-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 115 1 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 116 7 说-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 117 12 生活-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 118 11 有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 118 21 做-v ?,? 11
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 119 2 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 119 6 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 119 13 就-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 14 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 21 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 120 30 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 121 6 就-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 121 12 没有-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 8 去-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 9 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 18 了解-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 20 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 21 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 26 生活-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 122 28 有-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 123 10 过-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 123 11 高-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 124 6 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 124 11 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 125 3 去-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 125 4 走-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 1 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 6 说-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 9 有-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 12 叫-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 26 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 126 39 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 3 说-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 7 说-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 13 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 15 就-v ?,? 16
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 16 就-v ?,? 11
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 43 下-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 47 能-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 50 到-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 127 52 去-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 2 肯定-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 7 希-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 9 希望-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 16 生活-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 128 20 肯定-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 129 3 对-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 129 5 进行-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 129 6 过-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 130 6 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 130 13 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 131 3 肯定-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 131 11 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 132 3 问-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 132 12 生活-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 134 3 希望-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 134 4 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 135 6 说-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 135 8 说-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 135 15 生活-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 135 17 好-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 137 6 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 137 17 生活-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 137 19 有-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 138 6 去-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 140 15 回-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 140 20 去-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 140 21 做-v ?,? 11
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 140 25 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 141 12 上-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 141 14 没有-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 141 16 好-v ?,? 18
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 143 1 有-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 144 3 可以-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 144 4 用-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 144 8 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 144 12 烧-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 144 15 用-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 145 3 去-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 145 4 过-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 145 6 去-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 145 7 过-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 145 10 去-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 145 11 过-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 146 9 用-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 146 16 可以-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 146 17 用-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 146 19 起-v ?,? 6
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 147 3 去-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 147 19 有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 147 27 有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 147 37 全-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 147 38 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 147 39 用-v ?,? 6
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 148 11 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 148 14 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 148 15 上-v ?,? 15
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 149 15 对-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 149 17 来-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 3 希望-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 10 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 13 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 17 有-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 151 22 让-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 152 5 说-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 154 1 就-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 156 3 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 156 10 分-v ?,? 6
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 156 14 保持-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 156 15 等-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 157 3 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 158 12 生产-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 159 3 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 159 9 到-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 12 有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 15 好-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 161 19 来-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 162 10 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 162 14 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 162 19 有-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 162 23 没有-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 163 1 对-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 163 3 对-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 163 5 对-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 1 对-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 4 对-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 12 敢-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 13 说-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 20 认为-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 24 保-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 29 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 53 有-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 164 61 拿-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 165 8 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 7 就-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 9 说-v ?,? 11
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 12 能-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 166 19 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 167 15 能-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 167 16 搞-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 168 1 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 168 11 等-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 168 22 为-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 169 14 上-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 170 5 认为-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 170 7 说-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 170 12 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 14 过-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 17 上-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 22 讲-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 34 说-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 49 用-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 54 上-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 62 来-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 63 说-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 171 64 说话-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 172 12 没有-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 172 14 过-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 172 29 在-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 172 42 实-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 172 47 来-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 174 1 去-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 174 2 提-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 174 5 希望-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 174 9 推动-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 7 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 10 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 12 上-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 17 对-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 175 24 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 1 当-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 22 呼吁-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 32 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 177 34 上-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 178 6 等-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 178 9 组织-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 178 12 要求-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 178 18 认为-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 12 希望-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 19 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 179 27 同意-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 180 8 要-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 180 9 对-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 180 13 研究-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 180 26 能-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 182 13 叫-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 183 2 对-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 183 5 研究-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 183 14 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 184 6 能-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 184 13 能-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 185 8 有-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 186 4 有-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 186 12 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 187 2 肯定-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 7 对-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 13 做-v ?,? 9
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 17 就-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 22 要-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 188 23 为-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 189 1 就-v ?,? 16
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 189 4 拿-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 189 18 说-v ?,? 5
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 190 17 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 190 20 到-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 190 22 多-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 190 25 生活-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 190 29 到-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 191 11 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 10 要-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 192 11 要求-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 193 9 能-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 194 3 有-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 194 7 说-v ?,? 11
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 195 3 有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 196 14 上-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 5 到-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 14 到-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 20 有-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 25 到-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 197 35 有-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 199 1 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 200 4 到-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 202 2 呼吁-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 202 10 对-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 203 2 呼吁-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 15 让-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 16 全-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 204 24 让-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 205 14 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 1 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 3 上-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 6 位-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 30 位-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 37 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 40 当-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 207 47 建-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 2 让-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 8 受到-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 13 位-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 19 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 208 23 上-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 209 3 让-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 3 开-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 9 就-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 14 要求-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 54 上-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 210 55 来-v ?,? 11
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 211 4 有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 211 7 来-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 211 8 问-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 212 4 可以-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 212 5 透露-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 212 7 可以-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 5 就-v ?,? 12
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 10 去-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 13 认为-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 14 说-v ?,? 7
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 22 要-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 29 就-v ?,? 10
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 213 31 去-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 214 2 去-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 214 7 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 214 9 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 214 16 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 214 17 没-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 215 2 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 215 6 有-v ?,? 4
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 215 9 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 215 11 就-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 216 4 就-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 216 10 就-v ?,? 8
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 216 12 在-v ?,? 2
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 216 28 没有-v ?,? 1
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 216 40 开-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 217 4 有-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 217 7 长-v ?,? 3
bc/phoenix/00/phoenix_0010@0010@phoenix@bc@ch@on 217 11 有-v ?,? 1
