0.0 3.387 Xie_yafang female native
3.387 4.1449031171 Xie_yafang female native
3.387 5.285 Li_wenhui male native
4.1449031171 6.216 Xie_yafang female native
6.216 12.696 Xie_yafang female native
12.696 15.372 Xie_yafang female native
15.372 22.109 Xie_yafang female native
22.109 23.100252738 Xie_yafang female native
23.100252738 24.677 Xie_yafang female native
24.677 28.385 Xie_yafang female native
28.385 30.8845829823 Xie_yafang female native
30.8845829823 33.128 Xie_yafang female native
33.128 39.121 Xie_yafang female native
39.121 42.769 Xie_yafang female native
42.769 44.552 Wang_luxiang male native
44.552 50.62 Xie_yafang female native
50.62 53.2771693345 Xie_yafang female native
53.2771693345 56.204 Xie_yafang female native
56.204 60.413 Xie_yafang female native
60.413 62.722 Xie_yafang female native
62.722 64.0943555181 Xie_yafang female native
64.0943555181 68.171 Xie_yafang female native
68.171 73.479 Xie_yafang female native
73.479 76.834 Xie_yafang female native
76.834 79.668 Xie_yafang female native
79.668 81.45 Xie_yafang female native
81.45 83.5551811289 speaker#1 unknown native
83.5551811289 85.2737994945 speaker#1 unknown native
85.2737994945 86.608 speaker#1 unknown native
86.608 87.750631845 Xie_yafang female native
87.750631845 87.9528222409 Xie_yafang female native
87.9528222409 88.3066554339 Xie_yafang female native
88.3066554339 91.253 Xie_yafang female native
91.253 96.741 Xie_yafang female native
96.741 98.5678180286 Xie_yafang female native
98.5678180286 100.797 Xie_yafang female native
100.797 104.332 Xie_yafang female native
104.332 107.00926706 Xie_yafang female native
107.00926706 110.121 Xie_yafang female native
110.121 112.019 Xie_yafang female native
112.019 114.603 Xie_yafang female native
114.603 116.461668071 Xie_yafang female native
116.461668071 117.825 Xie_yafang female native
117.825 121.324 Xie_yafang female native
121.324 122.577927548 Xie_yafang female native
122.577927548 125.4 Xie_yafang female native
125.4 127.653 Xie_yafang female native
127.653 130.447 Xie_yafang female native
130.447 134.153 Xie_yafang female native
134.153 137.064 Xie_yafang female native
137.064 139.334 Xie_yafang female native
-
215.813 220.093 Xie_yafang female native
220.093 228.319 Xie_yafang female native
228.319 233.166 Xie_yafang female native
233.166 237.152 Xie_yafang female native
237.152 242.369 Xie_yafang female native
242.369 244.888 Xie_yafang female native
244.888 248.138163437 Xie_yafang female native
248.138163437 252.27 Xie_yafang female native
252.27 254.312 Xie_yafang female native
254.312 257.866 Li_wenhui male native
257.866 262.854 Li_wenhui male native
262.854 266.849 Li_wenhui male native
266.849 269.924178602 Li_wenhui male native
269.924178602 274.229 Li_wenhui male native
274.229 278.586 Li_wenhui male native
278.586 283.088 Li_wenhui male native
283.088 288.035 Li_wenhui male native
288.035 296.089 Li_wenhui male native
295.337 295.771 Xie_yafang female native
296.089 297.068239259 Li_wenhui male native
296.089 298.382476832 Xie_yafang female native
297.775905644 298.736310025 Li_wenhui male native
298.736310025 306.318449874 Li_wenhui male native
306.318449874 308.197 Li_wenhui male native
308.197 310.817186184 Li_wenhui male native
310.817186184 314.019 Li_wenhui male native
314.019 318.82 Li_wenhui male native
318.82 322.371 Li_wenhui male native
322.371 332.677 Li_wenhui male native
332.677 340.458 Li_wenhui male native
340.458 345.205 Li_wenhui male native
345.205 348.159 Li_wenhui male native
348.159 351.674 Li_wenhui male native
351.674 366.284 Xie_yafang female native
366.284 370.981 Xie_yafang female native
370.981 377.304 Han_zheng male native
377.304 383.894 Han_zheng male native
383.894 405.821 Han_zheng male native
405.821 409.326 Han_zheng male native
409.326 417.548 Han_zheng male native
417.548 424.772 Han_zheng male native
424.772 428.792 Han_zheng male native
428.792 434.971 Han_zheng male native
434.971 438.091 Han_zheng male native
438.091 446.21 Han_zheng male native
446.21 455.257 Han_zheng male native
455.257 463.859 Han_zheng male native
463.859 468.355 Han_zheng male native
468.355 471.722 Han_zheng male native
471.722 480.274 Han_zheng male native
480.274 488.346 Xie_yafang female native
488.346 492.741 Xie_yafang female native
492.741 499.776 Xu_mingqi male native
499.776 511.633 Xu_mingqi male native
511.633 519.178 Xu_mingqi male native
519.178 527.756 Xu_mingqi male native
527.756 535.238 Xu_mingqi male native
535.238 539.743 Xu_mingqi male native
539.743 543.948 Xu_mingqi male native
543.948 553.317 Xu_mingqi male native
553.317 566.087 Xu_mingqi male native
566.087 574.912 Xu_mingqi male native
574.912 585.918 Xu_mingqi male native
585.918 597.267 Guo_ji male native
597.267 600.989 Guo_ji male native
600.989 606.897 Guo_ji male native
606.897 613.366 Guo_ji male native
613.366 616.61 Xie_yafang female native
613.366 617.502 Guo_ji male native
617.502 626.125 Guo_ji male native
626.125 633.305 Guo_ji male native
633.305 644.139 Guo_ji male native
644.139 648.895 Guo_ji male native
648.895 659.06 Li_wenhui male native
659.06 663.727 Li_wenhui male native
663.727 664.999 Xie_yafang female native
664.999 666.201 Li_wenhui male native
664.999 666.201 Xie_yafang female native
666.201 668.747 Li_wenhui male native
668.747 670.379 Xie_yafang female native
668.747 672.852 Li_wenhui male native
672.852 676.66 Li_wenhui male native
672.852 677.963 Xie_yafang female native
676.66 677.963 Li_wenhui male native
677.963 687.868 Xie_yafang female native
687.868 691.712 Xie_yafang female native
691.712 692.047 Li_wenhui male native
692.047 692.788 Xie_yafang female native
692.788 700.329 Li_wenhui male native
700.329 706.375 Li_wenhui male native
706.375 714.165 Li_wenhui male native
714.165 719.678 Li_wenhui male native
719.678 725.775 Xie_yafang female native
722.931 723.202 Li_wenhui male native
725.775 728.386 Xie_yafang female native
728.386 731.698 Xie_yafang female native
731.698 736.849 Xie_yafang female native
736.849 741.125 Xie_yafang female native
-
891.478 894.9957877 Xie_yafang female native
894.9957877 895.934 Xie_yafang female native
895.934 902.264 Xie_yafang female native
902.264 910.666 Xie_yafang female native
910.666 916.045 Xie_yafang female native
916.045 921.362 Xie_yafang female native
-
1018.128 1024.076 Xie_yafang female native
1024.076 1028.503 Xie_yafang female native
1028.503 1031.887 Xie_yafang female native
1031.887 1041.149 Han_zheng male native
1041.149 1046.952 Han_zheng male native
1046.952 1047.484 Xie_yafang female native
1047.484 1051.111 Han_zheng male native
1051.111 1059.09 Han_zheng male native
1059.09 1065.522 Han_zheng male native
1065.522 1073.937 Han_zheng male native
1073.937 1086.856 Han_zheng male native
1086.856 1096.62 Han_zheng male native
1096.62 1101.53327717 Han_zheng male native
1101.53327717 1102.52 Han_zheng male native
1102.52 1103.052 Xie_yafang female native
1103.052 1109.181 Han_zheng male native
1109.181 1119.886 Han_zheng male native
1119.886 1134.116 Han_zheng male native
1134.116 1139.734 Han_zheng male native
1139.734 1146.31844987 Han_zheng male native
1146.31844987 1149.328 Han_zheng male native
1149.328 1149.811 Xie_yafang female native
1149.811 1160.604 Han_zheng male native
1160.604 1164.764 Xie_yafang female native
1164.764 1170.503 Guo_ji male native
1170.503 1176.876 Guo_ji male native
1176.876 1179.65 Guo_ji male native
1179.65 1181.373 Guo_ji male native
1181.373 1187.361 Guo_ji male native
1187.361 1193.836 Guo_ji male native
1193.836 1195.55181129 Guo_ji male native
1195.55181129 1202.976 Guo_ji male native
1202.976 1205.66133109 Guo_ji male native
1205.66133109 1208.404 Guo_ji male native
1208.404 1217.904 Guo_ji male native
1217.904 1223.546 Guo_ji male native
1223.546 1229.725 Guo_ji male native
1229.725 1231.64279697 Xie_yafang female native
1231.64279697 1235.946 Xie_yafang female native
1235.946 1241.797 Xie_yafang female native
1241.797 1249.1 Tang_zhipin male native
1249.1 1252.275 Tang_zhipin male native
1252.275 1256.431 Tang_zhipin male native
1256.431 1264.032 Tang_zhipin male native
1264.032 1269.389 Tang_zhipin male native
1269.389 1272.674 Tang_zhipin male native
1272.674 1278.402 Tang_zhipin male native
1278.402 1286.86 Tang_zhipin male native
1286.86 1294.84 Tang_zhipin male native
1294.84 1304.53243471 Tang_zhipin male native
1300.148 1302.287 Guo_ji male native
1304.53243471 1307.184 Tang_zhipin male native
1307.184 1311.167 Tang_zhipin male native
1311.167 1316.166 Tang_zhipin male native
1316.166 1325.795 Tang_zhipin male native
1325.795 1330.612 Tang_zhipin male native
1330.612 1335.467 Tang_zhipin male native
1334.802 1335.128 Guo_ji male native
1335.467 1341.415 Tang_zhipin male native
1339.706 1341.415 Xie_yafang female native
1341.415 1348.282 Tang_zhipin male native
1348.282 1359.198 Tang_zhipin male native
1359.198 1364.606 Tang_zhipin male native
1364.606 1367.176 Tang_zhipin male native
1367.176 1372.425 Tang_zhipin male native
1372.425 1378.003 Guo_ji male native
1378.003 1382.662 Guo_ji male native
1382.662 1389.78 Guo_ji male native
1389.78 1393.706 Guo_ji male native
1393.706 1397.853 Guo_ji male native
1397.853 1405.535 Guo_ji male native
1405.535 1417.804 Guo_ji male native
1417.804 1421.80286436 Zhang_youwen male native
1421.80286436 1423.123 Zhang_youwen male native
1423.123 1432.022 Zhang_youwen male native
1432.022 1438.81 Zhang_youwen male native
1438.81 1444.78 Zhang_youwen male native
1444.78 1451.173 Zhang_youwen male native
1451.173 1457.811 Zhang_youwen male native
1457.811 1463.5 Xu_mingqi male native
1463.5 1468.626 Xu_mingqi male native
1468.626 1473.833 Xu_mingqi male native
1473.833 1480.748 Xu_mingqi male native
1480.748 1490.014 Xu_mingqi male native
1490.014 1494.417 Xu_mingqi male native
1494.417 1499.49 Xie_yafang female native
1499.49 1505.413 Xie_yafang female native
1505.413 1509.45240101 Xie_yafang female native
1509.45240101 1510.46335299 Xie_yafang female native
1510.46335299 1512.754 Xie_yafang female native
1512.754 1517.748 Xie_yafang female native
1517.748 1518.614 Xie_yafang female native
-
1559.984 1563.447 Xie_yafang female native
1563.447 1566.512 Xie_yafang female native
1566.512 1570.929 Xie_yafang female native
1570.929 1576.404 Xie_yafang female native
1576.404 1577.38837405 Xie_yafang female native
1577.38837405 1579.378 Xie_yafang female native
1579.378 1587.522 Xu_mingqi male native
1587.522 1594.293 Xu_mingqi male native
1594.293 1599.999 Xu_mingqi male native
1599.999 1605.125 Xu_mingqi male native
1605.125 1607.81802864 Xu_mingqi male native
1607.81802864 1613.268 Xu_mingqi male native
1613.268 1622.312 Xu_mingqi male native
1622.312 1624.923 Xu_mingqi male native
1624.923 1630.726 Xie_yafang female native
1630.726 1639.238 Xie_yafang female native
1639.238 1642.543 Xie_yafang female native
-
1724.794 1741.389 Xu_mingqi male native
1741.389 1747.778 Xu_mingqi male native
1747.778 1752.495 Xu_mingqi male native
1752.495 1761.307 Xu_mingqi male native
1761.307 1769.727 Xu_mingqi male native
1769.727 1777.368 Xu_mingqi male native
1777.368 1783.993 Xu_mingqi male native
1783.993 1791.269 Guo_ji male native
1791.269 1792.82224094 Guo_ji male native
1792.82224094 1801.554 Guo_ji male native
1800.072 1801.554 Xie_yafang female native
1801.554 1806.209 Guo_ji male native
1806.209 1809.754 Guo_ji male native
1809.754 1812.131 Guo_ji male native
1812.131 1822.364 Guo_ji male native
1822.364 1822.787 Xu_mingqi male native
1822.787 1830.183 Guo_ji male native
1830.183 1833.468 Guo_ji male native
1833.468 1837.027 Guo_ji male native
1837.027 1842.585 Guo_ji male native
1842.585 1844.112 Xie_yafang female native
1842.585 1847.577 Guo_ji male native
1847.577 1850.05 Guo_ji male native
1850.05 1856.347 Guo_ji male native
1856.347 1860.623 Guo_ji male native
1860.623 1866.432 Guo_ji male native
1866.432 1868.775 Guo_ji male native
1868.775 1880.963 Guo_ji male native
1875.173 1875.445 Zhang_youwen male native
1880.963 1887.132 Guo_ji male native
1887.132 1892.249 Guo_ji male native
1887.132 1892.249 Xu_mingqi male native
1892.249 1899.09 Xie_yafang female native
1897.93 1902.40943555 Guo_ji male native
1902.40943555 1905.369 Guo_ji male native
1905.369 1912.62005055 Guo_ji male native
1912.62005055 1914.42 Guo_ji male native
1914.42 1919.267 Xie_yafang female native
1919.267 1925.69 Han_zheng male native
1925.69 1929.076 Han_zheng male native
1929.076 1935.696 Han_zheng male native
1935.696 1939.461 Han_zheng male native
1939.461 1945.929 Han_zheng male native
1945.929 1952.13 Han_zheng male native
1952.13 1968.095 Han_zheng male native
1968.095 1974.817 Han_zheng male native
1974.817 1980.114 Han_zheng male native
1980.114 1984.961 Han_zheng male native
1984.961 1990.539 Han_zheng male native
1990.539 1995.568 Han_zheng male native
1995.568 1999.994 Han_zheng male native
1999.994 2006.159 Han_zheng male native
2006.159 2013.239 Han_zheng male native
2013.239 2016.738 Han_zheng male native
2016.738 2024.044 Han_zheng male native
2024.044 2041.695 Han_zheng male native
2041.695 2046.382 Xie_yafang female native
2046.382 2052.38416175 Xie_yafang female native
2052.38416175 2056.326 Xie_yafang female native
2056.326 2059.18 Xie_yafang female native
2059.18 2060.989 Xie_yafang female native
2060.989 2066.959 Xie_yafang female native
2066.959 2071.629 Xie_yafang female native
2071.629 2074.11962932 Xie_yafang female native
2074.11962932 2077.788 Xie_yafang female native
2077.788 2084.831 Zhang_youwen male native
2084.831 2087.104 Zhang_youwen male native
2087.104 2094.503 Zhang_youwen male native
2094.503 2098.689 Zhang_youwen male native
2098.689 2102.386 Zhang_youwen male native
2102.386 2105.384 Zhang_youwen male native
2105.384 2108.288 Zhang_youwen male native
2108.288 2112.396 Zhang_youwen male native
2112.396 2116.216 Zhang_youwen male native
2116.216 2123.857 Zhang_youwen male native
2123.857 2133.921 Zhang_youwen male native
2133.921 2140.01 Guo_ji male native
2140.01 2145.568 Guo_ji male native
2145.568 2152.918 Guo_ji male native
2152.918 2157.034 Guo_ji male native
2157.034 2163.185 Guo_ji male native
2163.185 2163.696 Zhang_youwen male native
2163.696 2178.56 Guo_ji male native
2176.335 2177.012 Zhang_youwen male native
2177.012 2178.56 Zhang_youwen male native
2178.56 2181.22999158 Guo_ji male native
2181.22999158 2182.716 Guo_ji male native
2182.716 2189.344 Guo_ji male native
2189.344 2196.45 Guo_ji male native
2196.45 2197.046 Xie_yafang female native
2197.046 2197.807 Guo_ji male native
2197.046 2197.807 Zhang_youwen male native
2197.807 2201.412 Xu_mingqi male native
2201.412 2208.222 Xu_mingqi male native
2208.222 2211.957 Xu_mingqi male native
2211.957 2223.421 Xu_mingqi male native
2223.421 2227.204 Xu_mingqi male native
2227.204 2229.235 Xu_mingqi male native
2229.235 2236.102 Xu_mingqi male native
2236.102 2241.62 Xu_mingqi male native
2241.62 2243.985 Xu_mingqi male native
2243.985 2245.0210615 Xu_mingqi male native
2245.0210615 2250.369 Xu_mingqi male native
2250.369 2256.076 Xu_mingqi male native
2256.076 2264.587 Xu_mingqi male native
2264.587 2275.08 Xu_mingqi male native
2275.08 2280.488 Xu_mingqi male native
2280.488 2291.43 Xu_mingqi male native
2291.43 2294.557 Xu_mingqi male native
2294.557 2300.028 Xie_yafang female native
2300.028 2303.90901432 Xie_yafang female native
2303.90901432 2311.89553496 Xie_yafang female native
2311.89553496 2315.8 Xie_yafang female native
2315.8 2320.388 Xie_yafang female native
2320.388 2324.53243471 Xie_yafang female native
-
2394.992 2396.76495366 Xie_yafang female native
2396.76495366 2399.356 Xie_yafang female native
2399.356 2403.056 Xie_yafang female native
2403.056 2406.01516428 Xie_yafang female native
2406.01516428 2407.196 Xie_yafang female native
2407.196 2408.69418703 Xie_yafang female native
2408.69418703 2410.931 Xie_yafang female native
2410.931 2417.296 Xie_yafang female native
2417.296 2421.064 Xie_yafang female native
2421.064 2423.55518113 Xie_yafang female native
2423.55518113 2426.552 Xie_yafang female native
2426.552 2436.193 Xie_yafang female native
2436.193 2438.97219882 Xie_yafang female native
2438.97219882 2440.556 Xie_yafang female native
-
2567.601 2572.295 Tang_zhipin male native
2572.295 2578.843 Tang_zhipin male native
2578.843 2586.324 Tang_zhipin male native
2586.324 2588.44144903 Tang_zhipin male native
2588.44144903 2592.052 Tang_zhipin male native
2592.052 2605.755 Tang_zhipin male native
2605.755 2612.915 Tang_zhipin male native
2612.915 2623.97 Tang_zhipin male native
2623.97 2630.49705139 Tang_zhipin male native
2630.49705139 2631.96293176 Tang_zhipin male native
2631.96293176 2633.378 Tang_zhipin male native
2633.378 2643.297 Tang_zhipin male native
2643.297 2645.881 Tang_zhipin male native
2645.881 2653.231 Tang_zhipin male native
2653.231 2662.055 Tang_zhipin male native
2662.055 2669.209 Tang_zhipin male native
2669.209 2672.343 Tang_zhipin male native
2672.343 2676.483 Tang_zhipin male native
2676.483 2685.321 Tang_zhipin male native
2685.321 2691.309 Tang_zhipin male native
2691.309 2696.637 Tang_zhipin male native
2696.637 2701.26368997 Guo_ji male native
2701.26368997 2703.766 Guo_ji male native
2703.766 2713.024 Guo_ji male native
2713.024 2720.154 Guo_ji male native
2720.154 2725.82982308 Guo_ji male native
2725.876 2726.537 Tang_zhipin male native
2726.53748947 2728.72 Guo_ji male native
2728.72 2736.76 Guo_ji male native
2736.76 2754.853 Guo_ji male native
2754.853 2768.789 Guo_ji male native
2768.789 2775.56866049 Guo_ji male native
2775.56866049 2787.39679865 Guo_ji male native
2787.39679865 2792.60320135 Guo_ji male native
2792.60320135 2794.81 Guo_ji male native
2794.81 2801.837 Xie_yafang female native
2801.837 2805.084 Xie_yafang female native
2805.084 2809.08171862 Xie_yafang female native
2809.08171862 2809.713 Xie_yafang female native
2809.713 2816.754 Zhang_youwen male native
2816.754 2819.032 Zhang_youwen male native
2819.032 2830.302 Zhang_youwen male native
2830.302 2846.544 Guo_ji male native
2846.544 2849.786 Guo_ji male native
2849.786 2855.434 Guo_ji male native
2855.434 2856.54591407 Guo_ji male native
2856.54591407 2859.82 Guo_ji male native
2859.82 2863.465 Guo_ji male native
2863.465 2866.95 Xie_yafang female native
2866.95 2870.806 Guo_ji male native
2867.131 2872.621 Xie_yafang female native
2872.621 2874.43976411 Xie_yafang female native
2874.43976411 2878.18028644 Xie_yafang female native
2878.18028644 2880.158 Xie_yafang female native
2880.158 2880.605 Guo_ji male native
2880.605 2886.897 Xie_yafang female native
2886.897 2888.49199663 Xie_yafang female native
2888.49199663 2892.925 Xie_yafang female native
2892.925 2899.134 Xie_yafang female native
2899.134 2901.02780118 Xie_yafang female native
2901.02780118 2905.0716091 Xie_yafang female native
2905.0716091 2907.627 Xie_yafang female native
2907.627 2911.54170177 Han_zheng male native
2911.54170177 2913.132 Han_zheng male native
2913.132 2916.09098568 Han_zheng male native
2916.09098568 2920.417 Han_zheng male native
2920.417 2924.553 Han_zheng male native
2924.553 2927.407 Han_zheng male native
2927.407 2933.359 Han_zheng male native
2933.359 2935.34962089 Han_zheng male native
2935.34962089 2939.371 Han_zheng male native
2939.371 2945.977 Han_zheng male native
2945.977 2951.32266217 Han_zheng male native
2951.32266217 2953.8 Han_zheng male native
2953.8 2958.09604044 Han_zheng male native
2958.09604044 2965.19 Han_zheng male native
2965.19 2968.093 Xie_yafang female native
2968.093 2972.203 Xie_yafang female native
2972.203 2976.646 Xie_yafang female native
2976.646 2990.305 Xie_yafang female native
2990.305 2995.739 Xie_yafang female native
2995.739 2999.575 Xie_yafang female native
2999.575 3000.45492839 Xie_yafang female native
3000.45492839 3004.9536647 Xie_yafang female native
3004.9536647 3006.942 Xie_yafang female native
3006.942 3008.878 Xie_yafang female native
