bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 1 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 1 7 gold 欢迎-v 欢迎.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 1 10 gold 收看-v 收看.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 2 6 gold 推迟-v 推迟.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 2 8 gold 访-v 访.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 2 18 gold 抵达-v 抵达.01 ----- 18:0-rel 1:3-ARG0 4:3-ARGM-TMP 14:1-ARGM-ADV 15:1-ARGM-TMP 20:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 2 25 gold 开始-v 开始.01 ----- 25:0-rel 1:3-ARG0 4:3-ARGM-TMP 14:1-ARGM-ADV 15:1-ARGM-TMP 26:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 2 28 gold 为期-v 为期.01 ----- 28:0-rel 26:1*27:1-ARG0 29:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 2 33 gold 访-v 访.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 3 2 gold 可以-v 可以.01 ----- 2:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 3 3 gold 说-v 说.07 ----- 3:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 3 11 gold 是-v 是.01 ----- 11:0-rel 4:3-ARG0 10:1-ARGM-ADV 12:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 3 14 gold 访-v 访.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 3 16 gold 绕-v 绕.02 ----- 16:0-rel 13:1-ARG0 12:1*19:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 4 7 gold 率领-v 率领.01 ----- 7:0-rel 4:1-ARG0 3:1*8:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 4 16 gold 随行-v 随行.01 ----- 16:0-rel 1:1-ARGM-ADV 3:3-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 4 18 gold 想-v 想.02 ----- 18:0-rel 1:1-ARGM-ADV 3:3-ARG0 19:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 4 22 gold 促进-v 促进.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 4 26 gold 改善-v 改善.01 ----- 26:0-rel 19:1-ARG0 20:1-ARGM-MNR 27:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 5 11 gold 解开-v 解开.01 ----- 11:0-rel 1:1-ARGM-DIS 2:5-ARG1 8:1-ARGM-DIS 9:1-ARGM-ADV 10:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 5 17 gold 是否-v 是否.01 ----- 17:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 5 18 gold 会-v 会.01 ----- 18:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 5 20 gold 受阻-v 受阻.01 ----- 20:0-rel 13:2-ARG0 19:1-ARGM-DIS
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 6 5 gold 是-v 是.01 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 6 10 gold 要-v 要.03 ----- 10:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 6 11 gold 关注-v 关注.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-TMP 12:1*6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 6 19 gold 请来-v 请来.01 ----- 19:0-rel 16:1-ARG0 21:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 6 26 gold 来-v 来.05 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 6 27 gold 介绍-v 介绍.01 ----- 27:0-rel 25:1-ARG0 28:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 6 34 gold 是-v 是.01 ----- 34:0-rel 30:1-ARG0 35:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 7 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 8 3 gold 有-v 有.07 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 8 8 gold 是-v 是.01 ----- 8:0-rel 4:1-ARG0 9:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 9 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 10 2 gold 欢迎-v 欢迎.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 6:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 10 7 gold 到-v 到.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 10 9 gold 来-v 来.05 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 10 10 gold 接受-v 接受.01 ----- 10:0-rel 6:1-ARG0 11:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 11 10 gold 了解-v 了解.01 ----- 10:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-DIS 11:1-ARGM-ADV 12:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 12 7 gold 连线-v 连线.01 ----- 7:0-rel 1:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-MNR 8:3-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 12 13 gold 访问-v 访问.01 ----- 13:0-rel 8:1*9:1-ARG0 10:1-ARGM-ADV 11:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 13 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 14 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 15 3 gold 请-v 请.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 15 8 gold 介绍-v 介绍.01 ----- 8:0-rel 5:1-ARG0 6:1-ARG2 9:1-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 15 21 gold 谈-v 谈.01 ----- 21:0-rel 11:1-ARGM-TMP 12:3-ARG0 17:1-ARGM-LOC 20:1-ARGM-ADV 23:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 15 28 gold 有-v 有.04 ----- 28:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 15 29 gold 涉及-v 涉及.01 ----- 29:0-rel 11:1-ARGM-TMP 12:3-ARG0 17:1-ARGM-LOC 31:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 16 16 gold 进行-v 进行.01 ----- 16:0-rel 3:1-ARGM-DIS 4:2-ARGM-TPC 12:2-ARG0 15:1-ARGM-ADV 18:5-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 16 28 gold 签署-v 签署.01 ----- 28:0-rel 3:1-ARGM-DIS 4:2-ARGM-TPC 12:2-ARG0 25:1-ARGM-ADV 30:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 16 35 gold 应该-v 应该.01 ----- 35:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 16 36 gold 说-v 说.07 ----- 36:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 16 39 gold 签署-v 签署.01 ----- 39:0-rel 38:1-ARG0 37:1*40:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 16 43 gold 是-v 是.04 ----- 43:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 16 45 gold 多-v 多.03 ----- 45:0-rel 37:3-ARG0 44:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 17 21 gold 低调-v 低调.01 ----- 21:0-rel 1:1-ARGM-DIS 4:4-ARG0 20:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 18 9 gold 关心-v 关心.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 6:1*10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 18 18 gold 是-v 是.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 18 27 gold 是-v 是.01 ----- 27:0-rel 25:1-ARG0 28:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 18 37 gold 获得-v 获得.01 ----- 37:0-rel 6:4-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 39:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 21 17 gold 避开-v 避开.01 ----- 17:0-rel 1:1-ARGM-LOC 10:4-ARG0 15:2-ARGM-ADV 19:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 21 24 gold 是-v 是.01 ----- 24:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 21 26 gold 想-v 想.02 ----- 26:0-rel 1:1-ARGM-LOC 10:4-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 25:1-ARGM-ADV 27:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 21 28 gold 谈-v 谈.01 ----- 28:0-rel 27:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 23 5 gold 可以-v 可以.01 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 23 6 gold 说-v 说.07 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 23 15 gold 是-v 是.04 ----- 15:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 23 17 gold 打转-v 打转.01 ----- 17:0-rel 7:1-ARGM-LOC 13:1-ARG0 14:1-ARGM-ADV 16:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 25 6 gold 放弃-v 放弃.01 ----- 6:0-rel 1:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 8:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 26 16 gold 答应-v 答应.01 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-DIS 17:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 26 18 gold 要-v 要.03 ----- 18:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 26 19 gold 通向-v 通向.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 26 26 gold 说-v 说.01 ----- 26:0-rel 1:1-ARGM-DIS 2:1-ARGM-LOC 10:1-ARG0 13:2-ARGM-ADV 22:1-ARGM-DIS 25:1-ARGM-ADV 27:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 26 28 gold 是-v 是.04 ----- 28:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 26 30 gold 通向-v 通向.01 ----- 30:0-rel 27:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 27 5 gold 担心-v 担心.01 ----- 5:0-rel 1:3-ARG0 4:1-ARGM-DIS 7:2-ARGM-PRP
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 27 13 gold 答应-v 答应.01 ----- 13:0-rel 8:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 27 16 gold 通向-v 通向.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 27 30 gold 是-v 是.01 ----- 30:0-rel 7:1-ARGM-PRP 19:1-ARGM-DIS 24:1-ARG0 31:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 28 6 gold 获得-v 获得.01 ----- 6:0-rel 1:1-ARGM-ADV 2:1-ARG0 5:1-ARGM-ADV 10:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 28 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 28 24 gold 加入-v 加入.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 28 28 gold 获得-v 获得.01 ----- 28:0-rel 18:1-ARG0 21:1-ARGM-LOC 30:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 29 13 gold 呼吁-v 呼吁.01 ----- 13:0-rel 3:4-ARG0 7:1-ARGM-DIS 8:1-ARGM-LOC 16:3-ARG1 19:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 29 20 gold 要-v 要.03 ----- 20:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 29 23 gold 进行-v 进行.01 ----- 23:0-rel 19:1-ARG0 21:1-ARGM-DIR 24:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 30 15 gold 得到-v 得到.01 ----- 15:0-rel 10:1-ARGM-DIS 11:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 30 23 gold 担心-v 担心.01 ----- 23:0-rel 18:1-ARGM-ADV 19:1-ARG0 22:1-ARGM-DIS 24:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 30 35 gold 能够-v 能够.01 ----- 35:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 30 36 gold 走-v 走.01 ----- 36:0-rel 30:1-ARG0 31:1-ARG1 37:2-ARGM-EXT
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 30 41 gold 存在-v 存在.01 ----- 41:0-rel 1:1-ARGM-ADV 4:1-ARGM-PRP 29:1-ARGM-DIS 30:2-ARG0 40:1-ARGM-ADV 42:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 33 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 34 7 gold 访-v 访.01 ----- 7:0-rel 4:1-ARGM-ADV 6:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 34 10 gold 取得-v 取得.01 ----- 10:0-rel 4:1-ARGM-ADV 6:1-ARG0 11:1*3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 34 23 gold 访-v 访.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 34 26 gold 取得-v 取得.01 ----- 26:0-rel 22:1-ARG0 21:1*27:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 34 42 gold 怎么样-v 怎么样.01 ----- 42:0-rel 1:1-ARGM-DIS 2:1-ARGM-TPC 16:1-ARGM-DIS 20:1-ARGM-TPC 32:1-ARGM-DIS 34:5-ARG0 41:1-ARGM-DIS
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 35 12 gold 低调-v 低调.01 ----- 12:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:2-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 36 11 gold 看到-v 看到.01 ----- 11:0-rel 4:1-ARGM-DIS 10:1-ARG0 16:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 36 22 gold 有-v 有.05 ----- 22:0-rel 16:1-ARG0 21:1-ARGM-DIS 23:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 36 28 gold 举行-v 举行.01 ----- 28:0-rel 23:2-ARG0 30:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 36 33 gold 要求-v 要求.02 ----- 33:0-rel 23:2-ARG0 36:1-ARG1 39:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 36 40 gold 归还-v 归还.01 ----- 40:0-rel 39:1-ARG0 41:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 37 9 gold 获得-v 获得.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-LOC 8:1-ARGM-ADV 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 37 17 gold 不满-v 不满.01 ----- 17:0-rel 1:1-ARGM-DIS 2:1-ARGM-PRP 12:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-DIS 15:2-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 38 11 gold 有-v 有.01 ----- 11:0-rel 1:1-ARGM-DIS 2:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 38 21 gold 解决-v 解决.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 40 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 40 6 gold 感谢-v 感谢.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 40 15 gold 介绍-v 介绍.01 ----- 15:0-rel 8:1-ARG0 10:1-ARGM-LOC 12:1-ARG2 16:1*7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 40 23 gold 谢谢-v 谢谢.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 41 6 gold 回到-v 回到.01 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 41 9 gold 采访-v 采访.01 ----- 9:0-rel 1:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG0 10:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 42 7 gold 谈到-v 谈到.01 ----- 7:0-rel 1:1-ARGM-TMP 5:1-ARG0 9:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 42 12 gold 访-v 访.01 ----- 12:0-rel 9:1-ARGM-ADV 11:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 42 18 gold 签署-v 签署.01 ----- 18:0-rel 16:1-ARGM-DIS 17:1-ARG0 20:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 42 44 gold 是-v 是.04 ----- 44:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 42 46 gold 满意-v 满意.01 ----- 46:0-rel 9:2-ARGM-TPC 16:2-ARGM-ADV 24:1-ARGM-DIS 26:1-ARGM-ADV 35:1-ARGM-ADV 36:1-ARGM-ADV 42:1-ARG0 43:1-ARGM-ADV 45:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 43 5 gold 想-v 想.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 43 7 gold 谈-v 谈.01 ----- 7:0-rel 6:1-ARG0 2:1*8:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 43 32 gold 想象-v 想象.01 ----- 32:0-rel 30:1-ARG0 29:1*33:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 44 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 44 7 gold 在-v 在.01 ----- 7:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 8:5-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 45 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 45 24 gold 一致-v 一致.01 ----- 24:0-rel 6:2-ARGM-TMP 11:1-ARGM-DIS 13:2-ARG0 18:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 47 16 gold 见面-v 见面.01 ----- 16:0-rel 12:3-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 47 18 gold 是-v 是.01 ----- 18:0-rel 1:1-ARGM-DIS 3:2-ARGM-TPC 12:4-ARG0 17:1-ARGM-ADV 19:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 49 3 gold 知道-v 知道.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 49 12 gold 推迟-v 推迟.01 ----- 12:0-rel 4:1-ARG0 5:1-ARGM-TMP 8:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 13:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 49 15 gold 去-v 去.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 50 9 gold 推迟-v 推迟.01 ----- 9:0-rel 4:3-ARG0 7:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 50 11 gold 访-v 访.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 50 13 gold 一样-v 一样.01 ----- 13:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 51 6 gold 高-v 高.01 ----- 6:0-rel 1:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 52 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 52 4 gold 让-v 让.02 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 6:2-ARG1 8:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 52 9 gold 到-v 到.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 52 11 gold 来-v 来.01 ----- 11:0-rel 8:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 52 15 gold 让步-v 让步.01 ----- 15:0-rel 8:1-ARG0 12:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 53 11 gold 愿意-v 愿意.01 ----- 11:0-rel 1:1-ARGM-DIS 4:1-ARGM-DIS 5:2-ARG0 7:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 53 13 gold 让步-v 让步.01 ----- 13:0-rel 12:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 53 19 gold 定-v 定.02 ----- 19:0-rel 15:1-ARGM-DIS 16:2-ARG1 18:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 54 4 gold 去-v 去.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 54 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 55 12 gold 谈-v 谈.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 55 21 gold 是-v 是.04 ----- 21:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 55 22 gold 没有-v 没有.01 ----- 22:0-rel 18:2-ARG1 20:1-ARGM-ADV 23:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 55 28 gold 认为-v 认为.01 ----- 28:0-rel 26:2-ARG0 29:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 55 30 gold 是-v 是.04 ----- 30:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 55 31 gold 没-v 没.01 ----- 31:0-rel 29:1-ARG1 32:2-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 57 9 gold 提供-v 提供.01 ----- 9:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG2 11:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 58 2 gold 想-v 想.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 58 25 gold 景气-v 景气.01 ----- 25:0-rel 21:1*22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 59 6 gold 想-v 想.02 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 59 8 gold 要-v 要.05 ----- 8:0-rel 7:1-ARG0 2:1*9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 59 12 gold 是-v 是.01 ----- 12:0-rel 1:1-ARGM-DIS 2:3-ARG0 11:1-ARGM-ADV 13:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 61 2 gold 包括-v 包括.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 61 4 gold 开发-v 开发.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 62 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 62 7 gold 这样-v 这样.01 ----- 7:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 62 9 gold 说-v 说.01 ----- 9:0-rel 1:1-ARGM-DIS 2:1-ARG0 10:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 62 14 gold 拿-v 拿.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-DIS 13:1*16:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 62 21 gold 谈-v 谈.01 ----- 21:0-rel 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-DIS 22:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 63 13 gold 认为-v 认为.01 ----- 13:0-rel 1:1-ARGM-DIS 3:1-ARGM-ADV 6:1-ARGM-ADV 12:1-ARG0 14:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 63 20 gold 改变-v 改变.01 ----- 20:0-rel 14:3-ARG1 18:1-ARGM-ADV 19:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 7 gold 可以-v 可以.01 ----- 7:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 8 gold 说-v 说.07 ----- 8:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 15 gold 到-v 到.01 ----- 15:0-rel 9:1-ARGM-ADV 13:1-ARG0 16:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 17 gold 访问-v 访问.01 ----- 17:0-rel 9:1-ARGM-ADV 13:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 27 gold 是-v 是.01 ----- 27:0-rel 9:2-ARG0 19:4-ARG0 26:1-ARGM-ADV 28:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 29 gold 想-v 想.02 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 37 gold 促进-v 促进.01 ----- 37:0-rel 30:1-ARG0 31:1-ARGM-MNR 38:5-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 66 10 gold 介绍-v 介绍.01 ----- 10:0-rel 4:1-ARGM-TMP 5:2-ARG0 11:1*3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 66 18 gold 觉得-v 觉得.01 ----- 18:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 17:1-ARG0 19:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 66 20 gold 是-v 是.04 ----- 20:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 66 23 gold 达到-v 达到.01 ----- 23:0-rel 19:1-ARG0 24:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 67 4 gold 应该-v 应该.01 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 67 5 gold 说-v 说.07 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 67 7 gold 是-v 是.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 67 9 gold 达到-v 达到.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 69 3 gold 到-v 到.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 69 5 gold 来-v 来.05 ----- 5:0-rel 2:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 69 6 gold 访问-v 访问.01 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 69 10 gold 是-v 是.01 ----- 10:0-rel 1:1-ARGM-DIS 2:2-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV 11:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 71 5 gold 定-v 定.04 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 71 17 gold 可能-v 可能.02 ----- 17:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 71 30 gold 有-v 有.01 ----- 30:0-rel 1:1-ARGM-PRP 15:1-ARG0 16:1-ARGM-ADV 22:1-ARGM-DIS 23:5-ARGM-LOC 31:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 13 gold 应该-v 应该.01 ----- 13:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 14 gold 发展-v 发展.05 ----- 14:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-DIS 15:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 18 gold 要-v 要.03 ----- 18:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 19 gold 促进-v 促进.01 ----- 19:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 11:1-ARG0 17:1-ARGM-DIS 20:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 29 gold 去-v 去.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 33 gold 来-v 来.01 ----- 33:0-rel 26:1-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 36 gold 行-v 行.04 ----- 36:0-rel 26:2-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 74 6 gold 来-v 来.01 ----- 6:0-rel 1:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 74 9 gold 来到-v 来到.01 ----- 9:0-rel 1:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 74 11 gold 去-v 去.02 ----- 11:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 75 3 gold 讲-v 讲.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 75 9 gold 是-v 是.04 ----- 9:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 75 11 gold 拖-v 拖.01 ----- 11:0-rel 7:1-ARG1 8:1-ARGM-ADV 10:1-ARGM-DIS
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 75 13 gold 拖-v 拖.01 ----- 13:0-rel 7:1-ARG1 8:1-ARGM-ADV 12:1-ARGM-DIS
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 75 24 gold 进来-v 进来.01 ----- 24:0-rel 17:1-ARG0 18:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 75 27 gold 使得-v 使得.01 ----- 27:0-rel 15:1-ARGM-DIS 17:2-ARG0 26:1-ARGM-DIS 31:2-ARG1 40:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 75 36 gold 访-v 访.01 ----- 36:0-rel 31:1-ARG0 37:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 75 43 gold 成行-v 成行.01 ----- 43:0-rel 40:1-ARG1 41:1-ARGM-ADV 42:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 78 2 gold 要-v 要.05 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 78 7 gold 是-v 是.01 ----- 7:0-rel 1:2-ARGM-TPC 6:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 79 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 80 3 gold 来-v 来.01 ----- 3:0-rel 2:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 80 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 81 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 81 8 gold 有-v 有.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG0 9:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 81 12 gold 传递-v 传递.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1*9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 81 24 gold 是-v 是.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 81 26 gold 愿意-v 愿意.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 81 30 gold 发展-v 发展.01 ----- 30:0-rel 27:1-ARG0 28:1-ARG0 31:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 82 4 gold 有-v 有.01 ----- 4:0-rel 1:1-ARG0 2:2-ARGM-ADV 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 82 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 82 13 gold 取得-v 取得.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 82 19 gold 有-v 有.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 83 4 gold 拿到-v 拿到.02 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-ADV 6:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 3 gold 对-v 对.02 ----- 3:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 4 gold 对-v 对.02 ----- 4:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 8 gold 是-v 是.04 ----- 8:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 11 gold 给-v 给.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 16 gold 看-v 看.02 ----- 16:0-rel 15:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 19 gold 过-v 过.04 ----- 19:0-rel 14:1-ARGM-ADV 15:2-ARGM-ADV 17:1-ARG0 18:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 27 gold 讲-v 讲.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-TMP 29:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 34 gold 签署-v 签署.01 ----- 34:0-rel 29:2-ARG1 32:1-ARGM-LOC
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 85 3 gold 给-v 给.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 86 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 87 2 gold 管-v 管.02 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 87 5 gold 是-v 是.04 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 87 6 gold 大-v 大.01 ----- 6:0-rel 3:2-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 87 7 gold 小-v 小.01 ----- 7:0-rel 3:2-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 87 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 87 17 gold 签署-v 签署.01 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 89 3 gold 是-v 是.04 ----- 3:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 89 6 gold 可以-v 可以.01 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 89 8 gold 理解-v 理解.01 ----- 8:0-rel 1:1-ARGM-DIS 2:1-ARG0 7:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 90 8 gold 介绍-v 介绍.01 ----- 8:0-rel 6:1-ARG0 2:1*9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 90 35 gold 达到-v 达到.01 ----- 35:0-rel 1:1-ARGM-MNR 14:2-ARGM-TPC 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-MNR 31:1-ARGM-ADV 37:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 90 41 gold 取得-v 取得.01 ----- 41:0-rel 1:1-ARGM-ADV 14:2-ARGM-TPC 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-MNR 31:1-ARGM-ADV 43:1*48:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 90 46 gold 拿到-v 拿到.01 ----- 46:0-rel 1:1-ARGM-ADV 14:2-ARGM-TPC 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-MNR 31:1-ARGM-ADV 43:1*48:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 90 50 gold 想-v 想.02 ----- 50:0-rel 49:1-ARG0 51:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 90 52 gold 要-v 要.05 ----- 52:0-rel 51:1-ARG0 48:1*53:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 91 10 gold 是-v 是.01 ----- 10:0-rel 1:1-ARGM-DIS 2:3-ARGM-LOC 7:2-ARG0 11:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 93 4 gold 有-v 有.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 93 14 gold 有-v 有.07 ----- 14:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 13:1-ARGM-DIS 15:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 93 26 gold 让步-v 让步.01 ----- 26:0-rel 21:1-ARG0 22:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 93 31 gold 是-v 是.01 ----- 31:0-rel 21:2-ARG0 28:1-ARGM-TMP 32:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 93 35 gold 认为-v 认为.01 ----- 35:0-rel 19:1-ARGM-DIS 34:1-ARG0 21:3*36:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 95 10 gold 可能-v 可能.01 ----- 10:0-rel 7:1*8:1-ARG0 9:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 95 18 gold 要-v 要.03 ----- 18:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 95 19 gold 知道-v 知道.01 ----- 19:0-rel 17:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 96 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 97 14 gold 回到-v 回到.01 ----- 14:0-rel 2:2-ARGM-ADV 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-LOC 18:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 97 29 gold 分开-v 分开.01 ----- 29:0-rel 28:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 97 40 gold 谈-v 谈.01 ----- 40:0-rel 32:1-ARG0 37:1-ARGM-DIS 39:1-ARGM-DIS 41:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 97 52 gold 是-v 是.01 ----- 52:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 97 54 gold 是-v 是.04 ----- 54:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 97 57 gold 做到-v 做到.01 ----- 57:0-rel 45:1-ARG1 46:1-ARGM-ADV 49:1-ARGM-TMP 51:1-ARGM-DIS 53:1-ARGM-ADV 55:2-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 100 5 gold 提出-v 提出.01 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-DIS 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 100 18 gold 提出-v 提出.01 ----- 18:0-rel 9:1-ARGM-DIS 13:3-ARG0 20:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 100 22 gold 开发-v 开发.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 100 26 gold 是-v 是.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 31:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 100 32 gold 是-v 是.04 ----- 32:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 100 35 gold 搁置-v 搁置.01 ----- 35:0-rel 31:1-ARG0 36:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 100 39 gold 开发-v 开发.01 ----- 39:0-rel 31:1-ARG0 38:1-ARGM-ADV 45:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 101 6 gold 开发-v 开发.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 101 9 gold 是-v 是.01 ----- 9:0-rel 1:1-ARGM-DIS 3:1-ARGM-ADV 4:3-ARG0 8:1-ARGM-ADV 10:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 101 11 gold 提-v 提.01 ----- 11:0-rel 10:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 101 25 gold 当-v 当.02 ----- 25:0-rel 23:1-ARG0 22:1*24:1-ARGM-TMP 26:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 101 29 gold 提-v 提.01 ----- 29:0-rel 14:1-ARGM-DIS 15:1-ARGM-TMP 16:1-ARGM-TMP 20:1-ARG0 21:1-ARGM-TMP 28:1-ARGM-DIS
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 102 13 gold 接受-v 接受.01 ----- 13:0-rel 7:1-ARGM-DIS 10:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 103 7 gold 提出-v 提出.01 ----- 7:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-DIS 14:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 104 15 gold 是-v 是.01 ----- 15:0-rel 7:1-ARGM-TMP 8:2-ARG0 14:1-ARGM-ADV 16:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 106 6 gold 反对-v 反对.01 ----- 6:0-rel 1:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:5-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 6 gold 开发-v 开发.01 ----- 6:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 9 gold 主张-v 主张.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 11 gold 要-v 要.03 ----- 11:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 13 gold 采用-v 采用.01 ----- 13:0-rel 10:1-ARG0 14:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 17 gold 控制-v 控制.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 22 gold 适用-v 适用.01 ----- 22:0-rel 10:1-ARG0 23:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 31 gold 是-v 是.04 ----- 31:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 32 gold 去-v 去.02 ----- 32:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 40 gold 等于-v 等于.01 ----- 40:0-rel 37:1-ARGM-DIS 38:1-ARG0 39:1-ARGM-DIS 42:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 44 gold 承认-v 承认.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV 45:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 48 gold 是-v 是.01 ----- 48:0-rel 45:2-ARG0 49:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 112 5 gold 开发-v 开发.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 112 9 gold 得到-v 得到.01 ----- 9:0-rel 1:1-ARGM-DIS 2:2-ARGM-TPC 7:1-ARGM-DIS 8:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 112 25 gold 是-v 是.01 ----- 25:0-rel 14:1-ARGM-DIS 15:3-ARGM-ADV 20:3-ARG0 24:1-ARGM-ADV 26:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 112 30 gold 是-v 是.01 ----- 30:0-rel 26:1*27:1-ARG0 28:1-ARGM-ADV 31:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 112 32 gold 大-v 大.01 ----- 32:0-rel 26:1*27:1-ARG0 28:1-ARGM-ADV 31:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 112 37 gold 没有-v 没有.02 ----- 37:0-rel 36:1-ARG0 38:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 113 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 3 gold 插-v 插.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 8 gold 说-v 说.01 ----- 8:0-rel 7:1-ARG0 6:1*9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 17 gold 有-v 有.01 ----- 17:0-rel 6:3-ARGM-TPC 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 18:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 26 gold 提-v 提.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 34 gold 拒绝-v 拒绝.01 ----- 34:0-rel 29:1-ARGM-TPC 30:1-ARGM-TMP 31:1-ARGM-ADV 33:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 38 gold 讲-v 讲.01 ----- 38:0-rel 36:1-ARG0 40:2-ARGM-EXT
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 41 gold 清楚-v 清楚.01 ----- 41:0-rel 40:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 45 gold 能-v 能.01 ----- 45:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 47 gold 开发-v 开发.01 ----- 47:0-rel 43:1-ARG0 44:1-ARGM-ADV 46:1-ARGM-ADV 48:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 53 gold 是-v 是.01 ----- 53:0-rel 52:1-ARG0 54:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 57 gold 有-v 有.01 ----- 57:0-rel 54:1*55:1-ARG0 56:1-ARGM-ADV 58:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 116 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 117 3 gold 提-v 提.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 118 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 119 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 119 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 120 12 gold 有-v 有.01 ----- 12:0-rel 3:1-ARGM-TPC 4:1-ARG0 11:1-ARGM-DIS 13:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 121 11 gold 有-v 有.01 ----- 11:0-rel 1:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-DIS 6:1-ARG0 12:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 122 5 gold 制定-v 制定.01 ----- 5:0-rel 1:1-ARGM-TPC 2:1-ARGM-TMP 3:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 122 10 gold 开发-v 开发.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 122 22 gold 有-v 有.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 124 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 124 7 gold 在-v 在.01 ----- 7:0-rel 1:2-ARG0 8:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 125 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 126 14 gold 可以-v 可以.01 ----- 14:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 126 15 gold 说-v 说.07 ----- 15:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 126 17 gold 是-v 是.01 ----- 17:0-rel 16:1*8:2-ARG0 18:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 127 5 gold 可以-v 可以.01 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 127 11 gold 谈-v 谈.01 ----- 11:0-rel 1:1-ARGM-DIS 4:1-ARG0 8:1-ARGM-DIS 9:2-ARGM-ADV 12:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 128 9 gold 有-v 有.01 ----- 9:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-DIS 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 128 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 19:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 128 29 gold 推迟-v 推迟.01 ----- 29:0-rel 21:3-ARGM-TPC 26:1-ARG0 27:1-ARGM-ADV 30:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 128 31 gold 访-v 访.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 129 5 gold 可能-v 可能.02 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 129 11 gold 有-v 有.01 ----- 11:0-rel 1:1-ARGM-DIS 2:2-ARG0 6:1-ARG1 10:1-ARGM-DIS 12:2-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 130 6 gold 有-v 有.01 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 130 20 gold 来-v 来.05 ----- 20:0-rel 11:1-ARG0 12:1-ARGM-MNR 19:1-ARGM-ADV 21:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 130 21 gold 了解-v 了解.01 ----- 21:0-rel 11:1-ARG0 12:1-ARG2 19:1-ARGM-ADV 22:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 131 19 gold 访问-v 访问.01 ----- 19:0-rel 1:1-ARGM-ADV 2:3-ARG0 9:3-ARGM-TMP 18:1-ARGM-ADV 20:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 132 4 gold 时隔-v 时隔.01 ----- 4:0-rel 2:1*3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 132 9 gold 访-v 访.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 132 13 gold 得以-v 得以.01 ----- 13:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 133 9 gold 希望-v 希望.02 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 133 13 gold 赢得-v 赢得.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 133 21 gold 能-v 能.01 ----- 21:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 133 23 gold 过问-v 过问.01 ----- 23:0-rel 10:1-ARG0 11:1-ARGM-TMP 22:1-ARGM-ADV 24:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 133 29 gold 存在-v 存在.01 ----- 29:0-rel 25:2-ARG0 28:1-ARGM-ADV 24:1*30:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 134 3 gold 到-v 到.03 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 134 8 gold 表示-v 表示.01 ----- 8:0-rel 1:1-ARGM-DIS 2:2-ARGM-TMP 7:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 134 11 gold 拿出-v 拿出.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 134 15 gold 解决-v 解决.01 ----- 15:0-rel 13:1-ARG0 12:1*14:1-ARGM-MNR 16:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 134 24 gold 访-v 访.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 134 29 gold 推迟-v 推迟.01 ----- 29:0-rel 21:3-ARG1 27:1-ARGM-ADV 31:3-ARG3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 135 4 gold 表示-v 表示.01 ----- 4:0-rel 2:1-ARG0 3:1-ARG3 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 135 9 gold 希望-v 希望.02 ----- 9:0-rel 1:1-ARG0 2:4-ARGM-TMP 10:2-ARG1 14:1-ARGM-PRP
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 135 12 gold 到访-v 到访.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 135 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 135 23 gold 签订-v 签订.01 ----- 23:0-rel 17:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 136 8 gold 作为-v 作为.01 ----- 8:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARG1 9:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 136 12 gold 访-v 访.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 136 17 gold 提及-v 提及.01 ----- 17:0-rel 11:4-ARG1 16:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 137 6 gold 坐-v 坐.02 ----- 6:0-rel 1:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 137 8 gold 巡视-v 巡视.01 ----- 8:0-rel 1:1-ARGM-TMP 5:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 137 16 gold 激怒-v 激怒.01 ----- 16:0-rel 13:2-ARG0 15:1-ARGM-ADV 18:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 137 23 gold 访-v 访.01 ----- 23:0-rel 21:1-ARG0 20:1*22:1-ARGM-TMP 24:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 137 28 gold 变成-v 变成.01 ----- 28:0-rel 20:3-ARG1 27:1-ARGM-DIS 30:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 137 35 gold 说-v 说.04 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 32:1*38:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 138 8 gold 有-v 有.03 ----- 8:0-rel 1:1-ARG0 9:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 138 11 gold 说-v 说.01 ----- 11:0-rel 9:1*10:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 138 19 gold 有-v 有.03 ----- 19:0-rel 1:1-ARG0 20:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 138 22 gold 说-v 说.01 ----- 22:0-rel 20:1*21:1-ARG0 23:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 138 27 gold 有-v 有.03 ----- 27:0-rel 1:1-ARG0 26:1-ARGM-DIS 28:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 138 30 gold 说-v 说.01 ----- 30:0-rel 28:1*29:1-ARG0 31:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 139 8 gold 访-v 访.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 139 14 gold 驻-v 驻.01 ----- 14:0-rel 12:1*13:1-ARG0 15:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 139 19 gold 解职-v 解职.01 ----- 19:0-rel 11:2-ARG1 17:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 140 18 gold 中止-v 中止.01 ----- 18:0-rel 1:2-ARG1 4:1,5:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 141 8 gold 迫于-v 迫于.01 ----- 8:0-rel 1:1-ARGM-LOC 7:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 141 13 gold 出席-v 出席.01 ----- 13:0-rel 1:1-ARG1 7:1-ARG0 12:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 141 18 gold 是-v 是.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 19:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 141 22 gold 访-v 访.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 141 28 gold 确定-v 确定.01 ----- 28:0-rel 19:1-ARGM-DIS 21:3-ARG1 26:1-ARGM-ADV 27:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 142 28 gold 是-v 是.04 ----- 28:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 142 30 gold 希望-v 希望.02 ----- 30:0-rel 1:1-ARGM-ADV 11:2-ARGM-LOC 16:2-ARGM-TPC 23:1-ARGM-ADV 27:1-ARG0 29:1-ARGM-ADV 31:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 142 37 gold 来访-v 来访.01 ----- 37:0-rel 35:1-ARG0 34:1*36:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 142 41 gold 来-v 来.05 ----- 41:0-rel 31:3-ARG0 34:3-ARGM-TMP 42:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 142 42 gold 谈-v 谈.01 ----- 42:0-rel 31:3-ARG0 34:3-ARGM-TMP 43:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 143 8 gold 是-v 是.01 ----- 8:0-rel 1:1-ARGM-DIS 4:3-ARG0 11:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 143 12 gold 要-v 要.03 ----- 12:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 143 14 gold 发展-v 发展.05 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-DIS 15:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 144 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 144 10 gold 能-v 能.01 ----- 10:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 144 11 gold 谈-v 谈.01 ----- 11:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 12:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 145 2 gold 等于-v 等于.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 145 11 gold 坚持-v 坚持.01 ----- 11:0-rel 7:1-ARG0 12:1*6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 145 16 gold 是-v 是.01 ----- 16:0-rel 3:1-ARGM-TMP 6:3-ARG0 15:1-ARGM-ADV 17:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 146 3 gold 这样-v 这样.01 ----- 3:0-rel 2:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 146 9 gold 谈论-v 谈论.01 ----- 9:0-rel 8:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 146 18 gold 会-v 会.02 ----- 18:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 147 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 147 10 gold 导致-v 导致.01 ----- 10:0-rel 7:2-ARG0 9:1-ARGM-ADV 12:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 147 37 gold 访问-v 访问.01 ----- 37:0-rel 12:3-ARG0 20:1-ARGM-ADV 30:3-ARGM-TMP 35:1-ARGM-ADV 36:1-ARGM-ADV 38:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 148 9 gold 是-v 是.01 ----- 9:0-rel 1:1-ARG0 4:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 148 24 gold 是-v 是.01 ----- 24:0-rel 1:1-ARG0 18:3-ARGM-TMP 22:1-ARGM-ADV 23:1-ARGM-ADV 25:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 148 25 gold 这样-v 这样.01 ----- 25:0-rel 1:1-ARG0 18:3-ARGM-TMP 22:1-ARGM-ADV 23:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 150 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 150 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 150 7 gold 分离-v 分离.01 ----- 7:0-rel 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 150 12 gold 可-v 可.01 ----- 12:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 150 13 gold 分-v 分.02 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 150 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 150 25 gold 解决-v 解决.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 153 8 gold 有-v 有.03 ----- 8:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-TMP 9:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 153 18 gold 有-v 有.08 ----- 18:0-rel 1:1-ARGM-DIS 2:1-ARG0 14:1-ARGM-TMP 20:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 155 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 155 5 gold 承认-v 承认.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 155 9 gold 有-v 有.03 ----- 9:0-rel 6:2-ARG0 10:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 156 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 156 8 gold 没有-v 没有.01 ----- 8:0-rel 5:1-ARGM-TMP 6:1-ARG1 4:1*9:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 156 17 gold 说-v 说.01 ----- 17:0-rel 12:1-ARGM-TMP 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 156 19 gold 有-v 有.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 157 9 gold 有-v 有.01 ----- 9:0-rel 1:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 157 19 gold 抓住-v 抓住.01 ----- 19:0-rel 14:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 159 5 gold 大-v 大.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 160 16 gold 提出-v 提出.01 ----- 16:0-rel 8:1-ARG0 9:1-ARGM-TMP 15:1-ARGM-ADV 17:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 160 18 gold 分开-v 分开.01 ----- 18:0-rel 17:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 160 20 gold 齐头并进-v 齐头并进.01 ----- 20:0-rel 17:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 162 4 gold 到-v 到.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 162 15 gold 可能-v 可能.02 ----- 15:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 162 17 gold 是-v 是.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 162 38 gold 能-v 能.01 ----- 38:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 162 39 gold 主张-v 主张.01 ----- 39:0-rel 1:1-ARGM-DIS 2:2-ARGM-TMP 10:2-ARGM-LOC 14:2-ARGM-PRP 31:2-ARGM-TPC 35:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 40:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 162 43 gold 要-v 要.05 ----- 43:0-rel 40:1-ARG0 41:1-ARGM-DIS 42:1-ARGM-ADV 44:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 164 5 gold 谈-v 谈.01 ----- 5:0-rel 1:1-ARGM-DIS 2:2-ARG1 4:1-ARGM-DIS
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 164 15 gold 决策-v 决策.01 ----- 15:0-rel 12:1-ARG0 11:1*13:1-ARGM-TMP 14:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 164 27 gold 可-v 可.01 ----- 27:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 164 28 gold 分-v 分.02 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 164 33 gold 解决-v 解决.01 ----- 33:0-rel 30:1-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV 34:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 166 6 gold 相反-v 相反.01 ----- 6:0-rel 1:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 166 10 gold 是-v 是.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 166 13 gold 到-v 到.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 166 30 gold 说-v 说.01 ----- 30:0-rel 11:2-ARGM-TMP 17:1-ARGM-DIS 18:3*33:1-ARGM-TPC 26:1-ARG0 27:2-ARGM-TMP 29:1-ARGM-ADV 31:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 166 32 gold 没有-v 没有.01 ----- 32:0-rel 31:1-ARG1 18:3*33:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 168 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 168 6 gold 可能-v 可能.02 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 168 7 gold 交给-v 交给.01 ----- 7:0-rel 4:1-ARG1 5:1-ARGM-ADV 8:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 169 5 gold 说明-v 说明.02 ----- 5:0-rel 1:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 169 11 gold 解决-v 解决.01 ----- 11:0-rel 6:2-ARG1 9:2-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 171 2 gold 认为-v 认为.01 ----- 2:0-rel 1:1-ARG0 3:7-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 171 8 gold 得到-v 得到.01 ----- 8:0-rel 3:2-ARGM-TMP 7:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 171 14 gold 是-v 是.04 ----- 14:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 171 19 gold 小-v 小.01 ----- 19:0-rel 3:5-ARG0 13:1-ARGM-ADV 18:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 172 5 gold 知道-v 知道.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 172 9 gold 是-v 是.01 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 173 8 gold 是-v 是.01 ----- 8:0-rel 1:1-ARGM-DIS 4:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 173 23 gold 显示-v 显示.01 ----- 23:0-rel 17:1-ARGM-DIS 20:2-ARG0 26:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 173 30 gold 投资-v 投资.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-LOC 26:1*31:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 173 38 gold 占到-v 占到.01 ----- 38:0-rel 26:3-ARG0 37:1-ARGM-ADV 39:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 173 46 gold 是-v 是.01 ----- 46:0-rel 26:3-ARG0 44:1-ARGM-ADV 45:1-ARGM-ADV 47:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 7 gold 应该-v 应该.01 ----- 7:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 8 gold 说-v 说.07 ----- 8:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 11 gold 需要-v 需要.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 18 gold 需要-v 需要.01 ----- 18:0-rel 9:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 19:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 30 gold 觉得-v 觉得.01 ----- 30:0-rel 24:1-ARGM-DIS 25:1-ARGM-LOC 29:1-ARG0 31:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 32 gold 有-v 有.04 ----- 32:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 34 gold 迫切-v 迫切.01 ----- 34:0-rel 31:1-ARG0 33:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 175 5 gold 迫切-v 迫切.01 ----- 5:0-rel 2:1-ARG0 1:1*3:1-ARGM-TMP 4:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 175 9 gold 认为-v 认为.01 ----- 9:0-rel 1:3*10:1-ARGM-TPC 8:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 175 11 gold 是-v 是.04 ----- 11:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 175 13 gold 过去-v 过去.01 ----- 13:0-rel 1:3*10:1-ARG0 12:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 177 5 gold 迫切-v 迫切.01 ----- 5:0-rel 2:1-ARG0 1:1*3:1-ARGM-TMP 4:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 177 8 gold 是-v 是.01 ----- 8:0-rel 1:3-ARG0 7:1-ARGM-ADV 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 178 4 gold 是-v 是.04 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 180 3 gold 处于-v 处于.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 180 10 gold 叫-v 叫.01 ----- 10:0-rel 8:1*9:1-ARG0 11:1,13:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 182 7 gold 需要-v 需要.03 ----- 7:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 182 8 gold 喝-v 喝.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 182 10 gold 一样-v 一样.02 ----- 10:0-rel 2:1-ARG0 4:1-ARGM-ADV 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 182 13 gold 渴-v 渴.01 ----- 13:0-rel 2:1-ARG0 12:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 182 21 gold 需要-v 需要.01 ----- 21:0-rel 15:2-ARGM-TMP 20:1-ARG0 22:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 182 23 gold 给-v 给.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG2 25:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 184 10 gold 过去-v 过去.01 ----- 10:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 6:1-ARG0 7:1-ARG0 9:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 185 12 gold 可以-v 可以.01 ----- 12:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 185 17 gold 进行-v 进行.01 ----- 17:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 8:1-ARGM-TPC 11:1-ARG0 13:2-ARGM-ADV 18:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 187 3 gold 说-v 说.07 ----- 3:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 187 6 gold 认为-v 认为.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 187 14 gold 进入-v 进入.01 ----- 14:0-rel 13:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 187 25 gold 失去-v 失去.01 ----- 25:0-rel 7:2-ARG1 24:1-ARGM-DIS
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 189 3 gold 能-v 能.01 ----- 3:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 189 4 gold 说-v 说.07 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 189 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 189 8 gold 失去-v 失去.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 189 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 191 4 gold 讲-v 讲.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 192 9 gold 有-v 有.01 ----- 9:0-rel 6:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 194 10 gold 是-v 是.01 ----- 10:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 194 12 gold 重要-v 重要.01 ----- 12:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-ADV 9:1-ARGM-DIS 11:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 195 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARG0 8:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 195 18 gold 需要-v 需要.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-ADV 19:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 195 25 gold 需要-v 需要.01 ----- 25:0-rel 15:1-ARG0 23:1-ARGM-TMP 24:1-ARGM-ADV 26:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 195 30 gold 需要-v 需要.01 ----- 30:0-rel 15:1-ARG0 31:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 197 2 gold 可以-v 可以.01 ----- 2:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 197 3 gold 说-v 说.07 ----- 3:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 197 12 gold 是-v 是.01 ----- 12:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-LOC 11:1-ARGM-ADV 13:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 197 13 gold 这样-v 这样.01 ----- 13:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-LOC 11:1-ARGM-DIS
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 198 6 gold 是-v 是.01 ----- 6:0-rel 1:2-ARG0 3:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 200 5 gold 清楚-v 清楚.01 ----- 5:0-rel 1:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 200 8 gold 用-v 用.01 ----- 8:0-rel 7:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 200 13 gold 讲-v 讲.01 ----- 13:0-rel 7:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 200 19 gold 是-v 是.01 ----- 19:0-rel 15:3-ARG0 18:1-ARGM-ADV 20:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 201 11 gold 要-v 要.03 ----- 11:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 201 13 gold 有助于-v 有助于.01 ----- 13:0-rel 1:2-ARG0 8:1-ARGM-ADV 14:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 201 15 gold 推动-v 推动.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 203 16 gold 重要-v 重要.01 ----- 16:0-rel 1:1-ARGM-DIS 3:1-ARGM-ADV 8:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV 15:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 206 14 gold 讲-v 讲.01 ----- 14:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARGM-TPC 8:1-ARGM-TPC 12:1-ARG0 13:1-ARGM-TMP 16:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 206 42 gold 是-v 是.01 ----- 42:0-rel 41:1-ARG0 43:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 206 44 gold 少-v 少.01 ----- 44:0-rel 41:1-ARG1 43:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 208 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 208 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 209 5 gold 可能-v 可能.02 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 209 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARGM-DIS 2:3-ARG0 6:1-ARGM-ADV 8:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 209 14 gold 讲-v 讲.01 ----- 14:0-rel 10:1-ARGM-TMP 13:1-ARG0 15:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 209 16 gold 可能-v 可能.01 ----- 16:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 209 17 gold 要-v 要.03 ----- 17:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 209 18 gold 突破-v 突破.01 ----- 18:0-rel 15:1-ARG0 19:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 210 9 gold 是-v 是.01 ----- 9:0-rel 1:1-ARG0 2:1-ARGM-ADV 8:1-ARGM-ADV 10:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 211 5 gold 到-v 到.02 ----- 5:0-rel 1:2-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 213 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 213 7 gold 有-v 有.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 214 3 gold 相当于-v 相当于.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 6:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 216 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 216 9 gold 是-v 是.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 216 19 gold 说明-v 说明.02 ----- 19:0-rel 15:1-ARGM-DIS 16:2-ARG0 21:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 217 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 218 6 gold 说明-v 说明.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 218 15 gold 可能-v 可能.02 ----- 15:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 218 16 gold 说明-v 说明.02 ----- 16:0-rel 11:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 218 19 gold 是-v 是.04 ----- 19:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 218 25 gold 好-v 好.01 ----- 25:0-rel 20:2-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 220 3 gold 有-v 有.05 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 220 6 gold 进入-v 进入.01 ----- 6:0-rel 4:2-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 220 13 gold 进入-v 进入.01 ----- 13:0-rel 10:2-ARG0 14:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 220 22 gold 是-v 是.04 ----- 22:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 220 24 gold 从容-v 从容.01 ----- 24:0-rel 10:2-ARG0 18:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 222 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 222 11 gold 有-v 有.03 ----- 11:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-DIS 12:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 222 27 gold 是-v 是.01 ----- 27:0-rel 17:1-ARGM-DIS 18:1-ARGM-TPC 19:1-ARGM-ADV 25:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 222 29 gold 需求-v 需求.01 ----- 29:0-rel 17:1-ARGM-DIS 18:1-ARGM-TPC 19:1-ARG1 25:1-ARG0 26:1-ARGM-ADV 28:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 222 32 gold 可能-v 可能.01 ----- 32:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 222 33 gold 有-v 有.05 ----- 33:0-rel 31:1-ARG0 34:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 222 39 gold 非-v 非.01 ----- 39:0-rel 38:1-ARG0 40:1-ARGM-PRD
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 222 46 gold 起-v 起.01 ----- 46:0-rel 34:2-ARG0 45:1-ARGM-ADV 47:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 223 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 224 4 gold 讲-v 讲.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 7:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 224 17 gold 起-v 起.01 ----- 17:0-rel 7:3-ARG0 15:1-ARGM-LOC 18:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 225 6 gold 来-v 来.01 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARGM-TPC 5:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 225 17 gold 认为-v 认为.01 ----- 17:0-rel 18:1*9:2-ARGM-TPC 16:1-ARG0 18:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 225 21 gold 巧妙-v 巧妙.01 ----- 21:0-rel 18:1*9:2-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 225 25 gold 是-v 是.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 28:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 225 29 gold 搁置-v 搁置.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 225 45 gold 解开-v 解开.01 ----- 45:0-rel 41:2-ARG1 43:2-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 227 5 gold 可以-v 可以.01 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 227 6 gold 推动-v 推动.01 ----- 6:0-rel 1:1-ARGM-DIS 4:1-ARG0 7:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 227 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 4 gold 来-v 来.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 7 gold 带-v 带.03 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-ADV 9:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 21 gold 来到-v 来到.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 23 gold 来-v 来.06 ----- 23:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 27 gold 有-v 有.08 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 29 gold 招商-v 招商.01 ----- 29:0-rel 28:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 30 gold 引资-v 引资.01 ----- 30:0-rel 28:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 35 gold 是-v 是.01 ----- 35:0-rel 34:1-ARG0 36:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 40 gold 讲-v 讲.01 ----- 40:0-rel 34:1-ARG1 36:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 45 gold 是-v 是.04 ----- 45:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 47 gold 明显-v 明显.01 ----- 47:0-rel 42:1-ARGM-DIS 43:2-ARG0 46:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 230 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 230 4 gold 对-v 对.02 ----- 4:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 231 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 231 5 gold 认为-v 认为.01 ----- 5:0-rel 4:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 232 5 gold 大于-v 大于.01 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 2 gold 认为-v 认为.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 12 gold 是-v 是.04 ----- 12:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 19 gold 去-v 去.01 ----- 19:0-rel 16:1-ARGM-TMP 17:1-ARG0 15:1*18:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 27 gold 是-v 是.04 ----- 27:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 28 gold 搞-v 搞.01 ----- 28:0-rel 4:1-ARG0 5:1-ARGM-LOC 13:1-ARGM-ADV 14:1-ARGM-TMP 26:1-ARGM-DIS 32:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 33 gold 会-v 会.02 ----- 33:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 34 gold 投资-v 投资.01 ----- 34:0-rel 32:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 37 gold 会-v 会.02 ----- 37:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 38 gold 给-v 给.01 ----- 38:0-rel 36:1-ARG0 39:1-ARG2 40:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 41 gold 开发-v 开发.01 ----- 41:0-rel 36:1-ARG0 42:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 234 3 gold 有-v 有.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 234 9 gold 知道-v 知道.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 234 11 gold 少-v 少.01 ----- 11:0-rel 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 234 15 gold 开发-v 开发.01 ----- 15:0-rel 13:1-ARGM-DIS 14:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 234 17 gold 了-v 了.01 ----- 17:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 234 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 234 26 gold 藏-v 藏.01 ----- 26:0-rel 22:1-ARG1 23:1-ARGM-ADV 24:1-ARGM-LOC
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 235 13 gold 要-v 要.03 ----- 13:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 235 14 gold 解决-v 解决.01 ----- 14:0-rel 1:1-ARGM-DIS 4:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 237 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 237 11 gold 当作-v 当作.01 ----- 11:0-rel 8:1-ARG0 15:1*10:1-ARG1 12:1-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 237 14 gold 打-v 打.06 ----- 14:0-rel 8:1-ARG0 15:1*10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 239 9 gold 改变-v 改变.01 ----- 9:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 241 3 gold 这样-v 这样.01 ----- 3:0-rel 2:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 241 14 gold 解-v 解.01 ----- 14:0-rel 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 242 3 gold 增-v 增.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 242 17 gold 这样-v 这样.01 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 242 24 gold 了-v 了.01 ----- 24:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 243 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 243 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 243 14 gold 谈到-v 谈到.01 ----- 14:0-rel 9:1-ARGM-TMP 12:1-ARG0 16:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 5 gold 到-v 到.01 ----- 5:0-rel 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 7 gold 去-v 去.02 ----- 7:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 8 gold 访问-v 访问.01 ----- 8:0-rel 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 15 gold 有-v 有.05 ----- 15:0-rel 10:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 19 gold 说-v 说.01 ----- 19:0-rel 16:1-ARG0 21:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 25 gold 会-v 会.02 ----- 25:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 26 gold 有-v 有.05 ----- 26:0-rel 21:1-ARGM-TMP 24:1-ARG0 27:6-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 51 gold 要-v 要.03 ----- 51:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 55 gold 访-v 访.01 ----- 55:0-rel 54:1-ARG0 56:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 59 gold 进行-v 进行.01 ----- 59:0-rel 27:4-ARG0 47:1-ARGM-LOC 60:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 245 5 gold 上街-v 上街.01 ----- 5:0-rel 3:1*4:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 245 9 gold 举行-v 举行.01 ----- 9:0-rel 3:1*4:1-ARG0 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 245 22 gold 代表-v 代表.01 ----- 22:0-rel 1:1-ARGM-DIS 2:2-ARG0 21:1-ARGM-ADV 23:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 245 27 gold 有-v 有.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 245 35 gold 访-v 访.01 ----- 35:0-rel 32:1-ARGM-ADV 34:1-ARG0 36:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 245 37 gold 会-v 会.02 ----- 37:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 245 38 gold 有-v 有.08 ----- 38:0-rel 26:1-ARG0 39:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 246 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 247 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 247 15 gold 一样-v 一样.02 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 14 gold 能-v 能.01 ----- 14:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 19 gold 视为-v 视为.01 ----- 19:0-rel 1:1-ARGM-DIS 4:1-ARG0 7:3-ARG1 13:1-ARGM-ADV 15:2-ARGM-ADV 20:3-ARG2 25:1-ARGM-PRP
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 23 gold 捣乱-v 捣乱.01 ----- 23:0-rel 20:2-ARG0 22:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 36 gold 有-v 有.01 ----- 36:0-rel 28:3-ARG0 34:1-ARG1 37:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 42 gold 是-v 是.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-ADV 43:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 44 gold 广泛-v 广泛.01 ----- 44:0-rel 40:1-ARG0 41:1-ARGM-ADV 43:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 48 gold 是-v 是.04 ----- 48:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 50 gold 接触-v 接触.01 ----- 50:0-rel 47:1-ARG0 52:2-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 59 gold 是-v 是.01 ----- 59:0-rel 55:1-ARGM-DIS 57:1-ARG0 58:1-ARGM-ADV 60:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 62 gold 涉及-v 涉及.01 ----- 62:0-rel 60:1*61:1-ARG0 64:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 249 3 gold 认为-v 认为.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 249 5 gold 由来已久-v 由来已久.01 ----- 5:0-rel 4:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 249 6 gold 有-v 有.03 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 250 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 5:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 250 25 gold 打-v 打.012 ----- 25:0-rel 17:2-ARGM-TMP 24:1-ARG0 27:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 251 4 gold 变化-v 变化.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 252 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARGM-ADV 2:3-ARG0 7:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 252 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 252 21 gold 有-v 有.01 ----- 21:0-rel 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 254 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 254 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 254 9 gold 造成-v 造成.01 ----- 9:0-rel 6:2-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 254 15 gold 承认-v 承认.01 ----- 15:0-rel 12:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-DIS
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 256 4 gold 承认-v 承认.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 256 10 gold 应该-v 应该.01 ----- 10:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 256 11 gold 归-v 归.01 ----- 11:0-rel 7:2-ARG0 12:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 256 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:5-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 256 24 gold 承认-v 承认.01 ----- 24:0-rel 16:3-ARG0 23:1-ARGM-ADV 25:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 256 26 gold 放弃-v 放弃.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 257 9 gold 有-v 有.01 ----- 9:0-rel 1:1-ARGM-DIS 4:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-DIS 12:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 257 20 gold 认为-v 认为.01 ----- 20:0-rel 17:1-ARGM-DIS 19:1-ARG0 21:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 257 25 gold 撕毁-v 撕毁.01 ----- 25:0-rel 21:1-ARG0 24:1-ARGM-ADV 27:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 257 35 gold 打败-v 打败.01 ----- 35:0-rel 31:1-ARG0 37:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 258 18 gold 拉到-v 拉到.01 ----- 18:0-rel 13:1-ARG0 15:2-ARG1 19:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 258 26 gold 听说-v 听说.01 ----- 26:0-rel 1:1-ARGM-ADV 4:1-ARGM-ADV 7:1-ARGM-TPC 25:1-ARG0 27:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 258 28 gold 是-v 是.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 260 4 gold 有-v 有.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 260 16 gold 包括-v 包括.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-DIS 19:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 260 21 gold 扯-v 扯.01 ----- 21:0-rel 19:1-ARG2 20:1-ARGM-ADV 22:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 261 3 gold 要-v 要.05 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 261 4 gold 解开-v 解开.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 261 15 gold 是-v 是.01 ----- 15:0-rel 9:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 261 17 gold 清楚-v 清楚.01 ----- 17:0-rel 9:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 261 31 gold 纠缠-v 纠缠.01 ----- 31:0-rel 20:1-ARGM-ADV 29:1-ARG0 30:1-ARGM-ADV 32:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 262 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 262 6 gold 谈到-v 谈到.01 ----- 6:0-rel 4:1-ARGM-TMP 5:1-ARG0 8:6-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 262 24 gold 谈-v 谈.01 ----- 24:0-rel 16:1-ARGM-DIS 18:1-ARGM-TMP 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 25:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 262 40 gold 是-v 是.04 ----- 40:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 262 48 gold 来-v 来.05 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV 49:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 262 50 gold 了解-v 了解.01 ----- 50:0-rel 46:1-ARG0 47:1-ARGM-DIS 49:1-ARGM-ADV 51:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 263 10 gold 位于-v 位于.01 ----- 10:0-rel 1:2-ARG0 11:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 264 8 gold 称为-v 称为.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 265 2 gold 称为-v 称为.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 266 4 gold 拥有-v 拥有.01 ----- 4:0-rel 1:2-ARG0 5:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 266 15 gold 有-v 有.01 ----- 15:0-rel 14:1-ARG0 17:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 267 12 gold 是-v 是.01 ----- 12:0-rel 1:4-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 267 21 gold 解开-v 解开.01 ----- 21:0-rel 18:1*19:1-ARG1 20:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 268 9 gold 投下-v 投下.01 ----- 9:0-rel 1:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-LOC 8:1-ARGM-ADV 11:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 269 5 gold 请-v 请.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 269 12 gold 让-v 让.03 ----- 12:0-rel 1:1-ARG0 3:1-ARGM-PRP 13:3-ARG1 25:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 269 17 gold 占-v 占.02 ----- 17:0-rel 14:1-ARGM-TMP 15:1-ARG0 13:1*18:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 270 5 gold 开始-v 开始.01 ----- 5:0-rel 1:1-ARGM-TMP 3:1-ARG0 6:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 270 6 gold 进行-v 进行.01 ----- 6:0-rel 1:1-ARGM-TMP 3:1-ARG0 7:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 270 8 gold 正常化-v 正常化.01 ----- 8:0-rel 7:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 271 4 gold 表示-v 表示.01 ----- 4:0-rel 1:3-ARG0 6:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 271 7 gold 愿意-v 愿意.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 271 9 gold 让出-v 让出.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 272 4 gold 要求-v 要求.02 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1 6:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 272 8 gold 让出-v 让出.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 273 3 gold 要-v 要.04 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 5:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 273 6 gold 承诺-v 承诺.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 273 8 gold 参加-v 参加.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 273 13 gold 决定-v 决定.01 ----- 13:0-rel 7:1-ARG0 14:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 273 23 gold 破裂-v 破裂.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-DIS
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 274 6 gold 重申-v 重申.01 ----- 6:0-rel 1:1-ARGM-TMP 3:3-ARG0 8:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 274 9 gold 愿意-v 愿意.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 274 11 gold 让出-v 让出.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 275 3 gold 表示-v 表示.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 275 8 gold 交还-v 交还.01 ----- 8:0-rel 4:1-ARGM-DIS 5:2-ARG1 7:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 275 16 gold 可-v 可.01 ----- 16:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 276 4 gold 受-v 受.01 ----- 4:0-rel 1:1-ARGM-TMP 3:1-ARG0 5:5-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 276 16 gold 见-v 见.01 ----- 16:0-rel 1:1-ARGM-ADV 3:2-ARGM-PRP 12:2-ARGM-TPC 15:1-ARGM-ADV 17:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 277 7 gold 结束-v 结束.01 ----- 7:0-rel 3:2-ARG1 8:2-ARGM-EXT
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 277 19 gold 签订-v 签订.01 ----- 19:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 15:2-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 277 23 gold 实现-v 实现.01 ----- 23:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 15:2-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 24:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 277 27 gold 正常化-v 正常化.01 ----- 27:0-rel 24:2-ARG0 26:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 278 7 gold 理解-v 理解.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 278 12 gold 签署-v 签署.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV 13:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 278 16 gold 意味-v 意味.01 ----- 16:0-rel 1:2-ARGM-ADV 9:3-ARG0 18:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 278 24 gold 处在-v 处在.01 ----- 24:0-rel 18:2-ARG0 20:1-ARGM-TMP 23:1-ARGM-ADV 25:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 279 8 gold 谈-v 谈.01 ----- 8:0-rel 1:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 279 10 gold 说-v 说.01 ----- 10:0-rel 1:2-ARG0 11:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 279 16 gold 是-v 是.01 ----- 16:0-rel 11:2-ARG0 17:5-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 280 8 gold 看来-v 看来.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 280 17 gold 有-v 有.03 ----- 17:0-rel 1:1-ARGM-DIS 2:2-ARGM-TPC 6:2-ARGM-ADV 13:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 280 21 gold 要-v 要.05 ----- 21:0-rel 1:1-ARGM-DIS 2:2-ARGM-TPC 6:2-ARGM-ADV 13:1-ARG0 22:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 280 23 gold 解-v 解.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 281 3 gold 注意-v 注意.02 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 281 12 gold 谈到-v 谈到.01 ----- 12:0-rel 8:1-ARGM-TMP 9:3-ARG0 15:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 281 19 gold 是-v 是.04 ----- 19:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 281 21 gold 说-v 说.01 ----- 21:0-rel 15:1-ARGM-TMP 16:1-ARG0 22:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 281 24 gold 还-v 还.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 281 39 gold 同意-v 同意.01 ----- 39:0-rel 32:1-ARGM-DIS 36:1-ARG0 37:1-ARGM-ADV 38:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 282 7 gold 注意-v 注意.02 ----- 7:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-DIS 9:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 282 12 gold 提出-v 提出.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-DIS 14:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 282 19 gold 提出-v 提出.01 ----- 19:0-rel 18:1-ARG0 17:1*20:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 282 28 gold 讲-v 讲.01 ----- 28:0-rel 25:1-ARGM-ADV 26:1-ARG0 27:1-ARGM-ADV 24:1*30:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 282 34 gold 要-v 要.03 ----- 34:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 282 37 gold 开发-v 开发.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 283 5 gold 能-v 能.01 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 283 8 gold 作为-v 作为.02 ----- 8:0-rel 1:1-ARGM-DIS 2:1-ARG0 9:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 283 13 gold 解决-v 解决.01 ----- 13:0-rel 10:2-ARG0 12:1*9:1-ARGM-LOC 14:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 284 2 gold 以为-v 以为.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 284 5 gold 难-v 难.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 284 9 gold 开发-v 开发.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 284 21 gold 是-v 是.01 ----- 21:0-rel 7:2-ARG0 13:1-ARGM-ADV 14:1-ARG0 22:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 285 4 gold 行-v 行.04 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 286 3 gold 是-v 是.04 ----- 3:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 288 5 gold 讲-v 讲.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 8:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 288 13 gold 提出-v 提出.01 ----- 13:0-rel 8:1-ARG1 9:4-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 288 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 288 17 gold 有-v 有.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 290 3 gold 困难-v 困难.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 290 7 gold 困难-v 困难.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 290 17 gold 需要-v 需要.01 ----- 17:0-rel 13:1-ARG0 18:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 290 22 gold 需要-v 需要.01 ----- 22:0-rel 13:1-ARG0 23:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 290 36 gold 介入-v 介入.01 ----- 36:0-rel 29:1-ARG0 30:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 292 9 gold 有-v 有.08 ----- 9:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 3:2-ARG0 6:1-ARGM-DIS 8:1-ARGM-ADV 10:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 292 22 gold 冒-v 冒.01 ----- 22:0-rel 14:1-ARGM-LOC 18:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 294 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 294 15 gold 应该-v 应该.01 ----- 15:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 294 16 gold 看到-v 看到.01 ----- 16:0-rel 6:1-ARGM-DIS 17:1*10:3-ARGM-TPC 14:1-ARG0 17:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 294 18 gold 是-v 是.01 ----- 18:0-rel 17:1*10:3-ARG0 19:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 294 20 gold 强烈-v 强烈.01 ----- 20:0-rel 17:1*10:3-ARG0 19:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 295 10 gold 是-v 是.01 ----- 10:0-rel 1:1-ARGM-DIS 2:3-ARG0 9:1-ARGM-ADV 20:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 295 22 gold 牵动-v 牵动.01 ----- 22:0-rel 20:1*21:1-ARG0 23:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 296 20 gold 会-v 会.02 ----- 20:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 296 21 gold 牵动-v 牵动.01 ----- 21:0-rel 1:2-ARG0 19:1-ARGM-ADV 22:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 299 14 gold 访-v 访.01 ----- 14:0-rel 3:1-ARGM-ADV 5:1-ARG0 15:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 299 26 gold 包括-v 包括.01 ----- 26:0-rel 27:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 299 32 gold 有-v 有.03 ----- 32:0-rel 1:1-ARGM-DIS 2:1-ARGM-DIS 3:4-ARGM-TMP 23:3-ARG0 29:1-ARGM-ADV 33:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 299 36 gold 要-v 要.03 ----- 36:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 299 45 gold 有-v 有.08 ----- 45:0-rel 37:1-ARG0 46:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 301 12 gold 有-v 有.08 ----- 12:0-rel 1:1-ARGM-DIS 2:3-ARG0 5:1-ARGM-DIS 13:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 301 24 gold 讲-v 讲.01 ----- 24:0-rel 16:1-ARGM-DIS 17:2-ARG0 26:2-ARGM-EXT
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 301 27 gold 清楚-v 清楚.01 ----- 27:0-rel 26:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 301 31 gold 广阔-v 广阔.01 ----- 31:0-rel 29:2-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 301 35 gold 没有-v 没有.02 ----- 35:0-rel 33:1-ARGM-DIS 34:1-ARG0 36:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 302 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 6:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 303 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 303 8 gold 说-v 说.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 4:1*9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 303 14 gold 明朗-v 明朗.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 303 33 gold 有-v 有.07 ----- 33:0-rel 28:1-ARG0 31:1-ARGM-DIS 32:1-ARGM-DIS 34:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 303 43 gold 是-v 是.04 ----- 43:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 303 47 gold 重要-v 重要.01 ----- 47:0-rel 16:1-ARGM-DIS 18:1-ARGM-ADV 28:3-ARGM-ADV 39:2-ARG0 42:1-ARGM-DIS 44:2-ARGM-LOC 46:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 304 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 304 9 gold 是-v 是.04 ----- 9:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 304 10 gold 主张-v 主张.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 305 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 305 3 gold 对-v 对.02 ----- 3:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 306 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 306 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 307 3 gold 要-v 要.06 ----- 3:0-rel 1:1-ARGM-DIS 2:1,4:2-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 307 5 gold 想-v 想.02 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 307 8 gold 发展-v 发展.05 ----- 8:0-rel 6:1-ARG1 7:1-ARGM-LOC
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 307 16 gold 丢-v 丢.02 ----- 16:0-rel 10:1-ARGM-TMP 11:1-ARG0 13:2*18:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 307 21 gold 是-v 是.04 ----- 21:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 307 24 gold 关上-v 关上.01 ----- 24:0-rel 19:1-ARG0 20:1-ARGM-ADV 23:1*26:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 310 5 gold 是-v 是.04 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 310 7 gold 有-v 有.07 ----- 7:0-rel 1:2-ARG0 6:1-ARGM-DIS 8:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 310 11 gold 有-v 有.07 ----- 11:0-rel 1:2-ARG0 10:1-ARGM-DIS 12:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 310 15 gold 是-v 是.04 ----- 15:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 310 19 gold 是-v 是.01 ----- 19:0-rel 1:2-ARG0 18:1-ARGM-DIS 20:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 310 28 gold 走向-v 走向.01 ----- 28:0-rel 26:1-ARG0 25:1*27:1-ARGM-MNR 29:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 311 5 gold 对-v 对.02 ----- 5:0-rel 1:1-ARGM-TPC 4:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 312 4 gold 是-v 是.04 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 312 7 gold 处于-v 处于.01 ----- 7:0-rel 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 312 18 gold 可能-v 可能.02 ----- 18:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 312 20 gold 这样-v 这样.01 ----- 20:0-rel 14:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV 19:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 313 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 313 4 gold 对-v 对.02 ----- 4:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 313 6 gold 对-v 对.02 ----- 6:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 314 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 314 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 314 18 gold 是-v 是.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-DIS 19:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 314 30 gold 没有-v 没有.01 ----- 30:0-rel 24:1-ARGM-DIS 29:1-ARG1 31:3-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 314 33 gold 能够-v 能够.01 ----- 33:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 314 42 gold 让-v 让.03 ----- 42:0-rel 31:2-ARG0 34:2-ARGM-ADV 38:2*44:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 316 7 gold 插-v 插.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS 8:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 316 13 gold 要-v 要.05 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARG0 14:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 316 16 gold 开发-v 开发.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 316 26 gold 会-v 会.02 ----- 26:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 317 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 317 4 gold 对-v 对.02 ----- 4:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 318 3 gold 进来-v 进来.01 ----- 3:0-rel 2:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 318 15 gold 有-v 有.01 ----- 15:0-rel 1:1-ARGM-DIS 2:3-ARGM-TMP 9:4-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 16:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 318 17 gold 导致-v 导致.01 ----- 17:0-rel 1:1-ARGM-DIS 2:3-ARGM-TMP 9:4-ARG0 13:1-ARGM-ADV 18:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 319 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 319 6 gold 有利-v 有利.01 ----- 6:0-rel 5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 320 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIR 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 320 6 gold 有利-v 有利.01 ----- 6:0-rel 2:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 320 11 gold 看到-v 看到.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 321 5 gold 加以-v 加以.01 ----- 5:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 321 12 gold 是-v 是.01 ----- 12:0-rel 8:1-ARGM-ADV 11:1-ARG0 13:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 321 14 gold 提-v 提.02 ----- 14:0-rel 13:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 321 20 gold 否定-v 否定.01 ----- 20:0-rel 18:1-ARGM-DIS 19:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 323 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 323 14 gold 是-v 是.01 ----- 14:0-rel 9:1-ARGM-DIS 10:1-ARG0 15:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 323 16 gold 一样-v 一样.01 ----- 16:0-rel 9:1-ARGM-DIS 10:1-ARG0 15:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 18 gold 解-v 解.01 ----- 18:0-rel 3:4-ARG1 9:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 28 gold 努力-v 努力.01 ----- 28:0-rel 22:1-ARGM-DIS 23:1-ARGM-TMP 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 34 gold 看-v 看.03 ----- 34:0-rel 30:1-ARGM-DIS 31:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-DIS 37:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 49 gold 发展-v 发展.05 ----- 49:0-rel 1:1-ARGM-DIS 2:2-ARGM-ADV 39:1-ARGM-DIS 40:1-ARGM-ADV 45:2-ARG1 48:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 326 2 gold 认为-v 认为.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 326 6 gold 知道-v 知道.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 326 14 gold 知道-v 知道.01 ----- 14:0-rel 3:1-ARG0 4:1-ARGM-ADV 15:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 326 20 gold 解决-v 解决.01 ----- 20:0-rel 15:1-ARG1 19:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 327 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 327 9 gold 经过-v 经过.01 ----- 9:0-rel 7:1*8:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 327 20 gold 可能-v 可能.02 ----- 20:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 327 21 gold 有-v 有.01 ----- 21:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-ADV 22:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 330 5 gold 是-v 是.01 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 7:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 330 6 gold 说-v 说.07 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 330 10 gold 解决-v 解决.01 ----- 10:0-rel 7:1-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 330 13 gold 要-v 要.03 ----- 13:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 330 15 gold 对抗-v 对抗.01 ----- 15:0-rel 14:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 332 4 gold 可能-v 可能.02 ----- 4:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 332 5 gold 是-v 是.01 ----- 5:0-rel 1:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 332 6 gold 这样-v 这样.01 ----- 6:0-rel 1:1-ARGM-DIS 3:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 332 12 gold 可能-v 可能.02 ----- 12:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 332 13 gold 是-v 是.04 ----- 13:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 332 19 gold 理性-v 理性.01 ----- 19:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV 15:1-ARGM-DIR 18:1-ARGM-ADV 20:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 333 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 333 7 gold 放-v 放.01 ----- 7:0-rel 1:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 333 22 gold 发展-v 发展.01 ----- 22:0-rel 14:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 335 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 335 6 gold 要-v 要.06 ----- 6:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 335 8 gold 拘泥-v 拘泥.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 336 6 gold 说-v 说.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 336 10 gold 是-v 是.01 ----- 10:0-rel 1:1-ARGM-DIS 4:2-ARGM-ADV 7:1-ARG0 9:1-ARGM-DIS 11:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 336 12 gold 重要-v 重要.01 ----- 12:0-rel 1:1-ARGM-DIS 4:2-ARGM-ADV 7:1-ARG0 9:1-ARGM-DIS 11:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 336 16 gold 敏感-v 敏感.02 ----- 16:0-rel 15:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 337 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 337 10 gold 有-v 有.01 ----- 10:0-rel 5:2-ARG0 8:2-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 337 17 gold 达到-v 达到.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 337 21 gold 是-v 是.01 ----- 21:0-rel 1:1-ARGM-DIS 5:4-ARGM-TPC 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 337 24 gold 现实-v 现实.01 ----- 24:0-rel 1:1-ARGM-DIS 5:4-ARGM-TPC 19:1-ARG0 20:1-ARGM-ADV 22:1-ARGM-ADV 23:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 340 10 gold 是-v 是.01 ----- 10:0-rel 1:1-ARGM-DIS 3:3-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 340 12 gold 美好-v 美好.01 ----- 12:0-rel 1:1-ARGM-DIS 3:3-ARG0 9:1-ARGM-ADV 11:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 344 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 344 18 gold 看-v 看.02 ----- 18:0-rel 9:1-ARG0 10:1-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 344 28 gold 会-v 会.02 ----- 28:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 344 29 gold 有-v 有.08 ----- 29:0-rel 9:2-ARGM-ADV 21:3-ARG0 27:1-ARGM-ADV 30:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 345 9 gold 看待-v 看待.01 ----- 9:0-rel 1:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 346 9 gold 确定-v 确定.01 ----- 9:0-rel 1:1-ARGM-DIS 2:2-ARG1 8:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 346 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 347 4 gold 有-v 有.05 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 347 6 gold 表明-v 表明.01 ----- 6:0-rel 5:1-ARG2 8:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 347 20 gold 是-v 是.04 ----- 20:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 347 25 gold 走-v 走.01 ----- 25:0-rel 8:1-ARG0 11:1-ARGM-LOC 16:1-ARGM-LOC 21:2-ARGM-MNR 24:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 349 4 gold 举-v 举.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 349 19 gold 进行-v 进行.01 ----- 19:0-rel 9:2-ARGM-TPC 13:1-ARGM-TMP 14:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-LOC 20:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 351 4 gold 参加-v 参加.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 6:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 351 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 15:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 352 11 gold 进行-v 进行.01 ----- 11:0-rel 1:1-ARGM-DIS 4:1-ARG0 7:1-ARGM-TMP 9:1-ARGM-LOC 14:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 353 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:4-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 353 10 gold 希望-v 希望.02 ----- 10:0-rel 6:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 353 13 gold 获得-v 获得.01 ----- 13:0-rel 12:1-ARG0 14:1*5:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 353 17 gold 是-v 是.01 ----- 17:0-rel 5:3-ARG0 16:1-ARGM-ADV 18:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 355 4 gold 做出-v 做出.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 355 14 gold 有-v 有.01 ----- 14:0-rel 1:2-ARGM-ADV 9:1-ARGM-DIS 10:3-ARG1 13:1-ARGM-ADV
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 357 9 gold 要-v 要.03 ----- 9:0-rel
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 357 18 gold 是-v 是.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 357 19 gold 有利于-v 有利于.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 359 10 gold 有-v 有.01 ----- 10:0-rel 3:1-ARGM-DIS 6:4-ARG0 11:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 359 20 gold 摸索-v 摸索.02 ----- 20:0-rel 19:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 359 22 gold 前行-v 前行.01 ----- 22:0-rel 1:1-ARGM-DIS 3:2-ARGM-ADV 13:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 19:2-ARGM-MNR
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 360 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 362 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 362 9 gold 围绕-v 围绕.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 362 12 gold 访-v 访.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 362 18 gold 谈到-v 谈到.01 ----- 18:0-rel 4:1-ARGM-DIS 5:1-ARGM-TMP 8:2-ARGM-ADV 16:1-ARG0 17:1-ARGM-DIS 19:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 363 3 gold 感谢-v 感谢.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1 7:2-ARG2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 363 8 gold 到-v 到.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 363 10 gold 接受-v 接受.01 ----- 10:0-rel 7:1-ARG0 11:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 363 16 gold 谢谢-v 谢谢.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 364 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 364 15 gold 结束-v 结束.01 ----- 15:0-rel 7:3-ARG1 12:1-ARGM-ADV 13:1-ARGM-TMP
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 364 19 gold 感谢-v 感谢.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 365 7 gold 再见-v 再见.01 ----- 7:0-rel 1:3-ARGM-TMP 6:1-ARG0
