bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 1 10 已-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 1 11 久-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 1 15 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 2 17 让-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 2 21 聚集-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 2 22 到-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 3 7 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 3 11 开放-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 5 17 没有-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 5 22 有-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 5 26 对-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 5 30 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 5 31 说-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 8 9 下-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 8 14 来-v ?,? 13
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 11 5 就-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 11 6 成-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 12 2 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 14 3 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 14 6 上-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 16 11 有-v ?,? 10
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 18 5 有-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 18 7 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 18 9 上-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 18 13 站-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 19 4 去-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 21 3 来-v ?,? 13
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 21 7 保持-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 22 1 没有-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 24 3 去-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 25 2 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 25 9 没有-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 25 17 就-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 25 18 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 25 28 下来-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 26 4 上-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 26 8 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 26 9 了解-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 26 17 做-v ?,? 11
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 27 7 说-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 27 11 未-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 27 13 开-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 28 4 开放-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 28 7 就-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 28 15 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 28 16 批准-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 28 20 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 29 11 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 30 6 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 32 8 未-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 32 9 批准-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 33 4 可-v ?,? 7
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 33 5 分-v ?,? 9
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 33 7 就-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 33 12 就-v ?,? 16
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 33 14 就-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 34 10 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 34 15 让-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 35 10 来-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 35 17 多-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 36 2 到-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 36 7 有-v ?,? 10
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 36 10 有-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 36 16 来-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 37 12 多-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 39 8 增加-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 40 11 发展-v ?,? 6
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 40 12 成-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 41 12 共-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 41 13 融-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 42 5 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 42 6 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 44 1 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 47 4 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 49 3 顶-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 51 3 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 51 11 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 55 9 增加-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 55 18 带来-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 56 1 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 56 13 来-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 56 19 站-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 59 4 上-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 59 7 叫-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 59 14 旅-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 62 3 让-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 62 12 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 64 2 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 64 17 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 65 1 为-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 65 13 投入-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 67 5 有-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 68 1 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 68 6 分-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 68 11 来-v ?,? 7
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 69 2 带来-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 69 4 多-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 70 2 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 70 8 有-v ?,? 10
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 70 10 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 70 19 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 71 2 跟-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 73 12 增加-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 73 15 跟-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 74 10 来-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 75 10 批准-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 75 12 就-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 75 13 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 75 15 进行-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 76 4 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 79 5 有-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 82 12 来-v ?,? 7
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 83 3 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 86 1 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 92 3 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 92 9 上-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 92 12 出-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 94 5 让-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 94 7 了解-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 95 1 令-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 95 7 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 96 7 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 96 11 为-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 96 18 建-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 96 22 上-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 97 2 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 97 3 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 97 5 了解-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 98 2 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 98 3 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 101 10 停-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 102 1 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 102 8 到-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 102 12 有-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 102 18 要-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 104 13 有-v ?,? 10
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 106 2 用-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 106 12 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 106 15 去-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 107 2 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 107 6 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 107 13 成-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 109 2 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 109 8 跟-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 109 15 去-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 109 17 表现-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 109 22 有-v ?,? 10
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 109 24 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 110 3 为-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 110 5 介绍-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 117 2 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 117 4 上-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 118 7 出-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 119 2 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 119 4 活动-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 119 11 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 119 15 加入-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 121 4 跟-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 121 8 去-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 121 9 反映-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 123 6 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 123 25 去-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 123 27 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 124 1 对-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 125 3 说-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 127 17 全-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 127 21 希望-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 127 23 投入-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 128 1 让-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 128 6 跟-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 128 10 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 129 2 在-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 129 15 为-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 130 6 为-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 130 7 生活-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 130 8 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 133 2 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 133 3 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 133 7 了解-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 134 1 了解-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 135 2 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 135 3 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 136 3 高-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 137 5 高-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 137 7 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 138 5 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 138 10 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 139 3 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 139 7 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 144 3 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 144 10 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 145 10 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 145 16 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 147 1 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 148 1 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 148 2 让-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 148 4 认识-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 149 3 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 149 5 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 149 7 生活-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 150 1 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 150 4 就-v ?,? 9
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 150 6 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 150 10 就-v ?,? 7
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 152 5 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 153 10 没有-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 154 2 看-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 154 6 就-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 154 7 快-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 157 1 对-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 158 1 有-v ?,? 10
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 158 2 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 161 4 有-v ?,? 10
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 161 6 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 161 7 介绍-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 161 10 让-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 161 12 看-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 162 1 让-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 162 3 让-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 162 5 了解-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 165 5 有-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 165 18 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 166 6 建-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 169 7 有-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 169 13 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 169 16 黑-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 172 5 全-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 172 9 有-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 174 7 有-v ?,? 10
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 174 8 有-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 174 14 到-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 174 16 来-v ?,? 7
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 175 2 有-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 175 5 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 175 6 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 175 11 待-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 175 12 下来-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 177 12 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 177 14 用-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 177 16 黑-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 178 1 希望-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 178 2 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 178 6 注意-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 181 7 在-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 181 8 紧张-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 182 2 要-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 182 3 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 183 8 活动-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 185 3 定-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 185 6 为-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 186 3 要-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 186 5 做-v ?,? 9
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 188 7 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 189 3 有-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 189 7 有-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 190 1 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 190 3 有-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 190 8 去-v ?,? 10
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 190 11 去-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 191 6 有-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 192 3 有-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 192 7 就-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 192 8 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 195 2 希望-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 195 3 用-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 195 13 加-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 195 20 成-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 196 8 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 197 13 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 198 6 就-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 199 2 来-v ?,? 13
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 199 15 发展-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 200 1 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 200 15 有-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 200 20 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 202 5 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 202 10 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 204 1 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 204 7 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 205 14 就-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 205 44 上-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 208 12 多-v ?,? 6
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 210 6 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 210 11 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 210 13 上-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 210 27 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 210 29 建成-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 213 1 没有-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 213 4 全-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 213 5 没有-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 213 7 去-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 214 2 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 214 19 要-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 214 20 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 216 1 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 216 3 没有-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 216 5 去-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 219 2 用-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 219 8 来-v ?,? 7
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 220 2 要-v ?,? 6
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 221 1 要-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 221 2 跑-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 221 4 跑-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 222 1 穿-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 223 3 上-v ?,? 20
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 223 4 跑-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 225 4 要-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 225 5 到-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 226 2 要-v ?,? 6
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 226 4 有-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 226 16 方便-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 228 2 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 228 6 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 228 18 就-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 229 2 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 229 11 有-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 229 15 多-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 230 3 多-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 231 3 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 231 5 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 231 7 来-v ?,? 13
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 232 1 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 232 14 要-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 232 15 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 233 4 建-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 234 2 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 234 17 通-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 235 3 去-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 235 6 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 235 12 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 235 15 跑-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 236 2 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 237 2 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 238 1 就-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 239 16 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 240 6 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 241 2 有-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 241 6 有-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 241 17 吸引-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 242 6 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 242 10 吸引-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 243 3 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 243 30 到-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 243 35 就-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 243 36 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 243 37 花-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 243 43 就-v ?,? 8
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 243 46 方便-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 243 48 在-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 244 1 就-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 244 2 可以-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 245 17 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 245 26 就-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 245 27 已-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 245 28 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 247 8 已-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 248 2 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 250 5 定-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 251 3 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 251 5 叫-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 251 16 就-v ?,? 7
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 252 4 在-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 252 5 试-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 253 11 在-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 253 12 试-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 254 4 希望-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 254 5 到-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 254 10 来-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 254 29 熟-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 255 5 有-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 256 4 到-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 256 11 到-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 257 3 旅-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 258 5 没有-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 258 7 刻-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 259 2 在-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 260 7 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 260 8 令-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 266 4 有-v ?,? 3
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 266 6 让-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 267 3 本-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 269 2 好-v ?,? 5
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 271 3 来-v ?,? 7
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 272 2 表示-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 273 8 增加-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 274 3 借-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 275 14 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 276 2 位-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 276 5 在-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 276 8 为-v ?,? 6
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 276 14 上-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 277 7 有-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 277 13 吸引-v ?,? 1
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 278 1 本-v ?,? 2
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 281 4 多-v ?,? 4
bc/cctv/00/cctv_0000@0000@cctv@bc@ch@on 282 2 表示-v ?,? 2
