<DOC DOCNO="bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on">
[] ＥＭＰＴＹ
[speaker#1] 您 好 观众 朋友 ， 欢迎 收看 <ENAMEX TYPE="WORK_OF_ART">今日 关注</ENAMEX> 。
[speaker#1] <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 一再 推迟 访 <ENAMEX TYPE="GPE">日</ENAMEX> 行程 后 呢 ， 终于 在 <ENAMEX TYPE="DATE">十一月 二十号</ENAMEX> 抵达 了 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 <ENAMEX TYPE="FAC">雨田 机场</ENAMEX> ， 开始 为期 <ENAMEX TYPE="DATE">三 天</ENAMEX> 的 访 <ENAMEX TYPE="GPE">日</ENAMEX> 行程 。
[speaker#1] 可以 说 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 问题 呢 ， 一直 是 <ENAMEX TYPE="PERSON">普京</ENAMEX> 访 <ENAMEX TYPE="GPE">日</ENAMEX> 绕 不 开 的 障碍 ，
[speaker#1] 此 次 <ENAMEX TYPE="PERSON">普京</ENAMEX> 呢 ， 率领 的 <ENAMEX TYPE="CARDINAL">一百多</ENAMEX> 人 的 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 工商 代表团 随行 ， 想 以 促进 经济 发展 来 改善 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 关系 ，
[speaker#1] 那么 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 问题 的 死结 又 将 如何 解开 ， <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 经贸 往来 是否 会 因此 受阻 ？
[speaker#1] 这些 呢 ， 都 是 我们 <ENAMEX TYPE="DATE">今天</ENAMEX> 所 要 关注 的 话题 ， 演播室 呢 ， 请来 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 专家 ， 我 来 介绍 一下 ， 一 位 呢 ， 是 <ENAMEX TYPE="ORG">社科院</ENAMEX> 的 <ENAMEX TYPE="GPE">日本</ENAMEX> 问题 专家 <ENAMEX TYPE="PERSON">金熙德</ENAMEX> 先生 。
[speaker#1] 你 好 ！
[speaker#1] 还 有 一 位 呢 ， 是 <ENAMEX TYPE="ORG">社科院</ENAMEX> 的 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 问题 专家 <ENAMEX TYPE="PERSON">刑广程</ENAMEX> 先生 。
[speaker#1] 您 好 ！
[speaker#1] 欢迎 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 专家 到 演播室 来 接受 我们 的 采访 ，
[speaker#1] 那么 在 节目 的 一开始 呢 ， 我们 首先 了解 一下 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 情况 ，
[speaker#1] 我们 呢 ， 现在 就 电话 连线 正 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 访问 的 <ENAMEX TYPE="ORG">北京 大学</ENAMEX> 的 <ENAMEX TYPE="GPE">日本</ENAMEX> 问题 专家 <ENAMEX TYPE="PERSON">王新生</ENAMEX> 先生 ，
[speaker#1] 你 好 ， <ENAMEX TYPE="PERSON">王</ENAMEX> 教授 ！
[Wang_xinsheng] 啊 你 好 ， 主持人 ！
[speaker#1] 首先 请 您 给 我们 介绍 一下 ， <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 领导人 在 会谈 中 都 谈 了 哪些 内容 ， 有 没 有 涉及 到 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 问题 ？
[Wang_xinsheng] 嗯 ， 那么 <ENAMEX TYPE="PERSON">普京</ENAMEX> 总统 和 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 首相 ， 啊 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 共 进行 <ENAMEX TYPE="TIME">了</ENAMEX> 两 个 半 小时 的 会谈 ， 一共 <ENAMEX TYPE="QUANTITY">呢 ，</ENAMEX> 签署 了 十二 份 文件 ， 应该 说 签署 的 文件 是 比较 多 的 。
[Wang_xinsheng] 但是 呢 ， 这边 的 ， 呃 ， 学者 ， 媒体 或者是 国民 ， 普遍 的 反应 呢 ， 比较 低调 ，
[Wang_xinsheng] 因为 呢 ， 呃 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 比较 关心 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 问题 ， 一 个 是 北方 领土 问题 ， 呃 ， 一 个 是 石油 管道 的 这个 通向 问题 ， 都 没有 获得 呃 进展 ，
[speaker#1] 嗯 嗯 。
[speaker#1] 嗯 。
[Wang_xinsheng] 在 北方 啊 领土 问题 上 ， 这个 呃 <ENAMEX TYPE="GPE">俄国</ENAMEX> 的 呃 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 有意 地 避开 了 这个 问题 ， 就 不 是 特别 想 谈 ，
[speaker#1] 嗯 嗯 。
[Wang_xinsheng] 那么 实际上 ， 可以 说 在 领土 问题 上 是 ， 仍然 是 原地 打转 ，
[speaker#1] 嗯 嗯 。
[Wang_xinsheng] 所以 呢 ， 双方 就 放弃 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 共同 宣言 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 计划 ，
[Wang_xinsheng] 那么 在 石油 管道 的 走向 问题 上 ， <ENAMEX TYPE="GPE">俄方</ENAMEX> 呢 ， 虽然 也 答应 要 通向 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 但是 呢 ， 并没有 说 是 优先 通向 <ENAMEX TYPE="GPE">日本</ENAMEX> ，
[Wang_xinsheng] 这边 的 媒体 也 担心 ， 因为 在此之前 呢 ， <ENAMEX TYPE="GPE">俄国</ENAMEX> 已经 答应 优先 通向 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 所以 呢 ， 呃 ， 俄 ， 这边 的 媒体 担心 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 张 空头 支票 。
[Wang_xinsheng] 这样 <ENAMEX TYPE="GPE">日方</ENAMEX> 呢 ， 没有 获得 ， 呃 ， 任何 的 这个 实惠 ， 倒 是 <ENAMEX TYPE="GPE">俄方</ENAMEX> 呢 ， 在 这个 加入 <ENAMEX TYPE="ORG">世贸 组织</ENAMEX> 上 获得 了 <ENAMEX TYPE="GPE">日方</ENAMEX> 的 支持 。
[Wang_xinsheng] 呃 ， <ENAMEX TYPE="GPE">俄国</ENAMEX> 的 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 也 在 经团联 的 会议 上 呼吁 ， 这个 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 企业界 要 对 <ENAMEX TYPE="GPE">俄国</ENAMEX> 进行 投资 。
[Wang_xinsheng] 但是 呢 ， 由于 领土 问题 的 存在 ， 或者说 领土 问题 丝毫 没有 得到 进展 ， 同时 企业界 呢 ， 也 担心 <ENAMEX TYPE="GPE">俄国</ENAMEX> 的 投资 环境 ， 那么 在 经济 合作 方面 能够 走 多 远 ， 仍然 存在 很 大 的 问题 。
[speaker#1] 嗯 嗯 。
[Wang_xinsheng] 主持人 。
[speaker#1] 这 是 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 领导人 会谈 的 主要 的 内容 ，
[speaker#1] 那么 对于 这 次 <ENAMEX TYPE="PERSON">普京</ENAMEX> 访 <ENAMEX TYPE="GPE">日</ENAMEX> 所 取得 的 一些 成果 ， 那么 ， 呃 ， 对于 访 <ENAMEX TYPE="GPE">日</ENAMEX> 所 取得 的 一些 成果 ， 那么 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 的 国内 的 民众 的 反应 又 怎么样 呢 ？
[Wang_xinsheng] 呃 ， 还是 比较 的 ， 呃 ， 就 是 低调 ，
[Wang_xinsheng] 因为 呢 ， 就是说 ， 啊 ， 呃 ， 我们 看到 呢 ， 呃 ， 在 <ENAMEX TYPE="GPE">东京</ENAMEX> 呢 ， 也 有 一些 右翼 的 团体 呃 举行 了 示威 ， 因为 要求 呢 ， <ENAMEX TYPE="GPE">俄国</ENAMEX> 归放 ， 归还 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 。
[Wang_xinsheng] 那么 因为 在 这个 问题 上 没有 获得 进展 ， 所以 他们 也 非常 地 不满 。
[Wang_xinsheng] 那么 在 媒体 或者 国民 呢 ， 都 在 有 这么 一 种 担心 ， 就是说 ， 恐怕 解决 领土 问题 需要 相 （ （ ） ） ，
[Wang_xinsheng] 主持人 。
[speaker#1] 好 ， 非常 感谢 <ENAMEX TYPE="PERSON">王</ENAMEX> 教授 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 给 我们 所 介绍 的 相关 的 内容 ， 谢谢 您 ！
[speaker#1] 那么 接下来 呢 ， 我们 回到 演播室 ， 采访 演播室 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 专家 。
[speaker#1] 刚才 呢 ， 这个 <ENAMEX TYPE="PERSON">王</ENAMEX> 教授 谈到 了 这 次 <ENAMEX TYPE="PERSON">普京</ENAMEX> 访 <ENAMEX TYPE="GPE">日</ENAMEX> 呢 ， 虽然 双方 签署 了 <ENAMEX TYPE="CARDINAL">十二</ENAMEX> 项 协议 ， 但是 呢 从 这个 协议 的 内容 来看 呢 ， 啊 好象 从 这个 内容 上 来看 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 不 是 很 满意 ，
[speaker#1] 因为 <ENAMEX TYPE="GPE">日本</ENAMEX> 非常 想 谈 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 问题 ， <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 问题 和 石油 管道 的 问题 ， 好象 都 不 是 呃 他们 所 想象 的 那样 的 一 种 成果 ，
[speaker#1] 那么 这 也 是 不 是 在 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 专家 的 预料 之中 ？
[Jin_xide] 对 ， 这个 和 最近 几 天 呢 ， 就是 呃 国际 舆论 一致 的 分析 和 我们 的 看法 也 比较 一致 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 那么 这个 这 次 这个 会谈 呢 ， 它 是 这个 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 方 这个 首脑 见面 本身 是 一 个 成果 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 因为 我们 知道 <ENAMEX TYPE="PERSON">普京</ENAMEX> 从 <ENAMEX TYPE="DATE">去年</ENAMEX> 以来 就说 ， 就是 老是 推迟 这个 去 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 这个 行程 嘛 ，
[Jin_xide] 这 也 和 当年 的 <ENAMEX TYPE="PERSON">叶利钦</ENAMEX> 多 次 推迟 访 <ENAMEX TYPE="GPE">日</ENAMEX> 一样 ，
[Jin_xide] 就是说 <ENAMEX TYPE="GPE">日本</ENAMEX> 这个 要价 太 高 ，
[Jin_xide] 就 是 让 这个 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 到 <ENAMEX TYPE="GPE">日本</ENAMEX> 来 就 领土 问题 让步 ，
[Jin_xide] 那么 <ENAMEX TYPE="GPE">日</ENAMEX> ， 那 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 还 不 愿意 不 愿意 让步 ， 所以 这个 <ENAMEX TYPE="GPE">日程</ENAMEX> 迟迟 定 不 下来 。
[Jin_xide] 那么 如果 去 呢 ， 那么 就 不 谈 领土 问题 ， 这 是 <ENAMEX TYPE="GPE">俄方</ENAMEX> 的 一 个 态度 嘛 ，
[Jin_xide] 那么 ， 这个 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 来说 这 不 谈 领土 问题 ， 等于 说 这个 会谈 就 是 没有 进展 ， 像 <ENAMEX TYPE="GPE">日本</ENAMEX> 国民 认为 这个 是 没 什么 意思 。
[speaker#1] 嗯 嗯 。
[Jin_xide] 只 只 为 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 这个 ， 这个 提供 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 外交 舞台 嘛 ，
[Jin_xide] 他 想 用 什么 办法 补救 <ENAMEX TYPE="ORG">＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞</ENAMEX> 以来 的 那个 ， 就是 不 太 景气 的 外交 局面 嘛 ，
[Jin_xide] 那么 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 实际上 想 想 要 的 就 是 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 经济 合作 。
[speaker#1] 嗯 嗯 。
[Jin_xide] 包括 开发 东 <ENAMEX TYPE="LOC">西伯利亚</ENAMEX> 的 石油 资源 啦 ， 还有 这个 ， 其他 的 一些 这个 投资 和 贸易 。
[Jin_xide] 那么 <ENAMEX TYPE="GPE">日本</ENAMEX> 呢 还 不 是 这样 ， 说 先 把 领土 拿 回来 ， 然后 咱们 再 谈 经济 。
[Jin_xide] 那么 ， 这 次 ， 从 这 次 结果 来说 ， 我 认为 这样 的 基本 结构 还是 没有 改变 。
[speaker#1] 嗯 嗯 。
[speaker#1] 呃 ， <ENAMEX TYPE="PERSON">刑</ENAMEX> 所长 ， 可以 说 这 次 呢 ， <ENAMEX TYPE="PERSON">普京</ENAMEX> 总统 到 <ENAMEX TYPE="GPE">日本</ENAMEX> 访问 是 非常 重要 的 一 个 目的 ， 就 是 想 以 这个 经济 的 发展 来 促进 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 关系 的 这个 进展 ，
[speaker#1] 但是 从 刚才 我们 这个 <ENAMEX TYPE="PERSON">王</ENAMEX> 教授 所 介绍 的 这个 情况 来看 ， 您 觉得 <ENAMEX TYPE="PERSON">普京</ENAMEX> 是 不 是 达到 他 的 目的 了 ？
[Xing_guangcheng] 嗯 ， 应该 说 是 达到 他 的 目的 了 ，
[speaker#1] 嗯 嗯 。
[Xing_guangcheng] 就说 到 <ENAMEX TYPE="GPE">日本</ENAMEX> 来 访问 本身 ， 就 是 <ENAMEX TYPE="PERSON">普京</ENAMEX> 的 一 个 重要 的 目的 ，
[speaker#1] 嗯 嗯 。
[Xing_guangcheng] 因为 大 前提 已经 定 了 ， 现在 的 格局 已经 定 了 ， <ENAMEX TYPE="PERSON">普京</ENAMEX> 不 可能 再 实质性 的 ， 就是说 <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 关系 的 实质性 问题 上 有 大 的 突破 。
[speaker#1] 嗯 嗯 。
[Xing_guangcheng] 那么 作为 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 邻国 之 ， 啊 之间 呢 还 应该 发展 关系 ， 还 要 促进 关系 的 发展 ， 有来有往 ， <ENAMEX TYPE="PERSON">普京</ENAMEX> 老 不 去 ， 老 不 来 也 不 行 。
[Xing_guangcheng] 所以 ， 那 怎么 来 ， 怎么 来到 <ENAMEX TYPE="GPE">日本</ENAMEX> 去 呢 ？
[Xing_guangcheng] 刚才 讲 了 ， 啊 已经 是 一 拖 再 拖 ， 但是 呢 通过 这样 的 一 个 契机 进来 ， 那么 使得 ， 呃 ， <ENAMEX TYPE="PERSON">普京</ENAMEX> 呢 ， 访 ， 访 <ENAMEX TYPE="GPE">日</ENAMEX> 呢 ， 就是 顺利 成行 。
[speaker#1] 嗯 嗯 。
[speaker#1] 嗯 。
[Xing_guangcheng] 你 要 结果 什么样 ， 那 是 另外 一 回 事情 ，
[speaker#1] 对 。
[Xing_guangcheng] 但 来 了 本身 就 是 意义 。
[Xing_guangcheng] 意义 是 什么 呢 ， 就说 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 有 这样 传递 的 一 个 非常 重要 的 信息 ， 就 是 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 愿意 和 <ENAMEX TYPE="GPE">日本</ENAMEX> 发展 关系 ，
[Xing_guangcheng] 我们 真诚 的 有 这样 一 种 愿望 ， 愿望 是 取得 结果 的 开端 ， 我们 有 这样 的 一 个 开端 啦 。
[Jin_xide] 双方 首脑 都 拿到 了 一点儿 ， 面子 。
[Xing_guangcheng] 对 对 对 ， 也 是 互相 都 给 面子 ， 表面上 我们 看 也 过 得 去 ， <ENAMEX TYPE="CARDINAL">十二</ENAMEX> ， 刚才 讲 了 <ENAMEX TYPE="CARDINAL">十二</ENAMEX> 个 文件 在 这 签署 了 ，
[Wang_xinsheng] 都 给 了 面子 。
[speaker#1] 对 。
[Xing_guangcheng] 你 管 这 文件 是 大 小 那 是 另外 一 回 事情 ， 但是 签署 了 。
[speaker#1] 嗯 嗯 。
[speaker#1] 那么 是 不 是 可以 这样 理解 ？
[speaker#1] 根据 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 专家 你们 所 介绍 的 情况 来看 ， 无论是 <ENAMEX TYPE="GPE">日本</ENAMEX> 首相 <ENAMEX TYPE="PERSON">小泉纯一郎</ENAMEX> ， 还是 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> ， 他们 都 通过 这 次 访问 呢 从 形式 上 来说 达到 了 自己 的 目的 ， 取得 了 或者说 呃 拿到 了 自己 想 要 的 。
[Jin_xide] 就 这 一 点 上 ， 他们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 是 命运 共同体 啊 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 就说 双方 都 有 国内 强 ， 强大 的 民族主义 情绪 ， 还 有 强大 的 国会 ， 那么 这个 <ENAMEX TYPE="PERSON">普京</ENAMEX> 在 领土 问题 上 让步 ， 在 现在 来说 是 天方夜谭 ， 我 认为 。
[speaker#1] 嗯 嗯 。
[Jin_xide] 那么 不 可能 的 ， 不 可能 的 行为 ， ｛ ｌａｕｇｈ ｝ 要 知道 。
[speaker#1] 对 。
[Jin_xide] 那个 就 像 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 呢 ， 就是说 现在 在 领土 问题 上 回到 什么 ， 呃 先 经济 后 领土 ， 或者是 政经 分 ， 政经 分开 ， 或者是 先 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岛 ， 后 ， 再 谈 后 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岛 ， 这个 在 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 看来 现在 ， 也 是 可能 是 很 难 做到 ，
[speaker#1] 嗯 嗯 。
[speaker#1] 嗯 。
[Jin_xide] 那么 最近 <ENAMEX TYPE="PERSON">麻生太郎</ENAMEX> 又 提出 一 个 ， 就是 新 首 ， 新 外相 啊 ， <ENAMEX TYPE="PERSON">麻生 提出</ENAMEX> ， 共同 开发 论 就 是 ， 北 是 北 是 不 是 搁置 主权 ， 共同 开发 <ENAMEX TYPE="CARDINAL">四</ENAMEX> ， <ENAMEX TYPE="CARDINAL">四</ENAMEX> 岛 ， <ENAMEX TYPE="CARDINAL">四</ENAMEX> 岛 ，
[Jin_xide] 那么 ， 实际上 共同 开发 理论 原来 是 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 提 的 ， 那么 过去 像 <ENAMEX TYPE="DATE">九六年</ENAMEX> ， 这 <ENAMEX TYPE="PERSON">普里马科夫</ENAMEX> 在 当 外相 时候 也 提 过 ，
[Jin_xide] 那 之前 也 提过 ， 但是 呢 ， 当时 <ENAMEX TYPE="GPE">日本</ENAMEX> 不 接受 的 。
[Jin_xide] 那么 最近 呢 为什么 <ENAMEX TYPE="PERSON">麻生太郎</ENAMEX> 又 提出 这样 一 个 ， 呃 ， 这样 一 个 建议 呢 ？
[Jin_xide] 那么 我 查了查 资料 啊 ， 最近 这个 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 反应 来说 ， 不 是 <ENAMEX TYPE="GPE">日本</ENAMEX> 国内 主流 意见 。
[speaker#1] 嗯 嗯 。
[Jin_xide] 那么 <ENAMEX TYPE="GPE">日本</ENAMEX> 国内 政界 都 反对 <ENAMEX TYPE="PERSON">麻生太郎</ENAMEX> 这个 意见 。
[speaker#1] 嗯 嗯 。
[Jin_xide] 说 要是 共同 开发 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 主张 要 这个 采用 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 这个 现状 控制 现状 的 局面 和 适用 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 法律 ， 那么 就 实际上 是 去 投资 去 了 ， 那么 就 等于 说 永远 承认 这个 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 岛 是 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 ，
[speaker#1] 嗯 嗯 。
[speaker#1] 嗯 。
[speaker#1] 嗯 嗯 。
[Jin_xide] 所以 这个 共同 开发 论 也 没法 得到 一 个 进展 ， 所以 现在 这个 情况 下 ， 双方 首脑 这 见面 本身 是 这 次 是 最 大 的 成果 ， 其他 没有 实质性 的 意义 ，
[speaker#1] 对 。
[Jin_xide] 嗯 嗯 。
[Xing_guangcheng] 我 现在 插 一 句 他 说 的 共同 开发 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 又 非常 有 意思 的 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 现在 ， <ENAMEX TYPE="GPE">日本人</ENAMEX> 这样 提 了 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 现在 反倒 ， 他 拒绝 ， 它 官方 讲 得 很 清楚 ， 我们 不 能 共同 开发 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> ， 这 是 非常 有 意思 的 一 个 问题 啊 。
[speaker#1] 对 。
[speaker#1] 不 提 了 。
[speaker#1] 对 。
[Jin_xide] 你 说 这 是 怎么 回 事儿 呢 ？
[Xing_guangcheng] 呃 它 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 它 也 有 也 有 它 ， 也 有 它 的 戒心 ，
[Xing_guangcheng] 那么 也 和 也 和 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 强国 战略 有 很 大 关系 ，
[Xing_guangcheng] <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 现在 它 自己 制定 了 一 个 开发 <ENAMEX TYPE="GPE">远东</ENAMEX> 和 <ENAMEX TYPE="LOC">西伯利亚</ENAMEX> 地区 的 一 个 战略 构想 ， 他 有 这样 的 构想 ，
[speaker#1] 嗯 嗯 。
[Xing_guangcheng] <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 呢 ， 是 在 这 大 的 构想 之内 的 。
[speaker#1] 对 。
[speaker#1] <ENAMEX TYPE="DATE">今天</ENAMEX> 在 我们 这个 话题 中 ， <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 呢 ， 可以 说 是 一 个 核心 的 话题 。
[speaker#1] 最后 呢 ， 我们 可以 啊 ， 再 仔细 地 谈 这个 问题 。
[speaker#1] 那么 在 这儿 之前 呢 ， 我们 还 有 一 个 问题 就 是 ， 呃 ， 关于 这个 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 啊 ， 他 一再 这个 推迟 访 <ENAMEX TYPE="GPE">日</ENAMEX> 的 问题 ，
[speaker#1] 那么 很多 观众 朋友 可能 对 这个 问题 呢 也 有 一些 疑惑 ，
[speaker#1] 那么 正好 呢 我们 这儿 有 一 个 背景片 ， 我们 通过 这个 背景团 ， 背景片 呢 ， 一起 来 了解 一下 ，
[speaker#1] 为什么 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> <ENAMEX TYPE="DATE">五 年</ENAMEX> 的 ， 间隔 <ENAMEX TYPE="DATE">五 年 之后</ENAMEX> 啊 ， 一波三折 ， 再次 访问 日本 。
[speaker#2] 普京 时隔 <ENAMEX TYPE="DATE">五 年</ENAMEX> 的 访 <ENAMEX TYPE="GPE">日</ENAMEX> 之 行 得以 实现 ， 可谓 一波三折 。
[speaker#2] 访问 <ENAMEX TYPE="GPE">日程</ENAMEX> 最早 定在 <ENAMEX TYPE="DATE">二零零四年 下半年</ENAMEX> ， <ENAMEX TYPE="GPE">日方</ENAMEX> 希望 <ENAMEX TYPE="PERSON">普京</ENAMEX> 在 赢得 <ENAMEX TYPE="DATE">当年 三月</ENAMEX> 的 总统 大选 后 ， 能 亲自 过问 <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> 之间 长期 存在 的 领土 问题 。
[speaker#2] 可是 到 了 <ENAMEX TYPE="DATE">五月份</ENAMEX> ， <ENAMEX TYPE="GPE">俄方</ENAMEX> 表示 无法 拿出 解决 领土 问题 的 措施 ， <ENAMEX TYPE="PERSON">普京</ENAMEX> 的 访 <ENAMEX TYPE="GPE">日</ENAMEX> 行程 也 被 推迟 到 <ENAMEX TYPE="DATE">二零零五年 的 春天</ENAMEX> 。
[speaker#2] <ENAMEX TYPE="GPE">日本</ENAMEX> 对此 表示 无奈 的 同时 ， 希望 <ENAMEX TYPE="PERSON">普京</ENAMEX> <ENAMEX TYPE="DATE">二月</ENAMEX> 到访 ， 因为 那时 是 <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> 贸易 与 边界 条约 签订 <ENAMEX TYPE="DATE">一百五十 周年</ENAMEX> 。
[speaker#2] 但是 <ENAMEX TYPE="PERSON">普京</ENAMEX> 仅 以 一 份 贺电 作为 回应 ， 访 <ENAMEX TYPE="GPE">日</ENAMEX> 之 事 并未 提及 。
[speaker#2] <ENAMEX TYPE="DATE">二零零四年 九月 二号</ENAMEX> ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 坐 船 巡视 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> ， 此 举 一下 激怒 了 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> ， <ENAMEX TYPE="PERSON">普京</ENAMEX> 访 <ENAMEX TYPE="GPE">日</ENAMEX> 的 日期 也 变成 了 一 个 谁 也 说 不 清 的 变量 。
[speaker#2] 在 各 种 版本 中 ， 有 说 <ENAMEX TYPE="PERSON">普京</ENAMEX> <ENAMEX TYPE="DATE">二零零五年 四月</ENAMEX> 访 <ENAMEX TYPE="GPE">日</ENAMEX> 的 ， 有 说 <ENAMEX TYPE="DATE">五月</ENAMEX> 的 ， 还 有 说 <ENAMEX TYPE="DATE">六月</ENAMEX> 的 ，
[speaker#2] <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 外交界 甚至 风传 <ENAMEX TYPE="PERSON">普京</ENAMEX> <ENAMEX TYPE="DATE">年内</ENAMEX> 不 访 <ENAMEX TYPE="GPE">日</ENAMEX> ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 驻 <ENAMEX TYPE="GPE">日</ENAMEX> 大使 即将 被 解职 等 。
[speaker#2] 各 种 猜测 直 到 <ENAMEX TYPE="DATE">二零零五年 五月</ENAMEX> ， <ENAMEX TYPE="EVENT">世界 反法西斯 战争</ENAMEX> 胜利 <ENAMEX TYPE="DATE">六十 周年</ENAMEX> 庆典 之 时 中止 。
[speaker#2] 在 这 次 庆典 上 ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 迫于 各 方 压力 勉强 出席 ， 也 正 是 因此 ， <ENAMEX TYPE="PERSON">普京</ENAMEX> 访 <ENAMEX TYPE="GPE">日</ENAMEX> 一 事 才 基本 确定 。
[speaker#1] 这 次 呢 ， <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 之间 ， 呃 ， <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 之间 啊 ， 这 次 访问 啊 ， 呃 ， 作为 <ENAMEX TYPE="GPE">日本</ENAMEX> 来讲 呢 是 非常 希望 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 来访 的 时候 呢 来 谈 这个 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 问题 。
[speaker#1] 但是 呢 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 想法 呢 是 ， 呃 我们 要 先 发展 经济 ，
[speaker#1] 先 有 经济 合作 ， 然后 我们 才 能 谈 这个 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 的 问题 ，
[speaker#1] 等于 现在 呢 ， 双方 呃 ， 所 坚持 呢 ， 都 是 对方 的 一 个 条件 ，
[speaker#1] 那么 这样 的话 呢 可能 在 谈论 的 过程 中 呢 ， 这个 矛盾 就 会 更 突出 。
[speaker#1] 那么 也 是 不 是 这个 原因 才 导致 了 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> <ENAMEX TYPE="DATE">这 五 年</ENAMEX> 啊 ， 就 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 近邻 来说 ， <ENAMEX TYPE="DATE">这 五 年</ENAMEX> ， 间隔 <ENAMEX TYPE="DATE">五 年 之后</ENAMEX> 才 再次 访问 <ENAMEX TYPE="GPE">日本</ENAMEX> ？
[Jin_xide] 这个 就 是 已经 ， 这个 不 单 是 <ENAMEX TYPE="PERSON">普京</ENAMEX> 这 一 任 期间 ， 就 是 <ENAMEX TYPE="DATE">战 后 六十 年</ENAMEX> 就 始终 是 这样 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 就 是 他 是 政经 分离 ， 还是 政经 不 可 分 ， 就 是 经济 合作 在先 ， 还是 先 解决 政治 问题 ，
[speaker#1] 嗯 嗯 。
[Xing_guangcheng] 嗯 。
[Jin_xide] 那么 这个 在 ， 在 冷战 后 有 一 段 时间 呢 ， 在 <ENAMEX TYPE="PERSON">戈尔巴乔夫</ENAMEX> 时期 啊 有 过 松动 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 就 是 <ENAMEX TYPE="PERSON">戈尔巴乔夫</ENAMEX> 承认 <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> 之间 有 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 岛 问题 ，
[Jin_xide] 这 都 是 过去 所 没有 的 ， 过去 只 ， 只 说 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岛 问题 ，
[Jin_xide] 那么 ， 这个 ， 有 ， 曾经 有 一 个 机会 ， 但是 呢 <ENAMEX TYPE="GPE">日本</ENAMEX> 也 没有 抓住 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 也 变化 很 大 ，
[Jin_xide] 那么 后来 就是 几经 变化 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 象 <ENAMEX TYPE="PERSON">乔本龙太郎</ENAMEX> 的 时候 啊 ， 曾经 提出 政经 分开 ， 齐头并进 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 但是 一 到 关键 时候 ， 就 是 领土 问题 上 ， 可能 还 是 <ENAMEX TYPE="GPE">日本</ENAMEX> 国内 这个 民族 感情 和 领土 问题 的 敏感性 啊 ， 这个 任何 首相 啊 ， 他 都 不 能 主张 就说 只 要 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岛 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 那 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岛 再 谈 这个 话 啊 ， 到 最终 决策 的 时候 啊 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 首相 还是 退缩 到 政经 不 可 分 ， 还是 先 解决 政治 问题 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 那么 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 也 恰恰 相反 ， 就 是 一 到 关键 时刻 ， 就说 领土 ， 就是 甚至 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岛 问题 ， 有的 时候 都 说 没有 。
[speaker#1] 嗯 嗯 。
[Jin_xide] 就 是 领土 不 可能 交给 <ENAMEX TYPE="GPE">日本</ENAMEX> ，
[Jin_xide] 所以 ， 这 就 说明 <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> 关系 多么 难 解决 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 我 认为 近期 内 呃 ， 得到 突破性 进展 的 可能性 也 是 很 少 ， 很 小 吧 。
[speaker#1] 嗯 ， 我们 都 知道 <ENAMEX TYPE="GPE">日本</ENAMEX> 呢 ， 是 世界 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 大 经济 大 国 ，
[speaker#1] 而且 呢 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 呢 ， 也 是 一 个 非常 重要 的 海外 投资国 ， 但是 呢 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 组 数据 显示 呢 ， 在 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 投资 的 这个 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 资金 只 占到 他 海外 投资 <ENAMEX TYPE="PERCENT">百分之一</ENAMEX> ， 也 就 是 <ENAMEX TYPE="MONEY">七点多亿 美元</ENAMEX> ，
[speaker#1] 那么 作为 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 来讲 ， 应该 说 非常 需要 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 资金 ， 也 非常 需要 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 经济 合作 ， 那 在 这个 需要 上面 您 觉得 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 有 多 迫切 ，
[Xing_guangcheng] <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 最 迫切 的 时候 我 认为 是 已经 过去 了 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 最 迫切 的 还 是 <ENAMEX TYPE="DATE">九十年代</ENAMEX> ，
[Xing_guangcheng] 那时 俄罗斯 确实 是 非常 迫切 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 投资 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 因为 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 处于 高度 的 ， 或者 叫 深度 的 全面 危机 状态 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 这 人 ， 就 像 人 需要 喝 水 一样 ， 非常 渴 ， 这 时候 需要 他 ， 他 需要 别人 给 他 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 杯 水 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 那么 现在 呢 ， 它 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 经济 危机 大体上 过去 了 ，
[Xing_guangcheng] 那么 在 这 种 情况 下 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 呢 ， 它 可以 从容 的 ， 来 进行 外交 上 的 一 种 安排 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 所以 说 ， 我 认为 <ENAMEX TYPE="GPE">日本</ENAMEX> 就是 ， 最 好 的 进入 <ENAMEX TYPE="GPE">俄罗</ENAMEX> ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 市场 的 机会 ， 嗯 ， 也 失去 了 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 不 能 说 是 永远 失去 ， 他 说 那 时候 最 好 ， 比较 好 的 时期 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 为什么 那样 讲 呢 ，
[Xing_guangcheng] 就说 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 那 时候 ， 如果 <ENAMEX TYPE="GPE">日本</ENAMEX> 要 有 一 个 很 好 的 投资 的话 ， 那么 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 从 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 来说 ， 经济 上 呢 ， 它 有助于 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 经济 的 恢复 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 那么 现在 就说 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 对于 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 来说 也 是 非常 重要 的 ，
[Xing_guangcheng] 那么 作为 邻国 ， 尤其是 <ENAMEX TYPE="GPE">日本</ENAMEX> 是 世界 上 的 经济 强 国 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> ， 特别 需要 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 投资 ， 现在 不 需要 他 的 援助 ， 需要 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 投资 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 可以 说 呢 ， 现在 从 战略 上 也 是 这样 的 ，
[Xing_guangcheng] <ENAMEX TYPE="PERSON">普京</ENAMEX> 他 现在 战略 就 是 强 国 战略 ， 强国富民 的 战略 ，
[Xing_guangcheng] 嗯 嗯 ，
[Xing_guangcheng] 那么 这个 战略 非常 清楚 ， 他 用 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 句 话 讲 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 外交 就 是 经济 外交 ，
[Xing_guangcheng] 一切 经济 外 ， 外交 的 活动 都 是 有 要 ， 有助于 推动 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 繁荣 ， 嗯 ， 发展 和 富强 ，
[speaker#1] 嗯 ， 嗯 ，
[Xing_guangcheng] 那么 ， 从 这 点 来看 ， 那么 <ENAMEX TYPE="GPE">俄罗</ENAMEX> ， <ENAMEX TYPE="GPE">日本</ENAMEX> 对 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 来说 非常 重要 ，
[speaker#1] 嗯 嗯 ，
[speaker#1] 嗯 ，
[Xing_guangcheng] 所以 现在 就 <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 关系 ， 就 经贸 关系 ， 你 刚才 讲 了 一些 数字 ， 日本 这么 大 一 个 ， 这么 强盛 的 一 个 经济 国家 ， 那么 对待 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 投资 也 不过 <ENAMEX TYPE="CARDINAL">七亿多</ENAMEX> ， 这 是 非常 少 的 ，
[speaker#1] 嗯 嗯 ，
[Wang_xinsheng] 说 是 <ENAMEX TYPE="CARDINAL">一百亿</ENAMEX> ，
[Xing_guangcheng] 那么 <ENAMEX TYPE="DATE">去年</ENAMEX> 的 贸易额 可能 也 是 <ENAMEX TYPE="CARDINAL">九十多亿</ENAMEX> ， <ENAMEX TYPE="DATE">今年</ENAMEX> 小 ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 讲 可能 要 突破 <ENAMEX TYPE="CARDINAL">一百万亿</ENAMEX> ，
[Wang_xinsheng] 这 对于 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 贸易 关系 来说 也 是 非常 小 的 一 个 数字 ，
[Jin_xide] <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 之间 差不多 到 <ENAMEX TYPE="CARDINAL">二千亿</ENAMEX> 了 ，
[Xing_guangcheng] 所以 所以 ，
[Xing_guangcheng] 对 呀 ， 他 现 有 个 比较 嘛 ， <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 的 这个 ，
[Jin_xide] 贸易额 只 相当于 中 ， 中 日 贸易额 的 ，
[Xing_guangcheng] <ENAMEX TYPE="CARDINAL">二十二分之一</ENAMEX> ，
[Jin_xide] 嗯 ， 对 ， 好像 ， 是 <ENAMEX TYPE="CARDINAL">二十二分之一</ENAMEX> ， 或 <ENAMEX TYPE="CARDINAL">十九分之一</ENAMEX> ， 那么 这 种 状况 说明 了 什么 ，
[speaker#1] 对 ， 差不多 ， 嗯 ，
[Jin_xide] 说明 了 ， 我 就 说明 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 问题 ， 一 个 呢 ， 可能 说明 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 确实 是 他 经济 环境 不 大 好 ，
[speaker#1] 嗯 嗯 ，
[Jin_xide] 这 总体上 有 各 国 进入 ， 嗯 ， 世界 大 国 进入 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 市场 呢 ， 都 是 ， 不 是 那么 从容 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 这 是 一 个 客观 因素 ， 但 还 有 一 个 主观 因素 ， 那就说 <ENAMEX TYPE="GPE">日本</ENAMEX> 对于 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 市场 呢 ， 这个 他 不 是 不 需求 ， 可能 有 一 种 某 种 非 经济 以外 的 就是 因素 在 起 作用 ，
[speaker#1] 一直 ， 是 领土 问题 ，
[Jin_xide] 这个 我们 就 讲 呢 ， 民族 的 这 种 ， 这 种 情绪 在 这里 起 很 大 作用 ，
[Jin_xide] 所以 这 次 <ENAMEX TYPE="PERSON">普京</ENAMEX> 他 来 啊 ， 一 个 很 重要 的 目的 ， 我 认为 也 比较 巧妙 ， 就 是 呢 ， 搁置 一些 领土 的 非常 敏感 的 就是 陈旧 的 话题 ， 这个 话题 很 难 解开 ，
[speaker#1] 嗯 嗯 ，
[Jin_xide] 但是 呢 ， 可以 推动 经济 关系 的 发展 ， 经济 是 一 个 活跃 的 因素 ，
[speaker#1] 嗯 嗯 ，
[Jin_xide] <ENAMEX TYPE="PERSON">普京</ENAMEX> 这 次 来 了 ， 带 了 <ENAMEX TYPE="CARDINAL">一百多</ENAMEX> 人 的 ， 这样 一 个 大 的 团 ， 团队 来到 <ENAMEX TYPE="GPE">日本</ENAMEX> 来 ， 他 还是 有 招商 引资 的 意思 ， 这 是 用 我们 <ENAMEX TYPE="LANGUAGE">中国话</ENAMEX> 来 讲 ， 但 这个 意图 是 非常 明显 ，
[speaker#1] 对 ， 对 ，
[Xing_guangcheng] 对 ， 我 认为 ，
[speaker#1] 但是 好像 形势 还是 大于 内容 了 ， 从 这个 结果 上 来看 ，
[Xing_guangcheng] 我 认为 这个 <ENAMEX TYPE="GPE">日本</ENAMEX> 在 对 <ENAMEX TYPE="GPE">俄</ENAMEX> 关系 上 啊 ， 是 历来 从 <ENAMEX TYPE="DATE">七十年代</ENAMEX> <ENAMEX TYPE="PERSON">田中角荣</ENAMEX> 去 的 时候 也 是 这 ， 也 是 搞 了 这个 ， 我 会 投资 ， 我 会 给 你 援助 开发 东 <ENAMEX TYPE="LOC">西伯利亚</ENAMEX> ，
[Xing_guangcheng] 因为 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 有 广大 的 土地 ， 我们 知道 人口 少 ， 就说 开发 不 了 ， 就 是 宝藏 都 在 地下 藏 的 ，
[Xing_guangcheng] 那么 ， 他 当时 呢 ， 他 就 还是 ， 他们 还是 要 解决 人口 问题 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 所以 这个 呀 ， 就 是 <ENAMEX TYPE="GPE">日本</ENAMEX> 把 经济 当作 政治 牌 打
[speaker#1] 嗯 ，
[Xing_guangcheng] 那么 现在 呢 ， 看来 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 还 没有 改变 这个 路线 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 那么 这样 的话 ， 这个 ， 我 认为 这个 死结 呀 ， 解 不 开 ，
[Xing_guangcheng] 互相 增 这个 进 民族 ， 这个 信任 啦 ， 这个 是 ， 如果是 这样 下去 ， 永远 也 实现 不 了 ，
[speaker#1] 对 ， 这 是 ， 嗯 ， 刚才 呢 ， <ENAMEX TYPE="PERSON">邢</ENAMEX> 所长 谈到 了 很 重要 的 就 民族 情绪 的 问题 ，
[speaker#1] 实际上 这 次 <ENAMEX TYPE="PERSON">普京</ENAMEX> 到 <ENAMEX TYPE="GPE">日本</ENAMEX> 去 访问 ， 在 这 之前 就 有 媒体 预测 ， 说 ， 到时候 呢 ， 会 有 <ENAMEX TYPE="CARDINAL">一六十多</ENAMEX> 个 团体 的 <ENAMEX TYPE="CARDINAL">七百多</ENAMEX> 人 ， 还有 <ENAMEX TYPE="CARDINAL">二百多</ENAMEX> 辆 这个 宣传车 ， 哎 ， <ENAMEX TYPE="CARDINAL">二百</ENAMEX> 辆 以上 街头 宣传车 在 <ENAMEX TYPE="GPE">东京 市中心</ENAMEX> ， 要 对 这个 <ENAMEX TYPE="PERSON">普京</ENAMEX> 访 <ENAMEX TYPE="GPE">日</ENAMEX> 呢 ， 进行 抗议 等等 ，
[speaker#1] 那么 这些 上街 ， 嗯 ， 举行 抗议 活动 的 这些 人 和 团体 都 是 那 ， 都 代表 哪些 势力 ， 他们 有 什么 诉求 ， 对于 这 次 <ENAMEX TYPE="PERSON">普京</ENAMEX> 访 <ENAMEX TYPE="GPE">日</ENAMEX> 会 有 什么 影响 ，
[Xing_guangcheng] 对 ，
[Xing_guangcheng] 他们 这个 本身 是 这个 一些 专业 右翼 团体 ， 就 像 黑社会 一样 的 ，
[Xing_guangcheng] 但是 呢 ， 他 这个 ， 对 <ENAMEX TYPE="GPE">俄</ENAMEX> 问题 上 啊 ， 不 能 简单 的 视 ， 视为 一小撮 人 在 捣乱 ， 因为 ， 这个 <ENAMEX TYPE="GPE">日本</ENAMEX> 这个 民众 中 啊 ， 对 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 有 历史 积怨 ， 这个 就 是 非常 广泛 的 ， 我 是 这个 接触 过 很多 <ENAMEX TYPE="GPE">日本人</ENAMEX> ， 就说 ， 这 就 是 涉及 到 北方 领土 问题 的 由来 了 ，
[Xing_guangcheng] 那么 我 认为 这个 由来已久 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 大 问题 ，
[Xing_guangcheng] 一 个 是 ， 在 历史 和 法律 上 啊 ， 它 几经 变化 ， 像 <ENAMEX TYPE="DATE">一八五五年</ENAMEX> ， 还有 <ENAMEX TYPE="DATE">一八七五年</ENAMEX> ， 还有 <ENAMEX TYPE="DATE">一九零五年</ENAMEX> 打 了 <ENAMEX TYPE="EVENT">日 俄 战争</ENAMEX> 以后 ， 还有 <ENAMEX TYPE="EVENT">二战</ENAMEX> ， 这 几 个 关口 呀 ， 这个 领土 就 不断 的 变换 这个 主人 呢 ，
[Xing_guangcheng] 这 祖先 不断 变化 ， 所以 双方 各执一词 ，
[Xing_guangcheng] 实际上 北方 领土 的 归属 是 几经 变化 的 ， 不 是 一 种 法律 ， 所以 双方 都 有 道理 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 现在 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 说 这 是 <ENAMEX TYPE="LAW">二战 国际法 条约</ENAMEX> 造成 的 ， 当时 <ENAMEX TYPE="GPE">美国</ENAMEX> 也 承认 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 国际 社会 都 承认 的 ， <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 岛 应该 归 <ENAMEX TYPE="GPE">苏联</ENAMEX> ， 这个 是 <ENAMEX TYPE="LAW">雅尔塔 协定</ENAMEX> 和 <ENAMEX TYPE="LAW">旧金山 合约 第二 条</ENAMEX> 都 承认 <ENAMEX TYPE="GPE">日本</ENAMEX> 放弃 <ENAMEX TYPE="LOC">千岛群岛</ENAMEX> 嘛 ，
[Xing_guangcheng] 但是 这 ， 然后 呢 ， 还 有 一 个 很多 这个 民族 情绪 ， 就说 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 认为 <ENAMEX TYPE="GPE">苏联</ENAMEX> ， 这个 单方面 撕毁 了 中立 协定 嘛 ， 向 <ENAMEX TYPE="LOC">东北</ENAMEX> 出军 打败 了 <ENAMEX TYPE="ORG">关东军</ENAMEX> 嘛 ，
[Xing_guangcheng] 像 这些 ， 像 <ENAMEX TYPE="GPE">日本</ENAMEX> 看来 对 这 段 历史 ， 还有 把 <ENAMEX TYPE="GPE">日本</ENAMEX> 俘虏 ， 拉到 <ENAMEX TYPE="LOC">西伯利亚</ENAMEX> ， 就 劳改营 吧 ， 听说 是 <ENAMEX TYPE="CARDINAL">十万</ENAMEX> ， <ENAMEX TYPE="CARDINAL">二十万</ENAMEX> 嘛 ，
[speaker#1] 嗯 ， 嗯 ，
[Xing_guangcheng] 那么 还 有 一 个 就说 民族 情绪 问题 呀 ， 还 ， 包括 这 ， 这些 都 扯 在一起 了 ，
[Xing_guangcheng] 所以 要 解开 这个 历史 积怨 ， 这个 北方 领土 问题 也 不 是 那么 清楚 的 ， 像 历史 社会 和 法律 ， 还有 民族 感情 都 纠缠 一块儿 ，
[speaker#1] 对 ， 刚才 您 谈到 了 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 的 由来 的 问题 ， 那么 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 呢 ， 我们 一直 在 谈 那个 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 的 问题 ， 那么 到底 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 的 那个 问题 是 如何 由来 的 呢 ， 我们 再 来 一起 了解 一下 ，
[speaker#2] <ENAMEX TYPE="LOC">择捉</ENAMEX> ， <ENAMEX TYPE="LOC">色丹</ENAMEX> ， <ENAMEX TYPE="LOC">齿舞</ENAMEX> ， <ENAMEX TYPE="LOC">国后</ENAMEX> <ENAMEX TYPE="CARDINAL">四</ENAMEX> 岛 位于 <ENAMEX TYPE="LOC">西 太平洋</ENAMEX> 北部 ，
[speaker#2] 总 面积 约 <ENAMEX TYPE="QUANTITY">五千 平方公里</ENAMEX> ， <ENAMEX TYPE="GPE">日本</ENAMEX> 称为 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 称为 <ENAMEX TYPE="LOC">南 千岛群岛</ENAMEX> ，
[speaker#2] 其 周边 海域 拥有 极其 丰富 的 渔业 资源 和 海底 矿藏 ， 有 着 十分 重要 的 战略 地位 ，
[speaker#2] 这 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 岛 的 主权 归属 问题 ， 长期以来 就 是 <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 间 难以 解开 的 一 个 死结 ，
[speaker#2] <ENAMEX TYPE="DATE">一九四五年 八月</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> 在 <ENAMEX TYPE="GPE">广岛</ENAMEX> <ENAMEX TYPE="GPE">长崎</ENAMEX> 先后 投下 了 原子弹 ，
[speaker#2] <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="GPE">英</ENAMEX> 为了 请 <ENAMEX TYPE="GPE">苏联</ENAMEX> 对 <ENAMEX TYPE="GPE">日</ENAMEX> 宣战 ， 让 当时 <ENAMEX TYPE="GPE">日本</ENAMEX> 所 占 的 <ENAMEX TYPE="LOC">千岛群岛</ENAMEX> 和 <ENAMEX TYPE="LOC">库页岛</ENAMEX> 的 南半部 让给 了 <ENAMEX TYPE="GPE">苏联</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="DATE">一九五五年</ENAMEX> ， <ENAMEX TYPE="GPE">苏</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 开始 进行 关系 正常化 的 谈判 ，
[speaker#2] 当时 的 <ENAMEX TYPE="GPE">苏联</ENAMEX> 表示 ， 愿意 让出 <ENAMEX TYPE="LOC">齿舞</ENAMEX> ， <ENAMEX TYPE="LOC">色丹</ENAMEX> ，
[speaker#2] 而 <ENAMEX TYPE="GPE">日本</ENAMEX> 则 要求 <ENAMEX TYPE="GPE">苏联</ENAMEX> 一并 让出 <ENAMEX TYPE="LOC">泽捉</ENAMEX> ， <ENAMEX TYPE="LOC">国后</ENAMEX> ，
[speaker#2] 并 要 <ENAMEX TYPE="GPE">苏联</ENAMEX> 承诺 参加 国际 和平 会议 ， 决定 <ENAMEX TYPE="LOC">库页岛</ENAMEX> 和 整个 <ENAMEX TYPE="LOC">千岛群岛</ENAMEX> 的 归属 ， 谈判 因此 破裂 ，
[speaker#2] <ENAMEX TYPE="DATE">一九五六年</ENAMEX> ， 当时 的 <ENAMEX TYPE="GPE">苏联</ENAMEX> 重申 ， 愿意 让出 <ENAMEX TYPE="LOC">齿舞</ENAMEX> ， <ENAMEX TYPE="LOC">色丹</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">日本</ENAMEX> 再次 表示 除非 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 岛 一并 交还 ， 否则 <ENAMEX TYPE="GPE">苏联</ENAMEX> 的 建议 坚决 不 可 接受
[speaker#2] 长期以来 ， 受 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 问题 的 困扰 ， <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> 关系 未 见 突破性 进展 ，
[speaker#2] 以至 在 <ENAMEX TYPE="EVENT">第二 次 世界 大战</ENAMEX> 结束 已经 <ENAMEX TYPE="DATE">五十多 年 后 的 今天</ENAMEX> ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 仍 未 签订 和平 条约 ， 实现 双边 关系 完全 正常化 ，
[speaker#2] 从 书面 意义 上 来 理解 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 没有 签署 和平 协议 ， 意味 着 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 到 目前 为止 还 处在 战争 状态 ，
[speaker#1] 两 位 专家 呢 ， 一直 在 谈 ， 说 这个 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 问题 是 <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> 关系 中 的 一 个 死结 ，
[speaker#1] 但是 这个 死结 呢 ， 现在 看来 呢 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> ， 双方 呢 ， 都 有 这个 想法 ， 要 解 这 个 死结 ，
[speaker#1] 那么 我们 注意 到 ， 这个 ， 刚才 这个 短片 中 谈到 了 ， 当时 <ENAMEX TYPE="GPE">苏联</ENAMEX> 呢 ， 是 答应 说 先 还 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 岛 ， 但是 呢 ， 但是 ， 嗯 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 一直 没有 同意 ，
[speaker#1] 但是 现在 呢 ， 我们 又 注意 到 <ENAMEX TYPE="GPE">日本</ENAMEX> 方面 又 提出 了 一 个 ， <ENAMEX TYPE="PERSON">麻森太郎</ENAMEX> 提出 的 这个 ， 原来 <ENAMEX TYPE="GPE">苏联</ENAMEX> 曾经 讲 过 的 ， 要 共同 开发 这样 一 个 新 的 观点 ，
[speaker#1] 那么 这 一 点 能 不 能 作为 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 解决 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 问题 的 突破口 ，
[Xing_guangcheng] 我 以为 很 难 ， 共同 开发 这个 ， 和 当然 和 岛屿 的 主权 是 啊 ， 是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 概念 ，
[speaker#1] 也 不 行 ， 嗯 ， 嗯 ，
[Xing_guangcheng] 但是 这 是 有 相关联 的 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 哦 ， 我 刚才 讲 了 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 最 先 的 时候 提出 那 是 他 有 他 的 大 背景 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 经济 比较 困难 ， 经济 比较 困难 ， 他 ， 他 需要 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> ， 嗯 ， 需要 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 投资 ， 需要 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 介 ， 介入 ， 通过 这样 的 一 个 途径 介入 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 那么 现在 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 经济 情况 也 有 大 有 好转 了 ， 他 在 外交 上 ， 他 ， 不 必要 冒 这个 险 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 这 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 ， <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 呢 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 民主 ， 应该 看到 是 比较 强烈 的 ，
[Xing_guangcheng] 那么 这个 地方 <ENAMEX TYPE="GPE">北方 四 岛</ENAMEX> 呢 ， 就 是 一 个 ， 是 ， 嗯 ， 就说 ， 牵动 俄罗斯 神经 的 一 个 ， 这么 一 个 非常 敏感 的 地区 ，
[Xing_guangcheng] 任何 一 个 微 ， 微小 的 ， 或者 微弱 的 外交 或者 经济 上 的 行动 ， 都 会 牵动 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 国民 的 神经 ，
[speaker#1] 嗯 嗯 ，
[speaker#1] 嗯 ，
[Xing_guangcheng] 所以 那么 这 次 <ENAMEX TYPE="PERSON">普京</ENAMEX> 访 <ENAMEX TYPE="GPE">日</ENAMEX> ， 或者 访问 ， 访 ， 访 <ENAMEX TYPE="GPE">日</ENAMEX> 期间 ， 或者 在 这 之间 ， <ENAMEX TYPE="GPE">远东</ENAMEX> 地区 ， 包括 <ENAMEX TYPE="LOC">库页岛</ENAMEX> 地区 都 有 ， 有 集会 ， 他 要 对 <ENAMEX TYPE="PERSON">普京</ENAMEX> 要 有 ， 有 ， 有 很多 警告 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 那么 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 政治家 也 对 这个 有 ， 有 ， 有 很多 呼吁 ， 那么 其中 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 一 个 政 ， 政治家 讲 的 非常 清楚 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 领土 广阔 ， 但是 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 没有 多余 的 领土 ，
[Xing_guangcheng] 这个 ， 就 是 非常 非常 嗯 ， 嗯 强硬 的 一 种 问题 ，
[Jin_xide] 那个 就 是 我 刚才 ， 说 的 ， 非常 明朗 ， 就是说 这个 除了 法律 上 和 历史 上 盘根错节 以外 ， 几易其手 ， 然后 还 有 民族 感情 以外 ， 这个 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 还 是 战略 上 非常 重要 ，
[Jin_xide] 就 是 非 就 是 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 不 是 主张 那个 双 头 鹰 政策 嘛 ，
[speaker#1] 对 对 ，
[Jin_xide] 它 既 <ENAMEX TYPE="LOC">是</ENAMEX> 欧洲 又 <ENAMEX TYPE="LOC">是</ENAMEX> 亚洲 国家 ，
[Jin_xide] 那么 他 要 想 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 发展 ， 现在 把 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 丢 了 不 是 把 大门 关上 了 嘛 ，
[speaker#1] 嗯 嗯 ，
[speaker#1] 渔业 ，
[Jin_xide] 这个 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 是 既 有 矿藏 ， 又 有 石油 ， 又 是 渔业 ， 而且 是 军事 战略 ， 就 是 走向 <ENAMEX TYPE="LOC">太平洋</ENAMEX> 的 军事 要地 ，
[speaker#1] <ENAMEX TYPE="LOC">太平洋</ENAMEX> 的 ， 对 ，
[Jin_xide] 现在 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 好象 是 不 是 处于 一 个 低潮期 ， 噢 ， 但是 呢 他 不 可能 永远 这样 ，
[speaker#1] 对 ， 对 ， 对 ，
[Jin_xide] 他 还 是 一 个 大 国 ， 他 还 是 大 国 ， 他 是 也 是 世界性 的 大 国 ， 所以 ， 他 这个 ， 没有 任何 领导人 能够 轻易 的 把 ， <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 工作 让 出来 ，
[Xing_guangcheng] 他 ，
[Xing_guangcheng] 如果说 ， 他 ， 我 再 插 一 句 ， 如果 他 要 共同 开发 的话 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 公司 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 的 影响 就 会 进入 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> ，
[Jin_xide] 对 ， 对 ，
[Xing_guangcheng] 那么 进来 之后 呢 ， 经济 ， 经济 上 的 影响 就 很 有 可能 导致 政治 上 的 影响 ，
[Jin_xide] 目前 看来 是 <ENAMEX TYPE="GPE">日本</ENAMEX> 有利 ，
[Xing_guangcheng] 对 这个 对 <ENAMEX TYPE="GPE">日本</ENAMEX> 是 有利 的 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 已经 看到 了 这 步 棋 ，
[Xing_guangcheng] 所以 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 现在 为什么 加以 否认 ， 原来 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> ， 这 是 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 提 出来 的 ， 但 <ENAMEX TYPE="GPE">日本</ENAMEX> 否定 了 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 这 是 新 的 一 个 轮回 ， 但是 政治 含 ， 含义 是 不 一样 的 ，
[speaker#1] 嗯 ， 嗯 ，
[speaker#1] 那么 既然 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 的 问题 ， 作为 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 关系 中 的 一 个 死结 解 不 开 ， 而且 现在 呢 双方 也 在 努力 ， 但是 好像 也 看 不 到 希望 ， 那么 在 这 种 情况 下 <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> 关系 怎么 发展 ，
[Xing_guangcheng] 我 认为 双方 都 大致 知道 这个 ， 双方 的 政治 经营层 ， 知道 领土 问题 难 ， 难以 解决 ，
[Xing_guangcheng] 所以 呢 ， 也 是 经过 这么 多 年 的 问题 了 ， 所以 双方 都 可能 有 一 个 底线 ，
[speaker#1] 嗯 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 就说 也 不 是 说 就 不 解决 我们 就 要 对抗 下去 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 所以 呢 可能 是 这样 ， 就说 双方 今后 很 可能 是 ， 对 这个 问题 就 理性 一点儿 ，
[Xing_guangcheng] 就说 放 ， 就 是 放 远儿 一点儿 ， 眼光 放 ， 所以 呢 ， 就 是 还是 逐步 发展 正常 关系 ，
[speaker#1] 嗯 ，
[Xing_guangcheng] 就 是 不 要 光 拘泥 于 领土 问题 上 ，
[Xing_guangcheng] 但是 呢 ， 反过来 说 领土 问题 也 是 比较 重要 的 ， 敏感 的 ，
[Xing_guangcheng] 所以 呢 ， 那个 <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> 关系 你 说 有 突破性 进展 ， 经贸 关系 突然 达到 <ENAMEX TYPE="CARDINAL">一千亿</ENAMEX> 这 也 是 不 太 现实 的 ，
[speaker#1] 嗯 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 所以 ， 今后 的 <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> 关系 前景 不 是 太 美好 吧 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 就说 ， 一 种 很 正常 的 ， 就 是 很 普通 的 ， 很 ， 很 比较 平淡 的 一 个 关系 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 这 是 ， 我 <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 关系 ， 我 从 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 这个 角度 来看 啊 ， 看 呢 ， <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 关系 大 的 格局 不 会 有 变化 ，
[speaker#1] 那么 ， <ENAMEX TYPE="PERSON">邢</ENAMEX> 先生 ， 你 怎么 来 看待 这个 <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 关系 的 ，
[Xing_guangcheng] 就是说 这 几 ， 几 个 基调 已经 确定 了 ， 主要 是 一 个 <ENAMEX TYPE="LOC">北方 四 岛</ENAMEX> 的 问题 ，
[Xing_guangcheng] 但是 现在 有 迹象 表明 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">日本</ENAMEX> 在 经济 问题 上 ， 在 经济 合作 方面 是 淌 着 往前 走 呢 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 有 ， 我 举 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 例子 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 例子 ， <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="ORG">丰田 汽车</ENAMEX> 已经 在 <ENAMEX TYPE="GPE">圣彼德堡</ENAMEX> 进行 投资 了 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 这个 <ENAMEX TYPE="PERSON">普京</ENAMEX> 也 参加 了 剪彩 仪式 ， 这 是 比较 ， 比较 ， 一 个 非常 明显 的 信号 ，
[Xing_guangcheng] 就说 <ENAMEX TYPE="GPE">俄罗</ENAMEX> ， <ENAMEX TYPE="GPE">日本</ENAMEX> 呢 ， 现在 ， 在 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 进行 了 ， 投资 了 ，
[Xing_guangcheng] <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 就 是 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 哎 ， 希望 所 获得 的 就 是 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 石油 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 虽然 没有 做出 最终 的 承诺 ， 但是 大 的 框架 已经 有 了 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 就说 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 石油 管道 ， 最终 还 要 通 ， 通到 <ENAMEX TYPE="LOC">太平洋</ENAMEX> 这个 端口 ， 这 是 有利于 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 ，
[speaker#1] 嗯 嗯 ，
[speaker#1] 就说 ， 虽然 呢 ， 双方 的 关系 中 有 障碍 ， 但是 呢 ， 还是 在 摸索 着 前行 ，
[Xing_guangcheng] 对 ，
[speaker#1] 嗯 嗯 ，
[speaker#1] 好 ， 那么 <ENAMEX TYPE="DATE">今天</ENAMEX> 呢 ， 围绕 这个 <ENAMEX TYPE="PERSON">普京</ENAMEX> 访 <ENAMEX TYPE="GPE">日</ENAMEX> 的 话题 我们 先 谈到 这儿 ，
[speaker#1] 非常 感谢 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 专家 到 演播室 接受 我们 的 采访 ， 谢谢 你们 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 位 。
[speaker#1] 好 ， 观众 朋友 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">今日 关注</ENAMEX> 节目 就 到 这里 结束 了 ， 感谢 您 的 收看 ，
[speaker#1] <ENAMEX TYPE="DATE">明天</ENAMEX> 的 同 一 时间 我们 再见 。
[] ＥＭＰＴＹ
</DOC>
