bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 0 4 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 1 6 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 2 20 起-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 4 3 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 4 4 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 4 6 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 4 32 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 4 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 10 没有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 21 透露-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 42 加入-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 45 组织-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 46 等-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 6 5 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 6 6 表示-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 6 13 位-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 6 15 进行-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 7 7 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 7 8 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 9 7 主持-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 11 4 有-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 11 7 发生-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 13 21 受到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 13 24 等-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 14 10 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 15 2 为-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 15 4 拜-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 16 3 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 17 2 好-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 19 16 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 21 2 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 21 11 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 21 30 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 22 4 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 22 25 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 23 2 让-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 23 10 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 24 11 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 26 9 要-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 27 6 位-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 28 3 位-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 28 4 到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 28 6 来-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 30 3 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 31 1 见-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 31 6 见-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 32 7 了解-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 20 到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 34 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 38 通过-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 43 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 49 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 57 进行-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 35 2 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 39 5 没有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 39 7 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 39 12 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 41 5 通过-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 13 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 19 反映-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 20 出-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 33 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 36 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 46 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 47 2 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 47 12 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 47 21 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 47 38 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 52 8 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 52 25 有-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 54 4 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 54 16 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 54 18 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 56 8 表示-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 56 21 说-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 56 28 去-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 58 7 去-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 58 14 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 58 17 表示-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 58 18 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 60 9 表示-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 66 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 66 2 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 66 3 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 68 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 68 2 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 70 14 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 20 没有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 23 可-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 24 见-v ?,? 9
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 28 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 34 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 73 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 1 有-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 3 说-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 7 去-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 8 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 16 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 4 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 6 说-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 9 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 15 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 17 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 24 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 32 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 37 恢复-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 40 好-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 77 8 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 77 15 介绍-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 77 20 到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 77 25 批-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 78 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 80 3 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 81 5 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 81 9 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 87 8 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 87 26 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 87 31 见-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 4 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 14 没-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 15 让-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 27 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 41 全-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 43 全-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 98 4 说-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 98 8 说-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 98 13 见-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 100 13 希望-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 102 7 先-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 102 8 结合-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 103 38 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 103 48 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 4 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 9 注意-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 10 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 12 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 24 做-v ?,? 11
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 25 过-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 107 2 说-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 107 7 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 107 10 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 107 18 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 107 22 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 107 23 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 108 11 位-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 108 16 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 109 4 说-v ?,? 11
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 109 6 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 109 21 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 112 7 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 114 5 站-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 114 12 拿-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 114 16 没有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 120 6 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 120 10 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 120 19 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 120 22 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 121 5 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 121 13 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 121 18 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 2 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 4 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 9 用-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 10 说-v ?,? 12
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 14 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 18 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 20 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 21 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 24 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 27 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 125 3 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 125 13 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 125 15 在-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 125 21 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 125 25 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 3 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 5 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 9 注意-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 10 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 20 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 22 加-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 31 加-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 130 2 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 132 1 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 133 10 加-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 133 26 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 133 29 进行-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 136 8 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 136 9 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 136 11 说-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 136 16 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 139 16 为-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 139 26 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 7 就-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 8 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 19 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 20 处理-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 21 好-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 33 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 144 4 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 144 11 就-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 144 12 说-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 145 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 147 6 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 147 11 来-v ?,? 11
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 148 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 149 6 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 149 7 过-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 11 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 13 处理-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 15 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 22 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 26 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 31 等-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 32 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 3 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 9 有-v ?,? 10
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 10 处理-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 11 好-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 12 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 14 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 153 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 3 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 5 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 6 肯定-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 7 处理-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 9 好-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 14 没有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 24 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 30 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 3 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 8 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 13 等-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 19 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 33 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 40 低-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 160 8 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 160 20 批评-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 160 22 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 161 3 批评-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 163 1 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 163 4 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 163 5 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 164 13 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 167 4 有-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 167 14 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 167 18 为-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 170 4 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 170 5 走-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 173 9 说-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 173 17 承认-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 173 21 在-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 175 5 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 175 30 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 175 37 用-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 175 44 来-v ?,? 17
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 175 47 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 178 2 说-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 178 7 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 178 12 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 180 8 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 180 11 发-v ?,? 15
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 180 13 发展-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 180 17 好-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 181 4 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 181 5 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 181 10 了解-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 181 16 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 183 4 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 183 17 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 183 23 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 183 24 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 183 26 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 183 28 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 184 7 想-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 185 2 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 2 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 13 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 19 显示-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 25 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 28 出口-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 35 有-v ?,? 10
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 38 增长-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 190 6 增长-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 192 6 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 192 15 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 192 17 出口-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 192 18 在-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 192 22 下降-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 3 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 5 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 19 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 40 说明-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 44 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 49 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 55 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 56 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 58 产生-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 60 严重-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 199 2 有-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 199 4 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 200 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 201 8 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 201 28 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 205 8 拿-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 205 13 做-v ?,? 6
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 205 18 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 210 16 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 210 18 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 210 21 多-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 210 41 根本-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 212 1 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 213 12 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 8 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 12 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 17 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 22 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 33 问-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 44 来-v ?,? 17
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 52 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 53 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 58 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 216 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 219 5 反映-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 2 反映-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 8 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 20 想-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 27 走-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 222 6 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 222 15 想-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 222 21 受到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 222 29 摆脱-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 226 2 用-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 226 9 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 226 18 走-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 226 20 通-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 228 9 肯定-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 228 18 肯定-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 228 20 成-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 231 9 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 231 17 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 231 18 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 231 30 出-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 232 3 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 234 3 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 234 44 成-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 235 1 见-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 235 2 多-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 235 5 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 235 11 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 3 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 4 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 9 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 10 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 12 做-v ?,? 9
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 13 下去-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 238 10 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 238 11 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 241 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 2 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 3 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 14 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 15 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 26 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 243 2 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 243 8 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 243 9 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 243 13 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 243 17 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 244 10 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 244 26 多-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 244 28 严重-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 245 4 做-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 245 14 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 245 15 了解-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 246 22 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 246 24 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 247 9 通过-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 247 27 离-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 247 31 有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 248 2 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 249 8 批准-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 249 22 本-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 249 28 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 250 6 进行-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 250 9 少-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 250 29 加入-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 250 32 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 252 3 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 252 9 进行-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 254 2 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 254 9 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 254 10 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 254 21 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 254 26 没有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 255 15 高-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 256 9 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 256 18 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 257 5 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 257 22 没有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 258 1 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 258 3 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 258 8 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 258 11 发生-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 259 4 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 259 21 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 259 34 看-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 260 11 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 260 29 下来-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 8 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 10 表现-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 12 表现-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 19 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 23 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 34 就-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 36 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 43 表示-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 264 19 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 264 23 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 264 28 成-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 264 32 主-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 264 34 主-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 267 2 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 267 16 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 268 17 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 269 11 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 269 32 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 269 34 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 5 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 7 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 10 下去-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 13 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 14 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 15 要-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 16 受到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 274 4 应-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 274 8 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 274 10 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 276 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 17 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 18 发展-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 24 生活-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 34 受到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 42 受到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 3 结合-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 10 注意-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 11 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 15 有-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 19 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 26 为-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 279 10 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 279 14 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 279 25 受到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 280 3 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 280 14 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 280 18 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 280 28 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 280 32 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 284 7 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 284 23 做-v ?,? 9
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 2 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 3 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 6 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 8 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 16 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 24 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 25 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 13 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 17 要求-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 19 发展-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 23 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 28 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 33 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 43 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 291 5 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 291 11 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 291 19 增长-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 292 3 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 15 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 16 热-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 19 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 22 下来-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 27 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 28 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 31 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 296 3 要-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 296 4 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 296 8 就-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 298 7 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 298 17 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 298 27 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 300 2 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 300 3 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 300 12 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 300 13 热-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 302 5 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 302 8 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 302 19 应-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 302 20 应-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 302 21 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 305 4 入-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 305 7 希望-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 307 5 进-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 307 7 去-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 6 进-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 8 去-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 10 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 20 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 23 没有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 24 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 26 投-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 310 2 没有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 311 4 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 312 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 313 10 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 313 12 本-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 314 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 315 5 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 315 9 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 317 5 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 317 9 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 317 11 就-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 317 13 就-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 317 27 入-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 321 12 进-v ?,? 6
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 321 15 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 322 1 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 322 9 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 322 27 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 322 28 走-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 322 29 多-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 323 3 看-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 2 让-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 4 做-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 6 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 8 让-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 10 做-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 16 做-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 2 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 5 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 10 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 13 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 16 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 20 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 5 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 8 发出-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 14 没有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 17 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 20 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 27 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 9 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 15 产生-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 22 下-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 44 去-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 334 7 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 334 10 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 336 17 注意-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 336 18 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 337 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 15 到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 20 到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 22 来-v ?,? 10
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 39 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 42 发展-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 341 5 见-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 341 17 问-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 341 27 发生-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 3 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 4 没有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 6 严重-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 9 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 10 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 27 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 29 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 38 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 44 表示-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 346 2 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 346 10 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 346 14 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 348 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 351 11 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 351 14 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 351 22 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 2 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 5 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 6 保持-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 10 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 11 想-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 12 当-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 3 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 13 坐-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 21 下去-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 24 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 30 要-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 31 受到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 4 就-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 5 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 18 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 19 选-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 29 为-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 360 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 361 5 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 361 6 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 361 10 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 361 11 走-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 362 23 安排-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 362 35 准备-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 364 3 准备-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 368 4 看-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 368 16 安排-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 368 21 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 371 8 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 371 28 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 2 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 4 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 7 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 16 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 25 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 29 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 36 想-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 41 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 376 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 377 2 在-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 377 3 用-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 377 6 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 378 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 3 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 5 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 15 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 22 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 37 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 385 14 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 385 20 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 385 27 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 388 3 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 388 7 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 388 8 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 388 13 进行-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 389 3 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 389 5 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 389 17 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 391 4 下去-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 391 8 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 391 16 下去-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 3 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 14 对-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 18 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 21 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 24 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 25 发生-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 30 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 32 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 394 17 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 394 18 走-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 394 20 通-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 395 5 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 395 6 看-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 397 7 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 397 11 要-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 398 5 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 398 11 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 399 11 让-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 399 15 下去-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 400 11 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 400 12 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 400 13 看-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 400 22 当-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 402 6 要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 3 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 14 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 26 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 31 有-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 35 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 407 7 做-v ?,? 11
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 407 10 准备-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 407 13 做-v ?,? 11
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 407 17 准备-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 409 4 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 409 12 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 409 19 下去-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 410 3 愿-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 410 4 看-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 410 8 要-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 411 1 好-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 411 11 到-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 411 25 上-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 9 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 18 到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 20 去-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 43 希望-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 44 通过-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 45 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 61 试-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 63 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 65 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 68 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 71 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 414 17 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 414 18 有-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 415 3 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 415 15 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 416 6 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 417 2 有-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 417 4 说-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 417 6 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 417 7 增长-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 418 5 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 418 12 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 418 13 发生-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 418 15 紧张-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 2 能-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 11 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 12 增长-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 25 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 28 在-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 31 发展-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 4 过-v ?,? 6
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 12 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 14 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 22 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 26 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 424 1 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 426 3 就-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 426 24 没有-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 1 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 2 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 9 经济-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 10 发展-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 12 用-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 16 讲-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 21 发展-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 430 3 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 430 12 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 430 16 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 430 18 在-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 432 6 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 432 10 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 432 12 在-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 435 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 436 3 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 436 6 在-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 436 9 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 436 19 清楚-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 437 1 尽-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 437 2 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 438 1 对-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 439 2 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 439 4 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 440 2 认为-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 443 6 能-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 443 13 出-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 449 4 希望-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 3 通过-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 28 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 32 关系-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 33 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 34 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 7 透露-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 8 出-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 14 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 15 跟-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 19 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 25 上-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 28 有-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 2 说-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 4 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 7 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 26 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 33 肯定-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 36 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 455 1 好-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 455 4 感谢-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 456 7 到-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 456 9 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 457 3 介绍-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 457 13 位-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 458 1 好-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 458 11 就-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 458 12 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 458 14 就-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 459 2 感谢-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 460 2 好-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 460 5 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 462 4 持续-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 463 11 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 463 19 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 463 24 到-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 3 已-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 4 久-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 9 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 15 令-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 22 可以-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 23 安排-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 465 2 需要-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 465 10 停-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 466 1 好-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 466 2 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 466 3 看-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 467 4 在-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 467 12 有-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 469 10 来-v ?,? 11
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 470 1 好-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 470 4 来-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 471 5 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 472 7 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 473 7 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 474 5 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 475 7 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 476 7 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 477 5 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 478 5 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 479 5 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 480 7 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 481 5 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 482 7 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 483 5 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 484 7 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 485 7 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 486 9 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 487 9 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 488 7 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 489 5 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 490 5 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 491 7 到-v ?,? 7
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 492 7 到-v ?,? 7
