<DOC DOCNO="bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on">
<TEXT PARTNO="000">
[Xu_li] *pro* 将 会 有 一亿二千万 的 观众 收看 到 这 台 晚会 。
[Xu_li] 中央台 记者 报道 。
[Xu_li] <COREF ID="000-135" TYPE="IDENT">各位 观众</COREF> ， 这 次 中国 新闻 节目 就 到 这儿 ， 我 是 徐丽 ， *pro* 谢谢 <COREF ID="000-135" TYPE="IDENT">大家</COREF> 的 收看 ！
[Xu_li] 接下来 ， *pro* 请 <COREF ID="000-135" TYPE="IDENT">大家</COREF> *PRO* 收看 *OP* *T*-1 由 王世林 主持 *-2 的 今日 关注 节目 。
[Xu_li] <COREF ID="000-135" TYPE="IDENT">各位 观众</COREF> *pro* 再见 ！
</TEXT>
<TEXT PARTNO="001">
[Wang_shilin] *pro* 每 天 都 有 新闻 事件 发生 ，
[Wang_shilin] *OP* 您 所 关心 *T*-1 的 正 是 *OP* 我们 所 关注 *T*-2 的 ，
[Wang_shilin] *pro* <COREF ID="001-9" TYPE="IDENT">中国 中央 电视台 今日 关注</COREF> 。
[Wang_shilin] <COREF ID="001-14" TYPE="IDENT">英国</COREF> 报纸 报料 <COREF ID="001-16" TYPE="IDENT">美国</COREF> 打算 *PRO* 轰炸 <COREF ID="001-18" TYPE="IDENT">卡塔尔 半岛 电视台</COREF> 。
[Wang_shilin] 这 是 <COREF ID="001-22" TYPE="IDENT"><COREF ID="001-23" TYPE="IDENT"><COREF ID="001-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="001-16" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="001-24" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> 的 玩笑话</COREF> ， 还是 <COREF ID="001-23" TYPE="IDENT">*pro*</COREF> 积蓄 已 久 ， 放出 <COREF ID="001-22" TYPE="IDENT">狠 话</COREF> ，
[Wang_shilin] <COREF ID="001-33" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="001-14" TYPE="IDENT">英国</COREF> 首相</COREF> <COREF ID="001-33" TYPE="APPOS" SUBTYPE="HEAD">布莱尔</COREF> 对此 是 一无所知 ， 还是 曾经 成功 的 说服 <COREF ID="001-16" TYPE="IDENT">盟友</COREF> *PRO* 放弃 袭击 念头 ，
[Wang_shilin] 事实 真相 究竟 是 什么 ？
[Wang_shilin] <COREF ID="001-18" TYPE="IDENT">一 个 阿拉伯 小 国 的 电视台</COREF> 为何 令 <COREF ID="001-23" TYPE="IDENT"><COREF ID="001-48" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="001-16" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="001-48" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> *PRO* 寝食难安 ？
[Wang_shilin] *pro* 稍后 请 看 <COREF ID="001-9" TYPE="IDENT">今日 关注</COREF> 。
</TEXT>
<TEXT PARTNO="002">
[Wang_shilin] 您 好 ， <COREF ID="002-1" TYPE="IDENT">观众 朋友</COREF> ， *pro* 欢迎 <COREF ID="002-1" TYPE="IDENT">*pro*</COREF> *PRO* 收看 <COREF ID="002-5" TYPE="IDENT">今日 关注</COREF> 。
[Wang_shilin] <COREF ID="002-6" TYPE="IDENT">十一月 二十二号</COREF> ， <COREF ID="002-7" TYPE="IDENT"><COREF ID="002-8" TYPE="IDENT">英国</COREF> 每日镜报</COREF> 报出 了 <COREF ID="002-10" TYPE="IDENT"><COREF ID="002-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="002-12" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="002-11" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> 曾经 有 过 <COREF ID="002-26" TYPE="IDENT"><COREF ID="002-10" TYPE="IDENT">*pro*</COREF> 轰炸 <COREF ID="002-17" TYPE="IDENT"><COREF ID="002-CCTV4_TDYFOCUS_CMN_20051130_082800.part-002-E3" TYPE="IDENT">半岛 电视台</COREF> 总部</COREF> 的 打算</COREF> ， 引起 了 轩然大波 。
[Wang_shilin] *OP* *T*-1 被 控 *-2 *PRO* 泄露 <COREF ID="002-26" TYPE="IDENT">这 一 消息</COREF> 的 两 名 英国人 昨天 呢 ， 已经 首次 出庭 接受 审问 ，
[Wang_shilin] 而 据 <COREF ID="002-8" TYPE="IDENT">英国</COREF> 卫报 的 报道 ， <COREF ID="002-CCTV4_TDYFOCUS_CMN_20051130_082800.part-002-E3" TYPE="IDENT">半岛 电视台</COREF> 现在 呢 也 正在 考虑 ， *PRO* 就 <COREF ID="002-26" TYPE="IDENT">此 事</COREF> 呢 ， 起诉 <COREF ID="002-10" TYPE="IDENT"><COREF ID="002-43" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="002-12" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="002-43" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> 。
[Wang_shilin] 那么 <COREF ID="002-26" TYPE="IDENT">这 一 事件</COREF> 究竟 是 怎么 回 事儿 ？
[Wang_shilin] <COREF ID="002-CCTV4_TDYFOCUS_CMN_20051130_082800.part-002-E3" TYPE="IDENT">半岛 电视台</COREF> 为什么 成 了 <COREF ID="002-10" TYPE="IDENT">布什</COREF> 的 眼中钉 ？
[Wang_shilin] 这些 都 是 *OP* 我们 <COREF ID="002-58" TYPE="IDENT">今天</COREF> 所 要 关注 *T*-1 的 话题 。
[Wang_shilin] <COREF ID="002-61" TYPE="IDENT">演播室</COREF> 呢 ， 请到 了 两 位 嘉宾 ， 我 来 介绍 一下 。
[Wang_shilin] 一 位 呢 ， 是 <COREF ID="002-65" TYPE="IDENT"><COREF ID="002-66" TYPE="APPOS" SUBTYPE="ATTRIB">中国 国际 问题 研究所 的 副所长</COREF> <COREF ID="002-66" TYPE="APPOS" SUBTYPE="HEAD">阮宗泽 先生</COREF></COREF> ， <COREF ID="002-65" TYPE="IDENT">阮宗泽 先生</COREF> 呢 对 英 美 问题 呢 非常 有 研究 。
[Wang_shilin] 另外 一 位 呢 是 <COREF ID="002-77" TYPE="IDENT"><COREF ID="002-78" TYPE="APPOS" SUBTYPE="ATTRIB">中国 国际 广播 电台 呢 前 *OP* *T*-1 驻 卡塔尔 站 的 首席 记者</COREF> <COREF ID="002-78" TYPE="APPOS" SUBTYPE="HEAD">吴茴萱 先生</COREF></COREF> ，
[Wang_shilin] <COREF ID="002-77" TYPE="IDENT">你</COREF> 好 ！
[Wang_shilin] *pro* 欢迎 两 位 呢 *PRO* 到 <COREF ID="002-61" TYPE="IDENT">演播室</COREF> 接受 我们 的 采访 。
[Wang_shilin] 那么 在 <COREF ID="002-5" TYPE="IDENT"><COREF ID="002-58" TYPE="IDENT">今天</COREF> 节目</COREF> 的 一开始 呢 ， <COREF ID="002-98" TYPE="IDENT">我们</COREF> 还是 一起 来 了解 一下 <COREF ID="002-26" TYPE="IDENT">这 个 事件</COREF> 的 来龙去脉 。
[Wang_shilin] <COREF ID="002-98" TYPE="IDENT">我们</COREF> 首先 呢 从 <COREF ID="002-104" TYPE="IDENT"><COREF ID="002-7" TYPE="IDENT">每日镜报</COREF> 的 这个 开始 文章</COREF> 说起 ，
[Wang_shilin] 现在 <COREF ID="002-98" TYPE="IDENT">我们</COREF> 看到 这个 屏幕 上 呢 就 是 <COREF ID="002-7" TYPE="IDENT"><COREF ID="002-8" TYPE="IDENT">英国</COREF> 的 一 份 很 畅销 的 报纸</COREF> ， <COREF ID="002-7" TYPE="IDENT">*pro*</COREF> 叫 每日镜报 。
[Wang_shilin] 那么 接下来 ， <COREF ID="002-98" TYPE="IDENT">*pro*</COREF> 看 呢 ， <COREF ID="002-104" TYPE="IDENT">这</COREF> 是 <COREF ID="002-6" TYPE="IDENT">十一月 二十二号</COREF> 的 一 篇 文章 ，
[Wang_shilin] 标题 呢 就 是 这样 的 ，
[Wang_shilin] <COREF ID="002-7" TYPE="IDENT">*pro*</COREF> 独家 报道 ， <COREF ID="002-10" TYPE="IDENT">布什</COREF> 计划 *PRO* 轰炸 <COREF ID="002-126" TYPE="IDENT"><COREF ID="002-10" TYPE="IDENT">他</COREF> 的 阿拉伯 盟友</COREF> 。
[Wang_shilin] 那么 <COREF ID="002-98" TYPE="IDENT">我们</COREF> 再 来 看 <COREF ID="002-104" TYPE="IDENT">文章</COREF> 的 内容 ，
[Wang_shilin] <COREF ID="002-104" TYPE="IDENT">文章</COREF> 写到 呢 ， <COREF ID="002-137" TYPE="IDENT"><COREF ID="002-138" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="002-8" TYPE="IDENT">英国</COREF> 首相</COREF> <COREF ID="002-138" TYPE="APPOS" SUBTYPE="HEAD">布莱尔</COREF></COREF> 二零零四年 四月 十六号 访 <COREF ID="002-12" TYPE="IDENT">美</COREF> 期间 ， 在 白宫 和 <COREF ID="002-10" TYPE="IDENT"><COREF ID="002-147" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="002-12" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="002-147" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> 的 谈话 记录 显示 ， <COREF ID="002-10" TYPE="IDENT">布什</COREF> 呢 ， 有意 *PRO* 对 <COREF ID="002-17" TYPE="IDENT">*OP* *T*-1 位于 <COREF ID="002-157" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="002-126" TYPE="IDENT">卡塔尔</COREF> 首都</COREF> <COREF ID="002-157" TYPE="APPOS" SUBTYPE="HEAD">多哈</COREF> 的 <COREF ID="002-CCTV4_TDYFOCUS_CMN_20051130_082800.part-002-E3" TYPE="IDENT">半岛 电视台</COREF> 总部</COREF> 采取 军事 行动 ，
[Wang_shilin] 那么 ， <COREF ID="002-137" TYPE="IDENT">布莱尔</COREF> 对 <COREF ID="002-10" TYPE="IDENT">布什</COREF> 说 ， <COREF ID="002-10" TYPE="IDENT">*pro*</COREF> 这样 做 会 引起 世界 范围 的 轰动 ，
[Wang_shilin] 这 是 关于 这个 两 个 人 谈话 的 一些 记录 。
</TEXT>
<TEXT PARTNO="003">
[Wang_shilin] <COREF ID="003-0" TYPE="IDENT">我们</COREF> 再 来 看 <COREF ID="003-1" TYPE="IDENT">这 篇 文章</COREF> ，
[Wang_shilin] <COREF ID="003-1" TYPE="IDENT">其中</COREF> 呢 ， 有 一 段 这样 写到 ， <COREF ID="003-0" TYPE="IDENT">我们</COREF> 看到 *OP* 这 一 行 ， *OP* *T*-1 画 黑 框 的 这个 这 字 写 *T*-2 的 是 ， 毫无疑问 ， 说 <COREF ID="003-12" TYPE="IDENT">布什</COREF> 呢 想要 *PRO* 这么 做 ，
[Wang_shilin] 那么 同样 的 毫无疑问 ． 布莱尔 呢 ， 不 想 *PRO* 让 <COREF ID="003-12" TYPE="IDENT"><COREF ID="003-12" TYPE="IDENT">他</COREF> ， 也 就 指 布什</COREF> *PRO* 这么 做 。
[Wang_shilin] 那么 正好 呢 ， 呃 ， <COREF ID="003-20" TYPE="IDENT">我们 的 记者</COREF> 呢 <COREF ID="003-23" TYPE="IDENT">今天</COREF> 在 <COREF ID="003-25" TYPE="IDENT">半岛 电视台</COREF> 北京 记者站 呢 ， 做 了 采访 ， <COREF ID="003-29" TYPE="IDENT">*OP* <COREF ID="003-20" TYPE="IDENT">*pro*</COREF> 正好 拍到 了 *T*-1 的 ， *OP* 现在 <COREF ID="003-0" TYPE="IDENT">我们</COREF> 看到 *T*-2 的 ， 拍到 这个 画面</COREF> 呢 ， 正好 是 <COREF ID="003-36" TYPE="IDENT">*OP* <COREF ID="003-25" TYPE="IDENT">半岛 电视台</COREF> 呢 ， 正在 直播 *T*-3 的 ， 关于 <COREF ID="003-12" TYPE="IDENT">布什</COREF> 计划 *PRO* 轰炸 <COREF ID="003-25" TYPE="IDENT">半岛 电视台</COREF> 的 这个 新闻</COREF> 。
[Wang_shilin] *pro* 因为 *OP* <COREF ID="003-0" TYPE="IDENT">我们</COREF> 通过 <COREF ID="003-29" TYPE="IDENT">这个 画面</COREF> 看到 *T*-1 的 正好 是 <COREF ID="003-25" TYPE="IDENT">这个 半岛 电视台</COREF> 这个 信号 啊 。
[Wang_shilin] 那么 ， 昨天 呢 ， <COREF ID="003-54" TYPE="IDENT">两 名 *OP* *T*-1 涉嫌 *PRO* 对 <COREF ID="003-36" TYPE="IDENT">此 事</COREF> 泄密 的 英国人</COREF> 呢 ， 已经 接受 了 法庭 的 审问 ， 那么 这个 呢 就 是 <COREF ID="003-54" TYPE="IDENT">两 个 人</COREF> 受审 的 情景 。
[Wang_shilin] 而 <COREF ID="003-25" TYPE="IDENT">半岛 电视台</COREF> 呢 ， 也 在 <COREF ID="003-25" TYPE="IDENT">*pro*</COREF> 得知 <COREF ID="003-36" TYPE="IDENT">这 一 个 消息</COREF> 以后 呢 进行 了 多 次 的 抗议 。
[Wang_shilin] 那么 这个 呢 ， 就 是 一 个 简单 的 关于 <COREF ID="003-36" TYPE="IDENT">这 件 事情</COREF> 的 来龙去脉 ，
[Wang_shilin] 那么 <COREF ID="003-85" TYPE="IDENT">*pro*</COREF> 谈 <COREF ID="003-36" TYPE="IDENT">这个 话题</COREF> 呢 ， <COREF ID="003-23" TYPE="IDENT">今天</COREF> 首先 第一 个 问题 呢 ， <COREF ID="003-85" TYPE="IDENT">我们</COREF> 想 *PRO* 弄 清楚 *T*-1 ， *pro* 就 是 <COREF ID="003-36" TYPE="IDENT">这个 事儿</COREF> 到底 是 不 是 真的 ？
[Wang_shilin] <COREF ID="003-85" TYPE="IDENT">咱们</COREF> 先 从 <COREF ID="003-98" TYPE="IDENT">这个 报纸</COREF> 说起 ，
[Wang_shilin] 那么 ， <COREF ID="003-94" TYPE="IDENT">阮 所长</COREF> ， 我 知道 ， <COREF ID="003-94" TYPE="IDENT">您</COREF> 也 曾经 在 <COREF ID="003-97" TYPE="IDENT">英国</COREF> 工作 过 ， 那么 <COREF ID="003-98" TYPE="IDENT">这个 每日镜报</COREF> <COREF ID="003-98" TYPE="IDENT">它</COREF> 是 一 个 什么样 的 报纸 ？
[Wang_shilin] 据说 <COREF ID="003-103" TYPE="IDENT"><COREF ID="003-98" TYPE="IDENT">它</COREF> 的 发行量</COREF> 非常 大 ， 但是 大家 呢 都 还 管 <COREF ID="003-98" TYPE="IDENT">它</COREF> 叫 小 报 ， 那么 *OP* <COREF ID="003-98" TYPE="IDENT">它</COREF> 登 *T*-1 的 消息 的 准确性 有 多 高 ？
[Ruan_zongze] 这个 确实 是 这样 ， <COREF ID="003-103" TYPE="IDENT"><COREF ID="003-98" TYPE="IDENT">它</COREF> 的 发行量</COREF> *pro* 应该 说 *T*-2 在 <COREF ID="003-97" TYPE="IDENT">英国</COREF> 的 报刊 当中 是 *OP* *T*-1 最 大 的 之一 吧 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 但是 同时 呢 <COREF ID="003-98" TYPE="IDENT">*pro*</COREF> 也 很 ， 很 有 意思 的 ， <COREF ID="003-98" TYPE="IDENT">它</COREF> 又 不 是 一 个 主流 报刊 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 因此 在 ， 哎 <COREF ID="003-98" TYPE="IDENT">*pro*</COREF> 称为 小 报 就 是 因为 <COREF ID="003-98" TYPE="IDENT">它</COREF> 不 属于 是 <COREF ID="003-97" TYPE="IDENT">英国</COREF> 现在 这个 报业 的 当中 的 主流派 。
[Wang_shilin] <COREF ID="003-98" TYPE="IDENT">*pro*</COREF> 还是 被 称为 小 报 。
[Ruan_zongze] <COREF ID="003-98" TYPE="IDENT">*pro*</COREF> 和 其他 那个 都市类 报刊 啊 这些 放 在一起 ， 但是 <COREF ID="003-98" TYPE="IDENT">它</COREF> 又 是 一 个 *OP* *T*-1 全国性 发行 的 报刊 ， 影响 是 非常 地 大 ，
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
</TEXT>
<TEXT PARTNO="004">
[Ruan_zongze] 这个 影响 呢 主要 是 对 这个 普遍 的 读者 ， 普通 的 老百姓 ，
[Ruan_zongze] *pro* 因为 <COREF ID="004-8" TYPE="IDENT"><COREF ID="004-9" TYPE="IDENT">英国</COREF> 的 好多 这个 ， 这个 报纸</COREF> <COREF ID="004-8" TYPE="IDENT">它</COREF> 又 有 *OP* *T*-1 相当 固定 的 一 种 对象 。
[Wang_shilin] <COREF ID="004-8" TYPE="IDENT">它</COREF> 分 层次 读者群 ， 啊 。
[Ruan_zongze] 哎 ， *pro* 说 读者群 是 比较 固定 的 。
[Wang_shilin] *pro* 对 。
[Ruan_zongze] 那么 <COREF ID="004-8" TYPE="IDENT">这个 报纸</COREF> 呢 ， 就 说 老少皆宜 ， 都 可以 谈 。
[Wang_shilin] 嗯 。 嗯 。
[Ruan_zongze] 那么 所以 呢 ， <COREF ID="004-22" TYPE="IDENT">现在</COREF> 呢 ， 就说 ， *pro* 要 认真 地 讲 <COREF ID="004-24" TYPE="IDENT"><COREF ID="004-8" TYPE="IDENT">它</COREF> 的 真实性 ， 或者 准确性</COREF> 。
[Wang_shilin] *OP* <COREF ID="004-8" TYPE="IDENT">他</COREF> 刊登 *T*-1 的 消息 可信 不 可信 ？
[Ruan_zongze] 准确性 有 多 大 ， <COREF ID="004-24" TYPE="IDENT">这个</COREF> <COREF ID="004-22" TYPE="IDENT">现在</COREF> 确实 <COREF ID="004-34" TYPE="IDENT">我</COREF> 觉得 的 *T*-1 还 是 比较 难以 判断 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 因为 <COREF ID="004-34" TYPE="IDENT">我</COREF> ， 主要 从 两 个 方面 讲 ， 一 个 呢 就 是 <COREF ID="004-20" TYPE="IDENT">这个 镜报</COREF> <COREF ID="004-20" TYPE="IDENT">它</COREF> 在 *OP* <COREF ID="004-20" TYPE="IDENT">*pro*</COREF> *T*-1 拿到 <COREF ID="004-43" TYPE="IDENT">这个 消息</COREF> 的 时候 呢 ， <COREF ID="004-20" TYPE="IDENT">它</COREF> 头 一 天 晚上 曾经 跟 <COREF ID="004-9" TYPE="IDENT">唐宁街 十 号</COREF> 打 过 电话 。 就 询问 ， 就说 <COREF ID="004-43" TYPE="IDENT"><COREF ID="004-20" TYPE="IDENT">他</COREF> 这么 一 条 消息</COREF> 。
[Wang_shilin] 嗯 。 嗯 。
[Ruan_zongze] 那么 意思 是 <COREF ID="004-20" TYPE="IDENT">*pro*</COREF> 看 <COREF ID="004-9" TYPE="IDENT">唐宁街 十 号</COREF> 有 什么 说法 ， <COREF ID="004-9" TYPE="IDENT">唐宁街</COREF> 回答 说 <COREF ID="004-9" TYPE="IDENT">*pro*</COREF> 不 予 评论 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 但 <COREF ID="004-20" TYPE="IDENT">*pro*</COREF> 一 发 出来 之后 <COREF ID="004-43" TYPE="IDENT">*pro*</COREF> 就 引起 了 这个 轩然大波 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 这 是 第一 点 。
[Ruan_zongze] 第二 点 呢 ， <COREF ID="004-22" TYPE="IDENT">现在</COREF> 从 <COREF ID="004-73" TYPE="IDENT">这个 半岛 电视台</COREF> 的 反应 来看 ， *OP* <COREF ID="004-73" TYPE="IDENT">半岛 电视台</COREF> <COREF ID="004-22" TYPE="IDENT">现在</COREF> 要求 ， <COREF ID="004-9" TYPE="IDENT">英国</COREF> *PRO* 所 做 *T*-1 的 事情 就说 ， <COREF ID="004-9" TYPE="IDENT">你</COREF> 要么 肯定 <COREF ID="004-43" TYPE="IDENT">它</COREF> 是 真的 ， 要么 <COREF ID="004-9" TYPE="IDENT">你</COREF> 就 否认 。
[Wang_shilin] 嗯 。 嗯 。
[Ruan_zongze] 但是 <COREF ID="004-22" TYPE="IDENT">现在</COREF> <COREF ID="004-9" TYPE="IDENT">英国 方面</COREF> ， 也 没有 说 <COREF ID="004-43" TYPE="IDENT">它</COREF> 是 。 啊 不置可否 ， *pro* 就 是 处于 这 种 状况 。
[Wang_shilin] <COREF ID="004-9" TYPE="IDENT">*pro*</COREF> 也 不置可否 。
[Wang_shilin] 但是 *pro* 还 有 一 个 细节 ， 刚才 我们 ， 介 到 ， 介绍 <COREF ID="004-99" TYPE="IDENT">这个 来龙去脉</COREF> 也 谈到 了 ， <COREF ID="004-101" TYPE="IDENT"><COREF ID="004-99" TYPE="IDENT">其中</COREF> *OP* *T*-1 涉及 到 *PRO* 泄密 的 两 名 工作 人 呢 ， 两 名 工作 人员</COREF> 吧 ， 也 算 <COREF ID="004-9" TYPE="IDENT">英国 政府</COREF> 的 工作 人员 ， 已经 在 接受 <COREF ID="004-111" TYPE="IDENT">审问</COREF> 。
[Wang_shilin] 那么 既然 <COREF ID="004-101" TYPE="IDENT">*pro*</COREF> 接受 <COREF ID="004-111" TYPE="IDENT">审问</COREF> ， 那 *pro* 说明 <COREF ID="004-101" TYPE="IDENT">他</COREF> 确实 可能 泄 过 密 。
</TEXT>
<TEXT PARTNO="005">
[Wang_shilin] *pro* 是 不 是 可以 由此 判断 <COREF ID="005-1" TYPE="IDENT">这 事儿</COREF> 还是 有 事儿 ？
[Wang_shilin] *pro* 有 <COREF ID="005-1" TYPE="IDENT">这么 事儿</COREF> ， 嗯 ， 嗯 ，
[Ruan_zongze] <COREF ID="005-7" TYPE="IDENT">我</COREF> 觉得 的 这个 <COREF ID="005-1" TYPE="IDENT">这个 事儿</COREF> 有 两 个 问题 ， 一 个 是 <COREF ID="005-55" TYPE="IDENT">*pro*</COREF> 泄 没 泄密 ， *pro* 还 有 一 个 就 是 <COREF ID="005-15" TYPE="IDENT">布什</COREF> 要 *PRO* 炸 <COREF ID="005-17" TYPE="IDENT">半岛 电视台</COREF> 这个 消息 是 不 是 属实 的 ，
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] <COREF ID="005-7" TYPE="IDENT">我</COREF> 觉得 这 是 两 个 不同 的 问题 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 <COREF ID="005-55" TYPE="IDENT">*pro*</COREF> 泄密 这个 事情 呢 ， 看来 可能 在 这里 ， 可 哎 可能性 是 非常 大 的 。
[Wang_shilin] 到底 *OP* <COREF ID="005-55" TYPE="IDENT">*pro*</COREF> 泄 *T*-1 的 什么 密 ？
[Wang_shilin] 嗯 。
[Ruan_zongze] *pro* 因为 根据 <COREF ID="005-36" TYPE="IDENT">英国</COREF> ， 这个 ， 国家 这个 <COREF ID="005-36" TYPE="IDENT">它</COREF> 的 政府 保密法 第五 条 规定 的话 ， 就说 ， 如果 <COREF ID="005-40" TYPE="IDENT">这个 报章 或者 这个 媒体</COREF> 随便 刊登 这个 *OP* <COREF ID="005-40" TYPE="IDENT">*pro*</COREF> *OP* *T*-1 未 经 授权 的 这 种 渠道 获得 *T*-2 的 政府 信息 的话 ， *pro* 是 非法 的 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 所以 那么 <COREF ID="005-55" TYPE="IDENT">这 两 个 人</COREF> 呢 ， 已经 涉嫌 *PRO* 违法 这 一 条 ， 所以 <COREF ID="005-55" TYPE="IDENT">他们</COREF> 受到 了 这个 起诉 。
[Wang_shilin] *pro* 对 。
[Ruan_zongze] 那么 当然 <COREF ID="005-61" TYPE="IDENT">现在</COREF> *pro* 处于 初级 阶段 ， 昨天 呢 ， *pro* 刚刚 举行 了 就 十五 分钟 的 这个 听证会 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 但是 <COREF ID="005-55" TYPE="IDENT">这 两 个 人</COREF> 呢 ， <COREF ID="005-55" TYPE="IDENT">他们</COREF> 都 否认 自己 是 有罪 的 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 所以 <COREF ID="005-61" TYPE="IDENT">现在</COREF> 呢 还 ， <COREF ID="005-55" TYPE="IDENT">*pro*</COREF> 还 要 进人 一 个 比较 漫长 的 这个 司法 程序 。
[Wang_shilin] 嗯 ， *pro* 也 就 是 虽然 <COREF ID="005-55" TYPE="IDENT">*pro*</COREF> 接受 了 审问 ， 但是 ， <COREF ID="005-55" TYPE="IDENT">*pro*</COREF> 泄密 ， 泄 了 什么 密 ， 是 不 是 *OP* <COREF ID="005-55" TYPE="IDENT">*pro*</COREF> 泄 *T*-1 的 就象 ， 嗯 ， *OP* 我们 今天 谈 *T*-2 的 这个 话题 ， 说 <COREF ID="005-15" TYPE="IDENT">布什</COREF> 说 过 <COREF ID="005-15" TYPE="IDENT">*pro*</COREF> 想要 *PRO* 轰炸 <COREF ID="005-17" TYPE="IDENT">半岛 电视台</COREF> ， 是 不 是 *OP* <COREF ID="005-55" TYPE="IDENT">*pro*</COREF> 泄 *T*-3 的 <COREF ID="005-99" TYPE="IDENT">这 一 段 记录</COREF> 的 密 ， 这 还 是 两 回 事 。
[Ruan_zongze] 但是 *pro* 应该 和 <COREF ID="005-99" TYPE="IDENT">这个</COREF> 有 密切 的 关系 ， 因为 <COREF ID="005-99" TYPE="IDENT">这个</COREF> 就 是 所谓 的 这个 备忘录
[Wang_shilin] 嗯 。
[Wang_shilin] *pro* 有 密切 关系 。
[Ruan_zongze] *pro* 是
[Wang_shilin] 嗯 。
[Ruan_zongze] <COREF ID="005-116" TYPE="IDENT">去年 的 四月 十六号</COREF> ， <COREF ID="005-116" TYPE="IDENT">*OP* <COREF ID="005-120" TYPE="IDENT">布莱尔</COREF> *T*-1 当时 访问 美国 的 时候</COREF> ， 他们 之间 它 要 交流 。 *pro* 有 了 <COREF ID="005-99" TYPE="IDENT">这么 一 个 备忘录</COREF> ， <COREF ID="005-99" TYPE="IDENT">*pro*</COREF> 大概 有 五 页 这么 长 ，
[Wang_shilin] *pro* 对 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 在 <COREF ID="005-99" TYPE="IDENT">这个 备忘录</COREF> 当中 呢 ， <COREF ID="005-15" TYPE="IDENT">布什</COREF> 就 似乎 表达 出 这么 一 个 含义 ， 说 ， <COREF ID="005-15" TYPE="IDENT">*pro*</COREF> 可能 想要 这个 炸 ， *PRO* 炸 <COREF ID="005-17" TYPE="IDENT">这个 半岛 电视台</COREF> 。
[Wang_shilin] 嗯 ／ 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那 <COREF ID="005-120" TYPE="IDENT">布莱尔</COREF> <COREF ID="005-116" TYPE="IDENT">当时</COREF> 是 竭力 地 劝阻 说 ， *PRO* 这样 做 不 行 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 但是 说 ， 这个 本身 他 的 真实性 呢 ， <COREF ID="005-7" TYPE="IDENT">我</COREF> 觉得 *T*-2 还 要 有待于 <COREF ID="005-148" TYPE="IDENT">*OP* *T*-1 包括 <COREF ID="005-36" TYPE="IDENT">英国 政府</COREF> 或者 美国 政府 方面</COREF> 来 做出 判断 。
[Wang_shilin] <COREF ID="005-148" TYPE="IDENT">*pro*</COREF> 得 出来 澄清 和 判断 。
</TEXT>
<TEXT PARTNO="006">
[Ruan_zongze] 嗯 。
[Wang_shilin] 那么 <COREF ID="006-0" TYPE="IDENT">吴 先生</COREF> 我们 知道 啊 ， <COREF ID="006-0" TYPE="IDENT">您</COREF> 在 <COREF ID="006-3" TYPE="IDENT">卡塔尔</COREF> 担任 过 这个 记者 哈 ， 对 <COREF ID="006-5" TYPE="IDENT">半岛 电视台</COREF> 呢 也 非常 地 熟悉 ， 那么 <COREF ID="006-0" TYPE="IDENT">您</COREF> 怎么 来 看待 <COREF ID="006-7" TYPE="IDENT">这 件 事儿</COREF> ， <COREF ID="006-0" TYPE="IDENT">您</COREF> 觉得 <COREF ID="006-7" TYPE="IDENT">*pro*</COREF> 是 不 是 真的 ？
[Wu_huixuan] 嗯 。
[Wu_huixuan] <COREF ID="006-0" TYPE="IDENT">我</COREF> 觉得 那个 <COREF ID="006-12" TYPE="IDENT">美国</COREF> 想 *PRO* 轰炸 <COREF ID="006-5" TYPE="IDENT">半岛 电视台</COREF> ， *pro* 有 这 可能 。
[Wang_shilin] 嗯 。
[Wu_huixuan] *pro* 因为 <COREF ID="006-5" TYPE="IDENT">半岛 电视台</COREF> 自从 <COREF ID="006-5" TYPE="IDENT">*pro*</COREF> 一九九六年 成立 以后 啊 ， *OP* <COREF ID="006-5" TYPE="IDENT">它</COREF> 所 报 *T*-1 的 东西 ， 是 *OP* <COREF ID="006-12" TYPE="IDENT">美国</COREF> 都 不 愿意 ， 嗯 ， *PRO* 让 世界 观众 *PRO* 所 看到 *T*-2 的 ， 特别是 阿富汗 战争 、 伊拉克 战争 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] *OP* <COREF ID="006-5" TYPE="IDENT">他们</COREF> 所 报道 *T*-1 的 东西 跟 ， 跟 ， *OP* <COREF ID="006-12" TYPE="IDENT">美国</COREF> 所 倡导 *T*-2 的 所谓 新闻 自由 是 完全 是 格格不入 的 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 比如说 ， <COREF ID="006-12" TYPE="IDENT">美国</COREF> 也 多 次 打压 <COREF ID="006-5" TYPE="IDENT">半岛 电视台</COREF> ，
[Wu_huixuan] *pro* 曾经 有 这么 回 事 ， 就说 呃 <COREF ID="006-54" TYPE="IDENT"><COREF ID="006-55" TYPE="IDENT">布什</COREF> ， 呃 还有 <COREF ID="006-57" TYPE="APPOS" SUBTYPE="ATTRIB">那个 国防部长</COREF> <COREF ID="006-57" TYPE="APPOS" SUBTYPE="HEAD">拉姆斯菲尔德</COREF></COREF> *OP* <COREF ID="006-54" TYPE="IDENT">*pro*</COREF> *T*-1 到 <COREF ID="006-3" TYPE="IDENT">卡塔尔</COREF> 访问 的 时候 ， 曾经 向 <COREF ID="006-64" TYPE="IDENT">卡塔尔 政府</COREF> 施过 压力 ， 施加 过 <COREF ID="006-67" TYPE="IDENT">压力</COREF> ， 就说 ， <COREF ID="006-5" TYPE="IDENT">你</COREF> 不 要 播 这些 *OP* *T*-2 不利于 <COREF ID="006-12" TYPE="IDENT">美国</COREF> 的 一些 新闻 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 那么 后来 呢 在 这个 情 ， 情况 之下 ， 嗯 ， <COREF ID="006-5" TYPE="IDENT">半岛 电视台</COREF> 曾经 也 换 过 这个 台长 。
[Wang_shilin] 嗯 。
[Wu_huixuan] *pro* 在 <COREF ID="006-67" TYPE="IDENT"><COREF ID="006-54" TYPE="IDENT">他</COREF> 的 压力</COREF> 之下 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 但是 <COREF ID="006-5" TYPE="IDENT">半岛 电视台</COREF> 的 ， 半岛 那个 ， 啊 ， 那个 ， <COREF ID="006-3" TYPE="IDENT">卡塔尔</COREF> 国家 领导人 的 回答 是 *OP* <COREF ID="006-64" TYPE="IDENT">我们</COREF> 所 ， 奉行 *T*-1 的 是 新闻 自由 ， 跟 <COREF ID="006-12" TYPE="IDENT">你们 国家</COREF> 一样 新闻 自由 ， <COREF ID="006-64" TYPE="IDENT">我们 的 政府</COREF> 无 权 干涉 <COREF ID="006-CCTV4_TDYFOCUS_CMN_20051130_082800.part-006-E4" TYPE="IDENT">一 个 私人 电视台</COREF> 的 *OP* <COREF ID="006-CCTV4_TDYFOCUS_CMN_20051130_082800.part-006-E4" TYPE="IDENT">*pro*</COREF> 所 报道 *T*-2 的 东西 。
[Wang_shilin] 那就是说 ， 嗯 ， 在 *OP* <COREF ID="006-0" TYPE="IDENT">您</COREF> 判断 *T*-1 的 <COREF ID="006-7" TYPE="IDENT">这 件 事</COREF> 有 可能 ， 是 因为 <COREF ID="006-12" TYPE="IDENT">美国</COREF> 呢 ， 长期以来 呢 就 把 <COREF ID="006-5" TYPE="IDENT">它</COREF> 作为 一 个 眼中钉 了 。
[Wu_huixuan] *pro* 对 。
[Wang_shilin] 所以 <COREF ID="006-0" TYPE="IDENT">*pro*</COREF> 说 ， 如果 <COREF ID="006-12" TYPE="IDENT">美国 政府</COREF> 或者 <COREF ID="006-55" TYPE="IDENT">美国 总统</COREF> 有 这样 的 想法 的话 ， <COREF ID="006-0" TYPE="IDENT">您</COREF> 觉得 *pro* 可能 是 很多 人 容易 相信 的 。
[Wu_huixuan] 嗯 。
[Wang_shilin] *pro* 是 有 这 种 可能性 的 。
[Wu_huixuan] *pro* 对 ， *pro* 是 的 。
[Wang_shilin] *pro* 好 ， 这 是 关于 <COREF ID="006-7" TYPE="IDENT">这 件 事件</COREF> 哈 到底 是 不 是 真的 ， 两 位 看来 呢 ， 就说 ， 嗯 ， *PRO* 确实 还 有 很多 信息 。
[Ruan_zongze] *pro* 无风不起浪 ，
[Wu_huixuan] 嗯 。
[Wang_shilin] 哎 *pro* 无风不起浪 ， 就是 <COREF ID="006-7" TYPE="IDENT">这 件 事儿</COREF> 可能 还是 有 影 。
[Wu_huixuan] <COREF ID="006-7" TYPE="IDENT">*pro*</COREF> 有 影 的 。
</TEXT>
<TEXT PARTNO="007">
[Wang_shilin] 那么说 ， <COREF ID="007-0" TYPE="IDENT">我们</COREF> 再 来 关注 一下 <COREF ID="007-1" TYPE="IDENT">这个 半岛 电视台</COREF> 哈 ，
[Wang_shilin] 其实 在 很多 这个 新闻 中 ， 啊 包括 <COREF ID="007-5" TYPE="IDENT"><COREF ID="007-6" TYPE="IDENT"><COREF ID="007-7" TYPE="IDENT">美国</COREF> 的 这个 ＜ Ｅｎｇｌｉｓｈ ＞ ＣＮＮ ＜ ／ Ｅｎｇｌｉｓｈ ＞</COREF> ， 还有 这个 英国 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞</COREF> ， <COREF ID="007-0" TYPE="IDENT">我们</COREF> 在 *OP* <COREF ID="007-0" TYPE="IDENT">*pro*</COREF> *T*-1 看 这个 电视 的 时候 呢 ， 都 能 看到 <COREF ID="007-5" TYPE="IDENT">它</COREF> 经常 引用 这个 <COREF ID="007-1" TYPE="IDENT">半岛 电视台</COREF> 的 画面 ，
[Wang_shilin] 因为 上面 有 <COREF ID="007-22" TYPE="IDENT">这个 <COREF ID="007-1" TYPE="IDENT">半岛 电视台</COREF> 的 台标</COREF> ， 所以 大家 对 <COREF ID="007-1" TYPE="IDENT">半岛 电视台</COREF> 呢 *pro* 应该 说 ， *T*-1 还 是 不 陌生 的 。
[Wu_huixuan] *pro* <COREF ID="007-22" TYPE="IDENT">台标</COREF> ， *pro* 对 。
[Wu_huixuan] 嗯 。
[Wang_shilin] 但是 <COREF ID="007-1" TYPE="IDENT">这个 半岛 电视台</COREF> 到底 <COREF ID="007-1" TYPE="IDENT">它</COREF> 是 如何 在 和 众多 的 西方 媒体 的 新闻 大战 中 崛起 的 呢 ？
[Wang_shilin] <COREF ID="007-0" TYPE="IDENT">我们</COREF> 再 通过 一 个 背景 短 片 了解 一下 。
[speaker#1] <COREF ID="007-1" TYPE="IDENT">*OP* *T*-1 一九九六年 十一月 在 <COREF ID="007-46" TYPE="IDENT">卡塔尔</COREF> 建立 的 <COREF ID="007-46" TYPE="IDENT">卡塔尔</COREF> 半岛 电视台</COREF> ， 是 一 家 *OP* *T*-2 用 阿拉伯语 二十四 小时 <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> 不 间断 播送 全球 消息 和 报道 的 新闻 电视台 ， 工作 人员 全 都 来自 各 个 阿拉伯 国家 ， 观众 多 达 五千万 。
[speaker#1] 在 <COREF ID="007-1" TYPE="IDENT">它</COREF> 建立 之前 ， 阿拉伯 世界 还 没有 一 个 *OP* *T*-1 二十四 小时 连续 播出 新闻 的 阿拉伯语 电视台 。
[speaker#1] 二零零一年 九月 ， <COREF ID="007-7" TYPE="IDENT">美国</COREF> 九一一 事件 爆发 ，
[speaker#1] 十月 七号 ， 美 英 对 <COREF ID="007-80" TYPE="IDENT">阿富汗 塔利班</COREF> 展开 军事 打击 ，
[speaker#1] 于是 在 国际 传播 领域 <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> 又 掀起 了 一 次 新闻 大战 。
[speaker#1] 当 世人 都 在 期待 <COREF ID="007-6" TYPE="IDENT"><COREF ID="007-89" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="007-7" TYPE="IDENT">美国</COREF> 有线 新闻网</COREF> ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="007-89" TYPE="APPOS" SUBTYPE="HEAD">ＣＮＮ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞</COREF> 的 战况 直播 时 ， *OP* 人们 在 电视 上 看到 *T*-1 的 仅 有 几 个 *OP* *T*-2 模糊不清 的 画面 ，
[speaker#1] 而 与此同时 ， <COREF ID="007-1" TYPE="IDENT">*OP* *T*-1 名不见经传 的 <COREF ID="007-46" TYPE="IDENT"><COREF ID="007-104" TYPE="APPOS" SUBTYPE="ATTRIB">海湾 小 国</COREF> <COREF ID="007-104" TYPE="APPOS" SUBTYPE="HEAD">卡塔尔</COREF></COREF> 的 半岛 电视台</COREF> 横空出世 ， 用 阿拉伯语 播放 <COREF ID="007-111" TYPE="IDENT">阿富汗</COREF> 战事 进程 ， 并 调动 <COREF ID="007-1" TYPE="IDENT">它</COREF> 在 是 世界 各 地 的 二十七 个 记者站 ， *PRO* 进行 二十四 小时 的 跟踪 报道 。
[speaker#1] 当时 <COREF ID="007-80" TYPE="IDENT">塔利班 政权</COREF> 宣布 <COREF ID="007-80" TYPE="IDENT">*pro*</COREF> 禁止 各 国 记者 *PRO* 进入 <COREF ID="007-111" TYPE="IDENT">阿</COREF> 境内 ， 而 <COREF ID="007-1" TYPE="IDENT"><COREF ID="007-46" TYPE="IDENT">卡塔尔</COREF> 半岛 电视台</COREF> 成为 惟一 *OP* *T*-1 能够 进入 <COREF ID="007-80" TYPE="IDENT">塔利班</COREF> 控制区 的 电视台 ，
[speaker#1] <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> 利用 这 一 优势 ， <COREF ID="007-1" TYPE="IDENT">半岛 电视台</COREF> 开始 在 <COREF ID="007-111" TYPE="IDENT">阿富汗</COREF> 战争 的 新闻 报道 中 独领风骚 ， 频繁 播放 了 导弹 袭击 <COREF ID="007-158" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="007-111" TYPE="IDENT">阿富汗</COREF> 首都</COREF> <COREF ID="007-158" TYPE="APPOS" SUBTYPE="HEAD">喀布尔</COREF> 的 实况 。
[speaker#1] 在 战争 过程 中 ， <COREF ID="007-1" TYPE="IDENT">半岛 电视台</COREF> 源源不断 地 播出 *OP* *T*-1 打 着 <COREF ID="007-22" TYPE="IDENT">独家 标志</COREF> 的 新闻 和 图像 ， 并 以 每 分钟 两万 美元 的 高价 转让 给 竞争 对手 。
[speaker#1] 当 <COREF ID="007-7" TYPE="IDENT">美国</COREF> 军方 到处 搜集 <COREF ID="007-177" TYPE="IDENT">本拉登</COREF> 的 情报 而 不 得 时 ， <COREF ID="007-1" TYPE="IDENT">半岛 电视台</COREF> 却 频频 播出 了 <COREF ID="007-177" TYPE="IDENT">本拉登</COREF> 讲话 的 录像 。
</TEXT>
<TEXT PARTNO="008">
[Wang_shilin] <COREF ID="008-0" TYPE="IDENT">吴 先生</COREF> ， 我们 知道 <COREF ID="008-2" TYPE="IDENT">*OP* 一九九六年 <COREF ID="008-4" TYPE="IDENT">半岛 电视台</COREF> *T*-1 刚 成立 的 时候</COREF> ， <COREF ID="008-0" TYPE="IDENT">您</COREF> <COREF ID="008-2" TYPE="IDENT">那 时候</COREF> 正好 在 <COREF ID="008-9" TYPE="IDENT">卡塔尔</COREF> 。
[Wu_huixuan] *pro* 对 。
[Wang_shilin] 而且 ， 据说 <COREF ID="008-0" TYPE="IDENT">您</COREF> 还 参加 了 <COREF ID="008-12" TYPE="IDENT">这个 <COREF ID="008-4" TYPE="IDENT">*pro*</COREF> 开播 的 仪式</COREF> ，
[Wang_shilin] <COREF ID="008-2" TYPE="IDENT">*OP* <COREF ID="008-4" TYPE="IDENT">*pro*</COREF> *T*-1 刚 开播 ， 刚 开始 的 时候</COREF> ， <COREF ID="008-4" TYPE="IDENT">半岛 电视台</COREF> 是 一 个 什么 样子 ？
[Wang_shilin] *OP* <COREF ID="008-2" TYPE="IDENT">那个 时候</COREF> *OP* <COREF ID="008-4" TYPE="IDENT">*pro*</COREF> 播出 *T*-1 的 新闻 讲究 *T*-2 的 是 一 种 什么样 的 风格 ，
[Wu_huixuan] 呃 ， <COREF ID="008-2" TYPE="IDENT">当时</COREF> 是 在 <COREF ID="008-2" TYPE="IDENT">一九九六年 十一月</COREF> 底 吧 ， <COREF ID="008-4" TYPE="IDENT">他们</COREF> 举行 了 <COREF ID="008-12" TYPE="IDENT">一 个 开播 仪式</COREF> 。
[Wu_huixuan] 我们 *OP* *T*-1 驻 <COREF ID="008-9" TYPE="IDENT">卡塔尔</COREF> 记者 呢 也 被 邀请 *-2 *PRO* 参加 了 <COREF ID="008-12" TYPE="IDENT">这 次 开播 仪式</COREF> 。
[Wang_shilin] 嗯 。
[Wu_huixuan] <COREF ID="008-2" TYPE="IDENT">当时</COREF> 人数 不 是 太 多 ，
[Wang_shilin] 嗯 。
[Wu_huixuan] 但是 它 这个 ， 这 ， 半 ， 嗯 ， <COREF ID="008-4" TYPE="IDENT">半岛 电 ， 电视台</COREF> ， <COREF ID="008-2" TYPE="IDENT">*OP* <COREF ID="008-4" TYPE="IDENT">*pro*</COREF> *T*-1 成立 的 时候</COREF> 就 有 一 个 很 好 的 ， 记者 基础 ，
[Wang_shilin] 嗯 。
[Wu_huixuan] *pro* 为什么 呢 ？
[Wu_huixuan] 一九九五年 ， 那个 ， <COREF ID="008-55" TYPE="IDENT"><COREF ID="008-56" TYPE="IDENT">英国 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞</COREF> ， 阿拉伯语 电视台</COREF> ， 因为 经费 问题 给 取消 了 *-1 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 那么 ， <COREF ID="008-4" TYPE="IDENT">半岛 电视台</COREF> 就 看准 这个 机会 ， 把 这 帮 ， <COREF ID="008-CCTV4_TDYFOCUS_CMN_20051130_082800.part-008-E2" TYPE="IDENT">这 帮 人</COREF> 呢 全部 挖 过来 *-1 ， 高 薪 请 ， 聘请 <COREF ID="008-CCTV4_TDYFOCUS_CMN_20051130_082800.part-008-E2" TYPE="IDENT">他们</COREF> 呃 *PRO* 当 <COREF ID="008-4" TYPE="IDENT">他们</COREF> 的 记者 ， 或 编辑 或者 导播 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 那么 <COREF ID="008-4" TYPE="IDENT">他们</COREF> 就 比较 ， 有 一 个 比较 好 的 那个 记者 队伍 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 那么 *pro* 这样子 来 呢 ， <COREF ID="008-4" TYPE="IDENT">它</COREF> 在 呃 以后 ， <COREF ID="008-80" TYPE="IDENT"><COREF ID="008-4" TYPE="IDENT">它</COREF> 的 *OP* <COREF ID="008-4" TYPE="IDENT">*pro*</COREF> 所 奉行 *T*-1 的 那个 ， 呃 呃 ， 新闻 原 ， 原 ， 准则</COREF> 就是说 ， 有 三 个 ， 三 ， 呃 <COREF ID="008-80" TYPE="IDENT">六 个 字</COREF> ， <COREF ID="008-80" TYPE="IDENT">*pro*</COREF> 叫做 呃 *pro* 独立 ， 中立 ， 啊 ， 中立 ， 平衡 ， 和 自由 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 所以 *OP* <COREF ID="008-4" TYPE="IDENT">它</COREF> 报道 *T*-2 的 东西 呢 跟 *OP* 其他 一些 阿拉伯 电视台 *T*-1 报道 风格 是 完全 不 一样 。
[Wang_shilin] *pro* 对 。
[Ruan_zongze] 在 ， 在 这 一 点 上 ， 就说 ， <COREF ID="008-CCTV4_TDYFOCUS_CMN_20051130_082800.part-008-E4" TYPE="IDENT">我</COREF> 补充 一 点 ， *pro* 就 是 ， <COREF ID="008-4" TYPE="IDENT">这个 半岛 电视台</COREF> 啊 ， <COREF ID="008-4" TYPE="IDENT">它</COREF> 的 风格 上 ， 是 有 很多 痕迹 ， 是 借 ， 直接 ， 借助 ， 借 ， 借用 这个 西方 的 ， 两 大 比如说 主流 媒体 。
[Wu_huixuan] 嗯 。
[Wu_huixuan] 嗯 。
[Wang_shilin] *pro* 对 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 一 个 是 ＜ Ｅｎｇｌｉｓｈ ＞ ＣＮＮ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 一 个 是 ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="008-56" TYPE="IDENT">ＢＢＣ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 是 尤其是 对 ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="008-56" TYPE="IDENT">ＢＢＣ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 呢 ， <COREF ID="008-CCTV4_TDYFOCUS_CMN_20051130_082800.part-008-E4" TYPE="IDENT">我</COREF> 觉得 <COREF ID="008-56" TYPE="IDENT">它</COREF> ， 对 <COREF ID="008-4" TYPE="IDENT">它</COREF> 的 影响 是 比较 大 的 。
[Ruan_zongze] 刚才 <COREF ID="008-0" TYPE="IDENT">吴 先生</COREF> 讲到 ， 就是说 <COREF ID="008-4" TYPE="IDENT">它</COREF> 的 很多 的 记者 的 来源 ， 直接 就 来源于 <COREF ID="008-55" TYPE="IDENT">当时 的 这个 中东 这个 频道</COREF> 。
</TEXT>
<TEXT PARTNO="009">
[Wang_shilin] 嗯 。
[Ruan_zongze] ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="009-1" TYPE="IDENT">ＢＢＣ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 和 沙特 当时 合 ， 合 搞 的 这么 一 个 ， 所以 呢 ， <COREF ID="009-7" TYPE="IDENT">他</COREF> 有 个 很 好 的 基础 。
[Ruan_zongze] 另外 呢 ， 就是 实际上 ， <COREF ID="009-7" TYPE="IDENT">这个 半岛 电视台</COREF> 呢 ， <COREF ID="009-7" TYPE="IDENT">它</COREF> 的 这个 构架 又 是 一 个 *OP* *T*-1 比较 特殊 的 。
[Ruan_zongze] 因为 它 的 这个 国家 的 叫 埃米尔 ， <COREF ID="009-18" TYPE="IDENT">这个 埃米尔</COREF> 叫 哈马德 ， <COREF ID="009-18" TYPE="IDENT">他</COREF> 又 是 从 <COREF ID="009-22" TYPE="IDENT">英国</COREF> ， 这个 曾经 学习 过 ， 所以 <COREF ID="009-18" TYPE="IDENT">*pro*</COREF> 对 这个 <COREF ID="009-1" TYPE="IDENT"><COREF ID="009-22" TYPE="IDENT">英国</COREF> 的 这个 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｉｓｈ ＞ 电视台</COREF> 呢 有 相当 的 了解 ， 而且 对 这个 ， 也 比较 欣赏 ，
[Ruan_zongze] 所以 呢 ， 在 这 方面 <COREF ID="009-18" TYPE="IDENT">他</COREF> 又 是 借鉴 了 这个 ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="009-1" TYPE="IDENT">ＢＢＣ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 一些 风格 ，
[Ruan_zongze] 你 比如说 ， <COREF ID="009-1" TYPE="IDENT"><COREF ID="009-22" TYPE="IDENT">英国</COREF> 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞</COREF> <COREF ID="009-1" TYPE="IDENT">它</COREF> 是 *OP* *T*-1 一九二七年 成立 的 一 个 非常 老 的 一 个 电视 ， 集团 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 但 它 呢 虽然 <COREF ID="009-1" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="009-46" TYPE="IDENT">政府</COREF> 资助 ， 而且 很多 财产 是 <COREF ID="009-46" TYPE="IDENT">政府</COREF> 的 。 但是 <COREF ID="009-1" TYPE="IDENT">它</COREF> 又 奉行 一 个 就是 <COREF ID="009-1" TYPE="IDENT">*pro*</COREF> 编辑 独立 的 方针 ，
[Wang_shilin] 嗯 。
[Ruan_zongze] 你 比如说 这个 ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="009-55" TYPE="IDENT"><COREF ID="009-1" TYPE="IDENT">ＢＢＣ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 最高 这个 决策 机构</COREF> 叫 董事会 ， <COREF ID="009-55" TYPE="IDENT">它</COREF> 是 *OP* *T*-1 由 女王 直接 任命 *-2 的 十二 个 人 ， 作为 <COREF ID="009-55" TYPE="IDENT">这个 董事会</COREF> 成员 ，
[Wang_shilin] 嗯 。
[Ruan_zongze] 而 <COREF ID="009-7" TYPE="IDENT">半岛 电视台</COREF> 也 采取 这 种 架构 。 <COREF ID="009-7" TYPE="IDENT">它</COREF> 有 七 名 最高 董事会 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 但是 <COREF ID="009-7" TYPE="IDENT">它</COREF> 呢 这个 ， 虽然 这个 财产 啊 ， 资 ， 资金 可以 来源于 <COREF ID="009-80" TYPE="IDENT">政府</COREF> ， 但 <COREF ID="009-7" TYPE="IDENT">它</COREF> 又 有 这个 相对 的 编辑 的 这个 独立性 。
[Wang_shilin] 嗯 ， 但是 同 这个 <COREF ID="009-7" TYPE="IDENT">他</COREF> 的 性质 上 来讲 ， <COREF ID="009-88" TYPE="IDENT">吴 先生</COREF> ， <COREF ID="009-7" TYPE="IDENT">它</COREF> 到底 是 一 个 私人 电视台 呢 ， 还 是 一 个 *OP* 政府 办 *T*-1 的 电视台 ？
[Wu_huixuan] 呃 <COREF ID="009-7" TYPE="IDENT">他们 自己</COREF> 声称 是 私人 电视台 ， 但是 实际上 <COREF ID="009-7" TYPE="IDENT">*pro*</COREF> 是 ， 在 财政 方面 <COREF ID="009-80" TYPE="IDENT">政府</COREF> 如果 不 给予 的 大量 的 支持 的话 ， 不 可能 成立 。
[Wu_huixuan] *pro* 因为 <COREF ID="009-7" TYPE="IDENT">它</COREF> 在 嗯 ， 二十四 小时 的 广播 里面 ， 啊 电视 播出 里面 ， 星 ， 那个 广告数 特别 少 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 那么 如果 ， 而且 <COREF ID="009-7" TYPE="IDENT">这个 庞大 的 队伍</COREF> ， 它 ， 特别是 高额 ， 高额 的 薪 ， 呃 ， 呃 工资 ， 及 驻外 记者 ， 那么 多 记者 在 国外 ， 这个 开支 如果 没有 <COREF ID="009-80" TYPE="IDENT">政府</COREF> 的 支持 ， 嗯 ， 一 家 私人 电视台 是 不 可能 办 得 成 的 。
[Wang_shilin] 据 <COREF ID="009-88" TYPE="IDENT">您</COREF> 了解 ， <COREF ID="009-7" TYPE="IDENT">它</COREF> 一 年 的 开支 有 多少 ？
[Wu_huixuan] 据说 好象 一 年 的 开支 ， 大 ， 大概 有 七十亿 美元 左右 ，
[Wang_shilin] 七十亿 美元 左右 ， 那 就 合 <COREF ID="009-143" TYPE="IDENT">五百多亿 人民币</COREF> ， *pro* 应该 说 从 这个 资金 开支 上 来说 ， <COREF ID="009-143" TYPE="IDENT">*pro*</COREF> 还 是 非常 庞大 的 。
[Wu_huixuan] 嗯哼 。
[Ruan_zongze] 相 ， <COREF ID="009-143" TYPE="IDENT">*pro*</COREF> 相当 大 ，
[Wang_shilin] 嗯 。
[Ruan_zongze] 所以 呢 ， 有的 讲 ， 因为 <COREF ID="009-7" TYPE="IDENT">它</COREF> 广告 少 ， 所以 收入 也 比较 少 ， 所以 *pro* 叫 *pro* 赔 钱 赚 吆喝 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 但 <COREF ID="009-7" TYPE="IDENT">它</COREF> 的 影响 是 巨大 的 。
[Wang_shilin] *pro* 对 。
[Wang_shilin] 那么 从此看来 呢 ， <COREF ID="009-162" TYPE="IDENT">这个 吆喝</COREF> 赚 得 还是 不错 的 ， <COREF ID="009-162" TYPE="IDENT">*pro*</COREF> 还是 收到 一定 的 效果 的
[Ruan_zongze] 嗯 。
</TEXT>
<TEXT PARTNO="010">
[Wang_shilin] 哈 。
[Wang_shilin] 那么 *pro* 说到 <COREF ID="010-3" TYPE="IDENT">他</COREF> 的 影响力 的 问题 ， 我们 还 注意 到 就是 ， 呃 ， 在 <COREF ID="010-8" TYPE="IDENT"><COREF ID="010-9" TYPE="IDENT">阿富汗</COREF> 战争</COREF> 的 时候 呢 ， 呃 ， *pro* 可以 说 ， <COREF ID="010-3" TYPE="IDENT">它</COREF> 因为 <COREF ID="010-3" TYPE="IDENT">*pro*</COREF> 有 了 <COREF ID="010-15" TYPE="IDENT"><COREF ID="010-3" TYPE="IDENT">*pro*</COREF> 独立 进入 <COREF ID="010-9" TYPE="IDENT">阿富汗</COREF> 进行 采访 的 <COREF ID="010-3" TYPE="IDENT">*pro*</COREF> 独家 采访 的 这个 ， 叫 独家 采访权</COREF> ， *pro* 可以 说 ， <COREF ID="010-15" TYPE="IDENT">这</COREF> 是 <COREF ID="010-3" TYPE="IDENT">它</COREF> 的 一 个 优势 。
[Ruan_zongze] 嗯 。
[Wang_shilin] 对于 <COREF ID="010-3" TYPE="IDENT">它</COREF> 来说 呢 ， <COREF ID="010-15" TYPE="IDENT">*pro*</COREF> 同时 也 是 一 个 机遇 ，
[Wang_shilin] 那么 对于 一 个 电视台 的 发展 来说 ， <COREF ID="010-34" TYPE="IDENT">机遇 和 实力</COREF> 实际上 <COREF ID="010-34" TYPE="IDENT">两 者</COREF> 都 很 重要 ，
[Wang_shilin] 那么 你们 觉得 <COREF ID="010-3" TYPE="IDENT">半岛 电视台</COREF> 能够 发展 到 现在 ， <COREF ID="010-3" TYPE="IDENT">它</COREF> 的 到底 靠 什么 使 <COREF ID="010-3" TYPE="IDENT">它</COREF> 的 竞争力 和 影响力 *PRO* 能够 超过 ， 在 <COREF ID="010-47" TYPE="IDENT"><COREF ID="010-48" TYPE="IDENT">伊拉克</COREF> 战争</COREF> 的 时候 ， 甚至 超过 了 ＜ Ｅｎｇｌｉｓｈ ＞ ＣＮＮ ＜ ／ Ｅｎｇｌｉｓｈ 为 ＞ 和 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ？
[Ruan_zongze] <COREF ID="010-3" TYPE="IDENT">这个 半岛 电视台</COREF> 一 个 最 大 的 一 个 特点 就 是 <COREF ID="010-3" TYPE="IDENT">它</COREF> 的 以小搏大 。 而且 靠 战争 扬名 。
[Ruan_zongze] 就 是 <COREF ID="010-3" TYPE="IDENT">它</COREF> 之所以 能够 起来 ， 起码 是 首先 是 靠 了 <COREF ID="010-8" TYPE="IDENT"><COREF ID="010-9" TYPE="IDENT">阿富汗</COREF> 战争</COREF> ， 然后 靠 <COREF ID="010-47" TYPE="IDENT">九一一 以后 <COREF ID="010-48" TYPE="IDENT">伊拉克</COREF> 战争</COREF> ，
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 所以 <COREF ID="010-3" TYPE="IDENT">它</COREF> 充分 借用 这 两 次 机会 ，
[Ruan_zongze] 而 由于 这个 像 <COREF ID="010-47" TYPE="IDENT"><COREF ID="010-48" TYPE="IDENT">伊拉克</COREF> 战争</COREF> <COREF ID="010-47" TYPE="IDENT">*pro*</COREF> 又 直接 发生 在 这个 阿拉伯 国家 ， 这个 所以 大家 对 *OP* <COREF ID="010-47" TYPE="IDENT">这个 战争</COREF> 所 发生 *T*-1 的 一切 都 非常 地 关注 ， 那么 这 跟 <COREF ID="010-3" TYPE="IDENT">它</COREF> 提供 了 广大 的 这个 收视 群体 ， 所以 <COREF ID="010-3" TYPE="IDENT">它</COREF> 的 这个 名声 这个 鹊起 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] *pro* 再 加上 <COREF ID="010-3" TYPE="IDENT">它</COREF> 有 很 多 的 资源 ， 刚才 你 讲到 *pro* 包括 <COREF ID="010-15" TYPE="IDENT">在 <COREF ID="010-9" TYPE="IDENT">阿富汗</COREF> 这个 ， <COREF ID="010-3" TYPE="IDENT">它</COREF> 的 独家 的 这个 采访权</COREF> 。
[Wang_shilin] 嗯 ， 嗯 。
[Ruan_zongze] 还有 实际上 <COREF ID="010-3" TYPE="IDENT">半岛 电视台</COREF> 呢 ， <COREF ID="010-3" TYPE="IDENT">它</COREF> 也 有 相当 的 这个 在 阿拉伯 地区 也 独树一帜 。
[Ruan_zongze] 你 比如说 ， 这个 地区 一 个 *OP* *T*-1 非常 冲突 的 一 个 难点 就 是 巴 以 冲突 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 一般 阿拉伯人 呢 是 不 会 找 这个 <COREF ID="010-116" TYPE="IDENT"><COREF ID="010-117" TYPE="IDENT">以色列</COREF> 的 领导人</COREF> *PRO* 到 它 的 电视台 去 讲话 。
[Ruan_zongze] 但是 <COREF ID="010-3" TYPE="IDENT">半岛 电视台</COREF> 呢 ， <COREF ID="010-3" TYPE="IDENT">他</COREF> 可以 邀请 <COREF ID="010-116" TYPE="IDENT"><COREF ID="010-126" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF> ， <COREF ID="010-126" TYPE="APPOS" SUBTYPE="ATTRIB">当时 的 这个 <COREF ID="010-117" TYPE="IDENT">以色列</COREF> 总理</COREF></COREF> *PRO* 到 这个 <COREF ID="010-3" TYPE="IDENT">半岛 电视台</COREF> 去 讲话 ， 这个 在 阿拉伯 世界 是 绝无仅有 ，
[Wang_shilin] *pro* 对 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 这 呢 ， 也 让 <COREF ID="010-3" TYPE="IDENT">它</COREF> *PRO* 就是 产生 一 种 非常 独特 的 这么 一 种 视角 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 所以 <COREF ID="010-3" TYPE="IDENT">它</COREF> 之所以 成功 ， *pro* 简单 地 讲 ， 我 觉得 的 *T*-1 主要 是 靠 着 一 个 <COREF ID="010-3" TYPE="IDENT">它</COREF> 有 <COREF ID="010-148" TYPE="IDENT">本身 一 个 相当 专业 的 这个 新闻 ， 这个 专业 素质 ， 呃 一 个 队伍</COREF> 。
[Wang_shilin] <COREF ID="010-3" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="010-148" TYPE="IDENT">一 个 很 好 的 人才 队伍</COREF> ， 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] <COREF ID="010-3" TYPE="IDENT">*pro*</COREF> 还 有 一 个 呢 ， 就 是 <COREF ID="010-3" TYPE="IDENT">*pro*</COREF> 以 阿拉伯 地区 或者 阿拉伯 世界 呢 这个 独特 的 这个 视角 ， 来 看待 这个 当 *OP* *T*-1 发生 的 重大 的 事件 。
[Wang_shilin] 嗯 。
</TEXT>
<TEXT PARTNO="011">
[Wu_huixuan] 它 也 是 由 ， <COREF ID="011-1" TYPE="IDENT">我</COREF> 觉得 *T*-1 也 是 靠 天时地利 ， 因为 在 阿富汗 战争 啊 ， <COREF ID="011-7" TYPE="IDENT">塔利班 这 边 人 ， 这 帮 人</COREF> 绝大 都 是 阿拉伯人 。
[Wang_shilin] 嗯 。
[Wu_huixuan] <COREF ID="011-7" TYPE="IDENT">*pro*</COREF> 从 阿拉伯 过去 的 ， *OP* <COREF ID="011-7" TYPE="IDENT">他们</COREF> 讲 *T*-1 的 是 阿拉伯语 ， 那么 这 是 个 天时 ，
[Wu_huixuan] 特别是 <COREF ID="011-21" TYPE="IDENT">伊拉克</COREF> <COREF ID="011-20" TYPE="IDENT"><COREF ID="011-21" TYPE="IDENT">伊拉克</COREF> 战争</COREF> 也 是 这样 ， 发生 在 <COREF ID="011-21" TYPE="IDENT">伊拉克</COREF> ，
[Wu_huixuan] 在 <COREF ID="011-21" TYPE="IDENT">伊拉克</COREF> <COREF ID="011-20" TYPE="IDENT"><COREF ID="011-21" TYPE="IDENT">伊拉克</COREF> 战争</COREF> 当中 呢 ， 据 <COREF ID="011-1" TYPE="IDENT">我</COREF> 所 知 ， *OP* *T*-1 国外 媒体 派到 <COREF ID="011-21" TYPE="IDENT">伊拉克</COREF> *T*-2 去 采访 的 ， *pro* 应该 说 是 ， <COREF ID="011-35" TYPE="IDENT">卡塔尔 半岛 电视台</COREF> 是 最 强大 的 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 当时 在 <COREF ID="011-35" TYPE="IDENT">它</COREF> 有 三 个 记者站 ， 在 南部 和 巴士拉 。 *pro* 有 一 批 人 ， 那么 ， *pro* 在 巴格达 一 批 人 ， *pro* 还 有 在 北部 摩苏尔 一 批 人 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] <COREF ID="011-35" TYPE="IDENT">它</COREF> 这 等于 是 <COREF ID="011-35" TYPE="IDENT">*pro*</COREF> 全方位 地 报道 了 <COREF ID="011-21" TYPE="IDENT">伊拉克</COREF> 这 ， <COREF ID="011-20" TYPE="IDENT">这 次 <COREF ID="011-21" TYPE="IDENT">伊拉克</COREF> 战争</COREF> 。
[Wu_huixuan] 那么 <COREF ID="011-35" TYPE="IDENT">*pro*</COREF> 肯定 的 在 某些 方面 超过 了 西方 一些 媒体 对 <COREF ID="011-20" TYPE="IDENT"><COREF ID="011-21" TYPE="IDENT">伊拉克</COREF> 战争</COREF> 的 报道 。
[Wang_shilin] 嗯 。
[Wang_shilin] *pro* 可以 说 <COREF ID="011-76" TYPE="IDENT"><COREF ID="011-35" TYPE="IDENT">它</COREF> 的 成功</COREF> 得利于 天时 ， <COREF ID="011-35" TYPE="IDENT">*pro*</COREF> 抓住 了 机会 ，
[Wu_huixuan] *pro* 对 。
[Wang_shilin] 地利 ， 就是说 ， <COREF ID="011-35" TYPE="IDENT">它</COREF> 的 正好 是 处在 阿拉伯 世界 这样 一 个 ， 这个 地理 位置 中 ，
[Wu_huixuan] *pro* 对 。
[Wang_shilin] 另外 呢 ， <COREF ID="011-76" TYPE="IDENT">*pro*</COREF> 还 有 人和 ， 就是说 <COREF ID="011-35" TYPE="IDENT">自己</COREF> 呢 有 一 个 非常 健全 的 人才 队伍 。
[Wang_shilin] 呃 所以 <COREF ID="011-35" TYPE="IDENT">它</COREF> 的 影响力 和 竞争力 呢 都 很 强 。
[Wang_shilin] 但是 呢 <COREF ID="011-35" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="011-35" TYPE="IDENT">它</COREF> 这个 竞 ， 影响力 和 竞争力 增强 的 同时 呢 ，
[Wang_shilin] <COREF ID="011-35" TYPE="IDENT">*pro*</COREF> 也 逐渐 呢 成为 了 美国 的 眼中钉 。
[Wang_shilin] 那么 今天 呢 ， 我们 刚才 前面 把 <COREF ID="011-35" TYPE="IDENT">这个 半岛 电视台</COREF> 呢 ， *pro* 可以 说 做 了 一 个 介绍 ，
</TEXT>
<TEXT PARTNO="012">
[Wang_shilin] 那么 接下来 呢 我们 再 了解 一下 ，
[Wang_shilin] 半岛 电视台 和 <COREF ID="012-2" TYPE="IDENT">美国</COREF> 之间 到底 有 哪些 矛盾 ？
[Wang_shilin] <COREF ID="012-5" TYPE="IDENT">*pro*</COREF> 为什么 会 成为 <COREF ID="012-2" TYPE="IDENT">美国</COREF> 的 眼中钉 ？
[speaker#1] 自从 <COREF ID="012-5" TYPE="IDENT">*pro*</COREF> <COREF ID="012-10" TYPE="IDENT"><COREF ID="012-11" TYPE="IDENT">阿富汗</COREF> 战争</COREF> 一举成名 后 ， <COREF ID="012-5" TYPE="IDENT">半岛 电视台</COREF> <COREF ID="012-5" TYPE="IDENT">*pro*</COREF> 追求 新闻 自由 独立 的 报道 风格 逐渐 赢得 了 世界 广泛 关注 ，
[speaker#1] 不过 与此同时 ， <COREF ID="012-5" TYPE="IDENT">半岛 电视台</COREF> 与 <COREF ID="012-2" TYPE="IDENT">美国</COREF> 的 矛盾 也 日益 增大 。
[speaker#1] 据 报道 ， 布什 ， 拉姆斯菲尔德 和 鲍威尔 曾 多 次 直接 向 <COREF ID="012-27" TYPE="IDENT">卡塔尔 领导人</COREF> 表达 对 <COREF ID="012-5" TYPE="IDENT">半岛 电视台</COREF> 的 强烈 不满 ， 并 要求 <COREF ID="012-27" TYPE="IDENT">官方</COREF> *PRO* 严加 管束 。
[speaker#1] <COREF ID="012-2" TYPE="IDENT"><COREF ID="012-2" TYPE="IDENT">美国</COREF> 政府</COREF> 认为 ， 激进 分子 ， *OP* *T*-1 反 <COREF ID="012-2" TYPE="IDENT">美</COREF> 的 宗教 和 评论 人士 成 了 <COREF ID="012-5" TYPE="IDENT">半岛 电视台</COREF> 的 常客 ， 特别是 <COREF ID="012-48" TYPE="IDENT">本拉登</COREF> 把 <COREF ID="012-5" TYPE="IDENT">他</COREF> 选为 <COREF ID="012-48" TYPE="IDENT">自己</COREF> 的 独家 信息 发布 机构 ， 让 <COREF ID="012-5" TYPE="IDENT">他</COREF> *PRO* 更 享有 <COREF ID="012-5" TYPE="IDENT">*pro*</COREF> 得天独厚 的 优势 。
[speaker#1] 所有 这些 都 让 <COREF ID="012-2" TYPE="IDENT">美国</COREF> *PRO* 对 <COREF ID="012-5" TYPE="IDENT">半岛 电视台</COREF> 既 恨 又 怕 ，
[speaker#1] <COREF ID="012-2" TYPE="IDENT">布什 政府</COREF> 官员 曾 在 不同 场合 之下 称 <COREF ID="012-5" TYPE="IDENT">之</COREF> *PRO* 为 <COREF ID="012-48" TYPE="IDENT">奥马尔</COREF> 电视台 ， 因为 <COREF ID="012-48" TYPE="IDENT">本拉登</COREF> 全名 就 叫做 奥马尔本拉登 。
[speaker#1] <COREF ID="012-79" TYPE="IDENT"><COREF ID="012-80" TYPE="IDENT">伊拉克</COREF> 战争</COREF> 期间 ， <COREF ID="012-5" TYPE="IDENT">半岛 电视台</COREF> 不仅 播放 了 布什 和 布莱尔 慷慨 激昂 的 <COREF ID="012-79" TYPE="IDENT">战</COREF> 前 讲话 和 联军 向 <COREF ID="012-80" TYPE="IDENT">伊拉克</COREF> 前进 的 画面 ， 同时 也 播放 了 *OP* *T*-1 被 炸毁 *-2 的 汽车 旁 血淋淋 的 平民 尸体 ，
[speaker#1] <COREF ID="012-99" TYPE="IDENT">摄像机 的 镜头</COREF> 掠过 了 *OP* *T*-1 被 伊军 打死 *-2 的 联军 士兵 的 尸体 ，
[speaker#1] <COREF ID="012-99" TYPE="IDENT">*pro*</COREF> 掠过 了 那个 *OP* *T*-1 头扎 绷带 ， 满脸 泪痕 的 小 男孩 的 哭声 。
[speaker#1] 如果 <COREF ID="012-79" TYPE="IDENT">*OP* 从 美国 的 电视台 中 <COREF ID="012-121" TYPE="IDENT">你</COREF> 看到 *T*-1 的 战争</COREF> 只 是 一 场 电子 游戏 和 烟火 盛宴 ， 那么 <COREF ID="012-79" TYPE="IDENT">*OP* 从 <COREF ID="012-5" TYPE="IDENT">半岛 电视台</COREF> 的 镜头 中 ， <COREF ID="012-121" TYPE="IDENT">你</COREF> 看到 *T*-2 的 战争</COREF> 只 有 地狱 。
[Wang_shilin] *pro* 还 记得 啊 ， 在 <COREF ID="012-10" TYPE="IDENT"><COREF ID="012-11" TYPE="IDENT">阿富汗</COREF> 战争</COREF> 和 <COREF ID="012-79" TYPE="IDENT"><COREF ID="012-80" TYPE="IDENT">伊拉克</COREF> 战争</COREF> 的 时候 ， 我们 通过 <COREF ID="012-5" TYPE="IDENT">半岛 电视台</COREF> 的 画面 经常 能够 看到 ， 比如说 <COREF ID="012-48" TYPE="IDENT">本拉登</COREF> 的 讲话 ， 还有 一些 <COREF ID="012-156" TYPE="IDENT">基地 组织</COREF> 的 这个 呃 头目 的 这个 讲话 的 这个 录像 ，
[Wang_shilin] 啊 而且 呢 ， 很多 *OP* 其他 的 电视台 用 *T*-1 的 这个 画面 也 都 是 基本上 都 来源于 <COREF ID="012-5" TYPE="IDENT">半岛 电视台</COREF> ，
[Wang_shilin] 因此 那个 时候 美国人 认为 呢 ， 说 ， <COREF ID="012-5" TYPE="IDENT">半岛 电视台</COREF> <COREF ID="012-5" TYPE="IDENT">你</COREF> 报道 关于 这个 恐怖 分子 这些 活动 情况 ， 那 就 是 与 恐怖 分子 呢 是 沆瀣一气 ，
[Ruan_zongze] 嗯 。
[Ruan_zongze] 嗯 。
[Wang_shilin] 所以 <COREF ID="012-2" TYPE="IDENT">它</COREF> 总 认为 呢 <COREF ID="012-179" TYPE="IDENT"><COREF ID="012-5" TYPE="IDENT">半岛 电视台</COREF> 和 <COREF ID="012-156" TYPE="IDENT">基地 组织</COREF></COREF> 之间 好象 有 着 某 种 微妙 的 联系 。
[Ruan_zongze] *pro* 默契 吧 。
[Wu_huixuan] *pro* 默契 。
[Wang_shilin] 哎 ，
[Wu_huixuan] <COREF ID="012-179" TYPE="IDENT">*pro*</COREF> 有 默契 。
</TEXT>
<TEXT PARTNO="013">
[Wang_shilin] *pro* 对 ， <COREF ID="013-1" TYPE="IDENT">吴 先生</COREF> ， <COREF ID="013-1" TYPE="IDENT">您</COREF> 怎么 看 <COREF ID="013-3" TYPE="IDENT">这个 问题</COREF> ？
[Wu_huixuan] <COREF ID="013-3" TYPE="IDENT">这个</COREF> 可能 就 是 *OP* <COREF ID="013-1" TYPE="IDENT">*pro*</COREF> 刚才 说 *T*-1 的 天时 地利 *pro* 有 关系 ，
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] *pro* 因为 ， 呃 塔利班 这 边 人 都 是 阿拉伯 国籍 ，
[Wu_huixuan] <COREF ID="013-29" TYPE="IDENT">他们</COREF> 就 通过 各 种 方式 来 获取 这个 消息 来 扩大 <COREF ID="013-29" TYPE="IDENT">自己</COREF> 的 影响 ，
[Wu_huixuan] <COREF ID="013-29" TYPE="IDENT">这个 半岛台</COREF> 是 一贯 的 做法 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 那么 在 <COREF ID="013-33" TYPE="IDENT">*OP* *T*-1 发生 在 伊拉克 的 战争</COREF> 也 是 这样 ，
[Wu_huixuan] 他们 嗯 同 说 阿拉伯语 ， *pro* 对 吧 ？ *pro* 又 一 个 阿拉伯 民族 。
[Wang_shilin] 嗯 。
[Wu_huixuan] <COREF ID="013-44" TYPE="IDENT">*OP* <COREF ID="013-29" TYPE="IDENT">他们</COREF> 所 报道 *T*-1 的 东西</COREF> ， 嗯 ， 很 受到 了 阿 ， 阿拉伯 ， 嗯 受 众 的 呃 欢迎 和 呃 青睐 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 因为 <COREF ID="013-44" TYPE="IDENT">*OP* <COREF ID="013-29" TYPE="IDENT">他们</COREF> 报道 *T*-1 的</COREF> 是 *OP* *PRO* 在 西方 媒体 报道 里 所 看 不 到 *T*-2 的 东西 ， *pro* 所以 说 <COREF ID="013-29" TYPE="IDENT">他们</COREF> 为什么 名声 这么 大 起来 以后 啊 ，
[Wu_huixuan] 就是说 *pro* 说明 这个 确实 是 在 阿拉伯 国家 激起 了 一 种 爱国主义 或者说 民族 情绪 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 这 ， 这 ， 这 一 点 我 觉得 的 *T*-1 是 比 ， 非常 重要 ，
[Ruan_zongze] 就是说 ， *pro* 也 益于 这个 <COREF ID="013-29" TYPE="IDENT">半岛 电视台</COREF> 的 努力 ，
[Ruan_zongze] 就是 <COREF ID="013-29" TYPE="IDENT">它</COREF> 是 以 阿拉伯 的 这个 视角 来 看待 <COREF ID="013-33" TYPE="IDENT">这 场 战争</COREF> ，
[Ruan_zongze] 或者 *pro* 也 看待 这个 <COREF ID="013-33" TYPE="IDENT">重大 事件</COREF> ，
[Ruan_zongze] 所以 那 当然 <COREF ID="013-29" TYPE="IDENT">它</COREF> 报道 出来 ， <COREF ID="013-29" TYPE="IDENT">它</COREF> 的 视角 以及 <COREF ID="013-29" TYPE="IDENT">它</COREF> 的 分析 ， 以及 <COREF ID="013-29" TYPE="IDENT">它</COREF> *OP* *T*-1 可能 的 结果 ， 或者 <COREF ID="013-29" TYPE="IDENT">它</COREF> 的 一些 这个 <COREF ID="013-29" TYPE="IDENT">*pro*</COREF> 分析 的 一 个 过程 ， 跟 这个 西方 的 主流 媒体 ， 比如说 ＜ Ｅｎｇｌｉｓｈ ＞ ＣＮＮ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 报道 ， 是 有 区别 的 ，
[Ruan_zongze] 那么 *pro* 也 正 是 在 这 一 点 上 ， 也 虽然说 *pro* 不 一定 说 <COREF ID="013-29" TYPE="IDENT">这个 半岛 电视台</COREF> 和 这个 别的 什么 组织 有 什么 联系 的话 ， *pro* 就 在 这 一 点 上 ， 正 因为 <COREF ID="013-29" TYPE="IDENT">它</COREF> 不同 ， <COREF ID="013-29" TYPE="IDENT">它</COREF> 用 不同 的 声音 来 报道 <COREF ID="013-33" TYPE="IDENT">这 场 战争</COREF> 的 的话 ， 也 成为 这个 *OP* <COREF ID="013-126" TYPE="IDENT">美国 或者 成为 西方</COREF> <COREF ID="013-126" TYPE="IDENT">他们</COREF> 所 这个 打压 *T*-1 的 一 种 对象 。
[Wang_shilin] *pro* 对 。
</TEXT>
<TEXT PARTNO="014">
[Wang_shilin] 那么 ， 关于 <COREF ID="014-0" TYPE="IDENT">这 次 事件</COREF> 呀 ， <COREF ID="014-2" TYPE="IDENT">半岛 电视台</COREF> 到底 有 什么样 的 反应 ？
[Wang_shilin] *OP* 我们 <COREF ID="014-7" TYPE="IDENT">现在</COREF> 掌握 *T*-1 的 消息 还 不 是 很 多 ，
[Wang_shilin] 但是 <COREF ID="014-10" TYPE="IDENT">我们 记者</COREF> 呢 ， 今天 *OP* <COREF ID="014-10" TYPE="IDENT">*pro*</COREF> *T*-1 到 <COREF ID="014-14" TYPE="IDENT"><COREF ID="014-2" TYPE="IDENT">半岛 电视台</COREF> 北京 记者站</COREF> 采访 的 时候 呢 ， 呃 就 <COREF ID="014-0" TYPE="IDENT"><COREF ID="014-20" TYPE="IDENT">美国</COREF> 为什么 扬言 *PRO* 轰炸 <COREF ID="014-2" TYPE="IDENT">半岛 电视台</COREF> 这个 问题</COREF> 呢 问 了 一下 <COREF ID="014-28" TYPE="IDENT"><COREF ID="014-14" TYPE="IDENT">他们 记者站</COREF> 的 负责人 叫 伊扎特啊</COREF> ，
[Wang_shilin] <COREF ID="014-28" TYPE="IDENT">他</COREF> 也 是 一 个 中国通 ， 中国话 说 得 也 非常 好 。
[Wang_shilin] 我们 一起 听一听 <COREF ID="014-28" TYPE="IDENT">他</COREF> 怎么 说 的 。
[Yi_zhate] <COREF ID="014-28" TYPE="IDENT">*pro*</COREF> 认为 原 ， 呃 原因 是 ，
[Yi_zhate] 特别是 在 <COREF ID="014-37" TYPE="IDENT">中东 地区</COREF> ， <COREF ID="014-7" TYPE="IDENT">现在</COREF> <COREF ID="014-41" TYPE="IDENT">许多 也 很 多 <COREF ID="014-20" TYPE="IDENT">美国</COREF> 的 一些 官员 ， 也 很 多 一些 比如说 民主党 的 有 很多 官员</COREF> ， <COREF ID="014-41" TYPE="IDENT">他们</COREF> 承认 ， <COREF ID="014-20" TYPE="IDENT">美国</COREF> 的 政策 在 伊拉克 ， 在 <COREF ID="014-37" TYPE="IDENT">中东 地区</COREF> ， 嗯 地区 有 很多 的 错误 。
[Yi_zhate] 呃 这 一 点 必须 要 承认 。
[Yi_zhate] 但是 到 <COREF ID="014-7" TYPE="IDENT">现在</COREF> ， 呃 ， <COREF ID="014-20" TYPE="IDENT">布什 政府</COREF> <COREF ID="014-20" TYPE="IDENT">它</COREF> 还 没有 （ （ 常数 ） ） ， 呃 呃 ， 了解 到 *RNR*-1 或者 认识 到 ， <COREF ID="014-20" TYPE="IDENT">他们</COREF> 在 <COREF ID="014-37" TYPE="IDENT">那 边</COREF> 做 了 ， 不 想 *PRO* 承担 这个 责任 ，
[Yi_zhate] 所以 <COREF ID="014-20" TYPE="IDENT">它</COREF> 把 这个 <COREF ID="014-20" TYPE="IDENT">他</COREF> 的 错误 ， 在 <COREF ID="014-37" TYPE="IDENT">这个 地区</COREF> ， 怪 在 ， <COREF ID="014-2" TYPE="IDENT">半岛 电视台</COREF> 上 。
[Yi_zhate] 第二 呢 ， 因为 <COREF ID="014-2" TYPE="IDENT">*pro*</COREF> 有 很多 一些 事情 ， 跟 <COREF ID="014-20" TYPE="IDENT">它</COREF> 的 利益 是 冲突 ，
[Yi_zhate] 但是 <COREF ID="014-28" TYPE="IDENT">我</COREF> 在 *OP* <COREF ID="014-28" TYPE="IDENT">*pro*</COREF> *T*-1 报道 的 时候 ， <COREF ID="014-28" TYPE="IDENT">我</COREF> 不 报道 为了 *PRO* 让 谁 *PRO* 高兴 ， 或者 不 让 谁 *PRO* 也 不 高兴 而 ， 这个 ， 不 是 <COREF ID="014-28" TYPE="IDENT">我</COREF> 的 原则 ， 也 不 是 <COREF ID="014-28" TYPE="IDENT">我</COREF> 的 工作 ，
[Yi_zhate] *OP* <COREF ID="014-2" TYPE="IDENT">我们</COREF> 放 *T*-1 的 一些 呃 ， 呃 镜头 对 <COREF ID="014-20" TYPE="IDENT">它</COREF> 的 利益 不 符合 ， 所以 <COREF ID="014-20" TYPE="IDENT">它</COREF> 反过来 呃 来 开始 <COREF ID="014-20" TYPE="IDENT">*pro*</COREF> 限 这个 措施 ，
[Yi_zhate] 所以 问题 是 ， *pro* 不 是 <COREF ID="014-2" TYPE="IDENT">半岛 电视台</COREF> 呃 做 *OP* *T*-1 反 <COREF ID="014-20" TYPE="IDENT">美</COREF> 的 报道 ，
[Yi_zhate] 而且 呃 ， <COREF ID="014-20" TYPE="IDENT"><COREF ID="014-20" TYPE="IDENT">美国</COREF> 政府</COREF> 对 <COREF ID="014-37" TYPE="IDENT">中东 地区</COREF> ， 对 呃 世界 和平 ， 做 呃 ， *OP* *T*-1 反 这些 人 的 一些 措施 和 工作 ，
[Yi_zhate] *pro* 因为 你 ， 你 知道 <COREF ID="014-2" TYPE="IDENT">我们</COREF> 在 嗯 ， 在 呃 做 费 ， <COREF ID="014-133" TYPE="IDENT">费卢杰</COREF> 战争 的 这个 报道 ，
[Yi_zhate] <COREF ID="014-136" TYPE="IDENT"><COREF ID="014-2" TYPE="IDENT">我们</COREF> 的 记者</COREF> 也 已经 ， 嗯 ， 差一点儿 在 <COREF ID="014-CCTV4_TDYFOCUS_CMN_20051130_082800.part-014-E9" TYPE="IDENT">那边儿</COREF> ， *pro* 故意 地 ， 呃 对 <COREF ID="014-136" TYPE="IDENT">他</COREF> 打 了 好几 颗 子弹 ， <COREF ID="014-136" TYPE="IDENT">*pro*</COREF> 差一点儿 就 就 在 <COREF ID="014-CCTV4_TDYFOCUS_CMN_20051130_082800.part-014-E9" TYPE="IDENT">那边儿</COREF> 呃 就 呃 呃 出事 ，
[Yi_zhate] *pro* 完 了 呃 <COREF ID="014-146" TYPE="IDENT">拉姆斯菲尔德 部长</COREF> 也 直接 地 说 <COREF ID="014-2" TYPE="IDENT">半岛 电视台</COREF> ，
[Yi_zhate] 呃 谁 谁 ， 呃 记者 *OP* <COREF ID="014-146" TYPE="IDENT">他</COREF> 说 *T*-1 的 呃 ， 很多 是 呃 *OP* *T*-2 没有 根据 的 ，
[Yi_zhate] *pro* 完 了 ， 后 ， 后来 <COREF ID="014-2" TYPE="IDENT">我们</COREF> 说 了 吗 ， <COREF ID="014-2" TYPE="IDENT">我们</COREF> 不 说话 了 ，
[Yi_zhate] <COREF ID="014-2" TYPE="IDENT">我们</COREF> 就 给 ， 给 观众 看 事实 ， 让 <COREF ID="014-163" TYPE="IDENT">镜头</COREF> *OP* <COREF ID="014-163" TYPE="IDENT">自己</COREF> 说话 。
[Yi_zhate] <COREF ID="014-2" TYPE="IDENT">我们</COREF> 没有 做 ， 那 时候 <COREF ID="014-136" TYPE="IDENT"><COREF ID="014-2" TYPE="IDENT">我们</COREF> 的 记者</COREF> ， 就 逼 得 呃 ， *PRO* 嘴 不 说 任何 一 个 评论 ， 或 不 做 一 个 呃 任何 一 个 报道 ， <COREF ID="014-2" TYPE="IDENT">我们</COREF> 就 把 <COREF ID="014-133" TYPE="IDENT">费卢杰</COREF> 的 ， 镜头 给 人家 看 *-1 。
</TEXT>
<TEXT PARTNO="015">
[Yi_zhate] 那么 这个 事实 可能 对 <COREF ID="015-2" TYPE="IDENT">布什 先生</COREF> 不 符合 <COREF ID="015-2" TYPE="IDENT">他</COREF> 的 利益 。
[Wang_shilin] 嗯 ， 嗯 。
[Ruan_zongze] 其实 <COREF ID="015-103" TYPE="IDENT">他</COREF> 这里 提到 一 个 很 重要 的 一 个 观点
[Ruan_zongze] 呢 ，
[Wang_shilin] 嗯 。
[Ruan_zongze] <COREF ID="015-103" TYPE="IDENT">*pro*</COREF> 就 是 讲 <COREF ID="015-11" TYPE="IDENT">这个 半岛 电视台</COREF> 因为 由于 <COREF ID="015-11" TYPE="IDENT">它</COREF> 的 <COREF ID="015-11" TYPE="IDENT">自己</COREF> 的 视角 的 独特 ， 所以 和 是 因为 所以 希望 *pro* 是 不 一样 的 ，
[Ruan_zongze] 在 <COREF ID="015-11" TYPE="IDENT">半岛 电视台</COREF> 啊 ， <COREF ID="015-11" TYPE="IDENT">他</COREF> 有 一 ， 一 句 很 有名 的 话 就 是 说 ， 如果 世界 都 听 ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="015-27" TYPE="IDENT">ＣＮＮ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 ， 或者 世界 都 看 ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="015-27" TYPE="IDENT">ＣＮＮ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 那么 ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="015-27" TYPE="IDENT">ＣＮＮ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 看 谁 的 ， 或者 听 谁 的 ，
[Ruan_zongze] 那 也 就 是 一 个 话语权 的 问题 ，
[Ruan_zongze] 那 实际上 ， <COREF ID="015-39" TYPE="IDENT">美国</COREF> 对 <COREF ID="015-11" TYPE="IDENT">这个 半岛 电视台</COREF> 呢 ， <COREF ID="015-42" TYPE="IDENT"><COREF ID="015-39" TYPE="IDENT">它</COREF> 的 打压</COREF> 在早 就 有 了 ，
[Ruan_zongze] 你 比如 在 二零零一年 ， 曾经 这个 ， <COREF ID="015-11" TYPE="IDENT">半岛 电视台</COREF> *OP* *T*-1 驻 <COREF ID="015-49" TYPE="IDENT">阿富汗</COREF> 的 这个 办事处 被 炸 了 *-2 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 ， 二零零三年 ， 驻 <COREF ID="015-53" TYPE="IDENT">这个 <COREF ID="015-11" TYPE="IDENT">半岛 电视台</COREF> *OP* *T*-1 驻 <COREF ID="015-56" TYPE="IDENT">巴格达</COREF></COREF> 嗯 。 也 被 炸 *-2 。
[Wu_huixuan] 四月 八号 <COREF ID="015-53" TYPE="IDENT"><COREF ID="015-56" TYPE="IDENT">巴格达</COREF> 记者站</COREF> 被 炸毁 *-1 ， 一 个 记者 被 炸死 *-2 ，
[Ruan_zongze] 嗯 。
[Wang_shilin] *pro* 对 。
[Ruan_zongze] 而且 *pro* <COREF ID="015-68" TYPE="IDENT">现在</COREF> 还 有 <COREF ID="015-69" TYPE="IDENT">一 名 <COREF ID="015-11" TYPE="IDENT">他</COREF> 的 记者</COREF> 被 关 *-1 ， 被 <COREF ID="015-39" TYPE="IDENT">美国</COREF> 关 在 这个 <COREF ID="015-74" TYPE="IDENT"><COREF ID="015-CCTV4_TDYFOCUS_CMN_20051130_082800.part-015-E2" TYPE="IDENT"><COREF ID="015-76" TYPE="APPOS" SUBTYPE="HEAD">关塔那摩</COREF> ， <COREF ID="015-76" TYPE="APPOS" SUBTYPE="ATTRIB">一 个 军事 基地</COREF></COREF> 里面</COREF> 。
[Wang_shilin] *pro* 对 。
[Wu_huixuan] 嗯 据 <COREF ID="015-69" TYPE="IDENT">一 名 那个 苏丹籍 的 那个 ， <COREF ID="015-11" TYPE="IDENT">半岛 电视台</COREF> 记者</COREF> ， 呃 在 <COREF ID="015-49" TYPE="IDENT">阿富汗</COREF> 被 抓 *-1 ， 那 一直 <COREF ID="015-68" TYPE="IDENT">现在</COREF> 一直 关押 在 这个 呃 <COREF ID="015-74" TYPE="IDENT"><COREF ID="015-CCTV4_TDYFOCUS_CMN_20051130_082800.part-015-E2" TYPE="IDENT">美军 关塔那摩 的 军事 基地</COREF> 里面</COREF> 。
[Wang_shilin] *pro* 对 。
[Ruan_zongze] 嗯 。
[Wang_shilin] *pro* 可以 说 ， <COREF ID="015-42" TYPE="IDENT"><COREF ID="015-39" TYPE="IDENT">美国</COREF> 呢 ， 对 <COREF ID="015-11" TYPE="IDENT">半岛 电视台</COREF> 的 打压</COREF> 呢 ， 已经 很 长 时间 了 。
[Wu_huixuan] *pro* 对 。
[Wang_shilin] 那么 通过 刚才 <COREF ID="015-103" TYPE="IDENT">伊扎特</COREF> 自己 的 说法 来看 呢 ， <COREF ID="015-103" TYPE="IDENT">他</COREF> 也 觉得 自己 是 无辜 的 ，
[Wu_huixuan] 嗯 。
[Wang_shilin] <COREF ID="015-103" TYPE="IDENT">他</COREF> 等于 *PRO* 也 是 对 <COREF ID="015-39" TYPE="IDENT">美国</COREF> 进行 了 指责 ，
[Wang_shilin] 那么 ， <COREF ID="015-11" TYPE="IDENT">半岛 电视台</COREF> 会 不 会 真的 起诉 <COREF ID="015-2" TYPE="IDENT"><COREF ID="015-114" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="015-39" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="015-114" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> ？
[Wang_shilin] <COREF ID="015-2" TYPE="IDENT"><COREF ID="015-119" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="015-39" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="015-119" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> 是 不 是 ， 会 *OP* *pro* *T*-1 有 什么样 的 场合 或 机会 的 时候 ， 会 把 <COREF ID="015-128" TYPE="IDENT">这个 事情</COREF> 澄清 一下 *-2 ？
[Wang_shilin] 你们 来 分析 一下 <COREF ID="015-128" TYPE="IDENT">这 件 事件</COREF> 往下面 会 怎么 发展 。
[Ruan_zongze] <COREF ID="015-134" TYPE="IDENT">我</COREF> 觉得 <COREF ID="015-68" TYPE="IDENT">现在</COREF> 一 个 可能 最 主要 还是 要 ， 因为 <COREF ID="015-68" TYPE="IDENT">现在</COREF> 实际上 ， <COREF ID="015-128" TYPE="IDENT">*pro*</COREF> 已经 进入 某 ， 某 种 意义 上 进入 了 一定 的 司法 程序 ，
[Wang_shilin] 嗯 。
[Ruan_zongze] 就说 英国 的 司法 部门 已经 对 这 两 名 ， 泄 ， 呃 *OP* *T*-1 涉嫌 这个 *PRO* 泄露 这个 绝密 文件 的 这个 官员 进行 起诉 ，
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 ， <COREF ID="015-68" TYPE="IDENT">现在</COREF> 呢 我们 看到 ， 这个 <COREF ID="015-156" TYPE="IDENT"><COREF ID="015-11" TYPE="IDENT">半岛 电视台</COREF> 的 台长</COREF> 也 飞到 了 伦敦 ， 向 布莱尔 讨 个 说法 ，
[Wang_shilin] 嗯 。
[Wang_shilin] <COREF ID="015-156" TYPE="IDENT">*pro*</COREF> 打官司 去 了 。
[Ruan_zongze] *pro* 是 吧 ？ 就是 可能 <COREF ID="015-68" TYPE="IDENT">现在</COREF> 更 多 的 <COREF ID="015-134" TYPE="IDENT">我</COREF> 想 <COREF ID="015-128" TYPE="IDENT">*pro*</COREF> 还 停 ， 还 停留 在 ， 相当 一 段 时间 ， 停留 在 这个 舆论 上 。
[Wu_huixuan] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] <COREF ID="015-128" TYPE="IDENT">*pro*</COREF> 停留 在 舆论 上 ， 因为 这个 涉及 到 ， 如果是 <COREF ID="015-39" TYPE="IDENT">美国</COREF> 真的 有 这样 一 个 计划 的话 ， 那么 <COREF ID="015-39" TYPE="IDENT">它</COREF> 的 所谓 自 ， *OP* <COREF ID="015-39" TYPE="IDENT">它 自己</COREF> 所 倡导 *T*-1 的 这 种 舆论 自由 那么 又 是 大打折扣 。
[Wang_shilin] 嗯 。
</TEXT>
<TEXT PARTNO="016">
[Ruan_zongze] 我们 知道 ， <COREF ID="016-1" TYPE="IDENT">美国</COREF> 这个 像 <COREF ID="016-2" TYPE="IDENT">西方</COREF> <COREF ID="016-2" TYPE="IDENT">他们</COREF> 在 <COREF ID="016-2" TYPE="IDENT">*pro*</COREF> 控制 这个 国际 主流 媒体 的 这个 话语权 方面 ， 做 了 很多 努力 。
[Ruan_zongze] 这 让 我 *PRO* 想起 了 <COREF ID="016-17" TYPE="IDENT">一九九九年</COREF> ， 这个 <COREF ID="016-19" TYPE="IDENT"><COREF ID="016-20" TYPE="IDENT">科索沃</COREF> 战争</COREF> 期间 ， <COREF ID="016-1" TYPE="IDENT">美国</COREF> <COREF ID="016-17" TYPE="IDENT">当时</COREF> 就 把 米洛舍维奇 ， <COREF ID="016-26" TYPE="IDENT"><COREF ID="016-CCTV4_TDYFOCUS_CMN_20051130_082800.part-016-E4" TYPE="IDENT">前 南</COREF> 的 那个 电台</COREF> 给 炸掉 *-1 。
[Wang_shilin] 嗯 。
[Wang_shilin] <COREF ID="016-1" TYPE="IDENT">它</COREF> 就是 先 炸 的 这个 <COREF ID="016-26" TYPE="IDENT"><COREF ID="016-CCTV4_TDYFOCUS_CMN_20051130_082800.part-016-E4" TYPE="IDENT">南斯拉夫</COREF> 的 ， 对 ， 电台</COREF> 。
[Wang_shilin] *pro* 对 。
[Wang_shilin] 那么 后来 <COREF ID="016-36" TYPE="IDENT">*OP* *T*-1 包括 这个 <COREF ID="016-1" TYPE="IDENT">美</COREF> ， 西方 的 自己人</COREF> 都 承认 ， <COREF ID="016-36" TYPE="IDENT">它</COREF> 之所以 赢得 <COREF ID="016-19" TYPE="IDENT">这个 <COREF ID="016-20" TYPE="IDENT">科索沃</COREF> 战争</COREF> ， 相当 意义 上 就 是 首先 在 舆论 上 战胜 了 对方 。
[Wang_shilin] 嗯 。
[Wang_shilin] 看来 <COREF ID="016-50" TYPE="IDENT">这个 事件</COREF> 接下来 还 是 一 个 舆论战 。
[Wu_huixuan] 嗯 ， <COREF ID="016-50" TYPE="IDENT">这个 事件</COREF> 出来 之后 啊 ， <COREF ID="016-56" TYPE="IDENT">半岛 电视台</COREF> ， 电视台 在 上 个 礼拜 ， 曾经 发表 过 <COREF ID="016-59" TYPE="IDENT">声明</COREF> ，
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] <COREF ID="016-59" TYPE="IDENT">声明</COREF> 的 主要 意思 就 说 ， 嗯 ， *OP* <COREF ID="016-56" TYPE="IDENT">半岛 电视台</COREF> 在 <COREF ID="016-56" TYPE="IDENT">*pro*</COREF> 采访 报道 中 ， 一直 奉行 *T*-1 的 是 ， 新闻 公正 ， 中立 和 平衡 的 原则 ，
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 为此 ， *pro* 正在 对 美国 报 ， 啊 <COREF ID="016-50" TYPE="IDENT">*OP* <COREF ID="016-73" TYPE="IDENT">英国</COREF> 报纸 所 报道 *T*-1 的 有关 <COREF ID="016-1" TYPE="IDENT">美国</COREF> 计划 *PRO* 轰炸 驻 （ （ ） ） 嗯 <COREF ID="016-56" TYPE="IDENT">半岛 电台</COREF> 的 ， 呃 总部 的 ， 消息</COREF> 进行 认真 的 调查 呃 希望 <COREF ID="016-73" TYPE="IDENT">英国</COREF> 政府 对此 做出 说明 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wang_shilin] *pro* 对 ， 看来 <COREF ID="016-50" TYPE="IDENT">这个 事件</COREF> 呢 ， 接下来 还 有 很多 看点 值得 我们 关注 ，
[Wang_shilin] 但是 <COREF ID="016-94" TYPE="IDENT">今天</COREF> 由于 时间 关系 ， 我们 先 谈到 这儿 ，
[Wang_shilin] <COREF ID="016-98" TYPE="IDENT">*pro*</COREF> 非常 感谢 两 位 *PRO* 参与 <COREF ID="016-106" TYPE="IDENT">我们 的 节目</COREF> 。
[Wang_shilin] *pro* 谢谢 ！
[Wu_huixuan] 嗯 。
[Wang_shilin] *pro* 好 ， <COREF ID="016-105" TYPE="IDENT">观众 朋友</COREF> ， <COREF ID="016-106" TYPE="IDENT"><COREF ID="016-94" TYPE="IDENT">今天</COREF> 的 今日 关注</COREF> 呢 就 到 到 这里 结束 了 。
[Wang_shilin] <COREF ID="016-98" TYPE="IDENT">*pro*</COREF> 感谢 <COREF ID="016-105" TYPE="IDENT">您</COREF> 的 收看 。
[Wang_shilin] *pro* 再见 ！
</TEXT>
<TEXT PARTNO="017">
[speaker#2] <COREF ID="017-0" TYPE="IDENT">观众</COREF> <COREF ID="017-0" TYPE="IDENT">*pro*</COREF> 晚上 好 ， <COREF ID="017-3" TYPE="IDENT">明天</COREF> 呢 <COREF ID="017-34" TYPE="IDENT">中国</COREF> 天气 将 发生 两 个 显著 的 变化 ，
[speaker#2] 在 南方 <COREF ID="017-10" TYPE="IDENT">雨水 的 范围</COREF> 将 会 明显 地 增加 ，
[speaker#2] <COREF ID="017-10" TYPE="IDENT">*pro*</COREF> 从而 进一步 地 向 湖北 和 湖南 的 这 一 带 蔓延 ，
[speaker#2] 虽然 *pro* 要 付出 *pro* 阴冷 的 代价 ， 但是 对于 *OP* *T*-1 饱受 雾霾 困扰 的 江南 来说 ， *OP* 雨水 送来 *T*-2 的 还 有 更加 洁净 的 空气 。
[speaker#2] 与此同时 呢 ， 另外 一 个 显著 的 变化 将 会 出现 在 <COREF ID="017-32" TYPE="IDENT"><COREF ID="017-34" TYPE="IDENT">我 国</COREF> 东部 的 大部分 的 地区</COREF> ，
[speaker#2] <COREF ID="017-32" TYPE="IDENT">*pro*</COREF> 受 冷 空气 的 影响 ， <COREF ID="017-32" TYPE="IDENT">这里</COREF> 将 普遍 遭遇 大风 和 降温 天气 。
[speaker#2] 今天 晚上 到 <COREF ID="017-3" TYPE="IDENT">明天</COREF> ， 东北 ， 华北 一直 到 黄淮 ， 江淮 这 一 带 ， 将 会 经历 四 到 八 度 的 明显 降温 ，
[speaker#2] 而 此时 呢 ， 这 股 冷 空气 影响 将 趋于 *PRO* 结束 了 ，
[speaker#2] 不过 后天 也 就 是 本 周五 的 时候 ， <COREF ID="017-68" TYPE="IDENT">一 股 更加 强大 的 冷 空气</COREF> 将 会 进入 <COREF ID="017-34" TYPE="IDENT">我 国</COREF> 的 新疆 ，
[speaker#2] 并且 在 *OP* *T*-1 接下来 的 几 天 里 呢 ， <COREF ID="017-68" TYPE="IDENT">*pro*</COREF> 将 给 <COREF ID="017-34" TYPE="IDENT">全 国</COREF> 大部分 地区 带来 新 一 轮 的 降温 。
[speaker#2] *pro* 好 下面 <COREF ID="017-0" TYPE="IDENT">*pro*</COREF> 请 看 城市 天气 预报 。
[speaker#2] 北京 多云 转 晴 ， 零 度 到 六 度 ，
[speaker#2] 哈尔滨 晴 ， 零下 十四 到 零下 六 度 ，
[speaker#2] 长春 小雪 转 多云 ， 零下 十一 度 到 零下 五 度 ，
[speaker#2] 西安 多云 转 阴 ， 零 度 到 九 度 ，
[speaker#2] 石家庄 晴 ， 一 到 十 度 ，
[speaker#2] 南京 多云 转 阴 ， 六 到 十三 度 ，
[speaker#2] 台北 多云 ， 十八 到 二十四 度 ，
[speaker#2] 广州 晴 ， 十七 到 二十六 度 ，
[speaker#2] 大连 阴 转 多云 ， 零 到 四 度 ，
[speaker#2] 常州 晴 转 多云 ， 五 到 十三 度 ，
[speaker#2] 洛阳 晴 转 多云 ， 三 到 十一 度 ，
[speaker#2] 曼谷 多云 ， 二十五 到 三十二 度 ，
[speaker#2] 新德里 晴 ， 十 到 二十四 度 ，
[speaker#2] 首尔 晴 ， 二 到 十 度 ，
[speaker#2] 东京 晴 ， 七 到 十四 度 ，
[speaker#2] 伦敦 阴 ， 五 到 九 度 ，
[speaker#2] 莫斯科 阴 转 中雪 ， 零下 二 度 到 一 度 ，
[speaker#2] 巴黎 多云 ， 零下 一 度 到 四 度 ，
[speaker#2] 维也纳 多云 ， 零下 一 度 到 二 度 ，
[speaker#2] 纽约 多云 ， 五 到 十三 度 ，
[speaker#2] 西雅图 雨 夹 雪 转 中雪 ， 零 到 三 度 ，
[speaker#2] 华盛顿 阴 ， 八 到
</TEXT>
</DOC>
