<DOC DOCNO="cctv_0000">
<TEXT PARTNO="000">
[] *pro* ＥＭＰＴＹ
[Speaker#1] 二零零五年 的 夏天 ， 一 个 *OP* *T*-1 被 人们 期待 *T*-2 已 久 的 画面 开始 在 <COREF ID="000-131" TYPE="IDENT">香港</COREF> 的 各 大 媒体 频繁 出现 ，
[Speaker#1] 这些 *OP* *T*-1 被 人们 所 熟知 *T*-2 的 <COREF ID="000-137" TYPE="IDENT">卡通 形象</COREF> 以 <COREF ID="000-137" TYPE="IDENT">其</COREF> 独有 的 魅力 再 一 次 让 世人 的 目光 *PRO* 聚集 到 <COREF ID="000-131" TYPE="IDENT">香港</COREF> ，
[Speaker#1] <COREF ID="000-146" TYPE="IDENT">全球 第五 个 迪斯尼 乐园</COREF> 即将 在 <COREF ID="000-131" TYPE="IDENT">这里</COREF> 向 公众 开放 。
[Zhou_liangshuyi] <COREF ID="000-151" TYPE="IDENT">迪斯尼</COREF> 呢 *OP* *T*-1 最 重要 的 是 ， <COREF ID="000-151" TYPE="IDENT">它</COREF> 是 世界 的 品牌 嘛 。
[Zhou_liangshuyi] 那么 这 几 年 呐 ， 虽然 <COREF ID="000-146" TYPE="IDENT">它</COREF> *OP* *pro* *T*-1 建造 的 时候 ， 呃 还 ， 还 没有 开幕 呢 ， *pro* 已经 有 很多 的 人 对 <COREF ID="000-131" TYPE="IDENT">香港</COREF> 啊 ， *PRO* 可以 说 是 另眼相看 呐 。
[Zhou_liangshuyi] ＜ Ｅｎｇｌｉｓｈ ＞ Ｔｈｅｎ *pro* ｗｅｌｃｏｍｅ *pro* ｔｏ ｔｈｅ ｏｆｆｉｃｉａｌ ｗｒｉｔｉｎｇ ｃｅｒｅｍｏｎｙ ｏｆ <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-131" TYPE="IDENT">Ｈｏｎｇｋｏｎｇ</COREF> ＤｉｓｋｎｅｙＬａｎｄ</COREF> ＜ Ｅｎｇｌｉｓｈ ＞ ．
[Speaker#1] <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-131" TYPE="IDENT">香港</COREF> 迪斯尼 乐园</COREF> 的 建设 开始 于 <COREF ID="000-180" TYPE="IDENT">两 年 前 的 二零零三年</COREF> ，
[Speaker#1] <COREF ID="000-182" TYPE="IDENT">这 年 一月</COREF> ， <COREF ID="000-131" TYPE="IDENT">香港</COREF> 政府 将 <COREF ID="000-187" TYPE="IDENT"><COREF ID="000-188" TYPE="IDENT">大屿山</COREF> 下 的 这 片 *OP* *OP* *T*-1 近年 来 最 大 的 填海 工程 所 得到 *T*-2 的 二百 公顷 土地</COREF> ， 交给 了 <COREF ID="000-195" TYPE="IDENT">迪斯尼 公司</COREF> *-3 。
[Speaker#1] ＜ Ｅｎｇｌｉｓｈ ＞ *pro* Ｏｎｅ ＜ Ｅｎｇｌｉｓｈ ＞ ．
[] *pro* ＥＭＰＴＹ
[Speaker#1] 从 <COREF ID="000-182" TYPE="IDENT">那时</COREF> 开始 <COREF ID="000-187" TYPE="IDENT">这里</COREF> 就 成 了 <COREF ID="000-131" TYPE="IDENT">香港</COREF> 的 一 个 禁区 。
[Speaker#1] *OP* *T*-1 同 在 <COREF ID="000-188" TYPE="IDENT">大屿山</COREF> 与 <COREF ID="000-187" TYPE="IDENT">之</COREF> 相邻 的 香港 国际 机场 ， 调整 了 航线 ，
[Speaker#1] *pro* 使 <COREF ID="000-187" TYPE="IDENT">这里</COREF> *PRO* 成为 一 个 禁飞区 。
[Speaker#1] <COREF ID="000-146" TYPE="IDENT">*OP* *T*-1 第一 次 在 <COREF ID="000-219" TYPE="IDENT">中国</COREF> 土地 上 落户 的 米奇 老鼠 的 新 <COREF ID="000-146" TYPE="IDENT">家</COREF></COREF> ， 引起 了 全球 的 关注 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] 现在 *pro* 距离 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-131" TYPE="IDENT">香港</COREF> 迪斯尼 乐园</COREF> <COREF ID="000-233" TYPE="IDENT">九月 十二号</COREF> 的 开业 只 有 一 个 月 的 时间 了 ，
[Speaker#1] *OP* *T*-1 通往 <COREF ID="000-146" TYPE="IDENT">迪斯尼</COREF> 的 地铁 也 已经 建好 。
[Speaker#1] 地铁站 里 不时 会 有 <COREF ID="000-243" TYPE="IDENT">乘客</COREF> 在 售票机 上 点击 <COREF ID="000-245" TYPE="IDENT"><COREF ID="000-146" TYPE="IDENT">迪斯尼</COREF> 一 站</COREF> ，
[Speaker#1] <COREF ID="000-243" TYPE="IDENT">*pro*</COREF> 试图 *PRO* 买 票 去 先睹为快 。
[Speaker#1] 但是 <COREF ID="000-233" TYPE="IDENT"><COREF ID="000-245" TYPE="IDENT"><COREF ID="000-146" TYPE="IDENT">迪斯尼</COREF> 地铁站</COREF> 的 开通日</COREF> 却 被 定在 <COREF ID="000-233" TYPE="IDENT">*OP* <COREF ID="000-146" TYPE="IDENT">*pro*</COREF> *T*-1 开业 当天</COREF> 。
[Speaker#1] 两 年 来 ， <COREF ID="000-146" TYPE="IDENT">迪斯尼</COREF> 一直 保持 着 <COREF ID="000-146" TYPE="IDENT">它</COREF> 的 神秘 ，
[Speaker#1] *pro* 没有 任何 一 家 媒体 被 允许 *-1 *PRO* 进入 拍摄 。
[Speaker#1] <COREF ID="000-268" TYPE="IDENT">我们</COREF> 乘坐 <COREF ID="000-269" TYPE="IDENT">出租车</COREF> 沿着 *OP* *T*-1 通往 <COREF ID="000-146" TYPE="IDENT">迪斯尼</COREF> 方向 的 公路 一路 向前 ，
[Speaker#1] <COREF ID="000-268" TYPE="IDENT">*pro*</COREF> 试图 *PRO* 近距离 去 *OP* *T*-1 开始 于 <COREF ID="000-180" TYPE="IDENT">两 年 前 的 二零零三年</COREF> ，
[Speaker#1] 但是 在 <COREF ID="000-146" TYPE="IDENT">迪斯尼</COREF> 的 任何 标志 都 还 没有 进入 <COREF ID="000-268" TYPE="IDENT">我们</COREF> 的 视线 时 ， <COREF ID="000-269" TYPE="IDENT">车子</COREF> 就 在 *OP* *T*-1 去往 <COREF ID="000-146" TYPE="IDENT">迪斯尼</COREF> 的 岔路口 被 <COREF ID="000-293" TYPE="IDENT">保安 人员</COREF> 拦 了 下来 ，
[Speaker#1] <COREF ID="000-268" TYPE="IDENT">*pro*</COREF> 回来 的 路 上 ， <COREF ID="000-298" TYPE="IDENT">出租车 司机</COREF> 在 <COREF ID="000-298" TYPE="IDENT">*pro*</COREF> 了解 <COREF ID="000-268" TYPE="IDENT">我们</COREF> 的 意图 后 ， 给 <COREF ID="000-268" TYPE="IDENT">我们</COREF> 做 了 这样 的 解释 。
[Speaker#2] ＜ Ｃａｎｔｏｎｅｓｅ ＞ 呃 据 <COREF ID="000-293" TYPE="IDENT">保安</COREF> 说 <COREF ID="000-146" TYPE="IDENT">*pro*</COREF> 是 *pro* 全部 暂时 未 正式 开 ＜ Ｃａｎｔｏｎｅｓｅ ＞
[Speaker#2] ＜ Ｃａｎｔｏｎｅｓｅ ＞ <COREF ID="000-146" TYPE="IDENT">*pro*</COREF> 开放 之前 呢 就 全部 ， 任何 车辆 ， 除了 *OP* *T*-1 特别 有 批准 之外 呢 才 可以 进入 ＜ ／ Ｃａｎｔｏｎｅｓｅ ＞
[Speaker#2] ＜ Ｃａｎｔｏｎｅｓｅ ＞ 如果 <COREF ID="000-315" TYPE="IDENT">*pro*</COREF> 不 是 的话 <COREF ID="000-315" TYPE="IDENT">*pro*</COREF> 全部 都 不 可以 进入 ＜ ／ Ｃａｎｔｏｎｅｓｅ ＞
[Speaker#2] ＜ Ｃａｎｔｏｎｅｓｅ ＞ 尤其是 <COREF ID="000-315" TYPE="IDENT">*pro*</COREF> 不 可以 摄录机 拍摄 ＜ ／ Ｃａｎｔｏｎｅｓｅ ＞
[Speaker#2] ＜ Ｃａｎｔｏｎｅｓｅ ＞ 啊 ， *pro* 全部 是 高度 机密 ＜ ／ Ｃａｎｔｏｎｅｓｅ ＞
[Speaker#2] ＜ Ｃａｎｔｏｎｅｓｅ ＞ 如果 *pro* 是 啊 ， <COREF ID="000-315" TYPE="IDENT">*pro*</COREF> *pro* 未 批准 拍摄 呢 ＜ ／ Ｃａｎｔｏｎｅｓｅ ＞
[Speaker#2] ＜ Ｃａｎｔｏｎｅｓｅ ＞ 可 分 ， 就 是 随时 呢 ， <COREF ID="000-315" TYPE="IDENT">*pro*</COREF> 就 ， 就 接受 法律 追究 的 ， *pro* 很 麻烦 的 ＜ ／ Ｃａｎｔｏｎｅｓｅ ＞
[Speaker#1] <COREF ID="000-195" TYPE="IDENT">迪斯尼 公司</COREF> 虽然 把 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-219" TYPE="IDENT">中国</COREF> 的 迪斯尼 公园</COREF> 选址 在 <COREF ID="000-131" TYPE="IDENT">香港</COREF> ， 但是 *OP* *T*-1 最 让 <COREF ID="000-195" TYPE="IDENT">他们</COREF> *PRO* 心动 的 却 是 <COREF ID="000-219" TYPE="IDENT">中国</COREF> 内地 的 游客 市场 。
</TEXT>
<TEXT PARTNO="001">
[Speaker#1] 自从 <COREF ID="001-1" TYPE="IDENT">香港</COREF> 和 内地 开通 自由 行 后 ， <COREF ID="001-5" TYPE="IDENT">*OP* *T*-1 来 <COREF ID="001-1" TYPE="IDENT">香港</COREF> 旅游 的 内地 旅客</COREF> 越来越 多 。
[Zhou_liangshuyi] 开始 到 <COREF ID="001-10" TYPE="IDENT">现在</COREF> 啊 ， *pro* 已经 有 ， 已经 有 七百多万 的 个人游 的 旅客 来 <COREF ID="001-1" TYPE="IDENT">香港</COREF> 了 ，
[Zhou_liangshuyi] 那么 <COREF ID="001-10" TYPE="IDENT">现在</COREF> 呢 我们 呃 相信 哪 <COREF ID="001-5" TYPE="IDENT">这个</COREF> 是 会 越来越 多 啦 ，
[Zhou_liangshuyi] <COREF ID="001-10" TYPE="IDENT">现在</COREF> 差不多 两 年 了 嘛 ，
[Zhou_liangshuyi] 还有 <COREF ID="001-10" TYPE="IDENT">现在</COREF> 三十四 个 城市 呢 会 增加 的 。
[Speaker#1] <COREF ID="001-1" TYPE="IDENT">香港</COREF> 是 由 百 年 前 的 一 个 渔港 发展 成 今天 的 国际 大 都会 ，
[Speaker#1] <COREF ID="001-1" TYPE="IDENT">这里</COREF> 东 西 方 文化 荟萃 ， 新 旧 事物 交织 共 融 。
[Speaker#1] <COREF ID="001-39" TYPE="IDENT">*pro*</COREF> 来到 <COREF ID="001-1" TYPE="IDENT">香港</COREF> ， <COREF ID="001-39" TYPE="IDENT">你</COREF> 可以 在 高楼 大厦 间 穿梭 闲逛 ，
[Speaker#1] <COREF ID="001-39" TYPE="IDENT">*pro*</COREF> 于 商场 名店 中 尽情 地 搜购 *OP* *T*-1 来自 各 国 的 商品 。
[Speaker#1] <COREF ID="001-39" TYPE="IDENT">*pro*</COREF> 在 茶餐厅 或者 旺角 的 街头 品尝 *OP* *T*-1 来自 世界 各 地 的 美食 小吃 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="001-39" TYPE="IDENT">*pro*</COREF> 来到 *OP* *T*-1 汇聚 了 各 路 神仙 的 浅水湾 烧香 许愿 ，
[Speaker#1] <COREF ID="001-39" TYPE="IDENT">*pro*</COREF> 感受 *OP* *T*-1 <COREF ID="001-1" TYPE="IDENT">香港</COREF> 最 有 魅力 的 阳光 沙滩 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="001-39" TYPE="IDENT">*pro*</COREF> 登上 太平山 顶 ， 将 香港岛 和 维多利亚湾 的 美丽 风光 尽收眼底 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] 或者 <COREF ID="001-39" TYPE="IDENT">*pro*</COREF> 跳上 *OP* *T*-1 有 一百多 年 历史 的 有轨 电车 ， 在 缓慢 的 行进 中 感受 <COREF ID="001-1" TYPE="IDENT">这个 都市</COREF> 里 古老 与 现代 的 交融 。
</TEXT>
<TEXT PARTNO="002">
[] *pro* ＥＭＰＴＹ
[Speaker#1] *pro* *pro* 入夜 后 畅游 维多利亚港 ， 欣赏 迷人 的 夜色 ，
[Speaker#1] <COREF ID="002-7" TYPE="IDENT">香港</COREF> 的 每 一 个 角落 都 充满 着 乐趣 。
[Speaker#1] 然而 <COREF ID="002-10" TYPE="IDENT">*pro*</COREF> 伴随 着 各 种 新 项目 不断 增加 ， <COREF ID="002-10" TYPE="IDENT"><COREF ID="002-7" TYPE="IDENT">香港</COREF> 的 旅游业</COREF> 又 将 给 我们 带来 怎样 的 惊喜 呢 ？
[Speaker#1] 在 <COREF ID="002-19" TYPE="IDENT">过去 的 二十八 年 时间</COREF> 里 ， <COREF ID="002-22" TYPE="IDENT">海洋 公园</COREF> 几乎 是 *OP* <COREF ID="002-24" TYPE="IDENT">*OP* *T*-1 来 <COREF ID="002-7" TYPE="IDENT">港</COREF> 游客</COREF> 必到 *T*-2 的 一 站 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="002-24" TYPE="IDENT">*pro*</COREF> 观看 海洋 剧场 里 海豚 ， 海狮 的 精彩 表演 ，
[Speaker#1] <COREF ID="002-24" TYPE="IDENT">*pro*</COREF> 体验 *OP* *T*-1 <COREF ID="002-24" TYPE="IDENT">*pro*</COREF> 机动 游戏 上 尽情 尖 叫 ， 心跳 加速 的 惊险 之 旅 ，
[] *pro* ＥＭＰＴＹ
[Speaker#1] 或者 <COREF ID="002-24" TYPE="IDENT">*pro*</COREF> 坐上 摩天 巨轮 ， 从 高空 环视 俯看 香港岛 和 南中国海 的 旖旎 风光 。
[Speaker#1] 这些 *OP* *T*-1 曾经 让 <COREF ID="002-22" TYPE="IDENT">海洋 公园</COREF> *PRO* 引以为骄傲 的 项目 ， 使得 <COREF ID="002-22" TYPE="IDENT">这里</COREF> *PRO* 在 <COREF ID="002-19" TYPE="IDENT">过去 一 段 时间</COREF> ， 成为 *OP* *T*-2 <COREF ID="002-7" TYPE="IDENT">香港</COREF> 最 受 欢迎 的 旅游 景点 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] 然而 在 <COREF ID="002-68" TYPE="IDENT">迪斯尼</COREF> 进入 <COREF ID="002-7" TYPE="IDENT">香港</COREF> 后 ， <COREF ID="002-22" TYPE="IDENT">*OP* *T*-1 与 <COREF ID="002-68" TYPE="IDENT">迪斯尼</COREF> 同处 <COREF ID="002-7" TYPE="IDENT">一 城</COREF> 的 海洋 公园</COREF> 也 有 了 竞争 的 压力 。
[Speaker#1] 为 <COREF ID="002-79" TYPE="IDENT">*pro*</COREF> 提升 <COREF ID="002-22" TYPE="IDENT">公园</COREF> 的 品牌 ， <COREF ID="002-79" TYPE="IDENT">他们</COREF> 正 计划 *PRO* 从 <COREF ID="002-85" TYPE="IDENT">二零零六年</COREF> 开始 投入 <COREF ID="002-86" TYPE="IDENT">五十五亿 的 重建 计划</COREF> 。
[] *pro* ＥＭＰＴＹ
[Li_lingfeng] 好象 将来 的话 <COREF ID="002-79" TYPE="IDENT">我们</COREF> 有 一 个 策划 <COREF ID="002-86" TYPE="IDENT">一 个 很 重大 的 重建 计划</COREF> 。
[Li_lingfeng] <COREF ID="002-86" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="002-79" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="002-22" TYPE="IDENT">整个 公园</COREF> 分 呃 七 个 区域 来 重建 *-1 ，
[Li_lingfeng] 啊 <COREF ID="002-86" TYPE="IDENT">*pro*</COREF> 带来 更 多 更 新 的 啊 景点 给 那个 游客 。
[Li_lingfeng] *pro* 好像 有 北极 的 景点 ， 好像 有 ， 有 海洋 生物 的 那个 景点 ， <COREF ID="002-79" TYPE="IDENT">*pro*</COREF> 也 会 在 几 年 后 重建 的 。
[Speaker#3] <COREF ID="002-114" TYPE="IDENT">这</COREF> 跟 <COREF ID="002-115" TYPE="IDENT"><COREF ID="002-116" TYPE="IDENT">现在</COREF> 的</COREF> 有些 不同 吗 ？
[Speaker#3] <COREF ID="002-114" TYPE="IDENT">十 年 后 的 这些 。</COREF>
[Li_lingfeng] 啊 动物 会 增多 ， 而且 动物 的 品种 也 会 增加 ， 也 跟 <COREF ID="002-115" TYPE="IDENT"><COREF ID="002-116" TYPE="IDENT">现在</COREF> 的</COREF> 不同 。
[Li_lingfeng] 好像 啊 鲸鱼 啊 ， <COREF ID="002-79" TYPE="IDENT">我们</COREF> 也 会 引进 来 *T*-1 。
[Li_lingfeng] 呃 <COREF ID="002-86" TYPE="IDENT">这个 计划</COREF> <COREF ID="002-79" TYPE="IDENT">我们</COREF> <COREF ID="002-116" TYPE="IDENT">现在</COREF> 是 等到 政府 的 批准 <COREF ID="002-79" TYPE="IDENT">我们</COREF> 就 可以 再 进行 *T*-1 ，
[Li_lingfeng] 预算 是 <COREF ID="002-86" TYPE="IDENT">*pro*</COREF> <COREF ID="002-85" TYPE="IDENT">明年</COREF> 可以 动工 了 。
[Speaker#3] 嗯 。
</TEXT>
<TEXT PARTNO="003">
[] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="003-2" TYPE="IDENT">香港</COREF> 的 面积 仅 有 一千多 平方公里 ，
[Speaker#1] 人口 密集 ，
[Speaker#1] 自然 资源 相对 缺乏 ，
[Speaker#1] 但是 <COREF ID="003-6" TYPE="IDENT">精明 的 香港人</COREF> 会 利用 *OP* <COREF ID="003-6" TYPE="IDENT">他们</COREF> 创造 *T*-1 的 一切 资源 来 打造 <COREF ID="003-2" TYPE="IDENT">香港</COREF> 的 旅游业 ，
[Speaker#1] <COREF ID="003-15" TYPE="IDENT">星光 大道</COREF> 就 是 其中 之一 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="003-18" TYPE="IDENT">*pro*</COREF> 走进 <COREF ID="003-15" TYPE="IDENT"><COREF ID="003-20" TYPE="IDENT">东方</COREF> 的 好莱坞</COREF> ，
[Speaker#1] <COREF ID="003-18" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="003-15" TYPE="IDENT">这里</COREF> ， 与 心目 中 的 明星 零距离 地 接触 ，
[Speaker#4] 他 是 我 的 ＜ Ｅｎｇｌｉｓｈ ＞ （ （ ） ） ＜ ／ Ｅｎｇｌｉｓｈ ＞
[Speaker#4] 他 是 我 的 女神 ， 呵 。
[Speaker#1] *pro* 请 继续 收看 旅游 新 天地 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="003-2" TYPE="IDENT">香港</COREF> ， 一直以来 被 冠以 <COREF ID="003-20" TYPE="IDENT">东方</COREF> 好莱坞 的 称号 。
[Speaker#1] <COREF ID="003-45" TYPE="IDENT"><COREF ID="003-2" TYPE="IDENT">香港</COREF> 电影</COREF> 在 <COREF ID="003-48" TYPE="IDENT">过去 百 年 的 电影史</COREF> 上 ， 孕育 出 了 <COREF ID="003-51" TYPE="IDENT">不少 *OP* *T*-1 <COREF ID="003-53" TYPE="IDENT">国际</COREF> 知名 的 导演 ， 演员 和 编剧</COREF> ，
[Speaker#1] <COREF ID="003-51" TYPE="IDENT">他们</COREF> 拉近 了 <COREF ID="003-2" TYPE="IDENT">香港</COREF> 和 世界 的 距离 ，
[Speaker#1] <COREF ID="003-45" TYPE="IDENT"><COREF ID="003-2" TYPE="IDENT">香港</COREF> 电影</COREF> 更 成为 *OP* *T*-1 让 世界 *PRO* 了解 <COREF ID="003-2" TYPE="IDENT">香港</COREF> 的 一 扇 窗户 ，
[Speaker#1] <COREF ID="003-45" TYPE="IDENT">*pro*</COREF> 令 <COREF ID="003-2" TYPE="IDENT">香港</COREF> 的 大 都会 形象 *PRO* 在 <COREF ID="003-53" TYPE="IDENT">国际</COREF> 间 更为 彰显 。
[Speaker#1] 因此 ， 二零零四年 <COREF ID="003-79" TYPE="IDENT"><COREF ID="003-2" TYPE="IDENT">香港</COREF> 旅游 发展局</COREF> 在 这个 *OP* <COREF ID="003-79" TYPE="IDENT">*pro*</COREF> 本来 只 为 *PRO* 观赏 香港岛 和 维多利亚湾 景色 而 建 *T*-1 的 海滨 长廊 上 ， 又 建造 了 <COREF ID="003-15" TYPE="IDENT">这 条 *OP* *T*-2 印记 着 <COREF ID="003-48" TYPE="IDENT"><COREF ID="003-2" TYPE="IDENT">香港</COREF> 百 年 电影史</COREF> 的 <COREF ID="003-15" TYPE="IDENT">星光 大道</COREF></COREF> 。
[Speaker#1] <COREF ID="003-96" TYPE="IDENT">游客们</COREF> 可以 在 <COREF ID="003-15" TYPE="IDENT">这里</COREF> 了解 <COREF ID="003-48" TYPE="IDENT"><COREF ID="003-2" TYPE="IDENT">香港</COREF> 的 电影史</COREF> ，
[Speaker#1] <COREF ID="003-96" TYPE="IDENT">*pro*</COREF> 也 可以 在 <COREF ID="003-15" TYPE="IDENT">这里</COREF> 近距离 地 接触 自己 心目 中 的 明星 。
</TEXT>
<TEXT PARTNO="004">
[] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="004-1" TYPE="IDENT">香港</COREF> 是 个 繁忙 的 都会 ，
[Speaker#1] 即使 暮色 降临 ， 城市 的 脉搏 仍 不 停 地 跳动 。
[Speaker#1] 在 星光 大道 的 对岸 ， 每 到 周末 *pro* 都 会 有 <COREF ID="004-13" TYPE="IDENT">一 场 特别 的 演出</COREF> 要 上演 。
[] *pro* ＥＭＰＴＹ
[Zheng_ruhua] 因 ， 因为 <COREF ID="004-16" TYPE="IDENT"><COREF ID="004-17" TYPE="IDENT">我们</COREF> 的 维多利亚港</COREF> 呢 都 是 很 ， 很 有 ， 有名 的 。
[Zheng_ruhua] 呃 <COREF ID="004-17" TYPE="IDENT">我们</COREF> 的 夜色 呢 已经 是 很 美丽 了 ，
[Zheng_ruhua] 但是 <COREF ID="004-17" TYPE="IDENT">*pro*</COREF> 用 什么 一 个 方 ， 方法 呢 更 呃 有 动感 地 去 提升 <COREF ID="004-17" TYPE="IDENT">我们</COREF> 的 夜景 呢 ？
[Zheng_ruhua] 所以 <COREF ID="004-17" TYPE="IDENT">*pro*</COREF> 有 一 个 想法 就 是 <COREF ID="004-17" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="004-16" TYPE="IDENT">这个 维多利亚港</COREF> 呃 幻化 成 一 个 舞台 。
[Zheng_ruhua] 呃 每 一 个 主要 的 建筑物 都 是 好像 一 个 表演者 哈 ，
[Zheng_ruhua] <COREF ID="004-40" TYPE="IDENT">它们</COREF> 就 是 根据 这个 编排 ， 跟 音乐 灯光 互相 辉映 地 ， 去 啊 表现 <COREF ID="004-13" TYPE="IDENT">一 个 *OP* *T*-1 特别 呃 有 ， 有 兴趣 的 这个 多媒体 世界级 的 灯光 汇演</COREF> 。
[Speaker#5] 现在 ， *pro* 为 各位 介绍 <COREF ID="004-40" TYPE="IDENT">*OP* *T*-1 参与 <COREF ID="004-13" TYPE="IDENT">这 项 大型 灯光 音乐 汇演</COREF> 的 名厦</COREF> ，
[Speaker#6] 解放军 *OP* *T*-1 驻 <COREF ID="004-1" TYPE="IDENT">香港</COREF> 部队 大厦 ，
[Speaker#5] 中银 大厦 ，
[Speaker#1] 每 周六 晚上 的 八点钟 ，
[Speaker#5] 汇丰 中行 大厦 ， （ （ ） ）
[Speaker#1] <COREF ID="004-13" TYPE="IDENT">演出</COREF> 会 准时 登场
[Speaker#6] 东环 中心 ，
[Speaker#1] <COREF ID="004-40" TYPE="IDENT">*OP* *T*-1 坐落 在 香港岛 上 的 十 座 标志性 建筑物</COREF> 分别 亮相 ， 盛装 出演 。
[Speaker#1] <COREF ID="004-40" TYPE="IDENT">*pro*</COREF> <COREF ID="004-40" TYPE="IDENT">*pro*</COREF> 伴随 着 音乐 节拍 ， 演绎 出 <COREF ID="004-13" TYPE="IDENT">一 台 世界级 的 灯光 舞蹈</COREF> 。
[Speaker#1] 每当 *pro* 有 重大 活动 或 节日 时 ， <COREF ID="004-17" TYPE="IDENT">*pro*</COREF> 还 会 在 <COREF ID="004-13" TYPE="IDENT">灯光 演出</COREF> 中 加入 精彩 的 焰火 表演 。
[] *pro* ＥＭＰＴＹ
[Zheng_ruhua] <COREF ID="004-96" TYPE="IDENT">一些 呃 城市</COREF> 跟 <COREF ID="004-17" TYPE="IDENT">我</COREF> ， <COREF ID="004-17" TYPE="IDENT">我们</COREF> 去 反映 呢 ，
[Speaker#3] 嗯 。
[Zheng_ruhua] *OP* <COREF ID="004-96" TYPE="IDENT">他们</COREF> *T*-1 很 惊讶 的 地方 就 是 啊 ， 为什么 就是 <COREF ID="004-40" TYPE="IDENT">他们 的 私人 的 呃 建筑物</COREF> 就是 这个 商界 方面 ， 啊 愿意 *PRO* 去 投资 在 <COREF ID="004-17" TYPE="IDENT">我们</COREF> 整个 项目 ，
[Speaker#3] *pro* 对 。
[Zheng_ruhua] 然后 *pro* 是 说 回报 呢 *pro* 是 整个 社会 的 回报 ，
[Zheng_ruhua] *pro* 不 是 一 个 建筑物 的 回报 。
[Zheng_ruhua] 呃 当然 是 ＜ Ｅｎｇｌｉｓｈ ＞ ＳＡＲＳ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 以后 呢 <COREF ID="004-17" TYPE="IDENT">我们</COREF> 觉得 就是 <COREF ID="004-1" TYPE="IDENT">全 香港</COREF> 呢 都 希望 *pro* 就是 投入 ，
[Zheng_ruhua] *pro* 让 <COREF ID="004-1" TYPE="IDENT">香港</COREF> 的 旅游业 ， 跟 其他 行业 *PRO* 都 有 一 个 复活 ， 复苏 。
</TEXT>
<TEXT PARTNO="005">
[Speaker#1] <COREF ID="005-0" TYPE="IDENT">*OP* *T*-1 正 在 *pro* 建设 中 的 <COREF ID="005-3" TYPE="IDENT">香港</COREF> 湿地 公园</COREF> ， 也 是 *OP* <COREF ID="005-7" TYPE="IDENT"><COREF ID="005-3" TYPE="IDENT">香港</COREF> 特区 政府</COREF> 为 <COREF ID="005-7" TYPE="IDENT">*pro*</COREF> 提升 <COREF ID="005-3" TYPE="IDENT">香港</COREF> 旅游 而 指定 *T*-2 的 新 项目 之一 。
[Speaker#1] <COREF ID="005-0" TYPE="IDENT">这</COREF> 也 是 *OP* <COREF ID="005-7" TYPE="IDENT"><COREF ID="005-3" TYPE="IDENT">香港</COREF> 政府</COREF> 为 *OP* *T*-1 生活 在 城市 钢筋 水泥 中 的 人们 ， 营造 *T*-2 的 一 个 *OP* *PRO* *T*-3 与 大自然 亲密 接触 的 乐园 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="005-0" TYPE="IDENT">*OP* *T*-1 占地 六十一 公顷 的 <COREF ID="005-3" TYPE="IDENT">香港</COREF> 湿地 公园</COREF> ， 包括 一万 平方米 的 访客 中心 和 六十 公顷 的 户外 野生 环境 。
[Speaker#1] <COREF ID="005-40" TYPE="IDENT">游客们</COREF> 可以 在 室内 的 演示厅 了解 世界 各 地 的 湿地 类型 ，
[Speaker#1] <COREF ID="005-40" TYPE="IDENT">*pro*</COREF> 了解 湿地 知识 ，
[Speaker#1] <COREF ID="005-40" TYPE="IDENT">*pro*</COREF> 也 可以 在 户外 亲身 感受 湿地 生态 。
[Lu_lizhi] *pro* <COREF ID="005-54" TYPE="IDENT">*OP* *T*-1 <COREF ID="005-3" TYPE="IDENT">香港</COREF> 最 高 的 点</COREF> 了 ，
[Lu_lizhi] 呃 我们 从 <COREF ID="005-54" TYPE="IDENT">最 高 点</COREF> 可以 看到 两 种 不同 的 生态 环境 啊 。
[Lu_lizhi] 哈 ， 那边 特 就 是 很多 高楼 ， 就 是 （ （ ） ） 镇 ， 住 了 很多 人 哈 ，
[Lu_lizhi] 但是 <COREF ID="005-0" TYPE="IDENT">这</COREF> 在 我 后面 呢 就 是 <COREF ID="005-3" TYPE="IDENT">我们</COREF> 湿地 公园 了 ，
[Lu_lizhi] *pro* 完全 不同 ， 哈 ，
[Lu_lizhi] *pro* 比较 原始 的 。
[Lu_lizhi] 呃 淡水 沼泽 啊 ，
[Lu_lizhi] 呃 <COREF ID="005-0" TYPE="IDENT">湿地 公园</COREF> 的 呃 探索 中心 啊 ，
[Lu_lizhi] 最后 你 可以 看到 呢 ， *OP* *T*-1 最 远 的 就 是 深圳 莆田 了 。
[Lu_lizhi] 然后 桥 的 都 是 ， 桥 内面 的 就 是 <COREF ID="005-3" TYPE="IDENT">香港</COREF> ， 外面 的 就 是 呃 深圳 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] *pro* 在 室外 的 湿地 环境 中 与 大自然 亲密 接触 ，
[Speaker#1] *pro* 可以 让 小朋友们 *PRO* 认识 不同 的 动植物 ，
[Speaker#1] *pro* 甚至 还 有 一些 *OP* *PRO* 在 日常 生活 中 很少 见到 *T*-1 的 农作物 。
[Lu_lizhi] 在 <COREF ID="005-113" TYPE="IDENT">这边</COREF> 哪 <COREF ID="005-113" TYPE="IDENT">*pro*</COREF> 就 比较 有 个 特色 ， <COREF ID="005-113" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="005-3" TYPE="IDENT">我们</COREF> 的 水田 喏 ，
[Lu_lizhi] 哈 ， 里面 都 是 水生 的 植物 ，
[Lu_lizhi] 啊 ． *OP* *T*-1 最 特别 就 是 稻米 哦 。
[Lu_lizhi] 因为 香 ， <COREF ID="005-127" TYPE="IDENT">现在</COREF> <COREF ID="005-3" TYPE="IDENT">香港</COREF> 呢 很多 小朋友 都 没有 看到 呃 稻米 是 怎么样 的 ，
[Lu_lizhi] 你 看 <COREF ID="005-133" TYPE="IDENT">那边</COREF> ， *pro* <COREF ID="005-127" TYPE="IDENT">现在</COREF> 就 快 成熟 了 。
[Lu_lizhi] <COREF ID="005-133" TYPE="IDENT">那边</COREF> 长长 的 。
[Speaker#3] 噢 。
[Lu_lizhi] *pro* 对 。
[Lu_lizhi] *pro* 有 有 穗 ， 穗 啊 。
[Speaker#3] 什么 地方 ？
[Lu_lizhi] 啊 这里 ，
[Lu_lizhi] *pro* 可能 是 会 有 ， 有 介绍 ， 是 让 <COREF ID="005-147" TYPE="IDENT">小朋友</COREF> *PRO* 看 这个 作物 是 什么 名字 哈 。
[Lu_lizhi] *pro* 让 ， 让 <COREF ID="005-147" TYPE="IDENT">他们</COREF> *PRO* 了解 一下 。
</TEXT>
<TEXT PARTNO="006">
[] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="006-1" TYPE="IDENT">*OP* *T*-1 与 <COREF ID="006-3" TYPE="IDENT"><COREF ID="006-4" TYPE="IDENT">香港</COREF> 湿地 公园</COREF> 相邻 的 米埔 沼泽区</COREF> ， 是 亚洲 区 内 一 个 主要 的 野生 生物 聚居地 ，
[Speaker#1] *pro* 每 年 都 会 有 *OP* *T*-1 超过 五万 只 候鸟 ， 飞越 <COREF ID="006-4" TYPE="IDENT">香港</COREF> 的 高楼 大厦 ， 选择 *PRO* 在 <COREF ID="006-1" TYPE="IDENT">这里</COREF> 栖息 过冬 。
[Speaker#1] 为此 <COREF ID="006-3" TYPE="IDENT"><COREF ID="006-4" TYPE="IDENT">香港</COREF> 湿地 公园</COREF> 内 <COREF ID="006-26" TYPE="IDENT">*pro*</COREF> 建 了 <COREF ID="006-27" TYPE="IDENT">三 个 不同 类型 的 观鸟屋</COREF> 。
[Speaker#1] <COREF ID="006-27" TYPE="IDENT">这里</COREF> 成为 *OP* *PRO* *T*-1 观察 雀鸟 的 绝佳 位置 。
[] *pro* ＥＭＰＴＹ
[Ye_yan] <COREF ID="006-37" TYPE="IDENT">常见 的 鸟类</COREF> 里 ， <COREF ID="006-37" TYPE="IDENT">其中</COREF> 有 <COREF ID="006-40" TYPE="IDENT">一 种 *OP* *T*-1 比较 特别 的</COREF> 就 是 这个 黑 脸 琵鹭 ，
[Ye_yan] <COREF ID="006-40" TYPE="IDENT">它</COREF> 一 个 ， 是 一 个 *OP* *T*-1 全球 濒危 的 鸟类 。
[Speaker#3] 嗯 。
[Ye_yan] 啊 现在 的 数目 全 世界 大概 只 有 一千五百 只 。
[Speaker#3] 噢 。
[Ye_yan] 嗯 但是 *pro* 每 年 呢 大概 有 有 两三百 只 左右 吧 会 到 <COREF ID="006-4" TYPE="IDENT">香港</COREF> 来 过冬 的 ，
[Ye_yan] 其中 有 一 部分 就 在 <COREF ID="006-3" TYPE="IDENT"><COREF ID="006-4" TYPE="IDENT">香港</COREF> 湿地 公园</COREF> 呃 待 下来 了 。
[Speaker#3] 嗯 。
[Ye_yan] 所以 <COREF ID="006-3" TYPE="IDENT"><COREF ID="006-26" TYPE="IDENT">我们</COREF> 的 公园</COREF> 的 标志 呢 是 比较 特别 ， 就 是 用 <COREF ID="006-40" TYPE="IDENT">这个 黑 脸 琵鹭</COREF> ，
[Ye_yan] <COREF ID="006-26" TYPE="IDENT">*pro*</COREF> 希望 *pro* 可以 引起 人 的 注意 。
[Speaker#3] 嗯 。
</TEXT>
<TEXT PARTNO="007">
[] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="007-1" TYPE="IDENT"><COREF ID="007-2" TYPE="IDENT">湿地 公园</COREF> 的 工作 人员们</COREF> 正 在 *PRO* 紧张 的 工作 当中 ，
[Speaker#1] <COREF ID="007-1" TYPE="IDENT">他们</COREF> 要 在 <COREF ID="007-6" TYPE="IDENT">二零零六年</COREF> 初 完成 <COREF ID="007-2" TYPE="IDENT">公园</COREF> 的 全部 工程 ，
[Speaker#1] *pro* 以 参加 <COREF ID="007-6" TYPE="IDENT">二零零六</COREF> <COREF ID="007-13" TYPE="IDENT"><COREF ID="007-14" TYPE="IDENT">香港</COREF> 精彩 旅游年</COREF> 的 活动 。
[] *pro* ＥＭＰＴＹ
[Zhou_liangshuyi] 啊 <COREF ID="007-18" TYPE="IDENT">我们</COREF> 定 了 <COREF ID="007-6" TYPE="IDENT">二零零六年</COREF> 为 精彩 <COREF ID="007-14" TYPE="IDENT">香港</COREF> 旅游年 ，
[Zhou_liangshuyi] 那么 <COREF ID="007-18" TYPE="IDENT">*pro*</COREF> 为什么 要 *PRO* 这样 做 呢 ？
[Zhou_liangshuyi] 因为 大家 都 知道 ，
[Zhou_liangshuyi] <COREF ID="007-18" TYPE="IDENT">我们</COREF> 今年 的 九月 ， <COREF ID="007-18" TYPE="IDENT">我们</COREF> 有 <COREF ID="007-32" TYPE="IDENT">迪斯尼 乐园</COREF> 的 开幕 了 ，
[Zhou_liangshuyi] 那么 *pro* 还 有 呢 就是 <COREF ID="007-18" TYPE="IDENT">我们</COREF> 有 一 个 昂平 三六零 ，
[Zhou_liangshuyi] *pro* 就 是 有 一 个 这 缆车 去 ， 呃 去 <COREF ID="007-110" TYPE="IDENT">那个 大佛</COREF> 。
[Zhou_liangshuyi] 那么 <COREF ID="007-18" TYPE="IDENT">*pro*</COREF> 配上 *OP* <COREF ID="007-18" TYPE="IDENT">我们</COREF> 现在 已经 有 *T*-1 的 ， 呃 好像 星光 大道 啊 也 ， 也 是 很 著名 嘛 ，
[Zhou_liangshuyi] 那么 *pro* 还 有 呃 <COREF ID="007-18" TYPE="IDENT">我们</COREF> 加上 就 有 <COREF ID="007-18" TYPE="IDENT">我们</COREF> 的 软件 ，
[Zhou_liangshuyi] <COREF ID="007-14" TYPE="IDENT">香港</COREF> 的 软件 是 很 驰名 的 ，
[Zhou_liangshuyi] 好像 <COREF ID="007-18" TYPE="IDENT">我们</COREF> 的 呃 幻彩咏 <COREF ID="007-14" TYPE="IDENT">香江</COREF> 。
[Zhou_liangshuyi] <COREF ID="007-18" TYPE="IDENT">我们</COREF> 希望 *PRO* 用 呃 这些 林林总总 的 硬件 ， 软 ， 软件 <COREF ID="007-18" TYPE="IDENT">*pro*</COREF> 加 起来 ， 把 整个 的 包装 成 <COREF ID="007-13" TYPE="IDENT"><COREF ID="007-6" TYPE="IDENT">二零零六</COREF> 精彩 的 <COREF ID="007-14" TYPE="IDENT">香港</COREF> 旅游年</COREF> 。
[Speaker#1] 他们 似乎 是 不约而同 地 选择 了 *PRO* 在 <COREF ID="007-14" TYPE="IDENT">这里</COREF> 落户 ，
[Speaker#1] 一 个 *OP* *T*-1 被 期盼 了 *-2 二十多 年 的 梦想 ， 又 即将 在 <COREF ID="007-14" TYPE="IDENT">这里</COREF> 变为 现实 。
[Speaker#7] 因为 你 这 条 呢 就 串连 我们 两 个 ，
[Speaker#1] 近年 来 ， <COREF ID="007-14" TYPE="IDENT">香港</COREF> 的 旅游 景点 逐渐 由 香港岛 向 九龙 和 新界 发展 ，
[Speaker#1] 在 <COREF ID="007-88" TYPE="IDENT">*OP* *T*-1 参与 <COREF ID="007-13" TYPE="IDENT"><COREF ID="007-6" TYPE="IDENT">二零零六</COREF> 精彩 <COREF ID="007-14" TYPE="IDENT">香港</COREF> 旅游年</COREF> 的 四 项目 新 的 景点</COREF> 中 ， <COREF ID="007-88" TYPE="IDENT">*pro*</COREF> 有 两 项 都 选址 在 <COREF ID="007-98" TYPE="IDENT">新界 的 大屿山岛</COREF> 。
[Speaker#1] <COREF ID="007-98" TYPE="IDENT">大屿山</COREF> 由此 开始 成为 <COREF ID="007-14" TYPE="IDENT">香港</COREF> 旅游 新 热点 。
[Speaker#1] 而 *OP* *T*-1 最 早 选择 *PRO* 在 <COREF ID="007-98" TYPE="IDENT">这里</COREF> 落户 的 ， 就 是 <COREF ID="007-110" TYPE="IDENT">这 尊 *OP* *T*-2 世界 最 大 的 户外 青铜 坐佛</COREF> ，
[] *pro* ＥＭＰＴＹ
[Speaker#1] 在 <COREF ID="007-116" TYPE="IDENT">中国</COREF> 的 佛教 中 ， *pro* 有 <COREF ID="007-120" TYPE="IDENT"><COREF ID="007-121" TYPE="IDENT">东 西 南 北 中 五 方</COREF> 五 佛</COREF> 的 说法 。
[Speaker#1] 因此 ， <COREF ID="007-110" TYPE="IDENT"><COREF ID="007-116" TYPE="IDENT">中国</COREF> 最 南 端 的 这 尊 香港 天坛 大佛</COREF> ， 就 与 东方 的 灵山 大佛 ， 西方 的 乐山 大佛 ， 北方 的 云岗 大佛 ， 和 中原 的 龙门 大佛 一起 ， 成为 <COREF ID="007-120" TYPE="IDENT"><COREF ID="007-121" TYPE="IDENT"><COREF ID="007-116" TYPE="IDENT">神州 大地</COREF> 五 个 方位</COREF> 上 *OP* *T*-1 具有 代表性 的 大佛</COREF> 。
[Speaker#1] <COREF ID="007-98" TYPE="IDENT">这里</COREF> 也 因此 成为 *OP* *T*-1 信仰 佛教 的 善男信们 心目 中 的 圣地 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] 而 对于 <COREF ID="007-166" TYPE="IDENT">普通 的 游客</COREF> 来说 ， *OP* <COREF ID="007-98" TYPE="IDENT">这里</COREF> 带给 <COREF ID="007-166" TYPE="IDENT">他们</COREF> *T*-1 更 多 的 是 惊讶 和 赞叹 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] 自从 <COREF ID="007-110" TYPE="IDENT">这 尊 青铜 大佛</COREF> 在 <COREF ID="007-98" TYPE="IDENT">大屿山</COREF> 落户 后 ， *pro* *T*-1 在 国际 上 享有 盛誉 的 <COREF ID="007-14" TYPE="IDENT">香港</COREF> 赤腊角 国际 机场 ， 和 <COREF ID="007-32" TYPE="IDENT">迪斯尼 乐园</COREF> 也 相继 在 <COREF ID="007-98" TYPE="IDENT">这里</COREF> 建成 ，
[Speaker#1] <COREF ID="007-98" TYPE="IDENT">大屿山</COREF> 的 重要 地位 日趋 突显 。
</TEXT>
<TEXT PARTNO="008">
[] *pro* ＥＭＰＴＹ
[Liang_guoji] 没有 ， 过去 *pro* 全 没有 能够 去 的 ，
[Speaker#1] 而 在 不久 的 将来 ， <COREF ID="008-5" TYPE="IDENT">一 个 *OP* *T*-1 连接 <COREF ID="008-7" TYPE="IDENT">香港 ， 珠海 和 澳门</COREF> 的 跨海 大桥</COREF> 又 要 在 这里 动工 了 。
[Speaker#3] 九二年
[Liang_guoji] *pro* 在 夏天 没有 能够 去 ，
[Liang_guoji] 所以 <COREF ID="008-13" TYPE="IDENT">澳门</COREF> ， 这个 是 <COREF ID="008-15" TYPE="IDENT">香港</COREF> ， 啊 回归 之后 基本 两 个 特区 ，
[] *pro* ＥＭＰＴＹ
[Liang_guoji] *pro* 还是 用 这个 船 和 那个 直升机 来 联络 。
[Liang_guoji] 如果 *PRO* 要 *PRO* 陆路 转去 的话 呢 ， *pro* 很 很 很 很 麻烦 的 ，
[Liang_guoji] <COREF ID="008-CCTV4_ACROSSCHINA_CMN_20050812_150501.part-008-E1" TYPE="IDENT">*pro*</COREF> 要 跑 ， 跑 上去 那个 深圳 ， 东莞 ，
[Liang_guoji] <COREF ID="008-CCTV4_ACROSSCHINA_CMN_20050812_150501.part-008-E1" TYPE="IDENT">*pro*</COREF> 穿 过去 那个 番禺 ，
[Liang_guoji] <COREF ID="008-CCTV4_ACROSSCHINA_CMN_20050812_150501.part-008-E1" TYPE="IDENT">*pro*</COREF> 再 往 上 跑 ，
[Liang_guoji] 中山 哪 ， <COREF ID="008-CCTV4_ACROSSCHINA_CMN_20050812_150501.part-008-E1" TYPE="IDENT">*pro*</COREF> 一定 跑到 <COREF ID="008-36" TYPE="IDENT">珠海</COREF> 啊 ，
[Liang_guoji] <COREF ID="008-CCTV4_ACROSSCHINA_CMN_20050812_150501.part-008-E1" TYPE="IDENT">*pro*</COREF> 穿过 <COREF ID="008-36" TYPE="IDENT">珠海</COREF> 还 要 到 <COREF ID="008-13" TYPE="IDENT">澳门</COREF> 。
[Liang_guoji] 如果 要 ， *pro* 有 香港人 如果 由 陆路 过去 的 *pro* 真的 很 不 ， 不 方便 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] 早 在 二十年 前 ， *OP* *T*-1 有 基建 大王 美称 的 <COREF ID="008-51" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="008-15" TYPE="IDENT">香港</COREF> 合和 实业 集团 主席</COREF> <COREF ID="008-51" TYPE="APPOS" SUBTYPE="HEAD">胡应湘</COREF> ， 就 大胆 地 提出 了 <COREF ID="008-57" TYPE="IDENT">跨海 大桥</COREF> 的 方案 ，
[Liang_guoji] 如果 有 <COREF ID="008-57" TYPE="IDENT">这个</COREF> 是 很 小 的 ， <COREF ID="008-57" TYPE="IDENT">*pro*</COREF> 大概 只 有 一点点 的 那个 多 公里 。
[Speaker#1] 但 由于 多 种 原因 ， <COREF ID="008-57" TYPE="IDENT">大桥</COREF> 的 修建 被 搁置 *-1 。 ／
[Liang_guoji] 那 <COREF ID="008-5" TYPE="IDENT">这个</COREF> 就 是 在 一九九九年 来 我们 的 会 看到 ，
[Speaker#1] 在 *pro* 经过 了 ２０ 年 的 期盼 后 ， 这 一 梦想 终于 要 在 今天 变成 现实 了 。
[Liang_guoji] 那么 它 本来 建 这 条 新 ，
[Liang_guoji] 如果 *pro* 有 了 <COREF ID="008-5" TYPE="IDENT">这 新 的 这个 广 珠 澳 大桥</COREF> ， 基本上 的 <COREF ID="008-5" TYPE="IDENT">一 桥</COREF> 通 <COREF ID="008-7" TYPE="IDENT">三 地 。 啊 ， <COREF ID="008-7" TYPE="IDENT">香港 ， 澳门 ， 珠海</COREF></COREF> ，
[Liang_guoji] 基本上 你 去 哪里 ， 在 那个 桥 正头 的 地方 就 是 分开来 跑 ，
[Liang_guoji] 这边 就 <COREF ID="008-13" TYPE="IDENT">澳门</COREF> ，
[Liang_guoji] 这边 就 <COREF ID="008-36" TYPE="IDENT">珠海</COREF> 。
[Liang_guoji] 就 从 香 ， <COREF ID="008-15" TYPE="IDENT">香港</COREF> 的 角度 也好 ， <COREF ID="008-13" TYPE="IDENT">澳门</COREF> 的 角度 也好 ， <COREF ID="008-36" TYPE="IDENT">珠海</COREF> 的 角度 也好 ， 我们 的 概念 是 <COREF ID="008-113" TYPE="IDENT">这个 旅游区</COREF> 嘛 ，
[Liang_guoji] 啊 ， （ （ 忧 ， <COREF ID="008-113" TYPE="IDENT">*OP* *T*-1 忧含 ） ） 的 那个 啊 啊 旅游区</COREF> 。 在 那个 <COREF ID="008-36" TYPE="IDENT">珠海</COREF> ，
[Liang_guoji] 那个 娱乐 事 ， 事业 在 <COREF ID="008-13" TYPE="IDENT">澳门</COREF> ，
[Liang_guoji] <COREF ID="008-15" TYPE="IDENT">香港</COREF> 有 ， 我们 也 有 <COREF ID="008-125" TYPE="IDENT">迪斯尼 乐 ， 乐园</COREF> 啊 和 其他 那个 其他 那个 *OP* *T*-1 吸引 人 的 地方 。
[Liang_guoji] 每 一 个 区 都 有 不同 那个 呃 *OP* *T*-1 吸引 那个 呃 景点 。
[Liang_guoji] 所以 如果 *pro* 有 了 <COREF ID="008-5" TYPE="IDENT">这 条 桥</COREF> ， 能够 呃 原 ， <COREF ID="008-138" TYPE="IDENT">原来 的 一点 ， 一点 的 朋友 啊 ， 中国 国内 友好 ， 外国 友好</COREF> ， 基本上 到 了 我们 地区 ， 就 可以 花 几 天 的 时间 ， 就 好象 很 方便 地 在 玩 了 一 个 圈 ，
[Liang_guoji] <COREF ID="008-138" TYPE="IDENT">*pro*</COREF> 就 可以 哈 回家 了 。
[Speaker#1] <COREF ID="008-5" TYPE="IDENT"><COREF ID="008-7" TYPE="IDENT">珠 港 澳</COREF> 大桥</COREF> 落成 之后 ， 对于 <COREF ID="008-154" TYPE="IDENT">游客</COREF> 来说 ， <COREF ID="008-154" TYPE="IDENT">*pro*</COREF> 前 一 个 小时 还 在 <COREF ID="008-13" TYPE="IDENT">澳门</COREF> 品尝 美食 ， 一 个 小时 后 就 已 在 <COREF ID="008-125" TYPE="IDENT"><COREF ID="008-15" TYPE="IDENT">香港</COREF> 迪斯尼 公园</COREF> 狂欢 ， 将 不 再 是 梦想 。
</TEXT>
<TEXT PARTNO="009">
[] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="009-2" TYPE="IDENT"><COREF ID="009-3" TYPE="IDENT">香港</COREF> 迪斯尼 公园</COREF> 的 宣传 工作 早 已 开始 ，
[Speaker#1] 但是 在 *OP* <COREF ID="009-7" TYPE="IDENT">*pro*</COREF> *T*-1 距离 最后 的 开业 已经 进入 最后 读秒 的 时候 ， <COREF ID="009-2" TYPE="IDENT">这个 奇妙 的 世界</COREF> 依然 不 肯 摘下 <COREF ID="009-2" TYPE="IDENT">它</COREF> 神秘 的 面纱 。
[] *pro* ＥＭＰＴＹ
[Zhou_liangshuyi] 啊 <COREF ID="009-7" TYPE="IDENT">现在</COREF> <COREF ID="009-2" TYPE="IDENT">迪斯尼</COREF> 已经 定 了 *PRO* 九月 十二号 开幕 。
[Zhou_liangshuyi] 那么 *pro* 也 有 <COREF ID="009-24" TYPE="IDENT">*OP* <COREF ID="009-25" TYPE="IDENT">我们</COREF> 叫 ＜ Ｅｎｇｌｉｓｈ ＞ *T*-1 ＳＨＯＰ ＯＰＥＮＩＮＧ ＜ ／ Ｅｎｇｌｉｓｈ ＞</COREF> ， <COREF ID="009-24" TYPE="IDENT">*pro*</COREF> 就 是 好象 呃 软 开幕 啦 。
[Zhou_liangshuyi] 啊 <COREF ID="009-7" TYPE="IDENT">现在</COREF> <COREF ID="009-33" TYPE="IDENT">他们</COREF> 在 试 了 ，
[Zhou_liangshuyi] 啊 不同 的 啊 一些 的 群体 啊 ， <COREF ID="009-33" TYPE="IDENT">他们</COREF> 在 试 那个 服务 。
[Zhou_liangshuyi] 那么 啊 就是 <COREF ID="009-33" TYPE="IDENT">*pro*</COREF> 希望 到 <COREF ID="009-39" TYPE="IDENT">九月 *OP* <COREF ID="009-41" TYPE="IDENT"><COREF ID="009-25" TYPE="IDENT">我们</COREF> 的 旅客</COREF> *T*-1 来 的 时候</COREF> 啊 ， <COREF ID="009-33" TYPE="IDENT">他们</COREF> 已经 是 已经 服务 啊 已经 是 习惯 了 ， 已经 是 啊 熟 了 。
[Zhou_liangshuyi] 那么 我 是 很 有 信心 哪 ，
[Zhou_liangshuyi] <COREF ID="009-39" TYPE="IDENT">*OP* <COREF ID="009-41" TYPE="IDENT"><COREF ID="009-25" TYPE="IDENT">我们</COREF> 旅客</COREF> *T*-1 一 到 的 时候</COREF> ， <COREF ID="009-41" TYPE="IDENT">他们</COREF> 一定 是 到 <COREF ID="009-2" TYPE="IDENT">迪斯尼</COREF> 是 很 满意 而 归 的 。
[Speaker#1] 精彩 之 旅 由 <COREF ID="009-3" TYPE="IDENT">香港</COREF> 开始 ，
[Speaker#1] <COREF ID="009-3" TYPE="IDENT">这个 动感 之 都</COREF> 没有 一 刻 *PRO* 停下 <COREF ID="009-3" TYPE="IDENT">它</COREF> 的 脚步 ，
[Speaker#1] <COREF ID="009-3" TYPE="IDENT">它</COREF> 在 不断 地 探索 ， 不断 地 开辟 新 天地 。
[Speaker#1] 每 一 天 ， <COREF ID="009-3" TYPE="IDENT">这里</COREF> 总 有 *OP* *T*-1 令 人 *PRO* 爱上 <COREF ID="009-3" TYPE="IDENT">这 座 城市</COREF> 的 新 体验 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="009-3" TYPE="IDENT">香港</COREF> 是 *OP* *T*-1 享誉 世界 的 购物 天堂 ，
[Speaker#1] *pro* 是 什么 原因 注定 了 <COREF ID="009-3" TYPE="IDENT">香港</COREF> 购物 天堂 的 地位 ？
[Speaker#1] *pro* 是 货品 的 丰富 还是 价廉物美 ？
[Speaker#1] <COREF ID="009-3" TYPE="IDENT">天堂</COREF> 是 富人 的 天堂 还是 平民 的 天堂 ？
[Speaker#1] <COREF ID="009-3" TYPE="IDENT">天堂</COREF> 里 究竟 有 哪些 *OP* *T*-1 让 人 *PRO* 欣喜 的 记忆 ？
[Speaker#1] *pro* 敬请 *pro* *PRO* 收看 本 期 的 *PRO* 走遍 <COREF ID="009-3" TYPE="IDENT">中国 香港</COREF> 之 <COREF ID="009-3" TYPE="IDENT">购物 天堂</COREF> 。
</TEXT>
<TEXT PARTNO="010">
[] *pro* ＥＭＰＴＹ
[Speaker#8] <COREF ID="010-1" TYPE="IDENT">各位</COREF> 好 ， 这里 是 中央 电视台 国际 频道 的 海峡 两 岸 节目 。
[Speaker#8] <COREF ID="010-11" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="010-1" TYPE="IDENT">大家</COREF> 的 收看 ！
[Speaker#8] 首先 *pro* 一起 来 关注 今天 节目 的 主要 内容 。
[Speaker#9] 王金平 表示 *PRO* 决定 *PRO* 不 续任 国民党 副主席 。
[Speaker#9] *OP* 大陆 赠 <COREF ID="010-29" TYPE="IDENT">台</COREF> *T*-1 大熊猫 候选者 数量 可能 增加 。
[Speaker#9] <COREF ID="010-29" TYPE="IDENT">台</COREF> 军方 借 台北 航展 推销 军购案 。
[Speaker#9] 日前 ， 二零零五 <COREF ID="010-46" TYPE="IDENT">宁夏</COREF> 投资 贸易 洽谈会 暨 宁 台 经贸 合作 研讨会 在 <COREF ID="010-51" TYPE="IDENT">银川市</COREF> 举行 ，
[Speaker#9] <COREF ID="010-52" TYPE="IDENT">三百多 位 台商</COREF> 聚会 在 <COREF ID="010-51" TYPE="IDENT">这 片 *OP* *T*-1 为 誉为 塞上 江南 的 土地</COREF> 上 展开 了 <COREF ID="010-52" TYPE="IDENT">*pro*</COREF> 参观 考察 的 行程 。
[Speaker#9] 那么 <COREF ID="010-46" TYPE="IDENT">*OP* *T*-1 位于 西部 地区 的 宁夏</COREF> 有 哪些 独到 的 魅力 会 吸引 <COREF ID="010-52" TYPE="IDENT">如此 众多 的 台商</COREF> *PRO* 关注 呢 ？
[Speaker#9] 本 期 的 热点 透视 中 <COREF ID="010-11" TYPE="IDENT">*pro*</COREF> 请 关注 记者 的 详细 报道 。
</TEXT>
<TEXT PARTNO="011">
[] *pro* ＥＭＰＴＹ
[Speaker#9] <COREF ID="011-1" TYPE="IDENT"><COREF ID="011-2" TYPE="IDENT">国民党</COREF> 副主席</COREF> 三号 下午 抵达 党部 拜会 <COREF ID="011-6" TYPE="IDENT"><COREF ID="011-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="011-2" TYPE="IDENT">国民党</COREF> 主席</COREF> <COREF ID="011-7" TYPE="APPOS" SUBTYPE="HEAD">连战</COREF></COREF> ，
[Speaker#9] 经过 一 个 多 小时 的 长谈 后 ， <COREF ID="011-1" TYPE="IDENT">王金平</COREF> 表达 <COREF ID="011-1" TYPE="IDENT">*pro*</COREF> 不 续任 <COREF ID="011-2" TYPE="IDENT">国民党</COREF> 副主席 态度 。
[Speaker#9] <COREF ID="011-1" TYPE="IDENT">他</COREF> 表示 *PRO* 将 追随 <COREF ID="011-6" TYPE="IDENT">连战</COREF> ， 担任 永远 的 义工 ，
[Speaker#9] 以
</TEXT>
</DOC>
