bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 1 12 为-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 1 13 开-v ?,? 16
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 1 15 没有-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 1 18 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 2 3 能-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 2 14 能-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 2 22 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 3 7 就-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 3 8 到-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 4 10 主持-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 5 2 好-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 6 5 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 6 10 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 6 13 起-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 7 9 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 9 6 对-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 9 10 进行-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 10 10 处理-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 11 7 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 12 8 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 12 20 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 12 27 等-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 13 9 位-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 13 14 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 14 4 位-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 14 9 位-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 14 20 好-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 15 2 有-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 15 4 位-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 15 15 好-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 16 3 位-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 16 5 来-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 17 4 想-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 17 8 就-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 17 11 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 17 17 位-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 17 19 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 17 23 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 18 11 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 18 18 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 18 20 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 22 8 打-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 24 1 说-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 24 9 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 25 4 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 27 9 打-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 28 2 没-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 28 3 在-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 29 2 没有-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 29 10 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 29 13 打-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 29 15 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 29 20 有-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 29 27 到-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 29 30 去-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 29 31 研究-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 30 6 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 30 17 出-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 31 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 31 3 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 31 5 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 33 4 跟-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 33 15 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 34 6 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 34 7 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 34 15 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 36 10 到-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 37 3 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 37 4 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 37 8 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 37 11 对-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 37 24 有-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 38 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 40 13 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 40 17 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 40 18 看-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 42 1 说-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 42 11 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 42 16 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 43 1 有-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 43 3 表示-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 43 5 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 43 10 发-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 43 14 好-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 44 9 有-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 44 13 说-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 44 15 感谢-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 44 18 配合-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 45 6 发-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 45 26 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 45 35 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 45 39 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 46 7 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 46 8 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 47 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 47 11 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 47 20 发-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 49 4 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 49 7 用-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 49 9 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 50 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 51 2 全-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 51 8 用-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 51 9 过-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 53 3 用-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 53 4 过-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 54 4 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 54 13 对-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 54 25 就-v ?,? 6
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 54 28 过-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 56 2 没有-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 58 9 发-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 58 13 有-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 58 22 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 58 23 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 58 34 表现-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 59 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 59 12 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 59 20 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 61 5 好-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 63 9 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 63 19 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 64 4 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 65 8 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 66 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 66 8 就-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 66 10 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 67 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 68 14 表现-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 69 1 让-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 69 3 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 69 4 了解-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 70 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 70 26 多-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 72 6 多-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 72 29 到-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 73 9 好-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 73 16 对-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 74 5 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 74 12 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 74 22 有-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 74 24 批评-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 76 1 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 76 8 好-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 76 11 没-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 77 16 就-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 77 17 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 77 19 发挥-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 77 26 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 79 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 80 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 81 3 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 81 8 没有-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 81 9 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 81 11 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 81 19 走-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 81 26 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 81 36 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 82 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 83 5 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 83 7 就-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 83 11 用-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 84 9 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 84 19 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 84 22 有-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 86 8 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 87 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 87 11 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 87 15 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 87 21 多-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 88 25 方便-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 88 30 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 88 35 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 88 41 高-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 89 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 89 4 注意-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 89 5 到-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 90 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 91 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 92 3 好-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 93 6 反应-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 93 12 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 93 16 反应-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 94 6 看-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 95 4 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 95 6 挺-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 95 7 好-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 95 8 挺-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 95 9 好-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 96 3 过-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 97 1 没有-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 97 2 没有-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 100 6 回-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 100 8 反应-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 101 1 挺-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 101 2 快-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 101 6 挺-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 101 7 快-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 102 3 就-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 102 4 没有-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 103 4 回-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 103 7 反应-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 103 9 快-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 103 11 快-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 104 3 反应-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 104 6 快-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 106 9 通知-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 106 11 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 108 1 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 108 9 反应-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 108 12 好-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 108 19 好-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 109 8 透露-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 109 25 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 110 3 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 110 6 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 110 7 了解-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 111 7 起-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 111 18 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 111 19 有-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 111 32 进行-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 112 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 112 5 下-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 112 12 上-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 112 18 多-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 112 19 道-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 114 2 看-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 114 4 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 116 1 好-v ?,? 16
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 117 4 位-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 117 10 讲-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 117 14 就-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 117 15 到-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 118 3 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 118 10 快-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 118 11 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 118 12 到-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 119 2 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 119 3 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 119 17 快-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 120 6 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 120 20 作-v ?,? 9
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 122 7 就-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 123 8 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 123 10 对-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 124 5 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 125 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 125 6 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 125 8 位-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 125 17 了解-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 126 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 126 6 上-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 126 9 有-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 127 4 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 127 12 上-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 127 16 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 127 19 起-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 127 30 有-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 127 32 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 127 38 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 127 39 有-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 129 6 到-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 130 7 起-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 130 9 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 130 17 到-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 131 4 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 131 10 持续-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 131 11 到-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 131 15 到-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 132 4 敢-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 132 8 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 132 14 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 132 18 长-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 132 26 能-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 132 33 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 133 19 有-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 133 26 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 134 6 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 3 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 17 下-v ?,? 14
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 19 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 23 进行-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 28 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 42 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 51 有-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 135 62 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 137 6 没有-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 138 2 有-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 139 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 140 3 上-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 142 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 143 4 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 143 5 好-v ?,? 12
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 144 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 144 20 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 144 27 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 144 30 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 144 34 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 144 44 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 145 2 位-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 146 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 146 4 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 146 14 配合-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 147 5 就-v ?,? 6
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 147 6 有-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 148 1 有-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 148 5 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 148 8 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 148 13 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 149 7 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 149 8 少-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 149 9 开-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 150 3 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 150 6 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 150 11 去-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 150 12 坐-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 151 3 下去-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 151 6 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 151 7 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 151 8 到-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 152 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 153 4 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 154 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 154 10 配合-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 155 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 155 10 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 155 24 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 155 32 了解-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 156 5 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 156 9 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 156 10 看-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 157 12 主-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 157 17 有-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 160 16 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 160 17 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 160 20 看-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 160 22 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 160 25 能-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 160 36 就-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 162 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 163 3 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 163 4 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 163 11 要-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 164 5 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 164 24 多-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 164 26 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 165 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 165 13 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 165 14 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 166 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 167 4 上-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 167 12 受到-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 167 31 有-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 167 37 需要-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 169 3 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 169 10 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 169 15 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 169 17 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 169 22 通过-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 170 3 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 170 15 能-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 170 16 通过-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 170 18 多-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 172 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 173 1 没-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 173 4 多-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 174 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 175 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 177 12 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 177 13 进行-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 179 3 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 179 9 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 181 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 185 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 185 22 处-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 185 30 进行-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 186 1 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 186 2 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 188 17 到-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 189 3 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 189 8 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 189 9 看-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 190 5 上-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 190 11 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 190 29 进行-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 191 20 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 191 28 进行-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 192 5 进行-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 192 19 少-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 193 2 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 193 3 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 193 18 坐-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 193 29 上-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 196 4 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 196 5 跟-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 196 8 了解-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 196 10 有-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 197 6 有-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 197 13 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 198 13 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 198 30 多-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 198 41 多-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 199 3 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 199 4 发-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 199 6 说-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 199 14 到-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 199 19 去-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 200 7 到-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 201 2 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 201 7 多-v ?,? 10
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 201 8 穿-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 202 1 说明-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 202 14 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 202 24 去-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 203 6 上-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 204 14 上-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 204 16 有-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 204 30 显示-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 205 9 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 205 14 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 205 18 出-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 205 32 处理-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 207 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 207 10 出-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 209 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 209 10 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 210 23 好-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 211 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 212 2 上-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 212 4 对-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 213 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 213 8 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 213 9 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 213 10 看-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 214 3 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 215 2 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 215 15 快-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 216 7 要-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 216 17 上-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 216 19 批准-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 216 22 能-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 219 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 219 3 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 219 5 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 220 1 就-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 220 3 先-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 220 7 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 222 44 好-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 223 9 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 223 18 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 223 23 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 223 24 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 224 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 224 11 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 224 12 看-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 225 7 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 226 4 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 226 11 有-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 226 16 到-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 226 19 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 226 25 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 227 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 228 5 有-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 228 9 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 229 3 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 229 5 有-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 229 18 提到-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 229 22 有-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 229 28 有-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 230 1 就-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 230 7 跟-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 230 10 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 232 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 232 6 要-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 232 23 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 232 33 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 233 3 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 233 6 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 233 7 看-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 233 12 处理-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 234 5 了解-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 234 23 等-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 234 27 安排-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 234 30 投入-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 235 3 表示-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 235 4 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 235 13 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 235 14 生产-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 235 21 低-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 235 25 恢复-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 236 4 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 236 29 到-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 236 30 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 237 9 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 237 10 看-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 237 16 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 237 22 到-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 237 33 去-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 238 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 240 4 说-v ?,? 11
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 240 7 去-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 240 9 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 240 10 全-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 240 11 能-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 241 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 241 9 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 242 1 去-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 243 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 243 7 需要-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 244 7 多-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 246 1 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 247 4 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 247 8 下-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 248 3 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 248 7 多-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 248 13 多-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 248 18 能-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 249 6 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 249 12 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 249 24 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 249 28 反应-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 249 38 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 250 4 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 250 8 对-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 253 6 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 253 9 好-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 254 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 4 了解-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 7 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 10 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 16 到-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 20 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 26 破坏-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 31 了解-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 255 41 做-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 256 4 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 256 24 低-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 257 10 破坏-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 258 5 到-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 259 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 259 6 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 259 14 做-v ?,? 9
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 259 18 好-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 261 2 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 261 3 让-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 261 8 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 262 5 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 262 20 恢复-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 262 22 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 262 26 快-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 262 29 恢复-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 21 尽-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 30 进行-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 34 进行-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 41 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 263 44 做-v ?,? 9
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 266 15 有-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 266 28 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 266 40 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 267 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 268 8 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 268 15 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 269 13 发生-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 269 14 过-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 270 6 有-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 270 7 过-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 271 9 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 272 1 即-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 272 19 经济-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 273 2 在-v ?,? 6
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 273 8 倒-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 275 17 就-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 275 21 对-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 276 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 277 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 5 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 12 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 18 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 21 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 30 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 31 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 40 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 54 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 278 70 在-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 279 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 280 5 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 280 7 做-v ?,? 9
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 281 5 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 283 4 跟-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 283 7 有-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 284 10 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 285 10 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 286 4 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 286 13 提到-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 286 27 没有-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 286 32 没有-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 287 9 就-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 287 10 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 287 12 上-v ?,? 11
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 289 5 没有-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 290 11 坐-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 290 12 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 290 16 能-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 291 6 能-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 291 7 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 292 3 到-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 293 3 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 293 6 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 293 18 就-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 293 20 通过-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 293 26 到-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 293 30 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 294 6 作-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 295 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 295 4 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 295 17 当-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 296 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 297 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 297 13 应-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 297 14 有-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 298 26 发展-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 298 32 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 298 33 处理-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 298 44 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 299 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 300 6 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 303 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 307 5 要-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 309 3 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 309 4 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 309 10 到-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 309 12 下-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 309 14 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 309 15 能-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 311 5 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 311 25 有-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 311 29 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 311 33 上-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 311 35 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 311 40 上-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 311 44 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 311 56 上-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 311 59 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 311 64 做-v ?,? 11
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 312 5 就-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 312 6 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 312 9 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 312 12 上-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 312 18 少-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 313 4 有-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 314 2 有-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 315 2 有-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 315 16 处理-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 316 7 多-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 317 5 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 317 12 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 317 21 到-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 318 3 在-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 319 14 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 319 22 下-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 319 31 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 319 35 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 319 37 反应-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 319 39 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 319 44 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 319 62 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 319 68 进行-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 320 7 了解-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 320 17 有-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 320 20 好-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 321 2 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 321 14 发展-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 321 25 发展-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 321 32 要-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 321 33 深-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 322 13 在-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 322 20 在-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 323 3 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 323 8 随-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 323 16 经济-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 323 17 发展-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 323 27 上-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 323 33 需要-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 323 36 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 324 3 说-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 324 10 到-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 324 14 就-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 325 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 325 8 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 325 9 进行-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 325 13 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 325 16 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 325 19 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 325 23 下-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 325 26 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 325 29 对-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 326 2 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 327 5 需要-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 329 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 329 5 上-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 329 18 快-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 330 31 有-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 330 34 需要-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 330 35 做-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 331 11 就-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 331 14 下-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 331 16 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 331 27 下-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 331 31 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 331 36 要-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 331 37 需要-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 331 38 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 332 16 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 333 42 没有-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 333 44 过-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 334 3 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 334 5 过-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 334 16 上-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 335 13 发展-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 335 22 多-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 335 26 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 335 27 对-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 335 30 要求-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 335 32 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 335 35 高-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 336 1 就-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 337 20 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 337 22 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 337 23 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 337 29 生活-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 338 16 叫-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 340 3 叫-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 340 8 叫-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 341 3 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 341 6 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 341 16 需要-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 341 17 做-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 341 24 多-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 342 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 342 7 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 342 19 处理-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 343 7 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 343 8 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 343 13 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 343 24 要-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 343 25 对-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 343 35 进行-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 344 7 需要-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 344 8 多-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 344 9 长-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 345 4 想-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 345 6 就-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 345 26 去-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 346 8 要-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 346 9 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 346 26 要-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 348 2 要-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 348 18 有-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 349 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 350 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 350 16 要-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 351 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 352 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 352 4 加入-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 352 9 加入-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 352 15 快-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 353 7 需要-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 353 13 跟-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 353 18 关系-v ?,? 4
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 354 6 有-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 355 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 358 4 有-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 360 2 断-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 360 6 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 360 7 看-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 361 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 361 6 看-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 361 10 没有-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 361 14 没-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 361 19 要-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 362 2 需要-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 362 7 处理-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 362 12 吊-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 363 5 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 363 8 加-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 363 15 让-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 363 21 走-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 364 3 有-v ?,? 8
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 366 3 没有-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 368 1 对-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 368 4 没有-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 368 6 破坏-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 369 1 没有-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 369 3 破坏-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 370 4 没-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 371 1 好-v ?,? 16
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 371 16 位-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 371 18 到-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 371 20 来-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 371 23 介绍-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 372 10 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 372 15 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 372 21 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 373 1 好-v ?,? 16
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 373 4 感谢-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 373 9 到-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 373 19 位-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 374 1 好-v ?,? 16
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 374 10 先-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 374 11 到-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 374 15 感谢-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 376 2 好-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 376 5 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 377 6 用-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 377 11 就-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 377 12 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 379 19 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 380 7 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 381 2 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 382 14 作-v ?,? 3
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 383 1 到-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 383 10 停-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 383 11 下来-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 384 11 来-v ?,? 11
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 385 1 可以-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 385 2 说-v ?,? 5
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 385 17 多-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 386 4 在-v ?,? 2
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 386 14 下降-v ?,? 1
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 386 16 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 387 1 好-v ?,? 16
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 387 3 来-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 388 9 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 389 7 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 390 9 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 391 9 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 392 12 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 393 10 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 394 6 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 395 8 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 396 7 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 397 12 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 398 10 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 399 6 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 400 6 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 401 9 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 402 6 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 403 8 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 404 7 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 405 6 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 406 8 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 407 6 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 408 6 到-v ?,? 7
bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on 409 6 到-v ?,? 7
