0.0 4.475 speaker#1 female native
4.475 11.722 speaker#1 female native
11.722 17.265 speaker#1 female native
17.265 21.782 speaker#1 female native
21.782 26.317 speaker#1 female native
26.317 28.964 speaker#1 female native
28.964 32.049 Xu_li female native
32.049 34.593 Xu_li female native
34.593 36.518 Xu_li female native
-
220.103 223.037 Wang_shilin male native
223.037 228.605 Wang_shilin male native
228.605 231.759 Wang_shilin male native
231.759 234.113 Wang_shilin male native
234.113 239.18 Wang_shilin male native
239.18 243.846 Wang_shilin male native
243.846 244.598 Wang_shilin male native
244.598 248.275 Wang_shilin male native
248.275 249.111 Wang_shilin male native
249.111 252.746 Wang_shilin male native
252.746 254.559 Wang_shilin male native
254.559 259.086 Wang_shilin male native
259.086 260.688 Wang_shilin male native
260.688 265.978 Wang_shilin male native
265.978 270.354 Wang_shilin male native
270.354 278.025 Wang_shilin male native
278.025 281.911 Wang_shilin male native
281.911 284.635 Wang_shilin male native
284.635 291.157 Wang_shilin male native
291.157 297.526 speaker#2 female native
297.526 305.059 speaker#2 female native
305.059 313.872 speaker#3 male native
313.872 316.626 speaker#3 male native
316.626 328.683 speaker#2 female native
328.683 336.871 speaker#2 female native
336.871 341.524 speaker#2 female native
341.524 348.394 speaker#2 female native
348.394 352.68 Wang_shilin male native
352.68 359.238 Wang_shilin male native
359.238 362.526 Wang_shilin male native
362.526 368.345 Wang_xiaolei female native
368.345 376.196 Wang_xiaolei female native
376.196 377.348 Wang_shilin male native
377.348 378.791 Wang_shilin male native
377.348 378.791 Wang_xiaolei female native
378.791 379.882 Wang_xiaolei female native
379.882 385.008 Wang_xiaolei female native
385.008 391.407 Wang_xiaolei female native
391.407 397.115 Wang_xiaolei female native
397.115 403.675 Wang_xiaolei female native
403.675 405.968 Wang_xiaolei female native
405.968 410.204 Wang_xiaolei female native
410.204 415.573 Wang_xiaolei female native
415.573 425.23 Wang_xiaolei female native
425.23 429.085 Wang_shilin male native
429.085 436.045 Wang_shilin male native
436.045 442.443 Wu_jinmei female native
442.443 445.347 Wu_jinmei female native
445.347 451.376 Wu_jinmei female native
451.376 457.795 Wu_jinmei female native
457.795 464.214 Wu_jinmei female native
464.214 464.8 Wang_shilin male native
464.8 465.475 Wu_jinmei female native
465.475 472.075 Wang_shilin male native
472.075 474.237573715 Zhou_xiaozheng male native
474.237573715 477.564 Zhou_xiaozheng male native
477.564 478.051 Wang_shilin male native
478.051 481.971 Zhou_xiaozheng male native
481.971 488.089 Zhou_xiaozheng male native
488.089 491.114 Zhou_xiaozheng male native
491.114 498.481 Zhou_xiaozheng male native
498.481 501.145 Zhou_xiaozheng male native
501.145 506.133 Zhou_xiaozheng male native
506.133 509.027 Wang_shilin male native
509.027 510.249 Zhou_xiaozheng male native
510.249 514.607 Zhou_xiaozheng male native
512.722 513.956 Wang_shilin male native
514.607 518.963 Zhou_xiaozheng male native
516.91 517.381 Wang_shilin male native
518.963 524.393 Zhou_xiaozheng male native
521.497 521.979 Wang_shilin male native
524.393 526.394 Zhou_xiaozheng male native
526.394 531.964 Wang_shilin male native
531.964 532.725 Wang_shilin male native
532.725 534.007 Wang_xiaolei female native
534.007 542.018 Wang_xiaolei female native
539.62 539.801 Wang_shilin male native
542.018 554.81 Wang_xiaolei female native
554.81 557.306 Wang_xiaolei female native
557.306 558.242 Wang_shilin male native
558.242 568.769 Wang_shilin male native
568.769 572.654 Wang_shilin male native
572.654 580.356 Wu_jinmei female native
580.356 590.702 Wu_jinmei female native
584.36 584.682547599 Wang_shilin male native
590.702 591.824 Wang_shilin male native
591.824 592.385 Wu_jinmei female native
592.385 597.111 Wang_shilin male native
595.248525695 597.111 Wu_jinmei female native
597.111 598.863 Wang_shilin male native
598.863 607.025 Wu_jinmei female native
603.841 604.291 Wang_shilin male native
607.025 618.801 Wu_jinmei female native
618.801 618.994 Wang_shilin male native
618.994 623.178 Wang_shilin male native
623.178 623.916 Wu_jinmei female native
623.178 625.421 Zhou_xiaozheng male native
625.421 625.783 Wu_jinmei female native
625.783 627.384 Wu_jinmei female native
625.783 635.965 Zhou_xiaozheng male native
635.965 641.942 Wang_shilin male native
641.942 643.825 Wang_shilin male native
643.825 649.135 Wang_shilin male native
649.135 653.986 Wang_shilin male native
653.986 656.92 Wang_shilin male native
656.92 659.183 Wang_shilin male native
659.183 669.853 Wang_shilin male native
669.853 677.935 Wang_shilin male native
677.935 681.972 Wang_xiaolei female native
681.972 688.189 Wang_xiaolei female native
687.471 688.189 Wang_shilin male native
688.189 688.612 Wang_xiaolei female native
688.189 689.174 Wang_shilin male native
689.174 691.727 Wang_xiaolei female native
691.727 697.035 Wang_xiaolei female native
697.035 700.53 Wang_xiaolei female native
700.53 704.756 Wang_xiaolei female native
704.756 707.472 Wang_xiaolei female native
707.472 712.218 Wang_xiaolei female native
712.218 716.844 Wang_xiaolei female native
716.844 720.78 Wang_xiaolei female native
720.78 724.205 Wang_xiaolei female native
724.205 729.574 Wang_xiaolei female native
729.574 736.634 Wang_xiaolei female native
736.634 740.229 Wang_xiaolei female native
740.229 741.411 Wang_shilin male native
741.411 750.374 Wang_shilin male native
750.374 751.065 Wang_xiaolei female native
751.065 755.281 Wang_xiaolei female native
755.281 758.275 Wang_xiaolei female native
758.275 766.748 Wang_xiaolei female native
766.748 772.484 Wang_xiaolei female native
772.484 780.135 Wang_xiaolei female native
780.135 788.291 Wang_xiaolei female native
788.291 795.17 Wang_shilin male native
795.17 797.544 Wang_shilin male native
797.544 807.317 Wang_shilin male native
807.317 808.509 Wang_shilin male native
808.509 809.912 Wang_shilin male native
809.912 812.506 Wu_jinmei female native
812.506 816.902 Wu_jinmei female native
816.902 820.247 Wang_shilin male native
820.247 820.868 Wu_jinmei female native
820.868 827.165 Wu_jinmei female native
827.165 830.287 Wang_shilin male native
830.287 842.064 Wang_shilin male native
842.064 846.521 Wang_shilin male native
846.521 859.059 Wang_shilin male native
859.059 861.833 Wang_shilin male native
861.833 869.546 Wang_xiaolei female native
869.546 870.79 Wang_xiaolei female native
870.79 872.303 Wang_shilin male native
870.79 872.303 Wang_xiaolei female native
872.303 874.376 Wang_xiaolei female native
874.376 880.145 Wang_xiaolei female native
880.145 888.116 Wang_xiaolei female native
888.116 893.214 Wang_xiaolei female native
893.214 899.886 Wang_xiaolei female native
899.886 905.844 Wang_xiaolei female native
905.844 915.437 Wang_xiaolei female native
915.437 923.329 Wang_xiaolei female native
923.329 929.629 Wang_xiaolei female native
929.629 930.0 Wang_shilin male native
930.0 934.897 Wu_jinmei female native
934.897 938.723 Wu_jinmei female native
938.723 943.22 Wu_jinmei female native
943.22 943.67 Wang_shilin male native
943.67 948.918 Wang_shilin male native
948.918 951.061 Wang_xiaolei female native
951.061 951.736 Wang_shilin male native
951.061 951.736 Wang_xiaolei female native
951.736 956.578 Wang_xiaolei female native
956.578 966.858 Wang_shilin male native
966.858 967.389 Wang_xiaolei female native
967.389 972.036 Wang_shilin male native
967.885425442 972.036 Wang_xiaolei female native
972.036 972.857 Wang_xiaolei female native
972.857 979.978 Wang_shilin male native
979.978 987.815 Wang_shilin male native
987.815 992.282 Zhou_xiaozheng male native
992.282 995.177 Zhou_xiaozheng male native
995.177 1000.996 Zhou_xiaozheng male native
1000.996 1004.18 Zhou_xiaozheng male native
1004.18 1004.526 Wang_shilin male native
1004.526 1014.716 Zhou_xiaozheng male native
1014.716 1017.742 Zhou_xiaozheng male native
1017.742 1021.788 Zhou_xiaozheng male native
1021.788 1022.288 Zhou_xiaozheng male native
1022.288 1029.607 Zhou_xiaozheng male native
1029.607 1039.301 Zhou_xiaozheng male native
1039.301 1046.342 Zhou_xiaozheng male native
1046.342 1049.039 Wang_shilin male native
1049.039 1057.871 Wang_shilin male native
1057.871 1058.912 Wang_shilin male native
1058.912 1062.066 Wang_shilin male native
1062.066 1068.168 Wang_xiaolei female native
1068.168 1075.81 Wang_xiaolei female native
1075.81 1077.483 Wang_xiaolei female native
1077.483 1079.786 Wang_shilin male native
1079.786 1083.8 Wang_xiaolei female native
1083.8 1086.843 Wang_shilin male native
1086.843 1092.309 Wang_shilin male native
1092.309 1096.145 Wang_shilin male native
1096.145 1097.266 Wang_shilin male native
1097.266 1102.726 Wang_xiaolei female native
1102.726 1103.058 Wang_shilin male native
1103.058 1110.456 Wang_xiaolei female native
1108.554 1108.792 Wang_shilin male native
1110.456 1111.298 Wang_shilin male native
1111.298 1116.956 Wang_shilin male native
1116.956 1121.594 Wang_shilin male native
1121.594 1124.872 Wang_shilin male native
1124.872 1130.36 Wang_shilin male native
1130.36 1131.873 Wang_xiaolei female native
1131.873 1140.587 Wang_xiaolei female native
1140.587 1144.513 Wang_xiaolei female native
1144.513 1154.959 Wang_xiaolei female native
1154.959 1158.163 Wang_xiaolei female native
1158.163 1166.114 Wang_xiaolei female native
1166.114 1174.005 Wang_xiaolei female native
1174.005 1180.425 Wang_xiaolei female native
1180.425 1187.606 Wang_xiaolei female native
1187.606 1193.664 Wang_xiaolei female native
1193.664 1197.319 Wang_xiaolei female native
1197.319 1197.868 Wang_shilin male native
1197.868 1200.323 Wu_jinmei female native
1200.323 1200.705 Wang_shilin male native
1200.705 1202.658 Wu_jinmei female native
1202.658 1203.663 Wang_shilin male native
1203.663 1212.881 Wang_shilin male native
1212.881 1223.185 Wang_shilin male native
1223.185 1235.636 Wu_jinmei female native
1235.636 1242.856 Wu_jinmei female native
1242.856 1247.963 Wu_jinmei female native
1247.963 1259.821 Wu_jinmei female native
1259.821 1267.933 Wu_jinmei female native
1267.933 1276.627 Wu_jinmei female native
1276.627 1281.663 Wu_jinmei female native
1281.663 1283.366 Wu_jinmei female native
1283.366 1287.902 Wu_jinmei female native
1287.902 1288.173 Wang_shilin male native
1288.173 1293.881 Wu_jinmei female native
1293.881 1300.15 Wang_shilin male native
1300.15 1303.425 Wang_shilin male native
1303.425 1311.285 Wu_jinmei female native
1311.285 1311.824 Wang_shilin male native
1311.824 1316.061 Wu_jinmei female native
1316.061 1321.711 Wu_jinmei female native
1321.711 1326.819 Wu_jinmei female native
1324.49873631 1326.819 Wang_shilin male native
1326.819 1332.208 Wu_jinmei female native
1332.208 1336.78180286 Wu_jinmei female native
1336.78180286 1341.804 Wu_jinmei female native
1341.804 1353.081 Wu_jinmei female native
1353.081 1360.847 Wu_jinmei female native
1359.82 1362.878 Wang_shilin male native
1362.878 1370.333 Wu_jinmei female native
1370.333 1372.967 Wu_jinmei female native
1372.967 1375.68 Wu_jinmei female native
1375.68 1383.962 Wang_shilin male native
1383.962 1392.432 Wang_xiaolei female native
1392.432 1395.536 Wang_xiaolei female native
1395.536 1401.506 Wang_xiaolei female native
1401.506 1407.174 Wang_xiaolei female native
1407.174 1409.309 Wang_xiaolei female native
1409.309 1415.315 Wang_xiaolei female native
1415.315 1416.409 Wang_shilin male native
1416.409 1424.064 Wang_shilin male native
1424.064 1431.273 Wang_shilin male native
1431.273 1433.997 Wang_shilin male native
1433.997 1442.382 Wang_xiaolei female native
1442.382 1450.729 Wang_xiaolei female native
1450.729 1453.433 Wang_xiaolei female native
1453.433 1462.78 Wang_xiaolei female native
1462.78 1465.214 Wang_xiaolei female native
1465.214 1469.699 Wang_xiaolei female native
1469.699 1476.338 Wang_xiaolei female native
1476.338 1477.129 Wang_shilin male native
1477.129 1486.632 Wang_shilin male native
1486.632 1490.288 Wang_shilin male native
1490.288 1502.066 Wang_shilin male native
1502.066 1505.131 Wang_shilin male native
1505.131 1506.224 Wang_xiaolei female native
1506.224 1508.377 Wang_shilin male native
1508.377 1510.891 Wang_xiaolei female native
1510.891 1520.569 Wang_xiaolei female native
1520.569 1520.739 Wang_shilin male native
1520.739 1521.481 Wang_xiaolei female native
1521.481 1526.248 Wang_xiaolei female native
1526.248 1526.788 Wang_shilin male native
1526.788 1530.124 Wang_xiaolei female native
1530.124 1533.343 Wang_xiaolei female native
1533.343 1542.016 Wang_xiaolei female native
1542.016 1549.127 Wang_xiaolei female native
1549.127 1551.782 Wang_xiaolei female native
1550.779 1551.782 Wang_shilin male native
1551.782 1554.947 Wang_xiaolei female native
1554.947 1560.374 Wang_xiaolei female native
1560.374 1563.158 Wang_xiaolei female native
1563.158 1568.488 Wang_xiaolei female native
1568.488 1569.79 Wang_shilin male native
1569.79 1573.856 Wang_xiaolei female native
1573.856 1575.85 Wang_xiaolei female native
1575.85 1578.693 Wang_xiaolei female native
1578.693 1582.297 Wang_shilin male native
1582.297 1585.562 Zhou_xiaozheng male native
1582.927 1583.721 Wang_shilin male native
1584.161 1584.988 Wang_xiaolei female native
1585.562 1586.483 Wang_shilin male native
1585.562 1586.483 Wang_xiaolei female native
1586.483 1591.61 Wang_xiaolei female native
1591.61 1593.293 Wang_shilin male native
1593.293 1593.984 Wang_xiaolei female native
1593.984 1597.831 Wang_shilin male native
1597.831 1600.685 Wang_shilin male native
1600.685 1605.091 Wang_shilin male native
1605.091 1614.073 Wang_xiaolei female native
1611.549 1611.776 Wang_shilin male native
1614.073 1623.161 Wang_xiaolei female native
1623.161 1626.16680708 Wang_xiaolei female native
1626.16680708 1628.249 Wang_xiaolei female native
1628.249 1628.559 Wang_shilin male native
1628.559 1630.392 Wang_xiaolei female native
1630.392 1635.951 Wang_shilin male native
1635.951 1636.392 Wang_xiaolei female native
1636.392 1640.087 Wang_shilin male native
1640.087 1647.335 Wang_shilin male native
1647.335 1650.57 Wang_shilin male native
1650.57 1651.303 Wang_shilin male native
1651.303 1656.58 Zhou_xiaozheng male native
1656.58 1659.885 Zhou_xiaozheng male native
1659.885 1661.587 Zhou_xiaozheng male native
1661.587 1668.762 Zhou_xiaozheng male native
1668.762 1672.426 Zhou_xiaozheng male native
1672.426 1679.453 Zhou_xiaozheng male native
1679.453 1686.002 Zhou_xiaozheng male native
1686.002 1689.216 Zhou_xiaozheng male native
1689.216 1694.414 Zhou_xiaozheng male native
1694.414 1697.168 Zhou_xiaozheng male native
1697.168 1698.4 Zhou_xiaozheng male native
1698.4 1701.101 Zhou_xiaozheng male native
1701.101 1704.936 Zhou_xiaozheng male native
1703.544 1703.872 Wang_shilin male native
1704.936 1715.34 Zhou_xiaozheng male native
1711.9 1712.202 Wang_shilin male native
1715.34 1716.192 Wang_shilin male native
1716.192 1719.767 Wang_shilin male native
1719.767 1722.751 Wang_shilin male native
1722.751 1726.333 Wang_shilin male native
1726.333 1730.158 Wang_xiaolei female native
1730.158 1737.899 Wang_xiaolei female native
1737.899 1747.29 Wang_xiaolei female native
1747.29 1752.027 Wang_xiaolei female native
1752.027 1761.712 Wang_xiaolei female native
1761.712 1766.509 Wang_shilin male native
1766.509 1770.845 Wang_shilin male native
1770.845 1773.749 Wang_shilin male native
1773.749 1775.641 Wang_shilin male native
1775.641 1778.254 Wang_shilin male native
1778.254 1783.731 Wang_shilin male native
1783.731 1786.304 Wang_shilin male native
-
1810.704 1812.671 speaker#9 female native
1812.671 1820.502 speaker#9 female native
1820.502 1825.939 speaker#9 female native
1825.939 1833.881 speaker#9 female native
1833.881 1840.917 speaker#9 female native
1840.917 1846.175 speaker#9 female native
1846.175 1852.034 speaker#9 female native
1852.034 1856.11 speaker#9 female native
1856.11 1858.976 speaker#9 female native
1858.976 1861.71 speaker#9 female native
1861.71 1864.685 speaker#9 female native
1864.685 1868.021 speaker#9 female native
1868.021 1871.055 speaker#9 female native
1871.055 1874.429 speaker#9 female native
1874.429 1877.133 speaker#9 female native
1877.133 1880.107 speaker#9 female native
1880.107 1883.342 speaker#9 female native
1883.342 1886.896 speaker#9 female native
1886.896 1889.959 speaker#9 female native
1889.959 1893.113 speaker#9 female native
1893.113 1896.048 speaker#9 female native
1896.048 1898.782 speaker#9 female native
1898.782 1902.216 speaker#9 female native
1902.216 1904.9 speaker#9 female native
1904.9 1908.455 speaker#9 female native
1908.455 1911.6 speaker#9 female native
1911.6 1914.304 speaker#9 female native
1914.304 1917.448 speaker#9 female native
1917.448 1920.452 speaker#9 female native
1920.452 1922.755 speaker#9 female native
