<DOC DOCNO="bc/cctv/00/cctv_0006@0006@cctv@bc@ch@on">
<TEXT PARTNO="000">
[speaker#1] 人 悬挂 在 半空中 孤立无援 ， 而 <COREF ID="000-112" TYPE="IDENT">他</COREF> 的 脚下 就 是 万丈深渊 。
[speaker#1] 但 由于 <COREF ID="000-107" TYPE="IDENT">*pro*</COREF> 担心 *OP* <COREF ID="000-117" TYPE="IDENT">*pro*</COREF> 卷起 *T*-1 的 气浪 会 把 <COREF ID="000-112" TYPE="IDENT">马修</COREF> 连 <COREF ID="000-112" TYPE="IDENT">人</COREF> 带 伞 吹落 <COREF ID="000-116" TYPE="IDENT">悬崖</COREF> ， <COREF ID="000-117" TYPE="IDENT">直升机</COREF> 无法 直接 实施 空中 救援 。
[speaker#1] <COREF ID="000-107" TYPE="IDENT">救援 人员</COREF> 只 能 借助 <COREF ID="000-117" TYPE="IDENT">直升机</COREF> 登上 悬崖 顶端 ， 将 绳索 扔给 <COREF ID="000-112" TYPE="IDENT">马修</COREF> 进行 营救 。
[speaker#1] 在 <COREF ID="000-112" TYPE="IDENT">*pro*</COREF> 经历 了 一 番 周折 之后 ， <COREF ID="000-112" TYPE="IDENT">马修</COREF> 终于 被 <COREF ID="000-107" TYPE="IDENT">救援 人员</COREF> 拉上 了 <COREF ID="000-116" TYPE="IDENT">悬崖</COREF> ，
[speaker#1] *OP* *T*-1 幸运 的 是 由于 营救 及时 ， <COREF ID="000-112" TYPE="IDENT">马修 本人</COREF> 并 无 大碍 。
[speaker#1] 中央台 编译 报道 。
[Xu_li] *pro* 好 ， 这 次 中国 新闻 节目 就 到 这 ， <COREF ID="000-147" TYPE="IDENT">我</COREF> 是 徐俐 ， <COREF ID="000-147" TYPE="IDENT">*pro*</COREF> 谢谢 大家 。
[Xu_li] 接下来 *pro* 是 *OP* *T*-1 由 王世林 主持 *-2 的 今日 关注 节目 。
[Xu_li] 各位 观众 ， *pro* 再见 。
</TEXT>
<TEXT PARTNO="001">
[] *pro* ＥＭＰＴＹ
[Wang_shilin] <COREF ID="001-2" TYPE="IDENT">您</COREF> 好 <COREF ID="001-2" TYPE="IDENT">观众 朋友</COREF> ， <COREF ID="001-3" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="001-2" TYPE="IDENT">*pro*</COREF> *PRO* 收看 <COREF ID="001-61" TYPE="IDENT">今日 关注</COREF> 。
[Wang_shilin] <COREF ID="001-7" TYPE="IDENT">中国 人民 银行</COREF> 呢 ， <COREF ID="001-8" TYPE="IDENT">今天</COREF> 宣布 <COREF ID="001-9" TYPE="IDENT">全 国 个人 征信 系统</COREF> 从 二零零六年 开始 呢 正式 运行 ，
[Wang_shilin] 那么 ， 到底 什么 是 <COREF ID="001-9" TYPE="IDENT">个人 征信 系统</COREF> ？
[Wang_shilin] <COREF ID="001-9" TYPE="IDENT">它</COREF> 对 我们 的 日常 生活 又 有 什么样 的 影响 ？
[Wang_shilin] 那么 ， 就 这些 话题 呢 <COREF ID="001-8" TYPE="IDENT">今天</COREF> <COREF ID="001-25" TYPE="IDENT">我们 的 演播室</COREF> 邀请 来 了 三 位 嘉宾 *PRO* 和 我们 一起 来 讨论 。
[Wang_shilin] *pro* 首先 来 介绍 一下 ， 一 位 呢 是 <COREF ID="001-33" TYPE="IDENT"><COREF ID="001-7" TYPE="IDENT">中国 人民 银行</COREF> 征信 管理局 协调处 的 王晓蕾 处长</COREF> ，
[Wang_shilin] <COREF ID="001-33" TYPE="IDENT">您</COREF> 好 <COREF ID="001-33" TYPE="IDENT">王 处长</COREF> 。
[Wang_shilin] *pro* 还 有 一 位 呢 是 <COREF ID="001-42" TYPE="IDENT"><COREF ID="001-44" TYPE="IDENT">中国 人民 大学</COREF> 财政 金融 学院 的 吴晶妹 教授</COREF> ，
[Wang_shilin] <COREF ID="001-42" TYPE="IDENT">您</COREF> 好 <COREF ID="001-42" TYPE="IDENT">吴 教授</COREF> 。
[Wang_shilin] *pro* 还 有 一 位 呢 是 <COREF ID="001-50" TYPE="IDENT"><COREF ID="001-51" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="001-44" TYPE="IDENT">中国 人民 大学</COREF> 社会学系 的 教授</COREF> <COREF ID="001-51" TYPE="APPOS" SUBTYPE="HEAD">周孝正 先生</COREF></COREF> ， <COREF ID="001-50" TYPE="IDENT">您</COREF> 好 。
[Wang_shilin] <COREF ID="001-3" TYPE="IDENT">*pro*</COREF> 欢迎 三 位 *PRO* 到 <COREF ID="001-25" TYPE="IDENT">演播室</COREF> 来 参与 <COREF ID="001-61" TYPE="IDENT">我们 的 节目</COREF> 。
[Wang_shilin] <COREF ID="001-61" TYPE="IDENT">我们 的 节目</COREF> 首先 从 <COREF ID="001-9" TYPE="IDENT">个人 征信 系统</COREF> 开始 说起 ， 到底 什么 是 <COREF ID="001-9" TYPE="IDENT">个人 征信 系统</COREF> ？
[Wang_shilin] 我 呢 听说 过 这样 一 个 故事 ，
[Wang_shilin] *pro* 说 *pro* 有 <COREF ID="001-75" TYPE="IDENT">一 位 <COREF ID="001-76" TYPE="IDENT">义乌</COREF> 的 商人</COREF> ， <COREF ID="001-75" TYPE="IDENT">他</COREF> 呢 在 内蒙古 做 生意 ， 然后 呢 要 去 办 一 个 抵押 贷款 ，
[Wang_shilin] 那么 在 *OP* <COREF ID="001-75" TYPE="IDENT">*pro*</COREF> *T*-1 办 抵押 贷款 的 时候 呢 <COREF ID="001-88" TYPE="IDENT">银行</COREF> 就 查 了 一下 <COREF ID="001-75" TYPE="IDENT">他</COREF> 的 个人 的 信用 情况 。
[Wang_shilin] 那么 ， <COREF ID="001-88" TYPE="IDENT">*pro*</COREF> 一 查 呢 <COREF ID="001-88" TYPE="IDENT">他</COREF> 发现 <COREF ID="001-75" TYPE="IDENT">他</COREF> 在 <COREF ID="001-76" TYPE="IDENT">义乌</COREF> 呢 还 有 一 笔 款 没有 还上 ， 然后 就 告诉 <COREF ID="001-75" TYPE="IDENT">他</COREF> 说 <COREF ID="001-88" TYPE="IDENT">我们</COREF> 现在 不 能 给 <COREF ID="001-75" TYPE="IDENT">你</COREF> 办 那个 贷款 ， 因为 <COREF ID="001-75" TYPE="IDENT">你</COREF> 原来 在 哪 哪 哪 借 过 钱 。
[Wang_shilin] <COREF ID="001-75" TYPE="IDENT">他</COREF> 一 听 就 傻眼 了 ， <COREF ID="001-75" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="001-75" TYPE="IDENT">我</COREF> 原来 在 哪 借钱 这 事 怎么 <COREF ID="001-88" TYPE="IDENT">银行</COREF> 全 知道 了 *T*-1 呢 。
[Wang_shilin] 实际上 ， 这 就 是 <COREF ID="001-9" TYPE="IDENT">个人 征信 系统</COREF> 呢 在 起 作用 ，
[Wang_shilin] 所以 节目 的 一开始 我们 通过 一 个 短 片 了解 一下 ， 到底 什么 是 <COREF ID="001-9" TYPE="IDENT">个人 征信 系统</COREF> 。
[speaker#2] <COREF ID="001-9" TYPE="IDENT">个人 征信 系统</COREF> 是 *OP* *T*-1 由 <COREF ID="001-7" TYPE="IDENT">中国 人民 银行</COREF> 组织 各 商业 银行 *PRO* 建立 *-3 的 *OP* 个人 信用 信息 *T*-2 共 享 平台 ，
[speaker#2] <COREF ID="001-9" TYPE="IDENT">这个 系统</COREF> 通过 <COREF ID="001-9" TYPE="IDENT">*pro*</COREF> 采集 *RNR*-1 ， 整理 *RNR*-1 ， 保存 个人 信用 信息 ， 为 金融 机构 提供 个人 信用 状况 查询 服务 。
[speaker#3] 如果 <COREF ID="001-147" TYPE="IDENT">你</COREF> 的 信用 记录 比较 好 的话 ， <COREF ID="001-149" TYPE="IDENT">商业 银行</COREF> 在 *OP* <COREF ID="001-149" TYPE="IDENT">*pro*</COREF> *T*-1 对 <COREF ID="001-147" TYPE="IDENT">你</COREF> 发放 贷款 的 时候 就 比较 方便 ， 同时 利率 也 比较 低 。
[speaker#3] 这 ， 这 是 积累 个人 信用 财富 的 。
</TEXT>
<TEXT PARTNO="002">
[speaker#2] 二零零五年 年底 <COREF ID="002-1" TYPE="IDENT">数据库</COREF> <COREF ID="002-6" TYPE="IDENT">全 国</COREF> 联网 运行 后 ， <COREF ID="002-6" TYPE="IDENT">中国</COREF> 四 大 国有 银行 ， 股份制 商业 银行 还有 城市 商业 银行 ， 以及 部分 农村 信用社 都 成为 了 数据 的 提供者 。
[speaker#2] 随着 <COREF ID="002-1" TYPE="IDENT">这 一 数据库</COREF> 的 完善 ， <COREF ID="002-1" TYPE="IDENT">它</COREF> 将 采集 公安部 ， 社会 保障部 ， 公积金 管理 部门 等 有关 方面 的 部分 个人 基本 信息 。
[speaker#2] <COREF ID="002-1" TYPE="IDENT">*pro*</COREF> 采集 个人 缴纳 电话 ， 水 ， 电 ， 燃气 等 公用 事业 费用 ，
[speaker#2] 以及 法院 民事 判决 和 个人 欠税 等 公共 信息 ， <COREF ID="002-1" TYPE="IDENT">*pro*</COREF> 以便 更 全面 的 反应 一 个 人 的 信用 状况 。
[Wang_shilin] 这 就 是 关于 <COREF ID="002-62" TYPE="IDENT">这 个人 征信 系统</COREF> 的 一 个 介绍 ，
[Wang_shilin] 那么 ， 也许 呢 *OP* *pro* 前面 这个 采访 *T*-1 的 这个 ， 啊 ， 有关 的 人 已经 介绍 了 什么 是 什么样 的 <COREF ID="002-62" TYPE="IDENT">这个 征信 系统</COREF> ，
[Wang_shilin] 那么 <COREF ID="002-64" TYPE="IDENT">我们</COREF> 还是 要 *PRO* 问 啊 ， 王 处长 ， <COREF ID="002-64" TYPE="IDENT">*pro*</COREF> 为什么 要 建立 <COREF ID="002-62" TYPE="IDENT">这样 一 个 系统</COREF> ？
[Wang_xiaolei] 啊 ， *pro* 简单 的 来 说 吧 ， <COREF ID="002-64" TYPE="IDENT">*pro*</COREF> 为什么 要 建立 <COREF ID="002-62" TYPE="IDENT">这个 个人 征信 系统</COREF> 的话 呢 ， *pro* 有 三 个 方面 的 原因 。
[Wang_xiaolei] 首先 ， 这个 直接 方面 的 原因 呢 就 是 为了 <COREF ID="002-92" TYPE="IDENT">*pro*</COREF> 防范 这个 金融 风险 ， 或者说 是 信用 风险 ， 促进 呢 这个 个人 信贷 市场 的 发展 。
[Wang_shilin] <COREF ID="002-CCTV4_TDYFOCUS_CMN_20060116_082800.part-002-E8" TYPE="IDENT">这</COREF> 是 对 <COREF ID="002-92" TYPE="IDENT">银行</COREF> 来说 。
[Wang_shilin] *pro* 是 吧 。 嗯 。
[Wang_xiaolei] *pro* 对 ， <COREF ID="002-CCTV4_TDYFOCUS_CMN_20060116_082800.part-002-E8" TYPE="IDENT">*pro*</COREF> 对 银行 来说 。
[Wang_xiaolei] 那么 这 是 第一 点 ，
[Wang_xiaolei] 第二 点 呢 就 是 ， 对于 整个 社会 来说 的话 呢 ， *pro* 是 <COREF ID="002-64" TYPE="IDENT">*pro*</COREF> 建立 这个 社会 信用 体系 的 一 个 需要 。
[Wang_xiaolei] *pro* 因为 ， 大家 都 知道 ， 啊 ， 这个 社会 上 也 有 许多 *PRO* 不 守 诚信 ， 不 守 信用 的 这个 呃 现象 ，
[Wang_xiaolei] 那么 <COREF ID="002-114" TYPE="IDENT">这些 人</COREF> 守 不 守 信用 的话 呢 不 是 与生俱来 的 ， <COREF ID="002-114" TYPE="IDENT">他</COREF> 要 有 一 种 制度 的 这个 约束 。
[Wang_xiaolei] 那么 <COREF ID="002-62" TYPE="IDENT">个人 征信 系统</COREF> 的话 呢 ， 就 是 *OP* <COREF ID="002-64" TYPE="IDENT">*pro*</COREF> 为了 <COREF ID="002-64" TYPE="IDENT">*pro*</COREF> 保证 个人 守信 所 建 ， 建立 *T*-1 的 这么 一 个 制度 的 保证 ， 这 是 第二 点 。
[Wang_xiaolei] 那么 第三 一 点 呢 ， 就 是 对 个人 而言 的 ，
[Wang_xiaolei] 那么 <COREF ID="002-64" TYPE="IDENT">*pro*</COREF> 也 都 知道 <COREF ID="002-133" TYPE="IDENT">很多 人</COREF> 很 守信 ， 那么 <COREF ID="002-133" TYPE="IDENT">这些 人</COREF> 的话 呢 应该 得到 奖励 。
[Wang_xiaolei] 那么 <COREF ID="002-138" TYPE="IDENT">有些 人</COREF> 呢 可能 也 不 守信 ， 有些 甚至 是 恶意 的 不 守信 ， 那么 <COREF ID="002-138" TYPE="IDENT">这些 人</COREF> 呢 也 应该 得到 惩罚 。
[Wang_xiaolei] 所以 从 这个 三 个 方面 来讲 的话 呢 ， 按照 党 中央 ， 国务院 的 这个 要求 呢 ， 中国 人民 银行 组织 商业 银行 *PRO* 建立 了 <COREF ID="002-62" TYPE="IDENT">这么 一 个 *OP* 个人 信用 信息 *T*-1 共 享 平台 ， 就 是 个人 征信 系统</COREF> 。
[Wang_shilin] 嗯 ， <COREF ID="002-159" TYPE="IDENT">吴 教授</COREF> ， *pro* 知道 <COREF ID="002-159" TYPE="IDENT">您</COREF> 长期以来 一直 研究 <COREF ID="002-182" TYPE="IDENT">这个 个人 信用 的 问题</COREF> 哈 ，
[Wang_shilin] 那么 <COREF ID="002-159" TYPE="IDENT">您</COREF> 觉得 这 次 <COREF ID="002-6" TYPE="IDENT">中国 全 国</COREF> 实行 这 种 <COREF ID="002-62" TYPE="IDENT">个人 征信 系统</COREF> 正式 运行 了 ， 那么 <COREF ID="002-62" TYPE="IDENT">它</COREF> 的 意义 何在 ？
[Wu_jinmei] 嗯 ， *pro* 应该 说 这 是 我们 市场 经济 条件 下 的 一 种 管理 制度 安排 。
[Wu_jinmei] 嗯 ， <COREF ID="002-182" TYPE="IDENT">诚信 问题</COREF> 已经 成为 社会性 问题 了 ，
[Wu_jinmei] 那么 *PRO* 讲 不 讲 诚信 从 这个 系 ， *PRO* 有 了 <COREF ID="002-62" TYPE="IDENT">这个 系统</COREF> 以后 ， <COREF ID="002-182" TYPE="IDENT">这个 事儿</COREF> 就 有 人 管 了 ，
[Wu_jinmei] <COREF ID="002-193" TYPE="IDENT">所谓 这 种 管理 制度 安排</COREF> 就 是 说 *PRO* 有 专门 的 机构 ， 有 专门 的 这个 管理 办法 。
[Wu_jinmei] 那 ， <COREF ID="002-193" TYPE="IDENT">它</COREF> 通过 信用 信息 收集 ， 加工 ， 整理 ， 传播 来 约束 人们 的 行为 。
[Wang_shilin] 嗯 。
[Wu_jinmei] *pro* 是 这样 。
</TEXT>
<TEXT PARTNO="003">
[Wang_shilin] <COREF ID="003-0" TYPE="IDENT">周 教授</COREF> ， 从 社会学家 的 角度 <COREF ID="003-0" TYPE="IDENT">您</COREF> 怎么 来 来 ， 看待 这 次 <COREF ID="003-6" TYPE="IDENT">这个 征信 系统</COREF> 的 试运 ， 啊 ， 正式 运行 。
[Zhou_xiaozheng] 就是说 ， <COREF ID="003-12" TYPE="IDENT">我们</COREF> 要 *PRO* 构建 <COREF ID="003-14" TYPE="IDENT">一 个 和谐 社会</COREF> ，
[Zhou_xiaozheng] <COREF ID="003-14" TYPE="IDENT">和谐 社会</COREF> 有 <COREF ID="003-18" TYPE="IDENT">六 个 要素</COREF> 。 <COREF ID="003-18" TYPE="IDENT">其中</COREF> 有 一 个 要素 ， 就 是 诚信 友爱 。
[Wang_shilin] *pro* <COREF ID="003-25" TYPE="IDENT">诚信 友爱</COREF> 。
[Zhou_xiaozheng] *pro* 因为 <COREF ID="003-25" TYPE="IDENT">它</COREF> 实际上 是 *PRO* 构建 和谐 社会 的 一 个 非常 重要 的 基础性 工作 ，
[Zhou_xiaozheng] *pro* 因为 呢 <COREF ID="003-12" TYPE="IDENT">我们</COREF> 要 走 *PRO* 可持续 发展 的 道路 ， 也就是说 呢 ， <COREF ID="003-12" TYPE="IDENT">我们</COREF> 要 花 明天 的 钱 ， <COREF ID="003-12" TYPE="IDENT">我们</COREF> 要 花 未来 的 钱 ，
[Zhou_xiaozheng] 可是 未来 的 是 有 风险 的 ， <COREF ID="003-12" TYPE="IDENT">我们</COREF> 叫 不确定性 。
[Zhou_xiaozheng] 那么 ， 为了 <COREF ID="003-12" TYPE="IDENT">*pro*</COREF> 降低 风险 啊 ， 规避 风险 ， 甚至于 是 为了 <COREF ID="003-12" TYPE="IDENT">*pro*</COREF> 分散 风险 ， 所以 <COREF ID="003-12" TYPE="IDENT">我们</COREF> 就 要 有 一 个 个人 的 信用 记录 ，
[Zhou_xiaozheng] 根据 <COREF ID="003-61" TYPE="IDENT">你</COREF> 的 信用 记录 <COREF ID="003-12" TYPE="IDENT">我们</COREF> 评 <COREF ID="003-64" TYPE="IDENT"><COREF ID="003-61" TYPE="IDENT">你</COREF> 的 信用 等级</COREF> ，
[Zhou_xiaozheng] 根据 <COREF ID="003-64" TYPE="IDENT"><COREF ID="003-61" TYPE="IDENT">你</COREF> 的 信用 等级</COREF> <COREF ID="003-61" TYPE="IDENT">你</COREF> 可以 进行 所谓 信贷 消费 ， 也 就 是 赊销 。
[Wang_shilin] 嗯 ， *OP* *T*-1 像 <COREF ID="003-0" TYPE="IDENT">您</COREF> 这样 的 ， 是 不 是 信用 等级 比较 高 ？
[Zhou_xiaozheng] *pro* <COREF ID="003-0" TYPE="IDENT">我</COREF> 的 信用 等级 呢 ，
[Zhou_xiaozheng] *pro* 因为 <COREF ID="003-0" TYPE="IDENT">咱</COREF> 没 做 过 任何 的 这个 ， *OP* *T*-1 违背 ， ／－ 啊 ，
[Wang_shilin] <COREF ID="003-0" TYPE="IDENT">*pro*</COREF> 没 欠 过 钱 。
[Zhou_xiaozheng] 我们 的 信用 等级 <COREF ID="003-0" TYPE="IDENT">我</COREF> 评估 过 *T*-1 ， *pro* 双 ＜ Ｅｎｇｌｉｓｈ ＞ Ａ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 啊 ， 还 不 达 ， 达 不 到 三 ＜ Ｅｎｇｌｉｓｈ ＞ Ａ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ，
[Wang_shilin] 嗯 。
[Zhou_xiaozheng] 因为 <COREF ID="003-0" TYPE="IDENT">我</COREF> 没有 借 过 钱 ， 这样 <COREF ID="003-0" TYPE="IDENT">*pro*</COREF> 也 谈 不 到 *PRO* 还 钱 。 所以 *pro* 说 ， <COREF ID="003-0" TYPE="IDENT">我</COREF> 必须 得 借 钱 ， 还 钱 ， 借 钱 ， 还 钱 ，
[Wang_shilin] 嗯 。
[Zhou_xiaozheng] <COREF ID="003-0" TYPE="IDENT">我</COREF> 将来 呢 <COREF ID="003-0" TYPE="IDENT">我</COREF> 估计 <COREF ID="003-0" TYPE="IDENT">我</COREF> 能 达到 三 ＜ Ｅｎｇｌｉｓｈ ＞ Ａ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 。
[Wang_shilin] ｛ ｌａｕｇｈ ｝ 那么 关于 这个 <COREF ID="003-111" TYPE="IDENT">个人 信用 这个 评级</COREF> 呢 <COREF ID="003-111" TYPE="IDENT">*pro*</COREF> 也 是 个人 系统 中 的 一 个 部分 ， <COREF ID="003-111" TYPE="IDENT">*pro*</COREF> 算 不 算 ？
[Wang_shilin] 王 处长 。
[Wang_xiaolei] 啊 *pro* 可以 这样 说 ，
[Wang_xiaolei] *pro* 因为 呢 *OP* <COREF ID="003-6" TYPE="IDENT">这个 个人 征信 系统</COREF> ， <COREF ID="003-6" TYPE="IDENT">它</COREF> 所 做 *T*-1 的 第一 步 呢 就 是 <COREF ID="003-6" TYPE="IDENT">*pro*</COREF> 把 那个 有关 个人 的 所有 的 信息 呢 呃 那个 积聚 起来 *-2 ， 那么 <COREF ID="003-131" TYPE="IDENT">这</COREF> 是 第一 步 。
[Wang_shilin] 嗯 。
[Wang_xiaolei] 那么 在 <COREF ID="003-131" TYPE="IDENT">此 基础</COREF> 上 的话 呢 ， <COREF ID="003-6" TYPE="IDENT">*pro*</COREF> 会 根据 一些 统计 上 啊 ， 数学 上 的 方法 来 对 每 一 个 个人 *pro* 未来 ， 就是 不 还 银行 钱 的 这 种 可能性 来 做 <COREF ID="003-111" TYPE="IDENT">一 个 数量化 的 这个 评估</COREF> ， <COREF ID="003-12" TYPE="IDENT">我们</COREF> 把 <COREF ID="003-111" TYPE="IDENT">它</COREF> 叫做 这个 评分 。
[Wang_xiaolei] 但是 呢 ， 目前 的话 呢 <COREF ID="003-12" TYPE="IDENT">我们</COREF> 还 做 不 到 那 一 步 。
</TEXT>
<TEXT PARTNO="004">
[Wang_shilin] 嗯 。
[Wang_shilin] 那么 ， 吴 教授 ， 如果 <COREF ID="004-1" TYPE="IDENT">我们</COREF> 使用 <COREF ID="004-2" TYPE="IDENT">这个 个人 征信 系统</COREF> 的话 ， 那么 <COREF ID="004-2" TYPE="IDENT">*pro*</COREF> 对于 <COREF ID="004-1" TYPE="IDENT">我们</COREF> 这些 ， 刚才 啊 ， 王 处长 讲到 了 很多 对 银行 来说 ， 对 社会 来说 都 有 很多 好处 ，
[Wang_shilin] 那么 对 个人 来说 ， <COREF ID="004-1" TYPE="IDENT">我们</COREF> 日常 生活 会 有 什么样 的 影响 ？
[Wu_jinmei] 嗯 ， 首先 <COREF ID="004-1" TYPE="IDENT">我们</COREF> 如果 <COREF ID="004-1" TYPE="IDENT">*pro*</COREF> 是 想 *PRO* 去到 <COREF ID="004-22" TYPE="IDENT">银行 体系</COREF> 借钱 的话 ， 如果 <COREF ID="004-22" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="004-2" TYPE="IDENT">这个 系统</COREF> ， 有 完整 的 信用 记录 借钱 会 很 方便 。
[Wu_jinmei] 比如说 ， <COREF ID="004-28" TYPE="IDENT">现在</COREF> *pro* 有 一些 固定 的 职业 ， 比如说 像 <COREF ID="004-CCTV4_TDYFOCUS_CMN_20060116_082800.part-004-E2" TYPE="IDENT">您</COREF> ， 像 我们 大学 教授 ， <COREF ID="004-CCTV4_TDYFOCUS_CMN_20060116_082800.part-004-E2" TYPE="IDENT">*pro*</COREF> 到 银行 要 *PRO* 办 一 个 信用卡 ， <COREF ID="004-41" TYPE="IDENT">那</COREF> 就 是 比较 容易 的 了 ， 受信 额度 都 比较 高 。
[Wang_shilin] 嗯 。
[Wang_shilin] <COREF ID="004-28" TYPE="IDENT">现在</COREF> <COREF ID="004-41" TYPE="IDENT">*pro*</COREF> 就 比较 容易 了 。
[Wu_jinmei] 哎 ， *pro* 对 。
[Wang_shilin] 就 以前 的 时候 *pro* 好象 还 需要 拿 什么 身份证 啊 ， 各 种 证件 。 *pro* 是 吧 。
[Wu_jinmei] 那 那 ， *PRO* 办 <COREF ID="004-56" TYPE="IDENT">手续</COREF> 是 要 麻烦 的 多 了 。
[Wang_shilin] 啊 ， <COREF ID="004-28" TYPE="IDENT">现在</COREF> <COREF ID="004-56" TYPE="IDENT">*pro*</COREF> 就 容易 到 什么 程度 ？
[Wu_jinmei] <COREF ID="004-28" TYPE="IDENT">现在</COREF> *pro* 应该 是 说 ， 信用卡 受信 三 天 之内 就 卡 到手 。 这 在 过去 一般 要 在 七 天 左右 呢 。
[Wang_shilin] 嗯 。
[Wu_jinmei] <COREF ID="004-28" TYPE="IDENT">现在</COREF> 就是 *pro* 有 了 <COREF ID="004-2" TYPE="IDENT">他们 这个 系统</COREF> 以后 ， 商业 银行 这个 通过 <COREF ID="004-2" TYPE="IDENT">这个 系统</COREF> 查询 ， 嗯 ， 汽车 消费 信贷 ， 住房 按揭 贷款 ， 还有 助学 贷款 这 一 类 的 那 都 很 方便 。
[Wang_shilin] 嗯 。
[Wang_shilin] *OP* *T*-1 就 像 <COREF ID="004-85" TYPE="IDENT">周 教授</COREF> 这样 的 一 去 借钱 ， 一 去 办 卡 都 可以 很 顺利 的 就 办 了 。
[Wu_jinmei] <COREF ID="004-85" TYPE="IDENT">他</COREF> 估计
[Zhou_xiaozheng] <COREF ID="004-85" TYPE="IDENT">*pro*</COREF> 最近 可以 借到 三十万 了 。
[Wu_jinmei] *pro* 对 ，
[Wu_jinmei] 受信 额度 <COREF ID="004-85" TYPE="IDENT">他</COREF> 应该 是 最 高 的 。
[Zhou_xiaozheng] 就是 <COREF ID="004-85" TYPE="IDENT">*pro*</COREF> 无 抵押 ， 啊 ， 无 抵押 ， 无 担保 的 情况 之下 ， 个人 一 签名 是 吧 ， <COREF ID="004-100" TYPE="IDENT">银行</COREF> 呢 <COREF ID="004-100" TYPE="IDENT">*pro*</COREF> 一 查 <COREF ID="004-85" TYPE="IDENT">我</COREF> 的 信用 ， 可以 最 高 借给 <COREF ID="004-85" TYPE="IDENT">我</COREF> 三十万 元 人民币 。
[Wang_shilin] 这 就 是 *OP* <COREF ID="004-2" TYPE="IDENT">这个 系统</COREF> 给 <COREF ID="004-112" TYPE="IDENT">人们</COREF> 提供 *T*-1 的 一 个 非常 好 的 一 个 ， *OP* *PRO* 可以 说 <COREF ID="004-112" TYPE="IDENT">*pro*</COREF> 摸 得 着 ， 看 得 见 *T*-2 的 这 一 个 好处 ， 哈 。
</TEXT>
<TEXT PARTNO="005">
[Wang_shilin] 那么 有 *pro* 知道 以前 呀 就说 ，
[Wang_shilin] 呃 ， 尤其 <COREF ID="005-2" TYPE="IDENT">有的 人</COREF> 办 了 很多 卡 ， 那么 有些 卡 呢 可能 是 虚假 信息 ， 哈 。
[Wang_shilin] 那么 ， <COREF ID="005-2" TYPE="IDENT">他</COREF> 在 <COREF ID="005-2" TYPE="IDENT">*pro*</COREF> 借钱 也 不 还 的 情况 下 呢 ， 这样 就 会 给 银行 造成 了 很多 的 麻烦 。
[Wang_shilin] 比如说 ， <COREF ID="005-17" TYPE="IDENT">我们</COREF> 结 ， 结合 <COREF ID="005-18" TYPE="IDENT">一 幅 漫画</COREF> <COREF ID="005-17" TYPE="IDENT">我们</COREF> 可以 来 看 一下 。
[Wang_shilin] <COREF ID="005-18" TYPE="IDENT">这 幅 漫画</COREF> 上 <COREF ID="005-17" TYPE="IDENT">我们</COREF> 看到 就 这 位 ，
[Wang_shilin] 啊 ， 啊 ， 这个 叫 什么 信用卡 是 满天 飞 哈 ， <COREF ID="005-27" TYPE="IDENT">*pro*</COREF> 全 是 虚假 的 资料 ， *OP* *pro* 里面 ， 等等 等等 输入 进去 *T*-1 的 全 是 *OP* *T*-2 不 真实 的 东西 ， 那 这样 <COREF ID="005-27" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E13" TYPE="IDENT">银行</COREF> 带来 了 很多 麻烦 。
[Wang_shilin] 那么 现在 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E13" TYPE="IDENT">*pro*</COREF> 有 了 这 套 系统 的话 ， 那么 <COREF ID="005-45" TYPE="IDENT">贷款人</COREF> <COREF ID="005-45" TYPE="IDENT">他们</COREF> 什么样 的 一 种 情况 会 被 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E14" TYPE="IDENT">银行</COREF> 拒绝 贷款 ， <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E14" TYPE="IDENT">*pro*</COREF> 就 怎么样 去 辨别 <COREF ID="005-45" TYPE="IDENT">他们</COREF> ？ 王 处长 。
[Wang_xiaolei] 啊 ， 银行 什么 时候 会 拒绝 <COREF ID="005-57" TYPE="IDENT">个人 的 这个 贷款 申请</COREF> 的话 呢 ，
[Wang_xiaolei] *pro* 简单 的 说 ， 当 <COREF ID="005-61" TYPE="IDENT">银行</COREF> 判定 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E1" TYPE="IDENT">你</COREF> 未来 可能 不 还款 的话 ， <COREF ID="005-61" TYPE="IDENT">它</COREF> 就 会 拒绝 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E1" TYPE="IDENT">你</COREF> 的 <COREF ID="005-57" TYPE="IDENT">这个</COREF> ，
[Wang_shilin] <COREF ID="005-61" TYPE="IDENT">*pro*</COREF> 判定 ？
[Wang_xiaolei] *pro* 对 。
[Wang_shilin] <COREF ID="005-61" TYPE="IDENT">*pro*</COREF> 如何 去 判定 ？
[Wang_xiaolei] <COREF ID="005-61" TYPE="IDENT">*pro*</COREF> 如何 判定 的话 呢 ， 是 根据 很多 综合 的 因素 。
[Wang_xiaolei] 比如说 <COREF ID="005-61" TYPE="IDENT">它</COREF> 首先 要 考虑 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E1" TYPE="IDENT">你 这个 人</COREF> ， 他 ， 啊 ， <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E1" TYPE="IDENT">本身</COREF> 有 没 有 这 种 啊 收入 的 能力 。
[Wang_xiaolei] 比如说 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E1" TYPE="IDENT">你</COREF> 现在 没有 收入 的话 呢 ， <COREF ID="005-61" TYPE="IDENT">银行</COREF> 可能 要求 可能 会 要 高 一点 ， 这 是 第一 点 。
[Wang_xiaolei] 第二 一 点 的话 呢 ， <COREF ID="005-61" TYPE="IDENT">*pro*</COREF> 就 要 *PRO* 看 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E1" TYPE="IDENT">你</COREF> 目前 啊 的 这些 财产 状况 。
[Wang_xiaolei] 第三 一 点 的话 呢 ， 就 是 <COREF ID="005-17" TYPE="IDENT">我们</COREF> 今天 的 这个 主题 了 ，
[Wang_xiaolei] <COREF ID="005-61" TYPE="IDENT">它</COREF> 要 *PRO* 看 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E1" TYPE="IDENT">你</COREF> 的 这个 信用 记录 。 就说 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E1" TYPE="IDENT">你</COREF> 以前 有 没 有 这个 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E1" TYPE="IDENT">*pro*</COREF> 借 钱 不 还 的 这 种 历史 。
[Wang_xiaolei] 那么 第四 一 点 的话 呢 ， <COREF ID="005-61" TYPE="IDENT">它</COREF> 要 考虑 这个 <COREF ID="005-61" TYPE="IDENT">银行</COREF> <COREF ID="005-61" TYPE="IDENT">他 自身</COREF> 的 这个 信贷 政策 。
[Wang_xiaolei] 所谓 银行 自身 的 信贷 政策 呢 ， 就 是 银行 根据 自 ， 自身 的 这个 经营 啊 ，
[Wang_xiaolei] 它 <COREF ID="005-125" TYPE="IDENT">有些 银行</COREF> 比如说 ， <COREF ID="005-125" TYPE="IDENT">我</COREF> 的 这个 客户 主要 对象 是 大学生 ，
[Wang_xiaolei] 但 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E9" TYPE="IDENT">有些 银行</COREF> 就 可能 认为 <COREF ID="005-134" TYPE="IDENT">大学生</COREF> <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E9" TYPE="IDENT">我</COREF> 不 能 给 <COREF ID="005-134" TYPE="IDENT">他</COREF> 贷款 ， 因为 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E9" TYPE="IDENT">我 这个 行</COREF> 目前 管理 上 的 信用 风险 可能 有 困难 。
[Wang_xiaolei] 所以 呢 ， 总而言之 呢 ， 就是 <COREF ID="005-145" TYPE="IDENT">银行</COREF> 会 综合 很多 的 这个 因素 来 判断 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E11" TYPE="IDENT">你</COREF> 到底 会 不 会 还 <COREF ID="005-149" TYPE="IDENT"><COREF ID="005-145" TYPE="IDENT">他</COREF> 的 款</COREF> ，
[Wang_xiaolei] 当 *OP* <COREF ID="005-145" TYPE="IDENT">它</COREF> *T*-1 判断 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E11" TYPE="IDENT">你</COREF> 还 不 了 <COREF ID="005-149" TYPE="IDENT"><COREF ID="005-145" TYPE="IDENT">它</COREF> 的 款</COREF> 的 时候 ， <COREF ID="005-145" TYPE="IDENT">它</COREF> 就 不 会 再 给 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060116_082800.part-005-E11" TYPE="IDENT">你</COREF> 贷款 。
[Wang_shilin] 嗯 ， 这 是 对 个人 来说 。
</TEXT>
<TEXT PARTNO="006">
[Wang_shilin] 实际上 ， 啊 ， <COREF ID="006-2" TYPE="IDENT">个人 征信 系统</COREF> 啊 ， 这个 系统 的 启 ， 启用 ， <COREF ID="006-2" TYPE="IDENT">它</COREF> 是 不 是 也 会 对 一些 企业 的 这个 行为 有所 约束 ？
[Wang_xiaolei] 啊 ， *pro* 是 这样 的 。
[Wang_xiaolei] *pro* 因为 ， 我们 除了 <COREF ID="006-2" TYPE="IDENT">这个 个人 征信 系统</COREF> 之外 呢 ， <COREF ID="006-15" TYPE="IDENT">我们</COREF> 还 有 <COREF ID="006-16" TYPE="IDENT">一 个 啊 企业 征信 系统</COREF> ，
[Wang_xiaolei] 那么 <COREF ID="006-16" TYPE="IDENT">它</COREF> 呢 这个 主要 的 功能 呢 和 <COREF ID="006-2" TYPE="IDENT">个人 征信 系统</COREF> 是 一样 的 。
[Wang_xiaolei] 那么 ， 这里 的话 呢 就是 <COREF ID="006-15" TYPE="IDENT">*pro*</COREF> 谈到 个人 和 企业 之间 的 关系 ， *OP* *T*-1 最 有 关系 的 就 是 一些 啊 比如说 这个 <COREF ID="006-33" TYPE="IDENT">个体 工商户</COREF> 或者是 *OP* *T*-2 <COREF ID="006-15" TYPE="IDENT">我们</COREF> 叫做 个体户 的 ，
[Wang_xiaolei] 那么 ， 对于 <COREF ID="006-33" TYPE="IDENT">他</COREF> 来讲 的话 呢 ， 一方面 的话 呢 ， <COREF ID="006-33" TYPE="IDENT">它</COREF> 跟 大 企业 比 的话 ， <COREF ID="006-33" TYPE="IDENT">它</COREF> 没有 这个 完整 的 财务 报表 。
[Wang_xiaolei] 所以 <COREF ID="006-46" TYPE="IDENT">银行</COREF> 在 很多 时候 *OP* <COREF ID="006-46" TYPE="IDENT">*pro*</COREF> *T*-1 要 判断 <COREF ID="006-33" TYPE="IDENT">它</COREF> 的 这个 小 的 这个 企业 实体 的 这个 信贷 状况 ， 信用 状况 的 时候 呢 ， 要 看 <COREF ID="006-33" TYPE="IDENT">他 本人</COREF> 的 这个 信用 状况 。
[Wang_xiaolei] 所以 呢 ， <COREF ID="006-60" TYPE="IDENT">你</COREF> 刚才 讲 的 对 ， *pro* 就 是 <COREF ID="006-2" TYPE="IDENT">这个 个人 系统</COREF> 建立 以后 呢 ， 对于 *pro* 促进 这个 中 小 企业 贷款 ， 或者说 微小 企业 贷款 的话 <COREF ID="006-2" TYPE="IDENT">*pro*</COREF> 有 很 大 的 作用 。
[Wang_shilin] *pro* 对 ， 因为 <COREF ID="006-60" TYPE="IDENT">我</COREF> 知道 啊 ， 相关 的 资料 显示 说 ， 啊 ， 在 一些 经济 行为 中 ， 一些 中 小 企业 把 这个 信用 扔掉 了 *-1 ，
[Wang_shilin] 所以 呢 ， 一 统计 说 ， 有的 时候 呢 ，
[Wang_shilin] 比如说 ， 呃 关于 这个 <COREF ID="006-CCTV4_TDYFOCUS_CMN_20060116_082800.part-006-E7" TYPE="IDENT">*OP* 每 年 由于 <COREF ID="006-93" TYPE="IDENT">企业 这个 赖帐 ， 假冒伪劣 ， 还有 这个 三角债 等 问题</COREF> <COREF ID="006-93" TYPE="IDENT">*pro*</COREF> 造成 *T*-1 的 这个 损失 *OP* <COREF ID="006-93" TYPE="IDENT">*pro*</COREF> 给 银行 造成 *T*-2 的 损失</COREF> 是 高 达 六千多亿 人民币 。
[Wang_shilin] <COREF ID="006-106" TYPE="IDENT">吴 教授</COREF> ， <COREF ID="006-CCTV4_TDYFOCUS_CMN_20060116_082800.part-006-E7" TYPE="IDENT">*pro*</COREF> 有 这么 多 吗 ？
[Wang_shilin] <COREF ID="006-CCTV4_TDYFOCUS_CMN_20060116_082800.part-006-E7" TYPE="IDENT">*pro*</COREF> 是 这样 吗 ？
[Wu_jinmei] 啊 ， 很多 数字 统计 是 这样 的 。
[Wu_jinmei] *OP* <COREF ID="006-106" TYPE="IDENT">我 个人</COREF> 算 *T*-1 的 好象 嗯 不 完全 是 这样 。
[Wang_shilin] 嗯 ， 但 <COREF ID="006-93" TYPE="IDENT">*pro*</COREF> 确实 是 给 银行 造成 了 很 大 的 损失 。
[Wu_jinmei] *pro* 对 。
[Wu_jinmei] 六千亿 这 里边 也 有 很多 交叉性 的 东西 ， 但 总量 ， 损失 应该 是 这样 。
[Wang_shilin] *pro* 对 ， 你 看 <COREF ID="006-127" TYPE="IDENT">这 幅 漫画</COREF> 好象 *OP* <COREF ID="006-127" TYPE="IDENT">*pro*</COREF> 讲 *T*-1 的 也 是 这样 一 个 道理 。
[Wang_shilin] 就说 这个 <COREF ID="006-134" TYPE="IDENT">中 小 企业</COREF> <COREF ID="006-134" TYPE="IDENT">他们</COREF> 也 是 从 这个 像 失物 招领 似 的 借 了 很多 钱 ， 啊 ， 把 这个 信用 ， 信誉 等于 全部 丢失 了 *-1 ， 最后 呢 ， 给 银行 造成 了 很 大 的 损失 。
</TEXT>
<TEXT PARTNO="007">
[Wang_shilin] 那么 ， *pro* 还 有 <COREF ID="007-1" TYPE="IDENT">一 个 问题</COREF> 呀 ， <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> 就 是 关于 这个 <COREF ID="007-5" TYPE="IDENT">黑名单</COREF> 的 问题 。
[Wang_shilin] *pro* 因为 ， 这 次 呢 随着 <COREF ID="007-8" TYPE="IDENT">这个 个人 征信 系统</COREF> 的 这个 开始 正式 运行 ， 那么 ， 啊 <COREF ID="007-5" TYPE="IDENT">关于 很多 不良 的 这 种 记录 的 这些 人 的 名单</COREF> 可能 会 被 叫 称为 是 黑名单 ，
[Wang_shilin] *pro* 是 不 每 个 银行 都 有 一 份 自己 的 黑名单 ？ <COREF ID="007-23" TYPE="IDENT">王 教授</COREF> 。
[Wang_xiaolei] 啊 ， *OP* 这 里面 <COREF ID="007-23" TYPE="IDENT">*pro*</COREF> 首先 要 讲明 *T*-1 的 一 点 呢 ， 就 是 <COREF ID="007-27" TYPE="IDENT">人民 银行</COREF> 组织 <COREF ID="007-28" TYPE="IDENT">商业 银行</COREF> *PRO* 建立 <COREF ID="007-8" TYPE="IDENT">这个 个人 信用 信息 系统</COREF> 啊 ， <COREF ID="007-8" TYPE="IDENT">它 本身</COREF> 不 是 一 个 黑名单 系统 ，
[Wang_xiaolei] <COREF ID="007-8" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="007-38" TYPE="IDENT">我们</COREF> 这个 系统 ，
[Wang_shilin] <COREF ID="007-8" TYPE="IDENT">这</COREF> 不 是 黑名单 系统 ？
[Wang_xiaolei] <COREF ID="007-8" TYPE="IDENT">*pro*</COREF> 不 是 ， *pro* 对 ，
[Wang_xiaolei] <COREF ID="007-8" TYPE="IDENT"><COREF ID="007-38" TYPE="IDENT">我们</COREF> 这个 系统</COREF> 呢 不 是 黑名单 系统 。
[Wang_xiaolei] 那么 <COREF ID="007-8" TYPE="IDENT">这个 系统</COREF> 呢 只 是 如实 的 ， 客观 的 记录 <COREF ID="007-50" TYPE="IDENT"><COREF ID="007-51" TYPE="IDENT">你</COREF> 所有 的 这个 <COREF ID="007-51" TYPE="IDENT">*pro*</COREF> 借 钱 还 钱 的 这 种 情况</COREF> 。
[Wang_xiaolei] 呃 那么 ， <COREF ID="007-8" TYPE="IDENT">它 这个 系统 本身</COREF> 对 <COREF ID="007-50" TYPE="IDENT"><COREF ID="007-51" TYPE="IDENT">你</COREF> 的 状况</COREF> 是 不 作出 判断 的 。 那么 ， <COREF ID="007-8" TYPE="IDENT">*pro*</COREF> 只是 把 <COREF ID="007-50" TYPE="IDENT">这些 信息</COREF> 呢 ， 这个 客观 如实 的 提供 给 <COREF ID="007-28" TYPE="IDENT">商业 银行</COREF> ，
[Wang_xiaolei] <COREF ID="007-28" TYPE="IDENT">商业 银行</COREF> 综合 方方面面 的 因素 来 判断 ， 就是 *OP* <COREF ID="007-23" TYPE="IDENT">我</COREF> 刚才 讲 *T*-1 的 <COREF ID="007-51" TYPE="IDENT">你</COREF> 未来 会 不 会 还 <COREF ID="007-28" TYPE="IDENT">他</COREF> 的 款 。
[Wang_xiaolei] 那么 ， <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060116_082800.part-007-E1" TYPE="IDENT">*OP* 您 刚才 讲 *T*-1 的 这个 黑名单 系统</COREF> 的话 呢 ， 也就是 据 <COREF ID="007-23" TYPE="IDENT">我</COREF> 了解 的话 呢 ， 各 商业 银行 自己 可能 确实 有 <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060116_082800.part-007-E1" TYPE="IDENT">这样 的 一 个 系统</COREF> ，
[Wang_xiaolei] 那么 这 ， *OP* <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060116_082800.part-007-E1" TYPE="IDENT">它</COREF> 根据 *T*-1 的 就 是 你 这个 ， <COREF ID="007-99" TYPE="IDENT">某个 人</COREF> 吧 欠 <COREF ID="007-110" TYPE="IDENT">某 家 银行</COREF> ， 借 钱 不 还 的 这么 一 个 历史 。
[Wang_xiaolei] 比如说 <COREF ID="007-99" TYPE="IDENT">*pro*</COREF> 有 可能 是 呃 借 ， <COREF ID="007-99" TYPE="IDENT">*pro*</COREF> 欠款 三 个 月 以上 不 还 ， 那么 <COREF ID="007-110" TYPE="IDENT">它 本 行</COREF> 根据 *OP* <COREF ID="007-110" TYPE="IDENT">本 行</COREF> 掌握 *T*-1 的 信息 会 有 这么 一 个 名单 ， 那么 <COREF ID="007-110" TYPE="IDENT">它</COREF> 会 发给 <COREF ID="007-121" TYPE="IDENT">信贷员</COREF> ，
[Wang_xiaolei] <COREF ID="007-110" TYPE="IDENT">*pro*</COREF> 发给 <COREF ID="007-121" TYPE="IDENT">信贷员</COREF> 的话 呢 ， <COREF ID="007-105" TYPE="IDENT">你</COREF> 如果 提出 申请 ， <COREF ID="007-121" TYPE="IDENT">他</COREF> 从 <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060116_082800.part-007-E1" TYPE="IDENT">这个 系统</COREF> 里面 一 搜 ， 就 觉得 ， 如果 <COREF ID="007-105" TYPE="IDENT">你</COREF> 的 名字 榜上有名 的话 ， 那么 <COREF ID="007-121" TYPE="IDENT">他</COREF> 可能 就 不 会 给 <COREF ID="007-105" TYPE="IDENT">你</COREF> 了 。
[Wang_xiaolei] 但是 ， <COREF ID="007-8" TYPE="IDENT">*OP* <COREF ID="007-38" TYPE="IDENT">我们</COREF> <COREF ID="007-27" TYPE="IDENT">人民 银行</COREF> 办 *T*-1 的 这个 系统</COREF> <COREF ID="007-8" TYPE="IDENT">它</COREF> 不 是 黑名单 系统 ， <COREF ID="007-38" TYPE="IDENT">我们</COREF> 只 是 如实 客观 的 记录 <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060116_082800.part-007-E5" TYPE="IDENT">你</COREF> 的 <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060116_082800.part-007-E5" TYPE="IDENT">*pro*</COREF> 借 钱 还 钱 的 情况 。
[Wang_shilin] *pro* 对 。
[Wu_jinmei] 其 ， 其实 <COREF ID="007-8" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="007-23" TYPE="IDENT">我</COREF> *PRO* 看 <COREF ID="007-8" TYPE="IDENT">它</COREF> 就 是 黑名单 ， 红 名单 ， 中性 名单 都 有 。
[Wu_jinmei] 那 <COREF ID="007-8" TYPE="IDENT">*pro*</COREF> 就是 看 <COREF ID="007-163" TYPE="IDENT">你 自己</COREF> 的 行为 是 什么样 ， <COREF ID="007-8" TYPE="IDENT">*pro*</COREF> 就 给 <COREF ID="007-163" TYPE="IDENT">你</COREF> 记成 什么样 。
[Wu_jinmei] 那 <COREF ID="007-8" TYPE="IDENT">这</COREF> 其实 呢 ， <COREF ID="007-8" TYPE="IDENT">*pro*</COREF> 严格 的 说 就 是 正面 信息 ， 负面 信息 都 有 。
[Wang_shilin] 嗯 。
[Wang_shilin] 啊 ， 实际上 呢 ， 这 里面 呢 没有 黑名单 ， 但是 有 这个 信用 评级 。
[Wang_xiaolei] 啊 ， 目前 来说 的话 呢 信用 评级 还是 没有 。
[Wang_shilin] *pro* 也 都 没有 。
[Wang_xiaolei] 啊 <COREF ID="007-23" TYPE="IDENT">我</COREF> 刚才 讲 ，
[Wang_xiaolei] *pro* 对 ， 因为 信用 评级 的话 应该 是 在 征信 发展 到 一定 阶段 了 以后 ， 一 个 高级 的 ，
[Wang_shilin] 那 就说 <COREF ID="007-8" TYPE="IDENT">这 套 系统</COREF> <COREF ID="007-8" TYPE="IDENT">它</COREF> 主要 的 还 是 ， 就 是 *PRO* 统计 一下 ， 啊 ， <COREF ID="007-193" TYPE="IDENT">我</COREF> 什么 时候 能 借给 <COREF ID="007-196" TYPE="IDENT">这个 人</COREF> 钱 ， <COREF ID="007-193" TYPE="IDENT">我</COREF> 什么 时候 不 能 借给 <COREF ID="007-196" TYPE="IDENT">这个 人</COREF> 钱 ， <COREF ID="007-8" TYPE="IDENT">*pro*</COREF> 实际上 还 就是 只 是 一 个 个人 的 信用 的 一 个 记录 。
[Wang_xiaolei] *pro* 对 。
[Wang_shilin] 啊 ， <COREF ID="007-8" TYPE="IDENT">*pro*</COREF> 不 作出 最终 的 这个 判断 或者说 评论 ， 哈 。
[Wang_xiaolei] *pro* 一 个 事实 的 记录 。 *pro* 对 对 对 对 。 对 。
[Wang_xiaolei] *pro* 对 。
</TEXT>
<TEXT PARTNO="008">
[Wang_shilin] 呃 ， 从 社会学 的 角度 来看 啊 ， 就说 从 目前 刚才 两 位 ， 这个 <COREF ID="008-4" TYPE="IDENT">咱们</COREF> 也 讲到 就是 这个 社会 诚信 的 问题 。
[Wang_shilin] 那么 ， <COREF ID="008-8" TYPE="IDENT">周 教授</COREF> 如果 *pro* 建立 <COREF ID="008-10" TYPE="IDENT">这样 一 个 系统</COREF> 的话 ， <COREF ID="008-8" TYPE="IDENT">您</COREF> 觉得 <COREF ID="008-10" TYPE="IDENT">*pro*</COREF> 对于 <COREF ID="008-4" TYPE="IDENT">我们</COREF> 从 整个 社会 范围 上 提高 人民 这 种 诚信 意识 有 什么样 的 好处 ？
[Zhou_xiaozheng] 其实 啊 ， 这个 诚信 呢 说到底 呢 就 是 孔子 那 句 话 ， 就 人 呢 无信不立 。
[Zhou_xiaozheng] 所谓 那个 立 呢 ， 就 可以 解释 成 *PRO* 可持续 发展 。
[Zhou_xiaozheng] 说 ， 如果 <COREF ID="008-34" TYPE="IDENT">你</COREF> 是 一 个 今朝 有 酒 今朝 醉 ， 那 当然 了 <COREF ID="008-34" TYPE="IDENT">你</COREF> 是 一 短期 行为 ， 那 <COREF ID="008-34" TYPE="IDENT">你</COREF> 就 谈 不 到 *PRO* 可持续 发展 。
[Zhou_xiaozheng] 说 如果 <COREF ID="008-34" TYPE="IDENT">你</COREF> 想 *PRO* 可持续 发展 是 吧 ， 那 <COREF ID="008-34" TYPE="IDENT">你</COREF> 必须 得 有 信用 。
[Wang_shilin] 嗯 。
[Zhou_xiaozheng] *pro* 所以 说 ， 实际上 呢 这个 ， 啊 这个 <COREF ID="008-46" TYPE="IDENT">信用</COREF> 从 经济 角度 来讲 ， <COREF ID="008-46" TYPE="IDENT">它</COREF> 是 降低 交易 成本 ， 减少 流通 环节 ， <COREF ID="008-46" TYPE="IDENT">它</COREF> 提高 了 全体 的 这个 经济 活动 的 效率 。
[Zhou_xiaozheng] 那么 ， 对于 <COREF ID="008-58" TYPE="IDENT">社会</COREF> 来讲 呢 ， <COREF ID="008-46" TYPE="IDENT">它</COREF> 是 构建 一 个 和谐 的 社会 ，
[Zhou_xiaozheng] 那 如果说 你 骗 ， 你 骗 我 ， 我 骗 你 ， 那 ， 这 就 ， <COREF ID="008-58" TYPE="IDENT">它</COREF> 怎么 能 和谐 呢 ？
[Zhou_xiaozheng] *pro* 是 吧 。
[Zhou_xiaozheng] *pro* 有 <COREF ID="008-70" TYPE="IDENT">一 句 著名 的 话</COREF> 嘛 ， <COREF ID="008-70" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="008-73" TYPE="IDENT">你</COREF> 可以 骗 一 个 人 ， <COREF ID="008-73" TYPE="IDENT">你</COREF> 也 骗 ， 可以 永久 的 骗 一 个 人 ， 但 <COREF ID="008-73" TYPE="IDENT">你</COREF> 不 能够 在 所有 的 时间 内 <COREF ID="008-73" TYPE="IDENT">你</COREF> 骗 所有 的 人 。
[Zhou_xiaozheng] *pro* 是 吧 ， <COREF ID="008-70" TYPE="IDENT">这个</COREF> 的 意思 的 ， 就 是 说 你 要 *PRO* 构建 <COREF ID="008-90" TYPE="IDENT">一 个 和谐 社会</COREF> ， 我们 走 一 条 <COREF ID="008-90" TYPE="IDENT">*pro*</COREF> 可持续 发展 的 道路 ， 那么 ， 这个 诚信 是 最 基本 的 一 个 ， 啊 ， 一 个 建设 。
[Zhou_xiaozheng] *PRO* 所以 说 ， 啊 所以 说 ， 这个 仁 义 礼 智 信 ， 嘛 ， *pro* 是 吧 ， 这个 信 呢 也 是 我们 中国 传统 的 道德 的 一 个 基点 。
[Wang_shilin] *pro* 对 ， <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060116_082800.part-008-E3" TYPE="IDENT">我</COREF> <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060116_082800.part-008-E3" TYPE="IDENT">我</COREF> 看 呢 <COREF ID="008-113" TYPE="IDENT">一 段 话</COREF> 是 这样 说 的 ，
[Wang_shilin] <COREF ID="008-113" TYPE="IDENT">*pro*</COREF> 说 ， 啊 ， 天 行 信 四 季 有 时 ， *pro* 是 吧 。 地 行 信 万物 生 。 <COREF ID="008-113" TYPE="IDENT">*pro*</COREF> 说 ， 人 行 信 ， 那么 就 天地 宽 。
[Wang_shilin] <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060116_082800.part-008-E3" TYPE="IDENT">我</COREF> 估计 *pro* 可能 ，
[Wang_shilin] <COREF ID="008-131" TYPE="IDENT">王 处长</COREF> 一直 在 点头 ， <COREF ID="008-131" TYPE="IDENT">您</COREF> 肯定 也 听说 过 这样 的 一 种 说法 。
[Wang_xiaolei] *pro* 对 ， 那个 很 凑巧 就是 <COREF ID="008-136" TYPE="IDENT">我们</COREF> 在 二千零四年 的 时候 ， 拍 了 <COREF ID="008-140" TYPE="IDENT">一 个 公益 广告片</COREF> ， <COREF ID="008-140" TYPE="IDENT">*pro*</COREF> 就 是 *OP* *T*-1 宣传 诚信 的 。
[Wang_xiaolei] 那么 <COREF ID="008-136" TYPE="IDENT">我们</COREF> 的 主题词 就 是 天 行 信 ， 啊 ， 四 时 分 ， 啊 ， 地 行 信 ， 啊 ， 草木 深 ， 人 行 信 天地 宽 。
[Wang_xiaolei] 出处 就 是 *OP* <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060116_082800.part-008-E3" TYPE="IDENT">您</COREF> 刚才 讲 *T*-1 的 。
[Wang_shilin] <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060116_082800.part-008-E3" TYPE="IDENT">我</COREF> 这 个别 词汇 有 变化 。
[Wang_xiaolei] <COREF ID="008-136" TYPE="IDENT">我们</COREF> 是 引 了 一下 ， *OP* <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060116_082800.part-008-E3" TYPE="IDENT">您</COREF> 说 *T*-1 的 是 最 原始 的 ， *pro* 原汁原味 的 。
</TEXT>
<TEXT PARTNO="009">
[Wang_shilin] *pro* 对 对 对 ， 啊 ， 那么 <COREF ID="009-1" TYPE="IDENT">这 套 系统</COREF> 啊 ， 就 是 刚才 讲到 了 ，
[Wang_shilin] 就说 <COREF ID="009-1" TYPE="IDENT">它</COREF> 不 ， 不见得 说 一定 为 这个 信用 评级 ， 也 不见得 说 把 这 黑名单 进行 统计 。
[Wang_shilin] 那么 ， <COREF ID="009-1" TYPE="IDENT">它</COREF> 到底 是 针对 哪些 经济 行为 ？ <COREF ID="009-11" TYPE="IDENT"><COREF ID="009-1" TYPE="IDENT">它</COREF> 的 重点</COREF> 到底 又 是 在 哪 ？
[Wang_shilin] 王 处长 。
[Wang_xiaolei] <COREF ID="009-11" TYPE="IDENT">这个 重点</COREF> 的话 呢 ， 啊 ， 从 <COREF ID="009-11" TYPE="IDENT">最 直接 的 重点</COREF> 来讲 的话 呢 ， 还 是 为了 <COREF ID="009-1" TYPE="IDENT">*pro*</COREF> 方便 个人 借款 。
[Wang_shilin] 嗯 。
[Wang_xiaolei] 所以 呢 ， *OP* <COREF ID="009-1" TYPE="IDENT">它</COREF> 所 针对 *T*-1 的 呢 就 主要 还 是 <COREF ID="009-25" TYPE="IDENT">*OP* *T*-2 要 跟 银行 发生 这个 信贷 往来 的 人</COREF> ， *OP* <COREF ID="009-1" TYPE="IDENT">*pro*</COREF> 主要 针对 *T*-3 的 是 <COREF ID="009-25" TYPE="IDENT">这些 人</COREF> 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wang_shilin] 比如说 ， 啊 ， 我们 注意 到 <COREF ID="009-138" TYPE="IDENT">现在</COREF> 有些 炒房团 啊 在 这个 什么 炒 房 ， 等等 。
[Wang_shilin] 然后 呢 ， <COREF ID="009-40" TYPE="IDENT">他</COREF> 从 这个 地方 借 的 钱 *OP* 银行 贷 *T*-1 的 款 ， 到 那个 地方 去 买 房 。
[Wang_shilin] <COREF ID="009-40" TYPE="IDENT">*pro*</COREF> 买 房 又 在 这 贷款 ， 然后 又 到 那个 地方 去 买 ， 买 房 等等 ， 等等 。
[Wang_shilin] 那么 ， 作为 <COREF ID="009-58" TYPE="IDENT">这些 行为</COREF> <COREF ID="009-58" TYPE="IDENT">*pro*</COREF> 在 不 在 <COREF ID="009-1" TYPE="IDENT">这个 系统</COREF> 的 监察 ， 监管 或者 审查 范围 之内 ？
[Wang_xiaolei] 啊 ， <COREF ID="009-58" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="009-1" TYPE="IDENT">这个 系统</COREF> 之内 。
[Wang_xiaolei] 那么 您 ， 就 像 *OP* 您 刚才 讲 *T*-1 的 ， 在 *pro* 没有 <COREF ID="009-1" TYPE="IDENT">这个 系统</COREF> 之前 的话 呢 ， 银行 之间 ， 甚至 是 同 一 家 银行 的 不同 地区 的 这个 分支行 信息 是 不 互通 的 。
[Wang_xiaolei] 所以 ， 对于 <COREF ID="009-CCTV4_TDYFOCUS_CMN_20060116_082800.part-009-E1" TYPE="IDENT">一 个 人</COREF> 来说 呢 ， <COREF ID="009-CCTV4_TDYFOCUS_CMN_20060116_082800.part-009-E1" TYPE="IDENT">他</COREF> 借 的 多少 贷款 ， 其他 人 不 知道 *T*-1 。
[Wang_xiaolei] 那么 ， 这样 *pro* 就 造成 <COREF ID="009-91" TYPE="IDENT">一 种 情况</COREF> 呢 ， <COREF ID="009-91" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="009-CCTV4_TDYFOCUS_CMN_20060116_082800.part-009-E1" TYPE="IDENT">这个 个人</COREF> 可能 啊 就 会 不 顾忌 <COREF ID="009-CCTV4_TDYFOCUS_CMN_20060116_082800.part-009-E1" TYPE="IDENT">自己</COREF> 的 偿还 能力 借 很多 很多 的 钱 ， 啊 ， 特别是 *pro* 拿 这个 住房 的 抵押 贷款 来 说 ， *pro* 也 是 这样 的 。
[Wang_xiaolei] <COREF ID="009-CCTV4_TDYFOCUS_CMN_20060116_082800.part-009-E1" TYPE="IDENT">他 一 个 人</COREF> 可能 会 借 几十 套 甚至 上 百 套 的 房子 ，
[Wang_xiaolei] 那么 一旦 呢 ， 在 这 种 情况 下 一旦 房价 发生 一点点 变化 的话 ， 那么 对 <COREF ID="009-CCTV4_TDYFOCUS_CMN_20060116_082800.part-009-E1" TYPE="IDENT">这个 人 个人</COREF> 来说 的 ， <COREF ID="009-CCTV4_TDYFOCUS_CMN_20060116_082800.part-009-E1" TYPE="IDENT">他</COREF> 的 偿债 能力 是 有 很 大 很 大 的 风险 的 。
[Wang_xiaolei] 那么 ， *pro* 有 了 <COREF ID="009-1" TYPE="IDENT">这个 系统</COREF> 以后 呢 ， 我们 不但 实现 了 一 家 行 之内 的 信息 共享 ， 更加 实现 了 这个 不同 行 之间 的 信息 共享 。
[Wang_xiaolei] 所以 <COREF ID="009-138" TYPE="IDENT">现在</COREF> 呢 不管 <COREF ID="009-139" TYPE="IDENT">你 这个 人</COREF> 在 哪个 地方 在 哪 家 银行 借 的 钱 ， <COREF ID="009-1" TYPE="IDENT">我们 这个 系统</COREF> 呢 都 会 把 它 记录 下来 *-1 ，
[Wang_xiaolei] 当 *OP* <COREF ID="009-139" TYPE="IDENT">你</COREF> *T*-1 再 去 申请 这个 新 的 贷款 的 时候 呢 ， 啊 ， 银行 之间 ， 因为 信息 共 享 了 ， 所以 就 能 了解 到 <COREF ID="009-139" TYPE="IDENT">你</COREF> 以前 借款 的 情况 。
[Wang_xiaolei] <COREF ID="009-1" TYPE="IDENT">它</COREF> 就 会 综合 判断 您 这个 人 的 这个 债务 的 这个 承担 能力 ， 防止 <COREF ID="009-139" TYPE="IDENT">您</COREF> 呢 ， 这个 过度 的 负债 。
[Wang_xiaolei] 所以 ， 炒房团 像 以前 那 种 做法 的话 呢 ， <COREF ID="009-138" TYPE="IDENT">现在</COREF> 可能 不 容易 了 。
[Wang_shilin] 嗯 。
[Wu_jinmei] <COREF ID="009-1" TYPE="IDENT">*pro*</COREF> 比较 方便 银行 控制 风险 。
[Wang_shilin] *pro* 对 。
[Wu_jinmei] *pro* 特别是 对 一些 重点 业务 。
</TEXT>
<TEXT PARTNO="010">
[Wang_shilin] 嗯 ，
[Wang_shilin] <COREF ID="010-0" TYPE="IDENT">吴 教授</COREF> ， 长期以来 <COREF ID="010-0" TYPE="IDENT">您</COREF> 一直 研究 这个 问题 哈 ， <COREF ID="010-4" TYPE="IDENT">我们</COREF> 知道 <COREF ID="010-6" TYPE="IDENT"><COREF ID="010-7" TYPE="IDENT">中国</COREF> 的 这个 <COREF ID="010-7" TYPE="IDENT">全 国</COREF> 个人 征信 系统</COREF> 的 建立 呢 ， 也 是 经过 了 一 个 <COREF ID="010-13" TYPE="IDENT">从 <COREF ID="010-6" TYPE="IDENT">*pro*</COREF> 试点 到 <COREF ID="010-6" TYPE="IDENT">*pro*</COREF> 正式 运行 这样 一 个 过程</COREF> 的 。
[Wang_shilin] 那么 ， 在 <COREF ID="010-13" TYPE="IDENT">这个 过程</COREF> 中 ， 在 *OP* <COREF ID="010-4" TYPE="IDENT">*pro*</COREF> *T*-1 建立 <COREF ID="010-6" TYPE="IDENT">这样 一 个 系统</COREF> 的 时候 ， <COREF ID="010-4" TYPE="IDENT">我们</COREF> 从 <COREF ID="010-26" TYPE="IDENT">国外 的 那些 成熟 的 ， 比如 发达 的 国家 这 种 系统</COREF> ， 系统 方面 学 了 哪些 经验 ？
[Wu_jinmei] 啊 ， *pro* 首先 就 是 <COREF ID="010-37" TYPE="IDENT">*OP* 信用 信息 *T*-1 采集 ， 加工 的 类别 ， 这个 ， 以及 处理 ， 使用 和 这个 最终 对 这个 啊 商业 银行 的 这个 指导性</COREF> ，
[Wu_jinmei] <COREF ID="010-37" TYPE="IDENT">这些 方面</COREF> <COREF ID="010-4" TYPE="IDENT">*pro*</COREF> 都 是 基本上 借鉴 了 *OP* 国际上 *T*-1 发达 的 一些 国家 的 这个 征信 机构 的 经验 。
[Wu_jinmei] 啊 ， 另外 一 个 呢 ， 就是 *pro* 还 有 一 个 就 是 ， <COREF ID="010-26" TYPE="IDENT">他们 系统</COREF> 下 一 个 目标 。
[Wu_jinmei] <COREF ID="010-63" TYPE="IDENT">现在</COREF> <COREF ID="010-6" TYPE="IDENT">他们</COREF> 是 ， 基本上 就 是 已经 达到 <COREF ID="010-26" TYPE="IDENT">发达 国家 那个 征信 系统</COREF> 的 这个 第一 步 的 这个 职能 ， 就 是 <COREF ID="010-6" TYPE="IDENT">*pro*</COREF> 把 信息 全 汇集 起来 ， 然后 呢 传播 给 大家 ，
[Wu_jinmei] 也就是说 <COREF ID="010-6" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="010-76" TYPE="IDENT">信用 行为</COREF> ， 这个 记录 下来 *-1 然后 告诉 大家 <COREF ID="010-76" TYPE="IDENT">这个 东西</COREF> 有 记录 了 ， 以后 *pro* 要 这个 严肃 ， 认真 。
[Wu_jinmei] 那么 ， 下 一 步 呢 ， *pro* 就 是 要 把 这个 记录 进一步 加工 *RNR*-2 ， 整理 *-1 ， 然后 告诉 什么样 的 人 可 更 好 的 享受 ， 因为 好 的 记录 带来 好 的 结果 。
[Wu_jinmei] 比如说 ， *pro* 优惠 利率 ， *pro* 可以 多 贷款 ， 不用 抵押 ， 不用 担保 ， 等等 。
[Wu_jinmei] 什么样 的 人 要 受到 约束 ，
[Wu_jinmei] 那就是说 ， *pro* 要 继续 开发 一些 功能性 的 这个 产品 。
[Wang_shilin] 嗯 。
[Wu_jinmei] 那 这个 呢 ， 可能 国际上 的 一些 征信 机构 还 有 好些 经验 ， <COREF ID="010-4" TYPE="IDENT">我们</COREF> 离 那个 还 有 段 距离 。
[Wang_shilin] 嗯 ， 那么 在 <COREF ID="010-6" TYPE="IDENT">这个 系统</COREF> 整个 *OP* *pro* *T*-1 试 运行 的 这个 一 段 时间 里面 ， <COREF ID="010-4" TYPE="IDENT">你们</COREF> 发现 了 哪些 问题 ？
[Wang_shilin] <COREF ID="010-4" TYPE="IDENT">*pro*</COREF> 着重 解决 了 哪些 问题 ？
[Wu_jinmei] 这些 主要 的 问题 呢 ， 就 是 ， 一 个 是 啊 数据 本身 的 这个 有效性 。
[Wang_shilin] 嗯 。
[Wu_jinmei] *pro* 再 有 一 个 呢 ， 就 是 这个 数据 的 更新 。
[Wu_jinmei] 那 实际上 *OP* *T*-1 最 简单 的 来说 ， *pro* 就 是 这个 ， 比如说 张三 在 <COREF ID="010-6" TYPE="IDENT">这个 系统</COREF> 里 ，
[Wu_jinmei] <COREF ID="010-6" TYPE="IDENT">整个 这个 系统</COREF> 里 <COREF ID="010-148" TYPE="IDENT">*OP* *T*-1 叫 张三 的</COREF> 二十 个 ， 三十 个 ， <COREF ID="010-4" TYPE="IDENT">我们</COREF> *OP* *T*-2 重名 的 太 多 了 。
[Wang_shilin] *pro* 对 呀 ， <COREF ID="010-148" TYPE="IDENT">*pro*</COREF> 可能 有 好 几百 个 。 *pro* 对 。
[Wu_jinmei] 那 这 里面 就 是 究竟 这个 张三 是 不 是 那个 张三 ， <COREF ID="010-4" TYPE="IDENT">我们</COREF> 要 把 这个 核实 出来 *-1 。
[Wu_jinmei] 那 这里 就 有 很多 的 工作 ， 就 <COREF ID="010-169" TYPE="IDENT">数据 的 识别</COREF> 。 <COREF ID="010-169" TYPE="IDENT">这</COREF> 是 一 个 ，
[Wu_jinmei] *pro* 再 有 一 个 ， 把 张三 ， 这个 <COREF ID="010-175" TYPE="IDENT">张三</COREF> 的 东西 确实 是 <COREF ID="010-175" TYPE="IDENT">他</COREF> 的 ， <COREF ID="010-4" TYPE="IDENT">我们</COREF> 做好 了 以后 ，
[Wu_jinmei] 然后 对 <COREF ID="010-175" TYPE="IDENT">这个 张三</COREF> <COREF ID="010-4" TYPE="IDENT">*pro*</COREF> 应该 采取 哪些 这个 说 比较 好 的 这个 信用 管理 ， 这个 呢 就 是 还 需要 就 数据 本身 的 开发 ， 这个 应用 。
[Wu_jinmei] 这个 <COREF ID="010-4" TYPE="IDENT">我们</COREF> 遇到 这 ， <COREF ID="010-191" TYPE="IDENT">这么 多 问题</COREF> ， <COREF ID="010-191" TYPE="IDENT">其中</COREF> ， 第一 个 问题 是 最 主要 的 ， 就 <COREF ID="010-63" TYPE="IDENT">现在</COREF> <COREF ID="010-4" TYPE="IDENT">我们</COREF> 的 身份 识别 这个 很 困难 。
[Wang_shilin] *pro* 对 ， <COREF ID="010-7" TYPE="IDENT">中国</COREF> 确实 重名 比较 多 。
[Wu_jinmei] 尤其 <COREF ID="010-4" TYPE="IDENT">我们</COREF> 过去 没有 <COREF ID="010-205" TYPE="IDENT">档案</COREF> ， 很多 嗯 ， 就 是 公安 啊 ， 街道 啊 ， 这些 有 一些 ， 大部分 都 没有 。
[Wu_jinmei] 而且 ， <COREF ID="010-205" TYPE="IDENT">*pro*</COREF> 都 很 简单 ， 都 是 手工 的 。
[Wu_jinmei] <COREF ID="010-205" TYPE="IDENT">这</COREF> 核实 起来 工作量 相当 庞大 。
[Wang_shilin] *pro* 所以 说 在 *OP* <COREF ID="010-4" TYPE="IDENT">*pro*</COREF> *T*-1 建立 <COREF ID="010-6" TYPE="IDENT">个人 征信 系统</COREF> 的 时候 ， *OP* <COREF ID="010-4" TYPE="IDENT">*pro*</COREF> *T*-2 建立 个人 档案 的 时候 <COREF ID="010-205" TYPE="IDENT">*pro*</COREF> 一定 要 保持 这个 ， 保证 这个 <COREF ID="010-226" TYPE="IDENT">档案 的 真实性 和 准确性</COREF> ， <COREF ID="010-226" TYPE="IDENT">这</COREF> 是 很 重要 的 一 点 。
[Wang_xiaolei] *pro* 对 ， 我 同意 *OP* 刚才 <COREF ID="010-0" TYPE="IDENT">吴 教授</COREF> 讲 *T*-1 的 ， 就是说 在 那个 试运行 阶段 呢 很 重要 的 一 点 呢 就是说 <COREF ID="010-226" TYPE="IDENT">这个 信息 的 这个 ， 啊 准确性 和 真实性</COREF> 。
[Wang_xiaolei] 那么 ， *OP* <COREF ID="010-0" TYPE="IDENT">*pro*</COREF> 刚才 讲 *T*-1 的 话 呢 ， 确实 <COREF ID="010-244" TYPE="IDENT">我们 中国人</COREF> *OP* *T*-2 重名 的 很 多 ，
[Wang_xiaolei] 但是 <COREF ID="010-244" TYPE="IDENT">我们</COREF> 也 有 <COREF ID="010-250" TYPE="IDENT">一 个 *OP* *T*-1 得天独厚 的 条件</COREF> ， <COREF ID="010-250" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="010-244" TYPE="IDENT">我们</COREF> 的 公民 身份 管理 信息 ， 就 是 所谓 的 这个 身份证 信息 。
[Wang_xiaolei] 因为 ， 大家 都 知道 ， *PRO* 生 下来 *PRO* 就 有 <COREF ID="010-264" TYPE="IDENT">一 个 身分证 号码</COREF> ， 那么 ， <COREF ID="010-264" TYPE="IDENT">这个 号码</COREF> 呢 目前 来讲 的话 呢 ， 是 基本上 是 唯一 的 。
[Wang_xiaolei] 所以 <COREF ID="010-6" TYPE="IDENT">我们 这个 个人 征信 系统</COREF> 的话 呢 ，
[Wang_xiaolei] 是 ， <COREF ID="010-6" TYPE="IDENT">*pro*</COREF> 主要 是 凭借 <COREF ID="010-276" TYPE="IDENT">这个 人</COREF> 的 姓名 和 <COREF ID="010-276" TYPE="IDENT">他</COREF> 的 身分证 号码 来 呢 就是 把 归集 信息 的 。
[Wang_shilin] 嗯 。
</TEXT>
<TEXT PARTNO="011">
[Wang_shilin] 啊 ， *OP* 刚才 吴 教授 提到 *T*-1 的 一 点 就是说 ， 啊 ， <COREF ID="011-2" TYPE="IDENT">*pro*</COREF> 对于 这些 *OP* *T*-2 信用 比较 好 的 人 ， 那么 应 ， 应该 有 一些 *OP* <COREF ID="011-2" TYPE="IDENT">*pro*</COREF> *T*-3 奖励 的 措施 。
[Wang_shilin] 比如 *pro* 像 <COREF ID="011-11" TYPE="IDENT">周 教授</COREF> 这样 ， <COREF ID="011-11" TYPE="IDENT">他</COREF> 信用 等级 比较 高 ， 那么 <COREF ID="011-11" TYPE="IDENT">他</COREF> 在 这 个人 系统 中 能够 表现 出来 ， 大家 能够 看 得 出来 ，
[Wang_shilin] 那么 ， <COREF ID="011-11" TYPE="IDENT">他</COREF> 在 *OP* <COREF ID="011-11" TYPE="IDENT">*pro*</COREF> *T*-1 借款 的 时候 会 有 什么样 的 优惠 措施 ？
[Wang_xiaolei] 那 首先 一 点 呢 就是说 ， 啊 如果 <COREF ID="011-25" TYPE="IDENT">银行</COREF> <COREF ID="011-25" TYPE="IDENT">*pro*</COREF> 查 了 <COREF ID="011-28" TYPE="IDENT">你</COREF> 的 信用 报告 以后 呢 ， 觉得 发现 <COREF ID="011-28" TYPE="IDENT"><COREF ID="011-28" TYPE="IDENT">你</COREF> 这个 人</COREF> 的 信用 状况 比较 好 ， 也就是说 <COREF ID="011-28" TYPE="IDENT">你</COREF> 以前 呢 都 能够 按时 还款 。
[Wang_xiaolei] 那么 ， <COREF ID="011-25" TYPE="IDENT">银行</COREF> 在 你 审 ， *OP* <COREF ID="011-25" TYPE="IDENT">*pro*</COREF> *T*-1 审核 <COREF ID="011-28" TYPE="IDENT">你</COREF> 的 新 的 贷款 申请 的 时候 ， <COREF ID="011-25" TYPE="IDENT">它</COREF> 就 不 需要 再 去 做 更 多 的 调查 ， 或者是 再 核实 更 多 这个 信息 。
[Wang_xiaolei] 那么 ， 这 是 一 方面 ， 啊 ， 就 是 节省 <COREF ID="011-28" TYPE="IDENT">您</COREF> 的 时间 。
[Wang_xiaolei] 那么 第二 个 方面 呢 就是 ， 啊 ， 现在 <COREF ID="011-25" TYPE="IDENT">*pro*</COREF> 也 开始 实行 了 就 是 这个 <COREF ID="011-59" TYPE="IDENT">贷款 利率 的 这个 呃 浮动 利率</COREF> ， 那么 <COREF ID="011-59" TYPE="IDENT">*pro*</COREF> 不 是 一 个 *OP* *T*-1 不 变 的 利率 吧 ，
[Wang_xiaolei] 一 个 是 浮动 ， 另外 一 个 呢 就 是 <COREF ID="011-59" TYPE="IDENT">它</COREF> 有 一定 的 浮动 区间 。
[Wang_xiaolei] 所以 ， 如果 <COREF ID="011-28" TYPE="IDENT">您</COREF> 的 这个 信用 比较 好 的话 呢 ， <COREF ID="011-25" TYPE="IDENT">*pro*</COREF> 可以 给 <COREF ID="011-28" TYPE="IDENT">你</COREF> 适当 的 下浮 利率 ，
[Wang_xiaolei] 啊 ， 如果 <COREF ID="011-28" TYPE="IDENT">您</COREF> 的 信用率 比较 差 的话 呢 ， <COREF ID="011-25" TYPE="IDENT">银行</COREF> <COREF ID="011-25" TYPE="IDENT">*pro*</COREF> 就 是 为了 <COREF ID="011-25" TYPE="IDENT">*pro*</COREF> 能够 啊 ， 涵盖 <COREF ID="011-28" TYPE="IDENT">您</COREF> 的 风险 的话 利率 可能 会 高 一些 。
[Wang_shilin] 嗯 。
</TEXT>
<TEXT PARTNO="012">
[Wang_shilin] 啊 ， <COREF ID="012-0" TYPE="IDENT">我</COREF> 看 <COREF ID="012-1" TYPE="IDENT">有的 啊 报道</COREF> 也 讲到 了 ， <COREF ID="012-1" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="012-4" TYPE="IDENT">这个 系统</COREF> 运行 以后 呢 每 天 *OP* *T*-1 上去 查 的 人 特别 多 。 啊 ， 大概 一 天 可能 有 几万 人次 ，
[Wang_shilin] <COREF ID="012-0" TYPE="IDENT">我</COREF> 没 记 清楚 那个 数字 啊 ， *pro* 就 是 *pro* 查询 的 量 很 大 。
[Wang_shilin] 那么 这 里面 是 不 是 除了 银行 来 审核 *OP* *OP* *T*-1 借款 的 人 之间 这个 发生 *T*-2 的 这个 查询 以外 ， 是 不 是 人 和 人 之间 ， 比如说 <COREF ID="012-0" TYPE="IDENT">我</COREF> 想 *PRO* 查一查 这个 人 的 信誉 怎么样 ， <COREF ID="012-0" TYPE="IDENT">我</COREF> 也 可以 去 。
[Wang_shilin] 比如说 <COREF ID="012-32" TYPE="IDENT">周 教授</COREF> 可以 查一查 <COREF ID="012-0" TYPE="IDENT">我</COREF> 的 ， <COREF ID="012-32" TYPE="IDENT">*pro*</COREF> 可以 不 可以 ？
[Wang_xiaolei] 这个 ， *pro* 对 这个 问题 ，
[Wang_shilin] 银行 ， 啊 ， 有 没 有 提供 这 种 服务 ？
[Wang_xiaolei] 啊 首先 ， 第一 点 呢 ， 就 是 <COREF ID="012-0" TYPE="IDENT">您</COREF> 刚才 说 的 对 。
[Wang_xiaolei] 自从 <COREF ID="012-4" TYPE="IDENT">我们 这个 系统</COREF> 运行 以后 呢 ， <COREF ID="012-46" TYPE="IDENT"><COREF ID="012-4" TYPE="IDENT">它</COREF> 的 使用</COREF> 呢 是 啊 增长 得 非常 快 的 ， <COREF ID="012-46" TYPE="IDENT">*pro*</COREF> 从 最初 的 每 天 一千多 笔 吧 ， 现在 已经 上升 到 *OP* *T*-1 最 高 的 已经 达到 十二万 笔 了 。
[Wang_shilin] 嗯 。
[Wang_xiaolei] 那么 ， 这 是 一 点 。
[Wang_xiaolei] 那么 第二 一 点 呢 ， 就是说 *pro* 特别 要 强调 <COREF ID="012-4" TYPE="IDENT">这个 系统</COREF> 不 是 说 随便 什么 人 都 能 查 的 。
[Wang_shilin] 噢 。
[Wang_xiaolei] 第一 点 就 是 ， *OP* <COREF ID="012-0" TYPE="IDENT">您</COREF> 刚才 讲 *T*-1 的 ， *OP* *T*-2 能 查 的 就 是 银行 。
[Wang_xiaolei] 但是 ， 银行 也 不 是 说 随便 想 *PRO* 查 谁 就 查 谁 。
[Wang_xiaolei] <COREF ID="012-CCTV4_TDYFOCUS_CMN_20060116_082800.part-012-E4" TYPE="IDENT">银行</COREF> 只有 在 *OP* <COREF ID="012-CCTV4_TDYFOCUS_CMN_20060116_082800.part-012-E4" TYPE="IDENT">*pro*</COREF> *T*-1 审核 <COREF ID="012-0" TYPE="IDENT">您</COREF> 的 这 种 贷款 申请 的 时候 ， *OP* <COREF ID="012-CCTV4_TDYFOCUS_CMN_20060116_082800.part-012-E4" TYPE="IDENT">*pro*</COREF> *T*-2 经 <COREF ID="012-0" TYPE="IDENT">您</COREF> 书面 同意 授权 银行 *PRO* 查 的 时候 银行 才 能 查 。
[Wang_xiaolei] 所以 呢 ， 就是说 如果说 <COREF ID="012-0" TYPE="IDENT">您</COREF> 没有 提出 贷款 申请 ， <COREF ID="012-98" TYPE="IDENT">银行</COREF> 就是说 查 ， 那么 <COREF ID="012-98" TYPE="IDENT">它</COREF> 这个 查询 记录 会 反应 在 <COREF ID="012-0" TYPE="IDENT">您</COREF> 的 信用 报告 当中 ，
[Wang_xiaolei] <COREF ID="012-0" TYPE="IDENT">您 自己</COREF> 看 了 以后 ， 如果说 ， 那 <COREF ID="012-0" TYPE="IDENT">我</COREF> 从来 ，
[Wang_shilin] 谁 查 了 啊 ？
[Wang_xiaolei] *pro* 对 啊 ， <COREF ID="012-0" TYPE="IDENT">我</COREF> 从来 没 跟 <COREF ID="012-98" TYPE="IDENT">这 家 银行</COREF> 打 过 交道 ， <COREF ID="012-98" TYPE="IDENT">它</COREF> 为什么 查 <COREF ID="012-0" TYPE="IDENT">我</COREF> 的 记录 啊 。
[Wang_xiaolei] *pro* 出现 这 种 情况 ， <COREF ID="012-0" TYPE="IDENT">您</COREF> 马上 给 ， 给 <COREF ID="012-109" TYPE="IDENT">我们 人民 银行</COREF> 反应 一下 ， <COREF ID="012-109" TYPE="IDENT">我们</COREF> 就 会 去 查 <COREF ID="012-98" TYPE="IDENT">这 家 银行</COREF> 的 。
[Wang_xiaolei] *pro* 因为 <COREF ID="012-98" TYPE="IDENT">它</COREF> *pro* 可以 说 是 侵犯 了 <COREF ID="012-0" TYPE="IDENT">您</COREF> 的 这个 权利 。
</TEXT>
<TEXT PARTNO="013">
[Wang_xiaolei] 那么 ， 对于 <COREF ID="013-2" TYPE="IDENT">您</COREF> 刚才 的 问题 ， 就 是 <COREF ID="013-2" TYPE="IDENT">您</COREF> 想 *PRO* 查 <COREF ID="013-7" TYPE="IDENT">周 教授</COREF> ， 那么 回答 是 ， *pro* 绝对 不 可以 的 。
[Wang_shilin] 银行 不 提供 <COREF ID="013-11" TYPE="IDENT">这 种 服务</COREF> 。
[Wang_xiaolei] 银行 不但 不 提供 <COREF ID="013-11" TYPE="IDENT">这 种 服务</COREF> ， 就是说 <COREF ID="013-16" TYPE="IDENT">我们 人民 银行 征信 服务 中心</COREF> 也 不 会 提供 <COREF ID="013-11" TYPE="IDENT">这 种 服务</COREF> 的 。
[Wang_xiaolei] 因为 ， 就是说 <COREF ID="013-2" TYPE="IDENT">您</COREF> 没有 道理 知道 ，
[Wang_xiaolei] 您 就是说 <COREF ID="013-2" TYPE="IDENT">您</COREF> 为什么 要 *PRO* 知道 <COREF ID="013-7" TYPE="IDENT">他</COREF> 欠 多少 钱 呢 ？ ｛ ｌａｕｇｈ ｝
[Wang_shilin] <COREF ID="013-2" TYPE="IDENT">我</COREF> 想 *PRO* 知道 <COREF ID="013-7" TYPE="IDENT">他</COREF> 是 不 是 欠 人 钱 ， 没 还 过 。 ｛ ｌａｕｇｈ ｝
[Zhou_xiaozheng] 除非 <COREF ID="013-7" TYPE="IDENT">我</COREF> ， 啊 。 <COREF ID="013-7" TYPE="IDENT">我</COREF> 授权 。
[Wang_shilin] *pro* 就 是 什么 呢 ？
[Wang_xiaolei] *pro* 对 ， *pro* 除非 <COREF ID="013-7" TYPE="IDENT">您</COREF> ，
[Wang_shilin] <COREF ID="013-7" TYPE="IDENT">他</COREF> 授权 可以 ？
[Wang_xiaolei] *pro* 对 。
[Wang_xiaolei] 一 个 就 是 <COREF ID="013-7" TYPE="IDENT">您</COREF> ， 如果 <COREF ID="013-7" TYPE="IDENT">您</COREF> 同意 <COREF ID="013-2" TYPE="IDENT">他</COREF> 看 的话 呢 ， 现在 *pro* 有 一 个 办法 就 是 <COREF ID="013-7" TYPE="IDENT">您 自己</COREF> <COREF ID="013-7" TYPE="IDENT">*pro*</COREF> 查 出来 以后 呢 ， 把 报告 给 <COREF ID="013-2" TYPE="IDENT">他</COREF> *-1 *PRO* 看 。
[Wang_shilin] 啊 ， *pro* 来 证明 <COREF ID="013-7" TYPE="IDENT">我</COREF> ，
[Wang_xiaolei] 来 ， *pro* 来 证明 。
[Wang_shilin] 其实 这个 问题 呢 引 出来 <COREF ID="013-59" TYPE="IDENT">另外 一 个 问题</COREF> ， <COREF ID="013-59" TYPE="IDENT">*pro*</COREF> 就 是 关于 这个 个人 理财 隐私 的 问题 。
[Wang_shilin] 那么 ， <COREF ID="013-65" TYPE="IDENT">这个 系统</COREF> 会 不 会 泄露 <COREF ID="013-67" TYPE="IDENT">这 方面 的 信息</COREF> ？
[Wang_shilin] <COREF ID="013-65" TYPE="IDENT">*pro*</COREF> 怎么样 去 保证 <COREF ID="013-67" TYPE="IDENT">我们 个人 的 这个 信誉 ， 理财 的 信息</COREF> 在 里面 不 被 别人 看 *-1 ？
[Wang_xiaolei] 就 首先 的 一 点 呢 ， 就 是 我 想 *PRO* 再 强调 一下 ， 就是 *OP* <COREF ID="013-65" TYPE="IDENT">我们 这个 系统</COREF> 采集 *T*-1 的 主要 是 <COREF ID="013-91" TYPE="IDENT">您</COREF> 的 这个 负债 信息 ， 就 是 <COREF ID="013-91" TYPE="IDENT">您</COREF> 已经 欠 了 银行 的 钱 了 这个 信息 。
[Wang_shilin] 嗯 。
[Wang_xiaolei] *pro* 那么 ， 对于 <COREF ID="013-91" TYPE="IDENT">您 自己</COREF> 的 这个 资产 就 作 ， 用作 金融 理财 的 信息 ， 比如说 ， <COREF ID="013-91" TYPE="IDENT">您</COREF> 买 了 多少 股票 啊 或者是 委托 银行 *PRO* 买 了 多少 基金 ， 在 银行 存 了 多少 钱 。
[Wang_xiaolei] 那么 ， 这样 的 信息 的话 呢 ， <COREF ID="013-16" TYPE="IDENT">我们</COREF> 认为 *T*-1 是 <COREF ID="013-91" TYPE="IDENT">你</COREF> 的 这个 个人 隐私 ，
[Wang_xiaolei] <COREF ID="013-65" TYPE="IDENT">我们 这个 系统</COREF> 呢 是 不 采集 的 。
[Wang_shilin] 嗯 。
[Wang_xiaolei] 啊 ， 这 点 <COREF ID="013-91" TYPE="IDENT">您</COREF> 尽管 放心 *T*-1 。
[Wang_shilin] <COREF ID="013-65" TYPE="IDENT">*pro*</COREF> 不 会 泄露 任何 这 个人 的 这个 隐私 的 信息 ， <COREF ID="013-2" TYPE="IDENT">我</COREF> 想 这个 对 很多 观众 朋友 来说 也 是 非常 关心 的 。
[Wang_xiaolei] *pro* 对 。
</TEXT>
<TEXT PARTNO="014">
[Wang_shilin] 那么 ， <COREF ID="014-0" TYPE="IDENT">周 教授</COREF> ， <COREF ID="014-0" TYPE="IDENT">您</COREF> 对于 <COREF ID="014-2" TYPE="IDENT">这个 系统</COREF> 已经 开始 正式 运行 了 ，
[Wang_shilin] 那么 <COREF ID="014-4" TYPE="IDENT">现在</COREF> <COREF ID="014-2" TYPE="IDENT">这个 征信 系统</COREF> 运行 以后 呢 ， <COREF ID="014-2" TYPE="IDENT">*pro*</COREF> 可能 会 对 我们 这个 诚信 的 这 种 风气 形成 有 非常 好 ， 很 大 的 一 个 *pro* 帮助 的 作用 。
[Wang_shilin] 那么 ， <COREF ID="014-0" TYPE="IDENT">您</COREF> 对 <COREF ID="014-2" TYPE="IDENT">这个 系统</COREF> 的 未来 的 发展 还 有 什么 期望 ？
[Wang_shilin] <COREF ID="014-0" TYPE="IDENT">*pro*</COREF> 从 这个 社会学 ，
[Zhou_xiaozheng] *pro* 对 ， 你 看 <COREF ID="014-29" TYPE="IDENT">我们</COREF> 去 调查 吧 ， <COREF ID="014-29" TYPE="IDENT">我们</COREF> 就 遇见 <COREF ID="014-31" TYPE="IDENT">一些 所谓 的 大款</COREF> ， <COREF ID="014-29" TYPE="IDENT">我们</COREF> 说 <COREF ID="014-31" TYPE="IDENT">你们</COREF> 一 天 忙 什么 呢 ？
[Zhou_xiaozheng] <COREF ID="014-31" TYPE="IDENT">大款</COREF> 说 ， *pro* 总结 一 句 话 ， <COREF ID="014-31" TYPE="IDENT">*pro*</COREF> 维持 <COREF ID="014-41" TYPE="IDENT">信用 链条</COREF> 不 断 。
[Zhou_xiaozheng] <COREF ID="014-31" TYPE="IDENT">他</COREF> 完 ， <COREF ID="014-31" TYPE="IDENT">他</COREF> 维持 <COREF ID="014-41" TYPE="IDENT">这个</COREF> 的 ，
[Zhou_xiaozheng] 也就是说 ， 像 *OP* 刚才 处长 讲 *T*-1 的 ， 就是说 ， <COREF ID="014-31" TYPE="IDENT">他</COREF> 这 借 ， <COREF ID="014-31" TYPE="IDENT">他</COREF> 那 ， 那 去 抵押 ， 完 这 再 借 ， 那 再 去 抵押 。
[Zhou_xiaozheng] 哎 ， 这样 <COREF ID="014-31" TYPE="IDENT">*pro*</COREF> 就 炒 ， 制造 所谓 的 潜在 的 金融 风险 。
[Zhou_xiaozheng] <COREF ID="014-2" TYPE="IDENT">它 这个 系统</COREF> 呢 一 联网 ， 至少 在 中国 大陆 是 吧 ， 至少 在 <COREF ID="014-63" TYPE="IDENT">我们 中国 银行</COREF> 的 主导 之下 ， <COREF ID="014-67" TYPE="IDENT">各 商业 银行</COREF> <COREF ID="014-67" TYPE="IDENT">它</COREF> 都 联 了 网 了 。
[Zhou_xiaozheng] 这时候 你 再 想 *PRO* 干 这 种 事 啊 ， 维持 银行 ， *pro* 维持 信用 链条 不 断 ， 制造 所谓 泡沫 比较 难 了 。
[Zhou_xiaozheng] 所以 ， <COREF ID="014-0" TYPE="IDENT">我</COREF> 的 感觉 呢 应该 说 这 是 一 个 实质性 的 进步 。
[Zhou_xiaozheng] 但是 呢 ， 话 说 回来 了 ， <COREF ID="014-87" TYPE="IDENT">这</COREF> 叫做 *PRO* 魔高一尺道高一丈 ， 道高一尺魔高一丈 ， <COREF ID="014-87" TYPE="IDENT">它</COREF> 是 一 个 *pro* 博弈 的 过程 。
[Zhou_xiaozheng] *pro* 是 吧 ， <COREF ID="014-CCTV4_TDYFOCUS_CMN_20060116_082800.part-014-E19" TYPE="IDENT">那些 *OP* *T*-1 造假 的 人</COREF> 呢 ， <COREF ID="014-CCTV4_TDYFOCUS_CMN_20060116_082800.part-014-E19" TYPE="IDENT">他</COREF> 为什么 要 *PRO* 造假 ？
[Zhou_xiaozheng] *pro* 因为 造假 有 好处 。
[Zhou_xiaozheng] 如果 <COREF ID="014-94" TYPE="IDENT">*OP* *T*-1 造假 的 人</COREF> <COREF ID="014-94" TYPE="IDENT">*pro*</COREF> 骗 了 ， 都 给 <COREF ID="014-94" TYPE="IDENT">他</COREF> 抓住 *-2 ， <COREF ID="014-94" TYPE="IDENT">他</COREF> 就 不 造 了 。
[Zhou_xiaozheng] 毕竟 *pro* 还 有 相当 的 骗子 你 还 没 抓住 *T*-1 ， 这 就 是 博弈 。
[Wang_shilin] 嗯 。
[Zhou_xiaozheng] 所以 <COREF ID="014-0" TYPE="IDENT">我</COREF> 就 想 呢 ， 以后 呢 ， 那就是说 <COREF ID="014-2" TYPE="IDENT"><COREF ID="014-63" TYPE="IDENT">我们 的 这个 中国 人民 银行</COREF> 主导 之下 的 这些 个人 征信 的 系统</COREF> ， 不断 的 完善 ， 始终 呢 是 要 比 <COREF ID="014-94" TYPE="IDENT">他</COREF> 高 ， 比 <COREF ID="014-94" TYPE="IDENT">他</COREF> 技高一筹 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wang_shilin] <COREF ID="014-4" TYPE="IDENT">现在</COREF> 呢 ， *pro* 可以 说 啊 *pro* 已经 有 <COREF ID="014-2" TYPE="IDENT">一 个 很 完善 的 系统</COREF> 正式 运行 了 。
[Wang_shilin] 那么 ， 如果 *pro* 真的 魔高一尺 以后 ， 咱们 怎么 来 道高一丈 ？
[Wang_shilin] 下 一 步 *pro* 怎么样 能够 防患于未然 ？ *pro* 再 增加 新 的 系统 。
[Wang_xiaolei] <COREF ID="014-CCTV4_TDYFOCUS_CMN_20060116_082800.part-014-E2" TYPE="IDENT">您</COREF> 的 这个 问题 呢 ， 还 有 *OP* 刚才 <COREF ID="014-0" TYPE="IDENT">周 教授</COREF> 讲 *T*-1 的 呢 ， 都 是 非常 有 道理 的 。
[Wang_xiaolei] 就 是 目前 的话 呢 ， <COREF ID="014-2" TYPE="IDENT">我们 这个 系统</COREF> 呢 ， 虽然说 <COREF ID="014-2" TYPE="IDENT">*pro*</COREF> 是 正式 运行 了 ， 但是 呢 ， 还 是 处于 一 个 比较 初级 的 阶段 ， 也就是说 仅仅 是 信息 的 共享 。
[Wang_xiaolei] 那么 ， 在 <COREF ID="014-2" TYPE="IDENT">这个 系统</COREF> 上 的话 呢 ， 我们 将 研究 呢 一些 啊 好 的 机制 ， 来 开发 一些 这个 增值 产品 ， 就 比如说 一些 风险 预警 ， *pro* 还 有 一些 呢 就 是 防 欺诈 。
[Wang_xiaolei] 那么 ， 啊 ， *pro* 还 有 就是 *OP* 刚才 最开始 *pro* 谈到 *T*-1 的 ， 这个 个人 的 这个 信用 评分 。
[Wang_xiaolei] 那么 ， 随着 这些 增值 产品 的 不断 的 这个 开发 的话 呢 ， 那么 <COREF ID="014-2" TYPE="IDENT">这个 系统</COREF> 呢 会 越来越 更 好 的 为 这个 社会 ， 啊 ， 为 金融 系统 和 为 个人 服务 。
[Wang_shilin] 那么 ， <COREF ID="014-CCTV4_TDYFOCUS_CMN_20060116_082800.part-014-E2" TYPE="IDENT">我</COREF> 想 对 吴 教授 来说 呢 ， 可能 接下来 *pro* 还 有 这 方面 很多 的 课题 需要 去 研究 。
[Wang_shilin] 呃 ， <COREF ID="014-194" TYPE="IDENT">今天</COREF> 呢 关于 <COREF ID="014-2" TYPE="IDENT">个人 征信 系统</COREF> 正式 运行 这个 话题 呢 ， *pro* 先 谈到 这 。
[Wang_shilin] *pro* 非常 感谢 三 位 呢 *PRO* 到 演播室 来 参与 <COREF ID="014-203" TYPE="IDENT">我们 的 节目</COREF> 。
[Wang_shilin] *pro* 谢谢 你们 。
[Wang_shilin] *pro* 好 ， <COREF ID="014-209" TYPE="IDENT">观众 朋友</COREF> <COREF ID="014-194" TYPE="IDENT">今天</COREF> 的 <COREF ID="014-203" TYPE="IDENT">今日 关注</COREF> 节目 呢 ， 先 到 这里 结束 。
[Wang_shilin] 如果 <COREF ID="014-209" TYPE="IDENT">您</COREF> 想 *PRO* 了解 更 多 的 节目 内容 呢 ， *pro* 欢迎 <COREF ID="014-209" TYPE="IDENT">您</COREF> *PRO* 登陆 央视 国际 网站 ， 浏览 <COREF ID="014-203" TYPE="IDENT">我们 今日 关注</COREF> 的 网页 。
[Wang_shilin] *pro* 感谢 <COREF ID="014-209" TYPE="IDENT">您</COREF> *PRO* 收看 <COREF ID="014-203" TYPE="IDENT">我们 的 节目</COREF> ， *pro* 再见 。
</TEXT>
<TEXT PARTNO="015">
[] *pro* ＥＭＰＴＹ
[speaker#9] 您 好 ， <COREF ID="015-2" TYPE="IDENT">*pro*</COREF> 一起 来 关注 天气 。
[speaker#9] *OP* *T*-1 今天 我 国 中东部 的 人们 对 天气 体会 最 深 的 就 是 雾 ， 特别是 在 河南 中部 ， <COREF ID="015-21" TYPE="IDENT">湖北</COREF> 北部 能见度 呢 甚至 还 不 到 五百 米 。
[speaker#9] 而 <COREF ID="015-21" TYPE="IDENT">湖北</COREF> 也 是 *OP* *T*-1 <COREF ID="015-21" TYPE="IDENT">*pro*</COREF> 入 冬 以来 范围 最 大 ， 强度 最 强 ， 持续 时间 最 长 的 一 场 大 雾 。
[speaker#9] 那 今天 晚上 到 明天 ， 大部分 地区 的 雾 都 会 逐渐 的 散去 ， 只有 山东 半岛 的 部分 地区 依然 会 被 大 雾 天气 所 笼罩 *-1 。
[speaker#9] 相反 的 雨水 天气 将 会 增多 ， 我们 看到 从 华北 南部 到 江南 这 片 地方 都 会 被 雨雪 所 包围 *-1 。
[speaker#9] 在 <COREF ID="015-59" TYPE="IDENT">淮河</COREF> 以北 的 很多 地方 都 会 是 雪花 纷飞 ， 而 在 <COREF ID="015-59" TYPE="IDENT">淮河</COREF> 以南 *pro* 大都 是 阴雨绵绵 。
[speaker#9] *pro* 到 了 后天 ， 雨雪 的 范围 变化 不 是 很 大 ， 但是 ， 雨雪 强度 将 会 明显 加强 。
[speaker#9] *pro* 好 ， <COREF ID="015-2" TYPE="IDENT">*pro*</COREF> 一起 来 关注 一下 城市 天气 预报 。
[speaker#9] 北京 ， 小雪 ， 零下 三 度 到 零 度 ，
[speaker#9] 兰州 ， 多云 ， 零下 六 度 到 四 度 ，
[speaker#9] 哈尔滨 ， 晴 ， 零下 二十九 到 零下 十六 度 ，
[speaker#9] 石家庄 ， 阴 转 小雪 ， 零下 三 度 到 零 度 ，
[speaker#9] 济南 ， 多云 转 雨 夹 雪 ， 零下 二 度 到 二 度 ，
[speaker#9] 上海 ， 阴 转 小雨 ， 五 到 九 度 ，
[speaker#9] 福州 ， 多云 转 阴 ， 十四 度 到 十九 度 ，
[speaker#9] 台北 ， 小雨 转 阴 ， 十九 到 二十四 度 ，
[speaker#9] 大连 ， 多云 转 晴 ， 零下 五 到 零下 一 度 ，
[speaker#9] 无锡 ， 阴 转 小雨 ， 五 到 八 度 ，
[speaker#9] 常州 ， 小雨 ， 四 到 七 度 ，
[speaker#9] 曼谷 ， 多云 ， 二十四 到 三十三 度 ，
[speaker#9] 新德里 ， 阴 转 多云 ， 十 到 二十六 度 ，
[speaker#9] 首尔 ， 阴 转 多云 ， 零下 二 度 到 五 度 ，
[speaker#9] 东京 ， 多云 ， 四 到 七 度 ，
[speaker#9] 伦敦 ， 阵雨 转 多云 ， 六 到 五 度 ，
[speaker#9] 莫斯科 ， 小雪 转 多云 ， 零下 六 到 零下 三 度 ，
[speaker#9] 巴黎 ， 小雨 转 中雨 ， 一 到 六 度 ，
[speaker#9] 维也纳 ， 阴 ， 零下 五 到 零下 一 度 ，
[speaker#9] 纽约 ， 多云 转 阴 ， 零下 二 度 到 二 度 ，
[speaker#9] 西雅图 ， 小雨 转 中雨 ， 五 到 八 度 ，
[speaker#9] 华盛顿 ， 多云 ， 一 到 五 度 。
[] *pro* ＥＭＰＴＹ
</TEXT>
</DOC>
