<DOC DOCNO="bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on">
[Xu_li] <ENAMEX TYPE="PERSON">阿布拉莫夫</ENAMEX> <ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 在 <ENAMEX TYPE="GPE">莫斯科</ENAMEX> 遭遇 了 车祸 ， 并且 身受 重伤 。
[Xu_li] 目前 呢 ， <ENAMEX TYPE="PERSON">阿布拉莫夫</ENAMEX> 正 在 医院 接受 救治 ， 但是 他 已经 脱离 了 生命 危险 。
[Xu_li] <ENAMEX TYPE="NORP">车臣</ENAMEX> 总统 <ENAMEX TYPE="PERSON">阿尔哈诺夫</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 就说 ， 根据 初步 的 调查 表明 ， 他 遭遇 的 车祸 只 是 一 起 普通 的 交通 事故 ， 不 可能 是 精心 策划 的 谋杀 事件 。
[Xu_li] 目前 <ENAMEX TYPE="NORP">车臣</ENAMEX> 第一 副总理 <ENAMEX TYPE="PERSON">卡特罗夫</ENAMEX> 暂 代替 总理 一 职 。
[Xu_li] 我们 再 来 看 ， 在 <ENAMEX TYPE="GPE">韩国 釜山</ENAMEX> 参加 <ENAMEX TYPE="EVENT">＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 第十三 次 领导人 非正式 会议</ENAMEX> 的 <ENAMEX TYPE="ORG">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">布什</ENAMEX> 和 <ENAMEX TYPE="NORP">俄罗斯</ENAMEX> <ENAMEX TYPE="PERSON">总统</ENAMEX> 普京 今天 在 会议 开始 之前 ， 举行 了 短暂 的 会晤 。
[Xu_li] 两 个 人 在 会晤 当中 讨论 的 内容 没有 被 公开 ， 但是 呢 ， 根据 <ENAMEX TYPE="ORG">白宫</ENAMEX> 的 官员 透露 ， <ENAMEX TYPE="PERSON">布什</ENAMEX> 和 <ENAMEX TYPE="PERSON">普京</ENAMEX> 主要 讨论 了 反恐 ， <ENAMEX TYPE="LOC">朝鲜 半岛</ENAMEX> 核 问题 ， <ENAMEX TYPE="GPE">伊朗</ENAMEX> 核 问题 ， 还有 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 加入 <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 等 一系列 的 话题 。
[Xu_li] <ENAMEX TYPE="PERSON">布什</ENAMEX> 的 随行 官员 就 表示 ， 这 已经 是 <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 领导人 进行 的 <ENAMEX TYPE="ORDINAL">第五</ENAMEX> 次 会晤 。
[Xu_li] 各位 观众 ， <ENAMEX TYPE="WORK_OF_ART">中国 新闻</ENAMEX> 节目 就 到 这儿 ， 谢谢 大家 的 收看 ！
[Xu_li] 我 是 <ENAMEX TYPE="PERSON">徐丽</ENAMEX> 。
[Xu_li] 接下来 请 大家 收看 由 <ENAMEX TYPE="PERSON">王世林</ENAMEX> 主持 的 <ENAMEX TYPE="WORK_OF_ART">今日 关注</ENAMEX> 节目 。
[Xu_li] 再见 ！
[Wang_Shilin] 每 天 都 有 新闻 事件 发生 ， 您 所 关心 的 正 是 我们 所 关注 的 ，
[Wang_Shilin] <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">中央 电视台</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">今日 关注</ENAMEX> ，
[Wang_Shilin] ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＡＰＥＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 会议 举行 前 ， <ENAMEX TYPE="NORP">日本</ENAMEX> 首相 <ENAMEX TYPE="PERSON">小泉纯一郎</ENAMEX> <ENAMEX TYPE="ORDINAL">第五</ENAMEX> 度 参拜 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> ， 受到 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 等 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 国家 严厉 谴责 。
[Wang_Shilin] ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＡＰＥＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 峰会 上 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 将 面临 怎样 的 处境 ？
[Wang_Shilin] <ENAMEX TYPE="GPE">日本</ENAMEX> 为 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 拜 鬼 将 付出 怎样 沉重 的 代价 ？
[Wang_Shilin] 稍候 请 看 <ENAMEX TYPE="WORK_OF_ART">今日 关注</ENAMEX> 。
[Wang_Shilin] 您 好 ， 观众 朋友 ！
[Wang_Shilin] 欢迎 收看 <ENAMEX TYPE="ORG">中文 国际 频道</ENAMEX> 正在 直播 的 <ENAMEX TYPE="WORK_OF_ART">今日 关注</ENAMEX> 。
[Wang_Shilin] ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＡＰＥＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 会议 呢 ， 这 几 天 正 <ENAMEX TYPE="GPE">在</ENAMEX> 韩国 <ENAMEX TYPE="GPE">的</ENAMEX> 釜山 举行 。
[Wang_Shilin] <ENAMEX TYPE="NORP">日本</ENAMEX> 首相 <ENAMEX TYPE="PERSON">小泉纯一郎</ENAMEX> 今天 下午 呢 也 抵达 <ENAMEX TYPE="GPE">釜山</ENAMEX> ， 开始 了 他 此 次 的 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＡＰＥＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 之 行 。
[Wang_Shilin] 那么 在 此 之前 呢 ， 很多 分析 人士 都 认为 <ENAMEX TYPE="PERSON">小泉纯一郎</ENAMEX> 的 此 次 <ENAMEX TYPE="GPE">釜山</ENAMEX> ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＡＰＥＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 之 行 呢 ， 很 有 可能 被 各 方 孤立 ，
[Wang_Shilin] 原因 呢 ， 就 是 <ENAMEX TYPE="GPE">日本</ENAMEX> 呢 一味 地 向 <ENAMEX TYPE="GPE">美国</ENAMEX> 靠拢 ， 而 忽视 了 和 其他 国家 ， 尤其是 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 邻国 的 关系 。
[Wang_Shilin] 更 让 他 的 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 邻国 记忆犹新 的 是 在 <ENAMEX TYPE="DATE">今年 的 十月 十七号</ENAMEX> ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 呢 不 顾 反对 ， 执意 参拜 了 ， 啊 ， 他 这个 上任 <ENAMEX TYPE="DATE">四 年</ENAMEX> 以后 的 <ENAMEX TYPE="ORDINAL">第五</ENAMEX> 次 执意 参拜 这个 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> 。
[Wang_Shilin] 那么 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＡＰＥＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 峰会 上 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 呢 将 会 面临 什么样 的 处境 ？
[Wang_Shilin] <ENAMEX TYPE="PERSON">小泉</ENAMEX> 的 这 种 跛脚 的 外交 会 给 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 国际 形象 造成 什么样 的 影响 ？
[Wang_Shilin] 这些 呢 ， 都 是 我们 <ENAMEX TYPE="DATE">今天</ENAMEX> 所 要 关注 的 话题 。
[Wang_Shilin] 演播室 呢 请到 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 <ENAMEX TYPE="NORP">日本</ENAMEX> 问题 专家 ， <ENAMEX TYPE="PERSON">刘江永</ENAMEX> 教授 和 <ENAMEX TYPE="PERSON">金熙德</ENAMEX> 教授 ，
[Wang_Shilin] 欢迎 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 到 演播室 来 参与 我们 的 节目 。
[Wang_Shilin] 那么 我们 都 知道 了 ， <ENAMEX TYPE="TIME">今天 下午</ENAMEX> 呢 ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 抵达 了 <ENAMEX TYPE="GPE">釜山</ENAMEX> ，
[Wang_Shilin] 并且 呢 在 <ENAMEX TYPE="TIME">下午</ENAMEX> 呢 ， 和 <ENAMEX TYPE="NORP">韩国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">卢武铉</ENAMEX> 举行 了 会谈 ，
[Wang_Shilin] 见 了 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 见 了 面 ，
[Wang_Shilin] 那么 从 你们 嗯 ， 所 了解 的 信息 和 情况 来看 ， 你们 俩 怎么样 解读 他们 这 次 会面 啊 ， 所 传达 出来 的 一些 内容 ？
[Liu_jiangyong] 啊 首先 呢 ， 我 是 觉得 的 啊 ， 这个 ， 这 次 啊 ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 啊 ， 到 <ENAMEX TYPE="GPE">釜山</ENAMEX> ， 他 呢 ， 呃 怀 着 一 种 什么 呢 ， 就 是 ， 企图 通过 多边 场合 ， 啊 跟 这个 <ENAMEX TYPE="GPE">韩国</ENAMEX> 呀 ， 或者说 跟 其他 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 邻国 的 首脑 啊 ， 进行 这个 会晤 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 来
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 展示 呢 ， 尽管 他 参拜 了 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 但是 呢 ， 也 没有 影响 到 他 和 邻国 的 关系 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 但是 实际上 呢 ， 通过 <ENAMEX TYPE="DATE">今天</ENAMEX> ， 啊 作为 这个 ， 呃 ， <ENAMEX TYPE="PERSON">卢武铉</ENAMEX> 总统 他 是 这 次 会议 的 主席国 啦 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 他 呢 ， 会见 ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 的 情况 来看 ， 我 认为 呢 ， 实际上 呢 ， 反映 出 呢 ， 就是 他 参拜 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> 等等 一系列 的 问题 呢 ， 对 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 关系 啊 ， 确实 投下 了 非常 浓重 的 这个 一 个 阴影 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] 对 。
[Liu_jiangyong] 那么 在 这个 会谈 当中 呢 ， 呃 ， <ENAMEX TYPE="PERSON">卢武铉</ENAMEX> 总统 就 明确 指出 ， 啊 指出 什么 呢 ？ 就 是 呃 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 的 领导人 和 政客 ， 政治家 ， 参拜 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> ， 这 是 <ENAMEX TYPE="GPE">对</ENAMEX> 韩国 的 挑战 ， 挑衅 ， 挑衅 啊 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 那么 同时 呢 ， 指出 呢 ， 就 是 ， 呃 ， 首相 参拜 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> 问题 ， 以及 呢 ， 教科书 问题 ， 还 有 呢 ， 这个 领土 争端 问题 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 这些 呢 ， 要 得到 一 个 合理 的 解决 ， 那么 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 的 关系 才 能 改善 。
[Wang_Shilin] 嗯 嗯 ，
[Liu_jiangyong] 那么 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 呢 ， 他 也 是 表示 ， 就是说 ， 呃 ， 给 自己 狡辩 ， 啊 ， 他 说 呢 ， 呃 ， 这个 他 去 参拜 并不 是 美化 战争 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 也 不 是 呢 ， 这个 去 嗯 ， 干 别的 ， 只是 说 呢 ， 表示 对 战亡者 的 一 个 哀悼 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 呢 ， 同时 呢 ， 就是 ， 表示 呢 ， 今后 不 再 战 。
[Liu_jiangyong] 但是 这 并没有 得到 呢 这个 <ENAMEX TYPE="NORP">韩国</ENAMEX> 方面 的 认可 。
[Liu_jiangyong] 那么 ， <ENAMEX TYPE="CARDINAL">双方</ENAMEX> 谈完 了 之后 呢 ， 我们 很 关注 ，
[Liu_jiangyong] 就是 本来 呢 这个 <ENAMEX TYPE="GPE">韩国</ENAMEX> 和 <ENAMEX TYPE="GPE">日本</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 是 ， 呃 。 邦交 啊 ， 建交 啊 <ENAMEX TYPE="DATE">四十 周年</ENAMEX> 。
[Jin_xide] <ENAMEX TYPE="CARDINAL">四</ENAMEX> ， <ENAMEX TYPE="DATE">四十 周年</ENAMEX> 。
[Wang_Shilin] 而且 <ENAMEX TYPE="DATE">今年</ENAMEX> 不 是 <ENAMEX TYPE="GPE">韩</ENAMEX> <ENAMEX TYPE="DATE">日 韩 友好 年</ENAMEX> 嘛 ，
[Liu_jiangyong] 对 对 对 ，
[Jin_xide] 嗯 嗯 。
[Liu_jiangyong] 对 对 友好 年 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 呃 那么 ， 按照 原来 的 预定 呢 ， 就是 <ENAMEX TYPE="PERSON">卢武铉</ENAMEX> 总统 应该 在 <ENAMEX TYPE="DATE">年末</ENAMEX> 啊 访问 这个 <ENAMEX TYPE="GPE">日本</ENAMEX> 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 但是 呢 这 一 次 <ENAMEX TYPE="CARDINAL">双方</ENAMEX> 呢 ， <ENAMEX TYPE="CARDINAL">双方</ENAMEX> 的 高峰 的 会晤 ， 居然 连 这个 事情 都 没有 谈 ， 可 见 呢 ， 也 就 是 泡汤 了 ， 我 认为 。
[Wang_Shilin] 对 。
[Jin_xide] 嗯 嗯 。
[Wang_Shilin] 有 评论 说 这 次 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 去 跟 <ENAMEX TYPE="PERSON">卢武铉</ENAMEX> 见面 呢 ， 好象 是 感觉 要 专 抓住 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 根 救命 的 稻草 一样 ，
[Wang_Shilin] 嗯 ， 意思 就 是 说 ， 你 看 ， 虽然 很多 这个 邻国 对 我 有 意见 ， 但是 呢 ， 我 跟 <ENAMEX TYPE="PERSON">卢武铉</ENAMEX> 见面 以后 呢 ， 很 可能 对 我 的 形象 ， 恢复 还 会 好 一点 。
[Wang_Shilin] 但是 从 这个 结果 来看 呢 ， 就 象 刚才 <ENAMEX TYPE="PERSON">刘</ENAMEX> 教授 介 ， 介绍 的 ， 等于 是 到 那儿 还是 挨 了 批 。
[Jin_xide] 对 ，
[Wang_Shilin] 那么 是 不 是 也 是 事与愿违 ？
[Wang_Shilin] 嗯 ， 对 他 来说 。
[Jin_xide] 他 这个 就说 ， 对 <ENAMEX TYPE="GPE">日本</ENAMEX> 来说 ， 对 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 首相 来说 ， 这个 ， 这 次 外交 是 非常 艰难 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 旅程 吧 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] 嗯 ， 嗯 。
[Jin_xide] 那么 能够 见到 <ENAMEX TYPE="PERSON">卢武铉</ENAMEX> 本来 是 他 惟一 能够 依赖 的 一 个 补救 措施 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 但是 呢 ， 实际上 <ENAMEX TYPE="PERSON">卢武铉</ENAMEX> 是 因为 在 <ENAMEX TYPE="GPE">韩国</ENAMEX> 召开 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="EVENT">ＡＰＥＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 那么 ， 作为 东道主 啊 ， 就 礼 ， 礼节性 的 见 他 一下 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 但是 呢 ， 充分 抓住 这个 机会 啊 ， 表达 了 <ENAMEX TYPE="GPE">韩国</ENAMEX> 政府 和 人们 的 愿望 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 这个 他 的 意愿 ， 就是说 ， 停止 参拜 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 那么 这个 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 对 他 本身 的 这个 外交 目的 来说 ， 非但 没 让 这个 参拜 这 件 事情 躲 过去 ， 而且 呢 ， 就 是 把 这 种 ， 这个 丑 ， 丑闻 那 ， 暴露 与 全 ， 全 这个 天下 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 那么 可能 是 说 ， 从 心里 说 ， 还 不如 不 见 了 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 所以 ， 这个 惟一 的 一 个 ， 他 的 一 个 希望 也 破灭 了 吧 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 这 是 我们 上来 的 ， 先 结合 <ENAMEX TYPE="PERSON">卢武铉</ENAMEX> 总统 和 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 会见 的 这个 话题 开始 。
[Wang_Shilin] 那么 实际上 呢 ， 关于 这个 呃 ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 这 次 出席 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＡＰＥＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 这个 峰会 啊 ， 大家 更 关心 的 是 ， 比如说 <ENAMEX TYPE="GPE">日本</ENAMEX> 和 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 邻国 的 关系 ， 包括 <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 之间 的 这 种 同盟 关系 等等 。
[Liu_jiangyong] 嗯 嗯 。
[Liu_jiangyong] 是 。
[Wang_Shilin] 那么 说到 这个 关系 问题 呢 ， 我们 注意 到 ， 在 <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">布什</ENAMEX> 访问 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 时候 呢 ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 曾经 做 过 这样 的 一些个 表态 。
[Wang_Shilin] 他 说 呢 ， 我们 只要 跟 <ENAMEX TYPE="GPE">美国</ENAMEX> 搞好 关系 ， 那么 接下来 呢 ， 自然而然 地 跟 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 邻国 的 关系 就 会 搞好 了 。
[Wang_Shilin] 那么 他 持 这样 一 种 态度 ， 那么 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 教授 ， 你们 怎么 来 看待 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 的 这 种 外交 思路 ， ？
[Liu_jiangyong] 那么 这个 因为 说 是 在 <ENAMEX TYPE="EVENT">冷战</ENAMEX> 之后 啊 ， 他 还 沿用 <ENAMEX TYPE="EVENT">冷战</ENAMEX> 之前 的 那个 外交 思路 ， 就 是 呢 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 是 世界 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> ， 呃 ， 超级 大 国 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] <ENAMEX TYPE="GPE">日本</ENAMEX> 呢 ， 是 世界 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 经济 大 国 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 只要 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 家 站 在一起 ， 那么 其他 国家 好象 拿 他 呢 ， 没有 什么 奈何 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 实际上 这 是 一 种 很 霸道 的 这样 一 种 形象 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 ， 从 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 的 情况 来看 ， 实际上 呢 ， 恰恰 是 相反 的 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 就是说 ， 如果 不 搞好 跟 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 邻国 的 关系 ， 那么 实际上 呢 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 呢 ， 在 呃 ， 对 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 外交 来说 ， 会 更加 强硬 ，
[Liu_jiangyong] 而 <ENAMEX TYPE="GPE">日本</ENAMEX> 呢 ， 对 <ENAMEX TYPE="GPE">美国</ENAMEX> 来说 呢 ， 更 丧失 了 跟 <ENAMEX TYPE="GPE">美国</ENAMEX> 呢 ， 应该 说 ， 呃 谈判 的 一些 这个 资本 ， 外交 资本 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 那么 就 是 在 最近 ， 我们 不 用 说 ， 呃 <ENAMEX TYPE="GPE">日本</ENAMEX> 跟 其他 国家 的 关系 ， 可以 说 呢 ， 在 邻国 的 关系 当中 呢 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 是 整体 恶化 的 一 年 。
[Liu_jiangyong] 包括 <ENAMEX TYPE="GPE">日本</ENAMEX> 跟 <ENAMEX TYPE="GPE">韩国</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 以及 呢 ， 和 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> ， 关系 都 在 恶化 。 那么 就是 包括 跟 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 的 关系 在内 ，
[Liu_jiangyong] 实际上 我们 就 是 在 <ENAMEX TYPE="DATE">今天</ENAMEX> 我们 还 注意 到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 消息 ， 就是说 呢 ， 呃 虽然 在 <ENAMEX TYPE="EVENT">二 加 二</ENAMEX> ， 这个 最近 的 一 次 <ENAMEX TYPE="EVENT">二 加 二</ENAMEX> ， 这个 ， 呃 ， 又 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="GPE">日本</ENAMEX> 又 达成 了 一 个 中间 的 报告 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 在 <ENAMEX TYPE="DATE">今天</ENAMEX> 呢 ， 实际上 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 的 <ENAMEX TYPE="NORP">防卫厅</ENAMEX> 长官 ， 又 是 向 <ENAMEX TYPE="NORP">美方</ENAMEX> 提出 啊 ， 好象 有点儿 感觉 反悔 了 ， 为什么 ？
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 就 是 有点儿 后悔 了 。
[Liu_jiangyong] 因为 什么 呢 ？ 根据 刚刚 达成 的 <ENAMEX TYPE="LAW">二 加 二</ENAMEX> 这样 一 个 呃 中间 报告 呢 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 的 军事 基地 啊 ， 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 应该 进行 一 个 调整 。
[Liu_jiangyong] 可是 呢 ， 遇到 了 <ENAMEX TYPE="NORP">日本</ENAMEX> 老百姓 强烈 的 反对 ， 这样 他 还 有点儿 落实 不 了 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 这样 呢 ， 现在 <ENAMEX TYPE="NORP">防卫厅</ENAMEX> 长官 又 来 跟 <ENAMEX TYPE="GPE">美国</ENAMEX> 说 ， 是 不 是 在 呃 这个 中间 报告 里 再 考虑 呢 ， 我们 的 利益 ，
[Liu_jiangyong] 就是 ， 这样 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="GPE">日本</ENAMEX> 之间 呢 ， 围绕 这个 中间 报告 呢 ， 实际上 又 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 锅 夹生饭 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 所以 像 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 这样 ， 就说 ， 他 的 外交 执意 这个 ， 追随 <ENAMEX TYPE="GPE">美国</ENAMEX> 为 外交 原则 的 ， 这样 的 首相 啊 ， 在 <ENAMEX TYPE="EVENT">冷战</ENAMEX> 时期 也 是 非常 少见 的 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 我们 知道 这个 ， <ENAMEX TYPE="GPE">日本</ENAMEX> <ENAMEX TYPE="DATE">五七年</ENAMEX> 就 有 一 个 外交 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 原则 嘛 。 就是说 ， 一定 要 处理 好 与 西方 国家 ， 还有 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 国家 ， 还有 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 关系 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 但 现在 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 就 是 一 根 筋 嘛 ， 就 说 一 根 支柱 。
[Jin_xide] 对 。
[Jin_xide] （ （ ） ）
[Wang_Shilin] 以 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 点 才 能 撑起 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 面 来 。
[Jin_xide] 对 。
[Jin_xide] 原来 这个 他们 表面 还 有 过 这么 个 东西 。
[Jin_xide] 那么 至少 ， 这个 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 之前 的 一些 首相 还是 要 正确 处理 ， 就 平衡 一下 <ENAMEX TYPE="LOC">美洲</ENAMEX> ， 与 <ENAMEX TYPE="GPE">美国</ENAMEX> 关系 和 与 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 关系 ， 尤其 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 等 关系 啊 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 这 到 了 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 就说 。 只 有 处理 好 对 <ENAMEX TYPE="GPE">美</ENAMEX> 关系 ，
[Wang_Shilin] 对 。
[Jin_xide] 实际 是 对 <ENAMEX TYPE="GPE">美国</ENAMEX> 关系 肯定 处理 不 好 的 ， 因为 你 没有 做为 这个 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 邻国 的 ， 这个 得 不 到 信任 的 国家 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 对 这样 一 个 国家 是 不 会 充分 尊重 的 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] <ENAMEX TYPE="GPE">美国</ENAMEX> 还 要 越过 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 还 要 和 <ENAMEX TYPE="GPE">中国</ENAMEX> ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 等 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 国 ， 国家 搞好 关系 ， 所以 ， 他 这样 越 ， 越 追随 <ENAMEX TYPE="GPE">美国</ENAMEX> 呀 ， 他 在 <ENAMEX TYPE="LOC">亚洲</ENAMEX> ， 实际上 地位 是 越来越 低 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 不 可能
[Wang_Shilin] 他 的 这 种 说法 呢 实际上 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 国内 呢 ， 也 遭到 了 一些 政治家 的 批评 ， 对 ， 和 反对 ，
[Jin_xide] 强烈 的 批评 ， 越来越 孤立 。
[Wang_Shilin] 哎 哎 ，
[Jin_xide] 在 国内 也 经济 关系 也 受 影响 。
[Wang_Shilin] 很多 人 也 谈到 了 ， 你 只 重视 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 等于 就 是 忽视 了 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 。
[Liu_jiangyong] 是 的 。
[Liu_jiangyong] 现在 很多 媒体 都 发表 声明 ， 社论 了 。
[Wang_Shilin] 所以 呢 ， 有 人 把 他 的 这 种 外交 呢 ， 对 。 也 比喻 为 是 一 个 跛脚 外交 ，
[Liu_jiangyong] 是 的 ，
[Liu_jiangyong] 他 。
[Wang_Shilin] 他 跛脚 外交 能 走 得 稳 吗 ？
[Liu_jiangyong] 嗯 ， 就是 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 自己 ， 他 问题 在于 什么 呢 ？
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 他 自己 啊 ， 呃 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 怎么 说 呢 ？ 他 不 尊重 ， 不 承认 现实 ， 实际上 在 自欺欺人 是 一些 说法 ，
[Wang_Shilin] 嗯 嗯 ，
[Liu_jiangyong] 比如说 呢 ， 他 在 这 次 呢 ， 这个 <ENAMEX TYPE="GPE">釜山</ENAMEX> ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="EVENT">ＡＰＥＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 他 谈到 ， 呃 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 关系 的 时候 ， 他 ， 仍然 用 这 种 ， 就是说 呢 ， 来 ， 话 来 给 自己 辩解 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 他 说 呃 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 关系 啊 ， <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 关系 现在 并不 那么 像 ， 呃 ， 国际 社会 所 担心 的 那样 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 我们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 的话 ， 这个 经济 贸易 ， 发 ， 发展 的 还 很 好 。
[Liu_jiangyong] 其实 呢 ， 可以 说 呢 ， 他 不 了解 呢 ， 目前 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 关系 的 现状 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 实际上 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 关系 ， 已经 从 什么 ， 由于 他 参拜 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> ， 由于 政治 关系 的 冷淡 ， 经 ， 对 对 。 对 ， 对 ， 造成 了 一 个 非常 大 的 打击 ，
[Wang_Shilin] 他 只 是 一厢情愿 地 这么 想 ，
[Wang_Shilin] 怎么 认为 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 我们 可以 看到 一些 具体 数字 ， 比如说 呢 ， <ENAMEX TYPE="DATE">今年 一 到 八月份</ENAMEX> 。 最新 的 统计 显示 ， 那么 呢 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 对 <ENAMEX TYPE="GPE">华</ENAMEX> 的 出口 ， 按 <ENAMEX TYPE="NORP">中方</ENAMEX> 的 统计 只 有 ， 只 增长 了 <ENAMEX TYPE="PERSON">百分之三点二</ENAMEX> 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 按照 <ENAMEX TYPE="NORP">日方</ENAMEX> 的 统计 只 增长 了 <ENAMEX TYPE="PERSON">百分之五点八</ENAMEX> 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 按 往年 都 是 在 <ENAMEX TYPE="PERSON">百分之二十五 以上</ENAMEX> 。 也 就是说 呢 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 对 <ENAMEX TYPE="GPE">华</ENAMEX> 出口 在 大 幅度 的 下降 。
[Jin_xide] <ENAMEX TYPE="CARDINAL">二十五</ENAMEX> 以上 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 那么 同时 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 对 <ENAMEX TYPE="GPE">华</ENAMEX> 投资 的 部分 呢 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 呢 <ENAMEX TYPE="DATE">前 上半年</ENAMEX> 吧 ， 大概 对 <ENAMEX TYPE="GPE">华</ENAMEX> 投资 的 项目 减少 了 <ENAMEX TYPE="PERSON">百分之八点二</ENAMEX> ， 这个 协议 合同 的 金额 呢 减少 了 <ENAMEX TYPE="PERSON">百分之零点四</ENAMEX> ， 这 都 说明 了 由于 政治 关系 的 冷淡 ， 那么 对 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 之间 的 经济 关系 已经 产生 了 严重 的 影响 ，
[Wang_Shilin] 嗯 嗯 ，
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 还 有 就是 在 国民 之间 ， 造成 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 国民 感情 的 这样 的 一 种 。 影响 吧 。
[Jin_xide] 对 。
[Jin_xide] 本来 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 这个 参拜 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> ， 他 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 ， 重要 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 谬论 就说 ， 我 怎么 参拜 也 不 影响 与 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 的 关系 嘛 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 实际上 不 是 这样 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 这 是 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 参拜 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> 都 是 拿 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 国家 利益 做 赌注 ， 就说 ， 就 是 把 <ENAMEX TYPE="GPE">日本</ENAMEX> 国际 形象 和 国家 利益 都 廉价 地 出卖 的 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 所以 付出 惨重 的 代价 这 是 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 很多 <ENAMEX TYPE="NORP">日本人</ENAMEX> 也 看到 ， 这 并不 符合 <ENAMEX TYPE="GPE">日本</ENAMEX> 作为 一 个 ， 啊 就是 在 国际 上 拥有 这么 多 这个 ， 嗯 ， 哎 利益 的 这样 一 种 ， 国家 的 这样 ， 这样 一 种 自己 根本 利益 ，
[Jin_xide] 利益
[Jin_xide] 有 民族性 的 利益 的 （ （ ） ）
[Liu_jiangyong] 同时 呢 ， 也 也 实际上 是 给 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 脸 上 抹黑 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] 那么 从 呃 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 这个 外交 思路 上 来讲 ， 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 点 呢 ， 就 是 ， 呃 ， 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 问题 啊 ， 大家 也 可能 会 经常 问 ， 这样 一 个 问题 ， 作为 一 个 国家 来 ， 来讲 ， 最 重要 的 是 要 跟 自己 的 邻国 搞好 关系 ， 那么 <ENAMEX TYPE="GPE">日本</ENAMEX> 为什么 会 舍近求远 ？
[Jin_xide] 对 。
[Wang_Shilin] 他 这 是 出于 一 个 什么样 的 ，
[Jin_xide] 这个 ， 这个 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 这个 首相 啊 ， 他 是 ， 首先 是 他 个人 的 这个 ， 一 种 这个 信念 吧 ， 政治 信念 非常 这个 偏 右 的 一 个 人 。
[Jin_xide] 那么 他 正好 又 反映 了 当前 这个 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 周围 执政 势力 的 一 个 政治 倾向 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 也 反映 了 当前 <ENAMEX TYPE="GPE">日本</ENAMEX> 呢 ， 就 处于 一 种 这个 急于 走向 政治 大 国 ， 那么 想 利用 这个 极端 民族主义 情绪 ， 走 ， 实现 这个 目标 ，
[Jin_xide] 比如说 ， 他们 一 种 有 一 种 错误 的 做法 ， 就是说 <ENAMEX TYPE="GPE">日本</ENAMEX> 想 成为 真正 的 一 个 受到 尊重 的 大 国 呀 ， 必须 摆脱 <ENAMEX TYPE="EVENT">二战</ENAMEX> 这个 ， 战败国 的 帽子 啊 ， 侵略国 的 帽子 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 所以 他们 选择 了 一 条 非常 危险 的 一 条 道路 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 就是说 用 否认 侵略 历史 的 做法 ， 来 成为 体面 的 国家 ， 这个 恰恰 就是说 走 不 通 的 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 他 这 种 ， 这 条 道路 肯定 是 孤立 于 国际 社会 的 做法 ， 肯定 是 成 不 了 最终 的 政治 大 国 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 他 是 选择 了 错误 的 一 条 道路 。
[Liu_jiangyong] 啊 另外 从 他 来说 啊 ， 他 有 很 大 的 侥幸 心理 ， 也 可以 说 ， 他 旁边 的 一些 智囊 人物 ， 大概 给 他 出 点子 出歪 了 ，
[Jin_xide] 可能 也 有 误导 ， 哇 。
[Liu_jiangyong] 哎 哎 。
[Liu_jiangyong] 他 就是 认为 呢 ， 比如 参拜 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> 问题 ， 他 就是说 呢 ， 我 就是 坚持 这么 干 ， 这样 做来 做去 呢 ， 你 <ENAMEX TYPE="GPE">中国</ENAMEX> ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 啊 ， 你 ， 你 就是说 呢 ， 出现 了 抗议 疲劳症 了 ， 成 了 抗议 疲劳症 了 。
[Jin_xide] 见 多 了 你 就 不 怪 了 ， 你 就 习惯 了 ，
[Liu_jiangyong] 所以 你 就 可以 吞下 苦果 ， 我 就 可以 这样 做 下去 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 但是 适得其反 ， 他 不 知道 这个 问题 的 可以 说 给 <ENAMEX TYPE="GPE">日本</ENAMEX> 闯 了 一 个 大祸 。
[Jin_xide] 他 不 知道 这个 问题 的 严重性 ，
[Jin_xide] 这 是 一 这 是 原则 问题
[Wang_Shilin] 对 。
[Wang_Shilin] 那么 可以 说 纵观 目前 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 外交 的 现状 呢 ， 应该 说 有 清晰 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 条 路 哈 ， 一 条 呢 就 是 一味 地 追随 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 这 是 它 的 一 条 很 重要 的 外交 路线 。
[Wang_Shilin] 还 有 一 个 呢 ， 也 能 看 的 出来 ， 就 是 不断 地 跟 自己 的 近邻 交恶 。
[Wang_Shilin] 那么 说到 这 一 点 呢 ， 我们 也 可以 统计 了 一下 ， 就是 从 <ENAMEX TYPE="DATE">二零零一年</ENAMEX> <ENAMEX TYPE="PERSON">小泉</ENAMEX> 出任 <ENAMEX TYPE="NORP">日本</ENAMEX> 首相 以来 呢 是 ， 多 次 严重 地 伤害 了 他 的 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 邻国 的 感情 。
[Wang_Shilin] 我们 这儿 也 做 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 背景 短片 ， 大家 呢 一起 来 了解 一下 相关 的 情况 。
[speaker#1] <ENAMEX TYPE="DATE">二零零五年 二月</ENAMEX> ， 中国人 的 传统 节日 <ENAMEX TYPE="DATE">春节</ENAMEX> 刚刚 过去 <ENAMEX TYPE="DATE">一 天</ENAMEX> ， <ENAMEX TYPE="NORP">日本</ENAMEX> 政府 将 <ENAMEX TYPE="GPE">日本</ENAMEX> 极 右翼 团体 擅自 在 <ENAMEX TYPE="LOC">钓鱼岛</ENAMEX> 上 设立 的 灯塔 作为 所谓 国有 财产 收归 <ENAMEX TYPE="GPE">日本国</ENAMEX> 管理 。
[speaker#1] <ENAMEX TYPE="DATE">二零零五年 三月 十六号</ENAMEX> ， <ENAMEX TYPE="GPE">日本</ENAMEX> <ENAMEX TYPE="ORG">岛根县 议会</ENAMEX> 表决 通过 了 <ENAMEX TYPE="DATE">竹岛 日</ENAMEX> 的 条例 提案 ， 正式 把 <ENAMEX TYPE="DATE">二月 二十二号</ENAMEX> 定为 <ENAMEX TYPE="DATE">竹岛 日</ENAMEX> ， 使得 这个 离 <ENAMEX TYPE="GPE">韩国</ENAMEX> <ENAMEX TYPE="LOC">郁陵岛</ENAMEX> 只 有 <ENAMEX TYPE="QUANTITY">九十多 公里</ENAMEX> 的 小 岛 再次 引发 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 外交 冲突 。
[speaker#1] <ENAMEX TYPE="GPE">韩国</ENAMEX> 认为 ， 这个 名叫 <ENAMEX TYPE="LOC">独岛</ENAMEX> 的 岛屿 历来 是 <ENAMEX TYPE="GPE">韩国</ENAMEX> 固有 领土 。
[speaker#1] <ENAMEX TYPE="DATE">二零零五年 年 四月 一号</ENAMEX> ， <ENAMEX TYPE="GPE">日本</ENAMEX> <ENAMEX TYPE="ORG">文部省</ENAMEX> 批准 了 由 <ENAMEX TYPE="ORG">新 历史 教科书 编撰会</ENAMEX> 编撰 ， <ENAMEX TYPE="ORG">扶桑 出版社</ENAMEX> 出版 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 本 新版 历史 教科书 ， 并 在 <ENAMEX TYPE="DATE">四月 五号</ENAMEX> 正式 宣布 了 这 一 结果 。
[speaker#1] 新版 <ENAMEX TYPE="NORP">日本</ENAMEX> 历史 教科书 只 进行 了 很 少 的 修订 ， 关于 旧 版 中 歪曲 历史 ， 否认 侵略 罪行 的 部分 并没有 改动 ， 反而 加入 了 <ENAMEX TYPE="GPE">日本</ENAMEX> 对 <ENAMEX TYPE="GPE">韩国</ENAMEX> <ENAMEX TYPE="LOC">独岛</ENAMEX> 以及 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">钓鱼岛</ENAMEX> 拥有 主权 的 内容 。
[speaker#1] 对于 供奉 着 <ENAMEX TYPE="EVENT">二战</ENAMEX> 甲 级 战犯 的 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 则 不 顾 各 方 反对 ， 一意孤行 ，
[speaker#1] <ENAMEX TYPE="DATE">从 二零零一年 到 二零零五年</ENAMEX> ， 连续 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 次 进行 参拜 。
[Wang_Shilin] <ENAMEX TYPE="PERSON">小泉</ENAMEX> 呢 ， 上任 已经 <ENAMEX TYPE="DATE">四 年</ENAMEX> 了 ， <ENAMEX TYPE="DATE">四 年</ENAMEX> 了 ，
[Wang_Shilin] 那么 在 这 <ENAMEX TYPE="DATE">四 年</ENAMEX> 中 呢 ， 可以 说 ， 呃 ， 无论是 从 他 的 内政 还是 外交 上 来看 呢 ， 都 没有 大 的 起色 。
[Wang_Shilin] 当初 呢 ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 是 以 改革者 的 形象 ， 啊 获得 了 很 高 的 支持率 上台 的 ，
[Wang_Shilin] 嗯 ， 当时 呢 ， 他 是 发誓 要 改革 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 国内 的 政治 和 还有 经济 形势 。
[Wang_Shilin] 但是 现在 从 内政 上 来看 呢 ， 他 的 这个 改革 收到 的 期效 ， 啊 效果 ， 呃 也 没有 像 当初 所 期望 的 那样 。
[Wang_Shilin] 在 外交 上 呢 ， 不断 地 跟 邻国 呢 发生 这 种 摩擦 。
[Wang_Shilin] 所以 现在 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 很 重要 的 问题 ， 就说 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 的 国内 的 民众 ， 到底 对 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 的 这 种 ， 外交 或者 内政 的 政策 是 怎么 看 的 ， <ENAMEX TYPE="PERSON">金</ENAMEX> 教授 ？
[Jin_xide] 这个 就是说 ， 小 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 国内 终于 啊 ， 对 他 ， 这 种 做法 的 ， 这 种 一时 的 冲动 啊 ， 现在 开始 冷却 下来 了 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 我们 知道 <ENAMEX TYPE="GPE">日本</ENAMEX> 主要 报纸 ， 就 是 表现 ， 表现 民意 的 最 主要 报纸 ， 就 从 <ENAMEX TYPE="ORG">朝日新闻</ENAMEX> ， 到 这个 <ENAMEX TYPE="ORG">东京 新闻</ENAMEX> 等等 ， 那么 现在 最近 呢 ， 就 原来 对 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 这些 右翼 倾向 啊 ， 表示 支持 的 <ENAMEX TYPE="ORG">读卖新闻</ENAMEX> 也 开始 转 过来 了 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 就是说 ， 他们 的 这个 调子 虽然 有所 不同 ， 但是 <ENAMEX TYPE="NORP">日本</ENAMEX> 舆论 一致 想法 ， 就说 ， 要 改善 与 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 关系 ， 所以 这个 已经 成 了 <ENAMEX TYPE="NORP">日本</ENAMEX> 舆论 主 ， 主 旋律 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 那么 在 具体 来说 ， 就是 禁止 参拜 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> ， 这个 已经 从 <ENAMEX TYPE="ORG">自民党</ENAMEX> 内 到 所有 在野 党 都 反对 ，
[Jin_xide] 那么 我们 知道 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 这个 ， 支撑 <ENAMEX TYPE="NORP">日本</ENAMEX> 社会 最 重要 的 一 个 支柱 就 是 <ENAMEX TYPE="NORP">日本</ENAMEX> 经济界 ，
[Jin_xide] 那么 几 个 经济界 团体 ， 比如说 <ENAMEX TYPE="ORG">经团联</ENAMEX> 还有 这个 <ENAMEX TYPE="ORG">经济 同友会</ENAMEX> 等等 ， 这个 他们 会长 ， 都 是 三番五次 地 这个 直接 面见 <ENAMEX TYPE="PERSON">小泉</ENAMEX> ， 就是 力谏 他 ， 就 不 要 参拜 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 因为 我们 这个 <ENAMEX TYPE="GPE">日本</ENAMEX> 在 国际 上 生存 不 下去 ， 我们 经济 就 要 受到 损害 了 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 所以 现在 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 应 应该 是 不但 在 国际 上 是 四面楚歌 吧 ， 那么 国内 也 差不多 了 ， 也 是 四面楚歌 的 这样 一 个 局面 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 对 。
[Wang_Shilin] 那么 作为 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 民众 来讲 呢 ， 他们 更 关心 的 是 ， 比如说 我 经济 发展 得 怎么样 ， 我 的 生活 会 怎么样 ， 国家 的 利益 会 不 会 受到 损害 ， 我 个人 会 不 会 受到 影响 等等 。
[Wang_Shilin] 那么 ， 结合 这样 的 问题 呢 ， 我们 注意 到 ， 最近 也 有 一些 分析家 指出 说 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 的 外交 将 会 为 他 的 这 种 做法 呢 ， 付出 沉重 的 代价 。
[Wang_Shilin] 实际上 刚才 <ENAMEX TYPE="PERSON">刘</ENAMEX> 教授 您 也 谈到 了 ， 说 现在 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 经济 呢 ， 比如说 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 之间 的 贸易 已经 受到 一些 影响 了 ， 那么 是 不 是 已经 代价 开始 付出 ？
[Liu_jiangyong] 那么 我 认为 呢 ， 实际上 ， 从 <ENAMEX TYPE="GPE">日本</ENAMEX> 来说 ， 它 还 有 自己 ， 还 有 一些 误区 ， 比如 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 呢 ， 他 实际上 在 国内 呢 ， 在 <ENAMEX TYPE="DATE">今年 的 九月 十一号</ENAMEX> 的 大选 当中 ， 他 获得 一 个 压倒性 的 胜利 ， 同时 他 组阁权 呢 ， 也 进一步 增强 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 呃 ， 他 自己 呢 ， 认为 呢 呃 自己 可能 是 <ENAMEX TYPE="PERCENT">百分之百</ENAMEX> ， <ENAMEX TYPE="PERCENT">百分之一百</ENAMEX> ， <ENAMEX TYPE="CARDINAL">二百</ENAMEX> 的 ， 呃 <ENAMEX TYPE="CARDINAL">二百</ENAMEX> 的 做 得 是 正确 的 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 但是 在 跟 邻国 的 关系 ， 在 他 外交 这 部分 ， 那么 应该 说 呢 ， 他 是 ， 确实 是 可以 说 呢 ， 是 非常 的 失败 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 这个 本身 呢 ， 也 不 符合 呢 ， 就是 <ENAMEX TYPE="NORP">日本</ENAMEX> 经济 啊 ， 自身 要求 这个 发展 啊 ， 这个 跟 国外 呢 加强 经贸 关系 ， 特别是 呢 ， 在 <ENAMEX TYPE="NORP">东亚</ENAMEX> 地区 ， 那么 ， 实现 这个 地区 的 经济 合作 这样 一 种 呃 潮流 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 那么 从 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 经济 来看 呢 ， 目前 应该 说 呢 ， 处于 一 种 恢复性 的 增长 ，
[Liu_jiangyong] 那么 他 在 国外 ， 主要 是 依靠 <ENAMEX TYPE="NORP">美国</ENAMEX> 市场 和 <ENAMEX TYPE="NORP">中国</ENAMEX> 市场 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 但 如果 呢 <ENAMEX TYPE="NORP">中国</ENAMEX> 市场 ， 由于 呢 这个 ， 政治 冷 冲击 了 经济 热 ， 导致 经济 也 冷 下来 的话 呢 ， 应该 说 对 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 经济 是 一 个 非常 负面 的 影响 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 这个 大概 要 到 <ENAMEX TYPE="DATE">明年</ENAMEX> 吧 ， 就 会 显效 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 那个 ， 刚才 <ENAMEX TYPE="PERSON">刘</ENAMEX> 教授 说 了 ， 就是说 ， 政 冷 ， 那么 它 就 是 全面 搞坏 了 与 邻 ， 邻国 的 关系 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 经济 上 他 已经 也 是 守 不 住 这个 经济 热 的 个 局面 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 我们 知道 他 在 国际 事务 上 ， 这个 ， 这个 失败 ， 那 是 更 是 应 应 可以 我们 大家 都 关注 的 ，
[Jin_xide] 就是 今年 是 <ENAMEX TYPE="ORG">联合国</ENAMEX> 成立 <ENAMEX TYPE="DATE">六十 周年</ENAMEX> ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] <ENAMEX TYPE="GPE">日本</ENAMEX> 把 这个 入 常 的 希望 放在 <ENAMEX TYPE="DATE">今年</ENAMEX> ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 这个 一般来说 <ENAMEX TYPE="DATE">今年</ENAMEX> 进 不 去 ， 那么 以后 这个 机会 是 非常 渺茫 了 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="GPE">日本</ENAMEX> 这个 之所以 进 不 去 ， 在 很多 这个 阻碍 的 原因 里头 ， 最 主要 就 是 邻国 没有 对 它 投 赞成票 。
[Jin_xide] 就是 没有
[Wang_Shilin] 他 得 不 到 所在 地区 的 国家 的 支持 。
[Jin_xide] 对 。
[Jin_xide] 这个 成为 常任 理事国 ， 最 主要 的 首先 要 得到 本 地区 的 支持 ，
[Wang_Shilin] 对 。
[Jin_xide] 那么 ， 现在 也 就 是 周边 国家 对 它 难以 支持 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 所以 这个 是 应该 说 是 ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 对 ， 就 ， 就 ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 这个 首相 啊 ， 一手 就是 搅黄 了 这个 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 入 常 梦 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 这个 代价 还 是 最 惨痛 的 一 个 。
[Wang_Shilin] 还 有的 分析家 也 谈到 了 这 一 点 ， 就说 现在 呢 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 的 各 邻国 呢 ， 基本上 对于 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 这 种 做法 非常 的 失望 ，
[Wang_Shilin] 那么 很多 国家 呢 ， 已经 都 放弃 了 和 <ENAMEX TYPE="GPE">日本</ENAMEX> 进 修补 这个 关系 的 进一步 的 期望 ，
[Wang_Shilin] 在 这 里面 呢 ， 接 ， 接下来 就 出现 这样 一 个 问题 ， 那么 ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 的 外交 ， 他 这 条 路 到底 能 走 多 远 ？
[Jin_xide] 那么 现在 看 啊 ， 就是 实际上 呢 ， 呃 从 他 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 次 就说 ， 呃 这个 ， 赢得 大选 胜利 之后 ， 他 这个 组阁 的 班子 来看 哈 ， 通常 确实 看到 了 ， 他 把 这个 ， 呃 赞成 参拜 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> 的 这个 呃 ， 政治家 呢 ， 或 政客 呀 ，
[Wang_Shilin] 嗯 。
[Wang_Shilin] 悉数 都 纳 进来 了 。 嗯 。
[Liu_jiangyong] 他 让 他 做 ， 对 ， 让 他 做 着 这个 国防 长官 或者 做 这个 外相 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 实际上 可以 看出 他 有 一 种 什么 ， 在 这个 问题 上 ， 他 跟 周边 邻国 是 要 对抗 到底 的 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 这样 的话 呢 ， 就 是 实际上 发出 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 信息 ， 他 没有 诚意 ， 来 改善 ， 在 任内 改善 和 周边 邻国 的 关系 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 这样 的话 会 导致 呢 确实 周边 邻国 对 他 非常 失望 ， 并且 产生 一 种 警惕 ， 就是说 ， 下 一 步 ， 会 不 会 ， 首相 ， 国防 长官 包括 呢 ， 呃 外相 ， 会 不 会 都 去 参拜 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> ，
[Liu_jiangyong] 如果 那样 的话 呢 ， 可能 对 邻国 的 关系 更 是 会 造成 了 一 个 ， 非常 大 的 负面 影响 ，
[Wang_Shilin] 嗯 嗯 ，
[Liu_jiangyong] 那么 实际上 呢 ， 这个 问题 呢 ， 包括 现在 的 <ENAMEX TYPE="NORP">欧</ENAMEX> <ENAMEX TYPE="NORP">美</ENAMEX> 舆论 也 都 注意 到 了 。
[Jin_xide] 对 。
[Liu_jiangyong] 我们 包括 这 次 ， 嗯 ， 这个 访问 <ENAMEX TYPE="GPE">日本</ENAMEX> 啊 ， 后来 又 到 <ENAMEX TYPE="GPE">釜山</ENAMEX> ， 马上 又 到 <ENAMEX TYPE="GPE">中国</ENAMEX> 来 的 这个 <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">布什</ENAMEX> ， 实际上 也 很 关注 呢 ， 这个 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 关系 未来 的 发展 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 因为 ， 我 前不久 见 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 学者 ， 他 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 问题 问 我 是 什么 呢 ， <ENAMEX TYPE="LOC">东海</ENAMEX> 会 不 会 发生 冲突 ？
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 啊 我 认为 没有 那么 严重 ， 但是 可以 可以 看到 就是 呢 ， 呃 ， 国际 社会 对于 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 特别是 <ENAMEX TYPE="NORP">小泉</ENAMEX> 内阁 啊 ， 在 外交 上 一意孤行 ， 可能 导致 这个 地区 这个 国际 关系 的 紊乱 啊 ， 已经 表示 巨大 的 关注 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] 实际上 就 不 只 是 一 个 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 关系 、 <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 关系 的 问题 了 。
[Jin_xide] 已经 牵动 了 那个
[Wang_Shilin] 对 。
[Wang_Shilin] 国际 社会 的 神经 了 。
[Wang_Shilin] 是 。
[Jin_xide] 就是 <ENAMEX TYPE="GPE">美国</ENAMEX> 这个 舆论 和 学者们 已经 开始 ， 开始 对 这个 <ENAMEX TYPE="GPE">美国</ENAMEX> 在 这个 <ENAMEX TYPE="EVENT">二战</ENAMEX> 大是大非 这样 一 个 问题 上 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 的 这个 道义性 问题 ， 就是 美 ， 就是 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 已经 开始 关注 了 ，
[Jin_xide] <ENAMEX TYPE="GPE">美国</ENAMEX> 在 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> 问题 上 保持 沉默 呀 ， 就 想 当 一 个 大好人 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 所以 他 看 着 <ENAMEX TYPE="NORP">东亚</ENAMEX> 国家 斗来斗去 ， 但 现在 <ENAMEX TYPE="GPE">美国</ENAMEX> 已经 坐 不 住 了 ， 我 觉得 这样 下去 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 在 这个 地区 的 利益 也 要 受到 损失 的 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 那么 现在 我们 就 看 这个 <ENAMEX TYPE="PERSON">小泉</ENAMEX> ， <ENAMEX TYPE="DATE">就是</ENAMEX> 后 小泉 时代 ， 他 以 什么 标准 来 选 他 的 接班人 ？ 是 不 是 以 参拜 为 标准 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 对 。
[Jin_xide] 这个 我 是 我们 要 看 <ENAMEX TYPE="GPE">日本</ENAMEX> 呢 到底 要 走 哪 条 路 的 一 个 重要 指标 吧 。
[Wang_Shilin] 但是 从 他 现在 所 选择 的 这个 ， 嗯 ， 内阁 的 组成 的 情况 来看 呢 ， 好像 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 正在 安排 他 辞职 以后 的 ， 这个 ， 哎 ， 已经 开始 准备 了 ，
[Jin_xide] <ENAMEX TYPE="DATE">小泉 时代</ENAMEX> 的 这个 ，
[Liu_jiangyong] 已经 开始 准备 了 ，
[Jin_xide] 嗯 嗯 。
[Liu_jiangyong] 嗯 。
[Wang_Shilin] 那么 接下来 ， 比如说 ， 假如说 他 的 接班人 真 是 <ENAMEX TYPE="PERSON">安倍晋三</ENAMEX> 的话 ， 那么 ， <ENAMEX TYPE="PERSON">安倍晋三</ENAMEX> 上台 又 意味 着 什么 ？
[Liu_jiangyong] 那么 其实 我 看 啊 ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 呢 ， 他 这 次 这个 组阁 的 安排 哈 ， 呃 他 有 <ENAMEX TYPE="CARDINAL">两面性</ENAMEX> ， 啊 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 就说 实际上 呢 ， 他 呃 ， 有 一点点 啊 ， 就是 我 现在 感觉 啊 ， 他 是 采取 一 种 呢 政 经 分离 的 对 <ENAMEX TYPE="GPE">华</ENAMEX> 对策 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 在 政治 上 是 ， 跟 你 顶着 干 ， 嗯 ， 主要 是 在 <ENAMEX TYPE="FAC">靖国神社</ENAMEX> 和 教科书 问题 ， 但是 呢 ， 在 ， 嗯 ， 经济 贸易 方面 呃 他 还 是 想 着 维护 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 经济 权益 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] 对 。
[Wang_Shilin] 他 在 用 一些 嗯 对 <ENAMEX TYPE="GPE">华</ENAMEX> 比如说 ， 呃 比较 缓和 的 这些 务实 的 这些 嗯 。
[Liu_jiangyong] 对 。
[Liu_jiangyong] 对 ， 对 ， 对 ， 比如说 比如说 ， 象 那个 ， 这个 ， 跟 <ENAMEX TYPE="GPE">中国</ENAMEX> 比较 友好 的 啊 ， 就 是 <ENAMEX TYPE="PERSON">二阶俊俊博</ENAMEX> ， 那么 这个 嗯 ， 嗯 ， 政治家 啊 。 担任 了 经济 产业 大臣 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] <ENAMEX TYPE="PERSON">二阶俊博</ENAMEX>
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 我们 也 看到 ， <ENAMEX TYPE="PERSON">二阶</ENAMEX> 上来 以 ， 上来 以后 呢 ， 在 ， 呃 ， <ENAMEX TYPE="LOC">东海</ENAMEX> 问题 上 ， 他 的 讲话 应该 是 说 呢 ， 是 比较 妥贴 的 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 啊 他 认为 呢 ， 就是 要 跟 <ENAMEX TYPE="GPE">中国</ENAMEX> 呢 ， 啊 进行 友好 的 协商 如果说 看到 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 呃 ， 采取 了 行动 ，
[Liu_jiangyong] <ENAMEX TYPE="GPE">日本</ENAMEX> 也 在 这个 有 争议 的 地区 采取 这个 ， 单方面 行动 ， 这 他 认为 这 不 是 一 个 友好 磋商 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 如果 谈 不 下去 呢 ， 还 可以 将来 嗯 ， 再 ， 嗯 拖 下去 ， 找到 机会 再 谈 ，
[Liu_jiangyong] 呃 我 认为 他 的 这个 态度 呢 ， 可能 ， 呃 ， 对 防止 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 关系 呢 ， 在 具体 问题 上 发生 这个 擦枪走火 ， 应该 说 还是 有 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 但是 ， 他 的 这 种 政经 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 条 线 的 这 种 外交 路线 他 能 走 得 通 吗 ，
[Jin_xide] 嗯 这个 ， 我们 要 看 这个 <ENAMEX TYPE="DATE">一 年</ENAMEX> 吧 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 现在 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 不断 地 放话 说 ， <ENAMEX TYPE="DATE">明年 九月</ENAMEX> 要 自己 自动 下台 嘛 ，
[Jin_xide] 那么 这个 当然 不 能 是 完全 <ENAMEX TYPE="PERCENT">百分之百</ENAMEX> 相信 他 说 的 话 啦 ，
[Jin_xide] 因为 他们 还 会 不 会 采取 变通 的 办法 让 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 继续 干 下去 ，
[Jin_xide] 但是 呢 ， 如果 <ENAMEX TYPE="DATE">明年 九月</ENAMEX> 下台 的话 ， 我们 就 要 看 ， 从 这个 内阁 里 ， 谁 会 当 首相 ？
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 主要 从 这个 他 要 注重 外交 还是 内政 ， 注重 强硬派 还是 温和派 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 我们 知道 有 几 个 其他 人物 ， 像 <ENAMEX TYPE="PERSON">古原贞一</ENAMEX> 啦 ， 还 有 注重 内 ， 注重 ， 这个 ， 什么 ， 这个 其他 经济 人物 啊 ， 还 有 刚才 <ENAMEX TYPE="PERSON">刘</ENAMEX> 教授 说 的 象 <ENAMEX TYPE="PERSON">二阶俊博</ENAMEX> 这些 人物 啊 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 还是 有些 ， 这个 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 还是 做 了 一些 准备 ， 就是 做 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 手 准备 吧 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 我们 还 要 敦促 这个 <ENAMEX TYPE="NORP">日本</ENAMEX> 政府 啊 ， 不 要 再 这样 嗯 。 继续 孤立 下去 了 ，
[Jin_xide] 我们 当然 愿 看 ， 这个 继续 要 考察 <ENAMEX TYPE="GPE">日本</ENAMEX> 一下 啊 。
[Wang_Shilin] 好 ， 我们 最后 的 把 话题 呢 再 拉回 到 这 一 次 的 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＡＰＥＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 会议 上 ，
[Jin_xide] 嗯 嗯 。
[Wang_Shilin] 那么 ， 前面 我们 谈到 了 ， 一开始 说 ， 嗯 ， <ENAMEX TYPE="PERSON">小泉</ENAMEX> 这 次 呢 ， 到 <ENAMEX TYPE="GPE">釜山</ENAMEX> 去 参加 这个 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＡＰＥＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 领导人 峰会 啊 ， 很 重要 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 目的 呢 ， 希望 通过 跟 <ENAMEX TYPE="PERSON">卢武铉</ENAMEX> 总统 的 会谈 ， 就像 抓住 了 一 根 救命 稻草 一样 ， 看看 试 着 能 不 能 改善 一下 跟 邻国 的 关系 。
[Wang_Shilin] 但 ， 你们 分析 一下 ， 预测 一下 ， 他 这 次 的 <ENAMEX TYPE="GPE">釜山</ENAMEX> 之 行 能 有 什么样 的 收获 ？
[Liu_jiangyong] 那么 我 认为 呢 ， 实际上 他 最 大 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 收获 ， 他 就 应该 看到 事实 ，
[Liu_jiangyong] 什么样 的 事实 呢 ？ 就 是 一 个 是非 的 问题 ，
[Liu_jiangyong] 那么 有 人 说 <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 增长 了 ， 所以 呢 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 呢 心里 有点 酸溜溜 的 ，
[Liu_jiangyong] 呃 因为 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 强 在 这儿 鼎立 ， 所以 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 关系 发生 一些 紧张 ，
[Liu_jiangyong] 实际上 能 也 不 尽然 ， 比如说 吧 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 增长 了 ， 嗯 ， 强大 了 ， 但是 我们 看到 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 关系 确实 是 在 飞速 地 发展 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 呢 ， 现在 的 贸易 已经 达到 了 <ENAMEX TYPE="MONEY">将近 一千亿 美元</ENAMEX> ，
[Wang_Shilin] 嗯 嗯 ，
[Liu_jiangyong] 呃 ， 再 过 ， 呃 ， 一 段 时间 ， 就 是 到 <ENAMEX TYPE="DATE">二零一二年</ENAMEX> ， 那么 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 呢 ， 就 是 已经 是 就 是 <ENAMEX TYPE="DATE">二十 周年</ENAMEX> ， 建交 <ENAMEX TYPE="DATE">二十 周年</ENAMEX> 的 时候 ， <ENAMEX TYPE="MONEY">二千亿 美元</ENAMEX> 的 经 ， 经贸 ，
[Wang_Shilin] 可以 达到 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 这 就 已经 是 呢 ， 超过 ， 就是 现在 <ENAMEX TYPE="GPE">日本</ENAMEX> 和 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 已经 是 邦交 正常化 <ENAMEX TYPE="DATE">三十三 周年</ENAMEX> 啦 还 没有 ， 达到 <ENAMEX TYPE="MONEY">二千亿 美元</ENAMEX> ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 可以 说 呢 ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 和 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 经济 发展 ， 用 <ENAMEX TYPE="PERSON">卢武铉</ENAMEX> 的 话 讲 呢 是 飞速 地 发展 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 另外 ， 可以 看一看 ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 除了 和 <ENAMEX TYPE="GPE">日本</ENAMEX> 之外 ， 跟 周边 邻国 的 关系 都 在 改善 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] <ENAMEX TYPE="GPE">中国</ENAMEX> 除了 <ENAMEX TYPE="GPE">日本</ENAMEX> 之外 ， 跟 周边 国家 的 关系 都 在 明显 地 改善 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 也 是 如此 。
[Wang_Shilin] 对 。
[Liu_jiangyong] 是非 应该 说 呢 ， 在 ， 应该 说 呢 ， 这个 世人 呢 ， 都 是 非常 清楚 的 。
[Wang_Shilin] 尽 在 人心 中 。
[Wang_Shilin] 对 。
[Jin_xide] 我 认为 只 能 证明 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 这个 人 的 顽固 ，
[Jin_xide] 我 认为 他 幡然悔悟 的 可能性 啊 ， 现在 看来 ， 很 难 确定 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 就说 他 这 次 只 能 是 给 国际 社会 进一步 暴露 出 他 这个 外交 的 非常 拙劣 ， 和 陷入 孤立 这个 状态 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 那么 从 他 过去 的 一 言 ， 所 言 ， 所作所为 来看 呢 。 他 回去 以后 是 不 是 突然 转 ， 转变 一下子 外交 ， 这 很 难 确定 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 很 ， 这 希望 是 很 小 的 吧 。
[Wang_Shilin] 呃 ， 通过 这 次 他 参加 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＡＰＥＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 会议 的 情况 来看 呢 ， 呃 ， 恐怕 不 光 是 在 与 邻国 的 关系 上 有 摩擦 ， 他 会 很 难受 ，
[Wang_Shilin] 另外 呢 ， 呃 ， 也 透露 出 一些 信息 嘛 ， 比如说 在 跟 一些 <ENAMEX TYPE="NORP">拉美</ENAMEX> 国家 上 ， 嗯 ， 这个 问题 上 他 也 有 ， 也 存在 一些 问题 ，
[Jin_xide] 是 。
[Wang_Shilin] 所以 说 ， 就 像 我们 在 节目 的 一开始 谈到 的 ， 这 次 <ENAMEX TYPE="PERSON">小泉</ENAMEX> 的 <ENAMEX TYPE="GPE">釜山</ENAMEX> 之 行 呢 ， 一 个 是 有 孤立 的 感觉 ， 另外 ， 肯定 还 会 有 种 受挫 的 感觉 。
[Jin_xide] 嗯 嗯 。
[Wang_Shilin] 好 ， 非常 感谢 啊 ！
[Wang_Shilin] 这个 <ENAMEX TYPE="PERSON">刘江永</ENAMEX> 教授 和 <ENAMEX TYPE="PERSON">金熙德</ENAMEX> 教授 到 演播室 来 参与 我们 的 节目 ， 啊 ，
[Wang_Shilin] 给 我们 介绍 了 很多 向 相关 的 情况 ， 谢谢 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 ！
[Wang_Shilin] 好 ， 观众 朋友 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">今日 关注</ENAMEX> 节目 就 到 这里 就 结束 了 ，
[Wang_Shilin] 也 感谢 观众 朋友 的 收看 。 再见 ！
[speaker#2] 你 好 ， 一起 来 关注 天气 ，
[speaker#2] <ENAMEX TYPE="DATE">周末</ENAMEX> 南方 天气 变化 会 比较 明显 ，
[speaker#2] 这里 一些 地方 持续 了 <ENAMEX TYPE="DATE">将近 十 天</ENAMEX> 的 阴雨 天气 ， 将 会 告一段落 ，
[speaker#2] 尽管 <ENAMEX TYPE="DATE">明天</ENAMEX> 的 时候 ， 从 <ENAMEX TYPE="LOC">西南 地区</ENAMEX> 东部 ， 到 <ENAMEX TYPE="LOC">江南</ENAMEX> 这 片 地方 还是 会 沉浸 在 阴雨 当中 ， 但是 到 了 <ENAMEX TYPE="DATE">后天</ENAMEX> 呢 ， <ENAMEX TYPE="LOC">江南</ENAMEX> 将 会 转为 多云 天气 ，
[speaker#2] 那么 期盼 已 久 的 雨过天晴 ， 出现 在 <ENAMEX TYPE="DATE">周日</ENAMEX> 也 是 一 件 令 人 欣慰 的 事情 。 因为 可以 安排 一些 出行 计划 了 ，
[speaker#2] 不过 需要 提醒 您 的 是 ， 尽管 雨 停 了 ， 但是 气温 的 回升 并不 是 很 明显 ， 所以 天气 给 人 的 感觉 呢 ， 还 是 有一些 阴冷 。
[speaker#2] 好 来 看 一下 北方 ，
[speaker#2] <ENAMEX TYPE="TIME">明天 早晨</ENAMEX> ， 在 <ENAMEX TYPE="LOC">华北</ENAMEX> 的 部分 地区 ， 将 会 有 雾 ，
[speaker#2] <ENAMEX TYPE="DATE">周末</ENAMEX> <ENAMEX TYPE="LOC">东北 地区</ENAMEX> 还 将 会 出现 <ENAMEX TYPE="QUANTITY">四五 级</ENAMEX> 的 风 ，
[speaker#2] 另外 ， <ENAMEX TYPE="GPE">甘肃</ENAMEX> 南部 还 将 会 下起 雪 来 。
[speaker#2] 好 ， 一起 来 关注 一下 城市 天气 预报 。
[speaker#2] <ENAMEX TYPE="GPE">北京</ENAMEX> 多云 ， <ENAMEX TYPE="CARDINAL">二</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">八 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">哈尔滨</ENAMEX> 晴 ， <ENAMEX TYPE="QUANTITY">零下 十一 度</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">零 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">长春</ENAMEX> 晴 ， <ENAMEX TYPE="QUANTITY">零下 九 度</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">一 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">西安</ENAMEX> 多云 ， <ENAMEX TYPE="CARDINAL">六</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">十二 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">石家庄</ENAMEX> 雾 转 晴 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">九 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">上海</ENAMEX> 阴 转 小雨 ， <ENAMEX TYPE="CARDINAL">十一</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">十五 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">南京</ENAMEX> 阴 ， <ENAMEX TYPE="CARDINAL">八</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">十三 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">台北</ENAMEX> 小雨 ， <ENAMEX TYPE="CARDINAL">十八</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">二十二 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">广州</ENAMEX> 多云 ， <ENAMEX TYPE="CARDINAL">十六</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">二十四 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">大连</ENAMEX> 多云 转 晴 ， <ENAMEX TYPE="CARDINAL">二</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">八 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">洛阳</ENAMEX> 多云 ， <ENAMEX TYPE="CARDINAL">五</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">十三 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">曼谷</ENAMEX> 多云 转 阵雨 ， <ENAMEX TYPE="CARDINAL">二十五</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">三十四 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">新德里</ENAMEX> 晴 ， <ENAMEX TYPE="CARDINAL">十三</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">二十九 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">首尔</ENAMEX> 晴 ， <ENAMEX TYPE="QUANTITY">零下 一 度</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">八 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">东京</ENAMEX> 晴 转 多云 ， <ENAMEX TYPE="CARDINAL">八</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">十四 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">伦敦</ENAMEX> 晴 转 多云 ， <ENAMEX TYPE="QUANTITY">零下 一 度</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">八 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">莫斯科</ENAMEX> 中雨 转 小雨 ， <ENAMEX TYPE="QUANTITY">零下 一 度</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">二 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">巴黎</ENAMEX> 晴 ， <ENAMEX TYPE="QUANTITY">零下 一 度</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">九 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">维也纳</ENAMEX> 晴 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">七 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">纽约</ENAMEX> 多云 ， <ENAMEX TYPE="CARDINAL">七</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">九 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">西雅图</ENAMEX> 多云 转 晴 ， <ENAMEX TYPE="CARDINAL">五</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">八 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 晴 转 多云 ， <ENAMEX TYPE="CARDINAL">四</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">六 度</ENAMEX> 。
</DOC>
