<DOC DOCNO="bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on">
<TEXT PARTNO="000">
[Lu_jian] <COREF ID="000-130" TYPE="IDENT">各位</COREF> 好 ， *pro* 欢迎 <COREF ID="000-130" TYPE="IDENT">您</COREF> *PRO* 收看 国际 频道 的 今日 关注 。
[Lu_jian] <COREF ID="000-137" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-139" TYPE="IDENT">今天</COREF> 在 北京 举行 的 禽流感 防控 国际 筹资 大会 部长级 会议</COREF> 上 ， <COREF ID="000-145" TYPE="IDENT"><COREF ID="000-146" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-147" TYPE="IDENT">中国</COREF> 国务院 总理</COREF> <COREF ID="000-146" TYPE="APPOS" SUBTYPE="HEAD">温家宝</COREF></COREF> 宣布 ， 为 <COREF ID="000-147" TYPE="IDENT">*pro*</COREF> 支持 <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-152" TYPE="IDENT">全球</COREF> 的 禽流感 防控 事业</COREF> ， <COREF ID="000-147" TYPE="IDENT">中国 政府</COREF> 决定 *PRO* 提供 一千万 美元 ， 并且 <COREF ID="000-158" TYPE="IDENT">*pro*</COREF> 迅速 到位 。
[Lu_jian] 那么 <COREF ID="000-159" TYPE="IDENT">现在</COREF> 全 世界 的 <COREF ID="000-169" TYPE="IDENT">禽流感</COREF> 蔓延 的 趋势 如何 ？
[Lu_jian] 那么 全 世界 又 将 采取 什么样 的 措施 来 共同 防控 <COREF ID="000-169" TYPE="IDENT">禽流感</COREF> ？
[Lu_jian] 这 就 是 *OP* <COREF ID="000-172" TYPE="IDENT">我们</COREF> <COREF ID="000-139" TYPE="IDENT">今天</COREF> 要 关注 *T*-1 的 话题 。
[Lu_jian] 演播室 请到 了 <COREF ID="000-177" TYPE="IDENT">两 位 嘉宾</COREF> ， *pro* <COREF ID="000-180" TYPE="IDENT"><COREF ID="000-181" TYPE="APPOS" SUBTYPE="ATTRIB">国家 流感 中心 主任</COREF> <COREF ID="000-181" TYPE="APPOS" SUBTYPE="HEAD">舒跃龙 先生</COREF></COREF> ， <COREF ID="000-180" TYPE="IDENT">您</COREF> 好 。
[Lu_jian] *pro* 还 有 一 位 是 <COREF ID="000-187" TYPE="IDENT"><COREF ID="000-188" TYPE="APPOS" SUBTYPE="ATTRIB">中国 农业 大学 动物 医学院 教授</COREF> <COREF ID="000-188" TYPE="APPOS" SUBTYPE="HEAD">刘金华</COREF></COREF> ， *pro* 欢迎 两 位 。
[Lu_jian] 那么 首先 <COREF ID="000-172" TYPE="IDENT">我们</COREF> 就 来 看一看 ， 今天 上午 ， <COREF ID="000-145" TYPE="IDENT">温家宝 总理</COREF> 呢 在 <COREF ID="000-137" TYPE="IDENT">这 次 大会</COREF> 上 的 发言 。
[Wen_jiabao] 为 <COREF ID="000-147" TYPE="IDENT">*pro*</COREF> 支持 <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-152" TYPE="IDENT">全球</COREF> 禽流感 防控 事业</COREF> ， <COREF ID="000-147" TYPE="IDENT">中国 政府</COREF> 决定 *PRO* 提供 一千万 美元 ， 并且 <COREF ID="000-158" TYPE="IDENT">*pro*</COREF> 迅速 到位 ，
[Wen_jiabao] <COREF ID="000-147" TYPE="IDENT">我们</COREF> 还 将 继续 通过 双边 途径 ， 向 周边 和 其他 *OP* *T*-2 有 需要 的 国家 提供 *OP* *T*-1 力所能及 的 援助 。
[Lu_jian] 嗯 ， <COREF ID="000-145" TYPE="IDENT">温 总理</COREF> <COREF ID="000-139" TYPE="IDENT">今天</COREF> 在 <COREF ID="000-137" TYPE="IDENT">大会</COREF> 上 的 讲话 呢 ， 一方面 介绍 了 <COREF ID="000-147" TYPE="IDENT">我们 国家</COREF> 在 <COREF ID="000-229" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">*pro*</COREF> 防控 <COREF ID="000-169" TYPE="IDENT">禽流感</COREF> 方面</COREF> 的 一些 举措 ，
[Lu_jian] 那么 同时 呢 ， <COREF ID="000-145" TYPE="IDENT">*pro*</COREF> 也 提出 了 <COREF ID="000-235" TYPE="IDENT">几 点 建议</COREF> ，
[Lu_jian] 那么 <COREF ID="000-235" TYPE="IDENT">*pro*</COREF> 主要 是 关于 这个 <COREF ID="000-152" TYPE="IDENT">全球</COREF> 的 合作 的 一些 建议 。
[Lu_jian] 那 我 不 知道 ， <COREF ID="000-177" TYPE="IDENT">两 位 专家</COREF> 呢 ， 呃 如果 <COREF ID="000-177" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-177" TYPE="IDENT">你们</COREF> 专家 的 角度 讲 的话 ， 在 <COREF ID="000-229" TYPE="IDENT"><COREF ID="000-255" TYPE="IDENT">*pro*</COREF> 防控 <COREF ID="000-169" TYPE="IDENT">禽流感</COREF> 方面</COREF> ， <COREF ID="000-255" TYPE="IDENT">各 国</COREF> 可以 采取 什么样 的 措施 合作 ？
[Liu_jinhua] 其中 <COREF ID="000-187" TYPE="IDENT">我</COREF> 认为 ， 最 重要 一 点 就 是 <COREF ID="000-255" TYPE="IDENT">*pro*</COREF> 加强 信息 的 交流 ， 因为 <COREF ID="000-159" TYPE="IDENT">现在</COREF> 对 <COREF ID="000-169" TYPE="IDENT">这个 禽流感</COREF> 在 不同 的 国家 ， 很多 国家 都 已经 发生 <COREF ID="000-169" TYPE="IDENT">这个 高致病性 禽流感</COREF> ，
[Lu_jian] 嗯 。
</TEXT>
<TEXT PARTNO="001">
[Liu_jinhua] 那么 <COREF ID="001-0" TYPE="IDENT">现在</COREF> 也 是 ， 我们 讲 *pro* 要 科学 防控 <COREF ID="001-3" TYPE="IDENT">禽流感</COREF> ，
[Liu_jinhua] 那么 从 *pro* 科学 防控 这个 角度 来说 呢 ， 就是 *pro* 我们 专家 的 角度 讲 的话 ， 在 <COREF ID="001-13" TYPE="IDENT">*pro*</COREF> 防控 <COREF ID="001-3" TYPE="IDENT">禽流感</COREF> 方面 ， 各 国 可以 采取 什么样 的 措施 合作 ？
[Lu_jian] 嗯 。
[Liu_jinhua] 哎 这 是 一 点 ， <COREF ID="001-13" TYPE="IDENT">*pro*</COREF> 要 进行 这个 ， 啊 ， <COREF ID="001-22" TYPE="IDENT">信息 ， 就是 尤其是 疾病 ， 病毒 的 一些 信息 交流</COREF> 。
[Lu_jian] 嗯 。
[Liu_jinhua] 另 ， <COREF ID="001-30" TYPE="IDENT">另 一 个 方面</COREF> 呢 ， <COREF ID="001-30" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="001-13" TYPE="IDENT">*pro*</COREF> 要 进行 这个 ， 一些 相关 的 一些 技术 ， 一些 相互 的 一些 支持 ， 或者 一些 交流 ， 这 是 都 是 *OP* *T*-1 必须 要 进行 的 一些 工作 。
[Lu_jian] 嗯 。
[Lu_jian] 嗯 。
[Lu_jian] 而且 <COREF ID="001-22" TYPE="IDENT">这个 信息 的 交流</COREF> 应该 是 越 详细 越 好 。
[Liu_jinhua] *pro* 对 。
[Lu_jian] 噢 <COREF ID="001-22" TYPE="IDENT">*pro*</COREF> 包括 这个 病毒 蔓延 的 这些 趋势 ， 包括 病毒 的 一些 特点 。
[Liu_jinhua] *pro* 对 ， 比如说 <COREF ID="001-57" TYPE="IDENT">*OP* *T*-1 <COREF ID="001-0" TYPE="IDENT">现在</COREF> 在 <COREF ID="001-60" TYPE="IDENT">一些 国家</COREF> 已经 确诊 的 ， *OP* <COREF ID="001-60" TYPE="IDENT">*pro*</COREF> 已经 分离 到 *T*-2 一些 无论是 家禽 哪 ， 还是 人类 的 一些 病毒</COREF> ， 那么 <COREF ID="001-57" TYPE="IDENT">这些 病毒</COREF> 的 一些 基因组 的 信息 ， 应该 及时 的 公布 到 一些 基因 办 ， 就 这个 ， 就是 让 世界 上 所有 的 一些 *OP* *T*-3 从事 禽流感 研究 的 一些 科学家 *PRO* 真正 掌握 这个 病毒 的 一些 基因 信息 。
[Lu_jian] 嗯 。
[Lu_jian] 嗯 。
[Shu_yuelong] 嗯 。
[Lu_jian] <COREF ID="001-CCTV4_TDYFOCUS_CMN_20060118_082900.part-001-E10" TYPE="IDENT">这</COREF> 可能 对于 <COREF ID="001-87" TYPE="IDENT">你们 *OP* *T*-1 研究 <COREF ID="001-3" TYPE="IDENT">这 方面</COREF> 的 这个 专家</COREF> 来讲 的话 是 *OP* <COREF ID="001-87" TYPE="IDENT">*pro*</COREF> 最 需要 *T*-2 的 。
[Liu_jinhua] 是 <COREF ID="001-CCTV4_TDYFOCUS_CMN_20060118_082900.part-001-E10" TYPE="IDENT">*pro*</COREF> 是 ， 非常 非常 重要 的 。
[Lu_jian] 嗯 。
[Liu_jinhua] 嗯 。
[Lu_jian] 也就是说 <COREF ID="001-CCTV4_TDYFOCUS_CMN_20060118_082900.part-001-E3" TYPE="IDENT">病毒 的 这个 资料</COREF> ， 是 吧 ？
[Liu_jinhua] *pro* 对 ， *pro* <COREF ID="001-CCTV4_TDYFOCUS_CMN_20060118_082900.part-001-E3" TYPE="IDENT">病毒 的 一些 基因 ， 基因 资料</COREF> ， 因为 有的 时候 ， 可能 在 有些 地方 ， （ （ ） ） ， 呃 ， 有些 科学家 可能 对 一些 <COREF ID="001-CCTV4_TDYFOCUS_CMN_20060118_082900.part-001-E12" TYPE="IDENT"><COREF ID="001-CCTV4_TDYFOCUS_CMN_20060118_082900.part-001-E3" TYPE="IDENT">其中</COREF> 的 一些 信息</COREF> 可能 掌握 不 太 清楚 ，
[Lu_jian] 嗯 。
[Liu_jinhua] 但是 <COREF ID="001-118" TYPE="IDENT">我</COREF> 通过 一些 基因 办法 ， 通过 <COREF ID="001-118" TYPE="IDENT">*pro*</COREF> 在 网 上 登录 ， <COREF ID="001-118" TYPE="IDENT">我</COREF> 能 知道 <COREF ID="001-CCTV4_TDYFOCUS_CMN_20060118_082900.part-001-E12" TYPE="IDENT">这些 信息</COREF> 的话 ， 那么 其他 一些 ， 还 有 一些 很 ， 这个 这个 很多 的 专家们 能够 了解 其中 ， <COREF ID="001-CCTV4_TDYFOCUS_CMN_20060118_082900.part-001-E12" TYPE="IDENT"><COREF ID="001-CCTV4_TDYFOCUS_CMN_20060118_082900.part-001-E3" TYPE="IDENT">其中</COREF> 的 一些 信息</COREF> 。
[Lu_jian] *pro* 对 ， <COREF ID="001-127" TYPE="IDENT">舒 主任</COREF> ， <COREF ID="001-127" TYPE="IDENT">您</COREF> 是 这个 <COREF ID="001-130" TYPE="IDENT">国家 流感 中心</COREF> 的 ， 哈 ， 我 不 知道 以往 在 <COREF ID="001-130" TYPE="IDENT">国家 流感 中心</COREF> <COREF ID="001-130" TYPE="IDENT">*pro*</COREF> 有 没 有 和 国外 的 一些 机构 ， 比如说 针对 其他 的 一些 情况 有 过 一些 合作 。
[Shu_yuelong] 啊 ， 其实 ， 就是说 这 种 国际性 的 合作 呢 <COREF ID="001-130" TYPE="IDENT">我们</COREF> 一直 是 有 *T*-1 的 。
[Shu_yuelong] 那么 像 <COREF ID="001-130" TYPE="IDENT">国家 流感 中心</COREF> 在 这个 卫生部 中国 疾控 中心 的 这个 引导 之下 呢 ， <COREF ID="001-130" TYPE="IDENT">我们</COREF> 一直 和 <COREF ID="001-153" TYPE="IDENT">世界 卫生 组织</COREF> 有 着 长期 的 这个 合作 关系 。
[Lu_jian] 嗯 。
[Shu_yuelong] 特别是 自 两千年 以来 ， <COREF ID="001-130" TYPE="IDENT">我们</COREF> 和 <COREF ID="001-153" TYPE="IDENT">世界 卫生 组织</COREF> 之间 有 长期 的 这 种 合作 的 这 种 协议 ， 那么 <COREF ID="001-130" TYPE="IDENT">*pro*</COREF> 也 和 世界 上 多 个 的 这个 实验室 保持 着 良好 的 合作 关系 ，
[Shu_yuelong] 比如说 美国 的 疾病 预防 控制 中心 ， 包括 日本 的 这个 传染病 研究所 ， <COREF ID="001-130" TYPE="IDENT">我们</COREF> 都 有 这个 合作 ， 双方 也 互相 提供 这 种 信息 和 这个 ， 刚才 像 *OP* <COREF ID="001-118" TYPE="IDENT">刘 教授</COREF> 讲到 *T*-1 的 这些 毒菌 的 信息 。
[Shu_yuelong] 那 <COREF ID="001-127" TYPE="IDENT">我</COREF> 想 ， <COREF ID="001-127" TYPE="IDENT">我 个人</COREF> 认为 ， <COREF ID="001-192" TYPE="IDENT">这 次 筹资 大会</COREF> 应该 对 <COREF ID="001-3" TYPE="IDENT">禽流感</COREF> 的 防控 会 具有 很 重要 的 意义 。
[Shu_yuelong] 首先 ， <COREF ID="001-192" TYPE="IDENT">它</COREF> 确实 加强 了 各 国 之间 的 这 种 交流 ，
[Shu_yuelong] *pro* 还 有 一 点 ， <COREF ID="001-127" TYPE="IDENT">我</COREF> 认为 <COREF ID="001-192" TYPE="IDENT">这 次 筹资 大会</COREF> 确实 能够 筹到 钱 ， 那么 可能 为 一些 *OP* *T*-1 需要 钱 的 国家 和 地区 来 提供 很 大 的 帮助 。
[Lu_jian] 啊 ， 确实 <COREF ID="001-0" TYPE="IDENT">现在</COREF> <COREF ID="001-3" TYPE="IDENT">禽流感</COREF> 的 蔓延 呢 ， 也 是 引起 了 大家 的 关注 。
[Lu_jian] 那么 最近 呢 ， 可能 *OP* *T*-1 新闻 报道 得 最 多 的 就 是 <COREF ID="001-226" TYPE="IDENT"><COREF ID="001-227" TYPE="IDENT">土耳其</COREF> 的 这个 <COREF ID="001-3" TYPE="IDENT">禽流感</COREF> 的 一 个 病例</COREF> ， 我们 通过 这个 片段 呢 ， 再 来 看一看 <COREF ID="001-226" TYPE="IDENT">这个 病例</COREF> 。
[speaker#1] <COREF ID="001-235" TYPE="IDENT">这 两 名 儿童</COREF> 来自 土耳其 阿勒省 ， <COREF ID="001-235" TYPE="IDENT">*pro*</COREF> 被 送到 <COREF ID="001-239" TYPE="IDENT">医院</COREF> 前 ， 都 曾 与 家禽 有 过 接触 ， <COREF ID="001-242" TYPE="IDENT">姐姐</COREF> 已 于 十五号 在 <COREF ID="001-239" TYPE="IDENT">医院</COREF> 死亡 ， <COREF ID="001-246" TYPE="IDENT">弟弟</COREF> 的 情况 目前 也 不容 乐观 ， <COREF ID="001-239" TYPE="IDENT">医院</COREF> 正在 对 <COREF ID="001-246" TYPE="IDENT">他</COREF> 进行 急救 ，
[speaker#1] 虽然 初步 检测 结果 显示 ， <COREF ID="001-242" TYPE="IDENT">姐姐</COREF> 的 样本 呈 阴性 ， 但 医生 仍 怀疑 <COREF ID="001-242" TYPE="IDENT">她</COREF> 感染 了 <COREF ID="001-3" TYPE="IDENT">禽流感</COREF> ， 而 <COREF ID="001-246" TYPE="IDENT">弟弟</COREF> 则 被 确认 *-1 感染 了 ＜ Ｅｎｇｌｉｓｈ ＞ Ｈ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 五 ＜ Ｅｎｇｌｉｓｈ ＞ Ｎ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 一 型 高致病性 禽流感 病毒 。
[speaker#1] 此外 ， <COREF ID="001-267" TYPE="IDENT">土耳其 伊斯坦布尔</COREF> 也 有 <COREF ID="001-268" TYPE="IDENT">两 名 儿童</COREF> 出现 了 <COREF ID="001-268" TYPE="IDENT">*pro*</COREF> 感染 禽流感 病毒 的 症状 ， 正 在 <COREF ID="001-267" TYPE="IDENT">当地</COREF> 一 家 医院 接受 进一步 诊断 和 治疗 ，
[speaker#1] 如果 <COREF ID="001-268" TYPE="IDENT">这 两 名 儿童</COREF> 被 确认 *-2 感染 了 禽流感 病毒 ， 这 将 是 *OP* <COREF ID="001-267" TYPE="IDENT">伊斯坦布尔</COREF> 出现 *T*-1 的 首 例 人 感染 <COREF ID="001-3" TYPE="IDENT">禽流感</COREF> 病例 。
[speaker#1] <COREF ID="001-153" TYPE="IDENT">世界 卫生 组织</COREF> 专家 当天 表示 ， <COREF ID="001-227" TYPE="IDENT">土耳其</COREF> <COREF ID="001-3" TYPE="IDENT">禽流感</COREF> 的 蔓延 与 <COREF ID="001-227" TYPE="IDENT">当地</COREF> 人 密切 接触 家禽 有 很 大 关系 。
</TEXT>
<TEXT PARTNO="002">
[speaker#1] <COREF ID="002-0" TYPE="IDENT">土耳其</COREF> 是 自 二零零三年 亚洲 爆发 禽流感 以来 ， 第一 个 *OP* *T*-1 报告 *PRO* 有 人 感染 <COREF ID="002-8" TYPE="IDENT">禽流感 病毒</COREF> 的 欧洲 国家 ，
[speaker#1] 目前 ， <COREF ID="002-4" TYPE="IDENT">禽流感</COREF> 已经 给 <COREF ID="002-0" TYPE="IDENT">土耳其</COREF> 家禽 养殖业 造成 了 三十亿 美元 的 经济 损失 ，
[speaker#1] <COREF ID="002-0" TYPE="IDENT">土耳其 政府</COREF> 为此 专门 成立 了 一 个 委员会 ， *PRO* 讨论 <COREF ID="002-0" TYPE="IDENT">*pro*</COREF> 如何 应对 *OP* <COREF ID="002-4" TYPE="IDENT">禽流感</COREF> 可能 带来 *T*-1 的 经济 危机 。
[speaker#1] 此外 ， <COREF ID="002-0" TYPE="IDENT">土耳其 政府</COREF> 已 计划 *PRO* 从 十六号 开始 ， 对 *OP* *T*-1 爆发 <COREF ID="002-4" TYPE="IDENT">禽流感</COREF> 地区 的 家禽 养殖者 进行 经济 补偿 。
[Lu_jian] 啊 ， <COREF ID="002-41" TYPE="IDENT">两 位 专家</COREF> 觉得 ， <COREF ID="002-4" TYPE="IDENT"><COREF ID="002-0" TYPE="IDENT">土耳其</COREF> 的 这个 禽流感</COREF> 是 由 候鸟 传播 *-1 的 吗 ？
[Liu_jinhua] *pro* 因为 <COREF ID="002-4" TYPE="IDENT">*pro*</COREF> 是 不 是 有 这个 候鸟 的 直接 传播 呢 ， 就是 <COREF ID="002-41" TYPE="IDENT">*pro*</COREF> 必须 就 知道 <COREF ID="002-8" TYPE="IDENT">这个 病毒</COREF> 的 一些 信息 ， <COREF ID="002-41" TYPE="IDENT">我们</COREF> 才 能 知道 *T*-1 。
[Liu_jinhua] 因为 <COREF ID="002-59" TYPE="IDENT">现在</COREF> 对 候鸟 呃 ， 一些 流感 病毒 啊 ， <COREF ID="002-59" TYPE="IDENT">现在</COREF> 在 这个 基因 ＜ Ｅｎｇｌｉｓｈ ＞ ｂａｎｋ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 里头 现在 就是 已经 ， 已经 世化 ， 就是 很多 人 已经 知道 这 候鸟 的 一些 禽流感 病毒 ， 就 是 ＜ Ｅｎｇｌｉｓｈ ＞ Ｈ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 五 病毒 的 这个 一些 这个 特性 ，
[Lu_jian] 嗯 。
[Liu_jinhua] 那么 它 那个 ， 这个 这个 ， <COREF ID="002-8" TYPE="IDENT"><COREF ID="002-0" TYPE="IDENT">土耳其</COREF> 这个 这个 病毒</COREF> ， 是 不 是 有 和 候鸟 有 多 大 关系 ， 就是说 ， 必须 就是 <COREF ID="002-41" TYPE="IDENT">我们</COREF> 要 掌握 <COREF ID="002-88" TYPE="IDENT"><COREF ID="002-8" TYPE="IDENT">它</COREF> 的 基因 ， 基因</COREF> 嗯 才 能 知道 *T*-1 。
[Lu_jian] 嗯 。
[Lu_jian] <COREF ID="002-59" TYPE="IDENT">现在</COREF> 根据 *OP* <COREF ID="002-41" TYPE="IDENT">*pro*</COREF> 已经 掌握 *T*-1 的 信息 来看 的话 ， <COREF ID="002-41" TYPE="IDENT">你们</COREF> 能够 下 这样 的 判断 吗 ？
[Shu_yuelong] 根据 *OP* <COREF ID="002-0" TYPE="IDENT">土耳其</COREF> 刚刚 公布 *T*-1 的 这个 ， <COREF ID="002-0" TYPE="IDENT">他们</COREF> 的 这个 序列 的 结果 ， 那么 啊 ， 我们 根 ， 根据 *OP* 刚才 刘 教授 说 *T*-2 的 ， 关于 *OP* *T*-3 以前 已经 公布 的 一些 候鸟 的 这个 基因 序列 测定 的 结果 ， <COREF ID="002-88" TYPE="IDENT">它</COREF> 确实 同 啊 ， 候鸟 的 基因 非常 接近 ， 和 一些 *OP* 候鸟 的 里边 分离 *T*-4 的 病毒 的 基因 非常 接近 。
[Lu_jian] 嗯 。
[Shu_yuelong] 那么 *pro* 是 不 是 *pro* 由 这些 候鸟 迁徙 所 引起 的 <COREF ID="002-130" TYPE="IDENT"><COREF ID="002-0" TYPE="IDENT">土耳其</COREF> 的 这 种 动物 疫情</COREF> ， <COREF ID="002-130" TYPE="IDENT">动物 疫情</COREF> 再 感染 人 ， 那么 这个 还 需要 就是 各 个 国家 提供 更 多 的 这个 资料 来 证明 ， 那么 *pro* 是 不 是 这 种 动物 的 疫情 这个 爆发 是 沿着 候鸟 的 这个 迁徙 路线 来 爆发 的 。
[Lu_jian] 嗯 。
[Lu_jian] 嗯 。
[Shu_yuelong] 那么 刚才 *pro* 说 了 ， 就是说 需要 ， 这 也 是 说 *OP* <COREF ID="002-58" TYPE="IDENT">我们</COREF> *T*-1 为什么 要 互相 交换 信息 ， 最 重要 的 原因 。
[Lu_jian] 嗯 。
[Lu_jian] <COREF ID="002-59" TYPE="IDENT">现在</COREF> 显然 这个 信息 交换 的 还是 不 够 的 。
[Shu_yuelong] *pro* 还是 不 够 ， 远远 不 够 。
[Lu_jian] 最 起码 就是 <COREF ID="002-0" TYPE="IDENT">土耳其</COREF> 的 这些 相关 的 这 种 信息 好象 掌握 的 可能 还 不 是 很 多 。
[Liu_jinhua] *pro* 对 ， *pro* 不仅 是 <COREF ID="002-0" TYPE="IDENT">土耳其</COREF> ， 在 其他 ， 像 *OP* *T*-1 有 一些 野鸟 发生 禽流感 的 这些 国家 ， 你 比如说 <COREF ID="002-59" TYPE="IDENT">现在</COREF> 我们 知道 ， 比如 在 蒙古 啊 或者 在 其他 的 一些 国家 ， <COREF ID="002-58" TYPE="IDENT">我们</COREF> 都 不 知道 他 这些 相关 的 一些 病毒 的 这些 基因 信息 ，
[Lu_jian] 嗯 。
[Liu_jinhua] *pro* 所以 说 <COREF ID="002-58" TYPE="IDENT">*pro*</COREF> 分析 起来 到 ， 到底 这个 人 发病 或者 什么 家禽 发病 ， 是 不 是 由 这些 野鸟 传 过来 的 ， 所以 也 很 难 分析 ， <COREF ID="002-58" TYPE="IDENT">*pro*</COREF> 也 没有 这些 第一手 资料 。
[Lu_jian] 嗯 。
[Lu_jian] *pro* 对 对 对 ／ ． 。
[Lu_jian] 所以 这个 第一手 资料 一定 要 互相 的 这个 交流 一下 ， 啊 ， <COREF ID="002-58" TYPE="IDENT">*pro*</COREF> 要 全面 的 ， 翔实 的 这个 交流 信息 。
[Shu_yuelong] *pro* 对 。
[Shu_yuelong] *pro* 对 对 。
</TEXT>
<TEXT PARTNO="003">
[Lu_jian] *pro* 刚才 也 谈到 合作 ， 啊 ， 倒是 <COREF ID="003-3" TYPE="IDENT">这个 世卫 组织</COREF> 呢 在 <COREF ID="003-4" TYPE="IDENT"><COREF ID="003-5" TYPE="IDENT">土耳其</COREF> 的 这个 禽流感</COREF> 传播 之后 啊 ， 透露 出来 一些 信息 ， 那么 这 两 天 呢 ， 其实 可能 媒体 也 广泛 关注 了 ， 就是说 ， 好象 <COREF ID="003-10" TYPE="IDENT">这个 病毒</COREF> 呢 有 一些 轻微 的 变异 ， <COREF ID="003-14" TYPE="IDENT">我们</COREF> 也 来 听一听 <COREF ID="003-15" TYPE="IDENT"><COREF ID="003-3" TYPE="IDENT">世卫 组织</COREF> 的 这个 官员</COREF> 是 怎么 说 的 。
[speaker#2] ＜ ｆｏｒｅｉｇｎ ＞ （ （ ） ） ＜ ／ ｆｏｒｅｉｇｎ ＞
[speaker#3] <COREF ID="003-CCTV4_TDYFOCUS_CMN_20060118_082900.part-003-E2" TYPE="IDENT">*OP* 在 瑞士 日内瓦 的 新闻 发布会 上 ， <COREF ID="003-15" TYPE="IDENT"><COREF ID="003-23" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="003-3" TYPE="IDENT">世界 卫生 组织</COREF> 发言人</COREF> <COREF ID="003-23" TYPE="APPOS" SUBTYPE="HEAD">恰勒布</COREF></COREF> 所 指 *T*-1 的 这 两 例 病毒</COREF> ， 来自于 <COREF ID="003-5" TYPE="IDENT">土耳其</COREF> *OP* *T*-2 因 <COREF ID="003-4" TYPE="IDENT">禽流感</COREF> 而 最早 丧生 的 两 名 患者 体内 。
[speaker#3] 作为 <COREF ID="003-5" TYPE="IDENT">*OP* 欧洲 大陆 上 *T*-1 疫情 最 严重 的 国家</COREF> ， <COREF ID="003-5" TYPE="IDENT">土耳其</COREF> 目前 已经 有 <COREF ID="003-45" TYPE="IDENT">十八 人</COREF> 感染 了 禽流感 病毒 ， <COREF ID="003-45" TYPE="IDENT">其中</COREF> 三 人 不治身亡 ，
[speaker#3] 就 在 <COREF ID="003-3" TYPE="IDENT">世卫 组织</COREF> 证实 <COREF ID="003-10" TYPE="IDENT">禽流感 病毒</COREF> 出现 变异 的 同 一 天 ， <COREF ID="003-55" TYPE="APPOS" SUBTYPE="ATTRIB">欧盟 *OP* *T*-1 负责 卫生 事务 的 委员</COREF> <COREF ID="003-55" TYPE="APPOS" SUBTYPE="HEAD">基普里亚努</COREF> 在 比利时 布鲁塞尔 为此 作 了 补充 。
[speaker#4] ＜ Ｅｎｇｌｉｓｈ ＞ （ （ ） ） ＜ ／ Ｅｎｇｌｉｓｈ ＞
[Lu_jian] 嗯 ， <COREF ID="003-14" TYPE="IDENT">我们</COREF> <COREF ID="003-14" TYPE="IDENT">*pro*</COREF> 看 了 这个 <COREF ID="003-65" TYPE="IDENT"><COREF ID="003-15" TYPE="IDENT"><COREF ID="003-3" TYPE="IDENT">世卫 组织</COREF> 这个 官员</COREF> 讲话</COREF> 以后 ， 还是 不 能够 得出 一 个 明朗 的 信息 ，
[Lu_jian] 啊 ， 但是 呢 ， <COREF ID="003-15" TYPE="IDENT">她</COREF> 确实 说 了 一 点 ， *pro* 就 是 *pro* 发现 <COREF ID="003-CCTV4_TDYFOCUS_CMN_20060118_082900.part-003-E2" TYPE="IDENT">这 其中</COREF> 有 <COREF ID="003-10" TYPE="IDENT">一 例 病毒</COREF> 呢 是 发现 了 轻微 的 ， 发生 了 <COREF ID="003-80" TYPE="IDENT">轻微 的 变异</COREF> ，
[Lu_jian] 但是 到底 <COREF ID="003-80" TYPE="IDENT">它</COREF> 意味 着 什么 呢 ？
[Lu_jian] <COREF ID="003-14" TYPE="IDENT">*pro*</COREF> 现在 很 难 下 定论 。
[Lu_jian] 那么 <COREF ID="003-87" TYPE="IDENT">两 位 专家</COREF> ， 我 觉得 在 <COREF ID="003-87" TYPE="IDENT">*pro*</COREF> 看 过 <COREF ID="003-65" TYPE="IDENT">这个 讲话</COREF> 以后 ， <COREF ID="003-87" TYPE="IDENT">你们</COREF> 会 觉得 <COREF ID="003-65" TYPE="IDENT">它</COREF> 到底 会 有 什么样 的 意味 吗 ？
[Liu_jinhua] 嗯 ， 我 感觉 *pro* 应该 说 *pro* 从 <COREF ID="003-65" TYPE="IDENT">刚才 <COREF ID="003-15" TYPE="IDENT">她</COREF> 的 讲话</COREF> 里头 ， 也 没有 透露 出来 很 关键性 的 东西 。
[Liu_jinhua] *pro* 因为 <COREF ID="003-125" TYPE="IDENT">我们</COREF> 从事 流感 病毒 研究 呢 ， 就是说 ， *pro* *pro* 要 说 <COREF ID="003-10" TYPE="IDENT">这个 病毒</COREF> 有 变异 ， 可以 说 是 病毒 一直 在 变异 ， 就是 变异 是 绝对 的 。
[Lu_jian] 嗯 。
[Liu_jinhua] 但 问题 是 变异 变异 在 什么 地方 ？
[Liu_jinhua] 就是 <COREF ID="003-124" TYPE="IDENT">*OP* <COREF ID="003-125" TYPE="IDENT">我们</COREF> 所 关心 *T*-1 的</COREF> ， 就 是 <COREF ID="003-10" TYPE="IDENT">*pro*</COREF> 拥有 几 个 基因 ， 那么 有些 基因 ， 又 有 <COREF ID="003-132" TYPE="IDENT">些 关键 位点</COREF> ， <COREF ID="003-132" TYPE="IDENT">这些 关键 位点</COREF> 是 不 是 发生 变异 ？ <COREF ID="003-124" TYPE="IDENT">这些</COREF> ， <COREF ID="003-124" TYPE="IDENT">这些</COREF> 是 *OP* <COREF ID="003-125" TYPE="IDENT">我们</COREF> 所 关心 *T*-2 的 ，
[Lu_jian] 嗯 。
[Liu_jinhua] 所以 <COREF ID="003-15" TYPE="IDENT">她</COREF> 刚才 提到 就是说 <COREF ID="003-10" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="003-143" TYPE="IDENT">些 轻微 的 变异</COREF> ， 实际上 <COREF ID="003-145" TYPE="IDENT">我们</COREF> 就是说 很 难 来 判断 ， <COREF ID="003-143" TYPE="IDENT">这个 变异</COREF> 是 发生 在 什么 基因 上 ？
[Liu_jinhua] 什么 地方 变 了 ？
[Lu_jian] 嗯 。
[Liu_jinhua] 那么 <COREF ID="003-143" TYPE="IDENT">这个 变异</COREF> 有 多 大 意义 ？
[Liu_jinhua] <COREF ID="003-10" TYPE="IDENT">他</COREF> <COREF ID="003-10" TYPE="IDENT">*pro*</COREF> 变 了 以后 是 不 是 对 人 ， 或者是 动物 在 感染性 啊 ， 或者 致命性 是 不 是 加强 了 ， 这 点 *pro* 应该 说 <COREF ID="003-145" TYPE="IDENT">我们</COREF> 也 不 清楚 *T*-1 。
</TEXT>
<TEXT PARTNO="004">
[Lu_jian] 嗯 。
[Lu_jian] <COREF ID="004-0" TYPE="IDENT">我们</COREF> <COREF ID="004-1" TYPE="IDENT">现在</COREF> 能 不 能 依据 <COREF ID="004-2" TYPE="IDENT">这个 讲话</COREF> 就 得出 <COREF ID="004-4" TYPE="IDENT">结论</COREF> ， 说 <COREF ID="004-1" TYPE="IDENT">现在</COREF> <COREF ID="004-6" TYPE="IDENT">病毒</COREF> <COREF ID="004-6" TYPE="IDENT">*pro*</COREF> 变异 了 以后 ， 更 容易 从 动物 往 人 身上 传播 ， <COREF ID="004-0" TYPE="IDENT">*pro*</COREF> 可以 下 这样 的 结论 吗 ？
[Liu_jinhua] <COREF ID="004-4" TYPE="IDENT">这个 结论</COREF> 应该 是 从 ， 从 单纯 <COREF ID="004-2" TYPE="IDENT">她 这个 讲话</COREF> 上 ， <COREF ID="004-0" TYPE="IDENT">我们</COREF> 不 能 下 这 种 结论 。
[Lu_jian] 嗯 。
[Shu_yuelong] 从 刚才 那个 ， 因为 其实 就 这个 问题 ， 就是 在 土耳其 这 种 报告 这个 ， <COREF ID="004-26" TYPE="IDENT">世界 卫生 组织</COREF> 有 这个 数据 之后 呢 ， <COREF ID="004-29" TYPE="IDENT">我们</COREF> 一直 通过 <COREF ID="004-26" TYPE="IDENT">世界 卫生 组织</COREF> 想 *PRO* 得到 更 多 的 信息 。
[Shu_yuelong] 就是说 <COREF ID="004-26" TYPE="IDENT">*pro*</COREF> 有 什么样 的 理由 说明 呢 ， 因为 <COREF ID="004-2" TYPE="IDENT">他</COREF> 里面 确实 提到 了 一 句 ， 这 种 变异 可能 是 更 容易 从 动物 变异 到 人 ， 那 <COREF ID="004-29" TYPE="IDENT">我们</COREF> 为此 专门 去 了 <COREF ID="004-45" TYPE="IDENT">一 封 信</COREF> 给 <COREF ID="004-26" TYPE="IDENT">世界 卫生 组织</COREF> ， 就 询问 ， *pro* 是 什么样 的 科学 依据 说明 了 <COREF ID="004-6" TYPE="IDENT">这 种 病毒</COREF> 更 容易 从 动物 传播 到 人 ， 或者 感染 人 。
[Shu_yuelong] <COREF ID="004-1" TYPE="IDENT">现在</COREF> <COREF ID="004-6" TYPE="IDENT">他们</COREF> 传播 怎么 ， 那么 到 目前 为止 ， <COREF ID="004-29" TYPE="IDENT">我们</COREF> 没有 得到 正式 的 这个 答复 。
[Lu_jian] <COREF ID="004-45" TYPE="IDENT">这个 信</COREF> 发 出去 有 多 长 时间 了 ？
[Shu_yuelong] 那么 我们 。 当 ， 就是 在 <COREF ID="004-26" TYPE="IDENT">他们</COREF> 公布 新闻 的 第二 天 。 <COREF ID="004-29" TYPE="IDENT">我们</COREF> 就 发 ， 就 ， 就 向 <COREF ID="004-26" TYPE="IDENT">世界 卫生 组织</COREF> 询问 了 这个 事情 ，
[Lu_jian] *pro* 第二 天 。
[Lu_jian] 嗯 。
[Shu_yuelong] 那么 最后 这个 ， 这个 变异 ， 或者 *OP* <COREF ID="004-6" TYPE="IDENT">他</COREF> 所 发生 *T*-1 的 这 种 轻微 的 变异 ， 具有 什么样 的 这个 流行病学 或者 疾病 的 这 种 发生 的 这个 意义 ， <COREF ID="004-87" TYPE="IDENT">我</COREF> 想 *pro* 需要 各 国 科学家 都 ， 共同 来 讨论 这个 问题 。
[Shu_yuelong] 那么 就 *OP* 刚才 刘 教授 所 说 *T*-1 的 ， 病毒 的 变异 ， <COREF ID="004-100" TYPE="IDENT">流感 病毒</COREF> 是 一 种 *OP* *T*-2 极为 容易 变异 的 病毒 ，
[Lu_jian] 嗯 。
[Shu_yuelong] <COREF ID="004-100" TYPE="IDENT">他</COREF> 不 像 某些 很 稳定 的 病毒 ， 像 <COREF ID="004-107" TYPE="IDENT">第二 类 病毒</COREF> <COREF ID="004-107" TYPE="IDENT">他</COREF> 不 ， 不 太 容易 变异 ， 但是 <COREF ID="004-100" TYPE="IDENT">流感 病毒</COREF> <COREF ID="004-100" TYPE="IDENT">他</COREF> 确 是 非常 容易 变异 ，
[Shu_yuelong] 那么 从 <COREF ID="004-112" TYPE="IDENT">*OP* 我们 中国 分离 *T*-1 的 禽流感 病毒</COREF> ， 大家 也 可以 看到 ， 它 在 每 一 年 ， <COREF ID="004-112" TYPE="IDENT">它</COREF> 也 在 不停 的 这个 变异 ， <COREF ID="004-120" TYPE="IDENT">*OP* *T*-2 从 不同 地区 飞来 的 病毒</COREF> <COREF ID="004-120" TYPE="IDENT">他</COREF> 也 有 一些 小 的 差别 ，
[Lu_jian] 嗯 。
[Shu_yuelong] 这 ， 这些 小 的 差别 代表 什么 意义 ， <COREF ID="004-87" TYPE="IDENT">我</COREF> 想 这个 大家 还是 要 比较 慎重 。
[Lu_jian] 嗯 。
</TEXT>
<TEXT PARTNO="005">
[Lu_jian] <COREF ID="005-0" TYPE="IDENT">世界 卫生 组织 官员</COREF> 呢 曾经 也 一再 的 说 ， 就是 <COREF ID="005-0" TYPE="IDENT">*pro*</COREF> 不 排除 这个 人 感染 <COREF ID="005-7" TYPE="IDENT">高致病性 禽流感</COREF> 这个 大规模 爆发 的 可能性 ， 而且 也 谈到 说 ， 如果说 一旦 <COREF ID="005-7" TYPE="IDENT">*pro*</COREF> 爆发 的话 ， 这个 后果 还 是 非常 严重 的 。
[Lu_jian] 这个 ， <COREF ID="005-14" TYPE="IDENT">两 位 啊 专家</COREF> 是 不 是 同意 这样 的 观点 ？
[Liu_jinhua] <COREF ID="005-14" TYPE="IDENT">*pro*</COREF> 是 ， 因为 说 <COREF ID="005-19" TYPE="IDENT">现在</COREF> 虽然 在 世界 上 *pro* 有 不少 国家 都 发生 了 人 感染 这个 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060118_082900.part-005-E1" TYPE="IDENT">禽流感</COREF> ， 但是 *pro* 应该 总体来说 ， <COREF ID="005-19" TYPE="IDENT">现在</COREF> 还 都 是 属于 一 种 散发性 的 ， 还 不 是 说 啊 什么 突然 的 爆发 ， 像 动物 发生 一些 烈性 传染病 ， 突然 大批 死亡 ， 还 ， <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060118_082900.part-005-E1" TYPE="IDENT">*pro*</COREF> 对 人 来讲 还 不 是 ， 只 是 一 种 个案 。
[Lu_jian] 嗯 。
[Liu_jinhua] 嗯 。 但是 ， 就是 呃 *pro* 已经 在 这些 国家 发生 的 这些 这些 ， 那么 多 的 病例 ， 因为 <COREF ID="005-45" TYPE="IDENT">流感 病毒</COREF> <COREF ID="005-45" TYPE="IDENT">他 本身</COREF> 这个 病毒 的 一些 特性 和 其他 病毒 有 好多 一些 呃 不同 的 地方 ， 所以 <COREF ID="005-19" TYPE="IDENT">现在</COREF> 就是说 ， *pro* 担心 就是说 ， 万一 <COREF ID="005-45" TYPE="IDENT">这个 病毒</COREF> 掺入 了 人 的 一些 基因 片断 ， 这个 时候 *pro* 可能 引起 一些 这个 ， 这个 一些 大 的 爆发 。
[Lu_jian] 嗯 。
[Lu_jian] 嗯 ，
[Liu_jinhua] 哎 。
[Lu_jian] 就是说 人 与 ， 人 与 人 之间 如果 要是 *pro* 传染 的话 ， 可能 就 会 发生 这样 大规模 的 爆发 。
[Liu_jinhua] 哎 *pro* 对 。 对 。
[Liu_jinhua] 就是说 如果 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060118_082900.part-005-E1" TYPE="IDENT">他</COREF> 不 发生 人 和 人 之间 的 传染 ， *pro* 应该 说 啊 ， 危害 应该 说 还 不 算 *PRO* 大 。
[Lu_jian] 嗯 。
[Liu_jinhua] *pro* 因为 毕竟 就是 这个 ， 这个 这个 *OP* *T*-1 发病 的 人数 或者 *OP* *T*-2 死亡 的 人数 ， 还是 ， 就 在 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060118_082900.part-005-E1" TYPE="IDENT">这个 病</COREF> 里头 还说 是 很 少 很 少 。
</TEXT>
<TEXT PARTNO="006">
[Lu_jian] *pro* 对 。 但是 在 历史 上 *pro* 应该 有 过 几 次 人类 流行病 的 大 这 种 爆发 。
[Shu_yuelong] 这 也 是 为什么 我们 比较 担心 *RNR*-1 ， 比较 担忧 ， *OP* <COREF ID="006-10" TYPE="IDENT">一 次 新 的 流感 大 流行</COREF> 如果 <COREF ID="006-10" TYPE="IDENT">*pro*</COREF> 来 的 时候 ， 对 这个 <COREF ID="006-14" TYPE="IDENT">全球</COREF> 所 造成 *T*-2 的 巨大 影响 ，
[Shu_yuelong] *pro* 因为 确实 在 历史 上 *pro* 发生 过 几 次 有 ， *OP* *T*-1 有 明确 记载 ， 或者 有 明确 病原学 的 这 种 流感 大 的 流行 。
[Shu_yuelong] 那么 ， *OP* <COREF ID="006-29" TYPE="IDENT">现在</COREF> 大家 比较 喜欢 *PRO* 谈 *T*-1 的 就 是 <COREF ID="006-33" TYPE="IDENT">一九一八年</COREF> ， 那么 ， 后面 还 有 两 次 <COREF ID="006-35" TYPE="IDENT">一九五七年 ， 一九六八年</COREF> <COREF ID="006-35" TYPE="IDENT">*pro*</COREF> 分别 又 发生 了 两 次 这 种 流感 大 的 流行 ，
[Shu_yuelong] 那么 确实 这 种 ， 这 种 ， 这 种 像 流感 这 种 *OP* *T*-1 极 容易 传播 的 疾病 ， 如果 *pro* 发生 流感 大 流行 ， <COREF ID="006-48" TYPE="IDENT">我</COREF> 想 *T*-2 还 是 会 对 这个 人类 的 健康 ， <COREF ID="006-14" TYPE="IDENT">全球</COREF> 的 经济 发展 会 带来 巨大 的 影响 。
[Lu_jian] 嗯 。
[Shu_yuelong] 只是 在 <COREF ID="006-29" TYPE="IDENT">目前 这个 阶段</COREF> ， <COREF ID="006-48" TYPE="IDENT">我</COREF> 觉得 也就是说 ， 一 个 是 啊 <COREF ID="006-64" TYPE="IDENT">我们</COREF> 的 这个 ， 就是说 <COREF ID="006-64" TYPE="IDENT">*pro*</COREF> 防治 的 水平 已经 同 <COREF ID="006-33" TYPE="IDENT">一九一八年</COREF> 不 可 同日而语 。
[Lu_jian] 嗯 。
[Shu_yuelong] 另外 一 个 就是说 ， <COREF ID="006-64" TYPE="IDENT">我们</COREF> 确实 已经 非常 重视 疾病 的 这个 监测 ， 所以 在 <COREF ID="006-29" TYPE="IDENT">目前 这个 阶段</COREF> ， <COREF ID="006-48" TYPE="IDENT">我 个人</COREF> 的 理解 是 ， *OP* *T*-1 重要 的 <COREF ID="006-64" TYPE="IDENT">*pro*</COREF> 在 这个 <COREF ID="006-14" TYPE="IDENT">全球</COREF> 合作 的 机制 下面 ， 加强 对 这个 病毒 的 检测 。
[Lu_jian] 嗯 。
[Lu_jian] 嗯 。 *pro* 确实 有 很多 的 专家 呢 也 谈到 ， 说 *pro* 不必 恐慌 ， 说 因为 <COREF ID="006-29" TYPE="IDENT">现在</COREF> 不 像 一百 年 前 了 ， *pro* 如果 这样 的 这 种 疾病 发生 在 一百 年 前 的话 ， 可能 还 会 发生 <COREF ID="006-98" TYPE="IDENT">*pro* 像 一百 年 前 那样 ， 导致 几百万 人 死亡 这样 的 这 种 结果</COREF> ， 但是 <COREF ID="006-29" TYPE="IDENT">现在</COREF> 可能 不 会 发生 <COREF ID="006-98" TYPE="IDENT">这样 的 情况</COREF> 。
[Liu_jinhua] *pro* 对 ， *pro* 应该 最 起码 上 ， 从 医疗 条 ， 条件 上 来讲 就 是 过去 条件 和 <COREF ID="006-29" TYPE="IDENT">现在</COREF> 的 不 可 同 ， 同日而语 哈 。
[Lu_jian] 嗯 。
[Liu_jinhua] 然后 呢 ， *pro* 从 这个 一些 行政 一些 管理 人员 ， 是 吧 。
[Liu_jinhua] <COREF ID="006-29" TYPE="IDENT">现在</COREF> 尤其 <COREF ID="006-64" TYPE="IDENT">我们</COREF> 经历 了 ＜ Ｅｎｇｌｉｓｈ ＞ ＳＡＲＳ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 这个 ， 这个 这个 事件 以后 ， 那么 <COREF ID="006-64" TYPE="IDENT">我们</COREF> 应该 说 是 在 <COREF ID="006-64" TYPE="IDENT">*pro*</COREF> 控制 这些 传染病 上 ， <COREF ID="006-64" TYPE="IDENT">我们</COREF> 应该 说 积累 了 一些 丰富 的 一些 经验 ，
[Liu_jinhua] 所以 假如说 *pro* 发生 了 <COREF ID="006-128" TYPE="IDENT">人 之间 的 这 种 传染病</COREF> 的 时候 ， 那么 *pro* 应该 说 是 <COREF ID="006-64" TYPE="IDENT">我们</COREF> <COREF ID="006-29" TYPE="IDENT">现在</COREF> 有 ， 有 各种各样 一些 应急 条例 ， 各种各样 的 措施 ， 各种各样 的 这些 物资 储备 ， 要是 ， 即使 <COREF ID="006-128" TYPE="IDENT">*pro*</COREF> 发生 了 ， <COREF ID="006-142" TYPE="IDENT">我</COREF> 想 <COREF ID="006-142" TYPE="IDENT">我</COREF> 相信 <COREF ID="006-64" TYPE="IDENT">*pro*</COREF> 也 很 快 能够 控制 住 。
[Lu_jian] 嗯 。
[Liu_jinhua] 嗯 。
</TEXT>
<TEXT PARTNO="007">
[Lu_jian] 但是 <COREF ID="007-0" TYPE="IDENT">现在</COREF> <COREF ID="007-1" TYPE="IDENT">这个 疫苗 和 药物 的 研究</COREF> ， 好象 就是 让 人 *PRO* 感觉 好象 ， 就 是 让 人 感觉 <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> 好象 还是 有点儿 这个 迟滞 的 哈 。
[Lu_jian] 到 <COREF ID="007-0" TYPE="IDENT">目前</COREF> 为止 ， *pro* 有 没 有 找到 *OP* *T*-1 有效 的 ， 就是 对抗 这个 <COREF ID="007-11" TYPE="IDENT">禽流感</COREF> 的 药物 ， 好象 <COREF ID="007-0" TYPE="IDENT">现在</COREF> *pro* 有 <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060118_082900-part-007-E1" TYPE="IDENT">达菲</COREF> ， 但是 <COREF ID="007-16" TYPE="IDENT">我</COREF> 不 知道 <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060118_082900-part-007-E1" TYPE="IDENT">达菲</COREF> 的 这个 效果 怎么样 ？
[Lu_jian] 两 位 专家 了解 吗 ？
[Shu_yuelong] <COREF ID="007-22" TYPE="IDENT">流感 病毒</COREF> 呢 ， <COREF ID="007-22" TYPE="IDENT">他</COREF> 确实 有 ， 有 <COREF ID="007-24" TYPE="IDENT">一定 *OP* *T*-1 可以 用于 预防 和 治疗 的 药物</COREF> ， <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060118_082900-part-007-E1" TYPE="IDENT">达菲</COREF> 是 <COREF ID="007-24" TYPE="IDENT">其中</COREF> 的 一 种 ， 当然 *pro* 还 有 其他 几 种 药 也 是 可以 用于 流感 的 预防 和 治疗 的 。
[Shu_yuelong] 那么 ， 就是说 <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060118_082900-part-007-E1" TYPE="IDENT">达菲</COREF> 在 <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060118_082900-part-007-E1" TYPE="IDENT">*pro*</COREF> 治疗 *RNR*-1 或者说 在 预防 <COREF ID="007-11" TYPE="IDENT">禽流感</COREF> 感染 人 的 这 种 过程 里面 ， 起到 什么样 的 作用 ？
[Shu_yuelong] *pro* <COREF ID="007-0" TYPE="IDENT">目前</COREF> ， 由于 这个 病例 是 十分 有限 ， 并且 并不 是 ， *pro* 并不 是 所有 的 病例 都 用 过 <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060118_082900-part-007-E1" TYPE="IDENT">达菲</COREF> 。
[Lu_jian] 嗯 。
[Shu_yuelong] 那么 所以 <COREF ID="007-0" TYPE="IDENT">现在</COREF> 看来 ， 就是 我们 还 很 难 评价 这个 ， 评价 这个 ， 在 这个 <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060118_082900-part-007-E1" TYPE="IDENT">*pro*</COREF> 预防 *RNR*-1 或者 治疗 这个 人 感染 <COREF ID="007-11" TYPE="IDENT">高致病性 禽流感</COREF> 中 的 这 种 作用 ，
[Shu_yuelong] 但是 我 想 ， 为什么 刚才 <COREF ID="007-16" TYPE="IDENT">你</COREF> 提到 就是 药物 *pro* 好象 感觉 *T*-1 比较 迟缓 ， *pro* 因为 其实 从 这个 <COREF ID="007-67" TYPE="IDENT">药物 的 研制</COREF> ， <COREF ID="007-67" TYPE="IDENT">它</COREF> 是 一 个 非常 非常 漫长 的 一 个 过程 ，
[Shu_yuelong] <COREF ID="007-73" TYPE="IDENT">我们</COREF> 如果 <COREF ID="007-73" TYPE="IDENT">*pro*</COREF> 要 *PRO* 找到 更 合适 的 ， 或者 更 有效 的 *OP* *T*-1 治疗 这个 人 ， 禽 ， <COREF ID="007-11" TYPE="IDENT">禽流感</COREF> 这样 的 药物 的话 ， 可能 还 需要 各 国 的 科学家 更 长 的 时间 努力 。
[Shu_yuelong] 那 ， 至于 *pro* 说到 疫苗 ， <COREF ID="007-89" TYPE="IDENT">疫苗</COREF> 对 流感 来说 ， <COREF ID="007-89" TYPE="IDENT">它</COREF> 是 一 个 比较 成熟 的 手段 。
[Shu_yuelong] 那么 就是说 我们 平常 的 这个 常规 的 这个 *OP* 流感 *T*-1 流行 季节 ， 我们 很多 人 都 会 接种 <COREF ID="007-90" TYPE="IDENT">流感 疫苗</COREF> ， 那么 <COREF ID="007-90" TYPE="IDENT">它</COREF> 是 能够 有效 的 保护 这个 ， 这个 人群 的 。
[Shu_yuelong] 那么 <COREF ID="007-90" TYPE="IDENT">这个 疫苗</COREF> 也 被 使用 了 *-1 几十 年 了 ， 那么 ， <COREF ID="007-108" TYPE="IDENT">这个 手段</COREF> 呢 也 被 证明 *-2 是 有效 的 ，
[Shu_yuelong] 至于 ， <COREF ID="007-108" TYPE="IDENT">这个 手段</COREF> 能 不 能 被 有效 的 预防 人 ， <COREF ID="007-11" TYPE="IDENT">*OP* 高致病性 禽流感 病毒 所 引起 *T*-1 的 这 种 疾病</COREF> ， 而 <COREF ID="007-0" TYPE="IDENT">目前</COREF> 呢 ， 这个 全球 的 这个 <COREF ID="007-136" TYPE="IDENT">疫苗</COREF> 的 研制 阶段 都 是 属于 这个 临床 阶段 。
[Lu_jian] <COREF ID="007-0" TYPE="IDENT">现在</COREF> <COREF ID="007-127" TYPE="IDENT">*OP* *T*-1 用于 动物 的 这个 疫苗</COREF> 已经 是 比较 成熟 了 ， *pro* 是 吧 ？ 嗯 。
[Shu_yuelong] *pro* 对 对 ， <COREF ID="007-127" TYPE="IDENT">这</COREF> 比较 成熟 。 *pro* 对 。
[Lu_jian] 但是 <COREF ID="007-0" TYPE="IDENT">现在</COREF> <COREF ID="007-136" TYPE="IDENT">*OP* *T*-1 用于 人 感染 <COREF ID="007-11" TYPE="IDENT">高致病性 禽流感</COREF> 这个 疫苗</COREF> <COREF ID="007-0" TYPE="IDENT">现在</COREF> 进展 到 什么 程度 了 ？
[Liu_jinhua] 在 <COREF ID="007-145" TYPE="IDENT">中国</COREF> <COREF ID="007-145" TYPE="IDENT">*pro*</COREF> 是 在 ， 正在 进行 <COREF ID="007-147" TYPE="IDENT">一 期 临床 实验</COREF> 。
[Lu_jian] 嗯 ， 那么 国外 呢 ？ 有 没 有 。
[Liu_jinhua] <COREF ID="007-150" TYPE="IDENT">美国</COREF> 在 进行 <COREF ID="007-151" TYPE="IDENT">二 期 临床 实验</COREF> ， <COREF ID="007-150" TYPE="IDENT">他</COREF> 刚刚 完成 了 一 期 临床 实验 ， 然后 刚刚 开始 <COREF ID="007-151" TYPE="IDENT">二 期 临床 实验</COREF> 。
[Lu_jian] 嗯 。
[Liu_jinhua] 那么 <COREF ID="007-145" TYPE="IDENT">中国</COREF> 呢 ， 也就是 在 上 个 月 刚刚 开始 进行 <COREF ID="007-147" TYPE="IDENT">一 期 临床 实验</COREF> 。
[Lu_jian] 嗯 ， 就是 <COREF ID="007-0" TYPE="IDENT">现在</COREF> 还 没有 进入 ， 从 国际 上 来说 <COREF ID="007-136" TYPE="IDENT">*pro*</COREF> 还 没有 进入 市场 。
[Liu_jinhua] *pro* 对 ， *pro* 还 没有 <COREF ID="007-169" TYPE="IDENT">一 种 产品</COREF> ， 就是 还 没有 <COREF ID="007-169" TYPE="IDENT">一 种 *OP* *T*-1 被 批准 *-4 的 *OP* *T*-3 用于 ＜ Ｅｎｌｇｉｓｈ ＞ *OP* Ｈ ＜ ／Ｅｎｌｇｉｓｈ ＞ 五 ＜ Ｅｎｇｌｉｓｈ ＞ Ｎ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 一 所 引起 *T*-2 的 这 种 高致病性 禽流感 病毒 的 疫苗</COREF> ， 人 的 ， 我 说 人 的 还 没有 。
[Lu_jian] 嗯 ，
[Lu_jian] 啊 ， 另外 的 就是 我们 知道 ， <COREF ID="007-0" TYPE="IDENT">现在</COREF> 呢 一般 在 禽流感 这个 *OP* 动物 *T*-1 大 面积 感染 禽流感 的 时候 呢 ， <COREF ID="007-193" TYPE="IDENT">*OP* 各 国 政府 采取 *T*-2 的 这个 手段</COREF> 呢 都 是 *pro* 扑杀 这样 的 方式 。
[Lu_jian] *pro* 为什么 要 ， 就 用 <COREF ID="007-193" TYPE="IDENT">这 种 方法</COREF> 呢 ？
[Lu_jian] *pro* 有 没 有 其他 的 办法 ？
[Shu_yuelong] *pro* 因为 对 这些 烈性 传染病 来说 ， 就是 *OP* *T*-1 传染性 很 强 的 ， 或者是 *OP* *T*-2 致死率 很 高 的 *pro* 通常 都 是 采取 <COREF ID="007-193" TYPE="IDENT">这 种 *pro* 扑杀 的 方法</COREF> ，
[Lu_jian] 嗯 。
[Shu_yuelong] <COREF ID="007-193" TYPE="IDENT">这</COREF> 是 *OP* 国际 通 ， 通用 *T*-1 的 一 种 方法 ，
[Shu_yuelong] 实际上 <COREF ID="007-229" TYPE="IDENT">*pro*</COREF> 扑杀 这些 动物 ， 也 是 为了 <COREF ID="007-229" TYPE="IDENT">*pro*</COREF> 保护 更 多 的 动物 ，
[Shu_yuelong] 哎 ，
[Shu_yuelong] 所以 <COREF ID="007-193" TYPE="IDENT">扑杀</COREF> 是 这个 在 传染病 防治 当中 也 是 一 项 呃 重要 的 措施 ， 就是 在 动物 里边 。
[Liu_jinhua] 嗯 。
[Lu_jian] 嗯 。
</TEXT>
<TEXT PARTNO="008">
[Lu_jian] 人 感染 了 这个 高致病性 禽流感 以后 ， 他 会 表现 出 一 种 什么样 的 症状 呢 ？
[Liu_jinhua] *pro* 从 <COREF ID="008-7" TYPE="IDENT"><COREF ID="008-8" TYPE="IDENT">现在</COREF> 的 病例</COREF> 看来 ， 人 感染 <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060118_082900.part-008-E1" TYPE="IDENT">高致病性 禽流感</COREF> ， 大部分 病例 在 早期 的 症状 是 和 *OP* 我们 通常 所 说 *T*-1 的 流感 病毒 非常 类似 的 ， <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060118_082900.part-008-E1" TYPE="IDENT">他</COREF> 是 表现 为 <COREF ID="008-23" TYPE="IDENT">一 种 发烧 ， 高烧</COREF> ， <COREF ID="008-23" TYPE="IDENT">*pro*</COREF> 一般 都 是 三十八 度 ， 三十九 度 以上 ， 这样 的 一 种 高烧 。
[Liu_jinhua] 然后 <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060118_082900.part-008-E1" TYPE="IDENT">*pro*</COREF> 表现 一些 肌肉 酸痛 这样 的 一些 神经性 的 一 种 症状 。
[Liu_jinhua] 但是 ， *OP* <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060118_082900.part-008-E1" TYPE="IDENT">它</COREF> *T*-2 同 <COREF ID="008-36" TYPE="IDENT">*OP* 我们 通常 所 说 *T*-1 的 这个 流感</COREF> 不 一样 的 是 ， *PRO* 一般 的 来 说 ， 通常 <COREF ID="008-36" TYPE="IDENT">*OP* 我们 所 说 *T*-3 的 流感 ， 感冒</COREF> ， 我们 大家 一般 感觉 *pro* 在 一 个 星期 基本上 会 <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060118_082900.part-008-E2" TYPE="IDENT">自己</COREF> 会 康复 ， <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060118_082900.part-008-E2" TYPE="IDENT">*pro*</COREF> 回家 吃 一点 这个 *OP* *T*-4 退烧 的 药物 ， <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060118_082900.part-008-E2" TYPE="IDENT">自己</COREF> 会 康复 。
[Liu_jinhua] 那么 这个 ＜ Ｅｎｌｇｉｓｈ ＞ Ｈ ＜ ／Ｅｎｌｇｉｓｈ ＞ 五 ＜ Ｅｎｇｌｉｓｈ ＞ Ｎ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 这 种 高致病性 禽流感 <COREF ID="008-57" TYPE="IDENT">*pro*</COREF> 感染 病毒 以后 ， <COREF ID="008-8" TYPE="IDENT">现在</COREF> *pro* 从 <COREF ID="008-7" TYPE="IDENT">我们 <COREF ID="008-8" TYPE="IDENT">现在</COREF> 的 病例</COREF> 看来 ， 它 有 一 个 <COREF ID="008-57" TYPE="IDENT">*pro*</COREF> 非常 迅速 的 发展 为 肺炎 的 一 个 过程 ， <COREF ID="008-57" TYPE="IDENT">*pro*</COREF> 发展 肺炎 之后 ， 最后 导致 多 器官 的 这 种 功能 的 衰竭 ， 最后 导致 死亡 。
[Liu_jinhua] 那 大家 从 这个 资料 也 可以 看到 ， <COREF ID="008-81" TYPE="IDENT">目前 的 这个 病死率</COREF> 还是 非常 高 的 ， <COREF ID="008-81" TYPE="IDENT">*pro*</COREF> 接近 百分之五十 ， 也就是说 ， <COREF ID="008-85" TYPE="IDENT">一般 人</COREF> 感染 ， <COREF ID="008-85" TYPE="IDENT">*pro*</COREF> 感染 之后 有 一半 的 人 会 死亡 。
[Lu_jian] <COREF ID="008-81" TYPE="IDENT">这个</COREF> 比 ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="008-91" TYPE="IDENT">ＳＡＲＳ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 这个 病死率 要 高 ？
[Liu_jinhua] <COREF ID="008-81" TYPE="IDENT">*pro*</COREF> 要 高 很 多 ， 要 比 ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="008-91" TYPE="IDENT">ＳＡＲＳ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 要 高 。
[Liu_jinhua] 但是 因为 <COREF ID="008-8" TYPE="IDENT">现在</COREF> <COREF ID="008-7" TYPE="IDENT">病例</COREF> 还 有限 ， 所以 *pro* 在 这里 讲 病死率 ， 因为 在 两千零四年 的 时候 我们 大家 知道 ， 那时候 *pro* 讲 病死率 是 百分之七十 ， 那么 到 两千零五年 ， 我们 讲 这个 病死率 是 百分之五十 。
[Lu_jian] 嗯 。
[Liu_jinhua] 那么 我 想 *pro* 可能 有 一 部分 原因 是 由于 我们 不 ， 不断 的 新 的 这个 病例 的 发现 ， *pro* 然后 ， 可能 最后 会 对 这个 病死率 有 一 个 比较 科学 的 一 个 ， 一 个 估计 。
[Shu_yuelong] *pro* 对 ， 在 这个 地方 我们 要 ， 需要 知道 一下 ， 就是 病死率 ， 就是 有 ， *pro* 有 多少 人 发病 ， 有 多少 人 死亡 ， 这 病死率 ，
[Lu_jian] 嗯 。
</TEXT>
<TEXT PARTNO="009">
[Shu_yuelong] *pro* 还 有 一 个 发病率 ， 其实 对 <COREF ID="009-3" TYPE="IDENT">高致病性 禽流感</COREF> 就 是 ＜ Ｅｎｇｌｉｓｈ ＞ Ｈ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 五 这个 病毒 来讲 ， 那么 <COREF ID="009-8" TYPE="IDENT"><COREF ID="009-3" TYPE="IDENT">他</COREF> 发病率</COREF> 并不 高 。
[Lu_jian] *pro* 对 ，
[Shu_yuelong] *pro* 应该 说 <COREF ID="009-8" TYPE="IDENT">*pro*</COREF> 很 低 的 ，
[Shu_yuelong] *pro* 因为 什么 呢 ？ *pro* 因为 从 去年 一月 二十七号 ， 就 零四年 ， *pro* 应该 说 ， 呃 ， 零四年 一月 二十七号 ， <COREF ID="009-21" TYPE="IDENT">我们 国家</COREF> 公布 这个 <COREF ID="009-3" TYPE="IDENT">禽流感</COREF> 一直 到 <COREF ID="009-25" TYPE="IDENT">现在</COREF> ， *pro* 应该 说 是 疫区 ， *pro* 有 好多 疫区 。
[Lu_jian] 嗯 。
[Shu_yuelong] 那么 *pro* 有 很多 人 ， 大批 人 接触 过 ， 接触 过 一些 ， 一些 就是 发病 鸡 ， 或者 一些 *OP* *T*-1 死亡 的 鸡 ， 不仅 *pro* 是 <COREF ID="009-21" TYPE="IDENT">我们 国家</COREF> ， 在 其他 国家 也 是 ， *pro* 也 是 这样 。
[Shu_yuelong] 比如说 在 <COREF ID="009-47" TYPE="IDENT">越南 或者 泰国</COREF> ， <COREF ID="009-47" TYPE="IDENT">他们</COREF> 有 很多 很多 人 呢 接触 这些 ， 这些 *OP* *T*-1 发病 的 一些 动物 ， 或者是 在 *OP* *pro* *T*-2 参与 处理 的 时候 ， 尤其 在 *OP* *pro* *T*-3 没有 确诊 的 时候 ， 可能 就是 *OP* *T*-4 接触 的 人数 比较 多 。
[Lu_jian] 嗯 。
[Shu_yuelong] 但是 说 <COREF ID="009-64" TYPE="IDENT">*OP* *T*-1 受 感染 一些 ， 发病 的 人</COREF> *pro* 应该 说 是 ， *T*-4 从 *OP* *pro* 目前 掌握 *T*-2 的 资料 来说 应该 还是 很 少 很 少 ， 嗯 ， 就是说 <COREF ID="009-64" TYPE="IDENT">*OP* *T*-3 发病 的 人</COREF> 很 少 ，
[Lu_jian] 嗯 。
[Shu_yuelong] 就是 虽然 *pro* 那么 多 疫点 ， 那么 多 疫区 ， 人 啊 ， 那么 多 人 ，
[Lu_jian] 嗯 。
[Lu_jian] 而且 很多 人 可能 ， 比如说 一 个 村子 里 ， 可能 很多 人 都 跟 这个 ， 接触 过 ， 哈 ， 但是 <COREF ID="009-91" TYPE="IDENT">*OP* *T*-1 真正 感染 这个 <COREF ID="009-3" TYPE="IDENT">高致病性 禽流感</COREF></COREF> 可能 还 是 少数 。
[Shu_yuelong] 有关 ， *pro* 对 对 有关 ， <COREF ID="009-91" TYPE="IDENT">*pro*</COREF> 少 ， 很 少 嗯 。
[Shu_yuelong] 所以 说 在 这 里面 也 是 ， 啊 ， 这 点 也 提醒 就是 我们 *OP* *T*-1 从事 科研 的 一 个 ， 一 个 很 重要 问题 ， 就是说 是 ， 为什么 那么 多 人 接触 ， 而 ， 而 这个 <COREF ID="009-64" TYPE="IDENT">*OP* *T*-2 发病 的 人</COREF> 又 那么 少 。
[Lu_jian] 嗯 。
[Shu_yuelong] 所以 ， 这 ， 这 一 点 也 是 <COREF ID="009-25" TYPE="IDENT">现在</COREF> 很多 一些 *OP* *T*-1 从事 禽流感 研究 <COREF ID="009-25" TYPE="IDENT">现在</COREF> 已经 发现 这 种 问题 ， 也许 *pro* 就 是 在 这 里面 也 一 个 ，
[Shu_yuelong] 也许 <COREF ID="009-121" TYPE="IDENT">一些 特定 的 一些 人群 ， 啊 就是 可能 有些 人</COREF> 在 某 种 条件 下 ， 或者 <COREF ID="009-121" TYPE="IDENT">他</COREF> 体内 的 一些 免疫 机能 啊 ， 或者 一些 什么 情况 ， <COREF ID="009-121" TYPE="IDENT">这些 人</COREF> 和 其他 一些 人 呢 <COREF ID="009-121" TYPE="IDENT">他</COREF> 不 一样 。
[Lu_jian] 嗯 。
[Shu_yuelong] 所以 <COREF ID="009-121" TYPE="IDENT">他</COREF> 可能 容易 ， 相对 容易 感染 一些 ，
[Lu_jian] 嗯 。
[Shu_yuelong] 所以 ， 所以 <COREF ID="009-25" TYPE="IDENT">现在</COREF> 好多 ， 所以 现在 在 <COREF ID="009-3" TYPE="IDENT">禽流感</COREF> 这个 里面 ， 好多 ， *pro* 应该 说 好多 谜 <COREF ID="009-25" TYPE="IDENT">现在</COREF> 等待 我们 *PRO* 去 ， 去 研究 ， 去 去 解决 。
</TEXT>
<TEXT PARTNO="010">
[Lu_jian] 但是 <COREF ID="010-0" TYPE="IDENT">现在</COREF> *pro* 好象 还 没有 发现 谁 是 *OP* *T*-1 携带 这个 禽流感 抗体 的 这样 一些 ，
[Lu_jian] 嗯 。
[Shu_yuelong] 嗯 。 ｀
[Lu_jian] 啊 ， <COREF ID="010-0" TYPE="IDENT">现在</COREF> 呢 ， 就是 我 发现 这个 从 东南亚 的 一些 病例 来看 的话 ， 好象 ， 呃 <COREF ID="010-11" TYPE="IDENT">很多 的 儿童</COREF> <COREF ID="010-11" TYPE="IDENT">*pro*</COREF> 感染 了 这 <COREF ID="010-14" TYPE="IDENT">高致病性 禽流感</COREF> 以后 这个 死亡率 还 是 比较 高 的 ， 这 是 什么 原因 呢 ？
[Shu_yuelong] 儿童 嘛 ， 就 ， 本身 儿童 嘛 就 很 容易 受到 各 种 传染病 的 感染 。
[Shu_yuelong] 然后 我们 看到 *pro* 不仅 是 <COREF ID="010-14" TYPE="IDENT">禽流感</COREF> ， <COREF ID="010-29" TYPE="IDENT">很多 传染病</COREF> 在 儿童 这个 年龄组 里面 ， <COREF ID="010-29" TYPE="IDENT">它</COREF> 的 这个 病死率 也好 ， 或者 这 发病率 也好 ， 都 是 比较 高 的 ， 这 块 有 一 个 客观 的 原因 在 这 ， 因为 <COREF ID="010-32" TYPE="IDENT">儿童</COREF> 大半 ， 就是 <COREF ID="010-32" TYPE="IDENT">他</COREF> 的 免疫 系统 并不 是 发育 得 完 ， 成熟 。
[Shu_yuelong] 那么 ， *pro* 是 不 是 儿童 就 是 *OP* *T*-1 最 容易 受到 攻击 的 人群 ， 或者 老年人 是 不 是 *OP* *T*-2 最 容易 受到 攻击 的 人群 ？
[Shu_yuelong] 那么 从 常规 流感 来看 ， 这 ， <COREF ID="010-64" TYPE="IDENT">这 两 个 人群</COREF> 确实 是 高 ， 我们 称 <COREF ID="010-64" TYPE="IDENT">之</COREF> *PRO* 为 高危 人群 。
[Lu_jian] 嗯 。
[Shu_yuelong] *pro* 因为 确实 ， 因为 <COREF ID="010-57" TYPE="IDENT">老年人</COREF> <COREF ID="010-57" TYPE="IDENT">他</COREF> 可能 带有 各式各样 慢性 的 疾病 ， 然后 他 的 随着 这个 年龄 的 增长 ， 这 种 免疫 能力 也 会 下降 。
[Lu_jian] 嗯 。
[Shu_yuelong] 那么 <COREF ID="010-0" TYPE="IDENT">现在</COREF> <COREF ID="010-14" TYPE="IDENT">禽流感</COREF> 看来 ， 大家 也 可以 看到 ， 在 泰国 ， 在 越南 ， 在 中国 *pro* 也 有 这个 小孩 感染 这个 禽流感 病毒 。
[Shu_yuelong] 那么 ， 这 方面 两 ， <COREF ID="010-64" TYPE="IDENT">这 两 个 人群</COREF> ， 是 不 是 *OP* 我们 应该 重点 保护 *T*-1 的 对象 ？
[Shu_yuelong] 那么 还 ， 一 个 是 <COREF ID="010-98" TYPE="IDENT">*pro*</COREF> 要 基于 我们 以往 的 资料 ， *pro* 还 有 一 个 是 <COREF ID="010-98" TYPE="IDENT">*pro*</COREF> 基于 我们 更 多 的 这个 病例 的 发现 。
[Shu_yuelong] 那么 ， <COREF ID="010-0" TYPE="IDENT">现在</COREF> 的 问题 是 我们 到 <COREF ID="010-0" TYPE="IDENT">目前</COREF> 为止 没有 一 个 有效 的 疫苗 来 保护 <COREF ID="010-64" TYPE="IDENT">他</COREF> ， 那么 药物 呢 ， <COREF ID="010-100" TYPE="IDENT">*pro*</COREF> 也 不 能 <COREF ID="010-100" TYPE="IDENT">我们</COREF> 天天 拿 药物 就 去 预防 ， 让 <COREF ID="010-64" TYPE="IDENT">这些 人群</COREF> *PRO* 得到 保护 。
[Shu_yuelong] 所以 <COREF ID="010-0" TYPE="IDENT">目前 阶段</COREF> *pro* 是 从 <COREF ID="010-136" TYPE="IDENT"><COREF ID="010-14" TYPE="IDENT">禽流感</COREF> 的 这个 防治</COREF> ， 我 个人 理解 来看 ， <COREF ID="010-136" TYPE="IDENT">*pro*</COREF> 还 是 一 个 是 *pro* 控制 动物 疫情 ， 让 人 *PRO* 少 接触 这 种 *OP* *T*-1 携带 病毒 的 病死 禽 。
[Lu_jian] 嗯 。
[Lu_jian] <COREF ID="010-136" TYPE="IDENT">这</COREF> 是 *OP* *T*-1 <COREF ID="010-0" TYPE="IDENT">目前</COREF> 最 有效 的 办法 。
[Shu_yuelong] *pro* 最 有效 的 办法 ，
[Shu_yuelong] 然后 ， 从 我们 <COREF ID="010-0" TYPE="IDENT">现在</COREF> 看来 ， 就是 特别是 在 我们 农村 地区 ， *pro* 一定 要 教育 大家 *PRO* 不 要 吃 病死 禽 ， 因为 在 农村 地区 ， *pro* 有 <COREF ID="010-166" TYPE="IDENT">大部分 人</COREF> 病死 禽 死 了 之后 ， <COREF ID="010-166" TYPE="IDENT">他</COREF> 舍 不 得 *PRO* 扔掉 的 ， <COREF ID="010-166" TYPE="IDENT">他</COREF> 就 会 拿来 吃 ， 那么 这个 可能 是 一 个 必要 的 。
[Lu_jian] 嗯 。
</TEXT>
<TEXT PARTNO="011">
[Lu_jian] 嗯 。
[Lu_jian] 嗯 。
[Lu_jian] 在 这 一 点 上 ， 好象 <COREF ID="011-0" TYPE="IDENT">世界 卫生 组织</COREF> 对 <COREF ID="011-2" TYPE="IDENT">我们 国家</COREF> 的 一些 做法 还是 给予 了 许多 比较 正面 的 评价 。
[Liu_jinhua] 嗯 *pro* 对 。
[Shu_yuelong] *pro* 对 。
[Liu_jinhua] *pro* 因为 从 这个 <COREF ID="011-2" TYPE="IDENT">中国</COREF> 的 这个 动物 ， 无论是 动物 疫情 的 控制 也好 ， 还是 人群 ， 人 感染 <COREF ID="011-19" TYPE="IDENT">高致病性 禽流感</COREF> 的 这 种 监测 也好 ， <COREF ID="011-0" TYPE="IDENT">世界 卫生 组织</COREF> 对 <COREF ID="011-2" TYPE="IDENT">我们</COREF> 的 这个 评价 还 是 非常 高 的 。
[Lu_jian] 嗯 。
[Liu_jinhua] 那么 实际 <COREF ID="011-26" TYPE="IDENT">我们</COREF> 呢 也 会 把 ， 把 <COREF ID="011-26" TYPE="IDENT">我们</COREF> 所谓 的 信息 也 给 了 <COREF ID="011-0" TYPE="IDENT">世界 卫生 组织</COREF> *-1 ， 那么 世界 卫生 组织 的 专家 ， *pro* 举 个 例子 ， 像 <COREF ID="011-26" TYPE="IDENT">我们</COREF> 这个 人 确诊 病例 ， <COREF ID="011-40" TYPE="IDENT"><COREF ID="011-0" TYPE="IDENT">世界 卫生 组织</COREF> 的 专家</COREF> 几乎 去 过 <COREF ID="011-26" TYPE="IDENT">我们</COREF> 每 一 个 确诊 病例 的 地方 。
[Lu_jian] 嗯 。
[Shu_yuelong] 比如说 <COREF ID="011-40" TYPE="IDENT">*pro*</COREF> 去 过 我们 的 湖南 ， 去 过 我们 的 安徽省 ， 那么 最近 的 ， <COREF ID="011-0" TYPE="IDENT">世界 卫生 组织</COREF> 正 有 一 个 专家 组 在 我们 的 辽宁 。
[Lu_jian] 嗯 。
[Shu_yuelong] 那 *OP* <COREF ID="011-26" TYPE="IDENT">我们</COREF> *T*-1 这样 做 的 目的 ， 一 个 是 <COREF ID="011-26" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="011-0" TYPE="IDENT">世界 卫生 组织</COREF> 能 给 <COREF ID="011-26" TYPE="IDENT">我们</COREF> 的 工作 体制 提供 更 多 的 建议 ，
[Shu_yuelong] 第二 个 我 想 ， 从 另外 一 个 方面 ， <COREF ID="011-26" TYPE="IDENT">我们</COREF> 确实 希望 这 种 <COREF ID="011-19" TYPE="IDENT">禽流感</COREF> 的 防控 是 一 个 全世界性 的 一 个 ， 一 个 工作 ， <COREF ID="011-26" TYPE="IDENT">我们</COREF> 需要 <COREF ID="011-0" TYPE="IDENT">他们</COREF> 。
[Lu_jian] 嗯 。
[Lu_jian] 嗯 。 所以 这 一 次 呢 ， 就是 在 这 次 的 大会 上 呢 ， <COREF ID="011-85" TYPE="IDENT">温家宝 总理</COREF> 呢 讲到 这个 建议 呢 ， 也 是 提出 了 <COREF ID="011-88" TYPE="IDENT">几 个 方面</COREF> 的 哈 ，
[Lu_jian] 我 看 了 一下 <COREF ID="011-88" TYPE="IDENT">这 几 个 方面</COREF> ，
[Lu_jian] 第一 个 方面 呢 就 是 <COREF ID="011-95" TYPE="IDENT">*pro*</COREF> 建立 *OP* 全球 防控 *T*-1 合作 的 机制 ， 这 里面 呢 ， <COREF ID="011-85" TYPE="IDENT">*pro*</COREF> 也 谈到 <COREF ID="011-95" TYPE="IDENT">*pro*</COREF> 建立 联防 联控 这样 的 一些 机制 。
[Lu_jian] 那么 另外 第二 个 就 是 *pro* 加强 防控 能力 的 建设 ，
[Lu_jian] 第三 个 呢 是 *pro* 发挥 联合国 和 有关 国际 组织 的 作用 ，
[Lu_jian] 第四 个 ， 是 *pro* 争取 更 多 的 资金 支持 。
</TEXT>
<TEXT PARTNO="012">
[Lu_jian] 你 看 *pro* 有 机制 ， 啊 有 能力 建设 ， 啊 有 国际 组织 的 作用 和 资金 支持 ， 这 几 个 方面 ， <COREF ID="012-11" TYPE="IDENT">你们</COREF> 两 位 作为 专家 来讲 的话 ， 觉得 <COREF ID="012-13" TYPE="IDENT">现在</COREF> <COREF ID="012-14" TYPE="IDENT">*OP* *T*-1 最 缺 的 是 ， *OP* *T*-2 最 需要 的 是 ， *OP* *T*-3 最 急迫 的</COREF> 是 哪个 方面 ？
[Liu_jinhua] <COREF ID="012-13" TYPE="IDENT">现在</COREF> *pro* 应该 说 <COREF ID="012-14" TYPE="IDENT">*pro*</COREF> 是 怎么样 去 做到 就是 全球 ， 就是 大家 能够 真正 的 就说是 每 个 国家 都 能够 ， 呃 这个 ， 这个 在 信息 方面 ， 就是 能够 ．
[Lu_jian] 嗯 。
[Lu_jian] 那 <COREF ID="012-14" TYPE="IDENT">*pro*</COREF> 还 是 机制 方面 ，
[Liu_jinhua] *pro* 对 ， <COREF ID="012-14" TYPE="IDENT">*pro*</COREF> 还是 在 一些 机制 方面 ，
[Liu_jinhua] *pro* 因为 ， <COREF ID="012-13" TYPE="IDENT">现在</COREF> 每 个 国家 政府 <COREF ID="012-13" TYPE="IDENT">现在</COREF> 都 意识 到 ， 这个 就是 <COREF ID="012-44" TYPE="IDENT">禽流感</COREF> 不 是 一 个 国家 或者 一 个 地区 的 事 ， <COREF ID="012-44" TYPE="IDENT">这</COREF> 是 *OP* 大家 所 这个 都 要 关注 *T*-1 的 问题 。
[Liu_jinhua] 因为 就 像 ， 就 像 一 ， 就 像 <COREF ID="012-57" TYPE="IDENT">一 个 地方</COREF> 着火 ， 那个 地方 ， <COREF ID="012-59" TYPE="IDENT">你</COREF> 看 着 <COREF ID="012-57" TYPE="IDENT">那个 地方</COREF> 有 <COREF ID="012-62" TYPE="IDENT">火</COREF> 不 去 救 ， 那么 <COREF ID="012-62" TYPE="IDENT">这个 火</COREF> 有 可能 烧到 <COREF ID="012-59" TYPE="IDENT">你 自己</COREF> ， 所以 <COREF ID="012-13" TYPE="IDENT">现在</COREF> 大家 *pro* 应该 说 *T*-1 是 都 意识 到 这 点 。
[Liu_jinhua] 关键 就 是 ．
[Lu_jian] 虽然 <COREF ID="012-72" TYPE="IDENT">有些 国家</COREF> 可能 目前 还 没有 <COREF ID="012-44" TYPE="IDENT">禽流感</COREF> 。 哈 。 但是 <COREF ID="012-72" TYPE="IDENT">*pro*</COREF> 也 是 应该 要 防患于未然 ，
[Liu_jinhua] *pro* 对 。
[Liu_jinhua] *pro* 对 ， 因为 像 <COREF ID="012-13" TYPE="IDENT">现在</COREF> ， 一些 不少 一些 *pro* 发展 中 国家 都 已经 呃 发生 了 ， 那么 就说是 ， *pro* 发展 中 国家 发生 了 ， 那么 <COREF ID="012-86" TYPE="IDENT">发达 国家</COREF> <COREF ID="012-86" TYPE="IDENT">你</COREF> 不 能 说 在 那 就 是 光是 看 着 不 管 ， 那 肯定 是 不 行 ，
[Liu_jinhua] 因为 <COREF ID="012-13" TYPE="IDENT">现在</COREF> 就是说 是 这个 <COREF ID="012-44" TYPE="IDENT">禽流感</COREF> 这个 ， <COREF ID="012-44" TYPE="IDENT">他</COREF> 对 ， 谁 都 有 可能 ， 因为 他 传播 ， <COREF ID="012-44" TYPE="IDENT">这个 病</COREF> 的 传播 速度 很 快 。
[Lu_jian] 谁 都 有 可能 。
[Liu_jinhua] 而且 <COREF ID="012-44" TYPE="IDENT">这个 病</COREF> <COREF ID="012-13" TYPE="IDENT">现在</COREF> 世界 各 ， 每 个 国家 呢 ， 一些 经济 贸易 交流 也 非常 非常 ， 频繁 / ， 就 说不定 哪 天 *pro* 就 把 这 病毒 给 带 ， 带 过去 了 *-1 。
[Lu_jian] 您 觉得 机制 的 这 种 是 最 重要 的 。
[Liu_jinhua] *pro* 对 。
[Lu_jian] 哈 。
[Lu_jian] *pro* 防控 合作 机制 。
[Lu_jian] 那 <COREF ID="012-119" TYPE="IDENT">舒 先生</COREF> 呢 ， <COREF ID="012-119" TYPE="IDENT">您</COREF> 觉得 呢 ？
[Lu_jian] 这 几 个 方面 ？ 资金 <COREF ID="012-119" TYPE="IDENT">您</COREF> 觉得 。
[Shu_yuelong] *pro* 总结 起 这 几 点 ， 当然 都 是 非常 重要 的 ，
[Lu_jian] 嗯 。
[Shu_yuelong] 那么 我 ， 我 认为 就是说 现在 对 ， 如果 单纯 讲 *pro* 就 从 我们 中国 的 这个 国情 出发 的话 ， <COREF ID="012-119" TYPE="IDENT">我</COREF> 认为 <COREF ID="012-13" TYPE="IDENT">现在</COREF> *OP* *T*-1 最 重要 的 还 是 <COREF ID="012-128" TYPE="IDENT">*pro*</COREF> 要 提高 <COREF ID="012-128" TYPE="IDENT">我们</COREF> 的 防护 能力 的 建设 。
[Lu_jian] 能力 建设 很 重要 。
[Shu_yuelong] *pro* 对 ， 嗯 。
[Lu_jian] *pro* 好 的 ， <COREF ID="012-145" TYPE="IDENT">*pro*</COREF> 非常 感谢 <COREF ID="012-11" TYPE="IDENT">两 位 嘉宾</COREF> 呢 ， *PRO* 能够 来到 我们 的 演播室 和 我们 一起 讨论 这个 <COREF ID="012-44" TYPE="IDENT">禽流感</COREF> 的 防控 问题 。
[Lu_jian] 啊 ， 不过 <COREF ID="012-158" TYPE="IDENT">我</COREF> 想 呢 ， *pro* 伴随 着 这 一 次 大会 ， 其实 *pro* 包括 前 一 段 时间 的 几 次 这个 国际 间 的 这 种 合作 的 大会 ， *pro* 说明 呢 ， <COREF ID="012-170" TYPE="IDENT">全球</COREF> <COREF ID="012-13" TYPE="IDENT">现在</COREF> 已经 形成 了 <COREF ID="012-172" TYPE="IDENT">这 种 共识 ， <COREF ID="012-170" TYPE="IDENT">*pro*</COREF> 要 形成 合力 ， 一起 来 这个 防控 <COREF ID="012-44" TYPE="IDENT">禽流感</COREF></COREF> ， <COREF ID="012-158" TYPE="IDENT">我</COREF> 想 <COREF ID="012-172" TYPE="IDENT">这</COREF> 呢 应该 是 非常 正确 的 一 种 做法 。
[Lu_jian] *pro* 好 ， <COREF ID="012-145" TYPE="IDENT">*pro*</COREF> 非常 感谢 两 位 ，
[Lu_jian] <COREF ID="012-184" TYPE="IDENT">观众 朋友</COREF> ， <COREF ID="012-145" TYPE="IDENT">*pro*</COREF> 也 感谢 <COREF ID="012-184" TYPE="IDENT">您</COREF> *PRO* 收看 本 期 的 今日 关注 ，
[Lu_jian] *pro* 明天 再见 。
</TEXT>
<TEXT PARTNO="013">
[speaker#5] 观众 朋友 *pro* 晚上 好 ，
[speaker#5] 现在 春运 已经 进入 了 最 繁忙 的 时期 ， 不过 天气 却 并不 配合 。
[speaker#5] 今天 晚上 到 明天 <COREF ID="013-11" TYPE="IDENT">中东部 的 雨雪</COREF> 不仅仅 还 会 继续 ， 还 有 <COREF ID="013-11" TYPE="IDENT">*pro*</COREF> 继续 扩大 的 趋势 。
[speaker#5] 在 北方 呢 ， <COREF ID="013-18" TYPE="IDENT">*OP* *pro* *T*-1 降雪 的 范围</COREF> 将 会 向 北 一直 蔓延 到 内蒙古 的 东部 地区 ，
[speaker#5] 在 <COREF ID="013-18" TYPE="IDENT">这 其中</COREF> 呢 ， 陕西 的 东南部 ， 山西 南部 ， 河南 大部 ， 湖北 北部 ， <COREF ID="013-40" TYPE="IDENT">安徽</COREF> 的 北部 ， 还 会 遭遇 大雪 ， 少数 地方 呢 会 出现 暴雪 。
[speaker#5] 而 在 南方 呢 ， 雨水 的 范围 不仅仅 扩大 了 ， 而且 强度 也 会 加强 。
[speaker#5] 特别是 在 <COREF ID="013-51" TYPE="IDENT"><COREF ID="013-40" TYPE="IDENT">安徽</COREF> 南部 ， 江苏 南部 ， <COREF ID="013-58" TYPE="IDENT">上海</COREF> ， 浙江 大部 ， 以及 江西 北部 的 部分 地区</COREF> 呢 <COREF ID="013-51" TYPE="IDENT">*pro*</COREF> 会 遭遇 强 降雨 ，
[speaker#5] 不过 *pro* 到 了 后天 ， 也 就 是 周五 前后 ， 全 国 的 雨雪 范围 将 会 明显 的 缩小 ， 特别是 在 长江 以北 *pro* 降 雪 仅仅 会 分布 在 零星 的 几 个 地方 。
[speaker#5] *pro* 好 ， 下面 *pro* 请 看 城市 天气 预报 。
[speaker#5] 北京 ， 多云 转 阴 ， 零下 六 到 零下 一 摄氏度 ，
[speaker#5] 兰州 ， 小雪 ， 零下 五 到 零 度 ，
[speaker#5] 哈尔滨 ， 晴 ， 零下 二十六 到 零下 十六 度 ，
[speaker#5] 石家庄 ， 小雪 ， 零下 五 到 零下 二 度 ，
[speaker#5] 济南 ， 阴 ， 零下 三 到 零下 一 度 ，
[speaker#5] <COREF ID="013-58" TYPE="IDENT">上海</COREF> ， 中雨 ， 六 到 九 度 ，
[speaker#5] 福州 ， 小雨 转 中雨 ， 十三 到 十七 度 ，
[speaker#5] 台北 ， 多云 ， 二十 到 二十七 度 ，
[speaker#5] 大连 ， 晴 ， 零下 八 到 零 度 ，
[speaker#5] 无锡 ， 大雨 ， 五 到 七 度 ，
[speaker#5] 常州 ， 大雨 转 中雨 ， 三 到 五 度 ，
[speaker#5] 曼谷 ， 多云 ， 二十三 到 三十四 度 ，
[speaker#5] 新德里 ， 多云 ， 十 到 二十五 度 ，
[speaker#5] 首尔 ， 多云 ， 零下 一 到 六 度 ，
[speaker#5] 东京 ， 阴 转 小雨 ， 五 到 十 度 ，
[speaker#5] 伦敦 ， 阴 转 小雨 ， 七 到 十 度 ，
[speaker#5] 莫斯科 ， 多云 转 小雪 ， 零下 二十八 到 零下 二十一 度 ，
[speaker#5] 巴黎 ， 多云 ， 五 到 十 度 ，
[speaker#5] 维也纳 ， 阴 转 中雪 ， 零下 十一 到 零下 六 度 ，
[speaker#5] 纽约 ， 中雪 ，
</TEXT>
</DOC>
