bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 0 2 好-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 1 2 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 1 13 上-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 1 21 为-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 2 3 全-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 3 2 全-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 3 10 来-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 4 2 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 4 6 要-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 5 5 位-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 5 16 好-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 6 2 有-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 6 4 位-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 6 16 位-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 7 4 就-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 7 5 来-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 7 14 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 7 18 上-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 8 1 为-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 9 5 通过-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 9 13 有-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 9 14 需要-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 10 6 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 10 8 上-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 10 14 介绍-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 10 18 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 13 7 位-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 13 18 讲-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 13 21 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 13 28 可以-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 14 3 认为-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 14 9 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 14 18 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 14 21 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 14 30 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 16 7 讲-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 16 8 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 17 15 讲-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 17 18 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 17 25 可以-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 19 7 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 19 8 进行-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 21 9 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 21 11 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 21 12 进行-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 21 36 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 21 37 进行-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 24 11 好-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 25 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 27 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 27 5 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 27 14 到-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 27 39 到-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 27 44 就-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 27 48 让-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 27 50 上-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 27 56 研究-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 31 5 研究-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 31 15 需要-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 36 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 36 16 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 36 30 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 36 40 清楚-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 38 3 通过-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 38 8 通过-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 38 9 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 38 11 上-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 38 15 能-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 38 26 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 38 36 了解-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 39 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 39 20 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 39 24 有-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 39 25 没-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 39 26 有-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 39 39 有-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 39 40 过-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 40 15 有-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 41 6 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 41 23 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 41 24 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 41 30 关系-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 43 10 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 43 12 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 43 27 上-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 43 28 多-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 43 33 保持-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 43 38 关系-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 44 18 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 45 3 想-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 45 7 认为-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 45 14 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 47 2 有-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 47 7 认为-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 47 19 为-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 47 21 需要-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 47 27 来-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 47 32 帮助-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 49 10 多-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 49 12 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 49 24 通过-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 49 30 来-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 50 18 有-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 50 19 过-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 50 23 已-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 50 26 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 50 40 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 50 42 进行-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 51 5 显示-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 51 26 确认-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 52 6 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 52 19 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 53 7 确认-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 54 3 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 54 6 表示-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 54 15 密切-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 54 18 有-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 54 21 关系-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 55 13 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 56 14 经济-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 57 16 带来-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 57 18 经济-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 58 5 已-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 58 11 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 58 18 进行-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 58 19 经济-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 59 4 位-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 60 5 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 60 15 就-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 60 25 能-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 61 3 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 61 13 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 61 44 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 63 16 有-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 63 19 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 63 20 多-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 63 22 关系-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 63 29 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 63 38 能-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 65 12 下-v ?,? 12
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 66 25 说-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 66 52 接近-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 66 65 接近-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 68 28 需要-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 68 35 多-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 68 39 来-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 68 60 来-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 71 3 说-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 71 7 需要-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 71 12 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 71 15 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 75 20 多-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 76 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 76 7 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 76 11 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 76 14 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 76 27 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 76 31 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 78 2 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 78 5 到-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 78 33 没有-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 80 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 80 2 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 80 3 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 81 6 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 81 15 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 82 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 83 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 83 2 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 84 11 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 84 13 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 84 22 透露-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 84 47 有-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 84 55 来-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 84 58 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 84 64 说-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 86 1 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 86 7 上-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 86 11 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 87 4 上-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 87 7 严重-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 87 14 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 88 1 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 88 2 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 88 4 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 88 22 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 88 26 作-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 90 4 看-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 90 8 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 91 8 说-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 91 13 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 91 18 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 91 29 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 93 4 下-v ?,? 12
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 94 3 位-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 94 8 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 94 9 看-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 94 10 过-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 94 21 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 95 6 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 95 15 没有-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 95 16 透露-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 96 6 研究-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 96 11 要-v ?,? 6
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 96 12 说-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 96 15 有-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 96 18 可以-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 96 19 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 96 23 在-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 98 6 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 99 7 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 99 19 有-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 99 30 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 101 4 提到-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 101 6 有-v ?,? 9
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 101 17 来-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 101 23 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 101 24 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 101 27 上-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 102 3 变-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 104 4 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 104 5 多-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 105 2 变-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 105 8 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 105 13 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 105 28 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 105 32 清楚-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 107 3 能-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 107 5 能-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 107 9 就-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 107 13 说-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 107 29 可以-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 107 30 下-v ?,? 12
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 108 12 上-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 108 16 能-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 108 17 下-v ?,? 12
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 110 7 就-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 110 12 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 110 21 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 110 22 有-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 110 30 通过-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 110 33 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 110 34 想-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 110 37 多-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 111 2 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 111 6 说明-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 111 13 提到-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 111 28 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 111 35 去-v ?,? 10
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 111 43 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 111 45 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 111 53 说明-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 111 63 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 112 7 到-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 112 12 没有-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 113 3 发-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 113 5 有-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 113 6 多-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 113 7 长-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 114 4 当-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 114 7 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 114 16 就-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 114 17 发-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 114 19 就-v ?,? 16
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 114 21 就-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 114 25 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 117 11 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 117 29 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 117 35 想-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 117 36 需要-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 117 43 来-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 118 2 就-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 118 7 说-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 121 12 可以-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 121 16 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 121 23 在-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 121 37 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 123 12 想-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 123 16 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 125 3 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 125 10 说-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 125 29 说-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 125 41 严重-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 126 4 位-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 126 10 同意-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 127 4 说-v ?,? 11
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 127 7 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 127 9 上-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 127 10 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 127 14 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 127 38 说-v ?,? 11
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 127 47 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 127 58 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 129 8 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 129 11 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 129 17 多-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 129 34 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 133 15 就-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 133 17 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 134 2 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 134 4 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 135 5 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 135 14 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 135 19 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 135 22 算-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 137 18 就-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 137 19 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 137 26 少-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 137 28 少-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 138 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 138 4 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 138 6 上-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 138 8 有-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 138 9 过-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 139 20 来-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 139 24 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 140 3 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 140 5 上-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 140 6 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 140 7 过-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 140 10 有-v ?,? 10
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 140 12 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 140 17 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 141 9 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 141 17 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 141 25 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 142 22 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 142 28 想-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 142 32 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 142 40 经济-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 142 41 发展-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 142 43 带来-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 144 2 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 144 27 可-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 146 17 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 146 30 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 146 39 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 148 4 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 148 12 说-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 148 16 说-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 148 32 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 148 33 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 148 42 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 148 64 发生-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 149 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 149 6 上-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 149 13 上-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 149 15 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 149 23 可-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 152 24 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 152 26 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 152 30 上-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 152 34 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 153 3 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 153 16 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 153 20 有-v ?,? 10
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 153 22 有-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 153 41 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 153 45 想-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 153 50 快-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 156 8 研究-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 156 12 让-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 156 17 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 156 19 让-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 157 1 到-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 157 5 有-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 157 6 没-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 157 7 有-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 157 21 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 158 2 位-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 158 4 了解-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 159 7 有-v ?,? 10
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 159 9 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 159 11 可以-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 159 28 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 159 35 可以-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 160 5 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 160 8 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 161 20 用-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 161 21 过-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 163 17 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 164 3 想-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 164 8 提到-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 165 3 要-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 165 27 需要-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 165 33 长-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 166 8 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 169 5 能-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 169 7 能-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 171 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 171 2 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 171 8 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 172 12 到-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 173 1 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 173 4 在-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 173 7 进行-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 174 7 有-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 174 8 没-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 174 9 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 175 2 在-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 175 3 进行-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 177 6 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 177 7 上-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 177 12 进行-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 178 6 没有-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 178 11 上-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 178 14 没有-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 179 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 179 4 没有-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 179 11 没有-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 179 15 批准-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 179 50 说-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 179 54 没有-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 181 12 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 182 2 要-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 182 4 就-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 182 5 用-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 183 1 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 183 2 没-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 183 3 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 184 2 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 184 17 高-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 186 4 通-v ?,? 10
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 187 11 多-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 189 5 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 189 19 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 192 11 表现-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 192 12 出-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 193 14 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 193 23 说-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 193 33 表现-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 193 34 为-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 194 2 表现-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 195 8 说-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 195 19 来-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 195 20 说-v ?,? 6
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 195 25 说-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 195 35 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 195 46 吃-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 196 36 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 196 42 发展-v ?,? 6
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 196 43 为-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 196 50 发展-v ?,? 6
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 196 56 多-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 197 7 可以-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 197 16 高-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 197 19 接近-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 197 30 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 198 14 要-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 198 15 高-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 199 1 要-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 199 2 高-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 199 4 多-v ?,? 6
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 199 6 要-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 199 16 要-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 199 17 高-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 200 9 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 200 11 讲-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 200 15 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 200 24 讲-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 200 30 到-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 200 34 讲-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 202 3 想-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 202 5 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 202 28 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 202 31 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 203 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 203 3 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 203 7 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 203 9 需要-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 203 17 有-v ?,? 10
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 203 19 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 203 24 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 205 2 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 205 8 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 205 11 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 205 30 高-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 206 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 207 2 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 207 4 低-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 208 11 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 208 15 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 208 29 到-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 208 33 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 208 37 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 210 2 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 210 9 过-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 210 12 过-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 210 31 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 211 2 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 211 8 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 211 23 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 211 25 处理-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 211 30 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 211 31 没有-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 211 42 多-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 213 2 说-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 213 11 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 213 23 少-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 213 25 少-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 213 34 少-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 215 4 多-v ?,? 9
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 215 8 多-v ?,? 9
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 215 15 多-v ?,? 9
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 217 16 跟-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 217 20 过-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 218 3 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 218 4 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 218 7 少-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 218 10 少-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 219 2 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 219 3 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 219 34 多-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 219 47 少-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 221 15 研究-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 221 24 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 221 26 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 222 13 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 222 17 下-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 226 9 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 226 17 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 226 23 去-v ?,? 10
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 226 25 去-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 226 26 研究-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 226 28 去-v ?,? 10
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 226 29 去-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 227 5 没有-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 230 35 高-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 231 4 就-v ?,? 16
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 231 9 就-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 231 12 受到-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 232 10 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 232 30 高-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 232 35 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 232 41 在-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 232 52 系统-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 232 57 完-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 233 7 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 233 11 受到-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 233 23 受到-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 234 15 高-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 234 18 称-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 234 20 为-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 236 21 增长-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 236 29 下降-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 238 8 可以-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 238 11 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 238 14 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 238 17 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 238 20 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 240 7 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 240 15 有-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 240 22 多-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 241 8 到-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 241 11 没有-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 241 17 来-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 241 27 能-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 241 30 拿-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 241 32 就-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 241 33 去-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 241 36 让-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 242 25 让-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 242 27 少-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 246 10 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 246 16 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 246 20 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 246 21 吃-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 246 26 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 246 30 有-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 246 35 死-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 246 47 就-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 246 50 吃-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 250 1 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 250 5 上-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 250 10 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 250 11 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 251 2 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 252 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 253 31 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 253 32 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 253 40 高-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 255 19 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 255 24 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 255 28 举-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 255 41 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 255 45 去-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 255 46 过-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 257 2 去-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 257 3 过-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 257 8 去-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 257 9 过-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 257 20 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 257 22 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 257 27 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 259 4 做-v ?,? 9
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 259 11 希望-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 259 14 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 259 15 能-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 259 23 多-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 260 4 想-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 260 14 希望-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 260 33 需要-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 262 10 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 262 15 上-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 263 2 看-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 264 5 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 265 5 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 266 5 发挥-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 266 10 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 267 5 争取-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 267 7 多-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 268 2 看-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 268 3 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 268 7 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 268 12 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 268 14 组织-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 268 28 位-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 268 42 需要-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 269 3 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 269 6 去-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 269 27 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 272 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 272 4 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 273 11 到-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 273 34 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 274 2 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 274 5 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 274 9 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 274 20 看-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 274 24 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 274 27 去-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 274 28 救-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 274 33 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 274 43 说-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 274 47 到-v ?,? 4
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 275 2 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 276 7 没有-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 276 16 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 277 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 278 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 278 10 发展-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 278 16 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 278 22 发展-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 278 25 发生-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 278 33 能-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 278 34 说-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 278 35 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 278 37 就-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 278 40 看-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 278 43 管-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 278 46 肯定-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 279 10 对-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 279 14 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 279 27 快-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 280 3 有-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 281 14 经济-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 281 24 就-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 281 28 就-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 281 33 带-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 281 35 带-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 283 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 288 2 起-v ?,? 6
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 290 5 认为-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 290 8 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 290 12 讲-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 290 13 就-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 290 24 认为-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 290 31 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 292 1 对-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 293 1 好-v ?,? 16
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 293 5 感谢-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 293 7 位-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 294 5 想-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 294 34 说明-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 294 46 要-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 294 51 来-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 294 57 想-v ?,? 3
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 295 1 好-v ?,? 16
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 295 4 感谢-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 295 6 位-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 296 5 感谢-v ?,? 1
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 296 8 本-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 298 4 好-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 299 15 配合-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 300 3 到-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 300 14 有-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 301 1 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 301 14 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 302 1 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 303 2 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 304 2 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 305 2 到-v ?,? 5
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 305 7 就-v ?,? 8
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 305 12 全-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 305 24 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 305 32 在-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 306 1 好-v ?,? 16
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 306 5 看-v ?,? 2
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 307 9 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 308 7 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 309 7 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 310 7 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 311 7 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 312 6 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 313 8 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 314 6 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 315 7 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 316 6 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 317 8 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 318 6 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 319 6 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 320 7 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 321 8 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 322 8 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 323 9 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 324 6 到-v ?,? 7
bc/cctv/00/cctv_0007@0007@cctv@bc@ch@on 325 9 到-v ?,? 7
