<DOC DOCNO="bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on">
[Xu_li] 将 会 有 <ENAMEX TYPE="CARDINAL">一亿二千万</ENAMEX> 的 观众 收看 到 这 台 晚会 。
[Xu_li] <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 报道 。
[Xu_li] 各位 观众 ， 这 次 <ENAMEX TYPE="WORK_OF_ART">中国 新闻 节目</ENAMEX> 就 到 这儿 ， 我 是 <ENAMEX TYPE="PERSON">徐丽</ENAMEX> ， 谢谢 大家 的 收看 ！
[Xu_li] 接下来 ， 请 大家 收看 由 <ENAMEX TYPE="PERSON">王世林</ENAMEX> 主持 的 <ENAMEX TYPE="WORK_OF_ART">今日 关注 节目</ENAMEX> 。
[Xu_li] 各位 观众 再见 ！
[Wang_shilin] <ENAMEX TYPE="DATE">每 天</ENAMEX> 都 有 新闻 事件 发生 ，
[Wang_shilin] 您 所 关心 的 正 是 我们 所 关注 的 ，
[Wang_shilin] <ENAMEX TYPE="ORG">中国 中央 电视台</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">今日 关注</ENAMEX> 。
[Wang_shilin] <ENAMEX TYPE="NORP">英国</ENAMEX> 报纸 报料 <ENAMEX TYPE="GPE">美国</ENAMEX> 打算 轰炸 <ENAMEX TYPE="ORG">卡塔尔 半岛 电视台</ENAMEX> 。
[Wang_shilin] 这 是 <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">布什</ENAMEX> 的 玩笑话 ， 还是 积蓄 已 久 ， 放出 狠 话 ，
[Wang_shilin] <ENAMEX TYPE="NORP">英国</ENAMEX> 首相 <ENAMEX TYPE="PERSON">布莱尔</ENAMEX> 对此 是 一无所知 ， 还是 曾经 成功 的 说服 盟友 放弃 袭击 念头 ，
[Wang_shilin] 事实 真相 究竟 是 什么 ？
[Wang_shilin] 一 个 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 小 国 的 电视台 为何 令 <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">布什</ENAMEX> 寝食难安 ？
[Wang_shilin] 稍后 请 看 <ENAMEX TYPE="WORK_OF_ART">今日 关注</ENAMEX> 。
[Wang_shilin] 您 好 ， 观众 朋友 ， 欢迎 收看 <ENAMEX TYPE="WORK_OF_ART">今日 关注</ENAMEX> 。
[Wang_shilin] <ENAMEX TYPE="DATE">十一月 二十二号</ENAMEX> ， <ENAMEX TYPE="NORP">英国</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">每日镜报</ENAMEX> 报出 了 <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">布什</ENAMEX> 曾经 有 过 轰炸 <ENAMEX TYPE="FAC">半岛 电视台 总部</ENAMEX> 的 打算 ， 引起 了 轩然大波 。
[Wang_shilin] 被 控 泄露 这 一 消息 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 <ENAMEX TYPE="NORP">英国人</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 呢 ， 已经 <ENAMEX TYPE="ORDINAL">首次</ENAMEX> 出庭 接受 审问 ，
[Wang_shilin] 而 据 <ENAMEX TYPE="NORP">英国</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">卫报</ENAMEX> 的 报道 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 现在 呢 也 正在 考虑 ， 就 此 事 呢 ， 起诉 <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">布什</ENAMEX> 。
[Wang_shilin] 那么 这 一 事件 究竟 是 怎么 回 事儿 ？
[Wang_shilin] <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 为什么 成 了 <ENAMEX TYPE="PERSON">布什</ENAMEX> 的 眼中钉 ？
[Wang_shilin] 这些 都 是 我们 <ENAMEX TYPE="DATE">今天</ENAMEX> 所 要 关注 的 话题 。
[Wang_shilin] 演播室 呢 ， 请到 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 嘉宾 ， 我 来 介绍 一下 。
[Wang_shilin] 一 位 呢 ， 是 <ENAMEX TYPE="ORG">中国 国际 问题 研究所</ENAMEX> 的 副所长 <ENAMEX TYPE="PERSON">阮宗泽</ENAMEX> 先生 ， <ENAMEX TYPE="PERSON">阮宗泽</ENAMEX> 先生 呢 对 <ENAMEX TYPE="GPE">英</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 问题 呢 非常 有 研究 。
[Wang_shilin] 另外 一 位 呢 是 <ENAMEX TYPE="ORG">中国 国际 广播 电台</ENAMEX> 呢 前 驻 <ENAMEX TYPE="GPE">卡塔尔</ENAMEX> 站 的 首席 记者 <ENAMEX TYPE="PERSON">吴茴萱</ENAMEX> 先生 ，
[Wang_shilin] 你 好 ！
[Wang_shilin] 欢迎 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 呢 到 演播室 接受 我们 的 采访 。
[Wang_shilin] 那么 在 <ENAMEX TYPE="DATE">今天</ENAMEX> 节目 的 一开始 呢 ， 我们 还是 一起 来 了解 一下 这 个 事件 的 来龙去脉 。
[Wang_shilin] 我们 <ENAMEX TYPE="ORDINAL">首先</ENAMEX> 呢 从 <ENAMEX TYPE="WORK_OF_ART">每日镜报</ENAMEX> 的 这个 开始 文章 说起 ，
[Wang_shilin] 现在 我们 看到 这个 屏幕 上 呢 就 是 <ENAMEX TYPE="NORP">英国</ENAMEX> 的 一 份 很 畅销 的 报纸 ， 叫 <ENAMEX TYPE="WORK_OF_ART">每日镜报</ENAMEX> 。
[Wang_shilin] 那么 接下来 ， 看 呢 ， 这 是 <ENAMEX TYPE="DATE">十一月 二十二号</ENAMEX> 的 一 篇 文章 ，
[Wang_shilin] 标题 呢 就 是 这样 的 ，
[Wang_shilin] 独家 报道 ， <ENAMEX TYPE="PERSON">布什</ENAMEX> 计划 轰炸 他 的 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 盟友 。
[Wang_shilin] 那么 我们 再 来 看 文章 的 内容 ，
[Wang_shilin] 文章 写到 呢 ， <ENAMEX TYPE="NORP">英国</ENAMEX> 首相 <ENAMEX TYPE="PERSON">布莱尔</ENAMEX> <ENAMEX TYPE="DATE">二零零四年 四月 十六号</ENAMEX> 访 <ENAMEX TYPE="GPE">美</ENAMEX> 期间 ， 在 <ENAMEX TYPE="FAC">白宫</ENAMEX> 和 <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">布什</ENAMEX> 的 谈话 记录 显示 ， <ENAMEX TYPE="PERSON">布什</ENAMEX> 呢 ， 有意 对 位于 <ENAMEX TYPE="GPE">卡塔尔</ENAMEX> 首都 <ENAMEX TYPE="GPE">多哈</ENAMEX> 的 <ENAMEX TYPE="FAC">半岛 电视台 总部</ENAMEX> 采取 军事 行动 ，
[Wang_shilin] 那么 ， <ENAMEX TYPE="PERSON">布莱尔</ENAMEX> 对 <ENAMEX TYPE="PERSON">布什</ENAMEX> 说 ， 这样 做 会 引起 世界 范围 的 轰动 ，
[Wang_shilin] 这 是 关于 这个 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 谈话 的 一些 记录 。
[Wang_shilin] 我们 再 来 看 这 篇 文章 ，
[Wang_shilin] 其中 呢 ， 有 一 段 这样 写到 ， 我们 看到 这 一 行 ， 画 黑 框 的 这个 这 字 写 的 是 ， 毫无疑问 ， 说 <ENAMEX TYPE="PERSON">布什</ENAMEX> 呢 想要 这么 做 ，
[Wang_shilin] 那么 同样 的 毫无疑问 ． <ENAMEX TYPE="PERSON">布莱尔</ENAMEX> 呢 ， 不 想 让 他 ， 也 就 指 <ENAMEX TYPE="PERSON">布什</ENAMEX> 这么 做 。
[Wang_shilin] 那么 正好 呢 ， 呃 ， 我们 的 记者 呢 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="FAC">半岛 电视台 北京 记者站</ENAMEX> 呢 ， 做 了 采访 ， 正好 拍到 了 的 ， 现在 我们 看到 的 ， 拍到 这个 画面 呢 ， 正好 是 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 呢 ， 正在 直播 的 ， 关于 <ENAMEX TYPE="PERSON">布什</ENAMEX> 计划 轰炸 <ENAMEX TYPE="FAC">半岛 电视台</ENAMEX> 的 这个 新闻 。
[Wang_shilin] 因为 我们 通过 这个 画面 看到 的 正好 是 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 这个 信号 啊 。
[Wang_shilin] 那么 ， <ENAMEX TYPE="DATE">昨天</ENAMEX> 呢 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 涉嫌 对 此 事 泄密 的 <ENAMEX TYPE="NORP">英国人</ENAMEX> 呢 ， 已经 接受 了 法庭 的 审问 ， 那么 这个 呢 就 是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 受审 的 情景 。
[Wang_shilin] 而 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 呢 ， 也 在 得知 这 一 个 消息 以后 呢 进行 了 多 次 的 抗议 。
[Wang_shilin] 那么 这个 呢 ， 就 是 一 个 简单 的 关于 这 件 事情 的 来龙去脉 ，
[Wang_shilin] 那么 谈 这个 话题 呢 ， <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="ORDINAL">首先</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 问题 呢 ， 我们 想 弄 清楚 ， 就 是 这个 事儿 到底 是 不 是 真的 ？
[Wang_shilin] 咱们 先 从 这个 报纸 说起 ，
[Wang_shilin] 那么 ， <ENAMEX TYPE="PERSON">阮</ENAMEX> 所长 ， 我 知道 ， 您 也 曾经 在 <ENAMEX TYPE="GPE">英国</ENAMEX> 工作 过 ， 那么 这个 <ENAMEX TYPE="WORK_OF_ART">每日镜报</ENAMEX> 它 是 一 个 什么样 的 报纸 ？
[Wang_shilin] 据说 它 的 发行量 非常 大 ， 但是 大家 呢 都 还 管 它 叫 小 报 ， 那么 它 登 的 消息 的 准确性 有 多 高 ？
[Ruan_zongze] 这个 确实 是 这样 ， 它 的 发行量 应该 说 在 <ENAMEX TYPE="NORP">英国</ENAMEX> 的 报刊 当中 是 最 大 的 之一 吧 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 但是 同时 呢 也 很 ， 很 有 意思 的 ， 它 又 不 是 一 个 主流 报刊 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 因此 在 ， 哎 称为 小 报 就 是 因为 它 不 属于 是 <ENAMEX TYPE="GPE">英国</ENAMEX> 现在 这个 报业 的 当中 的 主流派 。
[Wang_shilin] 还是 被 称为 小 报 。
[Ruan_zongze] 和 其他 那个 都市类 报刊 啊 这些 放 在一起 ， 但是 它 又 是 一 个 全国性 发行 的 报刊 ， 影响 是 非常 地 大 ，
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 这个 影响 呢 主要 是 对 这个 普遍 的 读者 ， 普通 的 老百姓 ，
[Ruan_zongze] 因为 <ENAMEX TYPE="NORP">英国</ENAMEX> 的 好多 这个 ， 这个 报纸 它 又 有 相当 固定 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 对象 。
[Wang_shilin] 它 分 层次 读者群 ， 啊 。
[Ruan_zongze] 哎 ， 说 读者群 是 比较 固定 的 。
[Wang_shilin] 对 。
[Ruan_zongze] 那么 这个 报纸 呢 ， 就 说 老少皆宜 ， 都 可以 谈 。
[Wang_shilin] 嗯 。 嗯 。
[Ruan_zongze] 那么 所以 呢 ， 现在 呢 ， 就说 ， 要 认真 地 讲 它 的 真实性 ， 或者 准确性 。
[Wang_shilin] 他 刊登 的 消息 可信 不 可信 ？
[Ruan_zongze] 准确性 有 多 大 ， 这个 现在 确实 我 觉得 的 还 是 比较 难以 判断 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 因为 我 ， 主要 从 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 方面 讲 ， 一 个 呢 就 是 这个 镜报 它 在 拿到 这个 消息 的 时候 呢 ， 它 <ENAMEX TYPE="DATE">头 一 天 晚上</ENAMEX> 曾经 跟 <ENAMEX TYPE="ORG">唐宁街 十 号</ENAMEX> 打 过 电话 。 就 询问 ， 就说 他 这么 一 条 消息 。
[Wang_shilin] 嗯 。 嗯 。
[Ruan_zongze] 那么 意思 是 看 <ENAMEX TYPE="ORG">唐宁街 十 号</ENAMEX> 有 什么 说法 ， <ENAMEX TYPE="ORG">唐宁街</ENAMEX> 回答 说 不 予 评论 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 但 一 发 出来 之后 就 引起 了 这个 轩然大波 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 这 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 点 。
[Ruan_zongze] <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 点 呢 ， 现在 从 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 的 反应 来看 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 现在 要求 ， <ENAMEX TYPE="GPE">英国</ENAMEX> 所 做 的 事情 就说 ， 你 要么 肯定 它 是 真的 ， 要么 你 就 否认 。
[Wang_shilin] 嗯 。 嗯 。
[Ruan_zongze] 但是 现在 <ENAMEX TYPE="GPE">英国</ENAMEX> 方面 ， 也 没有 说 它 是 。 啊 不置可否 ， 就 是 处于 这 种 状况 。
[Wang_shilin] 也 不置可否 。
[Wang_shilin] 但是 还 有 一 个 细节 ， 刚才 我们 ， 介 到 ， 介绍 这个 来龙去脉 也 谈到 了 ， 其中 涉及 到 泄密 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 工作 人 呢 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 工作 人员 吧 ， 也 算 <ENAMEX TYPE="NORP">英国</ENAMEX> 政府 的 工作 人员 ， 已经 在 接受 审问 。
[Wang_shilin] 那么 既然 接受 审问 ， 那 说明 他 确实 可能 泄 过 密 。
[Wang_shilin] 是 不 是 可以 由此 判断 这 事儿 还是 有 事儿 ？
[Wang_shilin] 有 这么 事儿 ， 嗯 ， 嗯 ，
[Ruan_zongze] 我 觉得 的 这个 这个 事儿 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 问题 ， 一 个 是 泄 没 泄密 ， 还 有 一 个 就 是 <ENAMEX TYPE="PERSON">布什</ENAMEX> 要 炸 <ENAMEX TYPE="FAC">半岛 电视台</ENAMEX> 这个 消息 是 不 是 属实 的 ，
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 我 觉得 这 是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 不同 的 问题 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 泄密 这个 事情 呢 ， 看来 可能 在 这里 ， 可 哎 可能性 是 非常 大 的 。
[Wang_shilin] 到底 泄 的 什么 密 ？
[Wang_shilin] 嗯 。
[Ruan_zongze] 因为 根据 <ENAMEX TYPE="GPE">英国</ENAMEX> ， 这个 ， 国家 这个 它 的 <ENAMEX TYPE="LAW">政府 保密法</ENAMEX> <ENAMEX TYPE="ORDINAL">第五</ENAMEX> 条 规定 的话 ， 就说 ， 如果 这个 报章 或者 这个 媒体 随便 刊登 这个 未 经 授权 的 这 种 渠道 获得 的 政府 信息 的话 ， 是 非法 的 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 所以 那么 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 呢 ， 已经 涉嫌 违法 这 一 条 ， 所以 他们 受到 了 这个 起诉 。
[Wang_shilin] 对 。
[Ruan_zongze] 那么 当然 现在 处于 初级 阶段 ， <ENAMEX TYPE="DATE">昨天</ENAMEX> 呢 ， 刚刚 举行 了 就 <ENAMEX TYPE="TIME">十五 分钟</ENAMEX> 的 这个 听证会 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 但是 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 呢 ， 他们 都 否认 自己 是 有罪 的 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 所以 <ENAMEX TYPE="DATE">现在</ENAMEX> 呢 还 ， 还 要 进人 一 个 比较 漫长 的 这个 司法 程序 。
[Wang_shilin] 嗯 ， 也 就 是 虽然 接受 了 审问 ， 但是 ， 泄密 ， 泄 了 什么 密 ， 是 不 是 泄 的 就象 ， 嗯 ， 我们 <ENAMEX TYPE="DATE">今天</ENAMEX> 谈 的 这个 话题 ， 说 <ENAMEX TYPE="PERSON">布什</ENAMEX> 说 过 想要 轰炸 <ENAMEX TYPE="FAC">半岛 电视台</ENAMEX> ， 是 不 是 泄 的 这 一 段 记录 的 密 ， 这 还 是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 回 事 。
[Ruan_zongze] 但是 应该 和 这个 有 密切 的 关系 ， 因为 这个 就 是 所谓 的 这个 备忘录
[Wang_shilin] 嗯 。
[Wang_shilin] 有 密切 关系 。
[Ruan_zongze] 是
[Wang_shilin] 嗯 。
[Ruan_zongze] <ENAMEX TYPE="DATE">去年 的 四月 十六号</ENAMEX> ， <ENAMEX TYPE="PERSON">布莱尔</ENAMEX> 当时 访问 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 时候 ， 他们 之间 它 要 交流 。 有 了 这么 一 个 备忘录 ， 大概 有 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 页 这么 长 ，
[Wang_shilin] 对 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 在 这个 备忘录 当中 呢 ， <ENAMEX TYPE="PERSON">布什</ENAMEX> 就 似乎 表达 出 这么 一 个 含义 ， 说 ， 可能 想要 这个 炸 ， 炸 这个 <ENAMEX TYPE="FAC">半岛 电视台</ENAMEX> 。
[Wang_shilin] 嗯 ／ 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那 <ENAMEX TYPE="PERSON">布莱尔</ENAMEX> <ENAMEX TYPE="DATE">当时</ENAMEX> 是 竭力 地 劝阻 说 ， 这样 做 不 行 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 但是 说 ， 这个 本身 他 的 真实性 呢 ， 我 觉得 还 要 有待于 包括 <ENAMEX TYPE="NORP">英国</ENAMEX> 政府 或者 <ENAMEX TYPE="NORP">美国</ENAMEX> 政府 方面 来 做出 判断 。
[Wang_shilin] 得 出来 澄清 和 判断 。
[Ruan_zongze] 嗯 。
[Wang_shilin] 那么 <ENAMEX TYPE="PERSON">吴</ENAMEX> 先生 我们 知道 啊 ， 您 在 <ENAMEX TYPE="GPE">卡塔尔</ENAMEX> 担任 过 这个 记者 哈 ， 对 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 呢 也 非常 地 熟悉 ， 那么 您 怎么 来 看待 这 件 事儿 ， 您 觉得 是 不 是 真的 ？
[Wu_huixuan] 嗯 。
[Wu_huixuan] 我 觉得 那个 <ENAMEX TYPE="GPE">美国</ENAMEX> 想 轰炸 <ENAMEX TYPE="FAC">半岛 电视台</ENAMEX> ， 有 这 可能 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 因为 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 自从 <ENAMEX TYPE="DATE">一九九六年</ENAMEX> 成立 以后 啊 ， 它 所 报 的 东西 ， 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 都 不 愿意 ， 嗯 ， 让 世界 观众 所 看到 的 ， 特别是 <ENAMEX TYPE="EVENT">阿富汗 战争</ENAMEX> 、 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 他们 所 报道 的 东西 跟 ， 跟 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 所 倡导 的 所谓 新闻 自由 是 完全 是 格格不入 的 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 比如说 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 也 多 次 打压 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> ，
[Wu_huixuan] 曾经 有 这么 回 事 ， 就说 呃 <ENAMEX TYPE="PERSON">布什</ENAMEX> ， 呃 还有 那个 <ENAMEX TYPE="ORG">国防部长</ENAMEX> <ENAMEX TYPE="PERSON">拉姆斯菲尔德</ENAMEX> 到 <ENAMEX TYPE="GPE">卡塔尔</ENAMEX> 访问 的 时候 ， 曾经 向 <ENAMEX TYPE="GPE">卡塔尔</ENAMEX> 政府 施过 压力 ， 施加 过 压力 ， 就说 ， 你 不 要 播 这些 不利于 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 一些 新闻 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 那么 后来 呢 在 这个 情 ， 情况 之下 ， 嗯 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 曾经 也 换 过 这个 台长 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 在 他 的 压力 之下 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 但是 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 的 ， <ENAMEX TYPE="ORG">半岛</ENAMEX> 那个 ， 啊 ， 那个 ， <ENAMEX TYPE="GPE">卡塔尔</ENAMEX> 国家 领导人 的 回答 是 我们 所 ， 奉行 的 是 新闻 自由 ， 跟 你们 国家 一样 新闻 自由 ， 我们 的 政府 无 权 干涉 一 个 私人 电视台 的 所 报道 的 东西 。
[Wang_shilin] 那就是说 ， 嗯 ， 在 您 判断 的 这 件 事 有 可能 ， 是 因为 <ENAMEX TYPE="GPE">美国</ENAMEX> 呢 ， 长期以来 呢 就 把 它 作为 一 个 眼中钉 了 。
[Wu_huixuan] 对 。
[Wang_shilin] 所以 说 ， 如果 <ENAMEX TYPE="NORP">美国</ENAMEX> 政府 或者 <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 有 这样 的 想法 的话 ， 您 觉得 可能 是 很多 人 容易 相信 的 。
[Wu_huixuan] 嗯 。
[Wang_shilin] 是 有 这 种 可能性 的 。
[Wu_huixuan] 对 ， 是 的 。
[Wang_shilin] 好 ， 这 是 关于 这 件 事件 哈 到底 是 不 是 真的 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 看来 呢 ， 就说 ， 嗯 ， 确实 还 有 很多 信息 。
[Ruan_zongze] 无风不起浪 ，
[Wu_huixuan] 嗯 。
[Wang_shilin] 哎 无风不起浪 ， 就是 这 件 事儿 可能 还是 有 影 。
[Wu_huixuan] 有 影 的 。
[Wang_shilin] 那么说 ， 我们 再 来 关注 一下 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 哈 ，
[Wang_shilin] 其实 在 很多 这个 新闻 中 ， 啊 包括 <ENAMEX TYPE="NORP">美国</ENAMEX> 的 这个 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＣＮＮ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 还有 这个 <ENAMEX TYPE="NORP">英国</ENAMEX> 的 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＢＢＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 我们 在 看 这个 电视 的 时候 呢 ， 都 能 看到 它 经常 引用 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 的 画面 ，
[Wang_shilin] 因为 上面 有 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 的 台标 ， 所以 大家 对 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 呢 应该 说 ， 还 是 不 陌生 的 。
[Wu_huixuan] 台标 ， 对 。
[Wu_huixuan] 嗯 。
[Wang_shilin] 但是 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 到底 它 是 如何 在 和 众多 的 西方 媒体 的 新闻 大战 中 崛起 的 呢 ？
[Wang_shilin] 我们 再 通过 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 背景 短 片 了解 一下 。
[speaker#1] <ENAMEX TYPE="DATE">一九九六年 十一月</ENAMEX> 在 <ENAMEX TYPE="GPE">卡塔尔</ENAMEX> 建立 的 <ENAMEX TYPE="ORG">卡塔尔 半岛 电视台</ENAMEX> ， 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 用 <ENAMEX TYPE="LANGUAGE">阿拉伯语</ENAMEX> <ENAMEX TYPE="TIME">二十四 小时</ENAMEX> 不 间断 播送 全球 消息 和 报道 的 新闻 电视台 ， 工作 人员 全 都 来自 各 个 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 国家 ， 观众 多 达 <ENAMEX TYPE="CARDINAL">五千万</ENAMEX> 。
[speaker#1] 在 它 建立 之前 ， <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 世界 还 没有 一 个 <ENAMEX TYPE="TIME">二十四 小时</ENAMEX> 连续 播出 新闻 的 <ENAMEX TYPE="LANGUAGE">阿拉伯语</ENAMEX> 电视台 。
[speaker#1] <ENAMEX TYPE="DATE">二零零一年 九月</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="EVENT">九一一 事件</ENAMEX> 爆发 ，
[speaker#1] <ENAMEX TYPE="DATE">十月 七号</ENAMEX> ， <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="GPE">英</ENAMEX> 对 阿富汗 <ENAMEX TYPE="ORG">塔利班</ENAMEX> 展开 军事 打击 ，
[speaker#1] 于是 在 国际 传播 领域 又 掀起 了 一 次 新闻 大战 。
[speaker#1] 当 世人 都 在 期待 <ENAMEX TYPE="NORP">美国</ENAMEX> <ENAMEX TYPE="ORG">有线 新闻网</ENAMEX> ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＣＮＮ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 战况 直播 时 ， 人们 在 电视 上 看到 的 仅 有 几 个 模糊不清 的 画面 ，
[speaker#1] 而 与此同时 ， 名不见经传 的 海湾 小 国 <ENAMEX TYPE="NORP">卡塔尔</ENAMEX> 的 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 横空出世 ， 用 <ENAMEX TYPE="LANGUAGE">阿拉伯语</ENAMEX> 播放 <ENAMEX TYPE="EVENT">阿富汗 战事</ENAMEX> 进程 ， 并 调动 它 在 是 世界 各 地 的 <ENAMEX TYPE="CARDINAL">二十七</ENAMEX> 个 记者站 ， 进行 <ENAMEX TYPE="TIME">二十四 小时</ENAMEX> 的 跟踪 报道 。
[speaker#1] <ENAMEX TYPE="DATE">当时</ENAMEX> <ENAMEX TYPE="ORDINAL">塔利班</ENAMEX> 政权 宣布 禁止 各 国 记者 进入 <ENAMEX TYPE="GPE">阿</ENAMEX> 境内 ， 而 <ENAMEX TYPE="ORG">卡塔尔 半岛 电视台</ENAMEX> 成为 惟一 能够 进入 <ENAMEX TYPE="ORG">塔利班</ENAMEX> 控制区 的 电视台 ，
[speaker#1] 利用 这 一 优势 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 开始 在 <ENAMEX TYPE="EVENT">阿富汗 战争</ENAMEX> 的 新闻 报道 中 独领风骚 ， 频繁 播放 了 导弹 袭击 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 首都 <ENAMEX TYPE="GPE">喀布尔</ENAMEX> 的 实况 。
[speaker#1] 在 战争 过程 中 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 源源不断 地 播出 打 着 独家 标志 的 新闻 和 图像 ， 并 以 每 分钟 <ENAMEX TYPE="MONEY">两万 美元</ENAMEX> 的 高价 转让 给 竞争 对手 。
[speaker#1] 当 <ENAMEX TYPE="NORP">美国</ENAMEX> 军方 到处 搜集 <ENAMEX TYPE="PERSON">本拉登</ENAMEX> 的 情报 而 不 得 时 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 却 频频 播出 了 <ENAMEX TYPE="PERSON">本拉登</ENAMEX> 讲话 的 录像 。
[Wang_shilin] <ENAMEX TYPE="PERSON">吴</ENAMEX> 先生 ， 我们 知道 <ENAMEX TYPE="DATE">一九九六年</ENAMEX> <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 刚 成立 的 时候 ， 您 那 时候 正好 在 <ENAMEX TYPE="GPE">卡塔尔</ENAMEX> 。
[Wu_huixuan] 对 。
[Wang_shilin] 而且 ， 据说 您 还 参加 了 这个 开播 的 仪式 ，
[Wang_shilin] 刚 开播 ， 刚 开始 的 时候 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 是 一 个 什么 样子 ？
[Wang_shilin] <ENAMEX TYPE="DATE">那个 时候</ENAMEX> 播出 的 新闻 讲究 的 是 一 种 什么样 的 风格 ，
[Wu_huixuan] 呃 ， <ENAMEX TYPE="DATE">当时</ENAMEX> 是 在 <ENAMEX TYPE="DATE">一九九六年 十一月 底</ENAMEX> 吧 ， 他们 举行 了 一 个 开播 仪式 。
[Wu_huixuan] 我们 驻 <ENAMEX TYPE="GPE">卡塔尔</ENAMEX> 记者 呢 也 被 邀请 参加 了 这 次 开播 仪式 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 当时 人数 不 是 太 多 ，
[Wang_shilin] 嗯 。
[Wu_huixuan] 但是 它 这个 ， 这 ， 半 ， 嗯 ， <ENAMEX TYPE="ORG">半岛 电 ， 电视台</ENAMEX> ， 成立 的 时候 就 有 一 个 很 好 的 ， 记者 基础 ，
[Wang_shilin] 嗯 。
[Wu_huixuan] 为什么 呢 ？
[Wu_huixuan] <ENAMEX TYPE="DATE">一九九五年</ENAMEX> ， 那个 ， <ENAMEX TYPE="NORP">英国</ENAMEX> 的 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＢＢＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， <ENAMEX TYPE="LANGUAGE">阿拉伯语</ENAMEX> 电视台 ， 因为 经费 问题 给 取消 了 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 那么 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 就 看准 这个 机会 ， 把 这 帮 ， 这 帮 人 呢 全部 挖 过来 ， 高 薪 请 ， 聘请 他们 呃 当 他们 的 记者 ， 或 编辑 或者 导播 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 那么 他们 就 比较 ， 有 一 个 比较 好 的 那个 记者 队伍 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 那么 这样子 来 呢 ， 它 在 呃 以后 ， 它 的 所 奉行 的 那个 ， 呃 呃 ， 新闻 原 ， 原 ， 准则 就是说 ， 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> ， 呃 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 个 字 ， 叫做 呃 独立 ， 中立 ， 啊 ， 中立 ， 平衡 ， 和 自由 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 所以 它 报道 的 东西 呢 跟 其他 一些 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 电视台 报道 风格 是 完全 不 一样 。
[Wang_shilin] 对 。
[Ruan_zongze] 在 ， 在 这 一 点 上 ， 就说 ， 我 补充 一 点 ， 就 是 ， 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 啊 ， 它 的 风格 上 ， 是 有 很多 痕迹 ， 是 借 ， 直接 ， 借助 ， 借 ， 借用 这个 西方 的 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 大 比如说 主流 媒体 。
[Wu_huixuan] 嗯 。
[Wu_huixuan] 嗯 。
[Wang_shilin] 对 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 一 个 是 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＣＮＮ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 是 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＢＢＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 是 尤其是 对 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＢＢＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 呢 ， 我 觉得 它 ， 对 它 的 影响 是 比较 大 的 。
[Ruan_zongze] 刚才 <ENAMEX TYPE="PERSON">吴</ENAMEX> 先生 讲到 ， 就是说 它 的 很多 的 记者 的 来源 ， 直接 就 来源于 当时 的 这个 <ENAMEX TYPE="LOC">中东</ENAMEX> 这个 频道 。
[Wang_shilin] 嗯 。
[Ruan_zongze] ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＢＢＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 和 <ENAMEX TYPE="GPE">沙特</ENAMEX> 当时 合 ， 合 搞 的 这么 一 个 ， 所以 呢 ， 他 有 个 很 好 的 基础 。
[Ruan_zongze] 另外 呢 ， 就是 实际上 ， 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 呢 ， 它 的 这个 构架 又 是 一 个 比较 特殊 的 。
[Ruan_zongze] 因为 它 的 这个 国家 的 叫 <ENAMEX TYPE="GPE">埃米尔</ENAMEX> ， 这个 <ENAMEX TYPE="GPE">埃米尔</ENAMEX> 叫 <ENAMEX TYPE="PERSON">哈马德</ENAMEX> ， 他 又 是 从 <ENAMEX TYPE="GPE">英国</ENAMEX> ， 这个 曾经 学习 过 ， 所以 对 这个 <ENAMEX TYPE="NORP">英国</ENAMEX> 的 这个 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＢＢＣ</ENAMEX> ＜ ／ Ｅｎｇｉｓｈ ＞ 电视台 呢 有 相当 的 了解 ， 而且 对 这个 ， 也 比较 欣赏 ，
[Ruan_zongze] 所以 呢 ， 在 这 方面 他 又 是 借鉴 了 这个 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＢＢＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 一些 风格 ，
[Ruan_zongze] 你 比如说 ， <ENAMEX TYPE="NORP">英国</ENAMEX> 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 它 是 <ENAMEX TYPE="DATE">一九二七年</ENAMEX> 成立 的 一 个 非常 老 的 一 个 电视 ， 集团 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 但 它 呢 虽然 是 政府 资助 ， 而且 很多 财产 是 政府 的 。 但是 它 又 奉行 一 个 就是 编辑 独立 的 方针 ，
[Wang_shilin] 嗯 。
[Ruan_zongze] 你 比如说 这个 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＢＢＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 最高 这个 决策 机构 叫 董事会 ， 它 是 由 女王 直接 任命 的 <ENAMEX TYPE="CARDINAL">十二</ENAMEX> 个 人 ， 作为 这个 董事会 成员 ，
[Wang_shilin] 嗯 。
[Ruan_zongze] 而 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 也 采取 这 种 架构 。 它 有 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 名 最高 董事会 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 但是 它 呢 这个 ， 虽然 这个 财产 啊 ， 资 ， 资金 可以 来源于 政府 ， 但 它 又 有 这个 相对 的 编辑 的 这个 独立性 。
[Wang_shilin] 嗯 ， 但是 同 这个 他 的 性质 上 来讲 ， <ENAMEX TYPE="PERSON">吴</ENAMEX> 先生 ， 它 到底 是 一 个 私人 电视台 呢 ， 还 是 一 个 政府 办 的 电视台 ？
[Wu_huixuan] 呃 他们 自己 声称 是 私人 电视台 ， 但是 实际上 是 ， 在 财政 方面 政府 如果 不 给予 的 大量 的 支持 的话 ， 不 可能 成立 。
[Wu_huixuan] 因为 它 在 嗯 ， <ENAMEX TYPE="TIME">二十四 小时</ENAMEX> 的 广播 里面 ， 啊 电视 播出 里面 ， 星 ， 那个 广告数 特别 少 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 那么 如果 ， 而且 这个 庞大 的 队伍 ， 它 ， 特别是 高额 ， 高额 的 薪 ， 呃 ， 呃 工资 ， 及 驻外 记者 ， 那么 多 记者 在 国外 ， 这个 开支 如果 没有 政府 的 支持 ， 嗯 ， 一 家 私人 电视台 是 不 可能 办 得 成 的 。
[Wang_shilin] 据 您 了解 ， 它 <ENAMEX TYPE="DATE">一 年</ENAMEX> 的 开支 有 多少 ？
[Wu_huixuan] 据说 好象 <ENAMEX TYPE="DATE">一 年</ENAMEX> 的 开支 ， 大 ， 大概 有 <ENAMEX TYPE="MONEY">七十亿 美元</ENAMEX> 左右 ，
[Wang_shilin] <ENAMEX TYPE="MONEY">七十亿 美元</ENAMEX> 左右 ， 那 就 合 <ENAMEX TYPE="MONEY">五百多亿 人民币</ENAMEX> ， 应该 说 从 这个 资金 开支 上 来说 ， 还 是 非常 庞大 的 。
[Wu_huixuan] 嗯哼 。
[Ruan_zongze] 相 ， 相当 大 ，
[Wang_shilin] 嗯 。
[Ruan_zongze] 所以 呢 ， 有的 讲 ， 因为 它 广告 少 ， 所以 收入 也 比较 少 ， 所以 叫 赔 钱 赚 吆喝 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 但 它 的 影响 是 巨大 的 。
[Wang_shilin] 对 。
[Wang_shilin] 那么 从此看来 呢 ， 这个 吆喝 赚 得 还是 不错 的 ， 还是 收到 一定 的 效果 的
[Ruan_zongze] 嗯 。
[Wang_shilin] 哈 。
[Wang_shilin] 那么 说到 他 的 影响力 的 问题 ， 我们 还 注意 到 就是 ， 呃 ， 在 <ENAMEX TYPE="EVENT">阿富汗 战争</ENAMEX> 的 时候 呢 ， 呃 ， 可以 说 ， 它 因为 有 了 独立 进入 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 进行 采访 的 独家 采访 的 这个 ， 叫 独家 采访权 ， 可以 说 ， 这 是 它 的 一 个 优势 。
[Ruan_zongze] 嗯 。
[Wang_shilin] 对于 它 来说 呢 ， 同时 也 是 一 个 机遇 ，
[Wang_shilin] 那么 对于 一 个 电视台 的 发展 来说 ， 机遇 和 实力 实际上 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 者 都 很 重要 ，
[Wang_shilin] 那么 你们 觉得 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 能够 发展 到 现在 ， 它 的 到底 靠 什么 使 它 的 竞争力 和 影响力 能够 超过 ， 在 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> 的 时候 ， 甚至 超过 了 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＣＮＮ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ 为 ＞ 和 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＢＢＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ ？
[Ruan_zongze] 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 一 个 最 大 的 一 个 特点 就 是 它 的 以小搏大 。 而且 靠 战争 扬名 。
[Ruan_zongze] 就 是 它 之所以 能够 起来 ， 起码 是 首先 是 靠 了 <ENAMEX TYPE="EVENT">阿富汗 战争</ENAMEX> ， 然后 靠 <ENAMEX TYPE="EVENT">九一一</ENAMEX> 以后 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> ，
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 所以 它 充分 借用 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 机会 ，
[Ruan_zongze] 而 由于 这个 像 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> 又 直接 发生 在 这个 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 国家 ， 这个 所以 大家 对 这个 战争 所 发生 的 一切 都 非常 地 关注 ， 那么 这 跟 它 提供 了 广大 的 这个 收视 群体 ， 所以 它 的 这个 名声 这个 鹊起 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 再 加上 它 有 很 多 的 资源 ， 刚才 你 讲到 包括 在 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 这个 ， 它 的 独家 的 这个 采访权 。
[Wang_shilin] 嗯 ， 嗯 。
[Ruan_zongze] 还有 实际上 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 呢 ， 它 也 有 相当 的 这个 在 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 地区 也 独树一帜 。
[Ruan_zongze] 你 比如说 ， 这个 地区 一 个 非常 冲突 的 一 个 难点 就 是 <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 冲突 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 一般 <ENAMEX TYPE="NORP">阿拉伯人</ENAMEX> 呢 是 不 会 找 这个 <ENAMEX TYPE="NORP">以色列</ENAMEX> 的 领导人 到 它 的 电视台 去 讲话 。
[Ruan_zongze] 但是 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 呢 ， 他 可以 邀请 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> ， 当时 的 这个 <ENAMEX TYPE="NORP">以色列</ENAMEX> 总理 到 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 去 讲话 ， 这个 在 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 世界 是 绝无仅有 ，
[Wang_shilin] 对 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 这 呢 ， 也 让 它 就是 产生 一 种 非常 独特 的 这么 一 种 视角 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 所以 它 之所以 成功 ， 简单 地 讲 ， 我 觉得 的 主要 是 靠 着 一 个 它 有 本身 一 个 相当 专业 的 这个 新闻 ， 这个 专业 素质 ， 呃 一 个 队伍 。
[Wang_shilin] 有 一 个 很 好 的 人才 队伍 ， 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 还 有 一 个 呢 ， 就 是 以 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 地区 或者 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 世界 呢 这个 独特 的 这个 视角 ， 来 看待 这个 当 发生 的 重大 的 事件 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 它 也 是 由 ， 我 觉得 也 是 靠 天时地利 ， 因为 在 <ENAMEX TYPE="EVENT">阿富汗 战争</ENAMEX> 啊 ， <ENAMEX TYPE="ORG">塔利班</ENAMEX> 这 边 人 ， 这 帮 人 绝大 都 是 <ENAMEX TYPE="NORP">阿拉伯人</ENAMEX> 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 从 <ENAMEX TYPE="GPE">阿拉伯</ENAMEX> 过去 的 ， 他们 讲 的 是 <ENAMEX TYPE="LANGUAGE">阿拉伯语</ENAMEX> ， 那么 这 是 个 天时 ，
[Wu_huixuan] 特别是 伊拉克 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> 也 是 这样 ， 发生 在 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> ，
[Wu_huixuan] 在 伊拉克 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> 当中 呢 ， 据 我 所 知 ， 国外 媒体 派到 <ENAMEX TYPE="EVENT">伊拉克</ENAMEX> 去 采访 的 ， 应该 说 是 ， <ENAMEX TYPE="ORG">卡塔尔 半岛 电视台</ENAMEX> 是 最 强大 的 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 当时 在 它 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 记者站 ， 在 南部 和 <ENAMEX TYPE="GPE">巴士拉</ENAMEX> 。 有 一 批 人 ， 那么 ， 在 <ENAMEX TYPE="GPE">巴格达</ENAMEX> 一 批 人 ， 还 有 在 北部 <ENAMEX TYPE="GPE">摩苏尔</ENAMEX> 一 批 人 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 它 这 等于 是 全方位 地 报道 了 伊拉克 这 ， 这 次 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> 。
[Wu_huixuan] 那么 肯定 的 在 某些 方面 超过 了 西方 一些 媒体 对 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> 的 报道 。
[Wang_shilin] 嗯 。
[Wang_shilin] 可以 说 它 的 成功 得利于 天时 ， 抓住 了 机会 ，
[Wu_huixuan] 对 。
[Wang_shilin] 地利 ， 就是说 ， 它 的 正好 是 处在 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 世界 这样 一 个 ， 这个 地理 位置 中 ，
[Wu_huixuan] 对 。
[Wang_shilin] 另外 呢 ， 还 有 人和 ， 就是说 自己 呢 有 一 个 非常 健全 的 人才 队伍 。
[Wang_shilin] 呃 所以 它 的 影响力 和 竞争力 呢 都 很 强 。
[Wang_shilin] 但是 呢 在 它 这个 竞 ， 影响力 和 竞争力 增强 的 同时 呢 ，
[Wang_shilin] 也 逐渐 呢 成为 了 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 眼中钉 。
[Wang_shilin] 那么 今天 呢 ， 我们 刚才 前面 把 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 呢 ， 可以 说 做 了 一 个 介绍 ，
[Wang_shilin] 那么 接下来 呢 我们 再 了解 一下 ，
[Wang_shilin] <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 之间 到底 有 哪些 矛盾 ？
[Wang_shilin] 为什么 会 成为 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 眼中钉 ？
[speaker#1] 自从 <ENAMEX TYPE="EVENT">阿富汗 战争</ENAMEX> 一举成名 后 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 追求 新闻 自由 独立 的 报道 风格 逐渐 赢得 了 世界 广泛 关注 ，
[speaker#1] 不过 与此同时 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 与 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 矛盾 也 日益 增大 。
[speaker#1] 据 报道 ， <ENAMEX TYPE="PERSON">布什</ENAMEX> ， <ENAMEX TYPE="PERSON">拉姆斯菲尔德</ENAMEX> 和 <ENAMEX TYPE="PERSON">鲍威尔</ENAMEX> 曾 多 次 直接 向 <ENAMEX TYPE="ORG">卡塔尔</ENAMEX> 领导人 表达 对 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 的 强烈 不满 ， 并 要求 官方 严加 管束 。
[speaker#1] <ENAMEX TYPE="NORP">美国</ENAMEX> 政府 认为 ， 激进 分子 ， 反 <ENAMEX TYPE="GPE">美</ENAMEX> 的 宗教 和 评论 人士 成 了 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 的 常客 ， 特别是 <ENAMEX TYPE="PERSON">本拉登</ENAMEX> 把 他 选为 自己 的 独家 信息 发布 机构 ， 让 他 更 享有 得天独厚 的 优势 。
[speaker#1] 所有 这些 都 让 <ENAMEX TYPE="GPE">美国</ENAMEX> 对 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 既 恨 又 怕 ，
[speaker#1] <ENAMEX TYPE="PERSON">布什</ENAMEX> 政府 官员 曾 在 不同 场合 之下 称 之 为 <ENAMEX TYPE="PERSON">奥马尔</ENAMEX> 电视台 ， 因为 <ENAMEX TYPE="PERSON">本拉登</ENAMEX> 全名 就 叫做 <ENAMEX TYPE="PERSON">奥马尔本拉登</ENAMEX> 。
[speaker#1] <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> 期间 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 不仅 播放 了 <ENAMEX TYPE="PERSON">布什</ENAMEX> 和 <ENAMEX TYPE="PERSON">布莱尔</ENAMEX> 慷慨 激昂 的 战 前 讲话 和 联军 向 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 前进 的 画面 ， 同时 也 播放 了 被 炸毁 的 汽车 旁 血淋淋 的 平民 尸体 ，
[speaker#1] 摄像机 的 镜头 掠过 了 被 <ENAMEX TYPE="NORP">伊军</ENAMEX> 打死 的 联军 士兵 的 尸体 ，
[speaker#1] 掠过 了 那个 头扎 绷带 ， 满脸 泪痕 的 小 男孩 的 哭声 。
[speaker#1] 如果 从 <ENAMEX TYPE="NORP">美国</ENAMEX> 的 电视台 中 你 看到 的 战争 只 是 一 场 电子 游戏 和 烟火 盛宴 ， 那么 从 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 的 镜头 中 ， 你 看到 的 战争 只 有 地狱 。
[Wang_shilin] 还 记得 啊 ， 在 <ENAMEX TYPE="EVENT">阿富汗 战争</ENAMEX> 和 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> 的 时候 ， 我们 通过 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 的 画面 经常 能够 看到 ， 比如说 <ENAMEX TYPE="PERSON">本拉登</ENAMEX> 的 讲话 ， 还有 一些 <ENAMEX TYPE="ORG">基地 组织</ENAMEX> 的 这个 呃 头目 的 这个 讲话 的 这个 录像 ，
[Wang_shilin] 啊 而且 呢 ， 很多 其他 的 电视台 用 的 这个 画面 也 都 是 基本上 都 来源于 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> ，
[Wang_shilin] 因此 那个 时候 <ENAMEX TYPE="NORP">美国人</ENAMEX> 认为 呢 ， 说 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 你 报道 关于 这个 恐怖 分子 这些 活动 情况 ， 那 就 是 与 恐怖 分子 呢 是 沆瀣一气 ，
[Ruan_zongze] 嗯 。
[Ruan_zongze] 嗯 。
[Wang_shilin] 所以 它 总 认为 呢 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 和 <ENAMEX TYPE="ORG">基地 组织</ENAMEX> 之间 好象 有 着 某 种 微妙 的 联系 。
[Ruan_zongze] 默契 吧 。
[Wu_huixuan] 默契 。
[Wang_shilin] 哎 ，
[Wu_huixuan] 有 默契 。
[Wang_shilin] 对 ， <ENAMEX TYPE="PERSON">吴</ENAMEX> 先生 ， 您 怎么 看 这个 问题 ？
[Wu_huixuan] 这个 可能 就 是 刚才 说 的 天时 地利 有 关系 ，
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 因为 ， 呃 <ENAMEX TYPE="ORG">塔利班</ENAMEX> 这 边 人 都 是 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 国籍 ，
[Wu_huixuan] 他们 就 通过 各 种 方式 来 获取 这个 消息 来 扩大 自己 的 影响 ，
[Wu_huixuan] 这个 <ENAMEX TYPE="ORG">半岛台</ENAMEX> 是 一贯 的 做法 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 那么 在 发生 在 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 的 战争 也 是 这样 ，
[Wu_huixuan] 他们 嗯 同 说 <ENAMEX TYPE="LANGUAGE">阿拉伯语</ENAMEX> ， 对 吧 ？ 又 一 个 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 民族 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 他们 所 报道 的 东西 ， 嗯 ， 很 受到 了 阿 ， <ENAMEX TYPE="GPE">阿拉伯</ENAMEX> ， 嗯 受 众 的 呃 欢迎 和 呃 青睐 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 因为 他们 报道 的 是 在 西方 媒体 报道 里 所 看 不 到 的 东西 ， 所以 说 他们 为什么 名声 这么 大 起来 以后 啊 ，
[Wu_huixuan] 就是说 说明 这个 确实 是 在 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 国家 激起 了 一 种 爱国主义 或者说 民族 情绪 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 这 ， 这 ， 这 一 点 我 觉得 的 是 比 ， 非常 重要 ，
[Ruan_zongze] 就是说 ， 也 益于 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 的 努力 ，
[Ruan_zongze] 就是 它 是 以 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 的 这个 视角 来 看待 这 场 战争 ，
[Ruan_zongze] 或者 也 看待 这个 重大 事件 ，
[Ruan_zongze] 所以 那 当然 它 报道 出来 ， 它 的 视角 以及 它 的 分析 ， 以及 它 可能 的 结果 ， 或者 它 的 一些 这个 分析 的 一 个 过程 ， 跟 这个 西方 的 主流 媒体 ， 比如说 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＣＮＮ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＢＢＣ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 报道 ， 是 有 区别 的 ，
[Ruan_zongze] 那么 也 正 是 在 这 一 点 上 ， 也 虽然说 不 一定 说 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 和 这个 别的 什么 组织 有 什么 联系 的话 ， 就 在 这 一 点 上 ， 正 因为 它 不同 ， 它 用 不同 的 声音 来 报道 这 场 战争 的 的话 ， 也 成为 这个 <ENAMEX TYPE="GPE">美国</ENAMEX> 或者 成为 西方 他们 所 这个 打压 的 一 种 对象 。
[Wang_shilin] 对 。
[Wang_shilin] 那么 ， 关于 这 次 事件 呀 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 到底 有 什么样 的 反应 ？
[Wang_shilin] 我们 现在 掌握 的 消息 还 不 是 很 多 ，
[Wang_shilin] 但是 我们 记者 呢 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 到 <ENAMEX TYPE="FAC">半岛 电视台 北京 记者站</ENAMEX> 采访 的 时候 呢 ， 呃 就 <ENAMEX TYPE="GPE">美国</ENAMEX> 为什么 扬言 轰炸 <ENAMEX TYPE="FAC">半岛 电视台</ENAMEX> 这个 问题 呢 问 了 一下 他们 记者站 的 负责人 叫 <ENAMEX TYPE="PERSON">伊扎特啊</ENAMEX> ，
[Wang_shilin] 他 也 是 一 个 <ENAMEX TYPE="GPE">中国通</ENAMEX> ， <ENAMEX TYPE="LANGUAGE">中国话</ENAMEX> 说 得 也 非常 好 。
[Wang_shilin] 我们 一起 听一听 他 怎么 说 的 。
[Yi_zhate] 认为 原 ， 呃 原因 是 ，
[Yi_zhate] 特别是 在 <ENAMEX TYPE="LOC">中东 地区</ENAMEX> ， 现在 许多 也 很 多 <ENAMEX TYPE="NORP">美国</ENAMEX> 的 一些 官员 ， 也 很 多 一些 比如说 <ENAMEX TYPE="ORG">民主党</ENAMEX> 的 有 很多 官员 ， 他们 承认 ， <ENAMEX TYPE="NORP">美国</ENAMEX> 的 政策 在 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> ， 在 <ENAMEX TYPE="LOC">中东 地区</ENAMEX> ， 嗯 地区 有 很多 的 错误 。
[Yi_zhate] 呃 这 一 点 必须 要 承认 。
[Yi_zhate] 但是 到 现在 ， 呃 ， <ENAMEX TYPE="PERSON">布什</ENAMEX> 政府 它 还 没有 （ （ 常数 ） ） ， 呃 呃 ， 了解 到 或者 认识 到 ， 他们 在 那 边 做 了 ， 不 想 承担 这个 责任 ，
[Yi_zhate] 所以 它 把 这个 他 的 错误 ， 在 这个 地区 ， 怪 在 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 上 。
[Yi_zhate] <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 呢 ， 因为 有 很多 一些 事情 ， 跟 它 的 利益 是 冲突 ，
[Yi_zhate] 但是 我 在 报道 的 时候 ， 我 不 报道 为了 让 谁 高兴 ， 或者 不 让 谁 也 不 高兴 而 ， 这个 ， 不 是 我 的 原则 ， 也 不 是 我 的 工作 ，
[Yi_zhate] 我们 放 的 一些 呃 ， 呃 镜头 对 它 的 利益 不 符合 ， 所以 它 反过来 呃 来 开始 限 这个 措施 ，
[Yi_zhate] 所以 问题 是 ， 不 是 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 呃 做 反 <ENAMEX TYPE="GPE">美</ENAMEX> 的 报道 ，
[Yi_zhate] 而且 呃 ， <ENAMEX TYPE="NORP">美国</ENAMEX> 政府 对 <ENAMEX TYPE="LOC">中东 地区</ENAMEX> ， 对 呃 世界 和平 ， 做 呃 ， 反 这些 人 的 一些 措施 和 工作 ，
[Yi_zhate] 因为 你 ， 你 知道 我们 在 嗯 ， 在 呃 做 费 ， <ENAMEX TYPE="EVENT">费卢杰 战争</ENAMEX> 的 这个 报道 ，
[Yi_zhate] 我们 的 记者 也 已经 ， 嗯 ， 差一点儿 在 那边儿 ， 故意 地 ， 呃 对 他 打 了 好几 颗 子弹 ， 差一点儿 就 就 在 那边儿 呃 就 呃 呃 出事 ，
[Yi_zhate] 完 了 呃 <ENAMEX TYPE="PERSON">拉姆斯菲尔德</ENAMEX> 部长 也 直接 地 说 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> ，
[Yi_zhate] 呃 谁 谁 ， 呃 记者 他 说 的 呃 ， 很多 是 呃 没有 根据 的 ，
[Yi_zhate] 完 了 ， 后 ， 后来 我们 说 了 吗 ， 我们 不 说话 了 ，
[Yi_zhate] 我们 就 给 ， 给 观众 看 事实 ， 让 镜头 自己 说话 。
[Yi_zhate] 我们 没有 做 ， 那 时候 我们 的 记者 ， 就 逼 得 呃 ， 嘴 不 说 任何 一 个 评论 ， 或 不 做 一 个 呃 任何 一 个 报道 ， 我们 就 把 <ENAMEX TYPE="GPE">费卢杰</ENAMEX> 的 ， 镜头 给 人家 看 。
[Yi_zhate] 那么 这个 事实 可能 对 <ENAMEX TYPE="PERSON">布什</ENAMEX> 先生 不 符合 他 的 利益 。
[Wang_shilin] 嗯 ， 嗯 。
[Ruan_zongze] 其实 他 这里 提到 一 个 很 重要 的 一 个 观点
[Ruan_zongze] 呢 ，
[Wang_shilin] 嗯 。
[Ruan_zongze] 就 是 讲 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 因为 由于 它 的 自己 的 视角 的 独特 ， 所以 和 是 因为 所以 希望 是 不 一样 的 ，
[Ruan_zongze] 在 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 啊 ， 他 有 一 ， 一 句 很 有名 的 话 就 是 说 ， 如果 世界 都 听 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＣＮＮ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 ， 或者 世界 都 看 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＣＮＮ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 那么 ＜ Ｅｎｇｌｉｓｈ ＞ <ENAMEX TYPE="ORG">ＣＮＮ</ENAMEX> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 看 谁 的 ， 或者 听 谁 的 ，
[Ruan_zongze] 那 也 就 是 一 个 话语权 的 问题 ，
[Ruan_zongze] 那 实际上 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 对 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 呢 ， 它 的 打压 在早 就 有 了 ，
[Ruan_zongze] 你 比如 在 <ENAMEX TYPE="DATE">二零零一年</ENAMEX> ， 曾经 这个 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 驻 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 的 这个 办事处 被 炸 了 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 ， <ENAMEX TYPE="DATE">二零零三年</ENAMEX> ， 驻 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 驻 <ENAMEX TYPE="GPE">巴格达</ENAMEX> 嗯 。 也 被 炸 。
[Wu_huixuan] <ENAMEX TYPE="DATE">四月 八号</ENAMEX> <ENAMEX TYPE="FAC">巴格达 记者站</ENAMEX> 被 炸毁 ， 一 个 记者 被 炸死 ，
[Ruan_zongze] 嗯 。
[Wang_shilin] 对 。
[Ruan_zongze] 而且 现在 还 有 一 名 他 的 记者 被 关 ， 被 <ENAMEX TYPE="GPE">美国</ENAMEX> 关 在 这个 <ENAMEX TYPE="FAC">关塔那摩</ENAMEX> ， 一 个 军事 基地 里面 。
[Wang_shilin] 对 。
[Wu_huixuan] 嗯 据 一 名 那个 <ENAMEX TYPE="NORP">苏丹籍</ENAMEX> 的 那个 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 记者 ， 呃 在 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 被 抓 ， 那 一直 现在 一直 关押 在 这个 呃 <ENAMEX TYPE="NORP">美军</ENAMEX> <ENAMEX TYPE="FAC">关塔那摩</ENAMEX> 的 军事 基地 里面 。
[Wang_shilin] 对 。
[Ruan_zongze] 嗯 。
[Wang_shilin] 可以 说 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 呢 ， 对 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 的 打压 呢 ， 已经 很 长 时间 了 。
[Wu_huixuan] 对 。
[Wang_shilin] 那么 通过 刚才 <ENAMEX TYPE="PERSON">伊扎特</ENAMEX> 自己 的 说法 来看 呢 ， 他 也 觉得 自己 是 无辜 的 ，
[Wu_huixuan] 嗯 。
[Wang_shilin] 他 等于 也 是 对 <ENAMEX TYPE="GPE">美国</ENAMEX> 进行 了 指责 ，
[Wang_shilin] 那么 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 会 不 会 真的 起诉 <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">布什</ENAMEX> ？
[Wang_shilin] <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">布什</ENAMEX> 是 不 是 ， 会 有 什么样 的 场合 或 机会 的 时候 ， 会 把 这个 事情 澄清 一下 ？
[Wang_shilin] 你们 来 分析 一下 这 件 事件 往下面 会 怎么 发展 。
[Ruan_zongze] 我 觉得 现在 一 个 可能 最 主要 还是 要 ， 因为 现在 实际上 ， 已经 进入 某 ， 某 种 意义 上 进入 了 一定 的 司法 程序 ，
[Wang_shilin] 嗯 。
[Ruan_zongze] 就说 <ENAMEX TYPE="NORP">英国</ENAMEX> 的 司法 部门 已经 对 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 ， 泄 ， 呃 涉嫌 这个 泄露 这个 绝密 文件 的 这个 官员 进行 起诉 ，
[Wang_shilin] 嗯 。
[Ruan_zongze] 那么 ， 现在 呢 我们 看到 ， 这个 <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 的 台长 也 飞到 了 <ENAMEX TYPE="GPE">伦敦</ENAMEX> ， 向 <ENAMEX TYPE="PERSON">布莱尔</ENAMEX> 讨 个 说法 ，
[Wang_shilin] 嗯 。
[Wang_shilin] 打官司 去 了 。
[Ruan_zongze] 是 吧 ？ 就是 可能 现在 更 多 的 我 想 还 停 ， 还 停留 在 ， 相当 一 段 时间 ， 停留 在 这个 舆论 上 。
[Wu_huixuan] 嗯 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 停留 在 舆论 上 ， 因为 这个 涉及 到 ， 如果是 <ENAMEX TYPE="GPE">美国</ENAMEX> 真的 有 这样 一 个 计划 的话 ， 那么 它 的 所谓 自 ， 它 自己 所 倡导 的 这 种 舆论 自由 那么 又 是 大打折扣 。
[Wang_shilin] 嗯 。
[Ruan_zongze] 我们 知道 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 这个 像 西方 他们 在 控制 这个 国际 主流 媒体 的 这个 话语权 方面 ， 做 了 很多 努力 。
[Ruan_zongze] 这 让 我 想起 了 <ENAMEX TYPE="DATE">一九九九年</ENAMEX> ， 这个 <ENAMEX TYPE="EVENT">科索沃 战争</ENAMEX> 期间 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 当时 就 把 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> <ENAMEX TYPE="GPE">，</ENAMEX> 前 南 的 那个 电台 给 炸掉 。
[Wang_shilin] 嗯 。
[Wang_shilin] 它 就是 先 炸 的 这个 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 ， 对 ， 电台 。
[Wang_shilin] 对 。
[Wang_shilin] 那么 后来 包括 这个 <ENAMEX TYPE="GPE">美</ENAMEX> ， 西方 的 自己人 都 承认 ， 它 之所以 赢得 这个 <ENAMEX TYPE="EVENT">科索沃 战争</ENAMEX> ， 相当 意义 上 就 是 首先 在 舆论 上 战胜 了 对方 。
[Wang_shilin] 嗯 。
[Wang_shilin] 看来 这个 事件 接下来 还 是 一 个 舆论战 。
[Wu_huixuan] 嗯 ， 这个 事件 出来 之后 啊 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> ， 电视台 在 上 个 礼拜 ， 曾经 发表 过 声明 ，
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 声明 的 主要 意思 就 说 ， 嗯 ， <ENAMEX TYPE="ORG">半岛 电视台</ENAMEX> 在 采访 报道 中 ， 一直 奉行 的 是 ， 新闻 公正 ， 中立 和 平衡 的 原则 ，
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wu_huixuan] 为此 ， 正在 对 <ENAMEX TYPE="NORP">美国</ENAMEX> 报 ， 啊 <ENAMEX TYPE="NORP">英国</ENAMEX> 报纸 所 报道 的 有关 <ENAMEX TYPE="GPE">美国</ENAMEX> 计划 轰炸 驻 （ （ ） ） 嗯 <ENAMEX TYPE="ORG">半岛 电台</ENAMEX> 的 ， 呃 总部 的 ， 消息 进行 认真 的 调查 呃 希望 <ENAMEX TYPE="NORP">英国</ENAMEX> 政府 对此 做出 说明 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Wang_shilin] 对 ， 看来 这个 事件 呢 ， 接下来 还 有 很多 看点 值得 我们 关注 ，
[Wang_shilin] 但是 <ENAMEX TYPE="DATE">今天</ENAMEX> 由于 时间 关系 ， 我们 先 谈到 这儿 ，
[Wang_shilin] 非常 感谢 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 参与 我们 的 节目 。
[Wang_shilin] 谢谢 ！
[Wu_huixuan] 嗯 。
[Wang_shilin] 好 ， 观众 朋友 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">今日 关注</ENAMEX> 呢 就 到 到 这里 结束 了 。
[Wang_shilin] 感谢 您 的 收看 。
[Wang_shilin] 再见 ！
[speaker#2] 观众 <ENAMEX TYPE="TIME">晚上</ENAMEX> 好 ， <ENAMEX TYPE="DATE">明天</ENAMEX> 呢 <ENAMEX TYPE="GPE">中国</ENAMEX> 天气 将 发生 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 显著 的 变化 ，
[speaker#2] 在 南方 雨水 的 范围 将 会 明显 地 增加 ，
[speaker#2] 从而 进一步 地 向 <ENAMEX TYPE="GPE">湖北</ENAMEX> 和 <ENAMEX TYPE="GPE">湖南</ENAMEX> 的 这 一 带 蔓延 ，
[speaker#2] 虽然 要 付出 阴冷 的 代价 ， 但是 对于 饱受 雾霾 困扰 的 <ENAMEX TYPE="LOC">江南</ENAMEX> 来说 ， 雨水 送来 的 还 有 更加 洁净 的 空气 。
[speaker#2] 与此同时 呢 ， 另外 一 个 显著 的 变化 将 会 出现 在 我 国 东部 的 大部分 的 地区 ，
[speaker#2] 受 冷 空气 的 影响 ， 这里 将 普遍 遭遇 大风 和 降温 天气 。
[speaker#2] <ENAMEX TYPE="TIME">今天 晚上 到 明天</ENAMEX> ， <ENAMEX TYPE="LOC">东北</ENAMEX> ， <ENAMEX TYPE="LOC">华北</ENAMEX> 一直 到 <ENAMEX TYPE="LOC">黄淮</ENAMEX> ， <ENAMEX TYPE="LOC">江淮</ENAMEX> 这 一 带 ， 将 会 经历 <ENAMEX TYPE="QUANTITY">四 到 八 度</ENAMEX> 的 明显 降温 ，
[speaker#2] 而 此时 呢 ， 这 股 冷 空气 影响 将 趋于 结束 了 ，
[speaker#2] 不过 <ENAMEX TYPE="DATE">后天</ENAMEX> 也 就 是 <ENAMEX TYPE="DATE">本 周五</ENAMEX> 的 时候 ， 一 股 更加 强大 的 冷 空气 将 会 进入 我 国 的 <ENAMEX TYPE="GPE">新疆</ENAMEX> ，
[speaker#2] 并且 在 接下来 <ENAMEX TYPE="DATE">的</ENAMEX> 几 天 里 呢 ， 将 给 全 国 大部分 地区 带来 新 一 轮 的 降温 。
[speaker#2] 好 下面 请 看 城市 天气 预报 。
[speaker#2] <ENAMEX TYPE="GPE">北京</ENAMEX> 多云 转 晴 ， <ENAMEX TYPE="QUANTITY">零 度 到 六 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">哈尔滨</ENAMEX> 晴 ， <ENAMEX TYPE="QUANTITY">零下 十四 到 零下 六 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">长春</ENAMEX> 小雪 转 多云 ， <ENAMEX TYPE="QUANTITY">零下 十一 度 到 零下 五 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">西安</ENAMEX> 多云 转 阴 ， <ENAMEX TYPE="QUANTITY">零 度 到 九 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">石家庄</ENAMEX> 晴 ， <ENAMEX TYPE="QUANTITY">一 到 十 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">南京</ENAMEX> 多云 转 阴 ， <ENAMEX TYPE="QUANTITY">六 到 十三 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">台北</ENAMEX> 多云 ， <ENAMEX TYPE="QUANTITY">十八 到 二十四 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">广州</ENAMEX> 晴 ， <ENAMEX TYPE="QUANTITY">十七 到 二十六 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">大连</ENAMEX> 阴 转 多云 ， <ENAMEX TYPE="QUANTITY">零 到 四 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">常州</ENAMEX> 晴 转 多云 ， <ENAMEX TYPE="QUANTITY">五 到 十三 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">洛阳</ENAMEX> 晴 转 多云 ， <ENAMEX TYPE="QUANTITY">三 到 十一 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">曼谷</ENAMEX> 多云 ， <ENAMEX TYPE="QUANTITY">二十五 到 三十二 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">新德里</ENAMEX> 晴 ， <ENAMEX TYPE="QUANTITY">十 到 二十四 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">首尔</ENAMEX> 晴 ， <ENAMEX TYPE="QUANTITY">二 到 十 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">东京</ENAMEX> 晴 ， <ENAMEX TYPE="QUANTITY">七 到 十四 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">伦敦</ENAMEX> 阴 ， <ENAMEX TYPE="QUANTITY">五 到 九 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">莫斯科</ENAMEX> 阴 转 中雪 ， <ENAMEX TYPE="QUANTITY">零下 二 度 到 一 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">巴黎</ENAMEX> 多云 ， <ENAMEX TYPE="QUANTITY">零下 一 度 到 四 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">维也纳</ENAMEX> 多云 ， <ENAMEX TYPE="QUANTITY">零下 一 度 到 二 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">纽约</ENAMEX> 多云 <ENAMEX TYPE="QUANTITY">，</ENAMEX> 五 到 十三 度 ，
[speaker#2] <ENAMEX TYPE="GPE">西雅图</ENAMEX> 雨 夹 雪 转 中雪 ， <ENAMEX TYPE="QUANTITY">零 到 三 度</ENAMEX> ，
[speaker#2] <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 阴 ， <ENAMEX TYPE="CARDINAL">八</ENAMEX> 到
</DOC>
