<DOC DOCNO="bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on">
<TEXT PARTNO="000">
[] *pro* ＥＭＰＴＹ
[speaker#1] <COREF ID="000-130" TYPE="IDENT">您</COREF> 好 <COREF ID="000-130" TYPE="IDENT">观众 朋友</COREF> ， <COREF ID="000-CCTV4_TDYFOCUS_CMN_20051121_081300.part-000-E3" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> *PRO* 收看 <COREF ID="000-134" TYPE="IDENT">今日 关注</COREF> 。
[speaker#1] <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-136" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-137" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="000-136" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> 一再 推迟 <COREF ID="000-141" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">*pro*</COREF> 访 <COREF ID="000-147" TYPE="IDENT">日</COREF> 行程</COREF> 后 呢 ， 终于 在 十一月 二十号 抵达 了 <COREF ID="000-147" TYPE="IDENT">日本</COREF> 的 雨田 机场 ， 开始 <COREF ID="000-141" TYPE="IDENT">*OP* *T*-1 为期 三 天 的 <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> 访 <COREF ID="000-147" TYPE="IDENT">日</COREF> 行程</COREF> 。
[speaker#1] *pro* 可以 说 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-156" TYPE="IDENT">北方 四 岛</COREF> 问题</COREF> 呢 ， 一直 是 *OP* <COREF ID="000-139" TYPE="IDENT">普京</COREF> 访 <COREF ID="000-147" TYPE="IDENT">日</COREF> 绕 不 开 *T*-1 的 障碍 ，
[speaker#1] 此 次 *OP* <COREF ID="000-139" TYPE="IDENT">普京</COREF> 呢 ， 率领 *T*-1 的 一百多 人 的 <COREF ID="000-137" TYPE="IDENT">俄罗斯</COREF> 工商 代表团 随行 ， 想 *PRO* 以 *pro* 促进 经济 发展 来 改善 <COREF ID="000-187" TYPE="IDENT">两 国</COREF> 关系 ，
[speaker#1] 那么 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-156" TYPE="IDENT">北方 四 岛</COREF> 问题</COREF> 的 死结 又 将 如何 解开 ， <COREF ID="000-187" TYPE="IDENT">俄 日</COREF> 经贸 往来 是否 会 因此 受阻 ？
[speaker#1] 这些 呢 ， 都 是 *OP* <COREF ID="000-191" TYPE="IDENT">我们</COREF> <COREF ID="000-192" TYPE="IDENT">今天</COREF> 所 要 关注 *T*-1 的 话题 ， <COREF ID="000-195" TYPE="IDENT">演播室</COREF> 呢 ， 请来 了 <COREF ID="000-196" TYPE="IDENT">两 位 专家</COREF> ， <COREF ID="000-249" TYPE="IDENT">我</COREF> 来 介绍 一下 ， 一 位 呢 ， 是 <COREF ID="000-199" TYPE="IDENT"><COREF ID="000-200" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-201" TYPE="IDENT">社科院</COREF> 的 <COREF ID="000-147" TYPE="IDENT">日本</COREF> 问题 专家</COREF> <COREF ID="000-200" TYPE="APPOS" SUBTYPE="HEAD">金熙德 先生</COREF></COREF> 。
[speaker#1] <COREF ID="000-199" TYPE="IDENT">你</COREF> 好 ！
[speaker#1] *pro* 还 有 一 位 呢 ， 是 <COREF ID="000-209" TYPE="IDENT"><COREF ID="000-210" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-201" TYPE="IDENT">社科院</COREF> 的 <COREF ID="000-137" TYPE="IDENT">俄罗斯</COREF> 问题 专家</COREF> <COREF ID="000-210" TYPE="APPOS" SUBTYPE="HEAD">刑广程 先生</COREF></COREF> 。
[speaker#1] <COREF ID="000-209" TYPE="IDENT">您</COREF> 好 ！
[speaker#1] <COREF ID="000-CCTV4_TDYFOCUS_CMN_20051121_081300.part-000-E3" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-196" TYPE="IDENT">两 位 专家</COREF> *PRO* 到 <COREF ID="000-195" TYPE="IDENT">演播室</COREF> 来 接受 <COREF ID="000-191" TYPE="IDENT">我们</COREF> 的 采访 ，
[speaker#1] 那么 在 <COREF ID="000-134" TYPE="IDENT">节目</COREF> 的 一开始 呢 ， <COREF ID="000-191" TYPE="IDENT">我们</COREF> 首先 了解 一下 <COREF ID="000-147" TYPE="IDENT">日本</COREF> 的 情况 ，
[speaker#1] <COREF ID="000-191" TYPE="IDENT">我们</COREF> 呢 ， 现在 就 电话 连线 <COREF ID="000-247" TYPE="IDENT"><COREF ID="000-CCTV4_TDYFOCUS_CMN_20051121_081300.part-000-E6" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 正 在 <COREF ID="000-147" TYPE="IDENT">日本</COREF> 访问 的 北京 大学 的 <COREF ID="000-147" TYPE="IDENT">日本</COREF> 问题 专家</COREF> <COREF ID="000-CCTV4_TDYFOCUS_CMN_20051121_081300.part-000-E6" TYPE="APPOS" SUBTYPE="HEAD">王新生 先生</COREF></COREF> ，
[speaker#1] <COREF ID="000-247" TYPE="IDENT">你</COREF> 好 ， <COREF ID="000-247" TYPE="IDENT">王 教授</COREF> ！
[Wang_xinsheng] 啊 <COREF ID="000-249" TYPE="IDENT">你</COREF> 好 ， <COREF ID="000-249" TYPE="IDENT">主持人</COREF> ！
[speaker#1] 首先 <COREF ID="000-CCTV4_TDYFOCUS_CMN_20051121_081300.part-000-E3" TYPE="IDENT">*pro*</COREF> 请 <COREF ID="000-247" TYPE="IDENT">您</COREF> *PRO* 给 <COREF ID="000-191" TYPE="IDENT">我们</COREF> 介绍 一下 ， <COREF ID="000-192" TYPE="IDENT">今天</COREF> <COREF ID="000-266" TYPE="IDENT"><COREF ID="000-187" TYPE="IDENT">俄罗斯 和 日本</COREF> 的 领导人</COREF> 在 <COREF ID="000-271" TYPE="IDENT">会谈</COREF> 中 都 谈 了 哪些 内容 ， 有 没 有 涉及 到 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-156" TYPE="IDENT">北方 四 岛</COREF> 问题</COREF> ？
[Wang_xinsheng] 嗯 ， 那么 <COREF ID="000-266" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">普京 总统</COREF> 和 小泉 首相</COREF> ， 啊 ， <COREF ID="000-266" TYPE="IDENT">两 个 人</COREF> 共 进行 了 <COREF ID="000-271" TYPE="IDENT">两 个 半 小时 的 会谈</COREF> ， 一共 呢 ， 签署 了 <COREF ID="000-275" TYPE="IDENT">十二 份 文件</COREF> ， *pro* 应该 说 <COREF ID="000-275" TYPE="IDENT">*OP* <COREF ID="000-266" TYPE="IDENT">*pro*</COREF> 签署 *T*-1 的 文件</COREF> 是 比较 多 的 。
[Wang_xinsheng] 但是 呢 ， 这边 的 ， 呃 ， 学者 ， 媒体 或者是 国民 ， 普遍 的 反应 呢 ， 比较 低调 ，
[Wang_xinsheng] 因为 呢 ， 呃 ， *OP* <COREF ID="000-147" TYPE="IDENT">日本</COREF> 比较 关心 *T*-1 的 两 个 问题 ， 一 个 是 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-156" TYPE="IDENT">北方 领土</COREF> 问题</COREF> ， 呃 ， 一 个 是 石油 管道 的 这个 通向 问题 ， 都 没有 获得 呃 进展 ，
[speaker#1] 嗯 嗯 。
[speaker#1] 嗯 。
</TEXT>
<TEXT PARTNO="001">
[Wang_xinsheng] 在 <COREF ID="001-12" TYPE="IDENT"><COREF ID="001-1" TYPE="IDENT">北方 啊 领土</COREF> 问题</COREF> 上 ， 这个 呃 <COREF ID="001-7" TYPE="IDENT"><COREF ID="001-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="001-5" TYPE="IDENT">俄国</COREF> 的 呃 总统</COREF> <COREF ID="001-4" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 有意 地 避开 了 <COREF ID="001-12" TYPE="IDENT">这个 问题</COREF> ， 就 不 是 特别 想 *PRO* 谈 ，
[speaker#1] 嗯 嗯 。
[Wang_xinsheng] 那么 实际上 ， <COREF ID="001-CCTV4_TDYFOCUS_CMN_20051121_081300.part-001-E3" TYPE="IDENT">*pro*</COREF> 可以 说 在 <COREF ID="001-12" TYPE="IDENT">领土 问题</COREF> 上 是 ， *pro* 仍然 是 原地 打转 ，
[speaker#1] 嗯 嗯 。
[Wang_xinsheng] 所以 呢 ， <COREF ID="001-14" TYPE="IDENT">双方</COREF> 就 放弃 了 一 个 共同 宣言 的 一 个 计划 ，
[Wang_xinsheng] 那么 在 <COREF ID="001-20" TYPE="IDENT">石油 管道</COREF> 的 走向 问题 上 ， <COREF ID="001-5" TYPE="IDENT">俄方</COREF> 呢 ， 虽然 <COREF ID="001-5" TYPE="IDENT">*pro*</COREF> 也 答应 <COREF ID="001-20" TYPE="IDENT">*pro*</COREF> 要 通向 <COREF ID="001-25" TYPE="IDENT">日本</COREF> ， 但是 呢 ， 并没有 说 <COREF ID="001-20" TYPE="IDENT">*pro*</COREF> 是 优先 通向 <COREF ID="001-25" TYPE="IDENT">日本</COREF> ，
[Wang_xinsheng] <COREF ID="001-25" TYPE="IDENT">这边</COREF> 的 媒体 也 担心 ， 因为 在此之前 呢 ， <COREF ID="001-5" TYPE="IDENT">俄国</COREF> 已经 答应 <COREF ID="001-20" TYPE="IDENT">*pro*</COREF> 优先 通向 中国 ， 所以 呢 ， 呃 ， <COREF ID="001-5" TYPE="IDENT">俄</COREF> ， <COREF ID="001-25" TYPE="IDENT">这边</COREF> 的 媒体 担心 是 一 张 空头 支票 。
[Wang_xinsheng] 这样 <COREF ID="001-25" TYPE="IDENT">日方</COREF> 呢 ， 没有 获得 ， 呃 ， 任何 的 这个 实惠 ， *pro* 倒 是 <COREF ID="001-5" TYPE="IDENT">俄方</COREF> 呢 ， 在 这个 <COREF ID="001-5" TYPE="IDENT">*pro*</COREF> 加入 世贸 组织 上 获得 了 <COREF ID="001-25" TYPE="IDENT">日方</COREF> 的 支持 。
[Wang_xinsheng] 呃 ， <COREF ID="001-7" TYPE="IDENT"><COREF ID="001-51" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="001-5" TYPE="IDENT">俄国</COREF> 的 总统</COREF> <COREF ID="001-51" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 也 在 经团联 的 会议 上 呼吁 ， 这个 <COREF ID="001-58" TYPE="IDENT"><COREF ID="001-25" TYPE="IDENT">日本</COREF> 的 企业界</COREF> *PRO* 要 对 <COREF ID="001-5" TYPE="IDENT">俄国</COREF> 进行 投资 。
[Wang_xinsheng] 但是 呢 ， 由于 <COREF ID="001-12" TYPE="IDENT">领土 问题</COREF> 的 存在 ， 或者说 <COREF ID="001-12" TYPE="IDENT">领土 问题</COREF> 丝毫 没有 得到 进展 ， 同时 <COREF ID="001-58" TYPE="IDENT">企业界</COREF> 呢 ， 也 担心 <COREF ID="001-5" TYPE="IDENT">俄国</COREF> 的 投资 环境 ， 那么 <COREF ID="001-14" TYPE="IDENT">*pro*</COREF> 在 经济 合作 方面 能够 走 多 远 ， 仍然 存在 很 大 的 问题 。
[speaker#1] 嗯 嗯 。
[Wang_xinsheng] <COREF ID="001-79" TYPE="IDENT">主持人 。</COREF>
[speaker#1] 这 是 今天 两 位 领导人 会谈 的 主要 的 内容 ，
[speaker#1] 那么 对于 <COREF ID="001-88" TYPE="IDENT">*OP* 这 次 <COREF ID="001-7" TYPE="IDENT">普京</COREF> 访 <COREF ID="001-25" TYPE="IDENT">日</COREF> 所 取得 *T*-1 的 一些 成果</COREF> ， 那么 ， 呃 ， 对于 <COREF ID="001-88" TYPE="IDENT">*OP* <COREF ID="001-7" TYPE="IDENT">*pro*</COREF> 访 <COREF ID="001-25" TYPE="IDENT">日</COREF> 所 取得 *T*-2 的 一些 成果</COREF> ， 那么 ， <COREF ID="001-98" TYPE="IDENT"><COREF ID="001-25" TYPE="IDENT">日本</COREF> 的 国内 的 民众 的 反应</COREF> 又 怎么样 呢 ？
[Wang_xinsheng] 呃 ， <COREF ID="001-98" TYPE="IDENT">*pro*</COREF> 还是 比较 的 ， 呃 ， 就 是 低调 ，
[Wang_xinsheng] 因为 呢 ， 就是说 ， 啊 ， 呃 ， <COREF ID="001-CCTV4_TDYFOCUS_CMN_20051121_081300.part-001-E3" TYPE="IDENT">我们</COREF> 看到 呢 ， 呃 ， 在 东京 呢 ， *pro* 也 有 <COREF ID="001-108" TYPE="IDENT">一些 右翼 的 团体</COREF> 呃 举行 了 示威 ， 因为 要求 呢 ， <COREF ID="001-5" TYPE="IDENT">俄国</COREF> 归放 ， *PRO* 归还 <COREF ID="001-1" TYPE="IDENT">北方 四 岛</COREF> 。
[Wang_xinsheng] 那么 因为 <COREF ID="001-14" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="001-12" TYPE="IDENT">这个 问题</COREF> 上 没有 获得 进展 ， 所以 <COREF ID="001-108" TYPE="IDENT">他们</COREF> 也 非常 地 不满 。
[Wang_xinsheng] 那么 在 媒体 或者 国民 呢 ， *pro* 都 在 有 这么 一 种 担心 ， 就是说 ， 恐怕 <COREF ID="001-14" TYPE="IDENT">*pro*</COREF> 解决 <COREF ID="001-12" TYPE="IDENT">领土 问题</COREF> 需要 相 （ （ ） ） ，
[Wang_xinsheng] <COREF ID="001-79" TYPE="IDENT">主持人 。</COREF>
[speaker#1] *pro* 好 ， <COREF ID="001-105" TYPE="IDENT">*pro*</COREF> 非常 感谢 *OP* <COREF ID="001-133" TYPE="IDENT">王 教授</COREF> 在 <COREF ID="001-25" TYPE="IDENT">日本</COREF> 给 <COREF ID="001-105" TYPE="IDENT">我们</COREF> 所 介绍 *T*-1 的 相关 的 内容 ， <COREF ID="001-105" TYPE="IDENT">*pro*</COREF> 谢谢 <COREF ID="001-133" TYPE="IDENT">您</COREF> ！
</TEXT>
<TEXT PARTNO="002">
[speaker#1] 那么 接下来 呢 ， 我们 回到 <COREF ID="002-1" TYPE="IDENT">演播室</COREF> ， 采访 <COREF ID="002-2" TYPE="IDENT"><COREF ID="002-1" TYPE="IDENT">演播室</COREF> 的 两 位 专家</COREF> 。
[speaker#1] 刚才 呢 ， 这个 王 教授 谈到 了 这 次 <COREF ID="002-6" TYPE="IDENT">普京</COREF> 访 <COREF ID="002-7" TYPE="IDENT">日</COREF> 呢 ， 虽然 <COREF ID="002-8" TYPE="IDENT">双方</COREF> 签署 了 <COREF ID="002-9" TYPE="IDENT">十二 项 协议</COREF> ， 但是 呢 从 <COREF ID="002-11" TYPE="IDENT">这个 <COREF ID="002-9" TYPE="IDENT">协议</COREF> 的 内容</COREF> 来看 呢 ， 啊 好象 从 <COREF ID="002-11" TYPE="IDENT">这个 内容</COREF> 上 来看 ， <COREF ID="002-7" TYPE="IDENT">日本</COREF> 不 是 很 满意 ，
[speaker#1] 因为 <COREF ID="002-18" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="002-7" TYPE="IDENT">日本</COREF> 非常 想 *PRO* 谈 *T*-1 的 两 个 问题</COREF> ， <COREF ID="002-18" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="002-80" TYPE="IDENT"><COREF ID="002-25" TYPE="IDENT">北方 四 岛</COREF> 问题</COREF> 和 石油 管道 的 问题</COREF> ， 好象 都 不 是 呃 *OP* <COREF ID="002-7" TYPE="IDENT">他们</COREF> 所 想象 *T*-2 的 那样 的 一 种 成果 ，
[speaker#1] 那么 这 也 是 不 是 在 <COREF ID="002-2" TYPE="IDENT">两 位 专家</COREF> 的 预料 之中 ？
[Jin_xide] *pro* 对 ， 这个 和 最近 几 天 呢 ， 就是 呃 国际 舆论 一致 的 分析 和 <COREF ID="002-2" TYPE="IDENT">我们</COREF> 的 看法 也 比较 一致 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 那么 这个 <COREF ID="002-49" TYPE="IDENT">这 次 这个 会谈</COREF> 呢 ， 它 是 这个 <COREF ID="002-8" TYPE="IDENT">两 方</COREF> 这个 首脑 见面 本身 是 一 个 成果 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 因为 我们 知道 <COREF ID="002-6" TYPE="IDENT">普京</COREF> 从 去年 以来 就说 ， 就是 老是 推迟 这个 <COREF ID="002-6" TYPE="IDENT">*pro*</COREF> 去 <COREF ID="002-7" TYPE="IDENT">日本</COREF> 的 这个 行程 嘛 ，
[Jin_xide] 这 也 和 当年 的 叶利钦 多 次 推迟 *PRO* 访 <COREF ID="002-7" TYPE="IDENT">日</COREF> 一样 ，
[Jin_xide] 就是说 <COREF ID="002-7" TYPE="IDENT">日本</COREF> 这个 要价 太 高 ，
[Jin_xide] *pro* 就 是 让 这个 <COREF ID="002-75" TYPE="IDENT"><COREF ID="002-76" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> *PRO* 到 <COREF ID="002-7" TYPE="IDENT">日本</COREF> 来 就 <COREF ID="002-80" TYPE="IDENT">领土 问题</COREF> 让步 ，
[Jin_xide] 那么 日 ， 那 <COREF ID="002-75" TYPE="IDENT"><COREF ID="002-76" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> 还 不 愿意 不 愿意 *PRO* 让步 ， 所以 这个 日程 迟迟 定 不 下来 。
[Jin_xide] 那么 如果 <COREF ID="002-75" TYPE="IDENT">*pro*</COREF> 去 呢 ， 那么 <COREF ID="002-8" TYPE="IDENT">*pro*</COREF> 就 不 谈 <COREF ID="002-80" TYPE="IDENT">领土 问题</COREF> ， 这 是 <COREF ID="002-76" TYPE="IDENT">俄方</COREF> 的 一 个 态度 嘛 ，
[Jin_xide] 那么 ， 这个 <COREF ID="002-7" TYPE="IDENT">日本</COREF> ， 在 <COREF ID="002-7" TYPE="IDENT">日本</COREF> 来说 这 <COREF ID="002-8" TYPE="IDENT">*pro*</COREF> 不 谈 <COREF ID="002-80" TYPE="IDENT">领土 问题</COREF> ， 等于 说 <COREF ID="002-49" TYPE="IDENT">这个 会谈</COREF> 就 是 没有 进展 ， 像 <COREF ID="002-7" TYPE="IDENT">日本</COREF> 国民 认为 <COREF ID="002-49" TYPE="IDENT">这个</COREF> 是 没 什么 意思 。
[speaker#1] 嗯 嗯 。
[Jin_xide] <COREF ID="002-49" TYPE="IDENT">*pro*</COREF> 只 只 为 <COREF ID="002-108" TYPE="IDENT">小泉</COREF> 这个 ， 这个 提供 了 一 个 外交 舞台 嘛 ，
[Jin_xide] <COREF ID="002-108" TYPE="IDENT">他</COREF> 想 *PRO* 用 什么 办法 补救 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 以来 的 那个 ， 就是 *OP* *T*-1 不 太 景气 的 外交 局面 嘛 ，
[Jin_xide] 那么 *OP* <COREF ID="002-76" TYPE="IDENT">俄罗斯</COREF> 实际上 想 想 *PRO* 要 *T*-1 的 就 是 <COREF ID="002-123" TYPE="IDENT"><COREF ID="002-7" TYPE="IDENT">日本</COREF> 的 经济 合作</COREF> 。
[speaker#1] 嗯 嗯 。
[Jin_xide] <COREF ID="002-123" TYPE="IDENT">*pro*</COREF> 包括 <COREF ID="002-8" TYPE="IDENT">*pro*</COREF> 开发 东 西伯利亚 的 石油 资源 啦 ， 还有 这个 ， 其他 的 一些 这个 投资 和 贸易 。
[Jin_xide] 那么 <COREF ID="002-7" TYPE="IDENT">日本</COREF> 呢 还 不 是 这样 ， 说 <COREF ID="002-7" TYPE="IDENT">*pro*</COREF> 先 把 <COREF ID="002-25" TYPE="IDENT">领土</COREF> 拿 回来 *-1 ， 然后 <COREF ID="002-8" TYPE="IDENT">咱们</COREF> 再 谈 经济 。
[Jin_xide] 那么 ， 这 次 ， 从 这 次 结果 来说 ， 我 认为 这样 的 基本 结构 还是 没有 改变 。
[speaker#1] 嗯 嗯 。
</TEXT>
<TEXT PARTNO="003">
[speaker#1] 呃 ， <COREF ID="003-0" TYPE="IDENT">刑 所长</COREF> ， *pro* 可以 说 这 次 呢 ， <COREF ID="003-2" TYPE="IDENT">普京 总统</COREF> 到 <COREF ID="003-3" TYPE="IDENT">日本</COREF> <COREF ID="003-4" TYPE="IDENT">访问</COREF> 是 非常 重要 的 一 个 目的 ， 就 是 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 想 *PRO* 以 这个 经济 的 发展 来 促进 <COREF ID="003-13" TYPE="IDENT"><COREF ID="003-14" TYPE="IDENT">两 国</COREF> 关系</COREF> 的 这个 进展 ，
[speaker#1] 但是 从 *OP* 刚才 我们 这个 王 教授 所 介绍 *T*-1 的 这个 情况 来看 ， <COREF ID="003-0" TYPE="IDENT">您</COREF> 觉得 <COREF ID="003-2" TYPE="IDENT">普京</COREF> 是 不 是 达到 <COREF ID="003-26" TYPE="IDENT"><COREF ID="003-2" TYPE="IDENT">他</COREF> 的 目的</COREF> 了 ？
[Xing_guangcheng] 嗯 ， *pro* 应该 说 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 达到 <COREF ID="003-26" TYPE="IDENT"><COREF ID="003-2" TYPE="IDENT">他</COREF> 的 目的</COREF> 了 ，
[speaker#1] 嗯 嗯 。
[Xing_guangcheng] 就说 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="003-3" TYPE="IDENT">日本</COREF> 来 访问 <COREF ID="003-4" TYPE="IDENT">本身</COREF> ， 就 是 <COREF ID="003-2" TYPE="IDENT">普京</COREF> 的 一 个 重要 的 目的 ，
[speaker#1] 嗯 嗯 。
[Xing_guangcheng] 因为 大 前提 已经 定 了 ， <COREF ID="003-44" TYPE="IDENT">现在</COREF> 的 格局 已经 定 了 ， <COREF ID="003-2" TYPE="IDENT">普京</COREF> 不 可能 再 实质性 的 ， 就是说 <COREF ID="003-13" TYPE="IDENT"><COREF ID="003-14" TYPE="IDENT">俄 日</COREF> 关系</COREF> 的 实质性 问题 上 有 大 的 突破 。
[speaker#1] 嗯 嗯 。
[Xing_guangcheng] 那么 作为 <COREF ID="003-14" TYPE="IDENT">两 个 邻国</COREF> 之 ， 啊 之间 呢 <COREF ID="003-14" TYPE="IDENT">*pro*</COREF> 还 应该 发展 <COREF ID="003-13" TYPE="IDENT">关系</COREF> ， 还 要 促进 <COREF ID="003-13" TYPE="IDENT">关系</COREF> 的 发展 ， 有来有往 ， <COREF ID="003-2" TYPE="IDENT">普京</COREF> 老 不 去 ， 老 不 来 也 不 行 。
[Xing_guangcheng] 所以 ， 那 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 怎么 来 ， 怎么 来到 <COREF ID="003-3" TYPE="IDENT">日本</COREF> 去 呢 ？
[Xing_guangcheng] <COREF ID="003-0" TYPE="IDENT">*pro*</COREF> 刚才 讲 了 ， 啊 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 已经 是 一 拖 再 拖 ， 但是 呢 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 通过 这样 的 一 个 契机 进来 ， 那么 使得 ， 呃 ， <COREF ID="003-2" TYPE="IDENT">普京</COREF> 呢 ， 访 ， 访 <COREF ID="003-3" TYPE="IDENT">日</COREF> 呢 ， *PRO* 就是 顺利 成行 。
[speaker#1] 嗯 嗯 。
[speaker#1] 嗯 。
[Xing_guangcheng] 你 要 <COREF ID="003-74" TYPE="IDENT">结果</COREF> 什么样 ， <COREF ID="003-74" TYPE="IDENT">那</COREF> 是 另外 一 回 事情 ，
[speaker#1] *pro* 对 。
[Xing_guangcheng] 但 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 来 了 <COREF ID="003-4" TYPE="IDENT">本身</COREF> 就 是 意义 。
[Xing_guangcheng] 意义 是 什么 呢 ， 就说 <COREF ID="003-84" TYPE="IDENT">俄罗斯</COREF> 有 <COREF ID="003-85" TYPE="IDENT">*OP* *pro* 这样 传递 *T*-1 的 一 个 非常 重要 的 信息</COREF> ， <COREF ID="003-85" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="003-84" TYPE="IDENT">俄罗斯</COREF> 愿意 *PRO* 和 <COREF ID="003-3" TYPE="IDENT">日本</COREF> 发展 关系 ，
[Xing_guangcheng] <COREF ID="003-84" TYPE="IDENT">我们</COREF> 真诚 的 有 这样 一 种 愿望 ， 愿望 是 *PRO* 取得 结果 的 开端 ， <COREF ID="003-84" TYPE="IDENT">我们</COREF> 有 这样 的 一 个 开端 啦 。
[Jin_xide] <COREF ID="003-CCTV4_TDYFOCUS_CMN_20051121_081300.part-003-E5" TYPE="IDENT"><COREF ID="003-14" TYPE="IDENT">双方</COREF> 首脑</COREF> 都 拿到 了 一点儿 ， 面子 。
[Xing_guangcheng] *pro* 对 对 对 ， <COREF ID="003-CCTV4_TDYFOCUS_CMN_20051121_081300.part-003-E5" TYPE="IDENT">*pro*</COREF> 也 是 互相 都 给 面子 ， 表面上 <COREF ID="003-113" TYPE="IDENT">我们</COREF> 看 <COREF ID="003-CCTV4_TDYFOCUS_CMN_20051121_081300.part-003-E5" TYPE="IDENT">*pro*</COREF> 也 过 得 去 ， 十二 ， <COREF ID="003-113" TYPE="IDENT">*pro*</COREF> 刚才 讲 了 <COREF ID="003-116" TYPE="IDENT">十二 个 文件</COREF> 在 <COREF ID="003-3" TYPE="IDENT">这</COREF> 签署 了 ，
[Wang_xinsheng] <COREF ID="003-CCTV4_TDYFOCUS_CMN_20051121_081300.part-003-E5" TYPE="IDENT">*pro*</COREF> 都 给 了 面子 。
[speaker#1] *pro* 对 。
[Xing_guangcheng] 你 管 <COREF ID="003-116" TYPE="IDENT">这 文件</COREF> 是 大 小 那 是 另外 一 回 事情 ， 但是 <COREF ID="003-CCTV4_TDYFOCUS_CMN_20051121_081300.part-003-E5" TYPE="IDENT">*pro*</COREF> 签署 了 。
[speaker#1] 嗯 嗯 。
[speaker#1] 那么 <COREF ID="003-113" TYPE="IDENT">*pro*</COREF> 是 不 是 可以 这样 理解 ？
[speaker#1] 根据 *OP* <COREF ID="003-131" TYPE="IDENT">两 位 专家</COREF> <COREF ID="003-131" TYPE="IDENT">你们</COREF> 所 介绍 *T*-3 的 情况 来看 ， 无论是 <COREF ID="003-138" TYPE="IDENT"><COREF ID="003-139" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="003-3" TYPE="IDENT">日本</COREF> 首相</COREF> <COREF ID="003-139" TYPE="APPOS" SUBTYPE="HEAD">小泉纯一郎</COREF></COREF> ， 还是 <COREF ID="003-2" TYPE="IDENT"><COREF ID="003-144" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="003-84" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="003-144" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> ， <COREF ID="003-CCTV4_TDYFOCUS_CMN_20051121_081300.part-003-E5" TYPE="IDENT">他们</COREF> 都 通过 <COREF ID="003-4" TYPE="IDENT">这 次 访问</COREF> 呢 从 形式 上 来说 达到 了 <COREF ID="003-CCTV4_TDYFOCUS_CMN_20051121_081300.part-003-E5" TYPE="IDENT">自己</COREF> 的 目的 ， 取得 了 *RNR*-2 或者说 呃 拿到 了 *OP* <COREF ID="003-CCTV4_TDYFOCUS_CMN_20051121_081300.part-003-E5" TYPE="IDENT">自己</COREF> 想 *PRO* 要 *T*-1 的 。
[Jin_xide] 就 这 一 点 上 ， <COREF ID="003-CCTV4_TDYFOCUS_CMN_20051121_081300.part-003-E5" TYPE="IDENT">他们</COREF> 两 个 是 命运 共同体 啊 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 就说 <COREF ID="003-CCTV4_TDYFOCUS_CMN_20051121_081300.part-003-E5" TYPE="IDENT">双方</COREF> 都 有 国内 强 ， 强大 的 民族主义 情绪 ， 还 有 强大 的 国会 ， 那么 这个 <COREF ID="003-2" TYPE="IDENT">普京</COREF> 在 <COREF ID="003-171" TYPE="IDENT">领土 问题</COREF> 上 让步 ， 在 <COREF ID="003-44" TYPE="IDENT">现在</COREF> 来说 是 <COREF ID="003-173" TYPE="IDENT">天方夜谭</COREF> ， 我 认为 *T*-1 。
[speaker#1] 嗯 嗯 。
[Jin_xide] 那么 不 可能 的 ， *pro* <COREF ID="003-173" TYPE="IDENT">*OP* *T*-1 不 可能 的 行为</COREF> ， ｛ ｌａｕｇｈ ｝ *pro* 要 知道 。
[speaker#1] *pro* 对 。
[Jin_xide] 那个 就 像 <COREF ID="003-138" TYPE="IDENT">小泉</COREF> 呢 ， 就是说 <COREF ID="003-138" TYPE="IDENT">*pro*</COREF> <COREF ID="003-44" TYPE="IDENT">现在</COREF> 在 <COREF ID="003-171" TYPE="IDENT">领土 问题</COREF> 上 回到 什么 ， 呃 *pro* 先 经济 后 <COREF ID="003-171" TYPE="IDENT">领土</COREF> ， 或者是 政经 分 ， 政经 分开 ， 或者是 *pro* 先 两 岛 ， 后 ， 再 谈 后 两 岛 ， 这个 在 <COREF ID="003-138" TYPE="IDENT">小泉</COREF> 看来 <COREF ID="003-44" TYPE="IDENT">现在</COREF> ， 也 是 可能 是 很 难 做到 ，
[speaker#1] 嗯 嗯 。
[speaker#1] 嗯 。
</TEXT>
<TEXT PARTNO="004">
[Jin_xide] 那么 <COREF ID="004-0" TYPE="IDENT">最近</COREF> <COREF ID="004-1" TYPE="IDENT">麻生太郎</COREF> 又 提出 一 个 ， 就是 新 首 ， <COREF ID="004-1" TYPE="IDENT"><COREF ID="004-3" TYPE="APPOS" SUBTYPE="ATTRIB">新 外相</COREF> 啊 ， <COREF ID="004-3" TYPE="APPOS" SUBTYPE="HEAD">麻生</COREF></COREF> 提出 ， <COREF ID="004-6" TYPE="IDENT"><COREF ID="004-7" TYPE="IDENT">*pro*</COREF> 共同 开发 论</COREF> <COREF ID="004-6" TYPE="IDENT">*pro*</COREF> 就 是 ， 北 是 北 *pro* 是 不 是 搁置 主权 ， 共同 开发 四 ， 四 岛 ， <COREF ID="004-12" TYPE="IDENT">四 岛</COREF> ，
[Jin_xide] 那么 ， 实际上 <COREF ID="004-6" TYPE="IDENT"><COREF ID="004-7" TYPE="IDENT">*pro*</COREF> 共同 开发 理论</COREF> 原来 是 <COREF ID="004-17" TYPE="IDENT">俄罗斯</COREF> 提 的 ， 那么 过去 像 <COREF ID="004-19" TYPE="IDENT">九六年</COREF> ， 这 <COREF ID="004-20" TYPE="IDENT">普里马科夫</COREF> 在 *OP* <COREF ID="004-20" TYPE="IDENT">*pro*</COREF> *T*-1 当 外相 时候 也 提 过 ，
[Jin_xide] <COREF ID="004-19" TYPE="IDENT">那</COREF> 之前 <COREF ID="004-17" TYPE="IDENT">*pro*</COREF> 也 提过 ， 但是 呢 ， <COREF ID="004-19" TYPE="IDENT">当时</COREF> <COREF ID="004-28" TYPE="IDENT">日本</COREF> 不 接受 的 。
[Jin_xide] 那么 <COREF ID="004-0" TYPE="IDENT">最近</COREF> 呢 为什么 <COREF ID="004-1" TYPE="IDENT">麻生太郎</COREF> 又 提出 这样 一 个 ， 呃 ， <COREF ID="004-6" TYPE="IDENT">这样 一 个 建议</COREF> 呢 ？
[Jin_xide] 那么 我 查了查 资料 啊 ， 最近 这个 <COREF ID="004-28" TYPE="IDENT">日本</COREF> 的 反应 来说 ， 不 是 <COREF ID="004-28" TYPE="IDENT">日本</COREF> 国内 主流 意见 。
[speaker#1] 嗯 嗯 。
[Jin_xide] 那么 <COREF ID="004-43" TYPE="IDENT"><COREF ID="004-28" TYPE="IDENT">日本</COREF> 国内 政界</COREF> 都 反对 <COREF ID="004-6" TYPE="IDENT"><COREF ID="004-1" TYPE="IDENT">麻生太郎</COREF> 这个 意见</COREF> 。
[speaker#1] 嗯 嗯 。
[Jin_xide] <COREF ID="004-43" TYPE="IDENT">*pro*</COREF> 说 要是 <COREF ID="004-7" TYPE="IDENT">*pro*</COREF> 共同 开发 ， <COREF ID="004-17" TYPE="IDENT">俄罗斯</COREF> 主张 <COREF ID="004-7" TYPE="IDENT">*pro*</COREF> 要 这个 采用 <COREF ID="004-17" TYPE="IDENT">俄罗斯</COREF> 这个 现状 控制 现状 的 局面 和 适用 <COREF ID="004-17" TYPE="IDENT">俄罗斯</COREF> 的 法律 ， <COREF ID="004-28" TYPE="IDENT">*pro*</COREF> 那么 就 实际上 是 去 投资 去 了 ， 那么 <COREF ID="004-28" TYPE="IDENT">*pro*</COREF> 就 等于 说 <COREF ID="004-28" TYPE="IDENT">*pro*</COREF> 永远 承认 <COREF ID="004-12" TYPE="IDENT">这个 四 岛</COREF> 是 <COREF ID="004-17" TYPE="IDENT">俄罗斯</COREF> 的 ，
[speaker#1] 嗯 嗯 。
[speaker#1] 嗯 。
[speaker#1] 嗯 嗯 。
[Jin_xide] 所以 <COREF ID="004-6" TYPE="IDENT">这个 <COREF ID="004-7" TYPE="IDENT">*pro*</COREF> 共同 开发 论</COREF> 也 没法 得到 一 个 进展 ， 所以 <COREF ID="004-74" TYPE="IDENT">现在</COREF> 这个 情况 下 ， <COREF ID="004-76" TYPE="IDENT"><COREF ID="004-7" TYPE="IDENT">双方</COREF> 首脑 这 见面</COREF> <COREF ID="004-76" TYPE="IDENT">本身</COREF> 是 *OP* *T*-1 这 次 是 最 大 的 成果 ， 其他 没有 实质性 的 意义 ，
[speaker#1] *pro* 对 。
[Jin_xide] 嗯 嗯 。
[Xing_guangcheng] 我 现在 插 一 句 *OP* <COREF ID="004-1" TYPE="IDENT">他</COREF> 说 *T*-1 的 共同 开发 ， <COREF ID="004-17" TYPE="IDENT">俄罗斯</COREF> 又 非常 有 意思 的 ， 俄罗斯 现在 ， 日本人 这样 提 了 ， <COREF ID="004-17" TYPE="IDENT">俄罗斯</COREF> <COREF ID="004-74" TYPE="IDENT">现在</COREF> 反倒 ， <COREF ID="004-17" TYPE="IDENT">他</COREF> 拒绝 ， <COREF ID="004-17" TYPE="IDENT">它 官方</COREF> 讲 得 很 清楚 ， <COREF ID="004-7" TYPE="IDENT">我们</COREF> 不 能 共同 开发 <COREF ID="004-12" TYPE="IDENT">北方 四 岛</COREF> ， <COREF ID="004-106" TYPE="IDENT">这</COREF> 是 *OP* *T*-2 非常 有 意思 的 一 个 问题 啊 。
[speaker#1] *pro* 对 。
[speaker#1] <COREF ID="004-17" TYPE="IDENT">*pro*</COREF> 不 提 了 。
[speaker#1] *pro* 对 。
[Jin_xide] 你 说 <COREF ID="004-106" TYPE="IDENT">这</COREF> 是 怎么 回 事儿 呢 ？
[Xing_guangcheng] 呃 它 <COREF ID="004-17" TYPE="IDENT">俄罗斯</COREF> <COREF ID="004-17" TYPE="IDENT">它</COREF> 也 有 也 有 它 ， 也 有 <COREF ID="004-17" TYPE="IDENT">它</COREF> 的 戒心 ，
[Xing_guangcheng] 那么 也 和 *pro* 也 和 <COREF ID="004-17" TYPE="IDENT">俄罗斯</COREF> 的 强国 战略 有 很 大 关系 ，
[Xing_guangcheng] <COREF ID="004-17" TYPE="IDENT">俄罗斯</COREF> <COREF ID="004-74" TYPE="IDENT">现在</COREF> <COREF ID="004-17" TYPE="IDENT">它 自己</COREF> 制定 了 <COREF ID="004-132" TYPE="IDENT">一 个 <COREF ID="004-17" TYPE="IDENT">*pro*</COREF> 开发 远东 和 西伯利亚 地区 的 一 个 战略 构想</COREF> ， <COREF ID="004-17" TYPE="IDENT">他</COREF> 有 <COREF ID="004-132" TYPE="IDENT">这样 的 构想</COREF> ，
[speaker#1] 嗯 嗯 。
[Xing_guangcheng] <COREF ID="004-12" TYPE="IDENT">北方 四 岛</COREF> 呢 ， 是 在 <COREF ID="004-132" TYPE="IDENT">这 大 的 构想</COREF> 之内 的 。
[speaker#1] *pro* 对 。
</TEXT>
<TEXT PARTNO="005">
[speaker#1] 今天 在 <COREF ID="005-2" TYPE="IDENT">我们</COREF> 这个 话题 中 ， <COREF ID="005-4" TYPE="IDENT">北方 四 岛</COREF> 呢 ， *pro* 可以 说 *T*-1 是 一 个 核心 的 话题 。
[speaker#1] 最后 呢 ， <COREF ID="005-2" TYPE="IDENT">我们</COREF> 可以 啊 ， 再 仔细 地 谈 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20051121_081300.part-005-E1" TYPE="IDENT">这个 问题</COREF> 。
[speaker#1] 那么 在 这儿 之前 呢 ， <COREF ID="005-2" TYPE="IDENT">我们</COREF> 还 有 <COREF ID="005-16" TYPE="IDENT">一 个 问题</COREF> <COREF ID="005-16" TYPE="IDENT">*pro*</COREF> 就 是 ， 呃 ， 关于 这个 <COREF ID="005-20" TYPE="IDENT"><COREF ID="005-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="005-43" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="005-21" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 啊 ， <COREF ID="005-20" TYPE="IDENT">他</COREF> 一再 这个 推迟 *PRO* 访 <COREF ID="005-27" TYPE="IDENT">日</COREF> 的 问题 ，
[speaker#1] 那么 很多 观众 朋友 可能 对 <COREF ID="005-16" TYPE="IDENT">这个 问题</COREF> 呢 也 有 一些 疑惑 ，
[speaker#1] 那么 正好 呢 我们 这儿 有 <COREF ID="005-36" TYPE="IDENT">一 个 背景片</COREF> ， <COREF ID="005-2" TYPE="IDENT">我们</COREF> 通过 这个 背景团 ， <COREF ID="005-36" TYPE="IDENT">背景片</COREF> 呢 ， 一起 来 了解 一下 ，
[speaker#1] 为什么 <COREF ID="005-20" TYPE="IDENT"><COREF ID="005-42" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="005-43" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="005-42" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 五 年 的 ， <COREF ID="005-20" TYPE="IDENT">*pro*</COREF> 间隔 五 年 之后 啊 ， 一波三折 ， 再次 访问 <COREF ID="005-27" TYPE="IDENT">日本</COREF> 。
[speaker#2] <COREF ID="005-56" TYPE="IDENT"><COREF ID="005-20" TYPE="IDENT">普京</COREF> *OP* *T*-1 时隔 五 年 的 <COREF ID="005-20" TYPE="IDENT">*pro*</COREF> 访 <COREF ID="005-27" TYPE="IDENT">日</COREF> 之 行</COREF> 得以 实现 ， 可谓 *PRO* 一波三折 。
[speaker#2] <COREF ID="005-CCTV4_TDYFOCUS_CMN_20051121_081300.part-005-E6" TYPE="IDENT">访问 日程</COREF> 最早 定在 二零零四年 下半年 ， <COREF ID="005-27" TYPE="IDENT">日方</COREF> 希望 <COREF ID="005-20" TYPE="IDENT">普京</COREF> 在 <COREF ID="005-20" TYPE="IDENT">*pro*</COREF> 赢得 当年 三月 的 总统 大选 后 ， 能 亲自 过问 <COREF ID="005-64" TYPE="IDENT">*OP* <COREF ID="005-65" TYPE="IDENT">日 俄</COREF> 之间 长期 存在 *T*-1 的 领土 问题</COREF> 。
[speaker#2] 可是 *pro* 到 了 五月份 ， <COREF ID="005-43" TYPE="IDENT">俄方</COREF> 表示 *PRO* 无法 拿出 *OP* <COREF ID="005-43" TYPE="IDENT">*pro*</COREF> *T*-1 解决 <COREF ID="005-64" TYPE="IDENT">领土 问题</COREF> 的 措施 ， <COREF ID="005-CCTV4_TDYFOCUS_CMN_20051121_081300.part-005-E6" TYPE="IDENT"><COREF ID="005-20" TYPE="IDENT">普京</COREF> 的 <COREF ID="005-20" TYPE="IDENT">*pro*</COREF> 访 <COREF ID="005-27" TYPE="IDENT">日</COREF> 行程</COREF> 也 被 推迟 到 二零零五年 的 春天 。
[speaker#2] <COREF ID="005-27" TYPE="IDENT">日本</COREF> <COREF ID="005-27" TYPE="IDENT">*pro*</COREF> 对此 表示 无奈 的 同时 ， 希望 <COREF ID="005-20" TYPE="IDENT">普京</COREF> <COREF ID="005-90" TYPE="IDENT">二月</COREF> 到访 ， 因为 <COREF ID="005-90" TYPE="IDENT">那时</COREF> 是 <COREF ID="005-65" TYPE="IDENT">日 俄</COREF> 贸易 与 边界 条约 签订 一百五十 周年 。
[speaker#2] 但是 <COREF ID="005-20" TYPE="IDENT">普京</COREF> 仅 以 一 份 贺电 作为 回应 ， <COREF ID="005-56" TYPE="IDENT"><COREF ID="005-20" TYPE="IDENT">*pro*</COREF> 访 <COREF ID="005-27" TYPE="IDENT">日</COREF> 之 事</COREF> 并未 提及 。
[speaker#2] 二零零四年 九月 二号 ， <COREF ID="005-107" TYPE="IDENT">小泉</COREF> 坐 船 巡视 <COREF ID="005-4" TYPE="IDENT">北方 四 岛</COREF> ， 此 举 一下 激怒 了 <COREF ID="005-43" TYPE="IDENT">俄罗斯</COREF> ， *OP* <COREF ID="005-20" TYPE="IDENT">普京</COREF> *T*-1 访 <COREF ID="005-27" TYPE="IDENT">日</COREF> 的 日期 也 变成 了 一 个 *OP* 谁 也 说 不 清 *T*-2 的 变量 。
[speaker#2] 在 各 种 版本 中 ， *pro* 有 *OP* *T*-1 说 <COREF ID="005-20" TYPE="IDENT">普京</COREF> 二零零五年 四月 访 <COREF ID="005-27" TYPE="IDENT">日</COREF> 的 ， 有 *OP* *T*-2 说 五月 的 ， 还 有 *OP* *T*-3 说 六月 的 ，
[speaker#2] <COREF ID="005-43" TYPE="IDENT">俄罗斯</COREF> 外交界 甚至 风传 <COREF ID="005-20" TYPE="IDENT">普京</COREF> 年内 不 访 <COREF ID="005-27" TYPE="IDENT">日</COREF> ， <COREF ID="005-43" TYPE="IDENT">俄罗斯</COREF> *OP* *T*-1 驻 <COREF ID="005-27" TYPE="IDENT">日</COREF> 大使 即将 被 解职 等 。
[speaker#2] 各 种 猜测 直 到 二零零五年 五月 ， <COREF ID="005-152" TYPE="IDENT">世界 反法西斯 战争 胜利 六十 周年 庆典</COREF> 之 时 中止 。
[speaker#2] 在 <COREF ID="005-152" TYPE="IDENT">这 次 庆典</COREF> 上 ， <COREF ID="005-107" TYPE="IDENT">小泉</COREF> 迫于 各 方 压力 勉强 出席 ， *pro* 也 正 是 因此 ， <COREF ID="005-56" TYPE="IDENT"><COREF ID="005-20" TYPE="IDENT">普京</COREF> 访 <COREF ID="005-27" TYPE="IDENT">日</COREF> 一 事</COREF> 才 基本 确定 。
[speaker#1] 这 次 呢 ， 日 美 之间 ， 呃 ， <COREF ID="005-65" TYPE="IDENT">俄 日</COREF> 之间 啊 ， <COREF ID="005-56" TYPE="IDENT">这 次 访问</COREF> 啊 ， 呃 ， 作为 <COREF ID="005-27" TYPE="IDENT">日本</COREF> 来讲 呢 <COREF ID="005-27" TYPE="IDENT">*pro*</COREF> 是 非常 希望 <COREF ID="005-20" TYPE="IDENT"><COREF ID="005-179" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="005-43" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="005-179" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> *OP* <COREF ID="005-20" TYPE="IDENT">*pro*</COREF> *T*-1 来访 的 时候 呢 来 谈 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20051121_081300.part-005-E1" TYPE="IDENT">这个 <COREF ID="005-4" TYPE="IDENT">北方 四 岛</COREF> 问题</COREF> 。
[speaker#1] 但是 呢 ， <COREF ID="005-43" TYPE="IDENT">俄罗斯</COREF> 的 想法 呢 是 ， 呃 <COREF ID="005-65" TYPE="IDENT">我们</COREF> 要 先 发展 经济 ，
[speaker#1] <COREF ID="005-65" TYPE="IDENT">*pro*</COREF> 先 有 经济 合作 ， 然后 <COREF ID="005-65" TYPE="IDENT">我们</COREF> 才 能 谈 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20051121_081300.part-005-E1" TYPE="IDENT">这个 <COREF ID="005-4" TYPE="IDENT">北方 四 岛</COREF> 的 问题</COREF> ，
[speaker#1] *pro* 等于 现在 呢 ， *OP* <COREF ID="005-65" TYPE="IDENT">双方</COREF> 呃 ， 所 坚持 *T*-1 呢 ， 都 是 对方 的 一 个 条件 ，
[speaker#1] 那么 *pro* 这样 的话 呢 可能 在 <COREF ID="005-65" TYPE="IDENT">*pro*</COREF> 谈论 的 过程 中 呢 ， 这个 矛盾 就 会 更 突出 。
</TEXT>
<TEXT PARTNO="006">
[speaker#1] 那么 *pro* 也 是 不 是 这个 原因 才 导致 了 <COREF ID="006-3" TYPE="IDENT"><COREF ID="006-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="006-5" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="006-4" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 这 五 年 啊 ， 就 <COREF ID="006-8" TYPE="IDENT">两 个 近邻</COREF> 来说 ， 这 五 年 ， <COREF ID="006-3" TYPE="IDENT">*pro*</COREF> 间隔 五 年 之后 才 再次 访问 <COREF ID="006-11" TYPE="IDENT">日本</COREF> ？
[Jin_xide] 这个 就 是 已经 ， 这个 不 单 是 <COREF ID="006-3" TYPE="IDENT">普京</COREF> 这 一 任 期间 ， 就 是 战 后 六十 年 就 始终 是 这样 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] *pro* 就 是 <COREF ID="006-CCTV4_TDYFOCUS_CMN_20051121_081300.part-006-E8" TYPE="IDENT">他</COREF> 是 政经 分离 ， 还是 政经 不 可 分 ， <COREF ID="006-CCTV4_TDYFOCUS_CMN_20051121_081300.part-006-E8" TYPE="IDENT">*pro*</COREF> 就 是 经济 合作 在先 ， 还是 <COREF ID="006-CCTV4_TDYFOCUS_CMN_20051121_081300.part-006-E8" TYPE="IDENT">*pro*</COREF> 先 解决 政治 问题 ，
[speaker#1] 嗯 嗯 。
[Xing_guangcheng] 嗯 。
[Jin_xide] 那么 这个 在 ， 在 冷战 后 有 <COREF ID="006-27" TYPE="IDENT">一 段 时间</COREF> 呢 ， 在 <COREF ID="006-27" TYPE="IDENT"><COREF ID="006-30" TYPE="IDENT">戈尔巴乔夫</COREF> 时期</COREF> 啊 有 过 <COREF ID="006-32" TYPE="IDENT">松动</COREF> ，
[speaker#1] 嗯 嗯 。
[Jin_xide] <COREF ID="006-32" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="006-30" TYPE="IDENT">戈尔巴乔夫</COREF> 承认 <COREF ID="006-8" TYPE="IDENT">日 俄</COREF> 之间 有 四 岛 问题 ，
[Jin_xide] 这 都 是 *OP* 过去 *pro* 所 没有 *T*-1 的 ， 过去 只 ， <COREF ID="006-5" TYPE="IDENT">*pro*</COREF> 只 说 <COREF ID="006-8" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="006-48" TYPE="IDENT"><COREF ID="006-82" TYPE="IDENT">两 岛</COREF> 问题</COREF> ，
[Jin_xide] 那么 ， 这个 ， 有 ， *pro* 曾经 有 <COREF ID="006-32" TYPE="IDENT">一 个 机会</COREF> ， 但是 呢 <COREF ID="006-11" TYPE="IDENT">日本</COREF> 也 没有 抓住 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] <COREF ID="006-5" TYPE="IDENT">俄罗斯</COREF> 也 变化 很 大 ，
[Jin_xide] 那么 后来 <COREF ID="006-5" TYPE="IDENT">*pro*</COREF> 就是 几经 变化 ， <COREF ID="006-5" TYPE="IDENT">俄罗斯</COREF> 象 乔本龙太郎 的 时候 啊 ， 曾经 提出 政经 分开 ， 齐头并进 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 但是 *pro* 一 到 关键 时候 ， 就 是 领土 问题 上 ， *pro* 可能 还 是 <COREF ID="006-11" TYPE="IDENT">日本</COREF> 国内 这个 民族 感情 和 领土 问题 的 敏感性 啊 ， 这个 <COREF ID="006-78" TYPE="IDENT">任何 首相</COREF> 啊 ， <COREF ID="006-78" TYPE="IDENT">他</COREF> 都 不 能 主张 *pro* 就说 只 要 <COREF ID="006-82" TYPE="IDENT">两 岛</COREF> ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 那 <COREF ID="006-82" TYPE="IDENT">两 岛</COREF> 再 谈 这个 话 啊 ， 到 *OP* <COREF ID="006-78" TYPE="IDENT">*pro*</COREF> *T*-1 最终 决策 的 时候 啊 ， <COREF ID="006-78" TYPE="IDENT"><COREF ID="006-11" TYPE="IDENT">日本</COREF> 首相</COREF> 还是 退缩 到 政经 不 可 分 ， <COREF ID="006-78" TYPE="IDENT">*pro*</COREF> 还是 先 解决 政治 问题 ，
[speaker#1] 嗯 嗯 。
[Jin_xide] 那么 <COREF ID="006-95" TYPE="IDENT"><COREF ID="006-5" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> 也 恰恰 相反 ， <COREF ID="006-95" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="006-95" TYPE="IDENT">*pro*</COREF> 一 到 关键 时刻 ， 就说 <COREF ID="006-48" TYPE="IDENT">领土 ， 就是 甚至 <COREF ID="006-82" TYPE="IDENT">两 岛</COREF> 问题</COREF> ， <COREF ID="006-95" TYPE="IDENT">*pro*</COREF> 有的 时候 都 说 *pro* 没有 *T*-1 。
[speaker#1] 嗯 嗯 。
[Jin_xide] <COREF ID="006-5" TYPE="IDENT">*pro*</COREF> 就 是 领土 不 可能 交给 <COREF ID="006-11" TYPE="IDENT">日本</COREF> ，
[Jin_xide] 所以 ， 这 就 说明 <COREF ID="006-8" TYPE="IDENT">日 俄</COREF> 关系 多么 难 解决 ，
[speaker#1] 嗯 嗯 。
</TEXT>
<TEXT PARTNO="007">
[Jin_xide] 我 认为 近期 内 呃 ， *pro* 得到 突破性 进展 的 可能性 也 是 很 少 ， 很 小 吧 。
[speaker#1] 嗯 ， 我们 都 知道 <COREF ID="007-8" TYPE="IDENT">日本</COREF> 呢 ， 是 世界 第二 大 经济 大 国 ，
[speaker#1] 而且 呢 ， <COREF ID="007-8" TYPE="IDENT">日本</COREF> 呢 ， 也 是 一 个 非常 重要 的 海外 投资国 ， 但是 呢 ， 一 组 数据 显示 呢 ， *OP* <COREF ID="007-8" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="007-20" TYPE="IDENT">俄罗斯</COREF> 投资 *T*-1 的 这个 <COREF ID="007-8" TYPE="IDENT">日本</COREF> 的 资金 只 占到 <COREF ID="007-8" TYPE="IDENT">他</COREF> 海外 投资 百分之一 ， 也 就 是 七点多亿 美元 ，
[speaker#1] 那么 作为 <COREF ID="007-20" TYPE="IDENT">俄罗斯</COREF> 来讲 ， *pro* 应该 说 <COREF ID="007-20" TYPE="IDENT">*pro*</COREF> 非常 需要 <COREF ID="007-8" TYPE="IDENT">日本</COREF> 的 资金 ， 也 非常 需要 <COREF ID="007-8" TYPE="IDENT">日本</COREF> 的 经济 合作 ， 那 在 这个 需要 上面 <COREF ID="007-40" TYPE="IDENT">您</COREF> 觉得 <COREF ID="007-20" TYPE="IDENT">俄罗斯</COREF> 有 多 迫切 ，
[Xing_guangcheng] <COREF ID="007-49" TYPE="IDENT">*OP* <COREF ID="007-20" TYPE="IDENT">俄罗斯</COREF> *T*-1 最 迫切 的 时候</COREF> <COREF ID="007-40" TYPE="IDENT">我</COREF> 认为 *T*-2 是 已经 过去 了 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] *OP* <COREF ID="007-20" TYPE="IDENT">*pro*</COREF> *T*-1 最 迫切 的 还 是 <COREF ID="007-49" TYPE="IDENT">九十年代</COREF> ，
[Xing_guangcheng] <COREF ID="007-49" TYPE="IDENT">那时</COREF> <COREF ID="007-20" TYPE="IDENT">俄罗斯</COREF> 确实 是 非常 迫切 <COREF ID="007-8" TYPE="IDENT">日本</COREF> 的 投资 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 因为 <COREF ID="007-20" TYPE="IDENT">俄罗斯</COREF> 处于 高度 的 ， 或者 *OP* *T*-1 叫 深度 的 全面 危机 状态 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 这 人 ， 就 像 人 需要 喝 水 一样 ， 非常 渴 ， 这 时候 需要 他 ， <COREF ID="007-66" TYPE="IDENT">他</COREF> 需要 别人 给 <COREF ID="007-66" TYPE="IDENT">他</COREF> 一 杯 水 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 那么 现在 呢 ， 它 <COREF ID="007-20" TYPE="IDENT">俄罗斯</COREF> 经济 危机 大体上 过去 了 ，
[Xing_guangcheng] 那么 在 这 种 情况 下 ， <COREF ID="007-20" TYPE="IDENT">俄罗斯</COREF> 呢 ， <COREF ID="007-20" TYPE="IDENT">它</COREF> 可以 从容 的 ， 来 进行 外交 上 的 一 种 安排 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] *pro* 所以 说 ， <COREF ID="007-40" TYPE="IDENT">我</COREF> 认为 <COREF ID="007-83" TYPE="IDENT"><COREF ID="007-8" TYPE="IDENT">日本</COREF> 就是 ， 最 好 的 <COREF ID="007-8" TYPE="IDENT">*pro*</COREF> 进入 俄罗 ， <COREF ID="007-20" TYPE="IDENT">俄罗斯</COREF> 市场 的 机会</COREF> ， 嗯 ， 也 失去 了 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] *pro* 不 能 说 <COREF ID="007-83" TYPE="IDENT">*pro*</COREF> 是 永远 失去 ， <COREF ID="007-92" TYPE="IDENT">他</COREF> 说 <COREF ID="007-49" TYPE="IDENT">那 时候</COREF> <COREF ID="007-49" TYPE="IDENT">最 好 ， 比较 好 的 时期</COREF> ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] <COREF ID="007-92" TYPE="IDENT">*pro*</COREF> 为什么 那样 讲 呢 ，
[Xing_guangcheng] 就说 俄罗斯 <COREF ID="007-49" TYPE="IDENT">那 时候</COREF> ， 如果 <COREF ID="007-8" TYPE="IDENT">日本</COREF> 要 有 <COREF ID="007-101" TYPE="IDENT">一 个 很 好 的 投资</COREF> 的话 ， 那么 <COREF ID="007-8" TYPE="IDENT">日本</COREF> ， 从 <COREF ID="007-20" TYPE="IDENT">俄罗斯</COREF> 来说 ， 经济 上 呢 ， <COREF ID="007-101" TYPE="IDENT">它</COREF> 有助于 <COREF ID="007-20" TYPE="IDENT">俄罗斯</COREF> 经济 的 恢复 ，
</TEXT>
<TEXT PARTNO="008">
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 那么 <COREF ID="008-0" TYPE="IDENT">现在</COREF> 就说 <COREF ID="008-1" TYPE="IDENT">日本</COREF> ， 对于 <COREF ID="008-2" TYPE="IDENT">俄罗斯</COREF> 来说 也 是 非常 重要 的 ，
[Xing_guangcheng] 那么 作为 <COREF ID="008-1" TYPE="IDENT">邻国</COREF> ， 尤其是 <COREF ID="008-1" TYPE="IDENT">日本</COREF> 是 世界 上 的 经济 强 国 ， <COREF ID="008-2" TYPE="IDENT">俄罗斯</COREF> ， 特别 需要 <COREF ID="008-1" TYPE="IDENT">日本</COREF> 的 投资 ， <COREF ID="008-0" TYPE="IDENT">现在</COREF> 不 需要 <COREF ID="008-1" TYPE="IDENT">他</COREF> 的 援助 ， 需要 <COREF ID="008-1" TYPE="IDENT">日本</COREF> 的 投资 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] *pro* 可以 说 呢 ， <COREF ID="008-0" TYPE="IDENT">现在</COREF> <COREF ID="008-2" TYPE="IDENT">*pro*</COREF> 从 战略 上 也 是 这样 的 ，
[Xing_guangcheng] <COREF ID="008-25" TYPE="IDENT">普京</COREF> <COREF ID="008-25" TYPE="IDENT">他</COREF> <COREF ID="008-0" TYPE="IDENT">现在</COREF> <COREF ID="008-28" TYPE="IDENT">战略</COREF> 就 是 强 国 战略 ， *pro* 强国富民 的 战略 ，
[Xing_guangcheng] 嗯 嗯 ，
[Xing_guangcheng] 那么 <COREF ID="008-28" TYPE="IDENT">这个 战略</COREF> 非常 清楚 ， <COREF ID="008-25" TYPE="IDENT">他</COREF> 用 了 一 句 话 讲 ， <COREF ID="008-2" TYPE="IDENT">俄罗斯</COREF> 的 外交 就 是 经济 外交 ，
[Xing_guangcheng] 一切 经济 外 ， 外交 的 活动 都 是 有 要 ， 有助于 <COREF ID="008-2" TYPE="IDENT">*pro*</COREF> 推动 <COREF ID="008-2" TYPE="IDENT">俄罗斯</COREF> 的 繁荣 ， 嗯 ， 发展 和 富强 ，
[speaker#1] 嗯 ， 嗯 ，
[Xing_guangcheng] 那么 ， 从 这 点 来看 ， 那么 俄罗 ， <COREF ID="008-1" TYPE="IDENT">日本</COREF> 对 <COREF ID="008-2" TYPE="IDENT">俄罗斯</COREF> 来说 非常 重要 ，
[speaker#1] 嗯 嗯 ，
[speaker#1] 嗯 ，
[Xing_guangcheng] 所以 <COREF ID="008-0" TYPE="IDENT">现在</COREF> 就 <COREF ID="008-58" TYPE="IDENT">俄 日</COREF> 关系 ， 就 经贸 关系 ， 你 刚才 讲 了 一些 数字 ， <COREF ID="008-1" TYPE="IDENT">日本 这么 大 一 个 ， 这么 强盛 的 一 个 经济 国家</COREF> ， 那么 对待 <COREF ID="008-67" TYPE="IDENT"><COREF ID="008-2" TYPE="IDENT">俄罗斯</COREF> 投资</COREF> 也 不过 七亿多 ， <COREF ID="008-67" TYPE="IDENT">这</COREF> 是 非常 少 的 ，
[speaker#1] 嗯 嗯 ，
[Wang_xinsheng] *pro* 说 *pro* 是 一百亿 ，
[Xing_guangcheng] 那么 去年 的 贸易额 可能 也 是 九十多亿 ， 今年 小 ， 小泉 讲 *pro* 可能 要 突破 一百万亿 ，
[Wang_xinsheng] 这 对于 <COREF ID="008-58" TYPE="IDENT">两 国</COREF> 贸易 关系 来说 也 是 非常 小 的 一 个 数字 ，
[Jin_xide] <COREF ID="008-86" TYPE="IDENT">中 日</COREF> 之间 差不多 到 二千亿 了 ，
[Xing_guangcheng] 所以 所以 ，
[Xing_guangcheng] *pro* 对 呀 ， <COREF ID="008-25" TYPE="IDENT">他</COREF> <COREF ID="008-0" TYPE="IDENT">现</COREF> 有 个 比较 嘛 ， <COREF ID="008-58" TYPE="IDENT">俄 日</COREF> 的 这个 ，
[Jin_xide] 贸易额 只 相当于 中 ， <COREF ID="008-86" TYPE="IDENT">中 日</COREF> 贸易额 的 ，
[Xing_guangcheng] 二十二分之一 ，
[Jin_xide] 嗯 ， *pro* 对 ， *pro* 好像 ， 是 二十二分之一 ， 或 十九分之一 ， 那么 这 种 状况 说明 了 什么 ，
[speaker#1] *pro* 对 ， *pro* 差不多 ， 嗯 ，
[Jin_xide] 说明 了 ， <COREF ID="008-105" TYPE="IDENT">我</COREF> 就 说明 两 个 问题 ， 一 个 呢 ， 可能 说明 <COREF ID="008-2" TYPE="IDENT">俄罗斯</COREF> 确实 是 <COREF ID="008-2" TYPE="IDENT">他</COREF> 经济 环境 不 大 好 ，
[speaker#1] 嗯 嗯 ，
[Jin_xide] <COREF ID="008-112" TYPE="IDENT">这</COREF> 总体上 有 各 国 进入 ， 嗯 ， 世界 大 国 进入 <COREF ID="008-2" TYPE="IDENT">俄罗斯</COREF> 市场 呢 ， 都 是 ， 不 是 那么 从容 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] <COREF ID="008-112" TYPE="IDENT">这</COREF> 是 一 个 客观 因素 ， 但 *pro* 还 有 <COREF ID="008-125" TYPE="IDENT">一 个 主观 因素</COREF> ， 那就说 <COREF ID="008-1" TYPE="IDENT">日本</COREF> 对于 <COREF ID="008-2" TYPE="IDENT">俄罗斯</COREF> 市场 呢 ， 这个 <COREF ID="008-1" TYPE="IDENT">他</COREF> 不 是 不 需求 ， *pro* 可能 有 <COREF ID="008-125" TYPE="IDENT">一 种 某 种 *pro* 非 经济 以外 的 就是 因素</COREF> 在 起 作用 ，
[speaker#1] *pro* 一直 ， 是 领土 问题 ，
[Jin_xide] 这个 我们 就 讲 呢 ， 民族 的 这 种 ， 这 种 情绪 在 这里 起 很 大 作用 ，
[Jin_xide] 所以 这 次 <COREF ID="008-25" TYPE="IDENT">普京</COREF> <COREF ID="008-25" TYPE="IDENT">他</COREF> 来 啊 ， <COREF ID="008-149" TYPE="IDENT">一 个 很 重要 的 目的</COREF> ， <COREF ID="008-105" TYPE="IDENT">我</COREF> 认为 *T*-1 也 比较 巧妙 ， <COREF ID="008-149" TYPE="IDENT">*pro*</COREF> 就 是 呢 ， <COREF ID="008-25" TYPE="IDENT">*pro*</COREF> 搁置 <COREF ID="008-155" TYPE="IDENT">一些 领土 的 非常 敏感 的 就是 陈旧 的 话题</COREF> ， <COREF ID="008-155" TYPE="IDENT">这个 话题</COREF> 很 难 解开 ，
[speaker#1] 嗯 嗯 ，
[Jin_xide] 但是 呢 ， <COREF ID="008-25" TYPE="IDENT">*pro*</COREF> 可以 推动 经济 关系 的 发展 ， 经济 是 一 个 活跃 的 因素 ，
</TEXT>
<TEXT PARTNO="009">
[speaker#1] 嗯 嗯 ，
[Jin_xide] <COREF ID="009-0" TYPE="IDENT">普京</COREF> 这 次 来 了 ， 带 了 <COREF ID="009-1" TYPE="IDENT">一百多 人 的 ， 这样 一 个 大 的 团</COREF> ， <COREF ID="009-1" TYPE="IDENT">团队</COREF> 来到 <COREF ID="009-6" TYPE="IDENT">日本</COREF> 来 ， <COREF ID="009-0" TYPE="IDENT">他</COREF> 还是 有 <COREF ID="009-8" TYPE="IDENT"><COREF ID="009-0" TYPE="IDENT">*pro*</COREF> 招商 引资 的 意思</COREF> ， <COREF ID="009-8" TYPE="IDENT">这</COREF> 是 用 我们 中国话 来 讲 ， 但 <COREF ID="009-8" TYPE="IDENT">这个 意图</COREF> 是 非常 明显 ，
[speaker#1] *pro* 对 ， 对 ，
[Xing_guangcheng] *pro* 对 ， <COREF ID="009-19" TYPE="IDENT">我</COREF> 认为 ，
[speaker#1] 但是 好像 形势 还是 大于 内容 了 ， 从 这个 结果 上 来看 ，
[Xing_guangcheng] <COREF ID="009-19" TYPE="IDENT">我</COREF> 认为 这个 <COREF ID="009-6" TYPE="IDENT">日本</COREF> 在 对 <COREF ID="009-27" TYPE="IDENT">俄</COREF> 关系 上 啊 ， 是 历来 从 <COREF ID="009-29" TYPE="IDENT">*OP* 七十年代 田中角荣 *T*-1 去 的 时候</COREF> 也 是 这 ， 也 是 搞 了 这个 ， <COREF ID="009-6" TYPE="IDENT">我</COREF> 会 投资 ， <COREF ID="009-6" TYPE="IDENT">我</COREF> 会 给 <COREF ID="009-27" TYPE="IDENT">你</COREF> 援助 开发 东 西伯利亚 ，
[Xing_guangcheng] 因为 <COREF ID="009-27" TYPE="IDENT">俄罗斯</COREF> 有 广大 的 土地 ， 我们 知道 人口 少 ， 就说 <COREF ID="009-27" TYPE="IDENT">*pro*</COREF> 开发 不 了 ， <COREF ID="009-27" TYPE="IDENT">*pro*</COREF> 就 是 宝藏 都 在 地下 藏 的 ，
[Xing_guangcheng] 那么 ， 他 <COREF ID="009-29" TYPE="IDENT">当时</COREF> 呢 ， 他 就 还是 ， <COREF ID="009-27" TYPE="IDENT">他们</COREF> 还是 要 解决 人口 问题 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 所以 这个 呀 ， *pro* 就 是 <COREF ID="009-6" TYPE="IDENT">日本</COREF> 把 经济 当作 政治 牌 打 *-1
[speaker#1] 嗯 ，
[Xing_guangcheng] 那么 现在 呢 ， 看来 小泉 还 没有 改变 这个 路线 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 那么 *pro* 这样 的话 ， 这个 ， <COREF ID="009-19" TYPE="IDENT">我</COREF> 认为 这个 死结 呀 ， 解 不 开 ，
[Xing_guangcheng] <COREF ID="009-65" TYPE="IDENT">*pro*</COREF> 互相 增 这个 进 民族 ， 这个 信任 啦 ， 这个 是 ， 如果是 <COREF ID="009-65" TYPE="IDENT">*pro*</COREF> 这样 下去 ， 永远 也 实现 不 了 ，
</TEXT>
<TEXT PARTNO="010">
[speaker#1] *pro* 对 ， 这 是 ， 嗯 ， 刚才 呢 ， <COREF ID="010-2" TYPE="IDENT">邢 所长</COREF> 谈到 了 <COREF ID="010-3" TYPE="IDENT">很 重要 的 就 民族 情绪 的 问题</COREF> ，
[speaker#1] 实际上 这 次 <COREF ID="010-6" TYPE="IDENT">普京</COREF> 到 <COREF ID="010-7" TYPE="IDENT">日本</COREF> 去 访问 ， 在 这 之前 *pro* 就 有 媒体 预测 ， 说 ， 到时候 呢 ， *pro* 会 有 一六十多 个 团体 的 七百多 人 ， 还有 二百多 辆 这个 宣传车 ， 哎 ， 二百 辆 以上 街头 宣传车 在 东京 市中心 ， 要 对 这个 <COREF ID="010-6" TYPE="IDENT">普京</COREF> 访 <COREF ID="010-7" TYPE="IDENT">日</COREF> 呢 ， 进行 抗议 等等 ，
[speaker#1] 那么 <COREF ID="010-CCTV4_TDYFOCUS_CMN_20051121_081300.part-010-E2" TYPE="IDENT">这些 *OP* *T*-1 上街 ， 嗯 ， 举行 抗议 活动 的 这些 人 和 团体</COREF> 都 是 那 ， 都 代表 哪些 势力 ， <COREF ID="010-CCTV4_TDYFOCUS_CMN_20051121_081300.part-010-E2" TYPE="IDENT">他们</COREF> 有 什么 诉求 ， 对于 这 次 <COREF ID="010-6" TYPE="IDENT">普京</COREF> 访 <COREF ID="010-7" TYPE="IDENT">日</COREF> 会 有 什么 影响 ，
[Xing_guangcheng] *pro* 对 ，
[Xing_guangcheng] <COREF ID="010-CCTV4_TDYFOCUS_CMN_20051121_081300.part-010-E2" TYPE="IDENT">他们 这个 本身</COREF> 是 这个 一些 专业 右翼 团体 ， <COREF ID="010-CCTV4_TDYFOCUS_CMN_20051121_081300.part-010-E2" TYPE="IDENT">*pro*</COREF> 就 像 黑社会 一样 的 ，
[Xing_guangcheng] 但是 呢 ， 他 这个 ， 对 <COREF ID="010-50" TYPE="IDENT">俄</COREF> 问题 上 啊 ， 不 能 简单 的 视 ， 视为 <COREF ID="010-CCTV4_TDYFOCUS_CMN_20051121_081300.part-010-E2" TYPE="IDENT">一小撮 人</COREF> 在 捣乱 ， 因为 ， 这个 <COREF ID="010-7" TYPE="IDENT">日本</COREF> 这个 民众 中 啊 ， 对 <COREF ID="010-50" TYPE="IDENT">俄罗斯</COREF> 有 <COREF ID="010-58" TYPE="IDENT">历史 积怨</COREF> ， <COREF ID="010-58" TYPE="IDENT">这个</COREF> 就 是 非常 广泛 的 ， <COREF ID="010-2" TYPE="IDENT">我</COREF> 是 这个 接触 过 很多 日本人 ， 就说 ， <COREF ID="010-58" TYPE="IDENT">这</COREF> 就 是 *OP* *T*-2 涉及 到 <COREF ID="010-66" TYPE="IDENT"><COREF ID="010-67" TYPE="IDENT">北方 领土</COREF> 问题</COREF> 的 由来 了 ，
[Xing_guangcheng] 那么 <COREF ID="010-2" TYPE="IDENT">我</COREF> 认为 <COREF ID="010-66" TYPE="IDENT">这个</COREF> 由来已久 有 三 个 大 问题 ，
[Xing_guangcheng] 一 个 是 ， 在 历史 和 法律 上 啊 ， <COREF ID="010-67" TYPE="IDENT">它</COREF> 几经 变化 ， 像 一八五五年 ， 还有 一八七五年 ， 还有 一九零五年 <COREF ID="010-83" TYPE="IDENT">*pro*</COREF> 打 了 <COREF ID="010-83" TYPE="IDENT">日 俄</COREF> 战争 以后 ， 还有 <COREF ID="010-85" TYPE="IDENT">二战</COREF> ， 这 几 个 关口 呀 ， <COREF ID="010-67" TYPE="IDENT">这个 领土</COREF> 就 不断 的 变换 这个 主人 呢 ，
[Xing_guangcheng] 这 祖先 不断 变化 ， 所以 <COREF ID="010-83" TYPE="IDENT">双方</COREF> 各执一词 ，
[Xing_guangcheng] 实际上 <COREF ID="010-CCTV4_TDYFOCUS_CMN_20051121_081300.part-010-E4" TYPE="IDENT"><COREF ID="010-67" TYPE="IDENT">北方 领土</COREF> 的 归属</COREF> 是 几经 变化 的 ， <COREF ID="010-CCTV4_TDYFOCUS_CMN_20051121_081300.part-010-E4" TYPE="IDENT">*pro*</COREF> 不 是 一 种 法律 ， 所以 <COREF ID="010-83" TYPE="IDENT">双方</COREF> 都 有 道理 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 现在 <COREF ID="010-50" TYPE="IDENT">俄罗斯</COREF> 说 <COREF ID="010-66" TYPE="IDENT">这</COREF> 是 <COREF ID="010-85" TYPE="IDENT">二战</COREF> 国际法 条约 造成 的 ， 当时 美国 也 承认 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 国际 社会 都 承认 的 ， <COREF ID="010-67" TYPE="IDENT">四 个 岛</COREF> 应该 归 <COREF ID="010-50" TYPE="IDENT">苏联</COREF> ， 这个 是 雅尔塔 协定 和 旧金山 合约 第二 条 都 承认 <COREF ID="010-7" TYPE="IDENT">日本</COREF> 放弃 千岛群岛 嘛 ，
[Xing_guangcheng] 但是 这 ， 然后 呢 ， *pro* 还 有 一 个 很多 这个 民族 情绪 ， 就说 ， <COREF ID="010-7" TYPE="IDENT">日本</COREF> 认为 <COREF ID="010-50" TYPE="IDENT">苏联</COREF> ， <COREF ID="010-50" TYPE="IDENT">这个</COREF> 单方面 撕毁 了 中立 协定 嘛 ， <COREF ID="010-50" TYPE="IDENT">*pro*</COREF> 向 东北 出军 打败 了 关东军 嘛 ，
[Xing_guangcheng] 像 这些 ， 像 <COREF ID="010-7" TYPE="IDENT">日本</COREF> 看来 对 这 段 历史 ， 还有 <COREF ID="010-50" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="010-140" TYPE="IDENT"><COREF ID="010-7" TYPE="IDENT">日本</COREF> 俘虏</COREF> ， 拉到 西伯利亚 ， 就 劳改营 吧 ， *pro* 听说 <COREF ID="010-140" TYPE="IDENT">*pro*</COREF> 是 十万 ， 二十万 嘛 ，
[speaker#1] 嗯 ， 嗯 ，
[Xing_guangcheng] 那么 *pro* 还 有 <COREF ID="010-3" TYPE="IDENT">一 个 就说 民族 情绪 问题</COREF> 呀 ， *pro* 还 ， 包括 这 ， 这些 都 扯 在一起 了 ，
[Xing_guangcheng] 所以 <COREF ID="010-83" TYPE="IDENT">*pro*</COREF> 要 解开 <COREF ID="010-58" TYPE="IDENT">这个 历史 积怨</COREF> ， <COREF ID="010-66" TYPE="IDENT">这个 <COREF ID="010-67" TYPE="IDENT">北方 领土</COREF> 问题</COREF> 也 不 是 那么 清楚 的 ， 像 <COREF ID="010-161" TYPE="IDENT">历史 社会 和 法律 ， 还有 民族 感情</COREF> <COREF ID="010-161" TYPE="IDENT">*pro*</COREF> 都 纠缠 一块儿 ，
</TEXT>
<TEXT PARTNO="011">
[speaker#1] *pro* 对 ， 刚才 您 谈到 了 <COREF ID="011-4" TYPE="IDENT">北方 四 岛</COREF> 的 由来 的 问题 ， 那么 ， <COREF ID="011-9" TYPE="IDENT">今天</COREF> 呢 ， <COREF ID="011-10" TYPE="IDENT">我们</COREF> 一直 在 谈 <COREF ID="011-11" TYPE="IDENT">那个 <COREF ID="011-4" TYPE="IDENT">北方 四 岛</COREF> 的 问题</COREF> ， 那么 到底 <COREF ID="011-11" TYPE="IDENT"><COREF ID="011-4" TYPE="IDENT">北方 四 岛</COREF> 的 那个 问题</COREF> 是 如何 由来 的 呢 ， <COREF ID="011-10" TYPE="IDENT">我们</COREF> 再 来 一起 了解 一下 ，
[speaker#2] <COREF ID="011-4" TYPE="IDENT">择捉 ， 色丹 ， 齿舞 ， 国后 四 岛</COREF> 位于 西 太平洋 北部 ，
[speaker#2] 总 面积 约 五千 平方公里 ， <COREF ID="011-32" TYPE="IDENT">日本</COREF> 称为 <COREF ID="011-4" TYPE="IDENT">北方 四 岛</COREF> ，
[speaker#2] <COREF ID="011-36" TYPE="IDENT">俄罗斯</COREF> 称为 <COREF ID="011-4" TYPE="IDENT">南 <COREF ID="011-39" TYPE="IDENT">千岛群岛</COREF></COREF> ，
[speaker#2] <COREF ID="011-4" TYPE="IDENT">其</COREF> 周边 海域 拥有 极其 丰富 的 渔业 资源 和 海底 矿藏 ， <COREF ID="011-4" TYPE="IDENT">*pro*</COREF> 有 着 十分 重要 的 战略 地位 ，
[speaker#2] <COREF ID="011-11" TYPE="IDENT"><COREF ID="011-4" TYPE="IDENT">这 四 个 岛</COREF> 的 主权 归属 问题</COREF> ， 长期以来 就 是 <COREF ID="011-54" TYPE="IDENT">日 俄 两 国</COREF> 间 *OP* *T*-3 难以 解开 的 一 个 死结 ，
[speaker#2] <COREF ID="011-59" TYPE="IDENT">一九四五年 八月</COREF> ， 美国 在 广岛 长崎 先后 投下 了 原子弹 ，
[speaker#2] <COREF ID="011-63" TYPE="IDENT">美 英</COREF> 为了 <COREF ID="011-63" TYPE="IDENT">*pro*</COREF> 请 <COREF ID="011-36" TYPE="IDENT">苏联</COREF> *PRO* 对 <COREF ID="011-32" TYPE="IDENT">日</COREF> 宣战 ， 让 <COREF ID="011-4" TYPE="IDENT">*OP* <COREF ID="011-59" TYPE="IDENT">当时</COREF> <COREF ID="011-32" TYPE="IDENT">日本</COREF> 所 占 *T*-4 的 <COREF ID="011-39" TYPE="IDENT">千岛群岛</COREF> 和 <COREF ID="011-75" TYPE="IDENT">库页岛</COREF> 的 南半部</COREF> *PRO* 让给 了 <COREF ID="011-36" TYPE="IDENT">苏联</COREF> ，
[speaker#2] <COREF ID="011-79" TYPE="IDENT">一九五五年</COREF> ， <COREF ID="011-54" TYPE="IDENT">苏 日</COREF> 开始 进行 <COREF ID="011-81" TYPE="IDENT">关系 正常化 的 谈判</COREF> ，
[speaker#2] <COREF ID="011-36" TYPE="IDENT"><COREF ID="011-79" TYPE="IDENT">当时</COREF> 的 苏联</COREF> 表示 ， *PRO* 愿意 *PRO* 让出 <COREF ID="011-89" TYPE="IDENT">齿舞 ， 色丹</COREF> ，
[speaker#2] 而 <COREF ID="011-32" TYPE="IDENT">日本</COREF> 则 要求 <COREF ID="011-36" TYPE="IDENT">苏联</COREF> *PRO* 一并 让出 泽捉 ， 国后 ，
[speaker#2] <COREF ID="011-32" TYPE="IDENT">*pro*</COREF> 并 要 <COREF ID="011-36" TYPE="IDENT">苏联</COREF> *PRO* 承诺 *PRO* 参加 国际 和平 会议 ， 决定 <COREF ID="011-75" TYPE="IDENT">库页岛</COREF> 和 <COREF ID="011-39" TYPE="IDENT">整个 千岛群岛</COREF> 的 归属 ， <COREF ID="011-81" TYPE="IDENT">谈判</COREF> 因此 破裂 ，
[speaker#2] <COREF ID="011-106" TYPE="IDENT">一九五六年</COREF> ， <COREF ID="011-36" TYPE="IDENT"><COREF ID="011-106" TYPE="IDENT">当时</COREF> 的 <COREF ID="011-36" TYPE="IDENT">苏联</COREF></COREF> 重申 ， *PRO* 愿意 *PRO* 让出 <COREF ID="011-89" TYPE="IDENT">齿舞 ， 色丹</COREF> ，
[speaker#2] <COREF ID="011-32" TYPE="IDENT">日本</COREF> 再次 表示 除非 <COREF ID="011-4" TYPE="IDENT">四 岛</COREF> 一并 交还 ， 否则 <COREF ID="011-36" TYPE="IDENT">苏联</COREF> 的 建议 坚决 不 可 接受
[speaker#2] 长期以来 ， <COREF ID="011-54" TYPE="IDENT">*pro*</COREF> 受 <COREF ID="011-11" TYPE="IDENT"><COREF ID="011-4" TYPE="IDENT">北方 四 岛</COREF> 问题</COREF> 的 困扰 ， <COREF ID="011-127" TYPE="IDENT"><COREF ID="011-54" TYPE="IDENT">日 俄</COREF> 关系</COREF> 未 见 突破性 进展 ，
[speaker#2] 以至 在 <COREF ID="011-9" TYPE="IDENT">第二 次 世界 大战 结束 已经 五十多 年 后 的 今天</COREF> ， <COREF ID="011-54" TYPE="IDENT">两 国</COREF> 仍 未 签订 和平 条约 ， 实现 <COREF ID="011-127" TYPE="IDENT">双边 关系</COREF> 完全 正常化 ，
[speaker#2] *PRO* 从 书面 意义 上 来 理解 ， <COREF ID="011-54" TYPE="IDENT">两 国</COREF> 没有 签署 和平 协议 ， 意味 着 <COREF ID="011-54" TYPE="IDENT">两 国</COREF> 到 目前 为止 还 处在 战争 状态 ，
[speaker#1] 两 位 专家 呢 ， 一直 在 谈 ， 说 <COREF ID="011-11" TYPE="IDENT">这个 <COREF ID="011-4" TYPE="IDENT">北方 四 岛</COREF> 问题</COREF> 是 <COREF ID="011-127" TYPE="IDENT"><COREF ID="011-54" TYPE="IDENT">日 俄</COREF> 关系</COREF> 中 的 一 个 死结 ，
[speaker#1] 但是 <COREF ID="011-11" TYPE="IDENT">这个 死结</COREF> 呢 ， *pro* <COREF ID="011-166" TYPE="IDENT">现在</COREF> 看来 呢 ， 两 ， <COREF ID="011-54" TYPE="IDENT">双方</COREF> 呢 ， 都 有 这个 想法 ， 要 *PRO* 解 <COREF ID="011-11" TYPE="IDENT">这 个 死结</COREF> ，
[speaker#1] 那么 <COREF ID="011-10" TYPE="IDENT">我们</COREF> 注意 到 ， 这个 ， 刚才 这个 短片 中 谈到 了 ， 当时 <COREF ID="011-36" TYPE="IDENT">苏联</COREF> 呢 ， 是 答应 说 *PRO* 先 还 <COREF ID="011-89" TYPE="IDENT">两 个 岛</COREF> ， 但是 呢 ， 但是 ， 嗯 ， <COREF ID="011-32" TYPE="IDENT">日本</COREF> 一直 没有 同意 ，
[speaker#1] 但是 <COREF ID="011-166" TYPE="IDENT">现在</COREF> 呢 ， <COREF ID="011-10" TYPE="IDENT">我们</COREF> 又 注意 到 <COREF ID="011-32" TYPE="IDENT">日本 方面</COREF> 又 提出 了 一 个 ， *OP* 麻森太郎 提出 *T*-5 的 这个 ， *OP* 原来 <COREF ID="011-36" TYPE="IDENT">苏联</COREF> 曾经 讲 过 *T*-6 的 ， <COREF ID="011-54" TYPE="IDENT">*pro*</COREF> 要 *PRO* 共同 开发 这样 一 个 新 的 观点 ，
[speaker#1] 那么 这 一 点 能 不 能 作为 *OP* <COREF ID="011-54" TYPE="IDENT">两 国</COREF> *T*-7 解决 <COREF ID="011-11" TYPE="IDENT"><COREF ID="011-4" TYPE="IDENT">北方 四 岛</COREF> 问题</COREF> 的 突破口 ，
</TEXT>
<TEXT PARTNO="012">
[Xing_guangcheng] 我 以为 *pro* 很 难 ， *pro* 共同 开发 这个 ， 和 当然 和 <COREF ID="012-47" TYPE="IDENT">岛屿</COREF> 的 主权 是 啊 ， 是 <COREF ID="012-6" TYPE="IDENT">两 个 概念</COREF> ，
[speaker#1] *pro* 也 不 行 ， 嗯 ， 嗯 ，
[Xing_guangcheng] 但是 <COREF ID="012-6" TYPE="IDENT">这</COREF> 是 有 相关联 的 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 哦 ， 我 刚才 讲 了 ， <COREF ID="012-11" TYPE="IDENT">俄罗斯</COREF> 最 先 的 时候 提出 那 是 <COREF ID="012-11" TYPE="IDENT">他</COREF> 有 <COREF ID="012-11" TYPE="IDENT">他</COREF> 的 大 背景 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 经济 比较 困难 ， 经济 比较 困难 ， 他 ， 他 需要 <COREF ID="012-11" TYPE="IDENT">俄罗斯</COREF> ， 嗯 ， 需要 <COREF ID="012-23" TYPE="IDENT">日本</COREF> 的 投资 ， 需要 <COREF ID="012-23" TYPE="IDENT">日本</COREF> 的 介 ， 介入 ， <COREF ID="012-23" TYPE="IDENT">*pro*</COREF> 通过 这样 的 一 个 途径 介入 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 那么 现在 <COREF ID="012-11" TYPE="IDENT">俄罗斯</COREF> 经济 情况 也 有 大 有 好转 了 ， 他 在 外交 上 ， <COREF ID="012-11" TYPE="IDENT">他</COREF> ， 不 必要 冒 这个 险 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 这 是 一 个 ， 第二 个 呢 ， <COREF ID="012-11" TYPE="IDENT">俄罗斯</COREF> 的 民主 ， *PRO* 应该 看到 *T*-8 是 比较 强烈 的 ，
[Xing_guangcheng] 那么 <COREF ID="012-47" TYPE="IDENT">这个 地方 北方 四 岛</COREF> 呢 ， 就 是 一 个 ， 是 ， 嗯 ， 就说 ， *OP* *T*-9 牵动 <COREF ID="012-11" TYPE="IDENT">俄罗斯</COREF> 神经 的 一 个 ， 这么 一 个 非常 敏感 的 地区 ，
[Xing_guangcheng] 任何 一 个 微 ， 微小 的 ， 或者 微弱 的 外交 或者 经济 上 的 行动 ， 都 会 牵动 <COREF ID="012-11" TYPE="IDENT">俄罗斯</COREF> 国民 的 神经 ，
[speaker#1] 嗯 嗯 ，
</TEXT>
<TEXT PARTNO="013">
[speaker#1] 嗯 ，
[Xing_guangcheng] 所以 那么 <COREF ID="013-0" TYPE="IDENT">这 次 <COREF ID="013-1" TYPE="IDENT">普京</COREF> 访 日 ， 或者 访问 ， 访 ， 访 <COREF ID="013-2" TYPE="IDENT">日</COREF> 期间</COREF> ， 或者 在 <COREF ID="013-0" TYPE="IDENT">这</COREF> 之间 ， 远东 地区 ， 包括 库页岛 地区 都 有 ， 有 集会 ， 他 要 *PRO* 对 <COREF ID="013-1" TYPE="IDENT">普京</COREF> 要 有 ， 有 ， 有 很多 警告 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 那么 <COREF ID="013-18" TYPE="IDENT"><COREF ID="013-19" TYPE="IDENT">俄罗斯</COREF> 的 政治家</COREF> 也 对 这个 有 ， 有 ， 有 很多 呼吁 ， 那么 <COREF ID="013-18" TYPE="IDENT">其中</COREF> <COREF ID="013-19" TYPE="IDENT">俄罗斯</COREF> 一 个 政 ， 政治家 讲 的 非常 清楚 ， <COREF ID="013-19" TYPE="IDENT">俄罗斯</COREF> 领土 广阔 ， 但是 <COREF ID="013-19" TYPE="IDENT">俄罗斯</COREF> 没有 多余 的 领土 ，
[Xing_guangcheng] 这个 ， 就 是 非常 非常 嗯 ， 嗯 强硬 的 一 种 问题 ，
[Jin_xide] 那个 就 是 *OP* 我 刚才 ， 说 *T*-10 的 ， *pro* 非常 明朗 ， 就是说 这个 除了 <COREF ID="013-45" TYPE="IDENT">*pro*</COREF> 法律 上 和 历史 上 盘根错节 以外 ， <COREF ID="013-45" TYPE="IDENT">*pro*</COREF> 几易其手 ， 然后 还 有 民族 感情 以外 ， 这个 <COREF ID="013-45" TYPE="IDENT">北方 四 岛</COREF> 还 是 战略 上 非常 重要 ，
[Jin_xide] 就 是 非 *pro* 就 是 <COREF ID="013-19" TYPE="IDENT">俄罗斯</COREF> 不 是 主张 那个 双 头 鹰 政策 嘛 ，
[speaker#1] *pro* 对 对 ，
[Jin_xide] <COREF ID="013-19" TYPE="IDENT">它</COREF> 既 是 欧洲 *RNR*-11 又 是 <COREF ID="013-63" TYPE="IDENT">亚洲</COREF> 国家 ，
[Jin_xide] 那么 <COREF ID="013-19" TYPE="IDENT">他</COREF> 要 *PRO* 想 *PRO* <COREF ID="013-63" TYPE="IDENT">亚洲</COREF> 发展 ， <COREF ID="013-70" TYPE="IDENT">现在</COREF> <COREF ID="013-19" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="013-45" TYPE="IDENT">北方 四 岛</COREF> 丢 了 *-12 <COREF ID="013-19" TYPE="IDENT">*pro*</COREF> 不 是 把 大门 关上 了 *-13 嘛 ，
[speaker#1] 嗯 嗯 ，
[speaker#1] 渔业 ，
[Jin_xide] <COREF ID="013-45" TYPE="IDENT">这个 北方 四 岛</COREF> 是 既 有 矿藏 ， 又 有 石油 ， 又 是 渔业 ， 而且 是 军事 战略 ， 就 是 *OP* <COREF ID="013-19" TYPE="IDENT">*pro*</COREF> *T*-14 走向 <COREF ID="013-90" TYPE="IDENT">太平洋</COREF> 的 军事 要地 ，
[speaker#1] <COREF ID="013-90" TYPE="IDENT">太平洋</COREF> 的 ， *pro* 对 ，
[Jin_xide] <COREF ID="013-70" TYPE="IDENT">现在</COREF> <COREF ID="013-19" TYPE="IDENT">俄罗斯</COREF> 好象 是 不 是 处于 一 个 低潮期 ， 噢 ， 但是 呢 <COREF ID="013-19" TYPE="IDENT">他</COREF> 不 可能 永远 这样 ，
[speaker#1] *pro* 对 ， 对 ， 对 ，
[Jin_xide] <COREF ID="013-19" TYPE="IDENT">他</COREF> 还 是 一 个 大 国 ， <COREF ID="013-19" TYPE="IDENT">他</COREF> 还 是 大 国 ， <COREF ID="013-19" TYPE="IDENT">他</COREF> 是 也 是 世界性 的 大 国 ， 所以 ， 他 这个 ， <COREF ID="013-19" TYPE="IDENT">*pro*</COREF> 没有 任何 领导人 能够 轻易 的 把 ， <COREF ID="013-45" TYPE="IDENT">北方 四 岛</COREF> 工作 让 出来 *-15 ，
[Xing_guangcheng] 他 ，
[Xing_guangcheng] 如果说 ， 他 ， 我 再 插 一 句 ， 如果 <COREF ID="013-19" TYPE="IDENT">他</COREF> 要 *PRO* 共同 开发 的话 ， <COREF ID="013-120" TYPE="IDENT"><COREF ID="013-2" TYPE="IDENT">日本</COREF> 公司 ， <COREF ID="013-2" TYPE="IDENT">日本</COREF> 的 影响</COREF> 就 会 进入 <COREF ID="013-45" TYPE="IDENT">北方 四 岛</COREF> ，
[Jin_xide] *pro* 对 ， 对 ，
[Xing_guangcheng] 那么 <COREF ID="013-120" TYPE="IDENT">*pro*</COREF> 进来 之后 呢 ， 经济 ， 经济 上 的 影响 就 很 有 可能 导致 政治 上 的 影响 ，
[Jin_xide] 目前 <COREF ID="013-140" TYPE="IDENT">*pro*</COREF> 看来 是 <COREF ID="013-2" TYPE="IDENT">日本</COREF> 有利 ，
[Xing_guangcheng] 对 <COREF ID="013-140" TYPE="IDENT">这个</COREF> 对 <COREF ID="013-2" TYPE="IDENT">日本</COREF> 是 有利 的 ， <COREF ID="013-19" TYPE="IDENT">俄罗斯</COREF> 已经 看到 了 <COREF ID="013-140" TYPE="IDENT">这 步 棋</COREF> ，
[Xing_guangcheng] 所以 <COREF ID="013-19" TYPE="IDENT">俄罗斯</COREF> <COREF ID="013-70" TYPE="IDENT">现在</COREF> 为什么 加以 否认 ， 原来 俄罗斯 ， <COREF ID="013-140" TYPE="IDENT">这</COREF> 是 <COREF ID="013-19" TYPE="IDENT">俄罗斯</COREF> 提 出来 的 ， 但 <COREF ID="013-2" TYPE="IDENT">日本</COREF> 否定 了 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 这 是 新 的 一 个 轮回 ， 但是 政治 含 ， 含义 是 不 一样 的 ，
</TEXT>
<TEXT PARTNO="014">
[speaker#1] 嗯 ， 嗯 ，
[speaker#1] 那么 既然 <COREF ID="014-0" TYPE="IDENT">北方 四 岛 的 问题</COREF> ， 作为 <COREF ID="014-6" TYPE="IDENT"><COREF ID="014-7" TYPE="IDENT">两 国</COREF> 关系</COREF> 中 的 一 个 死结 解 不 开 ， 而且 现在 呢 <COREF ID="014-7" TYPE="IDENT">双方</COREF> 也 在 努力 ， 但是 <COREF ID="014-7" TYPE="IDENT">*pro*</COREF> 好像 也 看 不 到 希望 ， 那么 在 这 种 情况 下 <COREF ID="014-6" TYPE="IDENT"><COREF ID="014-7" TYPE="IDENT">日 俄</COREF> 关系</COREF> 怎么 发展 ，
[Xing_guangcheng] 我 认为 <COREF ID="014-7" TYPE="IDENT">双方</COREF> 都 大致 知道 这个 ， <COREF ID="014-7" TYPE="IDENT">双方</COREF> 的 政治 经营层 ， 知道 <COREF ID="014-0" TYPE="IDENT">领土 问题</COREF> 难 ， 难以 解决 ，
[Xing_guangcheng] 所以 呢 ， <COREF ID="014-0" TYPE="IDENT">*pro*</COREF> 也 是 *OP* *T*-16 经过 这么 多 年 的 问题 了 ， 所以 <COREF ID="014-7" TYPE="IDENT">双方</COREF> 都 可能 有 一 个 底线 ，
[speaker#1] 嗯 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 就说 <COREF ID="014-7" TYPE="IDENT">*pro*</COREF> 也 不 是 说 <COREF ID="014-7" TYPE="IDENT">*pro*</COREF> 就 不 解决 <COREF ID="014-7" TYPE="IDENT">我们</COREF> 就 要 *PRO* 对抗 下去 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 所以 呢 *pro* 可能 是 这样 ， 就说 <COREF ID="014-7" TYPE="IDENT">双方</COREF> 今后 很 可能 是 ， 对 <COREF ID="014-0" TYPE="IDENT">这个 问题</COREF> 就 理性 一点儿 ，
[Xing_guangcheng] 就说 放 ， <COREF ID="014-7" TYPE="IDENT">*pro*</COREF> 就 是 放 远儿 一点儿 ， 眼光 放 ， 所以 呢 ， 就 是 <COREF ID="014-7" TYPE="IDENT">*pro*</COREF> 还是 逐步 发展 正常 关系 ，
[speaker#1] 嗯 ，
[Xing_guangcheng] *pro* 就 是 <COREF ID="014-7" TYPE="IDENT">*pro*</COREF> 不 要 光 拘泥 于 <COREF ID="014-0" TYPE="IDENT">领土 问题</COREF> 上 ，
[Xing_guangcheng] 但是 呢 ， *PRO* 反过来 说 <COREF ID="014-0" TYPE="IDENT">领土 问题</COREF> 也 是 比较 重要 的 ， *pro* 敏感 的 ，
[Xing_guangcheng] 所以 呢 ， 那个 <COREF ID="014-6" TYPE="IDENT"><COREF ID="014-7" TYPE="IDENT">日 俄</COREF> 关系</COREF> 你 说 有 突破性 进展 ， 经贸 关系 突然 达到 一千亿 这 也 是 不 太 现实 的 ，
[speaker#1] 嗯 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 所以 ， 今后 的 <COREF ID="014-6" TYPE="IDENT"><COREF ID="014-7" TYPE="IDENT">日 俄</COREF> 关系</COREF> 前景 不 是 太 美好 吧 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 就说 ， *pro* 一 种 很 正常 的 ， 就 是 很 普通 的 ， 很 ， 很 比较 平淡 的 一 个 关系 ，
</TEXT>
<TEXT PARTNO="015">
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 这 是 ， 我 <COREF ID="015-1" TYPE="IDENT"><COREF ID="015-2" TYPE="IDENT">俄 日</COREF> 关系</COREF> ， <COREF ID="015-14" TYPE="IDENT">我</COREF> 从 <COREF ID="015-6" TYPE="IDENT">俄罗斯</COREF> 的 这个 角度 来看 啊 ， 看 呢 ， <COREF ID="015-1" TYPE="IDENT"><COREF ID="015-2" TYPE="IDENT">俄 日</COREF> 关系</COREF> 大 的 格局 不 会 有 变化 ，
[speaker#1] 那么 ， <COREF ID="015-14" TYPE="IDENT">邢 先生</COREF> ， <COREF ID="015-14" TYPE="IDENT">你</COREF> 怎么 来 看待 <COREF ID="015-1" TYPE="IDENT">这个 <COREF ID="015-2" TYPE="IDENT">俄 日</COREF> 关系</COREF> 的 ，
[Xing_guangcheng] 就是说 这 几 ， 几 个 基调 已经 确定 了 ， *pro* 主要 是 一 个 北方 四 岛 的 问题 ，
[Xing_guangcheng] 但是 <COREF ID="015-27" TYPE="IDENT">现在</COREF> *pro* 有 迹象 表明 ， <COREF ID="015-2" TYPE="IDENT">俄罗斯 和 日本</COREF> 在 经济 问题 上 ， 在 经济 合作 方面 是 <COREF ID="015-2" TYPE="IDENT">*pro*</COREF> 淌 着 往前 走 呢 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 有 ， <COREF ID="015-14" TYPE="IDENT">我</COREF> 举 两 个 例子 ， 一 个 例子 ， 今年 丰田 汽车 已经 在 圣彼德堡 进行 投资 了 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 这个 <COREF ID="015-45" TYPE="IDENT">普京</COREF> 也 参加 了 剪彩 仪式 ， 这 是 比较 ， 比较 ， 一 个 非常 明显 的 信号 ，
[Xing_guangcheng] 就说 俄罗 ， <COREF ID="015-51" TYPE="IDENT">日本</COREF> 呢 ， <COREF ID="015-27" TYPE="IDENT">现在</COREF> ， 在 <COREF ID="015-6" TYPE="IDENT">俄罗斯</COREF> 进行 了 ， 投资 了 ，
[Xing_guangcheng] 第二 个 就 是 *OP* <COREF ID="015-51" TYPE="IDENT">日本</COREF> ， 哎 ， 希望 所 *PRO* 获得 *T*-17 的 就 是 <COREF ID="015-6" TYPE="IDENT">俄罗斯</COREF> 的 石油 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] <COREF ID="015-6" TYPE="IDENT">俄罗斯</COREF> 虽然 没有 做出 最终 的 承诺 ， 但是 大 的 框架 已经 有 了 ，
[speaker#1] 嗯 嗯 ，
[Xing_guangcheng] 就说 <COREF ID="015-6" TYPE="IDENT">俄罗斯</COREF> 的 石油 管道 ， 最终 还 要 通 ， 通到 太平洋 这个 端口 ， 这 是 有利于 <COREF ID="015-51" TYPE="IDENT">日本</COREF> 的 ，
[speaker#1] 嗯 嗯 ，
[speaker#1] 就说 ， 虽然 呢 ， <COREF ID="015-1" TYPE="IDENT"><COREF ID="015-2" TYPE="IDENT">双方</COREF> 的 关系</COREF> 中 有 障碍 ， 但是 呢 ， <COREF ID="015-2" TYPE="IDENT">*pro*</COREF> 还是 在 *pro* 摸索 着 前行 ，
[Xing_guangcheng] *pro* 对 ，
[speaker#1] 嗯 嗯 ，
[speaker#1] *pro* 好 ， 那么 <COREF ID="015-83" TYPE="IDENT">今天</COREF> 呢 ， <COREF ID="015-89" TYPE="IDENT">*pro*</COREF> 围绕 这个 <COREF ID="015-45" TYPE="IDENT">普京</COREF> 访 <COREF ID="015-51" TYPE="IDENT">日</COREF> 的 话题 <COREF ID="015-89" TYPE="IDENT">我们</COREF> 先 谈到 这儿 ，
[speaker#1] <COREF ID="015-91" TYPE="IDENT">*pro*</COREF> 非常 感谢 <COREF ID="015-92" TYPE="IDENT">两 位 专家</COREF> *PRO* 到 演播室 接受 <COREF ID="015-91" TYPE="IDENT">我们</COREF> 的 采访 ， <COREF ID="015-91" TYPE="IDENT">*pro*</COREF> 谢谢 <COREF ID="015-92" TYPE="IDENT">你们</COREF> 二 位 。
[speaker#1] *pro* 好 ， <COREF ID="015-102" TYPE="IDENT">观众 朋友</COREF> ， <COREF ID="015-83" TYPE="IDENT">今天</COREF> 的 今日 关注 节目 就 到 这里 结束 了 ， <COREF ID="015-91" TYPE="IDENT">*pro*</COREF> 感谢 <COREF ID="015-102" TYPE="IDENT">您</COREF> 的 收看 ，
[speaker#1] 明天 的 同 一 时间 我们 再见 。
[] *pro* ＥＭＰＴＹ
</TEXT>
</DOC>
