<DOC DOCNO="bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on">
<TEXT PARTNO="000">
[Xu_li] <COREF ID="000-127" TYPE="IDENT">阿布拉莫夫</COREF> 昨天 晚上 在 莫斯科 遭遇 了 <COREF ID="000-130" TYPE="IDENT">车祸</COREF> ， 并且 身受 重伤 。
[Xu_li] <COREF ID="000-132" TYPE="IDENT">目前</COREF> 呢 ， <COREF ID="000-127" TYPE="IDENT">阿布拉莫夫</COREF> 正 在 医院 接受 救治 ， 但是 <COREF ID="000-127" TYPE="IDENT">他</COREF> 已经 脱离 了 生命 危险 。
[Xu_li] <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-139" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-140" TYPE="IDENT">车臣</COREF> 总统</COREF> <COREF ID="000-139" TYPE="APPOS" SUBTYPE="HEAD">阿尔哈诺夫</COREF></COREF> 昨天 就说 ， 根据 初步 的 调查 表明 ， <COREF ID="000-130" TYPE="IDENT">*OP* <COREF ID="000-127" TYPE="IDENT">他</COREF> 遭遇 *T*-1 的 车祸</COREF> 只 是 一 起 普通 的 交通 事故 ， 不 可能 是 *OP* *pro* 精心 策划 *T*-2 的 谋杀 事件 。
[Xu_li] <COREF ID="000-132" TYPE="IDENT">目前</COREF> <COREF ID="000-158" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-140" TYPE="IDENT">车臣</COREF> 第一 副总理</COREF> <COREF ID="000-158" TYPE="APPOS" SUBTYPE="HEAD">卡特罗夫</COREF> 暂 代替 总理 一 职 。
[Xu_li] <COREF ID="000-165" TYPE="IDENT">我们</COREF> 再 来 看 ， *OP* *T*-1 在 韩国 釜山 参加 ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="000-169" TYPE="IDENT">ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 第十三 次 领导人 非正式 会议</COREF> 的 <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-174" TYPE="IDENT"><COREF ID="000-175" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-175" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> 和 <COREF ID="000-180" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-CCTV4_TDYFOCUS_CMN_20051118_081300.part-000-E8" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="000-180" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 今天 在 <COREF ID="000-169" TYPE="IDENT">会议</COREF> 开始 之前 ， 举行 了 <COREF ID="000-186" TYPE="IDENT">短暂 的 会晤</COREF> 。
[Xu_li] *OP* <COREF ID="000-173" TYPE="IDENT">两 个 人</COREF> 在 <COREF ID="000-186" TYPE="IDENT">会晤</COREF> 当中 讨论 *T*-1 的 内容 没有 被 公开 *-2 ， 但是 呢 ， 根据 白宫 的 官员 透露 ， <COREF ID="000-173" TYPE="IDENT">布什 和 普京</COREF> 主要 讨论 了 *PRO* 反恐 ， 朝鲜 半岛 核 问题 ， 伊朗 核 问题 ， 还有 <COREF ID="000-CCTV4_TDYFOCUS_CMN_20051118_081300.part-000-E8" TYPE="IDENT">俄罗斯</COREF> 加入 世界 贸易 组织 等 一系列 的 话题 。
[Xu_li] <COREF ID="000-174" TYPE="IDENT">布什</COREF> 的 随行 官员 就 表示 ， <COREF ID="000-186" TYPE="IDENT">这</COREF> 已经 是 今年 *OP* <COREF ID="000-173" TYPE="IDENT">两 位 领导人</COREF> 进行 *T*-1 的 第五 次 会晤 。
[Xu_li] 各位 观众 ， 中国 新闻 节目 就 到 这儿 ， *pro* 谢谢 大家 的 收看 ！
[Xu_li] 我 是 徐丽 。
[Xu_li] 接下来 *pro* 请 大家 *PRO* 收看 *OP* *T*-1 由 王世林 主持 *-2 的 今日 关注 节目 。
[Xu_li] <COREF ID="000-165" TYPE="IDENT">*pro*</COREF> 再见 ！
</TEXT>
<TEXT PARTNO="001">
[Wang_Shilin] *pro* 每 天 都 有 新闻 事件 发生 ， *OP* <COREF ID="001-3" TYPE="IDENT">您</COREF> 所 关心 *T*-1 的 正 是 *OP* <COREF ID="001-6" TYPE="IDENT">我们</COREF> 所 关注 *T*-2 的 ，
[Wang_Shilin] <COREF ID="001-6" TYPE="IDENT">中国 中央 电视台 今日 关注 ，</COREF>
[Wang_Shilin] ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="001-12" TYPE="IDENT">ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 会议</COREF> 举行 前 ， <COREF ID="001-15" TYPE="IDENT"><COREF ID="001-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="001-17" TYPE="IDENT">日本</COREF> 首相</COREF> <COREF ID="001-16" TYPE="APPOS" SUBTYPE="HEAD">小泉纯一郎</COREF></COREF> 第五 度 参拜 靖国神社 ， 受到 中 韩 等 亚洲 国家 严厉 谴责 。
[Wang_Shilin] <COREF ID="001-12" TYPE="IDENT">＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 峰会</COREF> 上 ， <COREF ID="001-17" TYPE="IDENT">日本</COREF> 将 面临 怎样 的 处境 ？
[Wang_Shilin] <COREF ID="001-17" TYPE="IDENT">日本</COREF> 为 <COREF ID="001-15" TYPE="IDENT">小泉</COREF> 拜 鬼 将 付出 怎样 沉重 的 代价 ？
[Wang_Shilin] 稍候 <COREF ID="001-3" TYPE="IDENT">*pro*</COREF> 请 看 <COREF ID="001-6" TYPE="IDENT">今日 关注</COREF> 。
</TEXT>
<TEXT PARTNO="002">
[Wang_Shilin] 您 好 ， <COREF ID="002-1" TYPE="IDENT">观众 朋友</COREF> ！
[Wang_Shilin] <COREF ID="002-CCTV4_TDYFOCUS_CMN_20051118_081300.part-002-E2" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="002-1" TYPE="IDENT">*pro*</COREF> *PRO* 收看 <COREF ID="002-5" TYPE="IDENT">*OP* 中文 国际 频道 正在 直播 *T*-1 的 今日 关注</COREF> 。
[Wang_Shilin] ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="002-9" TYPE="IDENT">ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 会议</COREF> 呢 ， 这 几 天 正 在 <COREF ID="002-12" TYPE="IDENT"><COREF ID="002-112" TYPE="IDENT">韩国</COREF> 的 釜山</COREF> 举行 。
[Wang_Shilin] <COREF ID="002-15" TYPE="IDENT"><COREF ID="002-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="002-17" TYPE="IDENT">日本</COREF> 首相</COREF> <COREF ID="002-16" TYPE="APPOS" SUBTYPE="HEAD">小泉纯一郎</COREF></COREF> <COREF ID="002-20" TYPE="IDENT">今天 下午</COREF> 呢 也 抵达 <COREF ID="002-12" TYPE="IDENT">釜山</COREF> ， 开始 了 <COREF ID="002-22" TYPE="IDENT"><COREF ID="002-15" TYPE="IDENT">他</COREF> 此 次 的 ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="002-10" TYPE="IDENT">ＡＰＥＣ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 之 行</COREF> 。
[Wang_Shilin] 那么 在 <COREF ID="002-22" TYPE="IDENT">此</COREF> 之前 呢 ， 很多 分析 人士 都 认为 <COREF ID="002-22" TYPE="IDENT"><COREF ID="002-15" TYPE="IDENT">小泉纯一郎</COREF> 的 此 次 <COREF ID="002-12" TYPE="IDENT">釜山</COREF> ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="002-10" TYPE="IDENT">ＡＰＥＣ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 之 行</COREF> 呢 ， <COREF ID="002-15" TYPE="IDENT">*pro*</COREF> 很 有 可能 被 各 方 孤立 *-1 ，
[Wang_Shilin] 原因 呢 ， 就 是 <COREF ID="002-17" TYPE="IDENT">日本</COREF> 呢 一味 地 向 美国 靠拢 ， 而 忽视 了 和 其他 国家 ， 尤其是 <COREF ID="002-50" TYPE="IDENT">亚洲</COREF> 邻国 的 关系 。
[Wang_Shilin] *OP* *T*-1 更 让 <COREF ID="002-17" TYPE="IDENT">他</COREF> 的 <COREF ID="002-50" TYPE="IDENT">亚洲</COREF> 邻国 *PRO* 记忆犹新 的 是 在 今年 的 十月 十七号 ， <COREF ID="002-15" TYPE="IDENT">小泉</COREF> 呢 不 顾 反对 ， 执意 参拜 了 ， 啊 ， <COREF ID="002-15" TYPE="IDENT">他</COREF> 这个 上任 四 年 以后 的 第五 次 执意 参拜 <COREF ID="002-66" TYPE="IDENT">这个 靖国神社</COREF> 。
[Wang_Shilin] 那么 ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="002-9" TYPE="IDENT">ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 峰会</COREF> 上 ， <COREF ID="002-17" TYPE="IDENT">日本</COREF> 呢 将 会 面临 什么样 的 处境 ？
[Wang_Shilin] <COREF ID="002-15" TYPE="IDENT">小泉</COREF> 的 这 种 跛脚 的 外交 会 给 <COREF ID="002-17" TYPE="IDENT">日本</COREF> 的 国际 形象 造成 什么样 的 影响 ？
[Wang_Shilin] 这些 呢 ， 都 是 *OP* <COREF ID="002-2" TYPE="IDENT">我们</COREF> 今天 所 要 关注 *T*-1 的 话题 。
[Wang_Shilin] <COREF ID="002-88" TYPE="IDENT">演播室</COREF> 呢 请到 了 <COREF ID="002-89" TYPE="IDENT"><COREF ID="002-90" TYPE="APPOS" SUBTYPE="ATTRIB">两 位 <COREF ID="002-17" TYPE="IDENT">日本</COREF> 问题 专家</COREF> ， <COREF ID="002-90" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="002-96" TYPE="IDENT">刘江永 教授</COREF> 和 金熙德 教授</COREF></COREF> ，
[Wang_Shilin] <COREF ID="002-CCTV4_TDYFOCUS_CMN_20051118_081300.part-002-E2" TYPE="IDENT">*pro*</COREF> 欢迎 两 位 *PRO* 到 <COREF ID="002-88" TYPE="IDENT">演播室</COREF> 来 参与 <COREF ID="002-5" TYPE="IDENT"><COREF ID="002-2" TYPE="IDENT">我们</COREF> 的 节目</COREF> 。
[Wang_Shilin] 那么 <COREF ID="002-2" TYPE="IDENT">我们</COREF> 都 知道 了 ， <COREF ID="002-20" TYPE="IDENT">今天 下午</COREF> 呢 ， <COREF ID="002-15" TYPE="IDENT">小泉</COREF> 抵达 了 <COREF ID="002-12" TYPE="IDENT">釜山</COREF> ，
[Wang_Shilin] 并且 呢 <COREF ID="002-15" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="002-20" TYPE="IDENT">下午</COREF> 呢 ， 和 <COREF ID="002-111" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="002-112" TYPE="IDENT">韩国</COREF> 总统</COREF> <COREF ID="002-111" TYPE="APPOS" SUBTYPE="HEAD">卢武铉</COREF> 举行 了 <COREF ID="002-115" TYPE="IDENT">会谈</COREF> ，
[Wang_Shilin] <COREF ID="002-116" TYPE="IDENT">*pro*</COREF> 见 了 ， <COREF ID="002-116" TYPE="IDENT">两 人</COREF> 见 了 面 ，
[Wang_Shilin] 那么 从 *OP* <COREF ID="002-89" TYPE="IDENT">你们</COREF> 嗯 ， 所 了解 *T*-1 的 信息 和 情况 来看 ， <COREF ID="002-89" TYPE="IDENT">你们</COREF> 俩 怎么样 解读 *OP* <COREF ID="002-115" TYPE="IDENT"><COREF ID="002-116" TYPE="IDENT">他们</COREF> 这 次 会面</COREF> 啊 ， 所 传达 出来 *T*-2 的 一些 内容 ？
[Liu_jiangyong] 啊 首先 呢 ， <COREF ID="002-96" TYPE="IDENT">我</COREF> 是 觉得 的 啊 ， 这个 ， 这 次 啊 ， <COREF ID="002-15" TYPE="IDENT">小泉</COREF> 啊 ， 到 <COREF ID="002-12" TYPE="IDENT">釜山</COREF> ， <COREF ID="002-15" TYPE="IDENT">他</COREF> 呢 ， 呃 怀 着 <COREF ID="002-135" TYPE="IDENT">一 种 什么</COREF> 呢 ， <COREF ID="002-135" TYPE="IDENT">*pro*</COREF> 就 是 ， <COREF ID="002-15" TYPE="IDENT">*pro*</COREF> 企图 *PRO* 通过 多边 场合 ， 啊 跟 这个 <COREF ID="002-112" TYPE="IDENT">韩国</COREF> 呀 ， 或者说 跟 其他 <COREF ID="002-50" TYPE="IDENT">亚洲</COREF> 邻国 的 首脑 啊 ， 进行 这个 会晤 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 <COREF ID="002-15" TYPE="IDENT">*pro*</COREF> 来
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] <COREF ID="002-15" TYPE="IDENT">*pro*</COREF> 展示 呢 ， 尽管 <COREF ID="002-15" TYPE="IDENT">他</COREF> 参拜 了 <COREF ID="002-66" TYPE="IDENT">靖国神社</COREF> ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 但是 呢 ， *pro* 也 没有 影响 到 <COREF ID="002-17" TYPE="IDENT">他</COREF> 和 邻国 的 关系 ，
[Wang_Shilin] 嗯 嗯 。
</TEXT>
<TEXT PARTNO="003">
[Liu_jiangyong] 但是 实际上 呢 ， 通过 今天 ， 啊 作为 这个 ， 呃 ， <COREF ID="003-1" TYPE="IDENT">卢武铉 总统</COREF> <COREF ID="003-1" TYPE="IDENT">他</COREF> 是 <COREF ID="003-36" TYPE="IDENT"><COREF ID="003-4" TYPE="IDENT">这 次 会议</COREF> 的 主席国</COREF> 啦 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 <COREF ID="003-1" TYPE="IDENT">他</COREF> 呢 ， 会见 ， <COREF ID="003-9" TYPE="IDENT">小泉</COREF> 的 情况 来看 ， <COREF ID="003-11" TYPE="IDENT">我</COREF> 认为 呢 ， *pro* 实际上 呢 ， 反映 出 呢 ， 就是 <COREF ID="003-9" TYPE="IDENT">他</COREF> 参拜 <COREF ID="003-15" TYPE="IDENT">靖国神社</COREF> 等等 一系列 的 问题 呢 ， 对 <COREF ID="003-92" TYPE="IDENT">两 国</COREF> 关系 啊 ， 确实 投下 了 非常 浓重 的 这个 一 个 阴影 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] *pro* 对 。
[Liu_jiangyong] 那么 在 <COREF ID="003-4" TYPE="IDENT">这个 会谈</COREF> 当中 呢 ， 呃 ， <COREF ID="003-1" TYPE="IDENT">卢武铉 总统</COREF> 就 明确 指出 ， 啊 <COREF ID="003-1" TYPE="IDENT">*pro*</COREF> 指出 什么 呢 ？ *pro* 就 是 呃 ， <COREF ID="003-31" TYPE="IDENT">日本</COREF> 的 领导人 和 政客 ， 政治家 ， 参拜 <COREF ID="003-15" TYPE="IDENT">靖国神社</COREF> ， <COREF ID="003-34" TYPE="IDENT">这</COREF> 是 对 <COREF ID="003-36" TYPE="IDENT">韩国</COREF> 的 挑战 ， 挑衅 ， <COREF ID="003-34" TYPE="IDENT">*pro*</COREF> 挑衅 啊 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 那么 同时 呢 ， <COREF ID="003-1" TYPE="IDENT">*pro*</COREF> 指出 呢 ， 就 是 ， 呃 ， <COREF ID="003-9" TYPE="IDENT">首相</COREF> 参拜 <COREF ID="003-15" TYPE="IDENT">靖国神社</COREF> 问题 ， 以及 呢 ， 教科书 问题 ， *pro* 还 有 呢 ， 这个 领土 争端 问题 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 这些 呢 ， 要 得到 一 个 合理 的 解决 ， 那么 <COREF ID="003-92" TYPE="IDENT">两 国</COREF> 的 关系 才 能 改善 。
[Wang_Shilin] 嗯 嗯 ，
[Liu_jiangyong] 那么 <COREF ID="003-9" TYPE="IDENT">小泉</COREF> 呢 ， <COREF ID="003-9" TYPE="IDENT">他</COREF> 也 是 表示 ， 就是说 ， 呃 ， 给 <COREF ID="003-9" TYPE="IDENT">自己</COREF> 狡辩 ， 啊 ， <COREF ID="003-9" TYPE="IDENT">他</COREF> 说 呢 ， 呃 ， 这个 <COREF ID="003-9" TYPE="IDENT">他</COREF> 去 参拜 并不 是 <COREF ID="003-9" TYPE="IDENT">*pro*</COREF> 美化 战争 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] <COREF ID="003-9" TYPE="IDENT">*pro*</COREF> 也 不 是 呢 ， 这个 去 嗯 ， 干 别的 ， <COREF ID="003-9" TYPE="IDENT">*pro*</COREF> 只是 说 呢 ， <COREF ID="003-9" TYPE="IDENT">*pro*</COREF> 表示 对 战亡者 的 一 个 哀悼 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 呢 ， 同时 呢 ， 就是 ， <COREF ID="003-9" TYPE="IDENT">*pro*</COREF> 表示 呢 ， <COREF ID="003-92" TYPE="IDENT">*pro*</COREF> 今后 不 再 战 。
[Liu_jiangyong] 但是 这 并没有 得到 呢 这个 <COREF ID="003-36" TYPE="IDENT">韩国 方面</COREF> 的 认可 。
[Liu_jiangyong] 那么 ， <COREF ID="003-92" TYPE="IDENT">双方</COREF> 谈完 了 之后 呢 ， 我们 很 关注 ，
[Liu_jiangyong] 就是 本来 呢 这个 <COREF ID="003-92" TYPE="IDENT">韩国 和 日本</COREF> <COREF ID="003-84" TYPE="IDENT">今年</COREF> 是 ， 呃 。 邦交 啊 ， <COREF ID="003-92" TYPE="IDENT">*pro*</COREF> 建交 啊 四十 周年 。
[Jin_xide] 四 ， 四十 周年 。
[Wang_Shilin] 而且 <COREF ID="003-84" TYPE="IDENT">今年</COREF> 不 是 韩 <COREF ID="003-91" TYPE="IDENT"><COREF ID="003-92" TYPE="IDENT">日 韩</COREF> 友好 年</COREF> 嘛 ，
[Liu_jiangyong] *pro* 对 对 对 ，
[Jin_xide] 嗯 嗯 。
[Liu_jiangyong] *pro* 对 对 *pro* <COREF ID="003-91" TYPE="IDENT">友好 年</COREF> 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 呃 那么 ， 按照 原来 的 预定 呢 ， 就是 <COREF ID="003-1" TYPE="IDENT">卢武铉 总统</COREF> 应该 在 年末 啊 访问 这个 <COREF ID="003-31" TYPE="IDENT">日本</COREF> 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 但是 呢 <COREF ID="003-4" TYPE="IDENT">这 一 次 双方 呢 ， <COREF ID="003-92" TYPE="IDENT">双方</COREF> 的 高峰 的 会晤</COREF> ， 居然 连 <COREF ID="003-109" TYPE="IDENT">这个 事情</COREF> 都 没有 谈 *T*-1 ， *PRO* 可 见 呢 ， <COREF ID="003-109" TYPE="IDENT">*pro*</COREF> 也 就 是 泡汤 了 ， <COREF ID="003-11" TYPE="IDENT">我</COREF> 认为 。
[Wang_Shilin] *pro* 对 。
[Jin_xide] 嗯 嗯 。
</TEXT>
<TEXT PARTNO="004">
[Wang_Shilin] *pro* 有 评论 说 这 次 <COREF ID="004-2" TYPE="IDENT">小泉</COREF> 去 跟 <COREF ID="004-3" TYPE="IDENT">卢武铉</COREF> 见面 呢 ， 好象 <COREF ID="004-2" TYPE="IDENT">*pro*</COREF> 是 感觉 *PRO* 要 专 抓住 了 一 根 *OP* *T*-1 救命 的 稻草 一样 ，
[Wang_Shilin] 嗯 ， 意思 就 是 说 ， 你 看 ， 虽然 很多 这个 邻国 对 <COREF ID="004-2" TYPE="IDENT">我</COREF> 有 意见 ， 但是 呢 ， <COREF ID="004-2" TYPE="IDENT">我</COREF> 跟 <COREF ID="004-3" TYPE="IDENT">卢武铉</COREF> 见面 以后 呢 ， 很 可能 <COREF ID="004-37" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="004-2" TYPE="IDENT">我</COREF> 的 形象 ， 恢复 还 会 好 一点 。
[Wang_Shilin] 但是 从 <COREF ID="004-21" TYPE="IDENT">这个 结果</COREF> 来看 呢 ， 就 象 *OP* 刚才 刘 教授 介 ， 介绍 *T*-1 的 ， <COREF ID="004-37" TYPE="IDENT">*pro*</COREF> 等于 是 <COREF ID="004-2" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="004-50" TYPE="IDENT">那儿</COREF> 还是 挨 了 批 。
[Jin_xide] *pro* 对 ，
[Wang_Shilin] 那么 <COREF ID="004-21" TYPE="IDENT">*pro*</COREF> 是 不 是 *pro* 也 是 事与愿违 ？
[Wang_Shilin] 嗯 ， 对 <COREF ID="004-2" TYPE="IDENT">他</COREF> 来说 。
[Jin_xide] <COREF ID="004-2" TYPE="IDENT">他</COREF> 这个 就说 ， 对 日本 来说 ， 对 <COREF ID="004-2" TYPE="IDENT">小泉 首相</COREF> 来说 ， 这个 ， <COREF ID="004-37" TYPE="IDENT">这 次 外交</COREF> 是 非常 艰难 的 一 次 旅程 吧 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] 嗯 ， 嗯 。
[Jin_xide] 那么 <COREF ID="004-2" TYPE="IDENT">*pro*</COREF> 能够 见到 <COREF ID="004-3" TYPE="IDENT">卢武铉</COREF> 本来 是 <COREF ID="004-37" TYPE="IDENT"><COREF ID="004-2" TYPE="IDENT">他</COREF> 惟一 *OP* <COREF ID="004-2" TYPE="IDENT">*pro*</COREF> 能够 依赖 *T*-1 的 一 个 补救 措施</COREF> ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 但是 呢 ， 实际上 <COREF ID="004-3" TYPE="IDENT">卢武铉</COREF> 是 因为 *pro* 在 <COREF ID="004-50" TYPE="IDENT">韩国</COREF> 召开 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 那么 ， 作为 东道主 啊 ， 就 礼 ， 礼节性 的 见 <COREF ID="004-2" TYPE="IDENT">他</COREF> 一下 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 但是 呢 ， <COREF ID="004-3" TYPE="IDENT">*pro*</COREF> 充分 抓住 这个 机会 啊 ， 表达 了 <COREF ID="004-50" TYPE="IDENT">韩国</COREF> 政府 和 人们 的 愿望 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 这个 <COREF ID="004-3" TYPE="IDENT">他</COREF> 的 意愿 ， 就是说 ， <COREF ID="004-2" TYPE="IDENT">*pro*</COREF> 停止 *PRO* 参拜 靖国神社 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 那么 这个 <COREF ID="004-2" TYPE="IDENT">小泉</COREF> 对 <COREF ID="004-2" TYPE="IDENT">他 本身</COREF> 的 这个 外交 目的 来说 ， 非但 没 让 <COREF ID="004-74" TYPE="IDENT">这个 <COREF ID="004-2" TYPE="IDENT">*pro*</COREF> 参拜 这 件 事情</COREF> *PRO* 躲 过去 ， 而且 呢 ， 就 是 把 <COREF ID="004-74" TYPE="IDENT">这 种 ， 这个 丑 ， 丑闻</COREF> 那 ， 暴露 与 全 ， 全 这个 天下 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 那么 *pro* 可能 是 说 ， <COREF ID="004-2" TYPE="IDENT">*pro*</COREF> 从 心里 说 ， *pro* 还 不如 不 见 了 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 所以 ， 这个 惟一 的 一 个 ， <COREF ID="004-2" TYPE="IDENT">他</COREF> 的 一 个 希望 也 破灭 了 吧 。
[Wang_Shilin] 嗯 嗯 。
</TEXT>
<TEXT PARTNO="005">
[Wang_Shilin] 这 是 我们 上来 的 ， 先 结合 卢武铉 总统 和 <COREF ID="005-5" TYPE="IDENT">小泉</COREF> 会见 的 这个 话题 开始 。
[Wang_Shilin] 那么 实际上 呢 ， 关于 这个 呃 ， <COREF ID="005-5" TYPE="IDENT">小泉</COREF> 这 次 出席 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 这个 峰会 啊 ， *OP* 大家 更 关心 *T*-1 的 是 ， 比如说 <COREF ID="005-18" TYPE="IDENT">日本</COREF> 和 <COREF ID="005-20" TYPE="IDENT">亚洲</COREF> 邻国 的 关系 ， 包括 美 日 之间 的 这 种 同盟 关系 等等 。
[Liu_jiangyong] 嗯 嗯 。
[Liu_jiangyong] 是 。
[Wang_Shilin] 那么 *pro* 说到 这个 关系 问题 呢 ， 我们 注意 到 ， 在 *OP* <COREF ID="005-32" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="005-33" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="005-32" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF> *T*-1 访问 <COREF ID="005-18" TYPE="IDENT">日本</COREF> 的 时候 呢 ， <COREF ID="005-5" TYPE="IDENT">小泉</COREF> 曾经 做 过 这样 的 一些个 表态 。
[Wang_Shilin] <COREF ID="005-5" TYPE="IDENT">他</COREF> 说 呢 ， <COREF ID="005-18" TYPE="IDENT">我们</COREF> 只要 <COREF ID="005-18" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="005-33" TYPE="IDENT">美国</COREF> 搞好 关系 ， 那么 接下来 呢 ， 自然而然 地 跟 <COREF ID="005-20" TYPE="IDENT">亚洲</COREF> 邻国 的 关系 就 会 搞好 了 *T*-1 。
[Wang_Shilin] 那么 <COREF ID="005-5" TYPE="IDENT">他</COREF> 持 这样 一 种 态度 ， 那么 <COREF ID="005-55" TYPE="IDENT">两 位 教授</COREF> ， <COREF ID="005-55" TYPE="IDENT">你们</COREF> 怎么 来 看待 <COREF ID="005-5" TYPE="IDENT">小泉</COREF> 的 这 种 外交 思路 ， ？
[Liu_jiangyong] 那么 这个 因为 说 是 在 <COREF ID="005-62" TYPE="IDENT">冷战</COREF> 之后 啊 ， <COREF ID="005-5" TYPE="IDENT">他</COREF> 还 沿用 <COREF ID="005-64" TYPE="IDENT"><COREF ID="005-62" TYPE="IDENT">冷战</COREF> 之前 的 那个 外交 思路</COREF> ， <COREF ID="005-64" TYPE="IDENT">*pro*</COREF> 就 是 呢 ， <COREF ID="005-33" TYPE="IDENT">美国</COREF> 是 <COREF ID="005-70" TYPE="IDENT">世界</COREF> 第一 ， 呃 ， 超级 大 国 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] <COREF ID="005-18" TYPE="IDENT">日本</COREF> 呢 ， 是 <COREF ID="005-70" TYPE="IDENT">世界</COREF> 第二 经济 大 国 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 只要 这 两 家 站 在一起 ， 那么 其他 国家 好象 拿 <COREF ID="005-18" TYPE="IDENT">他</COREF> 呢 ， 没有 什么 奈何 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 实际上 这 是 一 种 很 霸道 的 这样 一 种 形象 。
[Wang_Shilin] 嗯 嗯 。
</TEXT>
<TEXT PARTNO="006">
[Liu_jiangyong] 那么 ， 从 <COREF ID="006-0" TYPE="IDENT"><COREF ID="006-1" TYPE="IDENT">亚洲</COREF> 的 情况</COREF> 来看 ， 实际上 呢 ， <COREF ID="006-0" TYPE="IDENT">*pro*</COREF> 恰恰 是 相反 的 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 就是说 ， 如果 <COREF ID="006-4" TYPE="IDENT">*pro*</COREF> 不 搞好 跟 <COREF ID="006-1" TYPE="IDENT">亚洲</COREF> 邻国 的 关系 ， 那么 实际上 呢 ， <COREF ID="006-10" TYPE="IDENT">美国</COREF> 呢 ， 在 呃 ， 对 <COREF ID="006-4" TYPE="IDENT">日本</COREF> 的 外交 来说 ， 会 更加 强硬 ，
[Liu_jiangyong] 而 <COREF ID="006-4" TYPE="IDENT">日本</COREF> 呢 ， 对 <COREF ID="006-10" TYPE="IDENT">美国</COREF> 来说 呢 ， 更 丧失 了 *OP* <COREF ID="006-4" TYPE="IDENT">*pro*</COREF> *T*-1 跟 <COREF ID="006-10" TYPE="IDENT">美国</COREF> 呢 ， *pro* 应该 说 ， 呃 谈判 的 一些 这个 资本 ， 外交 资本 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 那么 *pro* 就 是 在 <COREF ID="006-22" TYPE="IDENT">最近</COREF> ， <COREF ID="006-23" TYPE="IDENT">我们</COREF> 不 用 说 ， 呃 <COREF ID="006-4" TYPE="IDENT">日本</COREF> 跟 其他 国家 的 关系 ， <COREF ID="006-23" TYPE="IDENT">*pro*</COREF> 可以 说 呢 ， 在 邻国 的 关系 当中 呢 ， 今年 是 *OP* *pro* *T*-1 整体 恶化 的 一 年 。
[Liu_jiangyong] *OP* *T*-1 包括 <COREF ID="006-4" TYPE="IDENT">日本</COREF> 跟 韩国 ， 中国 以及 呢 ， 和 俄罗斯 ， 关系 都 在 恶化 。 那么 就是 *pro* 包括 跟 <COREF ID="006-10" TYPE="IDENT">美国</COREF> ， 的 关系 在内 ，
[Liu_jiangyong] 实际上 我们 就 是 在 <COREF ID="006-47" TYPE="IDENT">今天</COREF> 我们 还 注意 到 一 个 消息 ， 就是说 呢 ， 呃 虽然 在 二 加 二 ， 这个 <COREF ID="006-22" TYPE="IDENT">最近</COREF> 的 一 次 二 加 二 ， 这个 ， 呃 ， 又 ， <COREF ID="006-53" TYPE="IDENT">美国 和 日本</COREF> 又 达成 了 <COREF ID="006-54" TYPE="IDENT">一 个 中间 的 报告</COREF> 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 在 <COREF ID="006-47" TYPE="IDENT">今天</COREF> 呢 ， 实际上 ， <COREF ID="006-58" TYPE="IDENT"><COREF ID="006-4" TYPE="IDENT">日本</COREF> 的 防卫厅 长官</COREF> ， 又 是 向 <COREF ID="006-10" TYPE="IDENT">美方</COREF> 提出 啊 ， <COREF ID="006-4" TYPE="IDENT">*pro*</COREF> 好象 有点儿 感觉 *PRO* 反悔 了 ， *pro* 为什么 ？
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] <COREF ID="006-4" TYPE="IDENT">*pro*</COREF> 就 是 有点儿 后悔 了 。
[Liu_jiangyong] *pro* 因为 什么 呢 ？ 根据 <COREF ID="006-54" TYPE="IDENT">*OP* *T*-1 刚刚 达成 的 二 加 二 这样 一 个 呃 中间 报告</COREF> 呢 ， <COREF ID="006-10" TYPE="IDENT">美国</COREF> 的 军事 基地 啊 ， 在 <COREF ID="006-4" TYPE="IDENT">日本</COREF> 应该 进行 <COREF ID="006-75" TYPE="IDENT">一 个 调整</COREF> 。
[Liu_jiangyong] 可是 呢 ， <COREF ID="006-75" TYPE="IDENT">*pro*</COREF> 遇到 了 <COREF ID="006-4" TYPE="IDENT">日本</COREF> 老百姓 强烈 的 反对 ， 这样 <COREF ID="006-4" TYPE="IDENT">他</COREF> 还 有点儿 落实 不 了 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 这样 呢 ， 现在 <COREF ID="006-58" TYPE="IDENT">防卫厅 长官</COREF> 又 来 跟 <COREF ID="006-10" TYPE="IDENT">美国</COREF> 说 ， <COREF ID="006-53" TYPE="IDENT">*pro*</COREF> 是 不 是 在 呃 <COREF ID="006-54" TYPE="IDENT">这个 中间 报告</COREF> 里 再 考虑 呢 ， <COREF ID="006-4" TYPE="IDENT">我们</COREF> 的 利益 ，
[Liu_jiangyong] 就是 ， 这样 是 <COREF ID="006-53" TYPE="IDENT">美国 和 日本</COREF> 之间 呢 ， <COREF ID="006-53" TYPE="IDENT">*pro*</COREF> 围绕 <COREF ID="006-54" TYPE="IDENT">这个 中间 报告</COREF> 呢 ， 实际上 又 是 一 锅 夹生饭 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 所以 像 <COREF ID="006-99" TYPE="IDENT">小泉</COREF> 这样 ， 就说 ， <COREF ID="006-99" TYPE="IDENT">他</COREF> 的 外交 执意 这个 ， 追随 <COREF ID="006-10" TYPE="IDENT">美国</COREF> 为 外交 原则 的 ， <COREF ID="006-99" TYPE="IDENT">这样 的 首相</COREF> 啊 ， 在 冷战 时期 也 是 非常 少见 的 。
[Wang_Shilin] 嗯 嗯 。
</TEXT>
<TEXT PARTNO="007">
[Jin_xide] 我们 知道 这个 ， <COREF ID="007-1" TYPE="IDENT">日本</COREF> 五七年 就 有 一 个 外交 三 原则 嘛 。 就是说 ， <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> 一定 要 处理 好 与 西方 国家 ， 还有 <COREF ID="007-11" TYPE="IDENT">亚洲</COREF> 国家 ， 还有 联合国 的 关系 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 但 <COREF ID="007-15" TYPE="IDENT">现在</COREF> <COREF ID="007-16" TYPE="IDENT">小泉</COREF> 就 是 一 根 筋 嘛 ， <COREF ID="007-16" TYPE="IDENT">*pro*</COREF> 就 说 一 根 支柱 。
[Jin_xide] *pro* 对 。
[Jin_xide] （ （ ） ）
[Wang_Shilin] *pro* 以 三 个 点 才 能 撑起 一 个 面 来 。
[Jin_xide] *pro* 对 。
[Jin_xide] 原来 这个 <COREF ID="007-1" TYPE="IDENT">他们</COREF> 表面 还 有 过 这么 个 东西 。
[Jin_xide] 那么 至少 ， 这个 <COREF ID="007-16" TYPE="IDENT">小泉</COREF> 之前 的 一些 首相 还是 要 *PRO* 正确 处理 *RNR*-1 ， 就 平衡 一下 美洲 ， 与 <COREF ID="007-40" TYPE="IDENT">美国</COREF> 关系 和 与 <COREF ID="007-11" TYPE="IDENT">亚洲</COREF> 关系 ， 尤其 与 中国 等 关系 啊 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 这 到 了 <COREF ID="007-16" TYPE="IDENT">小泉</COREF> 就说 。 <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> 只 有 <COREF ID="007-1" TYPE="IDENT">*pro*</COREF> 处理 好 对 <COREF ID="007-40" TYPE="IDENT">美</COREF> 关系 ，
[Wang_Shilin] *pro* 对 。
[Jin_xide] 实际 <COREF ID="007-16" TYPE="IDENT">*pro*</COREF> 是 对 <COREF ID="007-40" TYPE="IDENT">美国</COREF> 关系 肯定 处理 不 好 的 ， 因为 <COREF ID="007-1" TYPE="IDENT">你</COREF> 没有 做为 这个 <COREF ID="007-11" TYPE="IDENT">亚洲</COREF> 邻国 的 ， 这个 *OP* *T*-1 得 不 到 信任 的 国家 ， <COREF ID="007-40" TYPE="IDENT">美国</COREF> 对 <COREF ID="007-1" TYPE="IDENT">这样 一 个 国家</COREF> 是 不 会 充分 尊重 的 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] <COREF ID="007-40" TYPE="IDENT">美国</COREF> 还 要 *PRO* 越过 <COREF ID="007-1" TYPE="IDENT">日本</COREF> ， 还 要 *PRO* 和 中国 ， 韩国 等 <COREF ID="007-11" TYPE="IDENT">亚洲</COREF> 国 ， 国家 搞好 关系 ， 所以 ， <COREF ID="007-1" TYPE="IDENT">他</COREF> 这样 越 ， 越 追随 <COREF ID="007-40" TYPE="IDENT">美国</COREF> 呀 ， <COREF ID="007-1" TYPE="IDENT">他</COREF> 在 <COREF ID="007-11" TYPE="IDENT">亚洲</COREF> ， 实际上 地位 是 越来越 低 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] *pro* 不 可能
[Wang_Shilin] <COREF ID="007-16" TYPE="IDENT">他</COREF> 的 这 种 说法 呢 实际上 在 <COREF ID="007-1" TYPE="IDENT"><COREF ID="007-1" TYPE="IDENT">日本</COREF> 的 国内</COREF> 呢 ， 也 遭到 了 一些 政治家 的 批评 ， 对 ， 和 反对 ，
[Jin_xide] *pro* 强烈 的 批评 ， <COREF ID="007-16" TYPE="IDENT">*pro*</COREF> 越来越 孤立 。
[Wang_Shilin] 哎 哎 ，
[Jin_xide] 在 <COREF ID="007-1" TYPE="IDENT">国内</COREF> 也 经济 关系 也 受 影响 。
[Wang_Shilin] 很多 人 也 谈到 了 ， <COREF ID="007-16" TYPE="IDENT">你</COREF> 只 重视 <COREF ID="007-40" TYPE="IDENT">美国</COREF> ， 等于 *pro* 就 是 <COREF ID="007-16" TYPE="IDENT">*pro*</COREF> 忽视 了 <COREF ID="007-11" TYPE="IDENT">亚洲</COREF> 。
[Liu_jiangyong] *pro* 是 的 。
[Liu_jiangyong] <COREF ID="007-15" TYPE="IDENT">现在</COREF> 很多 媒体 都 发表 声明 ， 社论 了 。
[Wang_Shilin] 所以 呢 ， *pro* 有 人 把 <COREF ID="007-16" TYPE="IDENT">他</COREF> 的 这 种 外交 呢 ， 对 。 也 比喻 为 是 一 个 跛脚 外交 ，
[Liu_jiangyong] *pro* 是 的 ，
[Liu_jiangyong] <COREF ID="007-16" TYPE="IDENT">他 。</COREF>
</TEXT>
<TEXT PARTNO="008">
[Wang_Shilin] 他 跛脚 外交 能 走 得 稳 吗 ？
[Liu_jiangyong] 嗯 ， 就是 <COREF ID="008-3" TYPE="IDENT"><COREF ID="008-3" TYPE="IDENT">小泉</COREF> 自己</COREF> ， 他 问题 在于 什么 呢 ？
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] <COREF ID="008-3" TYPE="IDENT">他 自己</COREF> 啊 ， 呃 ， 一 *pro* 怎么 说 呢 ？ <COREF ID="008-3" TYPE="IDENT">他</COREF> 不 尊重 *RNR*-1 ， 不 承认 现实 ， 实际上 在 自欺欺人 *pro* 是 一些 说法 ，
[Wang_Shilin] 嗯 嗯 ，
[Liu_jiangyong] 比如说 呢 ， <COREF ID="008-3" TYPE="IDENT">他</COREF> 在 这 次 呢 ， 这个 釜山 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， *OP* <COREF ID="008-3" TYPE="IDENT">他</COREF> *T*-1 谈到 ， 呃 ， <COREF ID="008-23" TYPE="IDENT">日本</COREF> 同 <COREF ID="008-24" TYPE="IDENT">中国</COREF> 的 关系 的 时候 ， <COREF ID="008-3" TYPE="IDENT">他</COREF> ， 仍然 用 这 种 ， 就是说 呢 ， 来 ， 话 来 给 <COREF ID="008-3" TYPE="IDENT">自己</COREF> 辩解 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] <COREF ID="008-3" TYPE="IDENT">他</COREF> 说 呃 ， <COREF ID="008-33" TYPE="IDENT">中 日</COREF> 关系 啊 ， <COREF ID="008-33" TYPE="IDENT">日 中</COREF> 关系 <COREF ID="008-38" TYPE="IDENT">现在</COREF> 并不 那么 像 ， 呃 ， *OP* 国际 社会 所 担心 *T*-1 的 那样 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 <COREF ID="008-33" TYPE="IDENT">我们 两 国</COREF> 的话 ， 这个 经济 贸易 ， 发 ， 发展 的 还 很 好 。
[Liu_jiangyong] 其实 呢 ， *PRO* 可以 说 呢 ， <COREF ID="008-3" TYPE="IDENT">他</COREF> 不 了解 呢 ， <COREF ID="008-38" TYPE="IDENT">目前</COREF> <COREF ID="008-33" TYPE="IDENT">中 日</COREF> 关系 的 现状 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 实际上 <COREF ID="008-33" TYPE="IDENT">中 日</COREF> 关系 ， 已经 从 什么 ， 由于 <COREF ID="008-3" TYPE="IDENT">他</COREF> 参拜 <COREF ID="008-60" TYPE="IDENT">靖国神社</COREF> ， 由于 政治 关系 的 冷淡 ， 经 ， 对 对 。 对 ， 对 ， 造成 了 一 个 非常 大 的 打击 ，
[Wang_Shilin] <COREF ID="008-3" TYPE="IDENT">他</COREF> 只 是 一厢情愿 地 这么 想 ，
[Wang_Shilin] <COREF ID="008-3" TYPE="IDENT">*pro*</COREF> 怎么 认为 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 我们 可以 看到 一些 具体 数字 ， 比如说 呢 ， 今年 一 到 八月份 。 最新 的 统计 显示 ， 那么 呢 ， <COREF ID="008-23" TYPE="IDENT">日本</COREF> 对 <COREF ID="008-24" TYPE="IDENT">华</COREF> 的 出口 ， 按 <COREF ID="008-24" TYPE="IDENT">中方</COREF> 的 统计 只 有 ， 只 增长 了 百分之三点二 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] *pro* 按照 <COREF ID="008-23" TYPE="IDENT">日方</COREF> 的 统计 只 增长 了 百分之五点八 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 *pro* 按 往年 都 是 在 百分之二十五 以上 。 也 就是说 呢 ， <COREF ID="008-23" TYPE="IDENT">日本</COREF> 对 <COREF ID="008-24" TYPE="IDENT">华</COREF> 出口 在 大 幅度 的 下降 。
[Jin_xide] *pro* 二十五 以上 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 那么 同时 在 <COREF ID="008-23" TYPE="IDENT">日本</COREF> 对 <COREF ID="008-24" TYPE="IDENT">华</COREF> 投资 的 部分 呢 ， <COREF ID="008-23" TYPE="IDENT">日本</COREF> 呢 前 上半年 吧 ， 大概 对 <COREF ID="008-24" TYPE="IDENT">华</COREF> 投资 的 项目 减少 了 百分之八点二 ， 这个 协议 合同 的 金额 呢 减少 了 百分之零点四 ， 这 都 说明 了 *pro* 由于 政治 关系 的 冷淡 ， 那么 对 ， <COREF ID="008-33" TYPE="IDENT">中 日</COREF> 之间 的 经济 关系 已经 产生 了 严重 的 影响 ，
[Wang_Shilin] 嗯 嗯 ，
[Wang_Shilin] 嗯 。
[Liu_jiangyong] *pro* 还 有 就是 *pro* 在 国民 之间 ， 造成 <COREF ID="008-33" TYPE="IDENT">两 国</COREF> 国民 感情 的 这样 的 一 种 。 影响 吧 。
[Jin_xide] *pro* 对 。
[Jin_xide] 本来 <COREF ID="008-3" TYPE="IDENT">小泉</COREF> 这个 参拜 <COREF ID="008-60" TYPE="IDENT">靖国神社</COREF> ， <COREF ID="008-3" TYPE="IDENT">他</COREF> 有 一 个 ， 重要 的 一 个 谬论 就说 ， <COREF ID="008-3" TYPE="IDENT">我</COREF> 怎么 参拜 也 不 影响 与 亚洲 的 关系 嘛 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] *pro* 实际上 不 是 这样 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 这 是 <COREF ID="008-3" TYPE="IDENT">小泉</COREF> 参拜 <COREF ID="008-60" TYPE="IDENT">靖国神社</COREF> 都 是 拿 <COREF ID="008-23" TYPE="IDENT">日本</COREF> 的 国家 利益 做 赌注 ， 就说 ， 就 是 把 <COREF ID="008-23" TYPE="IDENT">日本</COREF> 国际 形象 和 国家 利益 都 廉价 地 出卖 *-1 的 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 所以 <COREF ID="008-23" TYPE="IDENT">*pro*</COREF> 付出 惨重 的 代价 这 是 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 很多 日本人 也 看到 ， 这 并不 符合 <COREF ID="008-23" TYPE="IDENT">日本</COREF> 作为 一 个 ， 啊 *OP* *T*-1 就是 在 国际 上 拥有 这么 多 这个 ， 嗯 ， 哎 利益 的 这样 一 种 ， 国家 的 这样 ， 这样 一 种 <COREF ID="008-23" TYPE="IDENT">自己</COREF> 根本 利益 ，
[Jin_xide] 利益
[Jin_xide] *pro* 有 民族性 的 利益 的 （ （ ） ）
[Liu_jiangyong] 同时 呢 ， <COREF ID="008-3" TYPE="IDENT">*pro*</COREF> 也 也 实际上 是 给 <COREF ID="008-23" TYPE="IDENT">日本</COREF> 的 脸 上 抹黑 。
[Wang_Shilin] 嗯 。
</TEXT>
<TEXT PARTNO="009">
[Wang_Shilin] 那么 从 呃 <COREF ID="009-1" TYPE="IDENT">小泉</COREF> 这个 外交 思路 上 来讲 ， *pro* 还 有 一 点 呢 ， 就 是 ， 呃 ， *pro* 有 一 个 问题 啊 ， 大家 也 可能 会 经常 问 ， 这样 一 个 问题 ， 作为 一 个 国家 来 ， 来讲 ， *OP* *T*-1 最 重要 的 是 <COREF ID="009-19" TYPE="IDENT">*pro*</COREF> 要 跟 <COREF ID="009-19" TYPE="IDENT">自己</COREF> 的 邻国 搞好 关系 ， 那么 <COREF ID="009-19" TYPE="IDENT">日本</COREF> 为什么 会 舍近求远 ？
[Jin_xide] *pro* 对 。
[Wang_Shilin] <COREF ID="009-1" TYPE="IDENT">他</COREF> 这 是 出于 一 个 什么样 的 ，
[Jin_xide] 这个 ， 这个 <COREF ID="009-1" TYPE="IDENT">小泉 这个 首相</COREF> 啊 ， <COREF ID="009-1" TYPE="IDENT">他</COREF> 是 ， 首先 是 *OP* *T*-1 <COREF ID="009-1" TYPE="IDENT">他 个人</COREF> 的 这个 ， 一 种 这个 信念 吧 ， 政治 信念 非常 这个 偏 右 的 一 个 人 。
[Jin_xide] 那么 <COREF ID="009-1" TYPE="IDENT">他</COREF> 正好 又 反映 了 <COREF ID="009-37" TYPE="IDENT"><COREF ID="009-38" TYPE="IDENT">当前</COREF> 这个 <COREF ID="009-39" TYPE="IDENT"><COREF ID="009-1" TYPE="IDENT">小泉</COREF> 周围 执政 势力</COREF> 的 一 个 政治 倾向</COREF> ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] <COREF ID="009-37" TYPE="IDENT">*pro*</COREF> 也 反映 了 <COREF ID="009-38" TYPE="IDENT">当前</COREF> <COREF ID="009-19" TYPE="IDENT">日本</COREF> 呢 ， 就 处于 一 种 这个 <COREF ID="009-19" TYPE="IDENT">*pro*</COREF> 急于 *PRO* 走向 政治 大 国 ， 那么 想 *PRO* 利用 这个 极端 民族主义 情绪 ， 走 ， 实现 这个 目标 ，
[Jin_xide] 比如说 ， <COREF ID="009-39" TYPE="IDENT">他们</COREF> 一 种 有 一 种 错误 的 做法 ， 就是说 <COREF ID="009-19" TYPE="IDENT">日本</COREF> 想 *PRO* 成为 真正 的 一 个 *OP* *T*-1 受到 尊重 的 大 国 呀 ， 必须 摆脱 二战 这个 ， 战败国 的 帽子 啊 ， 侵略国 的 帽子 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 所以 <COREF ID="009-39" TYPE="IDENT">他们</COREF> 选择 了 <COREF ID="009-78" TYPE="IDENT">一 条 非常 危险 的 一 条 道路</COREF> 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 就是说 <COREF ID="009-39" TYPE="IDENT">*pro*</COREF> 用 <COREF ID="009-81" TYPE="IDENT"><COREF ID="009-39" TYPE="IDENT">*pro*</COREF> 否认 侵略 历史 的 做法</COREF> ， 来 成为 体面 的 国家 ， <COREF ID="009-81" TYPE="IDENT">这个</COREF> 恰恰 就是说 走 不 通 的 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 <COREF ID="009-78" TYPE="IDENT"><COREF ID="009-1" TYPE="IDENT">他</COREF> 这 种 ， 这 条 道路</COREF> 肯定 是 <COREF ID="009-19" TYPE="IDENT">*pro*</COREF> 孤立 于 国际 社会 的 做法 ， 肯定 是 成 不 了 最终 的 政治 大 国 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 <COREF ID="009-1" TYPE="IDENT">他</COREF> 是 选择 了 <COREF ID="009-78" TYPE="IDENT">错误 的 一 条 道路</COREF> 。
[Liu_jiangyong] 啊 另外 从 <COREF ID="009-1" TYPE="IDENT">他</COREF> 来说 啊 ， <COREF ID="009-1" TYPE="IDENT">他</COREF> 有 很 大 的 侥幸 心理 ， *pro* 也 可以 说 ， 他 旁边 的 一些 智囊 人物 ， 大概 给 <COREF ID="009-1" TYPE="IDENT">他</COREF> 出 点子 出歪 了 ，
[Jin_xide] *pro* 可能 也 有 误导 ， 哇 。
[Liu_jiangyong] 哎 哎 。
[Liu_jiangyong] <COREF ID="009-1" TYPE="IDENT">他</COREF> 就是 认为 呢 ， 比如 <COREF ID="009-CCTV4_TDYFOCUS_CMN_20051118_081300.part-009-E6" TYPE="IDENT"><COREF ID="009-1" TYPE="IDENT">*pro*</COREF> 参拜 靖国神社 问题</COREF> ， 他 就是说 呢 ， <COREF ID="009-1" TYPE="IDENT">我</COREF> 就是 坚持 *PRO* 这么 干 ， 这样 做来 做去 呢 ， 你 <COREF ID="009-121" TYPE="IDENT">中国 ， 韩国</COREF> 啊 ， 你 ， 你 就是说 呢 ， 出现 了 抗议 疲劳症 了 ， *pro* 成 了 抗议 疲劳症 了 。
[Jin_xide] <COREF ID="009-121" TYPE="IDENT">*pro*</COREF> 见 多 了 <COREF ID="009-121" TYPE="IDENT">你</COREF> 就 不 怪 了 ， <COREF ID="009-121" TYPE="IDENT">你</COREF> 就 习惯 了 ，
[Liu_jiangyong] 所以 <COREF ID="009-121" TYPE="IDENT">你</COREF> 就 可以 吞下 苦果 ， <COREF ID="009-1" TYPE="IDENT">我</COREF> 就 可以 这样 做 下去 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 但是 *pro* 适得其反 ， <COREF ID="009-1" TYPE="IDENT">他</COREF> 不 知道 <COREF ID="009-CCTV4_TDYFOCUS_CMN_20051118_081300.part-009-E6" TYPE="IDENT">这个 问题</COREF> 的 *pro* 可以 说 *T*-1 给 <COREF ID="009-19" TYPE="IDENT">日本</COREF> 闯 了 一 个 大祸 。
[Jin_xide] <COREF ID="009-1" TYPE="IDENT">他</COREF> 不 知道 <COREF ID="009-CCTV4_TDYFOCUS_CMN_20051118_081300.part-009-E6" TYPE="IDENT">这个 问题</COREF> 的 严重性 ，
[Jin_xide] <COREF ID="009-118" TYPE="IDENT">这</COREF> 是 一 <COREF ID="009-118" TYPE="IDENT">这</COREF> 是 原则 问题
[Wang_Shilin] *pro* 对 。
</TEXT>
<TEXT PARTNO="010">
[Wang_Shilin] 那么 <COREF ID="010-0" TYPE="IDENT">*pro*</COREF> 可以 说 <COREF ID="010-0" TYPE="IDENT">*pro*</COREF> 纵观 目前 <COREF ID="010-5" TYPE="IDENT">日本</COREF> 的 外交 的 现状 呢 ， *PRO* 应该 说 *pro* 有 清晰 的 两 条 路 哈 ， 一 条 呢 就 是 <COREF ID="010-5" TYPE="IDENT">*pro*</COREF> 一味 地 追随 美国 ， 这 是 <COREF ID="010-5" TYPE="IDENT">它</COREF> 的 一 条 很 重要 的 外交 路线 。
[Wang_Shilin] *pro* 还 有 一 个 呢 ， <COREF ID="010-19" TYPE="IDENT">*pro*</COREF> 也 能 看 的 出来 ， *pro* 就 是 <COREF ID="010-5" TYPE="IDENT">*pro*</COREF> 不断 地 跟 <COREF ID="010-5" TYPE="IDENT">自己</COREF> 的 近邻 交恶 。
[Wang_Shilin] 那么 *pro* 说到 这 一 点 呢 ， <COREF ID="010-19" TYPE="IDENT">我们</COREF> 也 可以 统计 了 一下 ， 就是 从 <COREF ID="010-27" TYPE="IDENT">二零零一年</COREF> <COREF ID="010-28" TYPE="IDENT">小泉</COREF> 出任 <COREF ID="010-5" TYPE="IDENT">日本</COREF> 首相 以来 呢 *pro* 是 ， 多 次 严重 地 伤害 了 <COREF ID="010-5" TYPE="IDENT">他</COREF> 的 亚洲 邻国 的 感情 。
[Wang_Shilin] 我们 这儿 也 做 了 一 个 背景 短片 ， 大家 呢 一起 来 了解 一下 相关 的 情况 。
[speaker#1] 二零零五年 二月 ， <COREF ID="010-47" TYPE="APPOS" SUBTYPE="ATTRIB">中国人 的 传统 节日</COREF> <COREF ID="010-47" TYPE="APPOS" SUBTYPE="HEAD">春节</COREF> 刚刚 过去 一 天 ， <COREF ID="010-5" TYPE="IDENT"><COREF ID="010-5" TYPE="IDENT">日本</COREF> 政府</COREF> 将 *OP* <COREF ID="010-5" TYPE="IDENT">日本</COREF> 极 右翼 团体 擅自 在 <COREF ID="010-58" TYPE="IDENT">钓鱼岛</COREF> 上 设立 *T*-1 的 灯塔 作为 所谓 国有 财产 收归 <COREF ID="010-5" TYPE="IDENT">日本国</COREF> *PRO* 管理 。
[speaker#1] 二零零五年 三月 十六号 ， 日本 岛根县 议会 表决 通过 了 <COREF ID="010-70" TYPE="IDENT">竹岛 日</COREF> 的 条例 提案 ， 正式 把 二月 二十二号 定为 <COREF ID="010-70" TYPE="IDENT">竹岛 日</COREF> ， 使得 这个 *OP* *T*-1 离 韩国 郁陵岛 只 有 九十多 公里 的 小 岛 *PRO* 再次 引发 两 国 外交 冲突 。
[speaker#1] <COREF ID="010-87" TYPE="IDENT">韩国</COREF> 认为 ， 这个 *OP* *T*-1 名叫 独岛 的 岛屿 历来 是 <COREF ID="010-87" TYPE="IDENT">韩国</COREF> 固有 领土 。
[speaker#1] 二零零五年 年 四月 一号 ， <COREF ID="010-96" TYPE="IDENT"><COREF ID="010-5" TYPE="IDENT">日本</COREF> 文部省</COREF> 批准 了 <COREF ID="010-99" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="010-101" TYPE="IDENT">新 历史 教科书 编撰会</COREF> 编撰 *-3 ， *OP* 扶桑 出版社 出版 *T*-2 的 一 本 新版 历史 教科书</COREF> ， <COREF ID="010-96" TYPE="IDENT">*pro*</COREF> 并 在 四月 五号 正式 宣布 了 这 一 结果 。
[speaker#1] <COREF ID="010-99" TYPE="IDENT">新版 <COREF ID="010-5" TYPE="IDENT">日本</COREF> 历史 教科书</COREF> 只 进行 了 很 少 的 修订 ， 关于 旧 版 中 *OP* *T*-1 歪曲 历史 ， 否认 侵略 罪行 的 部分 <COREF ID="010-101" TYPE="IDENT">*pro*</COREF> 并没有 改动 ， 反而 加入 了 <COREF ID="010-5" TYPE="IDENT">日本</COREF> 对 韩国 独岛 以及 <COREF ID="010-58" TYPE="IDENT">中国 钓鱼岛</COREF> 拥有 主权 的 内容 。
[speaker#1] 对于 *OP* *T*-1 供奉 着 二战 甲 级 战犯 的 靖国神社 ， <COREF ID="010-28" TYPE="IDENT">小泉</COREF> 则 不 顾 各 方 反对 ， 一意孤行 ，
[speaker#1] *pro* 从 <COREF ID="010-27" TYPE="IDENT">二零零一年</COREF> 到 二零零五年 ， 连续 五 次 进行 参拜 。
</TEXT>
<TEXT PARTNO="011">
[Wang_Shilin] <COREF ID="011-0" TYPE="IDENT">小泉</COREF> 呢 ， 上任 已经 四 年 了 ， *pro* 四 年 了 ，
[Wang_Shilin] 那么 在 这 四 年 中 呢 ， *PRO* 可以 说 ， 呃 ， 无论是 从 <COREF ID="011-0" TYPE="IDENT">他</COREF> 的 内政 还是 外交 上 来看 呢 ， *pro* 都 没有 大 的 起色 。
[Wang_Shilin] <COREF ID="011-9" TYPE="IDENT">当初</COREF> 呢 ， <COREF ID="011-0" TYPE="IDENT">小泉</COREF> 是 以 改革者 的 形象 ， 啊 获得 了 很 高 的 支持率 上台 的 ，
[Wang_Shilin] 嗯 ， <COREF ID="011-9" TYPE="IDENT">当时</COREF> 呢 ， <COREF ID="011-0" TYPE="IDENT">他</COREF> 是 发誓 *PRO* 要 改革 <COREF ID="011-20" TYPE="IDENT">日本</COREF> 的 <COREF ID="011-23" TYPE="IDENT">国内</COREF> 的 政治 和 还有 经济 形势 。
[Wang_Shilin] 但是 <COREF ID="011-26" TYPE="IDENT">现在</COREF> 从 内政 上 来看 呢 ， *OP* <COREF ID="011-0" TYPE="IDENT">他</COREF> 的 这个 改革 收到 *T*-1 的 期效 ， 啊 效果 ， 呃 也 没有 像 *OP* *pro* <COREF ID="011-9" TYPE="IDENT">当初</COREF> 所 期望 *T*-2 的 那样 。
[Wang_Shilin] 在 外交 上 呢 ， <COREF ID="011-20" TYPE="IDENT">*pro*</COREF> 不断 地 跟 邻国 呢 发生 这 种 摩擦 。
[Wang_Shilin] 所以 *pro* <COREF ID="011-26" TYPE="IDENT">现在</COREF> 还 有 一 个 很 重要 的 问题 ， 就说 ， <COREF ID="011-20" TYPE="IDENT">日本</COREF> 的 <COREF ID="011-23" TYPE="IDENT">国内</COREF> 的 民众 ， 到底 对 <COREF ID="011-0" TYPE="IDENT">小泉</COREF> 的 这 种 ， 外交 或者 内政 的 政策 是 怎么 看 的 ， 金 教授 ？
[Jin_xide] 这个 就是说 ， 小 ， <COREF ID="011-23" TYPE="IDENT"><COREF ID="011-20" TYPE="IDENT">日本</COREF> 国内</COREF> 终于 啊 ， 对 <COREF ID="011-0" TYPE="IDENT">他</COREF> ， 这 种 做法 的 ， 这 种 一时 的 冲动 啊 ， <COREF ID="011-26" TYPE="IDENT">现在</COREF> 开始 冷却 下来 了 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 <COREF ID="011-67" TYPE="IDENT">我们</COREF> 知道 <COREF ID="011-72" TYPE="IDENT"><COREF ID="011-20" TYPE="IDENT">日本</COREF> 主要 报纸 ， 就 是 表现 ， *OP* *T*-1 表现 民意 的 最 主要 报纸</COREF> ， 就 从 朝日新闻 ， 到 这个 东京 新闻 等等 ， 那么 现在 最近 呢 ， 就 *OP* *T*-2 原来 对 <COREF ID="011-0" TYPE="IDENT">小泉</COREF> 这些 右翼 倾向 啊 ， 表示 支持 的 读卖新闻 也 开始 转 过来 了 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 就是说 ， <COREF ID="011-72" TYPE="IDENT">他们</COREF> 的 这个 调子 虽然 有所 不同 ， 但是 <COREF ID="011-20" TYPE="IDENT">日本</COREF> 舆论 一致 想法 ， 就说 ， <COREF ID="011-20" TYPE="IDENT">*pro*</COREF> 要 改善 与 亚洲 关系 ， 所以 这个 已经 成 了 <COREF ID="011-20" TYPE="IDENT">日本</COREF> 舆论 主 ， 主 旋律 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 那么 在 具体 来说 ， 就是 <COREF ID="011-20" TYPE="IDENT">*pro*</COREF> 禁止 *pro* 参拜 <COREF ID="011-110" TYPE="IDENT">靖国神社</COREF> ， 这个 已经 从 自民党 内 到 所有 在野 党 都 反对 ，
[Jin_xide] 那么 <COREF ID="011-67" TYPE="IDENT">我们</COREF> 知道 ， <COREF ID="011-20" TYPE="IDENT">日本</COREF> 这个 ， *OP* *T*-1 支撑 <COREF ID="011-20" TYPE="IDENT">日本</COREF> 社会 最 重要 的 一 个 支柱 就 是 <COREF ID="011-20" TYPE="IDENT">日本</COREF> 经济界 ，
[Jin_xide] 那么 几 个 经济界 团体 ， 比如说 经团联 还有 这个 经济 同友会 等等 ， 这个 他们 会长 ， 都 是 三番五次 地 这个 直接 面见 <COREF ID="011-0" TYPE="IDENT">小泉</COREF> ， 就是 力谏 <COREF ID="011-0" TYPE="IDENT">他</COREF> ， *PRO* 就 不 要 参拜 <COREF ID="011-110" TYPE="IDENT">靖国神社</COREF> ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 因为 <COREF ID="011-20" TYPE="IDENT">我们 这个 日本</COREF> 在 国际 上 生存 不 下去 ， 我们 经济 就 要 受到 损害 了 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 所以 <COREF ID="011-26" TYPE="IDENT">现在</COREF> <COREF ID="011-0" TYPE="IDENT">小泉</COREF> 应 应该 是 不但 <COREF ID="011-0" TYPE="IDENT">*pro*</COREF> 在 国际 上 是 四面楚歌 吧 ， 那么 <COREF ID="011-23" TYPE="IDENT">国内</COREF> 也 差不多 了 ， <COREF ID="011-0" TYPE="IDENT">*pro*</COREF> 也 是 *pro* 四面楚歌 的 这样 一 个 局面 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] *pro* 对 。
</TEXT>
<TEXT PARTNO="012">
[Wang_Shilin] 那么 作为 <COREF ID="012-0" TYPE="IDENT"><COREF ID="012-1" TYPE="IDENT">日本</COREF> 的 民众</COREF> 来讲 呢 ， *OP* <COREF ID="012-0" TYPE="IDENT">他们</COREF> 更 关心 *T*-1 的 是 ， 比如说 我 经济 发展 得 怎么样 ， <COREF ID="012-0" TYPE="IDENT">我</COREF> 的 生活 会 怎么样 ， <COREF ID="012-1" TYPE="IDENT">国家</COREF> 的 利益 会 不 会 受到 损害 ， <COREF ID="012-0" TYPE="IDENT">我 个人</COREF> 会 不 会 受到 影响 等等 。
[Wang_Shilin] 那么 ， <COREF ID="012-16" TYPE="IDENT">*pro*</COREF> 结合 这样 的 问题 呢 ， <COREF ID="012-16" TYPE="IDENT">我们</COREF> 注意 到 ， 最近 *pro* 也 有 一些 分析家 指出 说 ， <COREF ID="012-1" TYPE="IDENT">日本</COREF> 的 外交 将 会 为 <COREF ID="012-CCTV4_TDYFOCUS_CMN_20051118_081300.part-012-E1" TYPE="IDENT">他</COREF> 的 这 种 做法 呢 ， 付出 沉重 的 代价 。
[Wang_Shilin] 实际上 刚才 <COREF ID="012-32" TYPE="IDENT">刘 教授</COREF> <COREF ID="012-32" TYPE="IDENT">您</COREF> 也 谈到 了 ， 说 <COREF ID="012-34" TYPE="IDENT">现在</COREF> <COREF ID="012-1" TYPE="IDENT">日本</COREF> 的 经济 呢 ， 比如说 ， 中 日 之间 的 贸易 已经 受到 一些 影响 了 ， 那么 <COREF ID="012-1" TYPE="IDENT">*pro*</COREF> 是 不 是 已经 代价 开始 付出 ？
[Liu_jiangyong] 那么 <COREF ID="012-32" TYPE="IDENT">我</COREF> 认为 呢 ， 实际上 ， 从 <COREF ID="012-1" TYPE="IDENT">日本</COREF> 来说 ， <COREF ID="012-1" TYPE="IDENT">它</COREF> 还 有 <COREF ID="012-1" TYPE="IDENT">自己</COREF> ， 还 有 一些 误区 ， 比如 <COREF ID="012-CCTV4_TDYFOCUS_CMN_20051118_081300.part-012-E1" TYPE="IDENT">小泉</COREF> 呢 ， <COREF ID="012-CCTV4_TDYFOCUS_CMN_20051118_081300.part-012-E1" TYPE="IDENT">他</COREF> 实际上 在 国内 呢 ， 在 今年 的 九月 十一号 的 大选 当中 ， <COREF ID="012-CCTV4_TDYFOCUS_CMN_20051118_081300.part-012-E1" TYPE="IDENT">他</COREF> 获得 一 个 压倒性 的 胜利 ， 同时 <COREF ID="012-CCTV4_TDYFOCUS_CMN_20051118_081300.part-012-E1" TYPE="IDENT">他</COREF> 组阁权 呢 ， 也 进一步 增强 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 呃 ， <COREF ID="012-CCTV4_TDYFOCUS_CMN_20051118_081300.part-012-E1" TYPE="IDENT">他 自己</COREF> 呢 ， 认为 呢 呃 <COREF ID="012-CCTV4_TDYFOCUS_CMN_20051118_081300.part-012-E1" TYPE="IDENT">自己</COREF> 可能 是 百分之百 ， 百分之一百 ， 二百 的 ， 呃 二百 的 做 得 是 正确 的 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 但是 在 跟 邻国 的 关系 ， 在 <COREF ID="012-CCTV4_TDYFOCUS_CMN_20051118_081300.part-012-E1" TYPE="IDENT">他</COREF> 外交 这 部分 ， 那么 <COREF ID="012-73" TYPE="IDENT">*pro*</COREF> 应该 说 呢 ， <COREF ID="012-CCTV4_TDYFOCUS_CMN_20051118_081300.part-012-E1" TYPE="IDENT">他</COREF> 是 ， 确实 是 <COREF ID="012-73" TYPE="IDENT">*pro*</COREF> 可以 说 呢 ， 是 非常 的 失败 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 这个 本身 呢 ， 也 不 符合 呢 ， 就是 <COREF ID="012-1" TYPE="IDENT">日本</COREF> 经济 啊 ， 自身 要求 这个 *PRO* 发展 啊 ， 这个 跟 国外 呢 加强 经贸 关系 ， 特别是 呢 ， 在 <COREF ID="012-85" TYPE="IDENT">东亚 地区</COREF> ， 那么 ， 实现 <COREF ID="012-85" TYPE="IDENT">这个 地区</COREF> 的 经济 合作 这样 一 种 呃 潮流 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 那么 从 <COREF ID="012-1" TYPE="IDENT">日本</COREF> 的 经济 来看 呢 ， <COREF ID="012-34" TYPE="IDENT">目前</COREF> <COREF ID="012-73" TYPE="IDENT">*pro*</COREF> 应该 说 呢 ， *pro* 处于 一 种 恢复性 的 增长 ，
[Liu_jiangyong] 那么 他 在 国外 ， 主要 是 依靠 美国 市场 和 <COREF ID="012-107" TYPE="IDENT"><COREF ID="012-108" TYPE="IDENT">中国</COREF> 市场</COREF> 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 但 如果 呢 <COREF ID="012-107" TYPE="IDENT"><COREF ID="012-108" TYPE="IDENT">中国</COREF> 市场</COREF> ， 由于 呢 这个 ， <COREF ID="012-113" TYPE="IDENT">政治 冷</COREF> 冲击 了 <COREF ID="012-114" TYPE="IDENT">经济 热</COREF> ， 导致 经济 也 冷 下来 的话 呢 ， <COREF ID="012-73" TYPE="IDENT">*pro*</COREF> 应该 说 <COREF ID="012-113" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="012-1" TYPE="IDENT">日本</COREF> 的 经济 是 <COREF ID="012-121" TYPE="IDENT">一 个 非常 负面 的 影响</COREF> ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] <COREF ID="012-121" TYPE="IDENT">这个</COREF> 大概 要 到 明年 吧 ， 就 会 显效 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 那个 ， 刚才 <COREF ID="012-32" TYPE="IDENT">刘 教授</COREF> 说 了 ， 就是说 ， 政 冷 ， 那么 <COREF ID="012-1" TYPE="IDENT">它</COREF> 就 是 全面 搞坏 了 与 邻 ， 邻国 的 关系 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 经济 上 <COREF ID="012-1" TYPE="IDENT">他</COREF> 已经 也 是 守 不 住 这个 <COREF ID="012-114" TYPE="IDENT">经济 热</COREF> 的 个 局面 。
[Wang_Shilin] 嗯 嗯 。
</TEXT>
<TEXT PARTNO="013">
[Jin_xide] 那么 <COREF ID="013-0" TYPE="IDENT">我们</COREF> 知道 <COREF ID="013-1" TYPE="IDENT">他</COREF> 在 国际 事务 上 ， 这个 ， 这个 失败 ， 那 是 更 是 应 应 可以 <COREF ID="013-0" TYPE="IDENT">我们 大家</COREF> 都 关注 的 ，
[Jin_xide] 就是 <COREF ID="013-5" TYPE="IDENT">今年</COREF> 是 联合国 成立 六十 周年 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] <COREF ID="013-9" TYPE="IDENT">日本</COREF> 把 这个 <COREF ID="013-9" TYPE="IDENT">*pro*</COREF> 入 <COREF ID="013-CCTV4_TDYFOCUS_CMN_20051118_081300.part-013-E1" TYPE="IDENT">常</COREF> 的 希望 放在 <COREF ID="013-5" TYPE="IDENT">今年</COREF> ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 这个 *pro* 一般来说 <COREF ID="013-5" TYPE="IDENT">今年</COREF> 进 不 去 ， 那么 以后 这个 机会 是 非常 渺茫 了 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 <COREF ID="013-5" TYPE="IDENT">今年</COREF> <COREF ID="013-9" TYPE="IDENT">日本</COREF> 这个 之所以 进 不 去 ， 在 很多 这个 *OP* *T*-1 阻碍 的 原因 里头 ， *OP* *T*-2 最 主要 就 是 <COREF ID="013-28" TYPE="IDENT">邻国</COREF> 没有 对 <COREF ID="013-9" TYPE="IDENT">它</COREF> 投 赞成票 。
[Jin_xide] *pro* 就是 没有
[Wang_Shilin] <COREF ID="013-1" TYPE="IDENT">他</COREF> 得 不 到 <COREF ID="013-35" TYPE="IDENT">所在 地区</COREF> 的 国家 的 支持 。
[Jin_xide] *pro* 对 。
[Jin_xide] 这个 *PRO* 成为 常任 理事国 ， *OP* *T*-1 最 主要 的 *PRO* 首先 要 得到 <COREF ID="013-35" TYPE="IDENT">本 地区</COREF> 的 支持 ，
[Wang_Shilin] *pro* 对 。
[Jin_xide] 那么 ， 现在 *pro* 也 就 是 <COREF ID="013-28" TYPE="IDENT">周边 国家</COREF> 对 <COREF ID="013-9" TYPE="IDENT">它</COREF> 难以 支持 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 所以 这个 是 <COREF ID="013-0" TYPE="IDENT">*pro*</COREF> 应该 说 *pro* 是 ， <COREF ID="013-1" TYPE="IDENT">小泉</COREF> 对 ， 就 ， 就 ， <COREF ID="013-1" TYPE="IDENT">小泉 这个 首相</COREF> 啊 ， 一手 就是 搅黄 了 这个 <COREF ID="013-9" TYPE="IDENT">日本</COREF> 的 <COREF ID="013-9" TYPE="IDENT">*pro*</COREF> 入 <COREF ID="013-CCTV4_TDYFOCUS_CMN_20051118_081300.part-013-E1" TYPE="IDENT">常</COREF> 梦 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 这个 代价 还 是 最 惨痛 的 一 个 。
</TEXT>
<TEXT PARTNO="014">
[Wang_Shilin] 还 有的 分析家 也 谈到 了 这 一 点 ， 就说 <COREF ID="014-4" TYPE="IDENT">现在</COREF> 呢 ， <COREF ID="014-6" TYPE="IDENT">日本</COREF> 的 各 邻国 呢 ， 基本上 对于 <COREF ID="014-9" TYPE="IDENT">小泉</COREF> 这 种 做法 非常 的 失望 ，
[Wang_Shilin] 那么 <COREF ID="014-11" TYPE="IDENT">很多 国家</COREF> 呢 ， 已经 都 放弃 了 <COREF ID="014-11" TYPE="IDENT">*pro*</COREF> 和 <COREF ID="014-6" TYPE="IDENT">日本</COREF> 进 修补 这个 关系 的 进一步 的 期望 ，
[Wang_Shilin] 在 这 里面 呢 ， 接 ， 接下来 <COREF ID="014-6" TYPE="IDENT">*pro*</COREF> 就 出现 这样 一 个 问题 ， 那么 ， <COREF ID="014-23" TYPE="IDENT"><COREF ID="014-9" TYPE="IDENT">小泉</COREF> 的 外交</COREF> ， <COREF ID="014-23" TYPE="IDENT"><COREF ID="014-9" TYPE="IDENT">他</COREF> 这 条 路</COREF> 到底 能 走 多 远 ？
[Jin_xide] 那么 *pro* <COREF ID="014-4" TYPE="IDENT">现在</COREF> 看 啊 ， 就是 实际上 呢 ， 呃 从 <COREF ID="014-9" TYPE="IDENT">他</COREF> 第二 次 就说 ， 呃 这个 ， 赢得 大选 胜利 之后 ， <COREF ID="014-33" TYPE="IDENT">*OP* <COREF ID="014-9" TYPE="IDENT">他</COREF> 这个 组阁 *T*-1 的 班子</COREF> 来看 哈 ， *pro* 通常 确实 看到 了 ， <COREF ID="014-9" TYPE="IDENT">他</COREF> 把 这个 ， 呃 *OP* *T*-2 赞成 <COREF ID="014-9" TYPE="IDENT">*pro*</COREF> 参拜 <COREF ID="014-42" TYPE="IDENT">靖国神社</COREF> 的 这个 呃 ， 政治家 呢 ， 或 政客 呀 ，
[Wang_Shilin] 嗯 。
[Wang_Shilin] <COREF ID="014-9" TYPE="IDENT">*pro*</COREF> 悉数 都 纳 进来 了 。 嗯 。
[Liu_jiangyong] <COREF ID="014-9" TYPE="IDENT">他</COREF> 让 <COREF ID="014-CCTV4_TDYFOCUS_CMN_20051118_081300.part-014-E4" TYPE="IDENT">他</COREF> 做 ， 对 ， 让 <COREF ID="014-CCTV4_TDYFOCUS_CMN_20051118_081300.part-014-E4" TYPE="IDENT">他</COREF> *PRO* 做 着 这个 <COREF ID="014-49" TYPE="IDENT">国防 长官</COREF> 或者 做 这个 <COREF ID="014-50" TYPE="IDENT">外相</COREF> ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 实际上 *pro* 可以 看出 <COREF ID="014-9" TYPE="IDENT">他</COREF> 有 一 种 什么 ， 在 <COREF ID="014-55" TYPE="IDENT">这个 问题</COREF> 上 ， <COREF ID="014-9" TYPE="IDENT">他</COREF> 跟 周边 邻国 是 要 *PRO* 对抗 到底 的 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] *pro* 这样 的话 呢 ， <COREF ID="014-9" TYPE="IDENT">*pro*</COREF> 就 是 实际上 发出 一 个 信息 ， <COREF ID="014-9" TYPE="IDENT">他</COREF> 没有 诚意 ， 来 改善 ， 在 任内 改善 和 周边 邻国 的 关系 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] *pro* 这样 的话 *pro* 会 导致 呢 确实 周边 邻国 对 <COREF ID="014-9" TYPE="IDENT">他</COREF> 非常 失望 ， 并且 产生 一 种 警惕 ， 就是说 ， 下 一 步 ， 会 不 会 ， 首相 ， <COREF ID="014-49" TYPE="IDENT">国防 长官</COREF> 包括 呢 ， 呃 <COREF ID="014-50" TYPE="IDENT">外相</COREF> ， 会 不 会 都 去 参拜 <COREF ID="014-42" TYPE="IDENT">靖国神社</COREF> ，
[Liu_jiangyong] 如果 *pro* 那样 的话 呢 ， *pro* 可能 对 邻国 的 关系 更 是 会 造成 了 一 个 ， 非常 大 的 负面 影响 ，
[Wang_Shilin] 嗯 嗯 ，
[Liu_jiangyong] 那么 实际上 呢 ， <COREF ID="014-55" TYPE="IDENT">这个 问题</COREF> 呢 ， *OP* *T*-1 包括 <COREF ID="014-4" TYPE="IDENT">现在</COREF> 的 欧 美 舆论 也 都 注意 到 了 *T*-2 。
[Jin_xide] *pro* 对 。
[Liu_jiangyong] 我们 包括 *OP* *T*-1 这 次 ， 嗯 ， 这个 访问 <COREF ID="014-6" TYPE="IDENT">日本</COREF> 啊 ， 后来 又 到 釜山 ， 马上 又 到 中国 来 的 这个 <COREF ID="014-106" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="014-107" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="014-106" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF> ， 实际上 也 很 关注 呢 ， 这个 ， 中 日 关系 未来 的 发展 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 因为 ， <COREF ID="014-116" TYPE="IDENT">我</COREF> 前不久 见 了 <COREF ID="014-117" TYPE="IDENT">一 个 <COREF ID="014-107" TYPE="IDENT">美国</COREF> 的 学者</COREF> ， <COREF ID="014-117" TYPE="IDENT">他</COREF> 第一 个 问题 问 <COREF ID="014-116" TYPE="IDENT">我</COREF> 是 什么 呢 ， 东海 会 不 会 发生 冲突 ？
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 啊 <COREF ID="014-116" TYPE="IDENT">我</COREF> 认为 *pro* 没有 那么 严重 ， 但是 可以 *PRO* 可以 看到 就是 呢 ， 呃 ， 国际 社会 对于 <COREF ID="014-6" TYPE="IDENT">日本</COREF> ， 特别是 <COREF ID="014-33" TYPE="IDENT"><COREF ID="014-9" TYPE="IDENT">小泉</COREF> 内阁</COREF> 啊 ， 在 外交 上 一意孤行 ， 可能 导致 这个 地区 这个 国际 关系 的 紊乱 啊 ， 已经 表示 巨大 的 关注 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
</TEXT>
<TEXT PARTNO="015">
[Wang_Shilin] <COREF ID="015-0" TYPE="IDENT">*pro*</COREF> 实际上 就 不 只 是 一 个 中 日 关系 、 日 韩 关系 的 问题 了 。
[Jin_xide] <COREF ID="015-0" TYPE="IDENT">*pro*</COREF> 已经 牵动 了 那个
[Wang_Shilin] *pro* 对 。
[Wang_Shilin] *pro* 国际 社会 的 神经 了 。
[Wang_Shilin] *pro* 是 。
[Jin_xide] 就是 <COREF ID="015-18" TYPE="IDENT">美国</COREF> 这个 舆论 和 学者们 已经 开始 ， 开始 对 这个 美国 在 这个 二战 大是大非 这样 一 个 问题 上 ， <COREF ID="015-18" TYPE="IDENT">美国</COREF> 的 这个 道义性 问题 ， 就是 美 ， 就是 美国 ， 已经 开始 关注 了 ，
[Jin_xide] <COREF ID="015-18" TYPE="IDENT">美国</COREF> 在 靖国神社 问题 上 保持 沉默 呀 ， 就 想 *PRO* 当 一 个 大好人 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 所以 <COREF ID="015-18" TYPE="IDENT">他</COREF> 看 着 <COREF ID="015-38" TYPE="IDENT">东亚</COREF> 国家 斗来斗去 ， 但 <COREF ID="015-40" TYPE="IDENT">现在</COREF> <COREF ID="015-18" TYPE="IDENT">美国</COREF> 已经 坐 不 住 了 ， 我 觉得 <COREF ID="015-38" TYPE="IDENT">*pro*</COREF> 这样 下去 ， <COREF ID="015-18" TYPE="IDENT">美国</COREF> 在 <COREF ID="015-38" TYPE="IDENT">这个 地区</COREF> 的 利益 也 要 受到 损失 的 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 那么 <COREF ID="015-40" TYPE="IDENT">现在</COREF> <COREF ID="015-51" TYPE="IDENT">我们</COREF> 就 看 这个 <COREF ID="015-52" TYPE="IDENT">小泉</COREF> ， 就是 后 <COREF ID="015-52" TYPE="IDENT">小泉</COREF> 时代 ， <COREF ID="015-52" TYPE="IDENT">他</COREF> 以 什么 标准 来 选 <COREF ID="015-59" TYPE="IDENT"><COREF ID="015-52" TYPE="IDENT">他</COREF> 的 接班人</COREF> ？ 是 不 是 以 参拜 为 标准 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] *pro* 对 。
[Jin_xide] 这个 我 是 <COREF ID="015-51" TYPE="IDENT">我们</COREF> 要 看 日本 呢 到底 要 走 哪 条 路 的 一 个 重要 指标 吧 。
[Wang_Shilin] 但是 从 *OP* <COREF ID="015-52" TYPE="IDENT">他</COREF> <COREF ID="015-40" TYPE="IDENT">现在</COREF> 所 选择 *T*-1 的 这个 ， 嗯 ， 内阁 的 *pro* 组成 的 情况 来看 呢 ， 好像 <COREF ID="015-52" TYPE="IDENT">小泉</COREF> 正在 安排 <COREF ID="015-52" TYPE="IDENT">他</COREF> 辞职 以后 的 ， 这个 ， 哎 ， <COREF ID="015-52" TYPE="IDENT">*pro*</COREF> 已经 开始 准备 了 ，
[Jin_xide] <COREF ID="015-52" TYPE="IDENT">小泉</COREF> 时代 的 这个 ，
[Liu_jiangyong] <COREF ID="015-52" TYPE="IDENT">*pro*</COREF> 已经 开始 准备 了 ，
[Jin_xide] 嗯 嗯 。
[Liu_jiangyong] 嗯 。
[Wang_Shilin] 那么 接下来 ， 比如说 ， 假如说 <COREF ID="015-59" TYPE="IDENT"><COREF ID="015-52" TYPE="IDENT">他</COREF> 的 接班人</COREF> 真 是 <COREF ID="015-94" TYPE="IDENT">安倍晋三</COREF> 的话 ， 那么 ， <COREF ID="015-94" TYPE="IDENT">安倍晋三</COREF> 上台 又 意味 着 什么 ？
[Liu_jiangyong] 那么 其实 <COREF ID="015-97" TYPE="IDENT">我</COREF> 看 啊 ， <COREF ID="015-52" TYPE="IDENT">小泉</COREF> 呢 ， <COREF ID="015-52" TYPE="IDENT">他</COREF> 这 次 这个 组阁 的 安排 哈 ， 呃 <COREF ID="015-52" TYPE="IDENT">他</COREF> 有 两面性 ， 啊 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 就说 实际上 呢 ， <COREF ID="015-52" TYPE="IDENT">他</COREF> 呃 ， 有 一点点 啊 ， 就是 <COREF ID="015-97" TYPE="IDENT">我</COREF> <COREF ID="015-40" TYPE="IDENT">现在</COREF> 感觉 啊 ， <COREF ID="015-52" TYPE="IDENT">他</COREF> 是 采取 一 种 呢 政 经 分离 的 对 华 对策 。
[Wang_Shilin] 嗯 嗯 。
</TEXT>
<TEXT PARTNO="016">
[Liu_jiangyong] 那么 在 政治 上 <COREF ID="016-CCTV4_TDYFOCUS_CMN_20051118_081300.part-016-E2" TYPE="IDENT">*pro*</COREF> 是 ， 跟 你 顶着 干 ， 嗯 ， 主要 是 在 靖国神社 和 教科书 问题 ， 但是 呢 ， 在 ， 嗯 ， 经济 贸易 方面 呃 <COREF ID="016-CCTV4_TDYFOCUS_CMN_20051118_081300.part-016-E2" TYPE="IDENT">他</COREF> 还 是 想 着 *PRO* 维护 <COREF ID="016-12" TYPE="IDENT">日本</COREF> 的 经济 权益 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] *pro* 对 。
[Wang_Shilin] <COREF ID="016-CCTV4_TDYFOCUS_CMN_20051118_081300.part-016-E2" TYPE="IDENT">他</COREF> 在 用 一些 嗯 对 <COREF ID="016-24" TYPE="IDENT">华</COREF> 比如说 ， 呃 比较 缓和 的 这些 务实 的 这些 嗯 。
[Liu_jiangyong] *pro* 对 。
[Liu_jiangyong] *pro* 对 ， 对 ， 对 ， 比如说 比如说 ， 象 那个 ， 这个 ， *OP* *T*-1 跟 <COREF ID="016-24" TYPE="IDENT">中国</COREF> 比较 友好 的 啊 ， 就 是 <COREF ID="016-25" TYPE="IDENT">二阶俊俊博</COREF> ， 那么 这个 嗯 ， 嗯 ， 政治家 啊 。 担任 了 经济 产业 大臣 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] <COREF ID="016-25" TYPE="IDENT">二阶俊博</COREF>
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 我们 也 看到 ， <COREF ID="016-25" TYPE="IDENT">二阶</COREF> 上来 以 ， 上来 以后 呢 ， 在 ， 呃 ， 东海 问题 上 ， <COREF ID="016-25" TYPE="IDENT">他</COREF> 的 讲话 应该 是 说 呢 ， 是 比较 妥贴 的 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Liu_jiangyong] 啊 <COREF ID="016-25" TYPE="IDENT">他</COREF> 认为 呢 ， 就是 <COREF ID="016-12" TYPE="IDENT">*pro*</COREF> 要 跟 <COREF ID="016-24" TYPE="IDENT">中国</COREF> 呢 ， 啊 进行 友好 的 协商 如果说 <COREF ID="016-12" TYPE="IDENT">*pro*</COREF> 看到 <COREF ID="016-24" TYPE="IDENT">中国</COREF> ， 呃 ， 采取 了 行动 ，
[Liu_jiangyong] <COREF ID="016-12" TYPE="IDENT">日本</COREF> 也 在 这个 *OP* *T*-2 有 争议 的 地区 采取 这个 ， 单方面 行动 ， 这 <COREF ID="016-25" TYPE="IDENT">他</COREF> 认为 这 不 是 一 个 友好 磋商 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 如果 <COREF ID="016-66" TYPE="IDENT">*pro*</COREF> 谈 不 下去 呢 ， <COREF ID="016-66" TYPE="IDENT">*pro*</COREF> 还 可以 将来 嗯 ， 再 ， 嗯 拖 下去 ， 找到 机会 再 谈 ，
[Liu_jiangyong] 呃 我 认为 <COREF ID="016-25" TYPE="IDENT">他</COREF> 的 这个 态度 呢 ， 可能 ， 呃 ， 对 <COREF ID="016-12" TYPE="IDENT">*pro*</COREF> 防止 <COREF ID="016-66" TYPE="IDENT">两 国</COREF> 关系 呢 ， 在 具体 问题 上 发生 这个 擦枪走火 ， *PRO* 应该 说 还是 有 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 但是 ， <COREF ID="016-25" TYPE="IDENT">他</COREF> 的 这 种 政经 两 条 线 的 这 种 外交 路线 <COREF ID="016-25" TYPE="IDENT">他</COREF> 能 走 得 通 吗 ，
[Jin_xide] 嗯 这个 ， 我们 要 看 这个 一 年 吧 ，
[Wang_Shilin] 嗯 嗯 。
</TEXT>
<TEXT PARTNO="017">
[Jin_xide] 那么 现在 <COREF ID="017-1" TYPE="IDENT">小泉</COREF> 不断 地 放话 说 ， <COREF ID="017-2" TYPE="IDENT">明年 九月</COREF> <COREF ID="017-1" TYPE="IDENT">*pro*</COREF> 要 <COREF ID="017-1" TYPE="IDENT">自己</COREF> 自动 下台 嘛 ，
[Jin_xide] 那么 这个 <COREF ID="017-19" TYPE="IDENT">*pro*</COREF> 当然 不 能 是 完全 百分之百 相信 *OP* <COREF ID="017-1" TYPE="IDENT">他</COREF> 说 *T*-3 的 话 啦 ，
[Jin_xide] *pro* 因为 <COREF ID="017-50" TYPE="IDENT">他们</COREF> 还 会 不 会 采取 变通 的 办法 让 <COREF ID="017-1" TYPE="IDENT">小泉</COREF> *PRO* 继续 干 下去 ，
[Jin_xide] 但是 呢 ， 如果 <COREF ID="017-1" TYPE="IDENT">*pro*</COREF> <COREF ID="017-2" TYPE="IDENT">明年 九月</COREF> 下台 的话 ， <COREF ID="017-19" TYPE="IDENT">我们</COREF> 就 要 看 ， 从 这个 内阁 里 ， 谁 会 当 首相 ？
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 主要 从 这个 他 要 注重 外交 还是 内政 ， 注重 强硬派 还是 温和派 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] <COREF ID="017-19" TYPE="IDENT">我们</COREF> 知道 *pro* 有 几 个 其他 人物 ， 像 古原贞一 啦 ， 还 有 注重 内 ， 注重 ， 这个 ， 什么 ， 这个 其他 经济 人物 啊 ， 还 有 *OP* 刚才 刘 教授 说 *T*-4 的 象 二阶俊博 这些 人物 啊 ，
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 还是 有些 ， 这个 <COREF ID="017-1" TYPE="IDENT">小泉</COREF> 还是 做 了 一些 准备 ， 就是 做 了 两 手 准备 吧 。
[Wang_Shilin] 嗯 嗯 。
[Jin_xide] 那么 我们 还 要 敦促 这个 <COREF ID="017-50" TYPE="IDENT">日本 政府</COREF> 啊 ， *PRO* 不 要 再 这样 嗯 。 继续 孤立 下去 了 ，
[Jin_xide] <COREF ID="017-19" TYPE="IDENT">我们</COREF> 当然 愿 看 ， 这个 继续 要 考察 <COREF ID="017-50" TYPE="IDENT">日本</COREF> 一下 啊 。
</TEXT>
<TEXT PARTNO="018">
[Wang_Shilin] *pro* 好 ， <COREF ID="018-1" TYPE="IDENT">我们</COREF> 最后 的 把 话题 呢 再 拉回 到 <COREF ID="018-3" TYPE="IDENT">这 一 次 的 ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="018-4" TYPE="IDENT">ＡＰＥＣ ＜</COREF> ／ Ｅｎｇｌｉｓｈ ＞ 会议</COREF> 上 ，
[Jin_xide] 嗯 嗯 。
[Wang_Shilin] 那么 ， 前面 <COREF ID="018-1" TYPE="IDENT">我们</COREF> 谈到 了 ， 一开始 说 ， 嗯 ， <COREF ID="018-8" TYPE="IDENT">小泉</COREF> 这 次 呢 ， 到 <COREF ID="018-9" TYPE="IDENT">釜山</COREF> 去 参加 <COREF ID="018-3" TYPE="IDENT">这个 ＜ Ｅｎｇｌｉｓｈ ＞ <COREF ID="018-4" TYPE="IDENT">ＡＰＥＣ</COREF> ＜ ／ Ｅｎｇｌｉｓｈ ＞ 领导人 峰会</COREF> 啊 ， 很 重要 的 一 个 目的 呢 ， <COREF ID="018-8" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="018-8" TYPE="IDENT">*pro*</COREF> 通过 跟 <COREF ID="018-18" TYPE="IDENT"><COREF ID="018-CCTV4_TDYFOCUS_CMN_20051118_081300.part-018-E1" TYPE="APPOS" SUBTYPE="HEAD">卢武铉</COREF> <COREF ID="018-CCTV4_TDYFOCUS_CMN_20051118_081300.part-018-E1" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 的 会谈 ， <COREF ID="018-8" TYPE="IDENT">*pro*</COREF> 就像 <COREF ID="018-8" TYPE="IDENT">*pro*</COREF> 抓住 了 一 根 救命 稻草 一样 ， 看看 <COREF ID="018-8" TYPE="IDENT">*pro*</COREF> *pro* 试 着 能 不 能 改善 一下 跟 邻国 的 关系 。
[Wang_Shilin] 但 ， 你们 分析 一下 *RNR*-5 ， 预测 一下 ， <COREF ID="018-8" TYPE="IDENT">他</COREF> 这 次 的 <COREF ID="018-9" TYPE="IDENT">釜山</COREF> 之 行 能 有 什么样 的 收获 ？
[Liu_jiangyong] 那么 <COREF ID="018-36" TYPE="IDENT">我</COREF> 认为 呢 ， 实际上 <COREF ID="018-8" TYPE="IDENT">他</COREF> 最 大 一 个 收获 ， <COREF ID="018-8" TYPE="IDENT">他</COREF> 就 应该 看到 事实 ，
[Liu_jiangyong] *pro* <COREF ID="018-43" TYPE="IDENT">什么样 的 事实</COREF> 呢 ？ <COREF ID="018-43" TYPE="IDENT">*pro*</COREF> 就 是 一 个 是非 的 问题 ，
[Liu_jiangyong] 那么 *pro* 有 人 说 <COREF ID="018-51" TYPE="IDENT"><COREF ID="018-52" TYPE="IDENT">中国</COREF> 经济</COREF> 增长 了 ， 所以 呢 ， <COREF ID="018-54" TYPE="IDENT">日本</COREF> 呢 心里 有点 酸溜溜 的 ，
[Liu_jiangyong] 呃 因为 <COREF ID="018-95" TYPE="IDENT">两 强</COREF> 在 这儿 鼎立 ， 所以 <COREF ID="018-95" TYPE="IDENT">两 国</COREF> 关系 发生 一些 紧张 ，
[Liu_jiangyong] 实际上 能 *pro* 也 不 尽然 ， 比如说 吧 ， <COREF ID="018-51" TYPE="IDENT"><COREF ID="018-52" TYPE="IDENT">中国</COREF> 经济</COREF> 增长 了 ， 嗯 ， 强大 了 ， 但是 <COREF ID="018-1" TYPE="IDENT">我们</COREF> 看到 <COREF ID="018-71" TYPE="IDENT">中 韩</COREF> 关系 确实 是 在 飞速 地 发展 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 <COREF ID="018-71" TYPE="IDENT">中 韩</COREF> 呢 ， <COREF ID="018-94" TYPE="IDENT">现在</COREF> 的 贸易 已经 达到 了 将近 一千亿 美元 ，
[Wang_Shilin] 嗯 嗯 ，
[Liu_jiangyong] 呃 ， *pro* 再 过 ， 呃 ， 一 段 时间 ， 就 是 到 二零一二年 ， 那么 <COREF ID="018-71" TYPE="IDENT">中 韩</COREF> 呢 ， 就 是 已经 是 就 是 <COREF ID="018-82" TYPE="IDENT">二十 周年</COREF> ， *OP* <COREF ID="018-71" TYPE="IDENT">*pro*</COREF> *T*-6 建交 <COREF ID="018-82" TYPE="IDENT">二十 周年</COREF> 的 时候 ， 二千亿 美元 的 经 ， 经贸 ，
[Wang_Shilin] *pro* 可以 达到 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 那么 这 就 已经 是 呢 ， 超过 ， 就是 <COREF ID="018-94" TYPE="IDENT">现在</COREF> <COREF ID="018-95" TYPE="IDENT">日本 和 中国</COREF> ， 已经 是 邦交 正常化 三十三 周年 啦 *pro* 还 没有 ， 达到 二千亿 美元 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] <COREF ID="018-1" TYPE="IDENT">*pro*</COREF> 可以 说 呢 ， <COREF ID="018-71" TYPE="IDENT">韩国 和 中国</COREF> 的 经济 发展 ， <COREF ID="018-36" TYPE="IDENT">*pro*</COREF> 用 <COREF ID="018-18" TYPE="IDENT">卢武铉</COREF> 的 话 讲 呢 是 飞速 地 发展 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 另外 ， <COREF ID="018-1" TYPE="IDENT">*pro*</COREF> 可以 看一看 ， 韩国 除了 和 <COREF ID="018-54" TYPE="IDENT">日本</COREF> 之外 ， 跟 周边 邻国 的 关系 都 在 改善 。
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] <COREF ID="018-52" TYPE="IDENT">中国</COREF> 除了 <COREF ID="018-54" TYPE="IDENT">日本</COREF> 之外 ， 跟 周边 国家 的 关系 都 在 明显 地 改善 ，
[Wang_Shilin] 嗯 嗯 。
[Liu_jiangyong] 俄罗斯 也 是 如此 。
[Wang_Shilin] *pro* 对 。
[Liu_jiangyong] 是非 *pro* 应该 说 呢 ， *T*-7 在 ， 应该 说 呢 ， 这个 世人 呢 ， 都 是 非常 清楚 的 。
[Wang_Shilin] *pro* 尽 在 人心 中 。
[Wang_Shilin] *pro* 对 。
</TEXT>
<TEXT PARTNO="019">
[Jin_xide] 我 认为 *pro* 只 能 证明 <COREF ID="019-3" TYPE="IDENT"><COREF ID="019-CCTV4_TDYFOCUS_CMN_20051118_081300.part-019-E1" TYPE="APPOS" SUBTYPE="HEAD">小泉</COREF> <COREF ID="019-CCTV4_TDYFOCUS_CMN_20051118_081300.part-019-E1" TYPE="APPOS" SUBTYPE="ATTRIB">这个 人</COREF></COREF> 的 顽固 ，
[Jin_xide] 我 认为 <COREF ID="019-3" TYPE="IDENT">他</COREF> 幡然悔悟 的 可能性 啊 ， 现在 看来 ， 很 难 确定 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 就说 <COREF ID="019-3" TYPE="IDENT">他</COREF> 这 次 只 能 是 给 国际 社会 进一步 暴露 出 <COREF ID="019-3" TYPE="IDENT">他</COREF> 这个 外交 的 非常 拙劣 ， 和 陷入 孤立 这个 状态 。
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 那么 从 <COREF ID="019-3" TYPE="IDENT">他</COREF> 过去 的 一 言 ， 所 言 ， 所作所为 来看 呢 。 <COREF ID="019-3" TYPE="IDENT">他</COREF> *pro* 回去 以后 是 不 是 突然 转 ， 转变 一下子 外交 ， 这 很 难 确定 ，
[Wang_Shilin] 嗯 嗯 。
[Wang_Shilin] 嗯 。
[Jin_xide] 很 ， 这 希望 是 很 小 的 吧 。
[Wang_Shilin] 呃 ， 通过 这 次 <COREF ID="019-3" TYPE="IDENT">他</COREF> 参加 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 会议 的 情况 来看 呢 ， 呃 ， 恐怕 <COREF ID="019-3" TYPE="IDENT">*pro*</COREF> 不 光 是 <COREF ID="019-3" TYPE="IDENT">*pro*</COREF> 在 与 邻国 的 关系 上 有 摩擦 ， <COREF ID="019-3" TYPE="IDENT">他</COREF> 会 很 难受 ，
[Wang_Shilin] 另外 呢 ， 呃 ， *pro* 也 透露 出 一些 信息 嘛 ， 比如说 在 跟 一些 拉美 国家 上 ， 嗯 ， 这个 问题 上 <COREF ID="019-3" TYPE="IDENT">他</COREF> 也 有 ， 也 存在 一些 问题 ，
[Jin_xide] *pro* 是 。
[Wang_Shilin] 所以 *pro* 说 ， 就 像 *OP* 我们 在 <COREF ID="019-81" TYPE="IDENT">节目</COREF> 的 一开始 谈到 *T*-8 的 ， 这 次 <COREF ID="019-3" TYPE="IDENT">小泉</COREF> 的 釜山 之 行 呢 ， 一 个 是 <COREF ID="019-3" TYPE="IDENT">*pro*</COREF> 有 *pro* 孤立 的 感觉 ， 另外 ， <COREF ID="019-3" TYPE="IDENT">*pro*</COREF> 肯定 还 会 有 种 <COREF ID="019-3" TYPE="IDENT">*pro*</COREF> 受挫 的 感觉 。
[Jin_xide] 嗯 嗯 。
[Wang_Shilin] *pro* 好 ， <COREF ID="019-58" TYPE="IDENT">*pro*</COREF> 非常 感谢 啊 ！
[Wang_Shilin] 这个 <COREF ID="019-77" TYPE="IDENT">刘江永 教授 和 金熙德 教授</COREF> 到 演播室 来 参与 <COREF ID="019-81" TYPE="IDENT">我们 的 节目</COREF> ， 啊 ，
[Wang_Shilin] <COREF ID="019-77" TYPE="IDENT">*pro*</COREF> 给 我们 介绍 了 很多 向 相关 的 情况 ， <COREF ID="019-58" TYPE="IDENT">*pro*</COREF> 谢谢 两 位 ！
[Wang_Shilin] *pro* 好 ， <COREF ID="019-90" TYPE="IDENT">观众 朋友</COREF> ， <COREF ID="019-81" TYPE="IDENT">今天 的 今日 关注 节目</COREF> 就 到 这里 就 结束 了 ，
[Wang_Shilin] <COREF ID="019-58" TYPE="IDENT">*pro*</COREF> 也 感谢 <COREF ID="019-90" TYPE="IDENT">观众 朋友</COREF> 的 收看 。 *pro* 再见 ！
</TEXT>
<TEXT PARTNO="020">
[speaker#2] 你 好 ， <COREF ID="020-1" TYPE="IDENT">*pro*</COREF> 一起 来 关注 天气 ，
[speaker#2] <COREF ID="020-3" TYPE="IDENT">周末</COREF> 南方 天气 变化 会 比较 明显 ，
[speaker#2] *OP* 这里 一些 地方 *T*-9 持续 了 将近 十 天 的 阴雨 天气 ， 将 会 告一段落 ，
[speaker#2] 尽管 明天 的 时候 ， 从 西南 地区 东部 ， 到 <COREF ID="020-20" TYPE="IDENT">江南</COREF> 这 片 地方 *pro* 还是 会 沉浸 在 阴雨 当中 ， 但是 *pro* 到 了 后天 呢 ， <COREF ID="020-20" TYPE="IDENT">江南</COREF> 将 会 转为 多云 天气 ，
[speaker#2] 那么 *OP* <COREF ID="020-39" TYPE="IDENT">*pro*</COREF> 期盼 *T*-10 已 久 的 雨过天晴 ， 出现 在 周日 也 是 一 件 *OP* *T*-11 令 人 *PRO* 欣慰 的 事情 。 因为 <COREF ID="020-39" TYPE="IDENT">*pro*</COREF> 可以 安排 一些 出行 计划 了 ，
[speaker#2] 不过 *OP* *pro* 需要 提醒 您 *T*-12 的 是 ， 尽管 雨 停 了 ， 但是 气温 的 回升 并不 是 很 明显 ， 所以 *OP* 天气 给 人 *T*-13 的 感觉 呢 ， 还 是 有一些 阴冷 。
[speaker#2] *pro* 好 <COREF ID="020-1" TYPE="IDENT">*pro*</COREF> 来 看 一下 北方 ，
[speaker#2] 明天 早晨 ， 在 华北 的 部分 地区 ， *pro* 将 会 有 雾 ，
[speaker#2] <COREF ID="020-3" TYPE="IDENT">周末</COREF> 东北 地区 还 将 会 出现 四五 级 的 风 ，
[speaker#2] 另外 ， 甘肃 南部 *pro* 还 将 会 下起 雪 来 。
[speaker#2] *pro* 好 ， <COREF ID="020-1" TYPE="IDENT">*pro*</COREF> 一起 来 关注 一下 城市 天气 预报 。
[speaker#2] 北京 多云 ， 二 到 八 度 ，
[speaker#2] 哈尔滨 晴 ， 零下 十一 度 到 零 度 ，
[speaker#2] 长春 晴 ， 零下 九 度 到 一 度 ，
[speaker#2] 西安 多云 ， 六 到 十二 度 ，
[speaker#2] 石家庄 雾 转 晴 ， 一 到 九 度 ，
[speaker#2] 上海 阴 转 小雨 ， 十一 到 十五 度 ，
[speaker#2] 南京 阴 ， 八 到 十三 度 ，
[speaker#2] 台北 小雨 ， 十八 到 二十二 度 ，
[speaker#2] 广州 多云 ， 十六 到 二十四 度 ，
[speaker#2] 大连 多云 转 晴 ， 二 到 八 度 ，
[speaker#2] 洛阳 多云 ， 五 到 十三 度 ，
[speaker#2] 曼谷 多云 转 阵雨 ， 二十五 到 三十四 度 ，
[speaker#2] 新德里 晴 ， 十三 到 二十九 度 ，
[speaker#2] 首尔 晴 ， 零下 一 度 到 八 度 ，
[speaker#2] 东京 晴 转 多云 ， 八 到 十四 度 ，
[speaker#2] 伦敦 晴 转 多云 ， 零下 一 度 到 八 度 ，
[speaker#2] 莫斯科 中雨 转 小雨 ， 零下 一 度 到 二 度 ，
[speaker#2] 巴黎 晴 ， 零下 一 度 到 九 度 ，
[speaker#2] 维也纳 晴 ， 三 到 七 度 ，
[speaker#2] 纽约 多云 ， 七 到 九 度 ，
[speaker#2] 西雅图 多云 转 晴 ， 五 到 八 度 ，
[speaker#2] 华盛顿 晴 转 多云 ， 四 到 六 度 。
</TEXT>
</DOC>
