121.61 124.124 Lu_jian male native
124.619 137.729 Lu_jian male native
137.729 140.603 Lu_jian male native
140.603 144.278 Lu_jian male native
144.278 146.12 Lu_jian male native
146.12 150.847 Lu_jian male native
150.847 154.853 Lu_jian male native
154.853 160.343 Lu_jian male native
161.415 175.882 Wen_jiabao male native
175.882 189.236 Wen_jiabao male native
189.236 194.943 Lu_jian male native
194.943 196.906 Lu_jian male native
196.906 199.755 Lu_jian male native
199.755 208.116 Lu_jian male native
208.116 218.246 Liu_jinhua male native
218.246 218.713 Lu_jian male native
218.713 222.013 Liu_jinhua male native
222.013 231.216 Liu_jinhua male native
231.216 231.563 Lu_jian male native
231.563 237.679 Liu_jinhua male native
237.679 237.952 Lu_jian male native
237.952 249.63 Liu_jinhua male native
244.107 244.257 Lu_jian male native
249.63 249.845 Lu_jian male native
250.686 253.191 Lu_jian male native
253.191 253.501 Liu_jinhua male native
253.501 257.01 Lu_jian male native
257.01 278.243 Liu_jinhua male native
271.235 271.456 Lu_jian male native
278.243 278.579 Lu_jian male native
278.579 278.948 Shu_yuelong male native
278.948 282.843 Lu_jian male native
282.843 284.192 Liu_jinhua male native
284.192 284.524 Lu_jian male native
284.524 284.796 Liu_jinhua male native
284.796 286.545 Lu_jian male native
286.545 294.489 Liu_jinhua male native
294.489 294.665 Lu_jian male native
294.665 307.059 Liu_jinhua male native
307.059 317.133 Lu_jian male native
317.738 322.261 Shu_yuelong male native
322.261 330.559 Shu_yuelong male native
330.559 331.136 Lu_jian male native
331.136 341.91 Shu_yuelong male native
341.91 353.502 Shu_yuelong male native
353.502 358.554 Shu_yuelong male native
358.554 361.799 Shu_yuelong male native
361.799 370.512 Shu_yuelong male native
370.512 375.596 Lu_jian male native
375.596 385.078 Lu_jian male native
385.078 396.595 speaker#1 male native
396.595 407.661 speaker#1 male native
407.661 415.722 speaker#1 male native
415.722 423.781 speaker#1 male native
423.781 431.158 speaker#1 male native
431.158 437.357 speaker#1 male native
437.357 442.395 speaker#1 male native
442.395 448.283 speaker#1 male native
449.015 457.19 speaker#1 male native
457.19 465.261 Lu_jian male native
465.261 472.395 Liu_jinhua male native
472.395 485.926 Liu_jinhua male native
485.926 486.218 Lu_jian male native
486.218 496.565 Liu_jinhua male native
495.604 495.906 Lu_jian male native
496.565 501.843 Lu_jian male native
501.843 523.637 Shu_yuelong male native
520.953 521.053 Lu_jian male native
523.637 542.323 Shu_yuelong male native
537.079 537.412 Lu_jian male native
542.323 542.754 Lu_jian male native
542.754 550.069 Shu_yuelong male native
548.79 549.031 Lu_jian male native
550.069 554.385 Lu_jian male native
552.212 554.385 Shu_yuelong male native
554.385 559.861 Lu_jian male native
559.861 571.645 Liu_jinhua male native
571.645 571.95 Lu_jian male native
571.95 581.561 Liu_jinhua male native
578.173 578.469 Lu_jian male native
581.561 582.363 Lu_jian male native
582.363 587.949 Lu_jian male native
585.398 585.966 Shu_yuelong male native
587.949 588.521 Shu_yuelong male native
588.521 605.001 Lu_jian male native
605.652 630.577 speaker#2 female native
630.577 640.21 speaker#3 female native
640.21 648.394 speaker#3 female native
648.394 657.778 speaker#3 female native
657.778 673.504 speaker#4 male nonnative
674.699 680.676 Lu_jian male native
680.676 687.765 Lu_jian male native
687.765 689.654 Lu_jian male native
689.654 691.081 Lu_jian male native
691.081 697.722 Lu_jian male native
698.834 705.466 Liu_jinhua male native
705.466 714.963 Liu_jinhua male native
713.251 713.513 Lu_jian male native
714.963 716.946 Liu_jinhua male native
716.946 726.127 Liu_jinhua male native
722.12 722.296 Lu_jian male native
726.127 733.519 Liu_jinhua male native
733.519 734.58 Liu_jinhua male native
734.58 734.928 Lu_jian male native
734.928 736.362 Liu_jinhua male native
736.362 742.926 Liu_jinhua male native
742.926 743.198 Lu_jian male native
743.198 752.615 Lu_jian male native
752.615 857.777 Liu_jinhua male native
756.447 756.9 Lu_jian male native
756.9 768.312 Shu_yuelong male native
768.312 787.239 Shu_yuelong male native
787.239 792.076 Shu_yuelong male native
792.076 794.475 Lu_jian male native
792.076 799.932 Shu_yuelong male native
796.998 797.789 Lu_jian male native
799.932 800.222 Lu_jian male native
800.222 814.563 Shu_yuelong male native
814.563 820.491 Shu_yuelong male native
820.491 820.847 Lu_jian male native
820.847 827.116 Shu_yuelong male native
827.116 836.488 Shu_yuelong male native
836.488 836.708 Lu_jian male native
836.708 841.335 Shu_yuelong male native
841.335 842.076 Lu_jian male native
842.076 854.063 Lu_jian male native
854.063 857.067 Lu_jian male native
857.777 875.7 Liu_jinhua male native
875.7 875.978 Lu_jian male native
875.978 897.468 Liu_jinhua male native
888.461 888.861 Lu_jian male native
897.468 897.807 Lu_jian male native
897.807 898.229 Liu_jinhua male native
898.229 904.547 Lu_jian male native
901.231 904.547 Liu_jinhua male native
904.547 912.047 Liu_jinhua male native
912.538 912.656 Lu_jian male native
912.656 920.899 Liu_jinhua male native
920.899 925.164 Lu_jian male native
925.164 932.44 Shu_yuelong male native
932.44 939.744 Shu_yuelong male native
939.744 948.035 Shu_yuelong male native
948.035 958.974 Shu_yuelong male native
958.974 959.518 Lu_jian male native
959.518 968.733 Shu_yuelong male native
968.733 969.055 Lu_jian male native
969.055 980.463 Shu_yuelong male native
972.468 972.858 Lu_jian male native
980.463 996.632 Lu_jian male native
996.632 1004.227 Liu_jinhua male native
1004.227 1004.507 Lu_jian male native
1004.507 1008.944 Liu_jinhua male native
1008.944 1018.986 Liu_jinhua male native
1018.986 1032.863 Liu_jinhua male native
1032.863 1033.275 Lu_jian male native
1033.275 1033.914 Liu_jinhua male native
1033.914 1040.973 Lu_jian male native
1040.973 1049.724 Lu_jian male native
1049.724 1051.525 Lu_jian male native
1052.759 1062.484 Shu_yuelong male native
1062.484 1070.866 Shu_yuelong male native
1070.866 1075.959 Shu_yuelong male native
1075.959 1076.441 Lu_jian male native
1076.441 1085.377 Shu_yuelong male native
1085.377 1094.698 Shu_yuelong male native
1094.698 1103.82 Shu_yuelong male native
1103.82 1108.586 Shu_yuelong male native
1108.586 1117.266 Shu_yuelong male native
1117.266 1122.164 Shu_yuelong male native
1122.164 1135.879 Shu_yuelong male native
1135.879 1140.565 Lu_jian male native
1138.051 1140.565 Shu_yuelong male native
1140.565 1145.312 Lu_jian male native
1145.312 1148.477 Liu_jinhua male native
1148.477 1150.251 Lu_jian male native
1150.251 1157.296 Liu_jinhua male native
1152.625 1153.232 Lu_jian male native
1157.296 1162.233 Liu_jinhua male native
1162.233 1167.18 Lu_jian male native
1164.696 1176.043 Liu_jinhua male native
1176.043 1176.474 Lu_jian male native
1177.244 1186.395 Lu_jian male native
1186.395 1188.929 Lu_jian male native
1188.929 1190.441 Lu_jian male native
1190.441 1199.231 Shu_yuelong male native
1199.231 1199.684 Lu_jian male native
1199.684 1202.279 Shu_yuelong male native
1202.279 1205.945 Shu_yuelong male native
1206.643 1207.156 Shu_yuelong male native
1207.156 1213.335 Shu_yuelong male native
1213.335 1213.748 Liu_jinhua male native
1213.748 1214.222 Lu_jian male native
1215.674 1220.783 Lu_jian male native
1222.185 1236.774 Liu_jinhua male native
1236.774 1241.591 Liu_jinhua male native
1241.591 1254.397 Liu_jinhua male native
1254.397 1268.13 Liu_jinhua male native
1268.13 1277.903 Liu_jinhua male native
1277.903 1280.105 Lu_jian male native
1280.105 1282.458 Liu_jinhua male native
1282.458 1293.831 Liu_jinhua male native
1290.808 1291.019 Lu_jian male native
1293.831 1303.799 Liu_jinhua male native
1303.799 1309.541 Shu_yuelong male native
1309.541 1309.934 Lu_jian male native
1309.934 1315.807 Shu_yuelong male native
1315.807 1317.118 Lu_jian male native
1315.807 1317.118 Shu_yuelong male native
1317.118 1329.899 Shu_yuelong male native
1329.899 1330.201 Lu_jian male native
1330.201 1339.38 Shu_yuelong male native
1339.38 1352.13 Shu_yuelong male native
1352.13 1352.401 Lu_jian male native
1352.401 1361.685 Shu_yuelong male native
1359.718 1360.037 Lu_jian male native
1361.685 1366.235 Shu_yuelong male native
1364.866 1365.168 Lu_jian male native
1366.235 1376.608 Lu_jian male native
1370.015 1376.608 Shu_yuelong male native
1376.608 1388.461 Shu_yuelong male native
1388.461 1388.848 Lu_jian male native
1388.848 1395.491 Shu_yuelong male native
1395.491 1405.885 Shu_yuelong male native
1397.68 1398.042 Lu_jian male native
1405.885 1408.726 Shu_yuelong male native
1408.726 1409.088 Lu_jian male native
1409.088 1423.425 Shu_yuelong male native
1409.83 1415.519 Lu_jian male native
1423.425 1424.827 Lu_jian male native
1423.425 1424.827 Shu_yuelong male native
1424.827 1438.373 Lu_jian male native
1438.373 1443.039 Shu_yuelong male native
1443.039 1456.034 Shu_yuelong male native
1456.034 1462.435 Shu_yuelong male native
1462.435 1467.305 Shu_yuelong male native
1467.305 1467.697 Lu_jian male native
1467.697 1476.208 Shu_yuelong male native
1476.208 1476.57 Lu_jian male native
1476.57 1482.54 Shu_yuelong male native
1482.54 1489.393 Shu_yuelong male native
1489.393 1494.391 Shu_yuelong male native
1494.391 1505.21 Shu_yuelong male native
1505.21 1516.684 Shu_yuelong male native
1512.867 1513.174 Lu_jian male native
1516.684 1518.265 Lu_jian male native
1518.265 1518.998 Shu_yuelong male native
1518.998 1535.413 Shu_yuelong male native
1526.152 1526.544 Lu_jian male native
1532.03 1532.49 Lu_jian male native
1533.606 1533.999 Lu_jian male native
1535.413 1541.294 Lu_jian male native
1541.294 1542.235 Liu_jinhua male native
1542.235 1542.661 Shu_yuelong male native
1542.661 1553.034 Liu_jinhua male native
1553.034 1553.315 Lu_jian male native
1553.315 1566.128 Liu_jinhua male native
1566.128 1566.581 Lu_jian male native
1566.581 1574.518 Shu_yuelong male native
1574.518 1574.971 Lu_jian male native
1574.971 1580.209 Shu_yuelong male native
1580.209 1588.598 Shu_yuelong male native
1587.164 1587.466 Lu_jian male native
1588.984 1595.556 Lu_jian male native
1595.556 1597.099 Lu_jian male native
1597.099 1603.748 Lu_jian male native
1603.748 1606.772 Lu_jian male native
1606.772 1609.703 Lu_jian male native
1609.703 1611.906 Lu_jian male native
1611.906 1624.082 Lu_jian male native
1624.082 1636.529 Liu_jinhua male native
1634.374 1634.645 Lu_jian male native
1634.645 1636.529 Lu_jian male native
1636.529 1638.561 Liu_jinhua male native
1638.561 1647.604 Liu_jinhua male native
1647.604 1657.7 Liu_jinhua male native
1657.7 1658.521 Liu_jinhua male native
1657.7 1663.639 Lu_jian male native
1660.906 1661.298 Liu_jinhua male native
1663.639 1675.88 Liu_jinhua male native
1675.88 1682.774 Liu_jinhua male native
1679.15 1679.929 Lu_jian male native
1682.774 1691.766 Liu_jinhua male native
1691.766 1693.879 Lu_jian male native
1693.879 1694.388 Liu_jinhua male native
1693.879 1694.388 Lu_jian male native
1694.388 1695.266 Lu_jian male native
1695.266 1696.432 Lu_jian male native
1696.432 1698.705 Lu_jian male native
1698.705 1701.31 Shu_yuelong male native
1701.31 1701.732 Lu_jian male native
1701.732 1711.873 Shu_yuelong male native
1711.873 1713.809 Lu_jian male native
1711.873 1713.809 Shu_yuelong male native
1713.809 1720.538 Lu_jian male native
1720.538 1735.396 Lu_jian male native
1735.396 1736.437 Lu_jian male native
1736.437 1738.384 Lu_jian male native
1738.384 1739.115 Lu_jian male native
1757.516 1758.447 speaker#5 female native
1758.447 1762.723 speaker#5 female native
1762.723 1767.77 speaker#5 female native
1767.77 1773.07 speaker#5 female native
1773.07 1781.608 speaker#5 female native
1781.608 1786.364 speaker#5 female native
1786.364 1794.095 speaker#5 female native
1794.095 1803.168 speaker#5 female native
1803.168 1804.84 speaker#5 female native
1806.732 1809.847 speaker#5 female native
1809.847 1812.161 speaker#5 female native
1812.161 1815.106 speaker#5 female native
1815.106 1818.161 speaker#5 female native
1818.161 1820.795 speaker#5 female native
1820.795 1822.938 speaker#5 female native
1823.849 1826.413 speaker#5 female native
1826.413 1828.777 speaker#5 female native
1829.647 1831.85 speaker#5 female native
1832.419 1834.342 speaker#5 female native
1835.324 1837.928 speaker#5 female native
1837.928 1840.782 speaker#5 female native
1840.782 1843.576 speaker#5 female native
1843.576 1846.02 speaker#5 female native
1846.802 1849.325 speaker#5 female native
1849.325 1851.959 speaker#5 female native
1852.543 1855.765 speaker#5 female native
1855.765 1857.728 speaker#5 female native
1858.25 1861.723 speaker#5 female native
1861.723 1862.842 speaker#5 female native
