bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 1 2 好-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 2 13 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 3 1 可以-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 3 2 说-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 3 14 绕-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 3 16 开-v ?,? 10
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 4 16 想-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 4 18 促进-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 4 19 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 4 20 发展-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 4 21 来-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 4 25 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 6 9 要-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 6 20 位-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 6 24 来-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 6 25 介绍-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 6 29 位-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 7 2 好-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 8 2 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 8 4 位-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 9 2 好-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 10 3 位-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 10 5 到-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 10 7 来-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 11 2 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 11 10 了解-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 12 5 就-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 12 9 在-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 13 2 好-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 14 3 好-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 15 6 介绍-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 15 15 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 15 24 有-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 15 25 没-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 15 26 有-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 15 28 到-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 16 15 共-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 16 16 进行-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 16 35 说-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 16 41 多-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 17 17 反应-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 18 34 没有-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 21 1 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 21 6 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 21 22 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 21 26 想-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 23 4 可以-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 23 5 说-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 23 6 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 23 9 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 25 5 就-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 26 2 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 26 8 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 26 16 要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 26 24 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 28 5 没有-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 28 15 倒-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 28 20 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 28 22 加入-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 28 24 组织-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 28 25 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 29 8 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 29 12 上-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 29 13 呼吁-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 29 19 要-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 29 20 对-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 29 22 进行-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 30 14 没有-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 30 30 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 30 31 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 30 35 走-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 30 36 多-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 33 5 位-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 34 35 反应-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 35 9 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 36 16 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 36 21 有-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 36 32 要求-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 37 3 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 37 6 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 37 7 没有-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 38 2 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 38 9 在-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 38 10 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 38 22 需要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 40 1 好-v ?,? 16
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 40 4 感谢-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 40 7 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 40 12 介绍-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 41 13 位-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 42 39 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 43 4 想-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 44 7 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 44 9 位-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 45 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 49 14 去-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 50 7 多-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 51 6 高-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 52 1 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 52 3 让-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 52 7 到-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 52 9 来-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 52 10 就-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 53 18 定-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 53 20 下来-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 54 3 去-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 54 7 就-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 55 6 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 55 16 说-v ?,? 11
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 55 19 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 55 21 没有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 55 27 认为-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 55 30 没-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 57 3 为-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 58 2 想-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 58 3 用-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 59 4 想-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 59 5 想-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 59 6 要-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 59 8 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 59 12 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 62 9 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 62 10 先-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 62 13 拿-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 62 20 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 63 13 认为-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 63 19 没有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 6 可以-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 7 说-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 14 到-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 25 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 27 想-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 30 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 32 发展-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 33 来-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 34 促进-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 65 37 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 66 9 介绍-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 67 4 说-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 69 2 到-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 69 4 来-v ?,? 11
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 69 8 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 71 5 定-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 71 12 定-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 71 25 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 71 29 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 71 30 有-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 71 33 突破-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 13 发展-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 14 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 17 要-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 18 促进-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 19 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 21 发展-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 28 去-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 73 32 来-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 74 5 来-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 74 10 去-v ?,? 9
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 75 2 讲-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 75 15 通过-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 78 2 要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 78 10 回-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 79 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 80 2 来-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 80 5 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 81 8 有-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 81 19 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 81 25 发展-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 81 26 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 82 4 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 82 18 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 2 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 3 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 14 看-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 16 过-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 18 去-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 23 讲-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 84 28 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 86 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 87 2 管-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 87 12 回-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 89 5 可以-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 90 3 位-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 90 7 介绍-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 90 24 通过-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 90 31 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 90 46 想-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 90 47 要-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 91 1 就-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 91 5 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 93 4 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 93 14 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 93 22 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 93 25 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 93 28 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 93 35 认为-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 95 14 要-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 96 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 97 2 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 97 9 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 97 12 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 97 17 先-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 97 18 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 97 24 分-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 97 30 先-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 97 43 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 100 22 论-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 100 23 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 101 10 提-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 101 20 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 101 21 当-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 101 25 提-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 101 26 过-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 104 11 反应-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 1 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 8 要-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 25 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 28 去-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 30 去-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 34 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 36 说-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 108 38 承认-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 112 5 论-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 112 17 下-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 112 34 没有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 113 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 7 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 15 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 24 提-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 36 讲-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 39 清楚-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 43 能-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 115 53 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 116 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 117 2 提-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 118 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 119 2 说-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 119 6 回-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 120 6 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 120 8 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 120 12 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 121 10 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 121 13 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 122 21 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 124 7 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 125 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 126 2 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 126 13 可以-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 126 14 说-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 127 5 可以-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 128 2 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 128 9 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 128 13 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 129 6 对-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 129 11 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 130 6 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 130 12 通过-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 130 20 来-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 130 21 了解-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 133 9 希望-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 133 11 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 133 20 能-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 134 2 到-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 134 7 表示-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 134 24 到-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 135 3 表示-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 135 8 希望-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 137 6 坐-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 137 14 举-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 137 32 说-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 137 34 清-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 138 1 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 138 7 有-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 138 8 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 138 16 有-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 138 17 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 138 22 有-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 138 23 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 139 18 等-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 140 5 到-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 141 1 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 141 5 上-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 142 29 希望-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 142 37 来-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 143 12 要-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 143 13 先-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 143 14 发展-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 143 15 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 144 1 先-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 144 2 有-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 144 3 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 144 9 能-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 146 6 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 146 15 就-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 147 19 就-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 148 2 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 148 13 任-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 148 16 就-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 148 22 就-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 150 1 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 150 11 可-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 150 12 分-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 150 14 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 150 16 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 150 21 先-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 153 3 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 153 5 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 153 8 有-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 153 14 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 153 18 有-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 153 19 过-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 155 1 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 155 4 承认-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 155 8 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 156 6 没有-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 156 13 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 156 14 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 157 5 有-v ?,? 10
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 157 8 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 157 17 没有-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 162 3 到-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 162 7 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 162 11 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 162 36 能-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 162 40 要-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 164 10 到-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 164 21 到-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 164 24 可-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 164 25 分-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 164 28 先-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 166 8 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 166 11 到-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 166 27 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 166 28 没有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 168 1 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 169 4 就-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 169 5 说明-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 169 8 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 171 2 认为-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 171 15 少-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 172 13 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 173 23 显示-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 173 26 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 173 42 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 7 说-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 9 需要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 16 需要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 19 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 23 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 25 需要-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 30 有-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 174 31 多-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 175 7 认为-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 180 8 叫-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 182 4 就-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 182 7 需要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 182 17 需要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 182 21 需要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 184 7 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 185 2 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 185 6 下-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 185 12 可以-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 185 16 来-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 185 17 进行-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 185 19 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 185 23 安排-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 187 2 说-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 187 5 认为-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 187 10 好-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 189 2 能-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 189 3 说-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 189 9 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 189 13 好-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 189 16 好-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 191 3 讲-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 192 8 要-v ?,? 6
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 192 9 有-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 192 13 好-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 192 25 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 192 26 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 192 32 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 192 34 恢复-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 195 9 上-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 195 11 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 195 18 需要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 195 25 需要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 195 30 需要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 197 1 可以-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 197 2 说-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 197 8 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 198 5 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 200 5 清楚-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 200 8 用-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 200 13 讲-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 200 18 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 200 20 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 201 2 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 201 7 活动-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 201 10 有-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 201 11 要-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 201 14 推动-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 201 21 发展-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 203 12 对-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 206 3 就-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 206 6 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 206 8 就-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 206 10 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 206 14 讲-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 206 30 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 206 44 少-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 208 1 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 209 14 讲-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 209 16 要-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 209 17 突破-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 210 6 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 211 5 到-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 213 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 213 5 现-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 213 6 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 216 3 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 216 17 说明-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 217 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 218 1 说明-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 218 5 就-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 218 6 说明-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 218 16 说明-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 218 21 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 218 25 好-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 220 3 有-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 222 10 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 222 31 有-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 222 37 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 222 42 在-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 222 43 起-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 224 3 就-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 224 4 讲-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 224 15 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 224 17 起-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 225 6 来-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 225 17 认为-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 225 22 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 227 4 可以-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 227 5 推动-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 227 6 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 227 7 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 227 9 发展-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 227 11 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 4 来-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 7 带-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 23 来-v ?,? 11
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 27 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 35 用-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 38 来-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 229 39 讲-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 230 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 230 3 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 231 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 231 4 认为-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 232 12 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 2 认为-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 5 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 6 对-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 8 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 9 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 17 去-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 233 26 搞-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 234 3 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 234 11 少-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 234 18 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 234 22 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 235 8 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 235 13 要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 237 5 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 237 9 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 237 13 打-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 239 8 没有-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 241 8 认为-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 241 13 解-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 241 15 开-v ?,? 10
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 242 4 进-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 242 16 下去-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 243 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 243 18 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 5 到-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 7 去-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 10 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 13 就-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 14 有-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 18 说-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 24 有-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 45 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 49 要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 50 对-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 244 57 进行-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 245 9 活动-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 245 25 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 245 36 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 246 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 247 11 就-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 7 对-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 10 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 14 能-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 22 在-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 34 对-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 36 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 41 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 51 过-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 58 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 248 61 到-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 249 3 认为-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 249 6 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 250 5 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 250 9 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 250 24 打-v ?,? 6
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 250 42 就-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 252 20 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 254 3 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 254 15 承认-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 256 4 承认-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 256 24 承认-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 257 8 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 257 19 认为-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 258 7 对-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 258 20 就-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 260 3 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 261 2 要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 261 16 清楚-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 262 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 262 22 在-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 262 47 来-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 262 49 了解-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 266 14 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 267 11 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 268 5 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 269 6 对-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 269 10 让-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 269 14 占-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 270 6 进行-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 270 7 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 271 4 表示-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 272 4 要求-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 273 2 要-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 273 7 和平-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 275 3 表示-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 275 16 可-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 276 13 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 276 14 未-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 276 15 见-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 277 2 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 277 18 未-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 277 20 和平-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 277 25 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 278 4 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 278 5 来-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 278 10 没有-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 278 12 和平-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 278 19 到-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 279 2 位-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 279 7 在-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 279 10 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 279 19 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 280 16 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 280 20 要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 280 21 解-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 281 3 注意-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 281 4 到-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 281 21 说-v ?,? 11
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 281 22 先-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 281 37 没有-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 281 38 同意-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 282 7 注意-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 282 8 到-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 282 25 讲-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 282 26 过-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 282 29 要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 283 5 能-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 283 7 能-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 284 2 以为-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 286 4 有-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 288 5 讲-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 288 10 先-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 288 17 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 290 1 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 290 5 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 290 12 需要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 290 17 需要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 290 22 需要-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 290 29 通过-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 292 4 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 292 7 有-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 292 9 有-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 292 14 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 292 16 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 295 9 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 296 14 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 296 15 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 299 19 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 299 30 有-v ?,? 10
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 299 32 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 299 36 要-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 299 37 对-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 299 39 要-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 299 40 有-v ?,? 10
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 299 42 有-v ?,? 10
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 299 44 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 301 6 对-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 301 8 有-v ?,? 10
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 301 10 有-v ?,? 10
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 301 12 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 301 14 呼吁-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 301 24 讲-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 301 27 清楚-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 301 35 没有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 302 3 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 303 2 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 303 7 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 303 17 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 303 20 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 303 28 有-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 303 40 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 304 1 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 304 4 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 305 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 305 2 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 307 3 要-v ?,? 6
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 307 4 想-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 307 6 发展-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 310 7 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 310 11 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 310 23 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 311 4 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 313 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 313 3 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 313 5 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 314 29 没有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 314 41 让-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 316 13 要-v ?,? 6
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 316 24 就-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 317 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 317 3 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 318 6 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 318 8 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 318 9 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 318 12 就-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 318 14 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 318 18 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 320 1 对-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 320 3 对-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 321 14 提-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 12 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 18 解-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 20 开-v ?,? 10
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 27 在-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 33 看-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 35 到-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 36 希望-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 39 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 43 下-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 46 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 325 48 发展-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 326 2 认为-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 327 8 多-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 327 18 有-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 330 5 说-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 330 6 就-v ?,? 12
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 330 10 就-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 330 11 要-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 330 13 下去-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 332 14 对-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 332 17 就-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 333 2 放-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 333 4 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 333 6 放-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 333 11 放-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 333 16 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 333 20 发展-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 333 22 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 335 1 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 335 4 要-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 335 10 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 336 5 说-v ?,? 11
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 337 7 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 337 9 说-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 337 10 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 337 15 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 340 7 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 342 9 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 342 23 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 344 7 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 344 18 看-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 344 23 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 344 29 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 345 8 来-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 345 13 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 347 3 有-v ?,? 4
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 347 10 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 347 11 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 347 13 上-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 347 15 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 347 16 经济-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 347 23 走-v ?,? 7
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 349 1 有-v ?,? 10
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 349 4 举-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 349 17 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 349 19 进行-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 352 9 在-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 352 11 进行-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 353 3 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 353 9 希望-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 353 13 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 355 3 没有-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 355 14 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 357 9 要-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 357 10 通-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 359 8 关系-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 359 10 有-v ?,? 3
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 359 17 在-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 360 1 对-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 362 1 好-v ?,? 16
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 362 15 先-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 363 2 感谢-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 363 4 位-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 363 6 到-v ?,? 1
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 363 16 位-v ?,? 2
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 364 1 好-v ?,? 16
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 364 11 就-v ?,? 8
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 364 12 到-v ?,? 5
bc/cctv/00/cctv_0003@0003@cctv@bc@ch@on 364 17 感谢-v ?,? 1
