<DOC DOCNO="bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on">
<TEXT PARTNO="000">
[Speaker#1] 什么样 的 记忆 ？
[Speaker#1] *pro* 敬请 *pro* *PRO* 收看 *PRO* 走遍 <COREF ID="000-124" TYPE="IDENT">中国</COREF> 特别 节目 ，
[Speaker#1] <COREF ID="000-126" TYPE="IDENT"><COREF ID="000-124" TYPE="IDENT">中国</COREF> 大地 上 的 二战 标志 之 太行</COREF> 永志 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-136" TYPE="IDENT">百团大战</COREF> 纪念碑</COREF> 巍然 屹立 在 <COREF ID="000-126" TYPE="IDENT">太行山</COREF> 上 ，
[Speaker#1] <COREF ID="000-135" TYPE="IDENT">它</COREF> 由 <COREF ID="000-142" TYPE="IDENT">主碑</COREF> ， <COREF ID="000-143" TYPE="IDENT">副碑</COREF> ， 一 座 大型 圆雕 和 烽火台 ， 长城 等 组成 *-1 。
[Speaker#1] <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-142" TYPE="IDENT">主碑</COREF> 和 <COREF ID="000-143" TYPE="IDENT">三 座 副碑</COREF> 以及 两 座 题字碑 。</COREF>
[Speaker#1] <COREF ID="000-136" TYPE="IDENT">百团大战</COREF> 是 *OP* <COREF ID="000-157" TYPE="IDENT">八路军</COREF> 在 抗战 期间 发动 *T*-2 的 *OP* *T*-1 规模 最 大 的 一 次 战役 。
[Speaker#1] <COREF ID="000-136" TYPE="IDENT">这 场 战役</COREF> 打破 了 <COREF ID="000-168" TYPE="IDENT">日军</COREF> 对 敌后 根据地 的 封锁 ， 振奋 <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-124" TYPE="IDENT">全 国</COREF> 人民</COREF> 抗日 精神 ， 影响 了 世界 人民 反法西斯 战争 的 形势 。
[] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="000-186" TYPE="IDENT">这里</COREF> 是 山西省 武乡县 的 砖壁村 ， <COREF ID="000-190" TYPE="IDENT">当年</COREF> <COREF ID="000-191" TYPE="IDENT"><COREF ID="000-157" TYPE="IDENT">八路军</COREF> 的 总部</COREF> 就 设 在 <COREF ID="000-186" TYPE="IDENT">这里</COREF> 。
[Speaker#1] 在 <COREF ID="000-191" TYPE="IDENT">总部</COREF> 外 的 墙 上 我们 发现 了 <COREF ID="000-199" TYPE="IDENT">一 张 地图</COREF> ， <COREF ID="000-199" TYPE="IDENT">这 张 地图</COREF> 是 *OP* <COREF ID="000-190" TYPE="IDENT">当年</COREF> <COREF ID="000-157" TYPE="IDENT">八路军</COREF> 绘制 *T*-1 的 地中海 形势图 。
[Speaker#1] *OP* <COREF ID="000-199" TYPE="IDENT">该 图</COREF> 反映 *T*-1 的 是 欧洲 战场 的 形势 。
[Speaker#1] 一九四零年 ， 德军 侵占 捷克 ， 波兰 ， 荷兰 ， 比利时 和 法国 。
[Speaker#1] 也 就 在 这 一 年 ， <COREF ID="000-168" TYPE="IDENT"><COREF ID="000-223" TYPE="IDENT">日本</COREF> 军队</COREF> 制定 了 <COREF ID="000-168" TYPE="IDENT">*pro*</COREF> 要 *PRO* 在 一九四零年 年底 前 ， 迅速 迫使 <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-124" TYPE="IDENT">中国</COREF> 人民</COREF> *PRO* 屈服 的 策略 。
[Luo_huanzhang] <COREF ID="000-168" TYPE="IDENT">日军</COREF> 在 五月份儿 呢 发动 了 ，
[Luo_huanzhang] 整 一 方面 呢 <COREF ID="000-168" TYPE="IDENT">他</COREF> 就 占领 了 <COREF ID="000-239" TYPE="IDENT">这个 <COREF ID="000-124" TYPE="IDENT">中国</COREF> 的 一 个 重要 城市</COREF> <COREF ID="000-239" TYPE="IDENT">*pro*</COREF> 叫 宜昌 ，
[Luo_huanzhang] <COREF ID="000-239" TYPE="IDENT">这个 宜昌</COREF> 呢 <COREF ID="000-168" TYPE="IDENT">*pro*</COREF> 顺 <COREF ID="000-239" TYPE="IDENT">宜昌</COREF> 一家伙 上来 就 ， 就 可以 到 <COREF ID="000-248" TYPE="IDENT">重庆</COREF> ，
[Luo_huanzhang] 啊 <COREF ID="000-168" TYPE="IDENT">*pro*</COREF> 就 威胁 <COREF ID="000-248" TYPE="IDENT">重庆</COREF> 了 。
[Luo_huanzhang] 那 <COREF ID="000-168" TYPE="IDENT">*pro*</COREF> 就 对 <COREF ID="000-248" TYPE="IDENT">重庆</COREF> 啊 这些 大后方 呢 一 个 （ （ ） ） 的 轰炸 。
[Luo_huanzhang] <COREF ID="000-223" TYPE="IDENT">*pro*</COREF> 就 是 在 经济 封锁 ， 军事 进攻 ， 战略 轰炸 这样 的 这个 呃 互相 的 这个 配合 下 呢 ， 呃 <COREF ID="000-223" TYPE="IDENT">*pro*</COREF> 在 香港 开展 了 <COREF ID="000-264" TYPE="IDENT">一 个 呢 <COREF ID="000-223" TYPE="IDENT">*pro*</COREF> 诱降 国民政府 的 一 个 同攻</COREF> ，
[Luo_huanzhang] <COREF ID="000-264" TYPE="IDENT">这个 同攻</COREF> 到 那 进展 的 已经 是 很 深入 了 。
</TEXT>
<TEXT PARTNO="001">
[Speaker#1] <COREF ID="001-0" TYPE="IDENT">一九四零年</COREF> ， <COREF ID="001-2" TYPE="IDENT">中国</COREF> 的 抗日战争 已经 进入 相持 阶段 ，
[Speaker#1] 敌我 形势 犬牙交错 ，
[Speaker#1] <COREF ID="001-7" TYPE="IDENT"><COREF ID="001-8" TYPE="IDENT">八路军</COREF> 游击队</COREF> 异常 活跃 给 <COREF ID="001-10" TYPE="IDENT"><COREF ID="001-11" TYPE="IDENT">华北 地区</COREF> 的 日军</COREF> 制造 了 越来越 多 的 麻烦 。
[Speaker#1] <COREF ID="001-18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="001-10" TYPE="IDENT"><COREF ID="001-20" TYPE="IDENT">日本</COREF> 华北 方面军</COREF> 司令官</COREF> <COREF ID="001-18" TYPE="APPOS" SUBTYPE="HEAD">多田骏</COREF> <COREF ID="001-8" TYPE="IDENT">八路军</COREF> 和 策 来 对付 <COREF ID="001-8" TYPE="IDENT">八路军</COREF> ，
[Speaker#1] 具体 做法 是 <COREF ID="001-10" TYPE="IDENT">*pro*</COREF> 建立 <COREF ID="001-31" TYPE="IDENT">*OP* *T*-1 联系 紧密 的 交通网</COREF> ， 使 村村 *PRO* 有 公路 ， 路路 *PRO* 有 炮楼 ，
[Speaker#1] <COREF ID="001-10" TYPE="IDENT">*pro*</COREF> 以 公路 ， 铁路 为 纽带 ， 欲 将 <COREF ID="001-11" TYPE="IDENT">整个 华北</COREF> 结成 一 张 坚韧 的 大 网 采用 囚笼 政策 将 <COREF ID="001-8" TYPE="IDENT">八路军</COREF> 和 <COREF ID="001-51" TYPE="IDENT">根据地</COREF> 困死 在 <COREF ID="001-31" TYPE="IDENT">这 张 网</COREF> 里 。
[Speaker#1] 在 <COREF ID="001-10" TYPE="IDENT">日军</COREF> 囚笼 政策 里 ， 铁路 ， 公路 实际上 已经 成为 <COREF ID="001-10" TYPE="IDENT">日军</COREF> 的 战争 武器 ， 成为 <COREF ID="001-10" TYPE="IDENT">*pro*</COREF> 对抗 <COREF ID="001-51" TYPE="IDENT">根据地</COREF> 的 重大 威胁 。
[Speaker#1] 一九三九年 十二月 ， <COREF ID="001-66" TYPE="IDENT"><COREF ID="001-67" TYPE="IDENT"><COREF ID="001-68" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="001-8" TYPE="IDENT">八路军</COREF> 总司令</COREF> <COREF ID="001-68" TYPE="APPOS" SUBTYPE="HEAD">朱德</COREF></COREF> ， <COREF ID="001-72" TYPE="IDENT"><COREF ID="001-73" TYPE="APPOS" SUBTYPE="ATTRIB">副总司令</COREF> <COREF ID="001-73" TYPE="APPOS" SUBTYPE="HEAD">彭德怀</COREF></COREF></COREF> ， 收到 <COREF ID="001-75" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="001-79" TYPE="IDENT"><COREF ID="001-80" TYPE="IDENT">冀中 军区 <COREF ID="001-79" TYPE="IDENT">司令员</COREF></COREF> <COREF ID="001-80" TYPE="IDENT">吕正操</COREF></COREF> 等 人 发来 的 一 份 绝密 电报</COREF> 。
[Speaker#1] <COREF ID="001-75" TYPE="IDENT">电报</COREF> 说 ， <COREF ID="001-10" TYPE="IDENT">日军</COREF> 正 试图 *PRO* 通过 <COREF ID="001-10" TYPE="IDENT">*pro*</COREF> 修建 封锁沟 和 棋盘状 道路 ， 把 <COREF ID="001-51" TYPE="IDENT">冀中 根据地</COREF> 分割 成 *OP* *T*-1 不 能 相互 联系 支援 的 孤立 小 块 ， 使得 <COREF ID="001-8" TYPE="IDENT">八路军</COREF> 和 <COREF ID="001-7" TYPE="IDENT">游击队</COREF> *PRO* 失去 机动 。
[Luo_huanzhang] <COREF ID="001-0" TYPE="IDENT">四零年</COREF> 在 在 <COREF ID="001-106" TYPE="IDENT">百团大战</COREF> 前 呢 ， <COREF ID="001-2" TYPE="IDENT">中国 国内</COREF> <COREF ID="001-110" TYPE="IDENT">这个 <COREF ID="001-2" TYPE="IDENT">*pro*</COREF> 妥协 啊 ， 啊 投降 啊 这个 倾向 危机</COREF> 呢 是 空前 严重 的 ， <COREF ID="001-2" TYPE="IDENT">*pro*</COREF> 就 是 在 正 ， 正面 的 这个 （ （ 境况 ） ） 下 。
[Luo_huanzhang] 那么 敌后 战场 呢 ， <COREF ID="001-20" TYPE="IDENT">日本</COREF> 为了 <COREF ID="001-20" TYPE="IDENT">*pro*</COREF> 要 *PRO* 夺取 *RNR*-1 ， 巩固 <COREF ID="001-20" TYPE="IDENT">它</COREF> 这个 占领区 ， <COREF ID="001-20" TYPE="IDENT">它</COREF> 开始 <COREF ID="001-126" TYPE="IDENT">那个 新 的 战略</COREF> 。
[Luo_huanzhang] <COREF ID="001-126" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="001-10" TYPE="IDENT">*pro*</COREF> 以 铁路 为 一 个 柱子 ， 以 公路 为 一 个 链子 ， 以 这个 据点 呢 为 一 把 锁 ， *pro* 这样 呢 进行 一 个 囚笼子 作战 ，
[Luo_huanzhang] <COREF ID="001-20" TYPE="IDENT">*pro*</COREF> 企图 *PRO* 把 <COREF ID="001-CCTV4_ACROSSCHINA_CMN_20050817_150500-part-001-E1" TYPE="IDENT">敌后 根据地</COREF> 呢 分割 开 *-1 ，
[Luo_huanzhang] 啊 这个 呃 <COREF ID="001-10" TYPE="IDENT">*pro*</COREF> 断绝 他们 的 互相 联系 ，
[Luo_huanzhang] 而且 <COREF ID="001-20" TYPE="IDENT">*pro*</COREF> 依托 这个 囚笼 呢 啊 来 进一步 地 加强 对 <COREF ID="001-CCTV4_ACROSSCHINA_CMN_20050817_150500-part-001-E1" TYPE="IDENT">根据地</COREF> 的 进攻 。
[Luo_huanzhang] 呃
[Luo_huanzhang] 就是说 在 这样 一 个 国际 ， 国内 严峻 的 形势 下 ， 这个 中国 共产党 领导 <COREF ID="001-8" TYPE="IDENT">这个 八路军</COREF> 啊 ， *PRO* 就 开始 <COREF ID="001-106" TYPE="IDENT">那么 就 啊 战略性 的 进攻 战役</COREF> ， <COREF ID="001-106" TYPE="IDENT">*pro*</COREF> 叫 百团大战 。
[Speaker#1] <COREF ID="001-10" TYPE="IDENT">日军</COREF> 这 一 阴谋 引起 <COREF ID="001-66" TYPE="IDENT"><COREF ID="001-8" TYPE="IDENT">八路军</COREF> 总部 <COREF ID="001-67" TYPE="IDENT">朱德</COREF> ， <COREF ID="001-72" TYPE="IDENT">彭德怀</COREF></COREF> 的 高度 警惕 。
[Speaker#1] 经过 <COREF ID="001-66" TYPE="IDENT">*pro*</COREF> 多 方 缜密 研究 和 精心 运筹 ， 一 个 *OP* *T*-1 出奇制胜 作战 计划 产生 了 。
[Speaker#1] 一九四零年 七月 二十二日 ， *OP* *T*-1 由 <COREF ID="001-67" TYPE="IDENT">朱德</COREF> ， <COREF ID="001-72" TYPE="IDENT">彭德怀</COREF> ， 左权 共同 签署 *-2 的 ， <COREF ID="001-205" TYPE="IDENT"><COREF ID="001-8" TYPE="IDENT">*pro*</COREF> 破袭 <COREF ID="001-197" TYPE="IDENT">正太 铁路</COREF> 战役</COREF> 预备 命令 发向 延安 和 <COREF ID="001-8" TYPE="IDENT">八路军</COREF> 各 部 。
[Luo_huanzhang] <COREF ID="001-205" TYPE="IDENT">这样 一 个 作战</COREF> ， 这个 <COREF ID="001-207" TYPE="IDENT"><COREF ID="001-205" TYPE="IDENT">他</COREF> 的 目的 ， 目的 目标</COREF> 是 什么 呢 ？
[Luo_huanzhang] <COREF ID="001-207" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="001-8" TYPE="IDENT">*pro*</COREF> 要 *PRO* 打破 <COREF ID="001-10" TYPE="IDENT">日军</COREF> 对 <COREF ID="001-CCTV4_ACROSSCHINA_CMN_20050817_150500-part-001-E1" TYPE="IDENT">敌后 根据地</COREF> 的 这个 囚笼 政策 。
[Luo_huanzhang] <COREF ID="001-8" TYPE="IDENT">*pro*</COREF> 扭转 <COREF ID="001-110" TYPE="IDENT"><COREF ID="001-2" TYPE="IDENT">国内</COREF> 的 这个 <COREF ID="001-2" TYPE="IDENT">*pro*</COREF> 妥协 投降 的 这个 危机</COREF> 。
[Luo_huanzhang] 就 <COREF ID="001-8" TYPE="IDENT">*pro*</COREF> 克服 这个 危机 现象 。
[Luo_huanzhang] 那么 <COREF ID="001-106" TYPE="IDENT">百团大战</COREF> 呢 <COREF ID="001-106" TYPE="IDENT">这个</COREF> 一共 是 分 了 三 个 阶段 了 ，
[Luo_huanzhang] 从 <COREF ID="001-231" TYPE="IDENT">八月 二十号</COREF> 开始 ， <COREF ID="001-231" TYPE="IDENT">八月 二十号</COREF> 起 ， 到 九月 的 十号 ，
[Speaker#1] <COREF ID="001-8" TYPE="IDENT">*pro*</COREF> 破击 <COREF ID="001-197" TYPE="IDENT">正太 铁路</COREF> 是 <COREF ID="001-106" TYPE="IDENT">这 场 战役</COREF> 的 主要 目标 。
</TEXT>
<TEXT PARTNO="002">
[Speaker#1] <COREF ID="002-0" TYPE="IDENT">正太 铁路</COREF> 东 起 河北 正定 ， 西 至 <COREF ID="002-4" TYPE="IDENT">太原</COREF> ， 全长 二百四十三 公里 ， 横贯 太行 山脉 。
[Speaker#1] 抗日战争 中 <COREF ID="002-0" TYPE="IDENT">正太 铁路</COREF> 是 <COREF ID="002-11" TYPE="IDENT">华北</COREF> 日军 重要 战略 交通线 ， 也 是 *OP* <COREF ID="002-16" TYPE="IDENT">*pro*</COREF> *T*-1 对 抗日 根据地 进行 破坏 的 重要 封锁线 之一 。
[Speaker#1] 在 <COREF ID="002-0" TYPE="IDENT">这 条 铁路线</COREF> 上 ， *pro* 有 天险 娘子关 和 <COREF ID="002-30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="002-16" TYPE="IDENT">日军</COREF> 在 <COREF ID="002-11" TYPE="IDENT">华北</COREF> 的 重要 燃料 基地</COREF> <COREF ID="002-30" TYPE="APPOS" SUBTYPE="HEAD">阳泉 ， 井陉 煤矿</COREF> 。
[Speaker#1] 除 <COREF ID="002-4" TYPE="IDENT">太原</COREF> 与 石家庄 外 ， <COREF ID="002-16" TYPE="IDENT">日军</COREF> 以 第四 ， 第八 ， 第九 三 个 混成 旅团 ， 分布 在 铁路 沿线 的 五十 个 据点 里 。
[Speaker#1] 形势 对于 <COREF ID="002-48" TYPE="IDENT">八路军</COREF> 和 敌后 抗日 地区 越来越 不利 了 。
[Speaker#1] <COREF ID="002-48" TYPE="IDENT">*pro*</COREF> 必须 采取 行动 打破 封锁 。
[Speaker#1] <COREF ID="002-55" TYPE="IDENT">一九四零年 七月 下旬 的 一 个 夜晚</COREF> ， <COREF ID="002-59" TYPE="IDENT">陕西 砖壁村</COREF> 的 气氛 非同 寻常 ， <COREF ID="002-62" TYPE="APPOS" SUBTYPE="ATTRIB">村民</COREF> <COREF ID="002-62" TYPE="APPOS" SUBTYPE="HEAD">肖江河</COREF> 对 这 段 历史 记忆犹新 。
[Xiao_jianghe] <COREF ID="002-55" TYPE="IDENT">那 天 黑夜</COREF> 里 ， <COREF ID="002-68" TYPE="IDENT">人们</COREF> 都 睡 了 ， <COREF ID="002-59" TYPE="IDENT">村 里头</COREF> 人欢马叫 ， 呀 <COREF ID="002-68" TYPE="IDENT">人们</COREF> 都 起来 ， *pro* 是 不 是 有 情况 （ （ ） ） 了 ？
[Xiao_jianghe] <COREF ID="002-73" TYPE="IDENT">有的 老百姓</COREF> 起来 了 ，
[Xiao_jianghe] （ （ ） ）
[Xiao_jianghe] <COREF ID="002-73" TYPE="IDENT">*pro*</COREF> 一 开 街门 一 看 呢 ， 门口 站 着 一 个 兵 ，
[Xiao_jianghe] <COREF ID="002-73" TYPE="IDENT">老乡</COREF> ， <COREF ID="002-73" TYPE="IDENT">*pro*</COREF> 回去 回去 ， *pro* 没有 事 的 ，
[Xiao_jianghe] 这 是 <COREF ID="002-86" TYPE="IDENT">咱们</COREF> 的 部队 在 <COREF ID="002-59" TYPE="IDENT">这里</COREF> 歇 了 ，
[Xiao_jianghe] <COREF ID="002-73" TYPE="IDENT">你们</COREF> 不 要 讲 <COREF ID="002-73" TYPE="IDENT">*pro*</COREF> 怕 ， <COREF ID="002-86" TYPE="IDENT">我们</COREF> 的 首长 就 要 来 了 ， *pro* 跟 <COREF ID="002-73" TYPE="IDENT">你们</COREF> 说 <COREF ID="002-73" TYPE="IDENT">你们</COREF> 回到 黑 ， 安心 睡觉 。
[Xiao_jianghe] 啊 <COREF ID="002-73" TYPE="IDENT">*pro*</COREF> 这 就 回去 睡觉 了 ， 啊 <COREF ID="002-86" TYPE="IDENT">人家</COREF> 不 叫 <COREF ID="002-73" TYPE="IDENT">*pro*</COREF> *PRO* 出来 <COREF ID="002-73" TYPE="IDENT">你</COREF> 出来 啥 ？
[Xiao_jianghe] <COREF ID="002-73" TYPE="IDENT">*pro*</COREF> 赶到 了 第二 天 清早 <COREF ID="002-73" TYPE="IDENT">*pro*</COREF> 起来 了 ， <COREF ID="002-59" TYPE="IDENT">砖壁村</COREF> 这个 操 ， 这个 场 ， 这个 <COREF ID="002-111" TYPE="IDENT">兵</COREF> 住 的 满满 的 。
[Xiao_jianghe] *pro* 主要 是 <COREF ID="002-111" TYPE="IDENT">*pro*</COREF> 把 整个 敌人 这个 啊 给 给 这个 ， 给 给 给 破坏 了 *-1 。
[Speaker#1] 一 场 *OP* *T*-1 艰苦卓绝 的 战斗 ，
[Speaker#2] （ （ ） ）
[Speaker#1] 一九四零年 八月 二十日 晚上 十点 ， *OP* <COREF ID="002-48" TYPE="IDENT">八路军</COREF> 所 属 *T*-1 各 部队 按 统一 规定 全线 发起 攻击 。
[Liu_yuke] <COREF ID="002-131" TYPE="IDENT">县 武委会 主任</COREF> 叫 野 ， 赵野民 ，
[Liu_yuke] <COREF ID="002-131" TYPE="IDENT">赵野民</COREF> 啊 带 了 <COREF ID="002-133" TYPE="IDENT">一帮子 武装 人员</COREF> <COREF ID="002-133" TYPE="IDENT">*pro*</COREF> 有 些 什么 东西 嗯 来 了 ，
[Liu_yuke] <COREF ID="002-131" TYPE="IDENT">*pro*</COREF> 来 了 就 给 转达 <COREF ID="002-139" TYPE="IDENT">一 个 命令</COREF> ， <COREF ID="002-131" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="002-139" TYPE="IDENT">*pro*</COREF> 是 *pro* <COREF ID="002-171" TYPE="IDENT">今天 晚上</COREF> 必须 把 这个 阳泉 至 河底 的 路 破断 *-1 ， 把 电线 割断 *-2 。
[Liu_yuke] 这些 人 ， <COREF ID="002-131" TYPE="IDENT">他 自己</COREF> 呢 带 着 <COREF ID="002-133" TYPE="IDENT">一 帮 人</COREF> 要 炸 那个 五渡桥 ， 你
[Speaker#1] 聂荣臻 率 <COREF ID="002-159" TYPE="IDENT">晋察冀 军区</COREF> *PRO* 进入 攻击 状态 ， *OP* *T*-1 预先 埋伏 在 <COREF ID="002-0" TYPE="IDENT">正太路</COREF> 旁 的 十五 个 团 的 兵力 ， 同时 向 <COREF ID="002-0" TYPE="IDENT">铁路线</COREF> 上 的 日军 据点 猛扑 。
[Speaker#1] 也 就 在 <COREF ID="002-171" TYPE="IDENT">八月 二十日 夜里</COREF> ， <COREF ID="002-216" TYPE="IDENT">第幺二九 师</COREF> 在 <COREF ID="002-176" TYPE="APPOS" SUBTYPE="ATTRIB">师长</COREF> <COREF ID="002-176" TYPE="APPOS" SUBTYPE="HEAD">刘伯承</COREF> ， <COREF ID="002-179" TYPE="APPOS" SUBTYPE="ATTRIB">政治委员</COREF> <COREF ID="002-179" TYPE="APPOS" SUBTYPE="HEAD">邓小平</COREF> 指挥 下 ， 以 八 个 团 ， 包括 决死队 第一 纵队 两 个 团 ， 八 个 独立 营 的 兵力 ， 组成 <COREF ID="002-195" TYPE="IDENT">左翼 破击队 ， 右翼 破击队 和 中央 纵队</COREF> ，
[Speaker#1] 于 <COREF ID="002-171" TYPE="IDENT">八月 二十日 夜</COREF> ， <COREF ID="002-195" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="002-0" TYPE="IDENT">正太 铁路</COREF> 西 段 日军 独立 混成 第四 旅 大部 和 独立 混成 第九 旅 一 部 展开 攻击 。
[Speaker#1] <COREF ID="002-216" TYPE="IDENT">*pro*</COREF> 另 以 两 个 团 会同 平定 ， 辽县 ， 榆社 等 地方 武装 ， 分别 对 平辽 ， 榆辽 公路 进行 破击 ， 并 牵制 各 点 守敌 ， 保障 主力 侧后 的 安全 。
[Yin_yueshu] 现在 *pro* 估计 是 *pro* 不 到 四 个 小时 ， 三 个 多 小时 ， <COREF ID="002-216" TYPE="IDENT">*pro*</COREF> 就 把 这 一 段 就 都 处理 完 了 *-1 ，
[Yin_yueshu] 这个 处理 完 以后 呢 ， <COREF ID="002-216" TYPE="IDENT">*pro*</COREF> 还 炸 了 四 个 碉堡 。
[Duan_kai] <COREF ID="002-216" TYPE="IDENT">*pro*</COREF> 用 *pro* 挖 地道 的 办法 中心 冲 过来 ， 冲 冲 过来 ， 这 才 消灭 了 <COREF ID="002-228" TYPE="IDENT">敌人</COREF> ，
[Duan_kai] <COREF ID="002-216" TYPE="IDENT">*pro*</COREF> 消灭 了 <COREF ID="002-228" TYPE="IDENT">敌人</COREF> ， 一 次 消灭 了 二 ， <COREF ID="002-228" TYPE="IDENT">敌人</COREF> 二百多 人 。
[Speaker#1] 还是 在 <COREF ID="002-171" TYPE="IDENT">这个 夜里</COREF> ， 第幺二零 师 在 <COREF ID="002-262" TYPE="APPOS" SUBTYPE="ATTRIB">师长</COREF> <COREF ID="002-262" TYPE="APPOS" SUBTYPE="HEAD">贺龙</COREF> ， <COREF ID="002-265" TYPE="APPOS" SUBTYPE="ATTRIB">政治委员</COREF> <COREF ID="002-265" TYPE="APPOS" SUBTYPE="HEAD">关向应</COREF> 指挥 下 ， 以 二十 个 团 的 兵力 破击 <COREF ID="002-272" TYPE="IDENT"><COREF ID="002-273" TYPE="IDENT">同蒲 铁路</COREF> 北 段</COREF> 和 <COREF ID="002-273" TYPE="IDENT">铁路</COREF> 以西 一些 主要 公路 ， 并 攻占 阳方口 ， 康家会 ， 丰润村 等 据点 ， 切断 了 <COREF ID="002-272" TYPE="IDENT"><COREF ID="002-273" TYPE="IDENT">同蒲 铁路</COREF> 北 段</COREF> 和 忻县 至 静乐 ， 汾阳 公路 ．
[Speaker#1] 为 <COREF ID="002-290" TYPE="IDENT">*pro*</COREF> 配合 <COREF ID="002-0" TYPE="IDENT">正太 铁路</COREF> 和 <COREF ID="002-272" TYPE="IDENT"><COREF ID="002-273" TYPE="IDENT">同蒲 铁路</COREF> 北 段</COREF> 的 破击战 ， <COREF ID="002-290" TYPE="IDENT"><COREF ID="002-216" TYPE="IDENT">第幺二九 师</COREF> 和 <COREF ID="002-159" TYPE="IDENT">晋察冀 军区</COREF></COREF> 还 令 *OP* <COREF ID="002-290" TYPE="IDENT">*pro*</COREF> 所 属 *T*-1 部队 *PRO* 出动 五十多 个 团 的 兵力 ， （ （ 阳 至 离石 ） ） 等 和 民兵 的 配合 下 ， 对 平汉 ， 平绥 ， 北宁 ， 白晋 ， 津浦 ， 德石 等 铁路线 和 一些 主要 公路 ， 以及 *OP* <COREF ID="002-16" TYPE="IDENT">日军</COREF> 占领 *T*-2 的 许多 据点 进行 了 广泛 的 破击 和 袭击 。
</TEXT>
<TEXT PARTNO="003">
[Speaker#1] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="003-1" TYPE="IDENT">八月 二十二日 午后</COREF> ， <COREF ID="003-2" TYPE="IDENT">彭德怀</COREF> 在 <COREF ID="003-4" TYPE="IDENT">八路军</COREF> 总部 作战室 听 <COREF ID="003-7" TYPE="IDENT">作战 科长</COREF> 汇报 战况 。
[Speaker#1] 当 <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 问到 <COREF ID="003-10" TYPE="IDENT">*OP* <COREF ID="003-4" TYPE="IDENT">八路军</COREF> *T*-1 实际 参战 兵力</COREF> 时 ， <COREF ID="003-7" TYPE="IDENT">作战 科长</COREF> 报告 说 。
[Speaker#1] 正太线 三十 个 团 ， 平汉线 卢沟桥 到 邯郸 段 十五 个 团 ， 同湖县 大同 至 洪洞 段 十二 个 团 ， 津浦线 天津 至 德州 四 个 团 ， <COREF ID="003-10" TYPE="IDENT">*OP* *T*-1 参战 兵力</COREF> 共 计 <COREF ID="003-38" TYPE="IDENT">一百零五 个 团</COREF> 。
[Speaker#1] <COREF ID="003-2" TYPE="IDENT">彭德怀</COREF> 一 挥手 说 ， 不管 *pro* <COREF ID="003-38" TYPE="IDENT">一百零几 个 团</COREF> ， <COREF ID="003-46" TYPE="IDENT">这 次 战役</COREF> 就 叫做 <COREF ID="003-CCTV4_ACROSSCHINA_CMN_20050817_150500.part-003-E4" TYPE="IDENT">百团大战</COREF> 好 了 。
[Speaker#1] <COREF ID="003-1" TYPE="IDENT">当天 下午</COREF> ， <COREF ID="003-2" TYPE="IDENT">彭德怀</COREF> 在 *OP* <COREF ID="003-2" TYPE="IDENT">*pro*</COREF> 给 各 兵团 *RNR*-2 ， 并 报 中央 军委 *T*-1 的 电报 中 ， 最 先 使用 了 <COREF ID="003-CCTV4_ACROSSCHINA_CMN_20050817_150500.part-003-E4" TYPE="IDENT">百团大战 这 一 名称</COREF> 。
[Luo_huanzhang] <COREF ID="003-46" TYPE="IDENT">这个 百团大战</COREF> 呢 <COREF ID="003-10" TYPE="IDENT">这个 总 兵力</COREF> 呢 <COREF ID="003-38" TYPE="IDENT">一百零五 个 团</COREF> ，
[Luo_huanzhang] 那 <COREF ID="003-38" TYPE="IDENT">*pro*</COREF> 就 二十多万 主力军 呐 啊 ，
[Luo_huanzhang] 除此以外 呢 ， 呃 民兵 ， 游击队 和 群众 呢 ， 呃 *OP* *T*-2 自愿 配合 *RNR*-1 参加 作战 的 不下 有 四十万 。
[Luo_huanzhang] 那就是说 军队 和 老百姓 呢 大概 就 在 六十万 人 以上 。
[Wang_jigang] <COREF ID="003-46" TYPE="IDENT">百团大战</COREF> <COREF ID="003-38" TYPE="IDENT">*pro*</COREF> 在 狮脑山 可 把 敌人 打 得 ， 打 得 ， （ （ ） ） 打 的 打 的 厉害 了 。
[Wang_jigang] <COREF ID="003-38" TYPE="IDENT">咱们 的 部队</COREF> 强 呢 ， <COREF ID="003-38" TYPE="IDENT">部队</COREF> 强 呢 ， 这个 <COREF ID="003-38" TYPE="IDENT">*pro*</COREF> 搞 后 ， 后勤 ， 搞 支援 呢 也 能 赶上 ， 也 能 赶上 ，
[Wang_jigang] 呃 <COREF ID="003-89" TYPE="IDENT">俺们 那个 抗先队</COREF> 么 ， 呃 <COREF ID="003-89" TYPE="IDENT">抗先队</COREF> 么 都 二十多 岁 的 年轻人 ， 都 是 些 年轻人 ， 都 是 些 都 是 二十多 ， 二十来 岁 。
</TEXT>
<TEXT PARTNO="004">
[Wang_jigang] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="004-1" TYPE="IDENT">这</COREF> 是 *OP* *T*-1 位于 <COREF ID="004-4" TYPE="IDENT">山西 阳泉</COREF> 的 狮脑山 ， 是 当年 <COREF ID="004-8" TYPE="IDENT">正太 铁路</COREF> 的 咽喉 要地 。
[Speaker#1] 一九四零年 八月 二十一日 ， <COREF ID="004-11" TYPE="IDENT">八路军 幺二九 师</COREF> 为了 <COREF ID="004-11" TYPE="IDENT">*pro*</COREF> 牵制 <COREF ID="004-15" TYPE="IDENT">*OP* *T*-1 驻 <COREF ID="004-4" TYPE="IDENT">阳泉</COREF> 的 日军</COREF> ， 掩护 <COREF ID="004-19" TYPE="IDENT"><COREF ID="004-8" TYPE="IDENT">正太路</COREF> 西 段</COREF> 民 破路 ， 命令 <COREF ID="004-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="004-11" TYPE="IDENT">该 师</COREF> 三八五 旅 主力 团</COREF> <COREF ID="004-24" TYPE="APPOS" SUBTYPE="HEAD">十四 团</COREF> ， *PRO* 在 <COREF ID="004-33" TYPE="APPOS" SUBTYPE="ATTRIB">旅长</COREF> <COREF ID="004-33" TYPE="APPOS" SUBTYPE="HEAD">陈锡联</COREF> 带领 下 ， 直 扑 <COREF ID="004-1" TYPE="IDENT">狮脑山</COREF> 抢占 高地 ，
[Speaker#1] 犹 如 一 把 利剑 <COREF ID="004-19" TYPE="IDENT">西 段</COREF> 居民 破 的 咽喉 。
[Speaker#1] *OP* *T*-1 恼羞成怒 的 日军 立即 调集 重兵 企图 *PRO* 夺回 <COREF ID="004-1" TYPE="IDENT">狮脑山</COREF> 。
[Speaker#1] *OP* *T*-1 令 敌人 *PRO* 万万 没有 想到 的 是 ， 在 不到 一 夜 的 时间 ， <COREF ID="004-1" TYPE="IDENT"><COREF ID="004-60" TYPE="APPOS" SUBTYPE="HEAD">狮脑山</COREF> <COREF ID="004-60" TYPE="APPOS" SUBTYPE="ATTRIB">这 座 荒山</COREF></COREF> 已 被 我 军 修筑 成为 坚强 的 战斗 堡垒 。
[Speaker#1] <COREF ID="004-1" TYPE="IDENT">巍峨 的 狮脑山</COREF> 像 一 只 *OP* *T*-1 张开 大口 的 雄狮 ， 随时 等待 着 *OP* *T*-2 胆敢 来犯 的 侵略者 。
[Liu_yuke] 头 天 晚上 <COREF ID="004-76" TYPE="IDENT">我们</COREF> 破 了 路 ， 把 <COREF ID="004-15" TYPE="IDENT">它</COREF> 的 电线 铁路线 都 割断 了 ， <COREF ID="004-15" TYPE="IDENT">他</COREF> ， <COREF ID="004-15" TYPE="IDENT">他</COREF> 都 ， <COREF ID="004-15" TYPE="IDENT">他</COREF> 都 联系 不 上 了 ，
[Liu_yuke] <COREF ID="004-15" TYPE="IDENT">他</COREF> 也 不 知道 <COREF ID="004-76" TYPE="IDENT">我们 *OP* *T*-1 破 路 的</COREF> 有 多少 人 ， 是 <COREF ID="004-93" TYPE="IDENT">八路军</COREF> 不 是 <COREF ID="004-93" TYPE="IDENT">八路军</COREF> ， *pro* 正规 部队 还 是 什么 <COREF ID="004-15" TYPE="IDENT">他</COREF> 也 不 知道 *T*-2 ， *pro* 是 吧 ，
[Liu_yuke] 反正 <COREF ID="004-15" TYPE="IDENT">他</COREF> 电话 都 不 通 了 ，
[Liu_yuke] *pro* 是 吧 ， 路 也 给 弄 路 断 了 ， <COREF ID="004-15" TYPE="IDENT">他</COREF> 汽车 也 不 能 来 来 来回 了 。
[Speaker#1] *OP* *T*-1 接下来 的 七 天 七 夜 异常 的 艰苦卓绝 。
[Speaker#1] 从 二十三日 起 ， <COREF ID="004-15" TYPE="IDENT"><COREF ID="004-4" TYPE="IDENT">阳泉</COREF> 日军</COREF> 在 飞机 支援 下 ， 并 使用 化学 武器 不断 向 <COREF ID="004-1" TYPE="IDENT">狮垴山</COREF> 猛攻 。
[Guo_qingfeng] <COREF ID="004-1" TYPE="IDENT">狮脑山</COREF> 战争 中 啊 <COREF ID="004-125" TYPE="IDENT">我们 战士</COREF> 牺牲 很多 啊 ， <COREF ID="004-125" TYPE="IDENT">*pro*</COREF> 牺牲 好多 啊 ， *pro* 打扫 起 了 一 批 又 一 批 。
[Guo_qingfeng] 而且 *OP* <COREF ID="004-15" TYPE="IDENT">*pro*</COREF> *T*-1 放 毒气 的 时候 啊 <COREF ID="004-134" TYPE="IDENT">许多 人</COREF> 中 了 毒 ，
[Guo_qingfeng] <COREF ID="004-134" TYPE="IDENT">*pro*</COREF> 中 了 毒 <COREF ID="004-139" TYPE="IDENT">*pro*</COREF> 不 知道 *PRO* 如何 防毒 ， <COREF ID="004-139" TYPE="IDENT">*pro*</COREF> 就 爬 在 地下 在 雨水 里边儿 把 那个 手巾 打湿 了 *-1 捂住 鼻子 ， 这样子 来 防止 中毒 。
[Guo_qingfeng] 嗯 ， 卫生员 是 相当 忙 的 。
[Speaker#1] 连日 的 秋雨 使 战壕 *PRO* 变得 *PRO* 泥泞 不堪 ， <COREF ID="004-155" TYPE="IDENT">*OP* *T*-1 浸泡 在 泥水 中 的 <COREF ID="004-93" TYPE="IDENT">八路军</COREF> 官兵</COREF> 奋力 抗击 强敌 。
[Speaker#1] 炸弹 在 战壕 边 爆炸 ， <COREF ID="004-155" TYPE="IDENT">他们</COREF> 毫 不 畏惧 ， 鲜血 染红 了 黄 泥 。
[Ma_xueliang] *pro* 拿 碘酒 擦了擦 ， 把 这个 伤口 粘一粘 *-1 ， 把 绷带 往上 一 捆 啊 ， 绷带 一 捆 ， 捆 起来 ， *pro* 就 算 了 。
[Speaker#1] 在 <COREF ID="004-93" TYPE="IDENT">八路军</COREF> 的 强大 攻势 下 ， <COREF ID="004-15" TYPE="IDENT">*pro*</COREF> 只 有 着 *OP* <COREF ID="004-15" TYPE="IDENT">*pro*</COREF> *T*-1 招架 之 功 ， 而 无 *OP* <COREF ID="004-15" TYPE="IDENT">*pro*</COREF> *T*-2 还手 之 力 ．
[Speaker#1] 战斗 进展 非常 顺利 ， 主动权 一直 掌握 在 <COREF ID="004-93" TYPE="IDENT">八路军</COREF> 手中 。
</TEXT>
<TEXT PARTNO="005">
[Speaker#1] 百团大战 的 战略 目的 是 <COREF ID="005-224" TYPE="IDENT">*pro*</COREF> 要 *PRO* 打破 <COREF ID="005-6" TYPE="IDENT">敌人</COREF> 对 根据地 的 封锁 ， 因此 *pro* 破路 ， 拔 据点 十分 重要 。
[Speaker#1] <COREF ID="005-11" TYPE="IDENT">*OP* *T*-1 参战 的 <COREF ID="005-224" TYPE="IDENT">八路军</COREF> 各 部队</COREF> 抓紧 破路 ，
[Speaker#1] <COREF ID="005-11" TYPE="IDENT">他们</COREF> 提出 <COREF ID="005-11" TYPE="IDENT">*pro*</COREF> 不 留 一 根 铁轨 ， 不 留 一 根 枕木 ， 不 留 一 个 车站 ， 不 留 一 个 碉堡 ， 不 留 一 座 桥梁 ， 不 留 一 根 电杆 。
[Speaker#1] <COREF ID="005-11" TYPE="IDENT">*pro*</COREF> 动员 组织 民众 ， 争取 铁路 员工 ， 采取 *PRO* 搬拆 ， 爆破 ， 火烧 ， 水淹 等 方法 ， 大力 破坏 铁路 ， <COREF ID="005-38" TYPE="IDENT">车站</COREF> 及 <COREF ID="005-38" TYPE="IDENT">其</COREF> 附属 设施 。
[Yin_yueshu] <COREF ID="005-42" TYPE="IDENT">我</COREF> 是 负责 这个 呃 和
[Yin_yueshu] 呃 呃 *pro* 有 由于 这个
[Yin_yueshu] *pro* 掐断 电 ，
[Yin_yueshu] 呃
[Yin_yueshu] 这个 电线 ， 线路 的 这个 ， 一 个 ， <COREF ID="005-42" TYPE="IDENT">*pro*</COREF> 算 一 个 这个 副总 副总 ， 副总指挥 吧 ，
[Yin_yueshu] 他 <COREF ID="005-42" TYPE="IDENT">我</COREF> 是 ， <COREF ID="005-42" TYPE="IDENT">我</COREF> 就 管 这 这 一 个 项目 啊 。
[Liu_yuke] *pro* 把 这个 民兵 分 了 两 部分 ， 一 部分 光 管 割 ， *PRO* 割 电线 ， 一 部分 是 破路 。
[Liu_yuke] <COREF ID="005-70" TYPE="IDENT">我们 这些 人</COREF> 啊 也 就 随 ， 受 <COREF ID="005-74" TYPE="IDENT">他</COREF> 的 ， 受 <COREF ID="005-74" TYPE="IDENT">他</COREF> 的 临时 的 指挥 。
[Liu_yuke] 这个 <COREF ID="005-70" TYPE="IDENT">*pro*</COREF> 都 参加 <COREF ID="005-80" TYPE="IDENT">破路</COREF> 。
[Guo_qingping] 这个 从 <COREF ID="005-82" TYPE="IDENT">郑太路</COREF> ， 从 这个 正定 到 这个 石家庄 ， 到 太原 这 沿线 都 有 <COREF ID="005-70" TYPE="IDENT">四十多万 啊 群众</COREF> 参加 <COREF ID="005-80" TYPE="IDENT">破路</COREF> ，
[Guo_qingping] *OP* *T*-1 最 重要 的 就 是 当时 在 <COREF ID="005-82" TYPE="IDENT">这个 郑太路</COREF> 上 *pro* 主要 是 <COREF ID="005-70" TYPE="IDENT">*pro*</COREF> 破坏 金溪 煤矿 。
[Speaker#1] 战士们 用 铡草刀 轧断 铁丝网 ， 冲进 车站 ， 破击 了 机器房 和 水塔 ， 然后 开始 破路 。
[Speaker#1] 三四千 参战 民众 中 ， 每 十六 个 人 组成 一 个 班 ， 加进 一 个 战士 ，
[Speaker#1] *pro* 破路 时 分工 明确 ， *pro* 有 *OP* *T*-1 下 螺丝 的 ， 有 *OP* *T*-2 拔 道钉 的 ， 有 *OP* *T*-3 打 架板 的 ， 有 *OP* *T*-4 搬 枕木 的 ， 有 *OP* *T*-5 抬 铁轨 的 。
[Wang_sixiao] *pro* 断 电线 ， 村 里 的 民兵 ， 等着 部队 一 来 ， （ （ ） ）
[Wang_sixiao] 啊 啊 。
[Wang_sixiao] 那边 有 个 ， *pro* 破坏 交通 ， 破坏 交通 是 *pro* 跟 那个 *OP* *T*-1 修 围墙 的 ， 推倒 他 围墙 。
[Wang_sixiao] 在 黑夜 ， <COREF ID="005-150" TYPE="IDENT">*pro*</COREF> 白天 修 起来 ， 咱 黑夜 几 名 民兵 就 把 <COREF ID="005-150" TYPE="IDENT">它</COREF> 挖掉 了 *-1 。
[Duan_kai] <COREF ID="005-164" TYPE="IDENT">那</COREF> 是 <COREF ID="005-CCTV4_ACROSSCHINA_CMN_20050817_150500.part-005-E3" TYPE="IDENT">七十二 团</COREF> 任务 ， 呃 任务 <COREF ID="005-164" TYPE="IDENT">这个 破 ， 破袭战</COREF> ，
[Duan_kai] <COREF ID="005-164" TYPE="IDENT">这个 破袭战</COREF> 破 了 一 天 一 夜 ， 大概 情况 一 天 一 样 ，
[Duan_kai] <COREF ID="005-CCTV4_ACROSSCHINA_CMN_20050817_150500.part-005-E3" TYPE="IDENT">*pro*</COREF> 打 小 桥梁 啊 ， <COREF ID="005-CCTV4_ACROSSCHINA_CMN_20050817_150500.part-005-E3" TYPE="IDENT">*pro*</COREF> 打 小 区地 啊 ， 大概 这些 东西 哨 抢 了 。
[Gao_guoxi] 铁 的 铁路 的 铁轨 的 *pro* 就 抬走 了 *T*-1 ， 呃 *pro* 就 炼 钢铁 了 。
[Gao_guoxi] 呃 木头 的 呢 这 老乡 就 烧 了 *T*-1 ｛ ｌａｕｇｈ ｝ ， *pro* 就 这样子 破坏 。
[Speaker#1] 就 这样 ， 他们 一面 打仗 一面 破路 ， 仅 <COREF ID="005-196" TYPE="IDENT">由 邢台 到 内丘 六十 里 的 铁路</COREF> ， <COREF ID="005-196" TYPE="IDENT">*pro*</COREF> 不 出 几 天 就 被 剥光 *-1 。
[Speaker#1] <COREF ID="005-196" TYPE="IDENT">一 条 *OP* *T*-1 被 <COREF ID="005-6" TYPE="IDENT">日军</COREF> 视为 命脉 的 钢铁 封锁线</COREF> 就 这样 瘫痪 了 。
[Guo_qingping] <COREF ID="005-CCTV4_ACROSSCHINA_CMN_20050817_150500.part-005-E3" TYPE="IDENT">*pro*</COREF> 打 得 非常 艰苦 ， 敌人 冲 了 几 次 ， 打 ， 打 下去 几 次 ， 死亡 非常 大 。
[Guo_qingping] <COREF ID="005-210" TYPE="IDENT">阳泉市 的 侨民 ， 日本 侨民</COREF> ， 所有 动员 起来 都 去 ， 十五六 岁 的 孩子 都 上去 打 ， <COREF ID="005-CCTV4_ACROSSCHINA_CMN_20050817_150500.part-005-E7" TYPE="IDENT">*pro*</COREF> 就 是 为了 （ （ ） ） ， <COREF ID="005-CCTV4_ACROSSCHINA_CMN_20050817_150500.part-005-E7" TYPE="IDENT">*pro*</COREF> 让 （ （ ） ） 的 <COREF ID="005-210" TYPE="IDENT">侨胞们</COREF> ， *PRO* 联系 起来 ， <COREF ID="005-210" TYPE="IDENT">他们</COREF> 好 互相 支援 消灭 <COREF ID="005-224" TYPE="IDENT">八路军</COREF> ， 破坏 ， 破坏 <COREF ID="005-224" TYPE="IDENT">我们</COREF> 的 这个 破路 运动 。
</TEXT>
<TEXT PARTNO="006">
[Guo_qingping] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="006-1" TYPE="IDENT">百团大战</COREF> 历时 三 个 半 月 ， <COREF ID="006-1" TYPE="IDENT">其中</COREF> 经历 了 两 个 <COREF ID="006-7" TYPE="IDENT">*pro*</COREF> 主动 进攻 阶段 和 <COREF ID="006-9" TYPE="IDENT">一 个 <COREF ID="006-7" TYPE="IDENT">*pro*</COREF> 反扫荡 阶段</COREF> 。
[Speaker#1] 第一 阶段 从 一九四零天 八月 二十日 至 九月 十日 ， <COREF ID="006-7" TYPE="IDENT">*pro*</COREF> 在 正太 ， 同蒲 ， 平汉 ， 津浦 等 主要 交通线 发动 总 攻击 ， 重点 破坏 了 正太 铁路 。
[Speaker#1] 第二 阶段 从 九月 二十二日 至 十月 上旬 ， 任务 是 <COREF ID="006-7" TYPE="IDENT">*pro*</COREF> 继续 扩大 战果 ， 摧毁 交通线 两 侧 和 *OP* *T*-1 深入 各 抗日 根据地 的 敌伪 据点 。
[Speaker#1] <COREF ID="006-9" TYPE="IDENT">第三 阶段</COREF> 从 十月 六日 至 十二月 四日 ， 主要 任务 是 <COREF ID="006-7" TYPE="IDENT">*pro*</COREF> 反击 <COREF ID="006-45" TYPE="IDENT"><COREF ID="006-46" TYPE="IDENT">日伪军</COREF> 的 报复 扫荡</COREF> ，
[Speaker#1] 八路军 先后 粉碎 了 <COREF ID="006-45" TYPE="IDENT"><COREF ID="006-46" TYPE="IDENT">日伪军</COREF> 对 太行 ， 太岳 ， 平西 ， 北岳 ， 晋西北 等 抗日 根据地 的 大 规模 扫荡</COREF> 。
[Speaker#1] 对于 *OP* *T*-1 没有 经历 过 战争 的 人 来说 ， 战争 是 生动 的 故事 ， 对于 *OP* *T*-2 经历 过 战争 的 人 来说 ， 战争 是 人生 的 历程 ， 是 生命 的 一 部分 。
[Speaker#3] *pro* 有 个 （ （ ） ） ，
[Speaker#1] <COREF ID="006-1" TYPE="IDENT">百团大战</COREF> 在 当时 就 极 大 的 鼓舞 了 广大 军民 ， 战斗 的 事迹 迅速 在 太行 山区 流传 。
</TEXT>
<TEXT PARTNO="007">
[Speaker#1] *pro* ＥＭＰＴＹ
[Speaker#1] *OP* *T*-1 参加 过 <COREF ID="007-3" TYPE="IDENT">百团大战</COREF> 的 老 兵 <COREF ID="007-5" TYPE="IDENT">*OP* *T*-2 健在 的</COREF> 已经 不 多 了 ， <COREF ID="007-5" TYPE="IDENT">*pro*</COREF> 说起 <COREF ID="007-3" TYPE="IDENT">百团大战</COREF> <COREF ID="007-5" TYPE="IDENT">他们</COREF> 总是 那么 兴奋 。
[Speaker#1] <COREF ID="007-10" TYPE="IDENT">每 一 个 人</COREF> 都 有 <COREF ID="007-10" TYPE="IDENT">自己</COREF> 的 记忆 ， 都 有 <COREF ID="007-10" TYPE="IDENT">自己</COREF> 记忆 中 的 <COREF ID="007-3" TYPE="IDENT">百团大战</COREF> 。
[Zhang_hengcai] *pro* 给 <COREF ID="007-21" TYPE="IDENT">我</COREF> 了 <COREF ID="007-22" TYPE="IDENT">五 发 弹</COREF> ， 呃 <COREF ID="007-21" TYPE="IDENT">*pro*</COREF> 得 了 <COREF ID="007-22" TYPE="IDENT">五 发 弹</COREF> ， ｛ ｌａｕｇｈ ｝ ， <COREF ID="007-22" TYPE="IDENT">这 五 发 弹</COREF> ， <COREF ID="007-21" TYPE="IDENT">我</COREF> 就 随身 带 *T*-1 ， 装 在 口袋 里 ， 一 天 就 拿 出来 *T*-1 看 *T*-1 哪 这 ， 哎呀 <COREF ID="007-22" TYPE="IDENT">这</COREF> 是 命根子 <COREF ID="007-22" TYPE="IDENT">这</COREF> 是 ， 哎哟 命根子 啊 <COREF ID="007-22" TYPE="IDENT">这</COREF> 可 不 能 丢 了 啊 这 。
[Zhang_hengcai] <COREF ID="007-39" TYPE="IDENT">班长</COREF> 说 到时候 <COREF ID="007-39" TYPE="IDENT">*pro*</COREF> 发 了 <COREF ID="007-CCTV4_ACROSSCHINA_CMN_20050817_150500.part-007-E5" TYPE="IDENT">*pro*</COREF> 得 了 枪 了 <COREF ID="007-CCTV4_ACROSSCHINA_CMN_20050817_150500.part-007-E5" TYPE="IDENT">*pro*</COREF> 放 ， <COREF ID="007-CCTV4_ACROSSCHINA_CMN_20050817_150500.part-007-E5" TYPE="IDENT">你</COREF> 给 <COREF ID="007-39" TYPE="IDENT">我</COREF> 放 ， <COREF ID="007-39" TYPE="IDENT">我</COREF> 看 着 ， <COREF ID="007-CCTV4_ACROSSCHINA_CMN_20050817_150500.part-007-E5" TYPE="IDENT">你</COREF> 打 不 到 敌人 回来 就 处分 <COREF ID="007-CCTV4_ACROSSCHINA_CMN_20050817_150500.part-007-E5" TYPE="IDENT">你</COREF> 。
[Gao_guoxi] <COREF ID="007-50" TYPE="IDENT">虱子</COREF> *pro* 知道 *T*-1 吧 ， <COREF ID="007-50" TYPE="IDENT">*pro*</COREF> 就 是 咬 着 ， *pro* 怎么 烫 啊 ？
[Zhang_hengcai] 哎
[Gao_guoxi] *pro* 然后 烧 点 水 ， 弄 点 火药 什么 的 ， 把 <COREF ID="007-64" TYPE="IDENT">你</COREF> 的 裤子 解开 *-1 ， 一 喷 ， 就 这么 一 攥 ， <COREF ID="007-64" TYPE="IDENT">你</COREF> 再 一 涂弄 ， 是 听见 底下 呱呱呱呱呱 的 响 ｛ ｌａｕｇｈ ｝ 唉 ， *pro* 烫 虱子 。
[Duan_kai] 一 个 脸盆 哎 也 是 很 宝贵 的 ， 这个 脸盆 是 怎么 办 呢 ，
[Duan_kai] *OP* *pro* 洗 脚 用 *T*-1 的 是 <COREF ID="007-79" TYPE="IDENT">个 脸盆儿</COREF> *pro* 是 啊 ， *OP* *pro* 打饭 用 *T*-2 的 是 <COREF ID="007-79" TYPE="IDENT">个 脸盆儿</COREF> ， *pro* 洗脸 用 <COREF ID="007-79" TYPE="IDENT">这个 脸盆儿</COREF> ， 有时候 烧 水 还 用 的 <COREF ID="007-79" TYPE="IDENT">这个 脸盆儿</COREF> ， 所以 <COREF ID="007-79" TYPE="IDENT">这个 脸盆儿</COREF> 是 是 个 宝 脸盆儿 。
[Speaker#1] *OP* 当年 <COREF ID="007-121" TYPE="IDENT"><COREF ID="007-100" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="007-101" TYPE="IDENT">八路军</COREF> 战地 记者</COREF> <COREF ID="007-100" TYPE="APPOS" SUBTYPE="HEAD">徐肖冰</COREF></COREF> 拍摄 *T*-1 的 这 张 照片 ， 记录 了 *OP* <COREF ID="007-107" TYPE="IDENT">彭德怀</COREF> *T*-2 在 <COREF ID="007-108" TYPE="IDENT"><COREF ID="007-3" TYPE="IDENT">百团大战</COREF> 前线</COREF> 指挥 作战 的 一 瞬间 。
[Speaker#1] 正 像 *OP* <COREF ID="007-114" TYPE="IDENT">毛泽东</COREF> 曾经 夸赞 *T*-1 的 ， 谁 敢 横刀 立马 ， *pro* 唯 <COREF ID="007-107" TYPE="IDENT"><COREF ID="007-101" TYPE="IDENT">我</COREF> 彭 大将军</COREF> 。
[Speaker#1] <COREF ID="007-121" TYPE="IDENT"><COREF ID="007-125" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 <COREF ID="007-123" TYPE="IDENT">当时</COREF> 正 在 <COREF ID="007-108" TYPE="IDENT">前线</COREF> 采访 的 记者</COREF> <COREF ID="007-125" TYPE="APPOS" SUBTYPE="HEAD">徐肖冰</COREF></COREF> ， 冒着 *OP* *T*-2 头顶 呼啸 的 炮火 按下 了 快门 。
[Speaker#1] 六十多 年 后 ， <COREF ID="007-121" TYPE="IDENT">徐肖冰</COREF> 对 <COREF ID="007-123" TYPE="IDENT">当时</COREF> 的 情景 依旧 记忆犹新 。
[Xu_xiaobing] <COREF ID="007-107" TYPE="IDENT">德怀</COREF> 就 坐 在 这个 战壕 上面 指挥 这个 作战 ，
[Speaker#4] 噢 。
[Xu_xiaobing] 那个 子弹 ， 炮弹 都 在 他 身边 ， 都 <COREF ID="007-107" TYPE="IDENT">他</COREF> 头上 唰唰唰 那么 飞 过去 。
[Speaker#1] 从 一九四零年 八月 二十日 到 十二月 五日 的 三 个 半 月 中 ， <COREF ID="007-101" TYPE="IDENT">八路军</COREF> 共 进行 大小 战斗 一千八百二十四 次 ，
[Speaker#1] <COREF ID="007-101" TYPE="IDENT">*pro*</COREF> 共 计 毙伤俘 和 投诚 日伪军 达 四万六千四百八十 人人 ，
[Speaker#1] <COREF ID="007-101" TYPE="IDENT">*pro*</COREF> 破坏 铁路 四百七十四 公里 ， 公路 一千五百零二 公里 ，
[Speaker#1] <COREF ID="007-101" TYPE="IDENT">*pro*</COREF> 还 缴获 *RNR*-1 和 破坏 了 其他 大量 军用 物资 。
[Speaker#1] <COREF ID="007-101" TYPE="IDENT">八路军</COREF> 发动 <COREF ID="007-3" TYPE="IDENT">百团大战</COREF> 后 ， 从 <COREF ID="007-169" TYPE="IDENT">华北</COREF> 敌后 到 大后方 的 报刊 都 在 不断 刊登 胜利 的 消息 。
[Speaker#1] 祝捷 电文 ， 信件 从 四面八方 飞向 延安 。
[Speaker#1] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="007-114" TYPE="IDENT">毛泽东</COREF> 深 受 感染 ， <COREF ID="007-114" TYPE="IDENT">这 位 *OP* *T*-1 有 着 强烈 诗人 气质 的 领袖</COREF> 用 这样 一 封 电报 表达 了 <COREF ID="007-114" TYPE="IDENT">他</COREF> *pro* 喜悦 的 心情 。
[Speaker#1] <COREF ID="007-3" TYPE="IDENT">百团大战</COREF> 真 是 令 人 *PRO* 兴奋 ， <COREF ID="007-3" TYPE="IDENT">像 这样 的 战斗</COREF> *pro* 是否 还 可以 再 组织 *T*-1 一 两 次 ？
[Speaker#1] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="007-202" TYPE="IDENT">蒋介石</COREF> 在 *OP* <COREF ID="007-202" TYPE="IDENT">*pro*</COREF> 给 朱德 ， 彭德怀 发来 *T*-1 的 嘉奖电 中 夸赞 说 ， <COREF ID="007-101" TYPE="IDENT">八路军</COREF> 断然 出击 ， 予 <COREF ID="007-155" TYPE="IDENT">敌</COREF> 甚 大 打击 。
[Speaker#1] <COREF ID="007-3" TYPE="IDENT">百团大战</COREF> 将 大量 日军 牵制 在 <COREF ID="007-169" TYPE="IDENT">华北</COREF> 敌后 战场 ， 迟滞 了 <COREF ID="007-155" TYPE="IDENT">日军</COREF> *pro* 南进 步伐 ， *pro* 不仅 如此 ， <COREF ID="007-3" TYPE="IDENT">百团大战</COREF> 还 策应 了 欧洲 战场 ， 同时 也 提高 了 中国 共产党 和 <COREF ID="007-101" TYPE="IDENT">八路军</COREF> 的 国际 声誉 ，
[Speaker#1] <COREF ID="007-3" TYPE="IDENT">百团大战</COREF> 在 <COREF ID="007-234" TYPE="IDENT">中国</COREF> 抗日 战争史 上 写下 了 光辉 的 一 页 。
[Speaker#1] 一九八七年 六月 三十日 ， <COREF ID="007-238" TYPE="APPOS" SUBTYPE="HEAD">山西 阳泉 狮脑山</COREF> ， <COREF ID="007-238" TYPE="APPOS" SUBTYPE="ATTRIB">这个 *OP* 英雄 *T*-1 战斗 过 的 地方</COREF> ， <COREF ID="007-3" TYPE="IDENT">百团大战</COREF> 纪念碑 竖立 起来 。
[Speaker#1] 一九九三年 ， 洪河槽村 的 六 个 村民 在 当年 聂荣臻 指挥所 址 办起 了 <COREF ID="007-3" TYPE="IDENT">百团大战</COREF> 纪念馆 。
[Speaker#1] 李景堂 老人 仍 在 向 *OP* *T*-1 前来 参观 的 人们 讲述 着 *OP* *T*-2 流传 在 <COREF ID="007-265" TYPE="IDENT">太行</COREF> 山区 的 战争 往事 。
[Speaker#1] *pro* ＥＭＰＴＹ
[Speaker#1] <COREF ID="007-3" TYPE="IDENT">百团大战</COREF> 过去 六十多 年 了 ， <COREF ID="007-265" TYPE="IDENT">太行山</COREF> 永远 铭记 着 <COREF ID="007-3" TYPE="IDENT"><COREF ID="007-234" TYPE="IDENT">中国</COREF> 人民 抗日战争 中 那 场 伟大 的 战斗</COREF> 。
[Speaker#1] *pro* ＥＭＰＴＹ
[Speaker#1] 第二 次 世界 大战 二十万 <COREF ID="007-234" TYPE="IDENT">中国</COREF> 远征军 出国 作战 ，
[Speaker#1] 滇缅 公路 是 *OP* *pro* *T*-1 为 <COREF ID="007-286" TYPE="IDENT"><COREF ID="007-234" TYPE="IDENT">中国</COREF> 抗日 战场</COREF> 输血 的 生命线 ，
[Speaker#1] 腾冲 攻坚战 ， *pro* 全 歼 日军 *pro* 成为 <COREF ID="007-286" TYPE="IDENT"><COREF ID="007-234" TYPE="IDENT">中国</COREF> 战区</COREF> 的 一 个 典范 ，
[Speaker#1] *pro* 敬请 *pro* *PRO* 收看 六十 年 前 中 ， 美 ， 英 三 国 军队 并肩 作战 ， 共同 抗击 日寇 的 一 场 血战 。
</TEXT>
<TEXT PARTNO="008">
[] *pro* ＥＭＰＴＹ
[Speaker#5] <COREF ID="008-1" TYPE="IDENT">各位</COREF> 好 ， 这里 是 中央 电视台 国际 频道 的 海峡 两 岸 ，
[Speaker#5] *pro* 欢迎 <COREF ID="008-1" TYPE="IDENT">大家</COREF> 的 收看 ！
[Speaker#5] *pro* 首先 一起 来 关注 今天 节目 的 主要 内容 。
[Speaker#6] <COREF ID="008-19" TYPE="IDENT">八月 十七号</COREF> ， <COREF ID="008-20" TYPE="IDENT"><COREF ID="008-21" TYPE="IDENT">台湾</COREF> 的 <COREF ID="008-23" TYPE="IDENT">检察 部门</COREF> 和 <COREF ID="008-24" TYPE="IDENT">警方</COREF></COREF> 召开 记者会 ， 宣布 <COREF ID="008-26" TYPE="IDENT"><COREF ID="008-27" TYPE="IDENT">三幺九</COREF> 枪击案</COREF> 结案 ，
[Speaker#6] 由于 *OP* <COREF ID="008-24" TYPE="IDENT"><COREF ID="008-21" TYPE="IDENT">台湾</COREF> 警方</COREF> 认定 *T*-1 的 作案 嫌疑人 在 <COREF ID="008-26" TYPE="IDENT"><COREF ID="008-27" TYPE="IDENT">三幺九</COREF> 枪击案</COREF> 发生 以后 神秘 死亡 ， 所以 <COREF ID="008-26" TYPE="IDENT">此 案</COREF> 以 *PRO* 不 起诉 处理 。
[Speaker#6] 但 <COREF ID="008-21" TYPE="IDENT">台湾</COREF> 各界 人士 认为 <COREF ID="008-26" TYPE="IDENT">此 案</COREF> 还 有 很多 疑点 。
[Speaker#6] <COREF ID="008-19" TYPE="IDENT">八月 十七号</COREF> ， <COREF ID="008-49" TYPE="IDENT">台军</COREF> 举行 了 联兴 九十四 号 两栖 登陆 演习 ， 验证 在 <COREF ID="008-21" TYPE="IDENT">*pro*</COREF> 遭到 敌军 两栖 进攻 时 ， <COREF ID="008-49" TYPE="IDENT">台军</COREF> 的 应变 能力 和 反登陆 作战 能力 。
[Speaker#6] <COREF ID="008-20" TYPE="IDENT"><COREF ID="008-21" TYPE="IDENT">台湾</COREF> 检察 部门 和 <COREF ID="008-24" TYPE="IDENT">警方</COREF></COREF> 宣布 <COREF ID="008-26" TYPE="IDENT"><COREF ID="008-27" TYPE="IDENT">三幺九</COREF> 枪击案</COREF> 结案 ， 那么 为什么 <COREF ID="008-23" TYPE="IDENT"><COREF ID="008-21" TYPE="IDENT">台湾</COREF> 检察 部门</COREF> 称 这 是 结案 而 不 是 <COREF ID="008-26" TYPE="IDENT"><COREF ID="008-27" TYPE="IDENT">三幺九</COREF> 枪击案</COREF> 的 真相 到底 是 什么 ？
[Speaker#6] 本 期 的 热点 透视 中 学者 将 详细 地 分析 。
[Speaker#6] <COREF ID="008-19" TYPE="IDENT">八月 十七号</COREF> ， <COREF ID="008-20" TYPE="IDENT"><COREF ID="008-21" TYPE="IDENT">台湾</COREF> 的 <COREF ID="008-23" TYPE="IDENT">检察 部门</COREF> 和 <COREF ID="008-24" TYPE="IDENT">警</COREF></COREF> 破案 呢 ， 三幺 宣布 <COREF ID="008-26" TYPE="IDENT"><COREF ID="008-27" TYPE="IDENT">三幺九</COREF> 枪击案</COREF> 结案 ， <COREF ID="008-26" TYPE="IDENT">此 案</COREF> 将 不予 起诉 。
</TEXT>
</DOC>
