bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 2 3 上-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 4 5 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 4 7 上-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 5 15 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 7 4 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 7 7 发动-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 8 7 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 8 14 全-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 10 12 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 10 14 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 11 1 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 11 6 上-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 12 1 该-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 12 3 反映-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 14 2 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 14 3 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 14 12 要-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 14 13 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 15 2 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 15 5 发动-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 16 6 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 16 16 叫-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 17 8 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 17 10 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 17 11 可以-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 17 12 到-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 18 2 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 19 2 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 19 3 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 20 1 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 20 3 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 20 4 经济-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 20 19 配合-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 20 20 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 20 24 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 21 3 到-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 24 13 多-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 25 9 来-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 26 5 联系-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 26 12 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 26 16 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 27 5 为-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 27 27 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 28 1 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 29 17 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 2 说-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 7 通过-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 18 成-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 20 能-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 22 联系-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 2 在-v ?,? 6
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 3 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 23 严重-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 26 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 28 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 39 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 32 8 要-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 1 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 5 为-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 12 为-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 21 为-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 28 进行-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 34 7 开-v ?,? 10
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 35 8 联系-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 36 7 来-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 36 11 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 38 2 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 38 12 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 38 22 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 38 25 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 38 32 叫-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 40 2 多-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 40 5 研究-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 40 15 产生-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 43 1 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 43 3 要-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 43 6 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 45 1 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 46 7 分-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 47 8 起-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 47 10 到-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 49 4 起-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 50 14 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 50 17 进行-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 50 18 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 51 1 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 51 5 上-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 51 7 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 51 12 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 52 20 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 55 18 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 56 23 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 59 2 开-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 59 5 看-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 59 9 站-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 60 6 没有-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 61 6 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 3 要-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 4 讲-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 5 怕-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 10 就-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 11 要-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 12 来-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 15 跟-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 17 说-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 20 黑-v ?,? 6
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 63 3 就-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 63 11 叫-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 65 15 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 68 9 属-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 68 16 发起-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 69 4 叫-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 70 3 带-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 70 8 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 70 13 来-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 71 1 来-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 71 3 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 71 10 说-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 72 7 带-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 72 10 帮-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 72 12 要-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 73 2 率-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 73 11 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 73 24 上-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 74 2 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 74 3 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 74 10 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 74 17 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 74 34 独立-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 75 6 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 75 12 独立-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 75 15 旅-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 75 18 独立-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 75 21 旅-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 76 12 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 76 17 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 76 22 进行-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 5 到-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 12 多-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 15 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 20 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 22 处理-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 23 完-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 78 2 处理-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 78 3 完-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 79 1 用-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 81 2 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 81 8 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 81 15 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 81 42 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 1 为-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 2 配合-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 19 令-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 21 属-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 37 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 41 配合-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 42 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 44 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 56 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 69 进行-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 84 6 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 85 1 当-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 85 12 说-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 86 8 到-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 86 34 共-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 86 35 计-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 87 4 说-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 87 14 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 87 17 好-v ?,? 13
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 88 5 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 88 19 先-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 90 2 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 91 14 配合-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 91 19 有-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 92 7 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 92 8 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 93 2 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 93 4 可-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 93 7 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 93 10 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 93 17 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 93 19 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 12 搞-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 17 搞-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 21 能-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 25 能-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 98 23 该-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 98 26 旅-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 98 32 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 98 36 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 99 2 如-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 99 9 破-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 101 1 令-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 101 4 没有-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 101 9 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 101 20 已-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 103 5 破-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 103 25 联系-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 103 27 上-v ?,? 16
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 104 6 破-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 104 9 有-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 105 6 通-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 106 9 断-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 106 16 能-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 106 17 来-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 106 18 来-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 108 3 起-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 108 7 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 108 10 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 109 16 起-v ?,? 6
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 109 19 批-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 109 22 批-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 110 2 放-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 110 11 毒-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 3 毒-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 9 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 10 爬-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 11 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 13 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 25 来-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 113 11 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 114 2 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 115 1 拿-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 115 24 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 115 25 算-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 116 1 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 116 6 下-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 116 9 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 116 16 无-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 116 19 力-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 117 9 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 118 6 要-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 118 9 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 4 留-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 10 留-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 16 留-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 22 留-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 28 留-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 34 留-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 2 组织-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 5 争取-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 17 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 21 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 25 及-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 123 3 有-v ?,? 10
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 126 11 算-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 127 6 就-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 127 7 管-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 128 4 分-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 128 12 管-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 129 6 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 129 7 随-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 131 8 到-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 131 12 到-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 131 17 有-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 132 4 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 132 7 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 132 10 上-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 132 13 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 133 2 用-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 6 有-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 7 下-v ?,? 24
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 11 有-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 16 有-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 17 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 21 有-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 26 有-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 136 1 断-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 136 12 来-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 138 2 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 138 5 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 138 8 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 138 11 跟-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 139 1 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 139 13 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 140 10 破-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 141 3 破-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 142 1 打-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 142 6 打-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 142 15 抢-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 143 1 铁-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 143 7 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 143 12 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 144 7 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 144 8 烧-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 144 14 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 144 16 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 145 1 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 145 13 到-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 145 21 出-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 145 24 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 146 10 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 147 1 打-v ?,? 6
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 147 12 打-v ?,? 20
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 147 14 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 147 15 下去-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 12 去-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 20 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 22 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 30 让-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 38 联系-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 42 好-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 48 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 50 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 151 11 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 151 19 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 151 22 发动-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 151 27 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 154 6 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 154 16 等-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 155 2 没有-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 155 4 过-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 155 18 过-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 156 1 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 157 2 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 157 4 就-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 157 17 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 159 2 过-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 159 11 多-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 160 6 有-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 160 12 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 5 发-v ?,? 12
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 6 弹-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 12 发-v ?,? 12
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 13 弹-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 21 发-v ?,? 12
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 22 弹-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 25 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 27 带-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 30 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 36 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 37 拿-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 39 看-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 54 可-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 56 能-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 2 说-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 4 发-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 10 放-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 15 放-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 18 看-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 22 打-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 24 到-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 27 就-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 163 5 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 165 2 烧-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 165 21 就-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 3 用-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 12 用-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 19 用-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 24 烧-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 27 用-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 168 15 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 169 9 敢-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 170 3 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 171 6 对-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 172 2 就-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 172 3 坐-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 172 4 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 174 6 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 174 15 飞-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 175 5 到-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 175 16 共-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 175 17 进行-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 176 1 共-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 176 2 计-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 176 7 达-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 177 1 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 178 4 破坏-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 179 2 发动-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 179 9 到-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 179 14 在-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 182 2 深-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 182 7 位-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 182 8 有-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 182 15 用-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 183 4 令-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 183 14 可以-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 183 16 组织-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 185 2 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 185 12 说-v ?,? 8
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 186 6 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 187 2 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 187 6 上-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 188 12 过-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 189 8 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 190 4 在-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 190 13 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 195 4 为-v ?,? 4
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 196 4 全-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 199 2 好-v ?,? 5
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 201 3 来-v ?,? 7
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 203 4 认定-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 203 8 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 203 11 发生-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 203 22 处理-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 204 5 认为-v ?,? 1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 204 9 有-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 205 15 在-v ?,? 2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 206 16 称-v ?,? 3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 207 1 本-v ?,? 2
