<DOC DOCNO="bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on">
[speaker#1] 基本上 得到 了 有关 各 方 的 一致 赞同 ，
[speaker#1] <ENAMEX TYPE="GPE">中国</ENAMEX> 的 证券 监管 部门 也 将 这 次 股改 比喻 为 开 弓 没有 回头 箭 来 表达 决心 ，
[speaker#1] 股改 是否 能 真的 如其所愿 ， 股改 中 出现 的 任何 偏差 是否 能 得到 及时 修正 ， 都 有待 时间 来 考验 。
[Xu_li] 各位 观众 ， <ENAMEX TYPE="WORK_OF_ART">中国 新闻</ENAMEX> 节目 就 到 这 。 我 是 <ENAMEX TYPE="PERSON">徐俐</ENAMEX> 。
[Xu_li] 谢谢 大家 的 收看 ， 接下来 是 由 <ENAMEX TYPE="PERSON">王世林</ENAMEX> 主持 的 <ENAMEX TYPE="WORK_OF_ART">今日 关注</ENAMEX> 节目 ， 各位 观众 再见 。
[Wang_shilin] 您 好 ， 观众 朋友 ， 欢迎 收看 <ENAMEX TYPE="WORK_OF_ART">今日 关注</ENAMEX> 。
[Wang_shilin] <ENAMEX TYPE="DATE">今天</ENAMEX> 呢 ， 我们 来 关注 节日 期间 <ENAMEX TYPE="GPE">北京</ENAMEX> 发生 的 一 起 路面 塌陷 事故 。
[Wang_shilin] <ENAMEX TYPE="TIME">一月 三号 凌晨</ENAMEX> ， <ENAMEX TYPE="FAC">北京市 东三环 京广桥</ENAMEX> 主辅路 发生 了 污水 管线 的 漏水 事故 ， 造成 了 路面 的 塌陷 。
[Wang_shilin] <ENAMEX TYPE="GPE">北京市</ENAMEX> 相关 部门 随即 呢 启动 了 突发 事件 的 紧急 预案 ，
[Wang_shilin] 交通 管理 部门 呢 也 对 事发地 附近 呢 进行 了 交通 管制 。
[Wang_shilin] 那么 ， 节日 期间 政府 部门 启动 的 应急 处理 机制 是 如何 有效 地 运转 的 ？
[Wang_shilin] 节日 以后 ， 又 是 怎么样 来 应对 市民 的 出行 高峰 的 ？
[Wang_shilin] 另外 呢 ， 为了 确保 市民 的 生活 不 受 影响 ， 有关 部门 又 采取 了 哪些 措施 来 解决 排污 ， 供暖 ， 通讯 等 问题 ？
[Wang_shilin] 那么 <ENAMEX TYPE="DATE">今天</ENAMEX> 呢 ， 演播室 请到 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 嘉宾 一起 和 我们 来 关注 这样 的 话题 。
[Wang_shilin] 演播室 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 嘉宾 呢 ， 一 位 是 <ENAMEX TYPE="ORG">中国 社会 科学院 法学所</ENAMEX> 的 <ENAMEX TYPE="PERSON">周汉华</ENAMEX> 教授 ， 您 好 。
[Wang_shilin] 还 有 一 位 呢 是 <ENAMEX TYPE="ORG">北京 交通台</ENAMEX> 的 主持人 ， <ENAMEX TYPE="PERSON">杨洋</ENAMEX> ， 您 好 。
[Wang_shilin] 欢迎 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 呢 来 演播室 参与 我们 的 节目 ，
[Wang_shilin] 那么 我 特别 想 知道 哈 ， 就 是 事故 发生 的 当天 ， 你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 是 通过 什么样 的 方式 来 知道 这个 信息 的 ？
[Zhou_hanhua] 啊 ， 我 正好 是 那个 <ENAMEX TYPE="DATE">昨天</ENAMEX> 那个 <ENAMEX TYPE="TIME">中午</ENAMEX> 啊 通过 <ENAMEX TYPE="TIME">十一点</ENAMEX> ， <ENAMEX TYPE="TIME">十一点钟</ENAMEX> 左右 ， 正好 在 外面 通过 这个 短信 收到 ，
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 正好 因为 也 和 朋友 这个 ， 这个 <ENAMEX TYPE="TIME">中午</ENAMEX> 一起 吃饭 。
[Zhou_hanhua] 然后 ， 首先 是 朋友 给 我 打 一 个 短信 ，
[Wang_shilin] 嗯 。
[Zhou_hanhua] 说 本来 接 我 一起 过去 ， 然后 就 收到 幺八六零 的 短信 。
[Wang_shilin] 嗯 ， 是 通过 短信 的 方式 ，
[Wang_shilin] <ENAMEX TYPE="PERSON">杨洋</ENAMEX> 你 呢 ？
[Yang_yang] 我 是 正好 一 个 朋友 给 我 打 电话 。
[Wang_shilin] 你 没 在 上班 ， 那 天 ？
[Yang_yang] 我 没有 ， 然后 <ENAMEX TYPE="TIME">中午</ENAMEX> 的 时候 台 里 就 给 我 打 电话 说 ， 那个 <ENAMEX TYPE="FAC">京广桥</ENAMEX> 这边 有 事情 了 ， 然后 呢 马上 到 台 里 去 研究 下面 的 节目 。
[Wang_shilin] 嗯 ， 就是说 呃 是 通过 台 里面 的 一 个 信息 的 渠道 知道 这儿 出 了 这样 的 事故 。
[Yang_yang] 对 ， 对 ， 对 。
[Yang_yang] 嗯 。
[Wang_shilin] 那么 我 呢 跟 这个 <ENAMEX TYPE="PERSON">周</ENAMEX> 教授 是 一样 的 ， 我 也 是 通过 这个 手机 短信 收到 了 这样 一 个 消息 ， 哈 。
[Wang_shilin] 当时 呢 ， 我 ， 可以 说 这 ， 这 条 短信 呢 是 在 <ENAMEX TYPE="DATE">新年</ENAMEX> 到来 以后 众多 的 哈 祝贺 <ENAMEX TYPE="DATE">新年</ENAMEX> 呀 ， 什么 <ENAMEX TYPE="DATE">新年</ENAMEX> 快乐 ， 这样 的 短信 中间 的 一 条 。
[Yang_yang] 嗯 。
[Wang_shilin] 啊 ， 实际上 收到 这 条 短信 呢 感觉 到 非常 的 温暖 ，
[Wang_shilin] 虽然 我们 生活 在 西部 不 是 在 东部 ， 对 我们 影响 不 是 很 大 。 但是 呢 ， 我 觉得 有 这样 一 个 消息 告诉 大家 呢 是 非常 有用 的 啊 。
[Yang_yang] 对 ， 很 特别 。
[Wang_shilin] 哎 ， 很 特别 。
[Wang_shilin] 那么 这 条 短信 到底 是 个 什么样 内容 呢 ， 我们 通过 这个 画面 呢 来 看 一下 哈 。
[Wang_shilin] 当时 我 记得 是 手机 短信 啊 ， 是 这样 写 的 ，
[Wang_shilin] 说 这个 ， 啊 ， <ENAMEX TYPE="FAC">东三环 京广桥</ENAMEX> 的 东南角 辅路 发生 了 污水 管线 的 发生 了 这个 漏水 事故 ， 那么 ， <ENAMEX TYPE="FAC">东三环</ENAMEX> ， <ENAMEX TYPE="FAC">京广桥</ENAMEX> ， <ENAMEX TYPE="FAC">朝阳路</ENAMEX> 附近 呢 实行 了 交通 管制 ， 请 车辆 绕行 。
[Wang_shilin] 有 车主 表示 ， 说 这 条 短信 呢 发 的 非常 的 好 ，
[Wang_shilin] 而且 呢 ， 这 条 短信 最后 还 有 一 句 话 说 ， 感谢 市民 的 配合 和 支持 。
[Wang_shilin] 啊 ， 这 条 短信 发 了 以后 呢 我 觉得 ， 从 我 感觉 好象 是 作为 <ENAMEX TYPE="GPE">北京市</ENAMEX> 啊 ， 是 头 一 条 在 遇到 了 公共 突发 事件 的 时候 ， 通过 短信 的 方式 来 告知 。
[Wang_shilin] 我 不 知道 ， 咱们 都 生活 在 <ENAMEX TYPE="GPE">北京</ENAMEX> ， 是 不 是 <ENAMEX TYPE="ORDINAL">第一 次</ENAMEX> ， <ENAMEX TYPE="PERSON">周</ENAMEX> 教授 ？
[Zhou_hanhua] 对 ， 从 这个 官方 的 这个 发布 来说 ， 通过 这个 官方 的 形式 ， 幺八六零 的 形式 发 这 应该 是 <ENAMEX TYPE="ORDINAL">第一 次</ENAMEX> 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 当然 大家 私下 生活 当中 这个 用 短信 来 告诉 消息 已经 很多 次 ，
[Wang_shilin] 对 。
[Zhou_hanhua] 其他 全 国 其他 地方 应该 也 用 过 ，
[Wang_shilin] 嗯 ， 嗯 。
[Zhou_hanhua] 应该 也 用 过 。
[Yang_yang] 其实 我 记得 在 <ENAMEX TYPE="DATE">去年</ENAMEX> 的 下雪 的 时候 ， 因为 下雪 对 这个 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 路面 影响 会 比较 大 ， 之前 好象 就 曾经 收到 过 这样 的 这个 短 消息 ，
[Wang_shilin] 嗯 。
[Yang_yang] 但是 没有 像 这 次 给 大家 的 这个 感觉 这么 的 特别 。
[Wang_shilin] 嗯 。
[Wang_shilin] 啊 ， 这个 短信 本身 的 这 种 发 出来 告知 市民 有 这样 的 事儿 ， 是 不 是 也 可以 说 是 政府 信息 透明 的 一 种 工作 方式 或者是 表现 ？
[Zhou_hanhua] 对 ， 这个 是 一 个 确实 特别 值得 我们 ， 通过 这 次 <ENAMEX TYPE="GPE">北京市</ENAMEX> 非常 成功 的 这个 来 应对 这 次 危机 啊 ，
[Wang_shilin] 嗯 。
[Zhou_hanhua] 其中 一 个 非常 好 的 一 个 这个 ， 一 个 值得 深思 的 ， 一 个 值得 创新 的 点 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 比如说 我们 原来 这个 信息 发布 都 是 通过 一些 传统 的 方式 ， 那么 这 一 次 通过 了 手机 短信 这 种 形式 。
[Zhou_hanhua] 实际上 这 是 在 各 国 的 电子 政务 建设 当中 都 非常 重视 的 一 种 方式 ，
[Zhou_hanhua] 电子 政务 我们 平时 把 它 都 说 的 是 高不可攀 的 。
[Wang_shilin] 对 ， 以前 说到 电子 政务 好象 就 是 通过 网络 ，
[Zhou_hanhua] 对 。
[Wang_shilin] 好象 这个 电脑 啊 ， 上网 啊 是 电子 政务 的 一 种 表现 ，
[Wang_shilin] 让 大家 来 了解 信息 。
[Zhou_hanhua] 那么 在 当代 各 国 的 电子 政务 实际上 它 把 它 的 这 种 所谓 的 最后 <ENAMEX TYPE="QUANTITY">一 公里</ENAMEX> 啊 ， 或者 最后 的 多 种 揭露 手段 ， 比如 呼叫 中心 ， 比如说 这个 电子 身份证 ， 比如说 这个 ， 这个 ， 这个 电子 签名 ， 这 是 比较 高级 的 形式 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 尤其 更 ， 更 常 多 的 像 这个 这个 有线 电视 啊 ， 这个 ， 这个 数字 电视 啊 ， 和 手机 短信 这 种 终端 应用 到 电子 政务 当中 。
[Zhou_hanhua] 所以 我 觉得 这 是 一 种 很 好 的 一 种 ， 这个 这个 对 电子 政务 的 也 是 一 种 检验 ，
[Zhou_hanhua] 因为 我 记得 我们 在 <ENAMEX TYPE="EVENT">零三年 非典</ENAMEX> 当中 ， 当时 大家 在 这个 非典 之所以 蔓延 啊 ， 当时 电子 政务 有 一些 批评 ，
[Wang_shilin] 嗯 。
[Zhou_hanhua] 说 电子 政务 这个 ， 这个 很 好 ， 但是 没 用上 。
[Zhou_hanhua] 那 这 一 次 我 觉得 这个 ， 这个 短短 的 一 个 短信 ， 就 可以 充分 发挥 这 种 政府 和 公众 ， 通过 电子 政务 这 种 形式 的 这 种 互动 的 这 种 作用 。
[Wang_shilin] 嗯 。
[Wang_shilin] 对 。
[Wang_shilin] 我们 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 呢 也 经常 开车 哈 ， <ENAMEX TYPE="PERSON">杨洋</ENAMEX> ，
[Wang_shilin] 假如说 那天 发生 了 这样 交通 事故 没有 通过 短信 来 告诉 大家 ， 大家 还 往 那 走 的话 ， 如果 不 知道 那 发生 了 什么 事 ， 而且 一直 堵车 ， 你 想 会 是 个 什么 效果 ？
[Yang_yang] 对 。
[Yang_yang] 啊 ， 那 我 想 真的 就 是 瘫痪 ， 用 这个 词 是 最 合适 的 。
[Yang_yang] 而且 我 觉得 这 次 利用 这个 短信 来 发布 ， 发布 这 条 消息 来讲 ， 应该 说 是 非常 有 咱们 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 国情 。
[Yang_yang] 为什么 呢 ？
[Yang_yang] 因为 <ENAMEX TYPE="GPE">中国</ENAMEX> 是 ， 这个 短信 应该 说 一 个 最 大 的 一 个 消费国 ，
[Yang_yang] 可能 在 国外 来讲 使用 短信 的 机会 不 像 在 国内 是 ， 在 我们 <ENAMEX TYPE="GPE">中国</ENAMEX> 啊 是 这么 多 。
[Yang_yang] 所以 这 一 次 呢 利用 大家 最 熟知 的 ， 最 常用 的 一 种 形式 ， 而且 是 最 及时 ， 最 方便 的 一 种 形式 来 发布 的话 ， 应该 说 它 的 到达率 相当 的 高 。
[Wang_shilin] 对 ， 我 注意 到 ， 反正 我 周围 我 周围 很多 朋友 都 收到 了 ， 几乎 好象 每 一 个 人 都 收到 这样 短信 ，
[Yang_yang] 对 。
[Yang_yang] 对 。
[Wang_shilin] 效果 非常 好 ， 哈 。
[Wang_shilin] 那么 到底 市民 是 怎么样 反应 的 呢 ， 我们 再 来 看一看 市民 的 反应 。
[speaker#2] 一 短信 ， 我 一 看 是 那个 <ENAMEX TYPE="FAC">京广桥</ENAMEX> 这 的 。
[speaker#2] 哎 ， 我 说 这 挺 好 挺 好 。
[speaker#3] 原来 收到 过 这 方面 的 信息 吗 ？
[speaker#2] 没有 没有 ， 这 <ENAMEX TYPE="ORDINAL">头 一</ENAMEX> 次 。
[speaker#3] <ENAMEX TYPE="ORDINAL">头 一</ENAMEX> 次 ？
[speaker#2] 呃 ， 呃 。
[speaker#3] 那 您 觉得 政府 这 回 的 反应 速度 怎么样 ？
[speaker#2] 挺 快 的 ， 真 挺 快 的 ， 啊 。
[speaker#4] <ENAMEX TYPE="DATE">今天</ENAMEX> 我 就 没有 再 开车 了 ， 提前 稍微 早 了 一点 ， 换 地铁 过来 的 。
[speaker#3] 您 觉得 这 回 政府 的 反应 速度 快 不 快 ？
[speaker#4] 啊 ， 反应 速度 比较 快 ，
[speaker#4] 再 一 个 呢 ， 各 种 媒体 公布 的 也 比较 及时 。
[speaker#4] 各 个 同事 和 朋友们 也 都 互相 通知 ， 通过 电话 和 短信 。
[speaker#4] 我 觉得 这个 方案 还是 比较 ， 还是 比较 迅速 的 还是 。
[Wang_shilin] 通过 这样 的 短信 呢 好象 市民 的 反应 还是 非常 好 的 ， 效果 也 非常 的 好 ， 哈 。
[Wang_shilin] 那么 ， 除了 这 次 事故 中 透露 出来 的 这 种 信息 公开 的 这个 ， 啊 ， 点 以外 呢 ， 实际上 在 ， 啊 政府 的 这 种 应急 紧急 预案 的 启动 方面 也 给 人 留下 了 非常 深刻 的 印象 ，
[Wang_shilin] 我们 再 通过 一些 画面 来 了解 当时 的 情况 。
[Wang_shilin] 那么 我们 知道 呢 ， 这 起 路面 塌陷 事故 以后 啊 ， 啊 ， 随即 呢 就 有 这个 交警 和 事故 的 抢险 人员 呢 ， 赶到 现场 啊 进行 这个 交通 疏导 和 污水 管线 的 抢修 。
[Wang_shilin] 那么 在 <ENAMEX TYPE="FAC">东三环 京广桥</ENAMEX> 下 事故 现场 南北 方向 的 辅路 上 呢 ， 已经 拉上 了 多 道 这个 警戒线 ，
[Wang_shilin] 负责 地下 污水 管线 抢修 的 人员 呢 ， 啊 都 已经 全部 到位 了 。
[Wang_shilin] 你 看 我们 通过 这个 画面 看到 啊 ， 这个 ，
[Wang_shilin] 嗯 。
[Wang_shilin] 好 。
[Wang_shilin] 啊 ， 这 位 这个 抢修 的 工人 也 讲 了 ， <ENAMEX TYPE="TIME">四点钟</ENAMEX> 就 到 了 ，
[Wang_shilin] <ENAMEX TYPE="TIME">凌晨</ENAMEX> 一 发生 事故 以后 ， 等于 他们 很 快 就 到 了 这个 现场 了 ，
[Wang_shilin] 那么 可以 说 这个 交管 部门 的 这个 信息 得到 了 以后 启动 的 也 非常 快 。
[Wang_shilin] 那么 ， 啊 <ENAMEX TYPE="PERSON">杨洋</ENAMEX> 你 在 <ENAMEX TYPE="ORG">交通台</ENAMEX> 工作 哈 ， 那么 我们 也 知道 就是 <ENAMEX TYPE="TIME">今天 上午</ENAMEX> 你们 也 作 了 一 个 大量 的 直播 ，
[Yang_yang] 一 个 特别 节目 ，
[Wang_shilin] 哎 ， 一 个 特别 节目 就 关于 这个 交通 的 。
[Wang_shilin] 所以 我们 先来 关注 一下 这个 事件 发生 以后 对 交通 的 影响 。
[Wang_shilin] 你们 觉得 这个 事故 发生 以后 交管 工作 采取 的 措施 ， 包括 最后 造成 的 影响 ， 从 这 方面 来看 ， 你 觉得 效果 怎么样 ？
[Yang_yang] 其实 在 这个 ， 我 想 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 对于 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 交通 也 是 非常 的 了解 ，
[Yang_yang] 特别是 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 环路 上 我们 曾经 有 一 个 统计 ，
[Yang_yang] 就是 如果 像 在 <ENAMEX TYPE="FAC">三环路 京广桥</ENAMEX> 这样 的 一 个 桥段 上 ， 如果 我们 发生 了 一 起 普通 的 刮蹭 事故 ， 或者是 追尾 事故 的话 ， 有 可能 在 这 种 早晚 高峰 期间 就 有 可能 造成 整个 <ENAMEX TYPE="FAC">三环路</ENAMEX> 的 ， 整个 就是 连成 了 环 ，
[Wang_shilin] 嗯 。
[Yang_yang] 甚至 呢 ， 会 影响 到 <ENAMEX TYPE="FAC">二环路</ENAMEX> 和 <ENAMEX TYPE="FAC">四环路</ENAMEX> 方面 的 行驶 。
[Yang_yang] 那 ， 啊 如果 是 一 起 事故 发生 之后 它 的 这个 从 形成 一直 到 这个 整个 流量 的 消散 ，
[Yang_yang] 大约 可能 会 在 高峰 期间 ， 可能 会 持续 到 <ENAMEX TYPE="TIME">半 个 小时</ENAMEX> <ENAMEX TYPE="TIME">到</ENAMEX> 一 个 小时 的 时间 。
[Yang_yang] 那 我们 不 敢 想象 从 <ENAMEX TYPE="FAC">京广桥</ENAMEX> 到 <ENAMEX TYPE="FAC">长虹桥</ENAMEX> ， 南 边 一直 到 <ENAMEX TYPE="FAC">国贸桥</ENAMEX> ， 这么 长 距离 的 一 个 主辅路 都 不 能 通行 的 一 个 路段 ， 在 这 当中 采取 了 临时 的 交通 限行 措施 ，
[Yang_yang] 那么 再 一 个 大家 又 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 天 上班 ， 一 个 这样 的 一 个 高峰期 会 有 一 个 什么样 的 情况 不 可以 想象 。
[Yang_yang] 所以 呢 ， 我们 当时 在 <ENAMEX TYPE="TIME">今天 早晨 六点半</ENAMEX> 之前 ， 直播 之前 ， 我们 也 提前 开播 ， 直播 之前 也 是 很 担心 ，
[Yang_yang] 但是 事实上 通过 <ENAMEX TYPE="DATE">今天 整个 一 天</ENAMEX> ， 因为 ， 我 也 是 刚刚 <ENAMEX TYPE="TIME">晚上</ENAMEX> 刚刚 下 直播 就 来到 了 这里 进行 继续 直播 ， 其实 通过 <ENAMEX TYPE="DATE">这 一 天</ENAMEX> 的 大家 的 感觉 ， 确实 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 ， 它 在 这个 交通 管制 的 周边 的 路段 确实 有 很 大 的 一 个 流量 ， 而且 呢 确实 发生 了 很 大 的 一 个 拥堵 。
[Wang_shilin] 嗯 。
[Yang_yang] 但是 ， 它 的 波及面 没有 想象 的 那么 大 。
[Wang_shilin] 而且 有 人 知道 这 种 信息 以后 呢 也 都 绕开 了 ，
[Yang_yang] 对 。
[Wang_shilin] 从 心理 上 来讲 大家 觉得 还是 很 安慰 的 。
[Wang_shilin] 因为 我 是 知道 这个 情况 的 。
[Yang_yang] 对 ， 而且 刚才 那个 咱们 采访 的 ，
[Wang_shilin] 大家 理解 了 就 好 办 。
[Yang_yang] 对 ， 而且 刚才 采访 的 这个 我们 一 个 ， 啊 ， 一 个 观众 刚才 也 曾经 说 ， 一 个 市民 他 也 说 了 ， 说 我 <ENAMEX TYPE="DATE">今天</ENAMEX> 我 就 提前 出来 了 ， 我 知道 以后 ， 我 就 不 开车 了 。
[Wang_shilin] 那 位 还 不 开车 了 。
[Yang_yang] 对 ， 其实 在 这 方面 我 觉得 市民 真的 是 相当 的 配合 ，
[Yang_yang] 比如 <ENAMEX TYPE="TIME">今天 晚上</ENAMEX> 我们 就 有 一 个 ， 接到 一 条 短信 ，
[Yang_yang] 有 一 个 朋友 说 我 是 在 这个 <ENAMEX TYPE="FAC">国贸桥</ENAMEX> ， 啊 在 这个 <ENAMEX TYPE="FAC">国贸</ENAMEX> <ENAMEX TYPE="CARDINAL">十二</ENAMEX> 层 上班 ，
[Yang_yang] 我们 正 商量 呢 大家 顺路 可以 少 开 几 辆 车 回家 ，
[Yang_yang] 后来 我们 就 建议 他 说 ， 你 啊 不妨 去 坐 地铁 ，
[Yang_yang] 因为 <ENAMEX TYPE="FAC">国贸</ENAMEX> 下去 直接 你 就 可以 到 地铁 了 。
[Wang_shilin] 对 。
[Yang_yang] 哎 ， 他 说 这个 主意 不错 。
[Yang_yang] 其实 在 这 方面 大家 我 觉得 相当 的 配合 ， 而且 也 是 相当 的 支持 。
[Wang_shilin] 对 ， 刚才 说到 的 这个 ， 啊 ， 发生 这个 事故 的 这个 地段 呢 可能 很多 这个 观众 朋友 ， 不 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 观众 朋友 您 不 太 了解 啊 ，
[Wang_shilin] 啊 ， 我们 待会儿 通过 一 个 动画图 可以 看 一下 ，
[Wang_shilin] 因为 这 条 路 呢 等于是 这 <ENAMEX TYPE="FAC">东三环</ENAMEX> 的 一 个 主 路 ， 主辅路 都 有 问题 。
[Wang_shilin] 另外 ， <ENAMEX TYPE="FAC">朝阳路</ENAMEX> 这 是 一 个 路口 ，
[Yang_yang] 嗯 。
[Wang_shilin] 不论是 东西向 的 这个 <ENAMEX TYPE="FAC">朝阳路</ENAMEX> ， 还是 南北向 的 这个 <ENAMEX TYPE="FAC">东三环</ENAMEX> 的 这个 主辅路 ， 可以 说 ， 你 看 我们 通过 这个 图 能 看到 ， 平常 这个 <ENAMEX TYPE="FAC">东三环</ENAMEX> 的 这个 主辅路 这 块 就 很 堵 ， 尤其是 上下班 的 时候 。
[Wang_shilin] 那么 这个 <ENAMEX TYPE="FAC">朝阳路</ENAMEX> 呢 也 是 东西 的 一 个 非常 主要 的 一 个 干道 。
[Yang_yang] 对 。
[Wang_shilin] 哎 ， 生活 在 西部 的 人 从 市 里面 要 过去 的话 ， 这 是 一 个 必经 的 这个 道路 ，
[Wang_shilin] 所以 这个 地方 如果 发生 了 交通 事故 的话 那么 确实 ， 啊 影响面 之 广 ， 包括 拥堵 的 这个 车辆 之 多 是 可以 想像 的 哈 。
[Yang_yang] 对 ， 其实 我 觉得 大家 从 这个 <ENAMEX TYPE="FAC">京广桥</ENAMEX> 经过 的 公交车 就 可以 发现 。
[Wang_shilin] 对 。
[Yang_yang] 因为 这个 <ENAMEX TYPE="FAC">三环路</ENAMEX> 上 经过 的 公交车 ， 现在 目前 呢 受到 <ENAMEX TYPE="FAC">京广桥</ENAMEX> 事故 的 这个 影响 啊 ， 整个 周边 的 ， <ENAMEX TYPE="TIME">今天 早上</ENAMEX> 最新 的 结果 是 已经 有 <ENAMEX TYPE="CARDINAL">三十二</ENAMEX> 条 公交 线路 仍然 需要 改线 。
[Wang_shilin] 嗯 。
[Yang_yang] 那 我 想 可能 很多 也 ， 也 是 在 其他 地方 的 朋友 想 ， 在 一 个 地方 能够 通过 <ENAMEX TYPE="CARDINAL">三十二</ENAMEX> 条 公交 线路 。
[Wang_shilin] 如果 不 发生 事故 的话 ， 可能 大家 都 不 知道 这个 地方 平常 能 通过 这么 多 的 这个 ，
[Yang_yang] 真 是 这样 ， 光 看到 站牌 了 ，
[Wang_shilin] 对 。
[Yang_yang] 没 看到 这么 多 车 。
[Wang_shilin] 对 ， 它 影响 的 人 的 这个 面 也 非常 的 广 。
[Yang_yang] 对 。
[Wang_shilin] 嗯 ，
[Wang_shilin] 那么 ， 到底 这个 交管 部门 都 采取 了 哪些 措施 来 进行 输导 工作 呢 ，
[Wang_shilin] 我们 的 记者 呢 还 专访 了 <ENAMEX TYPE="ORG">北京市 交管局 指挥 中心</ENAMEX> 的 主任 <ENAMEX TYPE="PERSON">孟宪龙</ENAMEX> ， <ENAMEX TYPE="PERSON">孟宪龙</ENAMEX> 先生 。
[Wang_shilin] 我们 一起 来 听一听 <ENAMEX TYPE="PERSON">孟</ENAMEX> 主任 是 怎么 说 的 。
[Meng_xianlong] 这个 ， 我们 交通 管理 部门 呢 立即 启动 了 交通 应急 处置 方案 。
[Meng_xianlong] 我们 在 这个 出现 问题 的 道路 周边 ， 南北 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 端 首先 设置 了 交通 管制 的 分流岗 ，
[Meng_xianlong] 这样 呢 ， 这个 凡是 行经 这个 <ENAMEX TYPE="FAC">东三环</ENAMEX> 的 车辆 一律 绕行 这个 东西 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 侧 的 道路 ，
[Meng_xianlong] <ENAMEX TYPE="FAC">东三环</ENAMEX> 是 <ENAMEX TYPE="GPE">北京</ENAMEX> 东部 贯通 南北 的 一 条 交通 干线 ，
[Meng_xianlong] 为了 保证 东部 地区 的 交通 通畅 ， 我们 制定 了 一 套 交通 分流 控制 方案 ，
[Meng_xianlong] 特别是 在 这个 <ENAMEX TYPE="FAC">东二环</ENAMEX> ， <ENAMEX TYPE="FAC">东四环</ENAMEX> ， 以及 <ENAMEX TYPE="FAC">西大王路</ENAMEX> ， 啊 ， 以及 东西 相关 的 道路 我们 设置 了 <ENAMEX TYPE="CARDINAL">六十八</ENAMEX> 处 分流岗 ， 增派 了 <ENAMEX TYPE="CARDINAL">二百一十多</ENAMEX> 名 警力 进行 分流 疏导 。
[Wang_shilin] 可以 说 措施 呢 采取 的 非常 的 及时 ，
[Wang_shilin] 啊 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 呢 是 <ENAMEX TYPE="DATE">元旦</ENAMEX> 放假 最后 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 天 上班 ，
[Wang_shilin] 那么 到底 <ENAMEX TYPE="TIME">今天 上午</ENAMEX> 的 情况 怎么样 呢 ？ 我们 <ENAMEX TYPE="TIME">上午</ENAMEX> 呢 特别 派出 了 记者 到 现场 拍摄 了 一些 画面 ，
[Wang_shilin] 我们 再 通过 这个 画面 呢 ， 来 看 一下 <ENAMEX TYPE="TIME">今天 上午</ENAMEX> 的 情况 。
[Wang_shilin] 那么 从 这个 画面 上 我们 能够 看到 哈 ， 在 <ENAMEX TYPE="FAC">东三环</ENAMEX> ， 啊 ， <ENAMEX TYPE="FAC">光华桥</ENAMEX> 的 附近 呀 ， 这 里面 通往 <ENAMEX TYPE="FAC">京广桥</ENAMEX> 附近 的 路面 已经 进行 了 管制 ， 那么 各 种 指示牌 呢 也 摆在 了 非常 明显 的 位置 。
[Wang_shilin] 虽然 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 室外 温度 已经 达到 了 <ENAMEX TYPE="QUANTITY">零下 三 度</ENAMEX> ， 交通 警察 呢 加强 人手 呢 正 在 路面 疏导 交通 ， 啊 指导 司机 进行 改道 行车 。
[Wang_shilin] 那么 由于 外围 呢 进行 了 疏导 ， 事故 路段 的 车流量 也 是 明显 的 比 平时 少 了 ， 路面 的 交通 呢 也 非常 的 井然 。
[Wang_shilin] 啊 可以 说 ， 啊 这个 从 ， <ENAMEX TYPE="PERSON">杨洋</ENAMEX> ， 从 这个 作为 市民 来讲 ， 无论是 坐 公交车 的 还是 开车 的 人 来讲 ， 他们 心态 上 的 这 种 理解 或 这 种 平和 是 啊 ， 使 我们 这个 现场 交通 秩序 井然 的 一 个 非常 重要 的 因素 。
[Yang_yang] 嗯 。
[Yang_yang] 没错 没错 。
[Wang_shilin] 你 ， 你 通过 跟 那个 听众 了解 他们 有 什么样 的 反馈 ？
[Yang_yang] 其实 ， 这个 <ENAMEX TYPE="TIME">今天 早晨</ENAMEX> 有 听众 啊 ， 正好 也 是 通过 手机 短信 告诉 我们 ，
[Yang_yang] 他们 很多 朋友 ， 因为 咱们 也 知道 这个 <ENAMEX TYPE="FAC">京广桥</ENAMEX> 呢 是 在 <ENAMEX TYPE="FAC">＜ Ｅｎｇｌｉｓｈ ＞ ＣＢＤ ＜ ／ Ｅｎｇｌｉｓｈ ＞</ENAMEX> 地区 ， 那么 很多 写字楼 啊 非常 的 多 ， <ENAMEX TYPE="TIME">早晨</ENAMEX> 起来 上班 的 朋友 也 是 相当 的 多 。
[Yang_yang] 所以 他们 就 发 短信 说 ， 哎 难得 啊 <ENAMEX TYPE="DATE">今天</ENAMEX> 我 走路 到 这个 公交 车站 或者 去 乘车 。
[Yang_yang] 那么 ， 也 难得 的 享受 到 了 一 个 非常 快乐 的 <ENAMEX TYPE="TIME">早晨</ENAMEX> 。
[Yang_yang] 我们 就 提醒 大家 ， 您 多 穿 点 衣服 。
[Yang_yang] 说明 现在 大家 遇到 这 种 突发 事件 的 时候 ， 已经 开始 可以 以 一 种 非常 平和 和 快乐 的 心态 去 面对 ，
[Yang_yang] 我 觉得 这 种 心态 上 的 面对 一方面 ，
[Yang_yang] 可能 是 之前 经过 几 次 考验 之后 ， <ENAMEX TYPE="GPE">北京</ENAMEX> 市民 的 心态 上 已经 有 了 一 个 非常 大 的 一 个 转变 和 经受 挫折 之后 显示 出来 一 种 从容 和 成熟 。
[Yang_yang] 而 另外 一 方面 我 觉得 大家 也 可以 ， 啊 ， 也 可以 充分 的 体现 出 对于 政府 职能 部门 对于 这 次 事件 的 一 个 应急 机制 处理 的 一 个 满意度 。
[Yang_yang] 就说 ， 他 觉得 政府 已经 很 尽力 了 ，
[Yang_yang] 那 在 这 方面 我们 市民 也 应该 贡献 出 自己 的 力量 ，
[Wang_shilin] 嗯 。
[Yang_yang] 所以 在 这 方面 我 觉得 大家 心态 呢 就 会 变的 很 平和 了 。
[Wang_shilin] 嗯 ， 那么 <ENAMEX TYPE="PERSON">周</ENAMEX> 教授 从 这个 角度 来看 ， 是 不 是 也 是 信息 公开 之后 的 一 个 非常 好 的 一 个 效果 ？
[Zhou_hanhua] 对 。
[Wang_shilin] 心理 上 来讲 对 市民 来说 。
[Zhou_hanhua] 对 ， 实际上 从 这个 个案 里边 就 可以 看 出来 ，
[Zhou_hanhua] 就说 政府 在 应对 这 种 公共 危机 事件 的 时候 ， 那么 ， 从 一 种 传统 的 单向 的 行政 管理式 的 方式 ， 那么 信息 相对 也 比较 滞后 的 这 种 方式 ，
[Zhou_hanhua] 像 通过 这 种 ， 啊 ， 信息 公开 透明 ， 而且 速度 非常 快 。
[Zhou_hanhua] 知道 我们 原来 公开 信息 是 要 一 层 一 层 往上 报 ， 报到 最 上 层 批准 之后 才 能 公开 。
[Wang_shilin] 时间 都 过去 了 。
[Zhou_hanhua] 那么 ，
[Zhou_hanhua] 对 ， 在 <ENAMEX TYPE="NORP">国务院</ENAMEX> 在 关于 这个 建立 公共 预警 机制 的 里边 已经 ， 呃 作出 了 规定 ，
[Zhou_hanhua] 就 是 先 把 相应 的 可以 公开 的 信息 首先 公开 ， 给 大家 一 个 行为 一 个 指引 。
[Zhou_hanhua] 这样 能够 形成 一 个 相应 的 官 民 之间 的 一 个 互动 ，
[Zhou_hanhua] 就是 ， 也就是 当代 公共 治理 当中 啊 ， 就是说 从 一 种 单方面 的 行政 管理 向 一 个 公共 治理 ， 向 一 个 官 民 之间 的 这 种 良性 的 互动 ， 向 这个 转变 的 一 个 很 好 的 一 个 个案 。
[Zhou_hanhua] 我 觉得 我们 从 这个 事件 里边 实际上 可以 总结 很多 有益 的 一些 经验 ， 实际上 在 其他 的 领域 也 可以 来 推而广之 。
[Wang_shilin] 对 ， 这 是 我们 从 这个 交通 的 角度 来 看 这 件 事情 。
[Wang_shilin] 因为 这个 事故 ， 塌陷 事故 发生 以后 呢 首先 影响 的 是 交通 ，
[Wang_shilin] 但是 实际上 呢 在 这个 ， 啊 事故 中 也 有 很多 其他 方面 涉及 到 了 市民 生活 的 很多 管线 都 埋 在 这个 地下 ， 啊 比如 排污 管道 啊 ， 或者 供水 的 啊 ， 供气 的 啊 等等 。
[Zhou_hanhua] 对 。
[Wang_shilin] <ENAMEX TYPE="PERSON">杨洋</ENAMEX> ， 你 知道 有 多少 条 管道 在 下面 ？
[Yang_yang] 现在 应该 在 下面 有 埋有 这个 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 大 类 的 管道 ， 包括 像 刚才 你 提到 的 ， 还 有 这个 供暖 啊 ， 还 有 通讯 的 管道 等等 ， 等等 。
[Wang_shilin] 就 是 这些 管道 本身 实际上 跟 市民 的 生活 是 紧密 相关 的 。
[Yang_yang] 息息相关 。
[Wang_shilin] 对 ， 所以 除了 我们 要 刚才 关心 这个 交通 问题 之外 呢 ， 大家 也 非常 关心 ， 啊 ， 事故 发生 以后 像 其他 的 这些 方面 ， 影响 市民 生活 的 这些 情况 怎么样 ？
[Wang_shilin] 我们 再 通过 这个 画面 来 看 一下 现在 现场 这个 处理 的 情况 。
[Wang_shilin] 啊 ， 据 我们 了解 的 情况 呢 ， 就是 目前 呢 <ENAMEX TYPE="ORG">北京市 建委</ENAMEX> 啊 ， <ENAMEX TYPE="ORG">交委</ENAMEX> 啊 ， 电信 ， 交通 等 部门 呢 已经 安排 人员 呢 投入 了 抢修 工作 。
[Wang_shilin] 相关 部门 表示 说 ， 将 采取 一切 措施 将 影响 群众 生活 生产 的 这个 程度 呢 降到 最 低 ， 确保 呢 恢复 期间 社会 秩序 的 稳定 。
[Wang_shilin] 那么 ， 应该 说 呢 这 次 塌陷 事故 从 政府 应对 的 这个 过程 来看 呢 ， 啊 ， 无论是 交通 还是 抢修 ， 啊 因为 涉及 到 生活 的 各 个 方面 来说 ， 都 是 非常 的 及时 的 。
[Wang_shilin] 那么 ， 啊 ， <ENAMEX TYPE="PERSON">周</ENAMEX> 教授 您 怎么样 来 看 ， 就是说 因为 这个 事件 发生 以后 呢 ， 它 涉及 到 很多 部门 ， 那 各 个 部门 之间 应该 怎么样 去 协调 ？
[Zhou_hanhua] 对 ，
[Zhou_hanhua] 这 也 是 ，
[Wang_shilin] 它 不 是 说 一 家 去 了 就 全 能 把 这个 问题 解决 。
[Zhou_hanhua] 对 ， 我 觉得 这 也 是 我们 在 构建 这 种 呃 ， 公共 ， 这 种 突发 公共 事件 应急 机制 时候 啊 最 最 难 解决 ， 它 也 是 各 国 行政 管理 改革 当中 最 难 解决 的 一 个 实际 问题 。
[Wang_shilin] 去 多少 拨 人 ？ 好多 拨 人 。
[Zhou_hanhua] 对 ， 因为 社会 管理 它 需要 社会 分工 ，
[Zhou_hanhua] 它 必然 是 以 这 种 多 部门 的 这 种 分工 的 趋势 ， 而且 当代 的 管理 也 是 一 种 分散化 的 这 种 公共 治理 的 模式 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 在 这 种 情况 之下 怎么样 能够 形成 部门 之间 的 协作 ？
[Zhou_hanhua] 那么 有时候 我们 在 常态 的 情况 下 ， 我们 有时候 经常 感觉 部门 之间 的 协作 很 困难 ，
[Zhou_hanhua] 比如 我们 说 执法 部门 太 多 ， 啊 管理 部门 太 多 ， 往往 最后 不 能 协调 。
[Zhou_hanhua] 但 这 一 次 <ENAMEX TYPE="GPE">北京市</ENAMEX> 在 这 一 次 这个 ， 通过 <ENAMEX TYPE="GPE">北京市</ENAMEX> 这个 这个 应急 的 预案 的 执行 啊 ， 应该 说 不同 的 部门 反应 的 速度 和 应急 联动 的 这个 机制 应该 说 是 起到 了 很 大 的 作用 。
[Zhou_hanhua] 所以 ， 我 想 这个 也 是 对 我们 这 种 啊 部门 之间 协作 这 种 机制 的 一 种 呃 考验 ，
[Wang_shilin] 嗯 。
[Zhou_hanhua] 也 是 一 种 很 成功 的 一 个 ， 这个 这个 呃 应对 吧 。
[Zhou_hanhua] 我 觉得 这个 里面 也 可以 总结 很多 好 的 东西 出来 。
[Wang_shilin] 对 。
[Wang_shilin] 杨洋 据 你 了解 啊 ， 在 这个 事故 发生 以后 ， 因为 它 涉及 到 很多 老百姓 切身 生活 利益 的 这个 管线 被 破坏 了 ， 那么 你 了解 的 情况 ， 就是说 这些 弥补 工作 是 怎么 做 的 ？
[Yang_yang] 比如说 ， 这个 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 <ENAMEX TYPE="DATE">冬天</ENAMEX> 非常 冷 ， 而且 <ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 的 这个 气温 呢 是 最近 以来 一 个 比较 低 的 一 个 点 ， 降到 这样 的 一 个 温度 。
[Yang_yang] 呃 ， 供暖 的 管线 呢 确实 已经 被 破坏 了 ，
[Yang_yang] 那么 当时 呢 影响 到 了 <ENAMEX TYPE="GPE">北京</ENAMEX> 大约 是 <ENAMEX TYPE="QUANTITY">七万 平米</ENAMEX> 的 这个 住户 ，
[Yang_yang] 那么 在 这 一 ， 在 这 一 方面 呢 这个 <ENAMEX TYPE="FAC">朝阳区</ENAMEX> 政府 做 的 非常 的 好 ／ ． ，
[Yang_yang] 接到 了 <ENAMEX TYPE="ORG">市政府</ENAMEX> 的 这个 ， 呃 接到 了 <ENAMEX TYPE="ORG">市政府</ENAMEX> 的 这个 命令 之后 ， 然后 马上 给 其中 的 这个 <ENAMEX TYPE="CARDINAL">二百多</ENAMEX> 户 居民 送去 了 电热 ， 电暖气 ，
[Yang_yang] 应该 说 让 <ENAMEX TYPE="DATE">昨天</ENAMEX> 很多 的 居民 在 家里 呢 ， 还是 相当 的 温暖 的 度过 了 <ENAMEX TYPE="TIME">这个 夜晚</ENAMEX> 。
[Yang_yang] 那么 ， 而且 呢 在 这个 抢修 的 过程 当中 呢 ， 啊 ， 供暖 这 条 线路 呢 恢复 应该 说 也 是 比较 快 的 能够 恢复 的 一 条 线路 。
[Yang_yang] 所以 在 这里 呢 ， <ENAMEX TYPE="ORG">市政府</ENAMEX> 我 觉得 还是说 ， 啊 ， 包括 我们 的 这个 街道 办事处 也 是 尽 了 很多 的 这个 ， 对于 这个 家属 进行 安抚 啊 ， 进行 这个 关怀 啊 ， 我 觉得 在 这 方面 做 得 非常 的 人性化 。
[Wang_shilin] 嗯 。
[Yang_yang] 嗯 。
[Wang_shilin] <ENAMEX TYPE="PERSON">周</ENAMEX> 教授 ， 实际上 作为 一 个 特大型 的 城市 来说 ， 像 <ENAMEX TYPE="GPE">北京</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">一千四百多万</ENAMEX> 人口 啊 ， 这么 大 的 一 个 城市 ， 像 发生 这样 的 一 种 突发 这 种 公共 事件 ， 应该 说 是 比较 正常 的 。
[Zhou_hanhua] 对 ，
[Zhou_hanhua] 就是 我 觉得 应该 是 既 是 在 预料 之外 ， 同时 也 是 在 预料 之中 。
[Zhou_hanhua] 比如说 ， 我们 看一看 其他 的 呃 国内 国外 的 城市 都 发生 过 类似 的 事情 ，
[Wang_shilin] 很多 国外 的 可能 都 有 过 这样 的 。
[Zhou_hanhua] 因为 城市 嘛 ， 它 是 这个 现代 生活 的 积聚地 ，
[Zhou_hanhua] 即 是 高度 文明 的 地方 ， 但 实际上 也 是 各 种 矛盾 ， 社会 的 ， 经济 的 ， 治安 的 ， 各 个 方面 的 矛盾 的 一 个 聚集点 。
[Zhou_hanhua] 所以 在 ， 出现 这样 的 事故 倒 并不 为奇 ，
[Zhou_hanhua] 关键 是 ，
[Wang_shilin] 但 关键 是 出现 这样 事故 以后 你 的 这个 紧急 预案 启动 的 怎么样 ， 就 应对 的 能力 对 城市 来说 是 一 个 考验 。
[Zhou_hanhua] 对 。
[Zhou_hanhua] 对 。
[Zhou_hanhua] 对 ， 我 觉得 通过 最近 这 几 年 啊 <ENAMEX TYPE="GPE">北京市</ENAMEX> 通过 几 个 事件 ， 比如说 通过 <ENAMEX TYPE="EVENT">非典</ENAMEX> ， 通过 这个 几 年 前 那 场 雪 ， 通过 <ENAMEX TYPE="DATE">在</ENAMEX> 两 年 前 那 场 大雨 ， 再 通过 这 一 <ENAMEX TYPE="FAC">次</ENAMEX> 的 这个 东三环 这个 道路 的 塌陷 。 我 觉得 可以 看见 这个 ， <ENAMEX TYPE="GPE">这个</ENAMEX> 显然 的 北京市 的 应变 能力 每 一 次 都 是 在 不断 的 进步 当中 。
[Wang_shilin] 对 。
[Zhou_hanhua] 这 一 次 应该 说 是 做 得 非常 的 这个 ， 得到 大家 这个 这个 好评 了 。
[Wang_shilin] 嗯 ， 那么 我 想 这 方面 呢 ， <ENAMEX TYPE="PERSON">杨洋</ENAMEX> 可能 你 自己 的 感受 更 强烈 一些 啊 。
[Yang_yang] 是 。
[Wang_shilin] 因为 你 经常 跟 这 听众 有 直接 这 种 短信 的 交流 。
[Yang_yang] 因为 我们 <ENAMEX TYPE="ORG">北京 交通 广播</ENAMEX> 已经 是 成为 了 在 咱们 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 这个 ， 这 种 突发 事件 预案 当中 的 其中 的 一 个 部分 。
[Yang_yang] 那么 ， 从 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 级 预案 的 时候 呢 就 应该 启动 我们 <ENAMEX TYPE="ORG">北京 交通 广播</ENAMEX> ， 作为 媒体 的 一 个 职责 。
[Yang_yang] 那 比如说 ， 在 大家 记忆犹新 的 ， 刚才 <ENAMEX TYPE="PERSON">周</ENAMEX> 教授 也 提到 了 大家 记忆犹新 的 那 场 雪 的 时候 ， 那个 时候 还 没有 预案 ， <ENAMEX TYPE="GPE">北京市</ENAMEX> 还 没有 突发 的 预案 。
[Yang_yang] 那么 那个 时候 正好 <ENAMEX TYPE="TIME">那 天 晚上</ENAMEX> 我 就 在 直播间 上 一路 畅通 ，
[Wang_shilin] 那 时候 一路 都 不 畅通 了 。
[Yang_yang] 啊 那 时候 也 没有 这 种 互动 ，
[Yang_yang] 也 不 畅通 ， 你 非常 的 闭塞 ， 你 坐 在 直播间 当中 只 能 知道 大雪 ，
[Yang_yang] 你 其他 的 消息 只 能 通过 电话 ， 各 种 方式 渠道 都 非常 的 不 畅通 。
[Yang_yang] 那么 ， 到 后来 的 我们 经历 了 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 那 场 雨 ， <ENAMEX TYPE="DATE">两 年 前</ENAMEX> 的 那 场 雨 ， 包括 一些 沙尘暴 的 天气 的 时候 ， 整个 的 渠道 和 预警 的 机制 然后 呢 启动 相当 的 有序 。
[Yang_yang] 而且 我 想 也 是 通过 ， 因为 从 我们 作为 媒体 的 这个 角度 来看 ， 就 是 通过 那些 的 磨合 ， 锻炼 到 <ENAMEX TYPE="DATE">今天</ENAMEX> 我们 也 可以 从容 的 面对 这样 的 一 个 突发 事件 ，
[Yang_yang] 啊 ， 向 大家 呢 作 最 有力 的 这 种 宣传 ， 告知 ， 还有 这 种 疏导 。
[Wang_shilin] 对 ， 所以 说 作为 一 个 当地 这个 城市 的 一 个 媒体 来讲 ， 当 这个 城市 遇到 了 突发 的 公共 事件 的 时候 ， 它 也 应该 成为 一 个 主动 的 参与者 ，
[Yang_yang] 对 。
[Wang_shilin] 并且 在 解决 这个 突发 事件 的 过程 中 应该 起到 自己 应 有 的 作用 。
[Wang_shilin] 啊 ， 除了 这个 事情 以外 呢 ， <ENAMEX TYPE="PERSON">周</ENAMEX> 教授 您 觉得 对于 一 个 城市 来讲 ， 尤其是 一 个 作为 一 个 蓬勃 发展 的 城市 来讲 ， 那么 在 处理 这样 的 公共 突发 事件 的 时候 ， 还 应该 在 哪些 方面 进一步 的 完善 ？
[Zhou_hanhua] 对 ， 我 觉得 这个 给 我们 很多 的 这个 启示 啊 。
[Zhou_hanhua] 首先 ， 一 个 我 想 这个 预警 ， 预测 这 一 块 应该 特别 重要 。
[Zhou_hanhua] 因为 现在 城市 啊 ， 啊 往往 是 蕴含 着 各式各样 的 风险 的 ，
[Wang_shilin] 预警 和 预测 。
[Zhou_hanhua] 对 ， 预警 和 预测 这 种 机制 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 不光是 像 这 种 这个 这个 啊 ， 这 种 这个 道路 的 这 种 突然 塌陷 ， 包括 像 ， 比如说 我们 的 这个 社会 的 这 种 安全 的 事件 啊 ， 自然 灾害 啊 ， 包括 公共 卫生 事件 啊 ， 等等 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 就是 这 种 首先 要 建立 一 个 科学 的 预警 预测 机制 ，
[Wang_shilin] 嗯 。
[Zhou_hanhua] 这样 你 就 可以 把 这 种 非常态 转化 到 常态 下 管理 就 能 解决 了 ， 不至于 演化 成为 突然性 的 这个 突发 公共 事件 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 另外 一 个 我 想 就是说 ， 除了 这个 ， 啊 紧急 的 这 种 应对 ， 快速 的 联动 机制 之外 ， 还 有 一 个 就是说 在 信息 的 发布 上 ， 在 这个 事故 的 调查 上 ， 啊 以及 在 这个 事后 的 相关 的 责任 的 这 种 责任 体制 上 ， 我 想 都 应该 相应 的 做 一些 健全 。
[Zhou_hanhua] 实际上 相关 的 ， 就 说 国家 应该 在 这个 层面 上 相关 的 制度 已经 不 少 了 ，
[Zhou_hanhua] 比如说 ， 我们 有 重大 责任 事故 的 行政 追究 制度 ，
[Zhou_hanhua] 我们 有 特大 事故 的 这个 调查 程序 的 规定 ，
[Zhou_hanhua] 也 有 比如是 公共 卫生 事件 当中 的 ， 突发 公共 卫生 事件 的 应急 处理 的 办法 等等 。
[Zhou_hanhua] 就是说 我们 相应 的 制度 非常 多 ，
[Zhou_hanhua] 但是 就是说 ， 怎么样 在 一 个 城市 管理 当中 呃 来 应对 这 种 各 种 可能 预测 不 到 的 ，
[Zhou_hanhua] 因为 我们 在 进入 一 个 崭新 的 一 种 这个 ， 这个 人类 的 一 种 生存 的 状况 ，
[Zhou_hanhua] 这 种 高风险 的 这 种 状况 和 这 种 啊 城市化 的 生活 越来越 ， 越来越 发达 这 种 情况 下 ， 那么 ， 做好 从 科学 的 规划 到 预警 预测 ， 到 应急 反应 ， 到 事故 的 调查 ， 到 这个 这个 责任 的 责任 的 这 种 追究 ， 一系列 的 制度 的 构成 ， 我 想 是 都 应该 相应 的 进行 健全 的 。
[Wang_shilin] 嗯 。 那么 ， 据 您 了解 的 情况 来看 ， 从 国际 范围 来看 ， 有 哪些 比较 好 的 这 种 城市 方面 的 管理 值得 我们 学习 ？
[Zhou_hanhua] 我 想 这个 国外 的 城市化 比 <ENAMEX TYPE="GPE">中国</ENAMEX> 来说 ， 应该 就是说 ， 发展 得 既 早 而且 也 普及 ， 这个 ， 这个 发展 的 程度 也 比 我们 也 要 深 。
[Zhou_hanhua] 虽然 我们 城市化 现在 每 年 以 一 个 百分点 的 速度 在 这个 ， 这个 城市化 的 规模 在 扩张 ，
[Zhou_hanhua] 但是 我 想 ， 我们 这个 ， 随 ， 随着 我们 这个 ， 由于 我们 经济 发展 的 相对 的 这个 滞后 ， 我们 城市 管理 上 实际上 很多 方面 都 还 需要 和 国外 来 学习 。
[Zhou_hanhua] 比如说 我们 说 ， 这 次 事件 当中 涉及 到 大量 的 管线 就 属于 是 基础 设施 ， 公用 事业 行业 。
[Zhou_hanhua] 那么 在 公用 事业 行业 方面 怎么 来 进行 ， 啊 ， 在 开放化 ， 在 市场化 ， 在 民营化 的 背景 下 ， 怎么样 来 加强 政府 对 它 的 监管 ？
[Zhou_hanhua] 怎么样 来 确定 一 个 安全 的 保障 体制 ？
[Zhou_hanhua] 那么 这个 ， 我们 需要 我们 的 学习 和 管理 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 比如 在 信息 公开 上 ， 那么 我们 这 一 次 是 信息 公开 的 速度 非常 快 。
[Zhou_hanhua] 但是 我们 怎么样 使 这个 信息 公开 的 这 种 呃 制度 更加 规范化 ， 而且 就是说 真正 使 分级 负责 的 这 种 体制 落到 实处 ， 我们 也 有 很多 工作 需要 做 。
[Zhou_hanhua] 那么 ， 我们 的 部门 之间 的 协作 机制 ， 就 是 常态 下 怎么 来 协作 ， 那么 这 种 突发 公共 事件 的 情况 下 部门 之间 怎么 来 协作 ， 这 也 要 需要 来 探索 。
[Zhou_hanhua] 那么 我们 这 的 一些 应急 预案 当中 ， 那么 ， 啊 应急 预案 怎么样 来 经受 这些 考验 ？
[Zhou_hanhua] 我们 知道 ， 现在 很多 部委 也好 ， 地方 ， 省 一 级 的 地方 政府 ， 包括 市 和 区 一 级 的 ， 好多 都 制定 了 那个 公共 的 那个 突发 事件 的 应急 预案 ， 但是 好多 没有 经受 过 考验 。
[Zhou_hanhua] 那么 怎么 来 经受 过 考验 ， 还 包括 我们 的 一些 指挥 决策 体制 上 。
[Zhou_hanhua] 所以 相应 的 这 种 ， 这个 这个 随着 我们 城市化 的 发展 ， 随着 这 种 复杂 问题 的 越来越 多 啊 ， 我 想 对 制度 的 要求 应该 说 是 越来越 高 了 。
[Wang_shilin] 就 是 未来 呢 制度 建设 是 一 个 当务之急 ，
[Wang_shilin] 怎么样 能够 使 我们 应对 的 这 种 机制 能够 成为 一 个 常态化 ， 成为 一 种 制度 来 确保 生活 在 这样 特大型 城市 人民 的 生活 的 这 种 安逸 。
[Zhou_hanhua] 国 ， <ENAMEX TYPE="ORG">国务院</ENAMEX> 提出 一 个 那个 公共 那个 突发 事件 的 应急 预案 ， 叫 一 案 三 制 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 一 个 叫 预案 ， 三 制 叫 体制 ， 机制 和 法制 。
[Zhou_hanhua] 所以 我 想 ， 我们 在 体制 ， 机制 和 法制 这 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 方面 需要 做 的 工作 都 还 是 非常 多 的 。
[Wang_shilin] 对 ， 那么 最后 我们 还是 来 关注 一下 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 这 次 塌陷 事故 的 后期 的 处理 情况 啊 。
[Wang_shilin] 现在 呢 ， 交通 啊 已经 可以 说 疏导 得 基本上 是 在 一 个 控制 之中 了 ， 那么 接下来 呢 是 要 对 这 段 这个 事故 的 这 段 路 呢 进行 修复 ， 包括 很多 管线 。
[Wang_shilin] 那 <ENAMEX TYPE="PERSON">杨洋</ENAMEX> ， 据 你 知道 需要 多 长 时间 ？
[Yang_yang] 这个 时间 我 想 真的 就 是 随着 咱们 这个 维修 整个 ， 因为 是 边 勘探 ， 然后 就是 评估 ， 然后 呢 边 去 维修 。
[Yang_yang] 所以 这个 工程 进度 的话 呢 ， 要 在 最 短 的 时间 当中 呢 把 这 段 路 给 修好 ， 嗯 ， 这 要 随着 它 的 工程 进度 。
[Wang_shilin] 嗯 。
[Wang_shilin] 因为 要 修 的话 恐怕 也 不 光 是 把 路面 修好 的 问题 ， 下面 还 有 很多 管线 的 问题 。
[Yang_yang] 对 ， 下面 管线 。
[Yang_yang] 对 ， 因为 <ENAMEX TYPE="DATE">冬天</ENAMEX> 吧 ， 咱们 也 知道 ， <ENAMEX TYPE="DATE">冬天</ENAMEX> 施工 特别是 这个 也 要 浇 这个 混凝土 ， 然后 呢 它 的 这个 ，
[Wang_shilin] 而且 在 <ENAMEX TYPE="DATE">冬天</ENAMEX> 这个 混凝土 还 特别 不 容易 凝固 。
[Yang_yang] 对 ， 已经 加入 了 这个 ， 已经 加入 了 能够 使 它 比较 快 容易 干 的 这 种 制剂 。
[Yang_yang] 但是 呢 ， 毕竟 它 还 需要 一 个 时间 ， 所以 跟 这个 气温 呐 等等 关系 都 非常 的 大 。
[Wang_shilin] 你 刚才 讲到 这个 管线 有 很多 ， 啊 ， 比如说 供暖 这 一 条 线路 是 非常 重要 的 ， 首先 应该 是 保证 及时 的 给 它 接上 。
[Yang_yang] 对 。
[Wang_shilin] 另外 ， 这个 排污 也 很 重要 。
[Yang_yang] 排污 现在 已经 把 这 给 堵住 了 。
[Wang_shilin] 嗯 ， 还 有 比如说 这个 光纤 啊 。
[Yang_yang] 呃 光纤 现在 是 ，
[Wang_shilin] 如果 断 的话 很多 家 就 看 不 着 电视 了 ，
[Yang_yang] 对 ， 现在 是 咱们 看 电视 应该 还 没有 问题 ， 它 没 断掉 ， 只是 因为 要 修 其他 的 管线 嘛 ，
[Yang_yang] 然后 需要 把 它 再 给 处理 一下 ， 好象是 给 吊 起来 了 。
[Yang_yang] 然后 呢 ， 或者是 在 下面 好象 加 了 几 条 钢管 ， 能够 让 它 比较 ， 比较 安全 走 过去 这 段 。
[Wang_shilin] 另外 还 有 ， 比如说 这 供水 的 管线 。
[Wang_shilin] 因为 暴露 出来
[Yang_yang] 供水 管线 没有
[Wang_shilin] 的话 ， 以后 ，
[Yang_yang] 对 ， 这个 没有 遭到 破坏 。
[Wang_shilin] 没有 遭到 破坏 ， 还是 比较 正常 的 。
[Yang_yang] 嗯 ， 供水 没 问题 。
[Wang_shilin] 好 ， 那么 <ENAMEX TYPE="DATE">今天</ENAMEX> 呢 围绕 <ENAMEX TYPE="GPE">北京市</ENAMEX> 的 这个 路面 塌陷 事故 啊 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 一起 到 演播室 来 给 我们 介绍 了 许多 具体 的 情况 。
[Wang_shilin] 同时 呢 ， 也 从 制度 的 这个 角度 来 分析 了 政府 怎么样 来 加强 这 应急 预案 ， 来 ， 这个 应对 这 种 公共 突发 事件 的 问题 。
[Wang_shilin] 好 ， 非常 感谢 <ENAMEX TYPE="PERSON">周</ENAMEX> 教授 和 <ENAMEX TYPE="PERSON">杨洋</ENAMEX> 到 演播室 参与 我们 的 节目 ， 谢谢 你们 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 位 。
[Wang_shilin] 好 ， 观众 朋友 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">今日 关注</ENAMEX> 呢 先 到 这里 结束 ， 感谢 您 的 收看 。
[Wang_shilin] <ENAMEX TYPE="DATE">明天</ENAMEX> 的 同 一 时间 ， 我们 再见 。
[speaker#5] 您 好 ， 一起 来 关注 天气 。
[speaker#5] <ENAMEX TYPE="DATE">今天</ENAMEX> 我 国 天气 舞台 用 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 大 字 就 可以 概括 了 ，
[speaker#5] 首先 是 降温 的 范围 大 ， 其次 呢 是 雨雪 范围 大 。
[speaker#5] 我们 看到 ， 除了 <ENAMEX TYPE="LOC">华南</ENAMEX> ， <ENAMEX TYPE="LOC">西南</ENAMEX> 和 <ENAMEX TYPE="LOC">东北</ENAMEX> 的 部分 地区 之外 ， 其他 很多 地方 都 在 降温 的 行列 当中 。
[speaker#5] 另外 从 <ENAMEX TYPE="LOC">西北</ENAMEX> 经过 <ENAMEX TYPE="LOC">华北</ENAMEX> 南部 到 <ENAMEX TYPE="LOC">黄淮</ENAMEX> 这 片 地方 都 是 雪花 纷飞 ，
[speaker#5] 而 在 <ENAMEX TYPE="LOC">西南</ENAMEX> 东部 以及 <ENAMEX TYPE="LOC">江淮</ENAMEX> 和 <ENAMEX TYPE="LOC">江南</ENAMEX> 则 是 雨水 不断 。
[speaker#5] 不过 <ENAMEX TYPE="TIME">今天 晚上</ENAMEX> 啊 ， <ENAMEX TYPE="LOC">华北</ENAMEX> 南部 和 <ENAMEX TYPE="LOC">黄淮</ENAMEX> 将 会 和 雪 作 一 个 告别 ，
[speaker#5] 到 了 <ENAMEX TYPE="DATE">明天</ENAMEX> 白天 <ENAMEX TYPE="LOC">江淮</ENAMEX> 的 雪 将 会 停 下来 ， 而且 <ENAMEX TYPE="LOC">西北</ENAMEX> 的 雪 也 将 会 有所 减弱 。
[speaker#5] 另外 ， 整个 <ENAMEX TYPE="LOC">华南</ENAMEX> 几乎 都 将 会 下起 雨 来 ，
[speaker#5] 可以 说 <ENAMEX TYPE="DATE">明天</ENAMEX> 北方 的 雪 将 会 减少 而 南方 的 雨 呢 却 会 多 起来 。
[speaker#5] 另外 ， <ENAMEX TYPE="DATE">明天</ENAMEX> 在 <ENAMEX TYPE="LOC">淮河</ENAMEX> 以南 的 很多 地方 气温 都 将 会 下降 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">十 度</ENAMEX> 。
[speaker#5] 好 一起 来 关注 一下 城市 天气 预报 ，
[speaker#5] <ENAMEX TYPE="GPE">北京</ENAMEX> ， 阴 转 晴 ， <ENAMEX TYPE="CARDINAL">零下 九</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">零下 二 度</ENAMEX> ，
[speaker#5] <ENAMEX TYPE="GPE">哈尔滨</ENAMEX> ， 晴 ， <ENAMEX TYPE="CARDINAL">零下 二十六</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">零下 十六 度</ENAMEX> ，
[speaker#5] <ENAMEX TYPE="GPE">石家庄</ENAMEX> ， 阴 转 多云 ， <ENAMEX TYPE="CARDINAL">零下 九</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">零下 一 度</ENAMEX> ，
[speaker#5] <ENAMEX TYPE="GPE">济南</ENAMEX> ， 阴 转 多云 ， <ENAMEX TYPE="CARDINAL">零下 九</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">零下 一 度</ENAMEX> ，
[speaker#5] <ENAMEX TYPE="GPE">南京</ENAMEX> ， 雨 夹 雪 转 阴 ， <ENAMEX TYPE="QUANTITY">零下 三 度</ENAMEX> <ENAMEX TYPE="QUANTITY">到</ENAMEX> 三 度 ，
[speaker#5] <ENAMEX TYPE="GPE">杭州</ENAMEX> ， 雨 夹 雪 转 阴 ， <ENAMEX TYPE="CARDINAL">零</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">四 度</ENAMEX> ／ ，
[speaker#5] <ENAMEX TYPE="GPE">福州</ENAMEX> ， 小雨 ， <ENAMEX TYPE="CARDINAL">十一</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">十八 度</ENAMEX> ，
[speaker#5] <ENAMEX TYPE="GPE">台北</ENAMEX> ， 多云 转 阵雨 ， <ENAMEX TYPE="CARDINAL">十三</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">十九 度</ENAMEX> ，
[speaker#5] <ENAMEX TYPE="GPE">大连</ENAMEX> ， 晴 ， <ENAMEX TYPE="CARDINAL">零下 十一</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">零下 五 度</ENAMEX> ，
[speaker#5] <ENAMEX TYPE="GPE">无锡</ENAMEX> ， 雨 夹 雪 转 多云 ， <ENAMEX TYPE="QUANTITY">零下 一 度</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">三 度</ENAMEX> ，
[speaker#5] <ENAMEX TYPE="GPE">常州</ENAMEX> ， 中雪 转 小雪 ， <ENAMEX TYPE="QUANTITY">零下 三 度</ENAMEX> <ENAMEX TYPE="QUANTITY">到</ENAMEX> 三 度 ，
[speaker#5] <ENAMEX TYPE="GPE">曼谷</ENAMEX> ， 多云 ， <ENAMEX TYPE="CARDINAL">二十六</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">三十五 度</ENAMEX> ，
[speaker#5] <ENAMEX TYPE="GPE">新德里</ENAMEX> ， 晴 ， <ENAMEX TYPE="CARDINAL">六</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">十九 度</ENAMEX> ，
[speaker#5] <ENAMEX TYPE="GPE">首尔</ENAMEX> ， 阴 转 多云 ， <ENAMEX TYPE="CARDINAL">零下 八</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">零下 三 度</ENAMEX> ，
[speaker#5] <ENAMEX TYPE="GPE">东京</ENAMEX> ， 阴 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">六 度</ENAMEX> ，
[speaker#5] <ENAMEX TYPE="GPE">伦敦</ENAMEX> ， 阴 ， 转 小雨 <ENAMEX TYPE="CARDINAL">二</ENAMEX> <ENAMEX TYPE="QUANTITY">到</ENAMEX> 六 度 ，
[speaker#5] <ENAMEX TYPE="GPE">莫斯科</ENAMEX> ， 多云 ， <ENAMEX TYPE="CARDINAL">零下 十八</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">零下 十三 度</ENAMEX> ，
[speaker#5] <ENAMEX TYPE="GPE">巴黎</ENAMEX> ， 阴 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">四 度</ENAMEX> ，
[speaker#5] <ENAMEX TYPE="GPE">维也纳</ENAMEX> ， 中雪 ， <ENAMEX TYPE="QUANTITY">零下 一 度</ENAMEX> <ENAMEX TYPE="QUANTITY">到</ENAMEX> 一 度 ，
[speaker#5] <ENAMEX TYPE="GPE">纽约</ENAMEX> ， 小雨 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="QUANTITY">到</ENAMEX> 三 度 ，
[speaker#5] <ENAMEX TYPE="GPE">西雅图</ENAMEX> ， 小雨 ， <ENAMEX TYPE="CARDINAL">四</ENAMEX> <ENAMEX TYPE="QUANTITY">到</ENAMEX> 七 度 ，
[speaker#5] <ENAMEX TYPE="GPE">华盛顿</ENAMEX> ， 多云 ， <ENAMEX TYPE="CARDINAL">二</ENAMEX> 到 <ENAMEX TYPE="QUANTITY">六 度</ENAMEX> 。
</DOC>
