bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 0 3 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 0 8 到-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 2 9 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 2 10 到-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 3 8 主持-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 5 4 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 5 7 发生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 9 11 已-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 9 12 久-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 12 9 令-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 13 3 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 14 2 好-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 15 12 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 15 13 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 17 16 就-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 18 8 回-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 19 4 成-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 20 7 要-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 21 7 位-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 21 11 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 21 12 介绍-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 22 2 位-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 22 18 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 22 24 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 22 25 研究-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 23 3 位-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 23 14 站-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 24 2 好-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 25 3 位-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 25 5 到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 26 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 26 12 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 26 13 了解-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 28 6 上-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 28 8 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 28 19 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 29 4 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 30 3 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 32 4 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 32 5 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 33 15 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 33 24 显示-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 33 30 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 34 4 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 34 6 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 34 9 做-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 36 3 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 36 4 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 4 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 17 黑-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 29 说-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 37 34 做-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 38 10 想-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 38 11 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 38 15 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 38 19 做-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 39 12 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 39 19 做-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 40 3 通过-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 41 9 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 41 27 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 42 7 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 42 15 进行-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 42 17 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 43 5 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 44 15 想-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 44 17 清楚-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 44 19 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 45 2 先-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 46 12 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 46 15 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 13 管-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 15 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 21 登-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 26 有-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 27 多-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 47 28 高-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 48 10 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 48 11 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 50 8 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 52 2 在-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 52 8 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 54 8 放-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 57 6 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 58 11 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 59 2 分-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 60 3 说-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 61 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 62 6 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 62 7 说-v ?,? 14
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 62 11 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 64 10 要-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 64 13 讲-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 66 2 有-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 66 3 多-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 9 讲-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 14 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 19 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 33 跟-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 37 打-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 38 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 68 41 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 70 4 看-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 70 8 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 70 14 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 72 3 发-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 72 6 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 11 反应-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 17 要求-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 21 做-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 28 肯定-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 75 35 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 77 7 没有-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 77 8 说-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 77 15 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 3 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 12 到-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 14 介绍-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 23 到-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 39 算-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 79 47 在-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 80 7 说明-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 80 12 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 81 4 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 81 10 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 82 1 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 7 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 16 没-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 20 有-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 23 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 83 26 要-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 88 9 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 88 12 可-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 91 29 未-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 94 18 受到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 95 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 96 14 就-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 100 7 要-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 4 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 36 说-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 38 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 39 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 101 61 回-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 102 5 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 102 6 密切-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 102 8 关系-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 102 12 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 104 1 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 104 2 密切-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 104 3 关系-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 107 16 要-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 107 19 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 107 27 有-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 107 31 长-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 108 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 110 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 110 9 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 110 12 出-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 110 18 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 113 8 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 113 11 做-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 116 3 说-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 116 15 要-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 116 24 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 119 9 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 119 12 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 119 17 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 119 29 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 121 5 想-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 121 10 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 123 24 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 127 6 跟-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 127 8 跟-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 129 5 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 2 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 4 回-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 16 到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 30 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 130 37 要-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 133 4 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 133 18 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 135 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 137 28 跟-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 137 38 无-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 138 5 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 138 12 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 138 22 就-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 139 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 140 2 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 140 10 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 142 2 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 143 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 144 1 好-v ?,? 16
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 144 17 位-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 144 27 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 147 10 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 148 1 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 149 5 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 150 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 150 36 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 150 37 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 150 45 能-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 151 3 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 151 12 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 151 17 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 152 3 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 154 9 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 155 3 通过-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 155 9 了解-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 3 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 14 用-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 31 全-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 40 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 156 41 达-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 157 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 157 9 没有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 159 6 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 160 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 161 1 当-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 161 4 在-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 161 23 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 161 25 上-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 161 29 有-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 162 15 用-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 162 25 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 162 35 进行-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 164 9 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 165 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 165 11 打-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 166 1 当-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 167 18 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 168 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 172 5 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 175 6 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 177 19 就-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 177 20 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 177 24 好-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 182 5 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 182 12 帮-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 182 15 帮-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 182 22 高-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 182 29 当-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 184 3 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 184 6 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 184 10 好-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 186 3 来-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 186 7 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 186 29 有-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 186 42 独立-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 189 7 跟-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 190 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 1 在-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 3 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 7 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 16 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 27 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 30 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 35 借-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 191 41 借-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 194 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 198 4 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 198 19 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 199 16 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 201 12 合-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 201 14 合-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 201 15 搞-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 201 25 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 201 28 好-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 7 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 12 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 24 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 27 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 42 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 45 了解-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 203 48 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 204 4 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 207 24 独立-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 209 17 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 211 11 有-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 214 14 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 214 21 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 215 9 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 216 13 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 217 3 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 217 22 少-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 220 24 及-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 220 29 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 220 31 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 220 37 没有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 220 53 成-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 221 3 了解-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 221 10 有-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 222 11 有-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 223 6 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 223 7 合-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 223 12 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 223 17 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 227 5 讲-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 227 10 少-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 227 16 少-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 227 19 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 233 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 11 注意-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 12 到-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 17 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 26 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 27 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 31 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 33 独立-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 36 进行-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 44 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 48 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 237 49 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 240 7 发展-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 5 电视台-n 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 7 发展-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 8 到-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 14 靠-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 25 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 241 41 为-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 242 12 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 242 19 靠-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 243 1 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 243 12 靠-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 243 18 靠-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 9 发生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 10 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 18 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 22 发生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 247 32 跟-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 250 4 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 250 6 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 250 14 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 252 9 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 252 13 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 253 14 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 256 13 到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 256 17 去-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 7 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 16 到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 20 去-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 257 24 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 258 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 260 6 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 260 9 产生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 262 8 讲-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 262 15 靠-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 262 20 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 263 1 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 263 5 好-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 265 2 有-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 265 7 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 265 22 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 265 25 当-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 265 26 发生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 267 10 靠-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 267 14 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 267 25 帮-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 269 7 讲-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 270 9 发生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 270 10 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 271 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 271 17 去-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 271 22 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 4 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 9 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 14 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 16 批-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 21 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 24 批-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 28 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 29 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 273 33 批-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 277 2 肯定-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 277 4 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 277 12 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 279 1 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 279 2 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 280 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 282 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 283 5 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 283 11 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 285 3 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 287 14 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 287 15 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 287 16 做-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 287 20 介绍-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 288 6 了解-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 289 7 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 291 12 独立-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 293 10 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 293 17 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 293 25 要求-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 3 认为-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 8 反-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 15 成-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 294 34 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 295 4 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 295 6 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 295 12 怕-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 296 5 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 296 9 称-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 296 11 为-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 296 18 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 300 34 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 301 5 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 301 15 通过-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 301 32 组织-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 302 9 用-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 303 5 认为-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 303 8 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 303 19 活动-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 303 23 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 306 4 认为-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 306 10 组织-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 306 13 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 306 19 联系-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 310 1 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 311 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 311 8 看-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 312 3 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 312 6 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 312 10 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 312 11 关系-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 316 2 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 316 3 通过-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 316 7 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 316 11 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 319 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 319 3 发生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 319 4 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 320 4 说-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 320 7 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 322 10 受到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 324 6 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 324 12 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 324 14 到-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 324 19 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 325 2 说明-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 325 6 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 330 9 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 332 33 跟-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 332 62 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 5 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 9 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 15 说-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 23 组织-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 24 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 26 联系-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 29 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 30 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 34 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 42 用-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 333 46 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 334 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 335 12 有-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 335 15 反应-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 336 10 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 337 7 到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 337 18 就-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 337 28 问-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 337 35 叫-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 338 9 说-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 338 13 好-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 339 6 说-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 340 1 认为-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 10 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 18 多-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 23 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 28 承认-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 33 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 36 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 341 42 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 342 6 要-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 342 7 承认-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 2 到-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 11 没有-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 21 了解-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 22 到-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 24 认识-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 25 到-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 28 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 31 做-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 343 35 想-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 344 9 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 344 14 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 344 18 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 345 5 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 345 10 跟-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 3 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 12 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 346 18 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 347 2 放-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 347 9 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 347 20 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 348 10 做-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 348 11 反-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 349 6 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 349 10 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 349 13 和平-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 349 15 做-v ?,? 15
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 349 18 反-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 350 7 在-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 350 10 在-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 350 12 做-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 10 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 17 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 19 打-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 26 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 27 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 28 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 351 31 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 352 1 完-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 352 9 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 353 8 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 353 15 没有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 354 1 完-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 354 8 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 354 14 说话-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 355 2 就-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 355 7 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 355 10 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 355 13 说话-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 2 没有-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 3 做-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 11 就-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 12 逼-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 18 说-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 26 做-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 36 就-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 356 44 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 357 5 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 359 4 提到-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 362 1 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 362 3 讲-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 362 22 希望-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 7 有-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 16 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 18 说-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 37 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 363 56 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 364 3 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 365 5 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 365 15 就-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 365 16 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 366 3 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 372 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 373 4 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 373 16 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 374 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 375 15 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 375 25 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 376 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 378 1 可以-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 378 2 说-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 378 7 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 378 16 长-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 379 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 380 2 通过-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 382 5 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 382 7 进行-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 382 9 指责-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 384 9 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 385 2 来-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 385 11 发展-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 386 10 要-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 386 23 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 388 7 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 388 24 进行-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 392 2 去-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 8 多-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 11 想-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 13 停-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 17 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 25 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 393 28 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 396 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 396 4 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 396 9 到-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 396 14 有-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 398 9 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 398 20 做-v ?,? 11
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 399 2 让-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 399 15 就-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 401 3 先-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 401 10 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 402 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 11 承认-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 22 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 23 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 26 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 403 28 上-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 406 13 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 406 14 上-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 406 20 过-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 409 5 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 409 6 说-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 409 12 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 412 4 对-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 412 33 进行-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 412 38 希望-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 412 43 说明-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 416 1 对-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 416 10 有-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 417 5 关系-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 417 8 先-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 418 2 感谢-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 418 4 位-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 421 1 好-v ?,? 16
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 421 11 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 421 12 到-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 421 13 到-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 422 1 感谢-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 424 3 好-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 424 10 发生-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 425 1 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 425 10 增加-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 426 11 带-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 427 2 要-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 427 21 有-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 428 13 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 430 3 到-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 430 10 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 430 16 带-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 430 22 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 432 4 就-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 432 6 本-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 433 2 在-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 433 12 全-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 433 16 带来-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 434 1 好-v ?,? 16
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 434 4 看-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 435 8 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 436 6 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 437 9 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 438 8 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 439 5 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 440 7 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 441 5 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 442 5 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 443 7 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 444 7 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 445 7 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 446 5 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 447 5 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 448 5 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 449 5 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 450 5 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 451 9 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 452 7 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 453 7 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 454 5 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 455 9 到-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@ch@on 456 5 到-v ?,? 7
