<DOC DOCNO="bc/cctv/00/cctv_0005@0005@cctv@bc@ch@on">
<TEXT PARTNO="000">
[speaker#1] *pro* 基本上 得到 了 有关 各 方 的 一致 赞同 ，
[speaker#1] <COREF ID="000-6" TYPE="IDENT">中国</COREF> 的 证券 监管 部门 也 将 <COREF ID="000-8" TYPE="IDENT">这 次 股改</COREF> 比喻 为 *pro* 开 弓 没有 回头 箭 来 表达 决心 ，
[speaker#1] <COREF ID="000-8" TYPE="IDENT">股改</COREF> 是否 能 真的 如其所愿 ， *OP* <COREF ID="000-8" TYPE="IDENT">股改</COREF> 中 出现 *T*-1 的 任何 偏差 是否 能 得到 及时 修正 ， 都 有待 时间 来 考验 。
[Xu_li] <COREF ID="000-23" TYPE="IDENT">各位 观众</COREF> ， <COREF ID="000-6" TYPE="IDENT">中国</COREF> 新闻 节目 就 到 这 。 我 是 徐俐 。
[Xu_li] *pro* 谢谢 <COREF ID="000-23" TYPE="IDENT">大家</COREF> 的 收看 ， 接下来 *pro* 是 *OP* *T*-1 由 王世林 主持 *-2 的 今日 关注 节目 ， 各位 <COREF ID="000-23" TYPE="IDENT">观众</COREF> *pro* 再见 。
</TEXT>
<TEXT PARTNO="001">
[Wang_shilin] 您 好 ， 观众 朋友 ， <COREF ID="001-2" TYPE="IDENT">*pro*</COREF> 欢迎 *pro* *PRO* 收看 <COREF ID="001-5" TYPE="IDENT">今日 关注</COREF> 。
[Wang_shilin] <COREF ID="001-6" TYPE="IDENT">今天</COREF> 呢 ， <COREF ID="001-7" TYPE="IDENT">我们</COREF> 来 关注 <COREF ID="001-8" TYPE="IDENT">*OP* <COREF ID="001-9" TYPE="IDENT">节日 期间</COREF> <COREF ID="001-10" TYPE="IDENT">北京</COREF> 发生 *T*-1 的 一 起 路面 塌陷 事故</COREF> 。
[Wang_shilin] 一月 三号 凌晨 ， <COREF ID="001-15" TYPE="IDENT"><COREF ID="001-10" TYPE="IDENT">北京市</COREF> <COREF ID="001-17" TYPE="IDENT">东三环 京广桥</COREF> 主辅路</COREF> 发生 了 污水 管线 的 漏水 事故 ， 造成 了 路面 的 塌陷 。
[Wang_shilin] <COREF ID="001-10" TYPE="IDENT">北京市</COREF> 相关 部门 随即 呢 启动 了 突发 事件 的 紧急 预案 ，
[Wang_shilin] 交通 管理 部门 呢 也 对 <COREF ID="001-15" TYPE="IDENT">事发地</COREF> 附近 呢 进行 了 交通 管制 。
[Wang_shilin] 那么 ， *OP* <COREF ID="001-9" TYPE="IDENT">节日 期间</COREF> <COREF ID="001-39" TYPE="IDENT">政府 部门</COREF> 启动 *T*-1 的 应急 处理 机制 是 如何 有效 地 运转 的 ？
[Wang_shilin] 节日 以后 ， <COREF ID="001-39" TYPE="IDENT">*pro*</COREF> 又 是 怎么样 来 应对 市民 的 出行 高峰 的 ？
[Wang_shilin] 另外 呢 ， 为了 <COREF ID="001-39" TYPE="IDENT">*pro*</COREF> 确保 市民 的 生活 不 受 影响 ， <COREF ID="001-39" TYPE="IDENT">有关 部门</COREF> 又 采取 了 哪些 措施 来 解决 排污 ， 供暖 ， 通讯 等 问题 ？
[Wang_shilin] 那么 <COREF ID="001-6" TYPE="IDENT">今天</COREF> 呢 ， <COREF ID="001-60" TYPE="IDENT">演播室</COREF> 请到 了 <COREF ID="001-61" TYPE="IDENT">两 位 嘉宾</COREF> *PRO* 一起 和 <COREF ID="001-7" TYPE="IDENT">我们</COREF> 来 关注 这样 的 话题 。
[Wang_shilin] <COREF ID="001-61" TYPE="IDENT"><COREF ID="001-60" TYPE="IDENT">演播室</COREF> 的 两 位 嘉宾</COREF> 呢 ， 一 位 是 <COREF ID="001-70" TYPE="IDENT">中国 社会 科学院 法学所 的 周汉华 教授</COREF> ， <COREF ID="001-70" TYPE="IDENT">您</COREF> 好 。
[Wang_shilin] *pro* 还 有 一 位 呢 是 <COREF ID="001-77" TYPE="IDENT"><COREF ID="001-78" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="001-79" TYPE="IDENT"><COREF ID="001-10" TYPE="IDENT">北京</COREF> 交通台</COREF> 的 主持人</COREF> ， <COREF ID="001-78" TYPE="APPOS" SUBTYPE="HEAD">杨洋</COREF></COREF> ， <COREF ID="001-77" TYPE="IDENT">您</COREF> 好 。
[Wang_shilin] <COREF ID="001-2" TYPE="IDENT">*pro*</COREF> 欢迎 两 位 呢 *PRO* 来 演播室 参与 <COREF ID="001-5" TYPE="IDENT">我们 的 节目</COREF> ，
[Wang_shilin] 那么 <COREF ID="001-CCTV4_TDYFOCUS_CMN_20060104_082800.part-001-E3" TYPE="IDENT">我</COREF> 特别 想 *PRO* 知道 哈 ， 就 是 <COREF ID="001-95" TYPE="IDENT">*OP* <COREF ID="001-8" TYPE="IDENT">事故</COREF> *T*-1 发生 的 当天</COREF> ， <COREF ID="001-61" TYPE="IDENT">你们 两 位</COREF> 是 通过 什么样 的 方式 来 知道 <COREF ID="001-100" TYPE="IDENT">这个 信息</COREF> 的 ？
[Zhou_hanhua] 啊 ， <COREF ID="001-70" TYPE="IDENT">我</COREF> 正好 是 那个 <COREF ID="001-103" TYPE="IDENT">昨天 那个 中午</COREF> 啊 通过 十一点 ， 十一点钟 左右 ， 正好 在 外面 通过 这个 短信 收到 ，
[Wang_shilin] 嗯 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] *pro* 正好 因为 <COREF ID="001-70" TYPE="IDENT">*pro*</COREF> 也 和 <COREF ID="001-109" TYPE="IDENT">朋友</COREF> 这个 ， 这个 <COREF ID="001-103" TYPE="IDENT">中午</COREF> 一起 吃饭 。
[Zhou_hanhua] 然后 ， *pro* 首先 是 <COREF ID="001-109" TYPE="IDENT">朋友</COREF> 给 <COREF ID="001-70" TYPE="IDENT">我</COREF> 打 一 个 短信 ，
[Wang_shilin] 嗯 。
[Zhou_hanhua] <COREF ID="001-109" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="001-109" TYPE="IDENT">*pro*</COREF> 本来 接 <COREF ID="001-70" TYPE="IDENT">我</COREF> *PRO* 一起 过去 ， 然后 就 收到 幺八六零 的 短信 。
[Wang_shilin] 嗯 ， *pro* 是 通过 短信 的 方式 ，
[Wang_shilin] <COREF ID="001-77" TYPE="IDENT">杨洋</COREF> <COREF ID="001-77" TYPE="IDENT">你</COREF> 呢 ？
[Yang_yang] <COREF ID="001-77" TYPE="IDENT">我</COREF> 是 正好 一 个 朋友 给 <COREF ID="001-77" TYPE="IDENT">我</COREF> 打 电话 。
[Wang_shilin] <COREF ID="001-77" TYPE="IDENT">你</COREF> 没 在 上班 ， <COREF ID="001-95" TYPE="IDENT">那 天</COREF> ？
[Yang_yang] <COREF ID="001-77" TYPE="IDENT">我</COREF> 没有 ， 然后 <COREF ID="001-103" TYPE="IDENT">中午 的 时候</COREF> <COREF ID="001-79" TYPE="IDENT">台</COREF> 里 就 给 <COREF ID="001-77" TYPE="IDENT">我</COREF> 打 电话 说 ， 那个 <COREF ID="001-17" TYPE="IDENT">京广桥 这边</COREF> 有 <COREF ID="001-8" TYPE="IDENT">事情</COREF> 了 ， 然后 呢 <COREF ID="001-77" TYPE="IDENT">*pro*</COREF> 马上 到 <COREF ID="001-79" TYPE="IDENT">台</COREF> 里 去 研究 下面 的 节目 。
[Wang_shilin] 嗯 ， 就是说 呃 <COREF ID="001-77" TYPE="IDENT">*pro*</COREF> 是 通过 <COREF ID="001-79" TYPE="IDENT">台 里面</COREF> 的 一 个 信息 的 渠道 知道 <COREF ID="001-17" TYPE="IDENT">这儿</COREF> 出 了 <COREF ID="001-8" TYPE="IDENT">这样 的 事故</COREF> 。
[Yang_yang] *pro* 对 ， 对 ， 对 。
[Yang_yang] 嗯 。
[Wang_shilin] 那么 <COREF ID="001-CCTV4_TDYFOCUS_CMN_20060104_082800.part-001-E3" TYPE="IDENT">我</COREF> 呢 跟 这个 <COREF ID="001-70" TYPE="IDENT">周 教授</COREF> 是 一样 的 ， <COREF ID="001-CCTV4_TDYFOCUS_CMN_20060104_082800.part-001-E3" TYPE="IDENT">我</COREF> 也 是 通过 这个 手机 短信 收到 了 <COREF ID="001-100" TYPE="IDENT">这样 一 个 消息</COREF> ， 哈 。
[Wang_shilin] 当时 呢 ， <COREF ID="001-CCTV4_TDYFOCUS_CMN_20060104_082800.part-001-E3" TYPE="IDENT">我</COREF> ， 可以 说 这 ， <COREF ID="001-165" TYPE="IDENT">这 条 短信</COREF> 呢 是 在 <COREF ID="001-173" TYPE="IDENT">新年</COREF> 到来 以后 众多 的 哈 *PRO* 祝贺 <COREF ID="001-173" TYPE="IDENT">新年</COREF> 呀 ， 什么 <COREF ID="001-173" TYPE="IDENT">新年</COREF> 快乐 ， 这样 的 短信 中间 的 一 条 。
[Yang_yang] 嗯 。
[Wang_shilin] 啊 ， 实际上 <COREF ID="001-CCTV4_TDYFOCUS_CMN_20060104_082800.part-001-E3" TYPE="IDENT">*pro*</COREF> 收到 <COREF ID="001-165" TYPE="IDENT">这 条 短信</COREF> 呢 感觉 到 *PRO* 非常 的 温暖 ，
[Wang_shilin] 虽然 <COREF ID="001-183" TYPE="IDENT">我们</COREF> 生活 在 西部 不 是 在 东部 ， 对 <COREF ID="001-183" TYPE="IDENT">我们</COREF> 影响 不 是 很 大 。 但是 呢 ， <COREF ID="001-CCTV4_TDYFOCUS_CMN_20060104_082800.part-001-E3" TYPE="IDENT">我</COREF> 觉得 *pro* 有 <COREF ID="001-100" TYPE="IDENT">这样 一 个 消息</COREF> 告诉 大家 呢 是 非常 有用 的 啊 。
[Yang_yang] *pro* 对 ， *pro* 很 特别 。
[Wang_shilin] 哎 ， *pro* 很 特别 。
</TEXT>
<TEXT PARTNO="002">
[Wang_shilin] 那么 <COREF ID="002-0" TYPE="IDENT">这 条 短信</COREF> 到底 是 个 什么样 内容 呢 ， 我们 通过 这个 画面 呢 来 看 一下 哈 。
[Wang_shilin] 当时 <COREF ID="002-8" TYPE="IDENT">我</COREF> 记得 是 <COREF ID="002-0" TYPE="IDENT">手机 短信</COREF> 啊 ， 是 这样 写 的 ，
[Wang_shilin] *pro* 说 这个 ， 啊 ， 东三环 京广桥 的 东南角 辅路 发生 了 <COREF ID="002-14" TYPE="IDENT">污水 管线 的 发生 了 这个 漏水 事故</COREF> ， 那么 ， 东三环 ， 京广桥 ， 朝阳路 附近 呢 实行 了 交通 管制 ， <COREF ID="002-22" TYPE="IDENT">*pro*</COREF> 请 车辆 *PRO* 绕行 。
[Wang_shilin] *pro* 有 车主 表示 ， 说 <COREF ID="002-0" TYPE="IDENT">这 条 短信</COREF> 呢 发 的 非常 的 好 ，
[Wang_shilin] 而且 呢 ， <COREF ID="002-0" TYPE="IDENT">这 条 短信</COREF> 最后 还 有 一 句 话 说 ， <COREF ID="002-22" TYPE="IDENT">*pro*</COREF> 感谢 <COREF ID="002-35" TYPE="IDENT">市民</COREF> 的 配合 和 支持 。
[Wang_shilin] 啊 ， <COREF ID="002-0" TYPE="IDENT">这 条 短信</COREF> 发 了 以后 呢 <COREF ID="002-8" TYPE="IDENT">我</COREF> 觉得 ， 从 <COREF ID="002-8" TYPE="IDENT">我</COREF> 感觉 <COREF ID="002-22" TYPE="IDENT">*pro*</COREF> 好象 是 作为 <COREF ID="002-41" TYPE="IDENT">北京市</COREF> 啊 ， 是 头 一 条 在 *OP* <COREF ID="002-43" TYPE="IDENT">*pro*</COREF> *T*-1 遇到 了 公共 突发 事件 的 时候 ， 通过 <COREF ID="002-61" TYPE="IDENT">短信 的 方式</COREF> 来 告知 。
[Wang_shilin] <COREF ID="002-8" TYPE="IDENT">我</COREF> 不 知道 ， <COREF ID="002-43" TYPE="IDENT">咱们</COREF> 都 生活 在 <COREF ID="002-41" TYPE="IDENT">北京</COREF> ， <COREF ID="002-61" TYPE="IDENT">*pro*</COREF> 是 不 是 第一 次 ， 周 教授 ？
[Zhou_hanhua] *pro* 对 ， 从 这个 <COREF ID="002-22" TYPE="IDENT">官方</COREF> 的 这个 发布 来说 ， <COREF ID="002-22" TYPE="IDENT">*pro*</COREF> 通过 这个 <COREF ID="002-61" TYPE="IDENT"><COREF ID="002-22" TYPE="IDENT">官方</COREF> 的 形式</COREF> ， 幺八六零 的 形式 发 这 应该 是 第一 次 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 当然 大家 私下 生活 当中 这个 用 短信 来 告诉 消息 已经 很多 次 ，
[Wang_shilin] *pro* 对 。
[Zhou_hanhua] 其他 <COREF ID="002-73" TYPE="IDENT">全 国 其他 地方</COREF> 应该 也 用 过 ，
[Wang_shilin] 嗯 ， 嗯 。
[Zhou_hanhua] <COREF ID="002-73" TYPE="IDENT">*pro*</COREF> 应该 也 用 过 。
[Yang_yang] 其实 我 记得 在 <COREF ID="002-79" TYPE="IDENT">去年 的 *OP* *pro* *T*-1 下雪 的 时候</COREF> ， 因为 *pro* 下雪 对 这个 <COREF ID="002-41" TYPE="IDENT">北京</COREF> 的 路面 影响 会 比较 大 ， <COREF ID="002-79" TYPE="IDENT">*pro*</COREF> 之前 好象 就 曾经 收到 过 这样 的 这个 短 消息 ，
[Wang_shilin] 嗯 。
[Yang_yang] 但是 没有 像 这 次 *OP* <COREF ID="002-0" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="002-35" TYPE="IDENT">大家</COREF> *T*-1 的 这个 感觉 这么 的 特别 。
[Wang_shilin] 嗯 。
[Wang_shilin] 啊 ， <COREF ID="002-0" TYPE="IDENT"><COREF ID="002-0" TYPE="IDENT">这个 短信</COREF> 本身</COREF> 的 这 种 发 出来 告知 <COREF ID="002-35" TYPE="IDENT">市民</COREF> *pro* 有 <COREF ID="002-14" TYPE="IDENT">这样 的 事儿</COREF> ， 是 不 是 <COREF ID="002-105" TYPE="IDENT">*pro*</COREF> 也 可以 说 <COREF ID="002-61" TYPE="IDENT">*pro*</COREF> 是 政府 信息 透明 的 一 种 工作 方式 或者是 表现 ？
[Zhou_hanhua] *pro* 对 ， <COREF ID="002-61" TYPE="IDENT">这个</COREF> 是 一 个 *OP* *T*-1 确实 特别 值得 <COREF ID="002-105" TYPE="IDENT">我们</COREF> ， <COREF ID="002-105" TYPE="IDENT">*pro*</COREF> 通过 这 次 <COREF ID="002-41" TYPE="IDENT">北京市</COREF> 非常 成功 的 这个 来 应对 这 次 危机 啊 ，
[Wang_shilin] 嗯 。
[Zhou_hanhua] *pro* 其中 一 个 非常 好 的 一 个 这个 ， 一 个 *OP* *T*-1 值得 *PRO* 深思 的 ， 一 个 *OP* *T*-2 值得 *PRO* 创新 的 点 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 比如说 我们 原来 这个 信息 发布 都 是 通过 一些 传统 的 方式 ， 那么 这 一 次 通过 了 <COREF ID="002-61" TYPE="IDENT">手机 短信 这 种 形式</COREF> 。
[Zhou_hanhua] 实际上 <COREF ID="002-61" TYPE="IDENT">这</COREF> 是 *OP* *pro* 在 各 国 的 电子 政务 建设 当中 都 非常 重视 *T*-1 的 一 种 方式 ，
</TEXT>
<TEXT PARTNO="003">
[Zhou_hanhua] <COREF ID="003-0" TYPE="IDENT">电子 政务</COREF> 我们 平时 把 <COREF ID="003-0" TYPE="IDENT">它</COREF> 都 说 的 *PRO* 是 高不可攀 的 。
[Wang_shilin] *pro* 对 ， 以前 *PRO* 说到 <COREF ID="003-CCTV4_TDYFOCUS_CMN_20060104_082800-part-003-E2" TYPE="IDENT">电子 政务</COREF> <COREF ID="003-CCTV4_TDYFOCUS_CMN_20060104_082800-part-003-E2" TYPE="IDENT">*pro*</COREF> 好象 就 是 通过 网络 ，
[Zhou_hanhua] *pro* 对 。
[Wang_shilin] 好象 这个 电脑 啊 ， *PRO* 上网 啊 是 电子 政务 的 一 种 表现 ，
[Wang_shilin] *pro* 让 大家 *PRO* 来 了解 信息 。
[Zhou_hanhua] 那么 在 <COREF ID="003-20" TYPE="IDENT">当代 各 国 的 电子 政务</COREF> 实际上 它 把 <COREF ID="003-20" TYPE="IDENT">它</COREF> 的 这 种 所谓 的 最后 一 公里 啊 ， 或者 最后 的 多 种 揭露 手段 ， 比如 呼叫 中心 ， 比如说 这个 电子 身份证 ， 比如说 这个 ， 这个 ， 这个 电子 签名 ， 这 是 比较 高级 的 形式 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 尤其 更 ， <COREF ID="003-40" TYPE="APPOS" SUBTYPE="HEAD">*OP* *T*-1 更 常 多 的 像 这个 这个 有线 电视 啊 ， 这个 ， 这个 数字 电视 啊 ， 和 手机 短信</COREF> <COREF ID="003-40" TYPE="APPOS" SUBTYPE="ATTRIB">这 种 终端</COREF> 应用 到 电子 政务 当中 。
[Zhou_hanhua] 所以 <COREF ID="003-51" TYPE="IDENT">我</COREF> 觉得 这 是 一 种 很 好 的 一 种 ， 这个 这个 对 电子 政务 的 也 是 一 种 检验 ，
[Zhou_hanhua] *pro* 因为 <COREF ID="003-51" TYPE="IDENT">我</COREF> 记得 <COREF ID="003-113" TYPE="IDENT">我们</COREF> 在 <COREF ID="003-60" TYPE="IDENT">零三年</COREF> 非典 当中 ， 当时 大家 在 这个 非典 之所以 蔓延 啊 ， <COREF ID="003-60" TYPE="IDENT">当时</COREF> 电子 政务 有 <COREF ID="003-65" TYPE="IDENT">一些 批评</COREF> ，
[Wang_shilin] 嗯 。
[Zhou_hanhua] <COREF ID="003-65" TYPE="IDENT">*pro*</COREF> 说 电子 政务 这个 ， 这个 很 好 ， 但是 没 用上 。
[Zhou_hanhua] 那 这 一 次 <COREF ID="003-51" TYPE="IDENT">我</COREF> 觉得 这个 ， 这个 <COREF ID="003-70" TYPE="IDENT">短短 的 一 个 短信</COREF> ， 就 可以 充分 发挥 这 种 政府 和 公众 ， 通过 电子 政务 这 种 形式 的 这 种 互动 的 这 种 作用 。
[Wang_shilin] 嗯 。
[Wang_shilin] *pro* 对 。
[Wang_shilin] 我们 在 北京 呢 也 经常 开车 哈 ， <COREF ID="003-81" TYPE="IDENT">杨洋</COREF> ，
[Wang_shilin] 假如说 那天 *pro* 发生 了 这样 交通 事故 没有 通过 短信 来 告诉 大家 ， <COREF ID="003-90" TYPE="IDENT">大家</COREF> 还 往 <COREF ID="003-89" TYPE="IDENT">那</COREF> 走 的话 ， 如果 <COREF ID="003-90" TYPE="IDENT">*pro*</COREF> 不 知道 <COREF ID="003-89" TYPE="IDENT">那</COREF> 发生 了 什么 事 ， 而且 *pro* 一直 堵车 ， <COREF ID="003-81" TYPE="IDENT">你</COREF> 想 *pro* 会 是 个 什么 <COREF ID="003-98" TYPE="IDENT">效果</COREF> ？
[Yang_yang] *pro* 对 。
[Yang_yang] 啊 ， 那 <COREF ID="003-81" TYPE="IDENT">我</COREF> 想 <COREF ID="003-98" TYPE="IDENT">*pro*</COREF> 真的 就 是 瘫痪 ， *PRO* 用 这个 词 是 最 合适 的 。
[Yang_yang] 而且 <COREF ID="003-81" TYPE="IDENT">我</COREF> 觉得 *pro* 这 次 利用 <COREF ID="003-70" TYPE="IDENT">这个 短信</COREF> 来 发布 ， 发布 这 条 消息 来讲 ， *pro* 应该 说 *T*-1 是 非常 有 <COREF ID="003-113" TYPE="IDENT">咱们</COREF> <COREF ID="003-113" TYPE="IDENT">中国</COREF> 的 国情 。
[Yang_yang] *pro* 为什么 呢 ？
[Yang_yang] *pro* 因为 <COREF ID="003-113" TYPE="IDENT">中国</COREF> 是 ， 这个 <COREF ID="003-120" TYPE="IDENT">短信</COREF> 应该 说 一 个 最 大 的 一 个 消费国 ，
[Yang_yang] 可能 在 国外 来讲 *PRO* 使用 短信 的 机会 不 像 在 <COREF ID="003-113" TYPE="IDENT">国内</COREF> 是 ， 在 <COREF ID="003-113" TYPE="IDENT"><COREF ID="003-113" TYPE="IDENT">我们</COREF> <COREF ID="003-113" TYPE="IDENT">中国</COREF></COREF> 啊 是 这么 多 。
[Yang_yang] 所以 这 一 次 呢 *pro* 利用 *OP* 大家 最 熟知 *T*-1 的 ， *OP* *T*-2 最 常用 的 一 种 形式 ， 而且 <COREF ID="003-120" TYPE="IDENT">*pro*</COREF> 是 *OP* *T*-3 最 及时 ， 最 方便 的 一 种 形式 来 发布 的话 ， *pro* 应该 说 <COREF ID="003-120" TYPE="IDENT">它</COREF> 的 到达率 相当 的 高 。
[Wang_shilin] *pro* 对 ， <COREF ID="003-149" TYPE="IDENT">我</COREF> 注意 到 ， 反正 <COREF ID="003-149" TYPE="IDENT">我</COREF> 周围 <COREF ID="003-149" TYPE="IDENT">我</COREF> 周围 很多 朋友 都 收到 了 ， 几乎 好象 每 一 个 人 都 收到 <COREF ID="003-70" TYPE="IDENT">这样 短信</COREF> ，
[Yang_yang] *pro* 对 。
[Yang_yang] *pro* 对 。
[Wang_shilin] 效果 非常 好 ， 哈 。
</TEXT>
<TEXT PARTNO="004">
[Wang_shilin] 那么 到底 市民 是 怎么样 反应 的 呢 ， <COREF ID="004-1" TYPE="IDENT">我们</COREF> 再 来 看一看 市民 的 反应 。
[speaker#2] 一 短信 ， <COREF ID="004-6" TYPE="IDENT">我</COREF> 一 看 是 那个 <COREF ID="004-90" TYPE="IDENT">京广桥</COREF> 这 的 。
[speaker#2] 哎 ， <COREF ID="004-6" TYPE="IDENT">我</COREF> 说 这 挺 好 挺 好 。
[speaker#3] <COREF ID="004-6" TYPE="IDENT">*pro*</COREF> 原来 收到 过 这 方面 的 信息 吗 ？
[speaker#2] <COREF ID="004-6" TYPE="IDENT">*pro*</COREF> 没有 没有 ， 这 头 一 次 。
[speaker#3] <COREF ID="004-6" TYPE="IDENT">*pro*</COREF> 头 一 次 ？
[speaker#2] 呃 ， 呃 。
[speaker#3] 那 <COREF ID="004-6" TYPE="IDENT">您</COREF> 觉得 <COREF ID="004-22" TYPE="IDENT"><COREF ID="004-23" TYPE="IDENT">政府</COREF> 这 回 的 反应 速度</COREF> 怎么样 ？
[speaker#2] <COREF ID="004-22" TYPE="IDENT">*pro*</COREF> 挺 快 的 ， <COREF ID="004-22" TYPE="IDENT">*pro*</COREF> 真 挺 快 的 ， 啊 。
[speaker#4] 今天 <COREF ID="004-CCTV4_TDYFOCUS_CMN_20060104_082800.part-004-E1" TYPE="IDENT">我</COREF> 就 没有 再 开车 了 ， <COREF ID="004-CCTV4_TDYFOCUS_CMN_20060104_082800.part-004-E1" TYPE="IDENT">*pro*</COREF> 提前 稍微 早 了 一点 ， 换 地铁 过来 的 。
[speaker#3] <COREF ID="004-CCTV4_TDYFOCUS_CMN_20060104_082800.part-004-E1" TYPE="IDENT">您</COREF> 觉得 这 回 <COREF ID="004-22" TYPE="IDENT"><COREF ID="004-23" TYPE="IDENT">政府</COREF> 的 反应 速度</COREF> 快 不 快 ？
[speaker#4] 啊 ， <COREF ID="004-22" TYPE="IDENT">反应 速度</COREF> 比较 快 ，
[speaker#4] 再 一 个 呢 ， 各 种 媒体 公布 的 也 比较 及时 。
[speaker#4] 各 个 同事 和 朋友们 也 都 互相 通知 ， 通过 电话 和 短信 。
[speaker#4] <COREF ID="004-CCTV4_TDYFOCUS_CMN_20060104_082800.part-004-E1" TYPE="IDENT">我</COREF> 觉得 这个 方案 还是 比较 ， 还是 比较 迅速 的 还是 。
[Wang_shilin] 通过 这样 的 短信 呢 好象 市民 的 反应 还是 非常 好 的 ， 效果 也 非常 的 好 ， 哈 。
[Wang_shilin] 那么 ， 除了 *OP* <COREF ID="004-51" TYPE="IDENT">这 次 事故</COREF> 中 透露 出来 *T*-1 的 这 种 信息 公开 的 这个 ， 啊 ， 点 以外 呢 ， 实际上 在 ， 啊 <COREF ID="004-23" TYPE="IDENT">政府</COREF> 的 这 种 应急 紧急 预案 的 启动 方面 *pro* 也 给 人 留下 了 非常 深刻 的 印象 ，
[Wang_shilin] <COREF ID="004-1" TYPE="IDENT">我们</COREF> 再 通过 一些 画面 来 了解 当时 的 情况 。
[Wang_shilin] 那么 我们 知道 呢 ， <COREF ID="004-51" TYPE="IDENT">这 起 路面 塌陷 事故</COREF> 以后 啊 ， 啊 ， 随即 呢 *pro* 就 有 这个 交警 和 事故 的 抢险 人员 呢 ， 赶到 <COREF ID="004-8" TYPE="IDENT">现场</COREF> 啊 进行 这个 交通 疏导 和 污水 管线 的 抢修 。
[Wang_shilin] 那么 在 <COREF ID="004-8" TYPE="IDENT"><COREF ID="004-90" TYPE="IDENT">东三环 京广桥</COREF> 下 事故 现场</COREF> 南北 方向 的 辅路 上 呢 ， *pro* 已经 拉上 了 多 道 这个 警戒线 ，
[Wang_shilin] <COREF ID="004-97" TYPE="IDENT">*OP* *T*-1 负责 地下 污水 管线 抢修 的 人员</COREF> 呢 ， 啊 都 已经 全部 到位 了 。
[Wang_shilin] 你 看 <COREF ID="004-1" TYPE="IDENT">我们</COREF> 通过 这个 画面 看到 啊 ， 这个 ，
[Wang_shilin] 嗯 。
[Wang_shilin] *pro* 好 。
[Wang_shilin] 啊 ， 这 位 这个 *OP* *T*-1 抢修 的 工人 也 讲 了 ， <COREF ID="004-97" TYPE="IDENT">*pro*</COREF> 四点钟 就 到 了 ，
[Wang_shilin] *pro* 凌晨 一 发生 <COREF ID="004-51" TYPE="IDENT">事故</COREF> 以后 ， 等于 <COREF ID="004-97" TYPE="IDENT">他们</COREF> 很 快 就 到 了 <COREF ID="004-8" TYPE="IDENT">这个 现场</COREF> 了 ，
[Wang_shilin] 那么 *pro* 可以 说 这个 交管 部门 的 这个 信息 得到 了 以后 启动 的 也 非常 快 。
</TEXT>
<TEXT PARTNO="005">
[Wang_shilin] 那么 ， 啊 <COREF ID="005-0" TYPE="IDENT">杨洋</COREF> <COREF ID="005-0" TYPE="IDENT">你</COREF> 在 <COREF ID="005-2" TYPE="IDENT">交通台</COREF> 工作 哈 ， 那么 我们 也 知道 就是 今天 上午 <COREF ID="005-2" TYPE="IDENT">你们</COREF> 也 作 了 一 个 大量 的 直播 ，
[Yang_yang] *pro* <COREF ID="005-9" TYPE="IDENT">一 个 特别 节目</COREF> ，
[Wang_shilin] 哎 ， *pro* <COREF ID="005-9" TYPE="IDENT">一 个 特别 节目</COREF> 就 关于 这个 交通 的 。
[Wang_shilin] 所以 我们 先来 关注 一下 <COREF ID="005-18" TYPE="IDENT">这个 事件</COREF> <COREF ID="005-18" TYPE="IDENT">*pro*</COREF> 发生 以后 对 交通 的 影响 。
[Wang_shilin] 你们 觉得 *OP* <COREF ID="005-18" TYPE="IDENT">这个 事故</COREF> 发生 以后 交管 工作 采取 *T*-1 的 措施 ， 包括 *OP* <COREF ID="005-18" TYPE="IDENT">*pro*</COREF> 最后 造成 *T*-2 的 影响 ， 从 这 方面 来看 ， <COREF ID="005-0" TYPE="IDENT">你</COREF> 觉得 效果 怎么样 ？
[Yang_yang] 其实 在 这个 ， <COREF ID="005-0" TYPE="IDENT">我</COREF> 想 两 位 对于 <COREF ID="005-41" TYPE="IDENT">北京</COREF> 的 交通 也 是 非常 的 了解 ，
[Yang_yang] 特别是 在 <COREF ID="005-41" TYPE="IDENT">北京</COREF> 的 环路 上 <COREF ID="005-2" TYPE="IDENT">我们</COREF> 曾经 有 一 个 统计 ，
[Yang_yang] 就是 如果 像 在 <COREF ID="005-50" TYPE="IDENT">三环路 京广桥</COREF> 这样 的 一 个 桥段 上 ， 如果 我们 发生 了 <COREF ID="005-53" TYPE="IDENT">一 起 普通 的 刮蹭 事故 ， 或者是 追尾 事故</COREF> 的话 ， <COREF ID="005-53" TYPE="IDENT">*pro*</COREF> 有 可能 在 这 种 早晚 高峰 期间 就 有 可能 造成 整个 三环路 的 ， 整个 就是 连成 了 环 ，
[Wang_shilin] 嗯 。
[Yang_yang] 甚至 呢 ， <COREF ID="005-53" TYPE="IDENT">*pro*</COREF> 会 影响 到 二环路 和 四环路 方面 的 行驶 。
[Yang_yang] 那 ， 啊 如果 *pro* 是 <COREF ID="005-71" TYPE="IDENT">一 起 事故</COREF> 发生 之后 <COREF ID="005-71" TYPE="IDENT">它</COREF> 的 这个 从 <COREF ID="005-71" TYPE="IDENT">*pro*</COREF> 形成 一直 到 这个 整个 流量 的 消散 ，
[Yang_yang] *pro* 大约 可能 会 在 高峰 期间 ， 可能 会 持续 到 半 个 小时 到 一 个 小时 的 时间 。
[Yang_yang] 那 我们 不 敢 想象 从 <COREF ID="005-50" TYPE="IDENT">京广桥</COREF> 到 长虹桥 ， 南 边 一直 到 <COREF ID="005-90" TYPE="IDENT">国贸桥</COREF> ， <COREF ID="005-91" TYPE="IDENT">这么 长 距离 的 一 个 *OP* *T*-1 主辅路 都 不 能 通行 的 一 个 路段</COREF> ， *pro* 在 <COREF ID="005-91" TYPE="IDENT">这</COREF> 当中 采取 了 临时 的 交通 限行 措施 ，
[Yang_yang] 那么 再 一 个 大家 又 第一 天 上班 ， 一 个 这样 的 一 个 高峰期 会 有 一 个 什么样 的 情况 *PRO* 不 可以 想象 *T*-1 。
[Yang_yang] 所以 呢 ， <COREF ID="005-2" TYPE="IDENT">我们</COREF> 当时 在 今天 早晨 六点半 之前 ， <COREF ID="005-2" TYPE="IDENT">*pro*</COREF> 直播 之前 ， <COREF ID="005-2" TYPE="IDENT">我们</COREF> 也 提前 开播 ， <COREF ID="005-2" TYPE="IDENT">*pro*</COREF> 直播 之前 <COREF ID="005-2" TYPE="IDENT">*pro*</COREF> 也 是 很 担心 ，
[Yang_yang] 但是 事实上 通过 <COREF ID="005-115" TYPE="IDENT">今天</COREF> 整个 一 天 ， 因为 ， <COREF ID="005-0" TYPE="IDENT">我</COREF> 也 是 刚刚 <COREF ID="005-117" TYPE="IDENT">晚上</COREF> 刚刚 下 直播 就 来到 了 这里 进行 *PRO* 继续 直播 ， 其实 通过 这 一 天 的 大家 的 感觉 ， 确实 <COREF ID="005-41" TYPE="IDENT">北京</COREF> 的 ， 它 在 这个 *OP* *T*-1 交通 管制 的 周边 的 路段 确实 有 很 大 的 一 个 流量 ， 而且 呢 确实 发生 了 很 大 的 一 个 拥堵 。
[Wang_shilin] 嗯 。
[Yang_yang] 但是 ， <COREF ID="005-18" TYPE="IDENT">它</COREF> 的 波及面 没有 *OP* *pro* 想象 *T*-1 的 那么 大 。
[Wang_shilin] 而且 *pro* 有 人 *pro* 知道 这 种 信息 以后 呢 也 都 绕开 了 ，
[Yang_yang] *pro* 对 。
[Wang_shilin] 从 心理 上 来讲 大家 觉得 *PRO* 还是 很 安慰 的 。
[Wang_shilin] *pro* 因为 我 是 知道 这个 情况 的 。
[Yang_yang] *pro* 对 ， 而且 刚才 那个 <COREF ID="005-2" TYPE="IDENT">咱们</COREF> 采访 的 ，
[Wang_shilin] 大家 理解 了 *pro* 就 好 办 。
[Yang_yang] *pro* 对 ， 而且 <COREF ID="005-159" TYPE="IDENT">*OP* <COREF ID="005-2" TYPE="IDENT">*pro*</COREF> 刚才 采访 *T*-1 的 这个 <COREF ID="005-2" TYPE="IDENT">我们</COREF> 一 个 ， 啊 ， 一 个 观众</COREF> 刚才 也 曾经 说 ， <COREF ID="005-159" TYPE="IDENT">一 个 市民</COREF> <COREF ID="005-159" TYPE="IDENT">他</COREF> 也 说 了 ， 说 <COREF ID="005-159" TYPE="IDENT">我</COREF> <COREF ID="005-115" TYPE="IDENT">今天</COREF> <COREF ID="005-159" TYPE="IDENT">我</COREF> 就 提前 出来 了 ， <COREF ID="005-159" TYPE="IDENT">我</COREF> 知道 以后 ， <COREF ID="005-159" TYPE="IDENT">我</COREF> 就 不 开车 了 。
[Wang_shilin] 那 位 还 不 开车 了 。
[Yang_yang] *pro* 对 ， 其实 在 <COREF ID="005-169" TYPE="IDENT">这 方面</COREF> <COREF ID="005-0" TYPE="IDENT">我</COREF> 觉得 市民 真的 是 相当 的 配合 ，
[Yang_yang] 比如 <COREF ID="005-117" TYPE="IDENT">今天 晚上</COREF> <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060104_082800-part-005-E1" TYPE="IDENT">我们</COREF> 就 有 一 个 ， 接到 一 条 短信 ，
[Yang_yang] *pro* 有 <COREF ID="005-178" TYPE="IDENT">一 个 朋友</COREF> 说 <COREF ID="005-178" TYPE="IDENT">我</COREF> 是 在 这个 <COREF ID="005-90" TYPE="IDENT">国贸桥</COREF> ， 啊 在 这个 <COREF ID="005-182" TYPE="IDENT">国贸</COREF> 十二 层 上班 ，
[Yang_yang] <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060104_082800.part-005-E3" TYPE="IDENT">我们</COREF> 正 商量 呢 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060104_082800.part-005-E3" TYPE="IDENT">大家</COREF> 顺路 可以 少 开 几 辆 车 回家 ，
[Yang_yang] 后来 <COREF ID="005-CCTV4_TDYFOCUS_CMN_20060104_082800-part-005-E1" TYPE="IDENT">我们</COREF> 就 建议 <COREF ID="005-178" TYPE="IDENT">他</COREF> 说 ， <COREF ID="005-178" TYPE="IDENT">你</COREF> 啊 不妨 去 坐 <COREF ID="005-190" TYPE="IDENT">地铁</COREF> ，
[Yang_yang] *pro* 因为 <COREF ID="005-178" TYPE="IDENT">*pro*</COREF> <COREF ID="005-182" TYPE="IDENT">国贸</COREF> 下去 直接 <COREF ID="005-178" TYPE="IDENT">你</COREF> 就 可以 到 <COREF ID="005-190" TYPE="IDENT">地铁</COREF> 了 。
[Wang_shilin] *pro* 对 。
[Yang_yang] 哎 ， <COREF ID="005-178" TYPE="IDENT">他</COREF> 说 这个 主意 不错 。
[Yang_yang] 其实 在 <COREF ID="005-169" TYPE="IDENT">这 方面</COREF> 大家 <COREF ID="005-0" TYPE="IDENT">我</COREF> 觉得 *T*-1 相当 的 配合 ， 而且 也 是 相当 的 支持 。
</TEXT>
<TEXT PARTNO="006">
[Wang_shilin] *pro* 对 ， <COREF ID="006-26" TYPE="IDENT">*OP* *pro* 刚才 说到 *T*-1 的 这个 ， 啊 ， *OP* *T*-2 发生 <COREF ID="006-5" TYPE="IDENT">这个 事故</COREF> 的 这个 地段</COREF> 呢 可能 <COREF ID="006-9" TYPE="IDENT">很多 这个 观众 朋友</COREF> ， <COREF ID="006-9" TYPE="IDENT">*OP* *T*-3 不 在 北京 的 观众 朋友</COREF> <COREF ID="006-9" TYPE="IDENT">您</COREF> 不 太 了解 *T*-4 啊 ，
[Wang_shilin] 啊 ， <COREF ID="006-17" TYPE="IDENT">我们</COREF> 待会儿 通过 <COREF ID="006-18" TYPE="IDENT">一 个 动画图</COREF> 可以 看 一下 ，
[Wang_shilin] 因为 这 条 路 呢 等于是 <COREF ID="006-23" TYPE="IDENT">这 东三环</COREF> 的 一 个 主 路 ， <COREF ID="006-26" TYPE="IDENT">主辅路</COREF> 都 有 问题 。
[Wang_shilin] 另外 ， <COREF ID="006-28" TYPE="IDENT">朝阳路</COREF> <COREF ID="006-28" TYPE="IDENT">这</COREF> 是 一 个 路口 ，
[Yang_yang] 嗯 。
[Wang_shilin] 不论是 <COREF ID="006-28" TYPE="IDENT">东西向 的 这个 朝阳路</COREF> ， 还是 <COREF ID="006-26" TYPE="IDENT">南北向 的 这个 <COREF ID="006-23" TYPE="IDENT">东三环</COREF> 的 这个 主辅路</COREF> ， *pro* 可以 说 ， 你 看 <COREF ID="006-17" TYPE="IDENT">我们</COREF> 通过 <COREF ID="006-18" TYPE="IDENT">这个 图</COREF> 能 看到 ， 平常 这个 <COREF ID="006-26" TYPE="IDENT"><COREF ID="006-23" TYPE="IDENT">东三环</COREF> 的 这个 主辅路</COREF> 这 块 就 很 堵 ， 尤其是 *OP* *PRO* *T*-1 上下班 的 时候 。
[Wang_shilin] 那么 <COREF ID="006-28" TYPE="IDENT">这个 朝阳路</COREF> 呢 也 是 东西 的 一 个 非常 主要 的 一 个 干道 。
[Yang_yang] *pro* 对 。
[Wang_shilin] 哎 ， <COREF ID="006-59" TYPE="IDENT">*OP* *T*-1 生活 在 西部 的 人</COREF> 从 市 里面 要 *PRO* 过去 的话 ， <COREF ID="006-28" TYPE="IDENT">这</COREF> 是 一 个 *OP* <COREF ID="006-59" TYPE="IDENT">*pro*</COREF> 必经 *T*-2 的 这个 道路 ，
[Wang_shilin] 所以 <COREF ID="006-28" TYPE="IDENT">这个 地方</COREF> 如果 发生 了 交通 事故 的话 那么 确实 ， 啊 影响面 之 广 ， 包括 *OP* *T*-1 拥堵 的 这个 车辆 之 多 是 *PRO* 可以 想像 的 哈 。
[Yang_yang] *pro* 对 ， 其实 <COREF ID="006-110" TYPE="IDENT">我</COREF> 觉得 大家 从 这个 <COREF ID="006-87" TYPE="IDENT">京广桥</COREF> *OP* *T*-1 经过 的 公交车 就 可以 发现 。
[Wang_shilin] *pro* 对 。
[Yang_yang] 因为 这个 *OP* *T*-1 三环路 上 经过 的 公交车 ， <COREF ID="006-95" TYPE="IDENT">现在</COREF> <COREF ID="006-95" TYPE="IDENT">目前</COREF> 呢 受到 <COREF ID="006-5" TYPE="IDENT"><COREF ID="006-87" TYPE="IDENT">京广桥</COREF> 事故</COREF> 的 这个 影响 啊 ， 整个 周边 的 ， 今天 早上 最新 的 结果 是 *pro* 已经 有 <COREF ID="006-108" TYPE="IDENT">三十二 条 公交 线路</COREF> 仍然 需要 改线 。
[Wang_shilin] 嗯 。
[Yang_yang] 那 <COREF ID="006-110" TYPE="IDENT">我</COREF> 想 可能 很多 也 ， 也 是 *OP* *T*-1 在 其他 地方 的 朋友 想 ， 在 <COREF ID="006-26" TYPE="IDENT">一 个 地方</COREF> <COREF ID="006-26" TYPE="IDENT">*pro*</COREF> 能够 通过 <COREF ID="006-108" TYPE="IDENT">三十二 条 公交 线路</COREF> 。
[Wang_shilin] 如果 <COREF ID="006-26" TYPE="IDENT">*pro*</COREF> 不 发生 事故 的话 ， 可能 大家 都 不 知道 <COREF ID="006-26" TYPE="IDENT">这个 地方</COREF> 平常 能 通过 这么 多 的 这个 ，
[Yang_yang] *pro* 真 是 这样 ， <COREF ID="006-129" TYPE="IDENT">*pro*</COREF> 光 看到 站牌 了 ，
[Wang_shilin] *pro* 对 。
[Yang_yang] <COREF ID="006-129" TYPE="IDENT">*pro*</COREF> 没 看到 这么 多 车 。
[Wang_shilin] *pro* 对 ， *OP* <COREF ID="006-5" TYPE="IDENT">它</COREF> 影响 *T*-1 的 人 的 这个 面 也 非常 的 广 。
[Yang_yang] *pro* 对 。
</TEXT>
<TEXT PARTNO="007">
[Wang_shilin] 嗯 ，
[Wang_shilin] 那么 ， 到底 这个 <COREF ID="007-0" TYPE="IDENT">交管 部门</COREF> 都 采取 了 哪些 措施 来 进行 输导 工作 呢 ，
[Wang_shilin] <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060104_082800.part-007-E4" TYPE="IDENT">我们</COREF> 的 记者 呢 还 专访 了 <COREF ID="007-7" TYPE="IDENT"><COREF ID="007-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="007-49" TYPE="IDENT">北京市</COREF> 交管局 指挥 中心 的 主任</COREF> <COREF ID="007-8" TYPE="APPOS" SUBTYPE="HEAD">孟宪龙 ， 孟宪龙 先生</COREF></COREF> 。
[Wang_shilin] 我们 一起 来 听一听 <COREF ID="007-7" TYPE="IDENT">孟 主任</COREF> 是 怎么 说 的 。
[Meng_xianlong] 这个 ， <COREF ID="007-0" TYPE="IDENT">我们 交通 管理 部门</COREF> 呢 立即 启动 了 交通 应急 处置 方案 。
[Meng_xianlong] <COREF ID="007-0" TYPE="IDENT">我们</COREF> 在 这个 *OP* *T*-1 出现 问题 的 道路 周边 ， 南北 两 端 首先 设置 了 交通 管制 的 分流岗 ，
[Meng_xianlong] 这样 呢 ， 这个 凡是 *OP* *T*-1 行经 这个 <COREF ID="007-40" TYPE="IDENT">东三环</COREF> 的 车辆 一律 绕行 这个 东西 两 侧 的 道路 ，
[Meng_xianlong] <COREF ID="007-40" TYPE="IDENT">东三环</COREF> 是 <COREF ID="007-49" TYPE="IDENT">北京</COREF> 东部 *OP* *T*-1 贯通 南北 的 一 条 交通 干线 ，
[Meng_xianlong] 为了 <COREF ID="007-0" TYPE="IDENT">*pro*</COREF> 保证 东部 地区 的 交通 通畅 ， <COREF ID="007-0" TYPE="IDENT">我们</COREF> 制定 了 一 套 交通 分流 控制 方案 ，
[Meng_xianlong] 特别是 在 这个 东二环 ， 东四环 ， 以及 西大王路 ， 啊 ， 以及 东西 相关 的 道路 <COREF ID="007-0" TYPE="IDENT">我们</COREF> 设置 了 六十八 处 分流岗 ， 增派 了 二百一十多 名 警力 进行 分流 疏导 。
[Wang_shilin] *pro* 可以 说 措施 呢 采取 的 非常 的 及时 ，
[Wang_shilin] 啊 ， 今天 呢 是 *PRO* *OP* *PRO* *T*-1 元旦 放假 最后 的 第一 天 上班 ，
[Wang_shilin] 那么 到底 <COREF ID="007-78" TYPE="IDENT"><COREF ID="007-79" TYPE="IDENT">今天 上午</COREF> 的 情况</COREF> 怎么样 呢 ？ <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060104_082800.part-007-E4" TYPE="IDENT">我们</COREF> <COREF ID="007-79" TYPE="IDENT">上午</COREF> 呢 特别 派出 了 记者 *PRO* 到 现场 拍摄 了 <COREF ID="007-89" TYPE="IDENT">一些 画面</COREF> ，
[Wang_shilin] <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060104_082800.part-007-E14" TYPE="IDENT">我们</COREF> 再 通过 <COREF ID="007-89" TYPE="IDENT">这个 画面</COREF> 呢 ， 来 看 一下 <COREF ID="007-78" TYPE="IDENT"><COREF ID="007-79" TYPE="IDENT">今天 上午</COREF> 的 情况</COREF> 。
[Wang_shilin] 那么 从 <COREF ID="007-89" TYPE="IDENT">这个 画面</COREF> 上 <COREF ID="007-CCTV4_TDYFOCUS_CMN_20060104_082800.part-007-E14" TYPE="IDENT">我们</COREF> 能够 看到 哈 ， 在 东三环 ， 啊 ， 光华桥 的 附近 呀 ， 这 里面 *OP* *T*-1 通往 京广桥 附近 的 路面 已经 进行 了 管制 ， 那么 各 种 指示牌 呢 也 摆在 了 非常 明显 的 位置 。
[Wang_shilin] 虽然 <COREF ID="007-49" TYPE="IDENT">北京</COREF> 的 室外 温度 已经 达到 了 零下 三 度 ， 交通 警察 呢 加强 人手 呢 正 在 路面 疏导 交通 ， 啊 指导 司机 *PRO* 进行 改道 行车 。
[Wang_shilin] 那么 由于 外围 呢 进行 了 疏导 ， 事故 路段 的 车流量 也 是 明显 的 比 平时 少 了 ， 路面 的 交通 呢 也 非常 的 井然 。
</TEXT>
<TEXT PARTNO="008">
[Wang_shilin] 啊 *pro* 可以 说 ， 啊 这个 从 ， <COREF ID="008-1" TYPE="IDENT">杨洋</COREF> ， 从 这个 作为 市民 来讲 ， <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060104_082800.part-008-E11" TYPE="IDENT">无论是 *OP* *T*-1 坐 公交车 的 还是 *OP* *T*-2 开车 的 人</COREF> 来讲 ， <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060104_082800.part-008-E11" TYPE="IDENT">他们</COREF> 心态 上 的 这 种 理解 或 这 种 平和 是 啊 ， *OP* *T*-3 使 我们 这个 现场 交通 秩序 *PRO* 井然 的 一 个 非常 重要 的 因素 。
[Yang_yang] 嗯 。
[Yang_yang] *pro* 没错 没错 。
[Wang_shilin] <COREF ID="008-1" TYPE="IDENT">你</COREF> ， <COREF ID="008-1" TYPE="IDENT">你</COREF> 通过 跟 那个 <COREF ID="008-26" TYPE="IDENT">听众</COREF> 了解 <COREF ID="008-26" TYPE="IDENT">他们</COREF> 有 什么样 的 反馈 ？
[Yang_yang] 其实 ， 这个 <COREF ID="008-43" TYPE="IDENT">今天 早晨</COREF> *pro* 有 <COREF ID="008-32" TYPE="IDENT">听众</COREF> 啊 ， 正好 也 是 通过 手机 短信 告诉 <COREF ID="008-53" TYPE="IDENT">我们</COREF> ，
[Yang_yang] <COREF ID="008-32" TYPE="IDENT">他们</COREF> 很多 朋友 ， 因为 咱们 也 知道 这个 京广桥 呢 是 在 ＜ Ｅｎｇｌｉｓｈ ＞ ＣＢＤ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 地区 ， 那么 很多 写字楼 啊 非常 的 多 ， <COREF ID="008-41" TYPE="IDENT">*OP* *T*-1 早晨 起来 上班 的 朋友</COREF> 也 是 相当 的 多 。
[Yang_yang] 所以 <COREF ID="008-41" TYPE="IDENT">他们</COREF> 就 发 短信 说 ， 哎 难得 啊 今天 <COREF ID="008-41" TYPE="IDENT">我</COREF> 走路 到 这个 公交 车站 或者 去 乘车 。
[Yang_yang] 那么 ， <COREF ID="008-41" TYPE="IDENT">*pro*</COREF> 也 难得 的 享受 到 了 <COREF ID="008-43" TYPE="IDENT">一 个 非常 快乐 的 早晨</COREF> 。
[Yang_yang] <COREF ID="008-53" TYPE="IDENT">我们</COREF> 就 提醒 <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060104_082800.part-008-E5" TYPE="IDENT">大家</COREF> ， <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060104_082800.part-008-E5" TYPE="IDENT">您</COREF> 多 穿 点 衣服 。
[Yang_yang] *pro* 说明 现在 <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060104_082800.part-008-E6" TYPE="IDENT">大家</COREF> *OP* <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060104_082800.part-008-E6" TYPE="IDENT">*pro*</COREF> *T*-1 遇到 这 种 突发 事件 的 时候 ， 已经 开始 可以 以 一 种 非常 平和 和 快乐 的 心态 去 面对 ，
[Yang_yang] <COREF ID="008-1" TYPE="IDENT">我</COREF> 觉得 这 种 心态 上 的 面对 一方面 ，
[Yang_yang] *pro* 可能 是 之前 经过 几 次 考验 之后 ， <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060104_082800.part-008-E7" TYPE="IDENT">北京 市民</COREF> 的 心态 上 已经 有 了 一 个 非常 大 的 一 个 转变 和 <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060104_082800.part-008-E7" TYPE="IDENT">*pro*</COREF> 经受 挫折 之后 显示 出来 一 种 从容 和 成熟 。
[Yang_yang] 而 另外 一 方面 <COREF ID="008-1" TYPE="IDENT">我</COREF> 觉得 <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060104_082800.part-008-E8" TYPE="IDENT">大家</COREF> 也 可以 ， 啊 ， 也 可以 充分 的 体现 出 对于 <COREF ID="008-93" TYPE="IDENT">政府 职能 部门</COREF> 对于 这 次 事件 的 一 个 应急 机制 处理 的 一 个 满意度 。
[Yang_yang] 就说 ， <COREF ID="008-CCTV4_TDYFOCUS_CMN_20060104_082800.part-008-E8" TYPE="IDENT">他</COREF> 觉得 <COREF ID="008-93" TYPE="IDENT">政府</COREF> 已经 很 尽力 了 ，
[Yang_yang] 那 在 这 方面 <COREF ID="008-102" TYPE="IDENT">我们 市民</COREF> 也 应该 贡献 出 <COREF ID="008-102" TYPE="IDENT">自己</COREF> 的 力量 ，
[Wang_shilin] 嗯 。
[Yang_yang] 所以 在 这 方面 <COREF ID="008-1" TYPE="IDENT">我</COREF> 觉得 大家 心态 呢 就 会 变的 *PRO* 很 平和 了 。
</TEXT>
<TEXT PARTNO="009">
[Wang_shilin] 嗯 ， 那么 <COREF ID="009-0" TYPE="IDENT">周 教授</COREF> 从 这个 角度 来看 ， *pro* 是 不 是 也 是 信息 公开 之后 的 一 个 非常 好 的 一 个 效果 ？
[Zhou_hanhua] *pro* 对 。
[Wang_shilin] 心理 上 来讲 对 市民 来说 。
[Zhou_hanhua] *pro* 对 ， 实际上 *pro* 从 <COREF ID="009-78" TYPE="IDENT">这个 个案</COREF> 里边 就 可以 看 出来 ，
[Zhou_hanhua] 就说 <COREF ID="009-16" TYPE="IDENT">政府</COREF> 在 *OP* <COREF ID="009-16" TYPE="IDENT">*pro*</COREF> *T*-1 应对 这 种 公共 危机 事件 的 时候 ， 那么 ， 从 <COREF ID="009-23" TYPE="IDENT">一 种 传统 的 单向 的 行政 管理式 的 方式</COREF> ， <COREF ID="009-23" TYPE="IDENT">*OP* 那么 *T*-2 信息 相对 也 比较 滞后 的 这 种 方式</COREF> ，
[Zhou_hanhua] 像 通过 这 种 ， 啊 ， 信息 公开 透明 ， 而且 速度 非常 快 。
[Zhou_hanhua] *pro* 知道 <COREF ID="009-33" TYPE="IDENT">我们</COREF> 原来 公开 信息 是 要 一 层 一 层 往上 报 ， <COREF ID="009-33" TYPE="IDENT">*pro*</COREF> 报到 最 上 层 批准 之后 才 能 公开 。
[Wang_shilin] 时间 都 过去 了 。
[Zhou_hanhua] 那么 ，
[Zhou_hanhua] *pro* 对 ， 在 国务院 在 关于 这个 *pro* 建立 公共 预警 机制 的 里边 已经 ， 呃 作出 了 <COREF ID="009-46" TYPE="IDENT">规定</COREF> ，
[Zhou_hanhua] <COREF ID="009-46" TYPE="IDENT">*pro*</COREF> 就 是 *pro* 先 把 相应 的 *OP* *T*-1 可以 公开 的 信息 首先 公开 ， 给 大家 一 个 行为 一 个 指引 。
[Zhou_hanhua] 这样 <COREF ID="009-57" TYPE="IDENT">*pro*</COREF> 能够 形成 一 个 相应 的 官 民 之间 的 一 个 互动 ，
[Zhou_hanhua] 就是 ， <COREF ID="009-57" TYPE="IDENT">*pro*</COREF> 也就是 *pro* 当代 公共 治理 当中 啊 ， 就是说 从 一 种 单方面 的 行政 管理 向 一 个 公共 治理 ， 向 一 个 官 民 之间 的 这 种 良性 的 互动 ， 向 这个 转变 的 一 个 很 好 的 一 个 个案 。
[Zhou_hanhua] <COREF ID="009-0" TYPE="IDENT">我</COREF> 觉得 <COREF ID="009-76" TYPE="IDENT">我们</COREF> 从 <COREF ID="009-78" TYPE="IDENT">这个 事件</COREF> 里边 实际上 可以 总结 很多 有益 的 一些 经验 ， 实际上 在 其他 的 领域 也 可以 来 推而广之 。
[Wang_shilin] *pro* 对 ， 这 是 <COREF ID="009-76" TYPE="IDENT">我们</COREF> 从 这个 交通 的 角度 来 看 <COREF ID="009-78" TYPE="IDENT">这 件 事情</COREF> 。
</TEXT>
<TEXT PARTNO="010">
[Wang_shilin] *pro* 因为 这个 事故 ， *OP* <COREF ID="010-2" TYPE="IDENT"><COREF ID="010-3" TYPE="IDENT">*pro*</COREF> 塌陷 事故</COREF> <COREF ID="010-2" TYPE="IDENT">*pro*</COREF> 发生 以后 呢 首先 影响 *T*-1 的 是 交通 ，
[Wang_shilin] 但是 实际上 呢 在 <COREF ID="010-2" TYPE="IDENT">这个 ， 啊 事故</COREF> 中 *pro* 也 有 很多 其他 方面 *OP* *T*-1 涉及 到 了 市民 生活 的 很多 管线 都 埋 在 这个 地下 ， 啊 比如 排污 管道 啊 ， 或者 *OP* *T*-2 供水 的 啊 ， *OP* *T*-3 供气 的 啊 等等 。
[Zhou_hanhua] *pro* 对 。
[Wang_shilin] <COREF ID="010-26" TYPE="IDENT">杨洋</COREF> ， <COREF ID="010-26" TYPE="IDENT">你</COREF> 知道 *pro* 有 多少 条 管道 在 下面 ？
[Yang_yang] <COREF ID="010-32" TYPE="IDENT">现在</COREF> *pro* 应该 在 下面 有 埋有 这个 <COREF ID="010-35" TYPE="IDENT">七 大 类 的 管道 ， 包括 像 *OP* 刚才 你 提到 *T*-1 的 ， 还 有 这个 供暖 啊 ， 还 有 *OP* *PRO* *T*-2 通讯 的 管道 等等 ， 等等</COREF> 。
[Wang_shilin] 就 是 <COREF ID="010-35" TYPE="IDENT">这些 管道</COREF> 本身 实际上 跟 市民 的 生活 是 紧密 相关 的 。
[Yang_yang] *pro* 息息相关 。
[Wang_shilin] *pro* 对 ， 所以 除了 <COREF ID="010-55" TYPE="IDENT">我们</COREF> 要 刚才 关心 这个 交通 问题 之外 呢 ， <COREF ID="010-55" TYPE="IDENT">大家</COREF> 也 非常 关心 ， 啊 ， <COREF ID="010-2" TYPE="IDENT">事故</COREF> 发生 以后 像 其他 的 这些 方面 ， *pro* 影响 市民 生活 的 这些 情况 怎么样 ？
[Wang_shilin] <COREF ID="010-55" TYPE="IDENT">我们</COREF> 再 通过 这个 画面 来 看 一下 <COREF ID="010-32" TYPE="IDENT">现在</COREF> 现场 这个 *pro* 处理 的 情况 。
[Wang_shilin] 啊 ， 据 *OP* 我们 了解 *T*-1 的 情况 呢 ， 就是 目前 呢 北京市 建委 啊 ， 交委 啊 ， 电信 ， 交通 等 部门 呢 已经 安排 人员 呢 *PRO* 投入 了 抢修 工作 。
[Wang_shilin] <COREF ID="010-86" TYPE="IDENT">相关 部门</COREF> 表示 说 ， <COREF ID="010-86" TYPE="IDENT">*pro*</COREF> 将 采取 一切 措施 将 *OP* *pro* *T*-1 影响 群众 生活 生产 的 这个 程度 呢 降到 *PRO* 最 低 ， 确保 呢 *pro* 恢复 期间 社会 秩序 的 稳定 。
[Wang_shilin] 那么 ， *pro* 应该 说 呢 <COREF ID="010-2" TYPE="IDENT">这 次 <COREF ID="010-3" TYPE="IDENT">*pro*</COREF> 塌陷 事故</COREF> 从 政府 应对 的 这个 过程 来看 呢 ， 啊 ， 无论是 交通 还是 抢修 ， 啊 因为 *pro* 涉及 到 生活 的 各 个 方面 来说 ， 都 是 非常 的 及时 的 。
</TEXT>
<TEXT PARTNO="011">
[Wang_shilin] 那么 ， 啊 ， <COREF ID="011-0" TYPE="IDENT">周 教授</COREF> <COREF ID="011-0" TYPE="IDENT">您</COREF> 怎么样 来 看 ， 就是说 因为 <COREF ID="011-2" TYPE="IDENT">这个 事件</COREF> 发生 以后 呢 ， <COREF ID="011-2" TYPE="IDENT">它</COREF> 涉及 到 很多 部门 ， 那 各 个 部门 之间 应该 怎么样 去 协调 ？
[Zhou_hanhua] *pro* 对 ，
[Zhou_hanhua] 这 也 是 ，
[Wang_shilin] 它 不 是 说 一 家 去 了 就 全 能 把 这个 问题 解决 。
[Zhou_hanhua] *pro* 对 ， <COREF ID="011-0" TYPE="IDENT">我</COREF> 觉得 <COREF ID="011-16" TYPE="IDENT">这</COREF> 也 是 <COREF ID="011-17" TYPE="IDENT">我们</COREF> 在 *OP* <COREF ID="011-17" TYPE="IDENT">*pro*</COREF> *T*-1 构建 这 种 呃 ， 公共 ， 这 种 突发 公共 事件 应急 机制 时候 啊 最 最 难 解决 ， <COREF ID="011-16" TYPE="IDENT">它</COREF> 也 是 *OP* *T*-2 各 国 行政 管理 改革 当中 最 难 解决 的 一 个 实际 问题 。
[Wang_shilin] *pro* 去 多少 拨 人 ？ *pro* 好多 拨 人 。
[Zhou_hanhua] *pro* 对 ， 因为 <COREF ID="011-40" TYPE="IDENT">社会 管理</COREF> <COREF ID="011-40" TYPE="IDENT">它</COREF> 需要 社会 分工 ，
[Zhou_hanhua] <COREF ID="011-40" TYPE="IDENT">它</COREF> 必然 是 以 这 种 多 部门 的 这 种 *PRO* 分工 的 趋势 ， 而且 当代 的 管理 也 是 一 种 *pro* 分散化 的 这 种 公共 治理 的 模式 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 在 这 种 情况 之下 *pro* 怎么样 能够 形成 部门 之间 的 协作 ？
[Zhou_hanhua] 那么 有时候 <COREF ID="011-65" TYPE="IDENT">我们</COREF> 在 常态 的 情况 下 ， <COREF ID="011-65" TYPE="IDENT">我们</COREF> 有时候 经常 感觉 部门 之间 的 协作 很 困难 ，
[Zhou_hanhua] 比如 我们 说 执法 部门 太 多 ， 啊 管理 部门 太 多 ， *pro* 往往 最后 不 能 协调 。
[Zhou_hanhua] 但 这 一 次 <COREF ID="011-73" TYPE="IDENT">北京市</COREF> 在 这 一 次 这个 ， 通过 <COREF ID="011-73" TYPE="IDENT">北京市</COREF> 这个 这个 *OP* *T*-1 应急 的 预案 的 执行 啊 ， *pro* 应该 说 <COREF ID="011-82" TYPE="IDENT">不同 的 部门</COREF> *OP* <COREF ID="011-82" TYPE="IDENT">*pro*</COREF> *T*-2 反应 的 速度 和 应急 联动 的 这个 机制 应该 说 是 起到 了 很 大 的 作用 。
[Zhou_hanhua] 所以 ， <COREF ID="011-0" TYPE="IDENT">我</COREF> 想 这个 也 是 对 我们 这 种 啊 部门 之间 协作 这 种 机制 的 一 种 呃 考验 ，
[Wang_shilin] 嗯 。
[Zhou_hanhua] *pro* 也 是 一 种 很 成功 的 一 个 ， 这个 这个 呃 应对 吧 。
[Zhou_hanhua] <COREF ID="011-0" TYPE="IDENT">我</COREF> 觉得 这个 里面 <COREF ID="011-0" TYPE="IDENT">*pro*</COREF> 也 可以 总结 很多 好 的 东西 *PRO* 出来 。
[Wang_shilin] *pro* 对 。
[Wang_shilin] <COREF ID="011-114" TYPE="IDENT">杨洋</COREF> 据 <COREF ID="011-114" TYPE="IDENT">你</COREF> 了解 啊 ， 在 <COREF ID="011-2" TYPE="IDENT">这个 事故</COREF> 发生 以后 ， 因为 它 *OP* *T*-1 涉及 到 很多 老百姓 切身 生活 利益 的 这个 管线 被 破坏 了 *-3 ， 那么 *OP* <COREF ID="011-114" TYPE="IDENT">你</COREF> 了解 *T*-2 的 情况 ， 就是说 这些 弥补 工作 是 怎么 做 的 ？
[Yang_yang] 比如说 ， 这个 在 <COREF ID="011-73" TYPE="IDENT">北京</COREF> 的 冬天 非常 冷 ， 而且 昨天 晚上 的 这个 气温 呢 是 最近 以来 一 个 比较 低 的 一 个 点 ， 降到 这样 的 一 个 温度 。
[Yang_yang] 呃 ， <COREF ID="011-141" TYPE="IDENT">*OP* *T*-1 供暖 的 管线</COREF> 呢 确实 已经 被 破坏 了 *-2 ，
[Yang_yang] 那么 当时 呢 *pro* 影响 到 了 <COREF ID="011-147" TYPE="IDENT"><COREF ID="011-73" TYPE="IDENT">北京</COREF> *OP* *T*-1 大约 是 七万 平米 的 这个 住户</COREF> ，
[Yang_yang] 那么 在 这 一 ， 在 这 一 方面 呢 这个 <COREF ID="011-153" TYPE="IDENT">朝阳区 政府</COREF> 做 的 非常 的 好 ／ ． ，
[Yang_yang] 接到 了 市政府 的 这个 ， 呃 <COREF ID="011-153" TYPE="IDENT">*pro*</COREF> <COREF ID="011-153" TYPE="IDENT">*pro*</COREF> 接到 了 <COREF ID="011-159" TYPE="IDENT">市政府</COREF> 的 这个 命令 之后 ， 然后 马上 给 <COREF ID="011-147" TYPE="IDENT">其中</COREF> 的 这个 二百多 户 居民 送去 了 电热 ， 电暖气 ，
[Yang_yang] *pro* 应该 说 <COREF ID="011-153" TYPE="IDENT">*pro*</COREF> 让 昨天 很多 的 居民 *PRO* 在 家里 呢 ， 还是 相当 的 温暖 的 度过 了 这个 夜晚 。
[Yang_yang] 那么 ， 而且 呢 在 这个 *pro* 抢修 的 过程 当中 呢 ， 啊 ， <COREF ID="011-141" TYPE="IDENT">供暖 这 条 线路</COREF> 呢 恢复 *pro* 应该 说 *T*-2 也 是 *OP* *T*-1 比较 快 的 能够 恢复 的 一 条 线路 。
[Yang_yang] 所以 在 这里 呢 ， <COREF ID="011-159" TYPE="IDENT">市政府</COREF> <COREF ID="011-114" TYPE="IDENT">我</COREF> 觉得 还是说 ， 啊 ， *T*-1 包括 我们 的 这个 街道 办事处 也 是 尽 了 很多 的 这个 ， 对于 这个 家属 进行 安抚 啊 ， 进行 这个 关怀 啊 ， <COREF ID="011-114" TYPE="IDENT">我</COREF> 觉得 <COREF ID="011-159" TYPE="IDENT">*pro*</COREF> 在 这 方面 做 得 非常 的 人性化 。
[Wang_shilin] 嗯 。
[Yang_yang] 嗯 。
</TEXT>
<TEXT PARTNO="012">
[Wang_shilin] <COREF ID="012-0" TYPE="IDENT">周 教授</COREF> ， 实际上 作为 一 个 特大型 的 城市 来说 ， 像 <COREF ID="012-3" TYPE="IDENT">北京</COREF> 有 一千四百多万 人口 啊 ， <COREF ID="012-3" TYPE="IDENT">这么 大 的 一 个 城市</COREF> ， 像 发生 <COREF ID="012-8" TYPE="IDENT">这样 的 一 种 突发 这 种 公共 事件</COREF> ， *pro* 应该 说 *T*-1 是 比较 正常 的 。
[Zhou_hanhua] *pro* 对 ，
[Zhou_hanhua] 就是 <COREF ID="012-0" TYPE="IDENT">我</COREF> 觉得 <COREF ID="012-8" TYPE="IDENT">*pro*</COREF> 应该 是 既 是 在 预料 之外 ， 同时 也 是 在 预料 之中 。
[Zhou_hanhua] 比如说 ， 我们 看一看 其他 的 呃 国内 国外 的 城市 都 发生 过 类似 的 事情 ，
[Wang_shilin] 很多 国外 的 可能 都 有 过 这样 的 。
[Zhou_hanhua] *pro* 因为 <COREF ID="012-28" TYPE="IDENT">城市</COREF> 嘛 ， <COREF ID="012-28" TYPE="IDENT">它</COREF> 是 这个 现代 生活 的 积聚地 ，
[Zhou_hanhua] <COREF ID="012-28" TYPE="IDENT">*pro*</COREF> 即 是 高度 文明 的 地方 ， 但 实际上 也 是 各 种 矛盾 ， 社会 的 ， 经济 的 ， 治安 的 ， 各 个 方面 的 矛盾 的 一 个 聚集点 。
[Zhou_hanhua] 所以 在 ， *pro* 出现 这样 的 事故 倒 并不 为奇 ，
[Zhou_hanhua] 关键 是 ，
[Wang_shilin] 但 关键 是 *pro* 出现 这样 事故 以后 你 的 这个 紧急 预案 启动 的 怎么样 ， 就 *pro* 应对 的 能力 对 城市 来说 是 一 个 考验 。
[Zhou_hanhua] *pro* 对 。
[Zhou_hanhua] *pro* 对 。
[Zhou_hanhua] *pro* 对 ， <COREF ID="012-0" TYPE="IDENT">我</COREF> 觉得 通过 最近 这 几 年 啊 <COREF ID="012-3" TYPE="IDENT">北京市</COREF> 通过 几 个 事件 ， 比如说 通过 非典 ， 通过 这个 几 年 前 那 场 雪 ， 通过 在 两 年 前 那 场 大雨 ， 再 通过 这 一 次 的 这个 东三环 这个 道路 的 塌陷 。 <COREF ID="012-0" TYPE="IDENT">我</COREF> 觉得 <COREF ID="012-0" TYPE="IDENT">*pro*</COREF> 可以 看见 这个 ， 这个 显然 的 <COREF ID="012-3" TYPE="IDENT">北京市</COREF> 的 应变 能力 每 一 次 都 是 在 *pro* 不断 的 进步 当中 。
[Wang_shilin] *pro* 对 。
[Zhou_hanhua] 这 一 次 *pro* 应该 说 <COREF ID="012-3" TYPE="IDENT">*pro*</COREF> 是 做 得 非常 的 这个 ， 得到 大家 这个 这个 好评 了 。
</TEXT>
<TEXT PARTNO="013">
[Wang_shilin] 嗯 ， 那么 我 想 这 方面 呢 ， <COREF ID="013-3" TYPE="IDENT">杨洋</COREF> 可能 <COREF ID="013-3" TYPE="IDENT">你 自己</COREF> 的 感受 更 强烈 一些 啊 。
[Yang_yang] *pro* 是 。
[Wang_shilin] *pro* 因为 <COREF ID="013-3" TYPE="IDENT">你</COREF> 经常 跟 这 听众 有 直接 这 种 短信 的 交流 。
[Yang_yang] *pro* 因为 <COREF ID="013-15" TYPE="IDENT">我们 北京 交通 广播</COREF> 已经 是 成为 了 在 <COREF ID="013-21" TYPE="IDENT"><COREF ID="013-18" TYPE="IDENT">咱们 北京</COREF> 的 这个 ， 这 种 突发 事件 预案</COREF> 当中 的 <COREF ID="013-21" TYPE="IDENT">其中</COREF> 的 一 个 部分 。
[Yang_yang] 那么 ， 从 三 级 预案 的 时候 呢 *pro* 就 应该 启动 <COREF ID="013-15" TYPE="IDENT">我们 北京 交通 广播</COREF> ， 作为 媒体 的 一 个 职责 。
[Yang_yang] 那 比如说 ， 在 <COREF ID="013-43" TYPE="IDENT">*OP* *T*-1 大家 记忆犹新 的 ， *OP* 刚才 周 教授 也 提到 了 *T*-2 *OP* *T*-3 大家 记忆犹新 的 那 场 雪 的 时候</COREF> ， <COREF ID="013-43" TYPE="IDENT">那个 时候</COREF> *pro* 还 没有 预案 ， <COREF ID="013-18" TYPE="IDENT">北京市</COREF> 还 没有 突发 的 预案 。
[Yang_yang] 那么 <COREF ID="013-43" TYPE="IDENT">那个 时候</COREF> 正好 那 天 晚上 <COREF ID="013-3" TYPE="IDENT">我</COREF> 就 在 <COREF ID="013-66" TYPE="IDENT">直播间</COREF> 上 一路 畅通 ，
[Wang_shilin] <COREF ID="013-43" TYPE="IDENT">那 时候</COREF> *pro* 一路 都 不 畅通 了 。
[Yang_yang] 啊 <COREF ID="013-43" TYPE="IDENT">那 时候</COREF> *pro* 也 没有 这 种 互动 ，
[Yang_yang] *pro* 也 不 畅通 ， <COREF ID="013-3" TYPE="IDENT">你</COREF> 非常 的 闭塞 ， <COREF ID="013-3" TYPE="IDENT">你</COREF> 坐 在 <COREF ID="013-66" TYPE="IDENT">直播间</COREF> 当中 只 能 知道 大雪 ，
[Yang_yang] <COREF ID="013-3" TYPE="IDENT">你</COREF> 其他 的 消息 只 能 通过 电话 ， 各 种 方式 渠道 都 非常 的 不 畅通 。
[Yang_yang] 那么 ， 到 *OP* 后来 的 我们 *T*-2 经历 了 <COREF ID="013-90" TYPE="IDENT"><COREF ID="013-18" TYPE="IDENT">北京</COREF> 的 那 场 雨</COREF> ， <COREF ID="013-90" TYPE="IDENT">两 年 前 的 那 场 雨</COREF> ， *OP* *T*-1 包括 一些 沙尘暴 的 天气 的 时候 ， 整个 的 渠道 和 预警 的 机制 然后 呢 启动 相当 的 有序 。
[Yang_yang] 而且 <COREF ID="013-3" TYPE="IDENT">我</COREF> 想 也 是 通过 ， 因为 从 <COREF ID="013-15" TYPE="IDENT">我们</COREF> 作为 媒体 的 这个 角度 来看 ， *pro* 就 是 通过 那些 的 磨合 ， 锻炼 到 今天 <COREF ID="013-15" TYPE="IDENT">我们</COREF> 也 可以 从容 的 面对 这样 的 一 个 突发 事件 ，
[Yang_yang] 啊 ， <COREF ID="013-15" TYPE="IDENT">*pro*</COREF> 向 大家 呢 作 最 有力 的 这 种 宣传 ， 告知 ， 还有 这 种 疏导 。
[Wang_shilin] *pro* 对 ， 所以 *pro* 说 作为 一 个 <COREF ID="013-18" TYPE="IDENT">当地 这个 城市</COREF> 的 一 个 媒体 来讲 ， 当 *OP* <COREF ID="013-18" TYPE="IDENT">这个 城市</COREF> *T*-2 遇到 了 *OP* *T*-1 突发 的 公共 事件 的 时候 ， <COREF ID="013-15" TYPE="IDENT">它</COREF> 也 应该 成为 一 个 主动 的 参与者 ，
[Yang_yang] *pro* 对 。
[Wang_shilin] 并且 在 *pro* 解决 这个 突发 事件 的 过程 中 <COREF ID="013-15" TYPE="IDENT">*pro*</COREF> 应该 起到 *OP* <COREF ID="013-15" TYPE="IDENT">自己</COREF> 应 有 *T*-1 的 作用 。
</TEXT>
<TEXT PARTNO="014">
[Wang_shilin] 啊 ， 除了 这个 事情 以外 呢 ， <COREF ID="014-2" TYPE="IDENT">周 教授</COREF> <COREF ID="014-2" TYPE="IDENT">您</COREF> 觉得 对于 一 个 城市 来讲 ， 尤其是 一 个 作为 一 个 *OP* *T*-1 蓬勃 发展 的 城市 来讲 ， 那么 在 *OP* <COREF ID="014-11" TYPE="IDENT">*pro*</COREF> *T*-2 处理 这样 的 公共 突发 事件 的 时候 ， <COREF ID="014-11" TYPE="IDENT">*pro*</COREF> 还 应该 在 哪些 方面 进一步 的 完善 ？
[Zhou_hanhua] *pro* 对 ， <COREF ID="014-2" TYPE="IDENT">我</COREF> 觉得 这个 给 我们 很多 的 这个 启示 啊 。
[Zhou_hanhua] 首先 ， 一 个 <COREF ID="014-2" TYPE="IDENT">我</COREF> 想 这个 预警 ， 预测 这 一 块 应该 特别 重要 。
[Zhou_hanhua] *pro* 因为 现在 城市 啊 ， 啊 往往 是 蕴含 着 <COREF ID="014-31" TYPE="IDENT">各式各样 的 风险</COREF> 的 ，
[Wang_shilin] *pro* 预警 和 预测 。
[Zhou_hanhua] *pro* 对 ， *pro* 预警 和 预测 这 种 机制 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] <COREF ID="014-31" TYPE="IDENT">*pro*</COREF> 不光是 像 这 种 这个 这个 啊 ， 这 种 这个 道路 的 这 种 突然 塌陷 ， <COREF ID="014-31" TYPE="IDENT">*pro*</COREF> 包括 像 ， 比如说 我们 的 这个 社会 的 这 种 安全 的 事件 啊 ， 自然 灾害 啊 ， 包括 公共 卫生 事件 啊 ， 等等 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 就是 这 种 <COREF ID="014-56" TYPE="IDENT">*pro*</COREF> 首先 要 建立 一 个 科学 的 预警 预测 机制 ，
[Wang_shilin] 嗯 。
[Zhou_hanhua] 这样 你 就 可以 把 这 种 非常态 转化 到 常态 下 管理 <COREF ID="014-31" TYPE="IDENT">*pro*</COREF> 就 能 解决 了 ， <COREF ID="014-31" TYPE="IDENT">*pro*</COREF> 不至于 演化 成为 突然性 的 这个 突发 公共 事件 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 另外 一 个 <COREF ID="014-2" TYPE="IDENT">我</COREF> 想 就是说 ， 除了 这个 ， 啊 紧急 的 这 种 应对 ， 快速 的 联动 机制 之外 ， *pro* 还 有 一 个 就是说 在 信息 的 发布 上 ， 在 这个 事故 的 调查 上 ， 啊 以及 在 这个 事后 的 相关 的 责任 的 这 种 责任 体制 上 ， <COREF ID="014-2" TYPE="IDENT">我</COREF> 想 <COREF ID="014-56" TYPE="IDENT">*pro*</COREF> 都 应该 相应 的 做 一些 健全 。
[Zhou_hanhua] 实际上 相关 的 ， 就 说 <COREF ID="014-89" TYPE="IDENT">国家</COREF> 应该 在 这个 层面 上 相关 的 制度 已经 不 少 了 ，
[Zhou_hanhua] 比如说 ， <COREF ID="014-89" TYPE="IDENT">我们</COREF> 有 重大 责任 事故 的 *OP* *PRO* *T*-1 行政 追究 制度 ，
[Zhou_hanhua] <COREF ID="014-89" TYPE="IDENT">我们</COREF> 有 特大 事故 的 这个 调查 程序 的 规定 ，
[Zhou_hanhua] <COREF ID="014-89" TYPE="IDENT">*pro*</COREF> 也 有 比如是 公共 卫生 事件 当中 的 ， 突发 公共 卫生 事件 的 应急 处理 的 办法 等等 。
[Zhou_hanhua] 就是说 <COREF ID="014-89" TYPE="IDENT">我们</COREF> 相应 的 制度 非常 多 ，
[Zhou_hanhua] 但是 就是说 ， *pro* 怎么样 在 一 个 城市 管理 当中 呃 来 应对 这 种 各 种 *OP* *T*-1 可能 预测 不 到 的 ，
[Zhou_hanhua] *pro* 因为 我们 在 进入 <COREF ID="014-131" TYPE="IDENT">一 个 崭新 的 一 种 这个 ， 这个 人类 的 一 种 *pro* 生存 的 状况</COREF> ，
[Zhou_hanhua] <COREF ID="014-131" TYPE="IDENT">这 种 高风险 的 这 种 状况</COREF> 和 这 种 啊 城市化 的 生活 越来越 ， 越来越 发达 这 种 情况 下 ， 那么 ， <COREF ID="014-89" TYPE="IDENT">*pro*</COREF> 做好 从 科学 的 规划 到 预警 预测 ， 到 应急 反应 ， 到 事故 的 调查 ， 到 这个 这个 责任 的 责任 的 这 种 追究 ， 一系列 的 制度 的 构成 ， <COREF ID="014-2" TYPE="IDENT">我</COREF> 想 *pro* 是 都 应该 相应 的 进行 健全 的 。
</TEXT>
<TEXT PARTNO="015">
[Wang_shilin] 嗯 。 那么 ， 据 *OP* <COREF ID="015-11" TYPE="IDENT">您</COREF> 了解 *T*-1 的 情况 来看 ， 从 国际 范围 来看 ， *pro* 有 哪些 比较 好 的 这 种 城市 方面 的 管理 值得 <COREF ID="015-10" TYPE="IDENT">我们</COREF> 学习 ？
[Zhou_hanhua] <COREF ID="015-11" TYPE="IDENT">我</COREF> 想 这个 国外 的 城市化 比 中国 来说 ， 应该 就是说 ， 发展 得 既 早 而且 也 普及 ， 这个 ， 这个 发展 的 程度 也 比 <COREF ID="015-10" TYPE="IDENT">我们</COREF> 也 要 深 。
[Zhou_hanhua] *pro* 虽然 <COREF ID="015-21" TYPE="IDENT">我们 城市化</COREF> <COREF ID="015-22" TYPE="IDENT">现在</COREF> 每 年 以 一 个 百分点 的 速度 在 这个 ， 这个 城市化 的 规模 在 扩张 ，
[Zhou_hanhua] 但是 <COREF ID="015-11" TYPE="IDENT">我</COREF> 想 ， <COREF ID="015-10" TYPE="IDENT">我们</COREF> 这个 ， 随 ， 随着 <COREF ID="015-10" TYPE="IDENT">我们</COREF> 这个 ， 由于 <COREF ID="015-10" TYPE="IDENT">我们</COREF> 经济 发展 的 相对 的 这个 滞后 ， 我们 城市 管理 上 实际上 很多 方面 都 还 需要 和 国外 来 学习 。
[Zhou_hanhua] 比如说 <COREF ID="015-10" TYPE="IDENT">我们</COREF> 说 ， *OP* 这 次 事件 当中 涉及 到 *T*-1 大量 的 管线 就 属于 是 基础 设施 ， 公用 事业 行业 。
[Zhou_hanhua] 那么 在 <COREF ID="015-50" TYPE="IDENT">公用 事业 行业</COREF> 方面 <COREF ID="015-10" TYPE="IDENT">*pro*</COREF> 怎么 来 进行 ， 啊 ， 在 <COREF ID="015-10" TYPE="IDENT">*pro*</COREF> 开放化 ， 在 市场化 ， 在 民营化 的 背景 下 ， <COREF ID="015-10" TYPE="IDENT">*pro*</COREF> 怎么样 来 加强 政府 对 <COREF ID="015-50" TYPE="IDENT">它</COREF> 的 监管 ？
[Zhou_hanhua] <COREF ID="015-10" TYPE="IDENT">*pro*</COREF> 怎么样 来 确定 一 个 安全 的 保障 体制 ？
[Zhou_hanhua] 那么 这个 ， <COREF ID="015-10" TYPE="IDENT">我们</COREF> 需要 <COREF ID="015-10" TYPE="IDENT">我们</COREF> 的 学习 和 管理 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 比如 在 信息 公开 上 ， 那么 <COREF ID="015-10" TYPE="IDENT">我们</COREF> 这 一 次 是 *OP* 信息 *T*-1 公开 的 速度 非常 快 。
[Zhou_hanhua] 但是 <COREF ID="015-10" TYPE="IDENT">我们</COREF> 怎么样 使 这个 信息 公开 的 这 种 呃 制度 *PRO* 更加 规范化 ， 而且 就是说 真正 使 *pro* 分级 负责 的 这 种 体制 *PRO* 落到 实处 ， <COREF ID="015-10" TYPE="IDENT">我们</COREF> 也 有 很多 工作 需要 做 。
[Zhou_hanhua] 那么 ， <COREF ID="015-90" TYPE="IDENT">我们 的 部门 之间 的 协作 机制 ， 就 是 *pro* 常态 下 怎么 来 协作 ， 那么 这 种 突发 公共 事件 的 情况 下 部门 之间 怎么 来 协作</COREF> ， <COREF ID="015-90" TYPE="IDENT">这</COREF> 也 要 需要 来 探索 。
[Zhou_hanhua] 那么 <COREF ID="015-10" TYPE="IDENT">我们</COREF> 这 的 一些 应急 预案 当中 ， 那么 ， 啊 应急 预案 怎么样 来 经受 这些 考验 ？
[Zhou_hanhua] <COREF ID="015-10" TYPE="IDENT">我们</COREF> 知道 ， <COREF ID="015-22" TYPE="IDENT">现在</COREF> 很多 部委 也好 ， 地方 ， 省 一 级 的 地方 政府 ， 包括 市 和 区 一 级 的 ， 好多 都 制定 了 那个 <COREF ID="015-126" TYPE="IDENT">公共 的 那个 突发 事件 的 应急 预案</COREF> ， 但是 好多 没有 经受 过 考验 。
[Zhou_hanhua] 那么 <COREF ID="015-126" TYPE="IDENT">*pro*</COREF> 怎么 来 经受 过 考验 ， <COREF ID="015-126" TYPE="IDENT">*pro*</COREF> 还 包括 <COREF ID="015-10" TYPE="IDENT">我们</COREF> 的 一些 指挥 决策 体制 上 。
[Zhou_hanhua] 所以 相应 的 这 种 ， 这个 这个 随着 <COREF ID="015-21" TYPE="IDENT">我们 城市化</COREF> 的 发展 ， 随着 这 种 复杂 问题 的 越来越 多 啊 ， <COREF ID="015-11" TYPE="IDENT">我</COREF> 想 <COREF ID="015-CCTV4_TDYFOCUS_CMN_20060104_082800.part-015-E8" TYPE="IDENT">对 制度 的 要求</COREF> *pro* 应该 说 *T*-1 是 越来越 高 了 。
[Wang_shilin] <COREF ID="015-CCTV4_TDYFOCUS_CMN_20060104_082800.part-015-E8" TYPE="IDENT">*pro*</COREF> 就 是 未来 呢 制度 建设 是 一 个 当务之急 ，
[Wang_shilin] *pro* 怎么样 能够 使 <COREF ID="015-10" TYPE="IDENT">我们</COREF> *OP* *T*-1 应对 的 这 种 机制 *PRO* 能够 成为 一 个 常态化 ， 成为 一 种 制度 来 确保 *OP* *T*-2 生活 在 这样 特大型 城市 人民 的 生活 的 这 种 安逸 。
[Zhou_hanhua] 国 ， 国务院 提出 <COREF ID="015-174" TYPE="IDENT">一 个 那个 公共 那个 突发 事件 的 应急 预案</COREF> ， <COREF ID="015-174" TYPE="IDENT">*pro*</COREF> 叫 一 案 三 制 。
[Wang_shilin] 嗯 。
[Zhou_hanhua] 一 个 叫 <COREF ID="015-174" TYPE="IDENT">预案</COREF> ， <COREF ID="015-184" TYPE="IDENT">三 制</COREF> 叫 体制 ， 机制 和 法制 。
[Zhou_hanhua] 所以 <COREF ID="015-11" TYPE="IDENT">我</COREF> 想 ， *OP* <COREF ID="015-10" TYPE="IDENT">我们</COREF> 在 <COREF ID="015-184" TYPE="IDENT">体制 ， 机制 和 法制</COREF> 这 三 个 方面 需要 做 *T*-1 的 工作 都 还 是 非常 多 的 。
</TEXT>
<TEXT PARTNO="016">
[Wang_shilin] *pro* 对 ， 那么 最后 我们 还是 来 关注 一下 <COREF ID="016-3" TYPE="IDENT"><COREF ID="016-4" TYPE="IDENT">北京</COREF> 的 这 次 <COREF ID="016-5" TYPE="IDENT">*pro*</COREF> 塌陷 事故</COREF> 的 后期 的 处理 情况 啊 。
[Wang_shilin] <COREF ID="016-9" TYPE="IDENT">现在</COREF> 呢 ， 交通 啊 *pro* 已经 可以 说 *T*-1 疏导 得 基本上 是 在 一 个 控制 之中 了 ， 那么 接下来 呢 <COREF ID="016-15" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="016-15" TYPE="IDENT">*pro*</COREF> 要 对 这 段 这个 <COREF ID="016-17" TYPE="IDENT"><COREF ID="016-3" TYPE="IDENT">事故</COREF> 的 这 段 路</COREF> 呢 进行 修复 ， 包括 很多 管线 。
[Wang_shilin] 那 <COREF ID="016-24" TYPE="IDENT">杨洋</COREF> ， 据 <COREF ID="016-24" TYPE="IDENT">你</COREF> 知道 *pro* 需要 多 长 时间 ？
[Yang_yang] 这个 时间 <COREF ID="016-24" TYPE="IDENT">我</COREF> 想 *T*-1 真的 就 是 随着 <COREF ID="016-33" TYPE="IDENT">咱们</COREF> 这个 维修 整个 ， 因为 <COREF ID="016-15" TYPE="IDENT">*pro*</COREF> 是 边 勘探 ， 然后 就是 评估 ， 然后 呢 边 去 维修 。
[Yang_yang] 所以 <COREF ID="016-36" TYPE="IDENT">这个 工程 进度</COREF> 的话 呢 ， <COREF ID="016-15" TYPE="IDENT">*pro*</COREF> 要 在 最 短 的 时间 当中 呢 把 <COREF ID="016-17" TYPE="IDENT">这 段 路</COREF> 给 修好 *-1 ， 嗯 ， 这 要 随着 <COREF ID="016-36" TYPE="IDENT"><COREF ID="016-17" TYPE="IDENT">它</COREF> 的 工程 进度</COREF> 。
[Wang_shilin] 嗯 。
[Wang_shilin] *pro* 因为 <COREF ID="016-15" TYPE="IDENT">*pro*</COREF> 要 修 的话 恐怕 <COREF ID="016-15" TYPE="IDENT">*pro*</COREF> 也 不 光 是 *pro* 把 <COREF ID="016-5" TYPE="IDENT">路面</COREF> 修好 *-1 的 问题 ， 下面 还 有 很多 管线 的 问题 。
[Yang_yang] *pro* 对 ， 下面 管线 。
[Yang_yang] *pro* 对 ， 因为 冬天 吧 ， <COREF ID="016-33" TYPE="IDENT">咱们</COREF> 也 知道 ， <COREF ID="016-15" TYPE="IDENT">*pro*</COREF> 冬天 施工 特别是 这个 <COREF ID="016-15" TYPE="IDENT">*pro*</COREF> 也 要 浇 这个 混凝土 ， 然后 呢 它 的 这个 ，
[Wang_shilin] 而且 在 冬天 这个 <COREF ID="016-71" TYPE="IDENT">混凝土</COREF> 还 特别 不 容易 凝固 。
[Yang_yang] *pro* 对 ， <COREF ID="016-15" TYPE="IDENT">*pro*</COREF> 已经 加入 了 这个 ， 已经 加入 了 *OP* *T*-1 能够 使 <COREF ID="016-71" TYPE="IDENT">它</COREF> *PRO* 比较 快 容易 干 的 这 种 制剂 。
[Yang_yang] 但是 呢 ， 毕竟 <COREF ID="016-71" TYPE="IDENT">它</COREF> 还 需要 一 个 时间 ， 所以 跟 这个 气温 呐 等等 关系 都 非常 的 大 。
[Wang_shilin] <COREF ID="016-24" TYPE="IDENT">你</COREF> 刚才 讲到 这个 管线 有 很多 ， 啊 ， 比如说 <COREF ID="016-87" TYPE="IDENT">*OP* *T*-1 供暖 这 一 条 线路</COREF> 是 非常 重要 的 ， <COREF ID="016-15" TYPE="IDENT">*pro*</COREF> 首先 应该 是 保证 <COREF ID="016-15" TYPE="IDENT">*pro*</COREF> 及时 的 给 <COREF ID="016-87" TYPE="IDENT">它</COREF> 接上 。
[Yang_yang] *pro* 对 。
[Wang_shilin] 另外 ， 这个 排污 也 很 重要 。
[Yang_yang] 排污 <COREF ID="016-9" TYPE="IDENT">现在</COREF> *pro* 已经 把 这 给 堵住 了 *-1 。
[Wang_shilin] 嗯 ， *pro* 还 有 比如说 这个 光纤 啊 。
[Yang_yang] 呃 <COREF ID="016-103" TYPE="IDENT">光纤</COREF> <COREF ID="016-9" TYPE="IDENT">现在</COREF> 是 ，
[Wang_shilin] 如果 <COREF ID="016-103" TYPE="IDENT">*pro*</COREF> 断 的话 很多 家 就 看 不 着 电视 了 ，
[Yang_yang] *pro* 对 ， <COREF ID="016-9" TYPE="IDENT">现在</COREF> *pro* 是 <COREF ID="016-33" TYPE="IDENT">咱们</COREF> 看 电视 应该 还 没有 问题 ， <COREF ID="016-103" TYPE="IDENT">它</COREF> 没 断掉 ， *pro* 只是 因为 <COREF ID="016-15" TYPE="IDENT">*pro*</COREF> 要 修 其他 的 管线 嘛 ，
[Yang_yang] 然后 <COREF ID="016-15" TYPE="IDENT">*pro*</COREF> 需要 把 <COREF ID="016-103" TYPE="IDENT">它</COREF> 再 给 处理 一下 *-1 ， 好象是 给 吊 起来 了 *-1 。
[Yang_yang] 然后 呢 ， 或者是 <COREF ID="016-15" TYPE="IDENT">*pro*</COREF> 在 下面 好象 加 了 几 条 钢管 ， 能够 让 <COREF ID="016-103" TYPE="IDENT">它</COREF> *PRO* 比较 ， 比较 安全 走 过去 这 段 。
[Wang_shilin] 另外 *pro* 还 有 ， <COREF ID="016-129" TYPE="IDENT">比如说 这 *OP* *T*-1 供水 的 管线</COREF> 。
[Wang_shilin] *pro* 因为 <COREF ID="016-129" TYPE="IDENT">*pro*</COREF> 暴露 出来
[Yang_yang] *OP* *T*-1 供水 管线 没有
[Wang_shilin] 的话 ， 以后 ，
[Yang_yang] *pro* 对 ， <COREF ID="016-129" TYPE="IDENT">这个</COREF> 没有 遭到 破坏 。
[Wang_shilin] <COREF ID="016-129" TYPE="IDENT">*pro*</COREF> 没有 遭到 破坏 ， <COREF ID="016-145" TYPE="IDENT">*pro*</COREF> 还是 比较 正常 的 。
[Yang_yang] 嗯 ， <COREF ID="016-145" TYPE="IDENT">供水</COREF> 没 问题 。
[Wang_shilin] *pro* 好 ， 那么 <COREF ID="016-148" TYPE="IDENT">今天</COREF> 呢 <COREF ID="016-171" TYPE="IDENT">*pro*</COREF> 围绕 <COREF ID="016-3" TYPE="IDENT"><COREF ID="016-4" TYPE="IDENT">北京市</COREF> 的 这个 <COREF ID="016-5" TYPE="IDENT">路面</COREF> 塌陷 事故</COREF> 啊 ， 两 位 一起 到 <COREF ID="016-154" TYPE="IDENT">演播室</COREF> 来 给 我们 介绍 了 许多 具体 的 情况 。
[Wang_shilin] 同时 呢 ， <COREF ID="016-171" TYPE="IDENT">*pro*</COREF> 也 从 制度 的 这个 角度 来 分析 了 政府 怎么样 来 加强 这 应急 预案 ， 来 ， 这个 应对 这 种 公共 突发 事件 的 问题 。
[Wang_shilin] *pro* 好 ， <COREF ID="016-170" TYPE="IDENT">*pro*</COREF> 非常 感谢 <COREF ID="016-171" TYPE="IDENT">周 教授 和 <COREF ID="016-24" TYPE="IDENT">杨洋</COREF></COREF> *PRO* 到 <COREF ID="016-154" TYPE="IDENT">演播室</COREF> 参与 <COREF ID="016-176" TYPE="IDENT">我们 的 节目</COREF> ， <COREF ID="016-170" TYPE="IDENT">*pro*</COREF> 谢谢 <COREF ID="016-171" TYPE="IDENT">你们</COREF> 二 位 。
[Wang_shilin] *pro* 好 ， <COREF ID="016-182" TYPE="IDENT">观众 朋友</COREF> <COREF ID="016-148" TYPE="IDENT">今天</COREF> 的 <COREF ID="016-176" TYPE="IDENT">今日 关注</COREF> 呢 先 到 这里 结束 ， <COREF ID="016-170" TYPE="IDENT">*pro*</COREF> 感谢 <COREF ID="016-182" TYPE="IDENT">您</COREF> 的 收看 。
[Wang_shilin] 明天 的 同 一 时间 ， 我们 再见 。
</TEXT>
<TEXT PARTNO="017">
[speaker#5] 您 好 ， <COREF ID="017-15" TYPE="IDENT">*pro*</COREF> 一起 来 关注 天气 。
[speaker#5] 今天 <COREF ID="017-4" TYPE="IDENT">我 国 天气 舞台</COREF> 用 两 个 大 字 就 可以 概括 了 ，
[speaker#5] <COREF ID="017-4" TYPE="IDENT">*pro*</COREF> 首先 是 *OP* *pro* *T*-1 降温 的 范围 大 ， 其次 呢 是 雨雪 范围 大 。
[speaker#5] <COREF ID="017-15" TYPE="IDENT">我们</COREF> 看到 ， 除了 华南 ， 西南 和 东北 的 部分 地区 之外 ， 其他 很多 地方 都 在 *OP* *T*-1 降温 的 行列 当中 。
[speaker#5] 另外 从 <COREF ID="017-24" TYPE="IDENT">西北</COREF> 经过 <COREF ID="017-25" TYPE="IDENT"><COREF ID="017-26" TYPE="IDENT">华北</COREF> 南部</COREF> 到 <COREF ID="017-28" TYPE="IDENT">黄淮 这 片 地方</COREF> *pro* 都 是 雪花 纷飞 ，
[speaker#5] 而 在 <COREF ID="017-33" TYPE="IDENT">西南 东部 以及 江淮 和 江南</COREF> <COREF ID="017-33" TYPE="IDENT">*pro*</COREF> 则 是 雨水 不断 。
[speaker#5] 不过 今天 晚上 啊 ， <COREF ID="017-25" TYPE="IDENT"><COREF ID="017-26" TYPE="IDENT">华北</COREF> 南部</COREF> 和 <COREF ID="017-28" TYPE="IDENT">黄淮</COREF> 将 会 和 雪 作 一 个 告别 ，
[speaker#5] *pro* 到 了 明天 白天 江淮 的 雪 将 会 停 下来 ， 而且 <COREF ID="017-24" TYPE="IDENT">西北</COREF> 的 雪 也 将 会 有所 减弱 。
[speaker#5] 另外 ， 整个 <COREF ID="017-25" TYPE="IDENT">华南</COREF> 几乎 都 将 会 下起 雨 来 ，
[speaker#5] *pro* 可以 说 <COREF ID="017-62" TYPE="IDENT">明天</COREF> 北方 的 雪 将 会 减少 而 南方 的 雨 呢 却 会 多 起来 。
[speaker#5] 另外 ， <COREF ID="017-62" TYPE="IDENT">明天</COREF> 在 淮河 以南 的 很多 地方 气温 都 将 会 下降 四 到 十 度 。
[speaker#5] *pro* 好 <COREF ID="017-15" TYPE="IDENT">*pro*</COREF> 一起 来 关注 一下 城市 天气 预报 ，
[speaker#5] 北京 ， 阴 转 晴 ， 零下 九 到 零下 二 度 ，
[speaker#5] 哈尔滨 ， 晴 ， 零下 二十六 到 零下 十六 度 ，
[speaker#5] 石家庄 ， 阴 转 多云 ， 零下 九 到 零下 一 度 ，
[speaker#5] 济南 ， 阴 转 多云 ， 零下 九 到 零下 一 度 ，
[speaker#5] 南京 ， 雨 夹 雪 转 阴 ， 零下 三 度 到 三 度 ，
[speaker#5] 杭州 ， 雨 夹 雪 转 阴 ， 零 到 四 度 ／ ，
[speaker#5] 福州 ， 小雨 ， 十一 到 十八 度 ，
[speaker#5] 台北 ， 多云 转 阵雨 ， 十三 到 十九 度 ，
[speaker#5] 大连 ， 晴 ， 零下 十一 到 零下 五 度 ，
[speaker#5] 无锡 ， 雨 夹 雪 转 多云 ， 零下 一 度 到 三 度 ，
[speaker#5] 常州 ， 中雪 转 小雪 ， 零下 三 度 到 三 度 ，
[speaker#5] 曼谷 ， 多云 ， 二十六 到 三十五 度 ，
[speaker#5] 新德里 ， 晴 ， 六 到 十九 度 ，
[speaker#5] 首尔 ， 阴 转 多云 ， 零下 八 到 零下 三 度 ，
[speaker#5] 东京 ， 阴 ， 一 到 六 度 ，
[speaker#5] 伦敦 ， 阴 ， 转 小雨 二 到 六 度 ，
[speaker#5] 莫斯科 ， 多云 ， 零下 十八 到 零下 十三 度 ，
[speaker#5] 巴黎 ， 阴 ， 一 到 四 度 ，
[speaker#5] 维也纳 ， 中雪 ， 零下 一 度 到 一 度 ，
[speaker#5] 纽约 ， 小雨 ， 一 到 三 度 ，
[speaker#5] 西雅图 ， 小雨 ， 四 到 七 度 ，
[speaker#5] 华盛顿 ， 多云 ， 二 到 六 度 。
</TEXT>
</DOC>
