0.0 2.174 Speaker#1 male native
2.174 5.185 Speaker#1 male native
5.185 9.384 Speaker#1 male native
-
42.999 47.668 Speaker#1 male native
47.668 54.448 Speaker#1 male native
54.448 58.062 Speaker#1 male native
58.062 75.048 Speaker#1 male native
75.048 84.918 Speaker#1 male native
-
117.554 123.838 Speaker#1 male native
123.838 133.404 Speaker#1 male native
133.404 137.21 Speaker#1 male native
137.21 143.639 Speaker#1 male native
143.639 153.534 Speaker#1 male native
153.534 157.651 Luo_huanzhang male native
157.651 162.347 Luo_huanzhang male native
162.347 166.919 Luo_huanzhang male native
166.919 168.244 Luo_huanzhang male native
168.244 172.942 Luo_huanzhang male native
172.942 190.504 Luo_huanzhang male native
190.504 193.799 Luo_huanzhang male native
193.799 198.882 Speaker#1 male native
198.882 201.025 Speaker#1 male native
201.025 209.588 Speaker#1 male native
209.588 215.83 Speaker#1 male native
215.83 222.588 Speaker#1 male native
222.588 233.413 Speaker#1 male native
233.413 244.981 Speaker#1 male native
244.981 256.377 Speaker#1 male native
256.377 270.866 Speaker#1 male native
270.866 283.467 Luo_huanzhang male native
283.467 291.878 Luo_huanzhang male native
291.878 303.083 Luo_huanzhang male native
303.083 305.965 Luo_huanzhang male native
305.965 309.542 Luo_huanzhang male native
309.542 315.701 Luo_huanzhang male native
315.701 316.73 Luo_huanzhang male native
316.73 332.373 Luo_huanzhang male native
332.373 338.262 Speaker#1 male native
338.262 345.055 Speaker#1 male native
345.055 356.971 Speaker#1 male native
356.971 362.145 Luo_huanzhang male native
362.145 368.124 Luo_huanzhang male native
368.124 372.449 Luo_huanzhang male native
372.449 375.401 Luo_huanzhang male native
375.401 379.18 Luo_huanzhang male native
379.18 384.078 Luo_huanzhang male native
384.078 388.422 Speaker#1 male native
388.422 397.107 Speaker#1 male native
397.107 407.683 Speaker#1 male native
407.683 416.172 Speaker#1 male native
416.172 429.542 Speaker#1 male native
429.542 434.34 Speaker#1 male native
434.34 437.624 Speaker#1 male native
437.624 452.831 Speaker#1 male native
452.831 462.387 Xiao_jianghe male native
462.387 464.791 Xiao_jianghe male native
464.791 467.156 Xiao_jianghe male native
467.156 470.373 Xiao_jianghe male native
470.373 473.96 Xiao_jianghe male native
473.96 477.607 Xiao_jianghe male native
477.607 482.887 Xiao_jianghe male native
482.887 486.941 Xiao_jianghe male native
486.941 496.132 Xiao_jianghe male native
496.132 505.106 Xiao_jianghe male native
505.106 509.396 Speaker#1 male native
509.396 515.385 Speaker#2 male native
515.385 523.216 Speaker#1 male native
523.216 528.076 Liu_yuke male native
528.076 533.842 Liu_yuke male native
533.842 545.175 Liu_yuke male native
545.175 552.074 Liu_yuke male native
552.074 564.032 Speaker#1 male native
564.032 580.997 Speaker#1 male native
580.997 590.341 Speaker#1 male native
590.341 603.009 Speaker#1 male native
603.009 609.137 Yin_yueshu male native
609.137 614.233 Yin_yueshu male native
614.233 619.442 Duan_kai male native
619.442 624.333 Duan_kai male native
624.333 649.283 Speaker#1 male native
649.283 675.922 Speaker#1 male native
675.922 683.946 Speaker#1 male native
683.946 691.166 Speaker#1 male native
691.166 695.813 Speaker#1 male native
695.813 711.447 Speaker#1 male native
711.447 719.35 Speaker#1 male native
719.35 730.807 Speaker#1 male native
730.807 735.246 Luo_huanzhang male native
735.246 737.225 Luo_huanzhang male native
737.225 746.218 Luo_huanzhang male native
746.218 750.104 Luo_huanzhang male native
750.104 759.967 Wang_jigang male native
759.967 768.572 Wang_jigang male native
768.572 782.016 Wang_jigang male native
782.016 790.449 Wang_jigang male native
790.449 797.384 Speaker#1 male native
797.384 814.761 Speaker#1 male native
814.761 818.814 Speaker#1 male native
818.814 824.852 Speaker#1 male native
824.852 836.227 Speaker#1 male native
836.227 843.418 Speaker#1 male native
843.418 850.739 Liu_yuke male native
850.739 858.104 Liu_yuke male native
858.104 860.735 Liu_yuke male native
860.735 867.097 Liu_yuke male native
867.097 870.968 Speaker#1 male native
870.968 879.465 Speaker#1 male native
879.465 887.204 Guo_qingfeng male native
887.204 890.894 Guo_qingfeng male native
890.894 899.005 Guo_qingfeng male native
899.005 903.356 Guo_qingfeng male native
903.356 911.871 Speaker#1 male native
911.871 919.109 Speaker#1 male native
919.109 932.788 Ma_xueliang male native
932.788 939.067 Speaker#1 male native
939.067 945.016 Speaker#1 male native
945.016 953.268 Speaker#1 male native
953.268 955.973 Speaker#1 male native
955.973 965.997 Speaker#1 male native
965.997 979.796 Speaker#1 male native
979.796 983.986 Yin_yueshu male native
983.986 986.592 Yin_yueshu male native
986.592 988.138 Yin_yueshu male native
988.138 989.169 Yin_yueshu male native
989.169 997.453 Yin_yueshu male native
997.453 999.769 Yin_yueshu male native
999.769 1008.211 Liu_yuke male native
1008.211 1013.98 Liu_yuke male native
1013.98 1015.562 Liu_yuke male native
1015.562 1028.488 Guo_qingping male native
1028.488 1036.792 Guo_qingping male native
1036.792 1044.993 Speaker#1 male native
1044.993 1050.843 Speaker#1 male native
1050.843 1061.96 Speaker#1 male native
1061.96 1069.71 Wang_sixiao male native
1069.71 1070.576 Wang_sixiao male native
1070.576 1077.709 Wang_sixiao male native
1077.709 1081.655 Wang_sixiao male native
1081.655 1086.578 Duan_kai male native
1086.578 1090.319 Duan_kai male native
1090.319 1094.533 Duan_kai male native
1094.533 1101.009 Gao_guoxi male native
1101.009 1106.839 Gao_guoxi male native
1106.839 1115.172 Speaker#1 male native
1115.172 1121.519 Speaker#1 male native
1121.519 1129.896 Guo_qingping male native
1129.896 1144.129 Guo_qingping male native
1144.129 1147.002 Guo_qingping male native
1147.002 1154.882 Speaker#1 male native
1154.882 1170.666 Speaker#1 male native
1170.666 1182.884 Speaker#1 male native
1182.884 1190.205 Speaker#1 male native
1190.205 1200.424 Speaker#1 male native
1200.424 1212.459 Speaker#1 male native
1212.459 1222.002 Speaker#3 male native
1222.002 1229.964 Speaker#1 male native
1229.964 1259.672 Speaker#1 male native
1259.672 1267.29 Speaker#1 male native
1267.29 1272.504 Speaker#1 male native
1272.504 1287.986 Zhang_hengcai male native
1287.986 1296.293 Zhang_hengcai male native
1296.293 1300.468 Gao_guoxi male native
1300.468 1301.74 Zhang_hengcai male native
1301.74 1315.76 Gao_guoxi male native
1315.76 1321.334 Duan_kai male native
1321.334 1333.965 Duan_kai male native
1333.965 1342.884 Speaker#1 male native
1342.884 1351.746 Speaker#1 male native
1351.746 1359.244 Speaker#1 male native
1359.244 1365.262 Speaker#1 male native
1365.262 1371.544 Xu_xiaobing male native
1371.544 1371.924 Speaker#4 male native
1371.924 1382.424 Xu_xiaobing male native
1382.424 1391.983 Speaker#1 male native
1391.983 1397.285 Speaker#1 male native
1397.285 1402.702 Speaker#1 male native
1402.702 1409.994 Speaker#1 male native
1409.994 1418.394 Speaker#1 male native
1418.394 1422.431 Speaker#1 male native
1422.431 1427.914 Speaker#1 male native
1427.914 1437.177 Speaker#1 male native
1437.177 1443.877 Speaker#1 male native
1443.877 1452.45 Speaker#1 male native
1452.45 1464.052 Speaker#1 male native
1464.052 1479.587 Speaker#1 male native
1479.587 1486.015 Speaker#1 male native
1486.015 1497.764 Speaker#1 male native
1497.764 1510.539 Speaker#1 male native
1510.539 1518.721 Speaker#1 male native
1518.721 1519.563 Speaker#1 male native
1519.563 1528.804 Speaker#1 male native
1528.804 1541.474 Speaker#1 male native
1541.474 1546.451 Speaker#1 male native
1546.451 1551.078 Speaker#1 male native
1551.078 1557.858 Speaker#1 male native
1557.858 1565.219 Speaker#1 male native
-
1739.174 1742.13 Speaker#5 female native
1742.13 1743.136 Speaker#5 female native
1743.136 1746.875 Speaker#5 female native
1746.875 1752.17 Speaker#6 female native
1752.17 1759.29 Speaker#6 female native
1759.29 1763.216 Speaker#6 female native
1763.216 1773.621 Speaker#6 female native
1773.621 1783.066 Speaker#6 female native
1783.066 1792.743 Speaker#6 female native
1792.743 1800.108 Speaker#6 female native
