<DOC DOCNO="bn/cts/00/cts_0025@0025@cts@bn@ch@on">
<TEXT PARTNO="000">
台北市 <COREF ID="000-2" TYPE="IDENT">和平西路</COREF> <COREF ID="000-3" TYPE="IDENT">一 栋 大楼</COREF> 的 停车场 上午 *pro* 发现 了 <COREF ID="000-6" TYPE="IDENT">一 具 女尸</COREF> ， <COREF ID="000-7" TYPE="IDENT">警方</COREF> *pro* 接报 之后 立刻 封锁 <COREF ID="000-CTS20001009.1300.0908.sgm.fid.utf8-E1" TYPE="IDENT">现场</COREF> 展开 <COREF ID="000-10" TYPE="IDENT">调查</COREF> ， 到 <COREF ID="000-11" TYPE="IDENT">目前</COREF> 为止 都 还 不 能 证实 <COREF ID="000-6" TYPE="IDENT">这 名 死者</COREF> 的 身份 。
不过 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-CTS20001009.1300.0908.sgm.fid.utf8-E1" TYPE="IDENT">现场</COREF> 的 迹象 来 看 ， <COREF ID="000-6" TYPE="IDENT">这 名 女子</COREF> 应该 有 <COREF ID="000-19" TYPE="IDENT">他杀</COREF> 的 嫌疑 。
<COREF ID="000-CTS20001009.1300.0908.sgm.fid.utf8-E1" TYPE="IDENT">出事 地点</COREF> 是 在 <COREF ID="000-2" TYPE="IDENT">和平西路</COREF> 二 段 １１ 号 ， <COREF ID="000-3" TYPE="IDENT">一 栋 大楼</COREF> 后侧 的 <COREF ID="000-26" TYPE="IDENT">一 楼</COREF> 停车场 ， <COREF ID="000-6" TYPE="IDENT">死者</COREF> *OP* *T*-1 现年 大约 ２０多 岁 的 年青 女子 。
*OP* <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> *T*-2 被 人 发现 *-1 时候 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 仰躺 在 地上 ， 双 手 上举 ， 但是 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 已经 没有 气息 。
辖区 分局 民警 赶到 立刻 封锁 <COREF ID="000-CTS20001009.1300.0908.sgm.fid.utf8-E1" TYPE="IDENT">现场</COREF> 。
<COREF ID="000-6" TYPE="IDENT">这 名 女子</COREF> 留 着 长发 ， 戴 着 眼镜 ， 身着 黑色 上衣 及 牛仔裤 ， 穿着 还 算 *PRO* 整齐 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 初步 看来 身 上 并 没有 外伤 。
<COREF ID="000-CTS20001009.1300.0908.sgm.fid.utf8-E1" TYPE="IDENT">陈事 现场</COREF> 属于 中央 印事场 的 用地 ， 现在 是 某 家 银行 的 宿舍 ， 不过 <COREF ID="000-26" TYPE="IDENT">一 楼</COREF> 还 没 启用 ， 隔壁 还 是 以前 国民党 交通 事业 党部 的 办公室 ， 自然 单纯 ， *pro* 发生 <COREF ID="000-65" TYPE="IDENT">这样 的 命案</COREF> ， 附近 的 民众 都 很 震惊 。
不过 <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 当时 到底 怎么 发生 的 ， *pro* 全 都 没有 人 知道 *T*-1 。
<COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 初步 研判 ， <COREF ID="000-6" TYPE="IDENT">死者</COREF> 应该 是 <COREF ID="000-19" TYPE="IDENT">他杀</COREF> ， <COREF ID="000-7" TYPE="IDENT">警方</COREF> <COREF ID="000-11" TYPE="IDENT">目前</COREF> 正在 进行 <COREF ID="000-10" TYPE="IDENT">查访</COREF> ， 了解 <COREF ID="000-6" TYPE="IDENT">这 名 女子</COREF> 成分 ， 并且 派驻 人员 *PRO* 到 <COREF ID="000-CTS20001009.1300.0908.sgm.fid.utf8-E1" TYPE="IDENT">现场</COREF> 详细 采证 。
</TEXT>
</DOC>
