<DOC DOCNO="bn/cts/00/cts_0038@0038@cts@bn@ch@on">
在 国际 新闻 方面 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 艘 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 军舰 <ENAMEX TYPE="DATE">昨天</ENAMEX> 在 <ENAMEX TYPE="GPE">也门</ENAMEX> 遭到 了 恐怖 攻击 ， 而 <ENAMEX TYPE="GPE">以色列</ENAMEX> 和 <ENAMEX TYPE="NORP">巴勒斯坦人</ENAMEX> 的 冲突 又 持续 的 升高 ， 这 也 使得 <ENAMEX TYPE="LOC">中东 地区</ENAMEX> 陷入 到 空前 的 紧张 状态 。
驱逐舰 ‘ <ENAMEX TYPE="WORK_OF_ART">科尔</ENAMEX> ’ 号 <ENAMEX TYPE="ORG">昨天</ENAMEX> 驶入 <ENAMEX TYPE="LOC">阿拉伯 半岛</ENAMEX> 南端 的 <ENAMEX TYPE="GPE">也门</ENAMEX> <ENAMEX TYPE="FAC">亚丁港</ENAMEX> 加油 。
船上 放下 缆绳 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 艘 平常 接 缆绳 的 橡皮艇 驶到 旁边 ， 不料 这 却 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 艘 从事 自杀 攻击 的 橡皮艇 。
船上 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 引爆 炸药 ， 在 ‘ <ENAMEX TYPE="WORK_OF_ART">科尔</ENAMEX> ’ 号 的 侧面 炸 出 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 大 洞 ， 不但 炸 穿 了 引擎室 ， 还 波及 上方 的 餐厅 。
这 场 爆炸 已经 造成 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 个 人 死亡 ， <ENAMEX TYPE="CARDINAL">１１</ENAMEX> 个 人 失踪 ， 至少 <ENAMEX TYPE="CARDINAL">３５</ENAMEX> 个 人 受伤 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 方面 怀疑 幕后 主使 的 正 是 <ENAMEX TYPE="LOC">中东</ENAMEX> 头 号 恐怖 分子 <ENAMEX TYPE="PERSON">本・拉登</ENAMEX> 。
而 已经 持续 <ENAMEX TYPE="DATE">两 个 星期</ENAMEX> 的 <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 冲突 <ENAMEX TYPE="DATE">昨天</ENAMEX> 更加 白热化 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 名 <ENAMEX TYPE="GPE">以色列</ENAMEX> 士兵 在 西岸 <ENAMEX TYPE="GPE">雷马拉</ENAMEX> 迷路 ， 被 带进 当地 的 警察局 。
不料 大群 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 群众 包围 警局 ， 不顾 警察 的 拦阻 冲进 了 警局 内 ， 将 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 名 <ENAMEX TYPE="GPE">以军</ENAMEX> 打死 ， 还 把 尸体 从 窗户 丢 出来 ， 加以 践踏 。
事发 之后 <ENAMEX TYPE="GPE">以军</ENAMEX> 迅速 展开 报复 ， 战斗 直升机 和 炮艇 攻击 了 <ENAMEX TYPE="GPE">雷马拉</ENAMEX> 的 警察局 和 广播 电视 转播站 ， 还有 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 领袖 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 在 <ENAMEX TYPE="GPE">加沙</ENAMEX> 的 总部 。
不过 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 本人 并没有 受到 伤害 ， 整个 攻击 行动 一直 持续 到 <ENAMEX TYPE="TIME">夜间</ENAMEX> 。
如今 <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 双方 互相 指控 对方 企图 挑起 战争 ， 并 誓言 决 不 让步 ， 下 一 步 的 发展 并不 乐观 。
</DOC>
