<DOC DOCNO="bn/cts/00/cts_0076@0076@cts@bn@ch@on">
<ENAMEX TYPE="DATE">昨天</ENAMEX> 在 桃园 亚胜 屠宰场 发现 的 口蹄疫 猪只 被 人 刚刚 确认 是 来自 云岭 ， 当地 的 <ENAMEX TYPE="ORG">防治所</ENAMEX> 已经 到 养猪场 调查 。
而 在 <ENAMEX TYPE="ORG">防检局</ENAMEX> 的 追查 的 过程 当中 也 发现 <ENAMEX TYPE="GPE">桃园</ENAMEX> 的 肉品 市场 竟然 在 部分 的 单位 并没有 提供 免疫 证明书 的 情况 之下 ， 让 猪只 交易 将 被 处罚 。
桃园 亚胜 屠宰场 发现 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 只 口蹄疫 猪只 ， 在 追查 之后 发现 是 来自于 <ENAMEX TYPE="GPE">嘉义</ENAMEX> ， 由 <ENAMEX TYPE="GPE">云岭</ENAMEX> 的 <ENAMEX TYPE="PERSON">吴</ENAMEX> 姓 猪农 所 饲养 的 猪 。
<ENAMEX TYPE="DATE">２０号</ENAMEX> <ENAMEX TYPE="PERSON">吴</ENAMEX> 姓 猪农 自己 在 运 <ENAMEX TYPE="CARDINAL">５０</ENAMEX> 头 猪 前往 <ENAMEX TYPE="GPE">桃园</ENAMEX> 肉品 市场 拍卖 ， 并没有 经过 东食 农会 。
而 在 <ENAMEX TYPE="ORG">防检局</ENAMEX> 逆向 追踪 后 发现 ， 地方 防疫 漏洞百出 。
象是 桃园 肉品 市场 竟然 在 没有 收到 <ENAMEX TYPE="GPE">竹南</ENAMEX> 、 <ENAMEX TYPE="GPE">东石</ENAMEX> 和 <ENAMEX TYPE="GPE">岩水</ENAMEX> 颁处 的 免疫 证书 情况 下 ， 也 通融 猪只 拍卖 。
“ 脏猪 是 以 耳膘 来 证明 这 头 猪 的 来源 ， 由于 耳膘 会 脱落 所以 改以 免疫证 ， 而 免疫 证明 是 随着 这 个 猪 来 移送 的 ， 而 不 是 说 可以 事后 补 。 ”
桃园 肉品 市场 将 以 《 动物 传染病 防治 条例 》 处以 <ENAMEX TYPE="CARDINAL">１万</ENAMEX> 到 ５万 元 罚款 ， 此外 为了 科学 起见 ， <ENAMEX TYPE="ORG">防检局</ENAMEX> 也 采集 了 亚胜 等 <ENAMEX TYPE="CARDINAL">１９</ENAMEX> 个 供应 单位 的 猪只 检疫 ， 最后 追查 疫情 是否 扩大 。
</DOC>
