<DOC DOCNO="bn/cts/00/cts_0068@0068@cts@bn@ch@on">
<ENAMEX TYPE="DATE">昨天</ENAMEX> 在 <ENAMEX TYPE="GPE">高雄市</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 年青 的 <ENAMEX TYPE="GPE">大陆</ENAMEX> 新娘 因为 感情 的 因素 割腕 又 开 瓦斯 自杀 ， 在 被 送到 医院 急救 之后 ， 才 稳住 了 伤势 ， 没 想到 在 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">凌晨</ENAMEX> 她 竟然 把 自己 的 内衣裤 串 在一起 在 浴室 里头 上吊 自杀 。
目前 她 陷入 昏迷 ， 正 在 急救 当中 。
才 从 鬼门关 被 救 回来 没 想到 自己 又 往 阎王爷 那儿 跑 ， <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">２２ 岁</ENAMEX> 的 <ENAMEX TYPE="GPE">大陆</ENAMEX> 新娘 <ENAMEX TYPE="PERSON">林晓盈</ENAMEX> 又 被 送到 了 急诊室 内 ， 以 呼吸器 维持 着 生命 ， 生命 迹象 暂时 稳定 了 下来 ， 脸上 仍然 是 用 棉被 蒙 着 。
<ENAMEX TYPE="PERSON">林</ENAMEX> 姓 女子 <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 被 送来 招医 ， 伤势 稳定 之后 转入 了 一般 病房 。
<ENAMEX TYPE="MONEY">凌晨</ENAMEX> 趁着 家人 不 在 ， 跑去 上厕所 ， 没 想到 一 进去 就 是 快 <ENAMEX TYPE="TIME">一 个 小时</ENAMEX> ， 护士 发现 不对劲 ， 赶紧 破门而入 。
“ 发现 她 在 里面 用 自己 的 内衣 上吊 。 ”
经过 医院 的 急救 总算是 救回 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 命 ， 但是 还是 呈现 昏迷 状态 。
<ENAMEX TYPE="ORG">昨天</ENAMEX> <ENAMEX TYPE="MONEY">上午</ENAMEX> 她 在 <ENAMEX TYPE="LOC">左林区 的 维新路</ENAMEX> 住家 怀疑 是 因为 丈夫 发现 她 离 过 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 婚 ， 结婚 才 <ENAMEX TYPE="DATE">两 个 月</ENAMEX> 就 常 争吵 ， 一时 想 不 开 ， 割腕 又 开 瓦斯 自杀 ， 引发 了 火警 。
虽然 被 救出 ， 却 还是 一心 求死 ， 处境 也 令 人 同情 。
</DOC>
