<DOC DOCNO="bn/cts/00/cts_0058@0058@cts@bn@ch@on">
<TEXT PARTNO="000">
在 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">高雄 跟 台南</COREF> 地区</COREF> 的 诊所 医生 <COREF ID="000-4" TYPE="IDENT">目前</COREF> 正 进行 一 项 *OP* *T*-1 罕见 的 传接 行动 ， <COREF ID="000-7" TYPE="IDENT">他们</COREF> 正在 对抗 <COREF ID="000-8" TYPE="IDENT">一 位 *OP* *T*-2 在 暗地 活动 的 歹徒</COREF> ， <COREF ID="000-8" TYPE="IDENT">这 位 歹徒</COREF> 已经 先后 对 ２９ 名 医生 跟 诊所 发生 了 恐吓信 ， 不过 这 一 次 *pro* 没有 一 家 医生 或 院所 愿意 *PRO* 付出 赔偿金 ， 而且 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 表示 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 将 会 全力 对抗 到底 。
而 <COREF ID="000-20" TYPE="IDENT">警方</COREF> 希望 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 赶快 抓到 <COREF ID="000-8" TYPE="IDENT">他</COREF> 。
<COREF ID="000-23" TYPE="IDENT">这 位 *OP* *T*-1 在 高雄市 前正区 开业 的 牙医师</COREF> 最近 心神不宁 ， 因为 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 莫名其妙 接到 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">歹徒</COREF> *OP* *pro* *T*-2 要求 跑路费 的 恐吓信</COREF> 。
<COREF ID="000-28" TYPE="IDENT">信</COREF> 中 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 是 以 电脑 打字 明白 的 指出 ， 因为 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 被 <COREF ID="000-20" TYPE="IDENT">警方</COREF> 通缉 *-1 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 需要 钱 ， 否则 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 就 要 *PRO* 开枪 丢 汽油弹 ， *pro* 让 <COREF ID="000-44" TYPE="IDENT">牙医师们</COREF> *PRO* <COREF ID="000-44" TYPE="IDENT">人人</COREF> 自危 。
“ <COREF ID="000-44" TYPE="IDENT">我们</COREF> 花钱 消灾 啊 ， <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 遇到 <COREF ID="000-CTS20001020.1800.0740.sgm.fid.utf8-E2" TYPE="IDENT">这 种 事情</COREF> <COREF ID="000-44" TYPE="IDENT">我们</COREF> 也 没有 办法 。 ”
<COREF ID="000-44" TYPE="IDENT">医师</COREF> 向 工会 反应 做出 ‘ <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 打死 <COREF ID="000-44" TYPE="IDENT">人</COREF> <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 不 付款 ’ 的 共识 ， 并且 报警 处理 。
市警大 鉴事组 并 对 <COREF ID="000-60" TYPE="IDENT">恐吓信</COREF> 进行 *OP* *T*-1 仔细 的 指纹 辨识 ， <COREF ID="000-60" TYPE="IDENT">信</COREF> 中 只 有 *OP* <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> *T*-2 汇款 的 账号 和 *OP* <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 勒索 *T*-3 的 金额 是 手写 ， 数目 不 大 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 摆明 *PRO* 要 <COREF ID="000-44" TYPE="IDENT">医师</COREF> *PRO* 花钱 消灾 。
这样 的 治安 让 <COREF ID="000-44" TYPE="IDENT">医师们</COREF> *PRO* 胆战心惊 ， <COREF ID="000-78" TYPE="IDENT">有的 牙医 诊所</COREF> 特别 加装 了 监视器 ， 不 怕 一万 就 怕 万一 。
“ 通过 <COREF ID="000-CTS20001020.1800.0740.sgm.fid.utf8-E2" TYPE="IDENT">这 件 事</COREF> <COREF ID="000-78" TYPE="IDENT">我们</COREF> 都 加装 了 监视器 ， 尽量 来 防止 <COREF ID="000-8" TYPE="IDENT">歹徒</COREF> 来 抢劫 。 ”
上 个 月 在 台南 *pro* 也 发生 了 <COREF ID="000-87" TYPE="IDENT">十几 件 *OP* *T*-1 类似 的 <COREF ID="000-94" TYPE="IDENT">*pro*</COREF> 恐吓 牙医 的 案件</COREF> ， <COREF ID="000-20" TYPE="IDENT">警方</COREF> 认为 <COREF ID="000-87" TYPE="IDENT">*pro*</COREF> 有 相当 的 关联性 。
<COREF ID="000-94" TYPE="IDENT">歹徒</COREF> 并 非 针对 特定 的 目标 ， 而 是 以 电话簿 选择 牙医 *PRO* 做为 *OP* <COREF ID="000-94" TYPE="IDENT">*pro*</COREF> 恐吓 *T*-1 的 对象 。
<COREF ID="000-4" TYPE="IDENT">目前</COREF> <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 锁定 了 <COREF ID="000-104" TYPE="IDENT">一 名 杨 姓 嫌犯</COREF> ， 要 <COREF ID="000-104" TYPE="IDENT">他</COREF> *PRO* 到案 表明 。
</TEXT>
</DOC>
