<DOC DOCNO="bn/cts/00/cts_0023@0023@cts@bn@ch@on">
而 在 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 请辞 获准 之后 ， 由 <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 所 领导 的 新 内阁 民众 到底 有 没 有 信心 呢 ？
根据 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 份 由 <ENAMEX TYPE="ORG">国民党 中央 政策会</ENAMEX> 所 做 的 最新 民调 显示 ， 有 <ENAMEX TYPE="PERCENT">五成一</ENAMEX> 的 民众 对于 新 内阁 是 没有 信心 。
民众 认为 新 内阁 最 迫切 要 解决 的 就 是 经济 问题 。
紧张 局势 象征 着 少数 政府 已经 形成 ， 少数 政府 虽然 可以 落实 责任 政治 ， 不过 如何 面对 <ENAMEX TYPE="ORG">国会</ENAMEX> 多数 在野党 的 强调 追责 ， 是 <ENAMEX TYPE="PERSON">扁</ENAMEX> <ENAMEX TYPE="PERSON">张</ENAMEX> 体制 的 最 大 难题 。
“ 只有 有 时间 先 要 知道 是 要 表决 的 时候 ， 那 政党 要 表决 的话 ， 那么 是 由 少数 政府 ， 如果 它 的 政策 都 能够 符合 多数 的 利益 。 ”
“ 少数 党 如果 让 它 做 不 下去 ， 就 不 要 过分 的 坚持 ， 或 加速 推动 以 民进党 向 所有 引爆 的 影响 。 ”
根据 <ENAMEX TYPE="ORG">国民党 中央 政策会</ENAMEX> 发布 的 最新 民调 显示 ， <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 辞职 后 <ENAMEX TYPE="PERCENT">六成三</ENAMEX> 的 民众 对 政经 局势 感到 忧心 ， 有 将近 <ENAMEX TYPE="PERCENT">两成五</ENAMEX> 放心 ， 而 民众 对于 新 得魁 的 <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 的 信心 ， <ENAMEX TYPE="PERCENT">五成一</ENAMEX> 没 信心 ， <ENAMEX TYPE="PERCENT">三成二</ENAMEX> 有 信心 。
另外 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 份 由 <ENAMEX TYPE="ORG">公共 行政 协会</ENAMEX> 发布 的 民调 显示 ， 民众 认为 新 政府 应该 优先 解决 的 问题 依次 是 ： 经济 、 治安 、 党政 专接 ， 而 大部分 民众 也 在 给 新 政府 <ENAMEX TYPE="CARDINAL">２</ENAMEX> 到 <ENAMEX TYPE="DATE">８ 个 月</ENAMEX> 的 观察期 。
</DOC>
