<DOC DOCNO="bn/cts/00/cts_0041@0041@cts@bn@ch@on">
<TEXT PARTNO="000">
台北县 三重 灵全 发生 了 <COREF ID="000-1" TYPE="IDENT">一 起 凶杀案</COREF> 。
<COREF ID="000-2" TYPE="IDENT">５ 名 男子</COREF> 就 因为 <COREF ID="000-9" TYPE="IDENT">对方</COREF> 瞄 了 <COREF ID="000-2" TYPE="IDENT">他们</COREF> 一 眼 ， 竟然 就 随手 拿 了 <COREF ID="000-6" TYPE="IDENT">ｋｔｖ 里面 的 水果刀</COREF> 猛 砍 <COREF ID="000-9" TYPE="IDENT">被害人</COREF> ， 造成 <COREF ID="000-9" TYPE="IDENT">３ 名 被害人</COREF> 送医 急救 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">其中</COREF> 一 个 人</COREF> 有 生命 危险 。
<COREF ID="000-25" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB">急救室 里 的 男子</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">张凯林 和 陈京元</COREF></COREF> *OP* <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> *T*-1 被 <COREF ID="000-18" TYPE="IDENT">警方</COREF> 移送 *-2 的 时候 都 低 着 头 ， 看起来 很 清醒 ， *pro* 但是 还是 可以 闻 得 到 <COREF ID="000-25" TYPE="IDENT">他们</COREF> 满身 的 酒味 。
<COREF ID="000-25" TYPE="IDENT">两 名 *OP* *T*-1 年轻 的 嫌犯</COREF> 相约 *PRO* 和 <COREF ID="000-44" TYPE="IDENT">其他 三 名 男子</COREF> 到 <COREF ID="000-30" TYPE="IDENT">三重 天台</COREF> 一 家 ｋｔｖ 饮酒作乐 ， 结果 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB">被害人</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">刘志明</COREF> 等 ３ 人</COREF> 瞄 了 <COREF ID="000-2" TYPE="IDENT">嫌犯</COREF> 一 眼 ， <COREF ID="000-25" TYPE="IDENT">两 名 嫌犯</COREF> 居然 二话不说 ， 跑到 ｋｔｖ 水果 巴台 顺手 拿 了 <COREF ID="000-6" TYPE="IDENT">水果刀</COREF> 就 朝 被害人 身上 猛 砍 ， <COREF ID="000-25" TYPE="IDENT">两 个 人</COREF> 砍 <COREF ID="000-9" TYPE="IDENT">三 个 人</COREF> 一共 砍 了 十几 刀 ， *pro* 还 有 <COREF ID="000-44" TYPE="IDENT">其他 三 名 嫌犯</COREF> 在 旁边 叫阵 。
<COREF ID="000-9" TYPE="IDENT">被害人</COREF> 面对 *OP* *T*-1 突如其来 的 袭击 ， 来 不 及 躲避 ， 造成 <COREF ID="000-9" TYPE="IDENT">三 名 被害人</COREF> 全身 多 处 刀伤 ， 送医 急救 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">其中</COREF> 一 个 人</COREF> 有 生命 危险 。
<COREF ID="000-1" TYPE="IDENT">凶案</COREF> 发生 当时 ， <COREF ID="000-18" TYPE="IDENT">警方</COREF> 刚好 有 巡逻 警网 在 附近 巡逻 ， <COREF ID="000-25" TYPE="IDENT">人犯</COREF> *OP* <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> *T*-1 要 坐 计程车 逃离 <COREF ID="000-30" TYPE="IDENT">现场</COREF> 的 时候 ， 被 <COREF ID="000-18" TYPE="IDENT">警方</COREF> 逮 了 *-2 个 正着 。
但是 <COREF ID="000-44" TYPE="IDENT">其他 三 名 嫌犯</COREF> 却 逃逸无踪 。
<COREF ID="000-18" TYPE="IDENT">警方</COREF> 在 嫌犯 身上 取出 *OP* <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 作案 用 *T*-1 的 水果刀 和 扳手 等 工具 ， <COREF ID="000-1" TYPE="IDENT">全 案</COREF> 依 杀人 罪行 移送 法办 。
</TEXT>
</DOC>
