bn/cts/00/cts_0092@0092@cts@bn@ch@on 0 13 gold 爆发-v 爆发.01 ----- 13:0-rel 8:1-ARGM-TMP 10:1-ARG0 14:1-ARG1 12:0*17:1*7:0-ARGM-TMP
bn/cts/00/cts_0092@0092@cts@bn@ch@on 0 22 gold 涉嫌-v 涉嫌.01 ----- 22:0-rel 5:1-ARG0 6:1-ARGM-TMP 18:1-ARGM-MNR 23:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 0 28 gold 遭到-v 遭到.01 ----- 28:0-rel 0:3-ARG0 4:1-ARGM-PRP 27:1-ARGM-TMP 29:3-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 0 35 gold 预定-v 预定.01 ----- 35:0-rel 34:1-ARG0 36:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 1 3 gold 强调-v 强调.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:4-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 1 7 gold 是-v 是.01 ----- 7:0-rel 4:3-ARG0 8:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 1 11 gold 防止-v 防止.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 1 13 gold 引发-v 引发.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 1 15 gold 做为-v 做为.01 ----- 15:0-rel 8:1-ARG0 9:1-ARG1 16:2-ARG2
bn/cts/00/cts_0092@0092@cts@bn@ch@on 1 28 gold 是-v 是.01 ----- 28:0-rel
bn/cts/00/cts_0092@0092@cts@bn@ch@on 1 31 gold 涉入-v 涉入.01 ----- 31:0-rel 19:1-ARGM-DIS 27:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 20:4*32:0*32:1-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 2 18 gold 必须-v 必须.01 ----- 18:0-rel
bn/cts/00/cts_0092@0092@cts@bn@ch@on 2 23 gold 感-v 感.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 2 25 gold 冤枉-v 冤枉.01 ----- 25:0-rel 24:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 3 5 gold 表示-v 表示.02 ----- 5:0-rel 1:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 3 7 gold 有-v 有.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 4 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 7:1-ARGM-PRP
bn/cts/00/cts_0092@0092@cts@bn@ch@on 4 5 gold 冤枉-v 冤枉.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bn/cts/00/cts_0092@0092@cts@bn@ch@on 4 15 gold 讲-v 讲.01 ----- 15:0-rel 8:1-ARG0 10:2*17:1-ARG1 12:1-ARGM-ADV 13:1-ARGM-DIR
bn/cts/00/cts_0092@0092@cts@bn@ch@on 4 20 gold 做出-v 做出.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 4 26 gold 没有-v 没有.02 ----- 26:0-rel 19:2-ARGM-TPC 24:1-ARG1 25:1-ARGM-ADV 27:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 5 7 gold 没有-v 没有.02 ----- 7:0-rel 2:1-ARG1 3:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 5 13 gold 没有-v 没有.02 ----- 13:0-rel 2:1-ARG1 12:1-ARGM-ADV 14:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 5 15 gold 同意-v 同意.01 ----- 15:0-rel 2:1-ARG0 12:1-ARGM-ADV 16:1-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 6 4 gold 吃紧-v 吃紧.01 ----- 4:0-rel 1:2-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 6 6 gold 引发-v 引发.01 ----- 6:0-rel 0:1-ARGM-ADV 1:3-ARG0 5:1-ARGM-DIS 7:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 6 14 gold 会-v 会.01 ----- 14:0-rel
bn/cts/00/cts_0092@0092@cts@bn@ch@on 6 16 gold 引起-v 引起.01 ----- 16:0-rel 11:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-DIS 17:3-ARG1 23:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 6 24 gold 组成-v 组成.02 ----- 24:0-rel 23:1-ARG1 25:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 6 26 gold 接手-v 接手.01 ----- 26:0-rel 23:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 7 4 gold 是-v 是.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-ADV 5:3-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 7 15 gold 没有-v 没有.02 ----- 15:0-rel 14:1-ARG1 16:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 8 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 8 3 gold 投资-v 投资.01 ----- 3:0-rel 2:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 8 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/00/cts_0092@0092@cts@bn@ch@on 8 6 gold 经过-v 经过.01 ----- 6:0-rel 0:1-ARG0 1:1-ARG0 4:1-ARGM-ADV 7:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 8 9 gold 通过-v 通过.01 ----- 9:0-rel 7:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 8 19 gold 没有-v 没有.02 ----- 19:0-rel 12:1-ARGM-ADV 13:3-ARGM-TPC 17:1-ARG1 18:1-ARGM-ADV 20:1-ARG0
bn/cts/00/cts_0092@0092@cts@bn@ch@on 9 4 gold 认为-v 认为.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 9 6 gold 有-v 有.03 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 9 17 gold 列为-v 列为.01 ----- 17:0-rel 9:1-ARGM-DIS 10:3-ARG1 14:1-ARGM-TMP 15:1-ARGM-ADV 18:3-ARG2
bn/cts/00/cts_0092@0092@cts@bn@ch@on 9 24 gold 是-v 是.01 ----- 24:0-rel 9:1-ARGM-DIS 10:3-ARG0 22:1-ARGM-ADV 23:1-ARGM-DIS 25:4-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 9 37 gold 涉及-v 涉及.01 ----- 37:0-rel 35:1*36:1*42:1-ARG0 38:1-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 9 48 gold 传唤-v 传唤.01 ----- 48:0-rel 44:1-ARGM-ADV 45:1-ARG0 46:1-ARGM-ADV 47:1-ARGM-ADV 49:4-ARG1
bn/cts/00/cts_0092@0092@cts@bn@ch@on 9 59 gold 扩大-v 扩大.01 ----- 59:0-rel 58:1-ARG0 60:1-ARG1
