<DOC DOCNO="bn/cts/00/cts_0027@0027@cts@bn@ch@on">
从 <ENAMEX TYPE="WORK_OF_ART">捍卫 战艇</ENAMEX> 到 <ENAMEX TYPE="WORK_OF_ART">骇客 任务</ENAMEX> ， <ENAMEX TYPE="NORP">好莱坞</ENAMEX> 的 影星 <ENAMEX TYPE="PERSON">基努・里维</ENAMEX> 总是 热爱 银光幕 上 扮演 阳刚味 十足 的 酷哥 角色 。
为了 要 拓展 纪录 ， <ENAMEX TYPE="PERSON">基努・里维</ENAMEX> 最近 也 开始 尝试 喜剧 的 演出 ， 好 让 他 的 影迷 以 有 换换 口味 的 机会 。
画面 中 号码 是 <ENAMEX TYPE="CARDINAL">１６</ENAMEX> 号 的 美式 足球员 就 是 <ENAMEX TYPE="NORP">好莱坞</ENAMEX> 硬汉 <ENAMEX TYPE="PERSON">基努・里维</ENAMEX> ， 在 这 部 风格片 中 <ENAMEX TYPE="NORP">美式</ENAMEX> 足球 电影 《 <ENAMEX TYPE="WORK_OF_ART">十全大补 男</ENAMEX> 》 中 <ENAMEX TYPE="PERSON">基努・里维</ENAMEX> 饰演 潜力 十足 却 缺乏 临场 经验 的 替补 <ENAMEX TYPE="CARDINAL">４分位</ENAMEX> 。
在 不断 的 冲撞 中 ， 以往 总 向 坏人 施烈 的 <ENAMEX TYPE="PERSON">基努・里维</ENAMEX> 成为 了 大 银幕 上 的 弱者 。
不过 为了 <ENAMEX TYPE="ORDINAL">首</ENAMEX> 度 尝试 喜剧 角色 ， <ENAMEX TYPE="PERSON">基努・里维</ENAMEX> 可是 下 了 不少 功夫 。
除此之外 他 还 增胖 了 将近 <ENAMEX TYPE="QUANTITY">１０ 公斤</ENAMEX> ， 让 自己 在 <ENAMEX TYPE="NORP">美式</ENAMEX> 足球场 上 看来 更 威猛 。
<ENAMEX TYPE="DATE">１９８７年</ENAMEX> <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="NORP">美式</ENAMEX> 足球员 曾经 大 赛 <ENAMEX TYPE="DATE">一 年</ENAMEX> ， 许多 板凳 球员 因而 有 了 表现 的 机会 ， 这 也 是 导演 拍摄 《 <ENAMEX TYPE="WORK_OF_ART">十全大补 男</ENAMEX> 》 的 灵感 来源 。
而 除了 <ENAMEX TYPE="PERSON">基努・里维</ENAMEX> ， 老牌 影星 <ENAMEX TYPE="PERSON">金・哈斯曼</ENAMEX> 也 有 吃重 的 演出 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 观众 对于 这 部 电影 的 反映 不 差 ， 不 知道 <ENAMEX TYPE="GPE">台湾</ENAMEX> 影迷 如何 接受 <ENAMEX TYPE="PERSON">基努・里维</ENAMEX> 的 喜剧 演出 。
</DOC>
