<DOC DOCNO="bn/cts/00/cts_0063@0063@cts@bn@ch@on">
在 <ENAMEX TYPE="PERSON">尹清风</ENAMEX> 命案 里面 <ENAMEX TYPE="PERSON">郭立恒</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">１６</ENAMEX> 份 笔录 资料 曾经 涉嫌 外泄 给 媒体 。
警方 <ENAMEX TYPE="DATE">今天</ENAMEX> 将 涉嫌 泄密 的 <ENAMEX TYPE="ORG">刑事局</ENAMEX> 前 队长 <ENAMEX TYPE="PERSON">林根江</ENAMEX> 设立 起诉 ， 不过 <ENAMEX TYPE="PERSON">林曾江</ENAMEX> 大 喊 冤枉 ， 他 说 他 绝对 没有 泄密 。
属于 高度 机密 的 人犯 侦讯 笔录 ， 居然 完完整整 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 字 不 漏 在 网络 媒体 上 被 刊登 出来 ， 难怪 检察官 会 急着 想要 找出 泄密者 。
结果 他们 调查 ， 发现 这些 以 <ENAMEX TYPE="PERSON">尹清风</ENAMEX> 命案 相当 笔录 的 影印本 ， 都 是 从 <ENAMEX TYPE="ORG">刑事局</ENAMEX> <ENAMEX TYPE="DATE">６ 年</ENAMEX> 前 的 笔录 正本 转拷 过来 的 。
“ 当时 能够 把 资料 全部 拿到 手上 的 只 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 就 是 召集人 <ENAMEX TYPE="PERSON">梁</ENAMEX> 先生 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 就 是 主办人 他 本人 。
” 换句话说 ， 有 机会 泄密 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 就 是 当时 的 <ENAMEX TYPE="ORG">刑事 局长</ENAMEX> <ENAMEX TYPE="PERSON">杨子静</ENAMEX> 和 <ENAMEX TYPE="ORG">安保 队长</ENAMEX> <ENAMEX TYPE="PERSON">林根江</ENAMEX> 。
经过 侦讯 检方 排除 <ENAMEX TYPE="PERSON">杨子静</ENAMEX> 涉案 的 可能 ， 裁定 泄密 的 人 就 是 转任 <ENAMEX TYPE="ORG">海警署</ENAMEX> 秘书室 主任 的 <ENAMEX TYPE="PERSON">林根江</ENAMEX> 。
对于 这 种 结果 <ENAMEX TYPE="PERSON">林根江</ENAMEX> 大 喊 冤枉 。
“ 绝对 不 会 泄 的 这 个 我们 ， 我们 要 赶快 要 想 办法 把 这 个 案子 侦破 ， 怎么 可能 把 这 个 东西 泄密 ， 那 对 我们 整 个 办案 怎么 会 破案 呢 。 ”
检察官 已经 起诉 他 ， 他 就 不 想 再 多 谈 了 ， 将 全 案 交由 司法 处理 ， 相信 司法 必定 能够 还 他 公道 。
</DOC>
