<DOC DOCNO="bn/cts/00/cts_0023@0023@cts@bn@ch@on">
<TEXT PARTNO="000">
而 在 <COREF ID="000-0" TYPE="IDENT">唐飞</COREF> 请辞 获准 之后 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-3" TYPE="IDENT">张俊雄</COREF> 所 领导 *-2 的 新 内阁</COREF> 民众 到底 有 没 有 信心 呢 ？
根据 <COREF ID="000-7" TYPE="IDENT">一 份 *OP* *T*-1 由 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">国民党</COREF> 中央 政策会</COREF> 所 做 *-2 的 最新 民调</COREF> 显示 ， *pro* 有 五成一 的 民众 对于 <COREF ID="000-1" TYPE="IDENT">新 内阁</COREF> 是 没有 信心 。
民众 认为 *OP* <COREF ID="000-1" TYPE="IDENT">新 内阁</COREF> 最 迫切 要 解决 *T*-1 的 就 是 经济 问题 。
紧张 局势 象征 着 <COREF ID="000-22" TYPE="IDENT">少数 政府</COREF> 已经 形成 ， <COREF ID="000-22" TYPE="IDENT">少数 政府</COREF> 虽然 可以 落实 责任 政治 ， 不过 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 如何 面对 <COREF ID="000-CTS20001009.1300.0388.sgm.fid.utf8-E1" TYPE="IDENT">国会 多数 在野党</COREF> 的 强调 追责 ， 是 <COREF ID="000-22" TYPE="IDENT">扁 张 体制</COREF> 的 最 大 难题 。
“ *pro* 只有 有 时间 *pro* 先 要 知道 *pro* 是 *OP* *pro* *T*-1 要 表决 的 时候 ， 那 政党 要 表决 的话 ， 那么 *pro* 是 由 <COREF ID="000-22" TYPE="IDENT">少数 政府</COREF> ， 如果 <COREF ID="000-22" TYPE="IDENT">它</COREF> 的 政策 都 能够 符合 多数 的 利益 。 ”
“ <COREF ID="000-CTS20001009.1300.0388.sgm.fid.utf8-E1" TYPE="IDENT">少数 党</COREF> 如果 <COREF ID="000-CTS20001009.1300.0388.sgm.fid.utf8-E1" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-22" TYPE="IDENT">它</COREF> *PRO* 做 不 下去 ， <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 就 不 要 过分 的 坚持 ， 或 加速 推动 *pro* 以 民进党 向 所有 引爆 的 影响 。 ”
根据 <COREF ID="000-7" TYPE="IDENT">*OP* <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">国民党</COREF> 中央 政策会</COREF> 发布 *T*-1 的 最新 民调</COREF> 显示 ， <COREF ID="000-0" TYPE="IDENT">唐飞</COREF> 辞职 后 六成三 的 民众 对 政经 局势 感到 忧心 ， *pro* 有 将近 两成五 放心 ， 而 民众 对于 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-2 新 得魁 的 张俊雄</COREF> 的 信心 ， 五成一 没 信心 ， 三成二 有 信心 。
另外 一 份 *OP* *T*-1 由 公共 行政 协会 发布 *-3 的 民调 显示 ， 民众 认为 *OP* <COREF ID="000-22" TYPE="IDENT">新 政府</COREF> 应该 优先 解决 *T*-2 的 问题 依次 是 ： 经济 、 治安 、 党政 专接 ， 而 大部分 民众 也 在 给 <COREF ID="000-22" TYPE="IDENT">新 政府</COREF> ２ 到 ８ 个 月 的 观察期 。
</TEXT>
</DOC>
