<DOC DOCNO="bn/cts/00/cts_0068@0068@cts@bn@ch@on">
<TEXT PARTNO="000">
昨天 在 高雄市 *pro* 有 <COREF ID="000-3" TYPE="IDENT">一 名 *OP* *T*-1 年青 的 大陆 新娘</COREF> 因为 感情 的 因素 割腕 又 开 <COREF ID="000-7" TYPE="IDENT">瓦斯</COREF> 自杀 ， 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 被 送到 <COREF ID="000-9" TYPE="IDENT">医院</COREF> 急救 *-2 之后 ， *pro* 才 稳住 了 <COREF ID="000-12" TYPE="IDENT">伤势</COREF> ， *pro* 没 想到 在 <COREF ID="000-14" TYPE="IDENT">今天 凌晨</COREF> <COREF ID="000-3" TYPE="IDENT">她</COREF> 竟然 把 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">自己</COREF> 的 内衣裤</COREF> 串 在一起 在 <COREF ID="000-18" TYPE="IDENT">浴室 里头</COREF> 上吊 自杀 。
目前 <COREF ID="000-3" TYPE="IDENT">她</COREF> 陷入 <COREF ID="000-21" TYPE="IDENT">昏迷</COREF> ， 正 在 急救 当中 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 才 从 <COREF ID="000-28" TYPE="IDENT">鬼门关</COREF> 被 救 回来 *-2 *pro* 没 想到 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 自己 又 往 <COREF ID="000-28" TYPE="IDENT">阎王爷 那儿</COREF> 跑 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 今年 ２２ 岁 的 大陆 新娘</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB">林晓盈</COREF></COREF> 又 被 送到 了 急诊室 内 ， 以 呼吸器 维持 着 生命 ， 生命 迹象 暂时 稳定 了 下来 ， 脸上 仍然 是 用 棉被 蒙 着 。
<COREF ID="000-3" TYPE="IDENT">林 姓 女子</COREF> 昨天 下午 被 送来 *-1 招医 ， <COREF ID="000-12" TYPE="IDENT">伤势</COREF> 稳定 之后 转入 了 一般 病房 。
<COREF ID="000-14" TYPE="IDENT">凌晨</COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 趁着 家人 不 在 ， 跑去 上厕所 ， *pro* 没 想到 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 一 进去 *pro* 就 是 快 一 个 小时 ， <COREF ID="000-54" TYPE="IDENT">护士</COREF> 发现 *pro* 不对劲 ， 赶紧 破门而入 。
“ <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 发现 <COREF ID="000-3" TYPE="IDENT">她</COREF> 在 <COREF ID="000-18" TYPE="IDENT">里面</COREF> 用 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">自己</COREF> 的 内衣</COREF> 上吊 。 ”
经过 <COREF ID="000-9" TYPE="IDENT">医院</COREF> 的 急救 *pro* 总算是 救回 了 一 命 ， 但是 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 还是 呈现 <COREF ID="000-21" TYPE="IDENT">昏迷 状态</COREF> 。
昨天 上午 <COREF ID="000-3" TYPE="IDENT">她</COREF> 在 左林区 的 维新路 住家 怀疑 是 因为 丈夫 发现 <COREF ID="000-3" TYPE="IDENT">她</COREF> 离 过 两 次 婚 ， *pro* 结婚 才 两 个 月 就 常 争吵 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 一时 想 不 开 ， 割腕 又 开 <COREF ID="000-7" TYPE="IDENT">瓦斯</COREF> 自杀 ， 引发 了 火警 。
虽然 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 被 救出 *-1 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 却 还是 一心 求死 ， 处境 也 令 人 *PRO* 同情 。
</TEXT>
</DOC>
