<DOC DOCNO="bn/cts/00/cts_0087@0087@cts@bn@ch@on">
<ENAMEX TYPE="GPE">台中市</ENAMEX> 警方 <ENAMEX TYPE="DATE">今天</ENAMEX> 抓到 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 专门 抢 通信行 的 嫌犯 ， 起出 了 犯案 的 枪支 还 有 来不及 销赃 的 大批 的 手机 。
警方 通知 了 被 害 的 商家 其中 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 是 <ENAMEX TYPE="ORG">政旦 通信</ENAMEX> 的 门市店 ， 在 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 之内 竟然 先后 被 抢 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 。
这 段 录影 画面 是 <ENAMEX TYPE="DATE">上 个 星期</ENAMEX> <ENAMEX TYPE="GPE">台中市</ENAMEX> <ENAMEX TYPE="FAC">政旦 通信 公学店</ENAMEX> 遭 持 枪 歹徒 侵入 行抢 的 过程 。
抢匪 先 是 拿出 汽油弹 和 打火机 恐吓 店员 ， 还 故意 亮出 插 在 腰间 的 手枪 ， 逼迫 店员 将 柜台 内 的 手机 全 都 装 在 袋子 里 ， 最后 自己 还 动手 抢走 了 最后 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 支 手机 ， 从容 逃逸 。
警方 布线 <ENAMEX TYPE="DATE">多日</ENAMEX> ， <ENAMEX TYPE="TIME">凌晨</ENAMEX> 逮捕 到 了 抢匪 <ENAMEX TYPE="PERSON">赖俊明</ENAMEX> 并且 起出 他 犯案 的 枪支 以及 还 来不及 销赃 的 大批 手机 。
而 在 围捕 的 过程 当中 嫌犯 还 一度 拒捕 跳楼 还 摔断 了 腿 ， 所幸 只 是 轻伤 。
警方 事后 还 联络 遭抢 的 商家 ， 竟然 发现 同 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 <ENAMEX TYPE="ORG">政旦 通信</ENAMEX> 店 <ENAMEX TYPE="DATE">９月 下旬</ENAMEX> 才 被 <ENAMEX TYPE="PERSON">两</ENAMEX> 名 抢匪 持 刀 侵入 行抢 ， 而 抢夺 集团 也 才 刚 在 <ENAMEX TYPE="DATE">月初</ENAMEX> 被 破获 。
在 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 不到 这 家 通信行 竟 又 被 赖俊明 盯上 ， 持 枪 抢夺 将 店 内 的 手机 洗劫一空 。
警方 还 带回 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 涉嫌 收赃 的 中古 手机 业者 ， 发现 嫌犯 在 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 内 接连 到 手机 店 内 兜售 了 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 批 手机 ， 因此 警方 认为 他 至少 犯下 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 起 通信行 抢案 。
不过 大多 的 通信行 都 只 雇用 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 女 店员 看管 ， 遇上 抢匪 根本 没有 办法 抵抗 ， 加上 手机 销赃 容易 ， 让 通信行 成 了 歹徒 眼中 的 新 肥羊 ， 难怪 业者 人人 自危 。
</DOC>
