<DOC DOCNO="bn/cts/00/cts_0088@0088@cts@bn@ch@on">
<ENAMEX TYPE="GPE">台北市</ENAMEX> <ENAMEX TYPE="CARDINAL">１４</ENAMEX> 个 分局 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 同步 扫除 摊贩 和 路霸 ， 警方 突然 的 出击 让 摊贩 是 措手不及 ， 有的 骂 警方 不 懂 人情 ， 还 有 人 伤心 落泪 。
不过 警方 强 一切 强力 执行 公务 权利 。
<ENAMEX TYPE="ORG">交通 大队</ENAMEX> 会同 <ENAMEX TYPE="ORG">东山 分局</ENAMEX> 首先 到 附近 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 间 门市场 取缔 摊贩 。
虽然 市场 前端 的 几 个 摊贩 都 是 上了年纪 的 欧巴桑 ， 因此 来 不 及 跑 被 警方 逮个正着 。
卖 米 的 欧巴桑 最 气愤 ， 心 不 甘 、 情 不 愿 拿出 身份证 ， 看到 警方 要 没收 手推车 还 破口大骂 。
还 有 卖 八宝 粽子 的 老婆婆 抓住 手推车 伤心 的 流眼泪 。
警方 一样 没收 手推车 ， 把 一 大 堆 的 锅碗 瓢盆 还给 老婆婆 。
“ 在 路边 的 摊贩 ， 大家 反映 都 很 大 ， 但是 我们 还是 会 事先 疏通 ， 来 告知 他们 。 ”
警方 下 一 步 要 取谛 的 重点 是 擅用 齐楼 和 人行道 的 计程车 业者 和 洗 车 业者 。
违法者 被 连续 告发 。
</DOC>
