<DOC DOCNO="bn/cts/00/cts_0091@0091@cts@bn@ch@on">
<TEXT PARTNO="000">
虽然 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">行政院</COREF> 停建 <COREF ID="000-2" TYPE="IDENT">核试</COREF> 的 决策 过程</COREF> 好奇 ， 不过 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">中研</COREF> 院长</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">李永哲</COREF></COREF> 说 <COREF ID="000-3" TYPE="IDENT">他</COREF> 事先 是 毫 不 知情 ， 不过 既然 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 身为 是 <COREF ID="000-9" TYPE="IDENT">跨党派 小组</COREF> 招集人 ， 下午 的 会议 <COREF ID="000-9" TYPE="IDENT">他们</COREF> 会 进一步 讨论 <COREF ID="000-13" TYPE="IDENT">国内</COREF> 下 一 步 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 应该 怎么 走 *T*-1 。
<COREF ID="000-17" TYPE="IDENT">新 政府</COREF> 说 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 不 建 <COREF ID="000-2" TYPE="IDENT">核试</COREF> ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 身为 <COREF ID="000-13" TYPE="IDENT">国内</COREF> 最 高 学术 研究 单位 负责人 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">中央 研究院</COREF> 院长</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">李永哲</COREF></COREF> 对 <COREF ID="000-17" TYPE="IDENT">新 政府</COREF> 的 决定 竟然 事先 也 毫 不 知情 。
“ *pro* 有 很多 的 意见 <COREF ID="000-9" TYPE="IDENT">大家</COREF> 要 讨论 *T*-1 的 。 ”
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 停建 <COREF ID="000-2" TYPE="IDENT">核试</COREF> 的 冲击 竟然 也 找到 <COREF ID="000-3" TYPE="IDENT">李永哲</COREF> ， <COREF ID="000-0" TYPE="IDENT">事情 的 始末</COREF> 还 未 能 搞 清楚 之前 ， <COREF ID="000-3" TYPE="IDENT">李永哲</COREF> 保持 一贯 态度 不 多 说 就 是 不 多 说 。
但是 从 <COREF ID="000-3" TYPE="IDENT">他</COREF> 一 整 个 早上 的 表现 ， 即使 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 穿上 <COREF ID="000-47" TYPE="IDENT">绍族</COREF> 传统 服式 ， 耳边 听 着 <COREF ID="000-47" TYPE="IDENT">绍族</COREF> 传统 乐曲 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 的 表情 还 是 一样 的 紧绷 ， 没有 一 丝 笑容 。
虽然 <COREF ID="000-54" TYPE="IDENT">早上</COREF> *pro* 阴雨绵绵 ， 不过 <COREF ID="000-54" TYPE="IDENT">今天 早上</COREF> <COREF ID="000-5" TYPE="IDENT">中研院</COREF> 第三 次 开放 给 民众 参观 照样 吸引 了 *OP* *T*-3 络绎不绝 的 人潮 ， 但是 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 一 想到 <COREF ID="000-2" TYPE="IDENT">核试</COREF> 停建 、 两 岸 问题 ， <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 身为 主人 的 李永哲</COREF> 还是 无法 给 这些 民众 一 个 *OP* *T*-2 热情 的 回应 。
</TEXT>
</DOC>
