<DOC DOCNO="bn/cts/00/cts_0051@0051@cts@bn@ch@on">
<TEXT PARTNO="000">
中东 的 动乱 *OP* 大家 最 关心 *T*-1 的 就 是 油价 的 飙涨 。
在 <COREF ID="000-7" TYPE="IDENT">美国</COREF> <COREF ID="000-8" TYPE="IDENT">两 家 大型 的 石油 公司</COREF> 宣布 了 <COREF ID="000-10" TYPE="IDENT">合并</COREF> 的 计划 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 合并 之后 成为 <COREF ID="000-12" TYPE="IDENT">全 世界 第４ 大 石油 公司</COREF> 。
*OP* *T*-1 在 <COREF ID="000-7" TYPE="IDENT">美国</COREF> 排名 第２ 的 雪弗龙 公司 以 ３５０亿 美元 的 代价 买下 了 <COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">竞争 对手</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">德氏古</COREF> 的 股份 ， 从此 改名 为 <COREF ID="000-12" TYPE="IDENT">雪弗龙－德氏古 公司</COREF> 。
<COREF ID="000-8" TYPE="IDENT">两 大 公司</COREF> <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 结合 之后 ， 预计 *PRO* 将 裁撤 ４０００ 个 职位 ， *OP* 油价 高涨 对 业者 造成 *T*-1 的 压力 ， 也 需要 <COREF ID="000-8" TYPE="IDENT">两 大 企业</COREF> 共同 面对 。
产业 分析师 说 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">两 大 企业</COREF> 的 合并</COREF> 将 提高 工作 效率 ， 降低 成本 ， 也 能够 扩大 市场 占有率 ， 加强 对 欧洲 两 个 石油 公司 的 竞争力 ， 对 <COREF ID="000-8" TYPE="IDENT">两 家 公司</COREF> 都 有利 。
<COREF ID="000-8" TYPE="IDENT">两 个 企业</COREF> 将 会 卖出 一些 加油站 和 炼油厂 ， 缩小 <COREF ID="000-8" TYPE="IDENT">企业</COREF> 的 规模 来 减少 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 政府</COREF> 的 *PRO* 反对 独立 。
大 企业 间 的 相互 并购 、 结合 ， 已经 成为 近年 来 的 趋势 。
*pro* 只是 有 人 担心 原油 价格 已经 高涨 ， <COREF ID="000-8" TYPE="IDENT">两 大 企业</COREF> 是否 更加 垄断 价格 ， 对 消费者 造成 *OP* *T*-1 更 大 的 压力 。
</TEXT>
</DOC>
