<DOC DOCNO="bn/cts/00/cts_0020@0020@cts@bn@ch@on">
<TEXT PARTNO="000">
在 国际 新闻 方面 ， <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 总统</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> 终于 在 国内外 要求 <COREF ID="000-54" TYPE="IDENT">他</COREF> *PRO* 下台 的 巨大 抗议 下 ， <COREF ID="000-8" TYPE="IDENT">今天</COREF> 正式 对外 宣布 *PRO* 交出 <COREF ID="000-10" TYPE="IDENT">政权</COREF> ， 以 结束 <COREF ID="000-54" TYPE="IDENT">他 个人</COREF> *OP* *T*-1 在 <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 长 达 １３ 年 的 独裁 统治 。
<COREF ID="000-54" TYPE="IDENT">*OP* *T*-1 这 几 天 行踪 成迷 的 米洛舍维奇</COREF> 是 在 <COREF ID="000-8" TYPE="IDENT">今天</COREF> 透过 电视 向 民众 宣布 *PRO* 接受 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 败选 的 结果 ， 交出 <COREF ID="000-10" TYPE="IDENT">政权</COREF> ， 并 恭贺 <COREF ID="000-25" TYPE="IDENT">科什图尼察</COREF> *PRO* 赢得 总统 大选 的 胜利 。
<COREF ID="000-29" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 民众</COREF> 在 <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 听到 这个 消息 后 ， 举国欢腾 ， <COREF ID="000-33" TYPE="IDENT">数万 名 民众</COREF> 在 <COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB">首都</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">贝尔格勒</COREF> 街头 以 <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 吹哨 和 鸣喇叭 的 方式 ， 迎接 这 场 *OP* *T*-1 迟来 的 胜利 。
<COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF> 也 立刻 发表 声明 ， 表达 对 <COREF ID="000-46" TYPE="IDENT">新 政府</COREF> 的 支持 态度 。
对 <COREF ID="000-47" TYPE="IDENT">*OP* *T*-1 促使 <COREF ID="000-54" TYPE="IDENT">米洛舍维奇</COREF> *PRO* 下台 的 最 主要 关键</COREF> <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 应该 要 算是 <COREF ID="000-53" TYPE="IDENT">俄罗斯</COREF> 的 态度 。
<COREF ID="000-54" TYPE="IDENT">米洛舍维奇</COREF> 是 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 在 昨天 和 <COREF ID="000-53" TYPE="IDENT">俄罗斯</COREF> 大使 会面 ， 知道 <COREF ID="000-53" TYPE="IDENT">俄罗斯</COREF> 不 支持 <COREF ID="000-54" TYPE="IDENT">他</COREF> 的 态度 之后 ， 才 终于 死 了 心 ， 决定 *PRO* 不 再 做 困兽之斗 。
而 <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 民众 也 在 <COREF ID="000-53" TYPE="IDENT">俄罗斯</COREF> 态度 明朗 之后 走上 街头 庆祝 。
*pro* 大约 有 <COREF ID="000-71" TYPE="IDENT">２０万 名 民众</COREF> 拥入 国会 大厦 前 广场 ， 就 像是 <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 要 参加 <COREF ID="000-25" TYPE="IDENT">科什图尼察</COREF> 的 总统 就职 大典 一样 。
而 <COREF ID="000-25" TYPE="IDENT">科什图尼察</COREF> 也 向 民众 宣布 *PRO* 成立 一 个 为期 处理 委员会 ， 领导 <COREF ID="000-46" TYPE="IDENT">新 政府</COREF> *PRO* 在 短 时间 之内 恢复 社会 秩序 。
</TEXT>
</DOC>
