<DOC DOCNO="bn/cts/00/cts_0014@0014@cts@bn@ch@on">
<ENAMEX TYPE="GPE">台中市</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 玻璃 娃娃 就 要 升 国中 了 ， <ENAMEX TYPE="ORG">教育局</ENAMEX> 特别 安排 她 到 住家 附近 的 <ENAMEX TYPE="ORG">育英 国中</ENAMEX> 就读 ， 由于 <ENAMEX TYPE="GPE">台北市</ENAMEX> 才 刚刚 发生 了 玻璃 娃娃 在 学校 摔死 的 意外 ， <ENAMEX TYPE="GPE">台中</ENAMEX> 的 学校 担心 ， 没有 专人 辅导 ， 因此 拒绝 她 入学 ， 而 这个 决定 引起 教育 单位 的 批评 。
<ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">１３ 岁</ENAMEX> 的 玻璃 娃娃 <ENAMEX TYPE="PERSON">张培荣</ENAMEX> 拿到 国小 毕业证书 之后 就 一心 想 念 国中 ， 虽然 她 只 有 <ENAMEX TYPE="QUANTITY">７０ 公分</ENAMEX> 高 ， <ENAMEX TYPE="QUANTITY">１０ 公斤</ENAMEX> 重 ， 身体 如果 移动 不慎 就 会 骨折 ， 但 这些 都 阻止 不 了 她 想 继续 升学 的 决心 。
“ 你 还 想 不 想 念 国中 ？ ”
“ 想 。 ”
“ 想 噢 ？ ”
经过 <ENAMEX TYPE="ORG">教育局</ENAMEX> 研究 ， 决定 配合 家长 意愿 ， 每 <ENAMEX TYPE="DATE">星期 三</ENAMEX> 和 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 的 <ENAMEX TYPE="TIME">上午</ENAMEX> 可以 就近 到 <ENAMEX TYPE="ORG">育英 国中</ENAMEX> 上学 ， 但 <ENAMEX TYPE="ORG">育英 国中</ENAMEX> 对于 如何 妥善 照顾 她 却 伤透脑筋 ， 加上 日前 又 发生 玻璃 娃娃 在 校园 内 死亡 的 先例 ， 因此 校方 十分 忧心 。
“ 虽然 给 她 专人 ， 可能 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 老师 照顾 也 没有 办法 照顾 到 。 ”
对于 校方 的 担心 ， <ENAMEX TYPE="ORG">教育局</ENAMEX> 相当 不以为然 并 要求 校方 提出 报告 ， <ENAMEX TYPE="ORG">教育局</ENAMEX> 愿意 配合 才 不 会 让 <ENAMEX TYPE="PERSON">张培荣</ENAMEX> 的 升学 梦 因此 泡汤 。
</DOC>
