bn/cts/00/cts_0039@0039@cts@bn@ch@on 0 4 gold 揭晓-v 揭晓.01 ----- 4:0-rel 0:2-ARG0
bn/cts/00/cts_0039@0039@cts@bn@ch@on 0 13 gold 获得-v 获得.01 ----- 13:0-rel 7:1-ARG0 15:2-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 0 22 gold 是-v 是.01 ----- 22:0-rel 19:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-DIS 23:2-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 0 27 gold 获得-v 获得.01 ----- 27:0-rel 28:2-ARG1 25:0*25:1*26:0*26:1*33:1-ARG0
bn/cts/00/cts_0039@0039@cts@bn@ch@on 1 2 gold 得知-v 得知.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 1 4 gold 获得-v 获得.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 1 13 gold 呼-v 呼.01 ----- 13:0-rel 0:1-ARG0 1:3-ARGM-TMP 12:1-ARGM-ADV 15:2-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 1 17 gold 意外-v 意外.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
bn/cts/00/cts_0039@0039@cts@bn@ch@on 1 23 gold 反应-v 反应.03 ----- 23:0-rel 15:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 22:1-ARGM-ADV
bn/cts/00/cts_0039@0039@cts@bn@ch@on 1 24 gold 过来-v 过来.01 ----- 24:0-rel
bn/cts/00/cts_0039@0039@cts@bn@ch@on 2 4 gold 确定-v 确定.01 ----- 4:0-rel 1:1*2:1-ARG1 3:1-ARGM-ADV
bn/cts/00/cts_0039@0039@cts@bn@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:4-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 2 9 gold 获奖-v 获奖.01 ----- 9:0-rel 8:1-ARG0
bn/cts/00/cts_0039@0039@cts@bn@ch@on 2 14 gold 会-v 会.01 ----- 14:0-rel
bn/cts/00/cts_0039@0039@cts@bn@ch@on 2 15 gold 改变-v 改变.01 ----- 15:0-rel 8:3-ARG0 13:1-ARGM-ADV 16:3-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 3 6 gold 会-v 会.01 ----- 6:0-rel
bn/cts/00/cts_0039@0039@cts@bn@ch@on 3 7 gold 拉-v 拉.01 ----- 7:0-rel 0:3-ARG0 8:1-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 3 10 gold 弹-v 弹.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 3 14 gold 会-v 会.01 ----- 14:0-rel
bn/cts/00/cts_0039@0039@cts@bn@ch@on 3 18 gold 写-v 写.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 3 22 gold 创作-v 创作.01 ----- 22:0-rel 17:1-ARG0 21:1-ARGM-DIS 23:1-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 4 3 gold 赞扬-v 赞扬.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1 7:2-ARG2
bn/cts/00/cts_0039@0039@cts@bn@ch@on 4 8 gold 具有-v 具有.01 ----- 8:0-rel 7:1-ARG0 9:4-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 4 11 gold 锐利-v 锐利.01 ----- 11:0-rel 10:0*10:1*13:1*9:0*9:1-ARG0
bn/cts/00/cts_0039@0039@cts@bn@ch@on 4 22 gold 开辟-v 开辟.01 ----- 22:0-rel 7:1-ARG0 19:1-ARGM-PRP 24:3-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 5 5 gold 批评-v 批评.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-MNR 4:1-ARGM-ADV 6:2-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 5 11 gold 列为-v 列为.01 ----- 11:0-rel 0:1-ARG1 10:1-ARG0 13:3-ARG2
bn/cts/00/cts_0039@0039@cts@bn@ch@on 5 16 gold 受-v 受.01 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG1 13:0*14:0*19:1-ARG0
bn/cts/00/cts_0039@0039@cts@bn@ch@on 5 31 gold 熟悉-v 熟悉.01 ----- 31:0-rel 22:1-ARGM-DIS 23:1-ARG0 25:1-ARG1 29:1-ARGM-ADV 30:1-ARGM-ADV
bn/cts/00/cts_0039@0039@cts@bn@ch@on 5 37 gold 想-v 想.02 ----- 37:0-rel 22:1-ARGM-ADV 23:1-ARG0 33:2-ARGM-LOC 35:1-ARGM-ADV 36:1-ARGM-ADV 38:2-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 5 39 gold 找到-v 找到.01 ----- 39:0-rel 38:1-ARG0 40:3-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 6 8 gold 是-v 是.01 ----- 8:0-rel
bn/cts/00/cts_0039@0039@cts@bn@ch@on 6 10 gold 冷淡-v 冷淡.01 ----- 10:0-rel 0:1-ARG1 5:2-ARG0 9:1-ARGM-ADV
bn/cts/00/cts_0039@0039@cts@bn@ch@on 6 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS 15:2-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 6 17 gold 感-v 感.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 7 3 gold 觉得-v 觉得.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 7 6 gold 勇敢-v 勇敢.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bn/cts/00/cts_0039@0039@cts@bn@ch@on 7 12 gold 找-v 找.01 ----- 12:0-rel 8:2,10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 7 16 gold 保守-v 保守.01 ----- 16:0-rel 14:0*14:1*15:0*15:1*18:1-ARG0
bn/cts/00/cts_0039@0039@cts@bn@ch@on 7 22 gold 没有-v 没有.03 ----- 22:0-rel 20:1-ARGM-ADV 21:1-ARG0
bn/cts/00/cts_0039@0039@cts@bn@ch@on 8 1 gold 是-v 是.01 ----- 1:0-rel
bn/cts/00/cts_0039@0039@cts@bn@ch@on 8 10 gold 流亡-v 流亡.01 ----- 10:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:1-ARGM-MNR 11:1-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 8 14 gold 定居-v 定居.01 ----- 14:0-rel 0:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 9 6 gold 译成-v 译成.01 ----- 6:0-rel 0:3*11:1-ARG1 4:1-ARGM-ADV 7:2-ARG2
bn/cts/00/cts_0039@0039@cts@bn@ch@on 9 10 gold 出版-v 出版.01 ----- 10:0-rel 4:1-ARGM-ADV 0:3*11:0*11:1-ARG1
bn/cts/00/cts_0039@0039@cts@bn@ch@on 9 17 gold 著名-v 著名.01 ----- 17:0-rel 13:1*14:1-ARG0 15:1-ARGM-LOC 16:1-ARGM-ADV
bn/cts/00/cts_0039@0039@cts@bn@ch@on 9 19 gold 是-v 是.01 ----- 19:0-rel 13:3-ARG0 20:3-ARG1
