<DOC DOCNO="bn/cts/00/cts_0078@0078@cts@bn@ch@on">
<TEXT PARTNO="000">
台北市 <COREF ID="000-1" TYPE="IDENT">昨天 深夜</COREF> 发生 了 <COREF ID="000-2" TYPE="IDENT">一 起 凶杀案</COREF> ， 有 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">一 名 女子</COREF> 的 胸口</COREF> 被 刺 了 两 刀 ， 死 在 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">同居 男友</COREF> 的 家里</COREF> 。
<COREF ID="000-33" TYPE="IDENT">男友</COREF> 说 <COREF ID="000-4" TYPE="IDENT">死者</COREF> 是 因为 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 吵架 气愤 才 拿 <COREF ID="000-10" TYPE="IDENT">刀</COREF> 自杀 。
不过 从 <COREF ID="000-5" TYPE="IDENT">现场</COREF> 的 迹象 来看 ， <COREF ID="000-13" TYPE="IDENT">警方</COREF> 认为 <COREF ID="000-2" TYPE="IDENT">全 案</COREF> 疑点 重重 。
*OP* <COREF ID="000-2" TYPE="IDENT">命案</COREF> *T*-1 发生 地点 就 在 <COREF ID="000-5" TYPE="IDENT">东山北路 二 段 一 栋 公寓 的 ４ 楼</COREF> 。
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 住 在 <COREF ID="000-5" TYPE="IDENT">这里</COREF> 的 <COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB">３５ 岁 女子</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">徐明珠</COREF></COREF> 凌晨 因为 <COREF ID="000-3" TYPE="IDENT">胸口</COREF> 被 刺 两 刀 ， 送医 急救 ， 不过 最后 还是 伤重 死亡 。
<COREF ID="000-28" TYPE="IDENT">检察官</COREF> 上午 率领 见证员 到达 <COREF ID="000-5" TYPE="IDENT">现场</COREF> 进行 详细 采证 。
<COREF ID="000-33" TYPE="IDENT">报案人</COREF> 是 <COREF ID="000-4" TYPE="IDENT">死者</COREF> 林 姓 同居 男友 ， <COREF ID="000-37" TYPE="IDENT">两 个 人</COREF> 是 同事 ， 平时 做 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 铺设 柏油 沥青 的 工作 。
<COREF ID="000-33" TYPE="IDENT">林 姓 男子</COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">昨天 深夜</COREF> <COREF ID="000-4" TYPE="IDENT">徐明珠</COREF> 突然 打 电话 给 <COREF ID="000-33" TYPE="IDENT">他</COREF> ， 说 <COREF ID="000-4" TYPE="IDENT">她</COREF> 另结新欢 ， <COREF ID="000-37" TYPE="IDENT">两 个 人</COREF> 还 吵 了 一 架 ， <COREF ID="000-33" TYPE="IDENT">他</COREF> 赶回 <COREF ID="000-5" TYPE="IDENT">家里</COREF> <COREF ID="000-4" TYPE="IDENT">徐明珠</COREF> 不 肯 开门 ， 就 说 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 要 死 给 <COREF ID="000-33" TYPE="IDENT">他</COREF> 看 ， 后来 就 真的 拿 <COREF ID="000-10" TYPE="IDENT">刀</COREF> 往 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">自己</COREF> 的 胸口</COREF> 刺 ， <COREF ID="000-33" TYPE="IDENT">林 姓 男子</COREF> 赶快 叫来 救护车 将 <COREF ID="000-4" TYPE="IDENT">她</COREF> 送医 。
不过 <COREF ID="000-13" TYPE="IDENT">警方</COREF> 发现 <COREF ID="000-3" TYPE="IDENT">死者 胸口</COREF> 两 刀 相当 深 ， 连 肋骨 都 被 切断 *-2 ， *pro* 在 <COREF ID="000-5" TYPE="IDENT">现场</COREF> 还 有 打斗 的 迹象 ， 因此 对 <COREF ID="000-33" TYPE="IDENT">这 名 男子</COREF> 说法 非常 怀疑 ， <COREF ID="000-28" TYPE="IDENT">检察官</COREF> 会 进一步 侦破 *RNR*-1 、 调查 命案 真象 。
</TEXT>
</DOC>
