<DOC DOCNO="bn/cts/00/cts_0048@0048@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">章化县 河美镇</COREF> 昨天 晚上 发生 了 <COREF ID="000-2" TYPE="IDENT">一 起 凶杀案</COREF> ， <COREF ID="000-3" TYPE="IDENT">死者</COREF> 是 <COREF ID="000-5" TYPE="IDENT">一 家 槟榔摊</COREF> 的 老板娘 ， <COREF ID="000-3" TYPE="IDENT">她</COREF> 身中 <COREF ID="000-7" TYPE="IDENT">４ 刀</COREF> ， 惨死 在 <COREF ID="000-5" TYPE="IDENT">槟榔摊</COREF> 。
<COREF ID="000-9" TYPE="IDENT">警方</COREF> 认为 <COREF ID="000-3" TYPE="IDENT">这个 死者</COREF> 可能 是 和 货柜车 的 司机 有 恩冤 纠纷 ， 才 引发 了 <COREF ID="000-14" TYPE="IDENT">杀机</COREF> 。
<COREF ID="000-15" TYPE="IDENT">现场</COREF> 就 在 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">河美镇</COREF> 美辽路 上 的 槟榔摊</COREF> 内 。
工作 人员 在 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 狭小 的 槟榔摊</COREF> 内 搜证 ， 发现 <COREF ID="000-3" TYPE="IDENT">死者</COREF> 就 是 <COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">槟榔摊</COREF> 的 老板娘</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">司秀娟</COREF> ， 今年 ３４ 岁 ， 身中 <COREF ID="000-7" TYPE="IDENT">４ 刀</COREF> 倒卧 在 血泊 中 。
<COREF ID="000-29" TYPE="IDENT">死者 先生</COREF> 发现 时 <COREF ID="000-3" TYPE="IDENT">司秀娟</COREF> 已经 气绝 多时 。
“ <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 跟 货车 的 司机 有 关系 ， 针对 这 一 点 ， 我们 做 一 个 清查 。 ”
<COREF ID="000-9" TYPE="IDENT">警方</COREF> 初步 了解 <COREF ID="000-15" TYPE="IDENT">现场</COREF> 并 没有 财物 损失 ， <COREF ID="000-29" TYPE="IDENT">死者 先生</COREF> 透露 ， *pro* 最近 常常 有 <COREF ID="000-43" TYPE="IDENT">货柜车 司机</COREF> 在 <COREF ID="000-5" TYPE="IDENT">槟榔摊</COREF> 喝酒 ， <COREF ID="000-3" TYPE="IDENT">她 太太</COREF> 就 会 气愤 地 把 <COREF ID="000-43" TYPE="IDENT">司机</COREF> 赶走 *-1 ， 可能 因此 埋下 <COREF ID="000-14" TYPE="IDENT">杀机</COREF> 。
<COREF ID="000-9" TYPE="IDENT">警方</COREF> 发现 <COREF ID="000-5" TYPE="IDENT">槟榔摊</COREF> 内 留有 不少 血 脚印 ， 由于 <COREF ID="000-29" TYPE="IDENT">死者 先生</COREF> 也 是 货柜车 司机 ， 因此 <COREF ID="000-9" TYPE="IDENT">警方</COREF> 目前 对 *OP* <COREF ID="000-29" TYPE="IDENT">他</COREF> 提供 *T*-1 的 线索 和 部分 涉案 人员 属于 清查 当中 。
</TEXT>
</DOC>
