<DOC DOCNO="bn/cts/00/cts_0047@0047@cts@bn@ch@on">
<TEXT PARTNO="000">
*pro* 在 <COREF ID="000-1" TYPE="IDENT">桃园</COREF> 有 <COREF ID="000-2" TYPE="IDENT">一 名 国中 二 年级 的 学生</COREF> 因为 内急 <COREF ID="000-2" TYPE="IDENT">他</COREF> 跑到 <COREF ID="000-1" TYPE="IDENT">当地</COREF> 的 一 家 泡沫店 的 旁边 暗巷 去 方便 ， 没 想到 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 被 <COREF ID="000-11" TYPE="IDENT">店员</COREF> 怀疑 *-2 *PRO* 是 小偷 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 当场 把 <COREF ID="000-2" TYPE="IDENT">他</COREF> 毒打 *-3 一 顿 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 送到 警察局 之后 <COREF ID="000-2" TYPE="IDENT">他</COREF> 说 警察 还 罚 <COREF ID="000-2" TYPE="IDENT">他</COREF> *PRO* 下跪 ， <COREF ID="000-2" TYPE="IDENT">这 位 *OP* *T*-1 遍体鳞伤 的 学生</COREF> 今天 向 社会 提出 控诉 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 因为 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 在 路边 拉肚子 而 被 误认 为 是 小偷 ， 惨遭 一 顿 毒打 ， 不仅 全身 遍体鳞伤 ， 而且 还 遭到 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 打 <COREF ID="000-2" TYPE="IDENT">他</COREF> 的 泡沫店 员工</COREF> 的 恐吓 。
“ <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 被 <COREF ID="000-11" TYPE="IDENT">他们</COREF> 拖 进去 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 然后 问 <COREF ID="000-2" TYPE="IDENT">我</COREF> <COREF ID="000-43" TYPE="IDENT">那 钱</COREF> 是 不 是 <COREF ID="000-2" TYPE="IDENT">我</COREF> 偷 的 ， <COREF ID="000-2" TYPE="IDENT">我</COREF> 说 <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 不 是 ， 他 就 一直 打 <COREF ID="000-2" TYPE="IDENT">我</COREF> 。 ”
<COREF ID="000-49" TYPE="IDENT">家属</COREF> 指控 ， 事后 <COREF ID="000-11" TYPE="IDENT">这些 员工</COREF> 还 不 罢休 ， 竟然 又 拿 着 酒瓶 当着 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">钟 姓 国中生</COREF> 父亲</COREF> 的 面前 再 把 <COREF ID="000-2" TYPE="IDENT">钟 姓 少年</COREF> 打 了 *-1 一 顿 。
<COREF ID="000-53" TYPE="IDENT">*OP* *T*-1 作 父亲 的</COREF> 吓 的 差点 举家 迁移 ， 后来 拿出 勇气 要 报警 处理 ， 没 想到 <COREF ID="000-63" TYPE="IDENT">警方</COREF> 竟然 涉嫌 *PRO* 叫 <COREF ID="000-2" TYPE="IDENT">钟 姓 少年</COREF> *PRO* 下跪 。
虽然 <COREF ID="000-68" TYPE="IDENT">业者</COREF> 后来 找 了 <COREF ID="000-69" TYPE="IDENT">两 名 青少年</COREF> *PRO* 出来 认罪 ， 不过 <COREF ID="000-49" TYPE="IDENT">家属</COREF> 认为 <COREF ID="000-69" TYPE="IDENT">这 两 人</COREF> 根本 是 顶罪 ， 甚至 还 怀疑 <COREF ID="000-63" TYPE="IDENT">警方</COREF> 在 包庇 <COREF ID="000-68" TYPE="IDENT">业者</COREF> 。
</TEXT>
</DOC>
