bn/cts/00/cts_0018@0018@cts@bn@ch@on 0 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 3:3-ARGM-ADV
bn/cts/00/cts_0018@0018@cts@bn@ch@on 0 10 gold 酗酒-v 酗酒.01 ----- 10:0-rel 3:2-ARG0 6:1-ARGM-TMP 8:1-ARGM-ADV
bn/cts/00/cts_0018@0018@cts@bn@ch@on 0 16 gold 抱-v 抱.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 18:1-ARG1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 0 19 gold 要-v 要.05 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-ADV 20:2-ARG1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 0 32 gold 下来-v 下来.01 ----- 32:0-rel
bn/cts/00/cts_0018@0018@cts@bn@ch@on 0 44 gold 赶来-v 赶来.01 ----- 44:0-rel 42:1*43:1*47:1-ARG0
bn/cts/00/cts_0018@0018@cts@bn@ch@on 0 45 gold 采访-v 采访.01 ----- 45:0-rel 42:0*42:1*43:0*43:1*47:1-ARG0
bn/cts/00/cts_0018@0018@cts@bn@ch@on 0 51 gold 动手-v 动手.01 ----- 51:0-rel
bn/cts/00/cts_0018@0018@cts@bn@ch@on 0 52 gold 恐吓-v 恐吓.01 ----- 52:0-rel 36:1-ARGM-DIS 37:3-ARG0 50:1-ARGM-ADV
bn/cts/00/cts_0018@0018@cts@bn@ch@on 1 2 gold 劝-v 劝.01 ----- 2:0-rel 0:1-ARG0
bn/cts/00/cts_0018@0018@cts@bn@ch@on 1 4 gold 下来-v 下来.01 ----- 4:0-rel 0:1-ARG0
bn/cts/00/cts_0018@0018@cts@bn@ch@on 1 17 gold 快速-v 快速.01 ----- 17:0-rel
bn/cts/00/cts_0018@0018@cts@bn@ch@on 2 21 gold 抱-v 抱.01 ----- 21:0-rel 0:1-ARGM-TMP 2:3-ARG0 11:1-ARGM-ADV 13:4-ARGM-LOC 23:2-ARG1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 2 28 gold 引爆-v 引爆.01 ----- 28:0-rel 27:1-ARG0
bn/cts/00/cts_0018@0018@cts@bn@ch@on 2 33 gold 有-v 有.03 ----- 33:0-rel 30:1-ARGM-TMP 31:1-ARG0 32:1-ARGM-ADV 34:3-ARG1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 2 46 gold 赶到-v 赶到.01 ----- 46:0-rel 45:1-ARG0
bn/cts/00/cts_0018@0018@cts@bn@ch@on 2 68 gold 救-v 救.01 ----- 68:0-rel 42:1-ARGM-DIS 43:1-ARG0 45:3-ARGM-TMP 57:1-ARGM-TMP 63:1-ARGM-ADV 65:2*70:1-ARG1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 2 69 gold 下楼-v 下楼.01 ----- 69:0-rel
bn/cts/00/cts_0018@0018@cts@bn@ch@on 3 5 gold 取出-v 取出.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:1-ARG1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 3 12 gold 查出-v 查出.01 ----- 12:0-rel 11:1-ARG0 13:4-ARG1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 3 17 gold 酗酒-v 酗酒.01 ----- 17:0-rel 13:3-ARG0 16:1-ARGM-ADV
bn/cts/00/cts_0018@0018@cts@bn@ch@on 3 22 gold 是-v 是.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 3 31 gold 是-v 是.01 ----- 31:0-rel 27:1-ARGM-DIS 28:1-ARG0 32:2-ARG1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 3 33 gold 要-v 要.05 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 3 35 gold 引爆-v 引爆.01 ----- 35:0-rel 34:1-ARG0 36:1-ARG1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 4 4 gold 表示-v 表示.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:1-ARG1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 4 13 gold 采访-v 采访.01 ----- 13:0-rel 12:1-ARGM-LOC 10:0*10:1*11:0*11:1*15:1-ARG0
bn/cts/00/cts_0018@0018@cts@bn@ch@on 5 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/00/cts_0018@0018@cts@bn@ch@on 5 9 gold 想-v 想.01 ----- 9:0-rel 0:2-ARGM-ADV 5:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 11:4-ARG1
bn/cts/00/cts_0018@0018@cts@bn@ch@on 5 19 gold 是-v 是.01 ----- 19:0-rel
bn/cts/00/cts_0018@0018@cts@bn@ch@on 5 21 gold 抢救-v 抢救.01 ----- 21:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV 20:1-ARGM-ADV
bn/cts/00/cts_0018@0018@cts@bn@ch@on 5 25 gold 耗费-v 耗费.01 ----- 25:0-rel 11:3-ARG0 16:2-ARGM-ADV 23:1-ARGM-DIS 24:1-ARGM-DIS 27:2-ARG1
