bn/cts/00/cts_0049@0049@cts@bn@ch@on 0 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 0 3 gold 检举-v 检举.01 ----- 3:0-rel 0:1-ARG1 2:1-ARG0 4:3-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 0 6 gold 涉及-v 涉及.01 ----- 6:0-rel 4:2-ARG0 7:3-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 0 15 gold 搜索-v 搜索.01 ----- 15:0-rel 13:1-ARGM-DIS 14:1-ARG0 17:2-ARG2
bn/cts/00/cts_0049@0049@cts@bn@ch@on 1 2 gold 表示-v 表示.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 1 5 gold 掌握-v 掌握.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:2-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 1 12 gold 引起-v 引起.01 ----- 12:0-rel 0:2-ARGM-ADV 10:1-ARG0 11:1-ARGM-DIS 14:5-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 2 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 2 4 gold 做-v 做.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bn/cts/00/cts_0049@0049@cts@bn@ch@on 2 5 gold 会-v 会.01 ----- 5:0-rel
bn/cts/00/cts_0049@0049@cts@bn@ch@on 2 7 gold 影响-v 影响.01 ----- 7:0-rel 2:2-ARG0 6:1-ARGM-ADV 8:5-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 3 3 gold 查-v 查.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 3 8 gold 查-v 查.01 ----- 8:0-rel 0:2-ARG0 10:2-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 3 9 gold 到-v 到.01 ----- 9:0-rel
bn/cts/00/cts_0049@0049@cts@bn@ch@on 4 3 gold 到-v 到.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-ADV
bn/cts/00/cts_0049@0049@cts@bn@ch@on 4 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 4 11 gold 开始-v 开始.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 10:0*10:1*14:1*8:0*8:1-ARGM-TMP
bn/cts/00/cts_0049@0049@cts@bn@ch@on 4 12 gold 上班-v 上班.01 ----- 12:0-rel 9:1-ARG0 10:0*10:1*14:1*8:0*8:1-ARGM-TMP
bn/cts/00/cts_0049@0049@cts@bn@ch@on 4 23 gold 到-v 到.01 ----- 23:0-rel 16:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 24:1-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 4 25 gold 进行-v 进行.01 ----- 25:0-rel 16:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 26:1-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 5 3 gold 低调-v 低调.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bn/cts/00/cts_0049@0049@cts@bn@ch@on 5 4 gold 神秘-v 神秘.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV
bn/cts/00/cts_0049@0049@cts@bn@ch@on 5 8 gold 看到-v 看到.01 ----- 8:0-rel 0:1-ARGM-PRP 6:1-ARG0 10:3-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 5 12 gold 来-v 来.01 ----- 12:0-rel 10:2-ARG0
bn/cts/00/cts_0049@0049@cts@bn@ch@on 5 15 gold 知道-v 知道.01 ----- 15:0-rel 0:1-ARGM-PRP 6:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:2-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 5 17 gold 发生-v 发生.01 ----- 17:0-rel 16:1-ARG1 19:2-ARG0
bn/cts/00/cts_0049@0049@cts@bn@ch@on 5 22 gold 感到-v 感到.01 ----- 22:0-rel 0:1-ARGM-PRP 6:1-ARG0 23:2-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 6 5 gold 引起-v 引起.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 6:1-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 6 13 gold 神秘-v 神秘.01 ----- 13:0-rel 8:2-ARG0 10:2-ARGM-ADV 12:1-ARGM-ADV
bn/cts/00/cts_0049@0049@cts@bn@ch@on 7 8 gold 碰到-v 碰到.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3-ARG0 7:1-ARGM-DIS 10:2-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 7 15 gold 尴尬-v 尴尬.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
bn/cts/00/cts_0049@0049@cts@bn@ch@on 8 2 gold 让-v 让.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:2-ARG2
bn/cts/00/cts_0049@0049@cts@bn@ch@on 8 5 gold 讲话-v 讲话.01 ----- 5:0-rel 4:1-ARG0
bn/cts/00/cts_0049@0049@cts@bn@ch@on 8 8 gold 讲-v 讲.01 ----- 8:0-rel 1:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 8 11 gold 好-v 好.01 ----- 11:0-rel 1:2-ARGM-ADV 6:1-ARG0
bn/cts/00/cts_0049@0049@cts@bn@ch@on 8 15 gold 多谢-v 多谢.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 8 17 gold 关心-v 关心.01 ----- 17:0-rel 16:1-ARG0
bn/cts/00/cts_0049@0049@cts@bn@ch@on 8 20 gold 希望-v 希望.02 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 8 25 gold 能够-v 能够.01 ----- 25:0-rel
bn/cts/00/cts_0049@0049@cts@bn@ch@on 8 27 gold 清楚-v 清楚.01 ----- 27:0-rel 26:1-ARGM-ADV
bn/cts/00/cts_0049@0049@cts@bn@ch@on 8 29 gold 了解-v 了解.01 ----- 29:0-rel 21:2-ARG0 26:3-ARGM-ADV 30:1-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 9 8 gold 不以为然-v 不以为然.01 ----- 8:0-rel 0:2-ARG0 2:1-ARG1 7:1-ARGM-ADV
bn/cts/00/cts_0049@0049@cts@bn@ch@on 9 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 9 13 gold 愿意-v 愿意.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 9 16 gold 配合-v 配合.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 9 25 gold 会-v 会.01 ----- 25:0-rel
bn/cts/00/cts_0049@0049@cts@bn@ch@on 9 27 gold 影响-v 影响.01 ----- 27:0-rel 20:2-ARG0 26:1-ARGM-ADV 28:2-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 10 6 gold 认为-v 认为.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 5:1-ARGM-ADV
bn/cts/00/cts_0049@0049@cts@bn@ch@on 11 5 gold 到-v 到.01 ----- 5:0-rel 1:1-ARGM-ADV 2:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 11 8 gold 搜查-v 搜查.01 ----- 8:0-rel 1:1-ARGM-ADV 2:1-ARGM-TMP 3:1-ARG0
bn/cts/00/cts_0049@0049@cts@bn@ch@on 11 14 gold 认为-v 认为.01 ----- 14:0-rel 10:1-ARG0 16:5-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 11 20 gold 是-v 是.01 ----- 20:0-rel
bn/cts/00/cts_0049@0049@cts@bn@ch@on 11 21 gold 合法-v 合法.01 ----- 21:0-rel 16:2-ARGM-TPC 18:1-ARG0 19:1-ARGM-ADV
bn/cts/00/cts_0049@0049@cts@bn@ch@on 11 26 gold 是-v 是.01 ----- 26:0-rel
bn/cts/00/cts_0049@0049@cts@bn@ch@on 12 1 gold 看-v 看.01 ----- 1:0-rel 0:1-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 12 6 gold 是-v 是.01 ----- 6:0-rel
bn/cts/00/cts_0049@0049@cts@bn@ch@on 12 12 gold 叫好-v 叫好.01 ----- 12:0-rel 0:2-ARGM-ADV 3:2-ARG0 5:1-ARGM-DIS 7:1-ARG1 11:1-ARGM-ADV
bn/cts/00/cts_0049@0049@cts@bn@ch@on 13 8 gold 有-v 有.07 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 13 16 gold 遇到-v 遇到.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cts/00/cts_0049@0049@cts@bn@ch@on 13 19 gold 会-v 会.01 ----- 19:0-rel
