bn/cts/00/cts_0020@0020@cts@bn@ch@on 0 11 gold 要求-v 要求.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:2-ARG2
bn/cts/00/cts_0020@0020@cts@bn@ch@on 0 14 gold 下台-v 下台.01 ----- 14:0-rel 13:1-ARG0
bn/cts/00/cts_0020@0020@cts@bn@ch@on 0 23 gold 宣布-v 宣布.01 ----- 23:0-rel 0:1-ARGM-DIS 5:3-ARG0 8:1-ARGM-ADV 9:1-ARGM-LOC 20:1-ARGM-TMP 21:1-ARGM-ADV 22:1-ARGM-ADV 24:2-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 0 25 gold 交出-v 交出.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 0 29 gold 结束-v 结束.01 ----- 29:0-rel 0:1-ARGM-LOC 5:3-ARG0 8:1-ARGM-ADV 9:1-ARGM-LOC 20:1-ARGM-TMP 30:2-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 0 37 gold 达-v 达.01 ----- 37:0-rel 34:1-ARGM-LOC 36:1-ARGM-ADV 38:1-ARG1 32:0*32:1*33:0*33:1*42:1-ARG0
bn/cts/00/cts_0020@0020@cts@bn@ch@on 1 9 gold 是-v 是.01 ----- 9:0-rel
bn/cts/00/cts_0020@0020@cts@bn@ch@on 1 16 gold 宣布-v 宣布.01 ----- 16:0-rel 0:3-ARG0 10:1-ARGM-TMP 12:1-ARGM-MNR 14:1-ARG2 17:2-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 1 18 gold 接受-v 接受.01 ----- 18:0-rel 17:1-ARG0 19:4-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 1 20 gold 败选-v 败选.01 ----- 20:0-rel 19:1-ARG0
bn/cts/00/cts_0020@0020@cts@bn@ch@on 1 24 gold 交出-v 交出.01 ----- 24:0-rel 17:1-ARG0 25:1-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 1 31 gold 赢得-v 赢得.01 ----- 31:0-rel 30:1-ARG0 32:3-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 2 4 gold 听到-v 听到.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 2 26 gold 迎接-v 迎接.01 ----- 26:0-rel 11:2-ARG0 14:1-ARGM-LOC 18:1-ARGM-MNR 27:2-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 2 31 gold 迟来-v 迟来.01 ----- 31:0-rel 29:0*29:1*30:0*30:1*33:1-ARG0
bn/cts/00/cts_0020@0020@cts@bn@ch@on 3 5 gold 发表-v 发表.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 3 8 gold 表达-v 表达.01 ----- 8:0-rel 0:3-ARG0 9:3-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 4 3 gold 促使-v 促使.01 ----- 3:0-rel 4:1-ARG1 5:2-ARG2 10:1*1:0*1:1*2:0*2:1-ARG0
bn/cts/00/cts_0020@0020@cts@bn@ch@on 4 6 gold 下台-v 下台.01 ----- 6:0-rel 5:1-ARG0
bn/cts/00/cts_0020@0020@cts@bn@ch@on 4 12 gold 应该-v 应该.01 ----- 12:0-rel
bn/cts/00/cts_0020@0020@cts@bn@ch@on 4 13 gold 要-v 要.03 ----- 13:0-rel 0:1-ARGM-TPC 11:1-ARG0 14:1-ARGM-ADV
bn/cts/00/cts_0020@0020@cts@bn@ch@on 4 14 gold 算是-v 算是.01 ----- 14:0-rel 0:1-ARG0 15:3-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 5 1 gold 是-v 是.01 ----- 1:0-rel
bn/cts/00/cts_0020@0020@cts@bn@ch@on 5 10 gold 知道-v 知道.01 ----- 10:0-rel 2:1-ARG0 11:4-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 5 13 gold 支持-v 支持.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 5 21 gold 死-v 死.01 ----- 21:0-rel 0:1-ARG0 2:3-ARGM-TMP 19:1-ARGM-ADV 20:1-ARGM-ADV 23:1-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 5 25 gold 决定-v 决定.01 ----- 25:0-rel 0:1-ARG0 2:3-ARGM-TMP 19:1-ARGM-ADV 20:1-ARGM-ADV 26:2-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 5 29 gold 做-v 做.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV 30:1-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 6 7 gold 明朗-v 明朗.01 ----- 7:0-rel 5:1-ARG0 6:1-ARG0
bn/cts/00/cts_0020@0020@cts@bn@ch@on 6 9 gold 走上-v 走上.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-TMP 10:1-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 6 11 gold 庆祝-v 庆祝.01 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-DIS 4:1-ARGM-TMP
bn/cts/00/cts_0020@0020@cts@bn@ch@on 7 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 7 15 gold 要-v 要.05 ----- 15:0-rel 14:1-ARG0 16:1-ARGM-ADV
bn/cts/00/cts_0020@0020@cts@bn@ch@on 7 16 gold 参加-v 参加.01 ----- 16:0-rel 14:1-ARG0 17:3-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 7 22 gold 一样-v 一样.02 ----- 22:0-rel 3:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
bn/cts/00/cts_0020@0020@cts@bn@ch@on 8 5 gold 宣布-v 宣布.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARG2 6:2-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 8 7 gold 成立-v 成立.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/cts/00/cts_0020@0020@cts@bn@ch@on 8 14 gold 领导-v 领导.01 ----- 14:0-rel 6:1-ARG0 15:2-ARG1 17:2-ARG2
bn/cts/00/cts_0020@0020@cts@bn@ch@on 8 22 gold 恢复-v 恢复.02 ----- 22:0-rel 17:1-ARG0 18:1-ARGM-TMP 23:1-ARG0
