<DOC DOCNO="bn/cts/00/cts_0039@0039@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">千禧年 <COREF ID="000-2" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> 揭晓 了 ， 由 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">法国籍 的 大陆 作家</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> 获得 了 <COREF ID="000-0" TYPE="IDENT">这 项 殊荣</COREF> ， 而 <COREF ID="000-3" TYPE="IDENT">他</COREF> 也 是 第一 位 *OP* *T*-1 获得 <COREF ID="000-CTS20001014.1300.1201.sgm.fid.utf8-E1" TYPE="IDENT">这 项 荣誉</COREF> 的 <COREF ID="000-CTS20001014.1300.1201.sgm.fid.utf8-E2" TYPE="IDENT">中国</COREF> 作家 。
<COREF ID="000-3" TYPE="IDENT">高行健</COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 得知 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 获得 <COREF ID="000-CTS20001014.1300.1201.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> 的 消息 后 ， 直 呼 ‘ <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 非常 意外 ’ ， 还 没 来得及 反应 过来 。
不过 *OP* *T*-1 唯一 确定 的 是 ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 获奖 这 件 事</COREF> 并不 会 改变 <COREF ID="000-3" TYPE="IDENT">他</COREF> 的 生活 。
<COREF ID="000-3" TYPE="IDENT">６０ 岁 的 他</COREF> 才华洋溢 ， 会 拉 小提琴 ， 弹 钢琴 ， 也 会 画画 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 写 小说 ， 也 创作 剧本 。
瑞典 皇家 学会 赞扬 <COREF ID="000-3" TYPE="IDENT">他</COREF> 的 作品 *PRO* 具有 *OP* *T*-1 锐利 的 洞察力 以及 语言 的 创新感 ， 为 <COREF ID="000-CTS20001014.1300.1201.sgm.fid.utf8-E2" TYPE="IDENT">中国</COREF> 文学 开辟 了 新 的 途径 。
<COREF ID="000-3" TYPE="IDENT">高行健</COREF> 常 借 作品 大胆 批评 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">中共</COREF> 当局</COREF> ， 被 <COREF ID="000-45" TYPE="IDENT">中共</COREF> 列为 ‘ *OP* *T*-1 不 受 欢迎 的 人物 ’ ， 因此 大陆 民众 对 <COREF ID="000-3" TYPE="IDENT">高行健</COREF> 其人 其事 都 不 熟悉 ， 书店 里 更 别 想 *PRO* 找到 <COREF ID="000-3" TYPE="IDENT">他</COREF> 的 著作 。
对于 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">他</COREF> 的 获奖</COREF> ， <COREF ID="000-45" TYPE="IDENT">中共</COREF> 官方 反应 是 相当 冷淡 ， *pro* 倒 是 译文界 深 感 *PRO* 余有荣焉 。
“ 而且 我 觉得 <COREF ID="000-3" TYPE="IDENT">他</COREF> 很 勇敢 ， 有些 作家 <COREF ID="000-3" TYPE="IDENT">他</COREF> 总 找 一些 *OP* *T*-1 保守 的 路 ， 但是 <COREF ID="000-3" TYPE="IDENT">他</COREF> 没有 。 ”
<COREF ID="000-3" TYPE="IDENT">高行健</COREF> 是 在 １９７８年 时 以 政治 难民 的 身份 流亡 法国 ， 目前 定居 巴黎 。
<COREF ID="000-78" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">高行健</COREF> 的 文学 作品</COREF> 已 被 译成 十多 种 文字 出版 *-2 ， *OP* *T*-1 <COREF ID="000-78" TYPE="IDENT">其中</COREF> 最 著名 的 是 <COREF ID="000-86" TYPE="APPOS" SUBTYPE="ATTRIB">长篇 小说</COREF> <COREF ID="000-86" TYPE="APPOS" SUBTYPE="HEAD">《 灵山 》</COREF> 。
</TEXT>
</DOC>
