<DOC DOCNO="bn/cts/00/cts_0073@0073@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台北县 三堪乡 的 <COREF ID="000-2" TYPE="IDENT">台电</COREF> 超高压 变电所</COREF> <COREF ID="000-3" TYPE="IDENT">今天 上午 ７点 多</COREF> 左右 发生 了 <COREF ID="000-5" TYPE="IDENT">机组 爆炸 的 意外</COREF> 。
<COREF ID="000-7" TYPE="IDENT">变压器 零件</COREF> 脱落 引发 了 <COREF ID="000-8" TYPE="IDENT">火警</COREF> ， 还好 <COREF ID="000-0" TYPE="IDENT">厂方</COREF> 及时 的 扑救 *pro* 没有 *pro* 停电 的 问题 。
<COREF ID="000-8" TYPE="IDENT">*OP* *pro* <COREF ID="000-3" TYPE="IDENT">上午 ７点半</COREF> 发生 *T*-1 的 火警</COREF> *pro* 不 到 ２０ 分钟 就 完全 扑灭 。
<COREF ID="000-0" TYPE="IDENT">厂方</COREF> 加派 人手 查看 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 到底 怎么回事 ？
*OP* *T*-1 烧 了 一半 的 台子 ， *OP* *T*-2 出事 的 是 <COREF ID="000-25" TYPE="IDENT">３ 号 变压器</COREF> 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">台电</COREF> 三堪 供电所</COREF> 表示 ， 从 <COREF ID="000-25" TYPE="IDENT">*OP* *T*-1 整个 烧 黑 的 变压器</COREF> 外观 以及 *OP* *T*-2 散落 一地 的 电线 *pro* 清楚 了解 ， <COREF ID="000-25" TYPE="IDENT">变压器</COREF> 上 <COREF ID="000-7" TYPE="IDENT">３４万５千 伏特 的 套管</COREF> 脱落 ， *pro* 瞬间 产生 火花 让 <COREF ID="000-25" TYPE="IDENT">变压器</COREF> *PRO* 陷入 火海 。
许多 零件 甚至 飞 到 *OP* *T*-1 几十 公尺 远 的 距离 ， 幸好 <COREF ID="000-CTS20001024.1300.0213.sgm.fid.utf8-E1" TYPE="IDENT">机组</COREF> 有 互相 备用 没有 *pro* 停电 的 疑虑 。
“ <COREF ID="000-CTS20001024.1300.0213.sgm.fid.utf8-E2" TYPE="IDENT">这样 的 变压器</COREF> 呀 ， <COREF ID="000-CTS20001024.1300.0213.sgm.fid.utf8-E2" TYPE="IDENT">它</COREF> <COREF ID="000-52" TYPE="IDENT">现在</COREF> 有 一 组 故障 啊 ， 又 因为 <COREF ID="000-52" TYPE="IDENT">现在</COREF> 已经 １０月 底 了 天气 比较 凉快 用电 没有 那么 紧迫 。 ”
<COREF ID="000-0" TYPE="IDENT">厂方</COREF> 说 <COREF ID="000-5" TYPE="IDENT">意外</COREF> 要是 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 发生 在 *OP* *T*-1 炎热 的 夏天 可 就 麻烦 了 。
<COREF ID="000-0" TYPE="IDENT">供电所</COREF> 的 范围 是 在 台北市 东管 以北 到 东山 地区 。
截至 中午 <COREF ID="000-CTS20001024.1300.0213.sgm.fid.utf8-E1" TYPE="IDENT">１２ 台 机组</COREF> 都 能够 正常 负载 ， 民众 不必 担心 。
而 至于 问题 究竟 出 在 哪里 ？
<COREF ID="000-0" TYPE="IDENT">厂方</COREF> 还 要 再 进一步 了解 。
</TEXT>
</DOC>
