<DOC DOCNO="bn/cts/00/cts_0013@0013@cts@bn@ch@on">
<ENAMEX TYPE="GPE">台北</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 发生 了 母亲 被 儿子 乱刀 砍死 的 悲剧 。
<ENAMEX TYPE="DATE">２５ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">简明宜</ENAMEX> 可能 是 因为 没有 钱 吸毒 和 他 的 母亲 发生 了 争执 ， 竟然 狠下 毒手 ， 他 的 母亲 身中 <ENAMEX TYPE="CARDINAL">７</ENAMEX> 刀 。
传出 这 起 人伦 悲剧 <ENAMEX TYPE="DATE">今天</ENAMEX> 是 在 纯朴 的 <ENAMEX TYPE="GPE">莺哥</ENAMEX> 小 镇 。
警方 <ENAMEX TYPE="TIME">上午</ENAMEX> 已 将 命案 现场 完全 封锁 。
<ENAMEX TYPE="DATE">２５ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">简明宜</ENAMEX> 父亲 早逝 ， 现在 与 妹妹 和 妈妈 同住 。
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">凌晨</ENAMEX> 妹妹 从 房间 内 听到 母亲 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 声 哀叫 ， 当时 只 看见 哥哥 双 手 是 血 的 往外 冲 ， 而 母亲 则 倒入 血泊 中 。
数一数 包括 背部 、 肩膀 ， 母亲 总共 身中 <ENAMEX TYPE="CARDINAL">７</ENAMEX> 刀 。
前来 处理 的 亲属 似乎 对 眼前 的 案情 并不 惊讶 。
对 他 的 印象 了解 怎么样 ？
这 也 难怪 。
嫌犯 <ENAMEX TYPE="DATE">２５ 岁</ENAMEX> 退伍 回来 后 ， 就 让 家人 伤透脑筋 ， 而 他 始终 无法 戒掉 毒瘾 ， 现在 又 因为 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 要 不 到 买 毒品 的 钱 ， 杀 了 母亲 。
现在 警方 已经 出动 警网 ， 一定 要 抓到 这 名 不孝 逆子 。
</DOC>
