bn/cts/00/cts_0067@0067@cts@bn@ch@on 0 12 gold 骑-v 骑.01 ----- 12:0-rel 8:1-ARG0 10:1-ARGM-LOC 13:1-ARG1 16:1*7:0*7:1*9:0*9:1-ARGM-TMP
bn/cts/00/cts_0067@0067@cts@bn@ch@on 0 14 gold 运动-v 运动.01 ----- 14:0-rel 8:1-ARG0 16:1*7:1*9:1-ARGM-TMP 10:1-ARGM-LOC
bn/cts/00/cts_0067@0067@cts@bn@ch@on 0 17 gold 遭到-v 遭到.01 ----- 17:0-rel 0:4-ARG0 5:1-ARGM-TMP 7:3-ARGM-TMP 19:3-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 0 22 gold 持-v 持.01 ----- 22:0-rel 19:2-ARG0 23:1-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 0 28 gold 没有-v 没有.02 ----- 28:0-rel 26:1-ARGM-ADV 27:1-ARG1 29:1-ARG0
bn/cts/00/cts_0067@0067@cts@bn@ch@on 0 35 gold 调查-v 调查.01 ----- 35:0-rel 32:1-ARGM-DIS 33:1-ARG0 34:1-ARGM-ADV 37:3-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 0 44 gold 可能-v 可能.01 ----- 44:0-rel
bn/cts/00/cts_0067@0067@cts@bn@ch@on 0 50 gold 有-v 有.03 ----- 50:0-rel 37:2-ARG0 45:1-ARG0 51:1-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 0 57 gold 找到-v 找到.01 ----- 57:0-rel 53:1-ARGM-DIS 54:1-ARG0 55:1-ARGM-TMP 56:1-ARGM-ADV 59:1-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 0 63 gold 是-v 是.01 ----- 63:0-rel 62:1-ARG0 64:3-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 0 69 gold 卖出-v 卖出.01 ----- 69:0-rel 64:2-ARG0
bn/cts/00/cts_0067@0067@cts@bn@ch@on 0 72 gold 证实-v 证实.01 ----- 72:0-rel 71:1-ARG0 73:2-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 0 74 gold 是-v 是.01 ----- 74:0-rel 73:1-ARG0 75:2-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 0 79 gold 预谋-v 预谋.01 ----- 79:0-rel 78:1-ARG0 77:0*77:1*80:0*80:1*82:1-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 1 5 gold 送到-v 送到.01 ----- 5:0-rel 1:1-ARG1 4:1-ARG0 6:1-ARG2 0:0*0:1*2:0*2:1*8:1-ARGM-TMP
bn/cts/00/cts_0067@0067@cts@bn@ch@on 1 11 gold 包括-v 包括.01 ----- 11:0-rel 10:1*9:1-ARG0 12:1-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 1 27 gold 深-v 深.01 ----- 27:0-rel 23:1-ARGM-DIS 24:1-ARG0 26:1-ARGM-ADV
bn/cts/00/cts_0067@0067@cts@bn@ch@on 1 31 gold 幸运-v 幸运.01 ----- 31:0-rel 29:1*30:1-ARG0
bn/cts/00/cts_0067@0067@cts@bn@ch@on 1 33 gold 是-v 是.01 ----- 33:0-rel 29:3-ARG0 34:2-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 1 43 gold 没有-v 没有.01 ----- 43:0-rel 39:3-ARGM-TMP 42:1-ARG1 44:1-ARG0
bn/cts/00/cts_0067@0067@cts@bn@ch@on 2 6 gold 清楚-v 清楚.01 ----- 6:0-rel 0:1-ARGM-ADV 1:2-ARGM-TPC 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bn/cts/00/cts_0067@0067@cts@bn@ch@on 2 10 gold 知道-v 知道.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 2 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 3 6 gold 有-v 有.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-TMP 5:1-ARGM-ADV 7:4-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 3 8 gold 骑-v 骑.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 3 15 gold 想到-v 想到.01 ----- 15:0-rel 0:1-ARGM-PRP 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 3 20 gold 遭到-v 遭到.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-LOC 21:1-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 4 3 gold 可能-v 可能.01 ----- 3:0-rel
bn/cts/00/cts_0067@0067@cts@bn@ch@on 4 5 gold 清楚-v 清楚.02 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 4 18 gold 抵抗-v 抵抗.01 ----- 18:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-TMP 15:1-ARGM-MNR 17:1-ARGM-ADV
bn/cts/00/cts_0067@0067@cts@bn@ch@on 4 24 gold 用-v 用.01 ----- 24:0-rel 22:1-ARG0 23:1-ARG2 21:1*25:1*27:1-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 4 29 gold 遗留-v 遗留.01 ----- 29:0-rel 20:1-ARGM-DIS 21:3-ARG1 30:1-ARG2
bn/cts/00/cts_0067@0067@cts@bn@ch@on 5 2 gold 查出-v 查出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 5 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/00/cts_0067@0067@cts@bn@ch@on 5 9 gold 买-v 买.01 ----- 9:0-rel 3:1-ARG1 6:1-ARGM-LOC
bn/cts/00/cts_0067@0067@cts@bn@ch@on 5 13 gold 锁定-v 锁定.01 ----- 13:0-rel 0:1-ARG0 12:1-ARGM-DIS 14:2-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 5 16 gold 住-v 住.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 6 2 gold 怀疑-v 怀疑.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 6 9 gold 询问-v 询问.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-TMP 10:2-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 6 14 gold 有关-v 有关.01 ----- 14:0-rel 3:1-ARG0 4:1-ARG1
bn/cts/00/cts_0067@0067@cts@bn@ch@on 6 23 gold 侦办-v 侦办.01 ----- 23:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-DIR 22:1-ARGM-ADV
