<DOC DOCNO="bn/cts/00/cts_0012@0012@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 因为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 违反 了 《 选霸法 》 而 入狱 的 前 立法 委员</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">朱高政</COREF></COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 坐牢 了 一 个 月 之后 ， <COREF ID="000-7" TYPE="IDENT">今天</COREF> 出狱 。
不过 <COREF ID="000-0" TYPE="IDENT">他</COREF> 不 改 <COREF ID="000-9" TYPE="IDENT">以前 的 本色</COREF> ， 刚 出 了 牢门口 立刻 开始 大谈 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">尹清风</COREF> 案</COREF> 的 内幕 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB">前 立委</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">朱高政</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 今天 上午 步出 桃源 监狱 时 神情 显得 *PRO* 相当 愉快 ， *pro* 外传 <COREF ID="000-0" TYPE="IDENT">朱高政</COREF> 与 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-CTS20001005.1800.1458.sgm.fid.utf8-E1" TYPE="IDENT">海心 弊案</COREF> 关系人</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">图 太太</COREF></COREF> 交往 密切 ， 因此 对于 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">尹清风</COREF> 命案</COREF> 有 一定 程度 的 了解 ； 不过 <COREF ID="000-0" TYPE="IDENT">朱高政</COREF> 对于 <COREF ID="000-CTS20001005.1800.1458.sgm.fid.utf8-E1" TYPE="IDENT">这 个 敏感 问题</COREF> 却 是 一再 的 回避 ， 不 愿意 *PRO* 正面 答复 ， 而 <COREF ID="000-0" TYPE="IDENT">他</COREF> 还 甚至 替 <COREF ID="000-35" TYPE="IDENT">图 太太</COREF> 来 辩白 。
但是 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 一 触及 <COREF ID="000-CTS20001005.1800.1458.sgm.fid.utf8-E1" TYPE="IDENT">敏感 的 话题</COREF> <COREF ID="000-0" TYPE="IDENT">朱高政</COREF> 仍然 不 改 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他</COREF> *pro* 快人快语 的 本性</COREF> 。
<COREF ID="000-0" TYPE="IDENT">朱高政</COREF> 说 ： <COREF ID="000-0" TYPE="IDENT">他</COREF> 当初 冒 着 生命 危险 揭发 <COREF ID="000-CTS20001005.1800.1458.sgm.fid.utf8-E1" TYPE="IDENT">弊案</COREF> ， 但 <COREF ID="000-46" TYPE="IDENT">相关 单位</COREF> 却 透过 <COREF ID="000-47" TYPE="IDENT">媒体</COREF> 对 <COREF ID="000-0" TYPE="IDENT">他</COREF> 做 <COREF ID="000-49" TYPE="IDENT">*OP* *T*-1 不 实 的 抨击</COREF> 。
“ <COREF ID="000-0" TYPE="IDENT">我</COREF> 在 这里 要 *PRO* 讲 ， <COREF ID="000-46" TYPE="IDENT">海军 总步兵</COREF> 透过 <COREF ID="000-47" TYPE="IDENT">部分 媒体</COREF> 对 <COREF ID="000-0" TYPE="IDENT">我</COREF> 做 <COREF ID="000-49" TYPE="IDENT">*OP* *T*-1 不 实 的 抨击</COREF> ， 所以 <COREF ID="000-46" TYPE="IDENT">海军 总部</COREF> 才 是 真正 的 要害 所在 。 ”
<COREF ID="000-0" TYPE="IDENT">他</COREF> 更 指出 旧 政府 高层 才 是 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">尹</COREF> 案</COREF> 的 幕后 主使 ， 而 <COREF ID="000-28" TYPE="IDENT">尹清风</COREF> 只 不过 是 代罪羔羊 罢了 。
<COREF ID="000-0" TYPE="IDENT">朱高政</COREF> <COREF ID="000-7" TYPE="IDENT">今天</COREF> 出狱 之后 *pro* 还 有 支持者 放 鞭炮 来 迎接 <COREF ID="000-0" TYPE="IDENT">他</COREF> ， 至于 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 涉案 牢犯</COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">朱高政</COREF></COREF> 的 下 一 步 会 怎么 走 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 离去 之前 笑 着 说 ： “ 一切 慢慢 来 ， 不 急 不 急 。 ”
</TEXT>
</DOC>
