<DOC DOCNO="bn/cts/00/cts_0039@0039@cts@bn@ch@on">
<ENAMEX TYPE="DATE">千禧年</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">诺贝尔 文学 奖</ENAMEX> 揭晓 了 ， 由 <ENAMEX TYPE="NORP">法国籍</ENAMEX> 的 <ENAMEX TYPE="GPE">大陆</ENAMEX> 作家 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 获得 了 这 项 殊荣 ， 而 他 也 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 获得 这 项 荣誉 的 中国 作家 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 得知 获得 <ENAMEX TYPE="WORK_OF_ART">诺贝尔 文学 奖</ENAMEX> 的 消息 后 ， 直 呼 ‘ 非常 意外 ’ ， 还 没 来得及 反应 过来 。
不过 唯一 确定 的 是 ， 获奖 这 件 事 并不 会 改变 他 的 生活 。
<ENAMEX TYPE="DATE">６０ 岁</ENAMEX> 的 他 才华洋溢 ， 会 拉 小提琴 ， 弹 钢琴 ， 也 会 画画 ， 他 写 小说 ， 也 创作 剧本 。
<ENAMEX TYPE="ORG">瑞典 皇家 学会</ENAMEX> 赞扬 他 的 作品 具有 锐利 的 洞察力 以及 语言 的 创新感 ， 为 <ENAMEX TYPE="GPE">中国</ENAMEX> 文学 开辟 了 新 的 途径 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 常 借 作品 大胆 批评 <ENAMEX TYPE="ORG">中共</ENAMEX> 当局 ， 被 <ENAMEX TYPE="ORG">中共</ENAMEX> 列为 ‘ 不 受 欢迎 的 人物 ’ ， 因此 <ENAMEX TYPE="GPE">大陆</ENAMEX> 民众 对 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 其人 其事 都 不 熟悉 ， 书店 里 更 别 想 找到 他 的 著作 。
对于 他 的 获奖 ， <ENAMEX TYPE="GPE">中共</ENAMEX> 官方 反应 是 相当 冷淡 ， 倒 是 译文界 深 感 余有荣焉 。
“ 而且 我 觉得 他 很 勇敢 ， 有些 作家 他 总 找 一些 保守 的 路 ， 但是 他 没有 。 ”
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 是 在 <ENAMEX TYPE="DATE">１９７８年</ENAMEX> 时 以 政治 难民 的 身份 流亡 <ENAMEX TYPE="GPE">法国</ENAMEX> ， 目前 定居 <ENAMEX TYPE="GPE">巴黎</ENAMEX> 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 的 文学 作品 已 被 译成 <ENAMEX TYPE="CARDINAL">十多</ENAMEX> 种 文字 出版 ， 其中 最 著名 的 是 长篇 小说 《 <ENAMEX TYPE="WORK_OF_ART">灵山</ENAMEX> 》 。
</DOC>
