<DOC DOCNO="bn/cts/00/cts_0088@0088@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台北市 １４ 个 分局</COREF> 今天 上午 同步 扫除 摊贩 和 路霸 ， <COREF ID="000-0" TYPE="IDENT">警方</COREF> 突然 的 出击 让 摊贩 *PRO* 是 措手不及 ， 有的 骂 <COREF ID="000-0" TYPE="IDENT">警方</COREF> *PRO* 不 懂 人情 ， *pro* 还 有 人 伤心 落泪 。
不过 <COREF ID="000-0" TYPE="IDENT">警方</COREF> 强 一切 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 强力 执行 公务 权利 。
交通 大队 会同 东山 分局 首先 到 附近 一 间 门市场 取缔 摊贩 。
虽然 <COREF ID="000-23" TYPE="IDENT">市场 前端 的 几 个 摊贩</COREF> 都 是 *OP* *T*-1 上了年纪 的 欧巴桑 ， 因此 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 来 不 及 跑 被 <COREF ID="000-0" TYPE="IDENT">警方</COREF> 逮个正着 *-2 。
*OP* *T*-1 卖 米 的 欧巴桑 最 气愤 ， 心 不 甘 、 情 不 愿 拿出 身份证 ， 看到 <COREF ID="000-0" TYPE="IDENT">警方</COREF> 要 *PRO* 没收 手推车 还 破口大骂 。
*pro* 还 有 <COREF ID="000-40" TYPE="IDENT">*OP* *T*-1 卖 八宝 粽子 的 老婆婆</COREF> 抓住 <COREF ID="000-45" TYPE="IDENT">手推车</COREF> 伤心 的 流眼泪 。
<COREF ID="000-0" TYPE="IDENT">警方</COREF> 一样 没收 <COREF ID="000-45" TYPE="IDENT">手推车</COREF> ， 把 一 大 堆 的 锅碗 瓢盆 还给 <COREF ID="000-40" TYPE="IDENT">老婆婆</COREF> *-1 。
“ <COREF ID="000-49" TYPE="IDENT">在 路边 的 摊贩</COREF> ， 大家 反映 都 很 大 ， 但是 <COREF ID="000-0" TYPE="IDENT">我们</COREF> 还是 会 事先 疏通 ， 来 告知 <COREF ID="000-49" TYPE="IDENT">他们</COREF> 。 ”
*OP* <COREF ID="000-0" TYPE="IDENT">警方</COREF> 下 一 步 要 *PRO* 取谛 *T*-1 的 重点 是 *OP* *T*-2 擅用 齐楼 和 人行道 的 计程车 业者 和 *OP* *T*-3 洗 车 业者 。
违法者 被 连续 告发 *-1 。
</TEXT>
</DOC>
