<DOC DOCNO="bn/cts/00/cts_0069@0069@cts@bn@ch@on">
新 政府 上台 执政 已经 满 <ENAMEX TYPE="DATE">５ 个 月</ENAMEX> 了 ， 在 目前 的 政局 之中 如果 重新 投票 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 能 不 能 再 当选 呢 ？
根据 <ENAMEX TYPE="ORG">国民党 国家 发展 协会</ENAMEX> 的 最新 民调 ， 有 将近 <ENAMEX TYPE="PERCENT">７成</ENAMEX> 的 受访 民众 表示 不 会 改变 投票 人选 。
同时 有 将近 <ENAMEX TYPE="PERCENT">４成</ENAMEX> 的 民众 认为 ， 如果 目前 的 执政党 、 <ENAMEX TYPE="ORG">民进党</ENAMEX> 都 不 好 的话 ， 下 一 次 就 不 投票 给 他们 ， 要 执政党 来 负起 责任 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 上台 满 <ENAMEX TYPE="DATE">５ 个 月</ENAMEX> ， 股市 巨量 崩跌 ， 民众 对 新 总统 到底 还 支 不 支持 ？
根据 <ENAMEX TYPE="ORG">国民党 国家 发展 协会</ENAMEX> 做 的 最新 民调 ， 受访者 投票 给 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 的 最 多 ， 占 <ENAMEX TYPE="PERCENT">３２．３％</ENAMEX> ， 投 给 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 的 占 <ENAMEX TYPE="CARDINAL">２４．７</ENAMEX> ， <ENAMEX TYPE="PERSON">连战</ENAMEX> 是 <ENAMEX TYPE="CARDINAL">２．７</ENAMEX> 。
在 问到 如果 重新 投票 会 不 会 改 投 其他 候选人 ， <ENAMEX TYPE="PERCENT">６６．９％</ENAMEX> 受访者 表示 ： 不 会 改变 。
“ 我 问 你 以后 我们 也 看到 若干 的 民调 提到 对 <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 的 支持 ， 通常 都 在 <ENAMEX TYPE="PERCENT">４０％</ENAMEX> 以上 ， 这 次 呢 ， 掉到 了 <ENAMEX TYPE="PERCENT">３２．３％</ENAMEX> 。 ”
同时 这 份 调查 根据 股市 表现 不 好 的 原因 、 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 紧张 、 在野 党 主席 扯后腿 ， 很 难 说 这 几 个 因素 加 起来 占 <ENAMEX TYPE="PERCENT">４３％</ENAMEX> 。
肯定 政策 不 确定 占 <ENAMEX TYPE="CARDINAL">２３．１</ENAMEX> ， 同意 不 停 核试 占 <ENAMEX TYPE="CARDINAL">１０．７</ENAMEX> ， 显示 财经 政策 本职 以外 的 因素 左右 股市 表现 。
另外 有关 农民 对 《 <ENAMEX TYPE="LAW">农会法</ENAMEX> 》 的 修订 条文 也 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 份 最新 民调 ， 根据 <ENAMEX TYPE="ORG">民进党</ENAMEX> <ENAMEX TYPE="GPE">台北市</ENAMEX> 党部 做 的 调查 显示 ， 农民 对 农会 扫除 黑金 都 是 <ENAMEX TYPE="PERCENT">九成</ENAMEX> 以上 迎面倒 的 支持 ， 认为 农会 经营 不善 是 黑金 派系 的 结果 ， 同意 的 有 <ENAMEX TYPE="PERCENT">４成８</ENAMEX> 。
农会 总干事 必须 没有 任何 犯罪 事实 才 可以 登记 ， 认为 合理 的 有 将近 <ENAMEX TYPE="PERCENT">９成５</ENAMEX> 。
不过 《 <ENAMEX TYPE="LAW">农会法</ENAMEX> 》 修正 条文 在 <ENAMEX TYPE="ORG">立法院</ENAMEX> 这个 会期 通过 的 可能性 很 低 ， 农民 对于 黑金 问题 仍旧 表示 悲观 。
</DOC>
