<DOC DOCNO="bn/cts/00/cts_0030@0030@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">现在</COREF> 我们 回到 <COREF ID="000-12" TYPE="IDENT">全 国 各 地</COREF> 今天 晚上 国庆 庆祝 活动 的 报导 ， <COREF ID="000-0" TYPE="IDENT">目前</COREF> 来 看 其它 的 社会 重要 消息 。
<COREF ID="000-12" TYPE="IDENT">国内</COREF> 今天 <COREF ID="000-14" TYPE="IDENT">无线 电视台 的 摄影棚</COREF> 爆发 了 <COREF ID="000-16" TYPE="IDENT">一 件 所谓 的 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">国内</COREF> 的 艺人 ， 男性 艺人</COREF> 对 <COREF ID="000-20" TYPE="IDENT">写真 女艺人</COREF> 进行 性骚扰 的 事</COREF> 。
而 据说 <COREF ID="000-17" TYPE="IDENT">这 位 男 演员</COREF> 是 ‘ 菜头 ’ ， 而 <COREF ID="000-20" TYPE="IDENT">*OP* *T*-1 受害 的 女 演员</COREF> 是 一 位 写真 女星 。
*pro* *OP* <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> *T*-1 <COREF ID="000-31" TYPE="IDENT">当时</COREF> 发生 的 时候 还 有 <COREF ID="000-76" TYPE="IDENT">很多 的 男 演员</COREF> 在 旁边 围观 ， 而 *pro* 没有 <COREF ID="000-35" TYPE="IDENT">任何 人</COREF> 做 保护 或 做 <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 干涉 的 事情 。
<COREF ID="000-16" TYPE="IDENT">事情</COREF> 的 真象 现在 还 在 调查 。
但 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">这 位 女 艺人</COREF> 的 经济人</COREF> 已经 气愤 的 表示 ： <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 非常 抗议 。
<COREF ID="000-20" TYPE="IDENT">李静</COREF> 对 <COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">陈庭</COREF> 向 <COREF ID="000-48" TYPE="IDENT">职工</COREF> 道谢 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">*pro*</COREF> <COREF ID="000-31" TYPE="IDENT">当时</COREF> 被 性骚扰 *-1 的 不愉快 经历</COREF> ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 但是 为了 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 继续 在 <COREF ID="000-55" TYPE="IDENT">演艺圈</COREF> 生存 ， 不 愿意 *PRO* 再 说 什么 。
“ <COREF ID="000-20" TYPE="IDENT">我</COREF> 当天 就 接受 <COREF ID="000-17" TYPE="IDENT">他</COREF> 的 道歉 了 ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 谢谢 <COREF ID="000-48" TYPE="IDENT">大家</COREF> 的 关心 ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 谢谢 ！ ”
<COREF ID="000-17" TYPE="IDENT"><COREF ID="000-67" TYPE="APPOS" SUBTYPE="ATTRIB">艺人</COREF> ‘ <COREF ID="000-67" TYPE="APPOS" SUBTYPE="HEAD">菜头</COREF></COREF> ’ 在 录影 中 趁 <COREF ID="000-20" TYPE="IDENT">李静</COREF> 不 注意 ， 连续 摸 <COREF ID="000-20" TYPE="IDENT">她</COREF> 的 臀部 ， 而且 还 表示 <COREF ID="000-20" TYPE="IDENT">她</COREF> 的 身材 太 好 ， 让 <COREF ID="000-17" TYPE="IDENT">他</COREF> *PRO* 受 不 了 ， <COREF ID="000-76" TYPE="IDENT">许多 男 艺人</COREF> 在场 ， 竟然 都 哄堂大笑 。
<COREF ID="000-20" TYPE="IDENT">李静</COREF> 觉得 *PRO* 受到 *OP* *T*-1 严重 的 屈辱 ， 夺门而出 。
事后 ‘ <COREF ID="000-17" TYPE="IDENT">菜头</COREF> ’ 向 <COREF ID="000-20" TYPE="IDENT">李静</COREF> 道歉 ， 而 整个 过程 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-85" TYPE="APPOS" SUBTYPE="ATTRIB">话题 天主</COREF> <COREF ID="000-85" TYPE="APPOS" SUBTYPE="HEAD">吴忠宪</COREF></COREF> 也 在场 。
“ <COREF ID="000-76" TYPE="IDENT">*pro*</COREF> 都 是 嘻嘻哈哈 的 ， 因为 <COREF ID="000-76" TYPE="IDENT">我们</COREF> 也 不 知道 情况 ， ‘ 诶 ？ ’
‘ 怎么 ？ ’
*pro* 有 人 出去 了 ， *pro* 之后 就 有 人 道歉 ， 就 这些 。 ”
<COREF ID="000-95" TYPE="IDENT">吴忠宪</COREF> 也 否认 <COREF ID="000-95" TYPE="IDENT">自己</COREF> 是 共犯 。
“ 那 *pro* 不 能 说 每 一 个 *OP* *T*-1 坐 在 <COREF ID="000-14" TYPE="IDENT">这 个 空间</COREF> 里 的 人 都 是 共犯 ， 或 怎么样 ， *pro* 那 这样 就 很 尴尬 。 ”
事实上 写真 女星 在 <COREF ID="000-55" TYPE="IDENT">演艺圈</COREF> 普遍 不 受 尊重 ， <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">李静</COREF> 的 经济人</COREF> 都 说 ， ‘ <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 被 吃豆腐 是 *OP* *T*-1 常 有 的 事 ’ 。
“ 我们 遭遇 到 <COREF ID="000-16" TYPE="IDENT">这个 事情</COREF> 是 太 多 的 了 ， 写真 嘛 ， 大家 都 跟 她 身上 开玩笑 ， 都 无所谓 ， 都 不 把 <COREF ID="000-20" TYPE="IDENT">她</COREF> 作为 一 个 生命 来 看待 *-1 。 ”
事实上 不论 写真 女星 是 以 什么 方式 踏入 <COREF ID="000-55" TYPE="IDENT">演艺圈</COREF> ， *pro* 对于 <COREF ID="000-125" TYPE="IDENT">那些 *OP* *T*-1 爱 *PRO* 吃 女 艺人 豆腐 的 人</COREF> 来 说 ， <COREF ID="000-125" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-16" TYPE="IDENT">这 件 事</COREF> 上 应该 学到 一些 教训 ， 学习 *PRO* 如何 尊重 女性 ， 而 女 艺人 在 直爽 上 也 要 自我 尊重 。
</TEXT>
</DOC>
