<DOC DOCNO="bn/cts/00/cts_0090@0090@cts@bn@ch@on">
<ENAMEX TYPE="TIME">午安</ENAMEX> ， 欢迎 收看 <ENAMEX TYPE="DATE">１０月 ２８号</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">华视 假日 午间 新闻</ENAMEX> 》 。
<ENAMEX TYPE="ORG">行政院</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 选 在 <ENAMEX TYPE="PERSON">扁</ENAMEX> <ENAMEX TYPE="PERSON">莲</ENAMEX> 会 结束 还 不 到 <ENAMEX TYPE="TIME">一 个 小时</ENAMEX> 就 宣布 停建 核试 ， <ENAMEX TYPE="ORG">国民党</ENAMEX> 主席 <ENAMEX TYPE="PERSON">连战</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 是 痛击 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 这 种 玩家 的 手法 ， 不但 让 <ENAMEX TYPE="PERSON">陈</ENAMEX> 姓 破产 更 是 资源 倒闭 ， <ENAMEX TYPE="ORG">国民党</ENAMEX> 将 会 运用 <ENAMEX TYPE="ORG">国会</ENAMEX> 多数 力量 ， 修改 《 <ENAMEX TYPE="LAW">预算法</ENAMEX> 》 ， 强制 行政院 必须 执行 核试 的 预算 。
由 党 主席 <ENAMEX TYPE="PERSON">连战</ENAMEX> 带头 唱 着 首 歌曲 正 说明 了 <ENAMEX TYPE="PERSON">国民党</ENAMEX> 目前 的 心情 ， 要 为 <ENAMEX TYPE="ORG">行政院</ENAMEX> 停建 核试 这个 决定 做好 全面 战斗 的 心理 准备 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 一方面 说 要 研究 ， 而 <ENAMEX TYPE="ORG">行政院</ENAMEX> 一方面 却 已经 片面 宣布 要 停建 ， 却 让 很 难 在 公开 场合 说 重话 的 连战 也 忍 不 住 要 痛批 执政者 玩弄 人 的 手法 ， 根本 就 不 是 应该 有 停牌 。
“ 不 能够 以 玩者 的 心态 ， 以 玩者 的 心态 来 处理 国家 的 事务 。 ”
而且 <ENAMEX TYPE="PERSON">连战</ENAMEX> 甚至 痛批 这样 不 施政 甚至 是 无 施政 的 作法 已经 让 民意 到 了 情绪 沸腾 的 地步 。
“ <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 当局者 、 当政者 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 中心 没有 搞定 ， 我们 的 心情 很 沉痛 。 ”
而 <ENAMEX TYPE="ORG">国民党</ENAMEX> 的 下 一 步 就 是 要 在 <ENAMEX TYPE="ORG">司法院</ENAMEX> 要 <ENAMEX TYPE="ORG">民进党</ENAMEX> 的 政府 好看 ， 从 《 <ENAMEX TYPE="LAW">预算法</ENAMEX> 》 下手 让 新 政府 继续 执行 核试 的 预算 。
“ 强制 <ENAMEX TYPE="ORG">立法院</ENAMEX> ， <ENAMEX TYPE="ORG">立法院</ENAMEX> 要 强制 <ENAMEX TYPE="ORG">行政院</ENAMEX> 一定 要 依法 来 执行 预算 ， 绝对 不 能够 不 执行 预算 。 ”
至于 倒戈 或 提出 罢免 总统 的 建议 ， <ENAMEX TYPE="ORG">国民党</ENAMEX> 方面 认为 还 要 依照 民意 的 走向 ， 但是 意有所指 的 表示 这 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 可以 认真 考虑 的 方向 。
</DOC>
