<DOC DOCNO="bn/cts/00/cts_0011@0011@cts@bn@ch@on">
<TEXT PARTNO="000">
至于 <COREF ID="000-0" TYPE="IDENT">陈 总统</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-2" TYPE="IDENT">今天</COREF> 则 是 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 一 整 天 在 <COREF ID="000-4" TYPE="IDENT">总统府</COREF> 相当 的 低调 ， 没有 安排 任何 公开 的 露面 和 发言 。
当然 这 里面 还 有 一 个 疑问 就 是 昨天 晚上 当 <COREF ID="000-10" TYPE="IDENT">*OP* <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他</COREF> 与 <COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB">前 院长</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">唐飞</COREF></COREF> *T*-1 见面 的 时候</COREF> ， 在 那 *OP* *T*-2 短短 的 ２０ 分钟 <COREF ID="000-45" TYPE="IDENT">双方</COREF> 究竟 发生 了 什么 事情 使得 情况 *PRO* 急转直下 ， <COREF ID="000-45" TYPE="IDENT">双方</COREF> 有 曾经 撕 破 脸 吗 ？
我们 的 报道 。
<COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">唐飞</COREF> 的 车队</COREF> 在 晚上 ７点３８分 开进 <COREF ID="000-4" TYPE="IDENT">总统府</COREF> ， 不过 ８点０５分 不 到 <COREF ID="000-23" TYPE="IDENT">车队</COREF> 快速 离开 ， 随即 <COREF ID="000-24" TYPE="IDENT">唐飞</COREF> 宣布 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 请辞 并 获 <COREF ID="000-0" TYPE="IDENT">总统</COREF> 批准 的 消息 ； 这 场 *OP* *T*-1 短短 ２０ 分钟 不 到 的 会谈 是 *OP* *T*-2 <COREF ID="000-45" TYPE="IDENT">扁 唐</COREF> ４ 个 月 来 <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 共 进 维多尔 晚餐 见面 最 短 的 一 次 。
据 <COREF ID="000-CTS20001005.1800.0848.sgm.fid.utf8-E1" TYPE="IDENT">总统 办公室</COREF> 表示 ： <COREF ID="000-10" TYPE="IDENT">当时</COREF> *pro* 只 有 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">总统</COREF> 和 唐 院长</COREF> 两 人</COREF> 在场 ， <COREF ID="000-45" TYPE="IDENT">两 人</COREF> 见面 寒喧 后 <COREF ID="000-24" TYPE="IDENT">唐飞</COREF> 就 主动 提出 了 <COREF ID="000-49" TYPE="IDENT">辞呈</COREF> ， 而 <COREF ID="000-0" TYPE="IDENT">总统</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 未留 不 成 下 勉于 同意 ， 由于 <COREF ID="000-24" TYPE="IDENT">唐飞</COREF> 确定 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 去 时 <COREF ID="000-45" TYPE="IDENT">两 人</COREF> 也 没有 再 就 <COREF ID="000-62" TYPE="IDENT">核四案</COREF> 继续 讨论 ， <COREF ID="000-CTS20001005.1800.0848.sgm.fid.utf8-E1" TYPE="IDENT">总统府</COREF> 表示 *pro* 绝 没有 所谓 <COREF ID="000-0" TYPE="IDENT">总统</COREF> 主动 批准 <COREF ID="000-49" TYPE="IDENT">辞呈</COREF> 的 说法 ， 不过 <COREF ID="000-45" TYPE="IDENT">两 人</COREF> 在 <COREF ID="000-62" TYPE="IDENT">核四 问题</COREF> 上 确实 认知 有 差距 ， 所以 <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 也 只 能 确认 合作 到此为止 。
<COREF ID="000-2" TYPE="IDENT">今天</COREF> 一 整 天 <COREF ID="000-0" TYPE="IDENT">陈水扁 总统</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 可以 说 是 相当 低调 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-4" TYPE="IDENT">总统府</COREF> 接见 国内外 访客 不过 都 不 公开 ， 不过 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-76" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 今晨 才 返国 的 副总统</COREF> <COREF ID="000-76" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF> 则 对 这 次 <COREF ID="000-24" TYPE="IDENT">唐飞</COREF> 请求 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 辞 表示 了 看法 。
“ <COREF ID="000-83" TYPE="IDENT">这 件 事情</COREF> 的 酝酿 也 蛮 久 了 ， 大概 国人 也 很 清楚 <COREF ID="000-83" TYPE="IDENT">它</COREF> 的 原因 ， 我们 不妨 钯 <COREF ID="000-83" TYPE="IDENT">它</COREF> 解释 说 政权 移转 这个 阶段 的 蜕变 。 ”
从 <COREF ID="000-93" TYPE="IDENT">吕秀莲</COREF> 的 态度 *pro* 显示 ： <COREF ID="000-24" TYPE="IDENT">唐飞</COREF> 去辞 是 *OP* 高层 间 早 有 *T*-1 的 认知 ， <COREF ID="000-83" TYPE="IDENT">这 场 政党 风暴</COREF> 的 发生 ， 只是 时间早晚 而已 。
</TEXT>
</DOC>
