<DOC DOCNO="bn/cts/00/cts_0049@0049@cts@bn@ch@on">
有 民众 检举 <ENAMEX TYPE="ORG">南投 县政府</ENAMEX> 涉及 <ENAMEX TYPE="DATE">９・２１</ENAMEX> 重建 相关 工程 地案 ， 因此 警方 搜索 了 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 名 官员 ， 同时 他们 也 都 被 约谈 。
虽然 警方 表示 已经 掌握 了 具体 实证 ， 不过 引起 了 <ENAMEX TYPE="GPE">南投 县长</ENAMEX> <ENAMEX TYPE="PERSON">彭白显</ENAMEX> 的 抗议 。
他 认为 警方 这样 做 会 严重 影响 灾 后 重建 的 时机 。
这 次 查 黑金 的 行动 ， 查 到 <ENAMEX TYPE="ORG">南投 县政府</ENAMEX> 。
<ENAMEX TYPE="TIME">上午 ８点半</ENAMEX> 不 到 ， 正 是 县府 开始 上班 的 时间 ， 检察官 却 带着 <ENAMEX TYPE="CARDINAL">１００多</ENAMEX> 名 检调 人员 到 县政府 进行 搜索 。
由于 行动 相当 低调 神秘 ， 政府 员工 看到 了 大批 人员 来 也 不 知道 发生 了 什么 事 ， 感到 相当 错乱 。
而 搜索 行动 也 的确 引起 骚动 ， 一切 行动 感觉 上 非常 神秘 。
而 带路 的 警察 官员 也 碰到 了 县长 <ENAMEX TYPE="PERSON">彭白显</ENAMEX> ， 气氛 相当 尴尬 。
“ 县长 让 我 讲话 我 就 讲 几 句 好 了 ， 多谢 各位 关心 ， 我 希望 我们 这 次 检调 能够 更 清楚 的 了解 案情 ， 跟 各位 大众 作 说明 。 ”
县长 <ENAMEX TYPE="PERSON">彭白显</ENAMEX> 对于 检调 的 行动 相当 不以为然 ， 他 说 政府 愿意 随时 配合 检调 单位 ， 这样 大 规模 的 搜索 会 严重 影响 县府 和 重建 士气 。
但是 <ENAMEX TYPE="GPE">南投县</ENAMEX> 议长 却 不 这么 认为 。
“ 其实 <ENAMEX TYPE="DATE">今天</ENAMEX> 检调 单位 到 我们 县政府 搜查 ， 在 我 个人 认为 ， <ENAMEX TYPE="GPE">南投 县政</ENAMEX> 他们 都 是 合法 的 ， 他们 都 是 清白 的 。 ”
看 了 <ENAMEX TYPE="GPE">南投县</ENAMEX> 议长 倒 是 对 这 项 行动 相当 叫好 。
检察官 约谈 了 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 位 高商 还 有 县府 计划室 主任 和 顾问 ， 遇到 案情 会 向上 发展 。
检察官 不 排除 下 一 波 的 约谈 行动 。
</DOC>
