<DOC DOCNO="bn/cts/00/cts_0043@0043@cts@bn@ch@on">
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 <ENAMEX TYPE="NORP">台北 市民</ENAMEX> 在 <ENAMEX TYPE="DATE">１０ 天</ENAMEX> 前 以 自杀 的 方式 来 抗议 <ENAMEX TYPE="ORG">建管处</ENAMEX> 拆除 原本 不 应该 拆除 的 旧 违建 ， 而 <ENAMEX TYPE="DATE">今天</ENAMEX> 他 的 家属 强烈 控诉 <ENAMEX TYPE="ORG">台北市 政府</ENAMEX> 见死不救 ， 眼睁睁 看 着 他 服食 农药 ， 又 没有 通知 医护 单位 进行 急救 ， 根本 就 是 草菅人命 。
回想 起 当初 发生 的 事情 ， 自己 的 亲人 就 这样 死 的 不明不白 ， <ENAMEX TYPE="PERSON">郑侠东</ENAMEX> 的 妻子 不禁 悲从中来 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 件 原本 单纯 的 违建 拆除 案件 ， 竟然 拆 出 了 人命 。
家属 要 问 的 是 拆除 阵员 明 知道 镇长 <ENAMEX TYPE="PERSON">高峰为</ENAMEX> 服食 农药 要 以 抗争 ， 竟然 还 见死不救 ， 家属 说 要 正义 的 公道 。
“ 我 大哥 <ENAMEX TYPE="PERSON">郑侠东</ENAMEX> 却 被 <ENAMEX TYPE="ORG">台北市 政府</ENAMEX> 占用 公权利 ， 拆除 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 小小 的 公辽 而 逼死 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 我 大哥 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 活生生 的 人 就 这样 被 逼死 了 ， 使 <ENAMEX TYPE="ORG">台北市 政府</ENAMEX> 能够 彻底 的 检讨 ， 违建 法规 、 改善 基层 人员 执行 公权利 时 的 作业 心态 和 恶劣 作为 。 ”
由于 <ENAMEX TYPE="PERSON">郑侠东</ENAMEX> 过去 长期 是 <ENAMEX TYPE="ORG">民进党</ENAMEX> 的 支持者 ， 因此 <ENAMEX TYPE="ORG">民进党</ENAMEX> <ENAMEX TYPE="GPE">台北 市长</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 也 站 出来 为 死者 说话 。
<ENAMEX TYPE="ORG">市长部</ENAMEX> 主委 <ENAMEX TYPE="PERSON">兰士通</ENAMEX> 就 痛批 <ENAMEX TYPE="ORG">市政府</ENAMEX> 在 公权利 行使 的 同时 没有 兼顾 到 人民 生命 财产 的 安全 ， 这 次 事故 的 相关 人员 ， 显然 是 严重 失职 。
</DOC>
