bn/cts/00/cts_0030@0030@cts@bn@ch@on 0 2 gold 回到-v 回到.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:6-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 0 16 gold 来-v 来.05 ----- 16:0-rel 0:1-ARGM-TMP 1:1-ARG0 15:1-ARGM-TMP 17:1-ARGM-ADV
bn/cts/00/cts_0030@0030@cts@bn@ch@on 0 17 gold 看-v 看.02 ----- 17:0-rel 0:1-ARGM-TMP 1:1-ARG0 15:1-ARGM-TMP 18:3-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 1 6 gold 爆发-v 爆发.01 ----- 6:0-rel 0:1-ARGM-LOC 1:1-ARGM-TMP 2:4-ARGM-LOC 8:2-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 1 21 gold 进行-v 进行.01 ----- 21:0-rel 12:4-ARG0 22:1-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-MNR 2:2-ARG0 8:1-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 2 14 gold 受害-v 受害.01 ----- 14:0-rel 12:0*12:1*13:0*13:1*17:1-ARG0
bn/cts/00/cts_0030@0030@cts@bn@ch@on 2 18 gold 是-v 是.01 ----- 18:0-rel 11:1-ARGM-DIS 12:3-ARG0 19:2-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 3 5 gold 发生-v 发生.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-TMP 1:0*1:1*3:0*3:1*7:1-ARGM-TMP
bn/cts/00/cts_0030@0030@cts@bn@ch@on 3 9 gold 有-v 有.05 ----- 9:0-rel 0:1-ARG0 1:3-ARGM-TMP 8:1-ARGM-ADV 10:4-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 3 16 gold 围观-v 围观.01 ----- 16:0-rel 10:3-ARG0 14:1-ARGM-LOC
bn/cts/00/cts_0030@0030@cts@bn@ch@on 3 20 gold 没有-v 没有.01 ----- 20:0-rel 18:1-ARGM-DIS 19:1-ARG1 21:3-ARG0
bn/cts/00/cts_0030@0030@cts@bn@ch@on 3 23 gold 做-v 做.01 ----- 23:0-rel 21:2-ARG0 24:1-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 3 26 gold 做-v 做.01 ----- 26:0-rel 21:2-ARG0 27:4-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 3 28 gold 干涉-v 干涉.01 ----- 28:0-rel 27:1-ARG0
bn/cts/00/cts_0030@0030@cts@bn@ch@on 4 6 gold 调查-v 调查.01 ----- 6:0-rel 0:3-ARG1 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV
bn/cts/00/cts_0030@0030@cts@bn@ch@on 5 10 gold 表示-v 表示.01 ----- 10:0-rel 0:1-ARGM-ADV 1:4-ARG0 7:1-ARGM-ADV 8:2-ARGM-ADV 12:2-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 5 14 gold 抗议-v 抗议.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
bn/cts/00/cts_0030@0030@cts@bn@ch@on 6 6 gold 道谢-v 道谢.01 ----- 6:0-rel 0:1-ARG0 1:1,4:1-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 6 21 gold 继续-v 继续.01 ----- 21:0-rel 20:1-ARG1 22:2-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 6 24 gold 生存-v 生存.01 ----- 24:0-rel 20:1-ARG0 22:1-ARGM-LOC
bn/cts/00/cts_0030@0030@cts@bn@ch@on 6 27 gold 愿意-v 愿意.01 ----- 27:0-rel 8:4-ARGM-TPC 17:1-ARG0 18:1-ARGM-DIS 19:1-ARGM-PRP 26:1-ARGM-ADV 28:2-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 6 30 gold 说-v 说.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 7 4 gold 接受-v 接受.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:3-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 7 11 gold 谢谢-v 谢谢.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 7 17 gold 谢谢-v 谢谢.01 ----- 17:0-rel 16:1-ARG0
bn/cts/00/cts_0030@0030@cts@bn@ch@on 8 10 gold 注意-v 注意.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
bn/cts/00/cts_0030@0030@cts@bn@ch@on 8 13 gold 摸-v 摸.01 ----- 13:0-rel 0:2-ARG0 4:1-ARGM-TMP 7:1-ARGM-MNR 12:1-ARGM-ADV 14:3-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 8 20 gold 表示-v 表示.01 ----- 20:0-rel 0:2-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 21:4-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 8 25 gold 好-v 好.01 ----- 25:0-rel 21:3-ARG0 24:1-ARGM-ADV
bn/cts/00/cts_0030@0030@cts@bn@ch@on 8 27 gold 让-v 让.02 ----- 27:0-rel 21:3-ARG0 28:1-ARG1 29:2-ARG2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 8 30 gold 受-v 受.01 ----- 30:0-rel 29:1-ARG0
bn/cts/00/cts_0030@0030@cts@bn@ch@on 8 32 gold 了-v 了.01 ----- 32:0-rel
bn/cts/00/cts_0030@0030@cts@bn@ch@on 8 37 gold 在场-v 在场.01 ----- 37:0-rel 34:2-ARG0
bn/cts/00/cts_0030@0030@cts@bn@ch@on 9 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 9 3 gold 受到-v 受到.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 9 6 gold 严重-v 严重.01 ----- 6:0-rel 4:1*5:1*8:1-ARG0
bn/cts/00/cts_0030@0030@cts@bn@ch@on 10 6 gold 道歉-v 道歉.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 10 15 gold 在场-v 在场.01 ----- 15:0-rel 8:1-ARGM-DIS 9:2-ARGM-TMP 11:2-ARG0 14:1-ARGM-ADV
bn/cts/00/cts_0030@0030@cts@bn@ch@on 11 3 gold 是-v 是.01 ----- 3:0-rel
bn/cts/00/cts_0030@0030@cts@bn@ch@on 11 11 gold 知道-v 知道.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 13 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 13 3 gold 出去-v 出去.01 ----- 3:0-rel 2:1-ARG0
bn/cts/00/cts_0030@0030@cts@bn@ch@on 13 9 gold 有-v 有.05 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 10:2-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 13 11 gold 道歉-v 道歉.01 ----- 11:0-rel 10:1-ARG0
bn/cts/00/cts_0030@0030@cts@bn@ch@on 14 2 gold 否认-v 否认.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 14 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 15 4 gold 能-v 能.01 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
bn/cts/00/cts_0030@0030@cts@bn@ch@on 15 5 gold 说-v 说.01 ----- 5:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 6:3-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 15 11 gold 坐-v 坐.01 ----- 11:0-rel 10:1*9:1-ARG0 12:1-ARGM-ADV
bn/cts/00/cts_0030@0030@cts@bn@ch@on 15 20 gold 是-v 是.01 ----- 20:0-rel 6:2-ARG0 19:1-ARGM-ADV 21:1-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 15 31 gold 尴尬-v 尴尬.01 ----- 31:0-rel 26:1-ARG0 27:1-ARGM-DIS 28:1-ARGM-ADV 29:1-ARGM-ADV 30:1-ARGM-ADV
bn/cts/00/cts_0030@0030@cts@bn@ch@on 16 7 gold 受-v 受.01 ----- 7:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-LOC 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 16 14 gold 说-v 说.01 ----- 14:0-rel 10:3-ARG0 13:1-ARGM-ADV 17:3-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 16 20 gold 是-v 是.01 ----- 20:0-rel 17:2-ARG0 21:3-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 16 24 gold 有-v 有.03 ----- 24:0-rel 21:1*22:1-ARG0 23:1-ARGM-ADV
bn/cts/00/cts_0030@0030@cts@bn@ch@on 17 2 gold 遭遇-v 遭遇.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 17 3 gold 到-v 到.01 ----- 3:0-rel
bn/cts/00/cts_0030@0030@cts@bn@ch@on 17 6 gold 是-v 是.01 ----- 6:0-rel
bn/cts/00/cts_0030@0030@cts@bn@ch@on 17 8 gold 多-v 多.03 ----- 8:0-rel 1:2-ARG0 7:1-ARGM-ADV
bn/cts/00/cts_0030@0030@cts@bn@ch@on 17 20 gold 开玩笑-v 开玩笑.01 ----- 20:0-rel 12:2-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 17:1-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 17 23 gold 无所谓-v 无所谓.01 ----- 23:0-rel 12:2-ARGM-ADV 15:1-ARG0 22:1-ARGM-ADV
bn/cts/00/cts_0030@0030@cts@bn@ch@on 17 34 gold 看待-v 看待.01 ----- 34:0-rel 12:2-ARGM-ADV 15:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:1*35:1-ARG1 29:1-ARG2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 8 gold 踏入-v 踏入.01 ----- 8:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-MNR 9:1-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 16 gold 爱-v 爱.01 ----- 16:0-rel 17:2-ARG1 14:0*14:1*15:0*15:1*23:1-ARG0
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 18 gold 吃-v 吃.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 24 gold 来-v 来.05 ----- 24:0-rel 11:1-ARG0 12:1-ARGM-ADV 25:1-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 25 gold 说-v 说.02 ----- 25:0-rel 11:1-ARG0 12:1-ARGM-ADV
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 33 gold 应该-v 应该.01 ----- 33:0-rel
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 34 gold 学到-v 学到.01 ----- 34:0-rel 0:1-ARGM-ADV 1:2-ARGM-ADV 11:2-ARGM-ADV 27:1-ARG0 28:1-ARGM-LOC 35:2-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 38 gold 学习-v 学习.01 ----- 38:0-rel 0:1-ARGM-ADV 1:2-ARGM-ADV 11:2-ARGM-ADV 27:1-ARG0 28:1-ARGM-LOC 39:2-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 41 gold 尊重-v 尊重.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV 42:1-ARG1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 51 gold 要-v 要.06 ----- 51:0-rel 44:1-ARGM-ADV 45:2-ARG0 47:1-ARGM-LOC 50:1-ARGM-ADV 52:2-ARGM-ADV
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 53 gold 尊重-v 尊重.01 ----- 53:0-rel 44:1-ARGM-DIS 45:2-ARG0 47:1-ARGM-LOC 50:1-ARGM-DIS 52:1-ARGM-ADV
