<DOC DOCNO="bn/cts/00/cts_0099@0099@cts@bn@ch@on">
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 女子 指控 <ENAMEX TYPE="ORG">北头 分局</ENAMEX> 的 员警 强暴 她 ， 在 报案 之后 派出所 的 警察 要求 和解 不 要 声张 ， 让 她 造成 了 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 次 伤害 。
<ENAMEX TYPE="ORG">北头 分局长</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 表示 ， 到底 事情 如何 ， 还 在 侦办 ， 也 绝对 不 会 姑息 属下 。
这 位 受害者 始终 低头 不断 抽噎 。
虽然 <ENAMEX TYPE="PERSON">李静</ENAMEX> 表示 刚 在 <ENAMEX TYPE="DATE">７月份</ENAMEX> 和 员警 离婚 ａ 小姐 ， 在 多少 同学 的 介绍 之下 和 <ENAMEX TYPE="ORG">北头 分局</ENAMEX> 的 <ENAMEX TYPE="PERSON">王</ENAMEX> 姓 员警 前往 ｐｕｂ 喝酒 ， 最后 在 全身 无力 的 情况 下 ， 被 带往 ｋｔｖ 唱歌 ， 再 被 带到 <ENAMEX TYPE="GPE">北头</ENAMEX> 某 宾馆 开房间 ， 被 <ENAMEX TYPE="PERSON">王</ENAMEX> 姓 员警 强奸 。
另外 ａ 小姐 表示 在 报案 的 过程 当中 员警 企图 说服 她 和解 ， 以 掩盖 事实 ， 对 她 造成 了 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 度 伤害 。
对于 ａ 小姐 的 遭遇 ， <ENAMEX TYPE="ORG">北头 分局长</ENAMEX> 表示 处理 过程 出现 瑕疵 是 因为 基层 员警 表示 不服 。
“ 因为 我们 基层 同仁 也许 是 经验 不足 ， 在 处理 的 过程 出现 某 种 程度 的 瑕疵 。 ”
虽然 涉案 的 <ENAMEX TYPE="PERSON">王</ENAMEX> 姓 员警 表示 那 <ENAMEX TYPE="TIME">一 晚</ENAMEX> 是 睡着 了 ， 并没有 强暴 ａ 小姐 ， <ENAMEX TYPE="ORG">北头 分局</ENAMEX> 还是 记 了 他 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 大过 ， 并且 调整 被 监管 。
而 整 个 案子 已经 移送 到 <ENAMEX TYPE="ORG">地检署</ENAMEX> 等待 当中 。
</DOC>
