<DOC DOCNO="bn/cts/00/cts_0035@0035@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">高雄县 龙发塘</COREF> 一 名 精神病 患</COREF> 昨天 深夜 突然 的 自杀 ， <COREF ID="000-1" TYPE="IDENT">龙发塘</COREF> 指出 ， <COREF ID="000-0" TYPE="IDENT">这 名 死者</COREF> 是 去年 ４月 因为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 自焚 由 <COREF ID="000-7" TYPE="IDENT">家人</COREF> 送到 <COREF ID="000-1" TYPE="IDENT">龙发塘</COREF> 接受 治疗 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 没 想到 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 确 突然 的 自杀 ， <COREF ID="000-7" TYPE="IDENT">家属</COREF> 也 很 无奈 。
<COREF ID="000-0" TYPE="IDENT">李松明</COREF> 今年 只 有 ２５ 岁 ， 过去 在 家 里 自焚 被 送到 了 <COREF ID="000-1" TYPE="IDENT">龙发塘</COREF> 接受 治疗 ， 昨天 晚上 １０点半 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 还 和 同房 的 病患 看 完 电视 休息 ， 结果 不久 后 管理 人员 巡视 病房 ， 却 突然 发现 <COREF ID="000-0" TYPE="IDENT">李松明</COREF> 以 衣裤 上吊 在 床头 的 铁 栏杆 上 ， 立刻 紧急 将 <COREF ID="000-0" TYPE="IDENT">他</COREF> 送医 急救 *-1 ， 不过 还 是 回天乏术 。
而 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">李松明</COREF> 的 家属</COREF> 接到 消息 赶到 <COREF ID="000-1" TYPE="IDENT">龙发塘</COREF> 了解 状况 ， 虽然 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 没有 见到 <COREF ID="000-0" TYPE="IDENT">死者</COREF> *pro* 急救 *T*-1 的 过程 ， 但 对于 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 会 发生 意外 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 只 感到 *PRO* 无奈 。
“ <COREF ID="000-47" TYPE="IDENT">精神病</COREF> 本来 就 不 是 说 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 情绪 上 很 稳定 ， 所以 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 也 要 有 这 种 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 接受 的 心理 ， 不然 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 怎么 办 ？ ”
“ <COREF ID="000-0" TYPE="IDENT">我们 家 二 老</COREF> 有一些 行动不便 啊 ， 而且 比较 弱智 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *OP* *T*-1 需要 特别 照顾 的 人 。 ”
为了 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 预防 其他 病人 受到 刺激 ， <COREF ID="000-1" TYPE="IDENT">龙发塘</COREF> 目前 将 所有 的 户外 活动 暂时 停止 *-1 。
而 检察官 也 将 前往 验尸 ， 勘验 <COREF ID="000-0" TYPE="IDENT">李松明</COREF> 真正 的 死因 。
</TEXT>
</DOC>
