<DOC DOCNO="bn/cts/00/cts_0076@0076@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *pro* 昨天 在 <COREF ID="000-3" TYPE="IDENT">桃园 亚胜 屠宰场</COREF> 发现 *T*-4 的 口蹄疫 猪只</COREF> 被 人 刚刚 确认 *-1 是 来自 <COREF ID="000-7" TYPE="IDENT">云岭</COREF> ， <COREF ID="000-7" TYPE="IDENT">当地</COREF> 的 防治所 已经 到 养猪场 调查 。
而 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-14" TYPE="IDENT">防检局</COREF> 的 追查 的 过程 当中 也 发现 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">桃园</COREF> 的 肉品 市场</COREF> 竟然 在 部分 的 单位 并没有 提供 免疫 证明书 的 情况 之下 ， 让 猪只 *PRO* 交易 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 将 被 处罚 *-1 。
<COREF ID="000-3" TYPE="IDENT">桃园 亚胜 屠宰场</COREF> 发现 <COREF ID="000-0" TYPE="IDENT">５ 只 口蹄疫 猪只</COREF> ， 在 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 追查 之后 发现 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 是 *OP* *T*-1 来自于 嘉义 ， 由 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">云岭</COREF> 的 吴 姓 猪农</COREF> 所 饲养 *-2 的 猪 。
２０号 <COREF ID="000-31" TYPE="IDENT">吴 姓 猪农 自己</COREF> 在 运 ５０ 头 猪 *PRO* 前往 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">桃园</COREF> 肉品 市场</COREF> 拍卖 ， 并没有 经过 东食 农会 。
而 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-14" TYPE="IDENT">防检局</COREF> 逆向 追踪 后 发现 ， 地方 防疫 漏洞百出 。
象是 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">桃园</COREF> 肉品 市场</COREF> <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 竟然 在 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 没有 收到 *OP* 竹南 、 东石 和 岩水 颁处 *T*-1 的 免疫 证书 情况 下 ， 也 通融 猪只 拍卖 。
“ 脏猪 是 以 耳膘 来 证明 <COREF ID="000-CTS20001025.1300.0122.sgm.fid.utf8-E3" TYPE="IDENT">这 头 猪</COREF> 的 来源 ， *pro* 由于 耳膘 会 脱落 所以 改以 免疫证 ， 而 免疫 证明 是 随着 <COREF ID="000-CTS20001025.1300.0122.sgm.fid.utf8-E3" TYPE="IDENT">这 个 猪</COREF> 来 移送 的 ， *pro* 而 不 是 说 *pro* 可以 事后 补 。 ”
<COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">桃园</COREF> 肉品 市场</COREF> 将 以 《 动物 传染病 防治 条例 》 处以 １万 到 ５万 元 罚款 ， 此外 为了 *pro* 科学 起见 ， <COREF ID="000-14" TYPE="IDENT">防检局</COREF> 也 采集 了 亚胜 等 １９ 个 供应 单位 的 猪只 检疫 ， 最后 追查 疫情 是否 扩大 。
</TEXT>
</DOC>
