bn/cts/00/cts_0037@0037@cts@bn@ch@on 0 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 0 17 gold 飞往-v 飞往.01 ----- 17:0-rel 15:1-ARG2 18:1-ARG1 13:0*13:1*14:0*14:1*20:1-ARG0
bn/cts/00/cts_0037@0037@cts@bn@ch@on 0 25 gold 接近-v 接近.01 ----- 25:0-rel 23:1-ARG0 22:1*24:1*29:1-ARGM-TMP 26:2-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 0 32 gold 传出-v 传出.01 ----- 32:0-rel 9:2-ARG1 21:1-ARGM-TMP 22:3-ARGM-TMP 31:1-ARGM-ADV 34:2-ARG0
bn/cts/00/cts_0037@0037@cts@bn@ch@on 0 42 gold 请求-v 请求.01 ----- 42:0-rel 37:1-ARG0 38:1-ARGM-ADV 39:1-ARG1 43:1-ARG2
bn/cts/00/cts_0037@0037@cts@bn@ch@on 0 49 gold 降落-v 降落.01 ----- 49:0-rel 37:1-ARG2 45:1-ARGM-TMP 47:1-ARGM-ADV 48:1-ARGM-ADV
bn/cts/00/cts_0037@0037@cts@bn@ch@on 0 56 gold 发现-v 发现.01 ----- 56:0-rel 37:1-ARG0 52:1-ARGM-DIS 53:1-ARGM-ADV 55:1-ARGM-ADV 57:1-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 1 3 gold 停-v 停.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:1-ARGM-ADV 4:1-ARGM-LOC
bn/cts/00/cts_0037@0037@cts@bn@ch@on 1 7 gold 进行-v 进行.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:1-ARGM-ADV 8:1-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 2 11 gold 是-v 是.01 ----- 11:0-rel
bn/cts/00/cts_0037@0037@cts@bn@ch@on 2 14 gold 飞往-v 飞往.01 ----- 14:0-rel 0:2-ARG0 10:1-ARGM-ADV 12:1-ARG2 15:1-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 3 3 gold 起飞-v 起飞.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-EXT
bn/cts/00/cts_0037@0037@cts@bn@ch@on 3 8 gold 发现-v 发现.01 ----- 8:0-rel 0:1-ARGM-ADV 1:2-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 10:3-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 3 12 gold 有-v 有.03 ----- 12:0-rel 10:2-ARG0 13:3-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 3 20 gold 进入-v 进入.01 ----- 20:0-rel 17:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 3 31 gold 请求-v 请求.01 ----- 31:0-rel 25:1-ARG0 26:1-ARGM-ADV 27:1-ARG1 32:1-ARG2
bn/cts/00/cts_0037@0037@cts@bn@ch@on 4 5 gold 空出-v 空出.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 7:1-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 4 10 gold 通知-v 通知.02 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-DIS 11:1-ARG1 14:2-ARG2
bn/cts/00/cts_0037@0037@cts@bn@ch@on 4 15 gold 待命-v 待命.01 ----- 15:0-rel 14:1-ARG0
bn/cts/00/cts_0037@0037@cts@bn@ch@on 5 2 gold 不明-v 不明.01 ----- 2:0-rel 1:1-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 5 9 gold 出动-v 出动.01 ----- 9:0-rel 0:1-ARGM-PRP 4:1-ARGM-ADV 5:1-ARGM-DIS 6:1-ARG1 8:1-ARGM-DIS
bn/cts/00/cts_0037@0037@cts@bn@ch@on 6 2 gold 弥漫-v 弥漫.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 6 6 gold 紧张-v 紧张.01 ----- 6:0-rel 4:1*5:1-ARG0
bn/cts/00/cts_0037@0037@cts@bn@ch@on 7 3 gold 降落-v 降落.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 7 10 gold 落地-v 落地.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
bn/cts/00/cts_0037@0037@cts@bn@ch@on 7 14 gold 松-v 松.01 ----- 14:0-rel 8:3-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 16:2-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 8 5 gold 上-v 上.03 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 8 7 gold 进行-v 进行.01 ----- 7:0-rel 0:3-ARG0 4:1-ARGM-ADV 8:1-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 8 12 gold 看来-v 看来.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
bn/cts/00/cts_0037@0037@cts@bn@ch@on 8 14 gold 发现-v 发现.01 ----- 14:0-rel 0:3-ARG0 10:2-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 9 3 gold 停-v 停.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:1-ARGM-ADV 4:1-ARGM-LOC
bn/cts/00/cts_0037@0037@cts@bn@ch@on 9 15 gold 安排-v 安排.01 ----- 15:0-rel 9:1-ARGM-DIS 10:2-ARG1 14:1-ARGM-DIS 16:2-ARG2
bn/cts/00/cts_0037@0037@cts@bn@ch@on 9 17 gold 下-v 下.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 9 19 gold 到-v 到.01 ----- 19:0-rel 16:1-ARG0 20:1-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 9 21 gold 去-v 去.01 ----- 21:0-rel
bn/cts/00/cts_0037@0037@cts@bn@ch@on 9 22 gold 休息-v 休息.01 ----- 22:0-rel 16:1-ARG0
bn/cts/00/cts_0037@0037@cts@bn@ch@on 9 24 gold 吃饭-v 吃饭.01 ----- 24:0-rel 16:1-ARG0
bn/cts/00/cts_0037@0037@cts@bn@ch@on 9 27 gold 确定-v 确定.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 9 34 gold 决定-v 决定.01 ----- 34:0-rel 26:3-ARGM-TMP 32:1-ARG0 33:1-ARGM-ADV 35:2-ARG1
bn/cts/00/cts_0037@0037@cts@bn@ch@on 9 37 gold 要-v 要.05 ----- 37:0-rel 35:1-ARG0 38:2-ARGM-ADV
bn/cts/00/cts_0037@0037@cts@bn@ch@on 9 39 gold 起飞-v 起飞.01 ----- 39:0-rel 35:1-ARG0 38:1-ARGM-ADV
bn/cts/00/cts_0037@0037@cts@bn@ch@on 9 43 gold 安排-v 安排.02 ----- 43:0-rel 35:1-ARG0 42:1-ARGM-DIS 44:1-ARG1 45:2-ARG2
bn/cts/00/cts_0037@0037@cts@bn@ch@on 9 46 gold 前往-v 前往.01 ----- 46:0-rel 45:1-ARG0 47:1-ARG1
