<DOC DOCNO="bn/cts/00/cts_0015@0015@cts@bn@ch@on">
<TEXT PARTNO="000">
明天 就 是 <COREF ID="000-1" TYPE="IDENT">重阳节</COREF> 了 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">台北</COREF> 市长</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">马英九</COREF></COREF> 今天 马不停蹄 的 探访 <COREF ID="000-6" TYPE="IDENT">高龄 的 长者</COREF> ， 除了 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 赠送 <COREF ID="000-6" TYPE="IDENT">他们</COREF> 礼金 和 敬老状 之外 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 还 特别 当面 向 <COREF ID="000-6" TYPE="IDENT">他们</COREF> 说 声 ： <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> <COREF ID="000-1" TYPE="IDENT">重阳节</COREF> 快乐 ！
重阳节 前夕 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">台北</COREF> 市长</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">马英九</COREF></COREF> 先 前往 市灵 拜访 <COREF ID="000-20" TYPE="IDENT">１０７ 岁 的 任瑞灵 女士</COREF> ， 赠送 <COREF ID="000-20" TYPE="IDENT">这 位 前 *OP* *T*-1 <COREF ID="000-4" TYPE="IDENT">台北</COREF> 第６ 高龄 的 长者</COREF> 金锁片 敬老 礼金 、 敬老状 等 礼品 。
*pro* 临行 ８０ 岁 的 大 女儿 和 ６８ 岁 的 儿子 也 都 陪伴 在 一旁 ， 场面 热闹 、 温馨 。
家人 说 <COREF ID="000-20" TYPE="IDENT">*OP* *T*-1 生 于 民国 １９年 的 灵琴</COREF> 到 现在 胃肠 等 很 好 ， 记忆力 也 没 减退 ， <COREF ID="000-20" TYPE="IDENT">她</COREF> 的 长寿 秘方 就 是 在于 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 吃 得 下 ， 睡 得 觉 ， 至于 运动 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 到 比较 少 。
随后 <COREF ID="000-2" TYPE="IDENT">马 市长</COREF> 则 转往 *OP* 空军 老 荣民 *T*-1 居住 的 方蓝 社区 。
由于 仁来 医院 出动 了 义诊 ， 为 <COREF ID="000-CTS20001006.1300.1415.sgm.fid.utf8-E1" TYPE="IDENT">高龄 长者</COREF> 检查 身体 ， 并且 关怀 着 一再 询问 ， *pro* 再 加上 市议员 十几 位 的 成员 也 都 前往 做 一 日 服务 ， 并且 赠送 礼品 ， <COREF ID="000-CTS20001006.1300.1415.sgm.fid.utf8-E1" TYPE="IDENT">老人们</COREF> 都 十分 开心 。
</TEXT>
</DOC>
