<DOC DOCNO="bn/cts/00/cts_0044@0044@cts@bn@ch@on">
被 怀疑 弃保 潜逃 的 中央 电台 前 董事长 <ENAMEX TYPE="PERSON">朱婉清</ENAMEX> 目前 是 从 <ENAMEX TYPE="GPE">洛杉矶</ENAMEX> 跑到 <ENAMEX TYPE="LOC">东岸</ENAMEX> 的 <ENAMEX TYPE="GPE">纽约</ENAMEX> ， 由于 她 一直 宣称 是 要 带 儿子 到 <ENAMEX TYPE="GPE">宾州</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 所 军校 就读 。
不过 现在 报道 的 期限 已经 过 了 ， <ENAMEX TYPE="PERSON">朱婉清</ENAMEX> 母子 <ENAMEX TYPE="CARDINAL">俩</ENAMEX> 人 却 都 没有 在 这 所 军校 出现 ， 行踪 成迷 。
而 检警 人员 担心 她 可能 真的 就 这样 不 回 <ENAMEX TYPE="GPE">台湾</ENAMEX> 了 ， 目前 正 密切 透过 驻外 人员 和 国际 合作 试图 掌握 <ENAMEX TYPE="PERSON">朱婉清</ENAMEX> 的 行踪 。
<ENAMEX TYPE="PERSON">朱婉清</ENAMEX> 到底 跑到 哪里 去 了 ？
大家 都 在 找 。
目前 的 最新 消息 显示 她 带 儿子 已经 到 了 <ENAMEX TYPE="GPE">纽约</ENAMEX> ， 但 一直 没有 公开 露面 ， 打 她 的 行动 电话 也 完全 没有 回应 ， 不过 可以 确定 的 是 有 不少 人 透过 语音 信箱 试图 跟 她 取得 联系 。
综合 <ENAMEX TYPE="PERSON">朱婉清</ENAMEX> 在 洛杉矶 机场 的 记者会 以及 她 的 丈夫 在 <ENAMEX TYPE="GPE">台北</ENAMEX> 接受 访问 时 的 说法 ， <ENAMEX TYPE="PERSON">朱婉清</ENAMEX> 原定 行程 应该 是 从 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="LOC">西岸</ENAMEX> 的 <ENAMEX TYPE="GPE">洛杉矶</ENAMEX> 飞到 <ENAMEX TYPE="LOC">东岸</ENAMEX> 的 <ENAMEX TYPE="GPE">纽约</ENAMEX> ， 再 转机 抵达 <ENAMEX TYPE="GPE">费城</ENAMEX> ， 搭 巴士 送 儿子 去 <ENAMEX TYPE="GPE">宾州</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 所 军校 就读 。
但 他 的 报道 入学 期限 <ENAMEX TYPE="GPE">美国</ENAMEX> 东岸 时间 <ENAMEX TYPE="DATE">１４号</ENAMEX> 上午 ８点钟 已经 过 了 ， <ENAMEX TYPE="PERSON">朱婉清</ENAMEX> 母子 根本 没有 在 这 所 军校 现身 。
由于 之前 她 曾经 说 过 考虑 不 回 <ENAMEX TYPE="GPE">台湾</ENAMEX> 了 ， 所以 虽然 她 的 中华 民国 护照 被 美国 移民局 扣压 ， 暂时 无法 离开 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 但 她 下 一 步 究竟 会 跑到 哪里 去 ？
依然 格外 受到 注意 。
承办 本 案 的 检警 人员 虽然 证实 拿 他们 是 无可奈何 ， 但 为了 避免 接下来 可能 要 通缉 她 的 时候 找 不 到 人 ， 因此 目前 还是 透过 了 海外 工作 人员 及 其他 特殊 管道 ， 希望 能 至少 掌握 住 <ENAMEX TYPE="PERSON">朱婉清</ENAMEX> 的 行踪 。
</DOC>
