<DOC DOCNO="bn/cts/00/cts_0086@0086@cts@bn@ch@on">
显然 <ENAMEX TYPE="DATE">今天</ENAMEX> “ <ENAMEX TYPE="PERSON">扁</ENAMEX> <ENAMEX TYPE="PERSON">连</ENAMEX> 会 ” 重点 就 摆 在 <ENAMEX TYPE="FAC">核四案</ENAMEX> 到底 什么 时候 会 决定 ， 而 事实 上 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 特别 强调 希望 越 快 决定 越 好 ， <ENAMEX TYPE="ORG">民进党</ENAMEX> 立委 <ENAMEX TYPE="PERSON">施明德</ENAMEX> 说 ， <ENAMEX TYPE="ORG">行政院</ENAMEX> 将 会 在 <ENAMEX TYPE="DATE">１１月 １５号</ENAMEX> 以前 宣布 ， 但是 <ENAMEX TYPE="ORG">行政院长</ENAMEX> <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 又 说 ， 他 尊重 <ENAMEX TYPE="ORG">立法院</ENAMEX> 的 决定 ， 年底 才 是 他 认为 的 最后 期限 。
<ENAMEX TYPE="ORG">亲民党</ENAMEX> 立委 一字 排开 ， 再 加上 <ENAMEX TYPE="PERSON">国民党</ENAMEX> <ENAMEX TYPE="PERSON">陈兴宝</ENAMEX> 热情 赞助 ， 希望 团结 在野 党 的 力量 串联 倒戈 ， 倡议 <ENAMEX TYPE="ORG">行政院</ENAMEX> 倾向 停建 <ENAMEX TYPE="FAC">核四</ENAMEX> 的 违法 行为 。
“ 老百姓 如果 违法 的 时候 他 就 必须 被 判刑 ， 依法 判刑 ； 民意 代表 如果 违法 的 时候 他 就 必须 要 辞职 下台 ； 那 如果 国家 违法 的 时候 要 怎么 办 ？
我们 就 要 它 倒戈 ， 让 它 下台 嘛 。 ”
<ENAMEX TYPE="ORG">立法院</ENAMEX> 朝野 政党 的 <ENAMEX TYPE="FAC">核四</ENAMEX> 大战 ， 几乎 已经 到 了 全面 开打 的 紧绷 状态 。
但是 <ENAMEX TYPE="ORG">亲民党</ENAMEX> 倒戈 的 如意 算盘 却 可能 因为 <ENAMEX TYPE="ORG">国会</ENAMEX> 最大 党 的 <ENAMEX TYPE="ORG">国民党</ENAMEX> 态度 保留 ， 而 流于 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 单纯 的 动作 。
“ 我们 基于 对 国家 的 稳定 、 全民 的 安定 、 福祉 ， 我们 现阶段 会 提出 不 信任 案 ， 持 相当 保留 的 态度 ， 甚至于 我们 反对 。 ”
由于 在野 党 也 可能 递出 背戈 总 预算 ， 因此 <ENAMEX TYPE="ORG">行政院</ENAMEX> 会 尊重 <ENAMEX TYPE="DATE">１１月 １５号</ENAMEX> 前 决定 <ENAMEX TYPE="FAC">核四</ENAMEX> 成 、 废 的 朝野 协商 。
“ 这个 日期 对 我 来说 ， 没有 什么 多 大 意义 ， 我 还是 会 尽迅 尽早 来 做 决定 ， 这 是 <ENAMEX TYPE="ORG">行政院</ENAMEX> 本来 就 是 这样子 的 。 ”
为了 力请 <ENAMEX TYPE="ORG">行政院</ENAMEX> ， <ENAMEX TYPE="ORG">民进党</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 也 召开 党团 会议 ， 针对 <ENAMEX TYPE="FAC">核四</ENAMEX> 攻防 做 最后 的 沙盘 测验 ， 并且 做出 了 全面 反 <ENAMEX TYPE="FAC">核四</ENAMEX> 的 决定 ， 还 将 成立 应映 <ENAMEX TYPE="FAC">核四</ENAMEX> 的 工作 小组 来 面对 未来 所有 可能 在 <ENAMEX TYPE="ORG">立法院</ENAMEX> 上演 的 问题 。
</DOC>
