<DOC DOCNO="bn/cts/00/cts_0062@0062@cts@bn@ch@on">
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 支 电视台 的 外景队 <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">深夜</ENAMEX> 在 <ENAMEX TYPE="GPE">花莲</ENAMEX> 东 海岸 的 山脉 ， 突然 被 暴涨 的 溪水 围困 ， 情况 一度 相当 危急 ， 而 其中 还 包括 了 艺人 <ENAMEX TYPE="PERSON">沈文成</ENAMEX> 。
<ENAMEX TYPE="MONEY">深夜</ENAMEX> 将近 <ENAMEX TYPE="TIME">１１点</ENAMEX> 受困 将近 <ENAMEX TYPE="TIME">３ 个 多 小时</ENAMEX> 的 外景队 终于 平安 的 下山 ， 其中 率队 的 还 是 知名 艺人 <ENAMEX TYPE="PERSON">沈文成</ENAMEX> 。
<ENAMEX TYPE="PERSON">沈文成</ENAMEX> 心有余悸 的 说 ， 他们 是 <ENAMEX TYPE="DATE">１８号</ENAMEX> 进入 <ENAMEX TYPE="FAC">东 海岸 １２ 号 桥</ENAMEX> 的 山区 准备 拍摄 影片 。
而 <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">傍晚</ENAMEX> 开始 ， <ENAMEX TYPE="GPE">花莲</ENAMEX> 地区 突然 下起 了 大 雨 ， 使得 山区 溪水 暴 涨 <ENAMEX TYPE="CARDINAL">８</ENAMEX> 部 吉普车 的 外景队 面对 这 突如其来 的 大水 根本 是 来不及 跑 。
“ 水 太 大 了 。 ”
所幸 这 只 是 虚惊一场 ， 最后 <ENAMEX TYPE="CARDINAL">２５</ENAMEX> 个 人 都 平安 的 下山 。
另外 在 <ENAMEX TYPE="FAC">松花 公路</ENAMEX> 和平 段 ， <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">深夜</ENAMEX> 也 因为 大 雨 造成 大量 的 泥流 淹没 道路 ， 使得 往来 的 车辆 行驶 相当 困难 。
而 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="MONEY">一早</ENAMEX> <ENAMEX TYPE="ORG">公路局</ENAMEX> 也 紧急 出动 了 推土机 来 清理 路面 ， 目前 已经 恢复 了 通车 。
不过 <ENAMEX TYPE="ORG">公路局</ENAMEX> 提醒 民众 ， 行经 这 个 路段 的 时候 还是 要 特别 小心 。
</DOC>
