bn/cts/00/cts_0085@0085@cts@bn@ch@on 0 14 gold 包括-v 包括.01 ----- 14:0-rel 12:1*13:1-ARG0 16:3-ARG1
bn/cts/00/cts_0085@0085@cts@bn@ch@on 0 26 gold 回到-v 回到.01 ----- 26:0-rel 12:3-ARG0 27:1-ARG1
bn/cts/00/cts_0085@0085@cts@bn@ch@on 0 33 gold 庆生-v 庆生.01 ----- 33:0-rel 12:3-ARG0 28:1-ARG0 30:1-ARGM-ADV 31:1-ARG1
bn/cts/00/cts_0085@0085@cts@bn@ch@on 0 36 gold 颁发-v 颁发.01 ----- 36:0-rel 12:3-ARG0 35:1-ARGM-DIS 38:1-ARG1
bn/cts/00/cts_0085@0085@cts@bn@ch@on 0 41 gold 杰出-v 杰出.01 ----- 41:0-rel 39:0*39:1*40:0*40:1*44:0-ARG0
bn/cts/00/cts_0085@0085@cts@bn@ch@on 1 11 gold 回忆-v 回忆.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/cts/00/cts_0085@0085@cts@bn@ch@on 1 23 gold 有-v 有.08 ----- 23:0-rel 9:1-ARGM-DIS 10:2-ARGM-ADV 21:1-ARG0 22:1-ARGM-ADV 24:4-ARG1
bn/cts/00/cts_0085@0085@cts@bn@ch@on 1 26 gold 在-v 在.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV
bn/cts/00/cts_0085@0085@cts@bn@ch@on 2 5 gold 感谢-v 感谢.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bn/cts/00/cts_0085@0085@cts@bn@ch@on 2 10 gold 让-v 让.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:2-ARG2
bn/cts/00/cts_0085@0085@cts@bn@ch@on 2 13 gold 有-v 有.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
bn/cts/00/cts_0085@0085@cts@bn@ch@on 2 20 gold 感谢-v 感谢.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:3-ARG1
