<DOC DOCNO="bn/cts/00/cts_0037@0037@cts@bn@ch@on">
接下来 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 则 最新 的 消息 ： <ENAMEX TYPE="LAW">国泰 航空</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 架 从 <ENAMEX TYPE="GPE">香港</ENAMEX> 飞往 <ENAMEX TYPE="GPE">汉城</ENAMEX> 的 班机 <ENAMEX TYPE="TIME">中午</ENAMEX> 接近 <ENAMEX TYPE="GPE">台湾</ENAMEX> 上空 的 时候 ， 突然 传出 了 机舱 冒烟 ， 机长 紧急 向 <ENAMEX TYPE="FAC">中胜 机场</ENAMEX> 请求 迫降 ， 在 刚刚 已经 安全 降落 了 ， 而 经过 检查 并没有 发现 异样 。
目前 飞机 还 停 在 <ENAMEX TYPE="FAC">中胜 机场</ENAMEX> 进行 安全 检查 ， 而 飞机 上 的 <ENAMEX TYPE="CARDINAL">９９</ENAMEX> 名 乘客 都 平安无事 。
这 架 编号 ｃｘｃ０ <ENAMEX TYPE="PRODUCT">空中 巴士 ａ３４０型</ENAMEX> 的 <ENAMEX TYPE="ORG">国泰 班机</ENAMEX> 原定 是 从 <ENAMEX TYPE="GPE">香港</ENAMEX> 飞往 <ENAMEX TYPE="GPE">汉城</ENAMEX> 。
结果 飞机 才 起飞 没多久 ， 机长 就 发现 了 坐舱 内 有 烧焦 的 味道 ， 当时 飞机 已经 进入 <ENAMEX TYPE="GPE">台湾</ENAMEX> 飞航 情报区 ， 机长 立刻 向 我 机转 中心 请求 支助 。
<ENAMEX TYPE="FAC">中胜 机场</ENAMEX> 塔台 也 马上 空出 了 停机坪 ， 并且 通知 消防车 和 救护车 待命 。
由于 状况 不明 ， 最后 还 化石 矿物车 也 出动 了 。
整个 机场 弥漫 了 紧张 的 气氛 。
<ENAMEX TYPE="TIME">１１：２５分</ENAMEX> 飞机 缓缓 降落 在 <ENAMEX TYPE="FAC">中胜 机场</ENAMEX> ， 安全 落地 之后 大家 都 松 了 一 口 气 。
机场 的 机务 人员 立刻 上 飞机 进行 检查 ， 初步 看来 没有 发现 异样 。
目前 飞机 还 停 在 这 边 机坪 ， 而 机上 <ENAMEX TYPE="CARDINAL">９９</ENAMEX> 名 旅客 也 安排 下 飞机 到 附近 去 休息 、 吃饭 ， 确定 飞机 的 状况 之后 再 决定 是否 要 原机 起飞 ， 或者是 另外 安排 飞机 前往 <ENAMEX TYPE="GPE">汉城</ENAMEX> 。
</DOC>
