<DOC DOCNO="bn/cts/00/cts_0019@0019@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台北县</COREF> 三重 警方</COREF> <COREF ID="000-3" TYPE="IDENT">昨天 深夜</COREF> 出动 了 １００ 名 的 警力 一口气 破获 了 ６ 家 *OP* *T*-1 没有 执照 的 私娼馆 ， 找到 了 <COREF ID="000-8" TYPE="IDENT">２５ 名 的 私娼</COREF> ， 展现 了 *OP* <COREF ID="000-10" TYPE="IDENT">警方</COREF> *T*-2 打击 色情 的 决心 。
画面 中 <COREF ID="000-13" TYPE="IDENT">这 一 栋栋 *OP* *T*-1 只 有 两 层 高 的 房子</COREF> *OP* *T*-2 不 晓得 的 人 还 以为 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 是 普通 住户 ， 不过 当地 的 居民 都 知道 <COREF ID="000-13" TYPE="IDENT">这里</COREF> 就 是 人称 <COREF ID="000-CTS20001007.1300.0714.sgm.fid.utf8-E3" TYPE="IDENT">‘ <COREF ID="000-1" TYPE="IDENT">台北县</COREF> 华氏街 老瓜处 ’</COREF> 。
*OP* *T*-1 来 <COREF ID="000-13" TYPE="IDENT">这里</COREF> 交易 的 客人 大多 都 是 外劳 ， 工人 或者是 计程车 司机 ， *pro* 交易 一 次 的 价格 只 要 １０００ 元 ， 因此 每 到 晚上 客人 是 络绎不绝 ， 生意 好 的 不得了 。
但是 <COREF ID="000-13" TYPE="IDENT">这些 建物</COREF> 不但 是 违建 ， 里面 的 人 也 全都 是 *OP* *T*-1 没有 执照 的 私娼 。
<COREF ID="000-10" TYPE="IDENT">警方</COREF> <COREF ID="000-3" TYPE="IDENT">昨天 深夜</COREF> 由 检察官 亲自 率队 直捣黄龙 ， 一口气 冲 了 ６ 家 ， 逮捕 <COREF ID="000-8" TYPE="IDENT">２５ 名 私娼</COREF> 以及 负责人 。
<COREF ID="000-8" TYPE="IDENT">这些 私娼</COREF> 从 ２０多 岁 到 ５０多 岁 都 有 ， *pro* 有 人 甚至 １０几 年 前 就 在 <COREF ID="000-13" TYPE="IDENT">这里</COREF> 下海 卖淫 ， 把 <COREF ID="000-13" TYPE="IDENT">这里</COREF> 当成 自己 的 家 。
<COREF ID="000-CTS20001007.1300.0714.sgm.fid.utf8-E3" TYPE="IDENT">老瓜处</COREF> 即将 在 下 个 月 被 拆除 *-1 ， <COREF ID="000-10" TYPE="IDENT">警方</COREF> 这 次 展现 公权力 ， 目的 就 是 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 要 *PRO* 防止 色情 业者 再 流窜 到 别的 地方 继续 营业 。
</TEXT>
</DOC>
