<DOC DOCNO="bn/cts/00/cts_0032@0032@cts@bn@ch@on">
当然 <ENAMEX TYPE="DATE">今天</ENAMEX> 国庆 来 讲 ， <ENAMEX TYPE="GPE">台北</ENAMEX> 还 算是 从 南 到 北 非常 的 晴朗 ， 天气 也 非常 的 适合 整 个 的 国庆 出外 活动 。
不过 如果 <ENAMEX TYPE="DATE">今天</ENAMEX> 您 在 <ENAMEX TYPE="GPE">台北市</ENAMEX> ， 在 靠近 <ENAMEX TYPE="FAC">松山 机场</ENAMEX> 附近 放 风筝 的话 ， 您 可能 要 感觉 到 这样 的 机会 不 太 多 了 ， 因为 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="ORG">交通部</ENAMEX> 刚刚 公告 ， 未来 在 全 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 机场 之内 ， 前后 <ENAMEX TYPE="QUANTITY">５ 公里</ENAMEX> 范围 之内 将 不 准 再 放 任何 的 风筝 。
当然 这 对于 喜欢 户外 活动 的 人 来讲 ， 可能 会 是 个 坏 消息 。
<ENAMEX TYPE="DATE">国庆日</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 艳阳 高照 ， 天气 好 的 不得了 ， <ENAMEX TYPE="LOC">基隆河</ENAMEX> 畔 大家 坐 在 <ENAMEX TYPE="FAC">和平 公园</ENAMEX> 里 ， 民众们 开心 的 活动 着 。
公园 的 天空 也 很 热闹 ， 放眼望去 尽 是 风筝 ， 多 的 数 也 数 不 清 。
风筝 想要 飞 得 高 ， 线 当然 要 放 的 长 ， <ENAMEX TYPE="CARDINAL">五颜六色</ENAMEX> 的 风筝 比高比远 ， 有的 就 象 是 跟 <ENAMEX TYPE="FAC">松山 机场</ENAMEX> 起飞 、 落地 的 飞机 同步 飞行 。
正 是 为了 飞行 安全 ， <ENAMEX TYPE="ORG">民航局</ENAMEX> 完成 了 机场 四周 禁 放 有碍 飞安 的 实施 草案 。
这么一来 附近 的 <ENAMEX TYPE="FAC">和平 公园</ENAMEX> 只 怕 以后 都 不 能 放 风筝 了 。
“ 我们 也 不 愿意 被 罚 钱 ， 当然 就 是 配合 了 。 ”
“ 什么样 的 配合 方法 ？ ”
“ 配合 方法 的话 ， 当然 就 是 我们 把 线 不 要 弄得 那么 长 ， 毕竟 是 不 要 妨碍 到 别人 。 ”
“ 单线 的 ， 他 有的 拿 银线 一直 的 放 ， 放 的 太 高 了 ， 那样 影响 就 会 很 大 ， 飞到 哪里 他 也 不 知道 。
双线 的 ， 他 可以 控制 。 ”
不管 是 双线 还是 单线 ， 禁 放 风筝 的 范围 跑道 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 头 是 各 <ENAMEX TYPE="QUANTITY">５ 公里</ENAMEX> ， 跑道 两 侧 各 <ENAMEX TYPE="QUANTITY">２．６ 公里</ENAMEX> 。
此外 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 头 <ENAMEX TYPE="QUANTITY">５~１５</ENAMEX> 公里 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 侧 <ENAMEX TYPE="QUANTITY">２．６~６</ENAMEX> 公里 ， 风筝 限高 <ENAMEX TYPE="QUANTITY">６０ 公尺</ENAMEX> ， <ENAMEX TYPE="FAC">国父 纪念馆</ENAMEX> 就 是 限高 <ENAMEX TYPE="QUANTITY">６０ 公尺</ENAMEX> 的 地方 。
至于 万一 真的 飞 太 高 怎么 罚 ？
<ENAMEX TYPE="ORG">民航局</ENAMEX> 表示 ， 有 测高 仪器 ， 不过 估计 会 以 劝导 民众 为主 ， 屡 劝 不 听 ， 将 罚款 <ENAMEX TYPE="CARDINAL">３０万~１５０万</ENAMEX> 。
<ENAMEX TYPE="DATE">今后</ENAMEX> 如果 您 放 风筝 的 地方 选 离 机场 太 近 的 地方 ， 最好 还是 小心点 ， 否则 可能 触犯 法律 ， 遭到 取缔 。
</DOC>
