bn/cts/00/cts_0035@0035@cts@bn@ch@on 0 10 gold 自杀-v 自杀.01 ----- 10:0-rel 0:2-ARG0 6:1-ARGM-TMP 8:2-ARGM-ADV
bn/cts/00/cts_0035@0035@cts@bn@ch@on 0 13 gold 指出-v 指出.01 ----- 13:0-rel 12:1-ARG0 15:4-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 0 18 gold 是-v 是.01 ----- 18:0-rel
bn/cts/00/cts_0035@0035@cts@bn@ch@on 0 23 gold 自焚-v 自焚.01 ----- 23:0-rel 22:1-ARG0
bn/cts/00/cts_0035@0035@cts@bn@ch@on 0 26 gold 送到-v 送到.01 ----- 26:0-rel 15:2-ARG1 19:1-ARGM-TMP 21:1-ARGM-PRP 24:1-ARG0 27:1-ARG2
bn/cts/00/cts_0035@0035@cts@bn@ch@on 0 28 gold 接受-v 接受.01 ----- 28:0-rel 15:2-ARG0 19:1-ARGM-TMP 21:1-ARGM-PRP 29:1-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 0 33 gold 想到-v 想到.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 34:2-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 0 38 gold 自杀-v 自杀.01 ----- 38:0-rel 34:1-ARG0 35:1-ARGM-DIS 36:2-ARGM-ADV
bn/cts/00/cts_0035@0035@cts@bn@ch@on 0 43 gold 无奈-v 无奈.01 ----- 43:0-rel 40:1-ARG0 41:1-ARGM-ADV 42:1-ARGM-ADV
bn/cts/00/cts_0035@0035@cts@bn@ch@on 1 3 gold 有-v 有.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 1 11 gold 自焚-v 自焚.01 ----- 11:0-rel 0:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-LOC
bn/cts/00/cts_0035@0035@cts@bn@ch@on 1 13 gold 送到-v 送到.01 ----- 13:0-rel 0:1-ARG1 7:1-ARGM-TMP 15:1-ARG2
bn/cts/00/cts_0035@0035@cts@bn@ch@on 1 16 gold 接受-v 接受.01 ----- 16:0-rel 0:1-ARG0 7:1-ARGM-TMP 17:1-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 1 28 gold 看-v 看.02 ----- 28:0-rel 19:1-ARGM-TMP 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV 30:1-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 1 29 gold 完-v 完.01 ----- 29:0-rel
bn/cts/00/cts_0035@0035@cts@bn@ch@on 1 31 gold 休息-v 休息.01 ----- 31:0-rel 19:1-ARGM-TMP 22:1-ARG0 23:1-ARGM-DIS
bn/cts/00/cts_0035@0035@cts@bn@ch@on 1 38 gold 巡视-v 巡视.01 ----- 38:0-rel 33:1-ARGM-ADV 34:2-ARGM-TMP 36:1-ARG0 39:1-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 1 43 gold 发现-v 发现.01 ----- 43:0-rel 33:1-ARGM-ADV 34:2-ARGM-TMP 36:1-ARG0 41:1-ARGM-DIS 42:1-ARGM-ADV 44:2-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 1 65 gold 是-v 是.01 ----- 65:0-rel
bn/cts/00/cts_0035@0035@cts@bn@ch@on 2 4 gold 接到-v 接到.01 ----- 4:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 2 6 gold 赶到-v 赶到.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 7:1-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 2 8 gold 了解-v 了解.01 ----- 8:0-rel 0:1-ARGM-ADV 1:3-ARG0 9:1-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 2 14 gold 见到-v 见到.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:4-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 2 25 gold 会-v 会.01 ----- 25:0-rel
bn/cts/00/cts_0035@0035@cts@bn@ch@on 2 26 gold 发生-v 发生.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG0
bn/cts/00/cts_0035@0035@cts@bn@ch@on 2 31 gold 感到-v 感到.01 ----- 31:0-rel 11:2-ARGM-ADV 22:1-ARGM-DIS 29:1-ARG0 30:1-ARGM-ADV 32:2-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 2 33 gold 无奈-v 无奈.01 ----- 33:0-rel 32:1-ARG0
bn/cts/00/cts_0035@0035@cts@bn@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV 7:2-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 3 6 gold 说-v 说.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV
bn/cts/00/cts_0035@0035@cts@bn@ch@on 3 11 gold 稳定-v 稳定.01 ----- 11:0-rel 7:1-ARG1 8:2-ARGM-LOC 10:1-ARGM-ADV
bn/cts/00/cts_0035@0035@cts@bn@ch@on 3 16 gold 要-v 要.06 ----- 16:0-rel 13:1-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 17:1-ARGM-ADV
bn/cts/00/cts_0035@0035@cts@bn@ch@on 3 17 gold 有-v 有.01 ----- 17:0-rel 13:1-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 18:2-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 3 21 gold 接受-v 接受.01 ----- 21:0-rel 20:1-ARG0
bn/cts/00/cts_0035@0035@cts@bn@ch@on 3 28 gold 办-v 办.01 ----- 28:0-rel 25:1-ARGM-DIS 26:1-ARG1 27:1-ARGM-ADV
bn/cts/00/cts_0035@0035@cts@bn@ch@on 4 16 gold 需要-v 需要.01 ----- 16:0-rel 17:2-ARG1 14:0*14:1*15:0*15:1*20:1-ARG0
bn/cts/00/cts_0035@0035@cts@bn@ch@on 5 2 gold 预防-v 预防.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 5 5 gold 受到-v 受到.01 ----- 5:0-rel 3:2-ARG0 6:1-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 5 16 gold 停止-v 停止.01 ----- 16:0-rel 0:1-ARGM-PRP 8:1-ARG0 9:1-ARGM-TMP 15:1-ARGM-ADV 11:2*17:0*17:1-ARG1
bn/cts/00/cts_0035@0035@cts@bn@ch@on 6 4 gold 前往-v 前往.01 ----- 4:0-rel
