<DOC DOCNO="bn/cts/00/cts_0057@0057@cts@bn@ch@on">
<TEXT PARTNO="000">
不过 台中县 的 大理市 有 <COREF ID="000-2" TYPE="IDENT">一 位 女 老师</COREF> 的确 将 <COREF ID="000-3" TYPE="IDENT">学生</COREF> 打成 了 *PRO* 一青 ， 目前 <COREF ID="000-6" TYPE="IDENT">学校</COREF> 已经 向 <COREF ID="000-2" TYPE="IDENT">老师</COREF> 提出 <COREF ID="000-8" TYPE="IDENT">警告</COREF> ， 同时 <COREF ID="000-2" TYPE="IDENT">老师</COREF> 也 承认 ， <COREF ID="000-2" TYPE="IDENT">她</COREF> 提出 道歉 。
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">这 名 *OP* *T*-1 就读 国中 一 年级 的 女性 学生</COREF> 右手 大姆指 和 掌心</COREF> 之间 被 <COREF ID="000-2" TYPE="IDENT">老师</COREF> 用 木条 打成 *PRO* 一青 ， 原因 是 因为 <COREF ID="000-3" TYPE="IDENT">这 名 女 同学</COREF> 连续 好 几 天 延迟 交 作业 ， <COREF ID="000-2" TYPE="IDENT">老师</COREF> 为了 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-3" TYPE="IDENT">她</COREF> *PRO* 顶替 才 会 打 了 五 下 ， 出发点 却 完全 为了 <COREF ID="000-3" TYPE="IDENT">她</COREF> 好 。
“ 其实 <COREF ID="000-2" TYPE="IDENT">我</COREF> 也 全 都 是 为了 <COREF ID="000-3" TYPE="IDENT">她</COREF> 着想 。 ”
至于 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 打 <COREF ID="000-3" TYPE="IDENT">学生</COREF> ， <COREF ID="000-2" TYPE="IDENT">老师</COREF> 已经 向 <COREF ID="000-36" TYPE="IDENT">学生 家长</COREF> 道歉 ， <COREF ID="000-36" TYPE="IDENT">家长</COREF> 也 谅解 *pro* 是 因为 <COREF ID="000-3" TYPE="IDENT">自己 小孩</COREF> 犯错 在先 ， 不过 <COREF ID="000-6" TYPE="IDENT">校方</COREF> 为 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 显 公平 ， 将 对 <COREF ID="000-2" TYPE="IDENT">这 位 老师</COREF> 适度 处分 。
“ <COREF ID="000-6" TYPE="IDENT">我们</COREF> 也 决定 *PRO* 要 *PRO* 给 <COREF ID="000-2" TYPE="IDENT">这 位 老师</COREF> <COREF ID="000-8" TYPE="IDENT">一 个 *OP* *T*-1 严重 的 警告</COREF> ， <COREF ID="000-2" TYPE="IDENT">她 自己</COREF> 也 会 自我 检讨 、 改进 。 ”
由于 当时 *pro* 还 有 十多 名 学生 受罚 ， *pro* 可能 是 因为 <COREF ID="000-3" TYPE="IDENT">这 名 女 学生</COREF> 体型 有些 瘦小 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 才 会 一青 ， <COREF ID="000-2" TYPE="IDENT">老师</COREF> 也 坦称 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 出手 过重 。
<COREF ID="000-6" TYPE="IDENT">校方</COREF> 也 希望 事件 就此 落幕 。
</TEXT>
</DOC>
