bn/cts/00/cts_0028@0028@cts@bn@ch@on 0 4 gold 发生-v 发生.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-TMP 3:1-ARGM-ADV 6:4-ARG0
bn/cts/00/cts_0028@0028@cts@bn@ch@on 0 29 gold 造成-v 造成.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:1-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 9 gold 撞击-v 撞击.01 ----- 9:0-rel 10:0*10:1*12:1*6:0*6:1*7:0*7:1-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 14 gold 毁-v 毁.01 ----- 14:0-rel 6:3-ARG1 13:1-ARGM-ADV 16:1-ARGM-DGR
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 23 gold 严重-v 严重.01 ----- 23:0-rel
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 25 gold 凹陷-v 凹陷.01 ----- 25:0-rel 22:1-ARG0 23:2-ARGM-ADV
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 28 gold 卡-v 卡.01 ----- 28:0-rel 18:1-ARGM-DIS 19:1-ARG1 21:1-ARGM-PRP 29:1-ARG2
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 35 gold 费-v 费.01 ----- 35:0-rel 33:1-ARG0 37:3-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 47 gold 给-v 给.01 ----- 47:0-rel 33:1-ARG0 44:1-ARGM-ADV 46:1*50:1-ARG2 48:2-ARGM-ADV
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 48 gold 救-v 救.01 ----- 48:0-rel 33:1-ARG0 44:1-ARGM-ADV 46:1*50:1-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 1 51 gold 出来-v 出来.01 ----- 51:0-rel
bn/cts/00/cts_0028@0028@cts@bn@ch@on 2 17 gold 造成-v 造成.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 2 31 gold 是-v 是.01 ----- 31:0-rel
bn/cts/00/cts_0028@0028@cts@bn@ch@on 2 40 gold 造成-v 造成.01 ----- 40:0-rel 34:1-ARG0 35:1-ARG0 41:4-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 2 43 gold 来往-v 来往.01 ----- 43:0-rel 41:0*41:1*42:0*42:1*45:1-ARG0
bn/cts/00/cts_0028@0028@cts@bn@ch@on 2 48 gold 严重-v 严重.01 ----- 48:0-rel 46:1*47:1*50:1-ARG0
bn/cts/00/cts_0028@0028@cts@bn@ch@on 3 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 3 13 gold 造成-v 造成.01 ----- 13:0-rel 5:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 4 3 gold 造成-v 造成.01 ----- 3:0-rel 0:2-ARG0 5:4-ARG1
bn/cts/00/cts_0028@0028@cts@bn@ch@on 4 13 gold 送往-v 送往.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG2
bn/cts/00/cts_0028@0028@cts@bn@ch@on 4 16 gold 救急-v 救急.01 ----- 16:0-rel 12:1-ARG0
bn/cts/00/cts_0028@0028@cts@bn@ch@on 4 23 gold 调查-v 调查.01 ----- 23:0-rel 20:1-ARGM-TMP 21:1-ARG0 22:1-ARGM-ADV 24:3-ARG1
