bn/cts/00/cts_0050@0050@cts@bn@ch@on 0 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 0 12 gold 到-v 到.01 ----- 12:0-rel 6:2-ARG0 8:3-ARGM-TMP 13:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 0 14 gold 洽谈-v 洽谈.01 ----- 14:0-rel 6:2-ARG0 8:3-ARGM-TMP 15:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 0 20 gold 想到-v 想到.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 0 22 gold 发生-v 发生.01 ----- 22:0-rel 21:1-ARG1 24:1-ARG0
bn/cts/00/cts_0050@0050@cts@bn@ch@on 0 27 gold 造成-v 造成.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 1 2 gold 怕-v 怕.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 1 6 gold 担心-v 担心.01 ----- 6:0-rel 3:2-ARG0
bn/cts/00/cts_0050@0050@cts@bn@ch@on 1 9 gold 隐瞒-v 隐瞒.01 ----- 9:0-rel 0:1-ARGM-PRP 8:1-ARG0 11:3-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 1 15 gold 拖-v 拖.01 ----- 15:0-rel 0:1-ARGM-PRP 8:1-ARG0 17:1-ARGM-EXT
bn/cts/00/cts_0050@0050@cts@bn@ch@on 1 21 gold 决定-v 决定.01 ----- 21:0-rel 0:1-ARGM-PRP 8:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:2-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 1 23 gold 回-v 回.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 1 25 gold 接受-v 接受.01 ----- 25:0-rel 22:1-ARG0 26:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 2 gold 坐-v 坐.01 ----- 2:0-rel 0:1*1:1*8:1-ARG0 4:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 6 gold 瘫痪-v 瘫痪.01 ----- 6:0-rel 5:1-ARGM-ADV 0:0*0:1*1:0*1:1*8:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 10 gold 露出-v 露出.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 14 gold 面对-v 面对.01 ----- 14:0-rel 13:1-ARG0 15:7-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 17 gold 前来-v 前来.01 ----- 17:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 38 gold 站-v 站.01 ----- 38:0-rel 35:1*36:1*42:1-ARG0 37:1-ARGM-ADV 39:1-ARGM-ADV
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 48 gold 打转-v 打转.01 ----- 48:0-rel 35:1*36:1*42:1*50:1-ARG0 43:1-ARG0 44:1-ARGM-ADV 45:1-ARGM-LOC
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 53 gold 坚强-v 坚强.01 ----- 53:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 55 gold 说-v 说.01 ----- 55:0-rel 13:2-ARGM-ADV 52:1-ARG0 53:2-ARGM-ADV 57:3-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 58 gold 有-v 有.01 ----- 58:0-rel 57:1-ARG0 59:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 62 gold 能够-v 能够.01 ----- 62:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 64 gold 站-v 站.01 ----- 64:0-rel 60:1-ARG0 61:1-ARGM-ADV 63:1-ARGM-ADV
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 65 gold 起来-v 起来.01 ----- 65:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 2 gold 相信-v 相信.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 7 gold 短-v 短.01 ----- 7:0-rel 6:1-ARGM-ADV 4:0*4:1*5:0*5:1*9:1-ARG0
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 20 gold 瘫痪-v 瘫痪.01 ----- 20:0-rel 18:0*18:1*19:0*19:1*22:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 24 gold 有-v 有.01 ----- 24:0-rel 3:1-ARGM-TMP 12:4-ARG0 23:1-ARGM-ADV 25:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 26 gold 站-v 站.01 ----- 26:0-rel 3:1-ARGM-TMP 12:4-ARG0 23:1-ARGM-ADV
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 27 gold 起来-v 起来.01 ----- 27:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 32 gold 要-v 要.06 ----- 32:0-rel 29:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV 33:1-ARGM-ADV
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 33 gold 失望-v 失望.01 ----- 33:0-rel 29:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 35 gold 要-v 要.06 ----- 35:0-rel 29:1-ARG0 36:1-ARGM-ADV
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 36 gold 有-v 有.01 ----- 36:0-rel 29:1-ARG0 37:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 5 gold 到-v 到.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-TMP 6:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 7 gold 接洽-v 接洽.01 ----- 7:0-rel 0:1-ARG0 2:1-ARGM-TMP 8:2-ARGM-PRP
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 13 gold 想到-v 想到.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 16 gold 回-v 回.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 19 gold 发生-v 发生.01 ----- 19:0-rel 14:1-ARG1 15:3-ARGM-LOC 20:1-ARG0
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 26 gold 重-v 重.02 ----- 26:0-rel 22:1-ARGM-TMP 23:1-ARGM-TPC 24:1-ARG0 25:1-ARGM-ADV 28:1-ARGM-PRP
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 40 gold 没有-v 没有.02 ----- 40:0-rel 34:1-ARGM-TMP 38:1-ARG1 39:1-ARGM-ADV 42:1-ARG0
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 47 gold 值-v 值.01 ----- 47:0-rel 46:1-ARGM-ADV 48:1-ARG1 44:0*44:1*45:0*45:1*50:1-ARG0
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 55 gold 能够-v 能够.01 ----- 55:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 56 gold 接受-v 接受.01 ----- 56:0-rel 44:3-ARG0 52:1-ARG0 53:1-ARGM-DIS 54:1-ARGM-ADV 57:2-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 64 gold 有-v 有.05 ----- 64:0-rel 61:1-ARGM-ADV 62:1-ARG0 63:1-ARGM-ADV 65:4-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 70 gold 要-v 要.01 ----- 70:0-rel 65:3-ARG0 71:1-ARGM-ADV
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 71 gold 照顾-v 照顾.01 ----- 71:0-rel 65:3-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 76 gold 留-v 留.01 ----- 76:0-rel 73:1-ARG0 74:1-ARGM-ADV 75:1-ARGM-ADV 77:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 81 gold 隐瞒-v 隐瞒.01 ----- 81:0-rel 73:1-ARG0 74:1-ARGM-ADV 75:1-ARGM-ADV 82:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 5 9 gold 决定-v 决定.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 8:1-ARGM-TMP 10:2-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 5 11 gold 回家-v 回家.01 ----- 11:0-rel 10:1-ARG0
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 3 gold 不断-v 不断.01 ----- 3:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 5 gold 振作-v 振作.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:2-ARGM-ADV 6:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 10 gold 加油-v 加油.01 ----- 10:0-rel 1:1-ARGM-ADV 2:1-ARG0 8:1-ARGM-BNF
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 26 gold 直接-v 直接.01 ----- 26:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 28 gold 送到-v 送到.01 ----- 28:0-rel 0:2-ARGM-ADV 13:1-ARGM-DIS 14:1-ARG1 24:1-ARG0 26:2-ARGM-ADV 29:1-ARG2
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 30 gold 继续-v 继续.01 ----- 30:0-rel 0:2-ARGM-ADV 13:1-ARGM-DIS 14:1-ARG1 26:2-ARGM-ADV 31:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 31 gold 做-v 做.01 ----- 31:0-rel 0:2-ARGM-ADV 13:1-ARGM-ADV 24:1-ARG0 26:2-ARGM-ADV 32:3-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 35 gold 精细-v 精细.01 ----- 35:0-rel 34:1-ARGM-ADV 32:0*32:1*33:0*33:1*37:1-ARG0
