<DOC DOCNO="bn/cts/00/cts_0079@0079@cts@bn@ch@on">
<ENAMEX TYPE="ORG">台北市 社会局</ENAMEX> 会同 警方 <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">晚上</ENAMEX> 到 <ENAMEX TYPE="FAC">来来 大 饭店</ENAMEX> 当场 在 三温暖 查获 了 明眼 人士 替 客人 按摩 ， 除了 立刻 要求 按摩 的 服务生 离开 ， 同时 依照 《 <ENAMEX TYPE="LAW">心身 障碍 者 保护法</ENAMEX> 》 对 按摩 的 服务生 处以 罚款 。
大批 事务 稽查员 加上 警方 在 <ENAMEX TYPE="ORG">台北市 社会 局长</ENAMEX> <ENAMEX TYPE="PERSON">陈晓梅</ENAMEX> 的 带领 下 聆检 <ENAMEX TYPE="CARDINAL">五星级</ENAMEX> 的 <ENAMEX TYPE="FAC">来来 大 饭店</ENAMEX> ， 因为 有 消息 指出 <ENAMEX TYPE="FAC">来来 饭店</ENAMEX> 的 三温暖 有 明眼 人 替 客人 按摩 。
果然 大堆 人马 一 走进 三温暖 的 房间 就 当场 查获 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 中年 男子 赤裸 上身 替 客人 按摩 的 行为 ， 稽查员 立即 口头 告诫 。
市府 的 举动 让 明眼 按摩 的 服务生 吓 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 跳 ， 回过神来 也 得 乖乖 的 拿出 身份证 。
稽查员 解释 说 ， 依照 《 <ENAMEX TYPE="LAW">心身 障碍 者 保护法</ENAMEX> 》 明眼 人 不 得 替 客人 按摩 。
“ 象 我们 的 国际 大顾客 也 要 率先 来 执法 。 ”
另外 执法 人员 在 女 客 三温暖 的 柜台 也 发现 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 名 明眼 服务生 挂牌 等候 客人 的 上门 。
虽然 没有 当场 的 查获 按摩 行为 ， 社会局 还是 决定 依照 法律 对 这些 人 处以 罚款 。
</DOC>
