<DOC DOCNO="bn/cts/00/cts_0087@0087@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台中市</COREF> 警方</COREF> 今天 抓到 了 <COREF ID="000-3" TYPE="IDENT">一 名 *OP* *T*-1 专门 抢 通信行 的 嫌犯</COREF> ， 起出 了 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> *T*-2 犯案 的 枪支</COREF> 还 有 *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 来不及 销赃 *T*-3 的 大批 的 手机</COREF> 。
<COREF ID="000-0" TYPE="IDENT">警方</COREF> 通知 了 <COREF ID="000-12" TYPE="IDENT">*OP* *T*-1 被 害 *-2 的 商家</COREF> <COREF ID="000-12" TYPE="IDENT">其中</COREF> 一 家 是 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">政旦 通信</COREF> 的 门市店</COREF> ， 在 <COREF ID="000-18" TYPE="IDENT">一 个 月</COREF> 之内 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 竟然 先后 被 抢 了 *-3 两 次 。
这 段 录影 画面 是 上 个 星期 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台中市</COREF> <COREF ID="000-17" TYPE="IDENT">政旦 通信</COREF> 公学店</COREF> 遭 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 持 <COREF ID="000-7" TYPE="IDENT">枪</COREF> 歹徒</COREF> 侵入 行抢 的 过程 。
<COREF ID="000-3" TYPE="IDENT">抢匪</COREF> 先 是 拿出 汽油弹 和 打火机 恐吓 <COREF ID="000-33" TYPE="IDENT">店员</COREF> ， 还 故意 亮出 *OP* *T*-1 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 插 在 腰间 的 手枪 ， 逼迫 <COREF ID="000-33" TYPE="IDENT">店员</COREF> *PRO* 将 <COREF ID="000-40" TYPE="IDENT">柜台 内 的 手机</COREF> 全 都 装 在 袋子 里 ， 最后 <COREF ID="000-3" TYPE="IDENT">自己</COREF> 还 动手 抢走 了 最后 一 支 手机 ， 从容 逃逸 。
<COREF ID="000-0" TYPE="IDENT">警方</COREF> 布线 多日 ， 凌晨 逮捕 到 了 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-48" TYPE="APPOS" SUBTYPE="ATTRIB">抢匪</COREF> <COREF ID="000-48" TYPE="APPOS" SUBTYPE="HEAD">赖俊明</COREF></COREF> 并且 起出 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">他</COREF> *T*-1 犯案 的 枪支</COREF> 以及 *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 还 来不及 销赃 *T*-2 的 大批 手机</COREF> 。
而 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 围捕 的 过程 当中 <COREF ID="000-3" TYPE="IDENT">嫌犯</COREF> 还 一度 拒捕 跳楼 还 摔断 了 腿 ， 所幸 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 只 是 轻伤 。
<COREF ID="000-0" TYPE="IDENT">警方</COREF> 事后 还 联络 <COREF ID="000-12" TYPE="IDENT">*OP* *T*-1 遭抢 的 商家</COREF> ， 竟然 发现 <COREF ID="000-16" TYPE="IDENT">同 一 家 政旦 通信 店</COREF> ９月 下旬 才 被 两 名 抢匪 持 刀 侵入 行抢 *-2 ， 而 抢夺 集团 也 才 刚 在 月初 被 破获 *-3 。
在 <COREF ID="000-18" TYPE="IDENT">一 个 月</COREF> 不到 <COREF ID="000-16" TYPE="IDENT">这 家 通信行</COREF> 竟 又 被 <COREF ID="000-3" TYPE="IDENT">赖俊明</COREF> 盯上 *-1 ， 持 <COREF ID="000-7" TYPE="IDENT">枪</COREF> 抢夺 *-1 将 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">店</COREF> 内 的 手机</COREF> 洗劫一空 *-2 。
<COREF ID="000-0" TYPE="IDENT">警方</COREF> 还 带回 了 一 名 *OP* *T*-1 涉嫌 收赃 的 中古 手机 业者 ， 发现 <COREF ID="000-3" TYPE="IDENT">嫌犯</COREF> 在 一 个 月 内 接连 到 手机 店 内 兜售 了 三 批 手机 ， 因此 <COREF ID="000-0" TYPE="IDENT">警方</COREF> 认为 <COREF ID="000-3" TYPE="IDENT">他</COREF> 至少 犯下 三 起 通信行 抢案 。
不过 大多 的 通信行 都 只 雇用 一 名 女 店员 看管 ， 遇上 抢匪 根本 没有 办法 抵抗 ， 加上 手机 销赃 容易 ， *pro* 让 通信行 *PRO* 成 了 歹徒 眼中 的 新 肥羊 ， 难怪 业者 人人 自危 。
</TEXT>
</DOC>
