<DOC DOCNO="bn/cts/00/cts_0027@0027@cts@bn@ch@on">
<TEXT PARTNO="000">
从 捍卫 战艇 到 骇客 任务 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">好莱坞</COREF> 的 影星</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">基努・里维</COREF></COREF> 总是 热爱 *PRO* 银光幕 上 扮演 *OP* *T*-1 阳刚味 十足 的 酷哥 角色 。
为了 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 要 *PRO* 拓展 纪录 ， <COREF ID="000-2" TYPE="IDENT">基努・里维</COREF> 最近 也 开始 尝试 喜剧 的 演出 ， 好 让 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">他</COREF> 的 影迷</COREF> *PRO* 以 有 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 换换 口味 的 机会 。
<COREF ID="000-CTS20001009.1300.1351.sgm.fid.utf8-E1" TYPE="IDENT">*OP* 画面 中 *T*-1 号码 是 １６ 号 的 美式 足球员</COREF> 就 是 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">好莱坞</COREF> 硬汉</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">基努・里维</COREF></COREF> ， 在 <COREF ID="000-32" TYPE="IDENT">这 部 风格片</COREF> 中 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB">美式 足球 电影</COREF> 《 <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">十全大补 男</COREF> 》</COREF> 中 <COREF ID="000-2" TYPE="IDENT">基努・里维</COREF> 饰演 <COREF ID="000-CTS20001009.1300.1351.sgm.fid.utf8-E1" TYPE="IDENT">*OP* *T*-2 潜力 十足 *T*-2 却 缺乏 临场 经验 的 替补 ４分位</COREF> 。
在 *OP* *T*-1 不断 的 冲撞 中 ， <COREF ID="000-2" TYPE="IDENT">*OP* *T*-2 以往 总 向 坏人 施烈 的 基努・里维</COREF> 成为 了 大 银幕 上 的 弱者 。
不过 为了 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 首 度 尝试 喜剧 角色 ， <COREF ID="000-2" TYPE="IDENT">基努・里维</COREF> 可是 下 了 不少 功夫 。
除此之外 <COREF ID="000-2" TYPE="IDENT">他</COREF> 还 增胖 了 将近 １０ 公斤 ， 让 <COREF ID="000-2" TYPE="IDENT">自己</COREF> *PRO* 在 美式 足球场 上 看来 *PRO* 更 威猛 。
１９８７年 <COREF ID="000-60" TYPE="IDENT">美国</COREF> 美式 足球员 曾经 大 赛 一 年 ， 许多 板凳 球员 因而 有 了 *OP* *PRO* *T*-1 表现 的 机会 ， 这 也 是 *OP* 导演 *T*-2 拍摄 <COREF ID="000-32" TYPE="IDENT">《 十全大补 男 》</COREF> 的 灵感 来源 。
而 除了 <COREF ID="000-2" TYPE="IDENT">基努・里维</COREF> ， <COREF ID="000-71" TYPE="APPOS" SUBTYPE="ATTRIB">老牌 影星</COREF> <COREF ID="000-71" TYPE="APPOS" SUBTYPE="HEAD">金・哈斯曼</COREF> 也 有 *OP* *T*-1 吃重 的 演出 。
<COREF ID="000-60" TYPE="IDENT">美国</COREF> 观众 对于 <COREF ID="000-32" TYPE="IDENT">这 部 电影</COREF> 的 反映 不 差 ， *pro* 不 知道 台湾 影迷 如何 接受 <COREF ID="000-2" TYPE="IDENT">基努・里维</COREF> 的 喜剧 演出 。
</TEXT>
</DOC>
