<DOC DOCNO="bn/cts/00/cts_0029@0029@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">今天</COREF> 是 <COREF ID="000-1" TYPE="IDENT">政党 轮替 之后 的 第一 次 *PRO* 庆祝 国庆</COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 当然 也 象征 着 我们 国家 跟 社会 的确 已经 迈向 了 一 个 *OP* *T*-1 新 的 时代 跟 纪元 ， 不过 对于 <COREF ID="000-13" TYPE="IDENT">过去 ， 旧 政府 的 执政 官员</COREF> <COREF ID="000-1" TYPE="IDENT">这</COREF> 也 是 <COREF ID="000-13" TYPE="IDENT">他们</COREF> 的 第一 次 ， <COREF ID="000-0" TYPE="IDENT">今天</COREF> <COREF ID="000-13" TYPE="IDENT">他们</COREF> 怎么 过 呢 ？
*pro* 有 人 说 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 是 百感交集 。
<COREF ID="000-19" TYPE="IDENT">*pro* 相对于 <COREF ID="000-20" TYPE="IDENT">总统府</COREF> 前 的 热闹 国庆 大典</COREF> ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">国民党</COREF> 失去 政权 后 的 第一 个 国庆日</COREF> ， <COREF ID="000-24" TYPE="IDENT">连战</COREF> 来到 了 <COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB">地震 灾区</COREF> ， <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">南投 吉吉</COREF> ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 穿 着 衬衫 、 便鞋 ， <COREF ID="000-24" TYPE="IDENT">连战</COREF> 和 几 个 党务 主管 在 组合屋 前 举行 了 升旗 典礼 ， 这 也 是 这么 多 年 来 <COREF ID="000-24" TYPE="IDENT">连战</COREF> 第一 次 没 在 <COREF ID="000-20" TYPE="IDENT">总统府</COREF> 前 欢度 国庆 。
当 国旗 缓缓 升空 时 ， <COREF ID="000-24" TYPE="IDENT">*OP* *T*-1 一向 沉稳 的 连战</COREF> ， 也 不禁 红 了 眼框 。
<COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT">国民党</COREF> 前 主席</COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">李登辉</COREF> <COREF ID="000-0" TYPE="IDENT">今天</COREF> 选择 *PRO* 在 桃园 不 露面 ， <COREF ID="000-48" TYPE="APPOS" SUBTYPE="ATTRIB">副主席</COREF> <COREF ID="000-48" TYPE="APPOS" SUBTYPE="HEAD">张万长</COREF> 则 远走 美国 ， <COREF ID="000-22" TYPE="IDENT">*OP* *T*-1 执政 半 个 世纪 的 国民党</COREF> 在 <COREF ID="000-0" TYPE="IDENT">这个 国庆日</COREF> 显得 *PRO* 有些 凄凉 和 低调 ， 不过 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 身为 *OP* *T*-2 最 大 的 在野党 ， <COREF ID="000-24" TYPE="IDENT">连战</COREF> 还 是 重话 批评 了 <COREF ID="000-59" TYPE="IDENT">新 政府</COREF> *OP* <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> *T*-3 重建 的 速度 太 慢 ， <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 要 再 加把劲 。
“ *OP* <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> *T*-1 执政 的 ７ 个 月 以来 ， 我们 的 国家 各 方面 的 发展 大家 都 看 的 很 清楚 ， 心情 也 相当 的 沉重 ， 尤其是 灾区 重建 的 脚步 ， 就 是 说 完全 的 缓慢 下来 。 ”
而 除了 <COREF ID="000-24" TYPE="IDENT">连战</COREF> 之外 ， <COREF ID="000-76" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-77" TYPE="IDENT">亲民党</COREF> 主席</COREF> <COREF ID="000-76" TYPE="APPOS" SUBTYPE="HEAD">宋楚瑜</COREF> 和 新党 也 没有 参加 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">总统府</COREF> 的 *pro* 庆祝 <COREF ID="000-0" TYPE="IDENT">国庆</COREF> 大典</COREF> ， <COREF ID="000-77" TYPE="IDENT">亲民党</COREF> 由 <COREF ID="000-84" TYPE="APPOS" SUBTYPE="ATTRIB">全委会 召集人</COREF> <COREF ID="000-84" TYPE="APPOS" SUBTYPE="HEAD">郝龙宾</COREF> 领军 *-1 ， 举办 了 登山 健身 活动 ， 从 阳明山 一直 走到 平天岗 ， 以 <COREF ID="000-77" TYPE="IDENT">自己</COREF> 的 方式 来 庆祝 <COREF ID="000-0" TYPE="IDENT">８９年 国庆</COREF> 。
</TEXT>
</DOC>
