bn/cts/00/cts_0063@0063@cts@bn@ch@on 0 5 gold 有-v 有.05 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:3-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 0 11 gold 涉嫌-v 涉嫌.01 ----- 11:0-rel 6:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 0 13 gold 外泄-v 外泄.01 ----- 13:0-rel 12:1-ARG1 15:1-ARG2
bn/cts/00/cts_0063@0063@cts@bn@ch@on 0 14 gold 给-v 给.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2
bn/cts/00/cts_0063@0063@cts@bn@ch@on 1 5 gold 涉嫌-v 涉嫌.01 ----- 5:0-rel 11:1*3:1*4:1-ARG0 6:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 1 7 gold 泄密-v 泄密.01 ----- 7:0-rel 6:1-ARG0
bn/cts/00/cts_0063@0063@cts@bn@ch@on 1 13 gold 设立-v 设立.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-TMP 14:1-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 1 19 gold 喊-v 喊.01 ----- 19:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 1 21 gold 冤枉-v 冤枉.01 ----- 21:0-rel 20:1-ARG0
bn/cts/00/cts_0063@0063@cts@bn@ch@on 1 24 gold 说-v 说.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 1 28 gold 泄密-v 泄密.01 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV
bn/cts/00/cts_0063@0063@cts@bn@ch@on 2 2 gold 属于-v 属于.01 ----- 2:0-rel 0:1*1:1*6:1-ARG0 3:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 2 15 gold 漏-v 漏.01 ----- 15:0-rel 12:2-ARG0 14:1-ARGM-ADV
bn/cts/00/cts_0063@0063@cts@bn@ch@on 2 21 gold 刊登-v 刊登.01 ----- 21:0-rel 10:1-ARGM-ADV 11:1-ARGM-ADV 12:3-ARGM-ADV 16:1-ARG1 0:3*23:0*23:1-ARG2
bn/cts/00/cts_0063@0063@cts@bn@ch@on 2 22 gold 出来-v 出来.01 ----- 22:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 2 27 gold 会-v 会.01 ----- 27:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 2 29 gold 想要-v 想要.01 ----- 29:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 2 31 gold 找出-v 找出.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 3 2 gold 调查-v 调查.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0
bn/cts/00/cts_0063@0063@cts@bn@ch@on 3 4 gold 发现-v 发现.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 5:4-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 3 15 gold 是-v 是.01 ----- 15:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 3 25 gold 过来-v 过来.01 ----- 25:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 4 4 gold 能够-v 能够.01 ----- 4:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 4 8 gold 拿到-v 拿到.01 ----- 8:0-rel 2:1*3:1-ARG0 6:1-ARG1 7:1-ARGM-ADV 9:1-ARG2
bn/cts/00/cts_0063@0063@cts@bn@ch@on 4 12 gold 有-v 有.02 ----- 12:0-rel 1:1-ARGM-TMP 2:3-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 4 19 gold 是-v 是.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 4 27 gold 是-v 是.01 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 5 5 gold 有-v 有.01 ----- 5:0-rel 6:1-ARG1 11:1*3:0*4:0-ARG0
bn/cts/00/cts_0063@0063@cts@bn@ch@on 5 7 gold 泄密-v 泄密.01 ----- 7:0-rel 11:1*3:0*3:1*4:0*4:1-ARG0
bn/cts/00/cts_0063@0063@cts@bn@ch@on 5 13 gold 是-v 是.01 ----- 13:0-rel 1:1-ARGM-DIS 3:3-ARG0 12:1-ARGM-ADV 14:3-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 6 3 gold 排除-v 排除.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:4-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 6 12 gold 泄密-v 泄密.01 ----- 12:0-rel 10:0*10:1*11:0*11:1*14:1-ARG0
bn/cts/00/cts_0063@0063@cts@bn@ch@on 6 16 gold 是-v 是.01 ----- 16:0-rel 10:3-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 6 19 gold 转任-v 转任.01 ----- 19:0-rel 20:1-ARG1 17:0*17:1*18:0*18:1*24:1-ARG0
bn/cts/00/cts_0063@0063@cts@bn@ch@on 7 6 gold 喊-v 喊.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 7 8 gold 冤枉-v 冤枉.01 ----- 8:0-rel 7:1-ARG0
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 4 gold 会-v 会.01 ----- 4:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 12 gold 要-v 要.06 ----- 12:0-rel 11:1-ARG0 13:2-ARGM-ADV
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 14 gold 要-v 要.06 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-ADV 15:2-ARGM-ADV
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 15 gold 想-v 想.04 ----- 15:0-rel 11:1-ARG0 13:1-ARGM-ADV 16:1-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 21 gold 侦破-v 侦破.01 ----- 21:0-rel 11:1-ARG0 13:1-ARGM-ADV 18:2*22:0*22:1-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 26 gold 可能-v 可能.01 ----- 26:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 31 gold 泄密-v 泄密.01 ----- 31:0-rel 24:1-ARG0 25:1-ARGM-ADV 28:2*32:0*32:1-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 8 41 gold 会-v 会.01 ----- 41:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 2 gold 起诉-v 起诉.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 8 gold 想-v 想.02 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 12 gold 谈-v 谈.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 19 gold 交由-v 交由.01 ----- 19:0-rel 15:1-ARG0 17:2*23:1-ARG1 20:1-ARG2 21:2-ARG3
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 22 gold 处理-v 处理.02 ----- 22:0-rel 21:1-ARG0 17:2*23:0*23:1-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 26 gold 相信-v 相信.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 29 gold 能够-v 能够.01 ----- 29:0-rel
bn/cts/00/cts_0063@0063@cts@bn@ch@on 9 30 gold 还-v 还.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-ADV 31:1-ARG2 32:1-ARG1
