bn/cts/00/cts_0073@0073@cts@bn@ch@on 0 11 gold 发生-v 发生.01 ----- 11:0-rel 0:3-ARG1 6:3-ARGM-TMP 13:4-ARG0
bn/cts/00/cts_0073@0073@cts@bn@ch@on 0 14 gold 爆炸-v 爆炸.01 ----- 14:0-rel 13:1-ARG0
bn/cts/00/cts_0073@0073@cts@bn@ch@on 1 3 gold 引发-v 引发.01 ----- 3:0-rel 0:2-ARG0 5:1-ARG1
bn/cts/00/cts_0073@0073@cts@bn@ch@on 1 11 gold 扑救-v 扑救.01 ----- 11:0-rel 7:1-ARGM-ADV 8:1-ARG0 9:2-ARGM-ADV
bn/cts/00/cts_0073@0073@cts@bn@ch@on 1 13 gold 没有-v 没有.01 ----- 13:0-rel 12:1-ARG1 14:4-ARG0
bn/cts/00/cts_0073@0073@cts@bn@ch@on 2 4 gold 发生-v 发生.01 ----- 4:0-rel 1:1-ARG1 2:1-ARGM-TMP 0:0*5:0*7:1-ARG0
bn/cts/00/cts_0073@0073@cts@bn@ch@on 2 10 gold 到-v 到.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cts/00/cts_0073@0073@cts@bn@ch@on 2 15 gold 扑灭-v 扑灭.01 ----- 15:0-rel 0:3-ARG1 8:2-ARGM-TMP 13:1-ARGM-ADV 14:1-ARGM-ADV
bn/cts/00/cts_0073@0073@cts@bn@ch@on 3 3 gold 查看-v 查看.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/cts/00/cts_0073@0073@cts@bn@ch@on 4 2 gold 烧-v 烧.01 ----- 2:0-rel 4:1-ARG1 0:0*0:1*1:0*1:1*6:1-ARG1
bn/cts/00/cts_0073@0073@cts@bn@ch@on 4 10 gold 出事-v 出事.01 ----- 10:0-rel 8:0*8:1*9:0*9:1-ARG0
bn/cts/00/cts_0073@0073@cts@bn@ch@on 4 12 gold 是-v 是.01 ----- 12:0-rel 0:3-ARGM-TPC 8:3-ARG0 13:3-ARG1
bn/cts/00/cts_0073@0073@cts@bn@ch@on 5 3 gold 表示-v 表示.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1
bn/cts/00/cts_0073@0073@cts@bn@ch@on 5 9 gold 烧-v 烧.01 ----- 9:0-rel 8:1-ARGM-ADV 12:1*6:0*6:1*7:0*7:1-ARG1
bn/cts/00/cts_0073@0073@cts@bn@ch@on 5 10 gold 黑-v 黑.01 ----- 10:0-rel
bn/cts/00/cts_0073@0073@cts@bn@ch@on 5 17 gold 散落-v 散落.01 ----- 17:0-rel 15:1*16:1*20:1-ARG0 18:1-ARGM-ADV
bn/cts/00/cts_0073@0073@cts@bn@ch@on 5 23 gold 了解-v 了解.01 ----- 23:0-rel 5:1-ARGM-MNR 21:1-ARG0 22:1-ARGM-ADV 25:4-ARG1
bn/cts/00/cts_0073@0073@cts@bn@ch@on 5 35 gold 产生-v 产生.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 36:1-ARG1
bn/cts/00/cts_0073@0073@cts@bn@ch@on 5 37 gold 让-v 让.02 ----- 37:0-rel 33:1-ARG0 34:1-ARGM-ADV 38:1-ARG1 39:2-ARG2
bn/cts/00/cts_0073@0073@cts@bn@ch@on 5 40 gold 陷入-v 陷入.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
bn/cts/00/cts_0073@0073@cts@bn@ch@on 6 3 gold 飞-v 飞.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:3-ARGM-EXT
bn/cts/00/cts_0073@0073@cts@bn@ch@on 6 4 gold 到-v 到.01 ----- 4:0-rel
bn/cts/00/cts_0073@0073@cts@bn@ch@on 6 9 gold 远-v 远.01 ----- 9:0-rel 7:1-ARGM-ADV 11:1*5:0*5:1*6:0*6:1-ARG0
bn/cts/00/cts_0073@0073@cts@bn@ch@on 6 15 gold 有-v 有.08 ----- 15:0-rel 13:1-ARGM-ADV 14:1-ARG0 16:2-ARG1
bn/cts/00/cts_0073@0073@cts@bn@ch@on 6 18 gold 没有-v 没有.02 ----- 18:0-rel 13:1-ARGM-ADV 14:1-ARG1 19:4-ARG0
bn/cts/00/cts_0073@0073@cts@bn@ch@on 7 8 gold 有-v 有.05 ----- 8:0-rel 1:3,6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
bn/cts/00/cts_0073@0073@cts@bn@ch@on 7 27 gold 紧迫-v 紧迫.01 ----- 27:0-rel 14:1-ARGM-DIS 15:1-ARGM-PRP 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV
bn/cts/00/cts_0073@0073@cts@bn@ch@on 8 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/00/cts_0073@0073@cts@bn@ch@on 8 5 gold 发生-v 发生.01 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-TMP
bn/cts/00/cts_0073@0073@cts@bn@ch@on 9 3 gold 是-v 是.01 ----- 3:0-rel
bn/cts/00/cts_0073@0073@cts@bn@ch@on 9 4 gold 在-v 在.01 ----- 4:0-rel 0:3-ARG0 5:3-ARG1
bn/cts/00/cts_0073@0073@cts@bn@ch@on 10 6 gold 能够-v 能够.01 ----- 6:0-rel
bn/cts/00/cts_0073@0073@cts@bn@ch@on 10 12 gold 担心-v 担心.01 ----- 12:0-rel 10:1-ARG0
bn/cts/00/cts_0073@0073@cts@bn@ch@on 11 4 gold 出-v 出.04 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
bn/cts/00/cts_0073@0073@cts@bn@ch@on 12 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARGM-ADV
bn/cts/00/cts_0073@0073@cts@bn@ch@on 12 5 gold 了解-v 了解.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV
