bn/cts/00/cts_0016@0016@cts@bn@ch@on 0 10 gold 提出-v 提出.01 ----- 10:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 12:3-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 8 gold 讲-v 讲.01 ----- 8:0-rel 2:1-ARG0 12:1*1:1*9:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 14 gold 揭晓-v 揭晓.01 ----- 14:0-rel 1:3-ARG0 13:1-ARGM-ADV
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 19 gold 是-v 是.01 ----- 19:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 20 gold 讲-v 讲.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV 21:2-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 23 gold 是-v 是.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 31 gold 讲-v 讲.01 ----- 31:0-rel 29:1-ARG0 30:0-ARGM-ADV 28:1*32:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 34 gold 是-v 是.01 ----- 34:0-rel 28:3-ARG0 35:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 40 gold 要-v 要.06 ----- 40:0-rel 37:1*43:1-ARGM-TPC 38:1-ARG0 39:1-ARGM-ADV 41:1-ARGM-ADV
bn/cts/00/cts_0016@0016@cts@bn@ch@on 1 41 gold 误解-v 误解.01 ----- 41:0-rel 38:1-ARG0 39:1-ARGM-ADV 37:1*43:0*43:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 2 3 gold 没有-v 没有.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 2 8 gold 没有-v 没有.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG0
bn/cts/00/cts_0016@0016@cts@bn@ch@on 2 11 gold 是-v 是.01 ----- 11:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 2 12 gold 说-v 说.01 ----- 12:0-rel 7:2-ARG0 10:1-ARGM-ADV 13:2-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 3 2 gold 有-v 有.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 3 11 gold 进来-v 进来.01 ----- 11:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 3 15 gold 对-v 对.02 ----- 15:0-rel 14:1-ARG0
bn/cts/00/cts_0016@0016@cts@bn@ch@on 3 17 gold 对-v 对.02 ----- 17:0-rel 14:1-ARG0
bn/cts/00/cts_0016@0016@cts@bn@ch@on 4 8 gold 没有-v 没有.01 ----- 8:0-rel 1:1-ARGM-ADV 2:2-ARG1 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG0
bn/cts/00/cts_0016@0016@cts@bn@ch@on 5 2 gold 希望-v 希望.02 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 5 4 gold 没有-v 没有.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG0
bn/cts/00/cts_0016@0016@cts@bn@ch@on 5 9 gold 没有-v 没有.01 ----- 9:0-rel 7:1-ARG1 8:1-ARGM-ADV 10:1-ARG0
bn/cts/00/cts_0016@0016@cts@bn@ch@on 6 2 gold 澄清-v 澄清.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 6 12 gold 主持-v 主持.01 ----- 12:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:1-ARGM-TMP 11:1-ARGM-ADV 14:5-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 6 24 gold 新-v 新.01 ----- 24:0-rel 22:0*22:1*23:0*23:1*26:2-ARG0
bn/cts/00/cts_0016@0016@cts@bn@ch@on 6 41 gold 宣誓-v 宣誓.01 ----- 41:0-rel 22:3-ARG0 42:2-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 6 43 gold 会-v 会.01 ----- 43:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 6 44 gold 尽忠职守-v 尽忠职守.01 ----- 44:0-rel 42:1-ARG0
bn/cts/00/cts_0016@0016@cts@bn@ch@on 6 46 gold 报效-v 报效.01 ----- 46:0-rel 42:1-ARG0 47:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 7 5 gold 致敬-v 致敬.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 7 10 gold 批准-v 批准.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-TMP 12:4-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 7 18 gold 发布-v 发布.01 ----- 18:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-TMP 17:1-ARGM-ADV 20:6-ARG1
bn/cts/00/cts_0016@0016@cts@bn@ch@on 7 41 gold 是-v 是.01 ----- 41:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 7 44 gold 任命-v 任命.01 ----- 44:0-rel 33:1-ARGM-DIS 34:2-ARG1 40:1-ARGM-TMP 42:1-ARGM-ADV 43:1-ARGM-ADV
bn/cts/00/cts_0016@0016@cts@bn@ch@on 7 47 gold 宣誓-v 宣誓.01 ----- 47:0-rel
bn/cts/00/cts_0016@0016@cts@bn@ch@on 7 48 gold 就职-v 就职.01 ----- 48:0-rel 33:1-ARGM-DIS 34:2-ARG0 40:1-ARGM-TMP 46:1-ARGM-ADV
