bn/cts/00/cts_0069@0069@cts@bn@ch@on 0 2 gold 上台-v 上台.01 ----- 2:0-rel 0:2-ARG0
bn/cts/00/cts_0069@0069@cts@bn@ch@on 0 3 gold 执政-v 执政.01 ----- 3:0-rel 0:2-ARG0
bn/cts/00/cts_0069@0069@cts@bn@ch@on 0 5 gold 满-v 满.02 ----- 5:0-rel 0:2-ARG0 2:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 0 19 gold 投票-v 投票.01 ----- 19:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV
bn/cts/00/cts_0069@0069@cts@bn@ch@on 1 10 gold 有-v 有.05 ----- 10:0-rel 0:1-ARGM-MNR 9:1-ARG0 11:5-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 1 16 gold 受访-v 受访.01 ----- 16:0-rel 14:0*14:1*15:0*15:1*17:1-ARG0
bn/cts/00/cts_0069@0069@cts@bn@ch@on 1 18 gold 表示-v 表示.01 ----- 18:0-rel 11:4-ARG0 19:2-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 1 21 gold 会-v 会.01 ----- 21:0-rel
bn/cts/00/cts_0069@0069@cts@bn@ch@on 1 22 gold 改变-v 改变.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 23:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 2 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 2 7 gold 认为-v 认为.01 ----- 7:0-rel 3:4-ARG0 9:4-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 2 17 gold 好-v 好.01 ----- 17:0-rel 9:1-ARGM-DIS 10:4-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
bn/cts/00/cts_0069@0069@cts@bn@ch@on 2 27 gold 给-v 给.01 ----- 27:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 28:1-ARG2
bn/cts/00/cts_0069@0069@cts@bn@ch@on 2 31 gold 要-v 要.04 ----- 31:0-rel 30:1-ARG0 32:1-ARG1 33:2-ARGM-ADV
bn/cts/00/cts_0069@0069@cts@bn@ch@on 2 34 gold 来-v 来.05 ----- 34:0-rel 33:1-ARG0 35:1-ARGM-ADV
bn/cts/00/cts_0069@0069@cts@bn@ch@on 2 35 gold 负起-v 负起.01 ----- 35:0-rel 33:1-ARG0 36:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 3 2 gold 上台-v 上台.01 ----- 2:0-rel 0:1-ARG0
bn/cts/00/cts_0069@0069@cts@bn@ch@on 3 3 gold 满-v 满.02 ----- 3:0-rel 0:1-ARG0 2:1-ARG0 4:2-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 3 20 gold 支持-v 支持.01 ----- 20:0-rel 12:1-ARG0 13:1-ARG1 16:1-ARGM-ADV 17:1-ARGM-ADV
bn/cts/00/cts_0069@0069@cts@bn@ch@on 4 6 gold 做-v 做.01 ----- 6:0-rel 2:2-ARG0 10:1*1:1*7:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 4 15 gold 投票-v 投票.01 ----- 15:0-rel 13:0*13:1*14:0*14:1-ARG0 17:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 4 16 gold 给-v 给.01 ----- 16:0-rel 13:0*13:1*14:0*14:1-ARG0 17:1-ARG2
bn/cts/00/cts_0069@0069@cts@bn@ch@on 4 20 gold 多-v 多.03 ----- 20:0-rel 0:1-ARGM-MNR 12:1-ARG0 13:3-ARG0 19:1-ARGM-ADV
bn/cts/00/cts_0069@0069@cts@bn@ch@on 4 22 gold 占-v 占.01 ----- 22:0-rel 0:1-ARGM-MNR 12:1-ARGM-TPC 13:3-ARG0 23:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 4 27 gold 投-v 投.01 ----- 27:0-rel 25:1*26:1-ARG0 29:1-ARG2
bn/cts/00/cts_0069@0069@cts@bn@ch@on 4 31 gold 占-v 占.01 ----- 31:0-rel 25:3-ARG0 32:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 5 2 gold 问到-v 问到.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 5 6 gold 投票-v 投票.01 ----- 6:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV
bn/cts/00/cts_0069@0069@cts@bn@ch@on 5 8 gold 会-v 会.01 ----- 8:0-rel
bn/cts/00/cts_0069@0069@cts@bn@ch@on 5 10 gold 会-v 会.01 ----- 10:0-rel
bn/cts/00/cts_0069@0069@cts@bn@ch@on 5 11 gold 改-v 改.01 ----- 11:0-rel
bn/cts/00/cts_0069@0069@cts@bn@ch@on 5 18 gold 表示-v 表示.01 ----- 18:0-rel 0:1-ARGM-TMP 16:2-ARG0 20:2-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 5 22 gold 会-v 会.01 ----- 22:0-rel
bn/cts/00/cts_0069@0069@cts@bn@ch@on 5 23 gold 改变-v 改变.01 ----- 23:0-rel 20:1-ARG1 21:1-ARGM-ADV
bn/cts/00/cts_0069@0069@cts@bn@ch@on 6 2 gold 问-v 问.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 6 7 gold 看到-v 看到.01 ----- 7:0-rel 4:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-DIS 8:5-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 6 11 gold 提到-v 提到.01 ----- 11:0-rel 8:3-ARG0 12:4-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 6 19 gold 在-v 在.01 ----- 19:0-rel 12:3-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:2-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 6 28 gold 掉到-v 掉到.01 ----- 28:0-rel 23:1-ARGM-ADV 27:1-ARG0 30:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 7 8 gold 好-v 好.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-ADV
bn/cts/00/cts_0069@0069@cts@bn@ch@on 7 14 gold 紧张-v 紧张.01 ----- 14:0-rel 12:2-ARG0
bn/cts/00/cts_0069@0069@cts@bn@ch@on 7 24 gold 说-v 说.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 25:3-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 7 29 gold 加-v 加.02 ----- 29:0-rel 25:2-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 7 30 gold 起来-v 起来.01 ----- 30:0-rel
bn/cts/00/cts_0069@0069@cts@bn@ch@on 7 31 gold 占-v 占.01 ----- 31:0-rel 25:2-ARG0 32:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 8 1 gold 肯定-v 肯定.01 ----- 1:0-rel 2:2-ARG0
bn/cts/00/cts_0069@0069@cts@bn@ch@on 8 4 gold 确定-v 确定.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-ADV
bn/cts/00/cts_0069@0069@cts@bn@ch@on 8 5 gold 占-v 占.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 8 9 gold 同意-v 同意.02 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 8 12 gold 停-v 停.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 8 14 gold 占-v 占.01 ----- 14:0-rel 8:2-ARG0 15:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 8 18 gold 显示-v 显示.01 ----- 18:0-rel 17:1-ARG0 19:5-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 8 25 gold 左右-v 左右.01 ----- 25:0-rel 19:4-ARG0 26:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 9 12 gold 有-v 有.03 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARG1 10:1-ARG0 11:1-ARGM-DIS 13:2-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 9 23 gold 做-v 做.01 ----- 23:0-rel 20:2-ARG0 19:1*24:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 9 27 gold 显示-v 显示.01 ----- 27:0-rel 19:3-ARG0
bn/cts/00/cts_0069@0069@cts@bn@ch@on 9 32 gold 扫除-v 扫除.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 9 35 gold 是-v 是.01 ----- 35:0-rel 18:1-ARGM-MNR 29:1-ARG0 34:1-ARGM-ADV 36:3-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 9 45 gold 认为-v 认为.01 ----- 45:0-rel 44:1-ARG0 46:3-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 9 48 gold 不善-v 不善.01 ----- 48:0-rel 46:1-ARG0
bn/cts/00/cts_0069@0069@cts@bn@ch@on 9 49 gold 是-v 是.01 ----- 49:0-rel 46:2-ARG0 50:3-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 9 57 gold 同意-v 同意.01 ----- 57:0-rel 55:0*55:1*56:0*56:1-ARG0
bn/cts/00/cts_0069@0069@cts@bn@ch@on 9 59 gold 有-v 有.02 ----- 59:0-rel 44:2-ARGM-TPC 55:3-ARG0 60:1-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 10 2 gold 必须-v 必须.01 ----- 2:0-rel
bn/cts/00/cts_0069@0069@cts@bn@ch@on 10 3 gold 没有-v 没有.02 ----- 3:0-rel 0:2-ARG1 4:2-ARG0
bn/cts/00/cts_0069@0069@cts@bn@ch@on 10 8 gold 可以-v 可以.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV
bn/cts/00/cts_0069@0069@cts@bn@ch@on 10 13 gold 认为-v 认为.01 ----- 13:0-rel 11:0*11:1*12:0*12:1-ARG0 14:2-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 10 15 gold 合理-v 合理.01 ----- 15:0-rel 14:1-ARG0
bn/cts/00/cts_0069@0069@cts@bn@ch@on 10 17 gold 有-v 有.02 ----- 17:0-rel 0:3-ARGM-TPC 11:3-ARG0 18:2-ARG1
bn/cts/00/cts_0069@0069@cts@bn@ch@on 11 10 gold 通过-v 通过.01 ----- 10:0-rel 1:2-ARG1 6:1-ARGM-TMP
bn/cts/00/cts_0069@0069@cts@bn@ch@on 11 14 gold 低-v 低.01 ----- 14:0-rel 0:1-ARGM-DIS 1:5-ARG0 13:1-ARGM-ADV
bn/cts/00/cts_0069@0069@cts@bn@ch@on 11 21 gold 表示-v 表示.01 ----- 21:0-rel 16:1-ARG0 17:1-ARG3 20:1-ARGM-ADV 22:1-ARG1
