<DOC DOCNO="bn/cts/00/cts_0014@0014@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台中市</COREF> 有 <COREF ID="000-1" TYPE="IDENT">一 名 玻璃 娃娃</COREF> 就 要 升 国中 了 ， <COREF ID="000-3" TYPE="IDENT">教育局</COREF> 特别 安排 <COREF ID="000-1" TYPE="IDENT">她</COREF> *PRO* 到 <COREF ID="000-6" TYPE="IDENT">住家 附近 的 育英 国中</COREF> 就读 ， 由于 台北市 才 刚刚 发生 了 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">玻璃 娃娃</COREF> 在 学校 摔死 的 意外</COREF> ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">台中</COREF> 的 学校</COREF> 担心 ， *PRO* 没有 专人 辅导 ， 因此 拒绝 <COREF ID="000-1" TYPE="IDENT">她</COREF> 入学 ， 而 这个 决定 引起 教育 单位 的 批评 。
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 今年 １３ 岁 的 <COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">玻璃 娃娃</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">张培荣</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 拿到 国小 毕业证书 之后 就 一心 想 *PRO* 念 国中 ， 虽然 <COREF ID="000-1" TYPE="IDENT">她</COREF> 只 有 ７０ 公分 高 ， １０ 公斤 重 ， 身体 如果 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 移动 不慎 就 会 骨折 ， 但 这些 都 阻止 不 了 <COREF ID="000-1" TYPE="IDENT">她</COREF> 想 *PRO* 继续 升学 的 决心 。
“ <COREF ID="000-1" TYPE="IDENT">你</COREF> 还 想 不 想 *PRO* 念 国中 ？ ”
“ <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 想 。 ”
“ <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 想 噢 ？ ”
经过 <COREF ID="000-3" TYPE="IDENT">教育局</COREF> 研究 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 决定 *PRO* 配合 家长 意愿 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 每 星期 三 和 四 的 上午 可以 就近 到 <COREF ID="000-6" TYPE="IDENT">育英 国中</COREF> 上学 ， 但 <COREF ID="000-6" TYPE="IDENT">育英 国中</COREF> 对于 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 如何 妥善 照顾 <COREF ID="000-1" TYPE="IDENT">她</COREF> 却 伤透脑筋 ， *pro* 加上 日前 又 发生 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">玻璃 娃娃</COREF> 在 校园 内 死亡 的 先例</COREF> ， 因此 <COREF ID="000-6" TYPE="IDENT">校方</COREF> 十分 忧心 。
“ 虽然 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="000-1" TYPE="IDENT">她</COREF> <COREF ID="000-59" TYPE="IDENT">专人</COREF> ， 可能 <COREF ID="000-59" TYPE="IDENT">一 个 老师</COREF> 照顾 也 没有 办法 照顾 到 。 ”
对于 <COREF ID="000-6" TYPE="IDENT">校方</COREF> 的 担心 ， <COREF ID="000-3" TYPE="IDENT">教育局</COREF> 相当 不以为然 并 要求 <COREF ID="000-6" TYPE="IDENT">校方</COREF> *PRO* 提出 报告 ， <COREF ID="000-3" TYPE="IDENT">教育局</COREF> 愿意 *PRO* 配合 才 不 会 让 <COREF ID="000-1" TYPE="IDENT">张培荣</COREF> 的 升学 梦 *PRO* 因此 泡汤 。
</TEXT>
</DOC>
