<DOC DOCNO="bn/cts/00/cts_0032@0032@cts@bn@ch@on">
<TEXT PARTNO="000">
当然 *pro* <COREF ID="000-8" TYPE="IDENT">今天 国庆</COREF> 来 讲 ， <COREF ID="000-2" TYPE="IDENT">台北</COREF> 还 算是 *PRO* 从 南 到 北 非常 的 晴朗 ， <COREF ID="000-6" TYPE="IDENT">天气</COREF> 也 非常 的 适合 整 个 的 国庆 出外 活动 。
不过 如果 <COREF ID="000-8" TYPE="IDENT">今天</COREF> <COREF ID="000-9" TYPE="IDENT">您</COREF> 在 <COREF ID="000-2" TYPE="IDENT">台北市</COREF> ， 在 *OP* *T*-1 靠近 <COREF ID="000-13" TYPE="IDENT">松山 机场</COREF> 附近 放 风筝 的话 ， <COREF ID="000-9" TYPE="IDENT">您</COREF> 可能 要 感觉 到 这样 的 机会 不 太 多 了 ， 因为 <COREF ID="000-8" TYPE="IDENT">今天</COREF> <COREF ID="000-19" TYPE="IDENT">交通部</COREF> 刚刚 公告 ， 未来 在 全 台湾 的 机场 之内 ， 前后 ５ 公里 范围 之内 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 将 不 准 *PRO* 再 放 任何 的 风筝 。
当然 这 对于 *OP* *T*-1 喜欢 户外 活动 的 人 来讲 ， 可能 会 是 个 坏 消息 。
国庆日 下午 艳阳 高照 ， <COREF ID="000-6" TYPE="IDENT">天气</COREF> 好 的 不得了 ， 基隆河 畔 大家 坐 在 <COREF ID="000-38" TYPE="IDENT">和平 公园</COREF> 里 ， 民众们 开心 的 活动 着 。
<COREF ID="000-38" TYPE="IDENT">公园</COREF> 的 天空 也 很 热闹 ， *pro* 放眼望去 *pro* 尽 是 风筝 ， *pro* 多 的 数 也 数 不 清 。
风筝 想要 飞 得 高 ， 线 当然 要 放 的 长 ， *OP* *T*-1 五颜六色 的 风筝 比高比远 ， 有的 就 象 是 跟 *OP* *T*-2 <COREF ID="000-13" TYPE="IDENT">松山 机场</COREF> 起飞 、 落地 的 飞机 同步 飞行 。
<COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 正 是 为了 飞行 安全 ， <COREF ID="000-56" TYPE="IDENT">民航局</COREF> 完成 了 *OP* *pro* *T*-1 机场 四周 禁 放 *PRO* 有碍 飞安 的 实施 草案 。
这么一来 <COREF ID="000-38" TYPE="IDENT">附近 的 和平 公园</COREF> *pro* 只 怕 以后 都 不 能 放 风筝 了 。
“ <COREF ID="000-67" TYPE="IDENT">我们</COREF> 也 不 愿意 *PRO* 被 罚 *-1 钱 ， 当然 就 是 配合 了 。 ”
“ 什么样 的 配合 方法 ？ ”
“ 配合 方法 的话 ， 当然 就 是 <COREF ID="000-67" TYPE="IDENT">我们</COREF> 把 线 不 要 弄得 那么 长 ， 毕竟 是 不 要 妨碍 到 别人 。 ”
“ 单线 的 ， 他 有的 拿 银线 一直 的 放 ， *pro* 放 的 太 高 了 ， 那样 影响 就 会 很 大 ， *pro* 飞到 哪里 他 也 不 知道 *T*-1 。
双线 的 ， 他 可以 控制 。 ”
*pro* 不管 是 双线 还是 单线 ， *OP* *pro* *T*-1 禁 *PRO* 放 风筝 的 范围 跑道 两 头 是 各 ５ 公里 ， 跑道 两 侧 各 ２．６ 公里 。
此外 两 头 ５~１５ 公里 ， 两 侧 ２．６~６ 公里 ， 风筝 限高 ６０ 公尺 ， 国父 纪念馆 就 是 *OP* *T*-1 限高 ６０ 公尺 的 地方 。
*pro* 至于 *pro* 万一 真的 飞 太 高 怎么 罚 ？
<COREF ID="000-56" TYPE="IDENT">民航局</COREF> 表示 ， *pro* 有 测高 仪器 ， 不过 估计 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 会 以 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 劝导 民众 为主 ， *pro* 屡 劝 不 听 ， 将 罚款 ３０万~１５０万 。
今后 如果 *OP* 您 *T*-1 放 风筝 的 地方 选 *OP* *T*-2 离 机场 太 近 的 地方 ， *pro* 最好 还是 小心点 ， 否则 可能 触犯 法律 ， 遭到 取缔 。
</TEXT>
</DOC>
