<DOC DOCNO="bn/cts/00/cts_0031@0031@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-18" TYPE="IDENT">台北市 警方</COREF> 今天 逮捕 了 <COREF ID="000-3" TYPE="IDENT">一 名 *OP* *T*-1 连续 在 <COREF ID="000-5" TYPE="IDENT">大楼</COREF> 以 送瓦斯员 工作 掩护 的 男子</COREF> ， 而 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 涉嫌 连续 强暴案 ， 在 一 年 之内 <COREF ID="000-3" TYPE="IDENT">他</COREF> 连续 已经 做 了 <COREF ID="000-10" TYPE="IDENT">*OP* *T*-2 有 ４ 件 以上</COREF> ， 而 <COREF ID="000-10" TYPE="IDENT">其中</COREF> 有 ３ 件 都 是 在 <COREF ID="000-5" TYPE="IDENT">同 一 栋 大楼</COREF> 里 做下 的 。
<COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 现年 ３４ 岁 的 <COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB">嫌犯</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">王东志</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 被 <COREF ID="000-18" TYPE="IDENT">警方</COREF> 带回 *-2 时 还 羞愧 的 用 手 遮脸 ， 不过 <COREF ID="000-3" TYPE="IDENT">他</COREF> 仍然 无法 掩饰 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">自己</COREF> 辣手摧花 ， 连续 犯下 强暴 案件 的 可耻 罪行</COREF> 。
<COREF ID="000-3" TYPE="IDENT">王东志</COREF> 涉嫌 *PRO* 利用 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 送 瓦斯 到 住家 的 工作 之 便 ， 一 年 之内 连续 潜入 *RNR*-1 并且 藏匿 于 <COREF ID="000-5" TYPE="IDENT">大安区 基隆路 二 段 这 栋 大楼</COREF> 之内 。
<COREF ID="000-3" TYPE="IDENT">嫌犯</COREF> 看准 了 <COREF ID="000-35" TYPE="IDENT">大楼 电梯</COREF> 内 没有 装设 监视器 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 因此 借着 <COREF ID="000-3" TYPE="IDENT">自己</COREF> 的 水电 专长 ， 先 将 电梯 上下楼 按钮 箭头 对调 *-2 ， 然后 再 戴 着 口罩 和 手套 进入 <COREF ID="000-35" TYPE="IDENT">电梯</COREF> 里 ， 专门 找 *OP* *T*-1 单身 夜归 女子 下手 。
<COREF ID="000-3" TYPE="IDENT">他</COREF> 先 将 被害人 带到 <COREF ID="000-5" TYPE="IDENT">大楼</COREF> 内 *OP* *T*-1 无 人 住宅 ， 或是 办公 的 空楼层 ， 再 加以 强暴 。
一 年 多 之内 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 在 <COREF ID="000-5" TYPE="IDENT">这 栋 大楼</COREF> 里面 已经 连续 得逞 了 ３ 次 。
<COREF ID="000-3" TYPE="IDENT">嫌犯</COREF> 另外 在 复兴南路 的 一 栋 旧 大楼 里面 也 强暴 一 名 单身 女子 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 被 警察 带回 *-3 时 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 一度 否认 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">自己</COREF> 的 罪行</COREF> ， 直 到 <COREF ID="000-18" TYPE="IDENT">警方</COREF> ｄｎａ 比对 结果 完全 吻合 ， <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 好色 的 嫌犯</COREF> 这才 坦诚 <COREF ID="000-3" TYPE="IDENT">他</COREF> 就 是 *OP* <COREF ID="000-18" TYPE="IDENT">警方</COREF> 布线 追踪 *T*-2 已 久 的 ‘ 电梯 之 狼 ’ 。
</TEXT>
</DOC>
