bn/cts/00/cts_0025@0025@cts@bn@ch@on 0 9 gold 发现-v 发现.01 ----- 9:0-rel 0:2-ARGM-LOC 7:1-ARGM-TMP 8:1-ARG0 11:2-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 0 20 gold 封锁-v 封锁.01 ----- 20:0-rel 15:1-ARG0 16:3-ARGM-TMP 19:1-ARGM-ADV 21:1-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 0 22 gold 展开-v 展开.01 ----- 22:0-rel 15:1-ARG0 16:3-ARGM-TMP 19:1-ARGM-ADV 23:1-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 0 31 gold 能-v 能.01 ----- 31:0-rel 15:1-ARG0 25:1-ARGM-TMP 28:1-ARGM-ADV 29:1-ARGM-ADV 30:1-ARGM-ADV 32:1-ARGM-ADV
bn/cts/00/cts_0025@0025@cts@bn@ch@on 0 32 gold 证实-v 证实.01 ----- 32:0-rel 15:1-ARG0 25:1-ARGM-TMP 28:1-ARGM-ADV 29:1-ARGM-ADV 30:1-ARGM-ADV 33:4-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 1 7 gold 看-v 看.02 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-MNR 6:0-ARGM-ADV
bn/cts/00/cts_0025@0025@cts@bn@ch@on 1 12 gold 应该-v 应该.01 ----- 12:0-rel
bn/cts/00/cts_0025@0025@cts@bn@ch@on 1 13 gold 有-v 有.01 ----- 13:0-rel 0:1-ARGM-ADV 1:2-ARGM-MNR 9:2-ARG0 14:3-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 3 5 gold 发现-v 发现.01 ----- 5:0-rel 1:0*1:1*6:0*6:1-ARG1 4:1-ARG0 0:0*0:1*2:0*2:1*7:1-ARGM-TMP
bn/cts/00/cts_0025@0025@cts@bn@ch@on 3 20 gold 没有-v 没有.02 ----- 20:0-rel 17:1-ARGM-ADV 18:1-ARG1 19:1-ARGM-ADV 21:1-ARG0
bn/cts/00/cts_0025@0025@cts@bn@ch@on 4 3 gold 赶到-v 赶到.01 ----- 3:0-rel 0:1-ARG0
bn/cts/00/cts_0025@0025@cts@bn@ch@on 4 5 gold 封锁-v 封锁.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 5 3 gold 留-v 留.04 ----- 3:0-rel 0:2-ARG0 5:1-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 5 7 gold 戴-v 戴.01 ----- 7:0-rel 0:2-ARG0 9:1-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 5 11 gold 身着-v 身着.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 5 19 gold 算-v 算.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 5 21 gold 整齐-v 整齐.01 ----- 21:0-rel 20:1-ARG0
bn/cts/00/cts_0025@0025@cts@bn@ch@on 5 25 gold 看来-v 看来.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV
bn/cts/00/cts_0025@0025@cts@bn@ch@on 5 29 gold 没有-v 没有.01 ----- 29:0-rel 23:2-ARGM-MNR 26:2-ARG1 28:1-ARGM-ADV 30:1-ARG0
bn/cts/00/cts_0025@0025@cts@bn@ch@on 6 2 gold 属于-v 属于.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 6 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-TMP 10:4-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 6 21 gold 启用-v 启用.01 ----- 21:0-rel 16:1-ARGM-DIS 17:2-ARG1 19:1-ARGM-ADV 20:1-ARGM-ADV
bn/cts/00/cts_0025@0025@cts@bn@ch@on 6 25 gold 是-v 是.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-DIS 26:2-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 6 35 gold 单纯-v 单纯.01 ----- 35:0-rel 23:1-ARG0 34:1-ARGM-ADV
bn/cts/00/cts_0025@0025@cts@bn@ch@on 6 38 gold 发生-v 发生.01 ----- 38:0-rel 37:1-ARG1 39:3-ARG0
bn/cts/00/cts_0025@0025@cts@bn@ch@on 6 48 gold 震惊-v 震惊.01 ----- 48:0-rel 37:2-ARG0 43:3-ARG1 46:1-ARGM-ADV 47:1-ARGM-ADV
bn/cts/00/cts_0025@0025@cts@bn@ch@on 7 5 gold 发生-v 发生.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-ADV
bn/cts/00/cts_0025@0025@cts@bn@ch@on 7 11 gold 没有-v 没有.01 ----- 11:0-rel 0:1-ARGM-ADV 14:1*1:3-ARGM-TPC 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARGM-ADV
bn/cts/00/cts_0025@0025@cts@bn@ch@on 7 13 gold 知道-v 知道.01 ----- 13:0-rel 12:1-ARG0 14:1*1:3-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 8 5 gold 应该-v 应该.01 ----- 5:0-rel
bn/cts/00/cts_0025@0025@cts@bn@ch@on 8 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 8 12 gold 进行-v 进行.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV 13:1-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 8 15 gold 了解-v 了解.01 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV 16:3-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 8 22 gold 派驻-v 派驻.01 ----- 22:0-rel 9:1-ARG0 23:1-ARG1 24:2-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 8 25 gold 到-v 到.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/cts/00/cts_0025@0025@cts@bn@ch@on 8 28 gold 采证-v 采证.01 ----- 28:0-rel 24:1-ARG0 27:1-ARGM-ADV
