bn/cts/00/cts_0099@0099@cts@bn@ch@on 0 3 gold 指控-v 指控.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1 8:2-ARG2
bn/cts/00/cts_0099@0099@cts@bn@ch@on 0 18 gold 要求-v 要求.03 ----- 18:0-rel 12:1-ARGM-TMP 15:3-ARG0 19:2-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 0 20 gold 和解-v 和解.01 ----- 20:0-rel 19:1-ARG0
bn/cts/00/cts_0099@0099@cts@bn@ch@on 0 22 gold 要-v 要.06 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-ADV 23:1-ARGM-ADV
bn/cts/00/cts_0099@0099@cts@bn@ch@on 0 25 gold 让-v 让.02 ----- 25:0-rel 12:1-ARGM-TMP 15:3-ARG0 26:1-ARG1 27:2-ARG2
bn/cts/00/cts_0099@0099@cts@bn@ch@on 0 28 gold 造成-v 造成.01 ----- 28:0-rel 27:1-ARG1 30:2-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 1 3 gold 表示-v 表示.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 5:3-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 1 7 gold 如何-v 如何.01 ----- 7:0-rel 5:1-ARGM-ADV 6:1-ARG0
bn/cts/00/cts_0099@0099@cts@bn@ch@on 1 12 gold 侦办-v 侦办.01 ----- 12:0-rel 5:2-ARG1 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
bn/cts/00/cts_0099@0099@cts@bn@ch@on 1 17 gold 会-v 会.01 ----- 17:0-rel
bn/cts/00/cts_0099@0099@cts@bn@ch@on 2 4 gold 低头-v 低头.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
bn/cts/00/cts_0099@0099@cts@bn@ch@on 3 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:4-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 3 10 gold 离婚-v 离婚.01 ----- 10:0-rel 5:2-ARGM-TMP 8:1-ARG0 11:1*3:0*3:1*4:0*4:1-ARG0
bn/cts/00/cts_0099@0099@cts@bn@ch@on 3 27 gold 前往-v 前往.01 ----- 27:0-rel 3:3*57:1-ARG0 14:1-ARGM-LOC 20:1-ARG0 28:1-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 3 34 gold 无力-v 无力.01 ----- 34:0-rel 33:1-ARG0
bn/cts/00/cts_0099@0099@cts@bn@ch@on 3 42 gold 唱歌-v 唱歌.01 ----- 42:0-rel 3:3*57:1-ARG0 14:1-ARGM-ADV 20:1-ARG0
bn/cts/00/cts_0099@0099@cts@bn@ch@on 3 46 gold 带到-v 带到.01 ----- 46:0-rel 3:3*57:1-ARG1 44:1-ARGM-ADV 47:2-ARG2
bn/cts/00/cts_0099@0099@cts@bn@ch@on 3 56 gold 强奸-v 强奸.01 ----- 56:0-rel 3:3*57:1-ARG1 53:2-ARG0
bn/cts/00/cts_0099@0099@cts@bn@ch@on 4 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:2-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 4 10 gold 企图-v 企图.01 ----- 10:0-rel 4:1-ARGM-LOC 9:1-ARG0 11:2-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 4 12 gold 说服-v 说服.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 14:2-ARG2
bn/cts/00/cts_0099@0099@cts@bn@ch@on 4 15 gold 和解-v 和解.01 ----- 15:0-rel 14:1-ARG0
bn/cts/00/cts_0099@0099@cts@bn@ch@on 4 18 gold 掩盖-v 掩盖.01 ----- 18:0-rel 11:1-ARG0 19:1-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 4 23 gold 造成-v 造成.01 ----- 23:0-rel 4:1-ARGM-LOC 9:1-ARG0 10:1-ARG0 25:2-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 5 8 gold 表示-v 表示.01 ----- 8:0-rel 0:1-ARGM-ADV 6:2-ARG0 9:3-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 5 11 gold 出现-v 出现.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 5 13 gold 是-v 是.01 ----- 13:0-rel
bn/cts/00/cts_0099@0099@cts@bn@ch@on 5 17 gold 表示-v 表示.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 6 6 gold 是-v 是.01 ----- 6:0-rel 2:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 6 8 gold 不足-v 不足.01 ----- 8:0-rel 7:1-ARG0
bn/cts/00/cts_0099@0099@cts@bn@ch@on 6 15 gold 出现-v 出现.01 ----- 15:0-rel 1:1-ARGM-PRP 11:1-ARG0 16:4-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 7 8 gold 表示-v 表示.01 ----- 8:0-rel 1:3-ARG0 9:2-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 7 13 gold 是-v 是.01 ----- 13:0-rel
bn/cts/00/cts_0099@0099@cts@bn@ch@on 7 25 gold 记-v 记.01 ----- 25:0-rel 0:2-ARGM-ADV 22:1-ARG0 24:1-ARGM-ADV 27:1-ARG2 28:2-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 7 32 gold 调整-v 调整.01 ----- 32:0-rel 0:2-ARGM-ADV 22:1-ARG0 31:1-ARGM-DIS 33:2-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 7 35 gold 监管-v 监管.01 ----- 35:0-rel 33:0*33:1*36:0*36:1-ARG1
bn/cts/00/cts_0099@0099@cts@bn@ch@on 8 6 gold 到-v 到.01 ----- 6:0-rel
bn/cts/00/cts_0099@0099@cts@bn@ch@on 8 9 gold 等待-v 等待.01 ----- 9:0-rel 8:1-ARG0
