<DOC DOCNO="bn/cts/00/cts_0082@0082@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">彰化市</COREF> <COREF ID="000-1" TYPE="IDENT">清晨</COREF> 发生 了 <COREF ID="000-2" TYPE="IDENT">凶杀案</COREF> ， <COREF ID="000-3" TYPE="IDENT">一 名 男子</COREF> 被 <COREF ID="000-4" TYPE="IDENT">一 群 人</COREF> 当街 的 追杀 *-1 <COREF ID="000-6" TYPE="IDENT">身</COREF> 中 了 １０多 刀 当场 大量 失血 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 送医 急救 之后 伤重不治 ， <COREF ID="000-8" TYPE="IDENT">警方</COREF> 查出 <COREF ID="000-CTS20001026.1300.0210.sgm.fid.utf8-E1" TYPE="IDENT">*pro*</COREF> 可能 是 <COREF ID="000-10" TYPE="IDENT">一 起 帮派 纠纷</COREF> 。
<COREF ID="000-2" TYPE="IDENT">凶杀案</COREF> 发生 在 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">彰化市</COREF> 大浦路 和 中实路 口</COREF> 。
地上 还 留 着 大量 血迹 ， *OP* <COREF ID="000-3" TYPE="IDENT">死者</COREF> 所 骑乘 *T*-1 的 机车 和 *OP* *T*-2 随 着 的 拖鞋 ， 还有 *OP* 凶手 *T*-3 装 开山刀 的 皮套 都 还 遗留 在 <COREF ID="000-12" TYPE="IDENT">现场</COREF> 。
<COREF ID="000-8" TYPE="IDENT">警方</COREF> 接到 报案 ， 立刻 封锁 <COREF ID="000-12" TYPE="IDENT">现场</COREF> 展开 搜证 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB">３１ 岁 男子</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">高国栋</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">清晨</COREF> 在 这里 被 <COREF ID="000-4" TYPE="IDENT">一 群 年轻 男子</COREF> 持刀 追杀 *-1 ， <COREF ID="000-6" TYPE="IDENT">身</COREF> 中 １０多 刀 ， 其中 背部 、 头部 和 颈部 的 刀伤 都 命中 要害 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 送医 急救 之后 仍然 是 因为 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 失血过多 不治 死亡 。
<COREF ID="000-45" TYPE="IDENT">附近 停车场 的 管理员</COREF> 说 ： <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> <COREF ID="000-48" TYPE="IDENT">案发</COREF> 时 还 听到 几 声 鞭炮声 ， 怀疑 *pro* <COREF ID="000-48" TYPE="IDENT">当时</COREF> 甚至 有 人 开枪 。
由于 <COREF ID="000-3" TYPE="IDENT">死者</COREF> 有 帮派 背景 ， <COREF ID="000-8" TYPE="IDENT">警方</COREF> 初步 调查 <COREF ID="000-CTS20001026.1300.0210.sgm.fid.utf8-E1" TYPE="IDENT">*pro*</COREF> 可能 是 <COREF ID="000-10" TYPE="IDENT">一 起 黑道 纠纷</COREF> ， 才 造成 <COREF ID="000-2" TYPE="IDENT">这 起 凶杀 命案</COREF> 。
<COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 目前 已经 掌握 特定 对象 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 积极 追缉 当中 。
</TEXT>
</DOC>
