bn/cts/00/cts_0065@0065@cts@bn@ch@on 0 13 gold 是-v 是.01 ----- 13:0-rel
bn/cts/00/cts_0065@0065@cts@bn@ch@on 0 16 gold 注意-v 注意.01 ----- 16:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:1-ARG1 12:1-ARGM-DIS 14:2-ARGM-ADV
bn/cts/00/cts_0065@0065@cts@bn@ch@on 1 5 gold 举行-v 举行.01 ----- 5:0-rel 3:1-ARG0 13:1*2:0*2:1*6:0*6:1-ARG1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 1 10 gold 强化-v 强化.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 1 25 gold 提出-v 提出.01 ----- 25:0-rel 22:1-ARG0 21:1*26:1*31:1-ARG1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 1 29 gold 加强-v 加强.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 1 32 gold 进行-v 进行.01 ----- 32:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-DIS 34:1-ARG1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 2 9 gold 严重-v 严重.01 ----- 9:0-rel 14:1*6:1*7:1-ARG0 8:1-ARGM-ADV
bn/cts/00/cts_0065@0065@cts@bn@ch@on 2 15 gold 做出-v 做出.01 ----- 15:0-rel 0:2-ARGM-LOC 2:1-ARG0 17:2-ARG1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 3 5 gold 必须-v 必须.01 ----- 5:0-rel
bn/cts/00/cts_0065@0065@cts@bn@ch@on 3 6 gold 要-v 要.06 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 3 7 gold 切断-v 切断.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 3 11 gold 加强-v 加强.01 ----- 11:0-rel 4:1-ARG0 12:2-ARG1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 3 15 gold 要-v 要.04 ----- 15:0-rel 4:1-ARG0 16:2-ARG1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 3 17 gold 执行-v 执行.01 ----- 17:0-rel 0:1-ARG1 4:1-ARG0 16:1-ARGM-ADV
bn/cts/00/cts_0065@0065@cts@bn@ch@on 4 3 gold 危害-v 危害.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*7:1-ARG0
bn/cts/00/cts_0065@0065@cts@bn@ch@on 4 13 gold 认为-v 认为.01 ----- 13:0-rel 0:1-ARGM-DIS 1:3-ARGM-TPC 10:2-ARGM-LOC 12:1-ARG0 14:4-ARG1
bn/cts/00/cts_0065@0065@cts@bn@ch@on 4 19 gold 轻-v 轻.01 ----- 19:0-rel 14:3-ARG0 17:1-ARG0 18:1-ARGM-ADV
bn/cts/00/cts_0065@0065@cts@bn@ch@on 4 24 gold 请-v 请.01 ----- 24:0-rel 21:1-ARGM-TMP 22:1-ARG0 23:1-ARGM-ADV 25:1-ARG1 26:2-ARG2
bn/cts/00/cts_0065@0065@cts@bn@ch@on 4 27 gold 来-v 来.05 ----- 27:0-rel 26:1-ARG0 28:2-ARGM-ADV
bn/cts/00/cts_0065@0065@cts@bn@ch@on 4 30 gold 进行-v 进行.01 ----- 30:0-rel 26:1-ARG0 28:1-ARG0 31:1-ARG1
