<DOC DOCNO="bn/cts/00/cts_0092@0092@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">前 财政 部长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">仇正雄</COREF></COREF> 因为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 *OP* 民国 ８７年 <COREF ID="000-5" TYPE="IDENT">洪 澎</COREF> *T*-1 爆发 <COREF ID="000-6" TYPE="IDENT">财务 危机</COREF> 的 时候 以 <COREF ID="000-7" TYPE="IDENT">部长 的 身份</COREF> 涉嫌 *PRO* 图意 他人 ， 昨天 遭到 <COREF ID="000-13" TYPE="IDENT">检察官</COREF> 的 约谈 ， 并 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 预定 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 以 ６０万 元 交保 。
不过 <COREF ID="000-0" TYPE="IDENT">仇正雄</COREF> 上午 强调 <COREF ID="000-19" TYPE="IDENT">当时</COREF> 的 做法 是 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 防止 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 引发 <COREF ID="000-6" TYPE="IDENT">危机</COREF> 做为 第一 考量 ， 而 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">银行</COREF> 与 澎湖</COREF> 的 交易 价格 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 是 从来 没有 涉入 *T*-1 。
面对 媒体 镜头 ， <COREF ID="000-0" TYPE="IDENT">仇正雄</COREF> 毫 不 闪避 ， 态度 相当 沉稳 也 相当 坦然 ， 对于 <COREF ID="000-0" TYPE="IDENT">自己</COREF> 必须 交保 候传 <COREF ID="000-0" TYPE="IDENT">他</COREF> 深 感 *PRO* 冤枉 。
“ <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 交保 候传 就 表示 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 有 涉案 嫌疑 。 ”
“ <COREF ID="000-0" TYPE="IDENT">我</COREF> 觉得 *PRO* 很 冤枉 ， 因为 <COREF ID="000-0" TYPE="IDENT">我</COREF> 把 这个 情况 都 跟 <COREF ID="000-13" TYPE="IDENT">检察官</COREF> 讲 了 *-1 ， <COREF ID="000-13" TYPE="IDENT">检察官</COREF> 做出 这 种 决定 <COREF ID="000-0" TYPE="IDENT">我</COREF> 也 没有 办法 。 ”
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 <COREF ID="000-0" TYPE="IDENT">自己</COREF> 跟 <COREF ID="000-51" TYPE="IDENT">澎湖 集团</COREF> 并 没有 特殊 利益 关系 ， 相当 没有 必要 同意 <COREF ID="000-51" TYPE="IDENT">他们</COREF> 。
结果 澎湖 票券 资金 吃紧 所以 引发 <COREF ID="000-19" TYPE="IDENT">当时</COREF> 金融 动荡 ， 所以 <COREF ID="000-0" TYPE="IDENT">他</COREF> 才 会 快刀斩断麻 引起 <COREF ID="000-27" TYPE="IDENT">中国 商赢 等 ４ 家 银行</COREF> *PRO* 组成 银行团 接手 。
“ 这个 价格 完全 是 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">银行</COREF> 和 澎湖 集团</COREF> 彼此 自主性 的 挑斗 ， 财政部 没有 关系 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 要 *PRO* 投资 都 是 经过 他 董事会 通过 的 ， 所以 对 司法性 的 考量 <COREF ID="000-77" TYPE="IDENT">这个</COREF> 基本上 没有 问题 吧 。 ”
但是 检察官 方面 显然 认为 <COREF ID="000-77" TYPE="IDENT">这</COREF> 有 问题 ， 因此 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-83" TYPE="APPOS" SUBTYPE="ATTRIB">前 财政 部长</COREF> <COREF ID="000-83" TYPE="APPOS" SUBTYPE="HEAD">仇正雄</COREF></COREF> 现在 已经 被 列为 渎职案 的 被告 ， 同时 也 是 检调 单位 全力 查缴 黑金 行动 中心 以来 首 位 *OP* *T*-1 涉及 贪渎案 的 旧 政府 <COREF ID="000-0" TYPE="IDENT">正务官</COREF> ， 同时 警方 也 将 传唤 <COREF ID="000-97" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-51" TYPE="IDENT">澎湖 集团</COREF> 负责人</COREF> <COREF ID="000-97" TYPE="APPOS" SUBTYPE="HEAD">陈振东</COREF> 和 相关 的 银行 人员 *pro* 扩大 调查 当中 。
</TEXT>
</DOC>
