<DOC DOCNO="bn/cts/00/cts_0066@0066@cts@bn@ch@on">
<ENAMEX TYPE="GPE">台北市</ENAMEX> 的 <ENAMEX TYPE="ORG">裁决所</ENAMEX> 最近 公布 了 前 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 大 的 交通 违规 罚款 大户 。
结果 发现 <ENAMEX TYPE="ORG">台北市 警察局</ENAMEX> 居然 知法犯法 ， 积欠 了 交通 罚款 高 达 了 <ENAMEX TYPE="MONEY">６８万 元</ENAMEX> ， 如果 乘上 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 倍 的 预期 罚款 欠款 就 高 达 了 将近 <ENAMEX TYPE="CARDINAL">１３５万</ENAMEX> ， 名列 欠款 大户 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 名 。
甚至 连 许多 分局长 坐车 也 欠 了 不少 的 交通 罚款 。
<ENAMEX TYPE="GPE">台北市</ENAMEX> 议员 <ENAMEX TYPE="PERSON">柯景生</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 指出 ， <ENAMEX TYPE="GPE">台北 市长</ENAMEX> <ENAMEX TYPE="PERSON">马英久</ENAMEX> 对于 罚款 催缴 成绩 表示 满意 。
不过 根据 <ENAMEX TYPE="ORG">裁决所</ENAMEX> 方面 列出 的 罚款 欠缴 前 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 名 ， 除了 <ENAMEX TYPE="ORDINAL">第１</ENAMEX> 名 欠缴 <ENAMEX TYPE="MONEY">１５０万 元</ENAMEX> 的 个人 大户 之外 ， <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 名 竟然 是 <ENAMEX TYPE="ORG">台北市 警局</ENAMEX> 。
<ENAMEX TYPE="ORG">台北市 警局</ENAMEX> 的 预期 罚款 总计 有 <ENAMEX TYPE="MONEY">１３５万 元</ENAMEX> ， 执法 单位 带头 不缴 罚款 ， 叫 民众 如何 信服 。
而且 这些 市警局 违规 的 车辆 大部分 都 是 侦防车 和 公务车 ， 甚至 分局长 的 坐车 也 欠缴 罚款 。
现在 在 缴 罚款 的 是 <ENAMEX TYPE="ORG">汪华 分局</ENAMEX> 的 分局长 有 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 件 总共 <ENAMEX TYPE="MONEY">６０００ 元</ENAMEX> 。
而 <ENAMEX TYPE="ORG">内湖 分局</ENAMEX> 分局长 也 有 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 件 <ENAMEX TYPE="MONEY">２７００ 元</ENAMEX> ， <ENAMEX TYPE="GPE">世林</ENAMEX> 、 <ENAMEX TYPE="GPE">大同</ENAMEX> 、 <ENAMEX TYPE="ORG">文山 二分局</ENAMEX> 、 以及 <ENAMEX TYPE="ORG">保安 大队</ENAMEX> 的 大队长 也 有 <ENAMEX TYPE="CARDINAL">１</ENAMEX> 到 <ENAMEX TYPE="CARDINAL">２</ENAMEX> 件 。
而 被 告发 的 情形 有的 是 超速 ， 有的 是 逆向 行驶 ， 根本 不 是 正常 行路 应该 开单 的 项目 。
因此 市议员 置疑 这些 侦防车 有 可能 是 借给 外人 使用 ， 希望 市警局 自己 能够 撤查 违规 原因 。
</DOC>
