bn/cts/00/cts_0098@0098@cts@bn@ch@on 0 1 gold 发生-v 发生.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG0
bn/cts/00/cts_0098@0098@cts@bn@ch@on 0 12 gold 起火-v 起火.01 ----- 12:0-rel 6:1-ARGM-TMP 8:1-ARG0 10:2-ARGM-ADV
bn/cts/00/cts_0098@0098@cts@bn@ch@on 0 17 gold 波及-v 波及.01 ----- 17:0-rel 14:1-ARG0 15:2-ARGM-ADV 19:2-ARG1
bn/cts/00/cts_0098@0098@cts@bn@ch@on 0 18 gold 到-v 到.01 ----- 18:0-rel
bn/cts/00/cts_0098@0098@cts@bn@ch@on 0 33 gold 是-v 是.01 ----- 33:0-rel
bn/cts/00/cts_0098@0098@cts@bn@ch@on 0 35 gold 逃生-v 逃生.01 ----- 35:0-rel 27:1-ARGM-DIS 28:3-ARG0 34:1-ARGM-ADV
bn/cts/00/cts_0098@0098@cts@bn@ch@on 0 44 gold 赶到-v 赶到.01 ----- 44:0-rel 37:1-ARG0 38:3-ARGM-TMP 41:3-ARGM-ADV 46:1-ARG1
bn/cts/00/cts_0098@0098@cts@bn@ch@on 0 52 gold 搜索-v 搜索.01 ----- 52:0-rel 48:1-ARG0 49:1-ARGM-ADV 50:2-ARGM-ADV 53:2-ARG1
bn/cts/00/cts_0098@0098@cts@bn@ch@on 0 54 gold 有-v 有.03 ----- 54:0-rel 53:1-ARG0 57:3-ARG1
bn/cts/00/cts_0098@0098@cts@bn@ch@on 0 56 gold 有-v 有.03 ----- 56:0-rel 53:1-ARG0 57:3-ARG1
bn/cts/00/cts_0098@0098@cts@bn@ch@on 0 59 gold 受困-v 受困.01 ----- 59:0-rel 57:1*58:1*61:1-ARG0
bn/cts/00/cts_0098@0098@cts@bn@ch@on 0 71 gold 控制-v 控制.01 ----- 71:0-rel 63:1-ARG0 64:1-ARGM-TMP 68:1-ARGM-ADV 70:1*73:1-ARG1
bn/cts/00/cts_0098@0098@cts@bn@ch@on 0 72 gold 住-v 住.01 ----- 72:0-rel
bn/cts/00/cts_0098@0098@cts@bn@ch@on 1 4 gold 没有-v 没有.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG0
bn/cts/00/cts_0098@0098@cts@bn@ch@on 1 6 gold 受伤-v 受伤.01 ----- 6:0-rel 5:1-ARG0
bn/cts/00/cts_0098@0098@cts@bn@ch@on 1 12 gold 是-v 是.01 ----- 12:0-rel
bn/cts/00/cts_0098@0098@cts@bn@ch@on 1 13 gold 要-v 要.07 ----- 13:0-rel 8:1-ARGM-ADV 9:3-ARG0 14:3-ARGM-ADV
bn/cts/00/cts_0098@0098@cts@bn@ch@on 1 16 gold 评估-v 评估.01 ----- 16:0-rel 8:1-ARGM-DIS 9:3-ARG1 14:2-ARGM-ADV
