<DOC DOCNO="bn/cts/00/cts_0074@0074@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台东 警方</COREF> 抓到 了 <COREF ID="000-2" TYPE="IDENT">两 名 *OP* *T*-1 拿 <COREF ID="000-4" TYPE="IDENT">猎枪</COREF> 猎捕 保育 动物 的 嫌犯</COREF> 。
而 <COREF ID="000-2" TYPE="IDENT">这 两 名 嫌犯</COREF> 竟然 是 <COREF ID="000-8" TYPE="IDENT">花莲 射击 协会</COREF> 的 会员 ， 原来 <COREF ID="000-2" TYPE="IDENT">他们</COREF> 是 公具 *pro* 私用 *T*-2 ， 把 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">协会</COREF> *OP* *pro* 比赛 用 *T*-1 的 猎枪</COREF> 当成 了 个人 的 打猎 工具 。
６ 只 *OP* *T*-1 原本 是 活跃 在 低 海拨 平原 的 保育 鸟类 环颈雉 现在 都 已经 一命呜呼 躺 在 警察局 的 桌 上 。
而 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 非法 猎捕 的 凶手</COREF> 就 是 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB">这 两 位 <COREF ID="000-8" TYPE="IDENT">花莲县 射击 协会</COREF> 的 会员</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">黄文会 和 胡宗华</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">他们 两 人</COREF> 今天 早上 拿 着 <COREF ID="000-4" TYPE="IDENT">一 把 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">意大利</COREF> 制式</COREF> 的 双 管 猎枪</COREF> ， 在 台东县 池上乡 的 铁路局 修配厂 附近 的 草原 非法 打猎 。
阵阵 的 枪声 引来 了 民众 的 侧目 ， 后来 *pro* 有 人 发现 情况 不 对 才 报警 将 <COREF ID="000-2" TYPE="IDENT">两 个 人</COREF> 给 逮捕 *-1 。
而 <COREF ID="000-0" TYPE="IDENT">警方</COREF> 也 当场 起出 了 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 相当 精致 的 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">意大利</COREF> 制式</COREF> 的 猎枪</COREF> 和 ６ 只 *OP* *T*-2 已经 丧命 的 保育 鸟类 环颈雉 。
由于 <COREF ID="000-2" TYPE="IDENT">黄文贵 和 胡宗华</COREF> 都 是 <COREF ID="000-8" TYPE="IDENT">花莲县 射击 协会</COREF> 的 会员 ， <COREF ID="000-4" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 手 中 拿 *T*-1 的 猎枪</COREF> 也 是 属于 <COREF ID="000-8" TYPE="IDENT">协会</COREF> 所 拥有 。
因此 <COREF ID="000-0" TYPE="IDENT">警方</COREF> 目前 积极 追查 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">协会</COREF> 的 枪支</COREF> 为何 会 轻易 的 沦为 *OP* 会员 个人 *T*-1 非法 打猎 工具 。
另外 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 也 将 追究 <COREF ID="000-2" TYPE="IDENT">两 个 人</COREF> <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 残害 保育 动物 的 刑事 责任 。
</TEXT>
</DOC>
