bn/cts/00/cts_0033@0033@cts@bn@ch@on 0 7 gold 有-v 有.03 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/cts/00/cts_0033@0033@cts@bn@ch@on 0 13 gold 好玩-v 好玩.01 ----- 13:0-rel 10:1*11:1*17:1-ARG0 12:1-ARGM-ADV
bn/cts/00/cts_0033@0033@cts@bn@ch@on 1 6 gold 展现-v 展现.01 ----- 6:0-rel 1:0*1:1*7:0*7:1-ARG1 2:1-ARGM-TMP 3:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-DIS
bn/cts/00/cts_0033@0033@cts@bn@ch@on 1 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-DIS 1:3-ARG0 10:3-ARG1
bn/cts/00/cts_0033@0033@cts@bn@ch@on 2 5 gold 出场-v 出场.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bn/cts/00/cts_0033@0033@cts@bn@ch@on 2 7 gold 摆出-v 摆出.01 ----- 7:0-rel 0:3-ARG0 3:2-ARGM-TMP 6:1-ARGM-ADV 9:4-ARG1
bn/cts/00/cts_0033@0033@cts@bn@ch@on 2 10 gold 拿-v 拿.04 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cts/00/cts_0033@0033@cts@bn@ch@on 3 12 gold 含糊-v 含糊.01 ----- 12:0-rel 6:1-ARGM-DIS 7:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV
bn/cts/00/cts_0033@0033@cts@bn@ch@on 3 18 gold 会-v 会.01 ----- 18:0-rel
bn/cts/00/cts_0033@0033@cts@bn@ch@on 3 19 gold 穿插-v 穿插.01 ----- 19:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 20:3-ARG1
bn/cts/00/cts_0033@0033@cts@bn@ch@on 3 24 gold 让-v 让.01 ----- 24:0-rel 14:1-ARGM-DIS 15:1-ARG0 25:2-ARG1 29:2-ARG2
bn/cts/00/cts_0033@0033@cts@bn@ch@on 3 30 gold 不断-v 不断.01 ----- 30:0-rel 29:1-ARG0
bn/cts/00/cts_0033@0033@cts@bn@ch@on 4 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bn/cts/00/cts_0033@0033@cts@bn@ch@on 4 6 gold 热烈-v 热烈.01 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-ADV
