<DOC DOCNO="bn/cts/00/cts_0062@0062@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">一 支 电视台 的 外景队</COREF> <COREF ID="000-2" TYPE="IDENT">昨天 深夜</COREF> 在 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">花莲</COREF> 东 海岸</COREF> 的 山脉</COREF> ， 突然 被 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 暴涨 的 溪水</COREF> 围困 *-2 ， 情况 一度 相当 危急 ， 而 <COREF ID="000-0" TYPE="IDENT">其中</COREF> 还 包括 了 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">艺人</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">沈文成</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">深夜</COREF> 将近 １１点 <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 受困 将近 ３ 个 多 小时 的 外景队</COREF> 终于 平安 的 下山 ， <COREF ID="000-0" TYPE="IDENT">其中</COREF> *OP* *T*-2 率队 的 还 是 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">知名 艺人</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">沈文成</COREF></COREF> 。
<COREF ID="000-11" TYPE="IDENT">沈文成</COREF> 心有余悸 的 说 ， <COREF ID="000-0" TYPE="IDENT">他们</COREF> 是 １８号 进入 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">东 海岸</COREF> １２ 号 桥 的 山区</COREF> 准备 *PRO* 拍摄 影片 。
而 昨天 傍晚 开始 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">花莲</COREF> 地区</COREF> 突然 下起 了 <COREF ID="000-35" TYPE="IDENT">大 雨</COREF> ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 使得 山区 溪水 *PRO* 暴 涨 <COREF ID="000-0" TYPE="IDENT">８ 部 吉普车 的 外景队</COREF> 面对 <COREF ID="000-6" TYPE="IDENT">这 *OP* *T*-1 突如其来 的 大水</COREF> 根本 是 来不及 跑 。
“ 水 太 大 了 。 ”
所幸 这 只 是 虚惊一场 ， 最后 <COREF ID="000-0" TYPE="IDENT">２５ 个 人</COREF> 都 平安 的 下山 。
另外 在 <COREF ID="000-46" TYPE="IDENT">松花 公路 和平 段</COREF> ， <COREF ID="000-2" TYPE="IDENT">昨天 深夜</COREF> *pro* 也 因为 大 雨 造成 大量 的 泥流 淹没 道路 ， 使得 *OP* *T*-1 往来 的 车辆 *PRO* 行驶 相当 困难 。
而 今天 一早 <COREF ID="000-58" TYPE="IDENT">公路局</COREF> 也 紧急 出动 了 推土机 来 清理 路面 ， 目前 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 已经 恢复 了 通车 。
不过 <COREF ID="000-58" TYPE="IDENT">公路局</COREF> 提醒 <COREF ID="000-65" TYPE="IDENT">民众</COREF> ， *PRO* *OP* <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> *T*-1 行经 <COREF ID="000-46" TYPE="IDENT">这 个 路段</COREF> 的 时候 还是 要 特别 小心 。
</TEXT>
</DOC>
