<DOC DOCNO="bn/cts/00/cts_0090@0090@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 午安 ， *pro* 欢迎 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 收看 １０月 ２８号 的 《 华视 假日 午间 新闻 》 。
<COREF ID="000-7" TYPE="IDENT">行政院</COREF> 昨天 选 *PRO* 在 扁 莲 会 结束 还 不 到 一 个 小时 就 宣布 *pro* 停建 <COREF ID="000-14" TYPE="IDENT">核试</COREF> ， <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-17" TYPE="IDENT">国民党</COREF> 主席</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">连战</COREF></COREF> 上午 是 痛击 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">陈水扁</COREF> 这 种 玩家 的 手法</COREF> ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 不但 让 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">陈</COREF> 姓</COREF> *PRO* 破产 更 是 资源 倒闭 ， <COREF ID="000-17" TYPE="IDENT">国民党</COREF> 将 会 运用 国会 多数 力量 ， 修改 <COREF ID="000-30" TYPE="IDENT">《 预算法 》</COREF> ， 强制 <COREF ID="000-7" TYPE="IDENT">行政院</COREF> *PRO* 必须 执行 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">核试</COREF> 的 预算</COREF> 。
<COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB">党 主席</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">连战</COREF></COREF> 带头 唱 着 首 歌曲 正 说明 了 <COREF ID="000-17" TYPE="IDENT">国民党</COREF> 目前 的 心情 ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 要 *PRO* 为 <COREF ID="000-7" TYPE="IDENT">行政院</COREF> *pro* 停建 <COREF ID="000-14" TYPE="IDENT">核试</COREF> 这个 决定 做好 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 全面 战斗 的 心理 准备 。
<COREF ID="000-24" TYPE="IDENT">陈水扁 总统</COREF> 一方面 说 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 要 研究 ， 而 <COREF ID="000-7" TYPE="IDENT">行政院</COREF> 一方面 却 已经 片面 宣布 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 要 停建 ， *pro* 却 让 <COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 很 难 在 公开 场合 说 重话 的 连战</COREF> *PRO* 也 忍 不 住 要 *PRO* 痛批 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">执政者</COREF> *OP* <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> *T*-2 玩弄 人 的 手法</COREF> ， <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 根本 就 不 是 应该 有 停牌 。
“ <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 不 能够 以 玩者 的 心态 ， 以 玩者 的 心态 来 处理 国家 的 事务 。 ”
而且 <COREF ID="000-15" TYPE="IDENT">连战</COREF> 甚至 痛批 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 这样 不 施政 甚至 是 无 施政 的 作法 已经 让 民意 *PRO* 到 了 情绪 沸腾 的 地步 。
“ 一 个 当局者 、 当政者 的 一 个 中心 *pro* 没有 搞定 *T*-1 ， <COREF ID="000-17" TYPE="IDENT">我们</COREF> 的 心情 很 沉痛 。 ”
而 <COREF ID="000-17" TYPE="IDENT">国民党</COREF> 的 下 一 步 就 是 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 要 *PRO* 在 司法院 要 <COREF ID="000-94" TYPE="IDENT">民进党 的 政府</COREF> *PRO* 好看 ， 从 <COREF ID="000-30" TYPE="IDENT">《 预算法 》</COREF> 下手 让 <COREF ID="000-94" TYPE="IDENT">新 政府</COREF> *PRO* 继续 执行 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">核试</COREF> 的 预算</COREF> 。
“ <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 强制 <COREF ID="000-103" TYPE="IDENT">立法院</COREF> ， <COREF ID="000-103" TYPE="IDENT">立法院</COREF> 要 强制 <COREF ID="000-7" TYPE="IDENT">行政院</COREF> *PRO* 一定 要 依法 来 执行 <COREF ID="000-33" TYPE="IDENT">预算</COREF> ， 绝对 不 能够 不 执行 <COREF ID="000-33" TYPE="IDENT">预算</COREF> 。 ”
至于 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 倒戈 或 提出 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 罢免 <COREF ID="000-24" TYPE="IDENT">总统</COREF> 的 建议</COREF> ， <COREF ID="000-17" TYPE="IDENT">国民党</COREF> 方面 认为 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 还 要 依照 民意 的 走向 ， 但是 意有所指 的 表示 <COREF ID="000-110" TYPE="IDENT">这</COREF> 是 一 个 *OP* <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 可以 认真 考虑 *T*-1 的 方向 。
</TEXT>
</DOC>
