<DOC DOCNO="bn/cts/00/cts_0050@0050@cts@bn@ch@on">
<TEXT PARTNO="000">
人生 处处 都 是 意外 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">演员</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">赵世黄</COREF></COREF> 两 个 月 前 到 大陆 洽谈 拍戏 事宜 ， *pro* 没有 想到 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 发生 了 <COREF ID="000-10" TYPE="IDENT">车祸</COREF> ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 造成 全身 瘫痪 。
为了 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 怕 家里 老 母亲 担心 ， <COREF ID="000-3" TYPE="IDENT">赵世黄</COREF> 隐瞒 了 瘫痪 的 事实 ， 拖 了 半 年 最后 才 决定 *PRO* 回 台湾 接受 治疗 。
<COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 坐 着 轮椅 全身 瘫痪 的 赵世黄</COREF> 勉强 露出 笑容 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 面对 *OP* *T*-2 前来 接机 的 好 朋友 ， 演员 寇世勋 、 张永政 等 人 的 关心 、 问候 ， 还有 *OP* *T*-3 默默 站 在 一旁 ， *T*-3 泪水 不断 在 眼框 中 打转 的 妻子 ， <COREF ID="000-3" TYPE="IDENT">赵世黄</COREF> 坚强 的 说 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 有 信心 <COREF ID="000-3" TYPE="IDENT">自己</COREF> 一定 能够 再 站 起来 。
“ <COREF ID="000-3" TYPE="IDENT">我</COREF> 相信 在 *OP* *T*-1 很 短 的 时间 之内 ， *OP* *T*-2 截瘫 的 病人 、 *OP* *T*-3 瘫痪 的 病人 都 有 希望 站 起来 ， *pro* 千万 不 要 失望 ， 要 有 信心 。 ”
<COREF ID="000-3" TYPE="IDENT">赵世黄</COREF> 是 在 ５月 底 到 <COREF ID="000-61" TYPE="IDENT">北京</COREF> 接洽 新 戏 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 没 想到 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 回 饭店 途中 发生 <COREF ID="000-10" TYPE="IDENT">车祸</COREF> ， 当时 <COREF ID="000-3" TYPE="IDENT">他</COREF> 伤势 最 重 ， 因为 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 撞到 了 脊椎 ， 在 那 一 刹那 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 几乎 没有 了 知觉 ， <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 正 值 壮年 的 他</COREF> ， <COREF ID="000-3" TYPE="IDENT">自己</COREF> 也 不 能够 接受 这样 的 事实 ， 何况 家中 还 有 ７０多 岁 的 老 母亲 要 照顾 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 只好 先 留 在 <COREF ID="000-61" TYPE="IDENT">北京</COREF> 就医 ， 隐瞒 病情 。
*pro* 经过 将近 半 年 的 治疗 ， 现在 决定 *PRO* 回家 。
虽然 一路上 <COREF ID="000-3" TYPE="IDENT">赵世黄</COREF> 不断 的 振作 精神 ， 为 <COREF ID="000-3" TYPE="IDENT">自己</COREF> 加油 打气 ， 但是 *pro* 为了 安全 ， 最后 还是 抬上 了 担架 ， 由 救护车 直接 的 送到 宋重 继续 做 *OP* *T*-1 更 精细 的 检查 和 治疗 。
</TEXT>
</DOC>
