<DOC DOCNO="bn/cts/00/cts_0070@0070@cts@bn@ch@on">
<TEXT PARTNO="000">
在 国际 新闻 方面 。
<COREF ID="000-2" TYPE="IDENT">以色列 和 巴勒斯坦</COREF> 的 停火 协议 宣告 破裂 之后 ， <COREF ID="000-2" TYPE="IDENT">双方</COREF> <COREF ID="000-5" TYPE="IDENT">昨天</COREF> 再度 爆发 了 激烈 冲突 ， *OP* *T*-1 死伤 的 人数 也 不断 的 增加 。
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">阿拉伯</COREF> 国家</COREF> 则 在 <COREF ID="000-11" TYPE="IDENT">开罗</COREF> 召开 了 <COREF ID="000-12" TYPE="IDENT">高峰会</COREF> ， 谴责 <COREF ID="000-13" TYPE="IDENT">以色列</COREF> *PRO* 使 和平 *PRO* 陷入 僵局 ， 而 <COREF ID="000-18" TYPE="IDENT">国际 的 油价</COREF> 也 因此 形势 紧张 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 而 应声 上涨 。
<COREF ID="000-22" TYPE="IDENT">５００多 名 希伯来 大学 的 <COREF ID="000-24" TYPE="IDENT">巴勒斯坦</COREF> 青年</COREF> 在 市中心 游行 示威 ， 点名 *OP* *T*-1 正 在 <COREF ID="000-11" TYPE="IDENT">开罗</COREF> 出席 <COREF ID="000-12" TYPE="IDENT">高峰会</COREF> 的 埃及 、 约旦 和 摩洛哥 领袖 *PRO* 和 <COREF ID="000-13" TYPE="IDENT">以色列</COREF> 交好 ， 背叛 了 <COREF ID="000-10" TYPE="IDENT">阿拉伯</COREF> 世界 。
<COREF ID="000-22" TYPE="IDENT">示威 青年</COREF> 随后 向 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">以色列</COREF> 军队</COREF> 投掷 石块 ， <COREF ID="000-13" TYPE="IDENT">以色列</COREF> 士兵 则 开火 还击 。
<COREF ID="000-24" TYPE="IDENT">巴勒斯坦</COREF> 枪手 也 和 <COREF ID="000-43" TYPE="IDENT">以军</COREF> 交火 。
此外 在 约旦河 西岸 的 拉马拉市 <COREF ID="000-2" TYPE="IDENT">双方</COREF> 也 爆发 了 *OP* *T*-1 激烈 的 枪战 。
<COREF ID="000-13" TYPE="IDENT">以色列</COREF> 甚至 出动 坦克 向 <COREF ID="000-22" TYPE="IDENT">示威者</COREF> 开火 。
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">阿拉伯</COREF> 国家</COREF> <COREF ID="000-11" TYPE="IDENT">开罗</COREF> 高峰会</COREF> <COREF ID="000-5" TYPE="IDENT">昨天</COREF> 也 出现 戏剧性 的 发展 ， 利比亚 代表 因为 <COREF ID="000-12" TYPE="IDENT">会议</COREF> 对 <COREF ID="000-13" TYPE="IDENT">以色列</COREF> 的 制裁 行动 不够 强硬 ， 愤而 离席 抗议 。
<COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="APPOS" SUBTYPE="ATTRIB">埃及 总统</COREF> <COREF ID="000-67" TYPE="APPOS" SUBTYPE="HEAD">穆巴拉克</COREF></COREF> 等 温和派 仍 占 上风 ， 但 也 可能 导致 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">阿拉伯</COREF> 国家</COREF> 分裂 遭致 抨击 。
<COREF ID="000-66" TYPE="IDENT">穆巴拉克</COREF> 虽然 <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 谴责 <COREF ID="000-13" TYPE="IDENT">以色列</COREF> *PRO* 用武 过当 ， 但 也 强调 ， *PRO* 不 会 放弃 中东 和谈 进程 。
</TEXT>
</DOC>
