<DOC DOCNO="bn/cts/00/cts_0086@0086@cts@bn@ch@on">
<TEXT PARTNO="000">
显然 <COREF ID="000-0" TYPE="IDENT">今天</COREF> “ 扁 连 会 ” 重点 就 摆 在 <COREF ID="000-5" TYPE="IDENT">核四案</COREF> 到底 什么 时候 会 决定 ， 而 事实 上 <COREF ID="000-8" TYPE="IDENT">陈水扁</COREF> 特别 强调 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 越 快 决定 越 好 ， <COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">民进党</COREF> 立委</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">施明德</COREF> 说 ， <COREF ID="000-14" TYPE="IDENT">行政院</COREF> 将 会 在 <COREF ID="000-15" TYPE="IDENT">１１月 １５号</COREF> 以前 宣布 ， 但是 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB">行政院长</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">今天</COREF> 又 说 ， <COREF ID="000-16" TYPE="IDENT">他</COREF> 尊重 <COREF ID="000-21" TYPE="IDENT">立法院</COREF> 的 决定 ， 年底 才 是 *OP* <COREF ID="000-16" TYPE="IDENT">他</COREF> 认为 *T*-1 的 最后 期限 。
<COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">亲民党</COREF> 立委</COREF> 一字 排开 ， <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 再 加上 <COREF ID="000-30" TYPE="IDENT">国民党</COREF> 陈兴宝 热情 赞助 ， <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 团结 <COREF ID="000-34" TYPE="IDENT">在野 党</COREF> 的 力量 串联 倒戈 ， *pro* 倡议 <COREF ID="000-14" TYPE="IDENT">行政院</COREF> 倾向 *pro* 停建 <COREF ID="000-39" TYPE="IDENT">核四</COREF> 的 违法 行为 。
“ <COREF ID="000-40" TYPE="IDENT">老百姓</COREF> 如果 违法 的 时候 <COREF ID="000-40" TYPE="IDENT">他</COREF> 就 必须 被 判刑 ， 依法 判刑 ； <COREF ID="000-42" TYPE="IDENT">民意 代表</COREF> 如果 违法 的 时候 <COREF ID="000-42" TYPE="IDENT">他</COREF> 就 必须 要 辞职 下台 ； 那 如果 <COREF ID="000-44" TYPE="IDENT">国家</COREF> 违法 的 时候 <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 要 怎么 办 ？
<COREF ID="000-45" TYPE="IDENT">我们</COREF> 就 要 <COREF ID="000-CTS20001028.1300.0100.sgm.fid.utf8-E6" TYPE="IDENT">它</COREF> *PRO* 倒戈 ， 让 <COREF ID="000-CTS20001028.1300.0100.sgm.fid.utf8-E6" TYPE="IDENT">它</COREF> *PRO* 下台 嘛 。 ”
<COREF ID="000-51" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">立法院</COREF> 朝野 政党 的 <COREF ID="000-39" TYPE="IDENT">核四</COREF> 大战</COREF> ， 几乎 已经 到 了 <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> 全面 开打 的 紧绷 状态 。
但是 <COREF ID="000-27" TYPE="IDENT">亲民党</COREF> <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 倒戈 的 如意 算盘 却 可能 因为 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">国会 最大 党</COREF> 的 国民党</COREF> 态度 保留 ， 而 流于 一 个 *OP* *T*-1 单纯 的 动作 。
“ 我们 基于 对 <COREF ID="000-44" TYPE="IDENT">国家</COREF> 的 稳定 、 全民 的 安定 、 福祉 ， <COREF ID="000-30" TYPE="IDENT">我们</COREF> 现阶段 会 提出 *pro* 不 信任 案 ， 持 *OP* *T*-1 相当 保留 的 态度 ， 甚至于 <COREF ID="000-30" TYPE="IDENT">我们</COREF> 反对 。 ”
由于 <COREF ID="000-34" TYPE="IDENT">在野 党</COREF> 也 可能 递出 *pro* 背戈 总 预算 ， 因此 <COREF ID="000-14" TYPE="IDENT">行政院</COREF> 会 尊重 <COREF ID="000-15" TYPE="IDENT">１１月 １５号</COREF> 前 *pro* 决定 <COREF ID="000-39" TYPE="IDENT">核四</COREF> 成 、 废 的 朝野 协商 。
“ <COREF ID="000-15" TYPE="IDENT">这个 日期</COREF> 对 <COREF ID="000-16" TYPE="IDENT">我</COREF> 来说 ， 没有 什么 多 大 意义 ， <COREF ID="000-16" TYPE="IDENT">我</COREF> 还是 会 尽迅 尽早 来 做 决定 ， 这 是 <COREF ID="000-14" TYPE="IDENT">行政院</COREF> 本来 就 是 这样子 的 。 ”
为了 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 力请 <COREF ID="000-14" TYPE="IDENT">行政院</COREF> ， <COREF ID="000-13" TYPE="IDENT">民进党</COREF> 上午 也 召开 党团 会议 ， 针对 <COREF ID="000-39" TYPE="IDENT">核四</COREF> 攻防 做 最后 的 沙盘 测验 ， 并且 做出 了 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 全面 反 <COREF ID="000-39" TYPE="IDENT">核四</COREF> 的 决定 ， 还 将 成立 *OP* *T*-1 应映 <COREF ID="000-39" TYPE="IDENT">核四</COREF> 的 工作 小组 来 面对 未来 所有 *OP* *T*-2 可能 在 <COREF ID="000-21" TYPE="IDENT">立法院</COREF> 上演 的 问题 。
</TEXT>
</DOC>
