<DOC DOCNO="bn/cts/00/cts_0078@0078@cts@bn@ch@on">
<ENAMEX TYPE="GPE">台北市</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">深夜</ENAMEX> 发生 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 起 凶杀案 ， 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 女子 的 胸口 被 刺 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 刀 ， 死 在 同居 男友 的 家里 。
男友 说 死者 是 因为 吵架 气愤 才 拿 刀 自杀 。
不过 从 现场 的 迹象 来看 ， 警方 认为 全 案 疑点 重重 。
命案 发生 地点 就 在 <ENAMEX TYPE="LOC">东山北路 二 段</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 栋 公寓 的 <ENAMEX TYPE="CARDINAL">４</ENAMEX> 楼 。
住 在 这里 的 <ENAMEX TYPE="DATE">３５ 岁</ENAMEX> 女子 <ENAMEX TYPE="PERSON">徐明珠</ENAMEX> <ENAMEX TYPE="TIME">凌晨</ENAMEX> 因为 胸口 被 刺 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 刀 ， 送医 急救 ， 不过 最后 还是 伤重 死亡 。
检察官 <ENAMEX TYPE="TIME">上午</ENAMEX> 率领 见证员 到达 现场 进行 详细 采证 。
报案人 是 死者 <ENAMEX TYPE="PERSON">林</ENAMEX> 姓 同居 男友 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 是 同事 ， 平时 做 铺设 柏油 沥青 的 工作 。
<ENAMEX TYPE="PERSON">林</ENAMEX> 姓 男子 说 ， <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">深夜</ENAMEX> <ENAMEX TYPE="PERSON">徐明珠</ENAMEX> 突然 打 电话 给 他 ， 说 她 另结新欢 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 还 吵 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 架 ， 他 赶回 家里 <ENAMEX TYPE="PERSON">徐明珠</ENAMEX> 不 肯 开门 ， 就 说 要 死 给 他 看 ， 后来 就 真的 拿 刀 往 自己 的 胸口 刺 ， <ENAMEX TYPE="PERSON">林</ENAMEX> 姓 男子 赶快 叫来 救护车 将 她 送医 。
不过 警方 发现 死者 胸口 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 刀 相当 深 ， 连 肋骨 都 被 切断 ， 在 现场 还 有 打斗 的 迹象 ， 因此 对 这 名 男子 说法 非常 怀疑 ， 检察官 会 进一步 侦破 、 调查 命案 真象 。
</DOC>
