<DOC DOCNO="bn/cts/00/cts_0052@0052@cts@bn@ch@on">
而 另 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 起 的 意外 就 是 <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">晚上</ENAMEX> 因为 电车 断电 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 班 的 列车 将近 <ENAMEX TYPE="CARDINAL">千</ENAMEX> 名 的 <ENAMEX TYPE="ORG">台铁</ENAMEX> 旅客 受困 在 <ENAMEX TYPE="GPE">台北</ENAMEX> 隧道 里 长 达 了 将近 <ENAMEX TYPE="TIME">３ 个 小时</ENAMEX> 。
<ENAMEX TYPE="GPE">台北</ENAMEX> <ENAMEX TYPE="MONEY">上午</ENAMEX> 召开 紧急 会议 ， 除了 局长 是 自行 处分 ， <ENAMEX TYPE="TIME">下午</ENAMEX> 将 公布 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 波 的 高阶 惩处 名单 。
<ENAMEX TYPE="TIME">晚上 １０点</ENAMEX> 多 已经 被困 了 <ENAMEX TYPE="TIME">２ 、 ３ 个 小时</ENAMEX> ， 终于 受 不 了 的 <ENAMEX TYPE="ORG">台铁</ENAMEX> 旅客们 在 徒步 走 了 <ENAMEX TYPE="TIME">４０多 分钟</ENAMEX> 后 终于 走 出 了 隧道 。
面对 <ENAMEX TYPE="ORG">台铁</ENAMEX> 放任 他们 在 <ENAMEX TYPE="FAC">齐贤 隧道</ENAMEX> 里 卡 了 这么 久 ， 救援 是 迟迟 不 到 ， 每 个 人 都 一 肚子 火 。
“ 打 电话 到 <ENAMEX TYPE="FAC">台北 车站</ENAMEX> ， <ENAMEX TYPE="FAC">台北 车站</ENAMEX> 说 ‘ 好 好 好 ’ ， 也 没有 派 救护车 过来 ， 然后 拖 了 好久 都 没 动 。
就 是 <ENAMEX TYPE="TIME">２ 个 钟头</ENAMEX> 嘛 ， <ENAMEX TYPE="TIME">２ 个 钟头</ENAMEX> 我们 等 不 及 ， 我们 就 自己 走 出来 了 。 ”
“ 电车 里 有 孕妇 ， 她 不 敢 下来 走路 ， 一 困 就 是 <ENAMEX TYPE="TIME">３ 个 多 小时</ENAMEX> ， 因为 月台 很 高 。 ”
停电 意外 发生 在 <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">晚上 ７点</ENAMEX> 多 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 辆 卡 在 铁路 上 的 列车 到 <ENAMEX TYPE="TIME">９：１５分</ENAMEX> ， 才 被 拖出 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 辆 ， 造成 近 <ENAMEX TYPE="CARDINAL">１０００</ENAMEX> 名 旅客 在 空空 的 隧道 里 卡 了 <ENAMEX TYPE="TIME">３ 个 小时</ENAMEX> 。
<ENAMEX TYPE="GPE">台北</ENAMEX> 局长 <ENAMEX TYPE="PERSON">陈德佩</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 在 <ENAMEX TYPE="ORG">立法院</ENAMEX> 进行 民事 报告 时 对 <ENAMEX TYPE="ORG">台铁</ENAMEX> 的 处理 不当 ， 向 大家 道歉 。
“ 从 我 没有 做 了 主导 的 工作 ， 而 一 层 一 层 产生 了 这些 问题 ， 我 道歉 ， 只是 说 对 <ENAMEX TYPE="DATE">昨天</ENAMEX> 的 事 ， 但是 对 <ENAMEX TYPE="DATE">今天</ENAMEX> ， 对 以后 的 事 ， 做 如何 让 它 做好 ， 更 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 要 进一步 继续 努力 。 ”
事实 上 <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="EVENT">９・２１ 地震</ENAMEX> 过后 <ENAMEX TYPE="ORG">台铁</ENAMEX> 还 承载 <ENAMEX TYPE="DATE">昨天</ENAMEX> 发生 断电 意外 的 <ENAMEX TYPE="GPE">台北</ENAMEX> 到 <ENAMEX TYPE="GPE">松山</ENAMEX> 路段 ， 进行 过 类似 的 演习 ， 没 想到 真正 事故 发生 时 ， 危机 处理 仍 是 没有 完全 发挥 ， 让 旅客 冒着 生命 危险 自己 走出 隧道 求救 ， 甚至 到 了 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">早上</ENAMEX> ， <ENAMEX TYPE="ORG">台铁</ENAMEX> 还 搞 不 清楚 <ENAMEX TYPE="DATE">昨天</ENAMEX> 到底 有 什么 人 受困 。
针对 这 起 意外 <ENAMEX TYPE="PERSON">陈德佩</ENAMEX> 自行 处分 ， 并 将 在 <ENAMEX TYPE="TIME">下午</ENAMEX> 公布 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 批 惩处 名单 。
</DOC>
