<DOC DOCNO="bn/cts/00/cts_0037@0037@cts@bn@ch@on">
<TEXT PARTNO="000">
*pro* 接下来 是 一 则 最新 的 消息 ： <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">国泰 航空</COREF> 一 架 *OP* *T*-1 从 <COREF ID="000-5" TYPE="IDENT">香港</COREF> 飞往 <COREF ID="000-6" TYPE="IDENT">汉城</COREF> 的 班机</COREF> 中午 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-2 接近 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> 上空 的 时候 ， 突然 传出 了 机舱 冒烟 ， <COREF ID="000-13" TYPE="IDENT">机长</COREF> 紧急 向 <COREF ID="000-14" TYPE="IDENT">中胜 机场</COREF> 请求 迫降 ， 在 刚刚 已经 安全 降落 了 ， 而 经过 检查 并没有 发现 异样 。
<COREF ID="000-19" TYPE="IDENT">目前</COREF> <COREF ID="000-2" TYPE="IDENT">飞机</COREF> 还 停 在 <COREF ID="000-14" TYPE="IDENT">中胜 机场</COREF> 进行 安全 检查 ， 而 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">飞机</COREF> 上 的 ９９ 名 乘客</COREF> 都 平安无事 。
<COREF ID="000-2" TYPE="IDENT">这 架 编号 ｃｘｃ０ 空中 巴士 ａ３４０型 的 <COREF ID="000-3" TYPE="IDENT">国泰</COREF> 班机</COREF> 原定 是 从 <COREF ID="000-5" TYPE="IDENT">香港</COREF> 飞往 <COREF ID="000-6" TYPE="IDENT">汉城</COREF> 。
结果 <COREF ID="000-2" TYPE="IDENT">飞机</COREF> 才 起飞 没多久 ， <COREF ID="000-13" TYPE="IDENT">机长</COREF> 就 发现 了 坐舱 内 有 烧焦 的 味道 ， 当时 <COREF ID="000-2" TYPE="IDENT">飞机</COREF> 已经 进入 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> 飞航 情报区 ， <COREF ID="000-13" TYPE="IDENT">机长</COREF> 立刻 向 我 机转 中心 请求 支助 。
<COREF ID="000-14" TYPE="IDENT">中胜 机场</COREF> 塔台 也 马上 空出 了 <COREF ID="000-46" TYPE="IDENT">停机坪</COREF> ， 并且 通知 消防车 和 救护车 *PRO* 待命 。
由于 状况 不明 ， 最后 还 化石 矿物车 也 出动 了 。
<COREF ID="000-14" TYPE="IDENT">整个 机场</COREF> 弥漫 了 *OP* *T*-1 紧张 的 气氛 。
１１：２５分 <COREF ID="000-2" TYPE="IDENT">飞机</COREF> 缓缓 降落 在 <COREF ID="000-14" TYPE="IDENT">中胜 机场</COREF> ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 安全 落地 之后 大家 都 松 了 一 口 气 。
<COREF ID="000-60" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">机场</COREF> 的 机务 人员</COREF> 立刻 上 <COREF ID="000-2" TYPE="IDENT">飞机</COREF> 进行 检查 ， <COREF ID="000-60" TYPE="IDENT">*pro*</COREF> 初步 看来 没有 发现 异样 。
<COREF ID="000-19" TYPE="IDENT">目前</COREF> <COREF ID="000-2" TYPE="IDENT">飞机</COREF> 还 停 在 <COREF ID="000-46" TYPE="IDENT">这 边 机坪</COREF> ， 而 <COREF ID="000-23" TYPE="IDENT">机上 ９９ 名 旅客</COREF> 也 安排 *PRO* 下 <COREF ID="000-2" TYPE="IDENT">飞机</COREF> 到 附近 去 休息 、 吃饭 ， *pro* 确定 <COREF ID="000-2" TYPE="IDENT">飞机</COREF> 的 状况 之后 *pro* 再 决定 *PRO* 是否 要 原机 起飞 ， 或者是 另外 安排 <COREF ID="000-2" TYPE="IDENT">飞机</COREF> *PRO* 前往 <COREF ID="000-6" TYPE="IDENT">汉城</COREF> 。
</TEXT>
</DOC>
