bn/cts/00/cts_0023@0023@cts@bn@ch@on 0 4 gold 获准-v 获准.01 ----- 4:0-rel 2:1-ARG0
bn/cts/00/cts_0023@0023@cts@bn@ch@on 0 12 gold 领导-v 领导.01 ----- 12:0-rel 13:1*16:1*7:1*8:1-ARG1 9:1-ARG0
bn/cts/00/cts_0023@0023@cts@bn@ch@on 0 19 gold 有-v 有.01 ----- 19:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 7:3-ARGM-TPC 17:1-ARG0 18:1-ARGM-ADV 22:1-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 0 21 gold 有-v 有.01 ----- 21:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 7:3-ARGM-TPC 17:1-ARG0 18:1-ARGM-ADV 22:1-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 1 10 gold 做-v 做.01 ----- 10:0-rel 11:1*3:1*4:1-ARG1 5:1-ARG0 9:0-ARGM-ADV
bn/cts/00/cts_0023@0023@cts@bn@ch@on 1 15 gold 显示-v 显示.01 ----- 15:0-rel 1:2-ARG0
bn/cts/00/cts_0023@0023@cts@bn@ch@on 1 18 gold 有-v 有.05 ----- 18:0-rel 0:1-ARGM-MNR 17:1-ARG0 19:4-ARGM-ADV
bn/cts/00/cts_0023@0023@cts@bn@ch@on 1 25 gold 是-v 是.01 ----- 25:0-rel
bn/cts/00/cts_0023@0023@cts@bn@ch@on 1 26 gold 没有-v 没有.02 ----- 26:0-rel 19:3-ARG0 27:1-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 2 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 2 7 gold 要-v 要.06 ----- 7:0-rel 3:2-ARG0 5:2-ARGM-ADV 8:1-ARGM-ADV
bn/cts/00/cts_0023@0023@cts@bn@ch@on 2 8 gold 解决-v 解决.01 ----- 8:0-rel 2:0*2:1*9:0*9:1-ARG1 3:2-ARG0 5:2-ARGM-ADV
bn/cts/00/cts_0023@0023@cts@bn@ch@on 2 12 gold 是-v 是.01 ----- 12:0-rel 2:3-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 3 2 gold 象征-v 象征.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 3 7 gold 形成-v 形成.01 ----- 7:0-rel 4:2-ARG2 6:1-ARGM-ADV
bn/cts/00/cts_0023@0023@cts@bn@ch@on 3 12 gold 可以-v 可以.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV 13:1-ARGM-ADV
bn/cts/00/cts_0023@0023@cts@bn@ch@on 3 13 gold 落实-v 落实.01 ----- 13:0-rel 9:2-ARG0 11:1-ARGM-DIS 14:1-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 3 20 gold 面对-v 面对.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:4-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 3 28 gold 是-v 是.01 ----- 28:0-rel 9:3-ARGM-ADV 17:1-ARGM-DIS 18:2-ARG0 29:4-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 4 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 4 7 gold 要-v 要.06 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV
bn/cts/00/cts_0023@0023@cts@bn@ch@on 4 8 gold 知道-v 知道.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:2-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 4 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 4 14 gold 要-v 要.03 ----- 14:0-rel 12:1-ARG0 11:1*13:1-ARGM-TMP 15:1-ARGM-ADV
bn/cts/00/cts_0023@0023@cts@bn@ch@on 4 15 gold 表决-v 表决.01 ----- 15:0-rel 12:1-ARG0 11:1*13:1*17:1-ARGM-TMP
bn/cts/00/cts_0023@0023@cts@bn@ch@on 4 21 gold 要-v 要.05 ----- 21:0-rel 20:1-ARG0 22:1-ARGM-ADV
bn/cts/00/cts_0023@0023@cts@bn@ch@on 4 22 gold 表决-v 表决.01 ----- 22:0-rel 20:1-ARG0
bn/cts/00/cts_0023@0023@cts@bn@ch@on 4 37 gold 能够-v 能够.01 ----- 37:0-rel
bn/cts/00/cts_0023@0023@cts@bn@ch@on 4 38 gold 符合-v 符合.01 ----- 38:0-rel 32:1-ARGM-DIS 33:3-ARG0 36:1-ARGM-ADV 39:3-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 5 5 gold 让-v 让.02 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG0 6:1-ARG1 7:2-ARG2
bn/cts/00/cts_0023@0023@cts@bn@ch@on 5 8 gold 做-v 做.01 ----- 8:0-rel 7:1-ARG0
bn/cts/00/cts_0023@0023@cts@bn@ch@on 5 10 gold 下去-v 下去.01 ----- 10:0-rel 7:1-ARG0
bn/cts/00/cts_0023@0023@cts@bn@ch@on 5 28 gold 引爆-v 引爆.01 ----- 28:0-rel 23:1-ARG0 24:1-ARGM-MNR 26:1-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 6 5 gold 发布-v 发布.01 ----- 5:0-rel 2:2-ARG0 1:1*6:1*9:1-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 6 10 gold 显示-v 显示.01 ----- 10:0-rel 1:3-ARG0
bn/cts/00/cts_0023@0023@cts@bn@ch@on 6 13 gold 辞职-v 辞职.01 ----- 13:0-rel 12:1-ARG0
bn/cts/00/cts_0023@0023@cts@bn@ch@on 6 21 gold 感到-v 感到.01 ----- 21:0-rel 0:1-ARGM-MNR 12:3-ARGM-TMP 15:3-ARG0 22:1-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 6 25 gold 有-v 有.05 ----- 25:0-rel 24:1-ARG0 26:3-ARGM-ADV
bn/cts/00/cts_0023@0023@cts@bn@ch@on 6 28 gold 放心-v 放心.01 ----- 28:0-rel 26:2-ARG0
bn/cts/00/cts_0023@0023@cts@bn@ch@on 6 43 gold 没-v 没.02 ----- 43:0-rel 30:1-ARGM-DIS 31:2-ARGM-TPC 42:1-ARG0 44:1-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 6 47 gold 有-v 有.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 7 9 gold 发布-v 发布.01 ----- 9:0-rel 10:1*12:1*3:1*4:1-ARG1 5:1-ARG0
bn/cts/00/cts_0023@0023@cts@bn@ch@on 7 13 gold 显示-v 显示.01 ----- 13:0-rel 0:2-ARG0 15:3-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 7 16 gold 认为-v 认为.01 ----- 16:0-rel 15:1-ARG0 17:4-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 7 20 gold 应该-v 应该.01 ----- 20:0-rel
bn/cts/00/cts_0023@0023@cts@bn@ch@on 7 22 gold 解决-v 解决.01 ----- 22:0-rel 18:2-ARG0 21:1-ARGM-ADV 17:0*17:1*23:0*23:1*25:1-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 7 27 gold 是-v 是.01 ----- 27:0-rel 17:3-ARG0 26:1-ARGM-ADV 29:2-ARG1
bn/cts/00/cts_0023@0023@cts@bn@ch@on 7 41 gold 给-v 给.01 ----- 41:0-rel 37:2-ARG0 39:1-ARGM-ADV 42:2-ARG2 44:4-ARG1
