<DOC DOCNO="bn/cts/00/cts_0017@0017@cts@bn@ch@on">
<ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 <ENAMEX TYPE="TIME">上午</ENAMEX> 主持 赴任 的 新任 院长 的 宣誓 典礼 ， 而 卸下 阁魁 之 任 的 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 说 ， 今后 他 要 好好 找 个 时间 念书 ， 做 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 彻彻底底 的 平民 ， 今后 不 再 过问 政治 。
而 前 <ENAMEX TYPE="ORG">新闻 局长</ENAMEX> <ENAMEX TYPE="PERSON">钟晴</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 是 泪洒 会场 。
在 <ENAMEX TYPE="ORG">行政院</ENAMEX> 的 交接 会场 上 ， 新 旧 任 官员 都 受到 不少 同僚 的 致意 ， 早些 卸下 <ENAMEX TYPE="PERSON">财政 部长</ENAMEX> 职务 的 <ENAMEX TYPE="PERSON">许佳栋</ENAMEX> 怎么 也 找 不 到 自己 的 位置 。
<ENAMEX TYPE="DATE">１４０ 天</ENAMEX> 前 接下 <ENAMEX TYPE="ORG">行政院长</ENAMEX> 职位 的 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> ， 这 回 主客 移位 ， 交出 了 手 中 的 印具 。
除了 感谢 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 ， <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 也 感谢 全民 的 宽容 ， 而 今后 他 只 想 做 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 彻底 的 平民 。
“ 现在 我 留下 了 非常 非常 多 的 书 ， 要 去 念念 书 ， 我 要 做 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 平民 ， 从 现在 开始 ， 做 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 真正 的 平民 。 ”
新任 阁魁 <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 则 是 多 次 肯定 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 不 计 个人 得失 的 贡献 和 付出 ， 并且 频频 向 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 鞠躬 致敬 。
<ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 说 历史 将 会 赋于 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 崇高 的 地位 ， 而 今后 内阁 施政 也 将 在 最 短 的 时间 之内 燃起 全民 的 希望 。
“ <ENAMEX TYPE="GPE">台湾</ENAMEX> 不 能 继续 没有 赢家 ， 我们 愿意 以 合作 来 替代 对抗 ， 来 展大 胸心 ， 我 有 信心 让 人民 在 最 短 的 时间 内 燃起 希望 跟 信心 。 ”
在 欢送 茶会 上 新 旧 内阁 离情一一 ， 只 见 <ENAMEX TYPE="PERSON">陈近南</ENAMEX> 不时 望 着 天花板 ， 一言不发 。
接下 <ENAMEX TYPE="ORG">行政院</ENAMEX> 副院长 的 <ENAMEX TYPE="PERSON">赖英兆</ENAMEX> 则 是 趁着 空档 向 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 请命 ， 虽然 只 有 <ENAMEX TYPE="DATE">４ 个 月</ENAMEX> 的 相处 时间 ， 不过 同仁们 的 热情 显然 感动 了 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 。
而 在 <ENAMEX TYPE="ORG">新闻局</ENAMEX> 局长 交接 典礼 上 ， 感情 一向 直率 、 丰富 的 <ENAMEX TYPE="PERSON">钟晴</ENAMEX> 也 忍 不 住 掉下 了 眼泪 。
经历 <ENAMEX TYPE="DATE">１４０ 天</ENAMEX> 的 风风雨雨 ， <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 政治史 上 的 <ENAMEX TYPE="PERSON">唐</ENAMEX> 内阁 从此 正式 走入 历史 。
</DOC>
