<DOC DOCNO="bn/cts/00/cts_0052@0052@cts@bn@ch@on">
<TEXT PARTNO="000">
而 <COREF ID="000-0" TYPE="IDENT">另 一 起 的 意外</COREF> 就 是 昨天 晚上 因为 <COREF ID="000-2" TYPE="IDENT">电车</COREF> 断电 有 <COREF ID="000-3" TYPE="IDENT">三 班 的 列车 将近 千 名 的 <COREF ID="000-5" TYPE="IDENT">台铁</COREF> 旅客</COREF> 受困 在 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台北</COREF> 隧道</COREF> 里 长 达 了 将近 ３ 个 小时 。
<COREF ID="000-7" TYPE="IDENT">台北</COREF> <COREF ID="000-10" TYPE="IDENT">上午</COREF> 召开 紧急 会议 ， 除了 局长 是 自行 处分 ， <COREF ID="000-13" TYPE="IDENT">下午</COREF> <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 将 公布 第一 波 的 高阶 惩处 名单 。
晚上 １０点 多 <COREF ID="000-19" TYPE="IDENT">*OP* *T*-1 已经 被困 了 ２ 、 ３ 个 小时 ， 终于 受 不 了 的 <COREF ID="000-5" TYPE="IDENT">台铁</COREF> 旅客们</COREF> 在 *pro* 徒步 走 了 ４０多 分钟 后 终于 走 出 了 <COREF ID="000-6" TYPE="IDENT">隧道</COREF> 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 面对 <COREF ID="000-5" TYPE="IDENT">台铁</COREF> 放任 <COREF ID="000-3" TYPE="IDENT">他们</COREF> *PRO* 在 齐贤 隧道 里 卡 了 这么 久 ， 救援 是 迟迟 不 到 ， 每 个 人 都 一 肚子 火 。
“ *pro* 打 电话 到 台北 车站 ， 台北 车站 说 ‘ *pro* 好 好 好 ’ ， 也 没有 派 救护车 过来 ， 然后 拖 了 好久 都 没 动 。
*pro* 就 是 <COREF ID="000-40" TYPE="IDENT">２ 个 钟头</COREF> 嘛 ， <COREF ID="000-40" TYPE="IDENT">２ 个 钟头</COREF> 我们 等 不 及 ， 我们 就 自己 走 出来 了 。 ”
“ <COREF ID="000-2" TYPE="IDENT">电车</COREF> 里 有 <COREF ID="000-46" TYPE="IDENT">孕妇</COREF> ， <COREF ID="000-46" TYPE="IDENT">她</COREF> 不 敢 下来 走路 ， <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 一 困 就 是 ３ 个 多 小时 ， 因为 月台 很 高 。 ”
<COREF ID="000-51" TYPE="IDENT">停电 意外</COREF> 发生 在 昨天 晚上 ７点 多 ， 三 辆 *OP* *T*-1 卡 在 铁路 上 的 列车 到 ９：１５分 ， 才 被 拖出 第一 辆 ， <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> 造成 近 １０００ 名 旅客 在 *OP* *T*-2 空空 的 隧道 里 卡 了 ３ 个 小时 。
<COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">台北</COREF> 局长</COREF> <COREF ID="000-65" TYPE="APPOS" SUBTYPE="HEAD">陈德佩</COREF></COREF> <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> <COREF ID="000-10" TYPE="IDENT">上午</COREF> 在 立法院 进行 民事 报告 时 对 <COREF ID="000-5" TYPE="IDENT">台铁</COREF> 的 处理 不当 ， 向 大家 道歉 。
“ <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-64" TYPE="IDENT">我</COREF> 没有 做 了 主导 的 工作 ， 而 一 层 一 层 产生 了 这些 问题 ， <COREF ID="000-64" TYPE="IDENT">我</COREF> 道歉 ， 只是 说 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">昨天</COREF> 的 事</COREF> ， 但是 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 对 今天 ， 对 <COREF ID="000-86" TYPE="IDENT">以后 的 事</COREF> ， 做 如何 让 <COREF ID="000-86" TYPE="IDENT">它</COREF> *PRO* 做好 ， 更 是 一 个 *pro* 要 进一步 继续 努力 。 ”
事实 上 今年 ９・２１ 地震 过后 <COREF ID="000-5" TYPE="IDENT">台铁</COREF> 还 承载 *OP* *T*-1 <COREF ID="000-83" TYPE="IDENT">昨天</COREF> 发生 <COREF ID="000-0" TYPE="IDENT">断电 意外</COREF> 的 台北 到 松山 路段 ， 进行 过 *OP* *T*-2 类似 的 演习 ， *pro* 没 想到 真正 <COREF ID="000-0" TYPE="IDENT">事故</COREF> 发生 时 ， 危机 处理 仍 是 没有 完全 发挥 ， *pro* 让 <COREF ID="000-19" TYPE="IDENT">旅客</COREF> *PRO* 冒着 生命 危险 自己 走出 <COREF ID="000-6" TYPE="IDENT">隧道</COREF> 求救 ， 甚至 <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 到 了 <COREF ID="000-10" TYPE="IDENT">今天 早上</COREF> ， <COREF ID="000-109" TYPE="IDENT">台铁</COREF> 还 搞 不 清楚 *pro* <COREF ID="000-83" TYPE="IDENT">昨天</COREF> 到底 有 什么 人 受困 。
针对 <COREF ID="000-51" TYPE="IDENT">这 起 意外</COREF> <COREF ID="000-64" TYPE="IDENT">陈德佩</COREF> 自行 处分 ， 并 将 在 <COREF ID="000-13" TYPE="IDENT">下午</COREF> 公布 第一 批 惩处 名单 。
</TEXT>
</DOC>
