bn/cts/00/cts_0088@0088@cts@bn@ch@on 0 7 gold 扫除-v 扫除.01 ----- 7:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARGM-ADV 8:1-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 0 16 gold 让-v 让.02 ----- 16:0-rel 12:2-ARG0 17:1-ARG1 18:2-ARG2
bn/cts/00/cts_0088@0088@cts@bn@ch@on 0 19 gold 是-v 是.01 ----- 19:0-rel
bn/cts/00/cts_0088@0088@cts@bn@ch@on 0 20 gold 措手不及-v 措手不及.01 ----- 20:0-rel 18:1-ARG0
bn/cts/00/cts_0088@0088@cts@bn@ch@on 0 23 gold 骂-v 骂.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1 25:2-ARG2
bn/cts/00/cts_0088@0088@cts@bn@ch@on 0 27 gold 懂-v 懂.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:1-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 0 32 gold 有-v 有.05 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-DIS 33:2-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 0 34 gold 伤心-v 伤心.01 ----- 34:0-rel
bn/cts/00/cts_0088@0088@cts@bn@ch@on 1 2 gold 强-v 强.01 ----- 2:0-rel
bn/cts/00/cts_0088@0088@cts@bn@ch@on 1 6 gold 执行-v 执行.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 2 6 gold 到-v 到.01 ----- 6:0-rel 0:1-ARG0 2:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 2 11 gold 取缔-v 取缔.01 ----- 11:0-rel 0:1-ARG0 2:1-ARG0 5:1-ARGM-ADV 12:1-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 3 17 gold 来-v 来.03 ----- 17:0-rel 0:2-ARGM-ADV 15:1-ARGM-DIS 16:1*24:1-ARG0 20:1-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 3 19 gold 及-v 及.01 ----- 19:0-rel
bn/cts/00/cts_0088@0088@cts@bn@ch@on 3 20 gold 跑-v 跑.01 ----- 20:0-rel 0:2-ARGM-ADV 15:1-ARGM-DIS 16:1*24:1-ARG0
bn/cts/00/cts_0088@0088@cts@bn@ch@on 4 2 gold 卖-v 卖.01 ----- 2:0-rel 3:1-ARG1 0:0*0:1*1:0*1:1*5:1-ARG0
bn/cts/00/cts_0088@0088@cts@bn@ch@on 4 11 gold 甘-v 甘.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
bn/cts/00/cts_0088@0088@cts@bn@ch@on 4 15 gold 愿-v 愿.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
bn/cts/00/cts_0088@0088@cts@bn@ch@on 4 16 gold 拿出-v 拿出.01 ----- 16:0-rel 0:3-ARG0 9:3-ARGM-ADV 17:1-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 4 19 gold 看到-v 看到.01 ----- 19:0-rel 0:3-ARG0 20:2-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 4 21 gold 要-v 要.05 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 4 23 gold 没收-v 没收.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 5 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:4-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 5 5 gold 卖-v 卖.01 ----- 5:0-rel 6:1-ARG1 3:0*3:1*4:0*4:1*9:1-ARG0
bn/cts/00/cts_0088@0088@cts@bn@ch@on 5 10 gold 抓住-v 抓住.01 ----- 10:0-rel 3:3-ARG0 11:1-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 5 12 gold 伤心-v 伤心.01 ----- 12:0-rel
bn/cts/00/cts_0088@0088@cts@bn@ch@on 6 2 gold 没收-v 没收.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 6 12 gold 还给-v 还给.01 ----- 12:0-rel 0:1-ARG0 13:1-ARG2 14:0*14:1*6:3-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 7 10 gold 大-v 大.01 ----- 10:0-rel 1:3-ARG0 6:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
bn/cts/00/cts_0088@0088@cts@bn@ch@on 7 15 gold 会-v 会.01 ----- 15:0-rel
bn/cts/00/cts_0088@0088@cts@bn@ch@on 7 19 gold 来-v 来.05 ----- 19:0-rel 12:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-ADV 16:1-ARGM-ADV 20:1-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 7 20 gold 告知-v 告知.01 ----- 20:0-rel 12:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-ADV 16:1-ARGM-TMP 21:1-ARG2
bn/cts/00/cts_0088@0088@cts@bn@ch@on 8 5 gold 要-v 要.05 ----- 5:0-rel 1:1-ARG0 2:2-ARGM-ADV 6:2-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 8 11 gold 是-v 是.01 ----- 11:0-rel 0:3-ARG0 12:3-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 8 14 gold 擅用-v 擅用.01 ----- 14:0-rel 12:1*13:1*19:2-ARG0 15:1-ARG1
bn/cts/00/cts_0088@0088@cts@bn@ch@on 8 24 gold 洗-v 洗.01 ----- 24:0-rel 25:1-ARG1 22:0*22:1*23:0*23:1*26:1-ARG0
