<DOC DOCNO="bn/cts/00/cts_0055@0055@cts@bn@ch@on">
<TEXT PARTNO="000">
另外 *pro* 有 <COREF ID="000-1" TYPE="IDENT">一 名 女子</COREF> 今天 出面 指控 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">中银</COREF> 的 董事长</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">叶潜昭</COREF></COREF> 的 儿子</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">叶艳伯</COREF></COREF> *PRO* 涉嫌 *PRO* 在 <COREF ID="000-10" TYPE="IDENT">车上</COREF> 欧打 <COREF ID="000-1" TYPE="IDENT">她</COREF> ， 还 咬掉 <COREF ID="000-12" TYPE="IDENT">她 身上 的 一 块 肉</COREF> 。
<COREF ID="000-1" TYPE="IDENT">这 位 女子</COREF> 目前 提出 <COREF ID="000-16" TYPE="IDENT">告诉</COREF> ， 要求 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 赔偿 ３００万 元 。
至于 <COREF ID="000-5" TYPE="IDENT">叶潜昭</COREF> 的 反应 ， <COREF ID="000-5" TYPE="IDENT">他</COREF> 认为 <COREF ID="000-21" TYPE="IDENT">整个 的 事情</COREF> 并不 单纯 ， 目的 因为 他 家 的 名气 比较 大 。
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 只 称 *PRO* 被 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">叶潜昭</COREF> 儿子</COREF> 拳打脚踢 ， 遭受 百般 凌虐 ， 还 被 咬下 <COREF ID="000-12" TYPE="IDENT">身上 肉</COREF> 的 <COREF ID="000-32" TYPE="IDENT">李 姓</COREF> 女子</COREF> ， 在 律师 陪同 下 ， 帽子 压 的 很 低 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 述说 <COREF ID="000-1" TYPE="IDENT">自己</COREF> 是 如何 被 凌虐 *-2 的 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">李 姓</COREF> 女子</COREF> 说 ， <COREF ID="000-3" TYPE="IDENT">叶艳伯</COREF> 是 <COREF ID="000-1" TYPE="IDENT">她</COREF> 的 男朋友 ， 母亲节 当天 凌晨 ， <COREF ID="000-3" TYPE="IDENT">叶艳伯</COREF> 说 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 要 庆祝 ， 结果 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 坐上 了 车 开往 阳明山 ， 在 <COREF ID="000-10" TYPE="IDENT">车上</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">李 姓</COREF> 女子</COREF> 真 是 生不如死 。
“ <COREF ID="000-3" TYPE="IDENT">他</COREF> 说 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 要 *PRO* 跟 <COREF ID="000-1" TYPE="IDENT">我</COREF> 同归于尽 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 说 <COREF ID="000-3" TYPE="IDENT">他</COREF> 要 *PRO* 把 <COREF ID="000-1" TYPE="IDENT">我</COREF> 杀掉 *-1 ， 然后 就 一直 打 <COREF ID="000-1" TYPE="IDENT">我</COREF> 。 ”
<COREF ID="000-1" TYPE="IDENT">２２ 岁 的 <COREF ID="000-32" TYPE="IDENT">李 姓</COREF> 女子</COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">她</COREF> 死求活求 <COREF ID="000-3" TYPE="IDENT">叶艳伯</COREF> 才 肯 带 <COREF ID="000-1" TYPE="IDENT">她</COREF> *PRO* 下山 求医 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 还 说 自己 父亲 是 <COREF ID="000-5" TYPE="IDENT">叶潜昭</COREF> ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 随 <COREF ID="000-1" TYPE="IDENT">她</COREF> *PRO* 去 告 好 了 。
“ <COREF ID="000-3" TYPE="IDENT">他</COREF> 一直 打 <COREF ID="000-1" TYPE="IDENT">我</COREF> ， 难道 有钱人 就 了不起 吗 ？
难道 <COREF ID="000-1" TYPE="IDENT">我</COREF> 被 打 成 这个 样子 就 活该 吗 ？ ”
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">李 姓</COREF> 女子</COREF> 上 个 月 已经 提出 <COREF ID="000-16" TYPE="IDENT">告诉</COREF> ， 让 <COREF ID="000-3" TYPE="IDENT">对方</COREF> *PRO* 赔偿 ３００万 。
然而 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-87" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">当事人</COREF> 的 父亲</COREF> <COREF ID="000-87" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-89" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">中银</COREF> 董事长</COREF> <COREF ID="000-89" TYPE="APPOS" SUBTYPE="HEAD">叶潜昭</COREF></COREF></COREF> 却 说 ， <COREF ID="000-91" TYPE="IDENT">全 案</COREF> 已经 进入 司法 程序 ， *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 该 负 *T*-1 的 责 就 会 负 。
“ <COREF ID="000-21" TYPE="IDENT">事情</COREF> 就 那么 单纯 ， 两 个 男 女 朋友 打架 闹 出来 的 。 ”
<COREF ID="000-5" TYPE="IDENT">叶潜昭</COREF> 说 ， 他们 全 家 都 向 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">李 姓</COREF> 女子</COREF> 道 过 歉 ， 但是 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 要 ３００万 太 不 合理 ， 而且 <COREF ID="000-5" TYPE="IDENT">他</COREF> 还 关切 <COREF ID="000-91" TYPE="IDENT">*OP* *T*-1 在 明天 再 开庭 审理 这 件 伤害案</COREF> 。
</TEXT>
</DOC>
