bn/cts/00/cts_0045@0045@cts@bn@ch@on 0 2 gold 连接-v 连接.01 ----- 2:0-rel 0:0*0:1*1:0*1:1-ARG0 3:1-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 0 15 gold 通车-v 通车.01 ----- 15:0-rel 0:3-ARG0 12:1-ARGM-TMP 14:1-ARGM-ADV
bn/cts/00/cts_0045@0045@cts@bn@ch@on 0 19 gold 预估-v 预估.01 ----- 19:0-rel 17:2-ARG0 20:3-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 0 22 gold 通车-v 通车.01 ----- 22:0-rel 21:1-ARG0
bn/cts/00/cts_0045@0045@cts@bn@ch@on 0 28 gold 可以-v 可以.01 ----- 28:0-rel 20:1-ARGM-TMP 24:2-ARG0 29:2-ARGM-ADV
bn/cts/00/cts_0045@0045@cts@bn@ch@on 0 29 gold 进出-v 进出.01 ----- 29:0-rel 20:1-ARGM-TMP 24:2-ARG0 30:1-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 0 31 gold 节省-v 节省.01 ----- 31:0-rel 20:1-ARGM-TMP 24:2-ARG0 32:4-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 0 40 gold 可以-v 可以.01 ----- 40:0-rel 38:1-ARGM-ADV 39:1-ARG0 41:1-ARGM-ADV
bn/cts/00/cts_0045@0045@cts@bn@ch@on 1 5 gold 连接-v 连接.01 ----- 5:0-rel 0:0*0:1*1:0*1:1-ARG0 2:2-ARG1 6:2-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 1 19 gold 通车-v 通车.01 ----- 19:0-rel 0:3-ARG0 13:2-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-ADV
bn/cts/00/cts_0045@0045@cts@bn@ch@on 2 4 gold 举行-v 举行.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 3 1 gold 通车-v 通车.01 ----- 1:0-rel 0:1-ARG0
bn/cts/00/cts_0045@0045@cts@bn@ch@on 3 13 gold 来-v 来.01 ----- 13:0-rel 15:1*3:1*4:1-ARG0 5:1-ARG2
bn/cts/00/cts_0045@0045@cts@bn@ch@on 3 17 gold 可以-v 可以.01 ----- 17:0-rel 0:3-ARGM-TMP 3:3-ARG0 16:1-ARGM-ADV 18:1-ARGM-ADV
bn/cts/00/cts_0045@0045@cts@bn@ch@on 3 18 gold 节省-v 节省.01 ----- 18:0-rel 0:3-ARGM-TMP 3:3-ARG0 16:1-ARGM-ADV 19:1-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 4 1 gold 进入-v 进入.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 4 3 gold 可以-v 可以.01 ----- 3:0-rel 0:1-ARG0 4:3-ARGM-ADV
bn/cts/00/cts_0045@0045@cts@bn@ch@on 4 10 gold 进-v 进.01 ----- 10:0-rel 0:1-ARG0 4:1-ARGM-DIR 11:1-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 4 20 gold 进入-v 进入.01 ----- 20:0-rel 0:1-ARG0 14:1-ARGM-DIR 21:1-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 5 1 gold 离开-v 离开.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 5 3 gold 可以-v 可以.01 ----- 3:0-rel 0:1-ARG0 4:2-ARGM-ADV
bn/cts/00/cts_0045@0045@cts@bn@ch@on 5 4 gold 上-v 上.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 5 6 gold 往-v 往.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 5 18 gold 预估-v 预估.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 5 21 gold 可以-v 可以.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARGM-ADV
bn/cts/00/cts_0045@0045@cts@bn@ch@on 5 22 gold 节省-v 节省.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 23:3-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 6 3 gold 提醒-v 提醒.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1 6:3-ARG2
bn/cts/00/cts_0045@0045@cts@bn@ch@on 6 8 gold 有-v 有.03 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 6 14 gold 进入-v 进入.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 6 18 gold 禁止-v 禁止.01 ----- 18:0-rel 12:1-ARG0 13:3-ARGM-TMP 19:2-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 6 27 gold 封闭-v 封闭.01 ----- 27:0-rel 23:2-ARG1 26:1-ARGM-DIS
bn/cts/00/cts_0045@0045@cts@bn@ch@on 6 32 gold 进入-v 进入.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1 29:0*29:1*31:0*31:1*37:1-ARGM-MNR
bn/cts/00/cts_0045@0045@cts@bn@ch@on 6 39 gold 维持-v 维持.01 ----- 39:0-rel 29:3-ARG1 38:1-ARGM-DIS 40:2-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 6 42 gold 变-v 变.01 ----- 42:0-rel 40:1-ARG1 41:1-ARGM-ADV
bn/cts/00/cts_0045@0045@cts@bn@ch@on 7 4 gold 联营-v 联营.01 ----- 4:0-rel 3:1-ARGM-ADV 10:1*1:0*1:1*2:0*2:1-ARG1
bn/cts/00/cts_0045@0045@cts@bn@ch@on 7 12 gold 继-v 继.01 ----- 12:0-rel
bn/cts/00/cts_0045@0045@cts@bn@ch@on 7 20 gold 恢复-v 恢复.01 ----- 20:0-rel 0:1-ARGM-DIS 1:3-ARG0 16:1-ARGM-ADV 17:1-ARGM-MNR 21:2-ARG0
bn/cts/00/cts_0045@0045@cts@bn@ch@on 7 22 gold 行驶-v 行驶.01 ----- 22:0-rel 21:1-ARG0
