<DOC DOCNO="bn/cts/00/cts_0018@0018@cts@bn@ch@on">
<TEXT PARTNO="000">
台北县 土城 有 <COREF ID="000-1" TYPE="IDENT">一 名 男子</COREF> 昨天 晚上 一 次 酗酒 、 吸毒 ， <COREF ID="000-1" TYPE="IDENT">他</COREF> 竟然 抱 着 瓦斯桶 要 *PRO* 和 <COREF ID="000-36" TYPE="IDENT">妻 、 儿</COREF> 同归于尽 ， <COREF ID="000-7" TYPE="IDENT">警方</COREF> 好不容易 把 <COREF ID="000-1" TYPE="IDENT">他</COREF> 劝 下来 了 *-1 ， 但是 <COREF ID="000-CTS20001007.1300.0519.sgm.fid.utf8-E2" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">他</COREF> 的 家属</COREF> 居然 对 <COREF ID="000-12" TYPE="IDENT">*OP* *T*-2 赶来 采访 的 记者</COREF> 恶言相障 ， 甚至 动手 恐吓 。
<COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 好说歹说 劝 了 下来 ， 土城 分局 刑事组 干员 立刻 将 <COREF ID="000-1" TYPE="IDENT">这 名 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">陈</COREF> 姓</COREF> 男子</COREF> 快速 的 带离 现场 ， 以免 被 *OP* *T*-1 气愤 的 民众 围殴 *-2 。
晚间 深夜 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 现年 ２６ 岁 的 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">陈</COREF> 姓</COREF> 男子</COREF> 就 在 土城市 学府路 的 这 栋 公寓 ４ 楼 抱 着 <COREF ID="000-32" TYPE="IDENT">两 桶 瓦斯</COREF> 准备 *PRO* 引爆 ， 现在 *pro* 还 有 <COREF ID="000-36" TYPE="IDENT">一 名 女子 和 两 名 小孩</COREF> ， 而 <COREF ID="000-38" TYPE="IDENT">消防 人员</COREF> <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 赶到 后 先 用 云梯车 救下 <COREF ID="000-36" TYPE="IDENT">另外 ３ 个 人</COREF> ， 经过 一 个 小时 的 安抚 终于 把 <COREF ID="000-1" TYPE="IDENT">这 名 男子</COREF> 救 下楼 *-2 。
警方 在 他 身 上 取出 了 安毒 和 吸食器 ， 警方 查出 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">陈</COREF> 姓</COREF> 男子</COREF> 同时 酗酒 和 吸毒 ， 上回 是 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 殴打 警察 ， 而 这 一 次 是 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 要 *PRO* 引爆 <COREF ID="000-32" TYPE="IDENT">瓦斯</COREF> 。
不过 <COREF ID="000-CTS20001007.1300.0519.sgm.fid.utf8-E2" TYPE="IDENT">家属</COREF> 不但 不 表示 感谢 ， 竟然 还 对 <COREF ID="000-12" TYPE="IDENT">*OP* *T*-1 街头 采访 的 媒体</COREF> 恶言相障 ， 差点 演成 了 街头战 。
虽然 警方 是 疲于奔命 ， 但 <COREF ID="000-CTS20001007.1300.0519.sgm.fid.utf8-E2" TYPE="IDENT">家属</COREF> 可 没 想 过 每 一 次 的 事件 虽然 *pro* 都 是 尽力 抢救 ， 但 却 耗费 了 许多 社会 成本 ， 赔上 了 全民 的 心血 。
</TEXT>
</DOC>
