<DOC DOCNO="bn/cts/00/cts_0070@0070@cts@bn@ch@on">
在 国际 新闻 方面 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 和 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 的 停火 协议 宣告 破裂 之后 ， 双方 <ENAMEX TYPE="DATE">昨天</ENAMEX> 再度 爆发 了 激烈 冲突 ， 死伤 的 人数 也 不断 的 增加 。
<ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 国家 则 在 <ENAMEX TYPE="GPE">开罗</ENAMEX> 召开 了 高峰会 ， 谴责 <ENAMEX TYPE="GPE">以色列</ENAMEX> 使 和平 陷入 僵局 ， 而 国际 的 油价 也 因此 形势 紧张 而 应声 上涨 。
<ENAMEX TYPE="CARDINAL">５００多</ENAMEX> 名 <ENAMEX TYPE="ORG">希伯来 大学</ENAMEX> 的 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 青年 在 市中心 游行 示威 ， 点名 正 在 <ENAMEX TYPE="GPE">开罗</ENAMEX> 出席 高峰会 的 <ENAMEX TYPE="GPE">埃及</ENAMEX> 、 <ENAMEX TYPE="GPE">约旦</ENAMEX> 和 <ENAMEX TYPE="GPE">摩洛哥</ENAMEX> 领袖 和 <ENAMEX TYPE="GPE">以色列</ENAMEX> 交好 ， 背叛 了 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 世界 。
示威 青年 随后 向 <ENAMEX TYPE="GPE">以色列</ENAMEX> 军队 投掷 石块 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 士兵 则 开火 还击 。
<ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 枪手 也 和 <ENAMEX TYPE="GPE">以军</ENAMEX> 交火 。
此外 在 <ENAMEX TYPE="LOC">约旦河 西岸</ENAMEX> 的 <ENAMEX TYPE="GPE">拉马拉市</ENAMEX> 双方 也 爆发 了 激烈 的 枪战 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 甚至 出动 坦克 向 示威者 开火 。
<ENAMEX TYPE="EVENT">阿拉伯 国家 开罗 高峰会</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 也 出现 戏剧性 的 发展 ， <ENAMEX TYPE="GPE">利比亚</ENAMEX> 代表 因为 会议 对 <ENAMEX TYPE="GPE">以色列</ENAMEX> 的 制裁 行动 不够 强硬 ， 愤而 离席 抗议 。
<ENAMEX TYPE="GPE">埃及</ENAMEX> 总统 <ENAMEX TYPE="PERSON">穆巴拉克</ENAMEX> 等 温和派 仍 占 上风 ， 但 也 可能 导致 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 国家 分裂 遭致 抨击 。
<ENAMEX TYPE="PERSON">穆巴拉克</ENAMEX> 虽然 谴责 <ENAMEX TYPE="GPE">以色列</ENAMEX> 用武 过当 ， 但 也 强调 ， 不 会 放弃 <ENAMEX TYPE="LOC">中东</ENAMEX> 和谈 进程 。
</DOC>
