bn/cts/00/cts_0057@0057@cts@bn@ch@on 0 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-ADV 1:3-ARG0 5:3-ARGM-ADV
bn/cts/00/cts_0057@0057@cts@bn@ch@on 0 22 gold 提出-v 提出.01 ----- 22:0-rel 17:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-DIR 23:1-ARG1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 0 28 gold 承认-v 承认.01 ----- 28:0-rel 25:1-ARGM-ADV 26:1-ARG0 27:1-ARGM-DIS 30:2-ARG1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 0 31 gold 提出-v 提出.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 4 gold 就读-v 就读.01 ----- 4:0-rel 5:2-ARG1 10:1*2:0*2:1*3:0*3:1-ARG0
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 25 gold 是-v 是.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 35 gold 延迟-v 延迟.01 ----- 35:0-rel
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 36 gold 交-v 交.01 ----- 36:0-rel 27:2-ARG0 31:1-ARGM-ADV 32:2-ARGM-ADV 37:1-ARG1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 42 gold 让-v 让.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG1 44:2-ARG2
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 45 gold 顶替-v 顶替.01 ----- 45:0-rel 44:1-ARG1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 47 gold 会-v 会.01 ----- 47:0-rel
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 48 gold 打-v 打.02 ----- 48:0-rel 39:1-ARG0 40:1-ARGM-PRP 46:1-ARGM-ADV 50:1-ARGM-FRQ
bn/cts/00/cts_0057@0057@cts@bn@ch@on 1 58 gold 好-v 好.01 ----- 58:0-rel 57:1-ARG0
bn/cts/00/cts_0057@0057@cts@bn@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel
bn/cts/00/cts_0057@0057@cts@bn@ch@on 3 2 gold 打-v 打.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 3 10 gold 道歉-v 道歉.01 ----- 10:0-rel 0:1-ARG2 5:1-ARG0 6:1-ARGM-ADV 7:1-ARG1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 3 14 gold 谅解-v 谅解.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 3 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 3 20 gold 犯错-v 犯错.01 ----- 20:0-rel 18:1-ARG0 21:1-ARGM-ADV
bn/cts/00/cts_0057@0057@cts@bn@ch@on 3 27 gold 显-v 显.01 ----- 27:0-rel 26:1-ARG1 28:1-ARG0
bn/cts/00/cts_0057@0057@cts@bn@ch@on 3 36 gold 处分-v 处分.01 ----- 36:0-rel 23:1-ARGM-DIS 24:1-ARG0 25:1-ARGM-PRP 30:1-ARGM-ADV 31:1-ARG1 35:1-ARGM-ADV
bn/cts/00/cts_0057@0057@cts@bn@ch@on 4 3 gold 决定-v 决定.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 4 5 gold 要-v 要.05 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 4 7 gold 给-v 给.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG2 11:2-ARG1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 4 15 gold 严重-v 严重.01 ----- 15:0-rel 13:1*14:1*17:1-ARG0
bn/cts/00/cts_0057@0057@cts@bn@ch@on 4 22 gold 会-v 会.01 ----- 22:0-rel
bn/cts/00/cts_0057@0057@cts@bn@ch@on 4 24 gold 检讨-v 检讨.01 ----- 24:0-rel 19:1-ARG0 21:1-ARGM-DIS 23:1-ARGM-ADV
bn/cts/00/cts_0057@0057@cts@bn@ch@on 4 26 gold 改进-v 改进.01 ----- 26:0-rel 19:1-ARG0 21:1-ARGM-DIS 23:1-ARGM-ADV
bn/cts/00/cts_0057@0057@cts@bn@ch@on 5 4 gold 有-v 有.05 ----- 4:0-rel 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:3-ARGM-ADV
bn/cts/00/cts_0057@0057@cts@bn@ch@on 5 11 gold 可能-v 可能.01 ----- 11:0-rel
bn/cts/00/cts_0057@0057@cts@bn@ch@on 5 12 gold 是-v 是.01 ----- 12:0-rel 0:1-ARGM-PRP 10:1-ARG0 13:2-ARG1
bn/cts/00/cts_0057@0057@cts@bn@ch@on 5 24 gold 会-v 会.01 ----- 24:0-rel
bn/cts/00/cts_0057@0057@cts@bn@ch@on 5 31 gold 出手-v 出手.01 ----- 31:0-rel 30:1-ARG0
bn/cts/00/cts_0057@0057@cts@bn@ch@on 6 2 gold 希望-v 希望.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
