<DOC DOCNO="bn/cts/00/cts_0074@0074@cts@bn@ch@on">
<ENAMEX TYPE="GPE">台东</ENAMEX> 警方 抓到 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 拿 猎枪 猎捕 保育 动物 的 嫌犯 。
而 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 嫌犯 竟然 是 <ENAMEX TYPE="ORG">花莲 射击 协会</ENAMEX> 的 会员 ， 原来 他们 是 公具 私用 ， 把 协会 比赛 用 的 猎枪 当成 了 个人 的 打猎 工具 。
<ENAMEX TYPE="CARDINAL">６</ENAMEX> 只 原本 是 活跃 在 低 海拨 平原 的 保育 鸟类 环颈雉 现在 都 已经 一命呜呼 躺 在 警察局 的 桌 上 。
而 非法 猎捕 的 凶手 就 是 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 <ENAMEX TYPE="ORG">花莲县 射击 协会</ENAMEX> 的 会员 <ENAMEX TYPE="PERSON">黄文会</ENAMEX> 和 <ENAMEX TYPE="PERSON">胡宗华</ENAMEX> 。
他们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 <ENAMEX TYPE="ORG">今天</ENAMEX> <ENAMEX TYPE="TIME">早上</ENAMEX> 拿 着 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 把 意大利 制式 的 双 管 猎枪 ， 在 <ENAMEX TYPE="GPE">台东县 池上乡</ENAMEX> 的 <ENAMEX TYPE="ORG">铁路局</ENAMEX> 修配厂 附近 的 草原 非法 打猎 。
阵阵 的 枪声 引来 了 民众 的 侧目 ， 后来 有 人 发现 情况 不 对 才 报警 将 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 给 逮捕 。
而 警方 也 当场 起出 了 相当 精致 的 意大利 制式 的 猎枪 和 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 只 已经 丧命 的 保育 鸟类 环颈雉 。
由于 <ENAMEX TYPE="PERSON">黄文贵</ENAMEX> 和 <ENAMEX TYPE="PERSON">胡宗华</ENAMEX> 都 是 <ENAMEX TYPE="ORG">花莲县 射击 协会</ENAMEX> 的 会员 ， 手 中 拿 的 猎枪 也 是 属于 协会 所 拥有 。
因此 警方 目前 积极 追查 协会 的 枪支 为何 会 轻易 的 沦为 会员 个人 非法 打猎 工具 。
另外 也 将 追究 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 残害 保育 动物 的 刑事 责任 。
</DOC>
