bn/cts/00/cts_0034@0034@cts@bn@ch@on 0 5 gold 否认-v 否认.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 7:5-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 0 25 gold 会-v 会.01 ----- 25:0-rel
bn/cts/00/cts_0034@0034@cts@bn@ch@on 0 26 gold 搞-v 搞.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV 27:2-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 0 36 gold 希望-v 希望.02 ----- 36:0-rel 30:1-ARG0 35:1-ARGM-ADV 37:2-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 0 39 gold 要-v 要.06 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:2-ARGM-ADV
bn/cts/00/cts_0034@0034@cts@bn@ch@on 0 42 gold 扣-v 扣.01 ----- 42:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:1-ARGM-ADV 41:1-ARGM-ADV 43:1-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 1 5 gold 举行-v 举行.01 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARGM-LOC 0:0*0:1*1:0*1:1*9:1-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 1 12 gold 出现-v 出现.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-ADV 14:5-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 1 21 gold 参加-v 参加.01 ----- 21:0-rel 14:4-ARG0
bn/cts/00/cts_0034@0034@cts@bn@ch@on 1 27 gold 传出-v 传出.01 ----- 27:0-rel 24:2-ARG1 26:1-ARGM-DIS 28:2-ARG0
bn/cts/00/cts_0034@0034@cts@bn@ch@on 1 32 gold 洽谈-v 洽谈.01 ----- 32:0-rel 28:1-ARG0 29:1-ARGM-ADV 30:1-ARG0 33:4-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 1 34 gold 建交-v 建交.01 ----- 34:0-rel 33:1-ARG0
bn/cts/00/cts_0034@0034@cts@bn@ch@on 1 40 gold 让-v 让.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV 41:1-ARG2 42:2-ARGM-ADV
bn/cts/00/cts_0034@0034@cts@bn@ch@on 1 53 gold 感到-v 感到.01 ----- 53:0-rel 42:1-ARG0 54:2-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 1 55 gold 忧心-v 忧心.01 ----- 55:0-rel 54:1-ARG0
bn/cts/00/cts_0034@0034@cts@bn@ch@on 2 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 2 11 gold 可能-v 可能.01 ----- 11:0-rel
bn/cts/00/cts_0034@0034@cts@bn@ch@on 2 13 gold 要-v 要.03 ----- 13:0-rel 3:2-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV
bn/cts/00/cts_0034@0034@cts@bn@ch@on 2 19 gold 希望-v 希望.02 ----- 19:0-rel 17:1-ARGM-DIS 18:1-ARG0 20:2-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 2 23 gold 特别-v 特别.01 ----- 23:0-rel
bn/cts/00/cts_0034@0034@cts@bn@ch@on 2 25 gold 呼吁-v 呼吁.01 ----- 25:0-rel 20:1-ARG0 21:1-ARGM-LOC 23:2-ARGM-ADV 27:5-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 2 33 gold 给予-v 给予.01 ----- 33:0-rel 27:4-ARG0 34:2-ARG2 36:3-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 3 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 3 4 gold 动-v 动.01 ----- 4:0-rel 3:1-ARG0 6:1-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 3 16 gold 搞-v 搞.01 ----- 16:0-rel 10:4-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 3 23 gold 是-v 是.01 ----- 23:0-rel
bn/cts/00/cts_0034@0034@cts@bn@ch@on 3 25 gold 不满-v 不满.01 ----- 25:0-rel 8:1-ARG0 9:1-ARG1 22:1-ARGM-DIS 24:1-ARGM-ADV
bn/cts/00/cts_0034@0034@cts@bn@ch@on 4 4 gold 透露-v 透露.01 ----- 4:0-rel 0:1-ARGM-ADV 1:2-ARG0 3:1-ARGM-DIS 6:2-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 4 10 gold 跌-v 跌.01 ----- 10:0-rel 6:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-DIS 12:3-ARG0
bn/cts/00/cts_0034@0034@cts@bn@ch@on 4 17 gold 要-v 要.05 ----- 17:0-rel 6:1-ARGM-TMP 8:1-ARG0 18:2-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 4 19 gold 给-v 给.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG2
bn/cts/00/cts_0034@0034@cts@bn@ch@on 5 2 gold 援助-v 援助.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 5 9 gold 能-v 能.01 ----- 9:0-rel 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 10:2-ARGM-ADV
bn/cts/00/cts_0034@0034@cts@bn@ch@on 5 18 gold 能-v 能.01 ----- 18:0-rel 14:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-ADV
bn/cts/00/cts_0034@0034@cts@bn@ch@on 5 19 gold 做-v 做.01 ----- 19:0-rel 14:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
bn/cts/00/cts_0034@0034@cts@bn@ch@on 5 20 gold 忍受-v 忍受.01 ----- 20:0-rel 14:2-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 21:4-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 5 27 gold 作-v 作.01 ----- 27:0-rel 21:3-ARG0 25:1-ARGM-BNF 28:3-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 5 35 gold 扣-v 扣.01 ----- 35:0-rel 21:3-ARG0
bn/cts/00/cts_0034@0034@cts@bn@ch@on 6 1 gold 叫-v 叫.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 7 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/cts/00/cts_0034@0034@cts@bn@ch@on 7 4 gold 下-v 下.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 8 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 8 6 gold 笑-v 笑.02 ----- 6:0-rel 4:2-ARG0 7:2-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 9 7 gold 是-v 是.01 ----- 7:0-rel
bn/cts/00/cts_0034@0034@cts@bn@ch@on 9 13 gold 谈-v 谈.01 ----- 13:0-rel 9:3-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 9 29 gold 挖-v 挖.01 ----- 29:0-rel 21:1-ARGM-ADV 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-MNR 28:1-ARGM-ADV 30:2-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 10 4 gold 能够-v 能够.01 ----- 4:0-rel
bn/cts/00/cts_0034@0034@cts@bn@ch@on 10 5 gold 承认-v 承认.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:3-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 10 19 gold 能-v 能.01 ----- 19:0-rel 0:1-ARG0 1:2-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARGM-ADV
bn/cts/00/cts_0034@0034@cts@bn@ch@on 10 20 gold 否认-v 否认.01 ----- 20:0-rel 0:1-ARG0 1:2-ARGM-ADV 15:1-ARGM-DIS 16:1-ARGM-DIS 17:1-ARGM-ADV 18:1-ARGM-ADV
bn/cts/00/cts_0034@0034@cts@bn@ch@on 10 23 gold 要-v 要.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/cts/00/cts_0034@0034@cts@bn@ch@on 10 26 gold 是-v 是.01 ----- 26:0-rel
bn/cts/00/cts_0034@0034@cts@bn@ch@on 10 30 gold 了-v 了.01 ----- 30:0-rel
