<DOC DOCNO="bn/cts/00/cts_0079@0079@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台北市</COREF> 社会局</COREF> 会同 <COREF ID="000-2" TYPE="IDENT">警方</COREF> 昨天 晚上 到 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">来来</COREF> 大 饭店</COREF> 当场 在 <COREF ID="000-6" TYPE="IDENT">三温暖</COREF> 查获 了 <COREF ID="000-7" TYPE="IDENT">明眼 人士</COREF> 替 客人 按摩 ， 除了 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 立刻 要求 <COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 按摩 的 服务生</COREF> *PRO* 离开 ， <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 同时 依照 <COREF ID="000-14" TYPE="IDENT">《 *OP* *T*-2 心身 障碍 者 保护法 》</COREF> 对 <COREF ID="000-7" TYPE="IDENT">*OP* *T*-3 按摩 的 服务生</COREF> 处以 罚款 。
大批 事务 稽查员 *pro* 加上 <COREF ID="000-2" TYPE="IDENT">警方</COREF> 在 <COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">台北市</COREF> 社会 局长</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">陈晓梅</COREF> 的 带领 下 聆检 <COREF ID="000-4" TYPE="IDENT">五星级 的 <COREF ID="000-5" TYPE="IDENT">来来</COREF> 大 饭店</COREF> ， 因为 *pro* 有 消息 指出 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">来来 饭店</COREF> 的 三温暖</COREF> 有 明眼 人 替 客人 按摩 。
果然 <COREF ID="000-37" TYPE="IDENT">大堆 人马</COREF> 一 走进 <COREF ID="000-6" TYPE="IDENT">三温暖</COREF> 的 房间 就 当场 查获 <COREF ID="000-7" TYPE="IDENT">两 名 中年 男子</COREF> <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 赤裸 上身 替 客人 按摩 的 行为 ， <COREF ID="000-45" TYPE="IDENT">稽查员</COREF> 立即 口头 告诫 。
<COREF ID="000-1" TYPE="IDENT">市府</COREF> 的 举动 让 <COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 明眼 按摩 的 服务生</COREF> *PRO* 吓 了 一 跳 ， 回过神来 也 得 乖乖 的 拿出 身份证 。
<COREF ID="000-45" TYPE="IDENT">稽查员</COREF> 解释 说 ， 依照 <COREF ID="000-14" TYPE="IDENT">《 *OP* *T*-1 心身 障碍 者 保护法 》</COREF> 明眼 人 不 得 替 客人 按摩 。
“ 象 我们 的 国际 大顾客 *pro* 也 要 率先 来 执法 。 ”
另外 <COREF ID="000-37" TYPE="IDENT">执法 人员</COREF> 在 女 客 三温暖 的 柜台 也 发现 <COREF ID="000-67" TYPE="IDENT">６ 名 明眼 服务生</COREF> 挂牌 等候 客人 的 上门 。
虽然 <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 没有 当场 的 查获 按摩 行为 ， <COREF ID="000-0" TYPE="IDENT">社会局</COREF> 还是 决定 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 依照 法律 对 <COREF ID="000-67" TYPE="IDENT">这些 人</COREF> 处以 罚款 。
</TEXT>
</DOC>
