<DOC DOCNO="bn/cts/00/cts_0016@0016@cts@bn@ch@on">
而 <ENAMEX TYPE="ORG">民进党</ENAMEX> 主席 <ENAMEX TYPE="PERSON">谢长庭</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 也 对 ‘ 石头说 ’ 提出 了 他 的 诠释 。
“ <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 对 ‘ 石头 ’ 讲 的 标准 答案 已经 揭晓 了 ， 他 不 是 讲 <ENAMEX TYPE="ORG">民进党</ENAMEX> 就 是 ‘ 石头 ’ ， 他 所 讲 的 是 杂音 ， 这个 大家 不 要 误解 了 。
现在 已经 没有 杂音 了 ， 没有 杂音 就 是 说 ‘ 石头 ’ 已经 挪开 了 。
如果 有 杂音 那 这个 ‘ 石头 ’ 又 掉 进来 了 ， 对 不 对 ？ ”
“ 那 党 内 <ENAMEX TYPE="DATE">今天</ENAMEX> 就 再 也 没有 杂音 了 ？ ”
“ 我们 希望 没有 杂音 ， 再 没有 杂音 了 。 ”
除了 澄清 ‘ 石头论 ’ ， <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 还 主持 了 新任 的 政府 首长 的 宣誓 典礼 ， 新 的 <ENAMEX TYPE="ORG">行政院长</ENAMEX> 、 <ENAMEX TYPE="ORG">总统府</ENAMEX> 秘书长 ， 以及 <ENAMEX TYPE="ORG">行政院</ENAMEX> 的 政务 委员 和 各 部会 的 首长 宣誓 会 尽忠职守 、 报效 国家 。
随后 大家 向 总统 行礼 致敬 ， 而 总统 <ENAMEX TYPE="DATE">昨天</ENAMEX> 批准 了 <ENAMEX TYPE="PERSON">唐</ENAMEX> 内阁 的 请辞 ， 随即 发布 了 新任 <ENAMEX TYPE="ORG">行政院长</ENAMEX> <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 、 副院长 <ENAMEX TYPE="PERSON">赖英兆</ENAMEX> ， 以及 新 阁员 的 任命案 ， 而 其他 留任 的 阁员 <ENAMEX TYPE="DATE">今天</ENAMEX> 是 一并 重新 任命 ， 同时 宣誓 就职 。
</DOC>
