<DOC DOCNO="bn/cts/00/cts_0045@0045@cts@bn@ch@on">
连接 <ENAMEX TYPE="GPE">台北市</ENAMEX> <ENAMEX TYPE="LOC">南京东路</ENAMEX> 还有 <ENAMEX TYPE="GPE">内湖</ENAMEX> <ENAMEX TYPE="LOC">新民路</ENAMEX> 的 麦晒 一 条 中午 １２点 正式 通车 ， 台北市 交通局 预估 在 通车 之后 <ENAMEX TYPE="GPE">内湖</ENAMEX> 、 <ENAMEX TYPE="GPE">南港</ENAMEX> 居民 可以 进出 <ENAMEX TYPE="GPE">南松山</ENAMEX> 节省 １０ 分钟 以上 的 车程 ， 所以 市民 可以 多加 利用 。
南京东路 五 段 连接 <ENAMEX TYPE="GPE">内湖</ENAMEX> 新民路 ２９８巷 的 麦晒 一 条 <ENAMEX TYPE="DATE">今天</ENAMEX> 中午 １２点 以后 就 正式 通车 。
台北 市长 <ENAMEX TYPE="PERSON">马英久</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 举行 通车 剪彩 仪式 。
通车 之后 从 <ENAMEX TYPE="GPE">基隆</ENAMEX> 、 <ENAMEX TYPE="GPE">细仔</ENAMEX> 、 <ENAMEX TYPE="GPE">南港</ENAMEX> 、 <ENAMEX TYPE="GPE">内湖</ENAMEX> 来 的 车辆 都 可以 节省 车程 。
进入 <ENAMEX TYPE="GPE">台北市</ENAMEX> 可以 从 <ENAMEX TYPE="GPE">松山高</ENAMEX> 或者 <ENAMEX TYPE="GPE">内湖</ENAMEX> <ENAMEX TYPE="LOC">从东路</ENAMEX> 加道 进 麦晒 公路 ， 从 <ENAMEX TYPE="FAC">麦晒</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 层 下层 桥 进入 <ENAMEX TYPE="LOC">南京东路</ENAMEX> 。
离开 市区 可以 上 <ENAMEX TYPE="GPE">松山高</ENAMEX> 往 <ENAMEX TYPE="LOC">东湖</ENAMEX> 、 <ENAMEX TYPE="GPE">南港区</ENAMEX> 、 <ENAMEX TYPE="LOC">茂源区</ENAMEX> 或是 <ENAMEX TYPE="GPE">细仔</ENAMEX> 、 <ENAMEX TYPE="GPE">基隆</ENAMEX> ， <ENAMEX TYPE="ORG">交通局</ENAMEX> 预估 这样下来 可以 节省 １０ 分钟 的 车程 。
不过 特别 提醒 民众 ， 交通 纵线 有 些 改变 ， 进入 市区 <ENAMEX TYPE="LOC">南京东路</ENAMEX> 后 禁止 东转 <ENAMEX TYPE="LOC">东新街</ENAMEX> ， <ENAMEX TYPE="LOC">基隆河</ENAMEX> 河外 便道 也 封闭 ； 进入 市区 的 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 号 水门 则 维持 不 变 。
另外 原来 联营 的 <ENAMEX TYPE="CARDINAL">２４０</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">６０５</ENAMEX> 快速 公车 还 继 客运 路线 ， 都 经过 麦晒 公路 恢复 行驶 。
</DOC>
