bn/cts/00/cts_0042@0042@cts@bn@ch@on 0 3 gold 回到-v 回到.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 0 6 gold 参加-v 参加.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-TMP 7:3-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 0 13 gold 勉励-v 勉励.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 15:2-ARG2
bn/cts/00/cts_0042@0042@cts@bn@ch@on 0 16 gold 要-v 要.06 ----- 16:0-rel 15:1-ARG0 17:1-ARGM-ADV
bn/cts/00/cts_0042@0042@cts@bn@ch@on 0 20 gold 发扬-v 发扬.01 ----- 20:0-rel 15:1-ARG0 18:1*22:0*22:1-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 0 21 gold 广大-v 广大.01 ----- 21:0-rel 15:1-ARG0 18:1*22:0*22:1-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 0 29 gold 会-v 会.01 ----- 29:0-rel
bn/cts/00/cts_0042@0042@cts@bn@ch@on 0 30 gold 出席-v 出席.01 ----- 30:0-rel 27:1-ARGM-TMP 28:1-ARG0 31:2-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 0 38 gold 会-v 会.01 ----- 38:0-rel
bn/cts/00/cts_0042@0042@cts@bn@ch@on 0 39 gold 宣布-v 宣布.01 ----- 39:0-rel 35:1-ARGM-TMP 36:1-ARG0 37:1-ARGM-ADV 40:3-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 0 43 gold 提振-v 提振.01 ----- 43:0-rel 41:1-ARG0 44:1-ARG1 40:0*40:1*42:0*42:1*47:1-ARGM-MNR
bn/cts/00/cts_0042@0042@cts@bn@ch@on 1 13 gold 庆祝-v 庆祝.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1 10:0*10:1*12:0*12:1*17:1-ARGM-MNR
bn/cts/00/cts_0042@0042@cts@bn@ch@on 1 18 gold 欢迎-v 欢迎.01 ----- 18:0-rel 0:1-ARGM-LOC 6:1-ARG0 9:1-ARGM-MNR 19:1-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 2 19 gold 分享-v 分享.01 ----- 19:0-rel 6:1-ARGM-LOC 14:1-ARG0 16:1-ARG0 18:1-ARGM-ADV 21:1-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 2 23 gold 品尝-v 品尝.01 ----- 23:0-rel 6:1-ARGM-LOC 14:1-ARG0 25:2-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 2 32 gold 有-v 有.01 ----- 32:0-rel 30:1-ARG0 34:4-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 2 40 gold 说-v 说.01 ----- 40:0-rel 39:1-ARG0 42:3-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 2 44 gold 应该-v 应该.01 ----- 44:0-rel
bn/cts/00/cts_0042@0042@cts@bn@ch@on 2 45 gold 扎根-v 扎根.01 ----- 45:0-rel 42:1-ARG0
bn/cts/00/cts_0042@0042@cts@bn@ch@on 2 48 gold 认同-v 认同.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 2 51 gold 是-v 是.01 ----- 51:0-rel 47:2-ARG0 50:1-ARGM-ADV 52:4-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 2 53 gold 认同-v 认同.01 ----- 53:0-rel 52:1-ARG0 54:1-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 3 2 gold 振兴-v 振兴.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 3 5 gold 发展-v 发展.01 ----- 5:0-rel 0:1-ARG1 1:1-ARGM-ADV 6:1-ARG3
bn/cts/00/cts_0042@0042@cts@bn@ch@on 3 17 gold 有-v 有.01 ----- 17:0-rel 8:1-ARG0 18:3-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 3 21 gold 高-v 高.01 ----- 21:0-rel 18:1*19:1-ARG0 20:1-ARGM-ADV
bn/cts/00/cts_0042@0042@cts@bn@ch@on 4 2 gold 参加-v 参加.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 4 14 gold 参加-v 参加.01 ----- 14:0-rel 0:1-ARGM-ADV 9:1-ARGM-TMP 10:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV 15:3-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 4 17 gold 主持-v 主持.01 ----- 17:0-rel 16:1-ARG0 15:1*18:1-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 4 28 gold 关心-v 关心.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 25:1*29:1*35:1-ARG1
bn/cts/00/cts_0042@0042@cts@bn@ch@on 4 37 gold 寻找-v 寻找.01 ----- 37:0-rel 0:1-ARGM-ADV 9:1-ARGM-TMP 10:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV 24:1-ARGM-PRP 36:1-ARGM-ADV 38:1-ARG1
