bn/cts/00/cts_0084@0084@cts@bn@ch@on 0 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 0 5 gold 关系-v 关系.01 ----- 5:0-rel 0:1*14:1*1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 7:2-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 0 6 gold 到-v 到.01 ----- 6:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 0 8 gold 学习-v 学习.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 0 17 gold 演变-v 演变.02 ----- 17:0-rel 0:3-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 19:2-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 0 18 gold 成为-v 成为.01 ----- 18:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 1 5 gold 肯-v 肯.01 ----- 5:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 1 7 gold 表态-v 表态.01 ----- 7:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 1 8 gold 支持-v 支持.01 ----- 8:0-rel 1:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARGM-ADV 9:1-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 1 14 gold 有-v 有.05 ----- 14:0-rel 0:1-ARGM-PRP 12:1-ARGM-DIS 13:1-ARG0 15:3-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 1 18 gold 质疑-v 质疑.01 ----- 18:0-rel 15:2-ARG0 17:1-ARGM-TMP 19:2-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 1 20 gold 是-v 是.01 ----- 20:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 1 21 gold 受到-v 受到.01 ----- 21:0-rel 19:1-ARG0 23:4-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 1 25 gold 下台-v 下台.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-PRP
bn/cts/00/cts_0084@0084@cts@bn@ch@on 1 30 gold 敢-v 敢.01 ----- 30:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 1 31 gold 说出-v 说出.01 ----- 31:0-rel 19:1-ARG0 29:1-ARGM-ADV 32:3-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 2 8 gold 走向-v 走向.01 ----- 8:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 2 11 gold 站-v 站.01 ----- 11:0-rel 10:1*9:1-ARG0 12:1-ARGM-ADV
bn/cts/00/cts_0084@0084@cts@bn@ch@on 2 20 gold 是-v 是.01 ----- 20:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 2 22 gold 忧虑-v 忧虑.01 ----- 22:0-rel 9:4-ARG0 21:1-ARGM-ADV
bn/cts/00/cts_0084@0084@cts@bn@ch@on 2 27 gold 讲-v 讲.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-TMP 30:1-ARGM-TMP
bn/cts/00/cts_0084@0084@cts@bn@ch@on 2 28 gold 到-v 到.01 ----- 28:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 2 37 gold 要-v 要.05 ----- 37:0-rel 33:1-ARGM-TPC 36:1-ARG0 38:1-ARGM-ADV
bn/cts/00/cts_0084@0084@cts@bn@ch@on 2 38 gold 选用-v 选用.01 ----- 38:0-rel 33:1-ARG2 36:1-ARG0 39:1-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 2 51 gold 是-v 是.01 ----- 51:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 2 53 gold 肯-v 肯.01 ----- 53:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 2 57 gold 说-v 说.01 ----- 57:0-rel 32:1-ARGM-TPC 43:1-ARGM-MNR 49:1-ARG0 56:1-ARGM-ADV 58:2-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 2 61 gold 做-v 做.01 ----- 61:0-rel 58:1-ARG0 59:1-ARGM-ADV 60:1-ARGM-ADV 62:3-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 3 4 gold 听-v 听.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 3 10 gold 认为-v 认为.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 3 13 gold 敢-v 敢.01 ----- 13:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 3 14 gold 勇敢-v 勇敢.01 ----- 14:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 3 16 gold 说-v 说.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARGM-ADV 17:2-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 3 19 gold 要-v 要.05 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 3 21 gold 选用-v 选用.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 3 24 gold 是-v 是.01 ----- 24:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 3 25 gold 受到-v 受到.01 ----- 25:0-rel 11:1-ARG0 27:2-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 4 5 gold 没有-v 没有.01 ----- 5:0-rel 1:1-ARGM-TMP 4:1-ARG0 6:3-ARGM-ADV
bn/cts/00/cts_0084@0084@cts@bn@ch@on 4 8 gold 给-v 给.01 ----- 8:0-rel 6:2-ARG0 9:1-ARG2 10:2-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 4 17 gold 可以-v 可以.01 ----- 17:0-rel 13:2-ARGM-TPC 16:1-ARG0 18:1-ARGM-ADV
bn/cts/00/cts_0084@0084@cts@bn@ch@on 5 4 gold 做-v 做.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 5 10 gold 送到-v 送到.01 ----- 10:0-rel 2:1-ARG0 3:1-ARGM-ADV 8:1-ARG1 11:1-ARG2
bn/cts/00/cts_0084@0084@cts@bn@ch@on 5 17 gold 说-v 说.01 ----- 17:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-MNR 18:2-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 5 20 gold 听话-v 听话.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
bn/cts/00/cts_0084@0084@cts@bn@ch@on 5 25 gold 给-v 给.01 ----- 25:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 5 30 gold 请-v 请.01 ----- 30:0-rel 13:1-ARG0 14:1-ARGM-ADV 31:1-ARG1 32:2-ARG2
bn/cts/00/cts_0084@0084@cts@bn@ch@on 5 33 gold 下台-v 下台.01 ----- 33:0-rel 32:1-ARG0
bn/cts/00/cts_0084@0084@cts@bn@ch@on 6 1 gold 会-v 会.01 ----- 1:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 6 3 gold 会-v 会.01 ----- 3:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 6 6 gold 会-v 会.01 ----- 6:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 6 8 gold 会-v 会.01 ----- 8:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 6 9 gold 有-v 有.01 ----- 9:0-rel 5:1-ARG0 10:2-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 7 3 gold 会-v 会.01 ----- 3:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 7 4 gold 有-v 有.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 8 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 8 7 gold 会-v 会.01 ----- 7:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 8 8 gold 做出-v 做出.01 ----- 8:0-rel 2:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 9:1-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 8 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:3-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 8 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARGM-DIS 18:1-ARGM-ADV 20:1-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 8 22 gold 该-v 该.01 ----- 22:0-rel
bn/cts/00/cts_0084@0084@cts@bn@ch@on 8 23 gold 做-v 做.01 ----- 23:0-rel 15:2-ARG0 14:1*24:1-ARG1
bn/cts/00/cts_0084@0084@cts@bn@ch@on 8 30 gold 无关-v 无关.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG0
bn/cts/00/cts_0084@0084@cts@bn@ch@on 8 33 gold 没有-v 没有.01 ----- 33:0-rel 29:1-ARG1 32:1-ARGM-ADV 34:1-ARG0
