<DOC DOCNO="bn/cts/00/cts_0082@0082@cts@bn@ch@on">
<ENAMEX TYPE="GPE">彰化市</ENAMEX> <ENAMEX TYPE="TIME">清晨</ENAMEX> 发生 了 凶杀案 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 男子 被 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 群 人 当街 的 追杀 身 中 了 <ENAMEX TYPE="CARDINAL">１０多</ENAMEX> 刀 当场 大量 失血 ， 送医 急救 之后 伤重不治 ， 警方 查出 可能 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 起 帮派 纠纷 。
凶杀案 发生 在 <ENAMEX TYPE="LOC">彰化市 大浦路 和 中实路</ENAMEX> 口 。
地上 还 留 着 大量 血迹 ， 死者 所 骑乘 的 机车 和 随 着 的 拖鞋 ， 还有 凶手 装 开山刀 的 皮套 都 还 遗留 在 现场 。
警方 接到 报案 ， 立刻 封锁 现场 展开 搜证 。
<ENAMEX TYPE="DATE">３１ 岁</ENAMEX> 男子 <ENAMEX TYPE="PERSON">高国栋</ENAMEX> 清晨 在 这里 被 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 群 年轻 男子 持刀 追杀 ， 身 中 <ENAMEX TYPE="CARDINAL">１０多</ENAMEX> 刀 ， 其中 背部 、 头部 和 颈部 的 刀伤 都 命中 要害 。
送医 急救 之后 仍然 是 因为 失血过多 不治 死亡 。
附近 停车场 的 管理员 说 ： 案发 时 还 听到 几 声 鞭炮声 ， 怀疑 当时 甚至 有 人 开枪 。
由于 死者 有 帮派 背景 ， 警方 初步 调查 可能 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 起 黑道 纠纷 ， 才 造成 这 起 凶杀 命案 。
目前 已经 掌握 特定 对象 ， 积极 追缉 当中 。
</DOC>
