bn/cts/00/cts_0044@0044@cts@bn@ch@on 0 3 gold 怀疑-v 怀疑.01 ----- 3:0-rel 0:1*12:1*1:1*4:1-ARG1 5:2-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 0 7 gold 潜逃-v 潜逃.01 ----- 7:0-rel 5:1-ARG0
bn/cts/00/cts_0044@0044@cts@bn@ch@on 0 15 gold 是-v 是.01 ----- 15:0-rel
bn/cts/00/cts_0044@0044@cts@bn@ch@on 0 18 gold 跑到-v 跑到.01 ----- 18:0-rel 0:4-ARG0 14:1-ARGM-TMP 16:1-ARGM-DIR 19:3-ARG1 23:1-ARGM-PRP
bn/cts/00/cts_0044@0044@cts@bn@ch@on 0 26 gold 宣称-v 宣称.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 0 28 gold 是-v 是.01 ----- 28:0-rel
bn/cts/00/cts_0044@0044@cts@bn@ch@on 0 29 gold 要-v 要.05 ----- 29:0-rel 27:1-ARG0 30:1-ARGM-ADV
bn/cts/00/cts_0044@0044@cts@bn@ch@on 0 30 gold 带-v 带.03 ----- 30:0-rel 27:1-ARG0 31:1-ARG1 32:2-ARGM-ADV
bn/cts/00/cts_0044@0044@cts@bn@ch@on 0 33 gold 到-v 到.01 ----- 33:0-rel 32:1-ARG0 34:3-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 0 39 gold 就读-v 就读.01 ----- 39:0-rel 32:1-ARG0
bn/cts/00/cts_0044@0044@cts@bn@ch@on 1 6 gold 过-v 过.02 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:3-ARG0 5:1-ARGM-ADV
bn/cts/00/cts_0044@0044@cts@bn@ch@on 1 20 gold 出现-v 出现.01 ----- 20:0-rel 0:2-ARGM-ADV 9:2-ARG1 13:1-ARGM-DIS 14:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARG0
bn/cts/00/cts_0044@0044@cts@bn@ch@on 2 3 gold 担心-v 担心.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 2 5 gold 可能-v 可能.01 ----- 5:0-rel
bn/cts/00/cts_0044@0044@cts@bn@ch@on 2 10 gold 回-v 回.01 ----- 10:0-rel 4:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 2 23 gold 试图-v 试图.01 ----- 23:0-rel 0:1-ARGM-DIS 1:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARGM-MNR 24:2-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 2 25 gold 掌握-v 掌握.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 3 2 gold 跑到-v 跑到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 3 4 gold 去-v 去.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV
bn/cts/00/cts_0044@0044@cts@bn@ch@on 4 3 gold 找-v 找.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
bn/cts/00/cts_0044@0044@cts@bn@ch@on 5 4 gold 显示-v 显示.01 ----- 4:0-rel 0:3-ARG0 5:2-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 5 6 gold 带-v 带.03 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 5 9 gold 到-v 到.01 ----- 9:0-rel 5:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 5 17 gold 露面-v 露面.01 ----- 17:0-rel 5:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-ADV
bn/cts/00/cts_0044@0044@cts@bn@ch@on 5 20 gold 打-v 打.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 5 28 gold 没有-v 没有.01 ----- 28:0-rel 19:2-ARGM-ADV 25:1-ARG1 26:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARG0
bn/cts/00/cts_0044@0044@cts@bn@ch@on 5 34 gold 可以-v 可以.01 ----- 34:0-rel 32:1*33:1-ARG0 35:1-ARGM-ADV
bn/cts/00/cts_0044@0044@cts@bn@ch@on 5 35 gold 确定-v 确定.01 ----- 35:0-rel 32:1*33:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 5 37 gold 是-v 是.01 ----- 37:0-rel 31:1-ARGM-DIS 32:3-ARG0 38:2-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 5 39 gold 有-v 有.05 ----- 39:0-rel 38:1-ARG0 40:3-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 5 45 gold 试图-v 试图.01 ----- 45:0-rel 40:2-ARG0 42:1-ARGM-MNR 46:2-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 5 49 gold 取得-v 取得.01 ----- 49:0-rel 46:1-ARG0 50:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 6 1 gold 综合-v 综合.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 6 14 gold 接受-v 接受.01 ----- 14:0-rel 9:3-ARG0 12:1-ARGM-LOC 15:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 6 23 gold 应该-v 应该.01 ----- 23:0-rel
bn/cts/00/cts_0044@0044@cts@bn@ch@on 6 24 gold 是-v 是.01 ----- 24:0-rel
bn/cts/00/cts_0044@0044@cts@bn@ch@on 6 30 gold 飞到-v 飞到.01 ----- 30:0-rel 0:2-ARGM-MNR 20:2-ARG0 25:1-ARG2 31:3-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 6 36 gold 转机-v 转机.01 ----- 36:0-rel
bn/cts/00/cts_0044@0044@cts@bn@ch@on 6 37 gold 抵达-v 抵达.01 ----- 37:0-rel 0:2-ARGM-ADV 20:2-ARGM-TPC 35:1-ARGM-ADV 38:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 6 40 gold 搭-v 搭.01 ----- 40:0-rel 0:2-ARGM-ADV 20:2-ARG0 41:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 6 42 gold 送-v 送.02 ----- 42:0-rel 43:1-ARG1 44:2-ARG2
bn/cts/00/cts_0044@0044@cts@bn@ch@on 6 45 gold 去-v 去.01 ----- 45:0-rel 44:1-ARG0 46:2-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 6 50 gold 就读-v 就读.01 ----- 50:0-rel 44:1-ARG0
bn/cts/00/cts_0044@0044@cts@bn@ch@on 7 13 gold 过-v 过.02 ----- 13:0-rel 0:1-ARGM-DIS 1:4-ARG0 12:1-ARGM-ADV
bn/cts/00/cts_0044@0044@cts@bn@ch@on 7 24 gold 现身-v 现身.01 ----- 24:0-rel 16:2-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-LOC
bn/cts/00/cts_0044@0044@cts@bn@ch@on 8 4 gold 说-v 说.01 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 8 7 gold 考虑-v 考虑.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 8 10 gold 回-v 回.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 8 30 gold 离开-v 离开.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 31:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 8 39 gold 会-v 会.01 ----- 39:0-rel
bn/cts/00/cts_0044@0044@cts@bn@ch@on 8 40 gold 跑到-v 跑到.01 ----- 40:0-rel 0:1-ARGM-PRP 14:1-ARGM-ADV 15:2-ARGM-ADV 33:1-ARGM-ADV 34:1-ARG0 35:1-ARGM-ADV 38:1-ARGM-ADV 41:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 8 42 gold 去-v 去.01 ----- 42:0-rel 0:1-ARGM-PRP 14:1-ARGM-DIS 15:2-ARGM-ADV 33:1-ARGM-DIS 34:1-ARG0 35:1-ARGM-ADV 38:1-ARGM-ADV
bn/cts/00/cts_0044@0044@cts@bn@ch@on 9 3 gold 受到-v 受到.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 2 gold 承办-v 承办.01 ----- 2:0-rel 0:1*1:1*6:1-ARG0 3:2-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 10 gold 证实-v 证实.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 12 gold 拿-v 拿.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 14 gold 是-v 是.01 ----- 14:0-rel
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 20 gold 避免-v 避免.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 23 gold 可能-v 可能.01 ----- 23:0-rel
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 27 gold 要-v 要.05 ----- 27:0-rel 25:1-ARG0 24:1*26:1-ARGM-TMP 28:1-ARGM-ADV
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 28 gold 通缉-v 通缉.01 ----- 28:0-rel 25:1-ARG0 29:1-ARG1 24:0*24:1*26:0*26:1*31:1-ARGM-TMP
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 32 gold 找-v 找.01 ----- 32:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:3-ARGM-TMP 35:1-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 34 gold 到-v 到.01 ----- 34:0-rel
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 40 gold 透过-v 透过.01 ----- 40:0-rel 0:3-ARG0 8:2-ARGM-ADV 17:1-ARGM-DIS 18:1-ARGM-PRP 37:1-ARGM-DIS 38:1-ARGM-TMP 39:1-ARGM-ADV 42:2-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 50 gold 希望-v 希望.02 ----- 50:0-rel 0:3-ARG0 8:2-ARGM-ADV 17:1-ARGM-DIS 18:1-ARGM-PRP 37:1-ARGM-DIS 38:1-ARGM-TMP 39:1-ARGM-ADV 51:2-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 52 gold 能-v 能.01 ----- 52:0-rel 51:1-ARG0 53:2-ARGM-ADV
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 54 gold 掌握-v 掌握.01 ----- 54:0-rel 51:1-ARG0 53:1-ARGM-ADV 56:3-ARG1
bn/cts/00/cts_0044@0044@cts@bn@ch@on 10 55 gold 住-v 住.01 ----- 55:0-rel
