bn/cts/00/cts_0076@0076@cts@bn@ch@on 0 7 gold 发现-v 发现.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-LOC 0:0*0:1*10:1*8:0*8:1-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 0 15 gold 确认-v 确认.01 ----- 15:0-rel 0:3*16:1-ARG1 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 0 17 gold 是-v 是.01 ----- 17:0-rel
bn/cts/00/cts_0076@0076@cts@bn@ch@on 0 18 gold 来自-v 来自.01 ----- 18:0-rel 0:3*16:0*16:1-ARG0 19:1-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 0 25 gold 到-v 到.01 ----- 25:0-rel 21:3-ARG0 24:1-ARGM-ADV 26:1-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 0 27 gold 调查-v 调查.01 ----- 27:0-rel 21:3-ARG0 24:1-ARGM-ADV
bn/cts/00/cts_0076@0076@cts@bn@ch@on 1 10 gold 发现-v 发现.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-LOC 9:1-ARGM-DIS 11:4-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 1 21 gold 提供-v 提供.01 ----- 21:0-rel 17:3-ARG0 20:1-ARGM-ADV 22:1-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 1 28 gold 让-v 让.02 ----- 28:0-rel 11:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-LOC 29:1-ARG1 30:2-ARG2
bn/cts/00/cts_0076@0076@cts@bn@ch@on 1 31 gold 交易-v 交易.01 ----- 31:0-rel 30:1-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 1 35 gold 处罚-v 处罚.01 ----- 35:0-rel 32:0*32:1*36:0*36:1-ARG1 33:1-ARGM-ADV
bn/cts/00/cts_0076@0076@cts@bn@ch@on 2 3 gold 发现-v 发现.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 2 11 gold 追查-v 追查.01 ----- 11:0-rel 10:1-ARG0
bn/cts/00/cts_0076@0076@cts@bn@ch@on 2 13 gold 发现-v 发现.01 ----- 13:0-rel 0:1-ARG0 9:1-ARGM-TMP 14:2-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 2 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 2 18 gold 来自于-v 来自于.01 ----- 18:0-rel 16:1*17:1*29:1*31:1-ARG0 19:1-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 2 28 gold 饲养-v 饲养.01 ----- 28:0-rel 21:1-ARG0 16:0*16:1*17:0*17:1*29:0*29:1*31:1-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 3 6 gold 运-v 运.01 ----- 6:0-rel 0:1-ARGM-TMP 1:3-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 3 11 gold 前往-v 前往.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 3 15 gold 拍卖-v 拍卖.01 ----- 15:0-rel 10:1-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 3 18 gold 经过-v 经过.01 ----- 18:0-rel 0:1-ARGM-TMP 1:3-ARG0 17:1-ARGM-ADV 19:1-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 4 5 gold 追踪-v 追踪.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bn/cts/00/cts_0076@0076@cts@bn@ch@on 4 7 gold 发现-v 发现.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 9:2-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 5 9 gold 收到-v 收到.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 6 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/00/cts_0076@0076@cts@bn@ch@on 6 6 gold 证明-v 证明.01 ----- 6:0-rel 1:1-ARG0 3:1-ARGM-MNR 7:4-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 6 16 gold 会-v 会.01 ----- 16:0-rel
bn/cts/00/cts_0076@0076@cts@bn@ch@on 6 25 gold 是-v 是.01 ----- 25:0-rel
bn/cts/00/cts_0076@0076@cts@bn@ch@on 6 37 gold 是-v 是.01 ----- 37:0-rel
bn/cts/00/cts_0076@0076@cts@bn@ch@on 6 38 gold 说-v 说.01 ----- 38:0-rel 34:1-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 39:2-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 6 40 gold 可以-v 可以.01 ----- 40:0-rel 39:1-ARG0 41:2-ARGM-ADV
bn/cts/00/cts_0076@0076@cts@bn@ch@on 6 42 gold 补-v 补.01 ----- 42:0-rel 39:1-ARG1 41:1-ARGM-ADV
bn/cts/00/cts_0076@0076@cts@bn@ch@on 7 11 gold 处以-v 处以.01 ----- 11:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-MNR 12:2-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 7 21 gold 科学-v 科学.01 ----- 21:0-rel 20:1-ARG0
bn/cts/00/cts_0076@0076@cts@bn@ch@on 7 26 gold 采集-v 采集.01 ----- 26:0-rel 18:1-ARGM-DIS 19:1-ARGM-PRP 24:1-ARG0 25:1-ARGM-DIS 28:4-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 7 39 gold 追查-v 追查.01 ----- 39:0-rel 18:1-ARGM-DIS 19:1-ARGM-PRP 24:1-ARG0 38:1-ARGM-ADV 40:2-ARG1
bn/cts/00/cts_0076@0076@cts@bn@ch@on 7 42 gold 扩大-v 扩大.01 ----- 42:0-rel 40:1-ARG1
