<DOC DOCNO="bn/cts/00/cts_0063@0063@cts@bn@ch@on">
<TEXT PARTNO="000">
在 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">尹清风</COREF> 命案</COREF> 里面 郭立恒 有 <COREF ID="000-3" TYPE="IDENT">１６ 份 笔录 资料</COREF> 曾经 涉嫌 *PRO* 外泄 给 <COREF ID="000-5" TYPE="IDENT">媒体</COREF> 。
警方 今天 将 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 涉嫌 *PRO* 泄密 的 <COREF ID="000-12" TYPE="IDENT">刑事局</COREF> 前 队长</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">林根江</COREF></COREF> 设立 起诉 ， 不过 <COREF ID="000-8" TYPE="IDENT">林曾江</COREF> 大 喊 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 冤枉 ， <COREF ID="000-8" TYPE="IDENT">他</COREF> 说 <COREF ID="000-8" TYPE="IDENT">他</COREF> 绝对 没有 泄密 。
<COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 属于 高度 机密 的 人犯 侦讯 笔录</COREF> ， 居然 完完整整 一 字 不 漏 在 <COREF ID="000-5" TYPE="IDENT">网络 媒体</COREF> 上 被 刊登 出来 *-2 ， 难怪 <COREF ID="000-24" TYPE="IDENT">检察官</COREF> 会 急着 想要 *PRO* 找出 泄密者 。
结果 他们 调查 ， 发现 这些 以 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">尹清风</COREF> 命案</COREF> 相当 笔录</COREF> 的 影印本 ， 都 是 从 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">刑事局</COREF> ６ 年 前 的 笔录 正本</COREF> 转拷 过来 的 。
“ <COREF ID="000-34" TYPE="IDENT">当时</COREF> *OP* *T*-1 能够 把 <COREF ID="000-29" TYPE="IDENT">资料</COREF> 全部 拿到 手上 的 只 有 两 位 ， 一 位 就 是 <COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB">召集人</COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">梁 先生</COREF> ， 一 位 就 是 <COREF ID="000-8" TYPE="IDENT">主办人 他 本人</COREF> 。
” 换句话说 ， *OP* *T*-1 有 机会 泄密 的 两 个 人 就 是 <COREF ID="000-34" TYPE="IDENT">当时</COREF> 的 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB">刑事 局长</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">杨子静</COREF></COREF> 和 <COREF ID="000-50" TYPE="APPOS" SUBTYPE="ATTRIB">安保 队长</COREF> <COREF ID="000-50" TYPE="APPOS" SUBTYPE="HEAD">林根江</COREF> 。
经过 侦讯 检方 排除 <COREF ID="000-48" TYPE="IDENT">杨子静</COREF> 涉案 的 可能 ， 裁定 *OP* *T*-1 泄密 的 人 就 是 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-2 转任 海警署 秘书室 主任 的 林根江</COREF> 。
对于 这 种 结果 <COREF ID="000-8" TYPE="IDENT">林根江</COREF> 大 喊 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 冤枉 。
“ <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 绝对 不 会 泄 的 这 个 我们 ， <COREF ID="000-64" TYPE="IDENT">我们</COREF> 要 赶快 要 想 办法 把 <COREF ID="000-0" TYPE="IDENT">这 个 案子</COREF> 侦破 *-1 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 怎么 可能 把 <COREF ID="000-3" TYPE="IDENT">这 个 东西</COREF> 泄密 *-2 ， 那 对 <COREF ID="000-64" TYPE="IDENT">我们</COREF> 整 个 办案 怎么 会 破案 呢 。 ”
<COREF ID="000-24" TYPE="IDENT">检察官</COREF> 已经 起诉 <COREF ID="000-8" TYPE="IDENT">他</COREF> ， <COREF ID="000-8" TYPE="IDENT">他</COREF> 就 不 想 *PRO* 再 多 谈 了 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 将 全 案 交由 司法 *PRO* 处理 *-1 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 相信 司法 必定 能够 还 <COREF ID="000-8" TYPE="IDENT">他</COREF> 公道 。
</TEXT>
</DOC>
