<DOC DOCNO="bn/cts/00/cts_0043@0043@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">一 名 <COREF ID="000-1" TYPE="IDENT">台北</COREF> 市民</COREF> 在 １０ 天 前 以 自杀 的 方式 来 抗议 <COREF ID="000-4" TYPE="IDENT">建管处</COREF> 拆除 <COREF ID="000-5" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 原本 不 应该 拆除 *T*-1 的 旧 违建</COREF> ， 而 <COREF ID="000-8" TYPE="IDENT">今天</COREF> <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他</COREF> 的 家属</COREF> 强烈 控诉 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台北市</COREF> 政府</COREF> *PRO* 见死不救 ， 眼睁睁 看 着 <COREF ID="000-0" TYPE="IDENT">他</COREF> 服食 <COREF ID="000-15" TYPE="IDENT">农药</COREF> ， 又 没有 通知 医护 单位 *PRO* 进行 急救 ， 根本 就 是 草菅人命 。
<COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 回想 起 <COREF ID="000-20" TYPE="IDENT">*OP* *pro* 当初 发生 *T*-1 的 事情</COREF> ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">自己</COREF> 的 亲人</COREF> 就 这样 死 的 不明不白 ， <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">郑侠东</COREF> 的 妻子</COREF> 不禁 悲从中来 。
一 件 *OP* *T*-1 原本 单纯 的 <COREF ID="000-5" TYPE="IDENT">违建</COREF> <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 拆除 *T*-2 案件 ， 竟然 拆 出 了 人命 。
*OP* <COREF ID="000-9" TYPE="IDENT">家属</COREF> 要 *PRO* 问 *T*-1 的 是 拆除 阵员 明 知道 <COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB">镇长</COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">高峰为</COREF> 服食 <COREF ID="000-15" TYPE="IDENT">农药</COREF> 要 *PRO* 以 抗争 ， 竟然 还 见死不救 ， <COREF ID="000-9" TYPE="IDENT">家属</COREF> 说 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 要 正义 的 公道 。
“ <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">我 大哥</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">郑侠东</COREF></COREF> 却 被 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台北市</COREF> 政府</COREF> 占用 公权利 ， 拆除 一 个 小小 的 公辽 而 逼死 *-1 。
<COREF ID="000-8" TYPE="IDENT">今天</COREF> <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">我 大哥</COREF> 一 个 活生生 的 人</COREF> 就 这样 被 逼死 了 *-1 ， *pro* 使 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台北市</COREF> 政府</COREF> *PRO* 能够 彻底 的 检讨 ， 违建 法规 、 改善 <COREF ID="000-63" TYPE="IDENT">基层 人员</COREF> <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 执行 公权利 时 的 作业 心态 和 恶劣 作为 。 ”
由于 <COREF ID="000-0" TYPE="IDENT">郑侠东</COREF> 过去 长期 是 <COREF ID="000-70" TYPE="IDENT">民进党</COREF> 的 支持者 ， 因此 <COREF ID="000-70" TYPE="IDENT">民进党</COREF> <COREF ID="000-1" TYPE="IDENT">台北</COREF> 市长 上午 也 站 出来 为 <COREF ID="000-0" TYPE="IDENT">死者</COREF> 说话 。
<COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB">市长部 主委</COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">兰士通</COREF> 就 痛批 <COREF ID="000-1" TYPE="IDENT">市政府</COREF> *PRO* 在 公权利 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 行使 *T*-1 的 同时 没有 兼顾 到 人民 生命 财产 的 安全 ， <COREF ID="000-20" TYPE="IDENT">这 次 事故</COREF> 的 相关 人员 ， 显然 是 严重 失职 。
</TEXT>
</DOC>
