<DOC DOCNO="bn/cts/00/cts_0094@0094@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 自称 是 流浪犬 收容者 的 柯四海</COREF> 上午 到 <COREF ID="000-4" TYPE="IDENT">总统府</COREF> 前 抗议 <COREF ID="000-5" TYPE="IDENT">司法</COREF> 不公 ， 结果 就 和 <COREF ID="000-6" TYPE="IDENT">宪警 人员</COREF> 当场 演出 了 一 场 街头 追逐 战 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不仅 如此 <COREF ID="000-0" TYPE="IDENT">他</COREF> 还 预告 下 个 星期 <COREF ID="000-0" TYPE="IDENT">他</COREF> 要 *PRO* 瘫痪 <COREF ID="000-4" TYPE="IDENT">总统府</COREF> 的 电话 总机 。
上午 １０点钟 <COREF ID="000-0" TYPE="IDENT">柯四海</COREF> 带着 ３ 只 流浪犬 来到 总统府 大门口 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 说 <COREF ID="000-0" TYPE="IDENT">自己</COREF> 遭到 司法 迫害 ， <COREF ID="000-22" TYPE="IDENT">今天</COREF> 要 *PRO* 来 讨回 公道 。
不过 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB">头众 人物</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">柯四海</COREF></COREF> 一 出现 立刻 引来 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">总统府</COREF> 前 宪警 人员</COREF> 的 紧张 。
<COREF ID="000-6" TYPE="IDENT">宪兵</COREF> 立刻 要 *PRO* 上前 制止 <COREF ID="000-0" TYPE="IDENT">柯四海</COREF> ， 结果 *pro* 却 是 引来 了 一 阵 拉扯 。
“ <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 怎么样 ， <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 怎么样 ， <COREF ID="000-30" TYPE="IDENT">你</COREF> 现在 怎么样 ！
啊 ， <COREF ID="000-30" TYPE="IDENT">你</COREF> 要 *PRO* 怎么样 ！ ”
<COREF ID="000-0" TYPE="IDENT">柯四海</COREF> 不 愿 善罢甘休 ， 趁 *OP* <COREF ID="000-6" TYPE="IDENT">宪兵</COREF> *T*-1 不 注意 的 时候 找到 机会 又 在 马路 上 来回 的 狂 奔 起来 ， 和 <COREF ID="000-6" TYPE="IDENT">宪兵</COREF> 当街 玩起 老鹰 找 小鸡 ， 大批 人马 在 车阵 当中 窜来窜去 ， 现场 是 一片 混乱 。
旁边 还 有 更 多 的 宪警 人员 随时 待命 。
<COREF ID="000-0" TYPE="IDENT">柯四海</COREF> 最后 被 请 到 路边 ， 不过 <COREF ID="000-0" TYPE="IDENT">他</COREF> 扬言 星期一 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 要 <COREF ID="000-4" TYPE="IDENT">总统府</COREF> *PRO* 好看 。
“ 礼拜一 早上 啊 ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 要 *PRO* 用 电话 瘫痪 <COREF ID="000-4" TYPE="IDENT">总统府</COREF> 。 ”
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 有 通缉 前科 的 柯四海</COREF> 昨天 才 和 警方 大 玩 飞车 追逐 ， 并且 遭到 逮捕 ， <COREF ID="000-22" TYPE="IDENT">今天</COREF> <COREF ID="000-0" TYPE="IDENT">他</COREF> 又 立刻 出现 在 <COREF ID="000-4" TYPE="IDENT">总统府</COREF> 还 展示 了 车 上 行动 电话 配备 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 说 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 必须 要 用 非常 手段 才 能 重审 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 被 人 诬告 *-2 ， 表现 <COREF ID="000-5" TYPE="IDENT">司法</COREF> 的 不 公正 。
</TEXT>
</DOC>
