<DOC DOCNO="bn/cts/00/cts_0011@0011@cts@bn@ch@on">
至于 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 <ENAMEX TYPE="DATE">今天</ENAMEX> 则 是 <ENAMEX TYPE="DATE">一 整 天</ENAMEX> 在 <ENAMEX TYPE="FAC">总统府</ENAMEX> 相当 的 低调 ， 没有 安排 任何 公开 的 露面 和 发言 。
当然 这 里面 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 疑问 就 是 <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">晚上</ENAMEX> 当 他 与 前 院长 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 见面 的 时候 ， 在 那 短短 的 <ENAMEX TYPE="TIME">２０ 分钟</ENAMEX> 双方 究竟 发生 了 什么 事情 使得 情况 急转直下 ， <ENAMEX TYPE="CARDINAL">双方</ENAMEX> 有 曾经 撕 破 脸 吗 ？
我们 的 报道 。
<ENAMEX TYPE="PERSON">唐飞</ENAMEX> 的 车队 在 <ENAMEX TYPE="TIME">晚上 ７点３８分</ENAMEX> 开进 <ENAMEX TYPE="FAC">总统府</ENAMEX> ， 不过 <ENAMEX TYPE="TIME">８点０５分</ENAMEX> 不 到 车队 快速 离开 ， 随即 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 宣布 请辞 并 获 总统 批准 的 消息 ； 这 场 短短 <ENAMEX TYPE="TIME">２０ 分钟</ENAMEX> 不 到 的 会谈 是 <ENAMEX TYPE="PERSON">扁</ENAMEX> <ENAMEX TYPE="PERSON">唐</ENAMEX> <ENAMEX TYPE="DATE">４ 个 月</ENAMEX> 来 共 进 维多尔 晚餐 见面 最 短 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 。
据 总统 办公室 表示 ： 当时 只 有 总统 和 <ENAMEX TYPE="PERSON">唐</ENAMEX> 院长 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 在场 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 见面 寒喧 后 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 就 主动 提出 了 辞呈 ， 而 总统 在 未留 不 成 下 勉于 同意 ， 由于 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 确定 去 时 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 也 没有 再 就 <ENAMEX TYPE="FAC">核四案</ENAMEX> 继续 讨论 ， <ENAMEX TYPE="ORG">总统府</ENAMEX> 表示 绝 没有 所谓 总统 主动 批准 辞呈 的 说法 ， 不过 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 在 <ENAMEX TYPE="FAC">核四</ENAMEX> 问题 上 确实 认知 有 差距 ， 所以 也 只 能 确认 合作 到此为止 。
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="DATE">一 整 天</ENAMEX> <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 可以 说 是 相当 低调 ， 在 <ENAMEX TYPE="FAC">总统府</ENAMEX> 接见 国内外 访客 不过 都 不 公开 ， 不过 <ENAMEX TYPE="TIME">今晨</ENAMEX> 才 返国 的 副总统 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 则 对 这 次 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 请求 辞 表示 了 看法 。
“ 这 件 事情 的 酝酿 也 蛮 久 了 ， 大概 国人 也 很 清楚 它 的 原因 ， 我们 不妨 钯 它 解释 说 政权 移转 这个 阶段 的 蜕变 。 ”
从 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 的 态度 显示 ： <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 去辞 是 高层 间 早 有 的 认知 ， 这 场 政党 风暴 的 发生 ， 只是 时间早晚 而已 。
</DOC>
