<DOC DOCNO="bn/cts/00/cts_0053@0053@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">基隆</COREF> 有 <COREF ID="000-1" TYPE="IDENT">一 渔船</COREF> <COREF ID="000-2" TYPE="IDENT">昨天 晚上</COREF> 在 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">基隆</COREF> 的 外海</COREF> 爆炸 ， 经过 <COREF ID="000-6" TYPE="IDENT">海巡署</COREF> 紧急 的 抢救 ， *pro* 才 紧急 把 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 受伤 的 ４ 名 船员</COREF> 送医 急治 *-2 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">基隆</COREF> 兴万昌 渔船</COREF> <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> <COREF ID="000-2" TYPE="IDENT">昨天 晚上</COREF> 出海 作业 时 突然 在 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">基隆</COREF> 外海</COREF> 因为 冷动机 突然 发生 故障 而 罹难 ， 结果 *pro* 造成 <COREF ID="000-8" TYPE="IDENT">１ 名 台籍 轮机长 和 ３ 位 大陆 渔工</COREF> 眼睛 受伤 ， *pro* 还 合并 有 呕吐 现象 ， 不过 <COREF ID="000-25" TYPE="IDENT">当时</COREF> <COREF ID="000-1" TYPE="IDENT">渔船</COREF> 已经 失去 了 动力 ， <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 受伤 的 人员</COREF> 只 能 在 <COREF ID="000-1" TYPE="IDENT">渔船</COREF> 上 等待 救援 。
而 <COREF ID="000-6" TYPE="IDENT">海巡署</COREF> 在 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 接获 了 求助 信号 之后 ， 也 立即 出动 了 ３ 艘 巡逻艇 前往 抢救 。
不过 因为 <COREF ID="000-25" TYPE="IDENT">当时</COREF> 海上 风浪 很 大 ， <COREF ID="000-6" TYPE="IDENT">海巡署</COREF> 是 无功而返 。
最后 *pro* 是 由 国军 搜救 中心 出动 了 一 架 直升机 ， 才 顺利 的 将 <COREF ID="000-8" TYPE="IDENT">这 ４ 名 船员</COREF> 运送 到 <COREF ID="000-44" TYPE="IDENT">台北市 的 空军 医院</COREF> 医治 *-1 ， 目前 <COREF ID="000-8" TYPE="IDENT">这 ４ 名 船员</COREF> 都 在 <COREF ID="000-44" TYPE="IDENT">医院</COREF> 观察 当中 。
而 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 有 机械 故障 的 兴万昌 渔船</COREF> 也 在 今天 回到 了 <COREF ID="000-0" TYPE="IDENT">基隆镇</COREF> 的 渔港 准备 *PRO* 修复 。
</TEXT>
</DOC>
