<DOC DOCNO="bn/cts/00/cts_0013@0013@cts@bn@ch@on">
<TEXT PARTNO="000">
台北 <COREF ID="000-1" TYPE="IDENT">今天</COREF> 发生 了 <COREF ID="000-3" TYPE="IDENT">母亲</COREF> 被 <COREF ID="000-4" TYPE="IDENT">儿子</COREF> 乱刀 砍死 *-1 的 悲剧 。
<COREF ID="000-4" TYPE="IDENT">２５ 岁 的 简明宜</COREF> 可能 是 因为 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 没有 钱 吸毒 和 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">他</COREF> 的 母亲</COREF> 发生 了 争执 ， 竟然 狠下 毒手 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">他</COREF> 的 母亲</COREF> 身中 ７ 刀 。
*OP* *T*-2 传出 这 起 人伦 悲剧 <COREF ID="000-1" TYPE="IDENT">今天</COREF> 是 在 *OP* *T*-1 纯朴 的 莺哥 小 镇 。
<COREF ID="000-21" TYPE="IDENT">警方</COREF> 上午 已 将 命案 现场 完全 封锁 *-1 。
<COREF ID="000-4" TYPE="IDENT">２５ 岁 的 简明宜</COREF> 父亲 早逝 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 现在 与 <COREF ID="000-29" TYPE="IDENT">妹妹 和 妈妈</COREF> 同住 。
今天 凌晨 <COREF ID="000-31" TYPE="IDENT">妹妹</COREF> 从 房间 内 听到 <COREF ID="000-3" TYPE="IDENT">母亲</COREF> 的 一 声 哀叫 ， 当时 只 看见 <COREF ID="000-4" TYPE="IDENT">哥哥</COREF> 双 手 是 血 的 往外 冲 ， 而 <COREF ID="000-3" TYPE="IDENT">母亲</COREF> 则 倒入 血泊 中 。
<COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 数一数 *pro* 包括 背部 、 肩膀 ， <COREF ID="000-3" TYPE="IDENT">母亲</COREF> 总共 身中 ７ 刀 。
<COREF ID="000-45" TYPE="IDENT">*OP* *T*-1 前来 处理 的 亲属</COREF> 似乎 对 眼前 的 案情 并不 惊讶 。
<COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-4" TYPE="IDENT">他</COREF> 的 印象 了解 怎么样 ？
这 也 难怪 。
<COREF ID="000-4" TYPE="IDENT">嫌犯</COREF> <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> ２５ 岁 退伍 回来 后 ， 就 让 <COREF ID="000-29" TYPE="IDENT">家人</COREF> *PRO* 伤透脑筋 ， 而 <COREF ID="000-4" TYPE="IDENT">他</COREF> 始终 无法 戒掉 毒瘾 ， 现在 又 因为 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 一 次 要 不 到 *OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *T*-1 买 毒品 的 钱 ， 杀 了 <COREF ID="000-3" TYPE="IDENT">母亲</COREF> 。
现在 <COREF ID="000-21" TYPE="IDENT">警方</COREF> 已经 出动 警网 ， 一定 要 抓到 <COREF ID="000-4" TYPE="IDENT">这 名 不孝 逆子</COREF> 。
</TEXT>
</DOC>
