<DOC DOCNO="bn/cts/00/cts_0016@0016@cts@bn@ch@on">
<TEXT PARTNO="000">
而 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">民进党</COREF> 主席</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">谢长庭</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">今天</COREF> 也 对 <COREF ID="000-4" TYPE="IDENT">‘ 石头说 ’</COREF> 提出 了 <COREF ID="000-0" TYPE="IDENT">他</COREF> 的 诠释 。
“ *OP* <COREF ID="000-8" TYPE="IDENT">陈 总统</COREF> 对 <COREF ID="000-CTS20001007.1300.0189.sgm.fid.utf8-E2" TYPE="IDENT">‘ 石头 ’</COREF> 讲 *T*-1 的 标准 答案 已经 揭晓 了 ， <COREF ID="000-8" TYPE="IDENT">他</COREF> 不 是 讲 <COREF ID="000-2" TYPE="IDENT">民进党</COREF> 就 是 <COREF ID="000-CTS20001007.1300.0189.sgm.fid.utf8-E2" TYPE="IDENT">‘ 石头 ’</COREF> ， *OP* <COREF ID="000-8" TYPE="IDENT">他</COREF> 所 讲 *T*-2 的 是 杂音 ， 这个 大家 不 要 误解 了 *T*-3 。
现在 *pro* 已经 没有 杂音 了 ， *pro* 没有 杂音 就 是 说 <COREF ID="000-CTS20001007.1300.0189.sgm.fid.utf8-E2" TYPE="IDENT">‘ 石头 ’</COREF> 已经 挪开 了 。
如果 *pro* 有 杂音 那 <COREF ID="000-CTS20001007.1300.0189.sgm.fid.utf8-E2" TYPE="IDENT">这个 ‘ 石头 ’</COREF> 又 掉 进来 了 ， *pro* 对 不 对 ？ ”
“ 那 <COREF ID="000-2" TYPE="IDENT">党</COREF> 内 今天 就 再 也 没有 杂音 了 ？ ”
“ 我们 希望 *pro* 没有 杂音 ， *pro* 再 没有 杂音 了 。 ”
除了 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 澄清 <COREF ID="000-4" TYPE="IDENT">‘ 石头论 ’</COREF> ， <COREF ID="000-8" TYPE="IDENT">陈 总统</COREF> 今天 上午 还 主持 了 新任 的 政府 首长 的 宣誓 典礼 ， *OP* *T*-1 新 的 行政院长 、 总统府 秘书长 ， 以及 行政院 的 政务 委员 和 各 部会 的 首长 宣誓 *PRO* 会 尽忠职守 、 报效 国家 。
随后 大家 向 <COREF ID="000-8" TYPE="IDENT">总统</COREF> 行礼 致敬 ， 而 <COREF ID="000-8" TYPE="IDENT">总统</COREF> 昨天 批准 了 唐 内阁 的 请辞 ， 随即 发布 了 <COREF ID="000-65" TYPE="APPOS" SUBTYPE="ATTRIB">新任 行政院长</COREF> <COREF ID="000-65" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF> 、 <COREF ID="000-67" TYPE="APPOS" SUBTYPE="ATTRIB">副院长</COREF> <COREF ID="000-67" TYPE="APPOS" SUBTYPE="HEAD">赖英兆</COREF> ， 以及 新 阁员 的 任命案 ， 而 其他 *OP* *T*-1 留任 的 阁员 <COREF ID="000-3" TYPE="IDENT">今天</COREF> 是 一并 重新 任命 ， 同时 宣誓 就职 。
</TEXT>
</DOC>
