<DOC DOCNO="bn/cts/00/cts_0034@0034@cts@bn@ch@on">
<ENAMEX TYPE="ORG">外交部</ENAMEX> 副司长 <ENAMEX TYPE="PERSON">吴子丹</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 正重 否认 了 我 国 在 <ENAMEX TYPE="LOC">非洲</ENAMEX> 外交 版图 已经 失手 的 说法 ， 对于 立委 的 指控 ， <ENAMEX TYPE="ORG">外交部</ENAMEX> 只 会 搞 惊人 外交差 ， 他 非常 的 生气 ， 也 希望 立委 不 要 随便 乱 扣 帽子 。
正 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> 举行 的 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="LOC">非</ENAMEX> 合作 论坛 突然 出现 了 我 国 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 邦交国 的 代表 参加 ， 而且 连 <ENAMEX TYPE="GPE">马拉危</ENAMEX> 也 传出 正在 和 <ENAMEX TYPE="ORG">中共</ENAMEX> 洽谈 建交 的 事宜 ， 这 也 让 外界 对于 我 国 在 <ENAMEX TYPE="LOC">非洲</ENAMEX> 外交 战场 上 的 前景 感到 忧心 。
“ 说 <ENAMEX TYPE="LOC">非洲</ENAMEX> 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 块 的 我们 外交 版图 可能 就 要 失手 了 ， 所以 我们 希望 在 这里 特别 的 呼吁 ， 我们 <ENAMEX TYPE="ORG">立法院</ENAMEX> 的 所有 的 委员 给予 我们 <ENAMEX TYPE="ORG">外交部</ENAMEX> 大力 的 支持 。 ”
不仅 是 <ENAMEX TYPE="PERSON">吴子丹</ENAMEX> 动 了 肝火 ， 立委们 对于 新 旧 政府 的 <ENAMEX TYPE="ORG">外交部</ENAMEX> 都 搞 新人 外交 这 一 套 也 是 大为 不满 。
甚至 立委 <ENAMEX TYPE="PERSON">陈学胜</ENAMEX> 还 透露 ， <ENAMEX TYPE="DATE">大半 年</ENAMEX> <ENAMEX TYPE="ORG">外交部</ENAMEX> 还 跌 了 <ENAMEX TYPE="CARDINAL">１０亿</ENAMEX> 的 经济 预算 ， 要 给 南 <ENAMEX TYPE="LOC">太平洋</ENAMEX> 我 国 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 个 友邦 。
“ 我 援助 你 ， 但 相对 你 不 能 对 我 勒索 ， 我们 <ENAMEX TYPE="ORG">外交部</ENAMEX> 也 不 能 做 忍受 任何 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 给 我们 作 金钱 外交 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 帽子 来 扣 。
什么 叫 金钱 外交 ？
请 你 下 个 定义 。
大家 都 是 ‘ <ENAMEX TYPE="CARDINAL">五十</ENAMEX> 步 笑 <ENAMEX TYPE="CARDINAL">百</ENAMEX> 步 。 ”
我 国 与 <ENAMEX TYPE="GPE">所罗门</ENAMEX> 的 邦交 就 是 因为 经济 援助 的 条件 谈 不 拢 而 亮起 黄 灯 ， 同时 <ENAMEX TYPE="ORG">中共</ENAMEX> 也 借着 经济 合作 来 大 挖 我 国 外交 上 的 墙角 。
<ENAMEX TYPE="ORG">外交部</ENAMEX> 虽然 不 能够 承认 所谓 “ 金元 外交 ” 这样 的 说法 ， 但是 却 也 不 能 否认 ， 要 外交 钱 是 绝对 少 不 了 的 。
</DOC>
