<DOC DOCNO="bn/cts/00/cts_0040@0040@cts@bn@ch@on">
《 <ENAMEX TYPE="WORK_OF_ART">华视 午间 新闻</ENAMEX> 》 。
我们 都 知道 <ENAMEX TYPE="GPE">台北市</ENAMEX> 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 盆地 地形 ， 地质 结构 早期 是 蕴含 了 丰富 的 煤矿 ， 也 因此 有 不少 的 学校 用地 是 盖 在 矿山 之上 。
<ENAMEX TYPE="GPE">台北市</ENAMEX> 议员 经过 长期 的 调查 ， <ENAMEX TYPE="TIME">上午</ENAMEX> 公布 了 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 所 <ENAMEX TYPE="ORG">教育局</ENAMEX> 没有 列管 的 矿山 学校 。
他们 要求 <ENAMEX TYPE="ORG">教育局</ENAMEX> 要 进行 定期 的 勘察 ， 维护 学童 上课 的 安全 。
学校 盖 在 废弃 的 矿山 坑道 上 ， 就 象 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 颗 不定时 炸弹 。
<ENAMEX TYPE="GPE">台北市</ENAMEX> 议员 <ENAMEX TYPE="TIME">上午</ENAMEX> 表示 ， <ENAMEX TYPE="ORG">教育局</ENAMEX> 列管 的 矿坑 学校 只 有 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 所 ， 但是 至少 还 有 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 所 学校 也 在 矿坑道 上 。
<ENAMEX TYPE="LOC">内湖区</ENAMEX> 有 <ENAMEX TYPE="ORG">新湖</ENAMEX> 、 <ENAMEX TYPE="ORG">内湖 国小</ENAMEX> ， 还 有 <ENAMEX TYPE="ORG">内湖 国中</ENAMEX> 。
<ENAMEX TYPE="LOC">文山区</ENAMEX> 的 <ENAMEX TYPE="ORG">景兴 国小</ENAMEX> 和 <ENAMEX TYPE="ORG">景兴 国中</ENAMEX> ， 还 有 <ENAMEX TYPE="LOC">新宜区</ENAMEX> 的 <ENAMEX TYPE="ORG">联形 兵工 学校</ENAMEX> 都 没有 经过 实地 勘探 ， 学生 的 学习 环境 充满 了 不 确定 危机 。
“ 如果 深度 在 <ENAMEX TYPE="QUANTITY">２０ 米</ENAMEX> 以上 的 时候 ， 这样 的 安全 是 比较 没有 顾虑 的 。
但是 他们 怎么 知道 深度 是 多少 ， 他们 没有 调查 。 ”
“ 地表 的 建筑 ， 它 的 定立 大概 是 <ENAMEX TYPE="QUANTITY">２０ 米</ENAMEX> 左右 ， 如果 超过 <ENAMEX TYPE="QUANTITY">２０ 米</ENAMEX> 的 时候 ， 它 的 定立 就 达 不 到 了 。
基本上 我们 的 家长 、 学生 在 这个 时候 应该 是 可以 放心 了 。 ”
象是 <ENAMEX TYPE="ORG">内湖 国中</ENAMEX> 不仅 在 矿坑道 上 ， 附近 还 有 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 个 大 瓦斯头 。
<ENAMEX TYPE="ORG">教育局</ENAMEX> 承诺 会 编列 预算 ， 请 专家 来 会勘 。
</DOC>
