<DOC DOCNO="bn/cts/00/cts_0099@0099@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">一 名 女子</COREF> 指控 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">北头 分局</COREF> 的 员警</COREF> *PRO* 强暴 <COREF ID="000-0" TYPE="IDENT">她</COREF> ， 在 <COREF ID="000-5" TYPE="IDENT">报案</COREF> 之后 <COREF ID="000-6" TYPE="IDENT">派出所 的 警察</COREF> 要求 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 和解 不 要 声张 ， 让 <COREF ID="000-0" TYPE="IDENT">她</COREF> *PRO* 造成 了 <COREF ID="000-11" TYPE="IDENT">二 次 伤害</COREF> 。
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">北头</COREF> 分局长</COREF> 上午 表示 ， 到底 事情 如何 ， *pro* 还 在 侦办 ， 也 绝对 不 会 姑息 属下 。
<COREF ID="000-0" TYPE="IDENT">这 位 受害者</COREF> 始终 低头 不断 抽噎 。
虽然 李静 表示 <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 刚 在 ７月份 和 员警 离婚 ａ 小姐</COREF> ， 在 多少 同学 的 介绍 之下 和 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">北头 分局</COREF> 的 王 姓 员警</COREF> 前往 ｐｕｂ 喝酒 ， 最后 在 全身 无力 的 情况 下 ， 被 带往 ｋｔｖ 唱歌 ， 再 被 带到 <COREF ID="000-13" TYPE="IDENT">北头</COREF> 某 宾馆 开房间 ， 被 <COREF ID="000-1" TYPE="IDENT">王 姓 员警</COREF> 强奸 *-2 。
另外 <COREF ID="000-0" TYPE="IDENT">ａ 小姐</COREF> 表示 在 <COREF ID="000-5" TYPE="IDENT">报案</COREF> 的 过程 当中 <COREF ID="000-6" TYPE="IDENT">员警</COREF> 企图 *PRO* 说服 <COREF ID="000-0" TYPE="IDENT">她</COREF> *PRO* 和解 ， 以 掩盖 事实 ， 对 <COREF ID="000-0" TYPE="IDENT">她</COREF> 造成 了 <COREF ID="000-11" TYPE="IDENT">二 度 伤害</COREF> 。
对于 <COREF ID="000-0" TYPE="IDENT">ａ 小姐</COREF> 的 遭遇 ， <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">北头</COREF> 分局长</COREF> 表示 处理 过程 出现 <COREF ID="000-53" TYPE="IDENT">瑕疵</COREF> 是 因为 <COREF ID="000-6" TYPE="IDENT">基层 员警</COREF> 表示 *PRO* 不服 。
“ 因为 <COREF ID="000-6" TYPE="IDENT">我们 基层 同仁</COREF> 也许 是 经验 不足 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 在 处理 的 过程 出现 <COREF ID="000-53" TYPE="IDENT">某 种 程度 的 瑕疵</COREF> 。 ”
虽然 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 涉案 的 王 姓 员警</COREF> 表示 *PRO* 那 一 晚 是 睡着 了 ， 并没有 强暴 <COREF ID="000-0" TYPE="IDENT">ａ 小姐</COREF> ， <COREF ID="000-2" TYPE="IDENT">北头 分局</COREF> 还是 记 了 <COREF ID="000-1" TYPE="IDENT">他</COREF> 一 大过 ， 并且 调整 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 被 监管 *-2 。
而 整 个 案子 已经 移送 到 地检署 *pro* 等待 当中 。
</TEXT>
</DOC>
