<DOC DOCNO="bn/cts/00/cts_0061@0061@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台东市 的 一 名 男子</COREF> <COREF ID="000-2" TYPE="IDENT">上午 ８点多</COREF> 突然 拿 了 <COREF ID="000-3" TYPE="IDENT">西瓜 刀</COREF> 闯进 了 <COREF ID="000-4" TYPE="IDENT">法院</COREF> ， 砍杀 <COREF ID="000-5" TYPE="IDENT">一 名 <COREF ID="000-4" TYPE="IDENT">法院</COREF> 里 的 职员</COREF> ， 而 <COREF ID="000-7" TYPE="IDENT">法警</COREF> 立刻 将 <COREF ID="000-0" TYPE="IDENT">这 名 男子</COREF> 制服 *-1 。
根据 <COREF ID="000-11" TYPE="IDENT">警方</COREF> 目前 的 调查 <COREF ID="000-0" TYPE="IDENT">这 名 男子</COREF> 很 可能 是 因为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 嗑药 ， 造成 精神 恍惚 才 会 拿 <COREF ID="000-3" TYPE="IDENT">刀</COREF> 行凶 。
<COREF ID="000-2" TYPE="IDENT">上午 ８点１５分</COREF> ， <COREF ID="000-4" TYPE="IDENT">法院</COREF> 才 刚 上班 ， <COREF ID="000-0" TYPE="IDENT">一 名 男子</COREF> 就 持 <COREF ID="000-3" TYPE="IDENT">西瓜 刀</COREF> 闯入 <COREF ID="000-21" TYPE="IDENT">联合 服务 中心</COREF> ， 二话不说 就 拿出 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 匿藏 在 背后 的 西瓜 刀</COREF> 见 人 就 砍 。
一时间 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">服务 中心</COREF> 职员</COREF> 四处 奔逃 ， 但 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">其中</COREF> 一 人</COREF> 因为 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 滑倒 被 <COREF ID="000-0" TYPE="IDENT">歹徒</COREF> 砍伤 背部 。
“ <COREF ID="000-0" TYPE="IDENT">他</COREF> 有 酗酒 ， 然后 我们 送到 <COREF ID="000-36" TYPE="IDENT">一 分局</COREF> 以后 ， <COREF ID="000-36" TYPE="IDENT">一 分局</COREF> 觉得 <COREF ID="000-0" TYPE="IDENT">他</COREF> 可能 有 食用 <COREF ID="000-39" TYPE="IDENT">某 种 药物</COREF> 。 ”
而 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-CTS20001022.1300.0057.sgm.fid.utf8-E2" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 被 砍伤 *-2 的 职员</COREF> <COREF ID="000-CTS20001022.1300.0057.sgm.fid.utf8-E2" TYPE="APPOS" SUBTYPE="HEAD">刘通雄</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 送医 后 ， 转送 开刀房 所幸 没有 伤及 要害 。
“ *pro* 没有 伤及 到 内脏 ， 应该 只 有 肌肉 还 有 筋骨 的 疼痛感 。 ”
<COREF ID="000-0" TYPE="IDENT">歹徒</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 行凶 后 立刻 被 <COREF ID="000-7" TYPE="IDENT">法警</COREF> 制服 *-1 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 原本 打算 *PRO* 替 <COREF ID="000-0" TYPE="IDENT">他</COREF> 制作 笔录 ， 但 歹徒 精神 恍惚 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 疑 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 是 吸食 <COREF ID="000-39" TYPE="IDENT">毒品</COREF> ， 于是 <COREF ID="000-7" TYPE="IDENT">法警</COREF> 通知 刑事组 *PRO* 将 <COREF ID="000-0" TYPE="IDENT">他</COREF> 带回 *-2 ， 并 送往 <COREF ID="000-69" TYPE="IDENT">台中 医院</COREF> 做 药物 检查 。
<COREF ID="000-0" TYPE="IDENT">歹徒</COREF> 躺 在 <COREF ID="000-69" TYPE="IDENT">医院</COREF> 的 病房 ， 仍然 昏睡 ， <COREF ID="000-11" TYPE="IDENT">警方</COREF> 将 等 <COREF ID="000-0" TYPE="IDENT">他</COREF> 清醒 之后 进一步 了解 <COREF ID="000-0" TYPE="IDENT">他</COREF> 的 行凶 动机 。
</TEXT>
</DOC>
