<DOC DOCNO="bn/cts/00/cts_0081@0081@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-3" TYPE="IDENT">很多 人</COREF> 想 *PRO* 当 模特儿 ， 但是 又 怕 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 陷入 色情 陷井 ， <COREF ID="000-5" TYPE="IDENT">高雄市</COREF> 今天 有 <COREF ID="000-7" TYPE="IDENT">一 家 *OP* *T*-1 号称 是 *PRO* 全 国 最 大 的 模特儿 经济 网站</COREF> ， 让 *OP* *T*-2 有 信心 的 美 少女 *PRO* 直接 通过 网路 学习 美姿 、 美仪 ， 可以 远离 色情 。
王 小姐 的 新 课 是 *OP* *T*-1 令 人 眼睛 *PRO* 为 之 一 亮 的 美姿 、 美仪 ， *OP* *T*-2 穿 着 清凉 泳装 的 上 百 名 模特儿 就 是 *OP* *T*-3 准备 *PRO* 加入 <COREF ID="000-7" TYPE="IDENT">这个 模特儿 经济 网站</COREF> 的 生力军 。
目前 模特儿 的 市场 相当 的 热卖 ， 有的 是 设下 了 色情 陷井 让 少女 美梦 *PRO* 破碎 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">高雄市</COREF> 的 模特儿 网站</COREF> 就 是 号称 *PRO* 能够 提供 一 个 *OP* *T*-1 安全 的 管道 让 *OP* *T*-2 有 兴趣 从事 这个 行业 的 人 *PRO* 可以 上网 直接 学习 ｍｏｄｅｌ 的 走秀 和 化装 等 设程 。
另外 一 项 *OP* *T*-1 浩大 的 阵容 ， *OP* *T*-2 有 相当 的 野心 南瓜 模特儿 的 经济 市场 提供 百货 、 电影 等 *OP* *T*-3 需要 ｍｏｄｅｌ 的 单位 ， 一 个 *OP* *T*-4 充裕 的 人才 参考 空间 。
由于 <COREF ID="000-7" TYPE="IDENT">这个 网站</COREF> 只要 用 电话线 直接 拨接 *pro* 就 可以 达到 *OP* *T*-1 *pro* 现场 互动 的 视讯 功能 ， 每 天 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 也 有 ６ 位 的 ｍｏｄｅｌ 在 线上 和 网友 聊天 ， 而 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 是 不 是 能 避免 *PRO* 沦为 网路 交友 ， 甚至 成为 *OP* 有心 人士 利用 *T*-2 的 色情 网站 ， 都 还 是 一 项 考验 。
</TEXT>
</DOC>
