<DOC DOCNO="bn/cts/00/cts_0020@0020@cts@bn@ch@on">
在 国际 新闻 方面 ， <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 总统 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 终于 在 国内外 要求 他 下台 的 巨大 抗议 下 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 正式 对外 宣布 交出 政权 ， 以 结束 他 个人 在 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 长 达 <ENAMEX TYPE="DATE">１３ 年</ENAMEX> 的 独裁 统治 。
<ENAMEX TYPE="DATE">这 几 天</ENAMEX> 行踪 成迷 的 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 是 在 <ENAMEX TYPE="DATE">今天</ENAMEX> 透过 电视 向 民众 宣布 接受 败选 的 结果 ， 交出 政权 ， 并 恭贺 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 赢得 总统 大选 的 胜利 。
<ENAMEX TYPE="NORP">南斯拉夫 民众</ENAMEX> 在 听到 这个 消息 后 ， 举国欢腾 ， 数万 名 民众 在 首都 <ENAMEX TYPE="GPE">贝尔格勒</ENAMEX> 街头 以 吹哨 和 鸣喇叭 的 方式 ， 迎接 这 场 迟来 的 胜利 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 也 立刻 发表 声明 ， 表达 对 新 政府 的 支持 态度 。
对 促使 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 下台 的 最 主要 关键 应该 要 算是 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 态度 。
<ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 是 在 <ENAMEX TYPE="DATE">昨天</ENAMEX> 和 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 大使 会面 ， 知道 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 不 支持 他 的 态度 之后 ， 才 终于 死 了 心 ， 决定 不 再 做 困兽之斗 。
而 <ENAMEX TYPE="NORP">南斯拉夫 民众</ENAMEX> 也 在 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 态度 明朗 之后 走上 街头 庆祝 。
大约 有 ２０万 名 民众 拥入 国会 大厦 前 广场 ， 就 像是 要 参加 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 的 总统 就职 大典 一样 。
而 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 也 向 民众 宣布 成立 一 个 为期 处理 委员会 ， 领导 新 政府 在 短 时间 之内 恢复 社会 秩序 。
</DOC>
