<DOC DOCNO="bn/cts/00/cts_0069@0069@cts@bn@ch@on">
<TEXT PARTNO="000">
新 政府 上台 执政 已经 满 <COREF ID="000-1" TYPE="IDENT">５ 个 月</COREF> 了 ， 在 <COREF ID="000-3" TYPE="IDENT">目前</COREF> 的 政局 之中 如果 *pro* 重新 投票 ， <COREF ID="000-5" TYPE="IDENT">陈水扁 总统</COREF> 能 不 能 再 当选 呢 ？
根据 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">国民党</COREF> 国家 发展 协会</COREF> 的 最新 民调</COREF> ， *pro* 有 <COREF ID="000-10" TYPE="IDENT">将近 ７成 的 *OP* *T*-1 受访 民众</COREF> 表示 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 不 会 改变 投票 人选 。
*pro* 同时 有 <COREF ID="000-15" TYPE="IDENT">将近 ４成 的 民众</COREF> 认为 ， 如果 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">目前</COREF> 的 执政党</COREF> 、 <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">民进党</COREF></COREF> 都 不 好 的话 ， 下 一 次 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 就 不 投票 给 <COREF ID="000-16" TYPE="IDENT">他们</COREF> ， <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 要 <COREF ID="000-16" TYPE="IDENT">执政党</COREF> *PRO* 来 负起 责任 。
<COREF ID="000-5" TYPE="IDENT">陈水扁 总统</COREF> 上台 满 <COREF ID="000-1" TYPE="IDENT">５ 个 月</COREF> ， 股市 巨量 崩跌 ， 民众 对 <COREF ID="000-5" TYPE="IDENT">新 总统</COREF> 到底 还 支 不 支持 ？
根据 <COREF ID="000-6" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">国民党</COREF> 国家 发展 协会</COREF> 做 *T*-1 的 最新 民调</COREF> ， 受访者 *OP* *T*-2 投票 给 <COREF ID="000-5" TYPE="IDENT">陈水扁</COREF> 的 最 多 ， 占 ３２．３％ ， *OP* *T*-3 投 给 宋楚瑜 的 占 ２４．７ ， 连战 是 ２．７ 。
在 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 问到 如果 *pro* 重新 投票 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 会 不 会 改 投 其他 候选人 ， <COREF ID="000-46" TYPE="IDENT">６６．９％ 受访者</COREF> 表示 ： <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 不 会 改变 。
“ 我 问 你 以后 我们 也 看到 若干 的 民调 提到 <COREF ID="000-52" TYPE="IDENT">对 <COREF ID="000-5" TYPE="IDENT">阿扁</COREF> 的 支持</COREF> ， 通常 都 在 ４０％ 以上 ， 这 次 呢 ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 掉到 了 ３２．３％ 。 ”
同时 <COREF ID="000-6" TYPE="IDENT">这 份 调查</COREF> 根据 股市 表现 不 好 的 原因 、 两 岸 紧张 、 在野 党 主席 扯后腿 ， *pro* 很 难 说 这 几 个 因素 加 起来 占 ４３％ 。
*pro* 肯定 政策 不 确定 占 ２３．１ ， *pro* 同意 *pro* 不 停 核试 占 １０．７ ， *pro* 显示 财经 政策 本职 以外 的 因素 左右 股市 表现 。
另外 有关 <COREF ID="000-72" TYPE="IDENT">农民 对 <COREF ID="000-74" TYPE="IDENT">《 农会法 》</COREF> 的 修订 条文</COREF> *pro* 也 有 <COREF ID="000-76" TYPE="IDENT">一 份 最新 民调</COREF> ， 根据 <COREF ID="000-76" TYPE="IDENT">*OP* <COREF ID="000-16" TYPE="IDENT">民进党</COREF> 台北市 党部 做 *T*-1 的 调查</COREF> 显示 ， 农民 对 <COREF ID="000-83" TYPE="IDENT">农会</COREF> 扫除 黑金 都 是 九成 以上 *OP* *T*-2 迎面倒 的 支持 ， *pro* 认为 农会 经营 不善 是 黑金 派系 的 结果 ， *OP* *T*-3 同意 的 有 ４成８ 。
<COREF ID="000-83" TYPE="IDENT">农会</COREF> 总干事 必须 没有 任何 犯罪 事实 才 可以 登记 ， *OP* *T*-1 认为 *pro* 合理 的 有 将近 ９成５ 。
不过 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT">《 农会法 》</COREF> 修正 条文</COREF> 在 立法院 这个 会期 通过 的 可能性 很 低 ， 农民 对于 黑金 问题 仍旧 表示 悲观 。
</TEXT>
</DOC>
