<DOC DOCNO="bn/cts/00/cts_0097@0097@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">原著民 番刀</COREF> 打造 起来 是 相当 不 容易 的 ， 现在 <COREF ID="000-2" TYPE="IDENT">全 台湾</COREF> 只 剩下 <COREF ID="000-3" TYPE="IDENT">１ 位 师傅</COREF> 懂得 *PRO* 打 <COREF ID="000-0" TYPE="IDENT">番刀</COREF> ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 稍 待 一会儿 <COREF ID="000-8" TYPE="IDENT">我们</COREF> 要 *PRO* 带 <COREF ID="000-6" TYPE="IDENT">您</COREF> *PRO* 看看 <COREF ID="000-12" TYPE="IDENT">这 项 *OP* *T*-1 即将 失传 的 技艺</COREF> ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 稍 待 一会儿 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 马上 回来 。
过去 <COREF ID="000-18" TYPE="IDENT">原著民</COREF> 靠着 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 打猎 为生 ， 把 <COREF ID="000-0" TYPE="IDENT">番刀</COREF> 看作 是 <COREF ID="000-CTS20001030.1800.1440.sgm.fid.utf8-E3" TYPE="IDENT">第一 生命</COREF> ， *OP* *T*-1 成年 的 勇士 经过 *OP* *T*-2 严格 的 考验 之后 才 可以 随身 配带 ， 不过 随着 时代 变迁 呢 ， <COREF ID="000-2" TYPE="IDENT">全 省</COREF> 只 剩下 屏东 有 <COREF ID="000-3" TYPE="IDENT">１ 名 师傅</COREF> 懂得 *PRO* 打 <COREF ID="000-0" TYPE="IDENT">番刀</COREF> ， 而 <COREF ID="000-12" TYPE="IDENT">这 项 *OP* *T*-3 代表 原著民 骄傲 的 古老 技艺</COREF> 恐怕 即将 要 成为 <COREF ID="000-35" TYPE="IDENT">绝响</COREF> 了 。
*pro* 走进 这 间 *OP* *T*-1 不起眼 的 老 房子 ， *pro* 就 是 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-2 从 日军 时代 开始 已经 三 代 单传 的 正岛 番刀 师傅</COREF> ， <COREF ID="000-3" TYPE="IDENT">师傅</COREF> 姓 陈 ， 但 附近 居民 都 叫 <COREF ID="000-3" TYPE="IDENT">他</COREF> <COREF ID="000-3" TYPE="IDENT">华纳 哲士</COREF> ， *OP* *T*-3 来 买刀 的 原著民 按 闽南语 发音 把 <COREF ID="000-3" TYPE="IDENT">华纳</COREF> 叫成 了 <COREF ID="000-3" TYPE="IDENT">番刀王</COREF> ， 不管是 <COREF ID="000-3" TYPE="IDENT">华纳</COREF> 还是 番刀 师傅 <COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 打 出来 *T*-4 的 番刀</COREF> 的确 有 一 套 。
尽管 <COREF ID="000-59" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *T*-1 打造 的 工具</COREF> 现代化 了 ， 不过 <COREF ID="000-59" TYPE="IDENT">其中</COREF> 的 规矩 和 绝壳 相当 传统 ， <COREF ID="000-3" TYPE="IDENT">番刀 师傅</COREF> 甚至 还 流传 下 一 把 *OP* *T*-2 十分 锋利 具有 百 年 以上 历史 的 宝刀 。
<COREF ID="000-67" TYPE="IDENT">*OP* *T*-1 只要 是 成年 的 勇士</COREF> 至少 还 必须 拥有 三 把 番刀 ， 一 把 是 *OP* <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 结婚 时 女方 送来 *T*-2 的 聘礼 刀 ， 另外 一 大 一 小 番刀 是 *OP* <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 保护 家园 打猎 用 *T*-3 的 武器 ， 而 *pro* 每 逢 祭典 的 祭刀 仪式 ， 勇士们 都 十分 敬畏 把 <COREF ID="000-0" TYPE="IDENT">刀</COREF> 看成 是 <COREF ID="000-CTS20001030.1800.1440.sgm.fid.utf8-E3" TYPE="IDENT">第一 生命</COREF> ， 不过 在 <COREF ID="000-3" TYPE="IDENT">陈 师傅</COREF> 之后 已经 没有 人 会 打 <COREF ID="000-0" TYPE="IDENT">番刀</COREF> ， <COREF ID="000-12" TYPE="IDENT">这 项 *OP* *T*-4 古老 的 技艺</COREF> 即将 成为 <COREF ID="000-35" TYPE="IDENT">绝响</COREF> 。
我们 希望 <COREF ID="000-3" TYPE="IDENT">这 位 华纳 哲士</COREF> 能够 继续 的 坚持 下去 。
</TEXT>
</DOC>
