<DOC DOCNO="bn/cts/00/cts_0045@0045@cts@bn@ch@on">
<TEXT PARTNO="000">
*OP* *T*-4 连接 台北市 南京东路 还有 内湖 新民路 的 <COREF ID="000-2" TYPE="IDENT">麦晒</COREF> 一 条 <COREF ID="000-3" TYPE="IDENT">中午 １２点</COREF> 正式 通车 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台北市</COREF> 交通局</COREF> 预估 在 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 通车 之后 内湖 、 南港 居民 可以 进出 南松山 节省 １０ 分钟 以上 的 车程 ， 所以 市民 可以 多加 利用 。
*OP* *T*-1 <COREF ID="000-15" TYPE="IDENT">南京东路</COREF> 五 段 连接 内湖 新民路 ２９８巷 的 <COREF ID="000-2" TYPE="IDENT">麦晒</COREF> 一 条 <COREF ID="000-3" TYPE="IDENT">今天 中午 １２点</COREF> 以后 就 正式 通车 。
<COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">台北</COREF> 市长</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">马英久</COREF> 上午 举行 通车 剪彩 仪式 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 通车 之后 *OP* *T*-1 从 基隆 、 细仔 、 南港 、 内湖 来 的 车辆 都 可以 节省 车程 。
*pro* 进入 <COREF ID="000-5" TYPE="IDENT">台北市</COREF> 可以 从 <COREF ID="000-33" TYPE="IDENT">松山高</COREF> 或者 内湖 从东路 加道 进 <COREF ID="000-35" TYPE="IDENT">麦晒 公路</COREF> ， 从 <COREF ID="000-2" TYPE="IDENT">麦晒</COREF> 一 层 下层 桥 进入 <COREF ID="000-15" TYPE="IDENT">南京东路</COREF> 。
*pro* 离开 <COREF ID="000-40" TYPE="IDENT">市区</COREF> 可以 上 <COREF ID="000-33" TYPE="IDENT">松山高</COREF> 往 东湖 、 南港区 、 茂源区 或是 细仔 、 基隆 ， <COREF ID="000-4" TYPE="IDENT">交通局</COREF> 预估 *pro* 这样下来 可以 节省 １０ 分钟 的 车程 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 不过 特别 提醒 民众 ， 交通 纵线 有 些 改变 ， *pro* *pro* 进入 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">市区</COREF> 南京东路</COREF> 后 禁止 *pro* 东转 东新街 ， 基隆河 河外 便道 也 封闭 ； *OP* *pro* *T*-1 进入 <COREF ID="000-40" TYPE="IDENT">市区</COREF> 的 六 号 水门 则 维持 *PRO* 不 变 。
另外 *OP* *T*-1 原来 联营 的 ２４０ 、 ６０５ 快速 公车 还 继 客运 路线 ， 都 经过 <COREF ID="000-35" TYPE="IDENT">麦晒 公路</COREF> 恢复 *PRO* 行驶 。
</TEXT>
</DOC>
