<DOC DOCNO="bn/cts/00/cts_0066@0066@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台北市</COREF> 的 裁决所</COREF> 最近 公布 了 <COREF ID="000-3" TYPE="IDENT">前 十 大 的 交通 违规 罚款 大户</COREF> 。
*pro* 结果 发现 <COREF ID="000-6" TYPE="IDENT">台北市 警察局</COREF> 居然 知法犯法 ， 积欠 了 <COREF ID="000-7" TYPE="IDENT">交通 罚款</COREF> 高 达 了 ６８万 元 ， 如果 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 乘上 两 倍 的 预期 罚款 <COREF ID="000-10" TYPE="IDENT">欠款</COREF> 就 高 达 了 将近 １３５万 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 名列 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">欠款 大户</COREF> 的 第二 名</COREF> 。
甚至 连 许多 分局长 坐车 也 欠 了 不少 的 交通 罚款 。
<COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">台北市</COREF> 议员</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">柯景生</COREF> 上午 指出 ， <COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">台北</COREF> 市长</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">马英久</COREF> 对于 罚款 催缴 成绩 表示 满意 。
不过 根据 <COREF ID="000-3" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">裁决所 方面</COREF> 列出 *T*-1 的 罚款 欠缴 前 十 名</COREF> ， 除了 第１ 名 *OP* *T*-2 欠缴 １５０万 元 的 个人 大户 之外 ， <COREF ID="000-12" TYPE="IDENT">第二 名</COREF> 竟然 是 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台北市</COREF> 警局</COREF> 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台北市</COREF> 警局</COREF> 的 预期 罚款</COREF> 总计 有 １３５万 元 ， <COREF ID="000-6" TYPE="IDENT">执法 单位</COREF> 带头 不缴 罚款 ， 叫 民众 *PRO* 如何 信服 。
而且 这些 <COREF ID="000-6" TYPE="IDENT">市警局</COREF> *OP* *T*-1 违规 的 车辆 大部分 都 是 侦防车 和 公务车 ， 甚至 分局长 的 坐车 也 欠缴 罚款 。
*OP* *T*-1 现在 在 缴 罚款 的 是 汪华 分局 的 分局长 *pro* 有 ５ 件 总共 ６０００ 元 。
而 内湖 分局 分局长 也 有 ３ 件 ２７００ 元 ， 世林 、 大同 、 文山 二分局 、 以及 保安 大队 的 大队长 也 有 １ 到 ２ 件 。
而 <COREF ID="000-61" TYPE="IDENT">*OP* *T*-1 被 告发 的 情形</COREF> 有的 是 超速 ， 有的 是 逆向 行驶 ， <COREF ID="000-61" TYPE="IDENT">*pro*</COREF> 根本 不 是 *OP* *T*-2 *pro* 正常 行路 应该 开单 的 项目 。
因此 市议员 置疑 这些 侦防车 有 可能 是 借给 外人 *PRO* 使用 ， 希望 <COREF ID="000-6" TYPE="IDENT">市警局 自己</COREF> 能够 撤查 违规 原因 。
</TEXT>
</DOC>
