<DOC DOCNO="bn/cts/00/cts_0046@0046@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台北县 三重 的 一 栋 公寓</COREF> <COREF ID="000-2" TYPE="IDENT">凌晨</COREF> 遭到 纵火 ， 浓烟 呛烧 了 ２０几 名 公寓 住户 ， 而 <COREF ID="000-6" TYPE="IDENT">这</COREF> 也 是 台北县 境内 上 百 件 的 纵火案 一再 发生 的 又 一 件 。
*pro* 眼看 浓烟 四起 ， <COREF ID="000-12" TYPE="IDENT">消防 人员</COREF> 奋力 的 爬上 三 楼 并且 敲碎 玻璃 ， 进入 <COREF ID="000-0" TYPE="IDENT">三重市 重新路 二 栋 的 民宅</COREF> 救火 。
<COREF ID="000-6" TYPE="IDENT">火警</COREF> 发生 在 <COREF ID="000-2" TYPE="IDENT">凌晨</COREF> ３：４０ 分 左右 ， 起火点 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 初判 *pro* 是 <COREF ID="000-23" TYPE="IDENT">一 楼</COREF> 的 摩托车 ， 大家 当时 都 在 睡梦 当中 。
由于 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">一 楼</COREF> 的 铁门</COREF> 紧闭 ， *pro* 造成 <COREF ID="000-12" TYPE="IDENT">消防 人员</COREF> 抢救 上 的 困难 ， 而 <COREF ID="000-12" TYPE="IDENT">消防 人员</COREF> 连忙 用 铁钜 把 <COREF ID="000-27" TYPE="IDENT">铁门</COREF> 钜开 *-1 ， 整 个 火场 浓烟弥漫 。
<COREF ID="000-12" TYPE="IDENT">消防 人员</COREF> 从 一 、 二 、 三 楼 救出 ２０几 位 *OP* *T*-1 受困 民众 ， 而 隔壁 的 便民 医院 在 这 个 时候 发挥 了 作用 ， 急诊室 挤满 <COREF ID="000-46" TYPE="IDENT">民众</COREF> ， 所幸 <COREF ID="000-46" TYPE="IDENT">大家</COREF> 都 只 有 *OP* *T*-2 轻微 的 吸入性 烫伤 。
*OP* *T*-1 停 在 楼下 的 十多 辆 机车 和 一 台 汽车 被 大火 烧 得 焦黑 ， 而 <COREF ID="000-20" TYPE="IDENT">警方</COREF> 正在 调查 <COREF ID="000-6" TYPE="IDENT">这 项 火警</COREF> 究竟 是 不 是 人为 纵火 所 引起 。
</TEXT>
</DOC>
