<DOC DOCNO="bn/cts/00/cts_0049@0049@cts@bn@ch@on">
<TEXT PARTNO="000">
*pro* 有 民众 检举 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南投</COREF> 县政府</COREF> 涉及 <COREF ID="000-5" TYPE="IDENT">９・２１ 重建</COREF> 相关 工程 地案 ， 因此 <COREF ID="000-8" TYPE="IDENT">警方</COREF> 搜索 了 <COREF ID="000-9" TYPE="IDENT">６ 名 官员</COREF> ， 同时 <COREF ID="000-9" TYPE="IDENT">他们</COREF> 也 都 被 约谈 *-1 。
虽然 <COREF ID="000-8" TYPE="IDENT">警方</COREF> 表示 *PRO* 已经 掌握 了 具体 实证 ， *pro* 不过 引起 了 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">南投</COREF> 县长</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">彭白显</COREF></COREF> 的 抗议 。
<COREF ID="000-17" TYPE="IDENT">他</COREF> 认为 <COREF ID="000-8" TYPE="IDENT">警方</COREF> 这样 做 会 严重 影响 <COREF ID="000-5" TYPE="IDENT">灾 后 重建</COREF> 的 时机 。
这 次 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 查 黑金 的 行动 ， 查 到 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南投</COREF> 县政府</COREF> 。
上午 ８点半 不 到 ， *pro* 正 是 *OP* <COREF ID="000-2" TYPE="IDENT">县府</COREF> *T*-1 开始 上班 的 时间 ， <COREF ID="000-34" TYPE="IDENT">检察官</COREF> 却 带着 １００多 名 检调 人员 到 <COREF ID="000-2" TYPE="IDENT">县政府</COREF> 进行 <COREF ID="000-37" TYPE="IDENT">搜索</COREF> 。
由于 <COREF ID="000-37" TYPE="IDENT">行动</COREF> 相当 低调 神秘 ， 政府 员工 看到 了 大批 人员 来 也 不 知道 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 发生 了 什么 事 ， 感到 *pro* 相当 错乱 。
而 <COREF ID="000-37" TYPE="IDENT">搜索 行动</COREF> 也 的确 引起 骚动 ， <COREF ID="000-37" TYPE="IDENT">一切 行动</COREF> 感觉 上 非常 神秘 。
而 <COREF ID="000-48" TYPE="IDENT">*OP* *T*-1 带路 的 警察 官员</COREF> 也 碰到 了 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-51" TYPE="APPOS" SUBTYPE="ATTRIB">县长</COREF> <COREF ID="000-51" TYPE="APPOS" SUBTYPE="HEAD">彭白显</COREF></COREF> ， 气氛 相当 尴尬 。
“ <COREF ID="000-17" TYPE="IDENT">县长</COREF> 让 <COREF ID="000-48" TYPE="IDENT">我</COREF> *PRO* 讲话 <COREF ID="000-48" TYPE="IDENT">我</COREF> 就 讲 几 句 好 了 ， <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 多谢 各位 关心 ， <COREF ID="000-48" TYPE="IDENT">我</COREF> 希望 <COREF ID="000-8" TYPE="IDENT">我们</COREF> 这 次 检调 能够 更 清楚 的 了解 案情 ， 跟 各位 大众 作 说明 。 ”
<COREF ID="000-17" TYPE="IDENT"><COREF ID="000-66" TYPE="APPOS" SUBTYPE="ATTRIB">县长</COREF> <COREF ID="000-66" TYPE="APPOS" SUBTYPE="HEAD">彭白显</COREF></COREF> 对于 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 检调 的 行动 相当 不以为然 ， <COREF ID="000-17" TYPE="IDENT">他</COREF> 说 <COREF ID="000-2" TYPE="IDENT">政府</COREF> 愿意 *PRO* 随时 配合 <COREF ID="000-72" TYPE="IDENT">检调 单位</COREF> ， <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">这样</COREF> 大 规模 的 搜索</COREF> 会 严重 影响 县府 和 重建 士气 。
但是 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南投县</COREF> 议长</COREF> 却 不 这么 认为 。
“ 其实 今天 <COREF ID="000-72" TYPE="IDENT">检调 单位</COREF> 到 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">我们</COREF> 县政府</COREF> 搜查 ， 在 <COREF ID="000-78" TYPE="IDENT">我 个人</COREF> *pro* 认为 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南投</COREF> 县政</COREF> <COREF ID="000-2" TYPE="IDENT">他们</COREF> 都 是 合法 的 ， <COREF ID="000-2" TYPE="IDENT">他们</COREF> 都 是 清白 的 。 ”
<COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 看 了 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南投县</COREF> 议长</COREF> 倒 是 对 <COREF ID="000-37" TYPE="IDENT">这 项 行动</COREF> 相当 叫好 。
<COREF ID="000-34" TYPE="IDENT">检察官</COREF> 约谈 了 ５ 位 高商 *pro* 还 有 <COREF ID="000-2" TYPE="IDENT">县府</COREF> 计划室 主任 和 顾问 ， <COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 遇到 案情 *pro* 会 向上 发展 。
<COREF ID="000-34" TYPE="IDENT">检察官</COREF> 不 排除 下 一 波 的 约谈 行动 。
</TEXT>
</DOC>
