<DOC DOCNO="bn/cts/00/cts_0038@0038@cts@bn@ch@on">
<TEXT PARTNO="000">
在 国际 新闻 方面 。
<COREF ID="000-1" TYPE="IDENT">一 艘 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 的 军舰</COREF> <COREF ID="000-3" TYPE="IDENT">昨天</COREF> 在 也门 遭到 了 <COREF ID="000-5" TYPE="IDENT">恐怖 攻击</COREF> ， 而 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">以色列</COREF> 和 巴勒斯坦人</COREF> 的 冲突</COREF> 又 持续 的 升高 ， 这 也 使得 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">中东</COREF> 地区</COREF> *PRO* 陷入 到 空前 的 紧张 状态 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB">驱逐舰</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">‘ 科尔 ’ 号</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">昨天</COREF> 驶入 阿拉伯 半岛 南端 的 也门 亚丁港 加油 。
船上 放下 <COREF ID="000-21" TYPE="IDENT">缆绳</COREF> ， <COREF ID="000-22" TYPE="IDENT">一 艘 *OP* *T*-1 平常 接 <COREF ID="000-21" TYPE="IDENT">缆绳</COREF> 的 橡皮艇</COREF> 驶到 旁边 ， 不料 <COREF ID="000-22" TYPE="IDENT">这</COREF> 却 是 一 艘 *OP* *T*-2 从事 <COREF ID="000-5" TYPE="IDENT">自杀 攻击</COREF> 的 橡皮艇 。
船上 两 个 人 引爆 炸药 ， 在 ‘ <COREF ID="000-1" TYPE="IDENT">科尔 ’ 号</COREF> 的 侧面 炸 出 了 一 个 大 洞 ， 不但 炸 穿 了 引擎室 ， 还 波及 上方 的 餐厅 。
这 场 爆炸 已经 造成 ６ 个 人 死亡 ， １１ 个 人 失踪 ， 至少 ３５ 个 人 受伤 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 方面</COREF> 怀疑 *OP* *T*-1 幕后 主使 的 正 是 <COREF ID="000-48" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">中东</COREF> 头 号 恐怖 分子</COREF> <COREF ID="000-48" TYPE="APPOS" SUBTYPE="HEAD">本・拉登</COREF> 。
而 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 已经 持续 两 个 星期 的 <COREF ID="000-7" TYPE="IDENT">以 巴</COREF> 冲突</COREF> <COREF ID="000-3" TYPE="IDENT">昨天</COREF> 更加 白热化 ， <COREF ID="000-56" TYPE="IDENT">三 名 <COREF ID="000-8" TYPE="IDENT">以色列</COREF> 士兵</COREF> 在 <COREF ID="000-58" TYPE="IDENT">西岸 雷马拉</COREF> 迷路 ， 被 带进 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">当地</COREF> 的 警察局</COREF> 。
不料 大群 <COREF ID="000-64" TYPE="IDENT">巴勒斯坦</COREF> 群众 包围 <COREF ID="000-61" TYPE="IDENT">警局</COREF> ， 不顾 警察 的 拦阻 冲进 了 <COREF ID="000-61" TYPE="IDENT">警局</COREF> 内 ， 将 <COREF ID="000-56" TYPE="IDENT">三 名 以军</COREF> 打死 *-1 ， 还 把 尸体 从 窗户 丢 出来 ， 加以 践踏 。
*pro* 事发 之后 以军 迅速 展开 <COREF ID="000-76" TYPE="IDENT">报复</COREF> ， 战斗 直升机 和 炮艇 攻击 了 <COREF ID="000-58" TYPE="IDENT">雷马拉</COREF> 的 警察局 和 广播 电视 转播站 ， 还有 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-82" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-64" TYPE="IDENT">巴勒斯坦</COREF> 领袖</COREF> <COREF ID="000-82" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> 在 加沙 的 总部 。
不过 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-81" TYPE="IDENT">阿拉法特</COREF> 本人</COREF> 并没有 受到 伤害 ， <COREF ID="000-76" TYPE="IDENT">整个 攻击 行动</COREF> 一直 持续 到 夜间 。
如今 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">以 巴</COREF> 双方</COREF> 互相 指控 对方 *PRO* 企图 *PRO* 挑起 战争 ， 并 誓言 *PRO* 决 不 让步 ， 下 一 步 的 发展 并不 乐观 。
</TEXT>
</DOC>
