<DOC DOCNO="bn/cts/00/cts_0075@0075@cts@bn@ch@on">
<ENAMEX TYPE="ORG">南亚</ENAMEX> 的 特助 <ENAMEX TYPE="PERSON">简泽明</ENAMEX> 窃盗案 所 引发 的 风波 可以 说 是 越来越 扩大 ， 所以 又 有 匿名 的 黑函 传到 了 国内 的 媒体 ， 表示 这 件 事情 是 <ENAMEX TYPE="PERSON">王文洋</ENAMEX> 做 贼 的 喊 捉 贼 ， 用 家族 的 斗争 来 模糊 焦点 ， 企图 掩饰 他 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 秘使 的 真实 身份 。
而 <ENAMEX TYPE="PERSON">王文洋</ENAMEX> 对于 不 具名 的 黑函 表示 非常 不屑 。
这 封 传到 媒体 的 黑函 ， 没有 具名 也 看 不 出 传真 来自 何方 。
内容 强调 <ENAMEX TYPE="PERSON">王文洋</ENAMEX> 当 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 秘使 ， 骗取 <ENAMEX TYPE="GPE">大陆</ENAMEX> 政治 现金 ， 结果 被 父亲 <ENAMEX TYPE="PERSON">王永庆</ENAMEX> 发现 。
<ENAMEX TYPE="PERSON">王文洋</ENAMEX> 担心 东窗事发 ， 干脆 把 办公室 遭窃案 引申 为 家族 斗争 ， 为 的 就 是 模糊 焦点 。
而 对于 黑函 <ENAMEX TYPE="PERSON">王文洋</ENAMEX> 表示 ， 他 不 愿 随着 莫名其妙 的 指控 共舞 。
“ 不 要 去 理 它 就 好 了 。
我们 大家 都 很 忙 ， 大家 都 没有 时间 ， 你们 也 很 忙 。
我 建议 以后 这些 东西 呀 ， 不 记名 的 ， 不 记名 的 就 不 要 去 理 它 。 ”
<ENAMEX TYPE="PERSON">王文洋</ENAMEX> 说 他 不 知道 黑函 到底 是 谁 写 的 ， 而 红人 集团 也 认为 ， 黑函 根本 是 将 最近 所 发生 不利于 <ENAMEX TYPE="PERSON">王文洋</ENAMEX> 的 事端 ， 全部 综合 在一起 ， 想象力 太过 丰富 。
希望 媒体 也 能 就此 打住 ， 不 要 被 有心 人 给 利用 了 。
</DOC>
