bn/cts/00/cts_0055@0055@cts@bn@ch@on 0 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:3-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 0 7 gold 出面-v 出面.01 ----- 7:0-rel
bn/cts/00/cts_0055@0055@cts@bn@ch@on 0 8 gold 指控-v 指控.01 ----- 8:0-rel 3:2-ARG0 6:1-ARGM-TMP 9:7-ARG1 16:2-ARG2
bn/cts/00/cts_0055@0055@cts@bn@ch@on 0 17 gold 涉嫌-v 涉嫌.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 1 4 gold 提出-v 提出.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 1 7 gold 要求-v 要求.03 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 1 9 gold 赔偿-v 赔偿.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2
bn/cts/00/cts_0055@0055@cts@bn@ch@on 2 6 gold 认为-v 认为.01 ----- 6:0-rel 0:1-ARGM-TPC 5:1-ARG0 7:5-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 2 11 gold 单纯-v 单纯.01 ----- 11:0-rel 7:3-ARG0 10:1-ARGM-ADV
bn/cts/00/cts_0055@0055@cts@bn@ch@on 2 20 gold 大-v 大.01 ----- 20:0-rel 15:3-ARG0 19:1-ARGM-ADV
bn/cts/00/cts_0055@0055@cts@bn@ch@on 3 3 gold 称-v 称.02 ----- 3:0-rel 2:1-ARGM-ADV 4:2-ARG1 0:0*0:1*1:0*1:1*22:1-ARG0
bn/cts/00/cts_0055@0055@cts@bn@ch@on 3 10 gold 遭受-v 遭受.01 ----- 10:0-rel 4:1-ARG0 11:2-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 3 26 gold 陪同-v 陪同.01 ----- 26:0-rel 25:1-ARG0
bn/cts/00/cts_0055@0055@cts@bn@ch@on 3 30 gold 压-v 压.02 ----- 30:0-rel 0:3-ARG0 24:1-ARGM-ADV 29:1-ARG0 32:2-ARGM-ADV
bn/cts/00/cts_0055@0055@cts@bn@ch@on 3 33 gold 低-v 低.01 ----- 33:0-rel 32:1-ARGM-ADV
bn/cts/00/cts_0055@0055@cts@bn@ch@on 3 36 gold 述说-v 述说.01 ----- 36:0-rel 35:1-ARG0 37:3-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 3 38 gold 是-v 是.01 ----- 38:0-rel
bn/cts/00/cts_0055@0055@cts@bn@ch@on 4 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 4 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 4 16 gold 说-v 说.01 ----- 16:0-rel 11:1-ARGM-TMP 15:1-ARG0 17:2-ARGM-ADV
bn/cts/00/cts_0055@0055@cts@bn@ch@on 4 18 gold 要-v 要.05 ----- 18:0-rel 17:1-ARG0 19:1-ARGM-ADV
bn/cts/00/cts_0055@0055@cts@bn@ch@on 4 19 gold 庆祝-v 庆祝.01 ----- 19:0-rel 17:1-ARG0
bn/cts/00/cts_0055@0055@cts@bn@ch@on 4 23 gold 坐上-v 坐上.02 ----- 23:0-rel 22:1-ARG0 25:1-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 4 26 gold 开往-v 开往.01 ----- 26:0-rel 22:1-ARG0 27:1-ARG2
bn/cts/00/cts_0055@0055@cts@bn@ch@on 4 35 gold 是-v 是.01 ----- 35:0-rel
bn/cts/00/cts_0055@0055@cts@bn@ch@on 5 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 5 4 gold 要-v 要.05 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 5 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 5 13 gold 要-v 要.05 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 5 23 gold 打-v 打.02 ----- 23:0-rel 10:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 22:1-ARGM-ADV 24:1-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 6 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 8:4-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 6 12 gold 肯-v 肯.01 ----- 12:0-rel
bn/cts/00/cts_0055@0055@cts@bn@ch@on 6 13 gold 带-v 带.03 ----- 13:0-rel 8:2-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 14:1-ARG1 15:2-ARGM-ADV
bn/cts/00/cts_0055@0055@cts@bn@ch@on 6 16 gold 下山-v 下山.01 ----- 16:0-rel
bn/cts/00/cts_0055@0055@cts@bn@ch@on 6 21 gold 说-v 说.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 6 24 gold 是-v 是.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 6 28 gold 随-v 随.02 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 30:2-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 6 31 gold 去-v 去.01 ----- 31:0-rel
bn/cts/00/cts_0055@0055@cts@bn@ch@on 6 32 gold 告-v 告.01 ----- 32:0-rel 30:1-ARG0
bn/cts/00/cts_0055@0055@cts@bn@ch@on 6 33 gold 好-v 好.01 ----- 33:0-rel 27:2-ARG0
bn/cts/00/cts_0055@0055@cts@bn@ch@on 7 3 gold 打-v 打.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 7 9 gold 了不起-v 了不起.01 ----- 9:0-rel 6:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV
bn/cts/00/cts_0055@0055@cts@bn@ch@on 8 3 gold 打-v 打.02 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 5:2-ARG2
bn/cts/00/cts_0055@0055@cts@bn@ch@on 8 4 gold 成-v 成.01 ----- 4:0-rel
bn/cts/00/cts_0055@0055@cts@bn@ch@on 8 8 gold 活该-v 活该.01 ----- 8:0-rel 0:1-ARGM-ADV 1:1-ARG0 7:1-ARGM-ADV
bn/cts/00/cts_0055@0055@cts@bn@ch@on 9 7 gold 提出-v 提出.01 ----- 7:0-rel 0:2-ARG0 3:2-ARGM-TMP 6:1-ARGM-ADV 8:1-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 9 10 gold 让-v 让.02 ----- 10:0-rel 0:2-ARG0 11:1-ARG1 12:2-ARG2
bn/cts/00/cts_0055@0055@cts@bn@ch@on 9 13 gold 赔偿-v 赔偿.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG2
bn/cts/00/cts_0055@0055@cts@bn@ch@on 10 8 gold 说-v 说.01 ----- 8:0-rel 0:1-ARGM-ADV 1:4-ARG0 7:1-ARGM-ADV 10:4-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 10 13 gold 进入-v 进入.01 ----- 13:0-rel 10:2-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 10 19 gold 该-v 该.01 ----- 19:0-rel
bn/cts/00/cts_0055@0055@cts@bn@ch@on 10 20 gold 负-v 负.01 ----- 20:0-rel 18:1-ARG0 17:1*21:1-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 10 25 gold 会-v 会.01 ----- 25:0-rel
bn/cts/00/cts_0055@0055@cts@bn@ch@on 10 26 gold 负-v 负.01 ----- 26:0-rel 17:3-ARG1 24:1-ARGM-ADV
bn/cts/00/cts_0055@0055@cts@bn@ch@on 11 4 gold 单纯-v 单纯.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bn/cts/00/cts_0055@0055@cts@bn@ch@on 11 11 gold 打架-v 打架.01 ----- 11:0-rel 6:2-ARG0
bn/cts/00/cts_0055@0055@cts@bn@ch@on 11 12 gold 闹-v 闹.03 ----- 12:0-rel 6:2-ARG0
bn/cts/00/cts_0055@0055@cts@bn@ch@on 11 13 gold 出来-v 出来.01 ----- 13:0-rel
bn/cts/00/cts_0055@0055@cts@bn@ch@on 12 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 12 11 gold 道-v 道.01 ----- 11:0-rel 3:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-DIR 13:1-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 12 17 gold 要-v 要.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 12 21 gold 合理-v 合理.01 ----- 21:0-rel 15:1-ARGM-DIS 16:2-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV
bn/cts/00/cts_0055@0055@cts@bn@ch@on 12 26 gold 关切-v 关切.01 ----- 26:0-rel 23:1-ARGM-DIS 24:1-ARG0 25:1-ARGM-DIS 27:3-ARG1
bn/cts/00/cts_0055@0055@cts@bn@ch@on 12 32 gold 开庭-v 开庭.01 ----- 32:0-rel
bn/cts/00/cts_0055@0055@cts@bn@ch@on 12 33 gold 审理-v 审理.01 ----- 33:0-rel 29:1-ARGM-TMP 31:1-ARGM-ADV 27:0*27:1*28:0*28:1*36:1-ARG1
