bn/cts/00/cts_0086@0086@cts@bn@ch@on 0 9 gold 摆-v 摆.01 ----- 9:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 2:2-ARG1 8:1-ARGM-ADV 10:1-ARGM-LOC
bn/cts/00/cts_0086@0086@cts@bn@ch@on 0 15 gold 会-v 会.01 ----- 15:0-rel
bn/cts/00/cts_0086@0086@cts@bn@ch@on 0 16 gold 决定-v 决定.01 ----- 16:0-rel 11:1-ARG1 12:1-ARGM-ADV 13:2-ARGM-TMP
bn/cts/00/cts_0086@0086@cts@bn@ch@on 0 23 gold 强调-v 强调.01 ----- 23:0-rel 18:1-ARGM-DIS 19:2-ARGM-ADV 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 0 25 gold 希望-v 希望.02 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 0 29 gold 决定-v 决定.01 ----- 29:0-rel 26:1-ARG1 27:1-ARGM-ADV 28:1-ARGM-ADV
bn/cts/00/cts_0086@0086@cts@bn@ch@on 0 31 gold 好-v 好.01 ----- 31:0-rel 26:1-ARG0 30:1-ARGM-ADV
bn/cts/00/cts_0086@0086@cts@bn@ch@on 0 36 gold 说-v 说.01 ----- 36:0-rel 33:3-ARG0 38:2-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 0 40 gold 会-v 会.01 ----- 40:0-rel
bn/cts/00/cts_0086@0086@cts@bn@ch@on 0 45 gold 宣布-v 宣布.01 ----- 45:0-rel 38:1-ARG0 39:1-ARGM-ADV 41:1-ARGM-TMP
bn/cts/00/cts_0086@0086@cts@bn@ch@on 0 52 gold 说-v 说.01 ----- 52:0-rel 47:1-ARGM-ADV 48:2-ARG0 50:1-ARGM-TMP 51:1-ARGM-ADV 54:3-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 0 55 gold 尊重-v 尊重.01 ----- 55:0-rel 54:1-ARG0 56:3-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 0 62 gold 是-v 是.01 ----- 62:0-rel 60:1-ARG0 61:1-ARGM-ADV 63:3-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 0 65 gold 认为-v 认为.01 ----- 65:0-rel 64:1-ARG0 63:0*63:1*66:0*66:1*69:1-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 1 3 gold 排开-v 排开.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
bn/cts/00/cts_0086@0086@cts@bn@ch@on 1 7 gold 加上-v 加上.01 ----- 7:0-rel 5:1-ARG2 6:1-ARGM-ADV 8:3-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 1 11 gold 赞助-v 赞助.01 ----- 11:0-rel 8:2-ARG0 10:1-ARGM-ADV
bn/cts/00/cts_0086@0086@cts@bn@ch@on 1 14 gold 希望-v 希望.02 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 1 16 gold 团结-v 团结.01 ----- 16:0-rel 15:1-ARG0 17:4-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 1 25 gold 倡议-v 倡议.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 1 27 gold 倾向-v 倾向.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 1 29 gold 停建-v 停建.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 2 3 gold 违法-v 违法.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS
bn/cts/00/cts_0086@0086@cts@bn@ch@on 2 8 gold 必须-v 必须.01 ----- 8:0-rel
bn/cts/00/cts_0086@0086@cts@bn@ch@on 2 18 gold 违法-v 违法.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-DIS
bn/cts/00/cts_0086@0086@cts@bn@ch@on 2 23 gold 必须-v 必须.01 ----- 23:0-rel
bn/cts/00/cts_0086@0086@cts@bn@ch@on 2 31 gold 违法-v 违法.01 ----- 31:0-rel 29:1-ARGM-DIS 30:1-ARG0
bn/cts/00/cts_0086@0086@cts@bn@ch@on 3 2 gold 要-v 要.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:2-ARGM-ADV
bn/cts/00/cts_0086@0086@cts@bn@ch@on 3 7 gold 让-v 让.02 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 8:1-ARG1 9:2-ARG2
bn/cts/00/cts_0086@0086@cts@bn@ch@on 3 10 gold 下台-v 下台.01 ----- 10:0-rel 9:1-ARG0
bn/cts/00/cts_0086@0086@cts@bn@ch@on 4 9 gold 到-v 到.01 ----- 9:0-rel 0:4-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 11:4-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 5 8 gold 可能-v 可能.01 ----- 8:0-rel
bn/cts/00/cts_0086@0086@cts@bn@ch@on 5 16 gold 保留-v 保留.02 ----- 16:0-rel 10:4-ARGM-TPC 15:1-ARG0
bn/cts/00/cts_0086@0086@cts@bn@ch@on 5 24 gold 单纯-v 单纯.01 ----- 24:0-rel 22:1*23:1*26:1-ARG0
bn/cts/00/cts_0086@0086@cts@bn@ch@on 6 16 gold 会-v 会.01 ----- 16:0-rel
bn/cts/00/cts_0086@0086@cts@bn@ch@on 6 17 gold 提出-v 提出.01 ----- 17:0-rel 2:1-ARGM-PRP 14:1-ARG0 15:1-ARGM-TMP 18:3-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 6 20 gold 信任-v 信任.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
bn/cts/00/cts_0086@0086@cts@bn@ch@on 6 23 gold 持-v 持.01 ----- 23:0-rel 2:1-ARGM-PRP 14:1-ARG0 15:1-ARGM-TMP 24:3-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 6 27 gold 保留-v 保留.02 ----- 27:0-rel 24:1*25:1-ARG0 26:1-ARGM-ADV
bn/cts/00/cts_0086@0086@cts@bn@ch@on 6 33 gold 反对-v 反对.01 ----- 33:0-rel 31:1-ARGM-ADV 32:1-ARG0
bn/cts/00/cts_0086@0086@cts@bn@ch@on 7 4 gold 可能-v 可能.01 ----- 4:0-rel
bn/cts/00/cts_0086@0086@cts@bn@ch@on 7 13 gold 会-v 会.01 ----- 13:0-rel
bn/cts/00/cts_0086@0086@cts@bn@ch@on 7 14 gold 尊重-v 尊重.01 ----- 14:0-rel 0:1-ARGM-PRP 11:1-ARGM-DIS 12:1-ARG0 15:5-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 7 19 gold 决定-v 决定.01 ----- 19:0-rel 15:2-ARGM-TMP 18:1-ARG0 20:2-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 7 21 gold 成-v 成.02 ----- 21:0-rel 20:1-ARG0 23:0-ARGM-ADV
bn/cts/00/cts_0086@0086@cts@bn@ch@on 7 23 gold 废-v 废.01 ----- 23:0-rel 20:1-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 8 7 gold 没有-v 没有.01 ----- 7:0-rel 1:2-ARG1 3:1-ARGM-BNF 8:2-ARG0
bn/cts/00/cts_0086@0086@cts@bn@ch@on 8 15 gold 会-v 会.01 ----- 15:0-rel
bn/cts/00/cts_0086@0086@cts@bn@ch@on 8 18 gold 来-v 来.05 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 8 19 gold 做-v 做.01 ----- 19:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARGM-ADV 20:1-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 8 23 gold 是-v 是.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 8 27 gold 是-v 是.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:3-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 9 8 gold 召开-v 召开.01 ----- 8:0-rel 0:1-ARGM-PRP 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 9:1-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 9 15 gold 做-v 做.01 ----- 15:0-rel 0:1-ARGM-PRP 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 16:3-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 9 22 gold 做出-v 做出.01 ----- 22:0-rel 0:1-ARGM-PRP 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-DIS 21:1-ARGM-DIS 24:4-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 9 26 gold 反-v 反.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 9 33 gold 成立-v 成立.01 ----- 33:0-rel 0:1-ARGM-PRP 5:1-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV 34:3-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 9 42 gold 面对-v 面对.01 ----- 42:0-rel 0:1-ARGM-PRP 5:1-ARG0 31:1-ARGM-DIS 32:1-ARGM-ADV 43:2-ARG1
bn/cts/00/cts_0086@0086@cts@bn@ch@on 9 47 gold 可能-v 可能.01 ----- 47:0-rel
bn/cts/00/cts_0086@0086@cts@bn@ch@on 9 50 gold 上演-v 上演.01 ----- 50:0-rel 48:1-ARG2 45:0*45:1*46:0*46:1*52:1-ARG1
