<DOC DOCNO="bn/cts/00/cts_0024@0024@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">亲民党</COREF> <COREF ID="000-2" TYPE="IDENT">苗丽县</COREF> 党部</COREF> <COREF ID="000-3" TYPE="IDENT">今天</COREF> 正式 成立 ， <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-6" TYPE="IDENT">总统 大选</COREF> 拿下 了 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">苗丽</COREF> ５成 选票</COREF> 的 宋楚瑜</COREF> 主持 了 <COREF ID="000-9" TYPE="IDENT">挂牌</COREF> ， <COREF ID="000-4" TYPE="IDENT">宋楚瑜</COREF> 也 再次 的 呼吁 ， <COREF ID="000-11" TYPE="IDENT">新 内阁</COREF> 不 要 沦为 <COREF ID="000-CTS20001009.1300.0561.sgm.fid.utf8-E1" TYPE="IDENT">少数 人 的 政府</COREF> 。
<COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 热热闹闹 的 大鼓 和 车团</COREF> ， <COREF ID="000-3" TYPE="IDENT">今天</COREF> <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">亲民党</COREF> 的 党部</COREF> <COREF ID="000-19" TYPE="IDENT">上午</COREF> 在 <COREF ID="000-2" TYPE="IDENT">苗丽</COREF> 成立 ， <COREF ID="000-4" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-6" TYPE="IDENT">总统 大选</COREF> 时 在 <COREF ID="000-2" TYPE="IDENT">苗丽</COREF> 拿下 ５成 <COREF ID="000-7" TYPE="IDENT">１６万 票</COREF> 的 宋楚瑜</COREF> ， 也 准时 到场 主持 <COREF ID="000-9" TYPE="IDENT">挂牌 仪式</COREF> 。
<COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 热热闹闹 的 大鼓 和 车团</COREF> ， <COREF ID="000-3" TYPE="IDENT">今天</COREF> <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">亲民党</COREF> 的 党部</COREF> <COREF ID="000-19" TYPE="IDENT">上午</COREF> 在 <COREF ID="000-2" TYPE="IDENT">苗丽</COREF> 成立 ， <COREF ID="000-4" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-6" TYPE="IDENT">总统 大选</COREF> 时 在 <COREF ID="000-2" TYPE="IDENT">苗丽</COREF> 拿下 ５成 <COREF ID="000-7" TYPE="IDENT">１６万 票</COREF> 的 宋楚瑜</COREF> ， 也 准时 到场 主持 <COREF ID="000-9" TYPE="IDENT">挂牌 仪式</COREF> 。
作为 <COREF ID="000-1" TYPE="IDENT">亲民党</COREF> 的 主席 <COREF ID="000-4" TYPE="IDENT">宋楚瑜</COREF> 再次 呼吁 ， <COREF ID="000-11" TYPE="IDENT">新 政府</COREF> 在 内阁 重组 后 ， 自称 是 少数党 政府 ， 但是 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-11" TYPE="IDENT">他们</COREF> 不 要 沦为 <COREF ID="000-CTS20001009.1300.0561.sgm.fid.utf8-E1" TYPE="IDENT">少数 人 的 政府</COREF> 。
“ <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 以后 还 能 好好 的 为 多数 人 服务 ， 不 要 未来 变成 <COREF ID="000-CTS20001009.1300.0561.sgm.fid.utf8-E1" TYPE="IDENT">少数 人 的 政府</COREF> ， 少数 人 心态 的 政府 ， 为 少数 族群 ， 或者是 一部分 人 的 特别 政府 。 ”
<COREF ID="000-4" TYPE="IDENT">宋楚瑜</COREF> 在 <COREF ID="000-3" TYPE="IDENT">今天</COREF> <COREF ID="000-0" TYPE="IDENT">党部</COREF> 成立 时 也 表示 ， 明年 基层 选举 <COREF ID="000-1" TYPE="IDENT">亲民党</COREF> 会 全力 推出 *OP* *T*-1 优秀 的 人选 *PRO* 参选 ， 而 <COREF ID="000-1" TYPE="IDENT">亲民党</COREF> 在 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 组党 后 ， 希望 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 延续 <COREF ID="000-4" TYPE="IDENT">宋楚瑜</COREF> 的 高 支持度 ， 立即 在 <COREF ID="000-2" TYPE="IDENT">苗丽</COREF> 扎根 。
</TEXT>
</DOC>
