bn/cts/00/cts_0048@0048@cts@bn@ch@on 0 4 gold 发生-v 发生.01 ----- 4:0-rel 0:1-ARG1 2:1-ARGM-TMP 6:2-ARG0
bn/cts/00/cts_0048@0048@cts@bn@ch@on 0 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:4-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 1 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 1 4 gold 可能-v 可能.01 ----- 4:0-rel
bn/cts/00/cts_0048@0048@cts@bn@ch@on 1 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/00/cts_0048@0048@cts@bn@ch@on 1 10 gold 有-v 有.01 ----- 10:0-rel 2:2-ARG0 6:1-ARGM-ADV 11:1-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 1 15 gold 引发-v 引发.01 ----- 15:0-rel 2:2-ARG0 14:1-ARGM-DIS 17:1-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 2 2 gold 在-v 在.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 3 5 gold 狭小-v 狭小.01 ----- 5:0-rel 3:0*3:1*4:0*4:1*7:1-ARG0
bn/cts/00/cts_0048@0048@cts@bn@ch@on 3 11 gold 发现-v 发现.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 3 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:4-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 3 27 gold 倒卧-v 倒卧.01 ----- 27:0-rel 12:1-ARG0 28:1-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 4 2 gold 发现-v 发现.01 ----- 2:0-rel 0:1-ARG0
bn/cts/00/cts_0048@0048@cts@bn@ch@on 5 6 gold 有-v 有.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 7:1-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 5 15 gold 做-v 做.01 ----- 15:0-rel 1:2-ARGM-ADV 14:1-ARG0 16:2-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 6 2 gold 了解-v 了解.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 6 5 gold 没有-v 没有.01 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-ADV 6:1-ARG0
bn/cts/00/cts_0048@0048@cts@bn@ch@on 6 11 gold 透露-v 透露.01 ----- 11:0-rel 9:1-ARG0 13:3-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 6 16 gold 有-v 有.05 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 17:2-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 6 26 gold 会-v 会.01 ----- 26:0-rel
bn/cts/00/cts_0048@0048@cts@bn@ch@on 6 31 gold 赶走-v 赶走.01 ----- 31:0-rel 23:1-ARG0 25:1-ARGM-ADV 27:1-ARGM-ADV 30:1*32:1-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 6 34 gold 可能-v 可能.01 ----- 34:0-rel
bn/cts/00/cts_0048@0048@cts@bn@ch@on 6 36 gold 埋下-v 埋下.01 ----- 36:0-rel 23:1-ARG0 35:1-ARGM-DIS 37:1-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 7 1 gold 发现-v 发现.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 7 4 gold 留有-v 留有.01 ----- 4:0-rel 2:2-ARG2 5:2-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 7 13 gold 是-v 是.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-DIS 14:1-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 7 23 gold 提供-v 提供.01 ----- 23:0-rel 22:1-ARG0 21:0*21:1*24:0*24:1*26:2-ARG1
bn/cts/00/cts_0048@0048@cts@bn@ch@on 7 31 gold 属于-v 属于.01 ----- 31:0-rel 9:1-ARGM-PRP 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-TMP 32:2-ARG1
