bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 2 gold 停建-v 停建.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 7 gold 好奇-v 好奇.01 ----- 7:0-rel 0:1-ARGM-DIS 1:4-ARG0
bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 13 gold 说-v 说.01 ----- 13:0-rel 0:2-ARGM-ADV 9:1-ARGM-ADV 10:3-ARG0 14:2-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 16 gold 是-v 是.01 ----- 16:0-rel
bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 19 gold 知情-v 知情.01 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-ADV
bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 24 gold 身为-v 身为.01 ----- 24:0-rel 22:1-ARGM-DIS 23:1-ARG0 26:3-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 25 gold 是-v 是.01 ----- 25:0-rel 22:1-ARGM-DIS 23:1-ARG0 26:3-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 34 gold 会-v 会.01 ----- 34:0-rel
bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 36 gold 讨论-v 讨论.01 ----- 36:0-rel 21:1-ARGM-DIS 22:2-ARGM-ADV 30:3-ARGM-LOC 33:1-ARG0 35:1-ARGM-ADV 37:2-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 42 gold 应该-v 应该.01 ----- 42:0-rel
bn/cts/00/cts_0091@0091@cts@bn@ch@on 0 44 gold 走-v 走.01 ----- 44:0-rel 41:1-ARG0 43:1-ARGM-ADV 38:2*45:0*45:1-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 1 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 1 5 gold 建-v 建.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 1 9 gold 身为-v 身为.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 1 32 gold 知情-v 知情.01 ----- 32:0-rel 8:2-ARGM-ADV 18:3-ARG0 22:1-ARG1 27:1-ARGM-ADV 28:1-ARGM-TMP 29:1-ARGM-DIS 30:1-ARGM-ADV 31:1-ARGM-ADV
bn/cts/00/cts_0091@0091@cts@bn@ch@on 2 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 2 7 gold 要-v 要.05 ----- 7:0-rel 3:3*9:1-ARGM-TPC 6:1-ARG0 8:1-ARGM-ADV
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 1 gold 停建-v 停建.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 7 gold 找到-v 找到.01 ----- 7:0-rel 0:4-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 15 gold 能-v 能.01 ----- 15:0-rel
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 16 gold 搞-v 搞.02 ----- 16:0-rel 10:3-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 17 gold 清楚-v 清楚.01 ----- 17:0-rel
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 21 gold 保持-v 保持.01 ----- 21:0-rel 10:5-ARGM-TMP 20:1-ARG0 22:3-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 26 gold 说-v 说.01 ----- 26:0-rel 24:1-ARGM-ADV 25:1-ARGM-ADV
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 28 gold 是-v 是.01 ----- 28:0-rel
bn/cts/00/cts_0091@0091@cts@bn@ch@on 3 31 gold 说-v 说.01 ----- 31:0-rel 27:1-ARGM-ADV 29:1-ARGM-ADV 30:1-ARGM-ADV
bn/cts/00/cts_0091@0091@cts@bn@ch@on 4 12 gold 穿上-v 穿上.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0 13:2-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 4 18 gold 听-v 听.01 ----- 18:0-rel 10:1-ARGM-DIS 11:1-ARG0 17:1-ARGM-LOC 20:2-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 4 28 gold 是-v 是.01 ----- 28:0-rel
bn/cts/00/cts_0091@0091@cts@bn@ch@on 4 29 gold 一样-v 一样.01 ----- 29:0-rel
bn/cts/00/cts_0091@0091@cts@bn@ch@on 4 33 gold 没有-v 没有.01 ----- 33:0-rel 0:1-ARGM-ADV 1:1-ARGM-MNR 10:2-ARGM-ADV 24:3-ARG1 27:1-ARGM-ADV 34:2-ARG0
bn/cts/00/cts_0091@0091@cts@bn@ch@on 5 3 gold 阴雨绵绵-v 阴雨绵绵.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0
bn/cts/00/cts_0091@0091@cts@bn@ch@on 5 11 gold 开放-v 开放.02 ----- 11:0-rel 0:2-ARGM-ADV 5:1-ARGM-DIS 6:1-ARGM-TMP 8:1-ARG1 9:1-ARGM-ADV
bn/cts/00/cts_0091@0091@cts@bn@ch@on 5 14 gold 参观-v 参观.01 ----- 14:0-rel 0:2-ARGM-ADV 5:1-ARGM-DIS 6:1-ARGM-TMP 8:1-ARG1 9:1-ARGM-ADV 12:1-ARG0
bn/cts/00/cts_0091@0091@cts@bn@ch@on 5 16 gold 吸引-v 吸引.01 ----- 16:0-rel 0:2-ARGM-ADV 5:1-ARGM-DIS 6:1-ARGM-TMP 8:1-ARG0 9:2-ARG0 15:1-ARGM-ADV 18:3-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 5 20 gold 络绎不绝-v 络绎不绝.01 ----- 20:0-rel 18:0*18:1*19:0*19:1*22:1-ARG0
bn/cts/00/cts_0091@0091@cts@bn@ch@on 5 27 gold 想到-v 想到.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:3-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 5 29 gold 停建-v 停建.01 ----- 29:0-rel 28:1-ARG1
bn/cts/00/cts_0091@0091@cts@bn@ch@on 5 37 gold 身为-v 身为.01 ----- 37:0-rel 38:1-ARG1 35:0*35:1*36:0*36:1*40:1-ARG0
bn/cts/00/cts_0091@0091@cts@bn@ch@on 5 50 gold 热情-v 热情.01 ----- 50:0-rel 48:1*49:1*52:1-ARG0
