<DOC DOCNO="bn/vom/02/vom_0253@0253@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-6" TYPE="IDENT">下面</COREF> 的 首先 *pro* 请 肖楠 *PRO* 为 我们 播报 <COREF ID="000-6" TYPE="IDENT">这 一 小时 的 国际 简要 新闻</COREF> 。
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 总统</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">埃斯特拉达</COREF></COREF> 发表 <COREF ID="000-11" TYPE="IDENT">全 国</COREF> 电视 讲话 呼吁 <COREF ID="000-32" TYPE="IDENT">大家</COREF> *PRO* 保持 镇静 。
在此之前 <COREF ID="000-17" TYPE="IDENT">一系列 炸弹 爆炸 事件</COREF> ， 造成 至少 １１ 人 丧生 数十 人 受伤 。
<COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 没有 指责 任何 组织 ， <COREF ID="000-9" TYPE="IDENT">他</COREF> 只是 遣责 <COREF ID="000-23" TYPE="IDENT">肇事者</COREF> *PRO* 是 *OP* *T*-1 怯懦 的 亡命之徒 。
<COREF ID="000-9" TYPE="IDENT">他</COREF> 还 表示 ： <COREF ID="000-23" TYPE="IDENT">这些 人</COREF> 的 唯一 目标 是 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-32" TYPE="IDENT">公众</COREF> 的 安全 为 代价 实现 <COREF ID="000-23" TYPE="IDENT">自己</COREF> 的 政治 目的 。
<COREF ID="000-36" TYPE="IDENT">警方</COREF> 逮捕 了 至少 一 个 人 审问 ， <COREF ID="000-36" TYPE="IDENT">警方</COREF> 还 表示 <COREF ID="000-36" TYPE="IDENT">他们</COREF> 怀疑 <COREF ID="000-17" TYPE="IDENT">炸弹 攻击</COREF> 可能 是 穆斯林 *OP* *T*-1 反 府 分子 制作 的 。
星期六 ， <COREF ID="000-46" TYPE="IDENT">５ 枚 炸弹</COREF> 在 马尼拉 不同 地点 爆炸 ， <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 爆炸 前 *pro* 没有 任何 警告 。
当时 当地 居民 正在 进行 新年 购物 。
</TEXT>
</DOC>
