<DOC DOCNO="bn/vom/02/vom_0228@0228@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">韩国</COREF> 和 北韩</COREF> 同意 *PRO* 成立 <COREF ID="000-3" TYPE="IDENT">一 个 联合 委员会</COREF> ， 讨论 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 如何 协助 <COREF ID="000-6" TYPE="IDENT">北韩</COREF> *PRO* 重建 *OP* *T*-1 摇摇欲坠 的 经济 。
<COREF ID="000-3" TYPE="IDENT">这 个 委员会</COREF> 是 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">两 国</COREF> 部长级 会议</COREF> 进行 了 ５ 天 热烈 讨论 之后 ， 宣布 *T*-1 的 一揽子 计划 的 一 部分 。
<COREF ID="000-14" TYPE="IDENT">部长级 会议</COREF> 是 在 <COREF ID="000-VOM20001216.0700.1886.sgm.fid.utf8-E2" TYPE="IDENT">平壤</COREF> 举行 的 。
下面 *pro* 请 听 <COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">康炫城</COREF> 在 <COREF ID="000-29" TYPE="IDENT">汉城</COREF> 的 报道 ： <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">两 韩</COREF> 谈判 人员</COREF> 星期六 发表 联合 声明 ： 表示 *PRO* 将 成立 经济 小组 ， 确保 <COREF ID="000-VOM20001216.0700.1886.sgm.fid.utf8-E2" TYPE="IDENT">平衡</COREF> 的 经济 发展 和 <COREF ID="000-0" TYPE="IDENT">两 韩</COREF> 的 共同 繁荣 。
*OP* <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 即将 讨论 *T*-1 的 议题 还 包括 ： <COREF ID="000-6" TYPE="IDENT">北韩</COREF> 要求 <COREF ID="000-1" TYPE="IDENT">韩国</COREF> *PRO* 供应 电力 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-6" TYPE="IDENT">北韩</COREF> 成立 工业 园区 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 兴建 *OP* *T*-2 连接 <COREF ID="000-0" TYPE="IDENT">两 韩</COREF> 的 道路 和 铁路 设施 等等 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">韩国</COREF> 和 北韩</COREF> 原本 是 <COREF ID="000-0" TYPE="IDENT">两 个 敌对 的 国家</COREF> 。
<COREF ID="000-3" TYPE="IDENT">这 个 委员会</COREF> 预定 *PRO* 在 １２月 月底 之前 开始 运作 。
<COREF ID="000-31" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">双方</COREF> 官员</COREF> 也 同意 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 进行 第三 次 的 离散 家庭 团聚 ， 时间 定 在 明年 ２月 。
<COREF ID="000-1" TYPE="IDENT">韩国</COREF> 提意 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 为 离散 家庭 成员 决定 一 个 永久 的 会面 地点 ， 但是 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 并没有 获得 同意 。
<COREF ID="000-6" TYPE="IDENT">北韩</COREF> 也 建议 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 开放 <COREF ID="000-6" TYPE="IDENT">他</COREF> 在 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">两 韩</COREF> 边境</COREF> 附近 渔业 海域 给 <COREF ID="000-1" TYPE="IDENT">韩国</COREF> 使用 。
这些 结论 是 *OP* <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">两 韩</COREF> 代表</COREF> <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-VOM20001216.0700.1886.sgm.fid.utf8-E2" TYPE="IDENT">平壤</COREF> 连续 几 天 激烈 讨论 之后 所 做 出来 *T*-1 的 。
<COREF ID="000-14" TYPE="IDENT">这 个 部长级 会谈</COREF> 曾经 一度 中断 ， 因为 <COREF ID="000-6" TYPE="IDENT">北韩</COREF> 要求 <COREF ID="000-1" TYPE="IDENT">韩国</COREF> *PRO* 在 <COREF ID="000-6" TYPE="IDENT">北韩</COREF> 成立 <COREF ID="000-95" TYPE="IDENT">发电厂</COREF> ， 以 缓解 <COREF ID="000-6" TYPE="IDENT">他们</COREF> *OP* *T*-1 严重 的 能源 短缺 问题 。
<COREF ID="000-1" TYPE="IDENT">韩国</COREF> 拒绝 了 <COREF ID="000-102" TYPE="IDENT">这 项 提案</COREF> ， 并且 表示 <COREF ID="000-102" TYPE="IDENT">这 个 问题</COREF> 应该 在 将 其他 的 会议 当中 提出 。
<COREF ID="000-1" TYPE="IDENT">韩国</COREF> 虽然 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 拒绝 *PRO* 兴建 <COREF ID="000-95" TYPE="IDENT">发电厂</COREF> ， 据说 ， 也 开始 考虑 *PRO* 鉴于 拟定 中 铺设 *OP* *T*-2 跨跃 <COREF ID="000-80" TYPE="IDENT">边境</COREF> 的 电力 线路 ， 向 <COREF ID="000-6" TYPE="IDENT">北韩</COREF> 运送 <COREF ID="000-1" TYPE="IDENT">他们</COREF> *OP* *T*-3 过剩 的 电力 。
<COREF ID="000-80" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">韩国</COREF> 和 北韩</COREF> 的 边境</COREF> 戒备森严 ， <COREF ID="000-14" TYPE="IDENT">*OP* *T*-4 刚刚 结束 的 讨论</COREF> 是 <COREF ID="000-0" TYPE="IDENT">两 韩</COREF> ６月 举行 *OP* *T*-5 史无前例 的 首脑 会谈 后 ， 第四 次 的 部长级 会谈 。
<COREF ID="000-1" TYPE="IDENT">韩国</COREF> 学者 和 官员 逐渐 认为 ： 只要 <COREF ID="000-129" TYPE="IDENT">谈判</COREF> 渐渐 深入 那些 *OP* *T*-6 造成 <COREF ID="000-0" TYPE="IDENT">双方</COREF> 分离 的 议题 ， <COREF ID="000-0" TYPE="IDENT">两 韩</COREF> 关系 改善 的 步调 就 会 日益 缓慢 。
据 报道 ： 在 <COREF ID="000-129" TYPE="IDENT">最近 的 几 轮 谈判</COREF> 当中 <COREF ID="000-129" TYPE="IDENT">*pro*</COREF> 出现 了 *OP* *T*-7 新 的 而且 是 *OP* *T*-8 深刻 的 分歧 。
<COREF ID="000-1" TYPE="IDENT">韩国</COREF> 急于 推动 *OP* *T*-9 更 多 的 人道 援助 项目 ， 但是 *OP* *T*-10 <COREF ID="000-6" TYPE="IDENT">北韩</COREF> 更 有 兴趣 的 则 是 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">汉城</COREF> 当局</COREF> 获得 经济 援助 。
<COREF ID="000-14" TYPE="IDENT">最近 一 轮 会谈</COREF> 最后 达成 协议 ， 要 在 明年 ３月 再 举行 第五 轮 的 谈判 。
</TEXT>
</DOC>
