bn/vom/02/vom_0266@0266@vom@bn@ch@on 0 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-DIS 5:3-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 0 13 gold 涉嫌-v 涉嫌.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 0 17 gold 判处-v 判处.01 ----- 17:0-rel 18:1*5:2-ARG1 11:1-ARG3 19:1-ARG2
bn/vom/02/vom_0266@0266@vom@bn@ch@on 0 21 gold 受到-v 受到.01 ----- 21:0-rel 18:1*5:2-ARG0 11:1-ARGM-PRP 22:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 1 2 gold 誓言-v 誓言.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 1 5 gold 要-v 要.05 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 1 6 gold 加大-v 加大.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-TMP 7:3-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 1 10 gold 打击-v 打击.01 ----- 10:0-rel 8:1-ARG0 13:1*7:1*9:1-ARGM-MNR 11:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 3 4 gold 报道-v 报道.01 ----- 4:0-rel 1:2-ARG0
bn/vom/02/vom_0266@0266@vom@bn@ch@on 3 21 gold 持有-v 持有.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 23:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 3 22 gold 私藏-v 私藏.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 23:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:6-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 4 11 gold 身为-v 身为.01 ----- 11:0-rel 12:3-ARG1 10:0*17:1*9:0-ARG0
bn/vom/02/vom_0266@0266@vom@bn@ch@on 4 20 gold 指控-v 指控.01 ----- 20:0-rel 21:0*21:1*3:4-ARG1 22:2-ARG2
bn/vom/02/vom_0266@0266@vom@bn@ch@on 4 23 gold 利用-v 利用.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 4 45 gold 指控-v 指控.01 ----- 45:0-rel 43:1-ARGM-ADV 42:1*46:0*46:1-ARG1 47:2-ARG2
bn/vom/02/vom_0266@0266@vom@bn@ch@on 4 50 gold 办理-v 办理.01 ----- 50:0-rel 49:1-ARG0 51:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 4 63 gold 提供-v 提供.01 ----- 63:0-rel 47:1-ARG0 48:1-ARGM-LOC 58:1-ARG2 64:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 5 4 gold 审定-v 审定.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 5 7 gold 违反-v 违反.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 5 15 gold 犯有-v 犯有.01 ----- 15:0-rel 5:1-ARG0 6:1-ARGM-DIS 16:3-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 5 18 gold 持有-v 持有.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1*22:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 5 21 gold 私藏-v 私藏.01 ----- 21:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1*22:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 6 6 gold 判处-v 判处.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-MNR 7:1-ARG1 8:1-ARG2
bn/vom/02/vom_0266@0266@vom@bn@ch@on 6 10 gold 判处-v 判处.01 ----- 10:0-rel 0:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-MNR 11:4-ARG1 15:2-ARG2 17:1-ARG2
bn/vom/02/vom_0266@0266@vom@bn@ch@on 7 6 gold 说明-v 说明.01 ----- 6:0-rel 0:1-ARGM-ADV 2:2-ARG0 5:1-ARGM-ADV 7:4-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 7 12 gold 执行-v 执行.01 ----- 12:0-rel 7:3-ARG1 11:1-ARGM-ADV
bn/vom/02/vom_0266@0266@vom@bn@ch@on 7 16 gold 说明-v 说明.01 ----- 16:0-rel 0:1-ARGM-ADV 2:2-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 17:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 7 20 gold 提出-v 提出.01 ----- 20:0-rel 17:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 8 6 gold 报道-v 报道.01 ----- 6:0-rel 0:1-ARGM-TMP 2:2-ARG0 5:1-ARGM-DIS 8:6-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 8 13 gold 撤销-v 撤销.01 ----- 13:0-rel 19:1*8:3-ARG1 14:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 8 18 gold 逮捕-v 逮捕.01 ----- 18:0-rel 17:1-ARGM-ADV 19:0*19:1*8:3-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 9 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 9 6 gold 担任-v 担任.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 9 12 gold 利用-v 利用.01 ----- 12:0-rel 3:1-ARG0 4:1-ARGM-TMP 13:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 9 18 gold 送-v 送.01 ----- 18:0-rel 16:1-ARG0 15:0*15:1*19:0*19:1*20:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 9 22 gold 巨大-v 巨大.01 ----- 22:0-rel 21:1-ARG0
bn/vom/02/vom_0266@0266@vom@bn@ch@on 9 26 gold 违反-v 违反.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 28:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 9 33 gold 涉嫌-v 涉嫌.01 ----- 33:0-rel 24:1-ARG0 34:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 9 35 gold 违法-v 违法.01 ----- 35:0-rel 34:1-ARG0
bn/vom/02/vom_0266@0266@vom@bn@ch@on 10 8 gold 有-v 有.03 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-DIS 9:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 10 16 gold 涉嫌-v 涉嫌.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 10 20 gold 参与-v 参与.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 10 28 gold 投资-v 投资.01 ----- 28:0-rel
bn/vom/02/vom_0266@0266@vom@bn@ch@on 10 29 gold 开发-v 开发.01 ----- 29:0-rel 22:2-ARG0 21:1*30:1*34:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 10 36 gold 有-v 有.01 ----- 36:0-rel 17:1-ARG0 18:1-ARGM-ADV 37:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 11 6 gold 报道-v 报道.01 ----- 6:0-rel 2:2-ARG0
bn/vom/02/vom_0266@0266@vom@bn@ch@on 11 13 gold 发生-v 发生.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG0
bn/vom/02/vom_0266@0266@vom@bn@ch@on 11 17 gold 引起-v 引起.01 ----- 17:0-rel 0:2-ARGM-MNR 8:3-ARG0 11:1-ARGM-PRP 18:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 12 4 gold 援引-v 援引.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 12 9 gold 说-v 说.01 ----- 9:0-rel 0:2-ARG2 11:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 12 21 gold 佳-v 佳.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
bn/vom/02/vom_0266@0266@vom@bn@ch@on 12 23 gold 辞职-v 辞职.01 ----- 23:0-rel 12:3-ARG0 15:2-ARGM-TMP
bn/vom/02/vom_0266@0266@vom@bn@ch@on 12 42 gold 密切-v 密切.01 ----- 42:0-rel 31:2-ARG0
bn/vom/02/vom_0266@0266@vom@bn@ch@on 12 46 gold 免除-v 免除.01 ----- 46:0-rel 11:1-ARGM-TMP 26:3-ARG1 29:1-ARGM-DIS 30:1-ARGM-PRP 44:1-ARGM-ADV 47:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 13 5 gold 辞职-v 辞职.01 ----- 5:0-rel 3:1-ARG0 2:0*2:1*4:0*4:1*8:1-ARGM-PRP
bn/vom/02/vom_0266@0266@vom@bn@ch@on 13 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-MNR 2:3-ARG0 11:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 13 12 gold 涉嫌-v 涉嫌.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 13 14 gold 挪用-v 挪用.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 13 18 gold 到-v 到.01 ----- 18:0-rel 13:1-ARG0 19:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 13 20 gold 参加-v 参加.01 ----- 20:0-rel 13:1-ARG0 21:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 13 24 gold 允许-v 允许.01 ----- 24:0-rel 13:1-ARG0 23:1-ARGM-DIS 25:1-ARG1 29:2-ARG2
bn/vom/02/vom_0266@0266@vom@bn@ch@on 14 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 14 14 gold 是-v 是.01 ----- 14:0-rel
bn/vom/02/vom_0266@0266@vom@bn@ch@on 14 18 gold 赌博-v 赌博.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-LOC
bn/vom/02/vom_0266@0266@vom@bn@ch@on 14 20 gold 输掉-v 输掉.01 ----- 20:0-rel 4:3-ARG0 13:1-ARGM-ADV 15:3-ARGM-TMP 22:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 15 2 gold 发生-v 发生.01 ----- 2:0-rel 0:2-ARG0
bn/vom/02/vom_0266@0266@vom@bn@ch@on 15 6 gold 值-v 值.01 ----- 6:0-rel 0:4-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 15 8 gold 担任-v 担任.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 16 3 gold 透露-v 透露.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 5:5-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 16 13 gold 务实-v 务实.01 ----- 13:0-rel 11:1*12:1*25:1-ARG0
bn/vom/02/vom_0266@0266@vom@bn@ch@on 16 26 gold 担任-v 担任.01 ----- 26:0-rel 9:1-ARGM-ADV 10:1-ARG0 27:0*27:1*5:4-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 17 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 18 7 gold 严重-v 严重.01 ----- 7:0-rel 1:2-ARG0 6:1-ARGM-ADV
bn/vom/02/vom_0266@0266@vom@bn@ch@on 18 24 gold 提出-v 提出.01 ----- 24:0-rel 0:1-ARGM-PRP 9:4-ARG0 19:1-ARGM-TMP 20:1-ARGM-LOC 26:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 18 36 gold 实行-v 实行.01 ----- 36:0-rel 26:1-ARGM-TMP 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-LOC 35:1-ARGM-ADV 37:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 18 43 gold 规范-v 规范.01 ----- 43:0-rel 26:1-ARGM-TMP 27:1-ARG0 42:1-ARGM-ADV 44:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 19 8 gold 提出-v 提出.01 ----- 8:0-rel 0:3-ARG0 3:1-ARGM-LOC 10:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 19 11 gold 要-v 要.06 ----- 11:0-rel 10:1-ARG0 12:4-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 19 14 gold 抓-v 抓.01 ----- 14:0-rel 10:1-ARG0 12:2-ARGM-ADV 15:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 19 22 gold 惩治-v 惩治.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 19 27 gold 维护-v 维护.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 19 32 gold 稳定-v 稳定.01 ----- 32:0-rel 30:0*30:1*31:0*31:1*34:1-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 19 35 gold 创造-v 创造.01 ----- 35:0-rel 10:1-ARG0 25:1-ARGM-PRP 36:3-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 19 38 gold 有利-v 有利.01 ----- 38:0-rel 36:1*37:1*40:1-ARG0
bn/vom/02/vom_0266@0266@vom@bn@ch@on 20 4 gold 透露-v 透露.01 ----- 4:0-rel 1:2-ARG0
bn/vom/02/vom_0266@0266@vom@bn@ch@on 20 21 gold 处分-v 处分.01 ----- 21:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 12:2-ARG0 18:1-ARGM-ADV 23:3-ARG1 26:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 20 49 gold 有-v 有.05 ----- 49:0-rel 48:1-ARG0 50:3-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 20 53 gold 受到-v 受到.01 ----- 53:0-rel 50:2-ARG0 54:2-ARG1
bn/vom/02/vom_0266@0266@vom@bn@ch@on 21 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
