bn/vom/02/vom_0297@0297@vom@bn@ch@on 0 3 gold 结束-v 结束.01 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 0 8 gold 回国-v 回国.01 ----- 8:0-rel 0:3-ARG0
bn/vom/02/vom_0297@0297@vom@bn@ch@on 0 13 gold 认为-v 认为.01 ----- 13:0-rel 0:5-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 0 16 gold 可能-v 可能.01 ----- 16:0-rel
bn/vom/02/vom_0297@0297@vom@bn@ch@on 0 17 gold 会-v 会.01 ----- 17:0-rel
bn/vom/02/vom_0297@0297@vom@bn@ch@on 0 18 gold 开始-v 开始.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-ADV 19:2-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 1 7 gold 说-v 说.01 ----- 7:0-rel 0:3-ARG0 3:1-ARGM-LOC 10:3-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 1 11 gold 应该-v 应该.01 ----- 11:0-rel
bn/vom/02/vom_0297@0297@vom@bn@ch@on 1 12 gold 准备-v 准备.02 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 1 14 gold 发生-v 发生.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG0
bn/vom/02/vom_0297@0297@vom@bn@ch@on 1 19 gold 可能-v 可能.01 ----- 19:0-rel
bn/vom/02/vom_0297@0297@vom@bn@ch@on 1 20 gold 推行-v 推行.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 1 26 gold 有-v 有.01 ----- 26:0-rel 27:1-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 1 28 gold 变成-v 变成.01 ----- 28:0-rel 25:1-ARG1 29:2-ARG2
bn/vom/02/vom_0297@0297@vom@bn@ch@on 2 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 2 5 gold 应该-v 应该.01 ----- 5:0-rel
bn/vom/02/vom_0297@0297@vom@bn@ch@on 2 6 gold 制定-v 制定.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 2 8 gold 帮助-v 帮助.02 ----- 8:0-rel 4:1-ARG0 9:1-ARG1 10:2-ARG2
bn/vom/02/vom_0297@0297@vom@bn@ch@on 2 11 gold 执行-v 执行.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 3 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 3 23 gold 访问-v 访问.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-ADV 24:1-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 3 29 gold 不同-v 不同.01 ----- 29:0-rel 4:2-ARG0 19:1-ARG0 28:1-ARGM-ADV
bn/vom/02/vom_0297@0297@vom@bn@ch@on 4 1 gold 说明-v 说明.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 4 5 gold 考虑-v 考虑.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 4 7 gold 仿效-v 仿效.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 5 5 gold 访问-v 访问.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 5 10 gold 表示-v 表示.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:3-ARGM-TMP 9:1-ARGM-ADV 12:2-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 5 13 gold 出现-v 出现.01 ----- 13:0-rel 12:1-ARG0 15:1-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 6 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:2-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 6 5 gold 表示-v 表示.01 ----- 5:0-rel 4:1-ARG0 7:3-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 6 9 gold 要-v 要.05 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP 10:1-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 6 10 gold 判断-v 判断.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-TMP 11:2-ARG1
bn/vom/02/vom_0297@0297@vom@bn@ch@on 6 13 gold 会-v 会.01 ----- 13:0-rel
