bn/vom/02/vom_0210@0210@vom@bn@ch@on 0 7 gold 说-v 说.01 ----- 7:0-rel 0:3-ARG0 6:1-ARGM-TMP 9:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 0 20 gold 积极-v 积极.01 ----- 20:0-rel 18:0*18:1*19:0*19:1*22:1-ARG0
bn/vom/02/vom_0210@0210@vom@bn@ch@on 0 23 gold 发展-v 发展.01 ----- 23:0-rel 10:5-ARG1 16:1-ARGM-ADV 17:1-ARGM-MNR
bn/vom/02/vom_0210@0210@vom@bn@ch@on 0 27 gold 能够-v 能够.01 ----- 27:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 0 28 gold 放松-v 放松.01 ----- 28:0-rel 9:1-ARGM-PRP 25:1-ARG0 26:1-ARGM-DIS 29:3-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 1 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/vom/02/vom_0210@0210@vom@bn@ch@on 1 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:7-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 2 7 gold 报道-v 报道.01 ----- 7:0-rel 1:2-ARG0
bn/vom/02/vom_0210@0210@vom@bn@ch@on 2 12 gold 设-v 设.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG3 10:0*10:1*19:1*9:0*9:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 2 24 gold 发表-v 发表.01 ----- 24:0-rel 0:1-ARGM-MNR 9:5-ARG0 23:1-ARGM-TMP 25:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 2 26 gold 说-v 说.01 ----- 26:0-rel 0:1-ARG2 9:5-ARG0 23:1-ARGM-TMP 28:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 2 38 gold 积极-v 积极.01 ----- 38:0-rel 36:0*36:1*37:0*37:1*40:1-ARG0
bn/vom/02/vom_0210@0210@vom@bn@ch@on 2 41 gold 发展-v 发展.01 ----- 41:0-rel 29:3-ARG1 34:1-ARGM-ADV 35:1-ARGM-MNR
bn/vom/02/vom_0210@0210@vom@bn@ch@on 2 45 gold 能够-v 能够.01 ----- 45:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 2 46 gold 放松-v 放松.01 ----- 46:0-rel 28:1-ARGM-PRP 43:1-ARG0 44:1-ARGM-DIS 47:3-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 3 8 gold 说-v 说.01 ----- 8:0-rel 0:2-ARG0 10:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 3 20 gold 存在-v 存在.01 ----- 20:0-rel 11:1-ARGM-DIS 12:4-ARG1 19:1-ARGM-ADV
bn/vom/02/vom_0210@0210@vom@bn@ch@on 3 29 gold 进入-v 进入.01 ----- 29:0-rel 11:2-ARGM-ADV 22:1-ARGM-DIS 23:2-ARG0 28:1-ARGM-ADV 30:3-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 3 32 gold 有-v 有.03 ----- 32:0-rel 33:1-ARG1 30:0*30:1*31:0*31:1*35:1-ARG0
bn/vom/02/vom_0210@0210@vom@bn@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 4 12 gold 讲-v 讲.01 ----- 12:0-rel 0:1-ARGM-MNR 3:1-ARG0 6:1-ARGM-LOC 13:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 5 14 gold 出现-v 出现.01 ----- 14:0-rel 4:1-ARGM-ADV 9:2-ARG0 13:1-ARGM-ADV 15:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 5 20 gold 可以-v 可以.01 ----- 20:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 5 23 gold 是-v 是.01 ----- 23:0-rel 18:2-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 24:3-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 5 26 gold 对付-v 对付.01 ----- 26:0-rel 27:2-ARG1 24:0*24:1*25:0*25:1*30:1-ARG0
bn/vom/02/vom_0210@0210@vom@bn@ch@on 6 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 6 5 gold 预见-v 预见.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 6 8 gold 继续-v 继续.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 6 9 gold 发挥-v 发挥.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 6 12 gold 使-v 使.01 ----- 12:0-rel 6:1-ARG0 7:1-ARGM-ADV 13:1-ARG1 14:2-ARG2
bn/vom/02/vom_0210@0210@vom@bn@ch@on 6 15 gold 能够-v 能够.01 ----- 15:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 6 16 gold 实现-v 实现.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 7 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG2 7:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 7 13 gold 抱-v 抱.01 ----- 13:0-rel 7:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 7 20 gold 是-v 是.01 ----- 20:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 7 23 gold 批评-v 批评.01 ----- 23:0-rel 7:1-ARG0 19:1-ARGM-DIS 21:1-ARGM-ADV 22:1-ARGM-ADV 24:3-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 8 4 gold 指出-v 指出.01 ----- 4:0-rel 0:1-ARG0 6:4-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 8 11 gold 指责-v 指责.02 ----- 11:0-rel 6:3-ARG0 12:3-ARG1 30:2-ARG2
bn/vom/02/vom_0210@0210@vom@bn@ch@on 8 15 gold 说-v 说.01 ----- 15:0-rel 13:1-ARG0 12:0*12:1*16:0*16:1*29:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 8 25 gold 会-v 会.01 ----- 25:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 8 26 gold 恶化-v 恶化.01 ----- 26:0-rel 19:2-ARG0 23:1-ARGM-TMP 24:1-ARGM-ADV
bn/vom/02/vom_0210@0210@vom@bn@ch@on 8 31 gold 是-v 是.01 ----- 31:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 8 33 gold 乐观-v 乐观.01 ----- 33:0-rel 30:1-ARG0 32:1-ARGM-ADV
bn/vom/02/vom_0210@0210@vom@bn@ch@on 9 6 gold 报道-v 报道.01 ----- 6:0-rel 0:2-ARG0 8:4-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 9 12 gold 说-v 说.01 ----- 12:0-rel 8:3-ARG0 14:3-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 9 24 gold 会-v 会.01 ----- 24:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 9 25 gold 得到-v 得到.01 ----- 25:0-rel 14:2-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 26:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 10 5 gold 报道-v 报道.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 7:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 10 20 gold 持-v 持.01 ----- 20:0-rel 10:1-ARG0 11:1-ARG1 21:0*21:1*24:1*9:0*9:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 10 25 gold 不以为然-v 不以为然.01 ----- 25:0-rel 7:1-ARG0 8:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 10 36 gold 表示-v 表示.01 ----- 36:0-rel 7:1-ARG0 27:1-ARGM-DIS 28:1-ARG3 37:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 11 11 gold 访问-v 访问.01 ----- 11:0-rel 0:3-ARG0 7:1-ARGM-TMP 9:1-ARGM-ADV 12:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 12 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 12 9 gold 要-v 要.03 ----- 9:0-rel 4:3-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 10:1-ARG0
bn/vom/02/vom_0210@0210@vom@bn@ch@on 12 10 gold 进行-v 进行.01 ----- 10:0-rel 4:3-ARG1 7:1-ARGM-TMP 8:1-ARGM-ADV
bn/vom/02/vom_0210@0210@vom@bn@ch@on 13 25 gold 进行-v 进行.01 ----- 25:0-rel 21:1-ARG0 26:1-ARG1 20:0*20:1*22:0*22:1*28:1-ARGM-TMP
bn/vom/02/vom_0210@0210@vom@bn@ch@on 13 29 gold 强调-v 强调.01 ----- 29:0-rel 0:1-ARGM-TMP 7:3-ARG0 18:1-ARGM-TMP 19:1-ARGM-TMP 31:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 13 32 gold 要-v 要.06 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 13 33 gold 降低-v 降低.01 ----- 33:0-rel 31:1-ARG0 34:6-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 14 11 gold 说-v 说.01 ----- 11:0-rel 0:1-ARG2 13:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 14 15 gold 可能-v 可能.01 ----- 15:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 14 16 gold 是-v 是.01 ----- 16:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 14 18 gold 建议-v 建议.01 ----- 18:0-rel 14:1-ARG0 17:1-ARGM-ADV 20:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 14 21 gold 让-v 让.02 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 23:2-ARG2
bn/vom/02/vom_0210@0210@vom@bn@ch@on 14 26 gold 排除-v 排除.01 ----- 26:0-rel 23:1-ARG0 25:1-ARG1 27:1-ARGM-LOC
bn/vom/02/vom_0210@0210@vom@bn@ch@on 14 37 gold 换取-v 换取.01 ----- 37:0-rel 23:1-ARG0 35:1-ARG3 38:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 14 39 gold 让-v 让.02 ----- 39:0-rel 38:1-ARG0 40:1-ARG1 41:2-ARG2
bn/vom/02/vom_0210@0210@vom@bn@ch@on 14 42 gold 减少-v 减少.01 ----- 42:0-rel 41:1-ARG0 43:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 14 47 gold 用-v 用.01 ----- 47:0-rel 45:1*46:1*52:1-ARG1 48:1-ARG2
bn/vom/02/vom_0210@0210@vom@bn@ch@on 14 49 gold 进攻-v 进攻.01 ----- 49:0-rel 50:1-ARG1 45:0*46:0*52:1-ARGM-MNR
bn/vom/02/vom_0210@0210@vom@bn@ch@on 15 12 gold 说-v 说.01 ----- 12:0-rel 0:1-ARG2 14:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 15 19 gold 达成-v 达成.01 ----- 19:0-rel 15:1-ARGM-DIS 16:1-ARG0 20:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 15 26 gold 可能-v 可能.01 ----- 26:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 15 27 gold 会-v 会.01 ----- 27:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 15 35 gold 出售-v 出售.01 ----- 35:0-rel 32:1-ARG0 33:1-ARG2 36:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 15 40 gold 是-v 是.01 ----- 40:0-rel 38:1-ARGM-DIS 39:1-ARG0 41:3-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 15 44 gold 担心-v 担心.01 ----- 44:0-rel 41:0*41:1*45:0*45:1-ARG1 42:1-ARG0
bn/vom/02/vom_0210@0210@vom@bn@ch@on 16 5 gold 报道-v 报道.01 ----- 5:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 16 6 gold 说-v 说.01 ----- 6:0-rel 1:1-ARG2 8:5-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 16 13 gold 赞同-v 赞同.01 ----- 13:0-rel 8:3-ARG0 12:1-ARGM-ADV 14:4-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 16 23 gold 说-v 说.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 16 25 gold 认为-v 认为.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 16 27 gold 是-v 是.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 16 30 gold 不切实际-v 不切实际.01 ----- 30:0-rel 28:0*28:1*29:0*29:1*32:1-ARG0
bn/vom/02/vom_0210@0210@vom@bn@ch@on 17 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 17 8 gold 会-v 会.01 ----- 8:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 17 9 gold 接受-v 接受.01 ----- 9:0-rel 2:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 10:3-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 18 2 gold 补充-v 补充.01 ----- 2:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 18 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 5:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 18 8 gold 争取-v 争取.02 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 18 10 gold 加入-v 加入.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 18 18 gold 提高-v 提高.01 ----- 18:0-rel 5:1-ARG0 6:1-ARGM-ADV 17:1-ARGM-ADV 19:3-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 19 4 gold 报道-v 报道.01 ----- 4:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 19 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG2 7:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 19 8 gold 否认-v 否认.01 ----- 8:0-rel 7:1-ARG0 10:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 19 13 gold 提议-v 提议.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 19 17 gold 达成-v 达成.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 20 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG2 4:1-ARGM-DIS 7:3-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 20 11 gold 怀疑-v 怀疑.01 ----- 11:0-rel 7:2-ARG0 10:1-ARGM-ADV 12:2-ARG1 22:1-ARGM-PRP
bn/vom/02/vom_0210@0210@vom@bn@ch@on 20 13 gold 会-v 会.01 ----- 13:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 20 16 gold 签署-v 签署.01 ----- 16:0-rel 12:1-ARG0 14:1-ARG0 17:2-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 20 24 gold 意味-v 意味.01 ----- 24:0-rel 23:1-ARG0 26:3-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 20 34 gold 会-v 会.01 ----- 34:0-rel
bn/vom/02/vom_0210@0210@vom@bn@ch@on 20 35 gold 受到-v 受到.01 ----- 35:0-rel 26:2-ARG0 33:1-ARGM-ADV 36:1-ARG1
bn/vom/02/vom_0210@0210@vom@bn@ch@on 21 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
