bn/vom/02/vom_0201@0201@vom@bn@ch@on 0 5 gold 访问-v 访问.01 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARG1 0:0*0:1*1:0*1:1*8:1-ARG0
bn/vom/02/vom_0201@0201@vom@bn@ch@on 0 10 gold 呼吁-v 呼吁.01 ----- 10:0-rel 0:4-ARG0 11:1-ARG1 13:2-ARGM-ADV
bn/vom/02/vom_0201@0201@vom@bn@ch@on 0 16 gold 支持-v 支持.01 ----- 16:0-rel 13:1-ARG0 14:2-ARGM-ADV 17:3-ARG1
bn/vom/02/vom_0201@0201@vom@bn@ch@on 1 5 gold 到-v 到.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIR 6:1-ARG1
bn/vom/02/vom_0201@0201@vom@bn@ch@on 1 9 gold 表示-v 表示.01 ----- 9:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:4-ARGM-LOC 11:2-ARG1
bn/vom/02/vom_0201@0201@vom@bn@ch@on 1 19 gold 参加-v 参加.01 ----- 19:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-TMP 15:1-ARGM-LOC 20:5-ARG1
bn/vom/02/vom_0201@0201@vom@bn@ch@on 1 22 gold 签署-v 签署.01 ----- 22:0-rel 20:2-ARG0 23:1-ARG1
bn/vom/02/vom_0201@0201@vom@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/02/vom_0201@0201@vom@bn@ch@on 2 13 gold 是-v 是.01 ----- 13:0-rel 3:2-ARG0 6:1-ARGM-ADV 12:1-ARGM-ADV 14:2-ARG1
bn/vom/02/vom_0201@0201@vom@bn@ch@on 2 18 gold 积极-v 积极.01 ----- 18:0-rel 16:0*16:1*17:0*17:1*20:1-ARG0
bn/vom/02/vom_0201@0201@vom@bn@ch@on 3 5 gold 同意-v 同意.02 ----- 5:0-rel 0:1-ARG0 3:2-ARGM-TMP 6:2-ARG1
bn/vom/02/vom_0201@0201@vom@bn@ch@on 3 7 gold 接受-v 接受.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bn/vom/02/vom_0201@0201@vom@bn@ch@on 3 18 gold 斡旋-v 斡旋.01 ----- 18:0-rel
bn/vom/02/vom_0201@0201@vom@bn@ch@on 3 19 gold 达成-v 达成.01 ----- 19:0-rel 10:1-ARG0 16:1-ARGM-TMP 20:0*20:1*22:1*8:0*8:1*9:0*9:1-ARG1
bn/vom/02/vom_0201@0201@vom@bn@ch@on 3 31 gold 使-v 使.01 ----- 31:0-rel 25:5-ARG0 32:2-ARG1 34:2-ARG2
bn/vom/02/vom_0201@0201@vom@bn@ch@on 3 35 gold 丧生-v 丧生.01 ----- 35:0-rel 34:1-ARG0
