<DOC DOCNO="bn/vom/02/vom_0289@0289@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">菲律宾</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">埃斯特拉达</COREF></COREF> 说 ： <COREF ID="000-0" TYPE="IDENT">他</COREF> 请求 国会 *PRO* 进行 <COREF ID="000-6" TYPE="IDENT">特别 总统 选举</COREF> ， <COREF ID="000-0" TYPE="IDENT">埃斯特拉达</COREF> 的 政府 由于 一系列 的 官员 背叛 和 辞职 而 垮台 。
<COREF ID="000-0" TYPE="IDENT">埃斯特拉达</COREF> 在 <COREF ID="000-12" TYPE="IDENT">星期五</COREF> 的 一 个 简短 声明 中 说 ： <COREF ID="000-0" TYPE="IDENT">他 本人</COREF> 将 不 参加 <COREF ID="000-6" TYPE="IDENT">选举</COREF> ， 而 把 权力 移交 给 选举 获胜者 ， <COREF ID="000-0" TYPE="IDENT">埃斯特拉达</COREF> 并没有 提到 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 辞职 。
早些时候 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">菲律宾</COREF> 武装 部队 总参谋长</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">雷耶斯</COREF></COREF> 在 记者 招待会 上 说 ： <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 允许 <COREF ID="000-0" TYPE="IDENT">埃斯特拉达</COREF> 和 <COREF ID="000-0" TYPE="IDENT">他</COREF> 的 家人 *PRO* 体面 的 离开 。
<COREF ID="000-12" TYPE="IDENT">星期五</COREF> <COREF ID="000-20" TYPE="IDENT">雷耶斯 将军</COREF> 在 成千上万 反对派 示威者 的 集会 上 宣布 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 不 再 支持 <COREF ID="000-0" TYPE="IDENT">埃斯特拉达</COREF> 。
这个 星期 参议院 以 微弱 多数 的 表决 结果 ， 拒绝 *PRO* 调查 总统 弹劾 审判 中 的 关键性 证据 ， 检查官 全体 辞职 以 示 抗议 。
随后 <COREF ID="000-2" TYPE="IDENT">菲律宾</COREF> 形势 不断 恶化 。
</TEXT>
</DOC>
