bn/vom/02/vom_0257@0257@vom@bn@ch@on 0 10 gold 宣布-v 宣布.01 ----- 10:0-rel 0:1-ARGM-LOC 4:3-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 12:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 0 18 gold 过-v 过.02 ----- 18:0-rel 17:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 0 22 gold 任命-v 任命.01 ----- 22:0-rel 17:3-ARGM-TMP 20:1-ARG0 21:1-ARGM-ADV 23:3-ARG2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 1 4 gold 获得-v 获得.01 ----- 4:0-rel 1:3-ARG0 5:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 1 6 gold 同意-v 同意.01 ----- 6:0-rel 5:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 1 13 gold 要-v 要.03 ----- 13:0-rel
bn/vom/02/vom_0257@0257@vom@bn@ch@on 1 16 gold 处理-v 处理.02 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 1 21 gold 面临-v 面临.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-TMP 18:1*22:1*29:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 1 27 gold 大-v 大.01 ----- 27:0-rel 26:1-ARGM-ADV 24:0*24:1*25:0*25:1*29:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 2 6 gold 发来-v 发来.01 ----- 6:0-rel 1:5-ARG0 0:0*0:1*7:0*7:1*9:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 2 10 gold 说-v 说.01 ----- 10:0-rel 0:3-ARG0 12:5-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 2 16 gold 逗留-v 逗留.01 ----- 16:0-rel 14:1-ARGM-LOC 17:1-ARGM-EXT 12:0*12:1*13:0*13:1*20:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 2 21 gold 是-v 是.01 ----- 21:0-rel
bn/vom/02/vom_0257@0257@vom@bn@ch@on 2 24 gold 要-v 要.03 ----- 24:0-rel 23:1-ARG0 25:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 2 25 gold 离开-v 离开.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 2 29 gold 宣布-v 宣布.01 ----- 29:0-rel 12:3-ARG0 22:1-ARGM-TMP 30:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 3 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 3 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 4 4 gold 可能-v 可能.01 ----- 4:0-rel
bn/vom/02/vom_0257@0257@vom@bn@ch@on 4 5 gold 会-v 会.01 ----- 5:0-rel
bn/vom/02/vom_0257@0257@vom@bn@ch@on 4 12 gold 重要-v 重要.01 ----- 12:0-rel 10:1*14:1*9:1-ARG0 11:1-ARGM-ADV
bn/vom/02/vom_0257@0257@vom@bn@ch@on 4 16 gold 产生-v 产生.01 ----- 16:0-rel 0:2-ARG0 17:3-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 4 19 gold 巨大-v 巨大.01 ----- 19:0-rel 18:0*21:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 5 2 gold 包括-v 包括.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 6 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 6 8 gold 竞选-v 竞选.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 6 12 gold 谈论-v 谈论.01 ----- 12:0-rel 5:1-ARG0 6:1-ARGM-TMP 11:1-ARGM-ADV 14:1-ARGM-EXT 16:1*3:0*3:1*4:0*4:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 6 22 gold 宣称-v 宣称.01 ----- 22:0-rel 18:2-ARG0 23:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 6 24 gold 要-v 要.03 ----- 24:0-rel
bn/vom/02/vom_0257@0257@vom@bn@ch@on 6 25 gold 是-v 是.01 ----- 25:0-rel 23:1-ARG0 26:3-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 6 28 gold 发生-v 发生.01 ----- 28:0-rel 26:2-ARG1 29:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 7 1 gold 挑选-v 挑选.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1 6:2-ARG2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 7 7 gold 来-v 来.05 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 7 8 gold 主持-v 主持.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 8 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 8 7 gold 推动-v 推动.01 ----- 7:0-rel 25:1*5:1*6:1-ARG0 8:1-ARG1 10:2-ARG2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 8 11 gold 立法-v 立法.01 ----- 11:0-rel 10:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 8 13 gold 使-v 使.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1 15:2-ARG2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 8 16 gold 投身-v 投身.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 8 21 gold 依赖-v 依赖.01 ----- 21:0-rel 15:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 9 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 9 6 gold 要-v 要.03 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 9 7 gold 主持-v 主持.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 3:1*8:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 9 15 gold 是-v 是.01 ----- 15:0-rel 3:3-ARG0 16:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 9 20 gold 庞大-v 庞大.01 ----- 20:0-rel 18:0*18:1*19:0*19:1*22:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 10 2 gold 要-v 要.06 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 10 3 gold 处理-v 处理.02 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-ADV 4:1-ARG2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 10 8 gold 要-v 要.06 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 10 9 gold 负责-v 负责.01 ----- 9:0-rel 0:1-ARG0 7:1-ARGM-DIS 10:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 10 11 gold 处理-v 处理.02 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 10 15 gold 涉及-v 涉及.01 ----- 15:0-rel 13:1*14:1*22:1-ARG0 16:3-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 6:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 22 gold 增加-v 增加.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 28 gold 帮助-v 帮助.02 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 30:2-ARG2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 31 gold 寻找-v 寻找.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 35 gold 帮助-v 帮助.02 ----- 35:0-rel 34:1-ARG0 36:3-ARG1 42:2-ARG2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 38 gold 有-v 有.01 ----- 38:0-rel 39:1-ARG1 36:0*36:1*37:0*37:1*41:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 43 gold 获得-v 获得.01 ----- 43:0-rel 42:1-ARG0 44:3-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 46 gold 应-v 应.02 ----- 46:0-rel
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 47 gold 有-v 有.01 ----- 47:0-rel 45:1-ARG0 44:0*44:1*48:0*48:1*50:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 63 gold 是-v 是.01 ----- 63:0-rel
bn/vom/02/vom_0257@0257@vom@bn@ch@on 11 65 gold 热衷-v 热衷.01 ----- 65:0-rel 7:3-ARG1 61:1-ARG0 62:1-ARGM-ADV 64:1-ARGM-ADV
bn/vom/02/vom_0257@0257@vom@bn@ch@on 12 2 gold 挑选-v 挑选.01 ----- 2:0-rel 1:1-ARG0 0:1*3:1*5:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 12 10 gold 是-v 是.01 ----- 10:0-rel 0:4-ARG0 9:1-ARGM-DIS 11:3-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 12 13 gold 来自-v 来自.01 ----- 13:0-rel 14:3-ARG1 11:0*11:1*12:0*12:1*18:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 12 22 gold 是-v 是.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-TMP 23:4-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 13 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 13 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 6:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 13 11 gold 获得-v 获得.01 ----- 11:0-rel 8:1-ARG0 9:2-ARGM-ADV 12:3-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 13 27 gold 没有-v 没有.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 13 31 gold 会-v 会.01 ----- 31:0-rel
bn/vom/02/vom_0257@0257@vom@bn@ch@on 14 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 14 9 gold 变成-v 变成.01 ----- 9:0-rel 2:1-ARGM-PRP 6:3-ARG1 11:4-ARG2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 14 15 gold 好-v 好.01 ----- 15:0-rel 13:1-ARGM-LOC 14:1-ARGM-ADV 11:0*11:1*12:0*12:1*17:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 15 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 15 4 gold 任命-v 任命.01 ----- 4:0-rel 3:1-ARG0 15:1*2:0*2:1*5:0*5:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 15 11 gold 出任-v 出任.01 ----- 11:0-rel 12:1-ARG1 10:0*10:1*15:1*9:0*9:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 15 20 gold 是-v 是.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 16 4 gold 任命-v 任命.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 5:3-ARG1 8:2-ARG2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 16 9 gold 为-v 为.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 6:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 12 gold 为-v 为.01 ----- 12:0-rel 7:3-ARG0 10:2-ARG0 13:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 16 gold 有-v 有.01 ----- 16:0-rel 13:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 23 gold 拥有-v 拥有.01 ----- 23:0-rel 21:1*22:1*28:1-ARG0 24:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 30 gold 面临-v 面临.01 ----- 30:0-rel 18:2-ARG0 29:1-ARGM-ADV 31:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 37 gold 是-v 是.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV 38:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 39 gold 应该-v 应该.01 ----- 39:0-rel
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 44 gold 负责任-v 负责任.01 ----- 44:0-rel 41:1-ARG0 42:1-ARGM-PRP
bn/vom/02/vom_0257@0257@vom@bn@ch@on 17 48 gold 利用-v 利用.01 ----- 48:0-rel 38:1-ARG0 40:1-ARGM-MNR 49:3-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 18 6 gold 执政-v 执政.01 ----- 6:0-rel 4:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 18 12 gold 请-v 请.01 ----- 12:0-rel 0:1-ARGM-ADV 2:1-ARG0 13:1*4:6-ARG1 14:2-ARG2
bn/vom/02/vom_0257@0257@vom@bn@ch@on 18 15 gold 回来-v 回来.01 ----- 15:0-rel
bn/vom/02/vom_0257@0257@vom@bn@ch@on 18 16 gold 主持-v 主持.01 ----- 16:0-rel 14:1-ARG0 17:3-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 19 6 gold 担任-v 担任.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 8:4-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 19 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 19 19 gold 参加-v 参加.01 ----- 19:0-rel 21:1-ARG1 17:0*17:1*18:0*18:1*25:1-ARG0
bn/vom/02/vom_0257@0257@vom@bn@ch@on 20 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 20 7 gold 是-v 是.01 ----- 7:0-rel 3:3-ARG0 8:2-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 20 9 gold 要-v 要.05 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/vom/02/vom_0257@0257@vom@bn@ch@on 20 10 gold 改善-v 改善.01 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
