bn/vom/02/vom_0291@0291@vom@bn@ch@on 0 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 5:3-ARG0 9:3-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 0 12 gold 有-v 有.03 ----- 12:0-rel 13:1-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 0 14 gold 会-v 会.01 ----- 14:0-rel
bn/vom/02/vom_0291@0291@vom@bn@ch@on 0 17 gold 开始-v 开始.01 ----- 17:0-rel 9:2-ARG0 15:1-ARGM-TMP 18:1-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 0 18 gold 进行-v 进行.01 ----- 18:0-rel 9:2-ARG0 15:1-ARGM-TMP 19:3-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 1 11 gold 打死-v 打死.01 ----- 11:0-rel 5:1-ARGM-TMP 7:1-ARGM-LOC 12:0*12:1*1:2-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 2 10 gold 作出-v 作出.01 ----- 10:0-rel 5:1-ARG0 11:1-ARG1 13:1*4:0*4:1*6:0*6:1-ARGM-MNR
bn/vom/02/vom_0291@0291@vom@bn@ch@on 2 14 gold 推迟-v 推迟.01 ----- 14:0-rel 0:3-ARG0 4:3-ARG1 17:3-ARG3
bn/vom/02/vom_0291@0291@vom@bn@ch@on 2 15 gold 到-v 到.01 ----- 15:0-rel
bn/vom/02/vom_0291@0291@vom@bn@ch@on 3 3 gold 面临-v 面临.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 5:4-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 3 6 gold 推动-v 推动.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 5 15 gold 会晤-v 会晤.01 ----- 15:0-rel 3:1-ARG0 4:1-ARGM-LOC 6:1-ARG0
bn/vom/02/vom_0291@0291@vom@bn@ch@on 5 18 gold 提出-v 提出.01 ----- 18:0-rel 0:3-ARG0 3:3-ARGM-TMP 20:4-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 5 21 gold 举行-v 举行.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 6 3 gold 表示-v 表示.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 6 6 gold 有-v 有.03 ----- 6:0-rel 7:1-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 6 8 gold 会-v 会.01 ----- 8:0-rel
bn/vom/02/vom_0291@0291@vom@bn@ch@on 6 9 gold 进行-v 进行.01 ----- 9:0-rel 5:1-ARG1 10:1-ARGM-EXT
bn/vom/02/vom_0291@0291@vom@bn@ch@on 6 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 6 16 gold 缩小-v 缩小.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 6 28 gold 阻碍-v 阻碍.01 ----- 28:0-rel 26:2-ARG0 30:4-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 7 11 gold 尴尬-v 尴尬.01 ----- 11:0-rel 0:4-ARG0 6:1-ARGM-BNF 10:1-ARGM-ADV
bn/vom/02/vom_0291@0291@vom@bn@ch@on 8 3 gold 争取-v 争取.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 8 9 gold 举行-v 举行.01 ----- 9:0-rel 8:1-ARGM-ADV 11:1*6:0*7:0-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 8 13 gold 保住-v 保住.01 ----- 13:0-rel 4:1-ARG0 5:1-ARGM-LOC 14:3-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 8 22 gold 显示-v 显示.01 ----- 22:0-rel 18:3-ARG0 24:4-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 8 28 gold 有-v 有.03 ----- 28:0-rel 29:1-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 8 37 gold 取胜-v 取胜.01 ----- 37:0-rel 24:3-ARG0 30:1-ARGM-LOC 36:1-ARGM-ADV
bn/vom/02/vom_0291@0291@vom@bn@ch@on 9 12 gold 不同-v 不同.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:1-ARG0 11:1-ARGM-ADV
bn/vom/02/vom_0291@0291@vom@bn@ch@on 9 15 gold 主张-v 主张.01 ----- 15:0-rel 14:1-ARG0 17:2-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 9 18 gold 保持-v 保持.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 9 28 gold 减少-v 减少.01 ----- 28:0-rel 17:1-ARG0 29:5-ARG1
bn/vom/02/vom_0291@0291@vom@bn@ch@on 9 31 gold 交还-v 交还.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG2 29:0*29:1*33:0*33:1*34:1-ARG1
