bn/vom/02/vom_0261@0261@vom@bn@ch@on 0 8 gold 继续-v 继续.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 1 4 gold 获准-v 获准.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 1 9 gold 可能-v 可能.01 ----- 9:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 1 10 gold 会-v 会.01 ----- 10:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 1 11 gold 潜逃-v 潜逃.01 ----- 11:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 1 18 gold 遣返-v 遣返.01 ----- 18:0-rel 16:1-ARG1 20:1-ARG2
bn/vom/02/vom_0261@0261@vom@bn@ch@on 1 19 gold 回-v 回.01 ----- 19:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 2 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/vom/02/vom_0261@0261@vom@bn@ch@on 2 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 2 14 gold 发来-v 发来.01 ----- 14:0-rel 5:5-ARG0 11:1-ARGM-DIR 15:0*15:1*17:1*4:0*4:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 3 13 gold 作出-v 作出.01 ----- 13:0-rel 0:5-ARG0 8:1-ARGM-TMP 9:1-ARGM-MNR 14:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 3 16 gold 拒绝-v 拒绝.01 ----- 16:0-rel 0:5-ARG0 8:1-ARGM-TMP 9:1-ARGM-MNR 18:6-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 4 1 gold 宣布-v 宣布.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 4 5 gold 继续-v 继续.01 ----- 5:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 4 12 gold 出席-v 出席.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 5 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG2 5:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 5 19 gold 举行-v 举行.01 ----- 19:0-rel 5:2-ARGM-TMP 11:2-ARG0 16:2-ARGM-ADV 21:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 5 24 gold 应该-v 应该.01 ----- 24:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 5 25 gold 继续-v 继续.01 ----- 25:0-rel 22:1-ARG0 26:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 6 4 gold 结束-v 结束.01 ----- 4:0-rel 2:1-ARG1 1:1*3:1*6:1-ARGM-TMP
bn/vom/02/vom_0261@0261@vom@bn@ch@on 6 9 gold 表示-v 表示.01 ----- 9:0-rel 0:1-ARGM-TMP 7:2-ARG0 10:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 6 11 gold 会-v 会.01 ----- 11:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 6 16 gold 作出-v 作出.01 ----- 16:0-rel 10:1-ARG0 12:1-ARGM-TMP 17:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 7 9 gold 送交-v 送交.01 ----- 9:0-rel 15:1*6:1*7:1-ARG1 8:1-ARG0 10:2-ARG2
bn/vom/02/vom_0261@0261@vom@bn@ch@on 7 17 gold 说-v 说.01 ----- 17:0-rel 0:1-ARGM-TMP 3:2-ARG0 5:1-ARG2 19:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 7 21 gold 有-v 有.05 ----- 21:0-rel 20:1-ARG0 22:4-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 7 25 gold 显示-v 显示.01 ----- 25:0-rel 22:3-ARG0 27:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 7 30 gold 担心-v 担心.01 ----- 30:0-rel 27:1-ARG0 29:1-ARGM-ADV 31:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 7 32 gold 会-v 会.01 ----- 32:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 7 34 gold 遣返-v 遣返.01 ----- 34:0-rel 31:1-ARG1 36:1-ARG2
bn/vom/02/vom_0261@0261@vom@bn@ch@on 7 35 gold 回-v 回.01 ----- 35:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 7 45 gold 可能-v 可能.01 ----- 45:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 7 46 gold 会-v 会.01 ----- 46:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 7 48 gold 潜逃-v 潜逃.01 ----- 48:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 7 52 gold 会-v 会.01 ----- 52:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 8 12 gold 拒绝-v 拒绝.01 ----- 12:0-rel 13:1*7:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 8 19 gold 应该-v 应该.01 ----- 19:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 8 24 gold 出境-v 出境.01 ----- 24:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 9 4 gold 指出-v 指出.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 6:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 9 12 gold 提出-v 提出.01 ----- 12:0-rel 10:1-ARG0 11:1*16:1*9:1-ARGM-TMP 13:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 9 18 gold 拒绝-v 拒绝.01 ----- 18:0-rel 6:1-ARG0 8:1-ARGM-TMP 19:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 9 20 gold 交出-v 交出.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 9 24 gold 持有-v 持有.01 ----- 24:0-rel 22:1-ARG0 21:1*25:1*28:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 9 31 gold 说明-v 说明.02 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 9 33 gold 有-v 有.01 ----- 33:0-rel 32:1-ARG0 34:4-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 9 36 gold 潜逃-v 潜逃.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV
bn/vom/02/vom_0261@0261@vom@bn@ch@on 10 9 gold 表示-v 表示.01 ----- 9:0-rel 0:1-ARGM-DIS 1:4-ARG0 6:1-ARGM-ADV 7:1-ARG2 11:5-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 10 15 gold 规定-v 规定.01 ----- 15:0-rel 11:3-ARG0 14:1-ARGM-ADV 16:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 10 18 gold 必须-v 必须.01 ----- 18:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 10 19 gold 要-v 要.06 ----- 19:0-rel 16:1-ARG0 20:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 10 20 gold 交出-v 交出.01 ----- 20:0-rel 16:1-ARG0 21:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 10 28 gold 表示-v 表示.01 ----- 28:0-rel 23:1-ARG0 24:1-ARG3 29:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 11 17 gold 表示-v 表示.01 ----- 17:0-rel 0:0,5:1-ARGM-ADV 4:1-ARG0 6:1-ARG2 15:2-ARGM-ADV 20:6-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 11 27 gold 是-v 是.01 ----- 27:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 11 29 gold 充分-v 充分.01 ----- 29:0-rel 20:3-ARG0 28:1-ARGM-ADV
bn/vom/02/vom_0261@0261@vom@bn@ch@on 11 34 gold 是-v 是.01 ----- 34:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 11 35 gold 缺乏-v 缺乏.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-ADV 36:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 12 1 gold 做出-v 做出.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 12 6 gold 是-v 是.01 ----- 6:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 13 3 gold 认为-v 认为.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 13 7 gold 违反-v 违反.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 13 9 gold 为由-v 为由.01 ----- 9:0-rel 4:1-ARG0 5:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 13 10 gold 逮捕-v 逮捕.01 ----- 10:0-rel 4:1-ARG0 11:0*11:1*14:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 13 20 gold 解释-v 解释.01 ----- 20:0-rel 4:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-DIS 19:1-ARGM-ADV 23:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 13 22 gold 出-v 出.01 ----- 22:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 13 28 gold 违反-v 违反.01 ----- 28:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-LOC 30:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 14 3 gold 持有-v 持有.01 ----- 3:0-rel 1:1-ARG0 4:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 14 9 gold 获得-v 获得.01 ----- 9:0-rel 1:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 14 16 gold 申报-v 申报.02 ----- 16:0-rel 1:1-ARG0 8:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-ADV 18:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 14 22 gold 是-v 是.01 ----- 22:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 14 23 gold 应该-v 应该.01 ----- 23:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 14 24 gold 受到-v 受到.01 ----- 24:0-rel 0:1-ARGM-PRP 20:1-ARG0 21:1-ARGM-ADV 25:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 15 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 15 10 gold 合理-v 合理.01 ----- 10:0-rel 12:1*8:1*9:1-ARG0
bn/vom/02/vom_0261@0261@vom@bn@ch@on 15 13 gold 是-v 是.01 ----- 13:0-rel 3:2-ARG0 15:5-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 15 24 gold 达成-v 达成.01 ----- 24:0-rel 15:4-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 26:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 15 28 gold 遣返-v 遣返.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 16 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 16 10 gold 申报-v 申报.02 ----- 10:0-rel 4:3-ARG0 9:1-ARGM-ADV 12:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 16 17 gold 是-v 是.01 ----- 17:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 16 18 gold 应该-v 应该.01 ----- 18:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 16 19 gold 保密-v 保密.01 ----- 19:0-rel 14:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 17 4 gold 驻-v 驻.01 ----- 4:0-rel 5:1-ARG1 2:0*2:1*3:0*3:1*7:1-ARG0
bn/vom/02/vom_0261@0261@vom@bn@ch@on 17 22 gold 公布-v 公布.01 ----- 22:0-rel 0:1-ARGM-DIS 1:2-ARG0 8:1-ARGM-DIS 9:1-ARGM-TMP 21:1-ARG2 24:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 18 3 gold 认为-v 认为.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 18 5 gold 充分-v 充分.01 ----- 5:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 18 7 gold 证明-v 证明.01 ----- 7:0-rel 4:1-ARG0 5:2-ARGM-ADV 8:4-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 18 18 gold 密切-v 密切.01 ----- 18:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 18 20 gold 合作-v 合作.01 ----- 20:0-rel 8:3-ARG0 11:1-ARGM-LOC 17:1-ARGM-ADV 18:2-ARGM-ADV
bn/vom/02/vom_0261@0261@vom@bn@ch@on 19 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 19 5 gold 做-v 做.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bn/vom/02/vom_0261@0261@vom@bn@ch@on 19 6 gold 违反-v 违反.01 ----- 6:0-rel 3:1-ARG0 4:2-ARG0 8:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 19 12 gold 侵犯-v 侵犯.01 ----- 12:0-rel 3:1-ARG0 4:2-ARG0 11:1-ARGM-ADV 14:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 20 10 gold 接受-v 接受.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1 14:1*7:0*7:1*9:0*9:1-ARGM-TMP
bn/vom/02/vom_0261@0261@vom@bn@ch@on 20 12 gold 采访-v 采访.01 ----- 12:0-rel 11:1-ARG0
bn/vom/02/vom_0261@0261@vom@bn@ch@on 20 16 gold 表示-v 表示.01 ----- 16:0-rel 0:4-ARG0 6:1-ARGM-TMP 15:1-ARGM-DIS 18:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 20 21 gold 处理-v 处理.02 ----- 21:0-rel 20:1-ARG1 22:3-ARG2
bn/vom/02/vom_0261@0261@vom@bn@ch@on 20 26 gold 应该-v 应该.01 ----- 26:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 20 28 gold 办事-v 办事.01 ----- 28:0-rel 18:1-ARG0 19:1-ARGM-LOC 27:1-ARGM-ADV
bn/vom/02/vom_0261@0261@vom@bn@ch@on 21 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 21 9 gold 有-v 有.01 ----- 9:0-rel 4:2-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 21 11 gold 要求-v 要求.03 ----- 11:0-rel 4:2-ARG0 8:1-ARGM-ADV 12:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 21 14 gold 办事-v 办事.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
bn/vom/02/vom_0261@0261@vom@bn@ch@on 21 18 gold 是-v 是.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 22 4 gold 确认-v 确认.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 22 9 gold 有-v 有.01 ----- 9:0-rel 5:2-ARG0 8:1-ARGM-ADV 10:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 22 15 gold 支持-v 支持.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1 20:1-ARGM-PRP
bn/vom/02/vom_0261@0261@vom@bn@ch@on 22 22 gold 是-v 是.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 23 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG2 5:4-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 23 8 gold 表示-v 表示.01 ----- 8:0-rel 5:3-ARG0 9:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 23 10 gold 会-v 会.01 ----- 10:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 23 11 gold 继续-v 继续.01 ----- 11:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 23 15 gold 争取-v 争取.02 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 23 17 gold 使-v 使.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 20:2-ARG2
bn/vom/02/vom_0261@0261@vom@bn@ch@on 23 22 gold 采取-v 采取.01 ----- 22:0-rel 9:1-ARG0 11:2-ARGM-ADV 13:1-ARGM-PRP 23:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 24 8 gold 受到-v 受到.01 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 9:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 24 13 gold 必须-v 必须.01 ----- 13:0-rel
bn/vom/02/vom_0261@0261@vom@bn@ch@on 24 16 gold 隔-v 隔.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 24 42 gold 举行-v 举行.01 ----- 42:0-rel 39:1-ARG1 40:1-ARGM-TMP
bn/vom/02/vom_0261@0261@vom@bn@ch@on 25 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/02/vom_0261@0261@vom@bn@ch@on 25 11 gold 发来-v 发来.01 ----- 11:0-rel 3:5-ARG0 9:1-ARGM-DIR 12:0*12:1*14:1*2:0*2:1-ARG1
