<DOC DOCNO="bn/vom/02/vom_0279@0279@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">当年</COREF> 朝鲜 战争 中 的 <COREF ID="000-3" TYPE="IDENT">韩国</COREF> 难民 生还者</COREF> 拒绝 *PRO* 接受 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 星期四 的 声明</COREF> ， <COREF ID="000-6" TYPE="IDENT">克林顿</COREF> 对 <COREF ID="000-1" TYPE="IDENT">当年</COREF> <COREF ID="000-8" TYPE="IDENT">美国</COREF> 军人 打死 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">韩国</COREF> 平民</COREF> 表示 遗憾 。
<COREF ID="000-17" TYPE="IDENT">*OP* *T*-1 代表 <COREF ID="000-0" TYPE="IDENT">这些 生还者</COREF> 的 发言人</COREF> 表示 ： “ <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">克林顿</COREF> 的 声明</COREF> 只 是 文过饰非 。 ”
<COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 并 誓言 *PRO* 要 将 此 案 送交 国际 法庭 。
<COREF ID="000-6" TYPE="IDENT">克林顿 总统</COREF> 在 <COREF ID="000-5" TYPE="IDENT">声明</COREF> 中 对 <COREF ID="000-28" TYPE="IDENT">*OP* １９５０年 ７月 老根米村 附近 发生 *T*-1 的 事件</COREF> 深 表 遗憾 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="000-28" TYPE="IDENT">那 次 的 事件</COREF> 留下 战争 悲剧 和 战争 创伤 的 痛苦 记忆 。
后来 <COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB">国防 部长</COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">科恩</COREF> 表示 ： “ <COREF ID="000-8" TYPE="IDENT">美国</COREF> 将 为 *OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">当年</COREF> 伤亡 的 平民 树立 一 座 纪念碑 ， 并且 设立 一 个 奖学金 纪念 <COREF ID="000-14" TYPE="IDENT">战争 死难者</COREF> 。 ”
死难者 家属 要求 <COREF ID="000-8" TYPE="IDENT">美国</COREF> *PRO* 明确 道歉 ， 并且 给予 直接 赔偿 。
</TEXT>
</DOC>
