<DOC DOCNO="bn/vom/02/vom_0254@0254@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">老挝</COREF> 当局</COREF> 允许 <COREF ID="000-3" TYPE="IDENT">澳大利亚</COREF> 官员 *PRO* 探望 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-1" TYPE="IDENT">老挝</COREF> 被 监禁 *-2 的 一 对 <COREF ID="000-3" TYPE="IDENT">澳大利亚</COREF> 夫妇</COREF> 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">他们</COREF> 两 人</COREF> 未 经 控罪 已经 被 关押 了 *-1 一 个 星期 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">戴恩斯</COREF> 和 <COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-16" TYPE="IDENT">他</COREF> 的 妻子</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">凯姬</COREF></COREF> １２月 ２３号 在 <COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB">越南 首都</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">河内</COREF> 被捕 。
<COREF ID="000-16" TYPE="IDENT">戴恩斯</COREF> 为 <COREF ID="000-25" TYPE="IDENT">一 个 蓝宝石 采矿 公司</COREF> 提供 安全 服务 ， <COREF ID="000-25" TYPE="IDENT">那个 公司</COREF> 在 ５月 被 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">老挝</COREF> 当局</COREF> 没收 *-1 。
<COREF ID="000-3" TYPE="IDENT">澳大利亚</COREF> 领事馆 官员 无法 证实 *OP* <COREF ID="000-5" TYPE="IDENT">这 两 个 人</COREF> *T*-1 被 拘留 *-3 的 原因 ， 但是 <COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">澳大利亚</COREF> 外长</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">唐纳</COREF> 星期五 说 ： “ <COREF ID="000-1" TYPE="IDENT">老挝</COREF> *OP* *T*-2 驻 <COREF ID="000-3" TYPE="IDENT">澳大利亚</COREF> 大使 说 ： ‘ <COREF ID="000-5" TYPE="IDENT">戴恩斯 夫妇</COREF> 可能 会 收到 诈骗罪 的 起诉 。 ’
” 据 《 澳大利亚人报 》 报道 老挝 共产党 官员 认为 <COREF ID="000-5" TYPE="IDENT">戴恩斯 夫妇</COREF> 同 １３０ 公斤 蓝宝石 失踪 的 事件 有关 。
</TEXT>
</DOC>
