bn/vom/02/vom_0277@0277@vom@bn@ch@on 0 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 6:4-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 0 14 gold 接见-v 接见.01 ----- 14:0-rel 10:1-ARG0 11:1*9:1-ARGM-TMP 12:1-ARGM-ADV 13:1-ARGM-TMP 15:1-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 0 19 gold 批评-v 批评.02 ----- 19:0-rel 6:3-ARG0 9:3-ARGM-TMP 20:5-ARG2
bn/vom/02/vom_0277@0277@vom@bn@ch@on 0 31 gold 是-v 是.01 ----- 31:0-rel
bn/vom/02/vom_0277@0277@vom@bn@ch@on 0 32 gold 错误-v 错误.01 ----- 32:0-rel 20:2-ARG0
bn/vom/02/vom_0277@0277@vom@bn@ch@on 0 49 gold 激烈-v 激烈.01 ----- 49:0-rel 47:0*47:1*48:0*48:1*51:1-ARG0
bn/vom/02/vom_0277@0277@vom@bn@ch@on 1 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG0 7:2-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 1 9 gold 可以-v 可以.01 ----- 9:0-rel
bn/vom/02/vom_0277@0277@vom@bn@ch@on 1 10 gold 有-v 有.01 ----- 10:0-rel 7:1-ARG0 11:3-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 1 17 gold 应当-v 应当.01 ----- 17:0-rel
bn/vom/02/vom_0277@0277@vom@bn@ch@on 1 18 gold 歪曲-v 歪曲.01 ----- 18:0-rel 7:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 19:1-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 2 5 gold 表示-v 表示.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-TMP 7:3-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 2 15 gold 编造-v 编造.01 ----- 15:0-rel 7:2-ARG0 16:1-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 2 18 gold 歪曲-v 歪曲.01 ----- 18:0-rel 7:2-ARG0 19:1-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 1 gold 强调-v 强调.01 ----- 1:0-rel
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 6 gold 会-v 会.01 ----- 6:0-rel
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 7 gold 改变-v 改变.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:3-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 21 gold 友好-v 友好.02 ----- 21:0-rel 18:1-ARGM-ADV 20:1-ARG1 17:0*23:1-ARG0
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 29 gold 是-v 是.01 ----- 29:0-rel
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 30 gold 企图-v 企图.01 ----- 30:0-rel 15:2-ARGM-ADV 31:2-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 3 32 gold 搞乱-v 搞乱.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 4 11 gold 表示-v 表示.01 ----- 11:0-rel 0:1-ARG3 6:1-ARG0 10:1-ARGM-TMP 12:4-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 4 24 gold 驻-v 驻.01 ----- 24:0-rel 25:1-ARG1 22:0*22:1*23:0*23:1*26:1-ARG0
bn/vom/02/vom_0277@0277@vom@bn@ch@on 4 27 gold 确认-v 确认.01 ----- 27:0-rel 12:3-ARG0 29:2-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 4 37 gold 是-v 是.01 ----- 37:0-rel 29:1-ARG0 38:3-ARG1
bn/vom/02/vom_0277@0277@vom@bn@ch@on 4 40 gold 真实-v 真实.01 ----- 40:0-rel 38:1*39:1-ARG0
