bn/vom/02/vom_0263@0263@vom@bn@ch@on 0 2 gold 警告-v 警告.01 ----- 2:0-rel
bn/vom/02/vom_0263@0263@vom@bn@ch@on 0 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 0 5 gold 可能-v 可能.01 ----- 5:0-rel
bn/vom/02/vom_0263@0263@vom@bn@ch@on 0 6 gold 会-v 会.01 ----- 6:0-rel
bn/vom/02/vom_0263@0263@vom@bn@ch@on 0 7 gold 发生-v 发生.01 ----- 7:0-rel 4:1-ARG1 8:4-ARG0
bn/vom/02/vom_0263@0263@vom@bn@ch@on 0 17 gold 加强-v 加强.01 ----- 17:0-rel 15:1-ARGM-ADV 16:1-ARG0 18:1-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 0 26 gold 发生-v 发生.01 ----- 26:0-rel 25:1-ARGM-TMP 23:0*24:0*31:1-ARG0
bn/vom/02/vom_0263@0263@vom@bn@ch@on 1 3 gold 发生-v 发生.01 ----- 3:0-rel 0:2-ARG1 2:1-ARGM-ADV 5:2-ARG0
bn/vom/02/vom_0263@0263@vom@bn@ch@on 1 13 gold 导致-v 导致.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:4-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 1 17 gold 死亡-v 死亡.01 ----- 17:0-rel 14:2-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 1 22 gold 受伤-v 受伤.01 ----- 22:0-rel 19:2-ARG0
bn/vom/02/vom_0263@0263@vom@bn@ch@on 1 25 gold 没有-v 没有.01 ----- 25:0-rel 24:1-ARG1 26:2-ARG0
bn/vom/02/vom_0263@0263@vom@bn@ch@on 1 27 gold 宣称-v 宣称.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 1 31 gold 负责-v 负责.01 ----- 31:0-rel 28:1-ARG0 29:1-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 2 5 gold 可能-v 可能.01 ----- 5:0-rel
bn/vom/02/vom_0263@0263@vom@bn@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 2 10 gold 制造-v 制造.01 ----- 10:0-rel 7:1-ARG0 12:2-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 3 3 gold 暗示-v 暗示.01 ----- 3:0-rel 0:2-ARG0 5:4-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 3 9 gold 显示-v 显示.01 ----- 9:0-rel 5:3-ARG0 11:4-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 3 20 gold 计划-v 计划.01 ----- 20:0-rel 11:3-ARG0 19:1-ARGM-ADV 21:2-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 3 29 gold 发动-v 发动.01 ----- 29:0-rel 21:1-ARG0 30:1-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 4 2 gold 指责-v 指责.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 9:2-ARG2
bn/vom/02/vom_0263@0263@vom@bn@ch@on 4 10 gold 希望-v 希望.02 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 4 14 gold 制造-v 制造.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/vom/02/vom_0263@0263@vom@bn@ch@on 4 17 gold 分散-v 分散.02 ----- 17:0-rel 11:1-ARG0 12:1-ARGM-MNR 18:2-ARG1
