<DOC DOCNO="bn/vom/02/vom_0252@0252@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> 这里 是 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 《 中国 新闻 和 世界 报道 》 节目 。
我 是 金月 。
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 定于 *PRO* <COREF ID="000-16" TYPE="IDENT">星期六</COREF> 会见 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">巴勒斯坦 和 以色列</COREF> 的 高级 谈判 人员</COREF> ， 对 <COREF ID="000-19" TYPE="IDENT">*OP* *T*-1 这个 星期 在 华盛顿 重新 开始 的 <COREF ID="000-23" TYPE="IDENT">中东</COREF> 和平 谈判</COREF> 进行 评估 。
<COREF ID="000-12" TYPE="IDENT">克林顿 总统</COREF> 希望 *PRO* 在 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 下 个 月 卸任 之前 能够 达成 <COREF ID="000-29" TYPE="IDENT">最后 的 和平 协议</COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">高勒斯特</COREF> 在 <COREF ID="000-36" TYPE="IDENT">白宫</COREF> 的 报道 。
对 <COREF ID="000-19" TYPE="IDENT">*OP* *T*-1 已经 进行 的 四 天 谈判</COREF> ， 媒介 的 报道 相互 矛盾 ， <COREF ID="000-43" TYPE="IDENT">以色列</COREF> 的 消息 人士 说 <COREF ID="000-19" TYPE="IDENT">谈判</COREF> 取得 了 进展 ， 而 <COREF ID="000-47" TYPE="IDENT">巴勒斯坦</COREF> 方面 则 对 谈判 前景 表示 悲观 。
<COREF ID="000-12" TYPE="IDENT">克林顿 总统</COREF> 邀请 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">双方</COREF> 的 谈判 人员</COREF> *PRO* 到 <COREF ID="000-36" TYPE="IDENT">白宫</COREF> ， 以便 亲自 评估 一下 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 在 １月 ２０号 新 总统 就任 之前 是否 还 有 可能 达成 <COREF ID="000-29" TYPE="IDENT">协议</COREF> 。
<COREF ID="000-70" TYPE="IDENT"><COREF ID="000-60" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 国务卿</COREF> <COREF ID="000-60" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF></COREF> 星期五 参与 了 <COREF ID="000-19" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 柏林 空军 基地 举行 的 谈判</COREF> 。
时间 大约 是 两 个 小时 ， 有关 官员 说 ： “ <COREF ID="000-70" TYPE="IDENT">奥尔布赖特</COREF> 先 是 分别 会晤 了 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">双方</COREF> 的 代表团</COREF> ， 然后 各 方 举行 了 共同 会晤 ， 报告 了 目前 的 进展 情况 ” 。
<COREF ID="000-43" TYPE="IDENT">以色列</COREF> 代表团 由 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB">外长</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">本・阿米</COREF></COREF> 率领 *-1 ， <COREF ID="000-47" TYPE="IDENT">巴勒斯坦</COREF> 代表团 的 首席 谈判 代表 是 埃雷卡特 。
<COREF ID="000-70" TYPE="IDENT">奥尔布赖特</COREF> 原定 *PRO* 星期四 参与 <COREF ID="000-19" TYPE="IDENT">会谈</COREF> ， 但是 由于 当时 <COREF ID="000-19" TYPE="IDENT">谈判</COREF> 据说 出现 了 *OP* *T*-1 严重 的 困难 ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">双方 代表团</COREF> 的 成员</COREF> 甚至 差一点 大打出手 ， <COREF ID="000-70" TYPE="IDENT">奥尔布赖特</COREF> 因此 推迟 了 *OP* <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 原定 *T*-2 的 计划 。
不过 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-101" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-36" TYPE="IDENT">白宫</COREF> 发言人</COREF> <COREF ID="000-101" TYPE="APPOS" SUBTYPE="HEAD">西沃特</COREF></COREF> 拒绝 *PRO* 对 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">双方</COREF> 的 秘密 会晤</COREF> 进行 评论 。
<COREF ID="000-100" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-100" TYPE="IDENT">我</COREF> 看到 有的 报道 说 <COREF ID="000-17" TYPE="IDENT">他们</COREF> 取得 了 进展 ， 也 有的 报道 说 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 出现 了 危机 ， 但是 <COREF ID="000-175" TYPE="IDENT">我们</COREF> 不 会 对 <COREF ID="000-104" TYPE="IDENT">这个 问题</COREF> 不断 提供 评论 ， <COREF ID="000-175" TYPE="IDENT">我们</COREF> 会 继续 关注 ， 敦促 <COREF ID="000-17" TYPE="IDENT">他们</COREF> *PRO* 尽量 缩小 分歧 ” 。
<COREF ID="000-19" TYPE="IDENT">和平 谈判</COREF> 是 在 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">中东</COREF> 地区</COREF> 持续 发生 暴力 事件 的 情况 下 重新 开始 的 ， 目的 是 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 将 <COREF ID="000-19" TYPE="IDENT">和平 谈判</COREF> 向前 推进 *-1 。
<COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 比 *OP* <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 今年 ７月 <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-137" TYPE="IDENT">戴维营</COREF> 首脑 会谈</COREF> 破裂 之前 已经 达成 *T*-1 的 共识 更 前进 一 步 。
<COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 象 <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-137" TYPE="IDENT">戴维营</COREF> 会谈</COREF> 一样 ， 据说 <COREF ID="000-19" TYPE="IDENT">双方 谈判</COREF> 的 焦点 是 耶路撒冷 穆斯林 圣地 的 地位 问题 ， <COREF ID="000-47" TYPE="IDENT">巴勒斯坦</COREF> 难民 的 权利 问题 以及 未来 巴勒斯坦国 的 边界 问题 。
<COREF ID="000-12" TYPE="IDENT">克林顿 总统</COREF> 星期三 在 *OP* <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> *T*-1 会晤 <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">双方</COREF> 代表团 团长</COREF> 的 时候 ， 提出 了 一 份 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 消除 分歧 的 框架 性 建议 。
<COREF ID="000-166" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">白宫</COREF> 的 一 位 官员</COREF> 说 ： “ <COREF ID="000-12" TYPE="IDENT">克林顿 总统</COREF> 和 <COREF ID="000-12" TYPE="IDENT">他</COREF> 的 顾问 <COREF ID="000-16" TYPE="IDENT">星期六</COREF> 听取 <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">本・阿米 外长</COREF> 和 埃雷卡特</COREF> 的 进展 报告 ， 然后 将 讨论 <COREF ID="000-175" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 政府</COREF> 下 一 步 该 怎么 做 ” 。
<COREF ID="000-166" TYPE="IDENT">这 位 <COREF ID="000-36" TYPE="IDENT">白宫</COREF> 官员</COREF> 还 否认 了 <COREF ID="000-179" TYPE="IDENT">《 华盛顿 邮报 》 的 一 篇 报道</COREF> 。
据 <COREF ID="000-179" TYPE="IDENT">这 篇 报道</COREF> *pro* 说 ： “ <COREF ID="000-184" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">克林顿 总统</COREF> 的 国家 安全 顾问</COREF> <COREF ID="000-184" TYPE="APPOS" SUBTYPE="HEAD">伯格</COREF> 下 个 星期 可能 会 前往 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">中东</COREF> 地区</COREF> ， 为 三 方 首脑 会晤 作 准备 ” 。
</TEXT>
</DOC>
