<DOC DOCNO="bn/vom/02/vom_0257@0257@vom@bn@ch@on">
<TEXT PARTNO="000">
在 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 国内</COREF> ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 当选 总统</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> 星期五 又 宣布 了 <COREF ID="000-6" TYPE="IDENT">４ 位 内阁 成员</COREF> ， 新年 过 后 <COREF ID="000-2" TYPE="IDENT">他</COREF> 将 任命 其余 的 内阁 成员 。
如果 <COREF ID="000-6" TYPE="IDENT">他们</COREF> 的 任命 获得 国会 同意 ， <COREF ID="000-6" TYPE="IDENT">这 ４ 个 人</COREF> 将 要 负责 *PRO* 处理 一部分 *OP* <COREF ID="000-1" TYPE="IDENT">美国</COREF> <COREF ID="000-17" TYPE="IDENT">目前</COREF> 面临 *T*-1 的 *OP* *T*-2 最 大 的 国内 问题 。
<COREF ID="000-20" TYPE="IDENT">*OP* <COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 之 音 记者</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">沃尔夫森</COREF> 发来 *T*-1 的 报道</COREF> 说 ， <COREF ID="000-2" TYPE="IDENT">*OP* *T*-2 在 <COREF ID="000-29" TYPE="IDENT">华盛顿</COREF> 逗留 两 天 的 布什</COREF> 是 在 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 要 离开 <COREF ID="000-29" TYPE="IDENT">华盛顿</COREF> 之前 ， 宣布 <COREF ID="000-6" TYPE="IDENT">这 ４ 位 人选</COREF> 的 。
<COREF ID="000-35" TYPE="IDENT">下面</COREF> *pro* 请 听 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">报道</COREF> 的 详细 内容</COREF> 。
<COREF ID="000-6" TYPE="IDENT">这 ４ 位 人选</COREF> 可能 会 对 <COREF ID="000-38" TYPE="IDENT">当前 一些 *OP* *T*-1 极其 重要 的 社会 问题</COREF> 产生 *OP* *T*-2 巨大 的 影响 。
<COREF ID="000-38" TYPE="IDENT">这些 问题</COREF> 包括 ： 教育 改革 和 对 老年人 的 医疗 保健 服务 以及 其它 *OP* *T*-1 诸如此类 的 问题 。
<COREF ID="000-38" TYPE="IDENT">这些 问题</COREF> 是 *OP* *T*-1 <COREF ID="000-2" TYPE="IDENT">布什</COREF> 在 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 竞选 总统 期间 曾经 谈论 了 许多 的 问题 ， <COREF ID="000-2" TYPE="IDENT">这 位 当选 总统</COREF> 宣称 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 要 是 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 政府</COREF> 发生 变化 。
<COREF ID="000-2" TYPE="IDENT">他</COREF> 挑选 了 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-64" TYPE="APPOS" SUBTYPE="ATTRIB">威斯康辛州 州长</COREF> <COREF ID="000-64" TYPE="APPOS" SUBTYPE="HEAD">汤普森</COREF></COREF> *PRO* 来 主持 <COREF ID="000-81" TYPE="IDENT">卫生 与 公众 服务 部</COREF> 。
<COREF ID="000-63" TYPE="IDENT">汤普森</COREF> 是 <COREF ID="000-1" TYPE="IDENT">美国</COREF> 第一 个 *OP* *T*-1 推动 州 议会 *PRO* 立法 ， 使 穷人 *PRO* 投身 工作 行列 不 在 依赖 政府 补助 的 州长 。
大家 都 知道 <COREF ID="000-81" TYPE="IDENT">*OP* <COREF ID="000-63" TYPE="IDENT">他</COREF> 将 要 主持 *T*-1 的 卫生 与 公众 服务 部</COREF> 是 一 个 *OP* *T*-2 庞大 的 机构 。
<COREF ID="000-81" TYPE="IDENT">*pro*</COREF> 不但 要 处理 贫穷 问题 ， 而且 要 负责 *PRO* 处理 许许多多 *OP* *T*-1 涉及 许多 美国人 健康 和 福利 的 事务 。
<COREF ID="000-63" TYPE="IDENT">汤普森</COREF> 说 ， <COREF ID="000-63" TYPE="IDENT">他</COREF> 说 ： “ 福利 改革 、 医疗 保健 改革 、 对 老年人 的 长期 医疗 照顾 、 <COREF ID="000-81" TYPE="IDENT">*pro*</COREF> 增加 残疾人 的 机会 、 <COREF ID="000-81" TYPE="IDENT">*pro*</COREF> 帮助 穷人 *PRO* 寻找 工作 以及 <COREF ID="000-81" TYPE="IDENT">*pro*</COREF> 帮助 <COREF ID="000-109" TYPE="IDENT">*OP* *T*-1 有 工作 的 穷人</COREF> *PRO* 获得 *OP* <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 应 有 *T*-2 的 回报 、 生物 工程 技术 和 科学 研究 ， 这些 问题 <COREF ID="000-63" TYPE="IDENT">我</COREF> 都 是 绝对 热衷 的 。 ”
<COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-2" TYPE="IDENT">布什</COREF> 挑选 *T*-1 的 教育 部长 人选</COREF> <COREF ID="000-121" TYPE="APPOS" SUBTYPE="HEAD">佩琦</COREF></COREF> 也 是 *OP* *T*-2 来自 <COREF ID="000-29" TYPE="IDENT">华盛顿</COREF> 权力圈 外 的 人物 ， <COREF ID="000-120" TYPE="IDENT">佩琦</COREF> <COREF ID="000-17" TYPE="IDENT">目前</COREF> 是 <COREF ID="000-131" TYPE="IDENT">德克萨斯州 休斯顿</COREF> 的 教育 局长 。
<COREF ID="000-120" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-120" TYPE="IDENT">佩琦</COREF> 说 ： “ 如果 <COREF ID="000-120" TYPE="IDENT">我</COREF> 荣幸 地 获得 参议院 的 同意 ， <COREF ID="000-120" TYPE="IDENT">我</COREF> 将 要 天天 尽 <COREF ID="000-120" TYPE="IDENT">我</COREF> 的 力量 来 确保 <COREF ID="000-1" TYPE="IDENT">美国</COREF> 没有 一 个 孩子 会 由于 教育 制度 自身 的 缺陷 而 留级 。 ”
人们 认为 由于 <COREF ID="000-120" TYPE="IDENT">佩琦</COREF> 的 努力 <COREF ID="000-131" TYPE="IDENT">休斯顿市</COREF> 的 学校 变成 了 *OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">美国</COREF> 最 好 的 学区 之一 。
<COREF ID="000-120" TYPE="IDENT">他</COREF> 是 *OP* <COREF ID="000-2" TYPE="IDENT">布什</COREF> 任命 *T*-1 的 第二 位 *OP* *T*-2 出任 内阁 成员 的 非洲裔 美国人 ， 第一 位 是 <COREF ID="000-162" TYPE="APPOS" SUBTYPE="ATTRIB">国务卿 人选</COREF> <COREF ID="000-162" TYPE="APPOS" SUBTYPE="HEAD">鲍威尔</COREF> 。
此外 ， <COREF ID="000-2" TYPE="IDENT">布什</COREF> 还 任命 <COREF ID="000-164" TYPE="IDENT"><COREF ID="000-165" TYPE="APPOS" SUBTYPE="ATTRIB">克罗拉多州 官员</COREF> <COREF ID="000-165" TYPE="APPOS" SUBTYPE="HEAD">诺顿</COREF></COREF> *PRO* 为 内政 部长 人选 。
<COREF ID="000-164" TYPE="IDENT">诺顿</COREF> 说 ， <COREF ID="000-164" TYPE="IDENT">她</COREF> 说 ： “ <COREF ID="000-1" TYPE="IDENT">我们</COREF> 的 土地 整整 三分之一 为 <COREF ID="000-59" TYPE="IDENT">联邦 政府</COREF> 所 有 ， <COREF ID="000-174" TYPE="IDENT">内政部 同 其他 *OP* *T*-1 拥有 <COREF ID="000-171" TYPE="IDENT">这 片 土地</COREF> 的 部门</COREF> 都 面临 <COREF ID="000-178" TYPE="IDENT">一 个 挑战</COREF> ， <COREF ID="000-178" TYPE="IDENT">那</COREF> 就 是 <COREF ID="000-174" TYPE="IDENT">我们</COREF> 应该 以 <COREF ID="000-174" TYPE="IDENT">*pro*</COREF> 对 环境 负责任 的 方式 来 利用 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-174" TYPE="IDENT">我们</COREF> 的 土地</COREF> 。 ”
最后 ， <COREF ID="000-2" TYPE="IDENT">布什</COREF> 把 <COREF ID="000-187" TYPE="IDENT"><COREF ID="000-188" TYPE="APPOS" SUBTYPE="ATTRIB">他 父亲 执政 期间 的 老 班底</COREF> <COREF ID="000-188" TYPE="APPOS" SUBTYPE="HEAD">普林西皮</COREF></COREF> 请 *-1 *PRO* 回来 主持 <COREF ID="000-193" TYPE="IDENT"><COREF ID="000-208" TYPE="IDENT">退伍 军人</COREF> 事务 部</COREF> 。
<COREF ID="000-187" TYPE="IDENT">普林西皮</COREF> 曾经 在 １０ 年 前 担任 过 <COREF ID="000-193" TYPE="IDENT">这个 部</COREF> 的 副部长 ， <COREF ID="000-187" TYPE="IDENT">他</COREF> 是 一 位 *OP* *T*-1 参加 过 越南 战争 的 退伍 军人 。
<COREF ID="000-187" TYPE="IDENT">他</COREF> 表示 ： <COREF ID="000-187" TYPE="IDENT">他</COREF> 的 主要 目标 是 <COREF ID="000-187" TYPE="IDENT">*pro*</COREF> 要 改善 对 <COREF ID="000-208" TYPE="IDENT">退役 男 、 女 官兵</COREF> 的 医疗 保健 制度 。
</TEXT>
</DOC>
