bn/vom/02/vom_0280@0280@vom@bn@ch@on 0 4 gold 可能-v 可能.01 ----- 4:0-rel
bn/vom/02/vom_0280@0280@vom@bn@ch@on 0 5 gold 要-v 要.05 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 0 7 gold 派遣-v 派遣.01 ----- 7:0-rel 3:1-ARG0 6:1-ARGM-ADV 8:2-ARG1 12:2-ARG2
bn/vom/02/vom_0280@0280@vom@bn@ch@on 0 13 gold 进驻-v 进驻.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 0 16 gold 迈出-v 迈出.01 ----- 16:0-rel 0:1-ARG0 2:1-ARG1 15:1-ARGM-ADV 18:2-ARG2
bn/vom/02/vom_0280@0280@vom@bn@ch@on 1 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG1 2:1-ARG0 4:3-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 1 12 gold 发来-v 发来.01 ----- 12:0-rel 5:5-ARG0 10:1-ARGM-DIR 13:0*13:1*15:1*4:0*4:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 2 9 gold 宣读-v 宣读.01 ----- 9:0-rel 2:4-ARG0 10:0*14:1*1:0-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 2 25 gold 倡导-v 倡导.01 ----- 25:0-rel 20:2-ARG0 26:1-ARG1 19:0*19:1*24:0*24:1*28:1-ARGM-MNR
bn/vom/02/vom_0280@0280@vom@bn@ch@on 2 29 gold 表示-v 表示.01 ----- 29:0-rel 0:1-ARGM-LOC 17:1-ARG0 18:1-ARG3 30:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 3 8 gold 没有-v 没有.01 ----- 8:0-rel 0:2-ARGM-TMP 3:2-ARG1 9:2-ARG0
bn/vom/02/vom_0280@0280@vom@bn@ch@on 3 14 gold 运作-v 运作.01 ----- 14:0-rel 13:1-ARGM-ADV 11:0*11:1*12:0*12:1*16:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 4 10 gold 成立-v 成立.01 ----- 10:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 8:1-ARG0 9:1-ARGM-ADV 12:2-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 5 6 gold 希望-v 希望.02 ----- 6:0-rel 4:2-ARG0 7:3-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 5 9 gold 提议-v 提议.01 ----- 9:0-rel 7:2-ARG0 10:2-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 5 11 gold 派遣-v 派遣.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1 17:2-ARG2
bn/vom/02/vom_0280@0280@vom@bn@ch@on 5 18 gold 进驻-v 进驻.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 6 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 6:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 6 9 gold 请-v 请.01 ----- 9:0-rel 7:2-ARG0 10:2-ARG1 12:2-ARG2
bn/vom/02/vom_0280@0280@vom@bn@ch@on 6 13 gold 准备-v 准备.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 6 18 gold 要求-v 要求.02 ----- 18:0-rel 12:1-ARG0 19:2-ARG1 25:2-ARG2
bn/vom/02/vom_0280@0280@vom@bn@ch@on 6 22 gold 维持-v 维持.01 ----- 22:0-rel 23:1-ARG1 20:0*20:1*21:0*21:1*24:1-ARG0
bn/vom/02/vom_0280@0280@vom@bn@ch@on 6 26 gold 进驻-v 进驻.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 6 34 gold 关注-v 关注.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 35:2-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 6 41 gold 应该-v 应该.01 ----- 41:0-rel
bn/vom/02/vom_0280@0280@vom@bn@ch@on 6 47 gold 发展-v 发展.01 ----- 47:0-rel 44:1-ARG0 43:1*45:1-ARGM-MNR 46:1-ARGM-ADV 48:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 6 55 gold 做出-v 做出.01 ----- 55:0-rel 29:2-ARG0 31:1-ARGM-TMP 56:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 7 1 gold 受到-v 受到.01 ----- 1:0-rel
bn/vom/02/vom_0280@0280@vom@bn@ch@on 7 11 gold 举行-v 举行.01 ----- 11:0-rel 2:6-ARG0 13:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 7 20 gold 表示-v 表示.01 ----- 20:0-rel 15:2-ARGM-TMP 17:1-ARG0 18:1-ARG2 22:2-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 7 25 gold 派出-v 派出.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1 29:2-ARG2
bn/vom/02/vom_0280@0280@vom@bn@ch@on 7 30 gold 进入-v 进入.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 7 34 gold 表示-v 表示.01 ----- 34:0-rel 22:1-ARG0 23:1-ARG3 35:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 8 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 6:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 8 4 gold 说-v 说.01 ----- 4:0-rel 3:0-ARG0
bn/vom/02/vom_0280@0280@vom@bn@ch@on 8 8 gold 没有-v 没有.02 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 8 17 gold 需要-v 需要.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 9 6 gold 保持-v 保持.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 9 9 gold 给予-v 给予.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-LOC 10:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 10 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 10 8 gold 进入-v 进入.01 ----- 8:0-rel 7:1-ARGM-TMP 9:1-ARG1 15:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/02/vom_0280@0280@vom@bn@ch@on 10 17 gold 成功-v 成功.01 ----- 17:0-rel 5:3-ARG0 16:1-ARGM-ADV
bn/vom/02/vom_0280@0280@vom@bn@ch@on 10 19 gold 是-v 是.01 ----- 19:0-rel 5:4-ARG0 20:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 10 24 gold 陷入-v 陷入.01 ----- 24:0-rel 23:1-ARG0 26:2-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 10 33 gold 撤离-v 撤离.01 ----- 33:0-rel 21:1-ARGM-TMP 23:3-ARGM-TMP 30:1-ARG0 35:3-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 10 38 gold 派出-v 派出.01 ----- 38:0-rel 37:1-ARG0 39:1-ARGM-LOC 35:0*36:0*41:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 11 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 11 10 gold 需要-v 需要.01 ----- 10:0-rel 5:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV 11:3-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 11 17 gold 需要-v 需要.01 ----- 17:0-rel 5:1-ARGM-ADV 8:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 11 19 gold 出面-v 出面.01 ----- 19:0-rel
bn/vom/02/vom_0280@0280@vom@bn@ch@on 11 20 gold 帮助-v 帮助.01 ----- 20:0-rel 18:1-ARG0 21:3-ARG1
bn/vom/02/vom_0280@0280@vom@bn@ch@on 11 24 gold 实现-v 实现.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
