bn/vom/02/vom_0298@0298@vom@bn@ch@on 0 4 gold 说-v 说.01 ----- 4:0-rel 0:3-ARG0 6:3-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 0 12 gold 进行-v 进行.01 ----- 12:0-rel 9:1-ARG0 13:2-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 0 17 gold 决定-v 决定.01 ----- 17:0-rel 6:2-ARG0 8:1-ARGM-ADV 9:3-ARGM-TMP 18:2-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 0 20 gold 延长-v 延长.01 ----- 20:0-rel 18:1-ARG0 21:3-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 1 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:3-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 1 16 gold 增加-v 增加.01 ----- 16:0-rel 7:2-ARGM-TMP 10:2-ARG1 15:1-ARGM-ADV
bn/vom/02/vom_0298@0298@vom@bn@ch@on 1 17 gold 表示-v 表示.01 ----- 17:0-rel 4:2-ARG0 6:1-ARG3 18:1-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 2 4 gold 庆祝-v 庆祝.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 2 7 gold 宣布-v 宣布.01 ----- 7:0-rel 0:2-ARG0 2:1-ARGM-PRP 8:2-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 2 15 gold 延长-v 延长.01 ----- 15:0-rel 0:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1 17:2-ARG4
bn/vom/02/vom_0298@0298@vom@bn@ch@on 2 24 gold 结束-v 结束.01 ----- 24:0-rel 21:1-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 3 5 gold 管辖-v 管辖.01 ----- 5:0-rel 4:1-ARG0 3:1*6:1*8:1-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 3 11 gold 发生-v 发生.01 ----- 11:0-rel 0:1-ARG1 1:1-ARGM-TMP 2:1-ARGM-LOC 12:2-ARG0
bn/vom/02/vom_0298@0298@vom@bn@ch@on 3 17 gold 有-v 有.05 ----- 17:0-rel 0:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 3 22 gold 打死-v 打死.01 ----- 22:0-rel 18:2*23:0*23:1-ARG1
bn/vom/02/vom_0298@0298@vom@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
