bn/vom/02/vom_0252@0252@vom@bn@ch@on 0 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARGM-TPC 2:1-ARG0 4:5-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 2 6 gold 会见-v 会见.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:3-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 2 23 gold 开始-v 开始.01 ----- 23:0-rel 18:2-ARGM-TMP 20:1-ARGM-LOC 22:1-ARGM-ADV 16:0*16:1*17:0*17:1*26:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 2 28 gold 进行-v 进行.01 ----- 28:0-rel 4:1-ARG0 5:1-ARGM-TMP 29:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 3 2 gold 希望-v 希望.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 3 9 gold 卸任-v 卸任.01 ----- 9:0-rel 5:1-ARG0 6:2-ARGM-TMP
bn/vom/02/vom_0252@0252@vom@bn@ch@on 3 11 gold 能够-v 能够.01 ----- 11:0-rel
bn/vom/02/vom_0252@0252@vom@bn@ch@on 3 12 gold 达成-v 达成.01 ----- 12:0-rel 3:1-ARG0 4:1-ARGM-TMP 13:3-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 4 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 4 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:6-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 5 4 gold 进行-v 进行.01 ----- 4:0-rel 3:1-ARGM-ADV 1:0*1:1*2:0*2:1*8:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 5 14 gold 矛盾-v 矛盾.01 ----- 14:0-rel 0:1-ARGM-TPC 10:3-ARG0 13:1-ARGM-ADV
bn/vom/02/vom_0252@0252@vom@bn@ch@on 5 20 gold 说-v 说.01 ----- 20:0-rel 16:3-ARG0 21:2-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 5 22 gold 取得-v 取得.01 ----- 22:0-rel 21:1-ARG0 24:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 5 33 gold 表示-v 表示.01 ----- 33:0-rel 26:1-ARGM-DIS 27:2-ARG0 29:1-ARGM-DIS 30:1-ARG3 34:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 6 2 gold 邀请-v 邀请.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 7:2-ARG2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 6 8 gold 到-v 到.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 6 13 gold 评估-v 评估.01 ----- 13:0-rel 0:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 14:1-ARGM-ADV 15:2-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 6 21 gold 就任-v 就任.01 ----- 21:0-rel 17:1-ARGM-TMP 19:2-ARG0
bn/vom/02/vom_0252@0252@vom@bn@ch@on 6 25 gold 有-v 有.03 ----- 25:0-rel 15:1-ARG0 16:1-ARGM-TMP 24:1-ARGM-ADV 26:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 6 27 gold 达成-v 达成.01 ----- 27:0-rel 15:1-ARG0 16:1-ARGM-TMP 24:1-ARGM-ADV 28:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 7 4 gold 参与-v 参与.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:3-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 7 13 gold 举行-v 举行.01 ----- 13:0-rel 8:1-ARGM-LOC 15:1*6:0*6:1*7:0*7:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 8 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 8 9 gold 说-v 说.01 ----- 9:0-rel 7:2-ARG0 11:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 8 14 gold 是-v 是.01 ----- 14:0-rel
bn/vom/02/vom_0252@0252@vom@bn@ch@on 8 16 gold 会晤-v 会晤.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:1-ARGM-ADV 18:3-ARG0
bn/vom/02/vom_0252@0252@vom@bn@ch@on 8 25 gold 举行-v 举行.01 ----- 25:0-rel 22:1-ARGM-TMP 23:2-ARG0 27:2-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 8 30 gold 报告-v 报告.01 ----- 30:0-rel 22:1-ARGM-TMP 23:2-ARG0 32:3-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 9 5 gold 率领-v 率领.01 ----- 5:0-rel 2:1-ARG0 0:2*6:0*6:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 9 14 gold 是-v 是.01 ----- 14:0-rel 8:4-ARG0 15:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 10 1 gold 原定-v 原定.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 10 4 gold 参与-v 参与.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 10 12 gold 出现-v 出现.01 ----- 12:0-rel 9:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 14:3-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 10 16 gold 严重-v 严重.01 ----- 16:0-rel 14:1*15:1*18:1-ARG0
bn/vom/02/vom_0252@0252@vom@bn@ch@on 10 30 gold 推迟-v 推迟.01 ----- 30:0-rel 7:1-ARGM-DIS 8:1-ARGM-PRP 28:1-ARG0 29:1-ARGM-DIS 32:3-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 10 34 gold 原定-v 原定.01 ----- 34:0-rel 33:1-ARG0 32:0*32:1*35:0*35:1*37:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 11 4 gold 拒绝-v 拒绝.01 ----- 4:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:2-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 11 11 gold 进行-v 进行.01 ----- 11:0-rel 5:1-ARG0 12:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 5 gold 看到-v 看到.01 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 8 gold 说-v 说.01 ----- 8:0-rel 6:2-ARG2 9:2-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 10 gold 取得-v 取得.01 ----- 10:0-rel 9:1-ARG0 12:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 17 gold 说-v 说.01 ----- 17:0-rel 14:1-ARGM-DIS 15:2-ARG2 18:2-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 19 gold 出现-v 出现.01 ----- 19:0-rel 18:1-ARG0 21:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 26 gold 会-v 会.01 ----- 26:0-rel
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 31 gold 提供-v 提供.01 ----- 31:0-rel 23:1-ARGM-DIS 24:1-ARG0 25:1-ARGM-ADV 27:1-ARG1 30:1-ARGM-ADV 32:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 35 gold 会-v 会.01 ----- 35:0-rel
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 36 gold 继续-v 继续.01 ----- 36:0-rel 34:1-ARG0 37:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 37 gold 关注-v 关注.01 ----- 37:0-rel 34:1-ARG0
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 39 gold 敦促-v 敦促.01 ----- 39:0-rel 34:1-ARG0 40:1-ARG1 41:2-ARG2
bn/vom/02/vom_0252@0252@vom@bn@ch@on 12 43 gold 缩小-v 缩小.01 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-ADV 44:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 13 2 gold 是-v 是.01 ----- 2:0-rel
bn/vom/02/vom_0252@0252@vom@bn@ch@on 13 7 gold 发生-v 发生.01 ----- 7:0-rel 4:2-ARG1 6:1-ARGM-ADV 8:1-ARG0
bn/vom/02/vom_0252@0252@vom@bn@ch@on 13 14 gold 开始-v 开始.01 ----- 14:0-rel 0:1-ARG1 3:1-ARGM-LOC 13:1-ARGM-ADV
bn/vom/02/vom_0252@0252@vom@bn@ch@on 13 18 gold 是-v 是.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 13 24 gold 推进-v 推进.01 ----- 24:0-rel 19:1-ARG0 23:1-ARGM-ADV 21:1*25:0*25:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 14 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 14 11 gold 破裂-v 破裂.01 ----- 11:0-rel 6:1-ARGM-TMP 8:2-ARG0
bn/vom/02/vom_0252@0252@vom@bn@ch@on 14 14 gold 达成-v 达成.01 ----- 14:0-rel 5:1-ARG0 6:3-ARGM-TMP 13:1-ARGM-ADV 15:0*15:1*17:1*4:0*4:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 14 19 gold 前进-v 前进.01 ----- 19:0-rel 2:1-ARG0 3:1-ARGM-ADV 18:1-ARGM-ADV 20:2-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 15 4 gold 一样-v 一样.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV
bn/vom/02/vom_0252@0252@vom@bn@ch@on 15 11 gold 是-v 是.01 ----- 11:0-rel 0:2-ARGM-ADV 6:1-ARGM-MNR 7:3-ARG0 12:5-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 16 7 gold 会晤-v 会晤.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG0 12:1*4:0*4:1*6:0*6:1-ARGM-TMP
bn/vom/02/vom_0252@0252@vom@bn@ch@on 16 14 gold 提出-v 提出.01 ----- 14:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-TMP 16:2-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 16 19 gold 消除-v 消除.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 17 5 gold 说-v 说.01 ----- 5:0-rel 0:3-ARG0 7:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 17 15 gold 听取-v 听取.01 ----- 15:0-rel 8:2-ARG0 14:1-ARGM-TMP 16:4-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 17 26 gold 讨论-v 讨论.01 ----- 26:0-rel 8:2-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 27:3-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 17 32 gold 该-v 该.01 ----- 32:0-rel
bn/vom/02/vom_0252@0252@vom@bn@ch@on 17 34 gold 做-v 做.01 ----- 34:0-rel 27:2-ARG0 29:1-ARGM-ADV 33:1-ARGM-ADV
bn/vom/02/vom_0252@0252@vom@bn@ch@on 18 5 gold 否认-v 否认.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-DIS 7:3-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 19 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG2 4:1-ARG0 7:1-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 19 18 gold 可能-v 可能.01 ----- 18:0-rel
bn/vom/02/vom_0252@0252@vom@bn@ch@on 19 19 gold 会-v 会.01 ----- 19:0-rel
bn/vom/02/vom_0252@0252@vom@bn@ch@on 19 20 gold 前往-v 前往.01 ----- 20:0-rel 8:4-ARG0 15:2-ARGM-TMP 21:2-ARG1
bn/vom/02/vom_0252@0252@vom@bn@ch@on 19 28 gold 会晤-v 会晤.01 ----- 28:0-rel 25:3-ARG0
bn/vom/02/vom_0252@0252@vom@bn@ch@on 19 29 gold 作-v 作.01 ----- 29:0-rel 8:4-ARG0 15:2-ARGM-TMP 24:1-ARGM-PRP 30:1-ARG1
