bn/vom/02/vom_0207@0207@vom@bn@ch@on 0 3 gold 好-v 好.01 ----- 3:0-rel 0:2,2:1-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 0 8 gold 收听-v 收听.01 ----- 8:0-rel 5:0*5:1*9:0*9:1-ARG1 6:1-ARG0 7:1-ARGM-TMP
bn/vom/02/vom_0207@0207@vom@bn@ch@on 0 11 gold 是-v 是.01 ----- 11:0-rel 5:3-ARG0 12:5-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 0 24 gold 欢迎-v 欢迎.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 26:2-ARG2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 0 27 gold 继续-v 继续.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 0 28 gold 收听-v 收听.01 ----- 28:0-rel 26:1-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 1 4 gold 报道-v 报道.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-DIR 5:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 2 15 gold 发生-v 发生.01 ----- 15:0-rel 0:6-ARG1 11:1-ARGM-TMP 14:1-ARGM-ADV 17:3-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 2 19 gold 令-v 令.01 ----- 19:0-rel 20:1-ARG1 21:2-ARG2 17:0*17:1*18:0*18:1*24:1-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 3 6 gold 授权-v 授权.01 ----- 6:0-rel 0:2-ARG0 3:1-ARGM-TMP 5:1-ARGM-ADV
bn/vom/02/vom_0207@0207@vom@bn@ch@on 3 7 gold 开始-v 开始.01 ----- 7:0-rel 0:2-ARG0 3:1-ARGM-TMP 8:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 3 8 gold 统计-v 统计.01 ----- 8:0-rel 0:2-ARG0 3:1-ARGM-TMP 9:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 4 9 gold 停止-v 停止.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 4:2-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 11:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 5 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 5 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 5 19 gold 发来-v 发来.01 ----- 19:0-rel 5:5-ARG0 11:1-ARGM-DIR 20:0*20:1*22:1*4:0*4:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 5 gold 有-v 有.03 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARGM-TPC 4:1-ARGM-DIS 6:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 13 gold 得知-v 得知.01 ----- 13:0-rel 9:3-ARG0 15:4-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 18 gold 成功-v 成功.01 ----- 18:0-rel
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 20 gold 阻止-v 阻止.01 ----- 20:0-rel 15:3-ARG0 18:2-ARGM-ADV 22:4-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 23 gold 废弃-v 废弃.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 42 gold 是-v 是.01 ----- 42:0-rel 33:1-ARGM-DIS 34:3-ARG0 41:1-ARGM-DIS 43:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 6 45 gold 严重-v 严重.01 ----- 45:0-rel 43:1*44:1*47:1-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 7 3 gold 命令-v 命令.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1 9:2-ARG2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 7 11 gold 统计-v 统计.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 7 15 gold 显示-v 显示.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 7 18 gold 选择-v 选择.01 ----- 18:0-rel 17:1-ARGM-ADV 19:1-ARG1 13:0*13:1*16:0*16:1*21:1-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 8 4 gold 缩小-v 缩小.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 8 15 gold 危及-v 危及.01 ----- 15:0-rel 0:2-ARG0 14:1-ARGM-DIS 17:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 8 16 gold 到-v 到.01 ----- 16:0-rel
bn/vom/02/vom_0207@0207@vom@bn@ch@on 8 18 gold 扭转-v 扭转.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 8 24 gold 使-v 使.01 ----- 24:0-rel 0:2-ARG0 25:1-ARG1 26:2-ARG2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 9 5 gold 具有-v 具有.01 ----- 5:0-rel 0:4-ARG0 6:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 9 17 gold 有-v 有.03 ----- 17:0-rel 0:4-ARGM-TPC 8:1-ARG0 16:1-ARGM-DIS 18:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 10 7 gold 同意-v 同意.02 ----- 7:0-rel 0:2-ARG0 3:1-ARGM-LOC 8:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 10 15 gold 反对-v 反对.01 ----- 15:0-rel 12:2-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 11 2 gold 持-v 持.01 ----- 2:0-rel 3:1-ARG1 0:0*0:1*1:0*1:1*6:1-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 11 9 gold 表示-v 表示.01 ----- 9:0-rel 0:4-ARG0 11:5-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 11 21 gold 统计-v 统计.01 ----- 21:0-rel 11:1-ARG0 12:1-ARGM-TMP 20:1-ARGM-ADV 22:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 11 26 gold 危及-v 危及.01 ----- 26:0-rel 11:4-ARG0 28:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 11 27 gold 到-v 到.01 ----- 27:0-rel
bn/vom/02/vom_0207@0207@vom@bn@ch@on 12 3 gold 开始-v 开始.01 ----- 3:0-rel 1:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 12 8 gold 忧虑-v 忧虑.01 ----- 8:0-rel 13:1*6:1*7:1-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 12 16 gold 飞往-v 飞往.01 ----- 16:0-rel 0:1-ARGM-TMP 6:3-ARG0 15:1-ARGM-TMP 17:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 12 18 gold 监督-v 监督.01 ----- 18:0-rel 0:1-ARGM-TMP 6:3-ARG0 15:1-ARGM-TMP 19:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 12 24 gold 注视-v 注视.01 ----- 24:0-rel 0:1-ARGM-TMP 6:3-ARG0 15:1-ARGM-TMP 23:1-ARGM-DIS 25:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 13 2 gold 返回-v 返回.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 13 15 gold 保持-v 保持.01 ----- 15:0-rel 0:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-MNR 11:1-ARG0 16:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 14 3 gold 传来-v 传来.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 14 10 gold 不利-v 不利.01 ----- 10:0-rel 7:1-ARG1 12:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 14 19 gold 拒绝-v 拒绝.01 ----- 19:0-rel 14:2-ARG0 20:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 14 23 gold 停止-v 停止.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 14 28 gold 做出-v 做出.01 ----- 28:0-rel 20:1-ARG0 29:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 15 2 gold 到-v 到.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 15 10 gold 予以-v 予以.01 ----- 10:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 7:2-ARG0 11:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 15 14 gold 停止-v 停止.01 ----- 14:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 7:2-ARG0 13:1-ARGM-ADV 15:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 15 20 gold 命令-v 命令.01 ----- 20:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 7:2-ARG0 21:2-ARG2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 15 28 gold 举行-v 举行.01 ----- 28:0-rel 21:1-ARG0 22:1-ARGM-TMP 29:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 16 2 gold 感到-v 感到.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 16 4 gold 松-v 松.01 ----- 4:0-rel 3:1-ARG0 6:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 16 12 gold 表现-v 表现.02 ----- 12:0-rel 0:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 14:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 16 13 gold 出-v 出.01 ----- 13:0-rel
bn/vom/02/vom_0207@0207@vom@bn@ch@on 17 5 gold 令-v 令.01 ----- 5:0-rel 6:1-ARG1 7:2-ARG2 10:2*3:0*3:1*4:0*4:1-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 17 8 gold 瞠目结舌-v 瞠目结舌.01 ----- 8:0-rel 7:1-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 17 19 gold 是-v 是.01 ----- 19:0-rel 0:1-ARGM-LOC 15:3-ARG0 20:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 18 1 gold 提到-v 提到.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 18 8 gold 起伏-v 起伏.01 ----- 8:0-rel 3:2-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 18 16 gold 暂停-v 暂停.01 ----- 16:0-rel 13:2-ARG0 17:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 18 24 gold 说-v 说.01 ----- 24:0-rel 11:1-ARGM-DIS 12:1-ARGM-TMP 23:1-ARG0 26:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 18 27 gold 感到-v 感到.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 18 29 gold 欣慰-v 欣慰.01 ----- 29:0-rel 28:1-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 19 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 19 5 gold 命令-v 命令.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV 6:2-ARG2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 19 7 gold 恢复-v 恢复.02 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 20 4 gold 相信-v 相信.01 ----- 4:0-rel 0:3-ARG0 6:4-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 20 10 gold 具有-v 具有.01 ----- 10:0-rel 6:3-ARG0 11:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 21 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 21 8 gold 会-v 会.01 ----- 8:0-rel
bn/vom/02/vom_0207@0207@vom@bn@ch@on 21 9 gold 允许-v 允许.01 ----- 9:0-rel 3:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 10:2-ARG2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 22 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 22 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-PRP 7:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 22 8 gold 试图-v 试图.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 22 10 gold 找出-v 找出.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 22 16 gold 可能-v 可能.01 ----- 16:0-rel
bn/vom/02/vom_0207@0207@vom@bn@ch@on 22 17 gold 帮助-v 帮助.02 ----- 17:0-rel 14:1*15:1*23:1-ARG0 18:1-ARG1 19:2-ARG2
bn/vom/02/vom_0207@0207@vom@bn@ch@on 22 20 gold 赢得-v 赢得.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 22 26 gold 废弃-v 废弃.01 ----- 26:0-rel 9:1-ARG0 25:1-ARGM-DIS 27:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 22 30 gold 投给-v 投给.01 ----- 30:0-rel 31:1-ARG2 28:0*28:1*29:0*29:1*35:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 23 1 gold 涉及-v 涉及.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 23 2 gold 到-v 到.01 ----- 2:0-rel
bn/vom/02/vom_0207@0207@vom@bn@ch@on 23 10 gold 运用-v 运用.01 ----- 10:0-rel 3:1-ARG0 4:1-ARGM-MNR 11:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 24 1 gold 相信-v 相信.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 24 3 gold 能-v 能.01 ----- 3:0-rel
bn/vom/02/vom_0207@0207@vom@bn@ch@on 24 4 gold 做到-v 做到.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 25 7 gold 抱有-v 抱有.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARG1 8:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 26 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 26 3 gold 可能-v 可能.01 ----- 3:0-rel
bn/vom/02/vom_0207@0207@vom@bn@ch@on 26 4 gold 赢得-v 赢得.01 ----- 4:0-rel 2:1-ARG0 6:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 26 11 gold 有-v 有.01 ----- 11:0-rel 10:1-ARG0 13:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 26 20 gold 会-v 会.01 ----- 20:0-rel
bn/vom/02/vom_0207@0207@vom@bn@ch@on 27 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 27 7 gold 了解-v 了解.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 12:1*4:0*4:1*6:0*6:1-ARGM-MNR
bn/vom/02/vom_0207@0207@vom@bn@ch@on 27 15 gold 是-v 是.01 ----- 15:0-rel 4:3-ARG0 14:1-ARGM-PRP 16:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 27 17 gold 要-v 要.06 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 27 18 gold 统计-v 统计.01 ----- 18:0-rel 16:1-ARG0 19:3-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 27 21 gold 有-v 有.03 ----- 21:0-rel 22:1-ARG1 19:0*19:1*20:0*20:1*24:1-ARG0
bn/vom/02/vom_0207@0207@vom@bn@ch@on 28 19 gold 存在-v 存在.01 ----- 19:0-rel 0:3-ARG0 18:1-ARGM-ADV 20:1-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 29 1 gold 暂停-v 暂停.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG1
bn/vom/02/vom_0207@0207@vom@bn@ch@on 29 14 gold 通过-v 通过.01 ----- 14:0-rel 0:4-ARG1 6:1-ARGM-ADV 7:1-ARGM-MNR
