bn/vom/02/vom_0227@0227@vom@bn@ch@on 0 6 gold 进行-v 进行.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-ADV 7:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 1 7 gold 拥有-v 拥有.01 ----- 7:0-rel 0:1-ARGM-LOC 4:1-ARG0 5:1-ARGM-ADV 8:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 1 16 gold 认为-v 认为.01 ----- 16:0-rel 14:2-ARG0 18:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 1 19 gold 恢复-v 恢复.02 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 1 26 gold 是-v 是.01 ----- 26:0-rel 18:2-ARG0 25:1-ARGM-ADV 27:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 1 34 gold 考虑-v 考虑.01 ----- 34:0-rel 27:1-ARG0 28:1-ARGM-MNR
bn/vom/02/vom_0227@0227@vom@bn@ch@on 2 6 gold 认为-v 认为.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-DIS 8:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 2 9 gold 应该-v 应该.01 ----- 9:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 2 11 gold 去-v 去.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 12:4-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 2 19 gold 应该-v 应该.01 ----- 19:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 2 20 gold 去-v 去.01 ----- 20:0-rel 8:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 21:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 2 23 gold 贫穷-v 贫穷.01 ----- 23:0-rel 21:0*22:0*28:1-ARG0
bn/vom/02/vom_0227@0227@vom@bn@ch@on 2 24 gold 落后-v 落后.01 ----- 24:0-rel 21:0*21:1*22:0*22:1*28:1-ARG0
bn/vom/02/vom_0227@0227@vom@bn@ch@on 2 29 gold 进行-v 进行.01 ----- 29:0-rel 8:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 30:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 3 5 gold 认为-v 认为.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG0 7:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 3 8 gold 恢复-v 恢复.02 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 3 16 gold 应该-v 应该.01 ----- 16:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 3 20 gold 考虑-v 考虑.01 ----- 20:0-rel 7:2-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 17:3-ARGM-ADV 21:1*25:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 3 23 gold 照顾-v 照顾.01 ----- 23:0-rel 7:2-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 17:3-ARGM-ADV 21:1*25:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 3 24 gold 到-v 到.01 ----- 24:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 3 29 gold 执政-v 执政.01 ----- 29:0-rel 26:2-ARG0
bn/vom/02/vom_0227@0227@vom@bn@ch@on 4 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/vom/02/vom_0227@0227@vom@bn@ch@on 4 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 4 13 gold 发来-v 发来.01 ----- 13:0-rel 5:5-ARG0 11:1-ARGM-DIR 14:0*14:1*16:1*4:0*4:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 4 24 gold 结束-v 结束.01 ----- 24:0-rel 18:1-ARGM-TMP 21:3-ARG0 26:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 5 6 gold 接-v 接.01 ----- 6:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 5 7 gold 下来-v 下来.01 ----- 7:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 5 28 gold 位-v 位.01 ----- 28:0-rel 29:1-ARG1 26:0*26:1*27:0*27:1*33:1-ARG0
bn/vom/02/vom_0227@0227@vom@bn@ch@on 5 35 gold 休息-v 休息.01 ----- 35:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 18:1-ARG0 22:1-ARGM-LOC
bn/vom/02/vom_0227@0227@vom@bn@ch@on 6 6 gold 在-v 在.01 ----- 6:0-rel 0:1-ARGM-ADV 1:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:4-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 7 6 gold 会-v 会.01 ----- 6:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 7 7 gold 开始-v 开始.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 8:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 8 1 gold 要-v 要.06 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 8 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 8 12 gold 赶上-v 赶上.01 ----- 12:0-rel 3:2-ARG0 11:1-ARGM-ADV 14:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 8 16 gold 当选-v 当选.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 18:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 8 17 gold 为-v 为.03 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 18:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 9 9 gold 判处-v 判处.01 ----- 9:0-rel 10:1*14:1*6:1*7:1-ARG1 11:1-ARG3
bn/vom/02/vom_0227@0227@vom@bn@ch@on 9 21 gold 释放-v 释放.01 ----- 21:0-rel 0:1-ARGM-ADV 2:1-ARGM-LOC 5:1-ARGM-ADV 22:1*6:4-ARG1 17:3-ARG0
bn/vom/02/vom_0227@0227@vom@bn@ch@on 10 7 gold 进行-v 进行.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 8:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 10 12 gold 具有-v 具有.01 ----- 12:0-rel 0:1-ARGM-DIS 2:4-ARG0 11:1-ARGM-ADV 13:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 10 16 gold 重要-v 重要.01 ----- 16:0-rel 13:1*14:1*18:1-ARG0 15:1-ARGM-ADV
bn/vom/02/vom_0227@0227@vom@bn@ch@on 11 1 gold 注意-v 注意.02 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 11 2 gold 到-v 到.01 ----- 2:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 11 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 11 22 gold 进行-v 进行.01 ----- 22:0-rel 6:1-ARGM-TMP 10:2-ARGM-TMP 14:2-ARG0 16:1-ARGM-ADV 23:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 12 2 gold 注意-v 注意.02 ----- 2:0-rel 0:1-ARG0 5:4-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 12 3 gold 到-v 到.01 ----- 3:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 12 8 gold 进行-v 进行.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-LOC 9:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 12 14 gold 提供-v 提供.01 ----- 14:0-rel 13:1-ARG0 12:0*12:1*15:0*15:1*20:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 12 16 gold 给-v 给.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG2 18:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 12 19 gold 乘坐-v 乘坐.01 ----- 19:0-rel 18:1-ARG0
bn/vom/02/vom_0227@0227@vom@bn@ch@on 12 22 gold 是-v 是.01 ----- 22:0-rel 5:3-ARGM-TMP 12:3-ARG0 21:1-ARGM-ADV 23:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 12 30 gold 进行-v 进行.01 ----- 30:0-rel 24:1-ARGM-TMP 25:3-ARG0 31:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 12 36 gold 赠送-v 赠送.01 ----- 36:0-rel 24:3-ARGM-TMP 34:1-ARG0 35:1-ARGM-ADV 23:0*23:1*37:0*37:1*43:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 12 38 gold 给-v 给.01 ----- 38:0-rel 24:3-ARGM-TMP 34:1-ARG0 35:1-ARGM-ADV 39:1-ARG2
bn/vom/02/vom_0227@0227@vom@bn@ch@on 13 17 gold 达到-v 达到.01 ----- 17:0-rel 0:1-ARGM-MNR 7:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 19:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 13 22 gold 预定-v 预定.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 19:1*23:1*25:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 14 8 gold 喜欢-v 喜欢.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 7:1-ARGM-ADV
bn/vom/02/vom_0227@0227@vom@bn@ch@on 14 14 gold 建立-v 建立.01 ----- 14:0-rel 10:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-DIS 17:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 14 15 gold 起-v 起.01 ----- 15:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 14 20 gold 密切-v 密切.01 ----- 20:0-rel 17:1*18:1-ARG0 19:1-ARGM-ADV
bn/vom/02/vom_0227@0227@vom@bn@ch@on 15 16 gold 一样-v 一样.02 ----- 16:0-rel 0:2-ARGM-TPC 8:3-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-ADV
bn/vom/02/vom_0227@0227@vom@bn@ch@on 16 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 16 12 gold 是-v 是.01 ----- 12:0-rel 4:2-ARG0 11:1-ARGM-ADV 13:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 16 20 gold 考虑-v 考虑.01 ----- 20:0-rel 13:1-ARG0 14:1-ARGM-MNR
bn/vom/02/vom_0227@0227@vom@bn@ch@on 17 10 gold 希望-v 希望.01 ----- 10:0-rel 0:1-ARGM-PRP 9:1-ARG0 11:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 17 14 gold 获得-v 获得.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 17 23 gold 获得-v 获得.01 ----- 23:0-rel 11:1-ARG0 12:1-ARGM-MNR 24:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 18 6 gold 打算-v 打算.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-DIS 7:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 18 12 gold 进行-v 进行.01 ----- 12:0-rel 7:1-ARG0 13:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 19 6 gold 认为-v 认为.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-DIS 8:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 19 10 gold 执政-v 执政.01 ----- 10:0-rel 9:1-ARG0
bn/vom/02/vom_0227@0227@vom@bn@ch@on 19 22 gold 发生-v 发生.01 ----- 22:0-rel 8:1-ARGM-TMP 13:3-ARG1 18:1-ARGM-ADV 19:1-ARGM-ADV 20:2-ARGM-ADV 23:1-ARG0
bn/vom/02/vom_0227@0227@vom@bn@ch@on 20 1 gold 应该-v 应该.01 ----- 1:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 20 3 gold 去-v 去.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 20 6 gold 进行-v 进行.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-ADV 7:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 20 11 gold 应该-v 应该.01 ----- 11:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 20 12 gold 去-v 去.01 ----- 12:0-rel 0:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 13:4-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 20 17 gold 进行-v 进行.01 ----- 17:0-rel 0:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 18:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 21 7 gold 报道-v 报道.01 ----- 7:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 21 8 gold 说-v 说.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 10:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 21 20 gold 逮捕-v 逮捕.01 ----- 20:0-rel 10:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-DIS 22:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 21 30 gold 持-v 持.01 ----- 30:0-rel 31:2-ARG1 28:0*28:1*29:0*29:1*33:1-ARG0
bn/vom/02/vom_0227@0227@vom@bn@ch@on 22 13 gold 认为-v 认为.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 8:2-ARG0 12:1-ARGM-DIS 15:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 22 21 gold 薄弱-v 薄弱.01 ----- 21:0-rel 15:2-ARG0 20:1-ARGM-ADV
bn/vom/02/vom_0227@0227@vom@bn@ch@on 23 5 gold 可以-v 可以.01 ----- 5:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 23 12 gold 是-v 是.01 ----- 12:0-rel 0:2-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 23 21 gold 处于-v 处于.01 ----- 21:0-rel 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-LOC 19:1-ARGM-TMP 20:1-ARGM-DIS 22:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 23 28 gold 需要-v 需要.01 ----- 28:0-rel 15:1-ARGM-DIS 16:1-ARG1 17:1-ARGM-LOC 19:1-ARGM-TMP 20:1-ARGM-DIS 25:1-ARGM-ADV 26:1-ARGM-ADV 27:1-ARGM-ADV
bn/vom/02/vom_0227@0227@vom@bn@ch@on 24 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 24 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0 7:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 24 8 gold 发展-v 发展.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 24 16 gold 有-v 有.03 ----- 16:0-rel 7:2-ARG0 14:1-ARGM-TMP 17:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 24 21 gold 明朗-v 明朗.01 ----- 21:0-rel 18:1*19:1*23:1-ARG0 20:1-ARGM-ADV
bn/vom/02/vom_0227@0227@vom@bn@ch@on 25 12 gold 指出-v 指出.01 ----- 12:0-rel 0:1-ARGM-PRP 2:5-ARG0
bn/vom/02/vom_0227@0227@vom@bn@ch@on 25 15 gold 说-v 说.01 ----- 15:0-rel 14:1-ARG0 17:4-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 25 31 gold 是-v 是.01 ----- 31:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 25 32 gold 可以-v 可以.01 ----- 32:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 26 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 26 8 gold 做-v 做.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bn/vom/02/vom_0227@0227@vom@bn@ch@on 26 10 gold 值得-v 值得.01 ----- 10:0-rel 6:2-ARG0
bn/vom/02/vom_0227@0227@vom@bn@ch@on 27 6 gold 认为-v 认为.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-DIS 8:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 27 10 gold 发展-v 发展.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 27 19 gold 能-v 能.01 ----- 19:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 27 21 gold 考虑-v 考虑.01 ----- 21:0-rel 8:1-ARGM-TMP 17:1-ARG0 18:1-ARGM-ADV 20:1-ARGM-ADV 22:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 28 3 gold 访问-v 访问.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 28 11 gold 当选-v 当选.01 ----- 11:0-rel 10:1-ARGM-ADV 15:1*8:0*8:1*9:0*9:1-ARG0
bn/vom/02/vom_0227@0227@vom@bn@ch@on 28 17 gold 表示-v 表示.01 ----- 17:0-rel 0:3-ARGM-TMP 6:1-ARG0 7:1-ARG2 19:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 29 3 gold 指出-v 指出.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 5:6-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 29 15 gold 了解-v 了解.01 ----- 15:0-rel 5:5-ARG0 10:1-ARGM-TMP 11:1-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV
bn/vom/02/vom_0227@0227@vom@bn@ch@on 30 7 gold 认为-v 认为.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-DIS 9:6-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 30 16 gold 是-v 是.01 ----- 16:0-rel 9:4-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 17:5-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 30 26 gold 是-v 是.01 ----- 26:0-rel 23:2-ARG0 25:1-ARGM-ADV 27:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 30 35 gold 打交道-v 打交道.01 ----- 35:0-rel 29:3-ARGM-TMP 33:1-ARG1 27:0*27:1*28:0*28:1*43:1-ARG0
bn/vom/02/vom_0227@0227@vom@bn@ch@on 30 40 gold 丰富-v 丰富.01 ----- 40:0-rel 39:1-ARG1 37:0*37:1*38:0*38:1*43:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 31 6 gold 认为-v 认为.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 8:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 31 23 gold 会-v 会.01 ----- 23:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 31 24 gold 遇到-v 遇到.01 ----- 24:0-rel 8:1-ARGM-LOC 12:2-ARGM-LOC 21:1-ARG0 22:1-ARGM-ADV 25:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 31 28 gold 强硬-v 强硬.01 ----- 28:0-rel 27:1-ARGM-ADV 25:0*25:1*26:0*26:1*30:1-ARG0
bn/vom/02/vom_0227@0227@vom@bn@ch@on 32 6 gold 认为-v 认为.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 8:4-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 32 11 gold 少-v 少.01 ----- 11:0-rel 8:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 32 16 gold 注重-v 注重.01 ----- 16:0-rel 8:2-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 17:1-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 32 23 gold 排除-v 排除.01 ----- 23:0-rel 19:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-DIS 22:1-ARGM-ADV 24:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 32 32 gold 能够-v 能够.01 ----- 32:0-rel
bn/vom/02/vom_0227@0227@vom@bn@ch@on 32 33 gold 找到-v 找到.01 ----- 33:0-rel 24:1-ARG0 25:1-ARGM-LOC 34:4-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 32 39 gold 出现-v 出现.01 ----- 39:0-rel 25:1-ARG0 40:5-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 32 43 gold 突破-v 突破.01 ----- 43:0-rel 40:2-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 33 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/02/vom_0227@0227@vom@bn@ch@on 33 11 gold 发来-v 发来.01 ----- 11:0-rel 3:5-ARG0 9:1-ARGM-DIR 12:0*12:1*14:1*2:0*2:1-ARG1
