<DOC DOCNO="bn/vom/02/vom_0237@0237@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">赞比亚</COREF> 命令 武装 部队 *PRO* 进入 高度 戒备 状态 。
在 这 之前 <COREF ID="000-5" TYPE="IDENT">数千 名 士兵</COREF> ， 从 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 经受 连年 战乱 的 <COREF ID="000-6" TYPE="IDENT">刚果</COREF> 民主 共和国</COREF> 涌进 <COREF ID="000-0" TYPE="IDENT">赞比亚</COREF> ， 在 <COREF ID="000-0" TYPE="IDENT">赞比亚</COREF> 北部 造成 不稳定 。
<COREF ID="000-14" TYPE="IDENT">反政府 武装</COREF> 在 <COREF ID="000-6" TYPE="IDENT">刚果</COREF> 发动 最新 攻势 ， 随后 <COREF ID="000-5" TYPE="IDENT">近 四千 名 前 扎伊尔 政府军 士兵</COREF> 上 个 月 进入 <COREF ID="000-0" TYPE="IDENT">赞比亚</COREF> 。
<COREF ID="000-0" TYPE="IDENT">赞比亚</COREF> 通过 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-24" TYPE="IDENT">边境 地区</COREF> 实行 增援 ， 来 对 这个 事态 做出 回应 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 还 解除 了 <COREF ID="000-5" TYPE="IDENT">大约 ３７００ 名 <COREF ID="000-6" TYPE="IDENT">刚果</COREF> 士兵</COREF> 的 武装 ， 把 <COREF ID="000-5" TYPE="IDENT">他们</COREF> 安置 在 <COREF ID="000-44" TYPE="IDENT">边境 湖泊</COREF> 附近 的 恩切伦盖镇 的 ４ 所 学校 里 ， 并且 对 <COREF ID="000-5" TYPE="IDENT">他们</COREF> 实行 *OP* *T*-1 严密 的 警戒 。
<COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 受到 卢旺达 支持 的 反政府 武装</COREF> ， 正在 为 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 控制 <COREF ID="000-44" TYPE="IDENT">姆维鲁湖</COREF> 而 和 <COREF ID="000-6" TYPE="IDENT">刚果</COREF> 政府军 作战 。
<COREF ID="000-44" TYPE="IDENT">这个 湖</COREF> 位 于 <COREF ID="000-24" TYPE="IDENT">刚果 和 赞比亚 边境</COREF> ， 有 １２０ 公里 长 。
</TEXT>
</DOC>
