bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 4 gold 继续-v 继续.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 5 gold 收听-v 收听.01 ----- 5:0-rel 3:1-ARG0 6:5-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 26 gold 当选-v 当选.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 29 gold 表示-v 表示.01 ----- 29:0-rel 16:2-ARG0 24:1-ARG3 31:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 37 gold 致电-v 致电.01 ----- 37:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 38 gold 祝贺-v 祝贺.01 ----- 38:0-rel 33:3-ARG0 36:1-ARGM-TMP 39:1-ARG2 40:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 41 gold 当选-v 当选.01 ----- 41:0-rel 40:1-ARG0 42:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 49 gold 表示-v 表示.01 ----- 49:0-rel 45:1-ARG0 46:1-ARGM-LOC 51:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 54 gold 到来-v 到来.01 ----- 54:0-rel 52:2-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 64 gold 涉及-v 涉及.01 ----- 64:0-rel 62:1*63:1*74:1-ARG0 65:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 76 gold 肩负-v 肩负.01 ----- 76:0-rel 51:1-ARGM-TMP 57:2-ARG0 61:1-ARGM-LOC 75:1-ARGM-ADV 78:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 80 gold 重要-v 重要.01 ----- 80:0-rel 78:1*79:1*82:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 92 gold 符合-v 符合.01 ----- 92:0-rel 84:4-ARG0 91:1-ARGM-DIS 93:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 106 gold 有利于-v 有利于.01 ----- 106:0-rel 84:4-ARG0 105:1-ARGM-DIS 107:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 108 gold 维护-v 维护.01 ----- 108:0-rel 107:1-ARG0 109:0*109:1*112:5-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 0 111 gold 促进-v 促进.01 ----- 111:0-rel 107:1-ARG0 109:1*112:5-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 5 gold 愿意-v 愿意.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 10 gold 努力-v 努力.01 ----- 10:0-rel 6:1-ARG0 7:1-ARG0 9:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 23 gold 推动-v 推动.01 ----- 23:0-rel 6:1-ARG0 12:1-ARGM-LOC 24:2-ARG1 26:2-ARG2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 27 gold 继续-v 继续.01 ----- 27:0-rel 26:1-ARG1 28:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 28 gold 健康-v 健康.01 ----- 28:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 30 gold 稳定-v 稳定.01 ----- 30:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 1 33 gold 发展-v 发展.01 ----- 33:0-rel 26:1-ARG1 28:2-ARGM-ADV 32:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 2 10 gold 当选-v 当选.01 ----- 10:0-rel 9:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 2 11 gold 做-v 做.01 ----- 11:0-rel 2:3-ARG0 12:1*14:1*1:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 2 19 gold 请-v 请.01 ----- 19:0-rel 0:1-ARGM-DIS 18:1-ARG1 20:1-ARG2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 2 20 gold 听-v 听.01 ----- 20:0-rel 0:1-ARGM-TPC 18:1-ARG0 21:6-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 2 39 gold 发-v 发.02 ----- 39:0-rel 31:3-ARG0 34:1-ARG2 41:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 2 51 gold 发-v 发.02 ----- 51:0-rel 43:3-ARG0 46:1-ARG2 53:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 3 14 gold 流传-v 流传.01 ----- 14:0-rel 0:4-ARG0 8:1-ARGM-ADV 9:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 3 24 gold 有-v 有.05 ----- 24:0-rel 16:1-ARG0 25:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 3 31 gold 是-v 是.01 ----- 31:0-rel 25:1-ARG0 26:3-ARG0 33:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 3 35 gold 阅读-v 阅读.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 3 39 gold 感人-v 感人.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 4 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 4 3 gold 赞扬-v 赞扬.02 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 4 9 gold 有-v 有.05 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-DIS 10:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 4 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 4 24 gold 遵守-v 遵守.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 4 31 gold 重要-v 重要.01 ----- 31:0-rel 23:2-ARG0 27:1-ARGM-ADV 30:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 1 gold 当选-v 当选.01 ----- 1:0-rel 0:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 6 gold 到-v 到.01 ----- 6:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 15 gold 做-v 做.01 ----- 15:0-rel 10:1-ARG0 14:1-ARGM-TMP 16:1*9:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 20 gold 显示-v 显示.01 ----- 20:0-rel 9:3-ARG0 22:5-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 25 gold 认为-v 认为.01 ----- 25:0-rel 22:3-ARG0 26:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 34 gold 认为-v 认为.01 ----- 34:0-rel 31:3-ARG0 35:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 44 gold 告诉-v 告诉.01 ----- 44:0-rel 40:1-ARGM-DIS 41:2-ARG0 45:3-ARG2 49:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 54 gold 维护-v 维护.01 ----- 54:0-rel 53:1-ARG0 55:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 63 gold 希望-v 希望.02 ----- 63:0-rel 49:1-ARGM-ADV 50:2-ARG0 52:1-ARGM-PRP 64:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 65 gold 当选-v 当选.01 ----- 65:0-rel 64:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 71 gold 解释-v 解释.01 ----- 71:0-rel 67:3-ARG0 74:1-ARG3
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 72 gold 说-v 说.01 ----- 72:0-rel 67:3-ARG0 74:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 85 gold 有-v 有.01 ----- 85:0-rel 76:1-ARGM-LOC 84:1-ARG0 86:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 89 gold 是-v 是.01 ----- 89:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 92 gold 是-v 是.01 ----- 92:0-rel 86:3-ARG0 88:1-ARGM-ADV 90:1-ARGM-DIS 91:1-ARGM-ADV 93:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 99 gold 是-v 是.01 ----- 99:0-rel 86:3-ARG0 88:1-ARGM-ADV 97:1-ARGM-DIS 98:1-ARGM-ADV 100:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 104 gold 是-v 是.01 ----- 104:0-rel 86:3-ARG0 88:1-ARGM-ADV 105:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 117 gold 是-v 是.01 ----- 117:0-rel 75:1-ARGM-PRP 111:2-ARG0 113:1-ARGM-DIS 114:1-ARGM-ADV 115:1-ARGM-DIS 116:1-ARGM-ADV 118:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 120 gold 赞成-v 赞成.01 ----- 120:0-rel 118:1-ARG0 119:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 123 gold 希望-v 希望.02 ----- 123:0-rel 75:1-ARGM-PRP 111:2-ARG0 124:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 125 gold 当选-v 当选.01 ----- 125:0-rel 124:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 133 gold 当选-v 当选.01 ----- 133:0-rel 127:1-ARGM-DIS 128:1-ARGM-TMP 129:2-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 139 gold 欢迎-v 欢迎.01 ----- 139:0-rel 136:2-ARG0 138:1-ARGM-DIS
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 142 gold 是-v 是.01 ----- 142:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 143 gold 希望-v 希望.02 ----- 143:0-rel 141:1-ARG0 144:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 151 gold 发展-v 发展.01 ----- 151:0-rel 144:1-ARG0 145:1-ARGM-LOC 152:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 158 gold 欢迎-v 欢迎.01 ----- 158:0-rel 155:1-ARGM-DIS 156:1-ARG0 157:1-ARGM-DIS 159:1-ARG1 160:2-ARG2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 161 gold 到-v 到.01 ----- 161:0-rel 160:1-ARG0 162:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 163 gold 来-v 来.05 ----- 163:0-rel 160:1-ARG0 164:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 164 gold 访问-v 访问.01 ----- 164:0-rel 160:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 171 gold 是-v 是.01 ----- 171:0-rel 168:2-ARG0 172:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 181 gold 估计-v 估计.01 ----- 181:0-rel 166:1-ARGM-DIS 167:1-ARGM-PRP 180:1-ARG0 182:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 184 gold 当选-v 当选.01 ----- 184:0-rel 182:2-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 187 gold 会-v 会.01 ----- 187:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 5 188 gold 加强-v 加强.01 ----- 188:0-rel 182:2-ARG0 186:1-ARGM-DIS 189:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 10 gold 接受-v 接受.01 ----- 10:0-rel 9:1-ARG0 11:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 14 gold 采访-v 采访.01 ----- 14:0-rel 11:3-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 22 gold 分析-v 分析.01 ----- 22:0-rel 0:3-ARG0 8:1-ARGM-TMP 17:1-ARGM-ADV 24:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 25 gold 当选-v 当选.01 ----- 25:0-rel 24:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 42 gold 多-v 多.02 ----- 42:0-rel 34:2-ARGM-LOC 40:1-ARGM-ADV 41:1-ARG0 43:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 47 gold 是-v 是.01 ----- 47:0-rel 45:1-ARG0 46:1-ARGM-PRP 48:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 52 gold 支持-v 支持.01 ----- 52:0-rel 49:2,51:1-ARG0 56:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 57 gold 搞-v 搞.01 ----- 57:0-rel 56:1-ARG0 58:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 67 gold 有-v 有.03 ----- 67:0-rel 65:1-ARG0 66:1-ARGM-DIS 68:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 74 gold 搞-v 搞.01 ----- 74:0-rel 70:1-ARGM-LOC 73:1-ARG0 75:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 87 gold 会-v 会.01 ----- 87:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 88 gold 使-v 使.01 ----- 88:0-rel 82:1-ARGM-DIS 86:1-ARG0 89:4-ARG1 99:2-ARG2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 100 gold 增加-v 增加.01 ----- 100:0-rel 99:1-ARG1 101:1-ARG2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 143 gold 高-v 高.01 ----- 143:0-rel 103:1-ARGM-DIS 107:1-ARGM-LOC 124:1-ARGM-ADV 125:3-ARG0 131:1-ARGM-ADV 132:1-ARGM-ADV 142:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 153 gold 可能-v 可能.01 ----- 153:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 154 gold 会-v 会.01 ----- 154:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 6 155 gold 少-v 少.01 ----- 155:0-rel 145:1-ARGM-DIS 146:4-ARG1 156:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 12 gold 做-v 做.01 ----- 12:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-MNR 14:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 18 gold 当选-v 当选.01 ----- 18:0-rel 17:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 23 gold 上台-v 上台.01 ----- 23:0-rel 22:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 27 gold 会-v 会.01 ----- 27:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 38 gold 有-v 有.05 ----- 38:0-rel 34:2-ARG0 37:1-ARGM-ADV 39:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 43 gold 执政-v 执政.01 ----- 43:0-rel 39:1-ARGM-EXT 41:1-ARG0 42:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 58 gold 达成-v 达成.01 ----- 58:0-rel 49:2-ARGM-TMP 52:2-ARG0 55:1-ARGM-LOC 48:0*48:1*59:0*59:1*62:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 66 gold 有-v 有.03 ----- 66:0-rel 65:1-ARGM-DIS 67:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 69 gold 建立-v 建立.01 ----- 69:0-rel 68:1-ARG0 67:0*67:1*70:0*70:1*73:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 79 gold 了解-v 了解.01 ----- 79:0-rel 45:1-ARG0 46:1-ARG1 76:1-ARGM-ADV 77:1-ARGM-ADV 78:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 82 gold 可能-v 可能.01 ----- 82:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 83 gold 得-v 得.01 ----- 83:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 84 gold 经过-v 经过.01 ----- 84:0-rel 81:1-ARG0 85:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 96 gold 能够-v 能够.01 ----- 96:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 7 98 gold 顺畅-v 顺畅.01 ----- 98:0-rel 81:2-ARGM-ADV 91:2-ARG0 95:1-ARGM-DIS 97:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARGM-TPC 8:1-ARG0 12:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 20 gold 陌生-v 陌生.01 ----- 20:0-rel 13:2-ARG1 15:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 22:1-ARGM-PRP
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 25 gold 是-v 是.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-TMP 26:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 35 gold 长-v 长.02 ----- 35:0-rel 29:1-ARGM-ADV 30:2-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 51 gold 是-v 是.01 ----- 51:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 8 53 gold 有-v 有.01 ----- 53:0-rel 37:1-ARGM-DIS 39:1-ARGM-ADV 48:1-ARG0 49:1-ARGM-ADV 50:1-ARGM-DIS 52:1-ARGM-ADV 54:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 9 11 gold 刊登-v 刊登.01 ----- 11:0-rel 0:1-ARGM-TMP 3:2-ARG1 6:1-ARGM-ADV 7:1-ARGM-LOC 13:5-ARG2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 9 17 gold 定-v 定.01 ----- 17:0-rel 13:2-ARG1 16:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 9 27 gold 亲-v 亲.01 ----- 27:0-rel 28:1-ARG0 26:0*30:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 9 44 gold 是-v 是.01 ----- 44:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 9 46 gold 高-v 高.01 ----- 46:0-rel 23:1-ARGM-DIS 25:7-ARG0 43:1-ARGM-ADV 45:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 10 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 10 9 gold 报道-v 报道.01 ----- 9:0-rel 2:5-ARG0 7:1-ARGM-LOC
bn/vom/02/vom_0220@0220@vom@bn@ch@on 11 7 gold 当选-v 当选.01 ----- 7:0-rel 6:1-ARG0 9:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 11 8 gold 为-v 为.01 ----- 8:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 11 12 gold 表示-v 表示.01 ----- 12:0-rel 0:1-ARGM-DIS 2:3-ARG0 5:1-ARG3 11:1-ARGM-DIS 14:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 11 17 gold 希望-v 希望.02 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 11 19 gold 强化-v 强化.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 11 30 gold 表示-v 表示.01 ----- 30:0-rel 24:2-ARG0 26:1-ARG3 31:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 11 32 gold 乐观其成-v 乐观其成.01 ----- 32:0-rel 31:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 12 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 12 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 12 12 gold 发来-v 发来.01 ----- 12:0-rel 4:5-ARG0 10:1-ARGM-DIR 13:0*13:1*17:1*3:0*3:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 12 23 gold 确定-v 确定.01 ----- 23:0-rel 19:2-ARG0 24:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 12 30 gold 当选-v 当选.01 ----- 30:0-rel 25:1-ARG0 32:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 12 31 gold 为-v 为.01 ----- 31:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 16 gold 选出-v 选出.01 ----- 16:0-rel 2:2-ARGM-TMP 5:3-ARG0 10:1-ARGM-ADV 11:1-ARGM-MNR 14:2-ARGM-ADV 17:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 25 gold 应当-v 应当.01 ----- 25:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 26 gold 可能-v 可能.01 ----- 26:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 33 gold 获得-v 获得.01 ----- 33:0-rel 21:3-ARG0 24:1-ARGM-TMP 27:1-ARGM-MNR 32:1-ARGM-ADV 34:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 38 gold 深信-v 深信.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-ADV 39:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 44 gold 领导-v 领导.01 ----- 44:0-rel 40:3-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 52 gold 会-v 会.01 ----- 52:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 68 gold 加强-v 加强.01 ----- 68:0-rel 39:3-ARG0 51:1-ARGM-ADV 53:1-ARGM-LOC 67:1-ARGM-ADV 69:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 77 gold 期盼-v 期盼.01 ----- 77:0-rel 75:1-ARG0 76:1-ARGM-ADV 78:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 79 gold 能够-v 能够.01 ----- 79:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 80 gold 强化-v 强化.01 ----- 80:0-rel 78:1-ARG0 81:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 13 86 gold 展开-v 展开.01 ----- 86:0-rel 78:1-ARG0 85:1-ARGM-DIS 87:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 9 gold 指出-v 指出.01 ----- 9:0-rel 0:1-ARGM-DIS 1:4-ARG0 5:1-ARGM-TMP 6:1-ARGM-LOC 8:1-ARGM-ADV 11:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 18 gold 当选-v 当选.01 ----- 18:0-rel 15:2-ARG0 17:1-ARGM-ADV 19:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 21 gold 是-v 是.01 ----- 21:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 22 gold 乐观其成-v 乐观其成.01 ----- 22:0-rel 11:3-ARG0 14:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 25 gold 说-v 说.01 ----- 25:0-rel 24:1-ARG0 27:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 29 gold 观察-v 观察.01 ----- 29:0-rel 28:1-ARG0 30:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 37 gold 作-v 作.01 ----- 37:0-rel 31:1-ARG0 32:1-ARGM-TMP 30:0*38:0*60:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 56 gold 作-v 作.01 ----- 56:0-rel 48:1-ARG0 47:0*57:0*60:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 72 gold 作-v 作.01 ----- 72:0-rel 63:4-ARG0 62:0*62:1*73:0*73:1*76:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 80 gold 认为-v 认为.01 ----- 80:0-rel 78:1-ARG0 79:1-ARGM-ADV 81:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 84 gold 上任-v 上任.01 ----- 84:0-rel 81:2-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 89 gold 是-v 是.01 ----- 89:0-rel 87:1-ARG0 88:1-ARGM-ADV 90:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 14 95 gold 乐观-v 乐观.01 ----- 95:0-rel 94:1-ARGM-ADV 92:0*92:1*93:0*93:1*99:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 15 2 gold 强调-v 强调.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:6-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 15 14 gold 有-v 有.01 ----- 14:0-rel 4:4-ARG0 9:2-ARGM-TMP 11:1-ARG0 13:1-ARGM-ADV 15:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 15 22 gold 认为-v 认为.01 ----- 22:0-rel 19:3-ARG0 24:5-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 15 33 gold 是-v 是.01 ----- 33:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 15 35 gold 正面-v 正面.01 ----- 35:0-rel 24:3-ARG0 32:1-ARGM-ADV 34:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 5 gold 接受-v 接受.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 2:0*2:1*4:0*4:1*8:1-ARGM-TMP
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 10 gold 表示-v 表示.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 9:1-ARGM-DIS 12:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 21 gold 维持-v 维持.01 ----- 21:0-rel 13:1-ARG0 14:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 29 gold 利用-v 利用.01 ----- 29:0-rel 12:1-ARGM-ADV 26:1-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV 31:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 33 gold 出访-v 出访.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 51 gold 交换-v 交换.01 ----- 51:0-rel 12:1-ARGM-ADV 26:1-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV 38:1-ARG0 53:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 56 gold 说-v 说.01 ----- 56:0-rel 55:1-ARG0 58:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 63 gold 要-v 要.06 ----- 63:0-rel 60:2-ARG0 64:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 68 gold 解决-v 解决.01 ----- 68:0-rel 60:2-ARG0 64:1-ARGM-MNR
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 76 gold 需要-v 需要.01 ----- 76:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 89 gold 同意-v 同意.01 ----- 89:0-rel 85:2-ARG0 91:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 98 gold 是-v 是.01 ----- 98:0-rel 96:1-ARGM-DIS 97:1-ARG0 99:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 101 gold 会-v 会.01 ----- 101:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 102 gold 做-v 做.01 ----- 102:0-rel 99:1-ARG0 100:1-ARGM-TMP
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 129 gold 表达-v 表达.01 ----- 129:0-rel 105:1-ARGM-ADV 107:1-ARG0 108:2-ARGM-TMP 123:1-ARGM-ADV 125:2-ARG1 128:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 16 130 gold 出来-v 出来.01 ----- 130:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 17 2 gold 见面-v 见面.01 ----- 2:0-rel 1:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 17 5 gold 是-v 是.01 ----- 5:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 17 7 gold 有-v 有.02 ----- 7:0-rel 0:1-ARGM-DIS 1:4-ARG0 6:1-ARGM-ADV 8:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 17 11 gold 高-v 高.01 ----- 11:0-rel 10:1-ARGM-ADV 13:1*8:0*8:1*9:0*9:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 18 3 gold 高-v 高.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 18 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 18 8 gold 可以-v 可以.01 ----- 8:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 18 9 gold 在-v 在.01 ----- 9:0-rel 6:0*6:1*7:0*7:1-ARG0 10:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 3 gold 认为-v 认为.01 ----- 3:0-rel 2:1-ARG0 5:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 8 gold 掌控-v 掌控.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV 10:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 15 gold 可能-v 可能.01 ----- 15:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 16 gold 不利于-v 不利于.01 ----- 16:0-rel 5:3-ARG0 17:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 18 gold 推展-v 推展.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 25 gold 表示-v 表示.01 ----- 25:0-rel 0:1-ARGM-DIS 1:1-ARG3 23:1-ARG0 24:1-ARGM-DIS 26:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 19 37 gold 有-v 有.01 ----- 37:0-rel 32:1-ARGM-TMP 33:1-ARG0 34:1-ARGM-LOC 38:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 7 gold 指出-v 指出.01 ----- 7:0-rel 3:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 14 gold 表示-v 表示.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-MNR 9:4-ARG0 13:1-ARGM-DIS 16:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 17 gold 认为-v 认为.01 ----- 17:0-rel 16:1-ARG0 18:6-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 20 gold 执政-v 执政.01 ----- 20:0-rel 18:2-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 29 gold 会-v 会.01 ----- 29:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 33 gold 为-v 为.01 ----- 33:0-rel 31:2-ARG0 34:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 41 gold 会-v 会.01 ----- 41:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 42 gold 有所-v 有所.01 ----- 42:0-rel 18:4-ARGM-TMP 23:3-ARG0 28:1-ARGM-ADV 30:1-ARGM-MNR 40:1-ARGM-ADV 43:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 52 gold 是-v 是.01 ----- 52:0-rel 51:1-ARGM-ADV 53:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 59 gold 会-v 会.01 ----- 59:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 66 gold 倾斜-v 倾斜.01 ----- 66:0-rel 45:1-ARGM-DIS 46:1-ARGM-ADV 47:3-ARG0 57:1-ARGM-ADV 58:1-ARGM-ADV 60:1-ARGM-ADV 63:1-ARGM-ADV 64:1-ARG2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 69 gold 应该-v 应该.01 ----- 69:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 70 gold 会-v 会.01 ----- 70:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 71 gold 有-v 有.03 ----- 71:0-rel 45:1-ARGM-DIS 46:1-ARGM-ADV 47:3-ARG0 68:1-ARGM-DIS 72:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 85 gold 应该-v 应该.01 ----- 85:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 86 gold 会-v 会.01 ----- 86:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 20 90 gold 友善-v 友善.01 ----- 90:0-rel 77:1-ARGM-ADV 78:1-ARGM-ADV 84:1-ARG0 87:1-ARG1 89:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 21 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 21 11 gold 发来-v 发来.01 ----- 11:0-rel 3:5-ARG0 9:1-ARGM-DIR 12:0*12:1*14:1*2:0*2:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 6 gold 当选-v 当选.01 ----- 6:0-rel 5:1-ARG0 8:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 7 gold 为-v 为.01 ----- 7:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 12 gold 表示-v 表示.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARG0 4:1-ARG3 14:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 18 gold 关注-v 关注.01 ----- 18:0-rel 0:1-ARGM-DIS 2:2-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 19:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 22 50 gold 有-v 有.03 ----- 50:0-rel 34:3-ARG0 52:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 23 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 23 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 23 14 gold 发来-v 发来.01 ----- 14:0-rel 5:5-ARG0 12:1-ARGM-DIR 15:0*15:1*17:1*4:0*4:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 17 gold 存有-v 存有.01 ----- 17:0-rel 0:2-ARGM-DIS 3:4-ARG0 18:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 25 gold 是-v 是.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 27 gold 执政-v 执政.01 ----- 27:0-rel 26:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 32 gold 会-v 会.01 ----- 32:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 34 gold 促进-v 促进.01 ----- 34:0-rel 26:3-ARGM-TMP 30:2-ARG0 33:1-ARGM-ADV 35:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 37 gold 强硬-v 强硬.01 ----- 37:0-rel 35:0*35:1*36:0*36:1*39:3-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 53 gold 可能-v 可能.01 ----- 53:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 54 gold 带来-v 带来.01 ----- 54:0-rel 45:1-ARG0 46:1-ARG2 55:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 24 57 gold 消极-v 消极.01 ----- 57:0-rel 55:0*55:1*56:0*56:1*59:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 7 gold 否定-v 否定.01 ----- 7:0-rel 0:1-ARGM-DIS 1:4-ARG0 6:1-ARGM-DIS 9:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 16 gold 执政-v 执政.01 ----- 16:0-rel 15:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 23 gold 强硬-v 强硬.01 ----- 23:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 25 gold 对付-v 对付.01 ----- 25:0-rel 21:1-ARGM-DIS 22:1-ARG0 23:2-ARGM-ADV 27:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 36 gold 和平-v 和平.01 ----- 36:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 38 gold 加以-v 加以.01 ----- 38:0-rel 14:1-ARGM-DIS 15:3-ARGM-TMP 19:2-ARG0 21:2-ARGM-ADV 33:1-ARGM-DIS 34:1-ARGM-ADV 35:1-ARGM-ADV 36:2-ARGM-ADV 39:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 46 gold 为例-v 为例.01 ----- 46:0-rel 41:1-ARG0 42:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 63 gold 和解-v 和解.01 ----- 63:0-rel 60:2-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 67 gold 侵犯-v 侵犯.01 ----- 67:0-rel 60:2-ARG0 65:1-ARGM-ADV 66:1-ARGM-ADV
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 69 gold 交流-v 交流.01 ----- 69:0-rel 60:2-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 70 gold 合作-v 合作.01 ----- 70:0-rel 60:2-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 87 gold 是-v 是.01 ----- 87:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 91 gold 执政-v 执政.01 ----- 91:0-rel 89:2-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 93 gold 公布-v 公布.01 ----- 93:0-rel 41:2-ARGM-ADV 48:3-ARG1 86:1-ARGM-ADV 88:1-ARGM-TMP
bn/vom/02/vom_0220@0220@vom@bn@ch@on 25 94 gold 发表-v 发表.01 ----- 94:0-rel 41:2-ARGM-ADV 48:3-ARG1 86:1-ARGM-ADV 88:1-ARGM-TMP
bn/vom/02/vom_0220@0220@vom@bn@ch@on 26 11 gold 有所-v 有所.01 ----- 11:0-rel 3:4-ARG0 9:1-ARG0 12:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 26 17 gold 会-v 会.01 ----- 17:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 26 19 gold 会-v 会.01 ----- 19:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 26 23 gold 采取-v 采取.01 ----- 23:0-rel 14:2-ARG0 16:1-ARGM-TMP 24:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 26 38 gold 提出-v 提出.01 ----- 38:0-rel 14:2-ARG0 16:1-ARGM-TMP 31:1-ARGM-LOC 36:1-ARGM-DIR 39:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 26 45 gold 成为-v 成为.01 ----- 45:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRP 14:3-ARG0 46:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 26 51 gold 关注-v 关注.01 ----- 51:0-rel 47:2-ARG0 46:0*46:1*52:0*52:1*54:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 27 7 gold 强调-v 强调.01 ----- 7:0-rel 0:2-ARG0 2:1-ARGM-LOC 8:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 27 15 gold 严厉-v 严厉.01 ----- 15:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 27 17 gold 谴责-v 谴责.02 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 15:2-ARGM-ADV 18:1-ARG1 20:2-ARG2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 27 28 gold 减弱-v 减弱.01 ----- 28:0-rel 20:1-ARG0 21:1-ARGM-MNR 30:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 28 4 gold 认为-v 认为.01 ----- 4:0-rel 0:1-ARGM-DIS 2:2-ARG0 6:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 28 8 gold 就职-v 就职.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG2
bn/vom/02/vom_0220@0220@vom@bn@ch@on 28 12 gold 可能-v 可能.01 ----- 12:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 28 13 gold 会-v 会.01 ----- 13:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 28 14 gold 实行-v 实行.01 ----- 14:0-rel 6:1-ARG0 7:3-ARGM-TMP 15:4-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 28 18 gold 并进-v 并进.01 ----- 18:0-rel 15:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 6 gold 访问-v 访问.01 ----- 6:0-rel 0:1-ARGM-TMP 3:3-ARG0 7:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 15 gold 进行-v 进行.01 ----- 15:0-rel 0:1-ARGM-TMP 3:3-ARG0 9:1-ARG0 16:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 19 gold 通过-v 通过.01 ----- 19:0-rel 0:1-ARGM-TMP 3:3-ARG0 18:1-ARGM-DIS 20:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 45 gold 奠定-v 奠定.01 ----- 45:0-rel 0:1-ARGM-TMP 3:3-ARG0 29:1-ARGM-PRP 47:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 49 gold 坚实-v 坚实.01 ----- 49:0-rel 47:0*47:1*48:0*48:1*51:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 57 gold 希望-v 希望.02 ----- 57:0-rel 53:1-ARGM-DIS 55:2-ARG0 58:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 63 gold 保持-v 保持.01 ----- 63:0-rel 58:1-ARG0 59:1-ARG0 64:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 66 gold 密切-v 密切.01 ----- 66:0-rel 64:1*65:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 72 gold 主导-v 主导.01 ----- 72:0-rel 58:1-ARG0 71:1-ARGM-DIS 73:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 29 74 gold 发展-v 发展.01 ----- 74:0-rel 73:1-ARG0 75:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 30 8 gold 强调-v 强调.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 30 11 gold 公正-v 公正.01 ----- 11:0-rel 10:1*13:1*9:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 30 21 gold 保护-v 保护.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 30 27 gold 有-v 有.03 ----- 27:0-rel 0:1-ARGM-LOC 6:2-ARGM-ADV 17:1-ARGM-DIS 19:1-ARGM-PRP 28:1-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 30 29 gold 采取-v 采取.01 ----- 29:0-rel 0:1-ARGM-DIS 5:1-ARG0 6:2-ARGM-ADV 17:1-ARGM-DIS 19:1-ARGM-PRP 30:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 30 33 gold 动用-v 动用.01 ----- 33:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:2-ARGM-ADV 17:1-ARGM-DIS 19:1-ARGM-PRP 34:2-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 30 45 gold 带来-v 带来.01 ----- 45:0-rel 40:1-ARG0 41:1-ARG2 44:1-ARGM-ADV 46:3-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 30 49 gold 大-v 大.01 ----- 49:0-rel 48:1-ARGM-ADV 46:0*47:0*51:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 31 7 gold 拟-v 拟.01 ----- 7:0-rel
bn/vom/02/vom_0220@0220@vom@bn@ch@on 31 10 gold 行之有效-v 行之有效.01 ----- 10:0-rel 12:1*8:0*8:1*9:0*9:1-ARG0
bn/vom/02/vom_0220@0220@vom@bn@ch@on 32 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
bn/vom/02/vom_0220@0220@vom@bn@ch@on 32 11 gold 报道-v 报道.01 ----- 11:0-rel 2:5-ARG0 9:1-ARGM-LOC
