bn/vom/02/vom_0272@0272@vom@bn@ch@on 0 5 gold 达到-v 达到.01 ----- 5:0-rel 0:1-ARGM-TMP 2:2-ARG0 6:5-ARG1
bn/vom/02/vom_0272@0272@vom@bn@ch@on 0 15 gold 促使-v 促使.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 17:2-ARG2
bn/vom/02/vom_0272@0272@vom@bn@ch@on 0 18 gold 发出-v 发出.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/vom/02/vom_0272@0272@vom@bn@ch@on 0 27 gold 测量-v 测量.01 ----- 27:0-rel 23:1-ARG0 24:3-ARGM-LOC 22:0*22:1*28:0*28:1*30:1-ARG1
bn/vom/02/vom_0272@0272@vom@bn@ch@on 0 33 gold 达到-v 达到.01 ----- 33:0-rel 22:3-ARG0 34:1-ARG1
bn/vom/02/vom_0272@0272@vom@bn@ch@on 1 1 gold 警告-v 警告.01 ----- 1:0-rel
bn/vom/02/vom_0272@0272@vom@bn@ch@on 1 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/02/vom_0272@0272@vom@bn@ch@on 1 6 gold 超过-v 超过.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
bn/vom/02/vom_0272@0272@vom@bn@ch@on 1 10 gold 会-v 会.01 ----- 10:0-rel
bn/vom/02/vom_0272@0272@vom@bn@ch@on 1 21 gold 带来-v 带来.01 ----- 21:0-rel 9:1-ARG0 11:1-ARG2 22:3-ARG1
bn/vom/02/vom_0272@0272@vom@bn@ch@on 2 4 gold 超过-v 超过.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1
bn/vom/02/vom_0272@0272@vom@bn@ch@on 2 11 gold 必须-v 必须.01 ----- 11:0-rel
bn/vom/02/vom_0272@0272@vom@bn@ch@on 3 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-TMP 1:3-ARG0 7:4-ARG1
bn/vom/02/vom_0272@0272@vom@bn@ch@on 4 3 gold 报告-v 报告.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 0:1*4:1-ARG1
bn/vom/02/vom_0272@0272@vom@bn@ch@on 4 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 7:2-ARG1
