<DOC DOCNO="bn/vom/02/vom_0233@0233@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">菲律宾 参议院</COREF> 目前 在 审查 <COREF ID="000-3" TYPE="IDENT">一 份 保密 的 银行 记录</COREF> ， <COREF ID="000-4" TYPE="IDENT">公诉人</COREF> 说 <COREF ID="000-3" TYPE="IDENT">有关 的 记录</COREF> 将 提供 <COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 受到 弹劾 指控 的 艾斯特拉达 总统</COREF> 的 犯罪 证据 。
<COREF ID="000-4" TYPE="IDENT">公诉人</COREF> 说 ， <COREF ID="000-3" TYPE="IDENT">*OP* 这些 文件 指 *T*-1 的</COREF> 是 一 个 银行 的 帐户 ， <COREF ID="000-7" TYPE="IDENT">艾斯特拉达 总统</COREF> 用 <COREF ID="000-3" TYPE="IDENT">这 个 帐户</COREF> 储存 数百万 美元 的 回扣 ， 并且 为 <COREF ID="000-7" TYPE="IDENT">其</COREF> 情妇 支付 豪华 住宅 的 费用 。
<COREF ID="000-7" TYPE="IDENT">艾斯特拉达</COREF> 否认 <COREF ID="000-7" TYPE="IDENT">他</COREF> 是 <COREF ID="000-3" TYPE="IDENT">这 个 帐户</COREF> 的 所有人 。
<COREF ID="000-27" TYPE="IDENT">这 个 棕色 信封</COREF> 是 在 *OP* *T*-1 审理 <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 弹劾 <COREF ID="000-7" TYPE="IDENT">艾斯特拉达 总统</COREF> 一案 的 参议员 在场 的 情况 下 开启 的 ， 对 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">信封</COREF> 里 文件</COREF> 的 初步 的 审阅 显示 ， 帐户 拥有者 的 姓名 与 <COREF ID="000-7" TYPE="IDENT">*OP* *T*-3 受 弹劾 审理 的 艾斯特拉达 总统</COREF> 的 姓名 不 一致 ， 而且 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 也 没有 地址 和 其它 *OP* *T*-4 可以 证明 帐户 主人 身份 的 信息 。
<COREF ID="000-7" TYPE="IDENT">艾斯特拉达</COREF> 已经 被 <COREF ID="000-33" TYPE="IDENT">众议院</COREF> 弹劾 *-1 ， <COREF ID="000-7" TYPE="IDENT">他</COREF> 被 控 *-1 “ *PRO* 贪污 受贿 、 背叛 公众 信任 并且 违反 宪法 ” 。
如果 <COREF ID="000-0" TYPE="IDENT">这 个 *OP* *T*-1 由 ２２ 名 参议员 组成 *-3 的 参议院</COREF> 裁定 *OP* <COREF ID="000-7" TYPE="IDENT">艾斯特拉达 总统</COREF> 被 指控 *-1 *T*-2 的 罪名 成立 ， <COREF ID="000-7" TYPE="IDENT">艾斯特拉达</COREF> 将 被迫 辞职 。
</TEXT>
</DOC>
