<DOC DOCNO="bn/vom/02/vom_0270@0270@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">英国</COREF> 《 卫报 》</COREF> 报道 说 ， <COREF ID="000-1" TYPE="IDENT">英国</COREF> 改变 *OP* <COREF ID="000-1" TYPE="IDENT">他</COREF> 历来 奉行 *T*-1 的 政策 ， 将 向 <COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">美国</COREF> 当选 总统</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF> 的 新 政府 提出 <COREF ID="000-11" TYPE="IDENT">建议</COREF> ， <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 停止 *PRO* 轰炸 <COREF ID="000-14" TYPE="IDENT">伊拉克 南部</COREF> 的 目标 ， <COREF ID="000-0" TYPE="IDENT">《 卫报 》</COREF> 没有 说明 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 提出 <COREF ID="000-11" TYPE="IDENT">建议</COREF> 的 消息 来源 。
<COREF ID="000-11" TYPE="IDENT">这个 建议</COREF> 涉及 <COREF ID="000-23" TYPE="IDENT">美国 和 英国</COREF> 在 <COREF ID="000-24" TYPE="IDENT">*OP* *pro* １９９１年 的 海湾 战争 后 建立 *T*-1 的 禁飞区</COREF> 内 巡逻 的 问题 。
<COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 设立 <COREF ID="000-24" TYPE="IDENT">禁飞区</COREF> 是 为了 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 保护 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">南部</COREF> 实业派 穆斯林</COREF> 和 北部 库尔泽人 *PRO* 免受 *OP* <COREF ID="000-41" TYPE="IDENT">巴格达</COREF> 军队 可能 发动 *T*-1 的 进攻 。
<COREF ID="000-0" TYPE="IDENT">《 卫报 》</COREF> 表示 ： <COREF ID="000-1" TYPE="IDENT">英国</COREF> 感到 <COREF ID="000-14" TYPE="IDENT">南部</COREF> 的 禁飞区 已经 没有 必要 ， 因为 <COREF ID="000-41" TYPE="IDENT">巴格达</COREF> 对 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">南部</COREF> 实业派 穆斯林</COREF> 的 镇压 实际上 已经 结束 。
<COREF ID="000-53" TYPE="IDENT">报道</COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">英国</COREF> 想要 *PRO* 保留 北部 禁飞区 。
<COREF ID="000-1" TYPE="IDENT">英国</COREF> 政府 没有 对 <COREF ID="000-53" TYPE="IDENT">这个 报道</COREF> 做出 官方 的 评论 。
*OP* 以上 各位 收听 *T*-1 的 <COREF ID="000-9" TYPE="IDENT">美国</COREF> 之 音 的 国际 新闻 。
</TEXT>
</DOC>
