<DOC DOCNO="bn/vom/02/vom_0297@0297@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">北韩</COREF> 领导人</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">金正日</COREF></COREF> 结束 对 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 访问 回国 后 ， 外界 普遍 认为 <COREF ID="000-2" TYPE="IDENT">北韩</COREF> 很 可能 会 开始 重大 改革 。
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">韩国</COREF> 总统</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">金大中</COREF></COREF> 在 内阁 会议 中 说 ： “ <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 应该 准备 <COREF ID="000-2" TYPE="IDENT">北韩</COREF> 发生 重大 变化 ， 平壤 可能 推行 <COREF ID="000-16" TYPE="IDENT">改革 开放 政策</COREF> ， <COREF ID="000-2" TYPE="IDENT">北韩</COREF> 有 可能 变成 第二 个 中国 。 ”
<COREF ID="000-8" TYPE="IDENT">金大中</COREF> 还 表示 ： <COREF ID="000-10" TYPE="IDENT">韩国</COREF> 应该 制定 计划 帮助 <COREF ID="000-2" TYPE="IDENT">北韩</COREF> *PRO* 执行 <COREF ID="000-16" TYPE="IDENT">开放 政策</COREF> 。
西方 分析家 认为 ： <COREF ID="000-0" TYPE="IDENT">金正日</COREF> 对 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 变化 ， 特别是 对 上海 的 变化 的 充分 肯定 ， 跟 <COREF ID="000-0" TYPE="IDENT">他</COREF> 上 次 访问 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 时 的 态度 完全 不同 。
这 说明 <COREF ID="000-0" TYPE="IDENT">他</COREF> 在 认真 考虑 *PRO* 仿效 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 政策</COREF> 。
１９８３年 <COREF ID="000-0" TYPE="IDENT">金正日</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 第一 次 访问 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 后 ， 曾 表示 ： <COREF ID="000-4" TYPE="IDENT">中国</COREF> 出现 了 修正主义 。
*pro* 但是 也 有 专家 表示 ， *PRO* 现在 要 判断 <COREF ID="000-2" TYPE="IDENT">北韩</COREF> 是否 会 完全 照搬 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 改革 政策</COREF> ， 还 为时尚早 。
</TEXT>
</DOC>
