<DOC DOCNO="bn/vom/02/vom_0223@0223@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">巴勒斯坦</COREF> 领导人</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF> 和 <COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">以色列</COREF> 外长</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">本阿米</COREF> 举行 了 <COREF ID="000-7" TYPE="IDENT">几 个 小时 的 会谈</COREF> 。
<COREF ID="000-7" TYPE="IDENT">这 次 会谈</COREF> 持续 到 星期五 清晨 ， 是 几 个 星期 以来 <COREF ID="000-13" TYPE="IDENT">巴 以</COREF> 之间 的 第一 次 高层 会谈 。
<COREF ID="000-7" TYPE="IDENT">会谈</COREF> 后 ， <COREF ID="000-5" TYPE="IDENT">以色列</COREF> 电台 报道 ： 下 个 星期 下 一 个 星期 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 将 恢复 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">巴 以</COREF> 和谈</COREF> 。
但是 ， *OP* *T*-1 参加 <COREF ID="000-7" TYPE="IDENT">这 次 会谈</COREF> 的 一 名 <COREF ID="000-3" TYPE="IDENT">巴勒斯坦</COREF> 高级 官员 说 ： <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 现在 就 谈论 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 恢复 <COREF ID="000-20" TYPE="IDENT">和谈</COREF> 还 为时过早 。
据 报道 ： <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">巴 以</COREF> 双方</COREF> 同意 *PRO* 共同 努力 ， 履行 *OP* <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> <COREF ID="000-36" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB">埃及 度假 胜地</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">沙姆沙伊赫</COREF> 举行 的 首脑 会议</COREF> 中 为 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 缓解 暴力 冲突 所 达成 *T*-2 的 协议 。
今年 １０月 ， <COREF ID="000-13" TYPE="IDENT">巴 以</COREF> 冲突 爆发 后 不久 ， *pro* 由 美国 斡旋 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 召开 了 <COREF ID="000-36" TYPE="IDENT">那 次 的 首脑 会议</COREF> 。
接下来 *pro* 请 听 *OP* *pro* 从 香港 发来 *T*-1 的 一 篇 报道 ：
</TEXT>
</DOC>
