<DOC DOCNO="bn/vom/02/vom_0209@0209@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">韩国</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">金大中</COREF></COREF> 表示 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 相信 <COREF ID="000-4" TYPE="IDENT">南 、 北 韩</COREF> 终将 统一 。
可是 <COREF ID="000-0" TYPE="IDENT">他</COREF> 并不 认为 <COREF ID="000-48" TYPE="IDENT">统一</COREF> 将 会 发生 在 不久 的 将来 。
这 是 *OP* <COREF ID="000-0" TYPE="IDENT">这 位 <COREF ID="000-2" TYPE="IDENT">韩国</COREF> 领导人</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB">挪威 首都</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">奥斯路</COREF></COREF> 召开 记者会 时 所 说 *T*-1 的 话 。
星期天 <COREF ID="000-0" TYPE="IDENT">金大中</COREF> 将 在 <COREF ID="000-15" TYPE="IDENT">奥斯路</COREF> 接受 <COREF ID="000-24" TYPE="IDENT">“ <COREF ID="000-25" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-24" TYPE="IDENT">和平 奖</COREF> ”</COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 获得 <COREF ID="000-24" TYPE="IDENT">“ <COREF ID="000-25" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-24" TYPE="IDENT">和平 奖</COREF> ”</COREF> 是 由于 <COREF ID="000-0" TYPE="IDENT">他</COREF> 的 努力 造成 了 <COREF ID="000-34" TYPE="IDENT">朝鲜 半岛</COREF> 的 和平 。
<COREF ID="000-37" TYPE="IDENT">下面</COREF> *pro* 请 听 <COREF ID="000-37" TYPE="IDENT">*OP* <COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">米克・阿尔巴斯特</COREF> 从 <COREF ID="000-15" TYPE="IDENT">奥斯路</COREF> 发来 *T*-1 的 报道</COREF> 。
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 现年 ７５ 岁 的 金大中</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 一生 致力于 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">韩国</COREF> 人民 的 统一</COREF> ， 目前 <COREF ID="000-0" TYPE="IDENT">他</COREF> 仍然 致力于 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">统一</COREF> 的 事业</COREF> 。
可是 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 不 相信 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 很 快 可以 达到 <COREF ID="000-48" TYPE="IDENT">这 一 目标</COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-4" TYPE="IDENT">南 、 北 韩</COREF> 政府 首先 应该 努力 建立 和平 共存 及 合作 。 ”
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ 接下来 *pro* 才 是 <COREF ID="000-48" TYPE="IDENT">统一</COREF> 。 ”
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ *pro* 在 这 种 情况 下 生活 <COREF ID="000-69" TYPE="IDENT">一 段 时间</COREF> ， <COREF ID="000-69" TYPE="IDENT">*pro*</COREF> 可能 是 １０ 年 也 可能 是 ２０ 年 ， 也许 还 要 长 一些 ， 直 到 <COREF ID="000-4" TYPE="IDENT">双方</COREF> 再度 感到 合而为一 是 安全 和 舒适 的 ， 这个 时候 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 便 达成 了 <COREF ID="000-48" TYPE="IDENT">统一</COREF> 。
<COREF ID="000-48" TYPE="IDENT">这</COREF> 不 会 在 <COREF ID="000-0" TYPE="IDENT">我</COREF> 当 总统 的 期间 发生 ， 可是 <COREF ID="000-0" TYPE="IDENT">我</COREF> 坚决 相信 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 终 有 一 天 <COREF ID="000-4" TYPE="IDENT">我们</COREF> 会 统一 。 ”
<COREF ID="000-0" TYPE="IDENT">金大中 总统</COREF> 对 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">“ <COREF ID="000-25" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-24" TYPE="IDENT">和平 奖</COREF> ”</COREF> 委员会</COREF> ， 决定 *PRO* 把 <COREF ID="000-24" TYPE="IDENT">今年 的 和平 奖</COREF> 授予 <COREF ID="000-0" TYPE="IDENT">他</COREF> *-1 ， 表示 *PRO* 十分 感激 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 认为 <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 这样 做 对 <COREF ID="000-34" TYPE="IDENT">朝鲜 半岛</COREF> 的 和平 进程 做出 了 重大 贡献 。
可是 <COREF ID="000-0" TYPE="IDENT">他</COREF> 也 说 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 很 愿意 *PRO* 见到 <COREF ID="000-103" TYPE="APPOS" SUBTYPE="ATTRIB">北韩 首领</COREF> <COREF ID="000-103" TYPE="APPOS" SUBTYPE="HEAD">金正日</COREF> ， 也 在 <COREF ID="000-15" TYPE="IDENT">奥斯路</COREF> 站 在 <COREF ID="000-0" TYPE="IDENT">他</COREF> 的 身旁 ， 共同 领取 <COREF ID="000-24" TYPE="IDENT">这个 和平 奖</COREF> 。
<COREF ID="000-0" TYPE="IDENT">金大中</COREF> 说 ： 自从 <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 宣布 <COREF ID="000-0" TYPE="IDENT">他</COREF> 获得 <COREF ID="000-24" TYPE="IDENT">“ <COREF ID="000-25" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-24" TYPE="IDENT">和平 奖</COREF> ”</COREF> 以来 ， 虽然 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 没有 得到 平壤 政府 的 正式 庆贺 ， 可是 <COREF ID="000-0" TYPE="IDENT">他</COREF> 得 了 间接 的 祝贺 。
</TEXT>
</DOC>
