bn/vom/02/vom_0267@0267@vom@bn@ch@on 0 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 0 7 gold 反对-v 反对.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 0 11 gold 举行-v 举行.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-LOC 12:3-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 1 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 1 6 gold 必须-v 必须.01 ----- 6:0-rel
bn/vom/02/vom_0267@0267@vom@bn@ch@on 1 11 gold 进行-v 进行.01 ----- 11:0-rel 7:1-ARG0 12:0*12:1*4:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel
bn/vom/02/vom_0267@0267@vom@bn@ch@on 2 4 gold 会见-v 会见.01 ----- 4:0-rel 3:1-ARG0 6:3-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 2 14 gold 作出-v 作出.01 ----- 14:0-rel 0:1-ARG0 2:1-ARGM-TMP 12:1-ARGM-DIR 15:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 3 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/vom/02/vom_0267@0267@vom@bn@ch@on 3 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:5-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 4 5 gold 犯下-v 犯下.01 ----- 5:0-rel 4:1-ARG0 7:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 4 11 gold 必须-v 必须.01 ----- 11:0-rel
bn/vom/02/vom_0267@0267@vom@bn@ch@on 4 12 gold 面对-v 面对.01 ----- 12:0-rel 4:1-ARG0 10:1-ARGM-DIS 13:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 5 9 gold 举行-v 举行.01 ----- 9:0-rel 4:1-ARG1 5:1-ARGM-DIS 6:1-ARGM-LOC
bn/vom/02/vom_0267@0267@vom@bn@ch@on 5 13 gold 重要-v 重要.01 ----- 13:0-rel 11:1*12:1-ARG0
bn/vom/02/vom_0267@0267@vom@bn@ch@on 5 15 gold 是-v 是.01 ----- 15:0-rel 4:2-ARGM-ADV 11:3-ARG0 16:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 5 17 gold 必须-v 必须.01 ----- 17:0-rel
bn/vom/02/vom_0267@0267@vom@bn@ch@on 6 3 gold 证实-v 证实.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 6 9 gold 即-v 即.02 ----- 9:0-rel 10:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 6 14 gold 必须-v 必须.01 ----- 14:0-rel
bn/vom/02/vom_0267@0267@vom@bn@ch@on 6 15 gold 参与-v 参与.01 ----- 15:0-rel 10:1-ARG0 16:2-ARG1 20:2-ARGM-ADV
bn/vom/02/vom_0267@0267@vom@bn@ch@on 6 25 gold 举行-v 举行.01 ----- 25:0-rel 20:1-ARGM-DIS 21:1-ARG1 22:1-ARGM-ADV 23:1-ARGM-LOC
bn/vom/02/vom_0267@0267@vom@bn@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 7 7 gold 表示-v 表示.01 ----- 7:0-rel 5:1-ARG0 19:1*4:0*4:1*8:0*8:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 7 13 gold 要-v 要.05 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARG0 14:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 7 16 gold 表明-v 表明.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 10:0*10:1*17:0*17:1*19:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 7 20 gold 是-v 是.01 ----- 20:0-rel 4:3-ARG0 22:3-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 7 23 gold 追究-v 追究.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 7 27 gold 应该-v 应该.01 ----- 27:0-rel
bn/vom/02/vom_0267@0267@vom@bn@ch@on 7 33 gold 进行-v 进行.01 ----- 33:0-rel 28:1-ARG0 22:2*34:0*34:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 8 12 gold 愿意-v 愿意.01 ----- 12:0-rel 0:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-TPC 11:1-ARG0 13:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 8 14 gold 让-v 让.02 ----- 14:0-rel 13:1-ARG0 15:3-ARG1 20:2-ARG2
bn/vom/02/vom_0267@0267@vom@bn@ch@on 8 21 gold 协商-v 协商.01 ----- 21:0-rel
bn/vom/02/vom_0267@0267@vom@bn@ch@on 8 22 gold 同意-v 同意.01 ----- 22:0-rel 20:1-ARG0
bn/vom/02/vom_0267@0267@vom@bn@ch@on 9 5 gold 访问-v 访问.01 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARG1 0:0*0:1*1:0*1:1*8:1-ARG0
bn/vom/02/vom_0267@0267@vom@bn@ch@on 9 10 gold 暗示-v 暗示.01 ----- 10:0-rel 0:4-ARG0 12:4-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 9 17 gold 可以-v 可以.01 ----- 17:0-rel
bn/vom/02/vom_0267@0267@vom@bn@ch@on 9 18 gold 有-v 有.05 ----- 18:0-rel 12:3-ARG0 19:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 9 20 gold 参与-v 参与.01 ----- 20:0-rel 19:1-ARG0
bn/vom/02/vom_0267@0267@vom@bn@ch@on 9 28 gold 举行-v 举行.01 ----- 28:0-rel 22:1-ARGM-DIS 23:2-ARG1 26:1-ARGM-LOC
bn/vom/02/vom_0267@0267@vom@bn@ch@on 10 3 gold 提出-v 提出.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 10 12 gold 包括-v 包括.01 ----- 12:0-rel 11:1-ARG0 14:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 10 17 gold 设立-v 设立.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-LOC 18:2-ARG1 27:2-ARG2
bn/vom/02/vom_0267@0267@vom@bn@ch@on 10 28 gold 来-v 来.05 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 10 29 gold 调查-v 调查.01 ----- 29:0-rel 27:1-ARG0 30:3-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 10 39 gold 犯下-v 犯下.01 ----- 39:0-rel 31:1-ARG0 32:1-ARGM-TMP 30:0*30:1*40:0*40:1*42:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 11 2 gold 包括-v 包括.01 ----- 2:0-rel 3:3-ARG1 1:0*8:1-ARG0
bn/vom/02/vom_0267@0267@vom@bn@ch@on 11 10 gold 重申-v 重申.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-ADV 12:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 11 13 gold 反对-v 反对.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 11 22 gold 希望-v 希望.02 ----- 22:0-rel 12:1-ARG0 21:1-ARGM-DIS 23:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 11 26 gold 接受-v 接受.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-LOC 27:3-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 12 12 gold 合作-v 合作.01 ----- 12:0-rel 4:1-ARG0 5:1-ARG0
bn/vom/02/vom_0267@0267@vom@bn@ch@on 12 20 gold 参与-v 参与.01 ----- 20:0-rel 18:2-ARG0 21:3-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 12 27 gold 指控-v 指控.01 ----- 27:0-rel 29:2-ARG2 25:0*28:0*34:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 12 30 gold 犯下-v 犯下.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 12 38 gold 敞开-v 敞开.01 ----- 38:0-rel 0:1-ARGM-DIS 1:3-ARG0 16:1-ARGM-ADV 17:1-ARGM-PRP 40:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 13 11 gold 排除-v 排除.01 ----- 11:0-rel 0:1-ARGM-DIS 1:6-ARG0 13:4-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 13 16 gold 举行-v 举行.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-LOC 17:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 14 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 14 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 14 16 gold 想象-v 想象.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 14 18 gold 可以-v 可以.01 ----- 18:0-rel
bn/vom/02/vom_0267@0267@vom@bn@ch@on 14 24 gold 可能-v 可能.01 ----- 24:0-rel
bn/vom/02/vom_0267@0267@vom@bn@ch@on 14 27 gold 进行-v 进行.01 ----- 27:0-rel 21:1-ARGM-DIS 22:1-ARG0 23:1-ARGM-ADV 25:1-ARGM-LOC 28:1-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 15 3 gold 排除-v 排除.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 15 7 gold 进行-v 进行.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-LOC 8:3-ARG1
bn/vom/02/vom_0267@0267@vom@bn@ch@on 16 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
