<DOC DOCNO="bn/vom/02/vom_0240@0240@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">克林顿 总统</COREF> 对 <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">印度 和 巴基斯坦</COREF> 为 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 消除 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">克什米尔</COREF> 地区</COREF> 紧张 气氛 而 采取 *T*-1 的 步骤</COREF> 表示 赞扬 。
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 呼吁 <COREF ID="000-2" TYPE="IDENT">双方</COREF> *PRO* 通过 谈判 ， 解决 <COREF ID="000-2" TYPE="IDENT">他们</COREF> 之间 的 长期 冲突 。
*pro* 请 听 <COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">泰特</COREF> 的 报道 。
<COREF ID="000-0" TYPE="IDENT">克林顿 总统</COREF> 发表 书面 声明 ， 对 <COREF ID="000-24" TYPE="IDENT">印度</COREF> 决定 *PRO* 将 单方面 停火 延长 *-1 一 个 月 表示 欢迎 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 认为 <COREF ID="000-1" TYPE="IDENT">这</COREF> 是 *OP* <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 终止 冲突 而 向前 迈进 *T*-1 的 重大 一 步 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-VOM20001221.0700.0716.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">印度</COREF> 的 这 项 决定</COREF> 显示 出 瓦杰帕伊 总理 有 决心 在 <COREF ID="000-5" TYPE="IDENT">克什米尔</COREF> 谋求 和平 。 ”
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 说 ： “ <COREF ID="000-VOM20001221.0700.0716.sgm.fid.utf8-E1" TYPE="IDENT">这 一 举动</COREF> 以及 *OP* <COREF ID="000-47" TYPE="IDENT">巴基斯坦</COREF> 所 做出 *T*-1 的 反应 使 国际 社会 *PRO* 增加 了 <COREF ID="000-5" TYPE="IDENT">克什米尔</COREF> 可能 恢复 和平 的 希望 。 ”
<COREF ID="000-47" TYPE="IDENT">巴勒斯坦</COREF> 的 反应 是 ， <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 从 *OP* *T*-1 有 争议 的 边界 地区 撤出 部分 军队 。
<COREF ID="000-0" TYPE="IDENT">克林顿 总统</COREF> 曾 在 今年 早些时候 访问 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">印 、 巴</COREF> 两 国</COREF> 。
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 在 声明 中 呼吁 有关 各 方 *PRO* 放弃 暴力 ， 并 经由 对话 和平 解决 冲突 。
自从 １９４７年 以来 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">印 、 巴</COREF> 两 国</COREF> 进行 过 三 次 战争 ， 其中 两 次 是 由 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">克什米尔</COREF> 问题</COREF> 引起 *-1 的 。
*OP* <COREF ID="000-2" TYPE="IDENT">双方</COREF> 为 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 解决 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">克什米尔</COREF> 问题</COREF> 而 举行 *T*-1 的 会谈 ， 在 两 年 前 宣告 *PRO* 破裂 。
</TEXT>
</DOC>
