<DOC DOCNO="bn/vom/02/vom_0246@0246@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">关岛</COREF> 当局</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 接到 <COREF ID="000-3" TYPE="IDENT">一 封 恐吓 电子 邮件</COREF> 后 ， <COREF ID="000-4" TYPE="IDENT">目前</COREF> 已 在 <COREF ID="000-1" TYPE="IDENT">全 岛</COREF> 实行 <COREF ID="000-6" TYPE="IDENT">高度 警戒 状态</COREF> ， 并 正在 追查 <COREF ID="000-7" TYPE="IDENT">发言人</COREF> 。
*pro* 请 听 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">易然</COREF></COREF> 的 报道 。
在 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">美国</COREF> *OP* *T*-1 位 于 太平洋 的 领地</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">关岛</COREF></COREF> <COREF ID="000-21" TYPE="IDENT">国际 机场</COREF> 和 总督 办公室 接到 了 <COREF ID="000-3" TYPE="IDENT">一 个 *OP* *T*-2 自称 为 ： ‘ <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-28" TYPE="IDENT">沙特阿拉伯</COREF> 百万富翁</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">本拉丁</COREF></COREF> 支持者 ’ 的 电子 邮件</COREF> ， 并且 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 威胁 *PRO* 要 向 机场 等 公共 设施 发动 生化 攻击 之后 ， <COREF ID="000-1" TYPE="IDENT">关岛</COREF> 有关 当局 一方面 保持 <COREF ID="000-6" TYPE="IDENT">高度 警戒 状态</COREF> ， 另一方面 正在 追查 <COREF ID="000-3" TYPE="IDENT">这个 电子 邮件</COREF> 的 出处 。
<COREF ID="000-40" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">关岛</COREF> 总督 办公室 的 高级 工作 人员 与 <COREF ID="000-13" TYPE="IDENT">美国</COREF> 联邦 调查局 ｆｂｉ 的 官员</COREF> 举行 了 会谈 。
尽管 <COREF ID="000-40" TYPE="IDENT">双方</COREF> 认为 ： 这 一 威胁 付诸实施 的 可能性 很 小 ， 但是 <COREF ID="000-40" TYPE="IDENT">他们</COREF> 又 表示 *PRO* 不 会 对 任何 类似 的 恐吓 掉以轻心 。
<COREF ID="000-54" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">当地</COREF> 联邦 调查局 的 官员</COREF> 说 ： 为了 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 确保 <COREF ID="000-1" TYPE="IDENT">关岛</COREF> 人民 的 安全 ， <COREF ID="000-54" TYPE="IDENT">他们</COREF> 将 采取 *OP* *T*-1 严密 的 防范 行动 ， 并且 继续 对 此 案 进行 调查 ， 但是 不 会 公布 任何 新 的 进展 。
在 <COREF ID="000-3" TYPE="IDENT">这个 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 于 <COREF ID="000-69" TYPE="IDENT">１２月 １９号</COREF> 收到 *T*-1 的 电子 邮件</COREF> 中 ， <COREF ID="000-7" TYPE="IDENT">一 群 *OP* *T*-2 自称 为 <COREF ID="000-26" TYPE="IDENT">‘ <COREF ID="000-74" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-28" TYPE="IDENT">沙特阿拉伯</COREF> 百万富翁</COREF> <COREF ID="000-74" TYPE="APPOS" SUBTYPE="HEAD">本拉丁</COREF></COREF> 的 支持者</COREF> ’ 说 ： 为了 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 教训 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">美国</COREF> 政府</COREF> 及其 迎接 <COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-3 新 当选 的 总统</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">乔治・ｗ・布什</COREF> ， <COREF ID="000-7" TYPE="IDENT">他们</COREF> 计划 *PRO* 在 圣诞 平安夜 当天 以 神经 毒气 及其 *OP* *T*-4 有害 的 生化剂 向 <COREF ID="000-1" TYPE="IDENT">关岛</COREF> <COREF ID="000-21" TYPE="IDENT">国际 机场</COREF> 、 酒店 、 餐厅 等 公共 场所 发动 袭击 。
<COREF ID="000-3" TYPE="IDENT">电邮</COREF> 要求 <COREF ID="000-13" TYPE="IDENT">美国</COREF> ： *PRO* 不 要 继续 伤害 阿富汗人 及其 盟国 ， <COREF ID="000-3" TYPE="IDENT">这个 *OP* <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 通过 Ｙａｈｏｏ．ｃｏｍ 发出 *T*-1 的 电子 邮件</COREF> 警告 说 ： 如果 <COREF ID="000-0" TYPE="IDENT">当局</COREF> 忽视 有关 信息 ， <COREF ID="000-7" TYPE="IDENT">他们</COREF> 将 在 明年 元旦 释放 神经 毒气 。
<COREF ID="000-69" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *T*-1 这 次 接到 <COREF ID="000-3" TYPE="IDENT">恐吓 电邮</COREF> 的 时间</COREF> 刚好 是 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">联合国</COREF> 安理会</COREF> 通过 <COREF ID="000-116" TYPE="IDENT">*OP* <COREF ID="000-114" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-118" TYPE="IDENT">阿富汗</COREF> 实施 *T*-2 的 新 制裁 政策</COREF> 后 两 天 。
<COREF ID="000-116" TYPE="IDENT">*OP* <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">联合国</COREF> 安理会</COREF> 通过 *T*-1 的 决议</COREF> 要求 <COREF ID="000-118" TYPE="IDENT">阿富汗</COREF> 政府 *PRO* 在 一 个 月 内 交出 <COREF ID="000-26" TYPE="IDENT">本拉丁</COREF> *PRO* 接受 审讯 ， 并且 关闭 恐怖 分子 的 训练营 ， 否则 <COREF ID="000-115" TYPE="IDENT">联合国</COREF> 便 会 实施 新 一 轮 的 制裁 措施 。
<COREF ID="000-4" TYPE="IDENT">目前</COREF> <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-137" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-118" TYPE="IDENT">阿富汗</COREF> 极端主义 组织</COREF> <COREF ID="000-137" TYPE="APPOS" SUBTYPE="HEAD">塔利班</COREF></COREF> 已经 拒绝 了 <COREF ID="000-116" TYPE="IDENT">*OP* <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">联合国</COREF> 安理会</COREF> 提出 *T*-1 的 这 一 要求</COREF> ， 并且 作为 回应 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-144" TYPE="IDENT">塔利班</COREF> 政府</COREF> 将 抵制 <COREF ID="000-115" TYPE="IDENT">联合国</COREF> 有关 <COREF ID="000-118" TYPE="IDENT">阿富汗</COREF> 问题 的 和平 谈判 。
<COREF ID="000-26" TYPE="IDENT">本拉丁</COREF> 一直 是 *OP* <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">美国</COREF> 当局</COREF> 通缉 *T*-1 的 恐怖 分子 ， <COREF ID="000-26" TYPE="IDENT">他</COREF> 曾经 涉嫌 １９９８年 的 <COREF ID="000-13" TYPE="IDENT">美国</COREF> *OP* *T*-2 驻 肯尼亚 及 坦桑尼亚 大使馆 袭击 案件 。
<COREF ID="000-26" TYPE="IDENT">他</COREF> <COREF ID="000-4" TYPE="IDENT">目前</COREF> 受到 了 <COREF ID="000-144" TYPE="IDENT">阿富 伊斯兰 极端主义 的 塔利班</COREF> 邀请 ， <COREF ID="000-4" TYPE="IDENT">现在</COREF> 居住 在 <COREF ID="000-118" TYPE="IDENT">阿富汗</COREF> ， 按照 <COREF ID="000-13" TYPE="IDENT">美国</COREF> 的 法律 规定 ， 任何 *OP* *T*-1 传播 假 恐吓 者 将 会 面对 <COREF ID="000-175" TYPE="IDENT">*OP* *T*-2 最 高 为 终身 监禁 的 刑罚</COREF> ， 而 *OP* *T*-3 威胁 *PRO* 要 造成 大 规模 杀伤性 行为 的 人 也 会 被 判 *-4 <COREF ID="000-175" TYPE="IDENT">终身 监禁</COREF> 。
同时 <COREF ID="000-13" TYPE="IDENT">美国</COREF> 的 法律 还 规定 ， *OP* *T*-1 使用 电子 通信 手段 恐吓 他人 将 人 面对 *OP* *T*-2 高 达 １０ 年 的 监禁 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-194" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">美国</COREF> 之 音</COREF> 特 <COREF ID="000-13" TYPE="IDENT">美国</COREF> 特约 记者</COREF> <COREF ID="000-194" TYPE="APPOS" SUBTYPE="HEAD">易然</COREF></COREF> 墨尔本 报道 。
</TEXT>
</DOC>
