<DOC DOCNO="bn/vom/02/vom_0204@0204@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 在 <COREF ID="000-3" TYPE="IDENT">内阁 每 星期天 的 例行 会议</COREF> 上 表示 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 将 在 几 个 小时 内 辞职 ， 并且 将 在 *OP* *T*-1 两 个 月 内 举行 的 特别 选举 中 再度 竞选 。
<COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 星期六 在 *OP* <COREF ID="000-3" TYPE="IDENT">*OP* 电视 转播 *T*-1 的 新闻 记者会</COREF> *T*-2 即将 结束 的 时候 ， 令 <COREF ID="000-2" TYPE="IDENT">全 国</COREF> *PRO* 震惊 地 宣布 了 <COREF ID="000-22" TYPE="IDENT">这 项 决定</COREF> 。
<COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 把 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 重选 总理 的 决定</COREF> ， 称为 是 “ 对 和平 的 一 次 全民 公决 ” ， 是 *OP* *T*-1 使 <COREF ID="000-0" TYPE="IDENT">他</COREF> 同 巴勒斯坦人 的 谈判 努力 *PRO* 重新 得到 肯定 的 机会 。
<COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 的 政敌 说 ， <COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 辞职 是 为了 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 避免 *PRO* 同 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">以色列</COREF> 前 总理</COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">内塔尼亚胡</COREF></COREF> 竞争 。
最近 的 民意 调查 表明 ， <COREF ID="000-41" TYPE="IDENT">内塔尼亚胡</COREF> 的 支持率 遥遥 领先于 <COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 。
根据 <COREF ID="000-2" TYPE="IDENT">以色列</COREF> 的 法律 ， *OP* *T*-1 参加 特别 选举 的 候选人 必须 是 议会 议员 ， 而 <COREF ID="000-41" TYPE="IDENT">内塔尼亚胡</COREF> 则 不 是 议会 议员 。
</TEXT>
</DOC>
