bn/vom/02/vom_0232@0232@vom@bn@ch@on 0 4 gold 收听-v 收听.01 ----- 4:0-rel 0:1,2:1-ARG0 3:1-ARGM-TMP 5:5-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 1 4 gold 考虑-v 考虑.01 ----- 4:0-rel 2:1-ARG0 19:1*1:1*3:1-ARGM-TMP 6:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 1 5 gold 到-v 到.01 ----- 5:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 1 11 gold 出售-v 出售.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-LOC 12:0*12:1*17:1*6:0*6:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 1 24 gold 出现-v 出现.01 ----- 24:0-rel 21:0*21:1*22:0*22:1-ARG1 23:1-ARGM-ADV 25:1-ARG0
bn/vom/02/vom_0232@0232@vom@bn@ch@on 1 30 gold 可能-v 可能.01 ----- 30:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 1 31 gold 是-v 是.01 ----- 31:0-rel 0:1-ARGM-TMP 21:3-ARG0 29:1-ARGM-ADV 32:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 1 43 gold 评比-v 评比.01 ----- 43:0-rel 41:1-ARG0 44:2-ARG1 40:0*40:1*42:0*42:1*50:1-ARGM-TMP
bn/vom/02/vom_0232@0232@vom@bn@ch@on 1 54 gold 名列-v 名列.01 ----- 54:0-rel 52:0*52:1*53:0*53:1-ARG0 55:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 1 59 gold 是-v 是.01 ----- 59:0-rel 38:1-ARGM-DIS 39:1-ARGM-TMP 52:3-ARG0 57:1-ARGM-DIS 58:1-ARGM-ADV 60:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 1 64 gold 是-v 是.01 ----- 64:0-rel 38:1-ARGM-DIS 39:1-ARGM-TMP 52:3-ARG0 63:1-ARGM-DIS 65:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 1 69 gold 请-v 请.01 ----- 69:0-rel 67:1-ARGM-TMP 68:1-ARG1 70:1-ARG2
bn/vom/02/vom_0232@0232@vom@bn@ch@on 1 70 gold 听-v 听.01 ----- 70:0-rel 67:1-ARGM-TMP 68:1-ARG0 71:7-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 2 10 gold 进行-v 进行.01 ----- 10:0-rel 0:2-ARG0 12:2-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 2 18 gold 显示-v 显示.01 ----- 18:0-rel 16:1-ARG0 20:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 2 22 gold 认为-v 认为.01 ----- 22:0-rel 20:2-ARG0 23:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 2 28 gold 轰动-v 轰动.01 ----- 28:0-rel 25:1*26:1*31:1-ARG0 27:1-ARGM-ADV 29:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 2 32 gold 是-v 是.01 ----- 32:0-rel 23:2-ARG0 33:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 2 35 gold 制造-v 制造.01 ----- 35:0-rel 34:1-ARG0 33:0*33:1*36:0*36:1*38:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 3 10 gold 推出-v 推出.01 ----- 10:0-rel 1:1-ARGM-TMP 3:1-ARG0 9:1-ARGM-ADV 0:1*11:0*11:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 3 16 gold 风靡-v 风靡.01 ----- 16:0-rel 0:1*11:1-ARG0 13:2-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 4 7 gold 是-v 是.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-DIS 8:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 4 13 gold 成-v 成.01 ----- 13:0-rel 4:1-ARG0 5:1-ARGM-TMP 12:1-ARGM-DIS 15:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 4 28 gold 接近-v 接近.01 ----- 28:0-rel 18:1-ARGM-TMP 19:2-ARG0 27:1-ARGM-ADV 29:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 5 8 gold 解释-v 解释.01 ----- 8:0-rel 0:3-ARG0 10:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 5 13 gold 独占鳌头-v 独占鳌头.01 ----- 13:0-rel 11:1-ARG0 10:0*10:1*12:0*12:1*15:1-ARGM-PRP
bn/vom/02/vom_0232@0232@vom@bn@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 6 6 gold 吃-v 吃.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-ADV
bn/vom/02/vom_0232@0232@vom@bn@ch@on 6 13 gold 工作-v 工作.01 ----- 13:0-rel 11:0*11:1*12:0*12:1*15:1-ARG0
bn/vom/02/vom_0232@0232@vom@bn@ch@on 6 22 gold 感到-v 感到.01 ----- 22:0-rel 8:1-ARGM-DIS 9:2-ARG0 21:1-ARGM-ADV 23:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 6 27 gold 需要-v 需要.01 ----- 27:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 6 30 gold 搅拌-v 搅拌.01 ----- 30:0-rel 25:1-ARG0 26:1-ARGM-ADV
bn/vom/02/vom_0232@0232@vom@bn@ch@on 6 33 gold 等-v 等.01 ----- 33:0-rel 25:1-ARG0 26:1-ARGM-ADV 32:1-ARGM-ADV 34:1-ARGM-EXT
bn/vom/02/vom_0232@0232@vom@bn@ch@on 7 3 gold 有-v 有.03 ----- 3:0-rel 0:0*0:1*1:0*1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 7 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 8:2-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 7 12 gold 认为-v 认为.01 ----- 12:0-rel 8:1-ARGM-TMP 9:2-ARG0 11:1-ARGM-DIS 13:2-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 7 14 gold 没有-v 没有.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 7 23 gold 不予-v 不予.01 ----- 23:0-rel 8:1-ARGM-TMP 9:2-ARG0 24:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 7 32 gold 是-v 是.01 ----- 32:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 7 34 gold 错误-v 错误.01 ----- 34:0-rel 26:1-ARGM-TMP 27:1-ARGM-ADV 28:2-ARG0 31:1-ARGM-ADV 33:1-ARGM-ADV
bn/vom/02/vom_0232@0232@vom@bn@ch@on 8 4 gold 说明-v 说明.02 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:5-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 8 8 gold 关心-v 关心.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 5:1*9:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 8 11 gold 是-v 是.01 ----- 11:0-rel 5:3-ARG0 12:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 8 18 gold 是-v 是.01 ----- 18:0-rel 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 9 3 gold 解决-v 解决.01 ----- 3:0-rel 1:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 9 8 gold 会-v 会.01 ----- 8:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 9 9 gold 受到-v 受到.01 ----- 9:0-rel 0:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 10:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 10 9 gold 名列-v 名列.01 ----- 9:0-rel 0:1-ARGM-LOC 6:1-ARG0 10:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 10 12 gold 成为-v 成为.01 ----- 12:0-rel 0:1-ARGM-LOC 6:1-ARG0 13:5-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 11 3 gold 使-v 使.01 ----- 3:0-rel 0:3-ARG0 4:2-ARG1 13:2-ARG2
bn/vom/02/vom_0232@0232@vom@bn@ch@on 11 7 gold 梦想-v 梦想.01 ----- 7:0-rel 8:2-ARG1 12:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/02/vom_0232@0232@vom@bn@ch@on 11 9 gold 成为-v 成为.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 11 14 gold 可以-v 可以.01 ----- 14:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 11 18 gold 演唱-v 演唱.01 ----- 18:0-rel 13:1-ARG0 15:1-ARGM-ADV 19:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 11 22 gold 喜欢-v 喜欢.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 19:0*19:1*23:0*23:1*25:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 11 32 gold 风靡-v 风靡.01 ----- 32:0-rel 27:2-ARG0 33:2-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 11 47 gold 流传-v 流传.01 ----- 47:0-rel 27:2-ARG0 46:1-ARGM-DIS 49:2-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 11 48 gold 到-v 到.01 ----- 48:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 12 6 gold 流行-v 流行.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-LOC 5:1-ARGM-ADV
bn/vom/02/vom_0232@0232@vom@bn@ch@on 13 7 gold 说-v 说.01 ----- 7:0-rel 0:2-ARG0 9:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 13 11 gold 成功-v 成功.01 ----- 11:0-rel 10:1-ARG0
bn/vom/02/vom_0232@0232@vom@bn@ch@on 13 14 gold 在于-v 在于.01 ----- 14:0-rel 10:4-ARG0 15:2-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 13 16 gold 能-v 能.01 ----- 16:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 13 17 gold 使-v 使.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 19:2-ARG2
bn/vom/02/vom_0232@0232@vom@bn@ch@on 13 21 gold 欣赏-v 欣赏.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 14 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 14 11 gold 能-v 能.01 ----- 11:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 14 12 gold 感到-v 感到.01 ----- 12:0-rel 4:1-ARGM-MNR 6:2-ARG0 10:1-ARGM-ADV 13:2-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 14 14 gold 像-v 像.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 14 19 gold 使-v 使.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 21:2-ARG2
bn/vom/02/vom_0232@0232@vom@bn@ch@on 14 22 gold 可以-v 可以.01 ----- 22:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 14 24 gold 欣赏-v 欣赏.01 ----- 24:0-rel 21:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 15 5 gold 认为-v 认为.01 ----- 5:0-rel 0:2-ARG0 7:2-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 15 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 15 14 gold 受-v 受.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-ADV 15:1-ARG1 10:0*10:1*12:0*12:1*17:1-ARGM-PRP
bn/vom/02/vom_0232@0232@vom@bn@ch@on 16 19 gold 评为-v 评为.01 ----- 19:0-rel 12:1-ARG0 14:2-ARG1 20:2-ARG2
bn/vom/02/vom_0232@0232@vom@bn@ch@on 16 24 gold 感到-v 感到.01 ----- 24:0-rel 0:2-ARG0 23:1-ARGM-ADV 25:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 17 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 17 6 gold 可以-v 可以.01 ----- 6:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 17 8 gold 准备-v 准备.01 ----- 8:0-rel 7:1-ARGM-ADV 10:1*4:0*4:1*5:0*5:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 17 13 gold 可以-v 可以.01 ----- 13:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 17 14 gold 说-v 说.01 ----- 14:0-rel 15:1*4:3-ARG1 11:1-ARG0 12:1-ARGM-ADV 15:2-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 17 16 gold 是-v 是.01 ----- 16:0-rel 15:0*15:1*4:3-ARG0 17:4-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 17 27 gold 处-v 处.01 ----- 27:0-rel 25:1-ARG0 24:1*28:1*31:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 17 35 gold 是-v 是.01 ----- 35:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 17 37 gold 动手-v 动手.01 ----- 37:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 17 42 gold 得-v 得.01 ----- 42:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 17 47 gold 吃-v 吃.01 ----- 47:0-rel 23:1-ARGM-TMP 33:1-ARG0 40:1-ARGM-ADV 41:1-ARGM-ADV 43:2-ARGM-ADV 46:1*49:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 17 48 gold 完-v 完.01 ----- 48:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 18 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 18 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 18 8 gold 发明-v 发明.01 ----- 8:0-rel 7:1-ARG0
bn/vom/02/vom_0232@0232@vom@bn@ch@on 18 14 gold 成为-v 成为.01 ----- 14:0-rel 5:1-ARG0 11:1-ARGM-DIS 12:2-ARGM-ADV 15:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 19 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 19 15 gold 成功-v 成功.01 ----- 15:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 19 20 gold 出口-v 出口.01 ----- 20:0-rel 15:2-ARGM-ADV 17:1-ARGM-LOC 13:0*13:1*14:0*14:1*25:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 19 26 gold 感到-v 感到.01 ----- 26:0-rel 3:1-ARGM-ADV 8:1-ARG0 27:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 20 4 gold 进行-v 进行.01 ----- 4:0-rel 2:1-ARG0 1:0*1:1*5:0*5:1*9:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 20 19 gold 推出-v 推出.01 ----- 19:0-rel 14:1-ARGM-TMP 15:1-ARGM-ADV 16:1-ARG0 12:0*12:1*13:0*13:1*20:0*20:1*22:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 20 27 gold 名列-v 名列.01 ----- 27:0-rel 0:1-ARGM-LOC 12:4-ARG0 28:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 20 36 gold 是-v 是.01 ----- 36:0-rel 30:3-ARG0 37:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 21 4 gold 调查-v 调查.01 ----- 4:0-rel 1:0*1:1*2:0*2:1*5:0*5:1*7:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 21 13 gold 大-v 大.01 ----- 13:0-rel 12:1-ARG0 10:0*11:0*16:1-ARG0
bn/vom/02/vom_0232@0232@vom@bn@ch@on 21 17 gold 投-v 投.01 ----- 17:0-rel 0:1-ARGM-LOC 10:3-ARG0 19:2-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 21 27 gold 故-v 故.01 ----- 27:0-rel 26:1-ARGM-ADV 24:0*24:1*25:0*25:1*28:1-ARG0
bn/vom/02/vom_0232@0232@vom@bn@ch@on 21 30 gold 导演-v 导演.01 ----- 30:0-rel 24:4-ARG0 23:1*31:1*33:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 21 36 gold 使-v 使.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1 38:2-ARG2
bn/vom/02/vom_0232@0232@vom@bn@ch@on 21 50 gold 导演-v 导演.01 ----- 50:0-rel 47:1-ARG0 48:1-ARGM-TMP 52:3-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 21 74 gold 改编-v 改编.02 ----- 74:0-rel 60:1-ARG0 61:1-ARGM-DIS 63:4-ARG1 76:1-ARG2
bn/vom/02/vom_0232@0232@vom@bn@ch@on 21 75 gold 成-v 成.01 ----- 75:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 21 82 gold 是-v 是.01 ----- 82:0-rel
bn/vom/02/vom_0232@0232@vom@bn@ch@on 21 83 gold 凭借-v 凭借.01 ----- 83:0-rel 80:1-ARG0 81:1-ARGM-ADV 85:2-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 22 3 gold 排-v 排.01 ----- 3:0-rel 0:1*1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV
bn/vom/02/vom_0232@0232@vom@bn@ch@on 22 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 9:5-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 22 20 gold 制作-v 制作.01 ----- 20:0-rel 18:1-ARG0 17:1*21:1*23:1-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 22 35 gold 是-v 是.01 ----- 35:0-rel 30:1-ARG0 34:1-ARGM-ADV 36:5-ARG1
bn/vom/02/vom_0232@0232@vom@bn@ch@on 23 6 gold 报道-v 报道.01 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-LOC
