<DOC DOCNO="bn/vom/02/vom_0280@0280@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">联合国 安理会</COREF> 针对 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 可能 要 重新 派遣 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">联合国</COREF> 特别 行动 人员</COREF> *PRO* 进驻 <COREF ID="000-5" TYPE="IDENT">索马里</COREF> 已经 迈出 了 第一 步 。
细 内容 下面 是 *OP* <COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">阿德里</COREF> 从 <COREF ID="000-3" TYPE="IDENT">联合国</COREF> 发来 *T*-1 的 报道 。
在 *OP* <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB">现任 安理会 主席 、 新加坡 代表</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">马布巴尼</COREF></COREF> 宣读 *T*-1 的 一 份 声明 中 ， <COREF ID="000-0" TYPE="IDENT">安理会</COREF> 对 *OP* <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">索马里</COREF> 过渡 全国 政府</COREF> *T*-2 倡导 和解 的 努力 表示 欢迎 。
多 年 来 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">索马里</COREF> 这个 东 非 国家</COREF> 没有 一 个 *OP* *T*-1 真正 运作 的 中央 政府 。
去年 ， 在 <COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB">邻国</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">吉布提</COREF> 的 协助 下 <COREF ID="000-5" TYPE="IDENT">索马里</COREF> 才 成立 了 <COREF ID="000-26" TYPE="IDENT">过渡 政府</COREF> 。
<COREF ID="000-18" TYPE="IDENT">马布巴尼</COREF> 说 ： “ <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">联合国</COREF> 安理会</COREF> 希望 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="APPOS" SUBTYPE="ATTRIB">秘书长</COREF> <COREF ID="000-46" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 提议 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 派遣 <COREF ID="000-2" TYPE="IDENT">新 的 <COREF ID="000-3" TYPE="IDENT">联合国</COREF> 行动 小组</COREF> *PRO* 进驻 <COREF ID="000-5" TYPE="IDENT">索马里</COREF> 。 ”
<COREF ID="000-18" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-18" TYPE="IDENT">马布巴尼</COREF> 说 ： “ <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">联合国</COREF> 安理会</COREF> 请 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-57" TYPE="APPOS" SUBTYPE="ATTRIB">秘书长</COREF> <COREF ID="000-57" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> *PRO* 准备 <COREF ID="000-59" TYPE="IDENT">一 项 提议</COREF> ， 要求 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">联合国</COREF> *OP* *T*-1 维持 和平 人员</COREF> *PRO* 进驻 <COREF ID="000-5" TYPE="IDENT">索马里</COREF> ， <COREF ID="000-59" TYPE="IDENT">这个 提议</COREF> 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 特别 关注 <COREF ID="000-5" TYPE="IDENT">索马里</COREF> 安全 局势 的 同时 ， 应该 对 *OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> *T*-2 进一步 发展 和平 进程 的 各 种 可能 方式 做出 总体 规划 。
” 受到 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-26" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">索马里</COREF> 过渡 政府</COREF> 的 总理</COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">戈来德</COREF></COREF> 和 安理会 成员 举行 了 <COREF ID="000-80" TYPE="IDENT">会谈</COREF> ， <COREF ID="000-80" TYPE="IDENT">会谈</COREF> 之后 <COREF ID="000-76" TYPE="IDENT">他</COREF> 对 记者 表示 ， <COREF ID="000-76" TYPE="IDENT">他</COREF> 对 <COREF ID="000-3" TYPE="IDENT">联合国</COREF> 派出 <COREF ID="000-2" TYPE="IDENT">特别 行动 机构</COREF> *PRO* 进入 <COREF ID="000-5" TYPE="IDENT">索马里</COREF> 的 计划 表示 欢迎 。
<COREF ID="000-76" TYPE="IDENT">他</COREF> 说 ， 他 说 ： “ <COREF ID="000-5" TYPE="IDENT">索马里</COREF> 没有 *OP* *T*-1 更 多 的 能力 ， <COREF ID="000-5" TYPE="IDENT">我们</COREF> 需要 <COREF ID="000-3" TYPE="IDENT">联合国</COREF> ， <COREF ID="000-5" TYPE="IDENT">我们</COREF> 需要 国际 社会 。
*pro* 在 *pro* 帮住 <COREF ID="000-5" TYPE="IDENT">索马里</COREF> *PRO* 保持 和平 方面 给予 支持 。 ”
<COREF ID="000-76" TYPE="IDENT">戈来德</COREF> 特别 指出 ： “ *OP* *T*-1 以前 进入 <COREF ID="000-5" TYPE="IDENT">索马里</COREF> 的 <COREF ID="000-3" TYPE="IDENT">联合国</COREF> 以及 其他 维和 努力 没有 成功 ， 是 因为 ９０年代 中期 <COREF ID="000-5" TYPE="IDENT">索马里</COREF> 陷入 了 混乱 状态 之后 ， <COREF ID="000-117" TYPE="IDENT">联合国 和 美国</COREF> 撤离 了 *OP* *T*-2 <COREF ID="000-117" TYPE="IDENT">*pro*</COREF> 派出 <COREF ID="000-5" TYPE="IDENT">索马里</COREF> 的 人员 。 ”
不过 <COREF ID="000-76" TYPE="IDENT">他</COREF> 说 ： “ 这 一 次 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 并不 需要 大批 的 维和 部队 ， 只 需要 <COREF ID="000-3" TYPE="IDENT">联合国</COREF> 出面 帮助 <COREF ID="000-26" TYPE="IDENT">过渡 政府</COREF> <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 实现 和解 的 努力 。 ”
</TEXT>
</DOC>
