bn/vom/02/vom_0200@0200@vom@bn@ch@on 0 19 gold 打死-v 打死.01 ----- 19:0-rel 0:1-ARGM-LOC 9:2-ARG0 20:2-ARG1
bn/vom/02/vom_0200@0200@vom@bn@ch@on 0 25 gold 打伤-v 打伤.01 ----- 25:0-rel 0:1-ARGM-LOC 9:2-ARG0 26:2-ARG1
bn/vom/02/vom_0200@0200@vom@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/02/vom_0200@0200@vom@bn@ch@on 1 14 gold 开车-v 开车.01 ----- 14:0-rel
bn/vom/02/vom_0200@0200@vom@bn@ch@on 2 3 gold 保证-v 保证.01 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
bn/vom/02/vom_0200@0200@vom@bn@ch@on 2 5 gold 要-v 要.05 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/vom/02/vom_0200@0200@vom@bn@ch@on 3 3 gold 发生-v 发生.01 ----- 3:0-rel 0:2-ARG0
bn/vom/02/vom_0200@0200@vom@bn@ch@on 3 17 gold 打死-v 打死.01 ----- 17:0-rel 0:4-ARGM-TMP 6:1-ARGM-TMP 7:1-ARGM-LOC 13:2*18:0*18:1-ARG1
bn/vom/02/vom_0200@0200@vom@bn@ch@on 3 24 gold 打伤-v 打伤.01 ----- 24:0-rel 20:2*25:0*25:1-ARG1
bn/vom/02/vom_0200@0200@vom@bn@ch@on 3 34 gold 相比-v 相比.01 ----- 34:0-rel 28:1-ARG0 29:1-ARG0
bn/vom/02/vom_0200@0200@vom@bn@ch@on 3 39 gold 有所-v 有所.01 ----- 39:0-rel 27:1-ARGM-DIS 28:2-ARGM-ADV 36:2-ARG0 40:1-ARG1
bn/vom/02/vom_0200@0200@vom@bn@ch@on 4 3 gold 计划-v 计划.01 ----- 3:0-rel 0:0-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/vom/02/vom_0200@0200@vom@bn@ch@on 4 6 gold 加强-v 加强.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
bn/vom/02/vom_0200@0200@vom@bn@ch@on 4 13 gold 纪念-v 纪念.01 ----- 13:0-rel 4:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-TMP 14:4-ARG1
bn/vom/02/vom_0200@0200@vom@bn@ch@on 4 17 gold 反对-v 反对.01 ----- 17:0-rel 14:1-ARGM-TMP 15:1-ARG0 18:2-ARG1
