<DOC DOCNO="bn/vom/02/vom_0258@0258@vom@bn@ch@on">
<TEXT PARTNO="000">
为了 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 解决 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">冲绳</COREF> *OP* *T*-1 驻 <COREF ID="000-6" TYPE="IDENT">日</COREF> 美军</COREF> 基地</COREF> 的 问题</COREF> ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">日本</COREF> <COREF ID="000-4" TYPE="IDENT">冲绳</COREF> 开发厅 长官</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">桥本龙太郎</COREF></COREF> 本 周 初 视察 了 <COREF ID="000-4" TYPE="IDENT">冲绳</COREF> 。
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">日本</COREF> 内阁 <COREF ID="000-4" TYPE="IDENT">冲绳</COREF> 开发厅 长官</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">桥本龙太郎</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 本 周 初 就任 之后 首 次 视察 冲绳港 ， 就 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">冲绳</COREF> 美军 基地 问题</COREF> 通 <COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">冲绳县 知事</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">稻岭惠一</COREF> 举行 了 会谈 。
*OP* *T*-1 当天 举行 的 记者 招待会 上 ， <COREF ID="000-8" TYPE="IDENT">桥本</COREF> 表示 ： 为 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 实现 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">美军</COREF> 普天间 基地</COREF> 的 迁移 ， 今后 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">日 、 美</COREF> 两 国</COREF> 应该 协商 <COREF ID="000-4" TYPE="IDENT">冲绳</COREF> 美军 兵力 的 构成 问题 。
同时 ， 就 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">冲绳</COREF> 当地</COREF> 要求 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="000-33" TYPE="IDENT">普天间 基地</COREF> 的 迁移 设施 、 使用 期限 限定 于 １５ 年 的 问题</COREF> 。
<COREF ID="000-8" TYPE="IDENT">他</COREF> 表示 *PRO* 为 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 实现 <COREF ID="000-41" TYPE="IDENT">这 一 要求</COREF> 将 继续 努力 。
５ 年 前 ， <COREF ID="000-4" TYPE="IDENT">冲绳岛</COREF> 一 名 少女 ， 遭到 美军 士兵 强暴 ， 从而 <COREF ID="000-61" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-4" TYPE="IDENT">冲绳岛</COREF> 掀起 了 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 反 <COREF ID="000-2" TYPE="IDENT">基地</COREF> 的 浪潮 ， <COREF ID="000-61" TYPE="IDENT">人们</COREF> 要求 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 减少 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 驻 <COREF ID="000-4" TYPE="IDENT">冲绳</COREF> 的 美军</COREF> 基地</COREF> 。
</TEXT>
</DOC>
