<DOC DOCNO="bn/vom/02/vom_0239@0239@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">以色列 和 巴勒斯坦</COREF> 的 最新 一 轮 和平 会谈</COREF> 星期四 进入 第三 天 。
<COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 国务卿</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF> 将 在 <COREF ID="000-6" TYPE="IDENT">华盛顿</COREF> 会见 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">谈判 双方</COREF> 的 代表</COREF> 。
在此之前 <COREF ID="000-9" TYPE="IDENT">克林顿 总统</COREF> 星期三 会晤 了 <COREF ID="000-7" TYPE="IDENT">双方 代表</COREF> ， 并 保证 *PRO* 在 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 明年 １月 ２０号 离职 以前 尽 最大 努力 帮助 <COREF ID="000-1" TYPE="IDENT">双方</COREF> *PRO* 消除 分歧 。
*pro* 请 听 <COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音 记者</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">泰特</COREF> 的 报道 。
<COREF ID="000-9" TYPE="IDENT">克林顿 总统</COREF> 在 白宫 会晤 了 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB">以色列 外长</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">本・阿米</COREF> 和 <COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-32" TYPE="IDENT">巴勒斯坦</COREF> 谈判 代表</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">伊里凯特</COREF></COREF> ， 就 *OP* <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> *T*-1 推展 和平 进程 的 最佳 途径 交换 了 意见 。
虽然 中东 地区 的 暴力 冲突 已经 持续 了 几 个 月 ， 可是 <COREF ID="000-27" TYPE="IDENT">本・阿米 和 伊里凯特</COREF> 都 表示 ， *PRO* 要 致力于 *PRO* 达成 全面 的 和平 协定 。
自从 今年 ７月 戴维营 <COREF ID="000-1" TYPE="IDENT">以 巴</COREF> 首脑 会谈 失败 以来 ， <COREF ID="000-1" TYPE="IDENT">双方</COREF> 在 耶路撒冷 地位 和 <COREF ID="000-32" TYPE="IDENT">巴勒斯坦</COREF> 难民 等 问题 上 一直 意见 分歧 。
<COREF ID="000-9" TYPE="IDENT">克林顿 总统</COREF> 对 有关 各 方 表示 ， 只要 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 能够 达成 协定 ， <COREF ID="000-9" TYPE="IDENT">他</COREF> 愿意 *PRO* 为 <COREF ID="000-1" TYPE="IDENT">以 巴</COREF> 双方 领导人 主持 召开 首脑 会议 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">以 、 巴</COREF> 双方 代表</COREF> 是 星期二 在 <COREF ID="000-6" TYPE="IDENT">华盛顿</COREF> 郊区 柏林 空军 基地 恢复 <COREF ID="000-0" TYPE="IDENT">谈判</COREF> 的 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 预计 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">双方</COREF> 的 会谈</COREF> 将 持续 到 星期六 。
</TEXT>
</DOC>
