bn/vom/02/vom_0217@0217@vom@bn@ch@on 0 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bn/vom/02/vom_0217@0217@vom@bn@ch@on 0 16 gold 打死-v 打死.01 ----- 16:0-rel 5:2-ARG0 7:1-ARGM-LOC 17:2-ARG1
bn/vom/02/vom_0217@0217@vom@bn@ch@on 0 21 gold 打伤-v 打伤.01 ----- 21:0-rel 5:2-ARG0 7:1-ARGM-LOC 22:2-ARG1
bn/vom/02/vom_0217@0217@vom@bn@ch@on 0 29 gold 表示-v 表示.01 ----- 29:0-rel 26:2-ARG0 28:1-ARGM-DIS 31:2-ARG1
bn/vom/02/vom_0217@0217@vom@bn@ch@on 0 33 gold 是-v 是.01 ----- 33:0-rel
bn/vom/02/vom_0217@0217@vom@bn@ch@on 0 35 gold 乘坐-v 乘坐.01 ----- 35:0-rel 31:1-ARG0 32:1-ARGM-TMP 34:1-ARGM-ADV 36:2-ARG1
bn/vom/02/vom_0217@0217@vom@bn@ch@on 0 41 gold 经过-v 经过.01 ----- 41:0-rel 31:1-ARG0 32:1-ARGM-TMP 34:1-ARGM-ADV 42:4-ARG1
bn/vom/02/vom_0217@0217@vom@bn@ch@on 1 2 gold 表示-v 表示.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/02/vom_0217@0217@vom@bn@ch@on 1 6 gold 是-v 是.01 ----- 6:0-rel
bn/vom/02/vom_0217@0217@vom@bn@ch@on 1 18 gold 抽出-v 抽出.01 ----- 18:0-rel 9:5-ARG0 17:1*28:1*8:1-ARGM-TMP 19:1-ARG1
bn/vom/02/vom_0217@0217@vom@bn@ch@on 1 20 gold 瞄准-v 瞄准.01 ----- 20:0-rel 9:5-ARG0 17:1*28:1*8:1-ARGM-TMP 21:4-ARG2
bn/vom/02/vom_0217@0217@vom@bn@ch@on 2 11 gold 发生-v 发生.01 ----- 11:0-rel 6:4-ARG1 12:0*15:1*5:0-ARG0
bn/vom/02/vom_0217@0217@vom@bn@ch@on 2 17 gold 打死-v 打死.01 ----- 17:0-rel 0:1-ARGM-TMP 2:2-ARG0 4:1-ARGM-LOC 19:2-ARG1
