bn/vom/02/vom_0256@0256@vom@bn@ch@on 0 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:2-ARG2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 0 5 gold 来-v 来.05 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 0 6 gold 看看-v 看看.01 ----- 6:0-rel 4:1-ARG0 7:4-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 1 6 gold 举行-v 举行.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 1 13 gold 列出-v 列出.01 ----- 13:0-rel 0:3-ARG0 3:1-ARGM-PRP 15:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 1 17 gold 强硬-v 强硬.01 ----- 17:0-rel 15:0*15:1*16:0*16:1*19:1-ARG0
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 6 gold 会-v 会.01 ----- 6:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 7 gold 放弃-v 放弃.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 15 gold 拒绝-v 拒绝.01 ----- 15:0-rel 4:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 17 gold 让-v 让.02 ----- 17:0-rel 16:1-ARG0 18:2-ARG1 20:2-ARG2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 2 21 gold 返回-v 返回.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:4-ARG0 7:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 9 gold 得-v 得.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 12:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 11 gold 到-v 到.01 ----- 11:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 16 gold 能-v 能.01 ----- 16:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 17 gold 返回-v 返回.01 ----- 17:0-rel 7:1-ARGM-DIS 8:1-ARG0 15:1-ARGM-ADV 18:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 3 22 gold 会-v 会.01 ----- 22:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 4 10 gold 发来-v 发来.01 ----- 10:0-rel 3:5-ARG0 8:1-ARGM-DIR 11:0*11:1*13:1*2:0*2:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 5 8 gold 接受-v 接受.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 12:1*5:0*5:1*7:0*7:1-ARGM-TMP
bn/vom/02/vom_0256@0256@vom@bn@ch@on 5 13 gold 说-v 说.01 ----- 13:0-rel 0:1-ARGM-TMP 1:3-ARG0 4:1-ARGM-TMP 15:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 5 17 gold 打算-v 打算.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 5 19 gold 签署-v 签署.01 ----- 19:0-rel 18:1-ARG0 20:4-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 5 24 gold 移交-v 移交.01 ----- 24:0-rel 20:1-ARG0 22:2-ARG1 26:1-ARG2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 5 25 gold 给-v 给.01 ----- 25:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 6 8 gold 古老-v 古老.01 ----- 8:0-rel 10:1*6:0*6:1*7:0*7:1-ARG0
bn/vom/02/vom_0256@0256@vom@bn@ch@on 6 13 gold 是-v 是.01 ----- 13:0-rel 4:2-ARG0 14:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 2 gold 坚持-v 坚持.01 ----- 2:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 5:4-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 7 gold 领导-v 领导.01 ----- 7:0-rel 6:1-ARG0
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 14 gold 会-v 会.01 ----- 14:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 15 gold 接收-v 接收.01 ----- 15:0-rel 5:3-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 17:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 19 gold 承认-v 承认.02 ----- 19:0-rel 20:2-ARG1 17:0*18:0*26:1-ARG0
bn/vom/02/vom_0256@0256@vom@bn@ch@on 7 22 gold 返回-v 返回.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 8 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-MNR 7:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 8 16 gold 能-v 能.01 ----- 16:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 8 17 gold 接受-v 接受.01 ----- 17:0-rel 8:4-ARG1 14:1-ARGM-ADV 15:1-ARGM-ADV
bn/vom/02/vom_0256@0256@vom@bn@ch@on 9 6 gold 提出-v 提出.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:2-ARGM-ADV 7:4-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 9 8 gold 振兴-v 振兴.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 9 14 gold 希望-v 希望.02 ----- 14:0-rel 0:1-ARGM-TMP 2:1-ARG0 15:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 9 21 gold 妥协-v 妥协.01 ----- 21:0-rel 15:1-ARG0 16:1-ARGM-LOC 20:1-ARGM-ADV
bn/vom/02/vom_0256@0256@vom@bn@ch@on 10 8 gold 发表-v 发表.01 ----- 8:0-rel 0:2-ARG0 2:1-ARG3 9:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 10 10 gold 说-v 说.01 ----- 10:0-rel 0:2-ARG0 2:1-ARGM-TPC 12:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 10 15 gold 坚持-v 坚持.01 ----- 15:0-rel 12:2-ARG0 14:1-ARGM-ADV 16:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 10 21 gold 会-v 会.01 ----- 21:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 10 22 gold 妥协-v 妥协.01 ----- 22:0-rel 12:2-ARG0 14:1-ARGM-ADV 20:1-ARGM-ADV
bn/vom/02/vom_0256@0256@vom@bn@ch@on 11 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 5:6-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 11 9 gold 立国-v 立国.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP
bn/vom/02/vom_0256@0256@vom@bn@ch@on 11 12 gold 离开-v 离开.01 ----- 12:0-rel 16:1*5:1*6:1-ARG0 7:3-ARGM-TMP 11:1-ARGM-ADV 13:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 11 23 gold 必须-v 必须.01 ----- 23:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 2 gold 希望-v 希望.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 4 gold 控制-v 控制.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 9 gold 包括-v 包括.01 ----- 9:0-rel 10:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 18 gold 是-v 是.01 ----- 18:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 19 gold 叫做-v 叫做.01 ----- 19:0-rel 14:3-ARG1 20:1-ARG2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 12 24 gold 是-v 是.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 13 5 gold 使-v 使.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:2-ARG1 15:2-ARG2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 13 10 gold 恢复-v 恢复.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 13 16 gold 破灭-v 破灭.01 ----- 16:0-rel 15:1-ARG0
bn/vom/02/vom_0256@0256@vom@bn@ch@on 14 5 gold 同意-v 同意.02 ----- 5:0-rel 0:3-ARGM-TMP 4:1-ARG0 6:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 14 12 gold 作为-v 作为.01 ----- 12:0-rel 6:1-ARG0 8:3-ARG1 13:1-ARG2
bn/vom/02/vom_0256@0256@vom@bn@ch@on 14 19 gold 有所-v 有所.01 ----- 19:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-DIS 20:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 5 gold 作出-v 作出.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 10 gold 提出-v 提出.01 ----- 10:0-rel 0:1-ARGM-DIS 1:3-ARG0 9:1-ARGM-DIS 11:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 12 gold 需要-v 需要.01 ----- 12:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 14 gold 澄清-v 澄清.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-ADV 15:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 19 gold 希望-v 希望.02 ----- 19:0-rel 11:1-ARG0 20:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 15 21 gold 得到-v 得到.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 16 10 gold 取消-v 取消.01 ----- 10:0-rel 0:1-ARGM-TMP 11:0*11:1*2:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 16 24 gold 磋商-v 磋商.01 ----- 24:0-rel 13:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARG0 20:1-ARG0 25:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 17 2 gold 希望-v 希望.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 17 4 gold 能-v 能.01 ----- 4:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 17 5 gold 达成-v 达成.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 17 13 gold 竞选-v 竞选.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 17 15 gold 连任-v 连任.01 ----- 15:0-rel 14:1-ARG0
bn/vom/02/vom_0256@0256@vom@bn@ch@on 18 8 gold 公布-v 公布.01 ----- 8:0-rel 3:2-ARG0 7:1-ARGM-TMP 11:1*2:1*9:1-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 18 13 gold 显示-v 显示.01 ----- 13:0-rel 0:1-ARGM-DIS 2:3-ARG0 15:4-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 18 21 gold 下跌-v 下跌.01 ----- 21:0-rel 15:3-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV
bn/vom/02/vom_0256@0256@vom@bn@ch@on 19 1 gold 显示-v 显示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 19 3 gold 会-v 会.01 ----- 3:0-rel
bn/vom/02/vom_0256@0256@vom@bn@ch@on 20 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
bn/vom/02/vom_0256@0256@vom@bn@ch@on 20 12 gold 有-v 有.03 ----- 12:0-rel 13:1-ARG1 10:0*10:1*11:0*11:1*15:1-ARG0
bn/vom/02/vom_0256@0256@vom@bn@ch@on 21 14 gold 是-v 是.01 ----- 14:0-rel 11:2-ARG0 13:1-ARGM-ADV 15:1-ARG1
