<DOC DOCNO="bn/vom/02/vom_0226@0226@vom@bn@ch@on">
<TEXT PARTNO="000">
另外 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">英国</COREF> 的 官员</COREF> 表示 ： <COREF ID="000-0" TYPE="IDENT">他们</COREF> 正在 和 <COREF ID="000-3" TYPE="IDENT">沙特阿拉伯</COREF> 合作 ， 调查 <COREF ID="000-5" TYPE="IDENT">最近</COREF> 一系列 *pro* 袭击 <COREF ID="000-1" TYPE="IDENT">英国</COREF> 公民 的 事件 。
<COREF ID="000-9" TYPE="IDENT">最新 的 一 起 袭击 事件</COREF> 发生 在 星期五 ， 一 枚 小型 炸弹 在 <COREF ID="000-13" TYPE="IDENT">一 名 <COREF ID="000-1" TYPE="IDENT">英国</COREF> 商人</COREF> 的 车里 爆炸 ， 使 <COREF ID="000-13" TYPE="IDENT">他</COREF> *PRO* 身受 重伤 。
<COREF ID="000-18" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">英国</COREF> 外交部 的 一 位 国务 大臣</COREF> 说 ： <COREF ID="000-18" TYPE="IDENT">他</COREF> 不 愿意 *PRO* 猜测 <COREF ID="000-9" TYPE="IDENT">这 起 爆炸案</COREF> 和 <COREF ID="000-5" TYPE="IDENT">最近</COREF> 几 周 内 另外 两 起 爆炸案 的 *OP* *T*-1 可能 的 动机 。
<COREF ID="000-28" TYPE="IDENT">另外 两 起 爆炸案 事件</COREF> 导致 了 <COREF ID="000-29" TYPE="IDENT">一 名 男人 男子</COREF> 死亡 ， 并且 使得 许多 人 *PRO* 重伤 。
<COREF ID="000-32" TYPE="IDENT">１１月 １７号</COREF> ， 在 <COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">沙特</COREF> 首府</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">利雅得</COREF> <COREF ID="000-29" TYPE="IDENT">一 名 <COREF ID="000-1" TYPE="IDENT">英国</COREF> 男子</COREF> 被 车里 的 炸弹 炸死 *-1 。
在 <COREF ID="000-32" TYPE="IDENT">其</COREF> 后 的 另 一 次 爆炸 事件 中 ， *pro* 有 ３ 名 <COREF ID="000-1" TYPE="IDENT">英国</COREF> 公民 被 炸伤 *-1 。
<COREF ID="000-3" TYPE="IDENT">沙特阿拉伯</COREF> 官员 说 ： <COREF ID="000-28" TYPE="IDENT">前 两 起 爆炸 事件</COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 扣押 了 <COREF ID="000-51" TYPE="IDENT">几 名 犯罪 嫌疑人</COREF> ， <COREF ID="000-51" TYPE="IDENT">其中</COREF> 包括 了 一 名 美国 公民 。
</TEXT>
</DOC>
