<DOC DOCNO="bn/vom/02/vom_0259@0259@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">一 项 调查</COREF> 显示 ： <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美 、 日</COREF> 两 国</COREF> 公民</COREF> 在 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">两 国</COREF> 关系</COREF> 的 认识</COREF> 上 存在 差距 ， <COREF ID="000-8" TYPE="IDENT">美国</COREF> 乐观 、 <COREF ID="000-9" TYPE="IDENT">日本</COREF> 慎重 。
*OP* *T*-1 在 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">中 日</COREF> 关系</COREF> 、 <COREF ID="000-15" TYPE="IDENT">中 美</COREF> 关系</COREF> 上 认为 <COREF ID="000-12" TYPE="IDENT">关系</COREF> 不 好 的 日本人 大大 超出 <COREF ID="000-8" TYPE="IDENT">美国</COREF> 的 数字 。
同时 ， <COREF ID="000-0" TYPE="IDENT">调查</COREF> 还 得知 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美 、 日</COREF> 两 国</COREF> 大多数 人 对 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美 、 日</COREF> 《 安保 条约 》</COREF> 持 *OP* *T*-1 肯定 的 意见 。
<COREF ID="000-0" TYPE="IDENT">调查</COREF> 是 *OP* <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">日本</COREF> 《 读卖 新闻 》</COREF> 与 <COREF ID="000-8" TYPE="IDENT">美国</COREF> 一 家 调查 机关 ， 本 月 １５号 至 ２５号 对 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">日 、 美</COREF> 两 国</COREF> 公民</COREF> 进行 *T*-1 的 电话 调查 。
本 周五 <COREF ID="000-31" TYPE="IDENT">《 读卖 新闻 》</COREF> 发表 了 <COREF ID="000-43" TYPE="IDENT">调查 结果</COREF> 显示 ： 针对 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美 、 日</COREF> 关系</COREF> ， *pro* 认为 <COREF ID="000-44" TYPE="IDENT">关系</COREF> 良好 <COREF ID="000-8" TYPE="IDENT">美国</COREF> 被 示 *-1 ６４％ 、 <COREF ID="000-9" TYPE="IDENT">日本</COREF> ４７％ ； *pro* 信赖 对方 国家 <COREF ID="000-8" TYPE="IDENT">美国</COREF> ７５％ 、 <COREF ID="000-9" TYPE="IDENT">日本</COREF> ４５％ ； *pro* 认为 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美 、 日</COREF> 关系</COREF> 今后 会 更 好 <COREF ID="000-8" TYPE="IDENT">美国</COREF> ３８％ 、 <COREF ID="000-9" TYPE="IDENT">日本</COREF> １５％ ， <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 从而 显示 美国人 比 日本人 在 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">两 国</COREF> 关系</COREF> 的 认识</COREF> 上 有 很 大 差距 ， <COREF ID="000-8" TYPE="IDENT">美国</COREF> 较为 乐观 、 <COREF ID="000-9" TYPE="IDENT">日本</COREF> 相对 慎重 。
<COREF ID="000-0" TYPE="IDENT">调查</COREF> 还 显示 ： 针对 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">中 、 日</COREF> 关系</COREF> 和 <COREF ID="000-15" TYPE="IDENT">中 、 美</COREF> 关系</COREF> ， *OP* *T*-1 认为 <COREF ID="000-12" TYPE="IDENT">关系</COREF> 良好 的 <COREF ID="000-3" TYPE="IDENT">美国 与 日本</COREF> 基本 相同 <COREF ID="000-8" TYPE="IDENT">美国</COREF> ２９％ 、 <COREF ID="000-9" TYPE="IDENT">日本</COREF> ３０％ ； 而 *OP* *T*-2 认为 <COREF ID="000-12" TYPE="IDENT">关系</COREF> 不 好 的 <COREF ID="000-8" TYPE="IDENT">美国</COREF> １９％ 、 <COREF ID="000-9" TYPE="IDENT">日本</COREF> 则 多 出 １ 倍 ３８％ 。
针对 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">日 美</COREF> 《 安保 条约 》</COREF> *pro* 认为 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 有助于 亚 、 太 地区 和平 ， <COREF ID="000-8" TYPE="IDENT">美国</COREF> ８０％ 、 <COREF ID="000-9" TYPE="IDENT">日本</COREF> ６２％ ， <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 可以 看出 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">日 、 美</COREF> 两 国</COREF> 公民</COREF> 对 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">日 美</COREF> 《 安保 条约 》</COREF> 大多 持 肯定 意见 。
</TEXT>
</DOC>
