bn/vom/02/vom_0223@0223@vom@bn@ch@on 0 7 gold 举行-v 举行.01 ----- 7:0-rel 0:4-ARG0 9:4-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 1 3 gold 持续-v 持续.02 ----- 3:0-rel 0:2-ARG0 5:1-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 1 4 gold 到-v 到.01 ----- 4:0-rel
bn/vom/02/vom_0223@0223@vom@bn@ch@on 1 8 gold 是-v 是.01 ----- 8:0-rel 0:2-ARG0 9:4-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 2 5 gold 报道-v 报道.01 ----- 5:0-rel 0:2-ARGM-TMP 3:2-ARG0 7:3-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 2 16 gold 恢复-v 恢复.02 ----- 16:0-rel 7:2-ARGM-TMP 10:2-ARGM-TMP 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 3 4 gold 参加-v 参加.01 ----- 4:0-rel 5:2-ARG1 13:1*2:0*2:1*3:0*3:1-ARG0
bn/vom/02/vom_0223@0223@vom@bn@ch@on 3 14 gold 说-v 说.01 ----- 14:0-rel 0:1-ARGM-DIS 2:3-ARG0 16:3-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 3 19 gold 谈论-v 谈论.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-ADV 20:2-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 3 21 gold 恢复-v 恢复.02 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 4 6 gold 同意-v 同意.02 ----- 6:0-rel 0:1-ARGM-MNR 3:2-ARG0 7:2-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 4 9 gold 努力-v 努力.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
bn/vom/02/vom_0223@0223@vom@bn@ch@on 4 11 gold 履行-v 履行.01 ----- 11:0-rel 7:1-ARG0 12:3-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 4 21 gold 举行-v 举行.01 ----- 21:0-rel 16:1-ARGM-LOC 14:0*14:1*15:0*15:1*23:1-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 4 28 gold 缓解-v 缓解.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 4 32 gold 达成-v 达成.01 ----- 32:0-rel 13:1-ARG0 14:4-ARGM-LOC 26:1-ARGM-PRP 12:0*12:1*33:0*33:1*35:1-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 5 6 gold 爆发-v 爆发.01 ----- 6:0-rel 3:2-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 5 13 gold 斡旋-v 斡旋.01 ----- 13:0-rel 10:1-ARG1 11:1-ARG0
bn/vom/02/vom_0223@0223@vom@bn@ch@on 5 15 gold 召开-v 召开.01 ----- 15:0-rel 0:1-ARGM-TMP 3:4-ARGM-TMP 8:1-ARGM-ADV 10:2-ARGM-ADV 14:1-ARG0 17:3-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 6 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bn/vom/02/vom_0223@0223@vom@bn@ch@on 6 8 gold 发来-v 发来.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-DIR 13:1*4:0*4:1*9:0*9:1-ARG1
