<DOC DOCNO="bn/vom/02/vom_0281@0281@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">巴勒斯坦</COREF> 自治 当局 星期六 处决 了 <COREF ID="000-3" TYPE="IDENT">２ 个 巴勒斯坦人</COREF> ， <COREF ID="000-3" TYPE="IDENT">他们</COREF> 的 罪名 是 “ <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="000-7" TYPE="IDENT">以色列</COREF> 串通 ” 。
与此同时 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 伴随 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">３ 个 多 月</COREF> 的 <COREF ID="000-11" TYPE="IDENT">巴 以</COREF> 血腥 冲突</COREF> ， <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">巴 以</COREF> 和谈</COREF> 至今 仍 无 突破性 进展 。
<COREF ID="000-15" TYPE="IDENT">星期五</COREF> <COREF ID="000-11" TYPE="IDENT">双方</COREF> 又 发生 了 <COREF ID="000-17" TYPE="IDENT">新 的 一 轮 暴力 事件</COREF> 。
接下来 *pro* 请 听 *OP* <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">肖文</COREF></COREF> 从 <COREF ID="000-24" TYPE="IDENT">特拉维夫</COREF> 发来 *T*-1 的 报道 。
<COREF ID="000-11" TYPE="IDENT">巴 以</COREF> 在 <COREF ID="000-15" TYPE="IDENT">星期五</COREF> 又 发生 了 <COREF ID="000-17" TYPE="IDENT">新 一 轮 的 暴力 冲突</COREF> ， １ 名 巴勒斯坦人 在 <COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">西岸 城镇</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">西伯伦</COREF> 被 以军 打死 *-1 。
在 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">３ 个 多 月</COREF> 的 <COREF ID="000-11" TYPE="IDENT">巴 以</COREF> 血腥 冲突</COREF> 中 ， *pro* 已 有 <COREF ID="000-39" TYPE="IDENT">近 ４００ 人</COREF> 丧生 ， <COREF ID="000-39" TYPE="IDENT">其中</COREF> 大部分 是 巴勒斯坦人 。
评论家 指出 ， 总体而言 本 星期 的 街头 暴力 事件 相对 大 幅度 减少 ， 这 给 <COREF ID="000-48" TYPE="IDENT">克林顿 总统</COREF> 最后 一 个 星期 对 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">中东</COREF> 地区</COREF> 的 外交 斡旋 奠定 了 *OP* *T*-1 肯定 的 基础 。
不过 <COREF ID="000-48" TYPE="IDENT">克林顿</COREF> 已经 在 早些时候 表示 ， <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">巴 以</COREF> 和谈</COREF> 很 难 在 近期 内 有 突破性 进展 ， 和平 进程 的 重任 将 移交 到 <COREF ID="000-64" TYPE="APPOS" SUBTYPE="ATTRIB">下 任 总统</COREF> <COREF ID="000-64" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF> 和 <COREF ID="000-7" TYPE="IDENT">以色列</COREF> <COREF ID="000-66" TYPE="IDENT">大选</COREF> 后 的 新 政府 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">以色列</COREF> 方面</COREF> 在 上 周四 和 周五 解除 了 对 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">巴勒斯坦</COREF> 地区</COREF> 部分 城市 的 封锁 ， 开放 了 *OP* *T*-1 通往 埃及 、 约旦 的 边境站 和 加沙 的 国际 机场 ， 这 对 <COREF ID="000-11" TYPE="IDENT">双方</COREF> *OP* *T*-2 紧张 的 局势 有所 缓和 。
同时 <COREF ID="000-11" TYPE="IDENT">巴 以</COREF> 高级 官员 在 象 星期４ 晚 进行 了 <COREF ID="000-87" TYPE="IDENT">彻夜 和谈</COREF> ， <COREF ID="000-87" TYPE="IDENT">会谈</COREF> 后 <COREF ID="000-87" TYPE="IDENT">*pro*</COREF> 没有 突破性 进展 ， <COREF ID="000-11" TYPE="IDENT">双方</COREF> 在 <COREF ID="000-1" TYPE="IDENT">巴勒斯坦</COREF> 难民 的 前途 和 <COREF ID="000-97" TYPE="APPOS" SUBTYPE="ATTRIB">圣城</COREF> <COREF ID="000-97" TYPE="APPOS" SUBTYPE="HEAD">耶路撒冷</COREF> 的 主权 问题 上 还 存在 着 严重 分歧 。
*OP* *pro* 计划 *T*-1 在 星期六 晚 的 阿拉法特 、 佩雷斯 会晤 ， *pro* 预计 *T*-2 将 按时 举行 。
分析 人士 认为 ， 如果 会晤 气氛 良好 ， <COREF ID="000-110" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-51" TYPE="IDENT">中东</COREF> 问题 特别 协调 委员</COREF> <COREF ID="000-110" TYPE="APPOS" SUBTYPE="HEAD">罗兹</COREF> 将 于 星期日 起程 <COREF ID="000-7" TYPE="IDENT">以色列</COREF> ， 完成 最后 的 <COREF ID="000-51" TYPE="IDENT">中东</COREF> 之 行 。
在 <COREF ID="000-7" TYPE="IDENT">以色列</COREF> 国内 ， 舆论界 已经 把 注意力 放到 <COREF ID="000-66" TYPE="IDENT">*OP* *T*-1 即将 到来 的 总理 大选</COREF> 上 。
左翼 的 工党 和 右翼 的 利库德 集团 正在 紧锣密鼓 的 组织 竞选 活动 。
最新 民意 测验 显示 ， <COREF ID="000-131" TYPE="APPOS" SUBTYPE="ATTRIB">反对党 候选人</COREF> <COREF ID="000-131" TYPE="APPOS" SUBTYPE="HEAD">沙龙</COREF> 的 民意 支持率 仍旧 领先于 <COREF ID="000-132" TYPE="IDENT">巴拉克</COREF> 约 ２０ 个 百分点 。
据悉 ， <COREF ID="000-132" TYPE="IDENT">巴拉克</COREF> 非常 需要 在 最近 和谈 中 取得 突破性 进展 ， 以 增加 在 <COREF ID="000-66" TYPE="IDENT">大选</COREF> 中 的 竞争力 。
<COREF ID="000-20" TYPE="IDENT"><COREF ID="000-141" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">美国</COREF> 之 音</COREF> 中文部 特约 记者</COREF> <COREF ID="000-141" TYPE="APPOS" SUBTYPE="HEAD">肖文</COREF></COREF> <COREF ID="000-24" TYPE="IDENT">特拉维夫</COREF> 报道 。
</TEXT>
</DOC>
