<DOC DOCNO="bn/vom/02/vom_0248@0248@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">美国 当选 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> 提名 <COREF ID="000-3" TYPE="IDENT">阿什・克罗夫</COREF> *PRO* 担任 司法 部长 。
<COREF ID="000-6" TYPE="IDENT">这 一 提名</COREF> 得到 保守派 人士 的 欢迎 ， 但是 遭到 自由 人士 的 批评 。
<COREF ID="000-0" TYPE="IDENT">布什</COREF> 星期五 宣布 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 现年 ５８ 岁 的 前 参议员</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">阿什・克罗夫</COREF></COREF> *PRO* 担任 司法 部长 。
<COREF ID="000-3" TYPE="IDENT">阿什・克罗夫</COREF> 承诺 *PRO* 公正 的 管理 司法部 ， 但是 一些 自由派 团体 坚决 表示 *PRO* 要 在 <COREF ID="000-24" TYPE="IDENT">参议院</COREF> 反对 <COREF ID="000-6" TYPE="IDENT">这 项 提名</COREF> 。
<COREF ID="000-0" TYPE="IDENT">布什</COREF> 提名 <COREF ID="000-3" TYPE="IDENT">阿什克罗夫</COREF> *PRO* 为 司法 部长 必须 得到 <COREF ID="000-24" TYPE="IDENT">参议院</COREF> 认可 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">共和党人</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">阿什・克罗夫</COREF></COREF> 是 *OP* *T*-1 即将 卸任 的 密苏里州 参议员 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 今年 １１月 竞选 *PRO* 连任 失利 。
<COREF ID="000-3" TYPE="IDENT">阿什・克罗夫</COREF> 一直 坚决 反对 堕胎 权利 并且 坚决 支持 死刑 。
</TEXT>
</DOC>
