bn/vom/02/vom_0258@0258@vom@bn@ch@on 0 2 gold 解决-v 解决.01 ----- 2:0-rel 1:1-ARG0 3:5-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 0 6 gold 驻-v 驻.01 ----- 6:0-rel 7:1-ARG1 4:0*4:1*5:0*5:1*8:1-ARG0
bn/vom/02/vom_0258@0258@vom@bn@ch@on 0 21 gold 视察-v 视察.01 ----- 21:0-rel 0:1-ARGM-PRP 13:3-ARG0 18:2-ARGM-TMP 23:1-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 1 10 gold 就任-v 就任.01 ----- 10:0-rel 6:1-ARG0 7:2-ARGM-TMP
bn/vom/02/vom_0258@0258@vom@bn@ch@on 1 14 gold 视察-v 视察.01 ----- 14:0-rel 0:4-ARG0 6:3-ARGM-TMP 12:1-ARGM-ADV 15:1-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 1 26 gold 举行-v 举行.01 ----- 26:0-rel 0:4-ARG0 22:1-ARG0 28:1-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 2 3 gold 举行-v 举行.01 ----- 3:0-rel 2:1-ARGM-TMP 0:0*1:0*5:1-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 2 10 gold 表示-v 表示.01 ----- 10:0-rel 0:4-ARGM-LOC 9:1-ARG0 12:2-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 2 14 gold 实现-v 实现.01 ----- 14:0-rel 13:1-ARG0 15:4-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 2 27 gold 应该-v 应该.01 ----- 27:0-rel
bn/vom/02/vom_0258@0258@vom@bn@ch@on 2 28 gold 协商-v 协商.01 ----- 28:0-rel 12:1-ARGM-PRP 21:1-ARGM-TMP 22:2-ARG0 29:4-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 3 5 gold 要求-v 要求.03 ----- 5:0-rel 3:2-ARG0 6:2-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 3 16 gold 限定-v 限定.01 ----- 16:0-rel 6:1-ARG0 8:3-ARG1 17:1-ARG2
bn/vom/02/vom_0258@0258@vom@bn@ch@on 4 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 4 5 gold 实现-v 实现.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 4 10 gold 继续-v 继续.01 ----- 10:0-rel 2:1-ARG0 3:1-ARGM-PRP 9:1-ARGM-ADV 11:1-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 4 11 gold 努力-v 努力.01 ----- 11:0-rel 2:1-ARG0 3:1-ARG1 9:1-ARGM-ADV
bn/vom/02/vom_0258@0258@vom@bn@ch@on 5 9 gold 遭到-v 遭到.01 ----- 9:0-rel 0:2-ARGM-TMP 4:2-ARG0 10:2-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 5 18 gold 掀起-v 掀起.01 ----- 18:0-rel 14:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-LOC 20:4-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 5 21 gold 反-v 反.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 5 27 gold 要求-v 要求.03 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 5 29 gold 减少-v 减少.01 ----- 29:0-rel 28:1-ARG0 30:4-ARG1
bn/vom/02/vom_0258@0258@vom@bn@ch@on 5 32 gold 驻-v 驻.01 ----- 32:0-rel 33:1-ARG1 30:0*30:1*31:0*31:1*35:1-ARG0
