bn/vom/02/vom_0209@0209@vom@bn@ch@on 0 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 0 6 gold 相信-v 相信.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 0 12 gold 统一-v 统一.01 ----- 12:0-rel 7:2-ARG1 11:1-ARGM-ADV
bn/vom/02/vom_0209@0209@vom@bn@ch@on 1 3 gold 认为-v 认为.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 1 6 gold 会-v 会.01 ----- 6:0-rel
bn/vom/02/vom_0209@0209@vom@bn@ch@on 1 7 gold 发生-v 发生.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:1-ARGM-TMP
bn/vom/02/vom_0209@0209@vom@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 2 12 gold 召开-v 召开.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-LOC 13:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 2 16 gold 说-v 说.01 ----- 16:0-rel 3:2-ARG0 7:3-ARGM-TMP 17:0*17:1*19:1*2:0*2:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 3 5 gold 接受-v 接受.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-LOC 6:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 4 1 gold 获得-v 获得.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 4 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 4 12 gold 造成-v 造成.01 ----- 12:0-rel 9:3-ARG0 14:3-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 5 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/vom/02/vom_0209@0209@vom@bn@ch@on 5 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 5 12 gold 发来-v 发来.01 ----- 12:0-rel 5:5-ARG0 10:1-ARGM-DIR 13:0*13:1*15:1*4:0*4:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 6 7 gold 说-v 说.01 ----- 7:0-rel 0:3-ARG0 9:3-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 6 11 gold 致力于-v 致力于.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:4-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 6 20 gold 致力于-v 致力于.01 ----- 20:0-rel 17:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 21:3-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 7 4 gold 相信-v 相信.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 7 8 gold 可以-v 可以.01 ----- 8:0-rel
bn/vom/02/vom_0209@0209@vom@bn@ch@on 7 9 gold 达到-v 达到.01 ----- 9:0-rel 5:1-ARG0 6:2-ARGM-ADV 10:2-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 8 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 8 10 gold 应该-v 应该.01 ----- 10:0-rel
bn/vom/02/vom_0209@0209@vom@bn@ch@on 8 12 gold 建立-v 建立.01 ----- 12:0-rel 4:3-ARG0 9:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 9 7 gold 是-v 是.01 ----- 7:0-rel 4:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-PRP 8:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 10 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 10 10 gold 生活-v 生活.01 ----- 10:0-rel 4:1-ARG0 5:1-ARGM-LOC 11:2-ARGM-EXT
bn/vom/02/vom_0209@0209@vom@bn@ch@on 10 16 gold 可能-v 可能.01 ----- 16:0-rel
bn/vom/02/vom_0209@0209@vom@bn@ch@on 10 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 10 21 gold 可能-v 可能.01 ----- 21:0-rel
bn/vom/02/vom_0209@0209@vom@bn@ch@on 10 22 gold 是-v 是.01 ----- 22:0-rel 15:1-ARG0 20:1-ARGM-DIS 23:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 10 28 gold 要-v 要.03 ----- 28:0-rel 15:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARG0
bn/vom/02/vom_0209@0209@vom@bn@ch@on 10 29 gold 长-v 长.02 ----- 29:0-rel 15:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 30:1-ARGM-ADV
bn/vom/02/vom_0209@0209@vom@bn@ch@on 10 36 gold 感到-v 感到.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV 37:3-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 10 38 gold 是-v 是.01 ----- 38:0-rel
bn/vom/02/vom_0209@0209@vom@bn@ch@on 10 39 gold 安全-v 安全.01 ----- 39:0-rel 37:1-ARG0
bn/vom/02/vom_0209@0209@vom@bn@ch@on 10 41 gold 舒适-v 舒适.01 ----- 41:0-rel 37:1-ARG0
bn/vom/02/vom_0209@0209@vom@bn@ch@on 10 48 gold 达成-v 达成.01 ----- 48:0-rel 32:2-ARGM-TMP 44:2-ARGM-TMP 46:1-ARG0 47:1-ARGM-ADV 50:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 11 2 gold 会-v 会.01 ----- 2:0-rel
bn/vom/02/vom_0209@0209@vom@bn@ch@on 11 5 gold 当-v 当.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 11 9 gold 发生-v 发生.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-TMP
bn/vom/02/vom_0209@0209@vom@bn@ch@on 11 14 gold 相信-v 相信.01 ----- 14:0-rel 11:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 11 17 gold 有-v 有.05 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 11 21 gold 会-v 会.01 ----- 21:0-rel
bn/vom/02/vom_0209@0209@vom@bn@ch@on 11 22 gold 统一-v 统一.01 ----- 22:0-rel 18:1-ARGM-TMP 20:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 12 10 gold 决定-v 决定.01 ----- 10:0-rel 3:2-ARG0 11:2-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 12 17 gold 授予-v 授予.01 ----- 17:0-rel 11:1-ARG0 13:3*19:1-ARG1 18:1-ARG2
bn/vom/02/vom_0209@0209@vom@bn@ch@on 12 21 gold 表示-v 表示.01 ----- 21:0-rel 0:1-ARG0 2:1-ARG3 22:2-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 12 24 gold 感激-v 感激.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
bn/vom/02/vom_0209@0209@vom@bn@ch@on 13 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 13 4 gold 做-v 做.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bn/vom/02/vom_0209@0209@vom@bn@ch@on 13 11 gold 做出-v 做出.01 ----- 11:0-rel 2:2-ARG0 5:1-ARGM-PRP 13:2-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 14 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 5:2-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 14 7 gold 愿意-v 愿意.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 14 9 gold 见到-v 见到.01 ----- 9:0-rel 8:1-ARG0 10:4-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 14 17 gold 站-v 站.01 ----- 17:0-rel 10:3-ARG0 14:1-ARGM-ADV 15:1-ARGM-LOC 18:1-ARGM-ADV
bn/vom/02/vom_0209@0209@vom@bn@ch@on 14 24 gold 领取-v 领取.01 ----- 24:0-rel 10:3-ARG0 23:1-ARGM-ADV 25:2-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 15 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 15 5 gold 宣布-v 宣布.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 15 7 gold 获得-v 获得.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 15 18 gold 得到-v 得到.01 ----- 18:0-rel 15:1-ARGM-ADV 16:1-ARG0 17:1-ARGM-ADV 19:4-ARG1
bn/vom/02/vom_0209@0209@vom@bn@ch@on 15 27 gold 得-v 得.01 ----- 27:0-rel 3:1-ARGM-TMP 15:2-ARGM-ADV 25:1-ARGM-DIS 26:1-ARG0 29:3-ARG1
