<DOC DOCNO="bn/vom/02/vom_0262@0262@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> 晚上 好 ， 我 是 海燕 。
今天 是 <COREF ID="000-5" TYPE="IDENT">１２月 ３１号</COREF> ， 也 就 是 ２０世纪 的 最后 一 天 ， 也 是 <COREF ID="000-5" TYPE="IDENT">２００１年 元旦 除夕</COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-0" TYPE="IDENT">您</COREF> *PRO* 在 这 个 *OP* *T*-1 具有 意义 的 时刻 收听 <COREF ID="000-15" TYPE="IDENT">美国 之 音</COREF> 的 《 <COREF ID="000-19" TYPE="IDENT">中国</COREF> 新闻 与 世界 报道 》 节目 ， 愿 <COREF ID="000-15" TYPE="IDENT">我们</COREF> 一起 送旧迎新 度过 一 个 *OP* *T*-2 美好 的 时刻 。
在 这 次 节目 中 <COREF ID="000-15" TYPE="IDENT">我们</COREF> 将 向 <COREF ID="000-0" TYPE="IDENT">您</COREF> 介绍 ： 在 约旦河 西岸 一 个 犹太人 定居点 附近 ， *OP* *OP* *T*-1 已 故的 <COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB">以色列 极端主义 领导人</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">卡哈内</COREF> 的 儿子 一家 乘坐 *T*-2 的 汽车 遭到 袭击 ； <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">台湾</COREF> 总统</COREF> 陈水扁</COREF> 在 《 元旦 文告 》 中 提出 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 将 建立 新 机制 来 处理 <COREF ID="000-52" TYPE="IDENT">两 岸</COREF> 关系 ； 在 <COREF ID="000-46" TYPE="IDENT">台湾</COREF> 方面 加紧 准备 小 三通 首航 的 同时 ， <COREF ID="000-46" TYPE="IDENT">台湾</COREF> 一 个 *OP* *T*-3 由 ４０ 名 立法 委员 以及 专家 组成 *-4 的 代表团 将 访问 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中国</COREF> 大陆</COREF> 商讨 <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 实现 三通 的 技术性 问题 ； *OP* <COREF ID="000-73" TYPE="APPOS" SUBTYPE="ATTRIB">非律宾 首都</COREF> <COREF ID="000-73" TYPE="APPOS" SUBTYPE="HEAD">马尼拉</COREF> １２月 ３０号 发生 *T*-5 的 多 起 炸弹 爆炸 事件 中 的 伤亡 人数 有所 上升 。
以上 内容 欢迎 收听 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 首先 请听 <COREF ID="000-84" TYPE="IDENT">国际 新闻</COREF> ， <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 由 肖楠 为 <COREF ID="000-0" TYPE="IDENT">您</COREF> 播报 *-1
</TEXT>
</DOC>
