bn/vom/02/vom_0219@0219@vom@bn@ch@on 0 1 gold 拒绝-v 拒绝.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0219@0219@vom@bn@ch@on 0 3 gold 释放-v 释放.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bn/vom/02/vom_0219@0219@vom@bn@ch@on 0 8 gold 有-v 有.01 ----- 8:0-rel 6:1-ARGM-LOC 9:2-ARG1 26:0*26:1*31:1*4:0*4:1*5:0*5:1-ARG0
bn/vom/02/vom_0219@0219@vom@bn@ch@on 0 14 gold 记录-v 记录.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/vom/02/vom_0219@0219@vom@bn@ch@on 0 25 gold 判处-v 判处.01 ----- 25:0-rel 26:1*31:1*4:1*5:1-ARG1 12:1-ARG3 27:2-ARG2
bn/vom/02/vom_0219@0219@vom@bn@ch@on 1 2 gold 提出-v 提出.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/vom/02/vom_0219@0219@vom@bn@ch@on 1 6 gold 让-v 让.02 ----- 6:0-rel 5:1-ARG0 7:3-ARG1 11:2-ARG2
bn/vom/02/vom_0219@0219@vom@bn@ch@on 1 12 gold 返回-v 返回.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/vom/02/vom_0219@0219@vom@bn@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG0 7:2-ARG1
bn/vom/02/vom_0219@0219@vom@bn@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/vom/02/vom_0219@0219@vom@bn@ch@on 2 14 gold 释放-v 释放.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/vom/02/vom_0219@0219@vom@bn@ch@on 2 17 gold 违反-v 违反.01 ----- 17:0-rel 7:1-ARGM-PRP 13:2-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/vom/02/vom_0219@0219@vom@bn@ch@on 3 2 gold 设-v 设.01 ----- 2:0-rel 3:1-ARG3 0:0*0:1*1:0*1:1*6:1-ARG1
bn/vom/02/vom_0219@0219@vom@bn@ch@on 3 11 gold 报道-v 报道.01 ----- 11:0-rel
bn/vom/02/vom_0219@0219@vom@bn@ch@on 3 12 gold 说-v 说.01 ----- 12:0-rel 0:3-ARG0 14:2-ARG1
bn/vom/02/vom_0219@0219@vom@bn@ch@on 3 25 gold 关-v 关.01 ----- 25:0-rel 26:1-ARG2 22:0*22:1*23:0*23:1*37:1-ARG1
bn/vom/02/vom_0219@0219@vom@bn@ch@on 4 3 gold 收听-v 收听.01 ----- 3:0-rel 0:0*0:1*4:0*4:1-ARG1 1:1-ARGM-TMP 2:1-ARG0
bn/vom/02/vom_0219@0219@vom@bn@ch@on 4 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 7:5-ARG1
