bn/vom/02/vom_0242@0242@vom@bn@ch@on 0 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 0 14 gold 结束-v 结束.01 ----- 14:0-rel 13:1-ARG0 15:4-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 0 27 gold 做-v 做.01 ----- 27:0-rel 7:2-ARG0 12:1-ARGM-PRP 26:0-ARGM-ADV 28:1*6:1-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 0 31 gold 取得-v 取得.01 ----- 31:0-rel 6:3-ARG0 33:1-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel
bn/vom/02/vom_0242@0242@vom@bn@ch@on 1 10 gold 进行-v 进行.01 ----- 10:0-rel 5:1-ARG0 6:1-ARG0 11:3-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 1 15 gold 说-v 说.01 ----- 15:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:3-ARGM-TMP 16:2-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 2 15 gold 会谈-v 会谈.01 ----- 15:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-LOC 12:1-ARG0
bn/vom/02/vom_0242@0242@vom@bn@ch@on 3 1 gold 继续-v 继续.01 ----- 1:0-rel 0:1-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 3 10 gold 准备-v 准备.02 ----- 10:0-rel 0:4-ARGM-TMP 5:1-ARGM-TMP 6:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 3 12 gold 应付-v 应付.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 3 15 gold 可能-v 可能.01 ----- 15:0-rel
bn/vom/02/vom_0242@0242@vom@bn@ch@on 3 16 gold 发生-v 发生.01 ----- 16:0-rel 13:0*14:0*18:1-ARG0
bn/vom/02/vom_0242@0242@vom@bn@ch@on 3 23 gold 是-v 是.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 4 6 gold 计划-v 计划.01 ----- 6:0-rel 7:2-ARG1 23:1*4:0*4:1*5:0*5:1-ARG0
bn/vom/02/vom_0242@0242@vom@bn@ch@on 4 8 gold 参加-v 参加.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 4 17 gold 举行-v 举行.01 ----- 17:0-rel 11:1-ARGM-LOC 10:0*10:1*20:1*9:0*9:1-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 4 24 gold 实行-v 实行.01 ----- 24:0-rel 0:2-ARG0 2:1-ARG2 25:3-ARG1
bn/vom/02/vom_0242@0242@vom@bn@ch@on 4 27 gold 严格-v 严格.01 ----- 27:0-rel 25:0*25:1*26:0*26:1*29:1-ARG0
bn/vom/02/vom_0242@0242@vom@bn@ch@on 4 36 gold 是-v 是.01 ----- 36:0-rel
bn/vom/02/vom_0242@0242@vom@bn@ch@on 4 39 gold 开始-v 开始.01 ----- 39:0-rel 31:1-ARGM-TMP 33:1-ARG1 35:1-ARGM-ADV 37:1-ARGM-LOC
