<DOC DOCNO="bn/vom/02/vom_0269@0269@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">对于 <COREF ID="000-1" TYPE="IDENT">两 名 *OP* *T*-1 被 指控 *-2 *PRO* 在 苏格兰 洛克比 上空 爆炸 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">泛美 航空 公司</COREF> 客机</COREF> 的 利比亚人</COREF> 的 审讯</COREF> ， 经过 一 个 月 的 休庭 ， 星期一 在 荷兰 恢复 <COREF ID="000-0" TYPE="IDENT">审理</COREF> 。
<COREF ID="000-17" TYPE="IDENT">被告 律师</COREF> 出人意外 的 宣布 ， <COREF ID="000-17" TYPE="IDENT">他们</COREF> 将 不 再 传唤 新 证人 。
据 报道 ， *pro* 预计 这个 举动 将 使 <COREF ID="000-0" TYPE="IDENT">审讯</COREF> *PRO* 更快 结束 。
<COREF ID="000-0" TYPE="IDENT">审讯</COREF> 曾经 应 <COREF ID="000-17" TYPE="IDENT">被告 律师</COREF> 的 要求 休庭 。
<COREF ID="000-17" TYPE="IDENT">这些 律师</COREF> 说 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 需要 从 <COREF ID="000-30" TYPE="IDENT">叙利亚</COREF> 得到 <COREF ID="000-31" TYPE="IDENT">文件</COREF> 来 帮助 <COREF ID="000-17" TYPE="IDENT">他们</COREF> 的 辩护 。
法新社 表示 ， <COREF ID="000-30" TYPE="IDENT">叙利亚</COREF> 没有 答应 <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-17" TYPE="IDENT">他们</COREF> 提供 <COREF ID="000-31" TYPE="IDENT">资料</COREF> 的 要求 。
<COREF ID="000-1" TYPE="IDENT">这 两 名 利比亚人</COREF> 被 指控 *-1 *PRO* 策划 <COREF ID="000-43" TYPE="IDENT">爆炸 事件</COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 在 １９８８年 １２月 ， 把 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">泛美 航空 公司</COREF> 的 １０３ 号 航班</COREF> 炸毁 *-1 ， <COREF ID="000-43" TYPE="IDENT">那 次 的 事件</COREF> 导致 ２７０ 人 丧生 。
</TEXT>
</DOC>
