<DOC DOCNO="bn/vom/02/vom_0244@0244@vom@bn@ch@on">
<TEXT PARTNO="000">
各位 听众 *pro* 欢迎 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 继续 收听 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 《 时事 经纬 》 节目 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 领导人</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF></COREF> 表示 ： <COREF ID="000-7" TYPE="IDENT">他</COREF> 相信 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">中 美</COREF> 关系</COREF> 会 往 <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 好 的 方向</COREF> 发展 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">李肃</COREF></COREF> 的 报道 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 领导人</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF></COREF> 表示 ： <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">中 美</COREF> 关系</COREF> 如何 发展 有赖于 <COREF ID="000-27" TYPE="IDENT">未来</COREF> <COREF ID="000-12" TYPE="IDENT">两 国</COREF> 的 战略 方向 。
<COREF ID="000-7" TYPE="IDENT">他</COREF> 表示 ， <COREF ID="000-7" TYPE="IDENT">他</COREF> 相信 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">未来</COREF> 的 <COREF ID="000-12" TYPE="IDENT">中 美</COREF> 关系</COREF> 会 往 <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 好 的 方向</COREF> 发展 。
北京 希望 *PRO* 与 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 发展 <COREF ID="000-11" TYPE="IDENT">关系</COREF> ， 但是 对 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 拟议 中 的 <COREF ID="000-5" TYPE="IDENT">全 国</COREF> 导弹 防御 系统 和 战区 导弹 防御 系统</COREF> 表示 坚决 反对 。
<COREF ID="000-40" TYPE="IDENT">这 两 种 防御 系统</COREF> ， 将 大大 减少 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 导弹 对 美国 和 台湾 的 威胁 。
另外 据 报道 ， <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-53" TYPE="IDENT">《 洛杉矶 时报 》</COREF> 的 一 位 专栏 作家</COREF> <COREF ID="000-52" TYPE="APPOS" SUBTYPE="HEAD">曼</COREF></COREF> 预测 ， <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 外交部 副部长</COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">杨杰驰</COREF></COREF> 可能 会 接替 李兆兴 出任 <COREF ID="000-9" TYPE="IDENT">中国</COREF> *OP* *T*-1 驻 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 大使 。
据 <COREF ID="000-62" TYPE="IDENT">香港 《 南华 早报 》</COREF> 报道 <COREF ID="000-62" TYPE="IDENT">*pro*</COREF> 说 ： <COREF ID="000-54" TYPE="IDENT">杨杰驰</COREF> 与 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">布什</COREF> 家庭</COREF> 有 ２０多 年 的 交往 和 友谊 。
１９７７年 ， <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">布什</COREF> <COREF ID="000-66" TYPE="IDENT">一 家</COREF> 和 朋友</COREF> 曾经 到 西藏 访问 过 １６ 天 ， <COREF ID="000-54" TYPE="IDENT">杨杰驰</COREF> 担任 <COREF ID="000-70" TYPE="IDENT">他们</COREF> 的 翻译 ， 并且 建立 起 个人 友谊 ， 此后 <COREF ID="000-54" TYPE="IDENT">杨杰驰</COREF> 多 次 在 敏感 时刻 担任 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">布什</COREF> 家族</COREF> 和 北京 之间 的 密使 。
１９９２年 ， <COREF ID="000-54" TYPE="IDENT">杨杰驰</COREF> 曾经 到 <COREF ID="000-86" TYPE="IDENT">华盛顿</COREF> 试图 *PRO* 说服 <COREF ID="000-67" TYPE="IDENT">*OP* *T*-1 即将 卸任 的 布什 总统</COREF> ， *PRO* 不 要 向 台湾 出售 ｆ－１６ 战斗机 ， 尽管 <COREF ID="000-54" TYPE="IDENT">他</COREF> 并没有 成功 ， 但是 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 却 受到 了 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 在 白宫 里 作客 的 特殊 礼遇 。
<COREF ID="000-51" TYPE="IDENT"><COREF ID="000-99" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-53" TYPE="IDENT">《 洛杉矶 时报 》</COREF> 的 专栏 作家</COREF> <COREF ID="000-99" TYPE="APPOS" SUBTYPE="HEAD">曼</COREF></COREF> 说 ： “ <COREF ID="000-51" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-54" TYPE="IDENT">杨杰驰</COREF> 当 大使 将 在 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 通过 个人 关系 加强 <COREF ID="000-12" TYPE="IDENT">美 中</COREF> 联系 方面 起 *OP* *T*-1 很 大 的 作用 。 ”
<COREF ID="000-54" TYPE="IDENT">杨杰驰</COREF> 今年 ５０ 岁 ， 曾经 在 <COREF ID="000-9" TYPE="IDENT">中国</COREF> *OP* *T*-1 驻 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 大使馆 担任 二秘 、 一秘 、 参赞 和 公使 。
<COREF ID="000-17" TYPE="IDENT"><COREF ID="000-VOM20001222.0700.0416.sgm.fid.utf8-E8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-VOM20001222.0700.0416.sgm.fid.utf8-E8" TYPE="APPOS" SUBTYPE="HEAD">李肃</COREF></COREF> <COREF ID="000-86" TYPE="IDENT">华盛顿</COREF> 报道 。
</TEXT>
</DOC>
