<DOC DOCNO="bn/vom/02/vom_0232@0232@vom@bn@ch@on">
<TEXT PARTNO="000">
听众 朋友 您 现在 收听 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 《 时事 经纬 》 节目 。
当 *OP* 人们 *T*-2 考虑 到 *OP* <COREF ID="000-10" TYPE="IDENT">日本</COREF> 在 <COREF ID="000-11" TYPE="IDENT">全 世界</COREF> 出售 *T*-1 的 各 种 热门 产品 的 时候 ， *OP* *T*-3 首先 出现 在 脑海 里 的 很 可能 是 各种各样 的 日本产 电器 用品 ， 但是 当 *OP* 日本人 *T*-4 评比 <COREF ID="000-20" TYPE="IDENT">一 项 <COREF ID="000-11" TYPE="IDENT">世界</COREF> 最佳 发明</COREF> 的 时候 ， <COREF ID="000-20" TYPE="IDENT">*OP* *T*-5 名列 榜首 的</COREF> 却 不 是 电器 产品 ， 而 是 方便面 ， 下面 *pro* 请 听 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">江河</COREF></COREF> 的 综合 报道 。
<COREF ID="000-34" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">日本</COREF> 富士 研究所</COREF> 对 <COREF ID="000-36" TYPE="IDENT">关东 地区 大约 ２０００ 名 成年人</COREF> 进行 了 <COREF ID="000-39" TYPE="IDENT">一 项 调查</COREF> ， 调查 结果 显示 ： <COREF ID="000-36" TYPE="IDENT">这些 人</COREF> 认为 <COREF ID="000-20" TYPE="IDENT">２０世纪 <COREF ID="000-10" TYPE="IDENT">日本</COREF> *OP* *T*-1 最 轰动 <COREF ID="000-11" TYPE="IDENT">世界</COREF> 的 产品</COREF> 是 *OP* <COREF ID="000-10" TYPE="IDENT">日本</COREF> 制造 *T*-2 的 方便面 。
方便面 于 １９５８年 由 <COREF ID="000-10" TYPE="IDENT">日本</COREF> 的 日清 食品 公司 率先 推出 *-1 ， 很 快 就 风靡 <COREF ID="000-11" TYPE="IDENT">全球</COREF> 。
<COREF ID="000-34" TYPE="IDENT">富士 研究所</COREF> 说 ： 方便面 <COREF ID="000-58" TYPE="IDENT">现在</COREF> 不仅 是 <COREF ID="000-10" TYPE="IDENT">日本</COREF> 的 食品 ， 而且 成 了 全球 食品 ， <COREF ID="000-58" TYPE="IDENT">现在</COREF> 方便面 在 <COREF ID="000-11" TYPE="IDENT">全 世界</COREF> 每 年 的 销售量 已经 接近 ５００亿 袋 。
<COREF ID="000-66" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">富士 研究所</COREF> 的 一 位 高级 研究 人员</COREF> 解释 了 *OP* 方便面 *T*-1 独占鳌头 的 原因 。
<COREF ID="000-66" TYPE="IDENT">他</COREF> 说 ： “ 方便面 容易 吃 ， 因此 年青人 和 *OP* *T*-1 工作 的 妇女 对 方便面 的 迅速 简便 确实 感到 满意 ， *pro* 只 需要 加水 、 搅拌 、 再 等 一会 饭 就 好 了 。 ”
*OP* *T*-1 最 有 讽刺 意味 的 是 当初 <COREF ID="000-10" TYPE="IDENT">日本</COREF> 食品业 还 认为 <COREF ID="000-VOM20001218.0700.2592.sgm.fid.utf8-E24" TYPE="IDENT">方便面</COREF> 没有 发展 前途 ， 对 <COREF ID="000-VOM20001218.0700.2592.sgm.fid.utf8-E24" TYPE="IDENT">这 种 新 产品</COREF> 不予 重视 ， <COREF ID="000-58" TYPE="IDENT">现在</COREF> 看来 这 一 判断 显然 是 十分 错误 的 。
方便面 的 夺冠 也 说明 *OP* 人们 首先 关心 *T*-1 的 是 物资 满足 ， 其次 *pro* 才 是 精神 享受 。
在 吃喝 问题 解决 之后 ， 玩乐 就 会 受到 人们 的 重视 。
在 <COREF ID="000-39" TYPE="IDENT">这 项 调查</COREF> 中 ， 卡拉ｏｋ机 仅次于 方便面 名列 第二 ， 成为 本 世纪 <COREF ID="000-10" TYPE="IDENT">日本</COREF> 发明 的 第二 杰作 。
卡拉ｏｋ机 的 问世 使 <COREF ID="000-113" TYPE="IDENT">那些 *OP* *T*-1 梦想 *PRO* 成为 明星 的 人们</COREF> *PRO* 可以 跟随 伴奏 乐曲 演唱 *OP* <COREF ID="000-113" TYPE="IDENT">他们</COREF> 最 喜欢 *T*-2 的 歌曲 ， 这 种 新型 娱乐 方式 风靡 <COREF ID="000-10" TYPE="IDENT">日本</COREF> 、 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">中国</COREF> 大陆</COREF> 、 香港 、 台湾 和 许多 东南亚 国家 ， 并且 流传 到 许多 西方 国家 。
卡拉ｏｋ 在 酒馆 和 俱乐部 非常 流行 。
<COREF ID="000-66" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">富士 研究所</COREF> 这 位 高级 研究 人员</COREF> 说 ： “ <COREF ID="000-136" TYPE="IDENT">卡拉ｏｋ 成功 的 秘密</COREF> 在于 它 能 使 人们 *PRO* 在一起 欣赏 音乐 。 ”
<COREF ID="000-66" TYPE="IDENT">他</COREF> 说 ： “ 通过 卡拉ｏｋ <COREF ID="000-144" TYPE="IDENT">就 连 业余 歌手</COREF> 都 能 感到 <COREF ID="000-144" TYPE="IDENT">自己</COREF> 像 个 歌星 ， 它 使 朋友们 *PRO* 可以 在一起 欣赏 音乐 。 ”
<COREF ID="000-66" TYPE="IDENT">这 位 高级 研究 人员</COREF> 认为 ： <COREF ID="000-136" TYPE="IDENT">这</COREF> 就 是 *OP* 卡拉ｏｋ *T*-1 深 受 欢迎 的 原因 。
<COREF ID="000-156" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">日本</COREF> 一 位 生活 方式 和 时装 问题 的 女 撰稿人</COREF> 对 日本人 把 <COREF ID="000-160" TYPE="IDENT">这 两 样 著名 产品</COREF> 评为 <COREF ID="000-10" TYPE="IDENT">日本</COREF> 最佳 发明 并不 感到 意外 。
<COREF ID="000-156" TYPE="IDENT">她</COREF> 说 ： “ *OP* *T*-1 可以 迅速 准备 的 方便面 *pro* 基本上 可以 说 *T*-3 是 <COREF ID="000-170" TYPE="IDENT">这个 时代</COREF> 的 一 部分 ， 在 <COREF ID="000-170" TYPE="IDENT">*OP* 我们 所 处 *T*-2 的 这个 时代</COREF> ， 人们 往往 是 自己 动手 做饭 ， 并且 还 得 很 快 把 饭 吃 完 *-4 。 ”
<COREF ID="000-156" TYPE="IDENT">她</COREF> 还 说 ： “ 卡拉ｏｋ机 是 <COREF ID="000-10" TYPE="IDENT">日本</COREF> 发明 的 ， 并且 很 快 成为 全球 商品 。 ”
<COREF ID="000-156" TYPE="IDENT">她</COREF> 说 ： 做为 一 个 日本人 ， <COREF ID="000-156" TYPE="IDENT">她</COREF> 对 <COREF ID="000-160" TYPE="IDENT">这 两 种 *OP* *T*-1 成功 的 在 <COREF ID="000-11" TYPE="IDENT">全 世界</COREF> 出口 的 这 两 种 产品</COREF> 感到 骄傲 。
在 <COREF ID="000-39" TYPE="IDENT">*OP* <COREF ID="000-34" TYPE="IDENT">富士 研究所</COREF> 进行 *T*-1 的 这 项 调查</COREF> 中 ， <COREF ID="000-192" TYPE="IDENT"><COREF ID="000-193" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 １９７９年 首先 由 索尼 公司 推出 *-4 的 个人 立体声 收放机</COREF> 、 <COREF ID="000-193" TYPE="APPOS" SUBTYPE="HEAD">随身听</COREF></COREF> 名列 第三 ， *OP* *T*-3 紧随 <COREF ID="000-192" TYPE="IDENT">其</COREF> 后 的 是 家庭 电脑 游戏机 、 激光 唱盘 、 微型 照相机 等 产品 。
在 *OP* *T*-1 被 调查 *-4 的 人 中 ， *OP* *T*-2 年纪 大 的 一些 人 投 了 许多 选票 ， 给 *OP* <COREF ID="000-215" TYPE="IDENT"><COREF ID="000-216" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-3 已 故 导演</COREF> <COREF ID="000-216" TYPE="APPOS" SUBTYPE="HEAD">黑泽明</COREF></COREF> 导演 *T*-5 的 电影 ， 这 使 <COREF ID="000-215" TYPE="IDENT">他</COREF> *PRO* 排到 <COREF ID="000-39" TYPE="IDENT">这 项 评比</COREF> 的 第七 名 ， <COREF ID="000-215" TYPE="IDENT">黑泽明</COREF> 在 ５０年代 导演 了 《 七 武士 》 等 著名 影片 ， <COREF ID="000-215" TYPE="IDENT">他</COREF> 还 把 <COREF ID="000-232" TYPE="APPOS" SUBTYPE="ATTRIB">莎士比亚 的 剧作</COREF> 《 <COREF ID="000-232" TYPE="APPOS" SUBTYPE="HEAD">李尔 王 》 和 《 麦克佩斯 》</COREF> 改编 成 武士 风格 电影 ， <COREF ID="000-215" TYPE="IDENT">他</COREF> 就 是 凭借 了 这些 电影 在 世界 影坛 建立 了 <COREF ID="000-215" TYPE="IDENT">自己</COREF> 的 声誉 。
*OP* *T*-1 刚好 排 在 黑泽明 后面 的 是 <COREF ID="000-245" TYPE="IDENT"><COREF ID="000-246" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-39" TYPE="IDENT">这 次 调查 评比</COREF> 的 第八 名</COREF> ， <COREF ID="000-248" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-246" TYPE="APPOS" SUBTYPE="HEAD">*OP* 任天堂 公司 制作 *T*-2 的 动画片 游戏</COREF> <COREF ID="000-248" TYPE="APPOS" SUBTYPE="HEAD">《 宠物 <COREF ID="000-253" TYPE="IDENT">小精灵</COREF></COREF> 》</COREF></COREF> ， 《 宠物 <COREF ID="000-253" TYPE="IDENT">小精灵</COREF> 》 也 是 <COREF ID="000-245" TYPE="IDENT">这个 电子 游戏</COREF> 中 的 主角 。
<COREF ID="000-30" TYPE="IDENT"><COREF ID="000-VOM20001218.0700.2592.sgm.fid.utf8-E9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-VOM20001218.0700.2592.sgm.fid.utf8-E9" TYPE="APPOS" SUBTYPE="HEAD">江河</COREF></COREF> 华盛顿 报道 。
</TEXT>
</DOC>
