bn/vom/02/vom_0213@0213@vom@bn@ch@on 0 4 gold 抵达-v 抵达.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:3-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 0 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:4-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 1 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 1 3 gold 去-v 去.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 1 7 gold 访问-v 访问.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-DIS
bn/vom/02/vom_0213@0213@vom@bn@ch@on 2 2 gold 预期-v 预期.01 ----- 2:0-rel 0:1*3:1-ARG1 1:1-ARG0 3:2-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 2 5 gold 敦促-v 敦促.01 ----- 5:0-rel 0:1*3:0*3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1 8:2-ARG2
bn/vom/02/vom_0213@0213@vom@bn@ch@on 2 10 gold 落实-v 落实.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:3-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 2 16 gold 帮助-v 帮助.01 ----- 16:0-rel 15:1-ARG0
bn/vom/02/vom_0213@0213@vom@bn@ch@on 2 18 gold 达成-v 达成.01 ----- 18:0-rel 13:1-ARGM-TMP 14:1-ARGM-MNR 11:0*11:1*12:0*12:1*20:1-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 3 9 gold 发自-v 发自.01 ----- 9:0-rel 4:5-ARG2 10:1-ARG1 12:1*2:0*3:0-ARG0
bn/vom/02/vom_0213@0213@vom@bn@ch@on 4 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 4 3 gold 利用-v 利用.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 4 8 gold 帮助-v 帮助.02 ----- 8:0-rel 2:1-ARG0 9:4-ARG1 17:2-ARG2
bn/vom/02/vom_0213@0213@vom@bn@ch@on 4 18 gold 解决-v 解决.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 4 22 gold 解除-v 解除.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 4 25 gold 改编-v 改编.01 ----- 25:0-rel 21:1-ARG0 26:1-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 5 9 gold 构成-v 构成.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 6 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 6:3-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 6 15 gold 进行-v 进行.01 ----- 15:0-rel 7:1-ARG0 8:1-ARGM-MNR 16:1*18:1*6:1-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 6 22 gold 是-v 是.01 ----- 22:0-rel 0:3-ARG0 21:1-ARGM-DIS 23:4-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 7 11 gold 降落-v 降落.01 ----- 11:0-rel 0:4-ARG0 8:1-ARGM-LOC
bn/vom/02/vom_0213@0213@vom@bn@ch@on 7 15 gold 参加-v 参加.01 ----- 15:0-rel 0:6-ARGM-TMP 14:1-ARG0 17:3-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 7 19 gold 低调-v 低调.01 ----- 19:0-rel 17:0*17:1*18:0*18:1*21:1-ARG0
bn/vom/02/vom_0213@0213@vom@bn@ch@on 8 8 gold 进行-v 进行.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARG0 10:3-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 9 2 gold 会见-v 会见.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 10 4 gold 要-v 要.05 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 10 5 gold 前往-v 前往.01 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG0 6:3-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 10 8 gold 接近-v 接近.01 ----- 8:0-rel 12:1*6:1*7:1-ARG0 9:2-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 10 17 gold 发表-v 发表.01 ----- 17:0-rel 0:1-ARGM-TMP 2:1-ARG0 14:1-ARG3 18:1-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 11 2 gold 预料-v 预料.01 ----- 2:0-rel 0:1*3:1-ARG1 1:1-ARG0 3:2-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 11 4 gold 是-v 是.01 ----- 4:0-rel 0:1*3:1-ARG0 5:4-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 12 6 gold 会见-v 会见.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-LOC 7:3-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 12 17 gold 发表-v 发表.01 ----- 17:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-LOC 13:1-ARGM-DIS 14:1-ARG3 18:1-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 13 2 gold 强调-v 强调.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 13 11 gold 破坏-v 破坏.01 ----- 11:0-rel 4:1-ARGM-DIS 12:1*5:1-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 13 18 gold 会-v 会.01 ----- 18:0-rel
bn/vom/02/vom_0213@0213@vom@bn@ch@on 14 3 gold 结束-v 结束.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 14 12 gold 访问-v 访问.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:3-ARGM-TMP 11:1-ARGM-ADV 13:1-ARG1
bn/vom/02/vom_0213@0213@vom@bn@ch@on 15 6 gold 发表-v 发表.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC 7:2-ARG1
