<DOC DOCNO="bn/vom/02/vom_0227@0227@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">普金</COREF></COREF> 正在 对 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 进行 <COREF ID="000-4" TYPE="IDENT">访问</COREF> 。
在 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">俄罗斯</COREF> 国内</COREF> ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 也 对此 拥有 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 各种各样 的 反应</COREF> ： 一部分 人 认为 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 恢复 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">俄罗斯</COREF> 同 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 的 关系</COREF> 主要 是 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-16" TYPE="IDENT">经济 利益 的 角度</COREF> 来 考虑 。
但是 ， 另 一部分 人 却 认为 ， <COREF ID="000-0" TYPE="IDENT">普金</COREF> 应该 多 去 民主 体制 的 国家 ， 而 不 应该 去 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 贫穷 落后 集权 体制 的 古巴</COREF> 进行 <COREF ID="000-4" TYPE="IDENT">访问</COREF> 。
另外 ， 一些 <COREF ID="000-2" TYPE="IDENT">俄罗斯</COREF> 学者 认为 ： <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 恢复 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">俄罗斯 古巴</COREF> 的 关系</COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 也 应该 更 多 地 考虑 *RNR*-1 ， 照顾 到 <COREF ID="000-VOM20001216.0700.0543.sgm.fid.utf8-E11" TYPE="IDENT">在 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">美国</COREF> 新 总统</COREF> 执政 以后 的 <COREF ID="000-36" TYPE="IDENT">俄 美</COREF> 关系</COREF> 。
下面 *pro* 请 听 <COREF ID="000-39" TYPE="IDENT">*OP* <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-42" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">白桦</COREF></COREF> 从 <COREF ID="000-44" TYPE="IDENT">莫斯科</COREF> 发来 *T*-1 的 报道</COREF> ： １２月 １６日 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">俄国</COREF> 总统</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 结束 了 在 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 的 正式 访问 行程 。
据 报道 ： 在 *OP* *T*-1 接 下来 的 一 天 半 的 时间 里 ， <COREF ID="000-0" TYPE="IDENT">普金</COREF> 将 会同 <COREF ID="000-0" TYPE="IDENT">自己</COREF> 的 夫人 在 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-61" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">古巴</COREF> 领导人</COREF> <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD">卡斯特罗</COREF></COREF> *OP* *T*-2 位 于 <COREF ID="000-65" TYPE="IDENT">加勒比海</COREF> 岸边 的 别墅 中 休息 。
当然 <COREF ID="000-67" TYPE="IDENT">这 一 活动</COREF> 已经 不 在 <COREF ID="000-0" TYPE="IDENT">普金</COREF> 的 正式 访问 行程 之内 。
在 <COREF ID="000-67" TYPE="IDENT">这</COREF> 之后 ， <COREF ID="000-0" TYPE="IDENT">普金</COREF> 将 会 开始 对 加拿大 的 访问 。
*pro* 要 知道 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">普金</COREF> 这 次 对 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 的 访问</COREF> ， 正好 赶上 了 <COREF ID="000-34" TYPE="IDENT">乔治・ｗ・布什</COREF> 正式 当选 为 <COREF ID="000-35" TYPE="IDENT">美国</COREF> 总统 。
还有 ， 在 <COREF ID="000-2" TYPE="IDENT">俄国</COREF> ， 因为 <COREF ID="000-83" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 被 判处 *-2 间谍罪 的 <COREF ID="000-35" TYPE="IDENT">美国</COREF> 商人</COREF> <COREF ID="000-83" TYPE="APPOS" SUBTYPE="HEAD">波普</COREF> 被 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-90" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">俄国</COREF> 总统</COREF> <COREF ID="000-90" TYPE="APPOS" SUBTYPE="HEAD">普金</COREF></COREF> 特赦 释放 *-3 。
另外 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">普金</COREF> 这 次 对 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 进行 访问 的 本身</COREF> 也 具有 *OP* *T*-1 很 重要 的 意义 。
观察家们 注意 到 ： <COREF ID="000-4" TYPE="IDENT">这</COREF> 是 在 戈尔巴乔夫 之后 ， 许多 年 来 ， <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 领导人 第一 次 对 <COREF ID="000-3" TYPE="IDENT">这个 <COREF ID="000-65" TYPE="IDENT">加勒比海</COREF> 岛国</COREF> 进行 <COREF ID="000-4" TYPE="IDENT">访问</COREF> 。
新闻 媒体 注意 到 ： <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">普金</COREF> 在 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 进行 访问 期间</COREF> ， *OP* <COREF ID="000-60" TYPE="IDENT">卡斯特罗</COREF> 提供 *T*-1 给 <COREF ID="000-0" TYPE="IDENT">普金</COREF> *PRO* 乘坐 轿车 还 是 *OP* 当年 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-120" TYPE="APPOS" SUBTYPE="ATTRIB">中共 领导人</COREF> <COREF ID="000-120" TYPE="APPOS" SUBTYPE="HEAD">布列尔涅夫</COREF></COREF> 对 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 进行 访问 时 ， <COREF ID="000-119" TYPE="IDENT">布列尔涅夫</COREF> 亲自 赠送 *T*-2 给 <COREF ID="000-60" TYPE="IDENT">卡斯特罗</COREF> 的 吉尔牌 防弹 汽车 。
根据 <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 新闻 媒体 的 报道 ： <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">普金</COREF> 这 次 对 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 的 访问</COREF> ， 基本上 都 达到 了 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 事先 预定 *T*-1 的 目标 。
另外 ， <COREF ID="000-138" TYPE="IDENT">普金 和 卡斯特罗</COREF> 也 都 彼此 喜欢 ， <COREF ID="000-138" TYPE="IDENT">两 人</COREF> 同时 也 建立 起 了 *OP* *T*-1 比较 密切 的 个人 关系 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">普金</COREF> 这 次 对 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 的 访问</COREF> ， <COREF ID="000-8" TYPE="IDENT">在 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">俄国</COREF> 内部</COREF> 的 反应</COREF> 也 完全 不 一样 。
一些 评论 认为 ： <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">普金</COREF> 这 次 对 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 访问</COREF> ， 主要 是 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-16" TYPE="IDENT">经济 利益 的 角度</COREF> 来 考虑 。
因为 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 欠有 <COREF ID="000-157" TYPE="IDENT">几十亿 美元 的 <COREF ID="000-158" TYPE="IDENT">苏联</COREF> 外债</COREF> ， <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 希望 *PRO* 通过 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 获得 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 一些 企业 股票 的 方式 ， 来 获得 <COREF ID="000-157" TYPE="IDENT">这 部分 外债</COREF> 。
另外 ， 一些 <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 公司 也 打算 *PRO* 对 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 的 旅游业 进行 投资 。
不过 ， 另外 一部分 人 却 认为 ： 在 <COREF ID="000-0" TYPE="IDENT">普金</COREF> 执政 之后 ， <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 的 内政 和 外交 都 在 逐渐 地 发生 变化 。
<COREF ID="000-0" TYPE="IDENT">普金</COREF> 应该 多 去 民主 国家 进行 访问 ， 而 不 应该 去 <COREF ID="000-3" TYPE="IDENT">集权 体制 的 古巴</COREF> 进行 <COREF ID="000-4" TYPE="IDENT">访问</COREF> 。
而且 一些 <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 新闻 媒体 同时 还 报道 说 ： 在 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">普金</COREF> 对 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 访问</COREF> 的 前夕 ， <COREF ID="000-60" TYPE="IDENT">卡斯特罗</COREF> 又 逮捕 了 一 大 批 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">古巴</COREF> 国内</COREF> 的 *OP* *T*-1 持 不同 政见 者 。
而 从 <COREF ID="000-16" TYPE="IDENT">经济 利益 的 角度</COREF> 来说 ， 一些 <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 新闻 媒体 也 认为 ： <COREF ID="000-30" TYPE="IDENT">双方</COREF> 经济 合作 的 基础 非常 薄弱 。
<COREF ID="000-3" TYPE="IDENT">古巴</COREF> <COREF ID="000-205" TYPE="IDENT">目前</COREF> 唯一 *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 可以 向 <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 出口 *T*-1 的 就 是 糖 ， 而 糖 在 <COREF ID="000-2" TYPE="IDENT">俄国</COREF> <COREF ID="000-205" TYPE="IDENT">目前</COREF> 也 处于 过剩 状态 ， 根本 就 不 需要 。
所以 ， *pro* 有 人 说 ： <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 发展 <COREF ID="000-12" TYPE="IDENT">同 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 的 关系</COREF> ， <COREF ID="000-205" TYPE="IDENT">目前</COREF> *pro* 有 很多 *OP* *T*-1 不 明朗 之 处 。
对此 ， <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-224" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">俄国</COREF> 著名 的 《 综述 周刊 》 的 观察家</COREF> <COREF ID="000-224" TYPE="APPOS" SUBTYPE="HEAD">雷堞霍夫</COREF></COREF> 指出 ： <COREF ID="000-223" TYPE="IDENT">雷堞霍夫</COREF> 说 ， 如果 <COREF ID="000-44" TYPE="IDENT">莫斯科</COREF> 再 一 次 向 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 提供 贷款 财政 援助 的话 ， <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 是 可以 再 重新 买回 <COREF ID="000-60" TYPE="IDENT">卡斯特罗</COREF> 对 <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 的 好感 的 。
但 现在 的 问题 是 ， <COREF ID="000-44" TYPE="IDENT">莫斯科</COREF> 这样 做 是否 值得 。
另外 ， 一些 政治 观察家们 也 认为 ： 在 <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 发展 <COREF ID="000-12" TYPE="IDENT">同 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 的 关系</COREF> 时 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 不 能 不 考虑 <COREF ID="000-VOM20001216.0700.0543.sgm.fid.utf8-E11" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">俄国</COREF> 同 <COREF ID="000-35" TYPE="IDENT">美国</COREF> 的 关系</COREF> 。
<COREF ID="000-108" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 访问 期间</COREF> ， <COREF ID="000-0" TYPE="IDENT">普金</COREF> 向 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-251" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 新 当选 的 <COREF ID="000-35" TYPE="IDENT">美国</COREF> 新 总统</COREF> <COREF ID="000-251" TYPE="APPOS" SUBTYPE="HEAD">乔治・ｗ・布什</COREF></COREF> 表示 了 祝贺 。
而且 <COREF ID="000-0" TYPE="IDENT">普金</COREF> 还 指出 ： <COREF ID="000-256" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">小 布什</COREF> 周围 的 幕僚</COREF> <COREF ID="000-268" TYPE="IDENT">目前</COREF> 对 <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 都 很 了解 。
一些 <COREF ID="000-2" TYPE="IDENT">俄罗斯</COREF> 的 <COREF ID="000-35" TYPE="IDENT">美国</COREF> 问题 专家们 因此 认为 ： <COREF ID="000-256" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">乔治・ｗ・布什</COREF> 周围 的 幕僚</COREF> ， <COREF ID="000-268" TYPE="IDENT">目前</COREF> 大都 是 <COREF ID="000-256" TYPE="IDENT">老 布什 时代 的 班底</COREF> ， <COREF ID="000-256" TYPE="IDENT">这些 人</COREF> 都 是 <COREF ID="000-256" TYPE="IDENT">*OP* *T*-1 美 苏 冷战 时代 同 <COREF ID="000-158" TYPE="IDENT">苏联</COREF> 打交道 的 *OP* *T*-2 经验 丰富 的 老 兵</COREF> 。
所以 ， 一部分 <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 政治 学者们 认为 ： 在 对外 政策 ， 特别是 在 对 <COREF ID="000-35" TYPE="IDENT">美</COREF> 对 美 政策 上 ， <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 将 会 遇到 <COREF ID="000-256" TYPE="IDENT">*OP* *T*-1 非常 强硬 的 对手</COREF> 。
但 另外 一部分 <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 政治 学者们 认为 ： <COREF ID="000-35" TYPE="IDENT">美国</COREF> 共和党人 较 少 浪漫 情绪 而 更加 注重 实际 ， 所以 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 也 不 排除 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-VOM20001216.0700.0543.sgm.fid.utf8-E11" TYPE="IDENT">未来 的 <COREF ID="000-36" TYPE="IDENT">俄 美</COREF> 关系</COREF> 中 能够 找到 更 多 的 共同点 ， 出现 <COREF ID="000-VOM20001216.0700.0543.sgm.fid.utf8-E11" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">俄 美</COREF> 关系</COREF> 突破 的 可能 。
以上 是 <COREF ID="000-39" TYPE="IDENT">*OP* <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-308" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-42" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-308" TYPE="APPOS" SUBTYPE="HEAD">白桦</COREF></COREF> 从 <COREF ID="000-44" TYPE="IDENT">莫斯科</COREF> 发来 *T*-1 的 报道</COREF> 。
</TEXT>
</DOC>
