bn/vom/02/vom_0240@0240@vom@bn@ch@on 0 9 gold 消除-v 消除.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 0 19 gold 表示-v 表示.01 ----- 19:0-rel 0:1-ARG0 2:1-ARG3 20:1-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 1 1 gold 呼吁-v 呼吁.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-ADV
bn/vom/02/vom_0240@0240@vom@bn@ch@on 1 7 gold 解决-v 解决.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-MNR 8:4-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 2 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/vom/02/vom_0240@0240@vom@bn@ch@on 2 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:7-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 3 2 gold 发表-v 发表.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 3 8 gold 决定-v 决定.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 3 13 gold 延长-v 延长.01 ----- 13:0-rel 9:1-ARG0 11:2*14:1-ARG1 15:2-ARG4
bn/vom/02/vom_0240@0240@vom@bn@ch@on 3 18 gold 表示-v 表示.01 ----- 18:0-rel 0:1-ARG0 6:1-ARG3 19:1-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 4 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 4 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 4 8 gold 终止-v 终止.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 4 12 gold 迈进-v 迈进.02 ----- 12:0-rel 5:1-ARG0 6:1-ARGM-PRP 11:1-ARGM-ADV 13:1*17:1*4:1-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 5 9 gold 显示-v 显示.02 ----- 9:0-rel 4:3-ARG0 11:2-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 5 10 gold 出-v 出.01 ----- 10:0-rel
bn/vom/02/vom_0240@0240@vom@bn@ch@on 5 13 gold 有-v 有.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 5 17 gold 谋求-v 谋求.01 ----- 17:0-rel 11:1-ARG0 15:1-ARGM-LOC 18:1-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 6 11 gold 做出-v 做出.01 ----- 11:0-rel 9:1-ARG0 12:0*12:1*14:1*8:0*8:1-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 6 15 gold 使-v 使.01 ----- 15:0-rel 4:3-ARG0 16:1-ARG1 18:2-ARG2
bn/vom/02/vom_0240@0240@vom@bn@ch@on 6 19 gold 增加-v 增加.01 ----- 19:0-rel 18:1-ARG0 21:4-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 6 22 gold 可能-v 可能.01 ----- 22:0-rel
bn/vom/02/vom_0240@0240@vom@bn@ch@on 6 23 gold 恢复-v 恢复.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG0
bn/vom/02/vom_0240@0240@vom@bn@ch@on 7 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 7 9 gold 有-v 有.03 ----- 9:0-rel 10:1-ARG1 12:1*7:0*7:1*8:0*8:1-ARG0
bn/vom/02/vom_0240@0240@vom@bn@ch@on 7 14 gold 撤出-v 撤出.01 ----- 14:0-rel 5:1-ARG0 6:1-ARG2 15:2-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 8 6 gold 访问-v 访问.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-TMP 7:2-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 9 4 gold 呼吁-v 呼吁.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC 5:2-ARG1 8:2-ARGM-ADV
bn/vom/02/vom_0240@0240@vom@bn@ch@on 9 9 gold 放弃-v 放弃.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 9 16 gold 解决-v 解决.01 ----- 16:0-rel 8:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-MNR 15:1-ARGM-ADV 17:1-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 10 9 gold 进行-v 进行.01 ----- 9:0-rel 0:1-ARGM-TMP 4:2-ARG0 11:2-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 10 18 gold 是-v 是.01 ----- 18:0-rel
bn/vom/02/vom_0240@0240@vom@bn@ch@on 10 22 gold 引起-v 引起.01 ----- 22:0-rel 19:1-ARG0 15:2*23:0*23:1-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 11 4 gold 解决-v 解决.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 11 8 gold 举行-v 举行.01 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-PRP 0:0*0:1*11:1*9:0*9:1-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 11 17 gold 宣告-v 宣告.02 ----- 17:0-rel 0:3-ARG0 13:1-ARGM-TMP 18:2-ARG1
bn/vom/02/vom_0240@0240@vom@bn@ch@on 11 19 gold 破裂-v 破裂.01 ----- 19:0-rel 18:1-ARG0
