<DOC DOCNO="bn/vom/02/vom_0208@0208@vom@bn@ch@on">
<TEXT PARTNO="000">
另 据 <COREF ID="000-0" TYPE="IDENT">报道</COREF> ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 被 罢免 *-2 的 <COREF ID="000-5" TYPE="IDENT">巴基斯坦</COREF> 总理</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">谢里夫</COREF></COREF> ， 已经 和 <COREF ID="000-37" TYPE="IDENT">军人 政府</COREF> 做成 了 <COREF ID="000-35" TYPE="IDENT">一 项 交易</COREF> 。
<COREF ID="000-1" TYPE="IDENT">他</COREF> 将 接受 <COREF ID="000-9" TYPE="IDENT">特赦</COREF> 来 换取 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 外出 流亡 。
<COREF ID="000-1" TYPE="IDENT">这 位 前 总理</COREF> 因为 贪污 和 其他 罪名 被 法庭 判处 了 *-1 <COREF ID="000-16" TYPE="IDENT">无期 徒刑</COREF> ， <COREF ID="000-17" TYPE="IDENT">目前</COREF> 正 在 监狱 服刑 。
<COREF ID="000-0" TYPE="IDENT">下面</COREF> *pro* 请 听 <COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">古尔</COREF> 从 <COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">巴基斯坦</COREF> 首都</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">伊斯兰堡</COREF> 发来 *T*-1 的 报道</COREF> 。
<COREF ID="000-5" TYPE="IDENT">巴基斯坦</COREF> 一 份 *OP* *T*-1 重要 的 英文 报纸 刊载 了 <COREF ID="000-35" TYPE="IDENT">这 项 交易</COREF> 的 细节 ， 可是 <COREF ID="000-37" TYPE="IDENT">政府</COREF> 和 *OP* <COREF ID="000-1" TYPE="IDENT">*OP* *T*-2 被 罢黜 *-4 的 谢里夫 总理</COREF> 所 在 *T*-3 的 政党 成员 都 不 愿意 *PRO* 加以 证实 。
<COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">政府 新闻 部门 的 主管</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">梅赫穆德</COREF></COREF> 说 ： <COREF ID="000-46" TYPE="IDENT">他</COREF> 不 知道 *pro* 有 <COREF ID="000-35" TYPE="IDENT">这 项 交易</COREF> 。
<COREF ID="000-46" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-46" TYPE="IDENT">我</COREF> 知道 *pro* 有 人 替 <COREF ID="000-1" TYPE="IDENT">他</COREF> 求情 ， <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-1" TYPE="IDENT">他</COREF> *PRO* 前往 外国 治病 ， 可是 <COREF ID="000-37" TYPE="IDENT">政府</COREF> 还 没有 决定 *PRO* 如何 处理 。
” <COREF ID="000-63" TYPE="IDENT">阿里沙</COREF> 是 *OP* <COREF ID="000-1" TYPE="IDENT">这 位 前 总理</COREF> 所 在 *T*-1 的 “ 巴基斯坦 穆斯林 联盟 ” 的 一 员 高级 党员 。
<COREF ID="000-63" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-63" TYPE="IDENT">阿里沙</COREF> 援引 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-72" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">这 位 前 <COREF ID="000-5" TYPE="IDENT">巴基斯坦</COREF> 领导人</COREF> 的 妻子</COREF> <COREF ID="000-72" TYPE="APPOS" SUBTYPE="HEAD">古苏姆</COREF></COREF> 的 话 说 ： “ <COREF ID="000-93" TYPE="IDENT">他们</COREF> 并没有 向 <COREF ID="000-37" TYPE="IDENT">政府</COREF> 请求 <COREF ID="000-9" TYPE="IDENT">特赦</COREF> ” 。
<COREF ID="000-78" TYPE="IDENT">古苏姆</COREF> 说 ： 如果 <COREF ID="000-37" TYPE="IDENT">政府</COREF> 允许 ， <COREF ID="000-78" TYPE="IDENT">她</COREF> 随时 愿意 *PRO* 伴随 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">她</COREF> 的 丈夫</COREF> 前往 外国 治病 。
<COREF ID="000-78" TYPE="IDENT">她</COREF> 说 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">她</COREF> 的 丈夫</COREF> 在 监禁 中 患有 *OP* *T*-1 严重 的 心脏病 。
*pro* 有 报道 说 ， <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">谢里夫</COREF> 家族</COREF> 同意 *PRO* 停止 政治 活动 ， 以 换取 *PRO* 出外 流亡 ， 可是 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">谢里夫</COREF> 的 夫人</COREF> 否认 了 这 一 说法 。
据说 ， <COREF ID="000-35" TYPE="IDENT">这 项 交易</COREF> 的 细节 是 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">谢里夫</COREF> 、 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">他</COREF> 的 夫人</COREF> 、 <COREF ID="000-1" TYPE="IDENT">他</COREF> 的 父亲 和 *OP* *T*-1 <COREF ID="000-17" TYPE="IDENT">现在</COREF> 也 在 监狱 中 服刑 的 一 名 兄弟</COREF> ， 一起 前往 一 个 *OP* *T*-2 *pro* 没有 指定 名字 的 国家 去 流亡 。
<COREF ID="000-93" TYPE="IDENT">这 一 家 人</COREF> 在 未来 １０ 年 内 ， 将 不 会 回到 <COREF ID="000-5" TYPE="IDENT">巴基斯坦</COREF> 。
<COREF ID="000-120" TYPE="IDENT">１９９９年 １０月</COREF> ， <COREF ID="000-1" TYPE="IDENT">谢里夫</COREF> 准备 *PRO* 把 <COREF ID="000-124" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-120" TYPE="IDENT">当时</COREF> 的 陆军 首领 <COREF ID="000-17" TYPE="IDENT">目前</COREF> 的 <COREF ID="000-5" TYPE="IDENT">巴基斯坦</COREF> 统治者</COREF> <COREF ID="000-124" TYPE="APPOS" SUBTYPE="HEAD">穆沙拉夫 将军</COREF> 解职 时 ， *pro* 发生 了 <COREF ID="000-131" TYPE="IDENT">一 场 *OP* *T*-1 没有 流血 的 军事 政变</COREF> 。
<COREF ID="000-1" TYPE="IDENT">谢里夫</COREF> 在 <COREF ID="000-131" TYPE="IDENT">这 场 政变</COREF> 中 失去 了 政权 ， 然后 <COREF ID="000-1" TYPE="IDENT">谢里夫</COREF> 以 绑架 的 罪名 被 判处 *-1 <COREF ID="000-16" TYPE="IDENT">无期 徒刑</COREF> 。
除此以外 ， 一 个 反贪污 法庭 在 今年 早些时候 ， 把 <COREF ID="000-1" TYPE="IDENT">谢里夫</COREF> 判处 了 *-1 １４ 年 徒刑 ， 并且 剥夺 了 <COREF ID="000-1" TYPE="IDENT">他</COREF> 的 政治 权利 。
</TEXT>
</DOC>
