<DOC DOCNO="bn/vom/02/vom_0299@0299@vom@bn@ch@on">
<TEXT PARTNO="000">
这里 是 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 《 时事 经纬 》 节目 。
*pro* 现在 让 我们 *PRO* 看 一 看 <COREF ID="000-10" TYPE="IDENT">中东</COREF> 的 局势 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">巴勒斯坦 和 以色列</COREF> 谈判 代表</COREF> 结束 了 <COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-11" TYPE="IDENT">他们</COREF> 称之为 ‘ *T*-1 <COREF ID="000-16" TYPE="IDENT">马拉松 谈判 ’</COREF> 的 第一 天 会谈</COREF> 。
<COREF ID="000-16" TYPE="IDENT">这 次 谈判</COREF> 的 目的 是 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 打破 <COREF ID="000-10" TYPE="IDENT">中东</COREF> 和谈 僵局 。
<COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">鲍伯</COREF> 从 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB">埃及 渡假 圣地</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">塔巴</COREF></COREF> 发来 <COREF ID="000-29" TYPE="IDENT">报道</COREF> 说 ： 尽管 <COREF ID="000-11" TYPE="IDENT">双方</COREF> 对 <COREF ID="000-16" TYPE="IDENT">这 次 谈判</COREF> 的 前景 都 不太 乐观 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 不过 仍旧 十分 努力 ， 因为 <COREF ID="000-11" TYPE="IDENT">他们</COREF> 都 意识 到 这 可能 是 *OP* *PRO* *T*-1 一 个 时期 内 实现 和平 的 最后 机会 了 。
下面 *pro* 请 听 <COREF ID="000-29" TYPE="IDENT">报道</COREF> 的 详细 内容 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">巴勒斯坦 和 以色列</COREF> 谈判 代表</COREF> *OP* <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> *T*-1 星期天 晚上 抵达 <COREF ID="000-26" TYPE="IDENT">红海 之 滨 ， 这个 渡假 圣地</COREF> 的 时候 表情 凝重 。
<COREF ID="000-11" TYPE="IDENT">他们</COREF> 拒绝 *PRO* 向 记者 发表 讲话 ， 立即 关起 门 来 开始 了 秘密 会谈 。
<COREF ID="000-13" TYPE="IDENT">第一 轮 会谈</COREF> 在 近 ３ 个 小时 之后 结束 ， <COREF ID="000-11" TYPE="IDENT">代表们</COREF> 仍旧 不 肯 发表 任何 评论 ， 只是 说 ， <COREF ID="000-11" TYPE="IDENT">他们</COREF> 星期一 早上 继续 谈判 。
由于 <COREF ID="000-68" TYPE="IDENT">以色列</COREF> 两 个 星期 后 将 举行 <COREF ID="000-70" TYPE="IDENT">总理 选举</COREF> ， 因此 <COREF ID="000-11" TYPE="IDENT">双方</COREF> 都 感受 到 了 压力 。
<COREF ID="000-73" TYPE="IDENT">巴拉克 总理</COREF> 相信 ， <COREF ID="000-74" TYPE="IDENT">一 个 和平 协议</COREF> 会 有助于 <COREF ID="000-73" TYPE="IDENT">他</COREF> 竞选 连任 。
<COREF ID="000-76" TYPE="IDENT">目前</COREF> <COREF ID="000-73" TYPE="IDENT">巴拉克</COREF> 在 民意 测验 中 落后于 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 保守 的 利库德党 候选人</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">沙龙</COREF></COREF> ２０ 的 百分点 。
巴勒斯坦人 则 担心 ， 如果 <COREF ID="000-79" TYPE="IDENT">沙龙</COREF> 在 <COREF ID="000-70" TYPE="IDENT">２月 ６号 的 选举</COREF> 中 获胜 ， *pro* 会 导致 和平 进程 进一步 倒退 ， 而且 还 可能 使 ４ 个 月 来 加沙 和 约旦河 西岸 的 暴力 活动 *PRO* 进一步 加剧 。
在 <COREF ID="000-16" TYPE="IDENT">这 次 马拉松 会谈</COREF> 开始 之前 ， <COREF ID="000-11" TYPE="IDENT">谈判 双方</COREF> 都 表示 ， <COREF ID="000-76" TYPE="IDENT">现在</COREF> 比 以往 任何 时候 都 更加 接近于 *PRO* 达成 <COREF ID="000-74" TYPE="IDENT">协议</COREF> 。
但是 <COREF ID="000-11" TYPE="IDENT">他们</COREF> 同时 也 声称 ， 在 巴勒斯坦人 对 东 耶路撒冷 的 主权 以及 *OP* *T*-1 １９４８年 被 驱离 家园 的 几百万 巴勒斯坦 难民 返回 家园 的 问题 上 ， <COREF ID="000-11" TYPE="IDENT">他们</COREF> 不 能 再 作 任何 让步 了 。
<COREF ID="000-26" TYPE="IDENT">*OP* *T*-1 位于 阿卡巴湾 的 这个 渡假 小城</COREF> 加强 了 安全 警戒 ， 但 城里 气氛 平静 。
<COREF ID="000-26" TYPE="IDENT">塔巴</COREF> 曾经 是 *OP* <COREF ID="000-68" TYPE="IDENT">以色列</COREF> 旅游者 最 喜欢 *T*-1 的 地方 ， 但 自从 巴勒斯坦人 发动 最新 这 一 拨 *OP* *T*-2 已经 导致 近 ４００ 人 丧生 的 暴力 浪潮 以来 ， <COREF ID="000-26" TYPE="IDENT">塔巴</COREF> 就 很 少 见到 <COREF ID="000-68" TYPE="IDENT">以色列</COREF> 旅客 了 。
据 旅游业 业者 说 ： *OP* *T*-1 来自 <COREF ID="000-68" TYPE="IDENT">以色列</COREF> 的 游客 数量 减少 到 *PRO* 只 有 一 年 前 的 １／４ 了 。
</TEXT>
</DOC>
