bn/vom/02/vom_0205@0205@vom@bn@ch@on 0 3 gold 赶-v 赶.02 ----- 3:0-rel 0:0*0:1*1:0*1:1*8:1-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 0 4 gold 下台-v 下台.01 ----- 4:0-rel
bn/vom/02/vom_0205@0205@vom@bn@ch@on 0 13 gold 得到-v 得到.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 0 22 gold 开始-v 开始.01 ----- 22:0-rel 0:4-ARG0 11:1-ARGM-TMP 20:1-ARGM-LOC 24:3-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 1 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 1 12 gold 包括-v 包括.01 ----- 12:0-rel 13:3-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 1 21 gold 乘-v 乘.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-TMP 22:1-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 1 23 gold 离开-v 离开.01 ----- 23:0-rel 19:1-ARG0 20:1-ARGM-TMP 24:1-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 1 33 gold 到达-v 到达.01 ----- 33:0-rel 4:2-ARG0 19:3-ARGM-TMP 27:1-ARGM-MNR 34:1-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 0:2-ARG2 7:1-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 2 11 gold 符合-v 符合.01 ----- 11:0-rel 8:2-ARG0 12:3-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 2 20 gold 做出-v 做出.01 ----- 20:0-rel 0:2-ARG0 17:1-ARGM-DIS 19:1-ARGM-ADV 21:1-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 3 8 gold 必须-v 必须.01 ----- 8:0-rel
bn/vom/02/vom_0205@0205@vom@bn@ch@on 3 9 gold 交出-v 交出.01 ----- 9:0-rel 0:1-ARGM-MNR 6:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 3 14 gold 脱离-v 脱离.01 ----- 14:0-rel 0:1-ARGM-MNR 6:1-ARG0 7:1-ARGM-ADV 13:1-ARGM-DIS 15:1-ARG1 17:1-ARGM-EXT
bn/vom/02/vom_0205@0205@vom@bn@ch@on 4 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 4 6 gold 有-v 有.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 4 9 gold 需要-v 需要.01 ----- 9:0-rel
bn/vom/02/vom_0205@0205@vom@bn@ch@on 4 10 gold 去-v 去.01 ----- 10:0-rel 5:1-ARG0 11:1-ARG1
bn/vom/02/vom_0205@0205@vom@bn@ch@on 4 12 gold 接受-v 接受.01 ----- 12:0-rel 5:1-ARG0 13:2-ARG1
