<DOC DOCNO="bn/vom/02/vom_0207@0207@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> <COREF ID="000-0" TYPE="IDENT">您</COREF> 好 ， *OP* <COREF ID="000-0" TYPE="IDENT">您</COREF> 现在 收听 *T*-1 的 是 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 中国 新闻 和 世界 报道 节目 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-0" TYPE="IDENT">您</COREF> *PRO* 继续 收听 。
接下来 <COREF ID="000-7" TYPE="IDENT">我们</COREF> 向 <COREF ID="000-0" TYPE="IDENT">您</COREF> 报道 <COREF ID="000-43" TYPE="IDENT">一 则 ， 有关 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">美国</COREF> 总统 大选</COREF> 的 消息</COREF> 。
<COREF ID="000-91" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">美国</COREF> 副总统</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">戈尔</COREF></COREF> 和 <COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT">德克萨斯州</COREF> 州长</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">乔治・ｗ・布什</COREF> 的 政治 前途 ， 星期五 和 星期六 都 发生 了 *OP* *T*-1 令 人 *PRO* 惊叹 的 变化 。
<COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">佛罗里达州</COREF> 最高 法院</COREF> <COREF ID="000-35" TYPE="IDENT">星期五</COREF> ， 重新 授权 开始 统计 部分 选票 。
而 在 <COREF ID="000-37" TYPE="IDENT">星期六</COREF> ， <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">联邦</COREF> 最高 法院</COREF> 则 暂时 停止 了 <COREF ID="000-149" TYPE="IDENT">计票</COREF> 。
<COREF ID="000-43" TYPE="IDENT">下面</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-43" TYPE="IDENT">*OP* <COREF ID="000-45" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-45" TYPE="APPOS" SUBTYPE="HEAD">奥莎丽雯</COREF> ， 从 <COREF ID="000-25" TYPE="IDENT">德州</COREF> 奥斯汀 就 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">布什</COREF> 阵营</COREF> 的 反应 发来 *T*-1 的 报道</COREF> 。
<COREF ID="000-35" TYPE="IDENT">星期五</COREF> 对 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">布什</COREF> 阵营</COREF> 也 有 好 消息 ， <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-60" TYPE="APPOS" SUBTYPE="HEAD">共和党 总统 候选人</COREF> <COREF ID="000-60" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> 得知 ， <COREF ID="000-52" TYPE="IDENT">他</COREF> 的 律师 成功 的 阻止 了 民主党人 废弃 <COREF ID="000-34" TYPE="IDENT">佛罗里达州</COREF> 两 个 县 缺席 选票 的 努力 ， 但是 *OP* *T*-2 随 之 而 来 的 则 是 *OP* *T*-1 严重 的 挫折 。
<COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">佛罗里达州</COREF> 最高 法院</COREF> 命令 <COREF ID="000-34" TYPE="IDENT">佛罗里达州</COREF> 所有 的 县 ， *PRO* 重新 统计 那些 *OP* 计票机 显示 *T*-1 没有 选择 总统 的 选票 。
<COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">佛州</COREF> 最高 法院</COREF> 还 缩小 了 <COREF ID="000-52" TYPE="IDENT">布什</COREF> 在 正式 计票 的 领先 程度 ， 并且 危及 到 <COREF ID="000-229" TYPE="IDENT">*pro*</COREF> 扭转 <COREF ID="000-52" TYPE="IDENT">布什</COREF> 的 领先 地位 ， 使 <COREF ID="000-91" TYPE="IDENT">戈尔</COREF> *PRO* 反超为上 。
<COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">佛罗里达州</COREF> 最高 法院</COREF> 的 裁决 具有 争议 ， 甚至 在 <COREF ID="000-33" TYPE="IDENT">法院</COREF> 的 ７ 名 法官 中 也 有 反对 意见 。
４ 名 法官 在 <COREF ID="000-101" TYPE="IDENT">多数派 决定</COREF> 中 同意 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 重新 点票 ， ３ 名 法官 反对 。
<COREF ID="000-105" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 持 反对 意见 的 首席 大法官</COREF> <COREF ID="000-105" TYPE="APPOS" SUBTYPE="HEAD">威尔斯</COREF> 表示 ， <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-17" TYPE="IDENT">总统 选举</COREF> 一 个 月 以后 ， 重新 统计 一些 选票 的 决定</COREF> 危及 到 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 触发 宪法 危机 。
在 <COREF ID="000-149" TYPE="IDENT">重新 计票</COREF> 开始 以后 ， *OP* *T*-1 忧虑 的 <COREF ID="000-52" TYPE="IDENT">布什</COREF> 竞选 阵营 官员 ， <COREF ID="000-37" TYPE="IDENT">星期六</COREF> 飞往 <COREF ID="000-34" TYPE="IDENT">佛州</COREF> 监督 <COREF ID="000-149" TYPE="IDENT">重新 计票</COREF> 过程 ， 并且 注视 法律 纠纷 的 发展 事态 。
<COREF ID="000-52" TYPE="IDENT">布什 州长</COREF> 返回 了 <COREF ID="000-52" TYPE="IDENT">自己</COREF> 的 农场 ， 但是 通过 电话 同 <COREF ID="000-52" TYPE="IDENT">他</COREF> 的 顾问 保持 联系 。
不久 <COREF ID="000-138" TYPE="IDENT">*pro*</COREF> 又 传来 了 *OP* *T*-1 对 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">布什</COREF> 阵营</COREF> 不利 的 消息 ， <COREF ID="000-138" TYPE="IDENT">一 个 联邦 上诉 法庭</COREF> 拒绝 *PRO* 对 <COREF ID="000-52" TYPE="IDENT">布什</COREF> 停止 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 计票 的 申诉 做出 裁决 。
但是 *pro* 到 了 星期六 中午 ， <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">联邦</COREF> 最高 法院</COREF> 予以 干涉 ， 暂时 停止 <COREF ID="000-149" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">佛罗里达州</COREF> 的 计票 工作</COREF> ， 命令 *pro* <COREF ID="000-152" TYPE="IDENT">星期一</COREF> 就 这 个 争议 ， 举行 听证 。
<COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">布什</COREF> 阵营</COREF> 感到 *PRO* 松 了 一 口 气 ， 并且 再次 表现 出 乐观 情绪 。
在 这 次 *OP* *T*-1 令 人 *PRO* 瞠目结舌 的 起伏 发展 过程 中 ， <COREF ID="000-164" TYPE="IDENT"><COREF ID="000-165" TYPE="APPOS" SUBTYPE="ATTRIB">前 国务卿</COREF> <COREF ID="000-165" TYPE="APPOS" SUBTYPE="HEAD">贝克</COREF></COREF> ， 是 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">布什</COREF> 竞选 阵营</COREF> 在 <COREF ID="000-34" TYPE="IDENT">佛罗里达州</COREF> 的 正式 发言人 ， 而且 <COREF ID="000-164" TYPE="IDENT">他</COREF> 还 统畴 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">布什</COREF> 阵营</COREF> 法律 方面 的 努力 。
<COREF ID="000-164" TYPE="IDENT">贝克</COREF> 提到 了 <COREF ID="000-17" TYPE="IDENT">这 次 选举</COREF> 错中复杂 、 起伏 莫测 ， 但是 在 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">联邦</COREF> 最高 法院</COREF> 暂停 <COREF ID="000-149" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">佛罗里达州</COREF> 的 计票 工作</COREF> 以后 ， <COREF ID="000-164" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-164" TYPE="IDENT">他</COREF> 感到 *PRO* 欣慰 。
民主党人 希望 <COREF ID="000-38" TYPE="IDENT">最高 法院</COREF> 将 命令 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 恢复 <COREF ID="000-149" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">佛州</COREF> 的 点票 工作</COREF> 。
<COREF ID="000-189" TYPE="IDENT"><COREF ID="000-190" TYPE="APPOS" SUBTYPE="ATTRIB">纽约州 州长</COREF> <COREF ID="000-190" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-192" TYPE="APPOS" SUBTYPE="ATTRIB">共和党人</COREF> <COREF ID="000-192" TYPE="APPOS" SUBTYPE="HEAD">保陶基</COREF></COREF></COREF> 相信 ， <COREF ID="000-149" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 重新 计票 过程</COREF> 具有 弊端 。
<COREF ID="000-189" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">联邦</COREF> 最高 法院</COREF> 将 不 会 允许 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 重新 点票 。
<COREF ID="000-189" TYPE="IDENT">保陶基</COREF> 说 ： “ 问题 不 是 <COREF ID="000-149" TYPE="IDENT">*pro*</COREF> 试图 *PRO* 找出 每 一 张 *OP* *T*-1 可能 帮助 <COREF ID="000-91" TYPE="IDENT">戈尔</COREF> *PRO* 赢得 <COREF ID="000-17" TYPE="IDENT">选举</COREF> 的 选票 ， 而 废弃 那些 *OP* *T*-2 投给 <COREF ID="000-52" TYPE="IDENT">布什 州长</COREF> 的 合法 选票 。
问题 涉及 到 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 以 公平 和平 等 的 方式 运用 法律 。
<COREF ID="000-189" TYPE="IDENT">我</COREF> 相信 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 能 做到 这 一 点 的话 ， <COREF ID="000-52" TYPE="IDENT">布什 州长</COREF> 将 成为 <COREF ID="000-8" TYPE="IDENT">美国</COREF> 总统 。 ”
不过 <COREF ID="000-223" TYPE="IDENT">民主党人</COREF> 也 对 <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-223" TYPE="IDENT">他们</COREF> 的 候选人</COREF> 抱有 同样 的 希望 。
<COREF ID="000-223" TYPE="IDENT">他们</COREF> 表示 <COREF ID="000-91" TYPE="IDENT">戈尔</COREF> 可能 赢得 了 <COREF ID="000-229" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">佛罗里达州</COREF> 的 选举</COREF> ， <COREF ID="000-91" TYPE="IDENT">*pro*</COREF> 有 了 <COREF ID="000-34" TYPE="IDENT">佛州</COREF> 关键 的 选举人 选票 <COREF ID="000-91" TYPE="IDENT">*pro*</COREF> 就 会 赢得 <COREF ID="000-17" TYPE="IDENT">总统 选举</COREF> 。
<COREF ID="000-223" TYPE="IDENT">他们</COREF> 说 ： “ *OP* *pro* *T*-2 了解 事实 真相 的 唯一 方式 ， 就 是 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 要 统计 *OP* *T*-1 有 争议 的 选票 。 ”
<COREF ID="000-244" TYPE="IDENT">*OP* *T*-1 将 在 <COREF ID="000-152" TYPE="IDENT">星期一</COREF> 听审 这 个 案子 的 ９ 名 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">联邦</COREF> 最高 法院</COREF> 的 大法官们</COREF> ， 也 存在 分歧 。
<COREF ID="000-244" TYPE="IDENT">他们</COREF> 暂停 <COREF ID="000-149" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">佛州</COREF> 点票</COREF> 的 裁决 仅 以 ５ 比 ４ 的 微弱 多数 通过 。
</TEXT>
</DOC>
