<DOC DOCNO="bn/vom/02/vom_0274@0274@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 国防部</COREF> 一 个 调查 小组</COREF> 发现 ， <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 去年 １０月 在 也门 发生 的 针对 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 导弹 驱逐舰</COREF> 的 袭击 事件</COREF> ， 暴露 了 *OP* <COREF ID="000-2" TYPE="IDENT">美国</COREF> *T*-2 目前 保卫 海外 驻军 安全 的 努力 存在 缺陷 ， <COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 之 音 国防部 记者</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">贝利达</COREF> 报道 说 ， <COREF ID="000-0" TYPE="IDENT">这个 小组</COREF> 呼吁 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 改进 情报 收集 工作 ， 加强 反恐怖主义 训练 。
*pro* 下面 请 听 报道 的 详细 内容 。
<COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 国防 部长</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">科恩</COREF></COREF> 说 ， 恐怖主义 分子 决意 *PRO* 要 恫吓 并 要 阻止 <COREF ID="000-2" TYPE="IDENT">美国</COREF> *PRO* 谋求 全球 利益 。
<COREF ID="000-28" TYPE="IDENT">他</COREF> 在 <COREF ID="000-1" TYPE="IDENT">国防部</COREF> 向 记者 表示 ， 恐怖主义 分子 将 继续 寻找 *OP* *OP* <COREF ID="000-28" TYPE="IDENT">他</COREF> 所 说 *T*-1 的 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 保护 盔甲 中 暴露 出来 *T*-2 的 破痕 ， 这 也 正 是 *OP* <COREF ID="000-28" TYPE="IDENT">科恩</COREF> *T*-3 全力 支持 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">国防部</COREF> 这个 特别 小组</COREF> 主要 调查 结论</COREF> 的 原因 ， <COREF ID="000-0" TYPE="IDENT">这个 小组</COREF> 调查 了 <COREF ID="000-3" TYPE="IDENT">*pro* 袭击 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 海军 <COREF ID="000-7" TYPE="IDENT">科尔号</COREF> 导弹 驱逐舰</COREF> 的 卸氢 事件</COREF> 。
<COREF ID="000-28" TYPE="IDENT">科恩</COREF> 说 ： “ <COREF ID="000-51" TYPE="IDENT">基本 的 结论</COREF> 是 <COREF ID="000-1" TYPE="IDENT">我们</COREF> 必须 将 恐怖主义 份子 看成 是 *OP* *T*-1 残酷 的 敌人 ， 用 *OP* <COREF ID="000-1" TYPE="IDENT">我们</COREF> 过去 击败 常规 对手 所 使用 *T*-2 同样 的 强度 和 训练 ， 去 面对 恐怖主义 分子 ， <COREF ID="000-28" TYPE="IDENT">我</COREF> 同意 <COREF ID="000-51" TYPE="IDENT">这样 一 个 结论</COREF> 。 ”
<COREF ID="000-0" TYPE="IDENT">这个 *OP* *T*-1 由 一 位 退役 海军 上将 和 一 名 退役 陆军 将军 领导 *-3 的 特别 小组</COREF> 公布 了 <COREF ID="000-85" TYPE="IDENT">一 份 *OP* *T*-2 １０ 页 长 的 非机密 报告</COREF> 。
<COREF ID="000-85" TYPE="IDENT">报告</COREF> 在 情报 、 训练 以及 组织 等 方面 提出 了 广泛 调查 结果 和 建议 ， <COREF ID="000-85" TYPE="IDENT">报告</COREF> 呼吁 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 采取 有效 措施 例如 帮助 <COREF ID="000-95" TYPE="IDENT">外国 政府</COREF> *PRO* 改进 安全 能力 ， 使 <COREF ID="000-95" TYPE="IDENT">之</COREF> *PRO* 能 提高 *OP* *PRO* *T*-1 保护 过境 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 军队 的 程度 。
<COREF ID="000-85" TYPE="IDENT">报告</COREF> 还 建议 <COREF ID="000-1" TYPE="IDENT">国防部</COREF> *PRO* 投入 *OP* *T*-1 更 多 的 人力 和 物力 资源 ， 收集 情报 ， 打击 恐怖主义 。
<COREF ID="000-85" TYPE="IDENT">这个 报告</COREF> 没有 试图 *PRO* 指责 <COREF ID="000-7" TYPE="IDENT">美国 科尔号 驱逐舰</COREF> 的 官兵 ， 或者 其它 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 部门 *PRO* 因 *OP* *T*-1 可能 的 过失 而 导致 <COREF ID="000-3" TYPE="IDENT">这 次 攻击 事件</COREF> ， 以及 １７ 名 水手 的 丧生 。
不过 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-126" TYPE="APPOS" SUBTYPE="ATTRIB">国防 部长</COREF> <COREF ID="000-126" TYPE="APPOS" SUBTYPE="HEAD">科恩</COREF></COREF> 已经 要求 参谋长 联席 会议 主席 *PRO* 审议 <COREF ID="000-85" TYPE="IDENT">这 份 报告</COREF> ， 决定 *PRO* 是否 应该 追究 有关 官员 的 责任 。
</TEXT>
</DOC>
