<DOC DOCNO="bn/vom/02/vom_0238@0238@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 星期四 抵达 巴黎 ， 和 <COREF ID="000-6" TYPE="IDENT">法国</COREF> 官员 举行 会谈 。
<COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 预计 会谈 重点 是 双边 合作 和 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">巴尔干</COREF> 地区</COREF> 的 现状 。
<COREF ID="000-0" TYPE="IDENT">科什图尼察</COREF> 在 一 天 访问 中 ， 将 会见 <COREF ID="000-6" TYPE="IDENT">法国</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">希拉克</COREF> 和 <COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">总理</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">若斯潘</COREF> 。
<COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 预计 <COREF ID="000-0" TYPE="IDENT">科什图尼察</COREF> 会 称赞 *OP* <COREF ID="000-6" TYPE="IDENT">法国</COREF> 在 欧洲 和 南斯拉夫 之间 关系 正常化 方面 所 起 *T*-1 的 作用 。
<COREF ID="000-6" TYPE="IDENT">法国</COREF> 目前 担任 *OP* *T*-1 为期 ６ 个 月 的 欧盟 轮值 主席 ， <COREF ID="000-6" TYPE="IDENT">他</COREF> 是 第一 批 *OP* *T*-2 表示 *PRO* 支持 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 新 总统</COREF> 的 西方 国家 之一 。
<COREF ID="000-0" TYPE="IDENT">科什图尼察 总统</COREF> 结束 了 <COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF> 的 统治 。
</TEXT>
</DOC>
