<DOC DOCNO="bn/vom/02/vom_0291@0291@vom@bn@ch@on">
<TEXT PARTNO="000">
另外 在 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中东</COREF> 地区</COREF> ， 最新 的 发展 是 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">以色列</COREF> 和 巴勒斯坦人</COREF> 有 可能 会 在 星期天 开始 进行 <COREF ID="000-7" TYPE="IDENT">马拉松式 的 和平 谈判</COREF> 。
由于 一 名 <COREF ID="000-4" TYPE="IDENT">以色列</COREF> 青年 在 星期四 在 约旦河 西岸 被 打死 *-1 。
<COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 把 *OP* <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> *T*-1 对 <COREF ID="000-21" TYPE="IDENT">和谈 建议</COREF> 作出 反应 的 时间 推迟 到 了 星期六 的 晚上 。
同时 <COREF ID="000-15" TYPE="IDENT">巴拉克</COREF> 也 面临 着 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 推动 和平 进程 的 压力 。
下面 是 <COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">卡斯曼</COREF> 在 <COREF ID="000-35" TYPE="IDENT">耶路撒冷</COREF> 的 报道 。
<COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-39" TYPE="IDENT">巴勒斯坦</COREF> 领导人</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 在 开罗 和 <COREF ID="000-44" TYPE="APPOS" SUBTYPE="ATTRIB">埃及 总统</COREF> <COREF ID="000-44" TYPE="APPOS" SUBTYPE="HEAD">穆巴拉克</COREF> ， 以及 <COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">以色列</COREF> 外长</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">本阿米</COREF> 会晤 后 ， 提出 了 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 举行 <COREF ID="000-7" TYPE="IDENT">马拉松 和平 谈判</COREF> 的 建议</COREF> 。
<COREF ID="000-39" TYPE="IDENT">巴勒斯坦</COREF> 和谈 代表 表示 ： <COREF ID="000-7" TYPE="IDENT">谈判</COREF> 有 可能 会 进行 １０ 天 ， 目标 是 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 缩小 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">双方</COREF> 在 一些 主要 问题 上 的 分歧</COREF> ， <COREF ID="000-59" TYPE="IDENT">这些 分歧</COREF> 阻碍 了 最终 和平 协议 的 达成 。
<COREF ID="000-7" TYPE="IDENT">这 一 轮 谈判</COREF> 的 时间 对 <COREF ID="000-15" TYPE="IDENT">巴拉克 总理</COREF> 来说 很 尴尬 。
<COREF ID="000-15" TYPE="IDENT">巴拉克</COREF> 正在 努力 争取 *PRO* 在 <COREF ID="000-70" TYPE="IDENT">*OP* *T*-1 即将 举行 的 选举</COREF> 中 保住 <COREF ID="000-15" TYPE="IDENT">自己</COREF> 的 职位 ， 最新 的 民意 测验 显示 ： <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-76" TYPE="APPOS" SUBTYPE="ATTRIB">右翼 利库党 领导人</COREF> <COREF ID="000-76" TYPE="APPOS" SUBTYPE="HEAD">沙龙</COREF></COREF> 有 可能 在 <COREF ID="000-70" TYPE="IDENT">２月 ６号 的 选举</COREF> 中 轻易 取胜 。
<COREF ID="000-75" TYPE="IDENT">沙龙</COREF> 在 <COREF ID="000-3" TYPE="IDENT">以 巴</COREF> 和平 问题 上 和 <COREF ID="000-15" TYPE="IDENT">巴拉克</COREF> 的 立场 十分 不同 ， <COREF ID="000-75" TYPE="IDENT">沙龙</COREF> 主张 ： *PRO* 保持 <COREF ID="000-4" TYPE="IDENT">以色列</COREF> 对 <COREF ID="000-35" TYPE="IDENT">耶路撒冷</COREF> 和 格兰 高地 的 主权 ， 减少 *OP* *PRO* 交还 <COREF ID="000-39" TYPE="IDENT">巴勒斯坦人</COREF> *T*-1 西岸 土地 的 面积 。
</TEXT>
</DOC>
