<DOC DOCNO="bn/vom/02/vom_0210@0210@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> <COREF ID="000-3" TYPE="IDENT">第七 舰队</COREF> 司令</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">梅策 中将</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">星期五</COREF> 说 ， 由于 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 大陆</COREF> 与 台湾</COREF> 的 关系</COREF> 正 延着 *OP* *T*-1 积极 的 方向 发展 ， <COREF ID="000-2" TYPE="IDENT">美国</COREF> 因此 能够 放松 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 海军</COREF> 在 <COREF ID="000-15" TYPE="IDENT">东亚</COREF> 的 战备 状态</COREF> 。
<COREF ID="000-230" TYPE="IDENT">下面</COREF> *pro* 请 听 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">江臣</COREF></COREF> 的 综合 报道</COREF> 。
据 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">法新社</COREF> 和 《 台北 时报 》</COREF> 报道 ： <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 基地 设 在 西 太平洋 的 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 第七 舰队</COREF> 司令</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">梅策 中将</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">星期五</COREF> 发表 讲话 说 ， 由于 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">中国 与 台湾</COREF> 的 关系</COREF> 正 延着 *OP* *T*-2 积极 的 方向 发展 ， <COREF ID="000-2" TYPE="IDENT">美国</COREF> 因此 能够 放松 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 海军</COREF> 在 <COREF ID="000-15" TYPE="IDENT">东亚</COREF> 的 战备 状态</COREF> 。
<COREF ID="000-23" TYPE="IDENT">这 两 家 媒体</COREF> 原引 <COREF ID="000-0" TYPE="IDENT">梅策</COREF> 的 话 说 ： “ 尽管 <COREF ID="000-39" TYPE="IDENT">台湾 和 中国</COREF> 之间 的 紧张 关系 持续 存在 ， 但是 <COREF ID="000-39" TYPE="IDENT">这 两 大 敌对 双方</COREF> 正在 进入 *OP* *T*-1 有 意义 的 对话 。 ”
据 报道 ： <COREF ID="000-0" TYPE="IDENT">梅策 中将</COREF> 是 在 香港 的 外国 记者 俱乐部 讲 这 番 话 的 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ 在 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 海军</COREF> 看来 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">台 、 海</COREF> 关系</COREF> 已经 出现 缓和 ， 以至于 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 海军</COREF> 可以 不 再 是 *OP* *T*-1 对付 紧急 情况 的 力量 。
” <COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 预见 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 将 继续 发挥 作用 ， 使 <COREF ID="000-39" TYPE="IDENT">双方</COREF> *PRO* 能够 实现 对话 。
但是 <COREF ID="000-79" TYPE="IDENT">《 台北 时报 》</COREF> 说 ： <COREF ID="000-8" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">两 岸</COREF> 关系</COREF> 并不 抱 同样 的 乐观 态度 ， 而 是 一直 在 批评 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-85" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-86" TYPE="IDENT">台湾</COREF> 当选 总统</COREF> <COREF ID="000-85" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF></COREF> 。
<COREF ID="000-79" TYPE="IDENT">《 台北 时报 》</COREF> 指出 ， <COREF ID="000-89" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 国台办 新闻 局长</COREF> <COREF ID="000-89" TYPE="APPOS" SUBTYPE="HEAD">张宁清</COREF> 指责 *OP* <COREF ID="000-84" TYPE="IDENT">陈水扁</COREF> 所 说 *T*-1 ， “ <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">台 、 海</COREF> 关系</COREF> 明年 不 会 恶化 ” 的 话 *PRO* 是 过于 乐观 。
<COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">法新社</COREF> 和 《 台北 时报 》</COREF> 报道 ： <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-103" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 海军 中将</COREF> <COREF ID="000-103" TYPE="APPOS" SUBTYPE="HEAD">梅策</COREF></COREF> 说 ， 这 种 对 <COREF ID="000-86" TYPE="IDENT">台湾</COREF> 的 好战 态度 ， 将 不 会 得到 容忍 。
另外 <COREF ID="000-23" TYPE="IDENT">这 两 家 媒体</COREF> 报道 ， <COREF ID="000-0" TYPE="IDENT">梅策</COREF> 对 *OP* <COREF ID="000-8" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 舰队</COREF> 在 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-116" TYPE="IDENT">亚太</COREF> 地区</COREF> 的 存在 所 持 *T*-1 的 否定 态度 不以为然 ， 而 对 <COREF ID="000-174" TYPE="IDENT">美 、 中</COREF> 海军 的 合作 前景 表示 乐观 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 海军</COREF> “ 钱瑟勒维尔号 ” 军舰 ， 今年 ８月份 首 次 访问 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 青岛港 。
<COREF ID="000-0" TYPE="IDENT">梅策</COREF> 说 ： “ 这样 的 访问 今后 还 要 进行 。 ”
在 <COREF ID="000-0" TYPE="IDENT">梅策</COREF> 这 番 讲话 之前 ， <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-137" TYPE="APPOS" SUBTYPE="ATTRIB">前 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 国家 安全 会议 亚洲 事务 资深 主任</COREF> <COREF ID="000-137" TYPE="APPOS" SUBTYPE="HEAD">李坎如</COREF></COREF> ， 星期四 在 *OP* <COREF ID="000-136" TYPE="IDENT">*pro*</COREF> *T*-1 对 <COREF ID="000-86" TYPE="IDENT">台湾</COREF> 进行 访问 的 时候 强调 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 要 降低 <COREF ID="000-39" TYPE="IDENT">中国 与 台湾</COREF> 之间 的 军事 对抗 的 可能性 。
<COREF ID="000-79" TYPE="IDENT">《 台北 时报 》</COREF> 原引 一 位 观察 人士 的 话 说 ： “ <COREF ID="000-136" TYPE="IDENT">李坎如</COREF> 可能 是 在 建议 ， <COREF ID="000-86" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-2" TYPE="IDENT">美国</COREF> *PRO* 把 <COREF ID="000-86" TYPE="IDENT">台湾</COREF> 排除 在 <COREF ID="000-161" TYPE="IDENT">战区 导弹 防御 系统</COREF> 保护伞 之外 ， 以 此 换取 <COREF ID="000-86" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-8" TYPE="IDENT">中国</COREF> *PRO* 减少 *PRO* 布署 *OP* *T*-1 用 来 进攻 <COREF ID="000-86" TYPE="IDENT">台湾</COREF> 的 导弹 。 ”
<COREF ID="000-79" TYPE="IDENT">《 台北 时报 》</COREF> 原引 <COREF ID="000-172" TYPE="IDENT"><COREF ID="000-173" TYPE="IDENT">《 中国 时报 》</COREF> 主编</COREF> 的 话 说 ： “ 如果 <COREF ID="000-174" TYPE="IDENT">中国 与 美国</COREF> 达成 军事 协议 的话 ， <COREF ID="000-8" TYPE="IDENT">中国</COREF> 将来 可能 会 有 权 禁止 <COREF ID="000-2" TYPE="IDENT">美国</COREF> *PRO* 向 <COREF ID="000-86" TYPE="IDENT">台湾</COREF> 出售 军备 ， 而 这 是 *OP* <COREF ID="000-86" TYPE="IDENT">台湾</COREF> 所 担心 *T*-1 的 。
” <COREF ID="000-79" TYPE="IDENT">《 台北 时报 》</COREF> 报道 说 ： <COREF ID="000-188" TYPE="IDENT"><COREF ID="000-189" TYPE="APPOS" SUBTYPE="ATTRIB">民进党 立法 委员</COREF> <COREF ID="000-189" TYPE="APPOS" SUBTYPE="HEAD">张绪成</COREF></COREF> 不 赞同 <COREF ID="000-172" TYPE="IDENT"><COREF ID="000-173" TYPE="IDENT">《 中国 时报 》</COREF> 主编</COREF> 的 观点 ， <COREF ID="000-188" TYPE="IDENT">他</COREF> 说 <COREF ID="000-188" TYPE="IDENT">他</COREF> 认为 这 是 *OP* *T*-1 不切实际 的 想法 。
<COREF ID="000-188" TYPE="IDENT">他</COREF> 认为 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 和 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 共和党 都 不 会 接受 这样 的 建议 。
<COREF ID="000-188" TYPE="IDENT">他</COREF> 还 补充 说 ， <COREF ID="000-86" TYPE="IDENT">台湾</COREF> 将 努力 争取 *PRO* 加入 <COREF ID="000-161" TYPE="IDENT">战区 导弹 防御 系统</COREF> ， 或者 努力 提高 <COREF ID="000-86" TYPE="IDENT">他 自己</COREF> 的 导弹 防卫 能力 。
<COREF ID="000-79" TYPE="IDENT">《 台北 时报 》</COREF> 报道 说 ： <COREF ID="000-136" TYPE="IDENT">李坎如</COREF> 否认 了 媒体 对 <COREF ID="000-188" TYPE="IDENT">他</COREF> 提议 <COREF ID="000-39" TYPE="IDENT">中国 与 台湾</COREF> 达成 军备 控制 协议 的 报道 。
<COREF ID="000-79" TYPE="IDENT">《 台湾 时报 》</COREF> 还 说 ： 其他 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 学者 也 怀疑 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 会 与 <COREF ID="000-86" TYPE="IDENT">台湾</COREF> 签署 任何 军备 控制 协议 ， 因为 这 意味 着 北京 目前 的 军事 优势 的 建立 将 会 受到 限制 。
<COREF ID="000-230" TYPE="IDENT">以上</COREF> 是 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-233" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-233" TYPE="APPOS" SUBTYPE="HEAD">江臣</COREF></COREF> 的 综合 报道</COREF> 。
</TEXT>
</DOC>
