bn/vom/02/vom_0288@0288@vom@bn@ch@on 0 9 gold 进行-v 进行.01 ----- 9:0-rel 0:1-ARGM-MNR 3:3-ARG0 6:1-ARGM-ADV 10:2-ARG1
bn/vom/02/vom_0288@0288@vom@bn@ch@on 0 17 gold 公开-v 公开.01 ----- 17:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARG2 18:0*20:1-ARG1
bn/vom/02/vom_0288@0288@vom@bn@ch@on 1 12 gold 说-v 说.01 ----- 12:0-rel 0:3-ARG2 14:1-ARG1
bn/vom/02/vom_0288@0288@vom@bn@ch@on 1 19 gold 抵达-v 抵达.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-TMP 17:1-ARGM-MNR 20:1-ARG1
bn/vom/02/vom_0288@0288@vom@bn@ch@on 1 22 gold 进行-v 进行.01 ----- 22:0-rel 15:1-ARG0 23:3-ARG1
bn/vom/02/vom_0288@0288@vom@bn@ch@on 1 25 gold 预计-v 预计.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/vom/02/vom_0288@0288@vom@bn@ch@on 1 28 gold 达-v 达.01 ----- 28:0-rel 27:1-ARGM-ADV 29:2-ARG1 23:0*23:1*26:0*26:1*33:1-ARG0
bn/vom/02/vom_0288@0288@vom@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:4-ARG1
bn/vom/02/vom_0288@0288@vom@bn@ch@on 2 7 gold 会见-v 会见.01 ----- 7:0-rel 3:3-ARG0 6:1-ARGM-ADV 8:4-ARG1
bn/vom/02/vom_0288@0288@vom@bn@ch@on 2 18 gold 浏览-v 浏览.01 ----- 18:0-rel 3:3-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 19:3-ARG1
bn/vom/02/vom_0288@0288@vom@bn@ch@on 3 3 gold 得到-v 得到.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARG1
bn/vom/02/vom_0288@0288@vom@bn@ch@on 3 17 gold 访问-v 访问.01 ----- 17:0-rel 9:1-ARG0 10:1-ARGM-TMP 15:1-ARGM-ADV 18:1-ARG1
bn/vom/02/vom_0288@0288@vom@bn@ch@on 4 6 gold 进行-v 进行.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 8:2-ARG1
bn/vom/02/vom_0288@0288@vom@bn@ch@on 4 12 gold 为期-v 为期.01 ----- 12:0-rel 13:1-ARG1 10:0*10:1*11:0*11:1*16:1-ARG0
