<DOC DOCNO="bn/vom/02/vom_0256@0256@vom@bn@ch@on">
<TEXT PARTNO="000">
*pro* 先 让 我们 *PRO* 来 看看 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中东</COREF> 和谈</COREF> 的 进展 。
<COREF ID="000-15" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">以色列</COREF> 总统</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 为 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 今后 举行 任何 的 <COREF ID="000-12" TYPE="IDENT">以 、 巴</COREF> 会谈 列出 了 *OP* *T*-1 强硬 的 底线 。
<COREF ID="000-15" TYPE="IDENT">巴拉克</COREF> 说 ： “ <COREF ID="000-8" TYPE="IDENT">以色列</COREF> 不 会 放弃 <COREF ID="000-17" TYPE="IDENT">对 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">耶路撒冷</COREF> 圣殿山</COREF> 的 主权</COREF> ， 也 拒绝 *PRO* 让 <COREF ID="000-22" TYPE="IDENT">巴勒斯坦</COREF> 难民 *PRO* 返回 <COREF ID="000-8" TYPE="IDENT">以色列</COREF> 。 ”
而 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">巴勒斯坦人</COREF> 方面</COREF> 的 立场</COREF> 是 ： 如果 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 得 不 到 <COREF ID="000-29" TYPE="IDENT">东 耶路撒冷</COREF> 或者 不 能 返回 家园 ， <COREF ID="000-27" TYPE="IDENT">他们</COREF> 不 会 和 <COREF ID="000-8" TYPE="IDENT">以色列</COREF> 达成 和平 协议 。
下面 是 *OP* <COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-40" TYPE="IDENT">美国</COREF> 之 音 记者</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">卡斯曼</COREF> 从 <COREF ID="000-19" TYPE="IDENT">耶路撒冷</COREF> 发来 *T*-1 的 报道 。
<COREF ID="000-44" TYPE="IDENT">星期五</COREF> <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-46" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-46" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 在 *OP* <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> *T*-1 接受 电视 采访 的 时候 说 ， <COREF ID="000-15" TYPE="IDENT">他</COREF> 不 打算 *PRO* 签署 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 将 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">圣殿山</COREF> 主权</COREF> 移交 给 <COREF ID="000-27" TYPE="IDENT">巴勒斯坦人</COREF> 的 文件 。
<COREF ID="000-15" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-59" TYPE="IDENT">这 处 *OP* *T*-1 古老 的 犹太教 圣殿 遗址</COREF> 是 <COREF ID="000-8" TYPE="IDENT">以色列</COREF> 民族 标识 的 基石 。 ”
<COREF ID="000-15" TYPE="IDENT">巴拉克</COREF> 还 坚持 说 ， 在 <COREF ID="000-15" TYPE="IDENT">他</COREF> 领导 下 的 任何 内阁 都 不 会 接收 、 *OP* *T*-1 承认 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">巴勒斯坦人</COREF> <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 返回 家园 权力</COREF> 的 协议 。
<COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 用 <COREF ID="000-15" TYPE="IDENT">他</COREF> 的 话 说 ： “ 任何 形式 的 这 类 协议 都 不 能 接受 。 ”
最近 ， <COREF ID="000-40" TYPE="IDENT">美国</COREF> 再 一 次 提出 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 振兴 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中东</COREF> 和谈</COREF> 的 建议</COREF> ， 希望 <COREF ID="000-12" TYPE="IDENT">双方</COREF> 在 敏感 问题 上 相互 妥协 。
<COREF ID="000-26" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">巴勒斯坦</COREF> 方面</COREF> 就 <COREF ID="000-15" TYPE="IDENT">巴拉克</COREF> 的 这 番 讲话 发表 声明 说 ， <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">巴勒斯坦</COREF> 人民</COREF> 将 坚持 <COREF ID="000-27" TYPE="IDENT">他们</COREF> 的 长期 要求 不 会 妥协 。
<COREF ID="000-25" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">巴方</COREF> 的 立场</COREF> 是 ： <COREF ID="000-69" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-8" TYPE="IDENT">以色列</COREF> １９４８年 立国 时 被迫 离开 家园 的 <COREF ID="000-22" TYPE="IDENT">巴勒斯坦</COREF> 难民 的 回乡 权力</COREF> 任何 协议 都 必须 处理 *T*-2 。
<COREF ID="000-27" TYPE="IDENT">他们</COREF> 还 希望 *PRO* 控制 <COREF ID="000-29" TYPE="IDENT">东 耶路撒冷</COREF> <COREF ID="000-115" TYPE="IDENT">阿拉伯</COREF> 居民区 包括 <COREF ID="000-59" TYPE="IDENT">圣殿山</COREF> 的 山顶 ， <COREF ID="000-59" TYPE="IDENT">那里</COREF> 的 <COREF ID="000-115" TYPE="IDENT">阿拉伯</COREF> 名字 是 叫做 <COREF ID="000-121" TYPE="IDENT">阿克萨 清真寺</COREF> ， <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-121" TYPE="IDENT">穆斯林 第三 圣地</COREF> 。
<COREF ID="000-12" TYPE="IDENT">双方</COREF> 的 强硬 立场 看来 使 <COREF ID="000-128" TYPE="IDENT">克林顿 总统</COREF> <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 尽快 恢复 和平 会谈 的 希望 *PRO* 破灭 了 。
本 星期 早些时候 ， <COREF ID="000-15" TYPE="IDENT">巴拉克</COREF> 同意 *PRO* 把 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">美国</COREF> 的 折中 建议</COREF> 作为 谈判 基础 ， 虽然 <COREF ID="000-8" TYPE="IDENT">以方</COREF> 也 有所 保留 。
但是 <COREF ID="000-141" TYPE="IDENT"><COREF ID="000-142" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT">巴勒斯坦</COREF> 领导人</COREF> <COREF ID="000-142" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> 没有 作出 最终 回应 ， 而是 提出 <COREF ID="000-141" TYPE="IDENT">*pro*</COREF> 需要 进一步 澄清 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">美国</COREF> 的 建议</COREF> 并 希望 *PRO* 得到 更 多 细节 。
随后 ， <COREF ID="000-151" TYPE="IDENT">巴拉克 和 阿拉法特</COREF> 的 高峰 会晤 计划 被 取消 *-1 ， <COREF ID="000-151" TYPE="IDENT">两 人</COREF> 都 在 和 高级 助手 与 <COREF ID="000-5" TYPE="IDENT">中东</COREF> 有关 国家 磋商 立场 。
<COREF ID="000-15" TYPE="IDENT">巴拉克</COREF> 原本 希望 *PRO* 能 达成 和平 协议 框架 ， 为 <COREF ID="000-15" TYPE="IDENT">他</COREF> ２月分 竞选 *PRO* 连任 造势 。
不过 ， *OP* <COREF ID="000-8" TYPE="IDENT">以色列</COREF> 两 大 报纸 <COREF ID="000-44" TYPE="IDENT">星期五</COREF> 公布 *T*-1 的 民意 调查 显示 ： <COREF ID="000-15" TYPE="IDENT">巴拉克</COREF> 的 民意 支持率 已经 大幅 下跌 。
民调 显示 <COREF ID="000-15" TYPE="IDENT">他</COREF> 会 输给 <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-174" TYPE="APPOS" SUBTYPE="ATTRIB">右翼 利库德 集团 领袖</COREF> <COREF ID="000-174" TYPE="APPOS" SUBTYPE="HEAD">沙龙</COREF></COREF> 。
三 个 月 前 ， *pro* 正 是 <COREF ID="000-173" TYPE="IDENT">沙龙</COREF> 对 <COREF ID="000-59" TYPE="IDENT">*OP* *T*-1 有 争议 的 圣殿山</COREF> 的 访问 触发 了 <COREF ID="000-184" TYPE="IDENT">最新 一 拨 的 暴力 冲突</COREF> 。
<COREF ID="000-184" TYPE="IDENT">这 场 冲突</COREF> 已经 夺去 了 <COREF ID="000-187" TYPE="IDENT">３４０多 人</COREF> 的 生命 ， <COREF ID="000-187" TYPE="IDENT">其中</COREF> 多数 都 是 <COREF ID="000-27" TYPE="IDENT">巴勒斯坦人</COREF> 。
</TEXT>
</DOC>
