<DOC DOCNO="bn/vom/02/vom_0235@0235@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">白宫</COREF> 一 位 发言人</COREF> 表示 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">克林顿 总统</COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 卸任 之前 是否 会 访问 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 的 问题</COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 可能 在 <COREF ID="000-7" TYPE="IDENT">本 星期</COREF> 内 做出 <COREF ID="000-8" TYPE="IDENT">决定</COREF> ， 但是 <COREF ID="000-9" TYPE="IDENT">美国</COREF> 目前 正在 进行 <COREF ID="000-11" TYPE="IDENT">政权 过渡</COREF> ， <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">克林顿</COREF> 的 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 之 行</COREF> 可能 会 受到 影响 ， 下面 *pro* 请 听 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">丽雅</COREF></COREF> 的 报道 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">白宫</COREF> 发言人</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">斯沃特</COREF></COREF> 表示 ， 在 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">克林顿 总统</COREF> 是否 会 访问 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 的 问题</COREF> 上 ， <COREF ID="000-3" TYPE="IDENT">克林顿</COREF> 将 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 权衡 国家 利益 以及 <COREF ID="000-3" TYPE="IDENT">他</COREF> 对 <COREF ID="000-12" TYPE="IDENT">这 次 访问</COREF> 的 作用 进行 评估 的 基础 上 做出 <COREF ID="000-8" TYPE="IDENT">决定</COREF> 。
《 海峡 时报 》 的 报道 援引 <COREF ID="000-0" TYPE="IDENT">斯沃特</COREF> 的 话 说 ： “ 他们 将 对 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 是否 圣诞节 节日 开始 前 访问 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 进行 评估 。 ”
据 <COREF ID="000-48" TYPE="IDENT">《 纽约 时报 》</COREF> 报道 <COREF ID="000-3" TYPE="IDENT">克林顿 总统</COREF> 星期二 与 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 到访 <COREF ID="000-1" TYPE="IDENT">白宫</COREF> 的 当选 总统</COREF> <COREF ID="000-52" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> 讨论 了 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 问题 ， <COREF ID="000-3" TYPE="IDENT">克林顿</COREF> 向 <COREF ID="000-51" TYPE="IDENT">布什</COREF> 介绍 了 *OP* <COREF ID="000-60" TYPE="IDENT">美国 与 北韩</COREF> 在 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 导弹 项目 问题 上 所 进行 *T*-2 的 谈判 。
今年 １０月 ， <COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB">国务卿</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF> 对 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 进行 了 历史性 的 访问 ， 在 <COREF ID="000-9" TYPE="IDENT">美国</COREF> 举行 总统 选举 之前 ， <COREF ID="000-60" TYPE="IDENT">双方</COREF> 还 在 马来西亚 举行 了 面对面 的 会谈 。
<COREF ID="000-76" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">克林顿</COREF> 政府</COREF> 的 一 位 高级 官员</COREF> 表示 ， <COREF ID="000-60" TYPE="IDENT">美国 与 北韩</COREF> 非常 接近于 *PRO* 达成 <COREF ID="000-81" TYPE="IDENT">协议</COREF> ， 但是 <COREF ID="000-76" TYPE="IDENT">他</COREF> 也 承认 <COREF ID="000-60" TYPE="IDENT">双方</COREF> 还 存在 一些 距离 。
<COREF ID="000-5" TYPE="IDENT">北韩</COREF> 表示 *PRO* 愿意 *PRO* 冻结 <COREF ID="000-5" TYPE="IDENT">他</COREF> 的 导弹 生产 、 开发 和 远程 导弹 的 试射 ， 但是 没有 表明 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 是否 会 销毁 *OP* *T*-1 射程 可以 达到 日本 和 韩国 的 中 、 短 程 导弹 。
<COREF ID="000-5" TYPE="IDENT">北韩</COREF> 还 同意 *PRO* 停止 *PRO* 向 伊朗 和 其它 国家 出口 导弹 。
<COREF ID="000-3" TYPE="IDENT">克林顿</COREF> 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-51" TYPE="IDENT">布什</COREF> 会晤 之前 表示 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 也许 有 机会 结束 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 的 导弹 威胁 。
<COREF ID="000-3" TYPE="IDENT">他</COREF> 说 ： “ 如果 <COREF ID="000-112" TYPE="IDENT">我们</COREF> 能够 的话 ， <COREF ID="000-112" TYPE="IDENT">我们</COREF> 应该 这样 做 。 ”
但是 在 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 是否 访问 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 的 问题</COREF> 上 <COREF ID="000-3" TYPE="IDENT">他</COREF> 也 面临 着 一些 困境 ， 第一 个 *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 要 考虑 *T*-1 的 问题 是 ， 如果 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 前往 <COREF ID="000-123" TYPE="IDENT">平壤</COREF> <COREF ID="000-3" TYPE="IDENT">他</COREF> 能否 与 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 达成 <COREF ID="000-81" TYPE="IDENT">协议</COREF> ， 找到 *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> *T*-2 可以 核实 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 的确 冻结 了 <COREF ID="000-5" TYPE="IDENT">他</COREF> 的 导弹 生产 的 机制 。
<COREF ID="000-1" TYPE="IDENT">白宫</COREF> 意识 到 ， <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">克林顿</COREF> 前往 <COREF ID="000-123" TYPE="IDENT">平壤</COREF> 这个 事实</COREF> 本身 对 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 来说 就 是 一 个 外交 上 的 胜利 。
在 另 一 方面 ， 如果 <COREF ID="000-3" TYPE="IDENT">克林顿</COREF> 空手而归 这 不仅 是 <COREF ID="000-3" TYPE="IDENT">他</COREF> 外交 仪场 上 的 一 个 灾难 ， 而且 会 对 <COREF ID="000-9" TYPE="IDENT">美国</COREF> 的 外交 政策 造成 严重 影响 ， 与此同时 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">克林顿</COREF> 政府</COREF> 也 不 希望 *PRO* 与 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 达成 一 个 *OP* *T*-1 束缚 <COREF ID="000-162" TYPE="IDENT">下 届 政府</COREF> 手脚 的 一 个 *OP* *T*-2 不 完全 的 协议 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">克林顿 总统</COREF> 访问 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 的 问题</COREF> 还 由于 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-162" TYPE="IDENT">新 政府</COREF> 的 政权 过渡</COREF> 而 变的 *PRO* 复杂化 。
<COREF ID="000-164" TYPE="IDENT"><COREF ID="000-162" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">布什</COREF> 班子</COREF> 的 官员</COREF> 在 公开 场合 表示 ， <COREF ID="000-3" TYPE="IDENT">克林顿</COREF> 是否 成行 要 由 <COREF ID="000-3" TYPE="IDENT">他 自己</COREF> 来 决定 *-1 ， <COREF ID="000-164" TYPE="IDENT">他们</COREF> 对 <COREF ID="000-2" TYPE="IDENT">此</COREF> 持 中立 态度 ， 即 <COREF ID="000-164" TYPE="IDENT">*pro*</COREF> 不 鼓励 也 不 劝阻 。
但是 在 私下 <COREF ID="000-51" TYPE="IDENT">布什</COREF> 的 外交 政策 顾问 对 <COREF ID="000-3" TYPE="IDENT">克林顿</COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 访问 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 的 想法 提出 了 *OP* *T*-1 尖刻 的 批评 ， 认为 <COREF ID="000-12" TYPE="IDENT">访问</COREF> 只 是 一 个 花试 动作 ， 是 完全 没有 必要 的 。
而 <COREF ID="000-9" TYPE="IDENT">美国</COREF> 政府 也 不 清楚 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 是 愿意 *PRO* 与 <COREF ID="000-3" TYPE="IDENT">克林顿</COREF> 打交道 还是 倾向与 *PRO* 等 <COREF ID="000-51" TYPE="IDENT">布什</COREF> 就任 总统 之后 再 进行 谈判 。
<COREF ID="000-48" TYPE="IDENT">《 纽约 时报 》</COREF> 的 报道 说 ， 如果 <COREF ID="000-3" TYPE="IDENT">克林顿</COREF> 决定 *PRO* 访问 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 的话 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 将 致力于 *PRO* 与 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 达成 <COREF ID="000-81" TYPE="IDENT">一 个 框架 协议</COREF> ， <COREF ID="000-81" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-162" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">布什</COREF> 政府</COREF> 来 敲定 有关 的 细节 ， 当然 <COREF ID="000-162" TYPE="IDENT">下 一 届 政府</COREF> 也 可以 选择 *PRO* 不 接受 <COREF ID="000-81" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">克林顿</COREF> 签署 *T*-1 的 协议</COREF> 。
<COREF ID="000-77" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">克林顿</COREF> 政府</COREF> 的 一 位 高级 官员 表示 ， <COREF ID="000-3" TYPE="IDENT">克林顿 总统</COREF> 将 在 <COREF ID="000-7" TYPE="IDENT">本 星期</COREF> 内 决定 ， *PRO* 是否 向 <COREF ID="000-5" TYPE="IDENT">北韩</COREF> 派遣 一 个 先遣组 。
<COREF ID="000-19" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">美国</COREF> 之 音</COREF> 丽雅</COREF> 华盛顿 报道 。
</TEXT>
</DOC>
