<DOC DOCNO="bn/vom/02/vom_0243@0243@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">菲律宾</COREF> 参议院 审理 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">埃斯特拉达</COREF></COREF> 弹劾案 时 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">银行 高级 官员</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">奥坎波</COREF></COREF> 出庭 做证 。
<COREF ID="000-8" TYPE="IDENT">公诉人</COREF> 表示 ： <COREF ID="000-5" TYPE="IDENT">奥坎波</COREF> 能够 证明 <COREF ID="000-3" TYPE="IDENT">埃斯特拉达</COREF> 贪污 受贿 。
<COREF ID="000-8" TYPE="IDENT">公诉人</COREF> 说 ： <COREF ID="000-5" TYPE="IDENT">奥坎波</COREF> 是 <COREF ID="000-1" TYPE="IDENT">菲律宾</COREF> 第三 大 银行 的 副总裁 ， <COREF ID="000-5" TYPE="IDENT">他</COREF> 将 证明 <COREF ID="000-3" TYPE="IDENT">埃斯特拉达</COREF> 用 化名 在 <COREF ID="000-19" TYPE="IDENT">一 张 １０００万 美元 的 支票</COREF> 上 签字 。
<COREF ID="000-19" TYPE="IDENT">这 张 支票</COREF> 据称 和 贪污案 有关 ， 而且 <COREF ID="000-3" TYPE="IDENT">埃斯特拉达</COREF> 的 一 个 银行 帐户 有 ２４００万 美元 。
<COREF ID="000-1" TYPE="IDENT">菲律宾</COREF> 众议院 上 个 月 弹劾 <COREF ID="000-3" TYPE="IDENT">埃斯特拉达</COREF> ， 指控 <COREF ID="000-3" TYPE="IDENT">他</COREF> *PRO* 贪污 受贿 ， 违背 公众 的 信任 ， 违反 宪法 。
<COREF ID="000-3" TYPE="IDENT">埃斯特拉达</COREF> 否认 <COREF ID="000-3" TYPE="IDENT">自己</COREF> 有 任何 不法 行为 ， 如果 这些 指控 中 的 任何 一 项 罪名 成立 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 就 将 被 罢免 *-1 。
*OP* 以上 各位 收听 *T*-1 的 是 美国 之 音 的 简要 新闻 。
</TEXT>
</DOC>
