bn/vom/02/vom_0284@0284@vom@bn@ch@on 0 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 0 10 gold 恢复-v 恢复.02 ----- 10:0-rel 2:3-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 11:1-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 1 16 gold 杀害-v 杀害.01 ----- 16:0-rel 0:1-ARGM-TMP 8:1-ARGM-LOC 11:1-ARG0 15:1-ARGM-DIS 13:0*13:1*17:0*17:1*4:2-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 1 19 gold 导致-v 导致.01 ----- 19:0-rel 0:2-ARG0 20:2-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 1 21 gold 推迟-v 推迟.01 ----- 21:0-rel 20:1-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 2 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 2 7 gold 是-v 是.01 ----- 7:0-rel 4:3-ARG0 8:3-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 2 14 gold 谈论-v 谈论.01 ----- 14:0-rel 4:3-ARGM-LOC 15:3-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 2 18 gold 提出-v 提出.01 ----- 18:0-rel 16:1-ARG0 15:1*19:1*21:1-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 3 5 gold 点火-v 点火.01 ----- 5:0-rel
bn/vom/02/vom_0284@0284@vom@bn@ch@on 3 6 gold 焚烧-v 焚烧.01 ----- 6:0-rel 0:1-ARGM-TMP 1:3-ARG0 7:1-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 3 17 gold 找到-v 找到.01 ----- 17:0-rel 13:1-ARGM-TMP 16:1-ARG0 19:5-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 3 22 gold 杀害-v 杀害.01 ----- 22:0-rel 19:0*19:1*20:0*20:1*23:0*23:1*25:1-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 4 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:4-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 4 8 gold 是-v 是.01 ----- 8:0-rel 5:2-ARG0 9:3-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 4 20 gold 实行-v 实行.01 ----- 20:0-rel 16:1-ARGM-ADV 17:2-ARG0 19:1-ARGM-ADV 21:3-ARG1
bn/vom/02/vom_0284@0284@vom@bn@ch@on 4 24 gold 放宽-v 放宽.01 ----- 24:0-rel 21:1*22:1*27:1-ARG1 23:1-ARGM-ADV
