<DOC DOCNO="bn/vom/02/vom_0236@0236@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 两 大 主要 报纸</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-3" TYPE="IDENT">《 华盛顿 邮报 》</COREF> 和 《 纽约 时报 》</COREF> 星期一 和 星期二 分别 就 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">布什</COREF> 政府</COREF> 对 <COREF ID="000-8" TYPE="IDENT">全国 导弹 防御 系统</COREF> 的 政策 发表 文章 ， 认为 <COREF ID="000-8" TYPE="IDENT">这个 系统</COREF> 在 国际 上 和 国内 的 争议 很 大 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">布什</COREF> 政府</COREF> 很 难 迅速 做出 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 部署 <COREF ID="000-8" TYPE="IDENT">导弹 防御 系统</COREF> 的 决定</COREF> 。
*pro* 请 听 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">李肃</COREF></COREF> 的 报道 。
<COREF ID="000-7" TYPE="IDENT">布什</COREF> 在 竞选 期间 多 次 指责 <COREF ID="000-28" TYPE="IDENT">克林顿</COREF> 政府 *PRO* 在 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 建立 <COREF ID="000-8" TYPE="IDENT">导弹 防御 系统</COREF> 问题</COREF> 上 三心二意 ， 并且 表示 如果 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 当选 <COREF ID="000-7" TYPE="IDENT">他</COREF> 将 尽快 支持 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 建立 <COREF ID="000-8" TYPE="IDENT">一 个 *OP* *T*-1 强大 的 全国 导弹 防御 系统</COREF> 。
<COREF ID="000-38" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">《 华盛顿 邮报 》</COREF> 的 文章</COREF> 认为 ， 如果 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">布什</COREF> 政府</COREF> 尽快 采取 <COREF ID="000-16" TYPE="IDENT">行动</COREF> ， 争取 *PRO* 在 明年 说服 国际 上 的 盟友 和 俄罗斯 ， 并且 说服 <COREF ID="000-48" TYPE="IDENT">国会</COREF> ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 也许 还 可以 争取 到 对 <COREF ID="000-8" TYPE="IDENT">导弹 防御 系统</COREF> 的 国际 和 国内 支持 。
但是 <COREF ID="000-38" TYPE="IDENT">文章</COREF> 指出 ， <COREF ID="000-8" TYPE="IDENT">全国 导弹 防御 系统</COREF> 在 <COREF ID="000-2" TYPE="IDENT">国内</COREF> 和 国际 上 都 有 *OP* *T*-1 很 大 的 阻力 。
在 <COREF ID="000-2" TYPE="IDENT">国内</COREF> ， <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">国会</COREF> 中 的 民主党人</COREF> 从 根本 上 反对 <COREF ID="000-8" TYPE="IDENT">这 种 系统</COREF> ， 就 象 <COREF ID="000-61" TYPE="IDENT">他们</COREF> 当年 反对 里根 总统 的 星球 大战 计划 一样 。
在 国际 上 ， <COREF ID="000-71" TYPE="IDENT">俄罗斯</COREF> 和 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-73" TYPE="IDENT">欧洲</COREF> 盟国 都 不 赞同 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 的 导弹 防御 计划</COREF> ， <COREF ID="000-76" TYPE="IDENT">中国</COREF> 更 是 担心 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 的 导弹 防御 系统</COREF> 会 影响 到 <COREF ID="000-76" TYPE="IDENT">他们</COREF> 对 台湾 使用 武力 。
<COREF ID="000-38" TYPE="IDENT">文章</COREF> 指出 ， <COREF ID="000-7" TYPE="IDENT">布什</COREF> 的 高级 顾问们 <COREF ID="000-85" TYPE="IDENT">现在</COREF> 表示 *PRO* 要 对 <COREF ID="000-30" TYPE="IDENT">这个 问题</COREF> 进行 *OP* *T*-1 彻底 的 研究 ， 而且 这 种 研究 很 可能 要 花上 一 年 的 时间 。
<COREF ID="000-92" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">《 纽约 时报 》</COREF> 的 评论 文章</COREF> 反对 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> <COREF ID="000-85" TYPE="IDENT">现在</COREF> 提出 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 建立 <COREF ID="000-8" TYPE="IDENT">导弹 防御 系统</COREF> 的 问题</COREF> ， <COREF ID="000-92" TYPE="IDENT">评论</COREF> 认为 ， 无论 从 国际 政治 角度 还是 从 技术 角度 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> <COREF ID="000-85" TYPE="IDENT">现在</COREF> 决定 *PRO* 建立 <COREF ID="000-8" TYPE="IDENT">导弹 防御 系统</COREF> 都 是 不和时宜 的 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 也 是 没有 必要 的 。
<COREF ID="000-92" TYPE="IDENT">评论</COREF> 说 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 在 这个 领域 做出 <COREF ID="000-16" TYPE="IDENT">*OP* *T*-1 匆忙 的 举动</COREF> ， 会 使 一般 情况 下 ， <COREF ID="000-115" TYPE="IDENT">外国 领导人</COREF> 对 <COREF ID="000-7" TYPE="IDENT">新 总统</COREF> 的 良好 愿望 *PRO* 迅速 消失 ， <COREF ID="000-115" TYPE="IDENT">*pro*</COREF> 尤其 是 <COREF ID="000-71" TYPE="IDENT">俄罗斯</COREF> 、 <COREF ID="000-76" TYPE="IDENT">中国</COREF> 和 <COREF ID="000-73" TYPE="IDENT">欧洲</COREF> 的 主要 盟国 的 领导人 。
<COREF ID="000-2" TYPE="IDENT">美国</COREF> 情报 部门 预测 ， 北韩 在 ５ 年 之内 *RNR*-2 ， 伊朗 和 伊拉克 在 １０ 年 之内 都 将 拥有 一 批 *OP* *T*-1 携带 核弹头 的 远程 导弹 ， 这些 都 为 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 建立 <COREF ID="000-8" TYPE="IDENT">全国 导弹 防御 系统</COREF> 提供 了 理由 。
但是 技术 专家 承认 ， 到 目前 为止 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 还 没有 任何 一 种 *OP* *T*-1 可行 的 导弹 防御 系统 技术 ， 而且 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 研究 *RNR*-2 和 建立 <COREF ID="000-8" TYPE="IDENT">这 种 系统</COREF> ， 哪怕 是 一 个 有限 的 系统 都 将 耗资 巨大 。
<COREF ID="000-92" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">《 纽约 时报 》</COREF> 的 评论</COREF> 认为 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 在 这 种 情况 下 提出 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 建立 <COREF ID="000-8" TYPE="IDENT">导弹 防御 系统</COREF> ， 只 会 加深 <COREF ID="000-73" TYPE="IDENT">欧洲</COREF> 盟国 对 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 的 不满 ， 破坏 *OP* <COREF ID="000-155" TYPE="IDENT">俄罗斯 与 美国</COREF> 达成 *T*-1 的 <COREF ID="000-155" TYPE="IDENT">*pro*</COREF> 削减 核武器 协议 ， 加重 <COREF ID="000-76" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 的 敌视 ， 并且 促使 <COREF ID="000-76" TYPE="IDENT">中国</COREF> *PRO* 发展 更 多 的 核武器 。
因此 ， <COREF ID="000-92" TYPE="IDENT">评论</COREF> 认为 在 <COREF ID="000-8" TYPE="IDENT">导弹 防御 系统</COREF> 的 技术 成熟 之前 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 完全 没有 必要 提出 <COREF ID="000-8" TYPE="IDENT">这个 系统</COREF> ， 这 不仅 会 引起 外交 上 的 麻烦 ， 也 会 带来 财政 上 的 开支 困难 。
<COREF ID="000-21" TYPE="IDENT"><COREF ID="000-177" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-177" TYPE="APPOS" SUBTYPE="HEAD">李肃</COREF></COREF> 华盛顿 报道 。
</TEXT>
</DOC>
