bn/vom/02/vom_0234@0234@vom@bn@ch@on 0 11 gold 打死-v 打死.01 ----- 11:0-rel 0:1-ARGM-LOC 9:1-ARG0 12:0*12:1*5:2-ARG1
bn/vom/02/vom_0234@0234@vom@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/vom/02/vom_0234@0234@vom@bn@ch@on 1 8 gold 是-v 是.01 ----- 8:0-rel 3:3-ARG0 7:1-ARGM-ADV 9:5-ARG1
bn/vom/02/vom_0234@0234@vom@bn@ch@on 1 13 gold 干-v 干.01 ----- 13:0-rel 9:3-ARG0
bn/vom/02/vom_0234@0234@vom@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/vom/02/vom_0234@0234@vom@bn@ch@on 2 6 gold 推-v 推.01 ----- 6:0-rel 3:2-ARG0 8:2-ARG1
bn/vom/02/vom_0234@0234@vom@bn@ch@on 2 17 gold 热闹-v 热闹.01 ----- 17:0-rel 15:0*15:1*16:0*16:1*19:1-ARG0
bn/vom/02/vom_0234@0234@vom@bn@ch@on 2 20 gold 前进-v 前进.01 ----- 20:0-rel 3:2-ARG0 11:1-ARGM-LOC
bn/vom/02/vom_0234@0234@vom@bn@ch@on 2 27 gold 走向-v 走向.01 ----- 27:0-rel 23:2-ARG0 28:1-ARG1 22:0*22:1*26:0*26:1*30:1-ARGM-TMP
bn/vom/02/vom_0234@0234@vom@bn@ch@on 3 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
bn/vom/02/vom_0234@0234@vom@bn@ch@on 3 5 gold 封锁-v 封锁.01 ----- 5:0-rel 4:1-ARG0 7:5-ARG1
bn/vom/02/vom_0234@0234@vom@bn@ch@on 3 17 gold 藏有-v 藏有.01 ----- 17:0-rel 15:2-ARG0 18:1-ARG1
