<DOC DOCNO="bn/vom/02/vom_0287@0287@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 欢迎 *pro* *PRO* 继续 收听 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 《 时事 经纬 》 。
接下来 *pro* 是 *OP* *T*-1 来自 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中东</COREF> 地区</COREF> 的 消息 。
当地 局势 在 <COREF ID="000-12" TYPE="IDENT">一 名 犹太 定居者</COREF> 遭到 枪杀 之后 ， 再度 陷入 紧张 。
除了 <COREF ID="000-53" TYPE="IDENT">*pro*</COREF> 使得 <COREF ID="000-16" TYPE="IDENT">*OP* <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">以 、 巴</COREF> 双方</COREF> 为了 和平 所 做出 *T*-1 的 努力</COREF> *PRO* 再次 严重 受挫 之外 ， <COREF ID="000-22" TYPE="IDENT">加沙 地带</COREF> 也 已经 陷入 了 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">以色列</COREF> 军队</COREF> 的 全面 封锁 。
详细 内容 下面 是 *OP* <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">肖文</COREF></COREF> 从 <COREF ID="000-33" TYPE="IDENT">特拉维夫</COREF> 发来 *T*-1 的 报道 。
<COREF ID="000-36" TYPE="IDENT">星期一</COREF> ， <COREF ID="000-12" TYPE="IDENT">一 名 在 <COREF ID="000-22" TYPE="IDENT">加沙</COREF> 的 犹太 定居者</COREF> 被 发现 *pro* 枪杀 *-1 ， <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">以色列</COREF> 军方</COREF> 全面 封锁 了 <COREF ID="000-22" TYPE="IDENT">加沙 地带</COREF> 。
<COREF ID="000-44" TYPE="IDENT">*OP* *T*-1 原定 于 星期一 下午 ， <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT">以色列</COREF> 外长</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">本阿米</COREF></COREF> 与 <COREF ID="000-92" TYPE="IDENT">巴解</COREF> 高级 官员 的 会晤</COREF> 也 同时 取消 。
<COREF ID="000-53" TYPE="IDENT">此 次 枪杀 事件</COREF> ， 是 <COREF ID="000-17" TYPE="IDENT">巴 、 以</COREF> 在 上 星期 安全 合作 取得 初步 进展 后 第一 起 <COREF ID="000-25" TYPE="IDENT">以色列</COREF> 人员 死亡 报道 。
<COREF ID="000-41" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">以色列</COREF> 军方</COREF> 自 <COREF ID="000-36" TYPE="IDENT">星期一</COREF> 起 ， 已经 把 <COREF ID="000-22" TYPE="IDENT">加沙</COREF> 削为 三 个 *OP* *T*-1 互 不 相连 的 地段 ， 全面 封锁 了 所有 的 主要 道路 ， 关闭 了 *OP* *T*-2 通往 埃及 的 边境站 和 加沙 国际 机场 。
据悉 ， 在 近 ４ 个 月 的 <COREF ID="000-17" TYPE="IDENT">巴 、 以</COREF> 血腥 冲突 中 ， <COREF ID="000-22" TYPE="IDENT">加沙 地带</COREF> 的 经济 在 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">以色列</COREF> 军方</COREF> 的 封锁 后 ， 陷入 崩溃 。
*pro* 有 半数 以上 的 巴勒斯坦人 每 天 的 生活费 降至 ２ 美元 以下 。
<COREF ID="000-92" TYPE="IDENT"><COREF ID="000-92" TYPE="IDENT">巴解</COREF> 方面</COREF> 重申 ， <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">以色列</COREF> 方面</COREF> 以 <COREF ID="000-53" TYPE="IDENT">个别 的 冲突 事件</COREF> 为 理由 ， 惩罚 整个 <COREF ID="000-92" TYPE="IDENT">巴勒斯坦</COREF> 人民 ， 是 不 符合 最 基本 的 国际 人道主义 准则 的 。
<COREF ID="000-94" TYPE="IDENT">现在</COREF> 离 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">以色列</COREF> 总理 大选</COREF> 只 有 ３ 个 星期 的 时间 ， <COREF ID="000-94" TYPE="IDENT">目前</COREF> 的 形势 使 <COREF ID="000-16" TYPE="IDENT">*OP* *pro* 为 和平 所 做出 *T*-1 的 努力</COREF> *PRO* 再次 严重 受挫 。
在 <COREF ID="000-25" TYPE="IDENT">以色列</COREF> 选举史 上 ， <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-109" TYPE="APPOS" SUBTYPE="ATTRIB">前 总理</COREF> <COREF ID="000-109" TYPE="APPOS" SUBTYPE="HEAD">佩雷斯</COREF></COREF> 历来 在 民意 测验 中 领先于 对手 ， 但 大选 前 的 暴力 事件 致使 <COREF ID="000-108" TYPE="IDENT">佩雷斯</COREF> 最后 落选 。
按照 日程 ， <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-117" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT">以色列</COREF> 外长</COREF> <COREF ID="000-117" TYPE="APPOS" SUBTYPE="HEAD">本阿米</COREF></COREF> 将 与 <COREF ID="000-120" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-92" TYPE="IDENT">巴解</COREF> 高级 官员</COREF> <COREF ID="000-120" TYPE="APPOS" SUBTYPE="HEAD">阿布阿拉</COREF> ， 在 星期二 晚 举行 会晤 。
但 据 当日 <COREF ID="000-92" TYPE="IDENT">巴勒斯坦</COREF> 报纸 的 报道 ， <COREF ID="000-48" TYPE="IDENT">本阿米</COREF> 在 <COREF ID="000-36" TYPE="IDENT">星期一</COREF> 已经 与 <COREF ID="000-92" TYPE="IDENT">巴方</COREF> 举行 了 <COREF ID="000-44" TYPE="IDENT">秘密 会谈</COREF> 。
<COREF ID="000-44" TYPE="IDENT">此 会晤</COREF> 曾经 被 <COREF ID="000-25" TYPE="IDENT">以色列</COREF> 官方 正式 取消 *-1 。
在 克林顿 总统 １月 ２０日 卸任 前 ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">巴 、 以</COREF> 双方</COREF> 都 对 和平 协议 不 抱有 任何 希望 。
据悉 ， <COREF ID="000-17" TYPE="IDENT">双方</COREF> 在 <COREF ID="000-92" TYPE="IDENT">巴勒斯坦</COREF> 难民 的 前途 ， 和 <COREF ID="000-148" TYPE="APPOS" SUBTYPE="ATTRIB">圣城</COREF> <COREF ID="000-148" TYPE="APPOS" SUBTYPE="HEAD">耶路撒冷</COREF> 的 主权 问题 上 ， 还 存在 着 严重 分歧 。
<COREF ID="000-25" TYPE="IDENT">以色列</COREF> 国内 舆论界 已经 把 注意力 集中 到 <COREF ID="000-95" TYPE="IDENT">*OP* *T*-1 即将 到来 的 总理 大选</COREF> 上 。
在 部分 工党 成员 的 压力 下 ， <COREF ID="000-108" TYPE="IDENT">佩雷斯</COREF> 在 星期日 晚 首次 公开 宣布 <COREF ID="000-108" TYPE="IDENT">*pro*</COREF> 将 不 会 取代 <COREF ID="000-162" TYPE="IDENT">巴拉克</COREF> 参加 竞选 。
*OP* *T*-1 支持 <COREF ID="000-162" TYPE="IDENT">巴拉克</COREF> 的 人 认为 ， *pro* 支持 <COREF ID="000-108" TYPE="IDENT">佩雷斯</COREF> 的 参选 运动 将 是 对 <COREF ID="000-25" TYPE="IDENT">以色列</COREF> 左翼 阵营 的 分裂 。
但 至今为止 ， <COREF ID="000-162" TYPE="IDENT">巴拉克</COREF> 在 民意 测验 中 一直 表现 不 佳 。
即使 *pro* 这样 <COREF ID="000-183" TYPE="IDENT">*pro*</COREF> 呼吁 <COREF ID="000-108" TYPE="IDENT">佩雷斯</COREF> *PRO* 取代 <COREF ID="000-162" TYPE="IDENT">巴拉克</COREF> 的 运动 仍旧 进行 。
<COREF ID="000-183" TYPE="IDENT">他们</COREF> 认为 ， <COREF ID="000-162" TYPE="IDENT">巴拉克</COREF> 没有 可能 战胜 沙龙 ， *OP* 右翼 集团 组成 *T*-1 的 政府 将 会 在 <COREF ID="000-95" TYPE="IDENT">大选</COREF> 后 把 <COREF ID="000-25" TYPE="IDENT">以色列</COREF> 拖入 战争 。
<COREF ID="000-29" TYPE="IDENT"><COREF ID="000-194" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 中文部 特约 记者</COREF> <COREF ID="000-194" TYPE="APPOS" SUBTYPE="HEAD">肖文</COREF></COREF> <COREF ID="000-33" TYPE="IDENT">特拉维夫</COREF> 报道 。
</TEXT>
</DOC>
