bn/vom/02/vom_0283@0283@vom@bn@ch@on 0 2 gold 命令-v 命令.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1 5:2-ARG2
bn/vom/02/vom_0283@0283@vom@bn@ch@on 0 6 gold 停止-v 停止.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/02/vom_0283@0283@vom@bn@ch@on 0 8 gold 刊登-v 刊登.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG2
bn/vom/02/vom_0283@0283@vom@bn@ch@on 0 11 gold 批评-v 批评.01 ----- 11:0-rel 12:3-ARG1 10:0*10:1*17:1*9:0*9:1-ARG0
bn/vom/02/vom_0283@0283@vom@bn@ch@on 1 10 gold 刊登-v 刊登.01 ----- 10:0-rel 0:2-ARGM-TMP 3:1-ARG1 5:2-ARGM-TMP 8:1-ARGM-ADV 9:1-ARGM-ADV 11:3-ARG2
bn/vom/02/vom_0283@0283@vom@bn@ch@on 1 14 gold 抨击-v 抨击.01 ----- 14:0-rel 13:1-ARGM-ADV 15:3-ARG1 11:0*11:1*12:0*12:1*27:1-ARG0
bn/vom/02/vom_0283@0283@vom@bn@ch@on 2 5 gold 下-v 下.03 ----- 5:0-rel 3:2-ARG0 6:2-ARG1
bn/vom/02/vom_0283@0283@vom@bn@ch@on 2 25 gold 取得-v 取得.01 ----- 25:0-rel 0:1-ARGM-MNR 3:4-ARGM-TMP 11:5-ARG2 27:1-ARG1
bn/vom/02/vom_0283@0283@vom@bn@ch@on 3 8 gold 获胜-v 获胜.01 ----- 8:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARG1
bn/vom/02/vom_0283@0283@vom@bn@ch@on 4 3 gold 派往-v 派往.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 0:0*0:1*1:0*1:1*6:1-ARG1
bn/vom/02/vom_0283@0283@vom@bn@ch@on 4 10 gold 宣布-v 宣布.01 ----- 10:0-rel 0:4-ARG0 8:2-ARGM-TMP 12:3-ARG1
bn/vom/02/vom_0283@0283@vom@bn@ch@on 4 21 gold 开始-v 开始.01 ----- 21:0-rel 12:1-ARGM-LOC 19:1-ARG0 20:1-ARGM-ADV 23:1-ARG1
bn/vom/02/vom_0283@0283@vom@bn@ch@on 4 32 gold 进行-v 进行.01 ----- 32:0-rel 26:3-ARG1 30:1-ARGM-ADV 31:1-ARGM-ADV
