bn/vom/02/vom_0225@0225@vom@bn@ch@on 0 14 gold 表示-v 表示.01 ----- 14:0-rel 0:4-ARG0 13:1-ARGM-TMP 16:2-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 0 18 gold 扩大-v 扩大.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 0 28 gold 颁布-v 颁布.01 ----- 28:0-rel 16:1-ARGM-PRP 26:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 0 32 gold 规定-v 规定.01 ----- 32:0-rel 16:1-ARGM-PRP 26:1-ARG0 27:1-ARGM-ADV 33:3-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 0 36 gold 允许-v 允许.01 ----- 36:0-rel 33:2-ARG0 37:1-ARG1 39:2-ARG2
bn/vom/02/vom_0225@0225@vom@bn@ch@on 0 40 gold 设立-v 设立.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 0 44 gold 经营-v 经营.01 ----- 44:0-rel 39:1-ARG0 43:1-ARGM-ADV 45:1-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 0 48 gold 允许-v 允许.01 ----- 48:0-rel 33:2-ARG0 49:2-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 1 1 gold 允许-v 允许.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 1 7 gold 鼓励-v 鼓励.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 2 1 gold 探索-v 探索.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 2 3 gold 成立-v 成立.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 2 14 gold 鼓励-v 鼓励.01 ----- 14:0-rel 0:1-ARG0 15:1-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 2 17 gold 放宽-v 放宽.01 ----- 17:0-rel 0:1-ARG0 18:1-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 3 2 gold 改善-v 改善.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 3 12 gold 简化-v 简化.01 ----- 12:0-rel 0:1-ARGM-PRP 9:2-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 3 16 gold 保护-v 保护.01 ----- 16:0-rel 0:1-ARGM-PRP 9:2-ARG0 11:1-ARGM-ADV 17:1-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 3 19 gold 实现-v 实现.01 ----- 19:0-rel 0:1-ARGM-PRP 9:2-ARG0 11:1-ARGM-ADV 20:2-ARG1
bn/vom/02/vom_0225@0225@vom@bn@ch@on 3 25 gold 吸引-v 吸引.01 ----- 25:0-rel 0:1-ARGM-PRP 9:2-ARG0 11:1-ARGM-ADV 24:1-ARGM-DIS 26:4-ARG1 31:2-ARG2
bn/vom/02/vom_0225@0225@vom@bn@ch@on 3 32 gold 投入-v 投入.01 ----- 32:0-rel 31:1-ARG1 33:1-ARG2
