<DOC DOCNO="bn/vom/02/vom_0230@0230@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">阿尔及利亚</COREF> 当局</COREF> 指责 <COREF ID="000-2" TYPE="IDENT">伊斯兰 极端主义 分子</COREF> *PRO* 在 *OP* *pro* 星期六 以来 发生 *T*-1 的 三 起 事件 中 杀害 了 将近 ４０ 名 阿尔及利亚人 。
星期天 晚间 ， 在 <COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">阿尔及尔</COREF> 以西 大约 ２００ 公里 的 海滨 城市</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">提耐斯</COREF> １５ 名 公共 汽车 的 乘客 在 一 阵 子弹 疯狂 扫射 之后 丧生 。
一 个 小时 以后 ， 在 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB">首都</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">阿尔及尔</COREF></COREF> 以西 的 海米斯米萨亚那 的 另外 一 个 攻击 事件 中 ， *pro* 又 有 五 个 人 被 打死 *-1 。
在 这 二 起 事件 发生 之前 ， 在 <COREF ID="000-12" TYPE="IDENT">阿尔及尔</COREF> 以南 的 麦迪亚 *pro* 至少 有 １７ 名 学生 在 星期六 夜间 在 宿舍 内 被 打死 *-1 。
<COREF ID="000-1" TYPE="IDENT">阿尔及利亚</COREF> 新闻 媒体 说 自从 *OP* *T*-1 １０月 ２７日 开始 的 伊斯兰 斋月 以来 ， *pro* 已经 有 ２００多 人 在 类似 的 事件 中 被 打死 *-2 。
据 报道 ， 自从 １９９２年 <COREF ID="000-1" TYPE="IDENT">阿尔及利亚</COREF> 军方 取消 了 *OP* <COREF ID="000-2" TYPE="IDENT">那些 原 教职主义 分子</COREF> 稳赢 *T*-1 的 选举 以来 ， *OP* *T*-2 由 <COREF ID="000-2" TYPE="IDENT">原 教职主义 分子</COREF> 制造 *-3 的 暴力 事件 至少 夺走 了 １０万 条 生命 。
</TEXT>
</DOC>
