bn/vom/02/vom_0211@0211@vom@bn@ch@on 0 7 gold 结束-v 结束.01 ----- 7:0-rel 0:3-ARG0 9:3-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 0 13 gold 举行-v 举行.01 ----- 13:0-rel 11:1-ARGM-LOC 10:0*10:1*17:1*9:0*9:1-ARG0
bn/vom/02/vom_0211@0211@vom@bn@ch@on 0 27 gold 取得-v 取得.01 ----- 27:0-rel 19:1-ARG0 20:1-ARG2 28:1-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 1 2 gold 同意-v 同意.02 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 1 7 gold 让-v 让.02 ----- 7:0-rel 3:1-ARG0 4:2-ARGM-TMP 8:2-ARG1 12:2-ARG2
bn/vom/02/vom_0211@0211@vom@bn@ch@on 1 13 gold 访问-v 访问.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 2 2 gold 会见-v 会见.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 4 4 gold 有-v 有.05 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 4 6 gold 表示-v 表示.02 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 4 8 gold 准备-v 准备.02 ----- 8:0-rel 0:2*7:0*7:1-ARG0 9:2-ARG1
bn/vom/02/vom_0211@0211@vom@bn@ch@on 4 10 gold 取消-v 取消.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
