<DOC DOCNO="bn/vom/02/vom_0278@0278@vom@bn@ch@on">
<TEXT PARTNO="000">
*pro* 首先 由 沈宏辉 播报 ５ 分钟 的 国际 新闻 。
<COREF ID="000-4" TYPE="IDENT">以色列 和 巴勒斯坦</COREF> 官员 说 ： “ *OP* <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">双方</COREF> 高级 谈判 代表</COREF> 星期四 连夜 举行 *T*-1 的 和谈 没有 取得 突破性 进展 。 ”
<COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">巴勒斯坦</COREF> 首席 谈判 代表</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">拉布</COREF> 说 ： “ <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">巴勒斯坦</COREF> 方面</COREF> 拒绝 *PRO* 接受 任何 *OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 可能 达成 *T*-1 的 临时性 协议 ， 只 会 接受 全面 协议 。 ”
<COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF> 的 高级 助手</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">亚托姆</COREF> 对 <COREF ID="000-25" TYPE="IDENT">以色列</COREF> 电台 表示 ： “ <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">巴 以</COREF> 双方</COREF> 仍然 存在 *OP* *T*-1 很 大 的 分歧 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">巴 以</COREF> 谈判 人员</COREF> 试图 *PRO* 就 *OP* <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> ２０号 离任 前 提出 *T*-2 的 和平 方案 达成 某些 共识 。 ”
<COREF ID="000-36" TYPE="IDENT">克林顿 总统</COREF> 星期五 早上 对 路透社 记者 表示 ： “ ８ 天 之内 ， <COREF ID="000-4" TYPE="IDENT">巴 以</COREF> 达成 任何 真正 协议 的 可能性 不 大 。 ”
<COREF ID="000-36" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-4" TYPE="IDENT">巴 以</COREF> 目前 的 谈判 无论 结果 如何 都 将 成为 *OP* 布什 新 政府 和 <COREF ID="000-25" TYPE="IDENT">以色列</COREF> 下 一 任 政府 考虑 *T*-1 的 问题 。 ”
</TEXT>
</DOC>
