<DOC DOCNO="bn/vom/02/vom_0213@0213@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 已经 抵达 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">爱尔兰</COREF> 首都</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">都柏林</COREF></COREF> ， <COREF ID="000-3" TYPE="IDENT">这</COREF> 是 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他</COREF> ３ 天 外交 之 行</COREF> 的 第一 站 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 还 要 去 北爱尔兰 和 英国 访问 。
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> *pro* 预期 *T*-2 将 敦促 <COREF ID="000-36" TYPE="IDENT">该 地区</COREF> *PRO* 全面 落实 <COREF ID="000-18" TYPE="IDENT">*OP* *T*-1 １９９８ 在 <COREF ID="000-0" TYPE="IDENT">他</COREF> 帮助 下 达成 的 《 受难节 和平 协定 》</COREF> 。
以下 是 *OP* *T*-1 <COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 之 音 记者</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">泰特</COREF> 发自 <COREF ID="000-3" TYPE="IDENT">都柏林</COREF> 的 报道 。
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 希望 *PRO* 利用 <COREF ID="000-8" TYPE="IDENT">这 次 访问</COREF> ， 帮助 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">北爱尔兰</COREF> 和平 进程 的 有关 各 方</COREF> ， *PRO* 解决 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">他们</COREF> 在 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 解除 武装 和 改编 警察 部队 的 有关 分歧</COREF> 。
<COREF ID="000-38" TYPE="IDENT">这些 争议</COREF> 对 <COREF ID="000-36" TYPE="IDENT">北爱尔兰</COREF> 新 的 权利 分享 政府 构成 威胁 。
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 的 这 次 访问</COREF> 是 *OP* <COREF ID="000-0" TYPE="IDENT">他</COREF> 以 总统 身份 对 <COREF ID="000-36" TYPE="IDENT">这 一 地区</COREF> 进行 *T*-1 的 第三 次 ， 也 是 最后 一 次 的 访问 。
<COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 的 专机</COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">“ 空军 一 号 ”</COREF> 在 <COREF ID="000-3" TYPE="IDENT">都柏林</COREF> 机场 降落 之后 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 参加 了 *OP* *T*-1 低调 的 欢迎 仪式 。
然后 ， <COREF ID="000-0" TYPE="IDENT">克林顿 总统</COREF> 对 <COREF ID="000-66" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">爱尔兰</COREF> 总统</COREF> <COREF ID="000-66" TYPE="APPOS" SUBTYPE="HEAD">麦卡・利丝</COREF> 进行 了 礼节性 的 拜会 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 还 会见 了 <COREF ID="000-71" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">爱尔兰</COREF> 总理</COREF> <COREF ID="000-71" TYPE="APPOS" SUBTYPE="HEAD">爱亨</COREF> 。
事后 ， <COREF ID="000-0" TYPE="IDENT">克林顿 总统</COREF> 要 前往 *OP* *T*-1 接近 <COREF ID="000-36" TYPE="IDENT">北爱尔兰</COREF> 边境 的 登多克 ， 向 <COREF ID="000-5" TYPE="IDENT">爱尔兰</COREF> 人民 发表 演说 。
星期三 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 预料 *T*-1 是 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 这 次 外交 之 行</COREF> 的 高潮 。
到时 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 将 在 贝尔法斯特 会见 新教 和 罗马 天主教 领导人 ， 并 向 <COREF ID="000-36" TYPE="IDENT">北爱尔兰</COREF> 人民 发表 讲话 。
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 将 强调 ： 如果 <COREF ID="000-18" TYPE="IDENT">《 受难节 和平 协定 》</COREF> 被 破坏 *-1 ， <COREF ID="000-34" TYPE="IDENT">有关 各 方</COREF> 将 会 受到 多 大 的 损失 。
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 星期四 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 结束 <COREF ID="000-8" TYPE="IDENT">这 次 外交 之 行</COREF> 前 ， 将 访问 <COREF ID="000-107" TYPE="IDENT">英国</COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 将 在 <COREF ID="000-107" TYPE="IDENT">英国</COREF> 沃里克 大学 发表 一 次 外交 政策 演说 。
</TEXT>
</DOC>
