bn/vom/02/vom_0285@0285@vom@bn@ch@on 0 9 gold 进行-v 进行.01 ----- 9:0-rel 0:1-ARGM-MNR 3:3-ARG0 6:1-ARGM-ADV 10:3-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 0 12 gold 没有-v 没有.02 ----- 12:0-rel 10:1*11:1*19:1-ARG0 13:2-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 0 17 gold 公开-v 公开.01 ----- 17:0-rel 13:1-ARG1 15:1-ARG2
bn/vom/02/vom_0285@0285@vom@bn@ch@on 0 23 gold 完成-v 完成.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 25:2-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 1 5 gold 说-v 说.01 ----- 5:0-rel 0:4-ARG0 7:2-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 1 13 gold 举行-v 举行.01 ----- 13:0-rel 7:1-ARG0 8:1-ARGM-LOC 10:1-ARG0 15:3-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 1 17 gold 短暂-v 短暂.01 ----- 17:0-rel 15:0*15:1*16:0*16:1*19:1-ARG0
bn/vom/02/vom_0285@0285@vom@bn@ch@on 1 23 gold 乘-v 乘.01 ----- 23:0-rel 7:1-ARG0 21:1-ARGM-TMP 22:1-ARGM-ADV 24:1-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 1 25 gold 前往-v 前往.01 ----- 25:0-rel 7:1-ARG0 21:1-ARGM-TMP 22:1-ARGM-ADV 26:2-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 2 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG2 4:3-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 2 5 gold 计划-v 计划.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 2 7 gold 会见-v 会见.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 2 13 gold 参观-v 参观.01 ----- 13:0-rel 6:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 2 18 gold 可能-v 可能.01 ----- 18:0-rel
bn/vom/02/vom_0285@0285@vom@bn@ch@on 2 19 gold 在-v 在.01 ----- 19:0-rel 16:1-ARG0 20:1-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 3 2 gold 拒绝-v 拒绝.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 3 4 gold 提供-v 提供.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 3 13 gold 愿-v 愿.01 ----- 13:0-rel 0:2-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 14:2-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 3 15 gold 证实-v 证实.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 4 10 gold 访问-v 访问.01 ----- 10:0-rel 2:1-ARG0 3:1-ARGM-TMP 8:1-ARGM-ADV 11:1-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 4 18 gold 进行-v 进行.01 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-TMP 20:2-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 4 24 gold 为期-v 为期.01 ----- 24:0-rel 25:1-ARG1 22:0*22:1*23:0*23:1*28:1-ARG0
bn/vom/02/vom_0285@0285@vom@bn@ch@on 5 1 gold 宣布-v 宣布.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 5 6 gold 建立-v 建立.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARG0 7:1-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 5 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 5 15 gold 结束-v 结束.01 ----- 15:0-rel 13:1-ARG0 12:1*14:1*22:1-ARGM-MNR 16:2-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 6 8 gold 说-v 说.01 ----- 8:0-rel 0:3-ARG0 10:2-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 6 14 gold 举行-v 举行.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-LOC 15:1-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 6 18 gold 同意-v 同意.02 ----- 18:0-rel 10:1-ARG0 11:3-ARGM-TMP 19:2-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 6 20 gold 建立-v 建立.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/vom/02/vom_0285@0285@vom@bn@ch@on 7 17 gold 建立-v 建立.01 ----- 17:0-rel 0:1-ARG0 1:1-ARGM-LOC 9:1-ARG0 19:1-ARG1
