bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 4 gold 动荡-v 动荡.01 ----- 4:0-rel 2:0*2:1*3:0*3:1*6:2-ARG0
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 14 gold 反-v 反.01 ----- 14:0-rel 15:1-ARG1 12:0*12:1*13:0*13:1*16:1-ARG0
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 17 gold 同意-v 同意.02 ----- 17:0-rel 0:1-ARGM-LOC 8:3-ARG0 18:2-ARG1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 19 gold 继续-v 继续.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 20 gold 实行-v 实行.01 ----- 20:0-rel 18:1-ARG0 21:4-ARG1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 29 gold 原订-v 原订.01 ----- 29:0-rel 28:1-ARG0 27:0*27:1*30:0*30:1*32:1-ARG1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 36 gold 届满-v 届满.01 ----- 36:0-rel 27:3-ARG0 34:2-ARGM-TMP
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 40 gold 是-v 是.01 ----- 40:0-rel 38:2-ARG0 41:3-ARG1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 57 gold 达成-v 达成.01 ----- 57:0-rel 41:0*41:1*58:0*58:1-ARG1 42:5-ARG0 50:2-ARGM-TMP 52:1-ARGM-TMP
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 62 gold 发表-v 发表.01 ----- 62:0-rel 61:1-ARG0 63:2-ARG1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 65 gold 说-v 说.01 ----- 65:0-rel 61:1-ARG0 66:3-ARG1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 69 gold 延长-v 延长.01 ----- 69:0-rel 66:1-ARG0 68:1*70:1-ARG1 71:2-ARG4
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 74 gold 使-v 使.01 ----- 74:0-rel 66:2-ARG0 75:1-ARG1 76:2-ARG2
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 77 gold 能够-v 能够.01 ----- 77:0-rel
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 80 gold 采取-v 采取.01 ----- 80:0-rel 79:1-ARG0 81:3-ARG1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 84 gold 制止-v 制止.01 ----- 84:0-rel 82:1-ARG0 85:1-ARG1 81:0*81:1*83:0*83:1*90:1-ARGM-MNR
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 92 gold 举行-v 举行.01 ----- 92:0-rel 76:1-ARG0 78:1-ARGM-PRP 93:1-ARG1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 97 gold 说-v 说.01 ----- 97:0-rel 95:1-ARG2 96:1-ARGM-DIS 98:4-ARG1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 104 gold 准备-v 准备.02 ----- 104:0-rel 98:3-ARG0 105:2-ARG1
bn/vom/02/vom_0273@0273@vom@bn@ch@on 0 109 gold 会谈-v 会谈.01 ----- 109:0-rel 105:1-ARG0 106:1-ARGM-TMP 108:1-ARGM-ADV
