<DOC DOCNO="bn/vom/02/vom_0255@0255@vom@bn@ch@on">
<TEXT PARTNO="000">
据称 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">中国</COREF> *OP* *T*-1 迄今 最 大 腐败 走私案 丑闻 的 中心 人物</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">赖昌兴</COREF></COREF> 继续 被 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">加拿大</COREF> 当局</COREF> 扣押 *-2 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 受到 有关 移民 问题 的 指控 。
<COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">加拿大</COREF> 温哥华 移民 官员</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">李安金</COREF> <COREF ID="000-15" TYPE="IDENT">星期五</COREF> 裁决 ： 如果 有关 方面 驳回 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">赖昌兴</COREF> 和 <COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">他 妻子</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">曾明娜</COREF></COREF> 的 难民 申请 并且 下令 *pro* 把 <COREF ID="000-18" TYPE="IDENT">他们</COREF> 遣返 回 <COREF ID="000-3" TYPE="IDENT">中国</COREF> ， <COREF ID="000-18" TYPE="IDENT">他们</COREF> 就 可能 离开 <COREF ID="000-6" TYPE="IDENT">加拿大</COREF> 。
<COREF ID="000-0" TYPE="IDENT">赖昌兴</COREF> 一直 受到 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中国</COREF> 政府</COREF> 的 通缉 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 被控 *PRO* 在 ９０年代 操纵 数十亿 美元 的 走私 行动 。
<COREF ID="000-0" TYPE="IDENT">赖昌兴</COREF> 的 律师 说 ： “ <COREF ID="000-0" TYPE="IDENT">赖昌兴</COREF> 一旦 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 被 送回 <COREF ID="000-3" TYPE="IDENT">中国</COREF> 就 会 被 处死 *-1 。 ”
<COREF ID="000-18" TYPE="IDENT">赖昌兴 夫妇</COREF> １９９９年 ８月 逃到 <COREF ID="000-6" TYPE="IDENT">加拿大</COREF> ， *OP* <COREF ID="000-18" TYPE="IDENT">他们</COREF> 使用 *T*-1 的 是 香港 护照 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 以 访问者 身份 入境 。
后来 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 被 怀疑 *-1 *PRO* 没有 告诉 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">加拿大</COREF> 当局</COREF> ， <COREF ID="000-0" TYPE="IDENT">赖昌兴</COREF> 受到 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中国</COREF> 政府</COREF> 通缉 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 于 １１月 ２３号 给 逮捕 *-2 。
<COREF ID="000-15" TYPE="IDENT">星期五</COREF> 的 听证 是 *OP* *pro* 自从 <COREF ID="000-18" TYPE="IDENT">赖昌兴 夫妇</COREF> 抵达 <COREF ID="000-6" TYPE="IDENT">加拿大</COREF> 后 举行 *T*-1 的 第３ 次 听证 。
国际 新闻 播送 完 了 。
</TEXT>
</DOC>
