bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 4 gold 表示-v 表示.01 ----- 4:0-rel 0:2-ARG0 5:6-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 8 gold 卸任-v 卸任.01 ----- 8:0-rel 7:1-ARG0
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 11 gold 会-v 会.01 ----- 11:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 12 gold 访问-v 访问.01 ----- 12:0-rel 5:1-ARG0 7:3-ARGM-TMP 13:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 17 gold 可能-v 可能.01 ----- 17:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 22 gold 做出-v 做出.01 ----- 22:0-rel 16:1-ARG0 18:1-ARGM-TMP 23:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 29 gold 进行-v 进行.01 ----- 29:0-rel 25:1-ARGM-DIS 26:1-ARG0 27:1-ARGM-TMP 28:1-ARGM-ADV 30:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 38 gold 可能-v 可能.01 ----- 38:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 39 gold 会-v 会.01 ----- 39:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 40 gold 受到-v 受到.01 ----- 40:0-rel 33:3-ARG0 41:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 45 gold 请-v 请.01 ----- 45:0-rel 43:1-ARGM-TMP 44:1-ARG1 46:1-ARG2
bn/vom/02/vom_0235@0235@vom@bn@ch@on 0 46 gold 听-v 听.01 ----- 46:0-rel 43:1-ARGM-TMP 44:1-ARG0 47:7-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 1 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 1 9 gold 会-v 会.01 ----- 9:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 1 10 gold 访问-v 访问.01 ----- 10:0-rel 6:1-ARG0 11:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 1 31 gold 进行-v 进行.01 ----- 31:0-rel 24:1-ARG0 32:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 1 36 gold 做出-v 做出.01 ----- 36:0-rel 5:1-ARGM-LOC 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-LOC 37:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 2 6 gold 援引-v 援引.01 ----- 6:0-rel 0:3-ARG0 7:3-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 2 10 gold 说-v 说.01 ----- 10:0-rel 0:3-ARG2 12:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 2 20 gold 开始-v 开始.01 ----- 20:0-rel 18:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 2 22 gold 访问-v 访问.01 ----- 22:0-rel 16:1-ARG0 18:3-ARGM-TMP 23:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 2 24 gold 进行-v 进行.01 ----- 24:0-rel 13:1-ARG0 14:1-ARGM-ADV 25:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 3 5 gold 报道-v 报道.01 ----- 5:0-rel 1:1-ARG0
bn/vom/02/vom_0235@0235@vom@bn@ch@on 3 12 gold 到访-v 到访.01 ----- 12:0-rel 13:1-ARG1 10:0*10:1*11:0*11:1*16:1-ARG0
bn/vom/02/vom_0235@0235@vom@bn@ch@on 3 18 gold 讨论-v 讨论.01 ----- 18:0-rel 0:1-ARGM-MNR 6:1-ARG0 8:1-ARGM-TMP 9:1-ARG0 20:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 3 26 gold 介绍-v 介绍.01 ----- 26:0-rel 23:1-ARG0 24:1-ARG2 28:3-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 3 39 gold 进行-v 进行.01 ----- 39:0-rel 29:1-ARG0 32:1-ARGM-LOC 28:0*28:1*40:0*40:1*42:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 4 7 gold 进行-v 进行.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG0 9:3-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 4 15 gold 举行-v 举行.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 4 24 gold 举行-v 举行.01 ----- 24:0-rel 13:1-ARGM-TMP 20:1-ARG0 21:1-ARGM-DIS 22:1-ARGM-LOC 26:3-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 5 7 gold 表示-v 表示.01 ----- 7:0-rel 0:4-ARG0 9:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 5 15 gold 达成-v 达成.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 5 21 gold 承认-v 承认.01 ----- 21:0-rel 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-DIS 22:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 5 24 gold 存在-v 存在.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 6 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 6 3 gold 愿意-v 愿意.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 6 5 gold 冻结-v 冻结.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 6 20 gold 表明-v 表明.01 ----- 20:0-rel 0:1-ARG0 18:1-ARGM-DIS 19:1-ARGM-ADV 21:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 6 23 gold 会-v 会.01 ----- 23:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 6 24 gold 销毁-v 销毁.01 ----- 24:0-rel 21:1-ARG0 25:3-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 6 28 gold 可以-v 可以.01 ----- 28:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 6 29 gold 达到-v 达到.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1 25:0*26:0*38:1-ARG0
bn/vom/02/vom_0235@0235@vom@bn@ch@on 7 2 gold 同意-v 同意.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 7 4 gold 停止-v 停止.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 7 11 gold 出口-v 出口.01 ----- 11:0-rel 5:1-ARG0 6:1-ARG2 12:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 8 5 gold 会晤-v 会晤.01 ----- 5:0-rel 2:1-ARG0 3:1-ARG0
bn/vom/02/vom_0235@0235@vom@bn@ch@on 8 7 gold 表示-v 表示.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 9:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 8 11 gold 有-v 有.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 8 13 gold 结束-v 结束.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-ADV 14:3-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 9 6 gold 能够-v 能够.01 ----- 6:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 9 10 gold 应该-v 应该.01 ----- 10:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 4 gold 访问-v 访问.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 11 gold 面临-v 面临.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 9:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 20 gold 要-v 要.06 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 21 gold 考虑-v 考虑.01 ----- 21:0-rel 19:1-ARG0 18:1*22:1*24:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 25 gold 是-v 是.01 ----- 25:0-rel 16:2-ARG0 27:3-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 29 gold 前往-v 前往.01 ----- 29:0-rel 27:1-ARGM-DIS 28:1-ARG0 30:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 32 gold 能否-v 能否.01 ----- 32:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 42 gold 可以-v 可以.01 ----- 42:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 43 gold 核实-v 核实.01 ----- 43:0-rel 40:1-ARG0 44:2-ARG1 39:0*39:1*41:0*41:1*53:1-ARGM-MNR
bn/vom/02/vom_0235@0235@vom@bn@ch@on 10 46 gold 冻结-v 冻结.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-ADV 48:3-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 11 1 gold 意识-v 意识.01 ----- 1:0-rel 0:1-ARG0 4:4-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 11 2 gold 到-v 到.01 ----- 2:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 11 5 gold 前往-v 前往.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 11 14 gold 是-v 是.01 ----- 14:0-rel 4:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 12 21 gold 会-v 会.01 ----- 21:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 12 36 gold 希望-v 希望.02 ----- 36:0-rel 31:1-ARGM-ADV 32:2-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV 37:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 12 40 gold 达成-v 达成.01 ----- 40:0-rel 37:1-ARG0 38:1-ARG0 41:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 12 45 gold 束缚-v 束缚.01 ----- 45:0-rel 46:3-ARG1 43:0*43:1*44:0*44:1*58:1-ARG0
bn/vom/02/vom_0235@0235@vom@bn@ch@on 13 2 gold 访问-v 访问.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 13 16 gold 复杂化-v 复杂化.01 ----- 16:0-rel 15:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 14 7 gold 表示-v 表示.01 ----- 7:0-rel 0:4-ARG0 4:1-ARGM-LOC 9:4-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 14 11 gold 成行-v 成行.01 ----- 11:0-rel 9:1-ARG0
bn/vom/02/vom_0235@0235@vom@bn@ch@on 14 12 gold 要-v 要.07 ----- 12:0-rel 18:1*9:2-ARG0 13:2-ARG0
bn/vom/02/vom_0235@0235@vom@bn@ch@on 14 17 gold 决定-v 决定.01 ----- 17:0-rel 13:1-ARG0 18:0*18:1*9:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 14 23 gold 持-v 持.01 ----- 23:0-rel 20:1-ARG0 21:1-ARG1 24:3-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 14 27 gold 即-v 即.02 ----- 27:0-rel 28:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 14 30 gold 鼓励-v 鼓励.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV
bn/vom/02/vom_0235@0235@vom@bn@ch@on 15 11 gold 访问-v 访问.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 15 15 gold 提出-v 提出.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 3:3-ARG0 17:3-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 15 23 gold 认为-v 认为.01 ----- 23:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 3:3-ARG0 24:3-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 15 26 gold 是-v 是.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 15 32 gold 是-v 是.01 ----- 32:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 15 34 gold 没有-v 没有.02 ----- 34:0-rel 24:1-ARG0 33:1-ARGM-ADV 35:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 16 5 gold 清楚-v 清楚.02 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 16 7 gold 是-v 是.01 ----- 7:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 16 8 gold 愿意-v 愿意.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 16 12 gold 打交道-v 打交道.01 ----- 12:0-rel 9:1-ARG0 10:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 16 18 gold 就任-v 就任.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 16 22 gold 进行-v 进行.01 ----- 22:0-rel 15:1-ARG0 16:1-ARGM-TMP 21:1-ARGM-ADV 23:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 17 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG2 8:4-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 17 10 gold 决定-v 决定.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 17 12 gold 访问-v 访问.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 17 22 gold 达成-v 达成.01 ----- 22:0-rel 19:1-ARG0 20:1-ARG0 23:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 17 33 gold 敲定-v 敲定.01 ----- 33:0-rel 29:1-ARG0 34:3-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 17 44 gold 可以-v 可以.01 ----- 44:0-rel
bn/vom/02/vom_0235@0235@vom@bn@ch@on 17 45 gold 选择-v 选择.01 ----- 45:0-rel 38:1-ARGM-ADV 39:2-ARG0 43:1-ARGM-DIS 46:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 17 48 gold 接受-v 接受.01 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV 49:3-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 17 51 gold 签署-v 签署.01 ----- 51:0-rel 50:1-ARG0 49:0*49:1*52:0*52:1*54:1-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 18 7 gold 表示-v 表示.01 ----- 7:0-rel 0:4-ARG1 9:2-ARG0
bn/vom/02/vom_0235@0235@vom@bn@ch@on 18 16 gold 决定-v 决定.01 ----- 16:0-rel 9:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-TMP 18:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 18 22 gold 派遣-v 派遣.01 ----- 22:0-rel 18:1-ARG0 20:1-ARGM-DIR 23:2-ARG1
bn/vom/02/vom_0235@0235@vom@bn@ch@on 19 5 gold 报道-v 报道.01 ----- 5:0-rel 0:4-ARG0 4:1-ARGM-LOC
