<DOC DOCNO="bn/vom/02/vom_0292@0292@vom@bn@ch@on">
<TEXT PARTNO="000">
在 <COREF ID="000-1" TYPE="IDENT">海湾 战争</COREF> １０ 周年 之际 ， 分析 人士 认为 ： <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">布什</COREF> 新 政府</COREF> 很 难 拿出 <COREF ID="000-5" TYPE="IDENT">新 的 *OP* *T*-1 行之有效 的 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 对付 <COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 的 政策</COREF> 。
下面 *pro* 请 听 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">李述</COREF></COREF> 的 报道 。
１０ 年 过去 了 ， <COREF ID="000-16" TYPE="IDENT">老 布什 总统</COREF> 早 已 卸任 ， <COREF ID="000-4" TYPE="IDENT">小 布什 总统</COREF> 即将 就职 。
然而 在 <COREF ID="000-18" TYPE="IDENT">巴格达</COREF> ， *OP* *T*-1 主宰 一切 的 还 是 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">当年</COREF> 的 萨达姆</COREF> 。
<COREF ID="000-22" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 总统</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">萨达姆</COREF></COREF> 星期三 在 <COREF ID="000-18" TYPE="IDENT">巴格达</COREF> 发表 了 ２０ 分钟 的 电视 讲话 ， 说 ： “ <COREF ID="000-1" TYPE="IDENT">１０ 年 前 的 海湾 战争</COREF> 是 <COREF ID="000-31" TYPE="IDENT">善 与 恶 的 对抗</COREF> ， <COREF ID="000-31" TYPE="IDENT">这 种 对抗</COREF> 一直 持续 到 <COREF ID="000-34" TYPE="IDENT">今天</COREF> 。 ”
<COREF ID="000-22" TYPE="IDENT">他</COREF> 声称 ： <COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 将 在 抗美 斗争 中 获得 最后 的 胜利 。
在 <COREF ID="000-18" TYPE="IDENT">巴格达</COREF> <COREF ID="000-40" TYPE="IDENT">*OP* *T*-1 数以百计 的 伊拉克人</COREF> 在 联合国 办事处 外边 举行 <COREF ID="000-45" TYPE="IDENT">抗议 示威</COREF> 。
路透社 报道 说 ： 一 批 美国人 加入 了 <COREF ID="000-40" TYPE="IDENT">他们</COREF> 的 行列 。
*OP* *T*-1 参加 <COREF ID="000-45" TYPE="IDENT">抗议 活动</COREF> 的 <COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB">前 <COREF ID="000-15" TYPE="IDENT">美国</COREF> 司法 部长</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">克拉克</COREF> 说 ： “ <COREF ID="000-1" TYPE="IDENT">海湾 战争</COREF> 相当于 <COREF ID="000-56" TYPE="IDENT">一 场 种族 灭绝 战争</COREF> ， *pro* 必须 记住 <COREF ID="000-1" TYPE="IDENT">这 场 战争</COREF> ， 必须 防止 <COREF ID="000-56" TYPE="IDENT">这 种 战争</COREF> 再次 发生 。 ”
*pro* 时至 <COREF ID="000-34" TYPE="IDENT">今日</COREF> *pro* 仍然 有 人 批评 <COREF ID="000-23" TYPE="IDENT">当年</COREF> <COREF ID="000-16" TYPE="IDENT">布什 总统</COREF> 没有 斩草除根 ， 麾军 直 捣 <COREF ID="000-18" TYPE="IDENT">巴格达</COREF> ， 推翻 <COREF ID="000-22" TYPE="IDENT">萨达姆</COREF> ， 以至于 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">今天</COREF> 的 伊拉克</COREF> 仍然 是 <COREF ID="000-15" TYPE="IDENT">美国</COREF> 在 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">中东</COREF> 地区</COREF> *OP* *T*-1 不共戴天 的 对头 。
<COREF ID="000-4" TYPE="IDENT">布什</COREF> 在 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 竞选 总统 期间 ， 曾经 指责 克林顿 政府 对 <COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 的 政策 *PRO* 软弱 无力 。
*OP* *T*-1 即将 担任 <COREF ID="000-4" TYPE="IDENT">布什</COREF> 国家 安全 事务 助理 的 莱斯 一 年 前 曾经 在 一 篇 文章 中 说 ： 在 <COREF ID="000-22" TYPE="IDENT">萨达姆</COREF> 被 赶走 *-2 之前 一切 都 不 会 变化 ， 因此 <COREF ID="000-15" TYPE="IDENT">美国</COREF> 必须 动员 一切 力量 把 <COREF ID="000-22" TYPE="IDENT">他</COREF> 赶 下台 。
然而 *OP* *T*-1 <COREF ID="000-23" TYPE="IDENT">当年</COREF> 坚决 主张 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 不 要 向 <COREF ID="000-18" TYPE="IDENT">巴格达</COREF> 乘胜追击 的 人 正 是 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-101" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT">当时</COREF> 的 参谋长 连席 会议 主席</COREF> ， *OP* *T*-2 <COREF ID="000-101" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-34" TYPE="IDENT">现在</COREF> 即将 担任 <COREF ID="000-15" TYPE="IDENT">美国</COREF> 国务卿 的 <COREF ID="000-100" TYPE="IDENT">鲍威尔 将军</COREF></COREF></COREF> 。
而 <COREF ID="000-110" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-34" TYPE="IDENT">现在</COREF> 的 副总统 当选人</COREF> <COREF ID="000-110" TYPE="APPOS" SUBTYPE="HEAD">切尼</COREF> 是 <COREF ID="000-1" TYPE="IDENT">海湾 战争</COREF> 时期 的 国防 部长 ， <COREF ID="000-23" TYPE="IDENT">当时</COREF> 也 支持 了 <COREF ID="000-100" TYPE="IDENT">鲍威尔</COREF> 的 意见 。
因此 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">布什</COREF> 政府</COREF> 是否 能够 拿出 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 比 <COREF ID="000-23" TYPE="IDENT">当年</COREF> 更 有效 的 对策</COREF> ， 人们 心中 疑虑重重 。
况且 <COREF ID="000-34" TYPE="IDENT">今天</COREF> 的 国际 形势 也 与 <COREF ID="000-23" TYPE="IDENT">当年</COREF> 大 不 一样 了 ， <COREF ID="000-15" TYPE="IDENT">美国</COREF> <COREF ID="000-23" TYPE="IDENT">当年</COREF> *OP* *T*-1 最 坚定 的 盟国 <COREF ID="000-34" TYPE="IDENT">现在</COREF> 只 剩下 英国 。
法国 <COREF ID="000-34" TYPE="IDENT">现在</COREF> 和 俄罗斯 、 中国 、 以及 很多 国家 一起 主张 ： <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 停止 <COREF ID="000-139" TYPE="IDENT">对 <COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 的 制裁</COREF> 。
他们 认为 *OP* <COREF ID="000-139" TYPE="IDENT">这 种 制裁</COREF> ， 伤害 *T*-1 的 主要 是 <COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 的 老百姓 ， 而 不 是 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 的 统治者</COREF> 。
其它 国家 支持 <COREF ID="000-15" TYPE="IDENT">美国</COREF> 的 可能性 <COREF ID="000-34" TYPE="IDENT">如今</COREF> 更 低 了 。
<COREF ID="000-154" TYPE="IDENT">俄罗斯</COREF> 在 <COREF ID="000-15" TYPE="IDENT">美国</COREF> 的 导弹 防御 系统 等 一系列 问题 上 与 <COREF ID="000-15" TYPE="IDENT">美国</COREF> 矛盾 很 大 ， <COREF ID="000-154" TYPE="IDENT">*pro*</COREF> 积极 支持 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">美国</COREF> 对 <COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 的 行动</COREF> 是 不 太 可能 的 。
<COREF ID="000-165" TYPE="IDENT">中国</COREF> 将 <COREF ID="000-15" TYPE="IDENT">美国</COREF> 当成 头号 潜在 敌人 ， 美国 与 伊拉克 发生 冲突 ， 将 正中 <COREF ID="000-165" TYPE="IDENT">中国</COREF> 的 下怀 。
<COREF ID="000-165" TYPE="IDENT">中国</COREF> 在 台湾 海峡 的 动作 也 完全 可以 对 <COREF ID="000-15" TYPE="IDENT">美国</COREF> 形成 牵制 。
在 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">中东</COREF> 地区</COREF> ， <COREF ID="000-180" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT">当年</COREF> 多国 部队 的 两 个 主要 成员国</COREF> ： <COREF ID="000-180" TYPE="APPOS" SUBTYPE="HEAD">叙利亚 和 沙特阿拉伯</COREF> ， <COREF ID="000-34" TYPE="IDENT">如今</COREF> 都 希望 *PRO* 与 <COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 修好 。
<COREF ID="000-186" TYPE="IDENT">就 连 <COREF ID="000-187" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT">当年</COREF> <COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 的 死对头</COREF> <COREF ID="000-187" TYPE="APPOS" SUBTYPE="HEAD">伊朗</COREF></COREF> ， <COREF ID="000-34" TYPE="IDENT">现在</COREF> 也 有 <COREF ID="000-186" TYPE="IDENT">*pro*</COREF> 联合 <COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 对付 <COREF ID="000-15" TYPE="IDENT">美国</COREF> 的 动向 。
因此 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">布什</COREF> 新 政府</COREF> 任何 新 的 *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> *T*-1 制裁 <COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 的 措施 不仅 未必 有效 ， 而且 也 未必 行 得 通 。
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-201" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-201" TYPE="APPOS" SUBTYPE="HEAD">李述</COREF></COREF> 华盛顿 报道 。
</TEXT>
</DOC>
