bn/vom/02/vom_0260@0260@vom@bn@ch@on 0 9 gold 举行-v 举行.01 ----- 9:0-rel 0:1-ARG1 7:1-ARGM-LOC
bn/vom/02/vom_0260@0260@vom@bn@ch@on 0 17 gold 驻-v 驻.01 ----- 17:0-rel 18:1-ARG1 15:0*15:1*16:0*16:1*19:1-ARG0
bn/vom/02/vom_0260@0260@vom@bn@ch@on 0 24 gold 达成-v 达成.01 ----- 24:0-rel 11:1-ARG0 12:1-ARGM-LOC 26:1-ARG1
bn/vom/02/vom_0260@0260@vom@bn@ch@on 1 8 gold 发自-v 发自.01 ----- 8:0-rel 3:1-ARG2 9:1-ARG1 11:1*1:0*2:0-ARG0
bn/vom/02/vom_0260@0260@vom@bn@ch@on 1 15 gold 修改-v 修改.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
bn/vom/02/vom_0260@0260@vom@bn@ch@on 1 18 gold 规定-v 规定.01 ----- 18:0-rel 19:4-ARG1 16:0*16:1*17:0*17:1*26:1-ARG0
bn/vom/02/vom_0260@0260@vom@bn@ch@on 1 21 gold 驻-v 驻.01 ----- 21:0-rel 22:1-ARG1 19:0*20:0*23:1-ARG0
bn/vom/02/vom_0260@0260@vom@bn@ch@on 1 38 gold 举行-v 举行.01 ----- 38:0-rel 0:1-ARGM-MNR 13:1-ARG1 33:1-ARG0 34:2-ARGM-TMP 36:1-ARGM-LOC
bn/vom/02/vom_0260@0260@vom@bn@ch@on 2 4 gold 涉及-v 涉及.01 ----- 4:0-rel 17:1*2:1*3:1-ARG0 5:2-ARG1
bn/vom/02/vom_0260@0260@vom@bn@ch@on 2 30 gold 判刑-v 判刑.01 ----- 30:0-rel 29:1-ARG1
bn/vom/02/vom_0260@0260@vom@bn@ch@on 2 32 gold 提前-v 提前.02 ----- 32:0-rel 0:1-ARG0 1:1-ARGM-ADV 27:3-ARG1 35:3-ARG2
bn/vom/02/vom_0260@0260@vom@bn@ch@on 2 33 gold 到-v 到.01 ----- 33:0-rel
bn/vom/02/vom_0260@0260@vom@bn@ch@on 2 36 gold 起诉-v 起诉.01 ----- 36:0-rel 35:1-ARG1
bn/vom/02/vom_0260@0260@vom@bn@ch@on 3 6 gold 履行-v 履行.01 ----- 6:0-rel 4:2-ARG0 7:1-ARG1
bn/vom/02/vom_0260@0260@vom@bn@ch@on 3 21 gold 驻-v 驻.01 ----- 21:0-rel 22:1-ARG1 19:0*19:1*20:0*20:1*23:1-ARG0
bn/vom/02/vom_0260@0260@vom@bn@ch@on 3 24 gold 签字-v 签字.01 ----- 24:0-rel 14:3-ARG0
bn/vom/02/vom_0260@0260@vom@bn@ch@on 3 27 gold 可以-v 可以.01 ----- 27:0-rel
