bn/vom/02/vom_0238@0238@vom@bn@ch@on 0 4 gold 抵达-v 抵达.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/vom/02/vom_0238@0238@vom@bn@ch@on 0 10 gold 举行-v 举行.01 ----- 10:0-rel 0:3-ARG0 3:1-ARGM-TMP 7:1-ARG0 11:1-ARG1
bn/vom/02/vom_0238@0238@vom@bn@ch@on 1 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0238@0238@vom@bn@ch@on 1 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 5:3-ARG1
bn/vom/02/vom_0238@0238@vom@bn@ch@on 2 8 gold 会见-v 会见.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-TMP 7:1-ARGM-ADV 9:2-ARG1
bn/vom/02/vom_0238@0238@vom@bn@ch@on 3 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0238@0238@vom@bn@ch@on 3 3 gold 会-v 会.01 ----- 3:0-rel
bn/vom/02/vom_0238@0238@vom@bn@ch@on 3 4 gold 称赞-v 称赞.01 ----- 4:0-rel 2:1-ARG0 5:3-ARG1
bn/vom/02/vom_0238@0238@vom@bn@ch@on 3 16 gold 起-v 起.03 ----- 16:0-rel 6:1-ARG1 7:1-ARGM-LOC 17:0*17:1*19:1*5:0*5:1-ARG0
bn/vom/02/vom_0238@0238@vom@bn@ch@on 4 2 gold 担任-v 担任.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
bn/vom/02/vom_0238@0238@vom@bn@ch@on 4 5 gold 为期-v 为期.01 ----- 5:0-rel 6:2-ARG1 12:1*3:0*3:1*4:0*4:1-ARG0
bn/vom/02/vom_0238@0238@vom@bn@ch@on 4 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
bn/vom/02/vom_0238@0238@vom@bn@ch@on 4 20 gold 表示-v 表示.01 ----- 20:0-rel 21:2-ARG1 18:0*18:1*19:0*19:1*27:1-ARG0
bn/vom/02/vom_0238@0238@vom@bn@ch@on 4 22 gold 支持-v 支持.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bn/vom/02/vom_0238@0238@vom@bn@ch@on 5 2 gold 结束-v 结束.01 ----- 2:0-rel 0:1-ARG0 4:5-ARG1
