bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 4 gold 率领-v 率领.01 ----- 4:0-rel 1:3-ARG0 0:0*0:1*5:0*5:1*9:1-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 12 gold 抵达-v 抵达.01 ----- 12:0-rel 0:3-ARG0 10:1-ARGM-TMP 13:1-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 16 gold 表示-v 表示.01 ----- 16:0-rel 15:1-ARG0 17:4-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 23 gold 促进-v 促进.01 ----- 23:0-rel 17:2-ARG0 22:1-ARGM-ADV 24:4-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 46 gold 来-v 来.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-ADV
bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 51 gold 来-v 来.01 ----- 51:0-rel 50:1-ARG0
bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 58 gold 互访-v 互访.01 ----- 58:0-rel 56:2-ARG0
bn/vom/02/vom_0276@0276@vom@bn@ch@on 0 62 gold 有-v 有.03 ----- 62:0-rel 56:3-ARG0 59:1-ARGM-BNF 61:1-ARGM-ADV 63:1-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 1 9 gold 会-v 会.01 ----- 9:0-rel
bn/vom/02/vom_0276@0276@vom@bn@ch@on 1 11 gold 审查-v 审查.01 ----- 11:0-rel 3:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARGM-ADV 12:1*15:2-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 1 22 gold 加强-v 加强.01 ----- 22:0-rel 3:1-ARGM-TMP 4:1-ARG0 23:3-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 2 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:4-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 2 9 gold 继续-v 继续.01 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 2 10 gold 加强-v 加强.01 ----- 10:0-rel 6:2-ARG0 8:1-ARGM-ADV 11:3-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 2 22 gold 发展-v 发展.01 ----- 22:0-rel 17:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 20:1-ARG0 23:3-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 2 29 gold 密切-v 密切.01 ----- 29:0-rel 23:1*24:1-ARG0 25:1-ARGM-ADV 28:1-ARGM-ADV
bn/vom/02/vom_0276@0276@vom@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 3 6 gold 访问-v 访问.01 ----- 6:0-rel 4:1-ARG0 3:0*3:1*5:0*5:1*7:1-ARGM-TMP
bn/vom/02/vom_0276@0276@vom@bn@ch@on 3 11 gold 谈-v 谈.01 ----- 11:0-rel 2:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:4-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 3 21 gold 合作-v 合作.01 ----- 21:0-rel 20:1-ARG0
bn/vom/02/vom_0276@0276@vom@bn@ch@on 3 24 gold 保障-v 保障.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/vom/02/vom_0276@0276@vom@bn@ch@on 3 29 gold 交流-v 交流.01 ----- 29:0-rel 2:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 18:1-ARGM-DIS 30:1-ARG1
