bn/vom/02/vom_0212@0212@vom@bn@ch@on 0 2 gold 抵达-v 抵达.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/02/vom_0212@0212@vom@bn@ch@on 0 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:4-ARG1
bn/vom/02/vom_0212@0212@vom@bn@ch@on 0 9 gold 推进-v 推进.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/vom/02/vom_0212@0212@vom@bn@ch@on 1 2 gold 会见-v 会见.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/02/vom_0212@0212@vom@bn@ch@on 2 5 gold 抵达-v 抵达.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 6:1-ARG1
bn/vom/02/vom_0212@0212@vom@bn@ch@on 3 2 gold 前往-v 前往.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/vom/02/vom_0212@0212@vom@bn@ch@on 3 9 gold 访问-v 访问.01 ----- 9:0-rel 0:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bn/vom/02/vom_0212@0212@vom@bn@ch@on 3 17 gold 发表-v 发表.01 ----- 17:0-rel 0:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 15:1-ARGM-LOC 18:2-ARG1
bn/vom/02/vom_0212@0212@vom@bn@ch@on 3 22 gold 强调-v 强调.01 ----- 22:0-rel 23:1-ARG1 20:0*20:1*21:0*21:1*26:1-ARG0
bn/vom/02/vom_0212@0212@vom@bn@ch@on 4 8 gold 当作-v 当作.01 ----- 8:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1 9:5-ARG2
bn/vom/02/vom_0212@0212@vom@bn@ch@on 5 2 gold 支持-v 支持.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
bn/vom/02/vom_0212@0212@vom@bn@ch@on 5 3 gold 推动-v 推动.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
bn/vom/02/vom_0212@0212@vom@bn@ch@on 5 5 gold 达成-v 达成.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/vom/02/vom_0212@0212@vom@bn@ch@on 5 19 gold 使-v 使.01 ----- 19:0-rel 15:1-ARG0 20:1-ARG1 21:2-ARG2
bn/vom/02/vom_0212@0212@vom@bn@ch@on 5 22 gold 建立-v 建立.01 ----- 22:0-rel 21:1-ARG0 24:3-ARG1
bn/vom/02/vom_0212@0212@vom@bn@ch@on 5 23 gold 起-v 起.01 ----- 23:0-rel
bn/vom/02/vom_0212@0212@vom@bn@ch@on 5 30 gold 分享-v 分享.01 ----- 30:0-rel 24:1*25:1*33:1-ARGM-LOC 26:1-ARG0 31:1-ARG1
bn/vom/02/vom_0212@0212@vom@bn@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
