<DOC DOCNO="bn/vom/02/vom_0261@0261@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">加拿大</COREF> 移民 及 难民 法庭</COREF> <COREF ID="000-2" TYPE="IDENT">星期五</COREF> 裁定 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 继续 拘押 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> “ 远华案 ”</COREF> 的 主要 嫌疑人</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">赖昌兴</COREF></COREF> 。
理由 是 如果 <COREF ID="000-9" TYPE="IDENT">赖昌兴</COREF> 获准 *PRO* 保释 <COREF ID="000-9" TYPE="IDENT">他</COREF> 很 可能 会 潜逃 失踪 ， 以 逃避 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 被 遣返 回 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 的 命运 。
下面 *pro* 请 听 <COREF ID="000-17" TYPE="IDENT">*OP* <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">严明</COREF></COREF> 从 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">加拿大</COREF> 多伦多</COREF> 发来 *T*-1 的 <COREF ID="000-25" TYPE="IDENT">报道</COREF></COREF> 。
<COREF ID="000-59" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">加拿大</COREF> 移民 及 难民 法庭</COREF> 的 法官</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">李安金</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">星期五</COREF> 以 书面 的 形式 作出 <COREF ID="000-112" TYPE="IDENT">裁决</COREF> ， 拒绝 了 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">“ 远华案 ”</COREF> 主要 嫌疑人</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">赖昌兴</COREF></COREF> 和 <COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">他</COREF> 的 妻子</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">曾明娜</COREF></COREF> 的 保释 申请 。
<COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 宣布 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="000-56" TYPE="IDENT">他们</COREF> 继续 的 拘押 *-1 直 到 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 出席 <COREF ID="000-0" TYPE="IDENT">难民 法庭</COREF> 的 难民 聆讯 为至 。
加通社 的 报道 说 ， 上 个 星期四 和 星期五 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">加拿大</COREF> 移民 及 难民 法庭</COREF> 连续 两 天 举行 了 <COREF ID="000-54" TYPE="IDENT">有关 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 是否 应该 继续 拘押 <COREF ID="000-56" TYPE="IDENT">赖昌兴 夫妇</COREF> 的 复核 聆讯</COREF> 。
在 *OP* <COREF ID="000-54" TYPE="IDENT">聆讯</COREF> *T*-1 结束 的 时候 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-60" TYPE="APPOS" SUBTYPE="ATTRIB">法官</COREF> <COREF ID="000-60" TYPE="APPOS" SUBTYPE="HEAD">李安金</COREF></COREF> 表示 <COREF ID="000-59" TYPE="IDENT">他</COREF> 会 在 这个 星期 之内 作出 <COREF ID="000-112" TYPE="IDENT">裁决</COREF> 。
星期五 下午 ， <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-66" TYPE="APPOS" SUBTYPE="ATTRIB">法官</COREF> <COREF ID="000-66" TYPE="APPOS" SUBTYPE="HEAD">李安金</COREF></COREF> 在 <COREF ID="000-95" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 送交 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">赖昌兴 夫妇</COREF> 代表 律师</COREF> 的 裁决书</COREF> 中 说 ： “ <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 有 充分 的 证据 显示 ： <COREF ID="000-56" TYPE="IDENT">赖昌兴 夫妇</COREF> 非常 担心 <COREF ID="000-56" TYPE="IDENT">他们</COREF> 会 被 遣返 回 <COREF ID="000-7" TYPE="IDENT">中国</COREF> ， 因而 <COREF ID="000-56" TYPE="IDENT">他们</COREF> 如果 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 获释 ， 很 可能 会 立即 潜逃 失踪 ， 不 会 再 出席 未来 的 难民 聆讯 。
因为 按照 难民法 的 规定 ， 如果 <COREF ID="000-56" TYPE="IDENT">他们</COREF> 的 难民 申请 被 拒绝 *-1 的话 ， 那么 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 就 应该 立即 把 <COREF ID="000-56" TYPE="IDENT">他们</COREF> 遣返 出境 。 ”
<COREF ID="000-95" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">法官</COREF> 的 裁决书</COREF> 还 指出 ： <COREF ID="000-56" TYPE="IDENT">赖昌兴 夫妇</COREF> 在 *OP* <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> *T*-1 提出 难民 申请 的 时候 ， 拒绝 *PRO* 交出 <COREF ID="000-137" TYPE="IDENT">*OP* <COREF ID="000-56" TYPE="IDENT">他们</COREF> 所 持有 *T*-2 的 香港 护照</COREF> ， 这 说明 <COREF ID="000-56" TYPE="IDENT">他们</COREF> 有 *pro* 随时 潜逃 的 准备 。
但是 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-104" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">赖昌兴</COREF> 的 代表 律师</COREF> <COREF ID="000-104" TYPE="APPOS" SUBTYPE="HEAD">伯尔顿</COREF></COREF> 就 对 记者 表示 ， <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">加拿大</COREF> 的 难民法</COREF> 并没有 规定 难民 申请人 必须 要 交出 护照 ， <COREF ID="000-103" TYPE="IDENT">他</COREF> 对 <COREF ID="000-112" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">法官</COREF> 的 裁决</COREF> 表示 失望 。
<COREF ID="000-103" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-56" TYPE="IDENT">我们</COREF> 已经 向 两 位 <COREF ID="000-0" TYPE="IDENT">移民 及 难民 法庭</COREF> 的 法官 反复 的 表示 过 ， <COREF ID="000-119" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *T*-1 拘押 <COREF ID="000-56" TYPE="IDENT">他们</COREF> 的 理由</COREF> 是 不 充分 的 ， <COREF ID="000-119" TYPE="IDENT">*pro*</COREF> 也 是 缺乏 法律 依据 的 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 做出 <COREF ID="000-112" TYPE="IDENT">这样 的 决定</COREF> 实在 是 不同寻常 。
” <COREF ID="000-103" TYPE="IDENT">伯尔顿 律师</COREF> 认为 移民部 以 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 违反 <COREF ID="000-130" TYPE="IDENT">移民法</COREF> 为由 逮捕 *RNR*-1 并且 拘押 <COREF ID="000-56" TYPE="IDENT">赖昌兴 夫妇</COREF> ， 但是 却 又 解释 不 出 <COREF ID="000-56" TYPE="IDENT">他们</COREF> 究竟 在 哪个 方面 违反 了 <COREF ID="000-130" TYPE="IDENT">移民法</COREF> 。
因为 <COREF ID="000-56" TYPE="IDENT">赖昌兴 夫妇</COREF> 持有 <COREF ID="000-137" TYPE="IDENT">合法 的 护照</COREF> ， 又 获得 了 延长 签证 ， 而且 还 申报 了 难民 ， <COREF ID="000-56" TYPE="IDENT">他们</COREF> 本来 是 应该 受到 保护 的 。
<COREF ID="000-103" TYPE="IDENT">伯尔顿 律师</COREF> 表示 对 <COREF ID="000-112" TYPE="IDENT">这 件 事</COREF> 唯一 *OP* *T*-1 合理 的 解释 是 ： <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">加 、 中</COREF> 两 国</COREF> 政府</COREF> 之间 已经 私下 达成 了 有关 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 遣返 <COREF ID="000-9" TYPE="IDENT">赖昌兴</COREF> 的 秘密 协议 。
<COREF ID="000-103" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-103" TYPE="IDENT">我</COREF> 的 两 位 当事人</COREF> 都 申报 了 难民 ， <COREF ID="000-56" TYPE="IDENT">他们</COREF> 的 身份 是 应该 保密 的 。
但是 <COREF ID="000-1" TYPE="IDENT">我们</COREF> *OP* *T*-1 驻 北京 的 大使馆 却 在 *OP* <COREF ID="000-56" TYPE="IDENT">赖昌兴 夫妇</COREF> *T*-2 在 <COREF ID="000-1" TYPE="IDENT">加拿大</COREF> 被捕 的 同 一 时间 对外 公布 了 <COREF ID="000-165" TYPE="IDENT">这个 消息</COREF> 。
” <COREF ID="000-103" TYPE="IDENT">伯尔顿 律师</COREF> 认为 <COREF ID="000-165" TYPE="IDENT">这</COREF> 充分 地 证明 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">两 国</COREF> 官方</COREF> 在 <COREF ID="000-170" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">赖昌兴</COREF> 的 问题</COREF> 上 ， 一直 密切 的 合作 。
但是 <COREF ID="000-103" TYPE="IDENT">他</COREF> 指出 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 这样 做 违反 了 <COREF ID="000-1" TYPE="IDENT">加拿大</COREF> 的 法律 也 侵犯 了 <COREF ID="000-56" TYPE="IDENT">赖昌兴 夫妇</COREF> 作为 难民 申请人 的 合法 权益 。
<COREF ID="000-179" TYPE="IDENT"><COREF ID="000-180" TYPE="APPOS" SUBTYPE="ATTRIB">温哥华 的 人权 活动 人士</COREF> <COREF ID="000-180" TYPE="APPOS" SUBTYPE="HEAD">黄玉文</COREF></COREF> 在 *OP* <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> *T*-1 接受 记者 采访 的 时候 也 表示 ， <COREF ID="000-1" TYPE="IDENT">加拿大</COREF> 在 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 处理 <COREF ID="000-170" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">赖昌兴</COREF> 的 问题</COREF> 上 应该 依法 办事 。
<COREF ID="000-103" TYPE="IDENT">他</COREF> 说 ： “ 每 一 个 人 都 有 权 要求 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 依法 办事 ， 因为 <COREF ID="000-56" TYPE="IDENT">他们</COREF> 是 在 <COREF ID="000-1" TYPE="IDENT">加拿大</COREF> 的 土地 上 。
<COREF ID="000-1" TYPE="IDENT">加拿大</COREF> 最高 法院 已经 确认 每 个 人 都 有 自由 的 权利 ， <COREF ID="000-103" TYPE="IDENT">我</COREF> 支持 这 一 点 ， 因为 这 是 <COREF ID="000-1" TYPE="IDENT">我们</COREF> 的 价值 观念 。 ”
路透社 的 报道 说 ， <COREF ID="000-208" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">赖昌兴</COREF> 的 律师</COREF> 表示 *PRO* 会 继续 的 为 <COREF ID="000-208" TYPE="IDENT">*pro*</COREF> 争取 *PRO* 使 <COREF ID="000-56" TYPE="IDENT">赖昌兴 夫妇</COREF> *PRO* 获释 采取 一系列 的 法律 行动 。
根据 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">加拿大</COREF> 难民法</COREF> 的 规定 如果 <COREF ID="000-219" TYPE="IDENT">难民 申请人</COREF> 受到 拘押 ， 那么 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 必须 *pro* 每 隔 ３０ 天 就 <COREF ID="000-219" TYPE="IDENT">*pro*</COREF> 拘押 的 决定 举行 一 次 复核 聆讯 ， <COREF ID="000-56" TYPE="IDENT">赖昌兴 夫妇</COREF> 的 下 一 次 复核 聆讯 定于 *PRO* １月 ２３号 举行 。
以上 是 <COREF ID="000-17" TYPE="IDENT">*OP* <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-233" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-233" TYPE="APPOS" SUBTYPE="HEAD">严明</COREF></COREF> 从 <COREF ID="000-22" TYPE="IDENT">多伦多</COREF> 发来 *T*-1 的 <COREF ID="000-25" TYPE="IDENT">报道</COREF></COREF> 。
</TEXT>
</DOC>
