bn/vom/02/vom_0269@0269@vom@bn@ch@on 0 6 gold 指控-v 指控.01 ----- 6:0-rel 8:2-ARG2 19:1*4:0*7:0-ARG1
bn/vom/02/vom_0269@0269@vom@bn@ch@on 0 13 gold 爆炸-v 爆炸.01 ----- 13:0-rel 8:1-ARG1 9:1-ARGM-LOC 14:2-ARG0
bn/vom/02/vom_0269@0269@vom@bn@ch@on 0 33 gold 恢复-v 恢复.01 ----- 33:0-rel 0:3-ARG0 23:1-ARGM-TMP 30:1-ARGM-TMP 31:1-ARGM-LOC 34:1-ARG0
bn/vom/02/vom_0269@0269@vom@bn@ch@on 1 4 gold 宣布-v 宣布.01 ----- 4:0-rel 0:1-ARG0 2:2-ARGM-ADV 6:2-ARG1
bn/vom/02/vom_0269@0269@vom@bn@ch@on 1 10 gold 传唤-v 传唤.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
bn/vom/02/vom_0269@0269@vom@bn@ch@on 2 4 gold 预计-v 预计.01 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:3-ARG1
bn/vom/02/vom_0269@0269@vom@bn@ch@on 2 8 gold 使-v 使.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV 9:1-ARG1 10:2-ARG2
bn/vom/02/vom_0269@0269@vom@bn@ch@on 2 12 gold 结束-v 结束.01 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-ADV
bn/vom/02/vom_0269@0269@vom@bn@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/vom/02/vom_0269@0269@vom@bn@ch@on 4 4 gold 需要-v 需要.01 ----- 4:0-rel
bn/vom/02/vom_0269@0269@vom@bn@ch@on 4 7 gold 得到-v 得到.01 ----- 7:0-rel 3:1-ARG0 5:1-ARGM-DIR 8:1-ARG1
bn/vom/02/vom_0269@0269@vom@bn@ch@on 4 10 gold 帮助-v 帮助.01 ----- 10:0-rel 3:1-ARG0 11:3-ARG1
bn/vom/02/vom_0269@0269@vom@bn@ch@on 5 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/02/vom_0269@0269@vom@bn@ch@on 5 5 gold 答应-v 答应.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:4-ARG2
bn/vom/02/vom_0269@0269@vom@bn@ch@on 5 9 gold 提供-v 提供.01 ----- 9:0-rel 6:1-ARG0 7:1-ARG2 10:1-ARG1
bn/vom/02/vom_0269@0269@vom@bn@ch@on 6 5 gold 指控-v 指控.01 ----- 5:0-rel 0:2*6:0*6:1-ARG1 7:2-ARG2
bn/vom/02/vom_0269@0269@vom@bn@ch@on 6 8 gold 策划-v 策划.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/vom/02/vom_0269@0269@vom@bn@ch@on 7 13 gold 炸毁-v 炸毁.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-TMP 14:1*6:3-ARG1
bn/vom/02/vom_0269@0269@vom@bn@ch@on 7 20 gold 导致-v 导致.01 ----- 20:0-rel 16:3-ARG0 21:3-ARG1
bn/vom/02/vom_0269@0269@vom@bn@ch@on 7 23 gold 丧生-v 丧生.01 ----- 23:0-rel 21:2-ARG0
