<DOC DOCNO="bn/vom/02/vom_0285@0285@vom@bn@ch@on">
<TEXT PARTNO="000">
据 <COREF ID="000-0" TYPE="IDENT">报道</COREF> ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">北韩</COREF> 领导人</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">金正日</COREF></COREF> 正在 对 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 进行 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 没有 一 次 对 外界 公开 的 访问</COREF> ， <COREF ID="000-1" TYPE="IDENT">他</COREF> 已经 完成 了 <COREF ID="000-9" TYPE="IDENT">和 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 官员</COREF> 在 <COREF ID="000-12" TYPE="IDENT">北京</COREF> 的 会谈</COREF> 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 政府</COREF> 的 消息 来源 说 ， <COREF ID="000-1" TYPE="IDENT">金正日</COREF> 在 <COREF ID="000-12" TYPE="IDENT">北京</COREF> 和 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 官员</COREF> 举行 了 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 短暂 的 会谈</COREF> ， 现在 正在 乘 火车 前往 其它 城市 。
<COREF ID="000-0" TYPE="IDENT">新闻 报道</COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">金正日</COREF> 计划 *PRO* 会见 <COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 国家主席</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF> ， 然后 参观 工业 ， 参观 地点 可能 在 上海 。
<COREF ID="000-4" TYPE="IDENT">中国</COREF> 外交部 拒绝 *PRO* 提供 <COREF ID="000-5" TYPE="IDENT">这 次 访问</COREF> 的 情况 ， 也 不 愿 *PRO* 证实 <COREF ID="000-5" TYPE="IDENT">这 次 访问</COREF> 。
<COREF ID="000-5" TYPE="IDENT">这</COREF> 是 <COREF ID="000-1" TYPE="IDENT">金正日</COREF> 在 不到 一 年 内 第二 次 访问 <COREF ID="000-4" TYPE="IDENT">中国</COREF> ， <COREF ID="000-1" TYPE="IDENT">金正日</COREF> 去年 五月 对 <COREF ID="000-12" TYPE="IDENT">北京</COREF> 进行 了 一 次 *OP* *T*-1 为期 三 天 的 访问 。
<COREF ID="000-3" TYPE="IDENT">北韩</COREF> 宣布 *PRO* 已经 与 荷兰 建立 <COREF ID="000-52" TYPE="IDENT">外交 关系</COREF> ， 这 是 *OP* <COREF ID="000-3" TYPE="IDENT">北韩</COREF> *T*-1 结束 数十 年 孤立 处境 的 最新 努力 。
<COREF ID="000-59" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">北韩</COREF> 官方 的 新闻 机构</COREF> <COREF ID="000-59" TYPE="APPOS" SUBTYPE="HEAD">朝鲜 中央 通讯社</COREF> 说 ： <COREF ID="000-62" TYPE="IDENT">双方</COREF> <COREF ID="000-62" TYPE="IDENT">*pro*</COREF> 在 海牙 举行 会谈 后 ， 同意 *PRO* 建立 <COREF ID="000-52" TYPE="IDENT">外交 关系</COREF> 。
<COREF ID="000-3" TYPE="IDENT">北韩</COREF> 在 去年 一连串 的 外交 努力 中 ， 和 英国 、 加拿大 、 意大利 以及 澳大利亚 建立 了 外交 关系 。
</TEXT>
</DOC>
