<DOC DOCNO="bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on">
<TEXT PARTNO="000">
*OP* *T*-1 众所瞩目 的 <COREF ID="000-2" TYPE="IDENT">核四</COREF> 争议 迟迟 没有 定案 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台电</COREF> <COREF ID="000-5" TYPE="IDENT">员工</COREF> 权益 自救会</COREF> <COREF ID="000-7" TYPE="IDENT">今天</COREF> 正式 发表 声明 。
除了 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 表示 <COREF ID="000-10" TYPE="IDENT">行政院</COREF> 应该 立刻 指示 经济部 *PRO* 恢复 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台电</COREF> 核能 第四 发电厂</COREF> 的 兴建 之外 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 也 反对 *pro* 由 <COREF ID="000-4" TYPE="IDENT">台电</COREF> 负责 <COREF ID="000-41" TYPE="IDENT">停建 损失</COREF> 。
<COREF ID="000-35" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">员工 自救会</COREF> 会长</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">陈梦龙</COREF></COREF> 并且 证实 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 将 串联 小 股东 瘫痪 <COREF ID="000-4" TYPE="IDENT">台电</COREF> 股东 大会 。
<COREF ID="000-2" TYPE="IDENT">核四</COREF> 决策 过程 的 反复 已经 造成 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB">执行 单位</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">台电 公司</COREF></COREF> 员工</COREF> 的 强烈 不满 。
<COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台电</COREF> 员工 权益 自救会</COREF> 会长</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">陈梦龙</COREF></COREF> 指出 ， <COREF ID="000-2" TYPE="IDENT">核四</COREF> 如果 建停 ， <COREF ID="000-41" TYPE="IDENT">损失</COREF> 绝对 不止 工程 损失 新台币 ９０３亿 元 。
根据 <COREF ID="000-3" TYPE="IDENT">员工 自救会</COREF> 的 估算 ， <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 包括 工程 契约 和 利息 ２１０亿 ， 发电 成本 上升 ８９０亿 ， 盈余 减少 ２５００亿 ， 土地 复原 ３００亿 ， 总计 <COREF ID="000-41" TYPE="IDENT">损失</COREF> 在 新台币 ５０００亿 元 以上 。
而 <COREF ID="000-2" TYPE="IDENT">核四</COREF> 暂时 停工 的 利息 、 国内外 器材 仓储 和 管理费 每 天 大约 ６、７０００万 元 ， *pro* 拖 的 越 久 ， <COREF ID="000-41" TYPE="IDENT">损失</COREF> 越 大 。
而 <COREF ID="000-2" TYPE="IDENT">核四厂</COREF> 是 由 <COREF ID="000-84" TYPE="IDENT">政府</COREF> 允许 *pro* 兴建 的 ， 如果 <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 贸然 废止 ， <COREF ID="000-41" TYPE="IDENT">损失</COREF> 不 应该 由 <COREF ID="000-4" TYPE="IDENT">台电</COREF> 来 负担 *-1 。
至于 <COREF ID="000-10" TYPE="IDENT">行政院</COREF> 召开 全国 经济 发展 会议 之后 ， 民间 金融 机构 和 中央 研究院 也 共同 在 <COREF ID="000-7" TYPE="IDENT">今天</COREF> 举行 <COREF ID="000-72" TYPE="IDENT">２００１年 财经 高峰会</COREF> 。
除了 <COREF ID="000-76" TYPE="APPOS" SUBTYPE="ATTRIB">财政 部长</COREF> <COREF ID="000-76" TYPE="APPOS" SUBTYPE="HEAD">严庆章</COREF> 、 <COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB">财政部 政务次长</COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">陈冲</COREF> 、 <COREF ID="000-84" TYPE="IDENT">国内</COREF> 多 位 财经 专家 、 学者 和 美国 、 德国 、 日本 等 多 位 财经界 名人 都 将 为 <COREF ID="000-84" TYPE="IDENT">台湾</COREF> 财经 把脉 。
*OP* <COREF ID="000-72" TYPE="IDENT">会议</COREF> *T*-1 开始 的 第一 天 ， <COREF ID="000-87" TYPE="IDENT">*pro*</COREF> 针对 知识 经济 和 <COREF ID="000-84" TYPE="IDENT">台湾</COREF> 金融 产业 的 发展 、 先进 国家 金融 改革 对 <COREF ID="000-84" TYPE="IDENT">台湾</COREF> 的 启示 ， 以及 <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 加入 世界 贸易 组织 和 <COREF ID="000-84" TYPE="IDENT">台湾</COREF> 金融 国际化 三 项 议题 进行 讨论 。
第二 天 <COREF ID="000-87" TYPE="IDENT">*pro*</COREF> 则 是 进行 金融 服务业 与 <COREF ID="000-84" TYPE="IDENT">台湾</COREF> 产业 国际 竞争力 的 对谈会 。
而 <COREF ID="000-111" TYPE="IDENT"><COREF ID="000-112" TYPE="APPOS" SUBTYPE="ATTRIB">行政院 副院长</COREF> <COREF ID="000-112" TYPE="APPOS" SUBTYPE="HEAD">赖英照</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">今天</COREF> 在 <COREF ID="000-72" TYPE="IDENT">这 项 财经 高峰 会议</COREF> 的 午宴 上 致词 指出 ， 陈水扁 总统 曾经 指示 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">政府</COREF> 六 大 主要 政策</COREF> ， <COREF ID="000-117" TYPE="IDENT">其中</COREF> 提到 了 <COREF ID="000-120" TYPE="IDENT">金融 体系 的 改革</COREF> 是 最 首要 的 工作 。
为了 <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 完成 <COREF ID="000-120" TYPE="IDENT">这 项 改革 政策</COREF> ， <COREF ID="000-84" TYPE="IDENT">政府</COREF> 也 研拟 <COREF ID="000-126" TYPE="IDENT">多 项 的 财经 革新 方案</COREF> ， <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> 包括 *pro* 修正 法律 将 金融 营业税 税率 降为 ０ ， 推动 <COREF ID="000-131" TYPE="IDENT"><COREF ID="000-132" TYPE="IDENT">金融 机构 合并 法</COREF> 的 立法</COREF> 和 修正 《 <COREF ID="000-133" TYPE="IDENT">银行法</COREF> 》 等 。
<COREF ID="000-10" TYPE="IDENT">行政院</COREF> 也 指示 财政部 *PRO* 推动 金融 机构 的 合并 。
<COREF ID="000-139" TYPE="IDENT">现在</COREF> 合作 金库 已经 宣布 与 庆丰 银行 的 合并 计划 。
<COREF ID="000-111" TYPE="IDENT">赖英照</COREF> 指出 ， <COREF ID="000-139" TYPE="IDENT">目前</COREF> <COREF ID="000-133" TYPE="IDENT">《 银行法</COREF> 》 已经 完成 修法 ， 《 <COREF ID="000-132" TYPE="IDENT">金融 机制 合并 法</COREF> 》 也 已经 完成 <COREF ID="000-131" TYPE="IDENT">立法</COREF> ， 《 信托法 》 和 《 信托业 法 》 正 在 *pro* 审理 中 ， 至于 《 金融 控股 公司 法 》 等 相关 法律 草案 *pro* 都 在 *pro* 研拟 当中 。
</TEXT>
</DOC>
