<DOC DOCNO="bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on">
<ENAMEX TYPE="ORG">中共</ENAMEX> 官员 在 <ENAMEX TYPE="DATE">今天</ENAMEX> 表示 了 ， <ENAMEX TYPE="ORG">中共</ENAMEX> <ENAMEX TYPE="ORG">司法 部长</ENAMEX> <ENAMEX TYPE="PERSON">高昌理</ENAMEX> 因为 身体 不适 请假 休息 。
他们 拒绝 证实 或 否认 <ENAMEX TYPE="PERSON">高昌理</ENAMEX> 因为 涉及 贪赎案 正在 被 调查 。
<ENAMEX TYPE="ORG">司法部</ENAMEX> 的 发言人 <ENAMEX TYPE="PERSON">李海威</ENAMEX> 告诉 <ENAMEX TYPE="ORG">法新社</ENAMEX> 的 记者 说 ： 由于 健康 的 问题 <ENAMEX TYPE="PERSON">高</ENAMEX> 部长 从 <ENAMEX TYPE="DATE">星期一</ENAMEX> 开始 请假 ， 他 所 能 说 的 就 是 这些 。
<ENAMEX TYPE="PERSON">李海威</ENAMEX> 拒绝 就 <ENAMEX TYPE="GPE">英国</ENAMEX> 《 <ENAMEX TYPE="ORG">独立 报</ENAMEX> 》 的 报道 做出 反映 。
而 《 <ENAMEX TYPE="ORG">独立 报</ENAMEX> 》 的 报道 是 指出 ， 正 当 有 谣言 传出 <ENAMEX TYPE="PERSON">高昌理</ENAMEX> 和 他 的 情妇 挪用 公款 之际 ， <ENAMEX TYPE="PERSON">高昌理</ENAMEX> 已经 因为 经济 问题 遭到 逮捕 。
在 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 高干 因为 犯罪 或 遭遇 到 内部 政治 问题 而 受到 初步 调查 的 时候 ， 通常 是 被 指 是 身体 不适 。
《 <ENAMEX TYPE="ORG">独立 报</ENAMEX> 》 说 虽然 <ENAMEX TYPE="PERSON">高昌理</ENAMEX> 在 <ENAMEX TYPE="ORG">司法部</ENAMEX> 颇 受 欢迎 ， 不过 他 已经 触怒 了 <ENAMEX TYPE="ORG">共党</ENAMEX> 高层 人士 ， 而且 丧失 了 对 他 的 庇护 。
报道 中 引述 一 名 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 律师 的 话 说 ： 就 在 <ENAMEX TYPE="ORG">中共</ENAMEX> <ENAMEX TYPE="ORG">国务院</ENAMEX> 国务 委员 <ENAMEX TYPE="PERSON">罗干</ENAMEX> 想要 逮捕 他 的 时候 ， <ENAMEX TYPE="PERSON">高昌理</ENAMEX> 和 他 的 情妇 趁着 周末 从 <ENAMEX TYPE="LOC">北戴河</ENAMEX> 失踪 。
<ENAMEX TYPE="PERSON">罗干</ENAMEX> 是 调查 <ENAMEX TYPE="GPE">厦门</ENAMEX> 重大 贪赎案 的 重要 人物 ， 也 是 打击 <ENAMEX TYPE="ORG">法轮功</ENAMEX> 的 主要 幕后 人物 。
《 <ENAMEX TYPE="ORG">独立 报</ENAMEX> 》 又 提到 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 国家主席 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 对 报道 说 ， <ENAMEX TYPE="LOC">华南</ENAMEX> 地区 有 监狱 人员 收受 贿赂 让 娼妓 进入 牢房 一 事 ， 感到 非常 的 愤怒 。
而 监狱 是 属于 <ENAMEX TYPE="ORG">司法部</ENAMEX> 的 管辖 ， 假如 <ENAMEX TYPE="PERSON">高昌理</ENAMEX> 被捕 一 事 获得 证实 ， 他 将 是 <ENAMEX TYPE="ORG">中共</ENAMEX> 打击 贪污 腐化 行动 当中 被捕 的 最高 官员 之一 。
</DOC>
