<DOC DOCNO="bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on">
根据 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">有线 电视 新闻网</ENAMEX> <ENAMEX TYPE="DATE">２３号</ENAMEX> 的 报道 ， <ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 上诉 法庭 已经 驳回 了 <ENAMEX TYPE="ORG">民主党</ENAMEX> 的 一 项 申请 。
<ENAMEX TYPE="ORG">民主党</ENAMEX> 阵营 要求 法庭 下令 <ENAMEX TYPE="GPE">迈阿密</ENAMEX> <ENAMEX TYPE="GPE">戴德郡</ENAMEX> 的 官员 恢复 对 <ENAMEX TYPE="DATE">１１月 ４号</ENAMEX> <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 大选 选票 的 人工 重计 工作 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 <ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> 选务 官员 告诉 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">有线 电视 新闻网</ENAMEX> 说 ： 副总统 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 的 竞选 阵营 不满 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 上诉 法庭 的 裁决 ， 决定 要 继续 上诉 到 <ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> 最高 法院 。
<ENAMEX TYPE="PERSON">戈尔</ENAMEX> 希望 在 入主 <ENAMEX TYPE="ORG">白宫</ENAMEX> 关键 的 <ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> 未 完成 的 官方 计票 作业 中 夺回 对 <ENAMEX TYPE="PERSON">小 布什</ENAMEX> 的 领先 之 势 。
目前 <ENAMEX TYPE="ORG">共和党</ENAMEX> 候选人 <ENAMEX TYPE="PERSON">小 布什</ENAMEX> 在 <ENAMEX TYPE="GPE">佛州</ENAMEX> 领先 <ENAMEX TYPE="CARDINAL">９３０</ENAMEX> 票 ， 而 上诉 法庭 的 这 项 裁决 被 视为 是 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 的 希望 受挫 。
<ENAMEX TYPE="GPE">迈阿密</ENAMEX> <ENAMEX TYPE="GPE">戴德郡</ENAMEX> 的 验票 委员会 <ENAMEX TYPE="DATE">２２号</ENAMEX> 确定 ， 无法 在 最高 法院 所 定 的 最后 期限 之前 完成 人工 重新 计票 工作 之后 ， <ENAMEX TYPE="DATE">２３号</ENAMEX> 取消 大约 <ENAMEX TYPE="CARDINAL">６５万</ENAMEX> 张 选票 的 重计 工作 。
<ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> 最高 法院 裁定 ， <ENAMEX TYPE="LOC">美东</ENAMEX> 时间 <ENAMEX TYPE="DATE">２６号</ENAMEX> <ENAMEX TYPE="MONEY">下午</ENAMEX> <ENAMEX TYPE="TIME">５点</ENAMEX> 为 送交 所有 重计 选票 票数 的 最后 期限 。
<ENAMEX TYPE="GPE">迈阿密</ENAMEX> <ENAMEX TYPE="GPE">戴德郡</ENAMEX> 是 <ENAMEX TYPE="GPE">佛州</ENAMEX> 人口 最 稠密 的 郡 ， 也 是 在 <ENAMEX TYPE="ORG">民主党</ENAMEX> 要求 下 进行 人工 重计 选票 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 郡 之一 。
</DOC>
