<DOC DOCNO="bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on">
《 专题 报导 》 。
各位 听众 大家 好 ， 欢迎 收听 《 专题 报导 》 。
由 <ENAMEX TYPE="ORG">台北 律师 工会</ENAMEX> 跟 <ENAMEX TYPE="ORG">民间 司法 改革 基金会</ENAMEX> 所 举办 的 <ENAMEX TYPE="DATE">８９年</ENAMEX> 法官 评建 结果 日前 出炉 。
结果 显示 法官 的 评价 落差 极 大 ， 而且 出现 了 有案在身 的 法官 继续 审案 的 现象 ， 因此 司改 团体 呼吁 紧速 建立 淘汰 不 适任 法官 的 机制 。
记者 <ENAMEX TYPE="PERSON">洪志千</ENAMEX> 的 报导 。
这 份 法官 评卷 调查 的 范围 包括 了 <ENAMEX TYPE="GPE">台湾</ENAMEX> 高等 法院 、 <ENAMEX TYPE="GPE">台北</ENAMEX> 地方 法院 、 <ENAMEX TYPE="GPE">市林</ENAMEX> 地方 法院 和 <ENAMEX TYPE="GPE">板桥</ENAMEX> 地方 法院 ， 参与 评证 的 律师 总计 约 <ENAMEX TYPE="CARDINAL">７００</ENAMEX> 位 ， 评件 总 案件 数 为 <ENAMEX TYPE="CARDINAL">７２００余</ENAMEX> 件 。
评件 结果 指出 ， 法官 表现 呈现 两极化 的 现象 。
有 法官 得到 近 <ENAMEX TYPE="CARDINAL">９０</ENAMEX> 分 的 高分 ， 有 法官 不 及 <ENAMEX TYPE="CARDINAL">６０</ENAMEX> 分 ， 显示 法官 表现 落差 大 ， 部分 法官 还 有 改进 的 空间 。
另外 在 各 法院 新案 的 调查 中 ， 高等 法院 只 有 <ENAMEX TYPE="PERCENT">５成５</ENAMEX> ， <ENAMEX TYPE="GPE">台北</ENAMEX> 地院 和 <ENAMEX TYPE="GPE">板桥</ENAMEX> 地院 也 才 <ENAMEX TYPE="PERCENT">７成多</ENAMEX> ， 显示 法官 品德 操守 有待 加强 。
<ENAMEX TYPE="ORG">民间 司改会</ENAMEX> 执行长 <ENAMEX TYPE="PERSON">王学思</ENAMEX> 表示 ， 他们 呼吁 <ENAMEX TYPE="ORG">司务部</ENAMEX> 、 <ENAMEX TYPE="ORG">司法院</ENAMEX> 紧速 建立 淘汰 不 适任 法官 的 机制 ， 建订 《 法官 法 》 ， 打破 法官 一律 终身制 的 作法 ， 以及 建立 法官 、 检察官 律师 的 官方 评建 机制 。
“ 我们 宿求 要求 <ENAMEX TYPE="ORG">司法院</ENAMEX> 跟 <ENAMEX TYPE="ORG">司务部</ENAMEX> 要 立即 建立 这些 机制 ， 尤其 <ENAMEX TYPE="ORG">司法院</ENAMEX> 要 坚决 淘汰 不 适任 法官 的 机制 。
另外 就 是 以 推动 《 法官 法 》 诚意 来 建立 制度化 的 《 法官 法 》 。
<ENAMEX TYPE="ORDINAL">第三 个</ENAMEX> 部分 就 是 要求 <ENAMEX TYPE="ORG">司法院</ENAMEX> 跟 <ENAMEX TYPE="ORG">司务部</ENAMEX> 共同 来 落实 去年 全国 司改会 的 决定 ， 来 建立 法官 、 检察官 、 律师 的 淘汰 跟 评建 的 机制 。 ”
一同 出席 的 <ENAMEX TYPE="PERSON">林永忠</ENAMEX> 律师 指出 ， 由于 有 许多 不 适任 的 法官 在 担任 判案 的 工作 ， 因此 他 在 接受 委托人 的 委托 时 ， 尽管 有 许多 的 证据 显示 当事人 是 无辜 的 ， 但是 当 委托人 询问 几时 才 能 得到 平反 时 ， 他们 却 无法 作出 明确 的 回答 。
因为 只有 在 遇到 认真 、 操守 好 、 有担当 的 法官 时 才 能 判断 平反 有 没 有 希望 。
“ 在 法院 判案 的 时候 ， 当事人 委托 你 的 时候 ， 他 问 你 ‘ 你 认为 我 有 希望 吗 ？ ’
， 我 说 ‘ 我 不 知道 ’ 。
那 不 是 每 个 法官 都 可以 招招 猜测 有 没 有 希望 ， 因为 每 一 个 法官 都 不 一样 。
所以 往往 有 一些 案子 我们 深入 了 以后 ， 当事人 能 不 能 平反 ， 要 看 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 法官 是 不 是 认真 。
<ENAMEX TYPE="ORDINAL">第二</ENAMEX> ， 他 操守 好 ， 他 才 敢 判 无罪 。
<ENAMEX TYPE="ORDINAL">第三</ENAMEX> 个 是 他 有担当 ， 他 才 有 权 判 无罪 。 ”
另外 <ENAMEX TYPE="PERSON">林永忠</ENAMEX> 也 举例 说明 有 多 位 法官 本身 涉及 不法 案件 ， 却 仍然 担任 判案 的 职务 ； 也 有 原本 遭到 停职 的 法官 在 复职 后 依然 报有 法官 终身制 的 待遇 ， 更甚者 还 有 涉案 的 法官 去逝 后 改 当 律师 职业 的 怪现象 。
<ENAMEX TYPE="PERSON">林永忠</ENAMEX> 表示 ， 一般 公务员 只要 一旦 被 起诉 ， 就算 没有 被 羁押 也 会 遭到 停职 处分 ， 直 到 无罪 确定 之后 才 能 复职 。
可是 却 有 许多 的 法官 被 起诉 之后 ， 只是 遭到 公务员 停界 委员会 休职 的 待遇 ， 但是 却 因为 法官 休职 有 一定 的 期限 ， 所以 出现 的 案子 还 没有 判定 有罪无罪 ， 涉案 的 法官 却 复职 担任 法官 的 奇怪 现象 产生 。
因此 要 解决 这些 司法 上 的 弊端 ， 司改 团体 认为 新 政府 应该 要 从 根本 上 来 解决 问题 。
除了 制度 的 改变 之外 ， 也 要 从 人 的 方面 着手 加速 建立 《 法官 法 》 淘汰 不 适任 的 法官 ， 如此 才 能 使 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 司法 改革 更 趋 完善 。
</DOC>
