<DOC DOCNO="bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on">
获得 <ENAMEX TYPE="DATE">今年</ENAMEX> 最 “ 诺贝尔 文学 奖 ” 的 中国 大陆 作家 <ENAMEX TYPE="PERSON">高行健</ENAMEX> <ENAMEX TYPE="DATE">５号</ENAMEX> 表示 ， 他 自认为 自己 并不 是 异议人士 。
虽然 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 获得 这 项 殊荣 的 <ENAMEX TYPE="NORP">中国人</ENAMEX> ， 但是 <ENAMEX TYPE="ORG">中共</ENAMEX> 当局 对 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 的 得奖 却 一直 大肆 批评 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> <ENAMEX TYPE="DATE">５号</ENAMEX> 飞抵 <ENAMEX TYPE="GPE">瑞典</ENAMEX> 首都 <ENAMEX TYPE="GPE">斯德哥尔摩</ENAMEX> 机场 ， 准备 领取 这 项 代表 最 高 荣誉 的 奖项 以及 ９２万３４００ 美元 的 奖金 。
他 在 机场 接受 访问 的 时候 强调 ， 他 不 认为 自己 是 异议人士 因为 那 是 一 个 标签 而 一 个 作家 不 应该 被 贴上 标签 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 表示 ， 在 <ENAMEX TYPE="ORG">中共</ENAMEX> 当局 眼中 他 是 一 个 异议分子 ， 但是 他 个人 却 不 这么 认为 。
他 认为 自己 有 权利 可以 批评 <ENAMEX TYPE="ORG">中共</ENAMEX> 当局 因为 <ENAMEX TYPE="ORG">中共</ENAMEX> 当局 也 经常 在 批评 他 。
<ENAMEX TYPE="ORG">中共</ENAMEX> 从 <ENAMEX TYPE="DATE">１９８６年</ENAMEX> 起 就 开始 查禁 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 的 作品 ， 在 <ENAMEX TYPE="DATE">８９年</ENAMEX> 天安门 事件 之后 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 离开 中国 大陆 目前 旅居 <ENAMEX TYPE="GPE">法国</ENAMEX> 。
<ENAMEX TYPE="ORG">中共</ENAMEX> 当局 指控 诺贝尔 委员会 把 文学 奖 颁给 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 是 别 有 政治 动机 。
以上 新闻 是 由 <ENAMEX TYPE="PERSON">钟景龙</ENAMEX> 编辑 ， <ENAMEX TYPE="PERSON">曾美慧</ENAMEX> 播报 ， 谢谢 收听 。
</DOC>
