<DOC DOCNO="bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-6 获得 <COREF ID="000-2" TYPE="IDENT">今年 最 “ <COREF ID="000-4" TYPE="IDENT">诺贝尔</COREF> 文学 奖 ”</COREF> 的 <COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">中国</COREF> <COREF ID="000-7" TYPE="IDENT">大陆</COREF> 作家</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> <COREF ID="000-10" TYPE="IDENT">５号</COREF> 表示 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 自认为 <COREF ID="000-0" TYPE="IDENT">自己</COREF> 并不 是 异议人士 。
虽然 <COREF ID="000-0" TYPE="IDENT">高行健</COREF> 是 第一 位 *OP* *T*-1 获得 <COREF ID="000-2" TYPE="IDENT">这 项 殊荣</COREF> 的 中国人 ， 但是 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中共</COREF> 当局</COREF> 对 <COREF ID="000-0" TYPE="IDENT">高行健</COREF> 的 得奖 却 一直 大肆 批评 。
<COREF ID="000-0" TYPE="IDENT">高行健</COREF> <COREF ID="000-10" TYPE="IDENT">５号</COREF> 飞抵 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB">瑞典 首都</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">斯德哥尔摩</COREF> 机场</COREF> ， 准备 *PRO* 领取 <COREF ID="000-2" TYPE="IDENT">这 项 *OP* *T*-1 代表 最 高 荣誉 的 奖项</COREF> 以及 ９２万３４００ 美元 的 奖金 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *T*-1 在 <COREF ID="000-24" TYPE="IDENT">机场</COREF> 接受 访问 的 时候 强调 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 不 认为 <COREF ID="000-0" TYPE="IDENT">自己</COREF> 是 <COREF ID="000-13" TYPE="IDENT">异议人士</COREF> 因为 <COREF ID="000-13" TYPE="IDENT">那</COREF> 是 一 个 标签 而 一 个 作家 不 应该 被 贴上 标签 。
<COREF ID="000-0" TYPE="IDENT">高行健</COREF> 表示 ， 在 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中共</COREF> 当局</COREF> 眼中 <COREF ID="000-0" TYPE="IDENT">他</COREF> 是 一 个 异议分子 ， 但是 <COREF ID="000-0" TYPE="IDENT">他 个人</COREF> 却 不 这么 认为 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 认为 <COREF ID="000-0" TYPE="IDENT">自己</COREF> 有 权利 可以 批评 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中共</COREF> 当局</COREF> 因为 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中共</COREF> 当局</COREF> 也 经常 在 批评 <COREF ID="000-0" TYPE="IDENT">他</COREF> 。
<COREF ID="000-19" TYPE="IDENT">中共</COREF> 从 １９８６年 起 就 开始 查禁 <COREF ID="000-0" TYPE="IDENT">高行健</COREF> 的 作品 ， 在 ８９年 天安门 事件 之后 <COREF ID="000-0" TYPE="IDENT">高行健</COREF> 离开 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> 大陆</COREF> 目前 旅居 法国 。
<COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中共</COREF> 当局</COREF> 指控 <COREF ID="000-4" TYPE="IDENT">诺贝尔</COREF> 委员会 *PRO* 把 <COREF ID="000-2" TYPE="IDENT">文学 奖</COREF> 颁给 <COREF ID="000-0" TYPE="IDENT">高行健</COREF> *-1 是 别 有 政治 动机 。
以上 新闻 是 由 钟景龙 编辑 *-1 ， 曾美慧 播报 *-1 ， *pro* 谢谢 *pro* *PRO* 收听 。
</TEXT>
</DOC>
