bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 0 4 gold 证实-v 证实.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 5:5-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 0 19 gold 申请-v 申请.01 ----- 19:0-rel 5:4-ARG0 14:1-ARGM-ADV 15:1-ARG2 20:1-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 0 24 gold 寻求-v 寻求.01 ----- 24:0-rel 5:4-ARG0 25:2-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 0 29 gold 释放-v 释放.01 ----- 29:0-rel 25:1-ARG0 28:1*30:1-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 1 4 gold 是-v 是.01 ----- 4:0-rel
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 1 8 gold 创办-v 创办.01 ----- 8:0-rel 0:3-ARG0 5:1-ARGM-TMP 9:1-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 2 6 gold 有-v 有.02 ----- 6:0-rel 0:1-ARGM-MNR 2:3-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 2 13 gold 逃离-v 逃离.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 2 21 gold 持-v 持.01 ----- 21:0-rel 10:1-ARG0 11:1-ARGM-PRP 18:1-ARGM-TMP 22:2-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 2 24 gold 入境-v 入境.01 ----- 24:0-rel 10:1-ARG0 11:1-ARGM-PRP 18:1-ARGM-TMP 25:1-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 2 32 gold 遭到-v 遭到.01 ----- 32:0-rel 10:1-ARG0 27:1-ARGM-ADV 28:1-ARG0 33:3-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 2 41 gold 拒绝-v 拒绝.01 ----- 41:0-rel 37:2-ARGM-TMP 39:1-ARG0 42:3-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 2 52 gold 留-v 留.01 ----- 52:0-rel 51:1-ARG0 53:1-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 2 55 gold 寻求-v 寻求.01 ----- 55:0-rel 51:1-ARG0 56:1-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 3 5 gold 前往-v 前往.01 ----- 5:0-rel 0:3-ARG0 3:2-ARGM-TMP 6:1-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 3 7 gold 声援-v 声援.01 ----- 7:0-rel 0:3-ARG0 3:2-ARGM-TMP
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 3 12 gold 奔走-v 奔走.01 ----- 12:0-rel 0:3-ARG0 3:2-ARGM-TMP 8:1-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 3 18 gold 证实-v 证实.01 ----- 18:0-rel 14:3-ARG0 17:1-ARGM-TMP 19:2-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 3 25 gold 申请-v 申请.01 ----- 25:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARG2 26:1-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 3 31 gold 说-v 说.01 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 3 33 gold 可能-v 可能.01 ----- 33:0-rel
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 3 38 gold 开庭-v 开庭.01 ----- 38:0-rel 32:1-ARG0 34:1-ARGM-TMP
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 3 39 gold 审理-v 审理.01 ----- 39:0-rel 32:1-ARG0 34:1-ARGM-TMP
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 4 12 gold 会晤-v 会晤.01 ----- 12:0-rel 0:5-ARG0 8:2-ARGM-TMP 11:1-ARGM-ADV 14:1-ARG0
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 4 17 gold 表示-v 表示.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 4 23 gold 进行-v 进行.01 ----- 23:0-rel 18:1-ARG0 19:1-ARGM-ADV 24:1-ARG1
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 4 26 gold 促使-v 促使.01 ----- 26:0-rel 18:1-ARG0 19:1-ARGM-ADV 27:1-ARG1 28:2-ARG2
bn/cbs/01/cbs_0167@0167@cbs@bn@ch@on 4 30 gold 获得-v 获得.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
