bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 8 gold 获得-v 获得.01 ----- 8:0-rel 0:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-TMP 10:1-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 16 gold 释放-v 释放.02 ----- 16:0-rel 0:3-ARG1 4:1-ARGM-ADV 5:1-ARGM-TMP 12:1-ARGM-DIR
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 17 gold 出来-v 出来.01 ----- 17:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 27 gold 通缉-v 通缉.01 ----- 27:0-rel 22:1-ARGM-TMP 23:1-ARGM-PRP 20:0*20:1*21:0*21:1*28:0*28:1*30:1-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 31 gold 是-v 是.01 ----- 31:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 45 gold 逮捕-v 逮捕.01 ----- 45:0-rel 32:1-ARGM-TMP 37:1-ARGM-LOC 19:2*46:0*46:1-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 51 gold 考虑-v 考虑.01 ----- 51:0-rel 48:2-ARG0 50:1-ARGM-ADV 52:2-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 53 gold 是-v 是.01 ----- 53:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 55 gold 是-v 是.01 ----- 55:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 56 gold 要-v 要.05 ----- 56:0-rel 52:1-ARG0 57:2-ARGM-ADV
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 0 57 gold 答应-v 答应.01 ----- 57:0-rel 52:1-ARG0 58:3-ARG2
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 1 5 gold 表示-v 表示.01 ----- 5:0-rel 2:3-ARG0
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 1 8 gold 是-v 是.01 ----- 8:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 1 11 gold 交付-v 交付.01 ----- 11:0-rel 10:1-ARG0 13:3-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 1 19 gold 获得-v 获得.01 ----- 19:0-rel 0:1-ARGM-DIS 1:1-ARGM-MNR 7:1-ARG0 9:1-ARGM-TMP 18:1-ARGM-DIS 20:1-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 2 5 gold 表示-v 表示.01 ----- 5:0-rel 0:4-ARG0 6:4-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 2 11 gold 严格-v 严格.01 ----- 11:0-rel 6:3-ARG0 10:1-ARGM-ADV
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 2 13 gold 包括-v 包括.01 ----- 13:0-rel 6:3-ARG0 15:4-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 2 22 gold 扣押-v 扣押.01 ----- 22:0-rel 19:1*23:1-ARG1 20:1-ARGM-ADV
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 2 26 gold 必须-v 必须.01 ----- 26:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 2 34 gold 能-v 能.01 ----- 34:0-rel 25:1-ARG0 27:1-ARGM-MNR 33:1-ARGM-ADV 35:1-ARGM-ADV
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 2 35 gold 行动-v 行动.01 ----- 35:0-rel 25:1-ARG0 27:1-ARGM-LOC 33:1-ARGM-ADV
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 2 gold 是-v 是.01 ----- 2:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 5 gold 侵占-v 侵占.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 8 gold 起诉-v 起诉.01 ----- 8:0-rel 0:2-ARG0 3:1-ARG2 9:1-ARG1 11:1-ARGM-PRP
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 14 gold 传-v 传.02 ----- 14:0-rel 12:1-ARG1 13:1-ARGM-ADV
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 16 gold 到-v 到.01 ----- 16:0-rel 12:1-ARG0 15:1-ARGM-ADV
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 22 gold 发布-v 发布.01 ----- 22:0-rel 0:2-ARG0 18:1-ARGM-DIS 19:1-ARGM-TMP 23:1-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 30 gold 发布-v 发布.01 ----- 30:0-rel 25:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 32:1-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 38 gold 是-v 是.01 ----- 38:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 39 gold 否认-v 否认.01 ----- 39:0-rel 35:1-ARGM-DIS 36:2-ARG0 40:2-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 43 gold 认为-v 认为.01 ----- 43:0-rel 35:1-ARGM-DIS 36:2-ARG0 44:2-ARG1
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 3 45 gold 是-v 是.01 ----- 45:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 4 4 gold 是-v 是.01 ----- 4:0-rel
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 4 7 gold 编辑-v 编辑.01 ----- 7:0-rel 0:2*12:1*8:1-ARG1 5:1-ARG0
bn/cbs/01/cbs_0158@0158@cbs@bn@ch@on 4 11 gold 播报-v 播报.01 ----- 11:0-rel 10:1-ARG0 0:2*12:0*12:1*8:0*8:1-ARG1
