<DOC DOCNO="bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on">
<TEXT PARTNO="000">
现在 我们 来 关心 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 才 刚刚 以 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">《 卧虎藏龙 》</COREF> 配乐</COREF> 获得 金马奖 最 佳 电影 配乐 ， 以及 金球奖 最 佳 电影 配乐 提名 的 华裔 作曲家</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">谭盾</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 将 于 ２８号 和 台北 市立 交响 乐团 在 国家 音乐厅 合作 演出 ， 曲目 除了 *pro* 安排 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">电影</COREF> 《 卧虎藏龙 》</COREF> 的 电影 配乐</COREF> 之外 ， *pro* 还 将 要 *PRO* 演出 普罗高菲夫 的 《 罗密欧 与 朱丽叶 》 组曲 以及 <COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">谭盾</COREF> *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-2 融合 了 视觉 、 听觉 以及 跨国 艺术 的 创作</COREF> ， <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB">多媒体 歌剧</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">《 门 》</COREF></COREF> 来 挑战 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">台湾</COREF> 乐迷</COREF> 的 耳朵 。
我们 再 来 听 <COREF ID="000-43" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-43" TYPE="APPOS" SUBTYPE="HEAD">曾国华</COREF> 的 报道 。
这 是 *OP* <COREF ID="000-2" TYPE="IDENT">谭盾</COREF> 与 <COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB">华艺 大提琴家</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">马友友</COREF> 合作 *T*-1 的 演出 ， *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-71" TYPE="IDENT">香港</COREF> 回归 音乐会 所 作 *T*-2 的 《 天地人 》 舞曲 。
<COREF ID="000-2" TYPE="IDENT">谭盾</COREF> 以 *OP* *T*-1 丰富 的 中国 民族 艺术 为 基础 ， 融合 了 西方 音乐 的 形式 向 世界 音乐 的 美学 出发 ， <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 就 如同 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-73" TYPE="APPOS" SUBTYPE="HEAD">香港</COREF> <COREF ID="000-73" TYPE="APPOS" SUBTYPE="ATTRIB">这个 *OP* *T*-2 融合 了 中 西 的 国际 城市</COREF></COREF> ， <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 也 凸显 出 了 <COREF ID="000-2" TYPE="IDENT">谭盾</COREF> 创作 的 多元 风格 。
<COREF ID="000-2" TYPE="IDENT">谭盾</COREF> 曾经 被 《 纽约 时报 》 评定 为 *OP* *T*-1 年度 国际 乐坛 最 重要 的 十 位 音乐家 之一 ， 过去 也 一直 活跃 在 古典 乐坛 上 ， 不过 在 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-90" TYPE="IDENT">现在</COREF> 世纪 末 的 今天</COREF> ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT"><COREF ID="000-95" TYPE="APPOS" SUBTYPE="ATTRIB">李安 的 电影</COREF> <COREF ID="000-95" TYPE="APPOS" SUBTYPE="HEAD">《 卧虎藏龙</COREF> 》</COREF> 的 配乐</COREF> 再度 捧 热 了 <COREF ID="000-2" TYPE="IDENT">他</COREF> 的 知名度 ， 也 让 <COREF ID="000-2" TYPE="IDENT">他</COREF> 的 音乐 *PRO* 打进 了 主流 的 流行 乐坛 。
<COREF ID="000-2" TYPE="IDENT">谭盾</COREF> 说 现代 人 的 生活 越来越 多样化 ， 而 音乐家 的 生活 也 一定 会 反映 到 创作 上 ， <COREF ID="000-2" TYPE="IDENT">他</COREF> 相信 未来 的 古典 音乐 一定 会 与 生活 结合 成为 一 种 *OP* *T*-1 新 的 现象 。
“ <COREF ID="000-111" TYPE="IDENT">古典 音乐</COREF> 的 未来 <COREF ID="000-2" TYPE="IDENT">我</COREF> 觉得 *pro* 一定 是 跟 <COREF ID="000-120" TYPE="IDENT">我们 <COREF ID="000-90" TYPE="IDENT">现在</COREF> 的 生活</COREF> 更加 的 紧密 结合 起来 ， 因为 <COREF ID="000-111" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="000-120" TYPE="IDENT">我们 的 生活</COREF> 更加 紧密 结合 起来 ， <COREF ID="000-2" TYPE="IDENT">我</COREF> 觉得 <COREF ID="000-111" TYPE="IDENT">古典 音乐</COREF> <COREF ID="000-111" TYPE="IDENT">它</COREF> 有 *OP* *T*-1 非常 好 的 未来 ， 那么 所以 *pro* 看来 <COREF ID="000-90" TYPE="IDENT">现在</COREF> <COREF ID="000-134" TYPE="IDENT">高雅 艺术 、 流行 艺术 以及 古典 艺术 跟 现代 艺术</COREF> 一 个 <COREF ID="000-134" TYPE="IDENT">*pro*</COREF> 融合 的 一 个 过程 和 现象 吧 。 ”
这 一 次 <COREF ID="000-2" TYPE="IDENT">谭盾</COREF> 除了 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 将 亲自 指挥 演出 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">电影 《 卧虎藏龙 》</COREF> 的 配乐</COREF> 之外 ， 也 为 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">台湾</COREF> 乐迷</COREF> 带来 了 <COREF ID="000-148" TYPE="IDENT"><COREF ID="000-149" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">他</COREF> 千禧年 的 创作</COREF> ， <COREF ID="000-149" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-152" TYPE="APPOS" SUBTYPE="ATTRIB">多媒体 现代 歌剧</COREF> <COREF ID="000-152" TYPE="APPOS" SUBTYPE="HEAD">《 门 》</COREF></COREF></COREF> ， <COREF ID="000-148" TYPE="IDENT">其中</COREF> <COREF ID="000-148" TYPE="IDENT">*pro*</COREF> 融合 了 京剧 表演 、 影视 、 木偶 表演 艺术 、 交响乐 *PRO* 为 一体 ， 分别 以 三 位 *OP* *T*-1 东西方 家誉户晓 的 女 主角 … … 。
</TEXT>
</DOC>
