<DOC DOCNO="bn/cbs/01/cbs_0121@0121@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">日本</COREF> 首相</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">森喜朗</COREF></COREF> ５号 公布 了 <COREF ID="000-6" TYPE="IDENT">新 内阁</COREF> 成员 名单 ， 延揽 了 <COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB">两 名 前 首相</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-9" TYPE="IDENT">宫泽喜一</COREF> 和 乔本龙太郎</COREF> *PRO* 加入 <COREF ID="000-6" TYPE="IDENT">新阁</COREF> 的 阵容 。
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 重组 后 的 森内阁</COREF> 只 出现 <COREF ID="000-15" TYPE="IDENT">几 张 的 新 面孔</COREF> ， <COREF ID="000-15" TYPE="IDENT">其中</COREF> <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 曾经 在 １９９１年 到 １９９３年 出任 首相 的 宫泽喜一</COREF> 这 次 再度 的 被 留任 为 大藏大臣 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">另 一 位 前 首相</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">乔本龙太郎</COREF></COREF> 则 被 任命 为 *OP* *T*-2 主导 <COREF ID="000-26" TYPE="IDENT">行政 改革</COREF> 的 阁员 。
由于 <COREF ID="000-22" TYPE="IDENT">乔本龙太郎</COREF> 掌控 自民党 内部 最 大 派阀 ， <COREF ID="000-22" TYPE="IDENT">他</COREF> 加入 <COREF ID="000-6" TYPE="IDENT">森内阁</COREF> 等于 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-34" TYPE="IDENT">新 政权</COREF> 增加 合法性 以及 *OP* <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 取得 国会 支持 所 需要 *T*-1 的 影响力 。
而 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">日本</COREF> 内阁</COREF> 这 一 次 的 改组 ， 是 为了 <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 配合 <COREF ID="000-45" TYPE="IDENT">明年 １月 ６号</COREF> <COREF ID="000-2" TYPE="IDENT">日本</COREF> 装部会 精简 法案 的 实施 。
<COREF ID="000-48" TYPE="IDENT">装部会</COREF> 精简 改革 以后 ， <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 将 使得 现行 的 <COREF ID="000-51" TYPE="IDENT">一 府</COREF> ２２ 省厅 *PRO* 减为 <COREF ID="000-51" TYPE="IDENT">一 府</COREF> １２ 省厅 。
<COREF ID="000-45" TYPE="IDENT">明年 １月 ６号</COREF> 起 <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 改革 后 ， <COREF ID="000-48" TYPE="IDENT">装部会</COREF> 将 进行 大 合并 并且 改名 分别 是 ： 大藏省 改名 为 财务省 ； 文部省 和 科技厅 合并 为 文部 科学 省 ； 厚生省 和 劳动省 合并 为 厚生 劳动 省 ； 通产省 改名 为 经济 产业 省 ； 建设省 、 运输省 、 国土 经营 和 北海道 开发 厅 合并 为 国土 交通 省 ； 自治省 、 邮政省 和 总务厅 合并 成 总务省 ； 军舰 重建 委员会 改称 金融 特任 大臣 ， 经济 企划 厅 长官 和 情报 资讯 特任 大臣 合并 成 经济 财政 兼 情报 科技 特任 大臣 ； 环境厅 改名 为 环境省 ； <COREF ID="000-26" TYPE="IDENT">行政 改革</COREF> 特任 大臣 和 冲绳 开发 厅 长官 合并 为 <COREF ID="000-26" TYPE="IDENT">行政 改革</COREF> 兼 冲绳 和 北方 领土 特命 大臣 。
而 *OP* *T*-1 唯一 没有 改名 升格 的 是 防卫厅 。
</TEXT>
</DOC>
