bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 0 4 gold 包括-v 包括.01 ----- 4:0-rel 5:3-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 0 27 gold 庆祝-v 庆祝.01 ----- 27:0-rel 0:5-ARG0 15:2-ARGM-TMP 28:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 1 2 gold 从事-v 从事.01 ----- 2:0-rel 0:1*1:1*5:1-ARG0 3:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 1 7 gold 表示-v 表示.01 ----- 7:0-rel 0:3-ARG0 9:3-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 1 15 gold 重要-v 重要.01 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-BNF 13:2-ARGM-ADV
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 1 18 gold 给-v 给.01 ----- 18:0-rel 17:1-ARG0 20:1-ARG2 21:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 1 33 gold 花-v 花.01 ----- 33:0-rel 23:2-ARG0 30:1-ARGM-DIR 35:2-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 1 38 gold 前往-v 前往.01 ----- 38:0-rel 23:2-ARG0 30:1-ARGM-DIR 39:3-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 1 44 gold 望-v 望.01 ----- 44:0-rel 23:2-ARG0 45:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 6 gold 有-v 有.04 ----- 6:0-rel 2:1-ARGM-TMP 3:3-ARG0 7:2-ARGM-ADV
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 12 gold 教-v 教.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-LOC 13:1-ARG1 14:2-ARG2
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 15 gold 读-v 读.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 19 gold 警告-v 警告.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG2
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 22 gold 要-v 要.06 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 27 gold 讨论-v 讨论.01 ----- 27:0-rel 23:1-ARG0 24:1-ARG0 28:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 2 41 gold 信仰-v 信仰.01 ----- 41:0-rel 33:1-ARGM-DIS 34:1-ARGM-TMP 35:4-ARG0 39:1-ARGM-ADV 40:1-ARGM-ADV 42:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 3 6 gold 镇压-v 镇压.01 ----- 6:0-rel 3:1-ARGM-DIS 4:2-ARG0 7:3-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 3 12 gold 登记-v 登记.01 ----- 12:0-rel 15:1*7:1*8:1-ARG1 9:1-ARGM-ADV 10:1-ARG2
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 3 26 gold 普及-v 普及.01 ----- 26:0-rel 0:2-ARGM-TMP 3:2-ARGM-ADV 19:1-ARGM-DIS 20:1-ARG1 21:1-ARGM-LOC 24:1-ARGM-ADV 25:1-ARGM-ADV
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 3 31 gold 加强-v 加强.01 ----- 31:0-rel 28:2-ARG0 30:1-ARGM-ADV 32:2-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 3 36 gold 发展-v 发展.03 ----- 36:0-rel 34:1-ARG0 38:2-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 3 37 gold 为-v 为.01 ----- 37:0-rel
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 3 gold 声称-v 声称.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:2-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 5 gold 允许-v 允许.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 13 gold 愿意-v 愿意.01 ----- 13:0-rel 0:2-ARGM-ADV 9:1-ARGM-DIS 10:2-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 18 gold 作-v 作.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-LOC 19:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 24 gold 表示-v 表示.01 ----- 24:0-rel 21:2-ARG0 25:3-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 31 gold 讨论-v 讨论.01 ----- 31:0-rel 25:1-ARGM-LOC 29:1-ARG0 30:1-ARGM-DIS 32:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 34 gold 赞美-v 赞美.01 ----- 34:0-rel 25:1-ARGM-LOC 29:1-ARG0 30:1-ARGM-DIS 35:1-ARG1
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 41 gold 发生-v 发生.01 ----- 41:0-rel 38:1-ARG1 42:1-ARG0
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 47 gold 会-v 会.01 ----- 47:0-rel
bn/cbs/01/cbs_0162@0162@cbs@bn@ch@on 4 48 gold 站-v 站.01 ----- 48:0-rel 37:1-ARGM-ADV 38:3-ARGM-TMP 44:1-ARG0 45:1-ARGM-ADV 46:1-ARGM-ADV 49:1-ARGM-ADV
