<DOC DOCNO="bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">亚洲 开发 银行</COREF> 今天 预估 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">亚洲</COREF> 开发 中 国家</COREF> <COREF ID="000-6" TYPE="IDENT">今年</COREF> 的 经济 成长率 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 预料 *T*-1 将 比 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 预期 *T*-2 的 强劲 。
不过 因为 全球 成长率 降低 和 国内 需求 减弱 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> <COREF ID="000-15" TYPE="IDENT">公元 ２００１年</COREF> 将 只 会 朝 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 温和 扩张 的 方向 进行 。
<COREF ID="000-0" TYPE="IDENT">亚洲 开发 银行</COREF> 表示 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-CBS20001127.1000.0046.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">亚洲</COREF> 地区</COREF> 的 开发 中 国家</COREF> <COREF ID="000-6" TYPE="IDENT">今年</COREF> 的 国民 生产 毛额 成长率 平均 可以 达到 ７．１％ ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 修改 了 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 稍早 所 预估 *T*-1 的 成长率 *PRO* 为 ６．９％ 。
<COREF ID="000-0" TYPE="IDENT">亚银</COREF> 说 ： 全球 经济 今年 的 成长率 预估 可以 达到 ４．７％ ， 而 美国 经济 的 扩张 速度 将 会 大幅 的 衰减 。
报告 当中 指出 ， 虽然 石油 价格 大幅 上扬 减低 了 竞争力 ， 不过 <COREF ID="000-CBS20001127.1000.0046.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">亚洲</COREF> 地区</COREF> 证券 和 货币 市场 的 波动 并没有 影响 到 这些 预测值 。
<COREF ID="000-0" TYPE="IDENT">亚银</COREF> 表示 ， 出口 强劲 、 外贸 收支 呈现 顺差 和 国内 需要 稳健 ， 是 *OP* 亚太 地区 在 <COREF ID="000-6" TYPE="IDENT">今年</COREF> 表现 *T*-1 的 特色 。
中国 大陆 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 预料 *T*-2 将 是 *OP* *T*-1 表现 最 杰出 者 之一 ， <COREF ID="000-6" TYPE="IDENT">今年</COREF> 的 成长率 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 渴望 *T*-3 达到 ８％ 。
<COREF ID="000-15" TYPE="IDENT">公元 ２００１年</COREF> 的 成长率 预估 为 ７．５％ 。
香港 、 南韩 、 新加坡 和 台湾 <COREF ID="000-6" TYPE="IDENT">公元 ２０００年</COREF> 的 成长率 应该 可以 从 １９９９年 的 ７．４％ ， 上升 上 ８．２％ ， 不过 因为 <COREF ID="000-74" TYPE="IDENT">出口 预期</COREF> 下降 ， <COREF ID="000-74" TYPE="IDENT">*pro*</COREF> 可能 使 <COREF ID="000-15" TYPE="IDENT">明年</COREF> 的 出口 毛额 *PRO* 降到 ６．３％ 。
</TEXT>
</DOC>
