<DOC DOCNO="bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on">
朝野 协商 后 ， <ENAMEX TYPE="ORG">立法院</ENAMEX> 院长 <ENAMEX TYPE="PERSON">王新平</ENAMEX> 在 媒体 公开 表示 ： 由于 朝野 已经 完成 邀请 <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 前来 报告 的 协议 ， 所以 相信 在 有 共识 的 情况 下 不 会 出现 卑劣 的 情形 。
至于 ３０号 的 议程 也 会 给 <ENAMEX TYPE="PERSON">张健雄</ENAMEX> 充裕 的 时间 ， 完成 报告 后 再 开始 朝野 的 执行 。
他 并 指出 ： 由于 是 <ENAMEX TYPE="ORG">行政院</ENAMEX> 宣布 停建 “ <ENAMEX TYPE="FAC">核四</ENAMEX> ” ， 所以 <ENAMEX TYPE="ORG">立法院</ENAMEX> 政会 将 对 是否 赞成 <ENAMEX TYPE="ORG">政院</ENAMEX> 停建 的 决定 进行 议决 。
如果 最后 <ENAMEX TYPE="ORG">立院</ENAMEX> 反对 <ENAMEX TYPE="ORG">政院</ENAMEX> 停建 的 决定 ， <ENAMEX TYPE="ORG">政院</ENAMEX> 该 如何 迎应 <ENAMEX TYPE="PERSON">王新平</ENAMEX> ， 则 是 不 愿意 先行 预估 ， 则 是 说 这 是 <ENAMEX TYPE="ORG">行政院</ENAMEX> 自己 的 决定 。
至于 临时 会 的 第一 天 ， 朝野 则 决定 首先 由 无党团 立委 <ENAMEX TYPE="ORG">国</ENAMEX> 、 <ENAMEX TYPE="ORG">民</ENAMEX> 、 <ENAMEX TYPE="ORG">青</ENAMEX> 、 <ENAMEX TYPE="ORG">新</ENAMEX> 、 无党籍 ， 朝 党派 联盟 的 顺序 ， 推开 <ENAMEX TYPE="CARDINAL">２２</ENAMEX> 位 立委 进行 执行 并且 可以 采取 联合 执行 的 方式 。
<ENAMEX TYPE="DATE">第二 天</ENAMEX> 则 因 相同 的 顺序 在 朝野 轮流 发言 后 ， 于 <ENAMEX TYPE="TIME">上午</ENAMEX> <ENAMEX TYPE="TIME">１１点</ENAMEX> 整 进行 表决 。
“ <ENAMEX TYPE="PERSON">王</ENAMEX> 委员 发言 时 声称 ： <ENAMEX TYPE="CARDINAL">２２</ENAMEX> 个 人 上场 ， 大概 上上 下下 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 多 钟头 就 可以 完成 发言 ， 这 个 发言 的 顺序 呢 ， <ENAMEX TYPE="DATE">明天</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 的 程序 来 处理 。 ”
<ENAMEX TYPE="ORG">中央 广播 电台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">龚能惠</ENAMEX> <ENAMEX TYPE="ORG">立法院</ENAMEX> 报道 。
</DOC>
