<DOC DOCNO="bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">广东 东莞市</COREF> 昨天 因 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 发生 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">商业街 大楼</COREF> 倒塌 的 事件</COREF> ， 估计 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 至少 还 有 <COREF ID="000-6" TYPE="IDENT">２００多 人</COREF> 遭到 <COREF ID="000-7" TYPE="IDENT">活埋</COREF> 。
当局 初步 断定 <COREF ID="000-3" TYPE="IDENT">事件</COREF> 是 出于 <COREF ID="000-10" TYPE="IDENT">楼层</COREF> 违建 加盖 导致 <COREF ID="000-11" TYPE="IDENT">坍塌</COREF> ， 而 <COREF ID="000-10" TYPE="IDENT">*OP* *T*-1 加盖 的 楼层</COREF> 是 *OP* <COREF ID="000-0" TYPE="IDENT">当地</COREF> 几 名 村 干部 所 有 *T*-2 。
<COREF ID="000-17" TYPE="IDENT">目前</COREF> <COREF ID="000-19" TYPE="IDENT">施工队</COREF> 黄 姓 老板 已经 遭到 警方 的 拘押 。
<COREF ID="000-3" TYPE="IDENT">这 起 <COREF ID="000-4" TYPE="IDENT">大楼</COREF> 倒塌 事件</COREF> 发生 在 <COREF ID="000-25" TYPE="IDENT">东莞市 后街镇 赤岭 工业区 的 一 条 百 米 商业 大街</COREF> ， <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 包括 了 饭店 、 服装 店 、 五金店 、 通讯 器材 店 和 电话亭 等 ２０多 间 的 房舍 瞬间 倒塌 。
爆炸声 吓坏 了 附近 的 民众 ， *pro* 估计 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-6" TYPE="IDENT">２００多 人</COREF> 遭到 <COREF ID="000-7" TYPE="IDENT">活埋</COREF> 。
<COREF ID="000-37" TYPE="IDENT">救援 人员</COREF> 至少 挖出 １０多 具 的 尸体 ， 另外 也 使用 生命 探测器 进行 抢救 。
<COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="000-17" TYPE="IDENT">现在</COREF> 已经 救出 ５０多 人 ， <COREF ID="000-17" TYPE="IDENT">目前</COREF> 救援 行动 还 在 *pro* 持续 当中 。
根据 报道 <COREF ID="000-11" TYPE="IDENT">倒塌</COREF> 起于 一 层 平房 商铺 加盖 三 层 ， 因为 重量 过重 影响 结构 而 导致 <COREF ID="000-3" TYPE="IDENT">意外</COREF> ， *pro* 当 <COREF ID="000-19" TYPE="IDENT">施工队</COREF> 进行 *PRO* 加盖 第三 层 楼 时 发现 <COREF ID="000-4" TYPE="IDENT">该 栋 楼房</COREF> 地基 不 稳 曾 向 施工 队长 反映 ， *pro* 但是 并 没有 下文 。
*OP* *pro* *T*-1 事发 当天 上午 ， 一 名 陈 姓 住户 发现 墙 上 有 裂缝 ， 于是 打 电话 请 <COREF ID="000-69" TYPE="IDENT">*OP* *T*-2 加盖 <COREF ID="000-10" TYPE="IDENT">楼层</COREF> 的 <COREF ID="000-72" TYPE="IDENT">叶 姓</COREF> 屋主</COREF> *PRO* 来 看 。
<COREF ID="000-69" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">叶 姓</COREF> 屋主</COREF> 认为 事态 严重 于 下午 邀集 赤岭村 干部 和 *OP* *T*-1 施工 的 工头 和 技术 人员 *PRO* 赴 现场 查看 ， 却 得到 “ *pro* 肯定 没事 你们 放心 吧 ” 的 答案 。
*pro* *pro* 人 走 之后 不 到 １ 个 小时 就 发生 了 <COREF ID="000-3" TYPE="IDENT">这 一 项 惨剧</COREF> 。
</TEXT>
</DOC>
