bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 0 15 gold 是-v 是.01 ----- 15:0-rel
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 0 22 gold 获得-v 获得.01 ----- 22:0-rel 0:1-ARGM-DIS 1:1-ARGM-MNR 11:4-ARGM-ADV 19:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-DIS 24:2-ARGM-ADV
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 0 26 gold 提名-v 提名.01 ----- 26:0-rel 24:1-ARG0 28:3-ARG2
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 0 27 gold 为-v 为.01 ----- 27:0-rel
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 0 36 gold 证实-v 证实.01 ----- 36:0-rel 34:1-ARG0 37:2-ARG1
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 0 38 gold 有-v 有.05 ----- 38:0-rel 37:1-ARG0 39:3-ARG1
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 0 42 gold 提名-v 提名.01 ----- 42:0-rel 39:2-ARG0 43:1-ARG1 44:2-ARG2
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 0 45 gold 担任-v 担任.01 ----- 45:0-rel 44:1-ARG0 46:4-ARG1
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 0 52 gold 认为-v 认为.01 ----- 52:0-rel 39:2-ARG0 53:2-ARG1
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 0 54 gold 为人-v 为人.01 ----- 54:0-rel 53:1-ARG0 55:1-ARGM-ADV
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 0 55 gold 精明-v 精明.01 ----- 55:0-rel
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 0 56 gold 富有-v 富有.01 ----- 56:0-rel 53:1-ARG0 57:1-ARG1
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 0 68 gold 作出-v 作出.01 ----- 68:0-rel 59:1-ARGM-DIS 60:3-ARG0 63:1-ARGM-ADV 69:1-ARG1
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 1 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 1 6 gold 获得-v 获得.01 ----- 6:0-rel 3:2-ARG0 7:1-ARG1
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 1 8 gold 角逐-v 角逐.01 ----- 8:0-rel 3:2-ARG0 9:2-ARG1
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 1 19 gold 有-v 有.05 ----- 19:0-rel 17:1-ARGM-ADV 18:1-ARG0 20:2-ARG1
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 1 22 gold 认为-v 认为.01 ----- 22:0-rel 20:1-ARG0 23:3-ARG1
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 1 26 gold 缺乏-v 缺乏.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-LOC 27:1-ARG1
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 1 30 gold 当选-v 当选.01 ----- 30:0-rel 29:1-ARG0
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 1 34 gold 少-v 少.01 ----- 34:0-rel 29:4-ARG1 33:1-ARGM-ADV
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 1 38 gold 会-v 会.01 ----- 38:0-rel
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 1 40 gold 考虑-v 考虑.01 ----- 40:0-rel 36:1-ARG0 37:1-ARGM-DIS 39:1-ARGM-ADV 41:3-ARG1
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 2 3 gold 毕业-v 毕业.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
bn/cbs/01/cbs_0148@0148@cbs@bn@ch@on 2 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARG0 8:3-ARG1
