bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 0 10 gold 访问-v 访问.01 ----- 10:0-rel 0:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-TMP 11:2-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 0 16 gold 发表-v 发表.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:4-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 0 22 gold 合作-v 合作.01 ----- 22:0-rel 17:1-ARG0 18:1-ARGM-TMP 21:1-ARGM-ADV
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 0 29 gold 期望-v 期望.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:2-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 0 34 gold 签署-v 签署.01 ----- 34:0-rel 30:1-ARG0 31:1-ARG0 33:1-ARGM-ADV 35:2-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 1 12 gold 表示-v 表示.01 ----- 12:0-rel 0:3-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 14:3-ARGM-ADV 16:3-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 1 15 gold 说-v 说.01 ----- 15:0-rel 14:1-ARG0
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 1 20 gold 出任-v 出任.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 1 27 gold 访问-v 访问.01 ----- 27:0-rel 16:1-ARGM-ADV 18:1-ARG0 19:3-ARGM-TMP 25:1-ARGM-ADV 28:1-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 1 31 gold 访问-v 访问.01 ----- 31:0-rel 30:1-ARG0
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 1 42 gold 加强-v 加强.01 ----- 42:0-rel 41:1-ARG0 43:2-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 1 53 gold 关心-v 关心.01 ----- 53:0-rel 51:1-ARG0 52:1-ARGM-ADV 50:1*54:1*56:1-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 1 57 gold 交换-v 交换.01 ----- 57:0-rel 30:3-ARGM-TMP 33:1-ARG0 34:1-ARGM-ADV 35:1-ARG0 58:1-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 10 gold 发展-v 发展.01 ----- 10:0-rel 2:2-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 11 gold 顺利-v 顺利.01 ----- 11:0-rel 2:2-ARG0 10:1-ARG0
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 16 gold 确定-v 确定.01 ----- 16:0-rel 13:1-ARGM-TMP 15:1-ARG0 18:4-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 21 gold 发展-v 发展.01 ----- 21:0-rel 19:1-ARG0 18:1*20:1-ARGM-MNR 22:1-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 26 gold 是-v 是.01 ----- 26:0-rel 18:3-ARG0 28:2-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 30 gold 稳定-v 稳定.01 ----- 30:0-rel 28:1-ARG1 29:1-ARGM-ADV
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 32 gold 面向-v 面向.01 ----- 32:0-rel 28:1-ARG0 33:1-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 36 gold 友好-v 友好.02 ----- 36:0-rel 28:1-ARG0 35:1-ARGM-MNR
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 39 gold 合作-v 合作.01 ----- 39:0-rel 28:1-ARG0 38:1-ARGM-ADV
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 44 gold 透露-v 透露.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-DIS 45:4-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 49 gold 签署-v 签署.01 ----- 49:0-rel 45:2-ARGM-TMP 47:1-ARG0 48:1-ARGM-ADV 51:1-ARG1
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 60 gold 谈判-v 谈判.01 ----- 60:0-rel 55:2-ARGM-TMP 57:1-ARG0 58:1-ARGM-ADV 59:1-ARGM-ADV
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 62 gold 磋商-v 磋商.01 ----- 62:0-rel 55:2-ARGM-TMP 57:1-ARG0 58:1-ARGM-ADV 59:1-ARGM-ADV
bn/cbs/01/cbs_0147@0147@cbs@bn@ch@on 2 76 gold 解决-v 解决.01 ----- 76:0-rel 64:3-ARGM-TPC 70:1-ARGM-MNR 74:1-ARG0 75:1-ARGM-ADV 78:5-ARG1
