<DOC DOCNO="bn/cbs/01/cbs_0137@0137@cbs@bn@ch@on">
这里 是 《 <ENAMEX TYPE="ORG">ｃｂｓ 台北 国际 之 声</ENAMEX> 》 ， 稍后 请 继续 收听 新闻 。
《 <ENAMEX TYPE="ORG">ｃｂｓ 台北 国际 之声</ENAMEX> 》 ， 新闻 广播网 。
欢迎 继续 收听 新闻 ， 首先 为 您 道 <ENAMEX TYPE="DATE">１２月 １６号</ENAMEX> 世界 各地 主要 报纸 的 头 条 新闻 标题 。
<ENAMEX TYPE="GPE">巴拉圭</ENAMEX> 《 <ENAMEX TYPE="ORG">新闻报</ENAMEX> 》 ： <ENAMEX TYPE="GPE">巴拉圭</ENAMEX> 参加 <ENAMEX TYPE="EVENT">南方 共同 市场 高峰 会议</ENAMEX> 的 代表团 没有 获得 预期 成果 ， 因为 关系 到 <ENAMEX TYPE="GPE">巴拉圭</ENAMEX> 国家 利益 的 基本 议题 ， 象 加工 出口 区 、 汽车 进口 、 关税 障碍 和 自由区 等 规范 都 没有 获得 解决 。
<ENAMEX TYPE="GPE">日本</ENAMEX> 《 <ENAMEX TYPE="ORG">独卖 新闻</ENAMEX> 》 ： <ENAMEX TYPE="ORG">日本 电报 电话 公司</ENAMEX> 东 <ENAMEX TYPE="GPE">日本</ENAMEX> 和 西 <ENAMEX TYPE="GPE">日本</ENAMEX> 将 从 <ENAMEX TYPE="DATE">明年</ENAMEX> <ENAMEX TYPE="DATE">１月</ENAMEX> 开始 将 市场 通话费 从 <ENAMEX TYPE="TIME">３ 分钟</ENAMEX> <ENAMEX TYPE="MONEY">１０ 日元</ENAMEX> 降为 <ENAMEX TYPE="TIME">３ 分钟</ENAMEX> <ENAMEX TYPE="MONEY">９ 日元</ENAMEX> 。
<ENAMEX TYPE="ORG">新加坡</ENAMEX> 《 <ENAMEX TYPE="ORG">海峡 时报</ENAMEX> 》 ： <ENAMEX TYPE="GPE">新加坡</ENAMEX> 将 设立 价值 <ENAMEX TYPE="MONEY">３６亿 美元</ENAMEX> 的 精元厂 。
<ENAMEX TYPE="GPE">新加坡</ENAMEX> 《 <ENAMEX TYPE="ORG">联合 早报</ENAMEX> 》 ： <ENAMEX TYPE="ORG">台湾 联华 电子</ENAMEX> 、 <ENAMEX TYPE="ORG">德国 西门子</ENAMEX> 和 <ENAMEX TYPE="ORG">新加坡 经济 发展 局</ENAMEX> 合资 <ENAMEX TYPE="DATE">明年</ENAMEX> 兴建 <ENAMEX TYPE="MONEY">６３亿 新币</ENAMEX> 的 精元厂 。
<ENAMEX TYPE="GPE">香港</ENAMEX> 《 <ENAMEX TYPE="ORG">网路 邮报</ENAMEX> 》 ： <ENAMEX TYPE="ORG">香港 行政院</ENAMEX> 特别 首长 <ENAMEX TYPE="PERSON">董建华</ENAMEX> 将 决定 下 一 任 行政 长官 是否 应该 由 现任 的 选举 委员会 选出 。
<ENAMEX TYPE="GPE">香港</ENAMEX> 《 <ENAMEX TYPE="ORG">经济 日报</ENAMEX> 》 ： <ENAMEX TYPE="ORG">美国 高科技 纳斯达克</ENAMEX> 指数 爆跌 ， <ENAMEX TYPE="GPE">港股</ENAMEX> 受到 相当 大 的 影响 。
<ENAMEX TYPE="GPE">土耳其</ENAMEX> 《 <ENAMEX TYPE="ORG">每 日 新闻报</ENAMEX> 》 ： <ENAMEX TYPE="GPE">土耳其</ENAMEX> 总统 <ENAMEX TYPE="PERSON">赛宅</ENAMEX> 否决 了 特赦 法案 。
</DOC>
