<DOC DOCNO="bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中共</COREF> 官员</COREF> 在 今天 表示 了 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">中共</COREF> 司法 部长</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">高昌理</COREF></COREF> 因为 身体 不适 请假 休息 。
<COREF ID="000-0" TYPE="IDENT">他们</COREF> 拒绝 *PRO* 证实 或 否认 <COREF ID="000-3" TYPE="IDENT">高昌理</COREF> 因为 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 涉及 贪赎案 正在 被 调查 *-1 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">司法部</COREF> 的 发言人</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">李海威</COREF></COREF> 告诉 法新社 的 记者 说 ： 由于 健康 的 问题 <COREF ID="000-3" TYPE="IDENT">高 部长</COREF> 从 星期一 开始 请假 ， *OP* <COREF ID="000-13" TYPE="IDENT">他</COREF> 所 能 说 *T*-1 的 就 是 这些 。
<COREF ID="000-13" TYPE="IDENT">李海威</COREF> 拒绝 *PRO* 就 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">英国 《 独立 报 》</COREF> 的 报道</COREF> 做出 反映 。
而 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">《 独立 报 》</COREF> 的 报道</COREF> 是 指出 ， 正 当 *pro* 有 谣言 传出 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">高昌理</COREF> 和 <COREF ID="000-3" TYPE="IDENT">他</COREF> 的 情妇</COREF> 挪用 公款 之际 ， <COREF ID="000-3" TYPE="IDENT">高昌理</COREF> 已经 因为 经济 问题 遭到 逮捕 。
在 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">中国</COREF> 大陆</COREF> <COREF ID="000-47" TYPE="IDENT">高干</COREF> *OP* <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> *T*-1 因为 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 犯罪 或 遭遇 到 内部 政治 问题 而 受到 初步 调查 的 时候 ， 通常 是 被 指 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 是 身体 不适 。
<COREF ID="000-34" TYPE="IDENT">《 独立 报 》</COREF> 说 虽然 <COREF ID="000-3" TYPE="IDENT">高昌理</COREF> 在 <COREF ID="000-15" TYPE="IDENT">司法部</COREF> 颇 受 欢迎 ， 不过 <COREF ID="000-3" TYPE="IDENT">他</COREF> 已经 触怒 了 <COREF ID="000-1" TYPE="IDENT">共党</COREF> 高层 人士 ， 而且 丧失 了 对 <COREF ID="000-3" TYPE="IDENT">他</COREF> 的 庇护 。
<COREF ID="000-28" TYPE="IDENT">报道</COREF> 中 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 引述 一 名 北京 的 律师 的 话 说 ： 就 在 *OP* <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="APPOS" SUBTYPE="ATTRIB">中共 国务院 国务 委员</COREF> <COREF ID="000-72" TYPE="APPOS" SUBTYPE="HEAD">罗干</COREF></COREF> *T*-1 想要 *PRO* 逮捕 <COREF ID="000-3" TYPE="IDENT">他</COREF> 的 时候 ， <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">高昌理</COREF> 和 <COREF ID="000-3" TYPE="IDENT">他</COREF> 的 情妇</COREF> 趁着 周末 从 北戴河 失踪 。
<COREF ID="000-71" TYPE="IDENT">罗干</COREF> 是 *OP* *T*-1 调查 厦门 重大 贪赎案 的 重要 人物 ， 也 是 *OP* *T*-2 打击 法轮功 的 主要 幕后 人物 。
<COREF ID="000-34" TYPE="IDENT">《 独立 报 》</COREF> 又 提到 ， <COREF ID="000-93" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">中共</COREF> 国家主席</COREF> <COREF ID="000-93" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF> 对 <COREF ID="000-34" TYPE="IDENT">报道</COREF> 说 ， 华南 地区 有 监狱 人员 收受 贿赂 让 娼妓 *PRO* 进入 牢房 一 事 ， 感到 *PRO* 非常 的 愤怒 。
而 监狱 是 属于 <COREF ID="000-15" TYPE="IDENT">司法部</COREF> 的 管辖 ， 假如 <COREF ID="000-3" TYPE="IDENT">高昌理</COREF> 被捕 一 事 获得 证实 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 将 是 *OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">中共</COREF> 打击 贪污 腐化 行动 当中 被捕 的 最高 官员 之一 。
</TEXT>
</DOC>
