<DOC DOCNO="bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">香港 的 中国 民权 民运 信息 中心</COREF> <COREF ID="000-2" TYPE="IDENT">今天</COREF> 透露 ： <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">北京</COREF> 中级 人民 法院</COREF> <COREF ID="000-2" TYPE="IDENT">今天</COREF> 以 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">*pro*</COREF> “ 为 <COREF ID="000-8" TYPE="IDENT">境外 组织</COREF> 非法 刺探 <COREF ID="000-9" TYPE="IDENT">情报</COREF> ” 罪名</COREF> ， 审判 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 持 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">美国</COREF> 绿卡</COREF> 的 <COREF ID="000-15" TYPE="IDENT">法轮功</COREF> 学员</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">彭春燕</COREF></COREF> ， 但是 并 没有 公布 <COREF ID="000-18" TYPE="IDENT">审判</COREF> 的 结果 。
据称 ： <COREF ID="000-7" TYPE="IDENT">彭春燕</COREF> 是 第一 位 *OP* *T*-1 在 <COREF ID="000-22" TYPE="IDENT">大陆</COREF> 被 审判 *-2 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">美国</COREF> 绿卡</COREF> 人士 。
<COREF ID="000-0" TYPE="IDENT">信息 中心</COREF> 表示 ， <COREF ID="000-18" TYPE="IDENT">审判</COREF> 在 今天 上午 ９点半 在 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">北京</COREF> 第一 中级 人民 法院</COREF> 进行 ， 中午 １２点 结束 。
北京 检察院 指 <COREF ID="000-7" TYPE="IDENT">彭春燕</COREF> 今年 ２月 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 携带 数码 相机 对 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">中共</COREF> 镇压 <COREF ID="000-15" TYPE="IDENT">法轮功</COREF> 情况</COREF> 拍照 之后 再 交给 <COREF ID="000-8" TYPE="IDENT">海外 媒体</COREF> *PRO* 发表 ， *pro* 构成 了 <COREF ID="000-6" TYPE="IDENT">“ <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 刺探 <COREF ID="000-9" TYPE="IDENT">情报</COREF> 罪</COREF> ” 。
<COREF ID="000-0" TYPE="IDENT">信息 中心</COREF> 说 ： 在 <COREF ID="000-18" TYPE="IDENT">上午 的 审判</COREF> 当中 除了 律师 之外 ， <COREF ID="000-7" TYPE="IDENT">彭春燕</COREF> 的 亲友 都 不 能 旁听 ， <COREF ID="000-7" TYPE="IDENT">彭春燕</COREF> 请 了 两 名 <COREF ID="000-4" TYPE="IDENT">北京</COREF> 律师 *PRO* 为 <COREF ID="000-7" TYPE="IDENT">她</COREF> 辩护 ， 虽然 <COREF ID="000-18" TYPE="IDENT">审判</COREF> 已经 完结 ， 但是 <COREF ID="000-3" TYPE="IDENT">法院</COREF> 并 没有 宣判 ， *pro* 估计 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> １ 个 星期 之后 才 会 宣判 。
<COREF ID="000-0" TYPE="IDENT">信息 中心</COREF> 指出 ， <COREF ID="000-7" TYPE="IDENT">３７ 岁 的 彭春燕</COREF> 从 <COREF ID="000-22" TYPE="IDENT">大陆</COREF> 移居 <COREF ID="000-14" TYPE="IDENT">美国</COREF> 已经 有 ８ 年 了 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 目前 拥有 <COREF ID="000-13" TYPE="IDENT">绿卡</COREF> <COREF ID="000-7" TYPE="IDENT">她</COREF> 是 一 名 针灸师 ， 同时 在 美国 纽约 的 中医 学院 任教 ， 而 丈夫 是 美国人 。
<COREF ID="000-0" TYPE="IDENT">信息 中心</COREF> 表示 ， <COREF ID="000-88" TYPE="IDENT">中共</COREF> 以往 对 <COREF ID="000-79" TYPE="IDENT">*OP* *T*-1 持 <COREF ID="000-14" TYPE="IDENT">美国</COREF> 护照 或 <COREF ID="000-14" TYPE="IDENT">美国</COREF> 绿卡 的 <COREF ID="000-15" TYPE="IDENT">法轮功</COREF> 人士</COREF> 态度 比较 宽松 。
<COREF ID="000-88" TYPE="IDENT">当局</COREF> <COREF ID="000-88" TYPE="IDENT">*pro*</COREF> 拘捕 <COREF ID="000-79" TYPE="IDENT">他们</COREF> 之后 几 天 内 就 会 将 <COREF ID="000-79" TYPE="IDENT">他们</COREF> 驱逐 出境 *-1 了事 ， <COREF ID="000-88" TYPE="IDENT">*pro*</COREF> 这 次 却 加以 <COREF ID="000-18" TYPE="IDENT">审判</COREF> ， *pro* 显示 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">中共</COREF> 当局</COREF> 想 *PRO* 以 <COREF ID="000-18" TYPE="IDENT">此</COREF> 来 吓阻 海外 <COREF ID="000-15" TYPE="IDENT">法轮功</COREF> 学员 在 <COREF ID="000-22" TYPE="IDENT">境内</COREF> 的 活动 。
</TEXT>
</DOC>
