bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 0 4 gold 表示-v 表示.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-TMP 7:4-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 0 15 gold 休息-v 休息.01 ----- 15:0-rel 7:3-ARG0 11:1-ARGM-PRP
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 1 1 gold 拒绝-v 拒绝.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 1 3 gold 证实-v 证实.01 ----- 3:0-rel 2:1-ARG0 6:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 1 5 gold 否认-v 否认.01 ----- 5:0-rel 2:1-ARG0 6:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 1 9 gold 涉及-v 涉及.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 1 13 gold 调查-v 调查.01 ----- 13:0-rel 7:1-ARGM-PRP 11:1-ARGM-ADV 14:0*14:1*6:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 4 gold 告诉-v 告诉.01 ----- 4:0-rel 0:4-ARG0 5:3-ARG2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 8 gold 说-v 说.01 ----- 8:0-rel 0:4-ARG0 10:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 24 gold 能-v 能.01 ----- 24:0-rel 22:1-ARG0 23:0-ARGM-ADV 25:1-ARGM-ADV
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 25 gold 说-v 说.01 ----- 25:0-rel 22:1-ARG0 21:0*26:0-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 2 29 gold 是-v 是.01 ----- 29:0-rel 21:3-ARG0 28:1-ARGM-ADV 30:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 3 1 gold 拒绝-v 拒绝.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 3 11 gold 做出-v 做出.01 ----- 11:0-rel 2:1-ARG0 12:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 7 gold 是-v 是.01 ----- 7:0-rel
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 8 gold 指出-v 指出.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3-ARG0 10:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 13 gold 有-v 有.05 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 15 gold 传出-v 传出.01 ----- 15:0-rel 14:1-ARG1 16:3-ARG0
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 21 gold 挪用-v 挪用.01 ----- 21:0-rel 16:2-ARG0 22:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 4 30 gold 遭到-v 遭到.01 ----- 30:0-rel 10:2-ARGM-TMP 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-PRP 31:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 11 gold 遭遇-v 遭遇.01 ----- 11:0-rel 8:1-ARG0 13:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 12 gold 到-v 到.01 ----- 12:0-rel
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 17 gold 受到-v 受到.01 ----- 17:0-rel 5:1-ARG0 7:1-ARGM-PRP 18:2-ARG1 21:1*4:0*4:1*6:0*6:1-ARGM-TMP
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 24 gold 是-v 是.01 ----- 24:0-rel
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 26 gold 指-v 指.02 ----- 26:0-rel 0:1-ARGM-LOC 3:1-ARG1 4:3-ARGM-TMP 23:1-ARGM-ADV 27:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 5 28 gold 是-v 是.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 6 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG2 5:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 6 10 gold 受-v 受.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-LOC 9:1-ARGM-ADV 11:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 6 16 gold 触怒-v 触怒.01 ----- 16:0-rel 5:2-ARGM-ADV 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV 18:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 6 23 gold 丧失-v 丧失.01 ----- 23:0-rel 5:2-ARGM-ADV 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV 25:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 7 11 gold 说-v 说.01 ----- 11:0-rel 0:2-ARG2 2:1-ARG0 13:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 7 22 gold 想要-v 想要.01 ----- 22:0-rel
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 7 24 gold 逮捕-v 逮捕.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 8 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 8 4 gold 调查-v 调查.01 ----- 4:0-rel 5:2-ARG1 10:1*2:0*2:1*3:0*3:1-ARG0
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 8 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARG0 12:1-ARGM-DIS 14:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 8 16 gold 打击-v 打击.01 ----- 16:0-rel 14:1*15:1*20:1-ARG0 17:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 5 gold 提到-v 提到.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-DIS 7:4-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0 14:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 16 gold 有-v 有.03 ----- 16:0-rel 14:2-ARG0 17:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 21 gold 让-v 让.02 ----- 21:0-rel 17:1-ARG0 22:1-ARG1 23:2-ARG2
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 24 gold 进入-v 进入.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 29 gold 感到-v 感到.01 ----- 29:0-rel 7:3-ARG0 30:2-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 9 33 gold 愤怒-v 愤怒.01 ----- 33:0-rel 30:1-ARG0 31:2-ARGM-ADV
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 10 2 gold 是-v 是.01 ----- 2:0-rel
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 10 3 gold 属于-v 属于.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 10 13 gold 获得-v 获得.01 ----- 13:0-rel 9:3-ARG0 14:1-ARG1
bn/cbs/01/cbs_0114@0114@cbs@bn@ch@on 10 22 gold 打击-v 打击.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
