<DOC DOCNO="bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-20" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">北韩</COREF> 领导人</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">金正日</COREF></COREF> 的 行踪 一向 是 神秘莫测 ， 根据 我们 综合 各 路 的 消息 ， <COREF ID="000-20" TYPE="IDENT">金正日</COREF> 是 在 １５号 早上 通过 *OP* <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-101" TYPE="IDENT">大陆</COREF> 跟 北韩</COREF> *T*-1 接壤 的 丹东 边境 进入 <COREF ID="000-101" TYPE="IDENT">大陆</COREF> 访问 ， 进行 <COREF ID="000-14" TYPE="IDENT">*OP* *T*-2 为期 一 个 星期 在 北京 跟 上海 的 访问</COREF> 。
*OP* *T*-1 随同 <COREF ID="000-20" TYPE="IDENT">金正日</COREF> 到访 的 包括 <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 的 高阶 军事 将领 和 经济 官员 ， <COREF ID="000-20" TYPE="IDENT">金正日</COREF> 在 <COREF ID="000-26" TYPE="IDENT">去年 ５月</COREF> ２９号 到 ３１号 ， 也 就 是 *OP* <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> *T*-2 在 <COREF ID="000-3" TYPE="IDENT">平壤</COREF> 跟 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-32" TYPE="IDENT">南韩</COREF> 总统</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">金大中</COREF></COREF> 展开 历史性 高峰 会谈 的 信息 ， 前往 <COREF ID="000-101" TYPE="IDENT">大陆</COREF> 访问 听取 <COREF ID="000-101" TYPE="IDENT">北京</COREF> 的 意见 。
<COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-39" TYPE="IDENT">*OP* *T*-1 ８ 个 月 不 到 的 现在</COREF> 又 再次 来到 <COREF ID="000-37" TYPE="IDENT">北京</COREF> ， 而 *pro* 对照 <COREF ID="000-20" TYPE="IDENT">金正日</COREF> 曾经 答应 *PRO* 回访 <COREF ID="000-32" TYPE="IDENT">汉城</COREF> ， 以及 <COREF ID="000-30" TYPE="IDENT">金大中</COREF> 先前 透漏 *OP* <COREF ID="000-20" TYPE="IDENT">金正日</COREF> *T*-2 访问 的 时间 可能 就 在 <COREF ID="000-50" TYPE="IDENT">春天</COREF> ， <COREF ID="000-14" TYPE="IDENT">这 次 访问</COREF> 似乎 预告 了 <COREF ID="000-20" TYPE="IDENT">金正日</COREF> <COREF ID="000-32" TYPE="IDENT">南韩</COREF> 之 行 的 时期 即将 成熟 ， 而 <COREF ID="000-101" TYPE="IDENT">北京</COREF> 始终 在 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">南 北 韩</COREF> 关系</COREF> 上 扮演 决定性 角色 ， 也 就 更 令 人 *PRO* 侧目 。
<COREF ID="000-20" TYPE="IDENT">金正日</COREF> 在 这 次 行程 中 很 特别 的 加上 了 <COREF ID="000-65" TYPE="IDENT">上海 跟 深圳</COREF> ， 并且 和 <COREF ID="000-67" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-101" TYPE="IDENT">中共</COREF> 国务院 总理</COREF> <COREF ID="000-67" TYPE="APPOS" SUBTYPE="HEAD">朱容基</COREF> 两 次 会谈 ， 讨论 *pro* 引进 外资 和 经济 建设 等 方面 的 经验 。
这 显示 <COREF ID="000-20" TYPE="IDENT">金正日</COREF> 对 <COREF ID="000-101" TYPE="IDENT">中共</COREF> 的 改革 开放 深 感 兴趣 ， 同时 颇 有 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-101" TYPE="IDENT">中共</COREF> 取经 的 味道 。
分析家 说 ： <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 努力 想 *PRO* 从 <COREF ID="000-101" TYPE="IDENT">中国</COREF> 吸取 经验 ， 对外 开放 以 解决 <COREF ID="000-3" TYPE="IDENT">国内</COREF> 陷入 困境 的 经济 问题 。
<COREF ID="000-101" TYPE="IDENT">中共</COREF> 官员 指出 ： <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">中共 跟 北韩</COREF> 双方</COREF> 已经 达成 协议 ， 同意 *PRO* 把 <COREF ID="000-96" TYPE="IDENT">上海</COREF> 定为 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">北韩</COREF> 和 <COREF ID="000-101" TYPE="IDENT">中国</COREF> 大陆</COREF> 贸易 的 中间 城市 ， <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 贸易 代表部 将 设 在 <COREF ID="000-96" TYPE="IDENT">上海</COREF> ， 以 处理 <COREF ID="000-93" TYPE="IDENT">两 岸</COREF> 之间 的 贸易 跟 技术 合作 等 经济 领域 中 的 一切 事务 。
<COREF ID="000-110" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-101" TYPE="IDENT">中共</COREF> 国家主席</COREF> <COREF ID="000-110" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF> 也 在 １８号 晚上 特地 前往 <COREF ID="000-96" TYPE="IDENT">上海</COREF> ， 并且 在 １９号 和 <COREF ID="000-20" TYPE="IDENT">金正日</COREF> 展开 会谈 。
<COREF ID="000-93" TYPE="IDENT">北韩 和 中共</COREF> 原本 都 属于 *OP* *T*-1 共产主义 国家 中 最为 顽固 的 一体 ， ２０ 年 前 *OP* <COREF ID="000-122" TYPE="IDENT">邓小平</COREF> *T*-2 提出 “ 改革 开放 ” 的 口号 的 时候 ， <COREF ID="000-122" TYPE="IDENT">*pro*</COREF> 在 国内外 都 遭受 到 阻力 ， <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 也 曾经 是 *OP* *T*-3 反对 最 烈 的 代表 。
在 <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-133" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">北韩</COREF> 前 领导人 也 是 <COREF ID="000-20" TYPE="IDENT">金正日</COREF> 的 父亲</COREF> <COREF ID="000-133" TYPE="APPOS" SUBTYPE="HEAD">金日成</COREF></COREF> 的 眼中 ， <COREF ID="000-122" TYPE="IDENT">邓小平</COREF> 所谓 “ *OP* *T*-1 有 <COREF ID="000-101" TYPE="IDENT">中国</COREF> 特色 的 社会主义 ” 根本 就 是 *OP* *T*-2 走 资本主义 的 修正派 ， <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">中共 跟 北韩</COREF> 的 关系</COREF> 也 因而 大幅 倒退 ， 一直 到 <COREF ID="000-132" TYPE="IDENT">金日成</COREF> 去世 为止 <COREF ID="000-146" TYPE="IDENT">双方 关系</COREF> 都 没有 恢复 。
但是 在 <COREF ID="000-20" TYPE="IDENT">金正日</COREF> 上台 之后 情况 出现 了 变化 ， <COREF ID="000-20" TYPE="IDENT">他</COREF> 特别 在 <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 的 《 劳动 日报 》 上 表示 ： 现在 已经 和 ６０年代 不同 ， *pro* 而 应该 用 *OP* *T*-1 新 的 思考 领导 <COREF ID="000-3" TYPE="IDENT">国家</COREF> 。
接下来 <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 不幸 连年 遭逢 水 、 旱 灾 ， 粮食 出现 严重 短缺 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 迫切 需要 外援 ， 此后 <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 和 外界 接触 的 消息 就 不断 增多 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="000-32" TYPE="IDENT">南韩</COREF> 、 跟 <COREF ID="000-175" TYPE="IDENT">美国</COREF> 谋求 和平 关系 的 举动 也 更加 积极 ， 而 在 另 一 方面 <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 也 积极 改善 <COREF ID="000-3" TYPE="IDENT">国内</COREF> 的 经济 情况 ， 允许 <COREF ID="000-32" TYPE="IDENT">南韩</COREF> 现代 集团 *PRO* 设厂 ， 开放 <COREF ID="000-32" TYPE="IDENT">南韩</COREF> 观光客 前来 等 ， *pro* 不但 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 拉拢 <COREF ID="000-58" TYPE="IDENT">两 韩</COREF> *PRO* 统一 上 有所 帮助 ， 也 逐渐 打开 <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 跟 现代 经济 的 接触 。
而 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 迈向 经济 开放 的 同时 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 如同 <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-101" TYPE="IDENT">中国</COREF> 大陆</COREF> 一般 <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 也 出现 相同 的 疑虑 ， 在 共产国家 的 参考 模式 中 ， <COREF ID="000-204" TYPE="IDENT">苏联 和 东欧 的 机制式 变革</COREF> 是 经济 和 政治 改革 一起 来 ， <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 自然 无法 接受 <COREF ID="000-204" TYPE="IDENT">这 种 方式</COREF> 。
*OP* <COREF ID="000-101" TYPE="IDENT">中共</COREF> 所 采行 *T*-1 的 局部 间接式 的 改革 ， 是 在 <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 坚持 四 项 基本 原则 之上 进行 的 ， *pro* 也 就 是 说 政治 上 <COREF ID="000-101" TYPE="IDENT">中共</COREF> 依然 可以 专制 ， 而 在 经济 上 又 可以 进行 *OP* *T*-2 重大 的 改革 ， 而且 <COREF ID="000-101" TYPE="IDENT">中共</COREF> 在 经济 上 已经 有 长足 的 进步 ， 领先 其他 *OP* *T*-3 进行 社会主义 改革 的 国家 。
<COREF ID="000-20" TYPE="IDENT">金正日</COREF> <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> <COREF ID="000-26" TYPE="IDENT">去年 ５月</COREF> 到 <COREF ID="000-37" TYPE="IDENT">北京</COREF> 时 参观 了 <COREF ID="000-37" TYPE="IDENT">北京</COREF> 的 电子 工业 ， <COREF ID="000-39" TYPE="IDENT">现在</COREF> 又 以 <COREF ID="000-65" TYPE="IDENT">上海 跟 深圳</COREF> 为 参观 重点 ， <COREF ID="000-20" TYPE="IDENT">金正日</COREF> 进行 经济 改革 的 迫切性 不言可喻 。
而 *pro* 站 在 <COREF ID="000-101" TYPE="IDENT">中共</COREF> 的 立场 ， <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 能够 把 改革 开放 的 经验 说出 给 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">北韩</COREF> 这 位 小老弟</COREF> ， <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 不但 可以 避免 <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 经济 崩溃 而 出现 *OP* *T*-1 逃往 <COREF ID="000-101" TYPE="IDENT">大陆</COREF> 的 难民潮 ， 可以 在 政治 上 增加 <COREF ID="000-3" TYPE="IDENT">一 位 盟友</COREF> ， 而 在 相关 事务 上 又 可以 对 <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 展现 重量级 的 影响力 ， <COREF ID="000-101" TYPE="IDENT">中共</COREF> 何乐不为 。
而 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">金正日</COREF> 这 次 到访</COREF> 的 时期 也 相当 特别 ， 一方面 <COREF ID="000-20" TYPE="IDENT">他</COREF> 可能 即将 展开 南韩 和 俄罗斯 的 历史 访问 行程 ， <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 一方面 又 正 逢 <COREF ID="000-175" TYPE="IDENT">美国</COREF> 新 总统 上任 ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">金正日</COREF> 的 出访</COREF> 正 可以 一方面 向 <COREF ID="000-175" TYPE="IDENT">美国</COREF> 展示 *OP* <COREF ID="000-3" TYPE="IDENT">北韩</COREF> *T*-1 走向 开放 的 态度 ， 而 另一方面 又 可以 在 <COREF ID="000-175" TYPE="IDENT">美国</COREF> 极力 拉拢 日本 跟 南韩 的 同时 ， 向 <COREF ID="000-175" TYPE="IDENT">美国</COREF> 表示 <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 还 有 <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-101" TYPE="IDENT">中共</COREF> 这 位 *OP* *T*-3 实力 雄厚 的 盟友</COREF> 。
而 从 去年 以来 <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 陆续 和 英国 、 意大利 、 西班牙 建交 ， 也 即将 和 加拿大 和 巴西 等 国 建交 ， <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 正 逐渐 跨出 进入 国际 社会 。
<COREF ID="000-20" TYPE="IDENT">金正日</COREF> 也 利用 <COREF ID="000-14" TYPE="IDENT">这 次 访问</COREF> 的 机会 和 <COREF ID="000-101" TYPE="IDENT">中共</COREF> 高层 讨论 认识 方面 的 意见 ， 因此 <COREF ID="000-20" TYPE="IDENT">金正日</COREF> 再 访 <COREF ID="000-101" TYPE="IDENT">大陆</COREF> 虽然 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 是 以 经济 改革 为主 ， 却 同时 又 可以 达到 多重 的 目的 。
而 对于 <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 逐渐 打破 玻璃 的 局面 ， 领导人 开始 增加 外访 的 机会 ， 美国 和 南韩 都 相当 乐观其成 ， 更 希望 <COREF ID="000-20" TYPE="IDENT">金正日</COREF> 能够 扩大 到 其他 国家 。
<COREF ID="000-30" TYPE="IDENT"><COREF ID="000-313" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-32" TYPE="IDENT">南韩</COREF> 总统</COREF> <COREF ID="000-313" TYPE="APPOS" SUBTYPE="HEAD">金大中</COREF></COREF> 也 认为 ： <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">金正日</COREF> 这 次 访问</COREF> 有 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 模仿 <COREF ID="000-101" TYPE="IDENT">中共</COREF> 进行 市场 经济 改革 的 意愿 。
<COREF ID="000-30" TYPE="IDENT">他</COREF> 并且 指称 ： <COREF ID="000-3" TYPE="IDENT">北韩</COREF> 有意 *PRO* 成为 第二 个 中国 。
<COREF ID="000-30" TYPE="IDENT">金大中</COREF> 更 预测 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">南 北 韩</COREF> 的 关系</COREF> 今年 会 进一步 的 改善 。
今年 ２月 <COREF ID="000-20" TYPE="IDENT">金正日</COREF> 是 不 是 会 如期 前往 俄罗斯 ， 并且 在 <COREF ID="000-50" TYPE="IDENT">春天</COREF> 到 <COREF ID="000-32" TYPE="IDENT">南韩</COREF> 访问 ， 可以 视为 一 项 指标 ， 显示 *OP* <COREF ID="000-20" TYPE="IDENT">金正日</COREF> 在 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 突破 孤立 困境 方面 所 作出 *T*-1 的 积极 努力 。
</TEXT>
</DOC>
