<DOC DOCNO="bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">菲律宾</ENAMEX> <ENAMEX TYPE="ORG">参议院</ENAMEX> <ENAMEX TYPE="DATE">７号</ENAMEX> 正式 展开 对 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 总统 被 控 贪污 案 的 审理 工作 。
戒备森严 的 <ENAMEX TYPE="GPE">菲律宾</ENAMEX> <ENAMEX TYPE="ORG">参议院</ENAMEX> <ENAMEX TYPE="DATE">７号</ENAMEX> 在 <ENAMEX TYPE="CARDINAL">２０</ENAMEX> 员 议员 到场 的 情况 之下 主席 宣布 正式 开庭 。
参议员 <ENAMEX TYPE="PERSON">巴尔摩特</ENAMEX> 在 开庭 宣言 当中 指出 ， 他们 将 向 法官 证明 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 总统 滥用 所 赋予 他 的 权力 ， 这 是 <ENAMEX TYPE="LOC">亚洲</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 件 现任 总统 遭到 弹劾 的 案例 。
<ENAMEX TYPE="PERSON">巴尔摩特</ENAMEX> 和 另外 <ENAMEX TYPE="CARDINAL">１１</ENAMEX> 名 由 <ENAMEX TYPE="ORG">众议院</ENAMEX> 选出 的 检察官 ， <ENAMEX TYPE="DATE">上 个 月</ENAMEX> 针对 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 犯下 接受 贿赂 ， 违犯 宪法 和 背叛 公众 信任 等 罪名 通过 弹劾 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 的 动议案 。
<ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 被 控 的 罪名 包括 了 接受 非法 赌博 业者 <ENAMEX TYPE="MONEY">几百万 美元</ENAMEX> 的 贿赂 ， 侵吞 烟草 税款 ， 图利 特定 事业 和 安插 亲朋好友 在 政府 单位 任职 等 。
检察官们 告诉 <ENAMEX TYPE="ORG">参议院</ENAMEX> 说 ， <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 总统 贼性 太 深 ， 象 个 黑社会 老大 般 在 治理 国家 。
他们 指出 ： “ 我们 不 能 由 一 个 象 他 那样 的 贼 来 领导 治国 。 ”
<ENAMEX TYPE="DATE">６３ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 并 没有 出席 ， 他 面对 贪污 、 违宪 、 有负 民众 所 托 等 指控 声称 自己 是 无罪 的 ， 警方 出动 了 大批 警力 将 <ENAMEX TYPE="ORG">参议院</ENAMEX> 外 <ENAMEX TYPE="CARDINAL">数千</ENAMEX> 名 支持 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 的 群众 与 反对 群众 隔开 。
主审 法官 是 最高 法院 法官 <ENAMEX TYPE="PERSON">达维德</ENAMEX> ， 他 宣称 由 <ENAMEX TYPE="ORG">众议院</ENAMEX> 组成 的 <ENAMEX TYPE="CARDINAL">１１</ENAMEX> 名 检察官 以及 辩护 律师团 将 致力 在 <ENAMEX TYPE="DATE">公元 ２００１年</ENAMEX> <ENAMEX TYPE="DATE">１月</ENAMEX> 中旬 结束 审判 。
依照 <ENAMEX TYPE="GPE">菲律宾</ENAMEX> 采取 的 <ENAMEX TYPE="GPE">美国式</ENAMEX> 政治 体系 ， 只要 <ENAMEX TYPE="ORG">参议院</ENAMEX> <ENAMEX TYPE="CARDINAL">２２</ENAMEX> 名 议员 当中 有 <ENAMEX TYPE="CARDINAL">２ ／ ３</ENAMEX> 投票 通过 这 项 弹劾案 ， <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 就 必须 要 下台 。
仍然 由 副 总统 <ENAMEX TYPE="PERSON">马加伯高</ENAMEX> 接任 ， 一起 到 <ENAMEX TYPE="DATE">公元 ２００４年</ENAMEX> <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 原有 的 任期 结束 为止 。
</DOC>
