bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 0 7 gold 举行-v 举行.01 ----- 7:0-rel 1:3-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 0:0*0:1*14:1*8:0*8:1-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 0 15 gold 决议-v 决议.01 ----- 15:0-rel 0:3-ARG0 17:3-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 0 19 gold 变更-v 变更.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 0 27 gold 担任-v 担任.01 ----- 27:0-rel 23:1-ARG0 28:1-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 0 39 gold 送-v 送.01 ----- 39:0-rel 30:1-ARGM-TMP 35:1-ARGM-MNR 37:1-ARG1 38:1-ARGM-ADV 40:1-ARG2 41:2-ARG3
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 0 42 gold 审议-v 审议.01 ----- 42:0-rel 41:1-ARG0
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 0 43 gold 通过-v 通过.01 ----- 43:0-rel 41:1-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 1 2 gold 显示-v 显示.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:5-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 1 15 gold 大-v 大.01 ----- 15:0-rel 4:4-ARG0 12:1-ARG0 14:1-ARGM-ADV
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 2 2 gold 举行-v 举行.01 ----- 2:0-rel 1:1-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 2 11 gold 进行-v 进行.01 ----- 11:0-rel 6:2-ARG0 12:0*12:1*16:1*5:0*5:1-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 2 19 gold 显示-v 显示.01 ----- 19:0-rel 0:1-ARGM-TMP 5:4-ARG0 21:2-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 2 22 gold 有-v 有.05 ----- 22:0-rel 21:1-ARG0 23:5-ARGM-ADV
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 2 27 gold 赞成-v 赞成.01 ----- 27:0-rel 23:4-ARG0 28:2-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 2 29 gold 恢复-v 恢复.02 ----- 29:0-rel 28:1-ARG0 30:3-ARG0
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 2 35 gold 有-v 有.05 ----- 35:0-rel 21:1-ARG0 34:1-ARGM-ADV 36:4-ARGM-ADV
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 2 39 gold 喜欢-v 喜欢.01 ----- 39:0-rel 36:3-ARG0 40:3-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 3 11 gold 演唱-v 演唱.01 ----- 11:0-rel 3:1-ARG0 12:0*12:1*14:1*1:0*1:1*2:0*2:1-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 3 18 gold 辽阔-v 辽阔.01 ----- 18:0-rel 16:0*16:1*17:0*17:1*21:0-ARGM-ADV
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 3 25 gold 名列-v 名列.01 ----- 25:0-rel 0:1-ARGM-DIS 1:3-ARG0 22:1-ARGM-DIS 23:1-ARGM-MNR 26:1-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 4 2 gold 值得-v 值得.01 ----- 2:0-rel 0:0*0:1*1:0*1:1-ARG0 3:1-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 7:3-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 4 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARGM-DIS 13:1-ARG0 15:3-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 4 19 gold 入选-v 入选.01 ----- 19:0-rel 15:2-ARG0
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 4 22 gold 需要-v 需要.01 ----- 22:0-rel
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 4 23 gold 做-v 做.01 ----- 23:0-rel 7:1-ARGM-MNR 12:2-ARGM-ADV 20:1-ARG1 21:1-ARGM-ADV 24:2-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 4 28 gold 使-v 使.01 ----- 28:0-rel 27:1-ARG0 29:4-ARG1 42:2-ARG2
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 4 33 gold 辽阔-v 辽阔.01 ----- 33:0-rel 31:0*31:1*32:0*32:1*35:1-ARGM-ADV
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 4 43 gold 相当-v 相当.01 ----- 43:0-rel
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 4 45 gold 令-v 令.01 ----- 45:0-rel 42:1-ARG0 43:2-ARGM-ADV 46:1-ARG1 47:2-ARG2
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 4 48 gold 看好-v 看好.02 ----- 48:0-rel 47:1-ARG0
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 5 4 gold 反映-v 反映.02 ----- 4:0-rel 0:4-ARG0 5:3-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 5 9 gold 强烈-v 强烈.01 ----- 9:0-rel 13:1*7:0*8:0-ARG0
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 5 11 gold 复杂-v 复杂.01 ----- 11:0-rel 13:1*7:0*7:1*8:0*8:1-ARG0
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 5 16 gold 包括-v 包括.01 ----- 16:0-rel 15:1-ARG0 17:4-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 5 20 gold 解体-v 解体.01 ----- 20:0-rel 18:2-ARG0
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 5 42 gold 主张-v 主张.01 ----- 42:0-rel 40:1*41:1*48:1-ARG0 43:2-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 5 44 gold 恢复-v 恢复.02 ----- 44:0-rel 43:1-ARG0 45:2-ARG0
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 5 49 gold 有-v 有.01 ----- 49:0-rel 38:1-ARG0 50:3-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 5 53 gold 大-v 大.01 ----- 53:0-rel 52:1-ARGM-ADV 50:0*50:1*51:0*51:1*55:1-ARG0
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 6 9 gold 反对-v 反对.01 ----- 9:0-rel 0:1-ARGM-ADV 1:3-ARGM-LOC 5:3-ARG0 8:1-ARGM-ADV 10:5-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 6 14 gold 复活-v 复活.01 ----- 14:0-rel 10:4-ARG0
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 6 16 gold 要-v 要.05 ----- 16:0-rel 0:1-ARGM-ADV 1:3-ARGM-LOC 5:3-ARG0 17:2-ARGM-ADV
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 6 17 gold 广征-v 广征.01 ----- 17:0-rel 0:1-ARGM-ADV 1:3-ARGM-LOC 5:3-ARG0 18:1-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 6 19 gold 更改-v 更改.01 ----- 19:0-rel 0:1-ARGM-ADV 1:3-ARGM-LOC 5:3-ARG0 20:1-ARG1
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 6 23 gold 有-v 有.05 ----- 23:0-rel 0:3-ARGM-LOC 22:1-ARG0 25:3-ARGM-ADV
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 6 27 gold 恢复-v 恢复.02 ----- 27:0-rel 26:1-ARG0 28:2-ARG0
bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on 6 32 gold 存在-v 存在.01 ----- 32:0-rel 25:2-ARG1
