<DOC DOCNO="bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">朝野</COREF> 协商 后 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">立法院</COREF> 院长</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">王新平</COREF></COREF> 在 媒体 公开 表示 ： 由于 <COREF ID="000-0" TYPE="IDENT">朝野</COREF> 已经 完成 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 邀请 <COREF ID="000-8" TYPE="IDENT">张俊雄</COREF> *PRO* 前来 报告 的 协议 ， 所以 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 相信 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 有 共识 的 情况 下 *pro* 不 会 出现 *OP* *T*-1 卑劣 的 情形 。
至于 ３０号 的 议程 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 也 会 给 <COREF ID="000-8" TYPE="IDENT">张健雄</COREF> *OP* *T*-1 充裕 的 时间 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 完成 报告 后 *pro* 再 开始 <COREF ID="000-0" TYPE="IDENT">朝野</COREF> 的 执行 。
<COREF ID="000-1" TYPE="IDENT">他</COREF> 并 指出 ： 由于 *pro* 是 <COREF ID="000-37" TYPE="IDENT">行政院</COREF> 宣布 *pro* 停建 “ 核四 ” ， 所以 <COREF ID="000-3" TYPE="IDENT">立法院</COREF> 政会 将 对 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 是否 赞成 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">政院</COREF> <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 停建 的 决定</COREF> 进行 议决 。
如果 最后 <COREF ID="000-3" TYPE="IDENT">立院</COREF> 反对 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">政院</COREF> <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 停建 的 决定</COREF> ， <COREF ID="000-37" TYPE="IDENT">政院</COREF> 该 如何 迎应 <COREF ID="000-1" TYPE="IDENT">王新平</COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 则 是 不 愿意 *PRO* 先行 预估 ， 则 是 说 这 是 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">行政院</COREF> 自己</COREF> 的 决定 。
至于 临时 会 的 第一 天 ， <COREF ID="000-0" TYPE="IDENT">朝野</COREF> 则 决定 *PRO* 首先 <COREF ID="000-55" TYPE="IDENT">由 无党团 立委 国 、 民 、 青 、 新 、 无党籍 ， 朝 党派 联盟 的 顺序</COREF> ， 推开 <COREF ID="000-73" TYPE="IDENT">２２ 位 立委</COREF> 进行 执行 并且 可以 采取 *OP* *pro* *T*-1 联合 执行 的 方式 。
第二 天 <COREF ID="000-73" TYPE="IDENT">*pro*</COREF> 则 因 <COREF ID="000-55" TYPE="IDENT">*OP* *T*-1 相同 的 顺序</COREF> 在 <COREF ID="000-0" TYPE="IDENT">朝野</COREF> 轮流 发言 后 ， 于 上午 １１点 整 进行 表决 。
“ <COREF ID="000-1" TYPE="IDENT">王 委员</COREF> <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 发言 时 声称 ： <COREF ID="000-73" TYPE="IDENT">２２ 个 人</COREF> 上场 ， 大概 上上 下下 一 个 多 钟头 就 可以 完成 <COREF ID="000-75" TYPE="IDENT">发言</COREF> ， 这 个 <COREF ID="000-75" TYPE="IDENT">发言</COREF> 的 顺序 呢 ， *pro* 明天 下午 的 程序 来 处理 *T*-1 。 ”
<COREF ID="000-84" TYPE="APPOS" SUBTYPE="ATTRIB">中央 广播 电台 记者</COREF> <COREF ID="000-84" TYPE="APPOS" SUBTYPE="HEAD">龚能惠</COREF> <COREF ID="000-3" TYPE="IDENT">立法院</COREF> 报道 。
</TEXT>
</DOC>
