<DOC DOCNO="bn/cbs/01/cbs_0131@0131@cbs@bn@ch@on">
<TEXT PARTNO="000">
*pro* 接着 播报 新闻 。
根据 香港 中国 人权 名誉 信息 中心 的 消息 ， <COREF ID="000-7" TYPE="IDENT">浙江 杭州 简桥 空军 基地 <COREF ID="000-11" TYPE="IDENT">解放军 空军</COREF> 第２８ 师 的 一 架 强５型 战机</COREF> 日前 在 <COREF ID="000-13" TYPE="IDENT">杭州 余杭市 双溪镇 附近 的 小 山坡</COREF> 坠毁 ， 所幸 没有 造成 人员 的 伤亡 。
根据 <COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">坠机 现场</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">双溪镇 理洪村</COREF> 的 村民 向 《 香港 明报 》 表示 ： <COREF ID="000-7" TYPE="IDENT">飞机</COREF> 在 １１号 晚间 ８点 左右 坠毁 ， 但是 飞行员 及时 跳伞 逃生 ， 随即 就 被 <COREF ID="000-CBS20001214.1000.0480.sgm.fid.utf8-E6" TYPE="IDENT">村民</COREF> 救起 送到 附近 的 部队 。
由于 <COREF ID="000-13" TYPE="IDENT">坠机 地点</COREF> 离 民房 还 有 一 段 距离 ， 加上 晚间 <COREF ID="000-CBS20001214.1000.0480.sgm.fid.utf8-E6" TYPE="IDENT">村民</COREF> 大都 待 在 家中 ， *pro* 因此 并没有 造成 人员 的 伤亡 ， 至于 <COREF ID="000-7" TYPE="IDENT">飞机</COREF> 大部分 残骸 *pro* 已经 被 军方 运走 *-1 ， *pro* 但是 仍然 有 一些 解放军 官兵 在 附近 搜寻 <COREF ID="000-7" TYPE="IDENT">飞机</COREF> 的 其它 部件 。
<COREF ID="000-7" TYPE="IDENT">这 次 *OP* *T*-1 失事 坠毁 的 强５型 战机</COREF> 属于 地面 攻击机 ， 通常 是 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 用来 *pro* 支援 海军 或是 地面 部队 *PRO* 进攻 作战 之 用 的 。
<COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 配备 有 空对地 、 空对舰 飞弹 和 火箭 发射器 ， 杀伤力 颇 大 。
目前 <COREF ID="000-11" TYPE="IDENT">中共 空军</COREF> 配备 了 *OP* *T*-1 是 改良型 强５型 攻击机 能够 全天候 作战 。
</TEXT>
</DOC>
