<DOC DOCNO="bn/cbs/01/cbs_0111@0111@cbs@bn@ch@on">
<ENAMEX TYPE="ORG">亚洲 开发 银行</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 预估 ， <ENAMEX TYPE="LOC">亚洲</ENAMEX> 开发 中 国家 <ENAMEX TYPE="DATE">今年</ENAMEX> 的 经济 成长率 预料 将 比 预期 的 强劲 。
不过 因为 全球 成长率 降低 和 国内 需求 减弱 ， <ENAMEX TYPE="DATE">公元 ２００１年</ENAMEX> 将 只 会 朝 温和 扩张 的 方向 进行 。
<ENAMEX TYPE="ORG">亚洲 开发 银行</ENAMEX> 表示 ， <ENAMEX TYPE="LOC">亚洲</ENAMEX> 地区 的 开发 中 国家 <ENAMEX TYPE="DATE">今年</ENAMEX> 的 国民 生产 毛额 成长率 平均 可以 达到 <ENAMEX TYPE="PERCENT">７．１％</ENAMEX> ， 修改 了 稍早 所 预估 的 成长率 为 <ENAMEX TYPE="PERCENT">６．９％</ENAMEX> 。
<ENAMEX TYPE="ORG">亚银</ENAMEX> 说 ： 全球 经济 <ENAMEX TYPE="DATE">今年</ENAMEX> 的 成长率 预估 可以 达到 <ENAMEX TYPE="PERCENT">４．７％</ENAMEX> ， 而 <ENAMEX TYPE="GPE">美国</ENAMEX> 经济 的 扩张 速度 将 会 大幅 的 衰减 。
报告 当中 指出 ， 虽然 石油 价格 大幅 上扬 减低 了 竞争力 ， 不过 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 地区 证券 和 货币 市场 的 波动 并没有 影响 到 这些 预测值 。
<ENAMEX TYPE="ORG">亚银</ENAMEX> 表示 ， 出口 强劲 、 外贸 收支 呈现 顺差 和 国内 需要 稳健 ， 是 <ENAMEX TYPE="LOC">亚太</ENAMEX> 地区 在 <ENAMEX TYPE="DATE">今年</ENAMEX> 表现 的 特色 。
<ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 预料 将 是 表现 最 杰出 者 之一 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 的 成长率 渴望 达到 <ENAMEX TYPE="PERCENT">８％</ENAMEX> 。
<ENAMEX TYPE="DATE">公元 ２００１年</ENAMEX> 的 成长率 预估 为 <ENAMEX TYPE="PERCENT">７．５％</ENAMEX> 。
<ENAMEX TYPE="GPE">香港</ENAMEX> 、 <ENAMEX TYPE="GPE">南韩</ENAMEX> 、 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 和 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="DATE">公元 ２０００年</ENAMEX> 的 成长率 应该 可以 从 <ENAMEX TYPE="DATE">１９９９年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">７．４％</ENAMEX> ， 上升 上 <ENAMEX TYPE="PERCENT">８．２％</ENAMEX> ， 不过 因为 出口 预期 下降 ， 可能 使 <ENAMEX TYPE="DATE">明年</ENAMEX> 的 出口 毛额 降到 <ENAMEX TYPE="PERCENT">６．３％</ENAMEX> 。
</DOC>
