<DOC DOCNO="bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on">
一 名 政府 官员 在 <ENAMEX TYPE="DATE">２２号</ENAMEX> 表示 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 可能 在 <ENAMEX TYPE="DATE">下 个 星期</ENAMEX> 宣布 是否 决定 前往 <ENAMEX TYPE="GPE">北韩</ENAMEX> 访问 ， 设法 说服 <ENAMEX TYPE="GPE">平壤</ENAMEX> 当局 冻结 飞弹 研发 计划 。
<ENAMEX TYPE="ORG">白宫</ENAMEX> 官员 最近 表示 ， 由于 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 必须 在 <ENAMEX TYPE="DATE">明年</ENAMEX> <ENAMEX TYPE="DATE">１月 ２０号</ENAMEX> 把 政府权 移交 给 <ENAMEX TYPE="ORG">共和党</ENAMEX> 总统 当选人 <ENAMEX TYPE="PERSON">小 布什</ENAMEX> 之前 进行 这 次 的 旅行 ， 因此 他 可能 在 <ENAMEX TYPE="DATE">１２月 ２５号</ENAMEX> 之前 决定 是否 访问 <ENAMEX TYPE="GPE">北韩</ENAMEX> ， 即将 卸任 的 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> <ENAMEX TYPE="DATE">２０号</ENAMEX> 承认 ， 相当 渴望 和 <ENAMEX TYPE="GPE">北韩</ENAMEX> 达成 终止 飞弹 计划 的 协议 ， 而 <ENAMEX TYPE="GPE">美国</ENAMEX> 国务卿 <ENAMEX TYPE="PERSON">奥尔布赖特</ENAMEX> 已经 在 <ENAMEX TYPE="DATE">１０月</ENAMEX> 前往 <ENAMEX TYPE="GPE">北韩</ENAMEX> 作 了 一 次 破冰 之 旅 。
另外 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 当选人 <ENAMEX TYPE="PERSON">小 布什</ENAMEX> <ENAMEX TYPE="DATE">２２号</ENAMEX> 则 是 排除 了 联邦 死刑案 暂缓 执行 可能性 ， 他 并且 重申 支持 死刑 ， <ENAMEX TYPE="PERSON">小 布什</ENAMEX> 在 <ENAMEX TYPE="GPE">德州</ENAMEX> 指出 ， 如果 死刑 在 执行 上 是 公平 、 公正 和 没有 疑问 的 ， 他 支持 死刑 ， 因为 他 相信 此 项 制度 能够 保障 大众 的 生命 安全 。
而 刚刚 得到 <ENAMEX TYPE="PERSON">小 布什</ENAMEX> 提名 为 <ENAMEX TYPE="ORG">司法 部长</ENAMEX> 的 <ENAMEX TYPE="PERSON">埃斯克洛弗特</ENAMEX> 说 ， 他 完全 同意 <ENAMEX TYPE="PERSON">小 布什</ENAMEX> 在 死刑 问题 上 立场 。
而 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 最近 宣布 延缓 执行 一 名 因为 谋杀 和 贩毒 罪名 被 判处 联邦 死刑 的 犯人 <ENAMEX TYPE="PERSON">卡斯</ENAMEX> 的 案件 ， 要 延缓 <ENAMEX TYPE="DATE">６ 个 月</ENAMEX> 。
对此 <ENAMEX TYPE="PERSON">小 布什</ENAMEX> 指出 ， 他 将 会 重审 这 个 案件 。
死刑犯 <ENAMEX TYPE="PERSON">卡斯</ENAMEX> 是 原本 是 预定 <ENAMEX TYPE="DATE">１２月 １２号</ENAMEX> 实行 死刑 。
联邦 的 死刑 是 针对 某些 谋杀 案件 来 判决 ， 例如 包括 谋杀 联邦 干员 ， 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 大部分 死刑案 大多 是 由 各 州 来 执行 ， 而 上 一 次 执行 联邦 死刑 是 在 <ENAMEX TYPE="DATE">１９６３年</ENAMEX> 。
</DOC>
