<DOC DOCNO="bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on">
众所瞩目 的 <ENAMEX TYPE="FAC">核四</ENAMEX> 争议 迟迟 没有 定案 ， 台电 员工 权益 自救会 <ENAMEX TYPE="DATE">今天</ENAMEX> 正式 发表 声明 。
除了 表示 <ENAMEX TYPE="ORG">行政院</ENAMEX> 应该 立刻 指示 <ENAMEX TYPE="DATE">经济部</ENAMEX> 恢复 台电 核能 第四 发电厂 的 兴建 之外 ， 也 反对 由 <ENAMEX TYPE="ORG">台电</ENAMEX> 负责 停建 损失 。
员工 自救会 会长 <ENAMEX TYPE="PERSON">陈梦龙</ENAMEX> 并且 证实 ， 将 串联 小 股东 瘫痪 <ENAMEX TYPE="ORG">台电</ENAMEX> 股东 大会 。
<ENAMEX TYPE="FAC">核四</ENAMEX> 决策 过程 的 反复 已经 造成 执行 单位 台电 公司 员工 的 强烈 不满 。
台电 员工 权益 自救会 会长 <ENAMEX TYPE="PERSON">陈梦龙</ENAMEX> 指出 ， <ENAMEX TYPE="FAC">核四</ENAMEX> 如果 建停 ， 损失 绝对 不止 工程 损失 新台币 ９０３亿 元 。
根据 员工 自救会 的 估算 ， 包括 工程 契约 和 利息 <ENAMEX TYPE="CARDINAL">２１０亿</ENAMEX> ， 发电 成本 上升 <ENAMEX TYPE="FAC">８９０亿</ENAMEX> ， 盈余 减少 <ENAMEX TYPE="MONEY">２５００亿</ENAMEX> ， 土地 复原 <ENAMEX TYPE="MONEY">３００亿</ENAMEX> ， 总计 损失 在 新台币 ５０００亿 元 以上 。
而 <ENAMEX TYPE="FAC">核四</ENAMEX> 暂时 停工 的 利息 、 国内外 器材 仓储 和 管理费 每 天 大约 ６、７０００万 元 ， 拖 的 越 久 ， 损失 越 大 。
而 <ENAMEX TYPE="FAC">核四厂</ENAMEX> 是 由 政府 允许 兴建 的 ， 如果 贸然 废止 ， 损失 不 应该 由 <ENAMEX TYPE="ORG">台电</ENAMEX> 来 负担 。
至于 <ENAMEX TYPE="ORG">行政院</ENAMEX> 召开 全国 经济 发展 会议 之后 ， 民间 金融 机构 和 中央 研究院 也 共同 在 <ENAMEX TYPE="ORG">今天</ENAMEX> 举行 ２００１年 财经 高峰会 。
除了 财政 部长 <ENAMEX TYPE="PERSON">严庆章</ENAMEX> 、 <ENAMEX TYPE="ORG">财政部</ENAMEX> 政务次长 <ENAMEX TYPE="PERSON">陈冲</ENAMEX> 、 国内 多 位 财经 专家 、 学者 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">德国</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 等 多 位 财经界 名人 都 将 为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 财经 把脉 。
会议 开始 的 第一 天 ， 针对 知识 经济 和 <ENAMEX TYPE="GPE">台湾</ENAMEX> 金融 产业 的 发展 、 先进 国家 金融 改革 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 启示 ， 以及 加入 世界 贸易 组织 和 <ENAMEX TYPE="GPE">台湾</ENAMEX> 金融 国际化 <ENAMEX TYPE="FAC">三</ENAMEX> 项 议题 进行 讨论 。
第二 天 则 是 进行 金融 服务业 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 产业 国际 竞争力 的 对谈会 。
而 <ENAMEX TYPE="ORG">行政院</ENAMEX> 副院长 <ENAMEX TYPE="PERSON">赖英照</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 这 项 财经 高峰 会议 的 午宴 上 致词 指出 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 曾经 指示 政府 <ENAMEX TYPE="FAC">六</ENAMEX> 大 主要 政策 ， 其中 提到 了 金融 体系 的 改革 是 最 首要 的 工作 。
为了 完成 这 项 改革 政策 ， 政府 也 研拟 多 项 的 财经 革新 方案 ， 包括 修正 法律 将 金融 营业税 税率 降为 <ENAMEX TYPE="CARDINAL">０</ENAMEX> ， 推动 金融 机构 合并 法 的 立法 和 修正 《 <ENAMEX TYPE="LAW">银行法</ENAMEX> 》 等 。
<ENAMEX TYPE="ORG">行政院</ENAMEX> 也 指示 <ENAMEX TYPE="ORG">财政部</ENAMEX> 推动 金融 机构 的 合并 。
现在 合作 金库 已经 宣布 与 庆丰 银行 的 合并 计划 。
<ENAMEX TYPE="PERSON">赖英照</ENAMEX> 指出 ， 目前 《 <ENAMEX TYPE="LAW">银行法</ENAMEX> 》 已经 完成 修法 ， 《 金融 机制 合并 法 》 也 已经 完成 立法 ， 《 <ENAMEX TYPE="LAW">信托法</ENAMEX> 》 和 《 信托业 法 》 正 在 审理 中 ， 至于 《 金融 控股 公司 法 》 等 相关 法律 草案 都 在 研拟 当中 。
</DOC>
