<DOC DOCNO="bn/cbs/01/cbs_0179@0179@cbs@bn@ch@on">
而 <ENAMEX TYPE="ORG">立法院</ENAMEX> 明天 举行 临时 会 听取 <ENAMEX TYPE="ORG">行政院</ENAMEX> 院长 报告 “ <ENAMEX TYPE="FAC">核四</ENAMEX> ” 案 。
<ENAMEX TYPE="ORG">总统府</ENAMEX> 九 人 小组 今天 晚间 召开 会议 ， 听取 <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 《 简报 》 ， 并 研商 应对 对策 。
<ENAMEX TYPE="ORG">行政院</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">秋玉仁</ENAMEX> 在 会 后 表示 ： 在 <ENAMEX TYPE="ORG">行政院</ENAMEX> 补行 程序 ， 以及 <ENAMEX TYPE="ORG">立法院</ENAMEX> 作出 决议 后 ， 如果 两 院 对 这 个 案子 仍然 有 冲突 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 愿意 依 《 宪法 》 赋予 的 职权 ， 召集 <ENAMEX TYPE="ORG">行政</ENAMEX> 、 <ENAMEX TYPE="ORG">立法</ENAMEX> 两 院 院长 化解 纷争 及 僵局 。
九 人 小组 会议 晚间 <ENAMEX TYPE="TIME">７点半</ENAMEX> 在 总统府 举行 ， 由 总统 主持 ， <ENAMEX TYPE="TIME">两 个 小时</ENAMEX> 的 会议 中 除了 听取 <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 报告 ， 党 政 高层 并 就 “ <ENAMEX TYPE="FAC">核四</ENAMEX> ” 案 交换 意见 。
<ENAMEX TYPE="PERSON">秋玉仁</ENAMEX> 表示 ： <ENAMEX TYPE="ORG">行政院</ENAMEX> 明天 将 到 <ENAMEX TYPE="ORG">立法院</ENAMEX> 补行 报告 ， 期盼 两 院 尊重 大法官 会议 解释文 ， 共 寻 解决 之 道 ， 更 希望 朝野 能 以 智慧 化解 冲突 。
<ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 在 会 中 也 要 <ENAMEX TYPE="ORG">行政院</ENAMEX> 向 在野 政党 以及 其他 党团 说明 政府 停建 “ <ENAMEX TYPE="FAC">核四</ENAMEX> ” 的 原委 ， 展现 执政党 的 诚意 和 善意 。
<ENAMEX TYPE="ORG">立法院</ENAMEX> 今天 是 针对 了 “ <ENAMEX TYPE="FAC">核四</ENAMEX> ” 是否 停建 临时 会 举行 朝野 协商 ， 会议 决定 明天 召开 ， 邀请 行长 <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 就 停建 “ <ENAMEX TYPE="FAC">核四</ENAMEX> ” 的 政策 进行 报告 并 被 执行 。
朝野 并且 决定 将 在 后天 <ENAMEX TYPE="DATE">３１号</ENAMEX> 议决 ， 是否 赞成 <ENAMEX TYPE="ORG">行院</ENAMEX> 停建 “ <ENAMEX TYPE="FAC">核四</ENAMEX> ” 的 决定 。
记者 <ENAMEX TYPE="PERSON">龚能惠</ENAMEX> 的 报道 。
</DOC>
