bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 0 6 gold 是-v 是.01 ----- 6:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 0 11 gold 综合-v 综合.01 ----- 11:0-rel 10:1-ARG0 12:4-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 0 18 gold 是-v 是.01 ----- 18:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 0 28 gold 接壤-v 接壤.01 ----- 28:0-rel 24:2-ARG0 23:0*23:1*27:0*27:1*31:1-ARGM-LOC
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 0 32 gold 进入-v 进入.01 ----- 32:0-rel 9:1-ARGM-MNR 17:1-ARG0 19:1-ARGM-TMP 22:1-ARGM-MNR 33:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 0 34 gold 访问-v 访问.01 ----- 34:0-rel 9:1-ARGM-MNR 17:1-ARG0 19:1-ARGM-TMP 22:1-ARGM-MNR
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 0 36 gold 进行-v 进行.01 ----- 36:0-rel 9:1-ARGM-MNR 17:1-ARG0 19:1-ARGM-TMP 37:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 0 39 gold 为期-v 为期.01 ----- 39:0-rel 40:2-ARG1 37:0*37:1*38:0*38:1*48:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 1 4 gold 到访-v 到访.01 ----- 4:0-rel 0:0*0:1*1:0*1:1-ARG0 2:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 1 6 gold 包括-v 包括.01 ----- 6:0-rel 0:3-ARG0 7:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 1 26 gold 是-v 是.01 ----- 26:0-rel 24:1-ARGM-DIS 25:1-ARGM-ADV 27:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 1 36 gold 展开-v 展开.01 ----- 36:0-rel 28:1-ARG0 30:1-ARGM-LOC 32:1-ARG0 37:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 1 43 gold 前往-v 前往.01 ----- 43:0-rel 16:1-ARG0 17:2-ARGM-TMP 44:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 1 45 gold 访问-v 访问.01 ----- 45:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 1 46 gold 听取-v 听取.01 ----- 46:0-rel 16:1-ARG0 17:2-ARGM-TMP 47:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 2 8 gold 到-v 到.01 ----- 8:0-rel 4:2-ARG1 7:1-ARGM-ADV 10:1*2:0*2:1*3:0*3:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 2 13 gold 来到-v 来到.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-TMP 11:1-ARGM-DIS 12:1-ARGM-ADV 14:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 2 18 gold 对照-v 对照.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 2 21 gold 答应-v 答应.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG2
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 2 23 gold 回访-v 回访.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 2 33 gold 访问-v 访问.01 ----- 33:0-rel 31:1-ARG0 30:0*30:1*32:0*32:1*35:1-ARGM-TMP
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 2 36 gold 可能-v 可能.01 ----- 36:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 2 38 gold 在-v 在.01 ----- 38:0-rel 30:3-ARG0 37:1-ARGM-ADV 39:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 2 54 gold 成熟-v 成熟.01 ----- 54:0-rel 47:4-ARG0 53:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 2 65 gold 扮演-v 扮演.01 ----- 65:0-rel 56:1-ARGM-DIS 57:1-ARG0 58:1-ARGM-ADV 59:1-ARGM-LOC 66:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 2 72 gold 令-v 令.01 ----- 72:0-rel 56:1-ARGM-DIS 57:1-ARG0 69:1-ARGM-DIS 70:1-ARGM-DIS 71:1-ARGM-ADV 73:1-ARG1 74:2-ARG2
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 3 7 gold 特别-v 特别.01 ----- 7:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 3 9 gold 加上-v 加上.01 ----- 9:0-rel 0:1-ARG0 1:1-ARG2 6:3-ARGM-ADV 11:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 3 23 gold 会谈-v 会谈.01 ----- 23:0-rel 0:1-ARG0 15:1-ARGM-DIS 16:1-ARG0 21:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 3 25 gold 讨论-v 讨论.01 ----- 25:0-rel 0:1-ARG0 15:1-ARGM-DIS 16:1-ARG0 21:1-ARGM-ADV 26:6-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 3 27 gold 引进-v 引进.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 4 1 gold 显示-v 显示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 4 9 gold 感-v 感.01 ----- 9:0-rel 2:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 4 14 gold 有-v 有.03 ----- 14:0-rel 2:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:4-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 4 18 gold 取经-v 取经.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-DIR
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 5 5 gold 想-v 想.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 5 9 gold 吸取-v 吸取.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-DIR 10:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 5 13 gold 开放-v 开放.01 ----- 13:0-rel 6:1-ARG0 12:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 5 15 gold 解决-v 解决.01 ----- 15:0-rel 6:1-ARG0 16:4-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 5 17 gold 陷入-v 陷入.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 6 2 gold 指出-v 指出.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 6 9 gold 达成-v 达成.01 ----- 9:0-rel 4:2-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 6 12 gold 同意-v 同意.02 ----- 12:0-rel 4:2-ARG0 13:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 6 16 gold 定为-v 定为.01 ----- 16:0-rel 13:1-ARG0 15:1-ARG1 17:5-ARG2
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 6 30 gold 设-v 设.01 ----- 30:0-rel 26:2-ARG1 29:1-ARGM-ADV 31:1-ARG3
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 6 35 gold 处理-v 处理.02 ----- 35:0-rel 26:2-ARG0 36:8-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 7 8 gold 前往-v 前往.01 ----- 8:0-rel 0:3-ARG0 3:1-ARGM-DIS 4:1-ARGM-TMP 7:1-ARGM-ADV 9:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 7 16 gold 展开-v 展开.01 ----- 16:0-rel 0:3-ARG0 11:1-ARGM-DIS 12:1-ARGM-TMP 14:1-ARG0 17:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 8 5 gold 属于-v 属于.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 8 22 gold 提出-v 提出.01 ----- 22:0-rel 20:1-ARG0 19:1*21:1*30:1-ARGM-TMP 24:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 8 36 gold 遭受-v 遭受.01 ----- 36:0-rel 16:2-ARGM-TMP 19:3-ARGM-TMP 32:1-ARG0 33:1-ARGM-LOC 35:1-ARGM-ADV 38:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 8 37 gold 到-v 到.01 ----- 37:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 8 43 gold 是-v 是.01 ----- 43:0-rel 40:1-ARG0 41:1-ARGM-DIS 42:1-ARGM-ADV 44:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 8 46 gold 反对-v 反对.01 ----- 46:0-rel 47:2-ARGM-EXT 44:0*44:1*45:0*45:1*50:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 9 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARGM-DIS 6:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 9 18 gold 有-v 有.03 ----- 18:0-rel 16:1*17:1-ARG0 19:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 9 26 gold 是-v 是.01 ----- 26:0-rel 0:1-ARGM-LOC 13:2-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 27:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 9 29 gold 走-v 走.01 ----- 29:0-rel 30:1-ARG1 28:0*32:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 9 42 gold 倒退-v 倒退.01 ----- 42:0-rel 34:3-ARG1 39:1-ARGM-DIS 40:1-ARGM-DIS 41:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 9 47 gold 去世-v 去世.01 ----- 47:0-rel 46:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 9 53 gold 恢复-v 恢复.02 ----- 53:0-rel 44:2-ARGM-TMP 49:1-ARG1 51:1-ARGM-ADV 52:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 10 3 gold 上台-v 上台.01 ----- 3:0-rel 2:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 10 6 gold 出现-v 出现.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 8:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 10 20 gold 表示-v 表示.01 ----- 20:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-LOC 22:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 10 26 gold 不同-v 不同.01 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-ADV 24:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 10 30 gold 应该-v 应该.01 ----- 30:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 10 34 gold 新-v 新.01 ----- 34:0-rel 32:0*32:1*33:0*33:1*36:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 10 37 gold 领导-v 领导.01 ----- 37:0-rel 28:1-ARG0 29:1-ARGM-DIS 31:1-ARGM-MNR 38:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 4 gold 遭逢-v 遭逢.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 11 gold 出现-v 出现.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 17 gold 需要-v 需要.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 24 gold 接触-v 接触.01 ----- 24:0-rel 21:1-ARG0 22:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 29 gold 增多-v 增多.01 ----- 29:0-rel 20:1-ARGM-TMP 21:4-ARG0 27:1-ARGM-DIS 28:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 44 gold 积极-v 积极.01 ----- 44:0-rel 31:4-ARG0 42:1-ARGM-DIS 43:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 54 gold 改善-v 改善.01 ----- 54:0-rel 46:1-ARGM-DIS 47:1-ARGM-LOC 51:1-ARG0 52:1-ARGM-DIS 53:1-ARGM-ADV 55:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 60 gold 允许-v 允许.01 ----- 60:0-rel 46:1-ARGM-DIS 47:1-ARGM-DIS 51:1-ARG0 61:2-ARG1 64:2-ARG2
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 65 gold 设厂-v 设厂.01 ----- 65:0-rel 64:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 67 gold 开放-v 开放.02 ----- 67:0-rel 46:1-ARGM-DIS 47:1-ARGM-LOC 51:1-ARG0 68:3-ARG2
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 70 gold 前来-v 前来.01 ----- 70:0-rel 68:2-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 77 gold 拉拢-v 拉拢.01 ----- 77:0-rel 76:1-ARG0 78:2-ARG1 80:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 81 gold 统一-v 统一.01 ----- 81:0-rel 80:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 83 gold 有所-v 有所.01 ----- 83:0-rel 73:1-ARG0 74:1-ARGM-ADV 75:1-ARGM-LOC 84:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 11 88 gold 打开-v 打开.01 ----- 88:0-rel 73:1-ARG0 86:1-ARGM-ADV 87:1-ARGM-ADV 89:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 12 3 gold 迈向-v 迈向.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 12 13 gold 一般-v 一般.01 ----- 13:0-rel 9:1-ARG0 10:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 12 16 gold 出现-v 出现.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 9:2-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 12 34 gold 是-v 是.01 ----- 34:0-rel 21:1-ARGM-LOC 28:3-ARG0 35:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 12 40 gold 来-v 来.04 ----- 40:0-rel 35:2-ARG0 39:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 12 45 gold 接受-v 接受.01 ----- 45:0-rel 42:1-ARG0 43:1-ARGM-ADV 44:1-ARGM-ADV 46:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 13 11 gold 是-v 是.01 ----- 11:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 13 14 gold 坚持-v 坚持.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 13 20 gold 进行-v 进行.01 ----- 20:0-rel 0:3-ARG1 12:1-ARGM-MNR
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 13 26 gold 是-v 是.01 ----- 26:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 13 27 gold 说-v 说.01 ----- 27:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 28:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 13 32 gold 可以-v 可以.01 ----- 32:0-rel 28:2-ARGM-LOC 30:1-ARG0 31:1-ARGM-ADV 33:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 13 40 gold 可以-v 可以.01 ----- 40:0-rel 28:2-ARGM-LOC 30:1-ARG0 35:1-ARGM-ADV 36:1-ARGM-LOC 39:1-ARGM-ADV 41:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 13 41 gold 进行-v 进行.01 ----- 41:0-rel 28:2-ARGM-LOC 30:1-ARG0 35:1-ARGM-DIS 36:1-ARGM-LOC 39:1-ARGM-ADV 42:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 13 44 gold 重大-v 重大.01 ----- 44:0-rel 42:1*43:1*46:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 13 54 gold 有-v 有.01 ----- 54:0-rel 48:1-ARGM-ADV 49:1-ARG0 50:1-ARGM-LOC 53:1-ARGM-ADV 55:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 13 59 gold 领先-v 领先.01 ----- 59:0-rel 48:1-ARGM-DIS 49:1-ARG0 60:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 13 63 gold 进行-v 进行.01 ----- 63:0-rel 64:1-ARG1 61:0*61:1*62:0*62:1*67:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 14 4 gold 到-v 到.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 5:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 14 7 gold 参观-v 参观.01 ----- 7:0-rel 0:1-ARG0 1:3-ARGM-TMP 9:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 14 20 gold 为-v 为.02 ----- 20:0-rel 0:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 16:1-ARGM-MNR 21:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 14 25 gold 进行-v 进行.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 14 30 gold 不言可喻-v 不言可喻.01 ----- 30:0-rel 24:4-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 15 2 gold 站-v 站.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 15 9 gold 能够-v 能够.01 ----- 9:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 15 15 gold 说出-v 说出.01 ----- 15:0-rel 8:1-ARG0 11:3-ARG1 17:2-ARGM-DIR
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 15 16 gold 给-v 给.01 ----- 16:0-rel 8:1-ARG0 11:3-ARG1 17:2-ARG2
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 15 24 gold 可以-v 可以.01 ----- 24:0-rel 0:1-ARGM-ADV 1:2-ARGM-ADV 8:2-ARGM-ADV 22:1-ARG0 23:1-ARGM-ADV 25:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 15 25 gold 避免-v 避免.01 ----- 25:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 8:2-ARGM-ADV 22:1-ARG0 23:1-ARGM-DIS 26:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 15 28 gold 崩溃-v 崩溃.01 ----- 28:0-rel 27:2-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 15 30 gold 出现-v 出现.01 ----- 30:0-rel 26:1-ARG0 27:3-ARGM-PRP 31:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 15 38 gold 可以-v 可以.01 ----- 38:0-rel 0:1-ARGM-ADV 1:2-ARGM-ADV 8:2-ARGM-ADV 22:1-ARG0 39:2-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 15 42 gold 增加-v 增加.01 ----- 42:0-rel 0:1-ARGM-ADV 1:2-ARGM-ADV 8:2-ARGM-ADV 22:1-ARG1 39:1-ARGM-LOC 43:2-ARG2
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 15 53 gold 可以-v 可以.01 ----- 53:0-rel 0:1-ARGM-ADV 1:2-ARGM-ADV 8:2-ARGM-ADV 22:1-ARG0 47:1-ARGM-ADV 48:1-ARGM-LOC 52:1-ARGM-ADV 54:2-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 16 9 gold 特别-v 特别.01 ----- 9:0-rel 0:1-ARGM-DIS 1:4-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 16 13 gold 可能-v 可能.01 ----- 13:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 16 15 gold 展开-v 展开.01 ----- 15:0-rel 11:1-ARGM-DIS 12:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 16 28 gold 逢-v 逢.01 ----- 28:0-rel 24:1-ARG0 25:1-ARGM-DIS 26:1-ARGM-DIS 27:1-ARGM-ADV 29:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 16 32 gold 上任-v 上任.01 ----- 32:0-rel 29:2-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 16 38 gold 可以-v 可以.01 ----- 38:0-rel 34:3-ARG0 37:1-ARGM-ADV 39:2-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 16 42 gold 展示-v 展示.01 ----- 42:0-rel 34:3-ARG0 37:1-ARGM-ADV 39:1-ARGM-ADV 40:1-ARGM-DIR 43:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 16 46 gold 走向-v 走向.01 ----- 46:0-rel 44:1-ARG0 47:1-ARG1 43:0*43:1*45:0*45:1*49:1-ARGM-MNR
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 16 54 gold 可以-v 可以.01 ----- 54:0-rel 34:3-ARG0 51:1-ARGM-ADV 52:1-ARGM-ADV 53:1-ARGM-ADV 55:2-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 16 58 gold 拉拢-v 拉拢.01 ----- 58:0-rel 56:1-ARG0 57:1-ARGM-ADV 59:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 16 67 gold 表示-v 表示.01 ----- 67:0-rel 34:3-ARG0 51:1-ARGM-DIS 52:1-ARGM-DIS 53:1-ARGM-DIS 55:1-ARGM-TMP 65:1-ARG2 68:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 16 70 gold 有-v 有.01 ----- 70:0-rel 68:1-ARG0 69:1-ARGM-ADV 71:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 16 77 gold 雄厚-v 雄厚.01 ----- 77:0-rel 76:1-ARG0 74:0*74:1*75:0*75:1*79:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 17 12 gold 建交-v 建交.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 6:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 17 22 gold 建交-v 建交.01 ----- 22:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 16:1-ARG0
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 17 27 gold 跨出-v 跨出.01 ----- 27:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 17 28 gold 进入-v 进入.01 ----- 28:0-rel 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 29:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 18 2 gold 利用-v 利用.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 18 11 gold 讨论-v 讨论.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-DIS 8:1-ARG0 12:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 18 20 gold 访-v 访.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 18 24 gold 是-v 是.01 ----- 24:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 18 28 gold 为主-v 为主.01 ----- 28:0-rel 23:1-ARG0 25:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 18 33 gold 可以-v 可以.01 ----- 33:0-rel 17:1-ARGM-ADV 18:2-ARG0 22:2-ARGM-ADV 30:1-ARGM-ADV 31:1-ARGM-ADV 32:1-ARGM-ADV 34:1-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 18 34 gold 达到-v 达到.01 ----- 34:0-rel 17:1-ARGM-DIS 18:2-ARG0 22:2-ARGM-ADV 30:1-ARGM-DIS 31:1-ARGM-ADV 32:1-ARGM-DIS 35:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 19 4 gold 打破-v 打破.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 19 10 gold 开始-v 开始.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 19 11 gold 增加-v 增加.01 ----- 11:0-rel 9:1-ARG1 12:3-ARG2
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 19 21 gold 乐观其成-v 乐观其成.01 ----- 21:0-rel 0:1-ARGM-DIS 1:1-ARG1 16:1-ARG0 19:1-ARGM-ADV 20:0-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 19 24 gold 希望-v 希望.02 ----- 24:0-rel 0:1-ARGM-DIS 16:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 19 26 gold 能够-v 能够.01 ----- 26:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 19 27 gold 扩大-v 扩大.01 ----- 27:0-rel 25:1-ARG0 29:2-ARG4
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 19 28 gold 到-v 到.01 ----- 28:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 20 4 gold 认为-v 认为.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 6:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 20 10 gold 有-v 有.03 ----- 10:0-rel 6:2-ARG0 11:4-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 20 12 gold 模仿-v 模仿.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 20 14 gold 进行-v 进行.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 21 2 gold 指称-v 指称.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 21 5 gold 有意-v 有意.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 21 7 gold 成为-v 成为.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 22 2 gold 预测-v 预测.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 22 9 gold 会-v 会.01 ----- 9:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 22 12 gold 改善-v 改善.01 ----- 12:0-rel 3:4-ARG1 8:1-ARGM-TMP 10:2-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 23 3 gold 是-v 是.01 ----- 3:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 23 5 gold 是-v 是.01 ----- 5:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 23 6 gold 会-v 会.01 ----- 6:0-rel
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 23 8 gold 前往-v 前往.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 23 14 gold 到-v 到.01 ----- 14:0-rel 0:1-ARGM-TMP 2:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-TMP 15:1-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 23 16 gold 访问-v 访问.01 ----- 16:0-rel 0:1-ARGM-TMP 2:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-TMP
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 23 18 gold 可以-v 可以.01 ----- 18:0-rel 0:2-ARG0 19:2-ARGM-ADV
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 23 19 gold 视为-v 视为.01 ----- 19:0-rel 0:2-ARG1 20:2-ARG2
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 23 24 gold 显示-v 显示.01 ----- 24:0-rel 0:2-ARG0 25:3-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 23 29 gold 突破-v 突破.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on 23 34 gold 作出-v 作出.01 ----- 34:0-rel 26:1-ARG0 27:1-ARGM-LOC 25:0*25:1*35:0*35:1*38:1-ARG1
