bn/cbs/01/cbs_0117@0117@cbs@bn@ch@on 0 10 gold 陷入-v 陷入.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/cbs/01/cbs_0117@0117@cbs@bn@ch@on 1 9 gold 通过-v 通过.01 ----- 9:0-rel 0:2-ARG0 2:1-ARGM-TMP 4:1-ARGM-MNR 8:1-ARGM-ADV 10:4-ARG1
bn/cbs/01/cbs_0117@0117@cbs@bn@ch@on 1 11 gold 提早-v 提早.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
bn/cbs/01/cbs_0117@0117@cbs@bn@ch@on 1 14 gold 举行-v 举行.01 ----- 14:0-rel 10:1-ARG0 15:1-ARG1
bn/cbs/01/cbs_0117@0117@cbs@bn@ch@on 2 5 gold 表示-v 表示.01 ----- 5:0-rel 0:1-ARGM-ADV 1:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1 12:2-ARGM-ADV
bn/cbs/01/cbs_0117@0117@cbs@bn@ch@on 2 7 gold 同意-v 同意.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/cbs/01/cbs_0117@0117@cbs@bn@ch@on 2 10 gold 选举-v 选举.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
bn/cbs/01/cbs_0117@0117@cbs@bn@ch@on 2 19 gold 是-v 是.01 ----- 19:0-rel 12:1-ARG0 13:1-ARGM-ADV 18:1-ARGM-ADV 20:2-ARG1
bn/cbs/01/cbs_0117@0117@cbs@bn@ch@on 3 5 gold 上任-v 上任.01 ----- 5:0-rel 0:1*1:1*7:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-ADV
bn/cbs/01/cbs_0117@0117@cbs@bn@ch@on 3 10 gold 有-v 有.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-ADV 11:3-ARG1
bn/cbs/01/cbs_0117@0117@cbs@bn@ch@on 3 16 gold 可能-v 可能.01 ----- 16:0-rel
bn/cbs/01/cbs_0117@0117@cbs@bn@ch@on 3 21 gold 改选-v 改选.01 ----- 21:0-rel 0:3-ARG1 15:1-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-TMP 22:1-ARG0
