<DOC DOCNO="bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">厦门 远华</COREF> 走私案</COREF> 的 主嫌</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">赖昌星</COREF></COREF> 在 <COREF ID="000-5" TYPE="IDENT">加拿大</COREF> 落网 消息</COREF> 传出 之后 ， <COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 正 在 新加坡 出席 东南亚 国家 协会 会议 的 <COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">中共</COREF> 总理</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">朱容基</COREF></COREF> 表示 ， <COREF ID="000-0" TYPE="IDENT">这</COREF> 是 个 好 消息 。
<COREF ID="000-14" TYPE="IDENT">中共</COREF> 将 透过 外交 途径 将 <COREF ID="000-1" TYPE="IDENT">赖昌星</COREF> 引渡 回 <COREF ID="000-21" TYPE="IDENT">大陆</COREF> 受审 。
香港 《 东北 新闻社 》 今天 引述 <COREF ID="000-7" TYPE="IDENT">朱容基</COREF> 的 话 表示 ： “ 任何 一 个 国家 都 有 <COREF ID="000-29" TYPE="IDENT">贪污</COREF> ， *pro* 也 不 能 保证 *PRO* 以后 不 会 发生 <COREF ID="000-29" TYPE="IDENT">这 种 事情</COREF> 。 ”
<COREF ID="000-7" TYPE="IDENT">他</COREF> 强调 ： “ 只要 *pro* 发生 一 件 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 就 坚决 查处 一 件 。 ”
<COREF ID="000-5" TYPE="IDENT">加拿大</COREF> 警方 昨天 在 一 项 联合 行动 当中 拘捕 到 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">赖昌星</COREF> 和 <COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB">一 名 女性 共犯</COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">常明娜</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">加拿大</COREF> *OP* *T*-1 驻 北京 大使馆 事后 也 证实 <COREF ID="000-40" TYPE="IDENT">两 个 人</COREF> 的 身份 。
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 落网 的 赖昌星</COREF> 将 在 下 个 星期 接受 温哥华 移民局 和 难民局 的 聆讯 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">厦门 远华</COREF> 案</COREF> 因为 *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 涉及 *T*-1 走私 和 逃税 金额 高 达 了 ８００亿 元 人民币 ， 而 震动 到 了 <COREF ID="000-14" TYPE="IDENT">中共</COREF> 高层 。
<COREF ID="000-64" TYPE="IDENT">*OP* *T*-1 涉案 的 各 级 官员</COREF> 至少 超过 了 ６００ 名 。
<COREF ID="000-3" TYPE="IDENT">这 起 <COREF ID="000-21" TYPE="IDENT">大陆</COREF> 特大 的 走私案</COREF> 已经 在 １１月 初审 ， <COREF ID="000-64" TYPE="IDENT">其中</COREF> １４ 人 判处 死刑 ， *OP* *T*-1 包括 在 <COREF ID="000-1" TYPE="IDENT">赖昌星</COREF> 家人 在内 的 ７０ 名 官员 被 判处 *-2 ３ 年 到 无期 徒刑 等 不同 的 刑罚 。
</TEXT>
</DOC>
