bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 0 5 gold 挑战-v 挑战.01 ----- 5:0-rel 0:3-ARG0 6:4-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 0 12 gold 成功-v 成功.01 ----- 12:0-rel 0:6-ARG0
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 0 17 gold 看-v 看.01 ----- 17:0-rel 0:8-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 18:3-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 0 25 gold 判决-v 判决.01 ----- 25:0-rel 18:2-ARG0 21:1-ARG1 24:1-ARGM-ADV
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 1 9 gold 可能-v 可能.01 ----- 9:0-rel
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 1 10 gold 取决于-v 取决于.01 ----- 10:0-rel 0:1-ARGM-DIS 1:4-ARG0 11:1-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 1 18 gold 提出-v 提出.01 ----- 18:0-rel 13:2-ARG0 12:1*19:1*23:1-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 2 9 gold 提起-v 提起.01 ----- 9:0-rel 5:1-ARG0 10:0*10:1*12:1*3:0*3:1*4:0*4:1-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 2 20 gold 开庭-v 开庭.01 ----- 20:0-rel
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 2 21 gold 审理-v 审理.01 ----- 21:0-rel 0:2-ARG1 15:1-ARGM-ADV 16:1-ARGM-TMP 18:1-ARG0
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 3 6 gold 要求-v 要求.02 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-LOC 7:1-ARG1 8:2-ARG2
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 3 9 gold 判决-v 判决.01 ----- 9:0-rel 8:1-ARG0 10:4-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 3 18 gold 无效-v 无效.01 ----- 18:0-rel 10:3-ARG0
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 4 5 gold 有-v 有.05 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 4 15 gold 掌握-v 掌握.01 ----- 15:0-rel 11:2-ARG0 13:1-ARGM-TMP 10:1*16:1*20:1-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 4 25 gold 会-v 会.01 ----- 25:0-rel
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 5 7 gold 变成-v 变成.01 ----- 7:0-rel 0:1-ARGM-ADV 2:4-ARG1 6:1-ARGM-ADV 9:1-ARG2
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 5 8 gold 为-v 为.03 ----- 8:0-rel 0:1-ARGM-ADV 2:4-ARG0 6:1-ARGM-ADV 9:1-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 5 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARGM-ADV 2:4-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 14:3-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 5 20 gold 宣布-v 宣布.01 ----- 20:0-rel 15:3-ARG0 18:1-ARGM-ADV 14:0*14:1*22:0*22:1*25:1-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 5 21 gold 确认-v 确认.02 ----- 21:0-rel 15:3-ARG0 18:1-ARGM-TMP 14:1*22:1*25:1-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 6 6 gold 会-v 会.01 ----- 6:0-rel
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 6 10 gold 提起-v 提起.01 ----- 10:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-DIS 7:1-ARG1 11:1-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 6 18 gold 是-v 是.01 ----- 18:0-rel 14:2-ARG0 17:1-ARGM-ADV 19:3-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 6 31 gold 判决-v 判决.01 ----- 31:0-rel 26:2*32:1-ARG1 29:1-ARGM-DIS 32:2-ARG1
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 6 33 gold 无效-v 无效.01 ----- 33:0-rel 26:2*32:0*32:1-ARG0
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 6 38 gold 会-v 会.01 ----- 38:0-rel
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 6 39 gold 让-v 让.02 ----- 39:0-rel 13:1-ARGM-PRP 26:5-ARG0 36:1-ARGM-DIS 37:1-ARGM-ADV 40:1-ARG1 41:2-ARG2
bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on 6 42 gold 多出-v 多出.01 ----- 42:0-rel 41:1-ARG0 44:3-ARG1
