<DOC DOCNO="bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">中华 民国</ENAMEX> 驻 <ENAMEX TYPE="GPE">哥斯达黎加</ENAMEX> 大使 <ENAMEX TYPE="PERSON">毛高文</ENAMEX> <ENAMEX TYPE="DATE">２４号</ENAMEX> 签字 <ENAMEX TYPE="GPE">中波</ENAMEX> 发射器 给 <ENAMEX TYPE="GPE">哥国</ENAMEX> <ENAMEX TYPE="ORG">国家 广播 公司</ENAMEX> ， 落实 双方 新闻 合作 交流 协定 。
签字 典礼 在 <ENAMEX TYPE="ORG">国家 广播 公司</ENAMEX> 举行 。
由 <ENAMEX TYPE="GPE">哥国</ENAMEX> <ENAMEX TYPE="ORG">文化 青年 体育 部长</ENAMEX> <ENAMEX TYPE="PERSON">格兰纳多</ENAMEX> 代表 接受 ， 多 位 <ENAMEX TYPE="GPE">中</ENAMEX> 、 <ENAMEX TYPE="GPE">哥</ENAMEX> <ENAMEX TYPE="QUANTITY">两 国</ENAMEX> 官员 观礼 。
<ENAMEX TYPE="PERSON">毛高文</ENAMEX> 指出 ， <ENAMEX TYPE="GPE">哥国</ENAMEX> <ENAMEX TYPE="ORG">国家 广播 及 文化 电视 系统</ENAMEX> 总裁 <ENAMEX TYPE="PERSON">阿及拉</ENAMEX> 在 <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">１月</ENAMEX> 到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 访问 ， 和 <ENAMEX TYPE="ORG">中央 广播台</ENAMEX> 签署 合作 关系 协议书 。
<ENAMEX TYPE="PERSON">毛高文</ENAMEX> 表示 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 自从 <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 签署 新闻 合作 交流 协定 以来 ， 除了 进行 节目 交换 之外 ， 这 次 捐赠 <ENAMEX TYPE="GPE">中波</ENAMEX> 发射器 也 是 为 落实 新闻 交流 协定 ， 加强 合作 关系 。
<ENAMEX TYPE="PERSON">毛高文</ENAMEX> 特别 感谢 <ENAMEX TYPE="ORG">中央 广播 电台</ENAMEX> 总 台长 <ENAMEX TYPE="PERSON">葛世林</ENAMEX> ， 率领 <ENAMEX TYPE="GPE">市林石</ENAMEX> 分台长 和 <ENAMEX TYPE="PERSON">王</ENAMEX> 工程师 专程 前往 协助 安装 ， 使得 发射机 顺利 装设 和 操作 。
这 套 <ENAMEX TYPE="GPE">中波</ENAMEX> 发射器 的 功率 是 <ENAMEX TYPE="QUANTITY">１０ 千瓦</ENAMEX> ， 周边 设备 还 包括 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 组 扩大机 、 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 组 录音 设备 及 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 部 电脑 。
在 运到 <ENAMEX TYPE="GPE">哥国</ENAMEX> 前 曾经 进行 <ENAMEX TYPE="TIME">７２ 小时</ENAMEX> 边续 运转 测试 ， 完全 合乎 国际 标准 。
<ENAMEX TYPE="PERSON">毛高文</ENAMEX> 说 ： 相信 未来 在 <ENAMEX TYPE="GPE">哥国</ENAMEX> <ENAMEX TYPE="ORG">国家 广播 电台</ENAMEX> 运作 之下 ， 这 套 设备 将 可以 发挥 最 大 的 功效 ， 提供 听众 更 好 的 服务 。
以上 新闻 是 由 <ENAMEX TYPE="PERSON">徐仁月</ENAMEX> 编辑 ， <ENAMEX TYPE="PERSON">徐亚文</ENAMEX> 播报 。
</DOC>
