<DOC DOCNO="bn/cbs/01/cbs_0137@0137@cbs@bn@ch@on">
<TEXT PARTNO="000">
这里 是 <COREF ID="000-9" TYPE="IDENT">《 <COREF ID="000-2" TYPE="IDENT">ｃｂｓ</COREF> <COREF ID="000-3" TYPE="IDENT">台北</COREF> 国际 之 声 》</COREF> ， *pro* 稍后 请 继续 收听 新闻 。
<COREF ID="000-9" TYPE="IDENT">《 <COREF ID="000-2" TYPE="IDENT">ｃｂｓ</COREF> <COREF ID="000-3" TYPE="IDENT">台北</COREF> 国际 之声 》</COREF> ， 新闻 广播网 。
<COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 继续 收听 新闻 ， 首先 为 <COREF ID="000-16" TYPE="IDENT">您</COREF> 道 １２月 １６号 世界 各地 主要 报纸 的 头 条 新闻 标题 。
<COREF ID="000-23" TYPE="IDENT">巴拉圭</COREF> 《 新闻报 》 ： <COREF ID="000-23" TYPE="IDENT">巴拉圭</COREF> *OP* *T*-1 参加 南方 共同 市场 高峰 会议 的 代表团 没有 获得 预期 成果 ， 因为 *OP* *T*-2 关系 到 <COREF ID="000-23" TYPE="IDENT">巴拉圭</COREF> 国家 利益 的 基本 议题 ， 象 加工 出口 区 、 汽车 进口 、 关税 障碍 和 自由区 等 规范 都 没有 获得 解决 。
日本 《 独卖 新闻 》 ： 日本 电报 电话 公司 东 日本 和 西 日本 将 从 明年 １月 开始 将 市场 通话费 从 ３ 分钟 １０ 日元 降为 ３ 分钟 ９ 日元 。
<COREF ID="000-55" TYPE="IDENT">新加坡</COREF> 《 海峡 时报 》 ： <COREF ID="000-55" TYPE="IDENT">新加坡</COREF> 将 设立 *OP* *T*-1 价值 ３６亿 美元 的 精元厂 。
<COREF ID="000-55" TYPE="IDENT">新加坡</COREF> 《 联合 早报 》 ： 台湾 联华 电子 、 德国 西门子 和 新加坡 经济 发展 局 合资 明年 兴建 ６３亿 新币 的 精元厂 。
<COREF ID="000-71" TYPE="IDENT">香港</COREF> 《 网路 邮报 》 ： <COREF ID="000-73" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-71" TYPE="IDENT">香港</COREF> 行政院 特别 首长</COREF> <COREF ID="000-73" TYPE="APPOS" SUBTYPE="HEAD">董建华</COREF> 将 决定 下 一 任 行政 长官 是否 应该 由 现任 的 选举 委员会 选出 *-1 。
<COREF ID="000-71" TYPE="IDENT">香港</COREF> 《 经济 日报 》 ： 美国 高科技 纳斯达克 指数 爆跌 ， 港股 受到 *OP* *T*-1 相当 大 的 影响 。
<COREF ID="000-89" TYPE="IDENT">土耳其</COREF> 《 每 日 新闻报 》 ： <COREF ID="000-92" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-89" TYPE="IDENT">土耳其</COREF> 总统</COREF> <COREF ID="000-92" TYPE="APPOS" SUBTYPE="HEAD">赛宅</COREF> 否决 了 特赦 法案 。
</TEXT>
</DOC>
