<DOC DOCNO="bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on">
<TEXT PARTNO="000">
*pro* 继续 为 您 播报 *OP* *T*-1 详细 的 新闻 内容 。
《 金融 机构 合并法 》 今天 在 立法院 完成 三 读 立法 ， <COREF ID="000-8" TYPE="IDENT">财政部</COREF> 在 傍晚 召开 记者会 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">部长</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">严庆章</COREF></COREF> 表示 ， *PRO* 相信 多 家 金融 机构 会 寻求 合并 ， <COREF ID="000-8" TYPE="IDENT">财政部</COREF> 也 会 透过 <COREF ID="000-17" TYPE="IDENT">行政 指导</COREF> 加以 推动 。
*pro* 请 听 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">何友琳</COREF></COREF> 的 报导 。
《 金融 机构 合并法 》 过关 ， *OP* 各界 最 关心 *T*-1 的 是 具体 合并案 何时 可以 出炉 。
<COREF ID="000-8" TYPE="IDENT">财政部</COREF> 在 去年 底 宣布 <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">台湾 银行 、 土地 银行 以及 中央 信托局</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB">三 家 公 银行 局</COREF> 进行 <COREF ID="000-15" TYPE="IDENT">合并</COREF> ， <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 至今 没有 下文 。
<COREF ID="000-11" TYPE="IDENT">严庆章</COREF> 表示 ， 合并 专案 小组 会 加强 处理 。
<COREF ID="000-11" TYPE="IDENT">他</COREF> 强调 *PRO* 相信 <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 不久 的 将来 就 会 看到 许多 银行 探寻 合并 的 可能性 ， <COREF ID="000-8" TYPE="IDENT">财政部</COREF> 也 会 以 <COREF ID="000-17" TYPE="IDENT">行政 指导</COREF> 的 方式 推动 金融 机构 合并案 。
“ <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 不 一定 要 用 年底 来 做 一 个 观察 的 时间点 ， 但是 <COREF ID="000-11" TYPE="IDENT">我</COREF> 想 <COREF ID="000-40" TYPE="IDENT">各位</COREF> 大概 会 很 快 在 不久 的 将来 就 会 看到 很多 的 金融 机构 相互 在 探寻 彼此 的 意思 。
从 <COREF ID="000-8" TYPE="IDENT">财政部</COREF> 的 立场 来讲 ， <COREF ID="000-8" TYPE="IDENT">我们</COREF> 把 一 个 *OP* *T*-1 客观 的 机制 建立 起来 *-3 是 *OP* *T*-2 最为 重要 的 。
那 其它 的 部分 <COREF ID="000-8" TYPE="IDENT">我们</COREF> 一定 会 透过 <COREF ID="000-17" TYPE="IDENT">相关 的 行政 的 指导</COREF> 来 促使 金融 机构 的 合并案 *PRO* 能够 加速 的 进行 ， 而且 合并 的 规模 能够 越来越 大 。 ”
<COREF ID="000-8" TYPE="IDENT">财政部</COREF> 指出 ， <COREF ID="000-78" TYPE="IDENT">*pro*</COREF> 和 亚洲 邻近 国家 和 地区 相比 ， 香港 以及 新加坡 前 三 大 银行 的 市场 占有率 在 ８０％ 左右 ， 而 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">台湾</COREF> 前 三 大 银行</COREF> 的 市占率 只 有 ２５％ 。
<COREF ID="000-8" TYPE="IDENT">财政部</COREF> 表示 ， 根据 美国 的 经验 ， *PRO* 以 网际 网路 进行 交易 <COREF ID="000-93" TYPE="IDENT">每 笔 成本</COREF> 只 需要 ０．０２ 美元 ， <COREF ID="000-93" TYPE="IDENT">*pro*</COREF> 而 在 <COREF ID="000-85" TYPE="IDENT">三 行</COREF> 柜台 则 高 达 １．０７ 美元 ， 但是 金融业 必须 走向 大型化 才 有利于 *PRO* 引进 新 资讯 科技 人才 ， 这 也 是 *OP* 政府 *T*-1 大力 推动 金融 合并 的 主要 原因 。
<COREF ID="000-21" TYPE="IDENT"><COREF ID="000-106" TYPE="APPOS" SUBTYPE="ATTRIB">《 台北 国际 之 声 》 记者</COREF> <COREF ID="000-106" TYPE="APPOS" SUBTYPE="HEAD">何友琳</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">财政部</COREF> 报导 。
</TEXT>
</DOC>
