<DOC DOCNO="bn/cbs/01/cbs_0132@0132@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 总部 设 在 香港 的 中国 人权 名誉 信息 中心</COREF> 在 <COREF ID="000-4" TYPE="IDENT">今天</COREF> 透露 在 <COREF ID="000-5" TYPE="IDENT">１２月 １０号</COREF> <COREF ID="000-6" TYPE="IDENT">中共</COREF> 向 <COREF ID="000-7" TYPE="IDENT">媒体</COREF> 披露 <COREF ID="000-8" TYPE="IDENT">*OP* <COREF ID="000-9" TYPE="IDENT">张宏宝</COREF> 在 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">美国</COREF> 属地</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">关岛</COREF> 的 关岛 监狱</COREF> 所 受到 *T*-2 的 *OP* *T*-3 不人道 的 待遇</COREF> 之后 ， <COREF ID="000-10" TYPE="IDENT">关岛 监狱</COREF> <COREF ID="000-4" TYPE="IDENT">今天</COREF> 突然 将 <COREF ID="000-9" TYPE="IDENT">他</COREF> 送往 <COREF ID="000-20" TYPE="IDENT">*OP* *T*-4 条件 更 恶劣 的 重刑犯 监狱</COREF> 。
<COREF ID="000-0" TYPE="IDENT">信息 中心</COREF> 呼吁 美国 移民局 应该 要 执行 法院 判决 立即 释放 <COREF ID="000-9" TYPE="IDENT">张宏宝</COREF> 以 保障 <COREF ID="000-9" TYPE="IDENT">他</COREF> 的 人权 。
<COREF ID="000-6" TYPE="IDENT">中共</COREF> 于 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">１２月 １０号</COREF> 的 世界 人权日</COREF> 向 <COREF ID="000-7" TYPE="IDENT">媒体</COREF> 披露 <COREF ID="000-8" TYPE="IDENT">*OP* 从 今年 １月 以来 <COREF ID="000-9" TYPE="IDENT">张宏宝</COREF> 在 <COREF ID="000-10" TYPE="IDENT">关岛 监狱</COREF> 所 受到 *T*-1 的 不人道 待遇</COREF> ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 包括 了 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 被 狱警 打伤 眼睛 ， 居住 条件 很 差 以及 ２４ 小时 *pro* 都 有 闭路 电视 监视 等 。
<COREF ID="000-0" TYPE="IDENT">信息 中心</COREF> 指出 <COREF ID="000-7" TYPE="IDENT">媒体</COREF> 报道 以后 的 今天 早上 <COREF ID="000-10" TYPE="IDENT">关岛 监狱</COREF> 突然 表示 *PRO* 要 *PRO* 将 <COREF ID="000-9" TYPE="IDENT">张宏宝</COREF> 送往 <COREF ID="000-53" TYPE="IDENT">*OP* *T*-1 关押 重刑犯 的 第６ 监区</COREF> ， 而 <COREF ID="000-53" TYPE="IDENT">这 个 监区</COREF> 的 条件 更为 恶劣 ， 并且 *pro* 经常 有 *pro* 虐待 犯人 的 事件 发生 。
<COREF ID="000-9" TYPE="IDENT">张宏宝</COREF> 对于 *pro* 转押 <COREF ID="000-20" TYPE="IDENT">重刑犯 监狱</COREF> 表示 抗议 ， 宣布 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 开始 绝食 ， 而 目前 事态 仍然 在 *pro* 发展 当中 。
<COREF ID="000-0" TYPE="IDENT">信息 中心</COREF> 说 ： <COREF ID="000-13" TYPE="IDENT">美国</COREF> 将 人权 问题 作为 外交 政策 中 的 核心 策略 ， 但是 如果 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">美国</COREF> 本身</COREF> 不 能够 依照 联合国 的 人权 公约 内容 来 保障 *OP* *T*-1 遭到 <COREF ID="000-6" TYPE="IDENT">中共</COREF> 迫害 的 人士 ， *pro* 将 会 令 人 *PRO* 感到 *PRO* 非常 的 失望 。
</TEXT>
</DOC>
