<DOC DOCNO="bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on">
<TEXT PARTNO="000">
在 国际 消息 方面 。
<COREF ID="000-3" TYPE="IDENT">以色列</COREF> <COREF ID="000-4" TYPE="IDENT">公共 电台</COREF> <COREF ID="000-34" TYPE="IDENT">２７号</COREF> 报道 指出 ， <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 、 <COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">巴勒斯坦 领袖</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF> 和 <COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">埃及</COREF> 总统</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">穆巴拉克</COREF> <COREF ID="000-16" TYPE="IDENT">２８号</COREF> 将 在 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">埃及</COREF> 的 渡假 胜地</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">夏姆西克</COREF></COREF> 举行 <COREF ID="000-20" TYPE="IDENT">高峰会</COREF> 。
<COREF ID="000-4" TYPE="IDENT">电台</COREF> 报道 说 <COREF ID="000-20" TYPE="IDENT">这 项 高峰会</COREF> 是 <COREF ID="000-23" TYPE="IDENT">巴拉克 和 阿拉法特</COREF> 在 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 连夜 会谈 后 决定 *PRO* 召开 的 。
在 <COREF ID="000-20" TYPE="IDENT">这</COREF> 之前 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 曾经 提出 <COREF ID="000-30" TYPE="IDENT">一 项 折中 协议</COREF> ， 要求 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">以色列 和 巴勒斯坦</COREF> 双方</COREF> *PRO* 在 <COREF ID="000-34" TYPE="IDENT">２７号</COREF> 以前 考虑 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 是否 接受 <COREF ID="000-30" TYPE="IDENT">这 项 折中 和平 方案</COREF> 。
<COREF ID="000-16" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">２８号</COREF> *OP* <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">夏姆西克</COREF> 会议</COREF> *T*-1 举行 的 时间</COREF> 正好 是 *OP* 约旦河 西岸 和 加沙 走廊 发生 <COREF ID="000-47" TYPE="IDENT">以 巴</COREF> 冲突 *T*-2 满 ３ 个 月 的 时间 。
根据 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">以色列</COREF> 电台</COREF> 报道 ， <COREF ID="000-3" TYPE="IDENT">以色列</COREF> 安全 内阁 将 在 <COREF ID="000-34" TYPE="IDENT">２７号</COREF> 集会 ， 听取 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-56" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">以色列</COREF> 外长</COREF> <COREF ID="000-56" TYPE="APPOS" SUBTYPE="HEAD">本阿米</COREF></COREF> 就 <COREF ID="000-55" TYPE="IDENT">他</COREF> 和 巴勒斯坦 最近 的 和平 会谈 提出 报告 ， 在 <COREF ID="000-34" TYPE="IDENT">这 项 集会 的 同时</COREF> ， <COREF ID="000-65" TYPE="IDENT">巴拉克</COREF> 将 和 <COREF ID="000-65" TYPE="IDENT">他</COREF> 的 内阁 成员 进行 会商 ， 就 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">克林顿</COREF> 的 提议</COREF> 商讨 可能 条件 。
而 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 有意 *PRO* 角逐 <COREF ID="000-76" TYPE="IDENT">下 一 任 总理</COREF> 的 <COREF ID="000-3" TYPE="IDENT">以色列</COREF> 右翼 领袖</COREF> <COREF ID="000-73" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-72" TYPE="IDENT">沙龙</COREF></COREF></COREF> ２６号 表示 ， <COREF ID="000-72" TYPE="IDENT">他</COREF> 如果 <COREF ID="000-72" TYPE="IDENT">*pro*</COREF> 能够 当选 <COREF ID="000-76" TYPE="IDENT">总理</COREF> ， 准备 *PRO* 为 和平 作 *OP* *T*-2 痛苦 的 让步 。
<COREF ID="000-72" TYPE="IDENT">沙龙</COREF> 在 <COREF ID="000-3" TYPE="IDENT">以色列</COREF> 公共 电视 上 说 ， <COREF ID="000-72" TYPE="IDENT">他</COREF> 知道 <COREF ID="000-72" TYPE="IDENT">*pro*</COREF> 如何 构和 也 有 *OP* <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 达成 和平 所 需要 *T*-1 的 经验 。
<COREF ID="000-72" TYPE="IDENT">沙龙</COREF> 说 和平 必须 谈判 ， 而 <COREF ID="000-72" TYPE="IDENT">他</COREF> 可能 推动 和平 进程 ， 而且 <COREF ID="000-100" TYPE="IDENT">*pro*</COREF> 要 和平 <COREF ID="000-100" TYPE="IDENT">*pro*</COREF> 就 要 *PRO* 作 *OP* *T*-1 痛苦 的 让步 。
但是 对于 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 放弃 <COREF ID="000-109" TYPE="IDENT">耶路撒冷 或 圣殿山</COREF> 控制权 这 两 个 问题 ， <COREF ID="000-72" TYPE="IDENT">沙龙</COREF> 却 加以 设限 ， <COREF ID="000-109" TYPE="IDENT">这 两 个 地方</COREF> 是 <COREF ID="000-47" TYPE="IDENT">以色列 和 巴勒斯坦</COREF> 冲突 中 *OP* 争执 *T*-1 最 严重 的 地方 ， <COREF ID="000-72" TYPE="IDENT">沙龙</COREF> 强调 <COREF ID="000-3" TYPE="IDENT">以色列</COREF> 不 能 分割 <COREF ID="000-109" TYPE="IDENT">耶路撒冷 和 圣殿山</COREF> ， 因为 <COREF ID="000-109" TYPE="IDENT">这</COREF> 是 *OP* *T*-2 犹太人 最 神圣 的 地方 。
<COREF ID="000-3" TYPE="IDENT">以色列</COREF> 即将 在 明年 ２月 ６号 选举 <COREF ID="000-76" TYPE="IDENT">总理</COREF> ， <COREF ID="000-72" TYPE="IDENT">沙龙</COREF> 是 联合党 的 候选人 将 挑战 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-131" TYPE="APPOS" SUBTYPE="ATTRIB">现任 总理</COREF> <COREF ID="000-131" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 。
以上 新闻 是 由 李忠达 编辑 *-1 、 播报 *-1 。
这里 是 《 ｃｂｓ 台北 国际 之 声 》 ， 新闻 广播网 。
</TEXT>
</DOC>
