<DOC DOCNO="bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on">
素 有 语言学界 <ENAMEX TYPE="WORK_OF_ART">诺贝尔奖</ENAMEX> 之 称 的 “ 美国 语言 协会 荣誉 会员 ” 得 奖 名单 日前 揭晓 ， 是 由 我 国 中央 研究院 语言学 研究所 研究员 <ENAMEX TYPE="PERSON">龚航曾</ENAMEX> 获得 。
对于 国际 语言学界 的 这 项 肯定 ， 中研究院 语言学 研究所 筹备处 主任 <ENAMEX TYPE="PERSON">何大安</ENAMEX> 表示 ： 这 是 因为 <ENAMEX TYPE="PERSON">龚航曾</ENAMEX> 对 <ENAMEX TYPE="LANGUAGE">汉藏语</ENAMEX> 的 研究 ， 突破 了 １００多 年 来 的 <ENAMEX TYPE="NORP">汉藏</ENAMEX> 语言学 。
请 听 本台 记者 <ENAMEX TYPE="PERSON">温嘉俞</ENAMEX> 的 报道 。
国际 语言学界 最 高 机构 － 美国 语言 学会 ， 为 奖励 在 世界 有 贡献 的 语言 学者 选出 荣誉 会员 。
今年 有 一 位 出现 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 不但 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 第一 位 ， 也 是 全球 <ENAMEX TYPE="NORP">华人</ENAMEX> 中 唯一 获奖 的 中央 研究院 语言学 研究所 筹备处 研究员 <ENAMEX TYPE="PERSON">龚航曾</ENAMEX> 。
谈到 这 个 荣耀 ， 中研院 语言所 筹备处 主任 <ENAMEX TYPE="PERSON">何大安</ENAMEX> 认为 ： 得 这 个 奖 <ENAMEX TYPE="PERSON">龚航曾</ENAMEX> 实 是 名归 ， 因为 <ENAMEX TYPE="PERSON">龚航曾</ENAMEX> 在 ２０多 年 来 致力于 研究 <ENAMEX TYPE="WORK_OF_ART">汉藏</ENAMEX> 语学 ， 有 系统 的 重 建构 <ENAMEX TYPE="LANGUAGE">汉藏语</ENAMEX> 的 元音 、 韵味 、 音 以及 词头 ， 可以 说 是 还原 <ENAMEX TYPE="NORP">汉藏</ENAMEX> 语学 的 原始 面貌 。
“ 可以 说 ， <ENAMEX TYPE="PERSON">龚</ENAMEX> 先生 是 打 过去 １００多 年 来 ， 没有 人 能够 做 成 的 ， 完成 的 ， 原始 <ENAMEX TYPE="LANGUAGE">汉藏语</ENAMEX> 的 一些 这 个 面貌 ， 他 逐渐 地 把 它 复原 出来 了 。 ”
<ENAMEX TYPE="PERSON">何大安</ENAMEX> 表示 ： 另 一 方面 ， 语言 学会 也 肯定 了 <ENAMEX TYPE="PERSON">龚航曾</ENAMEX> 在 历史 语言学 研究 方法 上 的 重要 改进 ， 还 要 肯定 <ENAMEX TYPE="PERSON">龚航曾</ENAMEX> 在 研究 <ENAMEX TYPE="LANGUAGE">西夏语</ENAMEX> 的 成就 。
<ENAMEX TYPE="PERSON">何大安</ENAMEX> 指出 ： <ENAMEX TYPE="PERSON">龚航曾</ENAMEX> 写出 的 不止 是 古今 研究 中 所 难以 突破 的 <ENAMEX TYPE="LANGUAGE">西夏语</ENAMEX> 造字 原则 ， 还 包括 <ENAMEX TYPE="NORP">西夏</ENAMEX> 文字 所 表现 的 音韵 ， 对于 解读 <ENAMEX TYPE="NORP">西夏</ENAMEX> 文献 ， 还原 <ENAMEX TYPE="NORP">西夏</ENAMEX> 文字 的 原貌 ， 有 很 大 的 贡献 。
<ENAMEX TYPE="PERSON">何大安</ENAMEX> 表示 ： 语言 协会 为 表扬 对 世界 有 贡献 的 杰出 学者 ， 并不 会 举行 颁奖 ， 只 会 授予 荣誉 会员 的 头衔 。
但是 也 不 是 每 年 都 会 有 新 会员 诞生 ， 所以 更 是 难能可贵 。
中央 广播台 记者 <ENAMEX TYPE="PERSON">温嘉俞</ENAMEX> ， <ENAMEX TYPE="GPE">台北</ENAMEX> 报道 。
</DOC>
