bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 0 6 gold 饱受-v 饱受.01 ----- 6:0-rel 0:1*11:1*1:1-ARG0 2:1-ARGM-PRP 7:1-ARG1
bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 0 15 gold 无-v 无.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 0 20 gold 宣布-v 宣布.01 ----- 20:0-rel 0:3-ARG0 12:1-ARGM-TMP 13:1-ARGM-LOC 21:2-ARG1
bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 0 22 gold 辞职-v 辞职.01 ----- 22:0-rel 21:1-ARG0
bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 0 24 gold 让-v 让.02 ----- 24:0-rel 0:3-ARG0 25:1-ARG1 26:2-ARG2
bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 0 28 gold 感-v 感.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:1-ARG1
bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 0 34 gold 参加-v 参加.01 ----- 34:0-rel 31:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 35:3-ARG1
bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 0 40 gold 举行-v 举行.01 ----- 40:0-rel 36:1-ARG0 37:1-ARGM-TMP 35:0*35:1*41:0*41:1*43:1-ARG1
bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 1 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 1 9 gold 让-v 让.02 ----- 9:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-MNR 10:1-ARG1 11:2-ARG2
bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 1 12 gold 能够-v 能够.01 ----- 12:0-rel
bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 1 16 gold 举行-v 举行.01 ----- 16:0-rel 11:1-ARG0 13:1-ARGM-TPC 17:4-ARG1
bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 2 10 gold 造成-v 造成.01 ----- 10:0-rel 0:4-ARG0 9:1-ARGM-ADV 12:3-ARG1
bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 2 14 gold 丧生-v 丧生.01 ----- 14:0-rel 12:2-ARG0
bn/cbs/01/cbs_0143@0143@cbs@bn@ch@on 2 18 gold 是-v 是.01 ----- 18:0-rel 16:2-ARG0 19:1-ARG1
