<DOC DOCNO="bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on">
《 亚洲 了望 》 。
各位 听众 欢迎 收听 <ENAMEX TYPE="DATE">这 个 星期</ENAMEX> 的 《 亚洲 了望 》 。
我 是 <ENAMEX TYPE="PERSON">冯兆军</ENAMEX> 。
<ENAMEX TYPE="DATE">本 周</ENAMEX> 重要 的 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 新闻 包括 ： <ENAMEX TYPE="LOC">亚洲</ENAMEX> 经济 形式 看好 。
<ENAMEX TYPE="ORG">亚洲 开发 银行</ENAMEX> 调高 了 <ENAMEX TYPE="LOC">亚洲</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 的 经济 成长 预测 ， <ENAMEX TYPE="GPE">大陆</ENAMEX> 也 公布 报告 显示 经济 形势 良好 。
另外 还 有 <ENAMEX TYPE="ORG">中共</ENAMEX> 、 <ENAMEX TYPE="GPE">南韩</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 形成 <ENAMEX TYPE="LOC">东亚</ENAMEX> 政治 经济团 。
<ENAMEX TYPE="GPE">南韩</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 展开 驻军 会谈 。
<ENAMEX TYPE="GPE">柬埔寨</ENAMEX> 发生 激烈 枪战 。
<ENAMEX TYPE="ORG">中共</ENAMEX> 考虑 和 <ENAMEX TYPE="GPE">台湾</ENAMEX> 联合 申办 奥运 。
<ENAMEX TYPE="GPE">加拿大</ENAMEX> 逮捕 远华案 主嫌 <ENAMEX TYPE="PERSON">赖昌星</ENAMEX> 。
<ENAMEX TYPE="GPE">日本</ENAMEX> <ENAMEX TYPE="ORG">鹭岛 公司</ENAMEX> 同意 赔偿 大战 时期 征用 <ENAMEX TYPE="GPE">中国</ENAMEX> 劳工 。
<ENAMEX TYPE="GPE">菲律宾</ENAMEX> 要求 弹劾 总统 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> ， 以及 <ENAMEX TYPE="DATE">１２月 １号</ENAMEX> 是 “ <ENAMEX TYPE="DATE">世界 爱滋病 日</ENAMEX> ” ， <ENAMEX TYPE="GPE">大陆</ENAMEX> 有 个 爱滋病 村 等等 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> <ENAMEX TYPE="ORG">国会</ENAMEX> 在 <ENAMEX TYPE="DATE">本 周</ENAMEX> 同意 改选 ， 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 地位 堪忧 。
<ENAMEX TYPE="LOC">中东</ENAMEX> 和平 发展 出现 变数 ， 深 受 世界 瞩目 。
我们 将 在 节目 中 为 您 分析 ， 首先 请 来 回顾 过去 <ENAMEX TYPE="ORG">一 个 星期</ENAMEX> <ENAMEX TYPE="LOC">亚洲</ENAMEX> 地区 的 重要 新闻 事件 。
</DOC>
