<DOC DOCNO="bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on">
现在 我们 来 关心 才 刚刚 以 《 <ENAMEX TYPE="WORK_OF_ART">卧虎藏龙</ENAMEX> 》 配乐 获得 <ENAMEX TYPE="WORK_OF_ART">金马奖</ENAMEX> 最 佳 电影 配乐 ， 以及 <ENAMEX TYPE="WORK_OF_ART">金球奖</ENAMEX> 最 佳 电影 配乐 提名 的 <ENAMEX TYPE="NORP">华裔</ENAMEX> 作曲家 <ENAMEX TYPE="PERSON">谭盾</ENAMEX> ， 将 于 <ENAMEX TYPE="DATE">２８号</ENAMEX> 和 <ENAMEX TYPE="ORG">台北 市立 交响 乐团</ENAMEX> 在 <ENAMEX TYPE="FAC">国家 音乐厅</ENAMEX> 合作 演出 ， 曲目 除了 安排 电影 《 <ENAMEX TYPE="WORK_OF_ART">卧虎藏龙</ENAMEX> 》 的 电影 配乐 之外 ， 还 将 要 演出 <ENAMEX TYPE="PERSON">普罗高菲夫</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">罗密欧 与 朱丽叶</ENAMEX> 》 组曲 以及 <ENAMEX TYPE="PERSON">谭盾</ENAMEX> 融合 了 视觉 、 听觉 以及 跨国 艺术 的 创作 ， 多媒体 歌剧 《 <ENAMEX TYPE="WORK_OF_ART">门</ENAMEX> 》 来 挑战 <ENAMEX TYPE="GPE">台湾</ENAMEX> 乐迷 的 耳朵 。
我们 再 来 听 记者 <ENAMEX TYPE="PERSON">曾国华</ENAMEX> 的 报道 。
这 是 <ENAMEX TYPE="PERSON">谭盾</ENAMEX> 与 <ENAMEX TYPE="NORP">华艺</ENAMEX> 大提琴家 <ENAMEX TYPE="PERSON">马友友</ENAMEX> 合作 的 演出 ， 为 <ENAMEX TYPE="GPE">香港</ENAMEX> 回归 音乐会 所 作 的 《 <ENAMEX TYPE="WORK_OF_ART">天地人</ENAMEX> 》 舞曲 。
<ENAMEX TYPE="PERSON">谭盾</ENAMEX> 以 丰富 的 <ENAMEX TYPE="NORP">中国</ENAMEX> 民族 艺术 为 基础 ， 融合 了 西方 音乐 的 形式 向 世界 音乐 的 美学 出发 ， 就 如同 <ENAMEX TYPE="GPE">香港</ENAMEX> 这个 融合 了 中 西 的 国际 城市 ， 也 凸显 出 了 <ENAMEX TYPE="PERSON">谭盾</ENAMEX> 创作 的 多元 风格 。
<ENAMEX TYPE="PERSON">谭盾</ENAMEX> 曾经 被 《 <ENAMEX TYPE="ORG">纽约 时报</ENAMEX> 》 评定 为 年度 国际 乐坛 最 重要 的 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 位 音乐家 之一 ， 过去 也 一直 活跃 在 古典 乐坛 上 ， 不过 在 现在 世纪 末 的 <ENAMEX TYPE="DATE">今天</ENAMEX> ， 以 <ENAMEX TYPE="PERSON">李安</ENAMEX> 的 电影 《 <ENAMEX TYPE="WORK_OF_ART">卧虎藏龙</ENAMEX> 》 的 配乐 再度 捧 热 了 他 的 知名度 ， 也 让 他 的 音乐 打进 了 主流 的 流行 乐坛 。
<ENAMEX TYPE="PERSON">谭盾</ENAMEX> 说 现代 人 的 生活 越来越 多样化 ， 而 音乐家 的 生活 也 一定 会 反映 到 创作 上 ， 他 相信 未来 的 古典 音乐 一定 会 与 生活 结合 成为 一 种 新 的 现象 。
“ 古典 音乐 的 未来 我 觉得 一定 是 跟 我们 现在 的 生活 更加 的 紧密 结合 起来 ， 因为 跟 我们 的 生活 更加 紧密 结合 起来 ， 我 觉得 古典 音乐 它 有 非常 好 的 未来 ， 那么 所以 看来 现在 高雅 艺术 、 流行 艺术 以及 古典 艺术 跟 现代 艺术 一 个 融合 的 一 个 过程 和 现象 吧 。 ”
这 一 次 <ENAMEX TYPE="PERSON">谭盾</ENAMEX> 除了 将 亲自 指挥 演出 电影 《 <ENAMEX TYPE="WORK_OF_ART">卧虎藏龙</ENAMEX> 》 的 配乐 之外 ， 也 为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 乐迷 带来 了 他 <ENAMEX TYPE="DATE">千禧年</ENAMEX> 的 创作 ， 多媒体 现代 歌剧 《 <ENAMEX TYPE="WORK_OF_ART">门</ENAMEX> 》 ， 其中 融合 了 京剧 表演 、 影视 、 木偶 表演 艺术 、 交响乐 为 一体 ， 分别 以 <ENAMEX TYPE="FAC">三</ENAMEX> 位 东西方 家誉户晓 的 女 主角 … … 。
</DOC>
