bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 0 6 gold 表示-v 表示.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-TMP 7:4-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 0 10 gold 可能-v 可能.01 ----- 10:0-rel
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 0 15 gold 宣布-v 宣布.01 ----- 15:0-rel 7:3-ARG0 11:1-ARGM-TMP 16:2-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 0 18 gold 决定-v 决定.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 0 20 gold 前往-v 前往.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 0 22 gold 访问-v 访问.01 ----- 22:0-rel 19:1-ARGM-ADV
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 0 24 gold 设法-v 设法.01 ----- 24:0-rel 19:1-ARG0 25:2-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 0 26 gold 说服-v 说服.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1 29:2-ARG2
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 0 30 gold 冻结-v 冻结.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 3 gold 表示-v 表示.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 5:3-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 7 gold 必须-v 必须.01 ----- 7:0-rel
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 15 gold 移交-v 移交.01 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-TMP 14:1-ARG1 17:3-ARG2
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 16 gold 给-v 给.01 ----- 16:0-rel 9:1-ARG0 10:1-ARGM-TMP 14:1-ARG1 17:3-ARG2
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 23 gold 进行-v 进行.01 ----- 23:0-rel 6:1-ARG0 8:1-ARGM-TMP 24:3-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 31 gold 可能-v 可能.01 ----- 31:0-rel
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 36 gold 决定-v 决定.01 ----- 36:0-rel 5:1-ARGM-PRP 29:1-ARGM-DIS 30:1-ARG0 32:1-ARGM-TMP 37:2-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 39 gold 访问-v 访问.01 ----- 39:0-rel 37:1-ARG0 40:1-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 45 gold 卸任-v 卸任.01 ----- 45:0-rel 44:1-ARGM-ADV 42:0*42:1*43:0*43:1*47:1-ARG0
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 49 gold 承认-v 承认.01 ----- 49:0-rel 42:3-ARG0 48:1-ARGM-TMP 51:2-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 53 gold 渴望-v 渴望.01 ----- 53:0-rel 51:1-ARG0 52:1-ARGM-ADV 54:2-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 57 gold 达成-v 达成.01 ----- 57:0-rel 54:1-ARG0 55:1-ARG0 58:4-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 59 gold 终止-v 终止.01 ----- 59:0-rel 58:1-ARG0 60:1-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 72 gold 前往-v 前往.01 ----- 72:0-rel 65:1-ARGM-DIS 66:3-ARG0 69:1-ARGM-ADV 70:1-ARGM-TMP 73:1-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 1 74 gold 作-v 作.01 ----- 74:0-rel 65:1-ARGM-DIS 66:3-ARG0 69:1-ARGM-ADV 70:1-ARGM-TMP 76:2-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 2 10 gold 排除-v 排除.01 ----- 10:0-rel 0:1-ARGM-DIS 2:3-ARG0 7:1-ARGM-TMP 8:1-ARGM-DIS 12:4-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 2 15 gold 执行-v 执行.01 ----- 15:0-rel 12:1-ARG1 14:1-ARGM-ADV
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 2 20 gold 重申-v 重申.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS 21:2-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 2 22 gold 支持-v 支持.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 2 29 gold 指出-v 指出.01 ----- 29:0-rel 25:2-ARG0 27:1-ARGM-LOC 31:3-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 2 36 gold 是-v 是.01 ----- 36:0-rel
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 2 37 gold 公平-v 公平.01 ----- 37:0-rel 32:1-ARG0 33:1-ARGM-LOC
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 2 39 gold 公正-v 公正.01 ----- 39:0-rel 32:1-ARG0 33:1-ARGM-LOC
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 2 41 gold 没有-v 没有.01 ----- 41:0-rel 32:1-ARG1 33:1-ARGM-LOC 42:1-ARG0
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 2 51 gold 相信-v 相信.01 ----- 51:0-rel 50:1-ARG0 52:3-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 2 55 gold 能够-v 能够.01 ----- 55:0-rel
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 2 56 gold 保障-v 保障.01 ----- 56:0-rel 52:2-ARG0 57:3-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 3 4 gold 得到-v 得到.01 ----- 4:0-rel 12:1*1:1*2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 3 7 gold 提名-v 提名.01 ----- 7:0-rel 5:2-ARG0 9:1-ARG2
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 3 8 gold 为-v 为.01 ----- 8:0-rel
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 3 13 gold 说-v 说.01 ----- 13:0-rel 0:1-ARGM-ADV 1:3-ARG0 15:2-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 3 17 gold 同意-v 同意.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 4 4 gold 宣布-v 宣布.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 5:3-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 4 7 gold 执行-v 执行.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:5-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 4 18 gold 判处-v 判处.01 ----- 18:0-rel 10:1*11:1*19:1*23:1-ARG1 12:1-ARG3 20:1-ARG2
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 4 29 gold 要-v 要.05 ----- 29:0-rel 28:1-ARG0 30:1-ARGM-ADV
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 4 30 gold 延缓-v 延缓.01 ----- 30:0-rel 28:1-ARG0 31:2-ARGM-EXT
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 5 3 gold 指出-v 指出.01 ----- 3:0-rel 0:1-ARGM-PRP 1:2-ARG0 5:2-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 5 7 gold 会-v 会.01 ----- 7:0-rel
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 6 2 gold 是-v 是.01 ----- 2:0-rel
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 6 4 gold 是-v 是.01 ----- 4:0-rel
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 6 5 gold 预定-v 预定.01 ----- 5:0-rel 0:2-ARG1 3:1-ARGM-ADV 6:2-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 6 9 gold 实行-v 实行.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP 10:1-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 7 3 gold 是-v 是.01 ----- 3:0-rel
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 7 9 gold 判决-v 判决.01 ----- 9:0-rel 0:3-ARG1 4:1-ARGM-DIR
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 7 12 gold 包括-v 包括.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-DIS 13:2-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 7 14 gold 谋杀-v 谋杀.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 7 23 gold 是-v 是.01 ----- 23:0-rel
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 7 28 gold 执行-v 执行.01 ----- 28:0-rel 18:1-ARGM-LOC 22:1-ARGM-ADV 24:1-ARG0 20:2*29:0-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 7 36 gold 执行-v 执行.01 ----- 36:0-rel 32:1-ARG0 33:1-ARGM-ADV 37:1-ARG1
bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on 7 39 gold 是-v 是.01 ----- 39:0-rel 31:1-ARGM-DIS 32:2-ARG0 40:1-ARG1
