<DOC DOCNO="bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on">
继续 为 您 播报 详细 的 新闻 内容 。
《 <ENAMEX TYPE="LAW">金融 机构 合并法</ENAMEX> 》 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="ORG">立法院</ENAMEX> 完成 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 读 立法 ， <ENAMEX TYPE="ORG">财政部</ENAMEX> 在 <ENAMEX TYPE="TIME">傍晚</ENAMEX> 召开 记者会 。
部长 <ENAMEX TYPE="PERSON">严庆章</ENAMEX> 表示 ， 相信 多 家 金融 机构 会 寻求 合并 ， <ENAMEX TYPE="ORG">财政部</ENAMEX> 也 会 透过 行政 指导 加以 推动 。
请 听 记者 <ENAMEX TYPE="PERSON">何友琳</ENAMEX> 的 报导 。
《 <ENAMEX TYPE="LAW">金融 机构 合并法</ENAMEX> 》 过关 ， 各界 最 关心 的 是 具体 合并案 何时 可以 出炉 。
<ENAMEX TYPE="ORG">财政部</ENAMEX> 在 <ENAMEX TYPE="DATE">去年</ENAMEX> 底 宣布 <ENAMEX TYPE="ORG">台湾 银行</ENAMEX> 、 <ENAMEX TYPE="ORG">土地 银行</ENAMEX> 以及 <ENAMEX TYPE="ORG">中央 信托局</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 家 公 银行 局 进行 合并 ， <ENAMEX TYPE="DATE">至今</ENAMEX> 没有 下文 。
<ENAMEX TYPE="PERSON">严庆章</ENAMEX> 表示 ， 合并 专案 小组 会 加强 处理 。
他 强调 相信 不久 的 将来 就 会 看到 许多 银行 探寻 合并 的 可能性 ， <ENAMEX TYPE="ORG">财政部</ENAMEX> 也 会 以 行政 指导 的 方式 推动 金融 机构 合并案 。
“ 不 一定 要 用 <ENAMEX TYPE="ORG">年底</ENAMEX> 来 做 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 观察 的 时间点 ， 但是 我 想 各位 大概 会 很 快 在 不久 的 将来 就 会 看到 很多 的 金融 机构 相互 在 探寻 彼此 的 意思 。
从 <ENAMEX TYPE="ORG">财政部</ENAMEX> 的 立场 来讲 ， 我们 把 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 客观 的 机制 建立 起来 是 最为 重要 的 。
那 其它 的 部分 我们 一定 会 透过 相关 的 行政 的 指导 来 促使 金融 机构 的 合并案 能够 加速 的 进行 ， 而且 合并 的 规模 能够 越来越 大 。 ”
<ENAMEX TYPE="ORG">财政部</ENAMEX> 指出 ， 和 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 邻近 国家 和 地区 相比 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 以及 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 前 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 银行 的 市场 占有率 在 <ENAMEX TYPE="PERCENT">８０％</ENAMEX> 左右 ， 而 <ENAMEX TYPE="GPE">台湾</ENAMEX> 前 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 银行 的 市占率 只 有 <ENAMEX TYPE="PERCENT">２５％</ENAMEX> 。
<ENAMEX TYPE="ORG">财政部</ENAMEX> 表示 ， 根据 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 经验 ， 以 网际 网路 进行 交易 每 笔 成本 只 需要 <ENAMEX TYPE="MONEY">０．０２ 美元</ENAMEX> ， 而 在 三 行 柜台 则 高 达 <ENAMEX TYPE="MONEY">１．０７ 美元</ENAMEX> ， 但是 金融业 必须 走向 大型化 才 有利于 引进 新 资讯 科技 人才 ， 这 也 是 政府 大力 推动 金融 合并 的 主要 原因 。
《 <ENAMEX TYPE="ORG">台北 国际 之 声</ENAMEX> 》 记者 <ENAMEX TYPE="PERSON">何友琳</ENAMEX> <ENAMEX TYPE="FAC">财政部</ENAMEX> 报导 。
</DOC>
