<DOC DOCNO="bn/cbs/01/cbs_0112@0112@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 正 在 <COREF ID="000-2" TYPE="IDENT">日本</COREF> 访问 的 <COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">俄罗斯</COREF> 国防 部长</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">塞吉耶夫</COREF></COREF> ２９号 表示 ， <COREF ID="000-6" TYPE="IDENT">北韩</COREF> 很 有 可能 削弱 <COREF ID="000-6" TYPE="IDENT">他</COREF> １２０万 人 部队 的 部分 兵源 ， 作为 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 缓和 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">朝鲜 半岛</COREF> 情势</COREF> 的 努力 。
<COREF ID="000-0" TYPE="IDENT">塞吉耶夫</COREF> 是 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 和 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">日本</COREF> 外务 大臣</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">和野洋平</COREF></COREF> 会谈 时 作 了 这 项 的 表示 。
<COREF ID="000-0" TYPE="IDENT">塞吉耶夫</COREF> 敦促 亚洲 邻国 *PRO* 和 <COREF ID="000-6" TYPE="IDENT">北韩</COREF> 进行 对话 ， 为 <COREF ID="000-15" TYPE="IDENT">朝鲜 半岛</COREF> 谋求 和平 。
<COREF ID="000-18" TYPE="IDENT">和野洋平</COREF> 则 是 指出 ， 在 <COREF ID="000-31" TYPE="IDENT">两 韩</COREF> 今年 ６月 举行 历史性 的 高峰 会谈 之后 ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">南 、 北韩</COREF> 的 情势</COREF> 似乎 已经 缓和 。
另外 <COREF ID="000-0" TYPE="IDENT">塞吉耶夫</COREF> 也 重申 ， <COREF ID="000-4" TYPE="IDENT">俄国</COREF> 计划 *PRO* 减除 <COREF ID="000-4" TYPE="IDENT">他</COREF> 在 远东 和 西伯利亚 地区 ２０％ 的 兵力 。
但是 <COREF ID="000-0" TYPE="IDENT">他</COREF> 也 相信 为了 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 防止 <COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">回教 激进 组织</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">塔利班</COREF> 的 攻击 ， <COREF ID="000-4" TYPE="IDENT">俄国</COREF> 并 没有 计划 降低 <COREF ID="000-4" TYPE="IDENT">他</COREF> 在 中亚 地区 的 兵力 。
</TEXT>
</DOC>
