bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 0 10 gold 传出-v 传出.01 ----- 10:0-rel 0:7-ARG0
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 0 18 gold 出席-v 出席.01 ----- 18:0-rel 15:1-ARGM-ADV 16:1-ARGM-LOC 19:2-ARG1 13:0*13:1*14:0*14:1*26:1-ARG0
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 0 27 gold 表示-v 表示.01 ----- 27:0-rel 0:9-ARGM-TMP 13:3-ARG0 29:2-ARG1
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 0 30 gold 是-v 是.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 1 8 gold 回-v 回.01 ----- 8:0-rel
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 2 10 gold 表示-v 表示.01 ----- 10:0-rel 0:2-ARG0 5:1-ARGM-TMP 13:4-ARG1
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 2 18 gold 有-v 有.03 ----- 18:0-rel 13:2-ARG0 17:1-ARGM-ADV 19:1-ARG1
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 2 24 gold 能-v 能.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 25:1-ARGM-ADV
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 2 25 gold 保证-v 保证.01 ----- 25:0-rel 21:1-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV 26:2-ARG1
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 2 29 gold 会-v 会.01 ----- 29:0-rel
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 2 30 gold 发生-v 发生.01 ----- 30:0-rel 26:1-ARG1 27:1-ARGM-ADV 28:1-ARGM-ADV 31:2-ARG0
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 3 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 3 6 gold 发生-v 发生.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG0
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 4 9 gold 拘捕-v 拘捕.01 ----- 9:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-LOC 11:2-ARG1
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 4 10 gold 到-v 到.01 ----- 10:0-rel
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 5 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*5:1-ARG0
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 5 8 gold 证实-v 证实.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-TMP 7:1-ARGM-DIS 9:4-ARG1
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 6 10 gold 接受-v 接受.01 ----- 10:0-rel 0:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-TMP 11:4-ARG1
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 7 6 gold 涉及-v 涉及.01 ----- 6:0-rel 5:1-ARG0 11:1*4:1*7:1-ARG1
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 7 13 gold 达-v 达.01 ----- 13:0-rel 4:3-ARG0 12:1-ARGM-ADV 15:2-ARG1
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 7 20 gold 震动-v 震动.01 ----- 20:0-rel 0:2-ARG0 3:1-ARGM-PRP 19:1-ARGM-DIS 23:2-ARG1
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 7 21 gold 到-v 到.01 ----- 21:0-rel
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 8 8 gold 超过-v 超过.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV 10:1-ARG1
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 9 14 gold 判处-v 判处.01 ----- 14:0-rel 11:2-ARG1 15:1-ARG2
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 9 19 gold 包括-v 包括.01 ----- 19:0-rel 17:1*18:1*27:1-ARG0 21:3-ARGM-ADV
bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on 9 29 gold 判处-v 判处.01 ----- 29:0-rel 17:3*30:1-ARG1 31:3-ARG2
