<DOC DOCNO="bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on">
<TEXT PARTNO="000">
小 三通 明年 元旦 启动 ， 针对 大陆 人民 申请 *PRO* 进入 <COREF ID="000-5" TYPE="IDENT">金 妈</COREF> 地区 ， <COREF ID="000-7" TYPE="IDENT">内政部 警政署 入出境 管理局</COREF> <COREF ID="000-5" TYPE="IDENT">金门 、 妈祖</COREF> 服务站 定于 *PRO* <COREF ID="000-10" TYPE="IDENT">明天</COREF> 起 受理 代申请人 包括 旅行社 在内 诉件 ６ 天 就 可以 发证 ， <COREF ID="000-7" TYPE="IDENT">境管局</COREF> 是 在 <COREF ID="000-18" TYPE="IDENT">金门</COREF> 举功山庄 <COREF ID="000-19" TYPE="IDENT">妈祖</COREF> 佛澳港 候船 大楼 分别 设立 服务站 ， 从 <COREF ID="000-10" TYPE="IDENT">明天</COREF> 起 开始 接受 大陆 人民 申请 *PRO* 进入 <COREF ID="000-5" TYPE="IDENT">金 妈</COREF> 案件 ， 受理 时间 是 星期一 到 星期五 每 天 上午 ８：３０ 到 下午 的 ５：３０ 。
而 有关 申请 类别 一 类 即 有 商务 、 学术 活动 、 *pro* 探亲 、 *pro* 看病 奔丧 、 *pro* 返乡 探亲 等 ， *OP* *pro* 地点 停留 *T*-1 日数 为 ７ 天 ６ 夜 ， <COREF ID="000-18" TYPE="IDENT">金门</COREF> 每 天 许可 数 为 ７ 到 １００ 人 ， <COREF ID="000-19" TYPE="IDENT">妈祖</COREF> *pro* 则 为 ３ 到 ２０ 人 。
另外 第二 类 的 旅行 每 团 人数 限 １０ 人 以上 ， ２５ 人 以下 ， 整 团 同时 入出 ， 停留 日数 是 <COREF ID="000-18" TYPE="IDENT">金门</COREF> ２ 天 １ 夜 ， 每 天 许可 数额 ６００ 人 ， <COREF ID="000-19" TYPE="IDENT">妈祖</COREF> ３ 天 ２ 夜 ， 每 天 许可 数额 ４０ 人 。
<COREF ID="000-66" TYPE="IDENT">两 岸</COREF> 加入 <COREF ID="000-67" TYPE="IDENT">世界 贸易 组织</COREF> 是 *OP* *T*-2 影响 现 阶段 <COREF ID="000-66" TYPE="IDENT">两 岸</COREF> 经贸 关系 *OP* *T*-1 最 大 的 变数 ， <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-76" TYPE="APPOS" SUBTYPE="ATTRIB">中经院 大陆所 研究员</COREF> <COREF ID="000-76" TYPE="APPOS" SUBTYPE="HEAD">刘丽英</COREF></COREF> 今天 发表 一 份 《 大陆 总体 经济 产业 结构 转型 对 <COREF ID="000-83" TYPE="IDENT">台湾</COREF> 的 经济 影响 》 报告 ， 内容 指出 <COREF ID="000-66" TYPE="IDENT">两 岸</COREF> 加入 <COREF ID="000-67" TYPE="IDENT">世贸 组织</COREF> 之后 ， *OP* *T*-3 已经 赴 大陆 投资 的 台商 将 比 <COREF ID="000-83" TYPE="IDENT">台湾</COREF> 同业 更为 有利 ， 这 是 *OP* *T*-4 造成 现在 一窝蜂 大陆 投资 热 的 主要 原因 。
不过 <COREF ID="000-75" TYPE="IDENT">刘丽英</COREF> 也 特别 提醒 <COREF ID="000-98" TYPE="IDENT">厂商</COREF> ， 如果 <COREF ID="000-98" TYPE="IDENT">*pro*</COREF> 过度 投资 *OP* *T*-1 技术 创新 不足 的 农业 跟 工业 ， 恐怕 *pro* 会 出现 新 一 轮 <COREF ID="000-98" TYPE="IDENT">*pro*</COREF> 盲目 重复 建设 和 产品 过剩 的 现象 。
<COREF ID="000-75" TYPE="IDENT">她</COREF> 认为 因应 经济 时代 的 来临 ， <COREF ID="000-66" TYPE="IDENT">两 岸</COREF> 分工 模式 应该 从 劳力 分工 转为 脑力 分工 ， <COREF ID="000-66" TYPE="IDENT">双方</COREF> 可以 在 科技 研发 上 合作 ， <COREF ID="000-114" TYPE="IDENT">*pro*</COREF> 把 软体 程式 分隔 给 大陆 研究室 ， <COREF ID="000-114" TYPE="IDENT">*pro*</COREF> 再 到 <COREF ID="000-83" TYPE="IDENT">台湾</COREF> 进行 整合 和 分发 新 产品 ， *pro* 归划 *OP* *T*-1 以 <COREF ID="000-83" TYPE="IDENT">台湾</COREF> 为 主导 的 <COREF ID="000-66" TYPE="IDENT">两 岸</COREF> 科技 研究 分工 ， 将 是 以 <COREF ID="000-83" TYPE="IDENT">台湾</COREF> 经济 持续 国际化 的 重要 新 方向 。
另外 <COREF ID="000-75" TYPE="IDENT">刘丽英</COREF> 也 建设 台商 研拟 跨业 整合型 的 大陆 投资 新 模式 ， 电子 电力业 、 化学 和 医疗业 等 *OP* *T*-1 具有 <COREF ID="000-66" TYPE="IDENT">两 岸</COREF> 分工 潜力 的 龙头 厂商 可以 出面 规划 ， *OP* *T*-2 分 产业 、 分 重点 地区 的 整合型 大陆 投资 计划 ， 不过 <COREF ID="000-75" TYPE="IDENT">她</COREF> 也 强调 *pro* 只 有 *pro* 在 <COREF ID="000-83" TYPE="IDENT">台湾</COREF> 持续 投资 升级 才 是 *OP* 台商 *T*-3 掌握 <COREF ID="000-66" TYPE="IDENT">两 岸</COREF> 双 产 分工 主导权 的 不二法门 。
</TEXT>
</DOC>
