<DOC DOCNO="bn/cbs/01/cbs_0123@0123@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">美国 民主党</COREF> 总统 候选人</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">戈尔</COREF></COREF> 挑战 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">佛罗里达州</COREF> 选举</COREF> 的 结果 的 努力 成功 与否 ， 现在 专 看 <COREF ID="000-6" TYPE="IDENT">佛州</COREF> 最高 法院 对 <COREF ID="000-1" TYPE="IDENT">戈尔</COREF> 上诉案 如何 判决 了 。
不过 <COREF ID="000-1" TYPE="IDENT">戈尔</COREF> 问顶 白宫 的 真正 的 唯一 希望 可能 取决于 在 <COREF ID="000-16" TYPE="IDENT">*OP* <COREF ID="000-17" TYPE="IDENT">两 个 小 郡</COREF> 所 提出 *T*-2 的 两 件 选举 官司</COREF> 。
<COREF ID="000-16" TYPE="IDENT">这 两 个 *OP* *T*-1 由 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">民主党</COREF> 支持者</COREF> 所 提起 *-2 的 诉讼 案件</COREF> ， 将 在 ６号 由 <COREF ID="000-25" TYPE="IDENT">法官</COREF> 开庭 审理 。
<COREF ID="000-21" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">两 案</COREF> 原告</COREF> 在 诉上 中 要求 <COREF ID="000-25" TYPE="IDENT">法官</COREF> *PRO* 判决 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">马丁郡 跟 塞米诺尔郡</COREF> 的 ２５０００ 张 通讯 票</COREF> 无效 。
<COREF ID="000-16" TYPE="IDENT">这 两 年 官司</COREF> 只要 有 一 件 胜诉 ， *OP* <COREF ID="000-35" TYPE="IDENT">小 布什</COREF> 目前 所 掌握 *T*-1 的 ５３７ 票 领先 差距 确定 立刻 就 会 化为乌有 。
如此一来 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">佛州</COREF> 选举</COREF> 的 胜利者 将 变成 为 <COREF ID="000-1" TYPE="IDENT">戈尔</COREF> ， 而 不 是 <COREF ID="000-35" TYPE="IDENT">*OP* <COREF ID="000-44" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">佛州</COREF> 州务卿</COREF> <COREF ID="000-44" TYPE="APPOS" SUBTYPE="HEAD">哈里斯</COREF> 先前 所 宣布 确认 *T*-1 的 小 布什</COREF> 。
不过 <COREF ID="000-35" TYPE="IDENT">小 布什</COREF> 阵营 确定 也 会 对 <COREF ID="000-16" TYPE="IDENT">两 案</COREF> 提起 上诉 ， 因为 <COREF ID="000-17" TYPE="IDENT">两 个 郡</COREF> 都 是 共和党 的 票仓 ， <COREF ID="000-31" TYPE="IDENT">２５０００ 张 选票</COREF> <COREF ID="000-31" TYPE="IDENT">这 通讯 选票</COREF> 如果 被 判决 *-1 无效 的话 *pro* 则 肯定 会 让 <COREF ID="000-1" TYPE="IDENT">戈尔</COREF> *PRO* 多出 了 将近 ８０００ 张 选票 。
</TEXT>
</DOC>
