bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 4 gold 发现-v 发现.01 ----- 4:0-rel 0:3-ARG0 5:5-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 7 gold 愉快-v 愉快.01 ----- 7:0-rel 5:0*5:1*6:0*6:1*9:1-ARG0
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 10 gold 可以-v 可以.01 ----- 10:0-rel 5:3-ARG0 11:1-ARGM-ADV
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 17 gold 愉快-v 愉快.01 ----- 17:0-rel 16:1-ARGM-ADV 14:0*14:1*15:0*15:1*19:1-ARG0
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 20 gold 可以-v 可以.01 ----- 20:0-rel 13:1-ARGM-ADV 14:3-ARG0 21:1-ARGM-ADV
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 21 gold 使-v 使.01 ----- 21:0-rel 13:1-ARGM-DIS 14:3-ARG0 22:3-ARG1 29:2-ARG2
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 24 gold 有-v 有.01 ----- 24:0-rel 22:1*23:1-ARG0 25:1-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 37 gold 表示-v 表示.01 ----- 37:0-rel 32:3-ARG0 39:5-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 41 gold 愉快-v 愉快.01 ----- 41:0-rel 39:0*39:1*40:0*40:1*43:1-ARG0
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 44 gold 有助于-v 有助于.01 ----- 44:0-rel 39:3-ARG0 45:2-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 46 gold 降低-v 降低.01 ----- 46:0-rel 45:1-ARG0 47:1-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 52 gold 愉快-v 愉快.01 ----- 52:0-rel 51:1-ARGM-ADV 49:0*49:1*50:0*50:1*54:1-ARG0
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 56 gold 会-v 会.01 ----- 56:0-rel
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 57 gold 使得-v 使得.01 ----- 57:0-rel 49:3-ARG0 55:1-ARGM-DIS 58:1-ARG1 59:2-ARG2
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 0 60 gold 升高-v 升高.01 ----- 60:0-rel 59:1-ARG0
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 1 7 gold 研究-v 研究.01 ----- 7:0-rel 6:1-ARGM-ADV 8:2-ARG1 14:1*5:0-ARG0
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 1 19 gold 表示-v 表示.01 ----- 19:0-rel 17:1-ARG0 20:3-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 1 23 gold 知道-v 知道.01 ----- 23:0-rel 20:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-ADV 24:4-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 1 31 gold 会-v 会.01 ----- 31:0-rel
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 1 32 gold 升高-v 升高.01 ----- 32:0-rel 24:3-ARGM-TMP 30:1-ARG0
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 1 38 gold 没有-v 没有.01 ----- 38:0-rel 20:2-ARGM-ADV 34:1-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 37:1-ARGM-ADV 39:2-ARGM-ADV
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 1 40 gold 研究-v 研究.01 ----- 40:0-rel 39:1-ARG0 41:2-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 13 gold 研究-v 研究.01 ----- 13:0-rel 0:2-ARG0 6:1-ARGM-TMP 12:1-ARGM-ADV 15:2-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 26 gold 是-v 是.01 ----- 26:0-rel
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 29 gold 追踪-v 追踪.01 ----- 29:0-rel 28:1-ARG0 30:3-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 36 gold 获得-v 获得.01 ----- 36:0-rel 19:3-ARG1 27:1-ARGM-TMP
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 40 gold 发现-v 发现.01 ----- 40:0-rel 39:1-ARG0 41:2-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 51 gold 愉快-v 愉快.01 ----- 51:0-rel 47:0*47:1*48:0*48:1-ARG0 49:1-ARG0 50:1-ARGM-ADV
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 58 gold 厚-v 厚.01 ----- 58:0-rel 41:1-ARGM-LOC 47:3-ARG0 53:3-ARG0 56:1-ARGM-ADV 57:1-ARGM-ADV
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 63 gold 显示-v 显示.01 ----- 63:0-rel 60:2-ARG0 65:4-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 69 gold 有-v 有.03 ----- 69:0-rel 65:3-ARG0 68:1-ARGM-ADV 70:4-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 71 gold 恶化-v 恶化.01 ----- 71:0-rel 70:1-ARG0
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 84 gold 应该-v 应该.01 ----- 84:0-rel
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 85 gold 是-v 是.01 ----- 85:0-rel 75:1-ARGM-DIS 76:2-ARG0 86:3-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 90 gold 恶化-v 恶化.01 ----- 90:0-rel 87:1-ARG0 89:1-ARGM-ADV 86:0*86:1*88:0*88:1*93:1-ARGM-PRP
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 99 gold 愉快-v 愉快.01 ----- 99:0-rel 96:0*96:1*97:0*97:1-ARG0 98:1-ARG0
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 2 102 gold 没有-v 没有.01 ----- 102:0-rel 95:1-ARGM-ADV 96:3-ARG1 101:1-ARGM-ADV 103:3-ARG0
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 3 2 gold 奉劝-v 奉劝.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 4:3-ARG2
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 3 6 gold 有-v 有.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 3 11 gold 好-v 好.01 ----- 11:0-rel 10:0*10:1*13:1*9:0*9:1-ARG0
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 3 16 gold 应该-v 应该.01 ----- 16:0-rel
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 3 31 gold 有-v 有.05 ----- 31:0-rel 20:1-ARGM-MNR 23:1-ARGM-LOC 29:1-ARG0 30:1-ARGM-ADV 32:2-ARGM-ADV
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 3 39 gold 会-v 会.01 ----- 39:0-rel
bn/cbs/01/cbs_0128@0128@cbs@bn@ch@on 3 40 gold 导致-v 导致.01 ----- 40:0-rel 37:1-ARGM-DIS 38:1-ARG0 41:1-ARG1
