<DOC DOCNO="bn/cbs/01/cbs_0116@0116@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">《 亚洲 了望 》 。</COREF>
<COREF ID="000-1" TYPE="IDENT">各位 听众</COREF> <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> *PRO* 收听 这 个 星期 的 <COREF ID="000-0" TYPE="IDENT">《 亚洲 了望</COREF> 》 。
<COREF ID="000-8" TYPE="IDENT">我</COREF> 是 冯兆军 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">本 周</COREF> *OP* *T*-1 重要 的 <COREF ID="000-13" TYPE="IDENT">亚洲</COREF> 新闻</COREF> 包括 ： <COREF ID="000-13" TYPE="IDENT">亚洲</COREF> 经济 形式 看好 。
亚洲 开发 银行 调高 了 <COREF ID="000-13" TYPE="IDENT">亚洲</COREF> 今年 的 经济 成长 预测 ， <COREF ID="000-21" TYPE="IDENT">大陆</COREF> 也 公布 报告 显示 经济 形势 良好 。
另外 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 还 有 中共 、 南韩 、 日本 形成 东亚 政治 经济团 。
南韩 和 美国 展开 驻军 会谈 。
柬埔寨 发生 激烈 枪战 。
中共 考虑 *PRO* 和 台湾 联合 申办 奥运 。
加拿大 逮捕 <COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB">远华案 主嫌</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">赖昌星</COREF> 。
<COREF ID="000-40" TYPE="IDENT">日本 鹭岛 公司</COREF> 同意 *PRO* 赔偿 *PRO* <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 大战 时期 征用 *T*-1 <COREF ID="000-21" TYPE="IDENT">中国</COREF> 劳工 。
菲律宾 要求 *pro* 弹劾 <COREF ID="000-52" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF> <COREF ID="000-52" TYPE="APPOS" SUBTYPE="HEAD">埃斯特拉达</COREF> ， 以及 １２月 １号 是 “ 世界 爱滋病 日 ” ， <COREF ID="000-21" TYPE="IDENT">大陆</COREF> 有 个 爱滋病 村 等等 。
以色列 国会 在 <COREF ID="000-11" TYPE="IDENT">本 周</COREF> 同意 *PRO* 改选 ， <COREF ID="000-62" TYPE="APPOS" SUBTYPE="ATTRIB">总理</COREF> <COREF ID="000-62" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF> 地位 堪忧 。
中东 和平 发展 出现 变数 ， 深 受 世界 瞩目 。
我们 将 在 <COREF ID="000-0" TYPE="IDENT">节目</COREF> 中 为 <COREF ID="000-1" TYPE="IDENT">您</COREF> 分析 ， 首先 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 请 来 回顾 过去 一 个 星期 <COREF ID="000-13" TYPE="IDENT">亚洲</COREF> 地区 的 重要 新闻 事件 。
</TEXT>
</DOC>
