<DOC DOCNO="bn/cbs/01/cbs_0115@0115@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">广东</ENAMEX> <ENAMEX TYPE="GPE">东莞市</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 因 发生 商业街 大楼 倒塌 的 事件 ， 估计 至少 还 有 <ENAMEX TYPE="CARDINAL">２００多</ENAMEX> 人 遭到 活埋 。
当局 初步 断定 事件 是 出于 楼层 违建 加盖 导致 坍塌 ， 而 加盖 的 楼层 是 当地 几 名 村 干部 所 有 。
目前 施工队 <ENAMEX TYPE="PERSON">黄</ENAMEX> 姓 老板 已经 遭到 警方 的 拘押 。
这 起 大楼 倒塌 事件 发生 在 <ENAMEX TYPE="GPE">东莞市</ENAMEX> <ENAMEX TYPE="GPE">后街镇</ENAMEX> <ENAMEX TYPE="FAC">赤岭 工业区</ENAMEX> 的 一 条 百 米 商业 大街 ， 包括 了 饭店 、 服装 店 、 五金店 、 通讯 器材 店 和 电话亭 等 <ENAMEX TYPE="CARDINAL">２０多</ENAMEX> 间 的 房舍 瞬间 倒塌 。
爆炸声 吓坏 了 附近 的 民众 ， 估计 有 <ENAMEX TYPE="CARDINAL">２００多</ENAMEX> 人 遭到 活埋 。
救援 人员 至少 挖出 <ENAMEX TYPE="CARDINAL">１０多</ENAMEX> 具 的 尸体 ， 另外 也 使用 生命 探测器 进行 抢救 。
到 现在 已经 救出 <ENAMEX TYPE="CARDINAL">５０多</ENAMEX> 人 ， 目前 救援 行动 还 在 持续 当中 。
根据 报道 倒塌 起于 一 层 平房 商铺 加盖 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 层 ， 因为 重量 过重 影响 结构 而 导致 意外 ， 当 施工队 进行 加盖 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 层 楼 时 发现 该 栋 楼房 地基 不 稳 曾 向 施工 队长 反映 ， 但是 并 没有 下文 。
事发 当天 <ENAMEX TYPE="TIME">上午</ENAMEX> ， 一 名 <ENAMEX TYPE="PERSON">陈</ENAMEX> 姓 住户 发现 墙 上 有 裂缝 ， 于是 打 电话 请 加盖 楼层 的 <ENAMEX TYPE="PERSON">叶</ENAMEX> 姓 屋主 来 看 。
<ENAMEX TYPE="PERSON">叶</ENAMEX> 姓 屋主 认为 事态 严重 于 <ENAMEX TYPE="TIME">下午</ENAMEX> 邀集 <ENAMEX TYPE="GPE">赤岭村</ENAMEX> 干部 和 施工 的 工头 和 技术 人员 赴 现场 查看 ， 却 得到 “ 肯定 没事 你们 放心 吧 ” 的 答案 。
人 走 之后 不 到 <ENAMEX TYPE="TIME">１ 个 小时</ENAMEX> 就 发生 了 这 一 项 惨剧 。
</DOC>
