bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 0 8 gold 透露-v 透露.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-TMP 10:3-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 0 27 gold 审判-v 审判.01 ----- 27:0-rel 10:2-ARG0 14:1-ARGM-TMP 15:1-ARGM-MNR 28:4-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 0 30 gold 持-v 持.01 ----- 30:0-rel 31:2-ARG1 28:0*28:1*29:0*29:1*35:1-ARG0
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 0 41 gold 公布-v 公布.01 ----- 41:0-rel 10:2-ARG0 14:1-ARGM-TMP 38:1-ARGM-DIS 39:1-ARGM-ADV 40:1-ARGM-ADV 42:3-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 1 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-MNR 2:1-ARG0 4:2-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 1 11 gold 审判-v 审判.01 ----- 11:0-rel 12:1*15:1*6:1*7:1-ARG1 8:1-ARGM-LOC
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 2 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 2 15 gold 进行-v 进行.01 ----- 15:0-rel 4:1-ARG1 5:1-ARGM-TMP 9:1-ARGM-LOC
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 2 19 gold 结束-v 结束.01 ----- 19:0-rel 4:1-ARG1 17:1-ARGM-TMP
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 3 2 gold 指-v 指.02 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 3 7 gold 携带-v 携带.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 3 12 gold 镇压-v 镇压.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 3 15 gold 拍照-v 拍照.01 ----- 15:0-rel 6:1-ARG0 10:1-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 3 18 gold 交给-v 交给.01 ----- 18:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:3-ARGM-TMP 17:1-ARGM-ADV 19:1-ARG2 21:2-ARGM-EXT
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 3 22 gold 发表-v 发表.01 ----- 22:0-rel 21:1-ARG0
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 3 25 gold 构成-v 构成.01 ----- 25:0-rel 24:1-ARG0 27:2-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 4 18 gold 能-v 能.01 ----- 18:0-rel 4:1-ARGM-LOC 9:1-ARGM-ADV 13:3-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARGM-ADV
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 4 19 gold 旁听-v 旁听.01 ----- 19:0-rel 4:1-ARGM-LOC 9:1-ARGM-ADV 13:3-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 4 22 gold 请-v 请.01 ----- 22:0-rel 21:1-ARG0 24:2-ARG1 28:2-ARG2
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 4 31 gold 辩护-v 辩护.01 ----- 31:0-rel 28:1-ARG0 29:1-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 4 36 gold 完结-v 完结.01 ----- 36:0-rel 33:1-ARGM-DIS 34:1-ARG0 35:1-ARGM-ADV
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 4 42 gold 宣判-v 宣判.01 ----- 42:0-rel 33:2-ARGM-ADV 38:1-ARGM-DIS 39:1-ARG0 40:1-ARGM-ADV 41:1-ARGM-ADV
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 4 45 gold 估计-v 估计.01 ----- 45:0-rel 44:1-ARG0 46:2-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 4 52 gold 会-v 会.01 ----- 52:0-rel
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 4 53 gold 宣判-v 宣判.01 ----- 53:0-rel 46:1-ARG0 47:3-ARGM-TMP 51:1-ARGM-ADV
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 5 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 4:6-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 5 10 gold 移居-v 移居.01 ----- 10:0-rel 4:3-ARG0 8:1-ARGM-DIR 11:1-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 5 13 gold 有-v 有.02 ----- 13:0-rel 4:3-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 5 20 gold 拥有-v 拥有.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-TMP 21:1-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 5 23 gold 是-v 是.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 5 35 gold 任教-v 任教.01 ----- 35:0-rel 22:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-LOC
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 5 39 gold 是-v 是.01 ----- 39:0-rel 37:1-ARGM-DIS 38:1-ARG0 40:1-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 6 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 6 9 gold 持-v 持.01 ----- 9:0-rel 10:3-ARG1 17:1*7:0*7:1*8:0*8:1-ARG0
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 6 20 gold 宽松-v 宽松.01 ----- 20:0-rel 4:1,6:1-ARG0 5:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 7 2 gold 拘捕-v 拘捕.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 7 9 gold 会-v 会.01 ----- 9:0-rel
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 7 12 gold 驱逐-v 驱逐.01 ----- 12:0-rel 0:1-ARG0 1:3-ARGM-TMP 5:2-ARGM-TMP 8:1-ARGM-ADV 11:1*14:1-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 7 13 gold 出境-v 出境.01 ----- 13:0-rel
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 7 21 gold 加以-v 加以.01 ----- 21:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:1-ARGM-DIS 22:1-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 7 25 gold 显示-v 显示.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 7 28 gold 想-v 想.02 ----- 28:0-rel 26:2-ARG0 29:2-ARG1
bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on 7 33 gold 吓阻-v 吓阻.01 ----- 33:0-rel 29:1-ARG0 30:1-ARGM-MNR 34:3-ARG1
