bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 0 4 gold 驻-v 驻.01 ----- 4:0-rel 5:1-ARG1 2:0*2:1*3:0*3:1*6:1-ARG0
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 0 9 gold 签字-v 签字.01 ----- 9:0-rel 0:3-ARG1 8:1-ARGM-TMP 10:2-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 0 12 gold 给-v 给.01 ----- 12:0-rel 10:1-ARG1 13:2-ARG2
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 0 18 gold 落实-v 落实.01 ----- 18:0-rel 0:3-ARG0 8:1-ARGM-TMP 19:2-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 1 6 gold 举行-v 举行.01 ----- 6:0-rel 0:1-ARG1 2:1-ARGM-LOC
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 2 8 gold 代表-v 代表.01 ----- 8:0-rel
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 2 9 gold 接受-v 接受.01 ----- 9:0-rel 0:0*0:1*10:0*10:1-ARG1 1:1-ARG0
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 2 20 gold 观礼-v 观礼.01 ----- 20:0-rel 12:2-ARG0
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 3 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 3 15 gold 到-v 到.01 ----- 15:0-rel 3:4-ARG0 12:1-ARGM-TMP 16:1-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 3 17 gold 访问-v 访问.01 ----- 17:0-rel 3:4-ARG0 12:1-ARGM-TMP
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 3 22 gold 签署-v 签署.01 ----- 22:0-rel 3:4-ARG0 19:1-ARG0 23:1-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 4 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 4 8 gold 签署-v 签署.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 4 17 gold 进行-v 进行.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 4 25 gold 捐赠-v 捐赠.01 ----- 25:0-rel 22:1-ARGM-ADV 24:1-ARG0 26:1-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 4 29 gold 是-v 是.01 ----- 29:0-rel 3:2-ARG0 5:1-ARGM-TMP 15:1-ARGM-ADV 22:2-ARG0 28:1-ARGM-DIS 30:1-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 4 32 gold 落实-v 落实.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 4 37 gold 加强-v 加强.01 ----- 37:0-rel 31:1-ARG0 38:1-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 5 2 gold 感谢-v 感谢.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 5 11 gold 率领-v 率领.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1 17:2-ARG2
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 5 19 gold 前往-v 前往.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 5 20 gold 协助-v 协助.02 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV 21:2-ARG2
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 5 22 gold 安装-v 安装.01 ----- 22:0-rel 21:1-ARG0
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 5 24 gold 使得-v 使得.01 ----- 24:0-rel 10:1-ARG0 25:1-ARG1 26:2-ARG2
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 5 28 gold 装设-v 装设.01 ----- 28:0-rel 26:1-ARG1 27:1-ARGM-ADV
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 5 30 gold 操作-v 操作.01 ----- 30:0-rel 26:1-ARG1 27:1-ARGM-ADV
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 6 6 gold 是-v 是.01 ----- 6:0-rel 0:4-ARG0 7:1-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 6 13 gold 包括-v 包括.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV 15:3-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 6 14 gold 有-v 有.01 ----- 14:0-rel
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 7 3 gold 运到-v 运到.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 7 7 gold 进行-v 进行.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:1-ARGM-ADV 8:4-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 7 15 gold 合乎-v 合乎.01 ----- 15:0-rel 0:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 8 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 8 4 gold 相信-v 相信.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 8 11 gold 运作-v 运作.01 ----- 11:0-rel 7:2-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 8 18 gold 可以-v 可以.01 ----- 18:0-rel 5:1-ARGM-TMP 6:1-ARGM-MNR 14:2-ARG0 17:1-ARGM-ADV 19:2-ARGM-ADV
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 8 19 gold 发挥-v 发挥.01 ----- 19:0-rel 5:1-ARGM-TMP 6:1-ARGM-MNR 14:2-ARG0 17:1-ARGM-ADV 20:3-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 8 23 gold 大-v 大.01 ----- 23:0-rel 22:1-ARGM-ADV 20:0*20:1*21:0*21:1*25:1-ARG0
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 8 27 gold 提供-v 提供.01 ----- 27:0-rel 5:1-ARGM-TMP 6:1-ARGM-LOC 14:2-ARG0 17:1-ARGM-ADV 28:1-ARG2 29:3-ARG1
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 8 32 gold 好-v 好.01 ----- 32:0-rel 31:1-ARGM-ADV 29:0*29:1*30:0*30:1*34:1-ARG0
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 9 2 gold 是-v 是.01 ----- 2:0-rel
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 9 5 gold 编辑-v 编辑.01 ----- 5:0-rel 0:2*10:1*6:1-ARG1 3:1-ARG0
bn/cbs/01/cbs_0106@0106@cbs@bn@ch@on 9 9 gold 播报-v 播报.01 ----- 9:0-rel 8:1-ARG0 0:2*10:0*10:1*6:0*6:1-ARG1
