bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 0 2 gold 来-v 来.05 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 0 3 gold 关心-v 关心.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:4-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 0 10 gold 卧虎藏龙-v 卧虎藏龙.01 ----- 10:0-rel
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 0 13 gold 获得-v 获得.01 ----- 13:0-rel 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-MNR 14:4-ARG1 29:1*4:0*4:1*5:0*5:1-ARG0
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 0 44 gold 合作-v 合作.01 ----- 44:0-rel
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 0 45 gold 演出-v 演出.01 ----- 45:0-rel 32:1-ARG0 33:1-ARGM-ADV 34:1-ARGM-TMP 36:1-ARG0 41:1-ARGM-LOC
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 0 50 gold 安排-v 安排.01 ----- 50:0-rel 49:1-ARG0 51:4-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 0 53 gold 卧虎藏龙-v 卧虎藏龙.01 ----- 53:0-rel
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 0 63 gold 要-v 要.03 ----- 63:0-rel 47:1-ARGM-ADV 48:1-ARGM-ADV 60:1-ARG0 61:1-ARGM-ADV 62:1-ARGM-ADV 64:2-ARG0
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 0 65 gold 演出-v 演出.01 ----- 65:0-rel 64:1-ARG0 66:4-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 0 79 gold 融合-v 融合.01 ----- 79:0-rel 77:1-ARG0 81:2-ARG1 76:0*78:0*88:1-ARG2
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 0 96 gold 挑战-v 挑战.01 ----- 96:0-rel 64:1-ARG0 97:4-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 1 2 gold 来-v 来.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 1 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 2 8 gold 合作-v 合作.01 ----- 8:0-rel 3:2-ARG0 11:1*2:0*2:1*9:0*9:1-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 2 20 gold 作-v 作.01 ----- 20:0-rel 14:1-ARG0 15:1-ARGM-BNF 13:0*21:0*26:1-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 3 4 gold 丰富-v 丰富.01 ----- 4:0-rel 2:0*2:1*3:0*3:1*7:1-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 3 9 gold 为-v 为.02 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-MNR 10:1-ARGM-PRD
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 3 12 gold 融合-v 融合.01 ----- 12:0-rel 0:1-ARG0 14:3-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 3 23 gold 出发-v 出发.01 ----- 23:0-rel 0:1-ARG0 18:1-ARGM-DIR
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 3 27 gold 如同-v 如同.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 3 32 gold 融合-v 融合.01 ----- 32:0-rel 34:1-ARG1 30:0*31:0*38:1-ARG0
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 3 42 gold 凸显-v 凸显.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-ADV 45:4-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 3 43 gold 出-v 出.01 ----- 43:0-rel
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 4 7 gold 评定-v 评定.01 ----- 7:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG0 9:4-ARG2
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 4 8 gold 为-v 为.03 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2 9:4-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 4 15 gold 重要-v 重要.01 ----- 15:0-rel 10:1*19:1*9:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-LOC 14:1-ARGM-ADV
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 4 25 gold 活跃-v 活跃.01 ----- 25:0-rel 0:1-ARG1 22:1-ARGM-TMP 23:1-ARGM-ADV 24:1-ARGM-ADV 26:1-ARGM-LOC
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 4 45 gold 卧虎藏龙-v 卧虎藏龙.01 ----- 45:0-rel
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 4 50 gold 捧-v 捧.02 ----- 50:0-rel 31:1-ARGM-DIS 32:1-ARGM-TMP 39:1-ARG0 40:1-ARGM-MNR 49:1-ARGM-ADV 53:3-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 4 51 gold 热-v 热.01 ----- 51:0-rel
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 4 58 gold 让-v 让.02 ----- 58:0-rel 31:1-ARGM-DIS 32:1-ARGM-TMP 39:1-ARG0 40:1-ARGM-MNR 57:1-ARGM-DIS 59:3-ARG1 62:2-ARG2
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 4 63 gold 打进-v 打进.01 ----- 63:0-rel 62:1-ARG0 65:3-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 5 7 gold 多样化-v 多样化.01 ----- 7:0-rel 2:4-ARG0 6:1-ARGM-ADV
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 5 15 gold 会-v 会.01 ----- 15:0-rel
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 5 16 gold 反映-v 反映.02 ----- 16:0-rel 9:1-ARGM-DIS 10:3-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV 18:2-ARG0
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 5 17 gold 到-v 到.01 ----- 17:0-rel
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 5 22 gold 相信-v 相信.01 ----- 22:0-rel 21:1-ARG0 23:4-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 5 28 gold 会-v 会.01 ----- 28:0-rel
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 5 31 gold 结合-v 结合.02 ----- 31:0-rel 23:3-ARG0 27:1-ARGM-ADV 29:1-ARGM-ADV 33:2-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 5 32 gold 成为-v 成为.01 ----- 32:0-rel
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 5 37 gold 新-v 新.01 ----- 37:0-rel 35:0*35:1*36:0*36:1*39:1-ARG0
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 6 6 gold 觉得-v 觉得.01 ----- 6:0-rel 1:4-ARG1 5:1-ARG0 7:2-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 6 9 gold 是-v 是.01 ----- 9:0-rel
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 6 18 gold 结合-v 结合.02 ----- 18:0-rel 7:1-ARG1 8:1-ARGM-ADV 10:1-ARG1 15:2-ARGM-ADV 17:1-ARGM-ADV
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 6 19 gold 起来-v 起来.01 ----- 19:0-rel
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 6 29 gold 结合-v 结合.02 ----- 29:0-rel 22:1-ARG1 23:1-ARG1 27:1-ARGM-ADV 28:1-ARGM-ADV
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 6 30 gold 起来-v 起来.01 ----- 30:0-rel
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 6 33 gold 觉得-v 觉得.01 ----- 33:0-rel 21:1-ARGM-PRP 32:1-ARG0 34:3-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 6 37 gold 有-v 有.01 ----- 37:0-rel 34:2-ARGM-TPC 36:1-ARG0 38:3-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 6 41 gold 好-v 好.01 ----- 41:0-rel 40:1-ARGM-ADV 38:0*38:1*39:0*39:1*43:1-ARG0
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 6 48 gold 看来-v 看来.02 ----- 48:0-rel 45:1-ARGM-ADV 46:1-ARGM-ADV 47:1-ARG0 49:2-ARGM-ADV
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 6 64 gold 融合-v 融合.01 ----- 64:0-rel 63:1-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 7 8 gold 指挥-v 指挥.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 7 9 gold 演出-v 演出.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 10:4-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 7 12 gold 卧虎藏龙-v 卧虎藏龙.01 ----- 12:0-rel
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 7 22 gold 带来-v 带来.01 ----- 22:0-rel 0:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 18:1-ARGM-DIS 19:1-ARG2 24:3-ARG1
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 7 38 gold 融合-v 融合.01 ----- 38:0-rel 36:1-ARGM-LOC 37:1-ARG0 40:1-ARG1 50:2-ARGM-ADV
bn/cbs/01/cbs_0165@0165@cbs@bn@ch@on 7 51 gold 为-v 为.01 ----- 51:0-rel 50:1-ARG0 52:1-ARGM-PRD
