<DOC DOCNO="bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on">
<TEXT PARTNO="000">
根据 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 有线 电视 新闻网</COREF> <COREF ID="000-3" TYPE="IDENT">２３号</COREF> 的 报道 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">佛罗里达州</COREF> 一 个 上诉 法庭</COREF> 已经 驳回 了 <COREF ID="000-7" TYPE="IDENT">民主党</COREF> 的 一 项 申请 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">民主党</COREF> 阵营</COREF> 要求 <COREF ID="000-4" TYPE="IDENT">法庭</COREF> *PRO* 下令 <COREF ID="000-13" TYPE="IDENT">迈阿密 戴德郡</COREF> 的 官员 恢复 <COREF ID="000-14" TYPE="IDENT">对 １１月 ４号 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 总统 大选 选票 的 人工 重计 工作</COREF> 。
一 位 <COREF ID="000-5" TYPE="IDENT">佛罗里达州</COREF> 选务 官员 告诉 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 有线 电视 新闻网</COREF> 说 ： <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">戈尔</COREF></COREF> 的 竞选 阵营</COREF> 不满 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">第三 上诉 法庭</COREF> 的 裁决</COREF> ， 决定 *PRO* 要 继续 上诉 到 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">佛罗里达州</COREF> 最高 法院</COREF> 。
<COREF ID="000-24" TYPE="IDENT">戈尔</COREF> 希望 *PRO* 在 *OP* <COREF ID="000-5" TYPE="IDENT">*pro* 入主 白宫 关键 的 佛罗里达州</COREF> 未 完成 *T*-2 的 官方 计票 作业 中 夺回 对 <COREF ID="000-41" TYPE="IDENT">小 布什</COREF> 的 领先 之 势 。
目前 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-45" TYPE="APPOS" SUBTYPE="ATTRIB">共和党 候选人</COREF> <COREF ID="000-45" TYPE="APPOS" SUBTYPE="HEAD">小 布什</COREF></COREF> 在 <COREF ID="000-5" TYPE="IDENT">佛州</COREF> 领先 ９３０ 票 ， 而 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">上诉 法庭</COREF> 的 这 项 裁决</COREF> 被 视为 是 <COREF ID="000-24" TYPE="IDENT">戈尔</COREF> 的 希望 受挫 。
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">迈阿密 戴德郡</COREF> 的 验票 委员会</COREF> *pro* ２２号 确定 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 无法 在 <COREF ID="000-58" TYPE="IDENT">*OP* <COREF ID="000-29" TYPE="IDENT">最高 法院</COREF> 所 定 *T*-1 的 最后 期限</COREF> 之前 完成 <COREF ID="000-14" TYPE="IDENT">人工 重新 计票 工作</COREF> 之后 ， <COREF ID="000-3" TYPE="IDENT">２３号</COREF> 取消 <COREF ID="000-14" TYPE="IDENT">大约 ６５万 张 选票 的 重计 工作</COREF> 。
<COREF ID="000-29" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">佛罗里达州</COREF> 最高 法院</COREF> 裁定 ， <COREF ID="000-58" TYPE="IDENT">美东 时间 ２６号 下午 ５点</COREF> 为 *OP* <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> *T*-1 送交 所有 重计 选票 票数 的 最后 期限 。
<COREF ID="000-13" TYPE="IDENT">迈阿密 戴德郡</COREF> 是 *OP* <COREF ID="000-5" TYPE="IDENT">佛州</COREF> 人口 *T*-1 最 稠密 的 郡 ， 也 是 <COREF ID="000-71" TYPE="IDENT">*OP* *T*-2 在 <COREF ID="000-7" TYPE="IDENT">民主党</COREF> 要求 下 进行 <COREF ID="000-14" TYPE="IDENT">人工 重计 选票</COREF> 的 三 个 郡</COREF> 之一 。
</TEXT>
</DOC>
