<DOC DOCNO="bn/cbs/01/cbs_0119@0119@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">国防部</COREF> 今天 针对 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">海军</COREF> ８９年 和 ９０年 建军 备战 工作 重点</COREF> 提出 说明 。
<COREF ID="000-0" TYPE="IDENT">国防部</COREF> 表示 ， <COREF ID="000-9" TYPE="IDENT">８９年</COREF> <COREF ID="000-3" TYPE="IDENT">海军</COREF> 已经 完成 <COREF ID="000-68" TYPE="IDENT">空军 ｓ２ｔ 反潜</COREF> 移兵 <COREF ID="000-3" TYPE="IDENT">海军</COREF> 等 兵力 调整 工作 ， <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">未来 ９０年</COREF> <COREF ID="000-17" TYPE="IDENT">建军 工作</COREF> 重点</COREF> 将 朝 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 筹购 <COREF ID="000-20" TYPE="IDENT">武器 装备</COREF> 等 方面 继续 努力 。
*pro* 请 听 <COREF ID="000-23" TYPE="IDENT">冯志谦</COREF> 的 报道 。
<COREF ID="000-3" TYPE="IDENT">海军</COREF> 主要 任务 为 最 新 反空袭 和 联合型 作战 以 确保 <COREF ID="000-29" TYPE="IDENT">我 国</COREF> 对外 航运 畅通 及 维护 国家 安全 。
建军 的 规划 依 蓄量 及 军战力 强 的 建军 原则 ， 将 <COREF ID="000-2" TYPE="IDENT">重点</COREF> 放 *-1 在 防空 、 治海 、 反潜 、 电子战 、 水雷 作战 及 两栖 作战 的 战备 准备 工作 。
<COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">国防部</COREF> 军事 发言人</COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">黄岁增 少将</COREF></COREF> 表示 ， <COREF ID="000-3" TYPE="IDENT">海军</COREF> 在 <COREF ID="000-9" TYPE="IDENT">８９年</COREF> 建军 备战 工作 的 执行 上 不论 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 贯彻 组织战 上 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 加强 战备 训练 、 提升 人才 培训 等 方向 都 有 *OP* *T*-1 卓越 的 成效 。
尤其 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 在 兵力 结构 调整 方面 已 依 计划 编成 新 一 代 兵力 及 *OP* *pro* *T*-1 协调 艘队 的 组织 架构 。
而且 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">航空 兵力</COREF> 调整</COREF> 方面</COREF> 也 已经 完成 <COREF ID="000-68" TYPE="IDENT">空军 ｓ速机 反潜军</COREF> 移编 <COREF ID="000-3" TYPE="IDENT">海军</COREF> ， 并且 编成 海军 航空 指挥部 以 有效 提升 <COREF ID="000-71" TYPE="IDENT">整体 反潜 的 作战 能力</COREF> 。
“ <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">航空 兵力</COREF> 调整</COREF> 方面</COREF> ， 完成 了 <COREF ID="000-CBS20001205.1000.0150.sgm.fid.utf8-E2" TYPE="IDENT">空军 ｓ助机 反潜机</COREF> 的 机编 海军 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 成立 海军 航空 。
对于 *pro* 有效 的 整合 了 <COREF ID="000-3" TYPE="IDENT">我们</COREF> 定义 跟 全义 的 <COREF ID="000-CBS20001205.1000.0150.sgm.fid.utf8-E2" TYPE="IDENT">反潜机</COREF> 的 作战 能力 ， 大幅 提升 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">我们</COREF> 海军</COREF> 整体 的 反潜 作战 能力</COREF> 。 ”
<COREF ID="000-41" TYPE="IDENT">黄岁增</COREF> 进一步 指出 ， 未来 在 <COREF ID="000-3" TYPE="IDENT">海军</COREF> <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">９０年</COREF> 工作 重点</COREF> 将 依 国防 二法 推动 和 <COREF ID="000-17" TYPE="IDENT">建军 备战 工作</COREF> ， 并且 继续 在 组织 结构 调整 、 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 强化 战略 动员 准备 以及 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 筹购 <COREF ID="000-20" TYPE="IDENT">武器 装备</COREF> 等 方面 继续 努力 。
<COREF ID="000-23" TYPE="IDENT"><COREF ID="000-107" TYPE="APPOS" SUBTYPE="ATTRIB">《 <COREF ID="000-29" TYPE="IDENT">台湾</COREF> 国际 之 声 》 记者</COREF> <COREF ID="000-107" TYPE="APPOS" SUBTYPE="HEAD">冯志谦</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">国防部</COREF> 报道 。
</TEXT>
</DOC>
