bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 0 5 gold 报道-v 报道.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-TMP 6:2-ARG1
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 0 7 gold 有-v 有.05 ----- 7:0-rel 6:1-ARG0 8:3-ARGM-ADV
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 0 12 gold 进行-v 进行.01 ----- 12:0-rel 13:1-ARG1 10:0*10:1*11:0*11:1*17:1-ARG0
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 0 22 gold 遭到-v 遭到.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 0 29 gold 试图-v 试图.01 ----- 29:0-rel 24:2-ARG0 30:2-ARG1
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 0 31 gold 平息-v 平息.02 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 0 36 gold 发动-v 发动.01 ----- 36:0-rel 24:2-ARG0 23:1*37:1*39:1-ARG1
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 0 45 gold 抗议-v 抗议.01 ----- 45:0-rel 8:2-ARG0 46:4-ARG1
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 1 4 gold 说-v 说.01 ----- 4:0-rel 0:3-ARG0 6:2-ARG1
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 1 13 gold 有-v 有.05 ----- 13:0-rel 6:1-ARG0 7:1-ARGM-LOC 14:3-ARGM-ADV
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 1 18 gold 导致-v 导致.01 ----- 18:0-rel 14:2-ARG0 17:1-ARG0 19:2-ARG1
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 1 20 gold 死亡-v 死亡.01 ----- 20:0-rel 19:1-ARG1
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 2 8 gold 突击-v 突击.01 ----- 8:0-rel 3:2-ARG0 14:1*2:1*7:1-ARGM-TMP 9:3-ARG1
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 2 28 gold 自焚-v 自焚.01 ----- 28:0-rel 26:0*26:1*27:0*27:1*29:1-ARG0
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 2 34 gold 看到-v 看到.01 ----- 34:0-rel 31:1-ARGM-TMP 32:1-ARG0 33:1-ARGM-DIS 36:2-ARG1
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 2 40 gold 传-v 传.02 ----- 40:0-rel 36:1-ARG1 37:1-ARGM-DIR
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 2 41 gold 出来-v 出来.01 ----- 41:0-rel
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 3 4 gold 认为-v 认为.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:2-ARG1
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 3 9 gold 攻击-v 攻击.01 ----- 9:0-rel 7:2-ARG0 10:3-ARG1
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 3 16 gold 有-v 有.05 ----- 16:0-rel 14:1*15:1-ARG0 17:2-ARGM-ADV
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 3 18 gold 进行-v 进行.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 3 27 gold 有-v 有.05 ----- 27:0-rel 6:1-ARGM-TMP 25:1-ARG0 26:1-ARGM-ADV 28:3-ARGM-ADV
bn/cbs/01/cbs_0149@0149@cbs@bn@ch@on 3 34 gold 死亡-v 死亡.01 ----- 34:0-rel 28:2-ARG1 31:1-ARGM-LOC
