bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 0 1 gold 继续-v 继续.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 0 4 gold 播报-v 播报.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-BNF 5:3-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 0 7 gold 详细-v 详细.01 ----- 7:0-rel 5:0*5:1*6:0*6:1*9:1-ARG0
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 1 8 gold 完成-v 完成.01 ----- 8:0-rel 1:0,2:0,3:0-ARG1 5:1-ARGM-TMP 6:1-ARGM-LOC 9:3-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 1 16 gold 召开-v 召开.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-TMP 17:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 2 2 gold 表示-v 表示.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 2 5 gold 相信-v 相信.01 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 2 10 gold 会-v 会.01 ----- 10:0-rel
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 2 11 gold 寻求-v 寻求.01 ----- 11:0-rel 6:2-ARG0 12:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 2 16 gold 会-v 会.01 ----- 16:0-rel
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 2 20 gold 加以-v 加以.01 ----- 20:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARGM-MNR 21:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 3 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 3 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 4 10 gold 关心-v 关心.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1*7:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 4 13 gold 是-v 是.01 ----- 13:0-rel 7:3-ARG0 14:3-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 4 17 gold 可以-v 可以.01 ----- 17:0-rel 14:2-ARG0 16:1-ARGM-ADV 18:1-ARGM-ADV
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 4 18 gold 出炉-v 出炉.01 ----- 18:0-rel 14:2-ARG0 16:1-ARGM-ADV
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 5 4 gold 宣布-v 宣布.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:3-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 5 18 gold 进行-v 进行.01 ----- 18:0-rel 5:2-ARG0 19:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 5 23 gold 没有-v 没有.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 6 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 6 6 gold 会-v 会.01 ----- 6:0-rel
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 6 7 gold 加强-v 加强.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 7 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 7 3 gold 相信-v 相信.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 7 9 gold 会-v 会.01 ----- 9:0-rel
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 7 10 gold 看到-v 看到.01 ----- 10:0-rel 4:1-ARG0 5:3-ARGM-TMP 8:1-ARGM-ADV 11:3-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 7 13 gold 探寻-v 探寻.01 ----- 13:0-rel 11:2-ARG0 14:3-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 7 20 gold 会-v 会.01 ----- 20:0-rel
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 7 26 gold 推动-v 推动.02 ----- 26:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-MNR 27:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 8 4 gold 要-v 要.06 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARGM-ADV
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 8 8 gold 做-v 做.02 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARGM-MNR 7:0-ARGM-ADV 9:2-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 8 17 gold 想-v 想.01 ----- 17:0-rel 15:1-ARGM-ADV 16:1-ARG0 18:2-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 8 20 gold 会-v 会.01 ----- 20:0-rel
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 8 28 gold 会-v 会.01 ----- 28:0-rel
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 8 29 gold 看到-v 看到.01 ----- 29:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:2-ARGM-ADV 23:1-ARGM-TMP 27:1-ARGM-ADV 30:4-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 8 36 gold 探寻-v 探寻.01 ----- 36:0-rel 30:3-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV 37:3-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 9 12 gold 客观-v 客观.01 ----- 12:0-rel 10:0*10:1*11:0*11:1*14:1-ARG0
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 9 15 gold 建立-v 建立.01 ----- 15:0-rel 6:1-ARG0 17:0*17:1*8:2-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 9 16 gold 起来-v 起来.01 ----- 16:0-rel
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 9 18 gold 是-v 是.01 ----- 18:0-rel 0:1-ARG1 6:2-ARG0 19:3-ARGM-ADV
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 9 22 gold 重要-v 重要.01 ----- 22:0-rel 19:1*20:1-ARG0 21:1-ARGM-ADV
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 10 6 gold 会-v 会.01 ----- 6:0-rel
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 10 14 gold 促使-v 促使.01 ----- 14:0-rel 0:1-ARGM-DIS 1:2-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-MNR 15:3-ARG1 19:2-ARG2
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 10 20 gold 能够-v 能够.01 ----- 20:0-rel
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 10 21 gold 加速-v 加速.01 ----- 21:0-rel
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 10 23 gold 进行-v 进行.01 ----- 23:0-rel 19:1-ARG1 21:2-ARGM-ADV
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 10 29 gold 能够-v 能够.01 ----- 29:0-rel
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 10 31 gold 大-v 大.01 ----- 31:0-rel 25:1-ARGM-DIS 26:3-ARG0 30:1-ARGM-ADV
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 11 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 11 10 gold 相比-v 相比.01 ----- 10:0-rel 3:1-ARG0 4:1-ARG0
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 11 22 gold 在-v 在.01 ----- 22:0-rel 3:2-ARGM-ADV 12:4-ARG0 23:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 11 35 gold 有-v 有.02 ----- 35:0-rel 26:1-ARGM-ADV 27:4-ARG0 34:1-ARGM-ADV 36:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 12 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 12 12 gold 进行-v 进行.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-MNR 13:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 12 18 gold 需要-v 需要.01 ----- 18:0-rel 3:1-ARGM-MNR 8:2-ARGM-ADV 14:2-ARG0 17:1-ARGM-ADV 19:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 12 30 gold 达-v 达.01 ----- 30:0-rel 22:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-LOC 28:1-ARGM-DIS 29:1-ARGM-ADV 31:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 12 36 gold 必须-v 必须.01 ----- 36:0-rel
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 12 37 gold 走向-v 走向.01 ----- 37:0-rel 35:1-ARG0 38:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 12 40 gold 有利于-v 有利于.01 ----- 40:0-rel 34:1-ARGM-DIS 35:2-ARG0 39:1-ARGM-DIS 41:2-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 12 42 gold 引进-v 引进.01 ----- 42:0-rel 41:1-ARG0 43:2-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 12 50 gold 是-v 是.01 ----- 50:0-rel 48:1-ARG0 49:1-ARGM-DIS 51:3-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 12 55 gold 推动-v 推动.02 ----- 55:0-rel 52:1-ARG0 51:1*53:1*60:1-ARGM-PRP 54:1-ARGM-ADV 56:1-ARG1
bn/cbs/01/cbs_0104@0104@cbs@bn@ch@on 13 9 gold 报导-v 报导.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-LOC
