<DOC DOCNO="bn/cbs/01/cbs_0125@0125@cbs@bn@ch@on">
荣 获 <ENAMEX TYPE="DATE">２０００年</ENAMEX> “ 诺贝尔 文学 奖 “ 的 <ENAMEX TYPE="NORP">法籍</ENAMEX> <ENAMEX TYPE="NORP">华人</ENAMEX> 作家 <ENAMEX TYPE="PERSON">高行健</ENAMEX> <ENAMEX TYPE="GPE">瑞典</ENAMEX> 时间 <ENAMEX TYPE="DATE">１０号</ENAMEX> 穿 着 燕尾服 从 <ENAMEX TYPE="GPE">瑞典</ENAMEX> 国王 卡尔 １６ 世 古斯达夫 的 手中 获颁 <ENAMEX TYPE="PERSON">诺贝尔</ENAMEX> 金质 奖章 、 奖金 、 支票 以及 奖状 ， <ENAMEX TYPE="PERSON">高行健</ENAMEX> 在 答谢 时 惊喜 的 说 ： “ 国王 陛下 这 是 真的 还是 童话 ？ ”
在 电视 转播 的 画面 上 ， <ENAMEX TYPE="PERSON">高行健</ENAMEX> 态度 从容 面带微笑 ， 他 说 ： 从 ８ 岁 起 他 在 母亲 的 鼓励 下 开始 每 天 写 日记 ， 由 日记 写 到 童话 、 诗歌 、 散文 、 小说 、 剧本 甚至 写 文学 艺术 评论 ， 可惜 遭逢 不幸 一 场 文化 大 革命 毁掉 了 他 早期 大部分 心血 的 作品 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 向 <ENAMEX TYPE="GPE">瑞典</ENAMEX> 国王 以及 在场 <ENAMEX TYPE="CARDINAL">１８００多</ENAMEX> 位 贵宾 说 ： 他 １２ 年 前 流亡 <ENAMEX TYPE="GPE">法国</ENAMEX> 写 的 更 勤快 ， 因为 再 也 没有 什么 政治 运动 干涉 他 写作 ， 他 不 在乎 是否 会 出版 ， 即使 出版 了 也 不 在乎 是否 受到 读者 的 欢迎 ， 如今 他 用 写 了 ５０多 年 的 手 获得 诺贝尔 文学 奖 的 殊荣 ， 他 怀疑 是 不 是 童话 。
瑞典 皇家 学术院 院士 <ENAMEX TYPE="PERSON">马悦然</ENAMEX> 教授 在 颁奖 典礼 上 以 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 介绍 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 的 时候 指出 ： <ENAMEX TYPE="PERSON">高行健</ENAMEX> 的 文学 创作 包括 了 <ENAMEX TYPE="CARDINAL">２</ENAMEX> 部 小说 、 <ENAMEX TYPE="CARDINAL">１８</ENAMEX> 本 剧本 以及 <ENAMEX TYPE="CARDINAL">１</ENAMEX> 部 短篇 小说集 ， 其中 小说 《 <ENAMEX TYPE="WORK_OF_ART">灵山</ENAMEX> 》 一 书 是 <ENAMEX TYPE="DATE">２０世纪</ENAMEX> 最 杰出 的 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 著作 ， 不仅 反映 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 遭逢 时代 不幸 而 产生 潜在 内心 的 苦涩 ， 在 字里行间 表现 了 无比 的 语文 才华 ， 更 在 文化 层面 为 个人 写作 的 自由 奋斗 不懈 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 当局 对 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 的 得奖 相当 不以为然 ， 认为 是 诺贝尔 基金会 政治性 的 考量 所 做 的 选择 ， 甚至 声称 中国 大陆 很多 其他 作家 更 有 资格 获奖 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 反驳 说 ： <ENAMEX TYPE="ORG">中共</ENAMEX> 只 会 搞 政治 运动 迫害 作家 ， 迫使 作家 流亡 海外 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> ６０ 岁 ， 是 “ 诺贝尔 文学 奖 ” 于 １９０１年 １２月 １０号 首 次 颁发 以来 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 华文 作家 获得 这 项 殊荣 ， 他 的 作品 大部分 都 以 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 首先 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 出版 ， 然后 才 被 翻译 为 其它 语文 。
另外 因为 致力 南 北 韩 和解 而 获颁 “ 诺贝尔 和平 奖 ” 的 <ENAMEX TYPE="GPE">南韩</ENAMEX> 总统 <ENAMEX TYPE="PERSON">金大中</ENAMEX> <ENAMEX TYPE="DATE">１０号</ENAMEX> 对 自己 能够 获得 这 项 殊荣 非常 感激 ， 并且 把 这 项 荣耀 归于 <ENAMEX TYPE="GPE">韩国</ENAMEX> 的 全体 国民 ， <ENAMEX TYPE="PERSON">金大中</ENAMEX> 在 授奖 演说 中 承诺 将 以 余生 致力于 <ENAMEX TYPE="GPE">韩国</ENAMEX> 和 全球 的 人权 与 和平 推动 南 北 韩 和解 与 合作 。
</DOC>
