bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 0 1 gold 协商-v 协商.01 ----- 1:0-rel 0:1-ARG0
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 0 10 gold 表示-v 表示.01 ----- 10:0-rel 0:3-ARGM-TMP 4:3-ARG0 7:1-ARGM-LOC 9:1-ARGM-ADV 12:2-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 0 15 gold 完成-v 完成.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:4-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 0 17 gold 邀请-v 邀请.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 19:2-ARG2
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 0 20 gold 前来-v 前来.01 ----- 20:0-rel 19:1-ARG0
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 0 21 gold 报告-v 报告.01 ----- 21:0-rel 19:1-ARG0
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 0 27 gold 相信-v 相信.01 ----- 27:0-rel 12:1-ARGM-PRP 25:1-ARGM-DIS 26:1-ARG0 28:2-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 0 30 gold 有-v 有.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 0 37 gold 会-v 会.01 ----- 37:0-rel
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 0 38 gold 出现-v 出现.01 ----- 38:0-rel 28:1-ARGM-LOC 35:1-ARG0 36:1-ARGM-ADV 39:3-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 1 6 gold 会-v 会.01 ----- 6:0-rel
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 1 7 gold 给-v 给.01 ----- 7:0-rel 0:1-ARGM-TPC 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG2 9:3-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 1 11 gold 充裕-v 充裕.01 ----- 11:0-rel 10:0*10:1*13:1*9:0*9:1-ARG0
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 1 16 gold 完成-v 完成.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 1 21 gold 开始-v 开始.01 ----- 21:0-rel 15:3-ARGM-TMP 19:1-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 2 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 2 8 gold 宣布-v 宣布.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 2 10 gold 停建-v 停建.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 2 22 gold 赞成-v 赞成.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 2 25 gold 停建-v 停建.01 ----- 25:0-rel 24:1-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 2 28 gold 进行-v 进行.01 ----- 28:0-rel 4:1-ARGM-PRP 15:1-ARGM-DIS 16:2-ARG0 18:1-ARGM-ADV 29:1-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 3 3 gold 反对-v 反对.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 3 6 gold 停建-v 停建.01 ----- 6:0-rel 5:1-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 3 11 gold 该-v 该.01 ----- 11:0-rel
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 3 18 gold 是-v 是.01 ----- 18:0-rel
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 3 20 gold 愿意-v 愿意.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-DIS 19:1-ARGM-ADV 21:2-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 3 23 gold 预估-v 预估.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 3 26 gold 是-v 是.01 ----- 26:0-rel
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 3 27 gold 说-v 说.01 ----- 27:0-rel 16:1-ARG0 25:1-ARGM-ADV 28:2-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 3 29 gold 是-v 是.01 ----- 29:0-rel 28:1-ARG0 30:4-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 4 9 gold 决定-v 决定.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-DIS 10:2-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 4 31 gold 推开-v 推开.01 ----- 31:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:4-ARGM-MNR 32:2-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 4 35 gold 进行-v 进行.01 ----- 35:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:4-ARGM-MNR 36:1-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 4 38 gold 可以-v 可以.01 ----- 38:0-rel 10:1-ARG0 39:1-ARGM-ADV
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 4 39 gold 采取-v 采取.01 ----- 39:0-rel 10:1-ARG0 40:3-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 4 44 gold 执行-v 执行.01 ----- 44:0-rel 41:1-ARG0 43:1-ARGM-ADV 40:0*40:1*42:0*42:1*46:1-ARGM-MNR
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 5 7 gold 相同-v 相同.01 ----- 7:0-rel 5:0*5:1*6:0*6:1*9:1-ARG0
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 5 13 gold 发言-v 发言.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 5 20 gold 进行-v 进行.01 ----- 20:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-PRP 10:1-ARGM-TMP 16:1-ARGM-TMP 21:1-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 6 4 gold 发言-v 发言.01 ----- 4:0-rel 3:1-ARG0
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 6 6 gold 声称-v 声称.01 ----- 6:0-rel 1:1-ARG0 3:3-ARGM-TMP 8:4-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 6 11 gold 上场-v 上场.01 ----- 11:0-rel 8:2-ARG0
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 6 21 gold 可以-v 可以.01 ----- 21:0-rel 8:2-ARG0 13:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARGM-ADV
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 6 22 gold 完成-v 完成.01 ----- 22:0-rel 8:2-ARG0 13:1-ARGM-ADV 20:1-ARGM-ADV 23:1-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 6 37 gold 来-v 来.05 ----- 37:0-rel 25:2*39:1-ARGM-TPC 32:1-ARG0 33:3-ARGM-MNR 38:1-ARGM-ADV
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 6 38 gold 处理-v 处理.02 ----- 38:0-rel 32:1-ARG0 33:3-ARGM-MNR 25:2*39:0*39:1-ARG1
bn/cbs/01/cbs_0180@0180@cbs@bn@ch@on 7 6 gold 报道-v 报道.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-LOC
