<DOC DOCNO="bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">《 专题 <COREF ID="000-1" TYPE="IDENT">报导</COREF> 》</COREF> 。
<COREF ID="000-2" TYPE="IDENT">各位 听众</COREF> 大家 好 ， *pro* 欢迎 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 收听 <COREF ID="000-0" TYPE="IDENT">《 专题 <COREF ID="000-1" TYPE="IDENT">报导</COREF> 》</COREF> 。
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 由 台北 律师 工会 跟 民间 司法 改革 基金会 所 举办 *-2 的 ８９年 法官 评建</COREF> <COREF ID="000-16" TYPE="IDENT">结果</COREF></COREF> 日前 出炉 。
<COREF ID="000-16" TYPE="IDENT">结果</COREF> 显示 法官 的 评价 落差 极 大 ， 而且 *pro* 出现 了 *OP* *T*-1 有案在身 的 法官 继续 审案 的 现象 ， 因此 <COREF ID="000-82" TYPE="IDENT">司改 团体</COREF> 呼吁 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 紧速 建立 <COREF ID="000-28" TYPE="IDENT">*OP* <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> *T*-3 淘汰 *OP* *T*-2 不 适任 法官 的 机制</COREF> 。
<COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">洪志千</COREF> 的 报导 。
*OP* 这 份 法官 评卷 调查 *T*-3 的 范围 包括 了 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">台湾</COREF> 高等 法院</COREF> 、 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">台北</COREF> 地方 法院</COREF> 、 市林 地方 法院 和 <COREF ID="000-46" TYPE="IDENT">板桥</COREF> 地方 法院 ， *OP* *T*-1 参与 <COREF ID="000-9" TYPE="IDENT">评证</COREF> 的 律师 总计 约 ７００ 位 ， *OP* *pro* 评件 *T*-2 总 案件 数 为 ７２００余 件 。
<COREF ID="000-8" TYPE="IDENT">评件 结果</COREF> 指出 ， <COREF ID="000-54" TYPE="IDENT">法官 表现</COREF> 呈现 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 两极化 的 现象 。
<COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 有 法官 得到 近 ９０ 分 的 高分 ， 有 法官 不 及 ６０ 分 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 显示 <COREF ID="000-54" TYPE="IDENT">法官 表现</COREF> 落差 大 ， 部分 法官 还 有 改进 的 空间 。
另外 在 <COREF ID="000-69" TYPE="IDENT">各 法院 新案 的 调查</COREF> 中 ， <COREF ID="000-39" TYPE="IDENT">高等 法院</COREF> 只 有 ５成５ ， <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">台北</COREF> 地院</COREF> 和 <COREF ID="000-46" TYPE="IDENT">板桥</COREF> 地院 也 才 ７成多 ， <COREF ID="000-69" TYPE="IDENT">*pro*</COREF> 显示 法官 品德 操守 有待 加强 。
<COREF ID="000-81" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-82" TYPE="IDENT">民间 司改会</COREF> 执行长</COREF> <COREF ID="000-81" TYPE="APPOS" SUBTYPE="HEAD">王学思</COREF> 表示 ， <COREF ID="000-82" TYPE="IDENT">他们</COREF> 呼吁 <COREF ID="000-27" TYPE="IDENT">司务部 、 司法院</COREF> 紧速 建立 <COREF ID="000-28" TYPE="IDENT">*OP* <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> *T*-2 淘汰 *OP* *T*-1 不 适任 法官 的 机制</COREF> ， 建订 <COREF ID="000-89" TYPE="IDENT">《 法官 法</COREF> 》 ， 打破 法官 一律 终身制 的 作法 ， 以及 建立 <COREF ID="000-93" TYPE="IDENT">法官 、 检察官 律师 的 官方 评建 机制</COREF> 。
“ <COREF ID="000-82" TYPE="IDENT">我们</COREF> 宿求 要求 <COREF ID="000-27" TYPE="IDENT">司法院 跟 司务部</COREF> *PRO* 要 立即 建立 <COREF ID="000-93" TYPE="IDENT">这些 机制</COREF> ， 尤其 *OP* 司法院 要 *T*-2 坚决 淘汰 *OP* *T*-1 不 适任 法官 的 机制 。
*pro* 另外 就 是 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 以 *OP* <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> *T*-1 推动 <COREF ID="000-89" TYPE="IDENT">《 法官 法</COREF> 》 诚意 来 建立 <COREF ID="000-89" TYPE="IDENT">*OP* *T*-2 制度化 的 《 法官 法 》</COREF> 。
第三 个 部分 就 是 <COREF ID="000-82" TYPE="IDENT">*pro*</COREF> 要求 <COREF ID="000-27" TYPE="IDENT">司法院 跟 司务部</COREF> *PRO* 共同 来 落实 去年 全国 司改会 的 决定 ， 来 建立 <COREF ID="000-93" TYPE="IDENT">法官 、 检察官 、 律师 的 淘汰 跟 评建 的 机制</COREF> 。 ”
<COREF ID="000-120" TYPE="IDENT">*OP* *T*-1 一同 出席 的 林永忠 律师</COREF> 指出 ， 由于 *pro* 有 <COREF ID="000-123" TYPE="IDENT">许多 *OP* *T*-2 不 适任 的 法官</COREF> 在 担任 <COREF ID="000-123" TYPE="IDENT">*pro*</COREF> 判案 的 工作 ， 因此 <COREF ID="000-120" TYPE="IDENT">他</COREF> 在 <COREF ID="000-120" TYPE="IDENT">*pro*</COREF> 接受 <COREF ID="000-130" TYPE="IDENT">委托人</COREF> 的 委托 时 ， 尽管 有 许多 的 证据 显示 <COREF ID="000-132" TYPE="IDENT">当事人</COREF> 是 *OP* *T*-3 无辜 的 ， 但是 当 <COREF ID="000-130" TYPE="IDENT">委托人</COREF> 询问 <COREF ID="000-132" TYPE="IDENT">*pro*</COREF> 几时 才 能 得到 <COREF ID="000-137" TYPE="IDENT">平反</COREF> 时 ， <COREF ID="000-CBS20001124.0800.0927.sgm.fid.utf8-E10" TYPE="IDENT">他们</COREF> 却 无法 作出 *OP* *T*-4 明确 的 回答 。
因为 <COREF ID="000-120" TYPE="IDENT">*pro*</COREF> 只有 在 <COREF ID="000-132" TYPE="IDENT">*pro*</COREF> 遇到 *OP* *T*-1 *pro* 认真 、 操守 好 、 *pro* 有担当 的 法官 时 才 能 判断 <COREF ID="000-137" TYPE="IDENT">平反</COREF> 有 没 有 <COREF ID="000-149" TYPE="IDENT">希望</COREF> 。
“ 在 *OP* 法院 *T*-1 判案 的 时候 ， *OP* <COREF ID="000-132" TYPE="IDENT">当事人</COREF> *T*-2 委托 <COREF ID="000-120" TYPE="IDENT">你</COREF> 的 时候 ， <COREF ID="000-132" TYPE="IDENT">他</COREF> 问 <COREF ID="000-120" TYPE="IDENT">你</COREF> ‘ <COREF ID="000-120" TYPE="IDENT">你</COREF> 认为 <COREF ID="000-132" TYPE="IDENT">我</COREF> 有 <COREF ID="000-149" TYPE="IDENT">希望</COREF> 吗 ？ ’
， <COREF ID="000-120" TYPE="IDENT">我</COREF> 说 ‘ <COREF ID="000-120" TYPE="IDENT">我</COREF> 不 知道 ’ 。
那 不 是 每 个 法官 都 可以 招招 猜测 <COREF ID="000-132" TYPE="IDENT">*pro*</COREF> 有 没 有 <COREF ID="000-149" TYPE="IDENT">希望</COREF> ， 因为 每 一 个 法官 都 不 一样 。
所以 *pro* 往往 有 一些 案子 <COREF ID="000-CBS20001124.0800.0927.sgm.fid.utf8-E10" TYPE="IDENT">我们</COREF> 深入 了 以后 ， <COREF ID="000-132" TYPE="IDENT">当事人</COREF> 能 不 能 平反 ， 要 看 <COREF ID="000-171" TYPE="IDENT">第一 个 法官</COREF> 是 不 是 认真 。
第二 ， <COREF ID="000-171" TYPE="IDENT">他</COREF> 操守 好 ， <COREF ID="000-171" TYPE="IDENT">他</COREF> 才 敢 判 <COREF ID="000-132" TYPE="IDENT">*pro*</COREF> 无罪 。
第三 个 是 <COREF ID="000-171" TYPE="IDENT">他</COREF> 有担当 ， <COREF ID="000-171" TYPE="IDENT">他</COREF> 才 有 权 判 <COREF ID="000-132" TYPE="IDENT">*pro*</COREF> 无罪 。 ”
另外 <COREF ID="000-120" TYPE="IDENT">林永忠</COREF> 也 举例 说明 *pro* 有 多 位 法官 本身 涉及 不法 案件 ， 却 仍然 担任 判案 的 职务 ； 也 有 <COREF ID="000-187" TYPE="IDENT">*OP* *T*-2 原本 遭到 停职 的 法官</COREF> 在 <COREF ID="000-187" TYPE="IDENT">*pro*</COREF> 复职 后 依然 报有 法官 终身制 的 待遇 ， 更甚者 还 有 <COREF ID="000-194" TYPE="IDENT">*OP* *T*-1 涉案 的 法官</COREF> <COREF ID="000-194" TYPE="IDENT">*pro*</COREF> 去逝 后 改 当 律师 职业 的 怪现象 。
<COREF ID="000-120" TYPE="IDENT">林永忠</COREF> 表示 ， <COREF ID="000-199" TYPE="IDENT">一般 公务员</COREF> 只要 <COREF ID="000-199" TYPE="IDENT">*pro*</COREF> 一旦 被 起诉 *-1 ， 就算 <COREF ID="000-199" TYPE="IDENT">*pro*</COREF> 没有 被 羁押 *-2 也 会 遭到 停职 处分 ， 直 到 无罪 确定 之后 才 能 复职 。
可是 *pro* 却 有 <COREF ID="000-207" TYPE="IDENT">许多 的 法官</COREF> <COREF ID="000-207" TYPE="IDENT">*pro*</COREF> 被 起诉 *-1 之后 ， 只是 遭到 公务员 停界 委员会 休职 的 待遇 ， 但是 却 因为 法官 休职 有 一定 的 期限 ， 所以 *OP* *T*-1 出现 的 案子 还 没有 判定 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 有罪无罪 ， <COREF ID="000-24" TYPE="IDENT">*OP* *T*-2 涉案 的 法官</COREF> 却 复职 担任 法官 的 奇怪 现象 产生 。
因此 <COREF ID="000-222" TYPE="IDENT">*pro*</COREF> 要 解决 这些 司法 上 的 弊端 ， <COREF ID="000-82" TYPE="IDENT">司改 团体</COREF> 认为 <COREF ID="000-222" TYPE="IDENT">新 政府</COREF> 应该 要 从 根本 上 来 解决 问题 。
除了 制度 的 改变 之外 ， <COREF ID="000-222" TYPE="IDENT">*pro*</COREF> 也 要 从 人 的 方面 着手 加速 建立 《 法官 法 》 淘汰 *OP* *T*-1 不 适任 的 法官 ， *pro* 如此 才 能 使 <COREF ID="000-40" TYPE="IDENT">台湾</COREF> 的 司法 改革 *PRO* 更 趋 *PRO* 完善 。
</TEXT>
</DOC>
