bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 0 6 gold 访问-v 访问.01 ----- 6:0-rel 2:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARG1 0:0*0:1*10:1*1:0*1:1-ARG0
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 0 15 gold 接受-v 接受.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 0 22 gold 表示-v 表示.01 ----- 22:0-rel 0:4-ARG0 13:1-ARGM-TMP 24:2-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 0 25 gold 支持-v 支持.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 0 29 gold 进行-v 进行.01 ----- 29:0-rel 27:2-ARG0 26:0*26:1*30:0*30:1*32:1-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 1 3 gold 担任-v 担任.01 ----- 3:0-rel 2:1-ARGM-TMP 4:2-ARG1 0:0*0:1*1:0*1:1*9:1-ARG0
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 1 10 gold 表示-v 表示.01 ----- 10:0-rel 0:3-ARG0 12:3-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 1 14 gold 应邀-v 应邀.01 ----- 14:0-rel
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 1 15 gold 访问-v 访问.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 16:2-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 1 27 gold 失去-v 失去.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-TMP 28:3-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 1 33 gold 感到-v 感到.01 ----- 33:0-rel 19:1-ARGM-DIS 20:2-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV 34:1-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 2 4 gold 赞成-v 赞成.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 2 7 gold 进行-v 进行.01 ----- 7:0-rel 5:2-ARG0 8:1-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 3 2 gold 接受-v 接受.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 3 5 gold 指出-v 指出.01 ----- 5:0-rel 0:1-ARG0 1:3-ARGM-TMP 7:3-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 3 15 gold 感到-v 感到.01 ----- 15:0-rel 7:1-ARG0 16:2-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 3 17 gold 害怕-v 害怕.01 ----- 17:0-rel 16:1-ARG0
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 3 24 gold 非-v 非.01 ----- 24:0-rel 19:1-ARG0 20:1-ARGM-ADV 25:1-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 4 2 gold 应邀-v 应邀.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 4 6 gold 发表-v 发表.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 7:1-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 4 12 gold 呼吁-v 呼吁.02 ----- 12:0-rel 11:1-ARG0 13:2-ARGM-ADV
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 4 15 gold 清除-v 清除.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 4 23 gold 呼吁-v 呼吁.02 ----- 23:0-rel 9:1-ARG0 24:5-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 4 28 gold 应该-v 应该.01 ----- 28:0-rel
