bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 0 2 gold 获得-v 获得.01 ----- 2:0-rel 3:2-ARG1 0:0*0:1*14:1*1:0*1:1-ARG0
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 0 16 gold 表示-v 表示.01 ----- 16:0-rel 0:3-ARG0 15:1-ARGM-TMP 18:2-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 0 22 gold 是-v 是.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 1 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 1 7 gold 获得-v 获得.01 ----- 7:0-rel 8:2-ARG1 12:1*5:0*5:1*6:0*6:1-ARG0
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 1 24 gold 批评-v 批评.01 ----- 24:0-rel 0:2-ARGM-ADV 14:1-ARGM-DIS 15:2-ARG0 17:1-ARG1 21:1-ARGM-DIS 22:1-ARGM-ADV 23:1-ARGM-ADV
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 2 2 gold 飞抵-v 飞抵.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:4-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 2 8 gold 准备-v 准备.02 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-TMP 9:2-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 2 10 gold 领取-v 领取.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 2 15 gold 代表-v 代表.01 ----- 15:0-rel 16:3-ARG1 13:0*13:1*14:0*14:1*20:1-ARG0
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 3 6 gold 接受-v 接受.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-LOC 7:1-ARG1 1:0*1:1*3:0*3:1*9:1-ARGM-TMP
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 3 10 gold 强调-v 强调.01 ----- 10:0-rel 0:1-ARG0 1:3-ARGM-TMP 12:2-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 3 14 gold 认为-v 认为.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1 18:1-ARGM-PRP
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 3 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 3 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 3 29 gold 应该-v 应该.01 ----- 29:0-rel
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 3 31 gold 贴上-v 贴上.01 ----- 31:0-rel 24:1-ARGM-DIS 25:2-ARG2 28:1-ARGM-ADV 32:1-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 4 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 4 8 gold 是-v 是.01 ----- 8:0-rel 3:1-ARGM-LOC 7:1-ARG0 9:2-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 4 19 gold 认为-v 认为.01 ----- 19:0-rel 13:1-ARGM-DIS 14:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 18:1-ARGM-ADV
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 5 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 5 3 gold 有-v 有.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 9:1-ARGM-PRP
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 5 5 gold 可以-v 可以.01 ----- 5:0-rel 2:1-ARG0 6:1-ARGM-ADV 9:1-ARGM-PRP
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 5 6 gold 批评-v 批评.01 ----- 6:0-rel 2:1-ARG0 7:2-ARG1 9:1-ARGM-PRP
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 5 15 gold 批评-v 批评.01 ----- 15:0-rel 10:2-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 6 5 gold 开始-v 开始.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 6 17 gold 离开-v 离开.01 ----- 17:0-rel 11:1-ARGM-TMP 16:1-ARG0 18:2-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 6 21 gold 旅居-v 旅居.01 ----- 21:0-rel 11:1-ARGM-TMP 16:1-ARG0 20:1-ARGM-TMP 22:1-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 7 2 gold 指控-v 指控.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1 5:2-ARG2
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 7 9 gold 颁给-v 颁给.01 ----- 9:0-rel 5:1-ARG0 10:1-ARG2 11:0*11:1*7:1-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 7 12 gold 是-v 是.01 ----- 12:0-rel
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 7 14 gold 有-v 有.01 ----- 14:0-rel 5:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 8 2 gold 是-v 是.01 ----- 2:0-rel
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 8 5 gold 编辑-v 编辑.01 ----- 5:0-rel 0:2*10:1*6:1-ARG1 3:1-ARG0
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 8 9 gold 播报-v 播报.01 ----- 9:0-rel 8:1-ARG0 0:2*10:0*10:1*6:0*6:1-ARG1
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 8 13 gold 谢谢-v 谢谢.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 15:2-ARG2
bn/cbs/01/cbs_0122@0122@cbs@bn@ch@on 8 16 gold 收听-v 收听.01 ----- 16:0-rel 15:1-ARG0
