<DOC DOCNO="bn/cbs/01/cbs_0179@0179@cbs@bn@ch@on">
<TEXT PARTNO="000">
而 <COREF ID="000-0" TYPE="IDENT">立法院</COREF> <COREF ID="000-1" TYPE="IDENT">明天</COREF> 举行 <COREF ID="000-2" TYPE="IDENT">临时 会</COREF> 听取 <COREF ID="000-3" TYPE="IDENT">行政院 院长</COREF> 报告 <COREF ID="000-4" TYPE="IDENT">“ <COREF ID="000-73" TYPE="IDENT">核四</COREF> ” 案</COREF> 。
<COREF ID="000-35" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">总统府</COREF> <COREF ID="000-8" TYPE="IDENT">九 人</COREF> 小组</COREF> 今天 晚间 召开 <COREF ID="000-10" TYPE="IDENT">会议</COREF> ， 听取 <COREF ID="000-3" TYPE="IDENT">张俊雄</COREF> 《 简报 》 ， 并 研商 应对 对策 。
<COREF ID="000-50" TYPE="IDENT"><COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-16" TYPE="IDENT">行政院</COREF> 秘书长</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">秋玉仁</COREF></COREF> 在 <COREF ID="000-10" TYPE="IDENT">会</COREF> 后 表示 ： 在 <COREF ID="000-16" TYPE="IDENT">行政院</COREF> 补行 程序 ， 以及 <COREF ID="000-0" TYPE="IDENT">立法院</COREF> 作出 决议 后 ， 如果 <COREF ID="000-22" TYPE="IDENT">两 院</COREF> 对 <COREF ID="000-4" TYPE="IDENT">这 个 案子</COREF> 仍然 有 冲突 ， <COREF ID="000-65" TYPE="IDENT">陈水扁 总统</COREF> 愿意 *PRO* 依 *OP* 《 宪法 》 赋予 *T*-1 的 职权 ， 召集 <COREF ID="000-22" TYPE="IDENT">行政 、 立法 两 院</COREF> 院长 化解 纷争 及 僵局 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">九 人</COREF> 小组</COREF> 会议</COREF> 晚间 ７点半 在 <COREF ID="000-7" TYPE="IDENT">总统府</COREF> 举行 ， 由 <COREF ID="000-65" TYPE="IDENT">总统</COREF> 主持 *-1 ， <COREF ID="000-10" TYPE="IDENT">两 个 小时 的 会议</COREF> 中 除了 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 听取 <COREF ID="000-3" TYPE="IDENT">张俊雄</COREF> 报告 ， 党 政 高层 并 就 <COREF ID="000-4" TYPE="IDENT">“ <COREF ID="000-73" TYPE="IDENT">核四</COREF> ” 案</COREF> 交换 意见 。
<COREF ID="000-50" TYPE="IDENT">秋玉仁</COREF> 表示 ： <COREF ID="000-16" TYPE="IDENT">行政院</COREF> <COREF ID="000-1" TYPE="IDENT">明天</COREF> 将 到 <COREF ID="000-0" TYPE="IDENT">立法院</COREF> 补行 报告 ， <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 期盼 <COREF ID="000-22" TYPE="IDENT">两 院</COREF> 尊重 大法官 会议 解释文 ， 共 寻 *OP* *pro* *T*-1 解决 之 道 ， <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 更 希望 <COREF ID="000-62" TYPE="IDENT">朝野</COREF> 能 以 智慧 化解 冲突 。
<COREF ID="000-65" TYPE="IDENT">陈 总统</COREF> 在 <COREF ID="000-10" TYPE="IDENT">会</COREF> 中 也 要 <COREF ID="000-16" TYPE="IDENT">行政院</COREF> *PRO* 向 在野 政党 以及 其他 党团 说明 *OP* 政府 *T*-1 停建 <COREF ID="000-73" TYPE="IDENT">“ 核四 ”</COREF> 的 原委 ， 展现 执政党 的 诚意 和 善意 。
<COREF ID="000-0" TYPE="IDENT">立法院</COREF> 今天 是 针对 了 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">“ 核四 ”</COREF> 是否 停建 临时 会</COREF> 举行 朝野 协商 ， <COREF ID="000-2" TYPE="IDENT">会议</COREF> 决定 *PRO* <COREF ID="000-1" TYPE="IDENT">明天</COREF> 召开 ， 邀请 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-85" TYPE="APPOS" SUBTYPE="ATTRIB">行长</COREF> <COREF ID="000-85" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF></COREF> *PRO* 就 *OP* *pro* *T*-1 停建 <COREF ID="000-73" TYPE="IDENT">“ 核四 ”</COREF> 的 政策 进行 报告 并 被 执行 。
<COREF ID="000-62" TYPE="IDENT">朝野</COREF> 并且 决定 *PRO* 将 在 后天 ３１号 议决 ， <COREF ID="000-62" TYPE="IDENT">*pro*</COREF> 是否 赞成 <COREF ID="000-16" TYPE="IDENT">行院</COREF> 停建 <COREF ID="000-73" TYPE="IDENT">“ 核四 ”</COREF> 的 决定 。
<COREF ID="000-100" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-100" TYPE="APPOS" SUBTYPE="HEAD">龚能惠</COREF> 的 报道 。
</TEXT>
</DOC>
