<DOC DOCNO="bn/cbs/01/cbs_0107@0107@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">厦门</ENAMEX> <ENAMEX TYPE="ORG">远华</ENAMEX> 走私案 的 主嫌 <ENAMEX TYPE="PERSON">赖昌星</ENAMEX> 在 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 落网 消息 传出 之后 ， 正 在 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 出席 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 国家 协会 会议 的 <ENAMEX TYPE="ORG">中共</ENAMEX> 总理 <ENAMEX TYPE="PERSON">朱容基</ENAMEX> 表示 ， 这 是 个 好 消息 。
<ENAMEX TYPE="ORG">中共</ENAMEX> 将 透过 外交 途径 将 <ENAMEX TYPE="PERSON">赖昌星</ENAMEX> 引渡 回 <ENAMEX TYPE="GPE">大陆</ENAMEX> 受审 。
<ENAMEX TYPE="GPE">香港</ENAMEX> 《 <ENAMEX TYPE="ORG">东北 新闻社</ENAMEX> 》 <ENAMEX TYPE="DATE">今天</ENAMEX> 引述 <ENAMEX TYPE="PERSON">朱容基</ENAMEX> 的 话 表示 ： “ 任何 一 个 国家 都 有 贪污 ， 也 不 能 保证 以后 不 会 发生 这 种 事情 。 ”
他 强调 ： “ 只要 发生 一 件 就 坚决 查处 一 件 。 ”
<ENAMEX TYPE="GPE">加拿大</ENAMEX> 警方 <ENAMEX TYPE="DATE">昨天</ENAMEX> 在 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 项 联合 行动 当中 拘捕 到 <ENAMEX TYPE="PERSON">赖昌星</ENAMEX> 和 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 女性 共犯 <ENAMEX TYPE="PERSON">常明娜</ENAMEX> 。
<ENAMEX TYPE="GPE">加拿大</ENAMEX> 驻 <ENAMEX TYPE="GPE">北京</ENAMEX> 大使馆 事后 也 证实 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 的 身份 。
落网 的 <ENAMEX TYPE="PERSON">赖昌星</ENAMEX> 将 在 <ENAMEX TYPE="DATE">下 个 星期</ENAMEX> 接受 <ENAMEX TYPE="GPE">温哥华</ENAMEX> <ENAMEX TYPE="ORG">移民局</ENAMEX> 和 <ENAMEX TYPE="ORG">难民局</ENAMEX> 的 聆讯 。
<ENAMEX TYPE="GPE">厦门</ENAMEX> <ENAMEX TYPE="ORG">远华</ENAMEX> 案 因为 涉及 走私 和 逃税 金额 高 达 了 <ENAMEX TYPE="MONEY">８００亿 元 人民币</ENAMEX> ， 而 震动 到 了 <ENAMEX TYPE="ORG">中共</ENAMEX> 高层 。
涉案 的 各 级 官员 至少 超过 了 <ENAMEX TYPE="CARDINAL">６００</ENAMEX> 名 。
这 起 <ENAMEX TYPE="GPE">大陆</ENAMEX> 特大 的 走私案 已经 在 <ENAMEX TYPE="DATE">１１月</ENAMEX> 初审 ， 其中 <ENAMEX TYPE="CARDINAL">１４</ENAMEX> 人 判处 死刑 ， 包括 在 <ENAMEX TYPE="PERSON">赖昌星</ENAMEX> 家人 在内 的 <ENAMEX TYPE="CARDINAL">７０</ENAMEX> 名 官员 被 判处 <ENAMEX TYPE="DATE">３ 年</ENAMEX> 到 无期 徒刑 等 不同 的 刑罚 。
</DOC>
