<DOC DOCNO="bn/cbs/01/cbs_0125@0125@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 荣 获 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">２０００年</COREF> “ <COREF ID="000-4" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> “ 的 <COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">法籍 华人 作家</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> <COREF ID="000-9" TYPE="IDENT">瑞典</COREF> 时间 １０号 穿 着 燕尾服 从 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">瑞典</COREF> 国王</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">卡尔 １６ 世 古斯达夫</COREF></COREF> 的 手中 获颁 <COREF ID="000-4" TYPE="IDENT">诺贝尔</COREF> 金质 奖章 、 奖金 、 支票 以及 奖状 ， <COREF ID="000-0" TYPE="IDENT">高行健</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 答谢 时 惊喜 的 说 ： “ <COREF ID="000-12" TYPE="IDENT">国王 陛下</COREF> <COREF ID="000-CBS20001211.1000.0683.sgm.fid.utf8-E1" TYPE="IDENT">这</COREF> 是 真的 还是 童话 ？ ”
在 电视 转播 的 画面 上 ， <COREF ID="000-0" TYPE="IDENT">高行健</COREF> 态度 从容 面带微笑 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： 从 ８ 岁 起 <COREF ID="000-0" TYPE="IDENT">他</COREF> 在 母亲 的 鼓励 下 开始 每 天 写 <COREF ID="000-34" TYPE="IDENT">日记</COREF> ， 由 <COREF ID="000-34" TYPE="IDENT">日记</COREF> 写 到 童话 、 诗歌 、 散文 、 小说 、 剧本 甚至 写 文学 艺术 评论 ， 可惜 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 遭逢 <COREF ID="000-39" TYPE="IDENT">不幸</COREF> <COREF ID="000-39" TYPE="IDENT">一 场 文化 大 革命</COREF> 毁掉 了 <COREF ID="000-0" TYPE="IDENT">他</COREF> 早期 大部分 心血 的 作品 。
<COREF ID="000-0" TYPE="IDENT">高行健</COREF> 向 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">瑞典</COREF> 国王</COREF> 以及 *OP* *T*-1 在场 １８００多 位 贵宾 说 ： <COREF ID="000-0" TYPE="IDENT">他</COREF> １２ 年 前 流亡 法国 写 的 更 勤快 ， 因为 *pro* 再 也 没有 什么 政治 运动 干涉 <COREF ID="000-0" TYPE="IDENT">他</COREF> 写作 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 不 在乎 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 是否 会 出版 ， 即使 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 出版 了 也 不 在乎 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 是否 受到 读者 的 欢迎 ， 如今 <COREF ID="000-0" TYPE="IDENT">他</COREF> 用 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *T*-2 写 了 ５０多 年 的 手 获得 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> 的 殊荣</COREF> ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 怀疑 <COREF ID="000-CBS20001211.1000.0683.sgm.fid.utf8-E1" TYPE="IDENT">*pro*</COREF> 是 不 是 童话 。
<COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="APPOS" SUBTYPE="ATTRIB">瑞典 皇家 学术院 院士</COREF> <COREF ID="000-73" TYPE="APPOS" SUBTYPE="HEAD">马悦然 教授</COREF></COREF> *OP* <COREF ID="000-72" TYPE="IDENT">*pro*</COREF> *T*-1 在 颁奖 典礼 上 以 <COREF ID="000-78" TYPE="IDENT">中文</COREF> 介绍 <COREF ID="000-0" TYPE="IDENT">高行健</COREF> 的 时候 指出 ： <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">高行健</COREF> 的 文学 创作</COREF> 包括 了 <COREF ID="000-82" TYPE="IDENT">２ 部 小说 、 １８ 本 剧本 以及 １ 部 短篇 小说集</COREF> ， <COREF ID="000-82" TYPE="IDENT">其中</COREF> <COREF ID="000-86" TYPE="IDENT">小说 《 灵山 》 一 书</COREF> 是 *OP* *T*-2 ２０世纪 最 杰出 的 中文 著作 ， <COREF ID="000-86" TYPE="IDENT">*pro*</COREF> 不仅 反映 *OP* <COREF ID="000-0" TYPE="IDENT">高行健</COREF> 遭逢 <COREF ID="000-39" TYPE="IDENT">时代 不幸</COREF> 而 产生 *T*-3 潜在 内心 的 苦涩 ， 在 字里行间 表现 了 *OP* *T*-4 无比 的 语文 才华 ， *pro* 更 在 文化 层面 为 *OP* 个人 *T*-5 写作 的 自由 奋斗 不懈 。
<COREF ID="000-105" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">中国</COREF> 当局</COREF> 对 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">高行健</COREF> 的 得奖</COREF> 相当 不以为然 ， 认为 <COREF ID="000-107" TYPE="IDENT">*pro*</COREF> 是 *OP* 诺贝尔 基金会 政治性 的 考量 所 做 *T*-1 的 选择 ， 甚至 声称 <COREF ID="000-106" TYPE="IDENT">中国</COREF> 大陆 很多 其他 作家 更 有 资格 获奖 。
<COREF ID="000-0" TYPE="IDENT">高行健</COREF> 反驳 说 ： <COREF ID="000-105" TYPE="IDENT">中共</COREF> 只 会 搞 政治 运动 迫害 <COREF ID="000-122" TYPE="IDENT">作家</COREF> ， 迫使 <COREF ID="000-122" TYPE="IDENT">作家</COREF> *PRO* 流亡 海外 。
<COREF ID="000-0" TYPE="IDENT">高行健</COREF> <COREF ID="000-3" TYPE="IDENT">今年</COREF> ６０ 岁 ， 是 “ <COREF ID="000-4" TYPE="IDENT">诺贝尔</COREF> 文学 奖 ” 于 １９０１年 １２月 １０号 首 次 颁发 以来 ， 第一 位 华文 作家 获得 <COREF ID="000-66" TYPE="IDENT">这 项 殊荣</COREF> ， <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他</COREF> 的 作品</COREF> 大部分 都 以 <COREF ID="000-78" TYPE="IDENT">中文</COREF> 首先 在 台湾 出版 ， 然后 才 被 翻译 为 其它 语文 。
另外 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-139" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 因为 <COREF ID="000-138" TYPE="IDENT">*pro*</COREF> 致力 <COREF ID="000-142" TYPE="IDENT">南 北 韩</COREF> 和解 而 获颁 <COREF ID="000-143" TYPE="IDENT">“ <COREF ID="000-4" TYPE="IDENT">诺贝尔</COREF> 和平 奖 ”</COREF> 的 南韩 总统</COREF> <COREF ID="000-139" TYPE="APPOS" SUBTYPE="HEAD">金大中</COREF></COREF> １０号 对 <COREF ID="000-138" TYPE="IDENT">自己</COREF> 能够 获得 <COREF ID="000-143" TYPE="IDENT">这 项 殊荣</COREF> 非常 感激 ， 并且 把 <COREF ID="000-143" TYPE="IDENT">这 项 荣耀</COREF> 归于 <COREF ID="000-154" TYPE="IDENT">韩国</COREF> 的 全体 国民 ， <COREF ID="000-138" TYPE="IDENT">金大中</COREF> 在 授奖 演说 中 承诺 *PRO* 将 以 余生 致力于 <COREF ID="000-154" TYPE="IDENT">韩国</COREF> 和 全球 的 人权 与 和平 推动 <COREF ID="000-142" TYPE="IDENT">南 北 韩</COREF> 和解 与 合作 。
</TEXT>
</DOC>
