<DOC DOCNO="bn/cbs/01/cbs_0168@0168@cbs@bn@ch@on">
在 国际 消息 方面 。
<ENAMEX TYPE="ORG">以色列 公共 电台</ENAMEX> <ENAMEX TYPE="DATE">２７号</ENAMEX> 报道 指出 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 、 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 领袖 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 和 <ENAMEX TYPE="GPE">埃及</ENAMEX> 总统 <ENAMEX TYPE="PERSON">穆巴拉克</ENAMEX> <ENAMEX TYPE="DATE">２８号</ENAMEX> 将 在 <ENAMEX TYPE="GPE">埃及</ENAMEX> 的 渡假 胜地 <ENAMEX TYPE="LOC">夏姆西克</ENAMEX> 举行 高峰会 。
电台 报道 说 这 项 高峰会 是 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 和 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 在 连夜 会谈 后 决定 召开 的 。
在 这 之前 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 曾经 提出 一 项 折中 协议 ， 要求 <ENAMEX TYPE="GPE">以色列</ENAMEX> 和 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 双方 在 <ENAMEX TYPE="DATE">２７号</ENAMEX> 以前 考虑 是否 接受 这 项 折中 和平 方案 。
<ENAMEX TYPE="DATE">２８号</ENAMEX> <ENAMEX TYPE="EVENT">夏姆西克 会议</ENAMEX> 举行 的 时间 正好 是 <ENAMEX TYPE="LOC">约旦河</ENAMEX> 西岸 和 <ENAMEX TYPE="LOC">加沙 走廊</ENAMEX> 发生 <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 冲突 满 <ENAMEX TYPE="DATE">３ 个 月</ENAMEX> 的 时间 。
根据 <ENAMEX TYPE="GPE">以色列</ENAMEX> 电台 报道 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 安全 内阁 将 在 <ENAMEX TYPE="DATE">２７号</ENAMEX> 集会 ， 听取 <ENAMEX TYPE="GPE">以色列</ENAMEX> 外长 <ENAMEX TYPE="PERSON">本阿米</ENAMEX> 就 他 和 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 最近 的 和平 会谈 提出 报告 ， 在 这 项 集会 的 同时 ， <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 将 和 他 的 内阁 成员 进行 会商 ， 就 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 的 提议 商讨 可能 条件 。
而 有意 角逐 下 一 任 总理 的 <ENAMEX TYPE="GPE">以色列</ENAMEX> 右翼 领袖 <ENAMEX TYPE="PERSON">沙龙</ENAMEX> <ENAMEX TYPE="DATE">２６号</ENAMEX> 表示 ， 他 如果 能够 当选 总理 ， 准备 为 和平 作 痛苦 的 让步 。
<ENAMEX TYPE="PERSON">沙龙</ENAMEX> 在 <ENAMEX TYPE="ORG">以色列 公共 电视</ENAMEX> 上 说 ， 他 知道 如何 构和 也 有 达成 和平 所 需要 的 经验 。
<ENAMEX TYPE="PERSON">沙龙</ENAMEX> 说 和平 必须 谈判 ， 而 他 可能 推动 和平 进程 ， 而且 要 和平 就 要 作 痛苦 的 让步 。
但是 对于 放弃 <ENAMEX TYPE="GPE">耶路撒冷</ENAMEX> 或 <ENAMEX TYPE="LOC">圣殿山</ENAMEX> 控制权 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 问题 ， <ENAMEX TYPE="PERSON">沙龙</ENAMEX> 却 加以 设限 ， 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 地方 是 <ENAMEX TYPE="GPE">以色列</ENAMEX> 和 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 冲突 中 争执 最 严重 的 地方 ， <ENAMEX TYPE="PERSON">沙龙</ENAMEX> 强调 <ENAMEX TYPE="GPE">以色列</ENAMEX> 不 能 分割 <ENAMEX TYPE="GPE">耶路撒冷</ENAMEX> 和 <ENAMEX TYPE="LOC">圣殿山</ENAMEX> ， 因为 这 是 <ENAMEX TYPE="NORP">犹太人</ENAMEX> 最 神圣 的 地方 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 即将 在 <ENAMEX TYPE="DATE">明年</ENAMEX> <ENAMEX TYPE="DATE">２月 ６号</ENAMEX> 选举 总理 ， <ENAMEX TYPE="PERSON">沙龙</ENAMEX> 是 <ENAMEX TYPE="ORG">联合党</ENAMEX> 的 候选人 将 挑战 现任 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 。
以上 新闻 是 由 <ENAMEX TYPE="PERSON">李忠达</ENAMEX> 编辑 、 播报 。
这里 是 《 <ENAMEX TYPE="ORG">ｃｂｓ 台北 国际 之 声</ENAMEX> 》 ， 新闻 广播网 。
</DOC>
