<DOC DOCNO="bn/cbs/01/cbs_0102@0102@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 今天 首 次 举行 *T*-1 的 国务 委员 第一 次 会议</COREF> 决议 ， 对于 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 变更 <COREF ID="000-10" TYPE="IDENT">国歌</COREF> 案</COREF> <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB">圣彼得堡 市长</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">亚科夫列会</COREF></COREF> 担任 召集人 ， 在 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 征选 <COREF ID="000-CBS20001123.1000.0962.sgm.fid.utf8-E1" TYPE="IDENT">国歌</COREF> 之后 根据 民意 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 再 送 下议院 *PRO* 审议 通过 。
而 情况 显示 ， <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">前 苏联</COREF> 国歌</COREF> 和 <COREF ID="000-26" TYPE="IDENT">目前</COREF> 的 <COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 国歌</COREF> 入选 机率 最 大 。
在 <COREF ID="000-0" TYPE="IDENT">会议</COREF> 举行 前夕 ， *OP* <COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-3" TYPE="IDENT">全 俄</COREF> 民意 协会 进行 *T*-1 的 一 项 民意 调查 结果 显示 ： <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 有 将近 ４９．９％ 的 人 赞成 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 恢复 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">前 苏联</COREF> 国歌</COREF> ； 只 有 １５．５％ 的 人 喜欢 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">现在</COREF> 的 <COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 国歌</COREF> 。
而 <COREF ID="000-46" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 最 资深 的 歌唱 天后</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">阿拉古佳乔娃</COREF> 演唱 *-2 的 <COREF ID="000-46" TYPE="IDENT">《 我 *OP* *T*-3 辽阔 的 <COREF ID="000-3" TYPE="IDENT">祖国</COREF> 》</COREF></COREF> 则 以 １５％ 名列 第３ 。
*OP* *T*-1 值得 注意 的 是 ， 根据 <COREF ID="000-12" TYPE="IDENT">亚科夫列夫</COREF> 的 说法 ， 即使 *pro* 是 <COREF ID="000-23" TYPE="IDENT">这 两 首 国歌</COREF> 入选 歌词 都 需要 做 一些 修改 ， *pro* 使 <COREF ID="000-46" TYPE="IDENT">《 我 *OP* *T*-2 辽阔 的 祖国</COREF> 》 这 首 歌 的 后势 *PRO* 相当 的 令 人 *PRO* 看好 。
<COREF ID="000-CBS20001123.1000.0962.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">俄国</COREF> 国歌</COREF> 的 争议 反映 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">现代 俄罗斯人</COREF> *OP* *T*-1 强烈 而 复杂 的 心态</COREF> ， <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> 包括 对 <COREF ID="000-25" TYPE="IDENT">前 苏联</COREF> 解体 的 惋惜 ， 对 过去 生活 的 怀念 和 近 １０ 年 经济 改革 的 失望 ， <COREF ID="000-78" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-2 主张 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 恢复 <COREF ID="000-3" TYPE="IDENT">强大 俄罗斯</COREF> 的 普京</COREF> 有 *OP* *T*-3 很 大 的 期待 。
这此 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 国务 会议</COREF> 中顾 <COREF ID="000-98" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统</COREF> <COREF ID="000-98" TYPE="APPOS" SUBTYPE="HEAD">叶利钦</COREF> 坚决 反对 <COREF ID="000-25" TYPE="IDENT">前 苏联</COREF> 的 象征 复活 ， 要 广征 民意 更改 <COREF ID="000-10" TYPE="IDENT">国歌</COREF> 背后 *pro* 有 着 <COREF ID="000-1" TYPE="IDENT">普京</COREF> <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 恢复 <COREF ID="000-3" TYPE="IDENT">强大 俄罗斯</COREF> 的 意识 存在 。
</TEXT>
</DOC>
