<DOC DOCNO="bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">澳洲</COREF> 移民 部长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">鲁达克</COREF></COREF> 在 １３号 表示 ： *pro* 可能 有 １６３ 名 非法 移民 在 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">澳洲</COREF> 北方 的 海岸</COREF> 惨 遭 溺毙 。
<COREF ID="000-0" TYPE="IDENT">鲁达克</COREF> 指出 ： 根据 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-13" TYPE="IDENT">印尼</COREF> 的 可靠 消息</COREF> 指出 ， 上 星期 *pro* 有 <COREF ID="000-16" TYPE="IDENT">两 艘 *OP* *T*-2 满载 非法 移民 的 船只</COREF> 准备 *PRO* 从 <COREF ID="000-13" TYPE="IDENT">印尼</COREF> 前往 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">澳洲</COREF> 水域 的 阿西摩尔 礁岛</COREF> ， 但是 <COREF ID="000-16" TYPE="IDENT">这 两 艘 船</COREF> 到 <COREF ID="000-25" TYPE="IDENT">目前</COREF> 仍然 没有 抵达 <COREF ID="000-21" TYPE="IDENT">目的地</COREF> ， 并且 下落不明 。
<COREF ID="000-0" TYPE="IDENT">鲁达克</COREF> 说 ： *pro* 有 一 艘 日本 运油船 曾经 从 一 艘 *OP* *T*-1 载有 ８７ 名 船客 的 船 上 救起 ４ 名 生还者 ， 而 另 一 艘 船只 根据 了解 上面 搭载 着 有 ８０ 名 船客 ， 由于 <COREF ID="000-6" TYPE="IDENT">当地 海域</COREF> 的 天候 不 佳 ， *pro* 同时 考量 <COREF ID="000-25" TYPE="IDENT">目前</COREF> 这个 时节 情况 ， 这些 船客 生还 的 机率 不 大 。
<COREF ID="000-0" TYPE="IDENT">鲁达克</COREF> 表示 ： *pro* 已经 要求 了 相关 机构 *PRO* 进行 进一步 调查 ， 并且 找寻 *pro* 是否 有 其他 生还者 。
<COREF ID="000-0" TYPE="IDENT">鲁达克</COREF> 指出 这 起 人蛇 走私案 的 主谋 已经 得知 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">这 两 艘 船</COREF> 失踪 的 消息</COREF> ， 因此 已经 逃离 了 <COREF ID="000-13" TYPE="IDENT">印尼</COREF> 。
<COREF ID="000-16" TYPE="IDENT">这 两 艘 非法 民船</COREF> 的 行进 路线 和 *OP* 许多 其他 *OP* *T*-1 以 中东人 为主 的 非法 移民 所 走 *T*-2 的 路线 是 相同 的 。
而 雅加答 和 堪培拉 政府 最近 几 个 月 正 密切 合作 试图 *PRO* 阻止 *OP* *T*-1 以 <COREF ID="000-13" TYPE="IDENT">印尼</COREF> 为 中心 的 人蛇 走私 活动 。
</TEXT>
</DOC>
