<DOC DOCNO="bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on">
<TEXT PARTNO="000">
*OP* <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 素 有 语言学界 诺贝尔奖 之 称 的 “ <COREF ID="000-33" TYPE="IDENT">美国 语言 协会</COREF> 荣誉 会员 ”</COREF> *T*-2 得 <COREF ID="000-1" TYPE="IDENT">奖</COREF> 名单 日前 揭晓 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 是 由 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-53" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">我 国</COREF> 中央 研究院 语言学 研究所</COREF> 研究员</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">龚航曾</COREF></COREF> 获得 *-3 。
对于 <COREF ID="000-1" TYPE="IDENT">国际 语言学界 的 这 项 肯定</COREF> ， <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">中研究院 语言学 研究所</COREF> 筹备处</COREF> 主任</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">何大安</COREF></COREF> 表示 ： 这 是 因为 <COREF ID="000-13" TYPE="IDENT">龚航曾</COREF> 对 <COREF ID="000-27" TYPE="IDENT">汉藏语</COREF> 的 研究 ， 突破 了 １００多 年 来 的 汉藏 语言学 。
*pro* 请 听 <COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">本台 记者</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">温嘉俞</COREF> 的 报道 。
<COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB">国际 语言学界 最 高 机构</COREF> － <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">美国 语言 学会</COREF></COREF> ， 为 <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 奖励 *OP* *T*-1 在 世界 有 贡献 的 语言 学者 选出 荣誉 会员 。
今年 *pro* 有 一 位 出现 在 <COREF ID="000-45" TYPE="IDENT">台湾</COREF> ， <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 不但 是 <COREF ID="000-45" TYPE="IDENT">台湾</COREF> 第一 位 ， 也 是 全球 华人 中 唯一 获奖 的</COREF> <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-51" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">中央 研究院 语言学 研究所</COREF> 筹备处</COREF> 研究员</COREF> <COREF ID="000-51" TYPE="APPOS" SUBTYPE="HEAD">龚航曾</COREF></COREF> 。
<COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 谈到 <COREF ID="000-1" TYPE="IDENT">这 个 荣耀</COREF> ， <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">中研院 语言所</COREF> 筹备处</COREF> 主任</COREF> <COREF ID="000-57" TYPE="APPOS" SUBTYPE="HEAD">何大安</COREF></COREF> 认为 ： <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 得 <COREF ID="000-1" TYPE="IDENT">这 个 奖</COREF> <COREF ID="000-13" TYPE="IDENT">龚航曾</COREF> 实 是 名归 ， 因为 <COREF ID="000-13" TYPE="IDENT">龚航曾</COREF> 在 ２０多 年 来 致力于 *PRO* 研究 汉藏 语学 ， 有 系统 的 重 建构 <COREF ID="000-27" TYPE="IDENT">汉藏语</COREF> 的 元音 、 韵味 、 音 以及 词头 ， *pro* 可以 说 是 还原 汉藏 语学 的 原始 面貌 。
“ *pro* 可以 说 ， <COREF ID="000-13" TYPE="IDENT">龚 先生</COREF> 是 *OP* 打 过去 １００多 年 来 ， *pro* 没有 人 能够 做 成 *T*-1 的 ， 完成 *T*-1 的 ， <COREF ID="000-80" TYPE="IDENT">原始 汉藏语</COREF> 的 一些 这 个 面貌 ， <COREF ID="000-13" TYPE="IDENT">他</COREF> 逐渐 地 把 <COREF ID="000-80" TYPE="IDENT">它</COREF> 复原 出来 *-2 了 。 ”
<COREF ID="000-56" TYPE="IDENT">何大安</COREF> 表示 ： 另 一 方面 ， <COREF ID="000-33" TYPE="IDENT">语言 学会</COREF> 也 肯定 了 <COREF ID="000-13" TYPE="IDENT">龚航曾</COREF> 在 历史 语言学 研究 方法 上 的 重要 改进 ， 还 要 *PRO* 肯定 <COREF ID="000-13" TYPE="IDENT">龚航曾</COREF> 在 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 研究 <COREF ID="000-96" TYPE="IDENT">西夏语</COREF> 的 成就 。
<COREF ID="000-56" TYPE="IDENT">何大安</COREF> 指出 ： *OP* <COREF ID="000-13" TYPE="IDENT">龚航曾</COREF> 写出 *T*-1 的 不止 是 *OP* *pro* 古今 研究 中 所 难以 突破 *T*-2 的 <COREF ID="000-96" TYPE="IDENT">西夏语</COREF> 造字 原则 ， 还 包括 *OP* <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT">西夏</COREF> 文字</COREF> 所 表现 *T*-3 的 音韵 ， 对于 *pro* 解读 <COREF ID="000-108" TYPE="IDENT">西夏</COREF> 文献 ， 还原 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT">西夏</COREF> 文字</COREF> 的 原貌 ， 有 *OP* *T*-4 很 大 的 贡献 。
<COREF ID="000-56" TYPE="IDENT">何大安</COREF> 表示 ： <COREF ID="000-33" TYPE="IDENT">语言 协会</COREF> 为 <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 表扬 *OP* *T*-1 对 世界 有 贡献 的 杰出 学者 ， 并不 会 举行 颁奖 ， 只 会 授予 <COREF ID="000-1" TYPE="IDENT">荣誉 会员</COREF> 的 头衔 。
但是 *pro* 也 不 是 每 年 *pro* 都 会 有 新 会员 诞生 ， 所以 *pro* 更 是 难能可贵 。
<COREF ID="000-133" TYPE="APPOS" SUBTYPE="ATTRIB">中央 广播台 记者</COREF> <COREF ID="000-133" TYPE="APPOS" SUBTYPE="HEAD">温嘉俞</COREF> ， 台北 报道 。
</TEXT>
</DOC>
