bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 7 gold 来临-v 来临.01 ----- 7:0-rel 0:4-ARG0 6:1-ARGM-ADV
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 13 gold 是-v 是.01 ----- 13:0-rel 10:1-ARGM-DIR 11:1-ARG0 14:3-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 31 gold 表示-v 表示.01 ----- 31:0-rel 28:3-ARG0
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 45 gold 送-v 送.01 ----- 45:0-rel 39:1-ARG0 42:1-ARGM-TMP 44:1-ARGM-ADV 46:1-ARG1 38:0*38:1*41:0*41:1*48:1-ARGM-MNR
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 50 gold 是-v 是.01 ----- 50:0-rel
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 0 52 gold 合-v 合.02 ----- 52:0-rel 38:3-ARG0 49:1-ARGM-ADV 51:1-ARGM-ADV 53:1-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARG0 8:2-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 9 gold 没有-v 没有.01 ----- 9:0-rel 8:1-ARG0 10:3-ARGM-ADV
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 12 gold 可以-v 可以.01 ----- 12:0-rel 10:2-ARG0 13:2-ARGM-ADV
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 13 gold 受-v 受.02 ----- 13:0-rel 10:2-ARG0 16:2-ARG2
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 15 gold 了-v 了.01 ----- 15:0-rel
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 17 gold 背-v 背.03 ----- 17:0-rel 16:1-ARG0 19:3-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 23 gold 重-v 重.03 ----- 23:0-rel 19:1*20:1-ARG0 21:1-ARGM-ADV
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 33 gold 进去-v 进去.01 ----- 33:0-rel
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 1 39 gold 送-v 送.01 ----- 39:0-rel 16:1-ARG0 35:1-ARGM-BNF 40:1-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 2 3 gold 要-v 要.05 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 2 13 gold 到达-v 到达.01 ----- 13:0-rel 4:1-ARG0 5:1-ARGM-TMP 14:3-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 2 16 gold 在-v 在.01 ----- 16:0-rel 14:1*15:1-ARG0 17:2-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 2 28 gold 必须-v 必须.01 ----- 28:0-rel
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 1 gold 计算-v 计算.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 6 gold 到达-v 到达.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 11 gold 必须-v 必须.01 ----- 11:0-rel
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 16 gold 完成-v 完成.01 ----- 16:0-rel 2:1-ARG0 4:3-ARGM-TMP 12:1-ARGM-TMP 17:4-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 20 gold 放下-v 放下.01 ----- 20:0-rel 17:1-ARG0 19:1*21:0*21:1-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 24 gold 回到-v 回到.01 ----- 24:0-rel 17:1-ARG0 25:2-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 40 gold 足以-v 足以.01 ----- 40:0-rel 30:1-ARGM-MNR 35:2-ARG0 39:1-ARGM-ADV 41:2-ARG1
bn/cbs/01/cbs_0151@0151@cbs@bn@ch@on 3 44 gold 分解-v 分解.01 ----- 44:0-rel 41:1-ARG0 43:1*45:0*45:1-ARG1
