<DOC DOCNO="bn/cbs/01/cbs_0103@0103@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">香港</ENAMEX> 的 <ENAMEX TYPE="ORG">中国 民权 民运 信息 中心</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 透露 ： <ENAMEX TYPE="ORG">北京 中级 人民 法院</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 以 “ 为 境外 组织 非法 刺探 情报 ” 罪名 ， 审判 持 <ENAMEX TYPE="GPE">美国</ENAMEX> 绿卡 的 <ENAMEX TYPE="ORG">法轮功</ENAMEX> 学员 <ENAMEX TYPE="PERSON">彭春燕</ENAMEX> ， 但是 并 没有 公布 审判 的 结果 。
据称 ： <ENAMEX TYPE="PERSON">彭春燕</ENAMEX> 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> 被 审判 <ENAMEX TYPE="GPE">美国</ENAMEX> 绿卡 人士 。
<ENAMEX TYPE="ORG">信息 中心</ENAMEX> 表示 ， 审判 在 <ENAMEX TYPE="ORG">今天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> <ENAMEX TYPE="TIME">９点半</ENAMEX> 在 <ENAMEX TYPE="FAC">北京 第一 中级 人民 法院</ENAMEX> 进行 ， <ENAMEX TYPE="TIME">中午</ENAMEX> <ENAMEX TYPE="TIME">１２点</ENAMEX> 结束 。
<ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="ORG">检察院</ENAMEX> 指 <ENAMEX TYPE="PERSON">彭春燕</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">２月</ENAMEX> 携带 数码 相机 对 <ENAMEX TYPE="ORG">中共</ENAMEX> 镇压 <ENAMEX TYPE="ORG">法轮功</ENAMEX> 情况 拍照 之后 再 交给 海外 媒体 发表 ， 构成 了 “ 刺探 情报 罪 ” 。
<ENAMEX TYPE="ORG">信息 中心</ENAMEX> 说 ： 在 <ENAMEX TYPE="TIME">上午</ENAMEX> 的 审判 当中 除了 律师 之外 ， <ENAMEX TYPE="PERSON">彭春燕</ENAMEX> 的 亲友 都 不 能 旁听 ， <ENAMEX TYPE="PERSON">彭春燕</ENAMEX> 请 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 <ENAMEX TYPE="GPE">北京</ENAMEX> 律师 为 她 辩护 ， 虽然 审判 已经 完结 ， 但是 法院 并 没有 宣判 ， 估计 <ENAMEX TYPE="DATE">１ 个 星期</ENAMEX> 之后 才 会 宣判 。
<ENAMEX TYPE="ORG">信息 中心</ENAMEX> 指出 ， <ENAMEX TYPE="DATE">３７ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">彭春燕</ENAMEX> 从 <ENAMEX TYPE="GPE">大陆</ENAMEX> 移居 <ENAMEX TYPE="GPE">美国</ENAMEX> 已经 有 <ENAMEX TYPE="DATE">８ 年</ENAMEX> 了 ， 目前 拥有 绿卡 她 是 一 名 针灸师 ， 同时 在 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="GPE">纽约</ENAMEX> 的 <ENAMEX TYPE="ORG">中医 学院</ENAMEX> 任教 ， 而 丈夫 是 <ENAMEX TYPE="NORP">美国人</ENAMEX> 。
<ENAMEX TYPE="ORG">信息 中心</ENAMEX> 表示 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 以往 对 持 <ENAMEX TYPE="GPE">美国</ENAMEX> 护照 或 <ENAMEX TYPE="GPE">美国</ENAMEX> 绿卡 的 <ENAMEX TYPE="ORG">法轮功</ENAMEX> 人士 态度 比较 宽松 。
当局 拘捕 他们 之后 几 天 内 就 会 将 他们 驱逐 出境 了事 ， 这 次 却 加以 审判 ， 显示 <ENAMEX TYPE="ORG">中共</ENAMEX> 当局 想 以 此 来 吓阻 海外 <ENAMEX TYPE="ORG">法轮功</ENAMEX> 学员 在 境内 的 活动 。
</DOC>
