bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 1 2 gold 要求-v 要求.02 ----- 2:0-rel 0:2-ARG0 3:1-ARG1 4:2-ARG2
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 1 5 gold 下令-v 下令.01 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 1 10 gold 恢复-v 恢复.02 ----- 10:0-rel 6:3-ARG0 11:3-ARG0
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 2 5 gold 告诉-v 告诉.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG2
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 2 10 gold 说-v 说.01 ----- 10:0-rel 0:2-ARG0 12:5-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 2 17 gold 不满-v 不满.01 ----- 17:0-rel 12:4-ARG0 18:4-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 2 24 gold 决定-v 决定.01 ----- 24:0-rel 12:4-ARG0 25:2-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 2 26 gold 要-v 要.05 ----- 26:0-rel 25:1-ARG0 27:1-ARGM-ADV
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 2 27 gold 继续-v 继续.01 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 2 28 gold 上诉-v 上诉.01 ----- 28:0-rel 25:1-ARG0 30:2-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 2 29 gold 到-v 到.01 ----- 29:0-rel
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 3 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 3 12 gold 完成-v 完成.01 ----- 12:0-rel 5:6-ARG0 11:1-ARGM-ADV 13:0*13:1*15:1*4:0*4:1-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 3 19 gold 夺回-v 夺回.01 ----- 19:0-rel 2:1-ARG0 3:1-ARGM-LOC 20:3-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 4 7 gold 领先-v 领先.01 ----- 7:0-rel 0:1-ARGM-TMP 1:3-ARG0 5:1-ARGM-LOC 8:2-ARGM-EXT
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 4 19 gold 视为-v 视为.01 ----- 19:0-rel 11:1-ARGM-DIS 12:4-ARG1 21:4-ARG2
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 4 20 gold 是-v 是.01 ----- 20:0-rel 11:1-ARGM-DIS 12:4-ARG0 21:4-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 4 24 gold 受挫-v 受挫.01 ----- 24:0-rel 21:3-ARG0
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 5 7 gold 确定-v 确定.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP 9:2-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 5 16 gold 定-v 定.01 ----- 16:0-rel 13:2-ARG1 15:0-ARGM-ADV 12:1*17:1-ARG2
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 5 22 gold 完成-v 完成.01 ----- 22:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-TMP 23:2-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 5 30 gold 取消-v 取消.01 ----- 30:0-rel 0:3-ARG0 5:3-ARGM-TMP 29:1-ARGM-TMP 31:5-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 6 10 gold 为-v 为.01 ----- 10:0-rel 5:3-ARG0 11:3-ARGM-PRD
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 6 14 gold 送交-v 送交.01 ----- 14:0-rel 12:1-ARG0 11:1*13:1*21:1-ARGM-TMP 15:2-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 7 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 7 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARG0 12:1-ARGM-DIS 14:4-ARG1
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 7 18 gold 要求-v 要求.01 ----- 18:0-rel 17:1-ARG0
bn/cbs/01/cbs_0101@0101@cbs@bn@ch@on 7 20 gold 进行-v 进行.01 ----- 20:0-rel 16:1-ARGM-LOC 21:2-ARG1 14:0*14:1*15:0*15:1*27:1-ARG0
