bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 0 4 gold 展开-v 展开.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:3-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 0 9 gold 控-v 控.01 ----- 9:0-rel 6:1-ARG1 10:1-ARG2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 1 2 gold 戒备森严-v 戒备森严.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 1 11 gold 到场-v 到场.01 ----- 11:0-rel 8:2-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 1 16 gold 宣布-v 宣布.01 ----- 16:0-rel 0:3-ARG0 6:1-ARGM-TMP 7:1-ARGM-LOC 15:1-ARG0 17:2-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 1 19 gold 开庭-v 开庭.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 2 6 gold 指出-v 指出.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-LOC 8:2-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 2 12 gold 证明-v 证明.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARG2 13:2-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 2 15 gold 滥用-v 滥用.01 ----- 15:0-rel 13:1-ARG0 16:3-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 2 19 gold 赋予-v 赋予.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1 16:0*16:1*21:0*21:1*23:1-ARG2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 2 26 gold 是-v 是.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 2 32 gold 遭到-v 遭到.01 ----- 32:0-rel 30:2-ARG0 33:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 9 gold 选出-v 选出.01 ----- 9:0-rel 7:1-ARG0 10:0*10:1*12:1*5:0*5:1*6:0*6:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 19 gold 犯下-v 犯下.01 ----- 19:0-rel 18:1-ARG0 20:4-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 21 gold 接受-v 接受.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 27 gold 背叛-v 背叛.01 ----- 27:0-rel 20:1-ARG0 28:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 32 gold 通过-v 通过.01 ----- 32:0-rel 0:2-ARG0 14:2-ARGM-TMP 17:1-ARG1 33:4-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 3 34 gold 弹劾-v 弹劾.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 4 3 gold 控-v 控.01 ----- 3:0-rel 1:1-ARG1 0:0*0:1*4:0*4:1*6:1-ARG2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 4 7 gold 包括-v 包括.01 ----- 7:0-rel 0:3-ARG0 9:3-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 4 10 gold 接受-v 接受.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 4 19 gold 侵吞-v 侵吞.01 ----- 19:0-rel 9:1-ARG0 20:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 4 33 gold 任职-v 任职.01 ----- 33:0-rel 29:1-ARG0 30:1-ARG2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 5 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 5 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 5:3-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 5 9 gold 深-v 深.01 ----- 9:0-rel 5:1-ARG0 7:1-ARG0 8:1-ARGM-ADV
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 5 18 gold 治理-v 治理.01 ----- 18:0-rel 11:1-ARG0 12:2-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 6 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 6 6 gold 能-v 能.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARGM-ADV
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 6 16 gold 领导-v 领导.01 ----- 16:0-rel 4:1-ARG1 5:1-ARGM-ADV 7:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 6 17 gold 治国-v 治国.01 ----- 17:0-rel 5:1-ARGM-ADV 7:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 7 gold 出席-v 出席.01 ----- 7:0-rel 0:3-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 12 gold 贪污-v 贪污.01 ----- 12:0-rel 11:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 14 gold 违宪-v 违宪.01 ----- 14:0-rel 11:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 20 gold 托-v 托.01 ----- 20:0-rel 17:0*17:1*21:0*21:1-ARG1 18:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 24 gold 声称-v 声称.01 ----- 24:0-rel 9:1-ARG0 10:1-ARGM-ADV 25:3-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 26 gold 是-v 是.01 ----- 26:0-rel
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 27 gold 无罪-v 无罪.01 ----- 27:0-rel 25:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 31 gold 出动-v 出动.01 ----- 31:0-rel 30:1-ARG0 33:2-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 42 gold 支持-v 支持.01 ----- 42:0-rel 43:1-ARG1 40:0*40:1*41:0*41:1*45:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 49 gold 反对-v 反对.01 ----- 49:0-rel 47:0*47:1*48:0*48:1*50:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 7 51 gold 隔开-v 隔开.01 ----- 51:0-rel 30:1-ARG0 36:4*52:0*52:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 8 2 gold 主审-v 主审.01 ----- 2:0-rel 0:1*1:1*3:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 8 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 5:4-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 8 11 gold 宣称-v 宣称.01 ----- 11:0-rel 10:1-ARG0 12:5-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 8 16 gold 组成-v 组成.01 ----- 16:0-rel 12:1*13:1*17:1-ARG0 14:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 8 26 gold 致力-v 致力.01 ----- 26:0-rel 12:4-ARG0 25:1-ARGM-ADV 27:2-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 8 33 gold 结束-v 结束.01 ----- 33:0-rel 27:1-ARG0 28:1-ARGM-TMP 34:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 9 3 gold 采取-v 采取.01 ----- 3:0-rel 2:1-ARG0 1:0*1:1*4:0*4:1*7:1-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 9 17 gold 有-v 有.05 ----- 17:0-rel 11:3-ARGM-LOC 16:1-ARG0 18:2-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 9 21 gold 投票-v 投票.01 ----- 21:0-rel
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 9 22 gold 通过-v 通过.01 ----- 22:0-rel 18:1-ARG0 23:2-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 9 29 gold 必须-v 必须.01 ----- 29:0-rel
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 10 6 gold 接任-v 接任.01 ----- 6:0-rel 0:1*7:1-ARG1 1:1-ARGM-ADV 0:1*2:1*7:1-ARG0
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 10 11 gold 到-v 到.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:4-ARG1
bn/cbs/01/cbs_0124@0124@cbs@bn@ch@on 10 18 gold 结束-v 结束.01 ----- 18:0-rel 12:2-ARGM-TMP 14:2-ARG1
