bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 1 3 gold 好-v 好.01 ----- 3:0-rel 0:2,2:1-ARG0
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 1 6 gold 欢迎-v 欢迎.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG2
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 1 8 gold 收听-v 收听.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 2 12 gold 举办-v 举办.01 ----- 12:0-rel 2:1-ARG0 0:0*0:1*13:0*13:1*16:1*1:0*1:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 2 20 gold 出炉-v 出炉.01 ----- 20:0-rel 0:4-ARG0 19:1-ARGM-TMP
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 3 1 gold 显示-v 显示.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 3 7 gold 大-v 大.01 ----- 7:0-rel 2:4-ARG0 6:1-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 3 11 gold 出现-v 出现.01 ----- 11:0-rel 10:1-ARG0 13:6-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 3 18 gold 继续-v 继续.01 ----- 18:0-rel 13:3-ARG0 19:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 3 26 gold 呼吁-v 呼吁.02 ----- 26:0-rel 23:1-ARGM-ADV 24:1-ARG0 27:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 3 29 gold 建立-v 建立.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 3 33 gold 淘汰-v 淘汰.01 ----- 33:0-rel 31:1-ARG0 30:1*32:1*40:1-ARGM-MNR 34:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 5 5 gold 调查-v 调查.01 ----- 5:0-rel 1:2-ARG0 0:0*0:1*6:0*6:1*8:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 5 9 gold 包括-v 包括.01 ----- 9:0-rel 0:3-ARG0 11:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 5 29 gold 参与-v 参与.01 ----- 29:0-rel 30:1-ARG1 27:0*27:1*28:0*28:1*32:1-ARG0
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 5 33 gold 总计-v 总计.01 ----- 33:0-rel 27:3-ARG0 34:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 5 45 gold 为-v 为.01 ----- 45:0-rel 38:3-ARG0 46:1-ARGM-PRD
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 6 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 6 6 gold 呈现-v 呈现.01 ----- 6:0-rel 4:1-ARG0 7:4-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 7 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 7 3 gold 得到-v 得到.01 ----- 3:0-rel 2:1-ARG0 4:5-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 7 10 gold 有-v 有.05 ----- 10:0-rel 0:1-ARG0 11:2-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 7 13 gold 及-v 及.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 7 18 gold 显示-v 显示.01 ----- 18:0-rel 17:1-ARG0 19:4-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 7 22 gold 大-v 大.01 ----- 22:0-rel 19:2-ARG0
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 7 27 gold 有-v 有.01 ----- 27:0-rel 24:2-ARG0 26:1-ARGM-ADV 28:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 8 12 gold 有-v 有.02 ----- 12:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 9:2-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 8 25 gold 显示-v 显示.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 8 29 gold 有待-v 有待.01 ----- 29:0-rel 26:1-ARG0 30:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 9 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 6:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 9 7 gold 呼吁-v 呼吁.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 9 12 gold 建立-v 建立.01 ----- 12:0-rel 8:1-ARG0 11:1-ARGM-ADV 13:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 9 16 gold 淘汰-v 淘汰.01 ----- 16:0-rel 14:1-ARG0 13:1*15:1*23:1-ARGM-MNR 17:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 9 31 gold 打破-v 打破.01 ----- 31:0-rel 8:1-ARG0 11:1-ARGM-ADV 32:4-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 9 39 gold 建立-v 建立.01 ----- 39:0-rel 8:1-ARG0 11:1-ARGM-ADV 40:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 10 3 gold 要求-v 要求.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 7:2-ARG2
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 10 8 gold 要-v 要.06 ----- 8:0-rel 7:1-ARG0 9:2-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 10 10 gold 建立-v 建立.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 10 17 gold 要-v 要.06 ----- 17:0-rel 16:1-ARG0 18:2-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 10 20 gold 淘汰-v 淘汰.01 ----- 20:0-rel 16:1-ARG0 15:1*18:1*27:1-ARGM-MNR 19:1-ARGM-ADV 21:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 11 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 11 9 gold 推动-v 推动.02 ----- 9:0-rel 7:1-ARG0 14:1*6:1*8:1-ARGM-MNR 10:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 11 16 gold 建立-v 建立.01 ----- 16:0-rel 4:1-ARG0 5:1-ARGM-MNR 17:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 12 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 12 6 gold 要求-v 要求.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 10:2-ARG2
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 12 12 gold 来-v 来.05 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 12 13 gold 落实-v 落实.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 14:4-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 12 20 gold 来-v 来.05 ----- 20:0-rel 10:1-ARG0 11:1-ARGM-ADV 21:1-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 12 21 gold 建立-v 建立.01 ----- 21:0-rel 10:1-ARG0 11:1-ARGM-ADV 22:5-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 13 3 gold 出席-v 出席.01 ----- 3:0-rel 2:1-ARGM-ADV 0:0*0:1*1:0*1:1*5:1-ARG0
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 13 7 gold 指出-v 指出.01 ----- 7:0-rel 0:3-ARG0 9:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 13 11 gold 有-v 有.05 ----- 11:0-rel 10:1-ARG0 12:3-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 13 20 gold 担任-v 担任.01 ----- 20:0-rel 12:2-ARG0 19:1-ARGM-ADV 21:4-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 13 30 gold 接受-v 接受.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 13 37 gold 有-v 有.05 ----- 37:0-rel 27:1-ARG0 28:1-ARGM-TMP 36:1-ARGM-DIS 38:4-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 13 41 gold 显示-v 显示.01 ----- 41:0-rel 38:3-ARG0 42:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 13 43 gold 是-v 是.01 ----- 43:0-rel 42:1-ARG0 44:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 13 46 gold 无辜-v 无辜.01 ----- 46:0-rel 44:0*44:1*45:0*45:1-ARG0
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 13 52 gold 询问-v 询问.01 ----- 52:0-rel 51:1-ARG0 53:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 13 56 gold 能-v 能.01 ----- 56:0-rel 53:1-ARG0 54:1-ARGM-ADV 55:1-ARGM-ADV 57:1-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 13 57 gold 得到-v 得到.01 ----- 57:0-rel 53:1-ARG0 54:1-ARGM-TMP 55:1-ARGM-ADV 58:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 13 67 gold 明确-v 明确.01 ----- 67:0-rel 65:0*65:1*66:0*66:1*69:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 14 5 gold 遇到-v 遇到.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 14 9 gold 认真-v 认真.01 ----- 9:0-rel 17:1*6:0*6:1*7:0*7:1-ARG0
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 14 12 gold 好-v 好.01 ----- 12:0-rel 11:1-ARG0 17:1*6:0*6:1*7:0*7:1-ARG0
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 14 20 gold 能-v 能.01 ----- 20:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-TMP 19:1-ARGM-ADV 21:1-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 14 21 gold 判断-v 判断.01 ----- 21:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-TMP 19:1-ARGM-DIS 22:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 14 23 gold 有-v 有.03 ----- 23:0-rel 22:1-ARG0 26:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 14 25 gold 有-v 有.03 ----- 25:0-rel 22:1-ARG0 26:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 15 12 gold 委托-v 委托.01 ----- 12:0-rel 10:1-ARG0 11:1*15:1*9:1-ARGM-TMP 13:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 15 18 gold 问-v 问.01 ----- 18:0-rel 1:1-ARGM-TMP 17:1-ARG0 19:1-ARG2 21:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 15 22 gold 认为-v 认为.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 15 24 gold 有-v 有.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 16 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 16 6 gold 知道-v 知道.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 17 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1 16:1-ARGM-PRP
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 17 7 gold 可以-v 可以.01 ----- 7:0-rel 3:2-ARG0 6:1-ARGM-ADV 8:2-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 17 9 gold 猜测-v 猜测.01 ----- 9:0-rel 3:2-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 17 11 gold 有-v 有.01 ----- 11:0-rel 10:1-ARG0 14:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 17 13 gold 有-v 有.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 17 23 gold 一样-v 一样.01 ----- 23:0-rel 17:2-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 18 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:3-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 18 7 gold 深入-v 深入.02 ----- 7:0-rel 6:1-ARG0
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 18 12 gold 能-v 能.01 ----- 12:0-rel 11:1-ARG0 15:1-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 18 14 gold 能-v 能.01 ----- 14:0-rel 11:1-ARG0 15:1-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 18 15 gold 平反-v 平反.01 ----- 15:0-rel 11:1-ARG2
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 18 17 gold 要-v 要.07 ----- 17:0-rel 4:2-ARGM-TPC 6:3-ARGM-TMP 11:2-ARG0 18:1-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 18 18 gold 看-v 看.01 ----- 18:0-rel 4:2-ARG0 6:3-ARGM-TMP 11:2-ARG0 19:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 18 22 gold 是-v 是.01 ----- 22:0-rel
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 18 24 gold 是-v 是.01 ----- 24:0-rel
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 18 25 gold 认真-v 认真.01 ----- 25:0-rel 19:2-ARG0
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 19 4 gold 好-v 好.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARG0
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 19 8 gold 敢-v 敢.01 ----- 8:0-rel
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 19 9 gold 判-v 判.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-DIS 10:2-ARG2
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 19 11 gold 无罪-v 无罪.01 ----- 11:0-rel 10:1-ARG0
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 20 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 20 8 gold 有-v 有.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 20 10 gold 判-v 判.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-DIS 11:2-ARG2
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 20 12 gold 无罪-v 无罪.01 ----- 12:0-rel 11:1-ARG0
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 21 3 gold 举例-v 举例.01 ----- 3:0-rel
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 21 4 gold 说明-v 说明.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 21 6 gold 有-v 有.05 ----- 6:0-rel 5:1-ARG0 7:3-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 21 11 gold 涉及-v 涉及.01 ----- 11:0-rel 7:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 21 17 gold 担任-v 担任.01 ----- 17:0-rel 7:2-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 18:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 21 23 gold 有-v 有.05 ----- 23:0-rel 5:1-ARG0 22:1-ARGM-ADV 24:4-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 21 27 gold 遭到-v 遭到.01 ----- 27:0-rel 26:1-ARGM-ADV 28:1-ARG1 24:0*24:1*25:0*25:1*30:1-ARG0
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 21 44 gold 有-v 有.03 ----- 44:0-rel 5:1-ARG0 42:1-ARGM-ADV 43:1-ARGM-ADV 45:6-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 21 51 gold 去逝-v 去逝.01 ----- 51:0-rel 50:1-ARG0
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 21 53 gold 改-v 改.01 ----- 53:0-rel
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 21 54 gold 当-v 当.02 ----- 54:0-rel 45:3-ARG0 50:3-ARGM-TMP 55:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 22 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 22 9 gold 起诉-v 起诉.01 ----- 9:0-rel 5:1-ARGM-DIS 7:1-ARGM-DIS 10:0*6:0-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 22 16 gold 羁押-v 羁押.01 ----- 16:0-rel 12:1-ARGM-DIS 13:1*17:1-ARG1 14:1-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 22 19 gold 会-v 会.01 ----- 19:0-rel
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 22 27 gold 确定-v 确定.01 ----- 27:0-rel 26:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 23 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 23 9 gold 起诉-v 起诉.01 ----- 9:0-rel 10:0*33:0*34:0*55:1*7:0-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 23 14 gold 遭到-v 遭到.01 ----- 14:0-rel 4:3-ARG0 7:3-ARGM-TMP 13:1-ARGM-ADV 15:4-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 23 27 gold 有-v 有.03 ----- 27:0-rel 25:1-ARG0 28:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 23 35 gold 出现-v 出现.01 ----- 35:0-rel 10:0*10:1*33:0*33:1*34:0*34:1*55:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 23 40 gold 判定-v 判定.02 ----- 40:0-rel 37:1-ARG1 38:1-ARGM-ADV 39:1-ARGM-ADV 41:2-ARG2
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 23 51 gold 担任-v 担任.01 ----- 51:0-rel 44:3-ARG0 49:1-ARGM-DIS 52:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 23 56 gold 产生-v 产生.01 ----- 56:0-rel 22:1-ARGM-DIS 23:1-ARGM-DIS 24:1-ARGM-PRP 32:1-ARGM-DIS 33:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 24 2 gold 要-v 要.05 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 24 3 gold 解决-v 解决.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 24 15 gold 应该-v 应该.01 ----- 15:0-rel
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 24 16 gold 要-v 要.06 ----- 16:0-rel 13:2-ARG0 17:2-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 24 21 gold 解决-v 解决.01 ----- 21:0-rel 13:2-ARG0 17:1-ARGM-ADV 22:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 25 8 gold 要-v 要.06 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 9:3-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 25 13 gold 着手-v 着手.01 ----- 13:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-DIR
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 25 14 gold 加速-v 加速.01 ----- 14:0-rel
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 25 15 gold 建立-v 建立.01 ----- 15:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-DIS 16:1-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 25 20 gold 淘汰-v 淘汰.01 ----- 20:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 21:3-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 25 31 gold 能-v 能.01 ----- 31:0-rel 28:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 32:1-ARGM-ADV
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 25 32 gold 使-v 使.01 ----- 32:0-rel 28:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 33:3-ARG1 37:2-ARG2
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 25 39 gold 趋-v 趋.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:2-ARG1
bn/cbs/01/cbs_0105@0105@cbs@bn@ch@on 25 41 gold 完善-v 完善.01 ----- 41:0-rel 40:1-ARG1
