bn/cbs/01/cbs_0160@0160@cbs@bn@ch@on 0 9 gold 会晤-v 会晤.01 ----- 9:0-rel 0:2-ARG0 5:1-ARGM-TMP 6:1-ARGM-LOC
bn/cbs/01/cbs_0160@0160@cbs@bn@ch@on 0 24 gold 提出-v 提出.01 ----- 24:0-rel 11:3-ARG0 14:1-ARGM-TMP 15:1-ARGM-LOC 17:1-ARGM-DIR 25:2-ARG1
bn/cbs/01/cbs_0160@0160@cbs@bn@ch@on 0 33 gold 建议-v 建议.01 ----- 33:0-rel 11:3-ARG0 34:3-ARG1
bn/cbs/01/cbs_0160@0160@cbs@bn@ch@on 0 45 gold 分隔-v 分隔.01 ----- 45:0-rel 34:1-ARG0 36:3-ARG1 47:2-ARG2
bn/cbs/01/cbs_0160@0160@cbs@bn@ch@on 0 46 gold 为-v 为.01 ----- 46:0-rel
bn/cbs/01/cbs_0160@0160@cbs@bn@ch@on 0 57 gold 属于-v 属于.01 ----- 57:0-rel 54:1-ARG0 55:1-ARGM-ADV 56:1-ARGM-ADV 58:2-ARG1
bn/cbs/01/cbs_0160@0160@cbs@bn@ch@on 0 62 gold 希望-v 希望.02 ----- 62:0-rel 11:3-ARG0 63:2-ARG1
bn/cbs/01/cbs_0160@0160@cbs@bn@ch@on 0 64 gold 能够-v 能够.01 ----- 64:0-rel
bn/cbs/01/cbs_0160@0160@cbs@bn@ch@on 0 65 gold 促成-v 促成.01 ----- 65:0-rel 63:1-ARG0 66:3-ARG1
bn/cbs/01/cbs_0160@0160@cbs@bn@ch@on 0 69 gold 终结-v 终结.01 ----- 69:0-rel 66:2-ARG0 70:4-ARG1
bn/cbs/01/cbs_0160@0160@cbs@bn@ch@on 1 2 gold 希望-v 希望.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
bn/cbs/01/cbs_0160@0160@cbs@bn@ch@on 1 14 gold 召开-v 召开.01 ----- 14:0-rel 3:4-ARG0 15:1-ARG1
bn/cbs/01/cbs_0160@0160@cbs@bn@ch@on 1 24 gold 签署-v 签署.01 ----- 24:0-rel 3:4-ARG0 18:1-ARGM-TMP 23:1-ARGM-ADV 25:1-ARG1
