<DOC DOCNO="bn/cbs/01/cbs_0174@0174@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">北韩</ENAMEX> 领导人 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 的 行踪 一向 是 神秘莫测 ， 根据 我们 综合 各 路 的 消息 ， 金正日 是 在 <ENAMEX TYPE="DATE">１５号</ENAMEX> <ENAMEX TYPE="TIME">早上</ENAMEX> 通过 <ENAMEX TYPE="GPE">大陆</ENAMEX> 跟 <ENAMEX TYPE="GPE">北韩</ENAMEX> 接壤 的 <ENAMEX TYPE="LOC">丹东 边境</ENAMEX> 进入 <ENAMEX TYPE="GPE">大陆</ENAMEX> 访问 ， 进行 为期 <ENAMEX TYPE="DATE">一 个 星期</ENAMEX> 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 跟 <ENAMEX TYPE="GPE">上海</ENAMEX> 的 访问 。
随同 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 到访 的 包括 <ENAMEX TYPE="GPE">北韩</ENAMEX> 的 高阶 军事 将领 和 经济 官员 ， <ENAMEX TYPE="PERSON">金正日</ENAMEX> 在 <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="DATE">５月</ENAMEX> <ENAMEX TYPE="DATE">２９号</ENAMEX> 到 <ENAMEX TYPE="DATE">３１号</ENAMEX> ， 也 就 是 在 <ENAMEX TYPE="GPE">平壤</ENAMEX> 跟 <ENAMEX TYPE="GPE">南韩</ENAMEX> 总统 <ENAMEX TYPE="PERSON">金大中</ENAMEX> 展开 历史性 高峰 会谈 的 信息 ， 前往 <ENAMEX TYPE="GPE">大陆</ENAMEX> 访问 听取 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 意见 。
在 <ENAMEX TYPE="DATE">８ 个 月</ENAMEX> 不 到 的 现在 又 再次 来到 <ENAMEX TYPE="GPE">北京</ENAMEX> ， 而 对照 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 曾经 答应 回访 <ENAMEX TYPE="GPE">汉城</ENAMEX> ， 以及 <ENAMEX TYPE="PERSON">金大中</ENAMEX> 先前 透漏 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 访问 的 时间 可能 就 在 <ENAMEX TYPE="DATE">春天</ENAMEX> ， 这 次 访问 似乎 预告 了 <ENAMEX TYPE="PERSON">金正日</ENAMEX> <ENAMEX TYPE="GPE">南韩</ENAMEX> 之 行 的 时期 即将 成熟 ， 而 <ENAMEX TYPE="GPE">北京</ENAMEX> 始终 在 <ENAMEX TYPE="GPE">南 北 韩</ENAMEX> 关系 上 扮演 决定性 角色 ， 也 就 更 令 人 侧目 。
<ENAMEX TYPE="PERSON">金正日</ENAMEX> 在 这 次 行程 中 很 特别 的 加上 了 <ENAMEX TYPE="GPE">上海</ENAMEX> 跟 <ENAMEX TYPE="GPE">深圳</ENAMEX> ， 并且 和 <ENAMEX TYPE="ORG">中共 国务院</ENAMEX> 总理 <ENAMEX TYPE="PERSON">朱容基</ENAMEX> 两 次 会谈 ， 讨论 引进 外资 和 经济 建设 等 方面 的 经验 。
这 显示 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 对 <ENAMEX TYPE="ORG">中共</ENAMEX> 的 改革 开放 深 感 兴趣 ， 同时 颇 有 向 <ENAMEX TYPE="ORG">中共</ENAMEX> 取经 的 味道 。
分析家 说 ： <ENAMEX TYPE="GPE">北韩</ENAMEX> 努力 想 从 <ENAMEX TYPE="GPE">中国</ENAMEX> 吸取 经验 ， 对外 开放 以 解决 国内 陷入 困境 的 经济 问题 。
<ENAMEX TYPE="ORG">中共</ENAMEX> 官员 指出 ： <ENAMEX TYPE="ORG">中共</ENAMEX> 跟 <ENAMEX TYPE="GPE">北韩</ENAMEX> 双方 已经 达成 协议 ， 同意 把 <ENAMEX TYPE="GPE">上海</ENAMEX> 定为 <ENAMEX TYPE="GPE">北韩</ENAMEX> 和 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 贸易 的 中间 城市 ， <ENAMEX TYPE="ORG">北韩 贸易 代表部</ENAMEX> 将 设 在 <ENAMEX TYPE="GPE">上海</ENAMEX> ， 以 处理 两 岸 之间 的 贸易 跟 技术 合作 等 经济 领域 中 的 一切 事务 。
<ENAMEX TYPE="GPE">中共</ENAMEX> 国家主席 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 也 在 <ENAMEX TYPE="DATE">１８号</ENAMEX> 晚上 特地 前往 <ENAMEX TYPE="GPE">上海</ENAMEX> ， 并且 在 <ENAMEX TYPE="DATE">１９号</ENAMEX> 和 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 展开 会谈 。
<ENAMEX TYPE="GPE">北韩</ENAMEX> 和 <ENAMEX TYPE="GPE">中共</ENAMEX> 原本 都 属于 共产主义 国家 中 最为 顽固 的 一体 ， <ENAMEX TYPE="DATE">２０ 年 前</ENAMEX> <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 提出 “ 改革 开放 ” 的 口号 的 时候 ， 在 国内外 都 遭受 到 阻力 ， <ENAMEX TYPE="GPE">北韩</ENAMEX> 也 曾经 是 反对 最 烈 的 代表 。
在 <ENAMEX TYPE="GPE">北韩</ENAMEX> 前 领导人 也 是 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 的 父亲 <ENAMEX TYPE="PERSON">金日成</ENAMEX> 的 眼中 ， <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 所谓 “ 有 <ENAMEX TYPE="GPE">中国</ENAMEX> 特色 的 社会主义 ” 根本 就 是 走 资本主义 的 修正派 ， <ENAMEX TYPE="GPE">中共</ENAMEX> 跟 <ENAMEX TYPE="GPE">北韩</ENAMEX> 的 关系 也 因而 大幅 倒退 ， 一直 到 <ENAMEX TYPE="PERSON">金日成</ENAMEX> 去世 为止 双方 关系 都 没有 恢复 。
但是 在 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 上台 之后 情况 出现 了 变化 ， 他 特别 在 <ENAMEX TYPE="GPE">北韩</ENAMEX> 的 《 <ENAMEX TYPE="ORG">劳动 日报</ENAMEX> 》 上 表示 ： 现在 已经 和 <ENAMEX TYPE="DATE">６０年代</ENAMEX> 不同 ， 而 应该 用 新 的 思考 领导 国家 。
接下来 <ENAMEX TYPE="GPE">北韩</ENAMEX> 不幸 连年 遭逢 水 、 旱 灾 ， 粮食 出现 严重 短缺 ， 迫切 需要 外援 ， 此后 <ENAMEX TYPE="GPE">北韩</ENAMEX> 和 外界 接触 的 消息 就 不断 增多 ， 跟 <ENAMEX TYPE="GPE">南韩</ENAMEX> 、 跟 <ENAMEX TYPE="GPE">美国</ENAMEX> 谋求 和平 关系 的 举动 也 更加 积极 ， 而 在 另 一 方面 <ENAMEX TYPE="GPE">北韩</ENAMEX> 也 积极 改善 国内 的 经济 情况 ， 允许 <ENAMEX TYPE="GPE">南韩</ENAMEX> <ENAMEX TYPE="ORG">现代 集团</ENAMEX> 设厂 ， 开放 <ENAMEX TYPE="GPE">南韩</ENAMEX> 观光客 前来 等 ， 不但 在 拉拢 两 <ENAMEX TYPE="GPE">韩</ENAMEX> 统一 上 有所 帮助 ， 也 逐渐 打开 <ENAMEX TYPE="GPE">北韩</ENAMEX> 跟 现代 经济 的 接触 。
而 在 迈向 经济 开放 的 同时 ， 如同 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 一般 <ENAMEX TYPE="GPE">北韩</ENAMEX> 也 出现 相同 的 疑虑 ， 在 共产国家 的 参考 模式 中 ， <ENAMEX TYPE="GPE">苏联</ENAMEX> 和 <ENAMEX TYPE="LOC">东欧</ENAMEX> 的 机制式 变革 是 经济 和 政治 改革 一起 来 ， <ENAMEX TYPE="GPE">北韩</ENAMEX> 自然 无法 接受 这 种 方式 。
<ENAMEX TYPE="ORG">中共</ENAMEX> 所 采行 的 局部 间接式 的 改革 ， 是 在 坚持 <ENAMEX TYPE="QUANTITY">四 项</ENAMEX> 基本 原则 之上 进行 的 ， 也 就 是 说 政治 上 <ENAMEX TYPE="ORG">中共</ENAMEX> 依然 可以 专制 ， 而 在 经济 上 又 可以 进行 重大 的 改革 ， 而且 <ENAMEX TYPE="ORG">中共</ENAMEX> 在 经济 上 已经 有 长足 的 进步 ， 领先 其他 进行 社会主义 改革 的 国家 。
<ENAMEX TYPE="PERSON">金正日</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="DATE">５月</ENAMEX> 到 <ENAMEX TYPE="GPE">北京</ENAMEX> 时 参观 了 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 电子 工业 ， 现在 又 以 <ENAMEX TYPE="GPE">上海</ENAMEX> 跟 <ENAMEX TYPE="GPE">深圳</ENAMEX> 为 参观 重点 ， <ENAMEX TYPE="PERSON">金正日</ENAMEX> 进行 经济 改革 的 迫切性 不言可喻 。
而 站 在 <ENAMEX TYPE="ORG">中共</ENAMEX> 的 立场 ， 能够 把 改革 开放 的 经验 说出 给 <ENAMEX TYPE="GPE">北韩</ENAMEX> 这 位 小老弟 ， 不但 可以 避免 <ENAMEX TYPE="GPE">北韩</ENAMEX> 经济 崩溃 而 出现 逃往 <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 难民潮 ， 可以 在 政治 上 增加 一 位 盟友 ， 而 在 相关 事务 上 又 可以 对 <ENAMEX TYPE="GPE">北韩</ENAMEX> 展现 重量级 的 影响力 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 何乐不为 。
而 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 这 次 到访 的 时期 也 相当 特别 ， 一方面 他 可能 即将 展开 <ENAMEX TYPE="GPE">南韩</ENAMEX> 和 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 历史 访问 行程 ， 一方面 又 正 逢 <ENAMEX TYPE="GPE">美国</ENAMEX> 新 总统 上任 ， <ENAMEX TYPE="PERSON">金正日</ENAMEX> 的 出访 正 可以 一方面 向 <ENAMEX TYPE="GPE">美国</ENAMEX> 展示 <ENAMEX TYPE="GPE">北韩</ENAMEX> 走向 开放 的 态度 ， 而 另一方面 又 可以 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 极力 拉拢 <ENAMEX TYPE="GPE">日本</ENAMEX> 跟 <ENAMEX TYPE="GPE">南韩</ENAMEX> 的 同时 ， 向 <ENAMEX TYPE="GPE">美国</ENAMEX> 表示 <ENAMEX TYPE="GPE">北韩</ENAMEX> 还 有 <ENAMEX TYPE="GPE">中共</ENAMEX> 这 位 实力 雄厚 的 盟友 。
而 从 <ENAMEX TYPE="DATE">去年</ENAMEX> 以来 <ENAMEX TYPE="GPE">北韩</ENAMEX> 陆续 和 <ENAMEX TYPE="GPE">英国</ENAMEX> 、 <ENAMEX TYPE="GPE">意大利</ENAMEX> 、 <ENAMEX TYPE="GPE">西班牙</ENAMEX> 建交 ， 也 即将 和 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 和 <ENAMEX TYPE="GPE">巴西</ENAMEX> 等 国 建交 ， <ENAMEX TYPE="GPE">北韩</ENAMEX> 正 逐渐 跨出 进入 国际 社会 。
<ENAMEX TYPE="GPE">金正日</ENAMEX> 也 利用 这 次 访问 的 机会 和 <ENAMEX TYPE="ORG">中共</ENAMEX> 高层 讨论 认识 方面 的 意见 ， 因此 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 再 访 <ENAMEX TYPE="GPE">大陆</ENAMEX> 虽然 是 以 经济 改革 为主 ， 却 同时 又 可以 达到 多重 的 目的 。
而 对于 <ENAMEX TYPE="GPE">北韩</ENAMEX> 逐渐 打破 玻璃 的 局面 ， 领导人 开始 增加 外访 的 机会 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="GPE">南韩</ENAMEX> 都 相当 乐观其成 ， 更 希望 <ENAMEX TYPE="GPE">金正日</ENAMEX> 能够 扩大 到 其他 国家 。
<ENAMEX TYPE="GPE">南韩</ENAMEX> 总统 <ENAMEX TYPE="PERSON">金大中</ENAMEX> 也 认为 ： <ENAMEX TYPE="PERSON">金正日</ENAMEX> 这 次 访问 有 模仿 <ENAMEX TYPE="ORG">中共</ENAMEX> 进行 市场 经济 改革 的 意愿 。
他 并且 指称 ： <ENAMEX TYPE="GPE">北韩</ENAMEX> 有意 成为 第二 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 。
<ENAMEX TYPE="PERSON">金大中</ENAMEX> 更 预测 <ENAMEX TYPE="GPE">南 北 韩</ENAMEX> 的 关系 <ENAMEX TYPE="DATE">今年</ENAMEX> 会 进一步 的 改善 。
<ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">２月</ENAMEX> <ENAMEX TYPE="PERSON">金正日</ENAMEX> 是 不 是 会 如期 前往 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> ， 并且 在 <ENAMEX TYPE="DATE">春天</ENAMEX> 到 <ENAMEX TYPE="GPE">南韩</ENAMEX> 访问 ， 可以 视为 <ENAMEX TYPE="QUANTITY">一 项</ENAMEX> 指标 ， 显示 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 在 突破 孤立 困境 方面 所 作出 的 积极 努力 。
</DOC>
