bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 0 4 gold 有-v 有.01 ----- 4:0-rel 1:1*2:1-ARG0 3:1-ARGM-ADV 5:4-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 0 22 gold 揭晓-v 揭晓.01 ----- 22:0-rel 0:3-ARG0 21:1-ARGM-TMP
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 0 25 gold 是-v 是.01 ----- 25:0-rel
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 0 35 gold 获得-v 获得.01 ----- 35:0-rel 24:0*24:1*36:0*36:1-ARG1 26:1-ARG0
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 1 14 gold 表示-v 表示.01 ----- 14:0-rel 0:1-ARG3 8:4-ARG0 16:2-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 1 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 1 25 gold 突破-v 突破.01 ----- 25:0-rel 19:2-ARG0 27:4-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 2 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 2 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 3 12 gold 奖励-v 奖励.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 3 17 gold 有-v 有.01 ----- 17:0-rel 13:1*14:1-ARG0 15:1-ARGM-LOC 18:1-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 3 22 gold 选出-v 选出.01 ----- 22:0-rel 0:3-ARG0 10:1-ARGM-PRP 23:2-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 4 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARGM-ADV 9:4-ARGM-ADV
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 4 5 gold 出现-v 出现.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG0
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 4 12 gold 是-v 是.01 ----- 12:0-rel 10:0*9:0-ARG0 11:1-ARGM-DIS 13:2-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 4 18 gold 是-v 是.01 ----- 18:0-rel
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 4 23 gold 获奖-v 获奖.01 ----- 23:0-rel 10:0*10:1*9:0*9:1-ARG0 17:1-ARGM-DIS 19:2-ARGM-LOC 22:1-ARGM-ADV
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 5 1 gold 谈到-v 谈到.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 5 11 gold 认为-v 认为.01 ----- 11:0-rel 0:2-ARGM-ADV 6:4-ARG0 13:3-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 5 14 gold 得-v 得.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 5 20 gold 是-v 是.01 ----- 20:0-rel
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 5 29 gold 致力于-v 致力于.01 ----- 29:0-rel 24:1-ARG0 25:1-ARGM-TMP 30:2-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 5 31 gold 研究-v 研究.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 5 35 gold 有-v 有.03 ----- 35:0-rel 36:1-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 5 39 gold 建构-v 建构.01 ----- 39:0-rel 24:1-ARG0 25:1-ARGM-TMP 35:2-ARGM-ADV 38:1-ARGM-ADV 40:3-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 5 51 gold 可以-v 可以.01 ----- 51:0-rel 50:1-ARG0 52:1-ARGM-ADV
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 5 52 gold 说-v 说.01 ----- 52:0-rel 50:1-ARG0
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 5 53 gold 是-v 是.01 ----- 53:0-rel
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 5 54 gold 还原-v 还原.01 ----- 54:0-rel 24:1-ARG0 25:1-ARGM-TMP 50:2-ARGM-ADV 55:3-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 6 2 gold 可以-v 可以.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-ADV
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 6 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARG0
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 6 7 gold 是-v 是.01 ----- 7:0-rel 1:2-ARGM-ADV 5:1-ARG0 8:4-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 6 16 gold 没有-v 没有.01 ----- 16:0-rel 9:1-ARGM-TMP 15:1-ARG0 17:2-ARGM-ADV
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 6 18 gold 能够-v 能够.01 ----- 18:0-rel
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 6 19 gold 做-v 做.08 ----- 19:0-rel 17:1-ARG0 21:1*25:1*8:1-ARG1 22:1-ARGM-ADV
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 6 20 gold 成-v 成.01 ----- 20:0-rel
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 6 24 gold 完成-v 完成.01 ----- 24:0-rel 17:1-ARG0 21:0*21:1*25:0*25:1*34:1*8:0*8:1-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 6 41 gold 复原-v 复原.01 ----- 41:0-rel 8:3-ARGM-ADV 36:1-ARG0 37:2-ARGM-ADV 40:1*43:1-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 6 42 gold 出来-v 出来.01 ----- 42:0-rel
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 7 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 7 10 gold 肯定-v 肯定.01 ----- 10:0-rel 3:2-ARGM-LOC 7:1-ARG0 9:1-ARGM-ADV 12:2-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 7 24 gold 要-v 要.05 ----- 24:0-rel 3:2-ARGM-DIS 7:1-ARG0 23:1-ARGM-DIS 25:2-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 7 26 gold 肯定-v 肯定.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 7 30 gold 研究-v 研究.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 8 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 8 5 gold 写出-v 写出.01 ----- 5:0-rel 4:1-ARG0 3:1*6:1-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 8 9 gold 是-v 是.01 ----- 9:0-rel 3:3-ARG0 8:1-ARGM-DIS 10:3-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 8 17 gold 突破-v 突破.01 ----- 17:0-rel 11:1-ARG0 12:2-ARGM-LOC 16:1-ARGM-ADV 10:0*10:1*18:0*18:1*20:2-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 8 25 gold 包括-v 包括.01 ----- 25:0-rel 3:3-ARG0 24:1-ARGM-ADV 26:3-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 8 30 gold 表现-v 表现.01 ----- 30:0-rel 27:2-ARG0 26:0*26:1*31:0*31:1*33:1-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 8 37 gold 解读-v 解读.01 ----- 37:0-rel 36:1-ARG0 38:2-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 8 41 gold 还原-v 还原.01 ----- 41:0-rel 36:1-ARG0 42:4-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 8 47 gold 有-v 有.01 ----- 47:0-rel 3:3-ARG0 48:3-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 8 51 gold 大-v 大.01 ----- 51:0-rel 50:1-ARGM-ADV 48:0*48:1*49:0*49:1*53:1-ARG0
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 9 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 9 12 gold 有-v 有.04 ----- 12:0-rel 10:1-ARG1 13:1-ARG1 16:1*8:0*9:0-ARG0
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 9 19 gold 会-v 会.01 ----- 19:0-rel
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 9 20 gold 举行-v 举行.01 ----- 20:0-rel 3:1-ARG0 5:1-ARGM-PRP 18:1-ARGM-ADV 21:1-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 9 24 gold 会-v 会.01 ----- 24:0-rel
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 9 25 gold 授予-v 授予.01 ----- 25:0-rel 3:1-ARG0 5:1-ARGM-PRP 23:1-ARGM-ADV 26:4-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 10 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 10 9 gold 会-v 会.01 ----- 9:0-rel
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 10 10 gold 有-v 有.01 ----- 10:0-rel 5:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 11:3-ARG1
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 10 13 gold 诞生-v 诞生.01 ----- 13:0-rel 11:2-ARG0
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 10 18 gold 是-v 是.01 ----- 18:0-rel
bn/cbs/01/cbs_0181@0181@cbs@bn@ch@on 11 6 gold 报道-v 报道.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-LOC
