bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 0 5 gold 发表-v 发表.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 0 13 gold 指出-v 指出.01 ----- 13:0-rel 0:2-ARG0 4:1-ARGM-TMP 15:5-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 0 27 gold 存在-v 存在.01 ----- 27:0-rel 20:3-ARG0 26:1-ARGM-DIS 29:3-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 0 39 gold 发生-v 发生.01 ----- 39:0-rel 15:4-ARGM-TMP 20:4-ARGM-ADV 33:1-ARGM-ADV 34:2-ARG1 38:1-ARGM-ADV 40:3-ARG0
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 9 gold 发表-v 发表.01 ----- 9:0-rel 3:1-ARGM-DIS 4:2-ARG0 6:1-ARGM-TMP 11:2-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 17 gold 强硬-v 强硬.01 ----- 17:0-rel 14:1-ARG0 16:1-ARG0 12:0*12:1*13:0*13:1*19:1-ARGM-LOC
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 29 gold 没有-v 没有.02 ----- 29:0-rel 3:2-ARGM-ADV 21:1-ARGM-DIS 22:2-ARG0 28:1-ARGM-ADV 30:3-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 37 gold 是-v 是.01 ----- 37:0-rel
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 43 gold 寻求-v 寻求.01 ----- 43:0-rel 34:1-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 38:1-ARGM-LOC 44:1-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 52 gold 会-v 会.01 ----- 52:0-rel
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 56 gold 上台-v 上台.01 ----- 56:0-rel 54:2-ARG0
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 1 58 gold 发生-v 发生.01 ----- 58:0-rel 46:1-ARGM-ADV 47:3-ARG1 51:1-ARGM-ADV 53:1-ARGM-PRP 57:0-ARGM-ADV 59:2-ARG0
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 2 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:4-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 2 6 gold 上台-v 上台.01 ----- 6:0-rel 5:1-ARG0
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 2 17 gold 加强-v 加强.01 ----- 17:0-rel 3:2-ARG0 5:3-ARGM-TMP 9:1-ARGM-ADV 10:1-ARGM-LOC 18:2-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 2 21 gold 施压-v 施压.01 ----- 21:0-rel 18:1-ARG0 19:1-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 2 39 gold 值得-v 值得.01 ----- 39:0-rel 23:1-ARGM-DIS 24:1-ARG0 34:3-ARG0 38:1-ARGM-DIS 40:2-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 2 42 gold 注意-v 注意.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-ADV
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 8 gold 支持-v 支持.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1 15:1*5:0*5:1*7:0*7:1-ARGM-TMP
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 10 gold 加入-v 加入.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 18 gold 强调-v 强调.01 ----- 18:0-rel 2:2-ARG0 4:1-ARGM-TMP 17:1-ARGM-DIS 19:2-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 20 gold 应该-v 应该.01 ----- 20:0-rel
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 21 gold 采取-v 采取.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 23 gold 加强-v 加强.01 ----- 23:0-rel 19:1-ARG0 24:3-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 26 gold 执行-v 执行.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 43 gold 有-v 有.03 ----- 43:0-rel 0:1-ARGM-ADV 1:1-ARGM-PRP 34:1-ARGM-ADV 35:1-ARGM-TMP 36:1-ARG0 39:1-ARGM-LOC 42:1-ARGM-ADV 44:4-ARG1
bn/cbs/01/cbs_0138@0138@cbs@bn@ch@on 3 45 gold 发生-v 发生.01 ----- 45:0-rel 44:1-ARG1 46:1-ARG0
