bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 0 21 gold 占-v 占.01 ----- 21:0-rel 18:2-ARG0 23:1-ARG2 17:0*17:1*26:0*26:1*28:1-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 0 30 gold 有-v 有.02 ----- 30:0-rel 16:1-ARGM-TMP 17:3-ARG0 29:1-ARGM-ADV 31:1-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 0 41 gold 从事-v 从事.01 ----- 41:0-rel 39:1*40:1*45:1-ARG0 42:1-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 0 49 gold 占-v 占.01 ----- 49:0-rel 39:3-ARG0 48:0-ARGM-ADV 38:1*50:1-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 0 54 gold 低于-v 低于.01 ----- 54:0-rel 33:3-ARGM-LOC 38:3-ARG0 53:1-ARGM-ADV 55:2-ARG1 57:2-ARGM-EXT
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 0 61 gold 处于-v 处于.01 ----- 61:0-rel 33:3-ARGM-LOC 38:3-ARG0 62:3-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 0 65 gold 低-v 低.01 ----- 65:0-rel 64:1-ARGM-ADV 62:0*62:1*63:0*63:1*67:1-ARG0
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 1 1 gold 坦诚-v 坦诚.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 1 7 gold 少-v 少.01 ----- 7:0-rel 3:2-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 1 15 gold 处于-v 处于.01 ----- 15:0-rel 9:1-ARG0 11:1-ARGM-LOC 14:1-ARGM-ADV 16:2-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 1 21 gold 有-v 有.05 ----- 21:0-rel 20:1-ARG0 22:5-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 1 35 gold 比较-v 比较.01 ----- 35:0-rel 30:1-ARG1 31:1-ARG1 34:0-ARGM-ADV
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 1 37 gold 相差-v 相差.01 ----- 37:0-rel 22:4-ARG0 30:2-ARG0 36:1-ARGM-ADV 39:2-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 2 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 2 11 gold 为主-v 为主.01 ----- 11:0-rel 3:1-ARGM-TMP 4:3-ARG0 8:1-ARGM-ADV 9:1-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 2 21 gold 落后-v 落后.01 ----- 21:0-rel 13:2-ARG0 20:1-ARGM-ADV
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 3 13 gold 落后于-v 落后于.01 ----- 13:0-rel 0:1-ARGM-DIS 1:4-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 4 5 gold 坦诚-v 坦诚.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 4 15 gold 重视-v 重视.01 ----- 15:0-rel 6:1-ARGM-DIS 7:1-ARGM-LOC 8:1-ARGM-TMP 12:2-ARG0 14:1-ARGM-ADV 16:3-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 4 24 gold 能够-v 能够.01 ----- 24:0-rel
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 4 25 gold 彻底-v 彻底.01 ----- 25:0-rel
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 4 27 gold 摆脱-v 摆脱.01 ----- 27:0-rel 6:2-ARGM-ADV 20:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 25:2-ARGM-ADV 28:5-ARG1
bn/cbs/01/cbs_0120@0120@cbs@bn@ch@on 4 35 gold 落后-v 落后.01 ----- 35:0-rel 28:2-ARG0
