bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 0 16 gold 做-v 做.01 ----- 16:0-rel 2:2-ARG0 15:0-ARGM-ADV 17:1*1:1-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 0 20 gold 显示-v 显示.01 ----- 20:0-rel 1:3-ARG0
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 0 27 gold 发表-v 发表.01 ----- 27:0-rel 23:2-ARG0 25:1-ARGM-TMP 22:1*28:1*30:1-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 0 33 gold 有-v 有.02 ----- 33:0-rel 0:1-ARGM-MNR 22:3-ARG0 32:1-ARGM-ADV 34:1-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 0 37 gold 占-v 占.01 ----- 37:0-rel 0:1-ARGM-MNR 22:3-ARG0 39:6-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 0 44 gold 收录-v 收录.01 ----- 44:0-rel 40:2-ARG2 39:0*45:0*46:1-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 0 51 gold 位居-v 位居.01 ----- 51:0-rel 0:1-ARGM-MNR 22:3-ARG0 52:3-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 1 5 gold 主办-v 主办.01 ----- 5:0-rel 2:1-ARG0 0:1*1:1*6:1*8:1-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 1 12 gold 报道-v 报道.01 ----- 12:0-rel 0:3-ARG0 14:3-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 1 25 gold 落后-v 落后.01 ----- 25:0-rel 14:1-ARGM-MNR 23:2-ARG0 26:1-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 1 45 gold 发表-v 发表.01 ----- 45:0-rel 43:1-ARG0 42:1*46:1*48:1-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 1 51 gold 多-v 多.03 ----- 51:0-rel 42:3-ARG0 41:1*49:1*53:1-ARGM-LOC 50:1-ARGM-ADV
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 1 56 gold 为-v 为.01 ----- 56:0-rel 40:1-ARGM-TPC 54:1-ARG0 55:1-ARGM-ADV 58:2-ARGM-PRD
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 2 3 gold 位居-v 位居.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 0:0*0:1*1:0*1:1*7:1-ARG0
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 2 11 gold 夺冠-v 夺冠.01 ----- 11:0-rel 0:3-ARGM-TPC 8:1-ARG0
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 2 14 gold 是-v 是.01 ----- 14:0-rel 0:3-ARG0 13:1-ARGM-ADV 15:3-ARG1
bn/cbs/01/cbs_0134@0134@cbs@bn@ch@on 3 4 gold 提到-v 提到.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-DIS 5:2-ARG1
