<DOC DOCNO="bn/cbs/01/cbs_0177@0177@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> <ENAMEX TYPE="DATE">２６号</ENAMEX> 提出 警告 说 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 部署 全国 飞弹 防御 系统 将 对 国际 关系 造成 无法 弥补 的 损害 。
不过 <ENAMEX TYPE="PERSON">普京</ENAMEX> 接着 说 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">布什</ENAMEX> 最近 的 声明 证明 对话 将 产生 正面 作用 的 事实 。
<ENAMEX TYPE="PERSON">普京</ENAMEX> 是 在 <ENAMEX TYPE="ORG">俄罗斯 外交部</ENAMEX> 向 外交 人员 进行 演说 时 ， 发表 了 以上 的 谈话 。
这 位 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 领袖 说 ： “ <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 在 维护 <ENAMEX TYPE="DATE">１９７２年</ENAMEX> 《 <ENAMEX TYPE="LAW">反飞弹 条约</ENAMEX> 》 上 遇到 了 一 个 困难 和 复杂 的 任务 。 ”
他 指 的 是 《 <ENAMEX TYPE="LAW">反弹道飞弹 条约</ENAMEX> 》 。
这 项 《 <ENAMEX TYPE="LAW">反弹道飞弹 条约</ENAMEX> 》 是 目前 禁止 核子 武器 扩散 和 裁军 条约 的 基石 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 如果 部署 全国 飞弹 防御 系统 将 超出 《 <ENAMEX TYPE="LAW">反飞弹 条约</ENAMEX> 》 的 界限 ， 所以 <ENAMEX TYPE="GPE">美国</ENAMEX> 一直 在 要求 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 方面 同意 修改 这 项 条约 ， 及时 部署 全国 飞弹 防御 系统 能够 符合 《 <ENAMEX TYPE="LAW">反飞弹 条约</ENAMEX> 》 的 规定 。
不过 <ENAMEX TYPE="GPE">莫斯科</ENAMEX> 方面 表示 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 部署 飞弹 防御 系统 将 使得 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 陷于 不利 的 状态 ， 因此 强烈 护卫 目前 的 《 <ENAMEX TYPE="LAW">反弹道飞弹 条约</ENAMEX> 》 。
</DOC>
