<DOC DOCNO="bn/cbs/01/cbs_0108@0108@cbs@bn@ch@on">
接着 为 您 报道 <ENAMEX TYPE="DATE">１１月 ２６号</ENAMEX> 世界 各地 主要 报纸 头 条 新闻 标题 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 《 <ENAMEX TYPE="ORG">华盛顿 邮报</ENAMEX> 》 ： <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">共和党</ENAMEX> 总统 候选人 <ENAMEX TYPE="PERSON">小 布什</ENAMEX> 放弃 海外 军人 选票 诉讼案 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 《 <ENAMEX TYPE="ORG">洛杉矶 时报</ENAMEX> 》 ： <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">联邦 最高 法院</ENAMEX> 同意 受理 <ENAMEX TYPE="PERSON">小 布什</ENAMEX> 提出 的 选票 上诉案 ， 决定 <ENAMEX TYPE="DATE">１２月 １号</ENAMEX> 举行 选票 争议 听证会 。
<ENAMEX TYPE="GPE">日本</ENAMEX> 《 <ENAMEX TYPE="ORG">独卖 新闻</ENAMEX> 》 ： <ENAMEX TYPE="GPE">荷兰</ENAMEX> <ENAMEX TYPE="GPE">海牙</ENAMEX> 召开 的 <ENAMEX TYPE="EVENT">防止 地球 暖化 公约 第６ 届 会议</ENAMEX> 破裂 ， 与会国 没有 能够 答成 任何 协议 。
<ENAMEX TYPE="GPE">新加坡</ENAMEX> 《 <ENAMEX TYPE="ORG">海峡 时报</ENAMEX> 》 ： <ENAMEX TYPE="LOC">东南亚</ENAMEX> 国家 协会 推动 一连串 行动 计划 ， <ENAMEX TYPE="LOC">新加坡</ENAMEX> <ENAMEX TYPE="ORDINAL">首先</ENAMEX> 推动 一体化 计划 ， 将 提供 技术 援助 <ENAMEX TYPE="GPE">柬甫寨</ENAMEX> 、 <ENAMEX TYPE="GPE">辽国</ENAMEX> 、 <ENAMEX TYPE="GPE">缅甸</ENAMEX> 和 <ENAMEX TYPE="GPE">越南</ENAMEX> 。
<ENAMEX TYPE="GPE">泰国</ENAMEX> 《 <ENAMEX TYPE="ORG">曼谷 新报</ENAMEX> 》 ： <ENAMEX TYPE="GPE">泰国</ENAMEX> 南部 水患 渐 趋 缓和 ， 总理 <ENAMEX TYPE="PERSON">川力佩</ENAMEX> 前往 灾区 视察 。
<ENAMEX TYPE="GPE">泰国</ENAMEX> 《 <ENAMEX TYPE="ORG">亚洲 日报</ENAMEX> 》 ： 东协 <ENAMEX TYPE="QUANTITY">１０ 国</ENAMEX> 加上 <ENAMEX TYPE="ORG">中共</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 和 <ENAMEX TYPE="GPE">南韩</ENAMEX> 的 非正式 领袖 高峰会 达成 电子 框架 协议 。
<ENAMEX TYPE="GPE">香港</ENAMEX> 《 <ENAMEX TYPE="ORG">苹果 日报</ENAMEX> 》 ： 全球 <ENAMEX TYPE="CARDINAL">三分之一</ENAMEX> 的 黑面 皮鹭 飞到 <ENAMEX TYPE="GPE">香港</ENAMEX> 过冬 。
<ENAMEX TYPE="GPE">香港</ENAMEX> 《 <ENAMEX TYPE="ORG">公正报</ENAMEX> 》 ： <ENAMEX TYPE="ORG">中共</ENAMEX> 总理 <ENAMEX TYPE="PERSON">朱容基</ENAMEX> 要求 <ENAMEX TYPE="ORG">远华</ENAMEX> 走私案 的 主谋 <ENAMEX TYPE="PERSON">赖昌星</ENAMEX> 引渡 回 <ENAMEX TYPE="GPE">大陆</ENAMEX> 受审 。
<ENAMEX TYPE="GPE">土耳基</ENAMEX> 《 <ENAMEX TYPE="ORG">每 日 新闻报</ENAMEX> 》 ： <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 班机 <ENAMEX TYPE="DATE">２０</ENAMEX> 年 来 <ENAMEX TYPE="ORDINAL">首 次</ENAMEX> 飞航 <ENAMEX TYPE="GPE">叙利亚</ENAMEX> 。
</DOC>
