bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 0 4 gold 启动-v 启动.01 ----- 4:0-rel 0:2-ARG1 2:1-ARGM-TMP
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 0 9 gold 申请-v 申请.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 0 11 gold 进入-v 进入.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 0 28 gold 受理-v 受理.01 ----- 28:0-rel 25:1-ARG0 26:2-ARGM-TMP 29:3-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 0 30 gold 包括-v 包括.01 ----- 30:0-rel 31:2-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 0 37 gold 可以-v 可以.01 ----- 37:0-rel 25:1-ARG0 34:1-ARGM-ADV 36:1-ARGM-ADV 38:1-ARGM-ADV
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 0 38 gold 发证-v 发证.01 ----- 38:0-rel 25:1-ARG0 34:1-ARGM-TMP 36:1-ARGM-ADV
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 0 41 gold 是-v 是.01 ----- 41:0-rel
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 0 50 gold 设立-v 设立.01 ----- 50:0-rel 40:1-ARG0 42:1-ARGM-LOC 49:1-ARGM-ADV 51:1-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 0 56 gold 开始-v 开始.01 ----- 56:0-rel 40:1-ARG0 53:1-ARGM-TMP 57:1-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 0 57 gold 接受-v 接受.01 ----- 57:0-rel 40:1-ARG0 53:1-ARGM-TMP 58:3-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 0 60 gold 申请-v 申请.01 ----- 60:0-rel 58:1-ARG0 61:2-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 0 62 gold 进入-v 进入.01 ----- 62:0-rel 61:1-ARG0 63:1-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 0 69 gold 是-v 是.01 ----- 69:0-rel 67:1-ARG0 70:2-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 1 7 gold 有-v 有.07 ----- 7:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 4:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 1 14 gold 探亲-v 探亲.01 ----- 14:0-rel 13:1-ARG0
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 1 17 gold 看病-v 看病.01 ----- 17:0-rel 16:1-ARG0
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 1 21 gold 返乡-v 返乡.01 ----- 21:0-rel 20:1-ARG0
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 1 22 gold 探亲-v 探亲.01 ----- 22:0-rel 20:1-ARG0
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 1 28 gold 停留-v 停留.01 ----- 28:0-rel 26:1-ARG0 27:1-ARG1 25:0*25:1*29:0*29:1*30:1-ARGM-EXT
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 1 31 gold 为-v 为.01 ----- 31:0-rel 25:3-ARG0 32:3-ARGM-PRD
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 1 42 gold 为-v 为.01 ----- 42:0-rel 37:1-ARGM-LOC 38:2-ARG0 43:2-ARGM-PRD
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 1 51 gold 为-v 为.01 ----- 51:0-rel 48:1-ARGM-LOC 49:1-ARG0 50:1-ARGM-ADV 52:2-ARGM-PRD
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 2 8 gold 限-v 限.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3-ARG1 5:2-ARG1 9:4-ARG2
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 2 24 gold 是-v 是.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 3 2 gold 加入-v 加入.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 3 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 7:3-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 3 9 gold 影响-v 影响.01 ----- 9:0-rel 21:1*7:1*8:1-ARG0 10:3-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 3 19 gold 大-v 大.01 ----- 19:0-rel 18:1-ARGM-ADV 16:0*16:1*17:0*17:1*21:1-ARG0
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 3 28 gold 发表-v 发表.01 ----- 28:0-rel 23:3-ARG0 27:1-ARGM-TMP 29:2-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 3 47 gold 指出-v 指出.01 ----- 47:0-rel 46:1-ARG0 48:6-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 3 50 gold 加入-v 加入.01 ----- 50:0-rel 48:2-ARG0 51:1-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 3 58 gold 赴-v 赴.01 ----- 58:0-rel 55:1*56:1*62:1-ARG0 57:1-ARGM-ADV 59:1-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 3 60 gold 投资-v 投资.01 ----- 60:0-rel 57:1-ARGM-ADV 55:0*55:1*56:0*56:1*62:1-ARG0
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 3 68 gold 有利-v 有利.01 ----- 68:0-rel 48:4-ARGM-TMP 55:3-ARG0 63:1-ARGM-ADV 64:1-ARGM-ADV 67:1-ARGM-ADV
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 3 71 gold 是-v 是.01 ----- 71:0-rel 70:1-ARG0 72:3-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 3 74 gold 造成-v 造成.01 ----- 74:0-rel 75:2-ARG1 73:0*82:1-ARG0
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 4 4 gold 提醒-v 提醒.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1 7:3-ARG2
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 4 10 gold 投资-v 投资.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:3-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 4 15 gold 不足-v 不足.01 ----- 15:0-rel 13:1-ARG0 11:0*11:1*12:0*12:1*17:1-ARG0
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 4 23 gold 会-v 会.01 ----- 23:0-rel
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 4 31 gold 建设-v 建设.01 ----- 31:0-rel 28:1-ARG1 29:1-ARGM-ADV 30:1-ARGM-ADV
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 4 34 gold 过剩-v 过剩.01 ----- 34:0-rel 33:1-ARG0
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 5 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 5 12 gold 应该-v 应该.01 ----- 12:0-rel
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 5 16 gold 转为-v 转为.01 ----- 16:0-rel 2:1-ARGM-PRP 8:3-ARG1 13:1-ARG3 17:1-ARG2
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 5 21 gold 可以-v 可以.01 ----- 21:0-rel 20:1-ARG0 22:2-ARGM-ADV
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 5 26 gold 合作-v 合作.01 ----- 26:0-rel 20:1-ARG0 22:1-ARGM-LOC
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 5 32 gold 分隔-v 分隔.01 ----- 32:0-rel 28:1-ARG0 30:1-ARG1 34:1-ARG2
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 5 33 gold 给-v 给.01 ----- 33:0-rel 28:1-ARG0 30:1-ARG1 34:1-ARG2
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 5 39 gold 到-v 到.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:1-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 5 41 gold 进行-v 进行.01 ----- 41:0-rel 37:1-ARG0 38:1-ARGM-ADV 42:1-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 5 44 gold 分发-v 分发.01 ----- 44:0-rel 37:1-ARG0 38:1-ARGM-ADV 45:2-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 5 54 gold 为-v 为.02 ----- 54:0-rel 50:1*51:1-ARG0 52:1-ARGM-MNR 55:1-ARGM-PRD
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 5 64 gold 是-v 是.01 ----- 64:0-rel 48:2-ARG0 63:1-ARGM-ADV 65:3-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 5 69 gold 国际化-v 国际化.01 ----- 69:0-rel 66:2-ARG1 68:1-ARGM-ADV
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 6 3 gold 建设-v 建设.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 6 5 gold 研拟-v 研拟.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 6 23 gold 具有-v 具有.01 ----- 23:0-rel 24:3-ARG1 22:0*29:1-ARG0
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 6 31 gold 可以-v 可以.01 ----- 31:0-rel 14:2-ARG0 32:2-ARGM-ADV
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 6 32 gold 出面-v 出面.01 ----- 32:0-rel
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 6 33 gold 规划-v 规划.01 ----- 33:0-rel 14:2-ARG0 35:3-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 6 37 gold 分-v 分.01 ----- 37:0-rel 38:1-ARG2 35:0*36:0*47:1-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 6 40 gold 分-v 分.01 ----- 40:0-rel 41:1-ARG2 35:0*35:1*36:0*36:1*47:1-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 6 52 gold 强调-v 强调.01 ----- 52:0-rel 49:1-ARGM-DIS 50:1-ARG0 51:1-ARGM-DIS 53:3-ARG1
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 6 55 gold 有-v 有.05 ----- 55:0-rel 53:1-ARG0 54:1-ARGM-ADV 56:2-ARGM-ADV
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 6 60 gold 投资-v 投资.01 ----- 60:0-rel 56:1-ARG0 57:1-ARGM-LOC 59:1-ARGM-ADV
bn/cbs/01/cbs_0145@0145@cbs@bn@ch@on 6 67 gold 掌握-v 掌握.01 ----- 67:0-rel 65:1-ARG0 64:1*66:1*75:1-ARGM-MNR 68:3-ARG1
