<DOC DOCNO="bn/cbs/01/cbs_0156@0156@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-14" TYPE="IDENT">一 名 政府 官员</COREF> 在 <COREF ID="000-1" TYPE="IDENT">２２号</COREF> 表示 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 可能 在 下 个 星期 宣布 *PRO* 是否 决定 *PRO* 前往 <COREF ID="000-8" TYPE="IDENT">北韩</COREF> 访问 ， 设法 *PRO* 说服 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">平壤</COREF> 当局</COREF> *PRO* 冻结 <COREF ID="000-13" TYPE="IDENT">飞弹 研发 计划</COREF> 。
<COREF ID="000-14" TYPE="IDENT">白宫 官员</COREF> <COREF ID="000-16" TYPE="IDENT">最近</COREF> 表示 ， 由于 <COREF ID="000-2" TYPE="IDENT">克林顿</COREF> 必须 在 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 明年 １月 ２０号 把 政府权 移交 给 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">共和党 总统 当选人</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">小 布什</COREF></COREF> 之前 进行 这 次 的 旅行 ， 因此 <COREF ID="000-2" TYPE="IDENT">他</COREF> 可能 在 １２月 ２５号 之前 决定 *PRO* 是否 访问 <COREF ID="000-8" TYPE="IDENT">北韩</COREF> ， <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 即将 卸任 的 克林顿</COREF> ２０号 承认 ， *PRO* 相当 渴望 *PRO* 和 <COREF ID="000-8" TYPE="IDENT">北韩</COREF> 达成 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 终止 <COREF ID="000-13" TYPE="IDENT">飞弹 计划</COREF> 的 协议 ， 而 <COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 国务卿</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF> 已经 在 １０月 前往 <COREF ID="000-8" TYPE="IDENT">北韩</COREF> 作 了 一 次 破冰 之 旅 。
另外 ， <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 总统 当选人</COREF> <COREF ID="000-46" TYPE="APPOS" SUBTYPE="HEAD">小 布什</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">２２号</COREF> 则 是 排除 了 联邦 死刑案 暂缓 执行 可能性 ， <COREF ID="000-45" TYPE="IDENT">他</COREF> 并且 重申 *PRO* 支持 <COREF ID="000-53" TYPE="IDENT">死刑</COREF> ， <COREF ID="000-45" TYPE="IDENT">小 布什</COREF> 在 德州 指出 ， 如果 <COREF ID="000-53" TYPE="IDENT">死刑</COREF> 在 执行 上 是 公平 、 公正 和 没有 疑问 的 ， <COREF ID="000-45" TYPE="IDENT">他</COREF> 支持 <COREF ID="000-53" TYPE="IDENT">死刑</COREF> ， 因为 <COREF ID="000-45" TYPE="IDENT">他</COREF> 相信 <COREF ID="000-53" TYPE="IDENT">此 项 制度</COREF> 能够 保障 大众 的 生命 安全 。
而 <COREF ID="000-65" TYPE="IDENT">*OP* *T*-1 刚刚 得到 <COREF ID="000-45" TYPE="IDENT">小 布什</COREF> 提名 为 司法 部长 的 埃斯克洛弗特</COREF> 说 ， <COREF ID="000-65" TYPE="IDENT">他</COREF> 完全 同意 <COREF ID="000-45" TYPE="IDENT">小 布什</COREF> 在 死刑 问题 上 立场 。
而 <COREF ID="000-2" TYPE="IDENT">克林顿 总统</COREF> <COREF ID="000-16" TYPE="IDENT">最近</COREF> 宣布 *PRO* 延缓 执行 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">一 名 *OP* *T*-1 因为 谋杀 和 贩毒 罪名 被 判处 *-2 <COREF ID="000-53" TYPE="IDENT">联邦 死刑</COREF> 的 犯人</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">卡斯</COREF></COREF> 的 案件</COREF> ， <COREF ID="000-76" TYPE="IDENT">*pro*</COREF> 要 延缓 ６ 个 月 。
对此 <COREF ID="000-45" TYPE="IDENT">小 布什</COREF> 指出 ， <COREF ID="000-45" TYPE="IDENT">他</COREF> 将 会 重审 <COREF ID="000-76" TYPE="IDENT">这 个 案件</COREF> 。
<COREF ID="000-77" TYPE="IDENT"><COREF ID="000-93" TYPE="APPOS" SUBTYPE="ATTRIB">死刑犯</COREF> <COREF ID="000-93" TYPE="APPOS" SUBTYPE="HEAD">卡斯</COREF></COREF> 是 原本 是 预定 *PRO* １２月 １２号 实行 <COREF ID="000-53" TYPE="IDENT">死刑</COREF> 。
<COREF ID="000-53" TYPE="IDENT">联邦 的 死刑</COREF> 是 针对 某些 谋杀 案件 来 判决 ， 例如 包括 *PRO* 谋杀 联邦 干员 ， 在 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 大部分 死刑案 大多 是 由 各 州 来 执行 *-1 ， 而 *pro* 上 一 次 执行 <COREF ID="000-53" TYPE="IDENT">联邦 死刑</COREF> 是 在 １９６３年 。
</TEXT>
</DOC>
