<DOC DOCNO="bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="APPOS" SUBTYPE="ATTRIB">专题 报道</COREF> 《 <COREF ID="000-0" TYPE="APPOS" SUBTYPE="HEAD">*pro* 加强 思想 政治 工作</COREF> 》 。
<COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 现在 播送 <COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中央台</COREF> 记者</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">崔正来</COREF></COREF> 采写 *T*-1 的 录音 通讯</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">《 春雨 润物 细无声 》</COREF> 。
“ １０ 、 ９ 、 ８ 、 ７ 、 ６ 、 ５ 、 ４．．．．． ． ” １９９９年 １０月 ２０号 一 枚 新型 长征 运载 火箭 喷射 着 *OP* *T*-4 巨龙 般 的 火焰 ， 携带 着 <COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-21" TYPE="IDENT">我 国</COREF> 第一 艘 太空 实验 飞船</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">神州号</COREF> 飞 向 *OP* *T*-1 浩瀚无垠 的 太空 ， 在 这 *OP* *T*-2 举世瞩目 的 成功 背后 ， *pro* 很少 有 人 知道 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">中建</COREF> 总 公司</COREF> ８局 的 职工们</COREF> 在 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB">沙漠</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">戈壁</COREF></COREF> 里 苦战 了 ３ 年 ， 为 <COREF ID="000-21" TYPE="IDENT">我 国</COREF> 建成 了 <COREF ID="000-37" TYPE="IDENT">一 座 *OP* *pro* *T*-3 可 上 九 天 揽 月 的 太空港</COREF> 。
<COREF ID="000-37" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">中国</COREF> 太空港</COREF> 又 称 <COREF ID="000-41" TYPE="IDENT">“ ９２１５２０ 工程 ”</COREF> ， 位 于 <COREF ID="000-45" TYPE="IDENT">巴丹吉林沙漠 腹地</COREF> ， <COREF ID="000-45" TYPE="IDENT">这里</COREF> 冬季 最低 温度 零 下 ３４ 度 ， 盛夏 地表 温度 高 达 ７０ 度 以上 。
在 *OP* <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> *T*-1 施工 期间 ， <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">“ ９２１５２０ ” 工程</COREF> 项目部</COREF> 用 *OP* *T*-2 细致入微 的 思想 政治 工作 凝聚 人心 创造 了 奇迹 。
*OP* <COREF ID="000-30" TYPE="IDENT">施工 队伍</COREF> *T*-1 就 要 *PRO* 开进 <COREF ID="000-34" TYPE="IDENT">沙漠</COREF> 的 时候 ， <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 年 近 花甲 的 总 工程师</COREF> <COREF ID="000-65" TYPE="APPOS" SUBTYPE="HEAD">葭宏秋</COREF></COREF> 却 因 椎肩盘 突出 ， 寸步难行 ， <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-71" TYPE="APPOS" SUBTYPE="ATTRIB">工程局 局长</COREF> <COREF ID="000-71" TYPE="APPOS" SUBTYPE="HEAD">梁新相</COREF></COREF> 立即 派 车 把 <COREF ID="000-64" TYPE="IDENT">葭 总</COREF> 送到 南京 医治 ， 病痛 减轻 后 ， <COREF ID="000-70" TYPE="IDENT">梁 局长</COREF> 又 护送 <COREF ID="000-64" TYPE="IDENT">葭 总</COREF> *PRO* 踏上 了 *OP* *T*-3 开往 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">酒泉</COREF> 工地</COREF> 的 列车 。
一路上 <COREF ID="000-70" TYPE="IDENT">梁 局长</COREF> 给 <COREF ID="000-64" TYPE="IDENT">葭 总</COREF> 倒 水 、 端 饭 、 按摩 ， 使 <COREF ID="000-64" TYPE="IDENT">这 位 老 知识分子</COREF> *PRO* 格外 感动 。
<COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 谈起 这 件 事 <COREF ID="000-64" TYPE="IDENT">葭宏秋</COREF> 对 <COREF ID="000-7" TYPE="IDENT">记者</COREF> 说 ： “ <COREF ID="000-70" TYPE="IDENT">局长</COREF> 这么 关心 <COREF ID="000-64" TYPE="IDENT">我</COREF> ， <COREF ID="000-64" TYPE="IDENT">我</COREF> 想 <COREF ID="000-64" TYPE="IDENT">我</COREF> 只有 更 好 的 工作 ， <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 才 能 答谢 <COREF ID="000-70" TYPE="IDENT">领导</COREF> 对 <COREF ID="000-64" TYPE="IDENT">我</COREF> 的 关心 。 ”
<COREF ID="000-102" TYPE="IDENT"><COREF ID="000-103" TYPE="APPOS" SUBTYPE="ATTRIB">技术员</COREF> <COREF ID="000-103" TYPE="APPOS" SUBTYPE="HEAD">郭玉琴</COREF></COREF> 第一 次 离开 父母 到 艰苦 岗位 工作 ， <COREF ID="000-102" TYPE="IDENT">*pro*</COREF> 思家 心切 、 情绪 低落 ， <COREF ID="000-102" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="000-82" TYPE="IDENT">工地</COREF> 的 第三 天 *pro* 恰 逢 <COREF ID="000-102" TYPE="IDENT">小 郭</COREF> １８ 岁 生日 ， 夜幕 降临 之后 ， <COREF ID="000-114" TYPE="IDENT">支部 书记 和 经理</COREF> 端 来 了 *OP* <COREF ID="000-114" TYPE="IDENT">*pro*</COREF> 自制 *T*-1 的 生日 蛋糕 ， <COREF ID="000-102" TYPE="IDENT">郭玉琴</COREF> 流下 了 眼泪 。
<COREF ID="000-102" TYPE="IDENT">*pro*</COREF> 提起 支部 对 <COREF ID="000-102" TYPE="IDENT">自己</COREF> 的 关心 ， <COREF ID="000-102" TYPE="IDENT">郭玉琴</COREF> 激动 不已 。
“ 这 是 <COREF ID="000-114" TYPE="IDENT">领导</COREF> 对 <COREF ID="000-102" TYPE="IDENT">我</COREF> 的 关心 和 支持 ， 这 种 动力 和 鼓励 激励 着 <COREF ID="000-102" TYPE="IDENT">我</COREF> *PRO* 一定 要 *PRO* 把 工作 干好 *-1 。 ”
<COREF ID="000-136" TYPE="IDENT"><COREF ID="000-137" TYPE="APPOS" SUBTYPE="ATTRIB">治安科 技术员</COREF> <COREF ID="000-137" TYPE="APPOS" SUBTYPE="HEAD">朱守强</COREF></COREF> 和 <COREF ID="000-139" TYPE="APPOS" SUBTYPE="ATTRIB">兰州 姑娘</COREF> <COREF ID="000-139" TYPE="APPOS" SUBTYPE="HEAD">刘桂芳</COREF> 约定 *PRO* <COREF ID="000-143" TYPE="IDENT">春节</COREF> 结婚 ， 可是 由于 工程 需要 ， <COREF ID="000-136" TYPE="IDENT">他</COREF> 离 不 开 <COREF ID="000-82" TYPE="IDENT">工地</COREF> ， <COREF ID="000-143" TYPE="IDENT">春节</COREF> 前 <COREF ID="000-136" TYPE="IDENT">他</COREF> 写 <COREF ID="000-149" TYPE="IDENT">信</COREF> 要求 <COREF ID="000-150" TYPE="IDENT">*pro*</COREF> 把 婚期 推迟 到 五一节 ， 谁 知 <COREF ID="000-149" TYPE="IDENT">信件</COREF> 在 途中 又 耽搁 了 ， <COREF ID="000-150" TYPE="IDENT">*OP* *T*-1 不 知 内情 的 刘桂芳</COREF> 一气之下 嫁给 了 他人 。
<COREF ID="000-136" TYPE="IDENT">朱守强</COREF> 婚姻 受挫 的 消息 传到 <COREF ID="000-82" TYPE="IDENT">工地</COREF> ， 党员 干部 纷纷 给 <COREF ID="000-136" TYPE="IDENT">他</COREF> 宽心 ， <COREF ID="000-167" TYPE="APPOS" SUBTYPE="ATTRIB">党支部 书记</COREF> <COREF ID="000-167" TYPE="APPOS" SUBTYPE="HEAD">常俊峰</COREF> 发动 大家 *PRO* 帮 <COREF ID="000-136" TYPE="IDENT">朱守强</COREF> 找 对象 ， 终于 在 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">酒泉</COREF> 基地</COREF> *pro* 找到 了 一 位 *OP* *T*-1 与 <COREF ID="000-136" TYPE="IDENT">朱守强</COREF> 志同道合 的 好 姑娘 ， 从此 <COREF ID="000-136" TYPE="IDENT">朱守强</COREF> 一心 扑 在 工作 上 ， 成 了 <COREF ID="000-82" TYPE="IDENT">太空港 建设 工地</COREF> 上 的 拼命三郎 。
<COREF ID="000-54" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">中建</COREF> 总 公司</COREF> ８局 “ ９２１５２０ ” 项目部</COREF> 的 党 组织 ， 就 是 靠 一 场场 思想 政治 工作 的 细雨 ， 滋润 着 <COREF ID="000-30" TYPE="IDENT">职工们</COREF> 的 心田 ， 使 <COREF ID="000-37" TYPE="IDENT">那 *OP* *T*-1 雄伟 壮丽 的 太空港</COREF> *PRO* 矗立 在 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">祖国</COREF> 大 西北 的 戈壁滩</COREF> 上 。
</TEXT>
</DOC>
