<DOC DOCNO="bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on">
<ENAMEX TYPE="ORG">中央台</ENAMEX> 综合 消息 ： <ENAMEX TYPE="DATE">去年</ENAMEX> 各 地 政府 在 减轻 农民 负担 方面 采取 了 各 种 有效 措施 ， 取得 了 明显 成效 ， 在 新 的 一 年 里 各 地 又 出台 了 新 政策 ， 力争 在 减轻 农民 负担 方面 迈出 更 大 的 步伐 。
记者 <ENAMEX TYPE="PERSON">沈剑华</ENAMEX> 报道 ， 为 减轻 农民 负担 ， <ENAMEX TYPE="GPE">吉林省</ENAMEX> 决定 从 今年 起 到 税费 改革 前 ， 全 省 停止 一切 向 农民 筹资 的 公益 事业 ， <ENAMEX TYPE="ORG">省委</ENAMEX> 书记 <ENAMEX TYPE="PERSON">王云坤</ENAMEX> 要求 全 省 上下 真 抓 实 干 ， 把 增加 农民 收入 作为 全 省 农村 工作 的 根本 出发点 和 落脚点 。
为 此 <ENAMEX TYPE="GPE">吉林省</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 将 在 全 省 普遍 开展 “ <ENAMEX TYPE="CARDINAL">三</ENAMEX> 清 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 建 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 公开 ” 的 工作 。
“ <ENAMEX TYPE="CARDINAL">三</ENAMEX> 清 ” 是 清理 村级 财务 ， 清理 三角债 ， 清理 农民 负担 ； “ <ENAMEX TYPE="CARDINAL">两</ENAMEX> 建 ” 就 是 加强 农村 基层 组织 建设 ， 加强 管理 制度 建设 ； “ <ENAMEX TYPE="CARDINAL">一</ENAMEX> 公开 ” 就 是 村务 公开 ， 在 此 基础 上 全面 促进 农村 税费 改革 。
春节 过 后 ， 全 省 将 有 <ENAMEX TYPE="CARDINAL">一万多</ENAMEX> 名 机关 干部 下乡 驻 村 ， 开展 这 项 工作 ， 从 源头 上 彻底 遏制 加重 农民 负担 现象 屡 禁 不 止 的 势头 。
记者 <ENAMEX TYPE="PERSON">高则成</ENAMEX> 报道 ， <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">元旦</ENAMEX> 刚 过 ， <ENAMEX TYPE="ORG">河北 省委 省政府</ENAMEX> 下发 了 关于 减轻 农民 负担 的 <ENAMEX TYPE="ORDINAL">一 号</ENAMEX> 文件 ， 通知 要求 各 地 各 部门 要 加强 领导 ， 实行 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 票 否决 制度 ， 对 强行 要求 农民 以 资 代 劳 的 <ENAMEX TYPE="CARDINAL">１１</ENAMEX> 种 行为 要 追究 有关 责任人 的 责任 ， 各 地 征收 税费 要 实行 征收 内容 、 征收 标准 和 数量 、 征收 方法 减免 规定 、 征收 结果 等 内容 的 公开 ， 对于 农村 中小学 乱 收费 问题 近期 要 开展 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 全面 清理 。
记者 <ENAMEX TYPE="PERSON">才让多杰</ENAMEX> 报道 ， <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="GPE">青海省</ENAMEX> 先后 制定 出台 了 一系列 减轻 农民 负担 的 政策性 文件 ， 对 村 提留 、 乡 统筹 费 的 提取 管理 和 农牧业 税收 征管 提出 具体 规定 。
目前 <ENAMEX TYPE="GPE">青海省</ENAMEX> 有 <ENAMEX TYPE="PERCENT">９０％</ENAMEX> 的 乡村 建立 了 村 提留 、 乡 统筹 费 预决算 和 农牧民 负担 监督卡 制度 。
<ENAMEX TYPE="PERCENT">８０％</ENAMEX> 的 乡村 开展 了 对 农牧民 负担 的 专项 审计 ， 有效 的 保证 了 “ <ENAMEX TYPE="CARDINAL">三</ENAMEX> 提 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 统 ” 资金 的 管理 和 使用 。
同时 <ENAMEX TYPE="GPE">青海省</ENAMEX> 建立 健全 村务 公开 制度 ， 定期 向 村民 公开 收取 的 款项 和 开支 情况 ， 防止 农牧民 负担 的 增加 。
</DOC>
