<DOC DOCNO="bn/cnr/01/cnr_0126@0126@cnr@bn@ch@on">
<TEXT PARTNO="000">
中央台 综合 消息 ： 正 是 对 农业 生产 条件 的 改善 ， *pro* 加大 农业 基础 设施 建设 投入 ， 是 各 地 <COREF ID="000-8" TYPE="IDENT">九五 期间</COREF> 的 共同 做法 。
新 世纪 这 一 共同 话题 又 被 赋予 了 *-3 *OP* *T*-1 新 的 内涵 ， 随着 生产 条件 的 改善 <COREF ID="000-17" TYPE="IDENT">中国</COREF> 农业 将 跃上 *OP* *T*-2 新 的 台阶 。
<COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">黄立新</COREF> 报道 ， <COREF ID="000-22" TYPE="IDENT">陕西省</COREF> 大力 改善 农业 生产 条件 ， <COREF ID="000-8" TYPE="IDENT">九五 期间</COREF> <COREF ID="000-22" TYPE="IDENT">全 省</COREF> 有效 灌溉 面积 超过 ２０００万 亩 ， 森林 覆盖率 达到 ３２％ ， 明显 高出 <COREF ID="000-17" TYPE="IDENT">全 国</COREF> 平均 水平 。
<COREF ID="000-8" TYPE="IDENT">九五 期间</COREF> <COREF ID="000-22" TYPE="IDENT">陕西省</COREF> 农业 科技 素质 大大 提高 ， 地膜 、 温室 栽培 等 科学 技术 为 广大 农民 迅速 掌握 *-1 ， 农业 生产力 水平 明显 改善 。
<COREF ID="000-38" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">全 省</COREF> <COREF ID="000-8" TYPE="IDENT">九五 期间</COREF> 农业 水利 建设</COREF> 完成 投资 １２７亿 元 ， <COREF ID="000-42" TYPE="IDENT">*OP* <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 新 开工 建成 *T*-1 的 １６ 个 重点 水利 项目</COREF> 增加 供水 能力 １２亿 立方米 ， *OP* <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 节水 灌溉 *T*-2 农田 面积 达到 ４５０万 亩 。
<COREF ID="000-51" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-51" TYPE="APPOS" SUBTYPE="HEAD">邵丽素 、 陈成</COREF> 报道 ， <COREF ID="000-52" TYPE="IDENT">四川省</COREF> 把 <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 提高 土地 产出率 和 利用率 ， 综合 治理 大量 中 低 产 田土 做为 重点 ， 同时 加强 了 农业 机械 新 技术 、 新 机具 的 *pro* 示范 推广 工作 ， 并 加大 对 农业 生产 的 电力 支持 。
经过 ５ 年 努力 <COREF ID="000-52" TYPE="IDENT">全 省</COREF> 共 改造 中 低 产 田土 １３４６万 亩 ， 累计 新增 产值 ３４亿 元 ， *OP* *pro* 改造 建设 *T*-1 区 人均 增收 １５０ 元 ， 农业 现代化 生产 也 有 了 很大 发展 。
<COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">沈建华</COREF> 报道 ， <COREF ID="000-78" TYPE="IDENT">吉林省</COREF> <COREF ID="000-79" TYPE="IDENT">今年</COREF> 将 投入 １５亿 元 资金 改善 农业 生产 基本 条件 ， 确立 １００ 个 *OP* *T*-1 规模 在 ５０００万 元 以上 的 农副产品 加工 企业 ， 拉动 优质 农产品 基地 的 产业化 营业 ， 有效 增加 农业 收入 和 农民 收入 。
从 <COREF ID="000-79" TYPE="IDENT">今年</COREF> 起 ， <COREF ID="000-78" TYPE="IDENT">吉林省</COREF> 将 集中 人力 、 物力 和 资金 抓 好 带片 的 优质 农产品 基地 建设 ， 对 *OP* *T*-1 需要 进行 生态 环境 综合 治理 的 西部 地区 带片 发展 草地 、 林地 、 湿地 和 优质 农副产品 基地 等 。
</TEXT>
</DOC>
