bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 0 5 gold 报道-v 报道.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-DIR 7:5-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 0 12 gold 访问-v 访问.01 ----- 12:0-rel 9:1-ARGM-ADV 10:1-ARG1 17:1*7:0*7:1*8:0*8:1-ARG0
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 0 21 gold 会见-v 会见.01 ----- 21:0-rel 7:4-ARG0 19:1-ARGM-TMP 20:1-ARGM-ADV 23:4-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 1 4 gold 转达-v 转达.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG2 6:3-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 2 13 gold 大-v 大.01 ----- 13:0-rel 12:1-ARGM-ADV 10:0*10:1*11:0*11:1*18:1-ARG0
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 2 16 gold 发展-v 发展.01 ----- 16:0-rel 15:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 2 24 gold 应该-v 应该.01 ----- 24:0-rel
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 2 26 gold 加强-v 加强.01 ----- 26:0-rel 3:1-ARG0 5:1-ARGM-ADV 20:1-ARGM-TMP 25:1-ARGM-ADV 27:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 6 gold 重视-v 重视.01 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 8 gold 发展-v 发展.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 18 gold 是-v 是.01 ----- 18:0-rel 16:1-ARG0 19:5-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 28 gold 是-v 是.01 ----- 28:0-rel 26:2-ARG0 29:3-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 36 gold 共处-v 共处.01 ----- 36:0-rel 34:1-ARGM-ADV 35:1-ARGM-ADV
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 40 gold 是-v 是.01 ----- 40:0-rel 34:3-ARG0 41:3-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 47 gold 创立-v 创立.01 ----- 47:0-rel 41:0*41:1*48:0*48:1-ARG1 42:2-ARG0 46:1-ARGM-ADV
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 51 gold 是-v 是.01 ----- 51:0-rel 34:3-ARG0 52:3-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 57 gold 作出-v 作出.01 ----- 57:0-rel 53:1-ARG0 52:0*52:1*58:0*58:1*60:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 67 gold 应该-v 应该.01 ----- 67:0-rel
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 68 gold 继续-v 继续.01 ----- 68:0-rel 62:1-ARGM-TMP 63:4-ARG1 69:2-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 78 gold 出发-v 出发.01 ----- 78:0-rel 62:1-ARGM-TMP 63:4-ARG0 69:1-ARGM-MNR 72:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 80 gold 排除-v 排除.01 ----- 80:0-rel 62:1-ARGM-TMP 63:4-ARG0 69:1-ARGM-MNR 81:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 83 gold 着眼-v 着眼.01 ----- 83:0-rel 62:1-ARGM-TMP 63:4-ARG0 69:1-ARGM-MNR 84:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 87 gold 解决-v 解决.01 ----- 87:0-rel 62:1-ARGM-TMP 63:4-ARG0 69:1-ARGM-MNR 86:1-ARGM-ADV 89:3-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 88 gold 好-v 好.01 ----- 88:0-rel
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 91 gold 遗留-v 遗留.01 ----- 91:0-rel 90:1-ARG0 89:1*93:1*96:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 92 gold 下来-v 下来.01 ----- 92:0-rel
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 3 98 gold 确保-v 确保.01 ----- 98:0-rel 62:1-ARGM-TMP 63:4-ARG0 99:5-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 4 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 4 5 gold 转达-v 转达.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 2 gold 会见-v 会见.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 6 gold 强调-v 强调.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:3-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 14 gold 变化-v 变化.01 ----- 14:0-rel 10:1-ARG0 13:1-ARGM-ADV 12:0*12:1*18:1*9:0*9:1-ARGM-TMP
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 16 gold 发展-v 发展.01 ----- 16:0-rel 10:1-ARG1 12:1*18:1*9:1-ARGM-TMP 13:1-ARGM-ADV
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 23 gold 多极化-v 多极化.01 ----- 23:0-rel 22:1-ARG0
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 26 gold 全球化-v 全球化.01 ----- 26:0-rel 25:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 31 gold 发展-v 发展.01 ----- 31:0-rel 22:4-ARG1 30:1-ARGM-ADV
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 40 gold 加强-v 加强.01 ----- 40:0-rel 36:2-ARG0 39:1-ARGM-ADV 41:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 45 gold 必要-v 必要.01 ----- 45:0-rel 8:1-ARGM-TMP 20:2-ARGM-LOC 36:3-ARG0 44:1-ARGM-ADV
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 55 gold 是-v 是.01 ----- 55:0-rel 47:4-ARG0 56:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 61 gold 存在-v 存在.01 ----- 61:0-rel 59:1*60:1*64:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 72 gold 是-v 是.01 ----- 72:0-rel 58:1-ARG0 68:3-ARG0 73:2-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 77 gold 应-v 应.02 ----- 77:0-rel
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 78 gold 成为-v 成为.01 ----- 78:0-rel 73:1-ARG0 76:1-ARGM-ADV 79:4-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 80 gold 发展-v 发展.01 ----- 80:0-rel 79:1-ARG0 81:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 86 gold 可以-v 可以.01 ----- 86:0-rel 73:1-ARG0 85:1-ARGM-ADV 87:2-ARGM-ADV
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 90 gold 协商-v 协商.01 ----- 90:0-rel 88:1-ARG0 89:1-ARGM-ADV
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 5 92 gold 加以-v 加以.01 ----- 92:0-rel 85:1-ARGM-ADV 87:1-ARGM-MNR 91:1-ARGM-ADV 93:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 6 2 gold 会见-v 会见.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 6 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:4-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 6 10 gold 回顾-v 回顾.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 6 18 gold 能-v 能.01 ----- 18:0-rel 9:2-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 19:2-ARGM-ADV
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 6 26 gold 改善-v 改善.01 ----- 26:0-rel 25:1-ARG0 27:0*27:1*30:2-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 6 29 gold 发展-v 发展.01 ----- 29:0-rel 25:1-ARG0 27:1*30:2-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 6 34 gold 作-v 作.01 ----- 34:0-rel 22:1-ARG0 23:1-ARGM-TMP 24:1-ARGM-PRP 35:0*38:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 6 42 gold 是-v 是.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-DIS 43:2-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 6 46 gold 杰出-v 杰出.01 ----- 46:0-rel 44:0*44:1*45:0*45:1*48:1-ARG0
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 6 51 gold 是-v 是.01 ----- 51:0-rel 40:1-ARG0 50:1-ARGM-DIS 52:4-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 7 9 gold 保持-v 保持.01 ----- 9:0-rel 3:2-ARG0 8:1-ARGM-ADV 11:3-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 7 19 gold 推动-v 推动.02 ----- 19:0-rel 18:1-ARG0 20:5-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 7 25 gold 作出-v 作出.01 ----- 25:0-rel 3:2-ARG0 17:1-ARGM-PRP 27:3-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 7 32 gold 希望-v 希望.01 ----- 32:0-rel 31:1-ARG0 33:3-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 7 36 gold 继续-v 继续.01 ----- 36:0-rel 33:2-ARG1 35:1-ARGM-TMP 37:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 7 44 gold 倡导-v 倡导.01 ----- 44:0-rel 39:2-ARG0 38:0*38:1*45:0*45:1*52:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 7 49 gold 共处-v 共处.01 ----- 49:0-rel 47:1-ARG0 48:1-ARGM-ADV
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 7 53 gold 作为-v 作为.01 ----- 53:0-rel 33:2-ARG0 35:1-ARGM-TMP 38:3-ARG1 54:4-ARG2
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 7 55 gold 处理-v 处理.02 ----- 55:0-rel 54:1-ARG0 56:2-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 7 63 gold 愿-v 愿.01 ----- 63:0-rel 62:1-ARG0 64:2-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 7 72 gold 加强-v 加强.01 ----- 72:0-rel 62:1-ARG0 64:1-ARG0 71:1-ARGM-ADV 73:1-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 7 75 gold 携手-v 携手.01 ----- 75:0-rel
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 7 76 gold 开辟-v 开辟.01 ----- 76:0-rel 62:1-ARG0 64:1-ARG0 77:5-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 8 6 gold 出席-v 出席.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-DIS 8:3-ARG1
bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on 8 21 gold 举行-v 举行.01 ----- 21:0-rel 9:4-ARG0 19:1-ARGM-BNF 22:0*22:1*24:1*8:0*8:1-ARG1
