bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 0 5 gold 排定-v 排定.01 ----- 5:0-rel 1:3-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 0 17 gold 让-v 让.02 ----- 17:0-rel 10:1-ARGM-DIS 11:2-ARG0 18:2-ARG1 21:2-ARG2
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 0 23 gold 宣告-v 宣告.02 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 0 28 gold 可-v 可.01 ----- 28:0-rel 27:1-ARG0 29:1-ARGM-ADV
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 0 29 gold 见-v 见.01 ----- 29:0-rel 27:1-ARG1 30:1-ARGM-ADV
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 1 4 gold 确定-v 确定.01 ----- 4:0-rel 1:2-ARG1 3:1-ARGM-DIS 5:2-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 1 14 gold 没有-v 没有.01 ----- 14:0-rel 13:1-ARG0 15:3-ARGM-ADV
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 1 17 gold 来自-v 来自.01 ----- 17:0-rel 18:1-ARG1 15:0*15:1*16:0*16:1*21:1-ARG0
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 1 27 gold 有-v 有.01 ----- 27:0-rel 24:1*25:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 1 33 gold 面对-v 面对.01 ----- 33:0-rel 0:1-ARGM-DIS 1:3-ARGM-ADV 12:2-ARGM-ADV 22:1-ARGM-DIS 23:2-ARG0 34:4-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 1 45 gold 执政-v 执政.01 ----- 45:0-rel 44:1-ARG0
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 1 47 gold 可能-v 可能.01 ----- 47:0-rel
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 1 49 gold 引发-v 引发.01 ----- 49:0-rel 44:2-ARG0 46:1-ARGM-ADV 48:1-ARGM-ADV 50:1-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 2 6 gold 能够-v 能够.01 ----- 6:0-rel
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 2 8 gold 面对-v 面对.01 ----- 8:0-rel 1:3-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 2 19 gold 会-v 会.01 ----- 19:0-rel
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 3 9 gold 希望-v 希望.02 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 3 14 gold 能够-v 能够.01 ----- 14:0-rel
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 3 15 gold 安定-v 安定.01 ----- 15:0-rel 10:2-ARG0 12:2-ARGM-ADV
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 3 16 gold 下来-v 下来.01 ----- 16:0-rel
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 3 21 gold 赞成-v 赞成.01 ----- 21:0-rel 18:2-ARG0 20:1-ARGM-ADV 22:2-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 3 25 gold 发动-v 发动.01 ----- 25:0-rel 22:1-ARG0 23:2-ARGM-TMP 26:1-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 4 6 gold 是-v 是.01 ----- 6:0-rel
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 4 8 gold 会-v 会.01 ----- 8:0-rel
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 4 9 gold 改变-v 改变.01 ----- 9:0-rel 1:2-ARGM-TMP 4:2-ARG1 7:1-ARGM-ADV
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 5 3 gold 成为-v 成为.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 5 18 gold 看好-v 看好.01 ----- 18:0-rel 10:1-ARGM-DIS 11:2-ARG0 13:1-ARGM-DIS 14:1-ARG1 17:1-ARGM-ADV
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 6 3 gold 想-v 想.02 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 6 5 gold 说-v 说.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 6 7 gold 行-v 行.04 ----- 7:0-rel 6:1-ARG0
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 6 9 gold 行-v 行.04 ----- 9:0-rel 6:1-ARG0
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 6 20 gold 可行-v 可行.01 ----- 20:0-rel 17:1*18:1-ARG0 19:1-ARGM-ADV
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 6 25 gold 可行-v 可行.01 ----- 25:0-rel 23:1*24:1-ARG0
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 6 29 gold 大-v 大.01 ----- 29:0-rel 11:1-ARGM-DIS 12:1-ARGM-ADV 16:1-ARGM-ADV 17:3-ARG0 22:1-ARGM-ADV 27:1-ARG0 28:1-ARGM-ADV
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 7 4 gold 领军-v 领军.01 ----- 4:0-rel 3:1-ARG0 1:0*1:1*2:0*2:1*7:1-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 7 8 gold 面临-v 面临.01 ----- 8:0-rel 1:3-ARG0 0:1*12:1*9:1-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 7 14 gold 是-v 是.01 ----- 14:0-rel 0:3-ARG0 13:1-ARGM-ADV 15:4-ARG1
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 7 25 gold 能-v 能.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:1-ARGM-ADV
bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on 7 26 gold 顾及-v 顾及.01 ----- 26:0-rel 22:1-ARGM-DIS 23:1-ARG0 24:1-ARGM-ADV 27:2-ARG1
