<DOC DOCNO="bn/cnr/01/cnr_0106@0106@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">百 集 系列 报道</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">《 经济 新 干线</COREF> 》 。
*pro* 请 听 <COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">专稿</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 用 名牌 扩张 振兴 民族 工业 》</COREF> ， <COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">青岛台 记者</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">王伟 、 毛延辉</COREF> ， <COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">丁文奎</COREF> 采写 。
<COREF ID="000-17" TYPE="IDENT">*OP* *T*-1 走过 近 百 年 历史 的 青岛 啤酒 集团 公司</COREF> 最近 ４ 年 以 *OP* *T*-2 惊人 的 跨越 面目一新 ， <COREF ID="000-17" TYPE="IDENT">他们</COREF> 把握 机遇 ， 大举 扩张 ， 收购 兼并 ３０多 个 同 类 企业 ， 有效 化解 并购 中 的 风险 ， 生产 规模 扩大 了 ６ 倍 ， <COREF ID="000-30" TYPE="IDENT">全 国</COREF> 市场 占有率 由 ２％ 上升 到 １０％ ， 有识 之士 认为 ， 此 举 对 <COREF ID="000-30" TYPE="IDENT">中国</COREF> 一些 传统 产业 的 整合 重组 有 重要 启示 意义 。
<COREF ID="000-17" TYPE="IDENT">青岛 啤酒</COREF> 是 *OP* *T*-1 <COREF ID="000-30" TYPE="IDENT">中国</COREF> 为数 不 多 的 <COREF ID="000-42" TYPE="IDENT">国际</COREF> 知名 品牌 ， 到 ９０年代 中期 国内 市场 经济 大潮 催生 出 ８００多 个 啤酒 企业 ， <COREF ID="000-42" TYPE="IDENT">国际</COREF> 大 啤酒 公司 纷纷 开展 强强 联合 ， 抢占 <COREF ID="000-30" TYPE="IDENT">中国</COREF> 市场 ， 而 <COREF ID="000-17" TYPE="IDENT">青岛 啤酒 集团</COREF> 却 依然 孤芳自赏 ， 固守 高 中 档 宾馆 这 一 狭窄 市场 ， 错失 发展 良机 ， 袖珍型 的 产量 规模 能以抗预 国际 竞争 和 大 风浪 。
<COREF ID="000-59" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-61" TYPE="IDENT">彭作义</COREF> 为 总经理 的 <COREF ID="000-17" TYPE="IDENT">青啤 集团</COREF> 新 班子</COREF> <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> １９９６年 上任 后 ， 看到 <COREF ID="000-30" TYPE="IDENT">中国</COREF> 啤酒业 正 急切 呼唤 名牌 企业 的 扩张 ， 决定 *PRO* 勇敢 一搏 ， 发挥 <COREF ID="000-17" TYPE="IDENT">青岛 啤酒</COREF> 品牌 技术 等 ５ 大 优势 ， 把 <COREF ID="000-202" TYPE="IDENT">名牌</COREF> 做 大 做 强 。
<COREF ID="000-61" TYPE="IDENT">彭作义</COREF> 说 ： “ 全员 的 思想 观念 一定 要 从 计划 经济 转向 市场 经济 ， *pro* 是 *OP* *T*-1 典型 的 ， <COREF ID="000-17" TYPE="IDENT">我们</COREF> 的 语言 是 什么 呢 ， 就 是 市场 需要 什么 酒 ， <COREF ID="000-17" TYPE="IDENT">我们</COREF> 就 应该 做 什么 酒 ； 市场 需要 什么 价位 的 酒 ， <COREF ID="000-17" TYPE="IDENT">我们</COREF> 就 应该 提供 什么 价位 的 酒 ， 一切 为了 市场 ， <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 确立 了 <COREF ID="000-17" TYPE="IDENT">青岛 啤酒</COREF> 的 大 发展 战略 思路 ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 高 起点 发展 ， 低 成本 扩张 。 ”
<COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 在 跑步 中 调整 ， 在 前进 中 抓 机遇 ， 走向 市场 的 金字塔 ， 啤酒 的 新鲜度 管理 等 一连串 *OP* *T*-1 新颖 独特 的 思路 和 观念 ， 使 <COREF ID="000-17" TYPE="IDENT">青啤 集团</COREF> *OP* *T*-2 面向 大众 消费 的 高 中 低 档 产品 ， 产销 方略 *PRO* 大 获 成功 ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 四面 出击 收购 企业 ， 连战连捷 。
*OP* *T*-1 目前 遍布 <COREF ID="000-30" TYPE="IDENT">全 国</COREF> １２ 个 省 市 ， 包括 多 家 外资 企业 的 几十 个 啤酒 厂家 ， 通过 破产 收购 ， 政策 兼并 ， 控股 联合 ， 加入 <COREF ID="000-17" TYPE="IDENT">青啤 集团</COREF> ， 这 种 购并 比 新建 厂 降低 投资 ２／３ ， 但 仍 隐藏 *OP* *T*-2 巨大 的 风险 ， <COREF ID="000-17" TYPE="IDENT">青啤 集团</COREF> 对 <COREF ID="000-146" TYPE="IDENT">*OP* *T*-3 被 购并 *-4 企业</COREF> 的 市场 容量 等 严格 把关 ， 并 执行 <COREF ID="000-146" TYPE="IDENT">*pro*</COREF> 自负盈亏 ， 风险 化解 到 最低 程度 。
资本 扩张 只 是 开端 ， *OP* *T*-1 更 重要 的 是 <COREF ID="000-17" TYPE="IDENT">青啤 集团</COREF> 把 *OP* *T*-3 先进 的 管理 模式 工艺 技术 和 *OP* *T*-2 具有 百 年 沉淀 ， *T*-2 团队 精神 鲜明 的 企业 文化 ， 移植 到 <COREF ID="000-166" TYPE="IDENT">所有 *OP* *T*-4 被 购并 *-5 企业</COREF> 中 ， 使 <COREF ID="000-166" TYPE="IDENT">他们</COREF> *PRO* 长出 *OP* *T*-6 茁壮 的 竞争 躯体 ， 扭转 了 颓势 ， *PRO* 发展 势头 良好 。
<COREF ID="000-176" TYPE="IDENT">西安 汉斯 啤酒厂</COREF> 亏损 上 亿 元 ， <COREF ID="000-176" TYPE="IDENT">*pro*</COREF> 被 <COREF ID="000-17" TYPE="IDENT">青啤 集团</COREF> 控股 后 ， 现代化 管理 的 清新 之 气 一 扫 昔日 的 沉闷 ， 市场 迅速 向 西北 腹 拓展 ， <COREF ID="000-176" TYPE="IDENT">*pro*</COREF> 很 快 结束 亏损 ， 去年 创 利润 ５０００万 元 。
<COREF ID="000-176" TYPE="IDENT">西安 汉斯 公司</COREF> 今年 又 效法 <COREF ID="000-17" TYPE="IDENT">青啤 集团</COREF> 出资 控股 ， 救活 了 *OP* *T*-1 亏损 的 卫南 啤酒厂 。
*OP* 子公司 展开 *T*-1 的 第一 场 成本 扩张 ， 标志 <COREF ID="000-17" TYPE="IDENT">青啤 集团</COREF> 进入 了 裂变 发展期 。
<COREF ID="000-17" TYPE="IDENT">青啤 集团</COREF> 的 名牌 扩张 战略 ， 使 <COREF ID="000-202" TYPE="IDENT">名牌</COREF> 的 无形 资产 潜力 *PRO* 得到 充分 发掘 ， 在 市场 布局 上 ， 形成 了 大兵团 做战 的 优势 。
同时 *OP* *T*-1 被 兼并 *-2 的 众多 企业 ， 依托 <COREF ID="000-202" TYPE="IDENT">名牌</COREF> 起死回生 ， 带 活 了 当地 经济 ， *pro* 出现 区域 经济 繁荣 。
</TEXT>
</DOC>
