<DOC DOCNO="bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on">
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">郭亮</ENAMEX> 从 <ENAMEX TYPE="GPE">新德里</ENAMEX> 报道 ： 正 在 <ENAMEX TYPE="GPE">印度</ENAMEX> 访问 的 <ENAMEX TYPE="ORG">全国 人大 常委会</ENAMEX> 委员长 <ENAMEX TYPE="GPE">李鹏</ENAMEX> 昨天 分别 会见 了 <ENAMEX TYPE="GPE">印度</ENAMEX> 总统 <ENAMEX TYPE="PERSON">纳拉亚南</ENAMEX> 、 外长 <ENAMEX TYPE="PERSON">贾苏旺辛格</ENAMEX> 和 <ENAMEX TYPE="ORG">国大党</ENAMEX> 主席 <ENAMEX TYPE="PERSON">索尼亚甘地</ENAMEX> 夫人 。
<ENAMEX TYPE="GPE">李鹏</ENAMEX> 向 <ENAMEX TYPE="PERSON">纳拉亚南</ENAMEX> 总统 转达 了 <ENAMEX TYPE="GPE">江泽民</ENAMEX> 主席 的 亲切 问候 和 良好 祝愿 。
<ENAMEX TYPE="GPE">李鹏</ENAMEX> 说 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">印</ENAMEX> 作为 世界 上 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 最 大 的 发展 中 国家 ， 在 <ENAMEX TYPE="DATE">新 世纪</ENAMEX> 里 应该 进一步 加强 合作 。
他 说 ， <ENAMEX TYPE="GPE">中国 政府</ENAMEX> 历来 重视 发展 同 <ENAMEX TYPE="GPE">印度</ENAMEX> 的 睦邻 友好 关系 ， 理解 信任 是 两 国 人民 的 共同 需要 ， 友好 合作 是 历史 发展 的 必然 ， 和平 共处 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 项 原则 是 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">印</ENAMEX> 两 国 共同 创立 的 ， 是 我们 对 人类 社会 作出 的 贡献 ， 现在 两 国 的 政治家们 应该 继续 按照 这些 原则 从 两 国 关系 的 大局 出发 ， 排除 困难 ， 着眼 长远 ， 努力 解决 好 历史 遗留 下来 的 一些 问题 ， 确保 两 国 关系 的 健康 发展 。
<ENAMEX TYPE="PERSON">纳拉亚南</ENAMEX> 请 <ENAMEX TYPE="GPE">李鹏</ENAMEX> 委员长 转达 他 对 <ENAMEX TYPE="GPE">江泽民</ENAMEX> 主席 的 亲切 问候 和 良好 祝愿 。
在 会见 <ENAMEX TYPE="PERSON">辛格</ENAMEX> 时 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 强调 ， 在 国际 形势 不断 变化 和 发展 的 今天 ， 特别是 在 政治 多极化 和 经济 全球化 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 大 趋势 迅速 发展 的 情况 下 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">印</ENAMEX> 双方 进一步 加强 对话 和 合作 十分 必要 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">印</ENAMEX> 双方 的 共同 利益 和 共同点 是 主流 ， 对于 存在 的 一些 分歧 和 问题 ， <ENAMEX TYPE="GPE">中方</ENAMEX> 的 基本 态度 是 分歧 和 问题 不 应 成为 发展 关系 的 障碍 ， 完全 可以 通过 友好 协商 妥善 加以 解决 。
在 会见 <ENAMEX TYPE="PERSON">索尼亚甘地</ENAMEX> 夫人 时 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 说 ， 回顾 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">印</ENAMEX> 关系 历程 ， 不 能 不 忆及 <ENAMEX TYPE="PERSON">拉甘地</ENAMEX> 生前 为 改善 和 发展 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">印</ENAMEX> 关系 所 作 的 重要 贡献 ， 他 不仅 是 <ENAMEX TYPE="GPE">印度</ENAMEX> 杰出 的 政治家 ， 也 是 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 的 好 朋友 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 说 ， <ENAMEX TYPE="ORG">中国 共产党</ENAMEX> 与 <ENAMEX TYPE="ORG">印度 国大党</ENAMEX> 一直 保持 着 友好 交流 和 密切 联系 ， 为 推动 两 国 关系 的 发展 作出 了 各自 的 努力 ， 希望 两 党 今后 继续 把 <ENAMEX TYPE="PERSON">周恩来</ENAMEX> 总理 和 <ENAMEX TYPE="PERSON">尼赫鲁</ENAMEX> 总理 倡导 的 和平 共处 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 项 原则 作为 处理 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">印</ENAMEX> 关系 的 准绳 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 愿 与 <ENAMEX TYPE="ORG">印度 国大党</ENAMEX> 及 <ENAMEX TYPE="GPE">印度</ENAMEX> 各 党派 进一步 加强 合作 ， 携手 开辟 两 国 关系 的 美好 未来 。
<ENAMEX TYPE="DATE">当天</ENAMEX> <ENAMEX TYPE="TIME">晚上</ENAMEX> ， <ENAMEX TYPE="LOC">李鹏</ENAMEX> 委员长 还 出席 了 <ENAMEX TYPE="ORG">印度 联邦院</ENAMEX> 副议长 、 各 国 议联 主席 <ENAMEX TYPE="PERSON">赫卜杜拉</ENAMEX> 女士 为 他 举行 的 招待会 。
</DOC>
