<DOC DOCNO="bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on">
<TEXT PARTNO="000">
“ <COREF ID="000-17" TYPE="IDENT">今天 的 立法院</COREF> 原 排定 <COREF ID="000-2" TYPE="IDENT">１２ 个 委员会</COREF> ， 不过 一 场 阁魁 去职 的 风暴 让 <COREF ID="000-2" TYPE="IDENT">１２ 个 委员会</COREF> *PRO* 全部 宣告 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 停开 ， 影响 可 见 一般 。
而 <COREF ID="000-18" TYPE="IDENT">新 阁</COREF> 虽然 确定 <COREF ID="000-12" TYPE="IDENT">张俊雄</COREF> 以 ６ 届 立委 背景 ， 虽然 *pro* 没有 *OP* *T*-1 来自 <COREF ID="000-17" TYPE="IDENT">立法院</COREF> 太 多 批评声 不过 <COREF ID="000-18" TYPE="IDENT">这个 *OP* *T*-2 只 有 ４成 选票 的 少数 政府</COREF> 面对 总 预算 审查 和 核四 兴建 等 重大 争议 ， 少数 执政 极 可能 再度 引发 宪政 危机 。
“ 权利 的 傲慢 如果 不 能够 好好 面对 现实 的话 ， 将来 <COREF ID="000-18" TYPE="IDENT">*OP* *pro* 暂定 *T*-1 的 内阁</COREF> 会 变成 台湾 政治 的 残害 。 ”
“ <COREF ID="000-38" TYPE="IDENT">现在</COREF> <COREF ID="000-39" TYPE="IDENT">整个 社会</COREF> 是 动荡不安 的 ， <COREF ID="000-42" TYPE="IDENT">我们</COREF> 希望 <COREF ID="000-39" TYPE="IDENT">整个 社会</COREF> 尽快 的 能够 安定 下来 ， <COREF ID="000-42" TYPE="IDENT">新党 党团</COREF> 不 赞成 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> <COREF ID="000-38" TYPE="IDENT">这个 时候</COREF> 发动 倒戈 。 ”
“ 明年 年底 之前 这个 信息 是 不 会 改变 的 。 ”
*pro* 倒戈 将 成为 <COREF ID="000-17" TYPE="IDENT">立法院</COREF> 朝野 政党 的 拉锯战 ， 而 <COREF ID="000-54" TYPE="APPOS" SUBTYPE="ATTRIB">立法院长</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="HEAD">王新平</COREF> 也 对 <COREF ID="000-18" TYPE="IDENT">少数 政府</COREF> 不 看好 。
“ <COREF ID="000-38" TYPE="IDENT">现在</COREF> 您 想 *PRO* 说 *pro* 行 不 行 ， 不过 依照 政治 理论 来看 当然 *OP* *T*-1 不 可行 的 比 *OP* *T*-2 可行 的 可能性 还 大 。 ”
*OP* <COREF ID="000-18" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-12" TYPE="IDENT">张俊雄</COREF> 领军 的 新 内阁</COREF> 面临 *T*-2 的 首要 难题 就 是 行政 和 立法院 的 互动 ， 而 如果 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 不 能 顾及 其他 在野 政党 <COREF ID="000-18" TYPE="IDENT">其 内阁</COREF> 在 <COREF ID="000-17" TYPE="IDENT">立法院</COREF> 的 运作 也 将 只 是 空谈 。
</TEXT>
</DOC>
