<DOC DOCNO="bn/cnr/01/cnr_0110@0110@cnr@bn@ch@on">
<TEXT PARTNO="000">
*pro* 最后 播送 *OP* 新华社 和 中国 国际 广播 电台 提供 *T*-1 的 国际 新闻 。
*OP* *T*-1 持续 ５ 天 的 <COREF ID="000-7" TYPE="IDENT">巴 以</COREF> 新 一 轮 和谈 ， <COREF ID="000-8" TYPE="IDENT">昨天</COREF> 在 <COREF ID="000-9" TYPE="IDENT">华盛顿</COREF> 结束 ， <COREF ID="000-7" TYPE="IDENT">双方</COREF> 未 能 取得 突破性 进展 。
<COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB">巴勒斯坦 首席 谈判 代表</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">埃卡特</COREF> 表示 ： <COREF ID="000-7" TYPE="IDENT">巴 以</COREF> <COREF ID="000-7" TYPE="IDENT">双方</COREF> 在 关键 问题 上 的 分歧 依然 存在 。
<COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">以色列 外长</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">本阿米</COREF></COREF> 则 表示 ： 会谈 情况 使 <COREF ID="000-19" TYPE="IDENT">他</COREF> *PRO* 受到 鼓舞 。
<COREF ID="000-19" TYPE="IDENT">他</COREF> 透露 ， <COREF ID="000-27" TYPE="IDENT">克林顿</COREF> 有意 *PRO* 邀请 <COREF ID="000-7" TYPE="IDENT">巴 以</COREF> 领导人 *PRO* 到 <COREF ID="000-9" TYPE="IDENT">华盛顿</COREF> 与 <COREF ID="000-27" TYPE="IDENT">他</COREF> 举行 会谈 。
双方 领导人 可能 在 下 周三 前 对 此 予以 答复 。
<COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 应 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">伊拉克</COREF> 政府</COREF> 邀请 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="APPOS" SUBTYPE="ATTRIB">中国 国务院 委员</COREF> <COREF ID="000-44" TYPE="APPOS" SUBTYPE="HEAD">司马义．艾买提</COREF></COREF> ， 乘 中国 民航 飞机 ２２号 傍晚 抵达 <COREF ID="000-51" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-41" TYPE="IDENT">伊拉克</COREF> 首都</COREF> <COREF ID="000-51" TYPE="APPOS" SUBTYPE="HEAD">巴格达</COREF> 萨达姆 国际 机场 ， 开始 对 <COREF ID="000-41" TYPE="IDENT">伊拉克</COREF> 进行 ３ 天 访问 。
<COREF ID="000-56" TYPE="APPOS" SUBTYPE="ATTRIB">日本 首相</COREF> <COREF ID="000-56" TYPE="APPOS" SUBTYPE="HEAD">森喜朗</COREF> 在 *OP* 东京 提前 出版 *T*-1 的 《 <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-63" TYPE="IDENT">日 中</COREF> 友好 协会 机关报</COREF> ―― <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-63" TYPE="IDENT">日本 与 中国</COREF> 元旦 号</COREF> 》 上 发表 新年 暨 新 世纪 贺辞 ， 表示 *PRO* 希望 <COREF ID="000-63" TYPE="IDENT">日 中</COREF> 关系 在 ２１ 世纪 得到 进一步 加强 。
<COREF ID="000-75" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-76" TYPE="IDENT">俄罗斯</COREF> 国防 部长</COREF> <COREF ID="000-75" TYPE="APPOS" SUBTYPE="HEAD">谢尔盖耶夫</COREF> <COREF ID="000-8" TYPE="IDENT">昨天</COREF> 强调 ： <COREF ID="000-78" TYPE="IDENT">北约</COREF> 东扩 是 *OP* *T*-1 最 大 的 政治 错误 ， <COREF ID="000-78" TYPE="IDENT">北约</COREF> 应当 考虑 <COREF ID="000-76" TYPE="IDENT">俄</COREF> 的 利益 和 ．．．
</TEXT>
</DOC>
