<DOC DOCNO="bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on">
<TEXT PARTNO="000">
中央台 综合 消息 ： <COREF ID="000-2" TYPE="IDENT">去年</COREF> 各 地 政府 在 *pro* 减轻 农民 负担 方面 采取 了 各 种 有效 措施 ， 取得 了 明显 成效 ， 在 *OP* *T*-1 新 的 一 年 里 各 地 又 出台 了 新 政策 ， 力争 *PRO* 在 *pro* 减轻 农民 负担 方面 迈出 *OP* *T*-2 更 大 的 步伐 。
<COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">沈剑华</COREF> 报道 ， 为 *pro* 减轻 农民 负担 ， <COREF ID="000-23" TYPE="IDENT">吉林省</COREF> 决定 从 <COREF ID="000-24" TYPE="IDENT">今年</COREF> 起 到 税费 改革 前 ， <COREF ID="000-23" TYPE="IDENT">全 省</COREF> 停止 一切 *OP* *T*-1 *pro* 向 农民 筹资 的 公益 事业 ， <COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">省委 书记</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">王云坤</COREF> 要求 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">全 省</COREF> 上下</COREF> *PRO* 真 抓 实 干 ， 把 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 增加 农民 收入 作为 <COREF ID="000-23" TYPE="IDENT">全 省</COREF> 农村 工作 的 根本 出发点 和 落脚点 。
为 此 <COREF ID="000-23" TYPE="IDENT">吉林省</COREF> <COREF ID="000-24" TYPE="IDENT">今年</COREF> 将 在 <COREF ID="000-23" TYPE="IDENT">全 省</COREF> 普遍 开展 <COREF ID="000-45" TYPE="IDENT">“ <COREF ID="000-50" TYPE="IDENT">三 清</COREF> <COREF ID="000-56" TYPE="IDENT">两 建</COREF> <COREF ID="000-49" TYPE="IDENT">一 公开</COREF> ” 的 工作</COREF> 。
<COREF ID="000-50" TYPE="IDENT">“ 三 清 ”</COREF> 是 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 清理 村级 财务 ， 清理 三角债 ， 清理 农民 负担 ； <COREF ID="000-56" TYPE="IDENT">“ 两 建 ”</COREF> 就 是 *pro* 加强 农村 基层 组织 建设 ， 加强 管理 制度 建设 ； <COREF ID="000-49" TYPE="IDENT">“ 一 公开 ”</COREF> 就 是 村务 公开 ， 在 <COREF ID="000-49" TYPE="IDENT">此 基础</COREF> 上 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 全面 促进 农村 税费 改革 。
春节 过 后 ， <COREF ID="000-23" TYPE="IDENT">全 省</COREF> 将 有 一万多 名 机关 干部 下乡 驻 村 ， 开展 <COREF ID="000-45" TYPE="IDENT">这 项 工作</COREF> ， 从 源头 上 彻底 遏制 *pro* 加重 农民 负担 现象 屡 禁 不 止 的 势头 。
<COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">高则成</COREF> 报道 ， 今年 元旦 刚 过 ， <COREF ID="000-80" TYPE="IDENT">河北 省委 省政府</COREF> 下发 了 <COREF ID="000-82" TYPE="IDENT">关于 *pro* 减轻 农民 负担 的 一 号 文件</COREF> ， <COREF ID="000-82" TYPE="IDENT">通知</COREF> 要求 各 地 各 部门 *PRO* 要 加强 领导 ， 实行 一 票 否决 制度 ， 对 *pro* 强行 要求 农民 *PRO* 以 资 代 劳 的 １１ 种 行为 要 追究 有关 责任人 的 责任 ， 各 地 征收 税费 要 实行 征收 内容 、 征收 标准 和 数量 、 征收 方法 减免 规定 、 征收 结果 等 内容 的 公开 ， 对于 农村 中小学 乱 收费 问题 <COREF ID="000-80" TYPE="IDENT">*pro*</COREF> 近期 要 *PRO* 开展 一 次 全面 清理 。
<COREF ID="000-120" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-120" TYPE="APPOS" SUBTYPE="HEAD">才让多杰</COREF> 报道 ， <COREF ID="000-2" TYPE="IDENT">去年</COREF> <COREF ID="000-122" TYPE="IDENT">青海省</COREF> 先后 制定 出台 了 一系列 *pro* 减轻 农民 负担 的 政策性 文件 ， 对 村 提留 、 乡 统筹 费 的 提取 管理 和 农牧业 税收 征管 提出 具体 规定 。
目前 <COREF ID="000-122" TYPE="IDENT">青海省</COREF> 有 ９０％ 的 乡村 建立 了 村 提留 、 乡 统筹 费 预决算 和 农牧民 负担 监督卡 制度 。
８０％ 的 乡村 开展 了 对 农牧民 负担 的 专项 审计 ， 有效 的 保证 了 “ 三 提 五 统 ” 资金 的 管理 和 使用 。
同时 <COREF ID="000-122" TYPE="IDENT">青海省</COREF> 建立 *pro* 健全 村务 公开 制度 ， 定期 向 村民 公开 *OP* *pro* 收取 *T*-1 的 款项 和 *pro* 开支 情况 ， 防止 农牧民 负担 的 增加 。
</TEXT>
</DOC>
