bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 0 3 gold 听到-v 听到.01 ----- 3:0-rel 0:1-ARGM-LOC 1:1-ARGM-TMP 4:1-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 0 6 gold 有-v 有.05 ----- 6:0-rel 0:1-ARG0 7:3-ARGM-ADV
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 0 17 gold 遭-v 遭.01 ----- 17:0-rel 7:2-ARG0 13:1-ARGM-LOC 18:2-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 0 30 gold 遭到-v 遭到.01 ----- 30:0-rel 21:2-ARGM-ADV 28:1-ARGM-DIS 29:1-ARG0 32:2-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 0 36 gold 成-v 成.01 ----- 36:0-rel
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 1 5 gold 传来-v 传来.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:1-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 1 20 gold 开进-v 开进.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1 21:3-ARG2
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 1 26 gold 遭到-v 遭到.01 ----- 26:0-rel 8:2-ARG0 15:1-ARGM-TMP 25:1-ARGM-DIS 27:4-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 2 2 gold 送往-v 送往.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG2
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 2 6 gold 接到-v 接到.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 2 10 gold 封闭-v 封闭.01 ----- 10:0-rel 5:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 11:1-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 2 15 gold 找到-v 找到.01 ----- 15:0-rel 5:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 17:2-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 3 5 gold 延伸-v 延伸.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 7:1-ARG2
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 3 6 gold 到-v 到.01 ----- 6:0-rel
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 3 10 gold 加上-v 加上.01 ----- 10:0-rel 9:1-ARG2 11:3-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 3 16 gold 可-v 可.01 ----- 16:0-rel 0:1-ARGM-PRP 15:1-ARG0 17:1-ARGM-ADV
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 3 17 gold 见-v 见.01 ----- 17:0-rel 0:1-ARGM-PRP 15:1-ARG0 18:2-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 4 4 gold 得到-v 得到.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 6:1-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 4 11 gold 有-v 有.03 ----- 11:0-rel 8:3-ARG0 12:2-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 5 4 gold 认为-v 认为.01 ----- 4:0-rel 0:1-ARG0 1:3-ARGM-TMP 5:2-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 5 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 5 9 gold 非-v 非.01 ----- 9:0-rel 5:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 6 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 7 7 gold 调停-v 调停.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG2
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 7 10 gold 入手-v 入手.01 ----- 10:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-ADV 5:1-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 8 3 gold 追查-v 追查.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:4-ARG1
bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on 8 8 gold 赴-v 赴.01 ----- 8:0-rel 4:3-ARG0 7:1-ARGM-ADV 10:3-ARG1
