bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 0 20 gold 就职-v 就职.01 ----- 20:0-rel 0:4-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 17:1-ARGM-ADV 18:2-ARGM-ADV
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 0 23 gold 遭-v 遭.01 ----- 23:0-rel 0:4-ARG0 15:1-ARGM-TMP 22:1-ARGM-ADV 24:2-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 0 25 gold 检举-v 检举.01 ----- 25:0-rel 0:4-ARG1 15:1-ARGM-TMP 22:1-ARGM-ADV 24:1-ARG0 26:2-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 0 27 gold 有-v 有.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 1 3 gold 在-v 在.01 ----- 3:0-rel 0:1*1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 1 8 gold 说-v 说.01 ----- 8:0-rel 0:3-ARGM-TPC 7:1-ARG0 10:3-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 1 13 gold 了解-v 了解.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 1 24 gold 带来-v 带来.01 ----- 24:0-rel 10:1-ARGM-PRP 19:1-ARG0 20:1-ARG2 25:3-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 1 28 gold 大-v 大.01 ----- 28:0-rel 27:1-ARGM-ADV 25:0*25:1*26:0*26:1*30:1-ARG0
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 2 6 gold 开学-v 开学.01 ----- 6:0-rel 5:1-ARG0
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 2 10 gold 唱-v 唱.01 ----- 10:0-rel 0:2-ARG0 4:1-ARGM-TMP 8:1-ARGM-ADV 9:1-ARGM-ADV 12:1-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 2 17 gold 是-v 是.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 18:1-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 2 24 gold 是-v 是.01 ----- 24:0-rel 14:1-ARG0 23:1-ARGM-DIS 25:4-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 2 33 gold 担任-v 担任.01 ----- 33:0-rel 25:3,28:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-LOC 34:1-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 3 11 gold 到-v 到.01 ----- 11:0-rel 0:1-ARGM-ADV 1:2-ARGM-TMP 5:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 13:3-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 3 23 gold 是-v 是.01 ----- 23:0-rel
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 3 24 gold 提到-v 提到.02 ----- 24:0-rel 17:1-ARGM-DIS 18:3-ARG1 25:1-ARG2
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 3 28 gold 确定-v 确定.01 ----- 28:0-rel 17:1-ARGM-DIS 18:3-ARG1 27:1-ARGM-ADV 29:2-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 3 32 gold 接任-v 接任.01 ----- 32:0-rel 30:1-ARG0 29:0*33:0-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 4 18 gold 知-v 知.01 ----- 18:0-rel 16:1-ARGM-DIS 17:1-ARG0 19:3-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 4 20 gold 是-v 是.01 ----- 20:0-rel
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 4 21 gold 准-v 准.01 ----- 21:0-rel 19:1-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 4 27 gold 是-v 是.01 ----- 27:0-rel
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 4 28 gold 触犯-v 触犯.01 ----- 28:0-rel 24:1-ARGM-DIS 25:1-ARG0 26:1-ARGM-ADV 30:5-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 4 33 gold 得-v 得.01 ----- 33:0-rel
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 4 34 gold 有-v 有.01 ----- 34:0-rel 30:2-ARG0 32:1-ARGM-ADV 35:2-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 5 2 gold 必须-v 必须.01 ----- 2:0-rel
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 5 5 gold 来-v 来.01 ----- 5:0-rel 1:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 5 20 gold 作为-v 作为.01 ----- 20:0-rel 10:1-ARGM-PRP 14:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARG0 19:1-ARG1 21:2-ARG2
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 5 28 gold 是-v 是.01 ----- 28:0-rel
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 5 29 gold 处-v 处.01 ----- 29:0-rel 25:1-ARGM-DIS 26:2-ARG0 30:1-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 5 41 gold 指引-v 指引.01 ----- 41:0-rel 38:1-ARGM-DIS 39:1-ARG0 40:1-ARGM-ADV 42:4-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 6 8 gold 拒绝-v 拒绝.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 6 10 gold 帮-v 帮.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG2
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 6 17 gold 有-v 有.03 ----- 17:0-rel 0:2-ARGM-ADV 15:1-ARGM-ADV 16:1-ARG0 20:1-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 6 19 gold 有-v 有.03 ----- 19:0-rel 0:2-ARGM-ADV 15:1-ARGM-ADV 16:1-ARG0 20:1-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 6 25 gold 在-v 在.01 ----- 25:0-rel 22:1*23:1-ARGM-TPC 24:1-ARG0 26:1-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 6 29 gold 说-v 说.01 ----- 29:0-rel 22:3-ARG0 31:2-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 6 32 gold 尊重-v 尊重.01 ----- 32:0-rel 31:1-ARG0 33:4-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 7 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:4-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 7 8 gold 希望-v 希望.02 ----- 8:0-rel 3:3-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 7 13 gold 能够-v 能够.01 ----- 13:0-rel
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 7 14 gold 看到-v 看到.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-TMP 15:3-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 7 17 gold 回到-v 回到.01 ----- 17:0-rel 15:2-ARG0 18:1-ARG1
bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on 7 19 gold 任教-v 任教.01 ----- 19:0-rel 15:2-ARG0
