<DOC DOCNO="bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on">
<TEXT PARTNO="000">
*pro* 现在 介绍 <COREF ID="000-4" TYPE="IDENT">全 国</COREF> 媒体 的 部分 内容 。
*OP* *T*-2 今天 出版 的 《 人民 日报 》 ， 就 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 在 农村 开展 <COREF ID="000-11" TYPE="IDENT">“ <COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">三 个 代表</COREF> ” <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">重要 思想 学习 教育 活动</COREF></COREF> 发表 评论 指出 ： 今冬 明春 是 *OP* <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> *T*-1 开展 <COREF ID="000-11" TYPE="IDENT">学习 教育</COREF> 的 关键 时期 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 要 开 好 局 ， 起 好 步 ， 牢牢 把握 <COREF ID="000-11" TYPE="IDENT">工作</COREF> 的 主动权 。
年终 岁尾 ， <COREF ID="000-24" TYPE="IDENT">农民 收入 的 统计 数字 应该 由 谁 说 了 算 的 话题</COREF> 再次 引起 人们 的 关注 。
《 农民 日报 》 为 <COREF ID="000-24" TYPE="IDENT">此</COREF> 撰文 指出 ： 乡镇 领导 要 尽快 把 这 一 权力 交还 给 统计员 ， 千万 不 要 再 让 拍脑袋 数字 ， 研究 数字 *PRO* 泛滥成灾 了 。
假 药 为什么 屡 禁 不 止 呢 ？
造假者 又 为什么 屡 试 不 少 呢 ？
《 <COREF ID="000-40" TYPE="IDENT">中国 医药报</COREF> 》 在 <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 深入 剖析 *OP* *T*-1 震惊 <COREF ID="000-4" TYPE="IDENT">全 国</COREF> 的 四川 南冲 假药案 之后 指出 ： 贪官 与 奸商 的 狼狈 勾结 ， 造假 与 售假 的 沆瀣一气 成为 *OP* 假 药 *T*-2 泛滥 的 原凶 ， *pro* *pro* 打假 必须 正本清源 ， 挖出 <COREF ID="000-54" TYPE="IDENT">*OP* *T*-3 为 造假者 撑腰 的 更 大 蛀虫</COREF> 。
<COREF ID="000-54" TYPE="IDENT">蛀虫</COREF> 难防 ， <COREF ID="000-58" TYPE="IDENT">粮耗子</COREF> 同样 让 人 *PRO* 头痛 ， 河南 电台 的 消息 说 ： *pro* 在 <COREF ID="000-67" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-69" TYPE="APPOS" SUBTYPE="ATTRIB">我们 县委 书记 的 榜样</COREF> <COREF ID="000-69" TYPE="APPOS" SUBTYPE="HEAD">焦裕禄</COREF> 的 故乡</COREF> <COREF ID="000-67" TYPE="APPOS" SUBTYPE="HEAD">兰考县</COREF> 一 个 镇 的 粮管所 几乎 快 被 <COREF ID="000-58" TYPE="IDENT">一 群 粮耗子</COREF> 掏空 了 家底 。
<COREF ID="000-58" TYPE="IDENT">１０多 名 粮所 职工</COREF> 利用 <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 压 秤 坑 农 、 虚 开 收购 发票 和 磅码单 等 手段 ， 造成 粮库 亏库 小麦 ２０００多 吨 。
<COREF ID="000-4" TYPE="IDENT">我国</COREF> 是 家电 生产 消费 的 大 国 ， 面对 <COREF ID="000-89" TYPE="IDENT">*OP* *T*-1 使用 多 年 已经 报废 掉 的 冰箱 、 洗衣机 、 电视机</COREF> ， <COREF ID="000-91" TYPE="IDENT">我们</COREF> 至今 还 没有 找到 *OP* <COREF ID="000-91" TYPE="IDENT">*pro*</COREF> *T*-2 妥善 处理 的 方法 。
*OP* 家电 材料 中 含有 *T*-1 的 各 种 有害 化学 物质 正 威胁 着 <COREF ID="000-98" TYPE="IDENT">我们</COREF> 的 生存 环境 ， 《 中国 电子报 》 载文 呼吁 <COREF ID="000-98" TYPE="IDENT">*pro*</COREF> 不 要 对 此 等闲视之 ， 要 积极 行动 起来 ， 不 要 让 <COREF ID="000-89" TYPE="IDENT">废 电器</COREF> *PRO* 毁 了 <COREF ID="000-98" TYPE="IDENT">我们</COREF> 的 明天 。
</TEXT>
</DOC>
