bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 0 7 gold 致电-v 致电.01 ----- 7:0-rel 0:2-ARGM-DIS 3:3-ARG0 6:1-ARGM-TMP 8:3-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 0 22 gold 表示-v 表示.01 ----- 22:0-rel 0:2-ARGM-TPC 3:3-ARG0 6:1-ARGM-TMP 12:1-ARG3 23:1-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 7 gold 满怀-v 满怀.01 ----- 7:0-rel 8:1-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 10 gold 迈进-v 迈进.02 ----- 10:0-rel 3:1-ARG0 6:1-ARGM-ADV 7:2-ARGM-ADV 11:2-ARG2
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 26 gold 得到-v 得到.01 ----- 26:0-rel 14:3-ARG0 25:1-ARGM-ADV 27:3-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 29 gold 顺利-v 顺利.01 ----- 29:0-rel
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 41 gold 扩大-v 扩大.01 ----- 41:0-rel 35:2-ARG1 37:1-ARGM-DIS 38:1-ARGM-ADV 39:1-ARGM-ADV 40:1-ARGM-ADV
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 47 gold 成为-v 成为.01 ----- 47:0-rel 43:2-ARG0 46:1-ARGM-ADV 48:3-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 50 gold 巩固-v 巩固.01 ----- 50:0-rel 51:1-ARG1 49:0*64:1-ARG0
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 55 gold 建立-v 建立.01 ----- 55:0-rel 56:3-ARG1 48:0*48:1*49:0*49:1*64:1-ARG0
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 6 gold 评价-v 评价.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-LOC 5:1-ARGM-ADV 8:3-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 17 gold 建立-v 建立.01 ----- 17:0-rel 10:3-ARGM-LOC 16:1-ARGM-ADV 25:1*8:0*8:1*9:0*9:1-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 18 gold 起来-v 起来.01 ----- 18:0-rel
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 22 gold 良好-v 良好.01 ----- 22:0-rel 20:1*21:1*25:1-ARG0
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 28 gold 表示-v 表示.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 30 gold 相信-v 相信.01 ----- 30:0-rel 29:1-ARG0 32:4-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 38 gold 定期-v 定期.01 ----- 38:0-rel 36:0*36:1*37:0*37:1*43:1-ARG0
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 40 gold 富有-v 富有.01 ----- 40:0-rel 41:1-ARG1 36:0*36:1*37:0*37:1*43:1-ARG0
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 47 gold 促进-v 促进.01 ----- 47:0-rel 32:3-ARG0 45:1-ARGM-ADV 46:1-ARGM-ADV 48:2-ARG1 50:2-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 52 gold 发展-v 发展.01 ----- 52:0-rel 50:1-ARG1 51:1-ARGM-ADV
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 57 gold 丰富-v 丰富.01 ----- 57:0-rel 32:3-ARG0 54:1-ARGM-DIS 55:2-ARGM-ADV 58:4-ARG1
