<DOC DOCNO="bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">周末 假期</COREF> <COREF ID="000-1" TYPE="IDENT">台北市 警方</COREF> 又 在 <COREF ID="000-3" TYPE="IDENT">ｐｕｂ</COREF> 里面 查获 了 <COREF ID="000-4" TYPE="IDENT">摇头丸 和 大麻</COREF> ， 不过 无法 分辨 <COREF ID="000-4" TYPE="IDENT">这些 禁药</COREF> 到底 是 谁 的 ， 所以 只好 将 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">ｐｕｂ</COREF> 里 １００多 名 舞客</COREF> 全部 带回 <COREF ID="000-10" TYPE="IDENT">分局</COREF> 验尿 。
<COREF ID="000-8" TYPE="IDENT">１１３ 名 年青 男女 舞客</COREF> 清晨 ５、６点 左右 陆续 被 带回 <COREF ID="000-10" TYPE="IDENT">大安 分局</COREF> 。
由于 人数 众多 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 只好 安排 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 在 大礼堂 验尿 做 笔录 。
<COREF ID="000-1" TYPE="IDENT">警方</COREF> 相对 也 出动 不少 人手 ， 所以 *pro* 到 了 １０点 多 *pro* 只 剩下 *OP* *T*-1 不 到 １０ 人 *PRO* 还 在 <COREF ID="000-10" TYPE="IDENT">分局</COREF> 。
<COREF ID="000-1" TYPE="IDENT">警方</COREF> 选 *PRO* 在 <COREF ID="000-0" TYPE="IDENT">周末</COREF> 的 清晨 重度 临检 辖区 内 的 ｐｕｂ ， 当场 发现 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 被 丢 *-2 在 地上 的 十几 颗 摇头丸 和 十多 根 大麻</COREF> 。
由于 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 无法 分辨 来源 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 只有 把 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">现场</COREF> 上 百 名 舞客</COREF> 全部 带回 <COREF ID="000-10" TYPE="IDENT">警局</COREF> 一一 验尿 再 做 处理 。
这 也 引起 了 <COREF ID="000-49" TYPE="IDENT">部分 学生 舞客</COREF> 的 不满 ， <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 表示 <COREF ID="000-49" TYPE="IDENT">他们</COREF> 并未 食有 毒品 ， 竟然 也 被 带到 <COREF ID="000-10" TYPE="IDENT">警局</COREF> 。
据 *OP* *T*-1 第二 次 遭到 <COREF ID="000-1" TYPE="IDENT">警方</COREF> 查获 性药 、 毒品 的 舞厅 分子 ， 当然 也 立刻 停止 营业 了 。
</TEXT>
</DOC>
