<DOC DOCNO="bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on">
最后 播送 <ENAMEX TYPE="ORG">新华社</ENAMEX> 和 <ENAMEX TYPE="ORG">中国 国际 广播 电台</ENAMEX> 提供 的 国际 新闻 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 当选 总统 <ENAMEX TYPE="PERSON">布什</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 宣布 了 其 新 政府 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 内阁 成员 人选 ， 任命 前 <ENAMEX TYPE="ORG">参谋长 联席会议</ENAMEX> 主席 <ENAMEX TYPE="PERSON">鲍威尔</ENAMEX> 为 国务卿 ， 如果 这 一 任命 获得 <ENAMEX TYPE="ORG">参议院</ENAMEX> 批准 ， <ENAMEX TYPE="PERSON">鲍威尔</ENAMEX> 将 成为 <ENAMEX TYPE="GPE">美国</ENAMEX> 历史 上 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 黑人 国务卿 。
<ENAMEX TYPE="PERSON">鲍威尔</ENAMEX> 因 策划 指挥 <ENAMEX TYPE="DATE">１９９１年</ENAMEX> 的 海湾 战争 而 闻名 。
<ENAMEX TYPE="ORG">南联盟</ENAMEX> 外长 <ENAMEX TYPE="PERSON">思维拉诺维奇</ENAMEX> 与 <ENAMEX TYPE="ORG">波黑</ENAMEX> 外长 <ENAMEX TYPE="PERSON">普尔利奇</ENAMEX> <ENAMEX TYPE="MONEY">前天</ENAMEX> 在 <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> 正式 签署 了 两 国 建交 公报 。
据 了解 ， <ENAMEX TYPE="GPE">波黑</ENAMEX> 是 最后 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 与 <ENAMEX TYPE="ORG">南联盟</ENAMEX> 建交 的 前 南斯拉夫 共和国 。
至此 前 南 的 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 个 共和国 彼此 都 实现 了 邦交 正常化 。
<ENAMEX TYPE="ORG">西班牙 政府</ENAMEX> <ENAMEX TYPE="DATE">前天</ENAMEX> 决定 ， 同 <ENAMEX TYPE="GPE">朝鲜 民主主义 人民 共和国</ENAMEX> 建立 外交 关系 。
决定 说 ， <ENAMEX TYPE="GPE">西班牙</ENAMEX> 同 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 建交 是 适宜 的 ， 因为 这 有助于 推进 <ENAMEX TYPE="LOC">朝鲜 半岛</ENAMEX> 的 民族 和解 和 南北 关系 正常化 的 进行 ， 也 有助于 <ENAMEX TYPE="GPE">西班牙</ENAMEX> 对 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 事务 的 日益 关注 。
<ENAMEX TYPE="GPE">罗马尼亚</ENAMEX> 第一 大 党 ―― <ENAMEX TYPE="ORG">社会 民主主义 党</ENAMEX> 众议员 <ENAMEX TYPE="PERSON">多尔内亚努</ENAMEX> <ENAMEX TYPE="DATE">前天</ENAMEX> 在 <ENAMEX TYPE="ORDINAL">新 一</ENAMEX> 届 <ENAMEX TYPE="ORG">众议院</ENAMEX> 全体 会议 上 以 <ENAMEX TYPE="CARDINAL">３０３</ENAMEX> 票 赞成 的 绝对 多数 当选 为 众议长 。
现年 <ENAMEX TYPE="CARDINAL">５６</ENAMEX> 岁 的 <ENAMEX TYPE="PERSON">多尔内亚努</ENAMEX> 当选 后 表示 ， 新 议会 将 修改 一系列 规章 制度 ， 改进 这 个 机构 的 立法 程序 ， 使 其 不 再 成为 政治 冲突 和 空泛 论坛 的 场所 。
同时 他 还 强调 ， 他 将 把 加强 同 政府 的 合作 作为 众议院 的 优先 任务 之一 。
<ENAMEX TYPE="ORG">日本 政府</ENAMEX> 在 <ENAMEX TYPE="DATE">前天</ENAMEX> 举行 的 安全 保障 会议 和 内阁 会议 上 制订 了 <ENAMEX TYPE="DATE">２００１年 到 ２００５ 年度</ENAMEX> 的 中期 防卫 力量 整备 计划 。
根据 这 项 新 计划 ， <ENAMEX TYPE="DATE">２００１年 到 ２００５ 年度</ENAMEX> 的 防卫费 总额 为 <ENAMEX TYPE="MONEY">２５万１６００亿 日元</ENAMEX> ， 以 加强 <ENAMEX TYPE="ORG">自卫队</ENAMEX> 的 装备 。
新 计划 同时 准备 继续 推进 与 <ENAMEX TYPE="GPE">美国</ENAMEX> 共同 研究 开发 战区 导弹 防御 系统 。
当地 舆论 指出 ， 新 一 期 <ENAMEX TYPE="GPE">日本</ENAMEX> 中期 访问 力量 整备 计划 表明 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 正在 试图 加强 <ENAMEX TYPE="ORG">自卫队</ENAMEX> 的 越洋 行动 能力 ， <ENAMEX TYPE="ORG">日本 自卫队</ENAMEX> 装备 空中 加油机 后 ， 将 扩大 续航 能力 ， 这 必 将 对 周边 各 国 构成 威胁 。
<ENAMEX TYPE="GPE">朝鲜</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 结束 了 关于 寻找 朝鲜 战争 期间 失踪 <ENAMEX TYPE="ORG">美军</ENAMEX> 士兵 问题 的 会谈 并 达成 了 共识 。
双方 同意 扩大 <ENAMEX TYPE="GPE">美国</ENAMEX> 在 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 寻找 失踪 <ENAMEX TYPE="ORG">美军</ENAMEX> 士兵 的 工作 小组 的 规模 ， 增加 寻找 行动 的 次数 以及 扩大 搜寻 行动 的 范围 。
据 透露 ， <ENAMEX TYPE="DATE">明年</ENAMEX> 的 寻找 行动 将 于 <ENAMEX TYPE="DATE">４月份</ENAMEX> 开始 ， 共 进行 <ENAMEX TYPE="CARDINAL">１０</ENAMEX> 次 。
在 <ENAMEX TYPE="DATE">今年</ENAMEX> 进行 的 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 次 寻找 行动 中 ， 工作 小组 共 发现 <ENAMEX TYPE="CARDINAL">６５</ENAMEX> 具 <ENAMEX TYPE="ORG">美军</ENAMEX> 士兵 的 遗骸 ， 在 此 之前 的 <ENAMEX TYPE="DATE">四 年</ENAMEX> 里 ， 共 找到 <ENAMEX TYPE="CARDINAL">４２</ENAMEX> 具 <ENAMEX TYPE="ORG">美军</ENAMEX> 士兵 的 遗骸 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> <ENAMEX TYPE="ORG">国家 杜马</ENAMEX> 前天 批准 了 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 、 <ENAMEX TYPE="GPE">欧洲</ENAMEX> 航天 … …
</DOC>
