<DOC DOCNO="bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">经济部</COREF> 作出 了 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 不 建 核试 的 报告</COREF> ， 不过 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">行政院长</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">唐飞</COREF></COREF> 的 态度 似乎 还 是 稍有 保留 。
<COREF ID="000-5" TYPE="IDENT">他</COREF> 表示 <COREF ID="000-21" TYPE="IDENT">这</COREF> 只 是 <COREF ID="000-0" TYPE="IDENT">经济部</COREF> 的 意见 ， 并不 代表 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">行政院</COREF> 的 最后 决定</COREF> 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB">行政院长</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">唐飞</COREF></COREF> 上午 ７点多钟 就 抵达 <COREF ID="000-13" TYPE="IDENT">行政院</COREF> ， 除了 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 召开 财经 会谈 之外 ， 在 <COREF ID="000-0" TYPE="IDENT">经济部</COREF> 作出 <COREF ID="000-21" TYPE="IDENT">替代 方案 代替 核试 新建 的 建议</COREF> 之后 ， <COREF ID="000-13" TYPE="IDENT">行政院</COREF> 的 动态 也 备受瞩目 。
而 <COREF ID="000-5" TYPE="IDENT">唐飞</COREF> 却 在 稍后 回应 指出 ， 目前 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 只 是 <COREF ID="000-0" TYPE="IDENT">经济部</COREF> 的 建议 ， 并不 能够 代表 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">行政院</COREF> 的 最后 决策</COREF> 。
“ <COREF ID="000-0" TYPE="IDENT">经济部</COREF> 提出 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 不 续建 核试 的 建议</COREF> 呢 ， 是 代表 <COREF ID="000-0" TYPE="IDENT">经济部</COREF> 的 立场 ， *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 所 做 *T*-1 的 决定 判断 ， 可能 还 没有 考虑 到 社会 、 政治 、 法律 和 其它 很多 的 因素 。
<COREF ID="000-13" TYPE="IDENT">我们</COREF> 可能 要 到 １０月 的 中旬 的 后半期 到 下旬 之前 ， 各 部 的 首长 ， 有关 部 的 首长 才 有 时间 对 <COREF ID="000-1" TYPE="IDENT">这 个 报告</COREF> ， 对 很多 的 报告 做 一 个 *OP* *T*-1 深入 的 了解 。 ”
<COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 要求 <COREF ID="000-0" TYPE="IDENT">经济部</COREF> *PRO* 将 所有 评估 资料 上网 公告 *-1 ， 交由 社会 大众 *PRO* 公平 参考 外 ， <COREF ID="000-5" TYPE="IDENT">唐飞</COREF> 也 强调 ， <COREF ID="000-5" TYPE="IDENT">他 本人</COREF> 将 会 为 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">自己</COREF> 的 行为 和 决策</COREF> 负 全部 的 责任 。
</TEXT>
</DOC>
