<DOC DOCNO="bn/cnr/01/cnr_0127@0127@cnr@bn@ch@on">
<TEXT PARTNO="000">
现在 *pro* 请 听 <COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">素 、 陈成</COREF> 报道 *T*-1 ， *OP* 黄少焕 采写 *T*-2 的 录音 报道</COREF> ， <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">广东</COREF> 农业</COREF> 走上 国际 大 舞台 》</COREF> 下 篇 。
<COREF ID="000-14" TYPE="IDENT">广东</COREF> 发展 农业 外向型 经济 有 <COREF ID="000-21" TYPE="IDENT">政策 优势 、 地源 优势 和 资源 丰富 三 大 优势</COREF> ， 在 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 分析 <COREF ID="000-21" TYPE="IDENT">这些 优势</COREF> 的 基础 上 <COREF ID="000-14" TYPE="IDENT">广东</COREF> 提出 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 扩大 农业 投资 领域 ， 鼓励 外资 *PRO* 带片 开发 荒山 和 滩涂 ， 建立 较 大 规模 的 农产品 生产 和 加工 出口 体系 。
<COREF ID="000-14" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">广东</COREF> 省委 、 省政府</COREF> 清醒 的 认识 到 ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-21" TYPE="IDENT">优势</COREF> <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 还 要 有 *OP* *T*-1 良好 的 科技 基础 才 能 彻底 摆脱 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 粗放 经营 的 局面 。
<COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-48" TYPE="IDENT">省 科技厅</COREF> 副厅长</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">罗复何</COREF> 说 ， “ 过去 *OP* 农民 生产 *T*-1 的 产品 就 摆 在 地摊 上 等 着 人家 *PRO* 来 买 ， 这 种 *OP* *T*-2 落后 的 生产 方式 制约 了 农产品 的 出口 ， 因为 只有 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 按照 <COREF ID="000-61" TYPE="IDENT">*OP* 国际 要求 *T*-3 的 食品 的 标准</COREF> 来 提高 <COREF ID="000-14" TYPE="IDENT">我们</COREF> 的 技术 ， 改进 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">我们</COREF> 整个 产业</COREF> 的 链条 ， 使 <COREF ID="000-70" TYPE="IDENT">产品</COREF> *PRO* 都 达到 <COREF ID="000-61" TYPE="IDENT">这个 标准</COREF> <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 才 有 可能 出口 。 ”
农药 的 使用 上 <COREF ID="000-14" TYPE="IDENT">广东</COREF> 从 过去 的 化学剂 杀 虫 转入 了 *pro* 植物剂 杀 虫 尽量 减少 污染 ， 这 一 成果 在 世界 上 处于 *OP* *T*-1 领先 的 地位 。
<COREF ID="000-14" TYPE="IDENT">广东</COREF> 荔枝 过去 由于 *pro* 无法 攻破 <COREF ID="000-93" TYPE="IDENT">保鲜 技术</COREF> ， *pro* 使得 *T*-1 *PRO* 无法 进入 国际 市场 ， 在 <COREF ID="000-48" TYPE="IDENT">广东 科技厅</COREF> 的 组织 下 *pro* 解决 了 <COREF ID="000-93" TYPE="IDENT">这 一 难题</COREF> 。
去年 *pro* 有 ３０００ 吨 <COREF ID="000-14" TYPE="IDENT">广东</COREF> 荔枝 走进 了 国际 市场 ， *pro* 打破 了 以色列 、 澳洲 的 荔枝 一统 国际 市场 的 局面 。
<COREF ID="000-112" TYPE="IDENT">广州 立志 实业 有限 公司</COREF> 集 种植 、 加工 、 贸易 *PRO* 为 一体 ， 平均 每 天 出口 蔬菜 ２０００ 吨 ， 每 年 创汇 １００万 美元 。
<COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="APPOS" SUBTYPE="ATTRIB">公司 经理</COREF> <COREF ID="000-121" TYPE="APPOS" SUBTYPE="HEAD">高伟</COREF></COREF> 在 <COREF ID="000-120" TYPE="IDENT">*pro*</COREF> 谈到 农产品 参与 国际 市场 竞争 时 说 ， “ <COREF ID="000-112" TYPE="IDENT">我们</COREF> *OP* *T*-1 迫切 的 要求 就 是 <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> 怎么 要 把 <COREF ID="000-93" TYPE="IDENT">农产品 的 加工 保鲜 技术</COREF> 去 攻克 *-2 ， <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> 攻克 了 <COREF ID="000-93" TYPE="IDENT">这个 技术</COREF> 的话 ， 那 <COREF ID="000-126" TYPE="IDENT">你</COREF> 就 成功 。 ”
外向型 经济 成为 <COREF ID="000-14" TYPE="IDENT">广东</COREF> 农业 和 农村 经济 发展 的 新 增长点 。
<COREF ID="000-140" TYPE="IDENT"><COREF ID="000-141" TYPE="APPOS" SUBTYPE="ATTRIB">广东 农业厅 厅长</COREF> <COREF ID="000-141" TYPE="APPOS" SUBTYPE="HEAD">司徒少</COREF></COREF> 在 <COREF ID="000-140" TYPE="IDENT">*pro*</COREF> 谈到 *OP* 外向型 农业 取得 *T*-1 的 明显 效果 时 说 ， “ 一 是 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 增加 了 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">广东</COREF> 农业</COREF> 的 资金 投入 ， 近 几 年 来 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">广东</COREF> 农业</COREF> 的 资金 投入 有 ２０％ 进来 做 顶位 ， 二 是 农村 经济 结构 的 优化 ， 三 是 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 提高 了 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">广东</COREF> 农业</COREF> 的 科技 含量 ， 四 是 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 提高 农业 综合 管理 水平 ， 五 是 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 拓宽 了 农产品 销售 的 国际 市场 。 ”
</TEXT>
</DOC>
