<DOC DOCNO="bn/cnr/01/cnr_0100@0100@cnr@bn@ch@on">
<TEXT PARTNO="000">
*pro* 最后 播送 *OP* 新华社 和 中国 国际 广播 电台 提供 *T*-1 的 国际 新闻 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 当选 总统</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">昨天</COREF> 宣布 了 <COREF ID="000-5" TYPE="IDENT">其</COREF> 新 政府 的 第一 位 内阁 成员 人选 ， 任命 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB">前 参谋长 联席会议 主席</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">鲍威尔</COREF></COREF> *PRO* 为 国务卿 ， 如果 这 一 任命 获得 参议院 批准 ， <COREF ID="000-20" TYPE="IDENT">鲍威尔</COREF> 将 成为 <COREF ID="000-7" TYPE="IDENT">美国</COREF> 历史 上 第一 位 黑人 国务卿 。
<COREF ID="000-20" TYPE="IDENT">鲍威尔</COREF> 因 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 策划 指挥 １９９１年 的 海湾 战争 而 闻名 。
<COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-31" TYPE="IDENT">南联盟</COREF> 外长</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">思维拉诺维奇</COREF> 与 <COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-33" TYPE="IDENT">波黑</COREF> 外长</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">普尔利奇</COREF> <COREF ID="000-35" TYPE="IDENT">前天</COREF> 在 贝尔格莱德 正式 签署 了 两 国 建交 公报 。
据 了解 ， <COREF ID="000-33" TYPE="IDENT">波黑</COREF> 是 最后 一 个 *OP* *T*-1 与 <COREF ID="000-31" TYPE="IDENT">南联盟</COREF> 建交 的 前 南斯拉夫 共和国 。
至此 前 南 的 ５ 个 共和国 彼此 都 实现 了 邦交 正常化 。
<COREF ID="000-50" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">西班牙</COREF> 政府</COREF> <COREF ID="000-35" TYPE="IDENT">前天</COREF> 决定 ， *PRO* 同 <COREF ID="000-57" TYPE="IDENT">朝鲜 民主主义 人民 共和国</COREF> 建立 外交 关系 。
决定 说 ， <COREF ID="000-50" TYPE="IDENT">西班牙</COREF> 同 <COREF ID="000-57" TYPE="IDENT">朝鲜</COREF> 建交 是 适宜 的 ， 因为 这 有助于 <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 推进 朝鲜 半岛 的 民族 和解 和 南北 关系 正常化 的 进行 ， 也 有助于 <COREF ID="000-50" TYPE="IDENT">西班牙</COREF> 对 <COREF ID="000-57" TYPE="IDENT">朝鲜</COREF> 事务 的 日益 关注 。
<COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-71" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-72" TYPE="IDENT">罗马尼亚</COREF> 第一 大 党</COREF> ―― <COREF ID="000-71" TYPE="APPOS" SUBTYPE="HEAD">社会 民主主义 党</COREF> 众议员</COREF> <COREF ID="000-69" TYPE="APPOS" SUBTYPE="HEAD">多尔内亚努</COREF></COREF> <COREF ID="000-35" TYPE="IDENT">前天</COREF> 在 <COREF ID="000-75" TYPE="IDENT">新 一 届 众议院</COREF> 全体 会议 上 以 ３０３ 票 赞成 的 绝对 多数 当选 为 众议长 。
<COREF ID="000-68" TYPE="IDENT">*OP* *T*-1 现年 ５６ 岁 的 多尔内亚努</COREF> <COREF ID="000-68" TYPE="IDENT">*pro*</COREF> 当选 后 表示 ， <COREF ID="000-75" TYPE="IDENT">新 议会</COREF> 将 修改 一系列 规章 制度 ， 改进 <COREF ID="000-75" TYPE="IDENT">这 个 机构</COREF> 的 立法 程序 ， 使 <COREF ID="000-75" TYPE="IDENT">其</COREF> *PRO* 不 再 成为 政治 冲突 和 空泛 论坛 的 场所 。
同时 <COREF ID="000-68" TYPE="IDENT">他</COREF> 还 强调 ， <COREF ID="000-68" TYPE="IDENT">他</COREF> 将 把 <COREF ID="000-75" TYPE="IDENT">*pro*</COREF> 加强 同 <COREF ID="000-72" TYPE="IDENT">政府</COREF> 的 合作 作为 <COREF ID="000-75" TYPE="IDENT">众议院</COREF> 的 优先 任务 之一 。
<COREF ID="000-100" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">日本</COREF> 政府</COREF> 在 *OP* <COREF ID="000-100" TYPE="IDENT">*pro*</COREF> <COREF ID="000-35" TYPE="IDENT">前天</COREF> 举行 *T*-1 的 安全 保障 会议 和 内阁 会议 上 制订 了 <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT">２００１年 到 ２００５</COREF> 年度</COREF> 的 中期 防卫 力量 整备 计划</COREF> 。
根据 <COREF ID="000-105" TYPE="IDENT">这 项 新 计划</COREF> ， <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT">２００１年 到 ２００５</COREF> 年度</COREF> 的 防卫费 总额 为 ２５万１６００亿 日元 ， 以 加强 <COREF ID="000-114" TYPE="IDENT">自卫队</COREF> 的 装备 。
<COREF ID="000-105" TYPE="IDENT">新 计划</COREF> 同时 准备 *PRO* 继续 推进 <COREF ID="000-100" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-7" TYPE="IDENT">美国</COREF> 共同 研究 开发 战区 导弹 防御 系统 。
当地 舆论 指出 ， <COREF ID="000-105" TYPE="IDENT">新 一 期 <COREF ID="000-100" TYPE="IDENT">日本</COREF> 中期 访问 力量 整备 计划</COREF> 表明 ， <COREF ID="000-100" TYPE="IDENT">日本</COREF> 正在 试图 *PRO* 加强 <COREF ID="000-114" TYPE="IDENT">自卫队</COREF> 的 *OP* <COREF ID="000-114" TYPE="IDENT">*pro*</COREF> *T*-1 越洋 行动 能力 ， <COREF ID="000-114" TYPE="IDENT">日本 自卫队</COREF> <COREF ID="000-114" TYPE="IDENT">*pro*</COREF> 装备 空中 加油机 后 ， 将 扩大 续航 能力 ， 这 必 将 对 周边 各 国 构成 威胁 。
<COREF ID="000-137" TYPE="IDENT">朝鲜 和 美国</COREF> <COREF ID="000-8" TYPE="IDENT">昨天</COREF> 结束 了 关于 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 寻找 <COREF ID="000-142" TYPE="IDENT">*OP* *T*-1 朝鲜 战争 期间 失踪 美军 士兵</COREF> 问题 的 会谈 并 达成 了 共识 。
<COREF ID="000-137" TYPE="IDENT">双方</COREF> 同意 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 扩大 <COREF ID="000-158" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> *OP* *T*-1 在 <COREF ID="000-57" TYPE="IDENT">朝鲜</COREF> 寻找 <COREF ID="000-142" TYPE="IDENT">*OP* *T*-2 失踪 美军 士兵</COREF> 的 工作 小组</COREF> 的 规模 ， 增加 <COREF ID="000-161" TYPE="IDENT">寻找 行动</COREF> 的 次数 以及 扩大 <COREF ID="000-161" TYPE="IDENT">搜寻 行动</COREF> 的 范围 。
据 透露 ， 明年 的 寻找 行动 将 于 ４月份 开始 ， 共 进行 １０ 次 。
在 <COREF ID="000-168" TYPE="IDENT">*OP* <COREF ID="000-158" TYPE="IDENT">*pro*</COREF> 今年 进行 *T*-1 的 ５ 次 寻找 行动</COREF> 中 ， <COREF ID="000-158" TYPE="IDENT">工作 小组</COREF> 共 发现 ６５ 具 美军 士兵 的 遗骸 ， 在 <COREF ID="000-168" TYPE="IDENT">此</COREF> 之前 的 四 年 里 ， <COREF ID="000-158" TYPE="IDENT">*pro*</COREF> 共 找到 ４２ 具 美军 士兵 的 遗骸 。
俄罗斯 国家 杜马 <COREF ID="000-35" TYPE="IDENT">前天</COREF> 批准 了 美国 、 俄罗斯 、 欧洲 航天 … …
</TEXT>
</DOC>
