<DOC DOCNO="bn/cnr/01/cnr_0125@0125@cnr@bn@ch@on">
<ENAMEX TYPE="ORG">新华社</ENAMEX> 消息 ： 国家主席 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 致电 <ENAMEX TYPE="GPE">印度</ENAMEX> 总统 <ENAMEX TYPE="PERSON">那拉亚兰</ENAMEX> ， 就 <ENAMEX TYPE="GPE">印度</ENAMEX> <ENAMEX TYPE="GPE">古及拉特邦</ENAMEX> 发生 强烈 地震 向 遇难者 家属 表示 诚挚 的 慰问 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 委员长 <ENAMEX TYPE="DATE">昨天</ENAMEX> 致电 <ENAMEX TYPE="ORG">印度 会议 联邦院</ENAMEX> 议长 <ENAMEX TYPE="PERSON">特里让坦特</ENAMEX> 和 <ENAMEX TYPE="ORG">人民院</ENAMEX> 议长 <ENAMEX TYPE="PERSON">巴拉约吉</ENAMEX> ， 就 <ENAMEX TYPE="GPE">印度</ENAMEX> <ENAMEX TYPE="GPE">古及拉特邦</ENAMEX> 发生 强烈 地震 向 灾区 人民 和 遇难者 家属 表示 慰问 。
<ENAMEX TYPE="PERSON">朱容基</ENAMEX> 总统 <ENAMEX TYPE="DATE">昨天</ENAMEX> 致电 <ENAMEX TYPE="GPE">印度</ENAMEX> 总理 <ENAMEX TYPE="PERSON">瓦杰帕依</ENAMEX> ， 就 <ENAMEX TYPE="GPE">印度</ENAMEX> 地震 向 遇难者 表示 沉痛 的 哀悼 。
据 <ENAMEX TYPE="GPE">印度</ENAMEX> 报业 《 <ENAMEX TYPE="ORG">托拉斯报</ENAMEX> 》 报道 ， 截止 <ENAMEX TYPE="GPE">北京</ENAMEX> 时间 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">凌晨 １点</ENAMEX> ， 已 有 至少 <ENAMEX TYPE="CARDINAL">１５００</ENAMEX> 人 在 <ENAMEX TYPE="DATE">昨天</ENAMEX> 的 <ENAMEX TYPE="GPE">印度</ENAMEX> 大 地震 中 丧生 。
据 <ENAMEX TYPE="GPE">印度</ENAMEX> 地震 部门 测定 ， 这 次 地震 为 里氏 <ENAMEX TYPE="CARDINAL">６．９</ENAMEX> 级 ， 随后 又 发生 了 <ENAMEX TYPE="CARDINAL">８３</ENAMEX> 次 余震 ， 其中 较 大 的 有 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 次 ， 达到 里氏 <ENAMEX TYPE="CARDINAL">５．６</ENAMEX> 级 。
据 <ENAMEX TYPE="ORG">印度 国家 地球 物理 研究所</ENAMEX> 的 分析 ， 这 是 近 <ENAMEX TYPE="DATE">５０ 年</ENAMEX> 来 发生 在 <ENAMEX TYPE="GPE">印度</ENAMEX> 的 最为 强烈 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 地震 ， 震级 仅次于 <ENAMEX TYPE="DATE">１９５０年</ENAMEX> 发生 在 <ENAMEX TYPE="LOC">印度 东北部</ENAMEX> <ENAMEX TYPE="GPE">阿萨姆邦</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">８</ENAMEX> 级 大 地震 。
另 据 报道 ， 当地 时间 <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">上午 ８：１５分</ENAMEX> ， 在 <ENAMEX TYPE="GPE">巴基斯坦</ENAMEX> 与 <ENAMEX TYPE="GPE">印度</ENAMEX> 交界处 的 <ENAMEX TYPE="LOC">塔齐沼 泽地</ENAMEX> 也 发生 了 里氏 <ENAMEX TYPE="CARDINAL">６．２</ENAMEX> 级 强烈 地震 。
<ENAMEX TYPE="GPE">巴基斯坦</ENAMEX> <ENAMEX TYPE="GPE">信得省</ENAMEX> <ENAMEX TYPE="GPE">海拉巴市</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 <ENAMEX TYPE="DATE">５ 个 月</ENAMEX> 大 的 男婴 和 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 刚刚 出生 <ENAMEX TYPE="DATE">１５ 天</ENAMEX> 的 婴儿 在 地震 中 丧生 。
</DOC>
