bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 0 6 gold 反-v 反.01 ----- 6:0-rel 4:1*5:1-ARG0 7:1-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 0 18 gold 反对-v 反对.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 0 21 gold 保障-v 保障.01 ----- 21:0-rel 17:1-ARG0 22:1-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 0 23 gold 为-v 为.02 ----- 23:0-rel 14:1*15:1-ARG0 16:1-ARGM-MNR 24:1-ARGM-PRD
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 1 17 gold 反-v 反.01 ----- 17:0-rel 15:1*16:1-ARG0 18:1-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 1 35 gold 反-v 反.01 ----- 35:0-rel 33:1*34:1-ARG0 36:1-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 1 55 gold 反-v 反.01 ----- 55:0-rel 53:1*54:1-ARG0 56:1-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 1 62 gold 主持-v 主持.01 ----- 62:0-rel 0:1*63:1-ARG1 1:1-ARG0 61:1-ARGM-ADV
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 1 gold 介绍-v 介绍.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 7 gold 反-v 反.01 ----- 7:0-rel 5:1*6:1-ARG0 8:1-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 11 gold 开展-v 开展.01 ----- 11:0-rel 4:2-ARG0 10:1-ARGM-TMP 12:0*12:1*14:1*3:0*3:1-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 17 gold 强调-v 强调.01 ----- 17:0-rel
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 18 gold 指出-v 指出.01 ----- 18:0-rel 16:1-ARG0 20:6-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 21 gold 反对-v 反对.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 25 gold 是-v 是.01 ----- 25:0-rel 20:4-ARG0 26:3-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 30 gold 复杂-v 复杂.01 ----- 30:0-rel 26:0*26:1*27:0*27:1*34:1-ARG0
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 32 gold 艰巨-v 艰巨.01 ----- 32:0-rel 26:0*26:1*27:0*27:1*34:1-ARG0
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 39 gold 反-v 反.01 ----- 39:0-rel 37:1*38:1-ARG0 40:1-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 49 gold 开展-v 开展.01 ----- 49:0-rel 36:2-ARG0 42:1-ARGM-ADV 43:1-ARGM-MNR 47:1-ARGM-ADV 50:4-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 59 gold 剖析-v 剖析.01 ----- 59:0-rel 36:2-ARG0 42:1-ARGM-ADV 43:1-ARGM-MNR 47:1-ARGM-MNR 58:1-ARGM-ADV 60:3-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 69 gold 要-v 要.01 ----- 69:0-rel 67:1-ARGM-TMP 68:1-ARG0 70:3-ARGM-ADV
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 72 gold 批判-v 批判.01 ----- 72:0-rel 67:1-ARGM-TMP 68:1-ARG0 70:1-ARGM-ADV 71:1-ARGM-ADV 73:4-ARG1
bn/cnr/01/cnr_0109@0109@cnr@bn@ch@on 2 83 gold 提高-v 提高.01 ----- 83:0-rel 67:1-ARGM-TMP 68:1-ARG0 84:2-ARG1
