<DOC DOCNO="bn/cnr/01/cnr_0127@0127@cnr@bn@ch@on">
现在 请 听 <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">素 、 陈成</ENAMEX> 报道 ， <ENAMEX TYPE="PERSON">黄少焕</ENAMEX> 采写 的 录音 报道 ， 《 <ENAMEX TYPE="GPE">广东</ENAMEX> 农业 走上 国际 大 舞台 》 下 篇 。
<ENAMEX TYPE="GPE">广东</ENAMEX> 发展 农业 外向型 经济 有 政策 优势 、 地源 优势 和 资源 丰富 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 优势 ， 在 分析 这些 优势 的 基础 上 <ENAMEX TYPE="GPE">广东</ENAMEX> 提出 扩大 农业 投资 领域 ， 鼓励 外资 带片 开发 荒山 和 滩涂 ， 建立 较 大 规模 的 农产品 生产 和 加工 出口 体系 。
<ENAMEX TYPE="ORG">广东 省委</ENAMEX> 、 <ENAMEX TYPE="ORG">省政府</ENAMEX> 清醒 的 认识 到 ， 有 优势 还 要 有 良好 的 科技 基础 才 能 彻底 摆脱 粗放 经营 的 局面 。
<ENAMEX TYPE="ORG">省 科技厅</ENAMEX> 副厅长 <ENAMEX TYPE="PERSON">罗复何</ENAMEX> 说 ， “ 过去 农民 生产 的 产品 就 摆 在 地摊 上 等 着 人家 来 买 ， 这 种 落后 的 生产 方式 制约 了 农产品 的 出口 ， 因为 只有 按照 国际 要求 的 食品 的 标准 来 提高 我们 的 技术 ， 改进 我们 整个 产业 的 链条 ， 使 产品 都 达到 这个 标准 才 有 可能 出口 。 ”
农药 的 使用 上 <ENAMEX TYPE="GPE">广东</ENAMEX> 从 过去 的 化学剂 杀 虫 转入 了 植物剂 杀 虫 尽量 减少 污染 ， 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 成果 在 世界 上 处于 领先 的 地位 。
<ENAMEX TYPE="GPE">广东</ENAMEX> 荔枝 过去 由于 无法 攻破 保鲜 技术 ， 使得 无法 进入 国际 市场 ， 在 <ENAMEX TYPE="ORG">广东 科技厅</ENAMEX> 的 组织 下 解决 了 这 一 难题 。
去年 有 <ENAMEX TYPE="QUANTITY">３０００ 吨</ENAMEX> <ENAMEX TYPE="GPE">广东</ENAMEX> 荔枝 走进 了 国际 市场 ， 打破 了 <ENAMEX TYPE="GPE">以色列</ENAMEX> 、 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 的 荔枝 一统 国际 市场 的 局面 。
<ENAMEX TYPE="ORG">广州 立志 实业 有限 公司</ENAMEX> 集 种植 、 加工 、 贸易 为 一体 ， 平均 每 天 出口 蔬菜 <ENAMEX TYPE="QUANTITY">２０００ 吨</ENAMEX> ， 每 年 创汇 <ENAMEX TYPE="MONEY">１００万 美元</ENAMEX> 。
公司 经理 <ENAMEX TYPE="PERSON">高伟</ENAMEX> 在 谈到 农产品 参与 国际 市场 竞争 时 说 ， “ 我们 迫切 的 要求 就 是 怎么 要 把 农产品 的 加工 保鲜 技术 去 攻克 ， 攻克 了 这个 技术 的话 ， 那 你 就 成功 。 ”
外向型 经济 成为 <ENAMEX TYPE="GPE">广东</ENAMEX> 农业 和 农村 经济 发展 的 新 增长点 。
<ENAMEX TYPE="ORG">广东 农业厅</ENAMEX> 厅长 <ENAMEX TYPE="PERSON">司徒少</ENAMEX> 在 谈到 外向型 农业 取得 的 明显 效果 时 说 ， “ <ENAMEX TYPE="ORDINAL">一</ENAMEX> 是 增加 了 <ENAMEX TYPE="GPE">广东</ENAMEX> 农业 的 资金 投入 ， 近 几 年 来 <ENAMEX TYPE="GPE">广东</ENAMEX> 农业 的 资金 投入 有 <ENAMEX TYPE="PERCENT">２０％</ENAMEX> 进来 做 顶位 ， <ENAMEX TYPE="ORDINAL">二</ENAMEX> 是 农村 经济 结构 的 优化 ， <ENAMEX TYPE="ORDINAL">三</ENAMEX> 是 提高 了 <ENAMEX TYPE="GPE">广东</ENAMEX> 农业 的 科技 含量 ， <ENAMEX TYPE="ORDINAL">四</ENAMEX> 是 提高 农业 综合 管理 水平 ， <ENAMEX TYPE="ORDINAL">五</ENAMEX> 是 拓宽 了 农产品 销售 的 国际 市场 。 ”
</DOC>
