<DOC DOCNO="bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on">
现在 介绍 全 国 媒体 的 部分 内容 。
今天 出版 的 《 <ENAMEX TYPE="ORG">人民 日报</ENAMEX> 》 ， 就 在 农村 开展 “ <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 代表 ” 重要 思想 学习 教育 活动 发表 评论 指出 ： <ENAMEX TYPE="DATE">今冬</ENAMEX> <ENAMEX TYPE="DATE">明春</ENAMEX> 是 开展 学习 教育 的 关键 时期 ， 要 开 好 局 ， 起 好 步 ， 牢牢 把握 工作 的 主动权 。
年终 岁尾 ， 农民 收入 的 统计 数字 应该 由 谁 说 了 算 的 话题 再次 引起 人们 的 关注 。
《 <ENAMEX TYPE="ORG">农民 日报</ENAMEX> 》 为 此 撰文 指出 ： 乡镇 领导 要 尽快 把 这 一 权力 交还 给 统计员 ， 千万 不 要 再 让 拍脑袋 数字 ， 研究 数字 泛滥成灾 了 。
假 药 为什么 屡 禁 不 止 呢 ？
造假者 又 为什么 屡 试 不 少 呢 ？
《 <ENAMEX TYPE="ORG">中国 医药报</ENAMEX> 》 在 深入 剖析 震惊 全 国 的 <ENAMEX TYPE="GPE">四川</ENAMEX> <ENAMEX TYPE="GPE">南冲</ENAMEX> 假药案 之后 指出 ： 贪官 与 奸商 的 狼狈 勾结 ， 造假 与 售假 的 沆瀣一气 成为 假 药 泛滥 的 原凶 ， 打假 必须 正本清源 ， 挖出 为 造假者 撑腰 的 更 大 蛀虫 。
蛀虫 难防 ， 粮耗子 同样 让 人 头痛 ， <ENAMEX TYPE="ORG">河南 电台</ENAMEX> 的 消息 说 ： 在 我们 县委 书记 的 榜样 <ENAMEX TYPE="PERSON">焦裕禄</ENAMEX> 的 故乡 <ENAMEX TYPE="GPE">兰考县</ENAMEX> 一 个 镇 的 粮管所 几乎 快 被 一 群 粮耗子 掏空 了 家底 。
<ENAMEX TYPE="CARDINAL">１０多</ENAMEX> 名 粮所 职工 利用 压 秤 坑 农 、 虚 开 收购 发票 和 磅码单 等 手段 ， 造成 粮库 亏库 小麦 <ENAMEX TYPE="QUANTITY">２０００多 吨</ENAMEX> 。
我国 是 家电 生产 消费 的 大 国 ， 面对 使用 多 年 已经 报废 掉 的 冰箱 、 洗衣机 、 电视机 ， 我们 至今 还 没有 找到 妥善 处理 的 方法 。
家电 材料 中 含有 的 各 种 有害 化学 物质 正 威胁 着 我们 的 生存 环境 ， 《 <ENAMEX TYPE="ORG">中国 电子报</ENAMEX> 》 载文 呼吁 不 要 对 此 等闲视之 ， 要 积极 行动 起来 ， 不 要 让 废 电器 毁 了 我们 的 <ENAMEX TYPE="DATE">明天</ENAMEX> 。
</DOC>
