bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 0 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 0 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 0 9 gold 出色-v 出色.01 ----- 9:0-rel 11:1*7:1*8:1-ARG0
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 11 gold 进行-v 进行.01 ----- 11:0-rel 6:1-ARG0 12:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 19 gold 侵占-v 侵占.01 ----- 19:0-rel 20:0*20:1*23:0*23:1*38:0*38:1*46:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 22 gold 挪用-v 挪用.01 ----- 22:0-rel 20:0*20:1*23:0*23:1*38:0*38:1*46:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 28 gold 减少-v 减少.01 ----- 28:0-rel 0:2-ARGM-TMP 3:1-ARG0 5:1-ARGM-TMP 29:1-ARG1 33:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 36 gold 发现-v 发现.01 ----- 36:0-rel 0:2-ARGM-TMP 3:1-ARG0 5:1-ARGM-TMP 20:1*23:1*38:1*46:1-ARG1 37:0*37:1*41:2-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 52 gold 有意-v 有意.01 ----- 52:0-rel 49:0*49:1*50:0*50:1-ARG0 51:1-ARGM-ADV
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 54 gold 是-v 是.01 ----- 54:0-rel 49:3-ARG0 55:3-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 60 gold 审计-v 审计.01 ----- 60:0-rel 59:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 61 gold 查处-v 查处.01 ----- 61:0-rel 59:1-ARG0
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 65 gold 进行-v 进行.01 ----- 65:0-rel 55:2-ARG1 57:1-ARG0 58:1-ARGM-LOC 64:1-ARGM-ADV 67:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 3 12 gold 查出-v 查出.01 ----- 12:0-rel 11:1-ARG0 10:1*13:1*15:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 3 16 gold 完善-v 完善.01 ----- 16:0-rel 0:3-ARG0 9:1-ARG1 18:2-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 4 16 gold 挤占-v 挤占.01 ----- 16:0-rel 13:0*13:1*14:0*14:1*17:0*17:1*20:0*20:1*21:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 4 19 gold 挪用-v 挪用.01 ----- 19:0-rel 13:0*13:1*14:0*14:1*17:0*17:1*20:0*20:1*21:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 4 24 gold 归还-v 归还.01 ----- 24:0-rel 0:1-ARGM-MNR 3:3-ARG1 22:1-ARGM-ADV 23:1-ARGM-ADV 25:1-ARG2
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 4 37 gold 得到-v 得到.01 ----- 37:0-rel 27:4-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 38:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 15 gold 选择-v 选择.01 ----- 15:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARGM-LOC 16:3-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 18 gold 改制-v 改制.01 ----- 18:0-rel 16:1*17:1*23:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 20 gold 亏损-v 亏损.01 ----- 20:0-rel 16:0*16:1*17:0*17:1*23:1-ARG0
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 22 gold 上市-v 上市.01 ----- 22:0-rel 16:1*17:1*23:1-ARG0
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 24 gold 进行-v 进行.01 ----- 24:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARGM-LOC 26:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 34 gold 决策-v 决策.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 36 gold 维护-v 维护.01 ----- 36:0-rel 32:1-ARG0 37:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 40 gold 促进-v 促进.01 ----- 40:0-rel 32:1-ARG0 41:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 43 gold 发挥-v 发挥.01 ----- 43:0-rel 0:1-ARGM-TMP 1:2-ARG0 31:1-ARGM-BNF 45:2-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 6 12 gold 开展-v 开展.01 ----- 12:0-rel 4:1-ARG1 5:1-ARGM-TMP 6:1-ARGM-LOC
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 6 16 gold 扩大-v 扩大.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARGM-TMP 15:1-ARGM-TMP 18:4-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 6 17 gold 到-v 到.01 ----- 17:0-rel
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 7 2 gold 组织-v 组织.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 7 18 gold 进行-v 进行.01 ----- 18:0-rel 0:1-ARGM-TMP 1:1-ARG0 20:2-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 7 24 gold 深远-v 深远.01 ----- 24:0-rel 23:1-ARG0
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 7 27 gold 良好-v 良好.01 ----- 27:0-rel 26:1-ARG0
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 7 33 gold 拓展-v 拓展.01 ----- 33:0-rel 29:1-ARG0 30:1-ARGM-BNF 35:3-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 7 39 gold 全-v 全.01 ----- 39:0-rel 40:1-ARGM-ADV 37:0*37:1*38:0*38:1*42:1-ARG0
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 7 40 gold 新-v 新.01 ----- 40:0-rel 39:1-ARGM-ADV 37:0*37:1*38:0*38:1*42:1-ARG0
