<DOC DOCNO="bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on">
专题 报道 《 加强 思想 政治 工作 》 。
现在 播送 <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">崔正来</ENAMEX> 采写 的 录音 通讯 《 春雨 润物 细无声 》 。
“ <ENAMEX TYPE="CARDINAL">１０</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">９</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">８</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">７</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">４．．．．．</ENAMEX> ． ” <ENAMEX TYPE="DATE">１９９９年</ENAMEX> <ENAMEX TYPE="DATE">１０月</ENAMEX> <ENAMEX TYPE="DATE">２０号</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 枚 新型 长征 运载 火箭 喷射 着 巨龙 般 的 火焰 ， 携带 着 我 国 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 艘 太空 实验 飞船 <ENAMEX TYPE="PRODUCT">神州号</ENAMEX> 飞 向 浩瀚无垠 的 太空 ， 在 这 举世瞩目 的 成功 背后 ， 很少 有 人 知道 <ENAMEX TYPE="ORG">中建 总 公司 ８局</ENAMEX> 的 职工们 在 沙漠 戈壁 里 苦战 了 <ENAMEX TYPE="DATE">３ 年</ENAMEX> ， 为 我 国 建成 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 座 可 上 九 天 揽 月 的 太空港 。
<ENAMEX TYPE="FAC">中国 太空港</ENAMEX> 又 称 “ ９２１５２０ 工程 ” ， 位 于 <ENAMEX TYPE="LOC">巴丹吉林沙漠</ENAMEX> 腹地 ， 这里 冬季 最低 温度 零 下 <ENAMEX TYPE="CARDINAL">３４</ENAMEX> 度 ， 盛夏 地表 温度 高 达 <ENAMEX TYPE="CARDINAL">７０</ENAMEX> 度 以上 。
在 施工 期间 ， “ ９２１５２０ ” 工程 项目部 用 细致入微 的 思想 政治 工作 凝聚 人心 创造 了 奇迹 。
施工 队伍 就 要 开进 沙漠 的 时候 ， 年 近 花甲 的 总 工程师 <ENAMEX TYPE="PERSON">葭宏秋</ENAMEX> 却 因 椎肩盘 突出 ， 寸步难行 ， <ENAMEX TYPE="ORG">工程局</ENAMEX> 局长 <ENAMEX TYPE="PERSON">梁新相</ENAMEX> 立即 派 车 把 <ENAMEX TYPE="PERSON">葭</ENAMEX> 总 送到 <ENAMEX TYPE="GPE">南京</ENAMEX> 医治 ， 病痛 减轻 后 ， <ENAMEX TYPE="PERSON">梁</ENAMEX> 局长 又 护送 <ENAMEX TYPE="PERSON">葭</ENAMEX> 总 踏上 了 开往 <ENAMEX TYPE="GPE">酒泉</ENAMEX> 工地 的 列车 。
一路上 <ENAMEX TYPE="PERSON">梁</ENAMEX> 局长 给 <ENAMEX TYPE="PERSON">葭</ENAMEX> 总 倒 水 、 端 饭 、 按摩 ， 使 这 位 老 知识分子 格外 感动 。
谈起 这 件 事 <ENAMEX TYPE="PERSON">葭宏秋</ENAMEX> 对 记者 说 ： “ 局长 这么 关心 我 ， 我 想 我 只有 更 好 的 工作 ， 才 能 答谢 领导 对 我 的 关心 。 ”
技术员 <ENAMEX TYPE="PERSON">郭玉琴</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 离开 父母 到 艰苦 岗位 工作 ， 思家 心切 、 情绪 低落 ， 到 工地 的 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 天 恰 逢 小 <ENAMEX TYPE="PERSON">郭</ENAMEX> <ENAMEX TYPE="CARDINAL">１８</ENAMEX> 岁 生日 ， 夜幕 降临 之后 ， 支部 书记 和 经理 端 来 了 自制 的 生日 蛋糕 ， <ENAMEX TYPE="PERSON">郭玉琴</ENAMEX> 流下 了 眼泪 。
提起 <ENAMEX TYPE="ORG">支部</ENAMEX> 对 自己 的 关心 ， <ENAMEX TYPE="PERSON">郭玉琴</ENAMEX> 激动 不已 。
“ 这 是 领导 对 我 的 关心 和 支持 ， 这 种 动力 和 鼓励 激励 着 我 一定 要 把 工作 干好 。 ”
<ENAMEX TYPE="ORG">治安科</ENAMEX> 技术员 <ENAMEX TYPE="PERSON">朱守强</ENAMEX> 和 <ENAMEX TYPE="GPE">兰州</ENAMEX> 姑娘 <ENAMEX TYPE="PERSON">刘桂芳</ENAMEX> 约定 春节 结婚 ， 可是 由于 工程 需要 ， 他 离 不 开 工地 ， 春节 前 他 写 信 要求 把 婚期 推迟 到 五一节 ， 谁 知 信件 在 途中 又 耽搁 了 ， 不 知 内情 的 <ENAMEX TYPE="PERSON">刘桂芳</ENAMEX> 一气之下 嫁给 了 他人 。
<ENAMEX TYPE="PERSON">朱守强</ENAMEX> 婚姻 受挫 的 消息 传到 工地 ， 党员 干部 纷纷 给 他 宽心 ， <ENAMEX TYPE="ORG">党支部</ENAMEX> 书记 <ENAMEX TYPE="PERSON">常俊峰</ENAMEX> 发动 大家 帮 <ENAMEX TYPE="PERSON">朱守强</ENAMEX> 找 对象 ， 终于 在 <ENAMEX TYPE="GPE">酒泉</ENAMEX> 基地 找到 了 一 位 与 <ENAMEX TYPE="PERSON">朱守强</ENAMEX> 志同道合 的 好 姑娘 ， 从此 <ENAMEX TYPE="PERSON">朱守强</ENAMEX> 一心 扑 在 工作 上 ， 成 了 太空港 建设 工地 上 的 拼命三郎 。
<ENAMEX TYPE="ORG">中建 总 公司 ８局 “ ９２１５２０ ” 项目部</ENAMEX> 的 党 组织 ， 就 是 靠 一 场场 思想 政治 工作 的 细雨 ， 滋润 着 职工们 的 心田 ， 使 那 雄伟 壮丽 的 太空港 矗立 在 祖国 <ENAMEX TYPE="LOC">大 西北</ENAMEX> 的 戈壁滩 上 。
</DOC>
