<DOC DOCNO="bn/cnr/01/cnr_0138@0138@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 一 个 多 月 前 刚刚 接掌 <COREF ID="000-4" TYPE="IDENT">台中 新院</COREF> 的 校长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">黄茂树</COREF></COREF> ， <COREF ID="000-5" TYPE="IDENT">现在</COREF> 还 没有 正式 的 就职 ， 就 遭 人 检举 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 有 双重 国籍 。
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-5" TYPE="IDENT">目前</COREF> 在 <COREF ID="000-12" TYPE="IDENT">美国</COREF> 的 当事人</COREF> <COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， 因为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不 了解 <COREF ID="000-16" TYPE="IDENT">国内</COREF> 的 法律 规定 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-4" TYPE="IDENT">学校</COREF> 和 教育部 带来 *OP* *T*-2 很 大 的 困扰 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 很 抱歉 。
<COREF ID="000-4" TYPE="IDENT">台中 新院</COREF> 校长 办公室 从 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 开学 以来 就 一直 唱 着 空城计 ， 这 到 不 是 因为 校长 人选 悬而未决 ， 而 是 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB">新 校长</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">黄茂树</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">人</COREF> 还 在 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">美国</COREF> 北科大</COREF> 担任 副校长 。
其实 早 在 ７月 底 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">美国</COREF> <COREF ID="000-32" TYPE="IDENT">北科大</COREF> 副校长</COREF> 聘书 就 已经 到 了 <COREF ID="000-0" TYPE="IDENT">黄茂树</COREF> 的 手上 ， 而 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台中 新院</COREF> 的 校长 职务</COREF> 是 提到 ８月 中旬 才 确定 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-0" TYPE="IDENT">黄茂树</COREF> 接任 *-1 。
在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 两 边 分身乏术 的 情况 之下 ， <COREF ID="000-0" TYPE="IDENT">黄茂树</COREF> 只好 先 向 <COREF ID="000-4" TYPE="IDENT">校方</COREF> 请假 ， 结果 谁 知 假 是 准 了 ， 但 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 还 是 触犯 了 公务 人员 不 得 有 双重 国籍 的 法令 。
“ <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 必须 先 请假 来 <COREF ID="000-32" TYPE="IDENT">这 个 地方</COREF> ， 因为 <COREF ID="000-32" TYPE="IDENT">那 边</COREF> 蹩劲 吗 ， 所以 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="000-37" TYPE="IDENT">它</COREF> 作为 一 个 职务 ， 那么 <COREF ID="000-4" TYPE="IDENT">这 边</COREF> 是 处 于 一 种 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请假 的 状态 ， 所以 <COREF ID="000-37" TYPE="IDENT">它</COREF> 并没有 指引 <COREF ID="000-4" TYPE="IDENT">这 边</COREF> 的 精神 。 ”
虽然 早 在 ８月 １６号 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 就 已经 拒绝 *PRO* 帮 <COREF ID="000-0" TYPE="IDENT">其</COREF> 双重 国籍 ， 不过 *pro* 有 没 有 处罚 ， <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-0" TYPE="IDENT">人</COREF> 在 <COREF ID="000-12" TYPE="IDENT">美国</COREF> 的 黄茂树</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 尊重 <COREF ID="000-16" TYPE="IDENT">国内</COREF> 相关 单位 的 决定 。
*pro* 倒 是 <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台中 新院</COREF> 的 师生</COREF> 已经 希望 <COREF ID="000-87" TYPE="IDENT">*pro*</COREF> 在 １０月 中旬 能够 看到 <COREF ID="000-0" TYPE="IDENT">新 校长</COREF> 回到 <COREF ID="000-4" TYPE="IDENT">学校</COREF> 任教 。
</TEXT>
</DOC>
