<DOC DOCNO="bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on">
<ENAMEX TYPE="GPE">高雄市</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">清晨</ENAMEX> 听到 枪声 ， 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 体育 用品社 的 老板 在 家里 的 门口 遭 人 追杀 ， 虽然 侥幸 逃过 了 枪击 ， 但是 遭到 了 枪手 以 钝器 追杀 成 重伤 。
<ENAMEX TYPE="GPE">高雄市</ENAMEX> 的 <ENAMEX TYPE="LOC">查哈尔街</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">清晨</ENAMEX> 传来 枪声 ， <ENAMEX TYPE="DATE">４０多 岁</ENAMEX> <ENAMEX TYPE="PERSON">胡</ENAMEX> 姓 体育 用品社 老板 在 刚刚 把 车 开进 家门口 的 车库 ， 却 遭到 不明 人士 的 枪击 ， 惊动 了 附近 的 民众 。
被害人 立即 送往 医院 ， 警方 接到 报案 也 马上 封闭 现场 ， 不过 只 找到 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 颗 弹壳 。
因为 从 地上 血迹 一路 延伸 到 车库 ， 加上 目击者 的 说法 ， 可 见 当时 枪手 在 枪击 过后 ， 再度 追杀 被害人 。
这样 的 言判 也 得到 了 证实 ， 被害人 的 脑部 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 处 重击 ， 脑浆 外溢 。
医生 手术 过后 认为 是 钝器 而 非 枪击 。
不过 到底 是 什么样 的 恩怨 非要 致人于死 。
从 家属 口中 警方 初步 朝 调停 私人 恩怨 入手 。
目前 正在 追查 胡 姓 被害人 到底 赴 了 谁 的 死亡 之 约 ？
</DOC>
