<DOC DOCNO="bn/cnr/01/cnr_0106@0106@cnr@bn@ch@on">
<ENAMEX TYPE="CARDINAL">百</ENAMEX> 集 系列 报道 《 经济 新 干线 》 。
请 听 专稿 《 用 名牌 扩张 振兴 民族 工业 》 ， <ENAMEX TYPE="ORG">青岛台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">王伟</ENAMEX> 、 <ENAMEX TYPE="PERSON">毛延辉</ENAMEX> ， <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">丁文奎</ENAMEX> 采写 。
走过 近 <ENAMEX TYPE="DATE">百 年</ENAMEX> 历史 的 <ENAMEX TYPE="ORG">青岛 啤酒 集团 公司</ENAMEX> 最近 <ENAMEX TYPE="DATE">４ 年</ENAMEX> 以 惊人 的 跨越 面目一新 ， 他们 把握 机遇 ， 大举 扩张 ， 收购 兼并 <ENAMEX TYPE="CARDINAL">３０多</ENAMEX> 个 同 类 企业 ， 有效 化解 并购 中 的 风险 ， 生产 规模 扩大 了 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 倍 ， 全 国 市场 占有率 由 <ENAMEX TYPE="PERCENT">２％</ENAMEX> 上升 到 <ENAMEX TYPE="PERCENT">１０％</ENAMEX> ， 有识 之士 认为 ， 此 举 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 一些 传统 产业 的 整合 重组 有 重要 启示 意义 。
<ENAMEX TYPE="ORG">青岛 啤酒</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 为数 不 多 的 国际 知名 品牌 ， 到 <ENAMEX TYPE="DATE">９０年代</ENAMEX> 中期 国内 市场 经济 大潮 催生 出 <ENAMEX TYPE="CARDINAL">８００多</ENAMEX> 个 啤酒 企业 ， 国际 大 啤酒 公司 纷纷 开展 强强 联合 ， 抢占 <ENAMEX TYPE="GPE">中国</ENAMEX> 市场 ， 而 <ENAMEX TYPE="ORG">青岛 啤酒 集团</ENAMEX> 却 依然 孤芳自赏 ， 固守 高 中 档 宾馆 这 一 狭窄 市场 ， 错失 发展 良机 ， 袖珍型 的 产量 规模 能以抗预 国际 竞争 和 大 风浪 。
以 <ENAMEX TYPE="PERSON">彭作义</ENAMEX> 为 总经理 的 <ENAMEX TYPE="ORG">青啤 集团</ENAMEX> 新 班子 <ENAMEX TYPE="DATE">１９９６年</ENAMEX> 上任 后 ， 看到 <ENAMEX TYPE="GPE">中国</ENAMEX> 啤酒业 正 急切 呼唤 名牌 企业 的 扩张 ， 决定 勇敢 一搏 ， 发挥 <ENAMEX TYPE="ORG">青岛 啤酒</ENAMEX> 品牌 技术 等 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 大 优势 ， 把 名牌 做 大 做 强 。
<ENAMEX TYPE="PERSON">彭作义</ENAMEX> 说 ： “ 全员 的 思想 观念 一定 要 从 计划 经济 转向 市场 经济 ， 是 典型 的 ， 我们 的 语言 是 什么 呢 ， 就 是 市场 需要 什么 酒 ， 我们 就 应该 做 什么 酒 ； 市场 需要 什么 价位 的 酒 ， 我们 就 应该 提供 什么 价位 的 酒 ， 一切 为了 市场 ， 确立 了 <ENAMEX TYPE="ORG">青岛 啤酒</ENAMEX> 的 大 发展 战略 思路 ， 高 起点 发展 ， 低 成本 扩张 。 ”
在 跑步 中 调整 ， 在 前进 中 抓 机遇 ， 走向 市场 的 金字塔 ， 啤酒 的 新鲜度 管理 等 一连串 新颖 独特 的 思路 和 观念 ， 使 <ENAMEX TYPE="ORG">青啤 集团</ENAMEX> 面向 大众 消费 的 高 中 低 档 产品 ， 产销 方略 大 获 成功 ， 四面 出击 收购 企业 ， 连战连捷 。
目前 遍布 全 国 <ENAMEX TYPE="CARDINAL">１２</ENAMEX> 个 省 市 ， 包括 多 家 外资 企业 的 几十 个 啤酒 厂家 ， 通过 破产 收购 ， 政策 兼并 ， 控股 联合 ， 加入 <ENAMEX TYPE="ORG">青啤 集团</ENAMEX> ， 这 种 购并 比 新建 厂 降低 投资 <ENAMEX TYPE="CARDINAL">２／３</ENAMEX> ， 但 仍 隐藏 巨大 的 风险 ， <ENAMEX TYPE="ORG">青啤 集团</ENAMEX> 对 被 购并 企业 的 市场 容量 等 严格 把关 ， 并 执行 自负盈亏 ， 风险 化解 到 最低 程度 。
资本 扩张 只 是 开端 ， 更 重要 的 是 <ENAMEX TYPE="ORG">青啤 集团</ENAMEX> 把 先进 的 管理 模式 工艺 技术 和 具有 <ENAMEX TYPE="DATE">百 年</ENAMEX> 沉淀 ， 团队 精神 鲜明 的 企业 文化 ， 移植 到 所有 被 购并 企业 中 ， 使 他们 长出 茁壮 的 竞争 躯体 ， 扭转 了 颓势 ， 发展 势头 良好 。
<ENAMEX TYPE="ORG">西安 汉斯 啤酒厂</ENAMEX> 亏损 上 <ENAMEX TYPE="MONEY">亿 元</ENAMEX> ， 被 <ENAMEX TYPE="ORG">青啤 集团</ENAMEX> 控股 后 ， 现代化 管理 的 清新 之 气 一 扫 昔日 的 沉闷 ， 市场 迅速 向 <ENAMEX TYPE="LOC">西北</ENAMEX> 腹 拓展 ， 很 快 结束 亏损 ， 去年 创 利润 <ENAMEX TYPE="MONEY">５０００万 元</ENAMEX> 。
<ENAMEX TYPE="ORG">西安 汉斯 公司</ENAMEX> 今年 又 效法 <ENAMEX TYPE="ORG">青啤 集团</ENAMEX> 出资 控股 ， 救活 了 亏损 的 <ENAMEX TYPE="ORG">卫南 啤酒厂</ENAMEX> 。
子公司 展开 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 场 成本 扩张 ， 标志 <ENAMEX TYPE="ORG">青啤 集团</ENAMEX> 进入 了 裂变 发展期 。
<ENAMEX TYPE="ORG">青啤 集团</ENAMEX> 的 名牌 扩张 战略 ， 使 名牌 的 无形 资产 潜力 得到 充分 发掘 ， 在 市场 布局 上 ， 形成 了 大兵团 做战 的 优势 。
同时 被 兼并 的 众多 企业 ， 依托 名牌 起死回生 ， 带 活 了 当地 经济 ， 出现 区域 经济 繁荣 。
</DOC>
