<DOC DOCNO="bn/cnr/01/cnr_0137@0137@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">高雄市</COREF> <COREF ID="000-1" TYPE="IDENT">今天 清晨</COREF> 听到 <COREF ID="000-2" TYPE="IDENT">枪声</COREF> ， 有 <COREF ID="000-3" TYPE="IDENT">一 名 <COREF ID="000-4" TYPE="IDENT">体育 用品社</COREF> 的 老板</COREF> 在 <COREF ID="000-5" TYPE="IDENT">家里 的 门口</COREF> 遭 <COREF ID="000-7" TYPE="IDENT">人</COREF> 追杀 ， 虽然 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 侥幸 逃过 了 <COREF ID="000-9" TYPE="IDENT">枪击</COREF> ， 但是 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 遭到 了 <COREF ID="000-7" TYPE="IDENT">枪手</COREF> 以 <COREF ID="000-12" TYPE="IDENT">钝器</COREF> 追杀 成 重伤 。
<COREF ID="000-0" TYPE="IDENT">高雄市</COREF> 的 查哈尔街 <COREF ID="000-1" TYPE="IDENT">今天 清晨</COREF> 传来 <COREF ID="000-2" TYPE="IDENT">枪声</COREF> ， <COREF ID="000-3" TYPE="IDENT">４０多 岁 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">胡</COREF> 姓</COREF> <COREF ID="000-4" TYPE="IDENT">体育 用品社</COREF> 老板</COREF> 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 刚刚 把 车 开进 <COREF ID="000-CTS20001004.1300.0461.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">家门口</COREF> 的 车库</COREF> ， 却 遭到 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">不明 人士</COREF> 的 枪击</COREF> ， *pro* 惊动 了 附近 的 民众 。
<COREF ID="000-3" TYPE="IDENT">被害人</COREF> 立即 送往 医院 ， <COREF ID="000-33" TYPE="IDENT">警方</COREF> 接到 报案 也 马上 封闭 现场 ， 不过 只 找到 了 一 颗 弹壳 。
因为 从 <COREF ID="000-37" TYPE="IDENT">地上 血迹</COREF> 一路 延伸 到 <COREF ID="000-CTS20001004.1300.0461.sgm.fid.utf8-E1" TYPE="IDENT">车库</COREF> ， <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 加上 目击者 的 说法 ， *pro* 可 见 当时 <COREF ID="000-7" TYPE="IDENT">枪手</COREF> 在 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 枪击 过后 ， 再度 追杀 <COREF ID="000-3" TYPE="IDENT">被害人</COREF> 。
这样 的 言判 也 得到 了 证实 ， <COREF ID="000-3" TYPE="IDENT">被害人</COREF> 的 脑部 有 两 处 重击 ， 脑浆 外溢 。
医生 *pro* 手术 过后 认为 *pro* 是 <COREF ID="000-12" TYPE="IDENT">钝器</COREF> 而 非 <COREF ID="000-9" TYPE="IDENT">枪击</COREF> 。
不过 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 到底 是 什么样 的 恩怨 非要 致人于死 。
从 家属 口中 <COREF ID="000-33" TYPE="IDENT">警方</COREF> 初步 朝 <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 调停 私人 恩怨 入手 。
<COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 目前 正在 追查 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">胡</COREF> 姓</COREF> 被害人</COREF> 到底 赴 了 谁 的 死亡 之 约 ？
</TEXT>
</DOC>
