<DOC DOCNO="bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on">
<TEXT PARTNO="000">
*pro* 请 听 <COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">专稿</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">《 一 份 *OP* *T*-1 出色 的 答卷 》</COREF> ， 采写 <COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">匡玲</COREF> 。
审计 工作 作为 <COREF ID="000-55" TYPE="IDENT">我 国</COREF> 经济 建设 的 侦察兵 在 过去 的 一 年 里 成绩斐然 ， 战功 卓著 。
一 年 来 <COREF ID="000-15" TYPE="IDENT">审计 部门</COREF> 在 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 对 １０万多 个 单位 进行 审计 以后 ， 追还 *OP* *T*-1 被 侵占 *-2 和 挪用 *-2 资金 １９０多亿 元 ， 减少 财政 拨款 和 补贴 １３亿多 元 ， 发现 *RNR*-5 *RNR*-2 和 移送 各 类 违法 犯罪 线索 ９００多 件 ， *OP* *T*-3 十分 有意 的 是 一些 问题 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 审计 查处 过程 中 就 进行 了 纠正 。
财政部 、 国家 税务 总局 等 ５０多 个 部门 针对 *OP* 审计 查出 *T*-1 的 问题 完善 了 有关 财政 、 财务 管理 制度 。
经 审计 ， 国债 资金 、 水利 建设 资金 、 三峡 移民 资金 *OP* *T*-1 被 挤占 *-2 、 挪用 *-2 部分 大多 已 归还 原处 ， ５８ 个 <COREF ID="000-55" TYPE="IDENT">国家</COREF> 重点 水利 项目 的 问题 已 基本 得到 纠正 。
<COREF ID="000-57" TYPE="IDENT">去年</COREF> 地方 各 审计 机关 在 本 地区 国有 企业 和 国有 控股 企业 中 选择 *OP* *T*-1 改制 、 亏损 和 上市 企业 进行 了 审计 和 审计 调查 ， 为 <COREF ID="000-55" TYPE="IDENT">政府</COREF> 宏观 决策 和 维护 社会 稳定 、 促进 经济 发展 发挥 了 积极 作用 。
此外 经济 责任 审计 *pro* １９９８年 在 县级 以下 领导 干部 中 开展 以后 ， <COREF ID="000-57" TYPE="IDENT">去年</COREF> 扩大 到 部分 省 市 的 厅级 领导 干部 。
<COREF ID="000-57" TYPE="IDENT">去年</COREF> 审计署 组织 力量 对 中国 工商 银行 等 ５ 家 国有 银行 及 中国 证监会 原 主席 进行 了 <COREF ID="000-87" TYPE="IDENT">离任 审计</COREF> ， 意义 深远 ， 反映 良好 ， <COREF ID="000-87" TYPE="IDENT">*pro*</COREF> 为 廉政 建设 拓展 了 又 一 *OP* *T*-1 全 新 的 领域 。
</TEXT>
</DOC>
