bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 0 13 gold 启动-v 启动.01 ----- 13:0-rel 0:2-ARGM-DIS 3:2-ARG1 9:1-ARGM-TMP 10:1-ARGM-LOC 12:1-ARGM-ADV
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 1 2 gold 有-v 有.01 ----- 2:0-rel 0:1*1:1-ARG0 3:2-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 1 11 gold 开始-v 开始.01 ----- 11:0-rel 0:3-ARG0 12:2-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 1 13 gold 走入-v 走入.01 ----- 13:0-rel 0:3-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 1 25 gold 提供-v 提供.01 ----- 25:0-rel 0:3-ARG0 16:1-ARGM-MNR 22:1-ARG2 26:3-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 2 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 2 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 7 gold 投入-v 投入.02 ----- 7:0-rel 6:1-ARGM-ADV 8:1-ARG2 11:1*5:0-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 16 gold 看到-v 看到.01 ----- 16:0-rel 0:1-ARGM-LOC 15:1-ARG0 18:3-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 21 gold 采用-v 采用.01 ----- 21:0-rel 18:2-ARG0 23:3-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 25 gold 统一-v 统一.01 ----- 25:0-rel 23:0*23:1*24:0*24:1*29:1-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 33 gold 经营-v 经营.01 ----- 33:0-rel 18:2-ARG0 32:1-ARGM-ADV 34:3-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 36 gold 适合-v 适合.01 ----- 36:0-rel 37:1-ARG1 34:0*34:1*35:0*35:1*39:1-ARG0
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 44 gold 有-v 有.01 ----- 44:0-rel 18:2-ARG0 45:3-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 3 47 gold 统一-v 统一.01 ----- 47:0-rel 45:0*45:1*46:0*46:1*49:1-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 4 5 gold 兴建-v 兴建.01 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/cnr/01/cnr_0120@0120@cnr@bn@ch@on 4 21 gold 建设-v 建设.01 ----- 21:0-rel 13:1-ARG0 14:1-ARGM-LOC 19:1-ARGM-ADV 20:1-ARGM-ADV 22:2-ARG1
