<DOC DOCNO="bn/cnr/01/cnr_0113@0113@cnr@bn@ch@on">
各位 听众 ， <ENAMEX TYPE="ORG">国务院</ENAMEX> 提出 到 <ENAMEX TYPE="DATE">２０００年</ENAMEX> 底 实现 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 控 <ENAMEX TYPE="CARDINAL">双</ENAMEX> 达标 ， 也 就 是 全 国 实现 主要 污染物 总量 控制 、 重点 城市 按 功能区 达标 、 工业 污染源 达标 排放 ， 实现 时限 已 过 ， 达标 情况 如何 ？
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">徐华林</ENAMEX> 发回 报道 说 ， <ENAMEX TYPE="ORG">国家 环保 总局</ENAMEX> 局长 解振华 为 各 地 汇总 的 统计 数据 挤 水分 ， 将 达标率 压缩 了 <ENAMEX TYPE="PERCENT">７．７ 个 百分点</ENAMEX> ， 请 听 报道 。
<ENAMEX TYPE="DATE">２０００年</ENAMEX> 是 实现 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 控 <ENAMEX TYPE="CARDINAL">双</ENAMEX> 达标 的 决战 之 年 ， 各 地 加大 了 污染 防治 的 力度 ， 努力 将 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 控 <ENAMEX TYPE="CARDINAL">双</ENAMEX> 达标 工作 落 到 实处 。
据 各 省 、 自治区 、 直辖市 上报 的 数据 统计 ， 全 国 <ENAMEX TYPE="CARDINAL">２３．８万</ENAMEX> 家 工业 污染 企业 中 <ENAMEX TYPE="PERCENT">９７．７％</ENAMEX> 实现 了 达标 排放 ， 其中 治理 达标 的 占 <ENAMEX TYPE="PERCENT">８０．１％</ENAMEX> ， 关停 的 占 <ENAMEX TYPE="PERCENT">１７．６％</ENAMEX> ， <ENAMEX TYPE="CARDINAL">１．８万</ENAMEX> 家 重点 污染 企业 中 有 <ENAMEX TYPE="PERCENT">９３．６％</ENAMEX> 实现 了 达标 排放 。
但是 <ENAMEX TYPE="ORG">国家 环保 总局</ENAMEX> 局长 <ENAMEX TYPE="PERSON">解振华</ENAMEX> 在 正 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 召开 的 <ENAMEX TYPE="EVENT">全国 环保 工作 会议</ENAMEX> 上 宣布 ： 全 国 工业 污染源 达标率 为 <ENAMEX TYPE="PERCENT">９０％</ENAMEX> ， 重点 污染 企业 达标率 在 <ENAMEX TYPE="PERCENT">８５％</ENAMEX> 以上 。
他 说 考虑 到 有的 企业 关停 是 由于 市场 因素 所 至 ， 有的 企业 属于 突击 达标 ， 治理 技术 、 设备 不 过关 ， 存在 反弹 可能 ， 再 加上 环保 监测 、 监控 能力 跟 不 上 等 因素 ， 压缩 达标率 力求 比较 客观 和 实事求是 。
至于 国家 考核 的 <ENAMEX TYPE="CARDINAL">４６</ENAMEX> 个 重点 城市 ， 已 有 <ENAMEX TYPE="CARDINAL">３３</ENAMEX> 个 城市 的 地面水 环境 质量 和 <ENAMEX TYPE="CARDINAL">２２</ENAMEX> 个 城市 的 空气 质量 按 功能区 达标 ， 其中 <ENAMEX TYPE="CARDINAL">１８</ENAMEX> 个 城市 的 空气 和 水 环境 质量 都 实现 功能区 达标 ， 国家 环保 模范 城市 或 城区 达到 了 <ENAMEX TYPE="CARDINAL">１８</ENAMEX> 个 。
<ENAMEX TYPE="PERSON">解振华</ENAMEX> 强调 我 国 处于 人口 众多 ， 人均 国民 生产 总值 不 到 <ENAMEX TYPE="MONEY">８００ 美元</ENAMEX> ， 企业 工艺 技术 落后 ， 城市 基础 设备 建设 滞后 的 发展 阶段 ， 在 工业化 、 城市化 快速 发展 ， 经济 高速 增长 的 情况 下 ， 全 国 主要 污染物 排放 总量 没有 增加 ， 反而 减少 了 <ENAMEX TYPE="PERCENT">１５％</ENAMEX> 左右 ， 这 是 我 国 实施 可持续 发展 战略 的 重大 成绩 ， 是 对 世界 环境 保护 的 重要 贡献 。
</DOC>
