bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 0 1 gold 作出-v 作出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 0 5 gold 建-v 建.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 0 15 gold 似乎-v 似乎.01 ----- 15:0-rel 10:1-ARGM-DIS 11:4-ARG0 16:1,17:1-ARG0
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 0 17 gold 是-v 是.01 ----- 17:0-rel
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 0 19 gold 保留-v 保留.02 ----- 19:0-rel 10:1-ARGM-ADV 11:4-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:1-ARGM-ADV
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 1 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 1 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 1 10 gold 代表-v 代表.01 ----- 10:0-rel 2:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 1 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 2 5 gold 抵达-v 抵达.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 2 10 gold 召开-v 召开.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 2 17 gold 作出-v 作出.01 ----- 17:0-rel 16:1-ARG0 18:4-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 2 20 gold 代替-v 代替.01 ----- 20:0-rel 18:1-ARG2 21:2-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 2 22 gold 新建-v 新建.01 ----- 22:0-rel 21:1-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 3 5 gold 回应-v 回应.01 ----- 5:0-rel
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 3 6 gold 指出-v 指出.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-TMP 8:2-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 3 11 gold 是-v 是.01 ----- 11:0-rel 8:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 3 17 gold 能够-v 能够.01 ----- 17:0-rel
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 3 18 gold 代表-v 代表.01 ----- 18:0-rel 8:1-ARGM-TMP 9:1-ARG0 16:1-ARGM-ADV 19:3-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 4 2 gold 提出-v 提出.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 4 5 gold 续建-v 续建.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 4 11 gold 是-v 是.01 ----- 11:0-rel
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 4 12 gold 代表-v 代表.01 ----- 12:0-rel 1:2-ARG0 13:3-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 4 20 gold 做-v 做.01 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-ADV 17:1*21:1-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 4 26 gold 可能-v 可能.01 ----- 26:0-rel
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 4 29 gold 考虑-v 考虑.01 ----- 29:0-rel 17:3-ARGM-PRP 27:1-ARGM-ADV 28:1-ARGM-ADV 31:2-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 4 30 gold 到-v 到.01 ----- 30:0-rel
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 5 1 gold 可能-v 可能.01 ----- 1:0-rel
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 5 2 gold 要-v 要.06 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-ADV
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 5 3 gold 到-v 到.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 5 23 gold 有-v 有.01 ----- 23:0-rel 13:5-ARG0 22:1-ARGM-ADV 24:1-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 5 34 gold 做-v 做.01 ----- 34:0-rel 13:5-ARG0 22:1-ARGM-ADV 35:2-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 5 39 gold 深入-v 深入.01 ----- 39:0-rel 37:1*38:1-ARG0
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 6 1 gold 要求-v 要求.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 6 8 gold 上网-v 上网.01 ----- 8:0-rel
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 6 9 gold 公告-v 公告.01 ----- 9:0-rel 3:1-ARG0 10:0*10:1*5:2-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 6 12 gold 交由-v 交由.01 ----- 12:0-rel 3:1-ARG0 10:1*5:2-ARG1 13:1-ARG2 15:2-ARG3
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 6 17 gold 参考-v 参考.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 6 22 gold 强调-v 强调.01 ----- 22:0-rel 0:3-ARGM-ADV 20:1-ARG0 21:1-ARGM-DIS 24:2-ARG1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 6 27 gold 会-v 会.01 ----- 27:0-rel
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 6 34 gold 负-v 负.01 ----- 34:0-rel 24:1-ARG0 26:1-ARGM-ADV 28:1-ARGM-BNF 35:3-ARG1
