<DOC DOCNO="bn/cnr/01/cnr_0110@0110@cnr@bn@ch@on">
最后 播送 <ENAMEX TYPE="ORG">新华社</ENAMEX> 和 <ENAMEX TYPE="ORG">中国 国际 广播 电台</ENAMEX> 提供 的 国际 新闻 。
持续 <ENAMEX TYPE="DATE">５ 天</ENAMEX> 的 <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 新 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 轮 和谈 ， <ENAMEX TYPE="DATE">昨天</ENAMEX> 在 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 结束 ， 双方 未 能 取得 突破性 进展 。
<ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 首席 谈判 代表 <ENAMEX TYPE="PERSON">埃卡特</ENAMEX> 表示 ： <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 双方 在 关键 问题 上 的 分歧 依然 存在 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 外长 <ENAMEX TYPE="PERSON">本阿米</ENAMEX> 则 表示 ： 会谈 情况 使 他 受到 鼓舞 。
他 透露 ， <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 有意 邀请 <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 领导人 到 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 与 他 举行 会谈 。
双方 领导人 可能 在 <ENAMEX TYPE="DATE">下 周三</ENAMEX> 前 对 此 予以 答复 。
应 <ENAMEX TYPE="GPE">伊拉克 政府</ENAMEX> 邀请 <ENAMEX TYPE="ORG">中国 国务院</ENAMEX> 委员 <ENAMEX TYPE="PERSON">司马义．艾买提</ENAMEX> ， 乘 <ENAMEX TYPE="ORG">中国 民航</ENAMEX> 飞机 <ENAMEX TYPE="DATE">２２号</ENAMEX> <ENAMEX TYPE="TIME">傍晚</ENAMEX> 抵达 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 首都 <ENAMEX TYPE="FAC">巴格达 萨达姆 国际 机场</ENAMEX> ， 开始 对 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 进行 <ENAMEX TYPE="DATE">３ 天</ENAMEX> 访问 。
<ENAMEX TYPE="GPE">日本</ENAMEX> 首相 <ENAMEX TYPE="PERSON">森喜朗</ENAMEX> 在 <ENAMEX TYPE="GPE">东京</ENAMEX> 提前 出版 的 《 <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 友好 协会 机关报 ―― <ENAMEX TYPE="GPE">日本</ENAMEX> 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 元旦 号 》 上 发表 新年 暨 新 世纪 贺辞 ， 表示 希望 <ENAMEX TYPE="GPE">日</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 关系 在 <ENAMEX TYPE="DATE">２１ 世纪</ENAMEX> 得到 进一步 加强 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 国防 部长 <ENAMEX TYPE="PERSON">谢尔盖耶夫</ENAMEX> 昨天 强调 ： <ENAMEX TYPE="ORG">北约</ENAMEX> 东扩 是 最 大 的 政治 错误 ， <ENAMEX TYPE="ORG">北约</ENAMEX> 应当 考虑 <ENAMEX TYPE="GPE">俄</ENAMEX> 的 利益 和 ．．．
</DOC>
