bn/cnr/01/cnr_0104@0104@cnr@bn@ch@on 0 7 gold 会见-v 会见.01 ----- 7:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARGM-LOC 9:2-ARG1
bn/cnr/01/cnr_0104@0104@cnr@bn@ch@on 0 19 gold 进行-v 进行.01 ----- 19:0-rel 16:1*17:1-ARG1 18:1-ARGM-ADV
bn/cnr/01/cnr_0104@0104@cnr@bn@ch@on 0 22 gold 进行-v 进行.01 ----- 22:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARGM-LOC 23:1-ARG1
bn/cnr/01/cnr_0104@0104@cnr@bn@ch@on 0 29 gold 推动-v 推动.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:1-ARG1 31:2-ARG2
bn/cnr/01/cnr_0104@0104@cnr@bn@ch@on 0 32 gold 取得-v 取得.01 ----- 32:0-rel 31:1-ARG2 33:1-ARG1
bn/cnr/01/cnr_0104@0104@cnr@bn@ch@on 0 38 gold 进行-v 进行.01 ----- 38:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARGM-LOC 25:1-ARGM-DIS 35:1-ARG0 40:1-ARG1
bn/cnr/01/cnr_0104@0104@cnr@bn@ch@on 1 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cnr/01/cnr_0104@0104@cnr@bn@ch@on 1 10 gold 介入-v 介入.01 ----- 10:0-rel 3:1-ARG0 4:1-ARGM-TMP 9:1-ARGM-ADV 11:1-ARG1
bn/cnr/01/cnr_0104@0104@cnr@bn@ch@on 1 12 gold 表明-v 表明.01 ----- 12:0-rel 3:2-ARG2 14:2-ARG1
bn/cnr/01/cnr_0104@0104@cnr@bn@ch@on 1 17 gold 争取-v 争取.02 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:2-ARG1
bn/cnr/01/cnr_0104@0104@cnr@bn@ch@on 1 22 gold 结束-v 结束.01 ----- 22:0-rel 20:2-ARG1
bn/cnr/01/cnr_0104@0104@cnr@bn@ch@on 1 25 gold 促使-v 促使.01 ----- 25:0-rel 18:1-ARG0 19:1-ARGM-TMP 26:1-ARG1 28:2-ARG2
bn/cnr/01/cnr_0104@0104@cnr@bn@ch@on 1 29 gold 达成-v 达成.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
