bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 0 17 gold 强调-v 强调.01 ----- 17:0-rel 0:2-ARGM-TPC 3:1-ARG1 10:4-ARG0 16:1-ARGM-TMP 19:2-ARG1
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 0 20 gold 必须-v 必须.01 ----- 20:0-rel
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 0 22 gold 实施-v 实施.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-ADV 23:3-ARG1
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 0 29 gold 为主-v 为主.01 ----- 29:0-rel 23:1*24:1*31:1-ARG0 25:1-ARG1
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 0 34 gold 严禁-v 严禁.01 ----- 34:0-rel 19:1-ARG0 35:2-ARG1
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 0 39 gold 流入-v 流入.01 ----- 39:0-rel 37:0*37:1*38:0*38:1*40:1-ARG0
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 0 46 gold 生育-v 生育.01 ----- 46:0-rel 44:2-ARGM-LOC 42:0*42:1*43:0*43:1*48:1-ARG0
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 0 49 gold 进行-v 进行.01 ----- 49:0-rel 35:1-ARG0 50:2-ARG1
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 1 3 gold 设立-v 设立.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 0:0*0:1*4:0*4:1*8:1-ARG1
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 1 10 gold 应-v 应.02 ----- 10:0-rel
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 1 12 gold 撤回-v 撤回.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-ADV
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 2 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 2 5 gold 要-v 要.06 ----- 5:0-rel 3:2-ARG0 6:2-ARGM-ADV
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 2 6 gold 建立-v 建立.01 ----- 6:0-rel 3:2-ARG0 8:5-ARG1
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 2 7 gold 完善-v 完善.01 ----- 7:0-rel 3:2-ARG0 8:5-ARG1
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 2 21 gold 出现-v 出现.01 ----- 21:0-rel 18:3-ARG0 17:0*17:1*22:0*22:1*26:1-ARG1
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 2 32 gold 必须-v 必须.01 ----- 32:0-rel
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 2 38 gold 建立-v 建立.01 ----- 38:0-rel 17:3*35:1-ARG1 28:2-ARG0 37:1-ARGM-ADV 39:3-ARG1
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 2 43 gold 协调-v 协调.01 ----- 43:0-rel 41:2-ARGM-LOC 39:0*39:1*40:0*40:1*46:1-ARG1
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 2 44 gold 统一-v 统一.01 ----- 44:0-rel 41:2-ARGM-LOC 39:0*39:1*40:0*40:1*46:1-ARG1
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 2 51 gold 实现-v 实现.01 ----- 51:0-rel 17:3*35:1-ARGM-TPC 28:2-ARG0 50:1-ARGM-ADV 52:4-ARG1
bn/cnr/01/cnr_0129@0129@cnr@bn@ch@on 2 59 gold 查询-v 查询.01 ----- 59:0-rel 57:1-ARG0 58:1-ARGM-ADV 52:3*60:1-ARG1
