<DOC DOCNO="bn/cnr/01/cnr_0131@0131@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> ： <COREF ID="000-13" TYPE="IDENT">四川省</COREF> 进一步 规范 农村 电价 管理 ， 最近 出台 <COREF ID="000-28" TYPE="IDENT">农村 用电 最高 限价 办法</COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">周平 、 陈城</COREF></COREF> 的 报道 。
近年 来 <COREF ID="000-13" TYPE="IDENT">四川省</COREF> 为了 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 从 根本 上 解决 农村 电费 过 高 的 问题 ， 积极 进行 了 大 规模 的 农村 电网 改造 工作 但是 *pro* 仍然 有 一部分 地区 的 电价 较为 混乱 ， *OP* *T*-1 最 高 的 曾 出现 过 一 度 电 ３ 元 ４ 角 的 情况 。
<COREF ID="000-28" TYPE="IDENT">最高 限价 办法</COREF> 的 出台 从 制度 上 为 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 改变 农村 电价 管理 上 的 混乱 状况 提供 了 *OP* *T*-1 很 好 的 保证 。
<COREF ID="000-28" TYPE="IDENT">这个 办法</COREF> 规定 ： *OP* *pro* *T*-1 已经 完成 农村 电网 改造 的 地方 要 严格 执行 *OP* <COREF ID="000-41" TYPE="IDENT">四川省 物价局</COREF> 规定 *T*-2 的 农网 改造 到户 电价 ； *OP* *pro* *T*-3 还 没有 进行 农网 改造 的 地方 ， 必须 执行 最高 限价 最 高 不 得 超过 １ 元 ， *OP* *pro* *T*-4 超过 最高 限价 的 地方 农民 可以 拒绝 *PRO* 支付 超标 电费 。
<COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-56" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">四川省 物价局</COREF> 工业 交通 价格处</COREF> 副处长</COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">车占寒</COREF></COREF> 在 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 接受 <COREF ID="000-9" TYPE="IDENT">记者</COREF> 采访 时 介绍 了 <COREF ID="000-61" TYPE="IDENT">*OP* <COREF ID="000-56" TYPE="IDENT">他们</COREF> 在 <COREF ID="000-28" TYPE="IDENT">最高 限价 办法</COREF> 实施 后 ， 将 要 *PRO* 展开 *T*-1 的 监督 检察 工作</COREF> 情况 。
“ <COREF ID="000-69" TYPE="IDENT">２００１年</COREF> <COREF ID="000-56" TYPE="IDENT">我们</COREF> 将 组织 力量 对 <COREF ID="000-13" TYPE="IDENT">全 川</COREF> 进行 检查 ， 敦促 地方 电网 *PRO* 按照 <COREF ID="000-13" TYPE="IDENT">省上</COREF> 的 规定 尽快 的 制定 出 <COREF ID="000-78" TYPE="IDENT">最高 限价</COREF> ， 对于 *pro* 超过 <COREF ID="000-78" TYPE="IDENT">这个 限价</COREF> ， <COREF ID="000-56" TYPE="IDENT">我们</COREF> 将 通过 物价 法规 给予 <COREF ID="000-61" TYPE="IDENT">监察</COREF> ， 对于 <COREF ID="000-84" TYPE="IDENT">*OP* *T*-1 还 没有 上报 最高 限价 的</COREF> ， <COREF ID="000-56" TYPE="IDENT">我们</COREF> 将 通报 有关 地 市 *PRO* 督促 <COREF ID="000-84" TYPE="IDENT">他们</COREF> *PRO* 在 <COREF ID="000-69" TYPE="IDENT">２００１年</COREF> 全面 的 实行 这个 最高 限价 以 减轻 农民 负担 ， 让 农民 兄弟 *PRO* 用上 *OP* *T*-2 较 便宜 的 电价 。 ”
</TEXT>
</DOC>
