<DOC DOCNO="bn/cnr/01/cnr_0111@0111@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">韦驰亚</COREF> 报道 ： 在 *OP* *T*-1 新 的 一 年 即将 到来 之际 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">中共</COREF> 中央 总书记 、 国家主席</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF></COREF> ， 昨天 晚上 在 人民 大会堂 与 数千 名 首都 观众 一起 欣赏 了 <COREF ID="000-11" TYPE="IDENT">大型 <COREF ID="000-12" TYPE="IDENT">中国</COREF> 芭蕾 展演</COREF> 。
<COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 演出 前 <COREF ID="000-4" TYPE="IDENT">江泽民</COREF> 亲切 会见 了 <COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 参加 <COREF ID="000-11" TYPE="IDENT">演出</COREF> 的 主要 演职员</COREF> ， 勉励 <COREF ID="000-15" TYPE="IDENT">他们</COREF> *PRO* 吸取 世界 芭蕾 艺术 的 精华 ， 不断 探索 和 创新 ， 努力 繁荣 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">中国</COREF> 芭蕾 艺术</COREF> 。
<COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">中共</COREF> 中央 政治局 常委 、 国务院 副总理</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">李岚清</COREF> 和 丁关根 、 贾庆林 、 曾庆宏 、 吴仪 等 领导 同志 一同 欣赏 <COREF ID="000-11" TYPE="IDENT">演出</COREF> 并 参加 了 会见 。
<COREF ID="000-11" TYPE="IDENT">这 台 大型 晚会</COREF> ， 由 中央 芭蕾舞团 、 上海 芭蕾舞团 、 辽宁 芭蕾舞团 、 天津 芭蕾舞团 、 广州 芭蕾舞团 联合 演出 *-1 。
<COREF ID="000-13" TYPE="IDENT">演员</COREF> 阵容 强大 ， 剧目 精品 荟萃 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">我 国</COREF> 芭蕾 艺术</COREF> 的 一 次 高 水平 展示 。
<COREF ID="000-11" TYPE="IDENT">演出</COREF> 长 达 ３ 个 小时 ， <COREF ID="000-12" TYPE="IDENT">我 国</COREF> 芭蕾 艺术家 为 <COREF ID="000-54" TYPE="IDENT">观众</COREF> 表演 了 《 红色 娘子军 》 、 《 一千零一 夜 》 、 《 二 泉 映 月 》 、 《 黄河 》 、 《 时代 的 舞者 》 以及 《 天鹅 湖 》 等 中外 著名 芭蕾 剧目 的 片段 或 选场 ， 给 <COREF ID="000-54" TYPE="IDENT">观众</COREF> 带来 美 的 享受 ， 赢得 阵阵 掌声 。
</TEXT>
</DOC>
