<DOC DOCNO="bn/cnr/01/cnr_0125@0125@cnr@bn@ch@on">
<TEXT PARTNO="000">
新华社 消息 ： <COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">国家主席</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF> <COREF ID="000-4" TYPE="IDENT">昨天</COREF> 致电 <COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">印度</COREF> 总统</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">那拉亚兰</COREF> ， 就 <COREF ID="000-8" TYPE="IDENT">印度 古及拉特邦</COREF> 发生 <COREF ID="000-9" TYPE="IDENT">强烈 地震</COREF> 向 遇难者 家属 表示 诚挚 的 慰问 。
李鹏 委员长 <COREF ID="000-4" TYPE="IDENT">昨天</COREF> 致电 <COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">印度</COREF> 会议 联邦院 议长</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">特里让坦特</COREF> 和 <COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB">人民院 议长</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">巴拉约吉</COREF> ， 就 <COREF ID="000-8" TYPE="IDENT">印度 古及拉特邦</COREF> 发生 <COREF ID="000-9" TYPE="IDENT">强烈 地震</COREF> 向 灾区 人民 和 遇难者 家属 表示 慰问 。
朱容基 总统 <COREF ID="000-4" TYPE="IDENT">昨天</COREF> 致电 <COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">印度</COREF> 总理</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">瓦杰帕依</COREF> ， 就 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">印度</COREF> 地震</COREF> 向 遇难者 表示 沉痛 的 哀悼 。
据 <COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">印度</COREF> 报业</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">《 托拉斯报 》</COREF> 报道 ， 截止 北京 时间 今天 凌晨 １点 ， *pro* 已 有 至少 １５００ 人 在 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">昨天</COREF> 的 <COREF ID="000-7" TYPE="IDENT">印度</COREF> 大 地震</COREF> 中 丧生 。
据 <COREF ID="000-7" TYPE="IDENT">印度</COREF> 地震 部门 测定 ， <COREF ID="000-9" TYPE="IDENT">这 次 地震</COREF> 为 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">里氏</COREF> ６．９ 级</COREF> ， *pro* 随后 又 发生 了 <COREF ID="000-50" TYPE="IDENT">８３ 次 余震</COREF> ， <COREF ID="000-50" TYPE="IDENT">其中</COREF> *OP* *T*-1 较 大 的 有 ３ 次 ， 达到 <COREF ID="000-48" TYPE="IDENT">里氏</COREF> ５．６ 级 。
据 <COREF ID="000-7" TYPE="IDENT">印度</COREF> 国家 地球 物理 研究所 的 分析 ， <COREF ID="000-9" TYPE="IDENT">这</COREF> 是 *OP* *T*-1 近 ５０ 年 来 发生 在 <COREF ID="000-7" TYPE="IDENT">印度</COREF> 的 *OP* *T*-2 最为 强烈 的 一 次 地震 ， <COREF ID="000-47" TYPE="IDENT">震级</COREF> 仅次于 *OP* *T*-3 １９５０年 发生 在 <COREF ID="000-7" TYPE="IDENT">印度</COREF> 东北部 阿萨姆邦 的 ８ 级 大 地震 。
另 据 报道 ， *pro* 当地 时间 昨天 上午 ８：１５分 ， 在 巴基斯坦 与 印度 交界处 的 塔齐沼 泽地 也 发生 了 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">里氏</COREF> ６．２ 级 强烈 地震</COREF> 。
巴基斯坦 信得省 海拉巴市 的 一 名 *OP* *T*-1 ５ 个 月 大 的 男婴 和 一 个 *OP* *T*-2 刚刚 出生 １５ 天 的 婴儿 在 <COREF ID="000-80" TYPE="IDENT">地震</COREF> 中 丧生 。
</TEXT>
</DOC>
