<DOC DOCNO="bn/cnr/01/cnr_0140@0140@cnr@bn@ch@on">
“ <ENAMEX TYPE="DATE">今天</ENAMEX> 的 <ENAMEX TYPE="ORG">立法院</ENAMEX> 原 排定 <ENAMEX TYPE="CARDINAL">１２</ENAMEX> 个 委员会 ， 不过 一 场 阁魁 去职 的 风暴 让 <ENAMEX TYPE="CARDINAL">１２</ENAMEX> 个 委员会 全部 宣告 停开 ， 影响 可 见 一般 。
而 新 阁 虽然 确定 <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 届 立委 背景 ， 虽然 没有 来自 <ENAMEX TYPE="ORG">立法院</ENAMEX> 太 多 批评声 不过 这个 只 有 <ENAMEX TYPE="PERCENT">４成</ENAMEX> 选票 的 少数 政府 面对 总 预算 审查 和 <ENAMEX TYPE="FAC">核四</ENAMEX> 兴建 等 重大 争议 ， 少数 执政 极 可能 再度 引发 宪政 危机 。
“ 权利 的 傲慢 如果 不 能够 好好 面对 现实 的话 ， 将来 暂定 的 内阁 会 变成 <ENAMEX TYPE="GPE">台湾</ENAMEX> 政治 的 残害 。 ”
“ 现在 整个 社会 是 动荡不安 的 ， 我们 希望 整个 社会 尽快 的 能够 安定 下来 ， <ENAMEX TYPE="ORG">新党 党团</ENAMEX> 不 赞成 这个 时候 发动 倒戈 。 ”
“ <ENAMEX TYPE="DATE">明年 年底</ENAMEX> 之前 这个 信息 是 不 会 改变 的 。 ”
倒戈 将 成为 <ENAMEX TYPE="ORG">立法院</ENAMEX> 朝野 政党 的 拉锯战 ， 而 <ENAMEX TYPE="ORG">立法院长</ENAMEX> <ENAMEX TYPE="PERSON">王新平</ENAMEX> 也 对 少数 政府 不 看好 。
“ 现在 您 想 说 行 不 行 ， 不过 依照 政治 理论 来看 当然 不 可行 的 比 可行 的 可能性 还 大 。 ”
<ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 领军 的 新 内阁 面临 的 首要 难题 就 是 行政 和 <ENAMEX TYPE="ORG">立法院</ENAMEX> 的 互动 ， 而 如果 不 能 顾及 其他 在野 政党 其 内阁 在 <ENAMEX TYPE="ORG">立法院</ENAMEX> 的 运作 也 将 只 是 空谈 。
</DOC>
