<DOC DOCNO="bn/cnr/01/cnr_0115@0115@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">郭亮</COREF> 从 新德里 报道 ： <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 正 在 <COREF ID="000-13" TYPE="IDENT">印度</COREF> 访问 的 全国 人大 常委会 委员长</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">李鹏</COREF></COREF> 昨天 分别 会见 了 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">印度</COREF> 总统</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">纳拉亚南</COREF></COREF> 、 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB">外长</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">贾苏旺辛格</COREF></COREF> 和 <COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-152" TYPE="IDENT">国大党</COREF> 主席</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">索尼亚甘地 夫人</COREF> 。
<COREF ID="000-71" TYPE="IDENT">李鹏</COREF> 向 <COREF ID="000-11" TYPE="IDENT">纳拉亚南 总统</COREF> 转达 了 <COREF ID="000-22" TYPE="IDENT">江泽民 主席</COREF> 的 亲切 问候 和 良好 祝愿 。
<COREF ID="000-71" TYPE="IDENT">李鹏</COREF> 说 ， <COREF ID="000-25" TYPE="IDENT">中 印</COREF> 作为 世界 上 两 个 *OP* *T*-1 最 大 的 *pro* 发展 中 国家 ， 在 新 世纪 里 应该 进一步 加强 合作 。
<COREF ID="000-71" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">中国</COREF> 政府</COREF> 历来 重视 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 发展 同 <COREF ID="000-13" TYPE="IDENT">印度</COREF> 的 睦邻 友好 关系 ， 理解 信任 是 <COREF ID="000-25" TYPE="IDENT">两 国</COREF> 人民 的 共同 需要 ， 友好 合作 是 历史 发展 的 必然 ， <COREF ID="000-141" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 和平 共处 五 项 原则</COREF> 是 *OP* <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">中 印</COREF> 两 国</COREF> 共同 创立 *T*-1 的 ， 是 *OP* <COREF ID="000-25" TYPE="IDENT">我们</COREF> 对 人类 社会 作出 *T*-2 的 贡献 ， 现在 <COREF ID="000-25" TYPE="IDENT">两 国</COREF> 的 政治家们 应该 继续 按照 <COREF ID="000-141" TYPE="IDENT">这些 原则</COREF> 从 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">两 国</COREF> 关系</COREF> 的 大局 出发 ， 排除 困难 ， 着眼 长远 ， 努力 解决 好 *OP* 历史 遗留 下来 *T*-3 的 一些 问题 ， 确保 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">两 国</COREF> 关系</COREF> 的 健康 发展 。
<COREF ID="000-11" TYPE="IDENT">纳拉亚南</COREF> 请 <COREF ID="000-71" TYPE="IDENT">李鹏 委员长</COREF> *PRO* 转达 <COREF ID="000-11" TYPE="IDENT">他</COREF> 对 <COREF ID="000-22" TYPE="IDENT">江泽民 主席</COREF> 的 亲切 问候 和 良好 祝愿 。
在 <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 会见 <COREF ID="000-14" TYPE="IDENT">辛格</COREF> 时 <COREF ID="000-71" TYPE="IDENT">李鹏</COREF> 强调 ， 在 *OP* 国际 形势 *T*-1 不断 变化 和 发展 的 今天 ， 特别是 在 政治 多极化 和 经济 全球化 两 大 趋势 迅速 发展 的 情况 下 ， <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">中 印</COREF> 双方</COREF> 进一步 加强 对话 和 合作 十分 必要 ， <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">中 印</COREF> 双方</COREF> 的 共同 利益 和 共同点 是 主流 ， 对于 *OP* *T*-2 存在 的 一些 分歧 和 问题 ， <COREF ID="000-34" TYPE="IDENT">中方</COREF> 的 基本 态度 是 分歧 和 问题 不 应 成为 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 发展 <COREF ID="000-60" TYPE="IDENT">关系</COREF> 的 障碍 ， 完全 可以 通过 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 友好 协商 妥善 加以 解决 。
在 <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 会见 索尼亚甘地 夫人 时 <COREF ID="000-71" TYPE="IDENT">李鹏</COREF> 说 ， <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 回顾 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">中 印</COREF> 关系</COREF> 历程 ， <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 不 能 不 忆及 *OP* <COREF ID="000-113" TYPE="IDENT">拉甘地</COREF> 生前 为 <COREF ID="000-113" TYPE="IDENT">*pro*</COREF> 改善 *RNR*-1 和 发展 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">中 印</COREF> 关系</COREF> 所 作 *T*-2 的 重要 贡献 ， <COREF ID="000-113" TYPE="IDENT">他</COREF> 不仅 是 <COREF ID="000-13" TYPE="IDENT">印度</COREF> *OP* *T*-3 杰出 的 政治家 ， 也 是 <COREF ID="000-34" TYPE="IDENT">中国</COREF> 人民 的 好 朋友 。
<COREF ID="000-71" TYPE="IDENT">李鹏</COREF> 说 ， <COREF ID="000-128" TYPE="IDENT">中国 共产党 与 印度 国大党</COREF> 一直 保持 着 友好 交流 和 密切 联系 ， 为 <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 推动 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">两 国</COREF> 关系</COREF> 的 发展 作出 了 各自 的 努力 ， <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-128" TYPE="IDENT">两 党</COREF> 今后 继续 把 <COREF ID="000-141" TYPE="IDENT">*OP* 周恩来 总理 和 尼赫鲁 总理 倡导 *T*-1 的 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 和平 共处 五 项 原则</COREF> 作为 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 处理 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">中 印</COREF> 关系</COREF> 的 准绳 ， <COREF ID="000-34" TYPE="IDENT">中国</COREF> 愿 与 <COREF ID="000-152" TYPE="IDENT">印度 国大党</COREF> 及 <COREF ID="000-13" TYPE="IDENT">印度</COREF> 各 党派 进一步 加强 合作 ， 携手 开辟 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">两 国</COREF> 关系</COREF> 的 美好 未来 。
当天 晚上 ， <COREF ID="000-71" TYPE="IDENT">李鹏 委员长</COREF> 还 出席 了 *OP* <COREF ID="000-162" TYPE="APPOS" SUBTYPE="ATTRIB">印度 联邦院 副议长 、 各 国 议联 主席</COREF> <COREF ID="000-162" TYPE="APPOS" SUBTYPE="HEAD">赫卜杜拉 女士</COREF> 为 <COREF ID="000-71" TYPE="IDENT">他</COREF> 举行 *T*-1 的 招待会 。
</TEXT>
</DOC>
