bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 3 gold 报道-v 报道.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 7 gold 建立-v 建立.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 16 gold 推进-v 推进.01 ----- 16:0-rel 6:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 27 gold 发出-v 发出.01 ----- 27:0-rel 5:1-ARGM-PRP 21:2-ARG0 26:1-ARGM-ADV 28:1-ARG1
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 30 gold 要求-v 要求.02 ----- 30:0-rel 5:1-ARGM-PRP 21:2-ARG0 31:2-ARG1 33:2-ARG2
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 34 gold 加强-v 加强.01 ----- 34:0-rel 33:1-ARG0 35:3-ARG1
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 50 gold 提出-v 提出.01 ----- 50:0-rel 44:2-ARG0 49:1-ARGM-ADV 51:3-ARG1
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 52 gold 要-v 要.06 ----- 52:0-rel 51:1-ARG0 53:1-ARGM-ADV
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 53 gold 坚持-v 坚持.01 ----- 53:0-rel 51:1-ARG0 54:3-ARG1
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 58 gold 为-v 为.02 ----- 58:0-rel 54:1-ARG0 55:1-ARGM-MNR 59:1-ARGM-PRD
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 65 gold 并存-v 并存.02 ----- 65:0-rel 61:2-ARG0
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 68 gold 优先-v 优先.01 ----- 68:0-rel 67:1-ARG0
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 71 gold 兼顾-v 兼顾.01 ----- 71:0-rel 70:1-ARG0 72:3-ARG1
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 76 gold 允许-v 允许.01 ----- 76:0-rel 70:1-ARG0 77:1*81:2-ARG1 78:1*87:2-ARG2
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 0 80 gold 鼓励-v 鼓励.02 ----- 80:0-rel 70:1-ARG0 77:1*81:2-ARG1 78:1*87:2-ARG2
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 1 8 gold 结合-v 结合.01 ----- 8:0-rel 0:1-ARGM-LOC 7:1-ARG0 9:2-ARG1
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 1 10 gold 推进-v 推进.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 1 19 gold 建立-v 建立.01 ----- 19:0-rel 0:1-ARGM-LOC 7:1-ARG0 20:3-ARG1
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 1 27 gold 适应-v 适应.01 ----- 27:0-rel 20:0*20:1*21:0*21:1-ARG0 22:1-ARG1 26:1-ARGM-ADV
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 1 34 gold 形成-v 形成.01 ----- 34:0-rel 0:1-ARGM-LOC 7:1-ARG0 35:3-ARG2
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 1 37 gold 有效-v 有效.01 ----- 37:0-rel 35:1*36:1*39:2-ARG0
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 1 45 gold 调动-v 调动.01 ----- 45:0-rel 0:1-ARGM-LOC 7:1-ARG0 46:4-ARG1
bn/cnr/01/cnr_0108@0108@cnr@bn@ch@on 1 51 gold 促进-v 促进.01 ----- 51:0-rel 0:1-ARGM-LOC 7:1-ARG0 52:3-ARG1
