bn/cts/03/cts_0306@0306@cts@bn@ch@on 1 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2
bn/cts/03/cts_0306@0306@cts@bn@ch@on 1 3 gold 收看-v 收看.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 1 gold 受到-v 受到.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 12 gold 是-v 是.01 ----- 12:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 14 gold 湿-v 湿.01 ----- 14:0-rel 0:2-ARGM-PRP 6:3-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV 13:1-ARGM-DIS
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 16 gold 冷-v 冷.01 ----- 16:0-rel 0:2-ARGM-PRP 6:3-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV 15:1-ARGM-DIS
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 21 gold 会-v 会.01 ----- 21:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 22 gold 继续-v 继续.01 ----- 22:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 24 gold 下降-v 下降.01 ----- 24:0-rel 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-DIS 22:2-ARGM-ADV
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 27 gold 预计-v 预计.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 34 gold 是-v 是.01 ----- 34:0-rel 28:2-ARG0 33:1-ARGM-ADV 35:3-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 38 gold 冷-v 冷.01 ----- 38:0-rel 37:1-ARGM-ADV 35:0*35:1*36:0*36:1*40:1-ARG0
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 43 gold 可能-v 可能.01 ----- 43:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 45 gold 有-v 有.02 ----- 45:0-rel 42:1-ARG0 44:1-ARGM-ADV 46:2-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 2 57 gold 发布-v 发布.01 ----- 57:0-rel 50:1-ARGM-DIS 51:1-ARG0 52:1-ARGM-TMP 53:1-ARGM-DIS 59:1-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 3 13 gold 有-v 有.02 ----- 13:0-rel 8:3-ARGM-LOC 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 3 21 gold 停-v 停.01 ----- 21:0-rel 20:1-ARGM-ADV
bn/cts/03/cts_0306@0306@cts@bn@ch@on 3 23 gold 下-v 下.01 ----- 23:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-ADV 20:3-ARGM-ADV
bn/cts/03/cts_0306@0306@cts@bn@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 4 8 gold 把握-v 把握.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-ADV 6:2-ARGM-ADV 9:4-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 4 16 gold 穿上-v 穿上.01 ----- 16:0-rel 0:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-ADV 6:2-ARGM-ADV 17:2-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 4 19 gold 带上-v 带上.01 ----- 19:0-rel 0:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-DIS 6:2-ARGM-ADV 20:1-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 5 11 gold 会-v 会.01 ----- 11:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 5 13 gold 上演-v 上演.01 ----- 13:0-rel 0:3-ARG1 6:1-ARG2 10:1-ARGM-ADV 12:1-ARGM-ADV 14:3-ARGM-EXT
bn/cts/03/cts_0306@0306@cts@bn@ch@on 6 5 gold 南下-v 南下.01 ----- 5:0-rel 1:3-ARG0
bn/cts/03/cts_0306@0306@cts@bn@ch@on 6 18 gold 会-v 会.01 ----- 18:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 6 21 gold 下-v 下.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 7 gold 是-v 是.01 ----- 7:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 8 gold 会-v 会.01 ----- 8:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 9 gold 有-v 有.05 ----- 9:0-rel 0:2-ARG0 6:1-ARGM-ADV 10:3-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 14 gold 发生-v 发生.01 ----- 14:0-rel 10:2-ARG0
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 18 gold 请-v 请.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-DIS 19:4-ARG1 23:2-ARG2
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 24 gold 注意-v 注意.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 26 gold 防范-v 防范.01 ----- 26:0-rel 25:1-ARG0 27:5-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 7 36 gold 涨-v 涨.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 6 gold 有-v 有.05 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIR 3:1-ARGM-DIR 5:1-ARGM-ADV 7:2-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 8 gold 下雨-v 下雨.01 ----- 8:0-rel 7:1-ARGM-MNR
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 14 gold 会-v 会.01 ----- 14:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 15 gold 大-v 大.01 ----- 15:0-rel 10:1-ARGM-DIS 11:2-ARG0 16:1-ARGM-DGR
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 21 gold 是-v 是.01 ----- 21:0-rel 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-DIS 22:4-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 25 gold 差-v 差.01 ----- 25:0-rel 22:2-ARGM-LOC 24:1-ARGM-ADV 26:2-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 27 gold 多-v 多.03 ----- 27:0-rel 26:1-ARGM-ADV
bn/cts/03/cts_0306@0306@cts@bn@ch@on 8 33 gold 冷-v 冷.01 ----- 33:0-rel 29:2-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 4 gold 有-v 有.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 15 gold 让-v 让.02 ----- 15:0-rel 8:1-ARGM-DIS 9:2-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 16:1-ARG1 17:2-ARG2
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 18 gold 下-v 下.01 ----- 18:0-rel 17:1-ARGM-LOC
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 19 gold 起-v 起.01 ----- 19:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 27 gold 出-v 出.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-LOC 26:1-ARGM-ADV 28:1-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 30 gold 要-v 要.05 ----- 30:0-rel 22:1*23:1*34:1-ARG0 24:2-ARGM-TMP 29:1-ARGM-ADV 31:2-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 31 gold 上山-v 上山.01 ----- 31:0-rel
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 32 gold 抢险-v 抢险.01 ----- 32:0-rel 24:2-ARGM-TMP 29:1-ARGM-ADV 22:0*22:1*23:0*23:1*34:1-ARG0
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 37 gold 记得-v 记得.01 ----- 37:0-rel 22:3-ARG0 38:2-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 40 gold 要-v 要.06 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV 41:2-ARG1
bn/cts/03/cts_0306@0306@cts@bn@ch@on 9 42 gold 加-v 加.01 ----- 42:0-rel 38:1-ARG0 39:1-ARGM-ADV 41:1-ARGM-ADV 43:2-ARG1
