bn/cts/03/cts_0311@0311@cts@bn@ch@on 0 12 gold 无-v 无.01 ----- 12:0-rel 13:1-ARG1
bn/cts/03/cts_0311@0311@cts@bn@ch@on 0 15 gold 通过-v 通过.01 ----- 15:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-MNR 9:2-ARG0 11:1-ARGM-ADV 12:2-ARGM-ADV 16:2-ARG1
bn/cts/03/cts_0311@0311@cts@bn@ch@on 0 17 gold 出任-v 出任.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cts/03/cts_0311@0311@cts@bn@ch@on 1 5 gold 成为-v 成为.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/cts/03/cts_0311@0311@cts@bn@ch@on 1 12 gold 出生-v 出生.01 ----- 12:0-rel 11:1-ARGM-LOC 10:0*10:1*14:1*9:0*9:1-ARG0
bn/cts/03/cts_0311@0311@cts@bn@ch@on 1 20 gold 是-v 是.01 ----- 20:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
bn/cts/03/cts_0311@0311@cts@bn@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/03/cts_0311@0311@cts@bn@ch@on 2 14 gold 雇佣-v 雇佣.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 16:2-ARG1
bn/cts/03/cts_0311@0311@cts@bn@ch@on 2 18 gold 引起-v 引起.01 ----- 18:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-PRP 19:1-ARG1
bn/cts/03/cts_0311@0311@cts@bn@ch@on 2 21 gold 退出-v 退出.01 ----- 21:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-PRP 20:1-ARGM-ADV
bn/cts/03/cts_0311@0311@cts@bn@ch@on 2 25 gold 改-v 改.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-DIS 26:2-ARG2
bn/cts/03/cts_0311@0311@cts@bn@ch@on 2 27 gold 提名-v 提名.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bn/cts/03/cts_0311@0311@cts@bn@ch@on 3 8 gold 推崇-v 推崇.01 ----- 8:0-rel 0:4-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/cts/03/cts_0311@0311@cts@bn@ch@on 3 10 gold 会-v 会.01 ----- 10:0-rel
bn/cts/03/cts_0311@0311@cts@bn@ch@on 3 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 12:3-ARG1
bn/cts/03/cts_0311@0311@cts@bn@ch@on 3 14 gold 杰出-v 杰出.01 ----- 14:0-rel 12:0*12:1*13:0*13:1*16:1-ARG0
bn/cts/03/cts_0311@0311@cts@bn@ch@on 3 22 gold 过关-v 过关.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV
bn/cts/03/cts_0311@0311@cts@bn@ch@on 4 6 gold 保持-v 保持.01 ----- 6:0-rel 0:1-ARG0 1:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/cts/03/cts_0311@0311@cts@bn@ch@on 4 11 gold 赞扬-v 赞扬.01 ----- 11:0-rel 0:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 12:3-ARG1
