bn/cts/03/cts_0309@0309@cts@bn@ch@on 0 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/03/cts_0309@0309@cts@bn@ch@on 0 5 gold 反核-v 反核.01 ----- 5:0-rel 4:1-ARG0
bn/cts/03/cts_0309@0309@cts@bn@ch@on 0 15 gold 送往-v 送往.01 ----- 15:0-rel 3:1-ARGM-PRP 9:1-ARGM-TMP 16:1-ARG2 0:0*0:1*18:1*1:0*1:1-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 0 21 gold 是-v 是.01 ----- 21:0-rel
bn/cts/03/cts_0309@0309@cts@bn@ch@on 0 24 gold 稳定-v 稳定.01 ----- 24:0-rel 0:3-ARG1 19:1-ARG1 20:1-ARGM-DIS 22:2-ARGM-ADV
bn/cts/03/cts_0309@0309@cts@bn@ch@on 1 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 1 6 gold 有-v 有.05 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV 7:4-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 1 11 gold 烧-v 烧.01 ----- 11:0-rel 7:3-ARG1 14:3-ARGM-EXT
bn/cts/03/cts_0309@0309@cts@bn@ch@on 1 12 gold 成-v 成.01 ----- 12:0-rel
bn/cts/03/cts_0309@0309@cts@bn@ch@on 1 25 gold 集中-v 集中.02 ----- 25:0-rel 19:2-ARG0 26:1-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 1 33 gold 是-v 是.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 34:2-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 1 40 gold 能-v 能.01 ----- 40:0-rel
bn/cts/03/cts_0309@0309@cts@bn@ch@on 1 42 gold 可能-v 可能.01 ----- 42:0-rel
bn/cts/03/cts_0309@0309@cts@bn@ch@on 1 43 gold 会-v 会.01 ----- 43:0-rel
bn/cts/03/cts_0309@0309@cts@bn@ch@on 1 44 gold 受到-v 受到.01 ----- 44:0-rel 38:1-ARG0 39:1-ARGM-ADV 41:1-ARGM-ADV 45:3-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 1 47 gold 严重-v 严重.01 ----- 47:0-rel 45:1*46:1*49:1-ARG0
bn/cts/03/cts_0309@0309@cts@bn@ch@on 2 15 gold 有-v 有.05 ----- 15:0-rel 13:1-ARGM-DIS 14:1-ARG0 16:2-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 2 20 gold 扑灭-v 扑灭.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-MNR 22:3-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 2 29 gold 是-v 是.01 ----- 29:0-rel
bn/cts/03/cts_0309@0309@cts@bn@ch@on 2 30 gold 受伤-v 受伤.01 ----- 30:0-rel
bn/cts/03/cts_0309@0309@cts@bn@ch@on 3 1 gold 经过-v 经过.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 3 10 gold 表示-v 表示.01 ----- 10:0-rel 9:1-ARG0 11:5-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 3 14 gold 清楚-v 清楚.01 ----- 14:0-rel 11:3-ARG0
bn/cts/03/cts_0309@0309@cts@bn@ch@on 3 24 gold 以为-v 以为.02 ----- 24:0-rel 21:0*21:1*25:0*25:1-ARG2 22:1-ARG0 23:1-ARGM-ADV
bn/cts/03/cts_0309@0309@cts@bn@ch@on 3 28 gold 要-v 要.03 ----- 28:0-rel 16:3-ARG0 20:1-ARGM-ADV 29:1-ARG0
bn/cts/03/cts_0309@0309@cts@bn@ch@on 3 29 gold 来-v 来.05 ----- 29:0-rel 16:3-ARG0 20:1-ARGM-ADV 31:1-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 3 31 gold 少-v 少.02 ----- 31:0-rel 16:3-ARG0 20:1-ARGM-ADV 32:1-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 3 38 gold 集中-v 集中.02 ----- 38:0-rel 34:3-ARG0 37:1-ARGM-ADV 39:1-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 4 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 4 8 gold 达到-v 达到.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 4 16 gold 是-v 是.01 ----- 16:0-rel
bn/cts/03/cts_0309@0309@cts@bn@ch@on 4 18 gold 稳定-v 稳定.01 ----- 18:0-rel 12:1-ARGM-DIS 13:3-ARG1 17:1-ARGM-ADV
bn/cts/03/cts_0309@0309@cts@bn@ch@on 4 25 gold 稳定-v 稳定.01 ----- 25:0-rel 21:1-ARG1 22:1-ARG1 23:1-ARGM-ADV 24:1-ARGM-ADV
bn/cts/03/cts_0309@0309@cts@bn@ch@on 5 4 gold 看-v 看.05 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-MNR
bn/cts/03/cts_0309@0309@cts@bn@ch@on 5 5 gold 起来-v 起来.01 ----- 5:0-rel
bn/cts/03/cts_0309@0309@cts@bn@ch@on 5 8 gold 没有-v 没有.01 ----- 8:0-rel 0:2-ARGM-MNR 6:1-ARG1 7:1-ARGM-ADV 9:2-ARG0
bn/cts/03/cts_0309@0309@cts@bn@ch@on 5 13 gold 预计-v 预计.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 5 16 gold 要-v 要.06 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 5 20 gold 住-v 住.01 ----- 20:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1 21:3-ARGM-EXT
bn/cts/03/cts_0309@0309@cts@bn@ch@on 5 31 gold 需要-v 需要.01 ----- 31:0-rel 25:2-ARG1 27:1-ARG0 28:1-ARGM-DIS 29:1-ARGM-ADV 30:1-ARGM-ADV 32:2-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 6 7 gold 严重-v 严重.01 ----- 7:0-rel 0:3-ARG0 3:1-ARGM-ADV 4:4-ARGM-ADV
bn/cts/03/cts_0309@0309@cts@bn@ch@on 6 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG0 12:3-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 6 14 gold 冷-v 冷.01 ----- 14:0-rel 12:1-ARGM-TMP 13:1-ARG0
bn/cts/03/cts_0309@0309@cts@bn@ch@on 6 16 gold 穿-v 穿.01 ----- 16:0-rel 12:2-ARGM-PRP 15:1-ARG0 18:1-ARGM-EXT
bn/cts/03/cts_0309@0309@cts@bn@ch@on 6 18 gold 多-v 多.03 ----- 18:0-rel
bn/cts/03/cts_0309@0309@cts@bn@ch@on 6 23 gold 是-v 是.01 ----- 23:0-rel 20:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-DIS 24:1-ARG1
bn/cts/03/cts_0309@0309@cts@bn@ch@on 6 28 gold 潮湿-v 潮湿.01 ----- 28:0-rel 25:2-ARGM-TMP 27:1-ARG0
bn/cts/03/cts_0309@0309@cts@bn@ch@on 6 30 gold 容易-v 容易.01 ----- 30:0-rel 25:2-ARGM-TMP 27:1-ARG0 29:1-ARGM-ADV 31:2-ARG0
bn/cts/03/cts_0309@0309@cts@bn@ch@on 6 32 gold 燃烧-v 燃烧.01 ----- 32:0-rel 31:1-ARG0 34:1-ARGM-DIR
bn/cts/03/cts_0309@0309@cts@bn@ch@on 6 33 gold 到-v 到.01 ----- 33:0-rel
