bn/cts/03/cts_0307@0307@cts@bn@ch@on 0 2 gold 传出-v 传出.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-DIS 4:1-ARG0
bn/cts/03/cts_0307@0307@cts@bn@ch@on 1 6 gold 焚烧-v 焚烧.01 ----- 6:0-rel 0:2*7:1-ARG1 4:1-ARGM-ADV
bn/cts/03/cts_0307@0307@cts@bn@ch@on 1 12 gold 有-v 有.05 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 13:3-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 1 19 gold 窃取-v 窃取.01 ----- 19:0-rel 13:2*18:1-ARG1 20:1-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 4 gold 采集-v 采集.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 5 gold 到-v 到.01 ----- 5:0-rel
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 10 gold 可疑-v 可疑.01 ----- 10:0-rel 12:1*8:0*8:1*9:0*9:1-ARG0
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 19 gold 留下-v 留下.01 ----- 19:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-ADV 17:1-ARG3 20:1-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 23 gold 锁定-v 锁定.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:3-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 26 gold 可能-v 可能.01 ----- 26:0-rel 24:1*25:1*28:1-ARG0
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 29 gold 进行-v 进行.01 ----- 29:0-rel 21:1-ARG0 22:1-ARGM-ADV 30:1-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 45 gold 窃取-v 窃取.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 51 gold 放-v 放.03 ----- 51:0-rel 33:3-ARGM-BNF 40:4-ARGM-ADV 49:1-ARGM-ADV 53:2-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 56 gold 烧-v 烧.01 ----- 56:0-rel 33:3-ARG1 40:4-ARGM-ADV 49:1-ARGM-DIS 58:1-ARGM-EXT
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 58 gold 精光-v 精光.01 ----- 58:0-rel
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 64 gold 翻-v 翻.02 ----- 64:0-rel 60:2*66:1-ARG1 62:1-ARGM-DIS 67:1-ARGM-FRQ
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 74 gold 烧-v 烧.01 ----- 74:0-rel 72:1-ARG0 75:1-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 77 gold 有-v 有.05 ----- 77:0-rel 70:1-ARG0 71:1-ARGM-ADV 76:1-ARGM-ADV 78:3-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 2 82 gold 砸-v 砸.01 ----- 82:0-rel 43:0*43:1*78:2*83:0*83:1-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 3 14 gold 遭-v 遭.01 ----- 14:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:3-ARG0 15:2-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 3 17 gold 破坏-v 破坏.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
bn/cts/03/cts_0307@0307@cts@bn@ch@on 4 3 gold 赶到-v 赶到.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 4 5 gold 取证-v 取证.01 ----- 5:0-rel 0:1-ARG0
bn/cts/03/cts_0307@0307@cts@bn@ch@on 4 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 4 9 gold 采集-v 采集.01 ----- 9:0-rel 8:1-ARG0 11:2-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 4 10 gold 到-v 到.01 ----- 10:0-rel
bn/cts/03/cts_0307@0307@cts@bn@ch@on 4 15 gold 可疑-v 可疑.01 ----- 15:0-rel 13:0*13:1*14:0*14:1*17:1-ARG0
bn/cts/03/cts_0307@0307@cts@bn@ch@on 4 20 gold 采集-v 采集.01 ----- 20:0-rel 8:1-ARG0 19:1-ARGM-ADV 22:3-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 4 21 gold 到-v 到.01 ----- 21:0-rel
bn/cts/03/cts_0307@0307@cts@bn@ch@on 4 26 gold 破坏-v 破坏.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 4 29 gold 受伤-v 受伤.01 ----- 29:0-rel 23:1-ARG0 25:3-ARGM-TMP
bn/cts/03/cts_0307@0307@cts@bn@ch@on 4 31 gold 留下-v 留下.01 ----- 31:0-rel 23:1-ARG0 22:1*32:1*34:1-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 5 5 gold 遇到-v 遇到.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 5 12 gold 损失-v 损失.01 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-DIS
bn/cts/03/cts_0307@0307@cts@bn@ch@on 5 14 gold 多-v 多.03 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-ADV
bn/cts/03/cts_0307@0307@cts@bn@ch@on 5 18 gold 是-v 是.01 ----- 18:0-rel
bn/cts/03/cts_0307@0307@cts@bn@ch@on 6 4 gold 偏僻-v 偏僻.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-ADV
bn/cts/03/cts_0307@0307@cts@bn@ch@on 6 8 gold 发生-v 发生.01 ----- 8:0-rel 0:1-ARGM-PRP 6:1-ARG1 7:1-ARGM-ADV 10:3-ARG0
bn/cts/03/cts_0307@0307@cts@bn@ch@on 7 2 gold 锁定-v 锁定.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 7 8 gold 采集-v 采集.01 ----- 8:0-rel 7:1-ARG0 10:1*12:1*6:1-ARG1
bn/cts/03/cts_0307@0307@cts@bn@ch@on 7 9 gold 到-v 到.01 ----- 9:0-rel
bn/cts/03/cts_0307@0307@cts@bn@ch@on 7 13 gold 作-v 作.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARGM-MNR 14:1-ARG1
