<DOC DOCNO="bn/cts/03/cts_0308@0308@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台北市 内湖</COREF> 传出 一 起 命案 。
*pro* 有 <COREF ID="000-3" TYPE="IDENT">一 名 ３２ 岁 的 女子</COREF> 死 在 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">停车场</COREF> 边 的 草丛</COREF> 里头 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">死者</COREF> 的 先生</COREF> 向 <COREF ID="000-9" TYPE="IDENT">警方</COREF> 报案 说 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 是 经过 <COREF ID="000-12" TYPE="IDENT">神明</COREF> 的 指示 才 找到 <COREF ID="000-13" TYPE="IDENT">尸体</COREF> 的 。
但 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">死者</COREF> 的 家属</COREF> 却 强烈 怀疑 ， 认为 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 很 可能 是 *OP* <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">死者</COREF> 的 先生</COREF> 下 *T*-1 的 毒手 。
<COREF ID="000-21" TYPE="IDENT">命案 现场</COREF> 在 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">内湖</COREF> 万客隆 大卖场 旁边 的 停车场</COREF> ， <COREF ID="000-9" TYPE="IDENT">警方</COREF> 封锁 <COREF ID="000-21" TYPE="IDENT">现场</COREF> 等待 检察官 *PRO* 来 检验 <COREF ID="000-13" TYPE="IDENT">尸体</COREF> 。
<COREF ID="000-3" TYPE="IDENT">死者</COREF> 是 <COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 今年 ３２ 岁 的 女子</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">贞萍娟</COREF> 就 这么 躺 在 <COREF ID="000-36" TYPE="IDENT">草丛</COREF> 当中 ， <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">她</COREF> 的 母亲</COREF> 赶到 <COREF ID="000-21" TYPE="IDENT">命案 现场</COREF> ， 难过 地 向 <COREF ID="000-9" TYPE="IDENT">警方</COREF> 哭诉 ： <COREF ID="000-3" TYPE="IDENT">女儿</COREF> 前 几 天 就 失踪 ， 而 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">死者</COREF> 的 先生</COREF> 也 在 过年 前 和 <COREF ID="000-3" TYPE="IDENT">死者</COREF> 吵 过 架 ， 如今 *OP* <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 最 不 愿意 *PRO* 看见 *T*-2 的 结果 居然 发生 了 。
“ 以前 <COREF ID="000-3" TYPE="IDENT">她</COREF> 说 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 很 好 ， 但是 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 最后 都 是 <COREF ID="000-3" TYPE="IDENT">我 女儿</COREF> 挣钱 给 <COREF ID="000-7" TYPE="IDENT">他</COREF> 。 ”
<COREF ID="000-9" TYPE="IDENT">警方</COREF> 将 <COREF ID="000-14" TYPE="IDENT">家属</COREF> 的 怀疑 列为 参考 的 重点 ， 但是 *OP* *T*-1 让 <COREF ID="000-9" TYPE="IDENT">警方</COREF> *PRO* 觉得 *PRO* 不 可 思议 的 是 ： <COREF ID="000-13" TYPE="IDENT">尸体</COREF> 是 被 <COREF ID="000-7" TYPE="IDENT">死者 先生</COREF> 发现 *-2 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 然后 再 向 <COREF ID="000-9" TYPE="IDENT">警方</COREF> 报案 ， 当 <COREF ID="000-9" TYPE="IDENT">警方</COREF> 问道 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 是 怎么 发现 <COREF ID="000-13" TYPE="IDENT">尸体</COREF> 的 ， <COREF ID="000-7" TYPE="IDENT">死者 先生</COREF> 回答 居然 是 <COREF ID="000-12" TYPE="IDENT">神明</COREF> 指示 。
对于 这个 说法 ， <COREF ID="000-9" TYPE="IDENT">警方</COREF> 很 难 想象 。
<COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 正在 详细 监讯 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">死者</COREF> 的 先生</COREF> 。
“ <COREF ID="000-7" TYPE="IDENT">他</COREF> 是 说 在 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 偏僻 的 地方</COREF> <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 就 可以 找 得 到 。 ”
目前 ， 家属 和 死者 先生 都 在 接受 警方 调查 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 是 不 是 *OP* <COREF ID="000-7" TYPE="IDENT">死者 先生</COREF> 下 *T*-1 的 毒手 ， 真相 *pro* 应该 很 快 就 会 知道 *T*-2 。
</TEXT>
</DOC>
