<DOC DOCNO="bn/cts/03/cts_0306@0306@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 午安 ！
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 收看 <COREF ID="000-4" TYPE="IDENT">１月 ２８号 大年初五</COREF> 的 《 华视 假日 午间 新闻 》 。
*pro* 受到 冷气团 的 影响 ， <COREF ID="000-12" TYPE="IDENT">全 省</COREF> 各 地 <COREF ID="000-4" TYPE="IDENT">今天</COREF> 都 是 又 湿 又 冷 ， 而 <COREF ID="000-14" TYPE="IDENT">气温</COREF> 还 会 继续 地 下降 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 预计 今天 晚上 到 明天 清晨 将 是 *OP* *T*-1 最 冷 的 时候 ， <COREF ID="000-14" TYPE="IDENT">气温</COREF> 可能 只 有 １１ 度 左右 ， 而 气象局 <COREF ID="000-4" TYPE="IDENT">今天</COREF> 也 针对 <COREF ID="000-23" TYPE="IDENT">中部</COREF> 以北 发布 了 大雨 特报 。
*OP* *T*-7 厚重 的 外套 全 出笼 ， 白天 的 台北市 气温 只 有 １４－１５ 度 ， 而且 <COREF ID="000-30" TYPE="IDENT">雨</COREF> 还 不 停 地 下 。
不过 ， 台北 市民 可 是 纷纷 地 把握 最后 一 天 的 春节 假期 ， 穿上 保暖 衣物 带上 亲朋好友 在 <COREF ID="000-30" TYPE="IDENT">雨</COREF> 中 漫步 。
像 这样 的 <COREF ID="000-30" TYPE="IDENT">雨</COREF> 中 集锦 在 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">中部</COREF> 以北 地区</COREF> 还 会 在 上演 个 一 两 天 。
随着 风面 的 大陆 冷气团 南下 ， <COREF ID="000-12" TYPE="IDENT">全 省</COREF> 各 地 不但 寒飕飕 ， <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">中部</COREF> 以北 地区</COREF> 还 会 大雨 一起 下 。
北部 、 东北部 及 中部 山区 还 是 会 有 这 种 局部性 大雨 发生 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 所以 请 这些 地区 的 民众 *PRO* 注意 *PRO* 防范 这 种 屋室 塌方 、 泥石流 、 溪水 暴 涨 这 种 情况 的 产生 。
*pro* 从 北 到 南 都 有 机会 下雨 ， 不过 中部 地区 雨势 会 大 一些 ， 而 气温 则 是 <COREF ID="000-12" TYPE="IDENT">全 省</COREF> 都 差 不 多 ， 各 地 都 一样 冷 。
明天 清晨 低温 只 有 １０－１１ 度 ， 而 这 种 湿冷 天气 也 再度 让 玉山 *PRO* 下 起 了 ， <COREF ID="000-76" TYPE="IDENT">*OP* *T*-1 *pro* 北部湾 一早 出 南海 就 要 上山 抢险 的 民众</COREF> ， <COREF ID="000-76" TYPE="IDENT">*pro*</COREF> 记得 *PRO* 都 要 多 加 些 *OP* *T*-2 暖 些 的 衣服 。
</TEXT>
</DOC>
