<DOC DOCNO="bn/cts/03/cts_0302@0302@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 受到 民众 欢迎 的 兵马俑 特展</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 年初二 恢复 *PRO* 开展 之后 ， 已经 挤进 了 上 万 人潮 ， 而 今天 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 依旧 还 是 有 大批 的 民众 前往 参观 ， 不过 <COREF ID="000-10" TYPE="IDENT">大家</COREF> 要 有 心理 准备 ， 因为 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 等 一 个 小时 才 进场 是 *OP* *T*-2 很 平常 的 事 。
大雨 中 ， 每 个 人 撑 着 雨伞 排队 ， 就 是 为了 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 一 睹 <COREF ID="000-21" TYPE="IDENT">兵马俑</COREF> 的 风采 ， 不过 人 实在 太 多 ， 在 历史 博物馆 的 门前 形成 一 条 人龙 ， 足足 有 ５００ 公尺 那么 长 ， <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 为了 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 看 <COREF ID="000-21" TYPE="IDENT">兵马俑</COREF> 等上 一 个 小时 是 *OP* *T*-1 很 平常 的 事 。
<COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 等 了 多久 了 ？
“ 一 个 多 小时 。 ”
<COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 觉得 *PRO* 怎么样 ？
“ <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 很 累 。 ”
“ <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 从 高雄 来 。 ”
<COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 等 了 这么 久 ， 会 不 会 觉得 *PRO* 不 高兴 ？
“ <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 不 会 啊 。 ”
有些 人 还 特意 从 东南部 上来 参观 ， <COREF ID="000-45" TYPE="IDENT">馆方</COREF> 为了 <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 疏解 人潮 也 派出 了 大批 工作 人员 *PRO* 引导 民众 。
陈列馆 内 还 是 万 头 攒动 ， 不过 *pro* 能 亲眼 看到 <COREF ID="000-21" TYPE="IDENT">兵马俑</COREF> ， 刚才 的 等待 就 不 算 什么 。
大部分 的 民众 都 是 扶老携幼 来 参观 ， *pro* 也 有 小朋友 来 做 寒假 作业 。
<COREF ID="000-45" TYPE="IDENT">馆方</COREF> 表示 ， 春节 人潮 众多 可能 造成 民众 的 不便 ， 但是 只要 <COREF ID="000-10" TYPE="IDENT">大家</COREF> 耐心 的 等待 ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 一定 可以 欣赏 到 <COREF ID="000-21" TYPE="IDENT">这些 *OP* *T*-1 难得一见 的 历史 文物</COREF> 。
</TEXT>
</DOC>
