<DOC DOCNO="bn/cts/03/cts_0304@0304@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台北县 新建市 一 栋 三 层 楼 的 建筑</COREF> 深夜 突然 爆炸 起火 ， 由于 <COREF ID="000-4" TYPE="IDENT">火势</COREF> 猛烈 ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 当场 烧 死 了 <COREF ID="000-6" TYPE="IDENT">一 名 ５０多 岁 的 陈 姓 妇人</COREF> ， <COREF ID="000-9" TYPE="IDENT">警方</COREF> 不 排除 <COREF ID="000-10" TYPE="IDENT">这 场 大火</COREF> 很 可能 就 是 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">死者</COREF> *OP* *T*-1 所 患有 <COREF ID="000-14" TYPE="IDENT">精神病</COREF> 的 先生</COREF> 引爆 的 。
由于 *pro* 还 在 放 年假 ， <COREF ID="000-9" TYPE="IDENT">警方</COREF> 担心 民众 的 警戒心 降低 ， 担心 <COREF ID="000-4" TYPE="IDENT">火势</COREF> 开始 燃烧 之后 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 会 造成 伤亡 ， 一刻 不 敢 松懈 。
<COREF ID="000-0" TYPE="IDENT">这 栋 *OP* *T*-1 位 于 新建 的 三 层 楼 民宅</COREF> 是 在 黑夜 中 爆炸 起火 ， <COREF ID="000-28" TYPE="IDENT">消防 人员</COREF> <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 抵达 之后 发现 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB">一 名 ５０多 岁 的 妇人</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">陈翠英</COREF></COREF> 不幸 当场 烧 死 ， 当时 *pro* 还 有 １０多 人 在 屋里 等待 救援 。
不过 由于 起火点 是 巷弄 ， <COREF ID="000-39" TYPE="IDENT">现场</COREF> 还 发生 水压 不足 的 情况 ， *pro* 让 <COREF ID="000-28" TYPE="IDENT">这些 *OP* *T*-1 跟 时间 赛跑 的 救难 人员</COREF> *PRO* 紧张 万分 。
<COREF ID="000-47" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">现场</COREF> 的 目击者</COREF> 跟 <COREF ID="000-9" TYPE="IDENT">警方</COREF> 表示 ： <COREF ID="000-47" TYPE="IDENT">他们</COREF> 听到 一 声 爆炸 之后 ， *pro* 然后 发生 <COREF ID="000-10" TYPE="IDENT">大火</COREF> ， <COREF ID="000-9" TYPE="IDENT">警方</COREF> 不 排除 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 是 *pro* 人为 引爆 ， 而 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">死者</COREF> 的 先生</COREF> 则 说 ： <COREF ID="000-6" TYPE="IDENT">死者</COREF> 患有 <COREF ID="000-14" TYPE="IDENT">精神 方面 的 疾病</COREF> ， 也 曾经 有 过 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 持 刀 砍杀 <COREF ID="000-11" TYPE="IDENT">先生</COREF> 的 纪录 。
<COREF ID="000-4" TYPE="IDENT">火势</COREF> 虽然 在 <COREF ID="000-28" TYPE="IDENT">消防 人员</COREF> 抢救 下 扑灭 ， 但 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 不管是 引爆 瓦斯 自杀 ， 或是 另 有 原因 ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 都 让 这些 *OP* *T*-1 在 睡梦 中 仓惶 逃生 的 民众 *PRO* 吓 的 *PRO* 是 魂飞魄散 。
</TEXT>
</DOC>
