<DOC DOCNO="bn/cts/03/cts_0309@0309@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 是 因为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 反核 的 关系 ， <COREF ID="000-4" TYPE="IDENT">昨天</COREF> 在 立法院 门口 引火自焚 被 送往 医院 的 黄定邦</COREF> <COREF ID="000-9" TYPE="IDENT">情况</COREF> 倒 是 相当 的 稳定 。
<COREF ID="000-10" TYPE="IDENT">医生</COREF> 表示 ， 他 全身 大约 有 <COREF ID="000-46" TYPE="IDENT">１５％ 的 面积</COREF> 被 烧 成 了 ２－３ 度 的 灼伤 ， 主要 *OP* *T*-1 受疮 的 部位 集中 在 <COREF ID="000-44" TYPE="IDENT">手脚 以及 四肢</COREF> ， *pro* 尤其 是 <COREF ID="000-18" TYPE="IDENT">双 手</COREF> 呢 ， *PRO* 都 能 极 可能 会 受到 *OP* *T*-2 严重 的 影响 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 <COREF ID="000-4" TYPE="IDENT">昨天</COREF> 在 <COREF ID="000-33" TYPE="IDENT">自己 身上</COREF> 泼洒 汽油 引火自焚 的 男子</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">黄定邦</COREF></COREF> ， 虽然 *pro* 有 人 立刻 以 灭火器 扑灭 了 <COREF ID="000-33" TYPE="IDENT">他 身上</COREF> 的 火焰 ， 但 还 是 受伤 送医 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 经过 了 将近 一 天 的 休息 ， <COREF ID="000-10" TYPE="IDENT">医师</COREF> 表示 <COREF ID="000-0" TYPE="IDENT">黄定邦</COREF> 的 意识 清楚 ， <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">身上</COREF> 的 灼伤 面积</COREF> 比起 *OP* <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 原先 以为 *T*-1 的 ２０％ 要 来 的 少 一些 ， <COREF ID="000-46" TYPE="IDENT">１５％ 的 灼伤</COREF> 多半 集中 在 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">双 手</COREF> 双 脚</COREF> 。
“ <COREF ID="000-46" TYPE="IDENT">烧伤 面积</COREF> 是 １５ ｐｅｒｃｅｎｔ ， 深度 达到 ３ 度 ， 那 <COREF ID="000-9" TYPE="IDENT">目前 的 情况</COREF> 是 相当 稳定 的 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 情绪 也 很 稳定 。 ”
<COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 从 ｘ光 检查 看 起来 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 也 没有 记录性 烫伤 ， <COREF ID="000-10" TYPE="IDENT">医师</COREF> 预计 <COREF ID="000-0" TYPE="IDENT">黄定邦</COREF> 还 要 在 加护 病房 住 个 ２~３ 天 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 住院 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 则 大约 还 需要 两 个 星期 。
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">黄定邦</COREF> 的 伤势</COREF> 没有 想象 中 的 严重 ， 一方面 <COREF ID="000-CTS20010131.1300.0709.sgm.fid.utf8-E2" TYPE="IDENT">*pro*</COREF> 是 当时 天 冷 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 穿 得 多 ， 另一方面 <COREF ID="000-CTS20010131.1300.0709.sgm.fid.utf8-E2" TYPE="IDENT">*pro*</COREF> 则 是 因为 下雨 天 衣服 潮湿 不 容易 *PRO* 燃烧 到 身体 。
</TEXT>
</DOC>
