bn/cts/03/cts_0305@0305@cts@bn@ch@on 0 4 gold 主持-v 主持.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 6:5-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 0 16 gold 碰上-v 碰上.01 ----- 16:0-rel 14:1-ARGM-DIS 15:1-ARG0 18:1-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 0 26 gold 出席-v 出席.01 ----- 26:0-rel
bn/cts/03/cts_0305@0305@cts@bn@ch@on 0 27 gold 捧场-v 捧场.01 ----- 27:0-rel 14:2-ARGM-ADV 21:1-ARGM-DIS 22:2-ARG0 25:1-ARGM-ADV
bn/cts/03/cts_0305@0305@cts@bn@ch@on 0 34 gold 谈到-v 谈到.01 ----- 34:0-rel 29:3-ARG0 32:1-ARGM-DIS 33:1-ARGM-ADV 36:2-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 0 39 gold 新-v 新.01 ----- 39:0-rel 37:0*37:1*38:0*38:1-ARG0
bn/cts/03/cts_0305@0305@cts@bn@ch@on 1 1 gold 结束-v 结束.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 1 16 gold 交棒-v 交棒.01 ----- 16:0-rel 0:2-ARGM-TMP 11:4-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 1 23 gold 现任-v 现任.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 1 28 gold 是-v 是.01 ----- 28:0-rel 22:1-ARG0 27:1-ARGM-DIS 29:4-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 2 3 gold 邀请-v 邀请.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:1-ARG1 6:2-ARG2
bn/cts/03/cts_0305@0305@cts@bn@ch@on 2 7 gold 出席-v 出席.01 ----- 7:0-rel 6:1-ARG0
bn/cts/03/cts_0305@0305@cts@bn@ch@on 2 12 gold 碰到-v 碰到.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0 14:2-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 2 22 gold 捧场-v 捧场.01 ----- 22:0-rel 9:1-ARGM-DIS 10:2-ARGM-ADV 18:1-ARG0 20:1-ARGM-DIS 21:1-ARGM-ADV
bn/cts/03/cts_0305@0305@cts@bn@ch@on 2 25 gold 前来-v 前来.01 ----- 25:0-rel
bn/cts/03/cts_0305@0305@cts@bn@ch@on 2 26 gold 祝贺-v 祝贺.01 ----- 26:0-rel 9:1-ARGM-DIS 10:2-ARGM-ADV 18:1-ARG0 24:1-ARGM-ADV
bn/cts/03/cts_0305@0305@cts@bn@ch@on 3 1 gold 谈到-v 谈到.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 3 13 gold 强调-v 强调.01 ----- 13:0-rel 0:2-ARGM-TMP 10:3-ARG0 14:5-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 3 23 gold 应该-v 应该.01 ----- 23:0-rel
bn/cts/03/cts_0305@0305@cts@bn@ch@on 3 25 gold 推动-v 推动.02 ----- 25:0-rel 14:4-ARG0 22:1-ARGM-TMP 24:1-ARGM-ADV 26:3-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 3 gold 希望-v 希望.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 8:2-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 6 gold 说-v 说.01 ----- 6:0-rel 4:1-ARGM-ADV
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 11 gold 有-v 有.01 ----- 11:0-rel 8:1-ARG0 9:1-ARG0 12:4-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 13 gold 协商-v 协商.01 ----- 13:0-rel 12:1-ARG0
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 22 gold 会-v 会.01 ----- 22:0-rel
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 23 gold 有-v 有.03 ----- 23:0-rel 17:1-ARGM-ADV 18:3-ARG0 21:1-ARGM-ADV 24:4-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 27 gold 产生-v 产生.02 ----- 27:0-rel 24:1-ARG0 28:2-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 35 gold 是-v 是.01 ----- 35:0-rel
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 36 gold 希望-v 希望.02 ----- 36:0-rel 33:1-ARGM-DIS 34:1-ARG0 40:2-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 37 gold 是-v 是.01 ----- 37:0-rel
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 38 gold 说-v 说.01 ----- 38:0-rel
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 44 gold 好-v 好.01 ----- 44:0-rel 43:1-ARGM-ADV 41:0*41:1*42:0*42:1*46:1-ARG0
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 50 gold 可-v 可.01 ----- 50:0-rel
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 52 gold 试试-v 试试.01 ----- 52:0-rel 40:1-ARGM-LOC 48:2-ARG0 51:1-ARGM-ADV 53:4-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 4 54 gold 恢复-v 恢复.02 ----- 54:0-rel 53:1-ARG0 55:2-ARG0
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 12 gold 排除-v 排除.01 ----- 12:0-rel 3:1-ARGM-PRP 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 14 gold 考虑-v 考虑.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 17 gold 邀请-v 邀请.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1 21:2-ARG2
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 22 gold 来-v 来.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 24 gold 访问-v 访问.01 ----- 24:0-rel 21:1-ARG0
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 32 gold 包括-v 包括.01 ----- 32:0-rel 30:1*31:1-ARG0 33:3-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 37 gold 加入-v 加入.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 44 gold 能够-v 能够.01 ----- 44:0-rel
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 55 gold 必须-v 必须.01 ----- 55:0-rel
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 56 gold 获得-v 获得.01 ----- 56:0-rel 48:1-ARGM-DIS 49:2-ARG0 54:1-ARGM-ADV 57:2-ARG1
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 61 gold 能-v 能.01 ----- 61:0-rel
bn/cts/03/cts_0305@0305@cts@bn@ch@on 5 62 gold 算是-v 算是.01 ----- 62:0-rel 48:1-ARGM-DIS 49:2-ARG0 54:2-ARG0 60:1-ARGM-ADV 63:5-ARG1
