<DOC DOCNO="bn/cts/03/cts_0305@0305@cts@bn@ch@on">
<TEXT PARTNO="000">
公平 交易 委员会 上午 主持 了 <COREF ID="000-3" TYPE="IDENT">新 旧 任 主委 的 交接 典礼</COREF> ， 虽然 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 碰上 了 <COREF ID="000-7" TYPE="IDENT">春节 假期</COREF> ， 不过 不少 部会 官员 都 出席 捧场 ， <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">陆委会</COREF> 主委</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">蔡英文</COREF></COREF> 也 特别 谈到 了 在 *OP* *T*-1 新 的 一 年 里 ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">两 岸</COREF> 关系</COREF> 的 新 展望 。
<COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 结束 了 ４ 年 ８ 个 月 的 任期 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">公平会 的 主委</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">赵阳新</COREF></COREF> 正式 交棒 给 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">新任 主委</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">黄宗乐</COREF></COREF> ， <COREF ID="000-22" TYPE="IDENT">黄宗乐</COREF> 现任 国策 顾问 ， 也 是 <COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF> 的 大学 同学 。
<COREF ID="000-3" TYPE="IDENT">交接 典礼</COREF> 特别 邀请 了 洪明岭 *PRO* 出席 ， 而 虽然 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 碰到 了 <COREF ID="000-7" TYPE="IDENT">春节 连续 假期</COREF> ， 部会 官员 也 很 捧场 ， 特别 前来 祝贺 。
<COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 谈到 <COREF ID="000-14" TYPE="IDENT">未来 一 年 的 <COREF ID="000-15" TYPE="IDENT">两 岸</COREF> 关系</COREF> ， <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">陆委会</COREF> 主委</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">蔡英文</COREF></COREF> 强调 <COREF ID="000-15" TYPE="IDENT">两 岸</COREF> 的 领导人 已经 事出 善意 ， 今年 应该 尽快 推动 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">两 岸</COREF> 协商</COREF> 。
“ <COREF ID="000-49" TYPE="IDENT">我们</COREF> 也 希望 就 是 说 ， <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 与 对方 有 <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 协商 的 机会 ， 这样子 <COREF ID="000-15" TYPE="IDENT">两 岸</COREF> 三通 才 会 有 <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-58" TYPE="IDENT">双方</COREF> 产生 <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 共立共容 的 情况 ， 所以 <COREF ID="000-49" TYPE="IDENT">我们</COREF> 是 希望 是 说 ， 在 *OP* *T*-1 这么 好 的 气氛 底下 <COREF ID="000-15" TYPE="IDENT">两 岸</COREF> 可 再 试试 <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 恢复 <COREF ID="000-47" TYPE="IDENT">这个 协商</COREF> 的 可能性 。 ”
<COREF ID="000-9" TYPE="IDENT">蔡英文</COREF> 表示 ： 为了 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 增近 <COREF ID="000-15" TYPE="IDENT">两 岸</COREF> 互动 ， <COREF ID="000-11" TYPE="IDENT">陆委会</COREF> 不 排除 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 考虑 *PRO* 主动 邀请 汪道涵 等 人 *PRO* 来 台 访问 ， 只有 透过 <COREF ID="000-47" TYPE="IDENT">协商</COREF> ， *OP* *T*-1 包括 大 三通 和 *pro* 加入 ｗｔｏ 的 后事 问题 ， 才 能够 获得 解决 ， 不过 这 番 善意 的 喊话 也 必须 获得 大陆 方面 回应 才 能 算是 <COREF ID="000-15" TYPE="IDENT">两 岸</COREF> 之间 的 良心 互动 。
</TEXT>
</DOC>
