bn/cts/03/cts_0308@0308@cts@bn@ch@on 0 2 gold 传出-v 传出.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG0
bn/cts/03/cts_0308@0308@cts@bn@ch@on 1 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 1 8 gold 死-v 死.01 ----- 8:0-rel 2:2-ARG0 9:1-ARGM-LOC
bn/cts/03/cts_0308@0308@cts@bn@ch@on 2 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-DIR 8:3-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 2 15 gold 找到-v 找到.01 ----- 15:0-rel 8:1-ARG0 10:1-ARGM-MNR 14:1-ARGM-ADV 16:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 3 6 gold 怀疑-v 怀疑.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV
bn/cts/03/cts_0308@0308@cts@bn@ch@on 3 8 gold 认为-v 认为.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3-ARG0 9:2-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 3 11 gold 可能-v 可能.01 ----- 11:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 3 12 gold 是-v 是.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:3-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 4 2 gold 在-v 在.01 ----- 2:0-rel 0:1-ARG0 3:5-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 4 11 gold 封锁-v 封锁.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 4 13 gold 等待-v 等待.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1 15:2-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 4 16 gold 来-v 来.05 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 4 17 gold 检验-v 检验.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 12 gold 躺-v 躺.01 ----- 12:0-rel 0:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 20 gold 赶到-v 赶到.01 ----- 20:0-rel 17:3-ARG0 21:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 47 gold 吵-v 吵.01 ----- 47:0-rel 37:1-ARGM-DIS 38:3-ARG0 41:1-ARGM-DIS 42:1-ARGM-TMP 45:1-ARG0 49:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 56 gold 愿意-v 愿意.01 ----- 56:0-rel 53:1-ARG0 54:1-ARGM-ADV 55:1-ARGM-ADV 57:2-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 58 gold 看见-v 看见.01 ----- 58:0-rel 57:1-ARG0 52:1*59:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 5 63 gold 发生-v 发生.01 ----- 63:0-rel 51:1-ARGM-TMP 52:3-ARG0 62:1-ARGM-ADV
bn/cts/03/cts_0308@0308@cts@bn@ch@on 6 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 6 6 gold 好-v 好.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bn/cts/03/cts_0308@0308@cts@bn@ch@on 6 12 gold 是-v 是.01 ----- 12:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:2-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 6 16 gold 给-v 给.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 5 gold 列为-v 列为.01 ----- 5:0-rel 0:1-ARG0 2:3-ARG1 6:3-ARG2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 13 gold 让-v 让.02 ----- 13:0-rel 11:1*12:1-ARG0 14:1-ARG1 15:2-ARG2
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 16 gold 觉得-v 觉得.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 19 gold 可-v 可.01 ----- 19:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 22 gold 是-v 是.01 ----- 22:0-rel 10:1-ARGM-DIS 11:3-ARG0 24:3-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 25 gold 是-v 是.01 ----- 25:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 29 gold 发现-v 发现.01 ----- 29:0-rel 27:1-ARG0 24:1*30:0*30:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 41 gold 问道-v 问道.01 ----- 41:0-rel 40:1-ARG0 42:3-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 43 gold 是-v 是.01 ----- 43:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 45 gold 发现-v 发现.01 ----- 45:0-rel 42:1-ARG0 44:1-ARGM-ADV 46:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 53 gold 是-v 是.01 ----- 53:0-rel 49:2-ARG0 52:1-ARGM-ADV 54:2-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 7 55 gold 指示-v 指示.01 ----- 55:0-rel 54:1-ARG0
bn/cts/03/cts_0308@0308@cts@bn@ch@on 8 7 gold 想象-v 想象.01 ----- 7:0-rel 0:1-ARG1 4:1-ARG0 5:2-ARGM-ADV
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 7 gold 偏僻-v 偏僻.01 ----- 7:0-rel 5:0*5:1*6:0*6:1*9:1-ARG0
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 12 gold 可以-v 可以.01 ----- 12:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 13 gold 找-v 找.01 ----- 13:0-rel 4:1-ARGM-LOC 10:1-ARG0 11:1-ARGM-ADV
bn/cts/03/cts_0308@0308@cts@bn@ch@on 10 15 gold 到-v 到.01 ----- 15:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 8 gold 接受-v 接受.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 16:3-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 15 gold 是-v 是.01 ----- 15:0-rel 12:1-ARG0 16:3-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 19 gold 下-v 下.01 ----- 19:0-rel 17:1-ARG0 16:1*20:1*22:1-ARG1
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 26 gold 应该-v 应该.01 ----- 26:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 30 gold 会-v 会.01 ----- 30:0-rel
bn/cts/03/cts_0308@0308@cts@bn@ch@on 11 31 gold 知道-v 知道.01 ----- 31:0-rel 24:1*32:1-ARG1 25:1-ARG0 27:2-ARGM-ADV 29:1-ARGM-ADV
