bn/vom/01/vom_0178@0178@vom@bn@ch@on 0 4 gold 新-v 新.01 ----- 4:0-rel 3:1-ARGM-ADV 1:0*1:1*2:0*2:1*8:1-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 0 9 gold 显示-v 显示.01 ----- 9:0-rel 0:2-ARG0 11:3-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 0 15 gold 不良-v 不良.01 ----- 15:0-rel 11:2-ARG0 14:1-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 0 17 gold 需-v 需.01 ----- 17:0-rel
bn/vom/01/vom_0178@0178@vom@bn@ch@on 0 18 gold 改善-v 改善.01 ----- 18:0-rel 11:2-ARG1 14:1-ARG1 16:1-ARGM-ADV
bn/vom/01/vom_0178@0178@vom@bn@ch@on 0 22 gold 请-v 请.01 ----- 22:0-rel 20:1-ARGM-TMP 21:1-ARG1 23:1-ARG2
bn/vom/01/vom_0178@0178@vom@bn@ch@on 0 23 gold 听-v 听.01 ----- 23:0-rel 20:1-ARGM-TMP 21:1-ARG0 24:3-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 0 33 gold 发来-v 发来.01 ----- 33:0-rel 25:5-ARG0 31:1-ARGM-DIR 24:0*24:1*34:0*34:1*36:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 1 7 gold 大-v 大.01 ----- 7:0-rel 6:1-ARGM-ADV 4:0*4:1*5:0*5:1*9:1-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 1 16 gold 赞助-v 赞助.01 ----- 16:0-rel 2:1-ARG0 0:1*17:1*1:1*21:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 1 25 gold 是-v 是.01 ----- 25:0-rel
bn/vom/01/vom_0178@0178@vom@bn@ch@on 1 26 gold 委托-v 委托.01 ----- 26:0-rel 0:3-ARG2 27:4-ARG1 36:2-ARG2
bn/vom/01/vom_0178@0178@vom@bn@ch@on 1 30 gold 牟利-v 牟利.01 ----- 30:0-rel 29:1-ARGM-ADV 27:0*27:1*28:0*28:1*32:1-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 1 37 gold 进行-v 进行.01 ----- 37:0-rel 36:1-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 2 1 gold 发现-v 发现.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 2 8 gold 生产-v 生产.01 ----- 8:0-rel 3:3-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 2 15 gold 丰富-v 丰富.01 ----- 15:0-rel 12:2-ARGM-LOC 14:1-ARGM-ADV 10:0*10:1*11:0*11:1*17:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 2 29 gold 正确-v 正确.01 ----- 29:0-rel 3:4-ARGM-ADV 26:1-ARG0 28:1-ARGM-ADV
bn/vom/01/vom_0178@0178@vom@bn@ch@on 2 33 gold 有-v 有.01 ----- 33:0-rel 3:4-ARGM-ADV 31:2-ARG0 34:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 2 40 gold 没有-v 没有.02 ----- 40:0-rel 3:4-ARGM-ADV 36:2-ARG0 41:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 2 47 gold 看-v 看.02 ----- 47:0-rel 44:1-ARG0 45:1-ARGM-ADV 46:1-ARGM-ADV 49:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 2 58 gold 看-v 看.02 ----- 58:0-rel 51:4-ARG0 56:1-ARGM-ADV 57:1-ARGM-ADV 60:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 3 2 gold 带头-v 带头.01 ----- 2:0-rel
bn/vom/01/vom_0178@0178@vom@bn@ch@on 3 3 gold 调查-v 调查.01 ----- 3:0-rel 0:0*0:1*1:0*1:1*5:1-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 3 7 gold 说-v 说.01 ----- 7:0-rel 0:4-ARG0 9:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 3 16 gold 高-v 高.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-ADV 11:0*11:1*12:0*12:1*18:1-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 3 21 gold 出产-v 出产.01 ----- 21:0-rel 10:2-ARG1 19:1-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 3 25 gold 负责-v 负责.01 ----- 25:0-rel 23:1*24:1*30:1-ARG0 26:2-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 3 33 gold 不良-v 不良.01 ----- 33:0-rel 23:3-ARG0 31:1-ARGM-DIS 32:1-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 3 37 gold 应该-v 应该.01 ----- 37:0-rel
bn/vom/01/vom_0178@0178@vom@bn@ch@on 3 38 gold 发生-v 发生.01 ----- 38:0-rel 35:1-ARG0 36:1-ARGM-ADV
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 6 gold 主要-v 主要.01 ----- 6:0-rel 5:1-ARGM-ADV 10:1*3:0*3:1*4:0*4:1-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 13 gold 调查-v 调查.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-LOC 12:1-ARGM-ADV 14:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 19 gold 检查-v 检查.01 ----- 19:0-rel 0:1-ARG0 1:1-ARGM-LOC 16:1-ARGM-ADV 17:1-ARGM-BNF 20:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 24 gold 接受-v 接受.01 ----- 24:0-rel 25:1-ARG1 22:0*22:1*23:0*23:1*29:1-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 32 gold 是-v 是.01 ----- 32:0-rel 22:3-ARG0 31:1-ARG0 33:3-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 35 gold 年轻-v 年轻.01 ----- 35:0-rel 33:1*34:1*39:1-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 44 gold 受-v 受.01 ----- 44:0-rel 41:1-ARG0 42:1-ARGM-ADV 43:1-ARGM-ADV 46:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 48 gold 没有-v 没有.02 ----- 48:0-rel 41:1-ARG0 42:1-ARGM-ADV 49:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 54 gold 在-v 在.01 ----- 54:0-rel 52:2-ARG0 55:2-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 63 gold 有-v 有.05 ----- 63:0-rel 61:1-ARG0 62:1-ARGM-ADV 64:4-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 67 gold 说-v 说.01 ----- 67:0-rel 64:3-ARG0 68:4-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 71 gold 提供-v 提供.01 ----- 71:0-rel 68:3-ARG0 72:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 80 gold 负担-v 负担.01 ----- 80:0-rel 75:1-ARGM-DIS 76:4-ARG0 79:1-ARGM-ADV 83:3-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 82 gold 起-v 起.01 ----- 82:0-rel
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 91 gold 说-v 说.01 ----- 91:0-rel 88:3-ARG0 93:2-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 94 gold 使用-v 使用.01 ----- 94:0-rel 93:1-ARG0 96:3-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 4 98 gold 负担-v 负担.01 ----- 98:0-rel 97:1-ARG0 101:1*96:0*96:1*99:0*99:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 5 2 gold 规定-v 规定.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 5 6 gold 有-v 有.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:4-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 5 9 gold 受伤-v 受伤.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-PRP
bn/vom/01/vom_0178@0178@vom@bn@ch@on 5 17 gold 有-v 有.05 ----- 17:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-ADV 18:4-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 5 21 gold 知道-v 知道.01 ----- 21:0-rel 18:3-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 5 25 gold 有-v 有.05 ----- 25:0-rel 22:3-ARG0 26:3-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 5 31 gold 工作-v 工作.01 ----- 31:0-rel
bn/vom/01/vom_0178@0178@vom@bn@ch@on 5 32 gold 受伤-v 受伤.01 ----- 32:0-rel 30:1-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 5 34 gold 领取-v 领取.01 ----- 34:0-rel 26:2-ARG0 28:1-ARGM-ADV 29:1-ARGM-PRP 35:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 5 39 gold 接受-v 接受.01 ----- 39:0-rel 40:1-ARG1 37:0*37:1*38:0*38:1*43:1-ARG0
bn/vom/01/vom_0178@0178@vom@bn@ch@on 5 66 gold 犯-v 犯.01 ----- 66:0-rel 37:4-ARGM-LOC 46:3-ARG0 49:1-ARGM-LOC 65:1-ARGM-ADV 68:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 6 11 gold 是-v 是.01 ----- 11:0-rel 0:4-ARG0 8:3-ARG0 12:5-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 6 36 gold 缺乏-v 缺乏.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
bn/vom/01/vom_0178@0178@vom@bn@ch@on 6 45 gold 高-v 高.01 ----- 45:0-rel 32:4-ARG0 42:1-ARGM-ADV 46:1-ARGM-EXT
