bn/vom/01/vom_0142@0142@vom@bn@ch@on 0 9 gold 使-v 使.01 ----- 9:0-rel 0:4-ARG0 10:2-ARG1 16:2-ARG2
bn/vom/01/vom_0142@0142@vom@bn@ch@on 0 17 gold 实现-v 实现.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
bn/vom/01/vom_0142@0142@vom@bn@ch@on 0 27 gold 对接-v 对接.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV
bn/vom/01/vom_0142@0142@vom@bn@ch@on 0 31 gold 成功-v 成功.01 ----- 31:0-rel 23:1-ARGM-TMP 25:4-ARG0 30:1-ARGM-ADV
bn/vom/01/vom_0142@0142@vom@bn@ch@on 1 2 gold 知-v 知.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/01/vom_0142@0142@vom@bn@ch@on 1 10 gold 能-v 能.01 ----- 10:0-rel
bn/vom/01/vom_0142@0142@vom@bn@ch@on 1 13 gold 实现-v 实现.01 ----- 13:0-rel 6:2-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1 14:1-ARG1
bn/vom/01/vom_0142@0142@vom@bn@ch@on 1 17 gold 迫使-v 迫使.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1 21:2-ARG2
bn/vom/01/vom_0142@0142@vom@bn@ch@on 1 25 gold 使-v 使.01 ----- 25:0-rel 21:1-ARG0 22:1-ARGM-MNR
bn/vom/01/vom_0142@0142@vom@bn@ch@on 1 31 gold 对接-v 对接.01 ----- 31:0-rel 27:1-ARG0 28:1-ARG0 30:1-ARGM-ADV
bn/vom/01/vom_0142@0142@vom@bn@ch@on 2 13 gold 有-v 有.01 ----- 13:0-rel 0:4-ARG0 12:1-ARGM-ADV 14:4-ARG1
bn/vom/01/vom_0142@0142@vom@bn@ch@on 2 20 gold 卸下-v 卸下.01 ----- 20:0-rel 0:4-ARG0 21:5-ARG1
