<DOC DOCNO="bn/vom/01/vom_0138@0138@vom@bn@ch@on">
<TEXT PARTNO="000">
现在 *pro* 播送 <COREF ID="000-2" TYPE="IDENT">新闻 人物</COREF> 。
在 <COREF ID="000-2" TYPE="IDENT">今天 的 新闻 人物 节目</COREF> 里 ， 我们 要 *PRO* 向 各位 听众 介绍 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 总统</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">埃斯特拉达</COREF></COREF> 。
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 国会 众议院</COREF> 刚刚 通过 了 <COREF ID="000-16" TYPE="IDENT">对 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达 总统</COREF> 的 受贿 弹劾案</COREF> ， 并 把 <COREF ID="000-16" TYPE="IDENT">这 一 受贿 弹劾案</COREF> 交由 <COREF ID="000-17" TYPE="IDENT">参议院</COREF> *PRO* 审理 。
最近 一 段 时间 里 ， <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 的 政局 引起 了 国际 社会 的 很 大 关注 ， 其 原因 主要 是 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 总统</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">埃斯特拉达</COREF></COREF> 被 指责 *-1 *PRO* 收取 贿赂 ， 面临 着 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 被 弹劾 *-2 的 命运 。
<COREF ID="000-35" TYPE="IDENT">星期一</COREF> <COREF ID="000-16" TYPE="IDENT">这 一 弹劾案</COREF> 有 了 <COREF ID="000-37" TYPE="IDENT">初步 结果</COREF> ， <COREF ID="000-37" TYPE="IDENT">那</COREF> 就 是 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 国会 众议院</COREF> 通过 了 <COREF ID="000-16" TYPE="IDENT">弹劾案</COREF> ， 并 把 <COREF ID="000-16" TYPE="IDENT">弹劾案</COREF> 交到 了 <COREF ID="000-17" TYPE="IDENT">参议院</COREF> 。
<COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 在 政治 上 实行 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">行政 、 立法 、 司法</COREF> 三 权</COREF> 分立 。
<COREF ID="000-48" TYPE="IDENT">总统</COREF> 拥有 行政权 ， 由 选民 直接 选举 *-1 ， 任期 ６ 年 ， 不得 连任 。
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB">现任 总统</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">约瑟夫．埃斯特拉达</COREF></COREF> 是 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 独立 后 的 第１３ 任 总统</COREF> ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 是 在 <COREF ID="000-57" TYPE="IDENT">１９９８年 ６月</COREF> 上任 的 。
<COREF ID="000-58" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 国会</COREF> 有 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">参 、 众</COREF> 两 院</COREF> ， 参议院 有 ２４ 名 参议员 ， 众议院 有 ２２５ 名 众议员 。
按照 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 宪法 ， 只要 *pro* 有 １／３ 的 众议员 支持 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 弹劾 <COREF ID="000-48" TYPE="IDENT">总统</COREF> 案</COREF> ， 众议院 便 可以 把 <COREF ID="000-16" TYPE="IDENT">弹劾案</COREF> 提交 到 参议院 。
<COREF ID="000-35" TYPE="IDENT">星期一</COREF> <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">众议院 议长</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">维乐</COREF></COREF> 未 经 <COREF ID="000-12" TYPE="IDENT">众议院</COREF> 全体 投票 ， 就 把 <COREF ID="000-16" TYPE="IDENT">弹劾案</COREF> 提交 到 了 <COREF ID="000-17" TYPE="IDENT">参议院</COREF> 。
<COREF ID="000-77" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 没有 必要 进行 投票 表决 了 ， 因为 在此之前 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 已经 有 <COREF ID="000-87" TYPE="IDENT">１１５ 名 众议员</COREF> 签署 了 弹劾 动意 ， <COREF ID="000-87" TYPE="IDENT">*pro*</COREF> 远远 超过 了 *OP* <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 需要 *T*-1 的 １／３ 票数 。
这样 ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 参议院</COREF> 将 很 快 审理 <COREF ID="000-16" TYPE="IDENT">这 一 案件</COREF> ， 以 决定 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达 总统</COREF> 的 命运 。
根据 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 法律 ， 如果 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 参议院 ２４ 名 参议员 中 ， ２／３ 以上 的 参议员 ， 也 就 是 １６ 名 参议员 投票 支持 <COREF ID="000-16" TYPE="IDENT">这 一 弹劾案</COREF> ， <COREF ID="000-9" TYPE="IDENT">埃斯特拉达 总统</COREF> 就 将 被 弹劾 *-1 。
*pro* 预计 <COREF ID="000-17" TYPE="IDENT">参议院</COREF> 的 审理 将 在 圣诞节 前 ， 也 就 是 今年 年底 以前 结束 审理 。
<COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 是 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 政坛</COREF> 的 一 位 名人 ， 这 不仅 因为 <COREF ID="000-9" TYPE="IDENT">他</COREF> 是 <COREF ID="000-48" TYPE="IDENT">总统</COREF> ， 还 因为 <COREF ID="000-9" TYPE="IDENT">他</COREF> 曾经 做 过 演员 ， 主演 过 １００多 部 电影 ， 在 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 的 知名度 非常 高 。
<COREF ID="000-9" TYPE="IDENT">约瑟夫．埃斯特拉达</COREF> １９３７年 出生 于 <COREF ID="000-129" TYPE="IDENT">马尼拉</COREF> 的 一 个 普遍 家庭 ， <COREF ID="000-130" TYPE="IDENT">今年</COREF> ６３ 岁 。
<COREF ID="000-9" TYPE="IDENT">他</COREF> 的 父亲 是 政府 的 普通 职员 ， 母亲 是 家庭主妇 。
<COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 高中 毕业 以后 ， <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 上 了 大学 ， 主修 工程 ， 但是 学业 尚 未 结束 ， <COREF ID="000-9" TYPE="IDENT">他</COREF> 的 兴趣 却 发生 了 变化 ， <COREF ID="000-9" TYPE="IDENT">他</COREF> 决定 *PRO* 到 <COREF ID="000-148" TYPE="IDENT">演艺界</COREF> 闯 一 番 天地 。
<COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 的 父母 对 <COREF ID="000-9" TYPE="IDENT">他</COREF> 的 这 一 决定 非常 不满 ， 不 准 <COREF ID="000-9" TYPE="IDENT">他</COREF> *PRO* 在 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 演 电影 时 使用 真 名 。
<COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 就 是 *OP* <COREF ID="000-9" TYPE="IDENT">他</COREF> <COREF ID="000-148" TYPE="IDENT">那里</COREF> 起 *T*-1 的 艺名 ， 是 街道 的 意思 。
<COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 后来 在 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 电影界 取得 了 *OP* *T*-1 很 大 的 成就 ， 获得 过 最佳 男 演员 的 头衔 。
在 许多 电影 中 ， <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 都 扮演 了 *OP* *T*-1 劫富济贫 的 英雄 角色 。
<COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 踏入 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 政界</COREF> 始于 １９６８年 。
当时 <COREF ID="000-9" TYPE="IDENT">他</COREF> 竞选 <COREF ID="000-183" TYPE="IDENT"><COREF ID="000-184" TYPE="IDENT"><COREF ID="000-185" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-129" TYPE="IDENT"><COREF ID="000-187" TYPE="APPOS" SUBTYPE="ATTRIB">首都</COREF> <COREF ID="000-187" TYPE="APPOS" SUBTYPE="HEAD">马尼拉</COREF></COREF> 附近 一 个 小 城市</COREF> <COREF ID="000-185" TYPE="APPOS" SUBTYPE="HEAD">圣胡安市</COREF></COREF> 市长 的 职务</COREF> ， 获得 成功 。
<COREF ID="000-9" TYPE="IDENT">他</COREF> 在 <COREF ID="000-183" TYPE="IDENT">这 一 职位</COREF> 上 一连 干 了 １６ 年 ， 直 到 <COREF ID="000-194" TYPE="IDENT">１９８６年</COREF> 。
作为 <COREF ID="000-183" TYPE="IDENT"><COREF ID="000-184" TYPE="IDENT">圣胡安市</COREF> 市长</COREF> ， <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 取得 了 *OP* *T*-1 很 大 的 成绩 。
<COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 曾 入选 公共 服务 十 大 杰出 青年 和 优秀 市长 。
<COREF ID="000-204" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 的 政治 生涯</COREF> 在 <COREF ID="000-194" TYPE="IDENT">１９８６年</COREF> 曾 嘎然而止 ， 当时 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 发生 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 反对 <COREF ID="000-213" TYPE="IDENT"><COREF ID="000-212" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统</COREF> <COREF ID="000-212" TYPE="APPOS" SUBTYPE="HEAD">马克思</COREF></COREF> 的 革命 ， <COREF ID="000-213" TYPE="IDENT">马克思</COREF> 被迫 下台 。
作为 <COREF ID="000-213" TYPE="IDENT">马克思</COREF> 的 长期 支持者 ， <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 也 和 许多 地方 官员 一道 ， 被 解除 了 <COREF ID="000-183" TYPE="IDENT">职务</COREF> 。
然而 <COREF ID="000-204" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 的 政治 生涯</COREF> 并没有 就此 结束 。
１９８７年 <COREF ID="000-9" TYPE="IDENT">他</COREF> 竞选 国会 参议员 的 职务 ， 当时 许多 人 都 不 看好 <COREF ID="000-9" TYPE="IDENT">他</COREF> 。
但是 出乎 人们 的 预料 ， 作为 反对派 候选人 ， <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 成功 当选 为 <COREF ID="000-VOM20001115.0700.2995.sgm.fid.utf8-E7" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 参议院</COREF> ２４ 名 参议员 之一 。
在 <COREF ID="000-VOM20001115.0700.2995.sgm.fid.utf8-E7" TYPE="IDENT">参议院</COREF> <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 以 <COREF ID="000-9" TYPE="IDENT">其</COREF> 民主主义 和 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 扶持 穷人 的 观点 而 有名 。
<COREF ID="000-9" TYPE="IDENT">他</COREF> 曾 任 <COREF ID="000-VOM20001115.0700.2995.sgm.fid.utf8-E7" TYPE="IDENT">参议院</COREF> 农村 发展 委员会 主席 ， 大力 推动 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 农村 的 发展 建设 ， <COREF ID="000-9" TYPE="IDENT">他</COREF> 还 坚决 反对 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 续签 <COREF ID="000-260" TYPE="IDENT"><COREF ID="000-261" TYPE="IDENT">菲律宾 和 美国</COREF> 之间 的 军事 基地 条约</COREF> 。
结果 在 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 的 坚决 反对 和 影响 下 ， <COREF ID="000-VOM20001115.0700.2995.sgm.fid.utf8-E7" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 参议院</COREF> 在 １９９１年 否决 了 <COREF ID="000-260" TYPE="IDENT"><COREF ID="000-261" TYPE="IDENT">菲 美</COREF> 军事 基地 条约</COREF> 。
此后 ， 美国 向 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 归还 了 全部 ６ 个 军事 基地 ， 结束 了 在 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> *OP* *T*-1 长 达 ９０余 年 的 驻军 。
<COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 曾 被 菲律宾 自由 新闻社 评选 为 杰出 参议员 。
１９９２年 ， <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 以 <COREF ID="000-275" TYPE="IDENT">民族 人民 阵线</COREF> 候选人 的 身份 ， 竞选 <COREF ID="000-277" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 副总统</COREF> 的 职务 ， 结果 以 高票 当选 ， 成为 <COREF ID="000-290" TYPE="IDENT"><COREF ID="000-298" TYPE="IDENT">*OP* *T*-1 属于 全国 基督教 民主 联盟党 的 拉莫斯 总统</COREF> 的 副手</COREF> 。
<COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 就任 <COREF ID="000-277" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 副总统</COREF> 后 ， <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 政界 评论 人士 曾 认为 ， <COREF ID="000-9" TYPE="IDENT">他</COREF> 作为 <COREF ID="000-290" TYPE="IDENT">副总统</COREF> 不 会 有 *OP* *T*-1 太 大 的 作为 。
但是 再次 出乎 人们 的 预料 ， 作为 <COREF ID="000-290" TYPE="IDENT">副总统</COREF> <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 干 的 有声有色 。
<COREF ID="000-9" TYPE="IDENT">他</COREF> 被 <COREF ID="000-298" TYPE="IDENT">拉莫斯 总统</COREF> 任命 为 反犯罪 委员会 主席 ， 大力 打击 犯罪 活动 ， 逮捕 了 许多 犯罪 分子 ， 在 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 一 次 又 一 次 的 成为 *OP* 新闻 媒体 关注 *T*-1 的 焦点 。
在 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 作 <COREF ID="000-290" TYPE="IDENT">副总统</COREF> 的 同时 ， <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 对 <COREF ID="000-9" TYPE="IDENT">自己</COREF> 的 演员 生涯 也 念念不忘 。
<COREF ID="000-9" TYPE="IDENT">他</COREF> 发起 成立 了 电影界 工人 福利 基金会 ， 并且 担任 主席 。
<COREF ID="000-9" TYPE="IDENT">他</COREF> 还 是 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 电影 协会 的 理事 和 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 电影 制片人 协会 的 顾问 。
１９９８年 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 进行 总统 选举 ， <COREF ID="000-298" TYPE="IDENT"><COREF ID="000-328" TYPE="APPOS" SUBTYPE="ATTRIB">当时 的 总统</COREF> <COREF ID="000-328" TYPE="APPOS" SUBTYPE="HEAD">拉莫斯</COREF></COREF> 并不 支持 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-331" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 属于 <COREF ID="000-275" TYPE="IDENT">另 一 个 党派</COREF> 的 副总统</COREF> <COREF ID="000-331" TYPE="APPOS" SUBTYPE="HEAD">埃斯特拉达</COREF></COREF> ， 但是 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 凭 *OP* <COREF ID="000-9" TYPE="IDENT">其</COREF> 多 年 来 积累 起来 *T*-2 的 声望 ， 击败 了 <COREF ID="000-9" TYPE="IDENT">他</COREF> 的 竞选 对手 ， 成功 当选 为 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 独立 后 的 第１３ 届 总统</COREF> ， 于 <COREF ID="000-57" TYPE="IDENT">１９９８年 ６月</COREF> 宣誓 就职 。
当时 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 曾 宣布 说 ， <COREF ID="000-9" TYPE="IDENT">他</COREF> 要 以 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 缩小 贫富 差距 作为 <COREF ID="000-9" TYPE="IDENT">他</COREF> 执政 的 主要 目标 ， 要 尽职尽责 在 ６ 年 的 总统 任期 内 ， 以 *OP* *T*-1 优异 的 表现 来 结束 <COREF ID="000-9" TYPE="IDENT">他</COREF> 的 演员 生涯 。
<COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 就任 <COREF ID="000-48" TYPE="IDENT">总统</COREF> 后 ， <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 政界 和 普通 百姓 ， 都 曾 对 <COREF ID="000-9" TYPE="IDENT">他</COREF> 给予 很 大 希望 。
当时 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 是 亚洲 *OP* *T*-1 未 受 金融 危机 太 大 影响 的 国家 之一 。
<COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 游击队 的 活动 也 相对 平静 。
尽管 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 天主教会 谴责 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> *PRO* 酗酒 和 追逐 女人 ， <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 上层 社会 也 对 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 的 治国 能力 表示 怀疑 ， 但是 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 得到 了 普通 百姓 的 支持 。
人们 把 <COREF ID="000-9" TYPE="IDENT">生活 中 的 埃斯特拉达</COREF> 和 电影 中 *OP* *T*-1 劫富济贫 的 埃斯特拉达 等同 起来 了 。
然而 随着 时间 的 推移 ， 到 <COREF ID="000-130" TYPE="IDENT">今年</COREF> ， 也 就 是 *OP* <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 的 总统 任期 *T*-1 到 了 １／３ 的 时候 ， 人们 过去 的 一些 担心 渐渐 地 变成 了 现实 。
据 新闻 周刊 今年 ５月 的 报道 ， <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 就任 <COREF ID="000-48" TYPE="IDENT">总统</COREF> 后 ， 常常 在 总统 官邸 和 亲朋好友 举行 午夜 晚会 ， 到 凌晨 ４点 的 时候 ， 晚会 上 *OP* *T*-1 包括 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 在内 的 ， 就 没有 几 个 人 是 *OP* *T*-2 清醒 的 了 。
然而 在 这样 的 情况 下 ， <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 的 所谓 的 午夜 内阁 ， 却 常常 给 <COREF ID="000-9" TYPE="IDENT">他</COREF> 一些 政策 上 的 建议 。
而 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 也 就 言听即从 ， 拿起 电话 把 政府 部长 从 床上 叫醒 *-1 ， 发布 命令 。
在 这样 的 情况 下 ， <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 政府 的 一些 高级 官员 、 政府 部长 纷纷 辞去 了 职务 ， *OP* *T*-1 原来 支持 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 的 国会 领袖 ， 也 开始 反对 <COREF ID="000-9" TYPE="IDENT">他</COREF> 。
与此同时 ， <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 的 经济 发展 也 远 没有 *OP* 人们 预期 *T*-1 的 那样 好 。
<COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 任人唯亲 的 名声 也 传开 了 。
不久前 ， 在 <COREF ID="000-453" TYPE="IDENT">对 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 接受 ８００万 美元 的 贿赂 的 指责</COREF> 曝光 后 ， *pro* 要求 <COREF ID="000-9" TYPE="IDENT">他</COREF> *PRO* 辞职 的 呼声 就 越来越 高 了 。
<COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 对 <COREF ID="000-453" TYPE="IDENT">这 一 指责</COREF> 坚决 否认 。
目前 *OP* *T*-1 支持 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 的 人 和 *OP* *T*-2 反对 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 的 人 都 在 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 各 地 纷纷 举行 大规模 集会 ， <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 国会</COREF> 也 在 <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 弹劾 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 的 行动 上 又 进 了 一 步 。
如今 国际 社会 都 对 <COREF ID="000-11" TYPE="IDENT">菲律宾</COREF> 集中 了 注意力 ， 看 <COREF ID="000-16" TYPE="IDENT">这 一 总统 弹劾案</COREF> 会 如何 发展 。
</TEXT>
</DOC>
