<DOC DOCNO="bn/vom/01/vom_0120@0120@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">科索沃</COREF> 的 阿尔巴尼亚族 选民</COREF> ， 踊跃 参加 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 具有 划时代 意义 的 市政 选举</COREF> 。
<COREF ID="000-2" TYPE="IDENT">这</COREF> 是 <COREF ID="000-1" TYPE="IDENT">科索沃</COREF> 去年 受到 国际 托管 以来 的 第一 次 选举 ， 有关 当局 延长 了 投票 时间 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">科索沃</COREF> 的 阿族人</COREF> 利用 <COREF ID="000-2" TYPE="IDENT">这 次 选举</COREF> 来 争取 *PRO* 获得 独立 ， 但是 <COREF ID="000-17" TYPE="IDENT">*OP* *T*-1 认为 <COREF ID="000-17" TYPE="IDENT">自己</COREF> 受到 种族 迫害 的 塞族人</COREF> 抵制 了 <COREF ID="000-21" TYPE="IDENT">这 次 投票</COREF> 。
<COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">联合国 行政 官员</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">库什内</COREF> 保证 ， *PRO* 今后 几 个 月 将 为 <COREF ID="000-17" TYPE="IDENT">塞族人</COREF> 举行 另 一 轮 选举 。
<COREF ID="000-21" TYPE="IDENT">这 次 投票</COREF> 的 初步 结果 ， 预计 *PRO* 将 在 星期一 公布 。
人们 预计 *OP* *T*-1 温和 的 <COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB">阿尔巴尼亚族 民族主义者</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">卢哥瓦</COREF> 的 追随者 将 会 赢得 胜利 。
</TEXT>
</DOC>
