<DOC DOCNO="bn/vom/01/vom_0190@0190@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">墨西哥</COREF> 新 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">佛克斯</COREF></COREF> 说 ， 为了 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-4" TYPE="IDENT">南部 *OP* *T*-1 动乱 的 恰巴斯州</COREF> 实行 和平 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 准备 *PRO* 答应 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">当地 左派 游击队</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">萨帕塔</COREF></COREF> 的 要求 。
根据 <COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">佛来库斯</COREF> 从 墨西哥城 发来 *T*-1 的 报道</COREF> ， <COREF ID="000-0" TYPE="IDENT">佛克斯 总统</COREF> 计划 *PRO* 在 <COREF ID="000-23" TYPE="IDENT">这个 问题</COREF> 上 迅速 的 采取 行动 ， <COREF ID="000-13" TYPE="IDENT">下面</COREF> *pro* 请 听 <COREF ID="000-13" TYPE="IDENT">报道</COREF> 的 详细 内容 。
<COREF ID="000-0" TYPE="IDENT">佛克斯 总统</COREF> 星期天 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 巡视 <COREF ID="000-2" TYPE="IDENT">墨西哥</COREF> 中部 地区 时 对 记者 表示 ， 为了 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 同 <COREF ID="000-36" TYPE="IDENT">萨帕塔</COREF> 重 开 谈判 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 必要 时 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 将 会 满足 <COREF ID="000-68" TYPE="IDENT">全部 条件</COREF> 。
虽然 <COREF ID="000-0" TYPE="IDENT">佛克斯</COREF> 没有 谈到 具体 问题 ， 可是 <COREF ID="000-0" TYPE="IDENT">他</COREF> 重申 了 <COREF ID="000-44" TYPE="IDENT">过去 的 决定</COREF> ， <COREF ID="000-44" TYPE="IDENT">那</COREF> 就 是 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 星期二 向 议会 提出 <COREF ID="000-50" TYPE="IDENT">一 项 法案</COREF> ， 以 保障 <COREF ID="000-131" TYPE="IDENT">当地人</COREF> 的 权利 。
<COREF ID="000-61" TYPE="IDENT">*pro*</COREF> 制订 <COREF ID="000-50" TYPE="IDENT">这样 一 项 法律</COREF> 是 *OP* <COREF ID="000-36" TYPE="IDENT">萨帕塔</COREF> <COREF ID="000-59" TYPE="IDENT">１９９６年</COREF> 在 <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 同 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">墨西哥</COREF> 政府</COREF> 谈判 时 提出 *T*-1 的 条件 之一 ， <COREF ID="000-59" TYPE="IDENT">当时</COREF> 政府 谈判 代表 对 对 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">这 项 条件</COREF> 以及 和 其它 一系列 条件</COREF> 均 表示 赞同 ， 可是 <COREF ID="000-68" TYPE="IDENT">这些 条件</COREF> 从来 也 没有 付诸实施 ， 在 *OP* *T*-2 旷日持久 的 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 竞选 <COREF ID="000-75" TYPE="IDENT">总统</COREF> 期间 ， <COREF ID="000-0" TYPE="IDENT">佛克斯</COREF> 曾 夸下海口 说 ： <COREF ID="000-0" TYPE="IDENT">他</COREF> 可以 在 １５ 分钟 之内 解决 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">恰帕斯</COREF> 问题</COREF> ， 虽然 那 可能 是 做 不 到 的 ， 可是 <COREF ID="000-0" TYPE="IDENT">他</COREF> 显然 把 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-143" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">政府军</COREF> 和 *OP* *T*-3 以 土著人 为主 的 *OP* *T*-4 反 <COREF ID="000-61" TYPE="IDENT">政府</COREF> 武装</COREF> 之间 *OP* *T*-5 一触即发 的 冲突</COREF> 列为 *OP* *T*-6 最 优先 解决 的 问题 ， <COREF ID="000-0" TYPE="IDENT">佛克斯</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 星期五 宣誓 就任 <COREF ID="000-75" TYPE="IDENT">总统</COREF> 之后 不久 ， 就 下令 <COREF ID="000-84" TYPE="IDENT">政府军</COREF> 撤出 *OP* *T*-8 接近 <COREF ID="000-36" TYPE="IDENT">*OP* *T*-7 反 <COREF ID="000-61" TYPE="IDENT">政府</COREF> 武装</COREF> 控制区 的 前沿 阵地 ， 对 此 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-36" TYPE="IDENT">萨帕塔</COREF> 领导人</COREF> <COREF ID="000-108" TYPE="APPOS" SUBTYPE="HEAD">马可斯</COREF></COREF> 星期六 作出 反应 ， <COREF ID="000-107" TYPE="IDENT">他</COREF> 对 记者 说 ； 为了 <COREF ID="000-107" TYPE="IDENT">*pro*</COREF> 推进 和平 进程 ， <COREF ID="000-107" TYPE="IDENT">他</COREF> 现在 愿意 *PRO* 离开 <COREF ID="000-107" TYPE="IDENT">他</COREF> 在 丛林 中 的 躲藏 地点 。
<COREF ID="000-23" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">恰帕斯</COREF> 的 冲突</COREF> 是 <COREF ID="000-124" TYPE="IDENT">１９４４年 １月 １号</COREF> 开始 的 ， <COREF ID="000-124" TYPE="IDENT">当时</COREF> <COREF ID="000-36" TYPE="IDENT">萨帕塔</COREF> 袭击 *RNR*-2 并 占据 了 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 贫困 的 恰帕斯州</COREF> 的 几 个 城镇 和 山区 ， <COREF ID="000-131" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">这个 州</COREF> 的 居民</COREF> 主要 是 土著 的 亚玛 印第安人 ， *pro* 有 １００多 人 在 战斗 中 被 打死 *-3 ， 几 个 星期 以后 ， <COREF ID="000-143" TYPE="IDENT">双方</COREF> 达成 了 停火 协议 。
自从 <COREF ID="000-124" TYPE="IDENT">那个 时候</COREF> 以来 ， <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">恰帕斯州</COREF> 的 *OP* *T*-1 反 <COREF ID="000-61" TYPE="IDENT">政府</COREF> 人士 和 政府军</COREF> 之间 一直 保持 着 对峙 状态 ， 虽然 <COREF ID="000-143" TYPE="IDENT">双方</COREF> 没有 发生 进一步 战斗 ， 可是 右翼 民兵 *pro* 袭击 <COREF ID="000-36" TYPE="IDENT">萨帕塔</COREF> 支持者 的 行动 频频 发生 。
</TEXT>
</DOC>
