bn/vom/01/vom_0104@0104@vom@bn@ch@on 0 14 gold 举行-v 举行.01 ----- 14:0-rel 0:4-ARG1 10:1-ARGM-LOC
bn/vom/01/vom_0104@0104@vom@bn@ch@on 1 4 gold 是-v 是.01 ----- 4:0-rel
bn/vom/01/vom_0104@0104@vom@bn@ch@on 1 7 gold 制定-v 制定.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 1 12 gold 防止-v 防止.01 ----- 12:0-rel 6:1-ARG0 13:3-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 1 17 gold 发生-v 发生.01 ----- 17:0-rel 13:2-ARG0 16:1-ARGM-ADV
bn/vom/01/vom_0104@0104@vom@bn@ch@on 2 4 gold 爆发-v 爆发.01 ----- 4:0-rel 0:1-ARGM-ADV 1:2-ARGM-LOC 3:1-ARG0 6:3-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 3 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/vom/01/vom_0104@0104@vom@bn@ch@on 3 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 3 13 gold 发来-v 发来.01 ----- 13:0-rel 5:5-ARG0 11:1-ARGM-DIR 14:0*14:1*16:1*4:0*4:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 3 20 gold 为期-v 为期.01 ----- 20:0-rel 21:1-ARG1 18:0*18:1*19:0*19:1*33:1-ARG0
bn/vom/01/vom_0104@0104@vom@bn@ch@on 3 44 gold 开幕-v 开幕.01 ----- 44:0-rel 18:3-ARG0 35:1-ARGM-TMP 37:1-ARGM-LOC
bn/vom/01/vom_0104@0104@vom@bn@ch@on 4 2 gold 来自-v 来自.01 ----- 2:0-rel 3:2-ARG1 0:0*0:1*1:0*1:1*7:2-ARG0
bn/vom/01/vom_0104@0104@vom@bn@ch@on 4 27 gold 出席-v 出席.01 ----- 27:0-rel 0:4-ARG0 29:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 5 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG2 5:5-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 5 8 gold 是-v 是.01 ----- 8:0-rel
bn/vom/01/vom_0104@0104@vom@bn@ch@on 5 18 gold 创立-v 创立.01 ----- 18:0-rel 5:3-ARG1 9:1-ARGM-ADV 15:1-ARGM-TMP
bn/vom/01/vom_0104@0104@vom@bn@ch@on 6 4 gold 包括-v 包括.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-DIS 5:2-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 6 15 gold 包括-v 包括.01 ----- 15:0-rel 0:3-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 16:3-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 6 21 gold 迅速-v 迅速.01 ----- 21:0-rel 19:1-ARG0 17:0*17:1*18:0*18:1*35:1-ARG0
bn/vom/01/vom_0104@0104@vom@bn@ch@on 6 28 gold 占有-v 占有.01 ----- 28:0-rel 25:1-ARGM-LOC 29:2-ARG1 23:0*23:1*24:0*24:1*35:1-ARG0
bn/vom/01/vom_0104@0104@vom@bn@ch@on 6 33 gold 发展-v 发展.01 ----- 33:0-rel 32:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 7 10 gold 代表-v 代表.01 ----- 10:0-rel 0:4-ARG0 11:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 7 12 gold 参加-v 参加.01 ----- 12:0-rel 0:4-ARG0 14:2-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 8 6 gold 表示-v 表示.01 ----- 6:0-rel 0:3-ARG0 8:5-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 8 14 gold 是-v 是.01 ----- 14:0-rel 8:4-ARG0 15:2-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 8 16 gold 要-v 要.05 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 8 19 gold 防止-v 防止.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 8 23 gold 发生-v 发生.01 ----- 23:0-rel 20:1-ARG0 22:1-ARGM-ADV
bn/vom/01/vom_0104@0104@vom@bn@ch@on 8 25 gold 制定-v 制定.01 ----- 25:0-rel 15:1-ARG0 17:1-ARGM-PRP 26:2-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 9 1 gold 包括-v 包括.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 9 3 gold 采取-v 采取.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 9 9 gold 制定-v 制定.01 ----- 9:0-rel 2:1-ARG0 10:3-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 9 14 gold 防止-v 防止.01 ----- 14:0-rel 2:1-ARG0 15:2-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 9 19 gold 发生-v 发生.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG0 16:0*18:0*22:1-ARGM-TMP
bn/vom/01/vom_0104@0104@vom@bn@ch@on 9 30 gold 确认-v 确认.01 ----- 30:0-rel 2:1-ARG0 31:3-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 9 38 gold 限制-v 限制.02 ----- 38:0-rel 2:1-ARG0 39:3-ARG1 46:2-ARG2
bn/vom/01/vom_0104@0104@vom@bn@ch@on 9 42 gold 沉重-v 沉重.01 ----- 42:0-rel 39:1*40:1-ARG0 41:1*45:1-ARG0
bn/vom/01/vom_0104@0104@vom@bn@ch@on 9 48 gold 借贷-v 借贷.01 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV
bn/vom/01/vom_0104@0104@vom@bn@ch@on 10 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG2 5:6-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 10 7 gold 来自-v 来自.01 ----- 7:0-rel 8:2-ARG1 12:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/01/vom_0104@0104@vom@bn@ch@on 10 18 gold 使得-v 使得.01 ----- 18:0-rel 5:5-ARG0 19:1-ARG1 20:2-ARG2
bn/vom/01/vom_0104@0104@vom@bn@ch@on 10 22 gold 推迟-v 推迟.01 ----- 22:0-rel 20:1-ARG1 21:1-ARGM-ADV 24:2-ARGM-EXT
bn/vom/01/vom_0104@0104@vom@bn@ch@on 10 27 gold 召开-v 召开.01 ----- 27:0-rel 20:1-ARG1 21:1-ARGM-ADV
bn/vom/01/vom_0104@0104@vom@bn@ch@on 11 12 gold 举行-v 举行.01 ----- 12:0-rel 10:1-ARG1 11:0*11:1*13:1*9:0*9:1-ARGM-LOC
bn/vom/01/vom_0104@0104@vom@bn@ch@on 11 17 gold 举行-v 举行.01 ----- 17:0-rel 0:3-ARG0 4:1-ARGM-TMP 7:1-ARGM-ADV 8:1-ARGM-LOC 18:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 11 21 gold 抗议-v 抗议.01 ----- 21:0-rel 0:3-ARG0 4:1-ARGM-TMP 7:1-ARGM-ADV 8:1-ARGM-LOC 22:2-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 11 28 gold 加剧-v 加剧.01 ----- 28:0-rel 25:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 13 4 gold 发生-v 发生.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:1-ARG1 6:1-ARG0
bn/vom/01/vom_0104@0104@vom@bn@ch@on 13 9 gold 有-v 有.05 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 14 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 5:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 14 7 gold 没有-v 没有.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 14 10 gold 对待-v 对待.01 ----- 10:0-rel 6:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 15 1 gold 指责-v 指责.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/vom/01/vom_0104@0104@vom@bn@ch@on 15 6 gold 使用-v 使用.01 ----- 6:0-rel 3:1-ARG0 4:2-ARGM-ADV 7:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 16 4 gold 指责-v 指责.02 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 5:1-ARG1 6:2-ARG2
bn/vom/01/vom_0104@0104@vom@bn@ch@on 16 7 gold 破坏-v 破坏.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 17 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 17 8 gold 是-v 是.01 ----- 8:0-rel
bn/vom/01/vom_0104@0104@vom@bn@ch@on 17 9 gold 要-v 要.05 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 17 11 gold 来-v 来.05 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 17 12 gold 进行-v 进行.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 17 18 gold 拿-v 拿.03 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 20:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 17 22 gold 戴-v 戴.01 ----- 22:0-rel 16:1-ARG0 17:1-ARGM-ADV 24:1-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 18 3 gold 派出-v 派出.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:3-ARG1 9:2-ARG2
bn/vom/01/vom_0104@0104@vom@bn@ch@on 18 10 gold 封锁-v 封锁.01 ----- 10:0-rel 9:1-ARG0 12:5-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 18 15 gold 举行-v 举行.01 ----- 15:0-rel 13:1-ARG1 12:0*12:1*14:0*14:1*16:1-ARGM-LOC
bn/vom/01/vom_0104@0104@vom@bn@ch@on 18 21 gold 禁止-v 禁止.01 ----- 21:0-rel 9:1-ARG0 22:1-ARG1 23:2-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 18 24 gold 靠近-v 靠近.02 ----- 24:0-rel 23:1-ARG0
bn/vom/01/vom_0104@0104@vom@bn@ch@on 19 5 gold 损坏-v 损坏.01 ----- 5:0-rel 2:1*6:1-ARG1 4:1-ARG0
bn/vom/01/vom_0104@0104@vom@bn@ch@on 19 8 gold 需要-v 需要.01 ----- 8:0-rel 2:1*6:1-ARG0 9:2-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 19 15 gold 推迟-v 推迟.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 12:1-ARGM-DIS 13:1-ARG1 14:1-ARGM-ADV 16:2-ARGM-EXT
bn/vom/01/vom_0104@0104@vom@bn@ch@on 19 19 gold 举行-v 举行.01 ----- 19:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 12:1-ARGM-DIS 13:1-ARG1 14:1-ARGM-ADV
bn/vom/01/vom_0104@0104@vom@bn@ch@on 20 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/01/vom_0104@0104@vom@bn@ch@on 20 11 gold 发来-v 发来.01 ----- 11:0-rel 3:5-ARG0 9:1-ARGM-DIR 12:0*12:1*14:1*2:0*2:1-ARG1
