bn/vom/01/vom_0103@0103@vom@bn@ch@on 0 4 gold 报道-v 报道.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-BNF 6:2-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 0 7 gold 有-v 有.05 ----- 7:0-rel 6:1-ARG0 8:4-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 0 16 gold 利用-v 利用.01 ----- 16:0-rel 13:2-ARG0 17:3-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 0 22 gold 发展-v 发展.01 ----- 22:0-rel 13:2-ARG0 21:0-ARGM-ADV 23:1-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 1 6 gold 有-v 有.03 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-DIS 7:1-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 1 8 gold 传出-v 传出.01 ----- 8:0-rel 0:2-ARGM-TMP 4:1-ARG1 5:1-ARGM-DIS 10:4-ARG0
bn/vom/01/vom_0103@0103@vom@bn@ch@on 1 22 gold 进行-v 进行.01 ----- 22:0-rel 10:3-ARG0 13:1-ARGM-ADV 14:1-ARGM-TMP 19:1-ARGM-LOC 23:3-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 2 7 gold 试射-v 试射.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 8:5-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 2 9 gold 改装-v 改装.01 ----- 9:0-rel 8:1-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 2 14 gold 制造-v 制造.01 ----- 14:0-rel 13:1-ARG0 12:0*12:1*15:0*15:1*19:1-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel
bn/vom/01/vom_0103@0103@vom@bn@ch@on 3 19 gold 表示-v 表示.01 ----- 19:0-rel 13:2-ARG0 18:1-ARGM-TMP 21:5-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 3 42 gold 举行-v 举行.01 ----- 42:0-rel 21:4-ARG0 35:1-ARGM-ADV 36:1-ARGM-LOC 43:1-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 4 2 gold 覆盖-v 覆盖.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 5 5 gold 要-v 要.06 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 5 9 gold 运输-v 运输.01 ----- 9:0-rel 4:1-ARG0 6:1-ARGM-MNR 0:3*10:1-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 6 7 gold 能够-v 能够.01 ----- 7:0-rel
bn/vom/01/vom_0103@0103@vom@bn@ch@on 6 8 gold 发射-v 发射.01 ----- 8:0-rel 11:1*5:1*6:1-ARG0 9:1-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 6 18 gold 参加-v 参加.01 ----- 18:0-rel 0:4-ARG0 17:1-ARGM-ADV 19:2-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 7 8 gold 参加-v 参加.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 9:1-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 8 4 gold 试射-v 试射.01 ----- 4:0-rel 0:2-ARGM-LOC 2:1-ARG0 3:1-ARGM-ADV 5:4-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 8 6 gold 改装-v 改装.01 ----- 6:0-rel 5:1-ARG0
bn/vom/01/vom_0103@0103@vom@bn@ch@on 8 12 gold 制造-v 制造.01 ----- 12:0-rel 11:1-ARG0 10:0*10:1*13:0*13:1*15:1-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 9 4 gold 表示-v 表示.01 ----- 4:0-rel 0:2-ARG0 6:2-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 9 8 gold 试图-v 试图.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 9 10 gold 扩大-v 扩大.01 ----- 10:0-rel 9:1-ARG0 11:5-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 9 17 gold 购买-v 购买.01 ----- 17:0-rel 12:1-ARG0 13:1-ARG2 11:0*18:0*20:1-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 10 2 gold 修建-v 修建.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1*7:2-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 10 5 gold 试射-v 试射.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1*7:2-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 10 12 gold 包括-v 包括.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 10 18 gold 为-v 为.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 15:0*15:1*16:0*16:1*22:1-ARG0
bn/vom/01/vom_0103@0103@vom@bn@ch@on 11 4 gold 可以-v 可以.01 ----- 4:0-rel
bn/vom/01/vom_0103@0103@vom@bn@ch@on 11 5 gold 攻击-v 攻击.01 ----- 5:0-rel 0:1-ARGM-MNR 1:2-ARG2 6:2-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 12 8 gold 表示-v 表示.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARG2 9:1-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 13 9 gold 参加-v 参加.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 13 20 gold 参加-v 参加.01 ----- 20:0-rel 0:1-ARGM-MNR 16:2-ARG0 19:1-ARGM-ADV 21:2-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 14 1 gold 反对-v 反对.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 14 10 gold 驻扎-v 驻扎.01 ----- 10:0-rel 2:3-ARG1 7:1-ARG2
bn/vom/01/vom_0103@0103@vom@bn@ch@on 15 2 gold 呼吁-v 呼吁.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1 5:2-ARGM-ADV
bn/vom/01/vom_0103@0103@vom@bn@ch@on 15 6 gold 制订-v 制订.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
