bn/vom/01/vom_0197@0197@vom@bn@ch@on 0 6 gold 决定-v 决定.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-ADV 4:1-ARGM-TMP 7:2-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 0 9 gold 召开-v 召开.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 0 15 gold 讨论-v 讨论.01 ----- 15:0-rel 7:1-ARG0 16:4-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 1 1 gold 受到-v 受到.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 1 3 gold 践踏-v 践踏.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 2 2 gold 会晤-v 会晤.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG0
bn/vom/01/vom_0197@0197@vom@bn@ch@on 2 8 gold 敦促-v 敦促.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:2-ARG2
bn/vom/01/vom_0197@0197@vom@bn@ch@on 2 11 gold 召开-v 召开.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 3 6 gold 决定-v 决定.01 ----- 6:0-rel 3:1-ARG0 4:2-ARGM-TMP 7:2-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 3 14 gold 起诉-v 起诉.01 ----- 14:0-rel 7:1-ARG0 8:1-ARG2 15:0*15:1*18:3-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 3 21 gold 表示-v 表示.01 ----- 21:0-rel 0:1-ARG0 2:1-ARG3 22:1-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 4 3 gold 决定-v 决定.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 4 7 gold 听取-v 听取.01 ----- 7:0-rel 6:1-ARG0 8:6-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 4 22 gold 解除-v 解除.01 ----- 22:0-rel 4:1-ARG0 5:1-ARGM-LOC 21:1-ARGM-ADV 23:3-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 4 31 gold 称-v 称.02 ----- 31:0-rel 28:3-ARG0 32:6-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 4 37 gold 是-v 是.01 ----- 37:0-rel 32:5-ARG0 38:3-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 5 5 gold 播送-v 播送.01 ----- 5:0-rel 3:1-ARG1
bn/vom/01/vom_0197@0197@vom@bn@ch@on 5 6 gold 完-v 完.01 ----- 6:0-rel
