<DOC DOCNO="bn/vom/01/vom_0175@0175@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 一 位 <COREF ID="000-2" TYPE="IDENT">１９３７年 <COREF ID="000-4" TYPE="IDENT">南京</COREF> 大 屠杀</COREF> 的 幸存者</COREF> 近日 以 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 侵犯 <COREF ID="000-6" TYPE="IDENT">名誉</COREF> 为由 ， 向 <COREF ID="000-4" TYPE="IDENT">南京</COREF> 中级 人民 法院 控告 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">两 位 <COREF ID="000-11" TYPE="IDENT">日本</COREF> 作家</COREF> 以及 <COREF ID="000-10" TYPE="IDENT">他们</COREF> 的 出版社</COREF> ， 因为 <COREF ID="000-9" TYPE="IDENT">他们</COREF> 否认 <COREF ID="000-2" TYPE="IDENT">*OP* *pro* <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">二 次 世界 大战</COREF> 期间</COREF> 发生 *T*-1 的 <COREF ID="000-4" TYPE="IDENT">南京</COREF> 大 屠杀</COREF> 。
另外 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">日本</COREF> 鹭岛 建筑 株式会社</COREF> <COREF ID="000-23" TYPE="IDENT">星期三</COREF> 同意 *PRO* 向 大约 １０００ 名 *OP* *T*-1 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">二战</COREF> 期间</COREF> 曾 在 <COREF ID="000-11" TYPE="IDENT">日本</COREF> 被 奴役 *-2 的 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 劳工 支付 ４６０万 美元 的 赔偿费 。
下面 *pro* 请 听 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">海燕</COREF></COREF> 的 综合 报道</COREF> 。
据 法新社 等 媒体 报道 ， *OP* *T*-1 与 以往 诉讼 不同 的 是 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">７１ 岁 的 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">南京</COREF> 大 屠杀</COREF> 的 生还者</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">夏淑琴</COREF> 女士</COREF> ， 没有 直接 控告 *OP* *T*-2 对 战争 罪行 负有 责任 的 人 ， 而 是 控告 那些 *OP* *T*-3 否认 *pro* 发生 过 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">南京</COREF> 大 屠杀</COREF> 的 <COREF ID="000-11" TYPE="IDENT">日本</COREF> 右翼 人士 。
*OP* *T*-1 支持 <COREF ID="000-63" TYPE="IDENT">这 项 诉讼</COREF> 的 “ 中国 人权 发展 基金会 ” <COREF ID="000-23" TYPE="IDENT">星期三</COREF> 表示 ， 历史 见证人 在 <COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-1" TYPE="IDENT">大陆</COREF> 法庭 以 诽谤罪 控告 <COREF ID="000-11" TYPE="IDENT">日本</COREF> 右翼 人士 还 是 第一 次 。
１９９８年 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-75" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">日本</COREF> 亚细亚 大学 教授</COREF> <COREF ID="000-75" TYPE="APPOS" SUBTYPE="HEAD">东中也休道</COREF> 和 *OP* *T*-1 同 为 <COREF ID="000-11" TYPE="IDENT">日本</COREF> 自由史 官会 成员 的 松村峻夫</COREF> 分别 通过 日本 展转社 出书 ， 全面 否定 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">南京</COREF> 大 屠杀</COREF> ， 指 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">南京</COREF> 大 屠杀</COREF> 是 *OP* *T*-2 二十 世纪 最 大 的 谎言 。
<COREF ID="000-10" TYPE="IDENT">这 两 人</COREF> 更 指出 ， <COREF ID="000-93" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">南京</COREF> 大 屠杀</COREF> 幸存者</COREF> <COREF ID="000-93" TYPE="APPOS" SUBTYPE="HEAD">夏淑琴</COREF> 等 人 是 假 证人 ， 说 <COREF ID="000-0" TYPE="IDENT">夏淑琴</COREF> 编造 事实 。
<COREF ID="000-0" TYPE="IDENT">夏淑琴 女士</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 得知 <COREF ID="000-102" TYPE="IDENT">这 件 事</COREF> 后 ， 气愤 异常 ， 认为 <COREF ID="000-102" TYPE="IDENT">这</COREF> 是 对 <COREF ID="000-0" TYPE="IDENT">她</COREF> 的 名誉 和 人格 的 极大 侮辱 ， 决定 *PRO* 提出 <COREF ID="000-63" TYPE="IDENT">诉讼</COREF> ， 状告 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">这 两 位 作者</COREF> 以及 出版社</COREF> ， 要求 <COREF ID="000-9" TYPE="IDENT">他们</COREF> *PRO* 在 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-114" TYPE="IDENT">中 日</COREF> 两 国</COREF> 主要 报章 公开 道歉 ， 为 <COREF ID="000-0" TYPE="IDENT">她</COREF> 恢复 <COREF ID="000-6" TYPE="IDENT">名誉</COREF> ， 并 赔偿 <COREF ID="000-118" TYPE="IDENT">精神 损失 费</COREF> <COREF ID="000-118" TYPE="IDENT">８０万 元 人民币</COREF> ， 和 承担 所有 诉讼 费用 。
<COREF ID="000-1" TYPE="IDENT">中国</COREF> 史学家 验证 ， <COREF ID="000-123" TYPE="IDENT">１９３７年 １２月 １３号</COREF> ， <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">夏淑琴</COREF> 全 家</COREF> 除 <COREF ID="000-0" TYPE="IDENT">她</COREF> 和 四 岁 的 妹妹 幸免 以外 ， 全部 惨遭 日军 杀害 。
<COREF ID="000-129" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT">夏 家</COREF> 的 悲剧</COREF> 被 <COREF ID="000-133" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-123" TYPE="IDENT">当时</COREF> <COREF ID="000-4" TYPE="IDENT">南京</COREF> 红十字会 国际 委员会 主席 ， <COREF ID="000-4" TYPE="IDENT">南京</COREF> 安全区 国际 委员会 委员 ， <COREF ID="000-40" TYPE="IDENT">美国</COREF> 牧师</COREF> <COREF ID="000-133" TYPE="APPOS" SUBTYPE="HEAD">约翰马吉</COREF> 用 摄影机 记录 下来 。
在 *OP* *T*-1 著名 的 拉贝 日记 中 *pro* 也 有 <COREF ID="000-129" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT">夏 家</COREF> 遭遇</COREF> 的 记载 。
而 在 *OP* *T*-1 战后 <COREF ID="000-4" TYPE="IDENT">南京</COREF> 审判 <COREF ID="000-11" TYPE="IDENT">日本</COREF> 战犯 的 军事 法庭 上 ， <COREF ID="000-129" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT">夏 家</COREF> 的 案例</COREF> 也 被 作为 证据 。
在 另外 一 方面 ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-167" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">日本</COREF> *OP* *T*-1 最 大 的 建筑商</COREF> <COREF ID="000-167" TYPE="APPOS" SUBTYPE="HEAD">鹭岛 建筑 株式会社</COREF></COREF> <COREF ID="000-23" TYPE="IDENT">星期三</COREF> 同意 *PRO* 向 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 红十字会 支付 ４６０万 美元 ， 建立 一 个 *OP* *T*-3 赔偿 大约 １０００ 名 *OP* *T*-2 曾 在 <COREF ID="000-11" TYPE="IDENT">日本</COREF> 被 奴役 *-4 的 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 劳工 及其 家属 的 基金 。
<COREF ID="000-182" TYPE="IDENT">这</COREF> 是 有史以来 <COREF ID="000-11" TYPE="IDENT">日本</COREF> 公司 第一 次 同意 *PRO* 赔偿 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 劳工 和 *OP* *T*-1 还 健在 的 家属 ， <COREF ID="000-182" TYPE="IDENT">这</COREF> 也 是 *pro* 第一 次 将 赔偿 范围 包括 所有 受害者 ， 而 不 仅仅 是 <COREF ID="000-194" TYPE="IDENT">这 项 诉讼 的 原告</COREF> 。
但是 <COREF ID="000-21" TYPE="IDENT">鹭岛 建设 株式会社</COREF> 在 *OP* <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-194" TYPE="IDENT">原告</COREF> 达成 *T*-1 的 庭外 和解 书 中 ， 没有 承认 任何 责任 。
以上 是 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT"><COREF ID="000-VOM20001129.0700.1645.sgm.fid.utf8-E8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-VOM20001129.0700.1645.sgm.fid.utf8-E8" TYPE="APPOS" SUBTYPE="HEAD">海燕</COREF></COREF> 在 华盛顿 的 报道</COREF> 。
</TEXT>
</DOC>
