bn/vom/01/vom_0154@0154@vom@bn@ch@on 0 4 gold 计划-v 计划.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 0 6 gold 收购-v 收购.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 0 10 gold 有-v 有.01 ----- 10:0-rel 9:1-ARGM-ADV 11:2-ARG1 15:1*7:0*7:1*8:0*8:1-ARG0
bn/vom/01/vom_0154@0154@vom@bn@ch@on 0 19 gold 使-v 使.01 ----- 19:0-rel 0:2-ARG0 20:3-ARG1 26:2-ARG2
bn/vom/01/vom_0154@0154@vom@bn@ch@on 0 27 gold 增加-v 增加.01 ----- 27:0-rel 26:1-ARG1 28:1-ARG2
bn/vom/01/vom_0154@0154@vom@bn@ch@on 0 31 gold 成为-v 成为.01 ----- 31:0-rel 0:2-ARG0 30:1-ARGM-ADV 32:2-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 0 36 gold 大-v 大.01 ----- 36:0-rel 35:1-ARGM-ADV 33:0*33:1*34:0*34:1*38:1-ARG0
bn/vom/01/vom_0154@0154@vom@bn@ch@on 1 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 1 11 gold 进行-v 进行.01 ----- 11:0-rel 4:1-ARG0 7:3-ARGM-TMP 12:0*12:1*16:1*3:0*3:1-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 2 6 gold 表示-v 表示.01 ----- 6:0-rel 0:2-ARG0 8:2-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 2 14 gold 进行-v 进行.01 ----- 14:0-rel 8:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 15:1-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 3 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 3 11 gold 在于-v 在于.01 ----- 11:0-rel 4:1-ARGM-ADV 10:1-ARG0 12:2-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 3 14 gold 能-v 能.01 ----- 14:0-rel
bn/vom/01/vom_0154@0154@vom@bn@ch@on 3 21 gold 占据-v 占据.02 ----- 21:0-rel 12:1-ARG0 15:1-ARGM-LOC 22:2-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 3 30 gold 占有-v 占有.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 3 37 gold 良好-v 良好.01 ----- 37:0-rel 25:1-ARG0 28:1-ARGM-PRP 34:1-ARGM-DIS 35:1-ARG0
bn/vom/01/vom_0154@0154@vom@bn@ch@on 4 6 gold 达-v 达.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 4 16 gold 盈利-v 盈利.01 ----- 16:0-rel 11:1-ARGM-DIS 12:1-ARG0 15:1-ARGM-ADV
bn/vom/01/vom_0154@0154@vom@bn@ch@on 5 3 gold 报道-v 报道.01 ----- 3:0-rel 0:0*0:1*4:0*4:1-ARG1 1:1-ARG0 2:1-ARGM-ADV
bn/vom/01/vom_0154@0154@vom@bn@ch@on 5 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 7:2-ARG1
