bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 4 gold 决定-v 决定.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 9 gold 提交-v 提交.01 ----- 9:0-rel 5:1-ARG0 6:3-ARGM-TMP 10:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 13 gold 信任-v 信任.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 24 gold 投票-v 投票.01 ----- 24:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 25 gold 赞成-v 赞成.01 ----- 25:0-rel 16:4-ARG0 23:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 28 gold 能否-v 能否.01 ----- 28:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 29 gold 通过-v 通过.01 ----- 29:0-rel 27:1-ARG0 30:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 36 gold 判断-v 判断.01 ----- 36:0-rel 32:1-ARG0 33:1-ARGM-TMP 34:1-ARGM-ADV 35:1-ARGM-ADV 27:2*37:0*37:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 1 3 gold 如何-v 如何.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 1 11 gold 带来-v 带来.01 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG2 12:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 1 14 gold 重大-v 重大.01 ----- 14:0-rel 12:1*13:1*16:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 2 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 2 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 2 9 gold 驻-v 驻.01 ----- 9:0-rel 10:1-ARG1 12:1*7:0*7:1*8:0*8:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 2 14 gold 发来-v 发来.01 ----- 14:0-rel 4:5-ARG0 15:0*15:1*17:1*3:0*3:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 2 gold 动荡-v 动荡.01 ----- 2:0-rel 0:2-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 4 gold 有-v 有.02 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 11 gold 出自-v 出自.01 ----- 11:0-rel 9:1-ARG0 12:5-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 23 gold 提出-v 提出.01 ----- 23:0-rel 20:2-ARGM-TMP 22:1-ARG0 26:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 28 gold 能-v 能.01 ----- 28:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 30 gold 继续-v 继续.01 ----- 30:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:1-ARGM-ADV 31:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 31 gold 支持-v 支持.01 ----- 31:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:1-ARGM-ADV 32:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 34 gold 遭到-v 遭到.01 ----- 34:0-rel 35:3-ARG1 32:0*32:1*33:0*33:1*40:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 37 gold 反对-v 反对.01 ----- 37:0-rel 35:2-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 12 gold 引起-v 引起.01 ----- 12:0-rel 0:2-ARG0 6:1-ARGM-LOC 13:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 21 gold 有-v 有.03 ----- 21:0-rel 16:4-ARG0 22:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 28 gold 分析-v 分析.02 ----- 28:0-rel 25:2-ARG0 29:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 32 gold 下降-v 下降.01 ----- 32:0-rel 29:1-ARG0 31:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 36 gold 拟定-v 拟定.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 38 gold 提出-v 提出.01 ----- 38:0-rel 37:1-ARG0 39:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 42 gold 信任-v 信任.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 45 gold 是-v 是.01 ----- 45:0-rel 24:1-ARGM-ADV 44:1-ARG0 46:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 5 9 gold 显示-v 显示.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-ADV 11:5-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 5 15 gold 高-v 高.01 ----- 15:0-rel 13:1-ARGM-ADV 14:1-ARGM-ADV 11:0*12:0*17:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 5 20 gold 出现-v 出现.01 ----- 20:0-rel 11:3-ARG0 19:1-ARGM-ADV 21:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 5 24 gold 降到-v 降到.01 ----- 24:0-rel 11:3-ARG1 19:1-ARGM-ADV 25:1-ARG3
bn/vom/01/vom_0144@0144@vom@bn@ch@on 5 30 gold 支持-v 支持.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 5 35 gold 上升-v 上升.02 ----- 35:0-rel 27:1-ARGM-DIS 28:3-ARG0 32:1-ARGM-DIS 33:1-ARGM-ADV 34:1-ARGM-ADV 37:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 5 36 gold 到-v 到.01 ----- 36:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 6 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 6 3 gold 惊呼-v 惊呼.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 6 6 gold 进入-v 进入.01 ----- 6:0-rel 4:2-ARG0 8:4-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 6 9 gold 崩溃-v 崩溃.01 ----- 9:0-rel 8:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 6 30 gold 提交-v 提交.01 ----- 30:0-rel 14:3-ARG0 25:1-ARGM-ADV 26:1-ARG2 31:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 6 34 gold 信任-v 信任.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 7 11 gold 信任-v 信任.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 7 16 gold 否决-v 否决.01 ----- 16:0-rel 0:1-ARGM-PRP 5:2-ARGM-MNR 17:1*9:3-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 7 22 gold 率领-v 率领.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-DIS 23:2-ARG1 26:2-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 7 27 gold 采取-v 采取.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 7 34 gold 可能-v 可能.01 ----- 34:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 8 6 gold 是-v 是.01 ----- 6:0-rel 0:5-ARG0 8:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 8 9 gold 担心-v 担心.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 8 15 gold 失之交臂-v 失之交臂.01 ----- 15:0-rel 10:2-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 9 3 gold 担任-v 担任.01 ----- 3:0-rel 2:1-ARGM-ADV 4:2-ARG1 0:0*0:1*1:0*1:1*7:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 9 9 gold 视为-v 视为.01 ----- 9:0-rel 0:3-ARG1 10:4-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 9 19 gold 有-v 有.05 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DIS 20:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 9 21 gold 说-v 说.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 9 23 gold 是-v 是.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 10 3 gold 故-v 故.01 ----- 3:0-rel 2:1-ARGM-ADV 0:0*0:1*1:0*1:1*4:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 10 6 gold 当-v 当.02 ----- 6:0-rel 0:4-ARG0 7:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 10 23 gold 竞选-v 竞选.01 ----- 23:0-rel 0:6-ARGM-TMP 11:2-ARG0 20:1-ARGM-ADV 21:1-ARG0 24:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 10 38 gold 树立-v 树立.01 ----- 38:0-rel 26:2-ARGM-DIS 31:1-ARGM-DIS 32:1-ARG0 33:1-ARGM-LOC 37:1-ARGM-ADV 40:4-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 10 39 gold 起-v 起.01 ----- 39:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 10 50 gold 视为-v 视为.01 ----- 50:0-rel 26:2-ARGM-ADV 31:1-ARGM-DIS 32:1-ARG1 51:4-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 13 gold 策划-v 策划.01 ----- 13:0-rel 7:2-ARG0 12:1-ARGM-LOC
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 20 gold 是-v 是.01 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 6:1-ARGM-MNR 15:3-ARG0 19:1-ARGM-DIS 21:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 26 gold 想象-v 想象.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 28:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 36 gold 有-v 有.05 ----- 36:0-rel 32:1-ARGM-DIS 34:1-ARG0 37:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 38 gold 认为-v 认为.01 ----- 38:0-rel 37:1-ARG0 40:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 45 gold 四起-v 四起.01 ----- 45:0-rel 44:1-ARG0 42:0*42:1*43:0*43:1*47:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 48 gold 发起-v 发起.01 ----- 48:0-rel 40:1-ARG0 41:1-ARGM-MNR 49:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 53 gold 是-v 是.01 ----- 53:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 54 gold 吸取-v 吸取.01 ----- 54:0-rel 51:1-ARG0 52:1-ARGM-ADV 55:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 59 gold 防-v 防.01 ----- 59:0-rel 58:1-ARG0 60:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 65 gold 来-v 来.04 ----- 65:0-rel 51:1-ARG0 52:1-ARGM-ADV 57:1-ARGM-PRP 67:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 3 gold 明确-v 明确.01 ----- 3:0-rel 0:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 6 gold 决定-v 决定.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 8 gold 投票-v 投票.01 ----- 8:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 9 gold 支持-v 支持.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 13 gold 信任-v 信任.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 21 gold 表示-v 表示.01 ----- 21:0-rel 16:1-ARG0 17:2-ARGM-TMP 19:1-ARG2 22:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 25 gold 说-v 说.01 ----- 25:0-rel 24:1-ARG0 27:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 29 gold 说-v 说.01 ----- 29:0-rel 28:1-ARG0 30:5-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 31 gold 获胜-v 获胜.01 ----- 31:0-rel 30:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 38 gold 会-v 会.01 ----- 38:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 40 gold 行动-v 行动.01 ----- 40:0-rel 36:1-ARG0 37:1-ARGM-DIS 39:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 3 gold 表明-v 表明.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 8 gold 投-v 投.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 10 gold 意味-v 意味.01 ----- 10:0-rel 7:2-ARG0 12:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 13 gold 背叛-v 背叛.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 26 gold 发出-v 发出.01 ----- 26:0-rel 16:4-ARG0 20:1-ARGM-MNR 24:1-ARGM-ADV 27:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 28 gold 要-v 要.05 ----- 28:0-rel 16:4-ARG0 20:1-ARGM-ADV 24:1-ARGM-ADV 29:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 35 gold 排除-v 排除.01 ----- 35:0-rel 16:4-ARG0 20:1-ARGM-ADV 33:1-ARGM-DIS 34:1-ARGM-ADV 36:4-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 37 gold 开除-v 开除.01 ----- 37:0-rel 36:1-ARG1 38:1-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 3 gold 信任-v 信任.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 9 gold 是-v 是.01 ----- 9:0-rel 0:4-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 11 gold 要-v 要.04 ----- 11:0-rel 10:1-ARG0 12:2-ARG1 14:2-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 15 gold 下台-v 下台.01 ----- 15:0-rel 14:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 26 gold 表示-v 表示.01 ----- 26:0-rel 17:5-ARG0 25:1-ARGM-TMP 28:4-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 31 gold 说-v 说.01 ----- 31:0-rel 28:3-ARG0 33:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 38 gold 是-v 是.01 ----- 38:0-rel 34:3-ARG0 37:1-ARGM-DIS 39:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 40 gold 让-v 让.02 ----- 40:0-rel 39:1-ARG0 41:1-ARG1 42:2-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 43 gold 下台-v 下台.01 ----- 43:0-rel 42:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 46 gold 是-v 是.01 ----- 46:0-rel 34:3-ARG0 45:1-ARGM-DIS 47:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 48 gold 要-v 要.05 ----- 48:0-rel 47:1-ARG0 49:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 15 17 gold 执掌-v 执掌.01 ----- 17:0-rel 0:3-ARG0 6:4-ARGM-TMP 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV 18:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 16 10 gold 视为-v 视为.01 ----- 10:0-rel 0:1-ARGM-ADV 3:3-ARG1 8:2-ARG0 11:3-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 16 20 gold 表明-v 表明.01 ----- 20:0-rel 18:1-ARGM-DIS 19:1-ARG0 21:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 16 22 gold 是-v 是.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 16 31 gold 会-v 会.01 ----- 31:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 16 32 gold 退出-v 退出.01 ----- 32:0-rel 17:1-ARG0 18:2-ARGM-ADV 29:1-ARGM-DIS 30:1-ARGM-ADV 33:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 3 gold 认为-v 认为.01 ----- 3:0-rel 2:1-ARG0 5:5-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 9 gold 提交-v 提交.01 ----- 9:0-rel 6:2-ARGM-TMP 8:1-ARG0 10:1*16:1*5:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 15 gold 信任-v 信任.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 21 gold 可能-v 可能.01 ----- 21:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 22 gold 会-v 会.01 ----- 22:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 23 gold 出现-v 出现.01 ----- 23:0-rel 5:3-ARG0 18:1-ARGM-MNR 24:4-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 25 gold 解散-v 解散.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 28 gold 举行-v 举行.01 ----- 28:0-rel 24:1-ARG0 29:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 41 gold 处-v 处.01 ----- 41:0-rel 37:1-ARGM-ADV 38:2-ARG0 40:1-ARGM-ADV 42:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 18 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 18 8 gold 驻-v 驻.01 ----- 8:0-rel 9:1-ARG1 11:1*6:0*6:1*7:0*7:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 18 13 gold 发来-v 发来.01 ----- 13:0-rel 3:5-ARG0 14:0*14:1*16:1*2:0*2:1-ARG1
