bn/vom/01/vom_0189@0189@vom@bn@ch@on 0 3 gold 表示-v 表示.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/01/vom_0189@0189@vom@bn@ch@on 0 5 gold 欢迎-v 欢迎.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bn/vom/01/vom_0189@0189@vom@bn@ch@on 0 19 gold 下令-v 下令.01 ----- 19:0-rel 16:2-ARG0 20:2-ARG1
bn/vom/01/vom_0189@0189@vom@bn@ch@on 0 24 gold 让-v 让.02 ----- 24:0-rel 16:2-ARG0 25:1-ARG1 26:2-ARG2
bn/vom/01/vom_0189@0189@vom@bn@ch@on 0 33 gold 接受-v 接受.01 ----- 33:0-rel 26:1-ARG0 27:1-ARG1 34:1-ARG1
bn/vom/01/vom_0189@0189@vom@bn@ch@on 1 6 gold 说-v 说.01 ----- 6:0-rel 0:2-ARG0 8:4-ARG1
bn/vom/01/vom_0189@0189@vom@bn@ch@on 1 11 gold 是-v 是.01 ----- 11:0-rel 8:3-ARG0 12:2-ARG1
bn/vom/01/vom_0189@0189@vom@bn@ch@on 1 19 gold 有-v 有.03 ----- 19:0-rel 18:1-ARGM-ADV 20:1-ARG1 16:0*16:1*17:0*17:1*22:1-ARG0
bn/vom/01/vom_0189@0189@vom@bn@ch@on 2 6 gold 下令-v 下令.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 5:1-ARG0 7:2-ARG1
bn/vom/01/vom_0189@0189@vom@bn@ch@on 2 8 gold 让-v 让.02 ----- 8:0-rel 7:1-ARG0 9:3-ARG1 16:2-ARG2
bn/vom/01/vom_0189@0189@vom@bn@ch@on 2 17 gold 接受-v 接受.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/vom/01/vom_0189@0189@vom@bn@ch@on 2 20 gold 涉及-v 涉及.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bn/vom/01/vom_0189@0189@vom@bn@ch@on 2 30 gold 有-v 有.05 ----- 30:0-rel 28:1-ARGM-TMP 29:1-ARG0 31:3-ARG1
bn/vom/01/vom_0189@0189@vom@bn@ch@on 2 36 gold 怀疑-v 怀疑.01 ----- 36:0-rel 33:1*34:1*37:1*44:1-ARG1 38:2-ARG1
bn/vom/01/vom_0189@0189@vom@bn@ch@on 2 39 gold 是-v 是.01 ----- 39:0-rel
bn/vom/01/vom_0189@0189@vom@bn@ch@on 2 40 gold 持-v 持.01 ----- 40:0-rel 38:1-ARG0 41:2-ARG1
bn/vom/01/vom_0189@0189@vom@bn@ch@on 2 47 gold 杀害-v 杀害.01 ----- 47:0-rel 31:2*48:0*48:1-ARG1
bn/vom/01/vom_0189@0189@vom@bn@ch@on 3 1 gold 播送-v 播送.01 ----- 1:0-rel 0:1-ARG1
bn/vom/01/vom_0189@0189@vom@bn@ch@on 3 2 gold 完-v 完.01 ----- 2:0-rel
