bn/vom/01/vom_0186@0186@vom@bn@ch@on 0 9 gold 开庭-v 开庭.01 ----- 9:0-rel
bn/vom/01/vom_0186@0186@vom@bn@ch@on 0 10 gold 审理-v 审理.01 ----- 10:0-rel 1:4-ARG0 7:2-ARGM-ADV 11:3-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 0 22 gold 激烈-v 激烈.01 ----- 22:0-rel 20:0*20:1*21:0*21:1*24:1-ARG0
bn/vom/01/vom_0186@0186@vom@bn@ch@on 0 28 gold 回到-v 回到.01 ----- 28:0-rel 0:1-ARGM-TMP 18:2-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:3-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 1 6 gold 举行-v 举行.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 7:1-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 1 9 gold 决定-v 决定.01 ----- 9:0-rel 0:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 10:2-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 1 12 gold 下令-v 下令.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 1 18 gold 有-v 有.03 ----- 18:0-rel 19:1-ARG1 16:0*16:1*17:0*17:1*21:1-ARG0
bn/vom/01/vom_0186@0186@vom@bn@ch@on 2 4 gold 要求-v 要求.03 ----- 4:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 2 7 gold 统计-v 统计.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 2 11 gold 争取-v 争取.02 ----- 11:0-rel 0:3-ARG0 12:2-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 2 13 gold 推翻-v 推翻.01 ----- 13:0-rel 12:1-ARG0 14:6-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 3 3 gold 确认-v 确认.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 0:1*4:1*6:1-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 3 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 10:2-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 3 14 gold 领先于-v 领先于.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-MNR 15:1-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 4 4 gold 获胜-v 获胜.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-LOC
bn/vom/01/vom_0186@0186@vom@bn@ch@on 5 7 gold 听取-v 听取.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 3:2-ARG0 9:3-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 5 14 gold 应当-v 应当.01 ----- 14:0-rel
bn/vom/01/vom_0186@0186@vom@bn@ch@on 5 15 gold 插手-v 插手.01 ----- 15:0-rel 10:2-ARG0 16:2-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 5 27 gold 清楚-v 清楚.02 ----- 27:0-rel 23:1-ARGM-TMP 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:3-ARG1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 5 35 gold 作出-v 作出.01 ----- 35:0-rel 28:2-ARG0 31:1-ARGM-ADV 32:1-ARGM-TMP 36:1-ARG1
