<DOC DOCNO="bn/vom/01/vom_0149@0149@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">您</COREF> 现在 收听 《 时事 经纬 》 节目 ， 在 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 的 洛杉矶市</COREF> ， <COREF ID="000-83" TYPE="IDENT">市议会</COREF> 决定 *PRO* 赔偿 <COREF ID="000-8" TYPE="IDENT">一 位 *OP* *T*-1 被 <COREF ID="000-10" TYPE="IDENT">警察</COREF> 枪伤 致残 的 黑帮 团伙 成员</COREF> ， 下面 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-16" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">苏伯浮</COREF></COREF> 从 <COREF ID="000-84" TYPE="IDENT">洛衫机</COREF> 发来 *T*-2 的 <COREF ID="000-20" TYPE="IDENT">报道</COREF></COREF> 。
*OP* <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">洛衫矶市</COREF> 警察局 的 蓝帕特 分局</COREF> 管辖 *T*-1 地区 主要 居民 为 <COREF ID="000-27" TYPE="IDENT">吸吮义 社区</COREF> ， <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 距离 市区 并不 远 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB">分局 警员</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">佩雷斯</COREF></COREF> 去年 承认 *PRO* 从 警察局 证据室 偷劫 ８ 磅 “ 股科简 ” 毒品 ， <COREF ID="000-10" TYPE="IDENT">他</COREF> 同意 *PRO* 和 <COREF ID="000-39" TYPE="IDENT">检察官</COREF> 合作 ， 接受 <COREF ID="000-41" TYPE="IDENT">渎职 腐败案</COREF> 的 调查 来 换取 *OP* *T*-2 较 轻 的 判刑 。
<COREF ID="000-10" TYPE="IDENT">佩雷斯</COREF> 告诉 调查 人员 ， ９６年 １０月 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">他</COREF> 和 <COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB">警员 伙伴</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">德登</COREF></COREF> 在 一 次 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 突击 帮派 的 行动 中 ， 用 枪 打伤 <COREF ID="000-8" TYPE="IDENT">欧凡多</COREF> ， <COREF ID="000-10" TYPE="IDENT">佩雷斯</COREF> 说 ： “ <COREF ID="000-56" TYPE="IDENT">德登</COREF> 后来 将 一 把 枪 放 在 <COREF ID="000-8" TYPE="IDENT">欧凡多</COREF> 的 身上 ， 指称 <COREF ID="000-8" TYPE="IDENT">欧凡多</COREF> 用 枪 攻击 警察 。 ”
<COREF ID="000-63" TYPE="IDENT">９７年 ２月</COREF> <COREF ID="000-8" TYPE="IDENT">欧凡多</COREF> 被 以 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 攻击 警察 的 罪名 判刑 ２３ 年 ， <COREF ID="000-8" TYPE="IDENT">欧凡多</COREF> <COREF ID="000-63" TYPE="IDENT">当时</COREF> １９ 岁 ， 是 一 名 街头 的 帮派 分子 ， <COREF ID="000-8" TYPE="IDENT">他</COREF> 的 枪伤 造成 <COREF ID="000-8" TYPE="IDENT">他</COREF> 下半身 瘫痪 ， 行动 必须 依赖 轮椅 ， <COREF ID="000-8" TYPE="IDENT">欧凡多</COREF> 在 <COREF ID="000-10" TYPE="IDENT">佩雷斯</COREF> 认罪 之后 ， 已经 被 <COREF ID="000-39" TYPE="IDENT">检察官</COREF> 下令 释放 *-1 ， <COREF ID="000-8" TYPE="IDENT">他</COREF> 一共 被 关 了 ２ 年 多 。
<COREF ID="000-83" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">洛杉矶市</COREF> 议会</COREF> 星期二 同意 *PRO* 以 *OP* *T*-1 破 记录 的 １５００万 美元 和 <COREF ID="000-8" TYPE="IDENT">欧凡多</COREF> 和解 ， <COREF ID="000-8" TYPE="IDENT">欧凡多</COREF> 也 是 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">蓝帕特 分局</COREF> 丑闻案</COREF> 暴发 之后 ， 第一 个 *OP* *T*-2 被 翻案 释放 *T*-3 的 被害人 ， <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-97" TYPE="APPOS" SUBTYPE="ATTRIB">市议员</COREF> <COREF ID="000-97" TYPE="APPOS" SUBTYPE="HEAD">夫尔</COREF></COREF> 呼吁 其它 成员 *PRO* 同意 *PRO* 和解 ， <COREF ID="000-96" TYPE="IDENT">他</COREF> 说 ： “ 警方 在 <COREF ID="000-41" TYPE="IDENT">这个 案件</COREF> 犯 了 过分 的 错误 ， *OP* *T*-4 受到 重伤 的 当事人 现在 控告 <COREF ID="000-84" TYPE="IDENT">政府</COREF> ， 身为 市议员 <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> 必须 坚固 <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> 维护 司法 公正 和 保持 纳税人 这 两 方面 。 ”
据 <COREF ID="000-84" TYPE="IDENT">洛衫矶</COREF> 《 时报 》 的 消息 ， <COREF ID="000-119" TYPE="IDENT">市政府 检查长</COREF> 在 一 个 内部 通知 中 指出 ， 看来 <COREF ID="000-84" TYPE="IDENT">市政府</COREF> 肯定 要 为 <COREF ID="000-41" TYPE="IDENT">本 案</COREF> 负责 ， <COREF ID="000-119" TYPE="IDENT">他</COREF> 建意 <COREF ID="000-83" TYPE="IDENT">议会</COREF> *PRO* 同意 *PRO* 和解 。
上 星期五 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">洛衫矶市</COREF> 议会</COREF> 已经 同意 *PRO* 用 １０９０万 美元 ， 为 另外 ２９ 件 *OP* *pro* 因为 <COREF ID="000-22" TYPE="IDENT">蓝帕特 分局</COREF> 而 惹出 *T*-1 的 *pro* 侵犯 民权 案 进行 和解 ， *OP* *T*-2 等待 审判 的 还 有 ６０多 件 ， *OP* *T*-3 还 没有 提出 控诉 的 恐怕 更 多 ， 有的 学者 已经 指出 ， <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">洛衫矶</COREF> 市政府</COREF> 可能 会 被 这些 和解案 的 费用 拖垮 *-4 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-152" TYPE="APPOS" SUBTYPE="ATTRIB">警察</COREF> <COREF ID="000-152" TYPE="APPOS" SUBTYPE="HEAD">佩雷斯</COREF></COREF> 被 判刑 五 年 ， 上 星期 <COREF ID="000-154" TYPE="IDENT">*OP* *T*-1 因为 <COREF ID="000-10" TYPE="IDENT">佩雷斯</COREF> 检举 而 遭到 审判 的 第一 批 警察</COREF> ， 被 <COREF ID="000-158" TYPE="IDENT">陪审团</COREF> 裁定 *-7 有罪 ， <COREF ID="000-160" TYPE="IDENT"><COREF ID="000-154" TYPE="IDENT">其中</COREF> 三 个 警察</COREF> 被 控 *-8 *PRO* 防碍 司法 ， 以及 在 ９６年 <COREF ID="000-160" TYPE="IDENT">*pro*</COREF> 逮捕 两 个 拉美裔 的 帮派 分子 之后 提出 *OP* *T*-2 不实 的 报告 ， <COREF ID="000-160" TYPE="IDENT">他们</COREF> 最 高 可能 会 被 判处 *-9 监禁 ４ 年 ， 不过 <COREF ID="000-174" TYPE="IDENT">警员 的 律师</COREF> 认为 ， <COREF ID="000-176" TYPE="IDENT"><COREF ID="000-158" TYPE="IDENT">陪审团</COREF> 的 成员 之一</COREF> 对 警察 有 成见 ， <COREF ID="000-174" TYPE="IDENT">律师</COREF> 有 证据 显示 <COREF ID="000-176" TYPE="IDENT">这个 陪审员</COREF> 在 审判 开始 之前 ， 已经 认定 <COREF ID="000-154" TYPE="IDENT">*OP* *T*-3 被 告 *-10 的 警察</COREF> 有罪 ， <COREF ID="000-84" TYPE="IDENT">洛杉机</COREF> 上级 法院 对 这个 指控 相当 重视 ， 已经 下令 <COREF ID="000-176" TYPE="IDENT">*OP* *T*-4 被 指控 *-11 的 陪审员</COREF> 星期三 出庭 作证 ， <COREF ID="000-56" TYPE="IDENT">*OP* *T*-5 <COREF ID="000-10" TYPE="IDENT">佩雷斯</COREF> 搭档 的 德登</COREF> 的 审判 ， 最近 也 将 开庭 ， 以上 是 <COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-203" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-16" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-203" TYPE="APPOS" SUBTYPE="HEAD">苏伯浮</COREF></COREF> 从 <COREF ID="000-84" TYPE="IDENT">洛衫矶</COREF> 发来 *T*-6 的 <COREF ID="000-20" TYPE="IDENT">报道</COREF></COREF> 。
</TEXT>
</DOC>
