<DOC DOCNO="bn/vom/01/vom_0103@0103@vom@bn@ch@on">
<TEXT PARTNO="000">
刚才 <COREF ID="000-31" TYPE="IDENT">我们</COREF> 为 您 报道 了 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 有 部分 的 参议员 ， 置疑 部分 <COREF ID="000-5" TYPE="IDENT">中国</COREF> 公司 利用 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 的 超级 电脑 来 发展 武器 。
就 在 这个 时候 *pro* 也 有 <COREF ID="000-11" TYPE="IDENT">报道</COREF> 传出 ， <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">伊朗</COREF> 的 军方</COREF> 将 在 下 个 星期 ， 在 <COREF ID="000-47" TYPE="IDENT">海湾 地区</COREF> 进行 <COREF ID="000-19" TYPE="IDENT">８ 天 的 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">陆 、 海 、 空</COREF> 军</COREF> ， 军事 演习</COREF> 。
而 在 <COREF ID="000-19" TYPE="IDENT">演习</COREF> 当中 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 也 将 试射 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 改装 后 的 *OP* <COREF ID="000-5" TYPE="IDENT">中国</COREF> 制造 *T*-1 的 <COREF ID="000-64" TYPE="IDENT">ｃ－８０２型</COREF> 地对地 导弹</COREF> 。
详细 内容 ， 下面 是 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-31" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">舒杰华</COREF> 的 报道</COREF> ： <COREF ID="000-13" TYPE="IDENT">伊朗</COREF> <COREF ID="000-35" TYPE="IDENT">革命 卫队</COREF> 海军 指挥官 星期天 表示 ： <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">伊朗</COREF> 正规 部队</COREF> <COREF ID="000-18" TYPE="IDENT">海 、 陆 、 空</COREF> 三 军</COREF> 以及 <COREF ID="000-13" TYPE="IDENT">伊朗</COREF> <COREF ID="000-35" TYPE="IDENT">革命 卫队</COREF></COREF> 将 在 <COREF ID="000-47" TYPE="IDENT">５０００ 平方公里 的 地区</COREF> 内 举行 <COREF ID="000-19" TYPE="IDENT">演习</COREF> 。
<COREF ID="000-47" TYPE="IDENT">演习 地区</COREF> 覆盖 着 <COREF ID="000-47" TYPE="IDENT">阿曼湾 、 霍尔慕斯 海峡 和 波斯湾</COREF> 。
世界 原油 的 ２０％ *pro* 要 经过 <COREF ID="000-47" TYPE="IDENT">这个 地区</COREF> 运输 *T*-1 。
大约 １８０ 艘 战舰 和 *OP* *T*-1 能够 发射 火箭 的 快艇 ， 以及 三 艘 潜水艇 将 参加 <COREF ID="000-19" TYPE="IDENT">这 次 演习</COREF> 。
５０多 架 直升机 和 喷气式 飞机 也 将 参加 <COREF ID="000-19" TYPE="IDENT">演习</COREF> 。
<COREF ID="000-19" TYPE="IDENT">演习</COREF> 中 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 将 试射 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">伊朗</COREF> 改装 以后 的 ， *OP* <COREF ID="000-5" TYPE="IDENT">中国</COREF> 制造 *T*-1 的 ｃ－８０２型 蚕式 导弹</COREF> 。
美国 和 以色列 官员 表示 ： <COREF ID="000-13" TYPE="IDENT">伊朗</COREF> 在 试图 *PRO* 扩大 *OP* <COREF ID="000-13" TYPE="IDENT">它</COREF> 从 中国 和 北韩 购买 *T*-1 的 导弹 的 射程 。
<COREF ID="000-13" TYPE="IDENT">伊朗</COREF> 曾经 修建 *RNR*-1 和 试射 了 <COREF ID="000-79" TYPE="IDENT">几 种 导弹</COREF> ， <COREF ID="000-79" TYPE="IDENT">*pro*</COREF> 包括 一 种 *OP* *T*-2 射程 为 ８１０ 英里 的 导弹 。
据说 <COREF ID="000-64" TYPE="IDENT">这 种 导弹</COREF> 可以 攻击 以色列 或者是 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 在 沙特阿拉伯 的 部队 。
华盛顿 今年 七月 曾经 对 <COREF ID="000-13" TYPE="IDENT">伊朗</COREF> 的 试射 表示 谴责 。
根据 一 项 伊朗 和 阿曼 互派 观察员 *PRO* 参加 对方 海军 演习 的 协议 ， 阿曼 海军 官员 将 参加 <COREF ID="000-19" TYPE="IDENT">这 次 演习</COREF> 。
<COREF ID="000-13" TYPE="IDENT">伊朗</COREF> 反对 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 和 西方 国家 海军 在 <COREF ID="000-47" TYPE="IDENT">这个 地区</COREF> 驻扎 。
<COREF ID="000-13" TYPE="IDENT">伊朗</COREF> 时常 呼吁 阿拉伯 国家 *PRO* 制订 全面 地区 防御 协议 。
</TEXT>
</DOC>
