<DOC DOCNO="bn/vom/01/vom_0184@0184@vom@bn@ch@on">
<TEXT PARTNO="000">
据 <COREF ID="000-0" TYPE="IDENT">报道</COREF> ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">中国</COREF> 重要 铁路 枢钮</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-4" TYPE="IDENT">京 沪</COREF> 线</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">星期二</COREF> 因为 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">安徽</COREF> *OP* *T*-1 罢工 工人</COREF> 在 铁轨 上 静坐 抗议 而 终断 了 长 达 <COREF ID="000-10" TYPE="IDENT">８ 个 小时</COREF> ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 造成 <COREF ID="000-12" TYPE="IDENT">２０多 班 火车</COREF> 被 延误 *-2 ， <COREF ID="000-14" TYPE="IDENT">上 万 名 乘客</COREF> 被困 。
据 <COREF ID="000-15" TYPE="IDENT">*OP* <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">香港</COREF> “ 中国 人权 民运 信息 中心 ”</COREF> 提供 *T*-1 的 消息</COREF> ， <COREF ID="000-5" TYPE="IDENT">星期二</COREF> <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">安徽</COREF> 滁州市 纺织厂</COREF> 的 １０００多 名 工人</COREF> ， 因 <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 获 传闻 <COREF ID="000-115" TYPE="IDENT">企业</COREF> 在 *pro* 被 收购 *-2 后 将 裁员 一半 ， <COREF ID="000-115" TYPE="IDENT">工厂</COREF> 将 拖欠 员工 的 基金 和 养老金 不 予 发放 而 闯入 <COREF ID="000-33" TYPE="IDENT">滁州 火车站</COREF> ， 进行 <COREF ID="000-35" TYPE="IDENT">静坐 示威</COREF> 。
<COREF ID="000-35" TYPE="IDENT">这 一 行动</COREF> 造成 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中国</COREF> 重要 铁路 枢纽 的 <COREF ID="000-4" TYPE="IDENT">京 沪</COREF> 线</COREF> 中断 <COREF ID="000-10" TYPE="IDENT">８ 个 小时</COREF> ， <COREF ID="000-12" TYPE="IDENT">２０ 班 火车</COREF> 被 延误 *-1 ， <COREF ID="000-14" TYPE="IDENT">２万多 名 乘客</COREF> 受困 车内 。
据 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">香港</COREF> 《 民报 》</COREF> 报道 ： 有关 方面 初步 估计 <COREF ID="000-35" TYPE="IDENT">工人 的 示威 行动</COREF> 造成 了 近 ８亿 元 人民币 的 经济 损失 ， <COREF ID="000-46" TYPE="IDENT">该 报</COREF> 还 报道 说 ， <COREF ID="000-35" TYPE="IDENT">这 一 事件</COREF> 当夜 报道 <COREF ID="000-57" TYPE="IDENT">北京</COREF> 中南海 ， <COREF ID="000-59" TYPE="APPOS" SUBTYPE="ATTRIB">中共 总书记</COREF> <COREF ID="000-59" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF> 对 *pro* 迅速 、 妥善 平息 <COREF ID="000-35" TYPE="IDENT">事件</COREF> ， 查处 *OP* *T*-1 负责 <COREF ID="000-35" TYPE="IDENT">这 一 事件</COREF> 的 责任人 等 问题 作 了 *OP* *T*-2 明确 的 批示 ， 对于 <COREF ID="000-71" TYPE="IDENT">*OP* *T*-3 参加 示威 工人</COREF> 的 人数 各 家 媒体 报道 不一 ， <COREF ID="000-76" TYPE="IDENT">香港 民运 信息 中心</COREF> 说 ， *pro* 有 <COREF ID="000-20" TYPE="IDENT">一千来 名 工人</COREF> 参加 <COREF ID="000-35" TYPE="IDENT">铁路 静坐 示威</COREF> ， 但是 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">香港</COREF> 《 民报 》</COREF> 引述 了 当地 官员 的 消息 说 ， 据 <COREF ID="000-71" TYPE="IDENT">*OP* *T*-4 现场 的 铁路 轨道 上 静坐 示威 的</COREF> 仅仅 有 二三百 人 ， 但是 <COREF ID="000-89" TYPE="IDENT">*OP* *T*-5 围观 的 人</COREF> 却 达到 ５０００多 人 ， <COREF ID="000-89" TYPE="IDENT">他们</COREF> 将 <COREF ID="000-33" TYPE="IDENT">火车站</COREF> 、 有关 地段 围 了 个 水泄不通 ， 致使 <COREF ID="000-97" TYPE="IDENT">警方</COREF> 和 上 千 防暴 警察 *PRO* 一时 无 进入 有关 地段 ， <COREF ID="000-71" TYPE="IDENT">*OP* *T*-6 示威 的 人</COREF> 最终 在 星期三 凌晨 被 <COREF ID="000-97" TYPE="IDENT">警方</COREF> 强行 带走 *-7 ， <COREF ID="000-71" TYPE="IDENT">其中</COREF> １０来 名 带头者 被 <COREF ID="000-97" TYPE="IDENT">警方</COREF> 刑事 拘留 *-8 。
<COREF ID="000-15" TYPE="IDENT">*OP* <COREF ID="000-76" TYPE="IDENT">香港 民运 信息 中心</COREF> 提供 *T*-1 的 消息</COREF> 说 ， <COREF ID="000-71" TYPE="IDENT">*OP* *T*-2 参加 示威 的 工人</COREF> 来自 <COREF ID="000-115" TYPE="IDENT">滁州 纺织厂</COREF> ， <COREF ID="000-115" TYPE="IDENT">该 厂</COREF> 是 国营 企业 ， ８２年 建厂 是 *OP* *T*-3 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中国</COREF> 大陆</COREF> 首先 实行 股份制 的 企业 之一 ， 但是 由于 设备 陈旧 、 人员 超编 *pro* 再 加 工厂 高层 贪污 ， <COREF ID="000-115" TYPE="IDENT">这个 厂</COREF> 近年 来 经济 效益 差 ， <COREF ID="000-115" TYPE="IDENT">*pro*</COREF> 负债 累累 ， <COREF ID="000-115" TYPE="IDENT">企业</COREF> 面临 倒闭 。
最近 <COREF ID="000-115" TYPE="IDENT">这家 纺织厂</COREF> 被 <COREF ID="000-139" TYPE="APPOS" SUBTYPE="ATTRIB">江苏省 民营 企业</COREF> <COREF ID="000-139" TYPE="APPOS" SUBTYPE="HEAD">万祥 集团</COREF> 收购 *-2 ， *pro* 有 传闻 说 ， <COREF ID="000-115" TYPE="IDENT">该 厂</COREF> 将 在 本 周 重组 ， ３６００ 名 职工 将 裁员 一半 ， 而且 *OP* <COREF ID="000-115" TYPE="IDENT">工厂</COREF> 拖欠 <COREF ID="000-145" TYPE="IDENT">工人</COREF> *T*-1 的 ８８１万 元 资款 和 ３０００万 元 养老金 <COREF ID="000-115" TYPE="IDENT">*pro*</COREF> 将 不予 放发 。
<COREF ID="000-145" TYPE="IDENT">工人</COREF> <COREF ID="000-145" TYPE="IDENT">*pro*</COREF> 讯 后 曾 在 几 天 前 到 <COREF ID="000-155" TYPE="IDENT">该 市委</COREF> 要求 <COREF ID="000-155" TYPE="IDENT">*pro*</COREF> 解决 问题 ， 但是 市政府 官员 认为 这 是 企业 行为 ， 改革 阵痛 难免 ， 并 称 改革 是 中央 决定 的 ， <COREF ID="000-153" TYPE="IDENT">*pro*</COREF> 要 *PRO* 解决 问题 <COREF ID="000-153" TYPE="IDENT">*pro*</COREF> 就 要 乘 火车 去 <COREF ID="000-57" TYPE="IDENT">北京</COREF> 找 江泽民 ， 这 致使 <COREF ID="000-145" TYPE="IDENT">工人们</COREF> *PRO* 采取 *PRO* 在 铁路 轨道 上 静坐 抗议 。
另外 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">香港</COREF> 《 民报 》</COREF> 还 报道 说 ， <COREF ID="000-187" TYPE="IDENT">*pro*</COREF> 受到 <COREF ID="000-35" TYPE="IDENT">这 一 事件</COREF> 的 影响 ， 星期三 安徽 合肥 至 望湖 铁路线 上 的 互桥 车站 又 发生 了 起 <COREF ID="000-187" TYPE="IDENT">*OP* *T*-1 下岗 工人</COREF> 在 铁轨 上 静坐 示威 的 事件 ， <COREF ID="000-0" TYPE="IDENT">以上</COREF> 是 <COREF ID="000-193" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-193" TYPE="APPOS" SUBTYPE="HEAD">林路</COREF> 的 综合 报道 。
</TEXT>
</DOC>
