bn/vom/01/vom_0128@0128@vom@bn@ch@on 0 3 gold 报道-v 报道.01 ----- 3:0-rel
bn/vom/01/vom_0128@0128@vom@bn@ch@on 0 4 gold 说-v 说.01 ----- 4:0-rel 0:2-ARG0 6:4-ARG1
bn/vom/01/vom_0128@0128@vom@bn@ch@on 0 8 gold 取道-v 取道.01 ----- 8:0-rel 15:1*6:1*7:1-ARG0 9:1-ARG1
bn/vom/01/vom_0128@0128@vom@bn@ch@on 0 25 gold 发生-v 发生.01 ----- 25:0-rel 6:3-ARG1 17:2-ARGM-TMP 19:1-ARGM-LOC 23:1-ARG1 27:1-ARG0
bn/vom/01/vom_0128@0128@vom@bn@ch@on 1 4 gold 说-v 说.01 ----- 4:0-rel 0:4-ARG2 6:2-ARG1
bn/vom/01/vom_0128@0128@vom@bn@ch@on 1 16 gold 进入-v 进入.01 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG1 13:0*13:1*14:0*14:1*19:1-ARG0
bn/vom/01/vom_0128@0128@vom@bn@ch@on 1 22 gold 前往-v 前往.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bn/vom/01/vom_0128@0128@vom@bn@ch@on 1 35 gold 狂暴-v 狂暴.01 ----- 35:0-rel 33:1*34:1*37:1-ARG0
bn/vom/01/vom_0128@0128@vom@bn@ch@on 1 38 gold 开-v 开.01 ----- 38:0-rel 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-LOC 31:1-ARGM-DIR 40:1-ARG1
bn/vom/01/vom_0128@0128@vom@bn@ch@on 2 10 gold 投掷-v 投掷.01 ----- 10:0-rel 9:1-ARG0 11:0*11:1*13:1*8:0*8:1-ARG1
bn/vom/01/vom_0128@0128@vom@bn@ch@on 2 14 gold 毁坏-v 毁坏.01 ----- 14:0-rel 8:3-ARG0 0:4*15:0*15:1-ARG1
bn/vom/01/vom_0128@0128@vom@bn@ch@on 3 12 gold 一致-v 一致.01 ----- 12:0-rel 0:1-ARGM-TPC 8:2-ARG0 11:1-ARGM-ADV
bn/vom/01/vom_0128@0128@vom@bn@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/vom/01/vom_0128@0128@vom@bn@ch@on 4 11 gold 打死-v 打死.01 ----- 11:0-rel 3:3-ARGM-LOC 12:0*12:1*7:4-ARG1
bn/vom/01/vom_0128@0128@vom@bn@ch@on 4 16 gold 受伤-v 受伤.01 ----- 16:0-rel 14:2-ARG0
bn/vom/01/vom_0128@0128@vom@bn@ch@on 5 5 gold 说-v 说.01 ----- 5:0-rel 0:4-ARG2 4:1-ARGM-DIS 7:2-ARG1
bn/vom/01/vom_0128@0128@vom@bn@ch@on 5 10 gold 受伤-v 受伤.01 ----- 10:0-rel 13:1*8:1*9:1-ARG0
bn/vom/01/vom_0128@0128@vom@bn@ch@on 5 17 gold 有-v 有.05 ----- 17:0-rel 7:1-ARG0 18:2-ARG1
