<DOC DOCNO="bn/vom/01/vom_0130@0130@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">菲律宾</COREF> 发生 了 <COREF ID="000-1" TYPE="IDENT">数 起 大规模 抗议 示威</COREF> ， *pro* 要求 <COREF ID="000-3" TYPE="IDENT">埃斯特拉达 总统</COREF> *PRO* 辞职 。
一 天 前 ， <COREF ID="000-3" TYPE="IDENT">埃斯特拉达 总统</COREF> 因为 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 被 指控 腐败 行为 而 遭到 弹劾 。
星期二 <COREF ID="000-0" TYPE="IDENT">菲律宾</COREF> 的 股票 经纪人 走出 交易所 ， 交通 行业 的 罢工 和 抗议 集会 中断 了 几 个 主要 大 城市 的 商业 活动 。
<COREF ID="000-1" TYPE="IDENT">抗议 活动</COREF> 得到 了 工会 、 大 财团 以及 学生 团体 的 联合 支持 。
目前 *pro* 还 不 清楚 <COREF ID="000-0" TYPE="IDENT">菲律宾</COREF> 究竟 有 多少 地区 受到 影响 。
<COREF ID="000-0" TYPE="IDENT">菲律宾</COREF> 众议院 星期一 通过 了 <COREF ID="000-31" TYPE="IDENT">对 <COREF ID="000-3" TYPE="IDENT">埃斯特拉达 总统</COREF> 的 弹劾案</COREF> ， 从而 为 <COREF ID="000-31" TYPE="IDENT">此 案</COREF> 在 参议院 进行 审理 铺平 了 道路 。
<COREF ID="000-3" TYPE="IDENT">埃斯特拉达</COREF> 被 指控 *-1 *PRO* 从 非法 的 赌博 新迪加 接受 数百万 美元 的 贿赂 、 腐败 、 背叛 公众 信任 以及 违反 宪法 。
</TEXT>
</DOC>
