bn/vom/01/vom_0187@0187@vom@bn@ch@on 0 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bn/vom/01/vom_0187@0187@vom@bn@ch@on 0 22 gold 停-v 停.01 ----- 22:0-rel 23:1-ARGM-LOC 20:0*20:1*21:0*21:1*28:1-ARG1
bn/vom/01/vom_0187@0187@vom@bn@ch@on 0 29 gold 相撞-v 相撞.01 ----- 29:0-rel 5:1-ARGM-TMP 7:1-ARGM-LOC 14:3-ARG0
bn/vom/01/vom_0187@0187@vom@bn@ch@on 0 31 gold 造成-v 造成.01 ----- 31:0-rel 30:1-ARG0 32:4-ARG1
bn/vom/01/vom_0187@0187@vom@bn@ch@on 0 35 gold 死亡-v 死亡.01 ----- 35:0-rel 32:2-ARG1
bn/vom/01/vom_0187@0187@vom@bn@ch@on 0 39 gold 受伤-v 受伤.01 ----- 39:0-rel 37:2-ARG0
bn/vom/01/vom_0187@0187@vom@bn@ch@on 1 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/01/vom_0187@0187@vom@bn@ch@on 1 10 gold 有-v 有.03 ----- 10:0-rel 7:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-DIS 11:1-ARG1
bn/vom/01/vom_0187@0187@vom@bn@ch@on 1 15 gold 寻找-v 寻找.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/vom/01/vom_0187@0187@vom@bn@ch@on 1 21 gold 使用-v 使用.01 ----- 21:0-rel 13:1-ARGM-PRP 18:2-ARG0 22:1-ARG1
bn/vom/01/vom_0187@0187@vom@bn@ch@on 1 24 gold 切割-v 切割.02 ----- 24:0-rel 13:1-ARGM-PRP 18:2-ARG0 26:3-ARG1
bn/vom/01/vom_0187@0187@vom@bn@ch@on 1 25 gold 开-v 开.01 ----- 25:0-rel
bn/vom/01/vom_0187@0187@vom@bn@ch@on 1 29 gold 受损-v 受损.01 ----- 29:0-rel 28:1-ARGM-ADV 26:0*26:1*27:0*27:1*31:1-ARG0
bn/vom/01/vom_0187@0187@vom@bn@ch@on 1 37 gold 帮助-v 帮助.02 ----- 37:0-rel 34:1-ARG0 36:1-ARGM-ADV 38:2-ARG2
bn/vom/01/vom_0187@0187@vom@bn@ch@on 2 1 gold 拥有-v 拥有.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/01/vom_0187@0187@vom@bn@ch@on 2 7 gold 大-v 大.01 ----- 7:0-rel 4:2-ARGM-LOC 6:1-ARGM-ADV 14:1*2:0*2:1*3:0*3:1-ARG0
bn/vom/01/vom_0187@0187@vom@bn@ch@on 2 12 gold 过时-v 过时.01 ----- 12:0-rel 10:1*11:1*14:1-ARG0
bn/vom/01/vom_0187@0187@vom@bn@ch@on 2 22 gold 好-v 好.01 ----- 22:0-rel 17:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV
