<DOC DOCNO="bn/vom/01/vom_0160@0160@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">以色列</COREF> 电台 说 ： <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 一 名 内阁 部长</COREF> 秘密 会见 了 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">巴勒斯坦</COREF> 领导人</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> ， 讨论 *pro* 如何 结束 <COREF ID="000-8" TYPE="IDENT">中东 地区 两 个 月 的 流血 暴力 冲突</COREF> 。
<COREF ID="000-12" TYPE="IDENT">报道</COREF> 说 ： <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB">这 名 内阁 部长 ― 前 陆军 司令 ―</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">沙哈特</COREF></COREF> ， 应 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 的 要求 ， 星期六 晚间 ， 会晤 了 <COREF ID="000-4" TYPE="IDENT">阿拉法特</COREF> ， <COREF ID="000-12" TYPE="IDENT">这个 报道</COREF> 还 没有 被 官方 证实 *-1 。
另一方面 ， <COREF ID="000-18" TYPE="IDENT">巴拉克</COREF> 的 高级 助手 ， 星期天 在 开罗 同 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-32" TYPE="IDENT">埃及</COREF> 总统</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">穆巴拉克</COREF></COREF> 举行 了 <COREF ID="000-33" TYPE="IDENT">会谈</COREF> ， 有关 官员 没有 透露 <COREF ID="000-33" TYPE="IDENT">会谈</COREF> 的 内容 。
<COREF ID="000-30" TYPE="IDENT">穆巴拉克</COREF> 星期六 在 <COREF ID="000-32" TYPE="IDENT">埃及</COREF> 会晤 了 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">巴勒斯坦</COREF> 领导人</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> 。
<COREF ID="000-32" TYPE="IDENT">埃及</COREF> 上 个 星期 在 <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 指责 <COREF ID="000-1" TYPE="IDENT">以色列</COREF> *PRO* 对于 <COREF ID="000-6" TYPE="IDENT">巴勒斯坦</COREF> 过分 猖狂 以后 ， 召回 了 <COREF ID="000-32" TYPE="IDENT">其</COREF> *OP* *T*-1 驻 <COREF ID="000-1" TYPE="IDENT">以色列</COREF> 的 大使 。
目前 ， *pro* 已经 有 <COREF ID="000-55" TYPE="IDENT">将近 ２７５ 人</COREF> 在 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 持续不断 的 暴力 冲突</COREF> 中 丧生 ， <COREF ID="000-55" TYPE="IDENT">其中</COREF> ， 大多数 是 巴勒斯坦人 。
<COREF ID="000-1" TYPE="IDENT">以色列</COREF> 袭击 了 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">黎巴嫩</COREF> 南部 的 一 个 边界 地区</COREF> ， 在此之前 ， 在 <COREF ID="000-64" TYPE="IDENT">*OP* *T*-1 受 争议 的 舍巴 农场 附近</COREF> <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 发生 <COREF ID="000-69" TYPE="IDENT">爆炸</COREF> ， <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-71" TYPE="IDENT">真主党</COREF> 游击队</COREF> 宣称 ， <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-69" TYPE="IDENT">这 起 爆炸 事件</COREF> 负责 。
<COREF ID="000-1" TYPE="IDENT">以色列</COREF> 说 ： “ <COREF ID="000-69" TYPE="IDENT">爆炸</COREF> 造成 几 名 *OP* *T*-1 巡逻 的 <COREF ID="000-1" TYPE="IDENT">以色列</COREF> 军人 受伤 。 ”
<COREF ID="000-69" TYPE="IDENT">爆炸</COREF> 发生 以后 ， <COREF ID="000-1" TYPE="IDENT">以色列</COREF> 军队 在 <COREF ID="000-61" TYPE="IDENT">边界</COREF> 一带 同 <COREF ID="000-63" TYPE="IDENT">黎巴嫩</COREF> 境内 的 武装 力量 交火 ， 作为 报复 。
<COREF ID="000-1" TYPE="IDENT">以色列</COREF> 战斗机 袭击 了 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">黎巴嫩</COREF> 边界 一 侧 地区</COREF> ， <COREF ID="000-71" TYPE="IDENT">真主党</COREF> 发表 声明 说 ： “ <COREF ID="000-69" TYPE="IDENT">这 次 对 <COREF ID="000-1" TYPE="IDENT">以色列</COREF> 巡逻队 的 袭击</COREF> ， 是 *OP* <COREF ID="000-71" TYPE="IDENT">他们</COREF> 所 称 *T*-1 的 <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 重新 夺回 全部 *OP* *T*-2 被 占领 *-3 领土 的 圣战 的 一 部分 。 ”
<COREF ID="000-1" TYPE="IDENT">以色列</COREF> 在 １９６７年 的 中东 战争 中 ， 从 叙利亚 手中 夺走 <COREF ID="000-113" TYPE="IDENT">这 一 地区</COREF> ， 黎巴嫩 和 叙利亚 都 表示 ： “ <COREF ID="000-113" TYPE="IDENT">这 一 地区</COREF> 现在 属于 <COREF ID="000-63" TYPE="IDENT">黎巴嫩</COREF> 。 ”
</TEXT>
</DOC>
