<DOC DOCNO="bn/vom/01/vom_0134@0134@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 呼吁 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 进一步 减少 <COREF ID="000-4" TYPE="IDENT">全球 贸易 壁垒</COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ 在 亚洲 乃至 整个 世界 ， *OP* *T*-1 开放 的 市场 成为 一 股 积极 动力 ” 。
<COREF ID="000-0" TYPE="IDENT">克林顿 总统</COREF> <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 在 文莱 召开 的 <COREF ID="000-16" TYPE="IDENT">亚太 经济 合作 组织</COREF> 首脑 年度 会议</COREF> 开幕式 上 发表 讲话 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 减少 <COREF ID="000-4" TYPE="IDENT">贸易 壁垒</COREF> 有助于 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 振兴 东亚 经济 ， 提高 <COREF ID="000-16" TYPE="IDENT">亚太 经合 组织</COREF> 中 最 贫穷 成员国 的 收入 ” 。
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 敦促 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 通过 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 明年 举行 <COREF ID="000-33" TYPE="IDENT">新 一 轮 全球 贸易 谈判</COREF> ， 使 贸易 *PRO* 更加 自由化 。
*OP* *T*-1 以 马来西亚 为首 的 其他 一些 国家 ， 反对 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 再 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 没有 事先 就 议程 达成 共识 的 情况 下 举行 <COREF ID="000-33" TYPE="IDENT">新 的 会谈</COREF> 。
<COREF ID="000-13" TYPE="IDENT">这</COREF> 是 <COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">克林顿 总统</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 明年 １月 离任 前 出席 *T*-1 的 最后 一 次 首脑 会议</COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 还 将 分别 会晤 <COREF ID="000-52" TYPE="IDENT">*OP* *T*-1 出席 <COREF ID="000-13" TYPE="IDENT">这 次 会议</COREF> 的 一些 国家 领导人</COREF> ， <COREF ID="000-52" TYPE="IDENT">其中</COREF> 包括 <COREF ID="000-59" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 总统</COREF> <COREF ID="000-59" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF> 、 <COREF ID="000-62" TYPE="APPOS" SUBTYPE="ATTRIB">中国 国家主席</COREF> <COREF ID="000-62" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF> 、 <COREF ID="000-65" TYPE="APPOS" SUBTYPE="ATTRIB">韩国 总统</COREF> <COREF ID="000-65" TYPE="APPOS" SUBTYPE="HEAD">金大中</COREF> 以及 <COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB">日本 首相</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">森喜朗</COREF> 。
<COREF ID="000-0" TYPE="IDENT">克林顿 总统</COREF> 星期四 前往 越南 访问 。
</TEXT>
</DOC>
