bn/vom/01/vom_0132@0132@vom@bn@ch@on 0 3 gold 报道-v 报道.01 ----- 3:0-rel 1:2-ARG0
bn/vom/01/vom_0132@0132@vom@bn@ch@on 0 15 gold 表示-v 表示.01 ----- 15:0-rel 0:1-ARGM-MNR 5:1-ARG3 12:3-ARG0 17:3-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 0 18 gold 有-v 有.03 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 0 23 gold 无-v 无.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 0 25 gold 好-v 好.01 ----- 25:0-rel 17:2-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV
bn/vom/01/vom_0132@0132@vom@bn@ch@on 1 2 gold 指示-v 指示.02 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:3-ARG1 20:2-ARG2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 1 22 gold 研究-v 研究.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 24:2-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 1 23 gold 制定-v 制定.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-ADV 24:2-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 1 32 gold 准备-v 准备.01 ----- 32:0-rel 20:1-ARG0 27:1-ARG1 31:1-ARGM-ADV
bn/vom/01/vom_0132@0132@vom@bn@ch@on 2 4 gold 表示-v 表示.01 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:3-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 2 6 gold 开放-v 开放.02 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 2 13 gold 要-v 要.06 ----- 13:0-rel 5:2-ARGM-PRP 10:2-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 2 14 gold 作出-v 作出.01 ----- 14:0-rel 5:2-ARGM-ADV 10:2-ARG0 12:1-ARGM-ADV 15:3-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 2 18 gold 大-v 大.01 ----- 18:0-rel 17:1-ARGM-ADV 15:0*15:1*16:0*16:1*20:1-ARG0
bn/vom/01/vom_0132@0132@vom@bn@ch@on 2 26 gold 是-v 是.01 ----- 26:0-rel 24:1-ARGM-DIS 25:1-ARGM-DIS 27:2-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 2 28 gold 让步-v 让步.01 ----- 28:0-rel 27:1-ARG0 29:1-ARGM-BNF
bn/vom/01/vom_0132@0132@vom@bn@ch@on 2 32 gold 让步-v 让步.01 ----- 32:0-rel 27:1-ARG0 33:1-ARGM-BNF
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:3-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 9 gold 认为-v 认为.01 ----- 9:0-rel 3:2-ARG0 11:4-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 14 gold 加入-v 加入.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 21 gold 讲-v 讲.01 ----- 21:0-rel 11:2-ARG0 13:3-ARGM-TMP 19:1-ARGM-ADV 22:1-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 28 gold 谈-v 谈.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 35 gold 三通-v 三通.01 ----- 35:0-rel 33:2-ARG0
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 38 gold 具有-v 具有.01 ----- 38:0-rel 25:1-ARGM-DIS 26:2-ARG0 39:3-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 4 5 gold 表示-v 表示.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 7:3-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 4 8 gold 认同-v 认同.01 ----- 8:0-rel 7:1-ARG0 9:5-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 4 20 gold 达成-v 达成.01 ----- 20:0-rel 17:2-ARG0 19:1-ARGM-TMP 16:0*16:1*21:0*21:1*23:1-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 4 28 gold 奠定-v 奠定.01 ----- 28:0-rel 7:2-ARG0 25:1-ARGM-PRP 29:1-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 5 5 gold 表示-v 表示.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-TMP 7:5-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 6 14 gold 举办-v 举办.01 ----- 14:0-rel 0:4-ARG0 9:1-ARGM-TMP 10:1-ARGM-LOC 13:1-ARGM-ADV 15:4-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 6 28 gold 交流-v 交流.01 ----- 28:0-rel 0:4-ARG0 9:1-ARGM-TMP 10:1-ARGM-LOC 13:1-ARGM-ADV 29:1-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 7 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-MNR 2:4-ARG0 9:2-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 7 18 gold 推动-v 推动.02 ----- 18:0-rel 9:1-ARG0 10:1-ARGM-LOC 19:3-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 8 5 gold 应邀-v 应邀.01 ----- 5:0-rel
bn/vom/01/vom_0132@0132@vom@bn@ch@on 8 6 gold 出席-v 出席.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 9 14 gold 有-v 有.03 ----- 14:0-rel 11:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-DIS 15:3-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 9 17 gold 来自-v 来自.01 ----- 17:0-rel 18:2-ARG1 15:0*15:1*16:0*16:1*28:1-ARG0
bn/vom/01/vom_0132@0132@vom@bn@ch@on 10 8 gold 表示-v 表示.01 ----- 8:0-rel 0:6-ARG0 7:1-ARGM-TMP 10:3-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 10 13 gold 希望-v 希望.02 ----- 13:0-rel 10:2-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 10 19 gold 举办-v 举办.01 ----- 19:0-rel 14:1-ARG0 15:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 10 28 gold 遭到-v 遭到.01 ----- 28:0-rel 10:2-ARG0 27:1-ARGM-DIS 29:4-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 11 7 gold 发生-v 发生.01 ----- 7:0-rel 4:1-ARGM-TMP 5:2-ARG1 8:3-ARG0
bn/vom/01/vom_0132@0132@vom@bn@ch@on 11 17 gold 处于-v 处于.01 ----- 17:0-rel 12:5-ARG0 18:2-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 11 25 gold 解决-v 解决.01 ----- 25:0-rel 22:1-ARG0 24:1-ARGM-ADV 26:2-ARG1 21:0*21:1*23:0*23:1*29:1-ARGM-MNR
bn/vom/01/vom_0132@0132@vom@bn@ch@on 11 33 gold 是-v 是.01 ----- 33:0-rel 21:3-ARG0 34:3-ARG1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 11 36 gold 必须-v 必须.01 ----- 36:0-rel
bn/vom/01/vom_0132@0132@vom@bn@ch@on 11 37 gold 承认-v 承认.01 ----- 37:0-rel 34:2-ARG0 38:3-ARG1
