<DOC DOCNO="bn/vom/01/vom_0107@0107@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-0" TYPE="IDENT">您</COREF> *PRO* 继续 收听 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 中国 新闻 和 世界 报道 。
<COREF ID="000-22" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">俄罗斯</COREF> 的 库尔斯克号 核潜艇</COREF> <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 今年 八月 在 巴伦之海 爆炸 沉没 以后 ， 目前 已经 有 <COREF ID="000-15" TYPE="IDENT">四 具 尸体</COREF> 被 打捞 起来 *-1 。
<COREF ID="000-17" TYPE="IDENT">打捞 人员</COREF> 在 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">其中</COREF> 一 具 尸体</COREF> 上 发现 了 <COREF ID="000-39" TYPE="IDENT">一 张 字条</COREF> ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 证明 <COREF ID="000-22" TYPE="IDENT">这 艘 潜艇</COREF> 发生 <COREF ID="000-23" TYPE="IDENT">爆炸</COREF> 以后 艇上 仍然 有 <COREF ID="000-77" TYPE="IDENT">人</COREF> 存活 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">詹姆斯</COREF> 从 莫斯科 发来 的 报道 。
<COREF ID="000-17" TYPE="IDENT">打捞 人员</COREF> 在 <COREF ID="000-36" TYPE="IDENT">克利斯尼科夫 中校</COREF> 的 口袋 里 发现 了 <COREF ID="000-39" TYPE="IDENT">这 张 字条</COREF> 。
<COREF ID="000-36" TYPE="IDENT">他</COREF> 在 <COREF ID="000-39" TYPE="IDENT">这 张 纸条</COREF> 上 写到 ， <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">他</COREF> 和 其他 ２２ 名 船员</COREF> 当时 没有 被 炸死 *-1 ， 并且 都 集中 到 了 紧急 逃难 舱门 的 旁边 。
*OP* *pro* <COREF ID="000-39" TYPE="IDENT">纸条</COREF> 写 *T*-1 的 多半 是 个人 的 私事 。
<COREF ID="000-52" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">俄罗斯</COREF> 海军</COREF> 说 ， <COREF ID="000-52" TYPE="IDENT">他们</COREF> 将 给 <COREF ID="000-36" TYPE="IDENT">这 位 中校</COREF> 进行 保密 ， 可是 <COREF ID="000-52" TYPE="IDENT">海军</COREF> 发表 了 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">字条</COREF> 中 一部分 内容</COREF> ， <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 诉说 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">他们</COREF> 在 <COREF ID="000-22" TYPE="IDENT">这 艘 *OP* *T*-1 沉默 的 潜艇</COREF> 中 的 情况</COREF> ， <COREF ID="000-61" TYPE="IDENT">*pro*</COREF> 听来 令 人 *PRO* 毛骨悚然 。
<COREF ID="000-36" TYPE="IDENT">克利斯尼科夫 中校</COREF> 写到 ， *OP* *T*-1 在 第六 、 七 、 八 号 舱 的 船员 都 跑到 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT">第九 号</COREF> 舱</COREF> 来 了 ， <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT">第九 号</COREF> 舱</COREF> 内 共 有 <COREF ID="000-77" TYPE="IDENT">２３ 个 人</COREF> ， <COREF ID="000-77" TYPE="IDENT">我们</COREF> 是 因为 <COREF ID="000-22" TYPE="IDENT">潜艇</COREF> 发生 了 事故 还 才 作出 这 一 决定 ， 可是 <COREF ID="000-77" TYPE="IDENT">我们</COREF> 全 都 没有 办法 浮出 水面 。
<COREF ID="000-39" TYPE="IDENT">这 张 纸条</COREF> 上 <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 还 说 ， <COREF ID="000-36" TYPE="IDENT">我</COREF> 是 瞎 着 眼睛 写 的 ， 意思 是 <COREF ID="000-77" TYPE="IDENT">船员</COREF> 都 处于 *pro* 完全 黑暗 的 情况 下 。
<COREF ID="000-39" TYPE="IDENT">这 张 纸条</COREF> 第一 次 证实 ， <COREF ID="000-22" TYPE="IDENT">这 艘 潜艇</COREF> 在 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 沉没 时 的确 还 有 <COREF ID="000-77" TYPE="IDENT">一些 存活者</COREF> 。
在 <COREF ID="000-22" TYPE="IDENT">库尔斯克号 核潜艇</COREF> 沉没 后 不久 ， *pro* 有 人 猜测 <COREF ID="000-23" TYPE="IDENT">当初 的 爆炸</COREF> 发生 以后 ， <COREF ID="000-22" TYPE="IDENT">船上</COREF> 可能 有 <COREF ID="000-77" TYPE="IDENT">人</COREF> 没有 死亡 ， 因为 *pro* 有 报告 说 *pro* 有 人 听到 *OP* *T*-1 从 <COREF ID="000-22" TYPE="IDENT">船</COREF> 内 发出 的 打击声 。
可是 *pro* 也 有 人 认为 那 可能 是 *OP* 潜艇 内部 材料 断裂 或 船底 撞击 海底 发出 *T*-1 的 声音 。
后来 <COREF ID="000-10" TYPE="IDENT">俄罗斯</COREF> 设法 *PRO* 打开 一 个 舱门 可是 没有 成功 ， 整整 一 个 星期 以后 ， <COREF ID="000-123" TYPE="IDENT">挪威 的 潜水 人员</COREF> 才 取得 了 成功 ， 可是 <COREF ID="000-123" TYPE="IDENT">他们</COREF> 说 潜艇 内部 已经 完全 被 海水 淹没 了 *-2 ， 没有 任何 人 还 活 着 ， *OP* *T*-1 在 <COREF ID="000-22" TYPE="IDENT">库尔斯克号 核潜艇</COREF> 上 死亡 的 １１８ 名 船员 中 ， 至今 只 有 <COREF ID="000-15" TYPE="IDENT">４ 具 尸体</COREF> 被 打捞 了 起来 ， 进一步 的 打捞 行动 因为 当地 气候 恶劣 而 奉命 停止 。
</TEXT>
</DOC>
