<DOC DOCNO="bn/vom/01/vom_0162@0162@vom@bn@ch@on">
<TEXT PARTNO="000">
各位 听众 ： <COREF ID="000-1" TYPE="IDENT">中国</COREF> 最近 宣布 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 将 严格 限制 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 向 伊朗 和 巴基斯坦 等 国家 出口 <COREF ID="000-7" TYPE="IDENT">导弹 技术</COREF> ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">美国</COREF> 政府</COREF> 对此 表示 <COREF ID="000-10" TYPE="IDENT">欢迎</COREF> ， 并 因此 解除 <COREF ID="000-11" TYPE="IDENT">对 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 的 有关 经济 制裁</COREF> 。
<COREF ID="000-9" TYPE="IDENT">美国</COREF> 官员 认为 ： “ <COREF ID="000-1" TYPE="IDENT">中国</COREF> 在 这 场 交易 中 并 没有 任何 的 损失 。 ”
据 <COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">美国</COREF> 之 音</COREF> 中文部 记者</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">清月</COREF> 报道 ， 在 <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-8" TYPE="IDENT">华盛顿</COREF> 进行 了 一 年 的 谈判 之后 ， <COREF ID="000-26" TYPE="IDENT">北京</COREF> 星期二 公布 一 份 *OP* <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 禁止 *T*-1 出口 的 *OP* *T*-2 与 导弹 有关 的 项目 的 清单 。
<COREF ID="000-1" TYPE="IDENT">中国</COREF> 外交部 在 一 份 声明 上 说 ： <COREF ID="000-1" TYPE="IDENT">中国</COREF> 无意 *PRO* 以 任何 方式 帮助 任何 国家 *PRO* 发展 *OP* *T*-1 用以 *PRO* 携带 核武器 的 弹道 导弹 。
<COREF ID="000-47" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">美国</COREF> 国务院</COREF> 对 <COREF ID="000-49" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">中国</COREF> 作出 *T*-1 的 这 番 承诺</COREF> 表示 <COREF ID="000-10" TYPE="IDENT">称赞</COREF> ， 并 同意 *PRO* 解除 <COREF ID="000-11" TYPE="IDENT">*OP* <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 由于 <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 与 巴基斯坦 和 伊朗 之间 有 导弹 交易 而 对 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 进行 *T*-2 的 制裁</COREF> ， 这 意味 着 <COREF ID="000-9" TYPE="IDENT">美国</COREF> 公司 可以 向 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">美国</COREF> 国务院</COREF> 申请 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 火箭 ， 用 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 火箭 发射 商用 卫星 。
<COREF ID="000-9" TYPE="IDENT">美国</COREF> 的 有关 官员 和 一些 分析 人士 认为 ： <COREF ID="000-49" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">中国</COREF> 做出 *T*-1 的 这个 决定</COREF> 对 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 来说 没有 丝毫 的 损失 。
首先 ， <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-81" TYPE="IDENT">利润</COREF> 上 说 ， 导弹 出口 已经 比 不 上 <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 发射 <COREF ID="000-9" TYPE="IDENT">美国</COREF> 商用 卫星 。
<COREF ID="000-9" TYPE="IDENT">美国</COREF> 官员 解释 说 ： <COREF ID="000-88" TYPE="IDENT">*OP* *T*-1 一直 是 <COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-7" TYPE="IDENT">导弹 技术</COREF> 重要 市场 的 巴基斯坦</COREF> ， 导弹 发展 计划 已经 逐步 完善 ， <COREF ID="000-88" TYPE="IDENT">*pro*</COREF> 不 再 依赖 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 的 进口 ， 因此 ， <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 出口 <COREF ID="000-7" TYPE="IDENT">导弹 技术</COREF> 的 利润</COREF> 大大 减少 。
其次 ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 例来 没有 遵守 *OP* *T*-1 防止 武器 技术 扩散 的 条约 ， <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 这 次 是否 能 有所 改善 ， 仍然 是 未知数 。
<COREF ID="000-107" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">美国</COREF> 国务院 一 位 高级 官员</COREF> 指出 ， 只有 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 政府</COREF> 信守 <COREF ID="000-49" TYPE="IDENT">承诺</COREF> ， <COREF ID="000-49" TYPE="IDENT">这些 新 的 承诺</COREF> 才 具有 意义 。
<COREF ID="000-107" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-1" TYPE="IDENT">中国</COREF> 能否 说到 做到 ， 一直 是 个 问题 。 ”
<COREF ID="000-9" TYPE="IDENT">美国</COREF> 国务院 发言人 对此 表示 ： “ 如果 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 再次 违反 <COREF ID="000-49" TYPE="IDENT">有关 导弹 技术 出口 的 承诺</COREF> ， 而 <COREF ID="000-9" TYPE="IDENT">美国</COREF> 掌握 *OP* *T*-1 确实 的 证据 的话 ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 将 会 受到 新 的 制裁 。 ”
*OP* *pro* 刚才 播送 *T*-1 的 是 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 报道 。
</TEXT>
</DOC>
