bn/vom/01/vom_0129@0129@vom@bn@ch@on 0 4 gold 抵达-v 抵达.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/vom/01/vom_0129@0129@vom@bn@ch@on 0 7 gold 出席-v 出席.01 ----- 7:0-rel 0:3-ARG0 3:1-ARGM-TMP 8:3-ARG1
bn/vom/01/vom_0129@0129@vom@bn@ch@on 0 11 gold 召开-v 召开.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-TMP 12:1*19:1*8:1-ARG1
bn/vom/01/vom_0129@0129@vom@bn@ch@on 1 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
bn/vom/01/vom_0129@0129@vom@bn@ch@on 1 9 gold 参加-v 参加.01 ----- 9:0-rel 3:4-ARG0 10:2-ARG1
bn/vom/01/vom_0129@0129@vom@bn@ch@on 1 14 gold 为期-v 为期.01 ----- 14:0-rel 15:1-ARG1 12:0*12:1*13:0*13:1*18:1-ARG0
bn/vom/01/vom_0129@0129@vom@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/vom/01/vom_0129@0129@vom@bn@ch@on 2 3 gold 赞同-v 赞同.01 ----- 3:0-rel
bn/vom/01/vom_0129@0129@vom@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/01/vom_0129@0129@vom@bn@ch@on 4 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/01/vom_0129@0129@vom@bn@ch@on 4 9 gold 要-v 要.05 ----- 9:0-rel 2:1-ARG0 3:1-ARGM-TMP 10:2-ARG1
bn/vom/01/vom_0129@0129@vom@bn@ch@on 4 16 gold 会谈-v 会谈.01 ----- 16:0-rel 2:1-ARG0 3:1-ARGM-TMP 10:1-ARG0 15:1-ARGM-ADV
bn/vom/01/vom_0129@0129@vom@bn@ch@on 4 19 gold 包括-v 包括.01 ----- 19:0-rel 18:1-ARG0 20:4-ARG1
bn/vom/01/vom_0129@0129@vom@bn@ch@on 5 3 gold 前往-v 前往.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bn/vom/01/vom_0129@0129@vom@bn@ch@on 5 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:3-ARG1
bn/vom/01/vom_0129@0129@vom@bn@ch@on 5 13 gold 结束-v 结束.01 ----- 13:0-rel 11:1-ARGM-TMP 12:1-ARG1
bn/vom/01/vom_0129@0129@vom@bn@ch@on 5 15 gold 访问-v 访问.01 ----- 15:0-rel 11:3-ARGM-TMP 16:1-ARG1 10:0*10:1*21:1*9:0*9:1-ARG0
