<DOC DOCNO="bn/vom/01/vom_0186@0186@vom@bn@ch@on">
<TEXT PARTNO="000">
在 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">美国</COREF> 首都</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">华盛顿</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">联邦</COREF> 最高 法院</COREF> 历史性 的 开庭 审理 有关 总统 选举 的 申诉 之后 ， 这 场 *OP* *T*-1 激烈 的 法律 争端 又 重新 回到 <COREF ID="000-10" TYPE="IDENT">佛罗里达州</COREF> 的 法院 。
<COREF ID="000-10" TYPE="IDENT">佛罗里达州</COREF> 一 位 法官 星期六 将 举行 听证 ， 决定 *PRO* 是否 下令 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 重新 点算 <COREF ID="000-17" TYPE="IDENT">*OP* *T*-1 有 争议 的 选票</COREF> 。
<COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB">民主党 总统 候选人</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">戈尔</COREF></COREF> 要求 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 重新 统计 <COREF ID="000-17" TYPE="IDENT">这些 选票</COREF> ， 争取 *PRO* 推翻 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">他</COREF> 的 共和党 对手</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB">德克萨斯州 州长</COREF> <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF></COREF></COREF> 在 <COREF ID="000-10" TYPE="IDENT">佛州</COREF> 的 优势 。
*OP* <COREF ID="000-10" TYPE="IDENT">佛罗里达州</COREF> 目前 确认 *T*-1 的 选举 结果 是 ， <COREF ID="000-27" TYPE="IDENT">布什</COREF> 以 ５３７ 票 领先于 <COREF ID="000-20" TYPE="IDENT">戈尔</COREF> 。
如果 <COREF ID="000-27" TYPE="IDENT">布什</COREF> 在 <COREF ID="000-10" TYPE="IDENT">佛州</COREF> 获胜 ， <COREF ID="000-27" TYPE="IDENT">他</COREF> 就 将 成为 <COREF ID="000-3" TYPE="IDENT">美国</COREF> 下 届 总统 。
星期五 在 <COREF ID="000-1" TYPE="IDENT">华盛顿</COREF> <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美国</COREF> <COREF ID="000-4" TYPE="IDENT">联邦</COREF> 最高 法院</COREF> 听取 了 关于 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">联邦</COREF> 最高 法院</COREF> 是否 应当 插手 <COREF ID="000-10" TYPE="IDENT">佛罗里达州</COREF> 选举 争端 的 口头 辩论 ， 目前 *pro* 还 不 清楚 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">联邦</COREF> 最高 法院</COREF> 将 在 什么 时候 作出 裁决 。
</TEXT>
</DOC>
