<DOC DOCNO="bn/vom/01/vom_0100@0100@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 国防部</COREF> 证实 ， 由于 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 存在 着 *OP* *T*-1 具有 针对性 的 恐怖主义 威胁 ， <COREF ID="000-6" TYPE="IDENT">*OP* *T*-2 驻在 <COREF ID="000-8" TYPE="IDENT">两 个 <COREF ID="000-9" TYPE="IDENT">波斯湾</COREF> 国家</COREF> 的 美军</COREF> 已经 进入 <COREF ID="000-26" TYPE="IDENT">高度 戒备 状态</COREF> 。
<COREF ID="000-11" TYPE="IDENT">下面</COREF> *pro* 请 听 <COREF ID="000-11" TYPE="IDENT">*OP* <COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 之 音 记者</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">贝利达</COREF> 从 <COREF ID="000-0" TYPE="IDENT">五角大楼</COREF> 发来 *T*-1 的 报道</COREF> ： <COREF ID="000-6" TYPE="IDENT">*OP* *T*-2 驻扎 在 <COREF ID="000-8" TYPE="IDENT">巴林 和 卡塔尔</COREF> 的 美军</COREF> ， 现 <COREF ID="000-25" TYPE="IDENT">目前</COREF> 正 处在 <COREF ID="000-26" TYPE="IDENT">所谓 “ 第四 级 *OP* *T*-3 受 威胁 状态 ”</COREF> ， <COREF ID="000-26" TYPE="IDENT">这</COREF> 是 一系列 戒备 状态 中 的 最高 等级 。
<COREF ID="000-91" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">五角大楼</COREF> 发言人</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">奎格雷 少将</COREF></COREF> 表示 ： 这 一 命令 的 下达 是 由于 <COREF ID="000-91" TYPE="IDENT">他</COREF> 称之为 ‘ *pro* 有 人 做出 针对 <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 军队</COREF> 的 威胁 ’ 。
<COREF ID="000-91" TYPE="IDENT">他</COREF> 说 ： <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">这 一 情报</COREF> 的 可能性</COREF> 还 不 能 证实 ， 但是 在 <COREF ID="000-51" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">美国</COREF> 停泊 *T*-1 在 也门 的 <COREF ID="000-51" TYPE="IDENT">科尔号</COREF> 驱逐舰</COREF> <COREF ID="000-52" TYPE="IDENT">遭到 致命 攻击</COREF> 以后 ， <COREF ID="000-91" TYPE="IDENT">这 位 发言人</COREF> （ ２１ ： ２６ 至 ２１ ： ２８ ） 慎 的 。
（ ２１ ： ２９ 至 ２１ ： ３８ ） <COREF ID="000-91" TYPE="IDENT">他</COREF> 说 ： 有关 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">威胁 情报</COREF> 的 可靠性</COREF> <COREF ID="000-0" TYPE="IDENT">我们</COREF> 还 不得而知 ， 但是 鉴于 <COREF ID="000-25" TYPE="IDENT">目前</COREF> 的 局势 ， 鉴于 <COREF ID="000-52" TYPE="IDENT">对 <COREF ID="000-51" TYPE="IDENT">科尔号</COREF> 的 攻击</COREF> 和 <COREF ID="000-9" TYPE="IDENT">这 一 地区</COREF> *OP* *T*-1 普遍 增高 的 危险 程度 ， <COREF ID="000-0" TYPE="IDENT">我们</COREF> 认为 <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-8" TYPE="IDENT">这 两 个 特别 地区</COREF> ， 把 *OP* *T*-2 受到 威胁 的 状态 提高 到 最高 程度 是 一 种 *OP* *T*-3 谨慎 的 举动 。
在 巴林 *pro* 大约 有 <COREF ID="000-76" TYPE="IDENT">１１００ 名 美军 官兵</COREF> ， <COREF ID="000-76" TYPE="IDENT">其中</COREF> 大部分 是 <COREF ID="000-1" TYPE="IDENT">美国</COREF> 第五 舰队 的 专职 和 勤杂 人员 。
在 <COREF ID="000-81" TYPE="IDENT">卡塔尔</COREF> *pro* 大约 有 <COREF ID="000-83" TYPE="IDENT">不到 ５０ 名 军人</COREF> ， <COREF ID="000-83" TYPE="IDENT">他们</COREF> 主要 负责 *PRO* 维修 *RNR*-2 和 保养 *OP* <COREF ID="000-1" TYPE="IDENT">美国</COREF> 设 *T*-1 在 <COREF ID="000-81" TYPE="IDENT">那里</COREF> 的 军事 设备 。
<COREF ID="000-91" TYPE="IDENT">奎格雷 少将</COREF> 拒绝 *PRO* 披露 威胁 的 细节 ， 也 拒绝 *PRO* 说明 <COREF ID="000-26" TYPE="IDENT">高度 戒备 状态</COREF> 要 维持 多久 。
但是 <COREF ID="000-91" TYPE="IDENT">他</COREF> 表示 *OP* <COREF ID="000-26" TYPE="IDENT">第四 级 *OP* *T*-1 受 威胁 状态</COREF> 所 要求 *T*-2 的 安全 措施 是 *OP* *T*-3 严格 的 。
（ ２２ ： ２６ 至 ２２ ： ３３ ） <COREF ID="000-91" TYPE="IDENT">他</COREF> 说 ： 在 四 个 等级 的 威胁 状态 中 ， 每 一 个 等级 的 安全 防范 措施 都 依次 增高 。
这些 *OP* *T*-1 依次 增高 的 紧张 程度 表现 在 ： <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 限制 <COREF ID="000-116" TYPE="IDENT">人员</COREF> 的 行动 、 对 来访者 的 检查 、 对 机动 车辆 的 盘查 、 以及 <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 限制 <COREF ID="000-116" TYPE="IDENT">他们</COREF> *PRO* 停 在 军事 设施 和 建筑物 附近 等 方面 。
<COREF ID="000-91" TYPE="IDENT">这 位 发言人</COREF> 表示 ： <COREF ID="000-128" TYPE="IDENT">美军</COREF> 上 一 次 处于 <COREF ID="000-26" TYPE="IDENT">四 级 戒备 状态</COREF> 是 在 １９９８年 恐怖主义者 袭击 *OP* <COREF ID="000-1" TYPE="IDENT">美国</COREF> *T*-1 驻 肯尼亚 和 坦桑尼亚 大使馆 之后 。
</TEXT>
</DOC>
