<DOC DOCNO="bn/vom/01/vom_0123@0123@vom@bn@ch@on">
<TEXT PARTNO="000">
在 <COREF ID="000-0" TYPE="IDENT">中东 约旦河 西岸 和 <COREF ID="000-4" TYPE="IDENT">加沙</COREF> 地带</COREF> 星期六 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 又 爆发 了 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">以色列</COREF> 和 巴勒斯坦人</COREF> 的 冲突</COREF> ， <COREF ID="000-11" TYPE="IDENT">巴勒斯坦</COREF> 官员 说 *pro* 有 多达 ５０ 人 在 <COREF ID="000-7" TYPE="IDENT">冲突</COREF> 中 受伤 。
在此之前 巴勒斯坦人 为 ４ 名 ， *OP* *T*-1 在 <COREF ID="000-19" TYPE="IDENT">最近</COREF> 的 暴力 冲突 中 死亡 的 人 举行 <COREF ID="000-20" TYPE="IDENT">葬礼</COREF> 。
下面 *pro* 请 听 <COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">巴德纳</COREF> 在 <COREF ID="000-28" TYPE="IDENT">耶路撒冷</COREF> 的 报道 。
<COREF ID="000-9" TYPE="IDENT">以色列</COREF> 士兵 和 *OP* *T*-1 投掷 石头 的 巴勒斯坦人 ， 再次 发生 <COREF ID="000-7" TYPE="IDENT">冲突</COREF> 。
迄今为止 暴力 冲突 已经 进入 了 第二 个 月 。
<COREF ID="000-7" TYPE="IDENT">最新 的 这 次 暴力 冲突</COREF> 是 在 巴勒斯坦人 ， 在 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">加沙</COREF> 地带</COREF> 举行 了 <COREF ID="000-20" TYPE="IDENT">大规模 的 葬礼 游行</COREF> 以后 发生 的 。
在 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">加沙</COREF> 地带</COREF> 的 卡尔明 过境点 ， <COREF ID="000-11" TYPE="IDENT">巴勒斯坦</COREF> 警察 进行 了 干涉 ， 试图 *PRO* 限制 抗议 示威者 。
在 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">过去</COREF> 一 个 月</COREF> 的 冲突</COREF> 中 ， <COREF ID="000-11" TYPE="IDENT">巴勒斯坦</COREF> 当局 一直 很 少 插手 干预 。
据 报道 ， <COREF ID="000-58" TYPE="IDENT">西岸</COREF> 的 西伯伦镇 也 发生 了 冲突 。
在 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">过去</COREF> 一 个 月</COREF> 里 ， <COREF ID="000-62" TYPE="IDENT">至少 １３５ 人</COREF> 死于 <COREF ID="000-51" TYPE="IDENT">暴力 冲突</COREF> 。
<COREF ID="000-62" TYPE="IDENT">其中</COREF> 绝大多数 是 巴勒斯坦人 。
*OP* <COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">巴勒斯坦</COREF> 领导人</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF> 领导 *T*-1 的 巴勒斯坦 民族 解放 组织 ， 呼吁 巴勒斯坦人 *PRO* 奋力 反抗 <COREF ID="000-9" TYPE="IDENT">以色列</COREF> 。
星期五 晚上 一 架 <COREF ID="000-9" TYPE="IDENT">以色列</COREF> 直升机 和 多 辆 坦克 ， 从 <COREF ID="000-58" TYPE="IDENT">西岸</COREF> 的 拜克贾拉 发射 了 一 枚 导弹 和 两 发 炮弹 。
<COREF ID="000-82" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">以色列</COREF> 军方</COREF> 说 ， <COREF ID="000-11" TYPE="IDENT">巴勒斯坦</COREF> 武装 分子 向 <COREF ID="000-87" TYPE="APPOS" SUBTYPE="ATTRIB">附近 的 <COREF ID="000-28" TYPE="IDENT">耶路撒冷</COREF> 居民</COREF> <COREF ID="000-87" TYPE="APPOS" SUBTYPE="HEAD">吉洛</COREF> 开枪 ， <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">以色列</COREF> 军方</COREF> 对此 作出 了 回应 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 没有 有关 伤亡 的 报道 。
<COREF ID="000-82" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">以色列</COREF> 军方</COREF> 估计 ， 暴力 冲突 将 一直 持续 到 明年 ， 由于 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">最近</COREF> 的 暴乱</COREF> ， <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-103" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-103" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 正在 试图 *PRO* 建立 <COREF ID="000-106" TYPE="IDENT">一 个 紧急 政府</COREF> 。
<COREF ID="000-102" TYPE="IDENT">巴拉克</COREF> 一直 在 和 <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-110" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-112" TYPE="APPOS" SUBTYPE="ATTRIB">反对派</COREF> <COREF ID="000-112" TYPE="APPOS" SUBTYPE="HEAD">利库德</COREF> 集团 的 领导人</COREF> <COREF ID="000-110" TYPE="APPOS" SUBTYPE="HEAD">沙龙</COREF></COREF> 进行 谈判 ， 试图 *PRO* 成立 <COREF ID="000-106" TYPE="IDENT">一 个 联合 政府</COREF> 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">以色列</COREF> 和 巴勒斯坦人 的 暴力 冲突</COREF> ， 正 是 由 <COREF ID="000-109" TYPE="IDENT">沙龙</COREF> 访问 <COREF ID="000-28" TYPE="IDENT">耶路撒冷</COREF> 一 个 穆斯林 和 犹太人 圣地 而 引发 *-1 的 。
<COREF ID="000-124" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">以色列</COREF> 议会</COREF> 下 星期 将 赴会 ， <COREF ID="000-102" TYPE="IDENT">巴拉克</COREF> 政府 很 可能 面临 不信任 动议 和 <COREF ID="000-124" TYPE="IDENT">*pro*</COREF> 提前 举行 选举 的 提议 。
</TEXT>
</DOC>
