<DOC DOCNO="bn/vom/01/vom_0154@0154@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 南方 航空 公司</COREF> 计划 *PRO* 收购 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 共 有 １６ 架 飞机 的 新疆 航空 公司</COREF> ， 使 <COREF ID="000-0" TYPE="IDENT">南方 航空 公司</COREF> 的 飞机 数量 *PRO* 增加 １／５ ， 从而 成为 <COREF ID="000-1" TYPE="IDENT">中国</COREF> *OP* *T*-2 最 大 的 航空 公司 。
这 将 是 *OP* <COREF ID="000-0" TYPE="IDENT">南方 航空 公司</COREF> 两 个 月 来 进行 *T*-1 的 第二 次 兼并 。
<COREF ID="000-3" TYPE="IDENT">新疆 航空 公司</COREF> 一 名 负责人 表示 ： 目前 双方 正在 就 合并 事宜 进行 谈判 。
分析 人士 指出 ： 对于 <COREF ID="000-24" TYPE="IDENT">地方 航空 公司</COREF> 来说 ， 关键 在于 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 是否 能 在 本 地区 的 业务 领域 占据 主导 地位 ， <COREF ID="000-3" TYPE="IDENT">新疆 航空 公司</COREF> 由于 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 占有 这个 优势 ， 因此 营运 状况 良好 。
<COREF ID="000-1" TYPE="IDENT">中国</COREF> 航空业 １９９８年 亏损 总额 高 达 人民币 ２４亿 元 ， 但是 <COREF ID="000-3" TYPE="IDENT">新疆 航空 公司</COREF> 仍然 盈利 。
*OP* *pro* 以上 报道 *T*-1 的 是 一 组 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 简讯 。
</TEXT>
</DOC>
