<DOC DOCNO="bn/vom/01/vom_0124@0124@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">盖斯．伯里尼</COREF> 从 莫斯科 报道 说 。
由于 气候 恶劣 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">俄罗斯</COREF> 库尔斯克号 核潜艇</COREF> 的 打捞 工作</COREF> 被迫 中断 一 天 多 。
星期六 <COREF ID="000-10" TYPE="IDENT">俄罗斯 和 挪威 潜水员</COREF> 恢复 了 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">他们</COREF> 在 <COREF ID="000-7" TYPE="IDENT">这 艘 沉船</COREF> 上 的 作业</COREF> 。
然而 <COREF ID="000-15" TYPE="IDENT">海上</COREF> 风高浪急 ， 继续 给 <COREF ID="000-6" TYPE="IDENT">打捞 工作</COREF> 带来 麻烦 。
下面 *pro* 请 听 报道 的 详细 内容 。
<COREF ID="000-22" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">俄罗斯</COREF> 官员</COREF> 表示 ， <COREF ID="000-10" TYPE="IDENT">潜水员</COREF> 开始 拆除 潜艇 外壳 层面 的 橡胶 涂层 ， 下 一 个 步骤 将 是 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 切开 一 个 *OP* *T*-1 能 容纳 几 个 潜水员 *PRO* 进入 的 通路 ， 去 打捞 其他 遇难 船员 的 尸体 。
<COREF ID="000-7" TYPE="IDENT">这 艘 潜艇</COREF> 是 今年 ８月份 沉没 的 ， *pro* 共 有 １１８ 人 遇难 。
<COREF ID="000-10" TYPE="IDENT">潜水员</COREF> 现在 正 在 <COREF ID="000-42" TYPE="IDENT">*OP* *T*-1 位 于 潜艇 尾部 的 第９ 舱室</COREF> 的 外面 作业 。
这 是 因为 <COREF ID="000-46" TYPE="IDENT">*OP* <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">*OP* <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 打捞 上来 *T*-1 的 ４ 名 尸体 之一</COREF> 的 衣袋</COREF> 中 发现 *T*-2 的 字条</COREF> 表明 ， 在 起初 的 爆炸 造成 <COREF ID="000-7" TYPE="IDENT">潜艇</COREF> 下沉 到 海底 之后 ， ２０多 个 船员 聚集 到 <COREF ID="000-42" TYPE="IDENT">第９ 舱室</COREF> 。
<COREF ID="000-46" TYPE="IDENT">这 张 字条</COREF> 的 发现 ， 再现 了 <COREF ID="000-72" TYPE="IDENT">事故</COREF> 发生 时 ， 许多 <COREF ID="000-8" TYPE="IDENT">俄罗斯</COREF> 船员 的 恐怖 感受 ， <COREF ID="000-46" TYPE="IDENT">字条</COREF> 也 重新 点燃 了 <COREF ID="000-68" TYPE="IDENT">人们 对 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">俄罗斯</COREF> 当局</COREF> ， 不 适当 的 处理 <COREF ID="000-72" TYPE="IDENT">这 起 灾难</COREF> 的 怒火</COREF> 。
对于 <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 长时间 耽误 *PRO* 请求 外援 的 作法 ， 人们 尤其 感到 <COREF ID="000-68" TYPE="IDENT">愤怒</COREF> 。
<COREF ID="000-72" TYPE="IDENT">事故</COREF> 发生 一 个 多 星期 以后 ， 挪威 潜水员 终于 设法 打开 了 ， *OP* *T*-1 位 于 <COREF ID="000-42" TYPE="IDENT">第９ 舱室</COREF> 的 紧急 脱险 舱口 。
但是 <COREF ID="000-22" TYPE="IDENT">官员</COREF> 表示 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 沉船 超过 一 、 两 天 之后 *pro* 不 可能 会 有 任何 人 能够 生存 下来 。
<COREF ID="000-46" TYPE="IDENT">这 张 字条</COREF> 是 在 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT"><COREF ID="000-94" TYPE="APPOS" SUBTYPE="ATTRIB">水兵</COREF> <COREF ID="000-94" TYPE="APPOS" SUBTYPE="HEAD">科莱斯尼科夫</COREF></COREF> 尸体</COREF> 身上</COREF> 发现 的 ， <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">他</COREF> 的 遗体</COREF> <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 预定 *PRO* 将 和 其他 ３ 具 尸体 一道 被 运回 *OP* <COREF ID="000-7" TYPE="IDENT">这 艘 潜艇</COREF> 停泊 *T*-1 的 港口 举行 <COREF ID="000-111" TYPE="IDENT">葬礼</COREF> 。
但是 由于 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">海上</COREF> 的 大风</COREF> ， <COREF ID="000-104" TYPE="IDENT">*pro*</COREF> 使 直升飞机 *PRO* 无法 把 船员 遗体 送回 岸边 ， <COREF ID="000-111" TYPE="IDENT">葬礼</COREF> 不得不 推迟 。
<COREF ID="000-112" TYPE="IDENT">许多 遇难者 的 亲属</COREF> 表示 ， <COREF ID="000-112" TYPE="IDENT">他们</COREF> 对 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 正在 进行 的 打捞 工作</COREF> 感到 气愤 ， 因为 <COREF ID="000-6" TYPE="IDENT">他</COREF> 只 使 更 多 的 生命 *PRO* 受到 威胁 ， 这 一 次 是 <COREF ID="000-10" TYPE="IDENT">潜水员</COREF> 的 生命 。
</TEXT>
</DOC>
