bn/vom/01/vom_0135@0135@vom@bn@ch@on 0 2 gold 设-v 设.01 ----- 2:0-rel 3:1-ARG3 0:0*0:1*1:0*1:1*6:1-ARG1
bn/vom/01/vom_0135@0135@vom@bn@ch@on 0 11 gold 说-v 说.01 ----- 11:0-rel 0:3-ARG0 13:2-ARG1
bn/vom/01/vom_0135@0135@vom@bn@ch@on 0 21 gold 种植-v 种植.01 ----- 21:0-rel 22:1-ARG1 19:0*19:1*20:0*20:1*24:1-ARG0
bn/vom/01/vom_0135@0135@vom@bn@ch@on 0 28 gold 举行-v 举行.01 ----- 28:0-rel 13:1-ARG0 16:3-ARG0 25:1-ARGM-LOC 29:1-ARG1
bn/vom/01/vom_0135@0135@vom@bn@ch@on 0 31 gold 抗议-v 抗议.01 ----- 31:0-rel 13:1-ARGM-LOC 16:3-ARG0 25:1-ARGM-LOC 32:2-ARG1
bn/vom/01/vom_0135@0135@vom@bn@ch@on 0 33 gold 增加-v 增加.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
bn/vom/01/vom_0135@0135@vom@bn@ch@on 1 11 gold 有-v 有.05 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/vom/01/vom_0135@0135@vom@bn@ch@on 1 15 gold 受伤-v 受伤.01 ----- 15:0-rel 12:2-ARG0
bn/vom/01/vom_0135@0135@vom@bn@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 0:4-ARG0 8:2-ARG1
bn/vom/01/vom_0135@0135@vom@bn@ch@on 2 12 gold 提高-v 提高.01 ----- 12:0-rel 8:1-ARG0 10:1*14:0*14:1-ARG1 15:2-ARG4
