<DOC DOCNO="bn/vom/01/vom_0163@0163@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 呼吁 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 成立 <COREF ID="000-4" TYPE="IDENT">全国 联合 政府</COREF> ， *PRO* 处理 *OP* *T*-1 仍 在 持续 的 以色列 和 巴勒斯坦 之间 的 暴力 冲突 。
在 这 同时 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">以色列</COREF> 议会</COREF> 准备 *PRO* 考虑 *OP* <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB">反对党</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">利库德</COREF></COREF> 发起 *T*-1 的 一 项 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 提前 进行 <COREF ID="000-18" TYPE="IDENT">大选</COREF> 的 议案 。
<COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 接受 电台 采访 时 说 ： “ <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">反对党</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">利库德</COREF></COREF> 在 危机 时刻 强行 进行 <COREF ID="000-18" TYPE="IDENT">大选</COREF> 是 *OP* *T*-1 不 负 责任 的 举动 。 ”
<COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 说 ： “ *OP* <COREF ID="000-2" TYPE="IDENT">以色列</COREF> 需要 *T*-1 的 是 <COREF ID="000-4" TYPE="IDENT">全国 应急 政府</COREF> ， 而 不 是 <COREF ID="000-18" TYPE="IDENT">大选</COREF> 。 ”
但是 ， <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">利库德党</COREF> 领导人</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">沙龙</COREF></COREF> 表示 ： <COREF ID="000-36" TYPE="IDENT">他</COREF> 将 不遗余力 的 让 <COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 政府 *PRO* 下台 。
<COREF ID="000-36" TYPE="IDENT">沙龙</COREF> 指责 <COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> *PRO* 在 巴勒斯坦 问题 上 过于 软弱 ， 在 这 之前 ， <COREF ID="000-36" TYPE="IDENT">沙龙</COREF> 拒绝 了 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 加入 <COREF ID="000-4" TYPE="IDENT">联合 政府</COREF> 的 建议</COREF> ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">以色列</COREF> 议会</COREF> 将 于 星期二 晚些时候 就 <COREF ID="000-50" TYPE="IDENT">这 项 提案</COREF> 进行 辩论 和 投票 。
</TEXT>
</DOC>
