<DOC DOCNO="bn/vom/01/vom_0144@0144@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">日本</COREF> 在野 四 党 决定 *PRO* 下 周 初 提交 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">内阁</COREF> <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 不 信任 案</COREF> ， <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB">执政党</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">自民党</COREF></COREF> 内 <COREF ID="000-10" TYPE="IDENT">加滕 和 山齐</COREF> 派 将 投票 赞成 ， <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 能否 通过 <COREF ID="000-4" TYPE="IDENT">该 案</COREF> *pro* 目前 尚 难 判断 *T*-1 。
但 无论 结果 如何 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 都 将 给 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日本</COREF> 动局</COREF> 带来 *OP* *T*-1 重大 的 影响 。
*pro* 请 听 <COREF ID="000-22" TYPE="IDENT">*OP* <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">美国</COREF> 之 音</COREF> *OP* *T*-1 驻 <COREF ID="000-28" TYPE="IDENT">东京</COREF> 特约 记者</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">小玉</COREF></COREF> 发来 *T*-2 的 <COREF ID="000-31" TYPE="IDENT">报道</COREF></COREF> 。
<COREF ID="000-32" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日本</COREF> 政局</COREF> 动荡 已 有 一 个 星期 ， 其 震源 出自 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-50" TYPE="IDENT"><COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB">主要 执政党</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">自由 民主党</COREF></COREF> 前 干事长</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">加滕宏一</COREF></COREF> ， 上 周末 <COREF ID="000-55" TYPE="IDENT">他</COREF> 提出 ： “ <COREF ID="000-50" TYPE="IDENT">我们</COREF> 不 能 在 继续 支持 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 遭到 ７５％ 国民 反对 的 <COREF ID="000-139" TYPE="IDENT">森喜朗</COREF> 内阁</COREF> 了 。 ”
<COREF ID="000-101" TYPE="IDENT">这 一 表态</COREF> 好比 中级 地震 在 <COREF ID="000-50" TYPE="IDENT">自民党</COREF> 内 以及 <COREF ID="000-1" TYPE="IDENT">日本</COREF> 社会 引起 极大 震惊 ， <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">加滕</COREF> 此 举</COREF> 的 背景 有 二 ， 基于 此间 各 媒体 分析 内阁 支持率 大幅 下降 ， 和 在野党 拟定 *PRO* 提出 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">内阁</COREF> <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 不 信任 案</COREF> *pro* 是 背景 之一 。
一 个 主要 媒体 １０月 民意 调查 结果 都 显示 ， *OP* *T*-1 原本 不 高 的 内阁 支持力 都 出现 大幅 下滑 ， 降到 １０％几 ， 而 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 不 支持 率 又 都 大幅 上升 到 ７０％ 前后 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 有 媒体 惊呼 <COREF ID="000-5" TYPE="IDENT">现 内阁</COREF> 进入 了 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 崩溃 的 危险 死地 ， <COREF ID="000-83" TYPE="APPOS" SUBTYPE="ATTRIB">在野 四 党</COREF> 、 <COREF ID="000-83" TYPE="APPOS" SUBTYPE="HEAD">民主党 、 自由党 、 共产党 、 涉民党</COREF> 已经 向 <COREF ID="000-84" TYPE="IDENT">本 届 国会</COREF> 提交 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">内阁</COREF> <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 不 信任 案</COREF> 。
基于 议员 人数 之 差 当 靠 在野 势力 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 不 信任 案</COREF> 无疑 将 被 否决 *-1 ， 然而 <COREF ID="000-55" TYPE="IDENT">加滕</COREF> 若 率领 其 派系 议员 *PRO* 采取 某 种 行动 ， 结果 就 可能 逆反 。
<COREF ID="000-101" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">加滕</COREF> 此 举</COREF> 背景 之 二 是 ， <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 担心 <COREF ID="000-104" TYPE="IDENT">下 届 总裁</COREF> 仍 将 失之交臂 。
<COREF ID="000-55" TYPE="IDENT">*OP* *T*-1 曾经 担任 <COREF ID="000-50" TYPE="IDENT">自民党</COREF> 干事长 的 加滕宏一</COREF> 被 视为 <COREF ID="000-50" TYPE="IDENT">党</COREF> 内 的 政策通 、 理论家 ， *pro* 又 有 人 说 <COREF ID="000-55" TYPE="IDENT">他</COREF> 是 评论家 。
<COREF ID="000-116" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 已 故 首相</COREF> <COREF ID="000-116" TYPE="APPOS" SUBTYPE="HEAD">小渊会三</COREF> 当 <COREF ID="000-50" TYPE="IDENT">自民党</COREF> 总裁 时 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">加滕</COREF> 和 <COREF ID="000-122" TYPE="APPOS" SUBTYPE="ATTRIB">另 一 位 前 政教 会长</COREF> <COREF ID="000-122" TYPE="APPOS" SUBTYPE="HEAD">山齐拓</COREF></COREF> 曾经 和 <COREF ID="000-133" TYPE="IDENT">小渊</COREF> 竞选 总裁 ， 虽然 <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 寡不敌众 败下阵来 ， 但是 <COREF ID="000-55" TYPE="IDENT">加滕</COREF> 在 民众 心 中 已经 树立 起 一 个 新型 政治家 的 形象 与 威望 ， 被 视为 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT">下 届 <COREF ID="000-50" TYPE="IDENT">自民党</COREF> 总裁</COREF> 的 最佳 人选</COREF> 。
然而 在 <COREF ID="000-133" TYPE="IDENT">小渊</COREF> 故去 之后 ， 经 几 位 <COREF ID="000-50" TYPE="IDENT">党</COREF> 内 元老 秘室 策划 ， *OP* *T*-1 走马上任 的 却 是 <COREF ID="000-139" TYPE="IDENT">森喜郎</COREF> ， *pro* 不 难 想象 ， <COREF ID="000-55" TYPE="IDENT">加滕</COREF> 之 不满 ， 为此 ， 此间 媒体 有 分析 认为 ， <COREF ID="000-55" TYPE="IDENT">加滕</COREF> 面对 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-2 危机 四起 的 森内阁</COREF> 发起 挑战 ， <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 正 是 吸取 教训 ， 为 *pro* 防 <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 再度 措失 良机 而 来 了 一 个 先下手为强 。
<COREF ID="000-55" TYPE="IDENT">加滕</COREF> 的 态度 明确 ， <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 决定 *PRO* 投票 支持 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">内阁</COREF> <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 不 信任 案</COREF> ， <COREF ID="000-55" TYPE="IDENT">加滕</COREF> 本 周五 对 记者 表示 信心 ， <COREF ID="000-55" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-55" TYPE="IDENT">加滕</COREF> 说 <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 获胜 的 信心 １００％ ， <COREF ID="000-171" TYPE="IDENT">山齐</COREF> 也 会 统一 行动 。 ”
<COREF ID="000-171" TYPE="IDENT">山齐拓</COREF> 也 随后 表明 同意 态度 ， <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 投 赞成票 意味 着 <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 背叛 <COREF ID="000-50" TYPE="IDENT">自民党</COREF> ， <COREF ID="000-180" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-50" TYPE="IDENT">自民党</COREF> 元老</COREF> <COREF ID="000-180" TYPE="APPOS" SUBTYPE="HEAD">野中广务</COREF> 等 面对 <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">加滕</COREF> 的 行动</COREF> 多 次 发出 警告 要 *PRO* 严加 处罚 ， 并且 不 排除 <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 开除 党籍 的 可能 。
<COREF ID="000-192" TYPE="IDENT">在野党</COREF> <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 不 信任 案 的 目的 不 只 是 <COREF ID="000-192" TYPE="IDENT">*pro*</COREF> 要 <COREF ID="000-139" TYPE="IDENT">森喜朗</COREF> 政权 *PRO* 下台 ， <COREF ID="000-204" TYPE="IDENT"><COREF ID="000-199" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-200" TYPE="IDENT"><COREF ID="000-201" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">日本</COREF> 在野 第一 大 党</COREF> <COREF ID="000-201" TYPE="APPOS" SUBTYPE="HEAD">民族党</COREF></COREF> 代表</COREF> <COREF ID="000-199" TYPE="APPOS" SUBTYPE="HEAD">赳三尤寄夫</COREF></COREF> 日前 表示 ， <COREF ID="000-204" TYPE="IDENT"><COREF ID="000-205" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-200" TYPE="IDENT">民主党</COREF> 代表</COREF> <COREF ID="000-205" TYPE="APPOS" SUBTYPE="HEAD">赳山尤寄夫</COREF></COREF> 说 ： “ <COREF ID="000-200" TYPE="IDENT">我们</COREF> 的 目标 不仅 是 <COREF ID="000-192" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-5" TYPE="IDENT">森内阁</COREF> *PRO* 下台 ， 而 是 <COREF ID="000-192" TYPE="IDENT">*pro*</COREF> 要 *PRO* 为 <COREF ID="000-50" TYPE="IDENT">自民党</COREF> 政权 打上 终止符 。 ”
<COREF ID="000-50" TYPE="IDENT"><COREF ID="000-218" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">日本</COREF> 最 大 政党</COREF> <COREF ID="000-218" TYPE="APPOS" SUBTYPE="HEAD">自由 民主党</COREF></COREF> 战 后 ５０多 年 来 ， 几乎 一直 做为 执政党 ， 执掌 政权 。
此 次 ， <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">加滕</COREF> 的 行动</COREF> ， 被 不少 人 视为 <COREF ID="000-50" TYPE="IDENT">党</COREF> 内 权力 之 争 ， <COREF ID="000-55" TYPE="IDENT">加滕</COREF> 虽然 <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 表明 目的 是 为 <COREF ID="000-1" TYPE="IDENT">国</COREF> 、 为 民 ， 但是 不 会 退出 <COREF ID="000-50" TYPE="IDENT">自民党</COREF> 。
*pro* 有 预测 认为 ， <COREF ID="000-4" TYPE="IDENT">*OP* 下 周一 在野党 提交 *T*-1 的 <COREF ID="000-5" TYPE="IDENT">内阁</COREF> <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 不 信任 案</COREF> ， 根据 表决 结果 可能 会 出现 *pro* 解散 众议院 ， 举行 大选 或是 <COREF ID="000-50" TYPE="IDENT">自民党</COREF> 总裁 选举 的 局面 ， 总之 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日本</COREF> 政局</COREF> 无疑 处 于 一 个 重大 的 转折 关头 。
以上 是 <COREF ID="000-22" TYPE="IDENT">*OP* <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-258" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">美国</COREF> 之 音</COREF> *OP* *T*-1 驻 <COREF ID="000-28" TYPE="IDENT">东京</COREF> 特约 记者</COREF> <COREF ID="000-258" TYPE="APPOS" SUBTYPE="HEAD">小玉</COREF></COREF> 发来 *T*-2 的 <COREF ID="000-31" TYPE="IDENT">报道</COREF></COREF> 。
</TEXT>
</DOC>
