bn/vom/01/vom_0190@0190@vom@bn@ch@on 0 4 gold 说-v 说.01 ----- 4:0-rel 0:3-ARG0 6:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 0 15 gold 实行-v 实行.01 ----- 15:0-rel 7:1-ARG0 8:1-ARGM-LOC 16:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 0 19 gold 准备-v 准备.02 ----- 19:0-rel 6:1-ARGM-PRP 18:1-ARG0 20:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 0 21 gold 答应-v 答应.01 ----- 21:0-rel 20:1-ARG0 22:4-ARG2
bn/vom/01/vom_0190@0190@vom@bn@ch@on 1 9 gold 发来-v 发来.01 ----- 9:0-rel 2:5-ARG0 7:1-ARGM-DIR 10:0*10:1*12:1*1:0*1:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 1 16 gold 计划-v 计划.01 ----- 16:0-rel 0:1-ARGM-MNR 14:1-ARG0 17:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 1 22 gold 迅速-v 迅速.01 ----- 22:0-rel
bn/vom/01/vom_0190@0190@vom@bn@ch@on 1 24 gold 采取-v 采取.01 ----- 24:0-rel 17:1-ARG0 18:1-ARGM-LOC 22:2-ARGM-ADV 25:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 1 29 gold 请-v 请.01 ----- 29:0-rel 27:1-ARGM-TMP 28:1-ARG1 30:1-ARG2
bn/vom/01/vom_0190@0190@vom@bn@ch@on 1 30 gold 听-v 听.01 ----- 30:0-rel 27:1-ARGM-TMP 28:1-ARG0 31:3-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 2 5 gold 巡视-v 巡视.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 2 12 gold 表示-v 表示.01 ----- 12:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-TMP 10:1-ARG2 14:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 2 19 gold 开-v 开.01 ----- 19:0-rel 15:1-ARG0 16:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 2 23 gold 必要-v 必要.01 ----- 23:0-rel 22:1-ARG0
bn/vom/01/vom_0190@0190@vom@bn@ch@on 2 28 gold 会-v 会.01 ----- 28:0-rel
bn/vom/01/vom_0190@0190@vom@bn@ch@on 2 29 gold 满足-v 满足.01 ----- 29:0-rel 14:1-ARGM-PRP 22:3-ARGM-TMP 26:1-ARG0 27:1-ARGM-ADV 30:2-ARG2
bn/vom/01/vom_0190@0190@vom@bn@ch@on 3 3 gold 谈到-v 谈到.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 3 9 gold 重申-v 重申.01 ----- 9:0-rel 0:2-ARGM-ADV 7:1-ARGM-DIS 8:1-ARG0 11:3-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 3 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 19:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 3 23 gold 提出-v 提出.01 ----- 23:0-rel 19:1-ARG0 20:1-ARGM-TMP 21:1-ARGM-DIR 24:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 3 29 gold 保障-v 保障.01 ----- 29:0-rel 19:1-ARG0 20:1-ARGM-TMP 30:3-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 1 gold 制订-v 制订.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARG0 7:4-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 15 gold 谈判-v 谈判.01 ----- 15:0-rel 11:1-ARG0 12:1-ARG0
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 17 gold 提出-v 提出.01 ----- 17:0-rel 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-TMP 18:1*20:1*7:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 38 gold 表示-v 表示.01 ----- 38:0-rel 23:1-ARGM-TMP 24:1-ARG0 28:1-ARG3 37:1-ARGM-ADV 39:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 55 gold 竞选-v 竞选.01 ----- 55:0-rel 54:1-ARG0 56:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 62 gold 说-v 说.01 ----- 62:0-rel 49:1-ARGM-TMP 59:1-ARG0 60:1-ARGM-ADV 64:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 65 gold 可以-v 可以.01 ----- 65:0-rel
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 70 gold 解决-v 解决.01 ----- 70:0-rel 64:1-ARG0 66:1-ARGM-TMP 71:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 76 gold 可能-v 可能.01 ----- 76:0-rel
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 77 gold 是-v 是.01 ----- 77:0-rel
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 78 gold 做-v 做.08 ----- 78:0-rel 75:1-ARG0
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 80 gold 到-v 到.01 ----- 80:0-rel
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 93 gold 为主-v 为主.01 ----- 93:0-rel 89:1*90:1*99:1-ARG0 91:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 97 gold 反-v 反.01 ----- 97:0-rel 98:1-ARG1 95:0*95:1*96:0*96:1*99:1-ARG0
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 103 gold 一触即发-v 一触即发.01 ----- 103:0-rel 101:0*101:1*102:0*102:1*105:1-ARG0
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 106 gold 列为-v 列为.01 ----- 106:0-rel 74:2-ARGM-ADV 83:1-ARGM-DIS 84:1-ARG0 85:1-ARGM-ADV 87:4-ARG1 107:3-ARG2
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 111 gold 解决-v 解决.01 ----- 111:0-rel 109:2-ARGM-ADV 107:0*107:1*108:0*108:1*113:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 119 gold 宣誓-v 宣誓.01 ----- 119:0-rel
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 120 gold 就任-v 就任.01 ----- 120:0-rel 117:1-ARG0 118:1-ARGM-TMP 121:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 126 gold 下令-v 下令.01 ----- 126:0-rel 115:1-ARG0 116:1-ARGM-TMP 123:1-ARGM-ADV 125:1-ARGM-ADV 127:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 128 gold 撤出-v 撤出.01 ----- 128:0-rel 127:1-ARG1 129:3-ARG2
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 131 gold 接近-v 接近.01 ----- 131:0-rel 129:1*130:1*139:1-ARG0 132:4-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 134 gold 反-v 反.01 ----- 134:0-rel 135:1-ARG1 132:0*132:1*133:0*133:1*136:1-ARG0
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 148 gold 作出-v 作出.01 ----- 148:0-rel 144:3-ARG0 147:1-ARGM-TMP 149:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 154 gold 说-v 说.01 ----- 154:0-rel 151:1-ARG0 152:1-ARGM-DIR 156:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 158 gold 推进-v 推进.01 ----- 158:0-rel 157:1-ARG0 159:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 164 gold 愿意-v 愿意.01 ----- 164:0-rel 156:1-ARGM-PRP 162:1-ARG0 163:1-ARGM-TMP 165:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 4 166 gold 离开-v 离开.01 ----- 166:0-rel 165:1-ARG0 167:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel
bn/vom/01/vom_0190@0190@vom@bn@ch@on 5 7 gold 开始-v 开始.01 ----- 7:0-rel 0:3-ARG1 4:1-ARGM-TMP
bn/vom/01/vom_0190@0190@vom@bn@ch@on 5 12 gold 袭击-v 袭击.01 ----- 12:0-rel 10:1-ARGM-TMP 11:1-ARG0 13:0*13:1*17:5-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 5 15 gold 占据-v 占据.02 ----- 15:0-rel 10:1-ARGM-TMP 11:1-ARG0 13:1*17:5-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 5 19 gold 贫困-v 贫困.01 ----- 19:0-rel 17:0*17:1*18:0*18:1*21:1-ARG0
bn/vom/01/vom_0190@0190@vom@bn@ch@on 5 34 gold 是-v 是.01 ----- 34:0-rel 29:4-ARG0 33:1-ARGM-ADV 35:3-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 5 41 gold 有-v 有.05 ----- 41:0-rel 40:1-ARG0 42:3-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 5 48 gold 打死-v 打死.01 ----- 48:0-rel 44:1-ARGM-LOC 42:2*49:0*49:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 5 57 gold 达成-v 达成.01 ----- 57:0-rel 51:3-ARGM-TMP 56:1-ARG0 59:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 6 9 gold 反-v 反.01 ----- 9:0-rel 10:1-ARG1 11:1*7:0*7:1*8:0*8:1-ARG0
bn/vom/01/vom_0190@0190@vom@bn@ch@on 6 16 gold 保持-v 保持.01 ----- 16:0-rel 0:1-ARGM-TMP 5:5-ARG0 15:1-ARGM-ADV 18:1-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 6 24 gold 发生-v 发生.01 ----- 24:0-rel 21:1-ARGM-DIS 22:1-ARG1 23:1-ARGM-ADV 25:2-ARG0
bn/vom/01/vom_0190@0190@vom@bn@ch@on 6 32 gold 袭击-v 袭击.01 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
bn/vom/01/vom_0190@0190@vom@bn@ch@on 6 38 gold 发生-v 发生.01 ----- 38:0-rel 21:2-ARGM-ADV 28:1-ARGM-DIS 29:2-ARG0 37:1-ARGM-ADV
