bn/vom/01/vom_0139@0139@vom@bn@ch@on 0 4 gold 抵达-v 抵达.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 0 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 0 12 gold 结束-v 结束.01 ----- 12:0-rel 10:1-ARGM-TMP 11:1-ARG0 13:1-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 0 16 gold 统一-v 统一.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 0 22 gold 访问-v 访问.01 ----- 22:0-rel 9:1-ARGM-TMP 19:2-ARG0 21:1-ARGM-ADV
bn/vom/01/vom_0139@0139@vom@bn@ch@on 0 26 gold 有-v 有.05 ----- 26:0-rel 25:1-ARG0 27:4-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 0 35 gold 丧生-v 丧生.01 ----- 35:0-rel 27:3-ARG0 32:1-ARGM-LOC
bn/vom/01/vom_0139@0139@vom@bn@ch@on 0 41 gold 造成-v 造成.01 ----- 41:0-rel 37:2-ARG0 40:1-ARGM-ADV 42:4-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 0 45 gold 死亡-v 死亡.01 ----- 45:0-rel 42:3-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 0 53 gold 为期-v 为期.01 ----- 53:0-rel 54:1-ARG1 51:0*51:1*52:0*52:1*57:1-ARG0
bn/vom/01/vom_0139@0139@vom@bn@ch@on 0 66 gold 推向-v 推向.01 ----- 66:0-rel 47:2-ARG0 60:2-ARG1 67:1-ARG2
bn/vom/01/vom_0139@0139@vom@bn@ch@on 1 3 gold 开始-v 开始.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-TMP
bn/vom/01/vom_0139@0139@vom@bn@ch@on 1 6 gold 就任-v 就任.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 1 16 gold 开始-v 开始.01 ----- 16:0-rel 11:2-ARGM-TMP 14:2-ARG0 17:2-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 1 18 gold 派-v 派.01 ----- 18:0-rel 11:2-ARGM-TMP 14:2-ARG0 17:1-ARGM-ADV 19:1-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 2 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:1-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 2 8 gold 会-v 会.01 ----- 8:0-rel
bn/vom/01/vom_0139@0139@vom@bn@ch@on 2 16 gold 道歉-v 道歉.01 ----- 16:0-rel 5:1-ARG0 7:1-ARGM-ADV 9:1-ARG2
bn/vom/01/vom_0139@0139@vom@bn@ch@on 3 3 gold 反对-v 反对.01 ----- 3:0-rel 0:1-ARGM-TMP 1:2-ARG0 4:2-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 3 11 gold 参加-v 参加.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 12:1-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 4 2 gold 会晤-v 会晤.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG0
bn/vom/01/vom_0139@0139@vom@bn@ch@on 4 16 gold 当选-v 当选.01 ----- 16:0-rel 15:1-ARGM-ADV 13:0*13:1*14:0*14:1*18:1-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 4 22 gold 提前-v 提前.01 ----- 22:0-rel 10:4-ARG0 20:1-ARGM-ADV 23:2-ARG2
bn/vom/01/vom_0139@0139@vom@bn@ch@on 4 29 gold 抵达-v 抵达.01 ----- 29:0-rel 10:4-ARG0 26:1-ARGM-TMP 30:1-ARG1
bn/vom/01/vom_0139@0139@vom@bn@ch@on 4 33 gold 受到-v 受到.01 ----- 33:0-rel 32:1-ARG0 34:3-ARG1
