<DOC DOCNO="bn/vom/01/vom_0147@0147@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">联合国</COREF> <COREF ID="000-3" TYPE="IDENT">人权 委员会</COREF> 负责人</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">罗宾逊</COREF></COREF> 签署 了 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 帮助 <COREF ID="000-6" TYPE="IDENT">中国</COREF> *PRO* 改善 人权 记录 的 一 项 协议</COREF> 。
星期一 ， <COREF ID="000-10" TYPE="IDENT">罗宾逊</COREF> 同 <COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">中国</COREF> 外交部 副部长</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">王光亚</COREF> 举行 了 <COREF ID="000-14" TYPE="IDENT">会谈</COREF> 。
<COREF ID="000-14" TYPE="IDENT">会谈</COREF> 以后 <COREF ID="000-10" TYPE="IDENT">罗宾逊</COREF> 签署 了 <COREF ID="000-53" TYPE="IDENT">一 项 谅解 备忘录</COREF> ， 帮助 <COREF ID="000-6" TYPE="IDENT">中国</COREF> *PRO* 培训 警察 、 提供 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 改进 法律 程序 的 建议</COREF> 以及 加强 人权 教育 。
<COREF ID="000-10" TYPE="IDENT">罗宾逊</COREF> 称 <COREF ID="000-21" TYPE="IDENT">这个 建议</COREF> 是 <COREF ID="000-27" TYPE="IDENT">*OP* *T*-1 具有 非常 重要 意义 的 一 步</COREF> ， 并且 表示 <COREF ID="000-21" TYPE="IDENT">这</COREF> 是 <COREF ID="000-27" TYPE="IDENT">朝着 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 鼓励 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 批准 <COREF ID="000-36" TYPE="IDENT">两 个 人权 协议</COREF> 的 积极 步骤</COREF> 。
<COREF ID="000-6" TYPE="IDENT">中国</COREF> 已经 签署 了 <COREF ID="000-36" TYPE="IDENT">关于 经济 、 社会 和 文化 权利 和 政治 公民 权利 的 两 项 <COREF ID="000-2" TYPE="IDENT">联合国</COREF> 公约</COREF> ， 但是 <COREF ID="000-36" TYPE="IDENT">这 两 个 公约</COREF> 还 没有 得到 批准 。
<COREF ID="000-36" TYPE="IDENT">两 项 公约</COREF> 为 基本 的 公民 自由 提供 保护 ， <COREF ID="000-36" TYPE="IDENT">其中</COREF> 一 项 保证 公民 和 政治 权利 ， 另外 一 项 保证 经济 、 社会 和 文化 权利 。
根据 <COREF ID="000-53" TYPE="IDENT">*OP* <COREF ID="000-10" TYPE="IDENT">罗宾逊</COREF> 签署 *T*-1 的 备忘录</COREF> ， <COREF ID="000-6" TYPE="IDENT">中国</COREF> 将 要 改进 警察 培训 、 修改 法律 以 符合 国际 人权 标准 ， 并且 改革 劳改 制度 等 法律 程序 以外 的 惩罚 制度 。
<COREF ID="000-53" TYPE="IDENT">这 项 协议</COREF> 是 *OP* <COREF ID="000-6" TYPE="IDENT">中国</COREF> 和 <COREF ID="000-2" TYPE="IDENT">联合国</COREF> 人权 事务 高级 专员 公署 进行 *T*-1 的 两 年 讨论 的 结果 。
上 星期 ， <COREF ID="000-74" TYPE="IDENT"><COREF ID="000-76" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-76" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF> 和 <COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">中国</COREF> 国家主席</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF></COREF> 也 宣布 ： 原则上 <COREF ID="000-74" TYPE="IDENT">*pro*</COREF> 达成 协议 恢复 *OP* *T*-1 从 去年 以来 一直 冻结 的 人权 对话 。
</TEXT>
</DOC>
