<DOC DOCNO="bn/vom/01/vom_0127@0127@vom@bn@ch@on">
<TEXT PARTNO="000">
巴基斯坦 表示 *PRO* 不 会 允许 <COREF ID="000-2" TYPE="IDENT">美国</COREF> *PRO* 利用 其 领空 袭击 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">所谓 恐怖主义 分子</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">本拉登</COREF></COREF> 在 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB">邻国</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">阿富汗</COREF></COREF> 的 藏身之地 。
１９９８年 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 曾 对 <COREF ID="000-6" TYPE="IDENT">本拉登</COREF> 在 <COREF ID="000-8" TYPE="IDENT">阿富汗</COREF> 的 总部 发动 过 导弹 袭击 ， 因为 <COREF ID="000-6" TYPE="IDENT">他</COREF> 涉嫌 *PRO* 策划 *PRO* 对 <COREF ID="000-2" TYPE="IDENT">美国</COREF> *OP* *T*-1 驻 非洲 的 大使馆 进行 两 起 致命 的 袭击 。
一些 报告 也 把 <COREF ID="000-6" TYPE="IDENT">这 位 沙特阿拉伯 的 异见 人士</COREF> ， 和 <COREF ID="000-27" TYPE="IDENT">１０月 １２号 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 科尔克 驱逐舰 在 <COREF ID="000-31" TYPE="IDENT">也门</COREF> 被 炸 *-1 事件</COREF> 联系 在一起 。
在 <COREF ID="000-27" TYPE="IDENT">这 起 爆炸 事件</COREF> 中 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 有 １７ 名 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 水兵 被 炸死 *-1 。
随着 <COREF ID="000-40" TYPE="IDENT">调查 工作</COREF> 的 展开 ， <COREF ID="000-2" TYPE="IDENT">美国</COREF> 已经 要求 <COREF ID="000-31" TYPE="IDENT">也门</COREF> *PRO* 在 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 训问 嫌疑犯 方面 提供 更 多 的 合作 。
星期六 ， 美联社 援引 *OP* *T*-1 接近 <COREF ID="000-40" TYPE="IDENT">调查 工作</COREF> 的 消息 来源 说 ： “ <COREF ID="000-31" TYPE="IDENT">也门</COREF> 调查 人员 已经 画出 了 两 名 嫌疑犯 的 肖像 草图 。 ”
</TEXT>
</DOC>
