<DOC DOCNO="bn/vom/01/vom_0150@0150@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 军人</COREF> 开枪 打死 <COREF ID="000-13" TYPE="IDENT">１ 名 巴勒斯坦人</COREF> 。
在 <COREF ID="000-3" TYPE="IDENT">这</COREF> 之前 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">加沙</COREF> 地带</COREF> *OP* *T*-1 靠近 边境 的 埃雷兹 入口处 发生 炸弹 爆炸 事件 。
<COREF ID="000-1" TYPE="IDENT">以色列</COREF> 军队 说 ： “ 星期四 早上 ， <COREF ID="000-13" TYPE="IDENT">１ 名 <COREF ID="000-14" TYPE="IDENT">巴勒斯坦</COREF> 男子</COREF> 在 <COREF ID="000-1" TYPE="IDENT">以色列</COREF> １ 个 巡逻队 附近 引爆 一 枚 炸弹 ， 并且 开枪 射击 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 军人</COREF> 随后 开枪 打死 了 <COREF ID="000-13" TYPE="IDENT">这个 人</COREF> 。 ”
在 <COREF ID="000-3" TYPE="IDENT">这 同时</COREF> <COREF ID="000-1" TYPE="IDENT">以色列</COREF> 正在 考虑 *PRO* 对 <COREF ID="000-50" TYPE="IDENT">*OP* <COREF ID="000-26" TYPE="IDENT">星期三</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 北部 城镇</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">哈代拉</COREF> 发生 *T*-1 的 汽车 炸弹 攻击 事件</COREF> 如何 作出 反应 。
<COREF ID="000-50" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">星期三</COREF> 的 爆炸</COREF> 造成 两 名 以色列人 死亡 ， 炸伤 了 至少 ５５ 个 人 。
*pro* 预计 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 星期四 将 召集 <COREF ID="000-39" TYPE="IDENT">他</COREF> 的 高级 安全 顾问 *PRO* 开会 。
<COREF ID="000-39" TYPE="IDENT">巴拉克</COREF> 指责 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">巴勒斯坦</COREF> 当局</COREF> *PRO* 应当 对 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">星期三</COREF> 的 汽车 炸弹 攻击 事件</COREF> 负责 。
<COREF ID="000-14" TYPE="IDENT">巴勒斯坦</COREF> 权力 机构 否认 *PRO* 参预 了 <COREF ID="000-50" TYPE="IDENT">这 次 的 事件</COREF> ， 同时 谴责 <COREF ID="000-1" TYPE="IDENT">以色列</COREF> 军队 *PRO* 星期三 早些时候 在 <COREF ID="000-6" TYPE="IDENT">加沙</COREF> 一 个 路障 附近 杀害 ４ 名 巴勒斯坦人 。
</TEXT>
</DOC>
