bn/vom/01/vom_0124@0124@vom@bn@ch@on 0 7 gold 报道-v 报道.01 ----- 7:0-rel
bn/vom/01/vom_0124@0124@vom@bn@ch@on 0 8 gold 说-v 说.01 ----- 8:0-rel 0:5-ARG0 5:1-ARGM-DIR
bn/vom/01/vom_0124@0124@vom@bn@ch@on 1 2 gold 恶劣-v 恶劣.01 ----- 2:0-rel 1:1-ARG0
bn/vom/01/vom_0124@0124@vom@bn@ch@on 1 11 gold 中断-v 中断.01 ----- 11:0-rel 0:1-ARGM-PRP 4:4-ARG1 10:1-ARGM-ADV 12:2-ARGM-EXT
bn/vom/01/vom_0124@0124@vom@bn@ch@on 2 5 gold 恢复-v 恢复.02 ----- 5:0-rel 0:1-ARGM-TMP 1:2-ARG0 7:2-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 3 4 gold 继续-v 继续.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:2-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 3 8 gold 带来-v 带来.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:1-ARG2 9:1-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 4 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 4 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 5 2 gold 表示-v 表示.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 5 5 gold 开始-v 开始.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 5 6 gold 拆除-v 拆除.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 5 19 gold 是-v 是.01 ----- 19:0-rel 14:2-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 5 26 gold 能-v 能.01 ----- 26:0-rel
bn/vom/01/vom_0124@0124@vom@bn@ch@on 5 27 gold 容纳-v 容纳.01 ----- 27:0-rel 28:2-ARG1 31:2-ARG1 24:0*24:1*25:0*25:1*34:1-ARG0
bn/vom/01/vom_0124@0124@vom@bn@ch@on 5 32 gold 进入-v 进入.01 ----- 32:0-rel 31:1-ARG0
bn/vom/01/vom_0124@0124@vom@bn@ch@on 5 36 gold 去-v 去.01 ----- 36:0-rel
bn/vom/01/vom_0124@0124@vom@bn@ch@on 6 3 gold 是-v 是.01 ----- 3:0-rel
bn/vom/01/vom_0124@0124@vom@bn@ch@on 6 6 gold 沉没-v 沉没.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-TMP
bn/vom/01/vom_0124@0124@vom@bn@ch@on 6 11 gold 有-v 有.05 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 7 6 gold 位-v 位.01 ----- 6:0-rel 7:1-ARG1 12:1*4:0*4:1*5:0*5:1-ARG0
bn/vom/01/vom_0124@0124@vom@bn@ch@on 7 15 gold 作业-v 作业.01 ----- 15:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-LOC
bn/vom/01/vom_0124@0124@vom@bn@ch@on 8 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 8 9 gold 上来-v 上来.01 ----- 9:0-rel
bn/vom/01/vom_0124@0124@vom@bn@ch@on 8 19 gold 发现-v 发现.01 ----- 19:0-rel 4:1-ARG0 5:1-ARGM-LOC 20:0*20:1*22:1*3:0*3:1-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 8 23 gold 表明-v 表明.01 ----- 23:0-rel 3:3-ARG2 25:2-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 8 29 gold 造成-v 造成.01 ----- 29:0-rel 26:3-ARG0 30:2-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 8 32 gold 到-v 到.01 ----- 32:0-rel
bn/vom/01/vom_0124@0124@vom@bn@ch@on 8 39 gold 聚集-v 聚集.01 ----- 39:0-rel 25:1-ARGM-TMP 36:2-ARG0 41:2-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 8 40 gold 到-v 到.01 ----- 40:0-rel
bn/vom/01/vom_0124@0124@vom@bn@ch@on 9 6 gold 再现-v 再现.01 ----- 6:0-rel 0:4-ARG0 8:4-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 9 22 gold 点燃-v 点燃.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 24:2-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 9 30 gold 适当-v 适当.01 ----- 30:0-rel 29:1-ARGM-ADV
bn/vom/01/vom_0124@0124@vom@bn@ch@on 9 32 gold 处理-v 处理.02 ----- 32:0-rel 26:2-ARG0 29:3-ARGM-ADV 33:2-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 10 3 gold 耽误-v 耽误.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 10 5 gold 请求-v 请求.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 10 12 gold 感到-v 感到.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 11 1 gold 发生-v 发生.01 ----- 1:0-rel 0:1-ARG0 2:3-ARGM-EXT
bn/vom/01/vom_0124@0124@vom@bn@ch@on 11 12 gold 打开-v 打开.01 ----- 12:0-rel 0:3-ARGM-TMP 8:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 15:3-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 11 17 gold 位-v 位.01 ----- 17:0-rel 18:1-ARG1 15:0*15:1*16:0*16:1*23:1-ARG0
bn/vom/01/vom_0124@0124@vom@bn@ch@on 12 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:4-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 12 5 gold 超过-v 超过.01 ----- 5:0-rel 3:1-ARG0 4:1-ARG0 6:1-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 12 13 gold 可能-v 可能.01 ----- 13:0-rel
bn/vom/01/vom_0124@0124@vom@bn@ch@on 12 14 gold 会-v 会.01 ----- 14:0-rel
bn/vom/01/vom_0124@0124@vom@bn@ch@on 12 15 gold 有-v 有.05 ----- 15:0-rel 3:3-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 16:3-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 12 18 gold 能够-v 能够.01 ----- 18:0-rel
bn/vom/01/vom_0124@0124@vom@bn@ch@on 12 19 gold 生存-v 生存.01 ----- 19:0-rel 16:2-ARG0
bn/vom/01/vom_0124@0124@vom@bn@ch@on 12 20 gold 下来-v 下来.01 ----- 20:0-rel
bn/vom/01/vom_0124@0124@vom@bn@ch@on 13 3 gold 是-v 是.01 ----- 3:0-rel
bn/vom/01/vom_0124@0124@vom@bn@ch@on 13 9 gold 发现-v 发现.01 ----- 9:0-rel 0:2-ARG1 4:1-ARGM-LOC
bn/vom/01/vom_0124@0124@vom@bn@ch@on 13 16 gold 预定-v 预定.01 ----- 16:0-rel 12:3-ARG1 15:1-ARG0 17:2-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 13 31 gold 停泊-v 停泊.01 ----- 31:0-rel 28:2-ARG0 32:0*34:1-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 13 35 gold 举行-v 举行.01 ----- 35:0-rel 17:1,19:1-ARG1 18:1-ARGM-ADV 36:1-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 14 7 gold 使-v 使.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 8:1-ARG1 9:2-ARG2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 14 14 gold 送回-v 送回.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1 15:1-ARG2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 14 19 gold 推迟-v 推迟.01 ----- 19:0-rel 17:1-ARG1 18:1-ARGM-ADV
bn/vom/01/vom_0124@0124@vom@bn@ch@on 15 4 gold 表示-v 表示.01 ----- 4:0-rel 0:2-ARG0 6:3-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 15 11 gold 进行-v 进行.01 ----- 11:0-rel 10:1-ARGM-ADV 13:1*9:0-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 15 15 gold 感到-v 感到.01 ----- 15:0-rel 6:1-ARG0 16:1-ARG1 18:1-ARGM-PRP
bn/vom/01/vom_0124@0124@vom@bn@ch@on 15 21 gold 使-v 使.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:4-ARG1 26:2-ARG2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 15 27 gold 受到-v 受到.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 15 33 gold 是-v 是.01 ----- 33:0-rel 30:1-ARG0 34:3-ARG1
