bn/vom/01/vom_0126@0126@vom@bn@ch@on 0 14 gold 发生-v 发生.01 ----- 14:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:2-ARG1 9:1-ARGM-LOC 13:1-ARGM-DIS 16:3-ARG0
bn/vom/01/vom_0126@0126@vom@bn@ch@on 1 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:5-ARG1
bn/vom/01/vom_0126@0126@vom@bn@ch@on 1 7 gold 发生-v 发生.01 ----- 7:0-rel 6:1-ARGM-TMP 8:1-ARGM-LOC 12:1*4:0*5:0-ARG0
bn/vom/01/vom_0126@0126@vom@bn@ch@on 1 15 gold 有-v 有.05 ----- 15:0-rel 4:4-ARG0 16:4-ARG1
bn/vom/01/vom_0126@0126@vom@bn@ch@on 1 21 gold 打死-v 打死.01 ----- 21:0-rel 16:2*22:0*22:1-ARG1
bn/vom/01/vom_0126@0126@vom@bn@ch@on 1 27 gold 打伤-v 打伤.01 ----- 27:0-rel 24:2*28:0*28:1-ARG1
bn/vom/01/vom_0126@0126@vom@bn@ch@on 2 4 gold 报道-v 报道.01 ----- 4:0-rel
bn/vom/01/vom_0126@0126@vom@bn@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-TMP 2:2-ARG0 7:2-ARG1
bn/vom/01/vom_0126@0126@vom@bn@ch@on 2 8 gold 有-v 有.05 ----- 8:0-rel 7:1-ARG0 9:4-ARG1
bn/vom/01/vom_0126@0126@vom@bn@ch@on 2 17 gold 打死-v 打死.01 ----- 17:0-rel 13:1-ARGM-LOC 18:0*18:1*9:3-ARG1
bn/vom/01/vom_0126@0126@vom@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
bn/vom/01/vom_0126@0126@vom@bn@ch@on 4 2 gold 指责-v 指责.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:2-ARG2
bn/vom/01/vom_0126@0126@vom@bn@ch@on 4 5 gold 挑起-v 挑起.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
