bn/vom/01/vom_0183@0183@vom@bn@ch@on 0 4 gold 预计-v 预计.01 ----- 4:0-rel 0:3*5:1-ARG1 3:1-ARG0 5:2-ARG1
bn/vom/01/vom_0183@0183@vom@bn@ch@on 0 7 gold 前往-v 前往.01 ----- 7:0-rel 0:3*5:0*5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
bn/vom/01/vom_0183@0183@vom@bn@ch@on 0 17 gold 举行-v 举行.01 ----- 17:0-rel 0:3*5:0*5:1-ARG0 6:1-ARGM-TMP 9:1-ARG0 18:1-ARG1
bn/vom/01/vom_0183@0183@vom@bn@ch@on 0 20 gold 讨论-v 讨论.01 ----- 20:0-rel 0:3*5:0*5:1-ARG0 6:1-ARGM-TMP 9:1-ARG0 21:2-ARG1
bn/vom/01/vom_0183@0183@vom@bn@ch@on 0 23 gold 缓解-v 缓解.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:5-ARG1
bn/vom/01/vom_0183@0183@vom@bn@ch@on 0 29 gold 交界-v 交界.01 ----- 29:0-rel 25:1-ARG0 24:0*24:1*28:0*28:1*30:1-ARGM-LOC
bn/vom/01/vom_0183@0183@vom@bn@ch@on 1 9 gold 发动-v 发动.01 ----- 9:0-rel 0:2-ARGM-TMP 3:1-ARG0 5:1-ARGM-LOC 10:1-ARG1
bn/vom/01/vom_0183@0183@vom@bn@ch@on 1 12 gold 夺取-v 夺取.01 ----- 12:0-rel 0:2-ARGM-TMP 3:1-ARG0 14:2-ARG1
bn/vom/01/vom_0183@0183@vom@bn@ch@on 1 21 gold 有-v 有.05 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/vom/01/vom_0183@0183@vom@bn@ch@on 1 29 gold 打死-v 打死.01 ----- 29:0-rel 24:1-ARGM-LOC 22:2*30:0*30:1-ARG1
bn/vom/01/vom_0183@0183@vom@bn@ch@on 2 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
bn/vom/01/vom_0183@0183@vom@bn@ch@on 2 18 gold 构成-v 构成.01 ----- 18:0-rel 6:3-ARG0 19:2-ARG1
