<DOC DOCNO="bn/vom/01/vom_0191@0191@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 欢迎 *pro* 继续 收听 《 时事 经纬 》 节目 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> <COREF ID="000-5" TYPE="IDENT">“ 奋进 号 ”</COREF> 航天 飞机</COREF> 上 的 宇航员</COREF> 在 <COREF ID="000-9" TYPE="IDENT">国际 太空站</COREF> 上 安装 了 <COREF ID="000-10" TYPE="IDENT">一 对 *OP* *T*-1 巨大 的 太阳能 板翼</COREF> ， <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 之 音</COREF> 科技 记者</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">麦卡拉瑞</COREF></COREF> 报道 说 ， <COREF ID="000-4" TYPE="IDENT">宇航员</COREF> 在 *OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *T*-2 完全 展开 <COREF ID="000-10" TYPE="IDENT">太阳能 板翼</COREF> 的 时候 遇到 困难 ， 下面 *pro* 请 听 *OP* <COREF ID="000-12" TYPE="IDENT">他</COREF> 报道 *T*-3 的 详细 内容 。
<COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">航天 飞机</COREF> 宇航员</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">诺里加和坦娜</COREF></COREF> 在 <COREF ID="000-5" TYPE="IDENT">“ 奋进 号 ”</COREF> 外面 进行 了 ７ 个 半 小时 的 太空 行走 。
<COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">太空站</COREF> 的 <COREF ID="000-6" TYPE="IDENT">美国</COREF> <COREF ID="000-VOM20001204.0700.1505.sgm.fid.utf8-E3" TYPE="IDENT">“ 团结 ”</COREF> 太空舱</COREF> 上 安装 <COREF ID="000-39" TYPE="IDENT">*OP* *T*-1 装有 <COREF ID="000-10" TYPE="IDENT">折叠 太阳能 板</COREF> 和 电池 的 盒子</COREF> 。
<COREF ID="000-10" TYPE="IDENT">这些 *OP* *T*-1 排列 开 的 太阳能 板</COREF> 主要 用 于 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> <COREF ID="000-46" TYPE="IDENT">“ 团结 ”</COREF> 太空舱</COREF> 以及 一 个 <COREF ID="000-6" TYPE="IDENT">美国</COREF> 实验 研究室 提供 *OP* *T*-2 多 达 ６５ 千瓦 的 电力 。
<COREF ID="000-52" TYPE="IDENT">实验室</COREF> <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 定于 *PRO* 下 个 月 安装 *T*-2 ， 但是 当 *OP* <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-59" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">航天 飞机</COREF> 机长</COREF> <COREF ID="000-59" TYPE="APPOS" SUBTYPE="HEAD">杰特</COREF></COREF> *T*-1 向 <COREF ID="000-10" TYPE="IDENT">太阳能 板翼</COREF> 发出 电脑 指令 ， 使 <COREF ID="000-10" TYPE="IDENT">它们</COREF> *PRO* 从 <COREF ID="000-39" TYPE="IDENT">盒子</COREF> 中 伸展 开来 的 时候 ， <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 出现 了 一些 问题 ， 当 <COREF ID="000-58" TYPE="IDENT">杰特</COREF> 发出 <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 拔掉 <COREF ID="000-72" TYPE="IDENT">天线杆 栓</COREF> 的 指令 时 ， <COREF ID="000-73" TYPE="IDENT">一 个 天线杆</COREF> 没有 伸展 开 ， 因为 ７ 个 固定栓 中 的 一 个 没有 放开 。
<COREF ID="000-58" TYPE="IDENT">杰特 机长</COREF> 又 重新 发出 指令 缩回 <COREF ID="000-73" TYPE="IDENT">天线杆</COREF> ， 然后 再 指令 <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 拔掉 <COREF ID="000-72" TYPE="IDENT">天线杆 栓</COREF> ， 那个 固定栓 终于 放开 了 ， 但是 <COREF ID="000-81" TYPE="IDENT">地面 飞行 控制 人员</COREF> 目前 指令 <COREF ID="000-83" TYPE="IDENT">那 块 太阳能 板</COREF> 折叠 住 ， 留 在 <COREF ID="000-39" TYPE="IDENT">盒子</COREF> 里 ， 直 到 <COREF ID="000-81" TYPE="IDENT">他们</COREF> 想出 办法 ， 解决 <COREF ID="000-120" TYPE="IDENT">第二 块 太阳能 板</COREF> 的 一 个 问题 。
<COREF ID="000-89" TYPE="IDENT">第二 个 天线杆</COREF> 完全 伸展 开 了 ， 但是 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-89" TYPE="IDENT">它</COREF> 的 太阳能 板</COREF> 没有 完全 绷 紧 。
<COREF ID="000-92" TYPE="IDENT"><COREF ID="000-93" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">航天 飞机</COREF> 主任</COREF> <COREF ID="000-93" TYPE="APPOS" SUBTYPE="HEAD">李夫斯</COREF></COREF> 表示 ， <COREF ID="000-10" TYPE="IDENT">两 块 太阳能 板</COREF> 都 在 开始 供电 ， 并且 为 电池 充电 ， 但是 *OP* *T*-1 拉住 <COREF ID="000-10" TYPE="IDENT">太阳能 板</COREF> 使 <COREF ID="000-10" TYPE="IDENT">它们</COREF> *PRO* 充分 展开 的 天线杆 、 索缆 看来 没有 绷 紧 。
<COREF ID="000-92" TYPE="IDENT">李夫斯</COREF> 说 ： “ 首先 <COREF ID="000-83" TYPE="IDENT">太阳能 板冀</COREF> 没有 损坏 ， 还 是 *OP* *T*-1 完好 的 电源 和 *OP* *T*-2 完好 的 板冀 ， 只不过 <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 不 是 所有 的 板块 都 完全 伸展 开 ， 这 也 是 *OP* <COREF ID="000-4" TYPE="IDENT">我们</COREF> *T*-3 希望 *PRO* 充分 了解 这个 现象 的 原因 ， 这样 <COREF ID="000-4" TYPE="IDENT">我们</COREF> 变 可以 了解 *OP* *T*-4 导致 这些 索缆 没有 绷 紧 的 原因 ， 这样 <COREF ID="000-4" TYPE="IDENT">我们</COREF> 就 不 会 在 <COREF ID="000-120" TYPE="IDENT">另 一 个 太阳能 板</COREF> 上 出现 *OP* *T*-5 更 糟糕 的 情况 。
<COREF ID="000-123" TYPE="IDENT">飞行 工程师们</COREF> 目前 正在 研究 <COREF ID="000-123" TYPE="IDENT">*pro*</COREF> 是否 能够 通过 遥控 来 充分 展开 <COREF ID="000-120" TYPE="IDENT">这个 太阳能 板冀</COREF> ， 或是 需要 <COREF ID="000-4" TYPE="IDENT">宇航员</COREF> 在 做 一 次 太空 行走 ， 人工 展开 <COREF ID="000-120" TYPE="IDENT">太阳板</COREF> 。 ”
<COREF ID="000-131" TYPE="IDENT"><COREF ID="000-132" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">太空站</COREF> 飞行 主任</COREF> <COREF ID="000-132" TYPE="APPOS" SUBTYPE="HEAD">科里</COREF></COREF> 说 ： “ 由于 某些 原因 ， <COREF ID="000-120" TYPE="IDENT">另 一些 太阳能 板冀</COREF> 也 不 能 展开 的话 ， <COREF ID="000-136" TYPE="IDENT">这</COREF> 并不 妨碍 *pro* 在 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 实验室</COREF> 安排 上 已后 ， 从事 研究 活动 。
可是 ， <COREF ID="000-136" TYPE="IDENT">*pro*</COREF> 可能 会 阻碍 <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">实验室</COREF> 上 的 备用 系统</COREF> *PRO* 正常 运作 。 ”
<COREF ID="000-131" TYPE="IDENT">科里</COREF> 说 ： “ <COREF ID="000-131" TYPE="IDENT">我</COREF> 确信 <COREF ID="000-52" TYPE="IDENT">实验室</COREF> 会 得到 *OP* *T*-1 足够 的 电力 ， *OP* <COREF ID="000-178" TYPE="IDENT">我们</COREF> 目前 所 做 *T*-2 的 是 <COREF ID="000-178" TYPE="IDENT">*pro*</COREF> 采用 两 套 动力 手段 ， <COREF ID="000-178" TYPE="IDENT">我们</COREF> 争取 *PRO* 有 备用 。
<COREF ID="000-178" TYPE="IDENT">*pro*</COREF> 安装 上 主要 设备 ， 作为 一 个 手段 ， <COREF ID="000-178" TYPE="IDENT">*pro*</COREF> 安装 <COREF ID="000-143" TYPE="IDENT">备用 设备</COREF> ， 作为 第二 个 手段 。
” <COREF ID="000-178" TYPE="IDENT">宇航员</COREF> 计划 *PRO* 星期二 进行 第二 次 太空 行走 ， 连接 <COREF ID="000-10" TYPE="IDENT">太阳能 板冀</COREF> 的 线路 ， 这样 <COREF ID="000-178" TYPE="IDENT">他们</COREF> 便 可以 为 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> <COREF ID="000-VOM20001204.0700.1505.sgm.fid.utf8-E3" TYPE="IDENT">“ 团结 ”</COREF> 舱</COREF> 提供 电力 。
星期五 <COREF ID="000-178" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">航天 飞机</COREF> 和 太空站 上 的 宇航员</COREF> 将 打开 对接 舱门 ， 进行 面对面 接触 。
</TEXT>
</DOC>
