<DOC DOCNO="bn/vom/01/vom_0197@0197@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">智利</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">拉克斯</COREF></COREF> 将 于 星期三 决定 *PRO* 是否 召开 <COREF ID="000-5" TYPE="IDENT">国家 安全 委员会 会议</COREF> ， 讨论 <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 软禁 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">皮诺切特</COREF></COREF> 的 问题 。
<COREF ID="000-9" TYPE="IDENT">皮诺切特</COREF> 受到 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 践踏 人权 的 指控 。
<COREF ID="000-0" TYPE="IDENT">拉克斯</COREF> 星期二 会晤 了 <COREF ID="000-17" TYPE="IDENT">军方 负责人</COREF> ， 军方 敦促 <COREF ID="000-0" TYPE="IDENT">拉克斯</COREF> *PRO* 召开 <COREF ID="000-5" TYPE="IDENT">这 次 会议</COREF> 。
<COREF ID="000-17" TYPE="IDENT">军方 领导人</COREF> 对于 <COREF ID="000-45" TYPE="IDENT">法官</COREF> 上 星期 决定 *PRO* 以 屠杀 和 绑架 的 罪名 起诉 *RNR*-1 并 软禁 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">皮诺切特</COREF></COREF> 表示 关注 。
<COREF ID="000-32" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">智利</COREF> 上诉 法庭</COREF> 决定 *PRO* 在 <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 听取 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB">８５ 岁 的 前 独裁者</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">皮诺切特</COREF></COREF> 的 律师 辩护 的 过程 中 ， 暂时 解除 对 <COREF ID="000-9" TYPE="IDENT">皮诺切特</COREF> 的 软禁令 ， <COREF ID="000-9" TYPE="IDENT">皮诺切特</COREF> 的 律师 称 <COREF ID="000-45" TYPE="IDENT">下级 法庭 法官</COREF> 的 裁决 是 非法 的 。
各位 听众 ， 国际 新闻 播送 完 了 。
</TEXT>
</DOC>
