<DOC DOCNO="bn/vom/01/vom_0112@0112@vom@bn@ch@on">
<TEXT PARTNO="000">
在 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">俄罗斯</COREF> 方面</COREF> ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 ２ 个 月 前 ， 在 <COREF ID="000-6" TYPE="IDENT">巴伦之海</COREF> 沉没 的 库尔斯克 核潜艇</COREF> 上 的 水手们</COREF> 是 怎样 度过 生命 最后 一 刻 的 ， 有关 细节 开始 展现 出来 ， <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">俄罗斯</COREF> 海军</COREF> 表示 ： 当时 <COREF ID="000-3" TYPE="IDENT">潜艇</COREF> 起火 ， 火焰 吞灭 了 <COREF ID="000-3" TYPE="IDENT">整个 船体</COREF> ， <COREF ID="000-2" TYPE="IDENT">１１８ 名 遇难者</COREF> 当中 *pro* 至少 有 一部分 人 被 烧死 *-2 或者 受到 其他 伤害 而 死亡 。
*pro* 请 听 *OP* <COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">詹姆斯</COREF> 从 莫斯科 发来 *T*-1 的 报道 。
<COREF ID="000-29" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">俄罗斯</COREF> 海军 发言人</COREF> 表示 ， <COREF ID="000-2" TYPE="IDENT">死难者</COREF> 的 当中 一些 人 的 尸体 被 严重 烧焦 *-3 或者 被 撞烂 *-3 ， <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB">北方 舰队 发言人</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">那柏伦罗斯斯基</COREF></COREF> 对 <COREF ID="000-0" TYPE="IDENT">俄罗斯</COREF> 一 家 通讯社 表示 ： 看起来 <COREF ID="000-3" TYPE="IDENT">库尔斯克号 潜艇</COREF> *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> *T*-1 发生 <COREF ID="000-45" TYPE="IDENT">爆炸</COREF> 导致 <COREF ID="000-3" TYPE="IDENT">潜艇</COREF> *PRO* 沉没 的 时候 ， 也 松脱 了 *OP* *T*-2 安装 在 <COREF ID="000-3" TYPE="IDENT">潜艇</COREF> 上 的 各 种 设备 ， 严重 砸伤 了 一些 船员 。
他 补充 说 ： “ 这些 水手 的 头部 和 身体 各 处 都 受到 冲击 。 ”
这 是 <COREF ID="000-0" TYPE="IDENT">官方</COREF> 第一 次 表示 ： 大火 横扫 了 <COREF ID="000-3" TYPE="IDENT">整个 库尔克斯 潜艇</COREF> ， 潜水员 从 <COREF ID="000-3" TYPE="IDENT">潜艇</COREF> 上 打捞 出 ４ 具 尸体 。
星期四 ， <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">俄罗斯</COREF> 海军</COREF> 公布 了 <COREF ID="000-69" TYPE="IDENT">*OP* <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 在 其中 １ 具 尸体 上 找到 *T*-1 一 张 纸条</COREF> 上 的 部分 <COREF ID="000-74" TYPE="IDENT">内容</COREF> ， <COREF ID="000-74" TYPE="IDENT">内容</COREF> 显示 ： <COREF ID="000-3" TYPE="IDENT">这 艘 核动力 潜艇</COREF> 发生 <COREF ID="000-45" TYPE="IDENT">爆炸</COREF> 沉没 <COREF ID="000-6" TYPE="IDENT">巴伦之</COREF> 海底 之后 ， 有些 船员 仍然 活着 ， <COREF ID="000-69" TYPE="IDENT">*OP* <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 在 科列尼科夫 上尉 口袋 里 找到 *T*-2 的 这 张 纸条</COREF> 说 ， *pro* 有 <COREF ID="000-87" TYPE="IDENT">２３ 名 船员</COREF> 当时 从 <COREF ID="000-3" TYPE="IDENT">潜艇</COREF> 的 中部 穿过 了 *OP* *T*-3 黑暗 的 通道 逃到 <COREF ID="000-93" TYPE="IDENT">一 个 *OP* *T*-4 安装 有 <COREF ID="000-95" TYPE="IDENT">紧急 逃生舱</COREF> 的 船舱</COREF> ， <COREF ID="000-69" TYPE="IDENT">纸条</COREF> 上 *pro* 写 着 <COREF ID="000-93" TYPE="IDENT">这里</COREF> 有 <COREF ID="000-87" TYPE="IDENT">２３ 个 人</COREF> ， 但是 谁 也 无法 逃到 水面 上 。
<COREF ID="000-3" TYPE="IDENT">库尔斯克号</COREF> 沉没 之后 不久 ， 人们 猜测 *pro* 可能 有 一些 船员 仍然 活着 ， *pro* 有 报道 说 ： 当时 *pro* 有 人 *RNR*-1 或者 有 什么 东西 在 敲打 船体 ， <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">俄罗斯</COREF> 海军</COREF> 试图 *PRO* 打开 一 个 紧急 逃生舱 ， 但是 没有 获得 成功 。
<COREF ID="000-3" TYPE="IDENT">潜艇</COREF> 沉没 一 个 星期 之后 ， <COREF ID="000-120" TYPE="IDENT">挪威 潜水员</COREF> 下潜 到 <COREF ID="000-3" TYPE="IDENT">潜艇</COREF> 上 并且 打开 了 <COREF ID="000-95" TYPE="IDENT">紧急 逃生舱</COREF> ， <COREF ID="000-120" TYPE="IDENT">他们</COREF> 发现 潜艇 内部 已经 进水 ， <COREF ID="000-2" TYPE="IDENT">１１８ 名 船员</COREF> 中 没有 找到 幸存者 ， 自从 <COREF ID="000-120" TYPE="IDENT">潜水员</COREF> 这个 星期三 进入 <COREF ID="000-3" TYPE="IDENT">霍尔斯克 潜艇</COREF> 以来 ， *OP* *T*-1 恶劣 的 天气 拖延 了 <COREF ID="000-120" TYPE="IDENT">*pro*</COREF> 继续 打捞 死难者 尸体 的 努力 。
</TEXT>
</DOC>
