<DOC DOCNO="bn/vom/01/vom_0153@0153@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">克林顿</COREF> 政府</COREF> <COREF ID="000-2" TYPE="IDENT">星期三</COREF> 警告 说 ： 如果 <COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 放弃 *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> <COREF ID="000-6" TYPE="IDENT">１９９５</COREF> 作出 *T*-1 的 有关 “ <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 不 再 向 <COREF ID="000-9" TYPE="IDENT">伊朗</COREF> 出售 常规 武器 ” 的 承诺 ， <COREF ID="000-12" TYPE="IDENT">美国</COREF> 就 将 考虑 *PRO* 对 <COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 实施 经济 制裁 。
下面 *pro* 请 听 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-21" TYPE="IDENT">美国 之 音</COREF> 记者</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">海燕</COREF></COREF> 的 综合 报道</COREF> 。
据 <COREF ID="000-25" TYPE="IDENT">《 华盛顿 邮报 》</COREF> 等 媒体 报道 ： <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 外交 部长</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">伊万诺夫</COREF></COREF> 在 １１月 ３号 也 就 是 <COREF ID="000-12" TYPE="IDENT">美国</COREF> 总统 大选 日 ４ 天 之前 ， 致函 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">美国</COREF> 国务卿</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF></COREF> 说 ： 由于 <COREF ID="000-12" TYPE="IDENT">美国</COREF> 在 <COREF ID="000-37" TYPE="IDENT">总统 竞选 期间</COREF> 向 外界 披露 了 <COREF ID="000-39" TYPE="IDENT">*OP* <COREF ID="000-40" TYPE="IDENT">双方</COREF> 就 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-9" TYPE="IDENT">伊朗</COREF> 出售 武器 的 问题 ， 达成 *T*-1 的 秘密 协议</COREF> 。
<COREF ID="000-3" TYPE="IDENT">俄罗斯 政府</COREF> 将 在 １２月 １号 以后 不 再 遵守 <COREF ID="000-39" TYPE="IDENT">这 次 协议</COREF> ， 并且 恢复 *PRO* 向 <COREF ID="000-9" TYPE="IDENT">伊朗</COREF> 出售 坦克 等 常规 武器 。
<COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">美国</COREF> 副总统</COREF> <COREF ID="000-57" TYPE="APPOS" SUBTYPE="HEAD">戈尔</COREF></COREF> 和 <COREF ID="000-59" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">当时</COREF> <COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 总理</COREF> <COREF ID="000-59" TYPE="APPOS" SUBTYPE="HEAD">切尔诺・梅尔金</COREF> <COREF ID="000-6" TYPE="IDENT">１９９５年</COREF> 达成 <COREF ID="000-39" TYPE="IDENT">协议</COREF> ， 允许 <COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> *PRO* 在 １９９９年 年底 前 履行 *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 已经 同 <COREF ID="000-9" TYPE="IDENT">伊朗</COREF> 签订 *T*-1 的 军售 合同 ， 但是 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 不 再 签订 新 的 合同 。
在 <COREF ID="000-37" TYPE="IDENT">今年 的 总统 大选 期间</COREF> ， 共和党人 指责 <COREF ID="000-56" TYPE="IDENT">戈尔 副总统</COREF> *PRO* 默许 <COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> *PRO* 向 <COREF ID="000-9" TYPE="IDENT">伊朗</COREF> 出售 危险 武器 。
<COREF ID="000-83" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 准备 *PRO* 放弃 <COREF ID="000-39" TYPE="IDENT">这个 协议</COREF> 的 消息</COREF> ， <COREF ID="000-2" TYPE="IDENT">星期三</COREF> 首先 由 <COREF ID="000-25" TYPE="IDENT">《 华盛顿 邮报 》</COREF> 披露 *-1 。
《 纽约 时报 》 报道 说 ： <COREF ID="000-1" TYPE="IDENT">克林顿 总统</COREF> 上 个 星期 *OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> *T*-1 在 文莱 参加 亚太 经和 组织 首脑 会议 期间 ， 曾 向 <COREF ID="000-99" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="000-99" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF> 提出 过 抗议 。
<COREF ID="000-33" TYPE="IDENT"><COREF ID="000-103" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">美国</COREF> 国务卿</COREF> <COREF ID="000-103" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF></COREF> 也 向 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 外长</COREF> 发出 过 经济 制裁 的 警告 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">克林顿</COREF> 政府</COREF> 官员 <COREF ID="000-112" TYPE="IDENT">星期二</COREF> 正式 将 <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 的 决定</COREF> 通知 <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">美国</COREF> 国会</COREF> ， <COREF ID="000-12" TYPE="IDENT">美国</COREF> 官员 表示 ， 关于 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 制裁 <COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 的 问题 将 由 <COREF ID="000-12" TYPE="IDENT">美国</COREF> 下 任 总统 解决 *-1 。
<COREF ID="000-19" TYPE="IDENT">海燕</COREF> <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 刚才 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">你</COREF> 的 报道</COREF> 里 提到 了 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">克林顿</COREF> 政府</COREF> 看来 呢 ， 事先 已经 有 <COREF ID="000-131" TYPE="IDENT">一 段 时间</COREF> 就 知道 <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 的 决定</COREF> 了 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 是 到 <COREF ID="000-112" TYPE="IDENT">星期二</COREF> 才 通知 <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">美国</COREF> 的 国会</COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 为什么 到 <COREF ID="000-112" TYPE="IDENT">现在</COREF> 才 通知 ？
另外 <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">美国</COREF> 国会</COREF> <COREF ID="000-115" TYPE="IDENT">*pro*</COREF> 得知 <COREF ID="000-83" TYPE="IDENT">这个 消息</COREF> 以后 呢 ， 是 什么 反应 ？
在 <COREF ID="000-131" TYPE="IDENT">这 期间</COREF> ， 很 显然 国务院 以及 <COREF ID="000-1" TYPE="IDENT">克林顿</COREF> 本人 都 在 设法 *PRO* 劝说 <COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> *PRO* 改变 <COREF ID="000-113" TYPE="IDENT">主意</COREF> ， 继续 遵守 <COREF ID="000-39" TYPE="IDENT">*OP* <COREF ID="000-40" TYPE="IDENT">双方</COREF> <COREF ID="000-6" TYPE="IDENT">１９９５年</COREF> 达成 *T*-1 的 协议</COREF> 。
<COREF ID="000-115" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">美国</COREF> 国会</COREF> 的 主要 共和党 领导人 对 <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 的 决定</COREF> 并没有 表现 出 多少 惊讶 。
<COREF ID="000-164" TYPE="IDENT"><COREF ID="000-165" TYPE="APPOS" SUBTYPE="ATTRIB">众议院 国际 关系 委员会 主席</COREF> <COREF ID="000-165" TYPE="APPOS" SUBTYPE="HEAD">吉尔曼</COREF></COREF> 表示 ： *OP* <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">克林顿</COREF> 政府</COREF> *T*-2 在 <COREF ID="000-39" TYPE="IDENT">*OP* <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 同 <COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 签署 *T*-1 的 秘密 协议</COREF> 问题 上 一直 回避 、 躲闪 的 原因 <COREF ID="000-177" TYPE="IDENT">现在</COREF> 非常 明显 了 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 妥协 的 政策 禁 不 起 考验 <COREF ID="000-177" TYPE="IDENT">现在</COREF> 自行 崩溃 。
<COREF ID="000-164" TYPE="IDENT">吉尔曼</COREF> 还 敦促 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">克林顿</COREF> 政府</COREF> *PRO* 立即 对 <COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 实施 经济 制裁 。
<COREF ID="000-19" TYPE="IDENT"><COREF ID="000-190" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-21" TYPE="IDENT">美国 之 音</COREF> 记者</COREF> <COREF ID="000-190" TYPE="APPOS" SUBTYPE="HEAD">海燕</COREF></COREF> 华盛顿 报道 。
</TEXT>
</DOC>
