<DOC DOCNO="bn/vom/01/vom_0118@0118@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 总统</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 和 <COREF ID="000-VOM20001027.1800.2136.sgm.fid.utf8-E17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="000-VOM20001027.1800.2136.sgm.fid.utf8-E17" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 联合 发表 <COREF ID="000-7" TYPE="IDENT">声明</COREF> ， 坚持 *PRO* 认为 <COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 必须 继续 作为 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 主权 管辖 之下 的 领土</COREF> ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">两 国</COREF> 领导人</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 星期五 在 <COREF ID="000-17" TYPE="IDENT">克里姆林宫</COREF> 会谈 以后 发表 了 <COREF ID="000-7" TYPE="IDENT">上述 声明</COREF> ， 下面 *pro* 请 听 *OP* <COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">詹姆斯</COREF> 从 莫斯科 发来 *T*-1 的 报道 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-VOM20001027.1800.2136.sgm.fid.utf8-E11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="000-VOM20001027.1800.2136.sgm.fid.utf8-E11" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 对 <COREF ID="000-1" TYPE="IDENT">科什图尼察</COREF> 关于 <COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 必须 留 在 <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 的 立场 给予 了 强有力 的 支持 ， <COREF ID="000-0" TYPE="IDENT">两 位 总统</COREF> 会谈 以后 <COREF ID="000-17" TYPE="IDENT">克林姆林宫</COREF> 发表 了 <COREF ID="000-7" TYPE="IDENT">联合 声明</COREF> ， <COREF ID="000-7" TYPE="IDENT">声明</COREF> 呼吁 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 尽快 开展 有关 <COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 前途 的 谈判 ， <COREF ID="000-7" TYPE="IDENT">声明</COREF> 还 呼吁 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 组成 多元 民族 的 民主 社会 ， 全面 实行 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">联合国</COREF> １９９９年 关于 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 解决 <COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 问题 的 “ １２４４ 方案 ”</COREF> ， <COREF ID="000-50" TYPE="IDENT">这 个 方案</COREF> 由 ７ 点 计划 组成 ， 呼吁 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-9" TYPE="IDENT">*OP* 多数 *T*-1 是 <COREF ID="000-62" TYPE="IDENT">阿族人</COREF> 的 科索沃</COREF> 组成 实质性 的 自治 政府 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 同时 继续 作为 <COREF ID="000-10" TYPE="IDENT">南斯拉夫 领土 的 一 部分</COREF> 。
*OP* <COREF ID="000-7" TYPE="IDENT">这 项 关于 <COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 前途 的 联合 声明</COREF> *T*-1 发表 的 时候 ， 是 逢 <COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 即将 举行 <COREF ID="000-72" TYPE="IDENT">市政 选举</COREF> 的 前 一 天 ， <COREF ID="000-73" TYPE="IDENT">很多 阿族人</COREF> 将 <COREF ID="000-72" TYPE="IDENT">这 次 选举</COREF> 看作 是 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 走向 *PRO* 最终 独立 的 第一 步 ， *pro* 预计 *pro* 将 有 <COREF ID="000-73" TYPE="IDENT">大批 阿族人</COREF> 参加 投票 ， 不过 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-82" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">当地</COREF> 少数 民族</COREF> <COREF ID="000-82" TYPE="APPOS" SUBTYPE="HEAD">赛族人</COREF></COREF> 说 ： <COREF ID="000-81" TYPE="IDENT">他们</COREF> 打算 *PRO* 联合 抵制 以 示 抗议 。
<COREF ID="000-88" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">北约</COREF> 组织</COREF> 形容 说 ： <COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 的 形势 已经 有所 好转 ， <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 军队 占领 <COREF ID="000-9" TYPE="IDENT">这个 省份</COREF> 可能性 似乎 已经 消失 ， 但是 <COREF ID="000-88" TYPE="IDENT">北约</COREF> 说 ： 随着 科索沃人 为 前途 争执不休 ， <COREF ID="000-9" TYPE="IDENT">这个 地区</COREF> 会 变得 *PRO* 越来越 不 稳定 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">南 俄</COREF> 两 国</COREF> 领导人</COREF> 会谈 结束 以后 ， <COREF ID="000-4" TYPE="IDENT">普京</COREF> 在 记者会 上 还 敦促 <COREF ID="000-106" TYPE="IDENT">国际 社会</COREF> *PRO* 帮助 <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> *PRO* 从 *OP* *T*-1 破败 的 经济 中 恢复 过来 ， <COREF ID="000-4" TYPE="IDENT">普京</COREF> 说 ： “ <COREF ID="000-5" TYPE="IDENT">俄罗斯</COREF> 已经 作好 准备 ， 将 尽到 <COREF ID="000-5" TYPE="IDENT">自己</COREF> 的 一 份 责任 。 ”
<COREF ID="000-4" TYPE="IDENT">他</COREF> 宣布 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 恢复 *PRO* 向 <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 输送 <COREF ID="000-121" TYPE="IDENT">天然气</COREF> 。
<COREF ID="000-121" TYPE="IDENT">天然气</COREF> 的 供应 在 今年 早些时候 被 切断 *-2 ， 那 是 因为 <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 没有 支付 *OP* *T*-1 几乎 高达 ４亿 美元 的 费用 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">两 国</COREF> 总统</COREF> 都 认为 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 应该 尽快 开始 重建 的 计划 ， 恢复 <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 的 经济 和 基础 设施</COREF> 。
由于 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 受到 <COREF ID="000-88" TYPE="IDENT">北约</COREF> 轰炸 又 加上 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 由于 *OP* <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 前 政府 实行 *T*-1 的 政策 受到 了 <COREF ID="000-106" TYPE="IDENT">国际 社会</COREF> 的 制裁 ， <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 的 经济 和 基础 设施</COREF> 都 已经 陷入 极度 的 困境 。
刚才 我们 为 您 报道 了 <COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 定 *PRO* 于 <COREF ID="000-156" TYPE="IDENT">这个 星期六</COREF> 举行 <COREF ID="000-72" TYPE="IDENT">市政 选举</COREF> ， <COREF ID="000-9" TYPE="IDENT">塞尔维亚 的 科索沃省</COREF> 目前 是 由 <COREF ID="000-51" TYPE="IDENT">联合国</COREF> 管理 *-3 ， <COREF ID="000-62" TYPE="IDENT">在 <COREF ID="000-9" TYPE="IDENT">科索沃省</COREF> 的 阿尔巴尼亚族 人</COREF> 都 在 准备 投票 ， *OP* *T*-1 参加 <COREF ID="000-72" TYPE="IDENT">选举</COREF> 的 包括 原来 的 游击队 领袖 ， 也 包括 *OP* *T*-2 主张 和平 的 政界 人士 ， 于此同时 ， <COREF ID="000-9" TYPE="IDENT">科索沃省</COREF> 阿族人 和 塞族人 之间 的 局势 持续 紧张 ， <COREF ID="000-177" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-177" TYPE="APPOS" SUBTYPE="HEAD">柯南</COREF> 在 普里实地娜 发来 <COREF ID="000-181" TYPE="IDENT">报道</COREF> 说 ： <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 的 塞族 少数 居民</COREF> 准备 *PRO* 要 抵制 投票 。
下面 *pro* 请 听 <COREF ID="000-181" TYPE="IDENT">报道</COREF> 的 详细 内容 。
<COREF ID="000-88" TYPE="IDENT">北约</COREF> 空袭 结束 <COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 战争 １ 年 多 以后 ， <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">科索沃省</COREF> 的 阿尔巴尼亚族 人</COREF> 积极 响应 支持 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 举行 <COREF ID="000-72" TYPE="IDENT">市政 选举</COREF> ， 不过 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">科索沃省</COREF> 大约 １０万 名 塞族人</COREF> 却 对 <COREF ID="000-72" TYPE="IDENT">这 次 *OP* *T*-2 重要 的 选举</COREF> 不予 理睬 ， <COREF ID="000-81" TYPE="IDENT">塞族人</COREF> 担心 <COREF ID="000-72" TYPE="IDENT">这 次 *OP* *T*-1 由 <COREF ID="000-51" TYPE="IDENT">联合国</COREF> 主持 *-3 的 选举</COREF> 会 推动 <COREF ID="000-62" TYPE="IDENT">阿族人</COREF> 独立 的 浪潮 。
*OP* *T*-1 参加 <COREF ID="000-72" TYPE="IDENT">选举</COREF> 的 几十 个 阿族 政党 采用 民主主义 纲领 ， 但是 内容 却 十分 模糊 ， 竞选 党派 既 包括 原来 游击队 力量 的 代表 ， 也 包括 <COREF ID="000-221" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 民主 联盟</COREF> 等 *OP* *T*-2 主张 和平 和 改革 的 党派 。
<COREF ID="000-221" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 民主 联盟</COREF> 得到 了 <COREF ID="000-229" TYPE="IDENT">鲁哥瓦</COREF> 的 支持 ， <COREF ID="000-229" TYPE="IDENT">鲁哥瓦</COREF> 是 <COREF ID="000-9" TYPE="IDENT">科索沃</COREF> *OP* *T*-1 过去 十多 年 来 对 塞尔维亚 和 南斯拉夫 采取 消极 抵抗 政策 的 领导人 。
<COREF ID="000-221" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 民主 联盟</COREF> 是 两 个 主要 党派 之一 ， 另 一 个 是 *OP* <COREF ID="000-243" TYPE="IDENT">科阿弃</COREF> 支持 *T*-1 的 科索沃 民主党 ， <COREF ID="000-243" TYPE="IDENT">科阿弃</COREF> 是 原来 <COREF ID="000-248" TYPE="APPOS" SUBTYPE="ATTRIB">阿族 游击队</COREF> <COREF ID="000-248" TYPE="APPOS" SUBTYPE="HEAD">科索沃 解放军</COREF> 的 总指挥 。
*OP* <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> <COREF ID="000-156" TYPE="IDENT">星期六</COREF> 选举 产生 *T*-1 的 地方 政府 官员 有 权 管理 医疗 保健 、 交通 、 公共 服务 、 消防 及 急救 、 供水 和 环境 保护 等 ， <COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 有 <COREF ID="000-262" TYPE="IDENT">将近 １００万 选民</COREF> 登记 投票 ， <COREF ID="000-262" TYPE="IDENT">*pro*</COREF> 相当于 <COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 居民 总数 的 一半 。
很多 国际 观察 人士 都 担心 ， 阿尔巴尼亚组 党派 之间 可能 发生 <COREF ID="000-271" TYPE="IDENT">暴力 冲突</COREF> ， <COREF ID="000-271" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="000-72" TYPE="IDENT">选举</COREF> 带来 不良 影响 ， 暴力 事件 最近 有所 平息 。
但是 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 最近 几 个 月 里 发生 了 一系列 *OP* *T*-1 据信 是 有 政治 动机 的 谋杀 事件 ， 外界 担心 <COREF ID="000-72" TYPE="IDENT">选举</COREF> 中 还是 有 可能 发生 暴力 。
本 星期 早些时候 ， <COREF ID="000-290" TYPE="IDENT"><COREF ID="000-291" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-51" TYPE="IDENT">联合国</COREF> 的 <COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 事务 主管</COREF> <COREF ID="000-291" TYPE="APPOS" SUBTYPE="HEAD">库斯内</COREF></COREF> 会见 了 <COREF ID="000-294" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">科索沃</COREF> 主要 政党 领导人</COREF> ， <COREF ID="000-290" TYPE="IDENT">*pro*</COREF> 要 <COREF ID="000-294" TYPE="IDENT">他们</COREF> *PRO* 签属 宣言 ， 保证 *PRO* 尊重 <COREF ID="000-156" TYPE="IDENT">星期六</COREF> 的 选举 结果 。
</TEXT>
</DOC>
