<DOC DOCNO="bn/vom/01/vom_0152@0152@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-30" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">联合国</COREF> 安理会</COREF> 星期三 就 中东 暴力 冲突 问题 召开 了 <COREF ID="000-5" TYPE="IDENT">紧急 会议</COREF> 。
<COREF ID="000-109" TYPE="IDENT">以色列 和 巴勒斯坦</COREF> 双方 代表 再度 相互 指责 对方 *PRO* 必须 为 此 承担 责任 。
下面 *pro* 请 听 *OP* <COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">美国</COREF> 之 音 记者</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">阿德里</COREF> 从 <COREF ID="000-1" TYPE="IDENT">联合国</COREF> 总部 发来 *T*-1 的 报道 。
<COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-26" TYPE="IDENT">巴勒斯坦</COREF> *OP* *T*-1 驻 <COREF ID="000-1" TYPE="IDENT">联合国</COREF> 观察团 首席 代表</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">埃尔・基瓦</COREF></COREF> 对 <COREF ID="000-30" TYPE="IDENT">安理会</COREF> 说 ： “ *OP* <COREF ID="000-32" TYPE="IDENT">以色列</COREF> 对 <COREF ID="000-26" TYPE="IDENT">巴勒斯坦</COREF> 平民 采取 *T*-2 的 暴力 行动 不断 升级 。 ”
<COREF ID="000-23" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-32" TYPE="IDENT">以色列</COREF> 有关 <COREF ID="000-26" TYPE="IDENT">巴勒斯坦</COREF> 故意 把 儿童 送往 冲突 前线 的 指责 是 一 种 种族主义 观点 。 ”
<COREF ID="000-23" TYPE="IDENT">埃尔・基瓦</COREF> 在 <COREF ID="000-30" TYPE="IDENT">安理会</COREF> 的 会议 上 再次 呼吁 <COREF ID="000-1" TYPE="IDENT">联合国</COREF> 在 *OP* *T*-1 被 占 *-2 领土 上 布署 保安 部队 。
<COREF ID="000-23" TYPE="IDENT">他</COREF> 通过 翻译 说 ， <COREF ID="000-23" TYPE="IDENT">埃尔・基瓦</COREF> 说 ： “ *pro* 坦率 的 讲 <COREF ID="000-55" TYPE="IDENT">冲突</COREF> 发生 以后 ， <COREF ID="000-109" TYPE="IDENT">双方</COREF> 无法 独自 中止 <COREF ID="000-55" TYPE="IDENT">冲突</COREF> ， 我们 需要 第三 方 的 帮助 。 ”
但是 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-62" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-32" TYPE="IDENT">以色列</COREF> *OP* *T*-1 常 驻 <COREF ID="000-1" TYPE="IDENT">联合国</COREF> 代表</COREF> <COREF ID="000-62" TYPE="APPOS" SUBTYPE="HEAD">蓝克莱 大使</COREF></COREF> 对 <COREF ID="000-30" TYPE="IDENT">安理会</COREF> 说 ： “ <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 派遣 国际 保护 部队 是 不 必要 的 。 ”
<COREF ID="000-61" TYPE="IDENT">蓝克莱 大使</COREF> 说 ： “ *pro* 不 需要 国际 部队 来 制止 暴力 冲突 ， 不管是 维和 部队 还是 观察员 ， 而且 现在 *pro* 很 难 说 这 种 部队 会 取得 成功 。
” *OP* *T*-1 武装 *RNR*-2 派遣 <COREF ID="000-1" TYPE="IDENT">联合国</COREF> 保护 部队 的 人 说 ： “ 他们 希望 <COREF ID="000-30" TYPE="IDENT">安理会</COREF> 下 星期 就 这个 问题 进行 表决 。 ”
根据 <COREF ID="000-89" TYPE="IDENT">一 项 民议 中 的 决议</COREF> ， <COREF ID="000-1" TYPE="IDENT">联合国</COREF> 将 建立 一 支 *OP* *T*-1 由 ２０００ 人 组成 *-2 的 非 武装 观察员 部队 ， 协助 *pro* 平息 暴力 冲突 并 保护 <COREF ID="000-26" TYPE="IDENT">巴勒斯坦</COREF> 平民 。
<COREF ID="000-101" TYPE="IDENT"><COREF ID="000-102" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">美国</COREF> *OP* *T*-1 常 驻 <COREF ID="000-1" TYPE="IDENT">联合国</COREF> 代表</COREF> <COREF ID="000-102" TYPE="APPOS" SUBTYPE="HEAD">霍尔布鲁克 大使</COREF></COREF> 重申 了 <COREF ID="000-18" TYPE="IDENT">美国</COREF> 的 立场 ， <COREF ID="000-101" TYPE="IDENT">他</COREF> 说 ： “ 除非 <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT">以 巴</COREF> 双方</COREF> 对 <COREF ID="000-89" TYPE="IDENT">这 项 决议</COREF> 表示 赞同 ， 否则 <COREF ID="000-18" TYPE="IDENT">美国</COREF> 不 会 支持 <COREF ID="000-89" TYPE="IDENT">该 决议</COREF> 。 ”
<COREF ID="000-101" TYPE="IDENT">霍尔布鲁克</COREF> 还 说 ： <COREF ID="000-101" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-5" TYPE="IDENT">这 次 安理会 会议</COREF> 只不过 给 <COREF ID="000-109" TYPE="IDENT">双方</COREF> 提供 了 *OP* <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> *T*-1 互相 指责 的 场所 ， 并 无助于 和平 。
</TEXT>
</DOC>
