<DOC DOCNO="bn/vom/01/vom_0146@0146@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">以色列 总理</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF> 召开 <COREF ID="000-3" TYPE="IDENT">安全 内阁 紧急 会议</COREF> 。
在 <COREF ID="000-3" TYPE="IDENT">这</COREF> 之前 <COREF ID="000-11" TYPE="IDENT">１ 颗 炸弹</COREF> 在 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">加沙</COREF> 地带</COREF> 爆炸 造成 <COREF ID="000-10" TYPE="IDENT">２ 名 以色列人</COREF> 死亡 。
<COREF ID="000-11" TYPE="IDENT">这 颗 *OP* *T*-1 威力 巨大 的 炸弹</COREF> 星期一 ， 在 <COREF ID="000-16" TYPE="IDENT">*OP* *T*-2 靠近 <COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">犹太人 定居点</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">达洛姆</COREF> 附近 一 个 *OP* *T*-3 接送 <COREF ID="000-23" TYPE="IDENT">犹太 学生</COREF> 和 <COREF ID="000-23" TYPE="IDENT">他们</COREF> 的 父母 及 老师 的 校车</COREF> 附近 爆炸 。
<COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 炸 死 <COREF ID="000-10" TYPE="IDENT">２ 名 成年人</COREF> 、 炸 伤 <COREF ID="000-29" TYPE="IDENT">另外 ９ 个 人</COREF> <COREF ID="000-29" TYPE="IDENT">其中</COREF> 包括 ５ 名 儿童 。
军方 发言人 表示 ： <COREF ID="000-33" TYPE="IDENT">爆炸</COREF> 发生 时 ， <COREF ID="000-16" TYPE="IDENT">这 辆 校车</COREF> 正 在 军方 的 护送 下 。
<COREF ID="000-37" TYPE="IDENT">巴勒斯坦 当局</COREF> 表示 ： <COREF ID="000-37" TYPE="IDENT">他们</COREF> 与 <COREF ID="000-33" TYPE="IDENT">这 次 爆炸 事件</COREF> 无关 ， 并且 已经 开始 进行 调查 。
</TEXT>
</DOC>
