<DOC DOCNO="bn/vom/01/vom_0104@0104@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-25" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">二十 国</COREF> 集团</COREF> <COREF ID="000-3" TYPE="IDENT">财政 部长 及 中央 银行 行长</COREF> 会议</COREF> 在 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">加拿大</COREF> 的 蒙特利尔</COREF> 举行 。
<COREF ID="000-25" TYPE="IDENT">会议</COREF> 的 主要 议题 是 ： <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 制定 具体 措施 ， 以 防止 国际性 金融 危机 再次 发生 。
同时 会场 以外 *pro* 爆发 了 <COREF ID="000-14" TYPE="IDENT">大规模 的 抗议 示威 活动</COREF> 。
<COREF ID="000-172" TYPE="IDENT">下面</COREF> *pro* 请 听 <COREF ID="000-17" TYPE="IDENT">*OP* <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">美国</COREF> 之 音</COREF> 特邀 记者</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">严明</COREF></COREF> 从 <COREF ID="000-22" TYPE="IDENT">多伦多</COREF> 发来 *T*-2 的 <COREF ID="000-24" TYPE="IDENT">报道</COREF></COREF> ： <COREF ID="000-25" TYPE="IDENT">*OP* *T*-1 为期 两 天 的 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">二十 国</COREF> 集团</COREF> <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">财政 部长</COREF> 及 中央 银行 行长</COREF> <COREF ID="000-25" TYPE="IDENT">会议</COREF></COREF> ， 星期二 下午 在 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">加拿大</COREF> 的 第二 大 城市</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">蒙特利尔市</COREF></COREF> 开幕 。
*OP* *T*-1 来自 １９ 个 国家 的 <COREF ID="000-30" TYPE="IDENT">财政 部长</COREF> 和 中央 银行 的 行长 ， 以及 欧盟 、 世界 银行 及 国际 货币 基金 组织 的 代表 出席 了 <COREF ID="000-25" TYPE="IDENT">会议</COREF> 。
<COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">加通社</COREF> 的 报道</COREF> 说 ： <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">二十 国</COREF> 集团</COREF> 是 在 <COREF ID="000-6" TYPE="IDENT">加拿大</COREF> 的 推动 之下 ， 于 去年 九月 创立 的 。
<COREF ID="000-2" TYPE="IDENT">集团 的 成员</COREF> 不但 包括 西方 七 个 主要 的 发达 国家 ， 而且 还 包括 一些 *OP* *T*-1 经济 发展 迅速 、 *OP* *T*-2 在 国际 上 占有 重要 地位 的 *pro* 发展 中 国家 ， 例如 ： 中国 、 阿根廷 、 沙特阿拉伯 、 和 印尼 等 。
<COREF ID="000-70" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-71" TYPE="IDENT">中国</COREF> 财政 部长</COREF> <COREF ID="000-70" TYPE="APPOS" SUBTYPE="HEAD">向怀成</COREF> 和 <COREF ID="000-72" TYPE="APPOS" SUBTYPE="ATTRIB">中国 人民 银行 行长</COREF> <COREF ID="000-72" TYPE="APPOS" SUBTYPE="HEAD">戴相龙</COREF> 代表 <COREF ID="000-71" TYPE="IDENT">中国</COREF> 参加 了 <COREF ID="000-25" TYPE="IDENT">这个 会议</COREF> 。
<COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-77" TYPE="IDENT">会议 主席</COREF> <COREF ID="000-6" TYPE="IDENT">加拿大</COREF> 财政 部长</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">保罗马丁</COREF></COREF> 表示 ： <COREF ID="000-25" TYPE="IDENT">这 次 会议</COREF> 的 主要 内容 是 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 要 为 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 防止 金融 危机 再次 发生 ， 制定 <COREF ID="000-86" TYPE="IDENT">一些 国际性 的 共同 措施</COREF> 。
<COREF ID="000-86" TYPE="IDENT">其中</COREF> 包括 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 采取 弹性 汇率 的 政策 ； 制定 共同 的 标准 ， 防止 在 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-1 发生 危机 的 时候 各 国 的 民众 强提 现金 ； 确认 私人 机构 在 金融界 的 角色 ； 限制 *OP* *T*-2 债务 沉重 的 小 国 *PRO* 大量 借贷 等等 。
<COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">加通社</COREF> 的 报道</COREF> 说 ： <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-148" TYPE="IDENT">*OP* *T*-1 来自 世界 各 地 的 示威者</COREF> 的 示威 抗议 行动</COREF> ， 使得 <COREF ID="000-25" TYPE="IDENT">会议</COREF> *PRO* 被迫 推迟 了 <COREF ID="000-114" TYPE="IDENT">几 个 小时</COREF> 召开 。
<COREF ID="000-148" TYPE="IDENT">大约 ５００ 名 示威者</COREF> 星期一 晚上 ， 就 在 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT">*OP* <COREF ID="000-25" TYPE="IDENT">会议</COREF> *T*-1 举行 地点</COREF> 的 酒店</COREF> 外 举行 <COREF ID="000-14" TYPE="IDENT">抗议 示威</COREF> ， 抗议 全球化 浪潮 以及 世界 贫富 分化 加剧 。
<COREF ID="000-123" TYPE="IDENT">一些 示威者</COREF> 在 街上 放火 ， 并且 砸毁 <COREF ID="000-117" TYPE="IDENT">酒店</COREF> 的 玻璃 。
<COREF ID="000-123" TYPE="IDENT">他们</COREF> 还 同 <COREF ID="000-141" TYPE="IDENT">警方</COREF> 发生 了 冲突 ， *pro* 有 ３９ 名 示威者 在 示威 中 被捕 。
这 名 示威者 说 ： “ <COREF ID="000-141" TYPE="IDENT">警方</COREF> 没有 必要 这样 对待 <COREF ID="000-148" TYPE="IDENT">我们</COREF> 。 ”
<COREF ID="000-148" TYPE="IDENT">示威者们</COREF> 指责 <COREF ID="000-141" TYPE="IDENT">警方</COREF> *PRO* 过份 的 使用 武力 。
但是 <COREF ID="000-141" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">蒙特利尔市</COREF> 警方</COREF> 就 指责 <COREF ID="000-148" TYPE="IDENT">示威者们</COREF> *PRO* 破坏 公共 秩序 。
<COREF ID="000-141" TYPE="IDENT">警方</COREF> 的 发言人 说 ： “ <COREF ID="000-148" TYPE="IDENT">示威者们</COREF> 就 是 要 *PRO* 来 进行 暴力 活动 ， <COREF ID="000-148" TYPE="IDENT">他们</COREF> <COREF ID="000-148" TYPE="IDENT">自己</COREF> 拿 着 催泪弹 ， 戴 着 面罩 并且 在 <COREF ID="000-117" TYPE="IDENT">酒店</COREF> 的 后面 放火 。 ”
星期二 ， <COREF ID="000-141" TYPE="IDENT">警方</COREF> 派出 了 大批 的 防暴 警察 *PRO* 封锁 了 <COREF ID="000-118" TYPE="IDENT">*OP* <COREF ID="000-25" TYPE="IDENT">会议</COREF> *T*-1 举行 地点</COREF> 的 附近 地区 ， 禁止 <COREF ID="000-148" TYPE="IDENT">示威者们</COREF> *PRO* 靠近 。
但是 由于 <COREF ID="000-117" TYPE="IDENT">酒店</COREF> 被 <COREF ID="000-148" TYPE="IDENT">示威者们</COREF> 损坏 *-1 ， 需要 紧急 维修 ， 因此 <COREF ID="000-25" TYPE="IDENT">会议</COREF> 被迫 推迟 <COREF ID="000-114" TYPE="IDENT">几 个 小时</COREF> 举行 。
<COREF ID="000-172" TYPE="IDENT">以上</COREF> 是 <COREF ID="000-17" TYPE="IDENT">*OP* <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-175" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">美国</COREF> 之 音</COREF> 特邀 记者</COREF> <COREF ID="000-175" TYPE="APPOS" SUBTYPE="HEAD">严明</COREF></COREF> 从 <COREF ID="000-22" TYPE="IDENT">多伦多</COREF> 发来 *T*-1 的 <COREF ID="000-24" TYPE="IDENT">报道</COREF></COREF> 。
</TEXT>
</DOC>
