bn/vom/01/vom_0194@0194@vom@bn@ch@on 0 6 gold 判处-v 判处.01 ----- 6:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARG3 7:2-ARG1 11:2-ARG2
bn/vom/01/vom_0194@0194@vom@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0194@0194@vom@bn@ch@on 1 12 gold 取缔-v 取缔.01 ----- 12:0-rel 7:2-ARG0 9:2-ARGM-TMP 14:1-ARG1
bn/vom/01/vom_0194@0194@vom@bn@ch@on 2 8 gold 报道-v 报道.01 ----- 8:0-rel 1:3-ARG0
bn/vom/01/vom_0194@0194@vom@bn@ch@on 2 11 gold 是-v 是.01 ----- 11:0-rel
bn/vom/01/vom_0194@0194@vom@bn@ch@on 2 15 gold 捕-v 捕.01 ----- 15:0-rel 0:1-ARGM-MNR 10:1*16:1-ARG1 12:1-ARGM-TMP
bn/vom/01/vom_0194@0194@vom@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0194@0194@vom@bn@ch@on 3 9 gold 持-v 持.01 ----- 9:0-rel 10:2-ARG1 12:1*7:0*7:1*8:0*8:1-ARG0
bn/vom/01/vom_0194@0194@vom@bn@ch@on 3 13 gold 作-v 作.01 ----- 13:0-rel 0:1-ARG0 6:1-ARGM-BNF 14:1-ARG1
bn/vom/01/vom_0194@0194@vom@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel 16:2-ARG0 20:1-ARG0 22:2-ARG1
bn/vom/01/vom_0194@0194@vom@bn@ch@on 3 24 gold 让-v 让.02 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:1-ARG1 26:2-ARG2
bn/vom/01/vom_0194@0194@vom@bn@ch@on 3 32 gold 辩护-v 辩护.01 ----- 32:0-rel 26:1-ARG0 27:1-ARG1
bn/vom/01/vom_0194@0194@vom@bn@ch@on 4 2 gold 取缔-v 取缔.01 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
bn/vom/01/vom_0194@0194@vom@bn@ch@on 4 11 gold 逮捕-v 逮捕.01 ----- 11:0-rel 0:4-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
