<DOC DOCNO="bn/vom/01/vom_0122@0122@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 联邦 调查局 特工 人员</COREF> ， 准备 *PRO* 同 *OP* *T*-1 涉及 <COREF ID="000-6" TYPE="IDENT">科尔克 驱逐舰 自杀性 爆炸案</COREF> 嫌疑人 和 目击者 进行 谈话 。
<COREF ID="000-1" TYPE="IDENT">美国</COREF> 要求 <COREF ID="000-10" TYPE="IDENT">也门</COREF> *PRO* 加强 同 <COREF ID="000-1" TYPE="IDENT">美国</COREF> 的 合作 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 有 １７ 名 水兵 在 <COREF ID="000-6" TYPE="IDENT">那 起 爆炸案</COREF> 中 丧生 。
一些 <COREF ID="000-1" TYPE="IDENT">美国</COREF> 官员 对 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 难以 接触 <COREF ID="000-20" TYPE="IDENT">嫌疑人</COREF> 表示 不满 。
<COREF ID="000-10" TYPE="IDENT">也门</COREF> 官员 已经 与 <COREF ID="000-20" TYPE="IDENT">这些 嫌疑人</COREF> 谈 过 话 。
星期五 <COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 国务卿</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF> 和 <COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB">联邦 调查 局长</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">弗里</COREF> ， 对 *OP* <COREF ID="000-10" TYPE="IDENT">也门</COREF> 在 调查 初期 给予 *T*-1 的 合作 表示 赞扬 。
以上 是 <COREF ID="000-1" TYPE="IDENT">美国</COREF> 之 音 的 国际 新闻 。
</TEXT>
</DOC>
