<DOC DOCNO="bn/vom/01/vom_0133@0133@vom@bn@ch@on">
<TEXT PARTNO="000">
就 在 <COREF ID="000-1" TYPE="IDENT">克林顿 总统</COREF> 即将 访问 <COREF ID="000-2" TYPE="IDENT">越南</COREF> 前夕 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">香港</COREF> 媒体</COREF> 和 <COREF ID="000-VOM20001114.0700.2372.sgm.fid.utf8-E8" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 的 一 个 人权 组织</COREF> 公布 了 *OP* *T*-1 显示 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">越南</COREF> 政府</COREF> 压制 *RNR*-2 、 打击 宗教 组织 的 官方 文件</COREF> ， 但是 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">越南</COREF> 政府</COREF> 予以 坚决 的 否认 。
*pro* 请 听 <COREF ID="000-166" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 之 音</COREF> 中文部 的 综合 报道</COREF> 。
<COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">香港</COREF> 的 《 远东 经济 评论 》</COREF> 和 <COREF ID="000-7" TYPE="IDENT">美国</COREF> 人权 组织 <COREF ID="000-VOM20001114.0700.2372.sgm.fid.utf8-E8" TYPE="IDENT">“ 自由 之 家 ”</COREF></COREF> ， 分别 公布 了 <COREF ID="000-3" TYPE="IDENT">若干 *OP* *T*-1 看来 是 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">越南</COREF> 政府</COREF> 有关 宗教 政策 的 官方 文件</COREF> 。
<COREF ID="000-3" TYPE="IDENT">其中</COREF> 一些 文件 上 带有 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">越南</COREF> 政府</COREF> 的 印章 、 签字 、 以及 机密 或是 绝密 的 字样 。
<COREF ID="000-3" TYPE="IDENT">这些 文件</COREF> 显示 ， <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">越南</COREF> 政府</COREF> 制定 了 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 压制 <COREF ID="000-49" TYPE="IDENT">基督教 信徒</COREF> ， 特别是 蒲英派 新 教徒 的 政策 。
据悉 <COREF ID="000-3" TYPE="IDENT">这些 文件</COREF> 是 人权 人士 今年 早些时候 从 <COREF ID="000-2" TYPE="IDENT">越南</COREF> 带 出来 的 。
<COREF ID="000-2" TYPE="IDENT">越南</COREF> 外交部 在 一 份 声明 中 说 ， <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">越南</COREF> 政府</COREF> 已经 多 次 澄清 在 <COREF ID="000-61" TYPE="IDENT">宗教 问题</COREF> 上 的 立场 ， 有关 宗教 在 <COREF ID="000-2" TYPE="IDENT">越南</COREF> 受 压制 的 说法 ， 完全 是 *OP* *T*-1 歪曲 事实 的 诬蔑 。
不过 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">越南</COREF> 政府</COREF> 在 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 否认 *PRO* 压制 民间 宗教 团体 的 同时 ， 既 没有 证实 *RNR*-1 ， 也 没有 否认 <COREF ID="000-3" TYPE="IDENT">这些 文件</COREF> 的 真实性 。
<COREF ID="000-3" TYPE="IDENT">*OP* <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 披露 *T*-1 的 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">越南</COREF> 政府</COREF> 文件</COREF> 对 宗教 普及 的 现象 表示 担心 ， 并且 指称 外国 势力 操纵 宗教 组织 。
<COREF ID="000-23" TYPE="IDENT">《 远东 经济 评论 》</COREF> 援引 <COREF ID="000-90" TYPE="IDENT">一 份 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">越南</COREF> 政府</COREF> 文件</COREF> 的 话 说 ： “ 帝国主义 敌人 及 其 帮凶 ， 利用 宗教 来 抵抗 革命 运动 。 ”
<COREF ID="000-90" TYPE="IDENT">文件</COREF> 明文 谴责 <COREF ID="000-98" TYPE="IDENT">天主教会</COREF> ， 并 指责 <COREF ID="000-98" TYPE="IDENT">天主教会</COREF> *PRO* 策划 促成 了 东欧 共产 国家 的 崩溃 。
*OP* <COREF ID="000-VOM20001114.0700.2372.sgm.fid.utf8-E8" TYPE="IDENT"><COREF ID="000-106" TYPE="APPOS" SUBTYPE="ATTRIB">人权 组织</COREF> <COREF ID="000-106" TYPE="APPOS" SUBTYPE="HEAD">“ 自由 之 家 ”</COREF></COREF> 披露 *T*-2 的 一 份 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">越南</COREF> 政府</COREF> 文件 声称 ： “ <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 要 对 宗教 思想 和 活动 加以 *OP* *T*-1 严密 的 控制 ， 并且 要 改善 宣传 艺术 ， 使 <COREF ID="000-118" TYPE="IDENT">宣传 对象</COREF> *PRO* 感觉 不 到 <COREF ID="000-118" TYPE="IDENT">他们</COREF> 在 接受 宣传 。 ”
在 <COREF ID="000-2" TYPE="IDENT">越南</COREF> 的 将近 ８千万 人口 当中 ， <COREF ID="000-VOM20001114.0700.2372.sgm.fid.utf8-E7" TYPE="IDENT">*pro*</COREF> 估计 １０％ 的 人 是 <COREF ID="000-49" TYPE="IDENT">基督教徒</COREF> 。
<COREF ID="000-127" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">美国</COREF> 国务院 ９月份 公布 *T*-1 的 一 份 报告</COREF> 说 ： <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">越南</COREF> 当局</COREF> 只 允许 *OP* <COREF ID="000-9" TYPE="IDENT">官方</COREF> 认可 *T*-2 的 宗教 团体 *PRO* 活动 ， 并且 指称 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">越南</COREF> 当局</COREF> 骚扰 *RNR*-3 和 拘捕 佛教 和 基督教 新教 的 信徒 。
<COREF ID="000-127" TYPE="IDENT">报告</COREF> 同时 承认 ， <COREF ID="000-2" TYPE="IDENT">越南</COREF> 宗教 自由 的 某些 方面 有所 改善 。
目前 <COREF ID="000-VOM20001114.0700.2372.sgm.fid.utf8-E7" TYPE="IDENT">*pro*</COREF> 不 清楚 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-152" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-152" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 在 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 访问 <COREF ID="000-2" TYPE="IDENT">越南</COREF> 期间 ， 是否 会 就 <COREF ID="000-61" TYPE="IDENT">宗教 问题</COREF> 发表 看法 。
但是 <COREF ID="000-7" TYPE="IDENT">美国</COREF> 官员 说 ， <COREF ID="000-1" TYPE="IDENT">克林顿 总统</COREF> 有 可能 在 <COREF ID="000-2" TYPE="IDENT">越</COREF> 到 教堂 去 作礼拜 。
以上 是 <COREF ID="000-166" TYPE="IDENT"><COREF ID="000-168" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-168" TYPE="APPOS" SUBTYPE="HEAD">肖华</COREF> 的 综合 报道</COREF> 。
</TEXT>
</DOC>
