<DOC DOCNO="bn/vom/01/vom_0166@0166@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-34" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">加拿大</COREF> *OP* *T*-1 驻 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 大使馆</COREF> 的 官员</COREF> 证实 ， <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">福建 厦门 <COREF ID="000-10" TYPE="IDENT">远华</COREF> 走私案</COREF> 的 主要 嫌疑人</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">赖昌星</COREF></COREF> <COREF ID="000-12" TYPE="IDENT">星期二</COREF> 在 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">加拿大</COREF> 温哥华</COREF> 接受 了 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">当局</COREF> 的 讯问</COREF> 。
据 报道 ， <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">赖昌星</COREF> 已经 向 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">加拿大</COREF> 有关 部门</COREF> 申请 政治 庇护 。
与此同时 ， <COREF ID="000-4" TYPE="IDENT">中国</COREF> 官员 誓言 *PRO* 要 不惜 一切 代价 缉捕 *OP* *T*-1 在逃 的 经济 罪犯 。
*pro* 请 听 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">亚薇</COREF></COREF> 的 报道</COREF> 。
<COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">加拿大</COREF> *OP* *T*-1 驻 <COREF ID="000-4" TYPE="IDENT">华</COREF> 使馆</COREF> 官员</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">珍妮佛・梅</COREF></COREF> 日前 在 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 接受 <COREF ID="000-45" TYPE="IDENT">香港</COREF> 《 网络 邮报 》 的 采访 时 证实 ， <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT"><COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">远华</COREF> 走私案</COREF> 主要 嫌疑人</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">赖昌星</COREF></COREF> 将 于 当地 时间 星期二 早上 九点 在 <COREF ID="000-13" TYPE="IDENT">温哥华市</COREF> 接受 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">加拿大</COREF> 移民 及 难民 局</COREF> 的 聆讯</COREF> 。
上 星期四 ， <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">赖昌星</COREF> 因 <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">*pro*</COREF> 涉嫌 *PRO* 违反 <COREF ID="000-2" TYPE="IDENT">加拿大</COREF> 移民法 被 逮捕 *-1 ， <COREF ID="000-64" TYPE="IDENT">目前</COREF> 被 关押 在 <COREF ID="000-13" TYPE="IDENT">温哥华</COREF> 拘留所 。
<COREF ID="000-34" TYPE="IDENT">珍妮佛</COREF> 表示 ， <COREF ID="000-34" TYPE="IDENT">她</COREF> 没有 得到 <COREF ID="000-69" TYPE="IDENT">任何 关于 <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">赖昌星</COREF> 已经 向 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">加拿大</COREF> 当局</COREF> 申请 庇护 的 消息</COREF> 。
<COREF ID="000-34" TYPE="IDENT">她</COREF> 说 ， 即使 <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">赖昌星</COREF> 已经 申请 庇护 ， 根据 <COREF ID="000-2" TYPE="IDENT">加拿大</COREF> 《 隐私法 》 ， <COREF ID="000-34" TYPE="IDENT">他</COREF> 也 不 能 对外 透露 <COREF ID="000-69" TYPE="IDENT">有关 消息</COREF> 。
但是 *OP* *T*-1 来自 <COREF ID="000-13" TYPE="IDENT">温哥华市</COREF> 的 消息 说 ， <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-85" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">赖昌星</COREF> 的 律师</COREF> <COREF ID="000-85" TYPE="APPOS" SUBTYPE="HEAD">波尔顿</COREF></COREF> 日前 在 <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 接受 媒体 采访 时 表示 ， <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">赖昌星</COREF> 已经 申请 难民 身份 ， 希望 *PRO* 能够 留 在 <COREF ID="000-2" TYPE="IDENT">加拿大</COREF> ， 因为 <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">他</COREF> 担心 ， 一旦 <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">他</COREF> 被 遣返 回 <COREF ID="000-4" TYPE="IDENT">中国</COREF> ， <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">*pro*</COREF> 可能 会 被 判处 *-2 死刑 。
另 据 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">香港</COREF> 《 文汇报 》</COREF> 报道 ， *OP* 中共 中央 党校 所 办 *T*-1 报纸 <COREF ID="000-12" TYPE="IDENT">星期二</COREF> 以 头版 头条 的 显著 位置 刊登 了 对 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-111" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 公安部 部长</COREF> <COREF ID="000-111" TYPE="APPOS" SUBTYPE="HEAD">贾春旺</COREF></COREF> 的 专访 。
<COREF ID="000-110" TYPE="IDENT">贾春旺</COREF> 表示 ： <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 公安 机关</COREF> 将 狠 抓 大 要 案 的 侦破 工作 ， 严防 经济 犯罪 嫌疑人 携 款 外逃 。
<COREF ID="000-110" TYPE="IDENT">他</COREF> 说 ： “ 对 *OP* *T*-1 负案在逃 的 罪犯 <COREF ID="000-114" TYPE="IDENT">*pro*</COREF> 要 不惜 一切 代价 缉捕 归案 ” 。
<COREF ID="000-100" TYPE="IDENT">《 文汇报 》</COREF> 指出 ， *OP* *T*-1 <COREF ID="000-64" TYPE="IDENT">目前</COREF> 逃到 境外 被 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 警方</COREF> 通缉 *-2 的 要犯 中 ， <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">赖昌星</COREF> 首当其冲 。
此前 <COREF ID="000-136" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 官方 英文 报纸</COREF> <COREF ID="000-136" TYPE="APPOS" SUBTYPE="HEAD">《 中国 日报 》</COREF> 报道 说 ， <COREF ID="000-4" TYPE="IDENT">中国</COREF> 将 就 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 引渡 <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">赖昌星</COREF> 一 事</COREF> 同 <COREF ID="000-142" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">加拿大</COREF> 政府</COREF> 进行 <COREF ID="000-144" TYPE="IDENT">磋商</COREF> ， 报道 援引 <COREF ID="000-148" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 总理</COREF> <COREF ID="000-148" TYPE="APPOS" SUBTYPE="HEAD">朱容基</COREF> 的 话 说 ： “ <COREF ID="000-4" TYPE="IDENT">中国</COREF> 将 争取 *PRO* 通过 外交 渠道 把 <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">赖昌星</COREF> 引渡 回 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 接受 审判 ” ， 但是 由于 <COREF ID="000-2" TYPE="IDENT">加拿大</COREF> 早 已 废除 死刑 ， 因此 *pro* 有 人 预计 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 若 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 要 *PRO* 引渡 <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">赖昌星</COREF> 就 必须 首先 保证 *PRO* 不 判处 <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">他</COREF> 死刑 。
另 据 报道 ， 由于 *OP* <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">赖昌星</COREF> 所 持 *T*-1 的 是 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">香港</COREF> 特别 行政区</COREF> 护照 ， <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">他</COREF> 可能 被 <COREF ID="000-2" TYPE="IDENT">加拿大</COREF> 遣返 回 <COREF ID="000-45" TYPE="IDENT">香港</COREF> 然后 ， 再 由 <COREF ID="000-177" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">香港</COREF> 警方</COREF> 根据 中 港 之间 的 协议 送交 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">大陆</COREF> 警方</COREF> *PRO* 法办 ， 但是 《 香港 明报 》 <COREF ID="000-12" TYPE="IDENT">星期二</COREF> 引述 港府 保安局 发言人 的 话 说 ， <COREF ID="000-177" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">香港</COREF> 当局</COREF> 至今 没有 收到 <COREF ID="000-191" TYPE="IDENT"><COREF ID="000-142" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">加拿大</COREF> 政府</COREF> 以及 <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">赖昌星</COREF> 本人</COREF> <COREF ID="000-191" TYPE="IDENT">*pro*</COREF> 就 <COREF ID="000-7" TYPE="IDENT">案件</COREF> 提供 协助 的 要求 。
消息 人士 称 ， 虽然 <COREF ID="000-200" TYPE="IDENT">香港 和 加拿大</COREF> 之间 有 <COREF ID="000-201" TYPE="IDENT">引渡 协议</COREF> ， 但是 <COREF ID="000-201" TYPE="IDENT">*pro*</COREF> 只 限于 <COREF ID="000-200" TYPE="IDENT">*pro*</COREF> 引渡 *OP* *T*-1 在 <COREF ID="000-45" TYPE="IDENT">香港</COREF> 犯罪 的 嫌疑人 ， 因此 <COREF ID="000-45" TYPE="IDENT">港府</COREF> 不 能 要求 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 引渡 <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">赖昌星</COREF> *PRO* 回 <COREF ID="000-45" TYPE="IDENT">港</COREF> 。
到 <COREF ID="000-64" TYPE="IDENT">目前</COREF> 为止 ， <COREF ID="000-213" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 官方</COREF> 还 没有 就 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 具体 如何 引渡 <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E13" TYPE="IDENT">赖昌星</COREF> 一 事</COREF> 发表 任何 声明 。
<COREF ID="000-2" TYPE="IDENT">加拿大</COREF> 官员 也 证实 ， <COREF ID="000-213" TYPE="IDENT">中方</COREF> 尚 未 正式 提出 <COREF ID="000-223" TYPE="IDENT">引渡 要求</COREF> ， 以及 *pro* 就 <COREF ID="000-223" TYPE="IDENT">此 事</COREF> 进行 <COREF ID="000-144" TYPE="IDENT">磋商</COREF> 的 建议 。
由于 <COREF ID="000-227" TYPE="IDENT">中 加 两 国</COREF> 没有 引渡 协议 ， 按照 以往 的 作法 ， <COREF ID="000-227" TYPE="IDENT">双方</COREF> 对待 此 类 问题 都 是 按照 各别 案件 的 情况 进行 处理 的 。
以上 是 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT"><COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-VOM20001128.0700.1018.sgm.fid.utf8-E2" TYPE="APPOS" SUBTYPE="HEAD">亚薇</COREF></COREF> 的 报道</COREF> 。
</TEXT>
</DOC>
