bn/vom/01/vom_0169@0169@vom@bn@ch@on 0 4 gold 抵达-v 抵达.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 0 10 gold 举行-v 举行.01 ----- 10:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:1-ARG0 11:1-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 0 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 0 16 gold 使-v 使.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 18:2-ARG2
bn/vom/01/vom_0169@0169@vom@bn@ch@on 0 19 gold 放宽-v 放宽.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 1 2 gold 入侵-v 入侵.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 1 7 gold 开始-v 开始.01 ----- 7:0-rel 0:3-ARGM-TMP 6:1-ARG0 8:2-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 1 10 gold 实施-v 实施.01 ----- 10:0-rel 0:3-ARGM-TMP 6:1-ARG0 8:1-ARG1 11:1-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 1 17 gold 表示-v 表示.01 ----- 17:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-LOC 18:2-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 1 19 gold 支持-v 支持.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 21:2-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 1 22 gold 要求-v 要求.03 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 1 24 gold 解除-v 解除.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 2 8 gold 同意-v 同意.02 ----- 8:0-rel 0:1-ARGM-LOC 5:1-ARG0 9:2-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 2 12 gold 开始-v 开始.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-TMP 13:2-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 2 13 gold 会谈-v 会谈.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-TMP
bn/vom/01/vom_0169@0169@vom@bn@ch@on 2 15 gold 讨论-v 讨论.01 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-TMP 16:2-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 2 18 gold 打破-v 打破.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:5-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 2 23 gold 拒绝-v 拒绝.01 ----- 23:0-rel 19:2-ARGM-TMP 22:1-ARG0 24:1-ARG1 27:2-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 2 28 gold 入境-v 入境.01 ----- 28:0-rel 27:1-ARG0
bn/vom/01/vom_0169@0169@vom@bn@ch@on 3 10 gold 拒绝-v 拒绝.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 3 12 gold 予以-v 予以.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 3 15 gold 离开-v 离开.01 ----- 15:0-rel 1:1-ARGM-TMP 4:2-ARG0 8:1-ARGM-PRP 16:1-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 3 25 gold 接受-v 接受.01 ----- 25:0-rel 0:1-ARGM-TMP 19:3-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV 27:1-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 3 34 gold 是-v 是.01 ----- 34:0-rel 29:3-ARG0 35:4-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 3 36 gold 考虑-v 考虑.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
bn/vom/01/vom_0169@0169@vom@bn@ch@on 3 38 gold 撤消-v 撤消.01 ----- 38:0-rel 37:1-ARG0 39:2-ARG1
