<DOC DOCNO="bn/vom/01/vom_0136@0136@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-55" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">太平洋 国家</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">文莱</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">目前</COREF> 正 在 世界 各 国 媒体 的 聚光灯 之下 ， 因为 ２１ 个 国家 的 国家 元首 正 在 <COREF ID="000-55" TYPE="IDENT">这里</COREF> 参加 一 年 一 度 的 <COREF ID="000-13" TYPE="IDENT">亚太 经合 组织</COREF> 领袖 的 首脑 会议 。
<COREF ID="000-55" TYPE="IDENT">这 个 *OP* *T*-1 没有 税收 负担 的 国家</COREF> 还 有 着 不少 的 华人 。
下面 *pro* 请 听 *OP* <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">魏然</COREF></COREF> 发回 *T*-1 的 报道 。
*OP* 您 现在 听到 *T*-1 的 是 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">亚太 经合 组织</COREF> 领袖 分会 举行地</COREF> ， <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">文莱达鲁撒兰国</COREF></COREF> 的 国歌 。
<COREF ID="000-55" TYPE="IDENT">*OP* *T*-1 位于 东南亚 加里曼丹岛 北部 的 文莱</COREF> ， 有 人口 大约 ３０万 ， <COREF ID="000-55" TYPE="IDENT">她</COREF> 是 <COREF ID="000-13" TYPE="IDENT">亚太 经合 组织</COREF> 中 *OP* *T*-2 最 小 的 成员国 。
<COREF ID="000-55" TYPE="IDENT">这 个 *OP* *T*-1 以 穆斯林 为 主导 的 国家</COREF> 有 着 *OP* *T*-2 丰富 的 石油 和 天然气 资源 。
不过 近来 ， <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">文莱</COREF> 经济</COREF> 正在 逐渐 从 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> １００％ 依赖于 <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 出售 石油 天然气 而 转向 旅游业 ， 并且 希望 *PRO* 成为 全球 的 金融 枢纽 。
但是 由于 <COREF ID="000-55" TYPE="IDENT">这里</COREF> <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 禁止 酒类 ， 又 不 允许 夜总会 、 或者是 舞厅 的 开放 ， 因此 旅游业 的 发展 相当 缓慢 。
<COREF ID="000-3" TYPE="IDENT">目前</COREF> <COREF ID="000-55" TYPE="IDENT">这 个 *OP* *T*-1 采用 君主立宪制 的 国家</COREF> 的 元首 是 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">国王</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">苏丹．哈桑那尔．伯尔基亚</COREF></COREF> ， <COREF ID="000-77" TYPE="IDENT">他</COREF> 同时 也 是 *OP* *T*-2 世界 上 仅次于 <COREF ID="000-84" TYPE="APPOS" SUBTYPE="ATTRIB">微软 公司 总裁</COREF> <COREF ID="000-84" TYPE="APPOS" SUBTYPE="HEAD">比尔盖茨</COREF> 的 第二 富有者 。
<COREF ID="000-92" TYPE="IDENT"><COREF ID="000-88" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-77" TYPE="IDENT">他</COREF> 的 *OP* *T*-1 最 大 的 弟弟</COREF> <COREF ID="000-88" TYPE="APPOS" SUBTYPE="HEAD">吉亚 亲王</COREF></COREF> 生活 也 相当 奢侈 。
据说 <COREF ID="000-92" TYPE="IDENT">*OP* *T*-1 素有 花花公子 之 称 的 吉亚 亲王</COREF> ， 拥有 ２０００ 辆 汽车 、 １７ 架 私人 飞机 以及 一 艘 游艇 。
不过 今年 年初 ， *OP* <COREF ID="000-92" TYPE="IDENT">他</COREF> 所 掌管 *T*-1 的 金融 财团 突然 倒闭 ， *pro* 结果 引起 了 世界 的 关注 。
<COREF ID="000-55" TYPE="IDENT">文莱</COREF> 主要 居民 大多 是 马来人 和 其他 土著 民族 ， 另外 就 是 <COREF ID="000-182" TYPE="IDENT">华人</COREF> 。
<COREF ID="000-182" TYPE="IDENT">华人</COREF> 约 占 人口 比例 的 １５％ ， 相当于 ４万５千多 人 。
<COREF ID="000-285" TYPE="IDENT"><COREF ID="000-116" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-55" TYPE="IDENT">文莱</COREF> 国家 广播 电台 中文台 的 新闻 主播</COREF> <COREF ID="000-116" TYPE="APPOS" SUBTYPE="HEAD">张希明</COREF></COREF> 向 <COREF ID="000-21" TYPE="IDENT">我</COREF> 介绍 说 ， <COREF ID="000-55" TYPE="IDENT">文莱</COREF> 的 华人 地位 相当 的 高， <COREF ID="000-124" TYPE="IDENT">政府</COREF> 中 的 几 位 部长 都 是 由 <COREF ID="000-182" TYPE="IDENT">华人</COREF> 担任 *-1 的 ， 而且 <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 不 存在 严重 的 种族 歧视 现象 。
*OP* *T*-1 在 <COREF ID="000-55" TYPE="IDENT">这里</COREF> 的 地位 还 蛮 不错 ， 在 <COREF ID="000-182" TYPE="IDENT">我们</COREF> 说 经商 方面 、 <COREF ID="000-182" TYPE="IDENT">*pro*</COREF> 做 生意 方面 、 老人 生活 方面 都 很 好 。
<COREF ID="000-152" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">我们</COREF> <COREF ID="000-152" TYPE="IDENT">政府 当局</COREF> 方面</COREF> ， *OP* *T*-1 小 的 华人 社团 方面 ， <COREF ID="000-182" TYPE="IDENT">我们</COREF> 也 需要 *OP* *T*-2 以 华文 、 母语 为主 的 电台 ， 所以 在 这 一 方面 ， <COREF ID="000-152" TYPE="IDENT"><COREF ID="000-124" TYPE="IDENT">政府</COREF> 方面</COREF> ， 也 很 对 <COREF ID="000-182" TYPE="IDENT">我们 华人</COREF> 的 照顾 不 及 。
虽然是说 <COREF ID="000-182" TYPE="IDENT">我们</COREF> 的 广播 时间 也 不 会 很 长 ， <COREF ID="000-182" TYPE="IDENT">我们</COREF> 一 天 的 广播 ， 中文 广播 时间 只 有 ５ 个 小时 。
<COREF ID="000-182" TYPE="IDENT">我们</COREF> 的 节目 方面 ， <COREF ID="000-182" TYPE="IDENT">我们</COREF> 的 内容 方面 ， 比如说 许多 资讯 ， 一些 社团 的 活动 ， *pro* 还 有 一些 动态 ， 社会 的 动态 ， <COREF ID="000-182" TYPE="IDENT">我们</COREF> 一一 都 能 从 <COREF ID="000-182" TYPE="IDENT">我们</COREF> 的 电台 节目 中 晓得 。
<COREF ID="000-285" TYPE="IDENT">张希明 先生</COREF> 说 ， <COREF ID="000-182" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">文莱</COREF> 的 华人</COREF> 对于 传统 保持 得 相当 的 好 。
对于 一些 传统 方面 的 礼仪 、 礼节 ， 不管是 老老少少 ， 就算是 *OP* *T*-1 年轻 的 一 代 ， <COREF ID="000-190" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 身为 长辈 的</COREF> ， <COREF ID="000-190" TYPE="APPOS" SUBTYPE="HEAD">我们</COREF> 都 会 向 下 一 代 灌输 。
<COREF ID="000-182" TYPE="IDENT">我们 华人</COREF> 所谓 的 一些 传统 的 礼仪 ， 或者是 礼节 ， 并且 <COREF ID="000-182" TYPE="IDENT">我们 大家</COREF> 都 是 华人 嘛 ， <COREF ID="000-199" TYPE="IDENT">一些 *OP* *T*-1 重要 的 礼节 、 礼仪</COREF> ， <COREF ID="000-182" TYPE="IDENT">我们</COREF> 是 不 能够 遗忘 <COREF ID="000-199" TYPE="IDENT">它</COREF> 的 。
在 <COREF ID="000-55" TYPE="IDENT">这里</COREF> ， 近年 来 <COREF ID="000-182" TYPE="IDENT">*pro*</COREF> 还 继续 *pro* 舞龙 、 舞狮 的 这些 活动 。
<COREF ID="000-55" TYPE="IDENT">*OP* *T*-1 属于 热带 雨林 气候 的 文莱</COREF> ， 有 着 １６１ 公里 的 海岸线 ， <COREF ID="000-55" TYPE="IDENT">这里</COREF> 拥有 着 *OP* *T*-2 优美 的 海滩 以及 *OP* *T*-3 从未 被 人 踏 过 *T*-4 的 热带 雨林 。
<COREF ID="000-285" TYPE="IDENT">张新民 先生</COREF> 说 ， <COREF ID="000-55" TYPE="IDENT">这里</COREF> 和 <COREF ID="000-223" TYPE="APPOS" SUBTYPE="ATTRIB">邻国</COREF> <COREF ID="000-223" TYPE="APPOS" SUBTYPE="HEAD">马来西亚 、 新加坡</COREF> 其实 情况 十分 相似 。
其实 <COREF ID="000-55" TYPE="IDENT">我们 文莱</COREF> *OP* *T*-1 跟 <COREF ID="000-229" TYPE="IDENT">马来西亚</COREF> 相似 的 地方 也 很 多 ， 一 方面 就 是 说 语言 方面 ， <COREF ID="000-229" TYPE="IDENT">马来西亚</COREF> 的 官方 语言 也 是 以 马来文 为主 ， 然后 生活 方式 方面 也 大同小异 。
<COREF ID="000-182" TYPE="IDENT">*pro*</COREF> 生活 在 常年 热带 气候 的 国家 ， 生活 方式 方面 也 大同小异 。
就是说 ， 马来西亚 、 新加坡 、 文莱 ， 我们 婆罗州 一带 人民 的 生活 方式 也 没什么 两样 。
*pro* 谈到 历史 ， <COREF ID="000-55" TYPE="IDENT">文莱</COREF> 在 十五 世纪 时 叫做 苏丹 王国 ， <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 到 了 十六 世纪 中叶 ， 葡萄牙 、 西班牙 、 荷兰 和 英国 相继 入侵 <COREF ID="000-55" TYPE="IDENT">这里</COREF> 。
１８８８年 ， <COREF ID="000-55" TYPE="IDENT">文莱</COREF> 沦为 了 <COREF ID="000-261" TYPE="IDENT">英国</COREF> 的 保护国 。
１９５９年 ， <COREF ID="000-261" TYPE="IDENT">英国</COREF> 签定 了 协议 ， 规定 国防 、 治安 和 外交 事务 由 <COREF ID="000-261" TYPE="IDENT">英国</COREF> 来 主管 *-1 。
直 到 １９８４年 １月 １号 ， <COREF ID="000-261" TYPE="IDENT">英国</COREF> 才 放弃 了 这些 权力 。
<COREF ID="000-55" TYPE="IDENT">文莱</COREF> 正式 宣布 *PRO* 独立 。
虽然 <COREF ID="000-55" TYPE="IDENT">文莱</COREF> 并不 是 一 个 *OP* *T*-1 民主 的 国度 ， 但是 政局 继续 保持 稳定 ， 人民 生活 安定 ， 再加上 矿业 资源 丰富 ， *pro* 使得 文莱人 *PRO* 感到 生活 相当 的 满意 。
<COREF ID="000-285" TYPE="IDENT">张希明 先生</COREF> 说 ， 其实 <COREF ID="000-287" TYPE="IDENT">*pro*</COREF> 富 不 富有 是 靠 <COREF ID="000-287" TYPE="IDENT">自己</COREF> ， 未来 生活 ， *pro* 不管是 在 <COREF ID="000-55" TYPE="IDENT">文莱</COREF> ， 或者是 哪 个 地方 ， 只要 <COREF ID="000-292" TYPE="IDENT">你</COREF> 肯 努力 的话 ， <COREF ID="000-292" TYPE="IDENT">*pro*</COREF> 肯 去 做 的话 ， <COREF ID="000-285" TYPE="IDENT">*pro*</COREF> 相信 大家 都 不 会 说 穷困 到 什么 地步 。
因为 在 <COREF ID="000-55" TYPE="IDENT">文莱</COREF> ， *pro* 不 只 是 商业 ， 也 是 *OP* *T*-1 自由化 的 国家 ， 只要 你 肯 去 做 的话 ， 生活 应该 都 不 会 有 问题 。
<COREF ID="000-21" TYPE="IDENT"><COREF ID="000-306" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-306" TYPE="APPOS" SUBTYPE="HEAD">魏然</COREF></COREF> 墨尔本 报道 。
</TEXT>
</DOC>
