(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 刚才))
             (VP (VV 介绍)
                 (AS 了))
             (NP-OBJ (DNP (NP (NP-PN (NR 美国)
                                     (CC 和)
                                     (NR 北韩))
                              (ADJP (JJ 双边))
                              (NP (NN 关系)))
                          (DEG 的))
                     (NP (NN 问题)))
             (FLR (LC 以后)))
         (PU 。)))

(TOP (IP (NP-SBJ (-NONE- *pro*))
         (VP (ADVP (AD 接下来))
             (VP (VV 请)
                 (NP-OBJ (PN 您))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 听)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 组)))
                                 (NP-PN (NR 朝鲜)
                                        (NN 半岛))
                                 (NP (NN 新闻)
                                     (NN 简讯)))))))
         (PU 。)))

