<DOC DOCNO="bn/vom/01/vom_0185@0185@vom@bn@ch@on">
<TEXT PARTNO="000">
在 <COREF ID="000-0" TYPE="IDENT">美国 加利福尼亚州</COREF> <COREF ID="000-32" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">环保 人士</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">朱丽亚・希尔</COREF></COREF> 在 树上 住 了 两 年 才 保全 下来 *T*-1 的 一 株 <COREF ID="000-0" TYPE="IDENT">加州</COREF> 老 红木</COREF> ， 几 天 前 被 人 用 链锯 严重 伤害 *-4 引起 各界 注目 ， <COREF ID="000-14" TYPE="IDENT">下面</COREF> *pro* 请 听 <COREF ID="000-14" TYPE="IDENT">*OP* <COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 *OP* *T*-2 驻 洛衫机 特约 记者</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">舒伯浮</COREF> 发来 *T*-3 的 报道</COREF> 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB">环保 人士</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">朱丽亚希尔</COREF></COREF> 星期三 走到 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">北 加州</COREF> 的 一 棵 *OP* *T*-1 将近 ２００ 尺 高 的 古老 红木</COREF> 旁边 又 哭 了 起来 ， <COREF ID="000-32" TYPE="IDENT">这 棵 红木</COREF> <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 估计 *T*-3 在 ６００ 岁 到 １０００ 岁 左右 ， <COREF ID="000-32" TYPE="IDENT">它</COREF> 的 基部 被 <COREF ID="000-37" TYPE="IDENT">人</COREF> 用 *OP* <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 专门 *pro* 砍伐 大 树 用 *T*-2 的 链锯 整整齐齐 的 锯 了 *-4 １ 圈 ， 切口 深入 红木 树干 ， 尽管 <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 并没有 锯倒 ， 但是 显然 <COREF ID="000-32" TYPE="IDENT">红木</COREF> 深 受到 伤害 。
<COREF ID="000-2" TYPE="IDENT">朱丽亚・希尔</COREF> 和 <COREF ID="000-32" TYPE="IDENT">这 棵 红木</COREF> 的 渊源 很 深 ， <COREF ID="000-32" TYPE="IDENT">这 棵 红木</COREF> 位 于 <COREF ID="000-54" TYPE="IDENT">旧金山 以北 将近 ４００ 公里 的 <COREF ID="000-29" TYPE="IDENT">北 加州</COREF> 林区</COREF> ， <COREF ID="000-58" TYPE="IDENT">红木</COREF> 又 是 红山 <COREF ID="000-58" TYPE="IDENT">它们</COREF> 的 树龄 可以 上 千 数 ， 而 <COREF ID="000-54" TYPE="IDENT">其中</COREF> 有些 林区 属于 民间 的 伐木 公司 所有 ， 这些 红木 的 命运 备受 环保 人士 的 关注 。
去年 ３月 <COREF ID="000-118" TYPE="IDENT"><COREF ID="000-73" TYPE="APPOS" SUBTYPE="ATTRIB">红木 林区 的 业主</COREF> <COREF ID="000-73" TYPE="APPOS" SUBTYPE="HEAD">太平洋 木材 公司</COREF></COREF> 和 联邦 以及 加州 政府 达成 <COREF ID="000-78" TYPE="IDENT">协议</COREF> ， 把 <COREF ID="000-79" TYPE="IDENT">附近 １万 英亩 的 投水 林区</COREF> 化为 公共 保留地 ， <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">林区</COREF> 内 将近 ５０００ 英亩 的 红木</COREF> 可以 免于 <COREF ID="000-82" TYPE="IDENT">*pro*</COREF> 被 砍伐 *-1 的 威胁 ， 但 环保 对 <COREF ID="000-78" TYPE="IDENT">这个 协议</COREF> 并不 完全 满意 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-90" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 今年 ２６ 岁 的 女子</COREF> <COREF ID="000-90" TYPE="APPOS" SUBTYPE="HEAD">朱丽亚・希尔</COREF></COREF> 从 １９９７年 １２月 １０号 开始 ， 爬上 了 <COREF ID="000-32" TYPE="IDENT">一 株 红木</COREF> ， 住 在 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 用 合板 搭 *T*-2 的 小 平台 上 ， <COREF ID="000-2" TYPE="IDENT">她</COREF> 扬言 ， 除非 <COREF ID="000-32" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">她</COREF> *T*-3 住 的 那 棵 老 红木</COREF> 以及 附近 林区 获得 保护 ， 否则 <COREF ID="000-2" TYPE="IDENT">她</COREF> 绝 不 下地 。
<COREF ID="000-2" TYPE="IDENT">她</COREF> 把 <COREF ID="000-32" TYPE="IDENT">那 棵 红木</COREF> 称为 “ 月神 ” 红木 ， <COREF ID="000-2" TYPE="IDENT">她</COREF> 每 天 都 呆 在 树上 ， <COREF ID="000-2" TYPE="IDENT">希尔</COREF> 在 <COREF ID="000-32" TYPE="IDENT">红木</COREF> 上 栖息 了 两 年 ， 为 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 保护 红木 的 运动 而 宣传 ， 去年 底 <COREF ID="000-2" TYPE="IDENT">她</COREF> 和 <COREF ID="000-118" TYPE="IDENT">太平洋 木材 公司</COREF> 的 谈判 终于 成功 ， <COREF ID="000-118" TYPE="IDENT">木材 公司</COREF> 同意 *PRO* 不 砍伐 <COREF ID="000-32" TYPE="IDENT">“ 月神 ” 红木</COREF> ， 同时 把 <COREF ID="000-32" TYPE="IDENT">“ 月神 ”</COREF> 周围 ２．９ 英亩 划为 <COREF ID="000-124" TYPE="IDENT">缓冲 地带</COREF> ， <COREF ID="000-2" TYPE="IDENT">希尔</COREF> 和 <COREF ID="000-2" TYPE="IDENT">他</COREF> 的 支持者 同意 *PRO* 拿出 ５万 美元 赔偿 <COREF ID="000-118" TYPE="IDENT">木材 公司</COREF> *pro* 不 砍伐 <COREF ID="000-124" TYPE="IDENT">这个 地区</COREF> 红木 的 损失 。
但 <COREF ID="000-32" TYPE="IDENT">“ 月神 ”</COREF> 在 *OP* <COREF ID="000-2" TYPE="IDENT">希尔</COREF> *T*-1 下地 将 近 一 年 的 时候 ， 还是 劫数难逃 ， <COREF ID="000-137" TYPE="IDENT">环保 人士</COREF> 说 ， <COREF ID="000-137" TYPE="IDENT">*pro*</COREF> 从 *OP* *T*-2 整齐 的 锯痕 和 锯屑 看来 ， *pro* 可能 是 <COREF ID="000-37" TYPE="IDENT">*OP* *T*-3 有 经验 的 伐木 工人</COREF> 最近 几 天 干 的 。
</TEXT>
</DOC>
