bn/vom/01/vom_0150@0150@vom@bn@ch@on 0 3 gold 打死-v 打死.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 1 7 gold 靠近-v 靠近.01 ----- 7:0-rel 10:1*5:1*6:1-ARG0 8:1-ARG1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 1 12 gold 发生-v 发生.01 ----- 12:0-rel 0:1-ARGM-TMP 3:3-ARG1 13:1-ARG0
bn/vom/01/vom_0150@0150@vom@bn@ch@on 2 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:1-ARG1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 2 18 gold 引爆-v 引爆.01 ----- 18:0-rel 5:1-ARGM-TMP 8:2-ARG0 12:1-ARGM-LOC 19:2-ARG1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 2 31 gold 打死-v 打死.01 ----- 31:0-rel 27:2-ARG0 29:1-ARGM-ADV 33:2-ARG1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 3 5 gold 考虑-v 考虑.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 3 14 gold 发生-v 发生.01 ----- 14:0-rel 9:1-ARGM-TMP 10:3-ARG1 15:0*20:1*8:0-ARG0
bn/vom/01/vom_0150@0150@vom@bn@ch@on 3 22 gold 作出-v 作出.01 ----- 22:0-rel 6:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 4 3 gold 造成-v 造成.01 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 4 7 gold 死亡-v 死亡.01 ----- 7:0-rel 4:2-ARG1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 4 9 gold 炸伤-v 炸伤.01 ----- 9:0-rel 0:3-ARG0 11:2-ARG1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 5 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 5 7 gold 召集-v 召集.02 ----- 7:0-rel 2:3-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 8:3-ARG1 13:2-ARG2
bn/vom/01/vom_0150@0150@vom@bn@ch@on 5 14 gold 开会-v 开会.01 ----- 14:0-rel 13:1-ARG0
bn/vom/01/vom_0150@0150@vom@bn@ch@on 6 1 gold 指责-v 指责.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:2-ARG2
bn/vom/01/vom_0150@0150@vom@bn@ch@on 6 5 gold 应当-v 应当.01 ----- 5:0-rel
bn/vom/01/vom_0150@0150@vom@bn@ch@on 6 13 gold 负责-v 负责.01 ----- 13:0-rel 4:1-ARG0 6:1-ARG1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 7 3 gold 否认-v 否认.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/01/vom_0150@0150@vom@bn@ch@on 7 13 gold 谴责-v 谴责.02 ----- 13:0-rel 0:2-ARG0 12:1-ARGM-ADV 14:2-ARG1 16:2-ARG2
bn/vom/01/vom_0150@0150@vom@bn@ch@on 7 25 gold 杀害-v 杀害.01 ----- 25:0-rel 16:1-ARG0 17:1-ARGM-TMP 19:1-ARGM-LOC 26:2-ARG1
