bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 7 gold 决定-v 决定.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-ADV 8:2-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 10 gold 访问-v 访问.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 14 gold 是-v 是.01 ----- 14:0-rel
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 20 gold 说-v 说.01 ----- 20:0-rel 13:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-LOC 18:1-ARGM-DIR 21:2-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 35 gold 返回-v 返回.01 ----- 35:0-rel 26:1-ARGM-TMP 29:3-ARG0 32:1-ARGM-ADV 33:1-ARGM-DIR
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 40 gold 是-v 是.01 ----- 40:0-rel 37:2-ARG0 41:2-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 45 gold 磋商-v 磋商.01 ----- 45:0-rel 41:1-ARG0 42:1-ARG0 46:3-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 48 gold 可能-v 可能.01 ----- 48:0-rel
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 49 gold 进行-v 进行.01 ----- 49:0-rel 47:1-ARG0 46:0*46:1*50:0*50:1*52:1-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 55 gold 表示-v 表示.01 ----- 55:0-rel 54:1-ARG0 56:3-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 60 gold 保证-v 保证.01 ----- 60:0-rel 56:1-ARGM-DIS 57:3-ARG0 61:4-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 65 gold 停止-v 停止.01 ----- 65:0-rel 61:3-ARG0 64:1-ARGM-ADV 66:2-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 67 gold 发展-v 发展.01 ----- 67:0-rel 66:1-ARG0 68:1-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 79 gold 关切-v 关切.01 ----- 79:0-rel 56:2-ARGM-ADV 71:1-ARGM-DIS 72:1-ARG0 73:1-ARGM-ADV 74:1-ARG1 78:1-ARGM-ADV
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 86 gold 作-v 作.01 ----- 86:0-rel 81:1-ARGM-TMP 83:1-ARG0 88:1-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 105 gold 透露-v 透露.01 ----- 105:0-rel 104:1-ARGM-ADV 102:0*102:1*103:0*103:1*107:1-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 109 gold 继续-v 继续.01 ----- 109:0-rel 91:4-ARG0 96:2-ARGM-TMP 98:1-ARGM-ADV 99:1-ARGM-LOC 110:2-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 114 gold 进行-v 进行.01 ----- 114:0-rel 91:4-ARG0 96:2-ARGM-TMP 98:1-ARGM-ADV 99:1-ARGM-LOC 115:1-ARG1
