<DOC DOCNO="bn/vom/01/vom_0161@0161@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> ： *OP* <COREF ID="000-0" TYPE="IDENT">您</COREF> 现在 收听 *T*-1 的 是 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 《 中国 新闻 和 世界 报道 》 节目 。
<COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">秘鲁</COREF> 临时 政府</COREF> 在 <COREF ID="000-16" TYPE="IDENT">星期六 就职 典礼 后 ， 仅仅 几 个 小时</COREF> ， 就 对 <COREF ID="000-19" TYPE="IDENT">军队</COREF> 开启 了 <COREF ID="000-20" TYPE="IDENT">断然 的 清洗 行动</COREF> ， 解除 了 <COREF ID="000-22" TYPE="IDENT">十二 名 将领</COREF> 的 职务 。
<COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">秘鲁</COREF> 新任 的 国防 部长</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">莱德斯马</COREF></COREF> 说 ： <COREF ID="000-20" TYPE="IDENT">这 一 行动</COREF> 的 目的 是 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 消除 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">滕森</COREF></COREF> 十 年 统治 后 <COREF ID="000-19" TYPE="IDENT">军队</COREF> 的 政治化 色彩 。
接下来 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-35" TYPE="IDENT">*OP* <COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">马歇尔</COREF> 从 <COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">秘鲁</COREF> 首都</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">利马</COREF> 发来 *T*-1 的 报道</COREF> ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 由 黄大树 播报 *-2 。
<COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">秘鲁</COREF> 临时 政府</COREF> 在 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 宣誓 就职 后 ， <COREF ID="000-16" TYPE="IDENT">仅仅 几 个 小时</COREF> 内 ， 采取 了 <COREF ID="000-20" TYPE="IDENT">*OP* *T*-1 另 人 *PRO* 震惊 的 行动</COREF> ， 解除 了 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">军中</COREF> １２ 名 *OP* *T*-2 最 有 权势 的 将领</COREF> 。
<COREF ID="000-60" TYPE="IDENT">新任 总理</COREF> 是 *OP* *T*-1 曾 任 联合国 秘书长 的 佩雷斯 ， 在 *OP* <COREF ID="000-14" TYPE="IDENT">新 政府</COREF> 举行 *T*-2 的 首 次 记者 招待会 上 ， <COREF ID="000-60" TYPE="IDENT">佩雷斯 总理</COREF> 宣布 了 这 项 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 解除 <COREF ID="000-22" TYPE="IDENT">１２ 名 军中 将领</COREF> 的 命令 。
<COREF ID="000-23" TYPE="IDENT"><COREF ID="000-73" TYPE="APPOS" SUBTYPE="ATTRIB">国防 部长</COREF> <COREF ID="000-73" TYPE="APPOS" SUBTYPE="HEAD">莱德斯马</COREF> 将军</COREF> 说 ： “ <COREF ID="000-14" TYPE="IDENT">在 帕米雅刮 总统 领导 下 的 看守 内阁</COREF> 要 *PRO* 在 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 明年 举行 新 选举 以前 ， 保证 <COREF ID="000-19" TYPE="IDENT">军队</COREF> 的 公正 立场 。 ”
<COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="APPOS" SUBTYPE="ATTRIB">联合 参谋长 主席</COREF> <COREF ID="000-83" TYPE="APPOS" SUBTYPE="HEAD">扎孔</COREF> 将军</COREF> 被 解除 了 <COREF ID="000-85" TYPE="IDENT">职务</COREF> ， <COREF ID="000-86" TYPE="IDENT">塔布尔</COREF> 接替 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT">他</COREF> 的 职务</COREF> ， 两 个 月 前 ， 在 <COREF ID="000-31" TYPE="IDENT">滕森 总统</COREF> 命令 下 ， <COREF ID="000-86" TYPE="IDENT">塔布尔</COREF> 被迫 退休 。
因为 <COREF ID="000-86" TYPE="IDENT">他</COREF> 曾 率直 的 批评 政府 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT">扎孔 将军</COREF> 和 另外 １１ 名 将领</COREF> 与 <COREF ID="000-96" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-98" TYPE="IDENT">目前</COREF> 在逃 的 <COREF ID="000-99" TYPE="APPOS" SUBTYPE="ATTRIB">前 首席 保安 人员</COREF> <COREF ID="000-99" TYPE="APPOS" SUBTYPE="HEAD">猛特希洛斯</COREF></COREF> 同时 毕业于 同 一 军校 。
各 方 认为 ， <COREF ID="000-20" TYPE="IDENT">这 一 行动</COREF> 是 *OP* <COREF ID="000-14" TYPE="IDENT">政府</COREF> 为了 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 根除 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-108" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 恶名昭彰 的 前 首席 保安 人员</COREF> <COREF ID="000-108" TYPE="APPOS" SUBTYPE="HEAD">猛特希洛斯</COREF></COREF> 在 <COREF ID="000-57" TYPE="IDENT">军中</COREF> 残余 的 势力 而 采取 *T*-2 的 决定性 步骤 。
很多 人 谴责 <COREF ID="000-96" TYPE="IDENT">猛特希洛斯</COREF> *PRO* 亲自 挑选 <COREF ID="000-57" TYPE="IDENT">军中</COREF> 高级 成员 。
此外 ， <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-119" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 <COREF ID="000-98" TYPE="IDENT">目前</COREF> 仍旧 在 日本 的 前 总统</COREF> <COREF ID="000-119" TYPE="APPOS" SUBTYPE="HEAD">滕森</COREF></COREF> 否认 *OP* <COREF ID="000-31" TYPE="IDENT">他</COREF> 被 指控 *T*-2 的 腐败 罪名 ， 在此之前 ， 一 名 高级 法官 要求 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-31" TYPE="IDENT">滕森</COREF> 进行 调查 ， *pro* 有 人 指责 <COREF ID="000-31" TYPE="IDENT">滕森</COREF> *PRO* 向 国外 非法 走私 政府 资金 和 聚集 财富 。
</TEXT>
</DOC>
