bn/vom/01/vom_0170@0170@vom@bn@ch@on 0 2 gold 展开-v 展开.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bn/vom/01/vom_0170@0170@vom@bn@ch@on 0 7 gold 面临-v 面临.01 ----- 7:0-rel 11:1*5:1*6:1-ARG0 8:2-ARG1
bn/vom/01/vom_0170@0170@vom@bn@ch@on 0 12 gold 提供-v 提供.01 ----- 12:0-rel 3:1-ARG0 4:1-ARG2 13:1-ARG1
bn/vom/01/vom_0170@0170@vom@bn@ch@on 0 19 gold 大-v 大.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 15:0*15:1*16:0*16:1*23:1-ARG0
bn/vom/01/vom_0170@0170@vom@bn@ch@on 1 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
bn/vom/01/vom_0170@0170@vom@bn@ch@on 1 16 gold 发出-v 发出.01 ----- 16:0-rel 4:3-ARG0 11:1-ARGM-ADV 12:1-ARGM-TMP 14:1-ARGM-LOC 17:2-ARG1
bn/vom/01/vom_0170@0170@vom@bn@ch@on 2 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 3:5-ARG1
bn/vom/01/vom_0170@0170@vom@bn@ch@on 2 9 gold 遭受-v 遭受.01 ----- 9:0-rel 8:1-ARG0 10:4-ARG1
bn/vom/01/vom_0170@0170@vom@bn@ch@on 2 20 gold 受到-v 受到.01 ----- 20:0-rel 3:3-ARG0 7:1-ARGM-PRP 21:2-ARG1
bn/vom/01/vom_0170@0170@vom@bn@ch@on 2 28 gold 需要-v 需要.01 ----- 28:0-rel 24:1-ARGM-DIS 25:1-ARGM-TMP 26:1-ARG0 27:1-ARGM-ADV 29:4-ARG1
