bn/vom/01/vom_0102@0102@vom@bn@ch@on 0 1 gold 继续-v 继续.01 ----- 1:0-rel
bn/vom/01/vom_0102@0102@vom@bn@ch@on 0 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 0 5 gold 来自-v 来自.01 ----- 5:0-rel 6:2-ARG1 3:0*3:1*4:0*4:1*9:1-ARG0
bn/vom/01/vom_0102@0102@vom@bn@ch@on 1 4 gold 进入-v 进入.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:4-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 1 21 gold 争取-v 争取.01 ----- 21:0-rel 13:3-ARG0 18:1-ARGM-ADV 20:1-ARGM-ADV 22:3-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 2 4 gold 试图-v 试图.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 2 6 gold 要-v 要.05 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 2 7 gold 吸引-v 吸引.01 ----- 7:0-rel 5:1-ARG0 8:3-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 2 10 gold 游离-v 游离.01 ----- 10:0-rel 12:1*8:0*8:1*9:0*9:1-ARG0
bn/vom/01/vom_0102@0102@vom@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 3 11 gold 发来-v 发来.01 ----- 11:0-rel 3:5-ARG0 9:1-ARGM-DIR 12:0*12:1*14:1*2:0*2:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 4 2 gold 进入-v 进入.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 5 11 gold 继续-v 继续.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 5 12 gold 巩固-v 巩固.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 5 19 gold 试图-v 试图.01 ----- 19:0-rel 0:6-ARG0 10:3-ARGM-ADV 17:1-ARGM-DIS 18:1-ARGM-ADV 20:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 5 21 gold 吸引-v 吸引.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 6 6 gold 来自-v 来自.01 ----- 6:0-rel 7:2-ARG1 13:1*4:0*4:1*5:0*5:1-ARG0
bn/vom/01/vom_0102@0102@vom@bn@ch@on 6 14 gold 表示-v 表示.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-LOC 3:1-ARG2 16:3-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 6 19 gold 担任-v 担任.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 6 23 gold 取得-v 取得.01 ----- 23:0-rel 16:1-ARG0 17:1-ARGM-TMP 24:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 6 36 gold 制造-v 制造.01 ----- 36:0-rel 27:1-ARGM-DIS 28:1-ARG0 30:1-ARGM-DIS 31:1-ARGM-PRP 35:1-ARGM-ADV 37:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 7 3 gold 组团-v 组团.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
bn/vom/01/vom_0102@0102@vom@bn@ch@on 7 8 gold 访问-v 访问.01 ----- 8:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARGM-TMP 9:4-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 8 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 8 8 gold 发动-v 发动.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:4-ARG1 13:1-ARGM-PRP
bn/vom/01/vom_0102@0102@vom@bn@ch@on 8 20 gold 是-v 是.01 ----- 20:0-rel 14:3-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 21:5-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 8 24 gold 激烈-v 激烈.01 ----- 24:0-rel 22:1-ARG0 21:0*21:1*23:0*23:1*25:1-ARGM-LOC
bn/vom/01/vom_0102@0102@vom@bn@ch@on 9 4 gold 敦促-v 敦促.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1 9:2-ARG2
bn/vom/01/vom_0102@0102@vom@bn@ch@on 9 12 gold 加强-v 加强.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 9 16 gold 开始-v 开始.01 ----- 16:0-rel 0:1-ARG0 2:1-ARGM-ADV 17:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 9 23 gold 留给-v 留给.01 ----- 23:0-rel 0:1-ARG0 2:1-ARGM-ADV 18:4-ARG1 24:2-ARG2
bn/vom/01/vom_0102@0102@vom@bn@ch@on 9 31 gold 谈-v 谈.01 ----- 31:0-rel 0:1-ARG0 2:1-ARGM-ADV 29:2-ARGM-ADV 32:3-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 9 34 gold 关心-v 关心.01 ----- 34:0-rel 33:1-ARG0 32:1*35:1*37:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 10 5 gold 会见-v 会见.01 ----- 5:0-rel 0:1-ARG0 1:2-ARGM-TMP 3:1-ARGM-LOC 6:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 10 20 gold 计划-v 计划.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 10 24 gold 撤回-v 撤回.01 ----- 24:0-rel 21:1-ARG0 22:1-ARG2 25:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 10 28 gold 维持-v 维持.01 ----- 28:0-rel 29:1-ARG1 26:0*26:1*27:0*27:1*30:1-ARG0
bn/vom/01/vom_0102@0102@vom@bn@ch@on 10 33 gold 加以-v 加以.01 ----- 33:0-rel 16:1-ARG0 34:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 11 2 gold 要求-v 要求.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 5:2-ARG2
bn/vom/01/vom_0102@0102@vom@bn@ch@on 11 6 gold 发动-v 发动.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 11:2-ARG2
bn/vom/01/vom_0102@0102@vom@bn@ch@on 11 12 gold 参加-v 参加.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 12 4 gold 直播-v 直播.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-MNR 6:2-ARG2
bn/vom/01/vom_0102@0102@vom@bn@ch@on 12 5 gold 给-v 给.01 ----- 5:0-rel
bn/vom/01/vom_0102@0102@vom@bn@ch@on 13 5 gold 是-v 是.01 ----- 5:0-rel
bn/vom/01/vom_0102@0102@vom@bn@ch@on 13 12 gold 大-v 大.01 ----- 12:0-rel 7:2-ARGM-LOC 9:1-ARG0 11:1-ARGM-ADV 10:0*10:1*14:1*6:0*6:1-ARG0
bn/vom/01/vom_0102@0102@vom@bn@ch@on 14 4 gold 激烈-v 激烈.01 ----- 4:0-rel 3:1-ARG0 1:0*1:1*2:0*2:1*6:1-ARG0
bn/vom/01/vom_0102@0102@vom@bn@ch@on 14 17 gold 复杂-v 复杂.01 ----- 17:0-rel 0:1-ARGM-LOC 15:1-ARG0 16:1-ARGM-ADV
bn/vom/01/vom_0102@0102@vom@bn@ch@on 15 2 gold 支持-v 支持.01 ----- 2:0-rel 3:1-ARG1 0:0*0:1*1:0*1:1*6:1-ARG0
bn/vom/01/vom_0102@0102@vom@bn@ch@on 15 11 gold 支持-v 支持.01 ----- 11:0-rel 12:1-ARG1 10:0*10:1*14:1*9:0*9:1-ARG0
bn/vom/01/vom_0102@0102@vom@bn@ch@on 15 15 gold 是-v 是.01 ----- 15:0-rel
bn/vom/01/vom_0102@0102@vom@bn@ch@on 15 23 gold 大-v 大.01 ----- 23:0-rel 20:1-ARG0 22:1-ARGM-ADV 18:0*18:1*19:0*19:1*25:1-ARG0
bn/vom/01/vom_0102@0102@vom@bn@ch@on 16 7 gold 认同-v 认同.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-DIS 5:2-ARGM-ADV 8:3-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 16 22 gold 有-v 有.05 ----- 22:0-rel 12:1-ARGM-LOC 19:3-ARG0 23:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 16 30 gold 表示-v 表示.01 ----- 30:0-rel 23:1-ARG0 24:1-ARG3 31:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 17 3 gold 扬言-v 扬言.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 17 6 gold 要-v 要.06 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 17 7 gold 掌握-v 掌握.01 ----- 7:0-rel 5:1-ARG0 8:3-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 18 6 gold 扬言-v 扬言.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARGM-DIS 8:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 18 9 gold 要-v 要.05 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 18 10 gold 争取-v 争取.01 ----- 10:0-rel 8:1-ARG0 11:4-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 18 16 gold 爱好-v 爱好.01 ----- 16:0-rel 14:1*15:1*20:1-ARG0 17:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 19 3 gold 加强-v 加强.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 19 5 gold 管制-v 管制.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 19 10 gold 得到-v 得到.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-DIS 11:4-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 19 20 gold 认为-v 认为.01 ----- 20:0-rel 0:4-ARGM-ADV 16:1-ARGM-DIS 17:2-ARG0 19:1-ARGM-DIS 21:6-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 19 27 gold 说-v 说.01 ----- 27:0-rel 21:3-ARG0 29:3-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 19 30 gold 加强-v 加强.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 19 32 gold 执行-v 执行.01 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 19 38 gold 通过-v 通过.01 ----- 38:0-rel 37:1-ARG0 39:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 19 42 gold 重要-v 重要.01 ----- 42:0-rel 29:2-ARG0 36:1-ARGM-ADV 41:1-ARGM-ADV
bn/vom/01/vom_0102@0102@vom@bn@ch@on 20 7 gold 管制-v 管制.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 20 15 gold 取得-v 取得.01 ----- 15:0-rel 0:3-ARGM-TPC 5:1-ARG2 13:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 20 19 gold 多-v 多.03 ----- 19:0-rel 16:1*17:1*21:1-ARG0 18:1-ARGM-ADV
bn/vom/01/vom_0102@0102@vom@bn@ch@on 21 18 gold 见面-v 见面.01 ----- 18:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:2-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0 11:1-ARGM-LOC
bn/vom/01/vom_0102@0102@vom@bn@ch@on 21 20 gold 谈论-v 谈论.01 ----- 20:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:2-ARGM-TMP 7:1-ARGM-ADV 8:1-ARG0 11:1-ARGM-LOC 21:3-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 22 9 gold 接近-v 接近.02 ----- 9:0-rel 0:1-ARGM-TMP 1:3-ARG0 8:1-ARGM-ADV
bn/vom/01/vom_0102@0102@vom@bn@ch@on 22 19 gold 领先-v 领先.01 ----- 19:0-rel 11:1-ARG0 12:1-ARGM-LOC 18:1-ARGM-ADV 20:1-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 22 23 gold 可能-v 可能.01 ----- 23:0-rel
bn/vom/01/vom_0102@0102@vom@bn@ch@on 22 24 gold 是-v 是.01 ----- 24:0-rel
bn/vom/01/vom_0102@0102@vom@bn@ch@on 22 34 gold 旗鼓相当-v 旗鼓相当.01 ----- 34:0-rel 25:2-ARGM-TMP 28:2-ARG0 32:1-ARG0 33:1-ARGM-ADV
bn/vom/01/vom_0102@0102@vom@bn@ch@on 23 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 23 2 gold 争取-v 争取.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/01/vom_0102@0102@vom@bn@ch@on 23 3 gold 到-v 到.01 ----- 3:0-rel
bn/vom/01/vom_0102@0102@vom@bn@ch@on 23 6 gold 赢得-v 赢得.01 ----- 6:0-rel 7:2-ARG1 12:1*4:0*4:1*5:0*5:1-ARG0
bn/vom/01/vom_0102@0102@vom@bn@ch@on 23 18 gold 可能-v 可能.01 ----- 18:0-rel
bn/vom/01/vom_0102@0102@vom@bn@ch@on 24 1 gold 是-v 是.01 ----- 1:0-rel
bn/vom/01/vom_0102@0102@vom@bn@ch@on 24 11 gold 发来-v 发来.01 ----- 11:0-rel 3:5-ARG0 9:1-ARGM-DIR 12:0*12:1*14:1*2:0*2:1-ARG1
