<DOC DOCNO="bn/vom/01/vom_0177@0177@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-1" TYPE="IDENT">最近</COREF> 再次 表示 *PRO* 拒绝 *PRO* 让 <COREF ID="000-4" TYPE="IDENT">美国</COREF> *PRO* 充当 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">两 岸</COREF> 关系</COREF> 的 调解人</COREF> ， 下面 *pro* 请 听 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">李肃</COREF></COREF> 的 报道</COREF> 。
<COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 外交部 发言人</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">张启越</COREF></COREF> <COREF ID="000-19" TYPE="IDENT">星期二</COREF> 表示 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 拒绝 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 在 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">两 岸</COREF> 关系</COREF> 中 充当 <COREF ID="000-6" TYPE="IDENT">调解人</COREF> 。
<COREF ID="000-16" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-0" TYPE="IDENT">中国</COREF> 人民 完全 有 能力 解决 <COREF ID="000-100" TYPE="IDENT">自己 的 问题</COREF> ， 没有 必要 让 其他 国家 *PRO* 参与 *RNR*-1 或者 干预 <COREF ID="000-100" TYPE="IDENT">这 个 问题</COREF> 。 ”
<COREF ID="000-16" TYPE="IDENT">张启越</COREF> 再次 重申 ， *pro* 世界 上 只 有 <COREF ID="000-8" TYPE="IDENT">一 个 中国</COREF> ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">大陆</COREF> 和 台湾</COREF> 属于 <COREF ID="000-8" TYPE="IDENT">一 个 国家</COREF> ， <COREF ID="000-16" TYPE="IDENT">他</COREF> 否认 有关 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 准备 *PRO* 在 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">一 个 中国</COREF> 问题</COREF> 上 软化 立场 的 消息 。
<COREF ID="000-16" TYPE="IDENT">他</COREF> 说 ： “ 不管 *pro* 发生 什么 事 ， <COREF ID="000-8" TYPE="IDENT">一 个 中国</COREF> 的 原则 是 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">台湾 海峡</COREF> 两 岸</COREF> 保持 稳定 发展 关系 的 基础 。 ”
<COREF ID="000-16" TYPE="IDENT">他</COREF> 呼吁 <COREF ID="000-62" TYPE="IDENT">台湾</COREF> 领导人 *PRO* 面对 现实 ， 以 实际 行动 来 改善 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">两 岸</COREF> 关系</COREF> 。
<COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-62" TYPE="IDENT">台湾</COREF> 总统</COREF> <COREF ID="000-69" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">最近</COREF> 表示 ， 尽管 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 已经 表示 *PRO* 不 会 充当 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">两 岸</COREF> 之间 的 调解人</COREF> ， 但是 <COREF ID="000-68" TYPE="IDENT">他</COREF> 仍然 认为 ， <COREF ID="000-4" TYPE="IDENT">美国</COREF> 可以 在 <COREF ID="000-8" TYPE="IDENT">两 岸</COREF> 之间 发挥 桥梁 作用 。
<COREF ID="000-62" TYPE="IDENT">台湾</COREF> <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">两 岸</COREF> 关系</COREF> 跨党派 小组 <COREF ID="000-1" TYPE="IDENT">最近</COREF> 表示 ， 只要 <COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 承认 <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">台湾</COREF> 的 宪法</COREF> <COREF ID="000-62" TYPE="IDENT">*pro*</COREF> 就 可以 满足 <COREF ID="000-90" TYPE="IDENT">北京</COREF> <COREF ID="000-8" TYPE="IDENT">一 个 中国</COREF> 的 要求 。
<COREF ID="000-92" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">台湾</COREF> 宪法</COREF> 是 *OP* *T*-1 １９４７年 在 <COREF ID="000-98" TYPE="IDENT">国民党</COREF> 执政 期间 制订 的 ， <COREF ID="000-92" TYPE="IDENT">其中</COREF> 并没有 提到 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">一 个 中国</COREF> 的 问题</COREF> ， 但是 <COREF ID="000-92" TYPE="IDENT">*pro*</COREF> 说明 <COREF ID="000-62" TYPE="IDENT">中华 民国</COREF> 的 疆域 包括 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 大陆</COREF> 和 台湾</COREF> ， 由于 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">海峡</COREF> 两 岸</COREF> 在 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">一 个 中国</COREF> 问题</COREF> 上 无法 达成 共识 ， <COREF ID="000-113" TYPE="IDENT">目前</COREF> <COREF ID="000-8" TYPE="IDENT">双方</COREF> 没有 任何 正式 的 接触 。
<COREF ID="000-90" TYPE="IDENT">北京</COREF> <COREF ID="000-113" TYPE="IDENT">目前</COREF> 正在 积极 争取 <COREF ID="000-120" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-62" TYPE="IDENT">台湾</COREF> 在野党</COREF> 、 <COREF ID="000-120" TYPE="APPOS" SUBTYPE="HEAD">国民党 、 亲民党 和 新党</COREF> 在 这 方面 的 合作 ， 以便 向 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">陈水扁</COREF> 政府</COREF> 施加 更 大 的 压力 。
<COREF ID="000-127" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-98" TYPE="IDENT">国民党</COREF> 副主席</COREF> <COREF ID="000-127" TYPE="APPOS" SUBTYPE="HEAD">吴伯雄</COREF> <COREF ID="000-1" TYPE="IDENT">最近</COREF> 访问 了 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 大陆</COREF> ， 并且 会见 了 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 高层 领导人 。
<COREF ID="000-62" TYPE="IDENT">台湾</COREF> １６ 名 退役 将军 <COREF ID="000-19" TYPE="IDENT">星期二</COREF> 发表 宣言 ， 反对 台独 支持 统一 。
<COREF ID="000-62" TYPE="IDENT">台湾</COREF> 股市 受到 政局 不 稳 的 影响 连连 下跌 ， 已经 对 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">台湾</COREF> 政府</COREF> 形成 了 *OP* *T*-1 巨大 的 压力 。
以上 是 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT"><COREF ID="000-VOM20001129.0700.2200.sgm.fid.utf8-E2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-VOM20001129.0700.2200.sgm.fid.utf8-E2" TYPE="APPOS" SUBTYPE="HEAD">李肃</COREF></COREF> 的 报道</COREF> 。
</TEXT>
</DOC>
