<DOC DOCNO="bn/vom/01/vom_0145@0145@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">民主 选举 的 过程</COREF> 是 一 个 良性 竞争 的 过程 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 一般 来 说 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 有意 *PRO* 参选 者</COREF> 首先 要 通过 <COREF ID="000-9" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 所 属 *T*-2 政党</COREF> 内 的 竞争 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 获得 <COREF ID="000-9" TYPE="IDENT">党</COREF> 内 提名 后 ， 才 能 代表 <COREF ID="000-9" TYPE="IDENT">该 政党</COREF> 参加 *OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 所 属 *T*-3 选区 的 竞选 ， 与 其它 政党 的 候选人 竞争 一 席 。
*pro* 让 我们 *PRO* 来 了解 一下 在 <COREF ID="000-26" TYPE="IDENT">加拿大</COREF> ， 这 一 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 按照 民主 传统 和 惯例 进行 淘汰 的 过程 是 *OP* *T*-1 怎样 进行 运作 的 。
*pro* 请 听 <COREF ID="000-35" TYPE="IDENT">*OP* <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">康妮</COREF></COREF> 从 <COREF ID="000-40" TYPE="IDENT">温哥华</COREF> 发来 *T*-1 的 报道</COREF> 。
本 月 ２７日 是 <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">加拿大</COREF> 联邦 大选</COREF> 的 投票日 ， 按照 <COREF ID="000-26" TYPE="IDENT">加拿大</COREF> 实行 政党 政治 和 民主 选举 的 管理 ， <COREF ID="000-52" TYPE="IDENT">*OP* *T*-1 有意 *PRO* 参加 竞选 者</COREF> 必须 首先 在 <COREF ID="000-56" TYPE="IDENT">*OP* <COREF ID="000-52" TYPE="IDENT">自己</COREF> 所 属 *T*-2 政党</COREF> 内 参加 竞争 ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 争取 党内 多数 人 的 支持 并 得到 提名 后 ， 才 能 代表 <COREF ID="000-56" TYPE="IDENT">该 政党</COREF> 在 *OP* <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 所 属 *T*-3 选区 与 其他 政党 的 候选人 竞争 一 席 ， <COREF ID="000-72" TYPE="IDENT">李伟千 先生</COREF> 是 <COREF ID="000-40" TYPE="IDENT">温哥华</COREF> 华人 社区 的 负责人 ， 也 是 当地 *OP* *T*-4 有意 *PRO* 参政 的 多 名 华裔 人士 之一 ， <COREF ID="000-72" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-72" TYPE="IDENT">*pro*</COREF> 能 代表 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">加拿大</COREF> 自由党</COREF> 参加 <COREF ID="000-40" TYPE="IDENT">温哥华</COREF> 东区 选区 的 国会 议员 竞选 ， 但是 <COREF ID="000-72" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-83" TYPE="IDENT">自由党</COREF> 内 竞争 <COREF ID="000-92" TYPE="IDENT">提名</COREF> 时 ， <COREF ID="000-72" TYPE="IDENT">他</COREF> 败给 了 <COREF ID="000-95" TYPE="APPOS" SUBTYPE="ATTRIB">另 一 位 华裔 竞选人</COREF> <COREF ID="000-95" TYPE="APPOS" SUBTYPE="HEAD">乐美森</COREF> 。
<COREF ID="000-72" TYPE="IDENT">李伟千</COREF> 向 记者 表示 ， <COREF ID="000-92" TYPE="IDENT">*pro*</COREF> 在 党内 进行 <COREF ID="000-101" TYPE="IDENT">选拨</COREF> 的 过程 是 一 个 <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 实行 党内 民主 的 过程 ， “ 今后 呢 ， 要是 <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 由 多 个 人 参选 的 ， 那 *pro* 就 要 看 谁 的 具体 高 。 ”
<COREF ID="000-72" TYPE="IDENT">李伟千</COREF> 还 表示 ， 一旦 *pro* 有 <COREF ID="000-121" TYPE="IDENT">人</COREF> 获得 党内 多数 人 的 支持 和 提名 ， 其他 *OP* *T*-1 像 <COREF ID="000-72" TYPE="IDENT">他</COREF> 一样 落败 的 竞争者 便 应该 放下 身段 ， 全力 支持 <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-122" TYPE="IDENT">该 党</COREF> 的 提名人</COREF> *PRO* 参加 竞选 ， 从 某 种 意义 上 来说 这 也 是 *OP* *T*-2 保证 <COREF ID="000-122" TYPE="IDENT">一 个 政党</COREF> 能 团结 一致 的 有效 程序 。
在 <COREF ID="000-40" TYPE="IDENT">温哥华</COREF> 地区 ， 目前 *pro* 共 有 <COREF ID="000-134" TYPE="IDENT">６ 名 华裔 候选人</COREF> 在 <COREF ID="000-135" TYPE="IDENT">本 届 大选</COREF> 中 成功 获得 *OP* <COREF ID="000-134" TYPE="IDENT">*pro*</COREF> 所 属 *T*-1 政党 的 提名 ， <COREF ID="000-134" TYPE="IDENT">其中</COREF> 包括 <COREF ID="000-142" TYPE="APPOS" SUBTYPE="ATTRIB">现任 <COREF ID="000-83" TYPE="IDENT">自由党</COREF> 国会 议员 <COREF ID="000-26" TYPE="IDENT">加拿大</COREF> 亚太 事务 部长</COREF> <COREF ID="000-142" TYPE="APPOS" SUBTYPE="HEAD">陈夺瑜</COREF> ， <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-151" TYPE="APPOS" SUBTYPE="ATTRIB">现任 <COREF ID="000-83" TYPE="IDENT">自由党</COREF> 华裔 国会 议员</COREF> <COREF ID="000-151" TYPE="APPOS" SUBTYPE="HEAD">梁成明任</COREF></COREF> 也 获得 候选人 资格 竞选 联任 ， 在 <COREF ID="000-155" TYPE="IDENT">*OP* <COREF ID="000-156" TYPE="IDENT">梁成明任</COREF> *T*-2 参选 的 金浮维 选区</COREF> <COREF ID="000-158" TYPE="IDENT">今年</COREF> *pro* 更 是 出现 了 <COREF ID="000-161" TYPE="IDENT">４ 大 主要 政党 的 候选人</COREF> 全部 为 华人 的 局面 ， <COREF ID="000-161" TYPE="IDENT">他们</COREF> 分别 代表 <COREF ID="000-83" TYPE="IDENT">自由党</COREF> 、 加拿大 联盟 、 <COREF ID="000-168" TYPE="IDENT">新 民主党</COREF> 和 保守党 参选 。
<COREF ID="000-169" TYPE="IDENT"><COREF ID="000-170" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 代表 <COREF ID="000-168" TYPE="IDENT">新 民主党</COREF> 参选 的 候选人</COREF> <COREF ID="000-170" TYPE="APPOS" SUBTYPE="HEAD">黄玉文</COREF></COREF> 在 上 届 大选 中 获得 <COREF ID="000-155" TYPE="IDENT">该 选区</COREF> ３０％ 以上 的 选票 ， 仅次于 <COREF ID="000-156" TYPE="IDENT">梁成明任</COREF> 而 位居 于 第二 位 ， 因此 ， <COREF ID="000-169" TYPE="IDENT">他</COREF> 被 视为 <COREF ID="000-156" TYPE="IDENT">梁成明任</COREF> 在 <COREF ID="000-135" TYPE="IDENT">本 届 大选</COREF> 中 争取 连任 的 一 个 主要 对手 。
<COREF ID="000-169" TYPE="IDENT">黄玉文</COREF> 是 华裔 加拿大人 协会 的 行政 总监 ， <COREF ID="000-169" TYPE="IDENT">他</COREF> 表示 <COREF ID="000-161" TYPE="IDENT">他们</COREF> 是 社区 内 *OP* *T*-1 保护 华人 的 人权 和 其他 权益 的 一 种 声音 和 力量 。
<COREF ID="000-195" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-26" TYPE="IDENT">加拿大</COREF> 的 华人</COREF> 在 １９４７年 <COREF ID="000-195" TYPE="IDENT">*pro*</COREF> 获得 <COREF ID="000-195" TYPE="IDENT">*pro*</COREF> 参加 政治 竞选 和 投票权 以来 的 ５３ 年 中 ， 先后 约 有 <COREF ID="000-202" TYPE="IDENT">５０ 名 华人</COREF> 入选 进入 各 级 政府 ， <COREF ID="000-202" TYPE="IDENT">其中</COREF> 不列颠哥伦比亚省 的 华裔 参政者 占 了 总数 的 ５０％ 左右 ， 因此 *pro* 有 人 认为 在 华人 参政 的 人数 方面 ， <COREF ID="000-26" TYPE="IDENT">加拿大</COREF> 西部 *OP* *T*-2 以 到 <COREF ID="000-40" TYPE="IDENT">温哥华</COREF> 为 中心 的 地区 与 <COREF ID="000-230" TYPE="IDENT">东部 的 到 <COREF ID="000-223" TYPE="IDENT">多伦多</COREF> 地区</COREF> 相比 ， 西部 一直 走 在 前面 。
温哥华 和 多伦多 是 <COREF ID="000-26" TYPE="IDENT">加拿大</COREF> *OP* 华人 *T*-1 聚居 最 多 的 地区 ， <COREF ID="000-230" TYPE="IDENT"><COREF ID="000-223" TYPE="IDENT">多伦多</COREF> 地区</COREF> 华人 的 人数 多于 <COREF ID="000-40" TYPE="IDENT">温哥华</COREF> ， 而 <COREF ID="000-40" TYPE="IDENT">温哥华</COREF> 的 华人 人口 比例 却 高于 <COREF ID="000-223" TYPE="IDENT">多伦多</COREF> 。
在 这 次 联邦 大选 中 ， <COREF ID="000-230" TYPE="IDENT"><COREF ID="000-223" TYPE="IDENT">多伦多</COREF> 地区</COREF> 有 <COREF ID="000-241" TYPE="IDENT">多 名 华人</COREF> 也 在 争取 参政 ， 但 多数 是 停留 在 *OP* *T*-1 竞争 党内 提名 的 行列 ， 对 <COREF ID="000-241" TYPE="IDENT">他们</COREF> 来说 <COREF ID="000-241" TYPE="IDENT">*pro*</COREF> 要 *PRO* 在 <COREF ID="000-241" TYPE="IDENT">*pro*</COREF> 获得 本 届 联邦 议席 方面 有所 突破 ， 仍 有 *OP* *T*-2 很 大 的 难度 ， 当 根据 <COREF ID="000-40" TYPE="IDENT">温哥华</COREF> 方面 的 经验 ， <COREF ID="000-230" TYPE="IDENT">多伦多 地区</COREF> 华人 参政 的 前例 是 非常 深厚 的 ， 至于 华人 是否 一定 会 投票 给 华人裔 候选人 ， <COREF ID="000-263" TYPE="IDENT">华人</COREF> 是否 会 选 <COREF ID="000-264" TYPE="IDENT">华人</COREF> ， <COREF ID="000-265" TYPE="IDENT"><COREF ID="000-266" TYPE="APPOS" SUBTYPE="ATTRIB">事实 评论员</COREF> <COREF ID="000-266" TYPE="APPOS" SUBTYPE="HEAD">陶永强</COREF></COREF> 有 这样 的 说法 ： “ 这 一般 的 <COREF ID="000-271" TYPE="IDENT">华人</COREF> 的 反映 ， <COREF ID="000-271" TYPE="IDENT">*pro*</COREF> 心 里面 还 是 蛮 希望 <COREF ID="000-264" TYPE="IDENT">*pro*</COREF> 能 ， 能 多 一点 ， 华裔 的 代表 在 国会 里面 ， 所以 <COREF ID="000-265" TYPE="IDENT">我</COREF> 看 这个 事 他们 是 *OP* 他们 *pro* 投票 ， 考虑 *T*-4 的 问题 之一 ， 但是 当然 *pro* 也 有 不少 ， *OP* *T*-3 不 愿 的 朋友 ， 认为 <COREF ID="000-263" TYPE="IDENT">我们</COREF> 投票 呢 是 不 应该 当成 是 一 个 种族 的 关系 去 考虑 。 ”
*OP* *T*-1 <COREF ID="000-158" TYPE="IDENT">今年</COREF> 入选 <COREF ID="000-26" TYPE="IDENT">加拿大</COREF> 国会 的 华裔 人士 究竟 会 有 几 位 ， <COREF ID="000-135" TYPE="IDENT">*pro*</COREF> 在 有 １０ 天 便 见分晓 。
<COREF ID="000-35" TYPE="IDENT">以上</COREF> 是 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-300" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-300" TYPE="APPOS" SUBTYPE="HEAD">康妮</COREF></COREF> 在 加拿大 温哥华 报道 。
</TEXT>
</DOC>
