bn/vom/01/vom_0166@0166@vom@bn@ch@on 0 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*5:1-ARG0
bn/vom/01/vom_0166@0166@vom@bn@ch@on 0 8 gold 证实-v 证实.01 ----- 8:0-rel 0:4-ARG0 10:6-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 0 22 gold 接受-v 接受.01 ----- 22:0-rel 10:5-ARG0 18:1-ARGM-TMP 19:1-ARGM-LOC 24:3-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 1 9 gold 申请-v 申请.01 ----- 9:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-ADV 5:1-ARG2 10:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 2 4 gold 誓言-v 誓言.01 ----- 4:0-rel 0:1-ARGM-TMP 2:2-ARG0 5:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 2 6 gold 要-v 要.06 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 3 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/vom/01/vom_0166@0166@vom@bn@ch@on 3 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:7-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 4 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*5:1-ARG0
bn/vom/01/vom_0166@0166@vom@bn@ch@on 4 11 gold 接受-v 接受.01 ----- 11:0-rel 10:1-ARG0 12:4-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 4 20 gold 证实-v 证实.01 ----- 20:0-rel 0:4-ARG0 8:1-ARGM-TMP 9:1-ARGM-TMP 22:5-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 4 36 gold 接受-v 接受.01 ----- 36:0-rel 22:4-ARG0 27:1-ARGM-ADV 28:1-ARGM-TMP 34:1-ARGM-LOC 37:4-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 5 6 gold 涉嫌-v 涉嫌.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 5 8 gold 违反-v 违反.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 5 12 gold 逮捕-v 逮捕.01 ----- 12:0-rel 0:2-ARGM-TMP 4:1-ARGM-PRP 13:0*13:1*3:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 6 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 6 5 gold 得到-v 得到.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 6 13 gold 申请-v 申请.01 ----- 13:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARG2 14:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 7 6 gold 申请-v 申请.01 ----- 6:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 7 18 gold 能-v 能.01 ----- 18:0-rel
bn/vom/01/vom_0166@0166@vom@bn@ch@on 7 20 gold 透露-v 透露.01 ----- 20:0-rel 3:2-ARGM-ADV 9:1-ARGM-MNR 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARGM-ADV 21:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 8 3 gold 来自-v 来自.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*6:1-ARG0
bn/vom/01/vom_0166@0166@vom@bn@ch@on 8 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 9:5-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 8 16 gold 接受-v 接受.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 8 20 gold 表示-v 表示.01 ----- 20:0-rel 9:4-ARG0 13:1-ARGM-TMP 14:1-ARGM-TMP 22:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 8 24 gold 申请-v 申请.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:1-ARG1 35:1-ARGM-PRP
bn/vom/01/vom_0166@0166@vom@bn@ch@on 8 28 gold 希望-v 希望.02 ----- 28:0-rel 22:1-ARG0 29:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 8 30 gold 能够-v 能够.01 ----- 30:0-rel
bn/vom/01/vom_0166@0166@vom@bn@ch@on 8 31 gold 留-v 留.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 8 37 gold 担心-v 担心.01 ----- 37:0-rel 36:1-ARG0 39:3-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 8 42 gold 遣返-v 遣返.01 ----- 42:0-rel 39:1-ARGM-DIS 40:1-ARG1 44:1-ARG2
bn/vom/01/vom_0166@0166@vom@bn@ch@on 8 43 gold 回-v 回.01 ----- 43:0-rel
bn/vom/01/vom_0166@0166@vom@bn@ch@on 8 47 gold 可能-v 可能.01 ----- 47:0-rel
bn/vom/01/vom_0166@0166@vom@bn@ch@on 8 48 gold 会-v 会.01 ----- 48:0-rel
bn/vom/01/vom_0166@0166@vom@bn@ch@on 8 50 gold 判处-v 判处.01 ----- 50:0-rel 39:2-ARGM-ADV 46:1*51:1-ARG1 52:1-ARG2
bn/vom/01/vom_0166@0166@vom@bn@ch@on 9 6 gold 报道-v 报道.01 ----- 6:0-rel 2:2-ARG0
bn/vom/01/vom_0166@0166@vom@bn@ch@on 9 13 gold 办-v 办.01 ----- 13:0-rel 9:2-ARG0 14:1*15:1*8:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 9 23 gold 刊登-v 刊登.01 ----- 23:0-rel 0:2-ARGM-MNR 8:3-ARG1 16:1-ARGM-TMP 17:1-ARGM-LOC 25:3-ARG2
bn/vom/01/vom_0166@0166@vom@bn@ch@on 10 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 10 8 gold 抓-v 抓.01 ----- 8:0-rel 3:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:4-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 10 20 gold 携-v 携.01 ----- 20:0-rel 17:1-ARG0 21:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 11 11 gold 要-v 要.06 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 12 3 gold 指出-v 指出.01 ----- 3:0-rel 0:1-ARG0 5:5-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 12 8 gold 逃到-v 逃到.01 ----- 8:0-rel 7:1-ARGM-TMP 9:1-ARG1 14:0*14:1*16:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/01/vom_0166@0166@vom@bn@ch@on 12 13 gold 通缉-v 通缉.01 ----- 13:0-rel 7:1-ARGM-TMP 11:2-ARG0 14:0*14:1*16:1*5:0*5:1*6:0*6:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 12 20 gold 首当其冲-v 首当其冲.01 ----- 20:0-rel 5:4-ARGM-LOC 19:1-ARG0
bn/vom/01/vom_0166@0166@vom@bn@ch@on 13 9 gold 报道-v 报道.01 ----- 9:0-rel
bn/vom/01/vom_0166@0166@vom@bn@ch@on 13 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARGM-TMP 1:3-ARG2 12:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 13 23 gold 进行-v 进行.01 ----- 23:0-rel 12:1-ARG0 13:1-ARGM-ADV 20:1-ARG0 24:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 13 27 gold 援引-v 援引.01 ----- 27:0-rel 26:1-ARG0 28:5-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 13 33 gold 说-v 说.01 ----- 33:0-rel 26:1-ARG0 35:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 13 38 gold 争取-v 争取.02 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-ADV 39:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 13 46 gold 回-v 回.01 ----- 46:0-rel
bn/vom/01/vom_0166@0166@vom@bn@ch@on 13 48 gold 接受-v 接受.01 ----- 48:0-rel 40:1-ARGM-MNR 44:1-ARG0 49:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 13 57 gold 废除-v 废除.01 ----- 57:0-rel 54:1-ARG0 55:1-ARGM-ADV 56:1-ARGM-ADV 58:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 13 62 gold 有-v 有.05 ----- 62:0-rel 52:1-ARGM-DIS 53:1-ARGM-PRP 60:1-ARGM-DIS 61:1-ARG0 63:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 13 64 gold 预计-v 预计.01 ----- 64:0-rel 63:1-ARG0 65:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 13 68 gold 要-v 要.05 ----- 68:0-rel 66:1-ARGM-DIS 67:1-ARG0 69:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 13 73 gold 必须-v 必须.01 ----- 73:0-rel
bn/vom/01/vom_0166@0166@vom@bn@ch@on 13 78 gold 判处-v 判处.01 ----- 78:0-rel 76:1-ARG0 77:1-ARGM-ADV 79:1-ARG1 80:1-ARG2
bn/vom/01/vom_0166@0166@vom@bn@ch@on 14 8 gold 持-v 持.01 ----- 8:0-rel 5:0*5:1*9:0*9:1-ARG1 6:1-ARG0
bn/vom/01/vom_0166@0166@vom@bn@ch@on 14 11 gold 是-v 是.01 ----- 11:0-rel 5:3-ARG0 12:3-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 14 18 gold 可能-v 可能.01 ----- 18:0-rel
bn/vom/01/vom_0166@0166@vom@bn@ch@on 14 21 gold 遣返-v 遣返.01 ----- 21:0-rel 0:2-ARGM-MNR 4:1-ARGM-PRP 17:1-ARG1 20:1-ARG0 23:1-ARG2
bn/vom/01/vom_0166@0166@vom@bn@ch@on 14 22 gold 回-v 回.01 ----- 22:0-rel
bn/vom/01/vom_0166@0166@vom@bn@ch@on 14 36 gold 送交-v 送交.01 ----- 36:0-rel 0:2-ARGM-MNR 4:1-ARGM-PRP 17:1-ARG1 24:1-ARGM-TMP 26:1-ARGM-ADV 27:1-ARG0 30:1-ARGM-MNR 37:2-ARG2 39:2-ARGM-ADV
bn/vom/01/vom_0166@0166@vom@bn@ch@on 14 54 gold 说-v 说.01 ----- 54:0-rel 42:1-ARGM-DIS 43:1-ARG2 47:1-ARGM-TMP 56:3-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 14 60 gold 收到-v 收到.01 ----- 60:0-rel 56:2-ARG0 58:1-ARGM-TMP 59:1-ARGM-ADV 61:4-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 14 69 gold 提供-v 提供.01 ----- 69:0-rel 66:1-ARG0 67:1-ARG1 70:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 15 2 gold 称-v 称.02 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 15 9 gold 有-v 有.03 ----- 9:0-rel 4:1-ARGM-DIS 5:2-ARG0 10:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 15 16 gold 限于-v 限于.01 ----- 16:0-rel 4:2-ARGM-ADV 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 15 30 gold 能-v 能.01 ----- 30:0-rel
bn/vom/01/vom_0166@0166@vom@bn@ch@on 15 31 gold 要求-v 要求.03 ----- 31:0-rel 27:1-ARGM-DIS 28:1-ARG0 29:1-ARGM-ADV 32:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 15 36 gold 回-v 回.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 16 16 gold 发表-v 发表.01 ----- 16:0-rel 0:1-ARGM-TMP 4:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG3 17:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 17 3 gold 证实-v 证实.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS 5:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 17 9 gold 提出-v 提出.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 17 18 gold 进行-v 进行.01 ----- 18:0-rel 14:1-ARG0 19:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 18 5 gold 没有-v 没有.02 ----- 5:0-rel 1:2-ARG0 6:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 18 15 gold 对待-v 对待.01 ----- 15:0-rel 0:1-ARGM-PRP 9:1-ARGM-MNR 14:1-ARG0 16:2-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 18 20 gold 是-v 是.01 ----- 20:0-rel
bn/vom/01/vom_0166@0166@vom@bn@ch@on 18 26 gold 进行-v 进行.01 ----- 26:0-rel 0:1-ARGM-PRP 9:1-ARGM-MNR 14:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-MNR 27:1-ARG1
bn/vom/01/vom_0166@0166@vom@bn@ch@on 19 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
