bn/vom/01/vom_0181@0181@vom@bn@ch@on 0 9 gold 举行-v 举行.01 ----- 9:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 10:1-ARG1
bn/vom/01/vom_0181@0181@vom@bn@ch@on 0 13 gold 要求-v 要求.02 ----- 13:0-rel 0:1-ARGM-LOC 5:1-ARG0 14:1-ARG1 16:2-ARG2
bn/vom/01/vom_0181@0181@vom@bn@ch@on 0 17 gold 辞职-v 辞职.01 ----- 17:0-rel 16:1-ARG0
bn/vom/01/vom_0181@0181@vom@bn@ch@on 0 25 gold 反对-v 反对.01 ----- 25:0-rel 26:1-ARG1 23:0*23:1*24:0*24:1*28:1-ARG0
bn/vom/01/vom_0181@0181@vom@bn@ch@on 0 32 gold 开始-v 开始.01 ----- 32:0-rel 19:3-ARG0 31:1-ARGM-TMP 33:2-ARG1
bn/vom/01/vom_0181@0181@vom@bn@ch@on 0 33 gold 聚集-v 聚集.01 ----- 33:0-rel 19:3-ARG0 31:1-ARGM-TMP 35:1-ARG1
bn/vom/01/vom_0181@0181@vom@bn@ch@on 0 34 gold 到-v 到.01 ----- 34:0-rel
bn/vom/01/vom_0181@0181@vom@bn@ch@on 1 11 gold 有-v 有.01 ----- 11:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 10:1-ARG0 12:3-ARG1
bn/vom/01/vom_0181@0181@vom@bn@ch@on 1 18 gold 举行-v 举行.01 ----- 18:0-rel 12:2-ARG0 15:1-ARGM-LOC 20:1-ARG1
bn/vom/01/vom_0181@0181@vom@bn@ch@on 1 25 gold 过-v 过.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
bn/vom/01/vom_0181@0181@vom@bn@ch@on 1 32 gold 是-v 是.01 ----- 32:0-rel 30:1-ARGM-DIS 31:1-ARGM-ADV 33:1-ARG1
bn/vom/01/vom_0181@0181@vom@bn@ch@on 1 38 gold 开始-v 开始.01 ----- 38:0-rel 23:3-ARGM-TMP 35:2-ARG0 37:1-ARGM-ADV 39:1-ARG1
bn/vom/01/vom_0181@0181@vom@bn@ch@on 1 39 gold 审理-v 审理.01 ----- 39:0-rel 23:3-ARGM-TMP 35:2-ARG0 37:1-ARGM-ADV 40:4-ARG1
bn/vom/01/vom_0181@0181@vom@bn@ch@on 1 41 gold 弹劾-v 弹劾.01 ----- 41:0-rel 40:1-ARG0 42:1-ARG1
bn/vom/01/vom_0181@0181@vom@bn@ch@on 1 50 gold 接受-v 接受.01 ----- 50:0-rel 49:1-ARG0 51:3-ARG1
bn/vom/01/vom_0181@0181@vom@bn@ch@on 1 62 gold 否认-v 否认.01 ----- 62:0-rel 59:1-ARGM-DIS 60:1-ARG0 63:2-ARG1
