bn/vom/01/vom_0133@0133@vom@bn@ch@on 0 5 gold 访问-v 访问.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 0 18 gold 公布-v 公布.01 ----- 18:0-rel 9:2-ARG0 12:3-ARG0 20:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 0 22 gold 显示-v 显示.01 ----- 22:0-rel 20:1*21:1*32:1-ARG0 23:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 0 25 gold 压制-v 压制.01 ----- 25:0-rel 23:2-ARG0 26:1*29:1-ARG2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 0 38 gold 予以-v 予以.01 ----- 38:0-rel 35:1-ARGM-DIS 36:2-ARG0 39:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 1 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 1 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:6-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 2 18 gold 公布-v 公布.01 ----- 18:0-rel 0:4-ARG0 17:1-ARGM-ADV 20:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 2 24 gold 是-v 是.01 ----- 24:0-rel 23:1-ARGM-ADV 21:0*22:0*31:1-ARG0
bn/vom/01/vom_0133@0133@vom@bn@ch@on 3 4 gold 带有-v 带有.01 ----- 4:0-rel 0:3-ARG0 5:5-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 4 2 gold 显示-v 显示.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 4 6 gold 制定-v 制定.01 ----- 6:0-rel 4:2-ARG0 8:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 4 9 gold 压制-v 压制.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-MNR 1:2-ARG0 4:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 5 10 gold 带-v 带.03 ----- 10:0-rel 4:1-ARG0 6:1-ARGM-TMP 8:1-ARGM-DIR
bn/vom/01/vom_0133@0133@vom@bn@ch@on 5 11 gold 出来-v 出来.01 ----- 11:0-rel
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 7 gold 说-v 说.01 ----- 7:0-rel 0:2-ARG0 2:1-ARG2 9:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 14 gold 澄清-v 澄清.01 ----- 14:0-rel 9:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 15:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 26 gold 受-v 受.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-LOC 27:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 32 gold 是-v 是.01 ----- 32:0-rel 22:3-ARG0 31:1-ARGM-ADV 33:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 35 gold 歪曲-v 歪曲.01 ----- 35:0-rel 33:1*34:1*38:1-ARG0 36:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 7 5 gold 否认-v 否认.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 7 7 gold 压制-v 压制.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 7 16 gold 证实-v 证实.01 ----- 16:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-TMP 14:1-ARGM-DIS 15:1-ARGM-ADV 17:0*17:1*22:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 7 21 gold 否认-v 否认.01 ----- 21:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-TMP 19:1-ARGM-DIS 20:1-ARGM-ADV 17:1*22:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 8 2 gold 披露-v 披露.01 ----- 2:0-rel 1:1-ARG0 0:1*3:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 8 10 gold 普及-v 普及.01 ----- 10:0-rel 9:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 8 13 gold 表示-v 表示.01 ----- 13:0-rel 0:3-ARG0 8:1-ARG3 14:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 8 17 gold 指称-v 指称.01 ----- 17:0-rel 0:3-ARG0 16:1-ARGM-DIS 18:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 8 20 gold 操纵-v 操纵.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 9 5 gold 援引-v 援引.01 ----- 5:0-rel 0:1-ARG0 6:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 9 13 gold 说-v 说.01 ----- 13:0-rel 0:1-ARG2 15:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 9 22 gold 利用-v 利用.01 ----- 22:0-rel 16:2-ARG0 23:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 9 25 gold 抵抗-v 抵抗.01 ----- 25:0-rel 16:2-ARG0 26:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 10 2 gold 谴责-v 谴责.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 10 9 gold 策划-v 策划.01 ----- 9:0-rel 8:1-ARG0 12:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 10 10 gold 促成-v 促成.01 ----- 10:0-rel 8:1-ARG0 12:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 8 gold 披露-v 披露.01 ----- 8:0-rel 1:2-ARG0 0:1*9:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 16 gold 声称-v 声称.01 ----- 16:0-rel 0:3-ARG0 18:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 20 gold 要-v 要.05 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 26 gold 加以-v 加以.01 ----- 26:0-rel 19:1-ARG0 27:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 29 gold 严密-v 严密.01 ----- 29:0-rel 27:0*27:1*28:0*28:1*31:1-ARG0
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 34 gold 要-v 要.05 ----- 34:0-rel 19:1-ARG0 33:1-ARGM-DIS 35:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 35 gold 改善-v 改善.01 ----- 35:0-rel 19:1-ARG0 33:1-ARGM-DIS 36:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 39 gold 使-v 使.01 ----- 39:0-rel 19:1-ARG0 33:1-ARGM-DIS 40:1-ARG1 42:2-ARG2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 43 gold 感觉-v 感觉.01 ----- 43:0-rel 42:1-ARG0 46:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 45 gold 到-v 到.01 ----- 45:0-rel
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 48 gold 接受-v 接受.01 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV 49:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 12 9 gold 估计-v 估计.01 ----- 9:0-rel 0:1-ARGM-LOC 8:1-ARG0 10:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 12 13 gold 是-v 是.01 ----- 13:0-rel 10:3-ARG0 14:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 4 gold 公布-v 公布.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-TMP 0:1*5:1*9:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 10 gold 说-v 说.01 ----- 10:0-rel 0:3-ARG2 12:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 15 gold 允许-v 允许.01 ----- 15:0-rel 12:2-ARG0 14:1-ARGM-ADV 16:3-ARG1 23:2-ARG2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 18 gold 认可-v 认可.01 ----- 18:0-rel 17:1-ARG0 16:1*19:1*21:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 24 gold 活动-v 活动.01 ----- 24:0-rel 23:1-ARG0
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 27 gold 指称-v 指称.01 ----- 27:0-rel 0:3-ARG0 26:1-ARGM-DIS 28:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 33 gold 拘捕-v 拘捕.01 ----- 33:0-rel 28:2-ARG0 31:1*34:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 14 2 gold 承认-v 承认.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 14 10 gold 有所-v 有所.01 ----- 10:0-rel 4:2-ARG0 11:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 15 3 gold 清楚-v 清楚.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 15 9 gold 访问-v 访问.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 15 14 gold 会-v 会.01 ----- 14:0-rel
bn/vom/01/vom_0133@0133@vom@bn@ch@on 15 18 gold 发表-v 发表.01 ----- 18:0-rel 4:3-ARG0 7:1-ARGM-TMP 15:1-ARG3 19:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 16 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 16 7 gold 有-v 有.03 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 16 11 gold 到-v 到.01 ----- 11:0-rel 5:1-ARG0 9:1-ARGM-LOC 12:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 16 13 gold 去-v 去.01 ----- 13:0-rel
bn/vom/01/vom_0133@0133@vom@bn@ch@on 17 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
