<DOC DOCNO="bn/vom/01/vom_0132@0132@vom@bn@ch@on">
<TEXT PARTNO="000">
据 香港 媒体 报道 ， 针对 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">两 岸</COREF> 小 三通</COREF> 问题 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">中国</COREF> 总理</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">朱容基</COREF></COREF> 表示 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-3" TYPE="IDENT">通</COREF> 总 比 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 无 <COREF ID="000-3" TYPE="IDENT">通</COREF> 好 。
并且 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 指示 ， <COREF ID="000-15" TYPE="IDENT">中国</COREF> 国土办 、 户外 经贸部 、 海关 总署 、 公安部 、 交通部 和 福建省 政府 ， *PRO* 共同 研究 制定 具体 方案 ， 为 <COREF ID="000-3" TYPE="IDENT">小 三通</COREF> 谈判 先期 准备 。
据 报道 ， <COREF ID="000-5" TYPE="IDENT">朱容基</COREF> 表示 <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 开放 <COREF ID="000-3" TYPE="IDENT">小 三通</COREF> ， <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">大陆</COREF> 方面</COREF> 确实 要 作出 *OP* *T*-1 很 大 的 让步 和 牺牲 ， 但 也 是 <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 让步 给 <COREF ID="000-35" TYPE="IDENT">中国人</COREF> ， 让步 给 <COREF ID="000-35" TYPE="IDENT">自己</COREF> 的 同胞 。
报道 说 ， <COREF ID="000-30" TYPE="IDENT">中共</COREF> <COREF ID="000-30" TYPE="IDENT">中央</COREF> 对 <COREF ID="000-42" TYPE="IDENT">台</COREF> 工作 小组 认为 ， <COREF ID="000-4" TYPE="IDENT">两 岸</COREF> <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 加入 世界 贸易 组织 以后 必然 要 讲 三通 问题 ， 因此 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 先 谈 <COREF ID="000-3" TYPE="IDENT">小 三通</COREF> ， 为 <COREF ID="000-4" TYPE="IDENT">两 岸</COREF> 三通 热身 ， 具有 一定 的 意义 。
<COREF ID="000-51" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">台湾</COREF> 主要 在野 党</COREF> 近来 表示 ， <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> 认同 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">一 个 中国</COREF> 的 原则</COREF> ， 和 *OP* <COREF ID="000-4" TYPE="IDENT">两 岸</COREF> １９９２年 达成 *T*-1 的 共识 ， 为 <COREF ID="000-3" TYPE="IDENT">小 三通</COREF> 奠定 基础 。
<COREF ID="000-64" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-42" TYPE="IDENT">台湾</COREF> 陆委会 主委</COREF> <COREF ID="000-64" TYPE="APPOS" SUBTYPE="HEAD">蔡英文</COREF> <COREF ID="000-66" TYPE="IDENT">星期天</COREF> 表示 ， <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">台湾</COREF> 政府</COREF> 的 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">两 岸</COREF> 关系</COREF> 政策 ， 着重于 积极 交流 。
<COREF ID="000-15" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">中国</COREF> 大陆</COREF> 的 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">海峡</COREF> 两 岸</COREF> 关系 <COREF ID="000-79" TYPE="IDENT">研究 中心</COREF> 星期一 在 广东省 珠海市 首次 举办 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-70" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">两 岸</COREF> 关系</COREF> 论谈</COREF> ， 就 <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">台海</COREF> 局势</COREF> 和 <COREF ID="000-4" TYPE="IDENT">两 岸</COREF> 关系 发展 交流 看法 。
据悉 ， <COREF ID="000-82" TYPE="IDENT">这 次 会议</COREF> 的 主题 是 “ <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-94" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">一 个 中国</COREF> 的 原则 基础</COREF> 上 推动 <COREF ID="000-4" TYPE="IDENT">两 岸</COREF> 对话 和 谈判 ” 。
<COREF ID="000-98" TYPE="IDENT">６０多 名 学者 、 专家</COREF> 应邀 出席 <COREF ID="000-82" TYPE="IDENT">这 次 会议</COREF> 。
<COREF ID="000-98" TYPE="IDENT">其中</COREF> <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">台湾</COREF> 方面</COREF> １９ 人 ， <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">大陆</COREF> 方面</COREF> ３７ 人 ， 另外 *pro* 还 有 *OP* *T*-1 来自 香港 、 澳门 、 美国 和 新加坡 等 地 的 学者 。
<COREF ID="000-113" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-79" TYPE="IDENT"><COREF ID="000-70" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">海岸</COREF> 两 岸</COREF> 关系</COREF> 中心</COREF> 主任</COREF> <COREF ID="000-113" TYPE="APPOS" SUBTYPE="HEAD">唐树备</COREF> <COREF ID="000-66" TYPE="IDENT">星期天</COREF> 表示 ， <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">大陆</COREF> 海协会</COREF> 本来 希望 <COREF ID="000-120" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-42" TYPE="IDENT">台湾</COREF> 海基会 联合 举办 <COREF ID="000-82" TYPE="IDENT">这 次 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">两 岸</COREF> 关系</COREF> 论谈</COREF> ， 但是 遭到 <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">台湾</COREF> 方面</COREF> 的 拒绝 。
唐树备 说 ： “ 当前 <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">台湾</COREF> 形势</COREF> 发生 新 的 变化 ， <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">两 岸</COREF> 关系</COREF> 的 发展 处于 关键 时刻 ， <COREF ID="000-94" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *T*-1 和平 解决 <COREF ID="000-42" TYPE="IDENT">台湾</COREF> 问题 的 基础 和 前提</COREF> ， 是 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">台湾</COREF> 当局</COREF> 必须 承认 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">一 个 中国</COREF> 原则</COREF> 。 ”
</TEXT>
</DOC>
