bn/vom/01/vom_0134@0134@vom@bn@ch@on 0 3 gold 呼吁-v 呼吁.02 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 0 6 gold 减少-v 减少.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 1 12 gold 开放-v 开放.01 ----- 12:0-rel 10:1*11:1-ARG0
bn/vom/01/vom_0134@0134@vom@bn@ch@on 1 15 gold 成为-v 成为.01 ----- 15:0-rel 4:1-ARGM-LOC 10:3-ARG0 16:2-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 2 6 gold 召开-v 召开.01 ----- 6:0-rel 14:1*2:1*3:1-ARG1 4:1-ARGM-LOC
bn/vom/01/vom_0134@0134@vom@bn@ch@on 2 17 gold 发表-v 发表.01 ----- 17:0-rel 0:1-ARG0 2:5-ARGM-LOC 18:1-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 3 5 gold 减少-v 减少.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 3 8 gold 有助于-v 有助于.01 ----- 8:0-rel 4:2-ARG0 9:2-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 3 10 gold 振兴-v 振兴.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 3 14 gold 提高-v 提高.01 ----- 14:0-rel 9:1-ARG0 15:5-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 4 1 gold 敦促-v 敦促.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 4 7 gold 举行-v 举行.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:3-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 4 15 gold 使-v 使.01 ----- 15:0-rel 3:1-ARG0 4:1-ARGM-MNR 16:1-ARG1 17:2-ARG2
bn/vom/01/vom_0134@0134@vom@bn@ch@on 4 19 gold 自由化-v 自由化.01 ----- 19:0-rel 17:1-ARG1 18:1-ARGM-ADV
bn/vom/01/vom_0134@0134@vom@bn@ch@on 5 4 gold 为首-v 为首.01 ----- 4:0-rel 2:1-ARG1 0:0*0:1*1:0*1:1*8:1-ARG0
bn/vom/01/vom_0134@0134@vom@bn@ch@on 5 10 gold 反对-v 反对.01 ----- 10:0-rel 0:3-ARG0 11:2-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 5 18 gold 达成-v 达成.01 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 19:1-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 5 23 gold 举行-v 举行.01 ----- 23:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:5-ARGM-ADV 24:3-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 6 10 gold 出席-v 出席.01 ----- 10:0-rel 3:1-ARG0 5:3-ARGM-TMP 11:0*11:1*16:1*2:0*2:1-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 7 4 gold 会晤-v 会晤.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG0
bn/vom/01/vom_0134@0134@vom@bn@ch@on 7 7 gold 出席-v 出席.01 ----- 7:0-rel 8:2-ARG1 14:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/01/vom_0134@0134@vom@bn@ch@on 7 17 gold 包括-v 包括.01 ----- 17:0-rel 16:1-ARG0 18:4-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 8 3 gold 前往-v 前往.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bn/vom/01/vom_0134@0134@vom@bn@ch@on 8 5 gold 访问-v 访问.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-TMP
