<DOC DOCNO="bn/vom/01/vom_0151@0151@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">北京</COREF> 一 个 法院 对 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 被 取缔 *-2 的 <COREF ID="000-4" TYPE="IDENT">“ 法轮功 ”</COREF> 组织</COREF> 信徒</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">滕春燕</COREF></COREF> 进行 了 秘密 审判 。
<COREF ID="000-2" TYPE="IDENT">滕春燕</COREF> 的 丈夫 是 <COREF ID="000-13" TYPE="IDENT">美国</COREF> 公民 ， <COREF ID="000-2" TYPE="IDENT">她</COREF> 本人 持有 <COREF ID="000-13" TYPE="IDENT">美国</COREF> 绿卡 。
<COREF ID="000-2" TYPE="IDENT">她</COREF> 被 指控 *-1 *PRO* 犯有 间谍罪 。
<COREF ID="000-4" TYPE="IDENT">“ 法轮功 ”</COREF> 发言人 和 一些 *OP* *T*-1 没有 透露 姓名 的 外交官 说 ： “ <COREF ID="000-2" TYPE="IDENT">滕春燕</COREF> 被 控 *-2 *PRO* 把 秘密 信息 传递 给 外国 组织 。 ”
<COREF ID="000-31" TYPE="IDENT">*OP* *T*-1 设 在 香港 的 人权 民运 信息 中心</COREF> 报道 ： <COREF ID="000-31" TYPE="IDENT">这 个 中心</COREF> 得到 了 <COREF ID="000-35" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">滕春燕</COREF> 的 定罪书 复印件</COREF> ， <COREF ID="000-35" TYPE="IDENT">其中</COREF> 说 ： “ <COREF ID="000-2" TYPE="IDENT">滕春燕</COREF> 把 一些 外国 新闻 记者 带到 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">北京</COREF> 郊区 一 所 精神病 医院</COREF> ， <COREF ID="000-40" TYPE="IDENT">这 所 医院</COREF> 收留 了 一些 <COREF ID="000-4" TYPE="IDENT">“ 法轮功 ”</COREF> 信徒 。 ”
<COREF ID="000-2" TYPE="IDENT">滕春燕</COREF> 是 *OP* *T*-1 在 中国 受到 审判 的 第一 个 海外 <COREF ID="000-4" TYPE="IDENT">“ 法轮功 ”</COREF> 信徒 。
</TEXT>
</DOC>
