bn/vom/01/vom_0171@0171@vom@bn@ch@on 0 8 gold 驾驶-v 驾驶.01 ----- 8:0-rel 7:1-ARG0 11:1*6:0*6:1*9:0*9:1-ARG1
bn/vom/01/vom_0171@0171@vom@bn@ch@on 0 16 gold 发生-v 发生.01 ----- 16:0-rel 6:3-ARG1 12:1-ARGM-TMP 17:1-ARG0
bn/vom/01/vom_0171@0171@vom@bn@ch@on 0 19 gold 受伤-v 受伤.01 ----- 19:0-rel 0:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-PRP
bn/vom/01/vom_0171@0171@vom@bn@ch@on 1 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
bn/vom/01/vom_0171@0171@vom@bn@ch@on 1 7 gold 可能-v 可能.01 ----- 7:0-rel
bn/vom/01/vom_0171@0171@vom@bn@ch@on 1 8 gold 是-v 是.01 ----- 8:0-rel 4:2-ARG0 9:3-ARG1
bn/vom/01/vom_0171@0171@vom@bn@ch@on 1 12 gold 引起-v 引起.01 ----- 12:0-rel 13:0*13:1*9:0*9:1-ARG1 10:1-ARG0
bn/vom/01/vom_0171@0171@vom@bn@ch@on 2 10 gold 发现-v 发现.01 ----- 10:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-LOC 11:2-ARG1
bn/vom/01/vom_0171@0171@vom@bn@ch@on 3 10 gold 发现-v 发现.01 ----- 10:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-LOC 11:2-ARG1
bn/vom/01/vom_0171@0171@vom@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
