<DOC DOCNO="bn/vom/01/vom_0101@0101@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">以色列</COREF> 军队 表示 *PRO* 已经 做好 准备 和 巴勒斯坦人 进行 持久 冲突 。
<COREF ID="000-6" TYPE="IDENT">目前</COREF> <COREF ID="000-7" TYPE="IDENT">双方</COREF> 继续 发生 对抗 ， *pro* 又 有 两 名 <COREF ID="000-11" TYPE="IDENT">巴勒斯坦</COREF> 抗议者 被 以色列人 打死 *-1 。
最近 几 起 死亡 事件 是 在 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">加沙</COREF> 地带</COREF> 和 <COREF ID="000-1" TYPE="IDENT">以色列</COREF> 边境 以及 <COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">西岸 城镇</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">杰宁</COREF> 发生 的 。
医院 方面 的 *OP* *T*-1 消息 灵通 人士 说 ： 在 <COREF ID="000-16" TYPE="IDENT">加沙 地带</COREF> 和 西岸 的 冲突 中 *pro* 另外 还 有 ３０多 人 受伤 。
<COREF ID="000-32" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 军队 指挥官</COREF> 表示 ： <COREF ID="000-32" TYPE="IDENT">他们</COREF> 不 指望 近 一 个 月 来 的 冲突 会 很 快 的 结束 。
<COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-39" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 加入 了 *OP* *T*-1 争取 *PRO* 结束 <COREF ID="000-44" TYPE="IDENT">中东</COREF> 暴力 的 努力 。
<COREF ID="000-37" TYPE="IDENT">普京</COREF> 星期二 晚些时候 ， 和 <COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF> 以及 <COREF ID="000-51" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">巴勒斯坦</COREF> 领导人</COREF> <COREF ID="000-51" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF> 进行 了 电话 交谈 ， <COREF ID="000-6" TYPE="IDENT">目前</COREF> 谈话 内容 还 不 清楚 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 和 巴勒斯坦人</COREF> 请求 <COREF ID="000-39" TYPE="IDENT">俄罗斯</COREF> *PRO* 进一步 介入 谈判 。
俄罗斯 和 美国 是 和平 进程 的 共同 发起人 。
<COREF ID="000-65" TYPE="IDENT">克林顿 总统</COREF> 星期二 会晤 了 <COREF ID="000-65" TYPE="IDENT">他</COREF> 的 国家 安全 顾问 ， 讨论 <COREF ID="000-44" TYPE="IDENT">中东</COREF> 局势 。
</TEXT>
</DOC>
