<DOC DOCNO="bn/vom/01/vom_0172@0172@vom@bn@ch@on">
<TEXT PARTNO="000">
下面 我们 去 看看 <COREF ID="000-3" TYPE="IDENT">中东</COREF> 的 局势 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">星期二</COREF> 宣布 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 同意 <COREF ID="000-9" TYPE="IDENT">*OP* <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">反对党</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">利库德</COREF> 集团</COREF> 提出 *T*-1 的 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 解散 <COREF ID="000-14" TYPE="IDENT">议会</COREF> 提前 举行 <COREF ID="000-15" TYPE="IDENT">大选</COREF> 的 议案</COREF> ， 从而 使 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 政府</COREF> *PRO* 有 可能 在 任期 结束 之前 夭折 。
下面 是 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">亚薇</COREF></COREF> 的 报道</COREF> 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">星期二</COREF> 宣布 <COREF ID="000-4" TYPE="IDENT">他</COREF> 同意 *PRO* 解散 <COREF ID="000-14" TYPE="IDENT">议会</COREF> ， 提前 举行 <COREF ID="000-15" TYPE="IDENT">大选</COREF> ， 但是 <COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 指责 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB">反对党</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">利库德</COREF> 集团</COREF> 试图 *PRO* 在 *OP* <COREF ID="000-6" TYPE="IDENT">以色列</COREF> 和 巴勒斯坦人 *T*-1 出现 暴力 危机 的 时刻 ， 投票 把 <COREF ID="000-17" TYPE="IDENT">现任 政府</COREF> 拉 下台 ， *PRO* 不 是 爱国主义 的 表现 。
<COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 表示 <COREF ID="000-4" TYPE="IDENT">他</COREF> 已经 为 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 提前 举行 <COREF ID="000-15" TYPE="IDENT">大选</COREF> 做好 了 *OP* *T*-1 充分 的 准备 。
<COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 的 决定 不仅 震惊 了 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">以色列</COREF> 全 国</COREF> ， 就 连 <COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 手下 的 一些 内阁 部长 ， 也 感到 *PRO* 非常 吃惊 。
<COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 的 总理 任期 本 应 到 ２００３年 届满 ， 但是 <COREF ID="000-4" TYPE="IDENT">他</COREF> 却 主动 宣布 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 同意 *PRO* 提前 举行 <COREF ID="000-15" TYPE="IDENT">大选</COREF> ， 在 <COREF ID="000-7" TYPE="IDENT">这</COREF> 之前 ， 人们 预料 <COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 将 面临 国会 不信任 议案 的 决定性 投票 ， 投票 结果 可能 令 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">他</COREF> 的 政府</COREF> *PRO* 倒台 ， 迫使 <COREF ID="000-4" TYPE="IDENT">他</COREF> *PRO* 举行 选举 。
<COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 表示 <COREF ID="000-4" TYPE="IDENT">他</COREF> 将 在 今后 几 天 内 ， 同 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-86" TYPE="APPOS" SUBTYPE="ATTRIB">反对党</COREF> <COREF ID="000-86" TYPE="APPOS" SUBTYPE="HEAD">利库德</COREF> 集团</COREF> 举行 <COREF ID="000-87" TYPE="IDENT">会谈</COREF> ， 讨论 大选 时期 的 问题 。
政治 分析 人士 预计 ， <COREF ID="000-15" TYPE="IDENT">大选</COREF> 最 早 可 在 明年 春天 举行 。
分析 人士 还 说 ， 如果 <COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 被 选为 公党 总统 候选人 的话 ， 这 就 意味 着 <COREF ID="000-4" TYPE="IDENT">他</COREF> 在 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 以 压倒性 多数 战胜 <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-102" TYPE="APPOS" SUBTYPE="ATTRIB">前 总理</COREF> <COREF ID="000-102" TYPE="APPOS" SUBTYPE="HEAD">内塔尼亚胡</COREF></COREF> 的 两 年 后 ， 将 重新 进行 竞选 活动 。
虽然 <COREF ID="000-101" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-10" TYPE="IDENT">利库德 集团</COREF> 的 内塔尼亚胡</COREF> 尚 未 宣布 <COREF ID="000-101" TYPE="IDENT">他</COREF> 是否 参加 <COREF ID="000-15" TYPE="IDENT">竞选</COREF> ， 许多 人 预计 ， <COREF ID="000-101" TYPE="IDENT">他</COREF> 有 可能 重返 政坛 。
另外 <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-114" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT"><COREF ID="000-116" TYPE="APPOS" SUBTYPE="ATTRIB">反对党</COREF> <COREF ID="000-116" TYPE="APPOS" SUBTYPE="HEAD">利库德</COREF> 集团</COREF> 领导人</COREF> <COREF ID="000-114" TYPE="APPOS" SUBTYPE="HEAD">沙龙</COREF></COREF> 表示 ， <COREF ID="000-113" TYPE="IDENT">他</COREF> 仍然 愿意 *PRO* 就 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 举行 联合 政府 仪式 与 <COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 举行 <COREF ID="000-87" TYPE="IDENT">会谈</COREF> ， <COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 曾经 希望 *PRO* 和 <COREF ID="000-113" TYPE="IDENT">沙龙</COREF> 合作 但是 没有 取得 成功 。
<COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 自从 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 去年 五月 当选 <COREF ID="000-6" TYPE="IDENT">以色列</COREF> 总统 以来 ， 在 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 处理 <COREF ID="000-3" TYPE="IDENT">中东</COREF> 和谈 和 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">以 巴</COREF> 暴力 冲突</COREF> 等 问题 上 不断 受到 *OP* *T*-1 猛烈 的 抨击 。
<COREF ID="000-143" TYPE="IDENT">《 纽约 时报 》</COREF> 说 ： 近 几 个 月 来 ， <COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 在 老百姓 中 的 声望 急剧 下降 ， *OP* *T*-1 越来越 多 的 以色列人 认为 <COREF ID="000-4" TYPE="IDENT">他</COREF> 缺乏 效率 ， 因为 <COREF ID="000-4" TYPE="IDENT">他</COREF> 不 能 制止 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">以 巴</COREF> 之间 的 暴力 冲突</COREF> ， 而且 在 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 与 巴勒斯坦人 达成 <COREF ID="000-158" TYPE="IDENT">和平 协议</COREF> 方面 也 没有 取得 进展 。
<COREF ID="000-143" TYPE="IDENT">《 纽约 时报 》</COREF> 指出 ， 就 在 *OP* <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">以色列</COREF> 议会</COREF> *T*-2 就 <COREF ID="000-9" TYPE="IDENT">*OP* <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">反对党</COREF> 利库德 集团</COREF> 提出 *T*-1 的 议案</COREF> 进行 辩论 时候 ， <COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 突然 宣布 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 解散 <COREF ID="000-14" TYPE="IDENT">议会</COREF> 提前 举行 选举 的 议案</COREF> ， 为 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">以色列</COREF> 议会</COREF> 以 压倒性 多数 通过 <COREF ID="000-171" TYPE="IDENT">上述 议案</COREF> 铺平 了 道路 。
但是 据 <COREF ID="000-6" TYPE="IDENT">以色列</COREF> 的 法律 规定 ， <COREF ID="000-171" TYPE="IDENT">有关 议案</COREF> 还 <COREF ID="000-171" TYPE="IDENT">*pro*</COREF> 要 经过 <COREF ID="000-14" TYPE="IDENT">议会</COREF> 二 读 、 三 读 通过 后 ， 方 能 成为 法律 。
<COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 表示 ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 希望 *PRO* 在 <COREF ID="000-6" TYPE="IDENT">以色列</COREF> 举行 <COREF ID="000-15" TYPE="IDENT">大选</COREF> 之前 能够 和 巴勒斯坦 领导人 达成 <COREF ID="000-158" TYPE="IDENT">和平 协议</COREF> ， 人们 预计 如果 <COREF ID="000-4" TYPE="IDENT">巴拉克</COREF> 做 不 到 这 一 点 ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 在 <COREF ID="000-15" TYPE="IDENT">大选</COREF> 中 将 惨败 无疑 。
以上 是 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT"><COREF ID="000-203" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-203" TYPE="APPOS" SUBTYPE="HEAD">亚薇</COREF></COREF> 的 报道</COREF> 。
</TEXT>
</DOC>
