bn/vom/01/vom_0165@0165@vom@bn@ch@on 0 13 gold 要求-v 要求.03 ----- 13:0-rel 6:1-ARG0 7:1-ARGM-MNR 14:2-ARG1
bn/vom/01/vom_0165@0165@vom@bn@ch@on 0 15 gold 撤销-v 撤销.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/vom/01/vom_0165@0165@vom@bn@ch@on 1 2 gold 主持-v 主持.01 ----- 2:0-rel 0:1*1:1-ARG0 3:1-ARG1
bn/vom/01/vom_0165@0165@vom@bn@ch@on 1 12 gold 表示-v 表示.01 ----- 12:0-rel 0:4-ARG0 14:4-ARG1
bn/vom/01/vom_0165@0165@vom@bn@ch@on 1 18 gold 提出-v 提出.01 ----- 18:0-rel 15:2-ARG0 17:1-ARGM-TMP 14:1*19:1*21:1-ARG1
bn/vom/01/vom_0165@0165@vom@bn@ch@on 1 22 gold 缺乏-v 缺乏.01 ----- 22:0-rel 14:3-ARG0 23:1-ARG1
bn/vom/01/vom_0165@0165@vom@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/01/vom_0165@0165@vom@bn@ch@on 2 11 gold 开始-v 开始.01 ----- 11:0-rel 4:3-ARG1 7:1-ARGM-ADV 8:1-ARGM-TMP
bn/vom/01/vom_0165@0165@vom@bn@ch@on 3 4 gold 说-v 说.01 ----- 4:0-rel 0:3-ARG0 6:1-ARG1
bn/vom/01/vom_0165@0165@vom@bn@ch@on 3 13 gold 呈报-v 呈报.01 ----- 13:0-rel 10:1-ARG0 11:1-ARG2 14:2-ARG1 16:2-ARG1
bn/vom/01/vom_0165@0165@vom@bn@ch@on 3 17 gold 加以-v 加以.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/vom/01/vom_0165@0165@vom@bn@ch@on 3 24 gold 遵循-v 遵循.01 ----- 24:0-rel 8:1-ARG0 9:1-ARGM-LOC 23:1-ARGM-ADV 25:1-ARG1
bn/vom/01/vom_0165@0165@vom@bn@ch@on 3 30 gold 应当-v 应当.01 ----- 30:0-rel
bn/vom/01/vom_0165@0165@vom@bn@ch@on 3 31 gold 撤销-v 撤销.01 ----- 31:0-rel 7:1-ARGM-PRP 28:1-ARGM-DIS 29:1-ARG0 32:3-ARG1
bn/vom/01/vom_0165@0165@vom@bn@ch@on 4 2 gold 指控-v 指控.01 ----- 2:0-rel 0:1*3:0*3:1-ARG1 4:2-ARG2
bn/vom/01/vom_0165@0165@vom@bn@ch@on 4 9 gold 收取-v 收取.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-DIR 10:3-ARG1
bn/vom/01/vom_0165@0165@vom@bn@ch@on 4 17 gold 予以-v 予以.01 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARG0 18:1-ARG1
