<DOC DOCNO="bn/vom/01/vom_0156@0156@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">以色列</COREF> 安全 内阁 决定 ， *PRO* 不 对 <COREF ID="000-3" TYPE="IDENT">*OP* *pro* 本 星期 发生 *T*-1 的 汽车 炸弹 袭击 事件</COREF> 进行 报复 。
<COREF ID="000-1" TYPE="IDENT">以色列</COREF> 把 <COREF ID="000-3" TYPE="IDENT">这 次 爆炸 事件</COREF> 归咎于 巴勒斯坦人 ， 但是 <COREF ID="000-1" TYPE="IDENT">以色列</COREF> 受于 <COREF ID="000-13" TYPE="IDENT">巴拉克 总理</COREF> 全权 决定 *PRO* 如何 回应 未来 的 袭击 事件 ， <COREF ID="000-18" TYPE="IDENT">这个 决定</COREF> 是 在 星期四 晚间 的 内阁 会议 中 做出 的 。
<COREF ID="000-18" TYPE="IDENT">它</COREF> 允许 <COREF ID="000-13" TYPE="IDENT">巴拉克</COREF> *PRO* 自行 采取 *OP* <COREF ID="000-13" TYPE="IDENT">他</COREF> 认为 *T*-1 对 <COREF ID="000-1" TYPE="IDENT">以色列</COREF> 的 安全 所 必要 的 任何 措施 ， 而 无需 首先 咨询 <COREF ID="000-29" TYPE="IDENT">内阁</COREF> 。
在 <COREF ID="000-29" TYPE="IDENT">内阁</COREF> 做出 <COREF ID="000-18" TYPE="IDENT">这 项 决议</COREF> 以前 ， 一 辆 汽车 星期三 在 <COREF ID="000-1" TYPE="IDENT">以色列</COREF> 北部 的 一 个 城镇 爆炸 ， 炸 死 两 名 以色列人 ， 至少 ５０ 个 人 受伤 。
在这同时 ， <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB">巴勒斯坦 领导人</COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> 前往 莫斯科 ， 会见 <COREF ID="000-44" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-45" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="000-44" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF> ， 讨论 <COREF ID="000-46" TYPE="IDENT">*OP* *pro* *T*-1 结束 <COREF ID="000-48" TYPE="IDENT">８ 个 星期 的 巴 以 冲突</COREF> 的 途径</COREF> 。
<COREF ID="000-48" TYPE="IDENT">这些 冲突</COREF> 已经 导致 <COREF ID="000-52" TYPE="IDENT">２６０多 人</COREF> 丧生 ， <COREF ID="000-52" TYPE="IDENT">死者</COREF> 多数 是 巴勒斯坦人 。
在 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 前去 会见 <COREF ID="000-45" TYPE="IDENT">俄罗斯</COREF> 官员 的 前夕 ， <COREF ID="000-39" TYPE="IDENT">阿拉法特</COREF> 表示 *pro* 仍 有 希望 找出 <COREF ID="000-46" TYPE="IDENT">*OP* *pro* *T*-1 政治 解决 <COREF ID="000-48" TYPE="IDENT">这 场 危机</COREF> 的 办法</COREF> 。
</TEXT>
</DOC>
