bn/vom/01/vom_0198@0198@vom@bn@ch@on 0 2 gold 开始-v 开始.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 0 3 gold 审理-v 审理.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 0 13 gold 贪污-v 贪污.01 ----- 13:0-rel 12:1-ARG0
bn/vom/01/vom_0198@0198@vom@bn@ch@on 0 14 gold 受贿-v 受贿.01 ----- 14:0-rel 12:1-ARG0
bn/vom/01/vom_0198@0198@vom@bn@ch@on 0 21 gold 举行-v 举行.01 ----- 21:0-rel 16:1-ARGM-TMP 20:1-ARG0 22:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 0 24 gold 要求-v 要求.02 ----- 24:0-rel 16:1-ARGM-TMP 20:1-ARG0 25:1-ARG1 26:2-ARG2
bn/vom/01/vom_0198@0198@vom@bn@ch@on 0 27 gold 辞职-v 辞职.01 ----- 27:0-rel 26:1-ARG0
bn/vom/01/vom_0198@0198@vom@bn@ch@on 1 13 gold 组成-v 组成.01 ----- 13:0-rel 9:1-ARG1 14:1*8:1-ARG0
bn/vom/01/vom_0198@0198@vom@bn@ch@on 1 18 gold 指控-v 指控.01 ----- 18:0-rel 0:1-ARGM-LOC 7:3-ARG0 20:3-ARG1 27:2-ARG2
bn/vom/01/vom_0198@0198@vom@bn@ch@on 1 31 gold 是-v 是.01 ----- 31:0-rel
bn/vom/01/vom_0198@0198@vom@bn@ch@on 1 33 gold 有-v 有.03 ----- 33:0-rel 32:1-ARGM-ADV 34:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 1 36 gold 触犯-v 触犯.01 ----- 36:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:1-ARGM-DIS 31:2-ARGM-ADV 37:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 1 gold 审理-v 审理.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 13 gold 举行-v 举行.01 ----- 13:0-rel 0:4-ARGM-TMP 7:2-ARG0 10:1-ARGM-LOC 14:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 17 gold 敦促-v 敦促.01 ----- 17:0-rel 0:4-ARGM-TMP 7:2-ARG0 18:1-ARG1 19:2-ARG2
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 20 gold 辞职-v 辞职.01 ----- 20:0-rel 19:1-ARG0
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 22 gold 让-v 让.02 ----- 22:0-rel 19:1-ARG0 23:1-ARG1 24:2-ARG2
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 27 gold 进行-v 进行.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 32 gold 可能-v 可能.01 ----- 32:0-rel
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 33 gold 导致-v 导致.01 ----- 33:0-rel 30:0*30:1*31:0*31:1-ARG0 34:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 3 3 gold 支持-v 支持.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*6:1-ARG0
bn/vom/01/vom_0198@0198@vom@bn@ch@on 3 12 gold 举行-v 举行.01 ----- 12:0-rel 0:2-ARG0 7:1-ARGM-DIS 8:1-ARGM-LOC 13:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 3 17 gold 部署-v 部署.01 ----- 17:0-rel 16:1-ARG0 19:2-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 4 7 gold 有-v 有.05 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:3-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 4 10 gold 认为-v 认为.01 ----- 10:0-rel 8:2-ARG0 11:5-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 4 20 gold 有-v 有.05 ----- 20:0-rel 11:4-ARG0 21:2-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 4 24 gold 成立-v 成立.01 ----- 24:0-rel 21:1-ARG1
