bn/vom/01/vom_0193@0193@vom@bn@ch@on 0 2 gold 收听-v 收听.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 1 7 gold 辞职-v 辞职.01 ----- 7:0-rel 6:1-ARG0
bn/vom/01/vom_0193@0193@vom@bn@ch@on 1 10 gold 说-v 说.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 1 12 gold 要-v 要.05 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 1 22 gold 承担-v 承担.01 ----- 22:0-rel 13:1-ARG0 14:1-ARGM-PRP 23:1-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 1 26 gold 有-v 有.05 ----- 26:0-rel 25:1-ARG0 27:3-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 1 35 gold 死亡-v 死亡.01 ----- 35:0-rel 27:2-ARG1 30:1-ARG0
bn/vom/01/vom_0193@0193@vom@bn@ch@on 2 5 gold 表示-v 表示.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 6:2-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 2 8 gold 接受-v 接受.01 ----- 8:0-rel 6:1-ARG0 9:3-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 2 15 gold 请-v 请.01 ----- 15:0-rel 13:1-ARGM-TMP 14:1-ARG1 16:1-ARG2
bn/vom/01/vom_0193@0193@vom@bn@ch@on 2 16 gold 听-v 听.01 ----- 16:0-rel 13:1-ARGM-TMP 14:1-ARG0 17:3-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 2 25 gold 发来-v 发来.01 ----- 25:0-rel 18:5-ARG0 23:1-ARGM-DIR 17:0*17:1*26:0*26:1*28:1-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 3 3 gold 发生-v 发生.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-TMP 4:2-ARG0
bn/vom/01/vom_0193@0193@vom@bn@ch@on 3 6 gold 相撞-v 相撞.01 ----- 6:0-rel 5:1-ARG0
bn/vom/01/vom_0193@0193@vom@bn@ch@on 3 19 gold 增强-v 增强.01 ----- 19:0-rel 0:1-ARGM-TMP 10:3-ARG1 18:1-ARGM-ADV
bn/vom/01/vom_0193@0193@vom@bn@ch@on 3 22 gold 是-v 是.01 ----- 22:0-rel 21:1-ARG0 23:6-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 4 4 gold 相撞-v 相撞.01 ----- 4:0-rel 1:1-ARGM-TMP 2:1-ARG0 0:1*3:1*6:1-ARGM-TMP
bn/vom/01/vom_0193@0193@vom@bn@ch@on 4 10 gold 出席-v 出席.01 ----- 10:0-rel 0:3-ARGM-TMP 8:1-ARG0 12:5-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 4 27 gold 执政-v 执政.01 ----- 27:0-rel 24:1*25:1*29:1-ARG0 26:1-ARGM-LOC
bn/vom/01/vom_0193@0193@vom@bn@ch@on 4 30 gold 展开-v 展开.01 ----- 30:0-rel 21:1-ARG0 22:1-ARGM-ADV 23:1-ARG0 31:1-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 5 6 gold 提出-v 提出.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 5 12 gold 上涨-v 上涨.01 ----- 12:0-rel 10:1-ARG0
bn/vom/01/vom_0193@0193@vom@bn@ch@on 5 13 gold 表示-v 表示.01 ----- 13:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-ADV 9:1-ARG3 14:1-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 6 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 6 5 gold 想-v 想.02 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 6 7 gold 摆脱-v 摆脱.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 6 11 gold 准备-v 准备.02 ----- 11:0-rel 4:1-ARG0 12:2-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 6 13 gold 集中-v 集中.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 6 24 gold 希望-v 希望.02 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 6 26 gold 当选-v 当选.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
