<DOC DOCNO="bn/vom/01/vom_0140@0140@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">听众 朋友</COREF> ， *OP* <COREF ID="000-0" TYPE="IDENT">你</COREF> 正在 收听 *T*-1 的 是 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 《 时事 经纬 》 节目 ， 下面 我们 来 看 一 则 *OP* *T*-2 来自 好莱坞 的 消息 。
*OP* *T*-1 全 世界 在 拍片 资金 和 票房 上 最 能 呼风唤雨 的 电影 导演 ， <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB">华裔 人士</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">吴宇森</COREF></COREF> 名列 第七 ， <COREF ID="000-109" TYPE="IDENT">他</COREF> 是 <COREF ID="000-20" TYPE="IDENT">唯一 *OP* *T*-3 入围 *OP* *T*-2 威力 最 大 导演 范畴 的 亚裔 人士</COREF> ， <COREF ID="000-8" TYPE="IDENT">下面</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-29" TYPE="IDENT">*OP* <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">舒伯浮</COREF></COREF> 从 <COREF ID="000-34" TYPE="IDENT">洛杉矶</COREF> 发来 *T*-4 的 <COREF ID="000-36" TYPE="IDENT">报道</COREF></COREF> 。
<COREF ID="000-37" TYPE="IDENT">《 好莱坞 报道 》</COREF> 是 *OP* *T*-1 专门 报道 娱乐界 消息 的 权威 杂志 ， *OP* <COREF ID="000-37" TYPE="IDENT">他们</COREF> 就 全 世界 导演 的 资金 和 票房 威力 所 作 *T*-2 的 调查 报告 这个 星期 揭晓 ， 结果 <COREF ID="000-49" TYPE="IDENT">前 ６ 名 导演</COREF> 都 出生 在 <COREF ID="000-50" TYPE="IDENT">北美</COREF> ， <COREF ID="000-49" TYPE="IDENT">他们</COREF> 分别 是 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB">第一 名</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">史第芬・斯皮尔伯格</COREF></COREF> ， *OP* <COREF ID="000-52" TYPE="IDENT">他</COREF> 导演 *T*-3 的 片子 在 *OP* *T*-4 卖座 的 ２５ 部 电影 当中 占 了 ６ 部 ， 《 辛德勒 的 名单 》 、 《 *pro* 拯救 <COREF ID="000-65" TYPE="APPOS" SUBTYPE="ATTRIB">大兵</COREF> <COREF ID="000-65" TYPE="APPOS" SUBTYPE="HEAD">瑞恩</COREF> 》 、 《 大白鲨 》 ， *OP* <COREF ID="000-52" TYPE="IDENT">他</COREF> 所 导演 *T*-5 的 电影 在 <COREF ID="000-6" TYPE="IDENT">美国</COREF> 的 总 票房 将近 ２７亿 美元 ， <COREF ID="000-50" TYPE="IDENT">北美</COREF> 以外 的 市场 收益 超过 ２８亿 美元 。
上 一 次 的 调查 在 ９８年 ， <COREF ID="000-52" TYPE="IDENT">斯皮尔伯格</COREF> 也 是 冠军 。
<COREF ID="000-78" TYPE="IDENT">第二 名 导演</COREF> 是 《 泰坦尼克号 》 的 詹姆斯・卡梅伦 ， 其次 <COREF ID="000-78" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-85" TYPE="APPOS" SUBTYPE="ATTRIB">《 星球 大战 》 导演</COREF> <COREF ID="000-85" TYPE="APPOS" SUBTYPE="HEAD">乔治・鲁卡斯</COREF> ， <COREF ID="000-88" TYPE="APPOS" SUBTYPE="ATTRIB">《 阿波罗 十三 号 》 导演</COREF> <COREF ID="000-88" TYPE="APPOS" SUBTYPE="HEAD">朗・霍华德</COREF> ， 《 断头骨 》 的 毕姆波德 ， 《 出租 司机 》 的 马丁・斯科西斯 ， 第七 名 是 <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-98" TYPE="APPOS" SUBTYPE="ATTRIB">《 *OP* *T*-1 不 可能 的 任务 》 第二 集 的 导演</COREF> <COREF ID="000-98" TYPE="APPOS" SUBTYPE="HEAD">吴宇森</COREF></COREF> 。
前 七 名 的 导演 被 视为 *OP* *T*-1 最 有 威力 的 导演群 ， <COREF ID="000-109" TYPE="IDENT">吴宇森</COREF> 不仅 是 <COREF ID="000-20" TYPE="IDENT">唯一 的 亚裔</COREF> ， 同时 也 是 <COREF ID="000-20" TYPE="IDENT">唯一 *OP* *T*-2 在 <COREF ID="000-50" TYPE="IDENT">北美</COREF> 以外 出生 的 导演</COREF> ， <COREF ID="000-109" TYPE="IDENT">他</COREF> 的 作品 还 有 ９７年 的 《 变脸 》 、 ９６年 的 《 断剑 》 、 ９３年 的 《 中级 镖把 》 ， <COREF ID="000-109" TYPE="IDENT">他</COREF> 在 香港 的 作品 《 *OP* *T*-3 喋血 双 雄 》 、 《 英雄 本色 》 等 动作戏 卖做率 非常 高 。
<COREF ID="000-109" TYPE="IDENT">吴宇森</COREF> 的 最新 作品 是 *OP* *T*-1 在 夏威夷 拍摄 的 《 风中 雨者 》 。
女性 导演 *OP* *T*-1 上榜 的 有 第５１ 名 的 朱迪・福斯特 ， 黑人 导演 *OP* *T*-2 名次 最 高 的 是 第７６ 名 的 斯太格里 。
<COREF ID="000-152" TYPE="APPOS" SUBTYPE="ATTRIB">西线 国际 公司 的 总裁</COREF> <COREF ID="000-152" TYPE="APPOS" SUBTYPE="HEAD">米特・维德</COREF> 说 ： “ 如果 你 在 导演 领域 表现 出色 ， 你 从 哪儿 来 并不 重要 ， 不过 <COREF ID="000-159" TYPE="IDENT">你</COREF> 在 <COREF ID="000-6" TYPE="IDENT">美国</COREF> 一鸣惊人 的话 ， <COREF ID="000-159" TYPE="IDENT">*pro*</COREF> 就 容易 平步轻云 了 。 ”
<COREF ID="000-163" TYPE="APPOS" SUBTYPE="ATTRIB">米拉・马克斯 公司 <COREF ID="000-34" TYPE="IDENT">洛杉矶</COREF> 总裁</COREF> <COREF ID="000-163" TYPE="APPOS" SUBTYPE="HEAD">吉尔</COREF> ， 也 强调 *pro* 在 <COREF ID="000-6" TYPE="IDENT">美国</COREF> 成功 ， 就 比较 容易 在 全球 市场 出头 。
这 次 调查 的 是 多 年 来 的 第四 次 ， <COREF ID="000-37" TYPE="IDENT">《 好莱坞 报道 》</COREF> 的 编辑 和 记者 整理 出 <COREF ID="000-173" TYPE="IDENT">８００多 个 全 世界 电影 导演</COREF> 名单 ， 请 全球 各 地 ８０ 个 制片厂 和 发行商 、 制片 、 银行家 、 融资人 、 片商 、 经纪 和 电影 老板 *PRO* 进行 评卷 ， 评卷 标准 是 由 <COREF ID="000-37" TYPE="IDENT">《 好莱坞 报道 》</COREF> 提供 *-1 ， 评卷 结果 并不 代表 导演 的 才华 和 能力 ， 而 是 <COREF ID="000-173" TYPE="IDENT">他们</COREF> 在 今天 的 全球 市场 的 票房 和 <COREF ID="000-173" TYPE="IDENT">*pro*</COREF> 吸收 资金 的 魅力 ， 包括 <COREF ID="000-173" TYPE="IDENT">*pro*</COREF> 吸收 投资 ， 确保 全球 发行 ， 导演 个人 的 票房 魅力 等等 。
<COREF ID="000-8" TYPE="IDENT">以上</COREF> 是 <COREF ID="000-29" TYPE="IDENT">*OP* <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-203" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-203" TYPE="APPOS" SUBTYPE="HEAD">舒伯浮</COREF></COREF> 从 <COREF ID="000-34" TYPE="IDENT">洛杉矶</COREF> 发来 *T*-1 的 <COREF ID="000-36" TYPE="IDENT">报道</COREF></COREF> 。
</TEXT>
</DOC>
