bn/vom/01/vom_0113@0113@vom@bn@ch@on 0 10 gold 返回-v 返回.01 ----- 10:0-rel 0:2-ARGM-TMP 4:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-DIR
bn/vom/01/vom_0113@0113@vom@bn@ch@on 0 14 gold 是-v 是.01 ----- 14:0-rel
bn/vom/01/vom_0113@0113@vom@bn@ch@on 0 18 gold 磋商-v 磋商.01 ----- 18:0-rel 12:2-ARG0 15:1-ARG0 19:3-ARG1
bn/vom/01/vom_0113@0113@vom@bn@ch@on 0 21 gold 可能-v 可能.01 ----- 21:0-rel
bn/vom/01/vom_0113@0113@vom@bn@ch@on 0 22 gold 进行-v 进行.01 ----- 22:0-rel 20:1-ARG0 19:0*19:1*23:0*23:1*25:1-ARG1
bn/vom/01/vom_0113@0113@vom@bn@ch@on 0 28 gold 表示-v 表示.01 ----- 28:0-rel 27:1-ARG0 30:3-ARG1
bn/vom/01/vom_0113@0113@vom@bn@ch@on 0 34 gold 保证-v 保证.01 ----- 34:0-rel 30:1-ARGM-DIS 31:3-ARG0 36:4-ARG1
bn/vom/01/vom_0113@0113@vom@bn@ch@on 0 40 gold 停止-v 停止.01 ----- 40:0-rel 36:3-ARG0 39:1-ARGM-ADV 41:3-ARG1
bn/vom/01/vom_0113@0113@vom@bn@ch@on 0 42 gold 发展-v 发展.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG1
bn/vom/01/vom_0113@0113@vom@bn@ch@on 1 5 gold 做-v 做.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-BNF 7:1-ARG1
bn/vom/01/vom_0113@0113@vom@bn@ch@on 2 15 gold 透露-v 透露.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 11:1*16:1-ARG1
bn/vom/01/vom_0113@0113@vom@bn@ch@on 2 19 gold 继续-v 继续.01 ----- 19:0-rel 0:4-ARG0 5:2-ARGM-TMP 7:1-ARGM-ADV 8:1-ARGM-LOC 20:2-ARG1
bn/vom/01/vom_0113@0113@vom@bn@ch@on 2 23 gold 进行-v 进行.01 ----- 23:0-rel 0:4-ARG0 5:2-ARGM-TMP 7:1-ARGM-ADV 8:1-ARGM-LOC 24:1-ARG1
