<DOC DOCNO="bn/vom/01/vom_0131@0131@vom@bn@ch@on">
<TEXT PARTNO="000">
国际 社会 针对 <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">多哥</COREF> １９９８年 总统 选举</COREF> 期间 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">多哥</COREF> 军人</COREF> 实施 *T*-1 的 政治性 枪杀 的 指控</COREF> ， 开始 展开 <COREF ID="000-12" TYPE="IDENT">调查</COREF> 。
<COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">联合国</COREF> 和 非洲 统一 组织</COREF> 组成 *-2 的 调查组</COREF> ， 星期一 在 <COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">多哥</COREF> 首都</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">洛美</COREF> 开始 <COREF ID="000-12" TYPE="IDENT">调查 工作</COREF> 。
<COREF ID="000-13" TYPE="IDENT">他们</COREF> 和 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">多哥</COREF> 总统</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">埃亚德马</COREF></COREF> 举行 了 会谈 。
<COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB">调查组 负责人</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">阿卡巴</COREF> 表示 ， <COREF ID="000-5" TYPE="IDENT">多哥</COREF> 政府 明确 保证 那些 *OP* *T*-1 在 调查组 成员 面前 作证 的 人 不 会 受到 骚扰 。
<COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB">人权 组织</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">大赦 国际</COREF> 在 １９９９年 ５月 的 一 份 报告 中 宣称 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">多哥</COREF> 武装 力量</COREF> 在 ２ 年 前 的 总统 选举 决选 中 处决 了 数百 人 ， <COREF ID="000-24" TYPE="IDENT">埃亚德马 总统</COREF> 否认 了 <COREF ID="000-1" TYPE="IDENT">这个 指控</COREF> ， 并且 邀请 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">联合国</COREF> 和 非统 组织</COREF> *PRO* 进行 <COREF ID="000-12" TYPE="IDENT">调查</COREF> 。
<COREF ID="000-24" TYPE="IDENT">埃亚德马</COREF> 赢得 了 <COREF ID="000-4" TYPE="IDENT">那 次 总统 选举</COREF> 的 胜利 。
</TEXT>
</DOC>
