<DOC DOCNO="bn/vom/01/vom_0159@0159@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 欢迎 您 *PRO* 继续 收听 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 《 时事 经纬 》 节目 ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 是 <COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB">主持人</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">亚薇</COREF> 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">克林顿</COREF> 政府</COREF> 星期三 警告 说 ： 如果 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 放弃 <COREF ID="000-14" TYPE="IDENT">*OP* <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> <COREF ID="000-16" TYPE="IDENT">１９９５年</COREF> 做出 *T*-1 的 有关 “ <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 不再 向 <COREF ID="000-19" TYPE="IDENT">伊朗</COREF> 出售 常规 武器 ” 的 承诺</COREF> ， <COREF ID="000-5" TYPE="IDENT">美国</COREF> 将 考虑 *PRO* 对 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 进行 <COREF ID="000-25" TYPE="IDENT">制裁</COREF> 。
<COREF ID="000-26" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 外长</COREF> 星期四 对 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 的 这 一 威胁</COREF> 没有 予以 理睬 。
下面 *pro* 请 听 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">丽雅</COREF></COREF> 的 报道</COREF> 。
<COREF ID="000-26" TYPE="IDENT"><COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 即将 结束 *PRO* 访问 波兰 的 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 外长</COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">伊万诺夫</COREF></COREF> ， 没有 理会 <COREF ID="000-25" TYPE="IDENT">*OP* <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 国会 和 <COREF ID="000-11" TYPE="IDENT">克林顿</COREF> 政府</COREF> 对 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 发出 *T*-2 的 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 实施 制裁 的 警告</COREF> 。
<COREF ID="000-26" TYPE="IDENT">他</COREF> 在 华沙 对 记者 表示 ， <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 不 能 用 最后 通牒 的 语言 来 同 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 讲话 。
<COREF ID="000-26" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-68" TYPE="IDENT">只有 莫斯科</COREF> 才 可以 选择 <COREF ID="000-68" TYPE="IDENT">他</COREF> 的 贸易 伙伴 。
<COREF ID="000-26" TYPE="IDENT">伊万诺夫</COREF> 没有 直接 提到 <COREF ID="000-68" TYPE="IDENT">莫斯科</COREF> 放弃 <COREF ID="000-14" TYPE="IDENT">*OP* <COREF ID="000-68" TYPE="IDENT">*pro*</COREF> <COREF ID="000-16" TYPE="IDENT">１９９５年</COREF> 与 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 达成 *T*-1 的 “ <COREF ID="000-68" TYPE="IDENT">*pro*</COREF> 不再 向 <COREF ID="000-19" TYPE="IDENT">伊朗</COREF> 出售 常规 武器 ” 的 协议</COREF> 。
但是 在 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 举行 总统 选举 的 四 天 前 ， <COREF ID="000-26" TYPE="IDENT">他</COREF> 向 <COREF ID="000-82" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 国务卿</COREF> <COREF ID="000-82" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF> 通告 了 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 在 １２月 １号 之后 ， 将 不再 履行 <COREF ID="000-14" TYPE="IDENT">这 一 协议</COREF> 的 决定 。
据 路透社 报道 ： <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-90" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 国防 部长</COREF> <COREF ID="000-90" TYPE="APPOS" SUBTYPE="HEAD">谢尔盖耶夫</COREF></COREF> 在 莫斯科 也 对 <COREF ID="000-25" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">美国</COREF> 提出 *T*-1 的 制裁 威胁</COREF> 做出 反应 ， <COREF ID="000-89" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 将 继续 遵守 国际法 ， 而且 绝 不 会 向 <COREF ID="000-19" TYPE="IDENT">伊朗</COREF> 出售 大规模 杀伤性 武器 。
<COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 的 《 国际 文传 电讯社 》 援引 <COREF ID="000-104" TYPE="IDENT">*OP* *T*-1 未 透露 姓名 的 消息 来源</COREF> 说 ： “ <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 取消 <COREF ID="000-14" TYPE="IDENT">这个 协议</COREF> ， 与 <COREF ID="000-19" TYPE="IDENT">伊朗</COREF> 国内 政治 形势 发生 了 *OP* *T*-2 积极 的 改变 有关 。 ”
<COREF ID="000-104" TYPE="IDENT">这个 消息 来源</COREF> 还 指责 <COREF ID="000-5" TYPE="IDENT">美国</COREF> *PRO* 通过 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 公开 披露 <COREF ID="000-14" TYPE="IDENT">这个 协议</COREF> 的 内容 ， 而 违反 了 *OP* 双方 签署 *T*-1 的 合同 。
<COREF ID="000-122" TYPE="IDENT">《 华盛顿 邮报 》 的 报道</COREF> 还 透露 了 <COREF ID="000-124" TYPE="IDENT">*OP* <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> *T*-1 放弃 了 <COREF ID="000-14" TYPE="IDENT">这个 协议</COREF> 的 真实 原因</COREF> ， <COREF ID="000-122" TYPE="IDENT">报道</COREF> 说 ： <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-129" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 下院 国家杜马 外交 事物 委员会 主席</COREF> <COREF ID="000-129" TYPE="APPOS" SUBTYPE="HEAD">克萨切夫</COREF></COREF> ， 在 一 次 电台 采访 中 表示 ， <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 在 <COREF ID="000-16" TYPE="IDENT">１９９５年</COREF> 是 被迫 与 <COREF ID="000-138" TYPE="IDENT">戈尔</COREF> 签署 <COREF ID="000-14" TYPE="IDENT">这 一 协定</COREF> 的 。
<COREF ID="000-128" TYPE="IDENT">他</COREF> 说 ： “ 我们 都 记得 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">１９９５年</COREF> 那个 时候</COREF> ， <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 是 多么 的 困难 。
<COREF ID="000-16" TYPE="IDENT">当时</COREF> <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 希望 *PRO* 获得 国际 货币 基金 组织 和 世界 银行 的 支持 ， 发展 与 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 的 正常 关系 。
<COREF ID="000-124" TYPE="IDENT">这</COREF> 就 是 为什么 <COREF ID="000-14" TYPE="IDENT">这个 *OP* <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 被迫 签署 *T*-1 的 协议</COREF> ， 成为 *OP* *T*-2 束缚 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 的 一 个 枷索 。
但是 在 <COREF ID="000-16" TYPE="IDENT">那个 时候</COREF> <COREF ID="000-14" TYPE="IDENT">它</COREF> 符合 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 的 利益 。 ”
<COREF ID="000-128" TYPE="IDENT">克萨切夫</COREF> 说 ： <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 现在 放弃 <COREF ID="000-14" TYPE="IDENT">这个 协议</COREF> ， 是 因为 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 根本 没有 时间 履行 *OP* <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 应该 完成 *T*-1 的 一些 合同 。
而且 俄罗斯 和 伊朗 之间 存在 <COREF ID="000-174" TYPE="IDENT">*OP* *T*-1 巨大 而 又 非常 有利可图 的 合作</COREF> ， <COREF ID="000-174" TYPE="IDENT">这</COREF> 包括 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-19" TYPE="IDENT">伊朗</COREF> 提供 *OP* <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 早些时候 出售 *T*-2 的 常规 武器 设备 的 零部件 等等 。
<COREF ID="000-128" TYPE="IDENT">克萨切夫</COREF> 说 ： <COREF ID="000-19" TYPE="IDENT">伊朗</COREF> 占 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 武器 出口 的 ６％ ， 这 对 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 来说 是 一 笔 *OP* *T*-1 巨大 的 金额 。
<COREF ID="000-128" TYPE="IDENT">他</COREF> 还 透露 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 有意 *PRO* 在 今后 十 年 内 ， 向 <COREF ID="000-19" TYPE="IDENT">伊朗</COREF> 提供 武器 。
据信 ， <COREF ID="000-19" TYPE="IDENT">伊朗</COREF> 希望 *PRO* 从 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 购买 苏－３００ 地对空 导弹 、 歼击机 、 肩扛式 导弹 发射器 和 直升飞机 等 军备 。
根据 <COREF ID="000-14" TYPE="IDENT">*OP* <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-212" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-212" TYPE="APPOS" SUBTYPE="HEAD">戈尔</COREF></COREF> 和 <COREF ID="000-213" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-16" TYPE="IDENT">当时</COREF> 的 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 总理</COREF> <COREF ID="000-213" TYPE="APPOS" SUBTYPE="HEAD">切尔诺・梅尔金</COREF> ， <COREF ID="000-16" TYPE="IDENT">１９９５年</COREF> 签署 *T*-1 的 这个 协议</COREF> ， <COREF ID="000-5" TYPE="IDENT">美国</COREF> 对 *OP* <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 过去 向 <COREF ID="000-19" TYPE="IDENT">伊朗</COREF> 出售 *T*-2 的 武器 不 予以 制裁 ， 作为 回报 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 在 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> １９９９年 底 完成 *OP* <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 签署 *T*-3 的 合同 之后 ， 将 不再 与 <COREF ID="000-19" TYPE="IDENT">伊朗</COREF> 签署 新 的 军售 合同 。
<COREF ID="000-14" TYPE="IDENT">这个 协议</COREF> 受到 了 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 国会 共和党人 的 强烈 抨击 ， 共和党人 利用 <COREF ID="000-14" TYPE="IDENT">这个 协议</COREF> 抨击 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-244" TYPE="APPOS" SUBTYPE="ATTRIB">民主党 总统 候选人</COREF> <COREF ID="000-244" TYPE="APPOS" SUBTYPE="HEAD">戈尔</COREF></COREF> ， 说 *OP* <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">克林顿</COREF> 政府</COREF> 所 实行 *T*-1 的 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-13" TYPE="IDENT">俄罗斯</COREF> 保持 接触 的 政策 是 失败 的 。
以上 是 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT"><COREF ID="000-257" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-257" TYPE="APPOS" SUBTYPE="HEAD">丽雅</COREF></COREF> 在 华盛顿 的 报道</COREF> 。
</TEXT>
</DOC>
