<DOC DOCNO="bn/vom/01/vom_0174@0174@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">香港</COREF> “ 人权 民运 信息 中心 ”</COREF> 的 消息</COREF> 说 ： <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">日本 商家</COREF> 在 <COREF ID="000-9" TYPE="IDENT">深圳</COREF> 设立 *T*-2 的 一 家 电话 工厂</COREF> 的 七千来 名 工人</COREF> 因为 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 不满 <COREF ID="000-13" TYPE="IDENT">工资</COREF> 低于 <COREF ID="000-14" TYPE="IDENT">法定 标准</COREF> 而 举行 了 <COREF ID="000-15" TYPE="IDENT">罢工</COREF> ， 下面 *pro* 请 听 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 综合 报道</COREF> 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">香港</COREF> “ 民运 信息 中心 ”</COREF> 的 消息</COREF> 说 ： <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">深圳 福永圳</COREF> 日本 电话 厂 友利 电子 有限 公司</COREF> 的 ７０００ 名 工人</COREF> 因为 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 不满 <COREF ID="000-13" TYPE="IDENT">工资</COREF> 低于 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">深圳</COREF> <COREF ID="000-58" TYPE="IDENT">《 劳动法 》</COREF> 标准</COREF> 在 <COREF ID="000-34" TYPE="IDENT">星期一</COREF> 举行 了 <COREF ID="000-15" TYPE="IDENT">罢工</COREF> ， <COREF ID="000-15" TYPE="IDENT">罢工</COREF> 由 星期六 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">全 厂</COREF> 工人</COREF> 拒绝 *PRO* 加班 开始 ， 到 <COREF ID="000-34" TYPE="IDENT">星期一</COREF> 演变 成 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">全 厂</COREF> 工人</COREF> 罢工 ， 其后 经过 <COREF ID="000-9" TYPE="IDENT">深圳市</COREF> 劳动局 和 福永圳 外经贸办 的 调停 ， <COREF ID="000-7" TYPE="IDENT">厂方</COREF> 答应 工人 的 部分 要求 之后 ， 工人 于 星期二 开工 ， 但是 工人们 对 <COREF ID="000-54" TYPE="IDENT">调停 结果</COREF> 仍然 并不 满意 。
据 <COREF ID="000-2" TYPE="IDENT">“ 民运 信息 中心 ”</COREF> 说 ： <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">深圳</COREF> <COREF ID="000-58" TYPE="IDENT">《 劳动法</COREF> 》</COREF> 规定 ， 工人 最 低 工资 每 月 不 能 低于 ４１９ 元 人民币 ， 加班 工资 每 小时 不 能 低于 ３ 块 ６ 毛 钱 ， 但是 <COREF ID="000-6" TYPE="IDENT">该 厂</COREF> 大部分 工人 的 工资 每 月 只 有 ２２１ 元 人民币 ， 加班 工资 也 只 有 每 小时 两 块 半 。
<COREF ID="000-54" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">罢工</COREF> 的 结果</COREF> 是 ， <COREF ID="000-7" TYPE="IDENT">厂方</COREF> 宣布 *PRO* 将 基本 工资 提高 到 每 月 ４１９ 元 ， 加班 工资 每 小时 提高 一 倍 达 ５ 块 。
但是 <COREF ID="000-2" TYPE="IDENT">“ 民运 信息 中心 ”</COREF> 说 ： 实际 情况 是 在 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 扣除 了 伙食费 、 住宿费 等 费用 之后 ， <COREF ID="000-VOM20001129.0700.1526.sgm.fid.utf8-E2" TYPE="IDENT">*pro*</COREF> 加上 加班费 *OP* <COREF ID="000-VOM20001129.0700.1526.sgm.fid.utf8-E2" TYPE="IDENT">*pro*</COREF> 实际 领到 *T*-1 的 工资 并没有 提高 。
此外 <COREF ID="000-93" TYPE="IDENT">一 名 日本籍 管工</COREF> 殴打 工人 也 是 *OP* 工人们 *T*-1 罢工 的 原因 之一 。
<COREF ID="000-27" TYPE="IDENT">福永圳</COREF> 经贸办 说 ， 目前 <COREF ID="000-6" TYPE="IDENT">该 厂</COREF> 已经 符合 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">深圳</COREF> 《 劳动法 》</COREF> 的 规定</COREF> ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 扣除 伙食 、 住宿 等 费用 也 是 合理 的 ， 至于 <COREF ID="000-93" TYPE="IDENT">*OP* *T*-1 打人 的 日籍 管工</COREF> <COREF ID="000-93" TYPE="IDENT">他</COREF> 已经 被 调走 *-2 。
以上 是 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-116" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-116" TYPE="APPOS" SUBTYPE="HEAD">林路</COREF> 的 综合 报道</COREF> 。
</TEXT>
</DOC>
