bn/vom/01/vom_0167@0167@vom@bn@ch@on 0 4 gold 报道-v 报道.01 ----- 4:0-rel 1:2-ARG0
bn/vom/01/vom_0167@0167@vom@bn@ch@on 0 16 gold 罢免-v 罢免.01 ----- 16:0-rel 0:1-ARGM-MNR 11:1-ARGM-PRP 17:0*17:1*22:0*22:1*6:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 0 19 gold 可能-v 可能.01 ----- 19:0-rel
bn/vom/01/vom_0167@0167@vom@bn@ch@on 0 21 gold 判处-v 判处.01 ----- 21:0-rel 0:1-ARGM-MNR 11:1-ARG3 17:0*17:1*22:0*22:1*6:2-ARG1 23:1-ARG2
bn/vom/01/vom_0167@0167@vom@bn@ch@on 0 26 gold 是-v 是.01 ----- 26:0-rel 25:1-ARG0 27:5-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 0 30 gold 深化-v 深化.01 ----- 30:0-rel 27:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 0 37 gold 新-v 新.01 ----- 37:0-rel 35:0*35:1*36:0*36:1*39:1-ARG0
bn/vom/01/vom_0167@0167@vom@bn@ch@on 1 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:7-ARG2
bn/vom/01/vom_0167@0167@vom@bn@ch@on 1 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:7-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 2 10 gold 报道-v 报道.01 ----- 10:0-rel
bn/vom/01/vom_0167@0167@vom@bn@ch@on 2 25 gold 涉嫌-v 涉嫌.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 2 27 gold 受贿-v 受贿.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 2 32 gold 重大-v 重大.01 ----- 32:0-rel 31:1-ARG0
bn/vom/01/vom_0167@0167@vom@bn@ch@on 2 41 gold 罢免-v 罢免.01 ----- 41:0-rel 0:1-ARGM-MNR 12:4-ARG1 23:1-ARGM-PRP 34:1-ARGM-TMP 35:1-ARGM-ADV 37:2-ARG0 40:1-ARGM-ADV 42:2-ARG2
bn/vom/01/vom_0167@0167@vom@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 3 9 gold 能-v 能.01 ----- 9:0-rel
bn/vom/01/vom_0167@0167@vom@bn@ch@on 3 10 gold 证实-v 证实.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 11:4-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 3 15 gold 受贿-v 受贿.01 ----- 15:0-rel 11:2-ARG0
bn/vom/01/vom_0167@0167@vom@bn@ch@on 3 16 gold 贪污-v 贪污.01 ----- 16:0-rel 11:2-ARG0
bn/vom/01/vom_0167@0167@vom@bn@ch@on 3 17 gold 超出-v 超出.01 ----- 17:0-rel 11:3-ARG0 18:3-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 3 28 gold 可能-v 可能.01 ----- 28:0-rel
bn/vom/01/vom_0167@0167@vom@bn@ch@on 3 36 gold 是-v 是.01 ----- 36:0-rel 34:1-ARGM-MNR 35:1-ARG0 37:5-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 3 39 gold 整顿-v 整顿.01 ----- 39:0-rel 37:2-ARG0 40:3-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 4 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 4 8 gold 受-v 受.01 ----- 8:0-rel 3:2-ARG0 9:3-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 4 13 gold 波及-v 波及.01 ----- 13:0-rel 3:2-ARG0 9:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 4 17 gold 接受-v 接受.01 ----- 17:0-rel 3:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:3-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 4 20 gold 调查-v 调查.01 ----- 20:0-rel 17:0-ARG0
bn/vom/01/vom_0167@0167@vom@bn@ch@on 4 29 gold 是-v 是.01 ----- 29:0-rel 22:3*34:1-ARG0 30:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 4 33 gold 罢免-v 罢免.01 ----- 33:0-rel 30:1-ARGM-TMP 22:3*34:0*34:1-ARG2
bn/vom/01/vom_0167@0167@vom@bn@ch@on 5 3 gold 称-v 称.02 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 5 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 5 13 gold 涉嫌-v 涉嫌.01 ----- 13:0-rel 5:1-ARG0 14:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 5 15 gold 索取-v 索取.01 ----- 15:0-rel 14:1-ARG0 17:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 5 22 gold 严重-v 严重.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
bn/vom/01/vom_0167@0167@vom@bn@ch@on 5 25 gold 是-v 是.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 5 30 gold 涉嫌-v 涉嫌.01 ----- 30:0-rel 24:1-ARG0 31:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 5 68 gold 罢免-v 罢免.01 ----- 68:0-rel 36:2-ARG0 44:1-ARGM-MNR 69:3-ARG2
bn/vom/01/vom_0167@0167@vom@bn@ch@on 6 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG2 5:3-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 6 6 gold 地处-v 地处.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 6 13 gold 负有-v 负有.01 ----- 13:0-rel 10:3-ARG0 14:4-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 6 15 gold 保护-v 保护.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 6 26 gold 具有-v 具有.01 ----- 26:0-rel 20:1-ARGM-DIS 21:3-ARG0 25:1-ARGM-DIS 27:4-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 7 2 gold 誓言-v 誓言.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 7 4 gold 要-v 要.05 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 7 5 gold 根治-v 根治.01 ----- 5:0-rel 3:1-ARG0 6:3-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 7 8 gold 使-v 使.01 ----- 8:0-rel 9:1-ARG1 10:2-ARG2 15:1*6:0*6:1*7:0*7:1-ARG0
bn/vom/01/vom_0167@0167@vom@bn@ch@on 7 11 gold 失去-v 失去.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 7 23 gold 进行-v 进行.01 ----- 23:0-rel 3:1-ARG0 18:1-ARGM-TMP 20:1-ARG1 24:3-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 7 27 gold 广泛-v 广泛.01 ----- 27:0-rel 26:1-ARG0 24:0*24:1*25:0*25:1*29:1-ARG0
bn/vom/01/vom_0167@0167@vom@bn@ch@on 7 31 gold 使-v 使.01 ----- 31:0-rel 0:2-ARG0 32:4-ARG1 36:2-ARG2
bn/vom/01/vom_0167@0167@vom@bn@ch@on 7 37 gold 感到-v 感到.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 7 44 gold 采取-v 采取.01 ----- 44:0-rel 40:2-ARG0 43:1-ARGM-DIS 45:1-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 7 47 gold 保护-v 保护.01 ----- 47:0-rel 40:2-ARG0 43:1-ARGM-DIS 48:3-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 8 3 gold 认为-v 认为.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 8 24 gold 高-v 高.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 20:0*21:0*29:1-ARG0
bn/vom/01/vom_0167@0167@vom@bn@ch@on 8 35 gold 受贿-v 受贿.01 ----- 35:0-rel 34:1-ARG0
bn/vom/01/vom_0167@0167@vom@bn@ch@on 8 36 gold 贪污-v 贪污.01 ----- 36:0-rel 34:1-ARG0
bn/vom/01/vom_0167@0167@vom@bn@ch@on 8 45 gold 处决-v 处决.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 8 48 gold 提供-v 提供.01 ----- 48:0-rel 5:1-ARGM-PRP 41:1-ARG0 42:1-ARGM-DIS 43:1-ARG2 50:1-ARG1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 8 57 gold 判处-v 判处.01 ----- 57:0-rel 53:1*58:0*58:1-ARG1 59:1-ARG2
bn/vom/01/vom_0167@0167@vom@bn@ch@on 8 63 gold 大-v 大.01 ----- 63:0-rel 52:1-ARGM-DIS 53:4-ARG0 62:1-ARGM-ADV
bn/vom/01/vom_0167@0167@vom@bn@ch@on 9 6 gold 报道-v 报道.01 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-LOC
