bn/vom/01/vom_0131@0131@vom@bn@ch@on 0 12 gold 实施-v 实施.01 ----- 12:0-rel 4:3-ARGM-TMP 10:2-ARG0 13:0*13:1*16:1*3:0*3:1-ARG1
bn/vom/01/vom_0131@0131@vom@bn@ch@on 0 20 gold 开始-v 开始.01 ----- 20:0-rel 0:1-ARG0 21:1-ARG1
bn/vom/01/vom_0131@0131@vom@bn@ch@on 0 21 gold 展开-v 展开.01 ----- 21:0-rel 0:1-ARG0 22:1-ARG1
bn/vom/01/vom_0131@0131@vom@bn@ch@on 1 8 gold 组成-v 组成.01 ----- 8:0-rel 2:1-ARG1 1:1*9:1-ARG0
bn/vom/01/vom_0131@0131@vom@bn@ch@on 1 18 gold 开始-v 开始.01 ----- 18:0-rel 0:3-ARG0 13:1-ARGM-TMP 14:1-ARGM-LOC 19:1-ARG1
bn/vom/01/vom_0131@0131@vom@bn@ch@on 2 5 gold 举行-v 举行.01 ----- 5:0-rel 0:1-ARG0 1:1-ARG0 7:1-ARG1
bn/vom/01/vom_0131@0131@vom@bn@ch@on 3 3 gold 表示-v 表示.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bn/vom/01/vom_0131@0131@vom@bn@ch@on 3 8 gold 保证-v 保证.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV 9:3-ARG1
bn/vom/01/vom_0131@0131@vom@bn@ch@on 3 16 gold 作证-v 作证.01 ----- 16:0-rel 10:1*11:1*18:1-ARG0 12:1-ARGM-LOC
bn/vom/01/vom_0131@0131@vom@bn@ch@on 3 20 gold 会-v 会.01 ----- 20:0-rel
bn/vom/01/vom_0131@0131@vom@bn@ch@on 3 21 gold 受到-v 受到.01 ----- 21:0-rel 9:2-ARG0 19:1-ARGM-ADV 22:1-ARG1
bn/vom/01/vom_0131@0131@vom@bn@ch@on 4 12 gold 宣称-v 宣称.01 ----- 12:0-rel 0:2-ARG0 4:1-ARGM-LOC 14:3-ARG1
bn/vom/01/vom_0131@0131@vom@bn@ch@on 4 26 gold 处决-v 处决.01 ----- 26:0-rel 14:2-ARG0 17:1-ARGM-LOC 28:2-ARG1
bn/vom/01/vom_0131@0131@vom@bn@ch@on 4 33 gold 否认-v 否认.01 ----- 33:0-rel 31:1-ARG0 35:2-ARG1
bn/vom/01/vom_0131@0131@vom@bn@ch@on 4 39 gold 邀请-v 邀请.01 ----- 39:0-rel 31:1-ARG0 38:1-ARGM-DIS 40:2-ARG1 44:2-ARG1
bn/vom/01/vom_0131@0131@vom@bn@ch@on 4 45 gold 进行-v 进行.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG1
bn/vom/01/vom_0131@0131@vom@bn@ch@on 5 1 gold 赢得-v 赢得.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
