<DOC DOCNO="bn/vom/01/vom_0173@0173@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">加拿大 自由党</COREF> 总理</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">克雷蒂安</COREF></COREF> *OP* *T*-1 在 <COREF ID="000-5" TYPE="IDENT">议会</COREF> 占 绝大多数 的 政府</COREF> 在 星期一 选举 中 ， 大获全胜 ， 当选 连任 ， *OP* 各 地区 反对党 获得 *T*-2 的 选票 互 有 差异 。
*pro* 请 听 *OP* <COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">麦卡洛克</COREF> 从 温哥华 发来 *T*-1 的 报道 。
<COREF ID="000-1" TYPE="IDENT">克雷蒂安 总理</COREF> 在 <COREF ID="000-27" TYPE="IDENT">加拿大</COREF> 议会 众议院 ３０１ 个 席位 中 赢得 了 １７３ 席 ， 四 个 反对党 分别 赢得 了 其余 的 １２８ 席 ， <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">议会</COREF> 正式 反对党</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">加拿大 改良党</COREF></COREF> 赢得 了 ６６ 席 ， 在 <COREF ID="000-5" TYPE="IDENT">议会</COREF> 中 占 第二 位 。
<COREF ID="000-30" TYPE="IDENT">右翼 改良党</COREF> 从 西部 迈迷托巴 、 萨斯彻切温 、 阿尔伯塔 和 不列颠 哥伦比亚 四 个 省 赢得 了 多数 席位 。
<COREF ID="000-45" TYPE="IDENT">奎北克 集团</COREF> 赢得 了 保守 的 <COREF ID="000-48" TYPE="IDENT">奎北克</COREF> 议会 的 ３７ 个 议席 ， <COREF ID="000-45" TYPE="IDENT">奎北克 集团</COREF> 争取 <COREF ID="000-48" TYPE="IDENT">奎北克</COREF> 脱离 <COREF ID="000-27" TYPE="IDENT">加拿大</COREF> 。
左派 新民主党 赢得 了 １３ 席 ， 获得 了 <COREF ID="000-27" TYPE="IDENT">加拿大</COREF> 西部 和 东部 省份 选民 的 支持 。
<COREF ID="000-59" TYPE="IDENT">*OP* *T*-1 一度 强大 的 进步 保守党</COREF> ， 现在 只 占有 １２ 个 席位 ， 大部分 是 *OP* *T*-2 从 东部 的 纽芬兰 、 新斯科舍 和 新布伦瑞克省 获得 的 。
<COREF ID="000-67" TYPE="IDENT"><COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-30" TYPE="IDENT">改良党</COREF> 领袖</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">斯托科维尔・戴</COREF></COREF> 希望 *PRO* 赢得 <COREF ID="000-74" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">加拿大</COREF> <COREF ID="000-74" TYPE="IDENT">中部 和 东部</COREF> 省份</COREF> 的 选票 ， <COREF ID="000-67" TYPE="IDENT">*OP* *T*-1 感到 失望 的 斯托科维尔・戴</COREF> 说 ： <COREF ID="000-67" TYPE="IDENT">他</COREF> 会 同 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">自由党</COREF> 政府</COREF> 合作 ， 可是 必要 时 将 表示 反对 。
<COREF ID="000-67" TYPE="IDENT">斯托科维尔・戴</COREF> 说 ： “ <COREF ID="000-1" TYPE="IDENT">克雷蒂安</COREF> 赢得 了 统治 的 权利 和 信任 ， <COREF ID="000-67" TYPE="IDENT">我</COREF> 将 继续 以 反对党 领袖 的 身份 在 *OP* <COREF ID="000-67" TYPE="IDENT">我</COREF> 认为 *T*-1 有利于 <COREF ID="000-27" TYPE="IDENT">国家</COREF> 的 问题 上 与 <COREF ID="000-0" TYPE="IDENT">政府</COREF> 合作 ， 在 *OP* <COREF ID="000-67" TYPE="IDENT">我</COREF> 认为 *T*-2 不利于 <COREF ID="000-27" TYPE="IDENT">国家</COREF> 的 问题 上 反对 <COREF ID="000-1" TYPE="IDENT">他</COREF> 。 ”
<COREF ID="000-99" TYPE="IDENT"><COREF ID="000-100" TYPE="APPOS" SUBTYPE="ATTRIB">保守派 领袖</COREF> <COREF ID="000-100" TYPE="APPOS" SUBTYPE="HEAD">克拉克</COREF></COREF> 觉得 <COREF ID="000-27" TYPE="IDENT">加拿大</COREF> 按 地区 存在 <COREF ID="000-103" TYPE="IDENT">分裂</COREF> ， <COREF ID="000-99" TYPE="IDENT">他</COREF> 希望 ， 政治 不 会 损害 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">加拿大</COREF> 的 团结 一致</COREF> ， <COREF ID="000-99" TYPE="IDENT">克拉克</COREF> 曾 在 １９７９ 和 １９８０年 担任 过 ９ 个 月 的 <COREF ID="000-27" TYPE="IDENT">加拿大</COREF> 总理 。
<COREF ID="000-99" TYPE="IDENT">克拉克</COREF> 说 ： “ <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">我们</COREF> 的 国家</COREF> 仍旧 存在 着 <COREF ID="000-103" TYPE="IDENT">*OP* *T*-1 巨大 的 分裂</COREF> ， <COREF ID="000-118" TYPE="IDENT">新 议会</COREF> 仍旧 反映 出 <COREF ID="000-103" TYPE="IDENT">这些 分裂 现象</COREF> ， *pro* 搞 <COREF ID="000-122" TYPE="IDENT">分化 政治</COREF> 仍旧 是 一 个 *OP* *T*-2 非常 巨大 的 诱惑 ， 不论 <COREF ID="000-122" TYPE="IDENT">*pro*</COREF> 是 东西方 ， 或 贫富 之间 ， 或 英语 和 法语 之间 的 对抗 ， 虽然 <COREF ID="000-122" TYPE="IDENT">*pro*</COREF> 没有 党派 争议 ， 政治 不 能 存在 ， 可是 <COREF ID="000-115" TYPE="IDENT">我们</COREF> 每 个 人 都 不 能 忘记 党派 利益 绝对 不 能 超越 <COREF ID="000-27" TYPE="IDENT">加拿大</COREF> 的 国家 利益 。
” <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-141" TYPE="APPOS" SUBTYPE="ATTRIB">维多利亚 大学 政治学家</COREF> <COREF ID="000-141" TYPE="APPOS" SUBTYPE="HEAD">蔡分斯</COREF></COREF> 说 ： “ 反对党 之间 的 合作 或许 不 会 出现 ， 尤其 在 <COREF ID="000-145" TYPE="IDENT">保守党 和 联盟党</COREF> 之间 ， 联盟党 主要 是 由 *OP* *T*-1 脱离 <COREF ID="000-59" TYPE="IDENT">保守党</COREF> 的 人 组成 *-2 的 。 ”
<COREF ID="000-140" TYPE="IDENT">蔡分斯</COREF> 说 ： “ 他们 彼此 之间 就 象 疯狗 一样 的 斗 ， <COREF ID="000-145" TYPE="IDENT">他们</COREF> 相互 仇视 ， <COREF ID="000-145" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">保守党</COREF> 和 联盟党</COREF> 彼此 怀有 巨大 怨恨 ， 一 方 要 *PRO* 毁灭 另外 一 方 ， 因此 <COREF ID="000-145" TYPE="IDENT">他们</COREF> 不 会 合作 。
<COREF ID="000-45" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">魁北克 集团</COREF> 是 一 个 *OP* *T*-1 矢志 *PRO* 要 使 <COREF ID="000-48" TYPE="IDENT">魁北克</COREF> *PRO* 成为 主权 国家 的 分离主义 党派</COREF> ， 因此 除了 <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 怨恨 <COREF ID="000-3" TYPE="IDENT">自由党</COREF> 之外 ， <COREF ID="000-45" TYPE="IDENT">他们</COREF> 与 其它 政党 有 共同 的 利益 。 ”
<COREF ID="000-140" TYPE="IDENT">蔡分斯</COREF> 说 ： “ <COREF ID="000-27" TYPE="IDENT">加拿大</COREF> 会 从 <COREF ID="000-118" TYPE="IDENT">当前 的 议会</COREF> 中 生存 ， 因为 地区性 党派 一直 是 <COREF ID="000-27" TYPE="IDENT">加拿大</COREF> 政治 的 一 部分 ， 对 <COREF ID="000-106" TYPE="IDENT">国家 团结</COREF> 没有 损害 。 ”
<COREF ID="000-45" TYPE="IDENT">奎北克 集团</COREF> 失去 了 七 个 席位 ， <COREF ID="000-140" TYPE="IDENT">蔡分斯</COREF> 说 ： “ 这 可能 是 一 个 迹象 ， 说明 分离主义 运动 已经 被 削弱 *-1 。 ”
</TEXT>
</DOC>
