<DOC DOCNO="bn/vom/01/vom_0178@0178@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美国</COREF> *OP* *T*-1 最 新 的 一 项 调查</COREF> 显示 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">加利福尼亚州</COREF> 农业 劳工</COREF> 营养 不良 亟 需 改善 ， 下面 *pro* 请 听 *OP* <COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 之 音 特约 记者</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">苏伯浮</COREF> 从 洛杉矶 发来 *T*-2 的 报道 。
*OP* *T*-2 由 <COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">加州</COREF> *OP* *T*-1 最 大 的 健康 基金会</COREF> “ <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">加州 基金</COREF> ” 所 赞助 *-4 的 农业 劳工 健康 调查 报告 ， 是 委托 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-3 非 牟利 的 组织</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">加州 农业 研究所</COREF></COREF> *PRO* 进行 的 。
<COREF ID="000-25" TYPE="IDENT">他们</COREF> 发现 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">加州</COREF> 的 农场 工人</COREF> 虽然 生产 某些 *OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">全 国</COREF> 最 丰富 的 粮食 ， <COREF ID="000-3" TYPE="IDENT">工人 本身</COREF> 却 经常 过于 肥胖 ， 饮食 习惯 不 正确 ， 许多 人 有 蛀牙 ， <COREF ID="000-3" TYPE="IDENT">其中</COREF> ７０％ 的 工人 没有 健康 保险 ， 一半 从来 没有 看 过 牙医 ， １／３ 多 的 男性 工人 从来 没有 看 过 医生 。
<COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 带头 调查 的 研究员</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">维拉尔</COREF></COREF> 说 ： “ 一些 *OP* *T*-3 营养 价值 最 高 的 粮食 在 <COREF ID="000-4" TYPE="IDENT">加州</COREF> 出产 ， <COREF ID="000-3" TYPE="IDENT">*OP* *T*-2 负责 主要 生产 工作 的 工人</COREF> 却 营养 不良 ， 这 不 应该 发生 。 ”
<COREF ID="000-46" TYPE="IDENT">研究员</COREF> 在 <COREF ID="000-4" TYPE="IDENT">加州</COREF> *OP* *T*-1 最 主要 的 六 个 农业 地区 实地 调查 <COREF ID="000-62" TYPE="IDENT">劳工</COREF> ， 还 给 <COREF ID="000-62" TYPE="IDENT">他们</COREF> 检查 身体 ， <COREF ID="000-62" TYPE="IDENT">*OP* *T*-2 接受 <COREF ID="000-0" TYPE="IDENT">调查</COREF> 的 ９１７ 个 工人</COREF> ， 大多数 是 *OP* *T*-3 年轻 已婚 的 墨西哥 男子 ， <COREF ID="000-62" TYPE="IDENT">他们</COREF> 大部分 没有 受 过 教育 ， 没有 健康 保险 ， 年 收入 在 ７５００ 到 １００００ 美元 之间 ， *pro* 只 有 <COREF ID="000-76" TYPE="IDENT">１６．５％ 的 受访者</COREF> 说 <COREF ID="000-76" TYPE="IDENT">他们</COREF> 的 顾主 提供 健康 保险 ， 而 <COREF ID="000-76" TYPE="IDENT">其中</COREF> 的 １／３ 仍然 负担 不 起 健康 保险 的 费用 ， <COREF ID="000-84" TYPE="IDENT">７％ 的 人</COREF> 说 ， <COREF ID="000-84" TYPE="IDENT">他们</COREF> 使用 过 *OP* 政府 负担 *T*-4 的 健康 照顾 。
<COREF ID="000-4" TYPE="IDENT">加州</COREF> 法律 规定 ， <COREF ID="000-91" TYPE="IDENT">工人</COREF> 都 有 <COREF ID="000-91" TYPE="IDENT">*pro*</COREF> 因工 受伤 的 保险 津贴 ， 不过 *pro* 只 有 <COREF ID="000-95" TYPE="IDENT">１／３ 的 工人</COREF> 知道 <COREF ID="000-95" TYPE="IDENT">这些 人</COREF> 当中 有 一半 多 曾经 因为 *pro* 工作 受伤 而 领取 救济金 ， *OP* *T*-1 接受 查体 的 ６５２ 人 当中 ， １８％ 的 男子 在 胆固醇 过高 、 高血压 和 *pro* 过度 肥胖 这 三 个 慢性病 的 征兆 当中 至少 犯 了 两 个 。
２０ 岁 到 ３４ 岁 的 年轻 工人 高血压 的 机率 是 一般 的 <COREF ID="000-1" TYPE="IDENT">美国</COREF> 成年 男子 的 两 倍 多 ， ４／５ 的 男子 和 ３／４ 的 女子 体重 过重 ， <COREF ID="000-117" TYPE="IDENT">男性 工人</COREF> 因为 <COREF ID="000-117" TYPE="IDENT">*pro*</COREF> 缺乏 铁质 而 贫血 的 现象 比 一般 美国人 高 四 倍 。
</TEXT>
</DOC>
