<DOC DOCNO="bn/vom/01/vom_0128@0128@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">尼泊尔</COREF> 新闻 媒体 报道 说 ： *OP* *T*-1 取道 <COREF ID="000-1" TYPE="IDENT">尼泊尔</COREF> 逃往 印度 的 一些 中国 西藏人 。 近日 来 在 <COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">尼泊尔</COREF> 首都</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">加德满都</COREF> 与 <COREF ID="000-14" TYPE="IDENT">当局</COREF> 发生 了 <COREF ID="000-12" TYPE="IDENT">暴力 冲突</COREF> 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">尼泊尔</COREF> 方面</COREF> 的 消息</COREF> 说 ： <COREF ID="000-16" TYPE="IDENT">警察</COREF> <COREF ID="000-17" TYPE="IDENT">星期五</COREF> 在 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 护送 ２４ 名 *OP* *T*-1 非法 进入 <COREF ID="000-1" TYPE="IDENT">尼泊尔</COREF> 的 西藏人 ， *PRO* 前往 市内 一 个 看守 地点 的 途中 ， 向 这些 *OP* *T*-2 狂暴 的 人群 开 了 枪 。
这 个 地方 的 店铺 和 民房 被 *OP* 西藏人 投掷 *T*-1 的 石头 毁坏 *-2 。
关于 <COREF ID="000-12" TYPE="IDENT">这 次 事件</COREF> 的 伤亡 人数 ， 各 方 消息 并不 一致 。
法新社 说 ： <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">星期五</COREF> 事件</COREF> 中 ， 至少 １ 人 被 打死 *-1 ， ６ 人 受伤 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">尼泊尔</COREF> 方面</COREF> 的 消息</COREF> 则 说 ： 在 *OP* *T*-1 受伤 的 １２ 人 中 ， *pro* 有 ９ 名 警方 人员 。
</TEXT>
</DOC>
