bn/vom/01/vom_0149@0149@vom@bn@ch@on 0 2 gold 收听-v 收听.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 0 15 gold 决定-v 决定.01 ----- 15:0-rel 9:1-ARGM-LOC 14:1-ARG0 16:2-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 0 17 gold 赔偿-v 赔偿.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 0 25 gold 致残-v 致残.01 ----- 25:0-rel 23:1-ARG1 21:0*27:1-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 0 33 gold 请-v 请.01 ----- 33:0-rel 31:1-ARGM-TMP 32:1-ARG1 34:1-ARG2
bn/vom/01/vom_0149@0149@vom@bn@ch@on 0 34 gold 听-v 听.01 ----- 34:0-rel 31:1-ARGM-TMP 32:1-ARG0 35:3-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 0 44 gold 发来-v 发来.01 ----- 44:0-rel 36:5-ARG0 42:1-ARGM-DIR 35:0*35:1*45:0*45:1*47:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 1 6 gold 管辖-v 管辖.01 ----- 6:0-rel 1:4-ARG0 0:1*7:1*8:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 1 11 gold 为-v 为.01 ----- 11:0-rel 0:3-ARG0 9:2-ARG0 12:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 1 19 gold 远-v 远.01 ----- 19:0-rel 15:1-ARG0 16:1-ARG1 18:1-ARGM-ADV
bn/vom/01/vom_0149@0149@vom@bn@ch@on 1 25 gold 承认-v 承认.01 ----- 25:0-rel 21:2-ARG0 24:1-ARGM-TMP 26:2-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 1 39 gold 同意-v 同意.02 ----- 39:0-rel 38:1-ARG0 40:2-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 1 43 gold 合作-v 合作.01 ----- 43:0-rel 40:1-ARG0 41:1-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 1 45 gold 接受-v 接受.01 ----- 45:0-rel 40:1-ARG0 46:3-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 1 51 gold 换取-v 换取.01 ----- 51:0-rel 40:1-ARG0 52:3-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 1 55 gold 轻-v 轻.01 ----- 55:0-rel 52:1*53:1*57:1-ARG0 54:1-ARGM-ADV
bn/vom/01/vom_0149@0149@vom@bn@ch@on 2 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 2 16 gold 突击-v 突击.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 2 24 gold 打伤-v 打伤.01 ----- 24:0-rel 5:1-ARGM-TMP 7:2-ARG0 12:1-ARGM-LOC 22:1-ARGM-MNR 25:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 2 28 gold 说-v 说.01 ----- 28:0-rel 27:1-ARG0 30:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 2 37 gold 放-v 放.01 ----- 37:0-rel 31:1-ARG0 32:1-ARGM-ADV 34:2-ARG1 38:1-ARGM-ADV
bn/vom/01/vom_0149@0149@vom@bn@ch@on 2 43 gold 指称-v 指称.01 ----- 43:0-rel 31:1-ARG0 32:1-ARGM-TMP 44:2-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 2 47 gold 攻击-v 攻击.01 ----- 47:0-rel 44:1-ARG0 45:1-ARG2 48:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 3 6 gold 攻击-v 攻击.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 3 10 gold 判刑-v 判刑.01 ----- 10:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-MNR 11:1-ARG2
bn/vom/01/vom_0149@0149@vom@bn@ch@on 3 19 gold 是-v 是.01 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-TMP 20:2-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 3 30 gold 造成-v 造成.01 ----- 30:0-rel 27:3-ARG0 31:3-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 3 33 gold 瘫痪-v 瘫痪.01 ----- 33:0-rel 31:1-ARG1 32:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 3 36 gold 必须-v 必须.01 ----- 36:0-rel
bn/vom/01/vom_0149@0149@vom@bn@ch@on 3 37 gold 依赖-v 依赖.01 ----- 37:0-rel 35:1-ARG0 38:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 3 49 gold 下令-v 下令.01 ----- 49:0-rel
bn/vom/01/vom_0149@0149@vom@bn@ch@on 3 50 gold 释放-v 释放.01 ----- 50:0-rel 40:1*51:1-ARG1 41:1-ARGM-TMP 46:1-ARGM-ADV 48:1-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 3 56 gold 关-v 关.01 ----- 56:0-rel 53:1-ARG1 54:1-ARGM-ADV 58:2-ARGM-EXT
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 3 gold 同意-v 同意.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 4:2-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 8 gold 破-v 破.01 ----- 8:0-rel 11:1*6:1*7:1-ARG0 9:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 15 gold 和解-v 和解.01 ----- 15:0-rel 4:1-ARG0 5:1-ARGM-MNR 13:1-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DIS 20:5-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 32 gold 释放-v 释放.01 ----- 32:0-rel 28:0*28:1*29:0*29:1*33:0*33:1*35:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 39 gold 呼吁-v 呼吁.01 ----- 39:0-rel 37:2-ARG0 40:2-ARG1 42:2-ARGM-ADV
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 43 gold 同意-v 同意.02 ----- 43:0-rel 42:1-ARG0 44:2-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 45 gold 和解-v 和解.01 ----- 45:0-rel 44:1-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 48 gold 说-v 说.01 ----- 48:0-rel 47:1-ARG0 50:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 55 gold 犯-v 犯.01 ----- 55:0-rel 51:1-ARG0 52:1-ARGM-LOC 57:3-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 63 gold 受到-v 受到.01 ----- 63:0-rel 64:1-ARG1 61:0*61:1*62:0*62:1*66:1-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 68 gold 控告-v 控告.01 ----- 68:0-rel 61:3-ARG0 67:1-ARGM-TMP 69:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 74 gold 必须-v 必须.01 ----- 74:0-rel
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 75 gold 坚固-v 坚固.01 ----- 75:0-rel 71:1-ARGM-ADV 73:1-ARG1 76:3-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 77 gold 维护-v 维护.01 ----- 77:0-rel 76:1-ARG0 78:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 4 81 gold 保持-v 保持.01 ----- 81:0-rel 76:1-ARG0 82:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 5 16 gold 指出-v 指出.01 ----- 16:0-rel 0:1-ARGM-MNR 8:1-ARG0 10:1-ARGM-LOC 18:2-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 5 21 gold 要-v 要.03 ----- 21:0-rel 18:1-ARGM-ADV 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 5 25 gold 负责-v 负责.01 ----- 25:0-rel 18:1-ARGM-ADV 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 5 31 gold 同意-v 同意.02 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 5 33 gold 和解-v 和解.01 ----- 33:0-rel 32:1-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 6 5 gold 同意-v 同意.02 ----- 5:0-rel 0:2-ARGM-TMP 2:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 6 21 gold 惹出-v 惹出.01 ----- 21:0-rel 16:1-ARG0 17:1-ARGM-PRP 15:0*15:1*22:0*22:1*27:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 6 25 gold 侵犯-v 侵犯.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 6 28 gold 进行-v 进行.01 ----- 28:0-rel 6:1-ARG0 7:1-ARGM-MNR 29:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 6 33 gold 等待-v 等待.01 ----- 33:0-rel 31:1*32:1-ARG0 34:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 6 37 gold 有-v 有.02 ----- 37:0-rel 31:3-ARG0 36:1-ARGM-ADV 38:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 6 45 gold 提出-v 提出.01 ----- 45:0-rel 41:1*42:1-ARG0 43:1-ARGM-ADV 44:1-ARGM-ADV 46:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 6 50 gold 多-v 多.03 ----- 50:0-rel 41:3-ARG0 48:1-ARGM-ADV 49:1-ARGM-ADV
bn/vom/01/vom_0149@0149@vom@bn@ch@on 6 55 gold 指出-v 指出.01 ----- 55:0-rel 52:2-ARG0 54:1-ARGM-ADV 57:3-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 6 59 gold 可能-v 可能.01 ----- 59:0-rel
bn/vom/01/vom_0149@0149@vom@bn@ch@on 6 60 gold 会-v 会.01 ----- 60:0-rel
bn/vom/01/vom_0149@0149@vom@bn@ch@on 6 66 gold 拖垮-v 拖垮.01 ----- 66:0-rel 62:4-ARG0 57:2*67:0*67:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 3 gold 判刑-v 判刑.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 13 gold 检举-v 检举.01 ----- 13:0-rel 12:1-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 15 gold 遭到-v 遭到.01 ----- 15:0-rel 11:1-ARGM-PRP 16:1-ARG1 10:0*10:1*20:1*9:0*9:1-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 26 gold 有罪-v 有罪.01 ----- 26:0-rel 25:1*9:3-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 33 gold 控-v 控.01 ----- 33:0-rel 28:2*34:0*34:1-ARG1 35:2-ARG2
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 43 gold 逮捕-v 逮捕.01 ----- 43:0-rel 42:1-ARG0 44:2-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 51 gold 提出-v 提出.01 ----- 51:0-rel 35:1-ARG0 40:1-ARGM-TMP 42:3-ARGM-TMP 52:3-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 54 gold 不实-v 不实.01 ----- 54:0-rel 52:1*53:1*56:1-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 61 gold 可能-v 可能.01 ----- 61:0-rel
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 62 gold 会-v 会.01 ----- 62:0-rel
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 64 gold 判处-v 判处.01 ----- 64:0-rel 58:1*65:1-ARG1 59:2-ARGM-ADV 66:1-ARG2 67:1-ARG2
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 74 gold 认为-v 认为.01 ----- 74:0-rel 70:1-ARGM-DIS 71:3-ARG0 76:5-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 82 gold 有-v 有.01 ----- 82:0-rel 76:4-ARG0 83:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 86 gold 有-v 有.01 ----- 86:0-rel 85:1-ARG0 87:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 88 gold 显示-v 显示.01 ----- 88:0-rel 85:1-ARG0 89:3-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 93 gold 开始-v 开始.01 ----- 93:0-rel 92:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 97 gold 认定-v 认定.03 ----- 97:0-rel 89:2-ARG0 91:1-ARGM-TMP 96:1-ARGM-ADV 98:4-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 101 gold 告-v 告.01 ----- 101:0-rel 102:0*102:1*104:1*98:0*98:1*99:0*99:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 105 gold 有罪-v 有罪.01 ----- 105:0-rel 98:3-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 114 gold 重视-v 重视.01 ----- 114:0-rel 107:2-ARG0 110:1-ARG1 113:1-ARGM-ADV
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 117 gold 下令-v 下令.01 ----- 117:0-rel 107:2-ARG0 116:1-ARGM-ADV 118:4-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 121 gold 指控-v 指控.01 ----- 121:0-rel 119:0*122:0*124:1-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 127 gold 作证-v 作证.01 ----- 127:0-rel 118:3-ARG0 125:1-ARGM-TMP
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 132 gold 搭档-v 搭档.01 ----- 132:0-rel 131:1-ARG0 129:0*129:1*130:0*130:1*134:1-ARG0
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 141 gold 开庭-v 开庭.01 ----- 141:0-rel 129:5-ARG0 138:1-ARGM-TMP 139:1-ARGM-ADV 140:1-ARGM-ADV
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 144 gold 是-v 是.01 ----- 144:0-rel 143:1-ARG0 145:3-ARG1
bn/vom/01/vom_0149@0149@vom@bn@ch@on 7 154 gold 发来-v 发来.01 ----- 154:0-rel 146:5-ARG0 152:1-ARGM-DIR 145:0*145:1*155:0*155:1*157:1-ARG1
