<DOC DOCNO="bn/vom/01/vom_0155@0155@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">美国 民主党 总统 候选人</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">戈尔</COREF></COREF> 的 竞选 班子</COREF> 表示 ， 如果 选举 当局 宣布 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">他</COREF> 的 <COREF ID="000-9" TYPE="IDENT">共和党</COREF> 选举 对手</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> 在 <COREF ID="000-10" TYPE="IDENT">佛罗里达州</COREF> 获胜 ， <COREF ID="000-1" TYPE="IDENT">戈尔</COREF> 不 会 承认 选举 失败 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">戈尔</COREF> 的 律师</COREF> 表示 ， <COREF ID="000-0" TYPE="IDENT">他们</COREF> 将 在 <COREF ID="000-17" TYPE="IDENT">迈阿密 戴德县</COREF> 的 选举 结果 被 确认 *-1 之后 ， 提出 置疑 。
不久 之前 ， <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">佛罗里达州</COREF> 最高 法院</COREF> 驳回 了 <COREF ID="000-1" TYPE="IDENT">戈尔</COREF> 有关 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-17" TYPE="IDENT">迈阿密 戴德县</COREF> 继续 进行 人工 点票 的 请求 。
<COREF ID="000-28" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">州</COREF> 最高 法院</COREF> 这 个 星期 裁决 ： <COREF ID="000-10" TYPE="IDENT">佛罗里达</COREF> 各 县 必须 在 <COREF ID="000-33" TYPE="IDENT">星期天</COREF> 以前 ， 上报 最终 选票 统计 结果 。
<COREF ID="000-25" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">迈阿密 戴德县</COREF> 的 选举 官员</COREF> 则 表示 ， <COREF ID="000-25" TYPE="IDENT">他们</COREF> 没有 *OP* *T*-1 足够 的 时间 在 <COREF ID="000-33" TYPE="IDENT">最后 期限</COREF> 以前 完成 选票 的 统计 ， 所以 将 终止 *PRO* 重新 点票 。
<COREF ID="000-1" TYPE="IDENT">戈尔</COREF> 希望 *pro* 人工 重新 计票 能够 获得 *OP* *T*-1 足够 的 选票 ， 以 超过 <COREF ID="000-6" TYPE="IDENT">布什</COREF> 的 *OP* *T*-2 微弱 领先 的 票数 。
在 另外 一 场 法庭 诉讼 中 ， <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">戈尔</COREF> 的 律师</COREF> 敦促 <COREF ID="000-54" TYPE="IDENT">联邦 最高 法院</COREF> *PRO* 驳回 <COREF ID="000-9" TYPE="IDENT">共和党</COREF> 的 要求 。
<COREF ID="000-9" TYPE="IDENT">共和党</COREF> 要求 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 全部 停止 <COREF ID="000-10" TYPE="IDENT">佛罗里达州</COREF> 的 人工 计票 。
<COREF ID="000-63" TYPE="IDENT">两 位 候选人</COREF> 为 <COREF ID="000-10" TYPE="IDENT">佛罗里达州</COREF> 的 选票 争吵不休 ， 因为 <COREF ID="000-63" TYPE="IDENT">他们</COREF> 都 需要 <COREF ID="000-10" TYPE="IDENT">佛罗里达州</COREF> 的 ２５ 张 选举团票 才 能够 成为 总统 。
</TEXT>
</DOC>
