bn/vom/01/vom_0179@0179@vom@bn@ch@on 0 2 gold 播送-v 播送.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 1 9 gold 要-v 要.05 ----- 9:0-rel 0:1-ARGM-LOC 8:1-ARG0 10:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 1 13 gold 介绍-v 介绍.01 ----- 13:0-rel 0:1-ARGM-LOC 8:1-ARG0 10:1-ARG2 14:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARG0 7:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 2 20 gold 有-v 有.05 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 2 25 gold 居住-v 居住.01 ----- 25:0-rel 21:2-ARG0 24:1-ARGM-ADV 26:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 3 7 gold 有-v 有.05 ----- 7:0-rel 0:3-ARG0 6:1-ARGM-ADV 8:4-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 3 17 gold 进行-v 进行.01 ----- 17:0-rel 8:3-ARG0 13:1-ARGM-ADV 18:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 3 28 gold 有-v 有.05 ----- 28:0-rel 21:1-ARG0 27:1-ARGM-ADV 29:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 3 34 gold 起-v 起.03 ----- 34:0-rel 29:2-ARG1 35:2-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 4 10 gold 是-v 是.01 ----- 10:0-rel 0:2-ARGM-TMP 4:3-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 5 9 gold 加强-v 加强.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 5 15 gold 决定-v 决定.01 ----- 15:0-rel 0:3-ARGM-TMP 5:2-ARG0 7:1-ARGM-PRP 16:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 5 17 gold 设立-v 设立.01 ----- 17:0-rel 16:1-ARG0 18:4-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 5 29 gold 进行-v 进行.01 ----- 29:0-rel 0:3-ARGM-TMP 5:2-ARG0 23:1-ARGM-DIS 24:1-ARGM-TMP 27:1-ARGM-ADV 31:4-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 6 3 gold 激烈-v 激烈.01 ----- 3:0-rel 1:0*1:1*2:0*2:1*5:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 6 11 gold 当选-v 当选.01 ----- 11:0-rel 0:1-ARGM-ADV 7:3-ARG0 13:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 6 12 gold 为-v 为.03 ----- 12:0-rel 0:1-ARGM-MNR 7:3-ARG0 13:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 7 1 gold 从政-v 从政.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT
bn/vom/01/vom_0179@0179@vom@bn@ch@on 7 13 gold 有名-v 有名.01 ----- 13:0-rel 0:1-ARG0 5:1-ARGM-LOC 8:1-ARGM-MNR
bn/vom/01/vom_0179@0179@vom@bn@ch@on 7 24 gold 是-v 是.01 ----- 24:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 14 gold 是-v 是.01 ----- 14:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 17 gold 为-v 为.02 ----- 17:0-rel 6:4-ARG0 13:1-ARGM-ADV 15:1-ARG2 18:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 23 gold 说-v 说.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 26 gold 生-v 生.01 ----- 26:0-rel 25:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 27 gold 是-v 是.01 ----- 27:0-rel 24:1-ARG0 25:2-ARGM-TMP 28:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 31 gold 死-v 死.01 ----- 31:0-rel 30:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 32 gold 是-v 是.01 ----- 32:0-rel 24:1-ARG0 30:2-ARGM-TMP 33:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 38 gold 竞选-v 竞选.01 ----- 38:0-rel 37:1-ARG0 39:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 48 gold 支持-v 支持.01 ----- 48:0-rel 44:3-ARG0 47:1-ARGM-ADV 49:1-ARG1 50:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 51 gold 竞选-v 竞选.01 ----- 51:0-rel 50:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 64 gold 脱离-v 脱离.01 ----- 64:0-rel 62:1-ARG0 63:1-ARGM-ADV 65:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 72 gold 参加-v 参加.01 ----- 72:0-rel 62:1-ARG0 67:1-ARGM-MNR 73:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 79 gold 当选-v 当选.01 ----- 79:0-rel 62:1-ARG0 75:1-ARGM-ADV 78:1-ARGM-ADV 81:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 8 80 gold 为-v 为.03 ----- 80:0-rel 62:1-ARG0 75:1-ARGM-DIS 78:1-ARGM-ADV 81:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 9 5 gold 说-v 说.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-MNR
bn/vom/01/vom_0179@0179@vom@bn@ch@on 9 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 7:2-ARG0 10:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 9 28 gold 得到-v 得到.01 ----- 28:0-rel 0:2-ARGM-ADV 13:1-ARGM-DIS 14:1-ARGM-PRP 20:4-ARG0 27:1-ARGM-ADV 29:4-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 10 7 gold 限于-v 限于.01 ----- 7:0-rel 0:1-ARGM-ADV 1:3-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 10 31 gold 进行-v 进行.01 ----- 31:0-rel 10:1-ARGM-LOC 16:3-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV 32:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 11 7 gold 引起-v 引起.01 ----- 7:0-rel 0:1-ARGM-TMP 1:3-ARG0 6:1-ARGM-DIS 9:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 11 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 11 17 gold 决定-v 决定.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 11 19 gold 要-v 要.05 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 12 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 12 16 gold 树立-v 树立.01 ----- 16:0-rel 5:1-ARGM-LOC 15:1-ARG0 18:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 12 39 gold 带来-v 带来.01 ----- 39:0-rel 21:2-ARGM-ADV 29:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV 33:1-ARGM-ADV 34:1-ARG2 40:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 12 46 gold 看-v 看.02 ----- 46:0-rel 42:1-ARGM-DIS 43:1-ARG0 44:1-ARGM-ADV 45:1-ARGM-ADV
bn/vom/01/vom_0179@0179@vom@bn@ch@on 12 49 gold 看-v 看.02 ----- 49:0-rel 48:1-ARG0 51:2-ARGM-ADV
bn/vom/01/vom_0179@0179@vom@bn@ch@on 12 52 gold 深-v 深.01 ----- 52:0-rel 51:1-ARGM-ADV 53:1-ARGM-EXT
bn/vom/01/vom_0179@0179@vom@bn@ch@on 13 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 13 5 gold 知道-v 知道.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 13 8 gold 是-v 是.01 ----- 8:0-rel 6:2-ARG0 9:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 13 18 gold 是-v 是.01 ----- 18:0-rel 12:1-ARGM-DIS 13:4-ARG0 17:1-ARGM-ADV 19:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 13 32 gold 属于-v 属于.01 ----- 32:0-rel 29:1*30:1*35:1-ARG0 31:1-ARGM-TMP 33:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 13 38 gold 推行-v 推行.01 ----- 38:0-rel 26:1-ARG0 27:1-ARGM-ADV 28:1-ARGM-LOC 39:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 13 49 gold 结束-v 结束.01 ----- 49:0-rel 44:1-ARGM-DIS 45:1-ARG1 47:1-ARGM-ADV 48:1-ARGM-ADV
bn/vom/01/vom_0179@0179@vom@bn@ch@on 13 54 gold 属于-v 属于.01 ----- 54:0-rel 51:1*52:1*58:1-ARG0 53:1-ARGM-ADV 55:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 13 61 gold 独立-v 独立.01 ----- 61:0-rel 51:3-ARG0 59:1-ARGM-DIS 60:1-ARGM-ADV
bn/vom/01/vom_0179@0179@vom@bn@ch@on 13 65 gold 认为-v 认为.01 ----- 65:0-rel 63:1-ARGM-DIS 64:1-ARG0 67:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 13 68 gold 是-v 是.01 ----- 68:0-rel 67:1-ARG0 69:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 14 4 gold 要-v 要.05 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 14 14 gold 引起-v 引起.01 ----- 14:0-rel 0:4-ARG0 12:1-ARGM-LOC 16:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 14 19 gold 大-v 大.01 ----- 19:0-rel 18:1-ARGM-ADV 16:0*16:1*17:0*17:1*21:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 14 33 gold 认为-v 认为.01 ----- 33:0-rel 23:3-ARG0 35:4-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 14 39 gold 看-v 看.02 ----- 39:0-rel 35:1-ARGM-DIS 36:1-ARG0 37:1-ARGM-TMP 38:1-ARGM-ADV
bn/vom/01/vom_0179@0179@vom@bn@ch@on 14 46 gold 是-v 是.01 ----- 46:0-rel 35:2-ARGM-ADV 41:3-ARG0 45:1-ARGM-ADV 47:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 14 56 gold 有-v 有.01 ----- 56:0-rel 52:1-ARGM-DIS 53:3-ARG0 57:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 14 58 gold 树立-v 树立.01 ----- 58:0-rel 52:1-ARGM-DIS 53:3-ARG1 59:1-ARGM-LOC
bn/vom/01/vom_0179@0179@vom@bn@ch@on 14 65 gold 得到-v 得到.01 ----- 65:0-rel 52:1-ARGM-DIS 53:3-ARG0 66:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 14 74 gold 能-v 能.01 ----- 74:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 14 75 gold 改写-v 改写.01 ----- 75:0-rel 70:2-ARG0 73:1-ARGM-ADV 76:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 15 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 15 5 gold 认为-v 认为.01 ----- 5:0-rel 4:1-ARG0 7:5-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 15 12 gold 过时-v 过时.01 ----- 12:0-rel 7:3-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
bn/vom/01/vom_0179@0179@vom@bn@ch@on 15 21 gold 是-v 是.01 ----- 21:0-rel 14:4-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 15 23 gold 给-v 给.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG2 25:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 15 37 gold 是-v 是.01 ----- 37:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 15 38 gold 会-v 会.01 ----- 38:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 15 44 gold 变化-v 变化.01 ----- 44:0-rel 33:3-ARG0 39:1-ARGM-ADV
bn/vom/01/vom_0179@0179@vom@bn@ch@on 16 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 16 9 gold 探讨-v 探讨.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-ADV 10:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 16 15 gold 认为-v 认为.01 ----- 15:0-rel 14:1-ARG0 16:5-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 16 20 gold 繁忙-v 繁忙.01 ----- 20:0-rel 16:3-ARGM-LOC 19:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 16 24 gold 多-v 多.03 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
bn/vom/01/vom_0179@0179@vom@bn@ch@on 16 32 gold 一样-v 一样.02 ----- 32:0-rel 26:3-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV
bn/vom/01/vom_0179@0179@vom@bn@ch@on 16 35 gold 是-v 是.01 ----- 35:0-rel 26:3-ARG0 34:1-ARGM-DIS 36:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 16 38 gold 过时-v 过时.01 ----- 38:0-rel 36:1*37:1*40:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 17 12 gold 任-v 任.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-TMP 13:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 17 18 gold 是-v 是.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 17 22 gold 派-v 派.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-TMP 23:2-ARG1 25:2-ARG2
bn/vom/01/vom_0179@0179@vom@bn@ch@on 17 26 gold 侵略-v 侵略.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 17 29 gold 发动-v 发动.01 ----- 29:0-rel 25:1-ARG0 30:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 18 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:4-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 18 9 gold 提到-v 提到.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-LOC 12:1-ARGM-EXT 11:0*11:1*16:1*3:0*3:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 18 22 gold 立-v 立.02 ----- 22:0-rel 19:3-ARG1 23:1-ARG2
bn/vom/01/vom_0179@0179@vom@bn@ch@on 19 4 gold 有-v 有.03 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:5-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 19 7 gold 号称-v 号称.01 ----- 7:0-rel 8:3-ARG1 11:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 19 17 gold 号称-v 号称.01 ----- 17:0-rel 18:3-ARG1 15:0*16:0*21:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 19 29 gold 有-v 有.03 ----- 29:0-rel 26:1-ARGM-ADV 27:1-ARG0 28:1-ARGM-ADV 30:5-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 19 38 gold 镇压-v 镇压.01 ----- 38:0-rel 30:1*31:1*44:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-TMP 39:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 20 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 20 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 20 9 gold 有-v 有.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 21 3 gold 妥协-v 妥协.01 ----- 3:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 21 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-DIS 6:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 21 7 gold 可以-v 可以.01 ----- 7:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 21 8 gold 考虑-v 考虑.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 21 17 gold 放置-v 放置.01 ----- 17:0-rel 9:1-ARG0 11:3-ARG1 18:1-ARG2
bn/vom/01/vom_0179@0179@vom@bn@ch@on 22 3 gold 提到-v 提到.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 0:0*0:1*4:0*4:1*7:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 22 8 gold 代表-v 代表.01 ----- 8:0-rel 0:3-ARG0 10:4-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 22 18 gold 说-v 说.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 22 20 gold 代表-v 代表.01 ----- 20:0-rel 19:1-ARG0 22:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 22 39 gold 代表-v 代表.01 ----- 39:0-rel 32:4-ARG0 38:1-ARGM-DIS 41:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 22 48 gold 是-v 是.01 ----- 48:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 22 50 gold 打算-v 打算.01 ----- 50:0-rel 47:1-ARG0 49:1-ARGM-ADV 51:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 23 10 gold 领导-v 领导.01 ----- 10:0-rel 0:2-ARGM-TPC 9:1-ARG0 12:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 23 20 gold 取得-v 取得.01 ----- 20:0-rel 0:2,9:1-ARG0 18:1-ARGM-DIR 21:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 24 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 24 6 gold 反-v 反.01 ----- 6:0-rel 7:1-ARG1 11:1*4:0*4:1*5:0*5:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 24 17 gold 树立-v 树立.01 ----- 17:0-rel 14:3-ARG1 18:1-ARGM-LOC
bn/vom/01/vom_0179@0179@vom@bn@ch@on 25 2 gold 喜欢-v 喜欢.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 25 11 gold 无-v 无.01 ----- 11:0-rel 10:1-ARGM-ADV 12:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 25 14 gold 写到-v 写到.01 ----- 14:0-rel 6:1-ARG0 10:3-ARGM-ADV 16:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 25 20 gold 用-v 用.01 ----- 20:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 25 22 gold 成为-v 成为.01 ----- 22:0-rel 16:1-ARGM-LOC 18:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 25 27 gold 能-v 能.01 ----- 27:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 25 46 gold 可以-v 可以.01 ----- 46:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 25 47 gold 找到-v 找到.01 ----- 47:0-rel 32:3-ARG1 43:1-ARGM-LOC 45:1-ARGM-ADV 48:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 25 56 gold 在-v 在.01 ----- 56:0-rel 52:2-ARG0 54:1-ARGM-ADV 55:1-ARGM-ADV 57:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 26 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 26 9 gold 出生-v 出生.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP
bn/vom/01/vom_0179@0179@vom@bn@ch@on 27 3 gold 毕业-v 毕业.01 ----- 3:0-rel 1:1-ARG0 2:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 27 7 gold 是-v 是.01 ----- 7:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 27 8 gold 当-v 当.02 ----- 8:0-rel 0:1-ARG0 1:3-ARGM-TMP 6:1-ARGM-ADV 10:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 27 22 gold 学习-v 学习.01 ----- 22:0-rel 0:1-ARG0 1:3-ARGM-TMP 15:1-ARGM-ADV 16:1-ARGM-LOC
bn/vom/01/vom_0179@0179@vom@bn@ch@on 27 24 gold 获得-v 获得.01 ----- 24:0-rel 0:1-ARG0 1:3-ARGM-TMP 15:1-ARGM-ADV 25:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 28 1 gold 是-v 是.01 ----- 1:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 28 9 gold 进入-v 进入.01 ----- 9:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:3-ARGM-TMP 10:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 28 14 gold 竞选-v 竞选.01 ----- 14:0-rel 13:1-ARG0 15:4-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 28 19 gold 所在-v 所在.01 ----- 19:0-rel 17:1-ARG0 16:0*16:1*20:0*20:1*21:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 28 26 gold 获得-v 获得.01 ----- 26:0-rel 13:1-ARG0 27:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 29 4 gold 负责-v 负责.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG0 6:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 29 13 gold 参加-v 参加.01 ----- 13:0-rel 9:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 14:4-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 29 34 gold 当选-v 当选.01 ----- 34:0-rel 9:1-ARGM-TMP 11:1-ARG0 20:1-ARGM-DIS 21:1-ARGM-MNR 26:1-ARGM-TMP 28:3-ARGM-TMP 32:1-ARGM-ADV 36:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 29 35 gold 为-v 为.03 ----- 35:0-rel 9:1-ARGM-TMP 11:1-ARG0 20:1-ARGM-DIS 21:1-ARGM-MNR 26:1-ARGM-TMP 28:3-ARGM-TMP 32:1-ARGM-ADV 36:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 30 2 gold 当选-v 当选.01 ----- 2:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 30 3 gold 连任-v 连任.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP
bn/vom/01/vom_0179@0179@vom@bn@ch@on 30 8 gold 当选-v 当选.01 ----- 8:0-rel 0:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV
bn/vom/01/vom_0179@0179@vom@bn@ch@on 30 20 gold 有名-v 有名.01 ----- 20:0-rel 10:1-ARGM-LOC 13:1-ARG0 14:1-ARGM-MNR
bn/vom/01/vom_0179@0179@vom@bn@ch@on 31 5 gold 写-v 写.01 ----- 5:0-rel 0:3-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 31 11 gold 出版-v 出版.01 ----- 11:0-rel 8:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 31 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARG0 20:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 32 6 gold 离-v 离.01 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG0 8:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 32 15 gold 是-v 是.01 ----- 15:0-rel 12:3-ARG0 16:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 33 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 34 4 gold 引起-v 引起.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC 5:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 34 11 gold 是-v 是.01 ----- 11:0-rel 0:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 34 35 gold 挑战-v 挑战.01 ----- 35:0-rel 32:1-ARG0 33:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 34 37 gold 有名-v 有名.01 ----- 37:0-rel 18:2-ARGM-TMP 22:1-ARG0 23:3-ARGM-TMP 28:1-ARGM-ADV 29:1-ARGM-MNR
bn/vom/01/vom_0179@0179@vom@bn@ch@on 34 46 gold 发生-v 发生.01 ----- 46:0-rel 39:1-ARGM-TMP 40:1-ARG1 41:1-ARG1 47:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 34 51 gold 施加-v 施加.01 ----- 51:0-rel 49:1-ARG0 52:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 34 54 gold 使-v 使.01 ----- 54:0-rel 49:1-ARG0 55:1-ARG1 56:2-ARG2
bn/vom/01/vom_0179@0179@vom@bn@ch@on 34 57 gold 丢掉-v 丢掉.01 ----- 57:0-rel 56:1-ARG0 59:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 35 3 gold 竞选-v 竞选.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 35 11 gold 接受-v 接受.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 35 15 gold 说-v 说.01 ----- 15:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-TMP 17:4-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 35 22 gold 应该-v 应该.01 ----- 22:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 35 23 gold 合法化-v 合法化.01 ----- 23:0-rel 17:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 36 10 gold 杀-v 杀.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-LOC 11:1*13:1*4:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 36 18 gold 杀-v 杀.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-TMP 15:1*19:1*21:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 36 23 gold 要-v 要.03 ----- 23:0-rel 4:3-ARG0 14:1-ARGM-ADV 22:1-ARGM-ADV 24:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 36 24 gold 多-v 多.03 ----- 24:0-rel 4:3-ARG0 14:1-ARGM-ADV 22:1-ARGM-ADV
bn/vom/01/vom_0179@0179@vom@bn@ch@on 36 30 gold 引起-v 引起.01 ----- 30:0-rel 26:2-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 31:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 36 34 gold 大-v 大.01 ----- 34:0-rel 33:1-ARGM-ADV 31:0*31:1*32:0*32:1*36:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 36 40 gold 讲-v 讲.01 ----- 40:0-rel 39:1-ARG0 41:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 36 44 gold 引起-v 引起.01 ----- 44:0-rel 45:1-ARG1 42:0*42:1*43:0*43:1*47:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 36 49 gold 是-v 是.01 ----- 49:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 36 52 gold 有-v 有.03 ----- 52:0-rel 38:1-ARGM-DIS 39:2-ARG1 48:1-ARGM-ADV 50:1-ARGM-ADV 51:1-ARGM-ADV
bn/vom/01/vom_0179@0179@vom@bn@ch@on 36 57 gold 必须-v 必须.01 ----- 57:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 36 60 gold 面对-v 面对.01 ----- 60:0-rel 55:0*55:1*61:0*61:1-ARG1 56:1-ARG0 58:1-ARGM-ADV
bn/vom/01/vom_0179@0179@vom@bn@ch@on 36 63 gold 是-v 是.01 ----- 63:0-rel 55:3-ARG0 64:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 36 67 gold 繁杂-v 繁杂.01 ----- 67:0-rel 65:0*65:1*66:0*66:1*69:1-ARG0
bn/vom/01/vom_0179@0179@vom@bn@ch@on 37 6 gold 报道-v 报道.01 ----- 6:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 37 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG2 5:1-ARGM-DIS 9:3-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 37 11 gold 要-v 要.05 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 37 12 gold 改善-v 改善.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 37 20 gold 引起-v 引起.01 ----- 20:0-rel 9:2-ARG0 19:1-ARGM-DIS 22:1-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 38 11 gold 过-v 过.02 ----- 11:0-rel 0:1-ARGM-TMP 2:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 13:1-ARGM-EXT
bn/vom/01/vom_0179@0179@vom@bn@ch@on 38 17 gold 可以-v 可以.01 ----- 17:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 38 18 gold 想见-v 想见.01 ----- 18:0-rel 16:1-ARG0 20:2-ARG1
bn/vom/01/vom_0179@0179@vom@bn@ch@on 38 31 gold 会-v 会.01 ----- 31:0-rel
bn/vom/01/vom_0179@0179@vom@bn@ch@on 38 32 gold 有-v 有.03 ----- 32:0-rel 20:1-ARGM-TMP 29:1-ARG0 30:1-ARGM-DIS 33:2-ARG1
