bn/vom/01/vom_0158@0158@vom@bn@ch@on 0 9 gold 担任-v 担任.01 ----- 9:0-rel 2:1-ARG0 10:1-ARG1 0:0*0:1*1:0*1:1*24:2-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 0 19 gold 担任-v 担任.01 ----- 19:0-rel 12:6-ARG0 20:1-ARG1 0:0*0:1*1:0*1:1*24:2-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 0 33 gold 举行-v 举行.01 ----- 33:0-rel 0:3-ARG0 31:1-ARGM-TMP 34:1-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 1 8 gold 参加-v 参加.01 ----- 8:0-rel 0:4-ARG0 10:1-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-MNR 3:3-ARG0 8:1-ARGM-ADV 10:4-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 2 16 gold 大-v 大.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 12:0*12:1*13:0*13:1*18:1-ARG0
bn/vom/01/vom_0158@0158@vom@bn@ch@on 2 25 gold 为-v 为.01 ----- 25:0-rel 23:2-ARG0 26:1-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 2 31 gold 为-v 为.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 2 36 gold 预计-v 预计.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 2 41 gold 投产-v 投产.01 ----- 41:0-rel 37:1-ARG1 38:1-ARGM-ADV 39:1-ARGM-TMP
bn/vom/01/vom_0158@0158@vom@bn@ch@on 2 44 gold 为-v 为.01 ----- 44:0-rel 43:1-ARG0 45:2-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 3 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 3 5 gold 避免-v 避免.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 3 7 gold 触犯-v 触犯.01 ----- 7:0-rel 6:1-ARG0 8:4-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 3 9 gold 限制-v 限制.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:2-ARG2
bn/vom/01/vom_0158@0158@vom@bn@ch@on 3 16 gold 投资-v 投资.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-LOC
bn/vom/01/vom_0158@0158@vom@bn@ch@on 3 22 gold 会-v 会.01 ----- 22:0-rel
bn/vom/01/vom_0158@0158@vom@bn@ch@on 3 26 gold 持有-v 持有.01 ----- 26:0-rel 3:1-ARGM-PRP 20:1-ARG0 21:1-ARGM-ADV 23:1-ARGM-LOC 27:1-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 4 4 gold 获得-v 获得.01 ----- 4:0-rel 0:1-ARGM-MNR 2:1-ARG0 5:4-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 4 13 gold 提供-v 提供.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 4 19 gold 超过-v 超过.01 ----- 19:0-rel 12:1-ARG0 20:3-ARG1
bn/vom/01/vom_0158@0158@vom@bn@ch@on 4 23 gold 需-v 需.01 ----- 23:0-rel 21:1-ARG0 20:0*20:1*24:0*24:1*26:1-ARG1
