<DOC DOCNO="bn/ctv/00/ctv_0092@0092@ctv@bn@ch@on">
<TEXT PARTNO="000">
２９号 <COREF ID="000-1" TYPE="IDENT">北京 <COREF ID="000-3" TYPE="IDENT">首都 国际 机场</COREF> 新 的 航站楼</COREF> 迎来 了 <COREF ID="000-5" TYPE="IDENT">今年</COREF> 的 第２０００万 名 旅客 ， 这 一 数字 说明 <COREF ID="000-3" TYPE="IDENT">首都 国际 机场</COREF> 已经 成为 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 国内 第一 个 *OP* *T*-1 特别 繁忙 机场 。
旅客 吞吐量 、 货邮 吞吐量 和 飞机 起降 架次 是 *OP* *pro* *T*-1 衡量 机场 容量 的 三 个 重要 指标 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-2 自 去年 １１月 建成 并 投入 运营 的 <COREF ID="000-3" TYPE="IDENT">首都 机场</COREF> 新 航站楼</COREF> 各 项 指标 都 有所 提升 ， 仅 <COREF ID="000-5" TYPE="IDENT">今年</COREF> １ 到 １０月份 <COREF ID="000-3" TYPE="IDENT">首都 机场</COREF> 的 旅客 吞吐量 、 货邮 吞吐量 和 飞机 起降 架次 分别 比 去年 同期 增长 了 ２０．４％ 、 ２２．５％ 和 １１．７％ 。
最高峰 旅客 吞吐量 达到 了 ９２３４８ 人次 ， 高峰 小时 *pro* 达到 了 ９４８２ 人次 ， 高峰 日 飞机 起降 架次 达到 了 ６４９ 架次 ， 高峰 小时 *pro* 达到 了 ６１ 架次 ， 这些 指标 都 分别 创造 了 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 民航 的 新 记录 。
*pro* 预计 到 年底 旅客 吞吐量 将 达 ２１５０万 人次 ， 根据 民用 机场 管理 专家 关于 机场 旅客 容量 的 划分 标准 ， 民用 机场 通常 分为 *OP* *T*-1 特别 繁忙 机场 、 *OP* *T*-2 繁忙 机场 、 *OP* *T*-3 比较 繁忙 机场 等 ５ 大 类 ８ 级 。
*OP* *T*-1 年 旅客 吞吐量 超过 ２０００万 的 机场 为 *OP* *T*-2 特别 繁忙 机场 ， <COREF ID="000-3" TYPE="IDENT">北京 首都 国际 机场</COREF> 已 成为 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 内地 民航 第一 个 *OP* *T*-3 特别 繁忙 机场 。
中央台 记者 报道 。
</TEXT>
</DOC>
