<DOC DOCNO="bn/ctv/00/ctv_0035@0035@ctv@bn@ch@on">
<TEXT PARTNO="000">
到 ２６号 为止 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 负责 *PRO* 在 <COREF ID="000-4" TYPE="IDENT">巴伦之海</COREF> 打捞 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">库尔斯克号 核潜艇</COREF> 遇难 官兵</COREF> 遗体 的 潜水员</COREF> 已经 发现 *RNR*-2 并 打捞 出 <COREF ID="000-10" TYPE="IDENT">４ 具 尸体</COREF> 。
据 报道 ， <COREF ID="000-10" TYPE="IDENT">这 ４ 具 尸体</COREF> 是 <COREF ID="000-1" TYPE="IDENT">潜水员</COREF> 当晚 在 <COREF ID="000-7" TYPE="IDENT">库尔斯克号 核潜</COREF> 第８ 和 第９ 阁舱 发现 的 ， 是 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">打捞 行动</COREF> 开始 以来 *OP* *T*-1 被 发现 *RNR*-3 和 打捞 上来 *-2 的 第一 批 遇难者 尸体</COREF> 。
<COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 目前 已 被 转移 到 挪威 瑞加利亚号 潜水 平台 上 ， 放入 了 一 个 *OP* *pro* 特制 *T*-1 的 集装箱 里 ， 不久 将 被 运往 北摩尔斯克 辨认 *-2 。
<COREF ID="000-32" TYPE="IDENT">俄罗斯</COREF> 海军 官员 估计 ， 在 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">潜艇</COREF> 内 １１８ 名 牺牲者</COREF> 中 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 只 能 找到 ２分之一 *OP* *T*-1 较为 完整 的 尸体 ， 其余 的 可能 已 被 *pro* 事发 时 *OP* *T*-2 剧烈 的 爆炸 毁坏 *-3 。
与此同时 ， <COREF ID="000-43" TYPE="IDENT">两 名 <COREF ID="000-44" TYPE="IDENT">遇难者</COREF> 的 遗孀</COREF> 在 <COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-32" TYPE="IDENT">俄罗斯</COREF> 海军 总司令</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">库罗耶多夫</COREF> 的 陪同 下 登上 救援船 ， <COREF ID="000-43" TYPE="IDENT">他们</COREF> 向 <COREF ID="000-4" TYPE="IDENT">海</COREF> 中 抛洒 玫瑰花 以示 对 <COREF ID="000-44" TYPE="IDENT">亲人</COREF> 的 思念 ， 并 通过 监视器 与 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 参加 打捞 工作 的 潜水员</COREF> 交谈 ， 还 为 <COREF ID="000-1" TYPE="IDENT">他们</COREF> 带来 *OP* <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 家里 做 *T*-2 的 面饼 。
<COREF ID="000-43" TYPE="IDENT">两 位 家属</COREF> 要求 <COREF ID="000-1" TYPE="IDENT">潜水员们</COREF> *PRO* 在 <COREF ID="000-18" TYPE="IDENT">打捞 行动</COREF> 中 不 要 冒 生命 危险 。
中央台 编译 报道 。
</TEXT>
</DOC>
