bn/ctv/00/ctv_0018@0018@ctv@bn@ch@on 0 8 gold 举行-v 举行.01 ----- 8:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-LOC 9:1-ARG1
bn/ctv/00/ctv_0018@0018@ctv@bn@ch@on 0 11 gold 悼念-v 悼念.01 ----- 11:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-LOC 12:3-ARG1
bn/ctv/00/ctv_0018@0018@ctv@bn@ch@on 0 22 gold 发生-v 发生.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG0
bn/ctv/00/ctv_0018@0018@ctv@bn@ch@on 0 25 gold 死亡-v 死亡.01 ----- 25:0-rel 14:2-ARGM-TMP 17:1-ARGM-LOC 20:1-ARGM-PRP 12:0*12:1*13:0*13:1*30:1-ARG1
bn/ctv/00/ctv_0018@0018@ctv@bn@ch@on 0 34 gold 包括-v 包括.01 ----- 34:0-rel 32:1*33:1*43:1-ARG0 35:3-ARG1
bn/ctv/00/ctv_0018@0018@ctv@bn@ch@on 0 44 gold 参加-v 参加.01 ----- 44:0-rel 32:3-ARG0 46:1-ARG1
bn/ctv/00/ctv_0018@0018@ctv@bn@ch@on 1 9 gold 发生-v 发生.01 ----- 9:0-rel 0:1-ARGM-TMP 1:2-ARG1 4:1-ARGM-LOC 10:1-ARG0
bn/ctv/00/ctv_0018@0018@ctv@bn@ch@on 1 13 gold 造成-v 造成.01 ----- 13:0-rel 12:1-ARG0 14:5-ARG1
bn/ctv/00/ctv_0018@0018@ctv@bn@ch@on 1 22 gold 死亡-v 死亡.01 ----- 22:0-rel 14:3-ARG1
bn/ctv/00/ctv_0018@0018@ctv@bn@ch@on 1 27 gold 受伤-v 受伤.01 ----- 27:0-rel 24:2-ARG0
