<DOC DOCNO="bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">巴勒斯坦 民族 权利 机构 主席</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-4" TYPE="IDENT">５号</COREF> 由 <COREF ID="000-5" TYPE="IDENT">巴黎</COREF> 飞抵 <COREF ID="000-6" TYPE="IDENT">埃及</COREF> 之后 立即 同 <COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">埃及</COREF> 总统</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">穆巴拉克</COREF> 举行 了 <COREF ID="000-10" TYPE="IDENT">会谈</COREF> 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">埃及</COREF> 政府 发言人</COREF> 说 ， <COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB">美国 国务卿</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF> 随后 也 将 抵达 <COREF ID="000-6" TYPE="IDENT">这里</COREF> ， 同 穆巴拉克 和 阿拉法特 举行 <COREF ID="000-10" TYPE="IDENT">会谈</COREF> ， <COREF ID="000-11" TYPE="IDENT">他</COREF> 强调 *pro* 不 排除 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-24" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 前来 参加 <COREF ID="000-10" TYPE="IDENT">会谈</COREF> 的 可能性 。
<COREF ID="000-11" TYPE="IDENT">这 位 发言人</COREF> 指出 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">沙姆沙耶赫</COREF> 会谈</COREF> 的 首要 目的 是 <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 讨论 <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 如何 控制 <COREF ID="000-33" TYPE="IDENT">巴勒斯坦</COREF> 紧张 局势 ， 使 <COREF ID="000-33" TYPE="IDENT">那里</COREF> 的 局势 *PRO* 恢复 正常 ， 此外 <COREF ID="000-10" TYPE="IDENT">会谈</COREF> 还 将 讨论 <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 如何 推动 巴 以 和平 进程 等 问题 。
根据 原定 计划 ， <COREF ID="000-44" TYPE="IDENT">阿拉法特 、 巴拉克 和 奥尔布赖特</COREF> <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> ４号 在 <COREF ID="000-5" TYPE="IDENT">巴黎</COREF> 举行 <COREF ID="000-48" TYPE="IDENT">会谈</COREF> 之后 ， <COREF ID="000-4" TYPE="IDENT">５号</COREF> 直接 飞往 <COREF ID="000-29" TYPE="IDENT">沙姆沙耶赫</COREF> 举行 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">巴 、 以 、 埃 、 美 四 方</COREF> 会谈</COREF> ， 但是 由于 <COREF ID="000-54" TYPE="IDENT">巴 以</COREF> 在 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">巴黎</COREF> 会谈</COREF> 中 未 能 达成 协议 ， <COREF ID="000-22" TYPE="IDENT">巴拉克</COREF> 一 于 ５号 凌晨 离开 <COREF ID="000-5" TYPE="IDENT">巴黎</COREF> 飞返 <COREF ID="000-24" TYPE="IDENT">以色列</COREF> ， 并 表示 *PRO* 将 不 参加 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">沙姆沙耶赫</COREF> <COREF ID="000-52" TYPE="IDENT">四 方</COREF> 会谈</COREF> 。
另 据 报道 ， <COREF ID="000-33" TYPE="IDENT">巴勒斯坦</COREF> 安全 部门 高级 官员 ５号 上午 在 加沙 会见 了 以色列 军队 南部 军区 负责人 ， <COREF ID="000-74" TYPE="IDENT">双方</COREF> 就 <COREF ID="000-74" TYPE="IDENT">*pro*</COREF> 如何 实行 *OP* <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> ４号 晚 达成 *T*-1 的 *pro* 减缓 冲突 的 谅解 进行 了 磋商 。
据 透露 ， 尽管 <COREF ID="000-54" TYPE="IDENT">巴 以</COREF> 首脑 <COREF ID="000-4" TYPE="IDENT">５号</COREF> 未 能 在 <COREF ID="000-5" TYPE="IDENT">巴黎</COREF> 就 <COREF ID="000-54" TYPE="IDENT">双方</COREF> 停止 流血 冲突 达成 协议 ， 但是 <COREF ID="000-54" TYPE="IDENT">双方</COREF> 的 武装 力量 此前 已经 达成 了 <COREF ID="000-94" TYPE="IDENT">一 项 谅解</COREF> ， 同意 *PRO* 避免 事态 进一步 的 恶化 。
根据 <COREF ID="000-94" TYPE="IDENT">这 一 谅解</COREF> ， 以方 同意 *PRO* 将 军队 撤回 到 冲突 爆发 前 的 位置 ， 巴方 承诺 *PRO* 制止 武装 成员 *PRO* 向 以军 开枪 。
在 过去 一 周 里 ， <COREF ID="000-54" TYPE="IDENT">双方</COREF> 曾 多 次 达成 <COREF ID="000-110" TYPE="IDENT">停火 协议</COREF> ， <COREF ID="000-110" TYPE="IDENT">*pro*</COREF> 但 最终 都 没有 得到 实行 。
*OP* *T*-1 始 于 ９月 ２８号 的 <COREF ID="000-54" TYPE="IDENT">巴 以</COREF> 冲突 ， 到 目前 为止 已 进入 第７ 天 ， *pro* 已 有 ６６ 人 死亡 ， 千余 人 受伤 。
中央台 编辑 报道 。
</TEXT>
</DOC>
