<DOC DOCNO="bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 外交部 发言人</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">朱邦照</COREF></COREF> 在 *OP* *T*-1 １０月 ３１号 举行 的 新闻 发布会 上 宣布 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 国家主席</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF></COREF> 将 于 １１月 １１号 至 １８号 对 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">老挝 、 柬埔寨 和 文莱</COREF> 三 国</COREF> 进行 <COREF ID="000-13" TYPE="IDENT">国事 访问</COREF> ， 并 于 １５号 至 １６号 出席 <COREF ID="000-48" TYPE="IDENT">*OP* *T*-2 在 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">文莱</COREF> 首府</COREF> 举行 的 <COREF ID="000-19" TYPE="IDENT">亚太 经合 组织</COREF> 第８ 次 领导人 非正式 会议</COREF> 。
<COREF ID="000-0" TYPE="IDENT">朱邦照</COREF> 说 ， <COREF ID="000-7" TYPE="IDENT">江 主席</COREF> 这 次 出访 <COREF ID="000-12" TYPE="IDENT">老挝 、 柬埔寨 和 文莱</COREF> 均 属 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 首 次 往访 ， 也 是 对 <COREF ID="000-12" TYPE="IDENT">３ 国</COREF> 元首 多 次 访 <COREF ID="000-2" TYPE="IDENT">华</COREF> 的 回访 ， <COREF ID="000-13" TYPE="IDENT">此 访</COREF> 主要 目的 是 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 进一步 巩固 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 同 ３ 国 的 睦邻 友好 关系 ， 增进 了解 和 友谊 ， 深化 经贸 等 领域 合作 ， 为 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 发展 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 在 新 世纪 同 <COREF ID="000-12" TYPE="IDENT">３ 国</COREF> 的 友好 合作 关系 ， 奠定 坚实 基础 。
期间 ， <COREF ID="000-7" TYPE="IDENT">江 主席</COREF> 将 出席 <COREF ID="000-48" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-51" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">文莱</COREF> 首都</COREF> <COREF ID="000-51" TYPE="APPOS" SUBTYPE="HEAD">斯里巴加湾市</COREF></COREF> 举行 的 <COREF ID="000-19" TYPE="IDENT">亚太 经合 组织</COREF> 第８ 次 领导人 非正式 会议</COREF> 。
<COREF ID="000-0" TYPE="IDENT">朱邦照</COREF> 说 ， <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">今年</COREF> <COREF ID="000-19" TYPE="IDENT">ａｐｅｃ</COREF> 次 会议</COREF> 是 <COREF ID="000-60" TYPE="IDENT">*OP* *T*-1 确定 的 使 公众 *PRO* 受益 的 会议 主题</COREF> ， <COREF ID="000-48" TYPE="IDENT">领导人 非正式 会议</COREF> 将 讨论 <COREF ID="000-66" TYPE="IDENT">全球化 、 多边 贸易 体制 与 次区域 贸易 等 安排 议题</COREF> 。
“ <COREF ID="000-2" TYPE="IDENT">中方</COREF> 对 <COREF ID="000-60" TYPE="IDENT">此</COREF> 表示 赞同 和 支持 ， 希望 *PRO* 通过 对 <COREF ID="000-66" TYPE="IDENT">上述 问题</COREF> 的 深入 讨论 ， 进一步 加强 区域 经济 合作 ， 促进 本 地区 经济 的 发展 ， <COREF ID="000-2" TYPE="IDENT">我们</COREF> 愿 与 <COREF ID="000-19" TYPE="IDENT">亚太 经合 组织</COREF> 各 成员 密切 合作 ， 使 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">２０００年</COREF> 亚太 亚合 组织 会议</COREF> *PRO* 取得 成功 。 ”
中央台 记者 报道 。
</TEXT>
</DOC>
