<DOC DOCNO="bn/ctv/00/ctv_0069@0069@ctv@bn@ch@on">
<TEXT PARTNO="000">
针对 <COREF ID="000-0" TYPE="IDENT">１３号</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">约旦河</COREF> 西岸</COREF> 和 <COREF ID="000-4" TYPE="IDENT">加沙</COREF> 地带</COREF> 以 巴 局势 急剧 恶化 <COREF ID="000-8" TYPE="IDENT">以色列</COREF> 内阁 <COREF ID="000-0" TYPE="IDENT">１３号</COREF> 决定 <COREF ID="000-8" TYPE="IDENT">以色列</COREF> 国防军 自 当晚 起 ， 对 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">约旦河</COREF> 西岸</COREF> *OP* *T*-1 由 <COREF ID="000-18" TYPE="IDENT">巴勒斯坦</COREF> 控制 *-2 的 ａ区</COREF> 和 <COREF ID="000-4" TYPE="IDENT">加沙</COREF> 地带</COREF> 实施 全面 的 封锁 。
目前 *OP* *T*-1 持续 近 两 个 月 的 巴 以 冲突 已经 造成 了 ２１４ 人 死亡 。
<COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 封锁 期间 任何 巴勒斯坦人 和 车辆 不 准 擅自 离开 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">ａ区</COREF> 和 <COREF ID="000-4" TYPE="IDENT">加沙</COREF> 地带</COREF> 。
<COREF ID="000-0" TYPE="IDENT">１３号</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">约旦河</COREF> 西岸</COREF> 和 <COREF ID="000-4" TYPE="IDENT">加沙</COREF> 地带</COREF> 发生 <COREF ID="000-41" TYPE="IDENT">多 起 流血 冲突</COREF> ， <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 造成 ４ 名 以色列人 和 ４ 名 巴勒斯坦人 死亡 ， 另外 *pro* 有 ８ 人 受伤 。
此外 ， <COREF ID="000-18" TYPE="IDENT">巴勒斯坦</COREF> 持枪者 还 与 以军 在 吉洛 发生 *OP* *T*-1 激烈 的 交火 。
<COREF ID="000-18" TYPE="IDENT">巴勒斯坦</COREF> 的 一 所 学院 遭到 以军 的 炮击 ， 学生们 只 能 在 帐篷 中 上课 。
而 在 <COREF ID="000-8" TYPE="IDENT">以色列</COREF> 孩子们 则 在 *OP* *T*-1 窗 外 堆满 沙袋 的 屋 中 学习 ， 终日 生活 在 恐惧 中 。
</TEXT>
</DOC>
