<DOC DOCNO="bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">以色列</COREF> 总理 办公室 <COREF ID="000-2" TYPE="IDENT">２号 清晨</COREF> 宣布 ： <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 和 <COREF ID="000-5" TYPE="IDENT">巴勒斯坦</COREF> 民族 权利 机构</COREF> <COREF ID="000-2" TYPE="IDENT">当天 凌晨</COREF> 在 <COREF ID="000-7" TYPE="IDENT">加沙</COREF> 就 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 如何 结束 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">以 巴</COREF> 冲突</COREF> 达成 <COREF ID="000-11" TYPE="IDENT">谅解</COREF> 。
<COREF ID="000-1" TYPE="IDENT">以</COREF> 总理 办公室 说 ： “ <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 地区 合作 部长</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">佩雷斯</COREF> 和 <COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">巴靳斯坦</COREF> 民族 权利 机构 主席</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> １号 午夜 在 <COREF ID="000-7" TYPE="IDENT">加沙</COREF> 举行 会谈 ， <COREF ID="000-14" TYPE="IDENT">双方</COREF> 经过 数 小时 磋商 ， 最终 就 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 结束 <COREF ID="000-63" TYPE="IDENT">这 场 冲突</COREF> 达成 <COREF ID="000-11" TYPE="IDENT">谅解</COREF> 。
根据 <COREF ID="000-11" TYPE="IDENT">谅解</COREF> ， <COREF ID="000-14" TYPE="IDENT">双方</COREF> 同意 *PRO* 认真 执行 <COREF ID="000-33" TYPE="IDENT">*OP* *T*-1 １０月 中旬 在 印度 沙姆沙伊赫 达成 的 协议</COREF> ， 并 根据 <COREF ID="000-33" TYPE="IDENT">该 协议</COREF> 的 要求 加强 安全 合作 ， 停止 冲突 和 一切 敌对 宣传 活动 。 ”
<COREF ID="000-43" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-43" TYPE="APPOS" SUBTYPE="HEAD">巴拉特</COREF> 对 <COREF ID="000-14" TYPE="IDENT">双方</COREF> 达成 <COREF ID="000-11" TYPE="IDENT">上述 谅解</COREF> 表示 欢迎 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 政府</COREF> 还 决定 *PRO* 立即 停止 *PRO* 实施 针对 <COREF ID="000-5" TYPE="IDENT">巴方</COREF> 的 某些 军事 行动 。
<COREF ID="000-54" TYPE="IDENT">１号</COREF> <COREF ID="000-5" TYPE="IDENT">巴勒斯坦</COREF> 示威 和 武装 分子 从 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 军队</COREF> 在 <COREF ID="000-7" TYPE="IDENT">加沙</COREF> 和 约旦河 西岸 多 个 地点 ， 发生 <COREF ID="000-63" TYPE="IDENT">激烈 冲突</COREF> ， *pro* 至少 有 ７ 名 巴勒斯坦人 和 ３ 名 <COREF ID="000-1" TYPE="IDENT">以色列</COREF> 官兵 被 打死 *-1 ， 数１０ 人 受伤 。
<COREF ID="000-70" TYPE="IDENT"><COREF ID="000-71" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 正 在 <COREF ID="000-73" TYPE="IDENT">华盛顿</COREF> 访问 的 <COREF ID="000-1" TYPE="IDENT">以色列</COREF> 代理 外长</COREF> <COREF ID="000-71" TYPE="APPOS" SUBTYPE="HEAD">本阿米</COREF></COREF> <COREF ID="000-54" TYPE="IDENT">当天</COREF> 在 <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 同 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">美国 国务卿</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">阿尔布莱特</COREF></COREF> 会谈 后 表示 ： <COREF ID="000-63" TYPE="IDENT">目前 的 <COREF ID="000-14" TYPE="IDENT">以 巴</COREF> 冲突</COREF> 实际上 是 一 次 小型 战争 ， 应当 作出 军事 冲突 出 对待 ， 据悉 ， <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-86" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">巴勒斯坦</COREF> 首席 谈判 代表</COREF> <COREF ID="000-86" TYPE="APPOS" SUBTYPE="HEAD">艾迪卡特</COREF></COREF> 原定 *PRO* 于 ２号 抵达 <COREF ID="000-73" TYPE="IDENT">华盛顿</COREF> 与 <COREF ID="000-77" TYPE="IDENT">阿尔布莱特</COREF> 举行 会谈 ， 但 １号 晚间 <COREF ID="000-85" TYPE="IDENT">他</COREF> 在 <COREF ID="000-85" TYPE="IDENT">*pro*</COREF> 去往 克拉维夫 机场 的 途中 遭到 <COREF ID="000-57" TYPE="IDENT">以军</COREF> 拦截 ， *pro* 预计 <COREF ID="000-85" TYPE="IDENT">他</COREF> 直 到 ３号 才 能 抵达 <COREF ID="000-73" TYPE="IDENT">华盛顿</COREF> 。
中央台 编译 报道 。
</TEXT>
</DOC>
