bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 0 14 gold 具备-v 具备.01 ----- 14:0-rel 13:1-ARG0 16:3-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 10 gold 研制-v 研制.01 ----- 10:0-rel 7:1-ARG0 12:0*12:1*17:1*6:0*6:1-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 11 gold 成功-v 成功.01 ----- 11:0-rel
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 22 gold 叫-v 叫.01 ----- 22:0-rel 19:3-ARG0 23:1-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 31 gold 希望-v 希望.02 ----- 31:0-rel 25:1-ARG0 32:2-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 33 gold 喜欢-v 喜欢.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 36 gold 爱护-v 爱护.01 ----- 36:0-rel 32:1-ARG0 37:1-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 40 gold 要-v 要.05 ----- 40:0-rel 39:1-ARG0 41:2-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 43 gold 长大-v 长大.01 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-ADV
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 1 46 gold 谢谢-v 谢谢.01 ----- 46:0-rel 45:1-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 2 11 gold 研制-v 研制.01 ----- 11:0-rel 7:1-ARG0 10:1-ARGM-TMP 12:0*12:1*21:1*6:0*6:1-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 2 22 gold 相比-v 相比.01 ----- 22:0-rel 4:1-ARG0 5:1-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 2 24 gold 实现-v 实现.01 ----- 24:0-rel 0:2-ARG0 4:2-ARGM-MNR 26:4-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 4 gold 能-v 能.01 ----- 4:0-rel
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 8 gold 到-v 到.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-DIR 9:2-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 16 gold 行走-v 行走.01 ----- 16:0-rel 9:1-ARG0 10:3-ARGM-MNR 13:2-ARGM-ADV 15:1-ARGM-ADV
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 22 gold 能-v 能.01 ----- 22:0-rel
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 27 gold 知-v 知.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 24:0*24:1*28:0*28:1*29:1-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 31 gold 行走-v 行走.01 ----- 31:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:1-ARGM-LOC
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 32 gold 到-v 到.01 ----- 32:0-rel 18:1-ARG0 19:1-ARGM-DIR 33:2-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 34 gold 可-v 可.01 ----- 34:0-rel
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 41 gold 确定-v 确定.01 ----- 41:0-rel 38:1*39:1*43:1-ARG1 40:1-ARGM-ADV
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 3 45 gold 行走-v 行走.01 ----- 45:0-rel 33:1-ARG0 35:1-ARGM-LOC
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 3 gold 介绍-v 介绍.01 ----- 3:0-rel 1:2-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 7 gold 具有-v 具有.01 ----- 7:0-rel 0:1-ARGM-MNR 5:2-ARG0 8:3-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 10 gold 广泛-v 广泛.01 ----- 10:0-rel 12:1*8:1*9:1-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 16 gold 可以-v 可以.01 ----- 16:0-rel
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 20 gold 有-v 有.03 ----- 20:0-rel 18:0*18:1*19:0*19:1*29:1-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 23 gold 有-v 有.03 ----- 23:0-rel 24:1-ARG1 18:0*18:1*19:0*19:1*29:1-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 26 gold 有-v 有.03 ----- 26:0-rel 27:1-ARG1 18:0*18:1*19:0*19:1*29:1-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 31 gold 代替-v 代替.01 ----- 31:0-rel 0:1-ARGM-MNR 5:2-ARG2 15:1-ARGM-DIS 17:1-ARGM-LOC 32:1-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 33 gold 作业-v 作业.01 ----- 33:0-rel 0:1-ARGM-MNR 5:2-ARG0 15:1-ARGM-DIS 17:1-ARGM-LOC
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 36 gold 可以-v 可以.01 ----- 36:0-rel
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 41 gold 形成-v 形成.01 ----- 41:0-rel 0:1-ARGM-MNR 5:2-ARG1 35:1-ARGM-DIS 37:1-ARGM-LOC 42:2-ARG2
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 47 gold 协助-v 协助.02 ----- 47:0-rel 0:1-ARGM-MNR 5:2-ARG0 35:1-ARGM-DIS 37:1-ARGM-LOC 48:2-ARG1 50:2-ARG2
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 51 gold 实现-v 实现.01 ----- 51:0-rel 50:1-ARG0 52:4-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 4 53 gold 行走-v 行走.01 ----- 53:0-rel 52:1-ARG0
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 5 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/ctv/00/ctv_0090@0090@ctv@bn@ch@on 5 5 gold 报道-v 报道.01 ----- 5:0-rel 2:1-ARG0
