bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 0 10 gold 飞抵-v 飞抵.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-DIR 11:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 1 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 5:4-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 1 11 gold 抵达-v 抵达.01 ----- 11:0-rel 5:3-ARG0 8:1-ARGM-TMP 9:1-ARGM-DIS 10:1-ARGM-ADV 12:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 1 18 gold 举行-v 举行.01 ----- 18:0-rel 5:3-ARG0 14:1-ARG0 19:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 1 22 gold 强调-v 强调.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 1 25 gold 排除-v 排除.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:6-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 1 29 gold 前来-v 前来.01 ----- 29:0-rel
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 1 30 gold 参加-v 参加.01 ----- 30:0-rel 26:3-ARG0 31:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 3 gold 指出-v 指出.01 ----- 3:0-rel 0:2-ARG0 5:6-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 10 gold 是-v 是.01 ----- 10:0-rel 5:4-ARG0 11:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 12 gold 讨论-v 讨论.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 15 gold 控制-v 控制.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 20 gold 使-v 使.01 ----- 20:0-rel 13:1-ARG0 21:3-ARG1 24:2-ARG2
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 25 gold 恢复-v 恢复.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG0
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 32 gold 讨论-v 讨论.01 ----- 32:0-rel 28:1-ARGM-DIS 29:1-ARG0 30:1-ARGM-DIS 31:1-ARGM-ADV 33:4-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 2 35 gold 推动-v 推动.02 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 36:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 13 gold 举行-v 举行.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-LOC 14:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 19 gold 飞往-v 飞往.01 ----- 19:0-rel 0:1-ARGM-MNR 4:1-ARG0 9:3-ARGM-TMP 17:1-ARGM-TMP 18:1-ARGM-ADV 20:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 21 gold 举行-v 举行.01 ----- 21:0-rel 0:1-ARGM-MNR 4:1-ARG0 9:3-ARGM-TMP 17:1-ARGM-TMP 22:3-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 42 gold 能-v 能.01 ----- 42:0-rel
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 43 gold 达成-v 达成.01 ----- 43:0-rel 35:1-ARG0 37:1-ARGM-LOC 41:1-ARGM-ADV 44:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 51 gold 离开-v 离开.01 ----- 51:0-rel 33:1-ARGM-DIS 34:1-ARGM-PRP 46:1-ARG0 47:1-ARGM-ADV 48:1-ARGM-TMP 52:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 57 gold 表示-v 表示.01 ----- 57:0-rel 33:1-ARGM-DIS 34:1-ARGM-PRP 46:1-ARG0 56:1-ARGM-DIS 58:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 3 61 gold 参加-v 参加.01 ----- 61:0-rel 58:1-ARG0 59:1-ARGM-ADV 60:1-ARGM-ADV 62:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 4 13 gold 会见-v 会见.01 ----- 13:0-rel 0:2-ARGM-MNR 4:2-ARG0 9:1-ARGM-TMP 11:1-ARGM-LOC 15:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 4 25 gold 实行-v 实行.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:3-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 4 30 gold 达成-v 达成.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-TMP 26:0*26:1*31:0*31:1*37:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 4 34 gold 减缓-v 减缓.01 ----- 34:0-rel 33:1-ARG1 35:1-ARG0
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 4 38 gold 进行-v 进行.01 ----- 38:0-rel 21:1-ARG0 40:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 5 9 gold 能-v 能.01 ----- 9:0-rel
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 5 14 gold 停止-v 停止.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 5 17 gold 达成-v 达成.01 ----- 17:0-rel 3:1-ARGM-DIS 4:2-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 10:1-ARGM-LOC 18:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 5 27 gold 达成-v 达成.01 ----- 27:0-rel 0:1-ARGM-MNR 3:2-ARGM-ADV 20:1-ARGM-DIS 21:3-ARG0 25:1-ARGM-TMP 26:1-ARGM-ADV 29:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 5 33 gold 同意-v 同意.02 ----- 33:0-rel 0:1-ARGM-MNR 3:2-ARGM-ADV 20:1-ARGM-DIS 21:3-ARG0 34:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 5 35 gold 避免-v 避免.01 ----- 35:0-rel 34:1-ARG0 36:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 5 39 gold 恶化-v 恶化.01 ----- 39:0-rel 36:1-ARG0 37:2-ARGM-ADV
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 6 6 gold 同意-v 同意.02 ----- 6:0-rel 0:1-ARGM-MNR 5:1-ARG0 7:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 6 10 gold 撤回-v 撤回.01 ----- 10:0-rel 7:1-ARG0 9:1-ARG1 12:5-ARG3
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 6 11 gold 到-v 到.01 ----- 11:0-rel
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 6 13 gold 爆发-v 爆发.01 ----- 13:0-rel 12:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 6 19 gold 承诺-v 承诺.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 6 21 gold 制止-v 制止.02 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 24:2-ARG2
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 7 10 gold 达成-v 达成.01 ----- 10:0-rel 0:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 11:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 7 19 gold 得到-v 得到.01 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 8 2 gold 始-v 始.01 ----- 2:0-rel 3:1-ARGM-TMP 0:0*0:1*1:0*1:1*9:1-ARG0
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 8 15 gold 进入-v 进入.01 ----- 15:0-rel 0:3-ARG0 11:1-ARGM-TMP 14:1-ARGM-ADV 16:1-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 8 21 gold 有-v 有.05 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:4-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 8 24 gold 死亡-v 死亡.01 ----- 24:0-rel 22:2-ARG1
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 8 28 gold 受伤-v 受伤.01 ----- 28:0-rel 26:2-ARG0
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 9 1 gold 编辑-v 编辑.01 ----- 1:0-rel
bn/ctv/00/ctv_0004@0004@ctv@bn@ch@on 9 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
