bn/ctv/00/ctv_0009@0009@ctv@bn@ch@on 0 9 gold 提出-v 提出.01 ----- 9:0-rel 0:3-ARG0 4:1-ARGM-TMP 5:1-ARGM-DIR 11:1-ARG1
bn/ctv/00/ctv_0009@0009@ctv@bn@ch@on 1 4 gold 发表-v 发表.01 ----- 4:0-rel 2:2-ARG0 1:1*5:1*7:1-ARG1
bn/ctv/00/ctv_0009@0009@ctv@bn@ch@on 1 8 gold 说-v 说.01 ----- 8:0-rel 1:3-ARG0
bn/ctv/00/ctv_0009@0009@ctv@bn@ch@on 1 11 gold 是-v 是.01 ----- 11:0-rel 0:1-ARGM-MNR 10:1-ARG0 12:3-ARG1
bn/ctv/00/ctv_0009@0009@ctv@bn@ch@on 1 17 gold 磋商-v 磋商.01 ----- 17:0-rel 14:1-ARG0 15:1-ARG0
bn/ctv/00/ctv_0009@0009@ctv@bn@ch@on 1 19 gold 提出-v 提出.01 ----- 19:0-rel 12:1-ARG0 13:1-ARGM-TMP 20:1-ARG1
bn/ctv/00/ctv_0009@0009@ctv@bn@ch@on 1 24 gold 意味-v 意味.01 ----- 24:0-rel 23:1-ARG0 26:3-ARG1
bn/ctv/00/ctv_0009@0009@ctv@bn@ch@on 1 30 gold 终止-v 终止.01 ----- 30:0-rel 26:2-ARG0 31:1-ARG1
bn/ctv/00/ctv_0009@0009@ctv@bn@ch@on 1 42 gold 组织-v 组织.01 ----- 42:0-rel 41:1-ARG1
bn/ctv/00/ctv_0009@0009@ctv@bn@ch@on 1 48 gold 会-v 会.01 ----- 48:0-rel
bn/ctv/00/ctv_0009@0009@ctv@bn@ch@on 1 49 gold 继续-v 继续.01 ----- 49:0-rel 33:1-ARGM-MNR 38:2-ARGM-TPC 40:1-ARGM-TMP 45:2-ARG1 47:1-ARGM-ADV 50:1-ARG1
bn/ctv/00/ctv_0009@0009@ctv@bn@ch@on 1 50 gold 处理-v 处理.02 ----- 50:0-rel 33:1-ARGM-MNR 40:1-ARGM-TMP 45:2-ARG0 47:1-ARGM-ADV 51:2-ARG1
