<DOC DOCNO="bn/ctv/00/ctv_0065@0065@ctv@bn@ch@on">
<TEXT PARTNO="000">
１３号 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">北京市</COREF> 第一 中级 人民 法院</COREF> 公开 宣判 了 <COREF ID="000-3" TYPE="IDENT">一 起 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 贩卖 毒品 案</COREF> 。
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">被告人</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">韩友福</COREF></COREF> 因 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 贩卖 毒品 ３５００多 克 ， 被 依法 判处 *-1 死刑 ， *pro* 剥夺 政治 权利 终身 ， 并 处 *PRO* 没收 <COREF ID="000-6" TYPE="IDENT">个人</COREF> 全部 财产 。
经 <COREF ID="000-1" TYPE="IDENT">法院</COREF> 审理 查明 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB">被告人</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">韩友福</COREF></COREF> 甘肃 河正县 农民 ， 经 *PRO* 与 他人 商订 *OP* *pro* 交易 <COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB">毒品</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">海洛因</COREF> *T*-1 的 数量 价格 之后 ， 于 ９９年 １２月 ８号 在 *OP* <COREF ID="000-6" TYPE="IDENT">其</COREF> 租住 *T*-2 的 <COREF ID="000-2" TYPE="IDENT">本 市</COREF> 海淀区 花园 饭店 ２４０１ 号 房间 内 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 向 买主 出售 <COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB">毒品</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">海洛因</COREF> 时 被 当场 抓获 *-3 ， *pro* 起获 *OP* <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 所 贩卖 *T*-4 毒品 海洛因 ３５０３ 克 。
<COREF ID="000-1" TYPE="IDENT">法院</COREF> 认为 ： <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB">被告人</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">韩友福</COREF></COREF> 无视 <COREF ID="000-51" TYPE="IDENT">国家</COREF> 对 毒品 管制 的 法规 ， 非法 贩卖 <COREF ID="000-54" TYPE="APPOS" SUBTYPE="ATTRIB">毒品</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="HEAD">海洛因</COREF> 依法 应 予 严惩 。
“ 毒品 案件 历来 是 *OP* <COREF ID="000-51" TYPE="IDENT">我 国</COREF> 严厉 打击 *T*-1 的 对象 ， *pro* 那么 象 贩毒 呢 ， 一般 就 是 国家 法律 规定 呢 ， 啊 ， 无论是 克数 多少 ， 只要 *pro* 是 进行 了 *pro* 走私 *RNR*-2 、 贩卖 *RNR*-2 、 制造 *RNR*-2 、 运输 毒品 的 行为 ， *pro* 就 构成 了 犯罪 。
那么 这个 案件 呢 ， 含有 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 贩卖 毒品 海洛因 呢 ３５００余 克 ， 属于 数量 大 而且 法律 规定 是 *PRO* ５０ 克 以上 就 可以 判 到 １５ 年 以上 有期 徒刑 、 无期 徒刑 到 死刑 ， 那么 ３５００ 克 应该 是 属于 数量 大 ， 所以 我们 合议厅 考虑 *PRO* 对 <COREF ID="000-3" TYPE="IDENT">这个 案件</COREF> 处以 死刑 。 ”
中央台 记者 报道 。
</TEXT>
</DOC>
