<DOC DOCNO="bn/ctv/00/ctv_0020@0020@ctv@bn@ch@on">
<TEXT PARTNO="000">
日前 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-3" TYPE="IDENT">西藏 昌都</COREF> 举行 的 一 场 藏族 康巴 服饰展</COREF> ， *OP* *T*-2 参展 的 服饰 中 *pro* 汇萃 了 <COREF ID="000-8" TYPE="IDENT">藏区</COREF> 的 大量 珍稀 珠宝 ， <COREF ID="000-1" TYPE="IDENT">服饰展</COREF> 几乎 变成 了 珠宝展 。
<COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 生活 在 藏 、 川 、 滇 、 青 交汇部 的 藏族</COREF> 自古以来 又 被 称为 <COREF ID="000-11" TYPE="IDENT">康巴人</COREF> ， <COREF ID="000-11" TYPE="IDENT">他们</COREF> 的 服饰 以 *pro* 艳丽 华贵 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 喜好 *PRO* 装饰 大量 贵重 珍宝 而 飞身 <COREF ID="000-8" TYPE="IDENT">藏区</COREF> 。
<COREF ID="000-23" TYPE="IDENT">松弛</COREF> 是 *OP* 康巴 妇女 最为 喜爱 *T*-1 的 头饰 ， 这 位 妇女 头顶 大大小小 十几 个 松弛 每 颗 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 多 则 价值 四五千 元 ， <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 少 则 价值 两三千 元 。
*pro* 仅 挂 *OP* *pro* 珊瑚 、 玉石 、 玛瑙 和 天珠 等 珍贵 宝石 串成 *T*-1 的 项链 ， 身披 *OP* *pro* 金银 制成 *T*-2 的 腰式 护身符 ， 则 是 <COREF ID="000-11" TYPE="IDENT">康巴 男女</COREF> *OP* *T*-3 共同 的 喜爱 。
<COREF ID="000-45" TYPE="IDENT">这 位 *OP* *T*-1 来自 昌都 地区 的 康巴 汉子</COREF> *pro* 别 看 <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">他</COREF> <COREF ID="000-51" TYPE="IDENT">一 身</COREF> *OP* *T*-2 重 达 六 、 七十 斤 的 纯 银 腰饰</COREF> ， 拖累 的 <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 连 步子 都 快 迈 不 动 *T*-3 了 ， 但是 <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">一 身</COREF> 的 珍贵 饰物</COREF> 为 <COREF ID="000-45" TYPE="IDENT">他</COREF> 一 出场 就 赢得 了 满堂彩 。
据 主办 单位 估测 *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> <COREF ID="000-1" TYPE="IDENT">此 次 服饰展</COREF> 上 展出 *T*-1 的 仅 珠宝 饰物 总 价值 就 超过 千万 元 。
中央台 记者 报道 。
</TEXT>
</DOC>
