bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 0 4 gold 抵达-v 抵达.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:3-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 0 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 0 13 gold 就任-v 就任.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 0 20 gold 进行-v 进行.01 ----- 20:0-rel 11:1-ARG0 12:3-ARGM-TMP 16:1-ARGM-ADV 18:1-ARG0 21:2-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 4 gold 前往-v 前往.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 6 gold 迎接-v 迎接.01 ----- 6:0-rel 0:3-ARG0 7:1-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 14 gold 参加-v 参加.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-TMP 12:1-ARGM-LOC 15:3-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 22 gold 主持-v 主持.01 ----- 22:0-rel 17:1-ARG0 16:1*23:1*27:1-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 32 gold 动员-v 动员.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 34 gold 讨论-v 讨论.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 36 gold 改善-v 改善.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 1 42 gold 涉及-v 涉及.01 ----- 42:0-rel 30:1-ARG0 31:1-ARGM-ADV 41:1-ARGM-ADV 43:4-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 2 6 gold 有助于-v 有助于.01 ----- 6:0-rel 0:1-ARGM-MNR 2:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 2 8 gold 实现-v 实现.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 2 11 gold 加入-v 加入.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 2 21 gold 表示-v 表示.01 ----- 21:0-rel 18:1-ARGM-DIS 19:2-ARG0 23:3-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 2 28 gold 提出-v 提出.01 ----- 28:0-rel 23:2-ARG0 27:1-ARGM-ADV 29:2-ARG1
bn/ctv/00/ctv_0038@0038@ctv@bn@ch@on 3 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
