bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 0 6 gold 闻名-v 闻名.01 ----- 6:0-rel 2:1-ARGM-MNR 7:1-ARG1 0:0*0:1*12:1*1:0*1:1-ARG0
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 0 27 gold 表示-v 表示.01 ----- 27:0-rel 0:3-ARG0 14:1-ARGM-TMP 16:1-ARGM-LOC 26:1-ARGM-ADV 29:2-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 0 32 gold 会-v 会.01 ----- 32:0-rel
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 0 34 gold 写-v 写.01 ----- 34:0-rel 29:1-ARGM-TMP 30:1-ARG0 31:1-ARGM-ADV 33:1-ARGM-ADV 35:1-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 1 6 gold 创造-v 创造.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 8:3-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 1 7 gold 出-v 出.01 ----- 7:0-rel
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 2 7 gold 问世-v 问世.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 2 14 gold 产生-v 产生.01 ----- 14:0-rel 0:2-ARG0 3:1-ARGM-TMP 10:1-ARGM-LOC 16:2-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 2 26 gold 销-v 销.01 ----- 26:0-rel 19:1-ARG1 21:2-ARGM-ADV 23:2-ARGM-ADV 25:1-ARGM-ADV
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 2 28 gold 衰-v 衰.01 ----- 28:0-rel 19:1-ARG0 21:2-ARGM-ADV 23:2-ARGM-ADV 27:1-ARGM-ADV
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 2 34 gold 搬-v 搬.01 ----- 34:0-rel 19:1-ARG1 30:1-ARGM-DIS 31:1-ARGM-ADV 32:1-ARGM-ADV 36:4-ARG3
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 2 35 gold 上-v 上.01 ----- 35:0-rel
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 3 4 gold 改变-v 改变.01 ----- 4:0-rel 0:3-ARG0 6:4-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 3 20 gold 有-v 有.03 ----- 20:0-rel 0:3-ARG0 19:1-ARGM-DIS 21:3-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 3 23 gold 深厚-v 深厚.01 ----- 23:0-rel 21:0*21:1*22:0*22:1*25:1-ARG0
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 3 28 gold 有-v 有.03 ----- 28:0-rel 0:3-ARG0 29:3-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 3 31 gold 鲜明-v 鲜明.01 ----- 31:0-rel 29:1*30:1*33:1-ARG0
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 3 44 gold 明确-v 明确.01 ----- 44:0-rel
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 3 46 gold 表示-v 表示.01 ----- 46:0-rel 36:1-ARGM-LOC 42:1-ARG0 44:2-ARGM-ADV 48:3-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 4 4 gold 写-v 写.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 4 11 gold 应该-v 应该.01 ----- 11:0-rel
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 4 12 gold 做-v 做.02 ----- 12:0-rel 7:1-ARG0 8:2-ARGM-ADV 13:1-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 4 17 gold 没有-v 没有.02 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 4 22 gold 满意-v 满意.01 ----- 22:0-rel 18:1-ARG1 21:1-ARGM-ADV
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 4 25 gold 没有-v 没有.02 ----- 25:0-rel 16:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 4 31 gold 满意-v 满意.01 ----- 31:0-rel 26:1-ARG1 29:1-ARGM-ADV 30:1-ARGM-ADV
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 4 46 gold 喜欢-v 喜欢.01 ----- 46:0-rel 33:3-ARG1 36:1-ARG0 44:1-ARGM-ADV 45:1-ARGM-ADV
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 5 6 gold 担任-v 担任.01 ----- 6:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:1-ARGM-ADV 7:4-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 5 36 gold 纳入-v 纳入.01 ----- 36:0-rel 27:1-ARG0 29:1-ARGM-ADV 31:2-ARG1 35:1-ARGM-ADV 37:1-ARG2
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 6 3 gold 应邀-v 应邀.01 ----- 3:0-rel
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 6 4 gold 担任-v 担任.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 6 13 gold 为期-v 为期.01 ----- 13:0-rel 14:1-ARG1 11:0*11:1*12:0*12:1*17:1-ARG0
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 6 22 gold 来自-v 来自.01 ----- 22:0-rel 20:0*21:0-ARG0 23:2-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 6 49 gold 进行-v 进行.01 ----- 49:0-rel 10:1-ARGM-LOC 20:3-ARG0 43:1-ARGM-ADV 50:1-ARG1
bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on 7 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
