<DOC DOCNO="bn/ctv/00/ctv_0068@0068@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">全国 人大 委员长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">李鹏</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 近日 在 湖北 宜昌市 考察 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">三峡</COREF> 工程 建设</COREF> 时 强调 ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 要 以 改革 的 精神 推进 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">三峡</COREF> 工程 建设</COREF> ， 以 现代化 管理 模式 探索 <COREF ID="000-16" TYPE="IDENT">中国</COREF> 水力 、 水电 发展 的 道路 。
<COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 要 以 对 <COREF ID="000-16" TYPE="IDENT">全 国</COREF> 人民 的 责任感 和 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 建好 天下 第一 大坝 的 光荣感 搞好 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">三峡</COREF> 建设</COREF> 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 强调 ： <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">三峡</COREF> 工程</COREF> 是 *pro* *T*-1 世界 上 最 大 的 工程 ， 受到 <COREF ID="000-16" TYPE="IDENT">全 国</COREF> 全 世界 的 关注 。
质量 是 工程 建设 的 生命线 ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 要 克服 困难 完善 我们 的 质量 监督 体系 ， 把 <COREF ID="000-6" TYPE="IDENT">三峡</COREF> 建设 成 世界 上 一流 的 工程 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 说 ： 今后 三 年 内 ， <COREF ID="000-7" TYPE="IDENT">三峡</COREF> 施工 任务 将 更加 紧张 ， 工程 的 难度 也 越来越 大 ， 技术 要求 也 越来越 高 ， 因此 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 要 树立 质量 第一 的 观念 。
在 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 这样 大 的 工程 建设</COREF> 中 ， *pro* 不 可能 不 出现 一点 问题 ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 要 敢于 *PRO* 面对 困难 ， 总结 经验 教训 ， 加强 管理 ， 在 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 保证 质量 的 同时 保证 <COREF ID="000-6" TYPE="IDENT">工程</COREF> 如期 完工 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 指出 ： <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 要 以 改革 的 精神 进行 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">三峡</COREF> 建设</COREF> 。
改革 的 目的 是 为了 *pro* 发展 ， 是 为了 *pro* 提高 效益 。
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">三峡</COREF> 建设</COREF> <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 要 勇于 *PRO* 探索 ， 在 现代化 施工 方式 ， 资金 筹集 ， 移民 安置 ， 人才 培养 等 方面 走出 自己 的 路子 ， 逐步 实现 流动 发展 。
考查 期间 <COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 还 会见 了 <COREF ID="000-98" TYPE="IDENT">*OP* *T*-1 参加 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">三峡</COREF> 工程 建设</COREF> 的 四 位 外国 专家</COREF> ， <COREF ID="000-98" TYPE="IDENT">他们</COREF> 是 *OP* *T*-2 来自 奥地利 的 拉贝勃 和 罗伯特 ， *OP* *T*-3 来自 法国 的 马里奥 ， *OP* *T*-4 来自 美国 的 科格哈墨特 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 说 ： 随着 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">三峡</COREF> 工程</COREF> 的 进展 ， *pro* 将 会 有 更 多 的 外国 专家 前来 参加 <COREF ID="000-6" TYPE="IDENT">建设</COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-98" TYPE="IDENT">外国 专家们</COREF> 大胆 工作 ， 严格 要求 ， 与 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">三峡</COREF> 建设者们</COREF> 密切 配合 ， 共同 建设 好 <COREF ID="000-7" TYPE="IDENT">三峡</COREF> 。
<COREF ID="000-98" TYPE="IDENT">几 位 专家</COREF> 表示 ， <COREF ID="000-98" TYPE="IDENT">*pro*</COREF> 能 参与 <COREF ID="000-6" TYPE="IDENT">这 项 *OP* *T*-1 世界 上 最 大 的 水电 工程 建设</COREF> 感到 *PRO* 非常 荣幸 。
<COREF ID="000-98" TYPE="IDENT">他们</COREF> 认为 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">三峡</COREF> 工程</COREF> 的 组织 工作 十分 出色 ， 质量 也 相当 好 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 会 成为 世界 水电 工程史 上 的 一 个 典范 。
<COREF ID="000-98" TYPE="IDENT">他们</COREF> 表示 <COREF ID="000-98" TYPE="IDENT">*pro*</COREF> 将 全力 投入 <COREF ID="000-6" TYPE="IDENT">这 项 伟大 工程</COREF> 的 建设 。
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">三峡</COREF> 工程</COREF> 自 １９９７年 １１月 ８号 实现 大江 截流 ， *pro* 标志 着 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">三峡</COREF> 工程</COREF> 第一 阶段 建设 任务 顺利 完成 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 进入 <COREF ID="000-153" TYPE="IDENT">*OP* *T*-1 以 主体 施工 为主 的 第二 阶段</COREF> 。
１９９８年 *pro* 建成 二 期 围延 并且 经受 了 长江 八 次 洪水 的 考验 。
１９９９年 *pro* 实现 了 主体 工程 施工 从 *pro* 大规模 开挖 向 *pro* 大规模 混凝土 浇铸 的 转移 。
*pro* 并且 创造 了 混凝土 *pro* 浇铸 ４５８万 立方米 ， *pro* 月 浇铸 ５５．４万 立方米 的 世界 大坝 纪录 。
２０００年 是 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">三峡</COREF> 工程</COREF> 的 大坝 、 发电厂房 和 船闸 工程 混凝土 施工 的 高峰年 ， 大坝 接缝 灌浆 也 将 全面 开始 。
<COREF ID="000-181" TYPE="IDENT">金属 结构 和 机电 埋件</COREF> 进入 <COREF ID="000-181" TYPE="IDENT">*pro*</COREF> 全面 安装 的 阶段 。
到 ２００３年 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">三峡</COREF> 工程</COREF> 将 完成 <COREF ID="000-153" TYPE="IDENT">第二 阶段</COREF> 目标 ， 实现 水库 初期 蓄水 ， 首 批 机组 发电 和 永久 船闸 开始 通航 。
中央台 记者 报道 。
</TEXT>
</DOC>
