bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 0 4 gold 发表-v 发表.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 0 8 gold 呼吁-v 呼吁.02 ----- 8:0-rel 0:3-ARG0 3:1-ARGM-TMP 9:3-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 0 18 gold 要-v 要.06 ----- 18:0-rel 9:2-ARG0 11:1-ARGM-TMP 17:1-ARGM-ADV 19:1-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 0 19 gold 参加-v 参加.01 ----- 19:0-rel 9:2-ARG0 11:1-ARGM-TMP 17:1-ARGM-ADV 20:3-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 0 24 gold 提供-v 提供.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1 20:0*20:1*21:0*21:1*30:0*30:1*32:2-ARG2
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 0 29 gold 组织-v 组织.01 ----- 29:0-rel 27:1-ARG0 20:0*20:1*21:0*21:1*30:0*30:1*32:2-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 1 6 gold 抵达-v 抵达.01 ----- 6:0-rel 0:1-ARGM-ADV 1:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 1 8 gold 调停-v 调停.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:1-ARGM-ADV 9:1-ARG2
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 1 14 gold 会晤-v 会晤.01 ----- 14:0-rel 0:1-ARGM-DIS 1:2-ARG0 12:1-ARGM-TMP 16:2-ARG0
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 2 18 gold 开始-v 开始.01 ----- 18:0-rel 9:1-ARGM-TMP 13:2-ARG0 19:2-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 2 19 gold 举行-v 举行.01 ----- 19:0-rel 9:1-ARGM-TMP 13:2-ARG0 20:2-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 2 23 gold 庆祝-v 庆祝.01 ----- 23:0-rel 9:1-ARGM-TMP 13:2-ARG0 24:2-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 2 44 gold 举行-v 举行.01 ----- 44:0-rel 29:1-ARGM-DIS 30:3-ARG0 34:1-ARGM-DIS 35:1-ARGM-ADV 36:1-ARGM-TMP 39:1-ARGM-LOC
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 3 4 gold 计划-v 计划.01 ----- 4:0-rel 5:2-ARG1 13:1*2:0*2:1*3:0*3:1-ARG0
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 3 6 gold 前往-v 前往.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 3 8 gold 参加-v 参加.01 ----- 8:0-rel 5:1-ARG0 9:2-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 3 15 gold 有-v 有.07 ----- 15:0-rel 0:1-ARGM-MNR 2:3-ARG0 16:5-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 6 4 gold 说-v 说.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:1-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 6 9 gold 请求-v 请求.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:5-ARG2
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 7 8 gold 判处-v 判处.01 ----- 8:0-rel 1:1-ARGM-TMP 2:1-ARG3 5:2-ARG0 0:1*9:1-ARG1 10:3-ARG2
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 8 2 gold 能够-v 能够.01 ----- 2:0-rel
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 8 3 gold 获得-v 获得.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 8 6 gold 要-v 要.07 ----- 6:0-rel 0:2-ARG0 7:2-ARG0
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 8 7 gold 等-v 等.01 ----- 7:0-rel 0:2-ARG0 8:5-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 8 13 gold 访问-v 访问.01 ----- 13:0-rel 10:1-ARGM-ADV 11:1-ARG1 15:1*8:0*8:1*9:0*9:1-ARG0
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 8 16 gold 回来-v 回来.01 ----- 16:0-rel 8:3-ARG0
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 8 19 gold 能-v 能.01 ----- 19:0-rel
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 8 20 gold 决定-v 决定.01 ----- 20:0-rel 0:2-ARG1 18:1-ARGM-ADV
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 9 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 4:6-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 9 5 gold 获得-v 获得.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 9 10 gold 大-v 大.01 ----- 10:0-rel 4:4-ARG0 9:1-ARGM-ADV
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 9 14 gold 认为-v 认为.01 ----- 14:0-rel 12:1-ARGM-DIS 13:1-ARG0 15:2-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 9 16 gold 制造-v 制造.01 ----- 16:0-rel 15:1-ARG0 18:3-ARG1
bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on 9 21 gold 发生-v 发生.01 ----- 21:0-rel 19:1-ARG1 20:1-ARGM-TMP 18:0*22:0*25:1-ARG0
