<DOC DOCNO="bn/ctv/00/ctv_0085@0085@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">美国 共和党 总统 侯选人</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">２２号</COREF> 就 <COREF ID="000-5" TYPE="IDENT">有关 <COREF ID="000-7" TYPE="IDENT">佛罗里达州</COREF> 总统 选票 统计 的 诉讼 案件</COREF> ， 向 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">联邦</COREF> 最高 法院</COREF> 提出 <COREF ID="000-10" TYPE="IDENT">上诉</COREF> ， 要求 <COREF ID="000-8" TYPE="IDENT">该 法院</COREF> *PRO* 对 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 人工 重新 记票 进行 干预 。
<COREF ID="000-15" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">佛州</COREF> 最高 法院</COREF> ２１号 晚上 作出 <COREF ID="000-78" TYPE="IDENT">判决</COREF> ， 允许 <COREF ID="000-7" TYPE="IDENT">该 州</COREF> 棕榈滩 等 县 的 *pro* 人工 重新 记票 结果 *PRO* 记入 大选 总票数 中 。
<COREF ID="000-0" TYPE="IDENT">布什</COREF> 在 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 判决 后 就 此 提出 了 <COREF ID="000-10" TYPE="IDENT">上诉</COREF> 。
上诉书 说 ， <COREF ID="000-5" TYPE="IDENT">本 案</COREF> 涉及 *OP* 宪法 赋予 选民 *T*-1 的 最 基本 权利 ， 如果 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">联邦</COREF> 最高 法院</COREF> 不 能 作出 *OP* *T*-2 阻止 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 人工 重新 记票 的 裁判 ， 那 *pro* 就 可能 给 新 总统 的 合法性 带来 问题 ， 甚至 造成 宪法 危机 。
<COREF ID="000-4" TYPE="IDENT">２２号</COREF> <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 也 发生 了 一 件 *OP* *T*-1 令 <COREF ID="000-0" TYPE="IDENT">布什</COREF> 竞选 阵营 *PRO* 高兴 的 事 ， <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">佛州</COREF> *OP* *T*-2 人口 最 多 的 迈阿密 戴德县</COREF> 的 选票 统计 委员会</COREF> 以 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 无法 在 <COREF ID="000-61" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">州</COREF> 最高 法院</COREF> 确定 *T*-3 的 截止 日期</COREF> <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD">２７号 上午 ９点</COREF> 前 结束 记票 为由 ， 突然 决定 *PRO* 停止 <COREF ID="000-55" TYPE="IDENT">该 县</COREF> 的 *pro* 人工 重新 记票 工作 。
戈尔 选举 阵营 立即 向 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">佛州</COREF> 第三 地区 上诉 法院</COREF> 提出 <COREF ID="000-75" TYPE="IDENT">上诉</COREF> ， 称 <COREF ID="000-55" TYPE="IDENT">该 县</COREF> 的 决定 公然 违抗 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">州</COREF> 最高 法院</COREF> 的 一致 判决</COREF> ， 但是 <COREF ID="000-75" TYPE="IDENT">这 一 上诉</COREF> 在 当天 夜间 被 <COREF ID="000-72" TYPE="IDENT">该 法院</COREF> 驳回 *-1 。
另 据 医生 的 证实 ， <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-88" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">布什</COREF> 的 竞争 伙伴</COREF> <COREF ID="000-88" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-90" TYPE="APPOS" SUBTYPE="ATTRIB">前 国防 部长</COREF> <COREF ID="000-90" TYPE="APPOS" SUBTYPE="HEAD">切尼</COREF></COREF></COREF> 确实 患 了 *OP* *T*-1 轻微 的 心脏病 ， 并且 做 了 一 个 *OP* *T*-2 历时 ２ 小时 的 心血管 扩张 手术 ， 目前 康复 良好 ， <COREF ID="000-98" TYPE="IDENT">*pro*</COREF> 很快 就 可以 出院 。
<COREF ID="000-98" TYPE="IDENT">切尼</COREF> １０ 年 前 曾 犯 过 ３ 次 *OP* *T*-1 轻微 的 心脏病 ， <COREF ID="000-98" TYPE="IDENT">他</COREF> 于 ２２号 凌晨 因为 胸部 痛疼 住进 了 乔治华盛顿 大学 医院 。
中央台 编译 报道 。
</TEXT>
</DOC>
