<DOC DOCNO="bn/ctv/00/ctv_0050@0050@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-47" TYPE="IDENT">朝鲜 同 美国</COREF> 就 导弹 问题 举行 的 第二 次 会谈</COREF> ３号 在 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">马来西亚 首都</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">吉隆坡</COREF></COREF> 结束 ， <COREF ID="000-47" TYPE="IDENT">双方</COREF> 在 <COREF ID="000-8" TYPE="IDENT">主要 问题</COREF> 上 没有 达成 协议 。
<COREF ID="000-10" TYPE="IDENT">美国</COREF> 在 <COREF ID="000-0" TYPE="IDENT">会谈</COREF> 中 希望 <COREF ID="000-12" TYPE="IDENT">朝鲜</COREF> 承诺 ， *PRO* 停止 *PRO* 试射 远程 导弹 ， 限制 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 向 巴基斯坦 和 一些 中东 国家 出口 中 、 短程 导弹 。
<COREF ID="000-47" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">美 朝</COREF> 双方</COREF> 还 讨论 了 *OP* *T*-1 由 此 产生 的 对 <COREF ID="000-12" TYPE="IDENT">朝鲜</COREF> 的 赔偿 问题 ， 并 深入 探讨 了 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 用 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 帮助 <COREF ID="000-12" TYPE="IDENT">朝鲜</COREF> *PRO* 发射 卫星 作为 <COREF ID="000-12" TYPE="IDENT">朝鲜</COREF> 限制 <COREF ID="000-12" TYPE="IDENT">其</COREF> 导弹 发展 的 交换 条件 。
<COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">美国</COREF> 代表团 团长</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">爱因霍恩</COREF> 在 *OP* <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> <COREF ID="000-0" TYPE="IDENT">会谈</COREF> 结束 后 发表 *T*-1 的 一 份 声明 中 说 ， <COREF ID="000-0" TYPE="IDENT">会谈</COREF> 涉及 了 *OP* <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">朝 美</COREF> 两 国</COREF> 共同 考虑 *T*-2 的 关于 导弹 的 全部 内容 。
<COREF ID="000-47" TYPE="IDENT">双方</COREF> 进一步 澄清 了 各自 对 导弹 问题 的 立场 ， 并 将 继续 扩展 *OP* <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 共同 关心 *T*-1 的 领域 ， 但 <COREF ID="000-8" TYPE="IDENT">主要 课题</COREF> 还 有待 进一步 的 讨论 和 解决 。
<COREF ID="000-47" TYPE="IDENT">朝 美</COREF> 曾 于 今年 ７月 在 <COREF ID="000-4" TYPE="IDENT">吉隆坡</COREF> 举行 的 第一 次 导弹 会谈 。
中央台 编译 报道 。
</TEXT>
</DOC>
