bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 0 4 gold 袭击-v 袭击.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 6:1-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 0 9 gold 使得-v 使得.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1 25:2-ARG2
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 0 12 gold 准备-v 准备.02 ----- 12:0-rel 13:2-ARG1 10:0*10:1*11:0*11:1*24:1-ARG0
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 0 28 gold 停止-v 停止.01 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 1 12 gold 开始-v 开始.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-TMP 13:1-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 1 13 gold 进行-v 进行.01 ----- 13:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-TMP 14:0*30:1*7:0-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 1 27 gold 切除-v 切除.01 ----- 27:0-rel 16:1-ARG0 17:1-ARGM-LOC 28:1-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 1 32 gold 暂停-v 暂停.01 ----- 32:0-rel 0:1-ARGM-PRP 7:3-ARG1 31:1-ARGM-ADV
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 1 41 gold 是-v 是.01 ----- 41:0-rel 34:2-ARG0 42:3-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 1 47 gold 面临-v 面临.01 ----- 47:0-rel 43:1-ARGM-TMP 44:3-ARG0 42:1*48:1*52:1-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 1 60 gold 参加-v 参加.01 ----- 60:0-rel 59:1-ARGM-ADV 61:2-ARG1 57:0*58:0*67:1-ARG0
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 1 62 gold 建造-v 建造.01 ----- 62:0-rel 61:1-ARG0 63:1-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 1 68 gold 透露-v 透露.01 ----- 68:0-rel 55:2-ARG0
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 1 72 gold 是-v 是.01 ----- 72:0-rel
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 1 80 gold 切割-v 切割.02 ----- 80:0-rel 71:1-ARG0 73:1-ARGM-LOC 81:2-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 1 85 gold 达-v 达.01 ----- 85:0-rel 84:1-ARGM-ADV 86:1-ARG1 82:0*82:1*83:0*83:1*89:1-ARG0
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 1 92 gold 是-v 是.01 ----- 92:0-rel 54:1-ARGM-MNR 70:2-ARGM-ADV 90:1-ARG0 91:1-ARGM-ADV 93:3-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 1 96 gold 艰难-v 艰难.01 ----- 96:0-rel 93:0*93:1*94:0*94:1-ARG0 95:1-ARGM-ADV
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 2 7 gold 说-v 说.01 ----- 7:0-rel 0:2-ARG0 9:3-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 2 13 gold 切割-v 切割.02 ----- 13:0-rel 9:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 16:3-ARGM-EXT
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 2 14 gold 到-v 到.01 ----- 14:0-rel
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 2 31 gold 暂停-v 暂停.01 ----- 31:0-rel 20:1-ARGM-DIS 21:1-ARGM-ADV 28:1-ARG1 30:1-ARGM-ADV
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 3 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 3 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 5:5-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 3 11 gold 会-v 会.01 ----- 11:0-rel
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 3 12 gold 有-v 有.03 ----- 12:0-rel 5:4-ARG0 10:1-ARGM-ADV 13:2-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 3 22 gold 称-v 称.02 ----- 22:0-rel 16:1-ARGM-DIS 17:2-ARG0 24:2-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 3 26 gold 没有-v 没有.01 ----- 26:0-rel 24:1-ARGM-TMP 25:1-ARG1 27:2-ARG0
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 3 28 gold 显示-v 显示.01 ----- 28:0-rel 27:1-ARG0 29:3-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 3 31 gold 有-v 有.03 ----- 31:0-rel 29:2-ARG0 32:3-ARG1
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 4 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 5 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on 5 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:2-ARG1
