<DOC DOCNO="bn/ctv/00/ctv_0054@0054@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">巴勒斯坦</COREF> 民族 权力 机构 主席</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">５号</COREF> 决定 *PRO* 接受 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 的 邀请</COREF> ， 将 于 ９号 对 <COREF ID="000-9" TYPE="IDENT">美国</COREF> 进行 <COREF ID="000-17" TYPE="IDENT">正式 访问</COREF> 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">阿拉法特</COREF> 的 政治 顾问</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">拉迪纳</COREF></COREF> 宣布 说 ： <COREF ID="000-2" TYPE="IDENT">巴方</COREF> 认为 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">阿拉法特</COREF> 的 华盛顿 之 行</COREF> ， 对于 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 挽救 <COREF ID="000-83" TYPE="IDENT">巴 以</COREF> 和平 进程 具有 重大 意义 。
<COREF ID="000-13" TYPE="IDENT">他</COREF> 同时 称 ， <COREF ID="000-0" TYPE="IDENT">阿拉法特</COREF> 还 将 同 <COREF ID="000-7" TYPE="IDENT">克林顿</COREF> 讨论 <COREF ID="000-29" TYPE="IDENT">以色列</COREF> 对 <COREF ID="000-2" TYPE="IDENT">巴勒斯坦</COREF> 人民 的 持续 侵犯 的 问题 。
<COREF ID="000-0" TYPE="IDENT">阿拉法特</COREF> 是 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> ４号 会见 <COREF ID="000-9" TYPE="IDENT">美国</COREF> *OP* *T*-1 驻 耶路撒冷 总 领事 时 收到 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">克林顿</COREF> 的 正式 邀请</COREF> 的 。
据悉 ， <COREF ID="000-7" TYPE="IDENT">克林顿</COREF> 同时 也 向 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-29" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-43" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 发出 了 类似 的 邀请 ， <COREF ID="000-42" TYPE="IDENT">巴拉克</COREF> 可能 于 １２月 访美 。
另 据 报道 ， <COREF ID="000-4" TYPE="IDENT">当天</COREF> 在 加沙 地带 和 约旦河 西岸 地区 *pro* 仍 有 <COREF ID="000-56" TYPE="IDENT">零星 的 冲突</COREF> 发生 ， <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 已经 造成 了 ２ 人 死亡 ， １０多 人 丧生 。
<COREF ID="000-29" TYPE="IDENT">以色列</COREF> 军队 同 <COREF ID="000-2" TYPE="IDENT">巴勒斯坦</COREF> 枪手 之间 的 猛烈 交火 ， 从 ４号 晚 一直 持续 到 ５号 上午 ， 形势 仍然 十分 紧张 。
在 西伯伦 市中心 的 犹太人 定居点 外 ， <COREF ID="000-2" TYPE="IDENT">巴勒斯坦</COREF> 示威者 与 警察 发生 了 冲突 。
<COREF ID="000-42" TYPE="IDENT"><COREF ID="000-76" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-29" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-76" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">５号</COREF> 在 <COREF ID="000-29" TYPE="IDENT">以</COREF> 内阁 每 周 例会 上 表示 ： 尽管 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">以 巴</COREF> 双方</COREF> 连续 ４ 周 发生 流血 冲突 ， <COREF ID="000-29" TYPE="IDENT">以色列</COREF> 仍 将 充分 利用 每 个 机会 力争 *PRO* 与 <COREF ID="000-2" TYPE="IDENT">巴勒斯坦</COREF> 就 最终 地位 问题 达成 协议 。
同 一 天 *OP* *T*-1 以 <COREF ID="000-95" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-29" TYPE="IDENT">以色列</COREF> 前 总理</COREF> <COREF ID="000-95" TYPE="APPOS" SUBTYPE="HEAD">拉宾</COREF> 命名 的 一 座 公园 在 法国 巴黎 落成 ， <COREF ID="000-99" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-29" TYPE="IDENT">以色列</COREF> 地区 合作 部长 前 总理</COREF> <COREF ID="000-99" TYPE="APPOS" SUBTYPE="HEAD">佩雷斯</COREF> 在 落成 仪式 上 发表 讲话 指出 ： 和平 是 <COREF ID="000-29" TYPE="IDENT">以色列</COREF> 的 唯一 出路 。
中央台 编译 报道 。
</TEXT>
</DOC>
