<DOC DOCNO="bn/ctv/00/ctv_0077@0077@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 实行 <COREF ID="000-2" TYPE="IDENT">计划 生育</COREF> 近 ３０ 年 来 ， 不仅 有效 的 遏制 了 人口 的 过快 增长 ， 而且 也 为 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 带来 了 *OP* *T*-1 巨大 的 经济 效益 。
我们 来 进一步 关注 记者 的 报道 。
据 了解 ， <COREF ID="000-12" TYPE="IDENT">１９７１年 至 １９９８年</COREF> 在 <COREF ID="000-2" TYPE="IDENT">计划 生育</COREF> 因素 和 社会 经济 发展 因素 共同 作用 下 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 共计 少 生 人口 ６．３４亿 ， 其中 <COREF ID="000-20" TYPE="IDENT">*OP* *pro* 因为 <COREF ID="000-2" TYPE="IDENT">计划 生育</COREF> 而 少 出生 *T*-1 的 人口</COREF> 有 ３．３８亿 ， 也就是说 ， 如果 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不 实行 <COREF ID="000-2" TYPE="IDENT">计划 生育</COREF> 今天 的 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 的 总 人口 就 不 是 １２亿 ， 而 是 １５亿多 。
*pro* 针对 <COREF ID="000-0" TYPE="IDENT">中国</COREF> ０ 到 ６ 岁 的 少年 儿童 抚养费 进行 推算 ， <COREF ID="000-12" TYPE="IDENT">１９７１年 到 １９９８年</COREF> ， <COREF ID="000-20" TYPE="IDENT">*OP* *pro* 因为 <COREF ID="000-2" TYPE="IDENT">计划 生育</COREF> 少 生 *T*-1 的 ３．３８亿 人</COREF> 为 <COREF ID="000-0" TYPE="IDENT">全 社会</COREF> 节省 了 ７．４万亿 元 。
<COREF ID="000-40" TYPE="IDENT">１９７９年 至 １９９８年</COREF> ， 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 实行 <COREF ID="000-2" TYPE="IDENT">计划 生育</COREF> 的 条件 下 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 人均 国内 生产 总值 从 ４１７．７ 元 增加 到 ６４９０．１ 元 ， 居民 消费 水平 从 ２２７ 元 增加 到 ３０９４ 元 。
而 如果 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不 实行 <COREF ID="000-2" TYPE="IDENT">计划 生育</COREF> ， <COREF ID="000-40" TYPE="IDENT">同期</COREF> 人均 国内 生产 总值 和 居民 消费 水平 只 能 分别 从 ３６３ 元 增加 到 ４０９９．５ 元 ， 从 １９７．３ 元 增加 到 １９５４．４ 元 。
中央台 记者 报道 。
</TEXT>
</DOC>
