bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 3 gold 融入-v 融入.01 ----- 3:0-rel 1:2-ARG0 4:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 15 gold 为-v 为.02 ----- 15:0-rel 13:1-ARG2 16:1-ARG1 11:0*11:1*12:0*12:1*18:1-ARG0
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 27 gold 是-v 是.01 ----- 27:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 28 gold 单纯-v 单纯.01 ----- 28:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 30 gold 建立-v 建立.01 ----- 30:0-rel 0:1-ARGM-ADV 21:2-ARG0 24:1-ARGM-LOC 26:1-ARGM-ADV 28:2-ARGM-ADV 31:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 35 gold 是-v 是.01 ----- 35:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 37 gold 多-v 多.03 ----- 37:0-rel 36:1-ARGM-ADV
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 42 gold 转移-v 转移.02 ----- 42:0-rel 0:1-ARGM-TMP 21:2-ARG0 24:1-ARGM-LOC 34:1-ARGM-DIS 36:3-ARGM-ADV 40:1-ARG1 45:1-ARG2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 0 43 gold 到-v 到.01 ----- 43:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 1 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 1 6 gold 包括-v 包括.01 ----- 6:0-rel 25:1*4:1*5:1-ARG0 8:3-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 1 22 gold 大-v 大.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 18:0*19:0*25:1-ARG0
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 1 33 gold 落户-v 落户.01 ----- 33:0-rel 4:3-ARG2 28:2-ARG0 31:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 2 14 gold 设立-v 设立.01 ----- 14:0-rel 10:0*10:1*11:0*11:1-ARG0 12:1-ARGM-LOC 15:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 2 18 gold 有-v 有.07 ----- 18:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 10:3-ARG0 19:2-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 3 9 gold 有-v 有.05 ----- 9:0-rel 0:1-ARG0 10:2-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 3 13 gold 形成-v 形成.01 ----- 13:0-rel 10:1-ARG1 12:1-ARGM-ADV 14:2-ARG2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 3 18 gold 设立-v 设立.01 ----- 18:0-rel 10:1-ARG1 17:1-ARGM-ADV 19:1-ARGM-LOC
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 4 7 gold 设立-v 设立.01 ----- 7:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARGM-LOC
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 4 11 gold 设立-v 设立.01 ----- 11:0-rel 4:1-ARG0 6:1-ARG1 12:2-ARGM-LOC
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 4 21 gold 重要-v 重要.01 ----- 21:0-rel 18:1*19:1-ARG0 20:1-ARGM-ADV
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 4 23 gold 是-v 是.01 ----- 23:0-rel 1:1-ARGM-TMP 4:2-ARG0 18:3-ARGM-ADV 25:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 4 30 gold 密集-v 密集.01 ----- 30:0-rel 29:1-ARG0
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 5 2 gold 测量-v 测量.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 5 29 gold 是-v 是.01 ----- 29:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 5 31 gold 少有-v 少有.01 ----- 31:0-rel 19:1*20:1-ARG0 21:2-ARG1 28:1-ARGM-ADV 30:1-ARGM-ADV
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 5 35 gold 加上-v 加上.01 ----- 35:0-rel 34:1-ARG2 36:3-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 5 40 gold 加上-v 加上.01 ----- 40:0-rel 34:1-ARG2 41:4-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 5 51 gold 相信-v 相信.01 ----- 51:0-rel 50:1-ARG0 52:2-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 5 54 gold 会-v 会.01 ----- 54:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 5 55 gold 成为-v 成为.01 ----- 55:0-rel 52:1-ARG0 53:1-ARGM-ADV 56:2-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 6 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-LOC 5:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 6 10 gold 是-v 是.01 ----- 10:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 6 15 gold 是-v 是.01 ----- 15:0-rel 0:1-ARGM-LOC 5:1-ARG0 14:1-ARGM-DIS 16:3-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 7 2 gold 落户-v 落户.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 7 6 gold 表明-v 表明.01 ----- 6:0-rel 0:2-ARG2 5:1-ARGM-ADV 7:2-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 8 3 gold 表明-v 表明.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG2 2:1-ARGM-DIS 5:2-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 8 6 gold 利用-v 利用.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 8 8 gold 达到-v 达到.01 ----- 8:0-rel 5:1-ARG0 6:1-ARG0 10:3-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 9 2 gold 开始-v 开始.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 9 10 gold 落户-v 落户.01 ----- 10:0-rel 0:2-ARGM-TMP 4:4-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 10 5 gold 委托-v 委托.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:2-ARG2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 10 9 gold 开发-v 开发.01 ----- 9:0-rel 8:1-ARG0
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 10 16 gold 开发-v 开发.01 ----- 16:0-rel 11:1-ARG0 12:1-ARG0 15:1-ARGM-ADV
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 10 20 gold 取得-v 取得.01 ----- 20:0-rel 0:1-ARG0 1:1-ARGM-MNR 22:3-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 10 24 gold 丰硕-v 丰硕.01 ----- 24:0-rel 22:1*23:1*26:1-ARG0
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 11 8 gold 投资-v 投资.01 ----- 8:0-rel 6:2-ARG0 9:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 11 12 gold 进入-v 进入.01 ----- 12:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 6:3-ARG0 11:1-ARGM-ADV 14:2-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 11 22 gold 成立-v 成立.01 ----- 22:0-rel 20:1-ARGM-DIS 21:1-ARG0 24:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 11 44 gold 建立-v 建立.01 ----- 44:0-rel 28:6-ARG0 41:1-ARGM-DIS 42:1-ARGM-LOC 46:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 11 54 gold 开展-v 开展.01 ----- 54:0-rel 28:6-ARG0 50:1-ARGM-DIS 51:1-ARGM-ADV 52:1-ARGM-LOC 55:4-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 12 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 12 5 gold 成立-v 成立.01 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-EXT
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 12 16 gold 成立-v 成立.01 ----- 16:0-rel 2:1-ARG0 4:3-ARGM-TMP 10:1-ARGM-ADV 12:1-ARGM-LOC 17:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 13 15 gold 会-v 会.01 ----- 15:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 13 16 gold 有-v 有.03 ----- 16:0-rel 1:1-ARG0 8:2-ARGM-ADV 17:3-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 14 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 14 3 gold 解决-v 解决.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 14 9 gold 要-v 要.06 ----- 9:0-rel 0:2-ARGM-PRP 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 14 10 gold 有-v 有.03 ----- 10:0-rel 0:2-ARGM-PRP 7:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 14 19 gold 能-v 能.01 ----- 19:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 14 20 gold 保证-v 保证.01 ----- 20:0-rel 14:1-ARGM-TMP 17:1-ARG0 18:1-ARGM-ADV 21:4-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 14 27 gold 能够-v 能够.01 ----- 27:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 14 29 gold 用到-v 用到.01 ----- 29:0-rel 14:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG0 18:1-ARGM-ADV 28:1-ARGM-ADV 30:2-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 14 35 gold 先进-v 先进.01 ----- 35:0-rel 32:1*33:1*37:1-ARG0 34:1-ARGM-ADV
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 15 4 gold 了解-v 了解.03 ----- 4:0-rel 0:1-ARG0 1:1-ARG2 7:3-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 15 5 gold 到-v 到.01 ----- 5:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 15 12 gold 在-v 在.01 ----- 12:0-rel 7:2-ARG0 11:1-ARGM-ADV 13:3-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 15 14 gold 健康-v 健康.01 ----- 14:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 15 15 gold 迅速-v 迅速.01 ----- 15:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 15 17 gold 发展-v 发展.01 ----- 17:0-rel 13:1-ARG1 14:3-ARGM-ADV
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 16 11 gold 达到-v 达到.01 ----- 11:0-rel 0:1-ARGM-TMP 2:2-ARG0 13:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 16 19 gold 增加-v 增加.02 ----- 19:0-rel 0:1-ARGM-TMP 2:2-ARG1 16:1-ARGM-TMP 18:1-ARGM-ADV 21:1-ARG2
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 16 20 gold 到-v 到.01 ----- 20:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 16 26 gold 达-v 达.01 ----- 26:0-rel 24:1-ARG0 27:2-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 17 9 gold 扩充-v 扩充.01 ----- 9:0-rel 0:1-ARGM-DIS 1:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 17 17 gold 拓展-v 拓展.01 ----- 17:0-rel 0:1-ARGM-ADV 1:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 16:1-ARGM-ADV 18:3-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 18 5 gold 呈现-v 呈现.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-LOC 7:5-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 18 6 gold 出-v 出.01 ----- 6:0-rel
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 18 8 gold 一体化-v 一体化.01 ----- 8:0-rel 7:1-ARG1
bn/ctv/00/ctv_0072@0072@ctv@bn@ch@on 19 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
