bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 0 6 gold 举行-v 举行.01 ----- 6:0-rel 2:1-ARGM-ADV 3:1-ARGM-LOC 0:0*0:1*10:1*1:0*1:1-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 0 13 gold 进行-v 进行.01 ----- 13:0-rel 0:3-ARG1 12:1-ARGM-TMP 15:1-ARGM-TMP
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 0 14 gold 到-v 到.01 ----- 14:0-rel
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 0 27 gold 达成-v 达成.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 0 39 gold 取得-v 取得.01 ----- 39:0-rel 18:2-ARGM-ADV 31:1-ARGM-DIS 32:1-ARGM-TMP 35:2-ARG0 37:1-ARGM-ADV 38:1-ARGM-ADV 40:2-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 1 2 gold 参加-v 参加.01 ----- 2:0-rel 3:1-ARG1 0:0*0:1*1:0*1:1*9:1-ARG0
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 1 10 gold 表示-v 表示.01 ----- 10:0-rel 0:3-ARG0 12:2-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 1 25 gold 取得-v 取得.01 ----- 25:0-rel 12:1-ARG0 13:1-ARGM-TMP 14:1-ARG2 23:1-ARGM-ADV 24:1-ARGM-ADV 26:1-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 1 32 gold 参加-v 参加.01 ----- 32:0-rel 30:1-ARGM-LOC 33:1-ARG1 28:0*28:1*29:0*29:1*41:1-ARG0
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 1 43 gold 表示-v 表示.01 ----- 43:0-rel 28:3-ARG0 42:1-ARGM-TMP 45:2-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 1 53 gold 僵持不下-v 僵持不下.01 ----- 53:0-rel 46:1-ARG0 48:1-ARGM-LOC
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 1 61 gold 达成-v 达成.01 ----- 61:0-rel 55:1-ARG0 56:1-ARGM-TMP 62:1-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 1 66 gold 大-v 大.01 ----- 66:0-rel 45:1-ARGM-PRP 55:4-ARG0 65:1-ARGM-ADV
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 2 4 gold 会晤-v 会晤.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG0
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 2 19 gold 参加-v 参加.01 ----- 19:0-rel 12:1-ARGM-DIS 13:4-ARG0 18:1-ARGM-ADV 20:1-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 3 16 gold 发生-v 发生.01 ----- 16:0-rel 0:1-ARGM-MNR 3:2-ARG1 7:1-ARGM-TMP 8:1-ARGM-LOC 13:1-ARG1 17:1-ARG0
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 3 20 gold 发射-v 发射.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 3 31 gold 有-v 有.05 ----- 31:0-rel 29:2-ARG0 32:3-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 3 37 gold 打伤-v 打伤.01 ----- 37:0-rel 32:2*38:0*38:1-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 4 2 gold 持续-v 持续.01 ----- 2:0-rel 0:1*1:1*8:1-ARG0 3:1-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 4 10 gold 造成-v 造成.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-ADV 11:4-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 4 14 gold 死亡-v 死亡.01 ----- 14:0-rel 11:3-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 4 18 gold 是-v 是.01 ----- 18:0-rel 16:2-ARG0 19:2-ARG1
bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on 5 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
