bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 0 5 gold 访问-v 访问.01 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARG1 0:0*0:1*10:1*1:0*1:1-ARG0
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 0 12 gold 说-v 说.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-TMP 14:4-ARG1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 0 21 gold 是-v 是.01 ----- 21:0-rel 14:3-ARG0 22:4-ARG1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 0 23 gold 发生-v 发生.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG0
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 0 25 gold 造成-v 造成.01 ----- 25:0-rel 22:2-ARG0
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 0 37 gold 顺利-v 顺利.01 ----- 37:0-rel 28:1-ARGM-DIS 29:5-ARG0
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 0 42 gold 有-v 有.05 ----- 42:0-rel 39:1-ARGM-TMP 40:1-ARG0 41:1-ARGM-ADV 43:5-ARG1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 0 50 gold 出-v 出.01 ----- 50:0-rel
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 17 gold 是-v 是.01 ----- 17:0-rel 3:1-ARGM-MNR 10:3-ARG0 18:2-ARG1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 19 gold 发生-v 发生.01 ----- 19:0-rel 18:1-ARG1 21:2-ARG0
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 29 gold 是-v 是.01 ----- 29:0-rel
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 30 gold 来自-v 来自.01 ----- 30:0-rel 27:1-ARG0 31:1-ARG1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 36 gold 确定-v 确定.01 ----- 36:0-rel 26:1-ARGM-DIS 27:2-ARG1 34:1-ARGM-ADV 35:1-ARGM-ADV
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 41 gold 是-v 是.01 ----- 41:0-rel 26:2-ARGM-ADV 38:1-ARGM-DIS 39:1-ARG0 40:1-ARGM-ADV 42:3-ARG1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 1 47 gold 撞击-v 撞击.01 ----- 47:0-rel 44:2-ARG0
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 2 21 gold 有-v 有.05 ----- 21:0-rel 18:1-ARGM-TMP 19:1-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 2 27 gold 出-v 出.01 ----- 27:0-rel
bn/ctv/00/ctv_0045@0045@ctv@bn@ch@on 3 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
