bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 0 4 gold 爆发-v 爆发.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 1 2 gold 宣布-v 宣布.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 1 4 gold 出兵-v 出兵.01 ----- 4:0-rel
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 1 5 gold 干涉-v 干涉.01 ----- 5:0-rel 3:1-ARG0
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 1 8 gold 派-v 派.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-DIS 9:1-ARG1 11:2-ARG2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 1 12 gold 侵入-v 侵入.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 1 21 gold 成立-v 成立.01 ----- 21:0-rel 18:1*19:1*27:1-ARG1 20:1-ARGM-ADV 22:2-ARGM-EXT
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 1 38 gold 派出-v 派出.01 ----- 38:0-rel 18:3-ARG0 28:1-ARGM-PRP 37:1-ARGM-ADV 40:1-ARG1 41:2-ARG2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 1 42 gold 入-v 入.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 2 7 gold 著名-v 著名.01 ----- 7:0-rel 14:1*3:1*4:1-ARG0 5:2-ARGM-LOC
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 3 2 gold 爆发-v 爆发.01 ----- 2:0-rel 0:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 3 16 gold 登陆-v 登陆.01 ----- 16:0-rel 10:1-ARG0 11:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 3 20 gold 顾-v 顾.01 ----- 20:0-rel 0:3-ARGM-TMP 5:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 21:4-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 3 26 gold 越过-v 越过.01 ----- 26:0-rel 0:3-ARGM-TMP 5:1-ARG0 18:1-ARGM-DIS 27:2-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 3 30 gold 占领-v 占领.01 ----- 30:0-rel 0:3-ARGM-TMP 5:1-ARG0 18:1-ARGM-DIS 31:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 4 1 gold 继续-v 继续.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 4 26 gold 作出-v 作出.01 ----- 26:0-rel 15:1-ARGM-ADV 20:1-ARG0 21:1-ARGM-MNR 27:4-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 5 8 gold 为-v 为.02 ----- 8:0-rel 6:1-ARG2 9:1-ARG1 11:1*4:0*4:1*5:0*5:1-ARG0
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 6 12 gold 作战-v 作战.01 ----- 12:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 7:1-ARG0 8:1-ARG0 11:1-ARGM-ADV
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 6 15 gold 发动-v 发动.01 ----- 15:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 7:1-ARG0 14:1-ARGM-ADV 17:2-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 6 33 gold 到-v 到.01 ----- 33:0-rel
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 2 gold 入-v 入.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 4 gold 作战-v 作战.01 ----- 4:0-rel 1:1-ARG0
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 9 gold 掀起-v 掀起.01 ----- 9:0-rel 0:1-ARGM-TMP 7:2-ARGM-LOC 11:3-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 23 gold 艰苦-v 艰苦.01 ----- 23:0-rel 20:1-ARGM-TMP 21:1-ARG0 22:1-ARGM-ADV
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 28 gold 发起-v 发起.01 ----- 28:0-rel 17:2-ARG0 19:1-ARGM-LOC 29:4-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 30 gold 捐献-v 捐献.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 50 gold 捐献-v 捐献.01 ----- 50:0-rel 17:2-ARG0 36:2-ARGM-TMP 43:5-ARGM-TMP 49:1-ARGM-ADV 52:3-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 55 gold 可以-v 可以.01 ----- 55:0-rel
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 7 56 gold 购买-v 购买.01 ----- 56:0-rel 53:1-ARG0 57:2-ARG1 52:0*52:1*54:0*54:1*61:1-ARGM-MNR
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 8 10 gold 进行-v 进行.01 ----- 10:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-DIS 7:1-ARG0 11:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 8 15 gold 继续-v 继续.01 ----- 15:0-rel 0:1-ARGM-TMP 5:1-ARG1 14:1-ARGM-ADV 16:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 8 16 gold 扩大-v 扩大.01 ----- 16:0-rel 0:1-ARGM-TMP 5:1-ARG0 14:1-ARGM-DIS 17:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 9 15 gold 顾-v 顾.01 ----- 15:0-rel 0:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:3-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 9 22 gold 使用-v 使用.01 ----- 22:0-rel 0:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 23:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 10 1 gold 引起-v 引起.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 11 8 gold 挽回-v 挽回.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 11 16 gold 回到-v 回到.01 ----- 16:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-LOC 14:1-ARGM-ADV 15:1-ARGM-ADV 17:2-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 11 25 gold 签定-v 签定.01 ----- 25:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-LOC 14:1-ARGM-ADV 20:1-ARGM-LOC 22:1-ARG0 27:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 12 3 gold 历时-v 历时.01 ----- 3:0-rel 1:1*2:1*7:1-ARG0 4:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 12 25 gold 击落-v 击落.01 ----- 25:0-rel 24:1-ARG0 23:0*23:1*27:0*27:1*28:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 12 33 gold 伤亡-v 伤亡.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 13 1 gold 停战-v 停战.01 ----- 1:0-rel 0:1-ARG0
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 13 8 gold 帮助-v 帮助.02 ----- 8:0-rel 0:3-ARGM-TMP 4:1-ARG0 7:1-ARGM-ADV 9:2-ARG1 11:2-ARG2
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 13 18 gold 做-v 做.01 ----- 18:0-rel 11:1-ARG0 12:1-ARGM-PRP 20:3-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 14 6 gold 撤离-v 撤离.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on 14 8 gold 返回-v 返回.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARG0 9:1-ARG1
