<DOC DOCNO="bn/ctv/00/ctv_0076@0076@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">国务院 副总理</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">钱其琛</COREF></COREF> ２０号 在 中南海 会见 了 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 来访 的 <COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">联合国</COREF> 人权 事务 高级 专员</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">马利・罗宾逊 夫人</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">钱其琛</COREF> 对 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">联合国</COREF> 人权 高专 办公室</COREF> 与 中方</COREF> 签署 <COREF ID="000-13" TYPE="IDENT">《 合作 谅解 备忘录 》</COREF> 表示 祝贺 。
<COREF ID="000-0" TYPE="IDENT">钱其琛</COREF> 说 <COREF ID="000-16" TYPE="IDENT">中国 政府</COREF> 一贯 倡导 *RNR*-1 并且 致力于 人权 领域 的 国际 合作 ， 近年 来 <COREF ID="000-16" TYPE="IDENT">中国</COREF> 积极 参与 <COREF ID="000-7" TYPE="IDENT">联合国</COREF> 人权 领域 的 活动 ， 并 与 世界 上 许多 国家 开展 了 一系列 人权 对话 与 交流 活动 。
<COREF ID="000-0" TYPE="IDENT">钱其琛</COREF> 指出 ， <COREF ID="000-16" TYPE="IDENT">中方</COREF> 支持 *OP* <COREF ID="000-32" TYPE="IDENT">国际 社会</COREF> 为 <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 反对 种族主义 所 做 *T*-1 的 各 种 努力 ， 高度 重视 *RNR*-3 和 支持 *OP* *T*-2 将 于 明年 召开 的 “ *pro* 反对 种族主义 世界 大会 ” 。
<COREF ID="000-4" TYPE="IDENT">罗宾逊 夫人</COREF> 表示 *PRO* 完全 赞同 <COREF ID="000-16" TYPE="IDENT">中方</COREF> 关于 *pro* 加强 <COREF ID="000-48" TYPE="IDENT">人权 领域 国际 合作</COREF> 的 主张 ， 并且 高度 评价 *OP* <COREF ID="000-16" TYPE="IDENT">中国</COREF> 在 <COREF ID="000-48" TYPE="IDENT">这 方面</COREF> 发挥 *T*-1 的 积极 作用 。
<COREF ID="000-4" TYPE="IDENT">罗宾逊 夫人</COREF> 说 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 这 次 来 <COREF ID="000-56" TYPE="IDENT">华</COREF> 与 <COREF ID="000-16" TYPE="IDENT">中方</COREF> 签署 <COREF ID="000-13" TYPE="IDENT">《 合作 谅解 备忘录 》</COREF> 这 是 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">联合国</COREF> 人权 高专 办公室</COREF> 与 中方</COREF> 合作 的 一 个 新 的 里程碑 。
<COREF ID="000-4" TYPE="IDENT">罗宾逊 夫人</COREF> 是 应 <COREF ID="000-16" TYPE="IDENT">中国 政府</COREF> 的 邀请 ， 于 １１月 ２０号 来 <COREF ID="000-56" TYPE="IDENT">中国</COREF> 访问 的 。
中央台 记者 报道 。
</TEXT>
</DOC>
