<DOC DOCNO="bn/ctv/00/ctv_0030@0030@ctv@bn@ch@on">
<TEXT PARTNO="000">
２５号 是 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中国 人民 志愿军</COREF> 抗美援朝 出国 作战 ５０ 周年</COREF> 纪念日 ， <COREF ID="000-6" TYPE="IDENT">中国</COREF> 各 地 群众 和 人民 解放军 及 武警 部队 官员 举行 了 *OP* *T*-1 形式 多样 的 纪念 活动 ， 缅怀 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-2 为 *pro* 抗美援朝 保家卫国 维护 世界 和平 而 英勇 牺牲 的 革命 烈士</COREF> 。
连日来 辽宁 、 吉林 、 天津 、 安徽 等 地 的 干部 、 群众 纷纷 来到 <COREF ID="000-21" TYPE="IDENT">烈士 墓</COREF> 前 敬献 花圈 默哀 悼念 ， 缅怀 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-25" TYPE="IDENT">抗美援朝 战争</COREF> 中 壮烈 牺牲 的 志愿军 战士</COREF> 。
在 黑龙江 、 陕西 、 河北 、 浙江 、 四川 等 地 *OP* *T*-1 纪念 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">抗美援朝</COREF> ５０ 周年</COREF> 的 展览 也 相继 开幕 ， 吸引 了 *OP* *T*-2 络绎不绝 的 群众 *PRO* 来 参观 。
哈尔滨市 一些 *OP* *T*-1 参加 过 <COREF ID="000-25" TYPE="IDENT">抗美援朝 战争</COREF> 的 老 战士 和 民间 收藏 爱好者 举办 了 <COREF ID="000-40" TYPE="IDENT">一 场 *OP* *T*-2 特殊 的 *pro* 纪念 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">抗美援朝</COREF> ５０ 周年</COREF> 民间 收藏展</COREF> ， <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 展示 近 千 件 关于 <COREF ID="000-25" TYPE="IDENT">抗美援朝</COREF> 的 实物 、 资料 、 图片 和 奖章 、 纪念章 ， 为 参观者 提供 了 爱国主义 教育 的 生动 教材 。
连日来 ， <COREF ID="000-51" TYPE="IDENT">全 军 及 武警 部队 官兵</COREF> 纷纷 到 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-25" TYPE="IDENT">抗美援朝 战争</COREF> 英勇 牺牲 的 烈士</COREF> 墓地</COREF> 敬献 花圈 ， 凭吊 <COREF ID="000-3" TYPE="IDENT">先烈</COREF> 。
<COREF ID="000-51" TYPE="IDENT">*pro*</COREF> 学习 <COREF ID="000-3" TYPE="IDENT">志愿军</COREF> 革命 英雄主义 和 爱国主义 的 祟高 精神 ， <COREF ID="000-51" TYPE="IDENT">各 部队</COREF> 还 召开 报告会 、 座谈会 和 各 种 参观 学习 活动 ， 回顾 <COREF ID="000-25" TYPE="IDENT">５０ 年 前 那 场 *OP* 和平 与 正义 *T*-1 战胜 霸权 与 邪恶 的 战争</COREF> ， 激励 *OP* 官兵 *T*-2 热爱 <COREF ID="000-6" TYPE="IDENT">祖国</COREF> ， 保卫 国家 主权 与 领土 完整 的 坚定 意志 。
这 是 *OP* 中央台 报道 *T*-1 的 。
</TEXT>
</DOC>
