<DOC DOCNO="bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-7 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 前不久 出台 的 电信 条例</COREF> 当中 对 *OP* *T*-1 从事 增值 电信 业务 经营者 的 出资 比例 及 所有制 性质 等等 没有 作出 *OP* *T*-2 特殊 的 规定 ， 这 就 标志 着 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 增值 电信 市场</COREF> 全方位 开放 ， 只要 *OP* *T*-3 符合 <COREF ID="000-15" TYPE="IDENT">条件</COREF> 的 经营者 都 可以 经营 增值 电信 业务 。
增值 电信 业务 是 指 *OP* *PRO* 利用 公共 网络 基础 设施 提供 *T*-1 的 电信 与 信息 服务 的 业务 ， 包括 ： 互联网 服务 中 的 运营商 、 服务商 以及 诸如 可视 电话 、 语音 信箱 等 电信 业务 ， 业务 范围 广泛 ， 市场 潜力 巨大 。
在 <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 新 颁布 的 电信 条例</COREF> 中 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 规定 ， <COREF ID="000-15" TYPE="IDENT">*OP* *PRO* *PRO* 经营 增值 电信 业务 应当 具备 *T*-2 的 条件</COREF> 有 ： 经营者 为 *OP* *T*-3 依法 设立 的 公司 ， 有 *OP* *T*-4 与 *pro* 开展 经营 活动 相 适应 的 资金 和 专业 人员 ， 有 *pro* 为 用户 提供 长期 服务 的 信誉 和 能力 以及 *OP* <COREF ID="000-2" TYPE="IDENT">国家</COREF> 规定 *T*-6 的 其它 条件 。
“ 国内 的 非国有 经济 成分 ， 包括 私营 经济 成分 ， １００％ 投资 设立 公司 来 经营 增值 电信 都 是 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 允许 *T*-1 的 ， 也 没有 *RNR*-2 ， 没有 禁止 。
当然 对 外资 进入 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 的 增值 电 市场</COREF> ， <COREF ID="000-2" TYPE="IDENT">我们</COREF> 已经 在 中 美 会谈 当中 ， 在 中 英 的 会谈 当中 都 作出 了 承诺 。
那么 <COREF ID="000-2" TYPE="IDENT">我们</COREF> 将 根据 *PRO* <COREF ID="000-2" TYPE="IDENT">我国</COREF> 和 ｗｔｏ 签署 *T*-1 的 最终 协议 ， 有 计划 、 有 步骤 的 放开 <COREF ID="000-2" TYPE="IDENT">我们</COREF> 这 个 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 电信 市场 。 ”
中央台 记者 报道 。
</TEXT>
</DOC>
