<DOC DOCNO="bn/ctv/00/ctv_0043@0043@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">新疆</COREF> 是 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 西部</COREF> 大 开发 中 的 重 中 之 重 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">其 首府</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">乌鲁木齐</COREF></COREF> 是 个 经济 发展 和 城市 建设 自然 备受 瞩目 。
日前 ， <COREF ID="000-11" TYPE="IDENT">中国 新闻 记者</COREF> <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-6" TYPE="IDENT">乌鲁木齐</COREF> 采访 时 ， 看到 <COREF ID="000-6" TYPE="IDENT">这个 过去 的 边疆 小 城</COREF> ， 已经 发展 成为 了 一 个 *OP* *T*-1 充满 活力 的 现代化 的 国际 商贸城 。
<COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 走 在 <COREF ID="000-6" TYPE="IDENT">乌鲁木齐</COREF> 的 街道 上 ， 置身 于 *OP* *T*-1 专卖店 林立 *OP* *T*-2 繁华 的 商业区 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 很 难 想象 <COREF ID="000-6" TYPE="IDENT">这里</COREF> 在 几十 年 前 还 是 *OP* *T*-3 人口 不 ８万 ， 城市 面积 不 足 １０ 平方公里 的 边疆 小 城 。
如今 ， 维吾尔族 、 汉族 等 十几 个 民族 的 １６０万 人口 生活 在 １４０ 平方公里 的 建筑区 内 ， <COREF ID="000-6" TYPE="IDENT">这里</COREF> *OP* *T*-1 繁荣 的 商贸 活动 和 *OP* *T*-2 日趋 完善 的 市政 设施 ， 使 *OP* *T*-3 远道 外地 而 来 的 游客 *PRO* 感受 到 了 浓浓 的 现代 气息 ， 人们 只有 在 大 小 牌匾 的 维族 文字 和 少数 民族 *OP* *T*-4 不同 的 脸庞 上 ， 才 能 判断 出 此刻 自己 是 在 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-59" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">新疆 维吾尔 自治区</COREF> 的 首府</COREF> <COREF ID="000-59" TYPE="APPOS" SUBTYPE="HEAD">乌鲁木齐</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">新疆</COREF> 与 ８ 个 国家 接壤 ， 共 有 <COREF ID="000-63" TYPE="IDENT">１５ 个 *OP* *T*-1 对外 开放 口岸</COREF> ， <COREF ID="000-63" TYPE="IDENT">其中</COREF> 霍尔果斯 、 阿拉山口 等 口岸 ， 都 成为 国内外 知名 口岸 。
据 新疆 边境 贸易局 统计 ， <COREF ID="000-71" TYPE="IDENT">去年</COREF> <COREF ID="000-0" TYPE="IDENT">新疆</COREF> 边贸 进 出口 额 达 １０多亿 美元 ， <COREF ID="000-75" TYPE="IDENT">今年</COREF> *pro* 预计 *pro* 还 将 有 长足 发展 。
<COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB">温州 商会 会长</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">钱金耐</COREF></COREF> 自 １９８５年 来到 <COREF ID="000-0" TYPE="IDENT">新疆</COREF> 创业 的 ， <COREF ID="000-79" TYPE="IDENT">他</COREF> 知道 温州 与 乌鲁木齐 的 经济 互补性 非常 强 ， <COREF ID="000-87" TYPE="IDENT">温州</COREF> 是 一 个 小 商品 生产 基地 ， 而 <COREF ID="000-6" TYPE="IDENT">乌鲁木齐</COREF> 则 是 <COREF ID="000-0" TYPE="IDENT">全 新疆</COREF> １７００多万 人口 的 市场 汇聚 中心 ， <COREF ID="000-94" TYPE="IDENT">现在</COREF> *pro* 有 <COREF ID="000-96" TYPE="IDENT">８万 多 温州人</COREF> 扎根 <COREF ID="000-6" TYPE="IDENT">乌鲁木齐</COREF> ， <COREF ID="000-6" TYPE="IDENT">这里</COREF> ８０％ 的 专卖店 都 是 *OP* <COREF ID="000-96" TYPE="IDENT">他们</COREF> 开设 *T*-1 的 。
<COREF ID="000-71" TYPE="IDENT">去年</COREF> <COREF ID="000-87" TYPE="IDENT">温州</COREF> 就 有 １００多亿 元 的 商品 销往 <COREF ID="000-6" TYPE="IDENT">乌鲁木齐</COREF> ， 并 通过 <COREF ID="000-6" TYPE="IDENT">这里</COREF> 销往 中亚 ５ 国 。
诺尔白克力 指出 ， <COREF ID="000-6" TYPE="IDENT">乌鲁木齐</COREF> <COREF ID="000-94" TYPE="IDENT">现在</COREF> 已 成为 第２ 座 亚 欧 大陆 桥 *OP* *T*-1 通向 <COREF ID="000-3" TYPE="IDENT">西部</COREF> 的 桥头堡 ， *pro* 从 基础 条件 看 ， 截止 ９９年 底 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">乌鲁木齐市</COREF> 的 人均 国民 生产 总值</COREF> 在 <COREF ID="000-4" TYPE="IDENT">全 国</COREF> ３６ 个 重点 城市 中 排名 第６ ， 在 <COREF ID="000-3" TYPE="IDENT">西部</COREF> ９ 个 省会 中 排名 第１ 。
<COREF ID="000-75" TYPE="IDENT">今年</COREF> 他们 仅 在 基础 设施 建设 方面 的 投资 就 达 １１５ 个 亿 ， 努尔 市长 对 *pro* 将 <COREF ID="000-6" TYPE="IDENT">乌鲁木齐</COREF> 建成 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 西部</COREF> 的 现代化 国际 商贸城 充满 信任 。
“ 在 未来 几 年 当中 ， 我们 兰州 以西 、 莫斯科 以东 还 没有 哪 一 座 城市 能够 取代 <COREF ID="000-6" TYPE="IDENT">乌鲁木齐</COREF> 市中心 地点 ， *pro* 就 说 这 种 贸易 、 商品 的 集散地 这 种 作用 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 是 其他 任何 一 个 城市 不 可 取代 的 。
<COREF ID="000-6" TYPE="IDENT">我们</COREF> 想 呢 ， 基于 这个 考虑 *pro* 建设 现代化 国际 商贸城 ， 不但 有 可能 ， 而且 经过 <COREF ID="000-6" TYPE="IDENT">我们</COREF> 的 努力 也 一定 能够 变为 现实 。 ”
中央台 记者 报道 。
</TEXT>
</DOC>
