bn/ctv/00/ctv_0063@0063@ctv@bn@ch@on 0 3 gold 宣布-v 宣布.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:4-ARG1
bn/ctv/00/ctv_0063@0063@ctv@bn@ch@on 0 13 gold 访问-v 访问.01 ----- 13:0-rel 5:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-TMP 14:2-ARG1
bn/ctv/00/ctv_0063@0063@ctv@bn@ch@on 0 18 gold 会见-v 会见.01 ----- 18:0-rel 5:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-TMP 17:1-ARGM-DIS 19:6-ARG1
bn/ctv/00/ctv_0063@0063@ctv@bn@ch@on 1 12 gold 遭到-v 遭到.01 ----- 12:0-rel 1:3-ARG0 6:4-ARGM-TMP 11:1-ARGM-LOC 13:2-ARG1
bn/ctv/00/ctv_0063@0063@ctv@bn@ch@on 1 15 gold 袭击-v 袭击.01 ----- 15:0-rel 13:1-ARG0
bn/ctv/00/ctv_0063@0063@ctv@bn@ch@on 1 20 gold 驻扎-v 驻扎.01 ----- 20:0-rel 21:1-ARG2 18:0*18:1*19:0*19:1*25:1-ARG1
bn/ctv/00/ctv_0063@0063@ctv@bn@ch@on 1 27 gold 处于-v 处于.01 ----- 27:0-rel 0:1-ARGM-TMP 18:3-ARG0 26:1-ARGM-ADV 28:2-ARG1
bn/ctv/00/ctv_0063@0063@ctv@bn@ch@on 2 4 gold 报道-v 报道.01 ----- 4:0-rel 1:1-ARG0
bn/ctv/00/ctv_0063@0063@ctv@bn@ch@on 2 8 gold 袭击-v 袭击.01 ----- 8:0-rel 9:1-ARG1 11:1*6:0*6:1*7:0*7:1-ARG0
bn/ctv/00/ctv_0063@0063@ctv@bn@ch@on 2 14 gold 计划-v 计划.01 ----- 14:0-rel 0:1-ARGM-MNR 6:3-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/ctv/00/ctv_0063@0063@ctv@bn@ch@on 2 19 gold 袭击-v 袭击.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-TMP 20:3-ARG1
bn/ctv/00/ctv_0063@0063@ctv@bn@ch@on 2 22 gold 停泊-v 停泊.01 ----- 22:0-rel 23:1-ARG2 21:0*31:1-ARG0
bn/ctv/00/ctv_0063@0063@ctv@bn@ch@on 3 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 9:4-ARG1
bn/ctv/00/ctv_0063@0063@ctv@bn@ch@on 4 7 gold 不予-v 不予.01 ----- 7:0-rel 0:2-ARG0 2:1-ARG1 8:1-ARG1
