bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 0 15 gold 举行-v 举行.01 ----- 15:0-rel 0:4-ARG1 9:1-ARGM-TMP 10:1-ARGM-LOC 14:1-ARGM-ADV
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 0 19 gold 来自-v 来自.01 ----- 19:0-rel 20:3-ARG1 17:0*17:1*18:0*18:1*27:2-ARG0
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 0 32 gold 参加-v 参加.01 ----- 32:0-rel 17:3-ARG0 34:1-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 1 10 gold 出席-v 出席.01 ----- 10:0-rel 0:3-ARG0 12:1-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 1 15 gold 会见-v 会见.01 ----- 15:0-rel 0:3-ARG0 14:1-ARGM-DIS 17:3-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 1 19 gold 出席-v 出席.01 ----- 19:0-rel 20:1-ARG1 17:0*17:1*18:0*18:1*23:1-ARG0
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 5 gold 发表-v 发表.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-LOC 6:1-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 8 gold 说-v 说.01 ----- 8:0-rel 0:1-ARG0 1:3-ARGM-TMP 10:1-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 25 gold 掀起-v 掀起.01 ----- 25:0-rel 11:2-ARGM-TMP 15:1-ARG0 27:3-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 36 gold 摆脱-v 摆脱.01 ----- 36:0-rel 11:2-ARGM-TMP 15:1-ARG0 35:1-ARGM-ADV 38:3-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 45 gold 走上-v 走上.01 ----- 45:0-rel 11:2-ARGM-TMP 14:1-ARG0 47:4-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 48 gold 独立自主-v 独立自主.01 ----- 48:0-rel 47:1-ARG0
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 56 gold 改变-v 改变.01 ----- 56:0-rel 11:2-ARGM-TMP 15:1-ARG0 54:1-ARGM-ADV 55:1-ARGM-ADV 58:5-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 2 68 gold 成为-v 成为.01 ----- 68:0-rel 11:2-ARGM-TMP 14:1-ARG0 67:1-ARGM-ADV 69:3-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 3 5 gold 证明-v 证明.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 7:3-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 3 8 gold 实行-v 实行.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 3 10 gold 独立自主-v 独立自主.01 ----- 10:0-rel 9:1-ARG0
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 3 13 gold 是-v 是.01 ----- 13:0-rel 7:2-ARG0 14:3-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 3 28 gold 作出-v 作出.01 ----- 28:0-rel 15:2-ARG0 22:1-ARGM-MNR 14:0*14:1*29:0*29:1*32:1-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 3 34 gold 是-v 是.01 ----- 34:0-rel 7:2-ARG0 35:3-ARG1
bn/ctv/00/ctv_0093@0093@ctv@bn@ch@on 3 43 gold 适应-v 适应.01 ----- 43:0-rel 36:3-ARG0 42:1-ARGM-ADV 35:0*35:1*41:0*41:1*45:1-ARGM-MNR
