<DOC DOCNO="bn/ctv/00/ctv_0024@0024@ctv@bn@ch@on">
<TEXT PARTNO="000">
香港 特区 <COREF ID="000-1" TYPE="IDENT">２２号</COREF> 在 <COREF ID="000-3" TYPE="IDENT">香港</COREF> 大 球场 举行 <COREF ID="000-4" TYPE="IDENT">大型 “ 嘉年华会 ”</COREF> ， 庆祝 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">香港</COREF> <COREF ID="000-7" TYPE="IDENT">香港 中华 总商会</COREF> 成立 １００ 周年</COREF> 。
<COREF ID="000-4" TYPE="IDENT">这 一 活动</COREF> 也 拉开 了 <COREF ID="000-CTV20001022.1430.0961.sgm.fid.utf8-E3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">香港</COREF> <COREF ID="000-7" TYPE="IDENT">中华 总商会</COREF> 百 年 会庆</COREF> 的 序幕 。
<COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB">全国 政协 副主席</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">霍英东</COREF> ， <COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB">全国 人大 常委</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">曾献之</COREF> 等 各界 人士 以及 数千 名 <COREF ID="000-3" TYPE="IDENT">香港</COREF> 市民 参加 了 <COREF ID="000-CTV20001022.1430.0961.sgm.fid.utf8-E3" TYPE="IDENT">这 一 庆祝 活动</COREF> 。
<COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB">特区 政府 政务司 司长</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">陈方安生</COREF> 在 *pro* 致辞 时 表示 ， 在 整整 一 个 世纪 中 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">香港</COREF> 中华 总商会</COREF> 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 参与 社会 事物 ， 服务 工商 ， 繁荣 <COREF ID="000-3" TYPE="IDENT">香港</COREF> ， 建设 祖国 方面 作出 了 *OP* *T*-1 很 大 的 贡献 ， 得到 社会 各界 人士 的 广泛 认同 。
为 *pro* 纪念 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">香港</COREF> 中华 总商会</COREF> 成立 １００ 周年</COREF> ， <COREF ID="000-3" TYPE="IDENT">香港</COREF> 邮政 于 <COREF ID="000-1" TYPE="IDENT">２２号</COREF> 发行 <COREF ID="000-54" TYPE="IDENT">一 套 ４ 枚 的 特别 邮票</COREF> ， <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 分别 记录 了 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中华 总商会</COREF> 百 年 历史 中 的 ４ 件 大 事</COREF> ， <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 包括 １９００年 <COREF ID="000-7" TYPE="IDENT">总商会</COREF> 成立 ； <COREF ID="000-7" TYPE="IDENT">总商会</COREF> 目前 及 第２ 间 总部 的 外貌 ； １９５３年 <COREF ID="000-7" TYPE="IDENT">总商会</COREF> 向 灾民 派发 赈灾 资金 和 物资 。
昔日 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 用 算盘 运算 ， 到 现在 *pro* 改用 高科技 的 营商 模式 的 变迁 。
中央台 *OP* *T*-1 驻 <COREF ID="000-3" TYPE="IDENT">香港</COREF> 记者 报道 。
</TEXT>
</DOC>
