<DOC DOCNO="bn/ctv/00/ctv_0070@0070@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日本 大阪</COREF> 地方 法院</COREF> １３号 做出 判决 ， 要求 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 以 *OP* *T*-1 毫 无 科学 根据 的 脚相 诊断 为 手段 ， 骗取 钱财 的 邪教</COREF> ―― <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">“ 法之华三法行 ”</COREF></COREF> *PRO* 对 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">大阪府</COREF> １６ 名 *OP* *T*-3 受骗 男子</COREF> 赔偿 １．１亿 日元 。
<COREF ID="000-15" TYPE="IDENT">这些 男子</COREF> 在 *OP* <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-0" TYPE="IDENT">法院</COREF> 提出 *T*-1 的 财产 赔偿 诉讼 中 说 ， 从 １９９２年 开始 ， <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">“ 法之华三法行 ”</COREF> 教团 成员</COREF> ， 以 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 看 脚相 的 方式 恐吓 <COREF ID="000-15" TYPE="IDENT">他们</COREF> 已 身患 癌症 ， 骗取 了 ２０万 到 ３０００万 日元 *OP* *T*-2 不等 的 研修费 。
另外 福冈 地方 法院 、 邱田 地方 法院 也 正在 审理 *pro* 要求 <COREF ID="000-39" TYPE="IDENT">“ 法之华三法行 ” 教团</COREF> *PRO* 进行 财产 赔偿 的 诉讼 案件 。
目前 日本 全 国 有 <COREF ID="000-45" TYPE="IDENT">１２００多 名 受害者</COREF> 提出 诉讼 ， *OP* <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 要求 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 赔偿 *T*-1 的 总 金额 超过 ６５亿 日元 。
<COREF ID="000-39" TYPE="IDENT">“ 法之华三法行 ” 教团</COREF> 多 年 来 通过 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 给 人 看 脚相 占卜 ， 以 不治之症 和 难逃劫难 相 威胁 ， 诱骗 人们 *PRO* 入教 ， 并 以 各 种 名义 要求 修行者 *PRO* 缴纳 巨款 。
<COREF ID="000-0" TYPE="IDENT">法院</COREF> 已经 立案 ， 并 对 <COREF ID="000-39" TYPE="IDENT">这 个 教团</COREF> 里 的 一些 骨干 进行 了 有罪 判决 ， 中央台 编译 报道 。
</TEXT>
</DOC>
