<DOC DOCNO="bn/ctv/00/ctv_0066@0066@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> 军队</COREF> <COREF ID="000-2" TYPE="IDENT">１２号</COREF> 在 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *T*-1 炮击 加沙 地带 巴勒斯坦 目标 的 时候 ， <COREF ID="000-9" TYPE="IDENT">榴弹</COREF> 落入 埃及 境内 ， 致使 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">埃及</COREF> 的 一 名 男子 和 一 名 妇女</COREF> *PRO* 受伤 。
据 报道 ， <COREF ID="000-12" TYPE="IDENT">这 两 名 埃及人</COREF> 都 是 *OP* *T*-1 靠近 埃及 －－ 巴勒斯坦 边界 的 拉法市 居民 ， <COREF ID="000-2" TYPE="IDENT">当天</COREF> <COREF ID="000-12" TYPE="IDENT">他们</COREF> 在 户外 采摘 橄榄 时 ， <COREF ID="000-9" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">以军</COREF> 发射 *T*-2 的 一 枚 炮弹</COREF> 在 *OP* *T*-3 不 远 处 爆炸 ， <COREF ID="000-12" TYPE="IDENT">两 人</COREF> 腿部 被 弹片 击中 *-4 ， <COREF ID="000-12" TYPE="IDENT">两 人</COREF> 当即 被 送往 拉法 医院 接受 治疗 。
同 一 天 ， <COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">埃及</COREF> 总统</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">穆巴拉克</COREF> 强调 ， <COREF ID="000-14" TYPE="IDENT">埃及</COREF> 支持 *OP* <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">巴勒斯坦</COREF> 人民</COREF> 为 *PRO* 恢复 <COREF ID="000-45" TYPE="IDENT">其</COREF> 合法 权利 而 进行 *T*-1 的 正义 斗争 ， <COREF ID="000-14" TYPE="IDENT">埃及</COREF> 过去 为此 向 <COREF ID="000-46" TYPE="IDENT">巴勒斯坦</COREF> 人民 提供 了 帮助 ， 今后 还 将 继续 提供 这 种 帮助 。
另 据 报道 ， <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT"><COREF ID="000-62" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-63" TYPE="IDENT">联合国</COREF> 人权 事务 高级 专员</COREF> <COREF ID="000-62" TYPE="APPOS" SUBTYPE="HEAD">马力鲁滨逊</COREF></COREF> 的 车队</COREF> 在 <COREF ID="000-66" TYPE="APPOS" SUBTYPE="ATTRIB">约旦河 西岸 城市</COREF> <COREF ID="000-66" TYPE="APPOS" SUBTYPE="HEAD">西博仑</COREF> 遭 枪击 ， 所幸 <COREF ID="000-61" TYPE="IDENT">鲁滨逊</COREF> 没有 乘坐 *OP* *T*-1 遭 枪击 的 那 辆 车 。
*pro* 目前 还 不 清楚 *pro* 是 *OP* 谁 开 *T*-1 的 枪 。
当天 早些时候 ， <COREF ID="000-1" TYPE="IDENT">以色列</COREF> 士兵 与 <COREF ID="000-46" TYPE="IDENT">巴勒斯坦</COREF> 武装 人员 在 <COREF ID="000-87" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-46" TYPE="IDENT">巴勒斯坦</COREF> 控制 *T*-1 的 城市</COREF> <COREF ID="000-87" TYPE="APPOS" SUBTYPE="HEAD">拜克甲拉</COREF> 和 耶路撒冷 附近 <COREF ID="000-92" TYPE="APPOS" SUBTYPE="ATTRIB">犹太人 定居点</COREF> <COREF ID="000-92" TYPE="APPOS" SUBTYPE="HEAD">吉洛</COREF> 之间 的 峡谷 地带 交 了 火 ， *pro* 但 没有 有关 伤亡 情况 的 报道 。
巴 、 以 双方 都 指责 *pro* 是 对方 开枪 击中 了 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">联合国</COREF> 车队</COREF> 。
中央台 编译 报道 。
</TEXT>
</DOC>
