<DOC DOCNO="bn/ctv/00/ctv_0023@0023@ctv@bn@ch@on">
<TEXT PARTNO="000">
１９５０年 ６月 <COREF ID="000-1" TYPE="IDENT">朝鲜 内战</COREF> 爆发 。
<COREF ID="000-2" TYPE="IDENT">美国</COREF> 随即 宣布 *PRO* 出兵 干涉 ， 并 派 海军 舰队 *PRO* 侵入 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 的 台湾 海峡 ， <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 刚刚 成立 不到 一 年 的 新 中国</COREF> 出于 国际主义 原则 和 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 保家为国 的 考虑 ， 毅然 派出 了 <COREF ID="000-13" TYPE="IDENT">志愿军</COREF> *PRO* 入 <COREF ID="000-15" TYPE="IDENT">朝</COREF> 参战 。
这 就 是 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 历史 上 著名 的 “ <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 抗美 援朝 ” 战争</COREF> 。
<COREF ID="000-1" TYPE="IDENT">朝鲜 战争</COREF> 爆发 以后 ， <COREF ID="000-2" TYPE="IDENT">美国</COREF> 纠集 <COREF ID="000-23" TYPE="IDENT">所谓 的 联合国军</COREF> *PRO* 在 <COREF ID="000-15" TYPE="IDENT">朝鲜</COREF> 西 海岸 仁川 登陆 ， 并 不 顾 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> 政府</COREF> 的 一再 警告 越过 <COREF ID="000-31" TYPE="IDENT">三八 线</COREF> ， 占领 平壤 。
<COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 继续 北犯 ， 把 战火 烧到 了 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">中 朝</COREF> 边境 的 鸭绿江</COREF> 边 ， 面对 这 种 形势 ， <COREF ID="000-8" TYPE="IDENT">中国</COREF> 根据 <COREF ID="000-15" TYPE="IDENT">朝鲜</COREF> 的 请求 ， 作出 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 抗美 援朝 ， 保家为国 的 战略 决策 。
１９５０年 １０月 １９号 ， <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 以 彭德怀 为 司令员 的 中国 人民 自愿军</COREF> 跨过 <COREF ID="000-35" TYPE="IDENT">鸭绿江</COREF> ， 开赴 <COREF ID="000-15" TYPE="IDENT">朝鲜</COREF> 战场 。
从 １０月 ２５号 到 <COREF ID="000-53" TYPE="IDENT">１９５１年 的 ６月</COREF> <COREF ID="000-13" TYPE="IDENT">自愿军</COREF> 与 朝鲜 人民军 并肩 作战 ， 连续 发动 了 ５ 次 大规模 战役 ， 歼敌 ２３万多 人 ， 把 <COREF ID="000-23" TYPE="IDENT">侵略军</COREF> 从 <COREF ID="000-35" TYPE="IDENT">鸭绿江</COREF> 边 一直 赶回 到 <COREF ID="000-31" TYPE="IDENT">三八线</COREF> 。
在 <COREF ID="000-13" TYPE="IDENT">自愿军</COREF> 入 <COREF ID="000-15" TYPE="IDENT">朝</COREF> 作战 之后 ， <COREF ID="000-7" TYPE="IDENT">中国</COREF> 国内 掀起 了 大规模 的 抗美 援朝 运动 ， <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> 人民</COREF> 在 当时 条件 较为 艰苦 的 情况 下 ， 发起 <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 捐献 飞机 大炮 的 活动 ， 仅 从 <COREF ID="000-53" TYPE="IDENT">１９５１年 ６月</COREF> 到 １９５２年 ５月 不到 一 年 的 时间 里 就 捐献 了 *OP* *pro* *T*-1 可以 购买 ３１７０ 架 战斗机 的 款项 。
从 １９５１年 ７月 起 ， <COREF ID="000-2" TYPE="IDENT">美国</COREF> 一方面 同 <COREF ID="000-37" TYPE="IDENT">中 朝</COREF> 进行 停战 谈判 ， 一方面 继续 扩大 战火 。
在 多 次 进攻 和 *pro* 狂轰烂炸 都 没有 奏效 之后 ， <COREF ID="000-88" TYPE="IDENT">美军</COREF> 竟然 不 顾 《 国际 公约 》 的 禁令 使用 <COREF ID="000-91" TYPE="IDENT">细菌战</COREF> 。
<COREF ID="000-91" TYPE="IDENT">*pro*</COREF> 引起 全世界 的 公愤 。
１９５３年 ７月 ２７号 ， <COREF ID="000-2" TYPE="IDENT">美国</COREF> 在 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 难以 挽回 败局 的 情况 下 ， 被迫 从新 回到 谈判桌 前 ， 在 板门店 同 <COREF ID="000-37" TYPE="IDENT">中 朝</COREF> 签定 了 停战 协定 。
在 *OP* *T*-1 历时 ３ 年 的 战争 中 ， <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">中 朝</COREF> 军队</COREF> 共 歼敌 １０９万 人 ， 其中 <COREF ID="000-88" TYPE="IDENT">美军</COREF> ３９万 人 ， *OP* <COREF ID="000-106" TYPE="IDENT">*pro*</COREF> 击落 击伤 *T*-2 敌机 １２２００多 架 ， <COREF ID="000-13" TYPE="IDENT">自愿军</COREF> 伤亡 ３６万 人 。
<COREF ID="000-15" TYPE="IDENT">朝鲜</COREF> 停战 之后 ， <COREF ID="000-13" TYPE="IDENT">中国 人民 自愿军</COREF> 又 帮助 <COREF ID="000-15" TYPE="IDENT">朝鲜</COREF> 人民 *PRO* 为 战后 的 恢复 和 建设 做 了 大量 的 工作 。
１９５８年 １０月 <COREF ID="000-13" TYPE="IDENT">中国 人民 自愿军</COREF> 全部 撤离 <COREF ID="000-15" TYPE="IDENT">朝鲜</COREF> 返回 <COREF ID="000-7" TYPE="IDENT">祖国</COREF> 。
</TEXT>
</DOC>
