<DOC DOCNO="bn/ctv/00/ctv_0047@0047@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 一 些 武侠 小说 闻名 海内外 的 <COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">香港 著名 作家</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">张梁英 先生</COREF></COREF> １１月 ２号 在 “ <COREF ID="000-8" TYPE="IDENT">２０００ 北京 <COREF ID="000-0" TYPE="IDENT">金庸</COREF> 小说 国际 研讨会</COREF> ” 上 明确 表示 ： 今后 <COREF ID="000-0" TYPE="IDENT">他</COREF> 不 会 再 写 武侠 小说 。
<COREF ID="000-0" TYPE="IDENT">张梁英 先生</COREF> 笔名 <COREF ID="000-0" TYPE="IDENT">金庸</COREF> ， 曾经 创造 出 <COREF ID="000-18" TYPE="IDENT">《 *OP* *T*-1 射雕 英雄 传 》 、 《 *pro* 笑傲 江湖 》 、 《 鹿鼎记 》 、 《 天龙 八 部 》 等 １５ 部 武侠 小说</COREF> 。
<COREF ID="000-18" TYPE="IDENT">这些 武侠 小说</COREF> 从 *pro* １９５５年 陆续 问世 以来 ， 在 世界 华人 中 产生 了 久远 影响 ， <COREF ID="000-18" TYPE="IDENT">其 作品</COREF> 一 版 一 版 久 销 不 衰 ， 并 经 多 次 搬 上 祖国 大陆 、 台湾 、 香港 的 电影 、 电视 屏幕 。
<COREF ID="000-18" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">金庸</COREF> 的 武侠 小说</COREF> 改变 了 旧 武侠 小说 的 暴力 仇杀 套路 ， 宏扬 了 人间 正气 ， 既 有 *OP* *T*-1 深厚 的 历史 感预 、 有 *OP* *T*-2 鲜明 的 时代 立场 ， 在 <COREF ID="000-8" TYPE="IDENT">今天 的 研讨会</COREF> 上 ， <COREF ID="000-0" TYPE="IDENT">金庸 先生</COREF> 明确 地 表示 了 <COREF ID="000-0" TYPE="IDENT">自己</COREF> 今后 的 打算 ， 以及 对 自己 武侠 小说 的 看法 。
“ <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 现在 不 写 了 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-0" TYPE="IDENT">我</COREF> 这个 年纪 应该 做 教授 了 ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 没有 哪 一 部 特别 满意 ， 也 没有 哪 一 部 特别 不 满意 ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 的 比喻 *pro* 都 是 <COREF ID="000-0" TYPE="IDENT">我</COREF> 的 儿子 和 女儿 全部 都 喜欢 的 。 ”
据 介绍 ， <COREF ID="000-0" TYPE="IDENT">金庸 先生</COREF> 长期 担任 北京 大学 、 英国 剑桥 大学 、 香港 中文 大学 等 世界 多 所 知名 大学 的 名誉 教授 ， 北京 大学 还 把 <COREF ID="000-0" TYPE="IDENT">金庸</COREF> 小说 艺术 研究 正式 纳入 教学 科研 体系 。
１９９９年 <COREF ID="000-0" TYPE="IDENT">金庸</COREF> 又 应邀 担任 浙江 大学 文学院 院长 ， 在 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 为期 ３ 天 的 研讨会</COREF> 上 ， *OP* *T*-2 来自 中国 、 美国 、 韩国 、 日本 、 以色列 和 台湾 、 香港 等 中国 及 地区 的 专家们 ， 将 就 <COREF ID="000-0" TYPE="IDENT">金庸</COREF> 武侠 小说 创作 进行 研讨 。
中央台 记者 报道 。
</TEXT>
</DOC>
