<DOC DOCNO="bn/ctv/00/ctv_0008@0008@ctv@bn@ch@on">
<TEXT PARTNO="000">
最近 一 段 时间 ， <COREF ID="000-2" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">北京</COREF> 市民 *T*-1 支持 申奥 的 热情</COREF> 持续 升温 ， <COREF ID="000-2" TYPE="IDENT">这</COREF> 也 感染 了 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-2 深 处 校园 的 北京 大学生们</COREF> ， <COREF ID="000-8" TYPE="IDENT">他们</COREF> 通过 各 种 形式 表达 *OP* <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> *T*-3 支持 <COREF ID="000-4" TYPE="IDENT">北京</COREF> *PRO* 申办 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">２００８年</COREF> 奥运会</COREF> 的 决心 和 信心 。
我们 来 看 报道 。
在 中国 人民 大学 ， *OP* *T*-1 由 国际 关系 学院 发起 *-5 的 大型 签名 活动 仍 在 进行 ， <COREF ID="000-29" TYPE="IDENT">这 条 横幅</COREF> 有 １６ 米 长 ， <COREF ID="000-29" TYPE="IDENT">横幅</COREF> 上 已经 留下 了 *OP* 上 千 人 *T*-2 支持 <COREF ID="000-35" TYPE="IDENT">政府</COREF> *PRO* 申办 <COREF ID="000-19" TYPE="IDENT">奥运</COREF> 的 签名 ， <COREF ID="000-39" TYPE="IDENT">大学生们</COREF> 在 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 接受 采访 时 说 ： *OP* <COREF ID="000-44" TYPE="IDENT">中国</COREF> 体育 健儿 在 悉尼 奥运会 上 取得 *T*-3 的 成绩 使 <COREF ID="000-39" TYPE="IDENT">他们</COREF> *PRO* 感到 自豪 和 骄傲 ， 因为 *OP* <COREF ID="000-39" TYPE="IDENT">他们</COREF> 在 金牌榜 上 看到 *T*-4 的 不 仅仅 是 竞技 体育 的 提高 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 还 看到 了 <COREF ID="000-44" TYPE="IDENT">祖国</COREF> 的 强盛 和 中华 民族 的 繁荣 。
“ 做为 <COREF ID="000-62" TYPE="IDENT">我们 学生</COREF> 来说 ， <COREF ID="000-62" TYPE="IDENT">我们</COREF> 不 能 像 健儿 那样 在 赛场 上 拼搏 为 <COREF ID="000-44" TYPE="IDENT">国家</COREF> 争得 一些 荣誉 ， 但 <COREF ID="000-62" TYPE="IDENT">我们</COREF> 能 用 <COREF ID="000-62" TYPE="IDENT">自己</COREF> 的 行动 来 表达 <COREF ID="000-62" TYPE="IDENT">我们</COREF> 申奥 的 热情 和 盼望 。 ”
*pro* 有 <COREF ID="000-74" TYPE="IDENT">学生</COREF> 认为 ： <COREF ID="000-4" TYPE="IDENT">北京</COREF> 已经 有 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 举办 亚运会 等 大型 赛事 的 经验 ， 同时 ， 在 <COREF ID="000-35" TYPE="IDENT">中国 政府</COREF> 和 <COREF ID="000-44" TYPE="IDENT">全 国</COREF> 人民 大力 支持 下 ， *OP* <COREF ID="000-4" TYPE="IDENT">北京市</COREF> 为 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 申奥 所 做 *T*-1 的 大量 工作 也 卓有成效 ， <COREF ID="000-74" TYPE="IDENT">他们</COREF> 对 <COREF ID="000-4" TYPE="IDENT">北京</COREF> 申奥 有 十足 的 信心 。
“ 比如 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 申办 成功 的话 呢 ， *pro* 可以 增加 和 世界 其它 国家 的 往来 ， 通过 <COREF ID="000-96" TYPE="IDENT">这 种 互动 的 文化 交流</COREF> ， <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> 能够 使 世界 *PRO* 更 好 的 了解 <COREF ID="000-44" TYPE="IDENT">中国</COREF> ， 也 给 <COREF ID="000-44" TYPE="IDENT">中国</COREF> 一 个 机会 。 ”
“ <COREF ID="000-103" TYPE="IDENT">我</COREF> 觉得 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">２００８年</COREF> 的 奥运会</COREF> <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 肯定 是 可以 申办 成功 的 ， <COREF ID="000-103" TYPE="IDENT">我</COREF> 觉得 <COREF ID="000-44" TYPE="IDENT">我们</COREF> 在 很 大 方面 有 很 大 实力 ， *pro* 比如 说 经济 政治 ， ８ 年 以后 <COREF ID="000-113" TYPE="IDENT">我们</COREF> 都 已经 毕业 了 ， <COREF ID="000-113" TYPE="IDENT">我们</COREF> 都 约 好 了 ， 那时候 <COREF ID="000-113" TYPE="IDENT">我们</COREF> 一定 再 回来 看 <COREF ID="000-19" TYPE="IDENT">奥运</COREF> ， <COREF ID="000-113" TYPE="IDENT">我们</COREF> 会 积极 奋力 的 ” 中央台 记者 报道 。
</TEXT>
</DOC>
