<DOC DOCNO="bn/ctv/00/ctv_0019@0019@ctv@bn@ch@on">
<TEXT PARTNO="000">
*pro* 再 来 看 有关 <COREF ID="000-2" TYPE="IDENT">残运会</COREF> 的 消息 。
<COREF ID="000-4" TYPE="IDENT">中国</COREF> 残疾人 运动员 在 ２１号 的 １１ 届 残奥会 比赛 中 顽强 拼搏 ， 取得 了 优异 成绩 。
到 <COREF ID="000-9" TYPE="IDENT">记者</COREF> 发稿 时 ， <COREF ID="000-10" TYPE="IDENT">中国队</COREF> 共 获得 了 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">９ 枚 金牌</COREF> ， <COREF ID="000-13" TYPE="IDENT">３ 枚 银牌</COREF> 和 ４ 枚 铜牌</COREF> ， 暂 列 <COREF ID="000-15" TYPE="IDENT">奖牌榜</COREF> 第１ 位 。
*OP* *T*-1 首先 开始 的 是 *OP* *T*-2 第１ 次 列入 <COREF ID="000-2" TYPE="IDENT">残奥会</COREF> 比赛 项目 的 女子 举重 。
<COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">中国</COREF> ２５ 岁 的 内蒙古 选手</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">卞建熙</COREF> 以 <COREF ID="000-26" TYPE="IDENT">１０２．５ 公斤 的 成绩</COREF> 夺得 女子 ４０ 公斤 逆举 公开级 冠军 ， 并 创造 了 <COREF ID="000-26" TYPE="IDENT">*OP* *T*-1 新 的 世界 纪录</COREF> 。
<COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB">女子 选手</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">富陶英</COREF></COREF> 获得 了 ５６ 公斤 力举 公开级 金牌 ， <COREF ID="000-33" TYPE="IDENT">她</COREF> 的 成绩 是 １２０ 公斤 。
黄启明 在 女子 ｓｍ １１ 级 ２００ 米 混合泳 比赛 中 获 冠军 。
朱红艳 夺得 女子 ｓｍ １２ 级 ２００ 米 混合泳 金牌 。
男子 ｓ ５ 级 ５０ 米 蝶泳 比赛 金牌 被 何军权 夺得 *-1 。
*OP* *T*-1 来自 上海 的 黄闻涛 在 男子 ｆ １２ 级 三级跳远 比赛 中 ， 以 １４ 米 １６ 的 好 成绩 打破 <COREF ID="000-2" TYPE="IDENT">残奥会</COREF> 记录 ， 获得 金牌 。
在 女子 ｆ ５４ 级 铁饼 比赛 中 。
<COREF ID="000-73" TYPE="IDENT"><COREF ID="000-74" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 选手</COREF> <COREF ID="000-74" TYPE="APPOS" SUBTYPE="HEAD">李冬梅</COREF></COREF> 痛失 <COREF ID="000-76" TYPE="IDENT">*OP* *T*-1 到手 的 金牌</COREF> ， 据 <COREF ID="000-10" TYPE="IDENT">中国 代表团</COREF> 介绍 ， 由于 组委会 分级 失误 <COREF ID="000-76" TYPE="IDENT">*OP* <COREF ID="000-73" TYPE="IDENT">李冬梅</COREF> 取得 *T*-2 的 金牌</COREF> 被 取消 *-3 。
到 北京 时间 １７点 记者 发稿 时 ， <COREF ID="000-10" TYPE="IDENT">中国 残疾人 体育 代表团</COREF> 共 取得 了 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">９ 金</COREF> ， <COREF ID="000-13" TYPE="IDENT">３ 银</COREF> ， ４ 铜</COREF> 的 成绩 ， 暂 列 <COREF ID="000-15" TYPE="IDENT">奖牌榜</COREF> 第１ 。
<COREF ID="000-9" TYPE="IDENT">中央台 记者</COREF> 报道 。
</TEXT>
</DOC>
