bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 0 6 gold 代表-v 代表.01 ----- 6:0-rel 0:1-ARGM-TMP 2:3-ARG0 7:3-ARG1
bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 0 18 gold 授予-v 授予.01 ----- 18:0-rel 0:1-ARGM-TMP 2:3-ARG0 14:2*25:1-ARG1 19:4-ARG2
bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 1 6 gold 授予-v 授予.01 ----- 6:0-rel 0:1-ARG0 2:2*9:1-ARG1 7:1-ARG2
bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 1 11 gold 是-v 是.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 1 14 gold 表彰-v 表彰.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 1 22 gold 讲授-v 讲授.01 ----- 22:0-rel 16:1-ARG0 17:2-ARGM-TMP 20:1-ARGM-LOC 23:1-ARG1
bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 1 25 gold 传授-v 传授.01 ----- 25:0-rel 16:1-ARG0 17:2-ARGM-TMP 20:1-ARGM-LOC 26:2-ARG1
bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 1 29 gold 作出-v 作出.01 ----- 29:0-rel 16:1-ARG0 15:0*15:1*30:0*30:1*33:1-ARG1
bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 2 11 gold 编写-v 编写.01 ----- 11:0-rel 0:1-ARG0 2:1-ARGM-TMP 10:1-ARGM-ADV 12:0*12:1*16:3-ARG1
bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 2 14 gold 翻译-v 翻译.01 ----- 14:0-rel 0:1-ARG0 2:1-ARGM-TMP 10:1-ARGM-ADV 12:1*16:3-ARG1
bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 2 38 gold 培养-v 培养.01 ----- 38:0-rel 0:1-ARG0 2:1-ARGM-TMP 37:1-ARGM-DIS 40:3-ARG1
bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 2 39 gold 出-v 出.01 ----- 39:0-rel
bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 3 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 3 7 gold 获得-v 获得.01 ----- 7:0-rel 8:2-ARG1 12:1*5:0*5:1*6:0*6:1-ARG0
bn/ctv/00/ctv_0053@0053@ctv@bn@ch@on 4 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
