bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 0 4 gold 宣布-v 宣布.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:3-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 0 10 gold 走私-v 走私.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 0 18 gold 起诉-v 起诉.01 ----- 18:0-rel 6:1-ARG0 7:1-ARGM-TMP 8:1-ARG2 14:1-ARGM-ADV 15:1-ARGM-DIR 19:3-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 1 7 gold 要求-v 要求.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG2 8:3-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 2 7 gold 反-v 反.01 ----- 7:0-rel 5:1*6:1-ARG0 8:1-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 2 10 gold 提供-v 提供.01 ----- 10:0-rel 2:2-ARG0 11:0*11:1*13:1*1:0*1:1-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 2 22 gold 达-v 达.01 ----- 22:0-rel 0:1-ARGM-MNR 15:4-ARG0 21:1-ARGM-ADV 23:1-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 3 3 gold 发表-v 发表.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 3 10 gold 表示-v 表示.01 ----- 10:0-rel 0:1-ARG0 6:1-ARG3 11:1-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 3 14 gold 称-v 称.02 ----- 14:0-rel 0:1-ARG0 13:1-ARGM-DIS 15:2-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 3 17 gold 采取-v 采取.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 3 20 gold 抵抗-v 抵抗.01 ----- 20:0-rel 15:1-ARG0 16:1-ARGM-ADV 21:3-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 3 26 gold 愿-v 愿.01 ----- 26:0-rel 15:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 3 29 gold 提供-v 提供.01 ----- 29:0-rel 15:1-ARG0 25:1-ARGM-ADV 27:1-ARG2 30:1-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 3 32 gold 查清-v 查清.01 ----- 32:0-rel 15:1-ARG0 25:1-ARGM-ADV 27:1-ARGM-BNF 33:1-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 4 4 gold 否认-v 否认.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:4-ARG1
bn/ctv/00/ctv_0059@0059@ctv@bn@ch@on 4 6 gold 走私-v 走私.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
