<DOC DOCNO="bn/ctv/00/ctv_0098@0098@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">本 世纪 最后 一 位 “ 世界 小姐 ”</COREF> ３０号 在 英国 伦敦 产生 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">印度 小姐</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">乔布拉</COREF></COREF> 以 <COREF ID="000-0" TYPE="IDENT">她</COREF> *OP* *T*-1 过人 的 智慧 和 美貌 摘得 了 桂冠 。
<COREF ID="000-10" TYPE="IDENT">*OP* *T*-1 去年 获得 冠军 的 印度 小姐</COREF> 十分 高兴 的 把 <COREF ID="000-15" TYPE="IDENT">“ <COREF ID="000-16" TYPE="IDENT">２０００年</COREF> 世界 小姐 ”</COREF> 的 桂冠 颁给 了 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">自己</COREF> 的 同胞</COREF> *-2 。
这 已经 是 世界 小姐 ５０ 年 历史 上 印度 小姐 第５ 次 获 <COREF ID="000-15" TYPE="IDENT">此 殊荣</COREF> 。
<COREF ID="000-0" TYPE="IDENT">乔布拉</COREF> 现年 １８ 岁 ， 还 是 一 名 学生 。
<COREF ID="000-0" TYPE="IDENT">她</COREF> 能歌善舞 ， 精通 两 国 语言 。
现在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 正在 为 印度 的 一 项 艾滋病 防治 计划 工作 。
<COREF ID="000-16" TYPE="IDENT">本 年度</COREF> 的 亚军 和 季军 ， 分别 由 意大利 小姐 和 土耳其 小姐 获得 *-1 。
</TEXT>
</DOC>
