bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 0 3 gold 通过-v 通过.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:3-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 0 9 gold 决定-v 决定.01 ----- 9:0-rel 0:1-ARG0 10:2-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 0 15 gold 驻-v 驻.01 ----- 15:0-rel 16:2-ARG1 13:0*13:1*14:0*14:1*20:1-ARG0
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 0 25 gold 延长-v 延长.01 ----- 25:0-rel 10:1-ARG0 12:4*26:1-ARG1 24:1-ARGM-ADV 27:1-ARG4
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 0 30 gold 到-v 到.01 ----- 30:0-rel 12:4*26:1-ARG0 31:3-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 1 9 gold 驻-v 驻.01 ----- 9:0-rel 8:1-ARGM-ADV 10:1-ARG1 11:1*6:0*6:1*7:0*7:1-ARG0
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 1 17 gold 发表-v 发表.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 14:1*18:1*20:1-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 1 23 gold 引用-v 引用.01 ----- 23:0-rel 0:3-ARG0 13:1-ARGM-LOC 24:4-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 1 28 gold 说-v 说.01 ----- 28:0-rel 0:3-ARG0 13:1-ARGM-LOC 30:1-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 1 39 gold 平静-v 平静.02 ----- 39:0-rel 32:3-ARG0 38:1-ARGM-TMP
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 1 46 gold 存在-v 存在.01 ----- 46:0-rel 31:2-ARGM-ADV 41:1-ARGM-DIS 42:3-ARG0 45:1-ARGM-ADV 47:2-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 1 56 gold 得到-v 得到.01 ----- 56:0-rel 50:1-ARGM-DIS 51:3-ARG0 57:2-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 1 64 gold 可能-v 可能.01 ----- 64:0-rel
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 1 65 gold 继续-v 继续.01 ----- 65:0-rel 50:2-ARGM-ADV 60:1-ARGM-ADV 61:2-ARG1 66:1-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 1 66 gold 存在-v 存在.01 ----- 66:0-rel 50:2-ARGM-ADV 60:1-ARGM-DIS 61:2-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 2 4 gold 报告-v 报告.01 ----- 4:0-rel
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIR 7:1-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 2 12 gold 有-v 有.05 ----- 12:0-rel 10:1-ARGM-TMP 11:1-ARGM-ADV 13:3-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 2 18 gold 到位-v 到位.01 ----- 18:0-rel 13:2-ARG1 17:1-ARGM-ADV
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 3 1 gold 呼吁-v 呼吁.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:2-ARG2
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 3 6 gold 缴纳-v 缴纳.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 4 12 gold 成立-v 成立.01 ----- 12:0-rel 6:1-ARG1 7:1-ARGM-MNR 10:1-ARGM-TMP
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 4 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 4 19 gold 监督-v 监督.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 5 9 gold 结束-v 结束.01 ----- 9:0-rel 0:4-ARG1 5:1-ARGM-TMP
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 6 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*5:1-ARG0
bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on 6 6 gold 报道-v 报道.01 ----- 6:0-rel 0:2-ARG0
