bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 0 19 gold 通过-v 通过.01 ----- 19:0-rel 0:2-ARG0 3:1-ARGM-TMP 5:1-ARGM-LOC 13:1-ARGM-MNR 20:1-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 1 2 gold 谴责-v 谴责.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1 5:2-ARG2
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 1 10 gold 使用-v 使用.01 ----- 10:0-rel 5:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 1 22 gold 呼吁-v 呼吁.01 ----- 22:0-rel 13:3-ARG0 18:1-ARGM-ADV 19:1-ARGM-LOC 23:2-ARG1 25:2-ARGM-ADV
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 1 26 gold 保持-v 保持.01 ----- 26:0-rel 25:1-ARG0 27:4-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 1 32 gold 避免-v 避免.01 ----- 32:0-rel 25:1-ARG0 33:2-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 1 35 gold 恶化-v 恶化.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 2 4 gold 赞成-v 赞成.01 ----- 4:0-rel 2:2-ARG0
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 2 8 gold 反对-v 反对.01 ----- 8:0-rel 6:2-ARG0
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 2 12 gold 弃权-v 弃权.01 ----- 12:0-rel 10:2-ARG0
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 2 16 gold 获得-v 获得.01 ----- 16:0-rel 0:1-ARG0 1:1-ARGM-MNR 17:1-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 2 27 gold 投-v 投.01 ----- 27:0-rel 19:2-ARG0 29:2-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 3 2 gold 谴责-v 谴责.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1 5:2-ARG2
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 3 10 gold 使用-v 使用.01 ----- 10:0-rel 5:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 3 13 gold 要求-v 要求.02 ----- 13:0-rel 0:1-ARG0 14:1-ARG1 15:2-ARG2
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 3 17 gold 履行-v 履行.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 3 28 gold 保护-v 保护.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 3 33 gold 规定-v 规定.01 ----- 33:0-rel 19:3-ARG0 18:0*18:1*34:0*34:1*36:1-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 4 1 gold 重申-v 重申.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 4 7 gold 包括-v 包括.01 ----- 7:0-rel 17:1*5:1*6:1-ARG0 8:2-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 4 15 gold 占-v 占.02 ----- 15:0-rel 13:1-ARG1 11:0*11:1*12:0*12:1*16:0*16:1*17:1-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 4 19 gold 修建-v 修建.01 ----- 19:0-rel 3:1-ARG0 4:1-ARGM-LOC 20:1*22:1*2:1-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 4 23 gold 是-v 是.01 ----- 23:0-rel 2:3-ARG0 24:3-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 4 26 gold 非法-v 非法.01 ----- 26:0-rel 24:1*25:1-ARG0
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 4 29 gold 阻碍-v 阻碍.01 ----- 29:0-rel 2:3-ARG0 31:1-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 5 12 gold 达成-v 达成.01 ----- 12:0-rel 4:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-LOC 13:0*13:1*15:1*3:0*3:1-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 5 16 gold 表示-v 表示.01 ----- 16:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG3 17:1-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 5 19 gold 敦促-v 敦促.01 ----- 19:0-rel 0:1-ARG0 20:2-ARG1 23:2-ARG2
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 5 26 gold 履行-v 履行.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 6 1 gold 通过-v 通过.01 ----- 1:0-rel 0:1-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 6 16 gold 发言-v 发言.01 ----- 16:0-rel 0:3-ARGM-TMP 4:4-ARG0 13:1-ARGM-LOC
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 7 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 7 8 gold 处于-v 处于.01 ----- 8:0-rel 3:4-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 8 1 gold 呼吁-v 呼吁.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:2-ARGM-ADV
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 8 6 gold 采取-v 采取.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 8 11 gold 履行-v 履行.01 ----- 11:0-rel 5:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 8 17 gold 结束-v 结束.01 ----- 17:0-rel 5:1-ARG0 18:1-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 8 20 gold 恢复-v 恢复.02 ----- 20:0-rel 5:1-ARG0 16:0-ARGM-ADV 21:1-ARG0
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 9 3 gold 过去-v 过去.01 ----- 3:0-rel 1:1*2:1*5:1-ARG0
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 9 13 gold 造成-v 造成.01 ----- 13:0-rel 0:1-ARGM-TMP 9:2-ARG0 12:1-ARGM-ADV 14:4-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 9 16 gold 死亡-v 死亡.01 ----- 16:0-rel 14:2-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 9 20 gold 受伤-v 受伤.01 ----- 20:0-rel 18:2-ARG0
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 9 24 gold 为-v 为.01 ----- 24:0-rel 22:1-ARG0 23:1-ARG0 25:2-ARG1
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 10 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*5:1-ARG0
bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on 10 6 gold 报道-v 报道.01 ----- 6:0-rel 0:2-ARG0
