<DOC DOCNO="bn/ctv/00/ctv_0028@0028@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">一 场 风暴</COREF> ２３号 袭击 了 巴伦之海 ， <COREF ID="000-3" TYPE="IDENT">这</COREF> 使得 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 准备 *PRO* 打捞 <COREF ID="000-8" TYPE="IDENT">“ 库尔斯克号 ” 核潜艇</COREF> 遇难者 的 <COREF ID="000-9" TYPE="IDENT">俄罗斯 和 挪威</COREF> 潜水员</COREF> *PRO* 不得不 暂 停止 <COREF ID="000-12" TYPE="IDENT">打捞 工作</COREF> 。
由于 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">这 场 风暴</COREF> 的 袭击</COREF> ， *OP* <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 已 于 ２１号 开始 进行 *T*-1 的 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-2 失事 的 “ 库尔斯克号 ”</COREF> 船体 上 切除 洞口 的 工作 被迫 暂停 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 在 沉仓 外壳 上 凿洞 ， 是 *OP* <COREF ID="000-28" TYPE="IDENT">目前</COREF> <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">两 国</COREF> 潜水员</COREF> 面临 *T*-3 的 最 大 挑战 ， 据 一 位 *OP* *T*-4 曾 参加 *pro* 建造 <COREF ID="000-8" TYPE="IDENT">“ 库尔斯克号 ”</COREF> 的 人 透露 ， 即使 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 是 在 *OP* *T*-5 干燥 的 甲板 上 切割 这 *OP* *T*-6 厚 达 １０几 厘米 的 钢板 *pro* 也 是 *OP* *T*-7 非常 艰难 的 。
一 位 俄 北海 舰队 的 发言人 说 ： <COREF ID="000-28" TYPE="IDENT">目前</COREF> ， <COREF ID="000-4" TYPE="IDENT">潜水员</COREF> 已 切割 到 了 ５分之１ 的 厚度 ， 而 在 天气 突变 的 情况 下 ， <COREF ID="000-12" TYPE="IDENT">打捞 工作</COREF> 不得不 暂停 。
*pro* 有 消息 说 ： 未来 几 天 的 天气 不 会 有 明显 好转 ， 此外 挪威 几 位 放射 专家 称 ： <COREF ID="000-28" TYPE="IDENT">目前</COREF> *pro* 没有 迹象 显示 <COREF ID="000-8" TYPE="IDENT">潜艇</COREF> 内 有 核渗漏 的 现象 。
中央台 编译 报道 。
接下来 *pro* 请 看 一 组 国际 简讯 。
</TEXT>
</DOC>
