<DOC DOCNO="bn/ctv/00/ctv_0044@0044@ctv@bn@ch@on">
<TEXT PARTNO="000">
*pro* 来 看 国际 方面 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-102" TYPE="IDENT">美国</COREF> 白宫 发言人</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">希沃特</COREF></COREF> ３０号 说 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-102" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 和 <COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> ２９号 晚 进行 了 ３５ 分钟 的 电话 交谈 ， 就 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 如何 落实 <COREF ID="000-17" TYPE="IDENT">*OP* <COREF ID="000-18" TYPE="IDENT">以 巴</COREF> 本 月 １７号 在 <COREF ID="000-21" TYPE="IDENT">埃及 沙姆沙耶赫</COREF> 达成 *T*-1 的 停火 协议</COREF> 交换 了 意见 。
<COREF ID="000-2" TYPE="IDENT">希沃特</COREF> 说 ， <COREF ID="000-26" TYPE="IDENT">巴拉克</COREF> 表示 *PRO* 希望 <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 能够 找到 *OP* *pro* *T*-1 平息 中东 地区 局势 与 恢复 和谈 的 途径 ， 而 <COREF ID="000-8" TYPE="IDENT">克林顿</COREF> 认为 ， <COREF ID="000-37" TYPE="IDENT">目前</COREF> *OP* *pro* *T*-2 平息 局势 的 最 好 办法 仍然 是 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 落实 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">沙姆沙耶赫</COREF> 的 停火 协议</COREF> 。
据 报道 ， <COREF ID="000-18" TYPE="IDENT">巴 以</COREF> 冲突 <COREF ID="000-37" TYPE="IDENT">目前</COREF> 仍 在 继续 ， 仅 ３０号 白天 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">巴 以</COREF> 双方</COREF> 在 冲突 中 又 有 １００多 人 受伤 。
<COREF ID="000-53" TYPE="IDENT">以军</COREF> ３０号 夜晚 再次 出动 多 架 战斗 直升机 ， 分别 对 加沙 地带 和 约旦河 西岸 的 <COREF ID="000-60" TYPE="IDENT">巴勒斯坦</COREF> 目标 进行 了 攻击 ， 并 用 火箭 袭击 了 阿拉法特 卫戍 部队 和 附近 巴安 国民 部队 及 一些 警察 部队 的 驻地 ， 但 没有 造成 人员 伤亡 。
此外 <COREF ID="000-53" TYPE="IDENT">以军</COREF> 还 对 巴结 组织 、 法塔赫 运动 在 那姆路斯市 的 集体 办事处 等 地 进行 了 攻击 ， 共 造成 ５ 人 受伤 和 重大 财产 损失 。
<COREF ID="000-83" TYPE="IDENT">法塔赫</COREF> 领导 也 就 此 事 强烈 指责 <COREF ID="000-53" TYPE="IDENT">以军</COREF> 的 暴行 ， 并 宣称 <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 要 *PRO* 采取 报复 行动 。
另 据 报道 ， <COREF ID="000-102" TYPE="IDENT">美国</COREF> 官员 透露 ， <COREF ID="000-94" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">以色列</COREF> 代 外长</COREF> <COREF ID="000-94" TYPE="APPOS" SUBTYPE="HEAD">本阿米</COREF> 将 于 １１月 １号 抵达 华盛顿 ， 与 <COREF ID="000-99" TYPE="APPOS" SUBTYPE="ATTRIB">国务卿</COREF> <COREF ID="000-99" TYPE="APPOS" SUBTYPE="HEAD">阿尔布赖特</COREF> 举行 会谈 ， <COREF ID="000-102" TYPE="IDENT">美</COREF> 官员 还 暗示 ， 一 位 <COREF ID="000-60" TYPE="IDENT">巴勒斯坦</COREF> 高级 官员 随后 也 可能 访 <COREF ID="000-102" TYPE="IDENT">美</COREF> 。
中央台 编译 报道 。
</TEXT>
</DOC>
