bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 0 14 gold 会-v 会.01 ----- 14:0-rel
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 0 15 gold 引起-v 引起.01 ----- 15:0-rel 0:3-ARG0 13:1-ARGM-ADV 16:1-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 0 20 gold 解决-v 解决.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 0 28 gold 应运而生-v 应运而生.01 ----- 28:0-rel 18:1-ARGM-PRP 24:1-ARG0
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 1 7 gold 符合-v 符合.01 ----- 7:0-rel 8:2-ARG1 11:1*5:0*5:1*6:0*6:1-ARG0
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 1 12 gold 表示-v 表示.01 ----- 12:0-rel 0:2-ARG0 2:1-ARG3 13:1-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 1 16 gold 准备-v 准备.02 ----- 16:0-rel 0:2-ARG0 15:1-ARGM-DIS 17:2-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 1 22 gold 采取-v 采取.01 ----- 22:0-rel 17:1-ARG0 18:1-ARGM-TMP 23:2-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 1 35 gold 建设-v 建设.01 ----- 35:0-rel 17:1-ARG0 18:1-ARGM-TMP 26:1-ARGM-LOC 34:1-ARGM-ADV 36:1-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 9 gold 取得-v 取得.01 ----- 9:0-rel 3:0*3:1*4:0*4:1-ARG0 5:1-ARGM-MNR 10:3-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 12 gold 良好-v 良好.01 ----- 12:0-rel 10:1*11:1*14:1-ARG0
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 16 gold 是-v 是.01 ----- 16:0-rel 0:1-ARGM-MNR 3:3-ARG0 17:1-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 27 gold 表示-v 表示.01 ----- 27:0-rel 24:1-ARG0 29:5-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 37 gold 组成-v 组成.01 ----- 37:0-rel 29:1*30:1*38:1-ARG0 31:1-ARG1 36:1-ARGM-ADV
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 44 gold 成立-v 成立.01 ----- 44:0-rel 43:1-ARG1 45:2-ARGM-EXT
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 51 gold 快速-v 快速.01 ----- 51:0-rel
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 52 gold 有效-v 有效.01 ----- 52:0-rel
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 56 gold 调解-v 调解.01 ----- 56:0-rel 29:3-ARG0 43:3-ARGM-TMP 50:1-ARGM-ADV 51:3-ARGM-ADV 54:1-ARGM-BNF 57:2-ARG1 60:1-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 64 gold 达到-v 达到.01 ----- 64:0-rel 63:1-ARG0 65:1-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 69 gold 找-v 找.01 ----- 69:0-rel 68:1-ARG0 70:2-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 2 75 gold 下降-v 下降.01 ----- 75:0-rel 67:1-ARGM-ADV 68:4-ARG0 77:1-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 3 10 gold 是-v 是.01 ----- 10:0-rel
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 3 18 gold 重要-v 重要.01 ----- 18:0-rel 15:1*16:1-ARG0 17:1-ARGM-ADV
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel 14:1-ARG0 15:3-ARG0 20:1-ARGM-ADV 22:2-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 3 23 gold 建立-v 建立.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 4 6 gold 能够-v 能够.01 ----- 6:0-rel
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 4 9 gold 起到-v 起到.01 ----- 9:0-rel 1:1,8:1-ARG0 11:4-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 4 12 gold 给-v 给.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2 14:2-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 4 21 gold 让-v 让.02 ----- 21:0-rel 20:1-ARG0 22:3-ARG1 26:2-ARG2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 4 27 gold 能够-v 能够.01 ----- 27:0-rel
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 4 28 gold 掌握-v 掌握.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 4 37 gold 捍卫-v 捍卫.01 ----- 37:0-rel 26:1-ARG0 33:1-ARGM-MNR 38:3-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 4 42 gold 捍卫-v 捍卫.01 ----- 42:0-rel 26:1-ARG0 33:1-ARGM-MNR 43:3-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 5 6 gold 建成-v 建成.01 ----- 6:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1 11:1-ARG2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 5 16 gold 占-v 占.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 5 25 gold 认为-v 认为.01 ----- 25:0-rel 23:2-ARG0 27:4-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 5 33 gold 符合-v 符合.01 ----- 33:0-rel 27:3-ARG0 34:3-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 9 gold 开展-v 开展.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 12 gold 是-v 是.01 ----- 12:0-rel 1:3-ARG0 13:3-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 28 gold 搞好-v 搞好.01 ----- 28:0-rel 21:4-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 35 gold 少-v 少.01 ----- 35:0-rel 20:1-ARGM-DIS 21:5-ARGM-ADV 31:1-ARGM-ADV 32:1-ARG1 33:1-ARGM-DIS 34:1-ARGM-DIS
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 43 gold 讲-v 讲.01 ----- 43:0-rel 39:1-ARG0 40:1-ARGM-MNR
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 51 gold 讲-v 讲.01 ----- 51:0-rel 46:1-ARG0 47:1-ARGM-PRP
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 6 53 gold 是-v 是.01 ----- 53:0-rel 38:1-ARG0 39:2-ARGM-ADV 46:2-ARGM-ADV 54:3-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 7 1 gold 透露-v 透露.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 7 10 gold 投入-v 投入.01 ----- 10:0-rel 3:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 11:4-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 7 17 gold 用-v 用.01 ----- 17:0-rel 3:2-ARG0 18:1-ARG2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 7 20 gold 加强-v 加强.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 7 27 gold 使-v 使.01 ----- 27:0-rel 3:2-ARG0 28:2-ARG1 35:2-ARG2
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 7 36 gold 走向-v 走向.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
bn/ctv/00/ctv_0042@0042@ctv@bn@ch@on 8 4 gold 报道-v 报道.01 ----- 4:0-rel 0:2-ARG0
