bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 0 9 gold 犯-v 犯.01 ----- 9:0-rel 8:1-ARG0 10:4-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 0 11 gold 制造-v 制造.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 0 23 gold 判处-v 判处.01 ----- 23:0-rel 0:1-ARGM-TMP 24:1*2:3-ARG1 7:1-ARG3 16:2-ARG0 20:1-ARGM-ADV 22:1-ARGM-ADV 25:2-ARG2
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 0 28 gold 剥夺-v 剥夺.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 31:1-ARGM-EXT
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 0 34 gold 处-v 处.02 ----- 34:0-rel 0:1-ARGM-TMP 24:1*2:3-ARG1 7:1-ARGM-PRP 16:2-ARG0 33:1-ARGM-DIS 35:2-ARG2
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 0 36 gold 没收-v 没收.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 1 5 gold 犯-v 犯.01 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 1 7 gold 制造-v 制造.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 1 12 gold 判处-v 判处.01 ----- 12:0-rel 0:3*13:1-ARG1 3:1-ARG3 14:3-ARG2
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 1 18 gold 剥夺-v 剥夺.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 21:1-ARGM-EXT
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 1 24 gold 处-v 处.02 ----- 24:0-rel 0:3*13:1-ARG1 3:1-ARGM-PRP 23:1-ARGM-DIS 25:2-ARG2
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 1 26 gold 没收-v 没收.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 2 5 gold 涉嫌-v 涉嫌.01 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 2 7 gold 私藏-v 私藏.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 2 12 gold 判处-v 判处.01 ----- 12:0-rel 0:1-ARGM-DIS 13:1*1:1-ARG1 2:1-ARGM-ADV 3:1-ARG3 14:2-ARG2 16:1-ARG2
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 3 4 gold 购买-v 购买.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 3 23 gold 制造-v 制造.01 ----- 23:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:3-ARGM-TMP 10:1-ARGM-DIS 11:1-ARG0 15:1-ARGM-LOC 19:1-ARGM-MNR 24:1-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 3 34 gold 转移-v 转移.02 ----- 34:0-rel 26:1-ARGM-TMP 27:2-ARG0 31:1-ARG1 36:1-ARG2
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 3 42 gold 购买-v 购买.01 ----- 42:0-rel 26:1-ARGM-TMP 27:2-ARG0 41:1-ARGM-DIS 44:2-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 4 5 gold 购进-v 购进.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:2-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 4 20 gold 加工-v 加工.01 ----- 20:0-rel 19:1-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 4 34 gold 制成-v 制成.01 ----- 34:0-rel 0:1-ARGM-TMP 2:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-TMP 19:5-ARG2 35:1-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 5 3 gold 购买-v 购买.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 5:3-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 5 18 gold 藏-v 藏.01 ----- 18:0-rel 0:1-ARG0 19:1-ARGM-LOC
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 6 24 gold 模糊-v 模糊.01 ----- 24:0-rel 0:1-ARGM-TMP 5:1-ARG1 8:1-ARGM-LOC 17:1-ARGM-PRP 23:1-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 6 25 gold 产生-v 产生.02 ----- 25:0-rel 0:1-ARGM-TMP 5:1-ARGM-LOC 8:1-ARGM-LOC 17:1-ARGM-PRP 23:1-ARG0 26:1-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 6 41 gold 打伤-v 打伤.01 ----- 41:0-rel 36:1-ARG0 37:1-ARGM-DIS 43:1-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 7 3 gold 接到-v 接到.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 7 5 gold 举报-v 举报.01 ----- 5:0-rel 4:1-ARG0
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 7 10 gold 抓获-v 抓获.01 ----- 10:0-rel 0:1-ARG0 2:3-ARGM-TMP 11:0*11:1*8:2-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 7 13 gold 查获-v 查获.01 ----- 13:0-rel 0:1-ARG0 15:1-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 7 21 gold 有-v 有.03 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1 23:1-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 7 36 gold 抓获-v 抓获.01 ----- 36:0-rel 27:1-ARGM-DIS 28:1-ARGM-TMP 33:1-ARGM-LOC 26:1*37:0*37:1-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 8 1 gold 宣判-v 宣判.01 ----- 1:0-rel 0:1-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 8 8 gold 表示-v 表示.01 ----- 8:0-rel 0:3-ARGM-TMP 3:2-ARG0 9:2-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 8 11 gold 提出-v 提出.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bn/ctv/00/ctv_0084@0084@ctv@bn@ch@on 9 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
