<DOC DOCNO="bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on">
<TEXT PARTNO="000">
*OP* *T*-1 参加 第二 次 离散 家属 互访 的 <COREF ID="000-4" TYPE="IDENT">韩国 和 朝鲜</COREF> 离散 家属 访问团 <COREF ID="000-7" TYPE="IDENT">１１月 ３０号</COREF> 分别 抵达 <COREF ID="000-8" TYPE="IDENT">平壤 和 汉城</COREF> ， 开始 了 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-2 为期 ３ 天 的 离散 亲属 重逢 活动</COREF> 。
<COREF ID="000-7" TYPE="IDENT">１１月 ３０日</COREF> ， 在 <COREF ID="000-8" TYPE="IDENT">朝鲜 的 平壤 和 <COREF ID="000-16" TYPE="IDENT">韩国</COREF> 的 汉城</COREF> <COREF ID="000-17" TYPE="IDENT">２００ 名 离散 家庭 的 成员</COREF> 在 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 分别 了 ５０ 年 之后 终 与 <COREF ID="000-17" TYPE="IDENT">自己</COREF> 的 亲人 见面 。
*OP* 您 现在 看到 *T*-1 的 这个 场面 是 <COREF ID="000-26" TYPE="IDENT">*OP* *T*-2 设 在 <COREF ID="000-29" TYPE="IDENT">韩国 汉城</COREF> 的 中心 大厦 内 的 见面 现场</COREF> ， 在 <COREF ID="000-26" TYPE="IDENT">这里</COREF> 离散 家属 正在 焦急 的 等待 *OP* *T*-3 来自 北方 的 亲人 。
<COREF ID="000-9" TYPE="IDENT">见面 活动</COREF> 从 １１月 ３０日 晚 ， 当地 时间 ８点半 开始 。
在 <COREF ID="000-26" TYPE="IDENT">见面 现场</COREF> *pro* 摆放 了 １００ 张 桌子 ， 每 一 张 桌子 都 见证 了 一 段 *OP* *T*-1 感人至深 的 骨肉 重逢 的 故事 。
５０ 年 的 分离 使 大部分 人 *PRO* 都 已 成为 *OP* *T*-1 年逾古昔 的 老人 ， *pro* 相见 时 <COREF ID="000-26" TYPE="IDENT">现场</COREF> 被 *OP* *T*-2 持续不断 的 哭泣声 所 包围 *-3 。
据 了解 ， 在 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">朝鲜 半岛</COREF> 北 南 双方</COREF> *OP* *T*-1 涉及 到 家属 离散 问题 的 人员 达到 了 <COREF ID="000-64" TYPE="IDENT">１０００万 人</COREF> ， <COREF ID="000-64" TYPE="IDENT">其中</COREF> *OP* *T*-2 超过 ７０ 岁 以上 的 有 ２６万 人 ， ６０ 岁 以上 的 有 ６９万 人 。
<COREF ID="000-16" TYPE="IDENT">韩国</COREF> 方面 *OP* *T*-1 参加 见面 的 １００ 人 是 从 １０万 名 *OP* *T*-2 报名 人员 中 ， 按照 *OP* *T*-3 年龄 大 优先 ， 直系 亲属 优先 等 原则 ， 通过 计算机 选 出来 的 。
今年 以来 ， <COREF ID="000-58" TYPE="IDENT">朝鲜 半岛</COREF> 民族 和解 进程 明显 加快 ， ６月 １３号 到 １５号 <COREF ID="000-58" TYPE="IDENT">朝鲜 半岛</COREF> <COREF ID="000-4" TYPE="IDENT">南 北</COREF> 首脑 会谈 举行 ， *pro* 发表 了 《 南 北 共同 宣言 》 并 于 今年 ８月 １９号 实现 了 <COREF ID="000-4" TYPE="IDENT">南 北</COREF> 离散 家属 的 第一 次 见面 ， 这 次 是 第二 次 。
１２月 １号 ， 离散 家属 在 饭店 进行 了 单独 会面 ， 北方 访问团 下午 还 参观 了 <COREF ID="000-29" TYPE="IDENT">汉城</COREF> 的 民俗馆 。
<COREF ID="000-9" TYPE="IDENT">见面 活动</COREF> 将 持续 到 １２月 ２号 。
中央台 记者 <COREF ID="000-29" TYPE="IDENT">汉城</COREF> 报道 。
</TEXT>
</DOC>
