<DOC DOCNO="bn/ctv/00/ctv_0062@0062@ctv@bn@ch@on">
<TEXT PARTNO="000">
１１月 １０号 ， <COREF ID="000-2" TYPE="IDENT">２００１年</COREF> <COREF ID="000-3" TYPE="IDENT">中国</COREF> 研究生 考试 报名 在 <COREF ID="000-3" TYPE="IDENT">全 国</COREF> 各 地 的 报名点 同时 展开 。
<COREF ID="000-3" TYPE="IDENT">全 国</COREF> 数十万 在职 人员 和 应届 大学 毕业生 纷纷 报名 ， *pro* 预计 报考 人数 将 超过 ４０万 。
在 <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">清华 大学 、 北京 大学 、 中国 科学院</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB">三 个 *OP* *T*-1 <COREF ID="000-3" TYPE="IDENT">全 国</COREF> 最 大 的 研究生 报名点</COREF> ， <COREF ID="000-17" TYPE="IDENT">记者</COREF> 看到 报名 积极 踊跃 ， 工作 平稳 有序 。
仅 清华 大学 报名点 ， ６ 小时 之内 填表 人数 就 接近 ２０００ 人 。
“ <COREF ID="000-25" TYPE="IDENT">今年</COREF> 这个 *OP* *T*-1 报考 研究生 的 ， 还 是 比较 踊跃 的 ， 人数 比较 多 。 ”
在 报名者 中 *pro* 有 相当 部分 是 *OP* *T*-1 报考 <COREF ID="000-35" TYPE="IDENT">ｍｂａ</COREF> 的 ， 尽管 ｍｂａ 学费 昂贵 ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 但 仍然 是 *OP* 人们 选择 *T*-2 的 热门 专业 之一 。
“ *pro* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 这 次 加入 ｗｔｏ 以后 ， 对 我们 这个 从业 人员 来讲 ， 提出 那个 *OP* *T*-1 更 高 的 要求 。 ”
同样 计算机 、 生物 工程 技术 、 电讯 工程 、 法律 、 金融 等 一 批 *OP* *T*-1 和 <COREF ID="000-53" TYPE="IDENT">２１ 世纪</COREF> 社会 经济 技术 发展 相关 的 专业 ， 也 是 *OP* 考生们 争相 报考 *T*-2 的 热门 。
“ <COREF ID="000-53" TYPE="IDENT">２１ 世纪</COREF> 不 是 三 大 支柱 产业 嘛 ， <COREF ID="000-59" TYPE="IDENT">计算机</COREF> ， 应该 *pro* 用 我们 的 话 说 比较 火 ， 再 一 个 <COREF ID="000-63" TYPE="IDENT">我 本人</COREF> 比较 喜欢 <COREF ID="000-59" TYPE="IDENT">这个</COREF> 。
嗯 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 再 一 个 跟 外国 比 起来 ， <COREF ID="000-3" TYPE="IDENT">中国</COREF> <COREF ID="000-59" TYPE="IDENT">这 方面</COREF> 还 弱 一点 。
<COREF ID="000-63" TYPE="IDENT">我</COREF> 觉得 年青人 嘛 ， <COREF ID="000-59" TYPE="IDENT">这 方面</COREF> 还 是 应该 为 <COREF ID="000-3" TYPE="IDENT">国家</COREF> 作 点 贡献 嘛 。 ”
在 <COREF ID="000-25" TYPE="IDENT">今年</COREF> 的 各 报名点 ， 教育部 还 首 次 采用 了 <COREF ID="000-80" TYPE="IDENT">图像 信息 采集 方法</COREF> ， 对 考生 制作 本人 相片 ， <COREF ID="000-80" TYPE="IDENT">这 一 方法</COREF> 将 有效 的 杜绝 考场 替考 现象 的 发生 。
*pro* 据 教育部 研究生 招生处 介绍 ， <COREF ID="000-2" TYPE="IDENT">２００１年</COREF> 将 招收 <COREF ID="000-89" TYPE="IDENT">１５．６万 名 研究生</COREF> ， <COREF ID="000-89" TYPE="IDENT">*pro*</COREF> 比 ２０００年 的 １２．１万 ， 增加 ３０％ 。
<COREF ID="000-17" TYPE="IDENT">中央台 记者</COREF> 报道 。
</TEXT>
</DOC>
