bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 0 11 gold 闭幕-v 闭幕.01 ----- 11:0-rel 0:4-ARG0 10:1-ARGM-TMP
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 0 15 gold 来自-v 来自.01 ----- 15:0-rel 16:2-ARG1 13:0*13:1*14:0*14:1*22:1-ARG0
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 0 24 gold 获奖-v 获奖.01 ----- 24:0-rel 13:3-ARG0
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 1 9 gold 参加-v 参加.01 ----- 9:0-rel 0:4-ARG0 11:1-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 1 16 gold 代表-v 代表.01 ----- 16:0-rel 13:1-ARGM-LOC 14:2-ARG0 18:3-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 1 36 gold 介绍-v 介绍.01 ----- 36:0-rel 25:1-ARGM-ADV 35:1-ARG0 38:5-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 1 44 gold 投入-v 投入.01 ----- 44:0-rel 25:1-ARG2 35:1-ARG0 45:1-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 1 48 gold 历时-v 历时.01 ----- 48:0-rel 25:1-ARG0 49:1-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 1 61 gold 有-v 有.02 ----- 61:0-rel 59:1-ARG0 60:1-ARGM-ADV 62:1-ARG1 57:0*57:1*58:0*58:1*65:1-ARG0
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 1 67 gold 连-v 连.01 ----- 67:0-rel 25:1-ARGM-ADV 35:1-ARG0 53:1-ARG1 54:1-ARGM-ADV 68:1-ARGM-ADV
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 1 72 gold 受到-v 受到.01 ----- 72:0-rel 70:2-ARG0 73:2-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 2 7 gold 获得-v 获得.01 ----- 7:0-rel 0:3-ARG0 8:1-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 2 17 gold 表示-v 表示.01 ----- 17:0-rel 11:2-ARG0 13:1-ARG3 18:1-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 3 13 gold 深-v 深.01 ----- 13:0-rel 1:2-ARG0 12:1-ARGM-ADV
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 3 17 gold 有-v 有.03 ----- 17:0-rel 15:2-ARG0 18:3-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 3 35 gold 不错-v 不错.01 ----- 35:0-rel 23:4-ARG0 33:1-ARGM-DIS 34:1-ARGM-ADV
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 3 38 gold 让-v 让.02 ----- 38:0-rel 37:1-ARG0 39:1-ARG1 40:2-ARG2
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 3 41 gold 感到-v 感到.01 ----- 41:0-rel 40:1-ARG0 42:2-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 4 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 6:4-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 4 12 gold 重视-v 重视.01 ----- 12:0-rel 6:2-ARG0 8:1-ARG1 11:1-ARGM-ADV
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 4 15 gold 相信-v 相信.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 4 19 gold 会-v 会.01 ----- 19:0-rel
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 4 20 gold 有-v 有.01 ----- 20:0-rel 16:1-ARGM-TMP 17:2-ARG0 21:3-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 4 24 gold 大-v 大.01 ----- 24:0-rel 23:1-ARGM-ADV 21:0*21:1*22:0*22:1*26:1-ARG0
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 5 1 gold 了解-v 了解.03 ----- 1:0-rel 0:1-ARG0 4:4-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 5 2 gold 到-v 到.01 ----- 2:0-rel
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 5 9 gold 给予-v 给予.01 ----- 9:0-rel 4:2-ARGM-TMP 6:2-ARG0 8:1-ARGM-DIS 10:1-ARG2 11:3-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 5 14 gold 大-v 大.01 ----- 14:0-rel 13:1-ARGM-ADV 11:0*11:1*12:0*12:1*16:1-ARG0
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 5 23 gold 致力于-v 致力于.01 ----- 23:0-rel 22:1-ARGM-ADV 24:1-ARG1 20:0*20:1*21:0*21:1*32:1-ARG0
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 5 34 gold 制作-v 制作.01 ----- 34:0-rel 20:3-ARG0 36:3-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 5 48 gold 获得-v 获得.01 ----- 48:0-rel 20:3-ARG0 42:1-ARGM-ADV 44:1-ARGM-LOC 49:2-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 6 5 gold 需要-v 需要.01 ----- 5:0-rel 3:2-ARG0 6:2-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 6 12 gold 需要-v 需要.01 ----- 12:0-rel 3:2-ARG0 10:1-ARGM-DIS 11:1-ARGM-DIS 13:2-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 6 21 gold 需要-v 需要.01 ----- 21:0-rel 3:2-ARG0 20:1-ARGM-DIS 22:3-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 6 37 gold 动员-v 动员.01 ----- 37:0-rel 27:1-ARGM-TMP 28:1-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 30:2*39:0*39:1-ARG1
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 6 38 gold 起来-v 起来.01 ----- 38:0-rel
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 6 42 gold 能-v 能.02 ----- 42:0-rel
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 6 48 gold 持久-v 持久.01 ----- 48:0-rel 46:0*46:1*47:0*47:1*50:1-ARG0
bn/ctv/00/ctv_0048@0048@ctv@bn@ch@on 7 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
