<DOC DOCNO="bn/ctv/00/ctv_0096@0096@ctv@bn@ch@on">
<TEXT PARTNO="000">
记者 从 <COREF ID="000-1" TYPE="IDENT">第２１ 届 世界 大学生 运动会 组委会</COREF> 了解 到 ， <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 以 “ 新 世纪 之 光 ” 为 主题 的 大运会 火炬 火种 采集 活动</COREF> ， 将 于 ２００１年 的 １月 １号 开始 。
据 了解 ， <COREF ID="000-3" TYPE="IDENT">火种 采集 活动</COREF> 将 采取 *pro* <COREF ID="000-16" TYPE="IDENT">两 地</COREF> 采火 *OP* *T*-4 中西合璧 的 方式 ， 在 *OP* 新 世纪 第一 屡 朝阳 *T*-1 升起 的 时候 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">*OP* *T*-2 位于 地球 北半球 的 中国 北京 大学</COREF> 和 南半球 的 <COREF ID="000-28" TYPE="IDENT">新西兰</COREF> 的 <COREF ID="000-29" TYPE="IDENT">梅西 大学</COREF></COREF> ， 将 同时 在 校园 内 采集 *RNR*-3 并 点燃 新 世纪 之 光 火炬 火种 。
有关 部门 透露 <COREF ID="000-23" TYPE="IDENT">北京 大学</COREF> 是 中国 高等 院校 的 代表 ， 是 中国 的 一 所 国立 综合 大学 ， 也 是 中国 高等 教育 全面 兴起 的 标志 。
而 <COREF ID="000-29" TYPE="IDENT">梅西 大学</COREF> 是 *OP* *T*-1 <COREF ID="000-28" TYPE="IDENT">新西兰</COREF> 规模 最 大 的 大学 ， 因 <COREF ID="000-29" TYPE="IDENT">其</COREF> 位于 大洋州 东经 １７５ 度 ６０ 分 <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 所以 成为 全 世界 第一 所 *OP* *T*-2 迎接 新 世纪 曙光 的 大学 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 选择 <COREF ID="000-16" TYPE="IDENT">这 两 所 著名 高校</COREF> ， 寓意 着 新 世纪 的 新 人类 将 同时 携手 对 世界 和平 、 友谊 和 发展 贡献 力量 。
中央台 记者 报道 。
</TEXT>
</DOC>
