bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 0 4 gold 选派-v 选派.01 ----- 4:0-rel 2:1-ARG0 0:0*0:1*11:1*1:0*1:1*5:0*5:1-ARG1
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 0 22 gold 获得-v 获得.01 ----- 22:0-rel 0:3-ARG0 12:1-ARGM-LOC 23:1-ARG1
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 0 27 gold 是-v 是.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-DIS 28:3-ARG1
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 0 37 gold 获得-v 获得.01 ----- 37:0-rel 28:2-ARG0 30:1-ARGM-LOC 35:1-ARGM-ADV 38:1-ARG1
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 5 gold 受到-v 受到.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:3-ARG1
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 15 gold 满-v 满.02 ----- 15:0-rel 12:1*13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 22 gold 成为-v 成为.01 ----- 22:0-rel 10:2-ARG0 23:2-ARG1
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 28 gold 获得-v 获得.01 ----- 28:0-rel 29:2-ARG1 26:0*26:1*27:0*27:1*38:1-ARG0
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 46 gold 始于-v 始于.01 ----- 46:0-rel 41:2-ARG0 47:1-ARG1
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 49 gold 是-v 是.01 ----- 49:0-rel 41:2-ARG0 50:4-ARG1
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 63 gold 高-v 高.01 ----- 63:0-rel 58:2-ARGM-LOC 60:1-ARG0 62:1-ARGM-ADV 56:0*56:1*57:0*57:1*65:1-ARG0
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 71 gold 举办-v 举办.01 ----- 71:0-rel 41:2-ARG1 68:1-ARGM-ADV 72:1-ARGM-FRQ
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 86 gold 空缺-v 空缺.01 ----- 86:0-rel 75:1-ARGM-TMP 80:3-ARG0
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 91 gold 来自-v 来自.01 ----- 91:0-rel 92:2-ARG1 89:0*89:1*90:0*90:1*98:1-ARG0
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 99 gold 参加-v 参加.01 ----- 99:0-rel 88:1-ARGM-TMP 89:3-ARG0 101:1-ARG1
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 106 gold 激烈-v 激烈.01 ----- 106:0-rel 104:0*104:1*105:0*105:1*108:1-ARG0
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 117 gold 夺得-v 夺得.01 ----- 117:0-rel 103:1-ARGM-TMP 110:1-ARG0 111:1-ARGM-MNR 119:1-ARG1
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 121 gold 成为-v 成为.01 ----- 121:0-rel 103:1-ARGM-MNR 110:1-ARG0 122:3-ARG1
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 135 gold 获得-v 获得.01 ----- 135:0-rel 136:1-ARG1 133:0*133:1*134:0*134:1*138:1-ARG0
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 1 146 gold 获得-v 获得.01 ----- 146:0-rel 140:3-ARG0 147:2-ARG1
bn/ctv/00/ctv_0026@0026@ctv@bn@ch@on 2 1 gold 报道-v 报道.01 ----- 1:0-rel 0:1-ARG0
