<DOC DOCNO="bn/ctv/00/ctv_0012@0012@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">巴 以</COREF> 冲突 <COREF ID="000-2" TYPE="IDENT">１０号</COREF> 进入 到 第１３ 天 ， 由于 一些 犹太 定居者 的 挑衅 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">加沙</COREF> 地带</COREF> 在 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 平静 两 天 后 冲突 再 起 ， 约旦河 西岸 各 地 的 零星 冲突 还 在 继续 ， 与此同时 ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-16" TYPE="IDENT">俄罗斯</COREF> 外长</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">伊万诺夫</COREF></COREF> 、 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-19" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 以及 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT">欧盟</COREF> *OP* *T*-1 负责 外交 和 安全 政策 的 高级 官员</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">索拉纳</COREF></COREF> 正 在 中东 地区 积极 斡旋 <COREF ID="000-1" TYPE="IDENT">巴 以</COREF> 危机 。
据 <COREF ID="000-30" TYPE="IDENT">巴勒斯坦</COREF> 官员 介绍 ， 在 <COREF ID="000-32" TYPE="IDENT">以色列</COREF> 的 军人 纵容 和 协助 之下 ， 部分 犹太 定居者 <COREF ID="000-2" TYPE="IDENT">当天</COREF> 袭击 了 *OP* *T*-1 停放 在 <COREF ID="000-6" TYPE="IDENT">加沙</COREF> 检查站 <COREF ID="000-32" TYPE="IDENT">以方</COREF> 一 侧 的 <COREF ID="000-30" TYPE="IDENT">巴勒斯坦</COREF> 运输 车辆 ， 给 <COREF ID="000-30" TYPE="IDENT">巴方</COREF> 造成 *OP* *T*-2 很 大 的 个人 财产 损失 ， <COREF ID="000-2" TYPE="IDENT">当天</COREF> 西岸 拉玛拉 、 西伯伦 、 那甫路斯 等 城市 的 巴勒斯坦人 继续 举行 抗议 示威 ， 谴责 <COREF ID="000-53" TYPE="IDENT">犹太 定居者</COREF> <COREF ID="000-53" TYPE="IDENT">*pro*</COREF> 日前 绑架 *RNR*-3 并 残害 一 名 巴勒斯坦人 的 暴行 ， 数十 名 示威者 在 同 以军 的 冲突 中 受伤 。
另外 *pro* 有 三 名 犹太 定居者 <COREF ID="000-64" TYPE="IDENT">上午</COREF> 袭击 了 那甫路斯市 东郊 的 一 个 <COREF ID="000-30" TYPE="IDENT">巴勒斯坦</COREF> 村庄 ， 并 同 村民 发生 枪战 。
在 *OP* 拉法 等 处 发生 *T*-1 的 暴力 冲突 中 ， 一 名 １２ 岁 的 <COREF ID="000-30" TYPE="IDENT">巴勒斯坦</COREF> 少年 被 打死 *-2 ， 数十 人 受伤 。
另 据 报道 ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-81" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-16" TYPE="IDENT">俄罗斯</COREF> 外长</COREF> <COREF ID="000-81" TYPE="APPOS" SUBTYPE="HEAD">伊万诺夫</COREF></COREF> <COREF ID="000-64" TYPE="IDENT">１０号 上午</COREF> 抵达 <COREF ID="000-6" TYPE="IDENT">加沙</COREF> 进行 工作 访问 ， 并 同 <COREF ID="000-87" TYPE="APPOS" SUBTYPE="ATTRIB">巴 民族 权力 机构 主席</COREF> <COREF ID="000-87" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF> 进行 <COREF ID="000-89" TYPE="IDENT">会谈</COREF> ， <COREF ID="000-14" TYPE="IDENT">伊万诺夫</COREF> 在 <COREF ID="000-89" TYPE="IDENT">会谈</COREF> 后 对 记者 说 ： 做为 <COREF ID="000-96" TYPE="IDENT">中东</COREF> 和平 进程 的 两 个 监护国 之一 ， <COREF ID="000-16" TYPE="IDENT">俄罗斯</COREF> 对 *OP* <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> 目前 出现 *T*-1 的 暴力 冲突 表示 遗憾 和 忧虑 ， <COREF ID="000-14" TYPE="IDENT">伊万诺夫</COREF> 在 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 结束 <COREF ID="000-6" TYPE="IDENT">加沙</COREF> 之 行 之后 又 前往 <COREF ID="000-107" TYPE="IDENT">耶路撒冷</COREF> 同 <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-110" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-32" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-110" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 和 其他 领导人 进行 磋商 。
与此同时 ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-114" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-19" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-114" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">１０号</COREF> 的 在 <COREF ID="000-107" TYPE="IDENT">耶路撒冷</COREF> 与 <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-119" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-32" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-119" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 举行 了 会谈 ， <COREF ID="000-17" TYPE="IDENT">安南</COREF> 说 ： <COREF ID="000-17" TYPE="IDENT">他</COREF> 此 次 中东 之 行 不仅 是 为了 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 解决 <COREF ID="000-1" TYPE="IDENT">以 巴</COREF> 冲突 ， 同时 还 是 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-1" TYPE="IDENT">以 巴</COREF> 领导人 传达 一 个 信息 ， 仅 于 <COREF ID="000-1" TYPE="IDENT">双方</COREF> 必须 尽快 回到 谈判桌 上 来 ， 通过 和谈 推进 <COREF ID="000-1" TYPE="IDENT">以 巴</COREF> 和平 进程 。
另 据 报道 ， <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-141" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT">欧盟</COREF> *OP* *T*-1 负责 外交 和 安全 政府 的 高级 代表</COREF> <COREF ID="000-141" TYPE="APPOS" SUBTYPE="HEAD">索拉纳</COREF></COREF> １１号 下午 抵达 开罗 ， 与 <COREF ID="000-148" TYPE="APPOS" SUBTYPE="ATTRIB">埃及 总理</COREF> <COREF ID="000-148" TYPE="APPOS" SUBTYPE="HEAD">穆巴拉克</COREF> 举行 会谈 ， 为 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 解决 <COREF ID="000-1" TYPE="IDENT">巴 以</COREF> 危机 、 拯救 和平 进行 了 外交 斡旋 。
中央台 综合 编译 报道 。
</TEXT>
</DOC>
