<DOC DOCNO="bn/ctv/00/ctv_0089@0089@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 正 在 <COREF ID="000-2" TYPE="IDENT">埃及 塔巴</COREF> 举行 的 <COREF ID="000-3" TYPE="IDENT">巴 以</COREF> 和谈</COREF> ， <COREF ID="000-4" TYPE="IDENT">２６号</COREF> 进行 到 第５ 天 ， 尽管 <COREF ID="000-3" TYPE="IDENT">巴 以</COREF> 双方 代表 都 在 为 *pro* 达成 协议 竭尽全力 ， 但 到 <COREF ID="000-10" TYPE="IDENT">目前</COREF> 为止 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">塔巴</COREF> 和谈</COREF> 尚 未 取得 重大 突破 。
*OP* *T*-1 参加 和谈 的 <COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">巴勒斯坦</COREF> 主要 谈判 代表</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">沙阿兹</COREF> 表示 ， <COREF ID="000-0" TYPE="IDENT">和谈</COREF> <COREF ID="000-10" TYPE="IDENT">目前</COREF> 在 <COREF ID="000-23" TYPE="IDENT">耶路撒冷</COREF> 、 难民 回归 等 重大 问题 上 尚 未 取得 突破 ， <COREF ID="000-26" TYPE="IDENT">*OP* *T*-2 在 瑞士 参加 世界 经济 论坛 年会 的 <COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-31" TYPE="IDENT">以色列</COREF> 前 总理</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">佩雷斯</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">当天</COREF> 表示 ， 由于 <COREF ID="000-3" TYPE="IDENT">以 巴</COREF> 在 <COREF ID="000-23" TYPE="IDENT">耶路撒冷</COREF> 地位 问题 上 僵持不下 ， <COREF ID="000-3" TYPE="IDENT">双方</COREF> 在 <COREF ID="000-31" TYPE="IDENT">以色列</COREF> 总理 选举 前 达成 协议 的 可能性 不 大 。
２８号 ， <COREF ID="000-26" TYPE="IDENT">佩雷斯</COREF> 将 会晤 <COREF ID="000-45" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">巴勒斯坦</COREF> 民族 权利 机构 主席</COREF> <COREF ID="000-45" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF> ， 但 <COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-31" TYPE="IDENT">以</COREF> 看守 政府 总理</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF> 无望 参加 会议 。
据 报道 ， 数百 名 <COREF ID="000-18" TYPE="IDENT">巴勒斯坦</COREF> 青年 ２５号 在 <COREF ID="000-58" TYPE="APPOS" SUBTYPE="ATTRIB">约旦河 西岸 城市</COREF> <COREF ID="000-58" TYPE="APPOS" SUBTYPE="HEAD">拉马拉</COREF> 同 以军 士兵 发生 <COREF ID="000-61" TYPE="IDENT">冲突</COREF> ， 以军 发射 橡皮 子弹 和 催泪 瓦斯 驱散 示威者 ， <COREF ID="000-61" TYPE="IDENT">冲突</COREF> 中 有 ５ 名 <COREF ID="000-18" TYPE="IDENT">巴勒斯坦</COREF> 青年 被 打伤 *-1 。
*OP* *T*-1 持续 数 日 的 巴 以 冲突 已 造成 <COREF ID="000-73" TYPE="IDENT">近 ４００ 人</COREF> 死亡 ， <COREF ID="000-73" TYPE="IDENT">其中</COREF> 绝大多数 是 <COREF ID="000-18" TYPE="IDENT">巴勒斯坦</COREF> 人 。
中央台 编译 报道 。
</TEXT>
</DOC>
