bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 0 32 gold 办公-v 办公.01 ----- 32:0-rel 0:2-ARG0 17:1-ARGM-ADV 18:1-ARGM-TMP 28:1-ARGM-ADV 29:1-ARGM-LOC
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 1 4 gold 位于-v 位于.01 ----- 4:0-rel 0:2*18:1-ARG0 5:3-ARG1
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 1 17 gold 组成-v 组成.01 ----- 17:0-rel 0:2*18:1-ARG0 11:1-ARG1
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 1 36 gold 保留-v 保留.01 ----- 36:0-rel 25:1-ARGM-MNR 33:1-ARG0 35:1-ARGM-ADV 37:2-ARG1
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 1 45 gold 年久失修-v 年久失修.01 ----- 45:0-rel 43:1*44:1*47:1-ARG0
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 1 56 gold 进行-v 进行.01 ----- 56:0-rel 40:1-ARG0 50:1-ARGM-MNR 57:2-ARG1
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 1 63 gold 具有-v 具有.01 ----- 63:0-rel 61:1*62:1*67:1-ARG0 64:2-ARG1
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 1 72 gold 送往-v 送往.01 ----- 72:0-rel 60:1-ARGM-DIS 61:5-ARG1 70:1-ARG0 71:1-ARGM-ADV 73:1-ARG2 75:2-ARGM-PRP
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 1 76 gold 收藏-v 收藏.01 ----- 76:0-rel 75:1-ARG1
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 2 1 gold 修缮-v 修缮.01 ----- 1:0-rel 0:1-ARG0
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 2 2 gold 改造-v 改造.01 ----- 2:0-rel 0:1-ARG1
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 2 8 gold 给-v 给.01 ----- 8:0-rel 0:5-ARG0 7:1-ARGM-ADV 9:1-ARG2 10:1-ARG1
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 2 12 gold 明亮-v 明亮.01 ----- 12:0-rel 11:1-ARG0
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 2 14 gold 简洁-v 简洁.01 ----- 14:0-rel 11:1-ARG0
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 2 16 gold 大方-v 大方.01 ----- 16:0-rel 11:1-ARG0
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 2 27 gold 是-v 是.01 ----- 27:0-rel 20:1-ARGM-LOC 21:3-ARG0 28:3-ARG1
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 2 34 gold 改为-v 改为.01 ----- 34:0-rel 32:1-ARG1 33:1-ARGM-TMP 35:1-ARG2
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 2 42 gold 装饰-v 装饰.01 ----- 42:0-rel 32:1-ARG0 33:1-ARGM-TMP 37:1-ARGM-DIS 38:1-ARGM-LOC 41:1-ARG1 43:2-ARG2
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 2 47 gold 成为-v 成为.01 ----- 47:0-rel 32:1-ARG0 33:1-ARGM-TMP 48:3-ARG1
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 2 51 gold 具-v 具.01 ----- 51:0-rel 50:1-ARGM-ADV 52:2-ARG1 48:0*48:1*49:0*49:1*55:1-ARG0
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 3 4 gold 开辟-v 开辟.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 6:1-ARG1
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 3 8 gold 安装-v 安装.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 10:2-ARG1
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 3 16 gold 提供-v 提供.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 14:1-ARG2 17:1-ARG1
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 4 8 gold 使用-v 使用.01 ----- 8:0-rel 3:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 14:1*2:0*2:1*9:0*9:1-ARG1
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 4 20 gold 交还-v 交还.01 ----- 20:0-rel 0:1-ARGM-MNR 19:1*2:3-ARG1 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 21:1-ARG2
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 5 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*5:1-ARG0
bn/ctv/00/ctv_0037@0037@ctv@bn@ch@on 5 6 gold 报道-v 报道.01 ----- 6:0-rel 0:2-ARG0
