bn/ctv/00/ctv_0013@0013@ctv@bn@ch@on 0 2 gold 来-v 来.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/ctv/00/ctv_0013@0013@ctv@bn@ch@on 0 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bn/ctv/00/ctv_0013@0013@ctv@bn@ch@on 1 11 gold 丧生-v 丧生.01 ----- 11:0-rel 0:1*15:1*1:1-ARG0 2:1-ARGM-LOC
bn/ctv/00/ctv_0013@0013@ctv@bn@ch@on 1 33 gold 举行-v 举行.01 ----- 33:0-rel 29:1-ARG0 31:1-ARGM-BNF 35:1-ARG1
bn/ctv/00/ctv_0013@0013@ctv@bn@ch@on 2 2 gold 负责-v 负责.01 ----- 2:0-rel 0:1*11:1*1:1-ARG0 3:2-ARG1
bn/ctv/00/ctv_0013@0013@ctv@bn@ch@on 2 4 gold 调查-v 调查.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/ctv/00/ctv_0013@0013@ctv@bn@ch@on 2 21 gold 进行-v 进行.01 ----- 21:0-rel 0:3-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 22:1-ARG1
bn/ctv/00/ctv_0013@0013@ctv@bn@ch@on 2 24 gold 确认-v 确认.01 ----- 24:0-rel 0:3-ARG0 25:1-ARG1
bn/ctv/00/ctv_0013@0013@ctv@bn@ch@on 3 11 gold 发生-v 发生.01 ----- 11:0-rel 0:2-ARG1 5:1-ARGM-TMP 6:1-ARGM-LOC 12:1-ARG0
bn/ctv/00/ctv_0013@0013@ctv@bn@ch@on 3 15 gold 造成-v 造成.01 ----- 15:0-rel 14:1-ARG0 16:4-ARG1
bn/ctv/00/ctv_0013@0013@ctv@bn@ch@on 3 24 gold 死亡-v 死亡.01 ----- 24:0-rel 16:3-ARG1
bn/ctv/00/ctv_0013@0013@ctv@bn@ch@on 4 8 gold 展开-v 展开.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARGM-ADV 9:2-ARG1
