<DOC DOCNO="bn/ctv/00/ctv_0067@0067@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 出席 了 深圳 经济 特区 建立 二十 周年 庆祝 活动 之后 ， １４号 晚上 离开 <COREF ID="000-7" TYPE="IDENT">深圳</COREF> 前往 文莱 出席 “ 亚太 经合 组织 领导人 第十二 次 非正式 会议 ” ， 并 对 文莱 进行 国事 访问 。
<COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 是 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 结束 了 <COREF ID="000-17" TYPE="IDENT">对 <COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 的 访问</COREF> 之后 ， 前往 <COREF ID="000-7" TYPE="IDENT">深圳</COREF> 的 。
１３号 下午 <COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 会见 了 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 首相</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">洪森</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 说 ： “ 近 几 年 来 ， <COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 保持 了 政局 稳定 和 民族 和解 ， 经济 重建 也 已 见 成效 。
各 项 改革 顺利 推进 ， 人民 群众 生活 进一步 改善 ， 与此同时 <COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 对外 交往 活跃 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 在 地区 和 国际 事务 中 发挥 了 积极 作用 。 ”
<COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 说 ： “ <COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 和平 与 发展 的 局面 来之不易 ， 正 如 *OP* <COREF ID="000-18" TYPE="IDENT">柬方</COREF> 反复 强调 *T*-1 的 ， <COREF ID="000-45" TYPE="IDENT">*OP* *T*-2 对 <COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 而言 最 重要 的</COREF> 是 和平 稳定 ， 民族 和解 、 经济 发展 。
<COREF ID="000-45" TYPE="IDENT">这</COREF> 是 <COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 国家 利益 所在 ， 是 <COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 人民 幸福 所在 。
中方 将 一如继往 ， 坚定不移 地 支持 <COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 独立 自主 的 政策 ， 支持 <COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> *PRO* 继续 巩固 民族 和解 ， 集中 精力 发展 经济 。 ”
<COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 说 ： “ 在 此 次 *PRO* 访问 <COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 期间 ， <COREF ID="000-66" TYPE="IDENT">我们 两 国</COREF> 将 发表 <COREF ID="000-68" TYPE="IDENT">关于 <COREF ID="000-66" TYPE="IDENT">两 国</COREF> 关系 的 联合 声明</COREF> ， <COREF ID="000-68" TYPE="IDENT">这</COREF> 是 *OP* *T*-1 指导 <COREF ID="000-66" TYPE="IDENT">我们</COREF> 双边 关系 的 纲领性 文件 。
<COREF ID="000-76" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT">我们</COREF> 的 目标</COREF> 是 <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 发展 *OP* *T*-1 更加 密切 和 稳固 的 传统 睦邻 友好 关系 ， 为 <COREF ID="000-76" TYPE="IDENT">此</COREF> <COREF ID="000-66" TYPE="IDENT">我们</COREF> 将 ： 一 、 继续 保持 <COREF ID="000-66" TYPE="IDENT">两 国</COREF> 各 个 层次 的 交往 ； 二 、 将 <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 加强 经贸 合作 放 在 *OP* *T*-2 更加 突出 的 位置 ； 三 、 加强 <COREF ID="000-66" TYPE="IDENT">中 、 柬 两 国</COREF> 在 人员 培训 方面 的 合作 ； 四 、 加强 在 地区 和 国际 事务 中 的 配合 ” 。
<COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 还 对 <COREF ID="000-22" TYPE="IDENT">洪森 首相</COREF> 坚持 “ <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT">一 个 中国</COREF> ” 政策</COREF> ， 致力于 <COREF ID="000-66" TYPE="IDENT">中 、 柬</COREF> 友好 表示 赞赏 和 感谢 。
<COREF ID="000-22" TYPE="IDENT">洪森</COREF> 重申 ： <COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 政府 将 坚定不移 的 奉行 “ <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT">一 个 中国</COREF> ” 的 政策</COREF> 。
当天 下午 ， <COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 与 西哈努克 国王 出席 了 <COREF ID="000-111" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT">中 、 柬</COREF> 签字 仪式</COREF> 。
<COREF ID="000-114" TYPE="APPOS" SUBTYPE="ATTRIB">国务院 副总理</COREF> <COREF ID="000-114" TYPE="APPOS" SUBTYPE="HEAD">钱其琛</COREF> 与 <COREF ID="000-116" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 国务 兼 外交 国际 合作 大臣</COREF> <COREF ID="000-116" TYPE="APPOS" SUBTYPE="HEAD">贺南宏</COREF> 签署 了 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT">中 、 柬 两 国</COREF> 关于 “ 双边 合作 框架 ” 的 联合 声明</COREF> 。
<COREF ID="000-111" TYPE="IDENT">签字 仪式</COREF> 后 ， <COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 会见 了 <COREF ID="000-126" TYPE="IDENT"><COREF ID="000-127" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 国会 主席</COREF> <COREF ID="000-127" TYPE="APPOS" SUBTYPE="HEAD">拉那烈</COREF></COREF> ， 随后 <COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 还 会见 了 <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-131" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 参议院 主席</COREF> <COREF ID="000-131" TYPE="APPOS" SUBTYPE="HEAD">谢新</COREF></COREF> 。
晚上 <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-135" TYPE="IDENT">西哈努克 国王</COREF> 和 <COREF ID="000-136" TYPE="APPOS" SUBTYPE="ATTRIB">王后</COREF> <COREF ID="000-136" TYPE="APPOS" SUBTYPE="HEAD">莫妮烈</COREF></COREF> 在 <COREF ID="000-137" TYPE="IDENT"><COREF ID="000-138" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 王宫</COREF> <COREF ID="000-138" TYPE="APPOS" SUBTYPE="HEAD">月光楼</COREF></COREF> 为 <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 和 <COREF ID="000-142" TYPE="APPOS" SUBTYPE="ATTRIB">夫人</COREF> <COREF ID="000-142" TYPE="APPOS" SUBTYPE="HEAD">王冶萍</COREF></COREF> 举行 欢迎 宴会 。
当地 时间 １４号 早晨 ， <COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 结束 了 对 金边 的 访问 。
早晨 ７：３０ <COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 在 <COREF ID="000-137" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 王宫</COREF> 与 <COREF ID="000-135" TYPE="IDENT">西哈努克 国王</COREF> 亲切 话别 。
<COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 离开 金边 时 ， <COREF ID="000-135" TYPE="IDENT">西哈努克 国王</COREF> 在 <COREF ID="000-156" TYPE="IDENT">波成东 国际 机场</COREF> 为 <COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 举行 了 *OP* *T*-1 隆重 的 欢送 仪式 。
<COREF ID="000-130" TYPE="IDENT"><COREF ID="000-164" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 参议院 议长</COREF> <COREF ID="000-164" TYPE="APPOS" SUBTYPE="HEAD">谢新</COREF></COREF> 、 <COREF ID="000-126" TYPE="IDENT"><COREF ID="000-167" TYPE="APPOS" SUBTYPE="ATTRIB">国会 主席</COREF> <COREF ID="000-167" TYPE="APPOS" SUBTYPE="HEAD">拉那烈</COREF></COREF> 和 <COREF ID="000-168" TYPE="APPOS" SUBTYPE="ATTRIB">政府 首相</COREF> <COREF ID="000-168" TYPE="APPOS" SUBTYPE="HEAD">洪森</COREF> 等 到 <COREF ID="000-156" TYPE="IDENT">机场</COREF> 为 <COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 送行 。
当天 上午 在 <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-135" TYPE="IDENT">西哈努克 国王</COREF> 和 王后</COREF> 的 陪同 下 ， <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 和 <COREF ID="000-178" TYPE="APPOS" SUBTYPE="ATTRIB">夫人</COREF> <COREF ID="000-178" TYPE="APPOS" SUBTYPE="HEAD">王冶萍</COREF></COREF> 乘 <COREF ID="000-179" TYPE="IDENT">专机</COREF> 抵达 <COREF ID="000-180" TYPE="IDENT"><COREF ID="000-181" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 西北部 省份</COREF> <COREF ID="000-181" TYPE="APPOS" SUBTYPE="HEAD">先力</COREF></COREF> 参观 访问 。
在 <COREF ID="000-135" TYPE="IDENT">西哈努克 国王</COREF> 的 陪同 下 ， <COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 参观 了 <COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> *OP* *T*-1 著名 的 <COREF ID="000-189" TYPE="IDENT">吴哥</COREF> 古迹 。
<COREF ID="000-189" TYPE="IDENT">吴哥</COREF> 为 公元 ９ 世纪 至 １５ 世纪 <COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 吴哥 王朝 的 首都 ， 以 *OP* *T*-1 宏伟 的 石 结构 建筑 和 *OP* *T*-2 精美 的 雕刻 著称 。
当天 中午 <COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 圆满 结束 了 <COREF ID="000-17" TYPE="IDENT">对 <COREF ID="000-18" TYPE="IDENT">柬埔寨</COREF> 的 国事 访问</COREF> ， 乘 <COREF ID="000-179" TYPE="IDENT">专机</COREF> 离开 <COREF ID="000-180" TYPE="IDENT">先力</COREF> 赴 <COREF ID="000-7" TYPE="IDENT">深圳</COREF> 。
<COREF ID="000-174" TYPE="IDENT"><COREF ID="000-135" TYPE="IDENT">西哈努克 国王</COREF> 和 王后</COREF> 在 先力 机场 为 <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 和 <COREF ID="000-212" TYPE="APPOS" SUBTYPE="ATTRIB">夫人</COREF> <COREF ID="000-212" TYPE="APPOS" SUBTYPE="HEAD">王冶萍</COREF></COREF> 送行 。
这 是 *OP* 中央台 和 深圳台 报道 *T*-1 的 。
</TEXT>
</DOC>
