bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 8 gold 紧密-v 紧密.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 15 gold 敞开-v 敞开.01 ----- 15:0-rel 0:1-ARGM-TMP 10:3-ARG0 14:1-ARGM-ADV 16:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 18 gold 开始-v 开始.01 ----- 18:0-rel 0:1-ARGM-ADV 10:3-ARG0 19:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 19 gold 招聘-v 招聘.01 ----- 19:0-rel 0:1-ARGM-TMP 10:3-ARG0 20:2-ARG1 24:2-ARGM-PRP
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 25 gold 来-v 来.05 ----- 25:0-rel 0:0-ARG1 24:1-ARG0
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 26 gold 充实-v 充实.01 ----- 26:0-rel 24:1-ARG1 27:3-ARG0
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 34 gold 来自-v 来自.01 ----- 34:0-rel 35:2-ARG1 32:0*32:1*33:0*33:1*40:1-ARG0
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 41 gold 说-v 说.01 ----- 41:0-rel 32:3-ARG0 43:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 47 gold 收到-v 收到.01 ----- 47:0-rel 43:1-ARGM-TMP 44:1-ARG0 45:1-ARGM-ADV 46:1-ARGM-ADV 49:5-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 52 gold 要求-v 要求.03 ----- 52:0-rel 49:2-ARG0 53:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 54 gold 来-v 来.01 ----- 54:0-rel 53:1-ARG0 55:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 56 gold 工作-v 工作.01 ----- 56:0-rel 53:1-ARG0
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 0 64 gold 接纳-v 接纳.01 ----- 64:0-rel 43:1-ARGM-TMP 44:1-ARG0 60:1-ARGM-DIS 61:1-ARGM-DIS 62:1-ARGM-ADV 63:1-ARGM-ADV 66:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 1 17 gold 多-v 多.01 ----- 17:0-rel 0:1-ARG0 1:3-ARGM-TMP 6:1-ARGM-LOC 19:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 1 25 gold 是-v 是.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:3-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 1 28 gold 来自-v 来自.01 ----- 28:0-rel 29:1-ARG1 26:0*26:1*27:0*27:1*33:1-ARG0
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 13 gold 拿到-v 拿到.01 ----- 13:0-rel 2:1-ARG0 3:2-ARGM-TMP 6:1-ARGM-DIR 14:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 17 gold 来到-v 来到.01 ----- 17:0-rel 0:1-ARG0 2:3-ARGM-TMP 18:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 22 gold 工作-v 工作.01 ----- 22:0-rel 0:1-ARG0 2:3-ARGM-TMP
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 45 gold 了解-v 了解.01 ----- 45:0-rel 25:1-ARGM-TMP 41:1-ARG0 42:1-ARGM-DIS 43:2-ARGM-ADV 47:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 59 gold 提出-v 提出.01 ----- 59:0-rel 56:1-ARGM-DIS 57:1-ARG0 58:1-ARGM-ADV 60:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 61 gold 要-v 要.05 ----- 61:0-rel 60:1-ARG0 62:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 2 64 gold 留-v 留.01 ----- 64:0-rel 62:1-ARG0 63:1-ARGM-ADV 65:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 3 6 gold 考核-v 考核.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 3 9 gold 获准-v 获准.01 ----- 9:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-TMP 10:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 3 11 gold 进入-v 进入.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 3 19 gold 工作-v 工作.01 ----- 19:0-rel 10:1-ARG0
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 4 15 gold 一样-v 一样.02 ----- 15:0-rel 0:1-ARGM-LOC 3:1-ARG0 4:1-ARGM-LOC 10:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 4 16 gold 享受-v 享受.01 ----- 16:0-rel 0:1-ARGM-LOC 3:1-ARG0 17:3-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 4 22 gold 要-v 要.06 ----- 22:0-rel 0:1-ARGM-LOC 3:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 4 23 gold 经过-v 经过.01 ----- 23:0-rel 0:1-ARGM-LOC 3:1-ARG0 21:1-ARGM-DIS 24:3-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 4 34 gold 认为-v 认为.01 ----- 34:0-rel 29:1-ARGM-TPC 33:1-ARG0 35:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 4 37 gold 正确-v 正确.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 5 5 gold 好-v 好.01 ----- 5:0-rel 1:3-ARG0 4:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 5 9 gold 大-v 大.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 5 18 gold 好-v 好.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 5 22 gold 会-v 会.01 ----- 22:0-rel
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 5 23 gold 继续-v 继续.01 ----- 23:0-rel 20:1-ARG1 21:1-ARGM-ADV 24:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 5 26 gold 工作-v 工作.01 ----- 26:0-rel 20:1-ARG0 21:1-ARGM-ADV 24:1-ARGM-LOC
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 5 gold 告诉-v 告诉.01 ----- 5:0-rel 0:3-ARG0 6:1-ARG2 8:4-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 14 gold 收到-v 收到.01 ----- 14:0-rel 8:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 16:3-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 23 gold 发出-v 发出.01 ----- 23:0-rel 17:3-ARG0 16:1*24:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 28 gold 要求-v 要求.03 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 30 gold 来-v 来.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 32 gold 工作-v 工作.01 ----- 32:0-rel 29:1-ARG0
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 36 gold 认为-v 认为.01 ----- 36:0-rel 34:1-ARGM-ADV 35:1-ARG0 38:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 6 39 gold 是-v 是.01 ----- 39:0-rel 38:1-ARG0 40:5-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 7 4 gold 有-v 有.03 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 7 6 gold 聘用-v 聘用.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-DIS 7:4-ARG1 12:2-ARG2
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 7 14 gold 到-v 到.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 7 16 gold 来-v 来.05 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-ADV 17:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 7 17 gold 工作-v 工作.01 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 7 21 gold 是-v 是.01 ----- 21:0-rel
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 7 23 gold 选择-v 选择.01 ----- 23:0-rel 19:1-ARG1 20:1-ARGM-ADV 22:1-ARGM-ADV
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 2 gold 介绍-v 介绍.01 ----- 2:0-rel
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 9 gold 开辟-v 开辟.01 ----- 9:0-rel 5:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 18 gold 吸引-v 吸引.02 ----- 18:0-rel 5:1-ARGM-TMP 6:1-ARG0 14:1-ARGM-DIS 15:3-ARGM-MNR 19:4-ARG1 28:2-ARG2
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 29 gold 来-v 来.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 31 gold 工作-v 工作.01 ----- 31:0-rel 28:1-ARG0
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 33 gold 开展-v 开展.01 ----- 33:0-rel 5:1-ARGM-TMP 6:1-ARG0 34:3-ARG1
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 8 36 gold 广泛-v 广泛.01 ----- 36:0-rel 34:1*35:1*39:1-ARG0
bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on 9 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
