bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 0 4 gold 爬上-v 爬上.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 5:3-ARG1
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 0 9 gold 抗议-v 抗议.01 ----- 9:0-rel 0:2-ARG0 3:1-ARGM-TMP 10:2-ARG1
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 0 15 gold 举行-v 举行.01 ----- 15:0-rel 10:1-ARG0 11:1-ARGM-LOC 16:1-ARG1
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 1 5 gold 不明-v 不明.01 ----- 5:0-rel 4:1-ARG1 2:0*2:1*3:0*3:1*7:1-ARG1
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 1 13 gold 抗议-v 抗议.01 ----- 13:0-rel 0:3-ARG0 14:3-ARG1
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 1 23 gold 进行-v 进行.01 ----- 23:0-rel 14:2-ARG0 17:1-ARGM-LOC 24:1-ARG1
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 2 8 gold 走-v 走.02 ----- 8:0-rel 1:2-ARG0 5:1-ARGM-DIR 0:0*0:1*11:1*4:0*4:1-ARGM-TMP
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 2 9 gold 出来-v 出来.01 ----- 9:0-rel
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 2 16 gold 护卫-v 护卫.01 ----- 16:0-rel 0:3-ARGM-TMP 13:2-ARG0 18:1-ARG1
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 2 25 gold 爬上-v 爬上.01 ----- 25:0-rel 20:2-ARG0 24:1-ARGM-DIS 27:4-ARG1
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 4 2 gold 是-v 是.01 ----- 2:0-rel
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 4 5 gold 开始-v 开始.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-TMP 6:1-ARG1
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 4 6 gold 使用-v 使用.01 ----- 6:0-rel 0:2-ARG0 3:1-ARGM-TMP 7:2-ARG1
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 4 20 gold 中-v 中.01 ----- 20:0-rel 11:1-ARGM-TMP 13:2-ARG0 19:1-ARGM-ADV 21:1-ARG1
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 4 28 gold 工作-v 工作.01 ----- 28:0-rel 27:1-ARGM-ADV 25:0*25:1*26:0*26:1*30:1-ARG0
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 4 31 gold 炸死-v 炸死.01 ----- 31:0-rel 23:2-ARG1
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 4 35 gold 抗议-v 抗议.01 ----- 35:0-rel 34:1-ARG0 36:1-ARG1
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 4 42 gold 蔓延-v 蔓延.01 ----- 42:0-rel 11:4-ARGM-TMP 34:4-ARG0 41:1-ARGM-ADV
bn/ctv/00/ctv_0056@0056@ctv@bn@ch@on 4 43 gold 开来-v 开来.01 ----- 43:0-rel
