bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 0 12 gold 会见-v 会见.01 ----- 12:0-rel 0:4-ARG0 9:1-ARGM-TMP 10:1-ARGM-LOC 14:3-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 0 31 gold 亲切-v 亲切.01 ----- 31:0-rel 29:0*29:1*30:0*30:1*34:1-ARG0
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 0 32 gold 友好-v 友好.01 ----- 32:0-rel 29:1*30:1-ARG0
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 0 36 gold 进行-v 进行.01 ----- 36:0-rel 27:1-ARG0 28:1-ARGM-LOC 38:1-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 1 2 gold 转达-v 转达.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:7-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 2 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARG3 3:1-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 2 6 gold 请-v 请.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-DIS 7:1-ARG1 8:2-ARG2
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 2 9 gold 转达-v 转达.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 3 7 gold 是-v 是.01 ----- 7:0-rel 4:3-ARG0 8:3-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 3 16 gold 出席-v 出席.01 ----- 16:0-rel 13:1-ARGM-TMP 14:1-ARG0 18:3-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 3 22 gold 驻-v 驻.01 ----- 22:0-rel 23:1-ARG1 20:0*20:1*21:0*21:1*24:1-ARG0
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 3 25 gold 举行-v 举行.01 ----- 25:0-rel 19:2-ARG0 18:0*18:1*26:0*26:1*35:1-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 3 29 gold 庆祝-v 庆祝.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 3 37 gold 发表-v 发表.01 ----- 37:0-rel 13:1-ARGM-TMP 14:1-ARG0 39:2-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 3 43 gold 体现-v 体现.01 ----- 43:0-rel 13:1-ARGM-TMP 14:1-ARG0 42:1-ARGM-ADV 45:2-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 4 12 gold 加强-v 加强.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 4 18 gold 有-v 有.03 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 4 22 gold 显示-v 显示.01 ----- 22:0-rel 17:1-ARG0 20:1-ARG1 23:8-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 4 30 gold 是-v 是.01 ----- 30:0-rel
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 5 23 gold 缔造-v 缔造.01 ----- 23:0-rel 15:1*16:1*24:1*27:1*32:1-ARG1 17:1-ARG0 22:1-ARGM-ADV
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 5 26 gold 培育-v 培育.01 ----- 26:0-rel 15:1*16:1*27:1-ARG1 17:1-ARG0 22:1-ARGM-ADV
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 5 33 gold 得到-v 得到.01 ----- 33:0-rel 4:1-ARGM-LOC 15:3-ARG0 34:1-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 5 36 gold 有-v 有.03 ----- 36:0-rel 4:1-ARGM-LOC 15:3-ARG0 35:1-ARGM-DIS 38:3-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 6 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 6 4 gold 要-v 要.05 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 6 11 gold 达成-v 达成.01 ----- 11:0-rel 8:3-ARG0 12:0*12:1*14:1*7:0*7:1-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 6 17 gold 巩固-v 巩固.01 ----- 17:0-rel 5:1-ARG0 6:1-ARGM-MNR 16:1-ARGM-ADV 18:0*18:1*21:2-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 6 20 gold 发展-v 发展.01 ----- 20:0-rel 5:1-ARG0 6:1-ARGM-MNR 16:1-ARGM-ADV 18:1*21:2-ARG1
bn/ctv/00/ctv_0032@0032@ctv@bn@ch@on 7 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
