<DOC DOCNO="bn/ctv/00/ctv_0079@0079@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">菲律宾</COREF> 参议院</COREF> ２０号 下午 举行 <COREF ID="000-3" TYPE="IDENT">宣誓 仪式</COREF> ， 宣布 *pro* 组成 <COREF ID="000-5" TYPE="IDENT">弹劾 法庭</COREF> ， 审理 <COREF ID="000-6" TYPE="IDENT">有关 *pro* 弹劾 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">埃斯特拉达</COREF></COREF> 的 议案</COREF> ， 从而 正式 拉开 了 <COREF ID="000-11" TYPE="IDENT">*pro* 弹劾 <COREF ID="000-8" TYPE="IDENT">总统</COREF> 审理 工作</COREF> 的 序幕 。
<COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">菲律宾</COREF> 最高 法院 首席 法官</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">达维德</COREF> 应邀 主持 <COREF ID="000-11" TYPE="IDENT">弹劾 的 审理 工作</COREF> ， ２２ 名 参议员 组成 了 陪审团 ， <COREF ID="000-22" TYPE="IDENT">*OP* *T*-1 由 １１ 名 众议员 组成 *-2 的 起诉方</COREF> 已经 把 <COREF ID="000-26" TYPE="IDENT">对 <COREF ID="000-8" TYPE="IDENT">埃斯特拉达</COREF> 的 弹劾 材料 文件</COREF> 正式 呈交 给 <COREF ID="000-0" TYPE="IDENT">参议院</COREF> 。
<COREF ID="000-3" TYPE="IDENT">宣誓 仪式</COREF> 结束 之后 ， <COREF ID="000-5" TYPE="IDENT">弹劾 法庭</COREF> 当场 决定 *PRO* 向 <COREF ID="000-8" TYPE="IDENT">埃斯特拉达 总统</COREF> 发出 <COREF ID="000-33" TYPE="IDENT">传票</COREF> ， 要求 <COREF ID="000-8" TYPE="IDENT">他</COREF> *PRO* 在 １０ 天 之内 就 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">弹劾 材料</COREF> 中 的 有关 指控</COREF> 作出 <COREF ID="000-38" TYPE="IDENT">回答</COREF> ， <COREF ID="000-22" TYPE="IDENT">起诉方</COREF> 也 有 ５ 天 针对 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">埃斯特拉达</COREF> 的 回答</COREF> 提出 异议 。
<COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">埃斯特拉达</COREF> 的 执行 秘书</COREF> <COREF ID="000-44" TYPE="APPOS" SUBTYPE="HEAD">查莫拉</COREF></COREF> <COREF ID="000-46" TYPE="IDENT">当天</COREF> 代表 <COREF ID="000-8" TYPE="IDENT">埃斯特拉达</COREF> 接受 了 <COREF ID="000-33" TYPE="IDENT">传票</COREF> ， <COREF ID="000-43" TYPE="IDENT">查莫拉</COREF> 同时 说 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 已经 准备 好 了 <COREF ID="000-38" TYPE="IDENT">*OP* <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-36" TYPE="IDENT">指控</COREF> 所 作 *T*-1 的 回答</COREF> 。
<COREF ID="000-6" TYPE="IDENT">弹劾 议案</COREF> 指控 <COREF ID="000-8" TYPE="IDENT">埃斯特拉达</COREF> *PRO* 涉嫌 *PRO* 犯有 <COREF ID="000-59" TYPE="IDENT">*pro* 受贿 、 贪污 腐败 、 违背 公众 信任 和 违反 <COREF ID="000-62" TYPE="IDENT">宪法</COREF> 等 四 项 罪名</COREF> 。
根据 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">菲律宾</COREF> 的 宪法</COREF> ， 只要 *pro* 有 三分之二 的 参议员 确认 <COREF ID="000-8" TYPE="IDENT">总统</COREF> 在 <COREF ID="000-59" TYPE="IDENT">其中</COREF> 任何 一 项 指控 上 有罪 ， <COREF ID="000-8" TYPE="IDENT">总统</COREF> 将 被 弹劾 *-1 下台 。
<COREF ID="000-46" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">弹劾 法庭</COREF> 成立 当天</COREF> ， <COREF ID="000-8" TYPE="IDENT">埃斯特拉达</COREF> 发表 讲话 ， 呼吁 广大 民众 尊重 <COREF ID="000-0" TYPE="IDENT">国会</COREF> 的 弹劾 程序 和 结果 ， 并且 拒绝 *OP* <COREF ID="000-80" TYPE="IDENT">反对派</COREF> 提出 *T*-1 的 <COREF ID="000-80" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-8" TYPE="IDENT">他</COREF> 主动 辞职 的 要求 。
中央台 编译 报道 。
</TEXT>
</DOC>
