<DOC DOCNO="bn/ctv/00/ctv_0022@0022@ctv@bn@ch@on">
<TEXT PARTNO="000">
第５５ 届 联大 ２０号 晚 在 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">巴 以</COREF> 冲突 紧急 特别 会议</COREF> 上 以 压倒性 多数 的 表决 结果 通过 <COREF ID="000-7" TYPE="IDENT">决议</COREF> 。
<COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 明确 谴责 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">以色列</COREF> 军队</COREF> *PRO* 针对 <COREF ID="000-12" TYPE="IDENT">巴勒斯坦</COREF> <COREF ID="000-13" TYPE="IDENT">平民</COREF> 过度 使用 武力 ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB">中国 常驻 <COREF ID="000-18" TYPE="IDENT">联合国</COREF> 代表</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">王英凡</COREF></COREF> 也 在 <COREF ID="000-2" TYPE="IDENT">会议</COREF> 上 呼吁 有关 方面 *PRO* 保持 最大 限度 的 克制 ， 避免 局势 进一步 恶化 。
<COREF ID="000-7" TYPE="IDENT">决议</COREF> 以 ９２ 票 赞成 、 ６ 票 反对 、 ４６ 票 弃权 的 表决 结果 获得 通过 ， <COREF ID="000-10" TYPE="IDENT">以色列</COREF> 、 美国 和 ４ 个 太平洋 岛国 投 了 反对 票 。
<COREF ID="000-7" TYPE="IDENT">决议</COREF> 明确 谴责 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">以色列</COREF> 军队</COREF> *PRO* 针对 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">巴勒斯坦</COREF> 平民</COREF> 过度 使用 武力 ， 要求 <COREF ID="000-10" TYPE="IDENT">以色列</COREF> *PRO* 严格 履行 *OP* <COREF ID="000-47" TYPE="IDENT">１９４９年 <COREF ID="000-18" TYPE="IDENT">联合国</COREF> 《 日内瓦 第４ 公约 》</COREF> 有关 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 保护 战争 平民 条款 所 规定 *T*-1 的 法律 义务 和 责任 。
<COREF ID="000-7" TYPE="IDENT">决议</COREF> 重申 *OP* <COREF ID="000-10" TYPE="IDENT">以色列</COREF> 在 *OP* *T*-1 包括 耶路撒冷 在内 的 *OP* *T*-2 <COREF ID="000-12" TYPE="IDENT">巴勒斯坦</COREF> 被 占 *-5 领土 上 修建 *T*-3 的 定居点 是 *OP* *T*-4 非法 的 并且 阻碍 了 和平 进程 。
<COREF ID="000-7" TYPE="IDENT">决议</COREF> 同时 对 <COREF ID="000-73" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">巴 以</COREF> １７号 在 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB">埃及 红海 城市</COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">沙姆沙耶赫</COREF></COREF> 达成 *T*-1 的 <COREF ID="000-80" TYPE="IDENT">协议</COREF></COREF> 表示 支持 ， 敦促 有关 各 方 *PRO* 立即 确实 履行 <COREF ID="000-80" TYPE="IDENT">协议</COREF> 。
<COREF ID="000-7" TYPE="IDENT">决议</COREF> 通过 之前 ， <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-88" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-88" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 以及 ５０多 个 国家 的 代表 在 <COREF ID="000-2" TYPE="IDENT">会议</COREF> 上 发言 。
<COREF ID="000-87" TYPE="IDENT">安南</COREF> 指出 ， <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-76" TYPE="IDENT">沙姆沙耶赫</COREF> 协议</COREF> 的 执行 正 处于 关键 时期 。
<COREF ID="000-87" TYPE="IDENT">他</COREF> 呼吁 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">巴 以</COREF> 双方</COREF> *PRO* 采取 有效 措施 ， 真正 履行 各自 的 承诺 ， 以 结束 冲突 并且 恢复 谈判 。
在 *OP* *T*-1 过去 的 ２０多 天 里 ， <COREF ID="000-3" TYPE="IDENT">以 巴</COREF> 冲突 已经 造成 １００多 人 死亡 ， 数千 人 受伤 ， 死伤者 绝大多数 为 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">巴勒斯坦</COREF> 平民</COREF> 。
中央台 *OP* *T*-1 驻 <COREF ID="000-18" TYPE="IDENT">联合国</COREF> 记者 报道 。
</TEXT>
</DOC>
