<DOC DOCNO="bn/ctv/00/ctv_0081@0081@ctv@bn@ch@on">
<TEXT PARTNO="000">
随着 国际 间 科技 合作 的 *PRO* 日益 紧密 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中国</COREF> 的 科研 院所</COREF> 已经 敞开 大门 ， 开始 招聘 外国 学者 和 专家 *PRO* 来 充实 <COREF ID="000-4" TYPE="IDENT">自己</COREF> 的 研究 队伍 ， *OP* *T*-1 来自 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">中国 科学院</COREF> 自动化 研究所</COREF> 的 消息 说 ， <COREF ID="000-16" TYPE="IDENT">目前</COREF> <COREF ID="000-14" TYPE="IDENT">他们</COREF> 已经 陆续 收到 了 一些 外国 学者 要求 *PRO* 来 <COREF ID="000-21" TYPE="IDENT">华</COREF> 工作 的 申请 ， 而且 也 已经 正式 接纳 了 外国 学者 。
*pro* 近 一 个 时期 来 在 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">中国 科学院</COREF> 自动化 研究所</COREF> 的 正式 人员 编制 中 ， 多 了 <COREF ID="000-28" TYPE="IDENT">一 名 外国人</COREF> ， <COREF ID="000-28" TYPE="IDENT">她</COREF> 就 是 *OP* *T*-1 来自 <COREF ID="000-32" TYPE="IDENT">法国</COREF> 的 <COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB">女 博士</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">普林特</COREF> 。
<COREF ID="000-28" TYPE="IDENT">普林特</COREF> 是 *pro* 几 年 前 从 <COREF ID="000-32" TYPE="IDENT">法国</COREF> 国立 信息 与 自动化 研究院 拿到 博士 后 ， 来到 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">中国 科学院</COREF> 自动化 研究所</COREF> 工作 的 ， 在 中 法 信息 自动化 与 应用 数学 联合 实验室 的 工作 几 年 中 ， <COREF ID="000-28" TYPE="IDENT">她</COREF> 不仅 逐步 的 了解 了 <COREF ID="000-5" TYPE="IDENT">中国</COREF> ， 并 深深 的 爱上 了 <COREF ID="000-5" TYPE="IDENT">中国</COREF> ， 于是 <COREF ID="000-28" TYPE="IDENT">她</COREF> 主动 提出 *PRO* 要 *PRO* 长期 留 在 <COREF ID="000-14" TYPE="IDENT">自动化 研究所</COREF> 。
今年 ６月 <COREF ID="000-28" TYPE="IDENT">她</COREF> 经过 <COREF ID="000-14" TYPE="IDENT">研究所</COREF> 正式 考核 之后 ， 获准 *PRO* 进入 <COREF ID="000-15" TYPE="IDENT">中科院</COREF> 自动化所 模式 识别 国家 重点 实验室 工作 。
在 <COREF ID="000-14" TYPE="IDENT">自动化 研究所</COREF> <COREF ID="000-28" TYPE="IDENT">普林特</COREF> 在 工作 和 生活 上 ， 和 其他 中方 工作 人员 一样 享受 同等 的 待遇 ， 也 要 经过 定期 的 业绩 考核 ， 对于 <COREF ID="000-28" TYPE="IDENT">自己</COREF> 的 选择 <COREF ID="000-28" TYPE="IDENT">普林特</COREF> 认为 *PRO* 非常 正确 。
“ <COREF ID="000-28" TYPE="IDENT">我</COREF> 的 生活 很 好 ， 房子 很 大 ， 工作 都 很 欢心 ， *pro* 很 好 ， <COREF ID="000-28" TYPE="IDENT">我</COREF> 还 会 继续 在 <COREF ID="000-14" TYPE="IDENT">这</COREF> 工作 。 ”
<COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">中科院</COREF> 自动化 研究所 所长</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">谭铁牛</COREF></COREF> 告诉 我们 ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">中国 科学院</COREF> 自动化 研究所</COREF> 已经 陆续 收到 了 *OP* <COREF ID="000-87" TYPE="IDENT">俄罗斯 、 日本 等 国 学者</COREF> 发出 *T*-1 的 申请 <COREF ID="000-87" TYPE="IDENT">*pro*</COREF> 要求 *PRO* 来 <COREF ID="000-21" TYPE="IDENT">华</COREF> 工作 ， 对此 <COREF ID="000-79" TYPE="IDENT">他</COREF> 认为 ， 这 是 国际 间 智力 合作 的 必然 趋势 。
“ *pro* 以后 还 有 可能 聘用 更 多 的 外籍 职员 *PRO* 都 到 <COREF ID="000-14" TYPE="IDENT">这里</COREF> 来 工作 ， 这 都 是 双向 选择 的 。 ”
<COREF ID="000-79" TYPE="IDENT">谭铁龙 所长</COREF> 介绍 说 ， <COREF ID="000-16" TYPE="IDENT">现在</COREF> <COREF ID="000-14" TYPE="IDENT">他们</COREF> 正在 积极 开辟 多 种 渠道 ， 并且 国际 间 惯例 吸引 在 国外 的 留学生 以及 外籍 专家 和 学者 *PRO* 来 <COREF ID="000-14" TYPE="IDENT">所</COREF> 工作 ， 开展 *OP* *T*-1 广泛 的 国际 合作 与 交流 。
中央台 记者 报道 。
</TEXT>
</DOC>
