<DOC DOCNO="bn/ctv/00/ctv_0001@0001@ctv@bn@ch@on">
<TEXT PARTNO="000">
江泽民 主席 致信 萨马兰奇 表示 <COREF ID="000-3" TYPE="IDENT">中国</COREF> 政府 和 人民 支持 北京 *PRO* 申办 ２００８年 奥运会 。
<COREF ID="000-8" TYPE="IDENT">中国 与 新加坡</COREF> 领导人 互致 贺电 ， 祝贺 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 建交 １０ 周年 。
<COREF ID="000-3" TYPE="IDENT">中国</COREF> 佛教 、 道教 、 伊斯兰教 全国性 团体 分别 举行 座谈会 ， 强烈 反对 <COREF ID="000-17" TYPE="IDENT">梵蒂冈</COREF> 借 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> “ 封圣 ” 搞 反华 活动 的 行径 。
<COREF ID="000-3" TYPE="IDENT">中国</COREF> 各 地 国庆 期间 ， 文化 活动 丰富多彩 。
<COREF ID="000-3" TYPE="IDENT">中国</COREF> 高速 公路 通车 总 里程 跃居 世界 第三 位 。
巴 以 双方 达成 停火 协议 。
</TEXT>
</DOC>
