bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 0 2 gold 参加-v 参加.01 ----- 2:0-rel 3:2-ARG1 0:0*0:1*14:1*1:0*1:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 0 18 gold 抵达-v 抵达.01 ----- 18:0-rel 0:3-ARG0 15:1-ARGM-TMP 17:1-ARGM-ADV 19:1-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 0 23 gold 开始-v 开始.01 ----- 23:0-rel 0:3-ARG0 15:1-ARGM-TMP 25:3-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 0 27 gold 为期-v 为期.01 ----- 27:0-rel 28:1-ARG1 25:0*25:1*26:0*26:1*34:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 0 33 gold 重逢-v 重逢.01 ----- 33:0-rel 31:2-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 1 29 gold 见面-v 见面.01 ----- 29:0-rel 0:1-ARGM-TMP 3:1-ARGM-LOC 11:2-ARG0 17:1-ARGM-TMP 24:1-ARGM-ADV 25:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 2 3 gold 看到-v 看到.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 0:0*0:1*4:0*4:1*7:1-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 2 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 9:3-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 2 11 gold 设-v 设.01 ----- 11:0-rel 12:1-ARG3 10:0*10:1*20:1*9:0*9:1-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 2 30 gold 等待-v 等待.01 ----- 30:0-rel 23:1-ARGM-LOC 25:2-ARG0 27:1-ARGM-ADV 28:2-ARGM-ADV 31:3-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 2 33 gold 来自-v 来自.01 ----- 33:0-rel 34:1-ARG1 31:0*31:1*32:0*32:1*36:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 3 10 gold 开始-v 开始.01 ----- 10:0-rel 0:1-ARG1 2:1-ARGM-TMP
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 4 4 gold 摆放-v 摆放.01 ----- 4:0-rel 0:1-ARG2 3:1-ARG0 6:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 4 15 gold 见证-v 见证.02 ----- 15:0-rel 10:2-ARG0 14:1-ARGM-ADV 17:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 4 24 gold 重逢-v 重逢.01 ----- 24:0-rel 23:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 5 4 gold 使-v 使.01 ----- 4:0-rel 0:3-ARG0 5:2-ARG1 7:2-ARG2
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 5 10 gold 成为-v 成为.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:3-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 5 18 gold 相见-v 相见.01 ----- 18:0-rel 17:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 5 28 gold 包围-v 包围.01 ----- 28:0-rel 17:3-ARGM-TMP 22:3-ARG0 20:1*29:0*29:1-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 6 11 gold 涉及-v 涉及.01 ----- 11:0-rel 10:1*17:1*9:1-ARG0 13:3-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 6 12 gold 到-v 到.01 ----- 12:0-rel
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 6 18 gold 达到-v 达到.01 ----- 18:0-rel 0:1-ARGM-MNR 3:1-ARGM-LOC 9:3-ARG0 20:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 6 26 gold 超过-v 超过.01 ----- 26:0-rel 24:1*25:1-ARG0 27:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 6 31 gold 有-v 有.02 ----- 31:0-rel 23:1-ARGM-DIS 24:3-ARG0 32:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 6 39 gold 有-v 有.02 ----- 39:0-rel 35:4-ARG0 40:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 4 gold 参加-v 参加.01 ----- 4:0-rel 5:1-ARG1 2:0*2:1*3:0*3:1*8:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 9 gold 是-v 是.01 ----- 9:0-rel
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 15 gold 报名-v 报名.01 ----- 15:0-rel 13:1*14:1*16:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 23 gold 大-v 大.01 ----- 23:0-rel 20:0*20:1*21:0*21:1-ARG0 22:1-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 24 gold 优先-v 优先.01 ----- 24:0-rel 20:3-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 28 gold 优先-v 优先.01 ----- 28:0-rel 26:2-ARG0
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 34 gold 选-v 选.02 ----- 34:0-rel 0:3-ARG1 10:1-ARGM-DIR 19:1-ARGM-MNR 32:1-ARGM-MNR
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 7 35 gold 出来-v 出来.01 ----- 35:0-rel
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 8 9 gold 加快-v 加快.01 ----- 9:0-rel 0:2-ARGM-TMP 3:2-ARG1 8:1-ARGM-ADV
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 8 21 gold 举行-v 举行.01 ----- 21:0-rel 11:1-ARGM-TMP 15:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 8 24 gold 发表-v 发表.01 ----- 24:0-rel 23:1-ARG0 26:1-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 8 37 gold 实现-v 实现.01 ----- 37:0-rel 23:1-ARG0 32:1-ARGM-DIS 33:1-ARGM-TMP 39:4-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 8 50 gold 是-v 是.01 ----- 50:0-rel 48:1-ARG0 51:1-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 9 7 gold 进行-v 进行.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG0 5:1-ARGM-LOC 9:2-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 9 16 gold 参观-v 参观.01 ----- 16:0-rel 12:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-DIS 18:3-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 10 3 gold 持续-v 持续.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 10 4 gold 到-v 到.01 ----- 4:0-rel
bn/ctv/00/ctv_0097@0097@ctv@bn@ch@on 11 3 gold 报道-v 报道.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-LOC
