<DOC DOCNO="bn/ctv/00/ctv_0075@0075@ctv@bn@ch@on">
<TEXT PARTNO="000">
近日 <COREF ID="000-2" TYPE="IDENT">委内瑞拉</COREF> 西北部 连 降 <COREF ID="000-3" TYPE="IDENT">暴雨</COREF> ， 江河 泛滥 并 导致 山崩 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 造成 至少 ３ 人 死亡 ， ２４００ 人 无家可归 。
<COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">查维斯</COREF> 已经 在 １０ 个 州 宣布 *pro* 实行 紧急 状态 。
为了 安全 起见 ， <COREF ID="000-2" TYPE="IDENT">全 国</COREF> 大约 有 ６０００ 人 从 家中 疏散 。
政府 将 提供 ２５００万 美元 来 疏散 居民 建造 *OP* *T*-1 新 的 临时 住所 ， 保护 民众 的 安全 。
去年 <COREF ID="000-2" TYPE="IDENT">委内瑞拉</COREF> 的 水灾 曾经 使 １５０００ 人 *PRO* 丧生 ， 上 万 人 无家可归 。
</TEXT>
</DOC>
