<DOC DOCNO="bn/ctv/00/ctv_0082@0082@ctv@bn@ch@on">
<TEXT PARTNO="000">
近日 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中国 和 加拿大</COREF> 两 国</COREF> 的 教育 专家</COREF> 在 北京 就 教育 理念 的 创新 和 教育 方式 的 改革 以及 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 加强 合作 等 问题 进行 了 研讨 。
<COREF ID="000-1" TYPE="IDENT">１３０多 位 <COREF ID="000-2" TYPE="IDENT">中国 和 加拿大</COREF> 教育界 的 知名 专家 和 学校 的 校长 和 教师们</COREF> 就 ２１ 世纪 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中 加</COREF> 两 国</COREF> 在 基础 师范 和 高等 教育 等 领域 的 合作 等 主题 分别 发表 了 各自 的 看法 。
“ <COREF ID="000-2" TYPE="IDENT">中国 和 加拿大</COREF> 的 教育 和 教学 方面 有 各自 的 优势 和 特点 ， 所以 我们 想 *PRO* 共同 的 拍摄 一 部 <COREF ID="000-2" TYPE="IDENT">中国 和 加拿大</COREF> 的 中 小 学 的 教学 的 录像片 。 ”
“ 我们 可以 通过 远程 信息 的 交流 来 加强 联系 。 ”
<COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 多 年 来 一直 致力于 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中 加</COREF> 两 国</COREF> 教育 交流 工作 的 加拿大 华人 领袖</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">陈秉丁 先生</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中 加</COREF> 两 国</COREF> 应该 在 教育 方面 加强 交流 与 合作 ， 共同 提高 教育 水平 。
“ <COREF ID="000-62" TYPE="IDENT">我们</COREF> 也 想 *PRO* 把 这个 汉语 的 学习 尽力 的 推广 到 在 <COREF ID="000-66" TYPE="IDENT">加拿大</COREF> ， 另外 呢 ， <COREF ID="000-62" TYPE="IDENT">我们</COREF> 一开始 从 <COREF ID="000-66" TYPE="IDENT">加拿大</COREF> 选派 一些 英语 老师 *PRO* 到 中国 的 学校 来 教书 ， 这个 工作 <COREF ID="000-62" TYPE="IDENT">我们</COREF> 会 继续 的 工作 ， <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-2" TYPE="IDENT">我们</COREF> 的 交流 能够 更加 的 广泛 。 ”
中央台 报道 。
</TEXT>
</DOC>
