bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 0 9 gold 举行-v 举行.01 ----- 9:0-rel 7:1-ARGM-TMP 11:1*5:0*5:1*6:0*6:1-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 0 14 gold 宣布-v 宣布.01 ----- 14:0-rel 0:3-ARG0 4:1-ARGM-LOC 16:4-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 0 33 gold 进行-v 进行.01 ----- 33:0-rel 16:3-ARG0 19:1-ARGM-ADV 20:1-ARGM-TMP 34:2-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 0 42 gold 出席-v 出席.01 ----- 42:0-rel 16:3-ARG0 19:1-ARGM-ADV 37:1-ARGM-DIS 38:1-ARGM-TMP 43:3-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 0 48 gold 举行-v 举行.01 ----- 48:0-rel 45:1-ARGM-LOC 43:0*43:1*44:0*44:1*55:2-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 1 7 gold 出访-v 出访.01 ----- 7:0-rel 3:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 1 14 gold 属-v 属.01 ----- 14:0-rel 3:2-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 1 18 gold 往访-v 往访.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 1 21 gold 是-v 是.01 ----- 21:0-rel 3:2-ARG0 20:1-ARGM-DIS 22:3-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 1 28 gold 访-v 访.01 ----- 28:0-rel 23:3-ARG0 26:1-ARGM-ADV 29:1-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 1 37 gold 是-v 是.01 ----- 37:0-rel 33:3-ARG0 38:2-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 1 40 gold 巩固-v 巩固.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV 41:4-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 1 50 gold 增进-v 增进.01 ----- 50:0-rel 38:1-ARG0 51:1-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 1 55 gold 深化-v 深化.01 ----- 55:0-rel 38:1-ARG0 56:3-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 1 63 gold 发展-v 发展.01 ----- 63:0-rel 62:1-ARG0 64:2-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 1 76 gold 奠定-v 奠定.01 ----- 76:0-rel 38:1-ARG0 61:1-ARGM-PRP 77:2-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 2 5 gold 出席-v 出席.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 2 12 gold 举行-v 举行.01 ----- 12:0-rel 8:1-ARGM-LOC 19:2*6:0*6:1*7:0*7:1-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 3 7 gold 是-v 是.01 ----- 7:0-rel 3:2-ARG0 8:3-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 3 10 gold 确定-v 确定.01 ----- 10:0-rel
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 3 12 gold 使-v 使.01 ----- 12:0-rel 17:1*8:1*9:1-ARG0 10:2-ARGM-ADV 13:1-ARG1 14:2-ARG2
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 3 15 gold 受益-v 受益.01 ----- 15:0-rel 14:1-ARG0
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 3 24 gold 讨论-v 讨论.01 ----- 24:0-rel 20:2-ARG0 23:1-ARGM-ADV 25:3-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 4 4 gold 表示-v 表示.01 ----- 4:0-rel 1:1-ARG0 2:1-ARG3 5:1-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 4 9 gold 希望-v 希望.02 ----- 9:0-rel 1:1-ARG0 10:2-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 4 20 gold 加强-v 加强.01 ----- 20:0-rel 10:1-ARG0 11:1-ARGM-MNR 19:1-ARGM-ADV 21:1-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 4 25 gold 促进-v 促进.01 ----- 25:0-rel 10:1-ARG0 11:1-ARGM-MNR 26:5-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 4 33 gold 愿-v 愿.01 ----- 33:0-rel 32:1-ARG0 34:3-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 4 41 gold 合作-v 合作.01 ----- 41:0-rel 32:1-ARG0 34:1-ARG0 40:1-ARGM-ADV
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 4 43 gold 使-v 使.01 ----- 43:0-rel 32:1-ARG0 44:2-ARG1 49:2-ARG2
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 4 50 gold 取得-v 取得.01 ----- 50:0-rel 49:1-ARG0 51:1-ARG1
bn/ctv/00/ctv_0040@0040@ctv@bn@ch@on 5 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
