<DOC DOCNO="bn/ctv/00/ctv_0002@0002@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">南联盟</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF> <COREF ID="000-3" TYPE="IDENT">２号</COREF> 发表 电视 讲话 ， 呼吁 <COREF ID="000-2" TYPE="IDENT">南联盟</COREF> 公民 在 第２ 轮 总统 选举 之前 不 要 参加 *OP* *T*-1 由 北约 提供 经费 和 反对党 联盟 组织 *-2 的 罢工 以及 其他 暴力 活动 。
此外 两 名 俄罗斯 外交官 已经 抵达 <COREF ID="000-2" TYPE="IDENT">南联盟</COREF> 调停 大选 危机 并 于 <COREF ID="000-3" TYPE="IDENT">２号</COREF> 会晤 了 <COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">反对党 领导人</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">科什图尼查</COREF> 。
<COREF ID="000-23" TYPE="IDENT">１０月 ３号</COREF> 是 <COREF ID="000-25" TYPE="IDENT">德国</COREF> 统一 １０ 周年 纪念日 ， 从 <COREF ID="000-3" TYPE="IDENT">１０月 ２号</COREF> 起 <COREF ID="000-25" TYPE="IDENT">德国</COREF> 各 地 的 群众 开始 举行 各 种 活动 庆祝 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">祖国</COREF> 统一 １０ 周年</COREF> ， 而 官方 的 庆祝 仪式 则 将 于 <COREF ID="000-23" TYPE="IDENT">３号</COREF> 晚些时候 在 <COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT">德国</COREF> 东部 城市</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">德雷斯顿</COREF> 举行 。
据悉 ， *OP* *T*-1 计划 *PRO* 前往 <COREF ID="000-25" TYPE="IDENT">德国</COREF> 参加 <COREF ID="000-33" TYPE="IDENT">统一</COREF> 纪念 活动 的 外国 政要 有 <COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB">法国 总统</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">希拉克</COREF> ， <COREF ID="000-56" TYPE="APPOS" SUBTYPE="ATTRIB">美国 国务卿</COREF> <COREF ID="000-56" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF> 及 <COREF ID="000-59" TYPE="APPOS" SUBTYPE="ATTRIB">瑞典 首相</COREF> <COREF ID="000-59" TYPE="APPOS" SUBTYPE="HEAD">佩尔松</COREF> 等 人 。
<COREF ID="000-63" TYPE="APPOS" SUBTYPE="ATTRIB">联合国 秘书长</COREF> <COREF ID="000-63" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF> 也 发去 了 贺电 。
<COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-70" TYPE="IDENT">印尼</COREF> 前 总统</COREF> <COREF ID="000-69" TYPE="APPOS" SUBTYPE="HEAD">苏哈托</COREF></COREF> 的 小 儿子</COREF> <COREF ID="000-67" TYPE="APPOS" SUBTYPE="HEAD">汤米</COREF></COREF> ？
<COREF ID="000-68" TYPE="IDENT">苏哈托</COREF> 的 律师 <COREF ID="000-23" TYPE="IDENT">３号</COREF> 说 ： “ <COREF ID="000-66" TYPE="IDENT">汤米</COREF> 将 请求 <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-76" TYPE="IDENT"><COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-70" TYPE="IDENT">印尼</COREF> 总统</COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">瓦希德</COREF></COREF> 的 赦免</COREF> ” 。
<COREF ID="000-66" TYPE="IDENT">汤米</COREF> 此前 因 腐败罪 被 <COREF ID="000-70" TYPE="IDENT">印尼</COREF> 高等 法院 判处 *-1 １８ 个 月 监禁 。
<COREF ID="000-70" TYPE="IDENT">汤米</COREF> 是否 能够 获得 <COREF ID="000-75" TYPE="IDENT">赦免</COREF> ， 要 等 <COREF ID="000-76" TYPE="IDENT">*OP* *T*-1 正 在 加拿大 访问 的 瓦希德</COREF> 回来 之后 才 能 决定 。
当地 舆论 认为 ， <COREF ID="000-70" TYPE="IDENT">汤米</COREF> 获得 <COREF ID="000-75" TYPE="IDENT">赦免</COREF> 的 机会 不 大 ， 而 <COREF ID="000-76" TYPE="IDENT">瓦希德</COREF> 认为 <COREF ID="000-70" TYPE="IDENT">他</COREF> 制造 了 *OP* 雅加达 近日 发生 *T*-1 的 一系列 爆炸 事件 。
</TEXT>
</DOC>
