<DOC DOCNO="bn/ctv/00/ctv_0094@0094@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">联合国 安理会</COREF> ２８号 通过 了 １３２８ 号 决议 ， 决定 *PRO* 将 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">联合国</COREF> *OP* *T*-1 驻 <COREF ID="000-10" TYPE="IDENT">以色列 和 黎巴嫩</COREF> 边界 观察员 部队</COREF> 的 任期 再 延长 *-2 半 年 ， 到 明年 的 ５月 ３１号 。
<COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">安理会</COREF> <COREF ID="000-18" TYPE="IDENT">本 月</COREF> 主席</COREF> 、 <COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB">荷兰 *OP* *T*-1 常 驻 <COREF ID="000-7" TYPE="IDENT">联合国</COREF> 代表</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">瓦尔斯姆</COREF></COREF> 在 *OP* <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 随后 发表 *T*-2 的 主席 声明 中 引用 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB">秘书长</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 的 话 说 ： “ 尽管 <COREF ID="000-10" TYPE="IDENT">以色列 和 黎巴嫩</COREF> 的 边境 地区 <COREF ID="000-32" TYPE="IDENT">目前</COREF> 平静 ， 但 中东 地区 形势 依然 存在 潜在 危险 ， 除非 中东 问题 各 个 方面 得到 全面 解决 ， 否则 这 种 危险 可能 继续 存在 ” 。
<COREF ID="000-28" TYPE="IDENT">安南</COREF> 此前 向 <COREF ID="000-0" TYPE="IDENT">安理会</COREF> 报告 说 ： “ <COREF ID="000-6" TYPE="IDENT">该 部队</COREF> <COREF ID="000-32" TYPE="IDENT">目前</COREF> 共 有 ２１９０万 美元 维和 经费 没有 到位 ” 。
<COREF ID="000-28" TYPE="IDENT">他</COREF> 呼吁 有关 成员国 *PRO* 立即 缴纳 所有 维和 欠款 。
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">联合国</COREF> 脱离 接受 观察员 部队</COREF> 是 <COREF ID="000-0" TYPE="IDENT">安理会</COREF> 根据 １９７３年 决议 于 次年 成立 的 ， 其 任务 是 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 监督 <COREF ID="000-10" TYPE="IDENT">以 黎</COREF> 边界 地区 停火 。
<COREF ID="000-6" TYPE="IDENT">该 部队</COREF> 的 目前 任期 到 <COREF ID="000-18" TYPE="IDENT">本 月</COREF> ３０号 结束 。
中央台 *OP* *T*-1 驻 <COREF ID="000-7" TYPE="IDENT">联合国</COREF> 记者 报道 。
</TEXT>
</DOC>
