bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 4 gold 出台-v 出台.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 0:0*0:1*1:0*1:1*6:1-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 12 gold 从事-v 从事.01 ----- 12:0-rel 10:1*11:1*16:1-ARG0 13:2-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 25 gold 作出-v 作出.01 ----- 25:0-rel 0:4-ARGM-LOC 24:1-ARGM-ADV 26:3-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 28 gold 特殊-v 特殊.01 ----- 28:0-rel 26:0*26:1*27:0*27:1*30:1-ARG0
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 34 gold 标志-v 标志.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 36:4-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 41 gold 开放-v 开放.01 ----- 41:0-rel 36:2-ARG0 40:1-ARGM-ADV
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 46 gold 符合-v 符合.01 ----- 46:0-rel 47:1-ARG1 44:0*44:1*45:0*45:1*49:1-ARG0
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 51 gold 可以-v 可以.01 ----- 51:0-rel
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 0 52 gold 经营-v 经营.01 ----- 52:0-rel 43:2-ARG0 50:1-ARGM-ADV 53:2-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 1 3 gold 是-v 是.01 ----- 3:0-rel
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 1 4 gold 指-v 指.01 ----- 4:0-rel 0:2-ARG1 5:3-ARG2
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 1 7 gold 利用-v 利用.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 1 12 gold 提供-v 提供.01 ----- 12:0-rel 6:1-ARG0 13:0*13:1*20:1*5:0*5:1-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 1 22 gold 包括-v 包括.01 ----- 22:0-rel 0:2-ARG0 24:5-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 1 44 gold 广泛-v 广泛.01 ----- 44:0-rel 42:1-ARG0
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 1 48 gold 巨大-v 巨大.01 ----- 48:0-rel 46:1-ARG0
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 4 gold 颁布-v 颁布.01 ----- 4:0-rel 3:1-ARGM-ADV 1:0*1:1*2:0*2:1*6:1-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 10 gold 规定-v 规定.01 ----- 10:0-rel 0:1-ARGM-LOC 9:1-ARG0 12:4-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 15 gold 经营-v 经营.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 19 gold 应当-v 应当.01 ----- 19:0-rel
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 20 gold 具备-v 具备.01 ----- 20:0-rel 13:1-ARG0 12:0*21:0*23:1-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 24 gold 有-v 有.07 ----- 24:0-rel 12:3-ARG0 26:2-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 27 gold 为-v 为.05 ----- 27:0-rel
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 31 gold 设立-v 设立.01 ----- 31:0-rel 30:1-ARGM-ADV 28:0*28:1*29:0*29:1*33:1-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 35 gold 有-v 有.01 ----- 35:0-rel 26:1-ARG0 36:3-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 40 gold 开展-v 开展.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 44 gold 适应-v 适应.01 ----- 44:0-rel 38:1-ARG1 43:1-ARGM-ADV 36:0*36:1*37:0*37:1*46:2-ARG0
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 51 gold 有-v 有.01 ----- 51:0-rel 26:1-ARG0 52:5-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 55 gold 提供-v 提供.01 ----- 55:0-rel 52:1-ARG0 53:1-ARG2 56:2-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 2 65 gold 规定-v 规定.01 ----- 65:0-rel 64:1-ARG0 63:0*63:1*66:0*66:1*69:1-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 7 gold 包括-v 包括.01 ----- 7:0-rel 8:2-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 13 gold 投资-v 投资.01 ----- 13:0-rel
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 14 gold 设立-v 设立.01 ----- 14:0-rel 1:4-ARG0 12:1-ARGM-ADV 15:1-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 17 gold 经营-v 经营.01 ----- 17:0-rel 1:4-ARG0 12:1-ARGM-ADV 18:2-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel 1:5-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 24 gold 允许-v 允许.01 ----- 24:0-rel 23:1-ARG0 22:1*25:1-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 29 gold 没有-v 没有.03 ----- 29:0-rel 1:5-ARG0 28:1-ARGM-ADV 30:1*33:1-ARG0
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 3 32 gold 没有-v 没有.03 ----- 32:0-rel 1:5-ARG0 30:1*33:1-ARG0
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 4 3 gold 进入-v 进入.01 ----- 3:0-rel 2:2-ARG0 4:3-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 4 25 gold 作出-v 作出.01 ----- 25:0-rel 0:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-LOC 18:1-ARGM-LOC 24:1-ARGM-ADV 27:1-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 5 8 gold 签署-v 签署.01 ----- 8:0-rel 4:0*4:1*9:0*9:1-ARG1 5:2-ARG0
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 5 14 gold 有-v 有.03 ----- 14:0-rel 15:1-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 5 17 gold 有-v 有.03 ----- 17:0-rel 18:1-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 5 20 gold 放开-v 放开.01 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-MNR 14:3-ARGM-ADV 21:2-ARG1
bn/ctv/00/ctv_0052@0052@ctv@bn@ch@on 6 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
