<DOC DOCNO="bn/ctv/00/ctv_0034@0034@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 残疾人 运动员</COREF> ２６号 在 <COREF ID="000-4" TYPE="IDENT">第１１ 届 残奥会</COREF> 的 比赛 中 顽强 拼搏 ， 再 创 佳绩 。
截止到 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">北京</COREF> 时间 １７点</COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 一 天 共 夺得 ５ 枚 金牌 ， 并 创造 了 ４ 项 *OP* *T*-1 新 的 世界 纪录 。
*OP* *T*-1 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">北京</COREF> 时间</COREF> ２６号 １４点３０分 举行 的 举重 项目 的 比赛 中 ， <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB">中国 江苏 选手</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">张海东</COREF></COREF> 以 ２３５ 公斤 的 成绩 获得 男子 ７５ 公斤 立举 公斤级 冠军 。
随后 <COREF ID="000-20" TYPE="IDENT">他</COREF> 又 在 第四 次 试举 中 举起 了 ２４０ 公斤 的 重量 ， 打破 世界 纪录 。
游泳 比赛 中 ， *OP* *T*-1 第一 次 参加 <COREF ID="000-4" TYPE="IDENT">残奥会</COREF> 的 <COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB">河南 选手</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">朱红燕</COREF> 在 女子 ｆ１２ 级 １００ 米 蝶泳 比赛 中 以 １ 分 ０９ 秒 ０９ 打破 世界 纪录 ， 夺取 了 金牌 。
朱红燕 在 *OP* *T*-1 已经 结束 的 比赛 中 共 取得 了 ３ 枚 金牌 。
<COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">浙江 选手</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">尹建华</COREF> <COREF ID="000-49" TYPE="IDENT">今天</COREF> 以 １ 分 ０８ 秒 １０ 打破 男子 ｆ６ 级 １００ 米 自由泳 世界 纪录 ， 为 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 夺得 本 届 <COREF ID="000-4" TYPE="IDENT">残奥会</COREF> 第８ 枚 游泳 金牌 。
<COREF ID="000-58" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-59" TYPE="IDENT">福建</COREF> 选手</COREF> <COREF ID="000-58" TYPE="APPOS" SUBTYPE="HEAD">侯丁</COREF> <COREF ID="000-49" TYPE="IDENT">今天</COREF> 在 男子 ｆ４２ 级 跳高 比赛 中 以 １ 米 ８７ 夺得 冠军 。
<COREF ID="000-66" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-59" TYPE="IDENT">福建</COREF> 选手</COREF> <COREF ID="000-66" TYPE="APPOS" SUBTYPE="HEAD">吴延冲</COREF> 在 男子 ｆ４６ 级 跳高 比赛 中 以 １ 米 ９３ 夺得 冠军 ， 并且 打破 了 原 １ 米 ９２ 的 原 世界 纪录 。
<COREF ID="000-74" TYPE="IDENT">女子 乒乓球</COREF> ｐｔ５ 级 单打 决赛 将 在 <COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 选手</COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">陈苇红 和 任桂香</COREF> 之间 展开 ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 实际 已经 取得 <COREF ID="000-74" TYPE="IDENT">这个 项目</COREF> 的 金 银 牌 。
截止 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">北京</COREF> 时间</COREF> １７点</COREF> 记者 发稿 时 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 代表团</COREF> 已 取得 ２２ 枚 金牌 、 １８ 枚 银牌 、 １３ 枚 铜牌 ， 奖牌榜 上 暂 列 第７ 位 。
中央台 记者 报道 。
</TEXT>
</DOC>
