<DOC DOCNO="bn/ctv/00/ctv_0073@0073@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">台湾 书画 名家</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">赵善灿</COREF></COREF> <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">海峡</COREF> 两 岸</COREF> 书画 巡回 特展</COREF> ， １１月 １４号 － １８号 在 北京 炎黄 艺术馆 展出 。
<COREF ID="000-0" TYPE="IDENT">这</COREF> 是 <COREF ID="000-1" TYPE="IDENT">赵善灿</COREF> 的 首 次 祖国 大陆 巡回 展览 。
<COREF ID="000-0" TYPE="IDENT">展览</COREF> 共 展出 *OP* <COREF ID="000-1" TYPE="IDENT">赵 先生</COREF> 近 ５ 年 来 精心 绘制 *T*-1 的 ９０多 幅 作品 。
<COREF ID="000-1" TYPE="IDENT">赵善灿</COREF> 今年 ６６ 岁 ， 早年 是 一 名 医生 ， 自幼 喜欢 中国 的 书画 艺术 ， 并 曾 师从 <COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-24" TYPE="IDENT">张大千</COREF> 的 嫡传 弟子</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">陶寿博 和 孙云生</COREF> ， 学习 泼墨 山水 、 竹 、 松 、 梅 以及 书法 艺术 。
在 业余 时间 里 ， <COREF ID="000-1" TYPE="IDENT">他</COREF> 不断 潜心 耕耘 ， 得到 了 <COREF ID="000-24" TYPE="IDENT">张大千 先生</COREF> 晚年 画风 和 特殊 技法 的 真传 。
近年 来 ， <COREF ID="000-1" TYPE="IDENT">他</COREF> 用 书画 作媒 ， 不断 沟通 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">海峡</COREF> 两 岸</COREF> 之间 的 文化 交流 。
“ <COREF ID="000-1" TYPE="IDENT">我</COREF> 在 台湾 呢 ， 时时刻刻 都 怀念 祖国 大陆 ， 以及 <COREF ID="000-1" TYPE="IDENT">我</COREF> 的 乡亲 。
<COREF ID="000-1" TYPE="IDENT">我</COREF> 很 想 呢 ， *PRO* 回来 看 一 看 。
为了 这个 文化 交流 ， *pro* 弘扬 我们 中华 这个 文化 呢 ， <COREF ID="000-1" TYPE="IDENT">我</COREF> 想 <COREF ID="000-53" TYPE="IDENT">我们</COREF> 以前 是 这样 做 ， 以后 呀 ， 以后 <COREF ID="000-53" TYPE="IDENT">我们</COREF> 更加 努力 来 加强 。 ”
<COREF ID="000-1" TYPE="IDENT">赵 先生</COREF> 的 作品 在 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">海峡</COREF> 两 岸</COREF> 受到 了 广泛 好评 。
<COREF ID="000-60" TYPE="IDENT">陕西 历史 博物馆</COREF> 还 把 <COREF ID="000-1" TYPE="IDENT">他</COREF> 的 一 幅 《 春 云 晓 雾 》 收入 <COREF ID="000-60" TYPE="IDENT">馆</COREF> 中 ， 作为 永久 馆藏 。
中央台 记者 报道 。
</TEXT>
</DOC>
