bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 0 20 gold 滥用-v 滥用.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 0 25 gold 判处-v 判处.01 ----- 25:0-rel 0:4*26:1-ARG1 9:1-ARGM-TMP 13:2-ARG0 18:1-ARG3 24:1-ARGM-ADV 27:2-ARG2 29:1-ARG2
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 1 1 gold 审理-v 审理.01 ----- 1:0-rel
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 1 2 gold 查明-v 查明.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 1 13 gold 滥用-v 滥用.01 ----- 13:0-rel 4:2-ARGM-TMP 6:1-ARG0 7:1-ARGM-PRP 12:1-ARGM-ADV 14:1-ARG1
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 1 21 gold 造成-v 造成.01 ----- 21:0-rel 4:2-ARGM-TMP 6:1-ARG0 7:2-ARG0 16:1-ARGM-BNF 22:2-ARG1
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 1 28 gold 支持-v 支持.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1 37:2-ARG1
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 1 42 gold 致使-v 致使.01 ----- 42:0-rel 25:1-ARGM-LOC 26:1-ARGM-PRP 41:1-ARG0 43:4-ARG2
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 1 51 gold 达-v 达.01 ----- 51:0-rel 43:3-ARG0 52:2-ARG1
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 2 4 gold 认为-v 认为.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 2 6 gold 身为-v 身为.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 2 18 gold 履行-v 履行.01 ----- 18:0-rel 5:1-ARG0 11:1-ARGM-PRP 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 2 21 gold 致使-v 致使.01 ----- 21:0-rel 5:1-ARG0 22:4-ARG2
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 2 29 gold 遭受-v 遭受.01 ----- 29:0-rel 22:3-ARG0 30:3-ARG1
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 2 37 gold 构成-v 构成.01 ----- 37:0-rel 34:2-ARG0 36:1-ARGM-ADV 38:3-ARG1
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 2 39 gold 滥用-v 滥用.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 2 47 gold 严重-v 严重.01 ----- 47:0-rel 43:1-ARGM-DIS 44:1-ARG0 46:1-ARGM-ADV
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 2 63 gold 做出-v 做出.01 ----- 63:0-rel 0:2-ARG0 49:1-ARGM-DIS 50:1-ARGM-MNR 65:2-ARG1
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/ctv/00/ctv_0015@0015@ctv@bn@ch@on 3 6 gold 报道-v 报道.01 ----- 6:0-rel 2:0*2:1*7:0*7:1-ARG1 3:1-ARG0
