<DOC DOCNO="bn/ctv/00/ctv_0061@0061@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 正 在 北京 参加 邪教 问题 国际 研讨会 的 １００多 名 中外 专家 和 学者</COREF> ， １０号 在 小组 研讨会 上 纷纷 愤怒 的 声讨 <COREF ID="000-7" TYPE="IDENT">法轮功 邪教 组织</COREF> 。
*pro* 来 看 报道 。
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 分别 来自 美国 、 法国 、 日本 、 乌干达 等 ７ 个 国家 和 我 国 的 专家 学者</COREF> ， 就 邪教 的 历史 、 现状 、 特点 、 危害 、 发展 趋势 以及 *pro* 如何 防范 和 治理 等 问题 广泛 交换 了 意见 。
<COREF ID="000-0" TYPE="IDENT">与会者</COREF> 普遍 认为 ： <COREF ID="000-7" TYPE="IDENT">法轮功</COREF> 实质上 就 是 一 个 *OP* *T*-2 具有 *OP* *T*-1 不可告人 目的 的 邪教 组织 ， 并 纷纷 发言 表示 *PRO* 支持 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">中国</COREF> 政府</COREF> *PRO* 坚决 取缔 <COREF ID="000-7" TYPE="IDENT">法轮功 邪教 组织</COREF> 。
“ 现在 邪教 <COREF ID="000-33" TYPE="IDENT">全 世界</COREF> 是 一 个 *OP* *T*-1 很 大 的 、 *OP* *T*-2 很 大 的 问题 ， <COREF ID="000-7" TYPE="IDENT">法轮功 邪教</COREF> <COREF ID="000-7" TYPE="IDENT">他们</COREF> 的 道理 是 不 对 的 ， 因为 <COREF ID="000-7" TYPE="IDENT">他们</COREF> 的 活动 也 是 不 对 的 ， 这些 都 是 影响 社会 ， 也 是 影响 很多 人 的 思想 。 ”
“ <COREF ID="000-46" TYPE="IDENT">俄罗斯</COREF> 呢 ， 也 知道 <COREF ID="000-28" TYPE="IDENT">中国</COREF> 有 <COREF ID="000-7" TYPE="IDENT">法轮功</COREF> ， 但 在 <COREF ID="000-46" TYPE="IDENT">俄罗斯</COREF> 呢 ， 我们 对 这个 <COREF ID="000-7" TYPE="IDENT">法轮功</COREF> 的 本质 呢 ， 是 认识 的 很 清楚 ， <COREF ID="000-7" TYPE="IDENT">法轮功</COREF> 呢 ， 实际上 就 是 一 种 邪教 ， 而 <COREF ID="000-7" TYPE="IDENT">他</COREF> 那个 破坏 社会 ， 破坏 这个 ， 危害 青年 。
<COREF ID="000-46" TYPE="IDENT">我们 的 政府</COREF> 呢 ， 对 *OP* <COREF ID="000-7" TYPE="IDENT">这个 ， 邪教</COREF> 呢 ， 造成 *T*-1 的 危害 呢 ， 感到 *PRO* 很 担忧 ， <COREF ID="000-46" TYPE="IDENT">我们 的 政府</COREF> 和 这个 社会 呢 ， 对 邪教 是 反对 的 。
” “ <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">中国</COREF> 政府</COREF> 取缔 <COREF ID="000-7" TYPE="IDENT">法轮功 邪教 组织</COREF> 是 非常 及时 和 正确 的 ， 象 <COREF ID="000-7" TYPE="IDENT">法轮功</COREF> 这样 的 邪教 组织 如果 *pro* 不予 取缔 ， 必然 危害 社会 ， 危害 人民 。
我们 法国 就 是 依靠 *OP* *T*-1 完善 的 法律 来 限制 *RNR*-2 和 消灭 邪教 组织 的 。
如果 现有 的 法律 无法 限制 邪教 *PRO* 衍生 ， 我们 就 会 制定 出 新 的 法律 来 限制 *RNR*-1 和 消灭 <COREF ID="000-7" TYPE="IDENT">它</COREF> 。
” “ 邪教 是 社会 的 毒瘤 ， 是 <COREF ID="000-33" TYPE="IDENT">全 世界</COREF> 的 一 个 毒瘤 。
<COREF ID="000-33" TYPE="IDENT">全 世界</COREF> 各 国 应该 加大 这个 *OP* *pro* *T*-1 限制 *RNR*-3 、 防范 *RNR*-3 和 取缔 邪教 的 力度 ， 社会 科学 工作者 ， 应该 对 邪教 问题 的 研究 ， 使 整个 社会 的 人民 ， *PRO* 全 都 认清 邪教 的 危害性 ， 这样 呢 ， *pro* 有利于 *pro* 铲除 *OP* 邪教 *T*-2 滋生 的 土壤 ”
</TEXT>
</DOC>
