bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 0 7 gold 会见-v 会见.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 8:3-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 0 13 gold 提出-v 提出.01 ----- 13:0-rel 0:3-ARG0 3:3-ARGM-TMP 15:2-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 0 19 gold 削减-v 削减.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 0 26 gold 是-v 是.01 ----- 26:0-rel 24:1-ARGM-DIS 25:1-ARG0 27:2-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 0 28 gold 必须-v 必须.01 ----- 28:0-rel
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 0 29 gold 停止-v 停止.01 ----- 29:0-rel 27:1-ARG0 30:2-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 1 7 gold 讨论-v 讨论.01 ----- 7:0-rel 0:2-ARG0 3:1-ARGM-LOC 6:1-ARGM-ADV 10:2-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 1 12 gold 建立-v 建立.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 4 gold 报道-v 报道.01 ----- 4:0-rel 1:1-ARG0
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 8 gold 提出-v 提出.01 ----- 8:0-rel 0:1-ARGM-MNR 6:1-ARG0 7:1-ARGM-ADV 9:4-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 10 gold 削减-v 削减.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 18 gold 估计-v 估计.01 ----- 18:0-rel 16:1-ARGM-DIS 17:1-ARG0 19:3-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 21 gold 超出-v 超出.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 23:3-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 32 gold 是-v 是.01 ----- 32:0-rel 29:1-ARG0 30:1-ARGM-DIS 31:1-ARGM-ADV 33:2-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 42 gold 削减-v 削减.01 ----- 42:0-rel 33:1-ARG0 35:4-ARG1 41:1-ARGM-ADV 44:1-ARGM-DIR
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 2 43 gold 到-v 到.01 ----- 43:0-rel
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 3 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 3 5 gold 继续-v 继续.01 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-ADV 6:1-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 3 6 gold 执行-v 执行.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:3-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 4 3 gold 继续-v 继续.01 ----- 3:0-rel 0:2-ARGM-TMP 2:1-ARG1 4:2-ARG1
bn/ctv/00/ctv_0071@0071@ctv@bn@ch@on 4 6 gold 报告-v 报告.01 ----- 6:0-rel 0:2-ARGM-TMP 2:1-ARG0 4:1-ARG2 7:2-ARG1
