bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 0 6 gold 成立-v 成立.01 ----- 6:0-rel 0:2-ARG1 3:1-ARGM-TMP 4:1-ARGM-LOC
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 1 25 gold 反对-v 反对.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 1 30 gold 组成-v 组成.01 ----- 30:0-rel 2:1*37:1*3:1-ARG0 4:1-ARG1 29:1-ARGM-ADV
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 1 35 gold 登记-v 登记.01 ----- 35:0-rel 4:1-ARG0 33:1-ARGM-DIS 34:1-ARGM-ADV 2:1*31:1*37:1*3:1*41:1-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 2 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 2 13 gold 维护-v 维护.01 ----- 13:0-rel 5:1-ARG0 14:1-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 2 17 gold 尊重-v 尊重.01 ----- 17:0-rel 5:1-ARG0 18:1-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 2 22 gold 团结-v 团结.01 ----- 22:0-rel 5:1-ARG0 23:0*23:1*26:1-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 2 25 gold 联络-v 联络.01 ----- 25:0-rel 5:1-ARG0 23:1*26:1-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 2 30 gold 反对-v 反对.01 ----- 30:0-rel 5:1-ARG0 31:2-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 2 34 gold 危害-v 危害.01 ----- 34:0-rel 35:1-ARG1 32:0*32:1*33:0*33:1*52:1-ARG0
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 2 40 gold 扰乱-v 扰乱.01 ----- 40:0-rel 41:2-ARG1 32:0*32:1*33:0*33:1*52:1-ARG0
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 2 45 gold 破坏-v 破坏.01 ----- 45:0-rel 32:1*33:1*52:1-ARG0 46:1-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 3 3 gold 举办-v 举办.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 3 10 gold 提高-v 提高.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-MNR 9:1-ARGM-ADV 11:2-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 4 1 gold 宣读-v 宣读.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 4 8 gold 指出-v 指出.01 ----- 8:0-rel 0:1-ARG0 10:3-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 4 19 gold 发展-v 发展.01 ----- 19:0-rel 10:2-ARGM-TMP 13:1-ARG1 15:1-ARGM-LOC
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 4 20 gold 蔓延-v 蔓延.01 ----- 20:0-rel 10:2-ARGM-TMP 13:1-ARG0 15:1-ARGM-LOC
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 4 22 gold 成为-v 成为.01 ----- 22:0-rel 10:2-ARGM-TMP 13:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 5 8 gold 进行-v 进行.01 ----- 8:0-rel 0:3-ARG0 10:2-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 5 22 gold 危害-v 危害.01 ----- 22:0-rel 17:4-ARG0 23:1-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 5 27 gold 进行-v 进行.01 ----- 27:0-rel 13:3-ARG0 26:1-ARGM-ADV 29:1-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 6 3 gold 明令-v 明令.01 ----- 3:0-rel
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 6 4 gold 取缔-v 取缔.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-DIS 7:2-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 6 12 gold 得到-v 得到.01 ----- 12:0-rel 0:2-ARG0 2:1-ARGM-ADV 14:4-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 7 1 gold 倡议-v 倡议.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 7 3 gold 成立-v 成立.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 7 8 gold 希望-v 希望.02 ----- 8:0-rel 0:1-ARG0 9:2-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 7 20 gold 进行-v 进行.01 ----- 20:0-rel 9:1-ARG0 10:1-ARGM-MNR 13:1-ARG0 21:1-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 8 2 gold 讨论-v 讨论.01 ----- 2:0-rel
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 8 3 gold 通过-v 通过.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 5:1-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 8 9 gold 投票-v 投票.01 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-DIS 13:4-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 8 10 gold 选举-v 选举.01 ----- 10:0-rel 0:1-ARG0 8:1-ARGM-DIS 13:4-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 8 11 gold 产生-v 产生.01 ----- 11:0-rel 0:1-ARG0 8:1-ARGM-ADV 13:4-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 9 1 gold 为-v 为.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 9 5 gold 为-v 为.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 10 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 11 3 gold 继续-v 继续.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-ADV 4:2-ARG1
bn/ctv/00/ctv_0064@0064@ctv@bn@ch@on 11 6 gold 报告-v 报告.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG2 7:2-ARG1
