bn/ctv/00/ctv_0039@0039@ctv@bn@ch@on 0 5 gold 进行-v 进行.01 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARGM-LOC 6:1-ARG1 0:0*0:1*10:1*1:0*1:1-ARG0
bn/ctv/00/ctv_0039@0039@ctv@bn@ch@on 0 16 gold 参加-v 参加.01 ----- 16:0-rel 0:4-ARG0 15:1-ARGM-TMP 18:2-ARG1
bn/ctv/00/ctv_0039@0039@ctv@bn@ch@on 0 27 gold 距离-v 距离.01 ----- 27:0-rel 25:1*26:1*33:1-ARG0 28:2-ARG0 30:1-ARG1
bn/ctv/00/ctv_0039@0039@ctv@bn@ch@on 0 34 gold 举行-v 举行.01 ----- 34:0-rel 23:1-ARG1 24:1-ARGM-LOC
bn/ctv/00/ctv_0039@0039@ctv@bn@ch@on 1 1 gold 代表-v 代表.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/ctv/00/ctv_0039@0039@ctv@bn@ch@on 1 11 gold 上场-v 上场.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS
bn/ctv/00/ctv_0039@0039@ctv@bn@ch@on 1 12 gold 进行-v 进行.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1
bn/ctv/00/ctv_0039@0039@ctv@bn@ch@on 1 22 gold 战胜-v 战胜.01 ----- 22:0-rel 16:1-ARGM-ADV 17:1-ARG0 18:1-ARGM-MNR 24:1-ARG1
bn/ctv/00/ctv_0039@0039@ctv@bn@ch@on 2 9 gold 签署-v 签署.01 ----- 9:0-rel 0:1-ARGM-LOC 6:1-ARG0 10:3-ARG1
bn/ctv/00/ctv_0039@0039@ctv@bn@ch@on 2 14 gold 出口-v 出口.01 ----- 14:0-rel 11:1-ARG0 12:1-ARG2 15:1-ARG1
