bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 0 12 gold 驻-v 驻.01 ----- 12:0-rel 13:1-ARG1 10:0*10:1*11:0*11:1*14:1-ARG0
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 0 15 gold 举行-v 举行.01 ----- 15:0-rel 0:3-ARG0 4:2-ARGM-TMP 7:1-ARGM-LOC 16:1-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 0 23 gold 与会-v 与会.01 ----- 23:0-rel 21:0*21:1*22:0*22:1*26:1-ARG0
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 0 27 gold 介绍-v 介绍.01 ----- 27:0-rel 19:1-ARG0 20:1-ARG2 29:3-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 0 43 gold 出版-v 出版.01 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-ADV 40:0*40:1*44:0*44:1*46:1-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 0 50 gold 选择-v 选择.01 ----- 50:0-rel 49:1-ARG0 52:1-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 1 8 gold 出身-v 出身.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-TMP 9:1-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 1 19 gold 偶然-v 偶然.01 ----- 19:0-rel 17:0*17:1*18:0*18:1*21:1-ARG0
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 1 22 gold 使-v 使.01 ----- 22:0-rel 12:2-ARGM-TMP 15:2-ARG0 23:1-ARG1 24:2-ARG2
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 1 25 gold 来到-v 来到.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 1 28 gold 结识-v 结识.01 ----- 28:0-rel 24:1-ARG0 30:3-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 1 35 gold 开始-v 开始.01 ----- 35:0-rel 24:1-ARG0 37:3-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 1 43 gold 达-v 达.01 ----- 43:0-rel 42:1-ARGM-ADV 44:3-ARG1 40:0*40:1*41:0*41:1*49:1-ARG0
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 2 12 gold 开业-v 开业.01 ----- 12:0-rel 10:1-ARG1 15:1*8:0*9:0-ARG0
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 2 16 gold 变成-v 变成.01 ----- 16:0-rel 0:2-ARGM-TMP 4:1-ARG1 5:1-ARGM-DIR 18:3-ARG2
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 2 22 gold 研究-v 研究.01 ----- 22:0-rel 23:2-ARG1 21:0*27:1-ARG0
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 3 14 gold 是-v 是.01 ----- 14:0-rel
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 3 19 gold 走向-v 走向.01 ----- 19:0-rel 0:3-ARG0 13:1-ARGM-ADV 15:1-ARGM-MNR 20:1-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 4 8 gold 加入-v 加入.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-MNR 9:2-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 5 4 gold 选择-v 选择.01 ----- 4:0-rel 3:1-ARG0 6:1-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 5 10 gold 充满-v 充满.01 ----- 10:0-rel 11:1-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 5 13 gold 回忆-v 回忆.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-LOC 10:2-ARGM-ADV 15:2-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 5 22 gold 表达-v 表达.01 ----- 22:0-rel 0:1-ARG0 1:1-ARGM-LOC 10:2-ARGM-ADV 24:2-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 5 31 gold 具有-v 具有.01 ----- 31:0-rel 29:1*30:1*39:1-ARG0 32:3-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 6 1 gold 相信-v 相信.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 6 4 gold 会-v 会.01 ----- 4:0-rel
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 6 5 gold 不断-v 不断.01 ----- 5:0-rel
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 6 7 gold 取得-v 取得.01 ----- 7:0-rel 3:1-ARG0 5:2-ARGM-ADV 8:1-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 7 6 gold 选择-v 选择.01 ----- 6:0-rel 5:1-ARG0 8:1-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 7 18 gold 出版-v 出版.01 ----- 18:0-rel 10:1-ARGM-TMP 13:1-ARG0 0:4*19:0*19:1-ARG1
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 8 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*5:1-ARG0
bn/ctv/00/ctv_0021@0021@ctv@bn@ch@on 8 6 gold 报道-v 报道.01 ----- 6:0-rel 0:2-ARG0
