<DOC DOCNO="bn/ctv/00/ctv_0016@0016@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">联合国</COREF> 一 年 要 在 全球 范围 内 采购 <COREF ID="000-2" TYPE="IDENT">几十亿 美元 的 商品</COREF> ， 但是 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 一直 没有 <COREF ID="000-4" TYPE="IDENT">中国 商品</COREF> ， １０月 １７号 ， <COREF ID="000-0" TYPE="IDENT">联合国</COREF> 有关 机构 应邀 在 第８８ 届 广交会 上 举办 了 <COREF ID="000-10" TYPE="IDENT">*pro* 如何 进入 <COREF ID="000-0" TYPE="IDENT">联合国</COREF> 采购 渠道 讲习班</COREF> ， <COREF ID="000-10" TYPE="IDENT">这</COREF> 将 有助于 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 企业 进入 <COREF ID="000-0" TYPE="IDENT">联合国</COREF> 采购 行业 。
<COREF ID="000-19" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-0" TYPE="IDENT">联合国</COREF> 采购司 、 人口 资金会 、 儿童 资金会 、 项目 资金 办公室 等 四 个 部门 组成 *-2 的 <COREF ID="000-0" TYPE="IDENT">联合国</COREF> <COREF ID="000-19" TYPE="IDENT">采购团</COREF></COREF> 向 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 参展 企业 详细 介绍 了 <COREF ID="000-0" TYPE="IDENT">联合国</COREF> 的 采购 特点 、 渠道 、 项目 和 交易 形式 。
１９９８年 ， <COREF ID="000-0" TYPE="IDENT">联合国</COREF> 通过 各 种 渠道 进行 了 采购 达 ３０亿 美元 ， 其中 ５８％ 来自 *pro* 发展 中 国家 ， 但 由于 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 企业 不 了解 <COREF ID="000-0" TYPE="IDENT">联合国</COREF> 采购 程序 ， *pro* 错失 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 直接 登记 成为 <COREF ID="000-0" TYPE="IDENT">联合国</COREF> 正式 供应商 的 宝贵 商机 ， 目前 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 尚 无 一 家 公司 进行 登记 。
“ <COREF ID="000-4" TYPE="IDENT">中国</COREF> 产品 具有 *OP* *T*-1 非常 低 的 劳动 成本 ， 产品 质量 又 非常 高 ， 技术 水平 也 很 高 ， 可是 优势 的 组合 使得 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 公司</COREF> *PRO* 在 <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 进入 <COREF ID="000-0" TYPE="IDENT">联合国</COREF> 采购 渠道 后 ， 一定 会 获得 最 大 成功 。 ”
“ 对于 我们 来说 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 有 许多 厂商 还 不 太 出名 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 很 有 兴趣 来 <COREF ID="000-4" TYPE="IDENT">这里</COREF> 了解 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 产品 ， 我 相信 通过 平等 竞争 ， <COREF ID="000-4" TYPE="IDENT">中国</COREF> 会 有 上千 家 企业 成为 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">联合国</COREF> 采购团</COREF> 的 供应商 。 ”
<COREF ID="000-10" TYPE="IDENT">这 次 讲习</COREF> 一方面 可 让 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 企业 *PRO* 建立 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 直接 向 <COREF ID="000-0" TYPE="IDENT">联合国</COREF> 销售 的 基础 ， 同时 还 将 使 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">联合国</COREF> 的 采购 机构</COREF> *PRO* 对 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 企业 的 生产 能力 和 产品 现状 有 *OP* *T*-1 清晰 的 了解 ， 建立 在 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 产品 信息 。
中央台 记者 报道 。
</TEXT>
</DOC>
