bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 0 7 gold 创下-v 创下.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-TMP 8:2-ARG1
bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 0 19 gold 是-v 是.01 ----- 19:0-rel 15:3-ARG0 20:2-ARG1
bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 0 29 gold 名叫-v 名叫.01 ----- 29:0-rel 27:1*28:1*33:1-ARG0 30:1-ARG1
bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 0 38 gold 提高-v 提高.01 ----- 38:0-rel 24:1-ARGM-DIS 25:2-ARG0 34:1-ARGM-DIS 36:2-ARG1 40:2-ARG3
bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 0 39 gold 到-v 到.01 ----- 39:0-rel
bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 0 44 gold 新-v 新.01 ----- 44:0-rel 42:0*42:1*43:0*43:1*46:1-ARG0
bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 1 8 gold 举行-v 举行.01 ----- 8:0-rel 7:1-ARGM-LOC 12:1*5:0*5:1*6:0*6:1-ARG1
bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 1 16 gold 命名-v 命名.01 ----- 16:0-rel 0:1-ARGM-TMP 3:1-ARG1 4:1-ARGM-LOC 19:3-ARG2
bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 1 17 gold 为-v 为.01 ----- 17:0-rel
bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 1 23 gold 年老-v 年老.01 ----- 23:0-rel 21:1-ARGM-LOC 22:1-ARGM-ADV 19:0*19:1*20:0*20:1*25:1-ARG0
bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 2 9 gold 庆祝-v 庆祝.01 ----- 9:0-rel 0:1-ARG0 1:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 2 11 gold 度过-v 度过.01 ----- 11:0-rel 10:1-ARG0 13:3-ARG1
bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 3 4 gold 工作-v 工作.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 5:2-ARGM-EXT
bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-TMP 1:1-ARG0 10:3-ARG1
bn/ctv/00/ctv_0005@0005@ctv@bn@ch@on 3 17 gold 生产-v 生产.01 ----- 17:0-rel 12:1*13:1-ARG0 14:1-ARGM-BNF 18:2-ARG1
