bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 0 5 gold 召开-v 召开.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 1:1*6:1*8:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 0 22 gold 表示-v 表示.01 ----- 22:0-rel 0:1-ARGM-LOC 18:3-ARG0 24:2-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 0 27 gold 完善-v 完善.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 0 33 gold 建立-v 建立.01 ----- 33:0-rel 24:1-ARG0 32:1-ARGM-ADV 34:2-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 0 38 gold 廉洁-v 廉洁.01 ----- 38:0-rel 36:1*37:1*44:1-ARG0
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 0 39 gold 勤政-v 勤政.01 ----- 39:0-rel 36:0*36:1*37:0*37:1*44:1-ARG0
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 0 41 gold 务实-v 务实.01 ----- 41:0-rel 36:1*37:1*44:1-ARG0
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 0 42 gold 高效-v 高效.01 ----- 42:0-rel 36:0*36:1*37:0*37:1*44:1-ARG0
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 0 48 gold 服务-v 服务.01 ----- 48:0-rel 24:1-ARG0 46:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 1 7 gold 介绍-v 介绍.01 ----- 7:0-rel
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 1 8 gold 说-v 说.01 ----- 8:0-rel 0:3-ARG0 4:1-ARGM-DIR 10:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 1 16 gold 始于-v 始于.01 ----- 16:0-rel 11:3-ARG0 17:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 1 26 gold 建立-v 建立.01 ----- 26:0-rel 19:1-ARGM-ADV 23:1-ARGM-TMP 24:1-ARG0 25:1-ARGM-ADV 28:4-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 1 33 gold 招聘-v 招聘.01 ----- 33:0-rel 28:1-ARG1 32:1-ARGM-ADV
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 1 35 gold 竞争-v 竞争.01 ----- 35:0-rel
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 1 36 gold 上岗-v 上岗.01 ----- 36:0-rel 28:1-ARG0
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 1 45 gold 实现-v 实现.01 ----- 45:0-rel 42:1-ARG0 43:1-ARGM-ADV 47:2-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 1 58 gold 形成-v 形成.01 ----- 58:0-rel 55:1-ARG1 56:1-ARGM-DIS 57:1-ARGM-ADV 60:3-ARG2
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 1 67 gold 为主-v 为主.01 ----- 67:0-rel 62:1-ARG1 61:0*69:1-ARG0
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 2 3 gold 表示-v 表示.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 2 10 gold 增强-v 增强.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 2 16 gold 提高-v 提高.01 ----- 16:0-rel 9:1-ARG0 17:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 2 20 gold 重要-v 重要.01 ----- 20:0-rel 5:1-ARGM-ADV 9:2-ARG0 19:1-ARGM-ADV
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 3 8 gold 进行-v 进行.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-LOC 9:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 4 2 gold 坚持-v 坚持.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 4 6 gold 完善-v 完善.01 ----- 6:0-rel 5:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 4 7 gold 发展-v 发展.01 ----- 7:0-rel 5:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 4 9 gold 创新-v 创新.01 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-LOC
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 4 11 gold 完善-v 完善.01 ----- 11:0-rel 3:1-ARG0 12:2-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 4 16 gold 试行-v 试行.01 ----- 16:0-rel 3:1-ARG0 17:4-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 4 21 gold 结合-v 结合.02 ----- 21:0-rel 17:1-ARG1 20:1-ARGM-ADV
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 4 25 gold 新-v 新.01 ----- 25:0-rel 23:0*23:1*24:0*24:1*27:1-ARG0
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 5 6 gold 创新-v 创新.01 ----- 6:0-rel 5:1-ARG0
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 5 13 gold 推行-v 推行.01 ----- 13:0-rel 4:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 5 18 gold 让-v 让.02 ----- 18:0-rel 4:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 19:1-ARG1 20:2-ARG2
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 5 22 gold 跑-v 跑.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 5 26 gold 等-v 等.01 ----- 26:0-rel 20:1-ARG0 25:1-ARGM-ADV 27:1-ARGM-EXT
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 5 30 gold 公开-v 公开.01 ----- 30:0-rel 4:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 29:1-ARGM-DIS 31:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 5 34 gold 接受-v 接受.01 ----- 34:0-rel 4:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 29:1-ARGM-DIS 35:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 6 2 gold 来自-v 来自.01 ----- 2:0-rel 3:2-ARG1 0:0*0:1*14:1*1:0*1:1-ARG0
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 6 19 gold 参加-v 参加.01 ----- 19:0-rel 0:3-ARG0 21:2-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 6 26 gold 围绕-v 围绕.01 ----- 26:0-rel 25:1-ARG0 27:5-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 6 35 gold 进行-v 进行.01 ----- 35:0-rel 25:1-ARG0 36:3-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 7 10 gold 面临-v 面临.01 ----- 10:0-rel 1:1-ARG0 4:1-ARGM-LOC 8:1-ARGM-ADV 9:1-ARGM-ADV 11:4-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 7 13 gold 相同-v 相同.01 ----- 13:0-rel 11:0*11:1*12:0*12:1*15:1-ARG0
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 7 30 gold 是-v 是.01 ----- 30:0-rel 22:1-ARGM-DIS 23:3-ARG0 29:1-ARGM-ADV 31:2-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 7 32 gold 精简-v 精简.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 7 35 gold 提高-v 提高.01 ----- 35:0-rel 31:1-ARG0 36:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 7 40 gold 服务-v 服务.01 ----- 40:0-rel 31:1-ARG0 38:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 8 6 gold 是-v 是.01 ----- 6:0-rel 1:2-ARGM-TMP 3:3-ARG0 7:3-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 8 13 gold 加强-v 加强.01 ----- 13:0-rel 12:1-ARG0 14:5-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 8 25 gold 寻求-v 寻求.01 ----- 25:0-rel 12:1-ARG0 22:1-ARGM-LOC 26:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 8 27 gold 是-v 是.01 ----- 27:0-rel 12:2-ARG0 28:4-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 8 30 gold 努力-v 努力.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 9 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 9 7 gold 成为-v 成为.01 ----- 7:0-rel 3:3-ARG0 6:1-ARGM-ADV 8:5-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 9 21 gold 涉及-v 涉及.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-ADV 18:1*23:1*35:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 9 22 gold 到-v 到.01 ----- 22:0-rel
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 9 38 gold 关系-v 关系.01 ----- 38:0-rel 18:3-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 40:1-ARG1
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 9 39 gold 到-v 到.01 ----- 39:0-rel
bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on 10 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
