<DOC DOCNO="bn/ctv/00/ctv_0017@0017@ctv@bn@ch@on">
<TEXT PARTNO="000">
*pro* 再 看 国际 方面 的 消息 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中国 、 俄罗斯 和 白俄罗斯 等</COREF> 国</COREF> １８号 向 <COREF ID="000-6" TYPE="IDENT">联大</COREF> 联合 提交 《 <COREF ID="000-7" TYPE="IDENT">关于 *pro* 维护 *RNR*-1 和 遵守 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 反 <COREF ID="000-12" TYPE="IDENT">弹道 导弹</COREF> 条约</COREF> 的</COREF> <COREF ID="000-13" TYPE="IDENT">决议 草案</COREF> 》 ， 指出 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 反 <COREF ID="000-12" TYPE="IDENT">弹道 导弹</COREF> 条约</COREF> 是 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 进一步 削减 *RNR*-2 和 限制 进攻性 武器 和 防止 大规模 杀伤性 武器 扩散 的 基础 。
<COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">中国 财经 大使</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">胡小迪</COREF></COREF> 在 当天 <COREF ID="000-6" TYPE="IDENT">联大</COREF> 第一 委员会 的 发言 中 说 <COREF ID="000-10" TYPE="IDENT">反导 条约</COREF> 面临 *pro* 被 削减 *-2 和 被 废弃 *-2 的 危险 ， <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 维护 *RNR*-1 和 遵守 <COREF ID="000-10" TYPE="IDENT">该 条约</COREF> 是 <COREF ID="000-34" TYPE="IDENT">国际 社会</COREF> 的 当务之急 。
<COREF ID="000-22" TYPE="IDENT">他</COREF> 说 *pro* 发展 *RNR*-1 和 部署 <COREF ID="000-42" TYPE="IDENT">国家 导弹 防御 系统</COREF> 必 将 破坏 全球 战略 平衡 与 稳定 ， 损害 国家 间 相互 信任 ， 阻碍 财经 进程 引发 新 一 轮 军备 竞赛 。
针对 个别 国家 在 这个 问题 上 混淆 视听 ， <COREF ID="000-22" TYPE="IDENT">胡小迪</COREF> 指出 <COREF ID="000-53" TYPE="IDENT">*OP* <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> １９７２年 签署 *T*-1 的 反导 条约</COREF> 的 意义 和 影响 远远 超出 了 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">美国 和 俄罗斯</COREF> 两 国</COREF> 双边 关系 的 范畴 ， 与 所有 国家 的 安全 利益 息息相关 。
<COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 部署 <COREF ID="000-42" TYPE="IDENT">国家 导弹 防御 系统</COREF> 寻找 依据 而 企图 *PRO* 修改 <COREF ID="000-53" TYPE="IDENT">条约</COREF> ， 实质上 是 <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 修约 之 名 ， 行 <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 废约 之 实 。
<COREF ID="000-22" TYPE="IDENT">他</COREF> 同时 警告 说 <COREF ID="000-75" TYPE="IDENT">有关 国家</COREF> 一旦 <COREF ID="000-75" TYPE="IDENT">*pro*</COREF> 拥有 <COREF ID="000-77" TYPE="IDENT">有限 的 防御 系统</COREF> 势必 将 <COREF ID="000-77" TYPE="IDENT">其</COREF> 不断 扩展 *-1 从而 变成 无限 的 反导 系统 。
去年 <COREF ID="000-6" TYPE="IDENT">联大</COREF> 第一 委员会 和 联大 先后 以 压倒 多数 通过 了 <COREF ID="000-7" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">中国 、 俄罗斯 和 白俄罗斯</COREF> 共同 提出 *T*-1 的 《 关于 <COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 维护 *RNR*-2 和 遵守 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 反 <COREF ID="000-12" TYPE="IDENT">弹道 导弹</COREF> 条约</COREF> 的 <COREF ID="000-13" TYPE="IDENT">决议 草案</COREF> 》</COREF> ， 充分 反映 了 <COREF ID="000-90" TYPE="IDENT">国际 社会</COREF> 反对 *pro* 部署 国家 防御 系统 和 反对 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 修改 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 反 <COREF ID="000-12" TYPE="IDENT">弹道 导弹</COREF> 条约</COREF> 的 政治 意愿 。
中央台 *OP* *T*-1 驻 联合国 记者 报道 。
</TEXT>
</DOC>
