bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 0 2 gold 好-v 好.01 ----- 2:0-rel 0:1,1:1-ARG0
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 0 4 gold 欢迎-v 欢迎.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG2
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 0 6 gold 收看-v 收看.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 0 14 gold 来-v 来.05 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 0 15 gold 看-v 看.02 ----- 15:0-rel 13:1-ARG0 16:3-ARG1
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 1 5 gold 访问-v 访问.01 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARG1 0:0*0:1*1:0*1:1*8:1-ARG0
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 1 16 gold 著名-v 著名.01 ----- 16:0-rel 14:1*15:1*18:1-ARG0
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 1 21 gold 参观-v 参观.01 ----- 21:0-rel 0:4-ARG0 11:1-ARGM-TMP 12:1-ARGM-LOC
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 1 22 gold 访问-v 访问.01 ----- 22:0-rel 0:4-ARG0 11:1-ARGM-TMP 12:1-ARG1
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 1 37 gold 会见-v 会见.01 ----- 37:0-rel 24:1-ARGM-TMP 26:1-ARG0 27:1-ARGM-DIS 28:1-ARGM-LOC 39:5-ARG1
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 1 41 gold 旅居-v 旅居.01 ----- 41:0-rel 39:1*40:1*46:1-ARG0 42:2-ARG1
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 2 2 gold 参观-v 参观.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:5-ARG1
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 2 10 gold 长-v 长.02 ----- 10:0-rel 5:1-ARGM-TMP 6:2-ARGM-LOC 12:1*4:1*8:1-ARG0 9:1-ARGM-ADV
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 2 22 gold 视察-v 视察.01 ----- 22:0-rel 0:1-ARGM-ADV 1:1-ARG0 21:1-ARGM-DIS 24:2-ARG1
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 3 6 gold 抵达-v 抵达.01 ----- 6:0-rel 0:1-ARGM-TMP 3:2-ARG0 7:1-ARG1
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 3 9 gold 开始-v 开始.01 ----- 9:0-rel 0:1-ARGM-TMP 3:2-ARG0 10:2-ARG1
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 3 12 gold 进行-v 进行.01 ----- 12:0-rel 0:1-ARGM-TMP 3:2-ARG0 13:2-ARG1
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 3 18 gold 出席-v 出席.01 ----- 18:0-rel 0:1-ARGM-TMP 3:2-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 19:3-ARG1
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 3 23 gold 举行-v 举行.01 ----- 23:0-rel 21:1-ARGM-LOC 19:0*19:1*20:0*20:1*29:1-ARG1
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 4 3 gold 访问-v 访问.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 0:0*0:1*2:0*2:1*5:1-ARGM-TMP
bn/ctv/00/ctv_0014@0014@ctv@bn@ch@on 4 14 gold 举行-v 举行.01 ----- 14:0-rel 0:3-ARGM-TMP 7:1-ARG0 9:1-ARGM-ADV 10:1-ARG0 15:1-ARG1
