<DOC DOCNO="bn/ctv/00/ctv_0095@0095@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-2 由 国际 上 *OP* *T*-1 杰出 的 商界 及 企业 领袖 组成 *-3 的 “ 香港 特区 行政 长官 特设 国际 顾问 委员会 ”</COREF> １１月 ３０号 举行 <COREF ID="000-11" TYPE="IDENT">第三 次 会议</COREF> 。
<COREF ID="000-0" TYPE="IDENT">该 委员会</COREF> 认为 ， <COREF ID="000-15" TYPE="IDENT">香港</COREF> 经济 复苏 的 情况 比 <COREF ID="000-17" TYPE="IDENT">亚洲</COREF> 其他 国家 都 要 好 。
<COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB">香港 特区 行政 长官</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">董建华</COREF></COREF> 在 *OP* *T*-1 <COREF ID="000-11" TYPE="IDENT">会</COREF> 后 举行 的 新闻 发布会 上 表示 ， <COREF ID="000-24" TYPE="IDENT">国际 顾问</COREF> 认为 <COREF ID="000-15" TYPE="IDENT">香港</COREF> 已经 成功 克服 金融 风暴 ， <COREF ID="000-24" TYPE="IDENT">他们</COREF> 欢迎 <COREF ID="000-15" TYPE="IDENT">香港</COREF> 巩固 本地 的 金融 市场 ， 并 相信 这 有助于 *pro* 加强 <COREF ID="000-15" TYPE="IDENT">香港</COREF> 的 国际 地位 。
<COREF ID="000-0" TYPE="IDENT">国际 顾问 委员会</COREF> 对 <COREF ID="000-15" TYPE="IDENT">香港</COREF> 经济 复苏 的 步伐 表示 欢迎 ， 并 肯定 <COREF ID="000-15" TYPE="IDENT">香港</COREF> 今年 本地 生产 总值 已 超越 <COREF ID="000-17" TYPE="IDENT">亚洲</COREF> 区 内 的 其他 地方 。
不过 <COREF ID="000-18" TYPE="IDENT">董建华</COREF> 透露 ， 顾问们 同时 认为 <COREF ID="000-49" TYPE="IDENT">明年</COREF> 的 经济 发展 仍然 存在 着 <COREF ID="000-50" TYPE="IDENT">一些 隐忧</COREF> ， <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 包括 欧元 汇率 变动 、 <COREF ID="000-17" TYPE="IDENT">亚洲</COREF> 资金 流动 、 油价 波动 及 美国 经济 可能 增长 缓慢 等 。
<COREF ID="000-0" TYPE="IDENT">委员会</COREF> 预期 ， <COREF ID="000-49" TYPE="IDENT">明年</COREF> 中国 内地 、 欧盟 及 日本 的 经济 持续 向好 对 <COREF ID="000-15" TYPE="IDENT">香港</COREF> 的 发展 会 更 有利 。
中央台 *OP* *T*-1 驻 <COREF ID="000-15" TYPE="IDENT">香港</COREF> 记者 报道 。
</TEXT>
</DOC>
