bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 0 5 gold 宣布-v 宣布.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-TMP 7:3-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 0 20 gold 结束-v 结束.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 0 24 gold 达成-v 达成.01 ----- 24:0-rel 7:2-ARG0 13:1-ARGM-TMP 15:1-ARGM-LOC 25:1-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 1 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 6:6-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 1 22 gold 举行-v 举行.01 ----- 22:0-rel 6:4-ARG0 18:1-ARGM-TMP 20:1-ARGM-LOC 23:1-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 1 29 gold 磋商-v 磋商.01 ----- 29:0-rel
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 1 34 gold 结束-v 结束.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 1 38 gold 达成-v 达成.01 ----- 38:0-rel 25:1-ARG0 26:1-ARGM-TMP 31:1-ARGM-ADV 39:1-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 2 4 gold 同意-v 同意.02 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:2-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 2 7 gold 执行-v 执行.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 2 15 gold 达成-v 达成.01 ----- 15:0-rel 10:1-ARGM-TMP 12:1-ARGM-LOC 17:1*8:0*8:1*9:0*9:1-ARG0
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 2 25 gold 加强-v 加强.01 ----- 25:0-rel 5:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-MNR 26:1-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 2 29 gold 停止-v 停止.01 ----- 29:0-rel 5:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-MNR 30:2-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 3 5 gold 达成-v 达成.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 3 8 gold 表示-v 表示.01 ----- 8:0-rel 0:3-ARG0 3:1-ARG3 9:1-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 3 14 gold 决定-v 决定.01 ----- 14:0-rel 11:2-ARG0 13:1-ARGM-DIS 15:2-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 3 17 gold 停止-v 停止.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 3 19 gold 实施-v 实施.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 4 18 gold 发生-v 发生.01 ----- 18:0-rel 0:1-ARGM-TMP 1:2-ARG1 6:1-ARG1 9:1-ARGM-LOC 19:2-ARG0
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 4 24 gold 有-v 有.05 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:4-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 4 34 gold 打死-v 打死.01 ----- 34:0-rel 25:3*35:0*35:1-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 4 39 gold 受伤-v 受伤.01 ----- 39:0-rel 37:2-ARG0
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 5 gold 访问-v 访问.01 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARG1 0:0*0:1*1:0*1:1*9:1-ARG0
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 18 gold 会谈-v 会谈.01 ----- 18:0-rel 13:1-ARG0 14:1-ARG0
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 20 gold 表示-v 表示.01 ----- 20:0-rel 0:4-ARG0 11:1-ARGM-TMP 12:1-ARGM-TMP 22:4-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 28 gold 是-v 是.01 ----- 28:0-rel 22:3-ARG0 27:1-ARGM-ADV 29:2-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 34 gold 应当-v 应当.01 ----- 34:0-rel
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 35 gold 作出-v 作出.01 ----- 35:0-rel 22:3-ARG0 36:1-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 38 gold 出-v 出.01 ----- 38:0-rel
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 39 gold 对待-v 对待.01 ----- 39:0-rel 22:3-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 48 gold 原定-v 原定.01 ----- 48:0-rel 41:1-ARGM-MNR 43:3-ARG0 49:2-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 52 gold 抵达-v 抵达.01 ----- 52:0-rel 49:1-ARG0 50:1-ARGM-TMP 53:1-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 56 gold 举行-v 举行.01 ----- 56:0-rel 49:1-ARG0 50:1-ARGM-TMP 54:1-ARG0 57:1-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 70 gold 遭到-v 遭到.01 ----- 70:0-rel 59:1-ARGM-DIS 60:1-ARGM-TMP 62:1-ARG0 63:1-ARGM-LOC 71:2-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 72 gold 拦截-v 拦截.01 ----- 72:0-rel 71:1-ARG0
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 75 gold 预计-v 预计.01 ----- 75:0-rel 74:1-ARG0 76:2-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 81 gold 能-v 能.01 ----- 81:0-rel
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 5 82 gold 抵达-v 抵达.01 ----- 82:0-rel 76:1-ARG0 77:2-ARGM-TMP 80:1-ARGM-DIS 83:1-ARG1
bn/ctv/00/ctv_0049@0049@ctv@bn@ch@on 6 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
