bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 0 1 gold 来-v 来.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 0 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 0 10 gold 要求-v 要求.02 ----- 10:0-rel 6:3-ARG0 9:1-ARGM-TMP 11:3-ARG1 15:2-ARG2
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 0 24 gold 提出-v 提出.01 ----- 24:0-rel 22:1-ARG0 21:1*25:1*29:1-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 0 31 gold 做出-v 做出.01 ----- 31:0-rel 15:1-ARG0 16:1-ARGM-TMP 32:1-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 0 38 gold 会晤-v 会晤.01 ----- 38:0-rel 6:3-ARG0 34:1-ARGM-DIS 35:1-ARGM-TMP 37:1-ARGM-ADV 40:1-ARG0
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 4 gold 举行-v 举行.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 1:0*1:1*5:0*5:1*7:1-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 17 gold 参与-v 参与.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 23 gold 给-v 给.01 ----- 23:0-rel 14:3-ARG0 22:1-ARGM-ADV 24:2-ARG2 26:3-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 28 gold 足够-v 足够.01 ----- 28:0-rel 26:0*26:1*27:0*27:1*30:1-ARG0
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 31 gold 为由-v 为由.01 ----- 31:0-rel 0:1-ARGM-LOC 10:2-ARG0 13:1-ARGM-MNR
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 33 gold 拒绝-v 拒绝.01 ----- 33:0-rel 0:1-ARGM-LOC 10:2-ARG0 34:2-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 35 gold 接受-v 接受.01 ----- 35:0-rel 34:1-ARG0
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 40 gold 表示-v 表示.01 ----- 40:0-rel 37:1-ARG0 38:1-ARGM-TMP 42:3-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 44 gold 能否-v 能否.01 ----- 44:0-rel
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 45 gold 加入-v 加入.01 ----- 45:0-rel 42:1-ARG0 46:2-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 49 gold 取决于-v 取决于.01 ----- 49:0-rel 42:2-ARG0 48:1-ARGM-ADV 50:2-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 52 gold 愿意-v 愿意.01 ----- 52:0-rel 50:1-ARG0 53:2-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 57 gold 包括-v 包括.01 ----- 57:0-rel 55:1*56:1*77:1-ARG0 58:3-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 67 gold 宣布-v 宣布.01 ----- 67:0-rel 65:1-ARG0 66:1-ARGM-ADV 68:2-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 69 gold 建国-v 建国.01 ----- 69:0-rel 68:1-ARG0
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 2 82 gold 达成-v 达成.01 ----- 82:0-rel 53:1-ARG0 54:1-ARGM-LOC 79:1-ARG0 83:1-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 3 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 3 7 gold 起草-v 起草.01 ----- 7:0-rel 3:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 3 17 gold 会谈-v 会谈.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-TMP
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 3 20 gold 给-v 给.01 ----- 20:0-rel
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 3 30 gold 认为-v 认为.01 ----- 30:0-rel 23:3-ARG0 29:1-ARGM-ADV 31:4-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 3 37 gold 使得-v 使得.01 ----- 37:0-rel 31:3-ARG0 36:1-ARGM-ADV 38:2-ARG1 41:2-ARG2
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 3 43 gold 停滞不前-v 停滞不前.01 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-ADV
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 4 13 gold 包围-v 包围.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 15:4-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 4 17 gold 位-v 位.01 ----- 17:0-rel 18:1-ARG1 15:0*15:1*16:0*16:1*22:1-ARG0
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 4 30 gold 发射-v 发射.01 ----- 30:0-rel 25:1-ARG0 26:1-ARGM-TMP 27:1-ARGM-ADV 28:1-ARG2 32:2-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 4 36 gold 造成-v 造成.01 ----- 36:0-rel 25:1-ARG0 26:1-ARGM-TMP 27:1-ARGM-ADV 28:2-ARG0 37:3-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 4 40 gold 受伤-v 受伤.01 ----- 40:0-rel 37:2-ARG0
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 5 1 gold 声称-v 声称.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 5 3 gold 包围-v 包围.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 5 6 gold 是-v 是.01 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 5 9 gold 防止-v 防止.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1 13:2-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 5 14 gold 进攻-v 进攻.01 ----- 14:0-rel 13:1-ARG0
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 5 18 gold 无意-v 无意.01 ----- 18:0-rel 16:2-ARG0 19:2-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 5 21 gold 进入-v 进入.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 5 24 gold 控制-v 控制.01 ----- 24:0-rel 23:1-ARG0 22:1*25:1*27:3-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 6 5 gold 宣布-v 宣布.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 6 7 gold 关闭-v 关闭.01 ----- 7:0-rel 6:1-ARG0 8:4-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 6 20 gold 达成-v 达成.01 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-TMP 17:1-ARGM-DIS 18:1-ARG0 21:1-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 6 23 gold 决定-v 决定.01 ----- 23:0-rel 0:1-ARGM-DIS 1:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-TMP 17:1-ARGM-DIS 24:2-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 6 29 gold 开-v 开.01 ----- 29:0-rel 24:1-ARG0 25:1-ARGM-TMP 28:1-ARGM-ADV 30:1-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 7 2 gold 持续-v 持续.01 ----- 2:0-rel 0:1*1:1*9:1-ARG0 3:2-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 7 14 gold 造成-v 造成.01 ----- 14:0-rel 0:3-ARG0 10:1-ARGM-TMP 13:1-ARGM-ADV 15:3-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 7 17 gold 死亡-v 死亡.01 ----- 17:0-rel 15:2-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 7 28 gold 死亡-v 死亡.01 ----- 28:0-rel 24:1-ARGM-LOC 22:0*22:1*23:0*23:1*30:3-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 7 39 gold 举行-v 举行.01 ----- 39:0-rel 19:2-ARG0 21:1-ARGM-BNF 41:1-ARG1
bn/ctv/00/ctv_0027@0027@ctv@bn@ch@on 8 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
