<DOC DOCNO="bn/ctv/00/ctv_0041@0041@ctv@bn@ch@on">
<TEXT PARTNO="000">
此外 ， ９ 届 全国 人大 常委会 ３１号 还 举办 了 第１７ 次 法制 讲座 ， <COREF ID="000-7" TYPE="IDENT">李鹏 委员长</COREF> 就 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 加入 <COREF ID="000-54" TYPE="IDENT">世贸 组织</COREF> 发表 了 看法 。
<COREF ID="000-7" TYPE="IDENT">李鹏</COREF> 说 ： “ *PRO* 加入 <COREF ID="000-54" TYPE="IDENT">世贸 组织</COREF> 对 <COREF ID="000-4" TYPE="IDENT">我国</COREF> 来说 有利有弊 ， 机遇 与 挑战 并存 ， 一方面 有利于 <COREF ID="000-4" TYPE="IDENT">我们</COREF> 引进 资金 、 技术 和 管理 经验 ， 推进 <COREF ID="000-4" TYPE="IDENT">我国</COREF> 经济 结构 调整 和 产业 升级 ， 完善 我国 社会主义 市场 经济 体制 ； 另一方面 也 会 使 <COREF ID="000-4" TYPE="IDENT">我国</COREF> 一些 产业 和 企业 *PRO* 面临 *OP* *T*-1 较 大 的 市场 竞争 压力 ， 甚至 受到 不同 程度 的 冲突 ， 但是 从 总体 来看 是 利 大于 弊 ， 符合 <COREF ID="000-4" TYPE="IDENT">我国</COREF> 的 长远 与 根本 利益 。 ”
<COREF ID="000-7" TYPE="IDENT">李鹏</COREF> 说 ： “ 在 *OP* *T*-1 刚刚 结束 的 第１８ 次 常务 委员会 会议 上 ， <COREF ID="000-CTV20001031.1330.0264.sgm.fid.utf8-E1" TYPE="IDENT">我们</COREF> 审议 了 *OP* 国务院 提请 <COREF ID="000-CTV20001031.1330.0264.sgm.fid.utf8-E1" TYPE="IDENT">*pro*</COREF> 审议 *T*-2 的 《 中外 合资 经营 企业 法 》 、 《 中外 合作 经营 企业 法 》 和 《 外资 企业 法 》 修正案 。
<COREF ID="000-4" TYPE="IDENT">中国</COREF> 还 是 一 个 *pro* 发展 中 国家 ， 因此 还 要 根据 <COREF ID="000-54" TYPE="IDENT">世贸</COREF> 规格 中 *OP* *T*-1 适合 *pro* 发展 中 国家 国情 的 条款 ， 制定 相应 的 法律 、 法规 ， 以 体现 权力 与 义务 的 平衡 ， 提供 竞争 能力 和 对外 开放 水平 。
<COREF ID="000-7" TYPE="IDENT">李鹏</COREF> 强调 ， <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">世贸 组织</COREF> 规则</COREF> 涉及面 很 广 ， *pro* 有 许多 是 *OP* <COREF ID="000-4" TYPE="IDENT">我们</COREF> 不 熟悉 *RNR*-2 不 了解 *T*-1 的 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 加强 各 方面 的 学习 ， 了解 <COREF ID="000-67" TYPE="IDENT">这 方面</COREF> 的 情况 ， 对于 <COREF ID="000-4" TYPE="IDENT">我们</COREF> 做好 各 方面 的 工作 是 很 有 意义 的 。
中央台 记者 报道 。
</TEXT>
</DOC>
