<DOC DOCNO="bn/ctv/00/ctv_0086@0086@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">泰国</COREF> 警察</COREF> ２３号 在 *OP* <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">缅 泰</COREF> 两 国</COREF> *T*-1 交界 的 北必佛省 顺利 的 解决 了 <COREF ID="000-6" TYPE="IDENT">一 起 人质 危机</COREF> ， 击毙 了 <COREF ID="000-7" TYPE="IDENT">９ 名 *OP* *T*-2 越狱 的 逃犯</COREF> ， 从 <COREF ID="000-7" TYPE="IDENT">他们</COREF> 的 手 中 迎救 出 了 <COREF ID="000-11" TYPE="IDENT">３ 名 *OP* *T*-3 被 劫持 *-4 的 人质</COREF> 。
<COREF ID="000-7" TYPE="IDENT">这 ９ 名 逃犯</COREF> 是 ２２号 从 曼谷 西南 ４０ 公里 的 一 所 监狱 越狱 的 ， <COREF ID="000-7" TYPE="IDENT">他</COREF> 在 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 逃跑 的 过程 中 还 劫持 了 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 包括 <COREF ID="000-24" TYPE="IDENT">监狱长</COREF> 在内 的 数 名 人质</COREF> 。
<COREF ID="000-25" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">泰国</COREF> 警方</COREF> 在 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-7" TYPE="IDENT">逃犯</COREF> 谈判 后 允许 <COREF ID="000-7" TYPE="IDENT">他们</COREF> *PRO* 带着 <COREF ID="000-11" TYPE="IDENT">人质</COREF> 乘坐 １ 辆 轻型 卡车 逃跑 ， <COREF ID="000-25" TYPE="IDENT">警方</COREF> 一直 紧随 <COREF ID="000-7" TYPE="IDENT">其</COREF> 后 ， 最终 顺利 击毙 <COREF ID="000-7" TYPE="IDENT">逃犯</COREF> ， 结束 了 <COREF ID="000-6" TYPE="IDENT">２１ 小时 的 人质 危机</COREF> 。
除了 <COREF ID="000-24" TYPE="IDENT">典狱长</COREF> 头 受伤 晕迷 之外 ， 其余 人质 安恙无样 ， 另外 *pro* 有 一 名 警察 在 *pro* 交火 中 受伤 。
<COREF ID="000-0" TYPE="IDENT">警察</COREF> 在 １ 名 *OP* *T*-1 被 击毙 *-2 的 逃犯 手 中 发现 了 １ 枚 手榴弹 ， 并且 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 搜查 罪犯 车辆 时 ， 又 发现 了 一些 匕手 和 ２ 枚 手榴弹 。
中央台 编译 报道 。
</TEXT>
</DOC>
