<DOC DOCNO="bn/ctv/00/ctv_0074@0074@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中国</COREF> 对外 贸易 合作部</COREF> 部长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">石广生</COREF></COREF> １７号 在 斯里巴加湾市 对 记者 说 ： <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 刚刚 结束 的 <COREF ID="000-11" TYPE="IDENT">亚太 经合 组织</COREF> 第八 次 领导人 非正式 会议 ， 及 此前 的 部长级 会议</COREF> 取得 了 积极 成果 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 对 <COREF ID="000-8" TYPE="IDENT">会议</COREF> 的 结果 感到 *PRO* 满意 感到 *PRO* 满意 。
石广生 和 龙永图 还 介绍 了 <COREF ID="000-3" TYPE="IDENT">中国</COREF> 加入 <COREF ID="000-25" TYPE="IDENT">世贸 组织</COREF> 等 有关 方面 的 问题 。
<COREF ID="000-0" TYPE="IDENT">石广生</COREF> 表示 ： ２００１年 ， <COREF ID="000-3" TYPE="IDENT">中国</COREF> 将 承办 <COREF ID="000-11" TYPE="IDENT">亚太 经合 组织</COREF> 第九 次 领导人 非正式 会议 ， 及 一系列 相关 会议 活动 。
<COREF ID="000-3" TYPE="IDENT">中国</COREF> 将 在 <COREF ID="000-8" TYPE="IDENT">今年 <COREF ID="000-37" TYPE="IDENT">文莱</COREF> 会议</COREF> 的 基础 上 ， 继续 加强 成员 间 的 合作 ， 推动 合作 进程 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 为 亚太 地区 和 世界 的 经济 发展 与 繁荣 做出 贡献 。
关于 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">中 、 美</COREF> 多边 贸易 的 磋商</COREF> <COREF ID="000-0" TYPE="IDENT">石广生</COREF> 说 ： <COREF ID="000-47" TYPE="IDENT">这 次 磋商</COREF> 不 是 双边 磋商 ， <COREF ID="000-48" TYPE="IDENT">中 美</COREF> 双边 磋商 的 协议 已经 在 去年 １１月 １５号 正式 签署 。
为 <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 加快 *OP* *T*-1 在 日内瓦 进行 的 多边 谈判 进程 ， <COREF ID="000-48" TYPE="IDENT">中 美 双方</COREF> 在 <COREF ID="000-37" TYPE="IDENT">文莱</COREF> 就 <COREF ID="000-3" TYPE="IDENT">中国</COREF> 加入 <COREF ID="000-25" TYPE="IDENT">世贸 组织</COREF> 协议书 条款 的 文本 问题 进行 了 <COREF ID="000-47" TYPE="IDENT">几 次 磋商</COREF> ， 取得 了 重要 进展 。
<COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 在 许多 问题 上 达成 了 共识 ， 但 <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 还 有 一些 问题 有待 <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 进一步 磋商 。
<COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中国</COREF> 对外 贸易 经济 合作部</COREF> 首席 谈判 代表</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">龙永图</COREF></COREF> 介绍 了 <COREF ID="000-84" TYPE="IDENT">中国 和 墨西哥</COREF> ， 关于 <COREF ID="000-3" TYPE="IDENT">中国</COREF> 入世 的 谈判 的 情况 。
<COREF ID="000-77" TYPE="IDENT">他</COREF> 说 ： <COREF ID="000-84" TYPE="IDENT">中 、 墨</COREF> 是 友好 国家 ， <COREF ID="000-89" TYPE="IDENT">墨西哥</COREF> 是 一 个 发展中 的 大 国 ， <COREF ID="000-3" TYPE="IDENT">中国</COREF> 在 入世 谈判 过程 中 得到 了 <COREF ID="000-89" TYPE="IDENT">墨西哥</COREF> 的 支持 。
<COREF ID="000-84" TYPE="IDENT">双方</COREF> 在 北京 、 巴黎 、 日内瓦 已经 进行 了 多 次 *OP* *T*-1 气氛 友好 和 建设性 的 谈判 ， 目前 <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 还 有 一些 技术性 的 问题 有待于 <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 解决 。
<COREF ID="000-77" TYPE="IDENT">龙永图</COREF> 说 ： <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-89" TYPE="IDENT">墨西哥 方面</COREF> 针对 <COREF ID="000-3" TYPE="IDENT">中国</COREF> 产品 的 反倾销 措施</COREF> 是 违背 <COREF ID="000-25" TYPE="IDENT">世贸 组织</COREF> 规则 的 。
<COREF ID="000-84" TYPE="IDENT">双方</COREF> 正在 就 *pro* 减少 <COREF ID="000-106" TYPE="IDENT">这些 措施</COREF> 的 过度期 问题 进行 磋商 ， 但 这 并 不 影响 <COREF ID="000-3" TYPE="IDENT">中国</COREF> 入世 的 大局 。
中央台 记者 报道 。
</TEXT>
</DOC>
