<DOC DOCNO="bn/ctv/00/ctv_0033@0033@ctv@bn@ch@on">
<TEXT PARTNO="000">
在 <COREF ID="000-0" TYPE="IDENT">*OP* *pro* １０月 ２６号 召开 *T*-1 的 “ <COREF ID="000-4" TYPE="IDENT">２１ 世纪</COREF> <COREF ID="000-5" TYPE="IDENT">公务员 管理</COREF> 国际 研讨会 ”</COREF> 上 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 人事部 部长</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">宋德福</COREF></COREF> 表示 ： <COREF ID="000-9" TYPE="IDENT">中国</COREF> 将 进一步 完善 <COREF ID="000-11" TYPE="IDENT">公务员 制度 改革</COREF> ， 真正 建立 一 个 *OP* *T*-2 廉洁 勤政 、 务实 高效 的 政府 ， 为 民众 服务 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 人事部 部长</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">宋德福</COREF></COREF> 向 与会 代表 介绍 说 ： “ <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 的 公务员 制度 改革</COREF> 始于 １９９３年 ， 经过 近年 的 发展 目前 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 已经 建立 了 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 泛竞 避口 、 公开 招聘 、 竞争 上岗 等 国家 公务员 制度 ， <COREF ID="000-27" TYPE="IDENT">公务员</COREF> 首 次 实现 了 岗位 轮换 、 晋级 增资 和 辞退 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 并 逐渐 形成 了 *OP* *T*-1 以 <COREF ID="000-9" TYPE="IDENT">国家</COREF> 公务员 暂行 条例 为主 的 法规 体系 ” 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB">人事部 部长</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">宋德福</COREF></COREF> 表示 ： 面临 新 形势 ， *pro* 增强 公务员 制度 的 活力 和 提高 公务员 素质 尤为 重要 。
因此 下一步 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 将 着重 在 制度 上 进行 创新 。
“ <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 坚持 *PRO* 在 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 完善 发展 中 创新 ， 完善 考录 进岗 制度 ， 试行 委任 与 聘任 相 结合 的 *OP* *T*-1 新 的 任用 制度 。 ”
<COREF ID="000-7" TYPE="IDENT">宋德福</COREF> 说 ： “ 在 制度 创新 的 同时 ， <COREF ID="000-9" TYPE="IDENT">中国</COREF> 还 将 推行 社会化 公开性 服务 ， 让 公众 *PRO* 少 跑 机关 、 少 等 时间 ， 并 公开 办事 程序 ， 接受 公众 监督 。
*OP* *T*-1 来自 美国 、 英国 等 近 十多 个 国家 和 地区 的 政府 官员 及 专家 学者 参加 了 <COREF ID="000-0" TYPE="IDENT">本 次 研讨会</COREF> ， 大家 围绕 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">２１ 世纪</COREF> 的 公务员 管理</COREF> 这 一 问题 进行 多方位 的 研讨 。
“ 美国 和 中国 在 <COREF ID="000-5" TYPE="IDENT">公务员 管理</COREF> 上 实际上 都 面临 *OP* *T*-1 相同 的 问题 ， 比如说 全球化 和 信息化 ， 所以说 <COREF ID="000-11" TYPE="IDENT">公务员 制度 改革</COREF> 的 最终 目的 就 是 *pro* 精简 机构 、 提高 效率 和 为 民众 服务 。 ”
“ <COREF ID="000-4" TYPE="IDENT">２１ 世纪</COREF> 公务员 的 发展 是 个 全球性 的 问题 ， <COREF ID="000-91" TYPE="IDENT">*pro*</COREF> 加强 各 国 间 的 交流 与 合作 ， 在 借鉴 中 寻求 发展 是 <COREF ID="000-91" TYPE="IDENT">我们</COREF> 共同 努力 的 方向 。 ”
与会者 认为 ： <COREF ID="000-5" TYPE="IDENT">公务员 的 管理</COREF> 已经 成为 各 国 政府 改革 的 一 项 重要 内容 ， *OP* <COREF ID="000-5" TYPE="IDENT">它</COREF> 所 涉及 到 *T*-1 的 政府 职员 工资 、 聘用 、 工作 人员 调整 等 方面 将 直接 关系 到 政府 效率 、 活力 和 竞争力 。
中央台 记者 报道 。
</TEXT>
</DOC>
