<DOC DOCNO="bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on">
[speaker1_#1E] <ENAMEX TYPE="GPE">华盛顿</ENAMEX> <ENAMEX TYPE="ORG">美国 国家 广播 公司</ENAMEX> 新闻 ， 这里 是 <ENAMEX TYPE="PERSON">吉姆・拉瑟特</ENAMEX> 的 ＂ <ENAMEX TYPE="WORK_OF_ART">会见 新闻界</ENAMEX> ＂ ．
[Tim_Russert_#1E] <ENAMEX TYPE="DATE">本 周日</ENAMEX> 我们 的 话题 是 ， <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> ， 与 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 的 紧张 局势 ， 以及 我们 的 嘉宾 国务卿 <ENAMEX TYPE="PERSON">康多莉扎・赖斯</ENAMEX> 这 位 女士 的 未来 ．
[Tim_Russert_#1E] 那么 是否 <ENAMEX TYPE="ORG">白宫</ENAMEX> 会 有 一 次 人事 变动 ？
[Tim_Russert_#1E] 以及 在 <ENAMEX TYPE="DATE">２００６年</ENAMEX> 中期 选举 有 那些 会 受 影响 ？
[Tim_Russert_#1E] <ENAMEX TYPE="ORG">《 华盛顿 邮报 》</ENAMEX> 的 <ENAMEX TYPE="PERSON">大卫・布罗德</ENAMEX> ， <ENAMEX TYPE="ORG">《 纽约 时报 》</ENAMEX> 的 <ENAMEX TYPE="NORP">白宫</ENAMEX> 记者 <ENAMEX TYPE="PERSON">伊丽莎白・布米勒</ENAMEX> ， <ENAMEX TYPE="ORG">《 国家 周刊 》</ENAMEX> 的 <ENAMEX TYPE="PERSON">查理・库克</ENAMEX> 和 <ENAMEX TYPE="ORG">《 华尔街 日报 》</ENAMEX> 的 <ENAMEX TYPE="PERSON">约翰・哈伍德</ENAMEX> 以及 <ENAMEX TYPE="ORG">ＣＮＢＣ</ENAMEX> 会 给 我们 做 精辟 的 分析 ．
[Tim_Russert_#1E] 但是 首先 ， 在 我们 开始 对 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> 进入 了 <ENAMEX TYPE="DATE">第四 年</ENAMEX> 的 时刻 ， 我们 请到 了 国务卿 ．
[Tim_Russert_#1E] 欢迎 回来 ， 国务卿 女士 ．
[Condoleezza_Rice_#1E] 早上 好 ．
[Condoleezza_Rice_#1E] 很 高兴 见到 你 ， <ENAMEX TYPE="PERSON">提姆</ENAMEX> ．
[Tim_Russert_#1E] <ENAMEX TYPE="DATE">昨天</ENAMEX> 报纸 上 有 非常 令 人 不安 的 头条 新闻 ， 说 <ENAMEX TYPE="NORP">俄国人</ENAMEX> 帮助 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> ．
[Tim_Russert_#1E] 报上 是 这么 说 的 ：
[Tim_Russert_#1E] 据 一 份 <ENAMEX TYPE="ORG">美军</ENAMEX> 研究 ， <ENAMEX TYPE="NORP">俄罗斯</ENAMEX> 官员 从 指挥 <ENAMEX TYPE="DATE">２００３年</ENAMEX> 入侵 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 的 <ENAMEX TYPE="ORG">美军 司令部</ENAMEX> 内部 收集 有关 <ENAMEX TYPE="ORG">美军</ENAMEX> 行动 和 攻击 计划 的 情报 ， 并 把 该 情报 转送 给 <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 领袖 <ENAMEX TYPE="PERSON">萨达姆・侯赛因</ENAMEX> ．
[Tim_Russert_#1E] 该 研究 说 ， 这 份 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 大举 进攻 时 由 驻 <ENAMEX TYPE="GPE">巴格达</ENAMEX> 的 <ENAMEX TYPE="NORP">俄罗斯</ENAMEX> 大使 提供 给 <ENAMEX TYPE="PERSON">侯赛因</ENAMEX> 的 情报 报告 准确 地 警告 说 <ENAMEX TYPE="ORG">美军</ENAMEX> 的 部署 旨在 饶过 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 诸 城市 直 捣 <ENAMEX TYPE="GPE">巴格达</ENAMEX> ．
[Tim_Russert_#1E] 根据 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="DATE">０３年 三月</ENAMEX> 和 <ENAMEX TYPE="DATE">四月</ENAMEX> 及 之后 缴获 的 <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 文件 ， 这些 报告 提供 了 关于 <ENAMEX TYPE="ORG">美军</ENAMEX> 部队 位置 的 一些 具体 数字 ．
[Tim_Russert_#1E] 你 有 没 有 告诉 <ENAMEX TYPE="NORP">俄国人</ENAMEX> 目前 的 情况 ？
[Condoleezza_Rice_#1E] 哦 ， 首先 我们 正 设法 ％ ｐｗ 确定 我们 完全 理解 这些 文件 的 内容 ．
[Condoleezza_Rice_#1E] 嗯 ， 这些 文件 ， 嗯 ， 是 在 <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 档案 里 找到 的 ．
[Condoleezza_Rice_#1E] 那么 ， <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， 对 这 件 事 可能 ， 嗯 ， 对 <ENAMEX TYPE="ORG">美军</ENAMEX> 曾 带来 损失 的 说法 ， 我们 显然 是 会 认真 对待 的 ．
[Condoleezza_Rice_#1E] 所以 呢 ， 我们 肯定 要 向 <ENAMEX TYPE="NORP">俄国</ENAMEX> 政府 提 出来 ．
[Condoleezza_Rice_#1E] 我们 想 ， 嗯 ， 仔仔细细 地 看 一下 这些 文件 ， 然后 向 <ENAMEX TYPE="NORP">俄国</ENAMEX> 政府 提 出来 ．
[Tim_Russert_#1E] 但是 这些 是 <ENAMEX TYPE="NORP">美国</ENAMEX> 文件 ， 一 份 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 报告 ．
[Condoleezza_Rice_#1E] ％ ｐｗ 是 的 ．
[Tim_Russert_#1E] 你 相信 这 份 报告 ？
[Condoleezza_Rice_#1E] 哦 ， 我 ， 我 当然 认为 这 报告 里 ， 嗯 ， 有 很多 东西 ．
[Condoleezza_Rice_#1E] 但是 我们 确实 还 没有 ％ ｐｗ 没有 机会 来 ， 嗯 ， 仔细 地 看 这些 文件 ．
[Condoleezza_Rice_#1E] 打算 那样 做 然后 向 <ENAMEX TYPE="NORP">俄国</ENAMEX> 政府 提 出来 ．
[Condoleezza_Rice_#1E] 我 希望 <ENAMEX TYPE="NORP">俄国</ENAMEX> 政府 会 认真 对待 它 ．
[Tim_Russert_#1E] 是否 会 调查 是 谁 向 <ENAMEX TYPE="NORP">俄罗斯人</ENAMEX> 泄露 了 信息 ？
[Condoleezza_Rice_#1E] 这个 ， 我 ， 我们 得 看 着 办 ．
[Condoleezza_Rice_#1E] 我 ％ ｐｗ 我 不 想 把 话 说早 了 ．
[Condoleezza_Rice_#1E] 但是 对 任何 ， 啊 ， 说 这 件 事 ， 啊 ， 在 战争 一开始 就 有 可能 发生 了 的 说法 ， 我们 显然 是 要 认真 对待 的 ．
[Condoleezza_Rice_#1E] 那 将 是 一 个 相当 严重 的 指控 ．
[Tim_Russert_#1E] 它 是否 ， 它 可能 会 是 故意 误报 吗 ？
[Condoleezza_Rice_#1E] 我 不 知道 ．
[Condoleezza_Rice_#1E] 我 想 我们 确实 需要 看 一下 那些 文件 ．
[Condoleezza_Rice_#1E] 我们 找到 了 <ENAMEX TYPE="CARDINAL">成千上万</ENAMEX> 份 文件 ．
[Condoleezza_Rice_#1E] 而且 ， 嗯 ， 我们 会 从 这些 文件 里 找到 一些 ％ ｐｗ ％ ｐｗ 一些 重要 的 ， 嗯 ， 令 人 惊讶 的 东西 ．
[Condoleezza_Rice_#1E] 我 想 我们 需要 退 一 步 认真 看 一下 那些 文件 ．
[Condoleezza_Rice_#1E] 但是 我 肯定 ， 我们 要 向 <ENAMEX TYPE="NORP">俄国</ENAMEX> 政府 提 出来 ．
[Tim_Russert_#1E] 当 我们 初次 进入 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 时 我们 意外 地 遭遇 了 几 次 <ENAMEX TYPE="ORG">阿拉伯 游击队</ENAMEX> ．
[Tim_Russert_#1E] 我们 失去 了 ， 嗯 ， <ENAMEX TYPE="CARDINAL">几十</ENAMEX> 个 <ENAMEX TYPE="NORP">美国人</ENAMEX> ， 而 <ENAMEX TYPE="ORG">俄罗斯人</ENAMEX> 也许 对 <ENAMEX TYPE="NORP">美国人</ENAMEX> 的 死 负有 责任 ．
[Condoleezza_Rice_#1E] 这个 ， 我 不 想 假设性 地 试图 去 ， 去 知道 这 可能 会 产生 的 影响 ．
[Condoleezza_Rice_#1E] 我 想 首先 我们 需要 认认真真 仔仔细细 地 看 一下 这些 文件 ．
[Condoleezza_Rice_#1E] 然后 我们 肯定 要 向 <ENAMEX TYPE="NORP">俄国</ENAMEX> 政府 提 出来 ．
[Condoleezza_Rice_#1E] 那么 ， 我 会 再次 希望 <ENAMEX TYPE="NORP">俄国</ENAMEX> 政府 将 ， 嗯 ， 将 严肃 对待 它 并且 ， 并且 就 他们 的 调查 结果 给 我们 一 个 认真 的 回答 ．
[Tim_Russert_#1E] 当时 在 <ENAMEX TYPE="DATE">２００１年 ６月</ENAMEX> 总统 说 他 面对面 地 正视 了 一下 <ENAMEX TYPE="PERSON">弗拉基米尔・普京</ENAMEX> ．
[Tim_Russert_#1E] 他 感觉 到 他 的 心灵 ， 觉得 他 非常 坦率 并且 很 值得 信赖 ．
[Tim_Russert_#1E] 总统 仍然 相信 <ENAMEX TYPE="PERSON">普京</ENAMEX> 总统 是 坦率 并且 值得 信赖 吗 ？
[Condoleezza_Rice_#1E] 我 确实 认为 <ENAMEX TYPE="NORP">俄国人</ENAMEX> 已经 大致 做 了 他们 说 过 他们 会 做 的 事 ．
[Condoleezza_Rice_#1E] 他们 曾 说 他们 会 阻止 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> ， 他们 确实 做 了 ．
[Condoleezza_Rice_#1E] 并且 他们 从 一开始 就 那样 告诉 了 我们 ．
[Condoleezza_Rice_#1E] 嗯 ， 所以 这 点 我 不 会 争论 ．
[Condoleezza_Rice_#1E] 而且 我 不 想 草率 下 结论 ， 说 这 件 事 是 <ENAMEX TYPE="ORG">克林姆林宫</ENAMEX> 授命 的 ．
[Condoleezza_Rice_#1E] 我们 必须 看 一下 那些 文件 ．
[Condoleezza_Rice_#1E] 我们 必须 找 <ENAMEX TYPE="NORP">俄国</ENAMEX> 政府 ．
[Condoleezza_Rice_#1E] 但是 我 希望 ， <ENAMEX TYPE="NORP">俄国</ENAMEX> 政府 会 严肃 对待 ， 嗯 ， 任何 有关 他们 可能 在 开战 时 就 把 ， 嗯 ， 资料 ， 传递 给 了 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 的 这 种 ， 嗯 ， 说法 ．
[Tim_Russert_#1E] 但是 <ENAMEX TYPE="NORP">俄国</ENAMEX> 大使 是 消息 来源 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">普京</ENAMEX> 怎么 会 不 知道 ？
[Tim_Russert_#1E] 而且 <ENAMEX TYPE="NORP">俄国人</ENAMEX> 坦率 ， 诚实 ， 怎么 会 帮助 <ENAMEX TYPE="PERSON">萨达姆・侯赛因</ENAMEX> 呢 ？
[Condoleezza_Rice_#1E] <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， 我们 必须 弄清 这 件 事 的 事实 真相 ．
[Condoleezza_Rice_#1E] 我们 肯定 将 向 <ENAMEX TYPE="NORP">俄国</ENAMEX> 政府 提 出来 的 ．
[Condoleezza_Rice_#1E] 我 ， 我 已经 说 了 很多 次 了 ， 这 是 件 严重 的 事情 ．
[Condoleezza_Rice_#1E] 但是 ， 嗯 ， 我 不 想 过急 地 跳 出来 开始 指责 那些 ， 嗯 ， <ENAMEX TYPE="NORP">俄国人</ENAMEX> 可能 知道 或 可能 根本 不 知道 的 事 ．
[Condoleezza_Rice_#1E] 这 件 事 在 我们 同 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 关系 中 还算 是 能 真正 开诚布公 的 ， 并且 在 这 方面 我们 也 一直 确实 在 商谈 一些 棘手 的 东西 ， 在 这 方面 我 想 我们 是 能够 谈 这 件 事 ， 嗯 ， 并且 能够 诚实 地 谈 一下 的 ．
[Tim_Russert_#1E] 为什么 <ENAMEX TYPE="NORP">俄国人</ENAMEX> 在 <ENAMEX TYPE="ORG">联合国</ENAMEX> 不 帮助 我们 取得 对 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 的 制裁 并且 试图 阻止 他们 发展 核武器 呢 ？
[Condoleezza_Rice_#1E] 嗯 ， 我们 还 没有 到 寻求 制裁 的 阶段 ．
[Condoleezza_Rice_#1E] 嗯 ， 我们 现在 正在 做 的 是 ， 嗯 ， 我们 正在 争取 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 份 总统 声明 ， 它 能够 明确 地 向 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 表明 国际 社会 的 决心 ， 那 就 是 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 必须 履行 每 个 人 认为 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 需要 尽 的 义务 ．
[Condoleezza_Rice_#1E] 我们 正在 从事 这 项 工作 ．
[Condoleezza_Rice_#1E] 嗯 ， 我们 在 这 方面 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 ％ ｐｗ 相同 的 战略 ．
[Condoleezza_Rice_#1E] 我们 对 这个 问题 ， 嗯 ， 有 相同 的 看法 ．
[Condoleezza_Rice_#1E] <ENAMEX TYPE="NORP">俄国人</ENAMEX> 同样 不 想 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 拥有 核 ％ ｐｗ 武器 ．
[Condoleezza_Rice_#1E] 这 在 他们 所 做 的 一切 里 显而易见 ， 他们 和 <ENAMEX TYPE="GPE">布希尔</ENAMEX> 建立 民用 核 合作 的 方式 ， 以及 他们 向 <ENAMEX TYPE="NORP">伊朗人</ENAMEX> 提供 的 东西 ， 而且 <ENAMEX TYPE="NORP">俄国人</ENAMEX> 也 不 认为 在 <ENAMEX TYPE="NORP">伊朗</ENAMEX> 国土 上 应该 有 浓缩 铀 和 再 加工 的 能力 ．
[Condoleezza_Rice_#1E] 而且 ， 嗯 ， 这里 浓缩 铀 和 再 加工 能力 是 核心 ．
[Condoleezza_Rice_#1E] 如果 你 有 能力 浓缩 铀 和 再 加工 ， 那么 就 有 制造 炸弹 的 能力 ．
[Condoleezza_Rice_#1E] 所以 我们 和 <ENAMEX TYPE="NORP">俄国人</ENAMEX> ， 嗯 ， 和 <ENAMEX TYPE="NORP">中国人</ENAMEX> ， 当然 还 有 <ENAMEX TYPE="NORP">欧洲人</ENAMEX> ， 对于 什么 是 ， 什么 是 要 阻止 的 有 着 相同 的 看法 ．
[Condoleezza_Rice_#1E] 嗯 ， 是 的 ， 我们 在 如何 达到 那个 目的 上 有 一些 策略 差异 ．
[Condoleezza_Rice_#1E] 但是 呢 ， 在 <ENAMEX TYPE="DATE">星期五</ENAMEX> ， 嗯 ， 我 曾 同 我 的 <ENAMEX TYPE="NORP">俄国</ENAMEX> 同僚 进行 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 谈话 ．
[Condoleezza_Rice_#1E] 我们 同意 ， <ENAMEX TYPE="DATE">这 周末</ENAMEX> 我们 的 人 会 回 过去 努力 调查 ， 到 <ENAMEX TYPE="DATE">周一</ENAMEX> 看 我们 的 进展 ．
[Condoleezza_Rice_#1E] 嗯 ， 我们 正在 考虑 它 是 不 是 一 个 好 主意 ， 嗯 ， 就 是 在 我们 得到 总统 声明 之后 呢 ， 让 部长们 再次 聚集 一起 ， 嗯 ， 连同 ＂ <ENAMEX TYPE="ORG">五 常</ENAMEX> ＂ 即 <ENAMEX TYPE="ORG">安全 理事会</ENAMEX> 中 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 个 常任 理事国 ， 加上 <ENAMEX TYPE="GPE">德国</ENAMEX> ， 嗯 ， 讨论 制定 一 个 前进 方向 ．
[Condoleezza_Rice_#1E] 因为 每 个 人 对 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 的 不妥协 态度 和 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 不 愿 ， 嗯 ， 去 做 国际 社会 （ （ ％ ｐｗ ） ） ， 嗯 ， 决定 它 必须 做 的 事 ， 都 非常 认真 地 对待 ．
[Tim_Russert_#1E] 我们 政府 的 政策 就 是 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 不得 发展 核武器 ．
[Condoleezza_Rice_#1E] ％ ｐｗ ％ ｐｗ <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， <ENAMEX TYPE="GPE">伊朗</ENAMEX> 不得 发展 核武器 ，
[Condoleezza_Rice_#1E] 那 是 国际 社会 ， 而 不仅仅 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 观点 ．
[Tim_Russert_#1E] 这 是 <ENAMEX TYPE="WORK_OF_ART">《 纽约 时报 》</ENAMEX> 的 文章 ．
[Tim_Russert_#1E] <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 政府 官员 <ENAMEX TYPE="DATE">一 星期 前</ENAMEX> 承认 ， 现实 是 我们 中 的 大多数 人 认为 <ENAMEX TYPE="NORP">伊朗人</ENAMEX> 迟早 可能 会 弄到 一 个 武器 或者是 制造 武器 的 技术 ， 他 拒绝 在 有 记录 的 情况 下 谈话 ， 因为 承认 这 一 点 等于是 承认 把 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 拖到 <ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> 前面 有 可能 是 空忙一场 ．
[Tim_Russert_#1E] <ENAMEX TYPE="ORG">白宫</ENAMEX> 周围 的 乐观主义者 只是 希望 我们 能 把 <ENAMEX TYPE="DATE">那 一 天</ENAMEX> 延迟 <ENAMEX TYPE="DATE">十 年</ENAMEX> 或 <ENAMEX TYPE="DATE">二十 年</ENAMEX> ， 而 到 那时 我们 将 会 同 一 个 不同 的 <ENAMEX TYPE="NORP">伊朗</ENAMEX> 政府 建立 一 个 不同 的 关系 ．
[Tim_Russert_#1E] 那 看起来 是 一 个 很 不 相同 的 政策 ．
[Condoleezza_Rice_#1E] 嗯 ， 我 ， 因为 我 不 知道 那个 匿名者 是 谁 ， 我 无法 告诉 你 他们 可能 和 政策 有 什么 ， 嗯 ， ％ ｐｗ 什么 关系 ．
[Condoleezza_Rice_#1E] 我 会 告诉 你 谁 不 这么 认为 ．
[Condoleezza_Rice_#1E] 我 不 相信 ， 嗯 ， 那个 ．
[Condoleezza_Rice_#1E] 我 不 相信 总统 会 这么 认为 ， 因为 我们 在 竭尽全力 ， 嗯 ， 对 <ENAMEX TYPE="NORP">伊朗人</ENAMEX> 发出 强硬 信号 ， 那 就 是 他们 别无选择 ．
[Condoleezza_Rice_#1E] 如果 他们 想 成为 国际 社会 的 一 员 ， 他们 别无他法 ， 只有 放弃 发展 技术 来 发展 核武器 的 野心 ．
[Condoleezza_Rice_#1E] 那么 ， 如果 国际 社会 在 这 点 上 坚持不懈 ， <ENAMEX TYPE="GPE">伊朗</ENAMEX> 就 无法 承受 来自 国际 社会 的 孤立 ， 例如 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 差不多 自选 承受 的 那 种 孤立 ．
[Condoleezza_Rice_#1E] 我们 确实 是 有 机会 通过 外交 手段 来 解决 这个 的 ．
[Condoleezza_Rice_#1E] 但是 <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， 我 将 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 说 我们 浪费 不 起 时间 的 人 ．
[Condoleezza_Rice_#1E] 那 就 是 为什么 我们 需要 在 ， 在 <ENAMEX TYPE="GPE">纽约</ENAMEX> 的 我们 的 ， 我们 的 人 真正 地 向着 这 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 阶段 努力 ．
[Condoleezza_Rice_#1E] 我们 需要 看看 那 是否 会 对 <ENAMEX TYPE="NORP">伊朗人</ENAMEX> 有 影响 ．
[Condoleezza_Rice_#1E] 如果 那 对 <ENAMEX TYPE="NORP">伊朗人</ENAMEX> 没有 影响 ， 我们 需要 步入 下 个 阶段 ．
[Tim_Russert_#1E] 那 便 是 ？
[Condoleezza_Rice_#1E] 下 个 阶段 是 ， 嗯 ， 在 <ENAMEX TYPE="ORG">安理会</ENAMEX> ， 嗯 ， 寻求 进一步 的 ， 嗯 ， 选择 ．
[Condoleezza_Rice_#1E] 例如 ， 可能 是 <ENAMEX TYPE="LAW">第七 章 决议</ENAMEX> ．
[Tim_Russert_#1E] 那 便 是 ？
[Condoleezza_Rice_#1E] <ENAMEX TYPE="LAW">第七 章 决议</ENAMEX> 本质上 是 给予 ， 嗯 ， <ENAMEX TYPE="ORG">联合国</ENAMEX> 或 <ENAMEX TYPE="ORG">安理会</ENAMEX> 强迫 一 个 国家 行动 的 能力 ．
[Condoleezza_Rice_#1E] 嗯 ， 它 ， ％ ｐｗ 可以 ， 嗯 ， 说 ， 如果 不 执行 行动 ， 那 将 是 有 后果 的 ．
[Tim_Russert_#1E] 包括 军事性 的 ？
[Condoleezza_Rice_#1E] 那个 ， 呃 ， 没 人 会 从 议程 中 取消 任何 事项 ．
[Condoleezza_Rice_#1E] 但是 我 相信 我们 离 ， 呃 ， 离 那 还 有 很 长 的 一 段 路 ．
[Condoleezza_Rice_#1E] 我们 有 可能 使用 经济 措施 ， 呃 ， 以及 禁止 旅行 ．
[Condoleezza_Rice_#1E] 一旦 你 进 了 <ENAMEX TYPE="ORG">安理会</ENAMEX> ， 会 有 ， 有 很 多 ， 嗯 ， 选择 ．
[Condoleezza_Rice_#1E] 这 就 是 为什么 把 这个 案卷 ， 这个 <ENAMEX TYPE="NORP">伊朗</ENAMEX> 案卷 ， 弄到 <ENAMEX TYPE="ORG">安理会</ENAMEX> 如此 重要 ， 这 就 是 为什么 我们 <ENAMEX TYPE="DATE">近 两 年</ENAMEX> 来 ， 呃 ， 在 外交 上 努力 把 <ENAMEX TYPE="NORP">欧洲人</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 协调 一致 ， 而 现在 把 <ENAMEX TYPE="NORP">俄国人</ENAMEX> 和 <ENAMEX TYPE="NORP">中国人</ENAMEX> 拉 进来 ， 呃 ， 是 如此 重要 ．
[Tim_Russert_#1E] 你 ％ ｐｗ 是否 认为 如果 总统 选择 对 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 采取 军事 行动 ， 他 会 先 去 <ENAMEX TYPE="ORG">国会</ENAMEX> 要求 授权 ？
[Condoleezza_Rice_#1E] 我 不 想 做 那 方面 的 猜测 ．
[Condoleezza_Rice_#1E] 总统 ， 嗯 ， ％ ｐｗ 嗯 ， ％ ｐｗ 清楚 地 表明 ， 他 要 保留 议程 中 他 所有 的 选择 ．
[Condoleezza_Rice_#1E] 但是 <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， 我 想 在 我们 确实 集中 精力 在 外交 上 时 去 猜测 我们 可能 如何 ， 嗯 ， 采取 军事 行动 是 无益 的 ．
[Condoleezza_Rice_#1E] 但是 我 想 把 话 说 清楚 ．
[Tim_Russert_#1E] 但是 你 不 会 去 <ENAMEX TYPE="ORG">国会</ENAMEX> 吗 ？
[Condoleezza_Rice_#1E] 那个 ， 嗯 ， <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， 当然 了 ， 嗯 ， 政府 部门 ， 呃 ， 上次 去 了 <ENAMEX TYPE="ORG">国会</ENAMEX> ．
[Condoleezza_Rice_#1E] 而 我 是 只 会 ， 嗯 ， 叫 人们 去 看看 历史 上 这 位 总统 是 如何 行动 的 ．
[Condoleezza_Rice_#1E] 他 ， 嗯 ， 在 这些 问题 上 是 把 <ENAMEX TYPE="ORG">国会</ENAMEX> 当作 是 完完全全 的 合伙人 的 ．
[Condoleezza_Rice_#1E] 但是 我 不 想 来 讨论 总统 根据 <ENAMEX TYPE="LAW">宪法</ENAMEX> 可能 会 做 或 可能 ， 呃 ， 不 会 做 的 事 ．
[Tim_Russert_#1E] 让 我 回到 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 上 ．
[Tim_Russert_#1E] 现在 战争 进入 <ENAMEX TYPE="DATE">第四 年</ENAMEX> ．
[Tim_Russert_#1E] 这些 是 残酷 的 数据 统计 ．
[Tim_Russert_#1E] <ENAMEX TYPE="NORP">美国</ENAMEX> 士兵 死亡 达 <ENAMEX TYPE="CARDINAL">２，３１６</ENAMEX> 人 ．
[Tim_Russert_#1E] 受伤 ， 伤者 达 <ENAMEX TYPE="CARDINAL">１７，２７１</ENAMEX> 人 ．
[Tim_Russert_#1E] <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 死亡 人数 估计 ％ ｐｗ 估计 达 <ENAMEX TYPE="CARDINAL">３０，０００</ENAMEX> ．
[Tim_Russert_#1E] <ENAMEX TYPE="CARDINAL">十三万</ENAMEX> <ENAMEX TYPE="NORP">美国</ENAMEX> 士兵 在 战场 上 ．
[Tim_Russert_#1E] 当 你 <ENAMEX TYPE="DATE">三 年 半 之前</ENAMEX> 计划 这 场 战争 时 ， 你 是否 有 概念 这些 会 是 <ENAMEX TYPE="DATE">三 年</ENAMEX> 战争 下来 你 将 要 面对 的 数字 ？
[Condoleezza_Rice_#1E] 嗯 ， 我 的确 想 过 这 会 很 艰难 ．
[Condoleezza_Rice_#1E] 嗯 ， 我 不 认为 有 谁 ， 嗯 ， 精确 地 知道 我们 将 会 面对 什么样 的 数字 ．
[Condoleezza_Rice_#1E] 那么 ， 看一看 ．
[Condoleezza_Rice_#1E] 政府 官员 哀悼 ， 嗯 ， 每 个 死者 ， 嗯 ， 因为 这些 家庭 已经 失去 了 ， 嗯 ， 丈夫 ， 妻子 ， 女儿 和 儿子 ．
[Condoleezza_Rice_#1E] 嗯 ， 但是 我们 也 知道 没有 牺牲 是 不 会 赢得 任何 有 价值 的 东西 的 ．
[Condoleezza_Rice_#1E] 我们 在 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> ， 因为 ， 嗯 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 面对 着 一 个 不同 类型 的 敌人 和 不同 类型 的 战争 ．
[Condoleezza_Rice_#1E] 如果 我们 还 打算 解决 ， 嗯 ， 这些 强烈 到 有 人 驾驶 飞机 撞楼 的 仇恨 意识 的 问题 ， 那 我们 就 必须 要 有 一 个 不同 类型 的 <ENAMEX TYPE="LOC">中东</ENAMEX> ．
[Condoleezza_Rice_#1E] <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 是 一 个 ， <ENAMEX TYPE="PERSON">萨达姆・侯赛因</ENAMEX> 的 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 是 一 个 威胁 ．
[Condoleezza_Rice_#1E] 而 现在 －－－
[Tim_Russert_#1E] ％ ｐｗ 但是 ， 但是 <ENAMEX TYPE="PERSON">萨达姆</ENAMEX> 跟 飞机 撞楼 没有 关系 ．
[Condoleezza_Rice_#1E] 没有 ．
[Condoleezza_Rice_#1E] 而 我们 从未 说 过 <ENAMEX TYPE="PERSON">萨达姆</ENAMEX> －－－
[Condoleezza_Rice_#1E] ％ ｐｗ 嗯 ， <ENAMEX TYPE="PERSON">萨达姆</ENAMEX> 和 <ENAMEX TYPE="EVENT">九幺幺 事件</ENAMEX> 无关 ．
[Condoleezza_Rice_#1E] 但是 如果 你 真的 相信 <ENAMEX TYPE="DATE">９月 １１日</ENAMEX> 发生 的 事 只 是 有 人 驾驶 飞机 撞向 大楼 ， 那么 我 认为 你 对 我们 在 <ENAMEX TYPE="DATE">９月 １１日</ENAMEX> 所 面临 的 事情 有 很 局限 的 看法 ．
[Condoleezza_Rice_#1E] 我们 面对 的 是 ， 嗯 ， 整个 <ENAMEX TYPE="LOC">中东</ENAMEX> 的 仇恨 意识 造成 的 后果 ， 而 这 我们 必须 处理 ．
[Condoleezza_Rice_#1E] <ENAMEX TYPE="PERSON">萨达姆・侯赛因</ENAMEX> 是 旧 <ENAMEX TYPE="LOC">中东</ENAMEX> 的 一 部分 ．
[Condoleezza_Rice_#1E] 新 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 将 成为 新 <ENAMEX TYPE="LOC">中东</ENAMEX> 的 一 部分 ．
[Condoleezza_Rice_#1E] 而 我们 所有 人 将 更 安全 ．
[Tim_Russert_#1E] 但是 国务卿 女士 ， 大 规模 杀伤性 武器 是 所 给 的 进入 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 的 首要 原因 ．
[Tim_Russert_#1E] <ENAMEX TYPE="ORG">美国 国家 广播 公司 新闻</ENAMEX> 的 <ENAMEX TYPE="PERSON">丽莎・迈尔斯</ENAMEX> 在 <ENAMEX TYPE="DATE">上 周</ENAMEX> 报道 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 爆炸性 消息 ， 说 <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 外交部长 <ENAMEX TYPE="PERSON">萨布里</ENAMEX> 先生 ％ ｐｗ 成 了 <ENAMEX TYPE="GPE">法国</ENAMEX> 和 ， 和 <ENAMEX TYPE="ORG">中情局</ENAMEX> 的 间谍 ．
[Tim_Russert_#1E] 新闻 是 这样 报道 的 ：
[Tim_Russert_#1E] 据 前 情报局 官员 透露 ， <ENAMEX TYPE="PERSON">萨达姆・侯赛因</ENAMEX> 的 最后 一 名 外交部长 <ENAMEX TYPE="PERSON">纳吉・萨布里</ENAMEX> 是 <ENAMEX TYPE="ORG">法国 情报局</ENAMEX> 的 雇佣 间谍 ， 后者 将 其 转交 给 <ENAMEX TYPE="ORG">中情局</ENAMEX> ， 让 他 在 <ENAMEX TYPE="DATE">０３年 ３月</ENAMEX> <ENAMEX TYPE="DATE">战争 开始 前 ６ 个 多 月</ENAMEX> 时 提供 关于 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> ， 其 化学 、 生物 、 核武器 计划 的 信息 ．
[Tim_Russert_#1E] 消息 来源 说 ， 他 提供 了 信息 说 （ （ 这 ） ） <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 独裁者 有 发展 核武器 计划 的 野心 ， 但是 计划 还未 执行 ， 并 说 虽然 ％ ｐｗ 研究 在 进行 中 ， 但是 还未 在 制造 或 库存 任何 生物 武器 ．
[Tim_Russert_#1E] 那 可 和 <ENAMEX TYPE="NORP">美国</ENAMEX> 人民 被 告知 的 大相径庭 ．
[Condoleezza_Rice_#1E] 当然 ， <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， 这 只 是 众多 来源 中 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 来源 而已 ．
[Condoleezza_Rice_#1E] 而 问题 是 <ENAMEX TYPE="PERSON">萨达姆・侯赛因</ENAMEX> 在 <ENAMEX TYPE="ORG">安理会</ENAMEX> 出台 多 次 ％ ｐｗ 决议 后 ， 不 愿意 为 他 的 ， 嗯 ， 武器 计划 作出 解释 ．
[Condoleezza_Rice_#1E] 那么 ， 我们 都 记得 那 ％ ｐｗ <ENAMEX TYPE="ORG">联合国 使团</ENAMEX> 的 计算 ， 呃 ， 那 应该 去 调查 它 的 武器 计划 的 <ENAMEX TYPE="ORG">武器 检查团</ENAMEX> 无法 解释 庞大 的 库存 ．
[Condoleezza_Rice_#1E] 我们 都 曾 认为 <ENAMEX TYPE="PERSON">萨达姆・侯赛因</ENAMEX> 拥有 大 规模 杀伤性 武器 ．
[Condoleezza_Rice_#1E] 他 显然 对 它们 有 一 个 ， 一 个 很 大 的 胃口 ．
[Condoleezza_Rice_#1E] 而且 他 以前 在 自己 的 国民 和 邻国 身上 都 使用 过 它们 ．
[Condoleezza_Rice_#1E] 他 是 一 个 威胁 ．
[Condoleezza_Rice_#1E] 这 是 一些 ， 嗯 ， 飞进 禁飞区 内 和 我们 的 飞机 对着干 ， 或者 ， 或者 ， ％ ｐｗ 朝 我们 飞机 射击 的 人 ．
[Condoleezza_Rice_#1E] 他 侵略 了 他 的 邻国 ．
[Condoleezza_Rice_#1E] 但是 重点 是 ， 现在 他 不 在 了 ， <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 有 机会 成为 一 个 不同 类型 的 <ENAMEX TYPE="LOC">中东</ENAMEX> 地区 里 的 一 个 不同 的 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> ．
[Condoleezza_Rice_#1E] 我 知道 这 是 艰难 的 ．
[Condoleezza_Rice_#1E] 而且 我 也 知道 你 拿 出来 的 那些 数字 惨不忍睹 ．
[Condoleezza_Rice_#1E] 而 我 也 知道 电视 上 播放 的 暴力 难以 接受 ．
[Condoleezza_Rice_#1E] 但是 我 会 请 人们 ， 嗯 ， 从 这里 的 角度 去 <ENAMEX TYPE="GPE">看看</ENAMEX> 伊拉克 目前 到底 在 发生 什么 ．
[Condoleezza_Rice_#1E] 在 这 种 暴力 下 ， 呃 ， 在 这 种 暴力 的 梦魇 下 ， 你 现在 有 <ENAMEX TYPE="NORP">伊拉克人</ENAMEX> ， <ENAMEX TYPE="ORG">逊尼派</ENAMEX> ， <ENAMEX TYPE="ORG">什叶派</ENAMEX> ， <ENAMEX TYPE="NORP">库尔德人</ENAMEX> 和 其他 人 下定决心 要 组成 一 个 国民 统一 政府 ．
[Condoleezza_Rice_#1E] 这 在 <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 历史 上 是 罕见 的 ， 在 历史 上 他们 总是 依靠 武力 而 不 是 政治 来 解决 分歧 ．
[Condoleezza_Rice_#1E] 而 当 他们 在 那 方面 成功 时 ， 你们 ， 嗯 ， 他们 就 会 有 建立 一 个 非常 ， 嗯 ， 不同 类型 的 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 的 基础 ．
[Condoleezza_Rice_#1E] 并且 我 认为 他们 是 会 成功 的 ．
[Tim_Russert_#1E] 但是 ， <ENAMEX TYPE="TIME">今天 早上</ENAMEX> 我们 坐在 这里 时 人们 被 要求 拿 你 对 此 事 的 判断 来 比照 政府 先前 做出 的 判断 ．
[Tim_Russert_#1E] 大 规模 杀伤性 武器 ， 一 个 也 没有 ．
[Tim_Russert_#1E] 人们 会 把 我们 当成 解放者 那样 迎接 ．
[Tim_Russert_#1E] 现在 是 <ENAMEX TYPE="DATE">三 年</ENAMEX> 后 了 ．
[Tim_Russert_#1E] ％ ｐｗ 它 不 需要 <ENAMEX TYPE="CARDINAL">数十万</ENAMEX> 的 <ENAMEX TYPE="NORP">美国</ENAMEX> 军队 去 占领 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> ．
[Tim_Russert_#1E] 根据 <ENAMEX TYPE="WORK_OF_ART">《 眼镜蛇 ２ 》</ENAMEX> 这 本 书 ， <ENAMEX TYPE="PERSON">托米・弗兰克斯</ENAMEX> 曾 说到 <ENAMEX TYPE="DATE">０３年 １１月</ENAMEX> 我们 的 士兵 数量 将 减少 到 <ENAMEX TYPE="CARDINAL">三万</ENAMEX> 人 ．
[Tim_Russert_#1E] <ENAMEX TYPE="ORG">白宫 预算部</ENAMEX> 部长 曾 说 战争 花费 将 为 <ENAMEX TYPE="MONEY">五百亿 美元</ENAMEX> ．
[Tim_Russert_#1E] 现在 已经 超过 了 <ENAMEX TYPE="MONEY">三千五百亿 美元</ENAMEX> 了 ．
[Tim_Russert_#1E] 每 项 判断 都 被 证明 是 错误 的 ．
[Condoleezza_Rice_#1E] <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， 没有 被 证明 是 错误 的 判断 ， 嗯 ， 是 这个 地区 正在 从 本质 上 发生 变化 ， 而且 没有 了 <ENAMEX TYPE="PERSON">萨达姆・侯赛因</ENAMEX> ， 这个 地区 变得 更 好 了 ．
[Condoleezza_Rice_#1E] 是 的 ， 嗯 ， 这 确实 是 事实 ， 每 个 人 都 认为 他 拥有 大 规模 杀伤性 武器 ．
[Condoleezza_Rice_#1E] 但 他 并 没有 ．
[Condoleezza_Rice_#1E] 顺便 提 一下 ， 嗯 ， <ENAMEX TYPE="NORP">伊拉克人</ENAMEX> 摆脱 了 他 非常 高兴 ， 这 也 是 事实 ．
[Condoleezza_Rice_#1E] 并且 一些 <ENAMEX TYPE="NORP">伊拉克人</ENAMEX> ， 嗯 ， 事实上 是 大多数 <ENAMEX TYPE="NORP">伊拉克人</ENAMEX> ， 嗯 ， 愿意 ， 嗯 ， 且 希望 保留 联军 直 到 他们 能 ， 嗯 ， 照管 这个 ， 他们 自己 ．
[Condoleezza_Rice_#1E] 但是 我们 确实 需要 以 历史 观点 来 看待 事情 ．
[Condoleezza_Rice_#1E] 这些 人 所 做 的 是 一些 在 <ENAMEX TYPE="LOC">中东</ENAMEX> 闻所未闻 的 事情 ．
[Condoleezza_Rice_#1E] 另外 ， 人们 也 得 问 一下 别的 选择 是 什么 ？
[Condoleezza_Rice_#1E] 是 选择 让 <ENAMEX TYPE="PERSON">萨达姆・侯赛因</ENAMEX> 继续 掌权 ， 呃 ， 继续 恐吓 他 的 邻国 ， 继续 从 石油 换 粮食 的 丑闻 里 谋取 暴利 ， 继续 压迫 他 的 人民 并 建造 集体 墓地 ， 呃 ， 继续 ， 呃 ， 用 那些 石油 换 粮食 的 获利 来 重建 他 大 规模 杀伤性 武器 的 基础 设施 ？
[Tim_Russert_#1E] 但是 很多 人 会 说 他 被 控制 在 禁飞 区域 ．
[Condoleezza_Rice_#1E] 啊 ， 我 不 认为 有 任何 人 ， 我 ， 我 不 认为 他 被 困住 了 ．
[Tim_Russert_#1E] 他 是 被 困住 了 ．
[Condoleezza_Rice_#1E] 它 ％ ｐｗ 仅仅 是 石油 换 粮食 计划 就 证明 了 ， 他 筹集 的 <ENAMEX TYPE="MONEY">几十亿 美元</ENAMEX> －－
[Condoleezza_Rice_#1E] 他 不仅仅 是 想要 建造 宫殿 ．
[Condoleezza_Rice_#1E] 这个 人 贪得无厌 ， 嗯 ， 想要 统治 他 这个 地区 ．
[Condoleezza_Rice_#1E] 现在 没有 了 <ENAMEX TYPE="PERSON">萨达姆・侯赛因</ENAMEX> ， 你 可以 纵观 一下 这个 地区 并 看到 ， 嗯 ， 正在 发生 很多 变化 ， 这 多亏 了 总统 的 推行 ， 呃 ， 民主 ， 以及 那些 国家 人民 的 努力 工作 ．
[Condoleezza_Rice_#1E] 你 看 <ENAMEX TYPE="NORP">叙利亚</ENAMEX> 军队 撤出 了 <ENAMEX TYPE="GPE">黎巴嫩</ENAMEX> ．
[Condoleezza_Rice_#1E] 你 看 ， 嗯 ， <ENAMEX TYPE="PERSON">萨达姆・侯赛因</ENAMEX> 被 驱逐 出 了 ， 嗯 ， <ENAMEX TYPE="GPE">伊拉克</ENAMEX> ．
[Condoleezza_Rice_#1E] <ENAMEX TYPE="NORP">中东</ENAMEX> 人民 正在 对抗 整个 <ENAMEX TYPE="LOC">中东</ENAMEX> 的 各 独裁 政府 ．
[Condoleezza_Rice_#1E] <ENAMEX TYPE="GPE">科威特</ENAMEX> 已经 给予 妇女 投票 的 权利 ．
[Condoleezza_Rice_#1E] 我 将 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 这样 说 ， 这些 历史性 大 变化 是 动荡 的 而且 它们 是 艰难 的 ．
[Condoleezza_Rice_#1E] 但是 认为 <ENAMEX TYPE="LOC">中东</ENAMEX> 似乎 是 平静 的 ， 如果 我们 不 去 管 它 ， 如果 我们 只要 不 入侵 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> ， 如果 我们 只要 没有 推翻 独裁者 ， 如果 我们 只要 不 去 挑战 <ENAMEX TYPE="GPE">黎巴嫩</ENAMEX> 的 <ENAMEX TYPE="NORP">叙利亚</ENAMEX> 势力 ， 一切 就 万事大吉 的 这 种 观点 ， 嗯 ， 根本 就 不 是 事实 ．
[Condoleezza_Rice_#1E] 就 是 这个 <ENAMEX TYPE="LOC">中东</ENAMEX> ， 这个 我们 所谓 ＂ 搅乱 ＂ 的 充满 恶意 的 <ENAMEX TYPE="LOC">中东</ENAMEX> ， 直接 导致 了 <ENAMEX TYPE="DATE">九月 十一日</ENAMEX> 的 事件 ．
[Tim_Russert_#1E] 总统 <ENAMEX TYPE="DATE">本 周</ENAMEX> 说 过 ， 在 这 ％ ｐｗ 不 能 预料 的 未来 是否 将 有 部队 在 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 将 由 下 一 届 总统 来 决定 ， 意思 是 我们 将 <ENAMEX TYPE="GPE">在</ENAMEX> 伊拉克 驻军 至少 <ENAMEX TYPE="DATE">到 ０９年 的 一月</ENAMEX> 底 ．
[Condoleezza_Rice_#1E] 哦 ， 总统 是 在 某个 具体 的 问法 下 被 问到 这个 问题 的 ．
[Condoleezza_Rice_#1E] 那么 他 ％ ｐｗ 回答 说 ， 呃 ， 一部分 <ENAMEX TYPE="NORP">美军</ENAMEX> 完全 有 可能 在 那儿 直 到 下 届 总统 ．
[Condoleezza_Rice_#1E] 但是 我 只 用 指出 总统 一直 在 说 的 话 ， 那 就 是 <ENAMEX TYPE="NORP">美军</ENAMEX> 将 随着 <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 军队 能 独挡一面 而 按需 递减 ．
[Condoleezza_Rice_#1E] 那么 他们 现在 确实 正在 独挡一面 ．
[Condoleezza_Rice_#1E] <ENAMEX TYPE="PERSON">凯西</ENAMEX> 将军 谈到 过 <ENAMEX TYPE="DATE">明年</ENAMEX> 会 大 规模 减少 <ENAMEX TYPE="NORP">美国</ENAMEX> 军队 ．
[Condoleezza_Rice_#1E] 那么 有 那样 的 裁减 是 因为 <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 部队 现 正在 夺取 并 坚守 阵地 ， 因为 在 最近 这 次 宗派 暴力 上涨 时期 ， <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 部队 ， 嗯 ， 嗯 ， 表现 得 很 ， 很 好 ．
[Condoleezza_Rice_#1E] 所以 <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 部队 是 在 不断 改进 ．
[Condoleezza_Rice_#1E] <ENAMEX TYPE="NORP">美国</ENAMEX> 部队 正在 交出 阵地 ．
[Condoleezza_Rice_#1E] 那么 我 觉得 我们 在 <ENAMEX TYPE="DATE">明年</ENAMEX> 里 ， 呃 ， <ENAMEX TYPE="DATE">明年</ENAMEX> 里 会 看到 <ENAMEX TYPE="NORP">美军</ENAMEX> 的 大量 减少 ， 这 是 完全 ， 呃 ， 可能 的 ．
[Condoleezza_Rice_#1E] 这 是 <ENAMEX TYPE="PERSON">凯西</ENAMEX> 将军 所 相信 的 ．
[Tim_Russert_#1E] 是 －－
[Tim_Russert_#1E] <ENAMEX TYPE="DATE">今年</ENAMEX> ．
[Condoleezza_Rice_#1E] 这 全部 取决于 当地 情况 ， 但是 这 ％ ｐｗ 在 当地 的 事件 ．
[Condoleezza_Rice_#1E] 但是 ， 正如 <ENAMEX TYPE="PERSON">凯西</ENAMEX> 将军 所 说 ， 我们 看见 <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 部队 在 进步 ．
[Condoleezza_Rice_#1E] 我们 看见 政治 进程 的 进展 ．
[Condoleezza_Rice_#1E] 那么 ， 呃 ， 有 足够 的 理由 来 相信 <ENAMEX TYPE="NORP">美军</ENAMEX> 可以 开始 （ （ 减少 ） ） 下来 ．
[Tim_Russert_#1E] 叛军 是 在 做 最后 的 挣扎 吗 ？
[Condoleezza_Rice_#1E] 这个 ， 叛军 ， 呃 ， 在 政治 上 当然 是 在 ， 在 危险 之中 ， 因为 站在 政治 进程 之外 的 <ENAMEX TYPE="ORG">逊尼派</ENAMEX> ． ．．．．．
[Tim_Russert_#1E] 但是 就 暴力 而言 ， 它 是否 只 是 苟延残喘 了 呢 ？
[Condoleezza_Rice_#1E] 这个 ， ％ ｐｗ 叛军 仍然 可以 ， 呃 ， 借助 暴力 并 杀害 无辜 的 儿童 或 杀死 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 无辜 的 学校 老师 ．
[Condoleezza_Rice_#1E] 是 的 ， 他们 能够 这样 做 ．
[Condoleezza_Rice_#1E] 而 他们 也 可能 可以 那样 做 一 段 ％ ｐｗ 一 段 时间 ．
[Condoleezza_Rice_#1E] 但是 他们 已经 没法 做 的 事 是 搅乱 政治 进程 ．
[Condoleezza_Rice_#1E] 他们 已经 没法 做 的 事 是 在 政治 进程 中 ， 呃 ， 挑动 <ENAMEX TYPE="NORP">伊拉克人</ENAMEX> 斗 <ENAMEX TYPE="NORP">伊拉克人</ENAMEX> ．
[Condoleezza_Rice_#1E] 他们 已 无法 阻止 （ （ <ENAMEX TYPE="CARDINAL">三</ENAMEX> 次 ） ） 选举 ．
[Condoleezza_Rice_#1E] 他们 无法 阻止 ， 呃 （ （ 这 ） ） 政府 的 形成 ．
[Condoleezza_Rice_#1E] 呃 ， 几 个 暴力分子 总是 可以 上 头条 新闻 ， 总是 可以 屠杀 无辜 ．
[Tim_Russert_#1E] 它 不 只 是 几 个 而已 ．
[Condoleezza_Rice_#1E] 那么 ， 按 <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 人口 来说 它 是 少数 的 几 个 ．
[Tim_Russert_#1E] 但是 没有 大众 的 支持 它 是 不 可能 存在 的 ．
[Condoleezza_Rice_#1E] 那 ， 支持 的 人 在 一天天 少 下去 ．
[Condoleezza_Rice_#1E] 有 报道 说 <ENAMEX TYPE="PERSON">扎卡维</ENAMEX> 和 基地 组织 遭到 了 来自 <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 部落 的 强硬 反抗 ， 真的 ， 暴力 反抗 ．
[Condoleezza_Rice_#1E] <ENAMEX TYPE="ORG">逊尼派</ENAMEX> 现在 是 政治 进程 的 一 部分 了 ．
[Condoleezza_Rice_#1E] 而 我 知道 人们 在 想 政府 成立 什么 时候 会 完成 ．
[Condoleezza_Rice_#1E] 呃 ， 看起来 似乎 在 选举 后 一直 拖延 着 ．
[Condoleezza_Rice_#1E] 但是 我 只是 指出 一下 ， 我 日前 读到 有 人 说 ， 呵 ， 他们 正 把 职位 当 战利品 分配 呢 ．
[Condoleezza_Rice_#1E] 他们 在 此 进程 中 并不 在 做 这样 的 事 ．
[Condoleezza_Rice_#1E] 他们 在 制定 一 个 政府 计划 ， 以此 进行 全民 统一 的 执政 ．
[Condoleezza_Rice_#1E] 他们 正在 制定 法规 ， 以此 进行 执政 ．
[Condoleezza_Rice_#1E] 而且 他们 在 ％ ｐｗ （ （ 他们 在 试图 ） ） 决定 谁 将 担任 重要 的 职位 ．
[Condoleezza_Rice_#1E] 所以 <ENAMEX TYPE="NORP">伊拉克人</ENAMEX> ， <ENAMEX TYPE="ORG">逊尼派</ENAMEX> 、 <ENAMEX TYPE="ORG">什叶派</ENAMEX> 以及 <ENAMEX TYPE="NORP">库尔德人</ENAMEX> 全 在一起 致力于 一 个 统一 政府 ， 这 是 一 个 非凡 的 事情 ， 非凡 的 场面 ．
[Tim_Russert_#1E] 让 我 再 来 看 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> ．
[Tim_Russert_#1E] 现在 电讯 上 在 传 这个 消息 ， 说 <ENAMEX TYPE="NORP">阿富汗</ENAMEX> 法院 刚刚 解除 了 对 这 位 改信 了 基督教 的 先生 的 指控 ．
[Tim_Russert_#1E] 你 是否 知道 这 会 发生 ？
[Condoleezza_Rice_#1E] 我 ， 我 不 能 确认 ， 呃 ， 那个 具体 的 报道 ， 呃 ， <ENAMEX TYPE="PERSON">提姆</ENAMEX> ．
[Condoleezza_Rice_#1E] 我 知道 <ENAMEX TYPE="NORP">阿富汗人</ENAMEX> 正在 处理 它 ．
[Condoleezza_Rice_#1E] 他们 十分 清楚 地 知道 这 件 事 ， 以及 有关 这 件 事 的 忧虑 ．
[Condoleezza_Rice_#1E] 这个 年轻 的 民主 国家 ， 嗯 ， 正在 应用 <ENAMEX TYPE="LAW">宪法</ENAMEX> ， 嗯 ， 就 像 很多 宪法 在 他们 诞生 之初 一样 ， 必须 处理 好 ％ ｐｗ ％ ｐｗ 冲突 ．
[Condoleezza_Rice_#1E] ％ ｐｗ 我们 自己 便 有 新 <ENAMEX TYPE="LAW">宪法</ENAMEX> 诞生 后 要 处理 好 冲突 的 历史 ．
[Condoleezza_Rice_#1E] 所以 ， 嗯 ， <ENAMEX TYPE="NORP">阿富汗人</ENAMEX> 一直 在 这 上面 努力 ， 努力 ．
[Condoleezza_Rice_#1E] 但是 <ENAMEX TYPE="NORP">美国人</ENAMEX> 一直 坚信 宗教 自由 ， 嗯 ， 把 它 作为 一 种 ， 一 种 ， 一 种 基础 ， 嗯 ， 民主 的 ， 嗯 ， 基础 ．
[Condoleezza_Rice_#1E] 而且 ， 嗯 ， 我们 到时候 看 ．
[Condoleezza_Rice_#1E] 但是 我 不 能 具体 地 确认 那 点 ．
[Tim_Russert_#1E] 是否 应该 鼓励 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="NORP">基督教</ENAMEX> 传教士 去 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> ？
[Condoleezza_Rice_#1E] 这个 ， 我 想 <ENAMEX TYPE="NORP">阿富汗人</ENAMEX> ， 嗯 ， 对 那些 他们 能 得到 的 帮助 ， 嗯 ， 会 感到 高兴 的 ．
[Condoleezza_Rice_#1E] 我们 需要 尊重 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 的 主权 ．
[Tim_Russert_#1E] 包括 <ENAMEX TYPE="ORG">基督教</ENAMEX> 的 传教士们 ．
[Condoleezza_Rice_#1E] 我们 必须 尊重 <ENAMEX TYPE="NORP">阿富汗</ENAMEX> 主权 ， 而且 <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， 我们 必须 尊重 这样 一 个 事实 ， 那 就 是 这 是 一 个 从 <ENAMEX TYPE="EVENT">二十五 年 内战</ENAMEX> 中 走 出来 的 国家 ， 一 个 必须 寻找 自己 道路 的 国家 ， 一 个 正在 经历 任何 社会 都 经历 的 最 艰难 的 ， 呃 ， 争论 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> 的 国家 ．
[Condoleezza_Rice_#1E] 那 就 是 宗教 ， 嗯 ， 在 国家 政治 中 的 适当 作用 ．
[Condoleezza_Rice_#1E] 顺便 说 一下 ， 这 争论 是 我们 所有 人 在 我们 历史 某 一 时刻 都 经历 过 的 ．
[Tim_Russert_#1E] 但是 国务卿 女士 ， 我们 总是 在 谈论 传播 民主 ．
[Tim_Russert_#1E] 而 你 自己 的 <ENAMEX TYPE="ORG">国务院</ENAMEX> 关于 人权 践踏 的 报告 说 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> ％ ｐｗ 嗯 ， 说 基督教 可 受到 死亡 的 惩罚 ， 一 个 ， 传教士 ， <ENAMEX TYPE="NORP">基督教</ENAMEX> 传教士 是 不 受 欢迎 的 ， 妇女 在 没有 得到 男人 的 同意 下 是 不 能 拿到 护照 或 出国 的 ．
[Tim_Russert_#1E] 这 和 生活 在 民主 中 的 人们 所 给与 的 责任 和 权利 是 大相径庭 ．
[Condoleezza_Rice_#1E] ％ ｐａ 它 和 <ENAMEX TYPE="ORG">塔利班</ENAMEX> 也 是 大相径庭 ．
[Condoleezza_Rice_#1E] 这 是 一 个 在 <ENAMEX TYPE="DATE">过去 四 年</ENAMEX> 进步 巨大 的 国家 ， 是 的 ， 嗯 ， 在 这个 十分 传统 的 社会 ， <ENAMEX TYPE="LAW">宪法</ENAMEX> 的 问题 将 一直 有 争论 ， 而 这个 社会 现 正 努力 向 现代化 的 政治 体系 迈进 ．
[Condoleezza_Rice_#1E] 我 只是 想 请 人们 记住 这 对于 我们 来说 曾经 有 多 困难 ．
[Condoleezza_Rice_#1E] <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， 我 已经 ， 我 讨厌 说 我 已经 <ENAMEX TYPE="DATE">５１ 岁</ENAMEX> 了 ．
[Condoleezza_Rice_#1E] 但是 是 在 我 的 有生 之 年 ， 嗯 ， <ENAMEX TYPE="NORP">美国</ENAMEX> 黑人 的 选举权 才 得到 保证 的 ．
[Condoleezza_Rice_#1E] 我们 是 谁 ， 啊 ， 怎么 能 如此 ， 嗯 ， 嗯 ， 如此 坚持 要求 人家 <ENAMEX TYPE="TIME">一夜之间</ENAMEX> 就 做到 这 一 点 ？
[Condoleezza_Rice_#1E] 我们 一直 同 <ENAMEX TYPE="NORP">阿富汗</ENAMEX> 政府 共同 ％ ｐｗ 努力 ．
[Condoleezza_Rice_#1E] 他们 正在 实行 一 种 民主 的 风尚 ．
[Condoleezza_Rice_#1E] 那 将 会 很 难 ．
[Condoleezza_Rice_#1E] 但是 当 出 了 什么 事 ， 嗯 ， 比如说 <ENAMEX TYPE="PERSON">拉曼</ENAMEX> 先生 的 事 时 ， 国际 社会 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 义务 －－ 这 也 得到 了 整个 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 的 支持 －－ 是 提醒 <ENAMEX TYPE="NORP">阿富汗人</ENAMEX> 他们 已 在 他们 自己 的 宪法 中 神圣 地 写入 了 公认 的 人权 宣言 ， 而 那 是 保证 某些 宗教 自由 的 ．
[Condoleezza_Rice_#1E] 我们 和 <ENAMEX TYPE="ORG">塔利班</ENAMEX> 就 没有 这 种 能 共同 合作 的 宪法 ．
[Tim_Russert_#1E] 所以 <ENAMEX TYPE="NORP">基督教徒</ENAMEX> 应该 可以 做 礼拜 ？
[Tim_Russert_#1E] 人们 在 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 应该 可以 改信 基督教 ．
[Condoleezza_Rice_#1E] ％ ｐｗ 当然 ， <ENAMEX TYPE="PERSON">提姆</ENAMEX> ．
[Condoleezza_Rice_#1E] 那 我们 的 ， 嗯 ， 那 公认 的 人权 宣言 在 这 点 上 是 ， 是 很 明确 的 ．
[Condoleezza_Rice_#1E] 但是 我 得 先 说 ， <ENAMEX TYPE="NORP">阿富汗人</ENAMEX> 将 必须 经历 一些 困难 和 矛盾 ．
[Tim_Russert_#1E] 但是 它 不 能 一件件 个别 处理 ．
[Tim_Russert_#1E] 它 必须 有 保障 ．
[Condoleezza_Rice_#1E] 他们 将 必须 像 我们 一样 通过 法庭 案例 程序 来 解释 <ENAMEX TYPE="LAW">宪法</ENAMEX> ．
[Condoleezza_Rice_#1E] 他们 将 必须 处理 好 个案 ．
[Condoleezza_Rice_#1E] 而 我 很 肯定 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 的 民主 进程 走 的 是 正确 的 方向 ．
[Condoleezza_Rice_#1E] 但是 我 只是 要 提醒 人们 ， <ENAMEX TYPE="DATE">四 年 前</ENAMEX> <ENAMEX TYPE="ORG">塔利班</ENAMEX> 还 因为 放 音乐 而 在 体育场 肆意 处决 人 呢 ．
[Condoleezza_Rice_#1E] 这 是 一 个 已经 往前 迈进 了 很 ， 很 长 一 段 路程 的 的 国家 ．
[Condoleezza_Rice_#1E] 而 妇女 以前 完全 没有 ， 呃 ， 受 教育 ．
[Condoleezza_Rice_#1E] 教育 妇女 甚至 可 被 处罚 ．
[Condoleezza_Rice_#1E] 这 是 个 往前 迈进 了 很 长 一 段 路程 的 地方 ．
[Condoleezza_Rice_#1E] 让 我们 支持 他们 争取 成为 ， 嗯 ， 一 个 现代 的 民主 国家 ．
[Tim_Russert_#1E] 你 提到 你 已经 <ENAMEX TYPE="DATE">５１ 岁</ENAMEX> 了 ．
[Tim_Russert_#1E] 那 我 很 想 知道 是 不 是 到 了 该 换 职业 的 时候 了 ．
[Tim_Russert_#1E] 在 这 档 节目 中 我们 已经 讨论 了 ， 嗯 ， 嗯 ， 关于 你 未来 的 选择 ．
[Tim_Russert_#1E] 这里 是 整 张 报纸 的 头条 ．
[Tim_Russert_#1E] <ENAMEX TYPE="ORG">全 美 职业 橄榄球 联盟</ENAMEX> 主席 <ENAMEX TYPE="PERSON">保罗・塔利亚布</ENAMEX> 将 在 <ENAMEX TYPE="DATE">７月</ENAMEX> （ （ 走 ） ） 卸任 ．
[Tim_Russert_#1E] 这些 是 <ENAMEX TYPE="DATE">２００１ ， ０２ ， ０３ ， ０４年</ENAMEX> 我们 关于 这个 话题 的 谈话 ．
[Tim_Russert_#1E] 下辈子 你 想 成为 <ENAMEX TYPE="ORG">美国 职业 橄榄球 联盟</ENAMEX> 的 主席 ？
[Condoleezza_Rice_#1E] 是 的 ．
[Condoleezza_Rice_#1E] 我 认为 <ENAMEX TYPE="ORG">全 美 职业 橄榄球 联盟</ENAMEX> 是 个 非常 了不起 的 机构 ．
[Condoleezza_Rice_#1E] 而且 我 也 很 乐意 有一天 能 与 它 联系 在一起 ．
[Tim_Russert_#1E] 又 是 另 一 个 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> ？
[Condoleezza_Rice_#1E] 嗯 ％ ｐｗ <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， 我 要 去 当 <ENAMEX TYPE="ORG">全 美 职业 橄榄球 联盟</ENAMEX> 的 主席 啦 ．
[Condoleezza_Rice_#1E] 记得 吗 ？
[Condoleezza_Rice_#1E] 我 认为 <ENAMEX TYPE="PERSON">保罗・塔利亚布</ENAMEX> 作为 <ENAMEX TYPE="ORG">全 美 职业 橄榄球 联盟</ENAMEX> 主席 干 得 很 好 ．
[Condoleezza_Rice_#1E] 但是 ， 嗯 ， 我 期待 的 是 ， 嗯 ， 他 决定 退休 的 <ENAMEX TYPE="DATE">那 天</ENAMEX> ．
[Condoleezza_Rice_#1E] 而且 ， 嗯 ， 我 ， 我 真的 认为 全 <ENAMEX TYPE="GPE">美</ENAMEX> 最 好 的 工作 一定 是 当 <ENAMEX TYPE="ORG">全 美 职业 橄榄球 联盟</ENAMEX> 主席 ．
[Tim_Russert_#1E] 你 刚 宣布 了 你 要 作 候选人 ．
[Condoleezza_Rice_#1E] 我 ， 我 还是 认为 <ENAMEX TYPE="GPE">美国</ENAMEX> 最 棒 的 工作 可能 就 是 <ENAMEX TYPE="ORG">全 美 职业 橄榄球 联盟</ENAMEX> 主席 ．
[Condoleezza_Rice_#1E] 这 对 我 来说 太 早 了 点 ．
[Condoleezza_Rice_#1E] 作为 国务卿 我 还 有 很多 事 要 做 ．
[Condoleezza_Rice_#1E] 而 我 ， 我 认为 上 船 的 机会 已经 来 了 ．
[Condoleezza_Rice_#1E] 这 船 只好 不 带上 我 就 离开 港口 啦 ．
[Tim_Russert_#1E] 所以 你 不 感 兴趣 ？
[Condoleezza_Rice_#1E] 对 ， 不 感 兴趣 ．
[Tim_Russert_#1E] 那么 ， <ENAMEX TYPE="PERSON">弗雷德・巴嗯斯</ENAMEX> 是 一 名 ， 呃 ， 呃 ， 和 ， 嗯 ， <ENAMEX TYPE="ORG">白宫</ENAMEX> 消息 灵通 人士 有 密切 ％ ｐｗ 关系 的 记者 ， 他 日前 在 <ENAMEX TYPE="WORK_OF_ART">华尔街 日报</ENAMEX> 上 这么 写道 ：
[Tim_Russert_#1E] 这 是 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 次 了 ， <ENAMEX TYPE="PERSON">布什</ENAMEX> 总统 最 引人注目 的 举动 将 会 是 指定 总统 继任者 ．
[Tim_Russert_#1E] 这 将 会 要求 副总统 <ENAMEX TYPE="PERSON">切尼</ENAMEX> 辞职 ．
[Tim_Russert_#1E] 他 的 代替者 呢 ？
[Tim_Russert_#1E] 就 是 <ENAMEX TYPE="PERSON">布什</ENAMEX> 先生 高度 评价 的 <ENAMEX TYPE="PERSON">康多莉扎・赖斯</ENAMEX> ．
[Condoleezza_Rice_#1E] 在 ， 嗯 ， 副总统 <ENAMEX TYPE="PERSON">切尼</ENAMEX> 身上 ， 我们 有 一 个 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 伟大 副总统 ．
[Condoleezza_Rice_#1E] 嗯 ， 他 正在 ， 嗯 ， 为 总统 和 ， 嗯 ， 国家 干 着 杰出 的 工作 ．
[Condoleezza_Rice_#1E] 嗯 ， 他 的确 是 我 最 强有力 的 ， 嗯 ， 支持者 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> ％ ｐｗ 嗯 ， 我 时常 从 他 那里 获得 了 支持 ．
[Condoleezza_Rice_#1E] 而且 ， 嗯 ， 他 干 得 很 不错 ．
[Condoleezza_Rice_#1E] 我 想 我 最好 还是 努力 做 国务 ％ ｐｗ －－
[Condoleezza_Rice_#1E] 你 刚刚 给 我 开 了 一 整 张 单子 的 事 ， 这些 作为 国务卿 我 必须 要 处理 的 ．
[Tim_Russert_#1E] 但是 如果 总统 ％ ｐｗ 如果 总统 到 你 面前 说 ， <ENAMEX TYPE="PERSON">迪克・切尼</ENAMEX> 要 辞职 了 ， 我 想 要 你 成为 我 的 副总统 因为 我 需要 你 在 <ENAMEX TYPE="DATE">２００８年</ENAMEX> 竞选 ， 你 不 会 说 不 的 ．
[Condoleezza_Rice_#1E] ％ ｐｗ <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， 啊 ， 我 想 关于 <ENAMEX TYPE="DATE">２００８年</ENAMEX> 这个 问题 我们 已 谈完 了 ．
[Condoleezza_Rice_#1E] 不 ， 不 准备 ％ ｐｗ 我 不 准备 那样 做 ．
[Condoleezza_Rice_#1E] 那 不 是 我 想 在 这 一生 做 的 事 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">劳拉・布什</ENAMEX> 曾 说 过 你 能 成为 一 个 杰出 的 总统 ， ＂ 我 不 认为 我们 能 说服 她 参加 竞选 ＂ ．
[Condoleezza_Rice_#1E] 嗯 ， 那个 ， 那 是 ， 是 ， 我 的确 十分 感谢 我 十分 敬慕 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 夫人 ， 嗯 ， 那样 认为 ．
[Condoleezza_Rice_#1E] 但是 最后 的 那 部分 是 对 的 ．
[Tim_Russert_#1E] 不 会 发生 ．
[Condoleezza_Rice_#1E] 我 认为 那 不 会 发生 ．
[Tim_Russert_#1E] 国务卿 女士 ， 像 往常 一样 ， 我们 非常 感谢 你 能 和 我们 ％ ｐｗ 分享 你 的 观点 ．
[Condoleezza_Rice_#1E] 非常 感谢 ．
[Tim_Russert_#1E] 接下来 ， <ENAMEX TYPE="PERSON">大卫・布劳德</ENAMEX> ， <ENAMEX TYPE="PERSON">伊丽莎白・布米勒</ENAMEX> ， <ENAMEX TYPE="PERSON">查理・库克</ENAMEX> ， <ENAMEX TYPE="PERSON">约翰・哈伍德</ENAMEX> ， 将 解读 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 的 政治 局势 ， 解决 移民 问题 并 关注 一下 <ENAMEX TYPE="DATE">２００６年</ENAMEX> 的 中期 选举 ．
[Tim_Russert_#1E] 就 在 这里 ， ＂ <ENAMEX TYPE="WORK_OF_ART">会见 新闻界</ENAMEX> ＂ ．
[Tim_Russert_#1E] 移民 政治 ， <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 和 <ENAMEX TYPE="ORG">国会</ENAMEX> 中期 选举 ．
[Tim_Russert_#1E] 在 本 台 休息 后 ， <ENAMEX TYPE="PERSON">大卫・布劳德</ENAMEX> ， <ENAMEX TYPE="PERSON">伊丽莎白・布米勒</ENAMEX> ， <ENAMEX TYPE="PERSON">查理・库克</ENAMEX> ， <ENAMEX TYPE="PERSON">约翰・哈伍德</ENAMEX> 将 有 一 个 圆桌 会议 ．
[Tim_Russert_#1E] 我们 回来 了 ．
[Tim_Russert_#1E] 欢迎 各位 ．
[Tim_Russert_#1E] 移民 ．
[Tim_Russert_#1E] 看看 这些 来自 <ENAMEX TYPE="GPE">洛杉矶</ENAMEX> 的 镜头 和 图片 ．
[Tim_Russert_#1E] 根据 警方 估计 有 <ENAMEX TYPE="CARDINAL">五十万</ENAMEX> 人 上街 抗议 一些 移民 改革 措施 ． <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 目前 正在 讨论 ， 辩论 这些 改革 也 可能 在 进行 立法 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">大卫・布劳德</ENAMEX> ， 移民 到底 是 个 多 大 的 政治 问题 ？
[Tim_Russert_#1E] 还有 ， 政治家们 在 试图 小心 处理 这个 问题 时 ， 潜在 陷阱 又 是 什么 ？
[David_Broder_#1E] 它 一开始 是 一些 ， 呃 ， 具体 地 说 ， 是 在 那些 与 <ENAMEX TYPE="GPE">墨西哥</ENAMEX> 共 有 一 条 边界 的 州 里 的 边境 问题 ．
[David_Broder_#1E] 嗯 ， 现在 已经 成为 一 个 国家性 的 问题 了 ．
[David_Broder_#1E] 跟 <ENAMEX TYPE="GPE">明尼苏达州</ENAMEX> 的 <ENAMEX TYPE="NORP">共和党</ENAMEX> 州长 谈谈 ， 它 是 他 州 里 的 一 个 很 大 的 问题 ．
[David_Broder_#1E] ％ ｐｗ <ENAMEX TYPE="GPE">伊利诺斯州</ENAMEX> 郊区 现在 出现 了 大量 的 <ENAMEX TYPE="LANGUAGE">西语裔</ENAMEX> 人口 ．
[David_Broder_#1E] 这个 问题 对 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 党 的 政客 来说 都 已 变得 更加 棘手 ， 不过 我 认为 这 具体 是 指 <ENAMEX TYPE="NORP">共和党人</ENAMEX> 而言 ．
[Tim_Russert_#1E] 我们 已经 看到 了 <ENAMEX TYPE="ORG">华尔街 时报</ENAMEX> ， <ENAMEX TYPE="ORG">美国 国家 广播 公司</ENAMEX> 的 民意 测验 ， <ENAMEX TYPE="PERCENT">百分之八十八</ENAMEX> 说 这 是 个 严重 的 问题 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERCENT">百分之六十二</ENAMEX> 说 非法 ， 非法 移民 不 应该 被 允许 成为 合法 公民 ．
[Tim_Russert_#1E] 而 <ENAMEX TYPE="PERCENT">百分之六十</ENAMEX> 说 我们 甚至 不 应该 给 他们 客籍 工人 的 资格 暂时 来 这里 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">伊丽莎白・布米勒</ENAMEX> ， 你 在 <ENAMEX TYPE="WORK_OF_ART">纽约 时报</ENAMEX> 上 写 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 篇 文章 ， 引 一下 ， ＂ <ENAMEX TYPE="PERSON">布什</ENAMEX> 在 移民 问题 上 举步维艰 ＂ ， 谈到 <ENAMEX TYPE="PERSON">布什</ENAMEX> 总统 的 <ENAMEX TYPE="CARDINAL">双</ENAMEX> 重 压力 ． 从 工商界 看 ， 我们 需要 这些 人 来 工作 ， 因为 <ENAMEX TYPE="NORP">美国人</ENAMEX> 不 愿意 做 那些 活 ， 而 保守派 阵营 说 ， ＂ ％ ｐｗ 非法 移民 ． 赶 他们 出去 ＂ ．
[Tim_Russert_#1E] 他 怎么办 ？
[Elisabeth_Bumiller_#1E] 他 正 试图 ， 嗯 ， 在 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 群体 间 寻找 空间 以 做到 不偏不倚 ．
[Elisabeth_Bumiller_#1E] 我 的 意思 是 （ （ 缓慢 进展 ） ） 你 知道 ， 他 是 一 个 州长 ， 他 是 一 位 边境 州 前任 州长 ．
[Elisabeth_Bumiller_#1E] 所以 他 ， 这 和 他 的 政治 经历 很 接近 ．
[Elisabeth_Bumiller_#1E] 感情 上 来说 ， 他 是 ％ ｐｗ （ （ ） ） ， 在 <ENAMEX TYPE="DATE">２００４年</ENAMEX> 对 此 的 早期 辩论 上 ， 他 对 <ENAMEX TYPE="GPE">美国</ENAMEX> 这 一 移民 国家 做 了 很 带 感情 的 演说 ．
[Elisabeth_Bumiller_#1E] 那 他 当时 建议 这个 ， 这个 ， 很 ， 许多 <ENAMEX TYPE="NORP">共和党人</ENAMEX> 都 说 是 一 个 非常 慷慨 的 客籍 工人 计划 ．
[Elisabeth_Bumiller_#1E] 嗯 ， 现在 ， 啊 ， 在 来自 ， 来自 保守 人士 的 抨击 下 ， 他 已经 收敛 了 很多 ．
[Elisabeth_Bumiller_#1E] 那 现在 他 强调 的 是 他 计划 中 的 边境 安全 部分 ．
[Elisabeth_Bumiller_#1E] 他 在 设法 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 方面 都 做到 ．
[Elisabeth_Bumiller_#1E] 我们 知道 有 很多 ， 在 <ENAMEX TYPE="LOC">国会山</ENAMEX> 上 现在 有 很多 不同 的 提案 ．
[Elisabeth_Bumiller_#1E] 我们 <ENAMEX TYPE="DATE">下 周</ENAMEX> 将 看到 其中 一些 ．
[Elisabeth_Bumiller_#1E] 嗯 ， <ENAMEX TYPE="ORG">白宫</ENAMEX> 一直 在 犹豫 等待 ， 想 看看 硝烟 过 后 结果 会 ％ ｐｗ 是 什么 ， 什么 ．
[Elisabeth_Bumiller_#1E] 然后 我们 就 会 ， 我们 就 会 评价 一下 结果 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">查理・库克</ENAMEX> ， 似乎 <ENAMEX TYPE="NORP">美国</ENAMEX> 民众 对于 移民 问题 都 有 很 坚定 的 看法 而 总统 和 其他 政客 有点 在 抓 这 问题 的 鸡毛蒜皮 ．
[Tim_Russert_#1E] 那 可能 吗 ？
[Charlie_Cook_#1E] 啊 ， 那 是 个 很 有意思 的 问题 ．
[Charlie_Cook_#1E] 假如 你 问 我 这个 国家 现在 面对 的 最 重要 的 问题 是 什么 ， 它 是 个 小小 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 数 问题 ．
[Charlie_Cook_#1E] 但是 那 你 一旦 把 它 提 出来 了 ， 天哪 ， 这 情绪 就 高涨 了 ．
[Charlie_Cook_#1E] 那 就 很 难 公平 处理 了 ．
[Charlie_Cook_#1E] 而且 ， 而且 我 可以 明白 总统 正在 努力 的 方向 ， 让 我们 建造 ， 建造 一 堵 墙 ， 或是 建造 一 个 屏障 来 阻止 非法 移民 ．
[Charlie_Cook_#1E] 但是 对于 这些 人 ， 我们 ， 我们 得 让 他们 融入 主流 ， 保持 这 支 劳动力 继续 存在 ， 因为 那 对于 农业 和 商业 都 很 重要 ．
[Tim_Russert_#1E] 那 这 在 政治 上 保守 人士 能 接受 吗 ？
[Charlie_Cook_#1E] 嗯 ， 没 人 会 接受 ．
[Charlie_Cook_#1E] 但是 我 认为 这 是 唯一 的 方法 －－－
[Charlie_Cook_#1E] 我 的 意思 是 他们 必须 想出 个 办法 来 公平 处理 这个 难题 ， 因为 要么 这样 ， 要么 那样 ， 根本 是 ， 是 ， 是 ， 是 行 不 通 的 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">约翰</ENAMEX> 你 呢 ？
[John_Harwood_#1E] 嗯 ， <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， 让 我们 别 忘 了 <ENAMEX TYPE="ORG">民主党</ENAMEX> 在 这个 问题 上 也 有 分歧 ．
[John_Harwood_#1E] 很多 <ENAMEX TYPE="LOC">非洲裔</ENAMEX> <ENAMEX TYPE="NORP">美国人</ENAMEX> 都 不 认同 客籍 工人 计划 这个 事业 ．
[John_Harwood_#1E] 嗯 ， <ENAMEX TYPE="PERSON">伊丽莎白</ENAMEX> 提到 的 <ENAMEX TYPE="ORG">白宫</ENAMEX> 的 一 种 办法 就 是 努力 试图 寻找 空间 ， 另 一 件 他们 在 考虑 的 事 就 是 争取 把 这 事 的 最终 决定 拖到 中期 选举 之后 ．
[John_Harwood_#1E] 那 方法 也 可能 用 在 某些 预算 问题 上 ， 以 用 此 法 来 在 <ENAMEX TYPE="ORG">民主党</ENAMEX> 温和派 和 <ENAMEX TYPE="ORG">共和党</ENAMEX> 温和派 中 产生 某 种 共同 事业 ．
[Tim_Russert_#1E] 你 知道 在 <ENAMEX TYPE="DATE">２０００年</ENAMEX> 是 ＂ <ENAMEX TYPE="GPE">佛罗里达</ENAMEX> ， <ENAMEX TYPE="GPE">佛罗里达</ENAMEX> ， <ENAMEX TYPE="GPE">佛罗里达</ENAMEX> ＂ ．
[Tim_Russert_#1E] 在 <ENAMEX TYPE="DATE">２００４年</ENAMEX> 是 ＂ <ENAMEX TYPE="GPE">俄亥俄</ENAMEX> ， <ENAMEX TYPE="GPE">俄亥俄</ENAMEX> ， <ENAMEX TYPE="GPE">俄亥俄</ENAMEX> ＂ ．
[Tim_Russert_#1E] 你 看看 <ENAMEX TYPE="DATE">２００８年</ENAMEX> 那 张 选举团 地图 ．
[Tim_Russert_#1E] 你 再 看看 像 <ENAMEX TYPE="GPE">新墨西哥</ENAMEX> ， <ENAMEX TYPE="GPE">亚利桑那</ENAMEX> 和 <ENAMEX TYPE="GPE">科罗拉多</ENAMEX> ， 一些 真正 的 可能 势均力敌 的 州 ．
[Tim_Russert_#1E] 我们 玩 这个 棋 时 这 问题 可以 是 有 很 大 的 决定性 意义 的 ．
[John_Harwood_#1E] 好 吧 ， 让 我们 ％ ｐｗ 不 要 忘 了 另 一 件 事 ， <ENAMEX TYPE="PERSON">提姆</ENAMEX> ．
[John_Harwood_#1E] 去年 <ENAMEX TYPE="NORP">弗吉尼亚州</ENAMEX> 州长 竞选 时 <ENAMEX TYPE="NORP">共和党</ENAMEX> 候选人 提出 这个 问题 过 ． 他 攻击 一些 吸引 非法 移民 的 职业 中心 ．
[John_Harwood_#1E] 他 的 那个 办法 没 成功 ．
[John_Harwood_#1E] 所以 有时候 在 这 问题 上 情感 并不 总 能 取胜 ．
[Tim_Russert_#1E] 让 我 转向 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> ， 这 是 有关 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 在 我们 国家 大 讨论 的 问题 ， 媒体 报道 这 问题 的 方式 ．
[Tim_Russert_#1E] 嗯 ， <ENAMEX TYPE="PERSON">切尼</ENAMEX> 副总统 <ENAMEX TYPE="DATE">上 周日</ENAMEX> 作 了 这样 的 评论 ：
[Tim_Russert_#1E] 你 可以 这么 说 ， 一 种 观点 的 产生 常常 是 因为 具有 新闻 价值 的 是 <ENAMEX TYPE="GPE">巴格达</ENAMEX> 汽车 炸弹 爆炸 事件 ，
[Tim_Russert_#1E] 而 不 是 就 重建 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 的 进程 而言 ， <ENAMEX TYPE="DATE">那 一 天</ENAMEX> 里 其他 <ENAMEX TYPE="CARDINAL">十五</ENAMEX> 个 省 里 开展 的 所有 工作 ．
[Tim_Russert_#1E] <ENAMEX TYPE="NORP">国防部长</ENAMEX> <ENAMEX TYPE="PERSON">拉姆斯菲尔德</ENAMEX> 插 进来 说 ：
[Tim_Russert_#1E] 恐怖分子 似乎 认识 到 他们 在 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 正在 败 下来 ．
[Tim_Russert_#1E] 我 相信 历史 将 证明 那 是 事实 ．
[Tim_Russert_#1E] 庆幸 的 是 历史 并不 是 由 每 天 的 新闻 头条 ， 网站 中 的 博客 ， 或是 最近 一 次 耸人听闻 的 攻击 组成 的 ．
[Tim_Russert_#1E] 然后 <ENAMEX TYPE="DATE">本 周三</ENAMEX> <ENAMEX TYPE="PERSON">布什</ENAMEX> 总统 去 了 <ENAMEX TYPE="GPE">西弗吉尼亚州</ENAMEX> 参加 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 支持 他 的 城镇 会议 ．
[Tim_Russert_#1E] 这儿 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 当时 问到 的 问题 ．
[speaker2_#1E] 我 真心 地 想 问 你 解决 这个 问题 的 方法 ， 因为 似乎 我们 的 主流 媒体 网络 都 不 想 描绘 好 的 事情 ．
[speaker2_#1E] 他们 只 想 着 关注 －－－
[George_W_Bush_#1E] 好 的 ， 请 稍等 ．
[speaker2_#1E] 他们 就 只 想 关注 另 一 个 汽车 炸弹 ．
[speaker2_#1E] 或者 他们 只 想 关注 更 多 的 一些 流血 事件 ．
[Tim_Russert_#1E] 那 种 事 有用 吗 ？ ％ ｐｗ 就 是 主流 媒体 在 歪曲 来自 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 的 好 新闻 ？
[Charlie_Cook_#1E] 我 认为 这 帮 了 <ENAMEX TYPE="ORG">共和党</ENAMEX> 本营 的 忙 ．
[Charlie_Cook_#1E] 但 我 认为 它 根本 没有 在 那些 举棋不定 的 选民 中 起到 什么 作用 ．
[Charlie_Cook_#1E] <ENAMEX TYPE="ORDINAL">首先</ENAMEX> 它 是 新闻 的 本质 ．
[Charlie_Cook_#1E] 我 的 意思 是 在 <ENAMEX TYPE="TIME">晚上</ENAMEX> 的 晚间 新闻 中 ， 没有 出 事故 的 车 不 会 上 新闻 ．
[Charlie_Cook_#1E] 没有 着火 的 房子 ， 没有 焚烧 的 建筑 ， 没有 发生 的 凶杀 ．
[Charlie_Cook_#1E] 有 出轨 的 事 ， 有 正常 变 异常 时 才 有 新闻 ．
[Charlie_Cook_#1E] <ENAMEX TYPE="ORDINAL">第二</ENAMEX> ， 这个 ， 嗯 ， 迄今为止 已经 有 <ENAMEX TYPE="CARDINAL">八十</ENAMEX> 名 记者 在 那儿 被 杀 了 ．
[Charlie_Cook_#1E] 嗯 ， 我 的 意思 是 那 就 是 ， 那 就 是 ， 那 就 是 我 的 意思 是 跑到 那里 外边 ， 在 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 东张西望 四处 游荡 寻找 好 新闻 ， 对 我 来说 ， 对 我 来讲 像是 找死 的 一 个 好 办法 ．
[Charlie_Cook_#1E] 接着 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 点 ， 就 是 我 ， 我 不 知道 他们 到底 想 不 想 让 人 相信 这个 ， 因为 人们 不 会 认为 ， 嗯 ， 一切 都 很 好 ．
[Charlie_Cook_#1E] 我 ％ ｐｗ 我 认为 这 就 像是 手中 举 着 横幅 ， 上面 写 着 任务 完成 ．
[Charlie_Cook_#1E] 人们 不 会 认为 一切 都 好 ．
[Charlie_Cook_#1E] 他们 能 看到 一切 并不 顺利 ．
[Charlie_Cook_#1E] 而 在 另外 <ENAMEX TYPE="CARDINAL">十五</ENAMEX> 个 省区 发生 的 事 都 无关紧要 ．
[Charlie_Cook_#1E] 倘若 他们 认为 这 件 事 真的 只 是 在 急剧 恶化 中 会 怎样 ？ 嗯 ， 它 是 ％ ｐｗ 我 的 意思 是 那 你 是 知道 的 ， 那 就 会 是 那样 的 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">大卫・布劳德</ENAMEX> 你 呢 ？
[David_Broder_#1E] <ENAMEX TYPE="ORG">华盛顿 邮报</ENAMEX> 的 政府 调查员 <ENAMEX TYPE="PERSON">狄波拉・豪威尔</ENAMEX> 在 今天 的 报纸 上 写 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 篇 对于 这个 问题 很 周全 的 分析 ， 我 会 给 大家 参考 ．
[David_Broder_#1E] 我 认为 这个 回答 在于 当 在 一 个 国家 出现 这 种 程度 的 暴力 和 骚乱 时 ， 那 必须 是 媒体 报导 的 故事 的 核心 ．
[David_Broder_#1E] 而 它 的 其他 部分 确实 也 被 报道 ，
[David_Broder_#1E] 但是 它们 不 主导 新闻 ．
[David_Broder_#1E] 在 那个 国家 的 现实 情况 下 ， 它们 不 可能 主导 新闻 ．
[John_Harwood_#1E] 它们 也 不 应该 主导 新闻 ．
[John_Harwood_#1E] 这 是 个 十分 无力 的 论点 ．
[John_Harwood_#1E] 如同 <ENAMEX TYPE="PERSON">查理</ENAMEX> 说 的 那样 ， 当 记者 到 了 那里 ， 不 能 在 那个 国家 四处 走动 报道 新闻 ， 因为 他们 知道 他们 随时 都 处在 被 杀死 的 危险 境地 ， 那 就 告诉 你 那个 国家 的 安全 状况 ．
[John_Harwood_#1E] 情况 不 好 ．
[John_Harwood_#1E] 那 <ENAMEX TYPE="ORG">白宫</ENAMEX> 呢 ？
[Elisabeth_Bumiller_#1E] ％ ｐｗ 另 一 件 你 没有 显示 的 有意思 的 事 是 总统 对 她 的 反应 ．
[Elisabeth_Bumiller_#1E] 那 天 我 就 在 现场 ．
[Elisabeth_Bumiller_#1E] 他 非常 非常 小心 以 避免 赞同 她 的 观点 ．
[Elisabeth_Bumiller_#1E] 事实上 ， 嗯 ， 我 的 意思 是 他 显然 没有 必要 这么 做 ．
[Elisabeth_Bumiller_#1E] 她 为 他 做 了 ．
[Elisabeth_Bumiller_#1E] 但是 关键 是 他 说 ， ＂ 看 ， 稍等 ．
[Elisabeth_Bumiller_#1E] 你 知道 ， 嗯 ， 我 理解 你 的 挫折感 ．
[Elisabeth_Bumiller_#1E] 但是 ， 嗯 ， 在 这个 国度 里 我们 有 新闻 自由 ．
[Elisabeth_Bumiller_#1E] 我们 不 能 告诉 他们 该 做 什么 ＂ ．
[Elisabeth_Bumiller_#1E] 他 有点 不 同意 她 的 评论 ．
[Elisabeth_Bumiller_#1E] 我 认为 你 是 对 的 ， <ENAMEX TYPE="PERSON">查理</ENAMEX> ， 他们 不 是 ， 他们 知道 他们 这样 是 行 不 通 的 ， 他们 以前 尝试 的 时候 ， 反而 弄巧成措 ．
[Tim_Russert_#1E] 但是 总统 也 说 ， 不 要 害怕 去 博客站 看看 ， 去 找寻 更 多 的 一些 信息 ．
[Elisabeth_Bumiller_#1E] 是 的 ， 我 的 意思 ， 我 的 意思 是 我 是 ％ ｐｗ 我 是 ， 这些 是 ％ ｐｗ <ENAMEX TYPE="ORG">白宫</ENAMEX> 回应 的 折中 说法 ．
[Tim_Russert_#1E] 但是 <ENAMEX TYPE="ORG">白宫</ENAMEX> 是否 确信 为了 替 总统 保障 <ENAMEX TYPE="ORG">共和党</ENAMEX> 本营 ， 稍微 追究 媒体 一下 没 什么 伤害 ？
[Elisabeth_Bumiller_#1E] 没有 ％ ｐｗ 当然 没有 ．
[Elisabeth_Bumiller_#1E] 他们 一直 在 这么 做 ．
[Elisabeth_Bumiller_#1E] 还有 ， 嗯 ， 他们 一直 在 抱怨 我们 做 的 事 ．
[Elisabeth_Bumiller_#1E] 但是 ， 但是 我 ， 我 已经 注意 到 <ENAMEX TYPE="DATE">过去 的 这 周</ENAMEX> ， <ENAMEX TYPE="PERSON">斯科特・麦克雷伦</ENAMEX> ， 你 知道 ， 就 是 那个 <ENAMEX TYPE="NORP">白宫</ENAMEX> 新闻 秘书 ， 他 说 ＂ 我们 没有 在 把 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> 怪罪 到 媒体 上 ＂ ．
[Elisabeth_Bumiller_#1E] 他 <ENAMEX TYPE="DATE">这 星期</ENAMEX> 那样 说 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 ．
[Elisabeth_Bumiller_#1E] 所以 ， 所以 ， 它 是 ％ ｐｗ 他们 ， 他们 又 一 次 ， 他们 这 次 比 平时 更 小心 了 一点 ．
[Tim_Russert_#1E] 在 那 次 新闻 收集 整理会 上 你 真的 睡着 了 ？
[Tim_Russert_#1E] 或者 说 那 是 总统 的 恶意 中伤 ？
[Elisabeth_Bumiller_#1E] 那 是 完全 不 准确 的 ．
[Elisabeth_Bumiller_#1E] 我 不 会 说 我 以前 没 在 听 发言 时 打 过 盹儿 ， 不过 不 是 那 次 ．
[Tim_Russert_#1E] 在 沉思 和 睡觉 之间 是 有 区别 的 ， 在 这 之间 是 有 区别 的 ．
[Tim_Russert_#1E] 嗯 ， <ENAMEX TYPE="PERSON">大卫・布劳德</ENAMEX> ， 让 我 再 来 谈谈 当 你 去 与 一些 众议员 ， 具体 地 说 是 <ENAMEX TYPE="NORP">共和党人</ENAMEX> 里 的 ， 私下 交流 的 时候 ， 我 感觉 得 出来 的 他们 的 反叛 态度 ．
[Tim_Russert_#1E] 你 在 你 的 专栏 里 是 以 这 种 方式 描述 的 ：
[Tim_Russert_#1E] <ENAMEX TYPE="ORG">迪拜 港口 世界 公司</ENAMEX> 引起 的 冲突 显现 出 了 <ENAMEX TYPE="FAC">宾西法尼亚大街</ENAMEX> 底 的 <ENAMEX TYPE="ORG">国会山</ENAMEX> 对 总统 身边 的 人 ， 更 令 人 惊讶 的 是 对 <ENAMEX TYPE="PERSON">布什</ENAMEX> 本人 的 根深蒂固 的 怨恨 ．
[Tim_Russert_#1E] 在 <ENAMEX TYPE="PERSON">布什</ENAMEX> 任期 大部分 时间 内 为 主导 的 和谐 ， 以及 <ENAMEX TYPE="NORP">共和党人</ENAMEX> 控制 的 <ENAMEX TYPE="ORG">国会</ENAMEX> 通常 对 他 愿望 的 尊重 都 消失 了 ．
[Tim_Russert_#1E] 甚至 连 <ENAMEX TYPE="NORP">共和党</ENAMEX> <ENAMEX TYPE="NORP">国会</ENAMEX> 议员 通常 对 <ENAMEX TYPE="ORG">白宫</ENAMEX> 的 慎重 也 在 这 场 激烈 的 争论 中 荡然无存 ．
[Tim_Russert_#1E] 然后 还 有 这个 ．
[Tim_Russert_#1E] 作为 委员会 主席 ， 来自 <ENAMEX TYPE="GPE">弗吉尼亚州</ENAMEX> 的 <ENAMEX TYPE="NORP">国会</ENAMEX> 议员 <ENAMEX TYPE="PERSON">汤姆・戴维斯</ENAMEX> 告诉 <ENAMEX TYPE="ORG">邮报</ENAMEX> 说 ， 这 可能 是 在 任何 事项 上 争取 <ENAMEX TYPE="ORG">国会</ENAMEX> 意见 的 最 糟糕 的 一 届 政府 ．
[Tim_Russert_#1E] 唉哟 ．
[David_Broder_#1E] 嗯 ， 你们 ， 以及 我们 大家 都 已经 私下 从 <ENAMEX TYPE="ORG">国会山</ENAMEX> 的 <ENAMEX TYPE="NORP">共和党人</ENAMEX> 那里 听到 过 这 类 评论 ．
[David_Broder_#1E] 但是 ， 像 前 <ENAMEX TYPE="ORG">共和党 国会 竞选 委员会</ENAMEX> 主席 <ENAMEX TYPE="PERSON">汤姆・戴维斯</ENAMEX> 这样 的 人 在 有 记录 ％ ｐｗ 的 情况 下 公开 如此 说 ， 这 一 事实 ， 呃 ， 就 让 你 大致 知道 那 种 任何 意义 上 的 对 <ENAMEX TYPE="ORG">白宫</ENAMEX> 的 忠心 ， 或 诚惶诚恐 ， 随 你 管 它 叫 啥 ， 已经 减少 到 了 什么 程度 ．
[David_Broder_#1E] 嗯 ， 他们 ， 嗯 ， 感到 他们 得 靠 自己 了 ， 总统 要 照管 他 的 事 ， 而 他们 要 照管 他们 自己 的 事 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">伊丽莎白・布米勒</ENAMEX> ， 人们 在 谈论 的 其中 一 件 事 是 <ENAMEX TYPE="ORG">白宫</ENAMEX> 的 人事 变更 ．
[Tim_Russert_#1E] 你 是 这样 报道 的 ：
[Tim_Russert_#1E] <ENAMEX TYPE="ORG">白宫</ENAMEX> 外 的 <ENAMEX TYPE="NORP">共和党人</ENAMEX> 说 ＋ 他们 力劝 <ENAMEX TYPE="PERSON">布什</ENAMEX> 先生 ， 呃 ， 不 要 更换 ， 呃 ， 主 政治 操作手 ， 呃 ， <ENAMEX TYPE="NORP">办公厅</ENAMEX> 副主任 <ENAMEX TYPE="PERSON">卡尔・罗夫</ENAMEX> ， 而 应该 引进 某个 相同 或许 更 高 级别 的 人 来 充当 <ENAMEX TYPE="NORP">不管部</ENAMEX> 部长 ．
[Tim_Russert_#1E] 一 名 <ENAMEX TYPE="NORP">共和党人</ENAMEX> 说 <ENAMEX TYPE="PERSON">布什</ENAMEX> 先生 应当 把 它 看作 是 替换 在 一 场 棒球 比赛 最后 几 局 中 挣扎 的 一 位 顶级 投球手 ， 而 不 是 给 朋友 投 一 张 无 信任 票 ．
[Tim_Russert_#1E] 那么 谁 是 解救者 ？
[Elisabeth_Bumiller_#1E] 嗯 ， 有 很多 名字 ， 他们 －－－
[Elisabeth_Bumiller_#1E] 你 和 我 都 听到 过 他们 ．
[Elisabeth_Bumiller_#1E] <ENAMEX TYPE="PERSON">爱德・吉勒斯牌</ENAMEX> ， 嗯 ， 你 知道 的 ， <ENAMEX TYPE="PERSON">比尔・帕克松</ENAMEX> ．
[Elisabeth_Bumiller_#1E] 有 很多 名字 ．
[Elisabeth_Bumiller_#1E] 嗯 ， 问题 是 他们 是否 要 这么 做 呢 ？
[Elisabeth_Bumiller_#1E] 而且 ， 而且 现在 在 <ENAMEX TYPE="ORG">白宫</ENAMEX> 有 ， 有 很多 传言 ．
[Elisabeth_Bumiller_#1E] 没有 迹象 表明 总统 已 同意 这 一 主意 ．
[Elisabeth_Bumiller_#1E] <ENAMEX TYPE="PERSON">卡尔・罗夫</ENAMEX> 已经 跟 人家 说 他 认为 引进 别人 但 没有 明确 的 权限 是 一 个 错误 ．
[Elisabeth_Bumiller_#1E] 它 ， 以及 ， 以及 ， 嗯 ％ ｐｗ 这 底线 是 ， 这 会 怎样 ％ ｐｗ 这 会 对 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> 起到 帮助 吗 ？
[Elisabeth_Bumiller_#1E] 它 会 帮助 ， 你 知道 ％ ｐｗ 就是 ， 它 会 ， 它 ％ ｐｗ 你 知道 ， 我们 在 ％ ｐｗ 我们 这儿 谈论 的 不 是 改变 政策 ，
[Elisabeth_Bumiller_#1E] 我们 是 在 更换 ， 你 知道 ， 更换 ， 你 知道 ， 一些 ， 一些 员工 ．
[Elisabeth_Bumiller_#1E] 所以 ％ ｐｗ 那 是 ，
[Elisabeth_Bumiller_#1E] 是否 会 发生 任何 事情 还 不 清楚 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">约翰</ENAMEX> 你 呢 ？
[John_Harwood_#1E] 嗯 ， 一些 事 很 有 可能 会 发生 ．
[John_Harwood_#1E] 总统 当然 并没有 排除 引进 别人 的 主意 ．
[John_Harwood_#1E] <ENAMEX TYPE="PERSON">比尔・帕克松</ENAMEX> 是 一 个 可能 ．
[John_Harwood_#1E] <ENAMEX TYPE="PERSON">维・韦伯</ENAMEX> 也 是 一 个 可能 ．
[John_Harwood_#1E] 而且 我 认为 随着 时间 的 流逝 ， 你 会 看到 <ENAMEX TYPE="NORP">白宫</ENAMEX> 员工 也 会 有 一些 变化 ．
[John_Harwood_#1E] 当 你 看 一下 那 什么 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 人物 ， 或者 ， 或者 ％ ｐｗ 是 <ENAMEX TYPE="ORG">白宫</ENAMEX> 的 最 响 的 几 个 名字 ， <ENAMEX TYPE="PERSON">安迪・卡德</ENAMEX> ， <ENAMEX TYPE="PERSON">卡尔・罗夫</ENAMEX> ， <ENAMEX TYPE="PERSON">丹・巴特利特</ENAMEX> ， 你 时间 长 了 会 看到 一些 变化 的 ．
[John_Harwood_#1E] <ENAMEX TYPE="PERSON">安迪・卡德</ENAMEX> 是 最 有 可能 在 某个 时间 离开 的 ．
[John_Harwood_#1E] 他 几乎 已经 是 历史 上 在任 最 长 的 <ENAMEX TYPE="NORP">办公厅</ENAMEX> 主任 了 ．
[John_Harwood_#1E] 你 可以 在 那里 看到 一些 变动 ．
[Tim_Russert_#1E] 借 <ENAMEX TYPE="PERSON">怀德・艾森豪威尔</ENAMEX> 名气 光 的 <ENAMEX TYPE="PERSON">谢尔曼・亚当斯</ENAMEX> 就要 让位 了 ．
[John_Harwood_#1E] 当然 ．
[Tim_Russert_#1E] 呃 ， 让 我 再 转到 中期 选举 ， 这 是 ％ ｐｗ 所有 这些 事情 都 会 汇集 的 地方 ．
[Tim_Russert_#1E] 这 是 我们 的 <ENAMEX TYPE="ORG">华尔街 日报</ENAMEX> 民意 测验 的 最新 数据 ， 正确 路线 ， 错误 路线 ．
[Tim_Russert_#1E] <ENAMEX TYPE="GPE">美国</ENAMEX> 朝 正确 方向 前进 ， <ENAMEX TYPE="PERCENT">百分之二十六</ENAMEX> ．
[Tim_Russert_#1E] <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 里 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERCENT">百分之六十二</ENAMEX> 说 是 错误 路线 ．
[Tim_Russert_#1E] 那么 ， 然后 是 所谓 的 普通 问题 ， 你 希望 谁 控制 <ENAMEX TYPE="ORG">国会</ENAMEX> ？
[Tim_Russert_#1E] <ENAMEX TYPE="ORG">共和党</ENAMEX> ， <ENAMEX TYPE="PERCENT">百分之三十七</ENAMEX> ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERCENT">百分之五十</ENAMEX> ， 现在 是 多数 了 ， 说 <ENAMEX TYPE="ORG">民主党</ENAMEX> ．
[Tim_Russert_#1E] 但是 ， <ENAMEX TYPE="PERSON">查理・库克</ENAMEX> 一如既往 告诫 我们 要 缓慢 行事 ．
[Tim_Russert_#1E] 那么 ， 这 是 他 <ENAMEX TYPE="WORK_OF_ART">国民 周刊</ENAMEX> 上 的 最新 专栏 文章 ．
[Tim_Russert_#1E] 尽管 全国 的 政治 趋势 表明 <ENAMEX TYPE="ORG">共和党</ENAMEX> 情况 很 糟糕 ， 一 个 按 各 竞选 进行 的 微型 分析 的 意见 是 <ENAMEX TYPE="ORG">民主党</ENAMEX> 在 <ENAMEX TYPE="DATE">今年 秋天</ENAMEX> 并不 能 轻易 地 夺取 <ENAMEX TYPE="ORG">众议院</ENAMEX> 或 <ENAMEX TYPE="ORG">参议院</ENAMEX> 的 控制权 ．
[Tim_Russert_#1E] 在 <ENAMEX TYPE="ORG">参议院</ENAMEX> ， <ENAMEX TYPE="ORG">民主党</ENAMEX> 需要 净 赢 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 个 席位 ．
[Tim_Russert_#1E] <ENAMEX TYPE="ORG">民主党</ENAMEX> 需要 在 <ENAMEX TYPE="GPE">田纳西州</ENAMEX> 获胜 ， 那里 的 <ENAMEX TYPE="PERSON">比尔・福瑞斯特</ENAMEX> 将 要 退休 ， 他们 要 稳操胜券 就 需要 击败 所有 最 薄弱 的 <ENAMEX TYPE="NORP">共和党人</ENAMEX> ， 同时 坚守 他们 自己 所有 的 席位 ， 包括 <ENAMEX TYPE="GPE">明尼苏达州</ENAMEX> ， 那里 他们 的 现任 人 将 要 退休 ， 和 <ENAMEX TYPE="GPE">华盛顿州</ENAMEX> ， 那里 <ENAMEX TYPE="PERSON">玛丽亚・坎特威尔</ENAMEX> 参议员 正 面临 着 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 强手 的 挑战 ．
[Tim_Russert_#1E] 他们 还 需 去 争取 <ENAMEX TYPE="GPE">马里兰</ENAMEX> 和 <ENAMEX TYPE="GPE">佛蒙特州</ENAMEX> 的 空缺 席位 ， 以及 其他 <ENAMEX TYPE="CARDINAL">十四</ENAMEX> 个 在任者 的 席位 ．
[Tim_Russert_#1E] 尽管 这 要 在 一 个 有利 的 政治 ， 政治 气候 里 并非 不 可能 ， 但是 这 是 个 非常 艰巨 的 任务 ．
[Tim_Russert_#1E] 这些 是 根据 <ENAMEX TYPE="PERSON">库克</ENAMEX> 报告 的 薄弱 各 州 ．
[Tim_Russert_#1E] 呃 ， 薄弱 参议员 有 <ENAMEX TYPE="GPE">蒙大拿</ENAMEX> 的 <ENAMEX TYPE="PERSON">康拉德・彭斯</ENAMEX> ， <ENAMEX TYPE="GPE">罗德岛</ENAMEX> 的 <ENAMEX TYPE="PERSON">林肯・查菲</ENAMEX> ， <ENAMEX TYPE="GPE">俄亥俄</ENAMEX> 的 <ENAMEX TYPE="PERSON">麦克・德万</ENAMEX> ， <ENAMEX TYPE="GPE">宾夕法尼亚</ENAMEX> 的 <ENAMEX TYPE="PERSON">桑托拉姆</ENAMEX> ， <ENAMEX TYPE="GPE">密苏里</ENAMEX> 的 <ENAMEX TYPE="PERSON">吉姆・塔兰特</ENAMEX> 以及 <ENAMEX TYPE="GPE">田纳西</ENAMEX> 的 <ENAMEX TYPE="PERSON">席位</ENAMEX> ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">查理</ENAMEX> ， 你 觉得 <ENAMEX TYPE="ORG">参议院</ENAMEX> 的 情况 怎样 ？
[Charlie_Cook_#1E] 这 是 ， 你 知道 ， 当 你 从 大局 上 看 这 场 选举 ， 天哪 ， 这 全国 的 数据 简直 太 可怕 了 ．
[Charlie_Cook_#1E] 它 看起来 就 像 ， 天哪 ， <ENAMEX TYPE="ORG">共和党</ENAMEX> 要是 能 争取 到 任何 东西 都 算 运气 了 ．
[Charlie_Cook_#1E] 那么 ， 你 然后 就 像 这样 的 做 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 场 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 场 的 竞争 ．
[Charlie_Cook_#1E] 现在 事情 是 <ENAMEX TYPE="ORG">民主党</ENAMEX> 开始 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 或 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 并不 是 那么 艰难 ．
[Charlie_Cook_#1E] 但是 当 你 到 <ENAMEX TYPE="ORDINAL">第五</ENAMEX> 和 <ENAMEX TYPE="ORDINAL">第六</ENAMEX> 个 席位 时 ， 你 得 在 <ENAMEX TYPE="GPE">俄亥俄</ENAMEX> 取胜 ， 那 你 ％ ｐｗ 和 ％ ｐｗ 说到 <ENAMEX TYPE="GPE">田纳西</ENAMEX> 的 空缺 席位 ，
[Charlie_Cook_#1E] 天哪 ， 那 可 够 难 的 ．
[Charlie_Cook_#1E] 我 是 说 那 他们 得 真 ， 真 ， 真 有 强大 的 后劲 才 行 ．
[Charlie_Cook_#1E] 而且 ， 而且 它 是 那 种 有 结构 障碍 的 东西 ．
[Charlie_Cook_#1E] 我 是 说 所有 在任 参议员 中 <ENAMEX TYPE="PERCENT">百分之八十五</ENAMEX> 会 获得 连任 ．
[Charlie_Cook_#1E] 那 你 必须 把 他们 中 的 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 名 打 下来 ．
[Charlie_Cook_#1E] 那 它 是 可以 做到 的 ，
[Charlie_Cook_#1E] 但是 会 很 难 ．
[Charlie_Cook_#1E] 那 有点 ， 嗯 ， 像 外面 有 这些 结构 障碍 在 保护 <ENAMEX TYPE="ORG">共和党</ENAMEX> 的 多数 ．
[Charlie_Cook_#1E] 那么 如果 有 <ENAMEX TYPE="QUANTITY">一 级</ENAMEX> ， <ENAMEX TYPE="QUANTITY">两 级</ENAMEX> 或 <ENAMEX TYPE="QUANTITY">三 级</ENAMEX> 飓风 ， 这些 障碍 还 是 足够 坚固 的 ．
[Charlie_Cook_#1E] 但是 如果 它 是 <ENAMEX TYPE="QUANTITY">四 级</ENAMEX> 或 <ENAMEX TYPE="QUANTITY">五 级</ENAMEX> ， 它们 就 不 够 坚固 了 ．
[Charlie_Cook_#1E] 那么 问题 是 它 会 是 多 高 ．
[Charlie_Cook_#1E] 而且 ， <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， 这些 排列 ， 竞争 中 的 一些 ％ ｐｗ 一些 可以 轻易 地 在 <ENAMEX TYPE="TIME">一 夜</ENAMEX> 之间 发生 变化 ．
[Charlie_Cook_#1E] <ENAMEX TYPE="PERSON">康拉德・彭斯</ENAMEX> 现在 便 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 有 分量 的 <ENAMEX TYPE="NORP">共和党人</ENAMEX> 作 他 的 主要 挑战人 ．
[Charlie_Cook_#1E] <ENAMEX TYPE="NORP">共和党人</ENAMEX> 中 有 一些 传言 说 可能 <ENAMEX TYPE="PERSON">康拉德・彭斯</ENAMEX> 会 找 些 别的 事 做 ， 可能 在 <ENAMEX TYPE="PERSON">布什</ENAMEX> 政府 里 ．
[Charlie_Cook_#1E] 那 可以 轻易 地 改变 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">查理</ENAMEX> ， 你 关于 <ENAMEX TYPE="ORG">众议院</ENAMEX> 也 说 过 这样 的 话 ．
[Tim_Russert_#1E] 在 <ENAMEX TYPE="ORG">众议院</ENAMEX> 里 ， <ENAMEX TYPE="ORG">民主党</ENAMEX> 需要 净 赢 <ENAMEX TYPE="CARDINAL">十五</ENAMEX> 个 席位 ， 目前 真正 起 作用 的 只 有 大约 <ENAMEX TYPE="CARDINAL">三 打</ENAMEX> 左右 ．
[Tim_Russert_#1E] 所以 ， 它 是 ， 它 是 ％ ｐｗ 很 艰难 的 ．
[Tim_Russert_#1E] 那么 你 得 获得 一 个 ， 一 个 ， 一 个 ％ ｐｗ 一 个 一致 的 ， 内部 全部 一致 ．
[Charlie_Cook_#1E] 对 ， 目前 <ENAMEX TYPE="ORG">共和党</ENAMEX> 席位 薄弱 的 基本上 有 <ENAMEX TYPE="CARDINAL">二十四</ENAMEX> 个 ．
[Charlie_Cook_#1E] <ENAMEX TYPE="ORG">民主党</ENAMEX> 必须 赢取 这 <ENAMEX TYPE="CARDINAL">二十四</ENAMEX> 个 里 的 <ENAMEX TYPE="CARDINAL">十五</ENAMEX> 个 ， 同时 要 坚守 住 他们 <ENAMEX TYPE="CARDINAL">十一</ENAMEX> 个 最 ％ ｐｗ －－－ 最 艰难 的 ．
[Charlie_Cook_#1E] 那 同样 他们 可以 做 得 到 ．
[Charlie_Cook_#1E] ％ ｐｗ 那 ％ ｐｗ ％ ｐｗ 如果 在 难弄 的 几 个 区 里 有 更 多 的 <ENAMEX TYPE="NORP">共和党</ENAMEX> 退休 ， 如果 ， 呃 －－－
[Charlie_Cook_#1E] 但是 多年来 形成 的 重新 划分区 和 在任 优势 会 使 这样 的 取胜 十分 艰难 ， 除非 来 它 个 <ENAMEX TYPE="QUANTITY">四 级</ENAMEX> 或 <ENAMEX TYPE="QUANTITY">五 级</ENAMEX> ．
[Tim_Russert_#1E] 不过 ， 在 ， 在 <ENAMEX TYPE="DATE">一九九四年</ENAMEX> 你 说 <ENAMEX TYPE="ORG">众议院</ENAMEX> 小小 的 变化 ， 从 <ENAMEX TYPE="CARDINAL">三十</ENAMEX> 个 席位 到 <ENAMEX TYPE="CARDINAL">三十五</ENAMEX> 个 席位 ．
[Tim_Russert_#1E] 而 来 的 却 是 海啸 ．
[Tim_Russert_#1E] <ENAMEX TYPE="NORP">共和党人</ENAMEX> 赢得 了 <ENAMEX TYPE="CARDINAL">五十二</ENAMEX> 个 席位 ， 呃 ， 选 了 <ENAMEX TYPE="PERSON">纽特・金瑞契</ENAMEX> 当 <ENAMEX TYPE="NORP">众议院</ENAMEX> 院长 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">大卫・布罗德</ENAMEX> ， <ENAMEX TYPE="PERSON">纽特・金瑞契</ENAMEX> 现在 表示 意见 了 ， 说 ， <ENAMEX TYPE="ORG">民主党</ENAMEX> 在 <ENAMEX TYPE="DATE">２００６年</ENAMEX> 的 口号 应该 是 ＂ 受够 了 ＂ ．
[Tim_Russert_#1E] 而 他 认为 那 会 有 效果 ．
[David_Broder_#1E] <ENAMEX TYPE="PERSON">金瑞契</ENAMEX> 可 真 会 ％ ｐｗ 帮忙 的 ．
[David_Broder_#1E] 呃 ， 我 认为 <ENAMEX TYPE="ORG">民主党</ENAMEX> 的 真正 口号 完全 可以 用 ＂ 你 难道 不 想 要 别人 看 店 吗 ？ ＂ 因为 我 从 和 投票人 交谈 时 得出 的 感觉 是 他们 还 没有 准备 把 政府 交给 <ENAMEX TYPE="NORP">民主党人</ENAMEX> ， 但是 他们 对 <ENAMEX TYPE="NORP">共和党人</ENAMEX> 管理 事情 的 方法 也 不 真正 地 放心 ％ ｐｗ ．
[David_Broder_#1E] 那 对 系统 重新 要 有 一点点 监督 ， 呃 ， 一点点 制约 和 平衡 的 简单 道理 有 可能 会 是 <ENAMEX TYPE="NORP">民主党人</ENAMEX> 十分 有力 的 论点 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">伊丽莎白・布米勒</ENAMEX> ， 当 ％ ｐｗ ％ ｐｗ <ENAMEX TYPE="ORG">白宫</ENAMEX> 听见 ＂ 一点点 监督 、 制约 和 平衡 ＂ 时 ， 对 他们 来说 ， 它 意味 着 有 发 传票 权 的 听证会 ．
[Elisabeth_Bumiller_#1E] 对 ．
[Tim_Russert_#1E] 而 他们 不 喜欢 那个 ．
[Elisabeth_Bumiller_#1E] 不 ， 不 ．
[Elisabeth_Bumiller_#1E] 那 你 知道 <ENAMEX TYPE="PERSON">卡尔・罗夫</ENAMEX> 已经 告诉 人们 他 很 乐观 他们 能够 坚守 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 院 ， 嗯 ， 如果 ， 如果 －－－
[Elisabeth_Bumiller_#1E] 但是 他 也 说 过 ， ＂ 是 的 ， 它 会 发生 ， ＂ 就 像 <ENAMEX TYPE="PERSON">查理・库克</ENAMEX> 说 的 那样 ．
[Elisabeth_Bumiller_#1E] 而 你 知道 你 要 去 见 ％ ｐｗ －－
[Elisabeth_Bumiller_#1E] 他 是 总统 ， <ENAMEX TYPE="DATE">这些天</ENAMEX> 频频 出去 ， 已经 在 进行 竞选 活动 ， 为 候选人 筹款 了 ．
[Elisabeth_Bumiller_#1E] 那么 ， 嗯 ， 他 外出 到 所有 这些 大 州 ．
[Tim_Russert_#1E] 因为 <ENAMEX TYPE="ORG">白宫</ENAMEX> 最 不 想要 的 是 调查 大 规模 杀伤性 武器 ， 虐待 囚犯 和 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 的 宗教 权利 ．
[Tim_Russert_#1E] 别 提 ， 别 提 这 问题 ．
[Tim_Russert_#1E] 而且 还 有 听证会 ．
[Elisabeth_Bumiller_#1E] ％ ｐｗ 我 是 说 这 是 最后 的 ， 那 是 <ENAMEX TYPE="DATE">布什 总统 任期 的 最后 两 年</ENAMEX> ， 然后 （ （ ） ） ．
[John_Harwood_#1E] 确实 如此 ， <ENAMEX TYPE="PERSON">提姆</ENAMEX> ．
[Elisabeth_Bumiller_#1E] 而 他们 是 知道 这 一 点 的 ．
[John_Harwood_#1E] 但是 ， 让 我们 记住 ， 首先 对于 本 届 <ENAMEX TYPE="ORG">白宫</ENAMEX> 来说 ， 保持 <ENAMEX TYPE="ORG">共和党</ENAMEX> 多数 并不 是 首要 任务 ．
[John_Harwood_#1E] 首要 任务 是 打赢 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> ．
[John_Harwood_#1E] 而 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 点 是 如果 <ENAMEX TYPE="ORG">民主党</ENAMEX> 获得 了 微弱 多数 ， 对 <ENAMEX TYPE="PERSON">乔治・Ｗ・布什</ENAMEX> 也 不见得 是 最 坏 的 事 ．
[John_Harwood_#1E] 如果 <ENAMEX TYPE="NORP">民主党人</ENAMEX> 希望 在 <ENAMEX TYPE="DATE">２００９年</ENAMEX> 里 弄 个 总统 当当 之前 试图 解决 问题 的话 ， 你 会 看到 在 <ENAMEX TYPE="DATE">最后 两 年</ENAMEX> 里 有 可能 会 有 一些 交易 ， 特别是 在 福利 计划 上 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">大卫</ENAMEX> ， <ENAMEX TYPE="ORG">民主党</ENAMEX> 是否 只 要 说 一 句 ＂ 我们 不 是 <ENAMEX TYPE="ORG">共和党</ENAMEX> ， 话 说完 了 ＂ 就 够 了 呢 ，
[Tim_Russert_#1E] 还是 他们 必须 要 拿出 具体 的 方案 来 解决 包括 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 的 这些 问题 ？
[David_Broder_#1E] 这个 ， 如果 他们 打算 负责 ， 他们 需要 一些 政策 ．
[David_Broder_#1E] 而 在 <ENAMEX TYPE="ORG">民主党</ENAMEX> 这边 最 大 的 空洞 是 没 人 能 告诉 你 他们 有关 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> ， 有关 福利 计划 或者 有关 任何 这个 国家 面对 的 其他 的 挑战 的 政策 是 什么 ．
[David_Broder_#1E] 他们 是否 在 政治 上 需要 那个 ， 有 足够 聪明 的 别人 来 决定 ．
[David_Broder_#1E] 但是 如果 他们 打算 要 做 一 个 负责 的 政党 ， 他们 需要 讨论 政策 ．
[Tim_Russert_#1E] 他们 需要 这样 做 吗 ？
[Charlie_Cook_#1E] 你 看 ， 我 会 说 少数 党 不必 负责 ．
[Charlie_Cook_#1E] 这 对 他们 来说 是 一 件 好 事 ．
[Charlie_Cook_#1E] 而 当 他们 试图 负责 的 时候 ， 他们 就 要 给 自己 打 一 个 地洞 了 ．
[Charlie_Cook_#1E] 我 的 意思 是 ％ ｐｗ 你 在 ％ ｐｗ 你 的 任务 是 扔 石头 ．
[Charlie_Cook_#1E] 一旦 你 开始 建议 不同 方案 时 ， 然后 你 突然 也 玩起 防守 来 了 ．
[Charlie_Cook_#1E] 我 觉得 从 政治 的 角度 来看 ， <ENAMEX TYPE="ORG">民主党</ENAMEX> 主动 提出 方案 来 那 简直 就 是 发疯 ．
[Tim_Russert_#1E] 那 部 ％ ｐｗ 电影 ＂ <ENAMEX TYPE="WORK_OF_ART">铁手 卢克</ENAMEX> ＂ ， 有时 没有 什么 是 真正 的 铁手 ．
[Charlie_Cook_#1E] 对 极 了 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">伊丽莎白</ENAMEX> ， <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 对 这个 ， 呃 ， 十分 公开 地 表明 他 的 <ENAMEX TYPE="NORP">基督教</ENAMEX> 信仰 的 总统 来说 是 个 十分 棘手 的 问题 ．
[Tim_Russert_#1E] 而 现在 我们 的 情况 是 ， 这 位 在 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> ％ ｐｗ 改信 了 <ENAMEX TYPE="ORG">基督教</ENAMEX> 的 先生 似乎 是 被 免除 了 死刑 ．
[Tim_Russert_#1E] 但是 如 国务卿 <ENAMEX TYPE="PERSON">赖斯</ENAMEX> 似乎 表明 的 ， 这 将 是 一 个 持续 发展 的 问题 ， 因为 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 的 民主 正在 经历 着 一些 严重 的 成长 之 痛 ， 要 处理 宗教 权利 ， 妇女 权利 ， 民权 ， 人权 ．
[Elisabeth_Bumiller_#1E] 对 ， 嗯 ， 这 就 是 你 在 ， 在 世界 有 问题 的 地方 提倡 民主 会 发生 的 事 ．
[Elisabeth_Bumiller_#1E] 这 一 点 我们 在 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 境内 选举 中 看 得 清清楚楚 ．
[Elisabeth_Bumiller_#1E] 当 你 提倡 民主 ， 但是 你 眼光 中 的 错误方 却 赢 了 ， 你 怎么办 ？
[Elisabeth_Bumiller_#1E] 这 也 是 ％ ｐｗ 曾 在 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 发生 的 事 ．
[Elisabeth_Bumiller_#1E] 嗯 ， 总统 是 ％ ｐｗ －－
[Elisabeth_Bumiller_#1E] 你 知道 ， 你 <ENAMEX TYPE="DATE">这 周</ENAMEX> 看见 过 他 说 他 ％ ｐｗ 这 是 十分 令 人 担忧 的 ．
[Elisabeth_Bumiller_#1E] 嗯 ， 我 是 ， 知道 在 幕后 发生 的 事 以及 我们 的 好 盟友 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 在 承受 ％ ｐｗ 何 种 压力 会 是 件 有趣 的 事 ．
[Elisabeth_Bumiller_#1E] 嗯 ， 看起来 ， 呃 ， 呃 ， 显然 他们 目前 是 把 这 件 事 处理 好 了 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">约翰 ， 呃 ， 哈伍德</ENAMEX> ， <ENAMEX TYPE="PERSON">赖斯</ENAMEX> 国务卿 ％ ｐｗ ％ ｐｗ 公开 讨论 <ENAMEX TYPE="GPE">美国</ENAMEX> 撤军 ．
[Tim_Russert_#1E] 政治家们 对 在 中期 选举 之前 大量 撤军 有 多少 期望 ？
[John_Harwood_#1E] 我 想 <ENAMEX TYPE="NORP">共和党人</ENAMEX> 是 肯定 在 期望 这个 ， 那 有 可能 改变 政治 环境 ．
[John_Harwood_#1E] 那 是 我们 <ENAMEX TYPE="TIME">今天 上午</ENAMEX> 一直 在 谈论 的 错误 路线 情绪 的 最来劲者 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> ．
[John_Harwood_#1E] 呃 ， 但是 ， 嗯 ， 如同 ， 呃 ， 呃 ， <ENAMEX TYPE="PERSON">大卫</ENAMEX> 讨论 过 的 ， <ENAMEX TYPE="NORP">民主党人</ENAMEX> 并 没有 十分 明确 的 呼声 ．
[John_Harwood_#1E] 他们 <ENAMEX TYPE="DATE">这 星期</ENAMEX> 会 试图 把 它 做 个 精心 策划 ， 举行 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 活动 ， 召集 党内 各 派系 ， 名义 是 批评 <ENAMEX TYPE="PERSON">布什</ENAMEX> ， 呼吁 什么 转折 啊 ， 但 并不 具体 提出 它 该 到底 怎么办 ， 试图 打 一 个 笼统 的 旗号 ， 把 那些 想 迅速 撤军 的 和 那些 想要 ％ ｐｗ 较 缓慢 行动 的 人 全 召集 在一起 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">大卫</ENAMEX> ， <ENAMEX TYPE="ORG">共和党</ENAMEX> 还 不 就 是 希望 到 <ENAMEX TYPE="DATE">十月份</ENAMEX> 会 有 足够 多 的 士兵 已经 回家 ， 总统 就 可以 发表 讲话 ％ ｐｗ 说 ， 你 看 ，
[Tim_Russert_#1E] 我们 在 往前 迈进 ．
[Tim_Russert_#1E] 坚持 这个 路线 ．
[Tim_Russert_#1E] 不 要 冒险 和 这些 别人 为伍 而 做出 一些 危险 的 事 ．
[David_Broder_#1E] 如果 出现 那 种 情况 ， <ENAMEX TYPE="NORP">共和党人</ENAMEX> 就 有 好处 了 ．
[David_Broder_#1E] 那 国家 也 有 好处 了 ．
[David_Broder_#1E] 那么 ， 呃 ， 让 我们 就 来 希望 这 是 可能 的 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">查理・库克</ENAMEX> ， 从 政治 上 讲 ， 那样 就 足够 来 对付 人们 有关 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 的 担忧 ， 忧虑 了 吗 ？
[Charlie_Cook_#1E] 那样 能 帮 不少 忙 ．
[Charlie_Cook_#1E] 我 是 说 你 的 <ENAMEX TYPE="ORG">美国 国家 广播 公司</ENAMEX> <ENAMEX TYPE="ORG">华尔街 日报</ENAMEX> 民意 测验 <ENAMEX TYPE="GPE">表明</ENAMEX> 伊拉克 只是 会 给 政府 丢分 ．
[Charlie_Cook_#1E] 它 把 所有 的 分 都 拉 下来 了 ．
[Charlie_Cook_#1E] 而 这些 <ENAMEX TYPE="NORP">共和党</ENAMEX> 成员 ， 我们 中 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 ， 他们 中 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 告诉 我们 他 <ENAMEX TYPE="DATE">星期二</ENAMEX> 来 参加 ， 呃 ， <ENAMEX TYPE="ORG">众议院</ENAMEX> <ENAMEX TYPE="ORG">共和党</ENAMEX> 午餐会 ， 那 他 能 看 得 出 谁 刚 拿回 了 民意 测验 ．
[Charlie_Cook_#1E] 说 他们 脸上 那 神情 就 像 被 炸弹 给 炸蒙 了 ．
[Charlie_Cook_#1E] 另 有 人 称 那 是 面如死灰 ．
[Charlie_Cook_#1E] 另外 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 成员 说 他们 突然 开始 疯狂 募款 ， 因为 他们 正在 拿回 他们 各自 地区 的 民意 测验 ， 那 开始 反映 出 的 全国 数据 ， 对 他们 来说 ， 看起来 实在 太 可怕 了 ．
[John_Harwood_#1E] 对 <ENAMEX TYPE="ORG">共和党</ENAMEX> <ENAMEX TYPE="NORP">国会</ENAMEX> 议员 来说 ， 这 也 是 个 疯狂 的 <ENAMEX TYPE="DATE">三月</ENAMEX> ， <ENAMEX TYPE="PERSON">提姆</ENAMEX> ，
[John_Harwood_#1E] 我 可以 向 你 保证 ．
[Tim_Russert_#1E] 说到 <ENAMEX TYPE="DATE">三月</ENAMEX> 的 疯狂 ， 你 是 <ENAMEX TYPE="ORG">杜克大学</ENAMEX> 的 ．
[Tim_Russert_#1E] 你 现在 喜欢 谁 ？
[John_Harwood_#1E] 嗬 ， 我 支持 <ENAMEX TYPE="PERSON">乔治・梅森</ENAMEX> ．
[John_Harwood_#1E] 那 是 ， 呃 ， 那 是 目前 劣势队 中 的 精华 ．
[Tim_Russert_#1E] <ENAMEX TYPE="ORG">爱国者队</ENAMEX> ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">查理</ENAMEX> ？
[Charlie_Cook_#1E] <ENAMEX TYPE="ORG">路易斯安娜 州立 大学</ENAMEX> ．
[Tim_Russert_#1E] <ENAMEX TYPE="GPE">什里夫波特</ENAMEX> ．
[Charlie_Cook_#1E] 我 来自 <ENAMEX TYPE="GPE">路易斯安娜</ENAMEX> 的 ％ ｐｗ <ENAMEX TYPE="GPE">什里夫波特</ENAMEX> ．
[Charlie_Cook_#1E] <ENAMEX TYPE="ORG">乔治城</ENAMEX> 已 出局 ．
[Charlie_Cook_#1E] 所以 我 支持 <ENAMEX TYPE="ORG">路易斯安娜 州立 大学</ENAMEX> ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">大卫・布劳德</ENAMEX> 你 呢 ？
[David_Broder_#1E] <ENAMEX TYPE="ORG">维拉诺瓦</ENAMEX> ．
[Tim_Russert_#1E] <ENAMEX TYPE="ORG">维拉诺瓦</ENAMEX> ．
[Tim_Russert_#1E] 我 带上 了 我 的 <ENAMEX TYPE="ORG">波士顿 学院</ENAMEX> 帽 ．
[Tim_Russert_#1E] 我 当时 准备 在 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 强 赛 时 戴上 它 ， 但是 ，
[Tim_Russert_#1E] 呃 ， 呃 ， 我 ，
[Tim_Russert_#1E] 你 知道 什么 吗 ，
[Tim_Russert_#1E] 你 一定 得 看 大 娃娃 <ENAMEX TYPE="PERSON">戴维斯</ENAMEX> ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">伊丽莎白</ENAMEX> ？
[Tim_Russert_#1E] 你 是 篮球迷 ．
[Elisabeth_Bumiller_#1E] ％ ｐｗ <ENAMEX TYPE="PERSON">提姆</ENAMEX> ， 我 随 你 说 什么 ．
[Tim_Russert_#1E] 谁 在 打球 ？
[Elisabeth_Bumiller_#1E] 我 比 那 还 好 一点 ．
[Tim_Russert_#1E] 好 吧 ， ％ ｐｗ 你 当然 是 ．
[Tim_Russert_#1E] <ENAMEX TYPE="PERSON">伊丽莎白・布米勒</ENAMEX> ， <ENAMEX TYPE="PERSON">约翰・哈伍德</ENAMEX> ， <ENAMEX TYPE="PERSON">大卫・布罗德</ENAMEX> ， <ENAMEX TYPE="PERSON">查理・库克</ENAMEX> ， 我们 一会儿 回来 ．
[Tim_Russert_#1E] 别 忘 了 ．
[Tim_Russert_#1E] 你 现在 可以 在 任何 你 想要 的 时间 、 地点 观看 整个 小时 的 ＂ <ENAMEX TYPE="WORK_OF_ART">会见 新闻界</ENAMEX> ＂ ．
[Tim_Russert_#1E] 我们 的 ＂ <ENAMEX TYPE="WORK_OF_ART">会见 新闻界</ENAMEX> ＂ 网络 广播 <ENAMEX TYPE="DATE">每 星期日</ENAMEX> <ENAMEX TYPE="TIME">东部 时间 下午 一点</ENAMEX> 公布 在 我们 的 网址 ＭＴＰ．ＭＳＮＢＣ．ｃｏｍ ．
[Tim_Russert_#1E] 今天 节目 到此 结束 ．
[Tim_Russert_#1E] 我们 <ENAMEX TYPE="DATE">下 周</ENAMEX> 再见 ．
[Tim_Russert_#1E] 凡是 <ENAMEX TYPE="DATE">星期天</ENAMEX> 必 有 ＂ <ENAMEX TYPE="WORK_OF_ART">会见 新闻界</ENAMEX> ＂ ．
[speaker3_#1E] 你 有 没 有 看 过 <ENAMEX TYPE="ORG">美国 国家 广播 公司</ENAMEX> 的 ＂ <ENAMEX TYPE="WORK_OF_ART">日界线</ENAMEX> ＂ ？
[speaker4_#1E] 有 ．
[speaker3_#1E] 你 有 没 有 看 过 我们 有关 电脑 捕猎者 的 故事 ？
[speaker4_#1E] 有 ．
[speaker3_#1E] 这 是 其中 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 ．
</DOC>
