bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 1 1 本-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 1 14 紧张-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 1 24 位-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 2 5 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 3 2 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 3 6 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 4 35 做-v ?,? 11
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 5 4 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 5 7 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 7 2 好-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 9 3 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 9 4 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 9 6 令-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 9 13 说-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 9 15 帮助-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 10 4 说-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 11 5 研究-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 11 30 该-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 12 1 该-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 12 2 研究-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 12 3 说-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 12 7 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 12 27 说-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 13 7 及-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 14 2 有-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 14 3 没-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 14 4 有-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 16 9 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 17 5 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 17 13 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 17 16 带来-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 18 5 肯定-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 18 6 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 18 10 提-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 19 2 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 19 8 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 19 17 提-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 23 7 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 23 14 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 24 5 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 24 8 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 24 10 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 24 16 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 25 3 做-v ?,? 9
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 25 8 提-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 26 2 希望-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 28 7 看-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 29 6 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 30 2 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 30 7 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 30 14 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 30 17 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 30 18 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 30 20 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 30 28 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 31 7 严重-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 34 2 想-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 34 5 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 34 6 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 36 23 令-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 37 2 想-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 37 4 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 37 5 退-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 37 9 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 38 3 肯定-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 38 6 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 38 10 提-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 39 1 当-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 40 14 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 40 17 死-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 41 5 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 41 9 去-v ?,? 10
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 41 11 去-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 41 16 产生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 42 2 想-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 42 5 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 42 9 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 43 3 肯定-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 43 4 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 43 8 提-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 44 6 希望-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 44 20 就-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 45 2 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 45 6 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 46 3 到-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 48 3 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 48 7 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 48 10 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 48 11 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 48 14 做-v ?,? 9
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 49 3 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 49 6 阻止-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 49 12 做-v ?,? 9
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 50 5 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 52 4 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 52 6 下-v ?,? 12
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 52 9 说-v ?,? 11
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 53 3 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 55 3 希望-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 55 17 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 55 20 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 58 9 帮助-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 60 2 肯定-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 60 7 提-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 61 5 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 61 14 严重-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 62 7 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 62 10 跳-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 62 13 指责-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 62 23 根本-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 63 4 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 63 8 关系-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 63 12 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 63 18 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 63 25 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 63 32 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 63 36 想-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 64 3 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 64 6 帮助-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 64 9 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 64 15 阻止-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 64 17 发展-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 65 5 没有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 65 6 到-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 65 7 寻求-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 66 6 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 66 14 争取-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 66 33 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 66 41 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 66 43 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 66 44 尽-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 68 4 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 68 7 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 69 2 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 69 8 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 70 4 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 71 2 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 71 5 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 71 33 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 71 34 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 71 37 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 71 39 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 73 3 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 73 12 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 73 13 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 74 13 有-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 74 22 要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 74 23 阻止-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 74 25 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 75 7 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 75 12 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 75 13 有-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 76 4 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 76 16 进行-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 77 2 同意-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 77 10 回-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 77 15 到-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 77 17 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 78 12 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 78 17 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 78 19 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 78 27 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 78 30 聚集-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 78 40 即-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 79 5 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 79 13 愿-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 79 17 去-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 79 18 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 79 33 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 80 5 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 80 9 发展-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 81 9 发展-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 84 8 承认-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 84 17 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 84 34 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 84 35 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 84 39 下-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 84 43 承认-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 84 48 承认-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 84 55 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 85 6 希望-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 85 8 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 85 21 到-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 85 38 关系-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 87 22 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 87 30 关系-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 88 8 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 90 7 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 90 11 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 90 16 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 90 18 发出-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 90 23 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 91 3 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 91 16 发展-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 91 18 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 91 19 发展-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 92 6 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 92 9 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 92 13 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 93 4 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 93 6 通过-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 93 9 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 94 9 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 94 13 起-v ?,? 6
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 95 2 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 95 6 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 95 7 在-v ?,? 6
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 95 9 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 96 2 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 96 7 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 96 9 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 97 3 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 97 5 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 97 9 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 97 11 下-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 99 1 下-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 99 8 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 99 13 寻求-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 103 7 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 103 11 说-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 103 21 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 105 5 没-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 106 5 离-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 106 9 离-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 106 12 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 106 14 长-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 107 2 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 107 5 经济-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 108 3 进-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 108 8 有-v ?,? 10
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 108 10 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 108 12 多-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 109 2 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 109 19 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 109 26 来-v ?,? 13
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 109 30 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 109 32 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 110 5 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 110 9 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 110 17 先-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 110 18 去-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 110 20 要求-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 111 3 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 111 4 做-v ?,? 11
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 112 11 清楚-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 112 16 要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 112 17 保留-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 113 5 想-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 113 6 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 113 9 集中-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 113 11 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 113 13 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 113 15 去-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 114 3 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 114 6 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 114 7 清楚-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 115 5 去-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 116 18 去-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 117 9 叫-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 117 11 去-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 117 14 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 117 16 位-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 118 5 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 118 8 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 119 4 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 119 5 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 119 12 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 119 20 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 120 1 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 120 5 上-v ?,? 21
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 123 4 达-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 124 4 达-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 125 8 达-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 126 4 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 126 6 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 127 1 当-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 127 15 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 127 23 下来-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 127 26 要-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 128 5 想-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 128 6 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 129 5 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 129 6 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 132 7 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 132 14 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 133 2 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 134 11 到-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 134 12 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 134 25 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 134 27 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 134 28 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 137 7 跟-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 137 10 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 137 11 关系-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 138 1 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 139 4 说-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 139 5 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 141 8 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 141 13 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 141 22 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 141 24 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 141 26 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 141 33 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 142 21 处理-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 147 8 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 147 9 上-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 147 18 说-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 147 25 成-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 149 5 透露-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 149 28 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 149 30 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 149 38 多-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 150 3 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 150 9 说-v ?,? 11
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 150 17 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 150 18 发展-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 150 30 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 150 34 研究-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 150 35 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 150 36 进行-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 150 41 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 151 2 可-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 153 5 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 153 8 多-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 153 17 为-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 154 18 去-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 155 4 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 156 3 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 156 5 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 157 4 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 157 13 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 161 8 在-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 161 12 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 163 6 拿-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 164 6 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 165 13 去-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 165 18 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 165 19 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 166 1 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 166 5 下-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 166 9 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 166 15 下-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 166 19 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 166 31 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 167 2 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 167 5 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 167 10 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 167 12 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 167 21 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 168 2 当-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 168 4 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 168 15 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 168 17 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 169 3 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 170 11 要求-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 170 12 拿-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 170 14 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 170 19 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 171 9 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 174 5 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 174 10 去-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 175 7 本-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 175 21 到-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 176 5 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 176 9 为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 179 3 没有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 179 19 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 179 20 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 179 24 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 179 32 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 180 15 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 181 4 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 182 2 提-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 182 8 摆脱-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 183 19 希望-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 183 20 保留-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 183 23 到-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 183 25 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 184 4 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 184 8 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 185 4 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 185 8 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 186 6 问-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 187 3 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 187 43 用-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 187 50 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 188 5 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 188 9 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 189 5 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 189 6 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 189 14 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 191 10 就-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 194 2 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 194 7 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 194 18 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 195 2 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 196 2 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 196 9 出-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 199 7 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 200 2 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 200 6 平静-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 200 12 去-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 200 13 管-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 200 26 没有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 200 34 去-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 200 42 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 200 51 根本-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 200 52 就-v ?,? 10
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 201 1 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 202 2 本-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 202 4 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 202 5 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 202 7 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 202 12 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 202 18 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 202 20 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 202 24 下-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 202 28 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 202 35 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 202 39 到-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 203 5 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 203 10 下-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 204 6 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 204 13 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 204 15 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 204 18 到-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 204 19 下-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 205 4 用-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 205 8 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 205 9 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 205 14 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 205 21 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 207 4 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 208 2 有-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 208 10 现-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 208 18 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 208 34 表现-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 208 39 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 209 5 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 211 5 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 215 11 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 216 7 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 216 13 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 218 5 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 218 9 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 218 12 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 218 19 下来-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 219 3 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 219 4 做-v ?,? 11
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 220 7 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 220 9 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 220 12 在-v ?,? 6
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 220 14 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 221 2 就-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 222 7 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 223 7 做-v ?,? 9
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 224 5 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 224 7 做-v ?,? 9
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 225 5 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 226 4 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 226 8 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 227 2 已-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 227 4 阻止-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 228 3 阻止-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 229 7 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 229 8 上-v ?,? 11
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 229 13 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 232 2 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 233 6 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 233 8 少-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 233 9 下去-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 234 1 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 234 3 说-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 234 7 组织-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 236 5 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 236 6 想-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 237 5 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 238 10 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 238 12 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 238 20 当-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 239 2 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 239 7 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 239 8 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 240 2 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 240 10 进行-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 241 7 进行-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 242 3 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 242 9 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 243 9 全-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 244 1 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 244 4 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 244 5 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 245 3 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 245 4 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 245 9 说-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 245 15 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 245 17 位-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 246 6 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 247 5 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 247 6 确认-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 248 5 处理-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 249 3 清楚-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 250 15 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 250 19 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 250 26 处理-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 250 27 好-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 251 6 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 251 11 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 251 12 处理-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 251 13 好-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 252 7 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 254 7 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 255 4 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 255 7 确认-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 256 3 鼓励-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 256 7 去-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 257 4 想-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 257 9 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 257 12 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 257 15 帮助-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 258 2 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 260 19 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 260 30 走-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 261 2 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 261 8 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 262 2 说-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 262 11 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 262 19 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 263 7 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 264 11 说-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 264 17 说-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 264 19 可-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 264 20 受到-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 264 39 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 264 40 没有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 264 44 同意-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 264 45 下-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 264 48 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 265 3 生活-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 265 4 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 267 5 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 267 19 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 267 31 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 267 37 现-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 268 3 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 268 12 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 268 13 多-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 269 8 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 270 3 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 271 8 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 271 17 要求-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 271 20 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 275 2 当-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 275 3 出-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 275 37 已-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 275 38 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 276 4 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 276 5 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 276 8 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 277 4 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 277 5 做-v ?,? 11
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 278 2 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 278 5 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 280 12 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 280 15 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 281 4 先-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 281 5 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 282 4 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 282 7 处理-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 283 3 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 284 7 通过-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 284 11 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 285 4 处理-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 285 5 好-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 286 4 肯定-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 286 9 走-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 287 4 要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 287 14 放-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 287 17 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 288 12 长-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 289 5 没有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 290 4 可-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 291 8 长-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 292 1 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 292 5 争取-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 293 2 提到-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 294 4 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 294 9 到-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 294 11 该-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 295 1 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 297 1 全-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 297 9 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 297 13 走-v ?,? 10
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 299 3 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 301 2 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 301 3 全-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 302 7 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 302 10 联系-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 304 7 要-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 304 8 去-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 304 9 当-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 304 10 全-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 306 2 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 306 5 全-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 306 14 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 308 9 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 308 10 全-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 308 13 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 308 18 当-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 308 19 全-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 309 6 要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 309 7 作-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 310 5 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 310 12 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 310 14 全-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 311 2 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 312 5 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 312 8 要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 312 9 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 313 5 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 313 6 上-v ?,? 15
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 313 11 来-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 314 5 带上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 314 7 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 316 1 对-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 317 20 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 317 21 密切-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 317 24 关系-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 317 30 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 317 33 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 319 4 要求-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 321 1 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 322 1 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 322 10 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 323 8 为-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 326 2 想-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 326 7 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 327 5 开-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 327 19 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 327 20 处理-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 328 8 到-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 328 11 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 328 14 要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 328 19 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 328 20 要-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 328 28 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 328 30 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 328 37 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 329 8 想-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 329 14 已-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 330 4 准备-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 330 9 准备-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 330 11 做-v ?,? 9
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 331 5 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 331 6 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 331 9 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 332 3 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 332 4 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 332 6 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 332 17 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 332 19 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 333 13 感谢-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 333 24 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 334 7 对-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 335 3 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 336 2 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 336 6 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 337 10 感谢-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 337 12 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 338 2 感谢-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 340 1 就-v ?,? 10
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 340 2 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 342 1 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 342 2 本-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 342 15 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 347 4 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 347 24 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 347 25 进行-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 348 7 多-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 349 4 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 349 7 处理-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 350 10 说-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 350 13 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 350 17 共-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 350 18 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 352 1 跟-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 354 3 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 354 10 已-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 354 17 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 355 17 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 355 21 严重-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 356 2 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 357 3 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 357 15 来-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 358 4 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 358 7 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 358 19 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 358 22 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 358 36 看-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 358 39 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 358 42 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 358 49 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 358 51 活-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 358 56 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 358 64 赶-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 360 7 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 361 23 位-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 362 11 接近-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 363 2 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 363 14 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 363 16 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 363 21 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 363 24 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 363 30 做-v ?,? 11
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 363 33 带-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 364 14 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 365 7 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 365 15 下-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 367 2 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 368 3 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 368 6 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 368 8 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 368 10 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 369 2 下-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 370 5 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 370 9 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 370 12 过-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 371 3 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 371 7 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 372 10 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 372 21 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 375 3 问-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 375 23 位-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 376 7 提-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 376 15 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 377 2 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 377 6 处理-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 378 5 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 378 13 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 378 27 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 378 28 阻止-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 379 10 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 379 15 保持-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 380 3 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 380 5 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 380 8 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 381 3 没-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 382 3 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 383 10 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 383 12 处理-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 383 23 根本-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 383 33 通-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 385 5 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 385 7 别-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 385 11 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 385 14 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 385 16 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 387 4 提到-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 387 11 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 387 22 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 387 26 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 387 28 争取-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 388 5 用-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 388 6 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 388 10 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 388 13 用-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 388 16 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 388 17 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 388 24 产生-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 389 3 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 390 1 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 393 8 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 393 10 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 394 1 好-v ?,? 16
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 394 4 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 394 9 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 395 11 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 395 16 吸引-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 396 5 没-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 397 3 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 397 6 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 397 10 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 398 1 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 398 10 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 399 5 上-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 399 7 作-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 400 2 可以-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 400 4 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 400 10 产生-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 401 4 就-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 402 5 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 403 3 认识-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 403 4 到-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 403 6 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 403 10 下来-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 406 2 本-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 406 6 去-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 407 2 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 408 4 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 408 5 问-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 408 22 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 408 24 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 409 3 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 410 1 好-v ?,? 16
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 411 2 就-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 411 4 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 412 4 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 412 7 多-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 413 9 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 413 13 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 413 18 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 414 2 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 414 4 帮-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 415 3 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 415 5 根本-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 415 6 没有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 415 7 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 417 5 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 417 12 没有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 417 13 出-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 417 19 上-v ?,? 11
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 418 1 没有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 418 6 没有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 418 11 没有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 418 12 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 419 1 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 419 6 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 419 8 变-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 419 12 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 420 9 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 420 13 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 421 8 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 421 12 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 421 16 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 421 26 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 421 32 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 421 35 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 421 39 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 421 47 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 422 5 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 422 14 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 422 16 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 422 17 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 422 26 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 422 33 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 423 5 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 423 7 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 423 10 举-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 424 4 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 424 7 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 425 2 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 426 2 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 426 7 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 427 3 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 427 10 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 427 34 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 429 7 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 429 11 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 430 2 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 430 6 当-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 430 7 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 433 1 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 433 7 下-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 436 3 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 436 7 当-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 436 9 到-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 436 14 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 436 15 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 436 37 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 437 3 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 439 7 没有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 439 8 显示-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 439 15 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 439 18 反应-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 440 4 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 440 5 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 442 11 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 442 14 做-v ?,? 9
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 443 2 为-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 443 4 做-v ?,? 9
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 444 5 说-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 444 8 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 446 5 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 446 10 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 447 3 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 447 6 该-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 447 7 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 448 4 同意-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 449 2 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 449 5 对-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 449 21 通-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 450 4 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 450 7 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 450 9 去-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 450 13 去-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 450 16 多-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 452 16 没-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 453 1 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 453 5 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 454 3 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 454 5 做-v ?,? 9
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 455 7 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 455 10 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 456 8 注意-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 456 9 到-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 456 20 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 456 28 说-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 456 31 没有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 456 32 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 456 37 到-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 456 39 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 457 5 说-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 459 1 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 459 7 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 460 2 说-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 462 4 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 462 7 没-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 462 8 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 462 12 打-v ?,? 20
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 462 13 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 463 1 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 463 7 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 463 11 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 463 15 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 464 5 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 464 8 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 464 10 当-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 464 12 去-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 464 19 说-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 465 2 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 466 9 出-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 466 15 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 466 22 令-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 466 27 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 467 1 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 467 7 为-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 467 18 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 468 7 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 468 12 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 469 3 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 470 13 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 470 18 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 470 21 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 470 22 争取-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 472 17 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 473 14 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 473 15 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 473 21 下-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 473 24 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 473 32 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 473 33 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 473 41 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 473 43 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 473 51 随-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 473 53 管-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 473 55 叫-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 473 60 到-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 474 10 靠-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 474 15 要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 474 23 要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 475 4 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 477 5 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 477 15 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 477 20 主-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 477 37 高-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 477 41 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 478 4 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 478 13 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 478 25 位-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 478 34 投-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 478 37 无-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 480 3 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 481 6 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 483 1 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 484 7 要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 484 9 做-v ?,? 9
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 485 5 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 485 7 有-v ?,? 10
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 485 9 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 486 1 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 486 5 已-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 486 6 同意-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 487 3 跟-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 487 5 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 487 7 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 487 11 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 488 21 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 488 25 帮助-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 489 3 帮助-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 489 21 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 490 3 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 492 3 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 492 8 清楚-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 494 6 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 494 9 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 498 3 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 498 16 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 499 1 当-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 499 3 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 499 34 长-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 500 4 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 500 6 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 501 6 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 501 9 长-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 502 2 可以-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 502 3 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 503 1 借-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 505 3 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 509 2 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 510 11 希望-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 512 8 说-v ?,? 14
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 513 7 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 514 8 上-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 515 17 进行-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 515 25 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 515 29 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 516 1 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 516 5 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 517 2 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 517 3 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 517 11 要-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 517 15 要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 517 17 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 517 18 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 517 43 要-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 518 4 去-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 518 5 争取-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 519 3 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 519 4 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 521 5 有-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 523 7 当-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 523 11 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 523 12 看-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 524 3 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 524 10 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 524 11 争取-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 524 12 到-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 524 16 算-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 525 5 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 525 9 做-v ?,? 11
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 527 2 当-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 527 4 到-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 527 14 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 528 4 可-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 529 3 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 529 12 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 530 8 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 531 3 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 532 10 打-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 532 11 下来-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 533 4 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 535 8 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 535 12 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 536 3 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 537 12 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 538 7 多-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 538 8 高-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 539 15 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 539 18 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 539 22 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 540 4 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 540 7 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 540 11 作-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 541 3 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 541 6 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 541 14 做-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 541 17 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 542 2 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 543 7 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 543 8 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 544 1 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 544 6 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 544 15 起-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 544 19 有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 544 22 打-v ?,? 20
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 547 1 对-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 547 9 有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 548 13 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 549 4 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 549 5 做-v ?,? 10
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 549 7 到-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 550 9 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 550 16 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 550 18 多-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 551 19 来-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 552 3 在-v ?,? 6
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 552 5 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 552 8 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 552 18 到-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 553 2 来-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 554 10 选-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 554 13 当-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 555 5 表示-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 555 9 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 555 12 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 556 3 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 556 6 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 557 2 可-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 558 4 认为-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 558 10 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 558 11 用-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 558 16 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 558 17 要-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 558 19 看-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 558 37 没有-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 558 38 准备-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 558 46 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 559 2 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 559 3 系统-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 559 5 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 559 6 有-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 559 19 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 560 3 当-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 560 20 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 560 27 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 560 28 发-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 561 1 对-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 565 4 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 565 5 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 565 13 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 565 16 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 565 19 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 566 5 要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 566 6 去-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 566 7 见-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 567 10 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 567 11 进行-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 567 13 活动-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 567 15 为-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 568 7 到-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 570 1 别-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 570 2 提-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 570 4 别-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 570 5 提-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 571 3 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 572 5 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 575 3 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 575 9 本-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 575 14 保持-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 577 12 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 578 3 希望-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 578 4 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 578 20 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 578 25 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 578 28 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 578 33 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 578 36 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 579 6 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 579 7 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 579 20 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 580 4 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 580 9 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 581 9 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 582 2 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 582 10 没-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 582 12 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 583 3 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 583 5 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 583 6 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 583 9 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 583 14 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 584 5 要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 584 6 做-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 584 14 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 585 2 需要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 585 4 做-v ?,? 9
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 586 2 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 586 6 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 587 2 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 587 8 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 588 2 当-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 588 10 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 588 11 要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 588 14 打-v ?,? 16
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 589 8 在-v ?,? 6
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 590 15 来-v ?,? 11
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 591 13 来-v ?,? 11
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 591 16 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 592 12 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 593 1 对-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 594 4 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 595 9 位-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 595 10 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 596 2 如-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 596 14 持续-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 596 15 发展-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 596 27 严重-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 596 33 要-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 596 34 处理-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 597 1 对-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 597 6 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 597 9 在-v ?,? 6
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 597 11 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 597 13 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 597 20 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 598 5 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 598 10 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 599 1 当-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 600 7 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 600 9 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 602 8 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 602 10 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 602 17 令-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 603 7 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 603 9 发生-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 603 15 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 603 18 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 604 17 处理-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 604 18 好-v ?,? 18
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 606 2 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 606 3 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 606 9 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 607 2 想-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 607 5 肯定-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 607 6 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 607 11 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 608 7 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 609 15 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 609 20 没有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 610 8 做-v ?,? 11
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 610 16 活动-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 610 25 批评-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 610 28 呼吁-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 610 38 该-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 610 43 打-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 610 52 想-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 610 66 全-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 611 6 就-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 611 8 希望-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 611 9 到-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 611 12 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 611 14 多-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 611 21 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 611 22 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 611 27 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 611 30 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 612 2 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 614 2 要-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 615 8 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 615 9 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 616 4 有-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 617 5 让-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 617 7 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 617 8 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 617 9 希望-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 618 5 上-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 618 6 讲-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 618 9 就-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 618 11 来-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 619 2 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 619 3 帮-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 620 3 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 621 5 分-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 621 8 下来-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 622 21 来-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 622 32 能-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 622 33 看-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 622 35 出-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 623 1 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 623 6 就-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 624 2 有-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 624 4 称-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 625 5 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 625 25 反映-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 625 26 出-v ?,? 8
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 625 31 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 626 1 对-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 627 2 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 637 2 已-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 643 3 准备-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 643 4 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 646 4 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 649 6 随-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 649 8 说-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 650 2 在-v ?,? 5
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 651 5 好-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 652 1 好-v ?,? 16
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 654 1 别-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 655 3 可以-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 655 4 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 656 16 在-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 658 2 下-v ?,? 4
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 659 3 必-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 659 4 有-v ?,? 3
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 660 2 有-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 660 3 没-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 660 4 有-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 660 5 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 660 6 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 661 1 有-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 662 2 有-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 662 3 没-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 662 4 有-v ?,? 7
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 662 5 看-v ?,? 2
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 662 6 过-v ?,? 1
bc/msnbc/00/msnbc_0000@0000@msnbc@bc@ch@on 663 1 有-v ?,? 7
