<DOC DOCNO="nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">芬兰</ENAMEX> 对 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 地区 出口 大幅 增长
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">赫尔辛基</ENAMEX> <ENAMEX TYPE="DATE">１月 １３日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">郑焕清</ENAMEX> ）
据 <ENAMEX TYPE="ORG">芬兰 海关</ENAMEX> 公布 的 最新 统计 资料 ， <ENAMEX TYPE="DATE">１９９７年</ENAMEX> <ENAMEX TYPE="GPE">芬兰</ENAMEX> 对 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 地区 的 贸易 出口 增长 了 <ENAMEX TYPE="PERCENT">百分之二十八</ENAMEX> 。
<ENAMEX TYPE="DATE">去年 １ 到 １０月</ENAMEX> <ENAMEX TYPE="GPE">芬兰</ENAMEX> 向 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="GPE">香港</ENAMEX> 、 <ENAMEX TYPE="GPE">印度尼西亚</ENAMEX> 、 <ENAMEX TYPE="GPE">泰国</ENAMEX> 、 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 和 <ENAMEX TYPE="GPE">马来西亚</ENAMEX> 等 主要 贸易 伙伴 的 出口额 达到 <ENAMEX TYPE="MONEY">１０７亿</ENAMEX> <ENAMEX TYPE="GPE">芬兰</ENAMEX> 马克 （ １ <ENAMEX TYPE="GPE">芬兰</ENAMEX> 马克 约 合 <ENAMEX TYPE="MONEY">０．１９ 美元</ENAMEX> ） ， 相当于 <ENAMEX TYPE="DATE">１９９６年 全 年</ENAMEX> 的 出口 总量 。
<ENAMEX TYPE="GPE">芬兰</ENAMEX> 对 这 一 地区 的 出口 占 其 全部 出口 的 比例 也 从 <ENAMEX TYPE="DATE">１０ 年 前</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之一</ENAMEX> 增 至 <ENAMEX TYPE="PERCENT">百分之六点二</ENAMEX> 。
<ENAMEX TYPE="GPE">芬兰</ENAMEX> 向 这 一 地区 出口 的 主要 商品 是 机械 和 电子 工业 产品 以及 运输 设备 等 。
与 此 同时 ， <ENAMEX TYPE="GPE">芬兰</ENAMEX> 从 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 地区 的 进口额 增长 了 <ENAMEX TYPE="PERCENT">百分之五</ENAMEX> 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="GPE">芬兰</ENAMEX> 与 这 一 地区 的 贸易 始终 保持 着 明显 的 顺差 。
<ENAMEX TYPE="ORG">芬兰 海关</ENAMEX> 预计 ， <ENAMEX TYPE="LOC">东南亚</ENAMEX> 金融 危机 可能 会 使 <ENAMEX TYPE="GPE">芬兰</ENAMEX> 对 这 一 地区 出口 受到 削弱 ， 特别是 机电 产品 出口 将 受到 影响 。
（ 完 ）
</DOC>
