<DOC DOCNO="nw/xinhua/01/chtb_0148@0148@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">西门子 公司</ENAMEX> 对 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 投资 充满 信心
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">三月 九日</ENAMEX> 电
“ <ENAMEX TYPE="GPE">中国</ENAMEX> 的 ‘ <ENAMEX TYPE="EVENT">两 会</ENAMEX> ’ 在 非常 重要 的 历史 时刻 召开 ， 会议 贯穿 了 保持 稳定 的 基调 ， 使 我们 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 投资 信心 大 增 。
” <ENAMEX TYPE="ORG">西门子</ENAMEX> （ <ENAMEX TYPE="GPE">中国</ENAMEX> ） 有限 公司 总裁 <ENAMEX TYPE="PERSON">柯赫男</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 在 接受 记者 采访 时 做 上述 表示 。
自 <ENAMEX TYPE="DATE">三月份</ENAMEX> 以来 ， <ENAMEX TYPE="PERSON">柯赫男</ENAMEX> 先生 以 极 大 的 热情 关注 着 “ <ENAMEX TYPE="EVENT">两 会</ENAMEX> ” ， 他 从 报纸 和 电视 上 获得 关于 “ <ENAMEX TYPE="EVENT">两 会</ENAMEX> ” 的 最新 消息 。
他 说 ， <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 总理 在 《 政府 工作 报告 》 中 提到 ， 要 优先 发展 基础 设施 和 <ENAMEX TYPE="LOC">中西部</ENAMEX> 地区 经济 ， 这 与 <ENAMEX TYPE="ORG">西门子</ENAMEX> 的 发展 战略 不谋而合 。
在 <ENAMEX TYPE="DATE">过去 的 一 年</ENAMEX> 里 ， <ENAMEX TYPE="ORG">西门子</ENAMEX> 投资 <ENAMEX TYPE="MONEY">八亿 美元</ENAMEX> 完成 了 <ENAMEX TYPE="FAC">山西 阳城 电厂</ENAMEX> 项目 ， 为 <ENAMEX TYPE="FAC">上海 地铁 二号线</ENAMEX> 提供 设备 和 服务 ， 参与 了 <ENAMEX TYPE="FAC">上海 地铁 一号线</ENAMEX> 和 <ENAMEX TYPE="FAC">广州 地铁</ENAMEX> 的 建设 ， 为 <ENAMEX TYPE="ORG">珠江</ENAMEX> 、 <ENAMEX TYPE="ORG">邯郸</ENAMEX> 、 <ENAMEX TYPE="ORG">包头</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 家 <ENAMEX TYPE="ORG">钢厂</ENAMEX> 提供 电气 设备 ， 并 在 <ENAMEX TYPE="GPE">武汉</ENAMEX> 、 <ENAMEX TYPE="GPE">成都</ENAMEX> 、 <ENAMEX TYPE="GPE">昆明</ENAMEX> 等 地 设立 了 办事处 。
<ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="ORG">西门子</ENAMEX> 将 努力 参与 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 <ENAMEX TYPE="EVENT">三峡 工程</ENAMEX> 建设 。
<ENAMEX TYPE="PERSON">柯赫男</ENAMEX> 说 ， <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 国家 对 外资 是否 有 吸引力 主要 取决于 它 是否 有 稳定 的 政治 环境 和 健全 的 法制 。
正 在 此间 召开 的 <ENAMEX TYPE="ORG">全 国 人大</ENAMEX> 为 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 立法 作出 了 杰出 的 贡献 。
据悉 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 在 <ENAMEX TYPE="ORG">西门子</ENAMEX> 的 <ENAMEX TYPE="LOC">亚太</ENAMEX> 发展 战略 中 处于 非常 重要 的 地位 ， 按照 规划 ， 到 <ENAMEX TYPE="DATE">二０００年</ENAMEX> ， <ENAMEX TYPE="ORG">西门子</ENAMEX> 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 总 投资 将 超过 <ENAMEX TYPE="MONEY">十亿 美元</ENAMEX> ， 销售额 计划 达到 <ENAMEX TYPE="MONEY">七十亿 德国 马克</ENAMEX> ， 这 将 是 <ENAMEX TYPE="LOC">亚太</ENAMEX> 地区 总 销售额 的 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 以上 。
届时 ， 公司 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 员工 总数 将 达到 <ENAMEX TYPE="CARDINAL">八万 人</ENAMEX> 。
目前 ， <ENAMEX TYPE="ORG">德国 西门子 公司</ENAMEX> 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 共 设有 <ENAMEX TYPE="CARDINAL">三十四 个</ENAMEX> 合资 公司 、 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 家 独资 公司 和 <ENAMEX TYPE="CARDINAL">十四 家</ENAMEX> 办事处 。
在 高速 发展 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 电子 电气 市场 中 ， <ENAMEX TYPE="ORG">西门子</ENAMEX> 已 占据 <ENAMEX TYPE="PERCENT">百分之六十五</ENAMEX> 的 份额 。
（ 完 ）
</DOC>
