<DOC DOCNO="nw/xinhua/01/chtb_0128@0128@xinhua@nw@ch@on">
<ENAMEX TYPE="LOC">闽南 三角 地区</ENAMEX> 经济 发展 保持 增势
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">福州</ENAMEX> 一月 十八日 电 （ 记者 <ENAMEX TYPE="PERSON">许霆</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">闽南 三角 地区</ENAMEX> 在 过去 的 <ENAMEX TYPE="DATE">五 年</ENAMEX> 间 经济 高速 增长 ， 从而 跻身 <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 最为 活跃 的 地区 之一 。
目前 ， 该 地区 经济 发展 继续 保持 增长 活力 。
<ENAMEX TYPE="LOC">闽南 三角区</ENAMEX> 是 指 <ENAMEX TYPE="GPE">厦门</ENAMEX> <ENAMEX TYPE="LOC">经济 特区</ENAMEX> 、 <ENAMEX TYPE="GPE">泉州市</ENAMEX> 、 <ENAMEX TYPE="GPE">漳州市</ENAMEX> 。
这 一 地区 是 著名 的 侨乡 。
<ENAMEX TYPE="GPE">厦门</ENAMEX> <ENAMEX TYPE="LOC">经济 特区</ENAMEX> 是 <ENAMEX TYPE="LOC">闽南</ENAMEX> 经济 发展 的 龙头 地区 。
目前 ， 该 市 已 进入 全 国 大 中 城市 经济 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 强 之 列 ， 人均 国内 生产 总值 达 <ENAMEX TYPE="MONEY">二点七七万 元</ENAMEX> ， 达到 世界 中等 收入 国家 的 初级 水平 。
全 市 已 形成 <ENAMEX TYPE="CARDINAL">六十多 家</ENAMEX> 年 产值 <ENAMEX TYPE="MONEY">上亿 元</ENAMEX> 的 工业 企业 ， 股份 有限 公司 <ENAMEX TYPE="CARDINAL">三十六 家</ENAMEX> 、 上市 公司 <ENAMEX TYPE="CARDINAL">十三 家</ENAMEX> 。
在 过去 <ENAMEX TYPE="DATE">五 年</ENAMEX> 间 ， <ENAMEX TYPE="GPE">厦门</ENAMEX> 实际 利用 外资 <ENAMEX TYPE="MONEY">六十三亿 美元</ENAMEX> ， 外贸 出口 连续 占据 <ENAMEX TYPE="GPE">中国</ENAMEX> 城市 <ENAMEX TYPE="ORDINAL">第四</ENAMEX> 位 ， 地方 工业 产品 近 <ENAMEX TYPE="PERCENT">百分之五十</ENAMEX> 外销 ， 外商 投资 的 实际 到资率 居 全 国 之 首 。
<ENAMEX TYPE="LOC">三角 地区</ENAMEX> 的 <ENAMEX TYPE="GPE">泉州市</ENAMEX> ， 过去 <ENAMEX TYPE="DATE">五 年</ENAMEX> 间 国民 生产 总值 年均 递增 <ENAMEX TYPE="PERCENT">百分之四十二点九</ENAMEX> ， 辖 下 的 <ENAMEX TYPE="GPE">晋江</ENAMEX> 、 <ENAMEX TYPE="GPE">石狮</ENAMEX> 、 <ENAMEX TYPE="GPE">南安</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 市 跻身 全 国 经济 百 强 县 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="GPE">泉州</ENAMEX> 充分 发挥 侨 <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">台</ENAMEX> 优势 ， 积极 、 合理 、 有效 地 利用 外资 ， 三资 企业 、 外资 企业 蓬勃 发展 。
<ENAMEX TYPE="DATE">五 年</ENAMEX> 间 全 市 建成 <ENAMEX TYPE="CARDINAL">二十一 个</ENAMEX> 大型 工业 <ENAMEX TYPE="LOC">开发区</ENAMEX> ， 批准 外商 投资 项目 <ENAMEX TYPE="CARDINAL">四千多 个</ENAMEX> ， 实际 利用 外资 <ENAMEX TYPE="MONEY">三十四亿 美元</ENAMEX> 。
该 市 还 大力 发展 乡镇 企业 ， 培植 了 国内 颇负盛名 的 服装 、 鞋业 、 陶瓷 、 石雕 、 石板材 等 优势 行业 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 全 市 乡镇 企业 总 产值 首 次 突破 <ENAMEX TYPE="MONEY">一千亿 元</ENAMEX> 大关 ， 位居 全 省 首 位 。
素 以 农业 发达 的 <ENAMEX TYPE="GPE">漳州市</ENAMEX> <ENAMEX TYPE="DATE">近年 来</ENAMEX> 在 利用 外资 特别是 在 引进 重大 外资 项目 上 获得 突破 。
从 <ENAMEX TYPE="DATE">一九九三 至 一九九七年 十月</ENAMEX> ， 该 市 合同 利用 外资 累计 达 <ENAMEX TYPE="MONEY">四十八点八亿 美元</ENAMEX> ， 实际 到资 <ENAMEX TYPE="MONEY">十九点一亿 美元</ENAMEX> ， 相当于 改革 开放 <ENAMEX TYPE="DATE">十八 年</ENAMEX> 来 总和 的 <ENAMEX TYPE="PERCENT">百分之九十</ENAMEX> 。
<ENAMEX TYPE="DATE">一九九七年</ENAMEX> 实际 利用 外资 增幅 再次 位居 全 省 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> ， 显示 了 强劲 的 增长 后劲 。
目前 ， 在 <ENAMEX TYPE="GPE">漳州</ENAMEX> 投资 的 大型 、 特大型 项目 有 <ENAMEX TYPE="CARDINAL">六十五 个</ENAMEX> 。
一 批 在 国际 上 有 影响 的 大 财团 、 大 企业 相继 在 <ENAMEX TYPE="GPE">漳州</ENAMEX> 落户 ， 同时 带动 了 一 大 批 中 小 企业 投资 <ENAMEX TYPE="GPE">漳州</ENAMEX> 。
该 市 现 有 <ENAMEX TYPE="LOC">开发区</ENAMEX> <ENAMEX TYPE="CARDINAL">十 个</ENAMEX> ， 已 开发 面积 <ENAMEX TYPE="QUANTITY">十八 平方公里</ENAMEX> ， 引进 项目 <ENAMEX TYPE="CARDINAL">五百八十 个</ENAMEX> ， 合同 外资 <ENAMEX TYPE="MONEY">十五亿 美元</ENAMEX> 。
据悉 ， <ENAMEX TYPE="LOC">闽南 三角区</ENAMEX> 已 建立 了 区域 经济 协作 发展 机制 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 市 目前 正在 努力 改善 区域 内 投资 环境 。
目前 连接 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 市 的 <ENAMEX TYPE="FAC">泉厦</ENAMEX> 、 <ENAMEX TYPE="FAC">厦漳</ENAMEX> 高速 公路 已 建成 或 基本 建成 ， 港口 、 机场 、 铁路 、 通信 等 一 大 批 重点 基础 设施 也 相继 完工 。
（ 完 ）
</DOC>
