<DOC DOCNO="nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-5" TYPE="IDENT">*pro*</COREF> <COREF ID="000-1" TYPE="IDENT">新年</COREF> 访 <COREF ID="000-2" TYPE="IDENT">『 生命 禁区 』</COREF>
朗杰
<COREF ID="000-1" TYPE="IDENT">新年</COREF> 伊始 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">西藏 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">那曲</COREF> <COREF ID="000-9" TYPE="IDENT">地委 、 行署</COREF></COREF> 及 <COREF ID="000-chtb_193.fid.utf8-E1" TYPE="IDENT">１０ 个 <COREF ID="000-chtb_193.fid.utf8-E1" TYPE="IDENT">县 （ 处 ）</COREF></COREF></COREF></COREF> 的 ３０多 名 主要 <COREF ID="000-5" TYPE="IDENT">负责人</COREF></COREF> ， 行程 上 千 公里 ， 冒 着 <COREF ID="000-15" TYPE="IDENT">零下 ２０多 摄氏度 的 <COREF ID="000-15" TYPE="IDENT">严寒</COREF></COREF> ， 到 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">文部</COREF> <COREF ID="000-17" TYPE="IDENT">办事处</COREF></COREF> 访问 来 了 。
<COREF ID="000-18" TYPE="IDENT">文部</COREF> 位 于 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">西藏 高原</COREF> <COREF ID="000-21" TYPE="IDENT">西北部</COREF></COREF> ， <COREF ID="000-24" TYPE="IDENT">平均 <COREF ID="000-24" TYPE="IDENT">海拔</COREF></COREF> 近 ５０００ 米 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 曾 被 视为 <COREF ID="000-2" TYPE="IDENT">“ 生命 的 <COREF ID="000-2" TYPE="IDENT">禁区</COREF> ”</COREF> ， <COREF ID="000-30" TYPE="IDENT">所谓 的 <COREF ID="000-30" TYPE="IDENT">“ *OP* <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> *T*-1 无 <COREF ID="000-34" TYPE="IDENT">人</COREF> <COREF ID="000-30" TYPE="IDENT">区</COREF> ”</COREF></COREF> 就 在 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">这 一 <COREF ID="000-21" TYPE="IDENT">带</COREF></COREF> 的 千 里 <COREF ID="000-36" TYPE="IDENT">荒原</COREF></COREF> 上 。
经过 <COREF ID="000-40" TYPE="IDENT">１３ 年 的 <COREF ID="000-40" TYPE="IDENT">开发 建设</COREF></COREF> ， <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">文部</COREF> １２万 平方公里 的 <COREF ID="000-42" TYPE="IDENT">草原</COREF></COREF> ， <COREF ID="000-45" TYPE="IDENT">旧 <COREF ID="000-45" TYPE="IDENT">貌</COREF></COREF> 变 <COREF ID="000-47" TYPE="IDENT">新 <COREF ID="000-47" TYPE="IDENT">颜</COREF></COREF> 。
从 *PRO* 无 <COREF ID="000-34" TYPE="IDENT">人</COREF> 到 *PRO* 有 <COREF ID="000-34" TYPE="IDENT">人</COREF> ， 从 游牧 到 定居 ， 如今 <COREF ID="000-42" TYPE="IDENT">这里</COREF> 已 成 了 <COREF ID="000-57" TYPE="IDENT">*OP* *T*-1 牛 羊 满 山坡 的 新 <COREF ID="000-57" TYPE="IDENT">牧区</COREF></COREF> 。
办事处 所在地 已经 成为 <COREF ID="000-63" TYPE="IDENT">*OP* *T*-1 颇 具 规模 的 小 <COREF ID="000-63" TYPE="IDENT">城镇</COREF></COREF> ， 条件 相当 不错 。
<COREF ID="000-5" TYPE="IDENT">访问团 的 <COREF ID="000-5" TYPE="IDENT">成员们</COREF></COREF> 决定 *PRO* 到 牧民 家 里 看望 。
<COREF ID="000-74" TYPE="IDENT">*OP* *T*-1 当年 曾 参加 过 *PRO* 开发 建设 <COREF ID="000-30" TYPE="IDENT">“ *OP* <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> *T*-2 无 <COREF ID="000-34" TYPE="IDENT">人</COREF> <COREF ID="000-30" TYPE="IDENT">区</COREF> ”</COREF> 、 现任 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">那曲</COREF> <COREF ID="000-10" TYPE="IDENT">地区</COREF></COREF> 行署 <COREF ID="000-83" TYPE="IDENT">专员</COREF></COREF> 的 <COREF ID="000-74" TYPE="IDENT">土登才旺</COREF></COREF> 和 <COREF ID="000-91" TYPE="APPOS" SUBTYPE="ATTRIB">地委 副书记</COREF> <COREF ID="000-91" TYPE="APPOS" SUBTYPE="HEAD">明加</COREF> 带领 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-94" TYPE="IDENT">各 <COREF ID="000-94" TYPE="IDENT">县</COREF></COREF> <COREF ID="000-93" TYPE="IDENT">领导</COREF></COREF> ， 驱车 行程 ８００多 公里 ， 访问 了 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">７ 个 <COREF ID="000-98" TYPE="IDENT">乡</COREF></COREF> 的 <COREF ID="000-97" TYPE="IDENT">牧民 家庭</COREF></COREF> 。
当 <COREF ID="000-5" TYPE="IDENT">他们</COREF> 进入 <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-103" TYPE="IDENT"><COREF ID="000-104" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-105" TYPE="IDENT">申亚乡 一 <COREF ID="000-105" TYPE="IDENT">村</COREF></COREF> <COREF ID="000-103" TYPE="IDENT">牧民</COREF></COREF> <COREF ID="000-104" TYPE="APPOS" SUBTYPE="HEAD">索次</COREF></COREF> <COREF ID="000-102" TYPE="IDENT">家</COREF></COREF> 时 ， <COREF ID="000-103" TYPE="IDENT">４５ 岁 的 <COREF ID="000-103" TYPE="IDENT">主人</COREF></COREF> 倒 酥油茶 招待 <COREF ID="000-5" TYPE="IDENT">大家</COREF> 。
<COREF ID="000-115" TYPE="IDENT"><COREF ID="000-102" TYPE="IDENT"><COREF ID="000-103" TYPE="IDENT">索次</COREF> <COREF ID="000-102" TYPE="IDENT">家</COREF></COREF> 的 <COREF ID="000-115" TYPE="IDENT">摆设</COREF></COREF> 令 <COREF ID="000-5" TYPE="IDENT">来访者</COREF> *PRO* 惊讶 不已 ： <COREF ID="000-122" TYPE="IDENT">５ 间 土木 结构 的 <COREF ID="000-122" TYPE="IDENT">房舍</COREF></COREF> ， 既 有 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-126" TYPE="IDENT">双层 <COREF ID="000-126" TYPE="IDENT">玻璃</COREF></COREF> 的 <COREF ID="000-125" TYPE="IDENT">客厅</COREF></COREF> ， 又 有 <COREF ID="000-129" TYPE="IDENT">*OP* *T*-1 装满 羊肉 、 酥油 的 <COREF ID="000-129" TYPE="IDENT">仓库</COREF></COREF> ， 还 有 一 间 摆有 <COREF ID="000-133" TYPE="IDENT">烟 、 酒 、 糖 等 <COREF ID="000-133" TYPE="IDENT">日用品</COREF></COREF> 。
<COREF ID="000-136" TYPE="IDENT">客厅 里 的 <COREF ID="000-136" TYPE="IDENT">钢丝床</COREF></COREF> 上 铺有 <COREF ID="000-139" TYPE="IDENT">龙凤呈祥 的 <COREF ID="000-139" TYPE="IDENT">卡垫</COREF></COREF> ， <COREF ID="000-141" TYPE="IDENT">*OP* *T*-1 刻有 <COREF ID="000-143" TYPE="IDENT">传统 <COREF ID="000-143" TYPE="IDENT">图案</COREF></COREF> 的 一 对 <COREF ID="000-141" TYPE="IDENT">藏柜</COREF></COREF> 上 放 着 <COREF ID="000-146" TYPE="IDENT">两 部 <COREF ID="000-146" TYPE="IDENT">收录机</COREF></COREF> 。
<COREF ID="000-148" TYPE="IDENT"><COREF ID="000-149" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">文部</COREF> <COREF ID="000-17" TYPE="IDENT">办事处</COREF></COREF> <COREF ID="000-148" TYPE="IDENT">主任</COREF></COREF> <COREF ID="000-149" TYPE="APPOS" SUBTYPE="HEAD">加央多吉</COREF></COREF> 说 ， <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-103" TYPE="IDENT">索次</COREF> <COREF ID="000-102" TYPE="IDENT">一家</COREF></COREF> 在 <COREF ID="000-158" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">文部</COREF> <COREF ID="000-158" TYPE="IDENT">牧民</COREF></COREF> 中 属 <COREF ID="000-161" TYPE="IDENT">中等 <COREF ID="000-161" TYPE="IDENT">生活 水平</COREF></COREF> 。
<COREF ID="000-163" TYPE="IDENT"><COREF ID="000-164" TYPE="IDENT"><COREF ID="000-165" TYPE="IDENT"><COREF ID="000-166" TYPE="APPOS" SUBTYPE="ATTRIB">阿索乡 <COREF ID="000-165" TYPE="IDENT">牧民</COREF></COREF> <COREF ID="000-166" TYPE="APPOS" SUBTYPE="HEAD">阿珍</COREF></COREF> <COREF ID="000-164" TYPE="IDENT">一家</COREF></COREF> １５ 口 <COREF ID="000-163" TYPE="IDENT">人</COREF></COREF> ， 有 <COREF ID="000-173" TYPE="IDENT">１８００ 只 <COREF ID="000-173" TYPE="IDENT">羊</COREF></COREF> ， <COREF ID="000-175" TYPE="IDENT">５０ 头 <COREF ID="000-175" TYPE="IDENT">牦牛</COREF></COREF> ， 已 向 国家 出售 羊毛 ７５０ 公斤 、 山羊绒 ５０ 公斤 、 酥油 ２５ 公斤 ， <COREF ID="000-181" TYPE="IDENT">*OP* <COREF ID="000-164" TYPE="IDENT">*pro*</COREF> 现 有 *T*-1 <COREF ID="000-181" TYPE="IDENT">存款</COREF></COREF> 达 １・５万多 元 。
<COREF ID="000-5" TYPE="IDENT">访问团</COREF> 来到 <COREF ID="000-186" TYPE="IDENT"><COREF ID="000-187" TYPE="IDENT">中仓乡</COREF> <COREF ID="000-188" TYPE="IDENT">巴拉</COREF> <COREF ID="000-186" TYPE="IDENT">一家</COREF></COREF> 。
<COREF ID="000-186" TYPE="IDENT"><COREF ID="000-188" TYPE="IDENT">巴拉</COREF> <COREF ID="000-186" TYPE="IDENT">家</COREF></COREF> 已 有 <COREF ID="000-193" TYPE="IDENT">３００多 只 <COREF ID="000-193" TYPE="IDENT">羊</COREF></COREF> ， 而 在 <COREF ID="000-187" TYPE="IDENT">这里</COREF> 却 只 能 算是 “ 特困户 ” 。
<COREF ID="000-197" TYPE="IDENT">一 位 <COREF ID="000-197" TYPE="IDENT">县长</COREF></COREF> 感慨 地 说 ， 如果 <COREF ID="000-199" TYPE="IDENT">传说 中 的 <COREF ID="000-199" TYPE="IDENT">“ 西天 ”</COREF></COREF> 是 <COREF ID="000-202" TYPE="IDENT">个 <COREF ID="000-202" TYPE="IDENT">“ 极乐世界 ”</COREF></COREF> 的话 ， 那么 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">文部</COREF> <COREF ID="000-42" TYPE="IDENT">草原</COREF></COREF> 应当 称为 <COREF ID="000-207" TYPE="IDENT">*OP* <COREF ID="000-208" TYPE="IDENT">当代 藏族 <COREF ID="000-208" TYPE="IDENT">牧民</COREF></COREF> *T*-1 过上 <COREF ID="000-211" TYPE="IDENT">社会主义 新 <COREF ID="000-211" TYPE="IDENT">生活</COREF></COREF> 的 <COREF ID="000-207" TYPE="IDENT">“ 乐园 ”</COREF></COREF> 。
*OP* *T*-1 在 <COREF ID="000-22" TYPE="IDENT">藏北 高原</COREF> 工作 了 ３０多 年 的 <COREF ID="000-218" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">文部</COREF> <COREF ID="000-17" TYPE="IDENT">办事处</COREF></COREF> 党委 书记</COREF> <COREF ID="000-218" TYPE="APPOS" SUBTYPE="HEAD">贡觉扎朗</COREF> 说 ， <COREF ID="000-17" TYPE="IDENT">我们</COREF> 取得 了 <COREF ID="000-225" TYPE="IDENT">一定 <COREF ID="000-225" TYPE="IDENT">成绩</COREF></COREF> ， 但 在 <COREF ID="000-227" TYPE="IDENT">教育 、 通讯 等 <COREF ID="000-227" TYPE="IDENT">方面</COREF></COREF> 有待于 <COREF ID="000-230" TYPE="IDENT">进一步 <COREF ID="000-230" TYPE="IDENT">努力</COREF></COREF> 。
</TEXT>
</DOC>
