nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 0 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 0 7 gold 统计-v 统计.01 ----- 7:0-rel 3:1-ARG1 4:1-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 0 10 gold 反映-v 反映.01 ----- 10:0-rel 3:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 0 13 gold 贸易-n 贸易.01 ----- 13:0-rel 11:1-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 0 14 gold 平衡-n 平衡.01 ----- 14:0-rel 11:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 2 6 gold 发表-v 发表.01 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-TMP 0:0*7:0*17:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 2 13 gold 贸易-n 贸易.01 ----- 13:0-rel 11:1-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 2 14 gold 平衡-n 平衡.01 ----- 14:0-rel 11:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 2 18 gold 指出-v 指出.01 ----- 18:0-rel 0:3-ARG0 20:6-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 2 26 gold 进行-v 进行.01 ----- 26:0-rel 21:1-ARG0 22:1-ARGM-MNR 20:0*27:0*29:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 2 30 gold 统计-n 统计.01 ----- 30:0-rel 21:1-ARG0 22:1-ARGM-MNR 26:0-rel-Sup 29:0-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 2 34 gold 是-v 是.01 ----- 34:0-rel 20:5-ARG0 35:8-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 2 38 gold 贸易-n 贸易.01 ----- 38:0-rel 35:1-ARG0 36:1-ARGM-DIR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 2 42 gold 夸大-v 夸大.01 ----- 42:0-rel 41:1-ARGM-ADV 35:3*43:0-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 2 47 gold 贸易-n 贸易.01 ----- 47:0-rel 45:1-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 2 48 gold 平衡-n 平衡.01 ----- 48:0-rel 45:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 2 51 gold 扭曲-v 扭曲.01 ----- 51:0-rel 45:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 2 55 gold 所在-v 所在.01 ----- 55:0-rel 35:7-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 3 5 gold 缺乏-v 缺乏.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 3 8 gold 统一-v 统一.01 ----- 8:0-rel 6:0*7:0*12:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 3 18 gold 制订-v 制订.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 3 30 gold 需要-n 需要.01 ----- 30:0-rel 28:2-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 3 31 gold 出发-v 出发.01 ----- 31:0-rel 3:1-ARGM-PRP 14:2-ARG0 16:1-ARGM-TMP 26:1-ARGM-ADV 27:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 3 34 gold 不一-v 不一.01 ----- 34:0-rel 3:1-ARGM-ADV 33:1-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 3 38 gold 异-v 异.01 ----- 38:0-rel 3:1-ARGM-PRP 36:1-ARG0 37:1-ARGM-ADV
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 3 43 gold 判定-v 判定.01 ----- 43:0-rel 42:1-ARG0 44:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 3 44 gold 进口-n 进口.01 ----- 44:0-rel 45:0-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 3 50 gold 存在-v 存在.01 ----- 50:0-rel 3:1-ARGM-ADV 40:1-ARG0 41:1-ARGM-TMP 49:1-ARGM-ADV 51:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 4 12 gold 发展-v 发展.01 ----- 12:0-rel 5:3-ARG1 11:1-ARGM-ADV
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 4 15 gold 投资-n 投资.01 ----- 15:0-rel 14:1-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 4 17 gold 增加-v 增加.01 ----- 17:0-rel 14:2-ARG1 16:1-ARGM-ADV
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 4 21 gold 贸易-n 贸易.01 ----- 21:0-rel 20:0-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 4 23 gold 交换-v 交换.01 ----- 23:0-rel 20:1-ARGM-MNR 19:0*24:0-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 4 29 gold 是-v 是.01 ----- 29:0-rel 3:1-ARGM-TMP 4:1-ARGM-PRP 19:3-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 28:1-ARGM-ADV 30:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 4 34 gold 生产-v 生产.01 ----- 34:0-rel 31:3-ARG0 30:0*35:0*37:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 4 40 gold 是-v 是.01 ----- 40:0-rel 3:1-ARGM-TMP 4:1-ARGM-PRP 19:3-ARG0 26:1-ARGM-ADV 41:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 4 43 gold 跨越-v 跨越.01 ----- 43:0-rel 44:1-ARG1 41:0*42:0*46:1-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 5 5 gold 统计-v 统计.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-MNR 6:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 5 7 gold 贸易-n 贸易.01 ----- 7:0-rel 6:0-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 5 14 gold 反映-v 反映.01 ----- 14:0-rel 0:4-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV 15:4-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 5 17 gold 发展-v 发展.01 ----- 17:0-rel 15:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 5 18 gold 变化-v 变化.01 ----- 18:0-rel 15:1-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 5 23 gold 会-v 会.01 ----- 23:0-rel
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 5 24 gold 扭曲-v 扭曲.01 ----- 24:0-rel 0:4-ARG0 22:1-ARGM-ADV 25:4-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 5 30 gold 贸易-n 贸易.01 ----- 30:0-rel 25:1-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 5 31 gold 平衡-n 平衡.01 ----- 31:0-rel 25:2,30:0-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 6 10 gold 贸易-n 贸易.01 ----- 10:0-rel 5:2-ARG0 9:0-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 6 13 gold 发展-n 发展.01 ----- 13:0-rel 5:3-ARG1 12:1-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 6 16 gold 增加-v 增加.01 ----- 16:0-rel 0:3-ARGM-TMP 5:5-ARG0 15:1-ARGM-ADV 18:4-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:4-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 7 9 gold 出口-n 出口.01 ----- 9:0-rel 4:1-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 7 11 gold 增长-v 增长.01 ----- 11:0-rel 4:1-ARG0 5:1-ARGM-TMP 8:1-ARG0 10:0-ARGM-PRP
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 7 17 gold 是-v 是.01 ----- 17:0-rel 3:3-ARG0 18:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 7 19 gold 贸易-n 贸易.01 ----- 19:0-rel 18:0-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 7 22 gold 扩大-n 扩大.01 ----- 22:0-rel 18:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 8 3 gold 贸易-n 贸易.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 8 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 5:1-ARG0 7:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 8 34 gold 降低-v 降低.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 8 38 gold 提高-v 提高.01 ----- 38:0-rel 33:1-ARG0 39:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 8 42 gold 转移-v 转移.01 ----- 42:0-rel 13:3-ARG0 32:1-ARGM-PRP 43:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 8 49 gold 发展-v 发展.01 ----- 49:0-rel 7:0*8:0-ARG1 9:2-ARGM-TMP 13:4-ARGM-ADV
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 8 50 gold 起来-v 起来.01 ----- 50:0-rel
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 9 2 gold 依赖-v 依赖.01 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 9 13 gold 转口-v 转口.02 ----- 13:0-rel 0:2-ARG0 8:1-ARGM-ADV 9:1-ARG1 15:2-ARG2
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 9 14 gold 到-v 到.01 ----- 14:0-rel
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 10 5 gold 统计-v 统计.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 10 16 gold 转移-v 转移.02 ----- 16:0-rel 0:2-ARGM-MNR 7:3-ARG1 10:1-ARGM-ADV 11:1-ARG3 19:1-ARG2
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 10 17 gold 到-v 到.01 ----- 17:0-rel
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 11 10 gold 出口-n 出口.01 ----- 10:0-rel 7:1-ARG0 8:1-ARG2
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 11 13 gold 是-v 是.01 ----- 13:0-rel 3:2-ARGM-TMP 7:2-ARG0 11:2-ARG0 14:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 11 19 gold 转口-v 转口.01 ----- 19:0-rel 14:0*15:0-ARG0 16:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 12 7 gold 高于-v 高于.01 ----- 7:0-rel 0:3-ARG0 6:1-ARGM-ADV 8:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 12 16 gold 获利-n 获利.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 12 18 gold 高于-v 高于.01 ----- 18:0-rel 14:2-ARG0 17:1-ARGM-ADV 19:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 13 9 gold 大-v 大.01 ----- 9:0-rel 5:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 3:0*4:0*11:1-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 13 12 gold 计为-v 计为.01 ----- 12:0-rel 0:1-ARG0 3:3-ARG1 13:3-ARG2
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 13 15 gold 出口-n 出口.01 ----- 15:0-rel 13:1-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 13 20 gold 贸易-n 贸易.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-DIR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 13 23 gold 会-v 会.01 ----- 23:0-rel
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 14 3 gold 得出-v 得出.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIR 4:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 14 5 gold 认为-v 认为.01 ----- 5:0-rel 0:1-ARG0 7:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 14 12 gold 使用-v 使用.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1 9:0*11:0*17:1-ARGM-ADV
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 14 15 gold 统计-v 统计.01 ----- 15:0-rel 10:1-ARG0 9:0*11:0*17:1-ARGM-TMP
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 14 19 gold 必须-v 必须.01 ----- 19:0-rel
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 14 21 gold 认识-v 认识.01 ----- 21:0-rel 7:1-ARG0 8:1-ARGM-TMP 20:1-ARGM-ADV 22:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 14 26 gold 透过-v 透过.01 ----- 26:0-rel 7:1-ARG0 8:1-ARGM-TMP 27:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 14 31 gold 分析-v 分析.01 ----- 31:0-rel 7:1-ARG0 8:1-ARGM-TMP 30:1-ARGM-ADV 32:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 14 36 gold 贸易-n 贸易.01 ----- 36:0-rel 33:2-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 14 38 gold 获得-v 获得.01 ----- 38:0-rel 33:2-ARG0 35:1-ARGM-LOC 32:0*39:0*42:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 15 3 gold 有助于-v 有助于.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 15 5 gold 消除-v 消除.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 15 9 gold 解决-v 解决.01 ----- 9:0-rel 4:1-ARG0 8:1-ARGM-ADV 10:4-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 4 gold 必须-v 必须.01 ----- 4:0-rel
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 5 gold 考虑-v 考虑.01 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 6:5-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 8 gold 交往-n 交往.01 ----- 8:0-rel 6:0-ARG0 7:0-ARGM-LOC
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 10 gold 密切-v 密切.01 ----- 10:0-rel 6:1-ARG0 9:1-ARGM-ADV
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 13 gold 投资-n 投资.01 ----- 13:0-rel 12:0-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 16 gold 贸易-n 贸易.01 ----- 16:0-rel 15:0-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 19 gold 增长-v 增长.01 ----- 19:0-rel 12:1-ARG0 18:1-ARGM-ADV
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 23 gold 改进-v 改进.01 ----- 23:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 24:0*27:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 26 gold 完善-v 完善.01 ----- 26:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 27:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 28 gold 统计-n 统计.01 ----- 28:0-rel 27:0-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 31 gold 使-v 使.01 ----- 31:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 32:1-ARG1 34:2-ARG2
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 35 gold 符合-v 符合.01 ----- 35:0-rel 34:1-ARG0 36:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 46 gold 合作-n 合作.01 ----- 46:0-rel 40:3-ARG0 45:0-ARGM-ADV
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 50 gold 贸易-n 贸易.01 ----- 50:0-rel 48:0-ARGM-LOC
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 53 gold 发展-n 发展.01 ----- 53:0-rel 48:1-ARG1 52:1-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 55 gold 创造-v 创造.01 ----- 55:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 39:1-ARGM-BNF 56:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 16 58 gold 良好-v 良好.01 ----- 58:0-rel 56:0*57:0*60:1-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on 17 1 gold 完-v 完.01 ----- 1:0-rel
