<DOC DOCNO="nw/xinhua/01/chtb_0176@0176@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">安理会</ENAMEX> 决定 召开 秘密 会议
据 <ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="ORG">联合国</ENAMEX> <ENAMEX TYPE="DATE">２月 １３日</ENAMEX> 电
<ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> <ENAMEX TYPE="DATE">１３日</ENAMEX> 决定 在 <ENAMEX TYPE="DATE">１４日</ENAMEX> 举行 <ENAMEX TYPE="CARDINAL">一 次</ENAMEX> 秘密 会议 ， 对 <ENAMEX TYPE="LOC">海湾</ENAMEX> 冲突 进行 磋商 。
<ENAMEX TYPE="DATE">几 个 星期</ENAMEX> 以来 ， <ENAMEX TYPE="GPE">古巴</ENAMEX> 和 <ENAMEX TYPE="GPE">也门</ENAMEX> 等 国 要求 安理会 举行 正式 会议 。
它们 认为 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 为首 的 <ENAMEX TYPE="ORG">多国 部队</ENAMEX> 对 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 的 空袭 超越 了 <ENAMEX TYPE="ORG">安理会</ENAMEX> 的 授权 范围 。
但是 <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="GPE">英国</ENAMEX> 等 国 反对 召开 正式 会议 。
举行 秘密 会议 的 提案 是 由 <ENAMEX TYPE="GPE">英国</ENAMEX> 提出 的 。
<ENAMEX TYPE="CARDINAL">１５ 个</ENAMEX> <ENAMEX TYPE="ORG">安理会</ENAMEX> 成员国 的 投票 结果 是 ： <ENAMEX TYPE="CARDINAL">９ 票</ENAMEX> 赞成 ， <ENAMEX TYPE="CARDINAL">２ 票</ENAMEX> 反对 ， <ENAMEX TYPE="CARDINAL">４ 票</ENAMEX> 弃权 。
<ENAMEX TYPE="GPE">美</ENAMEX> 、 <ENAMEX TYPE="GPE">英</ENAMEX> 、 <ENAMEX TYPE="GPE">法</ENAMEX> 、 <ENAMEX TYPE="GPE">苏</ENAMEX> 投 了 赞成票 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 弃权 。
<ENAMEX TYPE="GPE">英国</ENAMEX> 驻 <ENAMEX TYPE="ORG">联合国</ENAMEX> 大使 <ENAMEX TYPE="PERSON">汉内</ENAMEX> 在 提出 这 一 议案 时 说 ， 由于 当前 情况 “ 特殊 ” ， <ENAMEX TYPE="ORG">安理会</ENAMEX> 应该 秘密 举行 ， <ENAMEX TYPE="ORG">安理会</ENAMEX> 必须 在 没有 记者 和 其他 公众 参加 的 情况 下 仔细 考虑 所有 的 事态 发展 。
</DOC>
