<DOC DOCNO="nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">世界 贸易 组织</COREF> 与 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-3" TYPE="IDENT">服务 贸易</COREF></COREF></COREF> <COREF ID="000-0" TYPE="IDENT">研讨会</COREF></COREF> 将 在 <COREF ID="000-7" TYPE="IDENT">上海</COREF> 举行
新华社 上海 四月 十五日 电 （ 记者 夏儒阁 实习生 张建松 ）
“ <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">世界 贸易 组织</COREF> 与 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-3" TYPE="IDENT">服务 贸易</COREF></COREF></COREF> <COREF ID="000-0" TYPE="IDENT">研讨会</COREF> ” 将 于 四月 十九日 在 <COREF ID="000-7" TYPE="IDENT">上海</COREF> 召开 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">世界 贸易 组织</COREF> <COREF ID="000-16" TYPE="IDENT">总干事</COREF></COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">鲁杰罗</COREF></COREF> 将 出席 并 作 专题 演讲 。
据悉 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">研讨会</COREF> 的 <COREF ID="000-22" TYPE="IDENT">主题</COREF></COREF> 是 <COREF ID="000-25" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">中国</COREF> 在 <COREF ID="000-27" TYPE="IDENT">*PRO* 加入 <COREF ID="000-2" TYPE="IDENT">世贸 <COREF ID="000-2" TYPE="IDENT">组织</COREF></COREF> <COREF ID="000-27" TYPE="IDENT">谈判</COREF></COREF> 中 ， 对 <COREF ID="000-32" TYPE="IDENT">金融 、 保险 、 海空运 、 咨询 、 零售业 、 广告 、 律师 、 会计师 等 <COREF ID="000-32" TYPE="IDENT">服务 贸易 行业</COREF></COREF> 所 作 *T*-1 的 *PRO* 对 <COREF ID="000-37" TYPE="IDENT">外</COREF> 开放 <COREF ID="000-25" TYPE="IDENT">承诺</COREF></COREF> ， 将 会 对 国内 同行 产生 <COREF ID="000-40" TYPE="IDENT">*OP* *T*-2 怎样 的 <COREF ID="000-40" TYPE="IDENT">影响</COREF></COREF> ， <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">各 <COREF ID="000-44" TYPE="IDENT">行业</COREF></COREF> 的 <COREF ID="000-43" TYPE="IDENT">国际 竞争力</COREF></COREF> 如何 ， <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-47" TYPE="IDENT">政府</COREF></COREF> 在 <COREF ID="000-27" TYPE="IDENT">谈判</COREF> 中 如何 掌握 <COREF ID="000-51" TYPE="IDENT">对 服务 贸易 的 <COREF ID="000-51" TYPE="IDENT">开放度</COREF></COREF> 等 。
此外 ， <COREF ID="000-0" TYPE="IDENT">研讨会</COREF> 还 将 探讨 <COREF ID="000-7" TYPE="IDENT">上海</COREF> 今后 在 外贸 经营 方面 试办 <COREF ID="000-58" TYPE="IDENT">一些 合资 <COREF ID="000-58" TYPE="IDENT">企业</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">此 次 *OP* *T*-1 为期 两 天 的 <COREF ID="000-0" TYPE="IDENT">研讨会</COREF></COREF> ， 由 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">世界 贸易 组织</COREF> <COREF ID="000-64" TYPE="IDENT">上海 研究 中心</COREF></COREF> 与 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">上海市</COREF> <COREF ID="000-69" TYPE="IDENT">对 <COREF ID="000-37" TYPE="IDENT">外</COREF> <COREF ID="000-69" TYPE="IDENT">服务</COREF></COREF> 有限 <COREF ID="000-67" TYPE="IDENT">公司</COREF></COREF> 联合 举办 。
*OP* *T*-1 出席 <COREF ID="000-0" TYPE="IDENT">研讨会</COREF> 的 还 有 *OP* *T*-2 陪同 <COREF ID="000-16" TYPE="IDENT">鲁杰罗</COREF> 来 <COREF ID="000-7" TYPE="IDENT">沪</COREF> 的 <COREF ID="000-81" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-82" TYPE="IDENT">中国 外经贸部</COREF> 副部长</COREF> <COREF ID="000-81" TYPE="APPOS" SUBTYPE="HEAD">龙永图</COREF> ， <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 前 *OP* *T*-3 参加 <COREF ID="000-89" TYPE="IDENT">关贸 总 <COREF ID="000-89" TYPE="IDENT">协定</COREF></COREF> <COREF ID="000-86" TYPE="IDENT">首席 谈判 代表</COREF></COREF> 、 <COREF ID="000-92" TYPE="APPOS" SUBTYPE="ATTRIB">原 <COREF ID="000-82" TYPE="IDENT">外经贸部</COREF> 副部长</COREF> <COREF ID="000-92" TYPE="APPOS" SUBTYPE="HEAD">沈觉人</COREF> 。
此外 ， <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 各 <COREF ID="000-99" TYPE="IDENT">省 市</COREF></COREF> 外经贸委 、 <COREF ID="000-104" TYPE="IDENT">大 <COREF ID="000-104" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-98" TYPE="IDENT">负责人</COREF></COREF> 和 专家 、 学者 ， <COREF ID="000-96" TYPE="IDENT">共 约 二百 <COREF ID="000-96" TYPE="IDENT">人</COREF></COREF></COREF> 参加 了 <COREF ID="000-0" TYPE="IDENT">研讨会</COREF> 。
（ 完 ）
</TEXT>
</DOC>
