<DOC DOCNO="nw/xinhua/01/chtb_0115@0115@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">中国 石油 天然气 总 公司</ENAMEX> 愿 扩大 与 国外 公司 的 合作
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">重庆</ENAMEX> <ENAMEX TYPE="DATE">一月 十五日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李佩</ENAMEX> ）
<ENAMEX TYPE="ORG">中国 石油 天然气 总 公司</ENAMEX> 负责人 <ENAMEX TYPE="PERSON">朱秉刚</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 在 <ENAMEX TYPE="GPE">重庆</ENAMEX> 召开 的 一 次 研讨会 上 说 ， <ENAMEX TYPE="ORG">中国 石油 天然气 总 公司</ENAMEX> 不但 在 油气 的 勘探 开发 方面 愿 与 外国 公司 合作 ， 同样 ， 在 石油 天然气 的 下游 利用 项目 上 ， 也 愿 与 国外 公司 进行 广泛 的 国际 合作 。
<ENAMEX TYPE="PERSON">朱秉刚</ENAMEX> 介绍 说 ， <ENAMEX TYPE="DATE">一九九三年</ENAMEX> ， <ENAMEX TYPE="ORG">中国 政府</ENAMEX> 颁布 了 《 <ENAMEX TYPE="GPE">中华 人民 共和国</ENAMEX> 对 外 合作 开采 陆上 石油 资源 条例 》 ， 从此 开始 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 陆上 石油 天然气 对 外 合作 的 新 篇章 ， 石油 天然气 对 外 合作 的 范围 由 南 到 北 迅速 扩大 。
<ENAMEX TYPE="FAC">大庆 油田</ENAMEX> 、 <ENAMEX TYPE="FAC">胜利 油田</ENAMEX> 、 <ENAMEX TYPE="FAC">辽河 油田</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">十几 个</ENAMEX> 老 <ENAMEX TYPE="FAC">油区</ENAMEX> 划出 了 部分 地区 作为 提高 采收率 的 对 外 合作 区块 。
到 目前 为止 ， 陆上 已 进行 了 <ENAMEX TYPE="CARDINAL">三 轮</ENAMEX> 对 外 招标 ， 已 同 世界 上 <ENAMEX TYPE="CARDINAL">十四 个</ENAMEX> 国家 的 <ENAMEX TYPE="CARDINAL">四十 家</ENAMEX> 公司 签订 了 近 <ENAMEX TYPE="CARDINAL">四十 个</ENAMEX> 合同 。
其中 ， <ENAMEX TYPE="GPE">四川</ENAMEX> 、 <ENAMEX TYPE="GPE">重庆</ENAMEX> 地区 的 天然气 与 <ENAMEX TYPE="ORG">美国 德士古</ENAMEX> 、 <ENAMEX TYPE="ORG">安然</ENAMEX> 、 <ENAMEX TYPE="ORG">美孚</ENAMEX> 等 公司 分别 签订 了 <ENAMEX TYPE="LOC">雅安</ENAMEX> 、 <ENAMEX TYPE="LOC">乐山</ENAMEX> 区块 风险 勘探 合同 ； <ENAMEX TYPE="LOC">川 中北部</ENAMEX> 地区 提高 采收率 合同 ； <ENAMEX TYPE="LOC">川东 温黄渡</ENAMEX> 地区 天然气 上下游 一体化 项目 可行性 联合 研究 协议 。
<ENAMEX TYPE="PERSON">朱秉刚</ENAMEX> 说 ， 对 外 合作 勘探 开发 石油 天然气 资源 ， 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 一 项 重大 能源 战略 决策 ， 这 是 充分 考虑 国情 后 做出 的 一 项 正确 选择 。
为了 扩大 对 外 合作 ， 吸引 外资 ， <ENAMEX TYPE="ORG">中国 政府</ENAMEX> 制订 了 一 系列 的 法规 、 条例 和 相应 的 优惠 政策 ， 同时 ， 国家 税务 部门 参照 国际 惯例 ， 借鉴 世界 上 一些 主要 产油国 的 经验 ， 正 不断 修订 和 完善 对 外 合作 勘探 开发 石油 税收 的 政策 、 法律 和 法规 ， 初步 制定 了 一 套 对 外 合作 勘探 开发 石油 天然气 的 税制 ， 在 吸引 外商 投资 方面 发挥 了 重要 作用 。
<ENAMEX TYPE="PERSON">朱秉刚</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 将 继续 扩大 对 外 开放 ， 加快 对 外 合作 步伐 。
通过 进一步 扩大 对 外 合作 ， 积极 引进 国外 资金 、 技术 和 管理 经验 ， 使 <ENAMEX TYPE="GPE">中国</ENAMEX> 有限 的 石油 天然气 资源 得到 更 快 的 开发 利用 ， 更 好 地 满足 <ENAMEX TYPE="GPE">中国</ENAMEX> 国民 经济 发展 的 需要 。
（ 完 ）
</DOC>
