<DOC DOCNO="nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">城镇 居民</COREF></COREF> 开始 告别 <COREF ID="000-3" TYPE="IDENT">福利 住房</COREF>
新华社 济南 一月 四日 电 （ 记者 丁锡国 ）
今年 ， <COREF ID="000-5" TYPE="IDENT">山东省</COREF> 开始 在 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">全 <COREF ID="000-5" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">范围</COREF></COREF> 内 实行 职工 住房 货币化 分配 ， 意味 着 <COREF ID="000-11" TYPE="IDENT">城镇 职工</COREF> 再 也 不 能 象 <COREF ID="000-12" TYPE="IDENT">过去</COREF> 那样 ， 从 <COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-11" TYPE="IDENT">他们</COREF> *T*-1 工作 的 <COREF ID="000-13" TYPE="IDENT">单位</COREF></COREF> 分得 <COREF ID="000-3" TYPE="IDENT">住房</COREF> 了 。
此后 ， *PRO* 用 钱 购买 <COREF ID="000-16" TYPE="IDENT">住房</COREF> 或 用 成本 租金 租赁 <COREF ID="000-16" TYPE="IDENT">住房</COREF> 将 形成 <COREF ID="000-22" TYPE="IDENT">新 <COREF ID="000-22" TYPE="IDENT">机制</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">山东</COREF> 是 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-27" TYPE="IDENT">目前</COREF> 第一 个 *OP* *T*-1 实行 住房 货币化 分配 的 <COREF ID="000-25" TYPE="IDENT">省份</COREF></COREF> 。
此外 ， <COREF ID="000-31" TYPE="IDENT">广东 、 上海 等 <COREF ID="000-31" TYPE="IDENT">省 市</COREF></COREF> 也 在 进行 <COREF ID="000-34" TYPE="IDENT">这 类 <COREF ID="000-34" TYPE="IDENT">住房 分配 制度 改革 试点 工作</COREF></COREF> 。
国家 财政部 和 国家 房改办 对 <COREF ID="000-34" TYPE="IDENT">此</COREF> 给予 <COREF ID="000-38" TYPE="IDENT">充分 <COREF ID="000-38" TYPE="IDENT">肯定</COREF></COREF> 。
去年 年末 ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 在 <COREF ID="000-42" TYPE="IDENT">一 系列 <COREF ID="000-42" TYPE="IDENT">会议</COREF></COREF> 上 提出 ， <COREF ID="000-44" TYPE="IDENT">一九九八年 改革 的 <COREF ID="000-44" TYPE="IDENT">重点 任务 之一</COREF></COREF> 是 加快 住房 制度 改革 ， 加快 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">住房</COREF> 由 实物 分配 向 货币 分配 转变 的 <COREF ID="000-48" TYPE="IDENT">过程</COREF></COREF> ， 建立 <COREF ID="000-22" TYPE="IDENT">福利 分配 货币化 的 新 <COREF ID="000-22" TYPE="IDENT">机制</COREF></COREF> 。
<COREF ID="000-12" TYPE="IDENT">过去</COREF> 的 几十 年 里 ， 虽然 <COREF ID="000-16" TYPE="IDENT">住房</COREF> 一直 是 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-59" TYPE="IDENT">农村 居民</COREF></COREF> 的 头等 消费 大 <COREF ID="000-58" TYPE="IDENT">事</COREF></COREF> ， 但 在 城镇 ， <COREF ID="000-3" TYPE="IDENT">住房</COREF> 却 被 当作 职工 福利 ， 由 <COREF ID="000-13" TYPE="IDENT">单位</COREF> 无偿 分配 ， <COREF ID="000-68" TYPE="IDENT">每 <COREF ID="000-68" TYPE="IDENT">月</COREF></COREF> 只 需 交纳 <COREF ID="000-70" TYPE="IDENT">*OP* *T*-1 极 低 的 <COREF ID="000-70" TYPE="IDENT">租金</COREF></COREF> 。
一九九四年 ， 《 国务院 关于 *PRO* 深化 城镇 住房 制度 改革 的 决定 》 颁布 后 ， 城镇 职工 住房 开始 朝着 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT">国家 、 集体 、 个人 三 <COREF ID="000-80" TYPE="IDENT">方</COREF></COREF> 共同 承担 的 <COREF ID="000-79" TYPE="IDENT">方向</COREF></COREF> 迈出 步伐 。
<COREF ID="000-85" TYPE="IDENT">*OP* *T*-1 明显 的 <COREF ID="000-85" TYPE="IDENT">标志</COREF></COREF> 是 ， 住房 公积金 制度 开始 普遍 建立 。
据 <COREF ID="000-89" TYPE="IDENT">*OP* *pro* 最近 在 <COREF ID="000-92" TYPE="IDENT">北京</COREF> 召开 *T*-1 的 <COREF ID="000-94" TYPE="IDENT">部分 <COREF ID="000-94" TYPE="IDENT">省 市</COREF></COREF> <COREF ID="000-89" TYPE="IDENT">房改 工作 座谈会</COREF></COREF> 透露 ， <COREF ID="000-27" TYPE="IDENT">目前</COREF> ， <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-99" TYPE="IDENT">公积金</COREF></COREF> 累计 归集额 超过 八百亿 元 ， <COREF ID="000-99" TYPE="IDENT">巨额 <COREF ID="000-99" TYPE="IDENT">公积金</COREF></COREF> 在 <COREF ID="000-106" TYPE="IDENT">*PRO* 支持 个人 购 <COREF ID="000-16" TYPE="IDENT">房</COREF> 和 住房 建设 <COREF ID="000-106" TYPE="IDENT">方面</COREF></COREF> 发挥 了 <COREF ID="000-112" TYPE="IDENT">*OP* *T*-3 越来越 明显 的 <COREF ID="000-112" TYPE="IDENT">作用</COREF></COREF> 。
同时 ， <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-116" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-116" TYPE="IDENT">城镇 公房</COREF></COREF> <COREF ID="000-115" TYPE="IDENT">月 租金</COREF></COREF> 有 了 <COREF ID="000-121" TYPE="IDENT">*OP* *T*-1 较 大 <COREF ID="000-121" TYPE="IDENT">提高</COREF></COREF> ， <COREF ID="000-115" TYPE="IDENT">*pro*</COREF> <COREF ID="000-125" TYPE="IDENT">部分 <COREF ID="000-125" TYPE="IDENT">地区</COREF></COREF> 提高 到 *PRO* 占 <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-129" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT">双 <COREF ID="000-130" TYPE="IDENT">职工</COREF></COREF> <COREF ID="000-129" TYPE="IDENT">家庭</COREF></COREF> <COREF ID="000-128" TYPE="IDENT">收入</COREF></COREF> 的 百分之十 左右 。
尽管 <COREF ID="000-134" TYPE="IDENT"><COREF ID="000-135" TYPE="IDENT">房改</COREF> 的 <COREF ID="000-134" TYPE="IDENT">步伐</COREF></COREF> 在 加快 ， 但 <COREF ID="000-137" TYPE="IDENT">*PRO* 福利 分 <COREF ID="000-3" TYPE="IDENT">房</COREF> 的 老 <COREF ID="000-137" TYPE="IDENT">办法</COREF></COREF> 仍 未 突破 。
据 <COREF ID="000-142" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 新近 对 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-145" TYPE="IDENT"><COREF ID="000-145" TYPE="IDENT">北京 、 上海 、 天津 、 重庆 、 广州</COREF> 五 <COREF ID="000-145" TYPE="IDENT">城市</COREF></COREF> <COREF ID="000-144" TYPE="IDENT">居民</COREF></COREF> 进行 *T*-1 的 一 项 <COREF ID="000-142" TYPE="IDENT">调查</COREF></COREF> ， *PRO* 依靠 <COREF ID="000-13" TYPE="IDENT">单位</COREF> 分 <COREF ID="000-3" TYPE="IDENT">房</COREF> 仍然 是 <COREF ID="000-154" TYPE="IDENT"><COREF ID="000-chtb_143.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-145" TYPE="IDENT">五 <COREF ID="000-145" TYPE="IDENT">城市</COREF></COREF> <COREF ID="000-chtb_143.fid.utf8.source-E1" TYPE="IDENT">居民 住房</COREF></COREF> 的 主要 <COREF ID="000-154" TYPE="IDENT">途径</COREF></COREF> 。
*OP* <COREF ID="000-161" TYPE="IDENT">上海 百分之六十二点四 的 <COREF ID="000-161" TYPE="IDENT">居民</COREF></COREF> 现 有 *T*-2 <COREF ID="000-165" TYPE="IDENT">住房</COREF> 仍 属 <COREF ID="000-165" TYPE="IDENT">单位 分房</COREF> 。
<COREF ID="000-167" TYPE="IDENT"><COREF ID="000-168" TYPE="APPOS" SUBTYPE="ATTRIB">中国 社会 科学院 的 <COREF ID="000-167" TYPE="IDENT">经济 学者</COREF></COREF> <COREF ID="000-168" TYPE="APPOS" SUBTYPE="HEAD">朱运法 、 张延群</COREF></COREF> 说 ： “ 住房 分配 货币化 已 是 大势所趋 。 ”
<COREF ID="000-173" TYPE="IDENT">其 <COREF ID="000-173" TYPE="IDENT">核心 内容</COREF></COREF> 就 是 取消 <COREF ID="000-3" TYPE="IDENT">福利性 分房</COREF> ， 同时 加大 <COREF ID="000-177" TYPE="IDENT">职工 工资 中 的 <COREF ID="000-177" TYPE="IDENT">住房 消费 含量</COREF></COREF> 。
<COREF ID="000-180" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">山东省</COREF> *T*-1 主管 房改 工作 的 <COREF ID="000-184" TYPE="APPOS" SUBTYPE="ATTRIB">城乡 建设 委员会 主任</COREF> <COREF ID="000-184" TYPE="APPOS" SUBTYPE="HEAD">王军民</COREF></COREF> 认为 ， 虽然 <COREF ID="000-186" TYPE="IDENT"><COREF ID="000-135" TYPE="IDENT">房改</COREF> 的 <COREF ID="000-186" TYPE="IDENT">目的</COREF></COREF> 是 实现 “ <COREF ID="000-189" TYPE="IDENT">居者</COREF> 有 <COREF ID="000-190" TYPE="IDENT"><COREF ID="000-189" TYPE="IDENT">其</COREF> <COREF ID="000-190" TYPE="IDENT">屋</COREF></COREF> ” 和 <COREF ID="000-193" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">住房</COREF> 的 <COREF ID="000-193" TYPE="IDENT">商品化</COREF></COREF> ， 但 *PRO* 考虑 到 政府 财力 、 企业 经营 状况 和 职工 收入 水平 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> <COREF ID="000-27" TYPE="IDENT">目前</COREF> 还 只 能 实行 *PRO* 成本价 售 <COREF ID="000-16" TYPE="IDENT">房</COREF> 和 租 <COREF ID="000-16" TYPE="IDENT">房</COREF> 。
<COREF ID="000-180" TYPE="IDENT">王军民</COREF> 说 ， 如果 <COREF ID="000-205" TYPE="IDENT">*pro*</COREF> 将 <COREF ID="000-206" TYPE="IDENT">*OP* <COREF ID="000-11" TYPE="IDENT">职工</COREF> *T*-1 支付 房租 的 <COREF ID="000-206" TYPE="IDENT">钱</COREF></COREF> 拿来 支付 购房款 ， *PRO* 加上 住房 补贴 和 住房 公积金 ， <COREF ID="000-129" TYPE="IDENT">一 个 <COREF ID="000-130" TYPE="IDENT">双 <COREF ID="000-130" TYPE="IDENT">职工</COREF></COREF> <COREF ID="000-129" TYPE="IDENT">家庭</COREF></COREF> 购买 <COREF ID="000-218" TYPE="IDENT">一 套 七十五 平方米 的 <COREF ID="000-219" TYPE="IDENT">二 <COREF ID="000-219" TYPE="IDENT">居室</COREF></COREF> <COREF ID="000-218" TYPE="IDENT">经济 适用 房</COREF></COREF> ， 按 <COREF ID="000-222" TYPE="IDENT">一九九六年 的 <COREF ID="000-222" TYPE="IDENT">成本价</COREF></COREF> 需要 十二 年 ， *PRO* 再 利用 <COREF ID="000-226" TYPE="IDENT">抵押 、 担保 、 按揭 等 <COREF ID="000-226" TYPE="IDENT">贷款</COREF></COREF> 支付 ， <COREF ID="000-11" TYPE="IDENT">职工</COREF> 完全 可以 承受 。
如 <COREF ID="000-205" TYPE="IDENT">*pro*</COREF> 再 用上 <COREF ID="000-231" TYPE="IDENT">一次性 <COREF ID="000-231" TYPE="IDENT">住房 补贴</COREF></COREF> ， <COREF ID="000-233" TYPE="IDENT">*OP* <COREF ID="000-11" TYPE="IDENT">职工</COREF> *T*-1 购 <COREF ID="000-16" TYPE="IDENT">房</COREF> 的 <COREF ID="000-233" TYPE="IDENT">经济 环境</COREF></COREF> 会 更加 宽裕 。
据 了解 ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-27" TYPE="IDENT">目前</COREF> 大约 有 <COREF ID="000-240" TYPE="IDENT">六千六百万 平方米 <COREF ID="000-240" TYPE="IDENT">商品房</COREF></COREF> 积压 。
金融 部门 已 被 要求 *PRO* 开展 职工 个人 住房 抵押 贷款 业务 ， 提高 <COREF ID="000-245" TYPE="IDENT">其 购房 <COREF ID="000-245" TYPE="IDENT">能力</COREF></COREF> 。
去年 ， <COREF ID="000-249" TYPE="IDENT">中国 建设 银行 和 工商 银行 的 <COREF ID="000-249" TYPE="IDENT">个人 住房 抵押 贷款 规模</COREF></COREF> 已 增加 到 一百亿 元 。
<COREF ID="000-254" TYPE="IDENT">有关 <COREF ID="000-254" TYPE="IDENT">部门</COREF></COREF> 还 取消 了 <COREF ID="000-256" TYPE="IDENT">一些 <COREF ID="000-256" TYPE="IDENT">收费 项目</COREF></COREF> ， 以 降低 住宅 建设 成本 。
<COREF ID="000-259" TYPE="IDENT"><COREF ID="000-92" TYPE="IDENT">北京</COREF> 的 <COREF ID="000-259" TYPE="IDENT">经济学家</COREF></COREF> 最近 在 *PRO* 对 今年 经济 分析 预测 时 说 ， *PRO* 加速 启动 城镇 住房 消费 ， 将 可能 使 住宅业 *PRO* 成为 <COREF ID="000-269" TYPE="IDENT">一九九八年 国民 经济 *OP* *T*-1 新 的 <COREF ID="000-269" TYPE="IDENT">增长点</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
