nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 0 7 gold 开办-v 开办.01 ----- 7:0-rel 0:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-LOC 8:2-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 2 2 gold 取名-v 取名.01 ----- 2:0-rel 4:1-ARG1 0:0*1:0*11:1-ARG2
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 2 3 gold 为-v 为.03 ----- 3:0-rel 4:1-ARG1 0:0*1:0*11:1-ARG0
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 2 15 gold 开张-v 开张.01 ----- 15:0-rel 0:3-ARG0 12:1-ARGM-TMP 13:1-ARGM-LOC
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 2 16 gold 营业-v 营业.01 ----- 16:0-rel 0:3-ARG0 12:1-ARGM-TMP 13:1-ARGM-LOC
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 3 1 gold 标志-v 标志.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 3 10 gold 占有-v 占有.01 ----- 10:0-rel 4:3-ARG0 12:2-ARG1 3:0*11:0*15:2-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 3 21 gold 启动-v 启动.01 ----- 21:0-rel 3:3-ARG1 20:1-ARGM-ADV
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 4 17 gold 供应-n 供应.01 ----- 17:0-rel 16:1-ARG2 19:1-ARG0
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 4 27 gold 合作-v 合作.01 ----- 27:0-rel 8:4-ARG0 6:0*7:0*35:1-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 5 8 gold 为-v 为.01 ----- 8:0-rel 0:1-ARGM-MNR 3:3-ARG0 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 5 15 gold 投资-v 投资.01 ----- 15:0-rel 0:1-ARGM-MNR 12:1-ARG0 13:1-ARGM-ADV 16:1-ARG2
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 5 21 gold 开办-v 开办.01 ----- 21:0-rel 0:1-ARGM-MNR 12:1-ARG0 13:1-ARGM-ADV 19:1-ARGM-LOC 22:3-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 5 24 gold 示范-n 示范.01 ----- 24:0-rel 25:1,26:1-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 5 32 gold 现代化-v 现代化.01 ----- 32:0-rel 30:0*31:0*35:1-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 5 40 gold 拓展-n 拓展.01 ----- 40:0-rel 12:1-ARG0 39:0-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 5 48 gold 开办-v 开办.01 ----- 48:0-rel 0:1-ARGM-MNR 12:1-ARG0 37:1-ARGM-ADV 38:1-ARGM-MNR 41:1-ARGM-ADV 42:1-ARGM-LOC 47:1-ARGM-ADV 49:2-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 6 8 gold 密集-v 密集.01 ----- 8:0-rel 6:1-ARG0 5:0*7:0*9:1-ARGM-LOC
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 6 19 gold 经营-v 经营.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 6 24 gold 生活-n 生活.01 ----- 24:0-rel 23:0-ARG0
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 6 26 gold 相关-v 相关.01 ----- 26:0-rel 22:1-ARG0 25:1-ARGM-ADV 20:0*21:0*28:3-ARG0
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 7 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 7 16 gold 超过-v 超过.01 ----- 16:0-rel 14:2-ARG0 17:1-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 4 gold 开放-n 开放.01 ----- 4:0-rel 0:2-ARG1 2:1-ARG2
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARG0 2:4-ARG0 8:3-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 11 gold 谨慎-v 谨慎.01 ----- 11:0-rel 8:0*9:0-ARG0 10:1-ARGM-ADV
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 17 gold 有-v 有.05 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 18:3-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 34 gold 进行-v 进行.01 ----- 34:0-rel 18:2-ARG0 33:1-ARGM-ADV 36:1-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 48 gold 发展-n 发展.01 ----- 48:0-rel 38:2-ARG0 45:1,47:1-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 49 gold 计划-n 计划.01 ----- 49:0-rel 45:2,48:0-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 50 gold 是-v 是.01 ----- 50:0-rel 38:4-ARG0 51:4-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 8 52 gold 涉足-v 涉足.01 ----- 52:0-rel 51:1-ARG0 53:2-ARG1
nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
