nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 0 1 gold 投资-n 投资.01 ----- 1:0-rel 0:0-ARG0
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 0 2 gold 促进-v 促进.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 6:2-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 0 5 gold 贸易-n 贸易.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MNR
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 0 7 gold 发展-v 发展.01 ----- 7:0-rel 3:2-ARG1 6:1-ARGM-ADV
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 2 2 gold 贸易-n 贸易.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MNR
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 2 6 gold 增长-v 增长.01 ----- 6:0-rel 0:2-ARG0 3:2-ARGM-ADV
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 2 8 gold 开始-v 开始.01 ----- 8:0-rel
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 2 9 gold 成为-v 成为.01 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 2 11 gold 贸易-n 贸易.01 ----- 11:0-rel 13:1-ARG0
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 2 19 gold 发展-v 发展.01 ----- 19:0-rel 18:1-ARGM-ADV 16:0*17:0*21:1-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 2 22 gold 投资-n 投资.01 ----- 22:0-rel 21:0-ARG0 23:0-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 2 26 gold 发挥-v 发挥.01 ----- 26:0-rel 16:3-ARG0 24:1-ARGM-LOC 27:3-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 2 29 gold 重要-v 重要.01 ----- 29:0-rel 27:0*28:0*31:1-ARG0
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 3 7 gold 贸易-n 贸易.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-DIR
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 3 9 gold 发展-v 发展.01 ----- 9:0-rel 0:2-ARGM-TMP 4:2-ARG1 8:1-ARGM-ADV
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 3 17 gold 上升-v 上升.01 ----- 17:0-rel 11:1-ARG0 12:1-ARG2 19:3-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 3 18 gold 到-v 到.01 ----- 18:0-rel
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 3 27 gold 贸易-n 贸易.01 ----- 27:0-rel 26:0-ARGM-MNR
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 3 30 gold 增长-v 增长.01 ----- 30:0-rel 24:2-ARGM-TMP 26:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 3 35 gold 衰-v 衰.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-TMP 34:1-ARGM-ADV
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 4 7 gold 投资-n 投资.01 ----- 7:0-rel 6:0-ARG0 8:0-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 4 10 gold 进出口-n 进出口.01 ----- 10:0-rel 6:1-ARG0
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 4 15 gold 贸易-n 贸易.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-DIR
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 4 18 gold 占-v 占.01 ----- 18:0-rel 6:3-ARG0 11:1-ARG2 19:1*20:1-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 4 22 gold 增加-v 增加.01 ----- 22:0-rel 0:3-ARGM-TMP 5:3-ARG1 21:1-ARGM-ADV
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 4 25 gold 推动-v 推动.01 ----- 25:0-rel 24:1-ARG0 27:4-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 4 29 gold 贸易-n 贸易.01 ----- 29:0-rel 27:1-ARG0 28:0-ARGM-MNR
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 4 31 gold 发展-n 发展.01 ----- 31:0-rel 24:1-ARG0 25:0-rel-Sup 27:2-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 5 2 gold 投资-n 投资.01 ----- 2:0-rel 1:0-ARG0 3:0-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 5 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 9:3-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 5 15 gold 增长-v 增长.01 ----- 15:0-rel 0:1-ARGM-TMP 1:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 5 20 gold 占-v 占.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG2 25:1*27:1-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 5 32 gold 上升-v 上升.01 ----- 32:0-rel 18:3-ARG0 28:1-ARG2 34:1-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 5 33 gold 到-v 到.01 ----- 33:0-rel
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 6 4 gold 过去-v 过去.01 ----- 4:0-rel 3:1-ARGM-ADV 1:0*2:0*6:1-ARG0
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 6 10 gold 贸易-n 贸易.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MNR
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 6 17 gold 投资-n 投资.01 ----- 17:0-rel 16:0-ARG0 18:0-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 6 19 gold 齐头并进-v 齐头并进.01 ----- 19:0-rel 0:1-ARGM-TMP 8:3-ARGM-LOC 13:3-ARG0
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 6 23 gold 继续-v 继续.01 ----- 23:0-rel 0:1-ARGM-TMP 8:3-ARGM-LOC 21:2-ARG1 24:1-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 6 24 gold 居于-v 居于.01 ----- 24:0-rel 0:1-ARGM-TMP 8:3-ARGM-LOC 21:2-ARG0 25:1-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 6 29 gold 投资-n 投资.01 ----- 29:0-rel 28:0-ARG0 30:0-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 6 32 gold 发挥-v 发挥.01 ----- 32:0-rel 0:1-ARGM-TMP 8:3-ARGM-LOC 28:1-ARG0 31:1-ARGM-ADV 33:3-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 6 35 gold 重要-v 重要.01 ----- 35:0-rel 33:0*34:0*37:1-ARG0
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 7 1 gold 投资-n 投资.01 ----- 1:0-rel 0:0-ARG0 2:0-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 7 4 gold 介入-n 介入.01 ----- 4:0-rel 0:1-ARG0
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 7 6 gold 提高-v 提高.01 ----- 6:0-rel 0:3-ARG0 8:4-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 7 9 gold 进出口-n 进出口.01 ----- 9:0-rel 10:0-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 7 13 gold 竞争-n 竞争.01 ----- 13:0-rel 8:2-ARG0 12:0-ARGM-MNR
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 7 17 gold 拓宽-v 拓宽.01 ----- 17:0-rel 0:3-ARG0 19:1-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 8 1 gold 增加-v 增加.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 8 4 gold 出口-n 出口.01 ----- 4:0-rel 2:0,3:0-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 8 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 6:4-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 8 9 gold 贸易-n 贸易.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-DIR
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 8 21 gold 设立-v 设立.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-LOC 17:0*22:0*24:1-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 8 25 gold 投资-n 投资.01 ----- 25:0-rel 24:0-ARG0 26:0-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 8 27 gold 贡献-n 贡献.01 ----- 27:0-rel 17:3-ARG0
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 8 29 gold 大-v 大.01 ----- 29:0-rel 17:3-ARG0 27:1-ARG0 28:1-ARGM-ADV
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 9 2 gold 投资-n 投资.01 ----- 2:0-rel 1:0-ARG0 3:0-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 9 4 gold 出口-n 出口.01 ----- 4:0-rel 1:0,2:0,3:0-ARG0 5:0-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 9 9 gold 占-v 占.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG0 11:1-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 9 16 gold 占-v 占.01 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARG0 17:6-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 9 21 gold 出口-n 出口.01 ----- 21:0-rel 17:2,19:1-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 10 6 gold 有-v 有.03 ----- 6:0-rel 0:2-ARG0 3:1-ARGM-TMP 5:1-ARGM-ADV 7:1-ARG1
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 10 7 gold 增长-n 增长.01 ----- 7:0-rel 0:2-ARG0 3:1-ARGM-TMP 5:1-ARGM-DIS 6:0-rel-Sup
nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on 11 1 gold 完-v 完.01 ----- 1:0-rel
