<DOC DOCNO="nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">广西 防城港</COREF> 年 <COREF ID="000-0" TYPE="IDENT">吞吐量</COREF></COREF> 达 八百五十万 吨
新华社 南宁 一月 十六日 电 （ 记者 杨维成 ）
<COREF ID="000-21" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">中国</COREF> 唯一 既 沿 海 又 沿 边 的 新兴 <COREF ID="000-21" TYPE="IDENT">城市</COREF></COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">广西 防城港市</COREF></COREF> ， 充分 发挥 地缘 优势 ， 大力 发展 港口 经济 。
<COREF ID="000-12" TYPE="IDENT">目前</COREF> ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">港口</COREF> 年 <COREF ID="000-0" TYPE="IDENT">吞吐量</COREF></COREF> 已 达 八百五十万 吨 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 成为 <COREF ID="000-17" TYPE="IDENT">*OP* *T*-1 广西 最 大 的 <COREF ID="000-17" TYPE="IDENT">港口 城市</COREF></COREF> 。
<COREF ID="000-21" TYPE="IDENT">防城港市</COREF> 是 <COREF ID="000-22" TYPE="IDENT">*OP* *T*-1 一九九三年 五月 经 国务院 批准 设立 的 地级 <COREF ID="000-22" TYPE="IDENT">沿海 开放 港口 城市</COREF></COREF> 。
<COREF ID="000-21" TYPE="IDENT">全 <COREF ID="000-21" TYPE="IDENT">市</COREF></COREF> 海岸线 长 五百八十四 公里 ， 陆地 边境线 长 二百三十多 公里 。
<COREF ID="000-1" TYPE="IDENT">港口</COREF> 以 *PRO* 避风 、 水 深 、 *PRO* 不 於积 、 航道 短 、 <COREF ID="000-36" TYPE="IDENT">可用 <COREF ID="000-36" TYPE="IDENT">岸线</COREF></COREF> 长 而 闻名于世 。
四 年 多 来 ， <COREF ID="000-21" TYPE="IDENT">全 <COREF ID="000-21" TYPE="IDENT">市</COREF></COREF> 先后 投入 二十二亿 元 进行 <COREF ID="000-41" TYPE="IDENT">港口 码头 、 仓储 场地 及 配套 设施 的 <COREF ID="000-41" TYPE="IDENT">建设</COREF></COREF> 和 港城 基础 设施 建设 ， 为 *PRO* 构建 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">大 <COREF ID="000-47" TYPE="IDENT">西南</COREF></COREF> 出海 <COREF ID="000-46" TYPE="IDENT">通道</COREF></COREF> 创造 <COREF ID="000-50" TYPE="IDENT">*OP* *T*-2 良好 的 <COREF ID="000-50" TYPE="IDENT">条件</COREF></COREF> 。
<COREF ID="000-12" TYPE="IDENT">目前</COREF> ， <COREF ID="000-21" TYPE="IDENT">全 <COREF ID="000-21" TYPE="IDENT">市</COREF></COREF> 已 有 <COREF ID="000-56" TYPE="IDENT">泊位</COREF> 二十五 个 ， <COREF ID="000-56" TYPE="IDENT">其中</COREF> <COREF ID="000-58" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-58" TYPE="IDENT">万 吨 <COREF ID="000-58" TYPE="IDENT">级</COREF></COREF> 的</COREF> 十 个 。
港区 建设 铁路 十四 公里 ， 南防 铁路 可以 直驶 <COREF ID="000-65" TYPE="IDENT">码头</COREF> 。
<COREF ID="000-65" TYPE="IDENT">码头</COREF> 已 具备 <COREF ID="000-67" TYPE="IDENT">各 种 杂货 、 <COREF ID="000-70" TYPE="IDENT">散货</COREF> 、 <COREF ID="000-71" TYPE="IDENT">滚装 <COREF ID="000-71" TYPE="IDENT">货物</COREF></COREF> 、 集装箱 、 石化 产品 <COREF ID="000-67" TYPE="IDENT">装卸 功能</COREF></COREF> 。
<COREF ID="000-76" TYPE="IDENT">*OP* *T*-1 库场 面积 达 六十多万 平方米 ， *T*-1 年 中转 <COREF ID="000-81" TYPE="IDENT">六十万 吨 <COREF ID="000-81" TYPE="IDENT">散装 水泥</COREF></COREF> 和 <COREF ID="000-83" TYPE="IDENT">五十万 吨 <COREF ID="000-83" TYPE="IDENT">粮食</COREF></COREF> 的 <COREF ID="000-76" TYPE="IDENT">中转库</COREF></COREF> 已经 建成 ， 是 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">全 <COREF ID="000-5" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT">四 大 <COREF ID="000-91" TYPE="IDENT">水泥 出口 基地</COREF></COREF> 和 <COREF ID="000-93" TYPE="IDENT">十 大 接粮 <COREF ID="000-93" TYPE="IDENT">口岸</COREF></COREF></COREF></COREF> <COREF ID="000-86" TYPE="IDENT">之一</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">港口</COREF> 已 与 <COREF ID="000-97" TYPE="IDENT">世界 上 <COREF ID="000-99" TYPE="IDENT">六十四 个 <COREF ID="000-99" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 一百五十九 个 <COREF ID="000-97" TYPE="IDENT">港口</COREF></COREF> 进行 贸易 往来 。
记者 在 <COREF ID="000-65" TYPE="IDENT">码头</COREF> 边 看到 ， <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">*OP* *pro* 去年 八月 八日 动工 建设 *T*-1 的 <COREF ID="000-106" TYPE="IDENT">国家 重点 工程</COREF></COREF> <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-112" TYPE="IDENT"><COREF ID="000-113" TYPE="IDENT">九 号 <COREF ID="000-113" TYPE="IDENT">泊位</COREF></COREF> 的 <COREF ID="000-115" TYPE="IDENT">五万 吨 <COREF ID="000-115" TYPE="IDENT">级</COREF></COREF> <COREF ID="000-70" TYPE="IDENT">散货</COREF> 通用 <COREF ID="000-112" TYPE="IDENT">码头</COREF></COREF> 和 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT">十 号 <COREF ID="000-120" TYPE="IDENT">泊位</COREF></COREF> <COREF ID="000-122" TYPE="IDENT">二点五万 吨 <COREF ID="000-122" TYPE="IDENT">级</COREF></COREF> <COREF ID="000-119" TYPE="IDENT">集装箱 码头</COREF></COREF></COREF></COREF> 正在 加紧 进行 中 ， 已 完成 投资 二千一百九十一万 元 。
到 二０００年 ， <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">防城港</COREF> <COREF ID="000-127" TYPE="IDENT">码头 吞吐 能力</COREF></COREF> 将 达到 两千万 吨 。
（ 完 ）
</TEXT>
</DOC>
