nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 0 5 gold 交流-n 交流.01 ----- 5:0-rel 1:2-ARG0 4:0-ARGM-LOC
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 0 6 gold 活跃-v 活跃.01 ----- 6:0-rel 0:1-ARGM-TMP 1:3-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 2 7 gold 交流-n 交流.01 ----- 7:0-rel 1:3-ARG0 6:0-ARGM-LOC
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 2 8 gold 呈现-v 呈现.01 ----- 8:0-rel 0:1-ARGM-TMP 1:5-ARG0 9:4-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 2 15 gold 发展-v 发展.01 ----- 15:0-rel 9:1-ARG1 10:2-ARGM-ADV
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 3 2 gold 统计-n 统计.01 ----- 2:0-rel 0:2-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 3 3 gold 表明-v 表明.01 ----- 3:0-rel 0:3-ARG2 5:3-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 3 14 gold 贸易-n 贸易.01 ----- 14:0-rel 10:2-ARG0 13:0-ARGM-MNR
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 3 16 gold 为-v 为.01 ----- 16:0-rel 5:2-ARGM-TMP 10:3-ARG0 17:1-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 3 20 gold 占-v 占.01 ----- 20:0-rel 10:3-ARG0 21:3-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 3 32 gold 增长-v 增长.01 ----- 32:0-rel 5:2-ARGM-TMP 10:3-ARG0 27:1-ARGM-ADV 33:1-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 3 39 gold 出口-n 出口.01 ----- 39:0-rel 36:1-ARG0 37:1-ARG2
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 3 48 gold 增长-v 增长.01 ----- 48:0-rel 5:2-ARGM-TMP 35:1-ARGM-ADV 36:2-ARG0 43:1-ARGM-ADV 49:1-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 3 54 gold 进口-n 进口.01 ----- 54:0-rel 51:1-ARG0 52:1-ARG2
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 3 63 gold 下降-v 下降.01 ----- 63:0-rel 5:2-ARGM-TMP 51:2-ARG0 58:1-ARGM-ADV 64:1-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 3 gold 主管-v 主管.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1 0:0*2:0*9:1-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 7 gold 交流-n 交流.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-LOC
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 10 gold 介绍-v 介绍.02 ----- 10:0-rel 0:3-ARG0 13:3-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 11 gold 说-v 说.01 ----- 11:0-rel 0:3-ARG0 13:3-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 16 gold 进出口-n 进出口.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-DIR
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 17 gold 增长-n 增长.01 ----- 17:0-rel 13:1,14:1,16:0-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 20 gold 出口-n 出口.01 ----- 20:0-rel 13:1-ARG0 14:1-ARG2
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 21 gold 增长-n 增长.01 ----- 21:0-rel 13:1,14:1,20:0-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 24 gold 高于-v 高于.01 ----- 24:0-rel 13:2-ARG0 23:1-ARGM-ADV 25:3-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 30 gold 出口-n 出口.01 ----- 30:0-rel 27:1-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 31 gold 增长-n 增长.01 ----- 31:0-rel 25:2-ARGM-TMP 27:1,28:1-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 41 gold 是-v 是.01 ----- 41:0-rel 13:2-ARG0 42:3-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 44 gold 出口-n 出口.01 ----- 44:0-rel 43:0-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 45 gold 增长-n 增长.01 ----- 45:0-rel 43:0,44:0-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 4 48 gold 快-v 快.01 ----- 48:0-rel 43:1-ARG0 47:1-ARGM-ADV 42:0*46:0*50:1-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 5 8 gold 贸易-n 贸易.01 ----- 8:0-rel 9:0-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 5 14 gold 大-v 大.01 ----- 14:0-rel 13:1-ARGM-ADV 11:0*12:0*16:1-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 5 16 gold 出口-n 出口.01 ----- 16:0-rel 17:0-ARG2
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 6 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 6 10 gold 吸引-v 吸引.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 7:0*9:0*15:1-ARGM-LOC
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 6 12 gold 投资-n 投资.01 ----- 12:0-rel 11:0-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 7 7 gold 吸引-v 吸引.01 ----- 7:0-rel 6:1-ARG0 5:0*8:0*12:1-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 7 11 gold 投资-n 投资.01 ----- 11:0-rel 9:0-ARG0 10:1-ARGM-MNR 12:0-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 7 16 gold 占-v 占.01 ----- 16:0-rel 0:2-ARGM-TMP 5:3-ARG0 17:5-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 7 31 gold 占-v 占.01 ----- 31:0-rel 0:2-ARGM-TMP 25:1-ARG0 32:3-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 7 36 gold 投资-n 投资.02 ----- 36:0-rel 37:0-ARG2
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 7 44 gold 利用-v 利用.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV 41:0*45:0*46:1-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 7 50 gold 占-v 占.01 ----- 50:0-rel 0:2-ARGM-TMP 41:3-ARG0 51:3-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 8 3 gold 承包-n 承包.01 ----- 3:0-rel 1:1-ARGM-DIR 4:0-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 8 7 gold 合作-n 合作.01 ----- 7:0-rel 1:1-ARGM-DIR 6:0-ARG1 10:2-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 8 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARGM-LOC 10:2-ARG0 12:1-ARGM-ADV 14:3-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 8 18 gold 重要-v 重要.01 ----- 18:0-rel 16:1-ARGM-LOC 17:1-ARGM-ADV 14:0*15:0*20:1-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 9 9 gold 新签-v 新签.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-LOC 5:0*10:0*21:1-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 9 13 gold 承包-n 承包.01 ----- 13:0-rel 11:1-ARGM-DIR 14:0-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 9 17 gold 合作-n 合作.01 ----- 17:0-rel 11:1-ARGM-DIR 16:0-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 9 20 gold 咨询-n 咨询.01 ----- 20:0-rel 19:0-ARG2
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 9 31 gold 完成-v 完成.01 ----- 31:0-rel 0:2-ARGM-TMP 30:1-ARG0 32:1-ARG1 33:1-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 9 36 gold 输-v 输.03 ----- 36:0-rel 0:2-ARGM-TMP 30:1-ARG0 37:1-ARG2 38:2-ARG1 40:1-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
