<DOC DOCNO="nw/xinhua/01/chtb_0150@0150@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">广西</ENAMEX> 利用 外资 <ENAMEX TYPE="MONEY">一点五亿 美元</ENAMEX> 建设 交通 水运 基础 设施
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">南宁</ENAMEX> <ENAMEX TYPE="DATE">三月 十四日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">陆汉魁</ENAMEX> ）
据 <ENAMEX TYPE="GPE">广西 壮族 自治区</ENAMEX> 交通 部门 透露 ， 到 目前 为止 ， <ENAMEX TYPE="GPE">广西</ENAMEX> 共 利用 <ENAMEX TYPE="ORG">世界 银行</ENAMEX> 、 <ENAMEX TYPE="ORG">亚洲 银行</ENAMEX> 以及 <ENAMEX TYPE="GPE">荷兰</ENAMEX> 、 <ENAMEX TYPE="GPE">韩国</ENAMEX> 等 国 贷款 <ENAMEX TYPE="MONEY">一点五亿 美元</ENAMEX> 建设 交通 水运 基础 设施 。
<ENAMEX TYPE="DATE">近 几 年 来</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 大 <ENAMEX TYPE="LOC">西南</ENAMEX> 地区 经 <ENAMEX TYPE="GPE">广西</ENAMEX> 出海 大 通道 加速 建设 。
为 解决 资金 不 足 问题 ， 扩大 对 外 开放 程度 ， <ENAMEX TYPE="GPE">广西</ENAMEX> 大力 引进 外资 。
总 投资 <ENAMEX TYPE="MONEY">二十多亿 人民币</ENAMEX> 的 <ENAMEX TYPE="GPE">西江</ENAMEX> 航运 枢纽 二 期 工程 ， 利用 <ENAMEX TYPE="ORG">世界 银行</ENAMEX> 贷款 <ENAMEX TYPE="MONEY">八千万 美元</ENAMEX> ， 目前 主体 工程 开挖 已 完成 <ENAMEX TYPE="PERCENT">百分之八十</ENAMEX> ， 砼 浇筑量 已 完成 <ENAMEX TYPE="PERCENT">百分之五十</ENAMEX> 。
<ENAMEX TYPE="GPE">防城港市</ENAMEX> 二 期 工程 （ 含 <ENAMEX TYPE="GPE">钦州市</ENAMEX> 至 <ENAMEX TYPE="GPE">防城港市</ENAMEX> 高速 公路 ） ， 利用 <ENAMEX TYPE="ORG">亚洲 开发 银行</ENAMEX> 贷款 <ENAMEX TYPE="MONEY">五千二百万 美元</ENAMEX> ， 预计 高速 公路 <ENAMEX TYPE="DATE">今年 下半年</ENAMEX> 可 竣工 投入 使用 。
<ENAMEX TYPE="FAC">北海港</ENAMEX> 配套 设施 建设 项目 ， 利用 <ENAMEX TYPE="GPE">韩国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 贷款 <ENAMEX TYPE="MONEY">一千万 美元</ENAMEX> 。
<ENAMEX TYPE="FAC">钦州港</ENAMEX> 配套 设施 建设 工程 利用 <ENAMEX TYPE="GPE">荷兰</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 贷款 <ENAMEX TYPE="MONEY">一千三百万 美元</ENAMEX> 。
这些 工程 建设 均 进展 顺利 。
（ 完 ）
</DOC>
