<DOC DOCNO="nw/xinhua/01/chtb_0187@0187@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">我</COREF> <COREF ID="000-1" TYPE="IDENT">驻美 <COREF ID="000-1" TYPE="IDENT">使馆</COREF></COREF></COREF> <COREF ID="000-9" TYPE="IDENT">新闻 参赞</COREF></COREF> 撰文 驳斥 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">《 基督教 科学 箴言报 》</COREF> <COREF ID="000-6" TYPE="IDENT">谎言</COREF></COREF>
本 报 华盛顿 ２月 １２日 电
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-12" TYPE="IDENT">中国</COREF> *T*-2 驻 美国 <COREF ID="000-1" TYPE="IDENT">大使馆</COREF></COREF> <COREF ID="000-9" TYPE="IDENT">新闻 参赞</COREF></COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">陈德福</COREF></COREF> 今天 在 <COREF ID="000-7" TYPE="IDENT">《 基督教 科学 箴言报 》</COREF> 上 发表 <COREF ID="000-20" TYPE="IDENT">文章</COREF> ， 严词 驳斥 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">该 <COREF ID="000-7" TYPE="IDENT">报</COREF></COREF> １月 ３１日 刊载 *T*-1 的 谭声杰 的 <COREF ID="000-22" TYPE="IDENT">报道</COREF></COREF> 《 <COREF ID="000-12" TYPE="IDENT">中国</COREF> 在 禁运 后 试图 *PRO* 向 <COREF ID="000-32" TYPE="IDENT">伊拉克</COREF> 出售 <COREF ID="000-21" TYPE="IDENT">武器</COREF> 》</COREF> ， 指出 <COREF ID="000-22" TYPE="IDENT">该 <COREF ID="000-22" TYPE="IDENT">报道</COREF></COREF> 纯 系 捏造 ， 毫 无 根据 。
<COREF ID="000-9" TYPE="IDENT">陈德福</COREF> 在 <COREF ID="000-20" TYPE="IDENT">文章</COREF> 中 说 ， 自从 <COREF ID="000-40" TYPE="IDENT">海湾 <COREF ID="000-40" TYPE="IDENT">危机</COREF></COREF> 发生 以来 ， <COREF ID="000-12" TYPE="IDENT">中国</COREF> 一直 坚定 明确 地 反对 <COREF ID="000-32" TYPE="IDENT">伊拉克</COREF> 侵占 <COREF ID="000-45" TYPE="IDENT">科威特</COREF> ， 要求 <COREF ID="000-32" TYPE="IDENT">伊拉克</COREF> *PRO* 立即 无 条件 地 从 <COREF ID="000-45" TYPE="IDENT">科威特</COREF> 撤军 ， 恢复 并 尊重 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">科威特</COREF> 的 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">独立</COREF> 、 <COREF ID="000-51" TYPE="IDENT">主权 、 领土 完整</COREF></COREF></COREF> 及 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">其</COREF> 合法 <COREF ID="000-59" TYPE="IDENT">政府</COREF></COREF> 。
<COREF ID="000-20" TYPE="IDENT">文章</COREF> 指出 ， <COREF ID="000-12" TYPE="IDENT">中国</COREF> 作为 <COREF ID="000-64" TYPE="IDENT">联合国 安理会 常任 <COREF ID="000-64" TYPE="IDENT">理事国</COREF></COREF> ， 投票 赞成 <COREF ID="000-67" TYPE="IDENT">１１ 个 有关 <COREF ID="000-32" TYPE="IDENT">伊拉克</COREF> 的 <COREF ID="000-67" TYPE="IDENT">决议</COREF></COREF> ， <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 包括 <COREF ID="000-71" TYPE="IDENT">*PRO* 对 <COREF ID="000-32" TYPE="IDENT">伊</COREF> 实行 制裁 的 ６６１ 号 <COREF ID="000-71" TYPE="IDENT">决议</COREF></COREF> 。
在 <COREF ID="000-32" TYPE="IDENT">伊</COREF> 入侵 <COREF ID="000-45" TYPE="IDENT">科威特</COREF> 之后 ， <COREF ID="000-12" TYPE="IDENT">中国</COREF> 立即 停止 了 <COREF ID="000-79" TYPE="IDENT">对 <COREF ID="000-32" TYPE="IDENT">伊</COREF> 的 军事 <COREF ID="000-79" TYPE="IDENT">销售</COREF></COREF> 。
</TEXT>
</DOC>
