nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 0 2 gold 发现-v 发现.01 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARGM-TMP 3:2-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 2 9 gold 取得-v 取得.01 ----- 9:0-rel 0:2-ARG2 4:1-ARGM-TMP 10:2-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 2 16 gold 发现-v 发现.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV 17:2-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 3 5 gold 递减-v 递减.01 ----- 5:0-rel 1:1-ARG0 0:0*4:0*6:1-ARGM-ADV
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 3 8 gold 放慢-v 放慢.01 ----- 8:0-rel 0:3-ARG1 7:1-ARGM-ADV
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 3 15 gold 增长-v 增长.01 ----- 15:0-rel 11:1-ARG0 10:0*14:0*16:1-ARGM-MNR
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 3 18 gold 加快-v 加快.01 ----- 18:0-rel 10:3-ARG1 17:1-ARGM-ADV
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 3 22 gold 稳定-v 稳定.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 3 25 gold 发展-v 发展.01 ----- 25:0-rel 20:1-ARG0 26:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 3 33 gold 形成-v 形成.01 ----- 33:0-rel 20:4-ARG2 31:1-ARGM-ADV 32:1-ARGM-ADV
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 4 7 gold 召开-v 召开.01 ----- 7:0-rel 6:1-ARGM-TMP 4:0*5:0*14:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 4 17 gold 传出-v 传出.01 ----- 17:0-rel 4:4-ARG1 2:0*3:0*19:1-ARG0
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 4 25 gold 传达-v 传达.01 ----- 25:0-rel 21:2-ARGM-LOC 23:1-ARG0 27:5-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 4 37 gold 听取-v 听取.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-TMP 38:3-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 4 41 gold 汇报-n 汇报.01 ----- 41:0-rel 38:2-ARG0 40:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 4 49 gold 取得-v 取得.01 ----- 49:0-rel 45:2-ARG0 44:0*50:0*51:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 4 53 gold 祝贺-n 祝贺.01 ----- 53:0-rel 27:4-ARG0 35:3-ARGM-TMP 43:1-ARG2
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 4 57 gold 工作-n 工作.01 ----- 57:0-rel 56:0-ARGM-TMP
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 4 59 gold 要求-n 要求.01 ----- 59:0-rel 27:4-ARG0 35:3-ARGM-TMP 55:1-ARG2
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 5 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 5 8 gold 取得-v 取得.01 ----- 8:0-rel 3:1-ARGM-TMP 4:2-ARG0 10:2-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 5 19 gold 增加-v 增加.01 ----- 19:0-rel 3:1-ARGM-TMP 13:1-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV 20:2-ARG2
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 5 30 gold 获得-v 获得.01 ----- 30:0-rel 3:1-ARGM-TMP 26:1-ARG0 27:1-ARGM-ADV 28:1-ARG2 31:1-ARG1 32:2-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 5 38 gold 是-v 是.01 ----- 38:0-rel 3:1-ARGM-TMP 36:1-ARG0 39:3-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 5 51 gold 大-v 大.01 ----- 51:0-rel 39:0*40:0-ARG0 41:2-ARGM-TMP 50:1-ARGM-ADV
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 5 56 gold 可观-v 可观.01 ----- 56:0-rel 54:1-ARG0
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 5 60 gold 实现-v 实现.01 ----- 60:0-rel 58:2-ARG1 61:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 5 65 gold 实现-v 实现.01 ----- 65:0-rel 64:1-ARG0 66:1-ARG1 67:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 5 71 gold 进步-n 进步.01 ----- 71:0-rel 70:0-ARG0
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 5 72 gold 取得-v 取得.01 ----- 72:0-rel 70:1-ARG2 74:2-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 6 4 gold 报告-n 报告.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-LOC 3:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 6 6 gold 指出-v 指出.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-LOC 8:2-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 6 12 gold 勘探-n 勘探.01 ----- 12:0-rel 10:0-ARGM-LOC 11:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 6 14 gold 遇到-v 遇到.01 ----- 14:0-rel 8:1-ARGM-TMP 10:1-ARG0 15:2-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 6 23 gold 上升-v 上升.01 ----- 23:0-rel 8:1-ARGM-TMP 20:1-ARG0 22:1-ARGM-ADV
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 6 26 gold 改革-n 改革.01 ----- 26:0-rel 25:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 6 30 gold 调整-n 调整.01 ----- 30:0-rel 28:0,29:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 6 32 gold 艰巨-v 艰巨.01 ----- 32:0-rel 8:1-ARGM-TMP 25:1-ARG0 31:1-ARG0
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 7 3 gold 改革-n 改革.01 ----- 3:0-rel 0:1-ARG0 2:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 7 6 gold 要-v 要.03 ----- 6:0-rel
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 7 8 gold 推进-v 推进.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 7 11 gold 改组-n 改组.01 ----- 11:0-rel 9:0-ARG1 10:0-ARGM-MNR
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 7 13 gold 实施-v 实施.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-LOC 14:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 7 24 gold 推行-v 推行.01 ----- 24:0-rel 0:1-ARG0 1:1-ARGM-LOC 23:1-ARGM-ADV 25:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 7 26 gold 经营-n 经营.01 ----- 26:0-rel 25:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 7 30 gold 加大-v 加大.01 ----- 30:0-rel 0:1-ARG0 1:1-ARGM-LOC 29:1-ARGM-ADV 31:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 8 3 gold 攻关-n 攻关.01 ----- 3:0-rel 2:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 8 6 gold 要-v 要.03 ----- 6:0-rel
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 8 14 gold 为-v 为.02 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:1-ARG2 15:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 8 17 gold 打开-v 打开.01 ----- 17:0-rel 0:1-ARG0 1:1-ARGM-LOC 18:2-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 8 22 gold 拿到-v 拿到.01 ----- 22:0-rel 0:1-ARG0 1:1-ARGM-LOC 23:3-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 8 26 gold 多-v 多.01 ----- 26:0-rel 25:1-ARGM-ADV 23:0*24:0*28:1-ARG0
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 9 3 gold 要-v 要.03 ----- 3:0-rel
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 9 8 gold 为-v 为.02 ----- 8:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARG2 9:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 9 12 gold 提高-v 提高.01 ----- 12:0-rel 0:1-ARGM-ADV 2:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 9 15 gold 使-v 使.01 ----- 15:0-rel 0:1-ARGM-ADV 2:1-ARG0 16:1-ARG1 19:2-ARG2
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 9 17 gold 开发-n 开发.01 ----- 17:0-rel 16:0-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 9 21 gold 上-v 上.03 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
