<DOC DOCNO="nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-1" TYPE="IDENT">去年</COREF> 发现 <COREF ID="000-2" TYPE="IDENT">十 个 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">亿 吨 <COREF ID="000-4" TYPE="IDENT">级</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">储量 规模</COREF></COREF> 的 <COREF ID="000-2" TYPE="IDENT">油气区</COREF></COREF>
新华社 北京 一月 十日 电
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-8" TYPE="IDENT">陆上 石油 工业</COREF></COREF> 在 过去 一 年 中 取得 <COREF ID="000-12" TYPE="IDENT">重大 <COREF ID="000-12" TYPE="IDENT">成绩</COREF></COREF> ： <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 全 年 <COREF ID="000-chtb_100.fid.utf8.source-E1" TYPE="IDENT">发现</COREF> <COREF ID="000-2" TYPE="IDENT">十 个 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">亿 吨 <COREF ID="000-4" TYPE="IDENT">级</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">储量 规模</COREF></COREF> 的 <COREF ID="000-2" TYPE="IDENT">油气区</COREF></COREF> 。
<COREF ID="000-21" TYPE="IDENT">*OP* 东部 油田 原油 *T*-2 递减 <COREF ID="000-21" TYPE="IDENT">速度</COREF></COREF> 明显 放慢 ， <COREF ID="000-25" TYPE="IDENT">*OP* 西部 油田 原油 *T*-1 增长 <COREF ID="000-25" TYPE="IDENT">速度</COREF></COREF> 不断 加快 ， <COREF ID="000-29" TYPE="IDENT">*PRO* “ 稳定 <COREF ID="000-31" TYPE="IDENT">东部</COREF> 、 发展 <COREF ID="000-32" TYPE="IDENT">西部</COREF> ” 的 <COREF ID="000-29" TYPE="IDENT">战略 格局</COREF></COREF> 已 基本 形成 。
<COREF ID="000-chtb_100.fid.utf8.source-E1" TYPE="IDENT">这</COREF> 是 <COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-37" TYPE="IDENT">*OP* *T*-2 今天 召开 的 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 石油 天然气 总 <COREF ID="000-40" TYPE="IDENT">公司</COREF></COREF> <COREF ID="000-37" TYPE="IDENT">工作 会议</COREF></COREF> 上 传出 的 <COREF ID="000-35" TYPE="IDENT">信息</COREF></COREF> ， <COREF ID="000-37" TYPE="IDENT">会</COREF> 上 <COREF ID="000-47" TYPE="IDENT">周永康 总经理</COREF> 传达 了 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-50" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-76" TYPE="IDENT">中共 中央 政治局 <COREF ID="000-76" TYPE="IDENT">委员</COREF></COREF> 、 <COREF ID="000-76" TYPE="IDENT">国务院 <COREF ID="000-76" TYPE="IDENT">副总理</COREF></COREF></COREF> <COREF ID="000-50" TYPE="APPOS" SUBTYPE="HEAD">吴邦国</COREF></COREF> *PRO* 日前 听取 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">总 <COREF ID="000-40" TYPE="IDENT">公司</COREF></COREF> <COREF ID="000-60" TYPE="IDENT">工作 汇报</COREF></COREF> 时 <COREF ID="000-72" TYPE="IDENT">对 <COREF ID="000-12" TYPE="IDENT">*OP* <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-8" TYPE="IDENT">陆上 石油 工业</COREF></COREF> 取得 *T*-3 <COREF ID="000-12" TYPE="IDENT">成绩</COREF></COREF> 的 <COREF ID="000-72" TYPE="IDENT">祝贺</COREF></COREF> 和 <COREF ID="000-73" TYPE="IDENT">对 今后 工作 的 <COREF ID="000-73" TYPE="IDENT">要求</COREF></COREF> 。
<COREF ID="000-76" TYPE="IDENT">吴邦国</COREF> 指出 ， <COREF ID="000-1" TYPE="IDENT">去年</COREF> <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-8" TYPE="IDENT">陆上 石油 工业</COREF></COREF> 取得 了 <COREF ID="000-12" TYPE="IDENT">很大 <COREF ID="000-12" TYPE="IDENT">成绩</COREF></COREF> ， 油气 产量 分别 比 上 年 增加 一百八十一万 吨 和 七点三亿 立方米 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 还 从 国外 获得 份额油 近 百万 吨 ， 增长 幅度 是 *OP* *T*-1 <COREF ID="000-90" TYPE="IDENT">“ 七五 ” （ <COREF ID="000-90" TYPE="IDENT">一九八六 至 一九九０年</COREF> ）</COREF> 以来 最 大 的 ； 经济 效益 可观 ， <COREF ID="000-93" TYPE="IDENT">上缴 <COREF ID="000-93" TYPE="IDENT">税费</COREF></COREF> 实现 二百五十八亿 元 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 实现 利润 一百亿 元 ； 科技 进步 取得 了 <COREF ID="000-98" TYPE="IDENT">很大 <COREF ID="000-98" TYPE="IDENT">成绩</COREF></COREF> 。
<COREF ID="000-47" TYPE="IDENT">周永康</COREF> 在 会议 工作 报告 中 指出 ， 目前 ， 陆上 石油 勘探 开发 遇到 <COREF ID="000-104" TYPE="IDENT">一 系列 世界级 <COREF ID="000-104" TYPE="IDENT">难题</COREF></COREF> ， 投资 成本 日益 上升 ， 企业 改革 和 产业 结构 调整 任务 艰巨 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 企业 改革 方面 ， 要 积极 推进 企业 战略性 改组 ， 实施 下岗 分流 、 减员 增效 和 再就业 工程 ， 全面 推行 资产 经营 责任制 ， 进一步 加大 扭亏 增盈 力度 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 科技 攻关 方面 ， 要 以 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-119" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">西部</COREF> <COREF ID="000-119" TYPE="IDENT">塔里木 盆地</COREF></COREF> 等 新 <COREF ID="000-117" TYPE="IDENT">油气区</COREF></COREF> 为 重点 ， 打开 <COREF ID="000-124" TYPE="IDENT">勘探 新 <COREF ID="000-124" TYPE="IDENT">局面</COREF></COREF> ， 拿到 <COREF ID="000-127" TYPE="IDENT">*OP* *T*-1 更 多 的 <COREF ID="000-127" TYPE="IDENT">油气 资源</COREF></COREF> 。
同时 ， *pro* 要 以 <COREF ID="000-131" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">东部</COREF> 老 <COREF ID="000-131" TYPE="IDENT">油气区</COREF></COREF> 为 重点 ， 努力 提高 采收率 ， 使 油田 开发 水平 *PRO* 再 上 <COREF ID="000-138" TYPE="IDENT">新 <COREF ID="000-138" TYPE="IDENT">台阶</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
