<DOC DOCNO="nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on">
<TEXT PARTNO="000">
外商 投资 促进 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-1" TYPE="IDENT">进出口 贸易</COREF></COREF> 快速 发展
新华社 北京 一月 十五日 电 （ 记者 鹿永建 ）
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-1" TYPE="IDENT">进出口 贸易</COREF></COREF> 连续 十五 年 增长 ， 开始 成为 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">世界 <COREF ID="000-8" TYPE="IDENT">贸易 大 <COREF ID="000-8" TYPE="IDENT">国</COREF></COREF></COREF> <COREF ID="000-7" TYPE="IDENT">之一</COREF></COREF> ， <COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 蓬勃 发展 的 <COREF ID="000-14" TYPE="IDENT">外商 投资 企业</COREF></COREF> 在 <COREF ID="000-1" TYPE="IDENT">其中</COREF> 发挥 <COREF ID="000-18" TYPE="IDENT">*OP* *T*-2 重要 的 <COREF ID="000-18" TYPE="IDENT">作用</COREF></COREF> 。
改革 开放 以来 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-24" TYPE="IDENT">外</COREF> <COREF ID="000-22" TYPE="IDENT">贸易</COREF></COREF> 迅速 发展 ， 进出口额 由 一九七八年 的 二百零六亿 美元 上升 到 <COREF ID="000-28" TYPE="IDENT">一九九七年</COREF> 的 三千二百五十亿 美元 ； 一九八三年 以来 <COREF ID="000-1" TYPE="IDENT">进出口 贸易</COREF> 一直 持续 增长 ， 势头 至今 不 衰 。
近 五 年 来 ， <COREF ID="000-32" TYPE="IDENT">*OP* <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">外商 投资 企业</COREF> 的 <COREF ID="000-33" TYPE="IDENT">进出口</COREF></COREF> 在 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-24" TYPE="IDENT">外</COREF> <COREF ID="000-22" TYPE="IDENT">贸易</COREF></COREF> 中 所 占 *T*-1 <COREF ID="000-32" TYPE="IDENT">比重</COREF></COREF> 迅速 增加 ， <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 推动 了 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-1" TYPE="IDENT">进出口 贸易</COREF></COREF> 的 <COREF ID="000-43" TYPE="IDENT">发展</COREF></COREF> 。
<COREF ID="000-48" TYPE="IDENT">一九九六年</COREF> <COREF ID="000-49" TYPE="IDENT">外商 投资 企业 进出口额</COREF> 一千三百七十一亿 美元 ， 是 <COREF ID="000-50" TYPE="IDENT">一九九二年</COREF> 的 三点一三 倍 ， 年均 增长 百分之三十三点零五 ； <COREF ID="000-51" TYPE="IDENT">*OP* <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 占 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-53" TYPE="IDENT">进出口 总额</COREF></COREF> *T*-1 的 <COREF ID="000-51" TYPE="IDENT">比重</COREF></COREF> 从 <COREF ID="000-50" TYPE="IDENT">一九九二年</COREF> 的 百分之二十六点四三 上升 到 百分之四十七点三 。
在 <COREF ID="000-28" TYPE="IDENT">*OP* *T*-3 刚刚 过去 的 <COREF ID="000-28" TYPE="IDENT">一九九七年</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-1" TYPE="IDENT">进出口 贸易</COREF></COREF> 中 ， <COREF ID="000-67" TYPE="IDENT">国有 <COREF ID="000-67" TYPE="IDENT">企业</COREF></COREF> 与 <COREF ID="000-14" TYPE="IDENT">外商 投资 企业</COREF> 齐头并进 ， <COREF ID="000-67" TYPE="IDENT">国有 <COREF ID="000-67" TYPE="IDENT">企业</COREF></COREF> 继续 居于 主导 地位 ， <COREF ID="000-14" TYPE="IDENT">外商 投资 企业</COREF> 仍然 发挥 <COREF ID="000-74" TYPE="IDENT">*OP* *T*-1 重要 的 <COREF ID="000-74" TYPE="IDENT">作用</COREF></COREF> 。
<COREF ID="000-77" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">外商 投资 企业</COREF> 的 <COREF ID="000-77" TYPE="IDENT">介入</COREF></COREF> ， 提高 了 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-81" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-81" TYPE="IDENT">进出口 产品</COREF></COREF> 的 <COREF ID="000-80" TYPE="IDENT">国际 竞争 能力</COREF></COREF> ， 而且 拓宽 了 贸易 渠道 。
*PRO* 增加 机电 产品 出口 是 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-24" TYPE="IDENT">外</COREF> <COREF ID="000-22" TYPE="IDENT">贸易</COREF></COREF> 的 一 项 <COREF ID="000-88" TYPE="IDENT">战略 目标</COREF></COREF> ， 而 <COREF ID="000-94" TYPE="IDENT">*OP* *pro* 在 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 设立 *T*-1 的 <COREF ID="000-94" TYPE="IDENT">外商 投资 企业</COREF></COREF> 贡献 很 大 。
<COREF ID="000-48" TYPE="IDENT">一九九六年</COREF> 外商 投资 企业 出口 产品 中 <COREF ID="000-102" TYPE="IDENT">工业 制成品</COREF> 占 了 百分之九十五点七 ， <COREF ID="000-102" TYPE="IDENT">其中</COREF> 机电 产品 占 <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-106" TYPE="IDENT">机电 产品</COREF></COREF> <COREF ID="000-105" TYPE="IDENT">出口 总值</COREF></COREF> 的 近 百分之五十六 。
<COREF ID="000-111" TYPE="IDENT">这 一 <COREF ID="000-111" TYPE="IDENT">比重</COREF></COREF> 在 <COREF ID="000-28" TYPE="IDENT">一九九七年</COREF> 又 有 增长 。
（ 完 ）
</TEXT>
</DOC>
