<DOC DOCNO="nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">武汉</COREF> 确定 <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *T*-2 <COREF ID="000-3" TYPE="IDENT">今后</COREF> 利用 <COREF ID="000-4" TYPE="IDENT">外资</COREF> <COREF ID="000-1" TYPE="IDENT">重点 领域</COREF></COREF>
新华社 武汉 一月 十七日 电 （ 记者 刘晖 ）
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 地处 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> <COREF ID="000-8" TYPE="IDENT">内陆 中央</COREF></COREF> 的 <COREF ID="000-0" TYPE="IDENT">湖北省 武汉市</COREF></COREF> ， 将 把 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-3" TYPE="IDENT">今后</COREF> 利用 <COREF ID="000-4" TYPE="IDENT">外资</COREF> <COREF ID="000-12" TYPE="IDENT">重点</COREF></COREF> 放 在 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">高 <COREF ID="000-20" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-19" TYPE="IDENT">产业</COREF></COREF> 、 基础 产业 和 基础 设施 、 农业 开发 等 <COREF ID="000-17" TYPE="IDENT">领域</COREF></COREF> 。
<COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">武汉市</COREF> <COREF ID="000-27" TYPE="IDENT">市长</COREF></COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">王守海</COREF></COREF> 日前 对 记者 说 ， <COREF ID="000-34" TYPE="IDENT">外商</COREF> 投资 旧城 改造 和 居民 住宅 建设 将 获得 优惠 政策 ， 并 鼓励 <COREF ID="000-34" TYPE="IDENT">外商</COREF> *PRO* 托管 <COREF ID="000-39" TYPE="IDENT">国有 大中型 <COREF ID="000-39" TYPE="IDENT">企业</COREF></COREF> 。
据 介绍 ， <COREF ID="000-0" TYPE="IDENT">武汉市</COREF> 将 进一步 改善 <COREF ID="000-43" TYPE="IDENT">投资 环境</COREF> 。
<COREF ID="000-43" TYPE="IDENT">其中</COREF> ， 武汉 天河 机场 已 获准 *PRO* 对 外国籍 飞机 开放 ， 并 被 定为 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">国家</COREF> *OP* *T*-1 重要 的 <COREF ID="000-48" TYPE="IDENT">航空 枢纽 之一</COREF></COREF> 。
<COREF ID="000-52" TYPE="IDENT">长江 三 <COREF ID="000-52" TYPE="IDENT">桥</COREF></COREF> 也 已 动工 。
<COREF ID="000-55" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-55" TYPE="IDENT">电话 容量</COREF></COREF> 现 已 达 一百八十万 门 。
（ 完 ）
</TEXT>
</DOC>
