<DOC DOCNO="nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 将 继续 开展 对 外 融资 业务
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 十九日</ENAMEX> 电
<ENAMEX TYPE="ORG">中国 国家 外汇 管理局</ENAMEX> 副局长 <ENAMEX TYPE="PERSON">吴晓灵</ENAMEX> 在 <ENAMEX TYPE="DATE">日前</ENAMEX> 召开 的 “ 债务 及 资本 市场 研讨会 ” 上 表示 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 不 会 因为 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 金融 危机 而 放弃 改革 和 开放 的 方针 ， 停止 对 外 融资 业务 。
他 说 ， 相反 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 会 在 强化 金融 风险 防范 和 控制 的 前提 下 ， 以 提高 资金 使用 效益 和 扶持 国有 企业 发展 为 目标 ， 坚持 利用 外资 改革 不 变 ， 同时 也 会 适时 调整 ， 完善 利用 外资 政策 。
据 《 <ENAMEX TYPE="ORG">人民 日报</ENAMEX> 》 报道 ： <ENAMEX TYPE="PERSON">吴晓灵</ENAMEX> 说 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 将 是 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 经济 发展史 上 难忘 的 <ENAMEX TYPE="DATE">一 年</ENAMEX> 。
<ENAMEX TYPE="LOC">东南亚</ENAMEX> 和 <ENAMEX TYPE="LOC">东亚</ENAMEX> 的 金融 危机 ， 无疑 对 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 经济 发展 会 有 较大 冲击 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 经济 和 <ENAMEX TYPE="GPE">中国</ENAMEX> 金融 体系 虽然 没有 受到 直接 的 冲击 ， 目前 人民币 汇率 稳定 ， 经济 仍 按 发展 计划 快速 、 健康 增长 ， 通货膨胀率 控制 在 较 低 的 水平 。
但是 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 金融 危机 将 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 和 利用 外资 产生 一定 的 负面 影响 。
我们 会 进一步 深化 金融 体制 改革 ， 加强 金融 监管 力度 ， 化解 金融 风险 ， 将 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 金融 危机 对 我们 造成 的 不良 影响 减小 到 最低 程度 。
<ENAMEX TYPE="PERSON">吴晓灵</ENAMEX> 还 透露 ， 今后 在 境外 发债 方面 ， 我们 将 在 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 方面 进行 政策 调整 和 完善 。
<ENAMEX TYPE="ORDINAL">首先</ENAMEX> ， 发债 主体 多元化 。
在 坚持 金融 机构 作为 对 外 融资 主 渠道 外 ， 将 会 有 少数 国际 声誉 好 、 跨国 经营 程度 高 、 资产 负债 比率 优良 ， 效益 好 的 特大型 国有 企业 直接 进入 国际 资本 市场 进行 发债 。
<ENAMEX TYPE="ORDINAL">第二</ENAMEX> ， 债券 结构 多元化 。
经过 <ENAMEX TYPE="DATE">三 年</ENAMEX> 的 试点 ， 可转换 债券 的 发行 方式 和 特征 被 国内 所 接受 ， 今后 借债 主体 将 根据 自身 特点 和 市场 需求 在 可转换 债券 、 债券 及 银团 贷款 等 方面 进行 选择 ， 优化 融资 结构 ； 有序 开展 发行 无 追索 或 有限 追索权 的 项目 融资 债券 ， ＡＢＳ 等 ， 从而 化减 金融 机构 对 外 借债 的 压力 ， 推进 项目 管理 国际化 、 科学化 、 透明化 。
总之 ， 我们 会 积极 利用 国际 上 有益 的 各 种 融资 方式 ， 整体上 降低 我们 融资 的 成本 ， 化减 我们 的 金融 风险 。
<ENAMEX TYPE="ORDINAL">第三</ENAMEX> ， 确定 境外 发行 主体 资格 ， 完成 发债 主体 由 “ 窗口 管理 ” 向 信用 评级 管理 过渡 过程 ， 建立 科学 、 透明 的 信用 评定 管理 体系 。
<ENAMEX TYPE="PERSON">吴晓灵</ENAMEX> 还 披露 ， 到 目前 为止 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 境内 机构 在 国际 资本 市场 上 累计 发行 外币 债务 折合 美元 约 为 <ENAMEX TYPE="MONEY">一百七十亿 美元</ENAMEX> ， 有力 地 支持 了 国家 经济 快速 、 持续 、 健康 发展 。
据 介绍 ， 从 <ENAMEX TYPE="DATE">一九八二年</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">首 次</ENAMEX> 在 海外 发债 ， 至今 已 有 <ENAMEX TYPE="DATE">十五 年</ENAMEX> 。
回顾 这 <ENAMEX TYPE="DATE">十五 年</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 境内 机构 境外 发债 的 发展 ， 从 国家 的 宏观 管理 到 每 笔 发债 的 微观 运作 基本上 是 成功 的 。
（ 完 ）
</DOC>
