<DOC DOCNO="nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">德奎利亚尔</ENAMEX> 对 <ENAMEX TYPE="GPE">伊</ENAMEX> 平民 死亡 表示 悲痛 一些 国家 谴责 <ENAMEX TYPE="ORG">多国 部队</ENAMEX> 屠杀 无辜
据 <ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="ORG">联合国</ENAMEX> <ENAMEX TYPE="DATE">２月 １３日</ENAMEX> 电
<ENAMEX TYPE="ORG">联合国</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">佩雷斯・德奎利亚尔</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 对 <ENAMEX TYPE="ORG">多国 部队</ENAMEX> 空袭 <ENAMEX TYPE="GPE">巴格达</ENAMEX> 造成 平民 伤亡 表示 悲痛 。
秘书长 发言人 <ENAMEX TYPE="PERSON">朱利亚尼</ENAMEX> 在 一 份 声明 中 说 ， <ENAMEX TYPE="PERSON">佩雷斯・德奎利亚尔</ENAMEX> 对 如此 多 的 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 平民 死 于 空袭 深感 悲痛 。
据 <ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">２月 １４日</ENAMEX> 电 <ENAMEX TYPE="ORG">多国 部队</ENAMEX> <ENAMEX TYPE="DATE">１３日</ENAMEX> 对 <ENAMEX TYPE="GPE">巴格达</ENAMEX> 进行 空袭 时 炸死 <ENAMEX TYPE="CARDINAL">数 百</ENAMEX> 平民 ， 世界 舆论 对 此 反应 强烈 。
<ENAMEX TYPE="ORG">伊拉克 国防部</ENAMEX> 官员 说 ， <ENAMEX TYPE="ORG">多国 部队</ENAMEX> 的 飞机 <ENAMEX TYPE="DATE">１３日</ENAMEX> 当地 时间 <ENAMEX TYPE="TIME">凌晨 ４点</ENAMEX> 投下 的 <ENAMEX TYPE="CARDINAL">两 枚</ENAMEX> 导弹 或 炸弹 ， 击中 <ENAMEX TYPE="CARDINAL">一 座</ENAMEX> 大型 地下 防空 掩体 ， 躲 在 里面 的 至少 <ENAMEX TYPE="CARDINAL">５００ 名</ENAMEX> 平民 被 炸死 ， 其中 <ENAMEX TYPE="CARDINAL">多半</ENAMEX> 是 妇女 和 儿童 。
<ENAMEX TYPE="GPE">突尼斯</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 认为 ， 这些 轰炸 再次 表明 ， <ENAMEX TYPE="ORG">多国 部队</ENAMEX> 的 行动 已 超出 了 <ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> 决议 授权 的 范围 。
<ENAMEX TYPE="GPE">突尼斯</ENAMEX> 再次 呼吁 国际 良知 采取 行动 ， 停止 流血 ， 结束 毁灭性 战争 ， 并 为 和平 解决 冲突 创造 条件 。
<ENAMEX TYPE="GPE">也门</ENAMEX> 驻 <ENAMEX TYPE="ORG">联合国</ENAMEX> 代表 <ENAMEX TYPE="PERSON">阿什塔尔</ENAMEX> 强烈 谴责 这 起 事件 ， 要求 <ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> 对 被 通过 的 对 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 动武 的 <ENAMEX TYPE="CARDINAL">６７８ 号</ENAMEX> 决议 负责 。
他 说 ， 没 人 认为 这 起 “ 凶恶 和 不 可 饶恕 的 ” 轰炸 是 正义 的 。
在 <ENAMEX TYPE="GPE">约旦</ENAMEX> 首都 <ENAMEX TYPE="GPE">安曼</ENAMEX> ， <ENAMEX TYPE="CARDINAL">上 千 名</ENAMEX> 愤怒 的 群众 在 <ENAMEX TYPE="ORG">美国 使馆</ENAMEX> 门前 游行 示威 ， 抗议 <ENAMEX TYPE="ORG">多国 部队</ENAMEX> 的 轰炸 杀害 <ENAMEX TYPE="GPE">巴格达</ENAMEX> 无辜 平民 。
</DOC>
