nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 0 5 gold 拓展-v 拓展.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 2 7 gold 透露-v 透露.02 ----- 7:0-rel 1:3-ARG0
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 2 22 gold 进行-v 进行.01 ----- 22:0-rel 0:1-ARGM-MNR 9:1-ARGM-TMP 13:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-BNF 23:1-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 2 24 gold 融资-n 融资.01 ----- 24:0-rel 0:1-ARGM-MNR 9:1-ARGM-TMP 13:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-BNF 22:0-rel-Sup 23:0-ARGM-MNR
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 2 30 gold 完成-v 完成.01 ----- 30:0-rel 29:1-ARGM-ADV 31:1-ARG1 27:0*28:0*33:1-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 2 31 gold 签约-n 签约.01 ----- 31:0-rel 28:1*33:1-ARG1 29:1-ARGM-ADV 30:0-rel-Sup
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 2 34 gold 有-v 有.03 ----- 34:0-rel 0:1-ARGM-MNR 9:1-ARGM-TMP 26:1-ARGM-ADV 27:3-ARG1 35:1-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 2 40 gold 签约-n 签约.01 ----- 40:0-rel 38:1-ARGM-DIR 41:1-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 3 4 gold 成立-v 成立.01 ----- 4:0-rel 5:2-ARGM-EXT 2:0*3:0*10:1-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 3 21 gold 改造-n 改造.01 ----- 21:0-rel 18:0,19:0,20:0-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 3 22 gold 扩建-n 扩建.01 ----- 22:0-rel 18:0,19:0,20:0-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 3 24 gold 筹措-v 筹措.01 ----- 24:0-rel 0:2-ARG0 11:1-ARGM-MNR 17:1-ARGM-BNF 26:2-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 3 25 gold 到-v 到.01 ----- 25:0-rel
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 3 29 gold 贷款-n 贷款.01 ----- 29:0-rel 26:1-ARG2 28:0-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 3 32 gold 承接-v 承接.01 ----- 32:0-rel 0:2-ARG0 34:6-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 3 49 gold 扩建-n 扩建.01 ----- 49:0-rel 47:0,48:0-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 3 67 gold 融资-n 融资.01 ----- 67:0-rel 0:2-ARG0 32:0-rel-Sup 34:4-ARGM-BNF 65:1-ARGM-DIR
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 4 10 gold 得到-v 得到.01 ----- 10:0-rel 0:1-ARGM-LOC 5:3-ARG0 11:1-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 4 11 gold 保障-n 保障.01 ----- 11:0-rel 0:1-ARGM-LOC 5:3-ARG1 10:0-rel-Sup
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 4 14 gold 取得-v 取得.01 ----- 14:0-rel 0:1-ARGM-LOC 13:1-ARG0 15:3-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 4 18 gold 好-v 好.01 ----- 18:0-rel 17:1-ARGM-ADV 15:0*16:0*20:1-ARG0
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 5 7 gold 回收-n 回收.01 ----- 7:0-rel 4:2,6:0-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 5 8 gold 达到-v 达到.01 ----- 8:0-rel 0:1-ARGM-TMP 4:3-ARG0 9:1-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 5 13 gold 实现-v 实现.01 ----- 13:0-rel 0:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1 15:1-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 6 16 gold 发行-v 发行.01 ----- 16:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:1-ARGM-LOC 7:1-ARGM-ADV 9:1-ARGM-MNR 15:1-ARGM-ADV 18:3-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 6 30 gold 发行-v 发行.01 ----- 30:0-rel 0:1-ARG0 24:1-ARGM-TMP 27:1-ARGM-LOC 32:3-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 6 41 gold 树立-v 树立.01 ----- 41:0-rel 0:1-ARG0 37:1-ARGM-LOC 43:3-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 6 45 gold 良好-v 良好.01 ----- 45:0-rel 43:0*44:0*47:1-ARG0
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 7 12 gold 高-v 高.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 8:0*9:0*14:1-ARG0
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 7 16 gold 开展-v 开展.01 ----- 16:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARGM-ADV 6:1-ARG0 18:2-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 7 19 gold 拆借-n 拆借.01 ----- 19:0-rel 18:0-ARG0
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 7 23 gold 投资-n 投资.01 ----- 23:0-rel 21:0-ARG1 22:0-ARGM-MNR
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 7 26 gold 清算-n 清算.01 ----- 26:0-rel 25:0-ARGM-ADV
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 8 6 gold 服务-n 服务.01 ----- 6:0-rel 7:0-ARG0
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 8 13 gold 给予-v 给予.01 ----- 13:0-rel 0:2-ARG0 8:1-ARG2 14:3-ARG1
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 8 17 gold 高-v 高.01 ----- 17:0-rel 16:1-ARGM-ADV 14:0*15:0*19:1-ARG0
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 8 19 gold 评价-n 评价.01 ----- 19:0-rel 0:2-ARG0 8:1-ARG1 13:0-rel-Sup 15:3-ARGM-MNR
nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
