<DOC DOCNO="nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on">
<TEXT PARTNO="000">
新闻 分析 ：
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">墨西哥</COREF> 对 <COREF ID="000-2" TYPE="IDENT">外</COREF> 贸易</COREF> 喜忧参半
新华社 墨西哥城 １月 ２０日 电 新闻 分析 ： 墨西哥 对 外 贸易 喜忧参半
新华社 记者 庄霞琴
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">墨西哥</COREF> 对 <COREF ID="000-2" TYPE="IDENT">外</COREF> 贸易</COREF> 总额</COREF> <COREF ID="000-10" TYPE="IDENT">１９９７年</COREF> 突破 ２２００亿 美元 ， 创 *OP* *T*-1 新 的 历史 纪录 。
然而 ， *pro* 回顾 <COREF ID="000-15" TYPE="IDENT">这 一 年 <COREF ID="000-1" TYPE="IDENT">墨西哥</COREF> 的 <COREF ID="000-0" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">外</COREF> 贸易</COREF> 形势</COREF> ， <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 可以 说 是 喜忧参半 。
*OP* *T*-2 喜 的 是 <COREF ID="000-4" TYPE="IDENT">外贸 总额</COREF> 仍 保持 着 *OP* *T*-3 强劲 的 增长 势头 ， 并 连续 第三 年 实现 <COREF ID="000-29" TYPE="IDENT">顺差</COREF> ， *OP* *T*-4 忧 的 是 <COREF ID="000-29" TYPE="IDENT">贸易 顺差额</COREF> 急剧 回落 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> <COREF ID="000-34" TYPE="IDENT">今年</COREF> 可能 出现 <COREF ID="000-35" TYPE="IDENT">*OP* *T*-5 较 大 的 逆差</COREF> 。
据 *OP* 墨西哥 财政部 日前 发表 *T*-1 的 公报 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">墨</COREF> 对 <COREF ID="000-2" TYPE="IDENT">外</COREF> 贸易</COREF> <COREF ID="000-10" TYPE="IDENT">１９９７年</COREF> 继续 高速 增长 ， <COREF ID="000-4" TYPE="IDENT">进出口 总额</COREF> 达 ２２０１．７８亿 美元 ， 比 上 年 增长 百分之十八点八五 ， <COREF ID="000-4" TYPE="IDENT">其中</COREF> 出口额 为 １１０３．８０亿 美元 ， 进口额 为 １０９７．９８亿 美元 ， *pro* 分别 比 <COREF ID="000-53" TYPE="IDENT">１９９６年</COREF> 增长 百分之十五 和 百分之二十二点七 ， <COREF ID="000-29" TYPE="IDENT">贸易 顺差</COREF> 为 ５．８２亿 美元 。
<COREF ID="000-0" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">外</COREF> 贸易</COREF> 在 <COREF ID="000-1" TYPE="IDENT">墨西哥</COREF> 经济 中 占 *OP* *T*-1 举足轻重 的 地位 。
目前 ， <COREF ID="000-65" TYPE="IDENT">出口</COREF> 已 占 <COREF ID="000-1" TYPE="IDENT">其</COREF> 国内 生产 总值 的 百分之三十 以上 ， 是 经济 增长 的 主要 动力 之一 。
<COREF ID="000-72" TYPE="IDENT">１９９４年</COREF> <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">墨西哥</COREF> 金融 危机</COREF> 爆发 后 ， <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">墨</COREF> 货币</COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">比索</COREF></COREF> 大幅 贬值 ， 使 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">墨</COREF> 出口 竞争力</COREF> *PRO* 大大 增强 。
近 几 年 来 ， 政府 大力 支持 <COREF ID="000-65" TYPE="IDENT">出口</COREF> ， <COREF ID="000-65" TYPE="IDENT">出口</COREF> 迅速 增加 ， <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 并 在 <COREF ID="000-89" TYPE="IDENT">１９９５年</COREF> 扭转 了 <COREF ID="000-0" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">外</COREF> 贸易</COREF> 连年 逆差 的 形势 ， 至今 连续 三 年 保持 <COREF ID="000-29" TYPE="IDENT">顺差</COREF> 。
但是 ， 在 过去 三 年 中 ， <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">墨西哥</COREF> 贸易 顺差额</COREF> 呈 *PRO* 大幅 递降 趋势 ： <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> <COREF ID="000-89" TYPE="IDENT">１９９５年</COREF> 为 ７８．８９亿 美元 ， <COREF ID="000-53" TYPE="IDENT">１９９６年</COREF> 为 ６４．２４亿 ， 而 <COREF ID="000-10" TYPE="IDENT">去年</COREF> 只 有 ５．８２亿 。
*OP* *T*-1 特别 值得 指出 的 是 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 从 *PRO* <COREF ID="000-112" TYPE="IDENT">去年 ７月份</COREF> 首 次 出现 月度 逆差 后 ， <COREF ID="000-115" TYPE="IDENT">去年 下半年</COREF> 月月 逆差 ， 而且 <COREF ID="000-116" TYPE="IDENT">逆差额</COREF> 几乎 成倍 增长 ， 由 <COREF ID="000-112" TYPE="IDENT">７月份</COREF> 的 ２０００万 美元 猛增 到 １２月份 的 ７．２２亿 美元 ， <COREF ID="000-116" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-10" TYPE="IDENT">１９９７年</COREF> 全 年 的 累积 顺差额 *PRO* 降 到 *OP* *T*-2 微不足道 的 数目 。
此间 经济 分析家 认为 ， <COREF ID="000-115" TYPE="IDENT">去年 下半年</COREF> <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">墨</COREF> 外贸</COREF> 出现 逆差 ， 主要 是 *OP* 进口 增长 速度 过 快 ， 并 高于 出口 增长 速度 造成 *T*-1 的 。
<COREF ID="000-115" TYPE="IDENT">去年 下半年</COREF> ， <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">墨</COREF> 进口</COREF> 增长 平均 速度 比 <COREF ID="000-65" TYPE="IDENT">出口</COREF> 高 ６ *RNR*-1 至 ７ 个 百分点 。
在 进口 部门 中 ， <COREF ID="000-140" TYPE="IDENT">*pro*</COREF> 主要 是 消费品 和 资本货 进口 <COREF ID="000-153" TYPE="IDENT">增长</COREF> 迅猛 ， <COREF ID="000-153" TYPE="IDENT">*pro*</COREF> 分别 比 <COREF ID="000-53" TYPE="IDENT">１９９６年</COREF> 增长 百分之三十九点九 和 百分之三十八点二 。
中间 产品 <COREF ID="000-140" TYPE="IDENT">进口</COREF> 增长 百分之十八点八 。
其次 ， <COREF ID="000-76" TYPE="IDENT">比索</COREF> 定值 过 高 ， 也 是 *OP* *T*-1 不容忽视 的 因素 。
<COREF ID="000-163" TYPE="IDENT">比索 汇率</COREF> 过 高 ， 剌激 了 <COREF ID="000-140" TYPE="IDENT">进口</COREF> ， 而 抑制 了 <COREF ID="000-65" TYPE="IDENT">出口</COREF> 。
*PRO* 众所周知 ， <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">金融 危机</COREF> 爆发 前 的 １９９４年</COREF> ， <COREF ID="000-170" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">墨</COREF> 贸易 逆差</COREF> 曾 高达 １８０多亿 美元 ， <COREF ID="000-170" TYPE="IDENT">巨额 贸易 逆差</COREF> 是 *OP* *T*-1 引发 <COREF ID="000-73" TYPE="IDENT">这 场 危机</COREF> 的 内在 原因 之一 。
因此 ， <COREF ID="000-10" TYPE="IDENT">去年</COREF> 的 贸易 形势 已 引起 <COREF ID="000-186" TYPE="IDENT">经济界 人士</COREF> 的 极大 关注 ， <COREF ID="000-186" TYPE="IDENT">他们</COREF> 甚至 预言 <COREF ID="000-34" TYPE="IDENT">１９９８年</COREF> <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">墨</COREF> <COREF ID="000-0" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">外</COREF> 贸易</COREF> 逆差</COREF> 将 死灰复燃 。
<COREF ID="000-186" TYPE="IDENT">他们</COREF> 指出 ， 除 <COREF ID="000-163" TYPE="IDENT">比索 汇率</COREF> 过 高 外 ， <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">墨</COREF> 出口</COREF> <COREF ID="000-34" TYPE="IDENT">今年</COREF> 还 将 面临 一些 *OP* *T*-2 新 的 不利 因素 ， 如 ， 亚洲 货币 贬值 将 使 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">墨</COREF> 出口 竞争力</COREF> *PRO* 相对 下降 ， 油价 下跌 使 <COREF ID="000-1" TYPE="IDENT">墨</COREF> 石油 收入 *PRO* 大幅 减少 。
在 <COREF ID="000-217" TYPE="IDENT">这 种 <COREF ID="000-217" TYPE="IDENT">情况</COREF></COREF> 下 ， 如 <COREF ID="000-140" TYPE="IDENT">进口</COREF> 增长 的 势头 得 不 到 抑制 ， <COREF ID="000-1" TYPE="IDENT">墨</COREF> <COREF ID="000-34" TYPE="IDENT">今年</COREF> 有 可能 出现 <COREF ID="000-35" TYPE="IDENT">４０亿 *RNR*-1 至 ５０亿 美元 的 贸易 逆差</COREF> 。
（ 完 ）
</TEXT>
</DOC>
