nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 0 1 gold 加大-v 加大.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 0 6 gold 查处-n 查处.01 ----- 6:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 4 gold 利用-v 利用.01 ----- 4:0-rel 1:2-ARG0 5:2-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 7 gold 出入-v 出入.01 ----- 7:0-rel 1:2-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 9 gold 套汇-v 套汇.01 ----- 9:0-rel 1:2-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 11 gold 套利-v 套利.01 ----- 11:0-rel 1:2-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 13 gold 骗汇-v 骗汇.01 ----- 13:0-rel 1:2-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 23 gold 表示-v 表示.01 ----- 23:0-rel 0:1-ARG3 17:2-ARG0 22:1-ARGM-TMP 25:2-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 26 gold 管理-n 管理.01 ----- 26:0-rel 25:0-ARG1 27:0-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 30 gold 加强-v 加强.01 ----- 30:0-rel 25:1-ARG0 28:1-ARGM-TMP 29:1-ARGM-ADV 31:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 32 gold 检查-n 检查.01 ----- 32:0-rel 31:0-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 34 gold 监管-n 监管.01 ----- 34:0-rel 31:0-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 37 gold 严惩-v 严惩.01 ----- 37:0-rel 25:1-ARG0 28:1-ARGM-TMP 29:1-ARGM-ADV 38:2-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 41 gold 流动-n 流动.01 ----- 41:0-rel 38:1-ARGM-LOC 39:1-ARGM-MNR 40:0-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 43 gold 维护-v 维护.01 ----- 43:0-rel 25:1-ARG0 28:1-ARGM-TMP 29:1-ARGM-ADV 44:3-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 2 47 gold 稳定-n 稳定.01 ----- 47:0-rel 44:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 6 gold 改革-n 改革.01 ----- 6:0-rel 4:0,5:0-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 7 gold 取得-v 取得.01 ----- 7:0-rel 4:1-ARG2 8:2-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 14 gold 宽松-v 宽松.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-ADV
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 18 gold 持续-v 持续.01 ----- 18:0-rel 16:1-ARG0 19:0-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 19 gold 稳定-v 稳定.01 ----- 19:0-rel 16:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 28 gold 开始-v 开始.01 ----- 28:0-rel
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 29 gold 利用-v 利用.01 ----- 29:0-rel 0:1-ARGM-MNR 3:1-ARGM-LOC 24:2-ARG0 27:1-ARGM-ADV 30:2-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 34 gold 出入-v 出入.01 ----- 34:0-rel 0:1-ARGM-MNR 3:1-ARGM-LOC 24:2-ARG0 27:1-ARGM-ADV 35:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 36 gold 套利-v 套利.01 ----- 36:0-rel 0:1-ARGM-MNR 3:1-ARGM-LOC 24:2-ARG0 27:1-ARGM-ADV
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 38 gold 套汇-v 套汇.01 ----- 38:0-rel 0:1-ARGM-MNR 3:1-ARGM-LOC 24:2-ARG0 27:1-ARGM-ADV
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 3 40 gold 骗汇-v 骗汇.01 ----- 40:0-rel 0:1-ARGM-MNR 3:1-ARGM-LOC 24:2-ARG0 27:1-ARGM-ADV
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 4 5 gold 管理-n 管理.01 ----- 5:0-rel 3:0,4:0-ARG1 6:0-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 4 7 gold 加大-v 加大.01 ----- 7:0-rel 0:1-ARGM-PRP 3:1-ARG0 9:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 4 29 gold 进行-v 进行.01 ----- 29:0-rel 0:1-ARGM-PRP 3:1-ARG0 12:2-ARGM-TMP 15:1-ARGM-ADV 31:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 4 31 gold 检查-n 检查.01 ----- 31:0-rel 0:1-ARGM-PRP 3:1-ARG0 12:2-ARGM-TMP 15:1-ARGM-TMP 16:1-ARG1 29:0-rel-Sup
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 2 gold 检查-n 检查.01 ----- 2:0-rel 0:1-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 5 gold 发现-v 发现.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 6:4-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 10 gold 利用-v 利用.01 ----- 10:0-rel 6:2-ARG0 11:3-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 13 gold 有-v 有.01 ----- 13:0-rel 14:1-ARG1 11:0*12:0*17:1-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 22 gold 代理-v 代理.01 ----- 22:0-rel 6:2-ARG0 19:1-ARGM-BNF 23:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 30 gold 骗汇-v 骗汇.01 ----- 30:0-rel 6:2-ARG0 27:1-ARGM-MNR
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 33 gold 取得-v 取得.01 ----- 33:0-rel 6:2-ARG0 34:3-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 36 gold 骗税-v 骗税.01 ----- 36:0-rel 35:1-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 38 gold 走私-v 走私.01 ----- 38:0-rel 35:1-ARG0 34:0*39:0*41:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 47 gold 无-v 无.01 ----- 47:0-rel 48:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 50 gold 赚取-v 赚取.01 ----- 50:0-rel 45:1-ARG0 47:2-ARGM-ADV 51:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 56 gold 有-v 有.05 ----- 56:0-rel 54:1-ARG0 55:1-ARGM-ADV 57:3-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 59 gold 投机-n 投机.01 ----- 59:0-rel 60:0-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 62 gold 混入-v 混入.01 ----- 62:0-rel 57:2-ARG0 63:2-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 65 gold 汇入-v 汇入.01 ----- 65:0-rel 57:2-ARG1 66:1-ARG2
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 69 gold 入-v 入.01 ----- 69:0-rel 57:2-ARG0 70:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 72 gold 炒作-v 炒作.01 ----- 72:0-rel 57:2-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 78 gold 购买-v 购买.01 ----- 78:0-rel 57:2-ARG0 75:1-ARGM-LOC 79:2-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 81 gold 购汇-v 购汇.01 ----- 81:0-rel 57:2-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 5 82 gold 套取-v 套取.01 ----- 82:0-rel 57:2-ARG0 83:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 5 gold 表示-v 表示.01 ----- 5:0-rel 0:2-ARG0 7:2-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 10 gold 管理-n 管理.01 ----- 10:0-rel 9:0-ARG1 11:0-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 14 gold 继续-v 继续.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 15 gold 完善-v 完善.01 ----- 15:0-rel 13:1-ARG0 16:3-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 17 gold 管理-n 管理.01 ----- 17:0-rel 16:0-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 26 gold 继续-v 继续.01 ----- 26:0-rel 7:1-ARGM-TMP 9:1-ARG1 12:1-ARGM-ADV 24:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 27 gold 加强-v 加强.01 ----- 27:0-rel 7:1-ARGM-TMP 9:1-ARG0 12:1-ARGM-ADV 24:1-ARGM-ADV 25:1-ARGM-ADV 28:3-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 33 gold 查处-n 查处.01 ----- 33:0-rel 28:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 46 gold 处罚-n 处罚.01 ----- 46:0-rel 9:1-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 49 gold 要-v 要.03 ----- 49:0-rel
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 50 gold 加强-v 加强.01 ----- 50:0-rel 7:1-ARGM-TMP 9:1-ARG0 45:1-ARGM-ADV 48:1-ARGM-ADV 51:3-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 54 gold 购汇-v 购汇.01 ----- 54:0-rel 52:1-ARG0 53:1-ARGM-TMP
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 56 gold 监管-n 监管.01 ----- 56:0-rel 7:1-ARGM-TMP 9:1-ARG0 36:1,51:1-ARG1 50:0-rel-Sup
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 61 gold 触犯-v 触犯.01 ----- 61:0-rel 60:1-ARG0 62:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 65 gold 移交-v 移交.02 ----- 65:0-rel 7:1-ARGM-TMP 9:1-ARG0 58:1-ARG1 64:1-ARGM-ADV 66:1-ARG2 68:2-ARG3
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 69 gold 处理-v 处理.01 ----- 69:0-rel 68:1-ARG0
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 72 gold 维护-v 维护.01 ----- 72:0-rel 7:1-ARGM-TMP 9:1-ARG0 73:3-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 6 76 gold 稳定-n 稳定.01 ----- 76:0-rel 73:1-ARG1
nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on 7 1 gold 完-v 完.01 ----- 1:0-rel
