nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 0 6 gold 采取-v 采取.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 2 3 gold 驻-v 驻.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 0:0*2:0*5:1-ARG0
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 2 17 gold 举行-v 举行.01 ----- 17:0-rel 10:2-ARG0 9:0*18:0*20:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 2 22 gold 发表-v 发表.01 ----- 22:0-rel 0:4-ARG0 7:1-ARGM-TMP 8:1-ARGM-LOC 23:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 2 23 gold 演讲-n 演讲.01 ----- 23:0-rel 0:4-ARG0 7:1-ARGM-TMP 8:1-ARGM-LOC 22:0-rel-Sup
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 2 25 gold 呼吁-v 呼吁.02 ----- 25:0-rel 0:4-ARG0 7:1-ARGM-TMP 8:1-ARGM-LOC 26:2-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 2 31 gold 采取-v 采取.01 ----- 31:0-rel 26:1-ARG0 28:1-ARGM-MNR 32:4-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 2 46 gold 对话-n 对话.01 ----- 46:0-rel 26:1-ARG0 43:1-ARGM-MNR
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 2 48 gold 解决-v 解决.01 ----- 48:0-rel 26:1-ARG0 42:1-ARGM-MNR 49:2-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 3 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 3 4 gold 应该-v 应该.01 ----- 4:0-rel
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 3 6 gold 面对-v 面对.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 3 13 gold 崛起-n 崛起.01 ----- 13:0-rel 7:1-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 3 28 gold 应该-v 应该.01 ----- 28:0-rel
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 3 33 gold 发展-v 发展.01 ----- 33:0-rel 30:1-ARG0 31:1-ARG0 34:3-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 3 36 gold 稳定-v 稳定.01 ----- 36:0-rel 34:0*35:0*39:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 3 37 gold 健康-v 健康.01 ----- 37:0-rel 34:0*35:0*39:1-ARG0
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 3 40 gold 看作-v 看作.01 ----- 40:0-rel 15:1-ARG0 16:2-ARGM-TMP 27:1-ARGM-ADV 30:2-ARG1 42:3-ARG2
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 3 41 gold 是-v 是.01 ----- 41:0-rel
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 3 49 gold 面临-v 面临.01 ----- 49:0-rel 43:1-ARG0 44:1-ARGM-LOC 42:0*50:0*54:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 4 2 gold 谈到-v 谈到.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 4 8 gold 保护-n 保护.01 ----- 8:0-rel 3:1-ARG0 4:0,5:0,6:0,7:0-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 4 15 gold 指出-v 指出.01 ----- 15:0-rel 0:1-ARGM-TMP 12:2-ARG0 17:2-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 4 24 gold 取得-v 取得.01 ----- 24:0-rel 17:1-ARG0 18:1-ARG2 23:1-ARGM-ADV 25:3-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 4 27 gold 进展-n 进展.01 ----- 27:0-rel 17:1,18:1-ARG0 23:1-ARGM-ADV 24:0-rel-Sup 25:1-ARGM-DGR
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 5 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 5 8 gold 享有-v 享有.01 ----- 8:0-rel 4:2-ARG0 6:1-ARGM-TMP 3:0*9:0*11:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 5 14 gold 是-v 是.01 ----- 14:0-rel 3:3-ARG0 15:3-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 5 19 gold 能-v 能.01 ----- 19:0-rel
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 5 20 gold 比拟-v 比拟.01 ----- 20:0-rel 15:0*16:0-ARG0 17:1-ARGM-TMP 18:1-ARGM-ADV
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 5 26 gold 保护-v 保护.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 5 32 gold 采取-v 采取.01 ----- 32:0-rel 23:1-ARG0 24:1-ARGM-LOC 30:1-ARGM-ADV 31:1-ARGM-ADV 33:3-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 5 35 gold 积极-v 积极.01 ----- 35:0-rel 33:0*34:0*37:1-ARG0
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 5 42 gold 应-v 应.01 ----- 42:0-rel
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 5 45 gold 熟视无睹-v 熟视无睹.01 ----- 45:0-rel 40:1-ARG0 41:1-ARGM-ADV 43:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 6 2 gold 主张-v 主张.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 6 6 gold 加入-v 加入.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 6 13 gold 应该-v 应该.01 ----- 13:0-rel
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 6 14 gold 取消-v 取消.01 ----- 14:0-rel 4:1-ARGM-TMP 11:1-ARG0 15:4-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 6 27 gold 讨论-n 讨论.01 ----- 27:0-rel 20:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 6 29 gold 给予-v 给予.01 ----- 29:0-rel 4:1-ARGM-TMP 11:1-ARG0 30:1-ARG2 31:3-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 7 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 7 11 gold 进行-v 进行.01 ----- 11:0-rel 3:1-ARG0 5:1-ARGM-ADV 12:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 7 12 gold 辩论-n 辩论.01 ----- 12:0-rel 3:1-ARG0 5:1-ARGM-TMP 7:1-ARG1 11:0-rel-Sup
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 7 18 gold 不利-v 不利.01 ----- 18:0-rel 3:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 7 20 gold 影响-v 影响.01 ----- 20:0-rel 3:2-ARG0 21:4-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 7 26 gold 投资-n 投资.01 ----- 26:0-rel 21:2-ARG0 24:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 7 31 gold 影响-v 影响.01 ----- 31:0-rel 3:2-ARG0 29:1-ARGM-DIS 30:1-ARGM-ADV 33:3-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 7 32 gold 到-v 到.01 ----- 32:0-rel
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 7 35 gold 就业-n 就业.01 ----- 35:0-rel 33:1-ARG0
nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
