<DOC DOCNO="nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">亚洲</COREF> 最大 <COREF ID="000-2" TYPE="IDENT">无氟 <COREF ID="000-2" TYPE="IDENT">制冷剂</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">生产厂</COREF></COREF> 在 <COREF ID="000-5" TYPE="IDENT">天津</COREF> 投产
新华社 天津 三月 七日 电 （ 记者 满学杰 通讯员 秦宝里 ）
<COREF ID="000-30" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">亚洲</COREF> 最 大 的 <COREF ID="000-2" TYPE="IDENT">无氟 <COREF ID="000-2" TYPE="IDENT">制冷剂</COREF></COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">生产 基地</COREF> ━━ <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-58" TYPE="IDENT">格林柯尔</COREF> <COREF ID="000-2" TYPE="IDENT">制冷剂</COREF> （ <COREF ID="000-15" TYPE="IDENT">中国</COREF> ） 有限 <COREF ID="000-30" TYPE="IDENT">公司</COREF></COREF></COREF> 日前 在 <COREF ID="000-5" TYPE="IDENT">天津 开发区</COREF> 建成 投产 。
<COREF ID="000-19" TYPE="IDENT">*OP* *T*-2 总部 设 在 加拿大 的 <COREF ID="000-19" TYPE="IDENT">格林柯尔 集团</COREF></COREF> 是 <COREF ID="000-24" TYPE="IDENT">*OP* *T*-1 生产 *RNR*-3 和 销售 <COREF ID="000-2" TYPE="IDENT">无氟 新型 <COREF ID="000-2" TYPE="IDENT">制冷剂</COREF></COREF> 的 大型 跨国 <COREF ID="000-24" TYPE="IDENT">集团 公司</COREF></COREF> 。
<COREF ID="000-30" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">格林柯尔</COREF> <COREF ID="000-2" TYPE="IDENT">制冷剂</COREF> （ <COREF ID="000-15" TYPE="IDENT">中国</COREF> ） 有限 <COREF ID="000-30" TYPE="IDENT">公司</COREF></COREF> 是 <COREF ID="000-35" TYPE="IDENT">*OP* 格林柯尔 集团 北美 公司 与 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中国 天津</COREF> <COREF ID="000-5" TYPE="IDENT">开发区</COREF> 总 <COREF ID="000-38" TYPE="IDENT">公司</COREF></COREF> 和 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">中国</COREF> 南方 证券 有限 <COREF ID="000-42" TYPE="IDENT">公司</COREF></COREF> 合建 *T*-1 的 合资 <COREF ID="000-35" TYPE="IDENT">企业</COREF></COREF> ， <COREF ID="000-49" TYPE="IDENT">总 <COREF ID="000-49" TYPE="IDENT">投资额</COREF></COREF> 五千万 美元 ， <COREF ID="000-49" TYPE="IDENT">其中</COREF> 外方 投资额 四千一百八十五万 美元 。
<COREF ID="000-30" TYPE="IDENT">公司</COREF> 占地 七万 平方米 ， 引进 <COREF ID="000-54" TYPE="IDENT">全 套 欧 美 先进 的 <COREF ID="000-54" TYPE="IDENT">生产线 和 检测 设备</COREF></COREF> ， 生产 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">格林柯尔</COREF> 无氟 新型 <COREF ID="000-57" TYPE="IDENT">系列 制冷剂</COREF></COREF> 。
<COREF ID="000-60" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-62" TYPE="IDENT">目前</COREF> 竣工 的 一 期 <COREF ID="000-60" TYPE="IDENT">工程</COREF></COREF> <COREF ID="000-64" TYPE="IDENT">年 <COREF ID="000-64" TYPE="IDENT">产量</COREF></COREF> 可 达 一万 吨 ， <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 全部 出口 外销 ， <COREF ID="000-67" TYPE="IDENT">年 <COREF ID="000-67" TYPE="IDENT">产值</COREF></COREF> 达 二亿 美元 ， <COREF ID="000-60" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-70" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-62" TYPE="IDENT">目前</COREF> <COREF ID="000-1" TYPE="IDENT">亚洲</COREF> 生产 规模 最 大 ， 设备 和 技术 最 先进 的 无氟 制冷 <COREF ID="000-70" TYPE="IDENT">生产 基地</COREF></COREF> 。
<COREF ID="000-77" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">该 <COREF ID="000-0" TYPE="IDENT">生产 基地</COREF></COREF> 的 <COREF ID="000-77" TYPE="IDENT">建成 投产</COREF></COREF> ， 标志 着 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">中国</COREF> 无氟 制冷 <COREF ID="000-81" TYPE="IDENT">生产</COREF></COREF> 跨进 世界 领先 行列 。
（ 完 ）
</TEXT>
</DOC>
