<DOC DOCNO="nw/xinhua/01/chtb_0150@0150@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="IDENT">广西</COREF> 利用 <COREF ID="000-1" TYPE="IDENT">外资</COREF> 一点五亿 美元 建设 <COREF ID="000-2" TYPE="IDENT">交通 水运 基础 设施</COREF>
新华社 南宁 三月 十四日 电 （ 记者 陆汉魁 ）
据 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">广西 壮族 自治区</COREF> <COREF ID="000-3" TYPE="IDENT">交通 部门</COREF></COREF> 透露 ， 到 <COREF ID="000-6" TYPE="IDENT">目前</COREF> 为止 ， <COREF ID="000-4" TYPE="IDENT">广西</COREF> 共 利用 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">世界 银行</COREF> 、 <COREF ID="000-11" TYPE="IDENT">亚洲 银行</COREF> 以及 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">荷兰</COREF> 、 <COREF ID="000-15" TYPE="IDENT">韩国</COREF> 等 <COREF ID="000-12" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">贷款</COREF></COREF> 一点五亿 美元 建设 <COREF ID="000-2" TYPE="IDENT">交通 水运 基础 设施</COREF> 。
近 几 年 来 ， <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">中国 <COREF ID="000-20" TYPE="IDENT">大 <COREF ID="000-20" TYPE="IDENT">西南</COREF></COREF> <COREF ID="000-20" TYPE="IDENT">地区</COREF></COREF> 经 <COREF ID="000-4" TYPE="IDENT">广西</COREF> 出海 大 <COREF ID="000-19" TYPE="IDENT">通道</COREF></COREF> 加速 建设 。
为 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 解决 <COREF ID="000-28" TYPE="IDENT">资金 不 足 <COREF ID="000-28" TYPE="IDENT">问题</COREF></COREF> ， 扩大 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">对 外 <COREF ID="000-32" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-31" TYPE="IDENT">程度</COREF></COREF> ， <COREF ID="000-4" TYPE="IDENT">广西</COREF> 大力 引进 <COREF ID="000-1" TYPE="IDENT">外资</COREF> 。
<COREF ID="000-38" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-40" TYPE="IDENT">总 <COREF ID="000-40" TYPE="IDENT">投资</COREF></COREF> <COREF ID="000-42" TYPE="IDENT">二十多亿 <COREF ID="000-42" TYPE="IDENT">人民币</COREF></COREF> 的 <COREF ID="000-44" TYPE="IDENT">西江 <COREF ID="000-44" TYPE="IDENT">航运 枢纽</COREF></COREF> 二 期 <COREF ID="000-38" TYPE="IDENT">工程</COREF></COREF> ， 利用 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">世界 银行</COREF> <COREF ID="000-48" TYPE="IDENT">贷款</COREF></COREF> 八千万 美元 ， <COREF ID="000-6" TYPE="IDENT">目前</COREF> 主体 工程 开挖 已 完成 百分之八十 ， 砼 浇筑量 已 完成 百分之五十 。
<COREF ID="000-54" TYPE="IDENT">防城港市 二 期 <COREF ID="000-54" TYPE="IDENT">工程</COREF> （ 含 <COREF ID="000-57" TYPE="IDENT">钦州市 至 防城港市 高速 <COREF ID="000-57" TYPE="IDENT">公路</COREF></COREF> ）</COREF> ， 利用 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">亚洲 开发 银行</COREF> <COREF ID="000-60" TYPE="IDENT">贷款</COREF></COREF> 五千二百万 美元 ， *pro* 预计 <COREF ID="000-64" TYPE="IDENT">高速 <COREF ID="000-64" TYPE="IDENT">公路</COREF></COREF> 今年 下半年 可 竣工 投入 使用 。
<COREF ID="000-68" TYPE="IDENT">北海港 <COREF ID="000-68" TYPE="IDENT">配套 设施 建设 项目</COREF></COREF> ， 利用 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-chtb_150.fid.utf8.source-E2" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">韩国</COREF> <COREF ID="000-chtb_150.fid.utf8.source-E2" TYPE="IDENT">政府</COREF></COREF> <COREF ID="000-71" TYPE="IDENT">贷款</COREF></COREF> 一千万 美元 。
<COREF ID="000-76" TYPE="IDENT">钦州港 <COREF ID="000-76" TYPE="IDENT">配套 设施 建设 工程</COREF></COREF> 利用 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-chtb_150.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">荷兰</COREF> <COREF ID="000-chtb_150.fid.utf8.source-E1" TYPE="IDENT">政府</COREF></COREF> <COREF ID="000-79" TYPE="IDENT">贷款</COREF></COREF> 一千三百万 美元 。
<COREF ID="000-76" TYPE="IDENT">这些 <COREF ID="000-76" TYPE="IDENT">工程</COREF></COREF> 建设 均 进展 顺利 。
（ 完 ）
</TEXT>
</DOC>
