<DOC DOCNO="nw/xinhua/01/chtb_0155@0155@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="IDENT">中保 财险 公司</COREF> 为 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 提供 <COREF ID="000-15" TYPE="IDENT">迄今 最大 一 笔 <COREF ID="000-15" TYPE="IDENT">出口 信用 保险</COREF></COREF>
新华社 上海 三月 六日 电 （ 记者 汪洪洋 ）
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">中保</COREF> <COREF ID="000-6" TYPE="IDENT">财产 保险</COREF> 有限 <COREF ID="000-4" TYPE="IDENT">公司</COREF></COREF> 今天 为 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">上海 振华</COREF> 港口 机械 有限 <COREF ID="000-9" TYPE="IDENT">公司</COREF></COREF> 向 <COREF ID="000-13" TYPE="IDENT">巴西</COREF> 出口 <COREF ID="000-14" TYPE="IDENT">集装箱 起重机</COREF> ， 提供 了 <COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 保额 为 一千零四十五万 美元 的 <COREF ID="000-15" TYPE="IDENT">出口 信用 保险</COREF></COREF> 。
<COREF ID="000-15" TYPE="IDENT">这</COREF> 是 <COREF ID="000-chtb_155.fid.utf8.source-E1" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海</COREF> <COREF ID="000-1" TYPE="IDENT">地区</COREF></COREF> 迄今 提供 *T*-1 的 最大 一 笔 <COREF ID="000-chtb_155.fid.utf8.source-E1" TYPE="IDENT">出口 信用 保险</COREF></COREF> 。
<COREF ID="000-26" TYPE="IDENT">这 个 <COREF ID="000-26" TYPE="IDENT">出口 项目</COREF></COREF> 包括 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">两 台 四十 吨 <COREF ID="000-29" TYPE="IDENT">岸边 集装箱 起重机</COREF></COREF> 和 <COREF ID="000-31" TYPE="IDENT">三 台 <COREF ID="000-31" TYPE="IDENT">轮胎式 龙门 起重机</COREF></COREF></COREF> 。
<COREF ID="000-33" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">巴西</COREF> <COREF ID="000-33" TYPE="IDENT">方面</COREF></COREF> 先 预付 <COREF ID="000-36" TYPE="IDENT">百分之十五 的 <COREF ID="000-36" TYPE="IDENT">定金</COREF></COREF> ， <COREF ID="000-38" TYPE="IDENT">余下 百分之八十五 <COREF ID="000-38" TYPE="IDENT">款项</COREF></COREF> 分 八 年 归还 。
*OP* <COREF ID="000-4" TYPE="IDENT">中保 财险 公司</COREF> 这 次 提供 *T*-1 的 保险 服务 就 是 为 *PRO* 保证 <COREF ID="000-9" TYPE="IDENT">振华 公司</COREF> 按 合同 规定 安全 收 <COREF ID="000-38" TYPE="IDENT">汇</COREF> ， 以 达到 <COREF ID="000-48" TYPE="IDENT">*PRO* 支持 *RNR*-2 和 扩大 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">中国</COREF> <COREF ID="000-52" TYPE="IDENT">机电 产品</COREF></COREF> <COREF ID="000-51" TYPE="IDENT">出口</COREF></COREF> 的 <COREF ID="000-48" TYPE="IDENT">目的</COREF></COREF> 。
出口 信用 保险 制度 是 <COREF ID="000-58" TYPE="IDENT">一 种 *OP* *T*-1 国际 通行 的 <COREF ID="000-58" TYPE="IDENT">惯例</COREF></COREF> 。
<COREF ID="000-62" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">中国</COREF> <COREF ID="000-62" TYPE="IDENT">政府</COREF></COREF> 责成 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">中保</COREF> <COREF ID="000-6" TYPE="IDENT">财产 保险</COREF> 有限 <COREF ID="000-4" TYPE="IDENT">公司</COREF></COREF> *PRO* 代 <COREF ID="000-62" TYPE="IDENT">政府</COREF> 开办 <COREF ID="000-71" TYPE="IDENT">出口 信用 保险 业务</COREF> ， 为 <COREF ID="000-72" TYPE="IDENT">国内 出口 企业</COREF> 提供 <COREF ID="000-73" TYPE="IDENT">诸如 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-75" TYPE="IDENT">短期 信用证 及 非信用证 <COREF ID="000-75" TYPE="IDENT">出口 收汇 风险 保险</COREF></COREF> 、 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT">*PRO* 利用 <COREF ID="000-82" TYPE="IDENT">国内 银行 的 <COREF ID="000-82" TYPE="IDENT">买方 信贷 或 卖方 信贷</COREF></COREF> 出口 <COREF ID="000-85" TYPE="IDENT">大型 成套 <COREF ID="000-85" TYPE="IDENT">设备</COREF></COREF> 等 <COREF ID="000-80" TYPE="IDENT">中长期 出口 收汇 风险</COREF></COREF> 的 <COREF ID="000-79" TYPE="IDENT">保险</COREF></COREF> 等</COREF></COREF> 。
为 此 ， <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">中国</COREF> <COREF ID="000-90" TYPE="IDENT">中央 财政</COREF></COREF> 于 一九八八年 拨 <COREF ID="000-94" TYPE="IDENT">一亿 美元 <COREF ID="000-94" TYPE="IDENT">专款</COREF></COREF> *PRO* 作为 风险 准备金 ， 用于 <COREF ID="000-98" TYPE="IDENT">中保 集团 公司</COREF> 开办 <COREF ID="000-71" TYPE="IDENT">出口 信用 保险 业务</COREF> 。
<COREF ID="000-4" TYPE="IDENT">中保 财险 公司</COREF> 迄今 已 为 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">全 <COREF ID="000-53" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-72" TYPE="IDENT">出口 企业</COREF></COREF> 承保 了 <COREF ID="000-105" TYPE="IDENT">五十多亿 美元 的 <COREF ID="000-105" TYPE="IDENT">出口 收汇 风险</COREF></COREF> ， <COREF ID="000-105" TYPE="IDENT">其中</COREF> 短期 出口 业务 十七万多 笔 、 中长期 项目 四十多 个 。
（ 完 ）
</TEXT>
</DOC>
