nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 0 7 gold 投产-v 投产.01 ----- 7:0-rel 0:2-ARG1 5:1-ARGM-LOC
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 2 4 gold 大-v 大.01 ----- 4:0-rel 2:1-ARGM-LOC 3:1-ARGM-ADV 0:0*1:0*10:1-ARG0
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 2 8 gold 生产-n 生产.01 ----- 8:0-rel 6:2-ARG1 9:0-ARG0
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 2 22 gold 建成-v 建成.01 ----- 22:0-rel 0:3-ARG1 18:1-ARGM-TMP 19:1-ARGM-LOC
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 2 23 gold 投产-v 投产.01 ----- 23:0-rel 0:3-ARG1 18:1-ARGM-TMP 19:1-ARGM-LOC
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 3 3 gold 设-v 设.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG3 0:0*1:0*7:1-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARG0 10:3-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 3 12 gold 生产-v 生产.01 ----- 12:0-rel 13:0*16:2-ARG1 10:0*11:0*22:1-ARG0
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 3 15 gold 销售-v 销售.01 ----- 15:0-rel 16:2-ARG1 10:0*11:0*22:1-ARG0
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 4 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARG0 8:3-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 4 25 gold 合建-v 合建.01 ----- 25:0-rel 9:2-ARG0 8:0*26:0*29:1-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 5 1 gold 占地-v 占地.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 5 5 gold 引进-v 引进.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 5 17 gold 生产-v 生产.01 ----- 17:0-rel 0:1-ARG0 18:2-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 6 3 gold 竣工-v 竣工.01 ----- 3:0-rel 2:1-ARGM-TMP 0:0*1:0*7:1-ARG0
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 6 10 gold 可-v 可.01 ----- 10:0-rel
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 6 11 gold 达-v 达.01 ----- 11:0-rel 0:3-ARG0 8:2-ARG0 12:1-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 6 17 gold 出口-v 出口.01 ----- 17:0-rel 15:1-ARG1 16:1-ARGM-ADV
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 6 18 gold 外销-v 外销.01 ----- 18:0-rel 15:1-ARG1 16:1-ARGM-ADV
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 6 22 gold 达-v 达.01 ----- 22:0-rel 20:2-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 6 27 gold 是-v 是.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 6 35 gold 大-v 大.01 ----- 35:0-rel 30:1-ARGM-TMP 31:1-ARGM-LOC 32:1-ARG0 34:1-ARGM-ADV 28:0*29:0*45:1-ARG0
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 6 41 gold 先进-v 先进.01 ----- 41:0-rel 30:1-ARGM-TMP 31:1-ARGM-LOC 37:1-ARG0 40:1-ARGM-ADV 28:0*29:0*45:1-ARG0
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 6 45 gold 生产-n 生产.01 ----- 45:0-rel 43:1,44:1-ARG1 46:0-ARG0
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 7 1 gold 生产-n 生产.01 ----- 1:0-rel 2:0-ARG0
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 7 4 gold 建成-n 建成.01 ----- 4:0-rel 0:2-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 7 5 gold 投产-n 投产.01 ----- 5:0-rel 0:2-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 7 7 gold 标志-v 标志.01 ----- 7:0-rel 0:4-ARG0 9:3-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 7 12 gold 生产-n 生产.01 ----- 12:0-rel 9:1-ARG0 10:1,11:1-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 7 13 gold 跨进-v 跨进.01 ----- 13:0-rel 9:2-ARG0 14:1-ARG1
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 7 15 gold 领先-n 领先.01 ----- 15:0-rel 14:0-ARGM-LOC
nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
