<DOC DOCNO="nw/xinhua/01/chtb_0131@0131@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">科特迪瓦</ENAMEX> 财长 称 <ENAMEX TYPE="LOC">西非</ENAMEX> 经济 明显 恢复 增长
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">阿比让</ENAMEX> <ENAMEX TYPE="DATE">１月 １８日 电</ENAMEX> （ 记者 <ENAMEX TYPE="PERSON">令狐道成</ENAMEX> ）
<ENAMEX TYPE="GPE">科特迪瓦</ENAMEX> 经济 和 财政 部长 <ENAMEX TYPE="PERSON">恩戈兰</ENAMEX> <ENAMEX TYPE="DATE">１７日</ENAMEX> 在 这里 说 ， <ENAMEX TYPE="ORG">西非 经济 和 货币 联盟</ENAMEX> 各 成员国 经济 明显 恢复 增长 ， 主要 经济 成份 呈 良好 状况 。
<ENAMEX TYPE="PERSON">恩戈兰</ENAMEX> 在 <ENAMEX TYPE="GPE">法国</ENAMEX> ── <ENAMEX TYPE="GPE">科特迪瓦</ENAMEX> 商人 俱乐部 举办 的 经济 人士 座谈会 上 说 ， <ENAMEX TYPE="ORG">西非 经济 和 货币 联盟</ENAMEX> 各 成员国 的 平均 年 经济 增长率 <ENAMEX TYPE="DATE">１９９６年</ENAMEX> 已 恢复 到 <ENAMEX TYPE="PERCENT">百分之五点九</ENAMEX> ， <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 增长 到 <ENAMEX TYPE="PERCENT">百分之六点三</ENAMEX> ， 而 <ENAMEX TYPE="DATE">１９９４年</ENAMEX> 这 一 增长率 仅 为 <ENAMEX TYPE="PERCENT">百分之二点六</ENAMEX> 。
他 说 ， <ENAMEX TYPE="LOC">西非</ENAMEX> 各 国 <ENAMEX TYPE="DATE">近 几 年</ENAMEX> 还 大力 改善 了 进出口 不 平衡 和 公共 投资 的 状况 ， 贸易 顺差 大幅 增加 ； 同时 预算 赤字 明显 减少 ， 仅 占 各 国 国内 生产 总值 的 <ENAMEX TYPE="PERCENT">百分之一点三</ENAMEX> 。
在 谈到 <ENAMEX TYPE="ORG">欧洲 联盟</ENAMEX> 准备 实行 的 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 统一 货币制 对 <ENAMEX TYPE="LOC">非洲</ENAMEX> 法郎 （ 非郎 ） 的 影响 时 ， <ENAMEX TYPE="PERSON">恩戈兰</ENAMEX> 表示 ， 人们 不用 对 非郎 的 前途 担忧 。
他 说 ， 由于 <ENAMEX TYPE="ORG">西非 经济 和 货币 联盟</ENAMEX> 各 国 的 经济 增长 已 明显 恢复 ， 在 短期 内 非郎 不 可能 象 <ENAMEX TYPE="DATE">１９９４年 １月</ENAMEX> 贬值 <ENAMEX TYPE="PERCENT">百分之五十</ENAMEX> 那样 再度 大幅度 贬值 。
（ 完 ）
</DOC>
