<DOC DOCNO="nw/xinhua/01/chtb_0127@0127@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">天津</COREF> 依法 保障 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">外企</COREF> 合法 <COREF ID="000-1" TYPE="IDENT">权益</COREF></COREF>
新华社 天津 一月 十七日 电 （ 记者 栗建昌 实习生 葛素红 ）
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">天津市 外经贸委</COREF> <COREF ID="000-4" TYPE="IDENT">主任</COREF></COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">王述祖</COREF></COREF> 日前 说 ， <COREF ID="000-0" TYPE="IDENT">天津</COREF> 将 加强 *PRO* 依法 行政 ， 保障 <COREF ID="000-2" TYPE="IDENT">外商 投资 企业</COREF> 正常 开展 生产 经营 活动 。
<COREF ID="000-0" TYPE="IDENT">天津</COREF> 是 <COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-17" TYPE="IDENT">中国 <COREF ID="000-17" TYPE="IDENT">北方</COREF></COREF> 最 大 的 <COREF ID="000-15" TYPE="IDENT">沿海 城市</COREF></COREF> ， <COREF ID="000-21" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 利用 *T*-2 <COREF ID="000-21" TYPE="IDENT">外资</COREF></COREF> 居 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">北方</COREF> 各 大 <COREF ID="000-26" TYPE="IDENT">城市</COREF></COREF> 之 <COREF ID="000-25" TYPE="IDENT">首</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-31" TYPE="IDENT">目前</COREF> 有 <COREF ID="000-chtb_127.fid.utf8.source-E1" TYPE="IDENT">一万一千多 家 <COREF ID="000-chtb_127.fid.utf8.source-E1" TYPE="IDENT">外资 企业</COREF></COREF> ， <COREF ID="000-chtb_127.fid.utf8.source-E1" TYPE="IDENT">其中</COREF> <COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 有 <COREF ID="000-35" TYPE="IDENT">经营 业务</COREF> 的</COREF> 三千多 家 。
随着 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">外资 企业</COREF> 的 <COREF ID="000-38" TYPE="IDENT">增加</COREF></COREF> ， <COREF ID="000-41" TYPE="IDENT">各 类 <COREF ID="000-41" TYPE="IDENT">经济 纠纷</COREF></COREF> 也 不断 出现 。
对 <COREF ID="000-41" TYPE="IDENT">此</COREF> ， <COREF ID="000-6" TYPE="IDENT">天津市 外经贸委</COREF> 要求 <COREF ID="000-45" TYPE="IDENT">各 有关 <COREF ID="000-45" TYPE="IDENT">部门</COREF></COREF> *PRO* 坚持 *PRO* 依法 协调 企业 纠纷 ， 提高 服务 质量 。
<COREF ID="000-51" TYPE="IDENT">去年</COREF> ， <COREF ID="000-52" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">天津市</COREF> 受理 *T*-1 <COREF ID="000-52" TYPE="IDENT">外商 投资 企业 纠纷 案件</COREF></COREF> 比 上 年 下降 近 四成 ， 当年 结案率 达 百分之九十七 ， 比 上 年 提高 <COREF ID="000-57" TYPE="IDENT">三 个 <COREF ID="000-57" TYPE="IDENT">百分点</COREF></COREF> ， <COREF ID="000-59" TYPE="IDENT">纠纷 当事人 对 协调 结果 <COREF ID="000-59" TYPE="IDENT">满意 程度</COREF></COREF> 达 百分之九十六 。
今年 ， <COREF ID="000-0" TYPE="IDENT">天津</COREF> 将 继续 建立 健全 <COREF ID="000-65" TYPE="IDENT">有关 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">外商</COREF> 投资 <COREF ID="000-2" TYPE="IDENT">企业</COREF></COREF> 的 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-71" TYPE="IDENT">地方</COREF> <COREF ID="000-72" TYPE="IDENT">法规</COREF> 和 规章</COREF></COREF> ， 使 外资 企业 生产 经营 *PRO* 有 <COREF ID="000-65" TYPE="IDENT">法</COREF> 可 依 。
截至 <COREF ID="000-31" TYPE="IDENT">目前</COREF> ， <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">天津市</COREF> <COREF ID="000-77" TYPE="IDENT">人大 和 政府</COREF></COREF> 已 颁布 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-81" TYPE="IDENT">有关 <COREF ID="000-81" TYPE="IDENT">外商 投资</COREF></COREF> <COREF ID="000-71" TYPE="IDENT">地方</COREF> <COREF ID="000-65" TYPE="IDENT">法规 和 规章</COREF></COREF> 三十多 件 ， 引导 <COREF ID="000-81" TYPE="IDENT">外商 投资</COREF> ， 加强 <COREF ID="000-86" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">外商 投资 企业</COREF> 的 <COREF ID="000-86" TYPE="IDENT">管理 与 服务</COREF></COREF> ， 保护 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-90" TYPE="IDENT">中外 <COREF ID="000-90" TYPE="IDENT">投资者 及 员工</COREF></COREF> 合法 <COREF ID="000-89" TYPE="IDENT">权益</COREF></COREF> 。
外商 投资 管理 部门 及 公检法 机关 ， 坚持 *PRO* 依法 行政 ， 依法 办案 ， 有效 地 维护 了 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT">各 <COREF ID="000-97" TYPE="IDENT">方</COREF></COREF> 的 <COREF ID="000-96" TYPE="IDENT">权益</COREF></COREF> 。
<COREF ID="000-4" TYPE="IDENT">王述祖</COREF> 说 ， <COREF ID="000-101" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">外资 企业</COREF> 的 <COREF ID="000-101" TYPE="IDENT">管理</COREF></COREF> 也 将 更 多 地 通过 <COREF ID="000-72" TYPE="IDENT">法规</COREF> 进行 。
在 过去 的 一 年 内 ， <COREF ID="000-106" TYPE="IDENT">各 级 <COREF ID="000-106" TYPE="IDENT">外商 投资 管理 部门</COREF></COREF> ， 依法 行政 ， 多 次 听取 <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">外商</COREF> 的 <COREF ID="000-108" TYPE="IDENT">意见</COREF></COREF> ， 对 <COREF ID="000-111" TYPE="IDENT"><COREF ID="000-112" TYPE="IDENT">一些 <COREF ID="000-112" TYPE="IDENT">行政 部门</COREF></COREF> 的 *PRO* 乱 收费 <COREF ID="000-111" TYPE="IDENT">现象</COREF></COREF> 进行 了 清理 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 同时 ， 加强 了 <COREF ID="000-118" TYPE="IDENT">对 外商 投资 企业 合同 履约 的 <COREF ID="000-118" TYPE="IDENT">监管 工作</COREF></COREF> ， 督促 <COREF ID="000-2" TYPE="IDENT">企业</COREF> *PRO* 自觉 履行 <COREF ID="000-123" TYPE="IDENT">*OP* 合同 规定 *T*-1 的 <COREF ID="000-123" TYPE="IDENT">权力 、 义务</COREF></COREF> ， 对 *OP* *T*-2 违约 的 进行 批评 教育 ， 限期 *PRO* 改正 ； 对 *OP* *T*-3 违法 经营 的 依法 查处 。
<COREF ID="000-51" TYPE="IDENT">去年</COREF> ， <COREF ID="000-0" TYPE="IDENT">天津市</COREF> 对 <COREF ID="000-135" TYPE="IDENT">近 八千 家 三资 <COREF ID="000-135" TYPE="IDENT">企业</COREF></COREF> 进行 了 <COREF ID="000-137" TYPE="IDENT">联合 <COREF ID="000-137" TYPE="IDENT">年检</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
