<DOC DOCNO="nw/xinhua/01/chtb_0196@0196@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-7" TYPE="IDENT">新闻</COREF> 必须 真实
李德民
去年 １２月 ２６日 ， <COREF ID="000-27" TYPE="IDENT">《 湖北 日报 》</COREF> 发表 <COREF ID="000-2" TYPE="IDENT">一 组 <COREF ID="000-2" TYPE="IDENT">文章</COREF></COREF> ， 点名 批评 <COREF ID="000-4" TYPE="IDENT">一 位 <COREF ID="000-4" TYPE="IDENT">乡 广播站 同志</COREF></COREF> *PRO* 编造 <COREF ID="000-chtb_196.fid.utf8.source-E1" TYPE="IDENT">《 <COREF ID="000-8" TYPE="IDENT">巴国甫</COREF> 撞 路卡 》 <COREF ID="000-chtb_196.fid.utf8.source-E1" TYPE="IDENT">新闻稿</COREF></COREF> ， 并 发 评论员 文章 指出 ： *PRO* 坚持 新闻 真实性 原则 ， 是 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">党</COREF> 的 <COREF ID="000-15" TYPE="IDENT">新闻 事业</COREF></COREF> 的 优良 <COREF ID="000-14" TYPE="IDENT">传统</COREF></COREF> 。
<COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">*OP* *T*-1 类似 的 假 <COREF ID="000-20" TYPE="IDENT">新闻</COREF></COREF> 和 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-2 半真半假 的 <COREF ID="000-23" TYPE="IDENT">新闻</COREF></COREF></COREF> ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 并 非 <COREF ID="000-27" TYPE="IDENT">《 湖北 日报 》</COREF> 上 有 *T*-3 ， <COREF ID="000-29" TYPE="IDENT">其他 <COREF ID="000-29" TYPE="IDENT">报纸 ， 以及 电视 、 广播</COREF></COREF> 中 也 曾 有 过 *T*-3 。
<COREF ID="000-20" TYPE="IDENT">假 <COREF ID="000-20" TYPE="IDENT">新闻</COREF></COREF> 虽然 为数甚少 ， 但 影响 极 坏 。
如果 *pro* <COREF ID="000-36" TYPE="IDENT">１００ 条 <COREF ID="000-36" TYPE="IDENT">新闻</COREF></COREF> 中 有 一 条 是 *OP* *T*-2 假 的 ， <COREF ID="000-40" TYPE="IDENT">读者</COREF> 对 另外 ９９ 条 也 会 产生 怀疑 。
<COREF ID="000-42" TYPE="IDENT">中国 共产党</COREF> 是 *OP* *T*-1 坚持 <COREF ID="000-45" TYPE="IDENT">实事求是 原则</COREF> 的 <COREF ID="000-42" TYPE="IDENT">党</COREF> ， <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">党</COREF> 的 <COREF ID="000-15" TYPE="IDENT">新闻 事业</COREF></COREF> 也 必须 坚持 <COREF ID="000-45" TYPE="IDENT">实事求是</COREF> 。
*PRO* 不管 是 专业 新闻 工作者 ， 还是 <COREF ID="000-54" TYPE="IDENT">业余 <COREF ID="000-54" TYPE="IDENT">爱好者</COREF></COREF> ； 不管 报喜 ， 还是 报忧 ， 都 得 来 真的 。
<COREF ID="000-57" TYPE="IDENT">*OP* *T*-1 造成 <COREF ID="000-7" TYPE="IDENT">新闻</COREF> 失实 的 <COREF ID="000-57" TYPE="IDENT">原因</COREF></COREF> 很 多 ， 主要 是 <COREF ID="000-61" TYPE="IDENT">主观 <COREF ID="000-61" TYPE="IDENT">原因</COREF></COREF> 。
《 湖北 日报 》 登 了 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">那 位 <COREF ID="000-4" TYPE="IDENT">同志</COREF></COREF> 的 <COREF ID="000-63" TYPE="IDENT">检讨</COREF></COREF> ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-4" TYPE="IDENT">我</COREF> 为了 *PRO* 评 <COREF ID="000-70" TYPE="IDENT">条 年终 好 <COREF ID="000-70" TYPE="IDENT">稿</COREF></COREF> ， 把 <COREF ID="000-73" TYPE="IDENT">*OP* *T*-1 过去 发生 和 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 看到 *T*-1 的 <COREF ID="000-73" TYPE="IDENT">情况</COREF></COREF> 改变 时间 地点 ， 还 捏造 了 <COREF ID="000-80" TYPE="IDENT">‘ 税务 局长 硬 要 奖给 <COREF ID="000-8" TYPE="IDENT">巴国甫</COREF> ５０ 元 ’ 以及 ‘ <COREF ID="000-8" TYPE="IDENT">巴国甫</COREF> 小孩 生病 急 需 用 钱 ’ 等 <COREF ID="000-80" TYPE="IDENT">情节</COREF></COREF> ” 。
<COREF ID="000-87" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">他</COREF> 想 *PRO* 评 <COREF ID="000-70" TYPE="IDENT">好 <COREF ID="000-70" TYPE="IDENT">稿</COREF></COREF> 的 <COREF ID="000-87" TYPE="IDENT">心情</COREF></COREF> 是 *OP* *T*-1 可 理解 的 ， 但 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 要 走 正路 。
此外 ， 新闻 机构 要 严格 把关 ， 尤其 要 警惕 <COREF ID="000-98" TYPE="IDENT">那些 <COREF ID="000-98" TYPE="IDENT">“ 关系稿 ”</COREF></COREF> 。
看来 ， *PRO* 治 <COREF ID="000-20" TYPE="IDENT">假 <COREF ID="000-20" TYPE="IDENT">新闻</COREF></COREF> 得 有 <COREF ID="000-103" TYPE="IDENT">点 *OP* *T*-1 切实 的 <COREF ID="000-103" TYPE="IDENT">办法</COREF></COREF> ， *PRO* 登报 揭露 就 很 有效 。
<COREF ID="000-20" TYPE="IDENT">假 <COREF ID="000-20" TYPE="IDENT">新闻</COREF></COREF> 可以 愚弄 <COREF ID="000-40" TYPE="IDENT">读者</COREF> 于 一时 ， 但 *OP* *T*-1 最终 被 愚弄 的 还 是 <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-113" TYPE="IDENT">作者</COREF> <COREF ID="000-113" TYPE="IDENT">自己</COREF></COREF> 。
</TEXT>
</DOC>
