nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 0 6 gold 贸易-n 贸易.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MNR
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 0 11 gold 举行-v 举行.01 ----- 11:0-rel 0:3-ARG1 8:1-ARGM-ADV 9:1-ARGM-LOC
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 2 7 gold 贸易-n 贸易.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MNR
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 2 16 gold 召开-v 召开.01 ----- 16:0-rel 0:1-ARG1 10:1-ARGM-ADV 11:1-ARGM-TMP 14:1-ARGM-LOC
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 2 24 gold 出席-v 出席.01 ----- 24:0-rel 18:3-ARG0 23:1-ARGM-ADV
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 2 26 gold 作-v 作.01 ----- 26:0-rel 18:3-ARG0 23:1-ARGM-ADV 27:1-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 2 28 gold 演讲-n 演讲.01 ----- 28:0-rel 18:3-ARG0 23:1-ARGM-ADV 26:0-rel-Sup 27:0-ARGM-ADV
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-MNR 2:3-ARG0 6:5-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 10 gold 加入-v 加入.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 13 gold 谈判-n 谈判.01 ----- 13:0-rel 7:1-ARG0 9:2-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 34 gold 贸易-n 贸易.01 ----- 34:0-rel 33:0-ARGM-MNR
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 37 gold 作-v 作.01 ----- 37:0-rel 7:1-ARG0 8:1-ARGM-LOC 6:0*38:0*44:1-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 43 gold 开放-v 开放.01 ----- 43:0-rel 40:1-ARG1 41:1-ARG2
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 44 gold 承诺-n 承诺.01 ----- 44:0-rel 7:1-ARG0 8:1-ARGM-LOC 16:1-ARG2 37:0-rel-Sup 40:2-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 47 gold 会-v 会.01 ----- 47:0-rel
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 51 gold 产生-v 产生.01 ----- 51:0-rel 6:3-ARG0 46:1-ARGM-ADV 48:1-ARGM-DIR 52:3-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 54 gold 怎样-v 怎样.01 ----- 54:0-rel 52:0*53:0*56:1-ARG0
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 56 gold 影响-n 影响.01 ----- 56:0-rel 6:3-ARG0 46:1-ARGM-TMP 48:1-ARG1 51:0-rel-Sup 52:2-ARGM-MNR
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 63 gold 如何-v 如何.01 ----- 63:0-rel 58:4-ARG0
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 68 gold 谈判-n 谈判.01 ----- 68:0-rel 65:2-ARG0
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 71 gold 掌握-v 掌握.01 ----- 71:0-rel 65:2-ARG0 67:1-ARGM-LOC 70:1-ARGM-ADV 72:3-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 3 74 gold 贸易-n 贸易.01 ----- 74:0-rel 73:0-ARGM-MNR
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 4 5 gold 探讨-v 探讨.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 4 10 gold 经营-n 经营.01 ----- 10:0-rel 9:0-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 4 12 gold 试办-v 试办.01 ----- 12:0-rel 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-LOC 13:2-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 5 4 gold 为期-v 为期.01 ----- 4:0-rel 5:1-ARG1 2:0*3:0*8:1-ARG0
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 5 15 gold 研究-n 研究.01 ----- 15:0-rel 16:0-ARG0
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 5 21 gold 服务-n 服务.01 ----- 21:0-rel 19:1-ARG1 23:1-ARG0
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 5 25 gold 举办-v 举办.01 ----- 25:0-rel 0:2-ARG1 10:1-ARG0 24:1-ARGM-ADV
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 6 2 gold 出席-v 出席.01 ----- 2:0-rel 0:0*1:0-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 6 6 gold 有-v 有.07 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 7:4-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 6 9 gold 陪同-v 陪同.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2 7:0*8:0*17:1-ARG0
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 6 11 gold 来-v 来.01 ----- 11:0-rel 12:1-ARG1 7:0*8:0*17:1-ARG0
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 6 23 gold 参加-v 参加.01 ----- 23:0-rel 24:2-ARG1 21:0*22:0*27:1-ARG0
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 6 28 gold 谈判-n 谈判.01 ----- 28:0-rel 29:0-ARG0
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 7 20 gold 参加-v 参加.01 ----- 20:0-rel 0:1-ARGM-ADV 2:5-ARG0 22:1-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
