nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 0 1 gold 占-v 占.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2 6:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 0 5 gold 投资-n 投资.01 ----- 5:0-rel 2:1,3:2-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 2 9 gold 投资-n 投资.01 ----- 9:0-rel 6:2-ARG1 8:1-ARGM-ADV
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 2 17 gold 有-v 有.05 ----- 17:0-rel 0:3-ARG0 6:6-ARGM-LOC 16:1-ARGM-ADV 18:3-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 2 22 gold 是-v 是.01 ----- 22:0-rel 18:2-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 2 23 gold 利用-v 利用.01 ----- 23:0-rel 24:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 3 2 gold 利用-v 利用.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 3 5 gold 进行-v 进行.01 ----- 5:0-rel 4:1-ARG0 0:0*6:0*10:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 3 10 gold 投资-n 投资.01 ----- 10:0-rel 4:1-ARG0 5:0-rel-Sup 8:2-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 3 12 gold 占-v 占.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-ADV 14:5-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 3 20 gold 投资-n 投资.01 ----- 20:0-rel 17:2,14:2-ARG1 19:1-ARGM-ADV
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 4 10 gold 召开-v 召开.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-TMP 7:0*11:0*17:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 4 15 gold 利用-v 利用.01 ----- 15:0-rel 13:2-ARG0 16:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 4 17 gold 工作-n 工作.01 ----- 17:0-rel 13:3-ARGM-LOC
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 4 20 gold 谈到-v 谈到.01 ----- 20:0-rel 3:3-ARG0 6:1-ARGM-LOC 2:0*21:0-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 5 12 gold 调入-v 调入.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 9:0*13:0*15:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 5 21 gold 占-v 占.01 ----- 21:0-rel 0:4-ARGM-TMP 9:3-ARG0 23:5-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 5 29 gold 投资-n 投资.01 ----- 29:0-rel 23:2,27:2-ARG1 25:2-ARGM-TMP 30:0-ARG2
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 6 9 gold 进行-v 进行.01 ----- 9:0-rel 8:1-ARGM-ADV 10:3-ARG1 6:0*7:0*18:0*27:1-ARG0
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 6 15 gold 改造-n 改造.01 ----- 15:0-rel 7:1*27:1-ARG0 8:1-ARGM-ADV 9:0-rel-Sup 10:2-ARGM-MNR 12:2,14:0-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 6 22 gold 足-v 足.02 ----- 22:0-rel 17:1-ARGM-DIS 19:1-ARGM-ADV 20:1-ARG0 21:1-ARGM-ADV 6:0*7:0*18:0*27:1-ARG0
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 6 29 gold 说-v 说.02 ----- 29:0-rel 4:1-ARG0 5:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 6 32 gold 利用-v 利用.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 6 35 gold 成为-v 成为.01 ----- 35:0-rel 4:2-ARGM-ADV 31:2-ARG0 34:1-ARGM-ADV 36:3-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 6 37 gold 发展-n 发展.01 ----- 37:0-rel 36:0-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 7 6 gold 有-v 有.05 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:4-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 7 12 gold 开业-v 开业.01 ----- 12:0-rel 7:3-ARG0
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 7 13 gold 投产-v 投产.01 ----- 13:0-rel 7:3-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 7 16 gold 实现-v 实现.01 ----- 16:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG1 18:2-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 8 2 gold 投资-n 投资.01 ----- 2:0-rel 1:0-ARG0 3:0-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 8 7 gold 突破-v 突破.02 ----- 7:0-rel 0:1-ARGM-TMP 1:3-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 8 16 gold 占-v 占.01 ----- 16:0-rel 12:2-ARG0 17:3-ARG2 21:1*23:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 8 30 gold 上升-v 上升.02 ----- 30:0-rel 11:3-ARG0 25:1-ARGM-ADV 26:1-ARG2 32:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 8 31 gold 到-v 到.01 ----- 31:0-rel
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 9 1 gold 利用-v 利用.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 9 3 gold 有力-v 有力.01 ----- 3:0-rel
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 9 5 gold 推动-v 推动.01 ----- 5:0-rel 0:2-ARG0 3:2-ARGM-ADV 7:3-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 9 10 gold 发展-n 发展.01 ----- 10:0-rel 0:2-ARG0 3:2-ARGM-MNR 5:0-rel-Sup 7:1,9:0-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 9 12 gold 促进-v 促进.01 ----- 12:0-rel 0:2-ARG0 3:2-ARGM-ADV 14:3-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 9 16 gold 稳定-n 稳定.01 ----- 16:0-rel 14:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 10 1 gold 谈到-v 谈到.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 10 9 gold 达到-v 达到.01 ----- 9:0-rel 3:1-ARGM-TMP 4:4-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 10 15 gold 占-v 占.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG2 20:1*22:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 10 29 gold 上升-v 上升.02 ----- 29:0-rel 3:1-ARGM-TMP 13:3-ARG0 24:1-ARGM-ADV 25:1-ARG2 31:2-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 10 30 gold 到-v 到.01 ----- 30:0-rel
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 11 7 gold 开业-v 开业.01 ----- 7:0-rel 5:1-ARGM-TMP 6:1-ARGM-ADV 3:0*4:0*9:1-ARG0
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 11 16 gold 安置-v 安置.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 13:0*17:0*20:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 11 22 gold 达-v 达.01 ----- 22:0-rel 0:1-ARGM-LOC 13:3-ARG0 21:1-ARGM-ADV 23:3-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 11 28 gold 成为-v 成为.01 ----- 28:0-rel 27:1-ARG0 29:3-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 11 32 gold 解决-v 解决.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1 29:0*31:0*37:1-ARGM-MNR
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 12 3 gold 利用-v 利用.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 0:0*2:0*6:1-ARGM-LOC
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 12 15 gold 扩大-v 扩大.01 ----- 15:0-rel 0:3-ARG1 7:1-ARGM-ADV 8:1-ARG3 17:6-ARG4
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 12 16 gold 到-v 到.01 ----- 16:0-rel
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 12 28 gold 改造-n 改造.01 ----- 28:0-rel 17:2,27:0-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 13 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 13 9 gold 合作-v 合作.01 ----- 9:0-rel 5:1-ARG0 7:1-ARG0 4:0*6:0*11:1-ARGM-LOC
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 13 15 gold 拓宽-v 拓宽.01 ----- 15:0-rel 4:3-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 14 3 gold 利用-v 利用.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 0:0*2:0*6:1-ARGM-MNR
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 14 9 gold 呈现-v 呈现.01 ----- 9:0-rel 0:3-ARGM-TPC 7:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 14 12 gold 发展-n 发展.01 ----- 12:0-rel 11:0-ARGM-MNR
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 15 1 gold 谈到-v 谈到.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 15 8 gold 合作-v 合作.01 ----- 8:0-rel
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 15 9 gold 经营-v 经营.01 ----- 9:0-rel 5:1-ARGM-ADV 6:1-ARG0 3:0*4:0*10:0*17:2-ARG0
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 15 12 gold 投资-n 投资.01 ----- 12:0-rel 10:1*17:2-ARG1 11:1-ARGM-ADV
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 15 23 gold 获-v 获.01 ----- 23:0-rel 3:3-ARG0 22:1-ARGM-ADV 24:2-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 15 26 gold 批准-n 批准.01 ----- 26:0-rel 3:3-ARG1 22:1-ARGM-ADV 23:0-rel-Sup 24:1-ARG0
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 16 4 gold 大-v 大.01 ----- 4:0-rel 2:1-ARGM-LOC 3:1-ARGM-ADV 0:0*1:0*6:1-ARG0
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 16 15 gold 挂牌-v 挂牌.01 ----- 15:0-rel 0:5-ARG0 12:1-ARGM-ADV 13:1-ARGM-LOC
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 17 4 gold 上市-v 上市.01 ----- 4:0-rel 0:2-ARG0
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 17 5 gold 发行-v 发行.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 17 8 gold 融资-v 融资.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV 10:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 17 9 gold 达-v 达.01 ----- 9:0-rel 0:2-ARG0 7:1-ARGM-ADV 8:0-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 18 3 gold 采取-v 采取.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:5-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 18 5 gold 发展-v 发展.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 18 7 gold 上市-n 上市.01 ----- 7:0-rel 6:0-ARG0
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 18 10 gold 出让-n 出让.01 ----- 10:0-rel 9:0-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 18 13 gold 出租-n 出租.01 ----- 13:0-rel 12:0-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 18 16 gold 利用-v 利用.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on 19 1 gold 完-v 完.01 ----- 1:0-rel
