<DOC DOCNO="nw/xinhua/01/chtb_0138@0138@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">保险 监管 项目</COREF></COREF> 在 <COREF ID="000-3" TYPE="IDENT">京</COREF> 启动
新华社 北京 一月 二十一日 电
<COREF ID="000-0" TYPE="IDENT">一 项 *OP* *T*-1 旨 在 *PRO* 协助 <COREF ID="000-8" TYPE="IDENT">中国 人民 银行</COREF> *PRO* 对 <COREF ID="000-10" TYPE="IDENT">*OP* <COREF ID="000-11" TYPE="IDENT">在 <COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-11" TYPE="IDENT">外资 保险 机构</COREF></COREF> 制定 *T*-2 的 <COREF ID="000-10" TYPE="IDENT">保险 法规</COREF></COREF> 进行 监管 、 探索 <COREF ID="000-17" TYPE="IDENT">保险 规范化 <COREF ID="000-17" TYPE="IDENT">体系 和 措施</COREF></COREF> 的 <COREF ID="000-0" TYPE="IDENT">研究 项目</COREF></COREF> 日前 在 <COREF ID="000-3" TYPE="IDENT">北京</COREF> 启动 。
<COREF ID="000-0" TYPE="IDENT">该 <COREF ID="000-0" TYPE="IDENT">项目</COREF></COREF> 由 <COREF ID="000-26" TYPE="IDENT">英国 皇家 太阳 联合 保险 <COREF ID="000-26" TYPE="IDENT">集团 公司</COREF></COREF> 和 美国 林肯 国民 集团 公司 共同 资助 ， 由 美国 永道 会计师 事务所 具体 承办 ， <COREF ID="000-33" TYPE="IDENT">总 <COREF ID="000-33" TYPE="IDENT">投资额</COREF></COREF> 为 一百四十万 美元 。
<COREF ID="000-0" TYPE="IDENT">该 <COREF ID="000-0" TYPE="IDENT">保险 监管 项目</COREF></COREF> 将 对 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-38" TYPE="IDENT">外资 保险</COREF></COREF> 及 <COREF ID="000-10" TYPE="IDENT">现有 <COREF ID="000-10" TYPE="IDENT">保险 监管 法规</COREF></COREF> 进行 <COREF ID="000-43" TYPE="IDENT">系统 <COREF ID="000-43" TYPE="IDENT">分析</COREF></COREF> ， 借鉴 <COREF ID="000-45" TYPE="IDENT">国外 先进 <COREF ID="000-45" TYPE="IDENT">经验</COREF></COREF> ， 作出 <COREF ID="000-48" TYPE="IDENT">*OP* *T*-1 有益于 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-50" TYPE="IDENT">保险 监管 发展</COREF></COREF> 、 完善 <COREF ID="000-10" TYPE="IDENT">监管 法制 法规</COREF> 的 <COREF ID="000-48" TYPE="IDENT">建设性 研究 方案</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-2 此 次 启动 的 <COREF ID="000-0" TYPE="IDENT">保险 监管 项目</COREF></COREF> 将 在 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国 人民 银行</COREF> 现有 的 对 <COREF ID="000-11" TYPE="IDENT">外资 保险 机构</COREF> <COREF ID="000-10" TYPE="IDENT">保险 监管 法规</COREF></COREF> <COREF ID="000-58" TYPE="IDENT">基础</COREF></COREF> 上 ， 进行 <COREF ID="000-64" TYPE="IDENT">*OP* *T*-3 更 深入 的 <COREF ID="000-64" TYPE="IDENT">研究</COREF></COREF> ， 致力于 *PRO* 加强 机构 组织 及 操作 程序 管理 ， 特别是 开发 早期 警告 系统 。
据 了解 ， <COREF ID="000-71" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-71" TYPE="IDENT">监管 法规</COREF></COREF> 将 完善 <COREF ID="000-74" TYPE="IDENT">当前 <COREF ID="000-11" TYPE="IDENT">外资 保险 机构</COREF> 在 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-77" TYPE="IDENT">市场</COREF></COREF> 的 <COREF ID="000-74" TYPE="IDENT">监管 制度</COREF></COREF> ， 同时 协助 <COREF ID="000-8" TYPE="IDENT">中国 人民 银行</COREF> *PRO* 加强 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">整 个 <COREF ID="000-84" TYPE="IDENT">保险 市场</COREF></COREF> 的 <COREF ID="000-83" TYPE="IDENT">监管 系统</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
