nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 0 4 gold 重视-v 重视.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 0 7 gold 工作-n 工作.01 ----- 7:0-rel 5:0,6:0-ARGM-LOC
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 0 11 gold 表彰-v 表彰.01 ----- 11:0-rel 8:2-ARG0 10:1-ARGM-ADV
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 0 14 gold 颁奖-v 颁奖.01 ----- 14:0-rel 12:2-ARG0
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 2 8 gold 报道-v 报道.01 ----- 8:0-rel 0:4-ARG0 10:5-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 2 16 gold 召开-v 召开.01 ----- 16:0-rel 12:1-ARGM-TMP 13:1-ARGM-LOC 10:0*11:0*25:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 2 24 gold 工作-n 工作.01 ----- 24:0-rel 20:0,21:0,22:0,23:0-ARGM-LOC
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 2 36 gold 工作-n 工作.01 ----- 36:0-rel 32:0,33:0,34:0,35:0-ARGM-LOC
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 2 39 gold 受到-v 受到.01 ----- 39:0-rel 10:4-ARGM-LOC 28:3-ARG0 40:2-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 2 44 gold 表彰-n 表彰.01 ----- 44:0-rel 10:4-ARGM-LOC 28:3-ARG1 39:0-rel-Sup 40:1-ARG0 43:1-ARGM-MNR
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 3 18 gold 出席-v 出席.01 ----- 18:0-rel 0:4-ARG0 19:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 3 25 gold 颁奖-v 颁奖.01 ----- 25:0-rel 0:4-ARG0 21:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 4 4 gold 主持-v 主持.01 ----- 4:0-rel 0:3-ARG0 6:3-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 5 6 gold 讲-v 讲.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-LOC 8:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 6 3 gold 回顾-v 回顾.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 6 7 gold 发展-n 发展.01 ----- 7:0-rel 5:0,6:0-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 6 8 gold 取得-v 取得.01 ----- 8:0-rel 5:1-ARG2 4:0*9:0*12:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 6 14 gold 指出-v 指出.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-TMP 16:3-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 6 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 6 22 gold 加强-v 加强.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 6 30 gold 工作-n 工作.01 ----- 30:0-rel 21:1-ARG0 22:0-rel-Sup 24:1-ARGM-LOC 28:0,29:0-ARGM-LOC
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 6 31 gold 分-v 分.01 ----- 31:0-rel 18:0*19:0-ARG0 20:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 6 33 gold 开-v 开.01 ----- 33:0-rel
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 6 38 gold 工作-n 工作.01 ----- 38:0-rel 36:0,37:0-ARGM-LOC
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 6 39 gold 保证-v 保证.01 ----- 39:0-rel 36:1-ARG0 41:1-ARG1 43:2-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 6 43 gold 持续-v 持续.01 ----- 43:0-rel
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 6 45 gold 健康-v 健康.01 ----- 45:0-rel
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 6 47 gold 发展-v 发展.01 ----- 47:0-rel 41:1-ARG1 43:2-ARGM-ADV
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 4 gold 主管-n 主管.01 ----- 4:0-rel 0:2-ARG1 5:0-ARG0
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 7 gold 宣传-n 宣传.01 ----- 7:0-rel 8:0-ARG0
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 16 gold 领导-n 领导.01 ----- 16:0-rel 0:3-ARG1 10:3-ARG0
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 20 gold 合作-v 合作.01 ----- 20:0-rel 0:3-ARG0 9:1-ARGM-LOC 19:1-ARGM-ADV
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 22 gold 指导-v 指导.02 ----- 22:0-rel 0:3-ARG0 9:1-ARGM-LOC 23:1-ARG1 24:2-ARG2
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 25 gold 坚持-v 坚持.01 ----- 25:0-rel 24:1-ARG0 26:5-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 31 gold 建设-n 建设.01 ----- 31:0-rel 26:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 35 gold 抓-v 抓.01 ----- 35:0-rel 26:2-ARG1 32:1-ARG0 33:2-ARGM-MNR
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 42 gold 工作-n 工作.01 ----- 42:0-rel 40:0,41:0-ARGM-LOC
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 44 gold 融合-v 融合.01 ----- 44:0-rel 0:3-ARG0 9:1-ARGM-LOC 40:1-ARG1 43:1-ARGM-ADV 45:1-ARG2
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 49 gold 工作-n 工作.01 ----- 49:0-rel 48:0-ARGM-LOC
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 52 gold 取得-v 取得.01 ----- 52:0-rel 0:3-ARG0 9:1-ARGM-LOC 54:3-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 56 gold 可喜-v 可喜.01 ----- 56:0-rel 54:0*55:0*58:1-ARG0
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 60 gold 保证-v 保证.01 ----- 60:0-rel 0:3-ARG0 9:1-ARGM-LOC 62:4-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 72 gold 贯彻-n 贯彻.01 ----- 72:0-rel 62:3-ARG1 69:1-ARGM-LOC
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 73 gold 落实-n 落实.01 ----- 73:0-rel 62:3-ARG1 69:1-ARG2
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 75 gold 调动-v 调动.01 ----- 75:0-rel 0:3-ARG0 9:1-ARGM-LOC 77:4-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 83 gold 坚定-v 坚定.01 ----- 83:0-rel 0:3-ARG0 9:1-ARGM-LOC 85:3-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 89 gold 发展-v 发展.01 ----- 89:0-rel 86:2-ARG0 90:1-ARG1 85:0*88:0*93:1-ARGM-ADV
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 95 gold 增强-v 增强.01 ----- 95:0-rel 0:3-ARG0 9:1-ARGM-LOC 97:3-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 107 gold 提高-v 提高.01 ----- 107:0-rel 0:3-ARG0 9:1-ARGM-LOC 109:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 112 gold 培养-v 培养.01 ----- 112:0-rel 0:3-ARG0 9:1-ARGM-LOC 115:2-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 113 gold 造就-v 造就.01 ----- 113:0-rel 0:3-ARG0 9:1-ARGM-LOC 115:2-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 120 gold 促进-v 促进.01 ----- 120:0-rel 0:3-ARG0 9:1-ARGM-LOC 122:4-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 125 gold 建设-n 建设.01 ----- 125:0-rel 122:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 128 gold 发展-n 发展.01 ----- 128:0-rel 0:3-ARG0 9:1-ARGM-LOC 120:0-rel-Sup 122:2-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 130 gold 巩固-v 巩固.01 ----- 130:0-rel 0:3-ARG0 9:1-ARGM-LOC 132:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 135 gold 稳定-v 稳定.01 ----- 135:0-rel 0:3-ARG0 9:1-ARGM-LOC 137:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 139 gold 稳定-v 稳定.01 ----- 139:0-rel 0:3-ARG0 9:1-ARGM-LOC 141:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 143 gold 稳定-v 稳定.01 ----- 143:0-rel 0:3-ARG0 9:1-ARGM-LOC 145:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 147 gold 保证-v 保证.01 ----- 147:0-rel 0:3-ARG0 9:1-ARGM-LOC 149:1-ARG1 151:2-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 155 gold 发展-v 发展.01 ----- 155:0-rel 149:1-ARG1 151:1-ARGM-DIR 154:1-ARGM-ADV
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 167 gold 发展-n 发展.01 ----- 167:0-rel 158:2-ARG1 166:1-ARGM-MNR
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 169 gold 起到-v 起到.01 ----- 169:0-rel 0:3-ARG0 9:1-ARGM-LOC 171:3-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 7 173 gold 重要-v 重要.01 ----- 173:0-rel 172:1*175:1-ARG0
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 9 gold 召开-v 召开.01 ----- 9:0-rel 2:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV 0:0*1:0*13:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 35 gold 总结-v 总结.01 ----- 35:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-MNR 37:3-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 36 gold 交流-v 交流.01 ----- 36:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-MNR 37:3-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 41 gold 工作-n 工作.01 ----- 41:0-rel 37:0,38:0,39:0,40:0-ARGM-LOC
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 45 gold 研究-v 研究.01 ----- 45:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-MNR 47:3-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 46 gold 部署-v 部署.01 ----- 46:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-MNR 47:3-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 51 gold 加强-v 加强.01 ----- 51:0-rel 48:1-ARG0 50:1-ARGM-ADV 52:2-ARG1 47:0*49:0*60:1-ARGM-ADV
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 58 gold 工作-n 工作.01 ----- 58:0-rel 48:1-ARG0 49:1*60:1-ARGM-MNR 50:1-ARGM-MNR 51:0-rel-Sup 53:1-ARGM-LOC 56:0,57:0-ARGM-LOC
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 63 gold 好-v 好.01 ----- 63:0-rel 62:1-ARGM-ADV
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 65 gold 保证-v 保证.01 ----- 65:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-MNR 62:3-ARGM-ADV 66:5-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 71 gold 贯彻-n 贯彻.01 ----- 71:0-rel 66:3-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 72 gold 落实-n 落实.01 ----- 72:0-rel 66:3-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 75 gold 促进-v 促进.01 ----- 75:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-MNR 74:1-ARGM-ADV 76:1-ARG1 78:2-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 78 gold 持续-v 持续.01 ----- 78:0-rel
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 80 gold 稳定-v 稳定.01 ----- 80:0-rel
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 82 gold 协调-v 协调.01 ----- 82:0-rel
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 84 gold 健康-v 健康.01 ----- 84:0-rel
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 86 gold 发展-v 发展.01 ----- 86:0-rel 76:1-ARG1 78:2-ARGM-ADV
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 88 gold 培育-v 培育.01 ----- 88:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-MNR 89:2-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 96 gold 影响-v 影响.01 ----- 96:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-MNR 95:1-ARGM-ADV 97:1*103:4-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 99 gold 辐射-v 辐射.01 ----- 99:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-MNR 95:1-ARGM-ADV 100:1*103:4-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 102 gold 带动-v 带动.01 ----- 102:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-MNR 95:1-ARGM-ADV 103:4-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 109 gold 建设-n 建设.01 ----- 109:0-rel 103:1,104:1-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 8 111 gold 发展-n 发展.01 ----- 111:0-rel 103:2-ARG1
nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on 9 5 gold 讲-v 讲.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC 7:1-ARG1
