<DOC DOCNO="nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">美</ENAMEX> 承认 空袭 使 <ENAMEX TYPE="CARDINAL">数百</ENAMEX> <ENAMEX TYPE="GPE">伊</ENAMEX> 平民 死亡 <ENAMEX TYPE="GPE">英</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 记者 说 所 炸 绝 非 军事 目标
据 <ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">华盛顿</ENAMEX> <ENAMEX TYPE="DATE">２月 １３日</ENAMEX> 电
<ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">白宫</ENAMEX> <ENAMEX TYPE="DATE">１３日</ENAMEX> 承认 <ENAMEX TYPE="ORG">多国 部队</ENAMEX> 空军 在 空袭 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 首都 <ENAMEX TYPE="GPE">巴格达</ENAMEX> 时 ， 造成 <ENAMEX TYPE="CARDINAL">数百</ENAMEX> 名 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 平民 死亡 ， 但 坚持 认为 <ENAMEX TYPE="ORG">多国 部队</ENAMEX> 击中 的 是 军事 目标 。
<ENAMEX TYPE="ORG">白宫</ENAMEX> 发言人 <ENAMEX TYPE="PERSON">菲茨沃特</ENAMEX> 说 ， <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 认为 这 “ 确实 是 一 次 悲剧性 的 结局 ” 。
但 他 谴责 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 总统 <ENAMEX TYPE="PERSON">萨达姆</ENAMEX> 将 平民 安排 在 军事 设施 内 ， 置 他们 于 险地 。
他 说 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 认为 击中 的 目标 是 <ENAMEX TYPE="ORG">伊军</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 指挥 和 控制 中心 。
这 所 设施 “ 经过 涂盖 和 伪装 ， 以 躲避 侦察 ， 但 证据 表明 这 是 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 军事 目标 。 ”
据 <ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">伦敦</ENAMEX> <ENAMEX TYPE="DATE">２月 １３日</ENAMEX> 电
<ENAMEX TYPE="ORG">英国 广播 公司</ENAMEX> 驻 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 首都 <ENAMEX TYPE="GPE">巴格达</ENAMEX> 记者 <ENAMEX TYPE="PERSON">鲍恩</ENAMEX> <ENAMEX TYPE="DATE">１３日</ENAMEX> 证实 说 ， 没有 任何 迹象 表明 ， <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="PRODUCT">轰炸机</ENAMEX> 在 <ENAMEX TYPE="GPE">巴格达</ENAMEX> 炸毁 的 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 防空洞 是 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 军事 掩体 。
<ENAMEX TYPE="PERSON">鲍恩</ENAMEX> 在 <ENAMEX TYPE="ORG">英国 广播 公司</ENAMEX> 电视 新闻 发表 的 这 番 讲话 ， 反驳 了 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">官方</ENAMEX> 所 声称 的 这 个 防空洞 是 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 被 伪装 的 军事 掩体 。
<ENAMEX TYPE="PERSON">鲍恩</ENAMEX> 曾 到 现场 采访 了 这 个 被 炸毁 的 防空洞 ， 大约 有 <ENAMEX TYPE="CARDINAL">４００ 名</ENAMEX> 平民 丧生 。
</DOC>
