<DOC DOCNO="nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">近 三百 家 跨国 <COREF ID="000-0" TYPE="IDENT">公司</COREF></COREF> 赴 <COREF ID="000-2" TYPE="IDENT">华</COREF> 投资
新华社 北京 一月 十六日 电 （ 记者 鹿永建 ）
*pro* <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-6" TYPE="IDENT">全球</COREF> 最 大 的 制造业 五百 家 跨国 <COREF ID="000-4" TYPE="IDENT">公司</COREF></COREF> 中 ， 已 有 近 三百 家 先后 在 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 投资 。
<COREF ID="000-10" TYPE="IDENT">跨国 <COREF ID="000-10" TYPE="IDENT">公司</COREF></COREF> 是 <COREF ID="000-12" TYPE="IDENT">当今 世界 经济 增长 <COREF ID="000-15" TYPE="IDENT">特别是 <COREF ID="000-15" TYPE="IDENT">国际 投资</COREF></COREF> 的 主要 <COREF ID="000-12" TYPE="IDENT">引擎</COREF></COREF> ， 近 几 年 <COREF ID="000-10" TYPE="IDENT">跨国 <COREF ID="000-10" TYPE="IDENT">公司</COREF></COREF> 从事 *RNR*-1 和 控制 着 世界 生产 总值 的 三分之一 、 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">世界</COREF> <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">三分之二 的 <COREF ID="000-26" TYPE="IDENT">贸易</COREF></COREF> 、 <COREF ID="000-28" TYPE="IDENT">百分之七十 的 直接 <COREF ID="000-28" TYPE="IDENT">投资</COREF></COREF> 和 <COREF ID="000-30" TYPE="IDENT">百分之八十 的 <COREF ID="000-30" TYPE="IDENT">技术 转让</COREF></COREF></COREF></COREF> 及 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">民用 <COREF ID="000-33" TYPE="IDENT">技术</COREF></COREF> 的 <COREF ID="000-32" TYPE="IDENT">研究 与 开发</COREF></COREF> 。
随着 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-38" TYPE="IDENT">开放</COREF></COREF> 的 不断 <COREF ID="000-37" TYPE="IDENT">深入</COREF></COREF> 和 <COREF ID="000-42" TYPE="IDENT">投资 环境 的 <COREF ID="000-42" TYPE="IDENT">改善</COREF></COREF> ， <COREF ID="000-45" TYPE="IDENT">不少 跨国 <COREF ID="000-45" TYPE="IDENT">公司</COREF></COREF> 已 将 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 列为 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">其</COREF> <COREF ID="000-48" TYPE="IDENT">海外 投资 重点 区域</COREF></COREF> ， 制定 了 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">华</COREF> <COREF ID="000-52" TYPE="IDENT">投资</COREF></COREF> <COREF ID="000-51" TYPE="IDENT">战略</COREF></COREF> ， <COREF ID="000-56" TYPE="IDENT">有的 跨国 <COREF ID="000-56" TYPE="IDENT">公司</COREF></COREF> 已经 或 正在 研究 *PRO* 将 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">其</COREF> <COREF ID="000-60" TYPE="IDENT">地区 总部</COREF></COREF> 移 至 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 。
<COREF ID="000-64" TYPE="IDENT">天津市</COREF> 把 <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 吸引 <COREF ID="000-10" TYPE="IDENT">跨国 <COREF ID="000-10" TYPE="IDENT">公司</COREF></COREF> *PRO* 投资 作为 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-64" TYPE="IDENT">本 <COREF ID="000-64" TYPE="IDENT">地</COREF></COREF> 利用 外资 的 一 个 基本 <COREF ID="000-69" TYPE="IDENT">战略</COREF></COREF> 。
<COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 到 目前 ， 已 有 <COREF ID="000-76" TYPE="IDENT">一百九十五 家 跨国 <COREF ID="000-76" TYPE="IDENT">公司</COREF></COREF> 到 <COREF ID="000-64" TYPE="IDENT">这里</COREF> 投资 ， 投资 项目 二百九十九 个 。
<COREF ID="000-80" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-6" TYPE="IDENT">世界</COREF> 排位 前 三十 名 的 大 <COREF ID="000-80" TYPE="IDENT">企业</COREF></COREF> 中 ， *OP* *T*-1 到 <COREF ID="000-64" TYPE="IDENT">天津</COREF> 投资 的 有 十三 家 。
（ 完 ）
</TEXT>
</DOC>
