<DOC DOCNO="nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on">
新闻 分析 ：
<ENAMEX TYPE="GPE">墨西哥</ENAMEX> 对 外 贸易 喜忧参半
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">墨西哥城</ENAMEX> <ENAMEX TYPE="DATE">１月 ２０日</ENAMEX> 电 新闻 分析 ： <ENAMEX TYPE="GPE">墨西哥</ENAMEX> 对 外 贸易 喜忧参半
<ENAMEX TYPE="ORG">新华社</ENAMEX> 记者 <ENAMEX TYPE="PERSON">庄霞琴</ENAMEX>
<ENAMEX TYPE="GPE">墨西哥</ENAMEX> 对 外 贸易 总额 <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 突破 <ENAMEX TYPE="MONEY">２２００亿 美元</ENAMEX> ， 创 新 的 历史 纪录 。
然而 ， 回顾 这 <ENAMEX TYPE="DATE">一 年</ENAMEX> <ENAMEX TYPE="GPE">墨西哥</ENAMEX> 的 对 外 贸易 形势 ， 可以 说 是 喜忧参半 。
喜 的 是 外贸 总额 仍 保持 着 强劲 的 增长 势头 ， 并 连续 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> <ENAMEX TYPE="DATE">年</ENAMEX> 实现 顺差 ， 忧 的 是 贸易 顺差额 急剧 回落 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 可能 出现 较 大 的 逆差 。
据 <ENAMEX TYPE="ORG">墨西哥 财政部</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 发表 的 公报 ， <ENAMEX TYPE="GPE">墨</ENAMEX> 对 外 贸易 <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 继续 高速 增长 ， 进出口 总额 达 <ENAMEX TYPE="MONEY">２２０１．７８亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之十八点八五</ENAMEX> ， 其中 出口额 为 <ENAMEX TYPE="MONEY">１１０３．８０亿 美元</ENAMEX> ， 进口额 为 <ENAMEX TYPE="MONEY">１０９７．９８亿 美元</ENAMEX> ， 分别 比 <ENAMEX TYPE="DATE">１９９６年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之十五</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之二十二点七</ENAMEX> ， 贸易 顺差 为 <ENAMEX TYPE="MONEY">５．８２亿 美元</ENAMEX> 。
对 外 贸易 在 <ENAMEX TYPE="GPE">墨西哥</ENAMEX> 经济 中 占 举足轻重 的 地位 。
目前 ， 出口 已 占 其 国内 生产 总值 的 <ENAMEX TYPE="PERCENT">百分之三十</ENAMEX> 以上 ， 是 经济 增长 的 主要 动力 之一 。
<ENAMEX TYPE="DATE">１９９４年</ENAMEX> <ENAMEX TYPE="GPE">墨西哥</ENAMEX> 金融 危机 爆发 后 ， <ENAMEX TYPE="GPE">墨</ENAMEX> 货币 比索 大幅 贬值 ， 使 <ENAMEX TYPE="GPE">墨</ENAMEX> 出口 竞争力 大大 增强 。
<ENAMEX TYPE="DATE">近 几 年 来</ENAMEX> ， <ENAMEX TYPE="ORG">政府</ENAMEX> 大力 支持 出口 ， 出口 迅速 增加 ， 并 在 <ENAMEX TYPE="DATE">１９９５年</ENAMEX> 扭转 了 对 外 贸易 连年 逆差 的 形势 ， 至今 连续 <ENAMEX TYPE="DATE">三 年</ENAMEX> 保持 顺差 。
但是 ， 在 <ENAMEX TYPE="DATE">过去 三 年</ENAMEX> 中 ， <ENAMEX TYPE="GPE">墨西哥</ENAMEX> 贸易 顺差额 呈 大幅 递降 趋势 ： <ENAMEX TYPE="DATE">１９９５年</ENAMEX> 为 <ENAMEX TYPE="MONEY">７８．８９亿 美元</ENAMEX> ， <ENAMEX TYPE="DATE">１９９６年</ENAMEX> 为 <ENAMEX TYPE="MONEY">６４．２４亿</ENAMEX> ， 而 <ENAMEX TYPE="DATE">去年</ENAMEX> 只 有 <ENAMEX TYPE="MONEY">５．８２亿</ENAMEX> 。
特别 值得 指出 的 是 ， 从 <ENAMEX TYPE="DATE">去年 ７月份</ENAMEX> <ENAMEX TYPE="ORDINAL">首 次</ENAMEX> 出现 月度 逆差 后 ， <ENAMEX TYPE="DATE">去年 下半年</ENAMEX> 月月 逆差 ， 而且 逆差额 几乎 成倍 增长 ， 由 <ENAMEX TYPE="DATE">７月份</ENAMEX> 的 <ENAMEX TYPE="MONEY">２０００万 美元</ENAMEX> 猛增 到 <ENAMEX TYPE="DATE">１２月份</ENAMEX> 的 <ENAMEX TYPE="MONEY">７．２２亿 美元</ENAMEX> ， 使 <ENAMEX TYPE="DATE">１９９７年 全 年</ENAMEX> 的 累积 顺差额 降 到 微不足道 的 数目 。
此间 经济 分析家 认为 ， <ENAMEX TYPE="DATE">去年 下半年</ENAMEX> <ENAMEX TYPE="GPE">墨</ENAMEX> 外贸 出现 逆差 ， 主要 是 进口 增长 速度 过 快 ， 并 高于 出口 增长 速度 造成 的 。
<ENAMEX TYPE="DATE">去年 下半年</ENAMEX> ， <ENAMEX TYPE="GPE">墨</ENAMEX> 进口 增长 平均 速度 比 出口 高 <ENAMEX TYPE="PERCENT">６ 至 ７ 个 百分点</ENAMEX> 。
在 进口 部门 中 ， 主要 是 消费品 和 资本货 进口 增长 迅猛 ， 分别 比 <ENAMEX TYPE="DATE">１９９６年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之三十九点九</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之三十八点二</ENAMEX> 。
中间 产品 进口 增长 <ENAMEX TYPE="PERCENT">百分之十八点八</ENAMEX> 。
其次 ， 比索 定值 过 高 ， 也 是 不容忽视 的 因素 。
比索 汇率 过 高 ， 剌激 了 进口 ， 而 抑制 了 出口 。
众所周知 ， 金融 危机 爆发 前 的 <ENAMEX TYPE="DATE">１９９４年</ENAMEX> ， 墨 贸易 逆差 曾 高达 <ENAMEX TYPE="MONEY">１８０多亿 美元</ENAMEX> ， 巨额 贸易 逆差 是 引发 这 场 危机 的 内在 原因 之一 。
因此 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 的 贸易 形势 已 引起 经济界 人士 的 极大 关注 ， 他们 甚至 预言 <ENAMEX TYPE="DATE">１９９８年</ENAMEX> <ENAMEX TYPE="GPE">墨</ENAMEX> 对 外 贸易 逆差 将 死灰复燃 。
他们 指出 ， 除 比索 汇率 过 高 外 ， <ENAMEX TYPE="GPE">墨</ENAMEX> 出口 <ENAMEX TYPE="DATE">今年</ENAMEX> 还 将 面临 一些 新 的 不利 因素 ， 如 ， <ENAMEX TYPE="LOC">亚洲</ENAMEX> 货币 贬值 将 使 <ENAMEX TYPE="GPE">墨</ENAMEX> 出口 竞争力 相对 下降 ， 油价 下跌 使 <ENAMEX TYPE="GPE">墨</ENAMEX> 石油 收入 大幅 减少 。
在 这 种 情况 下 ， 如 进口 增长 的 势头 得 不 到 抑制 ， <ENAMEX TYPE="GPE">墨</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 有 可能 出现 <ENAMEX TYPE="MONEY">４０亿 至 ５０亿 美元</ENAMEX> 的 贸易 逆差 。
（ 完 ）
</DOC>
