<DOC DOCNO="nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on">
<TEXT PARTNO="000">
法国
本 报 巴黎 ２月 １３日 电 记者 张启华 报道 ：
昨天 晚上 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">我</COREF> <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> 驻法 <COREF ID="000-1" TYPE="IDENT">大使馆</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">一派 <COREF ID="000-6" TYPE="IDENT">节日 气氛</COREF></COREF> 。
为 *pro* 迎接 新春 佳节 ， <COREF ID="000-10" TYPE="IDENT">蔡方柏 大使</COREF> 举行 <COREF ID="000-11" TYPE="IDENT">盛大 <COREF ID="000-11" TYPE="IDENT">酒会</COREF></COREF> ， 款待 <COREF ID="000-13" TYPE="IDENT">５００多 位 *OP* *T*-1 侨居 法国 的 <COREF ID="000-13" TYPE="IDENT">侨胞</COREF></COREF> 。
在 <COREF ID="000-11" TYPE="IDENT">酒会</COREF> 上 ， <COREF ID="000-10" TYPE="IDENT">蔡 大使</COREF> 对 <COREF ID="000-19" TYPE="IDENT">*OP* *T*-2 一向 关心 祖国 建设 的 <COREF ID="000-19" TYPE="IDENT">海外 父老兄弟</COREF></COREF> 发表 了 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 热情 洋溢 的 <COREF ID="000-23" TYPE="IDENT">讲话</COREF></COREF> 。
<COREF ID="000-10" TYPE="IDENT">他</COREF> 着重 介绍 了 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">我 国 七五计划 的 <COREF ID="000-29" TYPE="IDENT">成就</COREF></COREF> ， 以及 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 分 三 步 实现 现代化 的 <COREF ID="000-28" TYPE="IDENT">纲领</COREF></COREF> 。
<COREF ID="000-10" TYPE="IDENT">蔡 大使</COREF> 说 ， 当前 国内 政治 稳定 、 经济 稳定 、 社会 稳定 ， 未来 的 １０ 年 将 是 *OP* *T*-1 波澜壮阔 、 充满 希望 的 １０ 年 ， 人们 深信 ， <COREF ID="000-46" TYPE="IDENT">旅法 <COREF ID="000-46" TYPE="IDENT">侨胞</COREF></COREF> 、 华人 朋友 和 <COREF ID="000-49" TYPE="IDENT">一切 *OP* *T*-2 热爱 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中华</COREF> <COREF ID="000-2" TYPE="IDENT">民族</COREF></COREF> 的 <COREF ID="000-49" TYPE="IDENT">炎黄子孙</COREF></COREF> 将 一如既往 ， 同 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-58" TYPE="IDENT">各 <COREF ID="000-58" TYPE="IDENT">族</COREF></COREF> <COREF ID="000-55" TYPE="IDENT">人民</COREF></COREF> 一道 ， 为 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">祖国</COREF> 的 <COREF ID="000-62" TYPE="IDENT">统一 大业</COREF></COREF> 和 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中华</COREF> <COREF ID="000-2" TYPE="IDENT">民族</COREF></COREF> 的 振兴</COREF></COREF> 而 奋斗 。
</TEXT>
</DOC>
