<DOC DOCNO="nw/xinhua/01/chtb_0140@0140@xinhua@nw@ch@on">
近 <ENAMEX TYPE="DATE">六 年</ENAMEX> <ENAMEX TYPE="GPE">山西省</ENAMEX> 利用 外资 逾 <ENAMEX TYPE="MONEY">十亿 美元</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">太原</ENAMEX> <ENAMEX TYPE="DATE">一月 三日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">武岚</ENAMEX> <ENAMEX TYPE="PERSON">王东平</ENAMEX> ）
地处 <ENAMEX TYPE="GPE">中国</ENAMEX> 内陆 的 <ENAMEX TYPE="GPE">山西省</ENAMEX> 在 最近 <ENAMEX TYPE="DATE">六 年</ENAMEX> 中 ， 已 实际 利用 外资 <ENAMEX TYPE="MONEY">十亿多 美元</ENAMEX> 。
记者 从 <ENAMEX TYPE="DATE">九七年</ENAMEX> 末 召开 的 <ENAMEX TYPE="GPE">山西省</ENAMEX> 利用 外资 工作 会议 获悉 ， 仅 <ENAMEX TYPE="DATE">一九九二年 至 一九九六年</ENAMEX> ， 该 省 利用 外资 总量 达 <ENAMEX TYPE="MONEY">七点六六亿 美元</ENAMEX> ， 是 以往 <ENAMEX TYPE="DATE">十多 年</ENAMEX> 实际 利用 外资 总额 的 <ENAMEX TYPE="CARDINAL">四 倍</ENAMEX> ， 增长 速度 超过 全 国 同 期 的 <ENAMEX TYPE="CARDINAL">两 倍</ENAMEX> 。
<ENAMEX TYPE="DATE">一九九七年</ENAMEX> 尽管 面临 一些 不利 因素 ， <ENAMEX TYPE="GPE">山西</ENAMEX> 利用 外资 仍然 创下 了 历史 最高 水平 ， 对 外 签定 合同 <ENAMEX TYPE="CARDINAL">一百八十五 项</ENAMEX> ， 总 投资额 <ENAMEX TYPE="MONEY">二十三点二亿 美元</ENAMEX> ， 合同 利用 外资额 <ENAMEX TYPE="MONEY">十点一三亿 美元</ENAMEX> ， 实际 利用 外资 <ENAMEX TYPE="MONEY">三点七五亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增长 了 <ENAMEX TYPE="PERCENT">百分之五十三</ENAMEX> 。
目前 外商 投资 已 成为 <ENAMEX TYPE="GPE">山西</ENAMEX> 社会 固定 资产 投资 的 重要 组成 部分 ， 并且 呈现 出 由 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 产业 向 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 产业 发展 的 新 态势 ， 投资 领域 不断 拓宽 ， 产业 结构 趋向 合理 。
制造业 、 电力 供应 、 社会 服务业 、 房地产业 、 建筑业 、 交通 运输 和 邮电 通讯业 都 出现 了 一 批 单项 投资 在 <ENAMEX TYPE="MONEY">五百万 美元</ENAMEX> 以上 的 大中型 项目 。
外资 企业 吸纳 的 就业 人数 已 达 <ENAMEX TYPE="CARDINAL">十二万 人</ENAMEX> ， 出口 金额 占 全 省 出口 总值 比例 达 <ENAMEX TYPE="PERCENT">百分之八</ENAMEX> 。
<ENAMEX TYPE="GPE">山西省</ENAMEX> 借用 国外 贷款 占到 全 省 利用 外资 总额 的 <ENAMEX TYPE="PERCENT">百分之六十五</ENAMEX> ， 包括 国际 金融 组织 贷款 、 外国 <ENAMEX TYPE="ORG">政府</ENAMEX> 贷款 、 国际 商业 贷款 、 出口 信贷 等 。
<ENAMEX TYPE="GPE">山西省</ENAMEX> 与 世界 <ENAMEX TYPE="CARDINAL">十七 个</ENAMEX> 国家 建立 了 双边 <ENAMEX TYPE="ORG">政府</ENAMEX> 贷款 关系 ， 与 <ENAMEX TYPE="ORG">世行</ENAMEX> 、 <ENAMEX TYPE="ORG">亚洲 开发 银行</ENAMEX> 、 <ENAMEX TYPE="ORG">国际 农发 基金</ENAMEX> 、 <ENAMEX TYPE="ORG">联合国 粮食 计划署</ENAMEX> 、 <ENAMEX TYPE="ORG">联合国 儿童 基金会</ENAMEX> 、 <ENAMEX TYPE="ORG">人口 基金会</ENAMEX> 等 国际 金融 机构 和 组织 确立 了 贷款 合作 和 无偿 援助 关系 ， 并 与 多 个 国家 和 地区 的 金融 机构 开展 了 商业 贷款 业务 。
专家 认为 ， <ENAMEX TYPE="GPE">山西省</ENAMEX> 在 吸引 外商 投资 方面 具有 诸多 有利 条件 。
今后 国家 经济 建设 的 重点 将 逐步 向 <ENAMEX TYPE="LOC">中西部</ENAMEX> 梯次 转移 ， 并 加大 了 对 <ENAMEX TYPE="LOC">中西部</ENAMEX> 地区 利用 外资 的 扶持 力度 ， 农业 、 交通 、 原材料 等 基础 产业 仍然 是 投资 的 重点 。
<ENAMEX TYPE="GPE">山西省</ENAMEX> 处于 <ENAMEX TYPE="LOC">中西部</ENAMEX> 和 <ENAMEX TYPE="LOC">东部</ENAMEX> 的 结合部 ， 又 是 全 国 重要 的 商品 煤 、 电 生产 基地 ， 资源 丰富 ， 劳动力 成本 和 土地 价格 低廉 ， 拥有 经济 技术 实力 雄厚 的 工业 基础 和 广阔 的 市场 。
</DOC>
