<DOC DOCNO="nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 建材 工业 对 外 合作 发展 迅速
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">三月 十九日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李建民</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 建材 工业 把 加强 对 外 合作 作为 加快 发展 的 重要 措施 ， 利用 外资 领域 迅速 扩大 ， 目前 全 行业 吸引 外资 总额 已 达 <ENAMEX TYPE="MONEY">五十亿 美元</ENAMEX> 。
<ENAMEX TYPE="ORG">国家 建材局</ENAMEX> 一 位 主管 官员 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 接受 记者 采访 时 透露 ， 目前 <ENAMEX TYPE="GPE">中国</ENAMEX> 建材 工业 利用 <ENAMEX TYPE="ORG">世界 银行</ENAMEX> 和 <ENAMEX TYPE="ORG">亚洲 银行</ENAMEX> 贷款 建设 的 <ENAMEX TYPE="GPE">安徽</ENAMEX> <ENAMEX TYPE="GPE">铜陵</ENAMEX> 、 <ENAMEX TYPE="GPE">湖南</ENAMEX> <ENAMEX TYPE="GPE">湘乡</ENAMEX> 等 一 大 批 水泥 工程 项目 已 相继 投产 。
外商 投资 领域 正 迅速 向 新型 建材 、 高 新 技术 和 建材 深 加工 等 方面 发展 。
利用 意大利 <ENAMEX TYPE="MONEY">一亿 美元</ENAMEX> 优惠 出口 信贷 建设 的 高档 卫生 陶瓷 技术 改造 项目 正 在 <ENAMEX TYPE="GPE">陕西</ENAMEX> 、 <ENAMEX TYPE="GPE">山东</ENAMEX> 、 <ENAMEX TYPE="GPE">广东</ENAMEX> 、 <ENAMEX TYPE="GPE">吉林</ENAMEX> 和 <ENAMEX TYPE="GPE">湖南</ENAMEX> 等 地 取得 积极 进展 。
最近 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 建材 工业 与 <ENAMEX TYPE="GPE">荷兰</ENAMEX> 、 <ENAMEX TYPE="GPE">德国</ENAMEX> 、 <ENAMEX TYPE="GPE">泰国</ENAMEX> 、 <ENAMEX TYPE="GPE">希腊</ENAMEX> 、 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">法国</ENAMEX> 、 <ENAMEX TYPE="GPE">丹麦</ENAMEX> 等 国 <ENAMEX TYPE="ORG">政府</ENAMEX> 部门 和 跨国 公司 签署 的 双边 合作 协议 ， 对 外 合作 伙伴 有 了 大幅度 增加 。
<ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 建材 产品 出口 创汇 金额 超过 <ENAMEX TYPE="MONEY">二十一亿 美元</ENAMEX> ， 出口 水泥 <ENAMEX TYPE="QUANTITY">一千二百万 吨</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之四十六</ENAMEX> ， 创 历史 最好 水平 。
此外 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="DATE">近年 来</ENAMEX> 还 从 国外 引进 了 预分解窑 生产线 ， 建成 了 <ENAMEX TYPE="GPE">冀东</ENAMEX> 、 <ENAMEX TYPE="GPE">宁国</ENAMEX> 、 <ENAMEX TYPE="GPE">淮海</ENAMEX> 、 <ENAMEX TYPE="GPE">柳州</ENAMEX> 等 大型 现代化 水泥 企业 ， 新 增加 <ENAMEX TYPE="QUANTITY">二千二百万 吨</ENAMEX> 水泥 的 年 生产 能力 。
（ 完 ）
</DOC>
