<DOC DOCNO="nw/xinhua/01/chtb_0135@0135@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国 民生 银行</COREF> <COREF ID="000-1" TYPE="IDENT">总资产</COREF> 已 突破 二百亿 元
新华社 北京 一月 二十一日 电 （ 记者 陈芸 、 丁坚铭 ）
记者 从 <COREF ID="000-0" TYPE="IDENT">中国 民生 银行</COREF> 获悉 ， <COREF ID="000-0" TYPE="IDENT">中国 民生 银行</COREF> 成立 两 年 来 ， 业务 发展 迅速 。
<COREF ID="000-6" TYPE="IDENT">目前</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">民生 银行</COREF> 的 <COREF ID="000-1" TYPE="IDENT">资产</COREF> 总 <COREF ID="000-1" TYPE="IDENT">规模</COREF></COREF> 已 超过 了 二百亿 元 ， 比 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 开业 时 增长 了 十 倍 。
<COREF ID="000-0" TYPE="IDENT">中国 民生 银行</COREF> 是 *OP* *T*-2 一九九六年 一月 十二日 经 国务院 和 中国 人民 银行 批准 后 成立 的 ， <COREF ID="000-0" TYPE="IDENT">它</COREF> 是 <COREF ID="000-20" TYPE="IDENT">中国 首 家 *OP* *T*-1 主要 由 <COREF ID="000-23" TYPE="IDENT">民营 <COREF ID="000-23" TYPE="IDENT">企业</COREF></COREF> 投资 入股 的 全国性 <COREF ID="000-20" TYPE="IDENT">股份制 商业 银行</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 具有 <COREF ID="000-27" TYPE="IDENT">产权 明晰 、 机制 灵活 的 <COREF ID="000-27" TYPE="IDENT">特色</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 重点 为 <COREF ID="000-23" TYPE="IDENT">民营 <COREF ID="000-23" TYPE="IDENT">企业</COREF></COREF> 、 <COREF ID="000-35" TYPE="IDENT">*OP* *T*-2 有 规模 的 <COREF ID="000-35" TYPE="IDENT">乡镇 企业</COREF></COREF> 、 <COREF ID="000-39" TYPE="IDENT">“ 三资 ” <COREF ID="000-39" TYPE="IDENT">企业</COREF></COREF> 及 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">高新 <COREF ID="000-42" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-41" TYPE="IDENT">产业</COREF></COREF> 提供 金融 服务 和 支持 ， 同时 也 为 <COREF ID="000-46" TYPE="IDENT">国有 大中型 <COREF ID="000-46" TYPE="IDENT">企业</COREF></COREF> 提供 融资 服务 。
据 统计 ， *pro* 在 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">民生 银行</COREF> 的 各 项 <COREF ID="000-51" TYPE="IDENT">贷款</COREF></COREF> 中 有 一半 是 <COREF ID="000-54" TYPE="IDENT">*OP* *T*-1 投向 <COREF ID="000-54" TYPE="IDENT">非国有 <COREF ID="000-54" TYPE="IDENT">经济 部门</COREF></COREF> 的</COREF> 。
<COREF ID="000-6" TYPE="IDENT">目前</COREF> ， <COREF ID="000-0" TYPE="IDENT">中国 民生 银行</COREF> 已 与 <COREF ID="000-60" TYPE="IDENT">境外 一百七十 家 <COREF ID="000-60" TYPE="IDENT">商业 银行</COREF></COREF> 建立 了 代理行 关系 ， 并 创造 了 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 开业 两 年 连续 盈利 的 好 <COREF ID="000-64" TYPE="IDENT">成绩</COREF></COREF> ， 在 海内外 初步 树立 了 <COREF ID="000-68" TYPE="IDENT">*OP* *T*-2 良好 的 <COREF ID="000-68" TYPE="IDENT">社会 形象</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
