<DOC DOCNO="nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on">
外商 到 <ENAMEX TYPE="GPE">江西</ENAMEX> 投资 增多
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">南昌</ENAMEX> <ENAMEX TYPE="DATE">一月 三日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">卢晶</ENAMEX> ）
地处 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">中部</ENAMEX> 的 <ENAMEX TYPE="GPE">江西省</ENAMEX> 正在 成为 一 块 外商 投资 的 热土 。
从 <ENAMEX TYPE="GPE">九江</ENAMEX> 、 <ENAMEX TYPE="GPE">南昌</ENAMEX> 到 <ENAMEX TYPE="GPE">吉安</ENAMEX> 、 <ENAMEX TYPE="GPE">赣州</ENAMEX> ， 现今 到处 都 可以 看到 大兴土木 、 开工 建厂 的 场面 。
<ENAMEX TYPE="ORG">江西省 经贸厅</ENAMEX> 一 份 报告 也 显示 了 外资 争相 涌入 的 趋势 。
<ENAMEX TYPE="DATE">一九九七年</ENAMEX> <ENAMEX TYPE="GPE">江西</ENAMEX> 实际 利用 外资 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 增加 <ENAMEX TYPE="CARDINAL">五成</ENAMEX> 左右 ； 外商 直接 投资 几乎 增长 了 <ENAMEX TYPE="CARDINAL">一 倍</ENAMEX> 。
有关 人士 认为 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 长江 的 开放 开发 和 <ENAMEX TYPE="FAC">京九 铁路</ENAMEX> 的 开通 ， 彻底 改变 了 <ENAMEX TYPE="GPE">江西</ENAMEX> 的 投资 环境 。
<ENAMEX TYPE="ORG">江西省 经贸厅</ENAMEX> 厅长 <ENAMEX TYPE="PERSON">毕必胜</ENAMEX> 说 ， <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 全 省 新 批准 利用 外资 项目 <ENAMEX TYPE="CARDINAL">四百二十九 项</ENAMEX> ， 合同 资金 <ENAMEX TYPE="MONEY">七点九六亿 美元</ENAMEX> ， 实际 利用 外资 <ENAMEX TYPE="MONEY">五点六九亿 美元</ENAMEX> 。
其中 ， 外商 直接 投资 <ENAMEX TYPE="MONEY">四点三六亿 美元</ENAMEX> 。
<ENAMEX TYPE="GPE">江西</ENAMEX> <ENAMEX TYPE="DATE">近年 来</ENAMEX> 注重 把 引进 外资 与 加快 基础 设施 建设 、 拓展 生产力 布局 、 调整 产品 结构 和 改造 传统 产业 紧密 结合 起来 ， 外商 投资 经济 已 成为 全 省 经济 发展 的 重要 力量 。
据 介绍 ， 目前 <ENAMEX TYPE="GPE">江西省</ENAMEX> 各 地区 正在 实施 利用 的 外资 项目 已 达 <ENAMEX TYPE="CARDINAL">五千三百二十 项</ENAMEX> 。
签约 外资 <ENAMEX TYPE="MONEY">五十二点七七亿 美元</ENAMEX> ， 实际 利用 外资 <ENAMEX TYPE="MONEY">二十七点八亿 美元</ENAMEX> 。
据 了解 ， <ENAMEX TYPE="GPE">江西</ENAMEX> 一 大 批 基础 设施 工程 和 重点 工业 项目 为 外商 提供 了 广阔 的 投资 市场 。
到 目前 为止 ， 已 有 <ENAMEX TYPE="CARDINAL">四十五 个</ENAMEX> 国家 和 地区 的 投资者 进驻 <ENAMEX TYPE="GPE">江西</ENAMEX> ， 到 <ENAMEX TYPE="GPE">江西</ENAMEX> 投资 的 国际 大 公司 也 在 逐年 增加 。
外商 投资 领域 涉及 交通 、 能源 、 通信 、 机械 、 电子 等 <ENAMEX TYPE="CARDINAL">三十多 个</ENAMEX> 领域 ， 外资 企业 出口 创汇 逾 <ENAMEX TYPE="MONEY">十亿 美元</ENAMEX> 。
目前 ， <ENAMEX TYPE="FAC">景德镇 机场</ENAMEX> 和 <ENAMEX TYPE="FAC">赣州 机场</ENAMEX> 已经 通航 ， <ENAMEX TYPE="FAC">昌九 高速 公路</ENAMEX> 、 <ENAMEX TYPE="FAC">南昌 大桥</ENAMEX> 等 都 已 投入 使用 。
省会 <ENAMEX TYPE="GPE">南昌</ENAMEX> 和 各 地 市 的 程控 电话 及 传输 系统 正在 发挥 作用 。
引进 外资 建设 的 大 化肥 、 粘胶 短纤 、 无氟 压缩机 、 高档 日用 陶瓷 和 汽车 发动机 等 大批 项目 正 日益 成为 <ENAMEX TYPE="GPE">江西</ENAMEX> 优势 产业 的 代表 。
（ 完 ）
</DOC>
