<DOC DOCNO="nw/xinhua/01/chtb_0153@0153@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">美资</ENAMEX> 企业 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 外商 投资 企业 中 盈利 最 多
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="DATE">三月 二十日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李道佳</ENAMEX> ）
<ENAMEX TYPE="GPE">美资</ENAMEX> 企业 已 成为 <ENAMEX TYPE="GPE">天津</ENAMEX> 外商 投资 企业 中 盈利 最 多 的 企业 。
这 是 <ENAMEX TYPE="GPE">天津市</ENAMEX> 副市长 <ENAMEX TYPE="PERSON">叶迪生</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 为 <ENAMEX TYPE="ORG">美国 纽约 大学 史敦 工商 管理 学院</ENAMEX> 主管 企业 管理 硕士 <ENAMEX TYPE="DATE">九七</ENAMEX> 级 国际 实地 考察团 作 投资 专题 报告 时 指出 的 。
<ENAMEX TYPE="PERSON">叶迪生</ENAMEX> 介绍 说 ， <ENAMEX TYPE="GPE">天津</ENAMEX> 拥有 人口 <ENAMEX TYPE="CARDINAL">九百四十万</ENAMEX> ， 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 北方 最 大 的 国际 港口 城市 和 对 外 贸易 口岸 。
<ENAMEX TYPE="GPE">天津</ENAMEX> 国内 生产 总值 已 连续 <ENAMEX TYPE="DATE">四 年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之十四</ENAMEX> 以上 。
目前 全 市 外商 投资 企业 超过 <ENAMEX TYPE="CARDINAL">一万 家</ENAMEX> ， 外国 资本 约 <ENAMEX TYPE="MONEY">一百六十多亿 美元</ENAMEX> ， 其中 <ENAMEX TYPE="GPE">美国</ENAMEX> 资本 占 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 位 。
<ENAMEX TYPE="PERSON">叶迪生</ENAMEX> 说 ， 目前 投资 <ENAMEX TYPE="GPE">天津</ENAMEX> 的 <ENAMEX TYPE="GPE">美资</ENAMEX> 企业 共 <ENAMEX TYPE="CARDINAL">二千 家</ENAMEX> ， 投资 总额 <ENAMEX TYPE="MONEY">二十亿 美元</ENAMEX> 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 企业 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 的 投资 效果 普遍 良好 ， 成为 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 投资 的 外国 企业 中 最 引 人 注目 的 特色 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> 企业 占 <ENAMEX TYPE="GPE">天津市</ENAMEX> 外商 投资 的 <ENAMEX TYPE="PERCENT">百分之十八</ENAMEX> ， 营业额 占 <ENAMEX TYPE="PERCENT">百分之三十二</ENAMEX> ， 而 利润 却 占到 <ENAMEX TYPE="PERCENT">百分之四十五</ENAMEX> 。
<ENAMEX TYPE="ORG">摩托罗拉 公司</ENAMEX> <ENAMEX TYPE="DATE">一九九二年</ENAMEX> 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 投资 <ENAMEX TYPE="MONEY">一点二亿 美元</ENAMEX> ， 到 <ENAMEX TYPE="DATE">一九九五年</ENAMEX> 已 增加 投资 到 <ENAMEX TYPE="MONEY">十二亿 美元</ENAMEX> 。
与 此 同时 ， 该 公司 营业额 从 过去 的 <ENAMEX TYPE="MONEY">五千万 美元</ENAMEX> 增长 到 <ENAMEX TYPE="DATE">去年</ENAMEX> 的 <ENAMEX TYPE="MONEY">二十亿 美元</ENAMEX> ， <ENAMEX TYPE="DATE">去年</ENAMEX> 利润 超过 <ENAMEX TYPE="MONEY">三点五亿 美元</ENAMEX> ， 成为 投资 <ENAMEX TYPE="GPE">中国</ENAMEX> 最 成功 的 外商 投资 企业 。
除 <ENAMEX TYPE="ORG">摩托罗拉</ENAMEX> 外 ， <ENAMEX TYPE="ORG">美孚 石油</ENAMEX> 、 <ENAMEX TYPE="ORG">奥的斯</ENAMEX> 、 <ENAMEX TYPE="ORG">ＩＢＭ</ENAMEX> 、 <ENAMEX TYPE="ORG">ＡＴ＆Ｔ</ENAMEX> 、 <ENAMEX TYPE="ORG">Ｐ＆Ｇ</ENAMEX> 、 <ENAMEX TYPE="ORG">可口可乐</ENAMEX> 、 <ENAMEX TYPE="ORG">大通 银行</ENAMEX> 、 <ENAMEX TYPE="ORG">史克必成</ENAMEX> 等 大 公司 也 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 投资 并 取得 成功 。
<ENAMEX TYPE="ORG">美国 纽约 大学 史敦 工商 管理 学院</ENAMEX> 主管 企业 管理 硕士 <ENAMEX TYPE="DATE">九七</ENAMEX> 级 国际 实地 考察团 的 <ENAMEX TYPE="CARDINAL">六十二 人</ENAMEX> ， 分别 来自 <ENAMEX TYPE="GPE">美国</ENAMEX> 各 大 企业 、 公司 、 财团 、 银行 ， 他们 将 就 <ENAMEX TYPE="GPE">天津</ENAMEX> 的 投资 政策 、 金融 、 教育 、 环境 保护 等 进行 深入 考察 。
（ 完 ）
</DOC>
