<DOC DOCNO="nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on">
<TEXT PARTNO="000">
英国
本 报 伦敦 ２月 １３日 电 记者 陈特安 报道 ：
昨晚 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-9" TYPE="IDENT">我</COREF> *T*-1 驻 <COREF ID="000-5" TYPE="IDENT">英国</COREF> <COREF ID="000-1" TYPE="IDENT">大使</COREF></COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">冀朝铸</COREF></COREF> 在 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> <COREF ID="000-8" TYPE="IDENT">使馆</COREF></COREF> 举行 <COREF ID="000-11" TYPE="IDENT">迎春 <COREF ID="000-11" TYPE="IDENT">招待会</COREF></COREF> ， <COREF ID="000-13" TYPE="IDENT">３００多 旅英 <COREF ID="000-13" TYPE="IDENT">华侨 、 华人</COREF></COREF> 欢聚一堂 ， 喜庆 羊年 春节 。
<COREF ID="000-1" TYPE="IDENT">冀 大使</COREF> 在 <COREF ID="000-11" TYPE="IDENT">会</COREF> 上 发表 了 <COREF ID="000-18" TYPE="IDENT">*OP* *T*-1 热情 洋溢 的 <COREF ID="000-18" TYPE="IDENT">讲话</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">他</COREF> 高兴 地 告诉 <COREF ID="000-13" TYPE="IDENT">与会 <COREF ID="000-13" TYPE="IDENT">侨胞</COREF></COREF> ， 过去 的 一 年 是 *OP* <COREF ID="000-9" TYPE="IDENT">中国</COREF> *T*-2 战胜 <COREF ID="000-27" TYPE="IDENT">重重 <COREF ID="000-27" TYPE="IDENT">困难</COREF></COREF> ， 在 国内 建设 和 国际 事务 中 取得 <COREF ID="000-30" TYPE="IDENT">*OP* *T*-1 举世 公认 的 重大 <COREF ID="000-30" TYPE="IDENT">成就</COREF></COREF> 的 一 年 。
在 今后 １０年 内 ， <COREF ID="000-9" TYPE="IDENT">我们</COREF> 又 计划 *PRO* 把 国民 生产 总值 再 翻 一 番 ， 到 那时 ， <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-39" TYPE="IDENT">力量</COREF></COREF> 就 会 更 强 。
<COREF ID="000-1" TYPE="IDENT">冀 大使</COREF> 说 ， “ <COREF ID="000-9" TYPE="IDENT">祖国</COREF> 强大 ， 侨胞 地位 提高 ， <COREF ID="000-1" TYPE="IDENT">我 本人</COREF> 作为 <COREF ID="000-46" TYPE="IDENT">归国 <COREF ID="000-46" TYPE="IDENT">华侨</COREF></COREF> 对 此 有 <COREF ID="000-49" TYPE="IDENT">深刻 <COREF ID="000-49" TYPE="IDENT">体会</COREF></COREF> ” 。
<COREF ID="000-1" TYPE="IDENT">他</COREF> 称赞 说 ， <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">英国</COREF> <COREF ID="000-52" TYPE="IDENT">华侨 、 华人</COREF></COREF> <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">为 <COREF ID="000-58" TYPE="IDENT">“ 亚运 ”</COREF> <COREF ID="000-57" TYPE="IDENT">捐款</COREF></COREF> 之 <COREF ID="000-56" TYPE="IDENT">巨</COREF></COREF> 、 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">*OP* *T*-1 回国 观看 <COREF ID="000-58" TYPE="IDENT">“ 亚运 ”</COREF> <COREF ID="000-62" TYPE="IDENT">人数</COREF></COREF> 之 <COREF ID="000-55" TYPE="IDENT">多</COREF></COREF> ， 均 居 欧洲 第一 ， <COREF ID="000-52" TYPE="IDENT">他们</COREF> 在 <COREF ID="000-69" TYPE="IDENT">*PRO* 促进 中 英 友好 <COREF ID="000-69" TYPE="IDENT">方面</COREF></COREF> 发挥 了 “ 桥梁 作用 ” 。
<COREF ID="000-1" TYPE="IDENT">冀 大使</COREF> 不久 将 到 纽约 就任 <COREF ID="000-77" TYPE="IDENT">联合国 <COREF ID="000-77" TYPE="IDENT">副秘书长</COREF></COREF> ， 当 <COREF ID="000-1" TYPE="IDENT">他</COREF> 借 <COREF ID="000-81" TYPE="IDENT">此 <COREF ID="000-81" TYPE="IDENT">机会</COREF></COREF> 向 <COREF ID="000-13" TYPE="IDENT">大家</COREF> 道别 时 ， <COREF ID="000-84" TYPE="IDENT">全 <COREF ID="000-84" TYPE="IDENT">场</COREF></COREF> 报以 <COREF ID="000-86" TYPE="IDENT">*OP* *T*-1 热烈 的 <COREF ID="000-86" TYPE="IDENT">掌声</COREF></COREF> 。
</TEXT>
</DOC>
