nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 0 1 gold 研究-n 研究.01 ----- 1:0-rel 2:0-ARG0
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 0 3 gold 认为-v 认为.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 0 6 gold 增长-n 增长.01 ----- 6:0-rel 4:1,5:0-ARG0
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 0 7 gold 有助于-v 有助于.01 ----- 7:0-rel 4:2-ARG0 8:4-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 0 11 gold 发展-n 发展.01 ----- 11:0-rel 8:2-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 2 7 gold 下属-v 下属.01 ----- 7:0-rel 2:1-ARG0 1:0*8:0*10:2-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 2 19 gold 发表-v 发表.01 ----- 19:0-rel 1:3-ARG0 18:1-ARGM-TMP 0:0*20:0*24:1-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 2 24 gold 报告-n 报告.01 ----- 24:0-rel 1:3-ARG0 18:1-ARGM-TMP 19:0-rel-Sup
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 2 25 gold 说-v 说.01 ----- 25:0-rel 0:3-ARG2 27:5-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 2 31 gold 增长-n 增长.01 ----- 31:0-rel 27:2-ARG0 30:1-ARGM-MNR
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 2 32 gold 有助于-v 有助于.01 ----- 32:0-rel 27:4-ARG0 33:4-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 2 36 gold 发展-n 发展.01 ----- 36:0-rel 33:2-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 3 3 gold 预测-v 预测.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 3 16 gold 占-v 占.01 ----- 16:0-rel 9:2-ARG0 11:1-ARG2 17:1*19:1-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 3 25 gold 上升-v 上升.02 ----- 25:0-rel 5:1-ARGM-TMP 8:3-ARG0 20:1-ARGM-ADV 21:1-ARG2 27:1-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 3 26 gold 到-v 到.01 ----- 26:0-rel
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 3 33 gold 出口-n 出口.01 ----- 33:0-rel 32:1-ARG0
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 3 37 gold 出口-n 出口.01 ----- 37:0-rel 35:1-ARGM-LOC
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 3 40 gold 占-v 占.01 ----- 40:0-rel 32:2-ARG0 34:1-ARG2 41:1*43:1-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 3 50 gold 扩大-v 扩大.01 ----- 50:0-rel 5:1-ARGM-TMP 31:3-ARG1 44:1-ARGM-ADV 45:1-ARGM-ADV 46:1-ARG3 52:1-ARG4
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 3 51 gold 到-v 到.01 ----- 51:0-rel
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:3-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 4 5 gold 应该-v 应该.01 ----- 5:0-rel
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 4 11 gold 增长-n 增长.01 ----- 11:0-rel 7:2-ARG0 10:1-ARGM-MNR
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 4 12 gold 看成-v 看成.01 ----- 12:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:4-ARG1 14:2-ARG2
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 4 13 gold 是-v 是.01 ----- 13:0-rel
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 4 19 gold 应该-v 应该.01 ----- 19:0-rel
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 4 20 gold 视-v 视.02 ----- 20:0-rel 3:1-ARG0 21:1-ARG1 22:2-ARG2
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 4 23 gold 为-v 为.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 4 26 gold 有助于-v 有助于.01 ----- 26:0-rel 27:2-ARG1 24:0*25:0*36:1-ARG0
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 4 28 gold 促进-v 促进.01 ----- 28:0-rel 27:1-ARG0 29:3-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 4 31 gold 充满-v 充满.01 ----- 31:0-rel 29:2-ARG0 32:1-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 4 33 gold 发展-v 发展.01 ----- 33:0-rel 29:2-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 5 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 5 6 gold 能够-v 能够.01 ----- 6:0-rel
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 5 11 gold 开发-n 开发.01 ----- 11:0-rel 10:0-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 5 14 gold 治理-n 治理.01 ----- 14:0-rel 8:1-ARG0 13:0-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 5 17 gold 完善-v 完善.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 5 23 gold 给予-v 给予.01 ----- 23:0-rel 2:2-ARG0 7:1-ARGM-LOC 24:1-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 5 24 gold 合作-n 合作.01 ----- 24:0-rel 2:2-ARG0 7:1-ARGM-LOC 23:0-rel-Sup
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 6 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 6 7 gold 开发-n 开发.01 ----- 7:0-rel 5:1-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 6 11 gold 提高-n 提高.01 ----- 11:0-rel 9:1-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 6 20 gold 继续-v 继续.01 ----- 20:0-rel 13:1-ARG1 14:1-ARGM-TMP 21:1-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 6 21 gold 保持-v 保持.01 ----- 21:0-rel 13:1-ARG0 14:1-ARGM-TMP 22:3-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 6 31 gold 大-v 大.01 ----- 31:0-rel 4:1-ARGM-PRP 13:4-ARG0 30:1-ARGM-ADV
nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on 7 1 gold 完-v 完.01 ----- 1:0-rel
