<DOC DOCNO="nw/xinhua/01/chtb_0149@0149@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-2" TYPE="IDENT">日</COREF> <COREF ID="000-0" TYPE="IDENT">贸易</COREF></COREF> 稳步 增长
新华社 北京 三月 九日 电
<COREF ID="000-4" TYPE="IDENT">海关 总署 <COREF ID="000-4" TYPE="IDENT">统计</COREF></COREF> 表明 ， <COREF ID="000-7" TYPE="IDENT">去年</COREF> <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-2" TYPE="IDENT">日本</COREF> <COREF ID="000-0" TYPE="IDENT">贸易</COREF></COREF> 继续 增长 ， <COREF ID="000-12" TYPE="IDENT">进出口 总值</COREF> 达 六百点六亿 美元 ， 比 上 年 增长 百分之四点五 ， 占 <COREF ID="000-chtb_149.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-chtb_149.fid.utf8.source-E1" TYPE="IDENT">外贸 总值</COREF></COREF> 的 百分之二十点七 。
<COREF ID="000-12" TYPE="IDENT">其中</COREF> ， 出口 三百零八点八亿 美元 ， 进口 二百九十一点八亿 美元 。
<COREF ID="000-20" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">日</COREF> <COREF ID="000-0" TYPE="IDENT">贸易</COREF></COREF> <COREF ID="000-20" TYPE="IDENT">顺差</COREF></COREF> 十七亿 美元 。
<COREF ID="000-2" TYPE="IDENT">日本</COREF> 已 连续 四 年 高 居 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-28" TYPE="IDENT">对 外 <COREF ID="000-28" TYPE="IDENT">贸易</COREF></COREF> <COREF ID="000-26" TYPE="IDENT">伙伴国</COREF></COREF> 的 首 位 ， 且 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">去年</COREF> 的 双边 <COREF ID="000-32" TYPE="IDENT">贸易额</COREF></COREF> 比 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 与 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB">第二 大 <COREF ID="000-38" TYPE="IDENT">贸易 伙伴</COREF></COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">美国</COREF></COREF> 的 <COREF ID="000-35" TYPE="IDENT">贸易额</COREF></COREF> 高出 一百七十二点二亿 美元 。
据 介绍 ， <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-45" TYPE="IDENT">出口 产品</COREF></COREF> 对 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">日本</COREF> <COREF ID="000-48" TYPE="IDENT">市场</COREF></COREF> 的 <COREF ID="000-44" TYPE="IDENT">依赖 程度</COREF></COREF> 逐年 增加 ， 而 <COREF ID="000-52" TYPE="IDENT">*OP* 进口 产品 占 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 自 <COREF ID="000-2" TYPE="IDENT">日本</COREF> <COREF ID="000-55" TYPE="IDENT">进口</COREF></COREF> <COREF ID="000-54" TYPE="IDENT">总额</COREF></COREF> *T*-1 的 <COREF ID="000-52" TYPE="IDENT">比重</COREF></COREF> 则 不规则 波动 ； <COREF ID="000-62" TYPE="IDENT">各 类 <COREF ID="000-62" TYPE="IDENT">贸易 方式</COREF></COREF> 发展 不 平衡 ， <COREF ID="000-65" TYPE="IDENT">一般 <COREF ID="000-65" TYPE="IDENT">贸易</COREF></COREF> 下降 ， 加工 贸易 增长 ； <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">初级 <COREF ID="000-69" TYPE="IDENT">产品</COREF></COREF> <COREF ID="000-68" TYPE="IDENT">贸易</COREF></COREF> 增长 较 快 。
<COREF ID="000-7" TYPE="IDENT">去年</COREF> ， <COREF ID="000-73" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">日</COREF> <COREF ID="000-75" TYPE="IDENT">初级 <COREF ID="000-75" TYPE="IDENT">产品</COREF></COREF> <COREF ID="000-73" TYPE="IDENT">出口</COREF></COREF> 八十亿 美元 ， 比 上 年 增长 百分之十点九 ， <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">初级 <COREF ID="000-69" TYPE="IDENT">产品</COREF></COREF> <COREF ID="000-78" TYPE="IDENT">进口</COREF></COREF> 十亿 美元 ， 增长 百分之四点四 。
<COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">外商 投资 企业</COREF> 对 <COREF ID="000-2" TYPE="IDENT">日</COREF> <COREF ID="000-82" TYPE="IDENT">贸易</COREF></COREF> 快速 增长 。
<COREF ID="000-7" TYPE="IDENT">去年</COREF> ， <COREF ID="000-83" TYPE="IDENT">外商 投资 企业</COREF> <COREF ID="000-88" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">日</COREF> <COREF ID="000-88" TYPE="IDENT">出口</COREF></COREF> 一百四十九亿 美元 ， 增长 百分之三十五点四 ， 占 <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-92" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-2" TYPE="IDENT">日</COREF> <COREF ID="000-92" TYPE="IDENT">出口</COREF></COREF> <COREF ID="000-91" TYPE="IDENT">总值</COREF></COREF> 的 百分之四十八 ； 进口 一百九十五亿 美元 ， 增长 百分之十四点七 ， 占 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 自 <COREF ID="000-2" TYPE="IDENT">日本</COREF> <COREF ID="000-54" TYPE="IDENT">进口 总值</COREF></COREF> 的 百分之六十七 。
（ 完 ）
</TEXT>
</DOC>
