<DOC DOCNO="nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">外商 投资 企业</COREF> 在 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 提供 <COREF ID="000-2" TYPE="IDENT">一千七百万 个 <COREF ID="000-2" TYPE="IDENT">就业 机会</COREF></COREF>
新华社 北京 一月 十二日 电 （ 记者 鹿永建 ）
记者 从 <COREF ID="000-5" TYPE="IDENT">有关 <COREF ID="000-5" TYPE="IDENT">方面</COREF></COREF> 获悉 ， <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 遍布 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-0" TYPE="IDENT">外商 投资 企业</COREF></COREF> <COREF ID="000-12" TYPE="IDENT">职工</COREF> 达到 <COREF ID="000-12" TYPE="IDENT">一千七百五十万 <COREF ID="000-12" TYPE="IDENT">人</COREF></COREF> 。
*PRO* 吸引 <COREF ID="000-15" TYPE="IDENT">外资</COREF> 已 成为 <COREF ID="000-16" TYPE="IDENT">*OP* <COREF ID="000-17" TYPE="IDENT">这 个 世界 第一 人口 大 <COREF ID="000-17" TYPE="IDENT">国</COREF></COREF> *T*-1 缓解 <COREF ID="000-21" TYPE="IDENT">就业 压力</COREF> 的 有效 <COREF ID="000-16" TYPE="IDENT">办法</COREF></COREF> 。
自 一九八０年 *OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">新 <COREF ID="000-1" TYPE="IDENT">中国</COREF></COREF> 最 早 的 一 家 <COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB">外商 投资 企业</COREF> ―― <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">北京 国际 配餐 公司</COREF> 成立 以来 ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 已 累计 批准 了 <COREF ID="000-0" TYPE="IDENT">三十万 家 <COREF ID="000-0" TYPE="IDENT">外商 投资 企业</COREF></COREF> 。
随着 <COREF ID="000-33" TYPE="IDENT">“ 铁饭碗 ” 的 <COREF ID="000-33" TYPE="IDENT">打破</COREF></COREF> ， <COREF ID="000-36" TYPE="IDENT">不少 <COREF ID="000-36" TYPE="IDENT">中国人</COREF></COREF> 乐于 *PRO* 在 <COREF ID="000-0" TYPE="IDENT">*OP* *T*-2 工资 收入 较 高 的 <COREF ID="000-0" TYPE="IDENT">外企</COREF></COREF> 寻找 就业 机会 。
据 统计 ， <COREF ID="000-chtb_105.fid.utf8.source-E1" TYPE="IDENT">*OP* *T*-1 陆续 开业 的 十四点五万 家 <COREF ID="000-chtb_105.fid.utf8.source-E1" TYPE="IDENT">外商 投资 企业</COREF></COREF> ， <COREF ID="000-12" TYPE="IDENT">直接 从业 <COREF ID="000-12" TYPE="IDENT">人员</COREF></COREF> 达 <COREF ID="000-12" TYPE="IDENT">一千七百五十万 <COREF ID="000-12" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-52" TYPE="IDENT">外籍 <COREF ID="000-52" TYPE="IDENT">人员</COREF></COREF> <COREF ID="000-54" TYPE="IDENT">不过 <COREF ID="000-54" TYPE="IDENT">数十万 <COREF ID="000-54" TYPE="IDENT">人</COREF></COREF></COREF> 。
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">“ 外 ” <COREF ID="000-58" TYPE="IDENT">字号</COREF></COREF> <COREF ID="000-12" TYPE="IDENT">职工</COREF></COREF> 分布 在 工业 、 <COREF ID="000-63" TYPE="IDENT">房地产 公用 <COREF ID="000-63" TYPE="IDENT">服务业</COREF></COREF> 、 商业 和 饮食 服务业 、 建筑业 、 农林牧副渔业 、 交通 、 运输 、 邮电业 ， 近 几 年 <COREF ID="000-72" TYPE="IDENT">一些 <COREF ID="000-72" TYPE="IDENT">中方 职员</COREF></COREF> 走进 了 <COREF ID="000-74" TYPE="IDENT">*OP* *T*-2 零星 出现 的 <COREF ID="000-74" TYPE="IDENT">外资 金融 机构</COREF></COREF> 。
*PRO* 说起 <COREF ID="000-0" TYPE="IDENT">外企</COREF> ， <COREF ID="000-79" TYPE="IDENT">不少 <COREF ID="000-79" TYPE="IDENT">人</COREF></COREF> 想起 <COREF ID="000-81" TYPE="IDENT">*OP* *T*-1 西服 笔挺 的 <COREF ID="000-81" TYPE="IDENT">“ 白领 ”</COREF></COREF> ， <COREF ID="000-81" TYPE="IDENT">这</COREF> 是 指 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">外企</COREF> 的 <COREF ID="000-86" TYPE="IDENT">中方 管理 人员</COREF></COREF> 。
<COREF ID="000-86" TYPE="IDENT">他们</COREF> 在 <COREF ID="000-0" TYPE="IDENT">外企</COREF> 中 努力 学习 <COREF ID="000-92" TYPE="IDENT">先进 <COREF ID="000-92" TYPE="IDENT">技术</COREF></COREF> 和 <COREF ID="000-94" TYPE="IDENT"><COREF ID="000-95" TYPE="IDENT">现代 <COREF ID="000-95" TYPE="IDENT">管理</COREF></COREF> <COREF ID="000-94" TYPE="IDENT">经验</COREF></COREF> ， 从 <COREF ID="000-98" TYPE="IDENT">一 个 <COREF ID="000-98" TYPE="IDENT">方面</COREF></COREF> 带动 了 <COREF ID="000-100" TYPE="IDENT">国民 素质 的 <COREF ID="000-100" TYPE="IDENT">提高</COREF></COREF> 。
<COREF ID="000-103" TYPE="IDENT">大量 <COREF ID="000-103" TYPE="IDENT">外企 职工</COREF></COREF> 是 <COREF ID="000-105" TYPE="IDENT">*OP* *T*-1 在 加工车 间 忙 个 不 停 的 <COREF ID="000-105" TYPE="IDENT">蓝领 工人</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">中国</COREF> 批准 *T*-2 的 <COREF ID="000-0" TYPE="IDENT">外企</COREF></COREF> 中 ， <COREF ID="000-113" TYPE="IDENT">工业 项目</COREF> 占 七成 ， <COREF ID="000-113" TYPE="IDENT">其中</COREF> 加工 工业 偏 多 ， 这 与 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-118" TYPE="IDENT"><COREF ID="000-119" TYPE="IDENT">劳动力</COREF> <COREF ID="000-118" TYPE="IDENT">素质 、 成本</COREF></COREF> 较 低 的 <COREF ID="000-116" TYPE="IDENT">国情</COREF></COREF> 相 吻合 ， 从而 吸纳 了 <COREF ID="000-119" TYPE="IDENT">大量 <COREF ID="000-119" TYPE="IDENT">劳动力</COREF></COREF> 。
如果 *pro* 考虑 到 <COREF ID="000-125" TYPE="IDENT">各 <COREF ID="000-125" TYPE="IDENT">地</COREF></COREF> 都 或多或少 出现 <COREF ID="000-127" TYPE="IDENT">一 批 *OP* *T*-1 为 <COREF ID="000-0" TYPE="IDENT">外商 投资 企业</COREF> 配套 的 <COREF ID="000-127" TYPE="IDENT">企业</COREF></COREF> ， 那么 <COREF ID="000-131" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">外商 投资 企业</COREF> 在 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 创造 *T*-2 的 <COREF ID="000-131" TYPE="IDENT">就业 机会</COREF></COREF> 就 更 可观 了 。
<COREF ID="000-1" TYPE="IDENT">中国</COREF> 把 *PRO* 吸引 <COREF ID="000-15" TYPE="IDENT">外资</COREF> 作为 <COREF ID="000-139" TYPE="IDENT">*OP* *T*-1 缓解 <COREF ID="000-21" TYPE="IDENT">就业 压力</COREF> 的 一 个 有效 <COREF ID="000-139" TYPE="IDENT">办法</COREF></COREF> 。
据 介绍 ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 将 继续 加大 力度 吸引 <COREF ID="000-15" TYPE="IDENT">外资</COREF> ， 大力 提倡 *PRO* 为 <COREF ID="000-148" TYPE="IDENT"><COREF ID="000-149" TYPE="IDENT">技术 和 资金 <COREF ID="000-149" TYPE="IDENT">密集型</COREF></COREF> 的 <COREF ID="000-148" TYPE="IDENT">外资 项目</COREF></COREF> 提供 配套 ， 并 把 <COREF ID="000-154" TYPE="IDENT">劳动 密集型 的 <COREF ID="000-154" TYPE="IDENT">加工 工业 项目</COREF></COREF> 继续 作为 鼓励 发展 对象 。
（ 完 ）
</TEXT>
</DOC>
