<DOC DOCNO="nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on">
<TEXT PARTNO="000">
（ 经济 观察 ） 一九九八 ：
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 经济 列车</COREF> 将 平稳 、 快速 行驶
新华社 北京 一月 十四日 电 （ 记者 周宗敏 ）
在 *PRO* 成功 实现 “ 软 着陆 ” 后 ， <COREF ID="000-0" TYPE="IDENT">*OP* *T*-2 隆隆 开行 的 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 经济 列车</COREF> 在 平稳 中 正 以 *OP* *T*-1 较 快 的 速度 向前 行驶 。
“ 适度 、 快速 、 稳定 ” 增长 将 成为 <COREF ID="000-17" TYPE="IDENT">今年 经济 发展</COREF> 的 主 旋律 。
据 官方 权威 人士 透露 ， <COREF ID="000-20" TYPE="IDENT">今年</COREF> *OP* <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 政府</COREF> 确定 *T*-1 的 经济 增长率 为 百分之八 ， 物价 水平 将 控制 在 百分之三 以内 。
这 意味 着 经济 运行 总体 态势 将 保持 “ 高 增长 、 低 通胀 ” 的 良好 格局 。
<COREF ID="000-37" TYPE="IDENT">经济界 人士</COREF> 似乎 对 经济 前景 更为 乐观 。
*OP* 国家 计委 、 统计局 和 中国 社会 科学院 有关 专家 预测 *T*-1 的 增长率 ， 大都 比 政府 计划 高出 一 *RNR*-2 至 两 个 百分点 。
当然 ， 这 在 相当 大 程度 上 取决于 *OP* *T*-1 以 货币 政策 为 主要 手段 的 总量 控制 ， 或者说 在 总体 从紧 的 大 前提 下 金融 调控 如何 适时 、 适度 进行 微调 。
此外 ， 东南亚 金融 危机 的 影响 不 可 低估 。
*PRO* 就 <COREF ID="000-22" TYPE="IDENT">政府</COREF> 而 言 ， *PRO* 适度 从紧 的 <COREF ID="000-75" TYPE="IDENT">宏观 经济</COREF> 政策 基调 不 会 改变 。
当前 经济 的 关键 不 是 争取 *OP* *T*-2 更 高 的 增长 速度 ， 而 是 调整 结构 ， 提高 效益 ， 以 使 *OP* <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 一九九三年 下半年 以来 实行 *T*-3 的 宏观 调控 *PRO* 取得 更大 成果 ， 把 <COREF ID="000-95" TYPE="IDENT">国民 经济</COREF> 推上 一 条 持续 、 快速 、 健康 发展 之 路 。
事实上 ， 由于 *OP* *T*-1 前 几 年 抑制 经济 增长 的 主要 障碍 －－ 通货膨胀 和 基础 产业 “ 瓶颈 ” 均 已 明显 缓解 ， <COREF ID="000-75" TYPE="IDENT">宏观 经济</COREF> 环境 趋于 宽松 ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 经济 发展</COREF> 正 处 于 *OP* *T*-2 比较 有利 的 时期 。
<COREF ID="000-20" TYPE="IDENT">今年</COREF> ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 计划 *PRO* 通过 *PRO* 保持 投资 、 消费 和 出口 适度 稳定 增长 ， 对 经济 成长 形成 有效 拉力 。
固定 资产 投资 <COREF ID="000-20" TYPE="IDENT">今年</COREF> 将 增长 百分之十 ， 社会 消费品 零售 总额 增长 百分之十 ， 出口 增长 百分之八 。
同时 财政 赤字 减少 一百亿 元 。
在 *PRO* 告别 了 “ 短缺 经济 ” 年代 后 ， 商品 供求 关系 已 由 “ 买方 市场 ” 转向 整体性 的 “ 卖方 市场 ” ， 竞争 加剧 。
由 此 ， *PRO* 活跃 消费 市场 特别是 *OP* *T*-2 广阔 的 农村 市场 、 培育 消费 热点 和 *OP* *T*-1 新 的 经济 增长点 显得 尤为 紧迫 。
随着 国有 大中型 企业 解困 措施 全面 实施 ， 国企 改革 步伐 将 大大 加快 ， 破产 、 兼并 和 资产 重组 力度 加大 ， 企业 亏损额 预计 下降 百分之二十 ， 一 批 *OP* *T*-1 有 竞争力 的 大中型 企业 会 逐步 形成 。
但 *OP* *T*-1 由 此 带来 *-2 的 大 批 职工 下岗 ， 将 使 失业 压力 *PRO* 逐步 增大 。
<COREF ID="000-1" TYPE="IDENT">中国</COREF> 决心 *PRO* 通过 “ 再就业 ” 工程 的 大规模 实施 ， 妥善 安置 下岗 职工 ， 力争 *PRO* 把 失业率 控制 在 百分之三点五 以内 。
据 估计 ， <COREF ID="000-192" TYPE="IDENT">农业</COREF> 在 *PRO* 连续 三 年 丰收 之后 ， 若 <COREF ID="000-20" TYPE="IDENT">今年</COREF> 措施 得力 ， 仍 有 望 *PRO* 获得 好 收成 。
<COREF ID="000-192" TYPE="IDENT">农业</COREF> 增产 ， 农民 增收 ， 将 为 *PRO* 抑制 物价 、 实现 <COREF ID="000-95" TYPE="IDENT">经济</COREF> 稳 中 求 进 的 目标 创造 利好 条件 。
目前 ， <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 经济</COREF> 对 <COREF ID="000-221" TYPE="IDENT">外</COREF> 依存度 已 达 百分之四十二 ， *OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> *T*-1 利用 <COREF ID="000-221" TYPE="IDENT">海外</COREF> 市场 和 资源 的 空间 正在 扩大 ， 但 更 易 受 国际 环境 的 影响 。
在 国内 需求 相对 稳定 的 情况 下 ， 外贸 走势 对 经济 发展 的 拉动 作用 更加 突出 。
*PRO* 综合 各 方面 因素 ， <COREF ID="000-20" TYPE="IDENT">今年</COREF> 对 <COREF ID="000-221" TYPE="IDENT">外</COREF> 贸易额 仍 将 稳定 增长 ， 进口 增加 ， 出口 增长 速度 有所 放慢 。
<COREF ID="000-37" TYPE="IDENT">经济界 人士</COREF> 称 ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 应 采取 积极 稳妥 措施 解决 <COREF ID="000-95" TYPE="IDENT">经济</COREF> 运行 中 的 突出 问题 ， 特别 要 注意 *PRO* 及时 清理 不良 资产 ， 加强 金融 风险 防范 。
*PRO* 展望 虎年 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 的 经济 列车</COREF> 尽管 *PRO* 会 有 颠簸 起伏 ， 但 只要 调控 措施 适时 、 得当 ， 相信 会 沿着 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 预设 *T*-1 的 轨道 稳健 前行 。
（ 完 ）
</TEXT>
</DOC>
