<DOC DOCNO="nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 吸引 外资 进入 调整期
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 十四日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">鹿永建</ENAMEX> ）
来自 <ENAMEX TYPE="ORG">外经贸部</ENAMEX> 的 消息 说 ， 经过 <ENAMEX TYPE="DATE">前 几 年</ENAMEX> 的 高速 发展 之后 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 吸引 外资 已 进入 了 一 个 调整期 。
统计 数字 表明 ， <ENAMEX TYPE="DATE">一九九七年 一 至 十一月份</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 新 批 外商 投资 项目 数 和 合同 金额 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 同 期 分别 下降 <ENAMEX TYPE="PERCENT">百分之十五点三九</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之三十三点五二</ENAMEX> ， 单 个 项目 的 平均 外资 金额 同比 下降 了 <ENAMEX TYPE="PERCENT">百分之二十一点三三</ENAMEX> ， 工业 项目 占 新 批 项目 数 的 比例 也 下降 了 <ENAMEX TYPE="PERCENT">五点四 个 百分点</ENAMEX> 。
改革 开放 以来 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 把 吸引 外资 作为 对 外 开放 基本 国策 的 重要 方面 加以 推进 ， <ENAMEX TYPE="DATE">过去 五 年</ENAMEX> 是 外商 投资 增长 最 快 的 <ENAMEX TYPE="DATE">五 年</ENAMEX> ， 外商 投资 已 进入 <ENAMEX TYPE="GPE">中国</ENAMEX> 国民 经济 的 大部分 领域 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 实际 利用 外资 金额 <ENAMEX TYPE="DATE">连年</ENAMEX> 增加 ， <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 创造 了 历史 最高 水平 ， 并 出现 了 一 批 技术 和 资金 特别 密集 的 项目 。
另 一 方面 ， 自 <ENAMEX TYPE="DATE">一九九四年</ENAMEX> 、 <ENAMEX TYPE="DATE">一九九五年</ENAMEX> 起 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 新 批 外商 投资 项目 数 和 合同 金额 持续 下降 ， 这 将 直接 影响 今后 一 个 时间 内 <ENAMEX TYPE="GPE">中国</ENAMEX> 吸引 外资 的 增长 速度 。
有关 专家 指出 ， 经过 <ENAMEX TYPE="DATE">前 几 年</ENAMEX> 的 高速 发展 之后 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 吸引 外资 速度 有 所 放慢 是 正常 的 。
不过 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 初 有关 方面 已 宣布 ， 对于 外商 投资 于 <ENAMEX TYPE="GPE">中国</ENAMEX> 鼓励 的 高新技 产业 和 基础 设施 等 领域 的 项目 ， 国家 将 实行 一些 税收 优惠 政策 。
据 预测 ， 这些 政策 将 吸引 更 多 的 外商 来 <ENAMEX TYPE="GPE">华</ENAMEX> 投资 。
（ 完 ）
</DOC>
