<DOC DOCNO="nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-18" TYPE="IDENT">外资</COREF> 占 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">辽宁</COREF> <COREF ID="000-3" TYPE="IDENT">固定 <COREF ID="000-3" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">投资</COREF></COREF> 五分之一强
新华社 沈阳 一月 十九日 电 （ 记者 董践真 ）
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">中国</COREF> <COREF ID="000-9" TYPE="IDENT">老 <COREF ID="000-9" TYPE="IDENT">工业</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">基地</COREF></COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">辽宁</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">固定 <COREF ID="000-3" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">总 <COREF ID="000-1" TYPE="IDENT">投资</COREF></COREF></COREF> 的 每 一百 元 中 ， 已 有 二十一 元 八 角 是 利用 <COREF ID="000-18" TYPE="IDENT">外资</COREF> 。
<COREF ID="000-19" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 利用 <COREF ID="000-18" TYPE="IDENT">外资</COREF> *PRO* 进行 *T*-1 的 <COREF ID="000-3" TYPE="IDENT">固定 <COREF ID="000-3" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-19" TYPE="IDENT">投资</COREF></COREF> 已 占 了 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">这 个 <COREF ID="000-2" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">固定 <COREF ID="000-3" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">总 <COREF ID="000-1" TYPE="IDENT">投资</COREF></COREF></COREF> 的 五分之一强 。
这 是 *OP* <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">辽宁省</COREF> <COREF ID="000-36" TYPE="IDENT">副省长</COREF></COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">高国珠</COREF></COREF> 在 <COREF ID="000-41" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 日前 召开 *T*-3 的 <COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">省</COREF></COREF> 利用 <COREF ID="000-18" TYPE="IDENT">外资</COREF> <COREF ID="000-41" TYPE="IDENT">工作 会议</COREF></COREF> 上 谈到 *T*-1 的 。
从 <COREF ID="000-50" TYPE="IDENT">一九九二年</COREF> 到 <COREF ID="000-51" TYPE="IDENT">一九九七年</COREF> 的 六 年 中 ， <COREF ID="000-52" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">辽宁</COREF> 实际 调入 *T*-1 的 <COREF ID="000-52" TYPE="IDENT">外资</COREF></COREF> 已 近 一百三十亿 美元 ， 占 了 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-59" TYPE="IDENT">同 <COREF ID="000-59" TYPE="IDENT">期</COREF></COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">固定 <COREF ID="000-3" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">投资</COREF></COREF> <COREF ID="000-56" TYPE="IDENT">总额</COREF></COREF> 的 百分之二十一点八 。
<COREF ID="000-36" TYPE="IDENT">高国珠</COREF> 说 ： “ 这 对于 *OP* *T*-1 正在 进行 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-71" TYPE="IDENT">大 <COREF ID="000-71" TYPE="IDENT">规模</COREF></COREF> <COREF ID="000-9" TYPE="IDENT">老 <COREF ID="000-9" TYPE="IDENT">工业</COREF></COREF> <COREF ID="000-70" TYPE="IDENT">基地 改造</COREF></COREF> ， 但 *T*-1 又 资金 不 足 的 <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">辽宁</COREF> <COREF ID="000-9" TYPE="IDENT">老 <COREF ID="000-9" TYPE="IDENT">工业</COREF></COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">基地</COREF> 来 说 ， *PRO* 利用 <COREF ID="000-18" TYPE="IDENT">外资</COREF> 已 成为 <COREF ID="000-84" TYPE="IDENT">经济 发展 的 主要 <COREF ID="000-84" TYPE="IDENT">牵动力 之一</COREF></COREF> 。 ”
六 年 间 ， <COREF ID="000-2" TYPE="IDENT">辽宁</COREF> 已 有 <COREF ID="000-chtb_133.fid.utf8.source-E1" TYPE="IDENT">近 六千 家 <COREF ID="000-chtb_133.fid.utf8.source-E1" TYPE="IDENT">外资 企业</COREF></COREF> 开业 投产 ， 累计 实现 产值 近 二千七百亿 元 。
<COREF ID="000-51" TYPE="IDENT">一九九七年</COREF> <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">外资 投资 企业</COREF> 的 年 <COREF ID="000-92" TYPE="IDENT">产值</COREF></COREF> 突破 六百亿 元 ， <COREF ID="000-95" TYPE="IDENT">*OP* <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">外资 企业</COREF> 年 <COREF ID="000-92" TYPE="IDENT">产值</COREF></COREF> 占 <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-99" TYPE="IDENT">工业 产值</COREF></COREF> *T*-2 的 <COREF ID="000-95" TYPE="IDENT">比重</COREF></COREF> ， 已 由 <COREF ID="000-50" TYPE="IDENT">一九九二年</COREF> 的 百分之五 上升 到 百分之十七 。
*PRO* 利用 <COREF ID="000-18" TYPE="IDENT">外资</COREF> 有力 地 推动 了 <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">辽宁</COREF> 的 <COREF ID="000-108" TYPE="IDENT">经济 发展</COREF></COREF> ， 促进 了 <COREF ID="000-111" TYPE="IDENT">社会 的 <COREF ID="000-111" TYPE="IDENT">稳定</COREF></COREF> 。
<COREF ID="000-36" TYPE="IDENT">高国珠</COREF> 谈到 ， <COREF ID="000-51" TYPE="IDENT">一九九七年</COREF> <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">辽宁</COREF> <COREF ID="000-88" TYPE="IDENT">外资 企业</COREF></COREF> 的 <COREF ID="000-116" TYPE="IDENT">税收</COREF></COREF> 达到 三十亿 元 ， <COREF ID="000-121" TYPE="IDENT">*OP* <COREF ID="000-116" TYPE="IDENT">*pro*</COREF> 占 <COREF ID="000-123" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-123" TYPE="IDENT">工商 税收</COREF></COREF> *T*-1 的 <COREF ID="000-121" TYPE="IDENT">比重</COREF></COREF> ， 已 由 <COREF ID="000-50" TYPE="IDENT">一九九二年</COREF> 的 百分之三 上升 到 百分之十 以上 。
在 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">省</COREF></COREF> *OP* *T*-1 现 已 开业 的 <COREF ID="000-88" TYPE="IDENT">外资 企业</COREF></COREF> 中 ， <COREF ID="000-135" TYPE="IDENT">*OP* <COREF ID="000-88" TYPE="IDENT">*pro*</COREF> 直接 安置 *T*-2 的 从业 <COREF ID="000-135" TYPE="IDENT">人员</COREF></COREF> 已 达 <COREF ID="000-135" TYPE="IDENT">六十万 <COREF ID="000-135" TYPE="IDENT">人</COREF></COREF> 以上 ， <COREF ID="000-88" TYPE="IDENT">*pro*</COREF> 成为 <COREF ID="000-142" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">辽宁</COREF> *T*-4 解决 就业 问题 的 重要 <COREF ID="000-142" TYPE="IDENT">渠道 之一</COREF></COREF> 。
<COREF ID="000-146" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">辽宁</COREF> *T*-1 利用 <COREF ID="000-18" TYPE="IDENT">外资</COREF> 的 <COREF ID="000-146" TYPE="IDENT">领域</COREF></COREF> 已 从 <COREF ID="000-150" TYPE="IDENT">过去 的 中小型 <COREF ID="000-150" TYPE="IDENT">加工 项目</COREF></COREF> ， 扩大 到 <COREF ID="000-154" TYPE="IDENT"><COREF ID="000-155" TYPE="IDENT"><COREF ID="000-156" TYPE="IDENT">石化 、 冶金 、 机械 、 电子 等 <COREF ID="000-156" TYPE="IDENT">老 <COREF ID="000-156" TYPE="IDENT">工业</COREF></COREF></COREF> <COREF ID="000-155" TYPE="IDENT">基地 改造</COREF></COREF> 的 四 大 <COREF ID="000-154" TYPE="IDENT">支柱 行业</COREF></COREF> 和 <COREF ID="000-162" TYPE="IDENT">农业 、 房地产 、 基础 设施 、 能源 、 金融 等 <COREF ID="000-162" TYPE="IDENT">行业</COREF></COREF> 。
<COREF ID="000-36" TYPE="IDENT">高国珠</COREF> 说 ： “ <COREF ID="000-166" TYPE="IDENT">*OP* 外商 *T*-1 与 <COREF ID="000-2" TYPE="IDENT">辽宁</COREF> 合作 的 <COREF ID="000-166" TYPE="IDENT">领域</COREF></COREF> 还 在 不断 拓宽 。 ”
<COREF ID="000-170" TYPE="IDENT">*OP* *pro* *T*-2 利用 <COREF ID="000-18" TYPE="IDENT">外资</COREF> 的 <COREF ID="000-170" TYPE="IDENT">方式</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">辽宁</COREF> 已 呈现 出 多元化 发展 趋势 。
<COREF ID="000-36" TYPE="IDENT">高国珠</COREF> 谈到 ， <COREF ID="000-177" TYPE="IDENT">*OP* *T*-3 将 于 <COREF ID="000-18" TYPE="IDENT">外资</COREF> 合作 经营 *T*-3 <COREF ID="000-181" TYPE="IDENT">总 <COREF ID="000-181" TYPE="IDENT">投资</COREF></COREF> <COREF ID="000-183" TYPE="IDENT">四十九亿 元 <COREF ID="000-183" TYPE="IDENT">人民币</COREF></COREF> 的 <COREF ID="000-177" TYPE="IDENT">沈大 <COREF ID="000-187" TYPE="IDENT">高速 <COREF ID="000-187" TYPE="IDENT">公路</COREF></COREF> 有限 <COREF ID="000-177" TYPE="IDENT">公司</COREF></COREF></COREF> 已 获 <COREF ID="000-190" TYPE="IDENT">国家 外经贸部 <COREF ID="000-190" TYPE="IDENT">批准</COREF></COREF> 。
<COREF ID="000-193" TYPE="IDENT"><COREF ID="000-194" TYPE="IDENT"><COREF ID="000-199" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-4 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 最 大 的 <COREF ID="000-194" TYPE="IDENT">钢铁 公司</COREF></COREF> ―― <COREF ID="000-199" TYPE="APPOS" SUBTYPE="HEAD">鞍钢</COREF></COREF> <COREF ID="000-193" TYPE="IDENT">Ｈ股</COREF></COREF> ， 已 在 香港 挂牌 。
<COREF ID="000-202" TYPE="IDENT">大连 瓦轴 集团 <COREF ID="000-202" TYPE="IDENT">Ｂ股</COREF></COREF> 上市 发行 股票 已 融资 达 三点九亿 美元 。
<COREF ID="000-2" TYPE="IDENT">辽宁</COREF> 正在 积极 采取 <COREF ID="000-207" TYPE="IDENT">*PRO* 发展 新股 上市 、 产权 出让 、 资产 出租 等 *PRO* 利用 <COREF ID="000-18" TYPE="IDENT">外资</COREF> 的 新 <COREF ID="000-207" TYPE="IDENT">举措</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
