<DOC DOCNO="nw/xinhua/01/chtb_0140@0140@xinhua@nw@ch@on">
<TEXT PARTNO="000">
近 六 年 <COREF ID="000-2" TYPE="IDENT">山西省</COREF> 利用 <COREF ID="000-1" TYPE="IDENT">外资</COREF> 逾 十亿 美元
新华社 太原 一月 三日 电 （ 记者 武岚 王东平 ）
<COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 地处 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中国</COREF> <COREF ID="000-4" TYPE="IDENT">内陆</COREF></COREF> 的 <COREF ID="000-2" TYPE="IDENT">山西省</COREF></COREF> 在 最近 六 年 中 ， 已 实际 利用 <COREF ID="000-1" TYPE="IDENT">外资</COREF> 十亿多 美元 。
记者 从 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-13" TYPE="IDENT">九七年</COREF> 末 召开 的 <COREF ID="000-2" TYPE="IDENT">山西省</COREF> 利用 <COREF ID="000-1" TYPE="IDENT">外资</COREF> <COREF ID="000-11" TYPE="IDENT">工作 会议</COREF></COREF> 获悉 ， <COREF ID="000-17" TYPE="IDENT">仅 <COREF ID="000-17" TYPE="IDENT">一九九二年 至 一九九六年</COREF></COREF> ， <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">该 <COREF ID="000-2" TYPE="IDENT">省</COREF></COREF> 利用 *T*-2 <COREF ID="000-20" TYPE="IDENT">外资</COREF></COREF> <COREF ID="000-19" TYPE="IDENT">总量</COREF></COREF> 达 七点六六亿 美元 ， 是 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">*OP* <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 以往 十多 年 实际 利用 *T*-3 <COREF ID="000-27" TYPE="IDENT">外资</COREF></COREF> <COREF ID="000-26" TYPE="IDENT">总额</COREF></COREF> 的 四 倍 ， 增长 速度 超过 <COREF ID="000-5" TYPE="IDENT">全 <COREF ID="000-5" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-36" TYPE="IDENT">同 <COREF ID="000-36" TYPE="IDENT">期</COREF></COREF> 的 两 倍 。
<COREF ID="000-13" TYPE="IDENT">一九九七年</COREF> *PRO* 尽管 面临 <COREF ID="000-40" TYPE="IDENT">一些 不利 <COREF ID="000-40" TYPE="IDENT">因素</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">山西</COREF> 利用 <COREF ID="000-43" TYPE="IDENT">外资</COREF> 仍然 创下 了 <COREF ID="000-44" TYPE="IDENT">历史 最高 <COREF ID="000-44" TYPE="IDENT">水平</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 对 外 签定 合同 一百八十五 项 ， <COREF ID="000-50" TYPE="IDENT">总 <COREF ID="000-50" TYPE="IDENT">投资额</COREF></COREF> 二十三点二亿 美元 ， 合同 利用 外资额 十点一三亿 美元 ， *pro* 实际 利用 <COREF ID="000-43" TYPE="IDENT">外资</COREF> 三点七五亿 美元 ， *pro* 比 上 年 增长 了 百分之五十三 。
目前 <COREF ID="000-57" TYPE="IDENT">外商 投资</COREF> 已 成为 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">山西</COREF> <COREF ID="000-chtb_140.fid.utf8.source-E1" TYPE="IDENT">社会 固定 <COREF ID="000-chtb_140.fid.utf8.source-E1" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-59" TYPE="IDENT">投资</COREF></COREF> 的 重要 <COREF ID="000-58" TYPE="IDENT">组成 部分</COREF></COREF> ， 并且 呈现 出 <COREF ID="000-66" TYPE="IDENT">*PRO* 由 <COREF ID="000-68" TYPE="IDENT">第二 <COREF ID="000-68" TYPE="IDENT">产业</COREF></COREF> 向 <COREF ID="000-70" TYPE="IDENT">第一 、 三 <COREF ID="000-70" TYPE="IDENT">产业</COREF></COREF> 发展 的 新 <COREF ID="000-66" TYPE="IDENT">态势</COREF></COREF> ， 投资 领域 不断 拓宽 ， 产业 结构 趋向 合理 。
制造业 、 电力 供应 、 社会 服务业 、 房地产业 、 建筑业 、 交通 运输 和 邮电 通讯业 都 出现 了 <COREF ID="000-77" TYPE="IDENT">一 批 *OP* *T*-1 单项 投资 在 五百万 美元 以上 的 大中型 <COREF ID="000-77" TYPE="IDENT">项目</COREF></COREF> 。
<COREF ID="000-81" TYPE="IDENT">*OP* 外资 企业 吸纳 *T*-2 的 <COREF ID="000-81" TYPE="IDENT">就业 人数</COREF></COREF> 已 达 <COREF ID="000-85" TYPE="IDENT">十二万 <COREF ID="000-85" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-87" TYPE="IDENT">*OP* 出口 金额 占 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-89" TYPE="IDENT">出口 总值</COREF></COREF> *T*-1 <COREF ID="000-87" TYPE="IDENT">比例</COREF></COREF> 达 百分之八 。
<COREF ID="000-95" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">山西省</COREF> 借用 *T*-1 <COREF ID="000-95" TYPE="IDENT">国外 贷款</COREF></COREF> 占到 <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">省</COREF></COREF> 利用 *T*-2 <COREF ID="000-100" TYPE="IDENT">外资</COREF></COREF> <COREF ID="000-99" TYPE="IDENT">总额</COREF></COREF> 的 百分之六十五 ， 包括 国际 金融 组织 贷款 、 外国 政府 贷款 、 国际 商业 贷款 、 出口 信贷 等 。
<COREF ID="000-2" TYPE="IDENT">山西省</COREF> 与 <COREF ID="000-108" TYPE="IDENT">世界 十七 个 <COREF ID="000-108" TYPE="IDENT">国家</COREF></COREF> 建立 了 <COREF ID="000-111" TYPE="IDENT">双边 <COREF ID="000-111" TYPE="IDENT">政府 贷款 关系</COREF></COREF> ， 与 <COREF ID="000-113" TYPE="IDENT">世行 、 亚洲 开发 银行 、 <COREF ID="000-117" TYPE="IDENT">国际 农发 <COREF ID="000-117" TYPE="IDENT">基金</COREF></COREF> 、 联合国 粮食 计划署 、 联合国 儿童 基金会 、 人口 基金会 等 国际 金融 <COREF ID="000-113" TYPE="IDENT">机构 和 组织</COREF></COREF> 确立 了 <COREF ID="000-125" TYPE="IDENT">贷款 合作 和 <COREF ID="000-128" TYPE="IDENT">无偿 <COREF ID="000-128" TYPE="IDENT">援助</COREF></COREF> <COREF ID="000-125" TYPE="IDENT">关系</COREF></COREF> ， 并 与 <COREF ID="000-131" TYPE="IDENT"><COREF ID="000-132" TYPE="IDENT">多 个 <COREF ID="000-132" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 <COREF ID="000-131" TYPE="IDENT">金融 机构</COREF></COREF> 开展 了 商业 贷款 业务 。
专家 认为 ， <COREF ID="000-2" TYPE="IDENT">山西省</COREF> 在 <COREF ID="000-138" TYPE="IDENT">*PRO* 吸引 <COREF ID="000-57" TYPE="IDENT">外商 投资</COREF> <COREF ID="000-138" TYPE="IDENT">方面</COREF></COREF> 具有 <COREF ID="000-142" TYPE="IDENT">诸多 有利 <COREF ID="000-142" TYPE="IDENT">条件</COREF></COREF> 。
今后 <COREF ID="000-145" TYPE="IDENT">国家 经济 建设 的 <COREF ID="000-145" TYPE="IDENT">重点</COREF></COREF> 将 逐步 向 <COREF ID="000-148" TYPE="IDENT">中西部</COREF> 梯次 转移 ， 并 加大 了 <COREF ID="000-149" TYPE="IDENT">对 <COREF ID="000-148" TYPE="IDENT">中西部 地区</COREF> 利用 外资 的 <COREF ID="000-149" TYPE="IDENT">扶持 力度</COREF></COREF> ， <COREF ID="000-153" TYPE="IDENT">农业 、 交通 、 原材料 等 <COREF ID="000-153" TYPE="IDENT">基础 产业</COREF></COREF> 仍然 是 <COREF ID="000-156" TYPE="IDENT">投资 的 <COREF ID="000-156" TYPE="IDENT">重点</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">山西省</COREF> 处于 <COREF ID="000-160" TYPE="IDENT">中西部 和 东部 的 <COREF ID="000-160" TYPE="IDENT">结合部</COREF></COREF> ， 又 是 <COREF ID="000-163" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">全 <COREF ID="000-5" TYPE="IDENT">国</COREF></COREF> *OP* *T*-1 重要 的 <COREF ID="000-167" TYPE="IDENT">商品 <COREF ID="000-167" TYPE="IDENT">煤 、 电</COREF></COREF> <COREF ID="000-163" TYPE="IDENT">生产 基地</COREF></COREF> ， 资源 丰富 ， 劳动力 成本 和 土地 价格 低廉 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 拥有 <COREF ID="000-174" TYPE="IDENT">*OP* *T*-2 经济 技术 实力 雄厚 的 <COREF ID="000-174" TYPE="IDENT">工业 基础</COREF></COREF> 和 <COREF ID="000-178" TYPE="IDENT">*OP* *T*-3 广阔 的 <COREF ID="000-178" TYPE="IDENT">市场</COREF></COREF> 。
</TEXT>
</DOC>
