<DOC DOCNO="nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 继续 实行 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">金融</COREF> 对 <COREF ID="000-3" TYPE="IDENT">外</COREF> 开放 <COREF ID="000-1" TYPE="IDENT">政策</COREF></COREF>
新华社 北京 一月 十六日 电 （ 记者 徐兴堂 、 钱宇红 ）
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">中国 人民 银行 <COREF ID="000-5" TYPE="IDENT">行长</COREF></COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">戴相龙</COREF></COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 继续 实行 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">金融</COREF> 对 <COREF ID="000-3" TYPE="IDENT">外</COREF> 开放 <COREF ID="000-1" TYPE="IDENT">政策</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">戴相龙</COREF> 在 <COREF ID="000-16" TYPE="IDENT">*OP* *T*-1 今天 举行 的 <COREF ID="000-16" TYPE="IDENT">中外 记者 新闻 发布会</COREF></COREF> 上 强调 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 不 会 因为 <COREF ID="000-21" TYPE="IDENT">*OP* <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">东南亚</COREF> 一些 <COREF ID="000-22" TYPE="IDENT">国家</COREF></COREF> 发生 *T*-2 的 <COREF ID="000-21" TYPE="IDENT">金融 动荡</COREF></COREF> 而 放弃 *PRO* 实行 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">金融</COREF> 对 <COREF ID="000-3" TYPE="IDENT">外</COREF> 开放 <COREF ID="000-1" TYPE="IDENT">政策</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 去年 又 有 <COREF ID="000-35" TYPE="IDENT">一 批 <COREF ID="000-36" TYPE="IDENT">外国</COREF> <COREF ID="000-35" TYPE="IDENT">银行 和 保险 公司</COREF></COREF> 在 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 开设 了 分支 机构 ， 到 年底 ， <COREF ID="000-41" TYPE="IDENT">*OP* 外资 在 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 开设 *T*-2 的 营业性 <COREF ID="000-41" TYPE="IDENT">金融 机构</COREF></COREF> 已 达 一百七十多 家 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-47" TYPE="IDENT">今后</COREF> 还 将 适当 增加 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">外国</COREF> <COREF ID="000-49" TYPE="IDENT">银行 和 保险 公司</COREF></COREF> 在 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-48" TYPE="IDENT">分支 机构</COREF></COREF> ， 同时 还 准备 *PRO* 扩大 <COREF ID="000-55" TYPE="IDENT">*OP* 外国 银行 *T*-3 办理 <COREF ID="000-57" TYPE="IDENT">人民币 业务</COREF> 的 <COREF ID="000-55" TYPE="IDENT">试点</COREF></COREF> 。
同时 <COREF ID="000-5" TYPE="IDENT">他</COREF> 也 强调 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-47" TYPE="IDENT">今后</COREF> 对 <COREF ID="000-63" TYPE="IDENT">*OP* <COREF ID="000-64" TYPE="IDENT">外国 金融 机构</COREF> 申请 *PRO* *T*-1 在 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 开办 <COREF ID="000-57" TYPE="IDENT">业务</COREF> 的 <COREF ID="000-63" TYPE="IDENT">条件</COREF></COREF> 、 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-71" TYPE="IDENT">高级 <COREF ID="000-71" TYPE="IDENT">人员</COREF></COREF> 的 <COREF ID="000-70" TYPE="IDENT">资格</COREF></COREF> 、 以及 <COREF ID="000-74" TYPE="IDENT"><COREF ID="000-75" TYPE="IDENT"><COREF ID="000-64" TYPE="IDENT">其</COREF> <COREF ID="000-75" TYPE="IDENT">业务</COREF></COREF> 的 <COREF ID="000-74" TYPE="IDENT">合法性</COREF></COREF> 将 进行 <COREF ID="000-79" TYPE="IDENT">*OP* *T*-2 更加 审慎 的 <COREF ID="000-79" TYPE="IDENT">管理</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">他</COREF> 说 ， 由于 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">人民币 资本 项目</COREF> 下 的 <COREF ID="000-83" TYPE="IDENT">可兑换</COREF></COREF> 本来 就 没有 时间表 ， 所以 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不 存在 <COREF ID="000-88" TYPE="IDENT">*PRO* 因 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">东南亚</COREF> <COREF ID="000-21" TYPE="IDENT">金融 危机</COREF></COREF> 而 延长 <COREF ID="000-93" TYPE="IDENT">这 一 <COREF ID="000-93" TYPE="IDENT">过程</COREF></COREF> 的 <COREF ID="000-88" TYPE="IDENT">问题</COREF></COREF> 。
但 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">资本 项目</COREF> 的 <COREF ID="000-98" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-97" TYPE="IDENT">方面</COREF></COREF> ， 将 吸取 <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">东南亚</COREF> <COREF ID="000-21" TYPE="IDENT">金融 危机</COREF></COREF> 的 <COREF ID="000-102" TYPE="IDENT">教训</COREF></COREF> ， 采取 <COREF ID="000-107" TYPE="IDENT">*OP* *T*-1 更加 审慎 的 <COREF ID="000-107" TYPE="IDENT">态度</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
