<DOC DOCNO="nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 加快 开发 利用 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">长江</COREF> <COREF ID="000-2" TYPE="IDENT">上中游</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">天然气 资源</COREF></COREF>
新华社 重庆 一月 十六日 电 （ 记者 李佩 ）
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-9" TYPE="IDENT">石油 天然气</COREF> 总 <COREF ID="000-7" TYPE="IDENT">公司</COREF></COREF> 的 一 位 <COREF ID="000-6" TYPE="IDENT">官员</COREF></COREF> 日前 在 *PRO* 接受 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">本 <COREF ID="000-16" TYPE="IDENT">社</COREF></COREF> <COREF ID="000-15" TYPE="IDENT">记者</COREF></COREF> <COREF ID="000-14" TYPE="IDENT">采访</COREF></COREF> 时 说 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 进一步 加快 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">四川 盆地</COREF> <COREF ID="000-22" TYPE="IDENT">天然气</COREF></COREF> 的 <COREF ID="000-21" TYPE="IDENT">勘探 开发</COREF></COREF> ， 增加 <COREF ID="000-27" TYPE="IDENT">后备 <COREF ID="000-27" TYPE="IDENT">储量</COREF></COREF> 和 产量 ， 并 准备 *PRO* 充分 利用 天然气 资源 ， 发展 <COREF ID="000-32" TYPE="IDENT">天然气 化工</COREF> 。
目前 <COREF ID="000-34" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">长江</COREF> <COREF ID="000-2" TYPE="IDENT">上中游</COREF></COREF> <COREF ID="000-36" TYPE="IDENT">地区</COREF></COREF> 发现 *T*-1 的 <COREF ID="000-34" TYPE="IDENT">天然气</COREF></COREF> 主要 分布 在 <COREF ID="000-44" TYPE="IDENT">四川省</COREF> 和 <COREF ID="000-45" TYPE="IDENT">重庆市</COREF> 以及 <COREF ID="000-46" TYPE="IDENT">湖北省 的 <COREF ID="000-46" TYPE="IDENT">西北 地区</COREF></COREF> ， 其中 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">四川省 和 重庆市</COREF> 的 <COREF ID="000-50" TYPE="IDENT">天然气 资源</COREF></COREF> 最为 丰富 ， 油气 勘探 面积 已 达 十八万 平方公里 ， <COREF ID="000-54" TYPE="IDENT">总 <COREF ID="000-54" TYPE="IDENT">资源量</COREF></COREF> 七万亿 立方米 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 到 一九九七年 底 累计 探明 <COREF ID="000-58" TYPE="IDENT">储量</COREF> 五千一百亿 立方米 ， <COREF ID="000-58" TYPE="IDENT">其中</COREF> <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">重庆</COREF> <COREF ID="000-60" TYPE="IDENT">地区</COREF></COREF> 二千六百亿 立方米 ； <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 共 获 气田 八十六 个 。
近年 来 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 十分 重视 <COREF ID="000-67" TYPE="IDENT">天然气 工业 的 <COREF ID="000-67" TYPE="IDENT">发展</COREF></COREF> ， 并 制定 出 <COREF ID="000-70" TYPE="IDENT">“ *PRO* 稳定 东部 、 *PRO* 发展 西部 、 油 气 并 举 ” 的 <COREF ID="000-70" TYPE="IDENT">陆上 石油 工业 发展 战略</COREF></COREF> 。
<COREF ID="000-23" TYPE="IDENT">仅 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-80" TYPE="IDENT">陆上</COREF></COREF> <COREF ID="000-83" TYPE="IDENT">三 大 <COREF ID="000-83" TYPE="IDENT">天然气</COREF></COREF> 最 富集 的 <COREF ID="000-23" TYPE="IDENT">四川 盆地</COREF></COREF></COREF> ， 近 四十多 年 来 ， 已 累计 生产 <COREF ID="000-86" TYPE="IDENT">一千六百三十三亿 立方米 <COREF ID="000-86" TYPE="IDENT">天然气</COREF></COREF> ， 基本上 解决 了 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-89" TYPE="IDENT">成都 、 重庆 等 一 批 大 中 <COREF ID="000-89" TYPE="IDENT">城市</COREF></COREF> 的 民用 <COREF ID="000-88" TYPE="IDENT">燃料</COREF></COREF> ， 并 形成 *OP* *T*-2 以 <COREF ID="000-95" TYPE="IDENT">天然气</COREF> 为 <COREF ID="000-96" TYPE="IDENT">原料</COREF> 的 *OP* *T*-3 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 最 大 的 <COREF ID="000-100" TYPE="APPOS" SUBTYPE="ATTRIB">维尼龙 生产线</COREF> ―― <COREF ID="000-100" TYPE="APPOS" SUBTYPE="HEAD">四川 维尼龙厂</COREF> 。
<COREF ID="000-95" TYPE="IDENT">天然气</COREF> 已 成为 <COREF ID="000-102" TYPE="IDENT">*OP* *T*-4 <COREF ID="000-44" TYPE="IDENT">四川省</COREF> 、 <COREF ID="000-45" TYPE="IDENT">重庆市</COREF> 以及 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-107" TYPE="IDENT">西南 地区</COREF></COREF> 最 重要 的 <COREF ID="000-102" TYPE="IDENT">能源 和 化工 原料 资源</COREF></COREF> 。
<COREF ID="000-111" TYPE="IDENT"><COREF ID="000-chtb_118.fid.utf8.source-E1" TYPE="APPOS" SUBTYPE="ATTRIB">“ 九五 ”</COREF> <COREF ID="000-111" TYPE="IDENT">期间</COREF> （ <COREF ID="000-chtb_118.fid.utf8.source-E1" TYPE="APPOS" SUBTYPE="HEAD">一九九六年 至 二０００年</COREF> ） ，</COREF> <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">四川 盆地</COREF> <COREF ID="000-115" TYPE="IDENT">天然气 年产 能力</COREF></COREF> 将 达到 一百亿 立方米 以上 ， <COREF ID="000-115" TYPE="IDENT">其中</COREF> <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">重庆</COREF> <COREF ID="000-60" TYPE="IDENT">地区</COREF></COREF> 五十亿 立方米 ， <COREF ID="000-122" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 新 增 *T*-1 的 三十多亿 立方米 <COREF ID="000-122" TYPE="IDENT">天然气</COREF></COREF> 主要 也 在 <COREF ID="000-45" TYPE="IDENT">重庆</COREF> 。
<COREF ID="000-127" TYPE="IDENT">朱秉刚 局长</COREF> 说 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-9" TYPE="IDENT">石油 天然气</COREF> 总 <COREF ID="000-7" TYPE="IDENT">公司</COREF></COREF> 将 利用 <COREF ID="000-132" TYPE="IDENT">这 部分 *OP* <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 新 增 *T*-2 的 <COREF ID="000-132" TYPE="IDENT">能力</COREF></COREF> ， 在 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-137" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-3 工业 基础 雄厚 的 新 <COREF ID="000-45" TYPE="IDENT">直辖市</COREF></COREF> <COREF ID="000-137" TYPE="APPOS" SUBTYPE="HEAD">重庆</COREF></COREF> 发展 <COREF ID="000-32" TYPE="IDENT">天然气 化工</COREF> 。
<COREF ID="000-127" TYPE="IDENT">他</COREF> 介绍 说 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-9" TYPE="IDENT">石油 天然气</COREF> 总 <COREF ID="000-7" TYPE="IDENT">公司</COREF></COREF> 将 在 <COREF ID="000-45" TYPE="IDENT">重庆</COREF> 新 建 <COREF ID="000-149" TYPE="IDENT">一 座 大型 <COREF ID="000-149" TYPE="IDENT">化肥厂</COREF></COREF> ， <COREF ID="000-151" TYPE="IDENT">年 <COREF ID="000-151" TYPE="IDENT">生产 规模</COREF></COREF> 为 <COREF ID="000-154" TYPE="IDENT">四十五万 吨 合成 <COREF ID="000-154" TYPE="IDENT">氨</COREF></COREF> 、 <COREF ID="000-156" TYPE="IDENT">八十万 吨 <COREF ID="000-156" TYPE="IDENT">尿素</COREF></COREF> ， *pro* 年 耗 气 五亿 立方米 ， <COREF ID="000-160" TYPE="IDENT">总 <COREF ID="000-160" TYPE="IDENT">投资</COREF></COREF> 三十八点二亿 元 ， <COREF ID="000-160" TYPE="IDENT">其中</COREF> <COREF ID="000-163" TYPE="IDENT">自筹 <COREF ID="000-163" TYPE="IDENT">资本金</COREF></COREF> 十亿 元 ， 建设期 为 三 *RNR*-1 至 四 年 。
<COREF ID="000-166" TYPE="IDENT">有关 <COREF ID="000-166" TYPE="IDENT">专家</COREF></COREF> 认为 ， <COREF ID="000-168" TYPE="IDENT">这 个 <COREF ID="000-168" TYPE="IDENT">项目</COREF></COREF> *PRO* 无论 从 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">重庆</COREF> <COREF ID="000-60" TYPE="IDENT">地区</COREF></COREF> 对 化肥 的 <COREF ID="000-171" TYPE="IDENT">市场 需求</COREF></COREF> 来 讲 ， 还是 从 <COREF ID="000-178" TYPE="IDENT">天然气 资源 的 合理 <COREF ID="000-178" TYPE="IDENT">利用</COREF></COREF> 和 <COREF ID="000-181" TYPE="IDENT">企业 的 <COREF ID="000-181" TYPE="IDENT">经济 效益</COREF></COREF> 来 讲 ， 都 是 *OP* *T*-1 十分 有利 的 。
此外 ， <COREF ID="000-7" TYPE="IDENT">这 家 <COREF ID="000-7" TYPE="IDENT">公司</COREF></COREF> 还 将 规划 *PRO* 同 国外 公司 合作 建设 <COREF ID="000-190" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-95" TYPE="IDENT">天然气</COREF> 为 <COREF ID="000-96" TYPE="IDENT">原料</COREF> 的 <COREF ID="000-190" TYPE="IDENT">乙烯厂</COREF></COREF> ， 年 产 乙烯 三十万 吨 ， <COREF ID="000-168" TYPE="IDENT">这 个 <COREF ID="000-168" TYPE="IDENT">项目</COREF></COREF> 投资 <COREF ID="000-198" TYPE="IDENT">大约 六十亿 <COREF ID="000-198" TYPE="IDENT">人民币</COREF></COREF> ， 建成 后 将 改变 <COREF ID="000-201" TYPE="IDENT"><COREF ID="000-202" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">重庆 及 四川</COREF> <COREF ID="000-202" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-205" TYPE="IDENT">几乎 <COREF ID="000-205" TYPE="IDENT">所有 <COREF ID="000-205" TYPE="IDENT">化工 原料</COREF></COREF></COREF> 均 从 <COREF ID="000-208" TYPE="IDENT">各 <COREF ID="000-208" TYPE="IDENT">地</COREF></COREF> 调入 的 <COREF ID="000-201" TYPE="IDENT">状况</COREF></COREF> 。
<COREF ID="000-127" TYPE="IDENT">朱秉刚</COREF> 说 ， <COREF ID="000-111" TYPE="IDENT"><COREF ID="000-111" TYPE="IDENT">“ 九五 ”</COREF> <COREF ID="000-111" TYPE="IDENT">期间</COREF></COREF> ， <COREF ID="000-215" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-9" TYPE="IDENT">石油 天然气</COREF> 总 <COREF ID="000-7" TYPE="IDENT">公司</COREF></COREF> 在 油气 勘探 *PRO* 开发 <COREF ID="000-222" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">长江</COREF> <COREF ID="000-222" TYPE="IDENT">上游</COREF></COREF> 的 <COREF ID="000-215" TYPE="IDENT">投入</COREF></COREF> ， 在 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">重庆</COREF> <COREF ID="000-60" TYPE="IDENT">地区</COREF></COREF> 就 将 达到 一百亿 元 。
天然气 化工 项目 经 批准 后 建设 还 要 再 投入 一百多亿 元 。
这 比 <COREF ID="000-233" TYPE="IDENT">*OP* <COREF ID="000-60" TYPE="IDENT">*pro*</COREF> 过去 四十 年 投入 *T*-1 的 <COREF ID="000-233" TYPE="IDENT">总和</COREF></COREF> 还要 多 。
<COREF ID="000-127" TYPE="IDENT">他</COREF> 说 ， *pro* 在 <COREF ID="000-240" TYPE="IDENT">*PRO* 保障 <COREF ID="000-51" TYPE="IDENT">四川省 、 重庆市</COREF> 用 <COREF ID="000-95" TYPE="IDENT">气</COREF> 的 <COREF ID="000-240" TYPE="IDENT">情况</COREF></COREF> 下 ， 还 与 <COREF ID="000-245" TYPE="IDENT">*OP* *T*-1 举世瞩目 的 三峡 <COREF ID="000-245" TYPE="IDENT">工程 建设</COREF></COREF> 统筹 考虑 ， 可 向 <COREF ID="000-249" TYPE="IDENT">其他 <COREF ID="000-249" TYPE="IDENT">省 市</COREF></COREF> 输送 <COREF ID="000-251" TYPE="IDENT">部分 <COREF ID="000-251" TYPE="IDENT">商品 气</COREF></COREF> ， 并 逐步 与 <COREF ID="000-253" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 其他 <COREF ID="000-253" TYPE="IDENT">天然气 管道</COREF></COREF> 相连 ， 形成 <COREF ID="000-256" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-256" TYPE="IDENT">天然气 管 网</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
