<DOC DOCNO="nw/xinhua/01/chtb_0134@0134@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">龙永图</COREF> 强调 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 妥善 解决 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中 美</COREF> <COREF ID="000-2" TYPE="IDENT">贸易 问题</COREF></COREF>
新华社 华盛顿 １月 ２０日 电 （ 记者 李红旗 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-10" TYPE="IDENT">外</COREF> <COREF ID="000-8" TYPE="IDENT">贸易 经济 合作部</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">副部长</COREF></COREF> 兼 <COREF ID="000-0" TYPE="IDENT">首席 谈判 代表</COREF></COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">龙永图</COREF></COREF> ２０日 在 <COREF ID="000-16" TYPE="IDENT">华盛顿</COREF> 表示 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美 中</COREF> 两 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> 应 密切 合作 ， 以 <COREF ID="000-20" TYPE="IDENT">*OP* *T*-1 积极 务实 的 <COREF ID="000-20" TYPE="IDENT">精神</COREF></COREF> ， 妥善 处理 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美 中</COREF> <COREF ID="000-23" TYPE="IDENT">贸易</COREF></COREF> 不 平衡 及 <COREF ID="000-26" TYPE="IDENT">其它 <COREF ID="000-26" TYPE="IDENT">贸易 纠纷</COREF></COREF> ， 为 <COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> 进一步 发展 <COREF ID="000-30" TYPE="IDENT">*OP* *T*-3 健康 稳定 的 <COREF ID="000-30" TYPE="IDENT">经贸 关系</COREF></COREF> 创造 <COREF ID="000-33" TYPE="IDENT">*OP* *T*-2 良好 的 <COREF ID="000-33" TYPE="IDENT">外部 条件</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">龙永图</COREF> 是 <COREF ID="000-37" TYPE="IDENT">*OP* *T*-2 在 <COREF ID="000-39" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 美国 亚洲 基金会 举行 *T*-1 的 一 次 <COREF ID="000-39" TYPE="IDENT">演讲会</COREF></COREF> 上 做出 <COREF ID="000-37" TYPE="IDENT">上述 <COREF ID="000-37" TYPE="IDENT">表示</COREF></COREF> 的</COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， 当今 世界 经济 全球化 深入 发展 ， 投资 流动 快于 贸易 流动 ， <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">西方 大 <COREF ID="000-52" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-51" TYPE="IDENT">海外 投资 销售额</COREF></COREF> 已 大大 超过 <COREF ID="000-55" TYPE="IDENT">从 本土 的 <COREF ID="000-55" TYPE="IDENT">出口额</COREF></COREF> ， <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">对 <COREF ID="000-10" TYPE="IDENT">外</COREF> <COREF ID="000-59" TYPE="IDENT">投资</COREF></COREF> 替代 <COREF ID="000-62" TYPE="IDENT">直接 <COREF ID="000-62" TYPE="IDENT">出口</COREF></COREF> 的 <COREF ID="000-58" TYPE="IDENT">比重</COREF></COREF> 正 大幅 上升 。
在 <COREF ID="000-65" TYPE="IDENT">这 种 <COREF ID="000-65" TYPE="IDENT">情况</COREF></COREF> 下 ， *PRO* 以 <COREF ID="000-68" TYPE="IDENT">科学 的 <COREF ID="000-68" TYPE="IDENT">方式</COREF></COREF> 进行 贸易 统计 是 *OP* *T*-1 重要 的 ， *PRO* 再 利用 <COREF ID="000-75" TYPE="IDENT">传统 的 <COREF ID="000-75" TYPE="IDENT">贸易 收支 平衡 方式</COREF></COREF> 来 衡量 <COREF ID="000-77" TYPE="IDENT">国 与 国 之间 的 <COREF ID="000-77" TYPE="IDENT">贸易 关系</COREF></COREF> 已 脱离 现实 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 在 <COREF ID="000-82" TYPE="IDENT">演讲</COREF> 中 引用 了 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT">一 个 <COREF ID="000-86" TYPE="IDENT">美国</COREF> <COREF ID="000-85" TYPE="IDENT">专家 小组</COREF></COREF> 关于 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中 美</COREF> <COREF ID="000-88" TYPE="IDENT">贸易 统计 问题</COREF></COREF> 的 最新 <COREF ID="000-84" TYPE="IDENT">研究 报告</COREF></COREF> 的 <COREF ID="000-83" TYPE="IDENT">结论</COREF></COREF> 。
<COREF ID="000-84" TYPE="IDENT">这 份 <COREF ID="000-84" TYPE="IDENT">报告</COREF></COREF> 是 *OP* *PRO* 由 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">美国</COREF> <COREF ID="000-98" TYPE="IDENT">哈佛 大学 和 加州 大学</COREF></COREF> 的 知名 <COREF ID="000-97" TYPE="IDENT">专家 学者</COREF></COREF> 经过 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-105" TYPE="IDENT">近 ６ 个 <COREF ID="000-105" TYPE="IDENT">月</COREF></COREF> 的 <COREF ID="000-104" TYPE="IDENT">研究</COREF></COREF> 后 提出 *T*-1 的 。
<COREF ID="000-84" TYPE="IDENT">它</COREF> 详尽 分析 了 <COREF ID="000-110" TYPE="IDENT">１９９５年 <COREF ID="000-112" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中 美</COREF> <COREF ID="000-112" TYPE="IDENT">经贸 关系</COREF></COREF> <COREF ID="000-110" TYPE="IDENT">发展 情况</COREF></COREF> ， 指出 除去 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT">香港 转口 <COREF ID="000-118" TYPE="IDENT">贸易</COREF></COREF> 等 诸多 <COREF ID="000-116" TYPE="IDENT">因素</COREF></COREF> ， <COREF ID="000-122" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">美国</COREF> 当年 的 对 <COREF ID="000-9" TYPE="IDENT">华</COREF> <COREF ID="000-122" TYPE="IDENT">贸易额</COREF></COREF> 约 为 １５６ *RNR*-2 至 ２１６亿 美元 ， 大大 低于 <COREF ID="000-127" TYPE="IDENT">*OP* <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">美国</COREF> <COREF ID="000-128" TYPE="IDENT">官方</COREF></COREF> 公布 *T*-1 的 ３４０亿 美元 的 <COREF ID="000-127" TYPE="IDENT">统计 数字</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">龙永图</COREF> 同时 指出 ， <COREF ID="000-9" TYPE="IDENT">中方</COREF> 理解 <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">美方</COREF> 对于 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中 美</COREF> <COREF ID="000-23" TYPE="IDENT">贸易</COREF></COREF> 不 平衡 的 <COREF ID="000-135" TYPE="IDENT">关切</COREF></COREF> 。
<COREF ID="000-9" TYPE="IDENT">中方</COREF> 将 采取 <COREF ID="000-142" TYPE="IDENT">*OP* *T*-1 积极 可行 的 <COREF ID="000-142" TYPE="IDENT">步骤</COREF></COREF> ， 进一步 降低 关税 ， 减少 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">非 <COREF ID="000-147" TYPE="IDENT">关税 管理</COREF></COREF> 的 <COREF ID="000-146" TYPE="IDENT">措施</COREF></COREF> ， 改善 市场 准入 条件 ， 以 增加 <COREF ID="000-151" TYPE="IDENT">从 <COREF ID="000-86" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-151" TYPE="IDENT">进口</COREF></COREF> 。
同时 ， <COREF ID="000-9" TYPE="IDENT">中方</COREF> 也 希望 <COREF ID="000-86" TYPE="IDENT">美方</COREF> 放宽 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-157" TYPE="IDENT">对 <COREF ID="000-9" TYPE="IDENT">华</COREF> <COREF ID="000-159" TYPE="IDENT"><COREF ID="000-160" TYPE="IDENT">高 <COREF ID="000-160" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-159" TYPE="IDENT">产品</COREF></COREF> <COREF ID="000-157" TYPE="IDENT">出口</COREF></COREF> 的 <COREF ID="000-156" TYPE="IDENT">限制</COREF></COREF> ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 共同 以 <COREF ID="000-166" TYPE="IDENT">*OP* *T*-2 积极 的 <COREF ID="000-166" TYPE="IDENT">方式</COREF></COREF> 逐步 实现 <COREF ID="000-169" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-169" TYPE="IDENT">贸易 平衡</COREF></COREF> ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-112" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中 美</COREF> <COREF ID="000-112" TYPE="IDENT">经贸 关系</COREF></COREF> 的 健康 稳定 <COREF ID="000-174" TYPE="IDENT">发展</COREF></COREF> 创造 条件 。
<COREF ID="000-0" TYPE="IDENT">龙永图</COREF> 是 <COREF ID="000-82" TYPE="IDENT">*OP* *T*-1 于 １８日 从 波士顿 来 <COREF ID="000-16" TYPE="IDENT">华盛顿</COREF> 参加 <COREF ID="000-82" TYPE="IDENT">演讲</COREF> 的</COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 将 于 ２０日 下午 飞往 旧金山 参加 <COREF ID="000-190" TYPE="IDENT">另 一 场 <COREF ID="000-190" TYPE="IDENT">讲演</COREF></COREF> 。
夏威夷 将 是 <COREF ID="000-193" TYPE="IDENT"><COREF ID="000-194" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他</COREF> ９ 天 <COREF ID="000-86" TYPE="IDENT">美国</COREF> 之 <COREF ID="000-194" TYPE="IDENT">行</COREF></COREF> 的 最后 一 <COREF ID="000-193" TYPE="IDENT">站</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
