nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 0 3 gold 修改-v 修改.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 1 8 gold 报道-v 报道.01 ----- 8:0-rel
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 2 3 gold 指出-v 指出.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 2 7 gold 会-v 会.01 ----- 7:0-rel
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 2 8 gold 同意-v 同意.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:4-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 2 13 gold 分配-v 分配.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 2 20 gold 修改-v 修改.01 ----- 20:0-rel 9:1-ARG0 10:1-ARGM-PRP 21:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 2 24 gold 要求-n 要求.01 ----- 24:0-rel 9:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 3 3 gold 是-v 是.01 ----- 3:0-rel
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 3 12 gold 发表-v 发表.01 ----- 12:0-rel 0:2-ARG0 2:1-ARGM-TMP 4:1-ARGM-LOC 13:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 3 14 gold 声明-n 声明.01 ----- 14:0-rel 0:2-ARG0 2:1-ARGM-TMP 4:1-ARGM-LOC 12:0-rel-Sup
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 4 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 4 13 gold 诞生-v 诞生.01 ----- 13:0-rel 6:0*7:0-ARG0 8:3-ARGM-TMP
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 4 22 gold 一样-v 一样.01 ----- 22:0-rel 17:1-ARG0 18:1-ARG0
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 4 24 gold 是-v 是.01 ----- 24:0-rel 16:1-ARG0 17:2-ARGM-ADV 23:1-ARGM-ADV 25:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 5 8 gold 成为-v 成为.01 ----- 8:0-rel 0:1-ARG0 3:1-ARGM-ADV 6:1-ARGM-TMP 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 5 19 gold 回顾-v 回顾.01 ----- 19:0-rel 18:1-ARG0 20:1-ARGM-EXT 21:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 5 23 gold 足够-v 足够.01 ----- 23:0-rel 0:2-ARGM-ADV 12:1-ARGM-DIS 13:1-ARG1 17:1-ARGM-ADV 18:2-ARG0 22:1-ARGM-DIS
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 6 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 6 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG2 5:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 6 16 gold 有-v 有.05 ----- 16:0-rel 5:1-ARGM-ADV 12:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 6 18 gold 提出-v 提出.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 6 20 gold 要求-v 要求.03 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 6 23 gold 分配-v 分配.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:3-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 7 4 gold 发表-v 发表.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 7 5 gold 谈话-n 谈话.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:0-rel-Sup
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 7 7 gold 希望-v 希望.02 ----- 7:0-rel 0:3-ARG0 8:4-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 7 10 gold 统一-v 统一.01 ----- 10:0-rel 8:0*9:0*12:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 7 13 gold 能够-v 能够.01 ----- 13:0-rel
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 7 16 gold 发挥-v 发挥.01 ----- 16:0-rel 8:3-ARG0 14:1-ARGM-LOC 17:3-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 7 20 gold 大-v 大.01 ----- 20:0-rel 19:1-ARGM-ADV 17:0*18:0*22:1-ARG0
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 7 26 gold 作出-v 作出.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 7 27 gold 决定-n 决定.01 ----- 27:0-rel 25:1-ARG1 26:0-rel-Sup
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 7 29 gold 有-v 有.01 ----- 29:0-rel 8:3-ARG0 24:1-ARGM-TMP 30:3-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 7 33 gold 大-v 大.01 ----- 33:0-rel 32:1-ARGM-ADV 30:0*31:0*35:1-ARG0
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 8 4 gold 强调-v 强调.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-DIR 7:4-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 8 5 gold 指出-v 指出.01 ----- 5:0-rel 0:2-ARG0 7:4-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 8 9 gold 是-v 是.01 ----- 9:0-rel 7:2-ARG0 10:3-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 8 14 gold 现实-v 现实.01 ----- 14:0-rel 10:0*12:0-ARG0 13:1-ARGM-ADV
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 8 21 gold 是-v 是.01 ----- 21:0-rel 18:3-ARG0 22:3-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 8 26 gold 规定-v 规定.01 ----- 26:0-rel 23:1-ARG0 22:0*27:0-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 8 32 gold 修改-v 修改.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 8 35 gold 需-v 需.01 ----- 35:0-rel
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 8 36 gold 获得-v 获得.01 ----- 36:0-rel 31:2-ARG0 37:3-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 8 40 gold 同意-n 同意.01 ----- 40:0-rel 31:2-ARG1 36:0-rel-Sup 37:1-ARG0 39:1-ARGM-MNR
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 8 44 gold 会-v 会.01 ----- 44:0-rel
nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on 8 47 gold 修改-v 修改.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
