<DOC DOCNO="nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">武汉</ENAMEX> 确定 今后 利用 外资 重点 领域
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">武汉</ENAMEX> <ENAMEX TYPE="DATE">一月 十七日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">刘晖</ENAMEX> ）
地处 <ENAMEX TYPE="GPE">中国</ENAMEX> 内陆 中央 的 <ENAMEX TYPE="GPE">湖北省</ENAMEX> <ENAMEX TYPE="GPE">武汉市</ENAMEX> ， 将 把 今后 利用 外资 重点 放 在 高 科技 产业 、 基础 产业 和 基础 设施 、 农业 开发 等 领域 。
<ENAMEX TYPE="GPE">武汉市</ENAMEX> 市长 <ENAMEX TYPE="PERSON">王守海</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 对 记者 说 ， 外商 投资 旧城 改造 和 居民 住宅 建设 将 获得 优惠 政策 ， 并 鼓励 外商 托管 国有 大中型 企业 。
据 介绍 ， <ENAMEX TYPE="GPE">武汉市</ENAMEX> 将 进一步 改善 投资 环境 。
其中 ， <ENAMEX TYPE="FAC">武汉 天河 机场</ENAMEX> 已 获准 对 外国籍 飞机 开放 ， 并 被 定为 国家 重要 的 航空 枢纽 之一 。
<ENAMEX TYPE="FAC">长江 三 桥</ENAMEX> 也 已 动工 。
全 市 电话 容量 现 已 达 <ENAMEX TYPE="CARDINAL">一百八十万 门</ENAMEX> 。
（ 完 ）
</DOC>
