<DOC DOCNO="nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">韩国</ENAMEX> 成为 <ENAMEX TYPE="GPE">威海</ENAMEX> 最大 投资 贸易 伙伴
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">威海</ENAMEX> <ENAMEX TYPE="DATE">三月 六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">侯严峰</ENAMEX> ）
与 <ENAMEX TYPE="GPE">韩国</ENAMEX> 隔 海 相望 的 <ENAMEX TYPE="GPE">山东省</ENAMEX> <ENAMEX TYPE="GPE">威海市</ENAMEX> ， 在 对 外 经贸 合作 中 ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 已 成为 该 市 最 大 的 投资 贸易 伙伴 。
据 <ENAMEX TYPE="GPE">威海市</ENAMEX> 副市长 <ENAMEX TYPE="PERSON">张璞</ENAMEX> 介绍 ， <ENAMEX TYPE="DATE">一九九六年</ENAMEX> ， <ENAMEX TYPE="GPE">威海市</ENAMEX> 批准 <ENAMEX TYPE="GPE">韩国</ENAMEX> 直接 投资 项目 <ENAMEX TYPE="CARDINAL">一百一十三 项</ENAMEX> ， 合同 利用 外资额 <ENAMEX TYPE="MONEY">三亿 美元</ENAMEX> ， 分别 占 <ENAMEX TYPE="DATE">当年</ENAMEX> 全 市 引进 外资 项目 和 合同 利用 外资额 <ENAMEX TYPE="PERCENT">百分之五十八</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之六十九</ENAMEX> 。
全 市 <ENAMEX TYPE="GPE">韩国</ENAMEX> 投资 企业 累计 达 <ENAMEX TYPE="CARDINAL">五百六十六 家</ENAMEX> ， <ENAMEX TYPE="DATE">去年</ENAMEX> 对 <ENAMEX TYPE="GPE">韩国</ENAMEX> 进出口 总额 <ENAMEX TYPE="MONEY">十二点三亿 美元</ENAMEX> ， 占 <ENAMEX TYPE="DATE">当年</ENAMEX> 全 市 进出口 总额 的 近 <ENAMEX TYPE="CARDINAL">六成</ENAMEX> 。
<ENAMEX TYPE="GPE">威海</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 大陆 最早 与 <ENAMEX TYPE="GPE">韩国</ENAMEX> 进行 经贸 合作 的 地区 之一 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， 一 批 规模 较 大 的 <ENAMEX TYPE="GPE">韩国</ENAMEX> 投资 工业 项目 纷纷 落户 <ENAMEX TYPE="GPE">威海</ENAMEX> 。
<ENAMEX TYPE="DATE">一九九六年</ENAMEX> ， <ENAMEX TYPE="GPE">威海</ENAMEX> 经济 技术 <ENAMEX TYPE="LOC">开发区</ENAMEX> 投资 总额 逾 <ENAMEX TYPE="MONEY">二千万 美元</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">四 个</ENAMEX> 工业 项目 ， 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 项 为 <ENAMEX TYPE="GPE">韩国</ENAMEX> 投资 。
<ENAMEX TYPE="ORG">韩国 大宇 集团</ENAMEX> 参与 投资 的 <ENAMEX TYPE="ORG">山东 大宇 汽车 零部件 有限 公司</ENAMEX> 项目 ， 总 投资 逾 <ENAMEX TYPE="MONEY">二十亿 元 人民币</ENAMEX> ， 年 产 汽车 零部件 可 为 <ENAMEX TYPE="CARDINAL">二十万</ENAMEX> 到 <ENAMEX TYPE="CARDINAL">三十万 辆</ENAMEX> 轿车 配套 。
<ENAMEX TYPE="ORG">韩国 世运 工业 株式会社</ENAMEX> 与 <ENAMEX TYPE="GPE">威海</ENAMEX> 经济 技术 <ENAMEX TYPE="LOC">开发区</ENAMEX> 共同 出资 <ENAMEX TYPE="MONEY">二千九百八十万 美元</ENAMEX> 兴办 的 “ <ENAMEX TYPE="PRODUCT">黑豹</ENAMEX> ” 农用 车 项目 ， 总 设计 能力 达 年 产 <ENAMEX TYPE="CARDINAL">六十万 辆</ENAMEX> ， 目前 年 产 <ENAMEX TYPE="CARDINAL">十万 辆</ENAMEX> 农用 车 的 一 期 工程 已 建成 投产 。
此外 ， <ENAMEX TYPE="GPE">威海</ENAMEX> 经济 技术 <ENAMEX TYPE="LOC">开发区</ENAMEX> 还 与 <ENAMEX TYPE="GPE">韩国</ENAMEX> 有关 地区 合作 ， 设立 了 迄今 <ENAMEX TYPE="GPE">山东省</ENAMEX> 最 大 的 韩商 投资 专用 工业 园地 －－ <ENAMEX TYPE="LOC">庆南 工团</ENAMEX> ， 目前 ， <ENAMEX TYPE="LOC">庆南 工团</ENAMEX> 已 确定 入驻 项目 <ENAMEX TYPE="CARDINAL">十二 项</ENAMEX> ， 项目 总 投资 <ENAMEX TYPE="MONEY">七千三百一十万 美元</ENAMEX> ， 初步 形成 了 以 汽车 及 汽车 零部件 加工 为 主导 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 产业 。
<ENAMEX TYPE="PERSON">张璞</ENAMEX> 预计 ， <ENAMEX TYPE="DATE">一九九七年</ENAMEX> ， <ENAMEX TYPE="GPE">威海市</ENAMEX> 实际 利用 韩资 可望 突破 <ENAMEX TYPE="MONEY">一亿 美元</ENAMEX> ， 对 <ENAMEX TYPE="GPE">韩国</ENAMEX> 进出口 贸易额 <ENAMEX TYPE="MONEY">十五亿 美元</ENAMEX> ， 对 <ENAMEX TYPE="GPE">韩国</ENAMEX> 加工 贸易额 <ENAMEX TYPE="MONEY">十四亿 美元</ENAMEX> 。
<ENAMEX TYPE="GPE">威海市</ENAMEX> 将 成为 <ENAMEX TYPE="GPE">韩国</ENAMEX> 境外 重要 的 加工 装配 基地 。
（ 完 ）
</DOC>
