<DOC DOCNO="nw/xinhua/01/chtb_0114@0114@xinhua@nw@ch@on">
外商 投资 促进 <ENAMEX TYPE="GPE">中国</ENAMEX> 进出口 贸易 快速 发展
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 十五日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">鹿永建</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 进出口 贸易 连续 <ENAMEX TYPE="DATE">十五 年</ENAMEX> 增长 ， 开始 成为 世界 贸易 大 国 之一 ， 蓬勃 发展 的 外商 投资 企业 在 其中 发挥 重要 的 作用 。
改革 开放 以来 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 对 外 贸易 迅速 发展 ， 进出口额 由 <ENAMEX TYPE="DATE">一九七八年</ENAMEX> 的 <ENAMEX TYPE="MONEY">二百零六亿 美元</ENAMEX> 上升 到 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 的 <ENAMEX TYPE="MONEY">三千二百五十亿 美元</ENAMEX> ； <ENAMEX TYPE="DATE">一九八三年</ENAMEX> 以来 进出口 贸易 一直 持续 增长 ， 势头 至今 不 衰 。
近 <ENAMEX TYPE="DATE">五 年</ENAMEX> 来 ， 外商 投资 企业 的 进出口 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 对 外 贸易 中 所 占 比重 迅速 增加 ， 推动 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 进出口 贸易 的 发展 。
<ENAMEX TYPE="DATE">一九九六年</ENAMEX> 外商 投资 企业 进出口额 <ENAMEX TYPE="MONEY">一千三百七十一亿 美元</ENAMEX> ， 是 <ENAMEX TYPE="DATE">一九九二年</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">三点一三 倍</ENAMEX> ， 年均 增长 <ENAMEX TYPE="PERCENT">百分之三十三点零五</ENAMEX> ； 占 全 国 进出口 总额 的 比重 从 <ENAMEX TYPE="DATE">一九九二年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之二十六点四三</ENAMEX> 上升 到 <ENAMEX TYPE="PERCENT">百分之四十七点三</ENAMEX> 。
在 刚刚 过去 的 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 进出口 贸易 中 ， 国有 企业 与 外商 投资 企业 齐头并进 ， 国有 企业 继续 居于 主导 地位 ， 外商 投资 企业 仍然 发挥 重要 的 作用 。
外商 投资 企业 的 介入 ， 提高 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 进出口 产品 的 国际 竞争 能力 ， 而且 拓宽 了 贸易 渠道 。
增加 机电 产品 出口 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 对 外 贸易 的 一 项 战略 目标 ， 而 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 设立 的 外商 投资 企业 贡献 很 大 。
<ENAMEX TYPE="DATE">一九九六年</ENAMEX> 外商 投资 企业 出口 产品 中 工业 制成品 占 了 <ENAMEX TYPE="PERCENT">百分之九十五点七</ENAMEX> ， 其中 机电 产品 占 全 国 机电 产品 出口 总值 的 近 <ENAMEX TYPE="PERCENT">百分之五十六</ENAMEX> 。
这 一 比重 在 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 又 有 增长 。
（ 完 ）
</DOC>
