<DOC DOCNO="nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">日本</ENAMEX> 经济学家 说 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 世界 经济 的 实际 增长率 在 <ENAMEX TYPE="PERCENT">百分之三</ENAMEX> 左右
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 十六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">范文欣</ENAMEX> ）
<ENAMEX TYPE="ORG">日本 第一 劝业 银行</ENAMEX> 调查 部长 <ENAMEX TYPE="PERSON">中村和夫</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 这里 说 ， <ENAMEX TYPE="DATE">一九九八年</ENAMEX> 世界 经济 的 实际 增长率 在 <ENAMEX TYPE="PERCENT">百分之三</ENAMEX> 左右 。
<ENAMEX TYPE="PERSON">中村和夫</ENAMEX> 在 由 <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="CARDINAL">五佳</ENAMEX> 经济 咨询 有限 公司 和 <ENAMEX TYPE="ORG">日本 第一 劝业 银行</ENAMEX> 联办 的 报告会 上 就 <ENAMEX TYPE="DATE">新 一 年</ENAMEX> 的 世界 经济 金融 形势 做 了 报告 。
他 在 回顾 了 <ENAMEX TYPE="DATE">九七年</ENAMEX> 世界 经济 金融 形势 后 说 ， 由于 包括 <ENAMEX TYPE="GPE">日本</ENAMEX> 在内 的 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 经济 增长 进一步 放慢 ， 即使 现在 经济 运行 较 好 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 和 其它 国家 的 经济 增长 也 将 受到 很大 影响 。
与 过去 的 快速 增长 相比 ， 世界 经济 进入 了 调整期 。
他 预测 <ENAMEX TYPE="DATE">今年</ENAMEX> 世界 经济 实际 增长率 将 从 <ENAMEX TYPE="DATE">九七年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之三点九</ENAMEX> 降 至 <ENAMEX TYPE="PERCENT">百分之三</ENAMEX> 。
<ENAMEX TYPE="PERSON">中村</ENAMEX> 认为 以 <ENAMEX TYPE="GPE">韩国</ENAMEX> 、 <ENAMEX TYPE="GPE">泰国</ENAMEX> 为主 的 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 国家 和 地区 的 经济 增长率 将 大幅 下滑 。
但是 他 说 ， 这些 国家 货币 已 大幅度 贬值 ， 出口 得到 恢复 ， 而 进口 将 会 减少 。
因此 预期 <ENAMEX TYPE="DATE">下半年</ENAMEX> 其 经济 将 下滑 到 最低点 。
他 预计 <ENAMEX TYPE="ORG">东盟</ENAMEX> 经济 增长率 将 在 <ENAMEX TYPE="PERCENT">百分之四点五</ENAMEX> 左右 。
<ENAMEX TYPE="PERSON">中村</ENAMEX> 说 ， <ENAMEX TYPE="DATE">九七 年度</ENAMEX> <ENAMEX TYPE="GPE">日本</ENAMEX> 经济 出现 负 增长 ， <ENAMEX TYPE="DATE">九八年</ENAMEX> 如果 拿 不 出 好 的 经济 政策 ， 经济 将 继续 为 负 增长 。
他 预计 为 <ENAMEX TYPE="PERCENT">百分之负零点五</ENAMEX> 左右 。
他 还 说 ， 受 <ENAMEX TYPE="GPE">日本</ENAMEX> 和 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 经济 不 景气 及 这些 国家 货币 贬值 的 影响 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 增长 也 将 放慢 速度 。
但 因为 <ENAMEX TYPE="GPE">中国</ENAMEX> 经常 收支 顺差 ， 而且 有 <ENAMEX TYPE="MONEY">一千多亿 美元</ENAMEX> 的 外汇 储备 ， 将 不 会 象 其他 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 国家 那样 陷入 危机 。
（ 完 ）
</DOC>
