<DOC DOCNO="nw/xinhua/01/chtb_0137@0137@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 加大 <COREF ID="000-1" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">违法 <COREF ID="000-2" TYPE="IDENT">资金</COREF></COREF> 的 <COREF ID="000-1" TYPE="IDENT">查处 力度</COREF></COREF>
新华社 北京 一月 二十一日 电
针对 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">境内外</COREF> 一些 <COREF ID="000-6" TYPE="IDENT">资金</COREF></COREF> 利用 <COREF ID="000-9" TYPE="IDENT">非法 <COREF ID="000-9" TYPE="IDENT">渠道</COREF></COREF> 出入 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 套汇 、 套利 和 骗汇 的 <COREF ID="000-5" TYPE="IDENT">现象</COREF></COREF> ， <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">国家 外汇 管理局</COREF> 有关 <COREF ID="000-13" TYPE="IDENT">负责人</COREF></COREF> 近日 表示 ， <COREF ID="000-17" TYPE="IDENT">外汇 管理 部门</COREF> 今年 将 加强 外汇 检查 和 监管 力度 ， 严惩 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">境内外</COREF> 违法 <COREF ID="000-20" TYPE="IDENT">资本 流动</COREF></COREF> ， 维护 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">金融 秩序</COREF> 的 <COREF ID="000-23" TYPE="IDENT">稳定</COREF></COREF> 。
据 了解 ， 在 <COREF ID="000-27" TYPE="IDENT">外汇 体制 改革 取得 <COREF ID="000-29" TYPE="IDENT">良好 <COREF ID="000-29" TYPE="IDENT">成效</COREF></COREF> 、 外汇 形势 较为 宽松 、 人民币 汇率 持续 稳定 的 <COREF ID="000-27" TYPE="IDENT">情况</COREF></COREF> 下 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">境内外</COREF> 一些 <COREF ID="000-6" TYPE="IDENT">资金</COREF></COREF> 也 开始 利用 <COREF ID="000-9" TYPE="IDENT">各 种 非法 <COREF ID="000-9" TYPE="IDENT">渠道</COREF></COREF> 出入 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 套利 、 套汇 和 骗汇 。
为 此 ， <COREF ID="000-17" TYPE="IDENT">国家 外汇 管理 部门</COREF> 加大 了 检查 力度 ， 一九九五年 起 ， 先后 对 <COREF ID="000-45" TYPE="IDENT">广东省 的 <COREF ID="000-45" TYPE="IDENT">金融 机构</COREF></COREF> 和 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-49" TYPE="IDENT">金融 机构</COREF></COREF> 的 <COREF ID="000-48" TYPE="IDENT">外汇 业务</COREF></COREF> 进行 了 <COREF ID="000-54" TYPE="IDENT">检查</COREF> 。
<COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-54" TYPE="IDENT">检查</COREF> 中 ， 发现 <COREF ID="000-57" TYPE="IDENT">有些 <COREF ID="000-57" TYPE="IDENT">企业 和 个人</COREF></COREF> 利用 <COREF ID="000-59" TYPE="IDENT">*OP* *T*-1 有 进出口 经营权 的 <COREF ID="000-59" TYPE="IDENT">外贸 公司</COREF></COREF> 为 <COREF ID="000-57" TYPE="IDENT">其</COREF> “ 代理 进口 ” 业务 ， 用 <COREF ID="000-65" TYPE="IDENT">假 <COREF ID="000-65" TYPE="IDENT">报关单</COREF></COREF> 骗汇 ， 以 取得 <COREF ID="000-67" TYPE="IDENT">*OP* <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 骗税 或 走私 *T*-2 的 <COREF ID="000-67" TYPE="IDENT">外汇 资金</COREF></COREF> ， 而 <COREF ID="000-59" TYPE="IDENT">外贸 公司</COREF> 无 成本 地 赚取 代理 手续费 ； <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 还 有 <COREF ID="000-75" TYPE="IDENT">一些 <COREF ID="000-75" TYPE="IDENT">国际 投机 资本</COREF></COREF> ， 混入 <COREF ID="000-77" TYPE="IDENT">经常 <COREF ID="000-77" TYPE="IDENT">项目</COREF></COREF> 汇入 <COREF ID="000-81" TYPE="IDENT">境内</COREF> ， 或 入 境内 股市 炒作 ， 或 在 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-81" TYPE="IDENT">境内</COREF></COREF> 购买 <COREF ID="000-65" TYPE="IDENT">假 <COREF ID="000-65" TYPE="IDENT">报关单</COREF></COREF> 购汇 套取 汇差 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">国家 外汇 管理局</COREF> 有关 <COREF ID="000-13" TYPE="IDENT">负责人</COREF></COREF> 表示 ， 今后 ， <COREF ID="000-17" TYPE="IDENT">外汇 管理 部门</COREF> 除 *PRO* 继续 完善 <COREF ID="000-93" TYPE="IDENT">外汇 管理 的 <COREF ID="000-93" TYPE="IDENT">法律 、 法规</COREF></COREF> 外 ， 还 将 继续 加强 <COREF ID="000-96" TYPE="IDENT">对 <COREF ID="000-97" TYPE="IDENT">违规 违法 <COREF ID="000-97" TYPE="IDENT">案件</COREF></COREF> 的 <COREF ID="000-96" TYPE="IDENT">查处 力度</COREF></COREF> ， 对 <COREF ID="000-100" TYPE="IDENT">违法 违规 的 有关 <COREF ID="000-100" TYPE="IDENT">机构 和 单位</COREF></COREF> ， 在 处罚 之外 还 要 加强 <COREF ID="000-103" TYPE="IDENT">对 <COREF ID="000-100" TYPE="IDENT">其</COREF> 日后 购汇 的 <COREF ID="000-103" TYPE="IDENT">监管</COREF></COREF> ， 对 *OP* *T*-1 触犯 刑律 的 将 移交 公安 部门 *PRO* 处理 ， 以 维护 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">金融 秩序</COREF> 的 <COREF ID="000-23" TYPE="IDENT">稳定</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
