<DOC DOCNO="nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">芬兰</COREF> <COREF ID="000-1" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">东南亚</COREF> <COREF ID="000-2" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">出口</COREF></COREF> 大幅 增长
新华社 赫尔辛基 １月 １３日 电 （ 记者 郑焕清 ）
据 <COREF ID="000-6" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">芬兰</COREF> <COREF ID="000-7" TYPE="IDENT">海关</COREF></COREF> 公布 *T*-1 的 最新 <COREF ID="000-6" TYPE="IDENT">统计 资料</COREF></COREF> ， １９９７年 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">芬兰</COREF> 对 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">东南亚</COREF> <COREF ID="000-2" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-1" TYPE="IDENT">贸易 出口</COREF></COREF> 增长 了 百分之二十八 。
<COREF ID="000-19" TYPE="IDENT">去年 <COREF ID="000-19" TYPE="IDENT">１ 到 １０月</COREF></COREF> <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">芬兰</COREF> 向 <COREF ID="000-24" TYPE="IDENT">中国 香港 、 印度尼西亚 、 泰国 、 新加坡 和 马来西亚 等 主要 <COREF ID="000-24" TYPE="IDENT">贸易 伙伴</COREF></COREF> 的 <COREF ID="000-22" TYPE="IDENT">出口额</COREF></COREF> 达到 １０７亿 <COREF ID="000-0" TYPE="IDENT">芬兰</COREF> 马克 （ １ <COREF ID="000-0" TYPE="IDENT">芬兰</COREF> 马克 约 合 ０．１９ 美元 ） ， 相当于 <COREF ID="000-30" TYPE="IDENT">１９９６年 全 年 的 <COREF ID="000-30" TYPE="IDENT">出口 总量</COREF></COREF> 。
<COREF ID="000-33" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">芬兰</COREF> 对 <COREF ID="000-2" TYPE="IDENT">这 一 <COREF ID="000-2" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-1" TYPE="IDENT">出口</COREF></COREF> 占 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">其</COREF> 全部 <COREF ID="000-39" TYPE="IDENT">出口</COREF></COREF> *T*-1 的 <COREF ID="000-33" TYPE="IDENT">比例</COREF></COREF> 也 从 １０ 年 前 的 百分之一 增 至 百分之六点二 。
<COREF ID="000-44" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">芬兰</COREF> 向 <COREF ID="000-2" TYPE="IDENT">这 一 <COREF ID="000-2" TYPE="IDENT">地区</COREF></COREF> 出口 *T*-2 的 主要 <COREF ID="000-44" TYPE="IDENT">商品</COREF></COREF> 是 <COREF ID="000-51" TYPE="IDENT">机械 和 电子 <COREF ID="000-51" TYPE="IDENT">工业 产品</COREF></COREF> 以及 运输 设备 等 。
<COREF ID="000-19" TYPE="IDENT">与 此 <COREF ID="000-19" TYPE="IDENT">同时</COREF></COREF> ， <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">芬兰</COREF> 从 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">东南亚</COREF> <COREF ID="000-2" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-58" TYPE="IDENT">进口额</COREF></COREF> 增长 了 百分之五 。
近年 来 ， <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">芬兰</COREF> 与 <COREF ID="000-2" TYPE="IDENT">这 一 <COREF ID="000-2" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-65" TYPE="IDENT">贸易</COREF></COREF> 始终 保持 着 <COREF ID="000-71" TYPE="IDENT">*OP* *T*-1 明显 的 <COREF ID="000-71" TYPE="IDENT">顺差</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">芬兰</COREF> <COREF ID="000-7" TYPE="IDENT">海关</COREF></COREF> 预计 ， <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">东南亚</COREF> <COREF ID="000-77" TYPE="IDENT">金融 危机</COREF></COREF> 可能 会 使 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">芬兰</COREF> 对 <COREF ID="000-2" TYPE="IDENT">这 一 <COREF ID="000-2" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">出口</COREF></COREF> *PRO* 受到 削弱 ， 特别是 机电 产品 出口 将 受到 影响 。
（ 完 ）
</TEXT>
</DOC>
