nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 0 1 gold 吸引-v 吸引.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 0 3 gold 进入-v 进入.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 2 2 gold 来自-v 来自.01 ----- 2:0-rel 3:1-ARG1 0:0*1:0*5:1-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 2 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG2 8:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 2 14 gold 发展-n 发展.01 ----- 14:0-rel 9:1-ARGM-TMP 13:1-ARGM-MNR
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 2 18 gold 吸引-v 吸引.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 2 21 gold 进入-v 进入.01 ----- 21:0-rel 8:1-ARGM-TMP 17:2-ARG0 20:1-ARGM-ADV 23:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 2 gold 表明-v 表明.01 ----- 2:0-rel 0:1-ARG2 4:3-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 12 gold 批-v 批.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 9:0*13:0*16:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 15 gold 投资-n 投资.01 ----- 15:0-rel 14:0-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 27 gold 下降-v 下降.01 ----- 27:0-rel 4:2-ARGM-TMP 9:3-ARG0 21:1-ARGM-ADV 26:1-ARGM-ADV 28:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 36 gold 平均-n 平均.01 ----- 36:0-rel 37:0,38:0-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 40 gold 下降-v 下降.01 ----- 40:0-rel 4:2-ARGM-TMP 32:5-ARG0 42:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 47 gold 占-v 占.01 ----- 47:0-rel 45:1-ARG0 48:4-ARG2 55:1*57:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 51 gold 批-v 批.01 ----- 51:0-rel 49:1-ARG0 50:1-ARGM-ADV 48:0*52:0*53:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 3 59 gold 下降-v 下降.01 ----- 59:0-rel 4:2-ARGM-TMP 44:3-ARG0 58:1-ARGM-ADV 61:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 7 gold 吸引-v 吸引.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 12 gold 开放-n 开放.01 ----- 12:0-rel 10:1-ARG2
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 18 gold 加以-v 加以.01 ----- 18:0-rel
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 19 gold 推进-v 推进.01 ----- 19:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:2-ARG1 9:1-ARGM-ADV
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 24 gold 是-v 是.01 ----- 24:0-rel 21:2-ARG0 25:3-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 27 gold 投资-n 投资.01 ----- 27:0-rel 26:0-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 28 gold 增长-n 增长.01 ----- 28:0-rel 26:0,27:0-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 31 gold 快-v 快.01 ----- 31:0-rel 26:1-ARG0 25:0*29:0-ARGM-ADV 30:1-ARGM-ADV
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 37 gold 投资-n 投资.01 ----- 37:0-rel 36:0-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 4 39 gold 进入-v 进入.01 ----- 39:0-rel 36:1-ARG0 38:1-ARGM-ADV 40:4-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 5 3 gold 利用-v 利用.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 0:0*4:0*5:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 5 8 gold 增加-v 增加.01 ----- 8:0-rel 0:4-ARG1 7:1-ARGM-ADV
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 5 11 gold 创造-v 创造.01 ----- 11:0-rel 0:4-ARG0 10:1-ARGM-TMP 13:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 5 19 gold 出现-v 出现.01 ----- 19:0-rel 18:1-ARG0 21:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 5 29 gold 密集-v 密集.01 ----- 29:0-rel 24:1-ARG0 25:1-ARG0 28:1-ARGM-ADV
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 6 13 gold 批-v 批.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 10:0*14:0*17:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 6 16 gold 投资-n 投资.01 ----- 16:0-rel 15:0-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 6 23 gold 下降-v 下降.01 ----- 23:0-rel 0:2-ARGM-DIS 4:1-ARGM-TMP 10:3-ARG0 22:1-ARGM-ADV
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 6 28 gold 影响-v 影响.01 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:5-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 6 36 gold 吸引-v 吸引.01 ----- 36:0-rel 30:3-ARGM-TMP 35:1-ARG0 29:0*37:0*38:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 6 40 gold 增长-n 增长.01 ----- 40:0-rel 29:3-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 7 2 gold 指出-v 指出.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 7 10 gold 发展-n 发展.01 ----- 10:0-rel 5:1-ARGM-TMP 9:1-ARGM-MNR
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 7 16 gold 吸引-v 吸引.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 13:0*15:0*18:1-ARGM-MNR
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 7 19 gold 有-v 有.03 ----- 19:0-rel 13:3-ARG0 20:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 7 21 gold 放慢-v 放慢.01 ----- 21:0-rel 13:3-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 7 22 gold 是-v 是.01 ----- 22:0-rel 4:1-ARGM-ADV 13:4-ARG0 23:3-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 7 25 gold 正常-v 正常.01 ----- 25:0-rel 23:0*24:0-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 8 7 gold 宣布-v 宣布.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 4:2-ARG0 6:1-ARGM-ADV 9:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 8 12 gold 投资-v 投资.01 ----- 12:0-rel 11:1-ARG0 14:1-ARGM-LOC 10:0*13:0*28:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 8 17 gold 鼓励-v 鼓励.01 ----- 17:0-rel 16:1-ARG0 15:0*18:0*26:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 8 32 gold 实行-v 实行.01 ----- 32:0-rel 9:1-ARG2 30:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 8 35 gold 优惠-n 优惠.01 ----- 35:0-rel 34:0-ARGM-LOC 36:0-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 9 6 gold 吸引-v 吸引.02 ----- 6:0-rel 0:1-ARGM-MNR 3:2-ARG0 5:1-ARGM-ADV 7:3-ARG1 13:2-ARG2
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 9 10 gold 多-v 多.03 ----- 10:0-rel 9:1-ARGM-ADV 7:0*8:0*12:1-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 9 14 gold 来-v 来.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 9 16 gold 投资-v 投资.01 ----- 16:0-rel 13:1-ARG0
nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
