nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 0 4 gold 上市-v 上市.01 ----- 4:0-rel 2:1-ARGM-LOC 0:0*1:0*5:1-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 0 8 gold 增加-v 增加.01 ----- 8:0-rel 0:3-ARG1 7:1-ARGM-ADV
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 2 9 gold 雄厚-v 雄厚.01 ----- 9:0-rel 8:1-ARG0 6:0*7:0*15:1-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 2 11 gold 发展-n 发展.01 ----- 11:0-rel 7:1*15:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 2 13 gold 看好-v 看好.01 ----- 13:0-rel 11:1-ARG1 6:0*7:0*15:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 2 18 gold 涌入-v 涌入.01 ----- 18:0-rel 0:2-ARGM-TMP 3:2-ARG0 17:1-ARGM-ADV 19:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 3 9 gold 上市-v 上市.01 ----- 9:0-rel 6:1-ARGM-LOC 4:0*5:0*11:1-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 3 14 gold 达-v 达.01 ----- 14:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:3-ARG0 13:1-ARGM-ADV 15:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 3 18 gold 为-v 为.01 ----- 18:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:3-ARG0 19:4-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 4 4 gold 介绍-v 介绍.01 ----- 4:0-rel 1:2-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 4 12 gold 上市-v 上市.01 ----- 12:0-rel 6:0*7:0-ARG0 8:1-ARGM-TMP 10:1-ARGM-LOC
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 4 15 gold 是-v 是.01 ----- 15:0-rel 0:1-ARGM-MNR 6:3-ARG0 14:1-ARGM-ADV 16:4-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 4 23 gold 发达-v 发达.01 ----- 23:0-rel 22:1-ARG0 20:0*21:0*24:1-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 4 35 gold 不同-v 不同.01 ----- 35:0-rel 0:1-ARGM-ADV 29:1-ARGM-ADV 30:4-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 4 48 gold 到-v 到.01 ----- 48:0-rel 46:0*47:0-ARG0 49:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 4 50 gold 上市-v 上市.01 ----- 50:0-rel 46:0*47:0-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 4 53 gold 增多-v 增多.01 ----- 53:0-rel 0:1-ARGM-MNR 37:4-ARG0 46:3-ARG0 52:1-ARGM-ADV
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 4 57 gold 包括-v 包括.01 ----- 57:0-rel 56:1*75:1-ARG0 58:2-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 4 72 gold 有-v 有.01 ----- 72:0-rel 73:1-ARG1 70:0*71:0*75:1-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 4 77 gold 开始-v 开始.01 ----- 77:0-rel
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 4 78 gold 来-v 来.01 ----- 78:0-rel 0:1-ARGM-MNR 55:3-ARG0 76:1-ARGM-ADV 79:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 4 81 gold 上市-v 上市.01 ----- 81:0-rel 0:1-ARGM-MNR 55:3-ARG0 76:1-ARGM-ADV
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 5 4 gold 有-v 有.03 ----- 4:0-rel 5:3-ARG1 2:0*3:0*13:1-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 5 10 gold 上市-v 上市.01 ----- 10:0-rel 7:1-ARGM-LOC 5:0*6:0*11:1-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 6 6 gold 上市-v 上市.01 ----- 6:0-rel 4:0-ARG0 5:1-ARGM-ADV
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 6 11 gold 有-v 有.03 ----- 11:0-rel 0:1-ARGM-TMP 2:2-ARG1 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 6 15 gold 创-v 创.01 ----- 15:0-rel 0:1-ARGM-TMP 2:2-ARG0 16:3-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 7 6 gold 上市-v 上市.01 ----- 6:0-rel 3:1-ARGM-LOC 5:1-ARGM-ADV 1:0*2:0*8:1-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 7 10 gold 有-v 有.03 ----- 10:0-rel 0:1-ARGM-TMP 1:3-ARG1 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 7 16 gold 是-v 是.01 ----- 16:0-rel 14:1-ARGM-ADV 15:1-ARG0 17:3-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 7 22 gold 发行-v 发行.01 ----- 22:0-rel 17:0*18:0-ARG1 19:1-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 8 8 gold 到-v 到.01 ----- 8:0-rel 4:1-ARG0 7:1-ARGM-ADV 9:2-ARG1 3:0*6:0*16:1-ARGM-PRP
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 8 11 gold 交易-n 交易.01 ----- 11:0-rel 10:0-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 8 13 gold 上市-v 上市.01 ----- 13:0-rel 4:1-ARG0 7:1-ARGM-ADV 3:0*6:0*16:1-ARGM-PRP
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 8 17 gold 是-v 是.01 ----- 17:0-rel 0:1-ARGM-MNR 3:3-ARG0 19:4-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 8 25 gold 增长-v 增长.01 ----- 25:0-rel 19:2-ARGM-TMP 21:2-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 8 29 gold 管理-n 管理.01 ----- 29:0-rel 27:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 8 30 gold 严格-v 严格.01 ----- 30:0-rel 29:1-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 8 32 gold 运作-n 运作.01 ----- 32:0-rel 27:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 8 33 gold 规范-v 规范.01 ----- 33:0-rel 27:1-ARG1 32:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 8 35 gold 是-v 是.01 ----- 35:0-rel 27:1-ARG0 29:2-ARGM-ADV 32:2-ARGM-ADV 36:3-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 8 39 gold 理想-v 理想.01 ----- 39:0-rel 38:1-ARGM-ADV 36:0*37:0*42:1-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 9 1 gold 表明-v 表明.01 ----- 1:0-rel 0:1-ARG2 3:3-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 9 12 gold 筹措-v 筹措.01 ----- 12:0-rel 7:1-ARG0 9:1-ARGM-LOC 6:0*13:0*15:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 9 17 gold 达-v 达.01 ----- 17:0-rel 3:2-ARGM-TMP 6:3-ARG0 16:1-ARGM-ADV 18:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 10 5 gold 提醒-v 提醒.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:3-ARG2
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 10 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:3-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 10 13 gold 上市-v 上市.01 ----- 13:0-rel 8:1-ARG0 10:1-ARGM-LOC
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 10 19 gold 意味-v 意味.01 ----- 19:0-rel 8:2-ARG0 15:1-ARGM-LOC 21:3-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 10 23 gold 需要-v 需要.01 ----- 23:0-rel
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 10 24 gold 采用-v 采用.01 ----- 24:0-rel 21:2-ARG0 25:2-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 10 28 gold 严格-v 严格.01 ----- 28:0-rel 26:0*27:0*34:1-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 10 33 gold 管理-n 管理.01 ----- 33:0-rel 32:0-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 11 5 gold 无-v 无.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 11 7 gold 采取-v 采取.01 ----- 7:0-rel 1:1-ARG0 3:2-ARGM-ADV 8:2-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 11 14 gold 要-v 要.03 ----- 14:0-rel
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 11 18 gold 到-v 到.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 11 20 gold 上市-v 上市.01 ----- 20:0-rel 17:1-ARG0
nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on 12 1 gold 完-v 完.01 ----- 1:0-rel
