<DOC DOCNO="nw/xinhua/01/chtb_0134@0134@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">龙永图</ENAMEX> 强调 妥善 解决 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 贸易 问题
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">华盛顿</ENAMEX> <ENAMEX TYPE="DATE">１月 ２０日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李红旗</ENAMEX> ）
<ENAMEX TYPE="ORG">中国 对 外 贸易 经济 合作部</ENAMEX> 副部长 兼 首席 谈判 代表 <ENAMEX TYPE="PERSON">龙永图</ENAMEX> <ENAMEX TYPE="DATE">２０日</ENAMEX> 在 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 两 国 应 密切 合作 ， 以 积极 务实 的 精神 ， 妥善 处理 <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 贸易 不 平衡 及 其它 贸易 纠纷 ， 为 两 国 进一步 发展 健康 稳定 的 经贸 关系 创造 良好 的 外部 条件 。
<ENAMEX TYPE="PERSON">龙永图</ENAMEX> 是 在 <ENAMEX TYPE="ORG">美国 亚洲 基金会</ENAMEX> 举行 的 一 次 演讲会 上 做出 上述 表示 的 。
他 说 ， 当今 世界 经济 全球化 深入 发展 ， 投资 流动 快于 贸易 流动 ， 西方 大 国 的 海外 投资 销售额 已 大大 超过 从 本土 的 出口额 ， 对 外 投资 替代 直接 出口 的 比重 正 大幅 上升 。
在 这 种 情况 下 ， 以 科学 的 方式 进行 贸易 统计 是 重要 的 ， 再 利用 传统 的 贸易 收支 平衡 方式 来 衡量 国 与 国 之间 的 贸易 关系 已 脱离 现实 。
他 在 演讲 中 引用 了 一 个 <ENAMEX TYPE="GPE">美国</ENAMEX> 专家 小组 关于 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 贸易 统计 问题 的 最新 研究 报告 的 结论 。
这 份 报告 是 由 <ENAMEX TYPE="ORG">美国 哈佛 大学</ENAMEX> 和 <ENAMEX TYPE="ORG">加州 大学</ENAMEX> 的 知名 专家 学者 经过 近 <ENAMEX TYPE="DATE">６ 个 月</ENAMEX> 的 研究 后 提出 的 。
它 详尽 分析 了 <ENAMEX TYPE="DATE">１９９５年</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 经贸 关系 发展 情况 ， 指出 除去 <ENAMEX TYPE="GPE">香港</ENAMEX> 转口 贸易 等 诸多 因素 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 当年 的 对 <ENAMEX TYPE="GPE">华</ENAMEX> 贸易额 约 为 <ENAMEX TYPE="MONEY">１５６ 至 ２１６亿 美元</ENAMEX> ， 大大 低于 <ENAMEX TYPE="GPE">美国</ENAMEX> 官方 公布 的 <ENAMEX TYPE="MONEY">３４０亿 美元</ENAMEX> 的 统计 数字 。
<ENAMEX TYPE="PERSON">龙永图</ENAMEX> 同时 指出 ， 中方 理解 美方 对于 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 贸易 不 平衡 的 关切 。
中方 将 采取 积极 可行 的 步骤 ， 进一步 降低 关税 ， 减少 非 关税 管理 的 措施 ， 改善 市场 准入 条件 ， 以 增加 从 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 进口 。
同时 ， 中方 也 希望 美方 放宽 对 <ENAMEX TYPE="GPE">华</ENAMEX> 高 技术 产品 出口 的 限制 ， 共同 以 积极 的 方式 逐步 实现 两 国 的 贸易 平衡 ， 为 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 经贸 关系 的 健康 稳定 发展 创造 条件 。
<ENAMEX TYPE="PERSON">龙永图</ENAMEX> 是 于 <ENAMEX TYPE="DATE">１８日</ENAMEX> 从 <ENAMEX TYPE="GPE">波士顿</ENAMEX> 来 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 参加 演讲 的 。
他 将 于 <ENAMEX TYPE="DATE">２０日</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 飞往 <ENAMEX TYPE="GPE">旧金山</ENAMEX> 参加 另 一 场 讲演 。
<ENAMEX TYPE="GPE">夏威夷</ENAMEX> 将 是 他 <ENAMEX TYPE="DATE">９ 天</ENAMEX> <ENAMEX TYPE="GPE">美国</ENAMEX> 之 行 的 最后 一 站 。
（ 完 ）
</DOC>
