<DOC DOCNO="nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">日本</ENAMEX>
本 报 <ENAMEX TYPE="GPE">东京</ENAMEX> <ENAMEX TYPE="DATE">２月 １３日</ENAMEX> 电 记者 <ENAMEX TYPE="PERSON">于青</ENAMEX> 报道 ：
<ENAMEX TYPE="NORP">旅日 华侨</ENAMEX> 和 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="NORP">同胞</ENAMEX> <ENAMEX TYPE="CARDINAL">２００多 人</ENAMEX> <ENAMEX TYPE="TIME">今晚</ENAMEX> 在 <ENAMEX TYPE="ORG">中国 驻日 使馆</ENAMEX> 欢聚一堂 ， 喜 迎 <ENAMEX TYPE="DATE">羊年</ENAMEX> <ENAMEX TYPE="DATE">新春 佳节</ENAMEX> 。
<ENAMEX TYPE="PERSON">杨振亚</ENAMEX> 大使 首先 向 <ENAMEX TYPE="NORP">侨胞</ENAMEX> 和 <ENAMEX TYPE="NORP">台胞</ENAMEX> 祝贺 <ENAMEX TYPE="DATE">春节</ENAMEX> 。
赞扬 <ENAMEX TYPE="NORP">侨胞</ENAMEX> <ENAMEX TYPE="NORP">台胞</ENAMEX> 为 支援 祖国 的 社会主义 建设 做出 了 重要 贡献 。
他 相信 ， 进入 <ENAMEX TYPE="DATE">９０年代</ENAMEX> ， 为 实现 我 国 现代化 建设 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 战略 目标 ， <ENAMEX TYPE="NORP">侨胞</ENAMEX> 和 <ENAMEX TYPE="NORP">台胞</ENAMEX> 一定 会 继续 发扬 爱国 传统 ， 为 祖国 繁荣 富强 做出 更大 贡献 。
<ENAMEX TYPE="PERSON">杨</ENAMEX> 大使 还 说 ， 在 <ENAMEX TYPE="DATE">新春 佳节</ENAMEX> 之 际 ， 我们 更加 怀念 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="NORP">同胞</ENAMEX> ， 祖国 统一 是 顺应 历史 潮流 的 伟大 事业 ， 是 <ENAMEX TYPE="LOC">海峡</ENAMEX> 两 岸 人民 的 共同 愿望 ， 这 一 愿望 一定 能 实现 。
<ENAMEX TYPE="ORG">东京 华侨 总会</ENAMEX> 会长 <ENAMEX TYPE="PERSON">陈旺</ENAMEX> 讲话 表示 ， 希望 <ENAMEX TYPE="ORG">台湾 当局</ENAMEX> 能够 兑现 <ENAMEX TYPE="DATE">今年 ５月</ENAMEX> 解除 “ 动员 戡乱 时期 ” 的 许诺 ， 让 许多 久 未 还乡 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="NORP">同胞</ENAMEX> 如愿以偿 。
<ENAMEX TYPE="PERSON">陈</ENAMEX> 会长 说 ， 他 本人 已 <ENAMEX TYPE="DATE">５０ 年</ENAMEX> 未 能 重返 <ENAMEX TYPE="GPE">台湾</ENAMEX> 故乡 了 。
<ENAMEX TYPE="ORG">台湾省 民会</ENAMEX> 会长 <ENAMEX TYPE="PERSON">陈敏雄</ENAMEX> 、 <ENAMEX TYPE="ORG">横滨 华侨 总会</ENAMEX> 会长 <ENAMEX TYPE="PERSON">吕行雄</ENAMEX> 也 发表 了 热情 洋溢 的 讲话 。
</DOC>
