<DOC DOCNO="nw/xinhua/01/chtb_0116@0116@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">南昌</COREF> 加快 <COREF ID="000-1" TYPE="IDENT">水运 港口 建设</COREF>
新华社 南昌 一月 十六日 电 （ 记者 卢晶 ）
<COREF ID="000-2" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">南昌</COREF> 新建 *T*-2 的 又 一 座 <COREF ID="000-2" TYPE="IDENT">国际 集装箱 码头</COREF></COREF> 日前 交付 使用 ， 从而 进一步 改善 了 <COREF ID="000-8" TYPE="IDENT">*OP* <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB">内陆省</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">江西</COREF></COREF> 现 有 *T*-1 的 <COREF ID="000-13" TYPE="IDENT">对 外 <COREF ID="000-13" TYPE="IDENT">通道</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">状况</COREF></COREF> 。
在 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">这 座 *OP* *T*-1 建立 于 <COREF ID="000-20" TYPE="IDENT">赣江 <COREF ID="000-20" TYPE="IDENT">港口</COREF></COREF> 的 <COREF ID="000-2" TYPE="IDENT">集装箱 码头</COREF></COREF> <COREF ID="000-17" TYPE="IDENT">附近</COREF></COREF> ， <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">南昌</COREF> <COREF ID="000-26" TYPE="IDENT">海关</COREF></COREF> 及 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">省</COREF> 卫检 、 商检 和 动植物 检疫 等 <COREF ID="000-29" TYPE="IDENT">单位</COREF></COREF> 设立 了 <COREF ID="000-33" TYPE="IDENT">“ <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">南昌</COREF> <COREF ID="000-34" TYPE="IDENT">货运 口岸</COREF></COREF> <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">南昌港</COREF> <COREF ID="000-37" TYPE="IDENT">口岸</COREF></COREF> <COREF ID="000-33" TYPE="IDENT">货运 管理 区</COREF> ”</COREF> 。
当地 官员 说 ， <COREF ID="000-42" TYPE="IDENT">以往 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">赣省</COREF> 大批 <COREF ID="000-44" TYPE="IDENT">进出口 货物</COREF></COREF> 要 以 散装 形式 依赖 广州港 和 上海港 中转 的 <COREF ID="000-42" TYPE="IDENT">状况</COREF></COREF> 将 彻底 改变 。
<COREF ID="000-50" TYPE="IDENT">早些 <COREF ID="000-50" TYPE="IDENT">时候</COREF></COREF> ， <COREF ID="000-52" TYPE="IDENT">赣北 九江港</COREF> 已 建成 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">五千 吨 <COREF ID="000-54" TYPE="IDENT">级</COREF></COREF> 的 <COREF ID="000-53" TYPE="IDENT">集装箱 码头</COREF></COREF> ， <COREF ID="000-38" TYPE="IDENT">南昌港</COREF> 成为 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">江西</COREF> 继 <COREF ID="000-52" TYPE="IDENT">九江港</COREF> 之外 的 又 一 个 <COREF ID="000-58" TYPE="IDENT">“ 出海口 ”</COREF></COREF> 。
据 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">该 <COREF ID="000-38" TYPE="IDENT">港口</COREF></COREF> <COREF ID="000-62" TYPE="IDENT">负责人</COREF></COREF> 介绍 说 ， <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">赣北 九江港</COREF> <COREF ID="000-66" TYPE="IDENT">国际 集装箱 码头</COREF></COREF> 面积 达 四千七百多 平方米 ， <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 每 天 可 吊装 <COREF ID="000-71" TYPE="IDENT">一百二十八 只 <COREF ID="000-71" TYPE="IDENT">标准 集装箱</COREF></COREF> ， <COREF ID="000-73" TYPE="IDENT">年 <COREF ID="000-73" TYPE="IDENT">吞吐 能力</COREF></COREF> 在 三万 只 左右 。
<COREF ID="000-66" TYPE="IDENT">它</COREF> 结束 了 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">南昌</COREF> <COREF ID="000-38" TYPE="IDENT">港口</COREF></COREF> 无 国际 集装箱 装卸 的 <COREF ID="000-76" TYPE="IDENT">历史</COREF></COREF> 。
<COREF ID="000-82" TYPE="IDENT">有关 <COREF ID="000-82" TYPE="IDENT">人士</COREF></COREF> 分析 ， *PRO* 加快 <COREF ID="000-1" TYPE="IDENT">水运 港口 建设</COREF> ， 是 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">江西省</COREF> 继 <COREF ID="000-88" TYPE="IDENT">京九 铁路</COREF> 通车 后 ， 区位 优势 得到 <COREF ID="000-90" TYPE="IDENT">进一步 <COREF ID="000-90" TYPE="IDENT">改善</COREF></COREF> 的 又 一 <COREF ID="000-86" TYPE="IDENT">标志</COREF></COREF> 。
<COREF ID="000-88" TYPE="IDENT"><COREF ID="000-94" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-95" TYPE="IDENT">中国</COREF> 第三 条 南北 大 <COREF ID="000-88" TYPE="IDENT">动脉</COREF></COREF> ── <COREF ID="000-94" TYPE="APPOS" SUBTYPE="HEAD">京九 铁路</COREF></COREF> 在 一九九五年 顺利 建成 ， <COREF ID="000-9" TYPE="IDENT">*OP* <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">其</COREF> 三分之一 <COREF ID="000-101" TYPE="IDENT">里程</COREF></COREF> 经过 *T*-1 的 <COREF ID="000-9" TYPE="IDENT">江西</COREF></COREF> 成为 <COREF ID="000-106" TYPE="IDENT">*OP* *T*-2 最 大 的 受益 <COREF ID="000-106" TYPE="IDENT">省份</COREF></COREF> 。
目前 ， <COREF ID="000-111" TYPE="IDENT"><COREF ID="000-112" TYPE="IDENT">浙赣 、 鹰厦 、 皖赣 、 京九 、 武九 五 条 <COREF ID="000-112" TYPE="IDENT">铁路</COREF></COREF> <COREF ID="000-111" TYPE="IDENT">干线</COREF></COREF> 和 <COREF ID="000-116" TYPE="IDENT">十一 条 <COREF ID="000-116" TYPE="IDENT">铁路 支线</COREF></COREF> 在 <COREF ID="000-9" TYPE="IDENT">省</COREF> 内 纵横 交错 ， <COREF ID="000-0" TYPE="IDENT">南昌</COREF> 从 <COREF ID="000-120" TYPE="IDENT">过去 的 *OP* *T*-1 闭塞 之 <COREF ID="000-120" TYPE="IDENT">地</COREF></COREF> 一举 成为 <COREF ID="000-124" TYPE="IDENT">内陆 新兴 的 <COREF ID="000-124" TYPE="IDENT">交通 中心</COREF></COREF> 。
*PRO* 建设 国际 集装箱 港口 成为 <COREF ID="000-129" TYPE="IDENT">经济 发展 的 必然 <COREF ID="000-129" TYPE="IDENT">趋势</COREF></COREF> 。
媒介 报道 ， 沿海 地区 <COREF ID="000-134" TYPE="IDENT">仅 <COREF ID="000-134" TYPE="IDENT">苏 、 浙 、 沪 三 <COREF ID="000-134" TYPE="IDENT">地</COREF></COREF></COREF> 国际 集装箱 码头 已 达到 二十多 个 。
<COREF ID="000-139" TYPE="IDENT">*OP* *T*-1 包括 <COREF ID="000-9" TYPE="IDENT">江西</COREF> 在内 的 许多 <COREF ID="000-139" TYPE="IDENT">内陆 省份</COREF></COREF> 都 在 进一步 改善 投资 条件 。
今后 两 年 ， <COREF ID="000-95" TYPE="IDENT">中国</COREF> 将 改善 内河 航道 二千四百 公里 ， 兴建 <COREF ID="000-147" TYPE="IDENT">*OP* *T*-2 包括 集装箱 码头 在内 的 新 <COREF ID="000-147" TYPE="IDENT">泊位</COREF></COREF> 一百六十多 个 。
<COREF ID="000-151" TYPE="IDENT"><COREF ID="000-155" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">江西</COREF> <COREF ID="000-151" TYPE="IDENT">省长</COREF></COREF> <COREF ID="000-155" TYPE="APPOS" SUBTYPE="HEAD">舒圣佑</COREF></COREF> 说 ： “ 在 <COREF ID="000-156" TYPE="IDENT">*OP* *T*-1 刚刚 过去 的 <COREF ID="000-156" TYPE="IDENT">一九九七年</COREF></COREF> 里 ， <COREF ID="000-159" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">江西省</COREF> <COREF ID="000-159" TYPE="IDENT">商品 出口 总额</COREF></COREF> 十六亿 美元 ， 今年 ， <COREF ID="000-163" TYPE="IDENT">这 个 <COREF ID="000-163" TYPE="IDENT">数字</COREF></COREF> 要 力争 突破 十八亿 美元 。
（ 完 ）
</TEXT>
</DOC>
