<DOC DOCNO="nw/xinhua/01/chtb_0121@0121@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">制药 企业</COREF></COREF> 将 加快 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">新 <COREF ID="000-20" TYPE="IDENT">药</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">开发 步伐</COREF></COREF>
新华社 北京 一月 十六日 电 （ 记者 袁晔 ）
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 长期 以来 以 *PRO* 大量 生产 <COREF ID="000-11" TYPE="IDENT">原料药</COREF> 和 仿制 外国 化学 药品 为主 的 <COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">制药业</COREF></COREF> ， 将 加快 <COREF ID="000-15" TYPE="IDENT">对 <COREF ID="000-16" TYPE="IDENT">*OP* *T*-2 拥有 自主 知识 产权 的 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">新 <COREF ID="000-20" TYPE="IDENT">药</COREF></COREF> 和 <COREF ID="000-22" TYPE="IDENT">新 <COREF ID="000-22" TYPE="IDENT">技术</COREF></COREF></COREF></COREF> 的 <COREF ID="000-15" TYPE="IDENT">开发</COREF></COREF> 。
<COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">国家 医药 管理局</COREF> 一 位 <COREF ID="000-25" TYPE="IDENT">官员</COREF></COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-29" TYPE="IDENT">今年</COREF> 起 要 逐步 增加 <COREF ID="000-30" TYPE="IDENT">对 <COREF ID="000-31" TYPE="IDENT">创新 药物 研究</COREF> 的 <COREF ID="000-30" TYPE="IDENT">资助</COREF></COREF> ， <COREF ID="000-33" TYPE="IDENT">国有 <COREF ID="000-33" TYPE="IDENT">资本</COREF></COREF> 要 以 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">高 <COREF ID="000-37" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-36" TYPE="IDENT">领域</COREF></COREF> 和 创新 医药 产品 为 投资 重点 。
<COREF ID="000-29" TYPE="IDENT">今年</COREF> <COREF ID="000-26" TYPE="IDENT">国家 医药 管理局</COREF> 将 依据 <COREF ID="000-44" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-44" TYPE="IDENT">标准</COREF></COREF> 评价 *RNR*-2 和 评出 <COREF ID="000-48" TYPE="IDENT">医药 工业 <COREF ID="000-50" TYPE="IDENT">“ 五十 <COREF ID="000-50" TYPE="IDENT">强</COREF> ”</COREF> <COREF ID="000-48" TYPE="IDENT">企业</COREF></COREF> ， <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">其</COREF> <COREF ID="000-55" TYPE="IDENT">年 <COREF ID="000-55" TYPE="IDENT">销售 收入</COREF></COREF> <COREF ID="000-53" TYPE="IDENT">总和</COREF></COREF> 预计 *PRO* 占 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-59" TYPE="IDENT">医药 销售 收入</COREF></COREF> 的 百分之六十 以上 。
<COREF ID="000-63" TYPE="IDENT">与 此 <COREF ID="000-63" TYPE="IDENT">同时</COREF></COREF> ， <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">各 <COREF ID="000-67" TYPE="IDENT">企业</COREF></COREF> 年 <COREF ID="000-66" TYPE="IDENT">销售 收入</COREF></COREF> 的 百分之三 到 百分之五 将 被 用 于 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">新 <COREF ID="000-20" TYPE="IDENT">药</COREF></COREF> <COREF ID="000-70" TYPE="IDENT">研究 和 开发</COREF></COREF> 。
<COREF ID="000-25" TYPE="IDENT">这 位 <COREF ID="000-25" TYPE="IDENT">官员</COREF></COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">国家</COREF> 同时 也 要 引导 外资 *PRO* 投向 <COREF ID="000-22" TYPE="IDENT">新 <COREF ID="000-22" TYPE="IDENT">技术</COREF></COREF> 、 <COREF ID="000-82" TYPE="IDENT">新 <COREF ID="000-82" TYPE="IDENT">产品</COREF></COREF> 以及 <COREF ID="000-84" TYPE="IDENT">中西部 地区 的 <COREF ID="000-84" TYPE="IDENT">医药 项目</COREF></COREF> ， 以 <COREF ID="000-84" TYPE="IDENT">此</COREF> 带动 民族 医药 企业 *PRO* 提高 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT">产品</COREF> 的 <COREF ID="000-90" TYPE="IDENT">技术 含量</COREF></COREF> ， 增强 国际 市场 竞争力 。
<COREF ID="000-1" TYPE="IDENT">中国</COREF> 现 有 <COREF ID="000-95" TYPE="IDENT">医药 企业</COREF> 约 三千五百 家 ， 每 年 生产 <COREF ID="000-97" TYPE="IDENT">一千三百五十 种 <COREF ID="000-97" TYPE="IDENT">原料药</COREF></COREF> 和 <COREF ID="000-99" TYPE="IDENT">四千 种 <COREF ID="000-99" TYPE="IDENT">中草药</COREF></COREF> ， 是 <COREF ID="000-101" TYPE="IDENT">*OP* *T*-1 仅 次于 美国 的 第二 大 <COREF ID="000-11" TYPE="IDENT">原料药</COREF> <COREF ID="000-101" TYPE="IDENT">生产 和 出口国</COREF></COREF> 。
但 由于 <COREF ID="000-90" TYPE="IDENT">科技 含量</COREF> 低 ， <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT">产品</COREF> 在 国际 市场 上 的 <COREF ID="000-107" TYPE="IDENT">售价</COREF></COREF> 低于 <COREF ID="000-111" TYPE="IDENT">正常 <COREF ID="000-111" TYPE="IDENT">价格</COREF></COREF> 的 百分之二十 至 三十 ， 每 年 仅 能 换回 <COREF ID="000-113" TYPE="IDENT">十多亿 美元 的 <COREF ID="000-113" TYPE="IDENT">外汇</COREF></COREF> 。
而 一九九六年 ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 仅 *PRO* 进口 药物 制剂 就 耗资 超过 十一亿 美元 。
目前 <COREF ID="000-120" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">中国</COREF> *T*-1 专职 从事 <COREF ID="000-31" TYPE="IDENT">创新 药物 研究</COREF> 的 <COREF ID="000-120" TYPE="IDENT">人员</COREF></COREF> 不 足 <COREF ID="000-120" TYPE="IDENT">三千 <COREF ID="000-120" TYPE="IDENT">人</COREF></COREF> ， 仅 相当于 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-128" TYPE="IDENT">美国 默克 药厂 <COREF ID="000-128" TYPE="IDENT">研究部</COREF></COREF> 的 在编 <COREF ID="000-127" TYPE="IDENT">人员</COREF></COREF> 。
专家 呼吁 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-95" TYPE="IDENT">医药业</COREF></COREF> *PRO* 应 改变 <COREF ID="000-137" TYPE="IDENT">*PRO* 重 原料药 生产 、 轻 制剂 开发 的 <COREF ID="000-137" TYPE="IDENT">做法</COREF></COREF> ， 尽快 赶上 <COREF ID="000-142" TYPE="IDENT">世界 制药业 的 <COREF ID="000-142" TYPE="IDENT">发展 潮流</COREF></COREF> 。
据悉 ， <COREF ID="000-145" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-147" TYPE="IDENT">国家 科委 、 卫生部 、 国家 医药 管理局 等 <COREF ID="000-147" TYPE="IDENT">部门</COREF></COREF> 联合 推行 的 <COREF ID="000-1" TYPE="IDENT">国家</COREF> <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">新 <COREF ID="000-20" TYPE="IDENT">药</COREF></COREF> 与 <COREF ID="000-151" TYPE="IDENT">产业化 开发</COREF></COREF> <COREF ID="000-145" TYPE="IDENT">项目</COREF></COREF> 正在 实施 中 ， 计划 *PRO* 到 <COREF ID="000-157" TYPE="IDENT">本 <COREF ID="000-157" TYPE="IDENT">世纪</COREF></COREF> 末 ， 开发 出 <COREF ID="000-159" TYPE="IDENT">十 个 专利 保护 新 <COREF ID="000-159" TYPE="IDENT">药</COREF></COREF> ， 建立 <COREF ID="000-163" TYPE="IDENT">五 个 <COREF ID="000-20" TYPE="IDENT">新 <COREF ID="000-20" TYPE="IDENT">药</COREF></COREF> <COREF ID="000-163" TYPE="IDENT">筛选 中心</COREF></COREF> 、 <COREF ID="000-167" TYPE="IDENT">五 个 <COREF ID="000-167" TYPE="IDENT">药物 安全性 评价 中心</COREF></COREF> 和 <COREF ID="000-169" TYPE="IDENT">五 个 <COREF ID="000-169" TYPE="IDENT">药物 临床 实验 中心</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
