<DOC DOCNO="nw/xinhua/01/chtb_0162@0162@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 服务 贸易 研讨会 将 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 举行
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">四月 十五日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">夏儒阁</ENAMEX> 实习生 <ENAMEX TYPE="PERSON">张建松</ENAMEX> ）
“ 世界 贸易 组织 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 服务 贸易 研讨会 ” 将 于 <ENAMEX TYPE="DATE">四月 十九日</ENAMEX> 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 召开 ， <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 总干事 <ENAMEX TYPE="PERSON">鲁杰罗</ENAMEX> 将 出席 并 作 专题 演讲 。
据悉 ， 研讨会 的 主题 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 在 加入 <ENAMEX TYPE="ORG">世贸 组织</ENAMEX> 谈判 中 ， 对 金融 、 保险 、 海空运 、 咨询 、 零售业 、 广告 、 律师 、 会计师 等 服务 贸易 行业 所 作 的 对 外 开放 承诺 ， 将 会 对 国内 同行 产生 怎样 的 影响 ， 各 行业 的 国际 竞争力 如何 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 在 谈判 中 如何 掌握 对 服务 贸易 的 开放度 等 。
此外 ， 研讨会 还 将 探讨 <ENAMEX TYPE="GPE">上海</ENAMEX> 今后 在 外贸 经营 方面 试办 一些 合资 企业 。
此 次 为期 <ENAMEX TYPE="DATE">两 天</ENAMEX> 的 研讨会 ， 由 <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 研究 中心 与 <ENAMEX TYPE="ORG">上海市 对 外 服务 有限 公司</ENAMEX> 联合 举办 。
出席 研讨会 的 还 有 陪同 <ENAMEX TYPE="PERSON">鲁杰罗</ENAMEX> 来 <ENAMEX TYPE="GPE">沪</ENAMEX> 的 <ENAMEX TYPE="ORG">中国 外经贸部</ENAMEX> 副部长 <ENAMEX TYPE="PERSON">龙永图</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 前 参加 关贸 总 协定 首席 谈判 代表 、 <ENAMEX TYPE="ORG">原 外经贸部</ENAMEX> 副部长 <ENAMEX TYPE="PERSON">沈觉人</ENAMEX> 。
此外 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 各 省 市 <ENAMEX TYPE="ORG">外经贸委</ENAMEX> 、 大 企业 负责人 和 专家 、 学者 ， 共 约 <ENAMEX TYPE="CARDINAL">二百 人</ENAMEX> 参加 了 研讨会 。
（ 完 ）
</DOC>
