<DOC DOCNO="nw/xinhua/01/chtb_0142@0142@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">石万鹏</COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">纺织 工业</COREF> *T*-1 摆脱 <COREF ID="000-4" TYPE="IDENT">困境</COREF> 的 <COREF ID="000-1" TYPE="IDENT">条件</COREF></COREF> 已 基本 具备
新华社 北京 一月 三日 电
<COREF ID="000-6" TYPE="IDENT">中国</COREF> 最近 提出 *PRO* 把 <COREF ID="000-2" TYPE="IDENT">纺织 工业</COREF> 作为 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">国有 <COREF ID="000-12" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-11" TYPE="IDENT">改革 和 解困</COREF></COREF> 的 <COREF ID="000-10" TYPE="IDENT">突破口</COREF></COREF> 。
<COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">*OP* *T*-1 近日 在 北京 召开 的 <COREF ID="000-6" TYPE="IDENT">全 <COREF ID="000-6" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-17" TYPE="IDENT">纺织 工业 工作 会议</COREF></COREF> 的 主要 <COREF ID="000-16" TYPE="IDENT">议题</COREF></COREF> ， 就 是 研究 *PRO* 如何 打好 <COREF ID="000-26" TYPE="IDENT">这 场 <COREF ID="000-26" TYPE="IDENT">攻坚战</COREF></COREF> 。
会议 期间 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB">纺织 总会 会长</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">石万鹏</COREF></COREF> 接受 了 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">新华社 <COREF ID="000-34" TYPE="IDENT">记者</COREF></COREF> 和 <COREF ID="000-37" TYPE="IDENT">人民 日报社 <COREF ID="000-37" TYPE="IDENT">记者</COREF></COREF> 的 联合 <COREF ID="000-32" TYPE="IDENT">采访</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">石万鹏</COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">纺织 工业</COREF> *T*-1 摆脱 <COREF ID="000-4" TYPE="IDENT">困境</COREF> 的 <COREF ID="000-1" TYPE="IDENT">条件</COREF></COREF> 已 基本 具备 ： <COREF ID="000-6" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-2" TYPE="IDENT">纺织 工业</COREF> 扭亏 解困 ， 出台 了 <COREF ID="000-49" TYPE="IDENT">一 系列 *OP* *T*-2 强 有力 的 <COREF ID="000-49" TYPE="IDENT">政策 和 措施</COREF></COREF> ； <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">纺织 行业</COREF> 广大 <COREF ID="000-52" TYPE="IDENT">干部 职工</COREF></COREF> 已经 意识 到 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 面临 *T*-3 <COREF ID="000-57" TYPE="IDENT">困难</COREF></COREF> 的 <COREF ID="000-56" TYPE="IDENT">严重性</COREF></COREF> 、 <COREF ID="000-62" TYPE="IDENT">扭亏 解困 的 <COREF ID="000-62" TYPE="IDENT">紧迫性</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 不仅 事关 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">自身</COREF> <COREF ID="000-66" TYPE="IDENT">生存 和 发展</COREF></COREF> ， 而且 对 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-70" TYPE="IDENT">整 个 国有 <COREF ID="000-70" TYPE="IDENT">经济</COREF></COREF> 发展 和 稳定 的 <COREF ID="000-69" TYPE="IDENT">全局</COREF></COREF> 具有 <COREF ID="000-73" TYPE="IDENT">深远 <COREF ID="000-73" TYPE="IDENT">影响</COREF></COREF> 。
近年 来 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">纺织 工业</COREF></COREF> 面临 <COREF ID="000-57" TYPE="IDENT">严重 <COREF ID="000-57" TYPE="IDENT">困难</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">国有 <COREF ID="000-2" TYPE="IDENT">纺织 工业</COREF></COREF> 已 连续 五 年 亏损 ， 一九九六年 亏损额 达 一百零六亿 元 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 一九九七年 预计 亏损 八十亿 元 ， 亏损面 达 百分之五十三 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 涉及 <COREF ID="000-90" TYPE="IDENT">职工</COREF> <COREF ID="000-90" TYPE="IDENT">一百八十万 <COREF ID="000-90" TYPE="IDENT">人</COREF></COREF> ， 资产 负债率 高达 百分之八十二 ， *pro* 均 居 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">全 <COREF ID="000-6" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-98" TYPE="IDENT">各 <COREF ID="000-98" TYPE="IDENT">行业</COREF></COREF> 之 <COREF ID="000-95" TYPE="IDENT">首</COREF></COREF> 。
<COREF ID="000-101" TYPE="IDENT">*OP* <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">纺织 工业</COREF></COREF> 的 <COREF ID="000-57" TYPE="IDENT">困难</COREF></COREF> 所 反映 *T*-5 的 <COREF ID="000-101" TYPE="IDENT">问题</COREF></COREF> 在 <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">其</COREF> 国有 <COREF ID="000-109" TYPE="IDENT">工业</COREF></COREF> 中 很 有 代表性 。
<COREF ID="000-113" TYPE="IDENT">具体 <COREF ID="000-113" TYPE="IDENT">表现</COREF></COREF> 是 ， <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-116" TYPE="IDENT">低 <COREF ID="000-116" TYPE="IDENT">水平</COREF></COREF> 重复 <COREF ID="000-115" TYPE="IDENT">建设</COREF></COREF> 相当 突出 ， 历史 包袱 沉重 ， <COREF ID="000-120" TYPE="IDENT">富余 <COREF ID="000-120" TYPE="IDENT">人员</COREF></COREF> 过 多 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> *PRO* 如果 能 在 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-57" TYPE="IDENT">困难</COREF> 最 严重 、 矛盾 最 集中 的 <COREF ID="000-2" TYPE="IDENT">纺织 行业</COREF></COREF> 重点 突破 ， 率先 扭转 <COREF ID="000-4" TYPE="IDENT">困难 局面</COREF> ， 就 能 为 <COREF ID="000-130" TYPE="IDENT">其他 <COREF ID="000-130" TYPE="IDENT">行业</COREF></COREF> 提供 经验 ， 增强 <COREF ID="000-133" TYPE="IDENT">*OP* <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> *T*-6 解困 的 <COREF ID="000-133" TYPE="IDENT">信心 和 决心</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">石万鹏</COREF> 说 ， 为了 *PRO* 使 <COREF ID="000-2" TYPE="IDENT">纺织 行业</COREF> *PRO* 在 <COREF ID="000-141" TYPE="IDENT">改革 和 解困 <COREF ID="000-141" TYPE="IDENT">方面</COREF></COREF> 取得 <COREF ID="000-144" TYPE="IDENT">*OP* *T*-7 大 的 <COREF ID="000-144" TYPE="IDENT">突破</COREF></COREF> ， 国务院 及 <COREF ID="000-147" TYPE="IDENT">有关 <COREF ID="000-147" TYPE="IDENT">部门</COREF></COREF> 先后 确定 了 <COREF ID="000-49" TYPE="IDENT">一 系列 *OP* *T*-8 有力 的 <COREF ID="000-49" TYPE="IDENT">政策 措施</COREF></COREF> ： 一 、 为 *PRO* 搞好 <COREF ID="000-155" TYPE="IDENT">*PRO* 压缩 淘汰 <COREF ID="000-157" TYPE="IDENT">落后 <COREF ID="000-157" TYPE="IDENT">棉纺锭</COREF></COREF> <COREF ID="000-155" TYPE="IDENT">工作</COREF></COREF> ， *PRO* 每 压 一万 锭 <COREF ID="000-165" TYPE="IDENT">*pro*</COREF> 给予 <COREF ID="000-162" TYPE="IDENT">三百万 元 <COREF ID="000-162" TYPE="IDENT">补贴</COREF></COREF> ， <COREF ID="000-164" TYPE="IDENT"><COREF ID="000-165" TYPE="IDENT">中央 和 地方</COREF> <COREF ID="000-164" TYPE="IDENT">财政</COREF></COREF> 各 承担 一半 ， <COREF ID="000-171" TYPE="IDENT">*pro*</COREF> 提供 <COREF ID="000-168" TYPE="IDENT">二百万 元 <COREF ID="000-168" TYPE="IDENT">贴息 贷款</COREF></COREF> ， 贴息 由 <COREF ID="000-171" TYPE="IDENT">地方 财政</COREF> 承担 。
二 、 <COREF ID="000-172" TYPE="IDENT">一九九八年</COREF> <COREF ID="000-173" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">国家</COREF> *T*-9 核销 <COREF ID="000-175" TYPE="IDENT">银行 呆 坏 <COREF ID="000-175" TYPE="IDENT">帐</COREF></COREF> <COREF ID="000-173" TYPE="IDENT">准备金</COREF></COREF> 将 重点 向 <COREF ID="000-2" TYPE="IDENT">纺织 行业</COREF> 倾斜 ， <COREF ID="000-180" TYPE="IDENT">*OP* <COREF ID="000-173" TYPE="IDENT">*pro*</COREF> 新增 *T*-10 的 一百亿 元 <COREF ID="000-180" TYPE="IDENT">规模</COREF></COREF> 主要 用 于 *PRO* 解决 <COREF ID="000-185" TYPE="IDENT">棉纺织 企业 的 <COREF ID="000-185" TYPE="IDENT">压锭 重组 项目</COREF></COREF> 。
三 、 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> <COREF ID="000-172" TYPE="IDENT">一九九八年</COREF> 将 纺织品 出口 退税率 提高 <COREF ID="000-191" TYPE="IDENT">二 个 <COREF ID="000-191" TYPE="IDENT">百分点</COREF></COREF> ， <COREF ID="000-191" TYPE="IDENT">*pro*</COREF> 由 目前 的 百分之九 增至 百分之十一 ， 同时 将 <COREF ID="000-195" TYPE="IDENT"><COREF ID="000-196" TYPE="IDENT">*OP* *T*-11 输往 欧 美 <COREF ID="000-196" TYPE="IDENT">纺织品</COREF></COREF> <COREF ID="000-195" TYPE="IDENT">协议 配额 总量</COREF></COREF> 的 百分之十五 以上 直接 “ 戴 帽 ” 分配 给 <COREF ID="000-202" TYPE="IDENT">纺织 自营 <COREF ID="000-202" TYPE="IDENT">出口 企业</COREF></COREF> 。
四 、 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 改进 棉花 供应 办法 ， 允许 价格 *PRO* 浮动 百分之六 ， <COREF ID="000-209" TYPE="IDENT">*OP* *T*-12 用 新疆棉 顶 进口棉 出口 的 <COREF ID="000-209" TYPE="IDENT">产品</COREF></COREF> 实行 零税率 。
五 、 棉纺 细纱机 出口 实行 出口 信贷 和 <COREF ID="000-218" TYPE="IDENT"><COREF ID="000-219" TYPE="IDENT">全 <COREF ID="000-219" TYPE="IDENT">额</COREF></COREF> <COREF ID="000-218" TYPE="IDENT">退税</COREF></COREF> 。
六 、 <COREF ID="000-188" TYPE="IDENT">*pro*</COREF> 保证 <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-224" TYPE="IDENT">下岗 职工</COREF> <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-226" TYPE="IDENT">基本 <COREF ID="000-226" TYPE="IDENT">生活费</COREF></COREF> 和 <COREF ID="000-228" TYPE="IDENT"><COREF ID="000-229" TYPE="IDENT">养老 、 医疗 <COREF ID="000-229" TYPE="IDENT">保险</COREF></COREF> 的 <COREF ID="000-228" TYPE="IDENT">支付</COREF></COREF></COREF></COREF> 。
<COREF ID="000-188" TYPE="IDENT">*pro*</COREF> 随着 <COREF ID="000-234" TYPE="IDENT"><COREF ID="000-235" TYPE="IDENT">压锭 重组 、 兼并 破产 、 结构 调整 <COREF ID="000-235" TYPE="IDENT">工作</COREF></COREF> 的 <COREF ID="000-234" TYPE="IDENT">进行</COREF></COREF> ， 必然 有 <COREF ID="000-239" TYPE="IDENT">大量 富余 <COREF ID="000-239" TYPE="IDENT">人员</COREF></COREF> 下岗 分流 和 再 就业 ， <COREF ID="000-188" TYPE="IDENT">*pro*</COREF> 预计 <COREF ID="000-242" TYPE="IDENT">*OP* 三 年 内 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">纺织 行业</COREF></COREF> *T*-14 下岗 分流 的 <COREF ID="000-242" TYPE="IDENT">职工</COREF></COREF> 有 <COREF ID="000-242" TYPE="IDENT">一百二十万 <COREF ID="000-242" TYPE="IDENT">人</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">石万鹏</COREF> 指出 ， <COREF ID="000-251" TYPE="IDENT">纺织 解困</COREF> 成功 与否 ， 关键 在于 <COREF ID="000-224" TYPE="IDENT">下岗 分流 人员</COREF> 能否 得到 <COREF ID="000-254" TYPE="IDENT">妥善 <COREF ID="000-254" TYPE="IDENT">安置</COREF></COREF> ， 这 是 <COREF ID="000-257" TYPE="IDENT">工作 的 <COREF ID="000-257" TYPE="IDENT">重点 和 难点</COREF></COREF> 。
<COREF ID="000-251" TYPE="IDENT">*pro*</COREF> 一定 要 有 计划 地 推进 ， 先易后难 ， 兼顾 <COREF ID="000-262" TYPE="IDENT"><COREF ID="000-263" TYPE="IDENT">各 <COREF ID="000-263" TYPE="IDENT">方面</COREF></COREF> 的 <COREF ID="000-262" TYPE="IDENT">承受 能力</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
