nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 0 4 gold 进入-v 进入.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 2 3 gold 利用-v 利用.01 ----- 3:0-rel 1:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 2 7 gold 提供-v 提供.01 ----- 7:0-rel 5:1-ARG0 4:0*8:0*9:1-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 2 9 gold 贷款-n 贷款.01 ----- 9:0-rel 5:1-ARG1 7:0-rel-Sup
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 2 10 gold 购买-v 购买.01 ----- 10:0-rel 1:1-ARG0 0:0*11:0*14:1-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 2 17 gold 交接-n 交接.01 ----- 17:0-rel 0:3-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 2 24 gold 举行-v 举行.01 ----- 24:0-rel 0:5-ARG1 19:1-ARGM-TMP 20:1-ARGM-LOC
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 3 8 gold 进入-v 进入.01 ----- 8:0-rel 2:2-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 4 3 gold 前来-v 前来.01 ----- 3:0-rel 2:1-ARGM-ADV 0:0*1:0*12:1-ARG0
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 4 4 gold 参加-v 参加.01 ----- 4:0-rel 2:1-ARGM-ADV 5:1-ARG1 0:0*1:0*12:1-ARG0
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 4 20 gold 为-v 为.01 ----- 20:0-rel 18:2-ARG0 21:1-ARG1 16:0*17:0*24:1-ARG0
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 4 26 gold 交给-v 交给.01 ----- 26:0-rel 0:3-ARG0 14:2-ARG1 28:3-ARG2
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 4 34 gold 包括-v 包括.01 ----- 34:0-rel 32:2-ARG0 35:2-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 5 8 gold 发表-v 发表.01 ----- 8:0-rel 0:2-ARG0 5:1-ARGM-LOC 10:3-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 5 13 gold 洋溢-v 洋溢.01 ----- 13:0-rel 12:1-ARG1 10:0*11:0*15:1-ARG0
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 5 19 gold 希望-v 希望.02 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 5 23 gold 为-v 为.01 ----- 23:0-rel 20:1-ARG0 21:1-ARG2 24:1-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 5 25 gold 扩大-v 扩大.01 ----- 25:0-rel 20:1-ARG0 26:5-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 5 30 gold 贸易-n 贸易.01 ----- 30:0-rel 26:2-ARG0
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 5 33 gold 促进-v 促进.01 ----- 33:0-rel 20:1-ARG0 34:5-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 5 40 gold 发展-n 发展.01 ----- 40:0-rel 20:1-ARG0 33:0-rel-Sup 34:3-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 6 6 gold 提供-v 提供.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 8:3-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 6 11 gold 贷款-n 贷款.01 ----- 11:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:1-ARG0 6:0-rel-Sup 8:1-ARG2
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 7 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 7 5 gold 利用-v 利用.01 ----- 5:0-rel 2:0*3:0-ARG0 4:1-ARGM-ADV 6:2-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 7 9 gold 进口-v 进口.01 ----- 9:0-rel 2:0*3:0-ARG0 4:1-ARGM-ADV 10:2-ARG1
nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
