<DOC DOCNO="nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on">
<ENAMEX TYPE="DATE">一九九七年</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 国有 企业 改革 取得 新 进展
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 二日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">周亮</ENAMEX> ）
在 刚刚 过去 的 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 里 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 的 国有 企业 改革 力度 进一步 加大 ， 改革 的 涉及面 更加 广泛 ， 在 一些 重要 方面 取得 了 新 进展 。
在 现代 企业 制度 试点 方面 ， 各 地区 、 各 部门 确定 的 <ENAMEX TYPE="CARDINAL">二千五百 户</ENAMEX> 试点 企业 ， 改制 为 公司 的 有 <ENAMEX TYPE="CARDINAL">一千九百八十九 户</ENAMEX> ， 其中 有 <ENAMEX TYPE="CARDINAL">一千零八十 户</ENAMEX> 改制 成 了 多元 持股 的 有限 责任 公司 或 股份 有限 公司 。
在 这些 试点 企业 中 ， 建立 起 了 较为 规范 的 有限 责任 制度 、 法人 财产 制度 和 法人 治理 结构 。
<ENAMEX TYPE="DATE">一九九七年</ENAMEX> ， 国有 企业 改革 试点 的 范围 扩大 。
优化 资本 结构 试点 城市 由 <ENAMEX TYPE="CARDINAL">五十八 个</ENAMEX> 扩大 到 <ENAMEX TYPE="CARDINAL">一百一十一 个</ENAMEX> ， 国家 集中 抓 的 重点 企业 由 <ENAMEX TYPE="CARDINAL">三百 户</ENAMEX> 扩大 到 <ENAMEX TYPE="CARDINAL">五百一十二 户</ENAMEX> ， 企业 集团 试点 由 <ENAMEX TYPE="CARDINAL">五十七 户</ENAMEX> 扩大 到 <ENAMEX TYPE="CARDINAL">一百二十 户</ENAMEX> 。
参与 <ENAMEX TYPE="CARDINAL">三 项</ENAMEX> 改革 试点 的 国有 企业 的 资产 、 销售 收入 均 占到 全部 国有 工业 的 <ENAMEX TYPE="PERCENT">百分之七十</ENAMEX> 以上 。
通过 股票 上市 ， 企业 <ENAMEX TYPE="DATE">去年</ENAMEX> 实际 筹措 的 境内外 资金 达 <ENAMEX TYPE="MONEY">一千三百亿 元</ENAMEX> 左右 ， 各 地 还 将 部分 所得税 返还 企业 ， 使 国有 企业 改革 得到 了 比较 多 的 资金 支持 。
“ 抓大放小 ” 力度 加大 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 国家 对 大 企业 、 大 集团 在 自营 进出口权 、 银行 贷款 、 技术 改造 及 技术 创新 等 方面 给予 政策 倾斜 ， 目前 国家 抓 的 <ENAMEX TYPE="CARDINAL">五百一十二 户</ENAMEX> 重点 企业 中 ， 在 境内外 发行 股票 上市 的 有 <ENAMEX TYPE="CARDINAL">一百二十多 户</ENAMEX> 。
同时 ， 各 地 还 加快 了 放活 小 企业 的 步伐 ， 一些 地区 的 小 企业 改制面 达 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 以上 ， 有的 地区 超过 了 <ENAMEX TYPE="CARDINAL">九成</ENAMEX> 。
国有 企业 还 加快 了 兼并 破产 步伐 。
截至到 <ENAMEX TYPE="DATE">去年 九月 末</ENAMEX> ， <ENAMEX TYPE="CARDINAL">一百一十一 个</ENAMEX> 试点 城市 国有 企业 破产 终结 <ENAMEX TYPE="CARDINAL">三百八十九 户</ENAMEX> ， 资产 总额 <ENAMEX TYPE="MONEY">一百四十八亿 元</ENAMEX> ； 被 兼并 企业 <ENAMEX TYPE="CARDINAL">六百二十三 户</ENAMEX> ， 资产 总额 <ENAMEX TYPE="MONEY">四百九十九亿 元</ENAMEX> ； 兼并 破产 和 减员增效 共 分流 人员 <ENAMEX TYPE="CARDINAL">一百一十三万 人</ENAMEX> 。
为了 保证 企业 改革 的 顺利 推进 ， 各 地 和 各 有关 方面 <ENAMEX TYPE="DATE">今年</ENAMEX> 将 千方百计 地 搞好 下岗 职工 安置 工作 ， 通过 转业 培训 、 开发 就业 岗位 等 措施 ， 帮助 下岗 职工 再 就业 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 共 有 <ENAMEX TYPE="CARDINAL">二百四十五万 人</ENAMEX> 重新 就业 。
（ 完 ）
</DOC>
