<DOC DOCNO="nw/xinhua/01/chtb_0128@0128@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">闽南</COREF> <COREF ID="000-1" TYPE="IDENT">三角 地区</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">经济 发展</COREF></COREF> 保持 增势
新华社 福州 一月 十八日 电 （ 记者 许霆 ）
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">闽南</COREF> <COREF ID="000-1" TYPE="IDENT">三角 地区</COREF></COREF> 在 <COREF ID="000-10" TYPE="IDENT">过去</COREF> 的 五 年 间 经济 高速 增长 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 从而 跻身 <COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> <COREF ID="000-14" TYPE="IDENT">经济</COREF></COREF> *T*-1 最为 活跃 的 <COREF ID="000-13" TYPE="IDENT">地区 之一</COREF></COREF> 。
<COREF ID="000-18" TYPE="IDENT">目前</COREF> ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">该 <COREF ID="000-1" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">经济 发展</COREF></COREF> 继续 保持 增长 活力 。
<COREF ID="000-1" TYPE="IDENT">闽南 三角区</COREF> 是 指 <COREF ID="000-26" TYPE="IDENT">厦门 经济 特区</COREF> 、 <COREF ID="000-27" TYPE="IDENT">泉州市</COREF> 、 <COREF ID="000-28" TYPE="IDENT">漳州市</COREF> 。
<COREF ID="000-1" TYPE="IDENT">这 一 <COREF ID="000-1" TYPE="IDENT">地区</COREF></COREF> 是 <COREF ID="000-31" TYPE="IDENT">*OP* *T*-1 著名 的 <COREF ID="000-31" TYPE="IDENT">侨乡</COREF></COREF> 。
<COREF ID="000-26" TYPE="IDENT">厦门 经济 特区</COREF> 是 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">闽南</COREF> <COREF ID="000-36" TYPE="IDENT">经济 发展</COREF></COREF> 的 <COREF ID="000-35" TYPE="IDENT">龙头 地区</COREF></COREF> 。
<COREF ID="000-18" TYPE="IDENT">目前</COREF> ， <COREF ID="000-26" TYPE="IDENT">该 <COREF ID="000-26" TYPE="IDENT">市</COREF></COREF> 已 进入 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">全 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> 大 中 <COREF ID="000-45" TYPE="IDENT">城市</COREF></COREF> <COREF ID="000-49" TYPE="IDENT">经济</COREF> 十 <COREF ID="000-44" TYPE="IDENT">强</COREF></COREF> 之 <COREF ID="000-43" TYPE="IDENT">列</COREF></COREF> ， <COREF ID="000-52" TYPE="IDENT">人均 <COREF ID="000-52" TYPE="IDENT">国内 生产 总值</COREF></COREF> 达 二点七七万 元 ， 达到 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">世界 <COREF ID="000-57" TYPE="IDENT">中等 <COREF ID="000-57" TYPE="IDENT">收入</COREF></COREF> <COREF ID="000-55" TYPE="IDENT">国家</COREF></COREF> 的 初级 <COREF ID="000-54" TYPE="IDENT">水平</COREF></COREF> 。
<COREF ID="000-26" TYPE="IDENT">全 <COREF ID="000-26" TYPE="IDENT">市</COREF></COREF> 已 形成 <COREF ID="000-63" TYPE="IDENT">六十多 家 *OP* *T*-1 <COREF ID="000-65" TYPE="IDENT">年 <COREF ID="000-65" TYPE="IDENT">产值</COREF></COREF> 上亿 元 的 <COREF ID="000-63" TYPE="IDENT">工业 企业</COREF></COREF> ， <COREF ID="000-68" TYPE="IDENT">股份 有限 <COREF ID="000-68" TYPE="IDENT">公司</COREF></COREF> 三十六 家 、 上市 公司 十三 家 。
在 <COREF ID="000-10" TYPE="IDENT">过去</COREF> 五 年 间 ， <COREF ID="000-26" TYPE="IDENT">厦门</COREF> 实际 利用 外资 六十三亿 美元 ， 外贸 出口 连续 占据 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> <COREF ID="000-76" TYPE="IDENT">城市</COREF></COREF> 第四 位 ， 地方 工业 产品 近 百分之五十 外销 ， <COREF ID="000-80" TYPE="IDENT">外商 投资 的 实际 <COREF ID="000-80" TYPE="IDENT">到资率</COREF></COREF> 居 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">全 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> 之 <COREF ID="000-83" TYPE="IDENT">首</COREF></COREF> 。
<COREF ID="000-27" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">三角 地区</COREF> 的 <COREF ID="000-27" TYPE="IDENT">泉州市</COREF></COREF> ， <COREF ID="000-10" TYPE="IDENT">过去</COREF> 五 年 间 国民 生产 总值 年均 递增 百分之四十二点九 ， <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 辖 下 的 <COREF ID="000-92" TYPE="IDENT">晋江 、 石狮 、 南安</COREF> 三 <COREF ID="000-92" TYPE="IDENT">市</COREF></COREF> 跻身 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">全 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-49" TYPE="IDENT">经济</COREF> 百 强 <COREF ID="000-96" TYPE="IDENT">县</COREF></COREF> 。
<COREF ID="000-101" TYPE="IDENT">近年</COREF> 来 ， <COREF ID="000-27" TYPE="IDENT">泉州</COREF> 充分 发挥 <COREF ID="000-103" TYPE="IDENT">侨 港 台 <COREF ID="000-103" TYPE="IDENT">优势</COREF></COREF> ， 积极 、 合理 、 有效 地 利用 <COREF ID="000-74" TYPE="IDENT">外资</COREF> ， <COREF ID="000-111" TYPE="IDENT">三资 <COREF ID="000-111" TYPE="IDENT">企业</COREF></COREF> 、 外资 企业 蓬勃 发展 。
五 年 间 <COREF ID="000-27" TYPE="IDENT">全 <COREF ID="000-27" TYPE="IDENT">市</COREF></COREF> 建成 <COREF ID="000-116" TYPE="IDENT">二十一 个 大型 <COREF ID="000-116" TYPE="IDENT">工业 开发区</COREF></COREF> ， 批准 外商 投资 项目 四千多 个 ， 实际 利用 <COREF ID="000-74" TYPE="IDENT">外资</COREF> 三十四亿 美元 。
<COREF ID="000-27" TYPE="IDENT">该 <COREF ID="000-27" TYPE="IDENT">市</COREF></COREF> 还 大力 发展 <COREF ID="000-122" TYPE="IDENT">乡镇 企业</COREF> ， 培植 了 <COREF ID="000-123" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-125" TYPE="IDENT">国内</COREF> 颇负盛名 的 服装 、 鞋业 、 陶瓷 、 石雕 、 石板材 等 <COREF ID="000-123" TYPE="IDENT">优势 行业</COREF></COREF> 。
去年 <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">全 <COREF ID="000-27" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-122" TYPE="IDENT">乡镇 企业</COREF> 总 <COREF ID="000-130" TYPE="IDENT">产值</COREF></COREF> 首 次 突破 <COREF ID="000-135" TYPE="IDENT">一千亿 元 <COREF ID="000-135" TYPE="IDENT">大关</COREF></COREF> ， 位居 <COREF ID="000-137" TYPE="IDENT">全 <COREF ID="000-137" TYPE="IDENT">省</COREF></COREF> 首 位 。
<COREF ID="000-28" TYPE="IDENT">*OP* *T*-1 素 以 农业 发达 的 <COREF ID="000-28" TYPE="IDENT">漳州市</COREF></COREF> <COREF ID="000-101" TYPE="IDENT">近年</COREF> 来 在 *PRO* 利用 <COREF ID="000-152" TYPE="IDENT">外资</COREF> 特别是 在 *PRO* 引进 <COREF ID="000-147" TYPE="IDENT">重大 <COREF ID="000-147" TYPE="IDENT">外资 项目</COREF></COREF> 上 获得 突破 。
从 一九九三 至 一九九七年 十月 ， <COREF ID="000-152" TYPE="IDENT">*OP* <COREF ID="000-28" TYPE="IDENT">该 <COREF ID="000-28" TYPE="IDENT">市</COREF></COREF> 合同 利用 *T*-1 <COREF ID="000-152" TYPE="IDENT">外资</COREF></COREF> 累计 达 四十八点八亿 美元 ， <COREF ID="000-158" TYPE="IDENT">*OP* *T*-2 实际 到资</COREF> 十九点一亿 美元 ， <COREF ID="000-158" TYPE="IDENT">*pro*</COREF> 相当于 <COREF ID="000-161" TYPE="IDENT">改革 开放 十八 年 来 <COREF ID="000-161" TYPE="IDENT">总和</COREF></COREF> 的 百分之九十 。
<COREF ID="000-164" TYPE="IDENT"><COREF ID="000-165" TYPE="IDENT">*OP* <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 一九九七年 实际 利用 *T*-2 <COREF ID="000-165" TYPE="IDENT">外资</COREF></COREF> <COREF ID="000-164" TYPE="IDENT">增幅</COREF></COREF> 再次 位居 <COREF ID="000-137" TYPE="IDENT">全 <COREF ID="000-137" TYPE="IDENT">省</COREF></COREF> 第一 ， 显示 了 <COREF ID="000-173" TYPE="IDENT">*OP* *T*-3 强劲 的 <COREF ID="000-173" TYPE="IDENT">增长 后劲</COREF></COREF> 。
<COREF ID="000-18" TYPE="IDENT">目前</COREF> ， <COREF ID="000-177" TYPE="IDENT">*OP* *pro* 在 <COREF ID="000-28" TYPE="IDENT">漳州</COREF> 投资 *T*-1 的 大型 、 特大型 <COREF ID="000-177" TYPE="IDENT">项目</COREF></COREF> 有 六十五 个 。
<COREF ID="000-182" TYPE="IDENT">一 批 *OP* *T*-4 在 国际 上 有 影响 的 <COREF ID="000-182" TYPE="IDENT"><COREF ID="000-187" TYPE="IDENT">大 <COREF ID="000-187" TYPE="IDENT">财团</COREF></COREF> 、 <COREF ID="000-189" TYPE="IDENT">大 <COREF ID="000-189" TYPE="IDENT">企业</COREF></COREF></COREF></COREF> 相继 在 <COREF ID="000-28" TYPE="IDENT">漳州</COREF> 落户 ， 同时 带动 了 <COREF ID="000-192" TYPE="IDENT">一 大 批 中 小 <COREF ID="000-192" TYPE="IDENT">企业</COREF></COREF> *PRO* 投资 <COREF ID="000-28" TYPE="IDENT">漳州</COREF> 。
<COREF ID="000-28" TYPE="IDENT">该 <COREF ID="000-28" TYPE="IDENT">市</COREF></COREF> 现 有 <COREF ID="000-198" TYPE="IDENT">开发区</COREF> 十 个 ， <COREF ID="000-199" TYPE="IDENT">*OP* <COREF ID="000-198" TYPE="IDENT">*pro*</COREF> 已 开发 *T*-5 <COREF ID="000-199" TYPE="IDENT">面积</COREF></COREF> 十八 平方公里 ， 引进 项目 五百八十 个 ， 合同 外资 十五亿 美元 。
据悉 ， <COREF ID="000-1" TYPE="IDENT">闽南 三角区</COREF> 已 建立 了 区域 经济 协作 发展 机制 ， <COREF ID="000-216" TYPE="IDENT">三 <COREF ID="000-216" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-18" TYPE="IDENT">目前</COREF> 正在 努力 改善 <COREF ID="000-210" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">区域</COREF> 内 <COREF ID="000-210" TYPE="IDENT">投资 环境</COREF></COREF> 。
<COREF ID="000-18" TYPE="IDENT">目前</COREF> <COREF ID="000-214" TYPE="IDENT">*OP* *T*-1 连接 <COREF ID="000-216" TYPE="IDENT">三 <COREF ID="000-216" TYPE="IDENT">市</COREF></COREF> 的 <COREF ID="000-214" TYPE="IDENT">泉厦 、 厦漳</COREF> 高速 <COREF ID="000-214" TYPE="IDENT">公路</COREF></COREF> 已 建成 或 基本 建成 ， <COREF ID="000-220" TYPE="IDENT">港口 、 机场 、 铁路 、 通信 等 一 大 批 <COREF ID="000-220" TYPE="IDENT">重点 基础 设施</COREF></COREF> 也 相继 完工 。
（ 完 ）
</TEXT>
</DOC>
