<DOC DOCNO="nw/xinhua/01/chtb_0148@0148@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">西门子 公司</COREF> 对 *PRO* 在 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 投资 充满 <COREF ID="000-3" TYPE="IDENT">信心</COREF>
新华社 北京 三月 九日 电
“ <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-4" TYPE="IDENT">‘ 两 <COREF ID="000-4" TYPE="IDENT">会</COREF> ’</COREF></COREF> 在 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 非常 重要 的 <COREF ID="000-8" TYPE="IDENT">历史 时刻</COREF></COREF> 召开 ， <COREF ID="000-4" TYPE="IDENT">会议</COREF> 贯穿 了 <COREF ID="000-12" TYPE="IDENT">*PRO* 保持 稳定 的 <COREF ID="000-12" TYPE="IDENT">基调</COREF></COREF> ， 使 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">我们</COREF> 对 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-3" TYPE="IDENT">投资 信心</COREF></COREF> *PRO* 大 增 。
” <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-chtb_148.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">西门子</COREF> （ <COREF ID="000-2" TYPE="IDENT">中国</COREF> ） 有限 <COREF ID="000-chtb_148.fid.utf8.source-E1" TYPE="IDENT">公司</COREF></COREF> <COREF ID="000-21" TYPE="IDENT">总裁</COREF></COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">柯赫男</COREF></COREF> 日前 在 *PRO* 接受 记者 采访 时 做 <COREF ID="000-32" TYPE="IDENT">上述 <COREF ID="000-32" TYPE="IDENT">表示</COREF></COREF> 。
自 <COREF ID="000-34" TYPE="IDENT">三月份</COREF> 以来 ， <COREF ID="000-21" TYPE="IDENT">柯赫男 先生</COREF> 以 <COREF ID="000-36" TYPE="IDENT">*OP* *T*-1 极 大 的 <COREF ID="000-36" TYPE="IDENT">热情</COREF></COREF> 关注 着 <COREF ID="000-4" TYPE="IDENT">“ 两 <COREF ID="000-4" TYPE="IDENT">会</COREF> ”</COREF> ， <COREF ID="000-21" TYPE="IDENT">他</COREF> 从 报纸 和 电视 上 获得 <COREF ID="000-43" TYPE="IDENT">关于 <COREF ID="000-4" TYPE="IDENT">“ 两 <COREF ID="000-4" TYPE="IDENT">会</COREF> ”</COREF> 的 最新 <COREF ID="000-43" TYPE="IDENT">消息</COREF></COREF> 。
<COREF ID="000-21" TYPE="IDENT">他</COREF> 说 ， 李鹏 总理 在 <COREF ID="000-49" TYPE="IDENT">《 <COREF ID="000-49" TYPE="IDENT">政府 工作 报告</COREF> 》</COREF> 中 提到 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 要 优先 发展 基础 设施 和 中西部 地区 经济 ， 这 与 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">西门子</COREF> 的 <COREF ID="000-54" TYPE="IDENT">发展 战略</COREF></COREF> 不谋而合 。
在 过去 的 一 年 里 ， <COREF ID="000-0" TYPE="IDENT">西门子</COREF> 投资 八亿 美元 完成 了 <COREF ID="000-59" TYPE="IDENT">山西 阳城 电厂 <COREF ID="000-59" TYPE="IDENT">项目</COREF></COREF> ， 为 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">上海</COREF> <COREF ID="000-62" TYPE="IDENT">地铁 二号线</COREF></COREF> 提供 设备 和 服务 ， 参与 了 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">上海</COREF> <COREF ID="000-68" TYPE="IDENT">地铁 一号线</COREF></COREF> 和 广州 地铁 的 <COREF ID="000-66" TYPE="IDENT">建设</COREF></COREF> ， 为 <COREF ID="000-73" TYPE="IDENT">珠江 、 邯郸 、 包头 三 家 <COREF ID="000-73" TYPE="IDENT">钢厂</COREF></COREF> 提供 <COREF ID="000-76" TYPE="IDENT">电气 <COREF ID="000-76" TYPE="IDENT">设备</COREF></COREF> ， 并 在 <COREF ID="000-78" TYPE="IDENT">武汉 、 成都 、 昆明 等 <COREF ID="000-78" TYPE="IDENT">地</COREF></COREF> 设立 了 办事处 。
今年 <COREF ID="000-0" TYPE="IDENT">西门子</COREF> 将 努力 参与 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-86" TYPE="IDENT">三峡 <COREF ID="000-86" TYPE="IDENT">工程</COREF></COREF> <COREF ID="000-84" TYPE="IDENT">建设</COREF></COREF> 。
<COREF ID="000-21" TYPE="IDENT">柯赫男</COREF> 说 ， <COREF ID="000-91" TYPE="IDENT">一 个 <COREF ID="000-91" TYPE="IDENT">国家</COREF></COREF> 对 外资 是否 有 吸引力 主要 取决于 <COREF ID="000-91" TYPE="IDENT">它</COREF> 是否 有 <COREF ID="000-97" TYPE="IDENT">*OP* *T*-1 稳定 的 <COREF ID="000-97" TYPE="IDENT">政治 环境</COREF></COREF> 和 <COREF ID="000-100" TYPE="IDENT">*OP* *T*-2 健全 的 <COREF ID="000-100" TYPE="IDENT">法制</COREF></COREF> 。
<COREF ID="000-106" TYPE="IDENT">*OP* *T*-1 正 在 <COREF ID="000-34" TYPE="IDENT">此间</COREF> 召开 的 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-106" TYPE="IDENT">人大</COREF></COREF></COREF> 为 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-110" TYPE="IDENT">立法</COREF></COREF> 作出 了 <COREF ID="000-113" TYPE="IDENT">*OP* *T*-2 杰出 的 <COREF ID="000-113" TYPE="IDENT">贡献</COREF></COREF> 。
据悉 ， <COREF ID="000-2" TYPE="IDENT">中国</COREF> 在 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">西门子</COREF> 的 <COREF ID="000-119" TYPE="IDENT">亚太</COREF> <COREF ID="000-117" TYPE="IDENT">发展 战略</COREF></COREF> 中 处于 <COREF ID="000-121" TYPE="IDENT">*OP* *T*-1 非常 重要 的 <COREF ID="000-121" TYPE="IDENT">地位</COREF></COREF> ， 按照 规划 ， 到 二０００年 ， <COREF ID="000-126" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">西门子</COREF> 在 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 的 总 <COREF ID="000-126" TYPE="IDENT">投资</COREF></COREF> 将 超过 十亿 美元 ， <COREF ID="000-130" TYPE="IDENT">销售额</COREF> 计划 *PRO* 达到 七十亿 德国 马克 ， <COREF ID="000-130" TYPE="IDENT">这</COREF> 将 是 <COREF ID="000-134" TYPE="IDENT"><COREF ID="000-119" TYPE="IDENT"><COREF ID="000-119" TYPE="IDENT">亚太</COREF> <COREF ID="000-119" TYPE="IDENT">地区</COREF></COREF> 总 <COREF ID="000-134" TYPE="IDENT">销售额</COREF></COREF> 的 一半 以上 。
届时 ， <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-chtb_148.fid.utf8.source-E1" TYPE="IDENT">公司</COREF> 在 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-139" TYPE="IDENT">员工 总数</COREF></COREF> 将 达到 <COREF ID="000-143" TYPE="IDENT">八万 <COREF ID="000-143" TYPE="IDENT">人</COREF></COREF> 。
目前 ， 德国 西门子 公司 在 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 共 设有 <COREF ID="000-149" TYPE="IDENT">三十四 个 合资 <COREF ID="000-149" TYPE="IDENT">公司</COREF></COREF> 、 <COREF ID="000-151" TYPE="IDENT">三 家 独资 <COREF ID="000-151" TYPE="IDENT">公司</COREF></COREF> 和 <COREF ID="000-153" TYPE="IDENT">十四 家 <COREF ID="000-153" TYPE="IDENT">办事处</COREF></COREF> 。
在 <COREF ID="000-155" TYPE="IDENT">*OP* *T*-1 高速 发展 的 <COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-155" TYPE="IDENT">电子 电气 市场</COREF></COREF> 中 ， <COREF ID="000-0" TYPE="IDENT">西门子</COREF> 已 占据 <COREF ID="000-160" TYPE="IDENT">百分之六十五 的 <COREF ID="000-160" TYPE="IDENT">份额</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
