nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 0 3 gold 运行-n 运行.01 ----- 3:0-rel 0:1,2:0-ARG0
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 0 4 gold 创-v 创.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 2 10 gold 完成-v 完成.01 ----- 10:0-rel 0:1-ARG1 2:2-ARGM-TMP 5:2-ARG1 9:1-ARGM-ADV
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 2 18 gold 居-v 居.01 ----- 18:0-rel 0:1-ARG0 2:2-ARGM-TMP 5:2-ARG0 12:1-ARGM-LOC 17:1-ARGM-ADV 19:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 2 19 gold 领先-n 领先.01 ----- 19:0-rel 20:0-ARG0
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 3 4 gold 新-v 新.01 ----- 4:0-rel 3:1-ARGM-ADV 1:0*2:0*6:1-ARG0
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 3 8 gold 表明-v 表明.01 ----- 8:0-rel 1:3-ARG2
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 3 15 gold 实现-v 实现.01 ----- 15:0-rel 0:1-ARGM-MNR 10:1-ARG0 12:2-ARGM-TMP 16:1-ARG1 19:2-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 3 17 gold 生产-n 生产.01 ----- 17:0-rel 16:0-ARGM-LOC
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 3 28 gold 增长-v 增长.01 ----- 28:0-rel 0:1-ARGM-MNR 23:1-ARG0 24:1-ARGM-ADV 29:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 3 32 gold 完成-v 完成.01 ----- 32:0-rel 0:1-ARGM-MNR 31:1-ARG0 33:1-ARG1 36:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 3 44 gold 增长-v 增长.01 ----- 44:0-rel 0:1-ARGM-MNR 39:1-ARG0 40:1-ARGM-ADV 45:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 3 48 gold 实现-v 实现.01 ----- 48:0-rel 0:1-ARGM-MNR 47:1-ARG0 49:1-ARG1 52:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 3 49 gold 进出口-n 进出口.01 ----- 49:0-rel 50:0-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 3 60 gold 增长-v 增长.01 ----- 60:0-rel 0:1-ARGM-MNR 55:1-ARG0 56:1-ARGM-ADV 61:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 3 73 gold 增长-v 增长.01 ----- 73:0-rel 0:1-ARGM-MNR 68:1-ARG0 69:1-ARGM-ADV 74:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 3 77 gold 实现-v 实现.01 ----- 77:0-rel 0:1-ARGM-MNR 76:1-ARG0 78:1-ARG1 80:2-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 3 86 gold 创-v 创.01 ----- 86:0-rel 0:1-ARGM-MNR 84:1-ARG0 85:1-ARGM-ADV 87:2-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 4 7 gold 批准-v 批准.01 ----- 7:0-rel 6:1-ARG0
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 4 8 gold 成立-v 成立.01 ----- 8:0-rel 0:1-ARG1 2:1-ARGM-TMP 5:1-ARGM-MNR
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 4 14 gold 招商-v 招商.01 ----- 14:0-rel 0:1-ARG0 10:2-ARGM-TMP 13:1-ARGM-ADV
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 4 18 gold 封关-v 封关.01 ----- 18:0-rel 0:1-ARG0 16:1-ARGM-TMP
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 4 19 gold 运行-v 运行.01 ----- 19:0-rel 0:1-ARG0 16:1-ARGM-TMP
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 5 6 gold 建设-n 建设.01 ----- 6:0-rel 0:1-ARG1 2:2-ARGM-TMP
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 5 9 gold 成为-v 成为.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-MNR 8:1-ARGM-ADV 10:3-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 5 17 gold 齐全-v 齐全.01 ----- 17:0-rel 16:1-ARG0 14:0*15:0*19:1-ARG0
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 6 3 gold 规划-v 规划.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 5:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 6 9 gold 开发-v 开发.01 ----- 9:0-rel 0:1-ARGM-TMP 2:1-ARG0 8:1-ARGM-ADV 10:1-ARG1 11:1-ARG2
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 6 17 gold 投入-n 投入.01 ----- 17:0-rel 15:0,16:0-ARG2
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 6 24 gold 形成-v 形成.01 ----- 24:0-rel 0:1-ARGM-TMP 22:1-ARG0 23:1-ARGM-ADV 25:3-ARG2
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 6 27 gold 完备-v 完备.01 ----- 27:0-rel 25:0*26:0*39:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 7 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 7 6 gold 来自-v 来自.01 ----- 6:0-rel 7:3-ARG1 4:0*5:0*23:1-ARG0
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 7 24 gold 到-v 到.01 ----- 24:0-rel 4:3-ARG0 25:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 7 26 gold 投资-v 投资.01 ----- 26:0-rel 4:3-ARG0
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 7 30 gold 超过-v 超过.01 ----- 30:0-rel 0:1-ARGM-TMP 28:2-ARG0 31:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 7 35 gold 投资-n 投资.01 ----- 35:0-rel 34:0-ARGM-MNR 36:0-ARG2
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 7 37 gold 逾-v 逾.01 ----- 37:0-rel 0:1-ARGM-TMP 34:1-ARG0 38:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 7 43 gold 达-v 达.01 ----- 43:0-rel 0:1-ARGM-TMP 41:1-ARGM-ADV 42:1-ARG0 44:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 8 4 gold 贸易-n 贸易.01 ----- 4:0-rel 3:1-ARGM-MNR
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 8 7 gold 扩大-v 扩大.01 ----- 7:0-rel 0:2-ARG1 6:1-ARGM-ADV
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 8 14 gold 超过-v 超过.01 ----- 14:0-rel 9:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 8 21 gold 达到-v 达到.01 ----- 21:0-rel 18:1-ARG0 22:3-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 9 6 gold 贸易-n 贸易.01 ----- 6:0-rel 5:1-ARGM-MNR
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 9 12 gold 居-v 居.01 ----- 12:0-rel 0:1-ARGM-TMP 11:1-ARG0 13:4-ARG1
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 9 16 gold 领先-n 领先.01 ----- 16:0-rel 13:3-ARG1 17:0-ARG0
nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
