nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 0 5 gold 合作-n 合作.01 ----- 5:0-rel 0:1,1:1-ARG1 3:1-ARGM-DIR
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 0 6 gold 发展-n 发展.01 ----- 6:0-rel 0:2-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 0 7 gold 迅速-v 迅速.01 ----- 7:0-rel 0:2-ARG0 6:1-ARG0
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 2 5 gold 加强-v 加强.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 2 8 gold 合作-n 合作.01 ----- 8:0-rel 4:1*0:2-ARG0 5:0-rel-Sup 6:1-ARGM-DIR
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 2 9 gold 作为-v 作为.01 ----- 9:0-rel 0:2-ARG0 4:2-ARG1 10:3-ARG2
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 2 13 gold 加快-v 加快.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 10:0*12:0*17:1-ARGM-MNR
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 2 14 gold 发展-n 发展.01 ----- 14:0-rel 11:1-ARG0 13:0-rel-Sup
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 2 22 gold 利用-v 利用.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1 19:0*21:0*24:1-ARGM-LOC
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 2 26 gold 扩大-v 扩大.01 ----- 26:0-rel 19:3-ARG1 25:1-ARGM-ADV
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 2 32 gold 吸引-v 吸引.01 ----- 32:0-rel 30:2-ARG0 29:0*33:0*34:1-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 2 37 gold 达-v 达.01 ----- 37:0-rel 28:1-ARGM-TMP 29:4-ARG0 36:1-ARGM-ADV 38:1-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 3 4 gold 主管-n 主管.01 ----- 4:0-rel 5:0-ARG0
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 3 9 gold 接受-v 接受.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 3 11 gold 采访-n 采访.01 ----- 11:0-rel 8:1*0:2-ARG1 9:0-rel-Sup 10:0-ARG0
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 3 13 gold 透露-v 透露.01 ----- 13:0-rel 0:2-ARG0 6:1-ARGM-TMP 7:1-ARGM-TMP 15:2-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 3 20 gold 利用-v 利用.01 ----- 20:0-rel 17:2-ARG0 21:3-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 3 26 gold 贷款-n 贷款.01 ----- 26:0-rel 21:2-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 3 27 gold 建设-v 建设.01 ----- 27:0-rel 17:2-ARG0 16:0*28:0*39:1-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 3 44 gold 投产-v 投产.01 ----- 44:0-rel 15:1-ARGM-TMP 16:3-ARG1 42:1-ARGM-ADV 43:1-ARGM-ADV
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 4 1 gold 投资-n 投资.01 ----- 1:0-rel 0:0-ARG0 2:0-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 4 15 gold 加工-n 加工.01 ----- 15:0-rel 13:1-ARG1 14:1-ARGM-MNR
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 4 18 gold 发展-v 发展.01 ----- 18:0-rel 0:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARG3
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 5 2 gold 利用-v 利用.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 5 6 gold 优惠-n 优惠.01 ----- 6:0-rel 7:0,8:0-ARG0
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 5 9 gold 建设-v 建设.01 ----- 9:0-rel 1:1-ARG0 0:0*10:0*15:1-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 5 16 gold 改造-n 改造.01 ----- 16:0-rel 12:2,15:0-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 5 31 gold 取得-v 取得.01 ----- 31:0-rel 0:3-ARG2 18:1-ARGM-ADV 19:1-ARGM-LOC 32:2-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 5 33 gold 进展-n 进展.01 ----- 33:0-rel 0:3-ARG0 18:1-ARGM-ADV 19:1-ARGM-LOC 31:0-rel-Sup 32:1-ARGM-MNR
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 6 29 gold 签署-v 签署.01 ----- 29:0-rel 3:2-ARG0 6:1-ARG0 2:0*30:0*33:1-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 6 33 gold 合作-n 合作.01 ----- 33:0-rel 32:1-ARGM-MNR
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 6 38 gold 合作-n 合作.01 ----- 38:0-rel 36:1-ARGM-DIR
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 6 40 gold 有-v 有.03 ----- 40:0-rel 0:1-ARGM-TMP 2:4-ARG0 42:2-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 6 43 gold 增加-n 增加.01 ----- 43:0-rel 0:1-ARGM-TMP 2:4-ARG1 40:0-rel-Sup 42:1-ARG2
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 7 4 gold 出口-n 出口.01 ----- 4:0-rel 1:1-ARG0 2:0,3:0-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 7 5 gold 创汇-n 创汇.01 ----- 5:0-rel 1:1-ARG0 2:0,3:0-ARG1 4:0-ARGM-MNR
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 7 7 gold 超过-v 超过.01 ----- 7:0-rel 0:1-ARGM-TMP 1:2-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 7 12 gold 出口-v 出口.01 ----- 12:0-rel 0:1-ARGM-TMP 11:1-ARG0 13:1-ARG1 14:1-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 7 21 gold 增长-v 增长.01 ----- 21:0-rel 0:1-ARGM-TMP 17:1-ARG0 18:1-ARGM-ADV 22:1-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 7 24 gold 创-v 创.01 ----- 24:0-rel 0:1-ARGM-TMP 17:1-ARG0 25:2-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 8 8 gold 引进-v 引进.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:2-ARGM-TMP 5:1-ARGM-ADV 6:1-ARG2 10:1-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 8 13 gold 建成-v 建成.01 ----- 13:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:2-ARGM-TMP 5:1-ARGM-ADV 15:2-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 8 24 gold 现代化-n 现代化.01 ----- 24:0-rel 26:0-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 8 29 gold 增加-v 增加.01 ----- 29:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:2-ARGM-TMP 5:1-ARGM-ADV 28:1-ARGM-ADV 30:4-ARG1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
