<DOC DOCNO="nw/xinhua/01/chtb_0158@0158@xinhua@nw@ch@on">
外资 企业 成为 <ENAMEX TYPE="GPE">山东</ENAMEX> 国民 经济 显著 增长点
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">济南</ENAMEX> <ENAMEX TYPE="DATE">四月 二日</ENAMEX> 电
随着 整体 效益 的 不断 提高 ， 外商 投资 企业 已 成为 <ENAMEX TYPE="GPE">山东</ENAMEX> 国民 经济 的 显著 增长点 。
目前 ， 在 <ENAMEX TYPE="GPE">山东省</ENAMEX> 开业 的 外资 企业 已 有 <ENAMEX TYPE="CARDINAL">一万余 家</ENAMEX> ， 他们 <ENAMEX TYPE="DATE">去年</ENAMEX> 完成 销售额 <ENAMEX TYPE="MONEY">一千二百二十一亿 元</ENAMEX> ， 实现 利润 <ENAMEX TYPE="MONEY">五十三亿 元</ENAMEX> 。
据 来自 <ENAMEX TYPE="ORG">省 外经贸委</ENAMEX> 的 消息 ， <ENAMEX TYPE="DATE">一九九六年</ENAMEX> ， <ENAMEX TYPE="GPE">山东</ENAMEX> 外资 企业 出口 创汇 <ENAMEX TYPE="MONEY">五十四点九亿 美元</ENAMEX> ， 占 全 省 出口 总额 的 <ENAMEX TYPE="PERCENT">百分之五十一</ENAMEX> ； 全 省 实际 利用 外资 占 全 社会 固定 资产 投资 的 <ENAMEX TYPE="PERCENT">百分之十四点七</ENAMEX> ； 外商 投资 企业 从业 人员 已 达 <ENAMEX TYPE="CARDINAL">一百一十五万 人</ENAMEX> ， 占 全 省 工业 从业 人员 总数 的 <ENAMEX TYPE="PERCENT">百分之十点九</ENAMEX> 。
由于 投资 环境 不断 改善 ， 外资 企业 效益 良好 ， 跨国 公司 在 <ENAMEX TYPE="GPE">山东</ENAMEX> 已 由 试探性 投资 阶段 进入 规模 投资 阶段 。
<ENAMEX TYPE="ORG">山东 三星 电子 通信 用限 公司</ENAMEX> 两 次 追加 投资 ， 成为 <ENAMEX TYPE="ORG">韩国 三星 集团</ENAMEX> 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 生产 基地 之一 。
<ENAMEX TYPE="GPE">山东省</ENAMEX> 出口 最 多 的 外资 企业 ―― <ENAMEX TYPE="ORG">青岛 三美 电机 有限 公司</ENAMEX> 连续 五六 次 追加 投资 ， 累计 投资 已 达 <ENAMEX TYPE="MONEY">九千多万 美元</ENAMEX> 。
（ 完 ）
</DOC>
