<DOC DOCNO="nw/xinhua/01/chtb_0184@0184@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">美国</ENAMEX>
本 报 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> <ENAMEX TYPE="DATE">２月 １３日</ENAMEX> 电
记者 <ENAMEX TYPE="PERSON">张启昕</ENAMEX> 报道 ： <ENAMEX TYPE="GPE">中国</ENAMEX> 驻 <ENAMEX TYPE="GPE">美国</ENAMEX> 大使 <ENAMEX TYPE="PERSON">朱启祯</ENAMEX> 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 传统 节日 <ENAMEX TYPE="DATE">春节</ENAMEX> 前 向 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="NORP">华侨</ENAMEX> 、 <ENAMEX TYPE="NORP">华人</ENAMEX> 发表 录像 讲话 ， 向 他们 祝贺 新春 佳节 。
<ENAMEX TYPE="PERSON">朱</ENAMEX> 大使 在 讲话 中 向 <ENAMEX TYPE="NORP">华侨</ENAMEX> 和 <ENAMEX TYPE="NORP">华人</ENAMEX> 介绍 <ENAMEX TYPE="DATE">一 年 来</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 坚持 改革 开放 政策 ， 坚持 社会主义 道路 ， 在 经济 发展 上 取得 了 新 的 成果 ， 进一步 促进 了 全 国 的 政治 稳定 和 社会 稳定 。
<ENAMEX TYPE="PERSON">朱</ENAMEX> 大使 在 谈到 <ENAMEX TYPE="GPE">中国</ENAMEX> 独立自主 的 和平 外交 政策 和 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 关系 时 说 ， 在 <ENAMEX TYPE="DATE">过去 的 一 年</ENAMEX> 里 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 关系 逐步 有 所 恢复 和 改善 。
两 国 在 一些 国际 问题 上 有 一致 或 相似 的 看法 。
但 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 的 对 <ENAMEX TYPE="GPE">华</ENAMEX> 制裁 至今 仍 未 完全 取消 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 关系 尚 未 完全 恢复 正常 。
他 说 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 保持 友好 既 符合 两 国 人民 利益 ， 也 有利于 <ENAMEX TYPE="LOC">亚太</ENAMEX> 地区 乃至 世界 的 和平 与 稳定 。
<ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 所谓 制裁 应 尽早 取消 ， 两 国 间 的 正常 来往 应 尽快 恢复 ， 两 国 关系 应 严格 遵循 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 之间 三 个 联合 公报 所 确定 的 原则 健康 发展 。
<ENAMEX TYPE="PERSON">朱启祯</ENAMEX> 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 人民 正 满 怀 信心 地 沿着 自己 选择 的 道路 扎扎实实 地 向前 迈进 ， 逐步 实现 已经 确定 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 、 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 个 发展 战略 目标 ， 并 为 早日 实现 祖国 和平 统一 而 努力 。
他 希望 居住 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="NORP">华侨</ENAMEX> 、 <ENAMEX TYPE="NORP">华人</ENAMEX> 继续 为 促进 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 经济 发展 和 国家 统一 作出 更 积极 的 努力 。
</DOC>
