<DOC DOCNO="nw/xinhua/01/chtb_0173@0173@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">乍得</COREF> 新 <COREF ID="000-0" TYPE="IDENT">领导人</COREF></COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">代比</COREF></COREF> 访 <COREF ID="000-5" TYPE="IDENT">法</COREF>
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">乍得</COREF> 新 <COREF ID="000-0" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">依迪斯・代比</COREF></COREF> 十二日 到达 巴黎 访问 。
密特朗 总统 同 <COREF ID="000-0" TYPE="IDENT">他</COREF> 进行 了 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">半 <COREF ID="000-16" TYPE="IDENT">小时</COREF></COREF> 秘密 <COREF ID="000-15" TYPE="IDENT">会谈</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">代比</COREF> 希望 <COREF ID="000-5" TYPE="IDENT">法国</COREF> 给予 <COREF ID="000-2" TYPE="IDENT">乍得</COREF> <COREF ID="000-22" TYPE="IDENT">『 全面 <COREF ID="000-22" TYPE="IDENT">支持</COREF> 』</COREF> <COREF ID="000-5" TYPE="IDENT">法国</COREF> 在 <COREF ID="000-25" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> *T*-1 表示 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 愿 提供 合作 的 <COREF ID="000-25" TYPE="IDENT">同时</COREF></COREF> ， 表示 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 将 中止 <COREF ID="000-31" TYPE="IDENT">同 <COREF ID="000-2" TYPE="IDENT">乍得</COREF> 的 军事 <COREF ID="000-31" TYPE="IDENT">协议</COREF></COREF> 。
目前 <COREF ID="000-5" TYPE="IDENT">法国</COREF> 在 <COREF ID="000-2" TYPE="IDENT">乍得</COREF> 有 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">一千二百 <COREF ID="000-38" TYPE="IDENT">人</COREF></COREF> 的 <COREF ID="000-37" TYPE="IDENT">驻军</COREF></COREF> 。
（ <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">本 <COREF ID="000-42" TYPE="IDENT">报</COREF></COREF> <COREF ID="000-41" TYPE="IDENT">专电</COREF></COREF> ）
</TEXT>
</DOC>
