<DOC DOCNO="nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on">
<ENAMEX TYPE="DATE">今年</ENAMEX> 世界 原油 需求 增长 速度 将 放慢
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">伦敦</ENAMEX> <ENAMEX TYPE="DATE">１月 １６日</ENAMEX> 电
据 此间 报纸 <ENAMEX TYPE="DATE">１６日</ENAMEX> 报道 ， 总部 设 在 <ENAMEX TYPE="GPE">巴黎</ENAMEX> 的 <ENAMEX TYPE="ORG">世界 能源 机构</ENAMEX> 的 最新 一 期 原油 市场 报告 说 ， 由于 受 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 金融 危机 的 影响 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 全球 原油 需求 将 大幅度 减少 。
报告 说 ， 由于 发生 金融 危机 的 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 国家 的 需求 减少 ， 预计 <ENAMEX TYPE="DATE">今年</ENAMEX> 全球 日均 原油 需求 为 <ENAMEX TYPE="CARDINAL">７５３４万 桶</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 月</ENAMEX> 估计 的 日均 消费量 减少 <ENAMEX TYPE="CARDINAL">２８万 桶</ENAMEX> ； 预计 除 <ENAMEX TYPE="GPE">中国</ENAMEX> 和 <ENAMEX TYPE="GPE">日本</ENAMEX> 以外 的 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 市场 的 原油 需求量 将 比 以前 估计 的 日均 <ENAMEX TYPE="CARDINAL">９３９万 桶</ENAMEX> 减少 <ENAMEX TYPE="CARDINAL">２３万 桶</ENAMEX> 。
报告 说 ， 该 机构 已 将 <ENAMEX TYPE="DATE">今年</ENAMEX> 全球 原油 需求量 的 增长率 从 早先 估计 的 <ENAMEX TYPE="PERCENT">百分之二点五</ENAMEX> 降至 <ENAMEX TYPE="PERCENT">百分之二点二</ENAMEX> ， 比 最早 预测 的 日均 需求量 减少 <ENAMEX TYPE="CARDINAL">１６０万 桶</ENAMEX> 。
如果 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 的 经济 形势 恶化 或者 金融 危机 对 外界 的 影响 增大 ， 全球 原油 需求量 的 增长 幅度 可能 会 进一步 缩小 。
<ENAMEX TYPE="DATE">１９９７年</ENAMEX> 全球 的 原油 需求量 增长 了 近 <ENAMEX TYPE="PERCENT">百分之三</ENAMEX> 。
（ 完 ）
</DOC>
