nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 0 4 gold 死亡-v 死亡.01 ----- 4:0-rel 2:2-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 0 5 gold 表示-v 表示.01 ----- 5:0-rel 0:1-ARG0 1:1-ARG3 6:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 0 9 gold 谴责-v 谴责.02 ----- 9:0-rel 7:2-ARG0 10:2-ARG1 12:2-ARG2
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 0 13 gold 屠杀-v 屠杀.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 2 7 gold 空袭-v 空袭.01 ----- 7:0-rel 5:2-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 2 9 gold 造成-v 造成.01 ----- 9:0-rel 5:2-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 2 11 gold 伤亡-n 伤亡.01 ----- 11:0-rel 10:0-ARG0
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 2 12 gold 表示-v 表示.01 ----- 12:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARG3 13:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 3 6 gold 声明-n 声明.01 ----- 6:0-rel 0:2-ARG0
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 3 8 gold 说-v 说.01 ----- 8:0-rel 0:2-ARG0 3:1-ARG2 10:2-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 3 15 gold 多-v 多.01 ----- 15:0-rel 14:1-ARGM-ADV 12:0*13:0*18:1-ARG0
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 3 19 gold 死-v 死.01 ----- 19:0-rel 12:3-ARG0 20:1-ARGM-ADV
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 3 22 gold 深感-v 深感.01 ----- 22:0-rel 10:1-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 3 23 gold 悲痛-n 悲痛.01 ----- 23:0-rel 10:1-ARG0 11:1-ARG1 22:0-rel-Sup
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 4 12 gold 进行-v 进行.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 4 13 gold 空袭-n 空袭.01 ----- 13:0-rel 9:1-ARG0 10:1-ARG1 12:0-rel-Sup
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 4 15 gold 炸死-v 炸死.01 ----- 15:0-rel 0:1-ARGM-MNR 6:2-ARG0 8:1-ARGM-TMP 9:3-ARGM-TMP 16:2-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 4 24 gold 反应-n 反应.01 ----- 24:0-rel 20:1-ARG0 22:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 4 25 gold 强烈-v 强烈.01 ----- 25:0-rel 20:1-ARG0 24:1-ARG0
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 5 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 5:5-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 5 15 gold 投下-v 投下.01 ----- 15:0-rel 6:4-ARG0 10:2-ARGM-TMP 5:0*16:0*20:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 5 24 gold 击中-v 击中.01 ----- 24:0-rel 5:3-ARG2 25:2-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 5 34 gold 躲-v 躲.01 ----- 34:0-rel 35:1-ARG2 32:0*33:0*41:1-ARG0
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 5 43 gold 炸死-v 炸死.01 ----- 43:0-rel 32:3-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 5 47 gold 是-v 是.01 ----- 47:0-rel 45:1-ARG0 46:1-ARGM-ADV 48:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 6 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 6 7 gold 表明-v 表明.01 ----- 7:0-rel 4:2-ARG2 6:1-ARGM-ADV 9:5-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 6 14 gold 超出-v 超出.01 ----- 14:0-rel 9:4-ARG0 13:1-ARGM-ADV 16:3-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 6 20 gold 授权-v 授权.01 ----- 20:0-rel 17:2-ARG0 16:0*21:0*23:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 7 2 gold 呼吁-v 呼吁.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 7 6 gold 采取-v 采取.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 7 9 gold 停止-v 停止.01 ----- 9:0-rel 5:1-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 7 12 gold 结束-v 结束.01 ----- 12:0-rel 5:1-ARG0 13:2-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 7 20 gold 解决-v 解决.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 7 22 gold 创造-v 创造.01 ----- 22:0-rel 5:1-ARG0 17:1-ARGM-BNF 23:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 8 3 gold 驻-v 驻.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 0:0*2:0*5:1-ARG0
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 8 8 gold 谴责-v 谴责.01 ----- 8:0-rel 0:4-ARG0 7:1-ARGM-ADV 9:2-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 8 21 gold 通过-v 通过.01 ----- 21:0-rel 19:1*28:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 8 26 gold 动武-v 动武.01 ----- 26:0-rel 23:1-ARG0 24:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 8 31 gold 负责-v 负责.01 ----- 31:0-rel 16:1-ARG0 17:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 9 4 gold 没-v 没.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG0
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 9 6 gold 认为-v 认为.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 9 12 gold 凶恶-v 凶恶.01 ----- 12:0-rel 9:0*11:0*19:1-ARG0
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 9 15 gold 可-v 可.01 ----- 15:0-rel
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 9 16 gold 饶恕-v 饶恕.01 ----- 16:0-rel 14:1-ARGM-ADV 9:0*11:0*19:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 9 20 gold 是-v 是.01 ----- 20:0-rel 7:2-ARG0 21:3-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 9 23 gold 正义-v 正义.01 ----- 23:0-rel 21:0*22:0-ARG0
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 10 10 gold 愤怒-v 愤怒.01 ----- 10:0-rel 8:0*9:0*12:1-ARG0
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 10 17 gold 游行-v 游行.01 ----- 17:0-rel 0:1-ARGM-LOC 5:3-ARG0 13:1-ARGM-LOC
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 10 18 gold 示威-v 示威.01 ----- 18:0-rel 0:1-ARGM-LOC 5:3-ARG0 13:1-ARGM-LOC
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 10 20 gold 抗议-v 抗议.01 ----- 20:0-rel 0:1-ARGM-LOC 5:3-ARG0 13:1-ARGM-LOC 21:5-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 10 24 gold 轰炸-n 轰炸.01 ----- 24:0-rel 21:2-ARG0
nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on 10 25 gold 杀害-v 杀害.01 ----- 25:0-rel 21:4-ARG0 26:2-ARG1
