nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 0 4 gold 改革-n 改革.01 ----- 4:0-rel 1:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 0 5 gold 取得-v 取得.01 ----- 5:0-rel 0:1-ARGM-TMP 1:2-ARG2 6:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 0 7 gold 进展-n 进展.01 ----- 7:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:0-rel-Sup
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 2 4 gold 过去-v 过去.01 ----- 4:0-rel 3:1-ARGM-ADV 1:0*2:0*6:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 2 13 gold 改革-n 改革.01 ----- 13:0-rel 9:3-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 2 16 gold 加大-v 加大.01 ----- 16:0-rel 0:1-ARGM-TMP 9:4-ARG1 15:1-ARGM-ADV
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 2 22 gold 广泛-v 广泛.01 ----- 22:0-rel 0:1-ARGM-TMP 18:3-ARG0 21:1-ARGM-ADV
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 2 29 gold 取得-v 取得.01 ----- 29:0-rel 0:1-ARGM-TMP 24:1-ARG0 25:1-ARG2 31:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 2 32 gold 进展-n 进展.01 ----- 32:0-rel 0:1-ARGM-TMP 24:1-ARG0 25:1-ARGM-LOC 29:0-rel-Sup
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 3 13 gold 确定-v 确定.01 ----- 13:0-rel 8:3-ARG0 7:0*14:0*18:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 3 23 gold 改制-v 改制.01 ----- 23:0-rel 21:0*22:0-ARG1 25:1-ARG2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 3 24 gold 为-v 为.01 ----- 24:0-rel 21:0*22:0-ARG0 25:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 3 27 gold 有-v 有.03 ----- 27:0-rel 0:1-ARGM-LOC 7:3-ARGM-TPC 21:3-ARG1 28:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 3 33 gold 有-v 有.01 ----- 33:0-rel 0:1-ARGM-LOC 7:3-ARGM-TPC 31:1-ARG0 32:1-ARGM-ADV 34:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 3 36 gold 改制-v 改制.01 ----- 36:0-rel 34:1-ARG1 39:4-ARG2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 3 37 gold 成-v 成.01 ----- 37:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 4 7 gold 建立-v 建立.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-LOC 10:3-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 4 8 gold 起-v 起.01 ----- 8:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 4 13 gold 规范-v 规范.01 ----- 13:0-rel 12:1-ARGM-ADV 10:0*11:0*15:4-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 4 24 gold 治理-n 治理.01 ----- 24:0-rel 23:0-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 5 4 gold 改革-n 改革.01 ----- 4:0-rel 2:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 5 8 gold 扩大-v 扩大.01 ----- 8:0-rel 0:1-ARGM-TMP 2:3-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 2 gold 优化-v 优化.01 ----- 2:0-rel 3:1-ARG1 0:0*1:0*5:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 10 gold 扩大-v 扩大.01 ----- 10:0-rel 0:3-ARG1 7:1-ARG3 12:1-ARG4
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 11 gold 到-v 到.01 ----- 11:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 18 gold 抓-v 抓.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 15:0*19:0*21:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 26 gold 扩大-v 扩大.01 ----- 26:0-rel 15:3-ARG1 23:1-ARG3 28:1-ARG4
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 27 gold 到-v 到.01 ----- 27:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 37 gold 扩大-v 扩大.01 ----- 37:0-rel 31:1-ARG1 34:1-ARG3 39:1-ARG4
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 6 38 gold 到-v 到.01 ----- 38:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 7 2 gold 参与-v 参与.01 ----- 2:0-rel 3:2-ARG1 0:0*1:0*9:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 7 5 gold 改革-n 改革.01 ----- 5:0-rel 1:1*9:1-ARG1 2:0-rel-Sup
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 7 13 gold 销售-n 销售.01 ----- 13:0-rel 0:3-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 7 16 gold 占到-v 占到.01 ----- 16:0-rel 0:5-ARG0 15:1-ARGM-ADV 17:4-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 2 gold 上市-v 上市.01 ----- 2:0-rel 1:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 8 gold 筹措-v 筹措.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 4:0*9:0*11:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 13 gold 达-v 达.01 ----- 13:0-rel 0:1-ARGM-MNR 4:3-ARG0 14:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 24 gold 返还-v 返还.01 ----- 24:0-rel 18:2-ARG0 20:1-ARGM-ADV 22:2-ARG1 25:1-ARG2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 28 gold 使-v 使.01 ----- 28:0-rel 27:1-ARG0 29:3-ARG1 32:2-ARG2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 31 gold 改革-n 改革.01 ----- 31:0-rel 29:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 33 gold 得到-v 得到.01 ----- 33:0-rel 32:1-ARG0 35:4-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 38 gold 多-v 多.01 ----- 38:0-rel 37:1-ARGM-ADV 35:0*36:0*40:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 8 41 gold 支持-n 支持.01 ----- 41:0-rel 32:1*29:3-ARG1 33:0-rel-Sup 35:3-ARGM-MNR
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 9 4 gold 抓大放小-v 抓大放小.01 ----- 4:0-rel 1:1-ARG0 0:0*2:0*6:1-ARGM-MNR
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 9 7 gold 加大-v 加大.01 ----- 7:0-rel 0:3-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 13 gold 贷款-n 贷款.01 ----- 13:0-rel 12:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 16 gold 改造-n 改造.01 ----- 16:0-rel 15:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 19 gold 创新-n 创新.01 ----- 19:0-rel 18:0-ARGM-LOC
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 22 gold 给予-v 给予.01 ----- 22:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARG2 8:1-ARGM-LOC 23:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 24 gold 倾斜-n 倾斜.01 ----- 24:0-rel 23:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 30 gold 抓-v 抓.01 ----- 30:0-rel 29:1-ARG0 28:0*31:0*35:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 42 gold 发行-v 发行.01 ----- 42:0-rel 27:1-ARGM-TMP 28:4-ARGM-LOC 26:0*39:0-ARG0 40:1-ARGM-LOC 43:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 45 gold 上市-v 上市.01 ----- 45:0-rel 44:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 10 47 gold 有-v 有.03 ----- 47:0-rel 26:3-ARG1 48:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 11 5 gold 加快-v 加快.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV 7:3-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 11 10 gold 放活-v 放活.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1 7:0*9:0*14:1-ARGM-ADV
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 11 22 gold 达-v 达.01 ----- 22:0-rel 0:1-ARGM-ADV 16:4-ARG0 23:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 11 28 gold 超过-v 超过.01 ----- 28:0-rel 0:1-ARGM-ADV 26:2-ARG0 30:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 12 3 gold 加快-v 加快.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 13 11 gold 破产-v 破产.01 ----- 11:0-rel 0:1-ARGM-TMP 5:2-ARG0 9:2-ARG0 13:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 13 12 gold 终结-v 终结.01 ----- 12:0-rel 0:1-ARGM-TMP 5:2-ARG0 9:2-ARG0 13:1-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 13 24 gold 兼并-v 兼并.01 ----- 24:0-rel 21:0*22:0*25:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 13 39 gold 分流-v 分流.01 ----- 39:0-rel 0:1-ARGM-ADV 34:1-ARG0 38:1-ARGM-ADV 40:1-ARG1 41:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 2 gold 保证-v 保证.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 4 gold 改革-n 改革.01 ----- 4:0-rel 3:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 7 gold 推进-n 推进.01 ----- 7:0-rel 3:1-ARG1 6:1-ARGM-MNR
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 19 gold 搞好-v 搞好.01 ----- 19:0-rel 0:1-ARGM-PRP 9:3-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 17:2-ARGM-ADV 20:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 20 gold 下岗-n 下岗.01 ----- 20:0-rel 21:0-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 22 gold 安置-n 安置.01 ----- 22:0-rel 20:0,21:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 23 gold 工作-n 工作.01 ----- 23:0-rel 0:1-ARGM-PRP 9:3-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 17:2-ARGM-MNR 19:0-rel-Sup 20:0,21:0,22:0-ARGM-LOC
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 29 gold 开发-n 开发.01 ----- 29:0-rel 30:0,31:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 35 gold 帮助-v 帮助.01 ----- 35:0-rel 0:1-ARGM-PRP 9:3-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 25:1-ARGM-MNR 36:1-ARG1 38:2-ARG2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 36 gold 下岗-n 下岗.01 ----- 36:0-rel 37:0-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 14 40 gold 就业-v 就业.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 15 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 15 8 gold 就业-v 就业.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV
nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on 16 1 gold 完-v 完.01 ----- 1:0-rel
