<DOC DOCNO="nw/xinhua/01/chtb_0197@0197@xinhua@nw@ch@on">
<TEXT PARTNO="000">
编者 的 话
为 *PRO* 迎接 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 光辉 的 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国 共产党</COREF> <COREF ID="000-5" TYPE="IDENT">诞生</COREF></COREF> ７０ <COREF ID="000-3" TYPE="IDENT">周年</COREF></COREF> ， <COREF ID="000-9" TYPE="IDENT">《 在 <COREF ID="000-10" TYPE="IDENT">党支部 书记 的 <COREF ID="000-10" TYPE="IDENT">岗位</COREF></COREF> 上 》 <COREF ID="000-9" TYPE="IDENT">征文</COREF></COREF> ， 今日 同 读者 见面 。
*OP* 开篇 写 *T*-1 的 是 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">山东省 平邑县 九间棚村</COREF> <COREF ID="000-19" TYPE="IDENT">党支部 书记</COREF></COREF> 。
<COREF ID="000-20" TYPE="IDENT">这 个 <COREF ID="000-20" TYPE="IDENT">村</COREF></COREF> 在 <COREF ID="000-24" TYPE="IDENT">一 座 高 <COREF ID="000-24" TYPE="IDENT">山</COREF></COREF> 上 ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-27" TYPE="IDENT">村 名 的 <COREF ID="000-27" TYPE="IDENT">起源</COREF></COREF> ， 就 可 想到 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">这里</COREF> 的 <COREF ID="000-30" TYPE="IDENT">自然 条件</COREF></COREF> 恶劣 ， 群众 生活 困苦 。
过去 ， 山下人 到 <COREF ID="000-20" TYPE="IDENT">这 个 <COREF ID="000-20" TYPE="IDENT">村</COREF></COREF> 走 亲戚 ， <COREF ID="000-39" TYPE="IDENT">*OP* *T*-1 最 好 的 <COREF ID="000-39" TYPE="IDENT">礼物</COREF></COREF> 是 带 <COREF ID="000-42" TYPE="IDENT">一 罐 <COREF ID="000-42" TYPE="IDENT">水</COREF></COREF> 。
经过 <COREF ID="000-44" TYPE="IDENT">几 年 艰苦 <COREF ID="000-44" TYPE="IDENT">奋斗</COREF></COREF> ， <COREF ID="000-20" TYPE="IDENT">这儿</COREF> 变样 了 。
<COREF ID="000-chtb_197.fid.utf8-E1" TYPE="IDENT">*pro*</COREF> <COREF ID="000-20" TYPE="IDENT">村</COREF> 里 亮 起 电灯 ， <COREF ID="000-chtb_197.fid.utf8-E1" TYPE="IDENT">*pro*</COREF> <COREF ID="000-51" TYPE="IDENT">*OP* *T*-1 陡峭 的 <COREF ID="000-51" TYPE="IDENT">山崖</COREF></COREF> 上 修 起 了 <COREF ID="000-54" TYPE="IDENT">大 <COREF ID="000-54" TYPE="IDENT">路</COREF></COREF> ， 荒山 绿 了 ， 果实 累累 。
<COREF ID="000-58" TYPE="IDENT">*OP* <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> *T*-2 发生 <COREF ID="000-61" TYPE="IDENT">这 一 <COREF ID="000-61" TYPE="IDENT">变化</COREF></COREF> 的 <COREF ID="000-58" TYPE="IDENT">关键</COREF></COREF> ， 是 有 <COREF ID="000-64" TYPE="IDENT">一 个 *OP* *T*-1 带领 <COREF ID="000-66" TYPE="IDENT">群众</COREF> *PRO* 治穷 致富 的 好 <COREF ID="000-64" TYPE="IDENT">党支部</COREF></COREF> ， 有 <COREF ID="000-69" TYPE="IDENT">一 位 *OP* *T*-3 被 评为 <COREF ID="000-72" TYPE="IDENT">省 <COREF ID="000-72" TYPE="IDENT">“ 优秀 <COREF ID="000-72" TYPE="IDENT">共产党员</COREF> ”</COREF></COREF> 和 <COREF ID="000-76" TYPE="IDENT">“ <COREF ID="000-77" TYPE="IDENT">全 <COREF ID="000-77" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-76" TYPE="IDENT">劳动 模范</COREF> ”</COREF> 的 <COREF ID="000-69" TYPE="IDENT">刘加坤</COREF></COREF> 当 <COREF ID="000-19" TYPE="IDENT">支部 书记</COREF> 。
<COREF ID="000-19" TYPE="IDENT">他</COREF> 为 <COREF ID="000-66" TYPE="IDENT">群众</COREF> 办事 ， 一 不 怕 *PRO* 吃亏 ， 二 不 怕 *PRO* 吃苦 ， 三 不 怕 *PRO* 受 委屈 。
<COREF ID="000-88" TYPE="IDENT">这 <COREF ID="000-88" TYPE="IDENT">“ 三 <COREF ID="000-88" TYPE="IDENT">不怕</COREF> ”</COREF></COREF> 就 是 <COREF ID="000-91" TYPE="IDENT">共产主义 精神 的 <COREF ID="000-91" TYPE="IDENT">展现</COREF></COREF> 。
<COREF ID="000-94" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">党</COREF> 的 <COREF ID="000-94" TYPE="IDENT">基层 组织</COREF></COREF> ， 是 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">党</COREF> 在 社会 基层 组织 中 的 <COREF ID="000-97" TYPE="IDENT">战斗 堡垒</COREF></COREF> ， 是 <COREF ID="000-101" TYPE="IDENT">*OP* *T*-1 团结 <COREF ID="000-103" TYPE="IDENT">广大 <COREF ID="000-103" TYPE="IDENT">群众</COREF></COREF> 为 *PRO* 贯彻 执行 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">党</COREF> 的 <COREF ID="000-106" TYPE="IDENT">路线 、 方针 、 政策</COREF></COREF> 而 奋斗 的 <COREF ID="000-101" TYPE="IDENT">政治 核心</COREF></COREF> 。
党支部 有 <COREF ID="000-111" TYPE="IDENT">很多 <COREF ID="000-111" TYPE="IDENT">工作</COREF></COREF> 要 做 ， <COREF ID="000-113" TYPE="IDENT">支部 书记</COREF> 是 领头人 ， 要 具有 <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-116" TYPE="IDENT">多 <COREF ID="000-116" TYPE="IDENT">方面</COREF></COREF> 的 <COREF ID="000-115" TYPE="IDENT">才能</COREF></COREF> ， 但 *OP* *T*-2 最 重要 的 应 具有 <COREF ID="000-92" TYPE="IDENT">*PRO* 全心全意 为 <COREF ID="000-103" TYPE="IDENT">人民</COREF> 服务 的 <COREF ID="000-92" TYPE="IDENT">共产主义 精神</COREF></COREF> 。
*PRO* 有 了 <COREF ID="000-92" TYPE="IDENT">这 种 <COREF ID="000-92" TYPE="IDENT">精神</COREF></COREF> ， <COREF ID="000-6" TYPE="IDENT">党 组织</COREF> 就 能 在 <COREF ID="000-103" TYPE="IDENT">群众</COREF> 中 扎根 ， 就 能 带领 <COREF ID="000-103" TYPE="IDENT">群众</COREF> *PRO* 克服 <COREF ID="000-132" TYPE="IDENT">各 种 <COREF ID="000-132" TYPE="IDENT">困难</COREF></COREF> ， 移山填海 ， 按 <COREF ID="000-134" TYPE="IDENT">党 和 国家 的 <COREF ID="000-134" TYPE="IDENT">政策 、 法令</COREF></COREF> ， 做好 <COREF ID="000-137" TYPE="IDENT"><COREF ID="000-138" TYPE="IDENT">农业 、 工业 、 商业 、 教育 <COREF ID="000-138" TYPE="IDENT">方面</COREF></COREF> 的 <COREF ID="000-137" TYPE="IDENT">工作</COREF></COREF> ， 带好 <COREF ID="000-103" TYPE="IDENT">兵</COREF> ， 当好 干部 ， 为 社会主义 现代化 事业 做出 贡献 。
<COREF ID="000-146" TYPE="IDENT">*OP* <COREF ID="000-147" TYPE="IDENT">本 <COREF ID="000-147" TYPE="IDENT">报</COREF></COREF> *T*-1 开辟 <COREF ID="000-149" TYPE="IDENT">这 个 <COREF ID="000-149" TYPE="IDENT">专栏</COREF></COREF> 的 <COREF ID="000-146" TYPE="IDENT">目的</COREF></COREF> ， 就 是 要 弘扬 <COREF ID="000-92" TYPE="IDENT">这 种 *OP* *T*-2 至为 宝贵 的 <COREF ID="000-92" TYPE="IDENT">精神</COREF></COREF> ， 介绍 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-113" TYPE="IDENT">支部 书记</COREF> 的 <COREF ID="000-155" TYPE="IDENT">工作 经验</COREF></COREF> ， 为 *PRO* 推动 <COREF ID="000-159" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">党</COREF> 的 <COREF ID="000-159" TYPE="IDENT">基层 组织 建设</COREF></COREF> 尽 <COREF ID="000-162" TYPE="IDENT">一 份 <COREF ID="000-162" TYPE="IDENT">力量</COREF></COREF> 。
</TEXT>
</DOC>
