nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 0 4 gold 达-v 达.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 2 15 gold 发挥-v 发挥.01 ----- 15:0-rel 0:3-ARG0 14:1-ARGM-ADV 16:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 2 20 gold 发展-v 发展.01 ----- 20:0-rel 0:3-ARG0 19:1-ARGM-ADV 21:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 3 6 gold 达-v 达.01 ----- 6:0-rel 0:1-ARGM-TMP 2:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 3 11 gold 成为-v 成为.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 3 16 gold 大-v 大.01 ----- 16:0-rel 14:1-ARGM-LOC 15:1-ARGM-ADV 12:0*13:0*18:1-ARG0
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 4 8 gold 批准-v 批准.01 ----- 8:0-rel 7:1-ARG0
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 4 9 gold 设立-v 设立.01 ----- 9:0-rel 4:1-ARGM-TMP 6:1-ARGM-MNR 2:0*3:0*12:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 4 13 gold 开放-n 开放.01 ----- 13:0-rel 14:0,15:0-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 5 3 gold 长-v 长.02 ----- 3:0-rel 0:2-ARG0 2:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 5 9 gold 长-v 长.02 ----- 9:0-rel 0:2-ARG0 7:1-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 6 3 gold 避风-v 避风.01 ----- 3:0-rel 2:1-ARG0
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 6 6 gold 深-v 深.01 ----- 6:0-rel 5:1-ARG0
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 6 10 gold 於积-v 於积.01 ----- 10:0-rel 8:1-ARG1 9:1-ARGM-ADV
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 6 13 gold 短-v 短.01 ----- 13:0-rel 12:1-ARG0
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 6 17 gold 长-v 长.01 ----- 17:0-rel 15:2-ARG0
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 6 19 gold 闻名于世-v 闻名于世.01 ----- 19:0-rel 0:1-ARG0 1:1-ARGM-MNR
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 7 8 gold 投入-v 投入.01 ----- 8:0-rel 0:3-ARGM-TMP 5:2-ARG0 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 7 11 gold 进行-v 进行.01 ----- 11:0-rel 0:3-ARGM-TMP 5:2-ARG0 7:1-ARGM-ADV 12:4-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 7 18 gold 配套-n 配套.01 ----- 18:0-rel 19:0-ARG2
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 7 21 gold 建设-n 建设.01 ----- 21:0-rel 5:2-ARG0 11:0-rel-Sup 12:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 7 26 gold 建设-n 建设.01 ----- 26:0-rel 5:2-ARG0 23:0,24:0,25:0-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 7 30 gold 构建-v 构建.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 7 35 gold 创造-v 创造.01 ----- 35:0-rel 0:3-ARGM-TMP 5:2-ARG0 28:1-ARGM-BNF 36:3-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 7 38 gold 良好-v 良好.01 ----- 38:0-rel 36:0*37:0*40:1-ARG0
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 8 5 gold 有-v 有.03 ----- 5:0-rel 0:1-ARGM-TMP 2:2-ARG0 4:1-ARGM-ADV 6:1-ARG1 7:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 9 1 gold 建设-v 建设.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 9 8 gold 可以-v 可以.01 ----- 8:0-rel
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 9 9 gold 直驶-v 直驶.01 ----- 9:0-rel 6:1-ARG2 10:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 10 2 gold 具备-v 具备.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 10 16 gold 装卸-n 装卸.01 ----- 16:0-rel 3:1,5:2-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 11 4 gold 达-v 达.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 0:0*1:0*8:0*20:1-ARG0
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 11 10 gold 中转-v 中转.01 ----- 10:0-rel 9:1-ARGM-ADV 11:3-ARG1 0:0*1:0*8:0*20:1-ARG0
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 11 22 gold 建成-v 建成.01 ----- 22:0-rel 0:3-ARG1 21:1-ARGM-ADV
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 11 24 gold 是-v 是.01 ----- 24:0-rel 0:3-ARG0 25:4-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 11 30 gold 出口-n 出口.01 ----- 30:0-rel 29:0-ARG1 31:0-ARG0
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 12 14 gold 进行-v 进行.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG0 15:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 12 16 gold 往来-n 往来.01 ----- 16:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG0 14:0-rel-Sup 15:0-ARGM-LOC
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 13 4 gold 看到-v 看到.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC 6:5-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 13 11 gold 动工-v 动工.01 ----- 11:0-rel 8:1-ARGM-TMP 6:0*13:0*15:1-ARG0
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 13 12 gold 建设-v 建设.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-TMP 6:0*13:0*15:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 13 39 gold 进行-v 进行.01 ----- 39:0-rel 6:4-ARG1 37:1-ARGM-ADV 38:1-ARGM-ADV
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 13 43 gold 完成-v 完成.01 ----- 43:0-rel 6:4-ARG1 42:1-ARGM-ADV 44:1-ARG1 45:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 13 44 gold 投资-n 投资.01 ----- 44:0-rel 6:4-ARG1 42:1-ARGM-ADV 43:0-rel-Sup 45:1-ARG2
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 14 8 gold 达到-v 达到.01 ----- 8:0-rel 0:1-ARGM-TMP 3:2-ARG0 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on 15 1 gold 完-v 完.01 ----- 1:0-rel
