<DOC DOCNO="nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on">
外资 银行 争相 落户 <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="GPE">浦东</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">四月 三日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">周解蓉</ENAMEX> ）
<ENAMEX TYPE="DATE">日前</ENAMEX> ， <ENAMEX TYPE="ORG">香港 上海 汇丰 银行</ENAMEX> 已 将 其 <ENAMEX TYPE="GPE">上海</ENAMEX> 分行 迁至 <ENAMEX TYPE="GPE">浦东</ENAMEX> <ENAMEX TYPE="GPE">陆家嘴</ENAMEX> 金融 贸易区 的 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="FAC">船舶 大厦</ENAMEX> ， 成为 获准 经营 人民币 业务 、 迁址 <ENAMEX TYPE="GPE">浦东</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 家 外资 银行 。
目前 <ENAMEX TYPE="GPE">上海</ENAMEX> 已 有 <ENAMEX TYPE="CARDINAL">八 家</ENAMEX> 外资 银行 被 批准 可 经营 人民币 业务 ， 他们 分别 是 ， <ENAMEX TYPE="ORG">美国 花旗 银行</ENAMEX> 、 <ENAMEX TYPE="ORG">香港 汇丰 银行</ENAMEX> 、 <ENAMEX TYPE="ORG">日本 东京 三菱 银行</ENAMEX> 、 <ENAMEX TYPE="ORG">日本 兴业 银行</ENAMEX> 、 <ENAMEX TYPE="ORG">渣打 银行</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 分行 、 <ENAMEX TYPE="ORG">上海 巴黎 国际 银行</ENAMEX> 、 <ENAMEX TYPE="ORG">日本 第一 劝业 银行</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 分行 和 <ENAMEX TYPE="ORG">日本 三和 银行</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 分行 。
按照 规定 ， 这 <ENAMEX TYPE="CARDINAL">八 家</ENAMEX> 银行 都 将 在 近期 迁址 <ENAMEX TYPE="GPE">浦东</ENAMEX> 。
<ENAMEX TYPE="GPE">浦东</ENAMEX> <ENAMEX TYPE="GPE">陆家嘴</ENAMEX> 金融 贸易区 允许 外资 银行 经营 人民币 业务 的 政策 正式 颁布 后 ， 先后 有 <ENAMEX TYPE="CARDINAL">四十多 家</ENAMEX> 外资 银行 、 金融 机构 提出 申请 在 <ENAMEX TYPE="GPE">浦东</ENAMEX> 设立 分支 机构 。
一些 外国 金融 机构 在 <ENAMEX TYPE="GPE">陆家嘴</ENAMEX> 选址 时 ， 并 不 在乎 楼盘 的 价格 ， 而 更 注重 大楼 的 档次 与 本 公司 的 身价 相符 。
总部 设 在 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="GPE">加州</ENAMEX> 、 在 全球 拥有 <ENAMEX TYPE="MONEY">一千三百亿 美元</ENAMEX> 注册 资金 的 <ENAMEX TYPE="ORG">富兰克林・邓普顿 公司</ENAMEX> ， 决定 将 其 <ENAMEX TYPE="GPE">中国</ENAMEX> 地区 的 总部 设 在 <ENAMEX TYPE="GPE">浦东</ENAMEX> 。
经 公司 总裁 和 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 地区 总裁 亲自 到 <ENAMEX TYPE="GPE">浦东</ENAMEX> 考察 确定 ， 把 办公 地点 选 在 楼价 每 平米 超过 <ENAMEX TYPE="MONEY">二千七百 美元</ENAMEX> 的 <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="FAC">证券 大厦</ENAMEX> 。
现在 <ENAMEX TYPE="ORG">邓普顿 公司</ENAMEX> 已 正式 签约 ， 买下 了 <ENAMEX TYPE="FAC">证券 大厦</ENAMEX> 整 个 <ENAMEX TYPE="CARDINAL">十八 层</ENAMEX> 楼面 。
目前 ， <ENAMEX TYPE="ORG">香港 上海 汇丰 银行</ENAMEX> 、 <ENAMEX TYPE="ORG">日本 兴业 银行</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 分行 、 <ENAMEX TYPE="ORG">荷兰 合作 银行</ENAMEX> 、 <ENAMEX TYPE="ORG">比利时 信贷 银行</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 分行 等 外资 银行 和 金融 机构 ， 已 先后 落户 <ENAMEX TYPE="GPE">陆家嘴</ENAMEX> 金融 贸易区 。
不久 ， 一 大 批 海内外 金融 机构 、 大 公司 还 会 陆续 进驻 ， 连同 <ENAMEX TYPE="GPE">外滩</ENAMEX> 地区 已 形成 的 金融街 ， <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 中央 商务区 框架 正在 形成 。
（ 完 ）
</DOC>
