<DOC DOCNO="nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">法国</ENAMEX> 反对 修改 <ENAMEX TYPE="ORG">联合国</ENAMEX> 宪章
本 报 <ENAMEX TYPE="GPE">巴黎</ENAMEX> <ENAMEX TYPE="DATE">２月 １４日</ENAMEX> 电 记者 <ENAMEX TYPE="PERSON">吕网大</ENAMEX> 报道 ：
<ENAMEX TYPE="GPE">法国</ENAMEX> 外长 <ENAMEX TYPE="PERSON">迪马</ENAMEX> 指出 ， <ENAMEX TYPE="GPE">法国</ENAMEX> 不 会 同意 为 重新 分配 <ENAMEX TYPE="ORG">安理会</ENAMEX> <ENAMEX TYPE="CARDINAL">五</ENAMEX> 常任 理事国 席位 而 修改 <ENAMEX TYPE="LAW">联合国 宪章</ENAMEX> 的 要求 。
<ENAMEX TYPE="GPE">法国</ENAMEX> 外长 <ENAMEX TYPE="DATE">昨天</ENAMEX> 是 在 <ENAMEX TYPE="ORG">法国 国民 议会</ENAMEX> 外事 委员会 会议 上 发表 上述 声明 的 。
<ENAMEX TYPE="PERSON">迪马</ENAMEX> 外长 认为 ， <ENAMEX TYPE="ORG">联合国</ENAMEX> 是 <ENAMEX TYPE="EVENT">第二 次 世界 大战</ENAMEX> 后 诞生 的 ， <ENAMEX TYPE="GPE">法国</ENAMEX> 同 其它 常任 理事国 一样 都 是 战胜国 。
<ENAMEX TYPE="GPE">德国</ENAMEX> 、 <ENAMEX TYPE="GPE">意大利</ENAMEX> 作为 战败国 虽然 <ENAMEX TYPE="DATE">今天</ENAMEX> 已 成为 民主 国家 ， 但 对 过去 的 事件 是否 回顾 一下 历史 就 足够 了 呢 ？
此间 有 报道 说 ， 作为 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 经济 强 国 ， <ENAMEX TYPE="GPE">德</ENAMEX> 、 <ENAMEX TYPE="GPE">日</ENAMEX> 不断 有 人 提出 要求 重新 分配 <ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> 常任 理事国 席位 。
<ENAMEX TYPE="GPE">德国</ENAMEX> 外长 <ENAMEX TYPE="PERSON">根舍</ENAMEX> <ENAMEX TYPE="DATE">１１日</ENAMEX> 发表 谈话 ， 希望 统一 的 <ENAMEX TYPE="GPE">德国</ENAMEX> 能够 在 <ENAMEX TYPE="ORG">联合国</ENAMEX> 发挥 更 大 的 作用 ， 在 <ENAMEX TYPE="ORG">联合国</ENAMEX> 作出 决定 时 有 更 大 的 发言权 。
<ENAMEX TYPE="GPE">法国</ENAMEX> 外长 对 此 强调 指出 ， 这些 论调 是 “ 不 现实 的 ” ， 常任 理事国 席位 是 <ENAMEX TYPE="LAW">联合国 宪章</ENAMEX> 所 规定 的 ， 而 修改 <ENAMEX TYPE="LAW">联合国 宪章</ENAMEX> 需 获得 成员国 的 一致 同意 ， <ENAMEX TYPE="GPE">法国</ENAMEX> 不 会 同意 修改 <ENAMEX TYPE="LAW">联合国 宪章</ENAMEX> 。
</DOC>
