<DOC DOCNO="nw/xinhua/01/chtb_0185@0185@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-7" TYPE="IDENT">法国</COREF> 反对 *PRO* 修改 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">联合国</COREF> <COREF ID="000-2" TYPE="IDENT">宪章</COREF></COREF>
本 报 巴黎 ２月 １４日 电 记者 吕网大 报道 ：
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">法国</COREF> <COREF ID="000-5" TYPE="IDENT">外长</COREF></COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">迪马</COREF></COREF> 指出 ， <COREF ID="000-7" TYPE="IDENT">法国</COREF> 不 会 同意 <COREF ID="000-11" TYPE="IDENT">*PRO* 为 *PRO* 重新 分配 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">安理会</COREF> <COREF ID="000-16" TYPE="IDENT">五 常任 <COREF ID="000-16" TYPE="IDENT">理事国</COREF></COREF> <COREF ID="000-14" TYPE="IDENT">席位</COREF></COREF> 而 修改 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">联合国</COREF> <COREF ID="000-2" TYPE="IDENT">宪章</COREF></COREF> 的 <COREF ID="000-11" TYPE="IDENT">要求</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">法国</COREF> <COREF ID="000-5" TYPE="IDENT">外长</COREF></COREF> 昨天 是 在 法国 国民 议会 外事 委员会 会议 上 发表 <COREF ID="000-28" TYPE="IDENT">上述 <COREF ID="000-28" TYPE="IDENT">声明</COREF></COREF> 的 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">迪马</COREF> <COREF ID="000-5" TYPE="IDENT">外长</COREF></COREF> 认为 ， <COREF ID="000-3" TYPE="IDENT">联合国</COREF> 是 *OP* *T*-1 <COREF ID="000-36" TYPE="IDENT">第二 次 <COREF ID="000-36" TYPE="IDENT">世界 大战</COREF></COREF> 后 诞生 的 ， <COREF ID="000-7" TYPE="IDENT">法国</COREF> *PRO* 同 <COREF ID="000-40" TYPE="IDENT">其它 常任 <COREF ID="000-40" TYPE="IDENT">理事国</COREF></COREF> 一样 都 是 战胜国 。
德国 、 意大利 作为 战败国 虽然 <COREF ID="000-45" TYPE="IDENT">今天</COREF> 已 成为 民主 国家 ， 但 对 <COREF ID="000-47" TYPE="IDENT">过去 的 <COREF ID="000-47" TYPE="IDENT">事件</COREF></COREF> 是否 *PRO* 回顾 一下 历史 就 足够 了 呢 ？
此间 有 报道 说 ， 作为 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">今天</COREF> 的 经济 强 <COREF ID="000-54" TYPE="IDENT">国</COREF></COREF> ， 德 、 日 不断 有 人 提出 *PRO* 要求 *PRO* 重新 分配 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">联合国 安理会</COREF> 常任 <COREF ID="000-16" TYPE="IDENT">理事国</COREF></COREF> <COREF ID="000-14" TYPE="IDENT">席位</COREF></COREF> 。
<COREF ID="000-67" TYPE="IDENT"><COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-69" TYPE="IDENT">德国</COREF> <COREF ID="000-67" TYPE="IDENT">外长</COREF></COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">根舍</COREF></COREF> １１日 发表 谈话 ， 希望 <COREF ID="000-69" TYPE="IDENT">*OP* *T*-1 统一 的 <COREF ID="000-69" TYPE="IDENT">德国</COREF></COREF> 能够 在 <COREF ID="000-3" TYPE="IDENT">联合国</COREF> 发挥 <COREF ID="000-78" TYPE="IDENT">*OP* *T*-2 更 大 的 <COREF ID="000-78" TYPE="IDENT">作用</COREF></COREF> ， 在 <COREF ID="000-3" TYPE="IDENT">联合国</COREF> 作出 决定 时 有 <COREF ID="000-83" TYPE="IDENT">*OP* *T*-3 更 大 的 <COREF ID="000-83" TYPE="IDENT">发言权</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">法国</COREF> <COREF ID="000-5" TYPE="IDENT">外长</COREF></COREF> 对 此 强调 指出 ， <COREF ID="000-90" TYPE="IDENT">这些 <COREF ID="000-90" TYPE="IDENT">论调</COREF></COREF> 是 *OP* “ *T*-1 不 现实 的 ” ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">常任 <COREF ID="000-16" TYPE="IDENT">理事国</COREF></COREF> <COREF ID="000-14" TYPE="IDENT">席位</COREF></COREF> 是 *OP* <COREF ID="000-2" TYPE="IDENT">联合国 宪章</COREF> 所 规定 *T*-2 的 ， 而 *PRO* 修改 <COREF ID="000-2" TYPE="IDENT">联合国 宪章</COREF> 需 获得 <COREF ID="000-103" TYPE="IDENT">成员国 的 一致 <COREF ID="000-103" TYPE="IDENT">同意</COREF></COREF> ， <COREF ID="000-7" TYPE="IDENT">法国</COREF> 不 会 同意 *pro* 修改 <COREF ID="000-2" TYPE="IDENT">联合国 宪章</COREF> 。
</TEXT>
</DOC>
