<DOC DOCNO="nw/xinhua/01/chtb_0158@0158@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-9" TYPE="IDENT">外资 企业</COREF> 成为 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">山东</COREF> <COREF ID="000-2" TYPE="IDENT">国民 经济</COREF></COREF> 显著 <COREF ID="000-1" TYPE="IDENT">增长点</COREF></COREF>
新华社 济南 四月 二日 电
随着 <COREF ID="000-6" TYPE="IDENT">整体 效益 的 不断 <COREF ID="000-6" TYPE="IDENT">提高</COREF></COREF> ， <COREF ID="000-9" TYPE="IDENT">外商 投资 企业</COREF> 已 成为 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">山东</COREF> <COREF ID="000-2" TYPE="IDENT">国民 经济</COREF></COREF> 的 显著 <COREF ID="000-1" TYPE="IDENT">增长点</COREF></COREF> 。
目前 ， <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-3" TYPE="IDENT">山东省</COREF> 开业 的 <COREF ID="000-9" TYPE="IDENT">外资 企业</COREF></COREF> 已 有 一万余 家 ， <COREF ID="000-9" TYPE="IDENT">他们</COREF> <COREF ID="000-21" TYPE="IDENT">去年</COREF> 完成 销售额 一千二百二十一亿 元 ， 实现 利润 五十三亿 元 。
据 <COREF ID="000-24" TYPE="IDENT">*OP* *T*-1 来自 省 外经贸委 的 <COREF ID="000-24" TYPE="IDENT">消息</COREF></COREF> ， <COREF ID="000-21" TYPE="IDENT">一九九六年</COREF> ， <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">山东</COREF> <COREF ID="000-9" TYPE="IDENT">外资 企业</COREF></COREF> 出口 创汇 五十四点九亿 美元 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 占 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-33" TYPE="IDENT">出口 总额</COREF></COREF> 的 百分之五十一 ； <COREF ID="000-37" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">省</COREF></COREF> 实际 利用 *T*-2 <COREF ID="000-37" TYPE="IDENT">外资</COREF></COREF> 占 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">全 <COREF ID="000-43" TYPE="IDENT">社会</COREF></COREF> <COREF ID="000-chtb_158.fid.utf8.source-E1" TYPE="IDENT">固定 <COREF ID="000-chtb_158.fid.utf8.source-E1" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-42" TYPE="IDENT">投资</COREF></COREF> 的 百分之十四点七 ； <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">外商 投资 企业</COREF> 从业 <COREF ID="000-48" TYPE="IDENT">人员</COREF></COREF> 已 达 <COREF ID="000-48" TYPE="IDENT">一百一十五万 <COREF ID="000-48" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 占 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">省</COREF></COREF> 工业 从业 <COREF ID="000-55" TYPE="IDENT">人员</COREF></COREF> <COREF ID="000-54" TYPE="IDENT">总数</COREF></COREF> 的 百分之十点九 。
由于 投资 环境 不断 改善 ， <COREF ID="000-9" TYPE="IDENT">外资 企业</COREF> 效益 良好 ， <COREF ID="000-64" TYPE="IDENT">跨国 <COREF ID="000-64" TYPE="IDENT">公司</COREF></COREF> 在 <COREF ID="000-3" TYPE="IDENT">山东</COREF> 已 由 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">试探性 <COREF ID="000-68" TYPE="IDENT">投资</COREF></COREF> <COREF ID="000-67" TYPE="IDENT">阶段</COREF></COREF> 进入 规模 投资 阶段 。
<COREF ID="000-72" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">山东</COREF> <COREF ID="000-79" TYPE="IDENT">三星</COREF> 电子 通信 用限 <COREF ID="000-72" TYPE="IDENT">公司</COREF></COREF> 两 次 追加 投资 ， 成为 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">韩国 三星 集团</COREF> 在 中国 的 三 大 <COREF ID="000-78" TYPE="IDENT">生产 基地 之一</COREF></COREF> 。
<COREF ID="000-82" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-3" TYPE="IDENT">山东省</COREF> 出口 最 多 的 <COREF ID="000-87" TYPE="APPOS" SUBTYPE="ATTRIB">外资 企业</COREF> ―― <COREF ID="000-87" TYPE="APPOS" SUBTYPE="HEAD">青岛 <COREF ID="000-82" TYPE="IDENT">三美</COREF> 电机 有限 <COREF ID="000-82" TYPE="IDENT">公司</COREF></COREF></COREF> 连续 五六 次 追加 <COREF ID="000-92" TYPE="IDENT">投资</COREF> ， 累计 <COREF ID="000-92" TYPE="IDENT">投资</COREF> 已 达 九千多万 美元 。
（ 完 ）
</TEXT>
</DOC>
