<DOC DOCNO="nw/xinhua/01/chtb_0125@0125@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">今年</COREF> 世界 原油 需求 增长 速度 将 放慢
新华社 伦敦 １月 １６日 电
据 此间 报纸 １６日 报道 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 总部 设 在 巴黎 的 <COREF ID="000-5" TYPE="IDENT">世界 能源 机构</COREF></COREF> 的 最新 一 期 <COREF ID="000-4" TYPE="IDENT">原油 市场 报告</COREF></COREF> 说 ， 由于 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 受 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">亚洲</COREF> <COREF ID="000-13" TYPE="IDENT">金融 危机</COREF></COREF> 的 <COREF ID="000-12" TYPE="IDENT">影响</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">今年</COREF> <COREF ID="000-18" TYPE="IDENT">全球 原油 需求</COREF> 将 大幅度 减少 。
<COREF ID="000-4" TYPE="IDENT">报告</COREF> 说 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 由于 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">*OP* *T*-1 发生 <COREF ID="000-13" TYPE="IDENT">金融 危机</COREF> 的 <COREF ID="000-14" TYPE="IDENT">亚洲</COREF> <COREF ID="000-22" TYPE="IDENT">国家</COREF></COREF> 的 <COREF ID="000-21" TYPE="IDENT">需求</COREF></COREF> 减少 ， 预计 <COREF ID="000-0" TYPE="IDENT">今年</COREF> <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">全球</COREF> 日均 <COREF ID="000-29" TYPE="IDENT">原油 需求</COREF></COREF> 为 ７５３４万 桶 ， 比 <COREF ID="000-32" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> <COREF ID="000-34" TYPE="IDENT">上 <COREF ID="000-34" TYPE="IDENT">月</COREF></COREF> 估计 *T*-2 的 日均 <COREF ID="000-32" TYPE="IDENT">消费量</COREF></COREF> 减少 ２８万 桶 ； 预计 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">除 中国 和 日本 以外 的 <COREF ID="000-14" TYPE="IDENT">亚洲</COREF> <COREF ID="000-39" TYPE="IDENT">市场</COREF></COREF> 的 <COREF ID="000-38" TYPE="IDENT">原油 需求量</COREF></COREF> 将 比 *OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 以前 估计 *T*-3 的 日均 ９３９万 桶 减少 ２３万 桶 。
<COREF ID="000-4" TYPE="IDENT">报告</COREF> 说 ， <COREF ID="000-5" TYPE="IDENT">该 <COREF ID="000-5" TYPE="IDENT">机构</COREF></COREF> 已 将 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">今年 全球 原油 需求量</COREF> 的 <COREF ID="000-50" TYPE="IDENT">增长率</COREF></COREF> 从 *OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 早先 估计 *T*-1 的 百分之二点五 降至 百分之二点二 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="000-56" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 最早 预测 *T*-2 的 日均 <COREF ID="000-56" TYPE="IDENT">需求量</COREF></COREF> 减少 １６０万 桶 。
如果 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">亚洲</COREF> 的 <COREF ID="000-60" TYPE="IDENT">经济 形势</COREF></COREF> 恶化 或者 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">金融 危机</COREF> 对 外界 的 <COREF ID="000-63" TYPE="IDENT">影响</COREF></COREF> 增大 ， <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">全球 原油 需求量</COREF> 的 <COREF ID="000-67" TYPE="IDENT">增长 幅度</COREF></COREF> 可能 会 进一步 缩小 。
１９９７年 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">全球</COREF> 的 <COREF ID="000-71" TYPE="IDENT">原油 需求量</COREF></COREF> 增长 了 近 百分之三 。
（ 完 ）
</TEXT>
</DOC>
