nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 0 2 gold 停止-v 停止.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 0 4 gold 斗争-n 斗争.01 ----- 4:0-rel 3:0-ARGM-MNR
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 0 10 gold 会谈-n 会谈.01 ----- 10:0-rel 0:1-ARGM-TPC 6:2-ARG0
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 0 11 gold 有-v 有.03 ----- 11:0-rel 6:3-ARG0 12:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 0 12 gold 突破-n 突破.01 ----- 12:0-rel 0:1-ARG1 6:3-ARG0 11:0-rel-Sup
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 2 5 gold 报道-v 报道.01 ----- 5:0-rel 1:2-ARG0
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 2 17 gold 解决-v 解决.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 2 21 gold 停止-v 停止.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 2 23 gold 斗争-n 斗争.01 ----- 23:0-rel 22:0-ARGM-MNR
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 2 28 gold 取得-v 取得.01 ----- 28:0-rel 0:1-ARGM-MNR 7:2-ARG0 14:1-ARGM-TMP 15:1-ARG2 29:2-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 2 30 gold 突破-n 突破.01 ----- 30:0-rel 0:1-ARGM-MNR 7:2-ARG0 14:1-ARGM-TMP 15:1-ARG1 28:0-rel-Sup 29:1-ARGM-DGR
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 11 gold 举行-v 举行.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-LOC 13:3-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 16 gold 达-v 达.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1 13:0*14:0*21:1-ARG0
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 21 gold 会谈-n 会谈.01 ----- 21:0-rel 8:1*0:4-ARG0 9:1-ARGM-LOC 11:0-rel-Sup 14:3-ARGM-TMP
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 24 gold 发表-v 发表.01 ----- 24:0-rel 0:4-ARG0 7:1-ARGM-TMP 8:3-ARGM-TMP 25:2-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 28 gold 声明-n 声明.01 ----- 28:0-rel 0:4-ARG0 7:1-ARGM-TMP 8:3-ARGM-TMP 24:0-rel-Sup 27:1-ARGM-MNR
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 29 gold 说-v 说.01 ----- 29:0-rel 0:4-ARG0 7:1-ARGM-TMP 8:3-ARGM-TMP 31:4-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 34 gold 得到-v 得到.01 ----- 34:0-rel 31:2-ARG0 36:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 36 gold 解决-n 解决.01 ----- 36:0-rel 31:2-ARG1 34:0-rel-Sup
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 46 gold 取得-v 取得.01 ----- 46:0-rel 38:1-ARG0 39:1-ARG2 48:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 48 gold 一致-n 一致.01 ----- 48:0-rel 38:1-ARG0 39:1-ARGM-LOC 46:0-rel-Sup
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 3 51 gold 达成-v 达成.01 ----- 51:0-rel 38:1-ARG0 52:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 4 5 gold 得到-v 得到.01 ----- 5:0-rel 4:1-ARG0 6:5-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 4 12 gold 执行-n 执行.01 ----- 12:0-rel 13:0-ARG0
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 4 15 gold 批准-n 批准.01 ----- 15:0-rel 4:1*0:2-ARG1 5:0-rel-Sup 6:3-ARG0
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 4 20 gold 予以-v 予以.01 ----- 20:0-rel 0:2-ARG2 3:1-ARGM-TMP 18:1-ARGM-ADV 19:1-ARGM-ADV 21:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 4 21 gold 公布-n 公布.01 ----- 21:0-rel 0:2-ARG1 3:1-ARGM-TMP 18:1-ARGM-ADV 19:1-ARGM-ADV 20:0-rel-Sup
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 5 4 gold 灵通-v 灵通.01 ----- 4:0-rel 3:1-ARG0 1:0*2:0*5:1-ARG0
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 5 6 gold 透露-v 透露.01 ----- 6:0-rel 1:3-ARG0
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 5 10 gold 停止-v 停止.01 ----- 10:0-rel 0:1-ARGM-MNR 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 5 13 gold 活动-n 活动.01 ----- 13:0-rel 12:1-ARGM-LOC
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 5 16 gold 包括-v 包括.01 ----- 16:0-rel 0:1-ARGM-MNR 15:1-ARG0 17:2-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 5 18 gold 征召-v 征召.01 ----- 18:0-rel 17:1-ARG0
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 5 20 gold 武装-v 武装.01 ----- 20:0-rel 17:1-ARG0 21:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 6 3 gold 突破-n 突破.01 ----- 3:0-rel 2:1-ARGM-DGR
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 6 6 gold 释放-v 释放.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 6 9 gold 允许-v 允许.01 ----- 9:0-rel 5:1-ARG0 10:3-ARG1 16:2-ARG2
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 6 12 gold 流亡-v 流亡.01 ----- 12:0-rel 13:1-ARG1 10:0*11:0*15:1-ARG0
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 6 17 gold 回国-v 回国.01 ----- 17:0-rel 16:1-ARG0
nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on 6 18 gold 铺平-v 铺平.01 ----- 18:0-rel 0:2-ARG0 4:1-ARG2 20:1-ARG1
