<DOC DOCNO="nw/xinhua/01/chtb_0122@0122@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日本</COREF> <COREF ID="000-7" TYPE="IDENT">经济学家</COREF></COREF> 说 ， <COREF ID="000-17" TYPE="IDENT">今年</COREF> <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">世界 经济</COREF> 的 实际 <COREF ID="000-4" TYPE="IDENT">增长率</COREF></COREF> 在 百分之三 左右
新华社 北京 一月 十六日 电 （ 记者 范文欣 ）
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日本</COREF> 第一 <COREF ID="000-11" TYPE="IDENT">劝业</COREF> <COREF ID="000-9" TYPE="IDENT">银行</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">调查 部长</COREF></COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">中村和夫</COREF></COREF> 今天 在 <COREF ID="000-34" TYPE="IDENT">这里</COREF> 说 ， <COREF ID="000-17" TYPE="IDENT">一九九八年</COREF> <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">世界 经济</COREF> 的 实际 <COREF ID="000-4" TYPE="IDENT">增长率</COREF></COREF> 在 百分之三 左右 。
<COREF ID="000-7" TYPE="IDENT">中村和夫</COREF> 在 <COREF ID="000-34" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-25" TYPE="IDENT">北京 五佳 经济 咨询 有限 <COREF ID="000-25" TYPE="IDENT">公司</COREF></COREF> 和 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日本</COREF> 第一 <COREF ID="000-11" TYPE="IDENT">劝业</COREF> <COREF ID="000-9" TYPE="IDENT">银行</COREF></COREF> 联办 的 <COREF ID="000-34" TYPE="IDENT">报告会</COREF></COREF> 上 就 <COREF ID="000-35" TYPE="IDENT">新 一 年 的 <COREF ID="000-35" TYPE="IDENT">世界 经济 金融 形势</COREF></COREF> 做 了 报告 。
<COREF ID="000-7" TYPE="IDENT">他</COREF> 在 *PRO* 回顾 了 九七年 世界 经济 金融 形势 后 说 ， 由于 <COREF ID="000-44" TYPE="IDENT">*OP* *T*-1 包括 <COREF ID="000-1" TYPE="IDENT">日本</COREF> 在内 的 <COREF ID="000-44" TYPE="IDENT">亚洲</COREF></COREF> 经济 增长 进一步 放慢 ， <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">即使 <COREF ID="000-53" TYPE="IDENT">*OP* *T*-2 现在 经济 运行 较 好 的 <COREF ID="000-53" TYPE="IDENT">美国</COREF></COREF></COREF> 和 <COREF ID="000-54" TYPE="IDENT">其它 <COREF ID="000-54" TYPE="IDENT">国家</COREF></COREF> 的 <COREF ID="000-46" TYPE="IDENT">经济 增长</COREF></COREF> 也 将 受到 <COREF ID="000-57" TYPE="IDENT">很大 <COREF ID="000-57" TYPE="IDENT">影响</COREF></COREF> 。
*PRO* 与 <COREF ID="000-60" TYPE="IDENT">过去 的 快速 <COREF ID="000-60" TYPE="IDENT">增长</COREF></COREF> 相比 ， <COREF ID="000-5" TYPE="IDENT">世界 经济</COREF> 进入 了 调整期 。
<COREF ID="000-7" TYPE="IDENT">他</COREF> 预测 <COREF ID="000-17" TYPE="IDENT">今年</COREF> <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">世界 经济</COREF> 实际 <COREF ID="000-4" TYPE="IDENT">增长率</COREF></COREF> 将 从 <COREF ID="000-70" TYPE="IDENT">九七年</COREF> 的 百分之三点九 降 至 百分之三 。
<COREF ID="000-7" TYPE="IDENT">中村</COREF> 认为 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">*OP* *T*-1 以 韩国 、 泰国 为主 的 <COREF ID="000-44" TYPE="IDENT">亚洲</COREF> <COREF ID="000-73" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 <COREF ID="000-72" TYPE="IDENT">经济 增长率</COREF></COREF> 将 大幅 下滑 。
但是 <COREF ID="000-7" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-80" TYPE="IDENT">这些 <COREF ID="000-80" TYPE="IDENT">国家</COREF></COREF> <COREF ID="000-82" TYPE="IDENT">货币</COREF> 已 大幅度 贬值 ， 出口 得到 恢复 ， 而 进口 将 会 减少 。
因此 <COREF ID="000-80" TYPE="IDENT">*pro*</COREF> 预期 下半年 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT">其</COREF> <COREF ID="000-88" TYPE="IDENT">经济</COREF></COREF> 将 下滑 到 最低点 。
<COREF ID="000-7" TYPE="IDENT">他</COREF> 预计 <COREF ID="000-93" TYPE="IDENT">东盟 <COREF ID="000-93" TYPE="IDENT">经济 增长率</COREF></COREF> 将 在 百分之四点五 左右 。
<COREF ID="000-7" TYPE="IDENT">中村</COREF> 说 ， <COREF ID="000-70" TYPE="IDENT">九七 <COREF ID="000-70" TYPE="IDENT">年度</COREF></COREF> <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日本</COREF> <COREF ID="000-99" TYPE="IDENT">经济</COREF></COREF> 出现 <COREF ID="000-102" TYPE="IDENT">负 <COREF ID="000-102" TYPE="IDENT">增长</COREF></COREF> ， <COREF ID="000-17" TYPE="IDENT">九八年</COREF> 如果 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 拿 不 出 <COREF ID="000-106" TYPE="IDENT">*OP* *T*-1 好 的 <COREF ID="000-106" TYPE="IDENT">经济 政策</COREF></COREF> ， <COREF ID="000-99" TYPE="IDENT">经济</COREF> 将 继续 为 <COREF ID="000-102" TYPE="IDENT">负 <COREF ID="000-102" TYPE="IDENT">增长</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT">他</COREF> 预计 <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 为 百分之负零点五 左右 。
<COREF ID="000-7" TYPE="IDENT">他</COREF> 还 说 ， *PRO* 受 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-117" TYPE="IDENT">日本 和 亚洲 <COREF ID="000-117" TYPE="IDENT">经济</COREF></COREF> 不 景气 及 <COREF ID="000-80" TYPE="IDENT">这些 <COREF ID="000-80" TYPE="IDENT">国家</COREF></COREF> <COREF ID="000-82" TYPE="IDENT">货币</COREF> 贬值 的 <COREF ID="000-116" TYPE="IDENT">影响</COREF></COREF> ， <COREF ID="000-124" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">中国</COREF> <COREF ID="000-124" TYPE="IDENT">经济 增长</COREF></COREF> 也 将 放慢 速度 。
但 因为 <COREF ID="000-125" TYPE="IDENT">中国</COREF> <COREF ID="000-129" TYPE="IDENT">经常 <COREF ID="000-129" TYPE="IDENT">收支</COREF></COREF> 顺差 ， 而且 <COREF ID="000-125" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-132" TYPE="IDENT">一千多亿 美元 的 <COREF ID="000-132" TYPE="IDENT">外汇 储备</COREF></COREF> ， <COREF ID="000-125" TYPE="IDENT">*pro*</COREF> 将 不 会 象 <COREF ID="000-135" TYPE="IDENT">其他 <COREF ID="000-44" TYPE="IDENT">亚洲</COREF> <COREF ID="000-135" TYPE="IDENT">国家</COREF></COREF> 那样 陷入 危机 。
（ 完 ）
</TEXT>
</DOC>
