<DOC DOCNO="nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">万里</ENAMEX> 会见 <ENAMEX TYPE="GPE">泰国</ENAMEX> 客人
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 五日</ENAMEX> 电
<ENAMEX TYPE="ORG">全 国 人大 常委会</ENAMEX> 委员长 <ENAMEX TYPE="PERSON">万里</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 在 <ENAMEX TYPE="FAC">人民 大会堂</ENAMEX> 会见 了 由 主席 <ENAMEX TYPE="PERSON">塞永・哥蓬</ENAMEX> 上将 率领 的 <ENAMEX TYPE="ORG">泰国 国会 上院 外交 委员会</ENAMEX> 代表团 。
<ENAMEX TYPE="PERSON">万里</ENAMEX> 代表 <ENAMEX TYPE="ORG">人大 常委会</ENAMEX> 对 代表团 访 <ENAMEX TYPE="GPE">华</ENAMEX> 表示 欢迎 。
他 说 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">泰</ENAMEX> 两 国 议会 关系 友好 ， 彼此 间 的 往来 也 十分 频繁 。
<ENAMEX TYPE="PERSON">哥蓬</ENAMEX> 主席 一行 的 来访 进一步 加强 了 两 国 议会 间 的 了解 和 友谊 。
他 在 谈到 两 国 关系 时 说 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">泰</ENAMEX> 两 国 的 友好 合作 关系 <ENAMEX TYPE="DATE">近年 来</ENAMEX> 继续 顺利 发展 ， 两 国 在 政治 、 经济 、 科技 、 文化 等 各 个 领域 的 合作 取得 了 显著 成果 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 方面 对 此 表示 满意 。
<ENAMEX TYPE="PERSON">万里</ENAMEX> 还 向 客人们 介绍 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 对内 和 对外 政策 。
他 说 ， 最近 召开 的 <ENAMEX TYPE="EVENT">中共 十三 届 七 中 全会</ENAMEX> 重申 坚持 改革 开放 政策 ， 坚持 独立自主 的 和平 外交 政策 。
他 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 的 政局 是 稳定 的 ， 经济 也 在 稳步 发展 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 希望 有 一 个 良好 的 国际 环境 ， 愿意 在 和平 共处 <ENAMEX TYPE="CARDINAL">五 项</ENAMEX> 原则 基础 上 同 世界 各 国 发展 友好 关系 。
</DOC>
