nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 0 2 gold 观察-n 观察.01 ----- 2:0-rel 1:0-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 1 7 gold 行驶-v 行驶.01 ----- 7:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:2-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 3 3 gold 实现-v 实现.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 3 6 gold 着陆-n 着陆.01 ----- 6:0-rel 1:1*10:3-ARG0 2:1-ARGM-MNR 3:0-rel-Sup 5:1-ARGM-MNR
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 3 13 gold 开行-v 开行.01 ----- 13:0-rel 12:1-ARGM-ADV 10:0*11:0*16:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 3 26 gold 快-v 快.01 ----- 26:0-rel 25:1-ARGM-ADV 23:0*24:0*28:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 3 30 gold 行驶-v 行驶.01 ----- 30:0-rel 0:1-ARGM-TMP 10:3-ARG0 18:1-ARGM-LOC 21:1-ARGM-ADV 22:1-ARGM-MNR 29:1-ARGM-DIR
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 4 7 gold 增长-n 增长.01 ----- 7:0-rel 0:1-ARGM-MNR
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 4 9 gold 成为-v 成为.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-ADV 10:3-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 4 12 gold 发展-n 发展.01 ----- 12:0-rel 10:0-ARGM-TMP 11:0-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 5 4 gold 透露-v 透露.02 ----- 4:0-rel 1:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 5 10 gold 确定-v 确定.01 ----- 10:0-rel 8:2-ARG0 7:0*11:0*13:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 5 15 gold 为-v 为.01 ----- 15:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 7:3-ARG0 16:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 5 21 gold 控制-v 控制.01 ----- 21:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 18:1-ARG1 20:1-ARGM-ADV 22:1-ARG2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 6 1 gold 意味-v 意味.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 6 4 gold 运行-n 运行.01 ----- 4:0-rel 3:0-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 6 8 gold 保持-v 保持.01 ----- 8:0-rel 3:1-ARG1 7:1-ARGM-ADV 9:3-ARG2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 6 11 gold 增长-n 增长.01 ----- 11:0-rel 10:1-ARGM-MNR
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 7 2 gold 似乎-v 似乎.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 7 7 gold 乐观-v 乐观.01 ----- 7:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 8 11 gold 预测-v 预测.01 ----- 11:0-rel 1:3-ARG0 0:0*12:0*14:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 8 19 gold 计划-n 计划.01 ----- 19:0-rel 18:0-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 8 20 gold 高出-v 高出.01 ----- 20:0-rel 0:3-ARG0 16:1-ARGM-ADV 17:1-ARG2 21:3-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 9 8 gold 取决于-v 取决于.01 ----- 8:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-LOC 9:3-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 9 14 gold 为-v 为.02 ----- 14:0-rel 11:1-ARG2 15:2-ARG1 9:0*10:0*18:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 9 19 gold 控制-n 控制.01 ----- 19:0-rel 10:3-ARGM-MNR 18:0-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 9 24 gold 从紧-v 从紧.01 ----- 24:0-rel 23:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 9 30 gold 调控-n 调控.01 ----- 30:0-rel 29:0-ARGM-MNR
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 9 35 gold 进行-v 进行.01 ----- 35:0-rel 21:1-ARGM-DIS 22:1-ARGM-LOC 29:1-ARG1 31:1-ARGM-ADV 32:2-ARGM-ADV 36:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 10 6 gold 影响-n 影响.01 ----- 6:0-rel 2:2-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 10 8 gold 可-v 可.01 ----- 8:0-rel
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 10 9 gold 低估-v 低估.01 ----- 9:0-rel 0:1-ARGM-ADV 2:4-ARG1 7:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 11 4 gold 言-v 言.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 11 8 gold 从紧-v 从紧.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 11 15 gold 会-v 会.01 ----- 15:0-rel
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 11 16 gold 改变-v 改变.01 ----- 16:0-rel 0:2-ARGM-ADV 6:4-ARG1 14:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 6 gold 争取-v 争取.01 ----- 6:0-rel 7:3-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 10 gold 高-v 高.01 ----- 10:0-rel 9:1-ARGM-ADV 7:0*8:0*12:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 16 gold 是-v 是.01 ----- 16:0-rel 0:3-ARG0 15:1-ARGM-DIS 17:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 17 gold 调整-v 调整.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 20 gold 提高-v 提高.01 ----- 20:0-rel 21:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 24 gold 使-v 使.01 ----- 24:0-rel 25:3-ARG1 35:2-ARG2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 30 gold 实行-v 实行.01 ----- 30:0-rel 26:1-ARG0 27:2-ARGM-TMP 25:0*31:0*34:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 34 gold 调控-n 调控.01 ----- 34:0-rel 26:1-ARG0 27:2-ARGM-TMP 30:0-rel-Sup 33:1-ARGM-MNR
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 36 gold 取得-v 取得.01 ----- 36:0-rel 35:1-ARG2 37:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 43 gold 推上-v 推上.01 ----- 43:0-rel 15:1-ARGM-DIS 41:1-ARG1 44:2-ARG2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 12 51 gold 发展-n 发展.01 ----- 51:0-rel 46:2-ARGM-MNR
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 13 8 gold 抑制-v 抑制.01 ----- 8:0-rel 5:1-ARGM-TMP 9:1-ARG1 3:0*4:0*14:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 13 10 gold 增长-n 增长.01 ----- 10:0-rel 9:0-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 13 25 gold 缓解-v 缓解.01 ----- 25:0-rel 3:3-ARG1 22:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 13 30 gold 趋于-v 趋于.01 ----- 30:0-rel 27:3-ARG0 31:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 13 31 gold 宽松-v 宽松.01 ----- 31:0-rel 27:3-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 13 35 gold 发展-n 发展.01 ----- 35:0-rel 33:1,34:0-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 13 37 gold 处-v 处.01 ----- 37:0-rel 0:1-ARGM-ADV 2:1-ARGM-PRP 33:2-ARG0 36:1-ARGM-ADV 38:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 13 42 gold 有利-v 有利.01 ----- 42:0-rel 41:1-ARGM-ADV 39:0*40:0*44:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 14 3 gold 计划-v 计划.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 14 7 gold 保持-v 保持.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 14 15 gold 增长-v 增长.01 ----- 15:0-rel 8:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 14 19 gold 成长-n 成长.01 ----- 19:0-rel 18:0-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 14 20 gold 形成-v 形成.01 ----- 20:0-rel 4:1-ARG0 5:1-ARGM-MNR 21:2-ARG2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 15 2 gold 投资-n 投资.01 ----- 2:0-rel 0:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 15 5 gold 增长-v 增长.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 15 12 gold 增长-v 增长.01 ----- 12:0-rel 8:1-ARG0 13:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 15 16 gold 增长-v 增长.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 16 3 gold 减少-v 减少.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 4:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 17 2 gold 告别-v 告别.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 17 20 gold 转向-v 转向.01 ----- 20:0-rel 0:1-ARGM-TMP 11:1-ARG1 14:1-ARGM-ADV 15:1-ARG3 21:3-ARG2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 17 29 gold 加剧-v 加剧.01 ----- 29:0-rel 0:1-ARGM-TMP 28:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 18 4 gold 活跃-v 活跃.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 18 10 gold 广阔-v 广阔.01 ----- 10:0-rel 8:0*9:0*12:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 18 15 gold 培育-v 培育.01 ----- 15:0-rel 3:1-ARG0 16:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 18 21 gold 新-v 新.01 ----- 21:0-rel 19:0*20:0*23:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 18 27 gold 紧迫-v 紧迫.01 ----- 27:0-rel 0:1-ARGM-DIS 3:2-ARG0 26:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 19 4 gold 解困-n 解困.01 ----- 4:0-rel 1:2-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 19 7 gold 实施-v 实施.01 ----- 7:0-rel 1:3-ARG1 6:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 19 10 gold 改革-n 改革.01 ----- 10:0-rel 9:0-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 19 14 gold 加快-v 加快.01 ----- 14:0-rel 0:1-ARGM-ADV 9:1-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 19 21 gold 重组-n 重组.01 ----- 21:0-rel 20:0-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 19 23 gold 加大-v 加大.01 ----- 23:0-rel 0:1-ARGM-ADV 16:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 19 27 gold 预计-v 预计.01 ----- 27:0-rel 0:1-ARGM-ADV 25:1-ARG1 28:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 19 28 gold 下降-v 下降.01 ----- 28:0-rel 0:1-ARGM-ADV 25:1-ARG0 29:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 19 35 gold 有-v 有.01 ----- 35:0-rel 36:1-ARG1 33:0*34:0*39:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 19 40 gold 会-v 会.01 ----- 40:0-rel
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 19 42 gold 形成-v 形成.01 ----- 42:0-rel 0:1-ARGM-ADV 31:2-ARG2 41:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 20 5 gold 带来-v 带来.01 ----- 5:0-rel 3:1-ARG0 1:0*2:0*6:0*11:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 20 11 gold 下岗-n 下岗.01 ----- 11:0-rel 8:3-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 20 14 gold 使-v 使.01 ----- 14:0-rel 0:1-ARGM-DIS 1:3-ARG0 13:1-ARGM-ADV 15:1-ARG1 17:2-ARG2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 20 19 gold 增大-v 增大.01 ----- 19:0-rel 17:1-ARG1 18:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 21 1 gold 决心-v 决心.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 21 10 gold 实施-n 实施.01 ----- 10:0-rel 2:1*0:1-ARG0 4:2-ARG1 9:1-ARGM-MNR
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 21 13 gold 安置-v 安置.01 ----- 13:0-rel 2:1-ARG0 3:1-ARGM-MNR 12:1-ARGM-ADV 14:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 21 14 gold 下岗-n 下岗.01 ----- 14:0-rel 15:0-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 21 17 gold 力争-v 力争.01 ----- 17:0-rel 2:1-ARG0 3:1-ARGM-MNR 18:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 21 21 gold 控制-v 控制.01 ----- 21:0-rel 18:1-ARG0 20:1-ARG1 22:1-ARG2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 22 9 gold 丰收-v 丰收.01 ----- 9:0-rel 5:1-ARG0 6:2-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 22 15 gold 得力-v 得力.01 ----- 15:0-rel 13:1-ARGM-TMP 14:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 22 21 gold 获得-v 获得.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 23 1 gold 增产-v 增产.01 ----- 1:0-rel 0:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 23 4 gold 增收-v 增收.01 ----- 4:0-rel 3:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 23 9 gold 抑制-v 抑制.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 23 12 gold 实现-v 实现.01 ----- 12:0-rel 8:1-ARG0 13:4-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 23 16 gold 求-v 求.01 ----- 16:0-rel 13:1-ARG2 14:2-ARGM-LOC 17:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 23 17 gold 进-n 进.02 ----- 17:0-rel 13:1-ARG0 16:0-rel-Sup
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 23 20 gold 创造-v 创造.01 ----- 20:0-rel 0:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-BNF 21:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 24 8 gold 达-v 达.01 ----- 8:0-rel 0:1-ARGM-TMP 2:3-ARG0 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 24 14 gold 利用-v 利用.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1 11:0*13:0*20:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 24 22 gold 扩大-v 扩大.01 ----- 22:0-rel 0:1-ARGM-TMP 11:3-ARG1 21:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 24 26 gold 易-v 易.01 ----- 26:0-rel
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 24 27 gold 受-v 受.01 ----- 27:0-rel 0:1-ARGM-TMP 11:3-ARG0 24:1-ARGM-DIS 25:1-ARGM-ADV 28:3-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 24 31 gold 影响-n 影响.01 ----- 31:0-rel 11:3-ARG1 27:0-rel-Sup 28:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 25 2 gold 需求-n 需求.01 ----- 2:0-rel 1:0-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 25 4 gold 稳定-v 稳定.01 ----- 4:0-rel 1:1-ARG1 3:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 25 13 gold 发展-n 发展.01 ----- 13:0-rel 12:0-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 25 15 gold 拉动-n 拉动.01 ----- 15:0-rel 9:1-ARG0 11:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 25 18 gold 突出-v 突出.01 ----- 18:0-rel 0:1-ARGM-LOC 9:2-ARG1 17:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 26 1 gold 综合-v 综合.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 26 13 gold 增长-v 增长.01 ----- 13:0-rel 0:2-ARGM-ADV 6:1-ARGM-TMP 7:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 26 16 gold 增加-v 增加.01 ----- 16:0-rel 0:2-ARGM-ADV 6:1-ARGM-TMP 15:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 26 19 gold 增长-n 增长.01 ----- 19:0-rel 18:0-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 26 21 gold 有所-v 有所.01 ----- 21:0-rel 0:2-ARGM-ADV 6:1-ARGM-TMP 18:1-ARG0 22:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 26 22 gold 放慢-n 放慢.01 ----- 22:0-rel 0:2-ARGM-ADV 6:1-ARGM-TMP 18:1-ARG1 21:0-rel-Sup
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 2 gold 称-v 称.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 5 gold 应-v 应.01 ----- 5:0-rel
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 6 gold 采取-v 采取.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 10 gold 解决-v 解决.01 ----- 10:0-rel 4:1-ARG0 11:5-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 12 gold 运行-v 运行.01 ----- 12:0-rel 11:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 19 gold 要-v 要.03 ----- 19:0-rel
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 20 gold 注意-v 注意.01 ----- 20:0-rel 4:1-ARG0 18:1-ARGM-ADV 21:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 23 gold 清理-v 清理.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 27 gold 加强-v 加强.01 ----- 27:0-rel 4:1-ARG0 28:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 27 30 gold 防范-n 防范.01 ----- 30:0-rel 4:1-ARG0 27:0-rel-Sup 28:0,29:0-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 28 1 gold 展望-v 展望.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 28 10 gold 会-v 会.01 ----- 10:0-rel
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 28 11 gold 有-v 有.03 ----- 11:0-rel 8:1-ARGM-DIS 9:1-ARG0 12:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 28 13 gold 起伏-n 起伏.01 ----- 13:0-rel 8:1-ARGM-DIS 9:1*4:3-ARG0 11:0-rel-Sup
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 28 19 gold 适时-v 适时.01 ----- 19:0-rel 15:1-ARGM-DIS 16:1-ARGM-DIS 17:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 28 21 gold 得当-v 得当.01 ----- 21:0-rel 17:1-ARG0
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 28 24 gold 会-v 会.01 ----- 24:0-rel
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 28 28 gold 预设-v 预设.01 ----- 28:0-rel 27:1-ARG0 26:0*29:0*31:1-ARG1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@ch@on 29 1 gold 完-v 完.01 ----- 1:0-rel
