<DOC DOCNO="nw/xinhua/01/chtb_0157@0157@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-8" TYPE="IDENT">广州市</COREF> 确定 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">今年</COREF> <COREF ID="000-13" TYPE="IDENT">经济 发展</COREF> 主要 <COREF ID="000-1" TYPE="IDENT">目标</COREF></COREF>
新华社 广州 三月 七日 电 （ 记者 赵春晓 ）
记者 从 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">广州市</COREF> <COREF ID="000-7" TYPE="IDENT">人大</COREF></COREF> 十 届 五 次 <COREF ID="000-6" TYPE="IDENT">会议</COREF></COREF> 上 获悉 ， <COREF ID="000-2" TYPE="IDENT">今年</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">广州市</COREF> <COREF ID="000-13" TYPE="IDENT">国民 经济 社会 发展</COREF></COREF> 的 主要 <COREF ID="000-1" TYPE="IDENT">目标</COREF></COREF> 是 ， 稳 中 求 快 ， 紧 中 搞活 ， 加强 管理 ， 有效 增长 。
<COREF ID="000-2" TYPE="IDENT">今年</COREF> ， <COREF ID="000-22" TYPE="IDENT">中国 的 <COREF ID="000-24" TYPE="IDENT">宏观 <COREF ID="000-24" TYPE="IDENT">经济</COREF></COREF> <COREF ID="000-22" TYPE="IDENT">政策</COREF></COREF> 将 保持 连续性 、 稳定性 和 <COREF ID="000-30" TYPE="IDENT">*OP* *T*-1 必要 的 <COREF ID="000-30" TYPE="IDENT">灵活性</COREF></COREF> 。
据 <COREF ID="000-22" TYPE="IDENT">此</COREF> ， <COREF ID="000-8" TYPE="IDENT">广州市</COREF> 要求 ， <COREF ID="000-2" TYPE="IDENT">今年</COREF> <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">全 <COREF ID="000-8" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-36" TYPE="IDENT">国内 生产 总值</COREF></COREF> 较 <COREF ID="000-82" TYPE="IDENT">上 一 年</COREF> 增长 百分之十三 ； 工业 增加值 增长 百分之十三点五 （ 工业 总 产值 增长 百分之十五 ） ； <COREF ID="000-44" TYPE="IDENT">农业 增加值</COREF> 增长 百分之五点五 （ <COREF ID="000-45" TYPE="IDENT">农业 总 <COREF ID="000-45" TYPE="IDENT">产值</COREF></COREF> 增长 百分之六点五 ） ； <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">第三 <COREF ID="000-49" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-48" TYPE="IDENT">增加值</COREF></COREF> 增长 百分之十三点五 ； <COREF ID="000-52" TYPE="IDENT">市属 <COREF ID="000-53" TYPE="IDENT">全 <COREF ID="000-53" TYPE="IDENT">社会</COREF></COREF> 固定 <COREF ID="000-52" TYPE="IDENT">资产 投资</COREF></COREF> 增长 百分之十一 ； <COREF ID="000-56" TYPE="IDENT">社会 消费品 零售 总额</COREF> 增长 百分之十五 ； 外贸 出口 增长 百分之五 ； 进口 增长 百分之十 ； <COREF ID="000-59" TYPE="IDENT">*OP* <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 实际 利用 *T*-1 <COREF ID="000-59" TYPE="IDENT">外资</COREF></COREF> 增长 百分之八 ； <COREF ID="000-63" TYPE="IDENT">零售 物价 总 <COREF ID="000-63" TYPE="IDENT">水平</COREF></COREF> 控制 在 百分之六 以内 ； <COREF ID="000-66" TYPE="IDENT">预算 内 <COREF ID="000-66" TYPE="IDENT">财政 收入</COREF></COREF> 增长 百分之十 ； <COREF ID="000-69" TYPE="IDENT">科技 进步 对 工业 经济 增长 <COREF ID="000-69" TYPE="IDENT">贡献率</COREF></COREF> 在 去年 基础 上 再 提高 <COREF ID="000-74" TYPE="IDENT">一点八 个 <COREF ID="000-74" TYPE="IDENT">百分点</COREF></COREF> ； 城镇 登记 失业率 控制 在 百分之三 以下 ； 人口 自然 增长率 控制 在 百分之八点二 以下 。
据 <COREF ID="000-78" TYPE="IDENT">*OP* 广州市 统计局 提供 *T*-1 的 <COREF ID="000-78" TYPE="IDENT">数据</COREF></COREF> ， <COREF ID="000-82" TYPE="IDENT">去年</COREF> <COREF ID="000-8" TYPE="IDENT">广州市</COREF> 完成 国内 生产 总值 一千四百四十五点八四亿 元 ； 完成 工业 增加值 五百七十三点四八亿 元 ； <COREF ID="000-44" TYPE="IDENT">农业 增加值</COREF> 八十点七五亿 元 ； <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">固定 <COREF ID="000-88" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-87" TYPE="IDENT">投资</COREF></COREF> 六百五十五点四五亿 元 ； <COREF ID="000-56" TYPE="IDENT">社会 消费品 零售 总额</COREF> 六百四十四点三二亿 元 ； 外贸 出口 总值 六十五点一三亿 美元 ； <COREF ID="000-93" TYPE="IDENT">实际 <COREF ID="000-93" TYPE="IDENT">利用 外资</COREF></COREF> 二十六亿 美元 ； 零售 物价 指数 上涨 百分之四点三 。
（ 完 ）
</TEXT>
</DOC>
