<DOC DOCNO="nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">纽约 证交所</ENAMEX> 上市 外国 企业 大幅 增加
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">纽约</ENAMEX> <ENAMEX TYPE="DATE">１月 １３日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">周锡生</ENAMEX> ）
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， 一 大 批 实力 雄厚 、 发展 前景 看好 的 外国 企业 纷纷 涌入 <ENAMEX TYPE="ORG">纽约 证券 交易所</ENAMEX> 。
据 统计 ， 目前 在 <ENAMEX TYPE="ORG">纽约 证交所</ENAMEX> 上市 的 外国 企业 已 达 <ENAMEX TYPE="CARDINAL">３４０多 家</ENAMEX> ， 为 <ENAMEX TYPE="DATE">５ 年 前</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">三 倍</ENAMEX> 。
据 <ENAMEX TYPE="ORG">纽约 证交所</ENAMEX> 人士 介绍 ， <ENAMEX TYPE="DATE">９０年代</ENAMEX> 初期 在 <ENAMEX TYPE="GPE">纽约</ENAMEX> 上市 的 主要 是 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 和 <ENAMEX TYPE="GPE">日本</ENAMEX> 等 经济 发达 国家 的 大 企业 ， 但 <ENAMEX TYPE="DATE">最近 几 年</ENAMEX> 的 情况 不同 ， <ENAMEX TYPE="GPE">墨西哥</ENAMEX> 、 <ENAMEX TYPE="GPE">阿根廷</ENAMEX> 等 <ENAMEX TYPE="LOC">中南美洲</ENAMEX> 国家 的 民营 企业 到 <ENAMEX TYPE="GPE">纽约</ENAMEX> 上市 的 明显 增多 ， 包括 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 、 <ENAMEX TYPE="GPE">中国</ENAMEX> 等 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 和 <ENAMEX TYPE="LOC">中东欧</ENAMEX> 发展中 国家 的 一 批 有 实力 的 企业 也 开始 来 <ENAMEX TYPE="ORG">纽约 证交所</ENAMEX> 上市 。
目前 ， 有 在 <ENAMEX TYPE="ORG">纽约 证交所</ENAMEX> 上市 企业 的 国家 和 地区 已 近 <ENAMEX TYPE="CARDINAL">５０ 个</ENAMEX> 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="GPE">纽约</ENAMEX> 新 上市 的 外国 企业 共 有 <ENAMEX TYPE="CARDINAL">６１ 家</ENAMEX> ， 创 历年 来 最高 纪录 。
<ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="ORG">纽约 证交所</ENAMEX> 新 上市 的 股票 共 有 <ENAMEX TYPE="CARDINAL">１４５ 种</ENAMEX> ， 其中 <ENAMEX TYPE="PERCENT">百分之四十二</ENAMEX> 是 由 外国 企业 发行 的 。
据 分析 ， 外国 企业 纷纷 到 <ENAMEX TYPE="GPE">美国</ENAMEX> 证券 交易 市场 上市 的 主要 原因 是 ， <ENAMEX TYPE="DATE">近年 来</ENAMEX> <ENAMEX TYPE="GPE">美国</ENAMEX> 经济 持续 稳定 增长 ， <ENAMEX TYPE="ORG">纽约 证交所</ENAMEX> 管理 严格 ， 运作 规范 ， 是 较 理想 的 筹资 场所 。
统计 表明 ， <ENAMEX TYPE="DATE">１９９２年</ENAMEX> 以来 ， 外国 企业 在 <ENAMEX TYPE="ORG">纽约 证交所</ENAMEX> 筹措 的 资金 已 达 <ENAMEX TYPE="MONEY">６００亿 美元</ENAMEX> 。
但 华尔街 的 金融 专家 提醒 说 ， 外国 企业 在 <ENAMEX TYPE="ORG">纽约 证交所</ENAMEX> 上市 ， 在 很大 程度 上 意味 着 这些 企业 需要 采用 <ENAMEX TYPE="GPE">美国</ENAMEX> 严格 的 经营 和 财物 管理 方式 。
如果 外国 企业 尚 无 条件 采取 这 种 方式 ， 不 要 盲目 急于 到 <ENAMEX TYPE="GPE">纽约</ENAMEX> 上市 ， 否则 难免 受到 冷落 。
（ 完 ）
</DOC>
