<DOC DOCNO="nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">天津港 保税区</COREF> <COREF ID="000-0" TYPE="IDENT">经济 运行</COREF></COREF> 创 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">历史</COREF> 最好 <COREF ID="000-3" TYPE="IDENT">水平</COREF></COREF>
新华社 天津 四月 十一日 电 （ 记者 满学杰 通讯员 董维忠 ）
<COREF ID="000-1" TYPE="IDENT">天津港 保税区</COREF> <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">今年</COREF> 第一 <COREF ID="000-7" TYPE="IDENT">季度</COREF></COREF> <COREF ID="000-10" TYPE="IDENT">各 项 <COREF ID="000-10" TYPE="IDENT">经济 指标</COREF></COREF> 超额 完成 ， 在 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> 各 <COREF ID="000-12" TYPE="IDENT">保税区</COREF></COREF> 中 稳 居 <COREF ID="000-15" TYPE="IDENT">领先 水平</COREF> 。
据 <COREF ID="000-16" TYPE="IDENT">*OP* *T*-4 最 新 的 <COREF ID="000-16" TYPE="IDENT">统计 资料</COREF></COREF> 表明 ， <COREF ID="000-1" TYPE="IDENT">天津港 保税区</COREF> <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">今年</COREF> 首 <COREF ID="000-7" TYPE="IDENT">季</COREF></COREF> 实现 <COREF ID="000-23" TYPE="IDENT">国内 生产 总值</COREF> <COREF ID="000-24" TYPE="IDENT">三点六六亿 元 <COREF ID="000-24" TYPE="IDENT">人民币</COREF></COREF> ， <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-27" TYPE="IDENT">期</COREF></COREF> 增长 百分之一百一十三 ； <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 完成 <COREF ID="000-31" TYPE="IDENT">进出区 货物 总值</COREF> 六点一亿 美元 ， <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-27" TYPE="IDENT">期</COREF></COREF> 增长 百分之四十六 ； <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 实现 <COREF ID="000-37" TYPE="IDENT">进出口 货物 总值</COREF> 二点零七亿 美元 ， <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-27" TYPE="IDENT">期</COREF></COREF> 增长 百分之一百三十 ； <COREF ID="000-42" TYPE="IDENT">协议 外资额</COREF> 一点二五亿 美元 ， <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-27" TYPE="IDENT">期</COREF></COREF> 增长 百分之二十三 ； <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 实现 销售 收入 <COREF ID="000-49" TYPE="IDENT">十八点七一亿 元 <COREF ID="000-49" TYPE="IDENT">人民币</COREF></COREF> ， *pro* 均 创 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">历史</COREF> 最好 <COREF ID="000-3" TYPE="IDENT">水平</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">天津港 保税区</COREF> 于 一九九一年 五月 经 国务院 批准 成立 ， <COREF ID="000-58" TYPE="IDENT">同 年 <COREF ID="000-58" TYPE="IDENT">十一月</COREF></COREF> 正式 招商 ， 一九九二年 四月 封关 运行 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 经 <COREF ID="000-62" TYPE="IDENT">近 五 年 的 <COREF ID="000-62" TYPE="IDENT">建设</COREF></COREF> ， 已 成为 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> <COREF ID="000-65" TYPE="IDENT">北方</COREF></COREF> 最大 、 *OP* *T*-1 功能 齐全 的 <COREF ID="000-64" TYPE="IDENT">保税区</COREF></COREF> 。
截至 <COREF ID="000-71" TYPE="IDENT">目前</COREF> <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 规划 面积 七 平方公里 ， 已 开发 土地 三点八 平方公里 ， 累计 基础 设施 投入 <COREF ID="000-76" TYPE="IDENT">十二亿多 元 <COREF ID="000-76" TYPE="IDENT">人民币</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 已 形成 <COREF ID="000-79" TYPE="IDENT">*OP* *T*-1 完备 的 水 、 电 、 气 、 热 、 通讯 等 <COREF ID="000-79" TYPE="IDENT">基础 设施</COREF></COREF> 。
<COREF ID="000-71" TYPE="IDENT">目前</COREF> <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 已 有 <COREF ID="000-85" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-88" TYPE="IDENT">世界 七十三 个 <COREF ID="000-88" TYPE="IDENT">国家 和 地区</COREF></COREF> 及 <COREF ID="000-91" TYPE="IDENT">国内 二十五 个 <COREF ID="000-91" TYPE="IDENT">省 、 市 、 自治区</COREF></COREF> 的 <COREF ID="000-85" TYPE="IDENT">投资者</COREF></COREF> 到 <COREF ID="000-1" TYPE="IDENT">这里</COREF> 投资 ， <COREF ID="000-96" TYPE="IDENT">注册 <COREF ID="000-96" TYPE="IDENT">企业</COREF></COREF> 超过 三千 家 ， <COREF ID="000-98" TYPE="IDENT">协议 投资 总额</COREF> 逾 三十亿 美元 ， <COREF ID="000-98" TYPE="IDENT">其中</COREF> 外资 达 二十亿 美元 。
国际 物流 和 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT">转口 <COREF ID="000-104" TYPE="IDENT">贸易</COREF></COREF> <COREF ID="000-103" TYPE="IDENT">规模</COREF></COREF> 不断 扩大 ， 进出区 货物 总值 累计 已 超过 六十亿 美元 ， 国际 集装箱 进出区量 达到 <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-110" TYPE="IDENT">每 <COREF ID="000-110" TYPE="IDENT">月</COREF></COREF> 六千多 个 <COREF ID="000-109" TYPE="IDENT">标准箱</COREF></COREF> 。
<COREF ID="000-28" TYPE="IDENT">去年</COREF> 出口额 四点六亿 美元 ， <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-116" TYPE="IDENT">转口 <COREF ID="000-116" TYPE="IDENT">贸易</COREF></COREF> <COREF ID="000-115" TYPE="IDENT">货值</COREF></COREF> 一点三亿多 美元 ， <COREF ID="000-115" TYPE="IDENT">*pro*</COREF> 居 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">全 <COREF ID="000-13" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-12" TYPE="IDENT">保税区</COREF></COREF> <COREF ID="000-15" TYPE="IDENT">领先 水平</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
