<DOC DOCNO="nw/xinhua/01/chtb_0194@0194@xinhua@nw@ch@on">
<ENAMEX TYPE="CARDINAL">百 家</ENAMEX> 乡镇 企业 重视 思想 政治 工作 <ENAMEX TYPE="ORG">中宣部</ENAMEX> <ENAMEX TYPE="ORG">农业部</ENAMEX> 联合 表彰 <ENAMEX TYPE="PERSON">李瑞环</ENAMEX> 等 颁奖
本 报 <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">１月 ５日</ENAMEX> 讯
<ENAMEX TYPE="ORG">新华社</ENAMEX> 记者 <ENAMEX TYPE="PERSON">王言彬</ENAMEX> 、 本 报 记者 <ENAMEX TYPE="PERSON">何加正</ENAMEX> 报道 ： <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="FAC">人民 大会堂</ENAMEX> 召开 的 全 国 乡镇 企业 思想 政治 工作 会议 上 ， 全 国 <ENAMEX TYPE="CARDINAL">１０２ 个</ENAMEX> 乡镇 企业 思想 政治 工作 先进 单位 受到 <ENAMEX TYPE="ORG">中宣部</ENAMEX> 、 <ENAMEX TYPE="ORG">农业部</ENAMEX> 联合 表彰 。
<ENAMEX TYPE="ORG">中共 中央 政治局</ENAMEX> 常委 <ENAMEX TYPE="PERSON">李瑞环</ENAMEX> 、 国务 委员 <ENAMEX TYPE="PERSON">陈俊生</ENAMEX> 以及 <ENAMEX TYPE="ORG">中宣部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">王忍之</ENAMEX> 、 <ENAMEX TYPE="ORG">农业部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">刘中一</ENAMEX> 等 出席 会议 并 向 先进 单位 代表 颁奖 。
<ENAMEX TYPE="ORG">中宣部</ENAMEX> 常务 副部长 <ENAMEX TYPE="PERSON">徐惟诚</ENAMEX> 主持 了 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 会议 。
<ENAMEX TYPE="ORG">农业部</ENAMEX> 副部长 <ENAMEX TYPE="PERSON">陈耀邦</ENAMEX> 在 会 上 讲 了 话 。
他 在 回顾 乡镇 企业 发展 取得 的 重大 成就 后 指出 ， 这 是 与 加强 党 在 乡镇 企业 的 思想 政治 工作 分 不 开 的 ， 思想 政治 工作 保证 了 乡镇 企业 持续 、 健康 地 发展 。
各 级 乡镇 企业 主管 部门 与 宣传 部门 在 各 地 党委 和 <ENAMEX TYPE="ORG">政府</ENAMEX> 的 领导 下 ， 通力 合作 ， 指导 企业 坚持 物质 文明 和 精神 文明 建设 两 手 抓 的 方针 ， 把 思想 政治 工作 紧紧 融合 于 各 项 经济 工作 中 ， 取得 了 可喜 的 成绩 ： 保证 了 党 的 路线 、 方针 、 政策 在 农村 的 贯彻 落实 ， 调动 了 广大 干部 职工 的 积极性 ， 坚定 了 <ENAMEX TYPE="CARDINAL">亿万</ENAMEX> 农民 发展 乡镇 企业 的 信心 ； 增强 了 农民 的 改革 开放 意识 和 商品 经济 意识 ， 提高 了 职工 素质 ， 培养 造就 了 一 批 新型 农民 ； 促进 了 农村 各 项 建设 事业 的 发展 ， 巩固 了 社会主义 农村 ， 稳定 了 农村 ， 稳定 了 社会 ， 稳定 了 大局 ； 保证 了 乡镇 企业 沿着 社会主义 方向 健康 发展 ， 对 农村 经济 和 整 个 国民 经济 的 稳步 发展 ， 起到 了 重要 的 推动 作用 。
由 <ENAMEX TYPE="ORG">中宣部</ENAMEX> 、 <ENAMEX TYPE="ORG">农业部</ENAMEX> 首 次 联合 召开 的 这 次 会议 ， 将 根据 <ENAMEX TYPE="EVENT">党 的 十三 届 四 中</ENAMEX> 、 <ENAMEX TYPE="EVENT">五 中</ENAMEX> 、 <ENAMEX TYPE="EVENT">六 中</ENAMEX> 、 <ENAMEX TYPE="EVENT">七 中 全会</ENAMEX> 精神 ， 总结 交流 乡镇 企业 思想 政治 工作 的 经验 ， 研究 部署 进一步 加强 党 在 乡镇 企业 思想 政治 工作 的 措施 ， 更 好 地 保证 党 的 基本 路线 的 贯彻 落实 ， 进一步 促进 乡镇 企业 持续 、 稳定 、 协调 、 健康 地 发展 ， 培育 一 代 社会主义 新 农民 ， 不断 影响 、 辐射 和 带动 农村 “ 两 个 文明 ” 建设 的 发展 。
<ENAMEX TYPE="PERSON">刘中一</ENAMEX> 也 在 会 上 讲 了 话 。
</DOC>
