<DOC DOCNO="nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on">
<ENAMEX TYPE="LOC">柴达木 盆地</ENAMEX> 油气 生产 再 传 捷报
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">西宁</ENAMEX> <ENAMEX TYPE="DATE">一月 三日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">徐鸿伟</ENAMEX> ）
<ENAMEX TYPE="FAC">青海 油田</ENAMEX> 新年 再 传 捷报 ： 截至 <ENAMEX TYPE="DATE">九七年 十二月 末</ENAMEX> ， 油气 产量 达 <ENAMEX TYPE="QUANTITY">一百六十万 吨</ENAMEX> 。
该 油田 油气 产量 已 连续 <ENAMEX TYPE="DATE">七 年</ENAMEX> 逾 <ENAMEX TYPE="QUANTITY">百万 吨</ENAMEX> 。
<ENAMEX TYPE="FAC">青海 油田</ENAMEX> 位 于 <ENAMEX TYPE="LOC">青藏 高原 北部</ENAMEX> 的 <ENAMEX TYPE="LOC">柴达木 盆地</ENAMEX> ， 总 面积 <ENAMEX TYPE="QUANTITY">二十四 平方公里</ENAMEX> 。
自 <ENAMEX TYPE="DATE">一九五四年</ENAMEX> 勘探 开发 以来 ， 已 累计 生产 原油 <ENAMEX TYPE="CARDINAL">一千五百五十多万 吨</ENAMEX> ， 加工 原油 近 <ENAMEX TYPE="QUANTITY">八百万 吨</ENAMEX> 。
据 介绍 ， <ENAMEX TYPE="DATE">近 几 年 来</ENAMEX> ， 油田 加大 了 对 油气 资源 的 勘探 和 开发 投资 力度 ， 投入 勘探 资金 近 <ENAMEX TYPE="MONEY">十亿 元</ENAMEX> ， 探明 油气 储量 年均 增长 <ENAMEX TYPE="CARDINAL">四千多万 吨</ENAMEX> 。
通过 对 新 的 勘探 资料 的 测算 ， 确认 <ENAMEX TYPE="LOC">柴达木 盆地</ENAMEX> 的 石油 资源量 近 <ENAMEX TYPE="QUANTITY">四十二亿 吨</ENAMEX> 。
目前 ， 已 探明 <ENAMEX TYPE="CARDINAL">二十二 个</ENAMEX> 油气田 石油 储量 <ENAMEX TYPE="QUANTITY">两亿多 吨</ENAMEX> ， 天然气 储量 突破 <ENAMEX TYPE="QUANTITY">一千五百亿 立方米</ENAMEX> 。
其 规模 仅 次于 <ENAMEX TYPE="GPE">四川</ENAMEX> 、 <ENAMEX TYPE="GPE">陕甘宁</ENAMEX> 、 <ENAMEX TYPE="GPE">塔里木</ENAMEX> ， 居 全 国 气田 <ENAMEX TYPE="ORDINAL">第四</ENAMEX> 位 。
据悉 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 已 作出 规划 ， “ <ENAMEX TYPE="DATE">九五</ENAMEX> ” 期间 （ <ENAMEX TYPE="DATE">一九九六 至 二０００年</ENAMEX> ） 利用 这 一 地区 丰富 的 油气 资源 ， 通过 引进 外资 、 与 地方 联合 筹资 等 方式 ， 在 <ENAMEX TYPE="LOC">盆地</ENAMEX> 兴建 年 产 <ENAMEX TYPE="QUANTITY">十二万 吨</ENAMEX> 聚氯乙烯 、 <ENAMEX TYPE="QUANTITY">十万 吨</ENAMEX> 烧碱 和 <ENAMEX TYPE="QUANTITY">二十万 吨</ENAMEX> 合成 氨 、 <ENAMEX TYPE="QUANTITY">三十万 吨</ENAMEX> 尿素 的 大型 天然气 化工 和 盐 化工 结合 项目 。
目前 ， 与 之 配套 建设 的 两 条 总长 近 <ENAMEX TYPE="QUANTITY">三百 公里</ENAMEX> 的 输气 管道 和 一 座 装机 <ENAMEX TYPE="QUANTITY">一万六千 瓦</ENAMEX> 的 天然气 发电站 已 建成 投产 。
通往 <ENAMEX TYPE="ORG">青海 石油局</ENAMEX> 生活 科研 基地 ── <ENAMEX TYPE="GPE">甘肃</ENAMEX> <ENAMEX TYPE="GPE">敦煌</ENAMEX> 长 <ENAMEX TYPE="QUANTITY">二百八十 公里</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 条 天然气 管道 和 <ENAMEX TYPE="ORG">格尔木 炼油厂</ENAMEX> 年 产 <ENAMEX TYPE="QUANTITY">十万 吨</ENAMEX> 甲醇 项目 将 于 <ENAMEX TYPE="DATE">今年</ENAMEX> 动工 兴建 。
此外 ， 为 提高 油品 的 附加值 ， 总 投资 <ENAMEX TYPE="MONEY">二亿六千万 元</ENAMEX> 的 <ENAMEX TYPE="ORG">青海 石油 管理局</ENAMEX> <ENAMEX TYPE="ORG">格尔木 炼油厂</ENAMEX> 二 期 工程 已 建成 投产 ， 这 项 工程 主要 由 年 产 <ENAMEX TYPE="QUANTITY">十五万 吨</ENAMEX> <ENAMEX TYPE="CARDINAL">九十 号</ENAMEX> 无铅 汽油 催化 重整 、 年 产 <ENAMEX TYPE="QUANTITY">十五万 吨</ENAMEX> 加氢 精制 柴油 装置 组成 。
这 一 工程 的 投产 ， 将 进一步 完善 该 厂 的 油品 结构 ， 提高 产品 的 市场 竞争 能力 。
<ENAMEX TYPE="ORG">中国 石油 天然气 总 公司</ENAMEX> 已 确定 把 <ENAMEX TYPE="LOC">柴达木 盆地</ENAMEX> 列为 <ENAMEX TYPE="GPE">中国</ENAMEX> 油气 勘探 重点 地区 ， 计划 到 <ENAMEX TYPE="DATE">本 世纪 末</ENAMEX> 实现 油气 年 产量 <ENAMEX TYPE="QUANTITY">三百万 吨</ENAMEX> ， 到 <ENAMEX TYPE="DATE">二零零五年</ENAMEX> ， 年 产量 达到 <ENAMEX TYPE="QUANTITY">一千万 吨</ENAMEX> 。
经济界 人士 指出 ， <ENAMEX TYPE="LOC">柴达木 盆地</ENAMEX> 丰富 的 油气 资源 ， 将 为 <ENAMEX TYPE="GPE">中国</ENAMEX> 能源 工业 中心 西移 奠定 良好 的 物质 基础 。
（ 完 ）
</DOC>
