<DOC DOCNO="nw/xinhua/01/chtb_0136@0136@xinhua@nw@ch@on">
台商 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 投资 获利 颇 丰
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="DATE">一月 二十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">栗建昌</ENAMEX> <ENAMEX TYPE="PERSON">朱洪波</ENAMEX> ）
此间 最新 公布 的 统计 资料 表明 ， <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 在 <ENAMEX TYPE="GPE">津</ENAMEX> 投资 的 台商 取得 了 良好 的 经营 业绩 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 已 开业 的 <ENAMEX TYPE="CARDINAL">四百二十多 家</ENAMEX> 台资 企业 ， <ENAMEX TYPE="DATE">一 至 十一月</ENAMEX> 销售 收入 达 <ENAMEX TYPE="MONEY">六十七亿 元 人民币</ENAMEX> ， 企业 盈利 <ENAMEX TYPE="MONEY">二亿 元 人民币</ENAMEX> ， 出口额 <ENAMEX TYPE="MONEY">一点五亿 美元</ENAMEX> 。
据 <ENAMEX TYPE="ORG">天津市 政府 台办</ENAMEX> 负责人 介绍 ， 截止到 <ENAMEX TYPE="DATE">一九九七年 底</ENAMEX> ， <ENAMEX TYPE="GPE">天津</ENAMEX> 批准 设立 的 台资 企业 累计 已 达 <ENAMEX TYPE="CARDINAL">一千二百七十一 家</ENAMEX> ， 协议 投资额 近 <ENAMEX TYPE="MONEY">二十二点八五亿 美元</ENAMEX> ， 协议 台资额 <ENAMEX TYPE="MONEY">十八点五亿 美元</ENAMEX> 。
这 位 负责人 说 ， 在 <ENAMEX TYPE="DATE">一九九六 至 一九九七 年度</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="CARDINAL">五百 家</ENAMEX> 最 大 的 三资 企业 评选 中 ， <ENAMEX TYPE="GPE">天津</ENAMEX> 的 <ENAMEX TYPE="ORG">顶益 食品</ENAMEX> 、 <ENAMEX TYPE="ORG">福津 木业</ENAMEX> 、 <ENAMEX TYPE="ORG">新宝天洋</ENAMEX> <ENAMEX TYPE="CARDINAL">三 家</ENAMEX> 台资 企业 榜上有名 。
其中 以 生产 “ <ENAMEX TYPE="PRODUCT">康师傅</ENAMEX> ” 方便面 而 闻名 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 <ENAMEX TYPE="ORG">顶新 国际 公司</ENAMEX> ， <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 的 营业额 已 达 <ENAMEX TYPE="MONEY">五十多亿 元 人民币</ENAMEX> 。
以 木业 加工业 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 起步 <ENAMEX TYPE="ORG">福津 木业 公司</ENAMEX> ， <ENAMEX TYPE="DATE">近年</ENAMEX> 先后 对 祖国 大陆 <ENAMEX TYPE="CARDINAL">二十多 家</ENAMEX> 国有 企业 进行 嫁接 改造 ， 走出 一 条 低 成本 扩张 ， 快速 发展 的 道路 ， 成为 经济界 广为 称道 的 “ 福津 现象 ” 。
<ENAMEX TYPE="ORG">天津市 台办</ENAMEX> 主任 <ENAMEX TYPE="PERSON">曲耕莘</ENAMEX> 说 ， 尽管 <ENAMEX TYPE="DATE">去年</ENAMEX> 由于 <ENAMEX TYPE="ORG">台湾 当局</ENAMEX> 的 阻挠 ， 台商 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 投资 的 增长 幅度 有所 放缓 ， 仅 新批 台资 企业 <ENAMEX TYPE="CARDINAL">九十四 家</ENAMEX> ， 协议 投资 总额 达 <ENAMEX TYPE="MONEY">二点五亿 美元</ENAMEX> ， 均 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 有所 下降 ， 但 投资 的 质量 和 技术 水平 都 有 进一步 提高 。
目前 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 投资 的 台资 企业 的 平均 规模 已 达 <ENAMEX TYPE="MONEY">二百五十万 美元</ENAMEX> ， 高 技术 企业 大量 增加 。
这 说明 祖国 大陆 政治 、 经济 形势 稳定 ， 投资 环境 进一步 改善 和 广阔 的 市场 对 台商 仍 极 具 吸引力 。
他 说 ， <ENAMEX TYPE="GPE">天津市</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> 采取 了 一 系列 措施 改善 台商 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 的 投资 环境 。
<ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="ORG">天津 人大 常委会</ENAMEX> 专门 对 <ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 部 地方性 涉台 法规 <ENAMEX TYPE="LAW">《 天津市 实施 〈 中华 人民 共和国 台湾 同胞 投资 保护法 〉 办法 》</ENAMEX> 的 执行 情况 进行 了 检查 ， 推动 了 法规 对 <ENAMEX TYPE="NORP">台胞</ENAMEX> 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 投资 的 权益 、 享受 的 优惠 政策 和 市民 待遇 、 <ENAMEX TYPE="ORG">政府</ENAMEX> 对 台资 企业 的 保护 措施 等 方面 规定 的 落实 。
在 <ENAMEX TYPE="GPE">天津</ENAMEX> 经济 技术 <ENAMEX TYPE="LOC">开发区</ENAMEX> 内 设立 了 台商 投资区 ， 以 更 优惠 的 条件 、 更 周到 的 服务 为 台商 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 投资 提供 方便 。
<ENAMEX TYPE="GPE">天津</ENAMEX> 建立 了 台办 主任 接待日 制度 ， 及时 处理 台资 企业 运营 中 的 困难 。
这些 措施 增加 了 <ENAMEX TYPE="GPE">天津</ENAMEX> 对 台商 投资 的 吸引力 。
（ 完 ）
</DOC>
