<DOC DOCNO="nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">美</ENAMEX> 驻华 大使 呼吁 <ENAMEX TYPE="GPE">美</ENAMEX> 采取 建设性 对 <ENAMEX TYPE="GPE">华</ENAMEX> 政策
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">纽约</ENAMEX> <ENAMEX TYPE="DATE">３月 ６日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">周锡生</ENAMEX> ）
<ENAMEX TYPE="GPE">美国</ENAMEX> 驻 <ENAMEX TYPE="GPE">中国</ENAMEX> 大使 <ENAMEX TYPE="PERSON">尚慕杰</ENAMEX> <ENAMEX TYPE="DATE">６日</ENAMEX> 在 <ENAMEX TYPE="GPE">纽约</ENAMEX> <ENAMEX TYPE="ORG">美 中 关系 全 国 委员会</ENAMEX> 举行 的 午餐会 上 发表 演讲 ， 呼吁 <ENAMEX TYPE="GPE">美国</ENAMEX> “ 以 战略 眼光 采取 持续 可靠 和 建设性 的 对 <ENAMEX TYPE="GPE">华</ENAMEX> 政策 ” ， 以 坦诚 全面 的 对话 来 解决 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 在 一些 问题 上 的 分歧 。
<ENAMEX TYPE="PERSON">尚慕杰</ENAMEX> 指出 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 应该 正确 面对 <ENAMEX TYPE="GPE">中国</ENAMEX> 在 国际 舞台 上 的 崛起 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 无论是 在 <ENAMEX TYPE="DATE">本 世纪 末</ENAMEX> 还是 在 <ENAMEX TYPE="DATE">下 个 世纪</ENAMEX> ， 都 应该 把 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 发展 稳定 健康 的 关系 看作 是 在 对 外 政策 方面 面临 的 一 大 机遇 。
在 谈到 <ENAMEX TYPE="GPE">中国</ENAMEX> 人权 和 知识 产权 保护 问题 时 ， 这 位 大使 指出 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 在 这 两 个 方面 已经 取得 长足 的 进展 。
他 认为 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 人民 现在 所 享有 的 自由 和 民主 是 以前 不 能 比拟 的 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 在 保护 知识 产权 方面 也 已 采取 积极 的 合作 态度 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 不 应 对 此 熟视无睹 。
<ENAMEX TYPE="PERSON">尚慕杰</ENAMEX> 还 主张 ， 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 加入 <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 后 <ENAMEX TYPE="ORG">美国 国会</ENAMEX> 应该 取消 每 年 一 度 的 有关 <ENAMEX TYPE="GPE">中国</ENAMEX> 贸易 最惠国 待遇 问题 的 讨论 ， 给予 <ENAMEX TYPE="GPE">中国</ENAMEX> 永久 的 最惠国 待遇 。
他 指出 ， <ENAMEX TYPE="ORG">美国 国会</ENAMEX> 每 年 就 这 个 问题 进行 辩论 实际上 只有 对 <ENAMEX TYPE="GPE">美国</ENAMEX> 自身 不利 ， 影响 <ENAMEX TYPE="GPE">美国</ENAMEX> 商人 的 对 <ENAMEX TYPE="GPE">华</ENAMEX> 投资 信心 ， 从而 也 影响 到 <ENAMEX TYPE="NORP">美国人</ENAMEX> 的 就业 机会 。
（ 完 ）
</DOC>
