nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 0 3 gold 生产-n 生产.01 ----- 3:0-rel 0:1-ARGM-LOC 2:0-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 0 5 gold 传-v 传.01 ----- 5:0-rel 0:1-ARG0 2:1-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 2 4 gold 传-v 传.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 2 14 gold 达-v 达.01 ----- 14:0-rel 7:1-ARGM-TMP 12:1-ARG0 15:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 3 8 gold 逾-v 逾.01 ----- 8:0-rel 0:3-ARG0 4:1-ARGM-ADV 5:2-ARGM-ADV 9:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 4 2 gold 位-v 位.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 5 4 gold 勘探-v 勘探.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-TMP
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 5 5 gold 开发-v 开发.01 ----- 5:0-rel 2:1-ARG1 3:1-ARGM-TMP
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 5 10 gold 生产-v 生产.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1 12:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 5 15 gold 加工-v 加工.01 ----- 15:0-rel 0:1-ARG0 1:1-ARGM-TMP 8:1-ARGM-ADV 9:1-ARGM-ADV 16:1-ARG1 17:2-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 6 9 gold 加大-v 加大.01 ----- 9:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 11:3-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 6 15 gold 勘探-n 勘探.01 ----- 15:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 6 17 gold 开发-n 开发.01 ----- 17:0-rel 8:1-ARG0 9:0-rel-Sup 11:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 6 18 gold 投资-n 投资.01 ----- 18:0-rel 11:2,15:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 6 21 gold 投入-v 投入.01 ----- 21:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 22:1-ARG1 24:2-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 6 30 gold 探明-v 探明.01 ----- 30:0-rel 29:1-ARG0 28:0*31:0*32:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 6 35 gold 增长-v 增长.01 ----- 35:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 28:3-ARG0 34:1-ARGM-ADV 36:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 7 5 gold 新-v 新.01 ----- 5:0-rel 3:0*4:0*7:1-ARG0
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 7 10 gold 测算-n 测算.01 ----- 10:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 7 12 gold 确认-v 确认.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-MNR 13:4-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 8 4 gold 探明-v 探明.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 8 15 gold 突破-v 突破.02 ----- 15:0-rel 5:2-ARG0 13:1-ARG0 16:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 9 3 gold 次于-v 次于.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 9 10 gold 居-v 居.01 ----- 10:0-rel 0:2-ARG0 11:3-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 10 4 gold 作出-v 作出.01 ----- 4:0-rel 0:1-ARGM-MNR 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 10 5 gold 规划-n 规划.01 ----- 5:0-rel 0:1-ARGM-MNR 2:1-ARG0 3:1-ARGM-ADV 4:0-rel-Sup
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 10 17 gold 利用-v 利用.01 ----- 17:0-rel 7:1-ARG0 8:2-ARGM-TMP 18:3-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 10 23 gold 丰富-v 丰富.01 ----- 23:0-rel 21:0*22:0*25:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 10 30 gold 引进-v 引进.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 10 36 gold 筹资-v 筹资.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 10 42 gold 兴建-v 兴建.01 ----- 42:0-rel 7:1-ARG0 8:2-ARGM-TMP 28:1-ARGM-MNR 40:1-ARGM-LOC 43:3-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 10 46 gold 产-v 产.01 ----- 46:0-rel 45:1-ARGM-ADV 47:3-ARG1 43:0*44:0*70:1-ARG0
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 10 70 gold 结合-n 结合.02 ----- 70:0-rel 65:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 11 6 gold 配套-v 配套.01 ----- 6:0-rel
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 11 7 gold 建设-v 建设.01 ----- 7:0-rel 4:1-ARGM-ADV 2:0*3:0*9:3-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 11 25 gold 装机-v 装机.01 ----- 25:0-rel 26:1-ARG1 23:0*24:0*29:1-ARG0
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 11 32 gold 建成-v 建成.01 ----- 32:0-rel 0:1-ARGM-TMP 2:3-ARG1 31:1-ARGM-ADV
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 11 33 gold 投产-v 投产.01 ----- 33:0-rel 0:1-ARGM-TMP 2:3-ARG1 31:1-ARGM-ADV
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 12 2 gold 通往-v 通往.01 ----- 2:0-rel 3:2-ARG1 0:0*1:0*17:1-ARG0
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 12 11 gold 长-v 长.02 ----- 11:0-rel 12:1-ARG1 0:0*1:0*17:1-ARG0
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 12 23 gold 产-v 产.01 ----- 23:0-rel 20:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 12 31 gold 动工-v 动工.01 ----- 31:0-rel 0:4-ARG0 28:1-ARGM-ADV 29:1-ARGM-TMP
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 12 32 gold 兴建-v 兴建.01 ----- 32:0-rel 0:4-ARG1 28:1-ARGM-ADV 29:1-ARGM-TMP
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 13 4 gold 提高-v 提高.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 13 12 gold 投资-n 投资.01 ----- 12:0-rel 10:1*23:1-ARG1 11:1-ARGM-ADV
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 13 25 gold 建成-v 建成.01 ----- 25:0-rel 2:1-ARGM-PRP 9:3-ARG1 24:1-ARGM-ADV
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 13 26 gold 投产-v 投产.01 ----- 26:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRP 9:3-ARG1 24:1-ARGM-ADV
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 13 36 gold 产-v 产.01 ----- 36:0-rel 35:1-ARGM-ADV 37:2-ARG1 33:0*34:0*43:1-ARG0
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 13 49 gold 产-v 产.01 ----- 49:0-rel 48:1-ARGM-ADV 50:2-ARG1 46:0*47:0*55:1-ARG0
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 13 56 gold 组成-v 组成.01 ----- 56:0-rel 28:2-ARG0 31:1-ARGM-ADV 32:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 14 4 gold 投产-n 投产.01 ----- 4:0-rel 0:2-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 14 8 gold 完善-v 完善.01 ----- 8:0-rel 0:4-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:4-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 14 15 gold 提高-v 提高.01 ----- 15:0-rel 0:4-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 16:3-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 14 19 gold 竞争-n 竞争.01 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-MNR
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 15 6 gold 确定-v 确定.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 15 11 gold 列为-v 列为.01 ----- 11:0-rel 7:1-ARG0 9:1-ARG1 12:2-ARG2
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 15 14 gold 勘探-n 勘探.01 ----- 14:0-rel 13:0-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 15 18 gold 计划-v 计划.01 ----- 18:0-rel 0:2-ARG0 19:3-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 15 24 gold 实现-v 实现.01 ----- 24:0-rel 19:1-ARG0 20:1-ARGM-TMP 25:3-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 15 36 gold 达到-v 达到.01 ----- 36:0-rel 31:1-ARGM-TMP 34:2-ARG0 37:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 16 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 16 8 gold 丰富-v 丰富.01 ----- 8:0-rel 6:0*7:0*10:1-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 16 19 gold 西移-v 西移.01 ----- 19:0-rel 15:2-ARG0
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 16 20 gold 奠定-v 奠定.01 ----- 20:0-rel 4:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-BNF 21:3-ARG1
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 16 23 gold 良好-v 良好.01 ----- 23:0-rel 21:0*22:0*25:1-ARG0
nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on 17 1 gold 完-v 完.01 ----- 1:0-rel
