<DOC DOCNO="nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">日</ENAMEX> 研究 机构 认为 <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 增长 有助于 <ENAMEX TYPE="LOC">亚太</ENAMEX> 地区 的 发展
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">东京</ENAMEX> <ENAMEX TYPE="DATE">４月 ２３日</ENAMEX> 电
<ENAMEX TYPE="ORG">日本 经济 企划厅 经济 研究所</ENAMEX> 下属 的 “ <ENAMEX TYPE="ORG">中国 将来 与 亚太 经济</ENAMEX> ” 研究会 <ENAMEX TYPE="DATE">日前</ENAMEX> 发表 的 <ENAMEX TYPE="CARDINAL">一 份</ENAMEX> 报告 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 的 高速 增长 有助于 <ENAMEX TYPE="LOC">亚太</ENAMEX> 地区 的 发展 。
这 份 报告 预测 ， 到 <ENAMEX TYPE="DATE">２０１０年</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 在 世界 经济 中 所 占 的 比率 将 由 目前 的 <ENAMEX TYPE="PERCENT">百分之二点五 上升</ENAMEX> 到 <ENAMEX TYPE="PERCENT">百分之五 或 百分之六</ENAMEX> ； <ENAMEX TYPE="GPE">中国</ENAMEX> 出口 在 世界 总 出口 中 所 占 的 比率 也 将 由 目前 的 <ENAMEX TYPE="PERCENT">百分之三</ENAMEX> 扩大 到 <ENAMEX TYPE="PERCENT">百分之十</ENAMEX> 。
报告 说 ， 不 应该 把 <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 的 高速 增长 看成 是 一 种 威胁 ， 而 应该 视 之 为 有助于 促进 <ENAMEX TYPE="LOC">亚太</ENAMEX> 地区 充满 活力 发展 的 积极 因素 。
报告 希望 <ENAMEX TYPE="GPE">日本</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 和 民间 能够 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 内地 开发 、 环境 治理 以及 完善 金融 资本 市场 等 方面 给予 合作 。
报告 还 指出 ， 由于 技术 的 开发 和 生产力 的 提高 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 在 今后 的 <ENAMEX TYPE="DATE">十余 年</ENAMEX> 间 继续 保持 <ENAMEX TYPE="PERCENT">百分之八</ENAMEX> 至 <ENAMEX TYPE="PERCENT">百分之十</ENAMEX> 的 经济 增长率 的 可能性 很 大 。
（ 完 ）
</DOC>
