<DOC DOCNO="nw/xinhua/01/chtb_0186@0186@xinhua@nw@ch@on">
<TEXT PARTNO="000">
就 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">非国大</COREF> 停止 <COREF ID="000-2" TYPE="IDENT">武装 斗争</COREF> <COREF ID="000-0" TYPE="IDENT">问题</COREF></COREF> <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">非国大</COREF> 和 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">南非</COREF> <COREF ID="000-7" TYPE="IDENT">政府</COREF></COREF></COREF> <COREF ID="000-4" TYPE="IDENT">会谈</COREF></COREF> 有 <COREF ID="000-11" TYPE="IDENT">突破</COREF>
据 新华社 哈博罗内 ２月 １３日 电
据 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">南非</COREF> <COREF ID="000-12" TYPE="IDENT">《 星报 》</COREF></COREF> 报道 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">南非 非洲人 国民 大会</COREF> 和 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">南非</COREF> <COREF ID="000-7" TYPE="IDENT">政府</COREF></COREF></COREF> <COREF ID="000-20" TYPE="IDENT">１２日</COREF> 就 *PRO* 解决 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">双方</COREF> 在 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">非国大</COREF> 停止 <COREF ID="000-2" TYPE="IDENT">武装 斗争</COREF> <COREF ID="000-0" TYPE="IDENT">问题</COREF></COREF> 上 的 <COREF ID="000-22" TYPE="IDENT">分歧</COREF></COREF> 取得 <COREF ID="000-11" TYPE="IDENT">重大 <COREF ID="000-11" TYPE="IDENT">突破</COREF></COREF> 。
<COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">南非</COREF> <COREF ID="000-32" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">德克勒克</COREF></COREF> 和 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">非国大</COREF> <COREF ID="000-37" TYPE="IDENT">副主席</COREF></COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">曼德拉</COREF></COREF> <COREF ID="000-20" TYPE="IDENT">１２日</COREF> *PRO* 在 开普敦 举行 了 <COREF ID="000-45" TYPE="IDENT">*OP* *T*-1 长 达 <COREF ID="000-48" TYPE="IDENT">１１ 个 <COREF ID="000-48" TYPE="IDENT">小时</COREF></COREF> 的 <COREF ID="000-45" TYPE="IDENT">会谈</COREF></COREF> 后 ， 发表 <COREF ID="000-51" TYPE="IDENT">一 项 联合 <COREF ID="000-51" TYPE="IDENT">声明</COREF></COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">这 一 <COREF ID="000-0" TYPE="IDENT">问题</COREF></COREF> 得到 了 解决 ， <COREF ID="000-5" TYPE="IDENT">双方</COREF> 关于 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">这 一 <COREF ID="000-0" TYPE="IDENT">问题</COREF></COREF> 的 大部分 <COREF ID="000-57" TYPE="IDENT">观点</COREF></COREF> 取得 了 一致 ， 并 达成 <COREF ID="000-62" TYPE="IDENT">协议</COREF> 。
<COREF ID="000-62" TYPE="IDENT">这 项 <COREF ID="000-62" TYPE="IDENT">协议</COREF></COREF> 在 *PRO* 得到 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">南非</COREF> <COREF ID="000-68" TYPE="IDENT">内阁</COREF></COREF> 和 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">非国大</COREF> <COREF ID="000-8" TYPE="IDENT">全 <COREF ID="000-8" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-71" TYPE="IDENT">执行 委员会</COREF></COREF> 的 <COREF ID="000-66" TYPE="IDENT">批准</COREF></COREF> 后 ， 就 将 予以 公布 。
据 <COREF ID="000-78" TYPE="IDENT">*OP* *T*-1 消息 灵通 <COREF ID="000-78" TYPE="IDENT">人士</COREF></COREF> 透露 ， <COREF ID="000-1" TYPE="IDENT">非国大</COREF> 将 停止 <COREF ID="000-83" TYPE="IDENT">绝大部分 军事 <COREF ID="000-83" TYPE="IDENT">活动</COREF></COREF> ， <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 包括 *PRO* 征召 和 武装 干部 。
<COREF ID="000-11" TYPE="IDENT">这 一 重大 <COREF ID="000-11" TYPE="IDENT">突破</COREF></COREF> 为 *PRO* 释放 政治犯 和 允许 <COREF ID="000-93" TYPE="IDENT">*OP* *T*-1 流亡 国外 的 <COREF ID="000-93" TYPE="IDENT">人</COREF></COREF> *PRO* 回国 铺平 了 道路 。
</TEXT>
</DOC>
