<DOC DOCNO="nw/xinhua/01/chtb_0193@0193@xinhua@nw@ch@on">
<ENAMEX TYPE="DATE">新年</ENAMEX> 访 『 生命 禁区 』
<ENAMEX TYPE="PERSON">朗杰</ENAMEX>
<ENAMEX TYPE="DATE">新年</ENAMEX> 伊始 ， <ENAMEX TYPE="ORG">西藏 那曲 地委</ENAMEX> 、 <ENAMEX TYPE="ORG">行署</ENAMEX> 及 <ENAMEX TYPE="CARDINAL">１０ 个</ENAMEX> 县 （ 处 ） 的 <ENAMEX TYPE="CARDINAL">３０多 名</ENAMEX> 主要 负责人 ， 行程 <ENAMEX TYPE="QUANTITY">上 千 公里</ENAMEX> ， 冒 着 零下 <ENAMEX TYPE="QUANTITY">２０多 摄氏度</ENAMEX> 的 严寒 ， 到 <ENAMEX TYPE="GPE">文部</ENAMEX> 办事处 访问 来 了 。
<ENAMEX TYPE="GPE">文部</ENAMEX> 位 于 <ENAMEX TYPE="GPE">西藏</ENAMEX> 高原 <ENAMEX TYPE="LOC">西北部</ENAMEX> ， 平均 海拔 近 <ENAMEX TYPE="QUANTITY">５０００ 米</ENAMEX> ， 曾 被 视为 “ 生命 的 禁区 ” ， 所谓 的 “ 无 人 区 ” 就 在 这 一 带 的 <ENAMEX TYPE="QUANTITY">千 里</ENAMEX> 荒原 上 。
经过 <ENAMEX TYPE="DATE">１３ 年</ENAMEX> 的 开发 建设 ， <ENAMEX TYPE="GPE">文部</ENAMEX> <ENAMEX TYPE="QUANTITY">１２万 平方公里</ENAMEX> 的 草原 ， 旧 貌 变 新 颜 。
从 无 人 到 有 人 ， 从 游牧 到 定居 ， 如今 这里 已 成 了 牛 羊 满 山坡 的 新 牧区 。
办事处 所在地 已经 成为 颇 具 规模 的 小 城镇 ， 条件 相当 不错 。
访问团 的 成员们 决定 到 牧民 家 里 看望 。
当年 曾 参加 过 开发 建设 “ 无 人 区 ” 、 现任 <ENAMEX TYPE="GPE">那曲</ENAMEX> 地区 行署 专员 的 <ENAMEX TYPE="PERSON">土登才旺</ENAMEX> 和 <ENAMEX TYPE="ORG">地委</ENAMEX> 副书记 <ENAMEX TYPE="PERSON">明加</ENAMEX> 带领 各 县 领导 ， 驱车 行程 <ENAMEX TYPE="QUANTITY">８００多 公里</ENAMEX> ， 访问 了 <ENAMEX TYPE="CARDINAL">７ 个</ENAMEX> <ENAMEX TYPE="GPE">乡</ENAMEX> 的 牧民 家庭 。
当 他们 进入 <ENAMEX TYPE="LOC">申亚乡</ENAMEX> 一 村 牧民 <ENAMEX TYPE="PERSON">索次</ENAMEX> 家 时 ， <ENAMEX TYPE="DATE">４５ 岁</ENAMEX> 的 主人 倒 酥油茶 招待 大家 。
<ENAMEX TYPE="PERSON">索次</ENAMEX> 家 的 摆设 令 来访者 惊讶 不已 ： <ENAMEX TYPE="CARDINAL">５ 间</ENAMEX> 土木 结构 的 房舍 ， 既 有 双层 玻璃 的 客厅 ， 又 有 装满 羊肉 、 酥油 的 仓库 ， 还 有 一 间 摆有 烟 、 酒 、 糖 等 日用品 。
客厅 里 的 钢丝床 上 铺有 龙凤呈祥 的 卡垫 ， 刻有 传统 图案 的 一 对 藏柜 上 放 着 两 部 收录机 。
<ENAMEX TYPE="GPE">文部</ENAMEX> 办事处 主任 <ENAMEX TYPE="PERSON">加央多吉</ENAMEX> 说 ， <ENAMEX TYPE="PERSON">索次</ENAMEX> <ENAMEX TYPE="CARDINAL">一家</ENAMEX> 在 <ENAMEX TYPE="GPE">文部</ENAMEX> 牧民 中 属 中等 生活 水平 。
<ENAMEX TYPE="LOC">阿索乡</ENAMEX> 牧民 <ENAMEX TYPE="PERSON">阿珍</ENAMEX> 一家 <ENAMEX TYPE="CARDINAL">１５ 口 人</ENAMEX> ， 有 <ENAMEX TYPE="CARDINAL">１８００ 只</ENAMEX> 羊 ， <ENAMEX TYPE="CARDINAL">５０ 头</ENAMEX> 牦牛 ， 已 向 国家 出售 羊毛 <ENAMEX TYPE="QUANTITY">７５０ 公斤</ENAMEX> 、 山羊绒 <ENAMEX TYPE="QUANTITY">５０ 公斤</ENAMEX> 、 酥油 <ENAMEX TYPE="QUANTITY">２５ 公斤</ENAMEX> ， 现 有 存款 达 <ENAMEX TYPE="MONEY">１・５万多 元</ENAMEX> 。
访问团 来到 <ENAMEX TYPE="LOC">中仓乡</ENAMEX> <ENAMEX TYPE="PERSON">巴拉</ENAMEX> 一家 。
<ENAMEX TYPE="PERSON">巴拉</ENAMEX> 家 已 有 <ENAMEX TYPE="CARDINAL">３００多</ENAMEX> 只 羊 ， 而 在 这里 却 只 能 算是 “ 特困户 ” 。
一 位 县长 感慨 地 说 ， 如果 传说 中 的 “ 西天 ” 是 个 “ 极乐世界 ” 的话 ， 那么 <ENAMEX TYPE="GPE">文部</ENAMEX> 草原 应当 称为 当代 <ENAMEX TYPE="NORP">藏族</ENAMEX> 牧民 过上 社会主义 新 生活 的 “ 乐园 ” 。
在 <ENAMEX TYPE="LOC">藏北</ENAMEX> 高原 工作 了 <ENAMEX TYPE="DATE">３０多 年</ENAMEX> 的 <ENAMEX TYPE="GPE">文部</ENAMEX> 办事处 党委 书记 <ENAMEX TYPE="PERSON">贡觉扎朗</ENAMEX> 说 ， 我们 取得 了 一定 成绩 ， 但 在 教育 、 通讯 等 方面 有待于 进一步 努力 。
</DOC>
