<DOC DOCNO="nw/xinhua/01/chtb_0160@0160@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 将 加强 同 外国 金融 机构 合作
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">四月 二日</ENAMEX> 电
<ENAMEX TYPE="ORG">中国 人民 银行</ENAMEX> 行长 <ENAMEX TYPE="PERSON">戴相龙</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 在 此间 指出 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 将 继续 扩大 开放 领域 ， 加强 同 外国 金融 机构 的 合作 ， 以 促进 <ENAMEX TYPE="GPE">中国</ENAMEX> 与 各 国 金融 和 经济 贸易 的 交往 。
<ENAMEX TYPE="PERSON">戴相龙</ENAMEX> 是 在 <ENAMEX TYPE="ORG">澳新 银行 集团</ENAMEX> 获准 设立 <ENAMEX TYPE="GPE">北京</ENAMEX> 分行 的 仪式 上 做 此 表述 的 。
他 说 ， <ENAMEX TYPE="DATE">近年 来</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 金融 宏观 调控 是 成功 的 。
在 此 基础 上 ， 预计 <ENAMEX TYPE="DATE">今年</ENAMEX> 经济 保持 <ENAMEX TYPE="PERCENT">百分之八</ENAMEX> 的 增长 ， 零售 物价 指数 控制 在 <ENAMEX TYPE="PERCENT">百分之六点一</ENAMEX> 以下 的 目标 完全 可以 实现 ； 今后 <ENAMEX TYPE="DATE">几 年</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 仍 可以 保持 <ENAMEX TYPE="PERCENT">百分之八 至 百分之九</ENAMEX> 的 经济 增长率 和 <ENAMEX TYPE="PERCENT">百分之六</ENAMEX> 以下 的 零售 物价 涨幅 。
因此 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 的 国际 收支 可以 保持 良好 状态 ， 人民币 汇率 趋于 稳定 ， 投资 环境 不断 改善 。
<ENAMEX TYPE="PERSON">戴相龙</ENAMEX> 说 ， <ENAMEX TYPE="DATE">近年 来</ENAMEX> ， 外资 金融 机构 已 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 金融 体系 的 一 个 重要 组成 部分 ， 到 <ENAMEX TYPE="DATE">去年 十二月 底</ENAMEX> ， 外资 金融 机构 总 资产 已 达 <ENAMEX TYPE="MONEY">三百亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增长 了 <ENAMEX TYPE="PERCENT">百分之五十六</ENAMEX> ； 有 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 家 外资 银行 获准 在 <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="GPE">浦东</ENAMEX> 经办 人民币 业务 。
到 目前 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 已 有 外资 营业性 金融 机构 <ENAMEX TYPE="CARDINAL">一百五十八 家</ENAMEX> ， 其中 有 <ENAMEX TYPE="CARDINAL">一百三十二 家</ENAMEX> 为 外资 银行 分行 ， 外资 金融 机构 代表处 已 达 <ENAMEX TYPE="CARDINAL">五百二十八 家</ENAMEX> 。
<ENAMEX TYPE="ORG">澳新 银行 集团</ENAMEX> 是 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> <ENAMEX TYPE="CARDINAL">一 家</ENAMEX> 主要 国际性 银行 ， <ENAMEX TYPE="DATE">一九八六年</ENAMEX> 开始 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 设立 代表处 。
<ENAMEX TYPE="DATE">今年 三月 二十一日</ENAMEX> ， 该 行 获准 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 设立 分行 。
此前 ， 该 行 已 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 设立 分行 。
（ 完 ）
</DOC>
