<DOC DOCNO="nw/xinhua/01/chtb_0132@0132@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 继续 开展 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">对 <COREF ID="000-3" TYPE="IDENT">外</COREF> <COREF ID="000-2" TYPE="IDENT">融资</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">业务</COREF></COREF>
新华社 北京 一月 十九日 电
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">中国 国家 外汇 管理局 <COREF ID="000-6" TYPE="IDENT">副局长</COREF></COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">吴晓灵</COREF></COREF> 在 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 日前 召开 的 <COREF ID="000-11" TYPE="IDENT">“ 债务 及 资本 市场 <COREF ID="000-11" TYPE="IDENT">研讨会</COREF> ”</COREF></COREF> 上 表示 ， <COREF ID="000-chtb_132.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-chtb_132.fid.utf8.source-E1" TYPE="IDENT">政府</COREF></COREF> 不 会 因为 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">亚洲</COREF> <COREF ID="000-59" TYPE="IDENT">金融 危机</COREF></COREF> 而 放弃 <COREF ID="000-23" TYPE="IDENT">改革 和 开放 的 <COREF ID="000-23" TYPE="IDENT">方针</COREF></COREF> ， 停止 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">对 <COREF ID="000-3" TYPE="IDENT">外</COREF> <COREF ID="000-2" TYPE="IDENT">融资</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">业务</COREF></COREF> 。
<COREF ID="000-6" TYPE="IDENT">他</COREF> 说 ， 相反 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 会 在 <COREF ID="000-33" TYPE="IDENT">*PRO* 强化 <COREF ID="000-35" TYPE="IDENT">金融 风险 <COREF ID="000-35" TYPE="IDENT">防范 和 控制</COREF></COREF> 的 <COREF ID="000-33" TYPE="IDENT">前提</COREF></COREF> 下 ， 以 *PRO* 提高 资金 使用 效益 和 扶持 <COREF ID="000-41" TYPE="IDENT">国有 <COREF ID="000-41" TYPE="IDENT">企业</COREF></COREF> *PRO* 发展 为 目标 ， 坚持 *PRO* 利用 <COREF ID="000-46" TYPE="IDENT">外资</COREF> *PRO* 改革 不 变 ， 同时 也 会 适时 调整 ， 完善 <COREF ID="000-48" TYPE="IDENT">*PRO* 利用 <COREF ID="000-46" TYPE="IDENT">外资</COREF> <COREF ID="000-48" TYPE="IDENT">政策</COREF></COREF> 。
据 《 人民 日报 》 报道 ： <COREF ID="000-6" TYPE="IDENT">吴晓灵</COREF> 说 ， 今年 将 是 *OP* *T*-1 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">亚洲</COREF> <COREF ID="000-56" TYPE="IDENT">经济 发展史</COREF></COREF> 上 难忘 的 一 年 。
<COREF ID="000-59" TYPE="IDENT">东南亚 和 东亚 的 <COREF ID="000-59" TYPE="IDENT">金融 危机</COREF></COREF> ， 无疑 对 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">亚洲</COREF> <COREF ID="000-62" TYPE="IDENT">经济 发展</COREF></COREF> 会 有 <COREF ID="000-65" TYPE="IDENT">较大 <COREF ID="000-65" TYPE="IDENT">冲击</COREF></COREF> 。
<COREF ID="000-68" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-68" TYPE="IDENT">经济</COREF></COREF> 和 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-71" TYPE="IDENT">金融 体系</COREF></COREF> 虽然 没有 受到 <COREF ID="000-74" TYPE="IDENT">直接 的 <COREF ID="000-74" TYPE="IDENT">冲击</COREF></COREF> ， <COREF ID="000-76" TYPE="IDENT">目前</COREF> 人民币 汇率 稳定 ， <COREF ID="000-68" TYPE="IDENT">经济</COREF> 仍 按 发展 计划 快速 、 健康 增长 ， 通货膨胀率 控制 在 <COREF ID="000-81" TYPE="IDENT">*OP* *T*-2 较 低 的 <COREF ID="000-81" TYPE="IDENT">水平</COREF></COREF> 。
但是 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">亚洲</COREF> <COREF ID="000-59" TYPE="IDENT">金融 危机</COREF></COREF> 将 对 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-68" TYPE="IDENT">经济</COREF></COREF> 和 *PRO* 利用 <COREF ID="000-46" TYPE="IDENT">外资</COREF> 产生 <COREF ID="000-92" TYPE="IDENT">一定 的 负面 <COREF ID="000-92" TYPE="IDENT">影响</COREF></COREF> 。
<COREF ID="000-17" TYPE="IDENT">我们</COREF> 会 进一步 深化 金融 体制 改革 ， 加强 金融 监管 力度 ， 化解 金融 风险 ， 将 <COREF ID="000-98" TYPE="IDENT">*OP* <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">亚洲</COREF> <COREF ID="000-59" TYPE="IDENT">金融 危机</COREF></COREF> 对 <COREF ID="000-17" TYPE="IDENT">我们</COREF> 造成 *T*-3 的 不良 <COREF ID="000-98" TYPE="IDENT">影响</COREF></COREF> 减小 到 <COREF ID="000-105" TYPE="IDENT">最低 <COREF ID="000-105" TYPE="IDENT">程度</COREF></COREF> 。
<COREF ID="000-6" TYPE="IDENT">吴晓灵</COREF> 还 透露 ， <COREF ID="000-108" TYPE="IDENT">今后</COREF> 在 <COREF ID="000-109" TYPE="IDENT">*PRO* <COREF ID="000-111" TYPE="IDENT">境外</COREF> 发债 <COREF ID="000-109" TYPE="IDENT">方面</COREF></COREF> ， <COREF ID="000-17" TYPE="IDENT">我们</COREF> 将 在 <COREF ID="000-114" TYPE="IDENT">三 个 <COREF ID="000-114" TYPE="IDENT">方面</COREF></COREF> 进行 政策 调整 和 完善 。
首先 ， <COREF ID="000-117" TYPE="IDENT">发债 主体</COREF> 多元化 。
<COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 在 *PRO* 坚持 <COREF ID="000-120" TYPE="IDENT">金融 机构</COREF> 作为 <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">对 <COREF ID="000-3" TYPE="IDENT">外</COREF> <COREF ID="000-2" TYPE="IDENT">融资</COREF></COREF> 主 <COREF ID="000-121" TYPE="IDENT">渠道</COREF></COREF> 外 ， 将 会 有 <COREF ID="000-126" TYPE="IDENT">少数 *OP* *T*-2 国际 声誉 好 、 <COREF ID="000-129" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT">跨国 <COREF ID="000-130" TYPE="IDENT">经营</COREF></COREF> <COREF ID="000-129" TYPE="IDENT">程度</COREF></COREF> 高 、 资产 负债 比率 优良 ， 效益 好 的 特大型 国有 <COREF ID="000-126" TYPE="IDENT">企业</COREF></COREF> 直接 进入 <COREF ID="000-136" TYPE="IDENT">国际 资本 市场</COREF> 进行 发债 。
第二 ， 债券 结构 多元化 。
经过 <COREF ID="000-139" TYPE="IDENT">三 年 的 <COREF ID="000-139" TYPE="IDENT">试点</COREF></COREF> ， <COREF ID="000-141" TYPE="IDENT"><COREF ID="000-142" TYPE="IDENT">可转换 <COREF ID="000-142" TYPE="IDENT">债券</COREF></COREF> 的 <COREF ID="000-141" TYPE="IDENT">发行 方式 和 特征</COREF></COREF> 被 国内 所 接受 ， <COREF ID="000-108" TYPE="IDENT">今后</COREF> <COREF ID="000-147" TYPE="IDENT">借债 <COREF ID="000-147" TYPE="IDENT">主体</COREF></COREF> 将 根据 <COREF ID="000-150" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">自身</COREF> <COREF ID="000-150" TYPE="IDENT">特点</COREF></COREF> 和 市场 需求 在 <COREF ID="000-154" TYPE="IDENT"><COREF ID="000-142" TYPE="IDENT">可转换 <COREF ID="000-142" TYPE="IDENT">债券</COREF></COREF> 、 债券 及 银团 贷款 等 <COREF ID="000-154" TYPE="IDENT">方面</COREF></COREF> 进行 选择 ， 优化 融资 结构 ； <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 有序 开展 *PRO* 发行 <COREF ID="000-165" TYPE="IDENT"><COREF ID="000-167" TYPE="IDENT">无 <COREF ID="000-167" TYPE="IDENT">追索</COREF></COREF> 或 <COREF ID="000-169" TYPE="IDENT">有限 <COREF ID="000-169" TYPE="IDENT">追索权</COREF></COREF> 的 <COREF ID="000-165" TYPE="IDENT">项目 融资 债券 ， ＡＢＳ 等</COREF></COREF> ， 从而 化减 <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT">金融 机构</COREF> 对 <COREF ID="000-3" TYPE="IDENT">外</COREF> 借债 的 <COREF ID="000-174" TYPE="IDENT">压力</COREF></COREF> ， 推进 项目 管理 *PRO* 国际化 、 科学化 、 透明化 。
总之 ， <COREF ID="000-17" TYPE="IDENT">我们</COREF> 会 积极 利用 <COREF ID="000-181" TYPE="IDENT">*OP* *T*-1 国际 上 有益 的 各 种 <COREF ID="000-181" TYPE="IDENT">融资 方式</COREF></COREF> ， 整体上 降低 <COREF ID="000-185" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">我们</COREF> 融资 的 <COREF ID="000-185" TYPE="IDENT">成本</COREF></COREF> ， 化减 <COREF ID="000-189" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">我们</COREF> 的 <COREF ID="000-189" TYPE="IDENT">金融 风险</COREF></COREF> 。
第三 ， *pro* 确定 境外 发行 主体 资格 ， 完成 <COREF ID="000-194" TYPE="IDENT"><COREF ID="000-117" TYPE="IDENT">发债 主体</COREF> 由 “ 窗口 管理 ” 向 信用 评级 管理 过渡 <COREF ID="000-194" TYPE="IDENT">过程</COREF></COREF> ， 建立 <COREF ID="000-199" TYPE="IDENT">*OP* *T*-1 科学 、 透明 的 <COREF ID="000-199" TYPE="IDENT">信用 评定 管理 体系</COREF></COREF> 。
<COREF ID="000-6" TYPE="IDENT">吴晓灵</COREF> 还 披露 ， 到 <COREF ID="000-76" TYPE="IDENT">目前</COREF> 为止 ， <COREF ID="000-204" TYPE="IDENT">*OP* <COREF ID="000-205" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-205" TYPE="IDENT">境内 机构</COREF></COREF> 在 <COREF ID="000-136" TYPE="IDENT">国际 资本 市场</COREF> 上 累计 发行 *T*-1 <COREF ID="000-204" TYPE="IDENT">外币 债务</COREF></COREF> 折合 美元 约 为 一百七十亿 美元 ， 有力 地 支持 了 <COREF ID="000-68" TYPE="IDENT">国家 经济</COREF> *PRO* 快速 、 持续 、 健康 发展 。
据 介绍 ， <COREF ID="000-204" TYPE="IDENT">*pro*</COREF> 从 一九八二年 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 首 次 在 <COREF ID="000-111" TYPE="IDENT">海外</COREF> 发债 ， 至今 已 有 十五 年 。
*PRO* 回顾 <COREF ID="000-220" TYPE="IDENT">这 十五 年 <COREF ID="000-205" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-205" TYPE="IDENT">境内 机构</COREF></COREF> <COREF ID="000-111" TYPE="IDENT">境外</COREF> 发债 的 <COREF ID="000-220" TYPE="IDENT">发展</COREF></COREF> ， 从 <COREF ID="000-226" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">国家</COREF> 的 宏观 <COREF ID="000-226" TYPE="IDENT">管理</COREF></COREF> 到 <COREF ID="000-229" TYPE="IDENT"><COREF ID="000-230" TYPE="IDENT">每 笔 <COREF ID="000-230" TYPE="IDENT">发债</COREF></COREF> 的 微观 <COREF ID="000-229" TYPE="IDENT">运作</COREF></COREF> 基本上 是 *OP* *T*-1 成功 的 。
（ 完 ）
</TEXT>
</DOC>
