<DOC DOCNO="nw/xinhua/01/chtb_0153@0153@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">美资 企业</COREF> 在 <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">天津</COREF> <COREF ID="000-2" TYPE="IDENT">外商</COREF></COREF> 投资 *T*-1 <COREF ID="000-1" TYPE="IDENT">企业</COREF></COREF> 中 <COREF ID="000-7" TYPE="IDENT">盈利</COREF> 最 多
新华社 天津 三月 二十日 电 （ 记者 李道佳 ）
<COREF ID="000-0" TYPE="IDENT">美资 企业</COREF> 已 成为 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">天津</COREF> <COREF ID="000-2" TYPE="IDENT">外商</COREF></COREF> 投资 *T*-1 <COREF ID="000-1" TYPE="IDENT">企业</COREF></COREF> 中 <COREF ID="000-7" TYPE="IDENT">盈利</COREF> 最 多 的 <COREF ID="000-9" TYPE="IDENT">企业</COREF></COREF> 。
这 是 *OP* <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">天津市</COREF> <COREF ID="000-21" TYPE="IDENT">副市长</COREF></COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">叶迪生</COREF></COREF> 今天 在 *PRO* 为 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">美国 纽约 大学</COREF> <COREF ID="000-30" TYPE="IDENT">史敦 工商 管理 学院</COREF> <COREF ID="000-31" TYPE="IDENT">主管 企业 管理 硕士</COREF> 九七 级 <COREF ID="000-32" TYPE="IDENT">国际</COREF> 实地 <COREF ID="000-28" TYPE="IDENT">考察团</COREF></COREF> 作 投资 专题 报告 时 指出 *T*-1 的 。
<COREF ID="000-21" TYPE="IDENT">叶迪生</COREF> 介绍 说 ， <COREF ID="000-3" TYPE="IDENT">天津</COREF> 拥有 人口 九百四十万 ， 是 <COREF ID="000-39" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">中国</COREF> <COREF ID="000-41" TYPE="IDENT">北方</COREF></COREF> 最 大 的 <COREF ID="000-39" TYPE="IDENT">国际 港口 城市 和 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">对 外 <COREF ID="000-47" TYPE="IDENT">贸易</COREF></COREF> <COREF ID="000-46" TYPE="IDENT">口岸</COREF></COREF></COREF></COREF> 。
<COREF ID="000-51" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">天津</COREF> <COREF ID="000-51" TYPE="IDENT">国内 生产 总值</COREF></COREF> 已 连续 四 年 增长 百分之十四 以上 。
<COREF ID="000-54" TYPE="IDENT">目前</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">外商 投资 企业</COREF></COREF> 超过 一万 家 ， <COREF ID="000-59" TYPE="IDENT">外国 资本</COREF> 约 一百六十多亿 美元 ， <COREF ID="000-59" TYPE="IDENT">其中</COREF> <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">美国</COREF> <COREF ID="000-61" TYPE="IDENT">资本</COREF></COREF> 占 第二 位 。
<COREF ID="000-21" TYPE="IDENT">叶迪生</COREF> 说 ， <COREF ID="000-54" TYPE="IDENT">目前</COREF> <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 投资 <COREF ID="000-3" TYPE="IDENT">天津</COREF> 的 <COREF ID="000-0" TYPE="IDENT">美资 企业</COREF></COREF> 共 二千 家 ， 投资 总额 二十亿 美元 。
<COREF ID="000-71" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">美国</COREF> <COREF ID="000-0" TYPE="IDENT">企业</COREF></COREF> 在 <COREF ID="000-3" TYPE="IDENT">天津</COREF> 的 <COREF ID="000-71" TYPE="IDENT">投资</COREF></COREF> 效果 普遍 良好 ， 成为 <COREF ID="000-78" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-2 在 <COREF ID="000-3" TYPE="IDENT">天津</COREF> 投资 的 <COREF ID="000-1" TYPE="IDENT">外国 企业</COREF></COREF> 中 最 引 人 *PRO* 注目 的 <COREF ID="000-78" TYPE="IDENT">特色</COREF></COREF> 。
<COREF ID="000-87" TYPE="IDENT">去年</COREF> ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">美国</COREF> <COREF ID="000-0" TYPE="IDENT">企业</COREF></COREF> 占 <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">天津市</COREF> <COREF ID="000-91" TYPE="IDENT">外商 投资</COREF></COREF> 的 百分之十八 ， 营业额 占 百分之三十二 ， 而 利润 却 占到 百分之四十五 。
<COREF ID="000-96" TYPE="IDENT">摩托罗拉 公司</COREF> 一九九二年 在 <COREF ID="000-3" TYPE="IDENT">天津</COREF> 投资 一点二亿 美元 ， 到 <COREF ID="000-99" TYPE="IDENT">一九九五年</COREF> 已 增加 投资 到 十二亿 美元 。
<COREF ID="000-99" TYPE="IDENT">与 此 <COREF ID="000-99" TYPE="IDENT">同时</COREF></COREF> ， <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">该 <COREF ID="000-96" TYPE="IDENT">公司</COREF></COREF> <COREF ID="000-104" TYPE="IDENT">营业额</COREF></COREF> 从 过去 的 五千万 美元 增长 到 <COREF ID="000-87" TYPE="IDENT">去年</COREF> 的 二十亿 美元 ， <COREF ID="000-87" TYPE="IDENT">去年</COREF> 利润 超过 三点五亿 美元 ， <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> 成为 <COREF ID="000-113" TYPE="IDENT">*OP* *T*-1 投资 <COREF ID="000-42" TYPE="IDENT">中国</COREF> 最 成功 的 <COREF ID="000-113" TYPE="IDENT">外商 投资 企业</COREF></COREF> 。
除 <COREF ID="000-96" TYPE="IDENT">摩托罗拉</COREF> 外 ， <COREF ID="000-118" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT">美孚 石油 、 奥的斯 、 ＩＢＭ 、 ＡＴ＆Ｔ 、 Ｐ＆Ｇ 、 可口可乐 、 大通 银行 、 史克必成 等</COREF> 大 <COREF ID="000-118" TYPE="IDENT">公司</COREF></COREF> 也 在 <COREF ID="000-3" TYPE="IDENT">天津</COREF> 投资 并 取得 成功 。
<COREF ID="000-131" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">美国 纽约 大学</COREF> <COREF ID="000-30" TYPE="IDENT">史敦 工商 管理 学院</COREF> <COREF ID="000-31" TYPE="IDENT">主管 企业 管理 硕士</COREF> 九七 级 <COREF ID="000-32" TYPE="IDENT">国际</COREF> 实地 <COREF ID="000-28" TYPE="IDENT">考察团</COREF></COREF> 的 六十二 <COREF ID="000-131" TYPE="IDENT">人</COREF></COREF> ， 分别 来自 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">美国</COREF> 各 大 <COREF ID="000-139" TYPE="IDENT">企业 、 公司 、 财团 、 银行</COREF></COREF> ， <COREF ID="000-131" TYPE="IDENT">他们</COREF> 将 就 <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">天津</COREF> 的 <COREF ID="000-143" TYPE="IDENT">投资 政策 、 金融 、 教育 、 环境 保护 等</COREF></COREF> 进行 <COREF ID="000-146" TYPE="IDENT">深入 <COREF ID="000-146" TYPE="IDENT">考察</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
