<DOC DOCNO="nw/xinhua/01/chtb_0161@0161@xinhua@nw@ch@on">
<ENAMEX TYPE="FAC">天津港</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 经济 运行 创 历史 最好 水平
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="DATE">四月 十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">满学杰</ENAMEX> 通讯员 <ENAMEX TYPE="PERSON">董维忠</ENAMEX> ）
<ENAMEX TYPE="FAC">天津港</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 季度 各 项 经济 指标 超额 完成 ， 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 各 <ENAMEX TYPE="LOC">保税区</ENAMEX> 中 稳 居 领先 水平 。
据 最 新 的 统计 资料 表明 ， <ENAMEX TYPE="FAC">天津港</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> <ENAMEX TYPE="DATE">今年 首 季</ENAMEX> 实现 国内 生产 总值 <ENAMEX TYPE="MONEY">三点六六亿 元 人民币</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之一百一十三</ENAMEX> ； 完成 进出区 货物 总值 <ENAMEX TYPE="MONEY">六点一亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之四十六</ENAMEX> ； 实现 进出口 货物 总值 <ENAMEX TYPE="MONEY">二点零七亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之一百三十</ENAMEX> ； 协议 外资额 <ENAMEX TYPE="MONEY">一点二五亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之二十三</ENAMEX> ； 实现 销售 收入 <ENAMEX TYPE="MONEY">十八点七一亿 元 人民币</ENAMEX> ， 均 创 历史 最好 水平 。
<ENAMEX TYPE="FAC">天津港</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 于 <ENAMEX TYPE="DATE">一九九一年 五月</ENAMEX> 经 <ENAMEX TYPE="ORG">国务院</ENAMEX> 批准 成立 ， 同 年 <ENAMEX TYPE="DATE">十一月</ENAMEX> 正式 招商 ， <ENAMEX TYPE="DATE">一九九二年 四月</ENAMEX> 封关 运行 。
经 近 <ENAMEX TYPE="DATE">五 年</ENAMEX> 的 建设 ， 已 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 北方 最大 、 功能 齐全 的 <ENAMEX TYPE="LOC">保税区</ENAMEX> 。
截至 目前 规划 面积 <ENAMEX TYPE="QUANTITY">七 平方公里</ENAMEX> ， 已 开发 土地 <ENAMEX TYPE="QUANTITY">三点八 平方公里</ENAMEX> ， 累计 基础 设施 投入 <ENAMEX TYPE="MONEY">十二亿多 元 人民币</ENAMEX> ， 已 形成 完备 的 水 、 电 、 气 、 热 、 通讯 等 基础 设施 。
目前 已 有 来自 世界 <ENAMEX TYPE="CARDINAL">七十三 个</ENAMEX> 国家 和 地区 及 国内 <ENAMEX TYPE="CARDINAL">二十五 个</ENAMEX> 省 、 市 、 自治区 的 投资者 到 这里 投资 ， 注册 企业 超过 <ENAMEX TYPE="CARDINAL">三千 家</ENAMEX> ， 协议 投资 总额 逾 <ENAMEX TYPE="MONEY">三十亿 美元</ENAMEX> ， 其中 外资 达 <ENAMEX TYPE="MONEY">二十亿 美元</ENAMEX> 。
国际 物流 和 转口 贸易 规模 不断 扩大 ， 进出区 货物 总值 累计 已 超过 <ENAMEX TYPE="MONEY">六十亿 美元</ENAMEX> ， 国际 集装箱 进出区量 达到 每 月 <ENAMEX TYPE="CARDINAL">六千多 个</ENAMEX> 标准箱 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 出口额 <ENAMEX TYPE="MONEY">四点六亿 美元</ENAMEX> ， 转口 贸易 货值 <ENAMEX TYPE="MONEY">一点三亿多 美元</ENAMEX> ， 居 全 国 <ENAMEX TYPE="LOC">保税区</ENAMEX> 领先 水平 。
（ 完 ）
</DOC>
