<DOC DOCNO="nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on">
<ENAMEX TYPE="DATE">一九九七年</ENAMEX> 内地 与 <ENAMEX TYPE="GPE">香港</ENAMEX> 经贸 交流 活跃
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李鲲</ENAMEX> 、 <ENAMEX TYPE="PERSON">李凯</ENAMEX> ）
<ENAMEX TYPE="DATE">一九九七年</ENAMEX> 内地 与 <ENAMEX TYPE="GPE">香港</ENAMEX> 之间 的 经贸 交流 呈现 高速 、 健康 和 稳定 发展 的 态势 。
<ENAMEX TYPE="ORG">中国 海关</ENAMEX> 统计 表明 ， <ENAMEX TYPE="DATE">一九九七年 一 至 十一月</ENAMEX> ， <ENAMEX TYPE="GPE">香港</ENAMEX> 与 内地 进出口 贸易 总额 为 <ENAMEX TYPE="MONEY">四百五十点八五亿 美元</ENAMEX> ， 占 内地 进出口 总额 的 <ENAMEX TYPE="PERCENT">百分之十五点七</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之二十七</ENAMEX> ； 其中 内地 对 <ENAMEX TYPE="GPE">香港</ENAMEX> 出口 <ENAMEX TYPE="MONEY">三百八十九点一三亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之三十六点二</ENAMEX> ； 内地 从 <ENAMEX TYPE="GPE">香港</ENAMEX> 进口 <ENAMEX TYPE="MONEY">六十一点七二亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 同 期 下降 <ENAMEX TYPE="PERCENT">百分之十点七</ENAMEX> 。
<ENAMEX TYPE="ORG">外经贸部</ENAMEX> 主管 对 <ENAMEX TYPE="GPE">港</ENAMEX> 经贸 交流 的 官员 介绍 说 ， 内地 对 <ENAMEX TYPE="GPE">香港</ENAMEX> 进出口 增长 速度 和 出口 增长 速度 远 高于 同 期 内地 进出口 和 出口 增长 速度 （ <ENAMEX TYPE="PERCENT">百分之十四</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之二十三点二</ENAMEX> 的 速度 ） ， 是 内地 出口 增长 最 快 的 地区 之一 。
目前 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 是 内地 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 大 贸易 伙伴 及 最 大 的 出口 市场 。
在 投资 方面 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 仍然 是 内地 吸引 境外 投资 的 首要 来源地 。
<ENAMEX TYPE="DATE">去年 一 至 九月</ENAMEX> ， 内地 吸引 <ENAMEX TYPE="GPE">香港</ENAMEX> 直接 投资 项目 <ENAMEX TYPE="CARDINAL">六千一百六十五 个</ENAMEX> ， 占 全 国 同 期 总数 的 <ENAMEX TYPE="PERCENT">百分之四十点九九</ENAMEX> ， 协议 港资 金额 <ENAMEX TYPE="MONEY">一百一十七点一一亿 美元</ENAMEX> ， 占 全 国 同 期 投资 总额 的 <ENAMEX TYPE="PERCENT">百分之三十三点八</ENAMEX> ， 实际 利用 港资 <ENAMEX TYPE="MONEY">一百五十四点一八亿 美元</ENAMEX> ， 占 全 国 同 期 总额 的 <ENAMEX TYPE="PERCENT">百分之四十八点九三</ENAMEX> 。
在 对 外 承包 工程 和 劳务 合作 方面 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 地区 仍 是 内地 最 重要 的 市场 。
<ENAMEX TYPE="DATE">去年 一 至 十一月</ENAMEX> ， 内地 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 新签 对 外 承包 工程 、 劳务 合作 和 设计 咨询 合同 <ENAMEX TYPE="CARDINAL">一千四百七十四 份</ENAMEX> ， 合同 金额 <ENAMEX TYPE="MONEY">二十点九四亿 美元</ENAMEX> ， 完成 营业额 <ENAMEX TYPE="MONEY">十五点八亿 美元</ENAMEX> ， 输 <ENAMEX TYPE="GPE">港</ENAMEX> 派出 劳务 <ENAMEX TYPE="CARDINAL">二万一千一百五十三 人次</ENAMEX> 。
（ 完 ）
</DOC>
