<DOC DOCNO="nw/xinhua/01/chtb_0127@0127@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">天津</ENAMEX> 依法 保障 外企 合法 权益
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="DATE">一月 十七日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">栗建昌</ENAMEX> 实习生 <ENAMEX TYPE="PERSON">葛素红</ENAMEX> ）
<ENAMEX TYPE="ORG">天津市 外经贸委</ENAMEX> 主任 <ENAMEX TYPE="PERSON">王述祖</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 说 ， <ENAMEX TYPE="GPE">天津</ENAMEX> 将 加强 依法 行政 ， 保障 外商 投资 企业 正常 开展 生产 经营 活动 。
<ENAMEX TYPE="GPE">天津</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 北方 最 大 的 沿海 城市 ， 利用 外资 居 北方 各 大 城市 之 首 。
目前 有 <ENAMEX TYPE="CARDINAL">一万一千多 家</ENAMEX> 外资 企业 ， 其中 有 经营 业务 的 <ENAMEX TYPE="CARDINAL">三千多 家</ENAMEX> 。
随着 外资 企业 的 增加 ， 各 类 经济 纠纷 也 不断 出现 。
对 此 ， <ENAMEX TYPE="ORG">天津市 外经贸委</ENAMEX> 要求 各 有关 部门 坚持 依法 协调 企业 纠纷 ， 提高 服务 质量 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="GPE">天津市</ENAMEX> 受理 外商 投资 企业 纠纷 案件 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 下降 近 <ENAMEX TYPE="CARDINAL">四成</ENAMEX> ， <ENAMEX TYPE="DATE">当年</ENAMEX> 结案率 达 <ENAMEX TYPE="PERCENT">百分之九十七</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 提高 <ENAMEX TYPE="PERCENT">三 个 百分点</ENAMEX> ， 纠纷 当事人 对 协调 结果 满意 程度 达 <ENAMEX TYPE="PERCENT">百分之九十六</ENAMEX> 。
<ENAMEX TYPE="DATE">今年</ENAMEX> ， <ENAMEX TYPE="GPE">天津</ENAMEX> 将 继续 建立 健全 有关 外商 投资 企业 的 地方 法规 和 规章 ， 使 外资 企业 生产 经营 有 法 可 依 。
截至 目前 ， <ENAMEX TYPE="ORG">天津市 人大</ENAMEX> 和 <ENAMEX TYPE="ORG">政府</ENAMEX> 已 颁布 有关 外商 投资 地方 法规 和 规章 <ENAMEX TYPE="CARDINAL">三十多 件</ENAMEX> ， 引导 外商 投资 ， 加强 对 外商 投资 企业 的 管理 与 服务 ， 保护 中外 投资者 及 员工 合法 权益 。
外商 投资 管理 部门 及 公检法 机关 ， 坚持 依法 行政 ， 依法 办案 ， 有效 地 维护 了 各 方 的 权益 。
<ENAMEX TYPE="PERSON">王述祖</ENAMEX> 说 ， 对 外资 企业 的 管理 也 将 更 多 地 通过 法规 进行 。
在 <ENAMEX TYPE="DATE">过去 的 一 年</ENAMEX> 内 ， 各 级 外商 投资 管理 部门 ， 依法 行政 ， 多 次 听取 外商 的 意见 ， 对 一些 行政 部门 的 乱 收费 现象 进行 了 清理 。
同时 ， 加强 了 对 外商 投资 企业 合同 履约 的 监管 工作 ， 督促 企业 自觉 履行 合同 规定 的 权力 、 义务 ， 对 违约 的 进行 批评 教育 ， 限期 改正 ； 对 违法 经营 的 依法 查处 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="GPE">天津市</ENAMEX> 对 近 <ENAMEX TYPE="CARDINAL">八千 家</ENAMEX> 三资 企业 进行 了 联合 年检 。
（ 完 ）
</DOC>
