nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 0 2 gold 加快-v 加快.01 ----- 2:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 0 3 gold 开发-v 开发.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 0 4 gold 利用-v 利用.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 12 gold 接受-v 接受.01 ----- 12:0-rel 11:1-ARG0 13:4-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 16 gold 采访-n 采访.01 ----- 16:0-rel 11:1*0:4-ARG1 12:0-rel-Sup 13:3-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 18 gold 说-v 说.01 ----- 18:0-rel 0:4-ARG0 9:1-ARGM-TMP 10:1-ARGM-TMP 20:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 23 gold 加快-v 加快.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 24:4-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 28 gold 勘探-n 勘探.01 ----- 28:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:0-rel-Sup 24:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 29 gold 开发-n 开发.01 ----- 29:0-rel 20:1-ARG0 23:0-rel-Sup 24:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 31 gold 增加-v 增加.01 ----- 31:0-rel 20:1-ARG0 21:1-ARGM-ADV 32:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 38 gold 准备-v 准备.02 ----- 38:0-rel 20:1-ARG0 21:1-ARGM-ADV 39:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 41 gold 利用-v 利用.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV 42:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 2 45 gold 发展-v 发展.01 ----- 45:0-rel 39:1-ARG0 40:1-ARGM-ADV 46:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 3 7 gold 发现-v 发现.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-LOC 1:0*8:0*10:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 3 12 gold 分布-v 分布.01 ----- 12:0-rel 0:1-ARGM-TMP 1:3-ARG0 11:1-ARGM-ADV 13:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 3 31 gold 丰富-v 丰富.01 ----- 31:0-rel 23:1-ARGM-ADV 24:3-ARG1 30:1-ARGM-ADV
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 3 34 gold 勘探-n 勘探.01 ----- 34:0-rel 33:0-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 3 37 gold 达-v 达.01 ----- 37:0-rel 33:1-ARG0 36:1-ARGM-ADV 38:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 4 5 gold 探明-v 探明.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG1 7:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 4 18 gold 获-v 获.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1 20:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 5 5 gold 重视-v 重视.01 ----- 5:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 5 9 gold 发展-n 发展.01 ----- 9:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 5 12 gold 制定-v 制定.01 ----- 12:0-rel 0:2-ARGM-TMP 3:1-ARG0 14:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 5 16 gold 稳定-v 稳定.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 5 20 gold 发展-v 发展.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 5 26 gold 举-v 举.02 ----- 26:0-rel 23:1-ARG1 25:1-ARGM-ADV
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 5 32 gold 发展-n 发展.01 ----- 32:0-rel 29:0,30:0,31:0-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 6 9 gold 富集-v 富集.01 ----- 9:0-rel 3:2-ARGM-LOC 5:2-ARG0 8:1-ARGM-ADV 1:0*2:0*11:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 6 21 gold 生产-v 生产.01 ----- 21:0-rel 0:2-ARG0 14:3-ARGM-TMP 19:1-ARGM-ADV 20:1-ARGM-ADV 22:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 6 27 gold 解决-v 解决.02 ----- 27:0-rel 0:2-ARG0 14:3-ARGM-TMP 19:1-ARGM-ADV 26:1-ARGM-ADV 29:4-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 6 43 gold 形成-v 形成.01 ----- 43:0-rel 0:2-ARG0 14:3-ARGM-TMP 19:1-ARGM-ADV 44:3-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 6 48 gold 为-v 为.01 ----- 48:0-rel 46:1-ARG2 49:1-ARG1 44:0*45:0*59:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 6 55 gold 大-v 大.01 ----- 55:0-rel 53:1-ARGM-LOC 54:1-ARGM-ADV 51:0*52:0*59:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 7 2 gold 成为-v 成为.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 7 13 gold 重要-v 重要.01 ----- 13:0-rel 5:2-ARGM-LOC 12:1-ARGM-ADV 3:0*4:0*15:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 8 13 gold 年产-n 年产.01 ----- 13:0-rel 12:0-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 8 16 gold 达到-v 达到.01 ----- 16:0-rel 0:2-ARGM-TMP 10:2-ARG0 15:1-ARGM-ADV 17:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 8 30 gold 增-v 增.02 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 27:0*31:0*35:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 8 38 gold 在-v 在.01 ----- 38:0-rel 27:3-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 39:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 9 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 9 10 gold 利用-v 利用.01 ----- 10:0-rel 4:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 9 16 gold 增-v 增.02 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 13:0*17:0*19:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 9 26 gold 雄厚-v 雄厚.01 ----- 26:0-rel 24:1-ARG0 22:0*23:0*29:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 9 31 gold 发展-v 发展.01 ----- 31:0-rel 4:2-ARG0 9:1-ARGM-ADV 21:1-ARGM-LOC 32:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 10 1 gold 介绍-v 介绍.02 ----- 1:0-rel 0:1-ARG0 4:4-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 10 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 10 13 gold 建-v 建.01 ----- 13:0-rel 4:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-LOC 12:1-ARGM-ADV 14:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 10 22 gold 为-v 为.01 ----- 22:0-rel 19:2-ARG0 23:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 10 34 gold 耗-v 耗.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 35:1-ARG1 36:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 10 40 gold 投资-n 投资.01 ----- 40:0-rel 39:1-ARGM-ADV
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 10 51 gold 为-v 为.01 ----- 51:0-rel 50:1-ARG0 52:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 11 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 11 16 gold 需求-n 需求.01 ----- 16:0-rel 10:2,15:0-ARG0 12:1-ARGM-DIR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 11 18 gold 讲-v 讲.01 ----- 18:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-DIR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 11 26 gold 利用-n 利用.01 ----- 26:0-rel 22:1-ARG1 25:1-ARGM-MNR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 11 33 gold 讲-v 讲.01 ----- 33:0-rel 7:1-ARG0 8:1-ARGM-ADV 21:1-ARGM-DIR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 11 36 gold 是-v 是.01 ----- 36:0-rel 4:2-ARG0 7:2-ARGM-ADV 35:1-ARGM-ADV 37:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 11 40 gold 有利-v 有利.01 ----- 40:0-rel 37:0*38:0-ARG0 39:1-ARGM-ADV
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 7 gold 规划-v 规划.01 ----- 7:0-rel 0:1-ARGM-ADV 2:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 12 gold 合作-v 合作.01 ----- 12:0-rel 8:1-ARG0 9:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 13 gold 建设-v 建设.01 ----- 13:0-rel 8:1-ARG0 14:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 18 gold 为-v 为.02 ----- 18:0-rel 16:1-ARG2 19:1-ARG1 14:0*15:0*21:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 24 gold 产-v 产.01 ----- 24:0-rel 8:1-ARG0 23:1-ARGM-ADV 25:1-ARG1 26:1-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 32 gold 投资-v 投资.01 ----- 32:0-rel 0:1-ARGM-DIS 29:2-ARG1 33:3-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 37 gold 建成-n 建成.01 ----- 37:0-rel 29:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 40 gold 改变-v 改变.01 ----- 40:0-rel 0:1-ARGM-ADV 29:2-ARG0 37:2-ARGM-TMP 39:1-ARGM-ADV 41:5-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 12 53 gold 调入-v 调入.01 ----- 53:0-rel 41:2-ARGM-LOC 45:2-ARG1 49:1-ARGM-ADV 50:1-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 13 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 13 15 gold 勘探-n 勘探.01 ----- 15:0-rel 14:0-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 13 17 gold 开发-v 开发.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 13 21 gold 投入-n 投入.01 ----- 21:0-rel 8:2-ARG0 13:1-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 13 28 gold 达到-v 达到.01 ----- 28:0-rel 3:2-ARGM-TMP 8:3-ARG1 23:1-ARGM-LOC 26:1-ARGM-DIS 27:1-ARGM-ADV 29:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 14 4 gold 批准-n 批准.01 ----- 4:0-rel 0:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 14 6 gold 建设-n 建设.01 ----- 6:0-rel 0:1-ARG1 3:2-ARGM-TMP
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 14 8 gold 要-v 要.03 ----- 8:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 14 10 gold 投入-v 投入.01 ----- 10:0-rel 0:1-ARG2 3:2-ARGM-TMP 6:1-ARG2 7:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 15 7 gold 投入-v 投入.01 ----- 7:0-rel 3:1-ARG0 4:2-ARGM-ADV 2:0*8:0*10:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 15 12 gold 多-v 多.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-ADV 11:1-ARGM-ADV
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 6 gold 保障-v 保障.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 10 gold 用-v 用.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 20 gold 举世瞩目-v 举世瞩目.01 ----- 20:0-rel 18:0*19:0*23:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 25 gold 统筹-v 统筹.01 ----- 25:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 26 gold 考虑-v 考虑.01 ----- 26:0-rel 3:1-ARG0 4:1-ARGM-LOC 16:1-ARGM-ADV 17:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 28 gold 可-v 可.01 ----- 28:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 33 gold 输送-v 输送.01 ----- 33:0-rel 3:1-ARG0 4:1-ARGM-LOC 29:1-ARG2 34:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 45 gold 相连-v 相连.01 ----- 45:0-rel 3:1-ARG0 4:1-ARGM-LOC 39:1-ARGM-ADV 40:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 16 47 gold 形成-v 形成.01 ----- 47:0-rel 3:1-ARG0 4:1-ARGM-LOC 48:3-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on 17 1 gold 完-v 完.01 ----- 1:0-rel
