<DOC DOCNO="nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 批准 *PRO* 设立 了 <COREF ID="000-2" TYPE="IDENT">三十万 家 <COREF ID="000-2" TYPE="IDENT">外商 投资 企业</COREF></COREF>
新华社 北京 一月 十三日 电
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 来自 外经贸部 的 <COREF ID="000-4" TYPE="IDENT">消息</COREF></COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 迄今 批准 *PRO* 设立 了 <COREF ID="000-2" TYPE="IDENT">三十万 家 <COREF ID="000-2" TYPE="IDENT">外商 投资 企业</COREF></COREF> 。
<COREF ID="000-12" TYPE="IDENT">现有 <COREF ID="000-12" TYPE="IDENT">企业</COREF></COREF> 利用 <COREF ID="000-14" TYPE="IDENT">外资</COREF> 进行 改造 ， 是 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 利用 <COREF ID="000-14" TYPE="IDENT">外资</COREF> 主要 <COREF ID="000-16" TYPE="IDENT">形式</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 近 二十 年 来 。 通过 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 举办 <COREF ID="000-22" TYPE="IDENT">中外 合资 、 合作 <COREF ID="000-22" TYPE="IDENT">企业</COREF></COREF> ， 带动 了 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">十二万多 家 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">国有 <COREF ID="000-29" TYPE="IDENT">企业</COREF></COREF> 、 集体 企业</COREF></COREF> 的 <COREF ID="000-26" TYPE="IDENT">技术 改造</COREF></COREF> ， 培养 了 <COREF ID="000-33" TYPE="IDENT">一 大 批 <COREF ID="000-33" TYPE="IDENT">技术 人才 和 <COREF ID="000-36" TYPE="IDENT">新型 <COREF ID="000-36" TYPE="IDENT">经营 管理 人才</COREF></COREF></COREF></COREF> ， 加速 了 <COREF ID="000-39" TYPE="IDENT">企业 经营 机制 的 <COREF ID="000-39" TYPE="IDENT">转换</COREF></COREF> 和 <COREF ID="000-42" TYPE="IDENT">资产 的 <COREF ID="000-42" TYPE="IDENT">重组</COREF></COREF> ， 形成 了 <COREF ID="000-45" TYPE="IDENT">上海 贝尔 、 上海 大众 、 康佳 、 TCL 等 大批 现代 <COREF ID="000-45" TYPE="IDENT">名牌</COREF></COREF> 。
据 了解 ， 在 <COREF ID="000-2" TYPE="IDENT">这 三十万 家 <COREF ID="000-2" TYPE="IDENT">外商 投资 企业</COREF></COREF> 中 ， <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">其</COREF> <COREF ID="000-52" TYPE="IDENT">产权</COREF></COREF> 中 的 国有 和 <COREF ID="000-55" TYPE="IDENT">集体</COREF> <COREF ID="000-51" TYPE="IDENT">成分</COREF></COREF> 占据 了 百分之五十七 。
<COREF ID="000-51" TYPE="IDENT">这 种 <COREF ID="000-58" TYPE="IDENT">混合 所有制 经济</COREF> 中 的 国有 和 <COREF ID="000-55" TYPE="IDENT">集体</COREF> <COREF ID="000-51" TYPE="IDENT">成分</COREF></COREF> ， 在 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">混合 经济</COREF> 的 迅速 <COREF ID="000-61" TYPE="IDENT">发展</COREF></COREF> 中 得到 了 保值 和 增值 。
（ 完 ）
</TEXT>
</DOC>
