nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 0 1 gold 调整-n 调整.01 ----- 1:0-rel 0:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 0 2 gold 使-v 使.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 6:2-ARG2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 0 7 gold 发生-v 发生.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 0 9 gold 变革-n 变革.01 ----- 9:0-rel 6:1*3:2-ARG1 7:0-rel-Sup 8:1-ARGM-MNR
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 2 5 gold 组织-n 组织.02 ----- 5:0-rel 1:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 2 14 gold 调整-n 调整.01 ----- 14:0-rel 1:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 2 22 gold 经营-n 经营.01 ----- 22:0-rel 16:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 2 24 gold 发生-v 发生.01 ----- 24:0-rel 0:1-ARGM-ADV 16:4-ARG1 25:2-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 2 26 gold 变革-n 变革.01 ----- 26:0-rel 0:1-ARGM-MNR 16:4-ARG1 24:0-rel-Sup 25:1-ARGM-MNR
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 2 29 gold 应变-n 应变.01 ----- 29:0-rel 28:0-ARGM-LOC
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 2 32 gold 增强-v 增强.01 ----- 32:0-rel 28:1-ARG1 31:1-ARGM-ADV
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 3 13 gold 建厂-v 建厂.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 3 20 gold 是-v 是.01 ----- 20:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 3 21 gold 生产-v 生产.01 ----- 21:0-rel 0:1-ARG0 10:4-ARGM-TMP 19:1-ARGM-ADV 22:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 4 6 gold 调整-n 调整.01 ----- 6:0-rel 2:1-ARG0 4:0,5:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 4 9 gold 形成-v 形成.01 ----- 9:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-MNR 8:1-ARGM-ADV 11:4-ARG2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 4 24 gold 生产-n 生产.01 ----- 24:0-rel 11:3-ARG1 25:0-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 4 28 gold 实现-v 实现.01 ----- 28:0-rel 0:1-ARGM-TMP 27:1-ARG1 30:3-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 4 33 gold 系列化-n 系列化.01 ----- 33:0-rel 0:1-ARGM-TMP 27:1-ARG1 28:0-rel-Sup 30:2-ARGM-MNR
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 5 4 gold 完成-v 完成.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV 6:4-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 5 8 gold 生产-n 生产.01 ----- 8:0-rel 7:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 5 12 gold 生产-n 生产.01 ----- 12:0-rel 11:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 5 15 gold 过渡-n 过渡.01 ----- 15:0-rel 0:1-ARG0 4:0-rel-Sup 6:1-ARG1 10:1-ARG2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 5 17 gold 生产-v 生产.01 ----- 17:0-rel 0:1-ARG0 18:6-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 6 5 gold 来自-v 来自.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:3-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 6 8 gold 生产-n 生产.01 ----- 8:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 6 9 gold 经营-n 经营.01 ----- 9:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 7 3 gold 拥有-v 拥有.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 7 8 gold 先进-v 先进.01 ----- 8:0-rel 6:1-ARGM-LOC 7:1-ARGM-ADV 4:0*5:0*10:1-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 7 12 gold 开发-n 开发.01 ----- 12:0-rel 10:0,11:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 7 18 gold 有-v 有.05 ----- 18:0-rel 0:1-ARGM-TMP 2:1-ARG0 15:1-ARGM-ADV 17:1-ARGM-ADV 19:3-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 7 23 gold 面市-v 面市.01 ----- 23:0-rel 19:2-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 7 26 gold 适应-v 适应.01 ----- 26:0-rel 0:1-ARGM-TMP 2:1-ARG0 25:1-ARGM-ADV 28:4-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 7 32 gold 变化-n 变化.01 ----- 32:0-rel 28:2-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 8 1 gold 计划-n 计划.01 ----- 1:0-rel 2:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 8 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:3-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 8 10 gold 完成-v 完成.01 ----- 10:0-rel 11:2-ARG1 8:0*9:0*15:1-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 8 22 gold 是-v 是.01 ----- 22:0-rel 19:1-ARGM-TMP 20:1-ARG0 21:1-ARGM-ADV 23:3-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 8 25 gold 具有-v 具有.01 ----- 25:0-rel 26:2-ARG1 23:0*24:0*40:1-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 9 3 gold 改组-n 改组.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MNR
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 9 5 gold 使-v 使.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-MNR 6:2-ARG1 10:2-ARG2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 9 11 gold 裂变-v 裂变.01 ----- 11:0-rel 10:1-ARG1 13:3-ARG2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 9 12 gold 成-v 成.01 ----- 12:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 9 17 gold 有-v 有.03 ----- 17:0-rel 15:1-ARGM-LOC 18:2-ARG1 13:0*14:0*21:1-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 9 19 gold 影响-n 影响.01 ----- 19:0-rel 14:1*21:1-ARG0 15:1-ARGM-LOC 17:0-rel-Sup 18:1-ARGM-DGR
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 9 22 gold 配套-n 配套.01 ----- 22:0-rel 21:0-ARG1 24:0-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 9 23 gold 生产-n 生产.01 ----- 23:0-rel 21:0-ARG1 22:0-ARGM-MNR 24:0-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 10 9 gold 需求-n 需求.01 ----- 9:0-rel 3:1-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 10 12 gold 实施-v 实施.01 ----- 12:0-rel 0:1-ARGM-ADV 2:1-ARGM-MNR 11:1-ARG0 13:4-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 10 18 gold 扩张-n 扩张.01 ----- 18:0-rel 0:1-ARGM-TMP 2:1-ARGM-MNR 11:1-ARG0 12:0-rel-Sup 13:3-ARGM-MNR 16:2-ARGM-MNR
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 10 21 gold 兼并-v 兼并.01 ----- 21:0-rel 0:1-ARGM-ADV 2:1-ARGM-MNR 11:1-ARG0 20:1-ARGM-ADV 22:0*26:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 10 24 gold 收购-v 收购.01 ----- 24:0-rel 0:1-ARGM-ADV 2:1-ARGM-MNR 11:1-ARG0 20:1-ARGM-ADV 26:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 11 4 gold 形成-v 形成.01 ----- 4:0-rel 0:2-ARG1 3:1-ARGM-TMP 5:3-ARG2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 12 4 gold 拥有-v 拥有.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 13 4 gold 深入-n 深入.01 ----- 4:0-rel 1:1-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 13 10 gold 靠-v 靠.01 ----- 10:0-rel 9:1-ARGM-ADV 11:1-ARG1 7:0*8:0*17:1-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 13 12 gold 投入-n 投入.01 ----- 12:0-rel 11:0-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 13 15 gold 贷款-n 贷款.01 ----- 15:0-rel 14:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 13 18 gold 开始-v 开始.01 ----- 18:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 13 19 gold 着手-v 着手.01 ----- 19:0-rel 0:1-ARGM-ADV 7:3-ARG0 20:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 13 20 gold 拓宽-v 拓宽.01 ----- 20:0-rel 0:1-ARGM-ADV 6:1-ARGM-TMP 7:3-ARG0 21:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 14 1 gold 采用-v 采用.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 14 9 gold 利用-v 利用.01 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-ADV 10:0*14:1-ARG1 11:0*16:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 14 13 gold 盘活-v 盘活.01 ----- 13:0-rel 0:1-ARG0 8:1-ARGM-ADV 14:1-ARG1 16:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 14 20 gold 结合-v 结合.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 14 23 gold 发展-n 发展.01 ----- 23:0-rel 22:0-ARGM-MNR 24:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 14 25 gold 吸引-v 吸引.01 ----- 25:0-rel 19:1-ARG0 26:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 14 37 gold 建立-v 建立.01 ----- 37:0-rel 19:2-ARGM-ADV 29:1-ARG0 30:1-ARGM-ADV 31:1-ARG0 39:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 15 2 gold 利用-v 利用.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 15 6 gold 融资-v 融资.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARGM-ADV
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 15 10 gold 拥有-v 拥有.01 ----- 10:0-rel 0:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 11:3-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 15 19 gold 上市-n 上市.01 ----- 19:0-rel 18:0-ARGM-LOC 20:0-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 16 2 gold 投资-n 投资.01 ----- 2:0-rel 0:1-ARG1 3:0-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 16 6 gold 多元化-v 多元化.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 16 12 gold 经营-n 经营.01 ----- 12:0-rel 11:0-ARG1 14:0-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 16 13 gold 管理-n 管理.01 ----- 13:0-rel 11:0-ARG1 14:0-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 16 15 gold 过渡-v 过渡.01 ----- 15:0-rel 0:2-ARG0 9:1-ARGM-ADV 10:1-ARG2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on 17 1 gold 完-v 完.01 ----- 1:0-rel
