<DOC DOCNO="nw/xinhua/01/chtb_0138@0138@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 保险 监管 项目 在 京 启动
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 二十一日</ENAMEX> 电
一 项 旨 在 协助 <ENAMEX TYPE="ORG">中国 人民 银行</ENAMEX> 对 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 外资 保险 机构 制定 的 保险 法规 进行 监管 、 探索 保险 规范化 体系 和 措施 的 研究 项目 <ENAMEX TYPE="DATE">日前</ENAMEX> 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 启动 。
该 项目 由 <ENAMEX TYPE="ORG">英国 皇家 太阳 联合 保险 集团 公司</ENAMEX> 和 <ENAMEX TYPE="ORG">美国 林肯 国民 集团 公司</ENAMEX> 共同 资助 ， 由 <ENAMEX TYPE="ORG">美国 永道 会计师 事务所</ENAMEX> 具体 承办 ， 总 投资额 为 <ENAMEX TYPE="MONEY">一百四十万 美元</ENAMEX> 。
该 保险 监管 项目 将 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 外资 保险 及 现有 保险 监管 法规 进行 系统 分析 ， 借鉴 国外 先进 经验 ， 作出 有益于 <ENAMEX TYPE="GPE">中国</ENAMEX> 保险 监管 发展 、 完善 监管 法制 法规 的 建设性 研究 方案 。
此 次 启动 的 保险 监管 项目 将 在 <ENAMEX TYPE="ORG">中国 人民 银行</ENAMEX> 现有 的 对 外资 保险 机构 保险 监管 法规 基础 上 ， 进行 更 深入 的 研究 ， 致力于 加强 机构 组织 及 操作 程序 管理 ， 特别是 开发 早期 警告 系统 。
据 了解 ， 新 的 监管 法规 将 完善 当前 外资 保险 机构 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 市场 的 监管 制度 ， 同时 协助 <ENAMEX TYPE="ORG">中国 人民 银行</ENAMEX> 加强 整 个 保险 市场 的 监管 系统 。
（ 完 ）
</DOC>
