nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 0 3 gold 设立-v 设立.01 ----- 3:0-rel 2:1-ARG0 5:2-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 0 8 gold 投资-n 投资.01 ----- 8:0-rel 7:0-ARG0 9:0-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 2 2 gold 来自-v 来自.01 ----- 2:0-rel 3:1-ARG1 0:0*1:0*5:1-ARG0
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 2 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG2 8:2-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 2 12 gold 设立-v 设立.01 ----- 12:0-rel 11:1-ARG0 14:2-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 2 17 gold 投资-n 投资.01 ----- 17:0-rel 16:0-ARG0 18:0-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 3 2 gold 利用-v 利用.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 3 4 gold 进行-v 进行.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 3 5 gold 改造-n 改造.01 ----- 5:0-rel 0:2-ARG1 4:0-rel-Sup
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 3 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 8:3-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 4 8 gold 举办-v 举办.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 4 12 gold 合作-n 合作.01 ----- 12:0-rel 9:1-ARG0
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 4 15 gold 带动-v 带动.01 ----- 15:0-rel 0:1-ARG0 1:3-ARGM-TMP 6:1-ARGM-MNR 17:4-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 4 26 gold 改造-n 改造.01 ----- 26:0-rel 17:2-ARG0 25:0-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 4 28 gold 培养-v 培养.01 ----- 28:0-rel 0:1-ARG0 1:3-ARGM-TMP 6:1-ARGM-MNR 30:2-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 4 37 gold 经营-n 经营.01 ----- 37:0-rel 39:0-ARG0
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 4 38 gold 管理-n 管理.01 ----- 38:0-rel 39:0-ARG0
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 4 41 gold 加速-v 加速.01 ----- 41:0-rel 0:1-ARG0 1:3-ARGM-TMP 6:1-ARGM-MNR 43:4-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 4 44 gold 经营-n 经营.01 ----- 44:0-rel 43:0-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 4 47 gold 转换-n 转换.01 ----- 47:0-rel 0:1-ARG0 1:3-ARGM-TMP 6:1-ARGM-MNR 41:0-rel-Sup 43:1-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 4 51 gold 重组-n 重组.01 ----- 51:0-rel 0:1-ARG0 1:3-ARGM-TMP 6:1-ARGM-MNR 41:0-rel-Sup 49:1-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 4 53 gold 形成-v 形成.01 ----- 53:0-rel 0:1-ARG0 1:3-ARGM-TMP 6:1-ARGM-MNR 55:2-ARG2
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 5 8 gold 投资-n 投资.01 ----- 8:0-rel 7:0-ARG0 9:0-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 5 20 gold 占据-v 占据.01 ----- 20:0-rel 0:1-ARGM-MNR 3:1-ARG2 12:5-ARG0 22:1-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 6 2 gold 混合-n 混合.01 ----- 2:0-rel 3:0-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 6 13 gold 混合-n 混合.01 ----- 13:0-rel 14:0-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 6 19 gold 得到-v 得到.01 ----- 19:0-rel 0:2-ARG0 12:1-ARGM-LOC 21:1-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 6 21 gold 保值-n 保值.01 ----- 21:0-rel 0:2-ARG0 12:1-ARGM-LOC 19:0-rel-Sup
nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on 7 1 gold 完-v 完.01 ----- 1:0-rel
