<DOC DOCNO="nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">中国 国家 开发 银行</ENAMEX> 努力 拓展 国际 金融 业务
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">三月 六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">路海宽</ENAMEX> ）
据 <ENAMEX TYPE="ORG">中国 国家 开发 银行</ENAMEX> 的 官员 透露 ， 截止 <ENAMEX TYPE="DATE">去年 底</ENAMEX> ， 该 银行 共 为 <ENAMEX TYPE="CARDINAL">二十四 个</ENAMEX> 国家 重点 项目 进行 外汇 融资 ， 其中 已经 完成 签约 的 项目 有 <ENAMEX TYPE="CARDINAL">十八 个</ENAMEX> ， 对 外 签约 总额 约 <ENAMEX TYPE="MONEY">三十四亿 美元</ENAMEX> 。
这 家 成立 仅 <ENAMEX TYPE="DATE">三 年</ENAMEX> 的 政策性 银行 通过 <ENAMEX TYPE="ORG">亚洲 产业 银行 协会</ENAMEX> 组织 为 <ENAMEX TYPE="GPE">山东</ENAMEX> <ENAMEX TYPE="EVENT">齐鲁 乙烯 改造 扩建 工程</ENAMEX> 筹措 到 <ENAMEX TYPE="MONEY">一亿 美元</ENAMEX> 银团 贷款 ， 并 承接 了 <ENAMEX TYPE="EVENT">长江 三峡 水电站 工程</ENAMEX> 首 批 大坝 左岸 <ENAMEX TYPE="CARDINAL">十四 台</ENAMEX> 水轮 机组 、 <ENAMEX TYPE="EVENT">秦山 核电站 扩建 工程</ENAMEX> 、 <ENAMEX TYPE="EVENT">岭澳 核电站</ENAMEX> 、 <ENAMEX TYPE="EVENT">黄河 小浪底 水利 枢纽</ENAMEX> 、 <ENAMEX TYPE="EVENT">二滩 水电站</ENAMEX> 等 项目 的 对 外 融资 。
在 此 基础 上 ， <ENAMEX TYPE="ORG">开发 银行</ENAMEX> 的 信贷 质量 得到 保障 ， 取得 较 好 的 经济 效益 。
到 <ENAMEX TYPE="DATE">去年 末</ENAMEX> ， 贷款 的 本息 回收 达到 <ENAMEX TYPE="PERCENT">百分之百</ENAMEX> ， 累计 实现 利润 <ENAMEX TYPE="MONEY">一千万 美元</ENAMEX> 。
<ENAMEX TYPE="ORG">开发 银行</ENAMEX> 于 <ENAMEX TYPE="DATE">去年 二月</ENAMEX> 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 首 次 以 国家 主权级 筹资者 的 身份 成功 发行 了 <ENAMEX TYPE="MONEY">三百亿 日元</ENAMEX> 的 <ENAMEX TYPE="PERSON">武士债</ENAMEX> ， 并 于 <ENAMEX TYPE="DATE">今年 初</ENAMEX> 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 市场 发行 了 <ENAMEX TYPE="MONEY">三点三亿 美元</ENAMEX> 的 扬基债 ， 在 国际 金融 市场 树立 了 良好 的 形象 。
目前 ， <ENAMEX TYPE="ORG">国家 开发 银行</ENAMEX> 已经 和 境内外 资信 较 高 的 金融 机构 开展 了 同业 拆借 、 境外 短期 投资 、 国际 清算 与 结算 等 业务 。
<ENAMEX TYPE="ORG">美国 穆迪 公司</ENAMEX> 和 <ENAMEX TYPE="ORG">日本 投资家 服务 公司</ENAMEX> 对 <ENAMEX TYPE="ORG">开发 银行</ENAMEX> 的 业绩 给予 较 高 的 评价 。
（ 完 ）
</DOC>
