<DOC DOCNO="nw/xinhua/01/chtb_0118@0118@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 将 加快 开发 利用 <ENAMEX TYPE="LOC">长江</ENAMEX> 上中游 天然气 资源
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">重庆</ENAMEX> <ENAMEX TYPE="DATE">一月 十六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李佩</ENAMEX> ）
<ENAMEX TYPE="ORG">中国 石油 天然气 总 公司</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一 位</ENAMEX> 官员 <ENAMEX TYPE="DATE">日前</ENAMEX> 在 接受 本 社 记者 采访 时 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 将 进一步 加快 <ENAMEX TYPE="GPE">四川</ENAMEX> <ENAMEX TYPE="LOC">盆地</ENAMEX> 天然气 的 勘探 开发 ， 增加 后备 储量 和 产量 ， 并 准备 充分 利用 天然气 资源 ， 发展 天然气 化工 。
目前 在 <ENAMEX TYPE="LOC">长江</ENAMEX> 上中游 地区 发现 的 天然气 主要 分布 在 <ENAMEX TYPE="GPE">四川省</ENAMEX> 和 <ENAMEX TYPE="GPE">重庆市</ENAMEX> 以及 <ENAMEX TYPE="GPE">湖北省</ENAMEX> 的 <ENAMEX TYPE="LOC">西北</ENAMEX> 地区 ， 其中 <ENAMEX TYPE="GPE">四川省</ENAMEX> 和 <ENAMEX TYPE="GPE">重庆市</ENAMEX> 的 天然气 资源 最为 丰富 ， 油气 勘探 面积 已 达 <ENAMEX TYPE="QUANTITY">十八万 平方公里</ENAMEX> ， 总 资源量 <ENAMEX TYPE="QUANTITY">七万亿 立方米</ENAMEX> 。
到 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 底 累计 探明 储量 <ENAMEX TYPE="QUANTITY">五千一百亿 立方米</ENAMEX> ， 其中 <ENAMEX TYPE="GPE">重庆</ENAMEX> 地区 <ENAMEX TYPE="QUANTITY">二千六百亿 立方米</ENAMEX> ； 共 获 气田 <ENAMEX TYPE="CARDINAL">八十六 个</ENAMEX> 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 十分 重视 天然气 工业 的 发展 ， 并 制定 出 “ 稳定 <ENAMEX TYPE="LOC">东部</ENAMEX> 、 发展 <ENAMEX TYPE="LOC">西部</ENAMEX> 、 油 气 并 举 ” 的 陆上 石油 工业 发展 战略 。
仅 <ENAMEX TYPE="GPE">中国</ENAMEX> 陆上 <ENAMEX TYPE="CARDINAL">三 大</ENAMEX> 天然气 最 富集 的 <ENAMEX TYPE="GPE">四川</ENAMEX> <ENAMEX TYPE="LOC">盆地</ENAMEX> ， 近 <ENAMEX TYPE="DATE">四十多 年</ENAMEX> 来 ， 已 累计 生产 <ENAMEX TYPE="QUANTITY">一千六百三十三亿 立方米</ENAMEX> 天然气 ， 基本上 解决 了 <ENAMEX TYPE="GPE">成都</ENAMEX> 、 <ENAMEX TYPE="GPE">重庆</ENAMEX> 等 一 批 大 中 城市 的 民用 燃料 ， 并 形成 以 天然气 为 原料 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 最 大 的 维尼龙 生产线 ―― <ENAMEX TYPE="ORG">四川 维尼龙厂</ENAMEX> 。
天然气 已 成为 <ENAMEX TYPE="GPE">四川省</ENAMEX> 、 <ENAMEX TYPE="GPE">重庆市</ENAMEX> 以及 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">西南</ENAMEX> 地区 最 重要 的 能源 和 化工 原料 资源 。
“ <ENAMEX TYPE="DATE">九五</ENAMEX> ” 期间 （ <ENAMEX TYPE="DATE">一九九六年 至 二０００年</ENAMEX> ） ， <ENAMEX TYPE="GPE">四川</ENAMEX> <ENAMEX TYPE="LOC">盆地</ENAMEX> 天然气 年产 能力 将 达到 <ENAMEX TYPE="QUANTITY">一百亿 立方米</ENAMEX> 以上 ， 其中 <ENAMEX TYPE="GPE">重庆</ENAMEX> 地区 <ENAMEX TYPE="QUANTITY">五十亿 立方米</ENAMEX> ， 新 增 的 <ENAMEX TYPE="QUANTITY">三十多亿 立方米</ENAMEX> 天然气 主要 也 在 <ENAMEX TYPE="GPE">重庆</ENAMEX> 。
<ENAMEX TYPE="PERSON">朱秉刚</ENAMEX> 局长 说 ， <ENAMEX TYPE="ORG">中国 石油 天然气 总 公司</ENAMEX> 将 利用 这 部分 新 增 的 能力 ， 在 工业 基础 雄厚 的 新 直辖市 <ENAMEX TYPE="GPE">重庆</ENAMEX> 发展 天然气 化工 。
他 介绍 说 ， <ENAMEX TYPE="ORG">中国 石油 天然气 总 公司</ENAMEX> 将 在 <ENAMEX TYPE="GPE">重庆</ENAMEX> 新 建 一 座 大型 化肥厂 ， 年 生产 规模 为 <ENAMEX TYPE="QUANTITY">四十五万 吨</ENAMEX> 合成 氨 、 <ENAMEX TYPE="QUANTITY">八十万 吨</ENAMEX> 尿素 ， 年 耗 气 <ENAMEX TYPE="QUANTITY">五亿 立方米</ENAMEX> ， 总 投资 <ENAMEX TYPE="MONEY">三十八点二亿 元</ENAMEX> ， 其中 自筹 资本金 <ENAMEX TYPE="MONEY">十亿 元</ENAMEX> ， 建设期 为 <ENAMEX TYPE="DATE">三 至 四 年</ENAMEX> 。
有关 专家 认为 ， 这 个 项目 无论 从 <ENAMEX TYPE="GPE">重庆</ENAMEX> 地区 对 化肥 的 市场 需求 来 讲 ， 还是 从 天然气 资源 的 合理 利用 和 企业 的 经济 效益 来 讲 ， 都 是 十分 有利 的 。
此外 ， 这 家 公司 还 将 规划 同 国外 公司 合作 建设 以 天然气 为 原料 的 <ENAMEX TYPE="FAC">乙烯厂</ENAMEX> ， 年 产 乙烯 <ENAMEX TYPE="QUANTITY">三十万 吨</ENAMEX> ， 这 个 项目 投资 大约 <ENAMEX TYPE="MONEY">六十亿 人民币</ENAMEX> ， 建成 后 将 改变 <ENAMEX TYPE="GPE">重庆</ENAMEX> 及 <ENAMEX TYPE="GPE">四川</ENAMEX> 地区 几乎 所有 化工 原料 均 从 各 地 调入 的 状况 。
<ENAMEX TYPE="PERSON">朱秉刚</ENAMEX> 说 ， “ <ENAMEX TYPE="DATE">九五</ENAMEX> ” 期间 ， <ENAMEX TYPE="ORG">中国 石油 天然气 总 公司</ENAMEX> 在 油气 勘探 开发 <ENAMEX TYPE="LOC">长江</ENAMEX> 上游 的 投入 ， 在 <ENAMEX TYPE="GPE">重庆</ENAMEX> 地区 就 将 达到 <ENAMEX TYPE="MONEY">一百亿 元</ENAMEX> 。
天然气 化工 项目 经 批准 后 建设 还 要 再 投入 <ENAMEX TYPE="MONEY">一百多亿 元</ENAMEX> 。
这 比 过去 <ENAMEX TYPE="DATE">四十 年</ENAMEX> 投入 的 总和 还要 多 。
他 说 ， 在 保障 <ENAMEX TYPE="GPE">四川省</ENAMEX> 、 <ENAMEX TYPE="GPE">重庆市</ENAMEX> 用 气 的 情况 下 ， 还 与 举世瞩目 的 <ENAMEX TYPE="EVENT">三峡 工程</ENAMEX> 建设 统筹 考虑 ， 可 向 其他 省 市 输送 部分 商品 气 ， 并 逐步 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 其他 天然气 管道 相连 ， 形成 全 国 天然气 管 网 。
（ 完 ）
</DOC>
