<DOC DOCNO="nw/xinhua/01/chtb_0170@0170@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="IDENT">苏联</COREF> 发明 <COREF ID="000-1" TYPE="IDENT">灭蚊 新 <COREF ID="000-1" TYPE="IDENT">方法</COREF></COREF>
据 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">苏联</COREF> <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">《 科学 与 生活 》</COREF> <COREF ID="000-3" TYPE="IDENT">杂志</COREF></COREF></COREF> 报道 ， <COREF ID="000-8" TYPE="IDENT">莫斯科 <COREF ID="000-8" TYPE="IDENT">生物学家</COREF></COREF> 发现 ， <COREF ID="000-11" TYPE="IDENT">植物 细胞 霉素</COREF> 不仅 能够 抑制 <COREF ID="000-12" TYPE="IDENT">蚊子 体内 疟原虫 的 <COREF ID="000-12" TYPE="IDENT">繁殖</COREF></COREF> ， 而且 还 可 灭杀 <COREF ID="000-15" TYPE="IDENT">蚊子</COREF> 。
<COREF ID="000-16" TYPE="IDENT">这 种 <COREF ID="000-16" TYPE="IDENT">方法</COREF></COREF> 不 会 污染 环境 。
<COREF ID="000-8" TYPE="IDENT">生物学家</COREF> 把 <COREF ID="000-11" TYPE="IDENT">植物 细胞 霉素</COREF> 同 珍珠粉 混合 ， 制成 <COREF ID="000-22" TYPE="IDENT">颗粒状 <COREF ID="000-22" TYPE="IDENT">药剂</COREF></COREF> 。
<COREF ID="000-22" TYPE="IDENT">这 种 <COREF ID="000-22" TYPE="IDENT">药剂</COREF></COREF> 在 水 中 会 逐渐 释放 出 <COREF ID="000-11" TYPE="IDENT">植物 细胞 霉素</COREF> 。
<COREF ID="000-15" TYPE="IDENT">蚊子</COREF> <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 进食 时 就 会 把 <COREF ID="000-11" TYPE="IDENT">植物 细胞 霉素</COREF> 吸入 体内 。
实验 表明 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 用 <COREF ID="000-16" TYPE="IDENT">这 种 <COREF ID="000-16" TYPE="IDENT">方法</COREF></COREF> 可 使 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">蚊子</COREF> 传播 疟疾 的 <COREF ID="000-36" TYPE="IDENT">机会</COREF></COREF> *PRO* 减少 到 原来 的 七十分之一 至 八十分之一 。
（ 据 新华社 ）
</TEXT>
</DOC>
