nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 0 2 gold 继续-v 继续.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 0 3 gold 实行-v 实行.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 0 7 gold 开放-v 开放.01 ----- 7:0-rel 4:1-ARG1 5:1-ARG2
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 0:3-ARG0 7:2-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 2 9 gold 继续-v 继续.01 ----- 9:0-rel 7:1-ARG1 8:1-ARGM-ADV 10:1-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 2 10 gold 实行-v 实行.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:3-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 2 14 gold 开放-v 开放.01 ----- 14:0-rel 11:1-ARG1 12:1-ARG2
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 3 5 gold 举行-v 举行.01 ----- 5:0-rel 4:1-ARGM-TMP 2:0*3:0*7:1-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 3 12 gold 强调-v 强调.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-LOC 14:2-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 3 16 gold 会-v 会.01 ----- 16:0-rel
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 3 22 gold 发生-v 发生.01 ----- 22:0-rel 19:2-ARG1 18:0*23:0*25:1-ARG0
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 3 26 gold 动荡-n 动荡.01 ----- 26:0-rel 19:2-ARG0 22:0-rel-Sup 25:0-ARGM-LOC
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 3 28 gold 放弃-v 放弃.01 ----- 28:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARGM-PRP 29:2-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 3 30 gold 实行-v 实行.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 3 34 gold 开放-v 开放.01 ----- 34:0-rel 31:1-ARG1 32:1-ARG2
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 4 6 gold 有-v 有.05 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 7:3-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 4 16 gold 开设-v 开设.01 ----- 16:0-rel 7:2-ARG0 14:1-ARGM-LOC 18:1-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 4 28 gold 开设-v 开设.01 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-LOC 24:0*29:0*32:1-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 4 35 gold 达-v 达.01 ----- 35:0-rel 21:1-ARGM-TMP 24:3-ARG0 34:1-ARGM-ADV 36:1-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 5 5 gold 增加-v 增加.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV 6:3-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 5 19 gold 准备-v 准备.02 ----- 19:0-rel 0:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:2-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 5 21 gold 扩大-v 扩大.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 5 26 gold 办理-v 办理.01 ----- 26:0-rel 23:1-ARG0 27:1-ARG1 22:0*25:0*30:1-ARGM-LOC
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 6 3 gold 强调-v 强调.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 6 12 gold 申请-v 申请.01 ----- 12:0-rel 9:1-ARG0 13:2-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 6 17 gold 开办-v 开办.01 ----- 17:0-rel 13:1-ARG0 15:1-ARGM-LOC 18:1-ARG1 8:0*14:0*20:1-ARGM-ADV
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 6 33 gold 进行-v 进行.01 ----- 33:0-rel 5:1-ARG0 6:1-ARGM-TMP 32:1-ARGM-ADV 34:3-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 6 37 gold 审慎-v 审慎.01 ----- 37:0-rel 36:1-ARGM-ADV 34:0*35:0*39:1-ARG0
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 6 39 gold 管理-n 管理.01 ----- 39:0-rel 5:1-ARG0 7:1-ARG1 33:0-rel-Sup 34:2-ARGM-MNR
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 7 12 gold 没有-v 没有.02 ----- 12:0-rel 4:4-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 7 18 gold 存在-v 存在.01 ----- 18:0-rel 3:1-ARGM-PRP 15:1-ARGM-ADV 16:1-ARG0 17:1-ARGM-ADV 19:4-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 7 25 gold 延长-v 延长.01 ----- 25:0-rel 19:1-ARG0 20:1-ARGM-PRP 26:2-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 8 6 gold 开放-n 开放.01 ----- 6:0-rel 1:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 8 10 gold 吸取-v 吸取.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-LOC 9:1-ARGM-ADV 11:4-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 8 15 gold 教训-n 教训.01 ----- 15:0-rel 11:2-ARG0
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 8 17 gold 采取-v 采取.01 ----- 17:0-rel 1:1-ARG0 2:1-ARGM-TPC 9:1-ARGM-ADV 18:3-ARG1
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 8 21 gold 审慎-v 审慎.01 ----- 21:0-rel 20:1-ARGM-ADV 18:0*19:0*23:1-ARG0
nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
