<DOC DOCNO="nw/xinhua/01/chtb_0189@0189@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="000-27" TYPE="IDENT">科技 成果</COREF> 奉献 人民 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">王码</COREF> <COREF ID="000-3" TYPE="IDENT">电脑 软件</COREF></COREF> 对 <COREF ID="000-6" TYPE="IDENT">国内</COREF> “ 开放 ”
本 报 北京 １月 ５日 讯 记者 何黄彪 报道 ：
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB">北京 中关村 的 <COREF ID="000-10" TYPE="IDENT">高 <COREF ID="000-10" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">王码 电脑 公司</COREF></COREF> １月 ４日 在 人民 大会堂 召开 新闻 发布会 宣布 ： <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 为了 *PRO* 满足 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">党 、 政 、 军 各 <COREF ID="000-21" TYPE="IDENT">部门</COREF></COREF> <COREF ID="000-20" TYPE="IDENT">办公 自动化</COREF></COREF> 之 <COREF ID="000-19" TYPE="IDENT">急需</COREF></COREF> ， 决定 *PRO* 将 <COREF ID="000-27" TYPE="IDENT">*OP* *T*-1 可 盈利 百万 元 以上 的 一 整 套 <COREF ID="000-27" TYPE="IDENT">“ <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">王码</COREF> <COREF ID="000-3" TYPE="IDENT">软件</COREF></COREF> <COREF ID="000-27" TYPE="IDENT">精品</COREF> ”</COREF></COREF> ， 免 收 技术 费用 ， 全部 以 <COREF ID="000-35" TYPE="IDENT">*OP* *T*-2 不 加密 的 <COREF ID="000-35" TYPE="IDENT">软盘 方式</COREF></COREF> 对 <COREF ID="000-6" TYPE="IDENT">国内</COREF> “ 开放 ” ， 从而 使 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">国内</COREF> 任何 <COREF ID="000-39" TYPE="IDENT">微机 用户</COREF></COREF> *PRO* 都 可以 拷贝 使用 。
<COREF ID="000-7" TYPE="IDENT">王码 电脑 公司</COREF> 是 由 <COREF ID="000-44" TYPE="IDENT">*OP* <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="APPOS" SUBTYPE="ATTRIB">著名 <COREF ID="000-45" TYPE="IDENT">电脑 专家</COREF></COREF> <COREF ID="000-46" TYPE="APPOS" SUBTYPE="HEAD">王永民</COREF></COREF> 发明 *T*-1 的 <COREF ID="000-51" TYPE="APPOS" SUBTYPE="ATTRIB">汉字 编码法</COREF> ――― <COREF ID="000-51" TYPE="APPOS" SUBTYPE="HEAD">“ 五笔 <COREF ID="000-44" TYPE="IDENT">字型</COREF> ”</COREF></COREF> 而 得名 。
<COREF ID="000-53" TYPE="IDENT">这 种 *OP* *T*-1 简便 、 高效 的 <COREF ID="000-53" TYPE="IDENT">输入法</COREF></COREF> 已 覆盖 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">全 <COREF ID="000-57" TYPE="IDENT">国</COREF></COREF> ８５％ 以上 的 <COREF ID="000-56" TYPE="IDENT">用户</COREF></COREF> ， 成为 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">我</COREF> <COREF ID="000-57" TYPE="IDENT">国</COREF></COREF> *OP* *T*-2 占 <COREF ID="000-65" TYPE="IDENT">主导 <COREF ID="000-65" TYPE="IDENT">地位</COREF></COREF> 的 <COREF ID="000-60" TYPE="IDENT">汉字 输入 技术</COREF></COREF> 。
但是 ， 随着 <COREF ID="000-68" TYPE="IDENT">电脑 事业 的 迅速 <COREF ID="000-68" TYPE="IDENT">发展</COREF></COREF> ， <COREF ID="000-71" TYPE="IDENT">*OP* *T*-1 越来越 多 的 <COREF ID="000-71" TYPE="IDENT">电脑 用户</COREF></COREF> 纷纷 前来 “ 排队 挂号 ” ， 购买 <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">“ 五笔 <COREF ID="000-44" TYPE="IDENT">字型</COREF> ”</COREF> 新 <COREF ID="000-75" TYPE="IDENT">版本</COREF></COREF> 和 <COREF ID="000-chtb_189.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">王码</COREF> <COREF ID="000-chtb_189.fid.utf8-E1" TYPE="IDENT">汉字 操作 系统</COREF></COREF> 。
为了 *PRO* 造福 社会 ， <COREF ID="000-7" TYPE="IDENT">王码 电脑 公司</COREF> 毅然 放弃 <COREF ID="000-85" TYPE="IDENT">*PRO* 本来 可以 赚 <COREF ID="000-87" TYPE="IDENT">大 <COREF ID="000-87" TYPE="IDENT">钱</COREF></COREF> 的 <COREF ID="000-85" TYPE="IDENT">机会</COREF></COREF> ， 把 <COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 不 加密 的 <COREF ID="000-35" TYPE="IDENT">软盘</COREF></COREF> 奉献给 <COREF ID="000-39" TYPE="IDENT">用户</COREF> ， 让 <COREF ID="000-39" TYPE="IDENT">他们</COREF> *PRO* 自行 拷贝 。
对于 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">王码 电脑 公司</COREF> 无私 奉献 的 <COREF ID="000-96" TYPE="IDENT">决定</COREF></COREF> ， <COREF ID="000-99" TYPE="IDENT">与会 <COREF ID="000-99" TYPE="IDENT">领导 、 专家 和 用户</COREF></COREF> 给予 了 <COREF ID="000-101" TYPE="IDENT">高度 <COREF ID="000-101" TYPE="IDENT">评价</COREF></COREF> 。
</TEXT>
</DOC>
