<DOC DOCNO="nw/xinhua/01/chtb_0184@0184@xinhua@nw@ch@on">
<TEXT PARTNO="000">
美国
本 报 华盛顿 ２月 １３日 电
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">张启昕</COREF> 报道 ： <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">中国</COREF> *OP* *T*-1 驻 <COREF ID="000-7" TYPE="IDENT">美国</COREF> <COREF ID="000-3" TYPE="IDENT">大使</COREF></COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">朱启祯</COREF></COREF> 在 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">中国</COREF> 传统 <COREF ID="000-10" TYPE="IDENT">节日</COREF></COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">春节</COREF></COREF> 前 向 <COREF ID="000-15" TYPE="IDENT">在 <COREF ID="000-7" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-15" TYPE="IDENT">华侨 、 华人</COREF></COREF> 发表 <COREF ID="000-18" TYPE="IDENT">录像 讲话</COREF> ， 向 <COREF ID="000-15" TYPE="IDENT">他们</COREF> 祝贺 <COREF ID="000-10" TYPE="IDENT">新春 佳节</COREF> 。
<COREF ID="000-3" TYPE="IDENT">朱 大使</COREF> 在 <COREF ID="000-18" TYPE="IDENT">讲话</COREF> 中 向 <COREF ID="000-15" TYPE="IDENT">华侨 和 华人</COREF> 介绍 一 年 来 <COREF ID="000-5" TYPE="IDENT">中国</COREF> 坚持 <COREF ID="000-25" TYPE="IDENT">改革 开放 <COREF ID="000-25" TYPE="IDENT">政策</COREF></COREF> ， 坚持 <COREF ID="000-28" TYPE="IDENT">社会主义 道路</COREF> ， 在 经济 发展 上 取得 了 <COREF ID="000-30" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-30" TYPE="IDENT">成果</COREF></COREF> ， 进一步 促进 了 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">全 <COREF ID="000-5" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-33" TYPE="IDENT">政治 稳定 和 社会 稳定</COREF></COREF> 。
<COREF ID="000-3" TYPE="IDENT">朱 大使</COREF> 在 *PRO* 谈到 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中国</COREF> *OP* *T*-1 独立自主 的 <COREF ID="000-40" TYPE="IDENT">和平 外交 政策</COREF></COREF> 和 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">中 美</COREF> <COREF ID="000-44" TYPE="IDENT">关系</COREF></COREF> 时 说 ， 在 过去 的 一 年 里 ， <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">中 美</COREF> <COREF ID="000-44" TYPE="IDENT">关系</COREF></COREF> 逐步 有 所 恢复 和 改善 。
<COREF ID="000-45" TYPE="IDENT">两 <COREF ID="000-45" TYPE="IDENT">国</COREF></COREF> 在 <COREF ID="000-54" TYPE="IDENT">一些 <COREF ID="000-54" TYPE="IDENT">国际 问题</COREF></COREF> 上 有 <COREF ID="000-56" TYPE="IDENT">*OP* *T*-1 一致 或 相似 的 <COREF ID="000-56" TYPE="IDENT">看法</COREF></COREF> 。
但 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> <COREF ID="000-60" TYPE="IDENT">政府</COREF></COREF> 的 对 <COREF ID="000-5" TYPE="IDENT">华</COREF> <COREF ID="000-59" TYPE="IDENT">制裁</COREF></COREF> 至今 仍 未 完全 取消 ， <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">中 美</COREF> <COREF ID="000-44" TYPE="IDENT">关系</COREF></COREF> 尚 未 完全 恢复 正常 。
<COREF ID="000-3" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-45" TYPE="IDENT">中 美</COREF> 保持 友好 既 符合 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">两 <COREF ID="000-45" TYPE="IDENT">国</COREF></COREF> 人民 <COREF ID="000-72" TYPE="IDENT">利益</COREF></COREF> ， 也 有利于 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">亚太</COREF> <COREF ID="000-79" TYPE="IDENT">地区</COREF></COREF> 乃至 世界 的 <COREF ID="000-77" TYPE="IDENT">和平 与 稳定</COREF></COREF> 。
<COREF ID="000-59" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> <COREF ID="000-60" TYPE="IDENT">政府</COREF></COREF> 对 <COREF ID="000-5" TYPE="IDENT">中国</COREF> 的 所谓 <COREF ID="000-59" TYPE="IDENT">制裁</COREF></COREF> 应 尽早 取消 ， <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">两 <COREF ID="000-45" TYPE="IDENT">国</COREF></COREF> 间 的 正常 <COREF ID="000-90" TYPE="IDENT">来往</COREF></COREF> 应 尽快 恢复 ， <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">两 <COREF ID="000-45" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-44" TYPE="IDENT">关系</COREF></COREF> 应 严格 遵循 <COREF ID="000-98" TYPE="IDENT">*OP* <COREF ID="000-45" TYPE="IDENT">中 美</COREF> 之间 <COREF ID="000-100" TYPE="IDENT">三 个 联合 <COREF ID="000-100" TYPE="IDENT">公报</COREF></COREF> 所 确定 *T*-2 的 <COREF ID="000-98" TYPE="IDENT">原则</COREF></COREF> 健康 发展 。
<COREF ID="000-3" TYPE="IDENT">朱启祯</COREF> 说 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中国</COREF> <COREF ID="000-5" TYPE="IDENT">人民</COREF></COREF> 正 <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT">满 <COREF ID="000-109" TYPE="IDENT">怀</COREF></COREF> <COREF ID="000-108" TYPE="IDENT">信心</COREF></COREF> 地 沿着 <COREF ID="000-28" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">自己</COREF> 选择 *T*-3 的 <COREF ID="000-28" TYPE="IDENT">道路</COREF></COREF> 扎扎实实 地 向前 迈进 ， 逐步 实现 <COREF ID="000-116" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 已经 确定 *T*-4 的 第二 个 、 第三 个 <COREF ID="000-116" TYPE="IDENT">发展 战略 目标</COREF></COREF> ， 并 为 *PRO* 早日 实现 祖国 和平 统一 而 努力 。
<COREF ID="000-3" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-15" TYPE="IDENT">*OP* *-1 居住 <COREF ID="000-7" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-15" TYPE="IDENT">华侨 、 华人</COREF></COREF> 继续 为 *PRO* 促进 <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-128" TYPE="IDENT">经济 发展 和 国家 统一</COREF></COREF> 作出 <COREF ID="000-131" TYPE="IDENT">*OP* *T*-6 更 积极 的 <COREF ID="000-131" TYPE="IDENT">努力</COREF></COREF> 。
</TEXT>
</DOC>
