<DOC DOCNO="nw/xinhua/01/chtb_0129@0129@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">山东</COREF> *T*-1 利用 <COREF ID="000-2" TYPE="IDENT">外资</COREF> <COREF ID="000-0" TYPE="IDENT">水平</COREF></COREF> 显著 提高
新华社 济南 一月 十八日 电 （ 记者 董学清 ）
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">山东省</COREF> <COREF ID="000-8" TYPE="IDENT">对 <COREF ID="000-9" TYPE="IDENT">外</COREF> <COREF ID="000-8" TYPE="IDENT">经济 贸易</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">委员会</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">副主任</COREF></COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">张明全</COREF></COREF> 说 ， <COREF ID="000-14" TYPE="IDENT">*OP* <COREF ID="000-15" TYPE="IDENT">一九九七年</COREF> <COREF ID="000-1" TYPE="IDENT">山东</COREF> *T*-1 利用 <COREF ID="000-2" TYPE="IDENT">外资</COREF> 的 <COREF ID="000-14" TYPE="IDENT">质量 和 档次</COREF></COREF> 进一步 提高 。
<COREF ID="000-15" TYPE="IDENT">去年</COREF> ， <COREF ID="000-20" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">山东省</COREF> 新 批 *T*-1 *OP* *T*-2 利用 <COREF ID="000-2" TYPE="IDENT">外资</COREF> <COREF ID="000-20" TYPE="IDENT">项目 数 和 合同 额</COREF></COREF> 虽然 有 所 下降 ， 但 <COREF ID="000-2" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 实际 利用 *T*-4 <COREF ID="000-2" TYPE="IDENT">外资</COREF></COREF> 保持 增长 ， 达 四十二亿多 美元 ， 比 上 年 增长 百分之十七 以上 ， <COREF ID="000-2" TYPE="IDENT">其中</COREF> <COREF ID="000-2" TYPE="IDENT">外商 投资</COREF> 实际 到位 三十多亿 美元 ， <COREF ID="000-231" TYPE="IDENT">同比</COREF> 增长 百分之九 。
<COREF ID="000-35" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 全 年 新 批 *T*-6 *OP* 外商 投资 *T*-5 <COREF ID="000-35" TYPE="IDENT">企业</COREF></COREF> 接近 一千六百 家 ， 累计 已 达 二万余 家 。
<COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">跨国 <COREF ID="000-42" TYPE="IDENT">公司</COREF></COREF> 在 <COREF ID="000-1" TYPE="IDENT">山东</COREF> 投资 <COREF ID="000-41" TYPE="IDENT">势头</COREF></COREF> 不 减 。
继 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">杜邦 、 惠普 、 西门子 、 松下 、 大宇 等</COREF> 跨国 <COREF ID="000-46" TYPE="IDENT">公司</COREF></COREF> 投资 <COREF ID="000-1" TYPE="IDENT">山东</COREF> 之后 ， <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">美国 <COREF ID="000-52" TYPE="IDENT">谢夫隆 、 伊顿</COREF></COREF> 、 <COREF ID="000-55" TYPE="IDENT">法国 <COREF ID="000-55" TYPE="IDENT">埃尔夫 、 圣戈班</COREF></COREF> 、 法国 电力 公司 、 <COREF ID="000-59" TYPE="IDENT">德国 道依茨</COREF> 、 <COREF ID="000-60" TYPE="IDENT">英国 帝国 化学</COREF> 等 十 家 跨国 <COREF ID="000-50" TYPE="IDENT">公司</COREF></COREF> 首 次 来 <COREF ID="000-1" TYPE="IDENT">山东</COREF> 投资 。
到 <COREF ID="000-15" TYPE="IDENT">去年</COREF> 底 ， <COREF ID="000-64" TYPE="IDENT">*OP* *T*-1 来 <COREF ID="000-1" TYPE="IDENT">山东</COREF> 投资 的 跨国 <COREF ID="000-64" TYPE="IDENT">公司</COREF></COREF> 已 达 一百多 家 ， <COREF ID="000-64" TYPE="IDENT">其中</COREF> ， *OP* *T*-2 居 <COREF ID="000-71" TYPE="IDENT">世界</COREF> 前 一百 位 的 有 二十六 家 。
<COREF ID="000-72" TYPE="IDENT">*OP* <COREF ID="000-64" TYPE="IDENT">这些 跨国 <COREF ID="000-64" TYPE="IDENT">公司</COREF></COREF> 投资 *T*-3 的 <COREF ID="000-72" TYPE="IDENT">项目</COREF></COREF> 规模 大 、 技术 含量 高 、 产业 带动性 强 。
<COREF ID="000-80" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">山东</COREF> *T*-1 利用 <COREF ID="000-2" TYPE="IDENT">外资</COREF> <COREF ID="000-80" TYPE="IDENT">方式</COREF></COREF> 取得 <COREF ID="000-84" TYPE="IDENT">*OP* *T*-2 新 的 <COREF ID="000-84" TYPE="IDENT">突破</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 继 青岛 啤酒 和 山东 华能 分别 在 香港 和 美国 成功 发行 Ｈ股 和 Ｎ股 以来 ， <COREF ID="000-15" TYPE="IDENT">去年</COREF> 又 有 <COREF ID="000-94" TYPE="IDENT">山东 晨鸣 造纸 集团 、 济南 轻骑 集团 、 烟台 张裕 集团 、 新华 制药 集团 和 鲁泰 纺织 集团 等 五 家 股份 有限 <COREF ID="000-94" TYPE="IDENT">公司</COREF></COREF> 上市 发行 <COREF ID="000-103" TYPE="IDENT">外资股</COREF> ， <COREF ID="000-103" TYPE="IDENT">*pro*</COREF> 共 吸纳 <COREF ID="000-105" TYPE="IDENT">外资</COREF> 二点六五亿 美元 。
到 <COREF ID="000-15" TYPE="IDENT">去年</COREF> 底 ， <COREF ID="000-107" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">山东省</COREF> *T*-4 发行 Ｈ股 、 Ｎ股 或 Ｂ股 的 <COREF ID="000-107" TYPE="IDENT">企业</COREF></COREF> 已 有 七 家 ， <COREF ID="000-107" TYPE="IDENT">*pro*</COREF> 共 吸纳 <COREF ID="000-105" TYPE="IDENT">外资</COREF> 七亿多 美元 。
基础 设施 、 基础 产业 和 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT">高新 <COREF ID="000-118" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-117" TYPE="IDENT">项目</COREF></COREF> 利用 <COREF ID="000-2" TYPE="IDENT">外资</COREF> 也 取得 <COREF ID="000-122" TYPE="IDENT">新 <COREF ID="000-122" TYPE="IDENT">进展</COREF></COREF> 。
在 <COREF ID="000-124" TYPE="IDENT">能源 方面</COREF> ， <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">山东</COREF> <COREF ID="000-125" TYPE="IDENT">中华</COREF> 发电 有限 <COREF ID="000-125" TYPE="IDENT">公司</COREF></COREF> 获 国家 批准 ， <COREF ID="000-131" TYPE="IDENT">项目 总 <COREF ID="000-131" TYPE="IDENT">投资</COREF></COREF> 近 二十三亿 美元 ， 合同 外资 十多亿 美元 ， <COREF ID="000-124" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">山东省</COREF> *OP* *T*-1 <COREF ID="000-139" TYPE="IDENT">目前</COREF> 最 大 的 *PRO* 利用 <COREF ID="000-2" TYPE="IDENT">外资</COREF> <COREF ID="000-136" TYPE="IDENT">项目</COREF></COREF> 。
在 <COREF ID="000-143" TYPE="IDENT">农业 方面</COREF> ， <COREF ID="000-144" TYPE="IDENT">*OP* <COREF ID="000-145" TYPE="IDENT">澳大利亚 南澳 －－ <COREF ID="000-1" TYPE="IDENT">山东</COREF> 控股 有限 <COREF ID="000-145" TYPE="IDENT">公司</COREF></COREF> 在 黄河 三角洲 投资 *T*-3 的 <COREF ID="000-153" TYPE="IDENT"><COREF ID="000-143" TYPE="IDENT">农业</COREF> 综合 <COREF ID="000-153" TYPE="IDENT">开发</COREF></COREF> <COREF ID="000-144" TYPE="IDENT">项目</COREF></COREF> ， <COREF ID="000-157" TYPE="IDENT">总 <COREF ID="000-157" TYPE="IDENT">投资</COREF></COREF> 近 三千万 美元 ， 合同 外资 一千多万 美元 ， <COREF ID="000-144" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-161" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">山东</COREF> *OP* *T*-2 <COREF ID="000-139" TYPE="IDENT">目前</COREF> 最 大 的 <COREF ID="000-153" TYPE="IDENT"><COREF ID="000-143" TYPE="IDENT">农业</COREF> 综合 <COREF ID="000-153" TYPE="IDENT">开发</COREF></COREF> <COREF ID="000-161" TYPE="IDENT">项目</COREF></COREF> 。
在 <COREF ID="000-169" TYPE="IDENT"><COREF ID="000-170" TYPE="IDENT">高新 <COREF ID="000-170" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-169" TYPE="IDENT">方面</COREF></COREF> ， <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-174" TYPE="IDENT">美国 伊顿 、 <COREF ID="000-59" TYPE="IDENT">德国 道依茨</COREF> 、 <COREF ID="000-60" TYPE="IDENT">英国 帝国 化学</COREF> 等 <COREF ID="000-71" TYPE="IDENT">世界</COREF> 著名 跨国 <COREF ID="000-174" TYPE="IDENT">公司</COREF></COREF> 在 <COREF ID="000-1" TYPE="IDENT">山东</COREF> 的 <COREF ID="000-173" TYPE="IDENT">投资 项目</COREF></COREF> 均 具备 <COREF ID="000-183" TYPE="IDENT">国际 一流 <COREF ID="000-183" TYPE="IDENT">技术 水平</COREF></COREF> ， <COREF ID="000-173" TYPE="IDENT">这些 <COREF ID="000-173" TYPE="IDENT">项目</COREF></COREF> 有力 地 带动 了 <COREF ID="000-188" TYPE="IDENT"><COREF ID="000-189" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">山东省</COREF> <COREF ID="000-189" TYPE="IDENT">产业 结构</COREF></COREF> 的 <COREF ID="000-188" TYPE="IDENT">优化 升级</COREF></COREF> 。
在 <COREF ID="000-193" TYPE="IDENT">基础 设施 方面</COREF> ， <COREF ID="000-194" TYPE="IDENT">一 批 <COREF ID="000-195" TYPE="IDENT">高速 <COREF ID="000-195" TYPE="IDENT">公路</COREF></COREF> <COREF ID="000-194" TYPE="IDENT">项目</COREF></COREF> 正式 对 <COREF ID="000-9" TYPE="IDENT">外</COREF> 签约 ， 并 面向 <COREF ID="000-9" TYPE="IDENT">海外</COREF> 发布 了 <COREF ID="000-200" TYPE="IDENT">一 批 <COREF ID="000-201" TYPE="IDENT">城市 公用 <COREF ID="000-201" TYPE="IDENT">基础 设施</COREF></COREF> <COREF ID="000-200" TYPE="IDENT">招商 项目</COREF></COREF> ， <COREF ID="000-200" TYPE="IDENT">*pro*</COREF> 标志 着 <COREF ID="000-193" TYPE="IDENT"><COREF ID="000-207" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">山东</COREF> <COREF ID="000-207" TYPE="IDENT">基础 设施</COREF></COREF> <COREF ID="000-193" TYPE="IDENT">领域</COREF></COREF> 利用 <COREF ID="000-2" TYPE="IDENT">外资</COREF> 已 全面 启动 。
<COREF ID="000-212" TYPE="IDENT">经济 开发区</COREF> 成为 *OP* *T*-1 吸引 <COREF ID="000-2" TYPE="IDENT">外商 投资</COREF> 的 热点 。
<COREF ID="000-15" TYPE="IDENT">去年</COREF> ， <COREF ID="000-212" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">山东省</COREF> 各 类 <COREF ID="000-212" TYPE="IDENT">经济 开发区</COREF></COREF> 新 批 <COREF ID="000-221" TYPE="IDENT">*OP* *T*-2 利用 <COREF ID="000-2" TYPE="IDENT">外资</COREF> <COREF ID="000-221" TYPE="IDENT">项目</COREF></COREF> 一千四百八十多 个 ， 占 <COREF ID="000-225" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-225" TYPE="IDENT">总数</COREF></COREF> 的 百分之二十四 以上 。
<COREF ID="000-212" TYPE="IDENT">*pro*</COREF> 实际 使用 <COREF ID="000-2" TYPE="IDENT">外资</COREF> 九亿多 美元 ， <COREF ID="000-231" TYPE="IDENT">同比</COREF> 增长 近 百分之四十 。
<COREF ID="000-232" TYPE="IDENT"><COREF ID="000-212" TYPE="IDENT">区</COREF> 内 <COREF ID="000-232" TYPE="IDENT">企业</COREF></COREF> 全 年 完成 <COREF ID="000-235" TYPE="IDENT">工业 总 <COREF ID="000-235" TYPE="IDENT">产值</COREF></COREF> 四百七十多亿 美元 ， <COREF ID="000-235" TYPE="IDENT">*pro*</COREF> 比 上 年 增长 近 百分之八十 ， 出口 创汇 近 十七亿 美元 ， <COREF ID="000-231" TYPE="IDENT">同比</COREF> 增长 百分之三十一 。
<COREF ID="000-212" TYPE="IDENT">经济 开发区</COREF> 作为 <COREF ID="000-242" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">山东</COREF> 开放型 经济 *OP* *T*-3 新 的 <COREF ID="000-242" TYPE="IDENT">增长点</COREF></COREF> 正 显现 出 <COREF ID="000-247" TYPE="IDENT">*OP* *T*-4 日益 强劲 的 <COREF ID="000-247" TYPE="IDENT">发展 活力</COREF></COREF> 。
<COREF ID="000-15" TYPE="IDENT">去年</COREF> ， <COREF ID="000-251" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">山东省</COREF> <COREF ID="000-251" TYPE="IDENT">总额</COREF></COREF> 也 达到 一百九十七亿多 美元 ， 比 上 年 增长 百分之十 以上 。
<COREF ID="000-251" TYPE="IDENT">其中</COREF> ， 出口 突破 一百三十亿 美元 ， <COREF ID="000-231" TYPE="IDENT">同比</COREF> 增长 百分之二十点五 ， 出口额 在 <COREF ID="000-258" TYPE="IDENT">全 <COREF ID="000-258" TYPE="IDENT">国</COREF></COREF> 列 第四 位 ， 增长 幅度 在 <COREF ID="000-261" TYPE="IDENT"><COREF ID="000-258" TYPE="IDENT">中国</COREF> 沿海 主要 <COREF ID="000-261" TYPE="IDENT">省 市</COREF></COREF> 中 居 第二 位 。
（ 完 ）
</TEXT>
</DOC>
