<DOC DOCNO="nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on">
外商 投资 企业 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 提供 <ENAMEX TYPE="CARDINAL">一千七百万 个</ENAMEX> 就业 机会
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 十二日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">鹿永建</ENAMEX> ）
记者 从 有关 方面 获悉 ， 遍布 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 外商 投资 企业 职工 达到 <ENAMEX TYPE="CARDINAL">一千七百五十万 人</ENAMEX> 。
吸引 外资 已 成为 这 个 世界 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 人口 大 国 缓解 就业 压力 的 有效 办法 。
自 <ENAMEX TYPE="DATE">一九八０年</ENAMEX> 新 <ENAMEX TYPE="GPE">中国</ENAMEX> 最 早 的 <ENAMEX TYPE="CARDINAL">一 家</ENAMEX> 外商 投资 企业 ―― <ENAMEX TYPE="ORG">北京 国际 配餐 公司</ENAMEX> 成立 以来 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 已 累计 批准 了 <ENAMEX TYPE="CARDINAL">三十万 家</ENAMEX> 外商 投资 企业 。
随着 “ 铁饭碗 ” 的 打破 ， 不少 <ENAMEX TYPE="NORP">中国人</ENAMEX> 乐于 在 工资 收入 较 高 的 外企 寻找 就业 机会 。
据 统计 ， 陆续 开业 的 <ENAMEX TYPE="CARDINAL">十四点五万 家</ENAMEX> 外商 投资 企业 ， 直接 从业 人员 达 <ENAMEX TYPE="CARDINAL">一千七百五十万 人</ENAMEX> ， 外籍 人员 不过 <ENAMEX TYPE="CARDINAL">数十万 人</ENAMEX> 。
“ 外 ” 字号 职工 分布 在 工业 、 房地产 公用 服务业 、 商业 和 饮食 服务业 、 建筑业 、 农林牧副渔业 、 交通 、 运输 、 邮电业 ， <ENAMEX TYPE="DATE">近 几 年</ENAMEX> 一些 中方 职员 走进 了 零星 出现 的 外资 金融 机构 。
说起 外企 ， 不少 人 想起 西服 笔挺 的 “ 白领 ” ， 这 是 指 外企 的 中方 管理 人员 。
他们 在 外企 中 努力 学习 先进 技术 和 现代 管理 经验 ， 从 一 个 方面 带动 了 国民 素质 的 提高 。
大量 外企 职工 是 在 加工车 间 忙 个 不 停 的 蓝领 工人 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 批准 的 外企 中 ， 工业 项目 占 <ENAMEX TYPE="CARDINAL">七成</ENAMEX> ， 其中 加工 工业 偏 多 ， 这 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 劳动力 素质 、 成本 较 低 的 国情 相 吻合 ， 从而 吸纳 了 大量 劳动力 。
如果 考虑 到 各 地 都 或多或少 出现 一 批 为 外商 投资 企业 配套 的 企业 ， 那么 外商 投资 企业 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 创造 的 就业 机会 就 更 可观 了 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 把 吸引 外资 作为 缓解 就业 压力 的 一 个 有效 办法 。
据 介绍 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 将 继续 加大 力度 吸引 外资 ， 大力 提倡 为 技术 和 资金 密集型 的 外资 项目 提供 配套 ， 并 把 劳动 密集型 的 加工 工业 项目 继续 作为 鼓励 发展 对象 。
（ 完 ）
</DOC>
