<DOC DOCNO="nw/xinhua/01/chtb_0120@0120@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">广西</ENAMEX> <ENAMEX TYPE="FAC">防城港</ENAMEX> 年 吞吐量 达 <ENAMEX TYPE="QUANTITY">八百五十万 吨</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">南宁</ENAMEX> <ENAMEX TYPE="DATE">一月 十六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">杨维成</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 唯一 既 沿 海 又 沿 边 的 新兴 城市 <ENAMEX TYPE="GPE">广西</ENAMEX> <ENAMEX TYPE="GPE">防城港市</ENAMEX> ， 充分 发挥 地缘 优势 ， 大力 发展 港口 经济 。
目前 ， 港口 年 吞吐量 已 达 <ENAMEX TYPE="QUANTITY">八百五十万 吨</ENAMEX> ， 成为 <ENAMEX TYPE="GPE">广西</ENAMEX> 最 大 的 港口 城市 。
<ENAMEX TYPE="GPE">防城港市</ENAMEX> 是 <ENAMEX TYPE="DATE">一九九三年 五月</ENAMEX> 经 <ENAMEX TYPE="ORG">国务院</ENAMEX> 批准 设立 的 地级 沿海 开放 港口 城市 。
全 市 海岸线 长 <ENAMEX TYPE="QUANTITY">五百八十四 公里</ENAMEX> ， 陆地 边境线 长 <ENAMEX TYPE="QUANTITY">二百三十多 公里</ENAMEX> 。
港口 以 避风 、 水 深 、 不 於积 、 航道 短 、 可用 岸线 长 而 闻名于世 。
<ENAMEX TYPE="DATE">四 年</ENAMEX> 多 来 ， 全 市 先后 投入 <ENAMEX TYPE="MONEY">二十二亿 元</ENAMEX> 进行 港口 码头 、 仓储 场地 及 配套 设施 的 建设 和 港城 基础 设施 建设 ， 为 构建 大 <ENAMEX TYPE="LOC">西南</ENAMEX> 出海 通道 创造 良好 的 条件 。
目前 ， 全 市 已 有 泊位 <ENAMEX TYPE="CARDINAL">二十五 个</ENAMEX> ， 其中 <ENAMEX TYPE="QUANTITY">万 吨</ENAMEX> 级 的 <ENAMEX TYPE="CARDINAL">十 个</ENAMEX> 。
港区 建设 铁路 <ENAMEX TYPE="QUANTITY">十四 公里</ENAMEX> ， <ENAMEX TYPE="FAC">南防 铁路</ENAMEX> 可以 直驶 码头 。
码头 已 具备 各 种 杂货 、 散货 、 滚装 货物 、 集装箱 、 石化 产品 装卸 功能 。
库场 面积 达 <ENAMEX TYPE="QUANTITY">六十多万 平方米</ENAMEX> ， 年 中转 <ENAMEX TYPE="QUANTITY">六十万 吨</ENAMEX> 散装 水泥 和 <ENAMEX TYPE="QUANTITY">五十万 吨</ENAMEX> 粮食 的 中转库 已经 建成 ， 是 全 国 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 大 水泥 出口 基地 和 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 大 接粮 口岸 之一 。
港口 已 与 世界 上 <ENAMEX TYPE="CARDINAL">六十四 个</ENAMEX> 国家 和 地区 的 <ENAMEX TYPE="CARDINAL">一百五十九 个</ENAMEX> 港口 进行 贸易 往来 。
记者 在 码头 边 看到 ， <ENAMEX TYPE="DATE">去年 八月 八日</ENAMEX> 动工 建设 的 国家 重点 工程 <ENAMEX TYPE="CARDINAL">九 号</ENAMEX> 泊位 的 <ENAMEX TYPE="QUANTITY">五万 吨</ENAMEX> 级 散货 通用 码头 和 <ENAMEX TYPE="CARDINAL">十 号</ENAMEX> 泊位 <ENAMEX TYPE="QUANTITY">二点五万 吨</ENAMEX> 级 集装箱 码头 正在 加紧 进行 中 ， 已 完成 投资 <ENAMEX TYPE="MONEY">二千一百九十一万 元</ENAMEX> 。
到 <ENAMEX TYPE="DATE">二０００年</ENAMEX> ， <ENAMEX TYPE="FAC">防城港</ENAMEX> 码头 吞吐 能力 将 达到 <ENAMEX TYPE="QUANTITY">两千万 吨</ENAMEX> 。
（ 完 ）
</DOC>
