<DOC DOCNO="nw/xinhua/01/chtb_0189@0189@xinhua@nw@ch@on">
把 科技 成果 奉献 人民 <ENAMEX TYPE="ORG">王码</ENAMEX> 电脑 软件 对 国内 “ 开放 ”
本 报 <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">１月 ５日</ENAMEX> 讯 记者 <ENAMEX TYPE="PERSON">何黄彪</ENAMEX> 报道 ：
<ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="GPE">中关村</ENAMEX> 的 高 科技 企业 <ENAMEX TYPE="ORG">王码 电脑 公司</ENAMEX> <ENAMEX TYPE="DATE">１月 ４日</ENAMEX> 在 <ENAMEX TYPE="FAC">人民 大会堂</ENAMEX> 召开 新闻 发布会 宣布 ： 为了 满足 党 、 政 、 军 各 部门 办公 自动化 之 急需 ， 决定 将 可 盈利 <ENAMEX TYPE="MONEY">百万 元</ENAMEX> 以上 的 一 整 套 “ <ENAMEX TYPE="ORG">王码</ENAMEX> 软件 精品 ” ， 免 收 技术 费用 ， 全部 以 不 加密 的 软盘 方式 对 国内 “ 开放 ” ， 从而 使 国内 任何 微机 用户 都 可以 拷贝 使用 。
<ENAMEX TYPE="ORG">王码 电脑 公司</ENAMEX> 是 由 著名 电脑 专家 <ENAMEX TYPE="PERSON">王永民</ENAMEX> 发明 的 汉字 编码法 ――― “ <ENAMEX TYPE="PRODUCT">五笔 字型</ENAMEX> ” 而 得名 。
这 种 简便 、 高效 的 输入法 已 覆盖 全 国 <ENAMEX TYPE="PERCENT">８５％</ENAMEX> 以上 的 用户 ， 成为 我 国 占 主导 地位 的 汉字 输入 技术 。
但是 ， 随着 电脑 事业 的 迅速 发展 ， 越来越 多 的 电脑 用户 纷纷 前来 “ 排队 挂号 ” ， 购买 “ <ENAMEX TYPE="PRODUCT">五笔 字型</ENAMEX> ” 新 版本 和 <ENAMEX TYPE="ORG">王码</ENAMEX> 汉字 操作 系统 。
为了 造福 社会 ， <ENAMEX TYPE="ORG">王码 电脑 公司</ENAMEX> 毅然 放弃 本来 可以 赚 大 钱 的 机会 ， 把 不 加密 的 软盘 奉献给 用户 ， 让 他们 自行 拷贝 。
对于 <ENAMEX TYPE="ORG">王码 电脑 公司</ENAMEX> 无私 奉献 的 决定 ， 与会 领导 、 专家 和 用户 给予 了 高度 评价 。
</DOC>
