<DOC DOCNO="nw/xinhua/01/chtb_0135@0135@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">中国 民生 银行</ENAMEX> 总资产 已 突破 <ENAMEX TYPE="MONEY">二百亿 元</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 二十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">陈芸</ENAMEX> 、 <ENAMEX TYPE="PERSON">丁坚铭</ENAMEX> ）
记者 从 <ENAMEX TYPE="ORG">中国 民生 银行</ENAMEX> 获悉 ， <ENAMEX TYPE="ORG">中国 民生 银行</ENAMEX> 成立 <ENAMEX TYPE="DATE">两 年</ENAMEX> 来 ， 业务 发展 迅速 。
目前 <ENAMEX TYPE="ORG">民生 银行</ENAMEX> 的 资产 总 规模 已 超过 了 <ENAMEX TYPE="MONEY">二百亿 元</ENAMEX> ， 比 开业 时 增长 了 <ENAMEX TYPE="CARDINAL">十 倍</ENAMEX> 。
<ENAMEX TYPE="ORG">中国 民生 银行</ENAMEX> 是 <ENAMEX TYPE="DATE">一九九六年 一月 十二日</ENAMEX> 经 <ENAMEX TYPE="ORG">国务院</ENAMEX> 和 <ENAMEX TYPE="ORG">中国 人民 银行</ENAMEX> 批准 后 成立 的 ， 它 是 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">首</ENAMEX> 家 主要 由 民营 企业 投资 入股 的 全国性 股份制 商业 银行 。
具有 产权 明晰 、 机制 灵活 的 特色 。
重点 为 民营 企业 、 有 规模 的 乡镇 企业 、 “ 三资 ” 企业 及 高新 技术 产业 提供 金融 服务 和 支持 ， 同时 也 为 国有 大中型 企业 提供 融资 服务 。
据 统计 ， 在 <ENAMEX TYPE="ORG">民生 银行</ENAMEX> 的 各 项 贷款 中 有 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 是 投向 非国有 经济 部门 的 。
目前 ， <ENAMEX TYPE="ORG">中国 民生 银行</ENAMEX> 已 与 境外 <ENAMEX TYPE="CARDINAL">一百七十 家</ENAMEX> 商业 银行 建立 了 代理行 关系 ， 并 创造 了 开业 <ENAMEX TYPE="DATE">两 年</ENAMEX> 连续 盈利 的 好 成绩 ， 在 海内外 初步 树立 了 良好 的 社会 形象 。
（ 完 ）
</DOC>
