<DOC DOCNO="nw/xinhua/01/chtb_0123@0123@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 将 继续 实行 金融 对 外 开放 政策
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 十六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">徐兴堂</ENAMEX> 、 <ENAMEX TYPE="PERSON">钱宇红</ENAMEX> ）
<ENAMEX TYPE="ORG">中国 人民 银行</ENAMEX> 行长 <ENAMEX TYPE="PERSON">戴相龙</ENAMEX> 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 将 继续 实行 金融 对 外 开放 政策 。
<ENAMEX TYPE="PERSON">戴相龙</ENAMEX> 在 <ENAMEX TYPE="DATE">今天</ENAMEX> 举行 的 中外 记者 新闻 发布会 上 强调 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 不 会 因为 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 一些 国家 发生 的 金融 动荡 而 放弃 实行 金融 对 外 开放 政策 。
他 说 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 又 有 一 批 外国 银行 和 保险 公司 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 开设 了 分支 机构 ， <ENAMEX TYPE="DATE">到 年底</ENAMEX> ， 外资 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 开设 的 营业性 金融 机构 已 达 <ENAMEX TYPE="CARDINAL">一百七十多 家</ENAMEX> 。
今后 还 将 适当 增加 外国 银行 和 保险 公司 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 分支 机构 ， 同时 还 准备 扩大 外国 银行 办理 人民币 业务 的 试点 。
同时 他 也 强调 ， 今后 对 外国 金融 机构 申请 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 开办 业务 的 条件 、 高级 人员 的 资格 、 以及 其 业务 的 合法性 将 进行 更加 审慎 的 管理 。
他 说 ， 由于 人民币 资本 项目 下 的 可兑换 本来 就 没有 时间表 ， 所以 不 存在 因 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 金融 危机 而 延长 这 一 过程 的 问题 。
但 在 资本 项目 的 开放 方面 ， 将 吸取 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 金融 危机 的 教训 ， 采取 更加 审慎 的 态度 。
（ 完 ）
</DOC>
