<DOC DOCNO="nw/xinhua/01/chtb_0131@0131@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">科特迪瓦</COREF> <COREF ID="000-7" TYPE="IDENT">财长</COREF></COREF> 称 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">西非</COREF> <COREF ID="000-3" TYPE="IDENT">经济</COREF></COREF> 明显 恢复 *PRO* 增长
新华社 阿比让 １月 １８日 电 （ 记者 令狐道成 ）
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">科特迪瓦</COREF> <COREF ID="000-7" TYPE="IDENT">经济 和 财政 <COREF ID="000-7" TYPE="IDENT">部长</COREF></COREF></COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">恩戈兰</COREF></COREF> １７日 在 <COREF ID="000-15" TYPE="IDENT">这里</COREF> 说 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">西非</COREF> <COREF ID="000-3" TYPE="IDENT">经济</COREF></COREF> 和 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">货币 联盟</COREF> 各 <COREF ID="000-21" TYPE="IDENT">成员国</COREF></COREF> <COREF ID="000-20" TYPE="IDENT">经济</COREF></COREF> 明显 恢复 *PRO* 增长 ， <COREF ID="000-26" TYPE="IDENT">主要 <COREF ID="000-26" TYPE="IDENT">经济 成份</COREF></COREF> 呈 <COREF ID="000-28" TYPE="IDENT">良好 <COREF ID="000-28" TYPE="IDENT">状况</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT">恩戈兰</COREF> 在 <COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-33" TYPE="IDENT">法国 ── <COREF ID="000-33" TYPE="IDENT">科特迪瓦 商人 俱乐部</COREF></COREF> 举办 的 <COREF ID="000-15" TYPE="IDENT">经济 人士 座谈会</COREF></COREF> 上 说 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">西非</COREF> <COREF ID="000-3" TYPE="IDENT">经济</COREF></COREF> 和 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">货币 联盟</COREF> 各 <COREF ID="000-21" TYPE="IDENT">成员国</COREF></COREF> 的 平均 年 <COREF ID="000-40" TYPE="IDENT">经济 增长率</COREF></COREF> １９９６年 已 恢复 到 百分之五点九 ， １９９７年 增长 到 百分之六点三 ， 而 １９９４年 <COREF ID="000-40" TYPE="IDENT">这 一 <COREF ID="000-40" TYPE="IDENT">增长率</COREF></COREF> 仅 为 百分之二点六 。
<COREF ID="000-7" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">西非</COREF> 各 <COREF ID="000-21" TYPE="IDENT">国</COREF></COREF> 近 几 年 还 大力 改善 了 进出口 不 平衡 和 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">公共 <COREF ID="000-56" TYPE="IDENT">投资</COREF></COREF> 的 <COREF ID="000-55" TYPE="IDENT">状况</COREF></COREF> ， 贸易 顺差 大幅 增加 ； 同时 预算 赤字 明显 减少 ， 仅 占 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">各 <COREF ID="000-21" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-61" TYPE="IDENT">国内 生产 总值</COREF></COREF> 的 百分之一点三 。
在 *PRO* 谈到 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">*OP* 欧洲 联盟 准备 *PRO* 实行 *T*-1 的 欧洲 <COREF ID="000-67" TYPE="IDENT">统一 货币制</COREF></COREF> 对 <COREF ID="000-73" TYPE="IDENT">非洲 <COREF ID="000-73" TYPE="IDENT">法郎</COREF> （ <COREF ID="000-73" TYPE="IDENT">非郎</COREF> ）</COREF> 的 <COREF ID="000-66" TYPE="IDENT">影响</COREF></COREF> 时 ， <COREF ID="000-7" TYPE="IDENT">恩戈兰</COREF> 表示 ， 人们 不用 对 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">非郎</COREF> 的 <COREF ID="000-80" TYPE="IDENT">前途</COREF></COREF> 担忧 。
<COREF ID="000-7" TYPE="IDENT">他</COREF> 说 ， 由于 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">西非</COREF> <COREF ID="000-3" TYPE="IDENT">经济</COREF></COREF> 和 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">货币 联盟</COREF> 各 <COREF ID="000-21" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-88" TYPE="IDENT">经济 增长</COREF></COREF> 已 明显 恢复 ， 在 短期 内 <COREF ID="000-73" TYPE="IDENT">非郎</COREF> 不 可能 象 *PRO* １９９４年 １月 贬值 百分之五十 那样 再度 大幅度 贬值 。
（ 完 ）
</TEXT>
</DOC>
