<DOC DOCNO="nw/xinhua/01/chtb_0116@0116@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">南昌</ENAMEX> 加快 水运 港口 建设
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">南昌</ENAMEX> <ENAMEX TYPE="DATE">一月 十六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">卢晶</ENAMEX> ）
<ENAMEX TYPE="GPE">南昌</ENAMEX> 新建 的 又 一 座 国际 集装箱 码头 日前 交付 使用 ， 从而 进一步 改善 了 内陆省 <ENAMEX TYPE="GPE">江西</ENAMEX> 现 有 的 对 外 通道 状况 。
在 这 座 建立 于 <ENAMEX TYPE="LOC">赣江</ENAMEX> 港口 的 集装箱 码头 附近 ， <ENAMEX TYPE="ORG">南昌 海关</ENAMEX> 及 <ENAMEX TYPE="ORG">省 卫检</ENAMEX> 、 <ENAMEX TYPE="ORG">商检</ENAMEX> 和 <ENAMEX TYPE="ORG">动植物 检疫</ENAMEX> 等 单位 设立 了 “ <ENAMEX TYPE="GPE">南昌</ENAMEX> 货运 口岸 <ENAMEX TYPE="FAC">南昌港</ENAMEX> 口岸 货运 管理 区 ” 。
当地 官员 说 ， 以往 <ENAMEX TYPE="GPE">赣省</ENAMEX> 大批 进出口 货物 要 以 散装 形式 依赖 <ENAMEX TYPE="FAC">广州港</ENAMEX> 和 <ENAMEX TYPE="FAC">上海港</ENAMEX> 中转 的 状况 将 彻底 改变 。
早些 时候 ， <ENAMEX TYPE="LOC">赣北</ENAMEX> <ENAMEX TYPE="FAC">九江港</ENAMEX> 已 建成 <ENAMEX TYPE="QUANTITY">五千 吨</ENAMEX> 级 的 集装箱 码头 ， <ENAMEX TYPE="FAC">南昌港</ENAMEX> 成为 <ENAMEX TYPE="GPE">江西</ENAMEX> 继 <ENAMEX TYPE="FAC">九江港</ENAMEX> 之外 的 又 一 个 “ 出海口 ” 。
据 该 港口 负责人 介绍 说 ， <ENAMEX TYPE="LOC">赣北</ENAMEX> <ENAMEX TYPE="FAC">九江港</ENAMEX> 国际 集装箱 <ENAMEX TYPE="FAC">码头</ENAMEX> 面积 达 <ENAMEX TYPE="QUANTITY">四千七百多 平方米</ENAMEX> ， 每 天 可 吊装 <ENAMEX TYPE="CARDINAL">一百二十八 只</ENAMEX> 标准 集装箱 ， 年 吞吐 能力 在 <ENAMEX TYPE="CARDINAL">三万 只</ENAMEX> 左右 。
它 结束 了 <ENAMEX TYPE="GPE">南昌</ENAMEX> 港口 无 国际 集装箱 装卸 的 历史 。
有关 人士 分析 ， 加快 水运 港口 建设 ， 是 <ENAMEX TYPE="GPE">江西省</ENAMEX> 继 <ENAMEX TYPE="FAC">京九 铁路</ENAMEX> 通车 后 ， 区位 优势 得到 进一步 改善 的 又 一 标志 。
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 条 南北 大 动脉 ── <ENAMEX TYPE="FAC">京九 铁路</ENAMEX> 在 <ENAMEX TYPE="DATE">一九九五年</ENAMEX> 顺利 建成 ， 其 <ENAMEX TYPE="CARDINAL">三分之一</ENAMEX> 里程 经过 的 <ENAMEX TYPE="GPE">江西</ENAMEX> 成为 最 大 的 受益 省份 。
目前 ， <ENAMEX TYPE="FAC">浙赣</ENAMEX> 、 <ENAMEX TYPE="FAC">鹰厦</ENAMEX> 、 <ENAMEX TYPE="FAC">皖赣</ENAMEX> 、 <ENAMEX TYPE="FAC">京九</ENAMEX> 、 <ENAMEX TYPE="FAC">武九</ENAMEX> <ENAMEX TYPE="CARDINAL">五 条</ENAMEX> 铁路 干线 和 <ENAMEX TYPE="CARDINAL">十一 条</ENAMEX> 铁路 支线 在 省 内 纵横 交错 ， <ENAMEX TYPE="GPE">南昌</ENAMEX> 从 过去 的 闭塞 之 地 一举 成为 内陆 新兴 的 交通 中心 。
建设 国际 集装箱 港口 成为 经济 发展 的 必然 趋势 。
媒介 报道 ， 沿海 地区 仅 <ENAMEX TYPE="GPE">苏</ENAMEX> 、 <ENAMEX TYPE="GPE">浙</ENAMEX> 、 <ENAMEX TYPE="GPE">沪</ENAMEX> <ENAMEX TYPE="CARDINAL">三 地</ENAMEX> 国际 集装箱 码头 已 达到 <ENAMEX TYPE="CARDINAL">二十多 个</ENAMEX> 。
包括 <ENAMEX TYPE="GPE">江西</ENAMEX> 在内 的 许多 内陆 省份 都 在 进一步 改善 投资 条件 。
<ENAMEX TYPE="DATE">今后 两 年</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 将 改善 内河 航道 <ENAMEX TYPE="QUANTITY">二千四百 公里</ENAMEX> ， 兴建 包括 集装箱 码头 在内 的 新 泊位 <ENAMEX TYPE="CARDINAL">一百六十多 个</ENAMEX> 。
<ENAMEX TYPE="GPE">江西</ENAMEX> 省长 <ENAMEX TYPE="PERSON">舒圣佑</ENAMEX> 说 ： “ 在 刚刚 过去 的 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 里 ， <ENAMEX TYPE="GPE">江西省</ENAMEX> 商品 出口 总额 <ENAMEX TYPE="MONEY">十六亿 美元</ENAMEX> ， <ENAMEX TYPE="DATE">今年</ENAMEX> ， 这 个 数字 要 力争 突破 <ENAMEX TYPE="MONEY">十八亿 美元</ENAMEX> 。
（ 完 ）
</DOC>
