<DOC DOCNO="nw/xinhua/01/chtb_0117@0117@xinhua@nw@ch@on">
近 <ENAMEX TYPE="CARDINAL">三百 家</ENAMEX> 跨国 公司 赴 <ENAMEX TYPE="GPE">华</ENAMEX> 投资
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 十六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">鹿永建</ENAMEX> ）
全球 最 大 的 制造业 <ENAMEX TYPE="CARDINAL">五百 家</ENAMEX> 跨国 公司 中 ， 已 有 近 <ENAMEX TYPE="CARDINAL">三百 家</ENAMEX> 先后 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 投资 。
跨国 公司 是 当今 世界 经济 增长 特别是 国际 投资 的 主要 引擎 ， <ENAMEX TYPE="DATE">近 几 年</ENAMEX> 跨国 公司 从事 和 控制 着 世界 生产 总值 的 <ENAMEX TYPE="CARDINAL">三分之一</ENAMEX> 、 世界 <ENAMEX TYPE="CARDINAL">三分之二</ENAMEX> 的 贸易 、 <ENAMEX TYPE="PERCENT">百分之七十</ENAMEX> 的 直接 投资 和 <ENAMEX TYPE="PERCENT">百分之八十</ENAMEX> 的 技术 转让 及 民用 技术 的 研究 与 开发 。
随着 <ENAMEX TYPE="GPE">中国</ENAMEX> 开放 的 不断 深入 和 投资 环境 的 改善 ， 不少 跨国 公司 已 将 <ENAMEX TYPE="GPE">中国</ENAMEX> 列为 其 海外 投资 重点 区域 ， 制定 了 对 <ENAMEX TYPE="GPE">华</ENAMEX> 投资 战略 ， 有的 跨国 公司 已经 或 正在 研究 将 其 地区 总部 移 至 <ENAMEX TYPE="GPE">中国</ENAMEX> 。
<ENAMEX TYPE="GPE">天津市</ENAMEX> 把 吸引 跨国 公司 投资 作为 本 地 利用 外资 的 一 个 基本 战略 。
到 目前 ， 已 有 <ENAMEX TYPE="CARDINAL">一百九十五 家</ENAMEX> 跨国 公司 到 这里 投资 ， 投资 项目 <ENAMEX TYPE="CARDINAL">二百九十九 个</ENAMEX> 。
世界 排位 前 <ENAMEX TYPE="CARDINAL">三十 名</ENAMEX> 的 大 企业 中 ， 到 <ENAMEX TYPE="GPE">天津</ENAMEX> 投资 的 有 <ENAMEX TYPE="CARDINAL">十三 家</ENAMEX> 。
（ 完 ）
</DOC>
