nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 0 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 0 3 gold 投资-v 投资.01 ----- 3:0-rel 0:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 0 4 gold 增多-v 增多.01 ----- 4:0-rel 0:2-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 2 2 gold 地处-v 地处.01 ----- 2:0-rel 3:2-ARG1 0:0*1:0*6:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 2 8 gold 成为-v 成为.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV 9:2-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 2 13 gold 投资-v 投资.01 ----- 13:0-rel 12:1-ARG0 11:0*14:0*16:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 3 13 gold 可以-v 可以.01 ----- 13:0-rel
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 3 14 gold 看到-v 看到.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-DIR 5:1-ARGM-DIR 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV 15:4-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 3 16 gold 大兴土木-v 大兴土木.01 ----- 16:0-rel 15:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 3 18 gold 开工-v 开工.01 ----- 18:0-rel 15:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 3 19 gold 建厂-v 建厂.01 ----- 19:0-rel 15:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 4 4 gold 报告-n 报告.01 ----- 4:0-rel 0:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 4 6 gold 显示-v 显示.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 8:4-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 4 10 gold 涌入-v 涌入.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 5 4 gold 利用-v 利用.01 ----- 4:0-rel 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 0:0*5:0*6:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 5 9 gold 增加-v 增加.01 ----- 9:0-rel 0:3-ARG1 7:1-ARGM-ADV 10:2-ARG2
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 5 15 gold 投资-n 投资.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-MNR
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 5 17 gold 增长-v 增长.01 ----- 17:0-rel 13:2-ARG0 16:1-ARGM-ADV 19:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 6 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:5-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 6 7 gold 开放-n 开放.01 ----- 7:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 6 8 gold 开发-n 开发.01 ----- 8:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 6 13 gold 开通-n 开通.01 ----- 13:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 6 16 gold 改变-v 改变.01 ----- 16:0-rel 4:4-ARG0 15:1-ARGM-ADV 18:3-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 7 4 gold 说-v 说.01 ----- 4:0-rel 0:3-ARG0 6:2-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 7 10 gold 批准-v 批准.01 ----- 10:0-rel 6:1-ARGM-TMP 7:2-ARG0 9:1-ARGM-ADV 11:3-ARG1 16:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 7 13 gold 利用-v 利用.01 ----- 13:0-rel 14:1-ARG1 11:0*12:0*15:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 7 26 gold 利用-v 利用.01 ----- 26:0-rel 6:1-ARGM-TMP 24:1-ARG0 25:1-ARGM-ADV 27:1-ARG1 28:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 8 4 gold 投资-n 投资.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-MNR
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 3 gold 注重-v 注重.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-TMP 4:2-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 7 gold 引进-v 引进.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 11 gold 加快-v 加快.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 14 gold 建设-n 建设.01 ----- 14:0-rel 10:1-ARG0 11:0-rel-Sup 12:0,13:0-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 16 gold 拓展-v 拓展.01 ----- 16:0-rel 10:1-ARG0 17:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 20 gold 调整-v 调整.01 ----- 20:0-rel 10:1-ARG0 21:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 24 gold 改造-v 改造.01 ----- 24:0-rel 10:1-ARG0 25:2-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 28 gold 结合-v 结合.02 ----- 28:0-rel 4:1-ARG0 6:2-ARG1 9:1-ARG1 27:1-ARGM-ADV
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 29 gold 起来-v 起来.01 ----- 29:0-rel
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 32 gold 投资-n 投资.01 ----- 32:0-rel 31:0-ARG0 33:0-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 35 gold 成为-v 成为.01 ----- 35:0-rel 31:1-ARG0 34:1-ARGM-ADV 36:5-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 9 39 gold 发展-n 发展.01 ----- 39:0-rel 36:2,38:0-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 10 9 gold 实施-v 实施.01 ----- 9:0-rel 5:2-ARG0 8:1-ARGM-ADV 4:0*11:0*13:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 10 10 gold 利用-v 利用.01 ----- 10:0-rel 5:2-ARG0 8:1-ARGM-ADV 4:0*11:0*13:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 10 16 gold 达-v 达.01 ----- 16:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:3-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 11 2 gold 签约-v 签约.01 ----- 2:0-rel 1:1-ARG0 0:0*3:0*4:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 11 11 gold 利用-v 利用.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 8:0*12:0*13:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 12 16 gold 提供-v 提供.01 ----- 16:0-rel 0:1-ARGM-MNR 3:2-ARG0 14:1-ARG2 18:3-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 12 20 gold 广阔-v 广阔.01 ----- 20:0-rel 18:0*19:0*22:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 12 22 gold 投资-n 投资.01 ----- 22:0-rel 23:0-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 13 6 gold 有-v 有.05 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:1-ARGM-ADV 7:5-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 13 14 gold 进驻-v 进驻.01 ----- 14:0-rel 7:4-ARG0 15:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 13 19 gold 到-v 到.01 ----- 19:0-rel 20:1-ARG1 17:0*18:0*25:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 13 21 gold 投资-v 投资.01 ----- 21:0-rel 17:0*18:0*25:1-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 13 29 gold 增加-v 增加.01 ----- 29:0-rel 17:3-ARG1 26:1-ARGM-ADV 27:1-ARGM-ADV 28:1-ARGM-ADV
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 14 1 gold 投资-n 投资.01 ----- 1:0-rel 0:0-ARG0 2:0-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 14 3 gold 涉及-v 涉及.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 14 20 gold 出口-n 出口.01 ----- 20:0-rel 18:0,19:0-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 14 21 gold 创汇-n 创汇.01 ----- 21:0-rel 18:0,19:0-ARG0 20:0-ARGM-MNR
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 14 22 gold 逾-v 逾.01 ----- 22:0-rel 18:1-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 15 8 gold 通航-v 通航.01 ----- 8:0-rel 0:1-ARGM-TMP 2:2-ARG0 7:1-ARGM-ADV
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 15 19 gold 投入-v 投入.02 ----- 19:0-rel 0:1-ARGM-TMP 10:3-ARG1 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG2
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 15 20 gold 使用-n 使用.01 ----- 20:0-rel 0:1-ARGM-TMP 10:3-ARG1 17:1-ARGM-ADV 18:1-ARGM-ADV 19:0-rel-Sup
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 16 10 gold 传输-n 传输.01 ----- 10:0-rel 11:0-ARG0
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 16 13 gold 发挥-v 发挥.01 ----- 13:0-rel 0:5-ARG0 12:1-ARGM-ADV 14:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 17 2 gold 引进-v 引进.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 17 4 gold 建设-v 建设.01 ----- 4:0-rel 1:1-ARG0 0:0*5:0*24:1-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 17 27 gold 成为-v 成为.01 ----- 27:0-rel 0:3-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:4-ARG1
nw/xinhua/01/chtb_0141@0141@xinhua@nw@ch@on 18 1 gold 完-v 完.01 ----- 1:0-rel
