<DOC DOCNO="nw/xinhua/01/chtb_0177@0177@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">美</COREF> 承认 空袭 使 <COREF ID="000-2" TYPE="IDENT">数百 <COREF ID="000-25" TYPE="IDENT">伊</COREF> <COREF ID="000-2" TYPE="IDENT">平民</COREF></COREF> *PRO* 死亡 <COREF ID="000-6" TYPE="IDENT">英 一 <COREF ID="000-6" TYPE="IDENT">记者</COREF></COREF> 说 所 炸 绝 非 <COREF ID="000-59" TYPE="IDENT">军事 <COREF ID="000-59" TYPE="IDENT">目标</COREF></COREF>
据 新华社 华盛顿 ２月 １３日 电
<COREF ID="000-12" TYPE="IDENT">美国 白宫</COREF> <COREF ID="000-13" TYPE="IDENT">１３日</COREF> 承认 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">多国 <COREF ID="000-15" TYPE="IDENT">部队</COREF></COREF> <COREF ID="000-14" TYPE="IDENT">空军</COREF></COREF> 在 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 空袭 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT">伊拉克</COREF> <COREF ID="000-19" TYPE="IDENT">首都</COREF></COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">巴格达</COREF></COREF> 时 ， 造成 <COREF ID="000-2" TYPE="IDENT">数百 名 <COREF ID="000-25" TYPE="IDENT">伊拉克</COREF> <COREF ID="000-2" TYPE="IDENT">平民</COREF></COREF> 死亡 ， 但 坚持 认为 *OP* <COREF ID="000-15" TYPE="IDENT">多国 <COREF ID="000-15" TYPE="IDENT">部队</COREF></COREF> 击中 *T*-1 的 是 <COREF ID="000-10" TYPE="IDENT">军事 <COREF ID="000-10" TYPE="IDENT">目标</COREF></COREF> 。
<COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">白宫</COREF> <COREF ID="000-33" TYPE="IDENT">发言人</COREF></COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">菲茨沃特</COREF></COREF> 说 ， <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">美国</COREF> <COREF ID="000-38" TYPE="IDENT">政府</COREF></COREF> 认为 这 “ 确实 是 <COREF ID="000-42" TYPE="IDENT">一 次 悲剧性 的 <COREF ID="000-42" TYPE="IDENT">结局</COREF></COREF> ” 。
但 <COREF ID="000-33" TYPE="IDENT">他</COREF> 谴责 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT">伊拉克</COREF> <COREF ID="000-46" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">萨达姆</COREF></COREF> *PRO* 将 <COREF ID="000-2" TYPE="IDENT">平民</COREF> 安排 在 <COREF ID="000-53" TYPE="IDENT">军事 <COREF ID="000-53" TYPE="IDENT">设施</COREF></COREF> 内 ， 置 <COREF ID="000-2" TYPE="IDENT">他们</COREF> 于 险地 。
<COREF ID="000-33" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">美国</COREF> 认为 <COREF ID="000-59" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 击中 *T*-1 的 <COREF ID="000-59" TYPE="IDENT">目标</COREF></COREF> 是 <COREF ID="000-63" TYPE="IDENT">伊军 的 一 个 <COREF ID="000-63" TYPE="IDENT">指挥 和 控制 <COREF ID="000-63" TYPE="IDENT">中心</COREF></COREF></COREF> 。
<COREF ID="000-68" TYPE="IDENT">这 所 <COREF ID="000-68" TYPE="IDENT">设施</COREF></COREF> “ 经过 涂盖 和 伪装 ， 以 躲避 侦察 ， 但 证据 表明 <COREF ID="000-68" TYPE="IDENT">这</COREF> 是 <COREF ID="000-74" TYPE="IDENT">一 个 军事 <COREF ID="000-74" TYPE="IDENT">目标</COREF></COREF> 。 ”
据 新华社 伦敦 ２月 １３日 电
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-78" TYPE="IDENT">英国 广播 公司</COREF> *T*-3 驻 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-81" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT">伊拉克</COREF> <COREF ID="000-19" TYPE="IDENT">首都</COREF></COREF> <COREF ID="000-81" TYPE="APPOS" SUBTYPE="HEAD">巴格达</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">记者</COREF></COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">鲍恩</COREF></COREF> <COREF ID="000-13" TYPE="IDENT">１３日</COREF> 证实 说 ， *pro* 没有 <COREF ID="000-89" TYPE="IDENT">任何 <COREF ID="000-89" TYPE="IDENT">迹象</COREF></COREF> 表明 ， <COREF ID="000-91" TYPE="IDENT">*OP* <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">美国</COREF> <COREF ID="000-92" TYPE="IDENT">轰炸机</COREF></COREF> 在 <COREF ID="000-19" TYPE="IDENT">巴格达</COREF> 炸毁 *T*-2 的 一 个 <COREF ID="000-91" TYPE="IDENT">防空洞</COREF></COREF> 是 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">伊拉克</COREF> 的 一 个 军事 <COREF ID="000-98" TYPE="IDENT">掩体</COREF></COREF> 。
<COREF ID="000-101" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">鲍恩</COREF> 在 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">英国 广播 公司</COREF> <COREF ID="000-103" TYPE="IDENT">电视 新闻</COREF></COREF> 发表 *T*-1 的 这 番 <COREF ID="000-101" TYPE="IDENT">讲话</COREF></COREF> ， 反驳 了 *OP* <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">美国</COREF> <COREF ID="000-108" TYPE="IDENT">官方</COREF></COREF> 所 声称 *T*-2 的 <COREF ID="000-91" TYPE="IDENT">这 个 <COREF ID="000-91" TYPE="IDENT">防空洞</COREF></COREF> 是 <COREF ID="000-114" TYPE="IDENT">一 个 *OP* *T*-3 被 伪装 的 军事 <COREF ID="000-114" TYPE="IDENT">掩体</COREF></COREF> 。
<COREF ID="000-6" TYPE="IDENT">鲍恩</COREF> 曾 到 现场 采访 了 <COREF ID="000-91" TYPE="IDENT">这 个 *OP* *T*-2 被 炸毁 的 <COREF ID="000-91" TYPE="IDENT">防空洞</COREF></COREF> ， <COREF ID="000-91" TYPE="IDENT">*pro*</COREF> 大约 有 <COREF ID="000-2" TYPE="IDENT">４００ 名 <COREF ID="000-2" TYPE="IDENT">平民</COREF></COREF> 丧生 。
</TEXT>
</DOC>
