nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 0 2 gold 合作-n 合作.01 ----- 2:0-rel 1:0-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 0 7 gold 开通-v 开通.01 ----- 7:0-rel 0:2-ARG1 5:2-ARGM-TMP
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 2 2 gold 合作-n 合作.01 ----- 2:0-rel 1:0-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 2 9 gold 开通-v 开通.01 ----- 9:0-rel 0:2-ARG1 5:1-ARGM-TMP 6:1-ARGM-LOC 8:1-ARGM-ADV
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 2 15 gold 推介-v 推介.01 ----- 15:0-rel 0:2-ARG0 12:1-ARG2 14:1-ARGM-ADV 16:4-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 2 21 gold 招商-n 招商.01 ----- 21:0-rel 20:0-ARGM-LOC 22:0-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 7 gold 合作-n 合作.01 ----- 7:0-rel 6:0-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 11 gold 组织-v 组织.02 ----- 11:0-rel 4:1-ARG0 2:0*3:0*14:1-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 12 gold 开发-v 开发.01 ----- 12:0-rel 4:1-ARG0 2:0*3:0*14:1-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 16 gold 整理-v 整理.01 ----- 16:0-rel 0:2-ARG0 19:3-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 17 gold 汇集-v 汇集.01 ----- 17:0-rel 0:2-ARG2 19:3-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 24 gold 审核-n 审核.01 ----- 24:0-rel 26:2-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 32 gold 合作-n 合作.01 ----- 32:0-rel 30:1-ARGM-DIR
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 37 gold 储存-v 储存.01 ----- 37:0-rel 0:2-ARG1 35:1-ARGM-ADV 36:1-ARGM-ADV 38:4-ARG2 46:2-ARG2
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 52 gold 可以-v 可以.01 ----- 52:0-rel
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 56 gold 进行-v 进行.01 ----- 56:0-rel 50:1-ARG0 53:1-ARGM-MNR 57:1-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 57 gold 查询-n 查询.01 ----- 57:0-rel 50:1-ARG0 53:1-ARGM-MNR 56:0-rel-Sup
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 59 gold 寻求-v 寻求.01 ----- 59:0-rel 50:1-ARG0 53:1-ARGM-MNR 60:1-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 61 gold 合作-n 合作.01 ----- 61:0-rel 60:0-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 65 gold 接受-v 接受.01 ----- 65:0-rel 50:1-ARG0 53:1-ARGM-MNR 66:1-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 68 gold 委托-n 委托.01 ----- 68:0-rel 50:1-ARG1 53:1-ARGM-MNR 65:0-rel-Sup 66:0,67:0-ARG0
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 69 gold 提供-v 提供.01 ----- 69:0-rel 50:1-ARG0 53:1-ARGM-MNR 70:1-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 71 gold 咨询-n 咨询.01 ----- 71:0-rel 70:0-ARG2
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 75 gold 传递-v 传递.01 ----- 75:0-rel 50:1-ARG0 53:1-ARGM-MNR 74:1-ARGM-ADV 76:1-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 79 gold 促进-v 促进.01 ----- 79:0-rel 50:1-ARG0 53:1-ARGM-MNR 80:1-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 80 gold 合作-n 合作.01 ----- 80:0-rel 81:0-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 3 82 gold 实施-n 实施.01 ----- 82:0-rel 80:0,81:0-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 4 2 gold 合作-n 合作.01 ----- 2:0-rel 1:0-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 4 6 gold 受-v 受.01 ----- 6:0-rel 0:1-ARG0 7:3-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 4 13 gold 领导-n 领导.01 ----- 13:0-rel 0:1-ARG1 6:0-rel-Sup 7:2-ARG0
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 4 26 gold 组建-v 组建.01 ----- 26:0-rel 0:1-ARG1 15:1-ARG0 25:1-ARGM-ADV
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 5 8 gold 出口-n 出口.01 ----- 8:0-rel 9:0-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 5 17 gold 举办-v 举办.01 ----- 17:0-rel 0:1-ARGM-TMP 13:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:1-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 5 20 gold 利用-v 利用.01 ----- 20:0-rel 0:1-ARGM-TMP 13:1-ARG0 21:6-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 5 25 gold 云集-v 云集.01 ----- 25:0-rel 21:3-ARG0 26:1-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 5 30 gold 组织-v 组织.02 ----- 30:0-rel 0:1-ARGM-TMP 13:1-ARG0 32:1-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 5 31 gold 开展-v 开展.01 ----- 31:0-rel 0:1-ARGM-TMP 13:1-ARG0 32:1-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 5 33 gold 合作-n 合作.01 ----- 33:0-rel 32:0,34:0-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 5 35 gold 洽谈-n 洽谈.01 ----- 35:0-rel 32:0,33:0,34:0-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 6 5 gold 合作-n 合作.01 ----- 5:0-rel 4:0-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 6 9 gold 举办-v 举办.01 ----- 9:0-rel 0:1-ARGM-TMP 2:3-ARG1 8:1-ARGM-ADV 11:2-ARG1
nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on 7 1 gold 完-v 完.01 ----- 1:0-rel
