<DOC DOCNO="nw/xinhua/01/chtb_0155@0155@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">中保 财险 公司</ENAMEX> 为 <ENAMEX TYPE="GPE">上海</ENAMEX> 提供 迄今 最大 一 笔 出口 信用 保险
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">三月 六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">汪洪洋</ENAMEX> ）
<ENAMEX TYPE="ORG">中保 财产 保险 有限 公司</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 为 <ENAMEX TYPE="ORG">上海 振华 港口 机械 有限 公司</ENAMEX> 向 <ENAMEX TYPE="GPE">巴西</ENAMEX> 出口 集装箱 起重机 ， 提供 了 保额 为 <ENAMEX TYPE="MONEY">一千零四十五万 美元</ENAMEX> 的 出口 信用 保险 。
这 是 <ENAMEX TYPE="GPE">上海</ENAMEX> 地区 迄今 提供 的 最大 一 笔 出口 信用 保险 。
这 个 出口 项目 包括 <ENAMEX TYPE="CARDINAL">两 台</ENAMEX> <ENAMEX TYPE="QUANTITY">四十 吨</ENAMEX> 岸边 集装箱 起重机 和 <ENAMEX TYPE="CARDINAL">三 台</ENAMEX> 轮胎式 龙门 起重机 。
<ENAMEX TYPE="GPE">巴西</ENAMEX> 方面 先 预付 <ENAMEX TYPE="PERCENT">百分之十五</ENAMEX> 的 定金 ， 余下 <ENAMEX TYPE="PERCENT">百分之八十五</ENAMEX> 款项 分 <ENAMEX TYPE="DATE">八 年</ENAMEX> 归还 。
<ENAMEX TYPE="ORG">中保 财险 公司</ENAMEX> 这 次 提供 的 保险 服务 就 是 为 保证 <ENAMEX TYPE="ORG">振华 公司</ENAMEX> 按 合同 规定 安全 收 汇 ， 以 达到 支持 和 扩大 <ENAMEX TYPE="GPE">中国</ENAMEX> 机电 产品 出口 的 目的 。
出口 信用 保险 制度 是 一 种 国际 通行 的 惯例 。
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 责成 <ENAMEX TYPE="ORG">中保 财产 保险 有限 公司</ENAMEX> 代 <ENAMEX TYPE="ORG">政府</ENAMEX> 开办 出口 信用 保险 业务 ， 为 国内 出口 企业 提供 诸如 短期 信用证 及 非信用证 出口 收汇 风险 保险 、 利用 国内 银行 的 买方 信贷 或 卖方 信贷 出口 大型 成套 设备 等 中长期 出口 收汇 风险 的 保险 等 。
为 此 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">中央 财政</ENAMEX> 于 <ENAMEX TYPE="DATE">一九八八年</ENAMEX> 拨 <ENAMEX TYPE="MONEY">一亿 美元</ENAMEX> 专款 作为 风险 准备金 ， 用于 <ENAMEX TYPE="ORG">中保 集团 公司</ENAMEX> 开办 出口 信用 保险 业务 。
<ENAMEX TYPE="ORG">中保 财险 公司</ENAMEX> 迄今 已 为 全 国 出口 企业 承保 了 <ENAMEX TYPE="MONEY">五十多亿 美元</ENAMEX> 的 出口 收汇 风险 ， 其中 短期 出口 业务 <ENAMEX TYPE="CARDINAL">十七万多</ENAMEX> 笔 、 中长期 项目 <ENAMEX TYPE="CARDINAL">四十多 个</ENAMEX> 。
（ 完 ）
</DOC>
