<DOC DOCNO="nw/xinhua/01/chtb_0169@0169@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-10" TYPE="IDENT">中资 企业</COREF> 成为 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">澳门</COREF> 最大 外来 <COREF ID="000-1" TYPE="IDENT">投资者</COREF></COREF>
新华社 澳门 四月 三日 电 （ 记者 王志根 、 车玉明 ）
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">澳门 中国 企业 协会</COREF> <COREF ID="000-4" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">张旭明</COREF></COREF> 说 ， 目前 <COREF ID="000-10" TYPE="IDENT">在 <COREF ID="000-2" TYPE="IDENT">澳门</COREF> 的 <COREF ID="000-10" TYPE="IDENT">中资 企业</COREF></COREF> 已 达 两百多 家 ， 资产 总值 超过 <COREF ID="000-14" TYPE="IDENT">九百亿 元 <COREF ID="000-14" TYPE="IDENT">澳门币</COREF></COREF> 。
<COREF ID="000-16" TYPE="IDENT">中资</COREF> 已 成为 <COREF ID="000-chtb_169.fid.utf8.source-E1" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-2" TYPE="IDENT">澳门</COREF> 最 大 的 外来 <COREF ID="000-chtb_169.fid.utf8.source-E1" TYPE="IDENT">投资者</COREF></COREF> 。
<COREF ID="000-4" TYPE="IDENT">张旭明</COREF> 日前 在 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">澳门 中国 企业 协会</COREF> <COREF ID="000-24" TYPE="IDENT">成立</COREF></COREF> 五 周年 <COREF ID="000-23" TYPE="IDENT">联合会</COREF></COREF> 上 说 ， <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">澳门</COREF> 的 <COREF ID="000-29" TYPE="IDENT">内地 投资 企业</COREF></COREF> 由 *PRO* 小 到 *PRO* 大 ， 由 *PRO* 弱 到 *PRO* 强 ， 已 发展 成为 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">澳门</COREF> <COREF ID="000-37" TYPE="IDENT">经济 领域</COREF></COREF> 里 的 一 支 *OP* *T*-1 重要 的 <COREF ID="000-36" TYPE="IDENT">力量</COREF></COREF> 。
<COREF ID="000-29" TYPE="IDENT">它们</COREF> 为 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">澳门</COREF> 的 <COREF ID="000-43" TYPE="IDENT">繁荣 稳定</COREF></COREF> 作出 了 <COREF ID="000-46" TYPE="IDENT">*OP* *T*-1 重要 的 <COREF ID="000-46" TYPE="IDENT">贡献</COREF></COREF> 。
据 介绍 ， <COREF ID="000-29" TYPE="IDENT">这些 <COREF ID="000-29" TYPE="IDENT">企业</COREF></COREF> 广泛 参与 了 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">澳门</COREF> 的 贸易 、 工业 、 金融 、 保险 、 旅游 、 饮食 、 交通 运输 、 建筑 地产 等 多 个 <COREF ID="000-53" TYPE="IDENT">领域</COREF></COREF> 的 <COREF ID="000-52" TYPE="IDENT">经营 活动</COREF></COREF> 。
<COREF ID="000-52" TYPE="IDENT">其中</COREF> ， <COREF ID="000-59" TYPE="IDENT">*OP* <COREF ID="000-16" TYPE="IDENT">中资</COREF> 占 金融 保险 *T*-1 的 <COREF ID="000-59" TYPE="IDENT">比重</COREF></COREF> 已 达 百分之五十 ， <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 占 旅游业 的 百分之五十 至 七十 ， 占 进出口 的 百分之三十 ， 占 房地产 的 百分之七十 。
<COREF ID="000-4" TYPE="IDENT">张旭明</COREF> 表示 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">澳门</COREF> 的 <COREF ID="000-10" TYPE="IDENT">中资 企业</COREF></COREF> 将 继续 以 <COREF ID="000-76" TYPE="IDENT">邓小平 <COREF ID="000-78" TYPE="IDENT">“ <COREF ID="000-79" TYPE="IDENT">一 <COREF ID="000-79" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-78" TYPE="IDENT">两 <COREF ID="000-78" TYPE="IDENT">制</COREF></COREF> ”</COREF> 的 <COREF ID="000-76" TYPE="IDENT">构想</COREF></COREF> 和 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">国家</COREF> 对 港 澳 的 各 项 <COREF ID="000-84" TYPE="IDENT">方针 政策</COREF></COREF> 为 指导 ， 坚持 <COREF ID="000-89" TYPE="IDENT">*PRO* “ 有 所 为 ， 有 所 不 为 ” 的 <COREF ID="000-89" TYPE="IDENT">原则</COREF></COREF> ， 和 当地 工商界 人士 一起 努力 ， 为 *PRO* 促进 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">澳门</COREF> 的 <COREF ID="000-96" TYPE="IDENT">经济 稳定 和 社会 发展</COREF></COREF> ， 作出 <COREF ID="000-99" TYPE="IDENT">*OP* *T*-1 更 大 的 <COREF ID="000-99" TYPE="IDENT">贡献</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
