<DOC DOCNO="nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on">
<TEXT PARTNO="000">
日本
本 报 东京 ２月 １３日 电 记者 于青 报道 ：
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">旅日 <COREF ID="000-1" TYPE="IDENT">华侨</COREF></COREF> 和 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> <COREF ID="000-3" TYPE="IDENT">同胞</COREF></COREF></COREF> <COREF ID="000-6" TYPE="IDENT">２００多 <COREF ID="000-6" TYPE="IDENT">人</COREF></COREF> 今晚 在 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">中国</COREF> 驻日 <COREF ID="000-9" TYPE="IDENT">使馆</COREF></COREF> 欢聚一堂 ， 喜 迎 <COREF ID="000-12" TYPE="IDENT">羊年 新春 佳节</COREF> 。
<COREF ID="000-13" TYPE="IDENT">杨振亚 大使</COREF> 首先 向 <COREF ID="000-0" TYPE="IDENT">侨胞 和 台胞</COREF> 祝贺 <COREF ID="000-12" TYPE="IDENT">春节</COREF> 。
<COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 赞扬 <COREF ID="000-0" TYPE="IDENT">侨胞 台胞</COREF> *PRO* 为 *PRO* 支援 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">祖国</COREF> 的 <COREF ID="000-20" TYPE="IDENT">社会主义 建设</COREF></COREF> 做出 了 <COREF ID="000-23" TYPE="IDENT">重要 <COREF ID="000-23" TYPE="IDENT">贡献</COREF></COREF> 。
<COREF ID="000-13" TYPE="IDENT">他</COREF> 相信 ， *PRO* 进入 ９０年代 ， 为 *PRO* 实现 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">我</COREF> <COREF ID="000-10" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-30" TYPE="IDENT">现代化 建设</COREF></COREF> 的 第二 个 <COREF ID="000-29" TYPE="IDENT">战略 目标</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">侨胞 和 台胞</COREF> 一定 会 继续 发扬 <COREF ID="000-37" TYPE="IDENT">爱国 <COREF ID="000-37" TYPE="IDENT">传统</COREF></COREF> ， 为 <COREF ID="000-10" TYPE="IDENT">祖国</COREF> 繁荣 富强 做出 <COREF ID="000-40" TYPE="IDENT">更大 <COREF ID="000-40" TYPE="IDENT">贡献</COREF></COREF> 。
<COREF ID="000-13" TYPE="IDENT">杨 大使</COREF> 还 说 ， 在 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">新春 佳节</COREF> 之 <COREF ID="000-43" TYPE="IDENT">际</COREF></COREF> ， 我们 更加 怀念 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> <COREF ID="000-3" TYPE="IDENT">同胞</COREF></COREF> ， 祖国 统一 是 <COREF ID="000-51" TYPE="IDENT">*OP* *T*-1 顺应 历史 潮流 的 伟大 <COREF ID="000-51" TYPE="IDENT">事业</COREF></COREF> ， 是 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">海峡 两 <COREF ID="000-57" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-56" TYPE="IDENT">人民</COREF></COREF> 的 共同 <COREF ID="000-55" TYPE="IDENT">愿望</COREF></COREF> ， <COREF ID="000-55" TYPE="IDENT">这 一 <COREF ID="000-55" TYPE="IDENT">愿望</COREF></COREF> 一定 能 实现 。
<COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="APPOS" SUBTYPE="ATTRIB">东京 华侨 总会 <COREF ID="000-64" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-65" TYPE="APPOS" SUBTYPE="HEAD">陈旺</COREF></COREF> 讲话 表示 ， <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> <COREF ID="000-70" TYPE="IDENT">当局</COREF></COREF> 能够 兑现 <COREF ID="000-73" TYPE="IDENT">*PRO* 今年 ５月 解除 “ 动员 戡乱 时期 ” 的 <COREF ID="000-73" TYPE="IDENT">许诺</COREF></COREF> ， 让 <COREF ID="000-78" TYPE="IDENT">许多 *OP* *T*-1 久 未 还乡 的 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> <COREF ID="000-78" TYPE="IDENT">同胞</COREF></COREF> *PRO* 如愿以偿 。
<COREF ID="000-64" TYPE="IDENT">陈 会长</COREF> 说 ， <COREF ID="000-64" TYPE="IDENT">他 本人</COREF> 已 ５０ 年 未 能 重返 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> <COREF ID="000-85" TYPE="IDENT">故乡</COREF></COREF> 了 。
<COREF ID="000-89" TYPE="IDENT"><COREF ID="000-90" TYPE="APPOS" SUBTYPE="ATTRIB">台湾省 民会 <COREF ID="000-89" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-90" TYPE="APPOS" SUBTYPE="HEAD">陈敏雄</COREF></COREF> 、 <COREF ID="000-94" TYPE="IDENT"><COREF ID="000-98" TYPE="APPOS" SUBTYPE="ATTRIB">横滨 华侨 总会 <COREF ID="000-94" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-98" TYPE="APPOS" SUBTYPE="HEAD">吕行雄</COREF></COREF> 也 发表 了 <COREF ID="000-99" TYPE="IDENT">*OP* *T*-1 热情 洋溢 的 <COREF ID="000-99" TYPE="IDENT">讲话</COREF></COREF> 。
</TEXT>
</DOC>
