nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 0 3 gold 开始-v 开始.01 ----- 3:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 0 4 gold 告别-v 告别.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 2 3 gold 开始-v 开始.01 ----- 3:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 2 9 gold 实行-v 实行.01 ----- 9:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-LOC 10:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 2 12 gold 货币化-n 货币化.01 ----- 12:0-rel 10:0,11:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 2 13 gold 分配-n 分配.01 ----- 13:0-rel 10:0-ARG2 11:0-ARG1 12:0-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 2 15 gold 意味-v 意味.01 ----- 15:0-rel 0:2-ARG0 17:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 2 22 gold 能-v 能.01 ----- 22:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 2 31 gold 工作-v 工作.01 ----- 31:0-rel 29:1-ARG0 28:0*30:0*33:1-ARGM-LOC
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 2 34 gold 分得-v 分得.01 ----- 34:0-rel 17:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARGM-ADV 23:2-ARGM-ADV 27:1-ARGM-DIR 35:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 3 5 gold 购买-v 购买.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-MNR 6:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 3 11 gold 租赁-v 租赁.01 ----- 11:0-rel 2:1-ARG0 8:1-ARGM-MNR 12:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 3 14 gold 形成-v 形成.01 ----- 14:0-rel 0:1-ARGM-TMP 2:2-ARG1 13:1-ARGM-ADV 15:2-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 4 8 gold 实行-v 实行.01 ----- 8:0-rel 9:1-ARG1 6:0*7:0*13:1-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 4 10 gold 货币化-n 货币化.01 ----- 10:0-rel 9:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 4 11 gold 分配-n 分配.01 ----- 11:0-rel 9:0-ARG1 10:0-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 5 10 gold 进行-v 进行.01 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 5 14 gold 分配-n 分配.01 ----- 14:0-rel 13:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 5 16 gold 改革-n 改革.01 ----- 16:0-rel 13:0,14:0,15:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 5 18 gold 工作-n 工作.01 ----- 18:0-rel 0:1-ARGM-DIS 2:2-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 10:0-rel-Sup 13:0,14:0,15:0,16:0-ARGM-LOC 17:0-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 6 7 gold 给予-v 给予.01 ----- 7:0-rel 0:1-ARG0 5:1-ARG2 8:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 6 9 gold 肯定-n 肯定.01 ----- 9:0-rel 0:1-ARG0 5:1-ARG1 7:0-rel-Sup 8:1-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 9 gold 提出-v 提出.01 ----- 9:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-LOC 11:4-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 12 gold 改革-n 改革.01 ----- 12:0-rel 11:0-ARGM-TMP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 17 gold 是-v 是.01 ----- 17:0-rel 11:3-ARG0 18:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 18 gold 加快-v 加快.01 ----- 18:0-rel 19:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 21 gold 改革-n 改革.01 ----- 21:0-rel 19:0,20:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 23 gold 加快-v 加快.01 ----- 23:0-rel 24:4-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 27 gold 分配-n 分配.01 ----- 27:0-rel 24:1-ARG1 26:0-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 30 gold 分配-n 分配.01 ----- 30:0-rel 24:1-ARG1 29:0-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 31 gold 转变-v 转变.01 ----- 31:0-rel 24:1-ARG1 25:1-ARG2 28:1-ARG3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 35 gold 建立-v 建立.01 ----- 35:0-rel 36:4-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 37 gold 分配-n 分配.01 ----- 37:0-rel 36:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 7 38 gold 货币化-v 货币化.01 ----- 38:0-rel 36:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 8 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:4-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 8 15 gold 消费-n 消费.01 ----- 15:0-rel 10:2-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 8 38 gold 需-v 需.01 ----- 38:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 8 43 gold 低-v 低.01 ----- 43:0-rel 42:1-ARGM-ADV 40:0*41:0*45:1-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 9 6 gold 深化-v 深化.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 9 10 gold 改革-n 改革.01 ----- 10:0-rel 5:1-ARG0 6:0-rel-Sup 7:0,8:0,9:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 9 12 gold 决定-n 决定.01 ----- 12:0-rel 3:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 9 14 gold 颁布-v 颁布.01 ----- 14:0-rel 0:1-ARGM-TMP 2:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 9 20 gold 开始-v 开始.01 ----- 20:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 9 30 gold 承担-v 承担.01 ----- 30:0-rel 22:2-ARG0 29:1-ARGM-ADV
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 9 33 gold 迈出-v 迈出.01 ----- 33:0-rel 0:3-ARGM-TMP 17:1-ARG1 21:1-ARGM-DIR 34:1-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 10 2 gold 明显-v 明显.01 ----- 2:0-rel 0:0*1:0*4:1-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 10 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 7:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 10 10 gold 开始-v 开始.01 ----- 10:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 10 12 gold 建立-v 建立.01 ----- 12:0-rel 7:1-ARG1 11:1-ARGM-ADV
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 11 6 gold 召开-v 召开.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 1:0*7:0*12:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 11 13 gold 工作-n 工作.01 ----- 13:0-rel 12:0-ARGM-LOC
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 11 15 gold 透露-v 透露.02 ----- 15:0-rel 1:3-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 11 24 gold 超过-v 超过.01 ----- 24:0-rel 0:1-ARGM-MNR 17:1-ARGM-TMP 19:3-ARG0 22:1-ARGM-ADV 23:1-ARG0 25:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 11 32 gold 支持-v 支持.01 ----- 32:0-rel 31:1-ARG0 33:3-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 11 34 gold 购-v 购.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 11 40 gold 发挥-v 发挥.01 ----- 40:0-rel 28:2-ARG0 30:1-ARGM-LOC 42:3-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 11 45 gold 明显-v 明显.01 ----- 45:0-rel 44:1-ARGM-ADV 42:0*43:0*47:1-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 12 8 gold 有-v 有.03 ----- 8:0-rel 0:1-ARGM-ADV 2:4-ARG0 10:3-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 12 13 gold 大-v 大.01 ----- 13:0-rel 12:1-ARGM-ADV 10:0*11:0*14:1-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 12 14 gold 提高-n 提高.01 ----- 14:0-rel 0:1-ARGM-TMP 2:4-ARG1 8:0-rel-Sup 11:2-ARG4
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 12 19 gold 提高-v 提高.01 ----- 19:0-rel 0:1-ARGM-ADV 16:1-ARG0 17:3-ARGM-LOC 21:2-ARG3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 12 20 gold 到-v 到.01 ----- 20:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 12 22 gold 占-v 占.01 ----- 22:0-rel 21:1-ARG0 23:7-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 13 5 gold 加快-v 加快.01 ----- 5:0-rel 1:3-ARG1 4:1-ARGM-ADV
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 13 10 gold 分-v 分.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 13 17 gold 突破-v 突破.01 ----- 17:0-rel 0:2-ARGM-ADV 7:1-ARGM-DIS 8:4-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 14 17 gold 进行-v 进行.01 ----- 17:0-rel 2:1-ARG0 3:1-ARGM-ADV 1:0*18:0*22:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 14 22 gold 调查-n 调查.01 ----- 22:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARG1 17:0-rel-Sup
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 14 25 gold 依靠-v 依靠.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 14 27 gold 分-v 分.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 14 30 gold 是-v 是.01 ----- 30:0-rel 0:1-ARGM-MNR 24:2-ARG0 29:1-ARGM-ADV 31:5-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 15 6 gold 有-v 有.01 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-TMP 0:0*7:0*8:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 15 10 gold 属-v 属.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 16 9 gold 说-v 说.01 ----- 9:0-rel 0:4-ARG0 11:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 16 13 gold 分配-n 分配.01 ----- 13:0-rel 12:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 16 14 gold 货币化-v 货币化.01 ----- 14:0-rel 12:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 16 16 gold 是-v 是.01 ----- 16:0-rel 12:2-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 16 17 gold 大势所趋-v 大势所趋.01 ----- 17:0-rel 12:2-ARG0 15:1-ARGM-ADV
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 17 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 17 5 gold 取消-v 取消.01 ----- 5:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 17 10 gold 加大-v 加大.01 ----- 10:0-rel 9:1-ARGM-ADV 11:4-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 17 16 gold 消费-n 消费.01 ----- 16:0-rel 15:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 3 gold 主管-v 主管.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 0:0*2:0*11:1-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 5 gold 工作-n 工作.01 ----- 5:0-rel 4:0-ARGM-LOC
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 8 gold 建设-n 建设.01 ----- 8:0-rel 7:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 12 gold 认为-v 认为.01 ----- 12:0-rel 0:3-ARG0 14:3-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 18 gold 是-v 是.01 ----- 18:0-rel 15:3-ARG0 19:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 19 gold 实现-v 实现.01 ----- 19:0-rel 20:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 22 gold 有-v 有.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 29 gold 商品化-n 商品化.01 ----- 29:0-rel 27:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 33 gold 考虑-v 考虑.01 ----- 33:0-rel 32:1-ARG0 35:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 34 gold 到-v 到.01 ----- 34:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 39 gold 经营-n 经营.01 ----- 39:0-rel 38:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 50 gold 能-v 能.01 ----- 50:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 51 gold 实行-v 实行.01 ----- 51:0-rel 14:2-ARGM-ADV 31:1-ARGM-DIS 32:2-ARGM-ADV 46:1-ARG0 47:1-ARGM-TMP 48:1-ARGM-ADV 49:1-ARGM-ADV 52:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 54 gold 售-v 售.01 ----- 54:0-rel 52:1-ARG0 53:1-ARGM-ADV 55:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 18 57 gold 租-v 租.01 ----- 57:0-rel 52:1-ARG0 53:1-ARGM-MNR 58:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 9 gold 支付-v 支付.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 6:0*8:0*12:1-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 13 gold 拿来-v 拿来.01 ----- 13:0-rel 4:1-ARG0 6:3-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 14 gold 支付-v 支付.01 ----- 14:0-rel 3:1-ARGM-DIS 4:1-ARG0 6:3-ARGM-MNR 15:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 18 gold 加上-v 加上.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 20 gold 补贴-n 补贴.01 ----- 20:0-rel 19:0-ARGM-PRP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 30 gold 购买-v 购买.01 ----- 30:0-rel 25:2-ARG0 31:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 39 gold 适用-n 适用.01 ----- 39:0-rel 40:0-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 52 gold 利用-v 利用.01 ----- 52:0-rel 50:1-ARG0 51:1-ARGM-ADV 53:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 60 gold 支付-v 支付.01 ----- 60:0-rel 50:1-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 64 gold 可以-v 可以.01 ----- 64:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 19 65 gold 承受-v 承受.01 ----- 65:0-rel 50:2-ARGM-ADV 62:1-ARG0 63:1-ARGM-ADV
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 20 3 gold 用上-v 用上.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 20 6 gold 补贴-n 补贴.01 ----- 6:0-rel 5:0-ARGM-PRP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 20 11 gold 购-v 购.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 8:0*10:0*14:1-ARGM-LOC
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 20 16 gold 会-v 会.01 ----- 16:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 21 6 gold 有-v 有.05 ----- 6:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 7:3-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 21 10 gold 积压-v 积压.01 ----- 10:0-rel 7:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 22 4 gold 要求-v 要求.02 ----- 4:0-rel 0:1-ARG1 2:1-ARGM-ADV 5:2-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 22 6 gold 开展-v 开展.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 22 10 gold 抵押-n 抵押.01 ----- 10:0-rel 7:0,8:0,9:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 22 11 gold 贷款-n 贷款.01 ----- 11:0-rel 7:0,8:0,9:0-ARG3 10:0-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 22 14 gold 提高-v 提高.01 ----- 14:0-rel 5:1-ARG0 15:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 23 11 gold 抵押-n 抵押.01 ----- 11:0-rel 9:0,10:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 23 12 gold 贷款-n 贷款.01 ----- 12:0-rel 2:2-ARG1 9:0,10:0-ARG3 11:0-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 23 15 gold 增加-v 增加.02 ----- 15:0-rel 0:1-ARGM-TMP 2:4-ARG1 14:1-ARGM-ADV 17:1-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 23 16 gold 到-v 到.01 ----- 16:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 24 3 gold 取消-v 取消.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 24 10 gold 降低-v 降低.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 24 12 gold 建设-n 建设.01 ----- 12:0-rel 11:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 25 9 gold 分析-v 分析.01 ----- 9:0-rel 5:1-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 25 10 gold 预测-v 预测.01 ----- 10:0-rel 5:1-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 25 12 gold 说-v 说.01 ----- 12:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-TMP 14:3-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 25 16 gold 启动-v 启动.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 25 19 gold 消费-n 消费.01 ----- 19:0-rel 17:0,18:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 25 22 gold 可能-v 可能.01 ----- 22:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 25 23 gold 使-v 使.01 ----- 23:0-rel 14:2-ARG0 21:1-ARGM-ADV 24:1-ARG1 25:2-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 25 26 gold 成为-v 成为.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 25 32 gold 新-v 新.01 ----- 32:0-rel 30:0*31:0*34:1-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@ch@on 26 1 gold 完-v 完.01 ----- 1:0-rel
