<DOC DOCNO="nw/xinhua/01/chtb_0191@0191@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="IDENT">万里</COREF> 会见 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">泰国</COREF> <COREF ID="000-1" TYPE="IDENT">客人</COREF></COREF>
新华社 北京 一月 五日 电
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">全 <COREF ID="000-8" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-11" TYPE="IDENT">常委会</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">委员长</COREF></COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">万里</COREF></COREF> 今天 上午 在 人民 大会堂 会见 了 <COREF ID="000-16" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB">主席</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">塞永・哥蓬 上将</COREF></COREF> 率领 的 <COREF ID="000-2" TYPE="IDENT">泰国</COREF> 国会 上院 外交 委员会 <COREF ID="000-16" TYPE="IDENT">代表团</COREF></COREF> 。
<COREF ID="000-4" TYPE="IDENT">万里</COREF> 代表 <COREF ID="000-11" TYPE="IDENT">人大 常委会</COREF> 对 <COREF ID="000-16" TYPE="IDENT">代表团</COREF> 访 <COREF ID="000-8" TYPE="IDENT">华</COREF> 表示 欢迎 。
<COREF ID="000-4" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">中 泰</COREF> 两 <COREF ID="000-30" TYPE="IDENT">国</COREF></COREF> 议会 关系 友好 ， <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">彼此</COREF> 间 的 <COREF ID="000-34" TYPE="IDENT">往来</COREF></COREF> 也 十分 频繁 。
<COREF ID="000-37" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">哥蓬 主席</COREF> <COREF ID="000-16" TYPE="IDENT">一行</COREF></COREF> 的 <COREF ID="000-37" TYPE="IDENT">来访</COREF></COREF> 进一步 加强 了 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">两 <COREF ID="000-30" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-43" TYPE="IDENT">议会</COREF></COREF> 间 的 <COREF ID="000-42" TYPE="IDENT">了解 和 友谊</COREF></COREF> 。
<COREF ID="000-4" TYPE="IDENT">他</COREF> 在 *PRO* 谈到 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">两 <COREF ID="000-30" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-50" TYPE="IDENT">关系</COREF></COREF> 时 说 ， <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">中 泰</COREF> 两 <COREF ID="000-30" TYPE="IDENT">国</COREF></COREF> 的 友好 <COREF ID="000-50" TYPE="IDENT">合作 关系</COREF></COREF> 近年 来 继续 顺利 发展 ， <COREF ID="000-30" TYPE="IDENT">两 <COREF ID="000-30" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-62" TYPE="IDENT">在 <COREF ID="000-63" TYPE="IDENT">政治 、 经济 、 科技 、 文化 等 各 个 <COREF ID="000-63" TYPE="IDENT">领域</COREF></COREF> 的 <COREF ID="000-62" TYPE="IDENT">合作</COREF></COREF> 取得 了 <COREF ID="000-67" TYPE="IDENT">显著 <COREF ID="000-67" TYPE="IDENT">成果</COREF></COREF> 。
<COREF ID="000-chtb_191.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> <COREF ID="000-chtb_191.fid.utf8-E1" TYPE="IDENT">方面</COREF></COREF> 对 <COREF ID="000-67" TYPE="IDENT">此</COREF> 表示 满意 。
<COREF ID="000-4" TYPE="IDENT">万里</COREF> 还 向 <COREF ID="000-1" TYPE="IDENT">客人们</COREF> 介绍 了 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 的 对内 和 对外 <COREF ID="000-76" TYPE="IDENT">政策</COREF></COREF> 。
<COREF ID="000-4" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-80" TYPE="IDENT">*OP* *T*-1 最近 召开 的 中共 十三 届 七 <COREF ID="000-80" TYPE="IDENT">中 全会</COREF></COREF> 重申 *PRO* 坚持 改革 开放 政策 ， 坚持 <COREF ID="000-87" TYPE="IDENT">*PRO* 独立自主 的 <COREF ID="000-87" TYPE="IDENT">和平 外交 政策</COREF></COREF> 。
<COREF ID="000-4" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-91" TYPE="IDENT">政局</COREF></COREF> 是 *OP* *pro* 稳定 的 ， 经济 也 在 稳步 发展 。
<COREF ID="000-8" TYPE="IDENT">中国</COREF> 希望 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-99" TYPE="IDENT">一 个 *OP* *T*-1 良好 的 <COREF ID="000-99" TYPE="IDENT">国际 环境</COREF></COREF> ， 愿意 *PRO* 在 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT">*PRO* 和平 共处 五 项 <COREF ID="000-104" TYPE="IDENT">原则</COREF></COREF> <COREF ID="000-103" TYPE="IDENT">基础</COREF></COREF> 上 同 <COREF ID="000-108" TYPE="IDENT">世界 各 <COREF ID="000-108" TYPE="IDENT">国</COREF></COREF> 发展 <COREF ID="000-111" TYPE="IDENT">友好 <COREF ID="000-111" TYPE="IDENT">关系</COREF></COREF> 。
</TEXT>
</DOC>
