<DOC DOCNO="nw/xinhua/01/chtb_0111@0111@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-2" TYPE="IDENT">纽约 证交所</COREF> 上市 <COREF ID="000-0" TYPE="IDENT">外国 企业</COREF></COREF> 大幅 增加
新华社 纽约 １月 １３日 电 （ 记者 周锡生 ）
<COREF ID="000-4" TYPE="IDENT">近年</COREF> 来 ， <COREF ID="000-9" TYPE="IDENT">一 大 批 *OP* *T*-1 实力 雄厚 、 发展 前景 看好 的 <COREF ID="000-9" TYPE="IDENT">外国 企业</COREF></COREF> 纷纷 涌入 <COREF ID="000-2" TYPE="IDENT">纽约 证券 交易所</COREF> 。
据 <COREF ID="000-11" TYPE="IDENT">统计</COREF> ， <COREF ID="000-12" TYPE="IDENT">目前</COREF> <COREF ID="000-0" TYPE="IDENT">*OP* *T*-2 在 <COREF ID="000-2" TYPE="IDENT">纽约 证交所</COREF> 上市 的 <COREF ID="000-0" TYPE="IDENT">外国 企业</COREF></COREF> 已 达 ３４０多 家 ， 为 ５ 年 前 的 三 倍 。
据 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">纽约 证交所</COREF> <COREF ID="000-17" TYPE="IDENT">人士</COREF></COREF> 介绍 ， *OP* *T*-1 ９０年代 初期 在 <COREF ID="000-23" TYPE="IDENT">纽约</COREF> 上市 的 主要 是 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">欧洲 和 日本 等 *OP* *T*-2 经济 发达 <COREF ID="000-25" TYPE="IDENT">国家</COREF></COREF> 的 大 <COREF ID="000-24" TYPE="IDENT">企业</COREF></COREF> ， 但 <COREF ID="000-31" TYPE="IDENT">最近 几 年 的 <COREF ID="000-31" TYPE="IDENT">情况</COREF></COREF> 不同 ， <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">墨西哥 、 阿根廷 等 中南美洲 <COREF ID="000-35" TYPE="IDENT">国家</COREF></COREF> 的 民营 <COREF ID="000-34" TYPE="IDENT">企业</COREF></COREF> *OP* *T*-5 到 <COREF ID="000-23" TYPE="IDENT">纽约</COREF> 上市 的 明显 增多 ， <COREF ID="000-43" TYPE="IDENT">*OP* *T*-3 包括 <COREF ID="000-45" TYPE="IDENT">俄罗斯 、 中国 等 亚洲 和 中东欧 发展中 <COREF ID="000-45" TYPE="IDENT">国家</COREF></COREF> 的 一 批 *OP* *T*-4 有 实力 的 <COREF ID="000-43" TYPE="IDENT">企业</COREF></COREF> 也 开始 来 <COREF ID="000-2" TYPE="IDENT">纽约 证交所</COREF> 上市 。
<COREF ID="000-12" TYPE="IDENT">目前</COREF> ， <COREF ID="000-54" TYPE="IDENT">*OP* *T*-5 有 <COREF ID="000-0" TYPE="IDENT">*OP* *T*-6 在 <COREF ID="000-2" TYPE="IDENT">纽约 证交所</COREF> 上市 <COREF ID="000-0" TYPE="IDENT">企业</COREF></COREF> 的 <COREF ID="000-54" TYPE="IDENT">国家 和 地区</COREF></COREF> 已 近 ５０ 个 。
<COREF ID="000-61" TYPE="IDENT">去年</COREF> ， <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">纽约</COREF> *OP* *T*-1 新 上市 的 <COREF ID="000-62" TYPE="IDENT">外国 企业</COREF></COREF> 共 有 ６１ 家 ， 创 <COREF ID="000-66" TYPE="IDENT">历年 来 最高 <COREF ID="000-66" TYPE="IDENT">纪录</COREF></COREF> 。
<COREF ID="000-61" TYPE="IDENT">去年</COREF> <COREF ID="000-70" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-2" TYPE="IDENT">纽约 证交所</COREF> 新 上市 的 <COREF ID="000-70" TYPE="IDENT">股票</COREF></COREF> 共 有 １４５ 种 ， <COREF ID="000-70" TYPE="IDENT">其中</COREF> 百分之四十二 是 *OP* *T*-3 由 <COREF ID="000-62" TYPE="IDENT">外国 企业</COREF> 发行 的 。
据 分析 ， <COREF ID="000-79" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">外国 企业</COREF> *T*-2 纷纷 到 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT">美国</COREF> <COREF ID="000-81" TYPE="IDENT">证券 交易 市场</COREF></COREF> 上市 的 主要 <COREF ID="000-79" TYPE="IDENT">原因</COREF></COREF> 是 ， <COREF ID="000-4" TYPE="IDENT">近年</COREF> 来 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT">美国</COREF> <COREF ID="000-86" TYPE="IDENT">经济</COREF></COREF> 持续 稳定 增长 ， <COREF ID="000-2" TYPE="IDENT">纽约 证交所</COREF> 管理 严格 ， 运作 规范 ， 是 <COREF ID="000-92" TYPE="IDENT">*OP* *T*-1 较 理想 的 筹资 <COREF ID="000-92" TYPE="IDENT">场所</COREF></COREF> 。
<COREF ID="000-11" TYPE="IDENT">统计</COREF> 表明 ， １９９２年 以来 ， <COREF ID="000-97" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">外国 企业</COREF> 在 <COREF ID="000-2" TYPE="IDENT">纽约 证交所</COREF> 筹措 *T*-2 的 <COREF ID="000-97" TYPE="IDENT">资金</COREF></COREF> 已 达 ６００亿 美元 。
但 <COREF ID="000-102" TYPE="IDENT">华尔街 的 <COREF ID="000-102" TYPE="IDENT">金融 专家</COREF></COREF> 提醒 说 ， <COREF ID="000-0" TYPE="IDENT">外国 企业</COREF> 在 <COREF ID="000-2" TYPE="IDENT">纽约 证交所</COREF> 上市 ， 在 <COREF ID="000-107" TYPE="IDENT">很大 <COREF ID="000-107" TYPE="IDENT">程度</COREF></COREF> 上 意味 着 <COREF ID="000-0" TYPE="IDENT">这些 <COREF ID="000-0" TYPE="IDENT">企业</COREF></COREF> 需要 采用 <COREF ID="000-111" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT">美国</COREF> *OP* *T*-2 严格 的 经营 和 财物 管理 <COREF ID="000-111" TYPE="IDENT">方式</COREF></COREF> 。
如果 <COREF ID="000-121" TYPE="IDENT">外国 企业</COREF> *PRO* 尚 无 条件 采取 <COREF ID="000-111" TYPE="IDENT">这 种 <COREF ID="000-111" TYPE="IDENT">方式</COREF></COREF> ， <COREF ID="000-121" TYPE="IDENT">*pro*</COREF> 不 要 盲目 急于 *PRO* 到 <COREF ID="000-23" TYPE="IDENT">纽约</COREF> 上市 ， 否则 难免 受到 冷落 。
（ 完 ）
</TEXT>
</DOC>
