<DOC DOCNO="nw/xinhua/01/chtb_0106@0106@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 批准 设立 了 <ENAMEX TYPE="CARDINAL">三十万 家</ENAMEX> 外商 投资 企业
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 十三日</ENAMEX> 电
来自 <ENAMEX TYPE="ORG">外经贸部</ENAMEX> 的 消息 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 迄今 批准 设立 了 <ENAMEX TYPE="CARDINAL">三十万 家</ENAMEX> 外商 投资 企业 。
现有 企业 利用 外资 进行 改造 ， 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 利用 外资 主要 形式 。
近 <ENAMEX TYPE="DATE">二十 年 来</ENAMEX> 。 通过 举办 中外 合资 、 合作 企业 ， 带动 了 <ENAMEX TYPE="CARDINAL">十二万多 家</ENAMEX> 国有 企业 、 集体 企业 的 技术 改造 ， 培养 了 一 大 批 技术 人才 和 新型 经营 管理 人才 ， 加速 了 企业 经营 机制 的 转换 和 资产 的 重组 ， 形成 了 <ENAMEX TYPE="ORG">上海 贝尔</ENAMEX> 、 <ENAMEX TYPE="ORG">上海 大众</ENAMEX> 、 <ENAMEX TYPE="ORG">康佳</ENAMEX> 、 <ENAMEX TYPE="ORG">TCL</ENAMEX> 等 大批 现代 名牌 。
据 了解 ， 在 这 <ENAMEX TYPE="CARDINAL">三十万 家</ENAMEX> 外商 投资 企业 中 ， 其 产权 中 的 国有 和 集体 成分 占据 了 <ENAMEX TYPE="PERCENT">百分之五十七</ENAMEX> 。
这 种 混合 所有制 经济 中 的 国有 和 集体 成分 ， 在 混合 经济 的 迅速 发展 中 得到 了 保值 和 增值 。
（ 完 ）
</DOC>
