<DOC DOCNO="nw/xinhua/01/chtb_0100@0100@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> 发现 <ENAMEX TYPE="QUANTITY">十 个 亿 吨</ENAMEX> 级 储量 规模 的 油气区
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 十日</ENAMEX> 电
<ENAMEX TYPE="GPE">中国</ENAMEX> 陆上 石油 工业 在 <ENAMEX TYPE="DATE">过去 一 年</ENAMEX> 中 取得 重大 成绩 ： <ENAMEX TYPE="DATE">全 年</ENAMEX> 发现 <ENAMEX TYPE="QUANTITY">十 个 亿 吨</ENAMEX> 级 储量 规模 的 油气区 。
东部 油田 原油 递减 速度 明显 放慢 ， 西部 油田 原油 增长 速度 不断 加快 ， “ 稳定 东部 、 发展 西部 ” 的 战略 格局 已 基本 形成 。
这 是 <ENAMEX TYPE="DATE">今天</ENAMEX> 召开 的 <ENAMEX TYPE="ORG">中国 石油 天然气 总 公司</ENAMEX> 工作 会议 上 传出 的 信息 ， 会 上 <ENAMEX TYPE="PERSON">周永康</ENAMEX> 总经理 传达 了 <ENAMEX TYPE="ORG">中共 中央 政治局</ENAMEX> 委员 、 <ENAMEX TYPE="ORG">国务院</ENAMEX> 副总理 <ENAMEX TYPE="PERSON">吴邦国</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 听取 总 公司 工作 汇报 时 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 陆上 石油 工业 取得 成绩 的 祝贺 和 对 今后 工作 的 要求 。
<ENAMEX TYPE="PERSON">吴邦国</ENAMEX> 指出 ， <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 陆上 石油 工业 取得 了 很大 成绩 ， 油气 产量 分别 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增加 <ENAMEX TYPE="QUANTITY">一百八十一万 吨</ENAMEX> 和 <ENAMEX TYPE="QUANTITY">七点三亿 立方米</ENAMEX> ， 还 从 国外 获得 份额油 近 <ENAMEX TYPE="QUANTITY">百万 吨</ENAMEX> ， 增长 幅度 是 “ <ENAMEX TYPE="DATE">七五</ENAMEX> ” （ <ENAMEX TYPE="DATE">一九八六 至 一九九０年</ENAMEX> ） 以来 最 大 的 ； 经济 效益 可观 ， 上缴 税费 实现 <ENAMEX TYPE="MONEY">二百五十八亿 元</ENAMEX> ， 实现 利润 <ENAMEX TYPE="MONEY">一百亿 元</ENAMEX> ； 科技 进步 取得 了 很大 成绩 。
<ENAMEX TYPE="PERSON">周永康</ENAMEX> 在 会议 工作 报告 中 指出 ， 目前 ， 陆上 石油 勘探 开发 遇到 一 系列 世界级 难题 ， 投资 成本 日益 上升 ， 企业 改革 和 产业 结构 调整 任务 艰巨 。
在 企业 改革 方面 ， 要 积极 推进 企业 战略性 改组 ， 实施 下岗 分流 、 减员 增效 和 再就业 工程 ， 全面 推行 资产 经营 责任制 ， 进一步 加大 扭亏 增盈 力度 。
在 科技 攻关 方面 ， 要 以 <ENAMEX TYPE="LOC">西部 塔里木 盆地</ENAMEX> 等 新 油气区 为 重点 ， 打开 勘探 新 局面 ， 拿到 更 多 的 油气 资源 。
同时 ， 要 以 东部 老 油气区 为 重点 ， 努力 提高 采收率 ， 使 油田 开发 水平 再 上 新 台阶 。
（ 完 ）
</DOC>
