<DOC DOCNO="nw/xinhua/01/chtb_0176@0176@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="IDENT">安理会</COREF> 决定 *PRO* 召开 <COREF ID="000-2" TYPE="IDENT">秘密 <COREF ID="000-2" TYPE="IDENT">会议</COREF></COREF>
据 新华社 联合国 ２月 １３日 电
<COREF ID="000-4" TYPE="IDENT">联合国 安理会</COREF> １３日 决定 *PRO* 在 １４日 举行 <COREF ID="000-2" TYPE="IDENT">一 次 秘密 <COREF ID="000-2" TYPE="IDENT">会议</COREF></COREF> ， 对 海湾 冲突 进行 磋商 。
<COREF ID="000-12" TYPE="IDENT">几 个 <COREF ID="000-12" TYPE="IDENT">星期</COREF></COREF> 以来 ， <COREF ID="000-14" TYPE="IDENT">古巴 和 也门 等 <COREF ID="000-14" TYPE="IDENT">国</COREF></COREF> 要求 <COREF ID="000-4" TYPE="IDENT">安理会</COREF> *PRO* 举行 <COREF ID="000-19" TYPE="IDENT">正式 <COREF ID="000-19" TYPE="IDENT">会议</COREF></COREF> 。
<COREF ID="000-14" TYPE="IDENT">它们</COREF> 认为 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 美国 为首 的 多国 <COREF ID="000-23" TYPE="IDENT">部队</COREF></COREF> 对 伊拉克 的 <COREF ID="000-22" TYPE="IDENT">空袭</COREF></COREF> 超越 了 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">安理会</COREF> 的 <COREF ID="000-29" TYPE="IDENT">授权 范围</COREF></COREF> 。
但是 <COREF ID="000-32" TYPE="IDENT">美国 和 英国 等 <COREF ID="000-32" TYPE="IDENT">国</COREF></COREF> 反对 *PRO* 召开 <COREF ID="000-19" TYPE="IDENT">正式 <COREF ID="000-19" TYPE="IDENT">会议</COREF></COREF> 。
<COREF ID="000-38" TYPE="IDENT">*PRO* 举行 <COREF ID="000-2" TYPE="IDENT">秘密 <COREF ID="000-2" TYPE="IDENT">会议</COREF></COREF> 的 <COREF ID="000-38" TYPE="IDENT">提案</COREF></COREF> 是 *OP* *T*-1 由 <COREF ID="000-45" TYPE="IDENT">英国</COREF> 提出 的 。
<COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">１５ 个 <COREF ID="000-4" TYPE="IDENT">安理会</COREF> <COREF ID="000-47" TYPE="IDENT">成员国</COREF></COREF> 的 投票 <COREF ID="000-46" TYPE="IDENT">结果</COREF></COREF> 是 ： <COREF ID="000-51" TYPE="IDENT">９ <COREF ID="000-51" TYPE="IDENT">票</COREF></COREF> 赞成 ， <COREF ID="000-53" TYPE="IDENT">２ <COREF ID="000-53" TYPE="IDENT">票</COREF></COREF> 反对 ， <COREF ID="000-55" TYPE="IDENT">４ <COREF ID="000-55" TYPE="IDENT">票</COREF></COREF> 弃权 。
美 、 英 、 法 、 苏 投 了 赞成票 ， 中国 弃权 。
<COREF ID="000-60" TYPE="IDENT"><COREF ID="000-61" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-45" TYPE="IDENT">英国</COREF> *T*-2 驻 联合国 <COREF ID="000-60" TYPE="IDENT">大使</COREF></COREF> <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD">汉内</COREF></COREF> 在 *PRO* 提出 <COREF ID="000-68" TYPE="IDENT">这 一 <COREF ID="000-68" TYPE="IDENT">议案</COREF></COREF> 时 说 ， 由于 当前 情况 “ 特殊 ” ， <COREF ID="000-4" TYPE="IDENT">安理会</COREF> 应该 秘密 举行 ， <COREF ID="000-4" TYPE="IDENT">安理会</COREF> 必须 在 <COREF ID="000-74" TYPE="IDENT">*PRO* 没有 记者 和 <COREF ID="000-78" TYPE="IDENT">其他 <COREF ID="000-78" TYPE="IDENT">公众</COREF></COREF> 参加 的 <COREF ID="000-74" TYPE="IDENT">情况</COREF></COREF> 下 仔细 考虑 <COREF ID="000-81" TYPE="IDENT">所有 的 <COREF ID="000-81" TYPE="IDENT">事态 发展</COREF></COREF> 。
</TEXT>
</DOC>
