nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 0 6 gold 超过-v 超过.01 ----- 6:0-rel 0:2-ARG0 5:1-ARG0 7:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 8 gold 开发-v 开发.01 ----- 8:0-rel 7:1-ARG1 9:1-ARGM-EXT
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 12 gold 引进-v 引进.01 ----- 12:0-rel 6:1-ARG0 7:3-ARGM-TMP 5:0*13:0*26:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 17 gold 投资-v 投资.01 ----- 17:0-rel 18:2-ARG2 15:0*16:0*26:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 27 gold 跟踪-v 跟踪.01 ----- 27:0-rel 1:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 28 gold 调查-v 调查.01 ----- 28:0-rel 1:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 33 gold 建成-v 建成.01 ----- 33:0-rel 30:0*31:0-ARG1 32:1-ARGM-TMP
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 34 gold 投产-v 投产.01 ----- 34:0-rel 30:0*31:0-ARG1 32:1-ARGM-TMP
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 36 gold 有-v 有.03 ----- 36:0-rel 0:1-ARGM-MNR 30:3-ARG1 37:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 41 gold 高达-v 高达.01 ----- 41:0-rel 0:1-ARGM-MNR 40:1-ARG0 42:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 47 gold 建成-v 建成.01 ----- 47:0-rel 46:1-ARGM-ADV 44:0*45:0*49:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 48 gold 投产-v 投产.01 ----- 48:0-rel 46:1-ARGM-ADV 44:0*45:0*49:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 51 gold 建设-n 建设.01 ----- 51:0-rel 44:3-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 57 gold 长-v 长.02 ----- 57:0-rel 54:0*55:0-ARG0 56:1-ARGM-ADV
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 64 gold 短-v 短.01 ----- 64:0-rel 62:0*63:0-ARG0
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 67 gold 有-v 有.02 ----- 67:0-rel 0:1-ARGM-MNR 44:5-ARGM-TPC 62:3-ARG0 66:1-ARGM-ADV 68:2-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 72 gold 平均-n 平均.01 ----- 72:0-rel 73:0,74:0-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 2 75 gold 为-v 为.01 ----- 75:0-rel 0:1-ARGM-MNR 44:5-ARGM-TPC 72:1-ARG0 76:2-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 3 9 gold 建设-n 建设.01 ----- 9:0-rel 0:3-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 3 11 gold 短-v 短.01 ----- 11:0-rel 0:3-ARG0 9:1-ARG0
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 3 16 gold 明显-v 明显.01 ----- 16:0-rel 0:3-ARG0 14:1-ARG0
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 3 19 gold 超过-v 超过.01 ----- 19:0-rel 0:3-ARG0 18:1-ARG0 20:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 3 25 gold 收回-v 收回.01 ----- 25:0-rel 0:3-ARG0 22:2-ARG0 24:1-ARGM-ADV 26:2-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 3 27 gold 投资-n 投资.01 ----- 27:0-rel 26:1-ARGM-TMP
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 4 2 gold 投资-v 投资.01 ----- 2:0-rel 3:1-ARG2 0:0*1:0*13:2-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 4 7 gold 产-v 产.01 ----- 7:0-rel 6:1-ARGM-ADV 8:1-ARG1 10:1-ARG2 0:0*1:0*13:2-ARG0
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 4 20 gold 开工-v 开工.01 ----- 20:0-rel 0:3-ARG0 19:1-ARGM-TMP
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 4 23 gold 竣工-v 竣工.01 ----- 23:0-rel 0:3-ARG0 22:1-ARGM-TMP
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 4 26 gold 投产-v 投产.01 ----- 26:0-rel 0:3-ARG1 25:1-ARGM-TMP
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 4 35 gold 建-v 建.01 ----- 35:0-rel 31:1-ARG0 33:1-ARGM-LOC 36:4-ARG1 30:0*32:0*41:1-ARGM-ADV
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 4 43 gold 快-v 快.01 ----- 43:0-rel 28:1-ARG0 29:1-ARGM-ADV 42:1-ARGM-ADV
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 5 3 gold 追加-v 追加.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 5 6 gold 投资-n 投资.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 3:0-rel-Sup 4:1-ARG2
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 5 11 gold 扩大-v 扩大.01 ----- 11:0-rel 0:1-ARG0 9:2-ARG1 13:1-ARG4
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 5 12 gold 到-v 到.01 ----- 12:0-rel
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 6 11 gold 投产-n 投产.01 ----- 11:0-rel 10:0-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 6 13 gold 好-v 好.01 ----- 13:0-rel 10:1-ARG0
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 6 15 gold 追加-v 追加.01 ----- 15:0-rel 5:1*19:1-ARG0 6:2-ARGM-ADV 9:1-ARGM-PRP 16:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 6 16 gold 投资-n 投资.01 ----- 16:0-rel 5:1*19:1-ARG0 6:2-ARGM-MNR 9:1-ARGM-PRP 15:0-rel-Sup
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 6 21 gold 有-v 有.03 ----- 21:0-rel 0:2-ARGM-TMP 4:3-ARG1 20:1-ARGM-ADV 22:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 6 25 gold 追加-n 追加.01 ----- 25:0-rel 26:0-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 6 26 gold 投资-n 投资.01 ----- 26:0-rel 27:0-ARG2
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 6 28 gold 达-v 达.01 ----- 28:0-rel 0:2-ARGM-TMP 25:1-ARG0 29:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 7 3 gold 分析-v 分析.01 ----- 3:0-rel 1:1-ARG0
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 7 13 gold 高-v 高.01 ----- 13:0-rel 6:2-ARG0 12:1-ARG0 5:0*11:0*19:1-ARGM-PRP
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 7 15 gold 回报-n 回报.01 ----- 15:0-rel 6:2-ARG2
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 7 16 gold 快-v 快.01 ----- 16:0-rel 6:2-ARG0 15:1-ARG0 5:0*11:0*19:1-ARGM-PRP
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 7 25 gold 优越-v 优越.01 ----- 25:0-rel 22:2-ARG0
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 7 29 gold 在于-v 在于.01 ----- 29:0-rel 0:1-ARGM-MNR 5:3-ARG0 21:1-ARGM-ADV 28:1-ARGM-ADV 30:3-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 7 32 gold 引进-n 引进.01 ----- 32:0-rel 33:0-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 7 36 gold 具有-v 具有.01 ----- 36:0-rel 31:3-ARG0 30:0*37:0*42:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 8 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV 8:3-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 8 14 gold 投资-v 投资.01 ----- 14:0-rel 9:3-ARG0 8:0*15:0-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 8 18 gold 集中-v 集中.02 ----- 18:0-rel 0:2-ARG0 17:1-ARGM-ADV 19:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 8 41 gold 制造-n 制造.01 ----- 41:0-rel 40:0-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 8 60 gold 高-v 高.01 ----- 60:0-rel 56:1-ARG0 58:1-ARGM-ADV 59:1-ARGM-ADV
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 8 66 gold 拥有-v 拥有.01 ----- 66:0-rel 62:1-ARGM-ADV 63:3-ARG0 67:5-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 8 82 gold 优化-n 优化.01 ----- 82:0-rel 75:4,81:0-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 8 84 gold 具有-v 具有.01 ----- 84:0-rel 73:1-ARG0 83:1-ARGM-ADV 85:3-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 8 88 gold 大-v 大.01 ----- 88:0-rel 87:1-ARGM-ADV 85:0*86:0*90:1-ARG0
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 8 98 gold 配套-v 配套.01 ----- 98:0-rel 96:1-ARG1 94:0*95:0*100:1-ARG2
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 8 101 gold 生产-n 生产.01 ----- 101:0-rel 100:0-ARGM-LOC 102:0-ARG0
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 8 110 gold 达到-v 达到.01 ----- 110:0-rel 93:2-ARG0 104:1-ARGM-TMP 108:1-ARGM-DIS 109:1-ARGM-ADV 111:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 9 8 gold 投产-v 投产.01 ----- 8:0-rel 6:1-ARGM-TMP 7:1-ARGM-ADV 4:0*5:0*11:1-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 9 18 gold 有-v 有.03 ----- 18:0-rel 0:1-ARGM-MNR 3:1-ARGM-LOC 17:1-ARG0 19:2-ARG1
nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
