<DOC DOCNO="nw/xinhua/01/chtb_0166@0166@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日</COREF> <COREF ID="000-0" TYPE="IDENT">研究 机构</COREF></COREF> 认为 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-3" TYPE="IDENT">经济 增长</COREF></COREF> 有助于 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">亚太</COREF> <COREF ID="000-7" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-6" TYPE="IDENT">发展</COREF></COREF>
新华社 东京 ４月 ２３日 电
<COREF ID="000-11" TYPE="IDENT">*OP* <COREF ID="000-12" TYPE="IDENT">*OP* 日本 经济 企划厅 经济 研究所 下属 *T*-2 的 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">“ <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-18" TYPE="IDENT">将来</COREF></COREF> 与 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">亚太</COREF> <COREF ID="000-21" TYPE="IDENT">经济</COREF></COREF></COREF> ”</COREF> <COREF ID="000-12" TYPE="IDENT">研究会</COREF></COREF></COREF> 日前 发表 *T*-1 的 一 份 <COREF ID="000-11" TYPE="IDENT">报告</COREF></COREF> 说 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-29" TYPE="IDENT">经济</COREF></COREF> 的 高速 <COREF ID="000-3" TYPE="IDENT">增长</COREF></COREF> 有助于 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">亚太</COREF> <COREF ID="000-7" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-6" TYPE="IDENT">发展</COREF></COREF> 。
<COREF ID="000-11" TYPE="IDENT">这 份 <COREF ID="000-11" TYPE="IDENT">报告</COREF></COREF> 预测 ， 到 ２０１０年 ， <COREF ID="000-41" TYPE="IDENT">*OP* <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-29" TYPE="IDENT">经济</COREF></COREF> 在 世界 经济 中 所 占 *T*-1 的 <COREF ID="000-41" TYPE="IDENT">比率</COREF></COREF> 将 由 <COREF ID="000-48" TYPE="IDENT">目前</COREF> 的 百分之二点五 上升 到 百分之五 或 百分之六 ； <COREF ID="000-49" TYPE="IDENT">*OP* <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-50" TYPE="IDENT">出口</COREF></COREF> 在 <COREF ID="000-53" TYPE="IDENT">世界 总 <COREF ID="000-53" TYPE="IDENT">出口</COREF></COREF> 中 所 占 *T*-2 的 <COREF ID="000-49" TYPE="IDENT">比率</COREF></COREF> 也 将 由 <COREF ID="000-48" TYPE="IDENT">目前</COREF> 的 百分之三 扩大 到 百分之十 。
<COREF ID="000-11" TYPE="IDENT">报告</COREF> 说 ， *pro* 不 应该 把 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-29" TYPE="IDENT">经济</COREF></COREF> 的 高速 <COREF ID="000-3" TYPE="IDENT">增长</COREF></COREF> 看成 是 <COREF ID="000-66" TYPE="IDENT">一 种 <COREF ID="000-66" TYPE="IDENT">威胁</COREF></COREF> ， 而 应该 视 之 *PRO* 为 <COREF ID="000-70" TYPE="IDENT">*OP* *T*-1 有助于 *PRO* 促进 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">亚太</COREF> <COREF ID="000-7" TYPE="IDENT">地区</COREF></COREF> 充满 活力 发展 的 积极 <COREF ID="000-70" TYPE="IDENT">因素</COREF></COREF> 。
<COREF ID="000-11" TYPE="IDENT">报告</COREF> 希望 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日本</COREF> <COREF ID="000-79" TYPE="IDENT">政府 和 民间</COREF></COREF> 能够 在 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 内地 开发 、 环境 治理 以及 *PRO* 完善 金融 资本 市场 等 <COREF ID="000-82" TYPE="IDENT">方面</COREF></COREF> 给予 合作 。
<COREF ID="000-11" TYPE="IDENT">报告</COREF> 还 指出 ， 由于 <COREF ID="000-92" TYPE="IDENT">技术 的 <COREF ID="000-92" TYPE="IDENT">开发</COREF></COREF> 和 <COREF ID="000-95" TYPE="IDENT">生产力 的 <COREF ID="000-95" TYPE="IDENT">提高</COREF></COREF> ， <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 在 今后 的 十余 年 间 继续 保持 <COREF ID="000-101" TYPE="IDENT">百分之八 至 百分之十 的 <COREF ID="000-101" TYPE="IDENT">经济 增长率</COREF></COREF> 的 <COREF ID="000-98" TYPE="IDENT">可能性</COREF></COREF> 很 大 。
（ 完 ）
</TEXT>
</DOC>
