<DOC DOCNO="nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">海外 投资者</COREF> 看好 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">深 港</COREF> <COREF ID="000-2" TYPE="IDENT">经济 合作</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">前景</COREF></COREF>
新华社 深圳 三月 八日 电 （ 记者 何广怀 ）
<COREF ID="000-6" TYPE="IDENT">两 家 <COREF ID="000-7" TYPE="IDENT">深圳</COREF> <COREF ID="000-6" TYPE="IDENT">企业</COREF></COREF> 近日 先后 在 <COREF ID="000-10" TYPE="IDENT">香港</COREF> 招股 ， 市场 反应 空前 热烈 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 共 筹集 <COREF ID="000-13" TYPE="IDENT">近 十亿 港元 <COREF ID="000-13" TYPE="IDENT">巨资</COREF></COREF> 。
<COREF ID="000-15" TYPE="IDENT">此间 证券 分析员</COREF> 说 ， 这 显示 在 回归 前夕 ， <COREF ID="000-0" TYPE="IDENT">海外 投资者</COREF> 更加 看好 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">深 港</COREF> <COREF ID="000-2" TYPE="IDENT">经济 合作</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">前景</COREF></COREF> 。
<COREF ID="000-24" TYPE="IDENT">“ 深业 控股 ”</COREF> 宣布 ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">二月 <COREF ID="000-27" TYPE="IDENT">二十一日 至 二十六日</COREF></COREF> <COREF ID="000-30" TYPE="IDENT">公开 <COREF ID="000-30" TYPE="IDENT">发售</COREF></COREF> <COREF ID="000-26" TYPE="IDENT">期间</COREF></COREF> ， 获 <COREF ID="000-33" TYPE="IDENT">超额 <COREF ID="000-33" TYPE="IDENT">认购</COREF></COREF> 四百三十八 倍 ， 冻结 资金 逾 五百四十六亿 港元 ， 创出 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">香港</COREF> <COREF ID="000-37" TYPE="IDENT">股市</COREF></COREF> 新股 认购 倍数 新 <COREF ID="000-36" TYPE="IDENT">纪录</COREF></COREF> 。
<COREF ID="000-42" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">“ 深业 控股 ”</COREF> <COREF ID="000-42" TYPE="IDENT">上市 保荐人</COREF></COREF> 为 *PRO* 满足 投资者 需要 ， 全面 行使 了 <COREF ID="000-47" TYPE="IDENT">超额 <COREF ID="000-47" TYPE="IDENT">配股权</COREF></COREF> ， <COREF ID="000-49" TYPE="IDENT">公司 募集 资金</COREF> 由 原来 的 四亿余 港元 增至 五点三二亿 港元 ， <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">深圳</COREF> <COREF ID="000-53" TYPE="IDENT">高速 <COREF ID="000-53" TYPE="IDENT">公路</COREF></COREF> <COREF ID="000-55" TYPE="IDENT">股份</COREF> 有限 <COREF ID="000-51" TYPE="IDENT">公司</COREF></COREF> 的 六点五亿 股 <COREF ID="000-50" TYPE="IDENT">Ｈ股</COREF></COREF> 紧接其后 推出 ， 日前 也 大功告成 ， 集资额 超过 四亿 港元 。
<COREF ID="000-15" TYPE="IDENT">此间 证券 分析员</COREF> 指出 ， <COREF ID="000-6" TYPE="IDENT">这 两 家 <COREF ID="000-7" TYPE="IDENT">深圳</COREF> <COREF ID="000-6" TYPE="IDENT">企业</COREF></COREF> 在 <COREF ID="000-7" TYPE="IDENT">深圳</COREF> 发展 及 <COREF ID="000-3" TYPE="IDENT">深 港</COREF> 衔接 中 扮演 <COREF ID="000-66" TYPE="IDENT">极为 重要 <COREF ID="000-66" TYPE="IDENT">角色</COREF></COREF> ， 故 深 受 海外 投资者 青睐 。
<COREF ID="000-295" TYPE="IDENT">*pro*</COREF> 实施 改革 开放 以来 ， <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">深圳</COREF> 毗邻 <COREF ID="000-10" TYPE="IDENT">香港</COREF> 的 <COREF ID="000-71" TYPE="IDENT">优势</COREF></COREF> 得到 <COREF ID="000-75" TYPE="IDENT">充分 <COREF ID="000-75" TYPE="IDENT">发挥</COREF></COREF> 。
近 十七 年 间 ， <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">深圳</COREF> <COREF ID="000-77" TYPE="IDENT">国内 生产 总值</COREF></COREF> 以 <COREF ID="000-80" TYPE="IDENT">年均 百分之三十 以上 的 高 <COREF ID="000-80" TYPE="IDENT">速度</COREF></COREF> 增长 ， <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> <COREF ID="000-83" TYPE="IDENT">一九九六年</COREF> 已 达 九百五十亿 元 。
<COREF ID="000-84" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">深圳</COREF> <COREF ID="000-85" TYPE="IDENT">经济 实力</COREF></COREF> 的 <COREF ID="000-84" TYPE="IDENT">增强</COREF></COREF> ， 使 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">深 港</COREF> <COREF ID="000-2" TYPE="IDENT">经济 合作</COREF></COREF> <COREF ID="000-89" TYPE="IDENT">层次</COREF></COREF> *PRO* 不断 升级 。
<COREF ID="000-7" TYPE="IDENT">深圳</COREF> 与 <COREF ID="000-10" TYPE="IDENT">香港</COREF> 开始 了 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">口岸 、 交通 、 能源 、 通讯 等 <COREF ID="000-98" TYPE="IDENT">城市 基础 设施</COREF></COREF> 的 <COREF ID="000-97" TYPE="IDENT">对接</COREF></COREF> ， 基本 具备 了 <COREF ID="000-102" TYPE="IDENT">*PRO* 与 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">香港</COREF> <COREF ID="000-107" TYPE="IDENT">国际性 金融 、 运输 、 信息 <COREF ID="000-107" TYPE="IDENT">中心</COREF></COREF> 等 <COREF ID="000-104" TYPE="IDENT">功能</COREF></COREF> 互补 的 <COREF ID="000-102" TYPE="IDENT">条件</COREF></COREF> 。
<COREF ID="000-112" TYPE="IDENT">目前</COREF> 港商 在 <COREF ID="000-7" TYPE="IDENT">深圳</COREF> <COREF ID="000-115" TYPE="IDENT">实际 <COREF ID="000-115" TYPE="IDENT">投入</COREF></COREF> 累计 已 近 七十亿 美元 ， 占 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">深圳</COREF> 实际 利用 *T*-2 <COREF ID="000-118" TYPE="IDENT">外资</COREF></COREF> <COREF ID="000-117" TYPE="IDENT">总额</COREF></COREF> 的 百分之六十五 。
<COREF ID="000-123" TYPE="IDENT"><COREF ID="000-124" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-24" TYPE="IDENT">“ 深业 控股 ”</COREF> 的 <COREF ID="000-123" TYPE="IDENT">母公司</COREF></COREF> <COREF ID="000-124" TYPE="APPOS" SUBTYPE="HEAD">深业 集团</COREF></COREF> 一九八五年 在 <COREF ID="000-10" TYPE="IDENT">香港</COREF> 成立 ， 是 <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">深圳</COREF> 的 驻港 贸易 及 投资 <COREF ID="000-130" TYPE="IDENT">机构</COREF></COREF> ， 为 <COREF ID="000-7" TYPE="IDENT">深圳 特区</COREF> 引进 外资 、 技术 和 管理 、 促进 经济 发展 作出 过 <COREF ID="000-137" TYPE="IDENT">较大 <COREF ID="000-137" TYPE="IDENT">贡献</COREF></COREF> 。
<COREF ID="000-139" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">其</COREF> <COREF ID="000-139" TYPE="IDENT">利润 来源</COREF></COREF> 主要 有 地产 和 运输业 。
<COREF ID="000-49" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">“ 深业 控股 ”</COREF> 此 番 <COREF ID="000-49" TYPE="IDENT">集资</COREF></COREF> 主要 投入 发展 <COREF ID="000-147" TYPE="IDENT">跨市 <COREF ID="000-147" TYPE="IDENT">巴士 服务</COREF></COREF> 、 <COREF ID="000-149" TYPE="IDENT">全国性 <COREF ID="000-149" TYPE="IDENT">租车 网络</COREF></COREF> 、 以及 注入 <COREF ID="000-151" TYPE="IDENT">现有 的 <COREF ID="000-151" TYPE="IDENT">地产 项目</COREF></COREF> ， 建成 <COREF ID="000-153" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-10" TYPE="IDENT">香港</COREF> 为 基地 、 以 <COREF ID="000-7" TYPE="IDENT">深圳</COREF> 为 业务 重点 的 综合 <COREF ID="000-153" TYPE="IDENT">企业</COREF></COREF> 。
<COREF ID="000-15" TYPE="IDENT">证券 分析员</COREF> 说 ， 由于 <COREF ID="000-83" TYPE="IDENT">一九九六年</COREF> <COREF ID="000-162" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">香港</COREF> <COREF ID="000-162" TYPE="IDENT">地产</COREF></COREF> 大幅 升值 ， <COREF ID="000-162" TYPE="IDENT">*pro*</COREF> 令 <COREF ID="000-166" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">深 港</COREF> 两 <COREF ID="000-3" TYPE="IDENT">地</COREF></COREF> <COREF ID="000-166" TYPE="IDENT">地产 价格 差距</COREF></COREF> *PRO* 拉大 ， 随着 回归 临近 ， <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">深圳</COREF> <COREF ID="000-173" TYPE="IDENT">地产</COREF></COREF> 开始 回升 ， 而 <COREF ID="000-173" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-177" TYPE="IDENT"><COREF ID="000-178" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">深 港</COREF> <COREF ID="000-178" TYPE="IDENT">联运</COREF></COREF> <COREF ID="000-177" TYPE="IDENT">方面</COREF></COREF> 也 有 <COREF ID="000-182" TYPE="IDENT">较大 <COREF ID="000-182" TYPE="IDENT">发展 空间</COREF></COREF> ， <COREF ID="000-184" TYPE="IDENT">这些 <COREF ID="000-184" TYPE="IDENT">因素</COREF></COREF> 为 <COREF ID="000-24" TYPE="IDENT">“ 深业 控股 ”</COREF> 提供 了 <COREF ID="000-187" TYPE="IDENT">*OP* *T*-1 良好 的 <COREF ID="000-187" TYPE="IDENT">盈利 环境</COREF></COREF> 。
<COREF ID="000-190" TYPE="IDENT"><COREF ID="000-191" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">香港</COREF> 著名 <COREF ID="000-190" TYPE="IDENT">财团</COREF></COREF> <COREF ID="000-191" TYPE="APPOS" SUBTYPE="HEAD">长江 实业 、 百富勤</COREF></COREF> 作为 <COREF ID="000-197" TYPE="IDENT">战略性 投资者</COREF> 已 <COREF ID="000-chtb_147.fid.utf8.source-E1" TYPE="IDENT">购入</COREF> 了 <COREF ID="000-198" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">“ 深业 控股 ”</COREF> 百分之十二 的 <COREF ID="000-198" TYPE="IDENT">股权</COREF></COREF> ， <COREF ID="000-chtb_147.fid.utf8.source-E1" TYPE="IDENT">*pro*</COREF> 充分 反映 出 <COREF ID="000-202" TYPE="IDENT"><COREF ID="000-197" TYPE="IDENT">投资者</COREF> 的 <COREF ID="000-202" TYPE="IDENT">信心</COREF></COREF> 。
<COREF ID="000-205" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">深圳</COREF> 有关 *OP* *T*-1 负责 <COREF ID="000-205" TYPE="IDENT">官员</COREF></COREF> 表示 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 要 将 <COREF ID="000-24" TYPE="IDENT">“ 深业 控股 ”</COREF> 建成 <COREF ID="000-211" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">深圳</COREF> *T*-2 参与 国际 资本 市场 的 <COREF ID="000-211" TYPE="IDENT">“ 龙头 ” 机构</COREF></COREF> ， <COREF ID="000-216" TYPE="IDENT">适当 <COREF ID="000-216" TYPE="IDENT">时候</COREF></COREF> 将 注入 <COREF ID="000-218" TYPE="IDENT"><COREF ID="000-123" TYPE="IDENT">母公司</COREF> 的 优质 <COREF ID="000-218" TYPE="IDENT">资产</COREF></COREF> 加快 发展 。
<COREF ID="000-51" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">深圳</COREF> <COREF ID="000-53" TYPE="IDENT">高速 <COREF ID="000-53" TYPE="IDENT">公路</COREF></COREF> <COREF ID="000-55" TYPE="IDENT">股份</COREF> 有限 <COREF ID="000-51" TYPE="IDENT">公司</COREF></COREF> 曾 开发 经营 <COREF ID="000-228" TYPE="IDENT"><COREF ID="000-229" TYPE="APPOS" SUBTYPE="ATTRIB">国内 第一 条 合资 <COREF ID="000-228" TYPE="IDENT">公路</COREF></COREF> －－ <COREF ID="000-229" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-228" TYPE="IDENT">梅观</COREF> 高速 <COREF ID="000-228" TYPE="IDENT">公路</COREF></COREF></COREF> ， *OP* <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> <COREF ID="000-112" TYPE="IDENT">目前</COREF> 经营 *RNR*-2 在 建 *T*-1 的 四 条 <COREF ID="000-53" TYPE="IDENT">高速 <COREF ID="000-53" TYPE="IDENT">公路</COREF></COREF> 及 高等级 公路 均 为 <COREF ID="000-244" TYPE="IDENT"><COREF ID="000-245" TYPE="IDENT">珠江 <COREF ID="000-245" TYPE="IDENT">三角 公路网</COREF></COREF> 上 的 重要 <COREF ID="000-244" TYPE="IDENT">部分</COREF></COREF> 。
为 *PRO* 搞好 <COREF ID="000-250" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">深 港</COREF> <COREF ID="000-250" TYPE="IDENT">交通 衔接</COREF></COREF> ， <COREF ID="000-7" TYPE="IDENT">深圳市</COREF> 计划 *PRO* 到 二０一０年 ， 投资 一百二十亿 元 建设 <COREF ID="000-256" TYPE="IDENT">*OP* *T*-1 四通八达 的 <COREF ID="000-256" TYPE="IDENT">公路网</COREF></COREF> 。
<COREF ID="000-259" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">深圳市</COREF> <COREF ID="000-259" TYPE="IDENT">政府</COREF></COREF> 已 与 <COREF ID="000-51" TYPE="IDENT">“ 深圳 高速 ”</COREF> 签订 了 <COREF ID="000-263" TYPE="IDENT">“ 专营 <COREF ID="000-263" TYPE="IDENT">协议</COREF> ”</COREF> ， 确保 <COREF ID="000-51" TYPE="IDENT">它</COREF> 在 公路 建设 方面 有 <COREF ID="000-267" TYPE="IDENT">优先 <COREF ID="000-267" TYPE="IDENT">发展权</COREF></COREF> 。
<COREF ID="000-15" TYPE="IDENT">证券 分析员</COREF> 说 ， <COREF ID="000-267" TYPE="IDENT">这</COREF> 使 <COREF ID="000-271" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">“ 深圳 高速 ”</COREF> 的 <COREF ID="000-271" TYPE="IDENT">盈利</COREF></COREF> *PRO* 获得 <COREF ID="000-275" TYPE="IDENT">*OP* *T*-1 可靠 的 <COREF ID="000-275" TYPE="IDENT">保障</COREF></COREF> 。
<COREF ID="000-24" TYPE="IDENT">“ 深业 控股 ”</COREF> 和 <COREF ID="000-51" TYPE="IDENT">“ 深圳 高速 ”</COREF> 均 获准 *PRO* 在 香港 联交所 上市 ， 为 <COREF ID="000-283" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">深 港</COREF> 两 <COREF ID="000-3" TYPE="IDENT">地</COREF></COREF> <COREF ID="000-283" TYPE="IDENT">证券 市场 合作</COREF></COREF> 掀开 *OP* *T*-1 新 的 一 页 。
据悉 ， <COREF ID="000-259" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">深圳</COREF> <COREF ID="000-259" TYPE="IDENT">方面</COREF></COREF> 也 正在 创造 条件 ， 争取 <COREF ID="000-293" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">香港</COREF> 的 <COREF ID="000-295" TYPE="IDENT">中国</COREF> <COREF ID="000-293" TYPE="IDENT">概念股</COREF></COREF> 在 深交所 挂牌 。
（ 完 ）
</TEXT>
</DOC>
