<DOC DOCNO="nw/xinhua/01/chtb_0159@0159@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 机械 产品 成批 进入 <ENAMEX TYPE="GPE">阿根廷</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">布宜诺斯艾利斯</ENAMEX> <ENAMEX TYPE="DATE">４月 ７日</ENAMEX> 电 （ <ENAMEX TYPE="PERSON">薛鸿</ENAMEX> ）
<ENAMEX TYPE="GPE">阿根廷</ENAMEX> <ENAMEX TYPE="GPE">拉里奥哈省</ENAMEX> 利用 <ENAMEX TYPE="ORG">中国 银行</ENAMEX> 提供 贷款 购买 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 机械 产品 的 交接 仪式 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 该 省 <ENAMEX TYPE="GPE">查米卡尔市</ENAMEX> 举行 。
这 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 机械 产品 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 大批量 进入 <ENAMEX TYPE="GPE">阿根廷</ENAMEX> 。
专程 前来 参加 交接 仪式 的 <ENAMEX TYPE="ORG">中国 机械 工业部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">包叙定</ENAMEX> 将 这 批 总 价值 为 <ENAMEX TYPE="MONEY">５５０万 美元</ENAMEX> 的 机械 产品 交给 了 <ENAMEX TYPE="GPE">拉里奥哈</ENAMEX> 省长 <ENAMEX TYPE="PERSON">马萨</ENAMEX> ， 这些 产品 包括 <ENAMEX TYPE="CARDINAL">１８００多 台</ENAMEX> 拖拉机 和 筑路 工程 机械 。
<ENAMEX TYPE="PERSON">包叙定</ENAMEX> 部长 和 <ENAMEX TYPE="PERSON">马萨</ENAMEX> 省长 在 仪式 上 发表 了 热情 洋溢 的 讲话 ， 双方 都 希望 以 此 为 开端 扩大 两 国 之间 的 贸易 ， 并 促进 两 国 其它 领域 关系 的 发展 。
最近 ， <ENAMEX TYPE="ORG">中国 银行</ENAMEX> 向 <ENAMEX TYPE="GPE">阿根廷</ENAMEX> 提供 了 <ENAMEX TYPE="MONEY">２０００万 美元</ENAMEX> 的 贷款 。
<ENAMEX TYPE="GPE">拉里奥哈省</ENAMEX> 是 首先 利用 这 笔 贷款 进口 <ENAMEX TYPE="GPE">中国</ENAMEX> 产品 的 。
（ 完 ）
</DOC>
