nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 0 1 gold 实施-v 实施.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 0 5 gold 借用-v 借用.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 0 8 gold 贷款-n 贷款.01 ----- 8:0-rel 3:1-ARG0 5:0-rel-Sup
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 0 9 gold 管理-n 管理.01 ----- 9:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 2 2 gold 完善-v 完善.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 2 8 gold 管理-n 管理.01 ----- 8:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 2 13 gold 决定-v 决定.01 ----- 13:0-rel 0:1-ARGM-PRP 10:1-ARG0 14:2-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 2 21 gold 实施-v 实施.01 ----- 21:0-rel 14:1-ARG0 15:1-ARGM-TMP 22:3-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 2 24 gold 新-v 新.01 ----- 24:0-rel 22:0*23:0*32:1-ARG0
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 2 28 gold 借用-v 借用.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 2 31 gold 贷款-n 贷款.01 ----- 31:0-rel 26:1-ARG0 28:0-rel-Sup
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 2 32 gold 管理-n 管理.01 ----- 32:0-rel 26:2-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 3 5 gold 规定-n 规定.01 ----- 5:0-rel 1:1-ARG0
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 3 10 gold 是-v 是.01 ----- 10:0-rel
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 3 11 gold 指-v 指.01 ----- 11:0-rel 0:1-ARGM-MNR 7:1-ARG1 12:3-ARG2
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 3 37 gold 筹借-v 筹借.01 ----- 37:0-rel 13:1-ARG0 15:1-ARG2 12:0*38:0*51:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 3 46 gold 承担-v 承担.01 ----- 46:0-rel 42:1*51:1-ARG0 43:1-ARGM-MNR 47:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 4 4 gold 融资-n 融资.01 ----- 4:0-rel 3:0-ARGM-MNR
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 4 5 gold 租赁-n 租赁.01 ----- 5:0-rel 3:0-ARG2
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 4 12 gold 偿还-v 偿还.01 ----- 12:0-rel 9:1-ARGM-MNR 7:0*8:0*14:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 4 14 gold 补偿-n 补偿.01 ----- 14:0-rel 15:0-ARG3
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 4 15 gold 贸易-n 贸易.01 ----- 15:0-rel 7:2,14:0-ARGM-MNR
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 4 25 gold 包括-v 包括.01 ----- 25:0-rel 24:1-ARGM-ADV 26:3-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 4 30 gold 批准-n 批准.01 ----- 30:0-rel 28:1*34:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 4 31 gold 经营-v 经营.01 ----- 31:0-rel 29:1-ARGM-MNR 32:2-ARG1 27:0*28:0*34:1-ARG0
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 4 42 gold 融资-n 融资.01 ----- 42:0-rel 41:0-ARGM-BNF
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 4 51 gold 融资-n 融资.01 ----- 51:0-rel 44:2-ARGM-TMP 48:2-ARGM-BNF
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 4 57 gold 贷款-n 贷款.01 ----- 57:0-rel 56:0-ARGM-MNR
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 4 59 gold 视同-v 视同.01 ----- 59:0-rel 0:2-ARG0 58:1-ARGM-ADV 60:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 4 63 gold 管理-n 管理.01 ----- 63:0-rel 60:0,61:0,62:0-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 5 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-MNR 3:1-ARG0 7:4-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 5 9 gold 借用-v 借用.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 5 12 gold 贷款-n 贷款.01 ----- 12:0-rel 7:1-ARG0 9:0-rel-Sup
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 5 14 gold 审批-n 审批.01 ----- 14:0-rel 7:2-ARG1 15:0-ARG0
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 5 20 gold 授权-v 授权.02 ----- 20:0-rel 0:1-ARGM-MNR 17:1-ARG0 21:1-ARG1 24:2-ARG2
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 5 26 gold 负责-v 负责.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:3-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 5 30 gold 借用-v 借用.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 5 32 gold 贷款-n 贷款.01 ----- 32:0-rel 28:1-ARG0 30:0-rel-Sup
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 5 34 gold 审批-n 审批.01 ----- 34:0-rel 24:1*21:1-ARG0 26:0-rel-Sup 27:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 5 36 gold 监督-n 监督.01 ----- 36:0-rel 27:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 5 38 gold 管理-n 管理.01 ----- 38:0-rel 27:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 6 3 gold 借用-v 借用.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 6 6 gold 贷款-n 贷款.01 ----- 6:0-rel 0:2-ARG0 3:0-rel-Sup
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 6 7 gold 应当-v 应当.01 ----- 7:0-rel
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 6 12 gold 批准-v 批准.01 ----- 12:0-rel 9:1-ARG0
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 7 4 gold 批准-n 批准.01 ----- 4:0-rel 1:1*9:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 7 7 gold 签订-v 签订.01 ----- 7:0-rel 6:1-ARGM-ADV 0:0*1:0*9:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 7 13 gold 无效-v 无效.01 ----- 13:0-rel 0:3-ARG0
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 7 17 gold 不予-v 不予.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:0-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 7 18 gold 办理-v 办理.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 19:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 7 20 gold 登记-n 登记.01 ----- 20:0-rel 15:1-ARG2 16:1-ARGM-ADV 17:1-rel-Sup 19:0-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 7 24 gold 得-v 得.01 ----- 24:0-rel
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 7 27 gold 开立-v 开立.01 ----- 27:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:1-ARGM-BNF 28:2-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 7 35 gold 得-v 得.01 ----- 35:0-rel
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 7 37 gold 汇出-v 汇出.01 ----- 37:0-rel 32:1-ARG1 34:1-ARGM-ADV 36:1-ARGM-ADV
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 8 8 gold 规定-v 规定.01 ----- 8:0-rel 0:1-ARG0 3:1-ARGM-LOC 7:1-ARGM-ADV 10:4-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 8 14 gold 借用-v 借用.01 ----- 14:0-rel 12:1-ARG2 15:1-ARG1 10:0*11:0*19:1-ARG0
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 8 17 gold 贷款-n 贷款.01 ----- 17:0-rel 11:1*19:1-ARG0 12:1-ARGM-DIR 14:0-rel-Sup
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 8 22 gold 限于-v 限于.01 ----- 22:0-rel 10:3-ARG0 21:1-ARGM-ADV 24:4-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 8 28 gold 批准-v 批准.01 ----- 28:0-rel 27:1-ARG0
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 8 29 gold 经营-v 经营.01 ----- 29:0-rel 26:1-ARGM-ADV 30:1-ARG1 24:0*25:0*34:1-ARG0
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 8 31 gold 借款-n 借款.01 ----- 31:0-rel 30:0-ARGM-MNR
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 8 41 gold 授权-v 授权.02 ----- 41:0-rel 40:1-ARG0 39:0*42:0*43:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 8 44 gold 批准-v 批准.01 ----- 44:0-rel 39:3-ARG0
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 5 gold 借用-v 借用.01 ----- 5:0-rel 2:1-ARG2 4:1-ARGM-ADV 6:1-ARG1 0:0*1:0*13:1-ARG0
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 8 gold 贷款-n 贷款.01 ----- 8:0-rel 1:1*13:1-ARG0 2:1-ARGM-DIR 4:1-ARGM-MNR 5:0-rel-Sup
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 14 gold 必须-v 必须.01 ----- 14:0-rel
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 15 gold 具备-v 具备.01 ----- 15:0-rel 0:3-ARG0 16:4-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 27 gold 盈利-v 盈利.01 ----- 27:0-rel 21:1-ARGM-DIS 22:1-ARG0 23:2-ARGM-TMP 26:1-ARGM-ADV
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 29 gold 有-v 有.01 ----- 29:0-rel 21:1-ARGM-DIS 22:1-ARG0 30:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 35 gold 属-v 属.01 ----- 35:0-rel 21:1-ARGM-ADV 22:1-ARG0 36:3-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 38 gold 鼓励-v 鼓励.01 ----- 38:0-rel 37:1-ARG0 36:0*39:0*40:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 43 gold 具有-v 具有.01 ----- 43:0-rel 21:1-ARGM-DIS 42:1-ARG0 44:3-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 46 gold 完善-v 完善.01 ----- 46:0-rel 44:0*45:0*48:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 49 gold 管理-n 管理.01 ----- 49:0-rel 48:0-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 66 gold 得-v 得.01 ----- 66:0-rel
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 67 gold 低于-v 低于.01 ----- 67:0-rel 21:1-ARGM-ADV 52:6-ARG0 65:1-ARGM-ADV 68:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 86 gold 得-v 得.01 ----- 86:0-rel
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 87 gold 低于-v 低于.01 ----- 87:0-rel 21:1-ARGM-ADV 70:8-ARG0 85:1-ARGM-ADV 88:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 92 gold 借用-v 借用.01 ----- 92:0-rel 91:1-ARG0 90:0*93:0*94:1-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 96 gold 贷款-n 贷款.01 ----- 96:0-rel 91:1-ARG0 92:0-rel-Sup
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 100 gold 担保-n 担保.01 ----- 100:0-rel 98:1-ARGM-DIR
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 105 gold 得-v 得.01 ----- 105:0-rel
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 106 gold 超过-v 超过.01 ----- 106:0-rel 90:6-ARG0 104:1-ARGM-ADV 107:6-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 116 gold 借款-n 借款.01 ----- 116:0-rel 115:0-ARGM-MNR
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 119 gold 担保-n 担保.01 ----- 119:0-rel 118:0-ARGM-MNR
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 9 124 gold 超过-v 超过.01 ----- 124:0-rel 115:3-ARG0 123:1-ARGM-ADV 125:2-ARG1
nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
