<DOC DOCNO="nw/xinhua/01/chtb_0156@0156@xinhua@nw@ch@on">
<ENAMEX TYPE="LOC">亚洲</ENAMEX> 最大 无氟 制冷剂 生产厂 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 投产
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="DATE">三月 七日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">满学杰</ENAMEX> 通讯员 <ENAMEX TYPE="PERSON">秦宝里</ENAMEX> ）
<ENAMEX TYPE="LOC">亚洲</ENAMEX> 最 大 的 无氟 制冷剂 生产 基地 ━━ <ENAMEX TYPE="ORG">格林柯尔 制冷剂 （ 中国 ） 有限 公司</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 在 <ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 建成 投产 。
总部 设 在 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 的 <ENAMEX TYPE="ORG">格林柯尔 集团</ENAMEX> 是 生产 和 销售 无氟 新型 制冷剂 的 大型 跨国 集团 公司 。
<ENAMEX TYPE="ORG">格林柯尔 制冷剂 （ 中国 ） 有限 公司</ENAMEX> 是 <ENAMEX TYPE="ORG">格林柯尔 集团 北美 公司</ENAMEX> 与 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 总 公司 和 <ENAMEX TYPE="ORG">中国 南方 证券 有限 公司</ENAMEX> 合建 的 合资 企业 ， 总 投资额 <ENAMEX TYPE="MONEY">五千万 美元</ENAMEX> ， 其中 外方 投资额 <ENAMEX TYPE="MONEY">四千一百八十五万 美元</ENAMEX> 。
公司 占地 <ENAMEX TYPE="QUANTITY">七万 平方米</ENAMEX> ， 引进 全 套 欧 <ENAMEX TYPE="GPE">美</ENAMEX> 先进 的 生产线 和 检测 设备 ， 生产 <ENAMEX TYPE="ORG">格林柯尔</ENAMEX> 无氟 新型 系列 制冷剂 。
目前 竣工 的 一 期 工程 年 产量 可 达 <ENAMEX TYPE="QUANTITY">一万 吨</ENAMEX> ， 全部 出口 外销 ， 年 产值 达 <ENAMEX TYPE="MONEY">二亿 美元</ENAMEX> ， 是 目前 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 生产 规模 最 大 ， 设备 和 技术 最 先进 的 无氟 制冷 生产 基地 。
该 生产 基地 的 建成 投产 ， 标志 着 <ENAMEX TYPE="GPE">中国</ENAMEX> 无氟 制冷 生产 跨进 世界 领先 行列 。
（ 完 ）
</DOC>
