nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 0 1 gold 呼吁-v 呼吁.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 0 3 gold 加强-v 加强.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 0 5 gold 合作-n 合作.01 ----- 5:0-rel 2:1-ARG0 3:0-rel-Sup 4:0-ARGM-MNR
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 0 6 gold 推动-v 推动.01 ----- 6:0-rel 2:1-ARG0 7:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 0 9 gold 发展-n 发展.01 ----- 9:0-rel 2:1-ARG0 6:0-rel-Sup 7:0,8:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 2 10 gold 举行-v 举行.01 ----- 10:0-rel 9:1-ARGM-LOC 8:0*12:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 2 22 gold 发表-v 发表.01 ----- 22:0-rel 0:3-ARG0 5:1-ARGM-TMP 6:1-ARGM-LOC 23:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 2 31 gold 加强-v 加强.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 2 32 gold 合作-n 合作.01 ----- 32:0-rel 30:1-ARG0 31:0-rel-Sup
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 2 34 gold 推动-v 推动.02 ----- 34:0-rel 30:1-ARG0 35:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 2 38 gold 发展-n 发展.01 ----- 38:0-rel 30:1-ARG0 34:0-rel-Sup 35:1-ARG1 37:1-ARGM-MNR
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 3 6 gold 增长-n 增长.01 ----- 6:0-rel 4:0,5:0-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 3 7 gold 有所-v 有所.01 ----- 7:0-rel 3:1-ARGM-TMP 4:1-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 3 8 gold 加快-n 加快.01 ----- 8:0-rel 3:1-ARGM-TMP 4:1-ARG1 7:0-rel-Sup
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 3 14 gold 减缓-v 减缓.01 ----- 14:0-rel 10:1-ARG0 13:1-ARGM-ADV
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 3 18 gold 一体化-n 一体化.01 ----- 18:0-rel 16:0,17:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 3 21 gold 提高-v 提高.01 ----- 21:0-rel 16:1-ARG1 20:1-ARGM-ADV
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 4 6 gold 发展-n 发展.01 ----- 6:0-rel 2:1-ARG1 4:1-ARGM-MNR 5:1-ARGM-MNR
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 4 8 gold 面临-v 面临.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 4 12 gold 失衡-n 失衡.01 ----- 12:0-rel 10:2-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 4 25 gold 努力-v 努力.01 ----- 25:0-rel 22:3-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 4 29 gold 加强-v 加强.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 4 31 gold 合作-n 合作.01 ----- 31:0-rel 28:1-ARG0 29:0-rel-Sup 30:0-ARGM-MNR
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 4 33 gold 有助于-v 有助于.01 ----- 33:0-rel 18:1-ARGM-ADV 28:2-ARG0 32:1-ARGM-ADV 34:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 4 35 gold 消除-v 消除.01 ----- 35:0-rel 34:1-ARG0 36:3-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 4 38 gold 增长-n 增长.01 ----- 38:0-rel 36:0,37:0-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 4 40 gold 制约-n 制约.01 ----- 40:0-rel 36:1-ARG1 41:0-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 5 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 5 9 gold 不振-v 不振.01 ----- 9:0-rel 3:2-ARG0 7:1-ARGM-TMP 8:1-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 5 11 gold 归因-v 归因.01 ----- 11:0-rel 3:3-ARG1 10:1-ARGM-ADV 12:1-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 5 16 gold 存在-v 存在.01 ----- 16:0-rel 15:1-ARGM-ADV 13:0*14:0*28:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 5 21 gold 臃肿-v 臃肿.01 ----- 21:0-rel 18:1-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 5 25 gold 僵化-v 僵化.01 ----- 25:0-rel 23:1-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 6 1 gold 加快-v 加快.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 6 3 gold 改革-n 改革.01 ----- 3:0-rel 2:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 6 6 gold 有利于-v 有利于.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 6 8 gold 促进-v 促进.01 ----- 8:0-rel 7:1-ARG0 9:4-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 6 13 gold 复苏-n 复苏.01 ----- 13:0-rel 9:3,12:0-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 6 15 gold 推动-v 推动.01 ----- 15:0-rel 7:1-ARG0 16:4-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 6 20 gold 联盟-n 联盟.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-LOC
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 6 22 gold 发展-n 发展.01 ----- 22:0-rel 7:1-ARG0 15:0-rel-Sup 16:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 6 29 gold 增长-n 增长.01 ----- 29:0-rel 26:1-ARG0 28:1-ARGM-MNR
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 6 30 gold 具有-v 具有.01 ----- 30:0-rel 0:2-ARG0 25:1-ARG1 31:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 7 4 gold 应-v 应.01 ----- 4:0-rel
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 7 5 gold 利用-v 利用.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:4-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 7 9 gold 良好-v 良好.01 ----- 9:0-rel 6:1-ARGM-TMP 7:1-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 7 13 gold 减少-v 减少.01 ----- 13:0-rel 0:2-ARG0 3:1-ARGM-ADV 14:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 7 17 gold 加大-v 加大.01 ----- 17:0-rel 0:2-ARG0 3:1-ARGM-ADV 18:3-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 7 19 gold 改革-n 改革.01 ----- 19:0-rel 18:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 8 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 8 8 gold 推行-v 推行.01 ----- 8:0-rel 4:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 8 10 gold 改革-n 改革.01 ----- 10:0-rel 9:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 8 13 gold 稳定-v 稳定.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 8 18 gold 扩大-v 扩大.01 ----- 18:0-rel 4:2-ARG0 7:1-ARGM-ADV 19:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 8 21 gold 开放-n 开放.01 ----- 21:0-rel 4:2-ARG0 18:0-rel-Sup 19:1-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 8 32 gold 保持-v 保持.01 ----- 32:0-rel 3:1-ARGM-ADV 23:2-ARG0 25:1-ARGM-ADV 29:2-ARGM-ADV 33:4-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 8 40 gold 具有-v 具有.01 ----- 40:0-rel 3:1-ARGM-PRP 23:2-ARG0 41:4-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 8 42 gold 继续-v 继续.01 ----- 42:0-rel 41:1-ARG1 43:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 8 43 gold 保持-v 保持.01 ----- 43:0-rel 41:1-ARG0 44:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 8 47 gold 增长-n 增长.01 ----- 47:0-rel 46:1-ARGM-MNR
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 9 5 gold 发展-n 发展.01 ----- 5:0-rel 3:0,4:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 9 7 gold 贡献-n 贡献.01 ----- 7:0-rel 0:2-ARG0 3:1-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 9 9 gold 大-v 大.01 ----- 9:0-rel 0:2-ARG0 2:1-ARG0 8:1-ARGM-ADV
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 9 21 gold 联系-n 联系.03 ----- 21:0-rel 11:3-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 9 24 gold 紧密-v 紧密.01 ----- 24:0-rel 11:5-ARG0 23:1-ARGM-ADV
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 9 31 gold 增长-n 增长.01 ----- 31:0-rel 30:0-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 9 33 gold 呈现-v 呈现.01 ----- 33:0-rel 26:5-ARG0 34:4-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 9 35 gold 缩小-v 缩小.01 ----- 35:0-rel 34:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 3 gold 指出-v 指出.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:7-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 10 gold 发展-n 发展.01 ----- 10:0-rel 9:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 13 gold 平衡-v 平衡.02 ----- 13:0-rel 5:5-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 20 gold 脆弱-v 脆弱.01 ----- 20:0-rel 15:2-ARG0 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 24 gold 沉重-v 沉重.01 ----- 24:0-rel 15:2-ARG0 22:1-ARG0 23:1-ARGM-ADV
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 28 gold 恶化-v 恶化.01 ----- 28:0-rel 15:2-ARG0 26:1-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 32 gold 应-v 应.01 ----- 32:0-rel
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 33 gold 本-v 本.01 ----- 33:0-rel 30:1-ARG0 35:4-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 36 gold 发展-v 发展.01 ----- 36:0-rel 35:1-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 37 gold 合作-v 合作.01 ----- 37:0-rel 35:1-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 41 gold 采取-v 采取.01 ----- 41:0-rel 30:1-ARG0 42:3-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 44 gold 切实-v 切实.01 ----- 44:0-rel 42:0*43:0*47:1-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 45 gold 可行-v 可行.01 ----- 45:0-rel 42:0*43:0*47:1-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 49 gold 帮助-v 帮助.01 ----- 49:0-rel 30:1-ARG0 50:2-ARG1 53:2-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 10 54 gold 解决-v 解决.01 ----- 54:0-rel 53:1-ARG0 55:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 11 10 gold 全球化-n 全球化.01 ----- 10:0-rel 7:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 11 13 gold 显著-v 显著.01 ----- 13:0-rel 3:3-ARGM-TMP 7:3-ARG0 12:1-ARGM-ADV
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 11 17 gold 促进-v 促进.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 19:3-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 11 22 gold 繁荣-n 繁荣.01 ----- 22:0-rel 15:1-ARG0 16:1-ARGM-DGR 17:0-rel-Sup 19:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 3 gold 一体化-n 一体化.01 ----- 3:0-rel 1:0,2:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 4 gold 与日俱增-v 与日俱增.01 ----- 4:0-rel 1:1-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 11 gold 面对-v 面对.01 ----- 11:0-rel 0:1-ARGM-LOC 9:2-ARG0 12:3-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 14 gold 带来-v 带来.01 ----- 14:0-rel 13:1-ARG0 12:0*15:0*17:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 17 gold 挑战-n 挑战.01 ----- 17:0-rel 0:1-ARGM-LOC 9:2-ARG1 11:0-rel-Sup 13:1-ARG0 14:0-rel-Sup
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 19 gold 应-v 应.01 ----- 19:0-rel
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 22 gold 持续-v 持续.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 23 gold 推行-v 推行.01 ----- 23:0-rel 21:1-ARG0 24:3-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 26 gold 健全-v 健全.01 ----- 26:0-rel 24:0*25:0*28:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 31 gold 深化-v 深化.01 ----- 31:0-rel 21:1-ARG0 32:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 33 gold 改革-n 改革.01 ----- 33:0-rel 21:1*9:2-ARG0 31:0-rel-Sup 32:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 42 gold 受益-v 受益.01 ----- 42:0-rel 0:1-ARGM-LOC 9:2-ARG0 20:1-ARGM-MNR 35:1-ARGM-DIR 39:3-ARGM-ADV
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 46 gold 影响-n 影响.01 ----- 46:0-rel 45:1-ARGM-MNR
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 47 gold 减少-v 减少.01 ----- 47:0-rel 0:1-ARGM-LOC 9:2-ARG0 45:2-ARG1 49:2-ARG3
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 12 48 gold 到-v 到.01 ----- 48:0-rel
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 13 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 13 6 gold 令-v 令.01 ----- 6:0-rel 4:0*5:0-ARG0 7:1-ARG1 8:2-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 13 9 gold 担忧-v 担忧.01 ----- 9:0-rel 8:1-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 13 11 gold 是-v 是.01 ----- 11:0-rel 4:3-ARG0 13:4-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 13 24 gold 为-v 为.02 ----- 24:0-rel 13:2-ARG0 16:1-ARG2 25:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 13 25 gold 借口-n 借口.01 ----- 25:0-rel 13:2-ARG0 16:1-ARG1 24:0-rel-Sup
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 13 28 gold 采取-v 采取.01 ----- 28:0-rel 13:2-ARG0 27:1-ARGM-ADV 29:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 13 30 gold 保护-n 保护.01 ----- 30:0-rel 29:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 13 34 gold 影响-v 影响.01 ----- 34:0-rel 13:3-ARG0 33:1-ARGM-ADV 36:4-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 13 35 gold 到-v 到.01 ----- 35:0-rel
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 13 39 gold 贸易-n 贸易.01 ----- 39:0-rel 36:1-ARGM-LOC
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 14 6 gold 有-v 有.05 ----- 6:0-rel 0:2-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 14 16 gold 受益-v 受益.01 ----- 16:0-rel 7:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-DIR
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 15 8 gold 应-v 应.01 ----- 8:0-rel
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 15 10 gold 消除-v 消除.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:3-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 15 13 gold 阻碍-v 阻碍.01 ----- 13:0-rel 12:1*19:1-ARG0 14:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 15 16 gold 全球化-n 全球化.01 ----- 16:0-rel 14:0,15:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 3 gold 结束-v 结束.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 8:4-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 9 gold 恢复-v 恢复.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 13 gold 行使-v 行使.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 16 gold 剩-v 剩.01 ----- 16:0-rel 8:2-ARG0 15:1-ARGM-ADV 17:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 22 gold 准备-n 准备.02 ----- 22:0-rel 21:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 23 gold 工作-n 工作.01 ----- 23:0-rel 21:0,22:0-ARGM-LOC
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 24 gold 接近-v 接近.01 ----- 24:0-rel 21:1-ARG0 25:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 25 gold 完成-n 完成.01 ----- 25:0-rel 21:1-ARG1 24:0-rel-Sup
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 31 gold 筹组-n 筹组.01 ----- 31:0-rel 27:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 32 gold 工作-n 工作.01 ----- 32:0-rel 27:1,31:0-ARGM-LOC
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 35 gold 就绪-v 就绪.01 ----- 35:0-rel 27:3-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 47 gold 增加-v 增加.01 ----- 47:0-rel 37:4-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 53 gold 发展-v 发展.01 ----- 53:0-rel 49:2-ARG1 52:1-ARGM-ADV
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 55 gold 继续-v 继续.01 ----- 55:0-rel 49:3-ARG1 54:1-ARGM-ADV 56:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 59 gold 繁荣-n 繁荣.01 ----- 59:0-rel 57:1,58:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 16 60 gold 提供-v 提供.01 ----- 60:0-rel 49:3-ARG0 54:1-ARGM-ADV 56:1-ARG2 61:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 17 1 gold 代表-v 代表.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 17 4 gold 欢迎-v 欢迎.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 6:2-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 17 9 gold 赴-v 赴.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP 10:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 17 12 gold 出席-v 出席.01 ----- 12:0-rel 6:1-ARG0 7:1-ARGM-TMP 13:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on 18 1 gold 完-v 完.01 ----- 1:0-rel
