<DOC DOCNO="nw/xinhua/01/chtb_0169@0169@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中资</ENAMEX> 企业 成为 <ENAMEX TYPE="GPE">澳门</ENAMEX> 最大 外来 投资者
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">澳门</ENAMEX> 四月 三日 电 （ 记者 <ENAMEX TYPE="PERSON">王志根</ENAMEX> 、 <ENAMEX TYPE="PERSON">车玉明</ENAMEX> ）
<ENAMEX TYPE="ORG">澳门 中国 企业 协会</ENAMEX> 会长 <ENAMEX TYPE="PERSON">张旭明</ENAMEX> 说 ， 目前 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 <ENAMEX TYPE="GPE">中资</ENAMEX> 企业 已 达 <ENAMEX TYPE="CARDINAL">两百多 家</ENAMEX> ， 资产 总值 超过 <ENAMEX TYPE="MONEY">九百亿 元 澳门币</ENAMEX> 。
<ENAMEX TYPE="GPE">中资</ENAMEX> 已 成为 <ENAMEX TYPE="GPE">澳门</ENAMEX> 最 大 的 外来 投资者 。
<ENAMEX TYPE="PERSON">张旭明</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 在 <ENAMEX TYPE="ORG">澳门 中国 企业 协会</ENAMEX> 成立 <ENAMEX TYPE="DATE">五 周年</ENAMEX> 联合会 上 说 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 内地 投资 企业 由 小 到 大 ， 由 弱 到 强 ， 已 发展 成为 <ENAMEX TYPE="GPE">澳门</ENAMEX> 经济 领域 里 的 一 支 重要 的 力量 。
它们 为 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 繁荣 稳定 作出 了 重要 的 贡献 。
据 介绍 ， 这些 企业 广泛 参与 了 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 贸易 、 工业 、 金融 、 保险 、 旅游 、 饮食 、 交通 运输 、 建筑 地产 等 多 个 领域 的 经营 活动 。
其中 ， <ENAMEX TYPE="GPE">中资</ENAMEX> 占 金融 保险 的 比重 已 达 <ENAMEX TYPE="PERCENT">百分之五十</ENAMEX> ， 占 旅游业 的 <ENAMEX TYPE="PERCENT">百分之五十 至 七十</ENAMEX> ， 占 进出口 的 <ENAMEX TYPE="PERCENT">百分之三十</ENAMEX> ， 占 房地产 的 <ENAMEX TYPE="PERCENT">百分之七十</ENAMEX> 。
<ENAMEX TYPE="PERSON">张旭明</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 中资 企业 将 继续 以 <ENAMEX TYPE="PERSON">邓小平</ENAMEX> “ 一 国 两 制 ” 的 构想 和 国家 对 <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">澳</ENAMEX> 的 各 项 方针 政策 为 指导 ， 坚持 “ 有 所 为 ， 有 所 不 为 ” 的 原则 ， 和 当地 工商界 人士 一起 努力 ， 为 促进 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 经济 稳定 和 社会 发展 ， 作出 更 大 的 贡献 。
（ 完 ）
</DOC>
