<DOC DOCNO="nw/xinhua/01/chtb_0102@0102@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">浦东</ENAMEX> 外资 工业 大 项目 投产率 超过 <ENAMEX TYPE="PERCENT">百分之七十三</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">一月 十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">张持坚</ENAMEX> <ENAMEX TYPE="PERSON">谢金虎</ENAMEX> ）
据 <ENAMEX TYPE="ORG">浦东 新区 经贸局</ENAMEX> 对 <ENAMEX TYPE="GPE">浦东</ENAMEX> 开发 <ENAMEX TYPE="DATE">七 年</ENAMEX> 来 引进 的 投资 <ENAMEX TYPE="MONEY">一千万 美元</ENAMEX> 以上 的 <ENAMEX TYPE="CARDINAL">一百五十七 个</ENAMEX> 工业 大 项目 跟踪 调查 ， 目前 建成 投产 的 有 <ENAMEX TYPE="CARDINAL">一百一十六 个</ENAMEX> ， 投产率 高达 <ENAMEX TYPE="PERCENT">百分之七十三点九</ENAMEX> ； 已 建成 投产 项目 的 建设 时间 ， 最 长 <ENAMEX TYPE="DATE">三十 个 月</ENAMEX> ， 短 的 只 有 <ENAMEX TYPE="DATE">十一 个 月</ENAMEX> ， 平均 建设 周期 为 <ENAMEX TYPE="DATE">十七点二 个 月</ENAMEX> 。
<ENAMEX TYPE="GPE">浦东</ENAMEX> 的 这些 外资 工业 大 企业 ， 不仅 建设 周期 短 ， 而且 投资 效益 明显 ， 盈利面 超过 <ENAMEX TYPE="PERCENT">百分之八十</ENAMEX> ， 有的 企业 已经 收回 最初 投资 。
投资 <ENAMEX TYPE="MONEY">五千万 美元</ENAMEX> 、 年 产 空调 压缩机 <ENAMEX TYPE="CARDINAL">四十万 台</ENAMEX> 的 <ENAMEX TYPE="ORG">上海 日立 电器 有限 公司</ENAMEX> ， <ENAMEX TYPE="DATE">当年</ENAMEX> 开工 ， <ENAMEX TYPE="DATE">当年</ENAMEX> 竣工 ， <ENAMEX TYPE="DATE">当年</ENAMEX> 投产 ， 比 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 建 同 类 规模 的 工厂 速度 还 快 。
公司 马上 又 追加 <ENAMEX TYPE="MONEY">八千万 美元</ENAMEX> 投资 ， 将 年 产量 扩大 到 <ENAMEX TYPE="CARDINAL">一百四十万 台</ENAMEX> 。
<ENAMEX TYPE="DATE">去年 一 年</ENAMEX> ， 像 <ENAMEX TYPE="ORG">日立</ENAMEX> 这样 因 企业 投产 效益 好 而 追加 投资 的 跨国 公司 就 有 <ENAMEX TYPE="CARDINAL">十 家</ENAMEX> ， 追加 投资 总额 达 <ENAMEX TYPE="MONEY">二点五五亿 美元</ENAMEX> 。
据 权威 人士 分析 ， 这些 外资 工业 大 企业 投产率 高 、 回报 快 的 重要 原因 ， 除了 <ENAMEX TYPE="GPE">浦东</ENAMEX> 投资 环境 优越 外 ， 还 在于 这些 引进 企业 本身 所 具有 的 产业 和 产品 优势 。
这 <ENAMEX TYPE="CARDINAL">一百五十七 个</ENAMEX> 大 项目 ， <ENAMEX TYPE="PERCENT">百分之八十</ENAMEX> 是 世界 著名 跨国 公司 所 投资 ， 主要 集中 在 电子 及 通讯 设备 制造业 、 机械 制造业 、 交通 运输 设备 制造业 、 电气 机械 及 器材 制造业 、 医药 制造 、 金属 制品 制造业 、 化学 原料 及 精细 化工 制造业 等 领域 ， 科技 含量 普遍 较 高 ， 其中 <ENAMEX TYPE="PERCENT">百分之六十</ENAMEX> 的 企业 拥有 高 科技 产品 的 资源 ， 对 <ENAMEX TYPE="GPE">上海</ENAMEX> 和 <ENAMEX TYPE="LOC">长江 流域 地区</ENAMEX> 的 产业 优化 也 具有 很 大 的 带动 作用 ， 仅 为 其 配套 的 工业 生产 企业 ， 到 <ENAMEX TYPE="DATE">本 世纪 末</ENAMEX> 就 将 达到 <ENAMEX TYPE="CARDINAL">二千 家</ENAMEX> 。
据 统计 ， 在 目前 已 投产 外资 大 企业 的 主要 产品 中 ， 有 <ENAMEX TYPE="CARDINAL">一百零二 个</ENAMEX> 品牌 ， 其中 国外 品牌 <ENAMEX TYPE="CARDINAL">五十二 个</ENAMEX> ， 国内 品牌 <ENAMEX TYPE="CARDINAL">五十 个</ENAMEX> 。
（ 完 ）
</DOC>
