<DOC DOCNO="nw/xinhua/01/chtb_0130@0130@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">柴达木 盆地</COREF> 油气 生产 再 传 <COREF ID="000-2" TYPE="IDENT">捷报</COREF>
新华社 西宁 一月 三日 电 （ 记者 徐鸿伟 ）
<COREF ID="000-3" TYPE="IDENT">青海 油田</COREF> 新年 再 传 <COREF ID="000-2" TYPE="IDENT">捷报</COREF> ： 截至 九七年 十二月 末 ， <COREF ID="000-7" TYPE="IDENT">油气 产量</COREF> 达 一百六十万 吨 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">该 <COREF ID="000-3" TYPE="IDENT">油田</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">油气 产量</COREF></COREF> 已 连续 七 年 逾 百万 吨 。
<COREF ID="000-3" TYPE="IDENT">青海 油田</COREF> 位 于 <COREF ID="000-0" TYPE="IDENT">青藏 高原 北部 的 <COREF ID="000-0" TYPE="IDENT">柴达木 盆地</COREF></COREF> ， <COREF ID="000-17" TYPE="IDENT">总 <COREF ID="000-17" TYPE="IDENT">面积</COREF></COREF> 二十四 平方公里 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 自 *PRO* 一九五四年 勘探 开发 以来 ， 已 累计 生产 <COREF ID="000-22" TYPE="IDENT">原油</COREF> 一千五百五十多万 吨 ， 加工 <COREF ID="000-22" TYPE="IDENT">原油</COREF> 近 八百万 吨 。
据 介绍 ， 近 几 年 来 ， <COREF ID="000-3" TYPE="IDENT">油田</COREF> 加大 了 <COREF ID="000-26" TYPE="IDENT">对 <COREF ID="000-27" TYPE="IDENT">油气 资源</COREF> 的 勘探 和 开发 <COREF ID="000-26" TYPE="IDENT">投资 力度</COREF></COREF> ， 投入 勘探 资金 近 十亿 元 ， <COREF ID="000-31" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 探明 *T*-1 <COREF ID="000-31" TYPE="IDENT">油气 储量</COREF></COREF> 年均 增长 四千多万 吨 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 通过 <COREF ID="000-36" TYPE="IDENT">对 <COREF ID="000-37" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-37" TYPE="IDENT">勘探 资料</COREF></COREF> 的 <COREF ID="000-36" TYPE="IDENT">测算</COREF></COREF> ， 确认 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">柴达木 盆地</COREF> 的 <COREF ID="000-41" TYPE="IDENT">石油 资源量</COREF></COREF> 近 四十二亿 吨 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-45" TYPE="IDENT">目前</COREF> ， 已 探明 <COREF ID="000-46" TYPE="IDENT">二十二 个 <COREF ID="000-46" TYPE="IDENT">油气田</COREF></COREF> 石油 储量 两亿多 吨 ， <COREF ID="000-49" TYPE="IDENT">天然气 储量</COREF> 突破 一千五百亿 立方米 。
<COREF ID="000-50" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">其</COREF> <COREF ID="000-50" TYPE="IDENT">规模</COREF></COREF> 仅 次于 四川 、 陕甘宁 、 塔里木 ， 居 <COREF ID="000-54" TYPE="IDENT">全 <COREF ID="000-54" TYPE="IDENT">国</COREF></COREF> 气田 第四 位 。
据悉 ， <COREF ID="000-54" TYPE="IDENT">中国</COREF> 已 作出 规划 ， <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">“ 九五 ”</COREF> <COREF ID="000-60" TYPE="IDENT">期间</COREF> （ <COREF ID="000-60" TYPE="IDENT">一九九六 至 二０００年</COREF> ）</COREF> 利用 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">这 一 <COREF ID="000-0" TYPE="IDENT">地区</COREF></COREF> *OP* *T*-1 丰富 的 <COREF ID="000-64" TYPE="IDENT">油气 资源</COREF></COREF> ， 通过 <COREF ID="000-69" TYPE="IDENT">*PRO* 引进 外资 、 与 地方 联合 筹资 等 <COREF ID="000-69" TYPE="IDENT">方式</COREF></COREF> ， 在 <COREF ID="000-0" TYPE="IDENT">盆地</COREF> 兴建 <COREF ID="000-75" TYPE="IDENT">*OP* *T*-2 年 产 <COREF ID="000-78" TYPE="IDENT">十二万 吨 <COREF ID="000-78" TYPE="IDENT">聚氯乙烯</COREF></COREF> 、 <COREF ID="000-80" TYPE="IDENT">十万 吨 <COREF ID="000-80" TYPE="IDENT">烧碱</COREF></COREF> 和 <COREF ID="000-82" TYPE="IDENT">二十万 吨 合成 <COREF ID="000-82" TYPE="IDENT">氨</COREF></COREF> 、 <COREF ID="000-84" TYPE="IDENT">三十万 吨 <COREF ID="000-84" TYPE="IDENT">尿素</COREF></COREF> 的 大型 天然气 化工 和 盐 化工 <COREF ID="000-75" TYPE="IDENT">结合 项目</COREF></COREF> 。
<COREF ID="000-45" TYPE="IDENT">目前</COREF> ， <COREF ID="000-89" TYPE="IDENT">*OP* *T*-1 与 <COREF ID="000-75" TYPE="IDENT">之</COREF> 配套 建设 的 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">两 条 *OP* *T*-2 总长 近 三百 公里 的 输气 <COREF ID="000-93" TYPE="IDENT">管道</COREF></COREF> 和 <COREF ID="000-97" TYPE="IDENT">一 座 *OP* *T*-3 装机 一万六千 瓦 的 <COREF ID="000-97" TYPE="IDENT">天然气 发电站</COREF></COREF></COREF></COREF> 已 建成 投产 。
<COREF ID="000-101" TYPE="IDENT">*OP* *T*-4 通往 <COREF ID="000-104" TYPE="IDENT">青海 石油局</COREF> <COREF ID="000-105" TYPE="APPOS" SUBTYPE="ATTRIB">生活 科研 基地</COREF> ── <COREF ID="000-105" TYPE="APPOS" SUBTYPE="HEAD">甘肃 敦煌</COREF> 长 二百八十 公里 的 第三 条 <COREF ID="000-101" TYPE="IDENT">天然气 管道</COREF></COREF> 和 <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT">格尔木 炼油厂</COREF> 年 产 <COREF ID="000-110" TYPE="IDENT">十万 吨 <COREF ID="000-110" TYPE="IDENT">甲醇</COREF></COREF> <COREF ID="000-108" TYPE="IDENT">项目</COREF></COREF> 将 于 今年 动工 兴建 。
此外 ， 为 *PRO* 提高 <COREF ID="000-115" TYPE="IDENT">油品 的 <COREF ID="000-115" TYPE="IDENT">附加值</COREF></COREF> ， <COREF ID="000-118" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-120" TYPE="IDENT">总 <COREF ID="000-120" TYPE="IDENT">投资</COREF></COREF> 二亿六千万 元 的 <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT">青海 石油 管理局</COREF> <COREF ID="000-109" TYPE="IDENT">格尔木 炼油厂</COREF></COREF> 二 期 <COREF ID="000-118" TYPE="IDENT">工程</COREF></COREF> 已 建成 投产 ， <COREF ID="000-118" TYPE="IDENT">这 项 <COREF ID="000-118" TYPE="IDENT">工程</COREF></COREF> 主要 由 <COREF ID="000-129" TYPE="IDENT">*OP* *T*-3 年 产 <COREF ID="000-131" TYPE="IDENT">十五万 吨 九十 号 无铅 <COREF ID="000-131" TYPE="IDENT">汽油</COREF></COREF> <COREF ID="000-129" TYPE="IDENT">催化 重整</COREF></COREF> 、 <COREF ID="000-134" TYPE="IDENT">*OP* *T*-2 年 产 <COREF ID="000-136" TYPE="IDENT">十五万 吨 加氢 精制 <COREF ID="000-136" TYPE="IDENT">柴油</COREF></COREF> <COREF ID="000-134" TYPE="IDENT">装置</COREF></COREF> 组成 。
<COREF ID="000-139" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT">这 一 <COREF ID="000-118" TYPE="IDENT">工程</COREF></COREF> 的 <COREF ID="000-139" TYPE="IDENT">投产</COREF></COREF> ， 将 进一步 完善 <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT">该 <COREF ID="000-109" TYPE="IDENT">厂</COREF></COREF> 的 <COREF ID="000-143" TYPE="IDENT">油品 结构</COREF></COREF> ， 提高 <COREF ID="000-147" TYPE="IDENT">产品 的 <COREF ID="000-147" TYPE="IDENT">市场 竞争 能力</COREF></COREF> 。
<COREF ID="000-150" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">中国</COREF> 石油 天然气 总 <COREF ID="000-150" TYPE="IDENT">公司</COREF></COREF> 已 确定 *PRO* 把 <COREF ID="000-0" TYPE="IDENT">柴达木 盆地</COREF> 列为 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">中国</COREF> <COREF ID="000-156" TYPE="IDENT">油气 勘探 重点 地区</COREF></COREF> ， 计划 *PRO* 到 <COREF ID="000-160" TYPE="IDENT">本 <COREF ID="000-160" TYPE="IDENT">世纪</COREF></COREF> 末 实现 <COREF ID="000-162" TYPE="IDENT">油气 年 <COREF ID="000-162" TYPE="IDENT">产量</COREF></COREF> 三百万 吨 ， 到 二零零五年 ， <COREF ID="000-166" TYPE="IDENT">年 <COREF ID="000-166" TYPE="IDENT">产量</COREF></COREF> 达到 一千万 吨 。
经济界 人士 指出 ， <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">柴达木 盆地</COREF> *OP* *T*-1 丰富 的 <COREF ID="000-27" TYPE="IDENT">油气 资源</COREF></COREF> ， 将 为 <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">中国</COREF> <COREF ID="000-173" TYPE="IDENT">能源 工业 中心</COREF></COREF> 西移 奠定 <COREF ID="000-176" TYPE="IDENT">*OP* *T*-2 良好 的 <COREF ID="000-176" TYPE="IDENT">物质 基础</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
