nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 0 1 gold 投资-n 投资.01 ----- 1:0-rel 0:0-ARG0 2:0-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 0 5 gold 提供-v 提供.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-LOC 6:2-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 2 4 gold 获悉-v 获悉.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG2 6:4-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 2 8 gold 遍布-v 遍布.01 ----- 8:0-rel 9:1-ARG1 6:0*7:0*11:1-ARG0
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 2 12 gold 投资-n 投资.01 ----- 12:0-rel 11:0-ARG0 13:0-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 2 15 gold 达到-v 达到.01 ----- 15:0-rel 6:3-ARG0 14:1-ARG0 16:2-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 3 1 gold 吸引-v 吸引.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 3 4 gold 成为-v 成为.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 3 14 gold 缓解-v 缓解.01 ----- 14:0-rel 6:2-ARG0 15:1-ARG1 5:0*13:0*19:1-ARGM-MNR
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 4 7 gold 早-v 早.01 ----- 7:0-rel 4:2-ARGM-LOC 6:1-ARGM-ADV 2:0*3:0*14:1-ARG0
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 4 12 gold 投资-n 投资.01 ----- 12:0-rel 11:0-ARG0 13:0-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 4 19 gold 成立-v 成立.01 ----- 19:0-rel 1:1-ARGM-TMP 2:3-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 4 25 gold 批准-v 批准.01 ----- 25:0-rel 0:1-ARGM-TMP 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV 27:2-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 4 30 gold 投资-n 投资.01 ----- 30:0-rel 29:0-ARG0 31:0-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 5 5 gold 打破-n 打破.01 ----- 5:0-rel 1:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 5 9 gold 乐于-v 乐于.01 ----- 9:0-rel 0:1-ARGM-ADV 7:2-ARG0 10:2-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 5 17 gold 高-v 高.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 12:0*13:0*19:1-ARG0
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 5 20 gold 寻找-v 寻找.01 ----- 20:0-rel 10:1-ARG0 11:1-ARGM-LOC 21:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 6 6 gold 开业-v 开业.01 ----- 6:0-rel 5:1-ARGM-ADV 3:0*4:0*10:1-ARG0
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 6 11 gold 投资-n 投资.01 ----- 11:0-rel 10:0-ARG0 12:0-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 6 17 gold 达-v 达.01 ----- 17:0-rel 0:1-ARGM-MNR 3:3-ARG0 14:2-ARG0 18:2-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 7 5 gold 分布-v 分布.01 ----- 5:0-rel 0:3-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 7 34 gold 走进-v 走进.01 ----- 34:0-rel 28:2-ARGM-TMP 31:2-ARG0 36:3-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 7 39 gold 出现-v 出现.01 ----- 39:0-rel 38:1-ARGM-ADV 36:0*37:0*41:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 8 1 gold 说起-v 说起.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 8 6 gold 想起-v 想起.01 ----- 6:0-rel 0:2-ARGM-ADV 4:2-ARG0 7:3-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 8 10 gold 笔挺-v 笔挺.01 ----- 10:0-rel 9:1-ARG0 7:0*8:0*12:1-ARG0
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 8 17 gold 是-v 是.01 ----- 17:0-rel
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 8 18 gold 指-v 指.01 ----- 18:0-rel 16:1-ARG1 19:3-ARG2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 8 22 gold 管理-n 管理.01 ----- 22:0-rel 23:0-ARG0
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 9 5 gold 学习-v 学习.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:1-ARGM-ADV 6:3-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 9 10 gold 管理-n 管理.01 ----- 10:0-rel 9:1-ARGM-MNR
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 9 17 gold 带动-v 带动.01 ----- 17:0-rel 0:1-ARG0 13:1-ARGM-DIR 19:3-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 9 22 gold 提高-n 提高.01 ----- 22:0-rel 19:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 10 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 10 9 gold 忙-v 忙.01 ----- 9:0-rel 6:1-ARGM-LOC 11:2-ARGM-EXT 4:0*5:0*14:1-ARG0
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 10 12 gold 停-v 停.01 ----- 12:0-rel 6:1-ARGM-LOC 11:1-ARGM-ADV 4:0*5:0*14:1-ARG0
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 11 2 gold 批准-v 批准.01 ----- 2:0-rel 1:1-ARG0 0:0*3:0*5:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 11 10 gold 占-v 占.01 ----- 10:0-rel 0:4-ARG2 8:1-ARG0 11:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 11 17 gold 多-v 多.01 ----- 17:0-rel 13:1-ARGM-ADV 14:1-ARG0 16:1-ARGM-ADV
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 11 27 gold 低-v 低.01 ----- 27:0-rel 21:1-ARG0 22:2-ARG0 26:1-ARGM-ADV
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 11 31 gold 吻合-v 吻合.01 ----- 31:0-rel 19:1-ARG0 20:1-ARG1 30:1-ARGM-ADV
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 11 34 gold 吸纳-v 吸纳.01 ----- 34:0-rel 19:1-ARG0 33:1-ARGM-DIS 36:2-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 12 2 gold 考虑-v 考虑.01 ----- 2:0-rel 1:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 12 3 gold 到-v 到.01 ----- 3:0-rel
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 12 8 gold 出现-v 出现.01 ----- 8:0-rel 4:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 12 15 gold 投资-n 投资.01 ----- 15:0-rel 14:0-ARG0 16:0-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 12 17 gold 配套-v 配套.01 ----- 17:0-rel 13:1-ARG1 11:0*12:0*19:1-ARG2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 12 24 gold 投资-n 投资.01 ----- 24:0-rel 23:0-ARG0 25:0-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 12 28 gold 创造-v 创造.01 ----- 28:0-rel 23:1-ARG0 26:1-ARGM-LOC 22:0*29:0*31:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 13 3 gold 吸引-v 吸引.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 13 5 gold 作为-v 作为.01 ----- 5:0-rel 0:1-ARG0 2:2-ARG1 6:3-ARG2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 13 8 gold 缓解-v 缓解.01 ----- 8:0-rel 9:1-ARG1 6:0*7:0*15:1-ARG0
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 14 5 gold 继续-v 继续.01 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG1 4:1-ARGM-ADV 6:2-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 14 6 gold 加大-v 加大.01 ----- 6:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 14 8 gold 吸引-v 吸引.01 ----- 8:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-ADV 9:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 14 12 gold 提倡-v 提倡.01 ----- 12:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-ADV 11:1-ARGM-ADV 13:2-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 14 22 gold 提供-v 提供.01 ----- 22:0-rel 13:1-ARG0 14:1-ARG2 23:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 14 23 gold 配套-n 配套.01 ----- 23:0-rel 13:1-ARG0 14:1-ARG1 22:0-rel-Sup
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 14 33 gold 继续-v 继续.01 ----- 33:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-ADV 27:3-ARG1 34:1-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 14 34 gold 作为-v 作为.03 ----- 34:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-ADV 27:3-ARG1 35:1-ARG2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 14 35 gold 鼓励-n 鼓励.01 ----- 35:0-rel 37:0,36:0-ARG1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@ch@on 15 1 gold 完-v 完.01 ----- 1:0-rel
