<DOC DOCNO="nw/xinhua/01/chtb_0179@0179@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-11" TYPE="IDENT">德奎利亚尔</COREF> 对 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">伊</COREF> <COREF ID="000-1" TYPE="IDENT">平民</COREF></COREF> 死亡 表示 <COREF ID="000-4" TYPE="IDENT">悲痛</COREF> <COREF ID="000-5" TYPE="IDENT">一些 <COREF ID="000-5" TYPE="IDENT">国家</COREF></COREF> 谴责 <COREF ID="000-7" TYPE="IDENT">多国 <COREF ID="000-7" TYPE="IDENT">部队</COREF></COREF> *PRO* 屠杀 无辜
据 新华社 联合国 ２月 １３日 电
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">联合国</COREF> <COREF ID="000-11" TYPE="IDENT">秘书长</COREF></COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">佩雷斯・德奎利亚尔</COREF></COREF> 今天 对 <COREF ID="000-7" TYPE="IDENT">多国 <COREF ID="000-7" TYPE="IDENT">部队</COREF></COREF> 空袭 <COREF ID="000-19" TYPE="IDENT">巴格达</COREF> 造成 平民 伤亡 表示 <COREF ID="000-4" TYPE="IDENT">悲痛</COREF> 。
<COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">秘书长 发言人</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">朱利亚尼</COREF> 在 <COREF ID="000-25" TYPE="IDENT">一 份 <COREF ID="000-25" TYPE="IDENT">声明</COREF></COREF> 中 说 ， <COREF ID="000-11" TYPE="IDENT">佩雷斯・德奎利亚尔</COREF> 对 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 如此 多 的 <COREF ID="000-2" TYPE="IDENT">伊拉克</COREF> <COREF ID="000-1" TYPE="IDENT">平民</COREF></COREF> 死 于 <COREF ID="000-32" TYPE="IDENT">空袭</COREF> 深感 <COREF ID="000-4" TYPE="IDENT">悲痛</COREF> 。
据 <COREF ID="000-34" TYPE="IDENT">新华社 北京 ２月 １４日 <COREF ID="000-34" TYPE="IDENT">电</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">多国 <COREF ID="000-7" TYPE="IDENT">部队</COREF></COREF> <COREF ID="000-41" TYPE="IDENT">１３日</COREF> *PRO* 对 <COREF ID="000-19" TYPE="IDENT">巴格达</COREF> 进行 <COREF ID="000-32" TYPE="IDENT">空袭</COREF> 时 炸死 <COREF ID="000-1" TYPE="IDENT">数 百 <COREF ID="000-1" TYPE="IDENT">平民</COREF></COREF> ， <COREF ID="000-47" TYPE="IDENT">世界 舆论</COREF> 对 <COREF ID="000-32" TYPE="IDENT">此</COREF> 反应 强烈 。
<COREF ID="000-50" TYPE="IDENT">伊拉克 国防部 <COREF ID="000-50" TYPE="IDENT">官员</COREF></COREF> 说 ， <COREF ID="000-53" TYPE="IDENT">*OP* <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">多国 <COREF ID="000-7" TYPE="IDENT">部队</COREF></COREF> 的 <COREF ID="000-54" TYPE="IDENT">飞机</COREF></COREF> <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">１３日</COREF> 当地 时间 <COREF ID="000-58" TYPE="IDENT">凌晨 ４点</COREF></COREF> 投下 *T*-1 的 两 枚 <COREF ID="000-53" TYPE="IDENT">导弹 或 炸弹</COREF></COREF> ， 击中 <COREF ID="000-64" TYPE="IDENT">一 座 大型 地下 防空 <COREF ID="000-64" TYPE="IDENT">掩体</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-2 躲 在 <COREF ID="000-64" TYPE="IDENT">里面</COREF> 的 至少 ５００ 名 <COREF ID="000-1" TYPE="IDENT">平民</COREF></COREF> 被 炸死 ， <COREF ID="000-1" TYPE="IDENT">其中</COREF> 多半 是 妇女 和 儿童 。
<COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">突尼斯</COREF> <COREF ID="000-72" TYPE="IDENT">政府</COREF></COREF> 认为 ， <COREF ID="000-75" TYPE="IDENT">这些 <COREF ID="000-75" TYPE="IDENT">轰炸</COREF></COREF> 再次 表明 ， <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">多国 <COREF ID="000-7" TYPE="IDENT">部队</COREF></COREF> 的 <COREF ID="000-77" TYPE="IDENT">行动</COREF></COREF> 已 超出 了 <COREF ID="000-81" TYPE="IDENT">*OP* <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">联合国 安理会</COREF> <COREF ID="000-82" TYPE="IDENT">决议</COREF></COREF> 授权 *T*-1 的 <COREF ID="000-81" TYPE="IDENT">范围</COREF></COREF> 。
<COREF ID="000-73" TYPE="IDENT">突尼斯</COREF> 再次 呼吁 国际 良知 *PRO* 采取 行动 ， 停止 流血 ， 结束 <COREF ID="000-92" TYPE="IDENT">毁灭性 <COREF ID="000-92" TYPE="IDENT">战争</COREF></COREF> ， 并 为 *PRO* 和平 解决 冲突 创造 条件 。
<COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* 也门 *T*-2 驻 <COREF ID="000-13" TYPE="IDENT">联合国</COREF> <COREF ID="000-97" TYPE="IDENT">代表</COREF></COREF> <COREF ID="000-98" TYPE="APPOS" SUBTYPE="HEAD">阿什塔尔</COREF></COREF> 强烈 谴责 <COREF ID="000-104" TYPE="IDENT">这 起 <COREF ID="000-104" TYPE="IDENT">事件</COREF></COREF> ， 要求 <COREF ID="000-83" TYPE="IDENT">联合国 安理会</COREF> *PRO* 对 *OP* *T*-1 被 通过 的 *PRO* 对 <COREF ID="000-2" TYPE="IDENT">伊拉克</COREF> 动武 的 ６７８ 号 决议 负责 。
<COREF ID="000-97" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 没 人 认为 <COREF ID="000-75" TYPE="IDENT">这 起 *OP* “ *T*-2 凶恶 和 不 可 饶恕 的 ” <COREF ID="000-75" TYPE="IDENT">轰炸</COREF></COREF> 是 *OP* *T*-1 正义 的 。
在 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="APPOS" SUBTYPE="ATTRIB">约旦 <COREF ID="000-120" TYPE="IDENT">首都</COREF></COREF> <COREF ID="000-121" TYPE="APPOS" SUBTYPE="HEAD">安曼</COREF></COREF> ， <COREF ID="000-125" TYPE="IDENT">上 千 名 *OP* *T*-1 愤怒 的 <COREF ID="000-125" TYPE="IDENT">群众</COREF></COREF> 在 <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-129" TYPE="IDENT">美国 <COREF ID="000-129" TYPE="IDENT">使馆</COREF></COREF> <COREF ID="000-128" TYPE="IDENT">门前</COREF></COREF> 游行 示威 ， 抗议 <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">多国 <COREF ID="000-7" TYPE="IDENT">部队</COREF></COREF> 的 <COREF ID="000-75" TYPE="IDENT">轰炸</COREF></COREF> 杀害 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">巴格达</COREF> 无辜 <COREF ID="000-1" TYPE="IDENT">平民</COREF></COREF> 。
</TEXT>
</DOC>
