<DOC DOCNO="nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-14" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 一 跨国 <COREF ID="000-14" TYPE="IDENT">公司</COREF></COREF> 将 在 <COREF ID="000-3" TYPE="IDENT">福建</COREF> 开办 <COREF ID="000-4" TYPE="IDENT">三百 家 连锁 <COREF ID="000-4" TYPE="IDENT">超市</COREF></COREF>
新华社 厦门 一月 十六日 电 （ 记者 余瑛瑞 ）
<COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 取名 为 <COREF ID="000-6" TYPE="IDENT">“ 倍顺 ”</COREF> 的 两 家 便民 <COREF ID="000-6" TYPE="IDENT">超市</COREF></COREF> 今天 在 此间 开张 营业 。
它 标志 着 <COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 大型 跨国 <COREF ID="000-14" TYPE="IDENT">集团</COREF></COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">必纯士 公司</COREF></COREF> 占有 *T*-2 <COREF ID="000-20" TYPE="IDENT">六成 <COREF ID="000-20" TYPE="IDENT">股份</COREF></COREF> 的 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">厦门</COREF> <COREF ID="000-24" TYPE="IDENT">福兰普利</COREF> <COREF ID="000-25" TYPE="IDENT">超市</COREF> 有限 <COREF ID="000-13" TYPE="IDENT">公司</COREF></COREF></COREF> 正式 启动 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">厦门</COREF> <COREF ID="000-24" TYPE="IDENT">福兰普利</COREF> <COREF ID="000-25" TYPE="IDENT">超市</COREF> 有限 <COREF ID="000-13" TYPE="IDENT">公司</COREF></COREF> 是 <COREF ID="000-32" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">美国 必纯士 国际 实业 集团</COREF> 和 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">中国 厦门</COREF> 对外 供应 总 <COREF ID="000-37" TYPE="IDENT">公司</COREF></COREF> 、 菲律宾 菲力环球 国际 公司 三 <COREF ID="000-34" TYPE="IDENT">方</COREF></COREF> 合作 的 <COREF ID="000-3" TYPE="IDENT">福建省</COREF> 首 家 零售业 中外 合资 <COREF ID="000-32" TYPE="IDENT">企业</COREF></COREF> 。
根据 <COREF ID="000-47" TYPE="IDENT">协定</COREF> ， <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">该 <COREF ID="000-49" TYPE="IDENT">项目</COREF></COREF> 总 <COREF ID="000-48" TYPE="IDENT">投资额</COREF></COREF> 约 为 二千六百万 美元 ， <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 第一 期 投资 一千万 美元 ， 在 <COREF ID="000-23" TYPE="IDENT">厦门市</COREF> 开办 <COREF ID="000-55" TYPE="IDENT">二十 家 示范 便民 <COREF ID="000-55" TYPE="IDENT">连锁店</COREF></COREF> 和 <COREF ID="000-58" TYPE="IDENT">一 个 *OP* *T*-2 现代化 的 配送 <COREF ID="000-58" TYPE="IDENT">中心</COREF></COREF> ， 然后 根据 市场 拓展 陆续 在 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">福建省</COREF> 九 <COREF ID="000-62" TYPE="IDENT">地 市</COREF></COREF> 共 开办 <COREF ID="000-4" TYPE="IDENT">三百 家 便民 <COREF ID="000-4" TYPE="IDENT">连锁店</COREF></COREF> 。
<COREF ID="000-4" TYPE="IDENT">这些 <COREF ID="000-4" TYPE="IDENT">店</COREF></COREF> 一般 都 在 <COREF ID="000-69" TYPE="IDENT">*OP* 居民 *T*-3 密集 <COREF ID="000-69" TYPE="IDENT">区</COREF></COREF> ， 规模 大约 在 四百 平方米 左右 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 经营 <COREF ID="000-74" TYPE="IDENT">*OP* *T*-4 和 市民 生活 密切 相关 的 <COREF ID="000-74" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">日用 <COREF ID="000-78" TYPE="IDENT">百货</COREF></COREF> 、 <COREF ID="000-80" TYPE="IDENT">主 副 <COREF ID="000-80" TYPE="IDENT">食品</COREF></COREF></COREF></COREF> 。
<COREF ID="000-14" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美国</COREF> <COREF ID="000-14" TYPE="IDENT">必纯士</COREF> <COREF ID="000-85" TYPE="IDENT">国际 实业</COREF> 有限 <COREF ID="000-14" TYPE="IDENT">公司</COREF></COREF> 是 <COREF ID="000-87" TYPE="IDENT">一 家 大型 <COREF ID="000-80" TYPE="IDENT">食品</COREF> 跨国 <COREF ID="000-87" TYPE="IDENT">公司</COREF></COREF> ， <COREF ID="000-90" TYPE="IDENT">年 <COREF ID="000-90" TYPE="IDENT">销售额</COREF></COREF> 超过 二十一亿 美元 。
<COREF ID="000-92" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">中国</COREF> <COREF ID="000-92" TYPE="IDENT">零售业</COREF></COREF> <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">对 外 <COREF ID="000-96" TYPE="IDENT">开放</COREF></COREF> 的 <COREF ID="000-95" TYPE="IDENT">步伐</COREF></COREF> 是 *OP* *T*-1 相对 谨慎 的 ， <COREF ID="000-92" TYPE="IDENT">*pro*</COREF> 目前 只 有 <COREF ID="000-104" TYPE="IDENT">北京 、 青岛 、 大连 、 广州 、 深圳 、 武汉 、 上海 等 <COREF ID="000-104" TYPE="IDENT">地</COREF></COREF> 先后 进行 了 试点 ， <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美国</COREF> <COREF ID="000-14" TYPE="IDENT">必纯士</COREF> <COREF ID="000-85" TYPE="IDENT">国际 实业</COREF> 有限 <COREF ID="000-14" TYPE="IDENT">公司</COREF></COREF> 的 <COREF ID="000-4" TYPE="IDENT">在 <COREF ID="000-93" TYPE="IDENT">华</COREF> <COREF ID="000-4" TYPE="IDENT">连锁店</COREF></COREF> <COREF ID="000-108" TYPE="IDENT">发展 计划</COREF></COREF> 是 <COREF ID="000-118" TYPE="IDENT">外资 涉足 <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">中国</COREF> <COREF ID="000-92" TYPE="IDENT">零售业</COREF></COREF> 的 一 个 较大 <COREF ID="000-118" TYPE="IDENT">举动</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
