<DOC DOCNO="nw/xinhua/01/chtb_0152@0152@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">建材 工业</COREF> 对 <COREF ID="000-3" TYPE="IDENT">外</COREF> <COREF ID="000-0" TYPE="IDENT">合作</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">发展</COREF> 迅速
新华社 北京 三月 十九日 电 （ 记者 李建民 ）
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">建材 工业</COREF></COREF> 把 *PRO* 加强 <COREF ID="000-0" TYPE="IDENT">对 <COREF ID="000-3" TYPE="IDENT">外</COREF> <COREF ID="000-0" TYPE="IDENT">合作</COREF></COREF> 作为 <COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-3 加快 <COREF ID="000-5" TYPE="IDENT">发展</COREF> 的 重要 <COREF ID="000-13" TYPE="IDENT">措施</COREF></COREF> ， <COREF ID="000-17" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-4 利用 <COREF ID="000-19" TYPE="IDENT">外资</COREF> <COREF ID="000-17" TYPE="IDENT">领域</COREF></COREF> 迅速 扩大 ， <COREF ID="000-21" TYPE="IDENT">目前</COREF> <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">行业</COREF></COREF> 吸引 *T*-2 <COREF ID="000-19" TYPE="IDENT">外资</COREF></COREF> <COREF ID="000-22" TYPE="IDENT">总额</COREF></COREF> 已 达 五十亿 美元 。
<COREF ID="000-29" TYPE="IDENT">国家 建材局 一 位 <COREF ID="000-29" TYPE="IDENT">主管 官员</COREF></COREF> 今天 在 *PRO* 接受 记者 采访 时 透露 ， <COREF ID="000-21" TYPE="IDENT">目前</COREF> <COREF ID="000-36" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">建材 工业</COREF></COREF> 利用 <COREF ID="000-40" TYPE="IDENT">世界 银行 和 亚洲 银行 <COREF ID="000-40" TYPE="IDENT">贷款</COREF></COREF> 建设 *T*-1 的 安徽 铜陵 、 湖南 湘乡 等 一 大 批 <COREF ID="000-36" TYPE="IDENT">水泥 工程 项目</COREF></COREF> 已 相继 投产 。
外商 投资 领域 正 迅速 向 <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">新型 <COREF ID="000-51" TYPE="IDENT">建材</COREF></COREF> 、 <COREF ID="000-53" TYPE="IDENT">高 新 <COREF ID="000-53" TYPE="IDENT">技术</COREF></COREF> 和 <COREF ID="000-55" TYPE="IDENT">建材 深 <COREF ID="000-55" TYPE="IDENT">加工</COREF></COREF> 等 <COREF ID="000-49" TYPE="IDENT">方面</COREF></COREF> 发展 。
<COREF ID="000-59" TYPE="IDENT">*OP* *pro* 利用 <COREF ID="000-61" TYPE="IDENT">意大利 一亿 美元 <COREF ID="000-61" TYPE="IDENT">优惠 出口 信贷</COREF></COREF> 建设 *T*-1 的 <COREF ID="000-65" TYPE="IDENT">高档 <COREF ID="000-65" TYPE="IDENT">卫生 陶瓷</COREF></COREF> <COREF ID="000-59" TYPE="IDENT">技术 改造 项目</COREF></COREF> 正 在 <COREF ID="000-68" TYPE="IDENT">陕西 、 山东 、 广东 、 吉林 和 湖南 等 <COREF ID="000-68" TYPE="IDENT">地</COREF></COREF> 取得 <COREF ID="000-71" TYPE="IDENT">积极 <COREF ID="000-71" TYPE="IDENT">进展</COREF></COREF> 。
最近 ， <COREF ID="000-75" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">建材 工业</COREF></COREF> 与 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-81" TYPE="IDENT">荷兰 、 德国 、 泰国 、 希腊 、 澳大利亚 、 日本 、 法国 、 丹麦 等 <COREF ID="000-81" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-80" TYPE="IDENT">政府 部门</COREF></COREF> 和 <COREF ID="000-85" TYPE="IDENT">跨国 <COREF ID="000-85" TYPE="IDENT">公司</COREF></COREF> 签署 *T*-1 的 双边 <COREF ID="000-75" TYPE="IDENT">合作 协议</COREF></COREF> ， <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">对 <COREF ID="000-3" TYPE="IDENT">外</COREF> <COREF ID="000-0" TYPE="IDENT">合作</COREF></COREF> <COREF ID="000-89" TYPE="IDENT">伙伴</COREF></COREF> 有 了 <COREF ID="000-94" TYPE="IDENT">大幅度 <COREF ID="000-94" TYPE="IDENT">增加</COREF></COREF> 。
去年 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-97" TYPE="IDENT">建材 产品 出口 创汇 金额</COREF></COREF> 超过 二十一亿 美元 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 出口 水泥 一千二百万 吨 ， *pro* 比 上 年 增长 百分之四十六 ， 创 <COREF ID="000-103" TYPE="IDENT">历史 最好 <COREF ID="000-103" TYPE="IDENT">水平</COREF></COREF> 。
此外 ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 近年 来 还 从 国外 引进 了 预分解窑 生产线 ， 建成 了 <COREF ID="000-110" TYPE="IDENT">冀东 、 宁国 、 淮海 、 柳州 等 大型 <COREF ID="000-110" TYPE="IDENT">现代化 水泥 企业</COREF></COREF> ， 新 增加 <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-114" TYPE="IDENT">二千二百万 吨 <COREF ID="000-114" TYPE="IDENT">水泥</COREF></COREF> 的 年 <COREF ID="000-113" TYPE="IDENT">生产 能力</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
