<DOC DOCNO="nw/xinhua/01/chtb_0136@0136@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台商</COREF> 在 <COREF ID="000-1" TYPE="IDENT">天津</COREF> 投资 获利 颇 丰
新华社 天津 一月 二十一日 电 （ 记者 栗建昌 朱洪波 ）
<COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 此间 最新 公布 的 <COREF ID="000-3" TYPE="IDENT">统计 资料</COREF></COREF> 表明 ， <COREF ID="000-0" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-9" TYPE="IDENT">一九九七年</COREF> 在 <COREF ID="000-1" TYPE="IDENT">津</COREF> 投资 的 <COREF ID="000-0" TYPE="IDENT">台商</COREF></COREF> 取得 了 <COREF ID="000-12" TYPE="IDENT">*OP* *T*-3 良好 的 <COREF ID="000-12" TYPE="IDENT">经营 业绩</COREF></COREF> 。
<COREF ID="000-chtb_136.fid.utf8.source-E1" TYPE="IDENT">*OP* *T*-4 <COREF ID="000-9" TYPE="IDENT">去年</COREF> 已 开业 的 四百二十多 家 <COREF ID="000-chtb_136.fid.utf8.source-E1" TYPE="IDENT">台资 企业</COREF></COREF> ， <COREF ID="000-19" TYPE="IDENT">一 至 十一月 <COREF ID="000-19" TYPE="IDENT">销售 收入</COREF></COREF> 达 <COREF ID="000-22" TYPE="IDENT">六十七亿 元 <COREF ID="000-22" TYPE="IDENT">人民币</COREF></COREF> ， 企业 盈利 <COREF ID="000-25" TYPE="IDENT">二亿 元 <COREF ID="000-25" TYPE="IDENT">人民币</COREF></COREF> ， 出口额 一点五亿 美元 。
据 <COREF ID="000-28" TYPE="IDENT">天津市 政府 台办 <COREF ID="000-28" TYPE="IDENT">负责人</COREF></COREF> 介绍 ， 截止到 <COREF ID="000-9" TYPE="IDENT">一九九七年</COREF> 底 ， <COREF ID="000-32" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">天津</COREF> 批准 *T*-1 设立 的 <COREF ID="000-32" TYPE="IDENT">台资 企业</COREF></COREF> 累计 已 达 一千二百七十一 家 ， 协议 投资额 近 二十二点八五亿 美元 ， 协议 台资额 十八点五亿 美元 。
<COREF ID="000-28" TYPE="IDENT">这 位 <COREF ID="000-28" TYPE="IDENT">负责人</COREF></COREF> 说 ， 在 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">一九九六 至 一九九七</COREF> <COREF ID="000-42" TYPE="IDENT">年度</COREF></COREF> <COREF ID="000-45" TYPE="IDENT">中国</COREF> 五百 家 *OP* *T*-1 最 大 的 三资 <COREF ID="000-41" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-40" TYPE="IDENT">评选</COREF></COREF> 中 ， <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">天津</COREF> 的 <COREF ID="000-49" TYPE="IDENT">顶益 食品 、 福津 木业 、 新宝天洋</COREF> 三 家 <COREF ID="000-49" TYPE="IDENT">台资 企业</COREF></COREF> 榜上有名 。
<COREF ID="000-40" TYPE="IDENT">其中</COREF> <COREF ID="000-57" TYPE="IDENT">*OP* *T*-2 以 *PRO* 生产 <COREF ID="000-60" TYPE="IDENT">“ 康师傅 ” <COREF ID="000-60" TYPE="IDENT">方便面</COREF></COREF> 而 闻名 <COREF ID="000-45" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-57" TYPE="IDENT">顶新 国际 公司</COREF></COREF> ， <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">一九九七年</COREF> 的 <COREF ID="000-65" TYPE="IDENT">营业额</COREF></COREF> 已 达 <COREF ID="000-68" TYPE="IDENT">五十多亿 元 <COREF ID="000-68" TYPE="IDENT">人民币</COREF></COREF> 。
<COREF ID="000-70" TYPE="IDENT">*OP* *T*-3 以 木业 加工业 在 <COREF ID="000-1" TYPE="IDENT">天津</COREF> 起步 <COREF ID="000-70" TYPE="IDENT">福津 木业 公司</COREF></COREF> ， 近年 先后 对 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">祖国 大陆</COREF> 二十多 家 国有 <COREF ID="000-76" TYPE="IDENT">企业</COREF></COREF> 进行 嫁接 改造 ， 走出 <COREF ID="000-80" TYPE="IDENT">一 条 *PRO* <COREF ID="000-82" TYPE="IDENT">低 <COREF ID="000-82" TYPE="IDENT">成本</COREF></COREF> 扩张 ， 快速 发展 的 <COREF ID="000-80" TYPE="IDENT">道路</COREF></COREF> ， <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 成为 <COREF ID="000-86" TYPE="IDENT">*OP* 经济界 广为 称道 *T*-5 的 <COREF ID="000-86" TYPE="IDENT">“ 福津 <COREF ID="000-86" TYPE="IDENT">现象</COREF> ”</COREF></COREF> 。
<COREF ID="000-92" TYPE="IDENT"><COREF ID="000-93" TYPE="APPOS" SUBTYPE="ATTRIB">天津市 台办 <COREF ID="000-92" TYPE="IDENT">主任</COREF></COREF> <COREF ID="000-93" TYPE="APPOS" SUBTYPE="HEAD">曲耕莘</COREF></COREF> 说 ， 尽管 <COREF ID="000-9" TYPE="IDENT">去年</COREF> 由于 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">台湾</COREF> <COREF ID="000-99" TYPE="IDENT">当局</COREF></COREF> 的 <COREF ID="000-98" TYPE="IDENT">阻挠</COREF></COREF> ， <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">台商</COREF> 在 <COREF ID="000-1" TYPE="IDENT">天津</COREF> <COREF ID="000-104" TYPE="IDENT">投资</COREF></COREF> 的 <COREF ID="000-103" TYPE="IDENT">增长 幅度</COREF></COREF> 有所 放缓 ， *pro* 仅 新批 台资 企业 九十四 家 ， 协议 投资 总额 达 二点五亿 美元 ， *pro* 均 比 上 年 有所 下降 ， 但 <COREF ID="000-115" TYPE="IDENT">投资 的 <COREF ID="000-115" TYPE="IDENT">质量 和 技术 水平</COREF></COREF> 都 有 <COREF ID="000-118" TYPE="IDENT">进一步 <COREF ID="000-118" TYPE="IDENT">提高</COREF></COREF> 。
目前 <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-1" TYPE="IDENT">天津</COREF> 投资 的 <COREF ID="000-15" TYPE="IDENT">台资 企业</COREF></COREF> 的 平均 <COREF ID="000-121" TYPE="IDENT">规模</COREF></COREF> 已 达 二百五十万 美元 ， <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-128" TYPE="IDENT">高 <COREF ID="000-128" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-127" TYPE="IDENT">企业</COREF></COREF> 大量 增加 。
这 说明 <COREF ID="000-77" TYPE="IDENT">祖国 大陆</COREF> <COREF ID="000-133" TYPE="IDENT">政治 、 经济 <COREF ID="000-133" TYPE="IDENT">形势</COREF></COREF> 稳定 ， 投资 环境 进一步 改善 和 <COREF ID="000-137" TYPE="IDENT">*OP* *T*-2 广阔 的 <COREF ID="000-137" TYPE="IDENT">市场</COREF></COREF> 对 <COREF ID="000-0" TYPE="IDENT">台商</COREF> 仍 极 具 吸引力 。
<COREF ID="000-92" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">天津市</COREF> <COREF ID="000-9" TYPE="IDENT">去年</COREF> 采取 了 <COREF ID="000-145" TYPE="IDENT">一 系列 <COREF ID="000-145" TYPE="IDENT">措施</COREF></COREF> 改善 <COREF ID="000-147" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">台商</COREF> 在 <COREF ID="000-1" TYPE="IDENT">天津</COREF> 的 <COREF ID="000-147" TYPE="IDENT">投资 环境</COREF></COREF> 。
<COREF ID="000-9" TYPE="IDENT">去年</COREF> 天津 人大 常委会 专门 对 <COREF ID="000-153" TYPE="IDENT"><COREF ID="000-154" TYPE="IDENT"><COREF ID="000-155" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">天津</COREF> 第一 部 地方性 涉台 <COREF ID="000-154" TYPE="IDENT">法规</COREF></COREF> <COREF ID="000-155" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-1" TYPE="IDENT">天津市</COREF> 实施 〈 <COREF ID="000-45" TYPE="IDENT">中华 人民 共和国</COREF> <COREF ID="000-161" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">台湾</COREF> <COREF ID="000-161" TYPE="IDENT">同胞</COREF></COREF> <COREF ID="000-154" TYPE="IDENT">投资 保护法</COREF> 〉 <COREF ID="000-154" TYPE="IDENT">办法</COREF> 》</COREF></COREF> 的 <COREF ID="000-153" TYPE="IDENT">执行 情况</COREF></COREF> 进行 了 检查 ， 推动 了 <COREF ID="000-168" TYPE="IDENT"><COREF ID="000-169" TYPE="IDENT"><COREF ID="000-154" TYPE="IDENT">法规</COREF> 对 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-173" TYPE="IDENT"><COREF ID="000-161" TYPE="IDENT">台胞</COREF> 在 <COREF ID="000-1" TYPE="IDENT">天津</COREF> 投资 的 <COREF ID="000-173" TYPE="IDENT">权益</COREF></COREF> 、 <COREF ID="000-177" TYPE="IDENT">*OP* <COREF ID="000-161" TYPE="IDENT">*pro*</COREF> 享受 *T*-1 的 <COREF ID="000-177" TYPE="IDENT">优惠 政策 和 市民 待遇</COREF></COREF> 、 <COREF ID="000-181" TYPE="IDENT"><COREF ID="000-182" TYPE="IDENT">政府</COREF> 对 <COREF ID="000-15" TYPE="IDENT">台资 企业</COREF> 的 <COREF ID="000-181" TYPE="IDENT">保护 措施</COREF></COREF> 等 <COREF ID="000-171" TYPE="IDENT">方面</COREF></COREF> <COREF ID="000-169" TYPE="IDENT">规定</COREF></COREF> 的 <COREF ID="000-168" TYPE="IDENT">落实</COREF></COREF> 。
<COREF ID="000-182" TYPE="IDENT">*pro*</COREF> 在 天津 经济 技术 开发区 内 设立 了 台商 投资区 ， 以 <COREF ID="000-191" TYPE="IDENT">*OP* *T*-2 更 优惠 的 条件 、 <COREF ID="000-191" TYPE="IDENT">*OP* *T*-3 更 周到 的 <COREF ID="000-191" TYPE="IDENT">服务</COREF></COREF></COREF> 为 <COREF ID="000-0" TYPE="IDENT">台商</COREF> 在 <COREF ID="000-1" TYPE="IDENT">天津</COREF> 投资 提供 方便 。
<COREF ID="000-1" TYPE="IDENT">天津</COREF> 建立 了 台办 主任 接待日 制度 ， 及时 处理 <COREF ID="000-203" TYPE="IDENT">台资 企业 运营 中 的 <COREF ID="000-203" TYPE="IDENT">困难</COREF></COREF> 。
<COREF ID="000-145" TYPE="IDENT">这些 <COREF ID="000-145" TYPE="IDENT">措施</COREF></COREF> 增加 了 <COREF ID="000-208" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">天津</COREF> 对 <COREF ID="000-104" TYPE="IDENT">台商 投资</COREF> 的 <COREF ID="000-208" TYPE="IDENT">吸引力</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
