<DOC DOCNO="nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">韩国</COREF> 成为 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">威海</COREF> 最大 <COREF ID="000-1" TYPE="IDENT">投资 贸易 伙伴</COREF></COREF>
新华社 威海 三月 六日 电 （ 记者 侯严峰 ）
<COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 与 <COREF ID="000-0" TYPE="IDENT">韩国</COREF> 隔 海 相望 的 <COREF ID="000-8" TYPE="IDENT">山东省 威海市</COREF></COREF> ， 在 <COREF ID="000-9" TYPE="IDENT">对 外 <COREF ID="000-9" TYPE="IDENT">经贸 合作</COREF></COREF> 中 ， <COREF ID="000-0" TYPE="IDENT">韩国</COREF> 已 成为 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">该 <COREF ID="000-8" TYPE="IDENT">市</COREF></COREF> *OP* *T*-2 最 大 的 <COREF ID="000-13" TYPE="IDENT">投资 贸易 伙伴</COREF></COREF> 。
据 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">威海市</COREF> <COREF ID="000-18" TYPE="IDENT">副市长</COREF></COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">张璞</COREF></COREF> 介绍 ， <COREF ID="000-23" TYPE="IDENT">一九九六年</COREF> ， <COREF ID="000-8" TYPE="IDENT">威海市</COREF> 批准 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">韩国</COREF> <COREF ID="000-27" TYPE="IDENT">直接 <COREF ID="000-27" TYPE="IDENT">投资</COREF></COREF> <COREF ID="000-25" TYPE="IDENT">项目</COREF></COREF> 一百一十三 项 ， <COREF ID="000-30" TYPE="IDENT">合同 利用 外资额</COREF> 三亿 美元 ， <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 分别 占 <COREF ID="000-33" TYPE="IDENT">*OP* <COREF ID="000-23" TYPE="IDENT">当年</COREF> <COREF ID="000-8" TYPE="IDENT">全 <COREF ID="000-8" TYPE="IDENT">市</COREF></COREF> 引进 *T*-2 <COREF ID="000-33" TYPE="IDENT">外资 项目</COREF></COREF> 和 <COREF ID="000-30" TYPE="IDENT">合同 利用 外资额</COREF> 百分之五十八 和 百分之六十九 。
<COREF ID="000-40" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">全 <COREF ID="000-8" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">韩国</COREF> <COREF ID="000-43" TYPE="IDENT">投资</COREF></COREF> <COREF ID="000-40" TYPE="IDENT">企业</COREF></COREF> 累计 达 五百六十六 家 ， <COREF ID="000-23" TYPE="IDENT">去年</COREF> <COREF ID="000-48" TYPE="IDENT">对 <COREF ID="000-0" TYPE="IDENT">韩国</COREF> <COREF ID="000-48" TYPE="IDENT">进出口 总额</COREF></COREF> 十二点三亿 美元 ， 占 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">当年</COREF> <COREF ID="000-8" TYPE="IDENT">全 <COREF ID="000-8" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-51" TYPE="IDENT">进出口 总额</COREF></COREF> 的 近 六成 。
<COREF ID="000-8" TYPE="IDENT">威海</COREF> 是 <COREF ID="000-57" TYPE="IDENT">*OP* <COREF ID="000-58" TYPE="IDENT">中国 <COREF ID="000-58" TYPE="IDENT">大陆</COREF></COREF> *T*-1 最早 与 <COREF ID="000-0" TYPE="IDENT">韩国</COREF> 进行 <COREF ID="000-9" TYPE="IDENT">经贸 合作</COREF> 的 <COREF ID="000-57" TYPE="IDENT">地区 之一</COREF></COREF> 。
近年 来 ， <COREF ID="000-66" TYPE="IDENT">一 批 *OP* *T*-1 规模 较 大 的 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">韩国</COREF> <COREF ID="000-43" TYPE="IDENT">投资</COREF></COREF> <COREF ID="000-66" TYPE="IDENT">工业 项目</COREF></COREF> 纷纷 落户 <COREF ID="000-8" TYPE="IDENT">威海</COREF> 。
<COREF ID="000-74" TYPE="IDENT">*OP* <COREF ID="000-23" TYPE="IDENT">一九九六年</COREF> ， <COREF ID="000-76" TYPE="IDENT">威海 经济 技术 开发区</COREF> *T*-1 投资 总额 逾 二千万 美元 的 四 个 <COREF ID="000-74" TYPE="IDENT">工业 项目</COREF></COREF> ， 有 三 项 为 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">韩国</COREF> <COREF ID="000-43" TYPE="IDENT">投资</COREF></COREF> 。
<COREF ID="000-83" TYPE="IDENT">*OP* <COREF ID="000-84" TYPE="IDENT">韩国 大宇 集团</COREF> 参与 投资 *T*-1 的 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">山东</COREF> <COREF ID="000-84" TYPE="IDENT">大宇</COREF> 汽车 零部件 有限 <COREF ID="000-86" TYPE="IDENT">公司</COREF></COREF> <COREF ID="000-83" TYPE="IDENT">项目</COREF></COREF> ， <COREF ID="000-92" TYPE="IDENT">总 <COREF ID="000-92" TYPE="IDENT">投资</COREF></COREF> 逾 <COREF ID="000-94" TYPE="IDENT">二十亿 元 <COREF ID="000-94" TYPE="IDENT">人民币</COREF></COREF> ， <COREF ID="000-96" TYPE="IDENT">*OP* <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 年 产 *T*-2 <COREF ID="000-96" TYPE="IDENT">汽车 零部件</COREF></COREF> 可 为 <COREF ID="000-100" TYPE="IDENT">二十万 *RNR*-3 到 三十万 辆 <COREF ID="000-100" TYPE="IDENT">轿车</COREF></COREF> 配套 。
<COREF ID="000-102" TYPE="IDENT">*OP* 韩国 世运 工业 株式会社 与 <COREF ID="000-76" TYPE="IDENT">威海 经济 技术 开发区</COREF> 共同 出资 二千九百八十万 美元 兴办 *T*-1 的 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT">“ 黑豹 ”</COREF> 农用 <COREF ID="000-107" TYPE="IDENT">车</COREF></COREF> <COREF ID="000-102" TYPE="IDENT">项目</COREF></COREF> ， <COREF ID="000-111" TYPE="IDENT">总 <COREF ID="000-111" TYPE="IDENT">设计 能力</COREF></COREF> 达 *PRO* 年 产 六十万 辆 ， <COREF ID="000-114" TYPE="IDENT">目前</COREF> <COREF ID="000-115" TYPE="IDENT">*OP* *T*-2 年 产 <COREF ID="000-107" TYPE="IDENT">十万 辆 农用 <COREF ID="000-107" TYPE="IDENT">车</COREF></COREF> 的 一 期 <COREF ID="000-115" TYPE="IDENT">工程</COREF></COREF> 已 建成 投产 。
此外 ， <COREF ID="000-76" TYPE="IDENT">威海 经济 技术 开发区</COREF> 还 与 <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">韩国</COREF> 有关 <COREF ID="000-121" TYPE="IDENT">地区</COREF></COREF> 合作 ， 设立 了 <COREF ID="000-124" TYPE="IDENT">*OP* *T*-2 迄今 <COREF ID="000-87" TYPE="IDENT">山东省</COREF> 最 大 的 韩商 投资 专用 <COREF ID="000-128" TYPE="APPOS" SUBTYPE="ATTRIB">工业 园地</COREF> －－ <COREF ID="000-128" TYPE="APPOS" SUBTYPE="HEAD">庆南 工团</COREF></COREF> ， <COREF ID="000-114" TYPE="IDENT">目前</COREF> ， <COREF ID="000-124" TYPE="IDENT">庆南 工团</COREF> 已 确定 <COREF ID="000-132" TYPE="IDENT">入驻 项目</COREF> 十二 项 ， <COREF ID="000-133" TYPE="IDENT"><COREF ID="000-132" TYPE="IDENT">项目</COREF> 总 <COREF ID="000-133" TYPE="IDENT">投资</COREF></COREF> 七千三百一十万 美元 ， 初步 形成 了 <COREF ID="000-136" TYPE="IDENT">*OP* *T*-1 以 汽车 及 汽车 零部件 加工 为 主导 的 三 大 <COREF ID="000-136" TYPE="IDENT">产业</COREF></COREF> 。
<COREF ID="000-18" TYPE="IDENT">张璞</COREF> 预计 ， 一九九七年 ， <COREF ID="000-143" TYPE="IDENT">*OP* <COREF ID="000-8" TYPE="IDENT">威海市</COREF> 实际 利用 *T*-1 <COREF ID="000-143" TYPE="IDENT">韩资</COREF></COREF> 可望 突破 一亿 美元 ， <COREF ID="000-147" TYPE="IDENT">对 <COREF ID="000-0" TYPE="IDENT">韩国</COREF> <COREF ID="000-147" TYPE="IDENT">进出口 贸易额</COREF></COREF> 十五亿 美元 ， <COREF ID="000-150" TYPE="IDENT">对 <COREF ID="000-0" TYPE="IDENT">韩国</COREF> <COREF ID="000-150" TYPE="IDENT">加工 贸易额</COREF></COREF> 十四亿 美元 。
<COREF ID="000-8" TYPE="IDENT">威海市</COREF> 将 成为 <COREF ID="000-154" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">韩国</COREF> <COREF ID="000-156" TYPE="IDENT">境外</COREF></COREF> 重要 的 <COREF ID="000-154" TYPE="IDENT">加工 装配 基地</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
