nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 0 4 gold 出口-n 出口.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG2
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 0 6 gold 增长-v 增长.01 ----- 6:0-rel 0:1-ARG0 1:2-ARG0 5:1-ARGM-ADV
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 2 4 gold 公布-v 公布.01 ----- 4:0-rel 2:2-ARG0 1:0*5:0*8:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 2 17 gold 贸易-n 贸易.01 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-DIR
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 2 18 gold 出口-n 出口.01 ----- 18:0-rel 12:1-ARG0 13:1-ARG2
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 2 19 gold 增长-v 增长.01 ----- 19:0-rel 0:1-ARGM-MNR 11:1-ARGM-TMP 12:2-ARG0 21:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 3 18 gold 贸易-n 贸易.01 ----- 18:0-rel 19:0-ARG0
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 3 22 gold 达到-v 达到.01 ----- 22:0-rel 0:2-ARGM-TMP 4:2-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 3 31 gold 合-v 合.01 ----- 31:0-rel 27:1-ARG0 30:1-ARGM-ADV 32:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 3 36 gold 相当于-v 相当于.01 ----- 36:0-rel 0:2-ARGM-TMP 4:2-ARG0 37:4-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 4 7 gold 出口-n 出口.01 ----- 7:0-rel 1:1-ARG0 2:1-ARG2
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 4 8 gold 占-v 占.01 ----- 8:0-rel 1:2-ARG0 9:2-ARG2 12:1*14:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 4 11 gold 出口-n 出口.01 ----- 11:0-rel 9:1-ARG0
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 4 22 gold 增-v 增.03 ----- 22:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARG2 24:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 4 23 gold 至-v 至.01 ----- 23:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARG2 24:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 5 6 gold 出口-v 出口.01 ----- 6:0-rel 1:1-ARG0 2:1-ARG2 0:0*7:0*10:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 5 11 gold 是-v 是.01 ----- 11:0-rel 0:3-ARG0 12:3-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 6 10 gold 增长-v 增长.01 ----- 10:0-rel 0:2-ARGM-ADV 4:2-ARG0 12:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 7 9 gold 贸易-n 贸易.01 ----- 9:0-rel 3:2-ARG0
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 7 11 gold 保持-v 保持.01 ----- 11:0-rel 0:2-ARGM-TMP 3:4-ARG1 10:1-ARGM-ADV 13:3-ARG2
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 7 15 gold 明显-v 明显.01 ----- 15:0-rel 13:0*14:0*17:1-ARG0
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 2 gold 预计-v 预计.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 7 gold 可能-v 可能.01 ----- 7:0-rel
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 8 gold 会-v 会.01 ----- 8:0-rel
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 9 gold 使-v 使.01 ----- 9:0-rel 4:2-ARG0 10:2-ARG1 16:2-ARG2
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 15 gold 出口-n 出口.01 ----- 15:0-rel 10:1-ARG0 11:1-ARG2
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 17 gold 受到-v 受到.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 18 gold 削弱-n 削弱.01 ----- 18:0-rel 16:1*10:2-ARG1 17:0-rel-Sup
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 23 gold 出口-n 出口.01 ----- 23:0-rel 21:0,22:0-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 25 gold 受到-v 受到.01 ----- 25:0-rel 20:1-ARGM-DIS 21:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 8 26 gold 影响-n 影响.01 ----- 26:0-rel 21:1-ARG1 24:1-ARGM-TMP 25:0-rel-Sup
nw/xinhua/01/chtb_0110@0110@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
