<DOC DOCNO="nw/xinhua/01/chtb_0145@0145@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国 国家 开发 银行</COREF> 努力 拓展 国际 金融 业务
新华社 北京 三月 六日 电 （ 记者 路海宽 ）
据 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国 国家 开发 银行</COREF> 的 <COREF ID="000-2" TYPE="IDENT">官员</COREF></COREF> 透露 ， 截止 <COREF ID="000-5" TYPE="IDENT">去年</COREF> 底 ， <COREF ID="000-0" TYPE="IDENT">该 <COREF ID="000-0" TYPE="IDENT">银行</COREF></COREF> 共 为 <COREF ID="000-8" TYPE="IDENT">二十四 个 <COREF ID="000-8" TYPE="IDENT">国家 重点 项目</COREF></COREF> 进行 外汇 融资 ， <COREF ID="000-8" TYPE="IDENT">其中</COREF> <COREF ID="000-12" TYPE="IDENT">*OP* *T*-1 已经 完成 签约 的 <COREF ID="000-12" TYPE="IDENT">项目</COREF></COREF> 有 十八 个 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">对 <COREF ID="000-18" TYPE="IDENT">外</COREF> <COREF ID="000-17" TYPE="IDENT">签约</COREF></COREF> <COREF ID="000-16" TYPE="IDENT">总额</COREF></COREF> 约 三十四亿 美元 。
<COREF ID="000-0" TYPE="IDENT">这 家 *OP* *T*-1 成立 仅 三 年 的 政策性 <COREF ID="000-0" TYPE="IDENT">银行</COREF></COREF> 通过 亚洲 产业 银行 协会 组织 为 山东 齐鲁 乙烯 改造 扩建 工程 筹措 到 <COREF ID="000-26" TYPE="IDENT">一亿 美元 <COREF ID="000-26" TYPE="IDENT">银团 贷款</COREF></COREF> ， 并 承接 了 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">长江 三峡 水电站 工程 首 批 大坝 左岸 十四 台 <COREF ID="000-31" TYPE="IDENT">水轮 机组</COREF></COREF> 、 秦山 核电站 扩建 工程 、 岭澳 核电站 、 黄河 小浪底 水利 枢纽 、 二滩 水电站 等 <COREF ID="000-29" TYPE="IDENT">项目</COREF></COREF> 的 对 <COREF ID="000-18" TYPE="IDENT">外</COREF> <COREF ID="000-28" TYPE="IDENT">融资</COREF></COREF> 。
在 <COREF ID="000-42" TYPE="IDENT">此 <COREF ID="000-42" TYPE="IDENT">基础</COREF></COREF> 上 ， <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">开发 银行</COREF> 的 <COREF ID="000-44" TYPE="IDENT">信贷 质量</COREF></COREF> 得到 保障 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 取得 <COREF ID="000-49" TYPE="IDENT">*OP* *T*-1 较 好 的 <COREF ID="000-49" TYPE="IDENT">经济 效益</COREF></COREF> 。
到 <COREF ID="000-5" TYPE="IDENT">去年</COREF> 末 ， <COREF ID="000-53" TYPE="IDENT">贷款 的 <COREF ID="000-53" TYPE="IDENT">本息 回收</COREF></COREF> 达到 百分之百 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 累计 实现 利润 一千万 美元 。
<COREF ID="000-0" TYPE="IDENT">开发 银行</COREF> 于 去年 二月 在 日本 首 次 以 <COREF ID="000-61" TYPE="IDENT">国家 主权级 筹资者 的 <COREF ID="000-61" TYPE="IDENT">身份</COREF></COREF> 成功 发行 了 <COREF ID="000-64" TYPE="IDENT">三百亿 日元 的 <COREF ID="000-64" TYPE="IDENT">武士债</COREF></COREF> ， 并 于 今年 初 在 <COREF ID="000-67" TYPE="IDENT">美国 <COREF ID="000-67" TYPE="IDENT">市场</COREF></COREF> 发行 了 <COREF ID="000-70" TYPE="IDENT">三点三亿 美元 的 <COREF ID="000-70" TYPE="IDENT">扬基债</COREF></COREF> ， 在 国际 金融 市场 树立 了 <COREF ID="000-73" TYPE="IDENT">*OP* *T*-1 良好 的 <COREF ID="000-73" TYPE="IDENT">形象</COREF></COREF> 。
目前 ， <COREF ID="000-0" TYPE="IDENT">国家 开发 银行</COREF> 已经 和 <COREF ID="000-78" TYPE="IDENT">境内外 *OP* *T*-1 资信 较 高 的 <COREF ID="000-78" TYPE="IDENT">金融 机构</COREF></COREF> 开展 了 <COREF ID="000-83" TYPE="IDENT">同业 拆借 、 境外 短期 投资 、 国际 清算 与 结算 等 <COREF ID="000-83" TYPE="IDENT">业务</COREF></COREF> 。
美国 穆迪 公司 和 日本 投资家 服务 公司 对 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">开发 银行</COREF> 的 <COREF ID="000-89" TYPE="IDENT">业绩</COREF></COREF> 给予 <COREF ID="000-92" TYPE="IDENT">*OP* *T*-1 较 高 的 <COREF ID="000-92" TYPE="IDENT">评价</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
