nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 0 1 gold 成为-v 成为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 0 4 gold 投资-n 投资.01 ----- 4:0-rel 6:0-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 0 5 gold 贸易-n 贸易.01 ----- 5:0-rel 6:0-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 2 6 gold 相望-v 相望.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-ADV 0:0*1:0*8:1-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 2 15 gold 合作-n 合作.01 ----- 15:0-rel 0:3-ARG0 12:1-ARGM-DIR 14:0-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 2 20 gold 成为-v 成为.01 ----- 20:0-rel 0:3-ARGM-TPC 11:1-ARGM-LOC 18:1-ARG0 19:1-ARGM-ADV 21:3-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 2 26 gold 大-v 大.01 ----- 26:0-rel 25:1-ARGM-ADV 23:0*24:0*28:1-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 2 28 gold 投资-n 投资.01 ----- 28:0-rel 30:0-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 2 29 gold 贸易-n 贸易.01 ----- 29:0-rel 30:0-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 3 4 gold 介绍-v 介绍.01 ----- 4:0-rel 1:3-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 3 9 gold 批准-v 批准.01 ----- 9:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 8:1-ARG0 10:2-ARG1 14:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 3 12 gold 投资-n 投资.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-MNR 13:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 3 18 gold 利用-n 利用.01 ----- 18:0-rel 17:0-ARGM-LOC 19:0-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 3 25 gold 占-v 占.01 ----- 25:0-rel 0:1-ARGM-MNR 23:1-ARG0 24:1-ARGM-ADV 26:5-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 3 30 gold 引进-v 引进.01 ----- 30:0-rel 27:1-ARGM-TMP 28:2-ARG0 26:0*31:0*32:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 3 36 gold 利用-n 利用.01 ----- 36:0-rel 35:0-ARGM-LOC 37:0-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 4 3 gold 投资-n 投资.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 4 6 gold 达-v 达.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 7:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 4 13 gold 进出口-n 进出口.01 ----- 13:0-rel 11:1-ARGM-DIR
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 4 18 gold 占-v 占.01 ----- 18:0-rel 10:1-ARGM-TMP 11:2-ARG0 19:4-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 5 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 5 9 gold 进行-v 进行.01 ----- 9:0-rel 3:2-ARG0 6:1-ARGM-ADV 7:1-ARG0 10:1-ARG1 2:0*5:0*13:1-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 5 11 gold 合作-n 合作.01 ----- 11:0-rel 5:1*13:1-ARG0 7:1-ARG0 9:0-rel-Sup 10:0-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 6 9 gold 大-v 大.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 5:0*6:0*13:1-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 6 12 gold 投资-n 投资.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 6 16 gold 落户-v 落户.01 ----- 16:0-rel 0:2-ARGM-TMP 3:2-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 7 8 gold 投资-n 投资.01 ----- 8:0-rel 7:1*16:1-ARG1 9:0-ARG2
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 7 10 gold 逾-v 逾.01 ----- 10:0-rel 1:1-ARGM-TMP 3:1-ARGM-LOC 8:1-ARG0 11:1-ARG1 0:0*7:0*16:1-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 7 19 gold 有-v 有.05 ----- 19:0-rel 0:3-ARG0 20:2-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 7 22 gold 为-v 为.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 7 24 gold 投资-n 投资.01 ----- 24:0-rel 23:1-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 8 4 gold 参与-v 参与.01 ----- 4:0-rel 1:1-ARG0 0:0*6:0*14:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 8 5 gold 投资-v 投资.01 ----- 5:0-rel 1:1-ARG0 0:0*6:0*14:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 8 17 gold 投资-n 投资.01 ----- 17:0-rel 16:1-ARGM-ADV
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 8 18 gold 逾-v 逾.01 ----- 18:0-rel 0:3-ARG0 16:2-ARG0 19:2-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 8 26 gold 产-v 产.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 23:0*27:0*28:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 8 30 gold 可-v 可.01 ----- 30:0-rel
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 8 38 gold 配套-v 配套.01 ----- 38:0-rel 0:3-ARGM-TPC 23:3-ARG2 31:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 9 11 gold 出资-v 出资.01 ----- 11:0-rel 1:2-ARG0 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 9 14 gold 兴办-v 兴办.01 ----- 14:0-rel 1:2-ARG0 10:1-ARGM-ADV 0:0*15:0*22:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 9 25 gold 设计-n 设计.01 ----- 25:0-rel 26:0-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 9 27 gold 达-v 达.01 ----- 27:0-rel 0:3-ARG0 24:2-ARG0 28:2-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 9 30 gold 产-v 产.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 9 38 gold 产-v 产.01 ----- 38:0-rel 37:1-ARGM-ADV 39:2-ARG1 35:0*36:0*46:1-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 9 48 gold 建成-v 建成.01 ----- 48:0-rel 0:3-ARG1 34:1-ARGM-TMP 35:3-ARG1 47:1-ARGM-ADV
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 9 49 gold 投产-v 投产.01 ----- 49:0-rel 0:3-ARG1 34:1-ARGM-TMP 35:3-ARG1 47:1-ARGM-ADV
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 10 11 gold 合作-v 合作.01 ----- 11:0-rel 2:1-ARG0 6:1-ARGM-ADV 7:1-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 10 13 gold 设立-v 设立.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARGM-ADV 15:3-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 10 20 gold 大-v 大.01 ----- 20:0-rel 17:1-ARGM-ADV 18:1-ARGM-LOC 19:1-ARGM-ADV 15:0*16:0*27:1-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 10 23 gold 投资-n 投资.01 ----- 23:0-rel 22:0-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 10 36 gold 确定-v 确定.01 ----- 36:0-rel 31:1-ARGM-TMP 33:1-ARG0 35:1-ARGM-ADV 37:1-ARG1 39:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 10 37 gold 入驻-n 入驻.01 ----- 37:0-rel 38:0-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 10 44 gold 投资-n 投资.01 ----- 44:0-rel 42:1-ARG1 43:1-ARGM-ADV 45:1-ARG2
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 10 49 gold 形成-v 形成.01 ----- 49:0-rel 31:1-ARGM-TMP 33:1-ARG1 35:1-ARGM-ADV 48:1-ARGM-ADV 51:3-ARG2
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 10 58 gold 加工-n 加工.01 ----- 58:0-rel 54:0,55:0,56:0,57:0-ARG2
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 10 59 gold 为-v 为.02 ----- 59:0-rel 53:1-ARG2 60:1-ARG1 51:0*52:0*64:1-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 10 60 gold 主导-n 主导.01 ----- 60:0-rel 52:1*64:1-ARG1 53:1-ARG0 59:0-rel-Sup
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 11 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 11 8 gold 利用-v 利用.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 5:0*9:0*10:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 11 12 gold 突破-v 突破.02 ----- 12:0-rel 3:1-ARGM-TMP 5:3-ARG0 11:1-ARGM-ADV 13:1-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 11 18 gold 进出口-n 进出口.01 ----- 18:0-rel 16:1-ARGM-DIR
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 12 2 gold 成为-v 成为.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 12 7 gold 重要-v 重要.01 ----- 7:0-rel 5:2-ARGM-LOC 3:0*4:0*9:1-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 12 9 gold 加工-n 加工.01 ----- 9:0-rel 11:0-ARG0
nw/xinhua/01/chtb_0151@0151@xinhua@nw@ch@on 13 1 gold 完-v 完.01 ----- 1:0-rel
