<DOC DOCNO="nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">结构 调整</COREF> 使 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-1" TYPE="IDENT">一汽</COREF> <COREF ID="000-1" TYPE="IDENT">集团</COREF></COREF> *PRO* 发生 <COREF ID="000-6" TYPE="IDENT">深刻 <COREF ID="000-6" TYPE="IDENT">变革</COREF></COREF>
新华社 长春 一月 十二日 电 （ 记者 李凤双 ）
随着 <COREF ID="000-0" TYPE="IDENT">企业 产品 结构 、 组织 结构 、 市场 结构 和 资本 结构 的 <COREF ID="000-0" TYPE="IDENT">调整</COREF></COREF> ， <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 第一 <COREF ID="000-1" TYPE="IDENT">汽车 集团 公司</COREF></COREF> 的 <COREF ID="000-11" TYPE="IDENT">经营 体制</COREF></COREF> 发生 <COREF ID="000-6" TYPE="IDENT">深刻 <COREF ID="000-6" TYPE="IDENT">变革</COREF></COREF> ， 市场 应变 能力 不断 增强 。
<COREF ID="000-1" TYPE="IDENT">一汽</COREF> 是 <COREF ID="000-20" TYPE="IDENT">“ <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-21" TYPE="IDENT">汽车 工业</COREF></COREF> 的 <COREF ID="000-20" TYPE="IDENT">摇篮</COREF> ”</COREF> ， 从 *PRO* 五十年代 建厂 起 的 三十多 年 中 都 是 生产 <COREF ID="000-27" TYPE="IDENT">老 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">“ 解放 ”</COREF> <COREF ID="000-28" TYPE="IDENT">牌</COREF></COREF> <COREF ID="000-27" TYPE="IDENT">卡车</COREF></COREF> 。
如今 ， <COREF ID="000-1" TYPE="IDENT">一汽</COREF> 经过 产品 结构 调整 ， 已 形成 了 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">中型 <COREF ID="000-37" TYPE="IDENT">卡车</COREF></COREF> 、 <COREF ID="000-39" TYPE="IDENT">轻型 <COREF ID="000-39" TYPE="IDENT">车</COREF></COREF> 、 <COREF ID="000-41" TYPE="IDENT">中高级 <COREF ID="000-41" TYPE="IDENT">轿车</COREF></COREF> 和 <COREF ID="000-43" TYPE="IDENT">普及型 <COREF ID="000-43" TYPE="IDENT">轿车</COREF></COREF> 四 大 <COREF ID="000-35" TYPE="IDENT">生产 基地</COREF></COREF> ， 产品 实现 了 <COREF ID="000-48" TYPE="IDENT">多 <COREF ID="000-48" TYPE="IDENT">品种</COREF></COREF> 、 系列化 。
<COREF ID="000-1" TYPE="IDENT">一汽</COREF> 现 已 基本 完成 了 <COREF ID="000-52" TYPE="IDENT">由 卡车 生产 时代 向 轿车 生产 时代 的 <COREF ID="000-52" TYPE="IDENT">过渡</COREF></COREF> ， 生产 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">新型 <COREF ID="000-59" TYPE="IDENT">“ 红旗 ”</COREF></COREF> 和 “ 捷达 ” 等 多 个 <COREF ID="000-57" TYPE="IDENT">品牌</COREF></COREF> 的 <COREF ID="000-56" TYPE="IDENT">轿车</COREF></COREF> 。
<COREF ID="000-64" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">一汽</COREF> 去年 的 <COREF ID="000-64" TYPE="IDENT">利润</COREF></COREF> 主要 来自 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">轿车</COREF> 的 <COREF ID="000-68" TYPE="IDENT">生产 经营</COREF></COREF> 。
<COREF ID="000-71" TYPE="IDENT">现在</COREF> ， <COREF ID="000-1" TYPE="IDENT">一汽</COREF> 拥有 <COREF ID="000-73" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 最 先进 的 <COREF ID="000-73" TYPE="IDENT">汽车 技术 开发 中心</COREF></COREF> ， 每 年 都 有 <COREF ID="000-77" TYPE="IDENT">多 种 新型 <COREF ID="000-77" TYPE="IDENT">产品</COREF></COREF> 面市 ， 较好 适应 了 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-80" TYPE="IDENT">运输 结构</COREF></COREF> 的 <COREF ID="000-79" TYPE="IDENT">变化</COREF></COREF> 。
在 计划 经济 体制 下 ， <COREF ID="000-1" TYPE="IDENT">一汽</COREF> 是 <COREF ID="000-86" TYPE="IDENT">*OP* *T*-1 完成 <COREF ID="000-88" TYPE="IDENT">国家 指令性 <COREF ID="000-88" TYPE="IDENT">任务</COREF></COREF> 的 <COREF ID="000-86" TYPE="IDENT">“ 工厂 ”</COREF></COREF> ， <COREF ID="000-71" TYPE="IDENT">现在</COREF> <COREF ID="000-1" TYPE="IDENT">一汽</COREF> 则 是 <COREF ID="000-94" TYPE="IDENT">*OP* *T*-2 具有 <COREF ID="000-96" TYPE="IDENT">开发 、 生产 、 销售 、 融资 、 外经 外贸 等 <COREF ID="000-96" TYPE="IDENT">功能</COREF></COREF> 的 大型 <COREF ID="000-94" TYPE="IDENT">汽车 企业 集团</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">一汽</COREF> 通过 公司化 改组 ， 使 <COREF ID="000-102" TYPE="IDENT">原来 一些 <COREF ID="000-102" TYPE="IDENT">专业 配套厂</COREF></COREF> *PRO* 裂变 成 <COREF ID="000-105" TYPE="IDENT">*OP* *T*-3 在 国内 有 <COREF ID="000-108" TYPE="IDENT">一定 <COREF ID="000-108" TYPE="IDENT">影响</COREF></COREF> 的 <COREF ID="000-105" TYPE="IDENT">汽车 配套 生产 企业</COREF></COREF> 。
同时 ， 按照 <COREF ID="000-111" TYPE="IDENT">汽车 工业 规模 经济 发展 的 <COREF ID="000-111" TYPE="IDENT">需求</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">一汽</COREF> 实施 <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-116" TYPE="IDENT">大 <COREF ID="000-116" TYPE="IDENT">规模</COREF></COREF> 的 <COREF ID="000-118" TYPE="IDENT">低 <COREF ID="000-118" TYPE="IDENT">成本</COREF></COREF> <COREF ID="000-115" TYPE="IDENT">扩张</COREF></COREF> ， 先后 兼并 *RNR*-1 、 收购 了 <COREF ID="000-122" TYPE="IDENT">二十六 家 <COREF ID="000-122" TYPE="IDENT">地方 企业</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">一汽 集团</COREF> 内 现 形成 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-126" TYPE="APPOS" SUBTYPE="ATTRIB">三 种 <COREF ID="000-125" TYPE="IDENT">管理 方式</COREF></COREF> ： <COREF ID="000-126" TYPE="APPOS" SUBTYPE="HEAD">专业 直属厂 、 <COREF ID="000-130" TYPE="IDENT">全资 <COREF ID="000-130" TYPE="IDENT">子公司</COREF></COREF> 、 <COREF ID="000-132" TYPE="IDENT">控股 <COREF ID="000-132" TYPE="IDENT">子公司</COREF></COREF></COREF></COREF> 。
目前 ， <COREF ID="000-1" TYPE="IDENT">一汽</COREF> 已 拥有 <COREF ID="000-137" TYPE="IDENT">三十五 个 <COREF ID="000-137" TYPE="IDENT">专业厂</COREF></COREF> 、 <COREF ID="000-139" TYPE="IDENT">十二 个 全资 <COREF ID="000-139" TYPE="IDENT">子公司</COREF></COREF> 、 <COREF ID="000-141" TYPE="IDENT">十一 个 控股 <COREF ID="000-141" TYPE="IDENT">子公司</COREF></COREF> ， <COREF ID="000-143" TYPE="IDENT">十四 个 参股 <COREF ID="000-143" TYPE="IDENT">子公司</COREF></COREF> 和 <COREF ID="000-145" TYPE="IDENT">二百四十多 家 <COREF ID="000-145" TYPE="IDENT">关联 企业</COREF></COREF> 。
随着 <COREF ID="000-147" TYPE="IDENT">改革 开放 的 <COREF ID="000-147" TYPE="IDENT">深入</COREF></COREF> ， 过去 *OP* *T*-1 只 靠 国家 投入 或 银行 贷款 的 <COREF ID="000-1" TYPE="IDENT">一汽</COREF> 开始 着手 拓宽 融资 渠道 。
<COREF ID="000-1" TYPE="IDENT">公司</COREF> 采用 <COREF ID="000-157" TYPE="IDENT">兼并 、 收购 等 <COREF ID="000-157" TYPE="IDENT">形式</COREF></COREF> ， 共 利用 *RNR*-1 *RNR*-2 和 盘活 社会 资产 一百多亿 元 ； *PRO* 结合 <COREF ID="000-163" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">自己</COREF> <COREF ID="000-163" TYPE="IDENT">重点 发展 项目</COREF></COREF> 吸引 海外 资本 ， <COREF ID="000-1" TYPE="IDENT">一汽</COREF> 先后 与 <COREF ID="000-168" TYPE="IDENT">八 个 <COREF ID="000-168" TYPE="IDENT">国家 和 地区</COREF></COREF> 建立 了 <COREF ID="000-170" TYPE="IDENT">十八 个 合资 <COREF ID="000-170" TYPE="IDENT">企业</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">一汽</COREF> 还 利用 资本 市场 直接 融资 ， 现 已 拥有 <COREF ID="000-174" TYPE="IDENT">“ 一汽 轿车 ” 等 三 家 <COREF ID="000-174" TYPE="IDENT">境内 上市 公司</COREF></COREF> 。
<COREF ID="000-178" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">一汽 集团</COREF> <COREF ID="000-178" TYPE="IDENT">投资 主体</COREF></COREF> 正 日益 多元化 ， 并 逐步 向 资产 经营 管理 公司 过渡 。
（ 完 ）
</TEXT>
</DOC>
