<DOC DOCNO="nw/xinhua/01/chtb_0119@0119@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 实施 《 <COREF ID="000-1" TYPE="IDENT">境内 机构</COREF> 借用 <COREF ID="000-2" TYPE="IDENT">国际 商业 贷款</COREF> <COREF ID="000-3" TYPE="IDENT">管理 办法</COREF> 》
新华社 北京 一月 三日 电
为 *PRO* 完善 <COREF ID="000-5" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">国际 商业 贷款</COREF> 的 <COREF ID="000-5" TYPE="IDENT">管理</COREF></COREF> ， <COREF ID="000-8" TYPE="IDENT">国家 外汇 管理局</COREF> 决定 *PRO* 从 今年 一月 一日 起 ， 实施 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-1" TYPE="IDENT">境内 机构</COREF> 借用 <COREF ID="000-2" TYPE="IDENT">国际 商业 贷款</COREF> <COREF ID="000-3" TYPE="IDENT">管理 办法</COREF></COREF> 。
根据 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">国家 外汇 管理局</COREF> 的 <COREF ID="000-16" TYPE="IDENT">规定</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">国际 商业 贷款</COREF> 是 指 <COREF ID="000-20" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">境内 机构</COREF> 向 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-24" TYPE="IDENT">境外</COREF></COREF> 的 <COREF ID="000-23" TYPE="IDENT">金融 机构 、 企业 、 个人 或 <COREF ID="000-31" TYPE="IDENT">其他 <COREF ID="000-31" TYPE="IDENT">经济 组织</COREF></COREF></COREF></COREF> 以及 <COREF ID="000-33" TYPE="IDENT">在 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-34" TYPE="IDENT">境内</COREF></COREF> 的 <COREF ID="000-33" TYPE="IDENT">外资 金融 机构</COREF></COREF> 筹借 *T*-1 的 ， *OP* *T*-2 以 外国 货币 承担 契约性 偿还 义务 的 <COREF ID="000-20" TYPE="IDENT">款项</COREF></COREF> 。
出口 信贷 、 国际 融资 租赁 、 <COREF ID="000-46" TYPE="IDENT">*OP* *T*-3 以 外汇 方式 偿还 的 <COREF ID="000-46" TYPE="IDENT">补偿 贸易</COREF></COREF> 、 <COREF ID="000-24" TYPE="IDENT">境外</COREF> 机构 和 个人 外汇 存款 （ 不 包括 <COREF ID="000-54" TYPE="IDENT">在 <COREF ID="000-55" TYPE="IDENT">*OP* *T*-4 经 批准 经营 <COREF ID="000-58" TYPE="IDENT">离岸 <COREF ID="000-58" TYPE="IDENT">业务</COREF></COREF> <COREF ID="000-55" TYPE="IDENT">银行</COREF></COREF> 中 的 <COREF ID="000-54" TYPE="IDENT">外汇 存款</COREF></COREF> ） 、 项目 融资 、 <COREF ID="000-63" TYPE="IDENT">九十 天 以上 的 贸易 项 下 <COREF ID="000-63" TYPE="IDENT">融资</COREF></COREF> 以及 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">其他 <COREF ID="000-67" TYPE="IDENT">形式</COREF></COREF> 的 <COREF ID="000-66" TYPE="IDENT">外汇 贷款</COREF></COREF> 都 视同 <COREF ID="000-5" TYPE="IDENT">国际 商业 贷款 管理</COREF> 。
根据 <COREF ID="000-16" TYPE="IDENT">规定</COREF> ， <COREF ID="000-72" TYPE="IDENT">中国 人民 银行</COREF> 是 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">境内 机构</COREF> 借用 <COREF ID="000-2" TYPE="IDENT">国际 商业 贷款</COREF> 的 <COREF ID="000-73" TYPE="IDENT">审批 机关</COREF></COREF> ， <COREF ID="000-72" TYPE="IDENT">中国 人民 银行</COREF> 授权 <COREF ID="000-8" TYPE="IDENT">国家 外汇 管理局</COREF> *PRO* 具体 负责 <COREF ID="000-80" TYPE="IDENT">对 <COREF ID="000-1" TYPE="IDENT">境内 机构</COREF> 借用 <COREF ID="000-2" TYPE="IDENT">商业 贷款</COREF> 的 <COREF ID="000-80" TYPE="IDENT">审批 、 监督 和 管理</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">所有 <COREF ID="000-1" TYPE="IDENT">境内 机构</COREF></COREF> 借用 <COREF ID="000-2" TYPE="IDENT">国际 商业 贷款</COREF> 应当 经 <COREF ID="000-8" TYPE="IDENT">国家 外汇 管理局</COREF> 批准 。
<COREF ID="000-88" TYPE="IDENT">*OP* *T*-2 未 经 批准 而 擅自 签订 的 <COREF ID="000-88" TYPE="IDENT">国际 商业 贷款 协议</COREF></COREF> 无效 ， <COREF ID="000-8" TYPE="IDENT">外汇局</COREF> 将 不予 办理 外债 登记 ， <COREF ID="000-72" TYPE="IDENT">银行</COREF> 不 得 为 <COREF ID="000-1" TYPE="IDENT">其</COREF> 开立 <COREF ID="000-96" TYPE="IDENT">外债 专用 <COREF ID="000-96" TYPE="IDENT">帐户</COREF></COREF> ， 借款 本息 不 得 擅自 汇出 。
<COREF ID="000-8" TYPE="IDENT">国家 外汇 管理局</COREF> 在 <COREF ID="000-3" TYPE="IDENT">新 <COREF ID="000-3" TYPE="IDENT">办法</COREF></COREF> 中 明确 规定 ， <COREF ID="000-103" TYPE="IDENT">*OP* *T*-1 对 <COREF ID="000-105" TYPE="IDENT">外</COREF> 借用 <COREF ID="000-2" TYPE="IDENT">国际 商业 贷款</COREF> 的 <COREF ID="000-103" TYPE="IDENT">境内 机构</COREF></COREF> 仅 限于 ： <COREF ID="000-109" TYPE="IDENT">*OP* *T*-2 经 <COREF ID="000-8" TYPE="IDENT">外汇局</COREF> 批准 经营 外汇 借款 业务 的 <COREF ID="000-109" TYPE="IDENT">中资 金融 机构</COREF></COREF> ； <COREF ID="000-114" TYPE="IDENT">经 <COREF ID="000-115" TYPE="IDENT">*OP* 国务院 授权 *T*-4 <COREF ID="000-115" TYPE="IDENT">部门</COREF></COREF> 批准 的 <COREF ID="000-119" TYPE="IDENT">非 <COREF ID="000-119" TYPE="IDENT">金融 企业</COREF></COREF> <COREF ID="000-114" TYPE="IDENT">法人</COREF></COREF> 。
<COREF ID="000-122" TYPE="IDENT">*OP* *T*-5 对 <COREF ID="000-105" TYPE="IDENT">外</COREF> 直接 借用 <COREF ID="000-2" TYPE="IDENT">国际 商业 贷款</COREF> 的 <COREF ID="000-119" TYPE="IDENT">非 <COREF ID="000-119" TYPE="IDENT">金融 企业</COREF></COREF> <COREF ID="000-122" TYPE="IDENT">法人</COREF></COREF> 必须 具备 <COREF ID="000-129" TYPE="IDENT">这样 几 个 <COREF ID="000-129" TYPE="IDENT">条件</COREF></COREF> ， 即 *PRO* 最近 三 年 连续 盈利 ， 有 进出口 业务 许可 ， 并 属 <COREF ID="000-134" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">国家</COREF> 鼓励 *T*-1 <COREF ID="000-134" TYPE="IDENT">行业</COREF></COREF> ； *PRO* 具有 <COREF ID="000-139" TYPE="IDENT">*OP* *T*-6 完善 的 <COREF ID="000-139" TYPE="IDENT">财务 管理 制度</COREF></COREF> ； <COREF ID="000-142" TYPE="IDENT"><COREF ID="000-143" TYPE="IDENT"><COREF ID="000-144" TYPE="IDENT">贸易型 <COREF ID="000-119" TYPE="IDENT">非 <COREF ID="000-119" TYPE="IDENT">金融 企业</COREF></COREF> <COREF ID="000-144" TYPE="IDENT">法人</COREF></COREF> 的 <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-150" TYPE="IDENT">净 <COREF ID="000-150" TYPE="IDENT">资产</COREF></COREF> 与 <COREF ID="000-152" TYPE="IDENT">总 <COREF ID="000-152" TYPE="IDENT">资产</COREF></COREF></COREF></COREF> 的 <COREF ID="000-142" TYPE="IDENT">比例</COREF></COREF> 不 得 低于 百分之十五 ， <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-156" TYPE="IDENT"><COREF ID="000-157" TYPE="IDENT"><COREF ID="000-158" TYPE="IDENT">非 <COREF ID="000-158" TYPE="IDENT">贸易型</COREF></COREF> 的 <COREF ID="000-119" TYPE="IDENT">非 <COREF ID="000-119" TYPE="IDENT">金融 企业</COREF></COREF> <COREF ID="000-157" TYPE="IDENT">法人</COREF></COREF> 的 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-164" TYPE="IDENT">净 <COREF ID="000-164" TYPE="IDENT">资产</COREF></COREF> 与 <COREF ID="000-166" TYPE="IDENT">总 <COREF ID="000-166" TYPE="IDENT">资产</COREF></COREF></COREF></COREF> 的 <COREF ID="000-155" TYPE="IDENT">比例</COREF></COREF> 不 得 低于 百分之三十 ； <COREF ID="000-169" TYPE="IDENT"><COREF ID="000-171" TYPE="IDENT">*OP* <COREF ID="000-157" TYPE="IDENT">*pro*</COREF> 借用 *T*-7 <COREF ID="000-171" TYPE="IDENT">国际 商业 贷款</COREF></COREF> 与 <COREF ID="000-175" TYPE="IDENT"><COREF ID="000-176" TYPE="IDENT">对 <COREF ID="000-105" TYPE="IDENT">外</COREF> <COREF ID="000-176" TYPE="IDENT">担保</COREF></COREF> <COREF ID="000-175" TYPE="IDENT">余额</COREF></COREF> 之 <COREF ID="000-169" TYPE="IDENT">和</COREF></COREF> 不 得 超过 <COREF ID="000-181" TYPE="IDENT"><COREF ID="000-182" TYPE="IDENT"><COREF ID="000-157" TYPE="IDENT">其</COREF> 净 <COREF ID="000-182" TYPE="IDENT">资产</COREF></COREF> 等值 <COREF ID="000-181" TYPE="IDENT">外汇</COREF></COREF> 的 百分之五十 ； <COREF ID="000-186" TYPE="IDENT">外汇 借款 与 外汇 担保 余额 之 <COREF ID="000-186" TYPE="IDENT">和</COREF></COREF> 不 超过 <COREF ID="000-189" TYPE="IDENT"><COREF ID="000-157" TYPE="IDENT">其</COREF> <COREF ID="000-191" TYPE="IDENT">上 <COREF ID="000-191" TYPE="IDENT">年度</COREF></COREF> 的 <COREF ID="000-189" TYPE="IDENT">创汇额</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
