<DOC DOCNO="nw/xinhua/01/chtb_0154@0154@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-20" TYPE="IDENT">白皮书</COREF> 认为 ， *PRO* 按 <COREF ID="000-2" TYPE="IDENT">原 <COREF ID="000-2" TYPE="IDENT">产地</COREF></COREF> 统计 难以 真实 反映 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中 美</COREF> <COREF ID="000-5" TYPE="IDENT">贸易</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">平衡 状况</COREF></COREF>
新华社 北京 三月 二十一日 电
<COREF ID="000-20" TYPE="IDENT">*OP* <COREF ID="000-10" TYPE="IDENT">中国 国务院 <COREF ID="000-10" TYPE="IDENT">新闻 办公室</COREF></COREF> 今天 发表 *T*-1 的 《 关于 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中 美</COREF> <COREF ID="000-5" TYPE="IDENT">贸易</COREF></COREF> <COREF ID="000-15" TYPE="IDENT">平衡 问题</COREF></COREF> 》 <COREF ID="000-20" TYPE="IDENT">白皮书</COREF></COREF> 指出 ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">*OP* <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 按 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">原 <COREF ID="000-2" TYPE="IDENT">产地</COREF></COREF> <COREF ID="000-24" TYPE="IDENT">原则</COREF></COREF> 进行 *T*-2 的 <COREF ID="000-22" TYPE="IDENT">贸易 统计</COREF></COREF> 的 <COREF ID="000-21" TYPE="IDENT">不合理性</COREF></COREF> ， 是 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">美国</COREF> 对 <COREF ID="000-35" TYPE="IDENT">华</COREF> <COREF ID="000-33" TYPE="IDENT">贸易</COREF></COREF> <COREF ID="000-32" TYPE="IDENT">逆差</COREF></COREF> 被 严重 夸大 *-3 、 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中 美</COREF> <COREF ID="000-5" TYPE="IDENT">贸易</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">平衡 状况</COREF></COREF> 被 扭曲 *-4 的 <COREF ID="000-31" TYPE="IDENT">实质</COREF></COREF> 所在 。
<COREF ID="000-20" TYPE="IDENT">白皮书</COREF> 说 ， 由于 *PRO* 缺乏 <COREF ID="000-48" TYPE="IDENT">*OP* *T*-1 统一 的 <COREF ID="000-2" TYPE="IDENT">原 <COREF ID="000-2" TYPE="IDENT">产地</COREF></COREF> <COREF ID="000-48" TYPE="IDENT">规则</COREF></COREF> ， <COREF ID="000-53" TYPE="IDENT">各 <COREF ID="000-53" TYPE="IDENT">国</COREF></COREF> 在 *PRO* 制订 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-2" TYPE="IDENT">原 <COREF ID="000-2" TYPE="IDENT">产地</COREF></COREF> <COREF ID="000-56" TYPE="IDENT">规则</COREF></COREF> 时 ， 往往 从 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">本 <COREF ID="000-53" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-61" TYPE="IDENT">需要</COREF></COREF> 出发 ， 标准 不一 ， 宽严 各 异 ， <COREF ID="000-53" TYPE="IDENT">*pro*</COREF> 在 *PRO* 判定 <COREF ID="000-69" TYPE="IDENT">进口 货物 原 <COREF ID="000-69" TYPE="IDENT">产地</COREF></COREF> 时 往往 存在 随意性 。
<COREF ID="000-20" TYPE="IDENT">白皮书</COREF> 说 ， 现在 由于 <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">世界</COREF> 各 <COREF ID="000-53" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-75" TYPE="IDENT">经济 贸易 关系</COREF></COREF> 迅速 发展 ， <COREF ID="000-80" TYPE="IDENT">跨国 <COREF ID="000-80" TYPE="IDENT">投资</COREF></COREF> 日趋 增加 ， *OP* 国际 贸易 所 交换 *T*-1 的 已经 远 不 是 <COREF ID="000-85" TYPE="IDENT">*OP* <COREF ID="000-86" TYPE="IDENT">单 个 <COREF ID="000-86" TYPE="IDENT">国家</COREF></COREF> 生产 *T*-2 的 <COREF ID="000-85" TYPE="IDENT">产品</COREF></COREF> ， 而 是 <COREF ID="000-90" TYPE="IDENT">*OP* *T*-3 跨越 国界 的 <COREF ID="000-90" TYPE="IDENT">“ 世界性 <COREF ID="000-90" TYPE="IDENT">产品</COREF> ”</COREF></COREF> 。
<COREF ID="000-95" TYPE="IDENT">*PRO* 按 <COREF ID="000-97" TYPE="IDENT">现行 原 <COREF ID="000-97" TYPE="IDENT">产地</COREF></COREF> 统计 进出口 贸易 的 <COREF ID="000-95" TYPE="IDENT">办法</COREF></COREF> ， 显然 难以 准确 反映 <COREF ID="000-101" TYPE="IDENT">世界 经济 发展 变化 的 <COREF ID="000-101" TYPE="IDENT">大势</COREF></COREF> ， 甚至 会 扭曲 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-105" TYPE="IDENT">国 与 国</COREF> 之间 的 <COREF ID="000-104" TYPE="IDENT">贸易 平衡 状况</COREF></COREF> 。
近 二三十 年 来 ， <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT">一些 <COREF ID="000-109" TYPE="IDENT">国家 和 地区</COREF></COREF> <COREF ID="000-108" TYPE="IDENT">加工 贸易</COREF></COREF> 的 迅速 <COREF ID="000-107" TYPE="IDENT">发展</COREF></COREF> ， 更 增加 了 <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-114" TYPE="IDENT">这 一 <COREF ID="000-114" TYPE="IDENT">问题</COREF></COREF> 的 <COREF ID="000-113" TYPE="IDENT">复杂性</COREF></COREF> 。
<COREF ID="000-20" TYPE="IDENT">白皮书</COREF> 说 ， <COREF ID="000-118" TYPE="IDENT">*OP* <COREF ID="000-35" TYPE="IDENT">中国</COREF> 自 九十年代 以来 外贸 出口 *T*-1 增长 的 一 个 重要 <COREF ID="000-118" TYPE="IDENT">因素</COREF></COREF> 是 <COREF ID="000-123" TYPE="IDENT">加工 贸易 出口 的 <COREF ID="000-123" TYPE="IDENT">扩大</COREF></COREF> 。
<COREF ID="000-126" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-126" TYPE="IDENT">加工 贸易</COREF></COREF> ， 大部分 是 *OP* *T*-1 八十年代 中期 以来 ， <COREF ID="000-chtb_154.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-133" TYPE="IDENT">美国 、 日本 等 发达 <COREF ID="000-133" TYPE="IDENT">国家</COREF></COREF> 以及 <COREF ID="000-132" TYPE="IDENT">新加坡 、 韩国 、 香港 、 台湾 等 <COREF ID="000-132" TYPE="IDENT">国家 和 地区</COREF></COREF></COREF> ， 为 *PRO* 降低 生产 成本 和 提高 竞争 能力 ， 转移 <COREF ID="000-142" TYPE="IDENT">劳动 密集型 <COREF ID="000-142" TYPE="IDENT">产业 或 工序</COREF></COREF> 而 发展 起来 的 。
<COREF ID="000-145" TYPE="IDENT"><COREF ID="000-126" TYPE="IDENT">其</COREF> <COREF ID="000-145" TYPE="IDENT">产品</COREF></COREF> 依赖 <COREF ID="000-148" TYPE="IDENT">原有 的 <COREF ID="000-148" TYPE="IDENT">销售 渠道</COREF></COREF> ， 主要 经 <COREF ID="000-150" TYPE="IDENT">香港 等 <COREF ID="000-150" TYPE="IDENT">地</COREF></COREF> 转口 到 <COREF ID="000-153" TYPE="IDENT">美国 等 传统 <COREF ID="000-153" TYPE="IDENT">市场</COREF></COREF> 。
*PRO* 按 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">原 <COREF ID="000-2" TYPE="IDENT">产地</COREF></COREF> <COREF ID="000-24" TYPE="IDENT">原则</COREF></COREF> 统计 ， <COREF ID="000-161" TYPE="IDENT">产品 的 <COREF ID="000-161" TYPE="IDENT">出口国</COREF></COREF> 就 从 <COREF ID="000-chtb_154.fid.utf8.source-E1" TYPE="IDENT">这些 <COREF ID="000-chtb_154.fid.utf8.source-E1" TYPE="IDENT">国家 和 地区</COREF></COREF> 转移 到 了 <COREF ID="000-35" TYPE="IDENT">中国</COREF> 。
<COREF ID="000-20" TYPE="IDENT">白皮书</COREF> 说 ， 近 几 年 ， <COREF ID="000-168" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-34" TYPE="IDENT">美</COREF> <COREF ID="000-168" TYPE="IDENT">出口</COREF></COREF> 三分之二 以上 是 *OP* *T*-1 经过 <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-174" TYPE="IDENT">香港</COREF> <COREF ID="000-174" TYPE="IDENT">地区</COREF></COREF> 转口 的 。
<COREF ID="000-177" TYPE="IDENT"><COREF ID="000-178" TYPE="IDENT">这些 <COREF ID="000-178" TYPE="IDENT">产品</COREF></COREF> 在 <COREF ID="000-174" TYPE="IDENT">香港</COREF> 的 <COREF ID="000-177" TYPE="IDENT">增值率</COREF></COREF> 远 高于 <COREF ID="000-182" TYPE="IDENT">在 <COREF ID="000-183" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">中国</COREF> <COREF ID="000-183" TYPE="IDENT">内地</COREF></COREF> 的 <COREF ID="000-182" TYPE="IDENT">增值率</COREF></COREF> ， <COREF ID="000-187" TYPE="IDENT"><COREF ID="000-174" TYPE="IDENT">香港</COREF> 实际 <COREF ID="000-187" TYPE="IDENT">获利</COREF></COREF> 远远 高于 <COREF ID="000-183" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">中国</COREF> <COREF ID="000-183" TYPE="IDENT">内地</COREF></COREF> 。
<COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 如果 把 <COREF ID="000-194" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-174" TYPE="IDENT">香港</COREF> 增值 较 大 的 <COREF ID="000-194" TYPE="IDENT">部分</COREF></COREF> 计为 <COREF ID="000-199" TYPE="IDENT"><COREF ID="000-174" TYPE="IDENT">香港</COREF> 的 <COREF ID="000-199" TYPE="IDENT">出口</COREF></COREF> ， <COREF ID="000-202" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-34" TYPE="IDENT">美</COREF> <COREF ID="000-202" TYPE="IDENT">贸易 顺差</COREF></COREF> 就 会 相应 减少 ， 甚至 成为 逆差 。
<COREF ID="000-20" TYPE="IDENT">白皮书</COREF> 由 此 得出 结论 认为 ， *pro* 在 <COREF ID="000-211" TYPE="IDENT">*OP* *pro* *T*-3 使用 <COREF ID="000-2" TYPE="IDENT">原 <COREF ID="000-2" TYPE="IDENT">产地</COREF></COREF> 统计 的 <COREF ID="000-211" TYPE="IDENT">同时</COREF></COREF> ， 必须 充分 认识 <COREF ID="000-216" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">它</COREF> 的 <COREF ID="000-216" TYPE="IDENT">局限性</COREF></COREF> ， 透过 表面 数字 ， 认真 分析 <COREF ID="000-220" TYPE="IDENT">*OP* <COREF ID="000-221" TYPE="IDENT">各 <COREF ID="000-221" TYPE="IDENT">方</COREF></COREF> 在 贸易 中 获得 *T*-2 的 实际 <COREF ID="000-220" TYPE="IDENT">利益</COREF></COREF> 。
<COREF ID="000-53" TYPE="IDENT">*pro*</COREF> 这样 才 有助于 *PRO* 消除 误解 ， 妥善 解决 <COREF ID="000-229" TYPE="IDENT"><COREF ID="000-105" TYPE="IDENT">国 与 国</COREF> 之间 的 <COREF ID="000-229" TYPE="IDENT">贸易 争端</COREF></COREF> 。
同时 ， <COREF ID="000-105" TYPE="IDENT">*pro*</COREF> 还 必须 考虑 <COREF ID="000-233" TYPE="IDENT">国际 经济 交往 日益 密切 和 国际 投资 、 服务 贸易 等 日益 增长 的 <COREF ID="000-233" TYPE="IDENT">趋势</COREF></COREF> ， 改进 *RNR*-2 和 完善 贸易 统计 方法 ， 使 统计 数字 *PRO* 符合 <COREF ID="000-241" TYPE="IDENT">客观 <COREF ID="000-241" TYPE="IDENT">实际</COREF></COREF> ， 为 <COREF ID="000-244" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">世界</COREF> 各 <COREF ID="000-53" TYPE="IDENT">国</COREF></COREF> 间 的 <COREF ID="000-244" TYPE="IDENT">互利 合作</COREF></COREF> 和 <COREF ID="000-249" TYPE="IDENT">世界 经济 贸易 的 健康 <COREF ID="000-249" TYPE="IDENT">发展</COREF></COREF> ， 创造 <COREF ID="000-252" TYPE="IDENT">*OP* *T*-1 良好 的 <COREF ID="000-252" TYPE="IDENT">条件</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
