nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 1 8 gold 报道-v 报道.01 ----- 8:0-rel
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 3 2 gold 迎接-v 迎接.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 3 8 gold 举行-v 举行.01 ----- 8:0-rel 0:1-ARGM-PRP 6:1-ARG0 9:2-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 3 12 gold 款待-v 款待.01 ----- 12:0-rel 0:1-ARGM-PRP 6:1-ARG0 13:2-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 3 17 gold 侨居-v 侨居.01 ----- 17:0-rel 18:1-ARG1 15:0*16:0*20:1-ARG0
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 4 10 gold 关心-v 关心.01 ----- 10:0-rel 9:1-ARGM-ADV 11:1-ARG1 7:0*8:0*14:1-ARG0
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 4 12 gold 建设-n 建设.01 ----- 12:0-rel 11:0-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 4 16 gold 发表-v 发表.01 ----- 16:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:1-ARG2 18:3-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 4 21 gold 洋溢-v 洋溢.01 ----- 21:0-rel 19:1*23:1-ARG0 20:1-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 5 2 gold 介绍-v 介绍.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 5 12 gold 分-v 分.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 5 15 gold 实现-v 实现.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 5 16 gold 现代化-n 现代化.01 ----- 16:0-rel 11:1-ARG1 15:0-rel-Sup
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 6 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 6 7 gold 稳定-v 稳定.01 ----- 7:0-rel 4:1-ARGM-TMP 5:1-ARGM-LOC 6:1-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 6 10 gold 稳定-v 稳定.01 ----- 10:0-rel 4:1-ARGM-TMP 5:1-ARGM-LOC 9:1-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 6 13 gold 稳定-v 稳定.01 ----- 13:0-rel 4:1-ARGM-TMP 5:1-ARGM-LOC 12:1-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 6 20 gold 是-v 是.01 ----- 20:0-rel 15:3-ARG0 19:1-ARGM-ADV 21:3-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 6 23 gold 波澜壮阔-v 波澜壮阔.01 ----- 23:0-rel 21:0*22:0-ARG0
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 6 25 gold 充满-v 充满.01 ----- 25:0-rel 21:0*22:0-ARG0 26:1-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 6 32 gold 深信-v 深信.01 ----- 32:0-rel 31:1-ARG0 34:4-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 6 43 gold 热爱-v 热爱.01 ----- 43:0-rel 44:2-ARG1 41:0*42:0*47:1-ARG0
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 6 49 gold 一如既往-v 一如既往.01 ----- 49:0-rel 34:3-ARG0 48:1-ARGM-ADV
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 6 62 gold 统一-n 统一.01 ----- 62:0-rel 60:1-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 6 68 gold 振兴-n 振兴.01 ----- 68:0-rel 65:2-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@ch@on 6 70 gold 奋斗-v 奋斗.01 ----- 70:0-rel 34:3-ARG0 48:1-ARGM-ADV 51:1-ARG0 57:1-ARGM-ADV 59:1-ARG1
