<DOC DOCNO="nw/xinhua/01/chtb_0190@0190@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">南京 军区</ENAMEX> 纪念 <ENAMEX TYPE="EVENT">皖南 事变</ENAMEX> <ENAMEX TYPE="DATE">５０ 周年</ENAMEX> <ENAMEX TYPE="EVENT">皖南 事变</ENAMEX> <ENAMEX TYPE="FAC">烈士 陵园</ENAMEX> 建成 <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 为 纪念碑 题词
据 <ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">南京</ENAMEX> <ENAMEX TYPE="DATE">１月 ５日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">揭衍珍</ENAMEX> 、 通讯员 <ENAMEX TYPE="PERSON">黄朱清</ENAMEX> ）
纪念 <ENAMEX TYPE="EVENT">皖南 事变</ENAMEX> <ENAMEX TYPE="DATE">５０ 周年</ENAMEX> 座谈会 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="GPE">南京</ENAMEX> 举行 。
<ENAMEX TYPE="DATE">５０ 年 前</ENAMEX> 发生 的 <ENAMEX TYPE="EVENT">皖南 事变</ENAMEX> ， 是 在 <ENAMEX TYPE="NORP">中华</ENAMEX> 民族 处于 生死 存亡 的 危难 关头 ， 由 <ENAMEX TYPE="ORG">国民党</ENAMEX> 顽固派 蓄谋 制造 的 震惊 中外 的 惨案 。
参加 座谈会 的 同志 深切 悼念 、 缅怀 在 <ENAMEX TYPE="EVENT">皖南 事变</ENAMEX> 中 英勇 牺牲 的 革命 先烈 ， 热情 歌颂 <ENAMEX TYPE="ORG">新四军</ENAMEX> 为 民族 解放 、 创立 新 <ENAMEX TYPE="GPE">中国</ENAMEX> 所 建立 的 伟大 功绩 ， 实事求是 地 回顾 了 <ENAMEX TYPE="EVENT">皖南 事变</ENAMEX> 的 经验 教训 ， 痛斥 了 这 一 惨案 制造者 的 罪行 。
与会 同志 指出 ， 纪念 <ENAMEX TYPE="EVENT">皖南 事变</ENAMEX> <ENAMEX TYPE="DATE">５０ 周年</ENAMEX> ， 对于 继承 和 发扬 <ENAMEX TYPE="ORG">新四军</ENAMEX> 的 优良 传统 ， 吸取 历史 经验 ， 促进 部队 改革 和 建设 ， 具有 重要 的 现实 意义 。
这 个 座谈会 是 <ENAMEX TYPE="ORG">解放军 总 政治部</ENAMEX> 委托 <ENAMEX TYPE="ORG">南京 军区</ENAMEX> 召开 的 。
<ENAMEX TYPE="CARDINAL">５０多 位</ENAMEX> <ENAMEX TYPE="ORG">新四军</ENAMEX> 老 战士 和 <ENAMEX TYPE="ORG">南京 军区</ENAMEX> 、 <ENAMEX TYPE="GPE">江苏省</ENAMEX> 的 领导 同志 参加 了 座谈会 。
本 报 <ENAMEX TYPE="GPE">泾县</ENAMEX> <ENAMEX TYPE="DATE">１月 ５日</ENAMEX> 电 记者 <ENAMEX TYPE="PERSON">张振国</ENAMEX> 报道 ：
经 <ENAMEX TYPE="ORG">党 中央</ENAMEX> 批准 ， 在 <ENAMEX TYPE="GPE">安徽</ENAMEX> <ENAMEX TYPE="GPE">泾县</ENAMEX> 兴建 的 <ENAMEX TYPE="EVENT">皖南 事变</ENAMEX> 殉难 <ENAMEX TYPE="FAC">烈士 陵园</ENAMEX> 已 建成 。
园 中 纪念碑 正面 镌刻 着 <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 同志 亲笔 题写 的 “ <ENAMEX TYPE="EVENT">皖南 事变</ENAMEX> 死难 烈士 永垂不朽 ” <ENAMEX TYPE="CARDINAL">１２ 个</ENAMEX> 大 字 。
<ENAMEX TYPE="FAC">陵园</ENAMEX> 西面 两 块 石碑 上 分别 刻有 <ENAMEX TYPE="PERSON">周恩来</ENAMEX> 同志 手书 “ 千古奇冤 ， 江南一叶 。 同室操戈 ， 相煎 何急 ” 和 <ENAMEX TYPE="ORG">中共 安徽 省委</ENAMEX> 、 <ENAMEX TYPE="ORG">省 政府</ENAMEX> 的 “ <ENAMEX TYPE="EVENT">皖南 事变</ENAMEX> 殉难 烈士 纪念碑 碑记 ” ； 东面 <ENAMEX TYPE="CARDINAL">两 块</ENAMEX> 石碑 上 分别 刻有 “ <ENAMEX TYPE="ORG">新四军</ENAMEX> 军歌 ” 和 “ <ENAMEX TYPE="ORG">新四军</ENAMEX> 军部 成立 前后 史记 ” 。
</DOC>
