<DOC DOCNO="nw/xinhua/01/chtb_0124@0124@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">美国</ENAMEX> 一 跨国 公司 将 在 <ENAMEX TYPE="GPE">福建</ENAMEX> 开办 <ENAMEX TYPE="CARDINAL">三百 家</ENAMEX> 连锁 超市
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">厦门</ENAMEX> <ENAMEX TYPE="DATE">一月 十六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">余瑛瑞</ENAMEX> ）
取名 为 “ 倍顺 ” 的 <ENAMEX TYPE="CARDINAL">两 家</ENAMEX> 便民 超市 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 此间 开张 营业 。
它 标志 着 <ENAMEX TYPE="GPE">美国</ENAMEX> 大型 跨国 集团 <ENAMEX TYPE="ORG">必纯士 公司</ENAMEX> 占有 <ENAMEX TYPE="CARDINAL">六成</ENAMEX> 股份 的 <ENAMEX TYPE="ORG">厦门 福兰普利 超市 有限 公司</ENAMEX> 正式 启动 。
<ENAMEX TYPE="ORG">厦门 福兰普利 超市 有限 公司</ENAMEX> 是 <ENAMEX TYPE="ORG">美国 必纯士 国际 实业 集团</ENAMEX> 和 <ENAMEX TYPE="ORG">中国 厦门 对外 供应 总 公司</ENAMEX> 、 <ENAMEX TYPE="ORG">菲律宾 菲力环球 国际 公司</ENAMEX> <ENAMEX TYPE="CARDINAL">三 方</ENAMEX> 合作 的 <ENAMEX TYPE="GPE">福建省</ENAMEX> 首 家 零售业 中外 合资 企业 。
根据 协定 ， 该 项目 总 投资额 约 为 <ENAMEX TYPE="MONEY">二千六百万 美元</ENAMEX> ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 期 投资 <ENAMEX TYPE="MONEY">一千万 美元</ENAMEX> ， 在 <ENAMEX TYPE="GPE">厦门市</ENAMEX> 开办 <ENAMEX TYPE="CARDINAL">二十 家</ENAMEX> 示范 便民 连锁店 和 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 现代化 的 配送 中心 ， 然后 根据 市场 拓展 陆续 在 <ENAMEX TYPE="GPE">福建省</ENAMEX> <ENAMEX TYPE="CARDINAL">九</ENAMEX> 地 市 共 开办 <ENAMEX TYPE="CARDINAL">三百 家</ENAMEX> 便民 连锁店 。
这些 店 一般 都 在 居民 密集 区 ， 规模 大约 在 <ENAMEX TYPE="QUANTITY">四百 平方米</ENAMEX> 左右 ， 经营 和 市民 生活 密切 相关 的 日用 百货 、 主 副 食品 。
<ENAMEX TYPE="ORG">美国 必纯士 国际 实业 有限 公司</ENAMEX> 是 <ENAMEX TYPE="CARDINAL">一 家</ENAMEX> 大型 食品 跨国 公司 ， 年 销售额 超过 <ENAMEX TYPE="MONEY">二十一亿 美元</ENAMEX> 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 零售业 对 外 开放 的 步伐 是 相对 谨慎 的 ， 目前 只 有 <ENAMEX TYPE="GPE">北京</ENAMEX> 、 <ENAMEX TYPE="GPE">青岛</ENAMEX> 、 <ENAMEX TYPE="GPE">大连</ENAMEX> 、 <ENAMEX TYPE="GPE">广州</ENAMEX> 、 <ENAMEX TYPE="GPE">深圳</ENAMEX> 、 <ENAMEX TYPE="GPE">武汉</ENAMEX> 、 <ENAMEX TYPE="GPE">上海</ENAMEX> 等 地 先后 进行 了 试点 ， <ENAMEX TYPE="ORG">美国 必纯士 国际 实业 有限 公司</ENAMEX> 的 在 <ENAMEX TYPE="GPE">华</ENAMEX> 连锁店 发展 计划 是 外资 涉足 <ENAMEX TYPE="GPE">中国</ENAMEX> 零售业 的 一 个 较大 举动 。
（ 完 ）
</DOC>
