<DOC DOCNO="nw/xinhua/01/chtb_0144@0144@xinhua@nw@ch@on">
<TEXT PARTNO="000">
新闻 资料 ： 重庆市
新华社 北京 三月 六日 电
<COREF ID="000-0" TYPE="IDENT">国务院</COREF> <COREF ID="000-1" TYPE="IDENT">今天</COREF> 正式 向 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">八 届 <COREF ID="000-4" TYPE="IDENT">全 <COREF ID="000-4" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">人大</COREF></COREF> 五 次 <COREF ID="000-2" TYPE="IDENT">会议</COREF></COREF> 提交 了 <COREF ID="000-8" TYPE="IDENT">*PRO* 设立 <COREF ID="000-12" TYPE="IDENT">重庆 直辖市</COREF> 的 <COREF ID="000-8" TYPE="IDENT">议案</COREF></COREF> 。
<COREF ID="000-12" TYPE="IDENT">重庆</COREF> 是 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 特大 <COREF ID="000-14" TYPE="IDENT">城市</COREF></COREF> <COREF ID="000-13" TYPE="IDENT">之一</COREF></COREF> ， 具有 <COREF ID="000-18" TYPE="IDENT">三千多 年 的 悠久 <COREF ID="000-18" TYPE="IDENT">历史</COREF></COREF> 。
<COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-24" TYPE="IDENT">西南 地区</COREF></COREF> 和 <COREF ID="000-27" TYPE="IDENT">长江 <COREF ID="000-27" TYPE="IDENT">上游</COREF></COREF> <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">*OP* *T*-1 最 大 的 <COREF ID="000-31" TYPE="IDENT">经济 中心 城市</COREF></COREF> 和 <COREF ID="000-34" TYPE="IDENT">*OP* *T*-2 重要 的 <COREF ID="000-34" TYPE="IDENT">交通 枢纽</COREF></COREF></COREF></COREF> 。
早 在 <COREF ID="000-37" TYPE="IDENT">商 至 战国 <COREF ID="000-37" TYPE="IDENT">时期</COREF></COREF> <COREF ID="000-12" TYPE="IDENT">重庆</COREF> 就 是 <COREF ID="000-41" TYPE="IDENT">巴国 <COREF ID="000-41" TYPE="IDENT">国都</COREF></COREF> ， 秦 至 东汉 设 巴郡 ， 隋 唐 置 渝州 ， 宋 设 重庆府 （ 至 <COREF ID="000-1" TYPE="IDENT">今</COREF> 已 有 八百多 年 ） 。
一八九一年 <COREF ID="000-12" TYPE="IDENT">重庆</COREF> 辟为 通商 口岸 ， 一九二九年 <COREF ID="000-12" TYPE="IDENT">重庆</COREF> 正式 设 <COREF ID="000-12" TYPE="IDENT">市</COREF> 。
<COREF ID="000-57" TYPE="IDENT">抗日 <COREF ID="000-57" TYPE="IDENT">战争</COREF></COREF> 爆发 后 ， <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">国民党</COREF> <COREF ID="000-59" TYPE="IDENT">政府</COREF></COREF> 于 一九三七年 西 迁 <COREF ID="000-12" TYPE="IDENT">重庆</COREF> ， 沿海 工业 也 纷纷 内 迁 。
<COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 一九四０年 为 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">国民党</COREF> <COREF ID="000-59" TYPE="IDENT">政府</COREF></COREF> <COREF ID="000-67" TYPE="IDENT">“ 陪都 ”</COREF></COREF> ， 是 <COREF ID="000-72" TYPE="IDENT">当时 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 政治 、 经济 、 商贸 、 金融 、 交通 、 文化 及 外交 活动 的 <COREF ID="000-72" TYPE="IDENT">中心</COREF></COREF> 。
建国 初期 ， <COREF ID="000-12" TYPE="IDENT">重庆</COREF> 是 <COREF ID="000-79" TYPE="IDENT">中共 中央 西南局 和 西南 军政 委员会 <COREF ID="000-79" TYPE="IDENT">所在地</COREF></COREF> ， 为 <COREF ID="000-12" TYPE="IDENT">中央 直辖市</COREF> 。
<COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 一九五四年 改为 <COREF ID="000-12" TYPE="IDENT">地级市</COREF> ， 由 <COREF ID="000-88" TYPE="IDENT">四川省</COREF> 管辖 。
一九五四年 至 一九五八年 ， <COREF ID="000-4" TYPE="IDENT">国家</COREF> 对 <COREF ID="000-12" TYPE="IDENT">其</COREF> 实行 计划 单列 体制 。
六十年代 中期 ， <COREF ID="000-12" TYPE="IDENT">重庆</COREF> 是 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 三线 <COREF ID="000-96" TYPE="IDENT">建设</COREF></COREF> 的 <COREF ID="000-95" TYPE="IDENT">重点 投资区</COREF></COREF> ， 成为 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">全 <COREF ID="000-4" TYPE="IDENT">国</COREF></COREF> *OP* *T*-1 重要 的 <COREF ID="000-100" TYPE="IDENT">工业 基地</COREF></COREF> 。
一九八三年 二月 ， 中共 中央 、 <COREF ID="000-0" TYPE="IDENT">国务院</COREF> 决定 *PRO* 将 <COREF ID="000-12" TYPE="IDENT">重庆</COREF> 作为 <COREF ID="000-111" TYPE="IDENT">首 批 <COREF ID="000-111" TYPE="IDENT"><COREF ID="000-113" TYPE="IDENT">经济 体制 改革 的 <COREF ID="000-113" TYPE="IDENT">试点 城市</COREF></COREF> 和 计划 单列 城市</COREF></COREF> ， 赋予 <COREF ID="000-117" TYPE="IDENT">省级 <COREF ID="000-117" TYPE="IDENT">经济 管理 权限</COREF></COREF> ， 并 辟为 外贸 口岸 。
<COREF ID="000-12" TYPE="IDENT">重庆</COREF> 位 于 <COREF ID="000-121" TYPE="IDENT">四川 盆地 <COREF ID="000-121" TYPE="IDENT">东南部</COREF></COREF> ， 东西 宽 二百零八 公里 ， 南北 长 二百二十 公里 ， 市区 座落 于 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-128" TYPE="IDENT">长江 、 嘉陵江 <COREF ID="000-128" TYPE="IDENT">交汇处</COREF></COREF> 的 <COREF ID="000-127" TYPE="IDENT">山丘 坡地</COREF></COREF> 上 ， <COREF ID="000-132" TYPE="IDENT">市域 面积</COREF> 二万三千一百一十四 平方公里 ， 占 <COREF ID="000-133" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">四川省</COREF> 总 <COREF ID="000-133" TYPE="IDENT">面积</COREF></COREF> 的 百分之四 ， <COREF ID="000-132" TYPE="IDENT">其中</COREF> 市区 面积 一千五百三十四 平方公里 。
<COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 现 辖 <COREF ID="000-140" TYPE="IDENT">十一 <COREF ID="000-140" TYPE="IDENT">区</COREF></COREF> 、 <COREF ID="000-142" TYPE="IDENT">十 <COREF ID="000-142" TYPE="IDENT">县 （ 市 ）</COREF></COREF> 。
一九九五年 末 <COREF ID="000-147" TYPE="IDENT">总 <COREF ID="000-147" TYPE="IDENT">人口</COREF></COREF> <COREF ID="000-149" TYPE="IDENT">一千五百二十万 <COREF ID="000-149" TYPE="IDENT">人</COREF></COREF> 。
按照 <COREF ID="000-8" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">国务院</COREF> 提出 *T*-1 的 <COREF ID="000-8" TYPE="IDENT">议案</COREF></COREF> ， *PRO* 设立 <COREF ID="000-12" TYPE="IDENT">重庆 直辖市</COREF> 后 ， <COREF ID="000-157" TYPE="IDENT">*OP* 万县市 、 涪陵市 、 黔江 地区 所 辖 *T*-2 <COREF ID="000-157" TYPE="IDENT">行政 区域</COREF></COREF> 划归 <COREF ID="000-12" TYPE="IDENT">重庆市</COREF> *PRO* 管辖 ， <COREF ID="000-166" TYPE="IDENT">总 <COREF ID="000-166" TYPE="IDENT">面积</COREF></COREF> 将 达到 八点二万 平方公里 ， <COREF ID="000-147" TYPE="IDENT">总 <COREF ID="000-147" TYPE="IDENT">人口</COREF></COREF> <COREF ID="000-170" TYPE="IDENT">三千零二万 <COREF ID="000-170" TYPE="IDENT">人</COREF></COREF> 。
<COREF ID="000-172" TYPE="IDENT">中共 十一 届 三 <COREF ID="000-172" TYPE="IDENT">中 全会</COREF></COREF> 以来 ， <COREF ID="000-175" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">重庆</COREF> 的 <COREF ID="000-175" TYPE="IDENT">国民 经济 和 社会 事业</COREF></COREF> 迅速 发展 。
一九九五年 <COREF ID="000-179" TYPE="IDENT">国内 生产 总值</COREF> 达到 七百四十三亿 元 ， 同 <COREF ID="000-180" TYPE="IDENT">改革 开放 前 的 <COREF ID="000-180" TYPE="IDENT">一九七八年</COREF></COREF> 相比 ， 增长 四 倍 ； <COREF ID="000-183" TYPE="IDENT">城镇 居民 人均 <COREF ID="000-183" TYPE="IDENT">生活费 收入</COREF></COREF> 达到 四千零五十三 元 ， <COREF ID="000-186" TYPE="IDENT">农民 人均 纯 <COREF ID="000-186" TYPE="IDENT">收入</COREF></COREF> 达到 一千五百五十四 元 ； <COREF ID="000-189" TYPE="IDENT">工农业 总 <COREF ID="000-189" TYPE="IDENT">产值</COREF></COREF> 一千四百四十亿 元 ， <COREF ID="000-189" TYPE="IDENT">其中</COREF> <COREF ID="000-193" TYPE="IDENT">工业 总 <COREF ID="000-193" TYPE="IDENT">产值</COREF></COREF> 一千二百零一亿 元 ； <COREF ID="000-196" TYPE="IDENT">第三 <COREF ID="000-196" TYPE="IDENT">产业 产值</COREF></COREF> 达 二百四十七亿 元 ， 占 <COREF ID="000-179" TYPE="IDENT">国内 生产 总值</COREF> 的 百分之三十三 。
<COREF ID="000-12" TYPE="IDENT">重庆市</COREF> 现 有 <COREF ID="000-200" TYPE="IDENT">各 类 <COREF ID="000-200" TYPE="IDENT">商业 机构</COREF></COREF> 二百一十多万 个 ， <COREF ID="000-202" TYPE="IDENT">各 类 <COREF ID="000-202" TYPE="IDENT">金融 机构</COREF></COREF> 近 三百 个 ； 已 同 <COREF ID="000-204" TYPE="IDENT">世界 上 一百一十 个 <COREF ID="000-204" TYPE="IDENT">国家 和 地区</COREF></COREF> 建立 了 经贸 关系 ， <COREF ID="000-208" TYPE="IDENT">年 <COREF ID="000-208" TYPE="IDENT">外贸 进出口额</COREF></COREF> 近 十五亿 美元 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 现 已 批准 <COREF ID="000-211" TYPE="IDENT">*OP* *T*-1 利用 <COREF ID="000-213" TYPE="IDENT">外资</COREF> <COREF ID="000-211" TYPE="IDENT">项目</COREF></COREF> 一千五百多 个 ， 实际 利用 <COREF ID="000-213" TYPE="IDENT">外资</COREF> 十七亿 美元 ， 有 <COREF ID="000-216" TYPE="IDENT">三资 <COREF ID="000-216" TYPE="IDENT">企业</COREF></COREF> 一千五百七十五 家 ； <COREF ID="000-219" TYPE="IDENT"><COREF ID="000-219" TYPE="IDENT">成渝 、 川黔 、 襄渝</COREF> 三 条 <COREF ID="000-219" TYPE="IDENT">铁路</COREF></COREF> 和 <COREF ID="000-222" TYPE="IDENT">十一 条 <COREF ID="000-222" TYPE="IDENT">公路</COREF></COREF> 在 <COREF ID="000-12" TYPE="IDENT">重庆</COREF> 交汇 ， <COREF ID="000-225" TYPE="IDENT"><COREF ID="000-225" TYPE="IDENT">成渝</COREF> 高速 <COREF ID="000-225" TYPE="IDENT">公路</COREF></COREF> 已 建成 通车 ， <COREF ID="000-228" TYPE="IDENT">重庆港 <COREF ID="000-228" TYPE="IDENT">吞吐 能力</COREF></COREF> 已 达到 六百三十万 吨 ， <COREF ID="000-231" TYPE="IDENT">重庆 机场</COREF> 已 开辟 <COREF ID="000-233" TYPE="IDENT">三十多 条 <COREF ID="000-233" TYPE="IDENT">国内 航线</COREF></COREF> 和 <COREF ID="000-232" TYPE="IDENT">*OP* *T*-2 直达 香港 、 名古屋 的 <COREF ID="000-232" TYPE="IDENT">包机</COREF></COREF> ， <COREF ID="000-239" TYPE="IDENT">*OP* <COREF ID="000-231" TYPE="IDENT">*pro*</COREF> 新建 *T*-3 的 <COREF ID="000-239" TYPE="IDENT">江北 机场</COREF></COREF> 可 降落 <COREF ID="000-243" TYPE="IDENT">波音 ７４７ <COREF ID="000-243" TYPE="IDENT">客机</COREF></COREF> 。
<COREF ID="000-246" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">重庆</COREF> <COREF ID="000-246" TYPE="IDENT">科技 人才 优势</COREF></COREF> 在 <COREF ID="000-249" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-249" TYPE="IDENT">西部</COREF></COREF> 比较 突出 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 现 有 <COREF ID="000-253" TYPE="IDENT">各 类 <COREF ID="000-253" TYPE="IDENT">科研 机构</COREF></COREF> 三百四十 个 ， 大专 院校 二十三 所 ， <COREF ID="000-256" TYPE="IDENT">各 类 <COREF ID="000-256" TYPE="IDENT">科技 人才</COREF></COREF> <COREF ID="000-258" TYPE="IDENT">三十五万多 <COREF ID="000-258" TYPE="IDENT">人</COREF></COREF> 。
<COREF ID="000-8" TYPE="IDENT">*PRO* 设立 <COREF ID="000-12" TYPE="IDENT">重庆 直辖市</COREF> 的 <COREF ID="000-8" TYPE="IDENT">议案</COREF></COREF> 若 获得 通过 ， <COREF ID="000-12" TYPE="IDENT">重庆</COREF> 将 成为 <COREF ID="000-266" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">中国</COREF> 继 北京 、 上海 、 天津 之后 ， 设立 *T*-1 的 第四 个 <COREF ID="000-266" TYPE="IDENT">直辖市</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
