<DOC DOCNO="nw/xinhua/01/chtb_0108@0108@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">一九九七年</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-3" TYPE="IDENT">国有 <COREF ID="000-3" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">改革</COREF></COREF> 取得 <COREF ID="000-6" TYPE="IDENT">新 <COREF ID="000-6" TYPE="IDENT">进展</COREF></COREF>
新华社 北京 一月 二日 电 （ 记者 周亮 ）
在 <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 刚刚 过去 的 <COREF ID="000-0" TYPE="IDENT">一九九七年</COREF></COREF> 里 ， <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 的 国有 <COREF ID="000-3" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-11" TYPE="IDENT">改革 力度</COREF></COREF> 进一步 加大 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">改革</COREF> 的 <COREF ID="000-16" TYPE="IDENT">涉及面</COREF></COREF> 更加 广泛 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-20" TYPE="IDENT">一些 重要 <COREF ID="000-20" TYPE="IDENT">方面</COREF></COREF> 取得 了 <COREF ID="000-6" TYPE="IDENT">新 <COREF ID="000-6" TYPE="IDENT">进展</COREF></COREF> 。
在 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">现代 <COREF ID="000-26" TYPE="IDENT">企业 制度</COREF></COREF> <COREF ID="000-25" TYPE="IDENT">试点</COREF></COREF> <COREF ID="000-24" TYPE="IDENT">方面</COREF></COREF> ， <COREF ID="000-30" TYPE="IDENT">*OP* <COREF ID="000-32" TYPE="IDENT">各 <COREF ID="000-32" TYPE="IDENT">地区</COREF></COREF> 、 <COREF ID="000-34" TYPE="IDENT">各 <COREF ID="000-34" TYPE="IDENT">部门</COREF></COREF> 确定 *T*-1 的 二千五百 户 <COREF ID="000-30" TYPE="IDENT">试点 企业</COREF></COREF> ， <COREF ID="000-38" TYPE="IDENT">*OP* *T*-2 改制 为 <COREF ID="000-38" TYPE="IDENT">公司</COREF> 的</COREF> 有 一千九百八十九 户 ， <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> <COREF ID="000-38" TYPE="IDENT">其中</COREF> 有 一千零八十 户 改制 成 了 <COREF ID="000-43" TYPE="IDENT">多元 持股 的 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">有限 <COREF ID="000-46" TYPE="IDENT">责任</COREF></COREF> <COREF ID="000-45" TYPE="IDENT">公司</COREF></COREF> 或 <COREF ID="000-49" TYPE="IDENT">股份 有限 <COREF ID="000-49" TYPE="IDENT">公司</COREF></COREF></COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-30" TYPE="IDENT">这些 <COREF ID="000-30" TYPE="IDENT">试点 企业</COREF></COREF> 中 ， 建立 起 了 <COREF ID="000-55" TYPE="IDENT">*OP* *T*-1 较为 规范 的 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">有限 <COREF ID="000-46" TYPE="IDENT">责任</COREF></COREF> <COREF ID="000-58" TYPE="IDENT">制度</COREF></COREF> 、 法人 财产 制度 和 法人 治理 结构</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">一九九七年</COREF> ， <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">国有 <COREF ID="000-3" TYPE="IDENT">企业</COREF></COREF> 改革 试点 的 <COREF ID="000-65" TYPE="IDENT">范围</COREF></COREF> 扩大 。
<COREF ID="000-70" TYPE="IDENT">*OP* *T*-1 优化 资本 结构 <COREF ID="000-70" TYPE="IDENT">试点 城市</COREF></COREF> 由 五十八 个 扩大 到 一百一十一 个 ， <COREF ID="000-74" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">国家</COREF> 集中 抓 *T*-2 的 <COREF ID="000-74" TYPE="IDENT">重点 企业</COREF></COREF> 由 三百 户 扩大 到 五百一十二 户 ， 企业 集团 试点 由 五十七 户 扩大 到 一百二十 户 。
<COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT">*OP* *T*-3 参与 <COREF ID="000-82" TYPE="IDENT">三 项 <COREF ID="000-82" TYPE="IDENT">改革 试点</COREF></COREF> 的 国有 <COREF ID="000-80" TYPE="IDENT">企业</COREF></COREF> 的 <COREF ID="000-79" TYPE="IDENT">资产 、 销售 收入</COREF></COREF> 均 占到 <COREF ID="000-86" TYPE="IDENT">全部 国有 <COREF ID="000-86" TYPE="IDENT">工业</COREF></COREF> 的 百分之七十 以上 。
通过 <COREF ID="000-88" TYPE="IDENT">股票</COREF> 上市 ， <COREF ID="000-89" TYPE="IDENT">*OP* <COREF ID="000-80" TYPE="IDENT">企业</COREF> <COREF ID="000-91" TYPE="IDENT">去年</COREF> 实际 筹措 *T*-1 的 <COREF ID="000-89" TYPE="IDENT">境内外 资金</COREF></COREF> 达 一千三百亿 元 左右 ， <COREF ID="000-94" TYPE="IDENT">各 <COREF ID="000-94" TYPE="IDENT">地</COREF></COREF> 还 将 <COREF ID="000-96" TYPE="IDENT">部分 <COREF ID="000-96" TYPE="IDENT">所得税</COREF></COREF> 返还 <COREF ID="000-80" TYPE="IDENT">企业</COREF> ， <COREF ID="000-89" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">国有 <COREF ID="000-3" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">改革</COREF></COREF> *PRO* 得到 了 <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">*OP* *T*-2 比较 多 的 <COREF ID="000-106" TYPE="IDENT">资金</COREF></COREF> <COREF ID="000-105" TYPE="IDENT">支持</COREF></COREF> 。
<COREF ID="000-110" TYPE="IDENT">*OP* <COREF ID="000-94" TYPE="IDENT">*pro*</COREF> *T*-1 “ 抓大放小 ” <COREF ID="000-110" TYPE="IDENT">力度</COREF></COREF> 加大 。
<COREF ID="000-91" TYPE="IDENT">去年</COREF> <COREF ID="000-2" TYPE="IDENT">国家</COREF> 对 <COREF ID="000-116" TYPE="IDENT">大 <COREF ID="000-116" TYPE="IDENT">企业</COREF></COREF> 、 <COREF ID="000-118" TYPE="IDENT">大 <COREF ID="000-118" TYPE="IDENT">集团</COREF></COREF> 在 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-122" TYPE="IDENT">自营 <COREF ID="000-122" TYPE="IDENT">进出口权</COREF></COREF> 、 银行 贷款 、 技术 改造 及 技术 创新 等 <COREF ID="000-120" TYPE="IDENT">方面</COREF></COREF> 给予 政策 倾斜 ， *OP* 目前 <COREF ID="000-74" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">国家</COREF> 抓 *T*-2 的 五百一十二 户 <COREF ID="000-74" TYPE="IDENT">重点 企业</COREF></COREF> 中 ， *T*-1 在 境内外 发行 <COREF ID="000-88" TYPE="IDENT">股票</COREF> *PRO* 上市 的 有 一百二十多 户 。
同时 ， <COREF ID="000-94" TYPE="IDENT">各 <COREF ID="000-94" TYPE="IDENT">地</COREF></COREF> 还 加快 了 <COREF ID="000-141" TYPE="IDENT">*OP* <COREF ID="000-94" TYPE="IDENT">*pro*</COREF> *T*-1 放活 <COREF ID="000-143" TYPE="IDENT">小 <COREF ID="000-143" TYPE="IDENT">企业</COREF></COREF> 的 <COREF ID="000-141" TYPE="IDENT">步伐</COREF></COREF> ， <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">一些 <COREF ID="000-147" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-143" TYPE="IDENT">小 <COREF ID="000-143" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-146" TYPE="IDENT">改制面</COREF></COREF> 达 一半 以上 ， <COREF ID="000-152" TYPE="IDENT">有的 <COREF ID="000-152" TYPE="IDENT">地区</COREF></COREF> 超过 了 九成 。
<COREF ID="000-3" TYPE="IDENT">国有 <COREF ID="000-3" TYPE="IDENT">企业</COREF></COREF> 还 加快 了 兼并 破产 步伐 。
截至到 去年 九月 末 ， <COREF ID="000-159" TYPE="IDENT">一百一十一 个 <COREF ID="000-159" TYPE="IDENT">试点 城市</COREF></COREF> <COREF ID="000-161" TYPE="IDENT">国有 <COREF ID="000-161" TYPE="IDENT">企业</COREF></COREF> 破产 终结 三百八十九 户 ， 资产 总额 一百四十八亿 元 ； <COREF ID="000-164" TYPE="IDENT">*OP* *T*-1 被 兼并 <COREF ID="000-164" TYPE="IDENT">企业</COREF></COREF> 六百二十三 户 ， 资产 总额 四百九十九亿 元 ； 兼并 破产 和 减员增效 共 分流 <COREF ID="000-169" TYPE="IDENT">人员</COREF> <COREF ID="000-169" TYPE="IDENT">一百一十三万 <COREF ID="000-169" TYPE="IDENT">人</COREF></COREF> 。
为了 *PRO* 保证 <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">企业 改革</COREF> 的 顺利 <COREF ID="000-173" TYPE="IDENT">推进</COREF></COREF> ， <COREF ID="000-94" TYPE="IDENT">各 <COREF ID="000-94" TYPE="IDENT">地</COREF></COREF> 和 <COREF ID="000-179" TYPE="IDENT">各 有关 <COREF ID="000-179" TYPE="IDENT">方面</COREF></COREF> 今年 将 千方百计 地 搞好 下岗 职工 安置 工作 ， 通过 <COREF ID="000-184" TYPE="IDENT">转业 培训 、 开发 就业 岗位 等 <COREF ID="000-184" TYPE="IDENT">措施</COREF></COREF> ， 帮助 下岗 职工 *PRO* 再 就业 。
<COREF ID="000-91" TYPE="IDENT">去年</COREF> ， <COREF ID="000-2" TYPE="IDENT">中国</COREF> 共 有 <COREF ID="000-191" TYPE="IDENT">二百四十五万 <COREF ID="000-191" TYPE="IDENT">人</COREF></COREF> 重新 就业 。
（ 完 ）
</TEXT>
</DOC>
