nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 1 8 gold 报道-v 报道.01 ----- 8:0-rel
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 2 12 gold 欢聚一堂-v 欢聚一堂.01 ----- 12:0-rel 0:3-ARG0 5:2-ARG0 7:1-ARGM-TMP 8:1-ARGM-LOC
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 2 15 gold 迎-v 迎.01 ----- 15:0-rel 0:3-ARG0 5:2-ARG0 7:1-ARGM-TMP 8:1-ARGM-LOC 14:1-ARGM-ADV 16:1-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 3 7 gold 祝贺-v 祝贺.01 ----- 7:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARG1 8:1-ARG2
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 4 1 gold 赞扬-v 赞扬.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 4 7 gold 支援-v 支援.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 4 11 gold 建设-n 建设.01 ----- 11:0-rel 8:1-ARG0 10:0-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 4 12 gold 做出-v 做出.01 ----- 12:0-rel 4:1-ARG0 5:1-ARGM-BNF 14:2-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 4 15 gold 贡献-n 贡献.01 ----- 15:0-rel 4:1*2:1-ARG0 5:1-ARG2 12:0-rel-Sup 14:1-ARGM-ADV
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 5 1 gold 相信-v 相信.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 5 4 gold 进入-v 进入.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 5 9 gold 实现-v 实现.01 ----- 9:0-rel 8:1-ARG0 10:5-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 5 13 gold 建设-n 建设.01 ----- 13:0-rel 10:2,12:0-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 5 24 gold 会-v 会.01 ----- 24:0-rel
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 5 25 gold 继续-v 继续.01 ----- 25:0-rel 3:2-ARGM-TMP 7:1-ARGM-PRP 20:1-ARG1 23:1-ARGM-ADV 26:1-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 5 26 gold 发扬-v 发扬.01 ----- 26:0-rel 3:2-ARGM-ADV 7:1-ARGM-PRP 20:1-ARG0 23:1-ARGM-ADV 27:2-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 5 32 gold 繁荣-v 繁荣.01 ----- 32:0-rel 31:1-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 5 33 gold 富强-v 富强.01 ----- 33:0-rel 31:1-ARG0
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 5 34 gold 做出-v 做出.01 ----- 34:0-rel 3:2-ARGM-TMP 7:1-ARGM-PRP 20:1-ARG0 23:1-ARGM-ADV 30:1-ARGM-BNF 35:2-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 5 36 gold 贡献-n 贡献.01 ----- 36:0-rel 20:1-ARG0 30:1-ARG2 34:0-rel-Sup 35:1-ARGM-ADV
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 6 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 6 13 gold 怀念-v 怀念.01 ----- 13:0-rel 5:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 6 18 gold 统一-n 统一.01 ----- 18:0-rel 17:0-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 6 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARG0 20:3-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 6 22 gold 顺应-v 顺应.01 ----- 22:0-rel 23:1-ARG1 20:0*21:0*27:1-ARG0
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 6 29 gold 是-v 是.01 ----- 29:0-rel 17:1-ARG0 30:5-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 6 42 gold 能-v 能.01 ----- 42:0-rel
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 6 43 gold 实现-v 实现.01 ----- 43:0-rel 38:2-ARG1 41:1-ARGM-ADV
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 7 5 gold 讲话-v 讲话.01 ----- 5:0-rel 0:3-ARG0
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 7 6 gold 表示-v 表示.01 ----- 6:0-rel 0:3-ARG0 8:2-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 7 9 gold 希望-v 希望.02 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 7 12 gold 能够-v 能够.01 ----- 12:0-rel
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 7 13 gold 兑现-v 兑现.01 ----- 13:0-rel 10:2-ARG0 14:4-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 7 17 gold 解除-v 解除.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-TMP 18:1-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 7 24 gold 许诺-n 许诺.01 ----- 24:0-rel 14:2-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 7 26 gold 让-v 让.02 ----- 26:0-rel 10:2-ARG0 27:2-ARG1 36:2-ARG2
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 7 32 gold 还乡-v 还乡.01 ----- 32:0-rel 30:1-ARGM-ADV 31:1-ARGM-ADV 28:0*29:0*35:1-ARG0
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 7 37 gold 如愿以偿-v 如愿以偿.01 ----- 37:0-rel 36:1-ARG0
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 8 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 8 10 gold 能-v 能.01 ----- 10:0-rel
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 8 11 gold 重返-v 重返.01 ----- 11:0-rel 4:1-ARG0 6:2-ARGM-ADV 9:1-ARGM-ADV 12:2-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 9 11 gold 发表-v 发表.01 ----- 11:0-rel 0:4-ARG0 10:1-ARGM-ADV 13:3-ARG1
nw/xinhua/01/chtb_0180@0180@xinhua@nw@ch@on 9 16 gold 洋溢-v 洋溢.01 ----- 16:0-rel 14:1*18:1-ARG0 15:1-ARG1
