<DOC DOCNO="nw/xinhua/01/chtb_0129@0129@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">山东</ENAMEX> 利用 外资 水平 显著 提高
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">济南</ENAMEX> <ENAMEX TYPE="DATE">一月 十八日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">董学清</ENAMEX> ）
<ENAMEX TYPE="ORG">山东省 对 外 经济 贸易 委员会</ENAMEX> 副主任 <ENAMEX TYPE="PERSON">张明全</ENAMEX> 说 ， <ENAMEX TYPE="DATE">一九九七年</ENAMEX> <ENAMEX TYPE="GPE">山东</ENAMEX> 利用 外资 的 质量 和 档次 进一步 提高 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="GPE">山东省</ENAMEX> 新 批 利用 外资 项目 数 和 合同 额 虽然 有 所 下降 ， 但 实际 利用 外资 保持 增长 ， 达 <ENAMEX TYPE="MONEY">四十二亿多 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之十七</ENAMEX> 以上 ， 其中 外商 投资 实际 到位 <ENAMEX TYPE="MONEY">三十多亿 美元</ENAMEX> ， 同比 增长 <ENAMEX TYPE="PERCENT">百分之九</ENAMEX> 。
<ENAMEX TYPE="DATE">全 年</ENAMEX> 新 批 外商 投资 企业 接近 <ENAMEX TYPE="CARDINAL">一千六百 家</ENAMEX> ， 累计 已 达 <ENAMEX TYPE="CARDINAL">二万余 家</ENAMEX> 。
跨国 公司 在 <ENAMEX TYPE="GPE">山东</ENAMEX> 投资 势头 不 减 。
继 <ENAMEX TYPE="ORG">杜邦</ENAMEX> 、 <ENAMEX TYPE="ORG">惠普</ENAMEX> 、 <ENAMEX TYPE="ORG">西门子</ENAMEX> 、 <ENAMEX TYPE="ORG">松下</ENAMEX> 、 <ENAMEX TYPE="ORG">大宇</ENAMEX> 等 跨国 公司 投资 <ENAMEX TYPE="GPE">山东</ENAMEX> 之后 ， <ENAMEX TYPE="ORG">美国 谢夫隆</ENAMEX> 、 <ENAMEX TYPE="ORG">伊顿</ENAMEX> 、 <ENAMEX TYPE="ORG">法国 埃尔夫</ENAMEX> 、 <ENAMEX TYPE="ORG">圣戈班</ENAMEX> 、 <ENAMEX TYPE="ORG">法国 电力 公司</ENAMEX> 、 <ENAMEX TYPE="ORG">德国 道依茨</ENAMEX> 、 <ENAMEX TYPE="ORG">英国 帝国 化学</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">十 家</ENAMEX> 跨国 公司 首 次 来 <ENAMEX TYPE="GPE">山东</ENAMEX> 投资 。
到 <ENAMEX TYPE="DATE">去年 底</ENAMEX> ， 来 <ENAMEX TYPE="GPE">山东</ENAMEX> 投资 的 跨国 公司 已 达 <ENAMEX TYPE="CARDINAL">一百多 家</ENAMEX> ， 其中 ， 居 世界 前 <ENAMEX TYPE="CARDINAL">一百 位</ENAMEX> 的 有 <ENAMEX TYPE="CARDINAL">二十六 家</ENAMEX> 。
这些 跨国 公司 投资 的 项目 规模 大 、 技术 含量 高 、 产业 带动性 强 。
<ENAMEX TYPE="GPE">山东</ENAMEX> 利用 外资 方式 取得 新 的 突破 。
继 <ENAMEX TYPE="ORG">青岛 啤酒</ENAMEX> 和 <ENAMEX TYPE="ORG">山东 华能</ENAMEX> 分别 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 成功 发行 Ｈ股 和 Ｎ股 以来 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 又 有 <ENAMEX TYPE="ORG">山东 晨鸣 造纸 集团</ENAMEX> 、 <ENAMEX TYPE="ORG">济南 轻骑 集团</ENAMEX> 、 <ENAMEX TYPE="ORG">烟台 张裕 集团</ENAMEX> 、 <ENAMEX TYPE="ORG">新华 制药 集团</ENAMEX> 和 <ENAMEX TYPE="ORG">鲁泰 纺织 集团</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 家 股份 有限 公司 上市 发行 外资股 ， 共 吸纳 外资 <ENAMEX TYPE="MONEY">二点六五亿 美元</ENAMEX> 。
到 <ENAMEX TYPE="DATE">去年 底</ENAMEX> ， <ENAMEX TYPE="GPE">山东省</ENAMEX> 发行 Ｈ股 、 Ｎ股 或 Ｂ股 的 企业 已 有 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 家 ， 共 吸纳 外资 <ENAMEX TYPE="MONEY">七亿多 美元</ENAMEX> 。
基础 设施 、 基础 产业 和 高新 技术 项目 利用 外资 也 取得 新 进展 。
在 能源 方面 ， <ENAMEX TYPE="ORG">山东 中华 发电 有限 公司</ENAMEX> 获 国家 批准 ， 项目 总 投资 近 <ENAMEX TYPE="MONEY">二十三亿 美元</ENAMEX> ， 合同 外资 <ENAMEX TYPE="MONEY">十多亿 美元</ENAMEX> ， 是 <ENAMEX TYPE="GPE">山东省</ENAMEX> 目前 最 大 的 利用 外资 项目 。
在 农业 方面 ， <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> <ENAMEX TYPE="LOC">南澳</ENAMEX> －－ <ENAMEX TYPE="ORG">山东 控股 有限 公司</ENAMEX> 在 <ENAMEX TYPE="LOC">黄河</ENAMEX> <ENAMEX TYPE="LOC">三角洲</ENAMEX> 投资 的 农业 综合 开发 项目 ， 总 投资 近 <ENAMEX TYPE="MONEY">三千万 美元</ENAMEX> ， 合同 外资 <ENAMEX TYPE="MONEY">一千多万 美元</ENAMEX> ， 是 <ENAMEX TYPE="GPE">山东</ENAMEX> 目前 最 大 的 农业 综合 开发 项目 。
在 高新 技术 方面 ， <ENAMEX TYPE="ORG">美国 伊顿</ENAMEX> 、 <ENAMEX TYPE="ORG">德国 道依茨</ENAMEX> 、 <ENAMEX TYPE="ORG">英国 帝国 化学</ENAMEX> 等 世界 著名 跨国 公司 在 <ENAMEX TYPE="GPE">山东</ENAMEX> 的 投资 项目 均 具备 国际 一流 技术 水平 ， 这些 项目 有力 地 带动 了 <ENAMEX TYPE="GPE">山东省</ENAMEX> 产业 结构 的 优化 升级 。
在 基础 设施 方面 ， 一 批 高速 公路 项目 正式 对 外 签约 ， 并 面向 海外 发布 了 一 批 城市 公用 基础 设施 招商 项目 ， 标志 着 <ENAMEX TYPE="GPE">山东</ENAMEX> 基础 设施 领域 利用 外资 已 全面 启动 。
经济 <ENAMEX TYPE="LOC">开发区</ENAMEX> 成为 吸引 外商 投资 的 热点 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="GPE">山东省</ENAMEX> 各 类 经济 <ENAMEX TYPE="LOC">开发区</ENAMEX> 新 批 利用 外资 项目 <ENAMEX TYPE="CARDINAL">一千四百八十多 个</ENAMEX> ， 占 全 省 总数 的 <ENAMEX TYPE="PERCENT">百分之二十四</ENAMEX> 以上 。
实际 使用 外资 <ENAMEX TYPE="MONEY">九亿多 美元</ENAMEX> ， 同比 增长 近 <ENAMEX TYPE="PERCENT">百分之四十</ENAMEX> 。
区 内 企业 <ENAMEX TYPE="DATE">全 年</ENAMEX> 完成 工业 总 产值 <ENAMEX TYPE="MONEY">四百七十多亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增长 近 <ENAMEX TYPE="PERCENT">百分之八十</ENAMEX> ， 出口 创汇 近 <ENAMEX TYPE="MONEY">十七亿 美元</ENAMEX> ， 同比 增长 <ENAMEX TYPE="PERCENT">百分之三十一</ENAMEX> 。
经济 <ENAMEX TYPE="LOC">开发区</ENAMEX> 作为 <ENAMEX TYPE="GPE">山东</ENAMEX> 开放型 经济 新 的 增长点 正 显现 出 日益 强劲 的 发展 活力 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="GPE">山东省</ENAMEX> 总额 也 达到 <ENAMEX TYPE="MONEY">一百九十七亿多 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之十</ENAMEX> 以上 。
其中 ， 出口 突破 <ENAMEX TYPE="MONEY">一百三十亿 美元</ENAMEX> ， 同比 增长 <ENAMEX TYPE="PERCENT">百分之二十点五</ENAMEX> ， 出口额 在 全 国 列 <ENAMEX TYPE="ORDINAL">第四</ENAMEX> 位 ， 增长 幅度 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 沿海 主要 省 市 中 居 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 位 。
（ 完 ）
</DOC>
