nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 0 1 gold 分析-n 分析.01 ----- 1:0-rel 0:0-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 1 3 gold 贸易-n 贸易.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIR
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 1 4 gold 喜忧参半-v 喜忧参半.01 ----- 4:0-rel 0:2-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 2 6 gold 分析-n 分析.01 ----- 6:0-rel 5:0-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 2 11 gold 贸易-n 贸易.01 ----- 11:0-rel 8:0-ARG0 9:0,10:0-ARGM-DIR
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 2 12 gold 喜忧参半-v 喜忧参半.01 ----- 12:0-rel
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 4 3 gold 贸易-n 贸易.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIR
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 4 6 gold 突破-v 突破.02 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-TMP 7:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 4 10 gold 创-v 创.01 ----- 10:0-rel 0:3-ARG0 11:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 4 13 gold 新-v 新.01 ----- 13:0-rel 11:0*12:0*15:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 5 3 gold 回顾-v 回顾.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 5 11 gold 贸易-n 贸易.01 ----- 11:0-rel 4:1-ARGM-TMP 7:1-ARG0 9:1-ARGM-DIR
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 5 16 gold 可以-v 可以.01 ----- 16:0-rel
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 5 17 gold 说-v 说.02 ----- 17:0-rel 15:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 5 18 gold 是-v 是.01 ----- 18:0-rel
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 5 19 gold 喜忧参半-v 喜忧参半.01 ----- 19:0-rel 0:1-ARGM-DIS 14:1-ARG0 15:2-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 6 2 gold 喜-v 喜.01 ----- 2:0-rel 0:0*1:0-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 6 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 5:2-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 6 8 gold 保持-v 保持.01 ----- 8:0-rel 5:1-ARG1 7:1-ARGM-ADV 10:3-ARG2
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 6 12 gold 强劲-v 强劲.01 ----- 12:0-rel 10:0*11:0*14:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 6 21 gold 实现-v 实现.01 ----- 21:0-rel 5:1-ARG1 18:2-ARGM-ADV 22:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 6 26 gold 忧-v 忧.01 ----- 26:0-rel 24:0*25:0-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 6 28 gold 是-v 是.01 ----- 28:0-rel 24:3-ARG0 29:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 6 32 gold 回落-v 回落.01 ----- 32:0-rel 29:1-ARG0 31:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 6 36 gold 可能-v 可能.01 ----- 36:0-rel
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 6 37 gold 出现-v 出现.01 ----- 37:0-rel 34:1-ARG0 35:1-ARGM-TMP 38:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 6 41 gold 大-v 大.01 ----- 41:0-rel 40:1-ARGM-ADV 38:0*39:0*43:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 7 5 gold 发表-v 发表.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-TMP 1:0*6:0*8:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 7 13 gold 贸易-n 贸易.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-DIR
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 7 15 gold 继续-v 继续.01 ----- 15:0-rel 0:1-ARGM-MNR 10:2-ARG1 14:1-ARGM-TMP 16:2-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 7 17 gold 增长-v 增长.01 ----- 17:0-rel 0:1-ARGM-MNR 10:2-ARG0 14:1-ARGM-TMP 16:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 7 21 gold 达-v 达.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 7 28 gold 增长-v 增长.01 ----- 28:0-rel 19:1-ARG0 25:1-ARGM-ADV 29:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 7 33 gold 为-v 为.01 ----- 33:0-rel 31:1-ARGM-ADV 32:1-ARG0 34:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 7 38 gold 为-v 为.01 ----- 38:0-rel 31:1-ARGM-ADV 37:1-ARG0 39:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 7 46 gold 增长-v 增长.01 ----- 46:0-rel 31:1-ARGM-ADV 42:1-ARG0 43:1-ARGM-ADV 44:1-ARGM-ADV 47:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 7 53 gold 为-v 为.01 ----- 53:0-rel 31:1-ARGM-ADV 51:1-ARG0 54:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 8 2 gold 贸易-n 贸易.01 ----- 2:0-rel 0:1-ARGM-DIR
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 8 7 gold 占-v 占.01 ----- 7:0-rel 0:2-ARG0 3:1-ARG2 8:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 8 10 gold 举足轻重-v 举足轻重.01 ----- 10:0-rel 8:0*9:0*12:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 9 4 gold 占-v 占.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:4-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 9 7 gold 生产-n 生产.01 ----- 7:0-rel 6:0-ARGM-LOC
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 9 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARGM-TMP 2:1-ARG0 14:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 9 15 gold 增长-n 增长.01 ----- 15:0-rel 14:0-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 10 4 gold 爆发-v 爆发.01 ----- 4:0-rel 0:1-ARGM-TMP 1:2-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 10 11 gold 贬值-v 贬值.01 ----- 11:0-rel 7:3-ARG1 10:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 10 13 gold 使-v 使.01 ----- 13:0-rel 0:3-ARGM-TMP 7:4-ARG0 14:2-ARG1 17:2-ARG2
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 10 19 gold 增强-v 增强.01 ----- 19:0-rel 17:1-ARG1 18:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 11 7 gold 支持-v 支持.01 ----- 7:0-rel 0:3-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 11 12 gold 增加-v 增加.01 ----- 12:0-rel 0:3-ARGM-TMP 10:1-ARG1 11:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 11 18 gold 扭转-v 扭转.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-TMP 20:5-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 11 22 gold 贸易-n 贸易.01 ----- 22:0-rel 20:1-ARGM-DIR
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 11 24 gold 逆差-v 逆差.01 ----- 24:0-rel 20:2-ARG0 23:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 11 32 gold 保持-v 保持.01 ----- 32:0-rel 14:1-ARG0 28:1-ARGM-ADV 29:2-ARGM-ADV 33:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 12 9 gold 贸易-n 贸易.01 ----- 9:0-rel 8:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 12 11 gold 呈-v 呈.01 ----- 11:0-rel 0:1-ARGM-ADV 2:1-ARGM-TMP 8:2-ARG0 12:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 12 14 gold 递降-v 递降.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 12 19 gold 为-v 为.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 12 24 gold 为-v 为.01 ----- 24:0-rel 17:1-ARG0 23:1-ARGM-TMP 25:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 12 30 gold 有-v 有.02 ----- 30:0-rel 17:1-ARG0 28:1-ARGM-TMP 29:1-ARGM-ADV 31:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 13 3 gold 值得-v 值得.01 ----- 3:0-rel 0:0*1:0-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 13 4 gold 指出-n 指出.01 ----- 4:0-rel 1:1-ARG1 3:0-rel-Sup
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 13 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 8:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 13 15 gold 出现-v 出现.01 ----- 15:0-rel 10:1-ARG0 11:1-ARGM-TMP 13:1-ARGM-ADV 16:2-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 13 23 gold 逆差-v 逆差.01 ----- 23:0-rel 8:1-ARG0 9:1-ARGM-TMP 20:1-ARGM-TMP 22:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 13 29 gold 增长-v 增长.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 13 36 gold 猛增-v 猛增.02 ----- 36:0-rel 26:1-ARG0 31:1-ARG2 38:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 13 37 gold 到-v 到.01 ----- 37:0-rel
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 13 44 gold 使-v 使.01 ----- 44:0-rel 43:1-ARG0 45:4-ARG1 51:2-ARG2
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 13 52 gold 降-v 降.01 ----- 52:0-rel 51:1-ARG1 54:3-ARG4
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 13 53 gold 到-v 到.01 ----- 53:0-rel
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 13 56 gold 微不足道-v 微不足道.01 ----- 56:0-rel 54:0*55:0*58:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 14 3 gold 认为-v 认为.01 ----- 3:0-rel 0:1-ARG0 5:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 14 9 gold 出现-v 出现.01 ----- 9:0-rel 5:1-ARGM-TMP 7:2-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 14 13 gold 是-v 是.01 ----- 13:0-rel 5:2-ARG0 12:1-ARGM-ADV 14:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 14 16 gold 增长-n 增长.01 ----- 16:0-rel 15:0-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 14 19 gold 快-v 快.01 ----- 19:0-rel 15:1-ARG0 18:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 14 22 gold 高于-v 高于.01 ----- 22:0-rel 15:1-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 14 24 gold 增长-n 增长.01 ----- 24:0-rel 23:0-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 14 26 gold 造成-v 造成.01 ----- 26:0-rel 15:2-ARG0 14:0*27:0-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 15 4 gold 进口-n 进口.01 ----- 4:0-rel 3:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 15 5 gold 增长-n 增长.01 ----- 5:0-rel 3:2-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 15 6 gold 平均-n 平均.01 ----- 6:0-rel 3:3,7:0-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 15 10 gold 高-v 高.01 ----- 10:0-rel 0:1-ARGM-TMP 3:4-ARG0 8:1-ARGM-ADV 11:3-ARGM-EXT
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 16 1 gold 进口-n 进口.01 ----- 1:0-rel 2:0-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 16 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 16 11 gold 进口-n 进口.01 ----- 11:0-rel 8:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 16 12 gold 增长-n 增长.01 ----- 12:0-rel 8:2-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 16 13 gold 迅猛-v 迅猛.01 ----- 13:0-rel 8:2-ARG0 12:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 16 19 gold 增长-v 增长.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 20:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 17 2 gold 进口-n 进口.01 ----- 2:0-rel 0:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 17 3 gold 增长-v 增长.01 ----- 3:0-rel 0:1-ARG0 2:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 18 5 gold 高-v 高.01 ----- 5:0-rel 2:1-ARG0 3:1-ARG0 4:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 18 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG0 7:1-ARGM-ADV 9:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 18 11 gold 不容忽视-v 不容忽视.01 ----- 11:0-rel 9:0*10:0*13:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 19 3 gold 高-v 高.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 19 5 gold 剌激-v 剌激.01 ----- 5:0-rel 0:2-ARG0 7:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 19 10 gold 抑制-v 抑制.01 ----- 10:0-rel 0:2-ARG0 12:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 20 1 gold 众所周知-v 众所周知.01 ----- 1:0-rel 0:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 20 5 gold 爆发-v 爆发.01 ----- 5:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 20 11 gold 贸易-n 贸易.01 ----- 11:0-rel 10:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 20 14 gold 高达-v 高达.01 ----- 14:0-rel 0:2-ARGM-ADV 3:5-ARGM-TMP 10:2-ARG0 13:1-ARGM-ADV 15:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 20 21 gold 是-v 是.01 ----- 21:0-rel 18:2-ARG0 22:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 20 24 gold 引发-v 引发.01 ----- 24:0-rel 25:2-ARG1 22:0*23:0*31:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 21 7 gold 引起-v 引起.01 ----- 7:0-rel 0:1-ARGM-DIS 2:3-ARG0 6:1-ARGM-ADV 8:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 21 12 gold 关注-n 关注.01 ----- 12:0-rel 0:1-ARGM-PRP 2:3-ARG1 6:1-ARGM-ADV 7:0-rel-Sup 8:1-ARG0 11:1-ARGM-DGR
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 21 16 gold 预言-v 预言.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 21 21 gold 贸易-n 贸易.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-DIR
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 21 24 gold 死灰复燃-v 死灰复燃.01 ----- 24:0-rel 17:1-ARGM-TMP 18:2-ARG0 23:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 22 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 22 7 gold 高-v 高.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 22 11 gold 出口-n 出口.01 ----- 11:0-rel 10:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 22 15 gold 面临-v 面临.01 ----- 15:0-rel 3:1-ARGM-ADV 10:2-ARG0 12:1-ARGM-TMP 13:1-ARGM-ADV 14:1-ARGM-ADV 16:2-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 22 19 gold 新-v 新.01 ----- 19:0-rel 17:0*18:0*22:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 22 28 gold 贬值-v 贬值.01 ----- 28:0-rel 26:2-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 22 30 gold 使-v 使.01 ----- 30:0-rel 24:1-ARGM-DIS 26:3-ARG0 29:1-ARGM-ADV 31:2-ARG1 34:2-ARG2
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 22 36 gold 下降-v 下降.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 22 39 gold 下跌-v 下跌.01 ----- 39:0-rel 38:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 22 40 gold 使-v 使.01 ----- 40:0-rel 24:1-ARGM-DIS 38:2-ARG0 41:2-ARG1 44:2-ARG2
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 22 46 gold 减少-v 减少.01 ----- 46:0-rel 44:1-ARG1 45:1-ARGM-ADV
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 23 8 gold 增长-v 增长.01 ----- 8:0-rel 7:1-ARG0
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 23 11 gold 得-v 得.01 ----- 11:0-rel 7:4-ARG0 14:1-ARG1
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 23 13 gold 到-v 到.01 ----- 13:0-rel
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 23 14 gold 抑制-n 抑制.01 ----- 14:0-rel 6:1-ARGM-DIS 7:4-ARG1 11:1-rel-Sup
nw/xinhua/01/chtb_0139@0139@xinhua@nw@ch@on 24 1 gold 完-v 完.01 ----- 1:0-rel
