<DOC DOCNO="nw/xinhua/01/chtb_0168@0168@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">荷兰 贸易 促进会</ENAMEX> <ENAMEX TYPE="GPE">武汉</ENAMEX> 代表处 成立
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">武汉</ENAMEX> <ENAMEX TYPE="DATE">四月 三日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">唐卫彬</ENAMEX> ）
<ENAMEX TYPE="ORG">荷兰 贸易 促进会</ENAMEX> <ENAMEX TYPE="GPE">武汉</ENAMEX> 代表处 <ENAMEX TYPE="DATE">日前</ENAMEX> 在 <ENAMEX TYPE="GPE">武汉</ENAMEX> 正式 成立 。
这 是 <ENAMEX TYPE="ORG">荷兰 贸易 促进会</ENAMEX> 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 设立 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 代表处 。
据 介绍 ， 该 代表处 的 主要 任务 是 使 <ENAMEX TYPE="NORP">荷兰 的</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 与 企业 及时 了解 <ENAMEX TYPE="GPE">湖北</ENAMEX> 的 经济 发展 情况 ， 帮助 <ENAMEX TYPE="GPE">荷兰</ENAMEX> 企业 确认 贸易 与 投资 的 可能性 ， 协助 <ENAMEX TYPE="GPE">荷兰</ENAMEX> 企业 与 当地 的 企业 、 <ENAMEX TYPE="ORG">政府</ENAMEX> 机关 之间 的 联系 并 提供 咨询 等 。
<ENAMEX TYPE="GPE">荷兰</ENAMEX> <ENAMEX TYPE="GPE">驻华</ENAMEX> 大使 <ENAMEX TYPE="PERSON">郝德扬</ENAMEX> 先生 在 揭幕 剪彩 仪式 上 说 ， 之所以 选择 在 <ENAMEX TYPE="GPE">武汉</ENAMEX> 设立 办事处 ， 是 因为 <ENAMEX TYPE="GPE">武汉</ENAMEX> 水 陆 交通 便利 ， 地理 位置 优越 。
而且 <ENAMEX TYPE="GPE">荷兰</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 和 工业界 都 认为 <ENAMEX TYPE="GPE">湖北</ENAMEX> 是 高 潜力 的 地区 ， 与 <ENAMEX TYPE="GPE">荷兰</ENAMEX> 在 交通 、 基础 设施 、 农业 、 能源 等 许多 领域 都 存在 合作 的 可能性 。
早 在 <ENAMEX TYPE="DATE">八十年代</ENAMEX> ， <ENAMEX TYPE="GPE">荷兰</ENAMEX> 跨国 公司 <ENAMEX TYPE="ORG">菲利浦 公司</ENAMEX> 就 与 <ENAMEX TYPE="GPE">武汉</ENAMEX> 合作 建立 了 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 合资 企业 <ENAMEX TYPE="ORG">长飞 光纤 光缆 有限 公司</ENAMEX> 。
进入 <ENAMEX TYPE="DATE">九十年代</ENAMEX> ， 双方 合作 不断 深入 。
<ENAMEX TYPE="ORG">荷兰 银行</ENAMEX> <ENAMEX TYPE="GPE">武汉</ENAMEX> 办事处 不久 前 也 正式 成立 。
<ENAMEX TYPE="GPE">湖北省</ENAMEX> 副省长 <ENAMEX TYPE="PERSON">孟庆平</ENAMEX> 说 ， <ENAMEX TYPE="ORG">荷兰 贸易 促进会</ENAMEX> <ENAMEX TYPE="GPE">武汉</ENAMEX> 代表处 的 成立 ， 标志 着 <ENAMEX TYPE="GPE">荷兰</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 及 工商界 与 <ENAMEX TYPE="GPE">湖北</ENAMEX> <ENAMEX TYPE="GPE">武汉</ENAMEX> 的 友好 关系 和 经济 贸易 合作 上升 到 一 个 新 的 阶段 。
希望 这 种 合作 关系 不断 发展 ， 并 结出 丰硕 果实 。
（ 完 ）
</DOC>
