<DOC DOCNO="nw/xinhua/01/chtb_0103@0103@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国 银行</COREF> <COREF ID="000-1" TYPE="IDENT">去年</COREF> 实现 <COREF ID="000-2" TYPE="IDENT">利润</COREF> 超过 六十亿 元
新华社 北京 一月 十一日 电 （ 记者 钱宇红 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 中国 最 大 的 <COREF ID="000-0" TYPE="IDENT">外汇 银行</COREF></COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">中国 银行</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">一九九七年</COREF> 经营 业绩 良好 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 全 年 实现 <COREF ID="000-2" TYPE="IDENT">利润</COREF> 六十点三三亿 元 ， <COREF ID="000-2" TYPE="IDENT">其中</COREF> 国内行 实现 利润 二十四点二八亿 元 。
<COREF ID="000-2" TYPE="IDENT">利润 总额</COREF> 继续 在 <COREF ID="000-17" TYPE="IDENT">国内 各 <COREF ID="000-17" TYPE="IDENT">金融 机构</COREF></COREF> 中 居 首 位 。
<COREF ID="000-0" TYPE="IDENT">中行</COREF> <COREF ID="000-1" TYPE="IDENT">一九九七年</COREF> 积极 稳妥 地 推进 了 <COREF ID="000-22" TYPE="IDENT">信贷 管理 体制 ， 稽核 体制 、 人事 管理 体制 等 各 项 <COREF ID="000-22" TYPE="IDENT">经营 体制 改革</COREF></COREF> ， 在 <COREF ID="000-25" TYPE="IDENT">*PRO* 建立 市场 营销 机制 <COREF ID="000-25" TYPE="IDENT">方面</COREF></COREF> 也 进行 了 探索 。
在 经营 方面 ， <COREF ID="000-0" TYPE="IDENT">该 <COREF ID="000-0" TYPE="IDENT">行</COREF></COREF> 加强 了 存款 工作 ， 使 <COREF ID="000-34" TYPE="IDENT">人民币 存款 的 <COREF ID="000-34" TYPE="IDENT">增幅</COREF></COREF> *PRO* 回升 ， 同时 通过 <COREF ID="000-38" TYPE="IDENT">*PRO* 签订 银 企 合作 协议 和 加强 <COREF ID="000-41" TYPE="IDENT">对 <COREF ID="000-42" TYPE="IDENT">大 <COREF ID="000-42" TYPE="IDENT">客户</COREF></COREF> <COREF ID="000-41" TYPE="IDENT">服务</COREF></COREF> 等 <COREF ID="000-38" TYPE="IDENT">方式</COREF></COREF> ， 发展 <COREF ID="000-46" TYPE="IDENT">*OP* *T*-1 有 潜力 的 优质 <COREF ID="000-46" TYPE="IDENT">客户</COREF></COREF> 。
据 统计 ， <COREF ID="000-0" TYPE="IDENT">中行</COREF> <COREF ID="000-1" TYPE="IDENT">去年</COREF> 人民币 存款 余额 达到 五千九百一十二点三九亿 元 ， <COREF ID="000-54" TYPE="IDENT">各 项 <COREF ID="000-54" TYPE="IDENT">人民币 贷款 余额</COREF></COREF> 达 五千六百四十四点五二亿 元 ； <COREF ID="000-56" TYPE="IDENT">各 项 <COREF ID="000-56" TYPE="IDENT">外币 存款 余额</COREF></COREF> 为 三百五十五点零八亿 美元 ， <COREF ID="000-58" TYPE="IDENT">各 项 <COREF ID="000-58" TYPE="IDENT">现汇 贷款 余额</COREF></COREF> 为 三百九十七点八七亿 美元 。
同时 ， <COREF ID="000-0" TYPE="IDENT">中行</COREF> 还 注意 *PRO* 发挥 整体 优势 ， 积极 开展 市场 营销 工作 ， 使 <COREF ID="000-64" TYPE="IDENT">传统 的 <COREF ID="000-64" TYPE="IDENT">国际 结算 业务</COREF></COREF> *PRO* 在 <COREF ID="000-68" TYPE="IDENT">*OP* *T*-2 激烈 的 <COREF ID="000-68" TYPE="IDENT">市场 竞争</COREF></COREF> 中 ， 继续 保持 了 优势 地位 ； <COREF ID="000-72" TYPE="IDENT">结售汇 、 信用卡 、 代理 、 代收费 等 <COREF ID="000-72" TYPE="IDENT">中间 业务</COREF></COREF> 也 有 <COREF ID="000-75" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-75" TYPE="IDENT">发展</COREF></COREF> 。
据悉 ， <COREF ID="000-0" TYPE="IDENT">该 <COREF ID="000-0" TYPE="IDENT">行</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">去年</COREF> 结售汇 业务 分别 达到 了 九百一十点七亿 美元 和 四百七十一亿 美元 ； <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 全 年 共 办理 国际 贸易 结算 业务 一千三百九十八点五七亿 美元 。
<COREF ID="000-84" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT">长城 信用卡</COREF> 的 <COREF ID="000-84" TYPE="IDENT">发行量</COREF></COREF> 达到 七百八十万 张 ， <COREF ID="000-1" TYPE="IDENT">当年</COREF> <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT">信用卡</COREF> 的 直接 <COREF ID="000-88" TYPE="IDENT">消费额</COREF></COREF> 为 一百二十亿 元 ， *pro* 分别 比 上 年 增长 百分之六十六 和 百分之十七点六 。
（ 完 ）
</TEXT>
</DOC>
