<DOC DOCNO="nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on">
海外 投资者 看好 <ENAMEX TYPE="GPE">深</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> 经济 合作 前景
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">深圳</ENAMEX> <ENAMEX TYPE="DATE">三月 八日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">何广怀</ENAMEX> ）
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 家 <ENAMEX TYPE="GPE">深圳</ENAMEX> 企业 <ENAMEX TYPE="DATE">近日</ENAMEX> 先后 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 招股 ， 市场 反应 空前 热烈 ， 共 筹集 近 <ENAMEX TYPE="MONEY">十亿 港元</ENAMEX> 巨资 。
此间 证券 分析员 说 ， 这 显示 在 回归 前夕 ， 海外 投资者 更加 看好 <ENAMEX TYPE="GPE">深</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> 经济 合作 前景 。
“ <ENAMEX TYPE="ORG">深业 控股</ENAMEX> ” 宣布 ， 在 <ENAMEX TYPE="DATE">二月 二十一日 至 二十六日</ENAMEX> 公开 发售 期间 ， 获 超额 认购 <ENAMEX TYPE="CARDINAL">四百三十八 倍</ENAMEX> ， 冻结 资金 逾 <ENAMEX TYPE="MONEY">五百四十六亿 港元</ENAMEX> ， 创出 <ENAMEX TYPE="GPE">香港</ENAMEX> 股市 新股 认购 倍数 新 纪录 。
“ <ENAMEX TYPE="ORG">深业 控股</ENAMEX> ” 上市 保荐人 为 满足 投资者 需要 ， 全面 行使 了 超额 配股权 ， 公司 募集 资金 由 原来 的 <ENAMEX TYPE="MONEY">四亿余 港元</ENAMEX> 增至 <ENAMEX TYPE="MONEY">五点三二亿 港元</ENAMEX> ， <ENAMEX TYPE="ORG">深圳 高速 公路 股份 有限 公司</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">六点五亿 股</ENAMEX> Ｈ股 紧接其后 推出 ， <ENAMEX TYPE="DATE">日前</ENAMEX> 也 大功告成 ， 集资额 超过 <ENAMEX TYPE="MONEY">四亿 港元</ENAMEX> 。
此间 证券 分析员 指出 ， 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 家 <ENAMEX TYPE="GPE">深圳</ENAMEX> 企业 在 <ENAMEX TYPE="GPE">深圳</ENAMEX> 发展 及 <ENAMEX TYPE="GPE">深</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> 衔接 中 扮演 极为 重要 角色 ， 故 深 受 海外 投资者 青睐 。
实施 改革 开放 以来 ， <ENAMEX TYPE="GPE">深圳</ENAMEX> 毗邻 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 优势 得到 充分 发挥 。
近 <ENAMEX TYPE="DATE">十七 年</ENAMEX> 间 ， <ENAMEX TYPE="GPE">深圳</ENAMEX> 国内 生产 总值 以 年均 <ENAMEX TYPE="PERCENT">百分之三十</ENAMEX> 以上 的 高 速度 增长 ， <ENAMEX TYPE="DATE">一九九六年</ENAMEX> 已 达 <ENAMEX TYPE="MONEY">九百五十亿 元</ENAMEX> 。
<ENAMEX TYPE="GPE">深圳</ENAMEX> 经济 实力 的 增强 ， 使 <ENAMEX TYPE="GPE">深</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> 经济 合作 层次 不断 升级 。
<ENAMEX TYPE="GPE">深圳</ENAMEX> 与 <ENAMEX TYPE="GPE">香港</ENAMEX> 开始 了 口岸 、 交通 、 能源 、 通讯 等 城市 基础 设施 的 对接 ， 基本 具备 了 与 <ENAMEX TYPE="GPE">香港</ENAMEX> 国际性 金融 、 运输 、 信息 中心 等 功能 互补 的 条件 。
目前 港商 在 <ENAMEX TYPE="GPE">深圳</ENAMEX> 实际 投入 累计 已 近 <ENAMEX TYPE="MONEY">七十亿 美元</ENAMEX> ， 占 <ENAMEX TYPE="GPE">深圳</ENAMEX> 实际 利用 外资 总额 的 <ENAMEX TYPE="PERCENT">百分之六十五</ENAMEX> 。
“ <ENAMEX TYPE="ORG">深业 控股</ENAMEX> ” 的 母公司 <ENAMEX TYPE="ORG">深业 集团</ENAMEX> <ENAMEX TYPE="DATE">一九八五年</ENAMEX> 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 成立 ， 是 <ENAMEX TYPE="GPE">深圳</ENAMEX> 的 驻港 贸易 及 投资 机构 ， 为 <ENAMEX TYPE="GPE">深圳</ENAMEX> <ENAMEX TYPE="LOC">特区</ENAMEX> 引进 外资 、 技术 和 管理 、 促进 经济 发展 作出 过 较大 贡献 。
其 利润 来源 主要 有 地产 和 运输业 。
“ <ENAMEX TYPE="ORG">深业 控股</ENAMEX> ” 此 番 集资 主要 投入 发展 跨市 巴士 服务 、 全国性 租车 网络 、 以及 注入 现有 的 地产 项目 ， 建成 以 <ENAMEX TYPE="GPE">香港</ENAMEX> 为 基地 、 以 <ENAMEX TYPE="GPE">深圳</ENAMEX> 为 业务 重点 的 综合 企业 。
证券 分析员 说 ， 由于 <ENAMEX TYPE="DATE">一九九六年</ENAMEX> <ENAMEX TYPE="GPE">香港</ENAMEX> 地产 大幅 升值 ， 令 <ENAMEX TYPE="GPE">深</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> 两 地 地产 价格 差距 拉大 ， 随着 回归 临近 ， <ENAMEX TYPE="GPE">深圳</ENAMEX> 地产 开始 回升 ， 而 在 <ENAMEX TYPE="GPE">深</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> 联运 方面 也 有 较大 发展 空间 ， 这些 因素 为 “ <ENAMEX TYPE="ORG">深业 控股</ENAMEX> ” 提供 了 良好 的 盈利 环境 。
<ENAMEX TYPE="GPE">香港</ENAMEX> 著名 财团 <ENAMEX TYPE="ORG">长江 实业</ENAMEX> 、 <ENAMEX TYPE="ORG">百富勤</ENAMEX> 作为 战略性 投资者 已 购入 了 “ <ENAMEX TYPE="ORG">深业 控股</ENAMEX> ” <ENAMEX TYPE="PERCENT">百分之十二</ENAMEX> 的 股权 ， 充分 反映 出 投资者 的 信心 。
<ENAMEX TYPE="GPE">深圳</ENAMEX> 有关 负责 官员 表示 ， 要 将 “ <ENAMEX TYPE="ORG">深业 控股</ENAMEX> ” 建成 <ENAMEX TYPE="GPE">深圳</ENAMEX> 参与 国际 资本 市场 的 “ 龙头 ” 机构 ， 适当 时候 将 注入 母公司 的 优质 资产 加快 发展 。
<ENAMEX TYPE="ORG">深圳 高速 公路 股份 有限 公司</ENAMEX> 曾 开发 经营 国内 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 条 合资 公路 －－ <ENAMEX TYPE="FAC">梅观 高速 公路</ENAMEX> ， 目前 经营 在 建 的 <ENAMEX TYPE="CARDINAL">四 条</ENAMEX> 高速 公路 及 高等级 公路 均 为 <ENAMEX TYPE="LOC">珠江</ENAMEX> 三角 公路网 上 的 重要 部分 。
为 搞好 <ENAMEX TYPE="GPE">深</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> 交通 衔接 ， <ENAMEX TYPE="GPE">深圳市</ENAMEX> 计划 到 <ENAMEX TYPE="DATE">二０一０年</ENAMEX> ， 投资 <ENAMEX TYPE="MONEY">一百二十亿 元</ENAMEX> 建设 四通八达 的 公路网 。
<ENAMEX TYPE="ORG">深圳市 政府</ENAMEX> 已 与 “ <ENAMEX TYPE="ORG">深圳 高速</ENAMEX> ” 签订 了 “ 专营 协议 ” ， 确保 它 在 公路 建设 方面 有 优先 发展权 。
证券 分析员 说 ， 这 使 “ <ENAMEX TYPE="ORG">深圳 高速</ENAMEX> ” 的 盈利 获得 可靠 的 保障 。
“ <ENAMEX TYPE="ORG">深业 控股</ENAMEX> ” 和 “ <ENAMEX TYPE="ORG">深圳 高速</ENAMEX> ” 均 获准 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 联交所 上市 ， 为 <ENAMEX TYPE="GPE">深</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> 两 地 证券 市场 合作 掀开 新 的 一 页 。
据悉 ， <ENAMEX TYPE="GPE">深圳</ENAMEX> 方面 也 正在 创造 条件 ， 争取 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 概念股 在 <ENAMEX TYPE="ORG">深交所</ENAMEX> 挂牌 。
（ 完 ）
</DOC>
