<DOC DOCNO="nw/xinhua/01/chtb_0190@0190@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">南京</COREF> <COREF ID="000-0" TYPE="IDENT">军区</COREF></COREF> 纪念 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">皖南</COREF> <COREF ID="000-4" TYPE="IDENT">事变</COREF></COREF> ５０ <COREF ID="000-3" TYPE="IDENT">周年</COREF></COREF> <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">皖南</COREF> <COREF ID="000-4" TYPE="IDENT">事变</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">烈士 陵园</COREF></COREF> 建成 <COREF ID="000-13" TYPE="IDENT">邓小平</COREF> 为 <COREF ID="000-14" TYPE="IDENT">纪念碑</COREF> 题词
据 新华社 南京 １月 ５日 电 （ 记者 揭衍珍 、 通讯员 黄朱清 ）
<COREF ID="000-15" TYPE="IDENT">*PRO* 纪念 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">皖南</COREF> <COREF ID="000-4" TYPE="IDENT">事变</COREF></COREF> ５０ <COREF ID="000-3" TYPE="IDENT">周年</COREF></COREF> <COREF ID="000-15" TYPE="IDENT">座谈会</COREF></COREF> 今天 在 <COREF ID="000-1" TYPE="IDENT">南京</COREF> 举行 。
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-3 ５０ 年 前 发生 的 <COREF ID="000-5" TYPE="IDENT">皖南</COREF> <COREF ID="000-4" TYPE="IDENT">事变</COREF></COREF> ， 是 <COREF ID="000-29" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">中华</COREF> <COREF ID="000-32" TYPE="IDENT">民族</COREF></COREF> 处于 生死 存亡 的 <COREF ID="000-31" TYPE="IDENT">危难 关头</COREF></COREF> ， 由 <COREF ID="000-37" TYPE="IDENT">国民党 <COREF ID="000-37" TYPE="IDENT">顽固派</COREF></COREF> 蓄谋 制造 的 *OP* *T*-2 震惊 中外 的 <COREF ID="000-29" TYPE="IDENT">惨案</COREF></COREF> 。
<COREF ID="000-43" TYPE="IDENT">*OP* *T*-1 参加 <COREF ID="000-15" TYPE="IDENT">座谈会</COREF> 的 <COREF ID="000-43" TYPE="IDENT">同志</COREF></COREF> 深切 悼念 *RNR*-4 、 缅怀 <COREF ID="000-48" TYPE="IDENT">*OP* *T*-2 在 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">皖南</COREF> <COREF ID="000-4" TYPE="IDENT">事变</COREF></COREF> 中 英勇 牺牲 的 <COREF ID="000-48" TYPE="IDENT">革命 先烈</COREF></COREF> ， 热情 歌颂 <COREF ID="000-54" TYPE="IDENT">*OP* <COREF ID="000-55" TYPE="IDENT">新四军</COREF> 为 民族 解放 、 *PRO* 创立 <COREF ID="000-58" TYPE="IDENT">新 <COREF ID="000-58" TYPE="IDENT">中国</COREF></COREF> 所 建立 *T*-3 的 伟大 <COREF ID="000-54" TYPE="IDENT">功绩</COREF></COREF> ， 实事求是 地 回顾 了 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">皖南</COREF> <COREF ID="000-4" TYPE="IDENT">事变</COREF></COREF> 的 <COREF ID="000-62" TYPE="IDENT">经验 教训</COREF></COREF> ， 痛斥 了 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">这 一 <COREF ID="000-4" TYPE="IDENT">惨案</COREF></COREF> <COREF ID="000-68" TYPE="IDENT">制造者</COREF></COREF> 的 <COREF ID="000-67" TYPE="IDENT">罪行</COREF></COREF> 。
<COREF ID="000-43" TYPE="IDENT">与会 <COREF ID="000-43" TYPE="IDENT">同志</COREF></COREF> 指出 ， *PRO* 纪念 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">皖南</COREF> <COREF ID="000-4" TYPE="IDENT">事变</COREF></COREF> ５０ <COREF ID="000-3" TYPE="IDENT">周年</COREF></COREF> ， 对于 *PRO* 继承 *RNR*-2 和 发扬 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">新四军</COREF> 的 优良 <COREF ID="000-83" TYPE="IDENT">传统</COREF></COREF> ， 吸取 历史 经验 ， 促进 <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT">部队</COREF> <COREF ID="000-87" TYPE="IDENT">改革 和 建设</COREF></COREF> ， 具有 <COREF ID="000-90" TYPE="IDENT">*OP* *T*-1 重要 的 <COREF ID="000-90" TYPE="IDENT">现实 意义</COREF></COREF> 。
<COREF ID="000-15" TYPE="IDENT">这 个 <COREF ID="000-15" TYPE="IDENT">座谈会</COREF></COREF> 是 *OP* <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT">解放军</COREF> 总 <COREF ID="000-96" TYPE="IDENT">政治部</COREF></COREF> 委托 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">南京</COREF> <COREF ID="000-0" TYPE="IDENT">军区</COREF></COREF> *PRO* 召开 *T*-1 的 。
<COREF ID="000-105" TYPE="IDENT">５０多 位 <COREF ID="000-55" TYPE="IDENT">新四军</COREF> 老 <COREF ID="000-105" TYPE="IDENT">战士</COREF></COREF> 和 <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">南京</COREF> <COREF ID="000-0" TYPE="IDENT">军区</COREF></COREF> 、 江苏省 的 <COREF ID="000-108" TYPE="IDENT">领导 同志</COREF></COREF> 参加 了 <COREF ID="000-15" TYPE="IDENT">座谈会</COREF> 。
本 报 泾县 １月 ５日 电 记者 张振国 报道 ：
经 党 中央 批准 ， <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 在 安徽 泾县 兴建 的 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">皖南</COREF> <COREF ID="000-4" TYPE="IDENT">事变</COREF></COREF> 殉难 <COREF ID="000-48" TYPE="IDENT">烈士</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">陵园</COREF></COREF> 已 建成 。
<COREF ID="000-8" TYPE="IDENT">园</COREF> 中 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">纪念碑</COREF> <COREF ID="000-127" TYPE="IDENT">正面</COREF></COREF> 镌刻 着 <COREF ID="000-130" TYPE="IDENT">*OP* <COREF ID="000-13" TYPE="IDENT">邓小平 同志</COREF> 亲笔 题写 *T*-1 的 “ <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">皖南</COREF> <COREF ID="000-4" TYPE="IDENT">事变</COREF></COREF> 死难 <COREF ID="000-48" TYPE="IDENT">烈士</COREF></COREF> 永垂不朽 ” １２ 个 大 <COREF ID="000-130" TYPE="IDENT">字</COREF></COREF> 。
<COREF ID="000-139" TYPE="IDENT">陵园 西面 两 块 <COREF ID="000-139" TYPE="IDENT">石碑</COREF></COREF> 上 分别 刻有 <COREF ID="000-142" TYPE="IDENT">周恩来 同志 <COREF ID="000-142" TYPE="IDENT">手书</COREF></COREF> “ 千古奇冤 ， 江南一叶 。 *PRO* 同室操戈 ， 相煎 何急 ” 和 <COREF ID="000-154" TYPE="IDENT"><COREF ID="000-150" TYPE="IDENT">中共 安徽 <COREF ID="000-150" TYPE="IDENT">省委 、 省 政府</COREF></COREF> 的 <COREF ID="000-154" TYPE="IDENT">“ <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">皖南</COREF> <COREF ID="000-4" TYPE="IDENT">事变</COREF></COREF> 殉难 <COREF ID="000-48" TYPE="IDENT">烈士</COREF></COREF> <COREF ID="000-14" TYPE="IDENT">纪念碑</COREF></COREF> <COREF ID="000-154" TYPE="IDENT">碑记</COREF> ”</COREF></COREF> ； <COREF ID="000-163" TYPE="IDENT">东面 两 块 <COREF ID="000-163" TYPE="IDENT">石碑</COREF></COREF> 上 分别 刻有 <COREF ID="000-167" TYPE="IDENT">“ <COREF ID="000-55" TYPE="IDENT">新四军</COREF> <COREF ID="000-167" TYPE="IDENT">军歌</COREF> ”</COREF> 和 <COREF ID="000-170" TYPE="IDENT">“ <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-172" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">新四军</COREF> <COREF ID="000-172" TYPE="IDENT">军部</COREF></COREF> <COREF ID="000-171" TYPE="IDENT">成立</COREF></COREF> 前后 <COREF ID="000-170" TYPE="IDENT">史记</COREF> ”</COREF> 。
</TEXT>
</DOC>
