<DOC DOCNO="nw/xinhua/01/chtb_0113@0113@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 吸引 <COREF ID="000-1" TYPE="IDENT">外资</COREF> 进入 <COREF ID="000-2" TYPE="IDENT">调整期</COREF>
新华社 北京 一月 十四日 电 （ 记者 鹿永建 ）
<COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 来自 外经贸部 的 <COREF ID="000-3" TYPE="IDENT">消息</COREF></COREF> 说 ， 经过 <COREF ID="000-7" TYPE="IDENT">前 几 年 的 高速 <COREF ID="000-7" TYPE="IDENT">发展</COREF></COREF> 之后 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 吸引 <COREF ID="000-1" TYPE="IDENT">外资</COREF> 已 进入 了 <COREF ID="000-2" TYPE="IDENT">一 个 <COREF ID="000-2" TYPE="IDENT">调整期</COREF></COREF> 。
统计 数字 表明 ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">一九九七年</COREF> <COREF ID="000-14" TYPE="IDENT">一 至 十一月份</COREF></COREF> ， <COREF ID="000-17" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">中国</COREF> 新 批 *T*-1 <COREF ID="000-20" TYPE="IDENT">外商 投资</COREF> <COREF ID="000-17" TYPE="IDENT">项目 数 和 合同 金额</COREF></COREF> 比 <COREF ID="000-22" TYPE="IDENT">上 年 同 <COREF ID="000-22" TYPE="IDENT">期</COREF></COREF> 分别 下降 百分之十五点三九 和 百分之三十三点五二 ， <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">单 个 <COREF ID="000-26" TYPE="IDENT">项目</COREF></COREF> 的 <COREF ID="000-25" TYPE="IDENT">平均 外资 金额</COREF></COREF> <COREF ID="000-24" TYPE="IDENT">同比</COREF></COREF> 下降 了 百分之二十一点三三 ， <COREF ID="000-30" TYPE="IDENT">*OP* 工业 项目 占 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">*OP* *pro* 新 批 *T*-3 <COREF ID="000-33" TYPE="IDENT">项目</COREF></COREF> <COREF ID="000-32" TYPE="IDENT">数</COREF></COREF> *T*-2 的 <COREF ID="000-30" TYPE="IDENT">比例</COREF></COREF> 也 下降 了 <COREF ID="000-40" TYPE="IDENT">五点四 个 <COREF ID="000-40" TYPE="IDENT">百分点</COREF></COREF> 。
改革 开放 以来 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 把 *PRO* 吸引 <COREF ID="000-1" TYPE="IDENT">外资</COREF> 作为 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">对 外 <COREF ID="000-48" TYPE="IDENT">开放</COREF></COREF> 基本 <COREF ID="000-47" TYPE="IDENT">国策</COREF></COREF> 的 重要 <COREF ID="000-46" TYPE="IDENT">方面</COREF></COREF> 加以 推进 ， 过去 五 年 是 *OP* 外商 投资 增长 *T*-1 最 快 的 五 年 ， <COREF ID="000-20" TYPE="IDENT">外商 投资</COREF> 已 进入 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-58" TYPE="IDENT">国民 经济</COREF></COREF> 的 大部分 <COREF ID="000-57" TYPE="IDENT">领域</COREF></COREF> 。
<COREF ID="000-62" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">中国</COREF> 实际 利用 *T*-2 <COREF ID="000-63" TYPE="IDENT">外资</COREF></COREF> <COREF ID="000-62" TYPE="IDENT">金额</COREF></COREF> 连年 增加 ， <COREF ID="000-15" TYPE="IDENT">一九九七年</COREF> 创造 了 <COREF ID="000-69" TYPE="IDENT">历史 最高 <COREF ID="000-69" TYPE="IDENT">水平</COREF></COREF> ， 并 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 出现 了 <COREF ID="000-73" TYPE="IDENT">一 批 *OP* *T*-1 技术 和 资金 特别 密集 的 <COREF ID="000-73" TYPE="IDENT">项目</COREF></COREF> 。
<COREF ID="000-77" TYPE="IDENT">另 一 <COREF ID="000-77" TYPE="IDENT">方面</COREF></COREF> ， 自 一九九四年 、 一九九五年 起 ， <COREF ID="000-85" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">中国</COREF> 新 批 *T*-1 <COREF ID="000-20" TYPE="IDENT">外商 投资</COREF> <COREF ID="000-85" TYPE="IDENT">项目 数 和 合同 金额</COREF></COREF> 持续 <COREF ID="000-chtb_113.fid.utf8.source-E1" TYPE="IDENT">下降</COREF> ， <COREF ID="000-chtb_113.fid.utf8.source-E1" TYPE="IDENT">这</COREF> 将 直接 影响 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">*OP* <COREF ID="000-88" TYPE="IDENT">今后 一 个 <COREF ID="000-88" TYPE="IDENT">时间</COREF></COREF> 内 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 吸引 *T*-3 <COREF ID="000-87" TYPE="IDENT">外资</COREF></COREF> 的 <COREF ID="000-86" TYPE="IDENT">增长 速度</COREF></COREF> 。
<COREF ID="000-95" TYPE="IDENT">有关 <COREF ID="000-95" TYPE="IDENT">专家</COREF></COREF> 指出 ， 经过 <COREF ID="000-7" TYPE="IDENT">前 几 年 的 高速 <COREF ID="000-7" TYPE="IDENT">发展</COREF></COREF> 之后 ， <COREF ID="000-99" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">中国</COREF> *T*-4 吸引 <COREF ID="000-1" TYPE="IDENT">外资</COREF> <COREF ID="000-99" TYPE="IDENT">速度</COREF></COREF> 有 所 放慢 是 *OP* *T*-1 正常 的 。
不过 ， 今年 初 <COREF ID="000-107" TYPE="IDENT">有关 <COREF ID="000-107" TYPE="IDENT">方面</COREF></COREF> 已 宣布 ， 对于 <COREF ID="000-109" TYPE="IDENT">*OP* <COREF ID="000-127" TYPE="IDENT">外商</COREF> 投资 *T*-1 于 <COREF ID="000-112" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">中国</COREF> 鼓励 *T*-2 的 <COREF ID="000-116" TYPE="IDENT">高新技 <COREF ID="000-116" TYPE="IDENT">产业</COREF></COREF> 和 基础 设施 等 <COREF ID="000-112" TYPE="IDENT">领域</COREF></COREF> 的 <COREF ID="000-109" TYPE="IDENT">项目</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">国家</COREF> 将 实行 <COREF ID="000-122" TYPE="IDENT">一些 <COREF ID="000-122" TYPE="IDENT">税收 优惠 政策</COREF></COREF> 。
据 预测 ， <COREF ID="000-122" TYPE="IDENT">这些 <COREF ID="000-122" TYPE="IDENT">政策</COREF></COREF> 将 吸引 <COREF ID="000-127" TYPE="IDENT">*OP* *T*-3 更 多 的 <COREF ID="000-127" TYPE="IDENT">外商</COREF></COREF> *PRO* 来 <COREF ID="000-0" TYPE="IDENT">华</COREF> 投资 。
（ 完 ）
</TEXT>
</DOC>
