<DOC DOCNO="nw/xinhua/01/chtb_0163@0163@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 利用 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">世界 银行</COREF> <COREF ID="000-6" TYPE="IDENT">贷款</COREF></COREF> 建设 <COREF ID="000-9" TYPE="IDENT">铁路 通讯 网络</COREF>
新华社 北京 四月 十七日 电 （ 记者 钱彤 ）
<COREF ID="000-5" TYPE="IDENT">中国 铁道部</COREF> 将 利用 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">世界 银行</COREF> <COREF ID="000-6" TYPE="IDENT">铁路 项目 贷款</COREF></COREF> 建设 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 联通 <COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> 的 铁路 专用 <COREF ID="000-9" TYPE="IDENT">通讯 网络</COREF></COREF> 。
中仪 国际 招标 公司 经过 <COREF ID="000-16" TYPE="IDENT">激烈 <COREF ID="000-16" TYPE="IDENT">竞争</COREF></COREF> 中标 ， 将 与 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-20" TYPE="IDENT">电气 进出口</COREF> 联营 <COREF ID="000-18" TYPE="IDENT">公司</COREF></COREF> 一同 为 <COREF ID="000-5" TYPE="IDENT">铁道部</COREF> 提供 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 总量 为 二十二万 线 的 <COREF ID="000-26" TYPE="IDENT">程控 <COREF ID="000-26" TYPE="IDENT">交换机</COREF></COREF> <COREF ID="000-23" TYPE="IDENT">设备</COREF></COREF> ， 合同 金额 近 二千万 美元 。
<COREF ID="000-30" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">铁道部</COREF> <COREF ID="000-30" TYPE="IDENT">人士</COREF></COREF> 介绍 ， <COREF ID="000-33" TYPE="IDENT">此 次 <COREF ID="000-33" TYPE="IDENT">网络 建设</COREF></COREF> 是 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-37" TYPE="IDENT">铁路 枢纽</COREF></COREF> <COREF ID="000-36" TYPE="IDENT">通讯 改造 工程</COREF></COREF> 的 一 <COREF ID="000-35" TYPE="IDENT">部分</COREF></COREF> 。
<COREF ID="000-9" TYPE="IDENT">*pro*</COREF> *PRO* 建成 投入 使用 后 ， 将 有利于 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">*OP* *T*-1 包括 <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">港 澳</COREF> <COREF ID="000-49" TYPE="IDENT">地区</COREF></COREF> 在内 的 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 各 <COREF ID="000-47" TYPE="IDENT">地</COREF></COREF> <COREF ID="000-46" TYPE="IDENT">乘客 和 货主</COREF></COREF> 通过 <COREF ID="000-9" TYPE="IDENT">该 <COREF ID="000-9" TYPE="IDENT">网</COREF></COREF> 查询 铁路 运行 情况 ， 提前 预订 客票 或 货位 ， 以及 跟踪 <COREF ID="000-59" TYPE="IDENT">货物 发 、 到站 <COREF ID="000-59" TYPE="IDENT">位置</COREF></COREF> 。
近年 来 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 在 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT">基本 <COREF ID="000-66" TYPE="IDENT">建设</COREF></COREF> <COREF ID="000-65" TYPE="IDENT">方面</COREF></COREF> ， 开始 利用 <COREF ID="000-69" TYPE="IDENT">国际 金融 组织 的 <COREF ID="000-69" TYPE="IDENT">贷款</COREF></COREF> 进行 <COREF ID="000-72" TYPE="IDENT">国际性 <COREF ID="000-72" TYPE="IDENT">竞争性 招标 采购</COREF></COREF> 。
<COREF ID="000-72" TYPE="IDENT">此 次 <COREF ID="000-72" TYPE="IDENT">采购</COREF></COREF> 即 遵循 国际 惯例 进行 ， *pro* 最终 确定 <COREF ID="000-78" TYPE="IDENT">*OP* <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-20" TYPE="IDENT">电气 进出口</COREF> 联营 <COREF ID="000-18" TYPE="IDENT">公司</COREF></COREF> 代理 *T*-1 的 *OP* <COREF ID="000-84" TYPE="IDENT">上海 贝尔</COREF> 生产 *T*-2 的 <COREF ID="000-26" TYPE="IDENT">程控 <COREF ID="000-26" TYPE="IDENT">交换机</COREF></COREF> <COREF ID="000-78" TYPE="IDENT">产品</COREF></COREF> 中标 。
这 也 是 <COREF ID="000-90" TYPE="IDENT">*OP* <COREF ID="000-91" TYPE="IDENT">*OP* <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-93" TYPE="IDENT">国内</COREF></COREF> 生产 *T*-1 的 <COREF ID="000-26" TYPE="IDENT">程控 <COREF ID="000-26" TYPE="IDENT">交换机</COREF></COREF> <COREF ID="000-91" TYPE="IDENT">产品</COREF></COREF> 赢得 *T*-2 的 重要 <COREF ID="000-90" TYPE="IDENT">订单 之一</COREF></COREF> 。
据悉 ， <COREF ID="000-102" TYPE="IDENT">合同 各 <COREF ID="000-102" TYPE="IDENT">方</COREF></COREF> 已 于 昨日 在 北京 钓鱼台 国宾馆 举行 了 签字 仪式 。
<COREF ID="000-23" TYPE="IDENT">全部 <COREF ID="000-23" TYPE="IDENT">设备</COREF></COREF> 将 于 <COREF ID="000-110" TYPE="IDENT">今年</COREF> <COREF ID="000-110" TYPE="IDENT">年</COREF> 内 生产 、 安装 完毕 。
（ 完 ）
</TEXT>
</DOC>
