<DOC DOCNO="nw/xinhua/01/chtb_0149@0149@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 对 <ENAMEX TYPE="GPE">日</ENAMEX> 贸易 稳步 增长
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">三月 九日</ENAMEX> 电
<ENAMEX TYPE="ORG">海关 总署</ENAMEX> 统计 表明 ， <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 对 <ENAMEX TYPE="GPE">日本</ENAMEX> 贸易 继续 增长 ， 进出口 总值 达 <ENAMEX TYPE="MONEY">六百点六亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之四点五</ENAMEX> ， 占 <ENAMEX TYPE="GPE">中国</ENAMEX> 外贸 总值 的 <ENAMEX TYPE="PERCENT">百分之二十点七</ENAMEX> 。
其中 ， 出口 <ENAMEX TYPE="MONEY">三百零八点八亿 美元</ENAMEX> ， 进口 <ENAMEX TYPE="MONEY">二百九十一点八亿 美元</ENAMEX> 。
对 日 贸易 顺差 <ENAMEX TYPE="MONEY">十七亿 美元</ENAMEX> 。
<ENAMEX TYPE="GPE">日本</ENAMEX> 已 连续 <ENAMEX TYPE="DATE">四 年</ENAMEX> 高 居 <ENAMEX TYPE="GPE">中国</ENAMEX> 对 外 贸易 伙伴国 的 首 位 ， 且 <ENAMEX TYPE="DATE">去年</ENAMEX> 的 双边 贸易额 比 <ENAMEX TYPE="GPE">中国</ENAMEX> 与 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 大 贸易 伙伴 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 贸易额 高出 <ENAMEX TYPE="MONEY">一百七十二点二亿 美元</ENAMEX> 。
据 介绍 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 出口 产品 对 <ENAMEX TYPE="GPE">日本</ENAMEX> 市场 的 依赖 程度 逐年 增加 ， 而 进口 产品 占 <ENAMEX TYPE="GPE">中国</ENAMEX> 自 <ENAMEX TYPE="GPE">日本</ENAMEX> 进口 总额 的 比重 则 不规则 波动 ； 各 类 贸易 方式 发展 不 平衡 ， 一般 贸易 下降 ， 加工 贸易 增长 ； 初级 产品 贸易 增长 较 快 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， 对 <ENAMEX TYPE="GPE">日</ENAMEX> 初级 产品 出口 <ENAMEX TYPE="MONEY">八十亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之十点九</ENAMEX> ， 初级 产品 进口 <ENAMEX TYPE="MONEY">十亿 美元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之四点四</ENAMEX> 。
外商 投资 企业 对 <ENAMEX TYPE="GPE">日</ENAMEX> 贸易 快速 增长 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， 外商 投资 企业 对 <ENAMEX TYPE="GPE">日</ENAMEX> 出口 <ENAMEX TYPE="MONEY">一百四十九亿 美元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之三十五点四</ENAMEX> ， 占 <ENAMEX TYPE="GPE">中国</ENAMEX> 对 <ENAMEX TYPE="GPE">日</ENAMEX> 出口 总值 的 <ENAMEX TYPE="PERCENT">百分之四十八</ENAMEX> ； 进口 <ENAMEX TYPE="MONEY">一百九十五亿 美元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之十四点七</ENAMEX> ， 占 <ENAMEX TYPE="GPE">中国</ENAMEX> 自 <ENAMEX TYPE="GPE">日本</ENAMEX> 进口 总值 的 <ENAMEX TYPE="PERCENT">百分之六十七</ENAMEX> 。
（ 完 ）
</DOC>
