<DOC DOCNO="nw/xinhua/01/chtb_0163@0163@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 利用 <ENAMEX TYPE="ORG">世界 银行</ENAMEX> 贷款 建设 铁路 通讯 网络
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">四月 十七日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">钱彤</ENAMEX> ）
<ENAMEX TYPE="ORG">中国 铁道部</ENAMEX> 将 利用 <ENAMEX TYPE="ORG">世界 银行</ENAMEX> 铁路 项目 贷款 建设 联通 全 国 的 铁路 专用 通讯 网络 。
<ENAMEX TYPE="ORG">中仪 国际 招标 公司</ENAMEX> 经过 激烈 竞争 中标 ， 将 与 <ENAMEX TYPE="ORG">中国 电气 进出口 联营 公司</ENAMEX> 一同 为 <ENAMEX TYPE="ORG">铁道部</ENAMEX> 提供 总量 为 <ENAMEX TYPE="CARDINAL">二十二万 线</ENAMEX> 的 程控 交换机 设备 ， 合同 金额 近 <ENAMEX TYPE="MONEY">二千万 美元</ENAMEX> 。
<ENAMEX TYPE="ORG">铁道部</ENAMEX> 人士 介绍 ， 此 次 网络 建设 是 全 国 铁路 枢纽 通讯 改造 工程 的 一 部分 。
建成 投入 使用 后 ， 将 有利于 包括 <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">澳</ENAMEX> 地区 在内 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 各 地 乘客 和 货主 通过 该 网 查询 铁路 运行 情况 ， 提前 预订 客票 或 货位 ， 以及 跟踪 货物 发 、 到站 位置 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 在 基本 建设 方面 ， 开始 利用 国际 金融 组织 的 贷款 进行 国际性 竞争性 招标 采购 。
此 次 采购 即 遵循 国际 惯例 进行 ， 最终 确定 <ENAMEX TYPE="ORG">中国 电气 进出口 联营 公司</ENAMEX> 代理 的 <ENAMEX TYPE="ORG">上海 贝尔</ENAMEX> 生产 的 程控 交换机 产品 中标 。
这 也 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 国内 生产 的 程控 交换机 产品 赢得 的 重要 订单 之一 。
据悉 ， 合同 各 方 已 于 <ENAMEX TYPE="DATE">昨日</ENAMEX> 在 <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="LOC">钓鱼台</ENAMEX> <ENAMEX TYPE="FAC">国宾馆</ENAMEX> 举行 了 签字 仪式 。
全部 设备 将 于 <ENAMEX TYPE="DATE">今年</ENAMEX> 年 内 生产 、 安装 完毕 。
（ 完 ）
</DOC>
