<DOC DOCNO="nw/xinhua/01/chtb_0165@0165@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">外资 银行</COREF> 争相 落户 <COREF ID="000-1" TYPE="IDENT">上海 浦东</COREF>
新华社 上海 四月 三日 电 （ 记者 周解蓉 ）
日前 ， <COREF ID="000-3" TYPE="IDENT">香港 上海 汇丰 银行</COREF> 已 将 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">其</COREF> <COREF ID="000-6" TYPE="IDENT">上海</COREF> <COREF ID="000-4" TYPE="IDENT">分行</COREF></COREF> 迁至 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">浦东 陆家嘴 金融 贸易区</COREF> 的 <COREF ID="000-8" TYPE="IDENT">中国 船舶 大厦</COREF></COREF> ， 成为 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 获准 经营 人民币 业务 、 迁址 <COREF ID="000-1" TYPE="IDENT">浦东</COREF> 的 第三 家 <COREF ID="000-11" TYPE="IDENT">外资 银行</COREF></COREF> 。
<COREF ID="000-16" TYPE="IDENT">目前</COREF> <COREF ID="000-6" TYPE="IDENT">上海</COREF> 已 有 <COREF ID="000-18" TYPE="IDENT">八 家 <COREF ID="000-18" TYPE="IDENT">外资 银行</COREF></COREF> 被 批准 *-1 可 经营 人民币 业务 ， <COREF ID="000-18" TYPE="IDENT">他们</COREF> 分别 是 ， 美国 花旗 银行 、 香港 汇丰 银行 、 日本 东京 三菱 银行 、 日本 兴业 银行 、 渣打 银行 上海 分行 、 上海 巴黎 国际 银行 、 <COREF ID="000-30" TYPE="IDENT">日本 第一 劝业 银行 <COREF ID="000-6" TYPE="IDENT">上海</COREF> <COREF ID="000-30" TYPE="IDENT">分行</COREF></COREF> 和 日本 三和 银行 上海 分行 。
按照 规定 ， <COREF ID="000-18" TYPE="IDENT">这 八 家 <COREF ID="000-18" TYPE="IDENT">银行</COREF></COREF> 都 将 在 近期 迁址 <COREF ID="000-1" TYPE="IDENT">浦东</COREF> 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">浦东 陆家嘴 金融 贸易区</COREF> 允许 <COREF ID="000-0" TYPE="IDENT">外资 银行</COREF> *PRO* 经营 人民币 业务 的 <COREF ID="000-43" TYPE="IDENT">政策</COREF></COREF> 正式 颁布 后 ， 先后 有 <COREF ID="000-49" TYPE="IDENT">四十多 家 <COREF ID="000-49" TYPE="IDENT">外资 银行 、 金融 机构</COREF></COREF> 提出 申请 在 <COREF ID="000-1" TYPE="IDENT">浦东</COREF> 设立 分支 机构 。
<COREF ID="000-54" TYPE="IDENT">一些 <COREF ID="000-54" TYPE="IDENT">外国 金融 机构</COREF></COREF> *PRO* 在 陆家嘴 选址 时 ， 并 不 在乎 <COREF ID="000-58" TYPE="IDENT">楼盘 的 <COREF ID="000-58" TYPE="IDENT">价格</COREF></COREF> ， 而 更 注重 <COREF ID="000-62" TYPE="IDENT">大楼 的 <COREF ID="000-62" TYPE="IDENT">档次</COREF></COREF> 与 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">本 <COREF ID="000-54" TYPE="IDENT">公司</COREF></COREF> 的 <COREF ID="000-68" TYPE="IDENT">身价</COREF></COREF> 相符 。
<COREF ID="000-77" TYPE="IDENT">*OP* *T*-1 总部 设 在 美国 加州 、 *T*-2 在 全球 拥有 <COREF ID="000-75" TYPE="IDENT">一千三百亿 美元 <COREF ID="000-75" TYPE="IDENT">注册 资金</COREF></COREF> 的 <COREF ID="000-77" TYPE="IDENT">富兰克林・邓普顿 公司</COREF></COREF> ， 决定 *PRO* 将 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">其</COREF> <COREF ID="000-81" TYPE="IDENT">中国 <COREF ID="000-81" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-79" TYPE="IDENT">总部</COREF></COREF> 设 在 <COREF ID="000-1" TYPE="IDENT">浦东</COREF> 。
<COREF ID="000-77" TYPE="IDENT">*pro*</COREF> 经 公司 总裁 和 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-90" TYPE="IDENT"><COREF ID="000-90" TYPE="IDENT">亚洲</COREF> <COREF ID="000-90" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-89" TYPE="IDENT">总裁</COREF></COREF> 亲自 到 <COREF ID="000-1" TYPE="IDENT">浦东</COREF> 考察 确定 ， *PRO* 把 办公 地点 选 在 <COREF ID="000-97" TYPE="IDENT">*OP* *T*-1 楼价 每 平米 超过 二千七百 美元 的 <COREF ID="000-97" TYPE="IDENT">上海 证券 大厦</COREF></COREF> 。
现在 <COREF ID="000-77" TYPE="IDENT">邓普顿 公司</COREF> 已 正式 签约 ， 买下 了 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT">证券 大厦</COREF> 整 个 十八 层 <COREF ID="000-103" TYPE="IDENT">楼面</COREF></COREF> 。
<COREF ID="000-16" TYPE="IDENT">目前</COREF> ， <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">香港 上海 汇丰 银行</COREF> 、 日本 兴业 银行 上海 分行 、 荷兰 合作 银行 、 比利时 信贷 银行 上海 分行 等 <COREF ID="000-107" TYPE="IDENT">外资 银行 和 金融 机构</COREF></COREF> ， 已 先后 落户 <COREF ID="000-9" TYPE="IDENT">陆家嘴 金融 贸易区</COREF> 。
不久 ， <COREF ID="000-116" TYPE="IDENT">一 大 批 <COREF ID="000-116" TYPE="IDENT">海内外 金融 机构 、 <COREF ID="000-119" TYPE="IDENT">大 <COREF ID="000-119" TYPE="IDENT">公司</COREF></COREF></COREF></COREF> 还 会 陆续 进驻 ， 连同 <COREF ID="000-121" TYPE="IDENT">*OP* <COREF ID="000-122" TYPE="IDENT">外滩 <COREF ID="000-122" TYPE="IDENT">地区</COREF></COREF> 已 形成 *T*-1 的 <COREF ID="000-121" TYPE="IDENT">金融街</COREF></COREF> ， <COREF ID="000-127" TYPE="IDENT">一 个 <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">上海</COREF> <COREF ID="000-128" TYPE="IDENT">中央 商务区</COREF></COREF> <COREF ID="000-127" TYPE="IDENT">框架</COREF></COREF> 正在 形成 。
（ 完 ）
</TEXT>
</DOC>
