<DOC DOCNO="nw/xinhua/01/chtb_0104@0104@xinhua@nw@ch@on">
结构 调整 使 <ENAMEX TYPE="ORG">中国 一汽 集团</ENAMEX> 发生 深刻 变革
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">长春</ENAMEX> <ENAMEX TYPE="DATE">一月 十二日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李凤双</ENAMEX> ）
随着 企业 产品 结构 、 组织 结构 、 市场 结构 和 资本 结构 的 调整 ， <ENAMEX TYPE="ORG">中国 第一 汽车 集团 公司</ENAMEX> 的 经营 体制 发生 深刻 变革 ， 市场 应变 能力 不断 增强 。
<ENAMEX TYPE="ORG">一汽</ENAMEX> 是 “ <ENAMEX TYPE="GPE">中国</ENAMEX> 汽车 工业 的 摇篮 ” ， 从 <ENAMEX TYPE="DATE">五十年代</ENAMEX> 建厂 起 的 <ENAMEX TYPE="DATE">三十多 年</ENAMEX> 中 都 是 生产 老 “ <ENAMEX TYPE="PRODUCT">解放</ENAMEX> ” 牌 卡车 。
如今 ， <ENAMEX TYPE="ORG">一汽</ENAMEX> 经过 产品 结构 调整 ， 已 形成 了 中型 卡车 、 轻型 车 、 中高级 轿车 和 普及型 轿车 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 大 生产 基地 ， 产品 实现 了 多 品种 、 系列化 。
<ENAMEX TYPE="ORG">一汽</ENAMEX> 现 已 基本 完成 了 由 卡车 生产 时代 向 轿车 生产 时代 的 过渡 ， 生产 新型 “ <ENAMEX TYPE="PRODUCT">红旗</ENAMEX> ” 和 “ <ENAMEX TYPE="PRODUCT">捷达</ENAMEX> ” 等 多 个 品牌 的 轿车 。
<ENAMEX TYPE="ORG">一汽</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> 的 利润 主要 来自 轿车 的 生产 经营 。
现在 ， <ENAMEX TYPE="ORG">一汽</ENAMEX> 拥有 <ENAMEX TYPE="GPE">中国</ENAMEX> 最 先进 的 汽车 技术 开发 中心 ， 每 年 都 有 多 种 新型 产品 面市 ， 较好 适应 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 运输 结构 的 变化 。
在 计划 经济 体制 下 ， <ENAMEX TYPE="ORG">一汽</ENAMEX> 是 完成 国家 指令性 任务 的 “ 工厂 ” ， 现在 <ENAMEX TYPE="ORG">一汽</ENAMEX> 则 是 具有 开发 、 生产 、 销售 、 融资 、 外经 外贸 等 功能 的 大型 汽车 企业 集团 。
<ENAMEX TYPE="ORG">一汽</ENAMEX> 通过 公司化 改组 ， 使 原来 一些 专业 配套厂 裂变 成 在 国内 有 一定 影响 的 汽车 配套 生产 企业 。
同时 ， 按照 汽车 工业 规模 经济 发展 的 需求 ， <ENAMEX TYPE="ORG">一汽</ENAMEX> 实施 大 规模 的 低 成本 扩张 ， 先后 兼并 、 收购 了 <ENAMEX TYPE="CARDINAL">二十六 家</ENAMEX> 地方 企业 。
<ENAMEX TYPE="ORG">一汽 集团</ENAMEX> 内 现 形成 <ENAMEX TYPE="CARDINAL">三 种</ENAMEX> 管理 方式 ： 专业 直属厂 、 全资 子公司 、 控股 子公司 。
目前 ， <ENAMEX TYPE="ORG">一汽</ENAMEX> 已 拥有 <ENAMEX TYPE="CARDINAL">三十五 个</ENAMEX> 专业厂 、 <ENAMEX TYPE="CARDINAL">十二 个</ENAMEX> 全资 子公司 、 <ENAMEX TYPE="CARDINAL">十一 个</ENAMEX> 控股 子公司 ， <ENAMEX TYPE="CARDINAL">十四 个</ENAMEX> 参股 子公司 和 <ENAMEX TYPE="CARDINAL">二百四十多 家</ENAMEX> 关联 企业 。
随着 改革 开放 的 深入 ， 过去 只 靠 国家 投入 或 银行 贷款 的 <ENAMEX TYPE="ORG">一汽</ENAMEX> 开始 着手 拓宽 融资 渠道 。
公司 采用 兼并 、 收购 等 形式 ， 共 利用 和 盘活 社会 资产 <ENAMEX TYPE="MONEY">一百多亿 元</ENAMEX> ； 结合 自己 重点 发展 项目 吸引 海外 资本 ， <ENAMEX TYPE="ORG">一汽</ENAMEX> 先后 与 <ENAMEX TYPE="CARDINAL">八 个</ENAMEX> 国家 和 地区 建立 了 <ENAMEX TYPE="CARDINAL">十八 个</ENAMEX> 合资 企业 。
<ENAMEX TYPE="ORG">一汽</ENAMEX> 还 利用 资本 市场 直接 融资 ， 现 已 拥有 “ <ENAMEX TYPE="ORG">一汽 轿车</ENAMEX> ” 等 <ENAMEX TYPE="CARDINAL">三 家</ENAMEX> 境内 上市 公司 。
<ENAMEX TYPE="ORG">一汽 集团</ENAMEX> 投资 主体 正 日益 多元化 ， 并 逐步 向 资产 经营 管理 公司 过渡 。
（ 完 ）
</DOC>
