<DOC DOCNO="nw/xinhua/01/chtb_0146@0146@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美</COREF> 驻华 <COREF ID="000-9" TYPE="IDENT">大使</COREF></COREF> 呼吁 <COREF ID="000-1" TYPE="IDENT">美</COREF> *PRO* 采取 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">建设性</COREF> 对 <COREF ID="000-13" TYPE="IDENT">华</COREF> <COREF ID="000-5" TYPE="IDENT">政策</COREF></COREF>
新华社 纽约 ３月 ６日 电 （ 记者 周锡生 ）
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-1" TYPE="IDENT">美国</COREF> *T*-1 驻 <COREF ID="000-13" TYPE="IDENT">中国</COREF> <COREF ID="000-9" TYPE="IDENT">大使</COREF></COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">尚慕杰</COREF></COREF> ６日 在 <COREF ID="000-17" TYPE="IDENT">*OP* <COREF ID="000-18" TYPE="IDENT">纽约 <COREF ID="000-20" TYPE="IDENT">美 中 <COREF ID="000-20" TYPE="IDENT">关系</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-18" TYPE="IDENT">委员会</COREF></COREF> 举行 *T*-2 的 <COREF ID="000-17" TYPE="IDENT">午餐会</COREF></COREF> 上 发表 演讲 ， 呼吁 <COREF ID="000-1" TYPE="IDENT">美国</COREF> “ 以 战略 眼光 采取 <COREF ID="000-31" TYPE="IDENT">持续 可靠 和 <COREF ID="000-6" TYPE="IDENT">建设性</COREF> 的 对 <COREF ID="000-13" TYPE="IDENT">华</COREF> <COREF ID="000-31" TYPE="IDENT">政策</COREF> ”</COREF> ， 以 <COREF ID="000-35" TYPE="IDENT">坦诚 全面 的 <COREF ID="000-35" TYPE="IDENT">对话</COREF></COREF> 来 解决 <COREF ID="000-37" TYPE="IDENT">同 <COREF ID="000-13" TYPE="IDENT">中国</COREF> 在 <COREF ID="000-39" TYPE="IDENT">一些 <COREF ID="000-39" TYPE="IDENT">问题</COREF></COREF> 上 的 <COREF ID="000-37" TYPE="IDENT">分歧</COREF></COREF> 。
<COREF ID="000-9" TYPE="IDENT">尚慕杰</COREF> 指出 ， <COREF ID="000-1" TYPE="IDENT">美国</COREF> 应该 正确 面对 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> 在 国际 舞台 上 的 <COREF ID="000-44" TYPE="IDENT">崛起</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">美国</COREF> 无论是 在 <COREF ID="000-49" TYPE="IDENT">本 <COREF ID="000-49" TYPE="IDENT">世纪</COREF></COREF> 末 还是 在 <COREF ID="000-51" TYPE="IDENT">下 个 <COREF ID="000-51" TYPE="IDENT">世纪</COREF></COREF> ， 都 应该 把 *PRO* 同 <COREF ID="000-13" TYPE="IDENT">中国</COREF> 发展 <COREF ID="000-55" TYPE="IDENT">*OP* *T*-1 稳定 健康 的 <COREF ID="000-55" TYPE="IDENT">关系</COREF></COREF> 看作 是 <COREF ID="000-58" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT">对 外 <COREF ID="000-61" TYPE="IDENT">政策</COREF></COREF> <COREF ID="000-60" TYPE="IDENT">方面</COREF></COREF> 面临 *T*-2 的 一 大 <COREF ID="000-58" TYPE="IDENT">机遇</COREF></COREF> 。
在 *PRO* 谈到 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> <COREF ID="000-69" TYPE="IDENT">人权 和 知识 产权 保护</COREF></COREF> <COREF ID="000-68" TYPE="IDENT">问题</COREF></COREF> 时 ， <COREF ID="000-9" TYPE="IDENT">这 位 <COREF ID="000-9" TYPE="IDENT">大使</COREF></COREF> 指出 ， <COREF ID="000-13" TYPE="IDENT">中国</COREF> 在 <COREF ID="000-69" TYPE="IDENT">这 两 个 <COREF ID="000-69" TYPE="IDENT">方面</COREF></COREF> 已经 取得 <COREF ID="000-78" TYPE="IDENT">长足 的 <COREF ID="000-78" TYPE="IDENT">进展</COREF></COREF> 。
<COREF ID="000-9" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-81" TYPE="IDENT">*OP* <COREF ID="000-chtb_146.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> <COREF ID="000-chtb_146.fid.utf8.source-E1" TYPE="IDENT">人民</COREF></COREF> 现在 所 享有 *T*-1 的 <COREF ID="000-81" TYPE="IDENT">自由 和 民主</COREF></COREF> 是 *OP* *T*-2 以前 不 能 比拟 的 ， <COREF ID="000-13" TYPE="IDENT">中国</COREF> 在 <COREF ID="000-92" TYPE="IDENT">*PRO* 保护 知识 产权 <COREF ID="000-92" TYPE="IDENT">方面</COREF></COREF> 也 已 采取 <COREF ID="000-96" TYPE="IDENT">*OP* *T*-3 积极 的 <COREF ID="000-96" TYPE="IDENT">合作 态度</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">美国</COREF> 不 应 对 <COREF ID="000-96" TYPE="IDENT">此</COREF> 熟视无睹 。
<COREF ID="000-9" TYPE="IDENT">尚慕杰</COREF> 还 主张 ， 在 <COREF ID="000-13" TYPE="IDENT">中国</COREF> 加入 世界 贸易 组织 后 <COREF ID="000-104" TYPE="IDENT">美国 国会</COREF> 应该 取消 <COREF ID="000-105" TYPE="IDENT">每 年 一 度 的 有关 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> <COREF ID="000-107" TYPE="IDENT">贸易 最惠国 待遇</COREF></COREF> <COREF ID="000-106" TYPE="IDENT">问题</COREF></COREF> 的 <COREF ID="000-105" TYPE="IDENT">讨论</COREF></COREF> ， 给予 <COREF ID="000-13" TYPE="IDENT">中国</COREF> <COREF ID="000-113" TYPE="IDENT">永久 的 <COREF ID="000-113" TYPE="IDENT">最惠国 待遇</COREF></COREF> 。
<COREF ID="000-9" TYPE="IDENT">他</COREF> 指出 ， <COREF ID="000-104" TYPE="IDENT">美国 国会</COREF> 每 年 就 <COREF ID="000-106" TYPE="IDENT">这 个 <COREF ID="000-106" TYPE="IDENT">问题</COREF></COREF> 进行 辩论 实际上 只有 对 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美国</COREF> <COREF ID="000-1" TYPE="IDENT">自身</COREF></COREF> 不利 ， 影响 <COREF ID="000-123" TYPE="IDENT"><COREF ID="000-124" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美国</COREF> <COREF ID="000-124" TYPE="IDENT">商人</COREF></COREF> 的 对 <COREF ID="000-13" TYPE="IDENT">华</COREF> <COREF ID="000-123" TYPE="IDENT">投资 信心</COREF></COREF> ， 从而 也 影响 到 <COREF ID="000-129" TYPE="IDENT">美国人 的 <COREF ID="000-129" TYPE="IDENT">就业 机会</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
