<DOC DOCNO="nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">经贸 合作 信息 网络</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">今</COREF> 起 开通
新华社 广州 四月 十八日 电 （ 记者 车晓蕙 史美泗
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">经贸 合作 信息 网络</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">今天</COREF> 在 广州 正式 开通 ， 以 向 海内外 集中 推介 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 各 <COREF ID="000-11" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-10" TYPE="IDENT">经贸 招商 项目</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">这 个 *OP* *T*-1 由 <COREF ID="000-17" TYPE="IDENT">中国 经贸 合作 信息 网络 中心</COREF> 组织 开发 的 <COREF ID="000-0" TYPE="IDENT">信息网</COREF></COREF> ， 整理 汇集 了 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 各 <COREF ID="000-20" TYPE="IDENT">省 市</COREF></COREF> 经过 审核 的 <COREF ID="000-19" TYPE="IDENT">经济 贸易 信息 和 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">对 <COREF ID="000-28" TYPE="IDENT">外</COREF> <COREF ID="000-27" TYPE="IDENT">合作</COREF></COREF> <COREF ID="000-26" TYPE="IDENT">项目</COREF></COREF></COREF></COREF> ， 现 已 储存 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">国内 各 <COREF ID="000-32" TYPE="IDENT">地</COREF></COREF> 的 <COREF ID="000-27" TYPE="IDENT">对 <COREF ID="000-28" TYPE="IDENT">外</COREF> <COREF ID="000-27" TYPE="IDENT">合作</COREF></COREF> <COREF ID="000-31" TYPE="IDENT">项目</COREF></COREF> 近 万 条 ， 中外 客商 可以 通过 国际 互联网 进行 查询 ， 寻求 项目 合作 意向 ， 并 接受 国内外 客商 委托 提供 投资 咨询 服务 、 双向 传递 项目 信息 ， 促进 合作 项目 实施 。
<COREF ID="000-17" TYPE="IDENT">中国 经贸 合作 信息 网络 中心</COREF> 受 <COREF ID="000-48" TYPE="IDENT">国家 计委 和 中国 信息 协会 <COREF ID="000-48" TYPE="IDENT">领导</COREF></COREF> ， 由 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 部分 <COREF ID="000-54" TYPE="IDENT">省 、 市 <COREF ID="000-54" TYPE="IDENT">政府</COREF></COREF></COREF> 经济 协作 <COREF ID="000-53" TYPE="IDENT">部门</COREF></COREF> 共同 组建 。
在 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">每 年 春 秋 两 届 <COREF ID="000-62" TYPE="IDENT">中国 出口 商品 交易会</COREF></COREF> <COREF ID="000-61" TYPE="IDENT">期间</COREF></COREF> ， <COREF ID="000-17" TYPE="IDENT">网络 中心</COREF> 还 定期 举办 招商会 ， 利用 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT"><COREF ID="000-70" TYPE="IDENT">世界 各 <COREF ID="000-70" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-69" TYPE="IDENT">客商</COREF></COREF> 云集 <COREF ID="000-62" TYPE="IDENT">广交会</COREF> 的 <COREF ID="000-68" TYPE="IDENT">机会</COREF></COREF> ， 组织 开展 经贸 合作 项目 洽谈 。
目前 ， <COREF ID="000-78" TYPE="IDENT">这样 的 <COREF ID="000-78" TYPE="IDENT">经贸 合作 信息 发布会</COREF></COREF> 已 举办 了 两 届 。
（ 完 ）
</TEXT>
</DOC>
