<DOC DOCNO="nw/xinhua/01/chtb_0167@0167@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">陈元</COREF> 呼吁 *PRO* 加强 <COREF ID="000-2" TYPE="IDENT">国际 合作</COREF> 推动 <COREF ID="000-3" TYPE="IDENT">世界 经济 发展</COREF>
新华社 华盛顿 ４月 ２８日 电 （ 记者 翟景升 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">中国 人民 银行 <COREF ID="000-0" TYPE="IDENT">副行长</COREF></COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">陈元</COREF></COREF> <COREF ID="000-9" TYPE="IDENT">２８日</COREF> 在 <COREF ID="000-10" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-9" TYPE="IDENT">此间</COREF> 举行 的 国际 货币 基金 组织 第４８ 次 <COREF ID="000-14" TYPE="IDENT">临时 <COREF ID="000-14" TYPE="IDENT">委员会</COREF></COREF> <COREF ID="000-10" TYPE="IDENT">会议</COREF></COREF> 上 发表 <COREF ID="000-17" TYPE="IDENT">书面 <COREF ID="000-17" TYPE="IDENT">讲话</COREF></COREF> ， 呼吁 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">世界</COREF> <COREF ID="000-19" TYPE="IDENT">各 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF></COREF> *PRO* 加强 <COREF ID="000-2" TYPE="IDENT">合作</COREF> ， 推动 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">世界 经济</COREF> 持续 <COREF ID="000-3" TYPE="IDENT">发展</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， １９９６年 <COREF ID="000-30" TYPE="IDENT">世界 经济 增长</COREF> 有所 加快 ， 全球 通货膨胀 压力 进一步 减缓 ， 世界 经济 一体化 程度 显著 提高 。
但是 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">世界 经济</COREF> 长期 持续 <COREF ID="000-3" TYPE="IDENT">发展</COREF></COREF> 仍 面临 <COREF ID="000-38" TYPE="IDENT">不少 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">宏观 <COREF ID="000-42" TYPE="IDENT">经济</COREF></COREF> <COREF ID="000-41" TYPE="IDENT">失衡</COREF></COREF> <COREF ID="000-40" TYPE="IDENT">因素</COREF></COREF> 和 <COREF ID="000-46" TYPE="IDENT">结构性 <COREF ID="000-46" TYPE="IDENT">障碍</COREF></COREF></COREF></COREF> ， 除了 *PRO* 主要 依靠 <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">各 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-49" TYPE="IDENT">自身</COREF></COREF> 努力 之外 ， *PRO* 加强 <COREF ID="000-2" TYPE="IDENT">国际 合作</COREF> 将 有助于 *PRO* 消除 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">世界 经济 增长</COREF> 的 <COREF ID="000-56" TYPE="IDENT">制约 因素</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 指出 ， <COREF ID="000-60" TYPE="IDENT">一些 <COREF ID="000-61" TYPE="IDENT">欧洲</COREF> <COREF ID="000-60" TYPE="IDENT">工业 国家</COREF></COREF> <COREF ID="000-63" TYPE="IDENT">目前</COREF> 经济 不振 主要 归因 于 <COREF ID="000-65" TYPE="IDENT">*OP* *T*-1 长期 存在 的 社会 福利 制度 臃肿 和 劳动力 市场 僵化 等 结构性 <COREF ID="000-65" TYPE="IDENT">障碍</COREF></COREF> 。
*PRO* 加快 结构 改革 步伐 不仅 有利于 *PRO* 促进 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">这些 <COREF ID="000-60" TYPE="IDENT">国家</COREF></COREF> 的 <COREF ID="000-73" TYPE="IDENT">经济 复苏</COREF></COREF> ， 推动 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-81" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT">欧洲</COREF> 经济 和 货币 <COREF ID="000-81" TYPE="IDENT">联盟</COREF></COREF> 的 <COREF ID="000-77" TYPE="IDENT">发展</COREF></COREF> ， 而且 对 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">世界 经济</COREF> 持续 <COREF ID="000-3" TYPE="IDENT">增长</COREF></COREF> 具有 <COREF ID="000-86" TYPE="IDENT">积极 <COREF ID="000-86" TYPE="IDENT">作用</COREF></COREF> 。
<COREF ID="000-88" TYPE="IDENT">其他 <COREF ID="000-88" TYPE="IDENT">工业 国家</COREF></COREF> 也 应 利用 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">目前</COREF> 经济 形势 良好 的 <COREF ID="000-90" TYPE="IDENT">时机</COREF></COREF> ， 减少 财政 赤字 ， 加大 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">结构 改革</COREF> 的 <COREF ID="000-95" TYPE="IDENT">力度</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">陈元</COREF> 认为 ， 由于 <COREF ID="000-99" TYPE="IDENT">多数 发展中 <COREF ID="000-99" TYPE="IDENT">国家</COREF></COREF> 积极 推行 <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">结构 改革</COREF> 和 <COREF ID="000-101" TYPE="IDENT">*PRO* 稳定 经济 的 <COREF ID="000-101" TYPE="IDENT">措施</COREF></COREF></COREF> 并 扩大 <COREF ID="000-107" TYPE="IDENT">对 外 <COREF ID="000-107" TYPE="IDENT">开放</COREF></COREF> ， <COREF ID="000-110" TYPE="IDENT">发展中 <COREF ID="000-110" TYPE="IDENT">国家</COREF></COREF> 作为 <COREF ID="000-112" TYPE="IDENT">一 个 <COREF ID="000-112" TYPE="IDENT">整体</COREF></COREF> 连续 五 年 保持 <COREF ID="000-114" TYPE="IDENT">百分之六 以上 的 <COREF ID="000-114" TYPE="IDENT">增长 速度</COREF></COREF> ， 而且 具有 <COREF ID="000-116" TYPE="IDENT">*PRO* 继续 保持 <COREF ID="000-118" TYPE="IDENT">这 一 强劲 <COREF ID="000-118" TYPE="IDENT">增长 趋势</COREF></COREF> 的 良好 <COREF ID="000-116" TYPE="IDENT">前景</COREF></COREF> 。
<COREF ID="000-110" TYPE="IDENT">发展中 <COREF ID="000-110" TYPE="IDENT">国家</COREF></COREF> 对 <COREF ID="000-123" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">世界 经济 发展</COREF> 的 <COREF ID="000-123" TYPE="IDENT">贡献</COREF></COREF> 越来越 大 ， <COREF ID="000-126" TYPE="IDENT">它们 相互 之间 以及 与 <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">世界</COREF> 其它 <COREF ID="000-128" TYPE="IDENT">国家</COREF></COREF> 之间 的 <COREF ID="000-126" TYPE="IDENT">联系 程度</COREF></COREF> 更加 紧密 ， <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-133" TYPE="IDENT">各 <COREF ID="000-133" TYPE="IDENT">区域</COREF></COREF> 之间 的 <COREF ID="000-132" TYPE="IDENT">经济 增长 差距</COREF></COREF> 呈现 <COREF ID="000-136" TYPE="IDENT">*PRO* 缩小 的 <COREF ID="000-136" TYPE="IDENT">趋势</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">陈元</COREF> 同时 着重 指出 ， <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-110" TYPE="IDENT">发展中 <COREF ID="000-110" TYPE="IDENT">国家</COREF></COREF> 之间 的 <COREF ID="000-140" TYPE="IDENT">经济 发展</COREF></COREF> 仍 不 平衡 ， <COREF ID="000-144" TYPE="IDENT">许多 <COREF ID="000-144" TYPE="IDENT">国家</COREF></COREF> 经济 仍然 很 脆弱 ， 债务 依然 沉重 ， 贫困 状况 恶化 ， <COREF ID="000-149" TYPE="IDENT">国际 社会</COREF> 应 本 着 <COREF ID="000-150" TYPE="IDENT">*PRO* 发展 合作 的 <COREF ID="000-150" TYPE="IDENT">精神</COREF></COREF> ， 采取 <COREF ID="000-153" TYPE="IDENT">*OP* *T*-1 切实 可行 的 <COREF ID="000-153" TYPE="IDENT">措施</COREF></COREF> ， 帮助 <COREF ID="000-144" TYPE="IDENT">这些 发展中 <COREF ID="000-144" TYPE="IDENT">国家</COREF></COREF> *PRO* 解决 <COREF ID="000-159" TYPE="IDENT">这些 <COREF ID="000-159" TYPE="IDENT">问题</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-162" TYPE="IDENT">近 <COREF ID="000-162" TYPE="IDENT">些 <COREF ID="000-162" TYPE="IDENT">年</COREF></COREF></COREF> 来 <COREF ID="000-165" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">世界 经济</COREF> 的 <COREF ID="000-165" TYPE="IDENT">全球化 特征</COREF></COREF> 越来越 显著 ， <COREF ID="000-165" TYPE="IDENT">*pro*</COREF> 大大 促进 了 <COREF ID="000-169" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">世界 经济</COREF> 的 <COREF ID="000-169" TYPE="IDENT">繁荣</COREF></COREF> 。
在 <COREF ID="000-172" TYPE="IDENT">世界 经济 一体化 与日俱增 的 <COREF ID="000-172" TYPE="IDENT">环境</COREF></COREF> 下 ， <COREF ID="000-19" TYPE="IDENT">各 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> 面对 <COREF ID="000-177" TYPE="IDENT">*OP* 全球化 带来 *T*-1 的 <COREF ID="000-177" TYPE="IDENT">挑战</COREF></COREF> ， 应 通过 *PRO* 持续 推行 <COREF ID="000-182" TYPE="IDENT">*OP* *T*-2 健全 的 <COREF ID="000-182" TYPE="IDENT">经济 政策</COREF></COREF> 以及 深化 <COREF ID="000-96" TYPE="IDENT">结构 改革</COREF> 来 从 <COREF ID="000-186" TYPE="IDENT">全球化 进程</COREF> 中 <COREF ID="000-187" TYPE="IDENT">最大 <COREF ID="000-187" TYPE="IDENT">限度</COREF></COREF> 地 受益 并 把 <COREF ID="000-189" TYPE="IDENT">负面 <COREF ID="000-189" TYPE="IDENT">影响</COREF></COREF> 减少 到 <COREF ID="000-191" TYPE="IDENT">最小 <COREF ID="000-191" TYPE="IDENT">程度</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">陈元</COREF> 还 指出 ， *OP* *T*-1 令 人 *PRO* 担忧 的 是 ， <COREF ID="000-198" TYPE="IDENT">一些 <COREF ID="000-198" TYPE="IDENT">工业 国家</COREF></COREF> 以 劳工 标准 、 环境 和 人权 等 为 借口 而 动辄 采取 贸易 保护 措施 ， 严重 影响 到 <COREF ID="000-203" TYPE="IDENT"><COREF ID="000-204" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">世界</COREF> <COREF ID="000-204" TYPE="IDENT">经济 和 贸易</COREF></COREF> 的 <COREF ID="000-203" TYPE="IDENT">前景</COREF></COREF> 。
<COREF ID="000-208" TYPE="IDENT">另 一 <COREF ID="000-208" TYPE="IDENT">方面</COREF></COREF> ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 还 有 <COREF ID="000-211" TYPE="IDENT">不少 发展中 <COREF ID="000-211" TYPE="IDENT">国家</COREF></COREF> 并 未 从 <COREF ID="000-186" TYPE="IDENT">全球化 进程</COREF> 中 受益 。
为 <COREF ID="000-208" TYPE="IDENT">此</COREF> ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 呼吁 工业 国家 *PRO* 应 尽早 消除 <COREF ID="000-218" TYPE="IDENT">*OP* *T*-1 阻碍 <COREF ID="000-186" TYPE="IDENT">世界 经济 全球化 进程</COREF> 的 <COREF ID="000-218" TYPE="IDENT">障碍</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">陈元</COREF> 在 *PRO* 结束 发言 时 说 ， <COREF ID="000-225" TYPE="IDENT">中国</COREF> 恢复 *PRO* 对 <COREF ID="000-227" TYPE="IDENT">香港</COREF> 行使 主权 仅 剩 <COREF ID="000-229" TYPE="IDENT">６４ 天 <COREF ID="000-229" TYPE="IDENT">时间</COREF></COREF> ， 交接 准备 工作 接近 完成 ， <COREF ID="000-233" TYPE="IDENT">香港 特区 政府 的 <COREF ID="000-233" TYPE="IDENT">筹组 工作</COREF></COREF> 已 基本 就绪 ， <COREF ID="000-236" TYPE="IDENT"><COREF ID="000-227" TYPE="IDENT"><COREF ID="000-227" TYPE="IDENT">香港</COREF> <COREF ID="000-227" TYPE="IDENT">人民</COREF></COREF> 以及 <COREF ID="000-149" TYPE="IDENT">国际 社会</COREF> 对 <COREF ID="000-242" TYPE="IDENT">香港 前途</COREF> 的 <COREF ID="000-236" TYPE="IDENT">信心</COREF></COREF> 增加 ， <COREF ID="000-245" TYPE="IDENT"><COREF ID="000-225" TYPE="IDENT">中国</COREF> <COREF ID="000-245" TYPE="IDENT">内地 经济</COREF></COREF> 蓬勃 发展 将 继续 为 <COREF ID="000-248" TYPE="IDENT"><COREF ID="000-227" TYPE="IDENT">香港</COREF> <COREF ID="000-248" TYPE="IDENT">经济 繁荣</COREF></COREF> 提供 <COREF ID="000-251" TYPE="IDENT">坚实 <COREF ID="000-251" TYPE="IDENT">后盾</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 代表 <COREF ID="000-254" TYPE="IDENT"><COREF ID="000-225" TYPE="IDENT">中国</COREF> <COREF ID="000-254" TYPE="IDENT">政府</COREF></COREF> 欢迎 与会者 *PRO* 今年 ９月 赴 <COREF ID="000-227" TYPE="IDENT">中国 香港</COREF> 出席 <COREF ID="000-261" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">国际 货币 基金 组织 临委会</COREF> <COREF ID="000-261" TYPE="IDENT"><COREF ID="000-264" TYPE="IDENT">下 一 次 <COREF ID="000-264" TYPE="IDENT">会议</COREF></COREF> 和 １９９７年 年会</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
