<DOC DOCNO="nw/xinhua/01/chtb_0182@0182@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">英国</ENAMEX>
本 报 <ENAMEX TYPE="GPE">伦敦</ENAMEX> <ENAMEX TYPE="DATE">２月 １３日</ENAMEX> 电 记者 <ENAMEX TYPE="PERSON">陈特安</ENAMEX> 报道 ：
<ENAMEX TYPE="TIME">昨晚</ENAMEX> ， 我 驻 <ENAMEX TYPE="GPE">英国</ENAMEX> 大使 <ENAMEX TYPE="PERSON">冀朝铸</ENAMEX> 在 <ENAMEX TYPE="ORG">中国 使馆</ENAMEX> 举行 迎春 招待会 ， <ENAMEX TYPE="CARDINAL">３００多</ENAMEX> <ENAMEX TYPE="NORP">旅英 华侨</ENAMEX> 、 <ENAMEX TYPE="NORP">华人</ENAMEX> 欢聚一堂 ， 喜庆 <ENAMEX TYPE="DATE">羊年</ENAMEX> <ENAMEX TYPE="DATE">春节</ENAMEX> 。
<ENAMEX TYPE="PERSON">冀</ENAMEX> 大使 在 会 上 发表 了 热情 洋溢 的 讲话 。
他 高兴 地 告诉 与会 <ENAMEX TYPE="NORP">侨胞</ENAMEX> ， <ENAMEX TYPE="DATE">过去 的 一 年</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 战胜 重重 困难 ， 在 国内 建设 和 国际 事务 中 取得 举世 公认 的 重大 成就 的 <ENAMEX TYPE="DATE">一 年</ENAMEX> 。
在 <ENAMEX TYPE="DATE">今后 １０年</ENAMEX> 内 ， 我们 又 计划 把 国民 生产 总值 再 翻 一 番 ， 到 那时 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 的 力量 就 会 更 强 。
<ENAMEX TYPE="PERSON">冀</ENAMEX> 大使 说 ， “ 祖国 强大 ， <ENAMEX TYPE="NORP">侨胞</ENAMEX> 地位 提高 ， 我 本人 作为 归国 <ENAMEX TYPE="NORP">华侨</ENAMEX> 对 此 有 深刻 体会 ” 。
他 称赞 说 ， <ENAMEX TYPE="GPE">英国</ENAMEX> <ENAMEX TYPE="NORP">华侨</ENAMEX> 、 <ENAMEX TYPE="NORP">华人</ENAMEX> 为 “ <ENAMEX TYPE="EVENT">亚运</ENAMEX> ” 捐款 之 巨 、 回国 观看 “ <ENAMEX TYPE="EVENT">亚运</ENAMEX> ” 人数 之 多 ， 均 居 <ENAMEX TYPE="LOC">欧洲</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> ， 他们 在 促进 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">英</ENAMEX> 友好 方面 发挥 了 “ 桥梁 作用 ” 。
<ENAMEX TYPE="PERSON">冀</ENAMEX> 大使 不久 将 到 <ENAMEX TYPE="GPE">纽约</ENAMEX> 就任 <ENAMEX TYPE="ORG">联合国</ENAMEX> 副秘书长 ， 当 他 借 此 机会 向 大家 道别 时 ， 全 场 报以 热烈 的 掌声 。
</DOC>
