<DOC DOCNO="nw/xinhua/01/chtb_0133@0133@xinhua@nw@ch@on">
外资 占 <ENAMEX TYPE="GPE">辽宁</ENAMEX> 固定 资产 投资 <ENAMEX TYPE="CARDINAL">五分之一强</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">沈阳</ENAMEX> <ENAMEX TYPE="DATE">一月 十九日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">董践真</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 老 工业 基地 <ENAMEX TYPE="GPE">辽宁</ENAMEX> ， 固定 资产 总 投资 的 每 <ENAMEX TYPE="MONEY">一百 元</ENAMEX> 中 ， 已 有 <ENAMEX TYPE="MONEY">二十一 元 八 角</ENAMEX> 是 利用 外资 。
利用 外资 进行 的 固定 资产 投资 已 占 了 这 个 省 固定 资产 总 投资 的 <ENAMEX TYPE="CARDINAL">五分之一强</ENAMEX> 。
这 是 <ENAMEX TYPE="GPE">辽宁省</ENAMEX> 副省长 <ENAMEX TYPE="PERSON">高国珠</ENAMEX> 在 <ENAMEX TYPE="DATE">日前</ENAMEX> 召开 的 全 省 利用 外资 工作 会议 上 谈到 的 。
从 <ENAMEX TYPE="DATE">一九九二年 到 一九九七年</ENAMEX> 的 <ENAMEX TYPE="DATE">六 年</ENAMEX> 中 ， <ENAMEX TYPE="GPE">辽宁</ENAMEX> 实际 调入 的 外资 已 近 <ENAMEX TYPE="MONEY">一百三十亿 美元</ENAMEX> ， 占 了 全 省 同 期 固定 资产 投资 总额 的 <ENAMEX TYPE="PERCENT">百分之二十一点八</ENAMEX> 。
<ENAMEX TYPE="PERSON">高国珠</ENAMEX> 说 ： “ 这 对于 正在 进行 大 规模 老 工业 基地 改造 ， 但 又 资金 不 足 的 <ENAMEX TYPE="GPE">辽宁</ENAMEX> 老 工业 基地 来 说 ， 利用 外资 已 成为 经济 发展 的 主要 牵动力 之一 。 ”
<ENAMEX TYPE="DATE">六 年</ENAMEX> 间 ， <ENAMEX TYPE="GPE">辽宁</ENAMEX> 已 有 近 <ENAMEX TYPE="CARDINAL">六千 家</ENAMEX> 外资 企业 开业 投产 ， 累计 实现 产值 近 <ENAMEX TYPE="MONEY">二千七百亿 元</ENAMEX> 。
<ENAMEX TYPE="DATE">一九九七年</ENAMEX> 外资 投资 企业 的 年 产值 突破 <ENAMEX TYPE="MONEY">六百亿 元</ENAMEX> ， 外资 企业 年 产值 占 全 省 工业 产值 的 比重 ， 已 由 <ENAMEX TYPE="DATE">一九九二年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之五</ENAMEX> 上升 到 <ENAMEX TYPE="PERCENT">百分之十七</ENAMEX> 。
利用 外资 有力 地 推动 了 <ENAMEX TYPE="GPE">辽宁</ENAMEX> 的 经济 发展 ， 促进 了 社会 的 稳定 。
<ENAMEX TYPE="PERSON">高国珠</ENAMEX> 谈到 ， <ENAMEX TYPE="DATE">一九九七年</ENAMEX> <ENAMEX TYPE="GPE">辽宁</ENAMEX> 外资 企业 的 税收 达到 <ENAMEX TYPE="MONEY">三十亿 元</ENAMEX> ， 占 全 省 工商 税收 的 比重 ， 已 由 <ENAMEX TYPE="DATE">一九九二年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之三</ENAMEX> 上升 到 <ENAMEX TYPE="PERCENT">百分之十</ENAMEX> 以上 。
在 全 省 现 已 开业 的 外资 企业 中 ， 直接 安置 的 从业 人员 已 达 <ENAMEX TYPE="CARDINAL">六十万 人</ENAMEX> 以上 ， 成为 <ENAMEX TYPE="GPE">辽宁</ENAMEX> 解决 就业 问题 的 重要 渠道 之一 。
<ENAMEX TYPE="GPE">辽宁</ENAMEX> 利用 外资 的 领域 已 从 过去 的 中小型 加工 项目 ， 扩大 到 石化 、 冶金 、 机械 、 电子 等 老 工业 基地 改造 的 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 大 支柱 行业 和 农业 、 房地产 、 基础 设施 、 能源 、 金融 等 行业 。
<ENAMEX TYPE="PERSON">高国珠</ENAMEX> 说 ： “ 外商 与 <ENAMEX TYPE="GPE">辽宁</ENAMEX> 合作 的 领域 还 在 不断 拓宽 。 ”
利用 外资 的 方式 <ENAMEX TYPE="GPE">辽宁</ENAMEX> 已 呈现 出 多元化 发展 趋势 。
<ENAMEX TYPE="PERSON">高国珠</ENAMEX> 谈到 ， 将 于 外资 合作 经营 总 投资 <ENAMEX TYPE="MONEY">四十九亿 元 人民币</ENAMEX> 的 <ENAMEX TYPE="ORG">沈大 高速 公路 有限 公司</ENAMEX> 已 获 <ENAMEX TYPE="ORG">国家 外经贸部</ENAMEX> 批准 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 最 大 的 钢铁 公司 ―― <ENAMEX TYPE="ORG">鞍钢</ENAMEX> Ｈ股 ， 已 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 挂牌 。
<ENAMEX TYPE="ORG">大连 瓦轴 集团</ENAMEX> Ｂ股 上市 发行 股票 已 融资 达 <ENAMEX TYPE="MONEY">三点九亿 美元</ENAMEX> 。
<ENAMEX TYPE="GPE">辽宁</ENAMEX> 正在 积极 采取 发展 新股 上市 、 产权 出让 、 资产 出租 等 利用 外资 的 新 举措 。
（ 完 ）
</DOC>
