<DOC DOCNO="nw/xinhua/01/chtb_0144@0144@xinhua@nw@ch@on">
新闻 资料 ： <ENAMEX TYPE="GPE">重庆市</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">三月 六日</ENAMEX> 电
<ENAMEX TYPE="ORG">国务院</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 正式 向 <ENAMEX TYPE="CARDINAL">八 届</ENAMEX> <ENAMEX TYPE="ORG">全 国 人大</ENAMEX> <ENAMEX TYPE="CARDINAL">五 次</ENAMEX> 会议 提交 了 设立 <ENAMEX TYPE="GPE">重庆</ENAMEX> 直辖市 的 议案 。
<ENAMEX TYPE="GPE">重庆</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 特大 城市 之一 ， 具有 <ENAMEX TYPE="DATE">三千多 年</ENAMEX> 的 悠久 历史 。
是 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">西南</ENAMEX> 地区 和 <ENAMEX TYPE="LOC">长江</ENAMEX> 上游 最 大 的 经济 中心 城市 和 重要 的 交通 枢纽 。
早 在 <ENAMEX TYPE="DATE">商 至 战国 时期</ENAMEX> <ENAMEX TYPE="GPE">重庆</ENAMEX> 就 是 <ENAMEX TYPE="GPE">巴国</ENAMEX> 国都 ， <ENAMEX TYPE="DATE">秦 至 东汉</ENAMEX> 设 <ENAMEX TYPE="GPE">巴郡</ENAMEX> ， <ENAMEX TYPE="DATE">隋 唐</ENAMEX> 置 <ENAMEX TYPE="GPE">渝州</ENAMEX> ， <ENAMEX TYPE="DATE">宋</ENAMEX> 设 <ENAMEX TYPE="GPE">重庆府</ENAMEX> （ 至 今 已 有 <ENAMEX TYPE="DATE">八百多 年</ENAMEX> ） 。
<ENAMEX TYPE="DATE">一八九一年</ENAMEX> <ENAMEX TYPE="GPE">重庆</ENAMEX> 辟为 通商 口岸 ， <ENAMEX TYPE="DATE">一九二九年</ENAMEX> <ENAMEX TYPE="GPE">重庆</ENAMEX> 正式 设 市 。
<ENAMEX TYPE="EVENT">抗日 战争</ENAMEX> 爆发 后 ， <ENAMEX TYPE="ORG">国民党 政府</ENAMEX> 于 <ENAMEX TYPE="DATE">一九三七年</ENAMEX> 西 迁 <ENAMEX TYPE="GPE">重庆</ENAMEX> ， 沿海 工业 也 纷纷 内 迁 。
<ENAMEX TYPE="DATE">一九四０年</ENAMEX> 为 <ENAMEX TYPE="ORG">国民党 政府</ENAMEX> “ 陪都 ” ， 是 当时 <ENAMEX TYPE="GPE">中国</ENAMEX> 政治 、 经济 、 商贸 、 金融 、 交通 、 文化 及 外交 活动 的 中心 。
<ENAMEX TYPE="DATE">建国 初期</ENAMEX> ， <ENAMEX TYPE="GPE">重庆</ENAMEX> 是 <ENAMEX TYPE="ORG">中共 中央 西南局</ENAMEX> 和 <ENAMEX TYPE="ORG">西南 军政 委员会</ENAMEX> 所在地 ， 为 <ENAMEX TYPE="ORG">中央</ENAMEX> 直辖市 。
<ENAMEX TYPE="DATE">一九五四年</ENAMEX> 改为 地级市 ， 由 <ENAMEX TYPE="GPE">四川省</ENAMEX> 管辖 。
<ENAMEX TYPE="DATE">一九五四年 至 一九五八年</ENAMEX> ， 国家 对 其 实行 计划 单列 体制 。
<ENAMEX TYPE="DATE">六十年代 中期</ENAMEX> ， <ENAMEX TYPE="GPE">重庆</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 三线 建设 的 重点 投资区 ， 成为 全 国 重要 的 工业 基地 。
<ENAMEX TYPE="DATE">一九八三年 二月</ENAMEX> ， <ENAMEX TYPE="ORG">中共 中央</ENAMEX> 、 <ENAMEX TYPE="ORG">国务院</ENAMEX> 决定 将 <ENAMEX TYPE="GPE">重庆</ENAMEX> 作为 首 批 经济 体制 改革 的 试点 城市 和 计划 单列 城市 ， 赋予 省级 经济 管理 权限 ， 并 辟为 外贸 口岸 。
<ENAMEX TYPE="GPE">重庆</ENAMEX> 位 于 <ENAMEX TYPE="GPE">四川</ENAMEX> 盆地 <ENAMEX TYPE="LOC">东南部</ENAMEX> ， 东西 宽 <ENAMEX TYPE="QUANTITY">二百零八 公里</ENAMEX> ， 南北 长 <ENAMEX TYPE="QUANTITY">二百二十 公里</ENAMEX> ， 市区 座落 于 <ENAMEX TYPE="LOC">长江</ENAMEX> 、 <ENAMEX TYPE="LOC">嘉陵江</ENAMEX> 交汇处 的 山丘 坡地 上 ， 市域 面积 <ENAMEX TYPE="QUANTITY">二万三千一百一十四 平方公里</ENAMEX> ， 占 <ENAMEX TYPE="GPE">四川省</ENAMEX> 总 面积 的 <ENAMEX TYPE="PERCENT">百分之四</ENAMEX> ， 其中 市区 面积 <ENAMEX TYPE="QUANTITY">一千五百三十四 平方公里</ENAMEX> 。
现 辖 <ENAMEX TYPE="CARDINAL">十一 区</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">十 县</ENAMEX> （ 市 ） 。
<ENAMEX TYPE="DATE">一九九五年</ENAMEX> 末 总 人口 <ENAMEX TYPE="CARDINAL">一千五百二十万 人</ENAMEX> 。
按照 <ENAMEX TYPE="ORG">国务院</ENAMEX> 提出 的 议案 ， 设立 <ENAMEX TYPE="GPE">重庆</ENAMEX> 直辖市 后 ， <ENAMEX TYPE="GPE">万县市</ENAMEX> 、 <ENAMEX TYPE="GPE">涪陵市</ENAMEX> 、 <ENAMEX TYPE="GPE">黔江</ENAMEX> 地区 所 辖 行政 区域 划归 <ENAMEX TYPE="GPE">重庆市</ENAMEX> 管辖 ， 总 面积 将 达到 <ENAMEX TYPE="QUANTITY">八点二万 平方公里</ENAMEX> ， 总 人口 <ENAMEX TYPE="CARDINAL">三千零二万 人</ENAMEX> 。
<ENAMEX TYPE="EVENT">中共 十一 届 三 中</ENAMEX> 全会 以来 ， <ENAMEX TYPE="GPE">重庆</ENAMEX> 的 国民 经济 和 社会 事业 迅速 发展 。
<ENAMEX TYPE="DATE">一九九五年</ENAMEX> 国内 生产 总值 达到 <ENAMEX TYPE="MONEY">七百四十三亿 元</ENAMEX> ， 同 改革 开放 前 的 <ENAMEX TYPE="DATE">一九七八年</ENAMEX> 相比 ， 增长 <ENAMEX TYPE="CARDINAL">四 倍</ENAMEX> ； 城镇 居民 人均 生活费 收入 达到 <ENAMEX TYPE="MONEY">四千零五十三 元</ENAMEX> ， 农民 人均 纯 收入 达到 <ENAMEX TYPE="MONEY">一千五百五十四 元</ENAMEX> ； 工农业 总 产值 <ENAMEX TYPE="MONEY">一千四百四十亿 元</ENAMEX> ， 其中 工业 总 产值 <ENAMEX TYPE="MONEY">一千二百零一亿 元</ENAMEX> ； <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 产业 产值 达 <ENAMEX TYPE="MONEY">二百四十七亿 元</ENAMEX> ， 占 国内 生产 总值 的 <ENAMEX TYPE="PERCENT">百分之三十三</ENAMEX> 。
<ENAMEX TYPE="GPE">重庆市</ENAMEX> 现 有 各 类 商业 机构 <ENAMEX TYPE="CARDINAL">二百一十多万 个</ENAMEX> ， 各 类 金融 机构 近 <ENAMEX TYPE="CARDINAL">三百 个</ENAMEX> ； 已 同 世界 上 <ENAMEX TYPE="CARDINAL">一百一十 个</ENAMEX> 国家 和 地区 建立 了 经贸 关系 ， 年 外贸 进出口额 近 <ENAMEX TYPE="MONEY">十五亿 美元</ENAMEX> ， 现 已 批准 利用 外资 项目 <ENAMEX TYPE="CARDINAL">一千五百多 个</ENAMEX> ， 实际 利用 外资 <ENAMEX TYPE="MONEY">十七亿 美元</ENAMEX> ， 有 三资 企业 <ENAMEX TYPE="CARDINAL">一千五百七十五 家</ENAMEX> ； <ENAMEX TYPE="FAC">成渝</ENAMEX> 、 <ENAMEX TYPE="FAC">川黔</ENAMEX> 、 <ENAMEX TYPE="FAC">襄渝</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 条 铁路 和 <ENAMEX TYPE="CARDINAL">十一 条</ENAMEX> 公路 在 <ENAMEX TYPE="GPE">重庆</ENAMEX> 交汇 ， <ENAMEX TYPE="FAC">成渝 高速 公路</ENAMEX> 已 建成 通车 ， <ENAMEX TYPE="FAC">重庆港</ENAMEX> 吞吐 能力 已 达到 <ENAMEX TYPE="QUANTITY">六百三十万 吨</ENAMEX> ， <ENAMEX TYPE="FAC">重庆 机场</ENAMEX> 已 开辟 <ENAMEX TYPE="CARDINAL">三十多 条</ENAMEX> 国内 航线 和 直达 <ENAMEX TYPE="GPE">香港</ENAMEX> 、 <ENAMEX TYPE="GPE">名古屋</ENAMEX> 的 包机 ， 新建 的 <ENAMEX TYPE="FAC">江北 机场</ENAMEX> 可 降落 <ENAMEX TYPE="PRODUCT">波音 ７４７</ENAMEX> 客机 。
<ENAMEX TYPE="GPE">重庆</ENAMEX> 科技 人才 优势 在 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">西部</ENAMEX> 比较 突出 ， 现 有 各 类 科研 机构 <ENAMEX TYPE="CARDINAL">三百四十 个</ENAMEX> ， 大专 院校 <ENAMEX TYPE="CARDINAL">二十三 所</ENAMEX> ， 各 类 科技 人才 <ENAMEX TYPE="CARDINAL">三十五万多 人</ENAMEX> 。
设立 <ENAMEX TYPE="GPE">重庆</ENAMEX> 直辖市 的 议案 若 获得 通过 ， <ENAMEX TYPE="GPE">重庆</ENAMEX> 将 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 继 <ENAMEX TYPE="GPE">北京</ENAMEX> 、 <ENAMEX TYPE="GPE">上海</ENAMEX> 、 <ENAMEX TYPE="GPE">天津</ENAMEX> 之后 ， 设立 的 <ENAMEX TYPE="ORDINAL">第四</ENAMEX> 个 直辖市 。
（ 完 ）
</DOC>
