<DOC DOCNO="nw/xinhua/01/chtb_0101@0101@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">一九九七年</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">内地</COREF> 与 <COREF ID="000-4" TYPE="IDENT">香港</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">经贸 交流</COREF></COREF> 活跃
新华社 北京 一月 十一日 电 （ 记者 李鲲 、 李凯 ）
<COREF ID="000-0" TYPE="IDENT">一九九七年</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">内地</COREF> 与 <COREF ID="000-4" TYPE="IDENT">香港</COREF></COREF> 之间 的 <COREF ID="000-1" TYPE="IDENT">经贸 交流</COREF></COREF> 呈现 <COREF ID="000-12" TYPE="IDENT">*PRO* 高速 、 健康 和 稳定 发展 的 <COREF ID="000-12" TYPE="IDENT">态势</COREF></COREF> 。
<COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">中国</COREF> <COREF ID="000-16" TYPE="IDENT">海关</COREF></COREF> <COREF ID="000-15" TYPE="IDENT">统计</COREF></COREF> 表明 ， <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">一九九七年</COREF> <COREF ID="000-20" TYPE="IDENT">一 至 十一月</COREF></COREF> ， <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">香港</COREF> 与 <COREF ID="000-3" TYPE="IDENT">内地</COREF></COREF> <COREF ID="000-23" TYPE="IDENT">进出口 贸易 总额</COREF></COREF> 为 四百五十点八五亿 美元 ， 占 内地 进出口 总额 的 百分之十五点七 ， 比 <COREF ID="000-29" TYPE="IDENT">上 年 同 <COREF ID="000-29" TYPE="IDENT">期</COREF></COREF> 增长 百分之二十七 ； <COREF ID="000-23" TYPE="IDENT">其中</COREF> <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">内地</COREF> 对 <COREF ID="000-4" TYPE="IDENT">香港</COREF> <COREF ID="000-32" TYPE="IDENT">出口</COREF></COREF> 三百八十九点一三亿 美元 ， 比 <COREF ID="000-29" TYPE="IDENT">上 年 同 <COREF ID="000-29" TYPE="IDENT">期</COREF></COREF> 增长 百分之三十六点二 ； <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">内地</COREF> 从 <COREF ID="000-4" TYPE="IDENT">香港</COREF> <COREF ID="000-38" TYPE="IDENT">进口</COREF></COREF> 六十一点七二亿 美元 ， 比 <COREF ID="000-29" TYPE="IDENT">上 年 同 <COREF ID="000-29" TYPE="IDENT">期</COREF></COREF> 下降 百分之十点七 。
<COREF ID="000-44" TYPE="IDENT">*OP* 外经贸部 *T*-1 主管 <COREF ID="000-47" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">港</COREF> <COREF ID="000-47" TYPE="IDENT">经贸 交流</COREF></COREF> 的 <COREF ID="000-44" TYPE="IDENT">官员</COREF></COREF> 介绍 说 ， <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">内地</COREF> 对 <COREF ID="000-4" TYPE="IDENT">香港</COREF> <COREF ID="000-51" TYPE="IDENT">进出口 增长 速度 和 出口 增长 速度</COREF></COREF> 远 高于 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">同 <COREF ID="000-56" TYPE="IDENT">期</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">内地</COREF> 进出口 和 出口 <COREF ID="000-55" TYPE="IDENT">增长 速度</COREF> （ <COREF ID="000-55" TYPE="IDENT">百分之十四 和 百分之二十三点二 的 <COREF ID="000-55" TYPE="IDENT">速度</COREF></COREF> ）</COREF> ， 是 <COREF ID="000-63" TYPE="IDENT">*OP* 内地 出口 增长 *T*-2 最 快 的 <COREF ID="000-63" TYPE="IDENT">地区 之一</COREF></COREF> 。
目前 ， <COREF ID="000-4" TYPE="IDENT">香港</COREF> 是 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">内地</COREF> 的 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">第二 大 <COREF ID="000-72" TYPE="IDENT">贸易 伙伴</COREF></COREF> 及 <COREF ID="000-69" TYPE="IDENT">*OP* *T*-3 最 大 的 <COREF ID="000-69" TYPE="IDENT">出口 市场</COREF></COREF></COREF></COREF> 。
在 投资 方面 ， <COREF ID="000-4" TYPE="IDENT">香港</COREF> 仍然 是 <COREF ID="000-79" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">内地</COREF> *T*-1 吸引 境外 投资 的 首要 <COREF ID="000-79" TYPE="IDENT">来源地</COREF></COREF> 。
<COREF ID="000-chtb_101.fid.utf8.source-E2" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT">去年</COREF> <COREF ID="000-chtb_101.fid.utf8.source-E2" TYPE="IDENT">一 至 九月</COREF></COREF> ， <COREF ID="000-87" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">内地</COREF> 吸引 *T*-2 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">香港</COREF> 直接 <COREF ID="000-90" TYPE="IDENT">投资</COREF></COREF> <COREF ID="000-87" TYPE="IDENT">项目</COREF></COREF> 六千一百六十五 个 ， 占 <COREF ID="000-94" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">全 <COREF ID="000-17" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-56" TYPE="IDENT">同 <COREF ID="000-56" TYPE="IDENT">期</COREF></COREF> <COREF ID="000-94" TYPE="IDENT">总数</COREF></COREF> 的 百分之四十点九九 ， 协议 港资 金额 一百一十七点一一亿 美元 ， 占 <COREF ID="000-17" TYPE="IDENT">全 <COREF ID="000-17" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-56" TYPE="IDENT">同 <COREF ID="000-56" TYPE="IDENT">期</COREF></COREF> <COREF ID="000-105" TYPE="IDENT">投资 总额</COREF> 的 百分之三十三点八 ， <COREF ID="000-106" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 实际 利用 *T*-3 <COREF ID="000-106" TYPE="IDENT">港资</COREF></COREF> 一百五十四点一八亿 美元 ， 占 <COREF ID="000-17" TYPE="IDENT">全 <COREF ID="000-17" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-56" TYPE="IDENT">同 <COREF ID="000-56" TYPE="IDENT">期</COREF></COREF> <COREF ID="000-105" TYPE="IDENT">总额</COREF> 的 百分之四十八点九三 。
在 <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-116" TYPE="IDENT">对 <COREF ID="000-117" TYPE="IDENT">外</COREF> <COREF ID="000-116" TYPE="IDENT">承包 工程 和 劳务 合作</COREF></COREF> <COREF ID="000-115" TYPE="IDENT">方面</COREF></COREF> ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">香港</COREF> <COREF ID="000-4" TYPE="IDENT">地区</COREF></COREF> 仍 是 <COREF ID="000-123" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-3" TYPE="IDENT">内地</COREF> 最 重要 的 <COREF ID="000-123" TYPE="IDENT">市场</COREF></COREF> 。
<COREF ID="000-84" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT">去年</COREF> <COREF ID="000-84" TYPE="IDENT">一 至 十一月</COREF></COREF> ， <COREF ID="000-130" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">内地</COREF> 在 <COREF ID="000-4" TYPE="IDENT">香港</COREF> 新签 *T*-2 <COREF ID="000-130" TYPE="IDENT">对 <COREF ID="000-117" TYPE="IDENT">外</COREF> <COREF ID="000-130" TYPE="IDENT">承包 工程 、 劳务 合作 和 设计 咨询</COREF></COREF> 合同</COREF> 一千四百七十四 份 ， 合同 金额 二十点九四亿 美元 ， *pro* 完成 营业额 十五点八亿 美元 ， 输 <COREF ID="000-4" TYPE="IDENT">港</COREF> <COREF ID="000-142" TYPE="IDENT">派出 <COREF ID="000-142" TYPE="IDENT">劳务</COREF></COREF> 二万一千一百五十三 人次 。
（ 完 ）
</TEXT>
</DOC>
