<DOC DOCNO="nw/xinhua/01/chtb_0160@0160@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-9" TYPE="IDENT">中国</COREF> 将 加强 <COREF ID="000-1" TYPE="IDENT">同 <COREF ID="000-2" TYPE="IDENT">外国 金融 机构</COREF> <COREF ID="000-1" TYPE="IDENT">合作</COREF></COREF>
新华社 北京 四月 二日 电
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">中国 人民 银行 行长</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">戴相龙</COREF></COREF> 昨天 在 此间 指出 ， <COREF ID="000-9" TYPE="IDENT">中国</COREF> 将 继续 扩大 开放 领域 ， 加强 <COREF ID="000-1" TYPE="IDENT">同 <COREF ID="000-2" TYPE="IDENT">外国 金融 机构</COREF> 的 <COREF ID="000-1" TYPE="IDENT">合作</COREF></COREF> ， 以 促进 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 与 <COREF ID="000-17" TYPE="IDENT">各 <COREF ID="000-17" TYPE="IDENT">国</COREF></COREF> 金融 和 经济 贸易 的 <COREF ID="000-14" TYPE="IDENT">交往</COREF></COREF> 。
<COREF ID="000-4" TYPE="IDENT">戴相龙</COREF> 是 <COREF ID="000-22" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">澳新 银行 集团</COREF> 获准 *PRO* 设立 <COREF ID="000-27" TYPE="IDENT">北京 分行</COREF> 的 <COREF ID="000-24" TYPE="IDENT">仪式</COREF></COREF> 上 做 <COREF ID="000-22" TYPE="IDENT">此 <COREF ID="000-22" TYPE="IDENT">表述</COREF></COREF> 的</COREF> 。
<COREF ID="000-4" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-32" TYPE="IDENT">近年</COREF> 来 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> <COREF ID="000-34" TYPE="IDENT">金融</COREF></COREF> 宏观 <COREF ID="000-33" TYPE="IDENT">调控</COREF></COREF> 是 *OP* *T*-1 成功 的 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-41" TYPE="IDENT">此 <COREF ID="000-41" TYPE="IDENT">基础</COREF></COREF> 上 ， 预计 <COREF ID="000-43" TYPE="IDENT">今年 经济 保持 <COREF ID="000-45" TYPE="IDENT">百分之八 的 <COREF ID="000-45" TYPE="IDENT">增长</COREF></COREF> ， 零售 物价 指数 控制 在 百分之六点一 以下 的 <COREF ID="000-43" TYPE="IDENT">目标</COREF></COREF> 完全 可以 实现 ； 今后 几 年 ， <COREF ID="000-9" TYPE="IDENT">中国</COREF> 仍 可以 保持 <COREF ID="000-51" TYPE="IDENT">百分之八 至 百分之九 的 <COREF ID="000-51" TYPE="IDENT">经济 增长率</COREF></COREF> 和 <COREF ID="000-53" TYPE="IDENT">百分之六 以下 的 <COREF ID="000-53" TYPE="IDENT">零售 物价 涨幅</COREF></COREF> 。
因此 ， <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-55" TYPE="IDENT">国际 收支</COREF></COREF> 可以 保持 <COREF ID="000-58" TYPE="IDENT">良好 <COREF ID="000-58" TYPE="IDENT">状态</COREF></COREF> ， 人民币 汇率 趋于 稳定 ， 投资 环境 不断 改善 。
<COREF ID="000-4" TYPE="IDENT">戴相龙</COREF> 说 ， <COREF ID="000-32" TYPE="IDENT">近年</COREF> 来 ， <COREF ID="000-64" TYPE="IDENT">外资 金融 机构</COREF> 已 成为 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> <COREF ID="000-66" TYPE="IDENT">金融 体系</COREF></COREF> 的 一 个 重要 <COREF ID="000-65" TYPE="IDENT">组成 部分</COREF></COREF> ， 到 去年 十二月 底 ， <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-64" TYPE="IDENT">外资 金融 机构</COREF> 总 <COREF ID="000-71" TYPE="IDENT">资产</COREF></COREF> 已 达 三百亿 美元 ， 比 上 年 增长 了 百分之五十六 ； <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-75" TYPE="IDENT">八 家 <COREF ID="000-75" TYPE="IDENT">外资 银行</COREF></COREF> 获准 *PRO* 在 上海 浦东 经办 人民币 业务 。
到 目前 ， <COREF ID="000-9" TYPE="IDENT">中国</COREF> 已 有 <COREF ID="000-82" TYPE="IDENT">外资 营业性 <COREF ID="000-82" TYPE="IDENT">金融 机构</COREF></COREF> 一百五十八 家 ， <COREF ID="000-82" TYPE="IDENT">其中</COREF> <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 有 一百三十二 家 为 外资 银行 分行 ， 外资 金融 机构 代表处 已 达 五百二十八 家 。
<COREF ID="000-25" TYPE="IDENT">澳新 银行 集团</COREF> 是 <COREF ID="000-90" TYPE="IDENT">澳大利亚 一 家 主要 国际性 <COREF ID="000-90" TYPE="IDENT">银行</COREF></COREF> ， 一九八六年 开始 在 <COREF ID="000-94" TYPE="IDENT">北京</COREF> 设立 代表处 。
今年 三月 二十一日 ， <COREF ID="000-25" TYPE="IDENT">该 <COREF ID="000-25" TYPE="IDENT">行</COREF></COREF> 获准 *PRO* 在 <COREF ID="000-94" TYPE="IDENT">北京</COREF> 设立 <COREF ID="000-27" TYPE="IDENT">分行</COREF> 。
此前 ， <COREF ID="000-25" TYPE="IDENT">该 <COREF ID="000-25" TYPE="IDENT">行</COREF></COREF> 已 在 上海 设立 分行 。
（ 完 ）
</TEXT>
</DOC>
