nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 0 1 gold 速成-n 速成.01 ----- 1:0-rel 0:0-ARG0
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 0 7 gold 想-v 想.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 0 14 gold 学会-v 学会.01 ----- 14:0-rel 8:1-ARG0 9:1-ARGM-TMP 15:1-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 0 19 gold 请-v 请.01 ----- 19:0-rel
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 0 22 gold 购-v 购.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 5:4-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 6 gold 学习-v 学习.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 10 gold 突破-n 突破.01 ----- 10:0-rel 0:1-ARG0 4:0-rel-Sup 5:3-ARG1 9:1-ARGM-DGR
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 15 gold 会-v 会.01 ----- 15:0-rel 14:1-ARGM-ADV 16:1-ARG1 12:0*13:0*18:1-ARG0
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 20 gold 用-v 用.01 ----- 20:0-rel 12:3-ARG0 19:1-ARGM-ADV 21:2-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 25 gold 配合-v 配合.01 ----- 25:0-rel 12:3-ARG0 26:1-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 28 gold 听-v 听.01 ----- 28:0-rel 12:3-ARG0 27:1-ARGM-ADV 29:1-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 32 gold 说-v 说.03 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 37 gold 讲-v 讲.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 39 gold 一样-v 一样.02 ----- 39:0-rel 34:1-ARG0 35:1-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 40 gold 流利-v 流利.01 ----- 40:0-rel 31:2-ARG0 34:2-ARGM-ADV
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 1 41 gold 通顺-v 通顺.01 ----- 41:0-rel 31:2-ARG0 34:2-ARGM-ADV
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 2 4 gold 邮售-v 邮售.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 2 8 gold 发行-v 发行.01 ----- 8:0-rel 6:1-ARG0 5:0*9:0*13:1-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 2 23 gold 收费-v 收费.01 ----- 23:0-rel 15:3-ARG2 24:1-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 2 28 gold 加-v 加.01 ----- 28:0-rel 15:3-ARG2 27:1-ARGM-ADV 29:3-ARG1
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 3 1 gold 请-v 请.01 ----- 1:0-rel
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 3 2 gold 寄-v 寄.01 ----- 2:0-rel 0:1-ARG1 4:2-ARG2
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 3 17 gold 到-v 到.01 ----- 17:0-rel 16:1-ARG0
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 3 20 gold 寄出-v 寄出.01 ----- 20:0-rel 15:1-ARG1 16:2-ARGM-TMP 18:1-ARGM-ADV 19:1-ARGM-MNR
nw/xinhua/01/chtb_0198@0198@xinhua@nw@ch@on 3 26 gold 负-v 负.01 ----- 26:0-rel 22:2-ARG1 24:2-ARG0 27:1-ARG1
