<DOC DOCNO="nw/xinhua/01/chtb_0109@0109@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">一九九七年</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-1" TYPE="IDENT">工业 生产</COREF></COREF> 稳定 增长
据 介绍 ， <COREF ID="000-0" TYPE="IDENT">一九九七年</COREF> <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">工业 生产</COREF> 主要 <COREF ID="000-6" TYPE="IDENT">特点</COREF></COREF> 是 ：
―― <COREF ID="000-1" TYPE="IDENT">生产</COREF> 稳定 增长 ， 增速 比 上 年 有所 <COREF ID="000-11" TYPE="IDENT">回落</COREF> 。
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-15" TYPE="IDENT">乡</COREF> 及 <COREF ID="000-15" TYPE="IDENT">乡</COREF> 以上 <COREF ID="000-12" TYPE="IDENT">工业</COREF></COREF> 全 年 完成 <COREF ID="000-18" TYPE="IDENT">工业 增加值</COREF> 二点零四七六万亿 元 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 按 <COREF ID="000-20" TYPE="IDENT">可比 <COREF ID="000-20" TYPE="IDENT">价格</COREF></COREF> 计算 ， 比 上 年 增长 百分之十点九 ， <COREF ID="000-22" TYPE="IDENT">增幅</COREF> 有所 <COREF ID="000-11" TYPE="IDENT">回落</COREF> 。
<COREF ID="000-24" TYPE="IDENT">全 年 各 个 <COREF ID="000-24" TYPE="IDENT">季度</COREF></COREF> 增长 虽 略 有 波动 ， 但 差别 不 大 ， *pro* 属 <COREF ID="000-30" TYPE="IDENT">平稳 <COREF ID="000-30" TYPE="IDENT">运行</COREF></COREF> 。
<COREF ID="000-32" TYPE="IDENT">国有 <COREF ID="000-32" TYPE="IDENT">工业</COREF></COREF> 增速 基本 稳定 。
集体 工业 <COREF ID="000-11" TYPE="IDENT">回落</COREF> 大 。
全 年 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">国有 及 <COREF ID="000-39" TYPE="IDENT">国有 <COREF ID="000-39" TYPE="IDENT">控股</COREF></COREF> <COREF ID="000-38" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-37" TYPE="IDENT">增加值</COREF></COREF> 一点一七二六万亿 元 ， 比 上 年 增长 百分之七点一 ； <COREF ID="000-43" TYPE="IDENT">集体 工业 增加值</COREF> 六点一三二千亿 元 。
<COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 增长 百分之十一点七 ， 增长 速度 比 上 年 回落 <COREF ID="000-46" TYPE="IDENT">六 个 <COREF ID="000-46" TYPE="IDENT">百分点</COREF></COREF> ； <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">其他 <COREF ID="000-50" TYPE="IDENT">经济 类型</COREF></COREF> <COREF ID="000-49" TYPE="IDENT">工业</COREF></COREF> <COREF ID="000-48" TYPE="IDENT">增加值</COREF></COREF> 四点四五千亿 元 ， 增长 百分之十三点四 ， <COREF ID="000-22" TYPE="IDENT">增幅</COREF> 比 上 年 提高 <COREF ID="000-55" TYPE="IDENT">零点三 个 <COREF ID="000-55" TYPE="IDENT">百分点</COREF></COREF> 。
此外 ， 全 年 轻工业 增加值 八点八五五千亿 元 ， 比 上 年 增长 百分之十一点五 ； 重工业 增加值 一点一六二一万亿 元 ， 增长 百分之十点四 。
―― 工业 结构 调整 取得 <COREF ID="000-60" TYPE="IDENT">积极 <COREF ID="000-60" TYPE="IDENT">进展</COREF></COREF> 。
*PRO* 从 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-64" TYPE="IDENT">主要 <COREF ID="000-64" TYPE="IDENT">工业 产品</COREF></COREF> <COREF ID="000-63" TYPE="IDENT">生产</COREF></COREF> 看 ， <COREF ID="000-67" TYPE="IDENT">*PRO* 受 市场 约束 而 自发 调整 的 <COREF ID="000-67" TYPE="IDENT">影响</COREF></COREF> 较为 明显 。
<COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">能源 、 <COREF ID="000-74" TYPE="IDENT">主要 <COREF ID="000-74" TYPE="IDENT">原材料</COREF></COREF> 等</COREF> <COREF ID="000-71" TYPE="IDENT">基础 产品</COREF></COREF> 受 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">市场 需求</COREF> 的 <COREF ID="000-77" TYPE="IDENT">影响</COREF></COREF> ， 生产 低速 增长 。
<COREF ID="000-81" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-84" TYPE="IDENT">一 次 <COREF ID="000-84" TYPE="IDENT">能源</COREF></COREF> <COREF ID="000-81" TYPE="IDENT">生产 总量</COREF></COREF> 比 上 年 增长 百分之二 。
<COREF ID="000-87" TYPE="IDENT">化学 纤维 、 <COREF ID="000-90" TYPE="IDENT">人造 <COREF ID="000-90" TYPE="IDENT">板</COREF></COREF> 、 <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">合成 <COREF ID="000-93" TYPE="IDENT">纤维</COREF></COREF> <COREF ID="000-92" TYPE="IDENT">单体</COREF></COREF> 、 <COREF ID="000-96" TYPE="IDENT">十 种 有色 <COREF ID="000-96" TYPE="IDENT">金属</COREF></COREF> 等 <COREF ID="000-87" TYPE="IDENT">生产</COREF></COREF> 增长 较 快 ， <COREF ID="000-87" TYPE="IDENT">*pro*</COREF> 增长 百分之十四点六 到 百分之三十二点三 。
木材 、 机制 纸 、 化学 原料 药 等 下降 百分之一点一 到 百分之九点二 。
投资类 机电 产品 有 升 有 降 。
<COREF ID="000-105" TYPE="IDENT">内燃机 、 金属 切削 机床 、 <COREF ID="000-109" TYPE="IDENT">大 中 小 <COREF ID="000-109" TYPE="IDENT">拖拉机</COREF></COREF> 、 货车 、 <COREF ID="000-112" TYPE="IDENT">载货 <COREF ID="000-112" TYPE="IDENT">汽车</COREF></COREF> 等 <COREF ID="000-105" TYPE="IDENT">生产</COREF></COREF> 下降 百分之一点六 到 百分之十点三 。
电子 及 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT">高 <COREF ID="000-118" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-117" TYPE="IDENT">产品</COREF></COREF> 增长 较 快 ， 轿车 、 <COREF ID="000-124" TYPE="IDENT">数字 程控 <COREF ID="000-124" TYPE="IDENT">交换机</COREF></COREF> 、 电子 计算机 、 <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-129" TYPE="IDENT">大 <COREF ID="000-129" TYPE="IDENT">规模</COREF></COREF> 集成 <COREF ID="000-128" TYPE="IDENT">电路</COREF></COREF> 等 增长 百分之二十一点九 *RNR*-1 到 一点七 倍 。
<COREF ID="000-132" TYPE="IDENT">主要 <COREF ID="000-132" TYPE="IDENT">消费品</COREF></COREF> 受 <COREF ID="000-78" TYPE="IDENT">市场 需求</COREF> 制约 <COREF ID="000-135" TYPE="IDENT">生产 <COREF ID="000-135" TYPE="IDENT">增 降</COREF></COREF> 明显 。
<COREF ID="000-138" TYPE="IDENT">一些 基本 的 <COREF ID="000-138" TYPE="IDENT">生活 消费品 、 食品</COREF></COREF> 保持 了 <COREF ID="000-142" TYPE="IDENT">稳定 <COREF ID="000-142" TYPE="IDENT">增长</COREF></COREF> ， 糖 、 乳制品 、 啤酒 、 <COREF ID="000-148" TYPE="IDENT">软 <COREF ID="000-148" TYPE="IDENT">饮料</COREF></COREF> 、 布 、 丝织品 增长 百分之十 到 百分之十九点二 。
<COREF ID="000-155" TYPE="IDENT">主要 耐用 消费品</COREF> <COREF ID="000-155" TYPE="IDENT">洗衣机 、 吸尘器 、 房间 空调器 、 <COREF ID="000-159" TYPE="IDENT">彩色 <COREF ID="000-159" TYPE="IDENT">电视机</COREF></COREF> 、 <COREF ID="000-161" TYPE="IDENT">组合 <COREF ID="000-161" TYPE="IDENT">音响</COREF></COREF> 等</COREF> 增长 百分之十点七 到 百分之四十七点九 ； 自行车 、 电风扇 、 排油烟机 、 录相机 下降 <COREF ID="000-164" TYPE="IDENT">零点四 *RNR*-1 到 十六点八 个 <COREF ID="000-164" TYPE="IDENT">百分点</COREF></COREF> 。
―― 工业 产销率 有所 提高 ， 出口 增长 较 快 。
*pro* 全 年 完成 工业 销售 产值 六点八三五四万亿 元 ， 比 上 年 增长 百分之十点七 ， 高出 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-172" TYPE="IDENT"><COREF ID="000-173" TYPE="IDENT">同 <COREF ID="000-173" TYPE="IDENT">期</COREF></COREF> <COREF ID="000-172" TYPE="IDENT">产出</COREF></COREF> 的 <COREF ID="000-171" TYPE="IDENT">增长 幅度</COREF></COREF> 。
工业 产品 销售率 百分之九十六点二 ， 比 上 年 提高 <COREF ID="000-178" TYPE="IDENT">零点三 个 <COREF ID="000-178" TYPE="IDENT">百分点</COREF></COREF> ； <COREF ID="000-180" TYPE="IDENT">*OP* 工业 企业 为 外贸 出口 生产 *T*-1 的 <COREF ID="000-180" TYPE="IDENT">出口 交货值</COREF></COREF> 九点五四五千亿 元 ， 比 上 年 增长 百分之十四点八 。
―― 经济 效益 水平 恢复性 回升 。
一 至 十一月 <COREF ID="000-187" TYPE="IDENT"><COREF ID="000-188" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-15" TYPE="IDENT">乡</COREF> 及 <COREF ID="000-15" TYPE="IDENT">乡</COREF> 以上 三十七万 家 <COREF ID="000-193" TYPE="IDENT">独立 <COREF ID="000-193" TYPE="IDENT">核算</COREF></COREF> <COREF ID="000-188" TYPE="IDENT">工业 企业</COREF></COREF> 经济 效益 综合 <COREF ID="000-187" TYPE="IDENT">指数</COREF></COREF> 为 百分之八十九点四 ， 比 <COREF ID="000-198" TYPE="IDENT">上 年 同 <COREF ID="000-198" TYPE="IDENT">期</COREF></COREF> 提高 <COREF ID="000-200" TYPE="IDENT">三点四 个 <COREF ID="000-200" TYPE="IDENT">百分点</COREF></COREF> 。
国家 统计局 分析 认为 ， *PRO* 去年 工业 经济 运行 中 仍然 存在 <COREF ID="000-205" TYPE="IDENT">一些 <COREF ID="000-205" TYPE="IDENT">问题</COREF></COREF> ， 如 资金 拖欠 增加 、 亏损 依然 严重 、 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">能源 及 原材料 等</COREF> <COREF ID="000-71" TYPE="IDENT">基础 产品</COREF></COREF> 低速 增长 、 工业 结构 转换 较 慢 ， <COREF ID="000-205" TYPE="IDENT">这些</COREF> 都 是 <COREF ID="000-214" TYPE="IDENT">*OP* *T*-1 困扰 <COREF ID="000-216" TYPE="IDENT">工业 经济</COREF> *PRO* 进一步 健康 发展 的 <COREF ID="000-214" TYPE="IDENT">制约 因素</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 今年 要 认真 贯彻 落实 <COREF ID="000-221" TYPE="IDENT"><COREF ID="000-222" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-222" TYPE="IDENT">经济 工作 会议</COREF></COREF> <COREF ID="000-221" TYPE="IDENT">精神</COREF></COREF> ， 在 <COREF ID="000-227" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-1 深化 <COREF ID="000-229" TYPE="IDENT"><COREF ID="000-230" TYPE="IDENT">国有 <COREF ID="000-230" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-229" TYPE="IDENT">改革</COREF></COREF> 和 继续 加大 结构 调整 力度 的 <COREF ID="000-227" TYPE="IDENT">同时</COREF></COREF> ， 努力 增加 <COREF ID="000-235" TYPE="IDENT">有效 <COREF ID="000-235" TYPE="IDENT">需求</COREF></COREF> ， 提高 供给 质量 ， 促进 <COREF ID="000-216" TYPE="IDENT">工业 经济</COREF> 健康 稳定 地 发展 。
（ 完 ）
</TEXT>
</DOC>
