<DOC DOCNO="nw/xinhua/01/chtb_0170@0170@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">苏联</ENAMEX> 发明 灭蚊 新 方法
据 <ENAMEX TYPE="GPE">苏联</ENAMEX> 《 <ENAMEX TYPE="ORG">科学 与 生活</ENAMEX> 》 杂志 报道 ， <ENAMEX TYPE="GPE">莫斯科</ENAMEX> 生物学家 发现 ， 植物 细胞 霉素 不仅 能够 抑制 蚊子 体内 疟原虫 的 繁殖 ， 而且 还 可 灭杀 蚊子 。
这 种 方法 不 会 污染 环境 。
生物学家 把 植物 细胞 霉素 同 珍珠粉 混合 ， 制成 颗粒状 药剂 。
这 种 药剂 在 水 中 会 逐渐 释放 出 植物 细胞 霉素 。
蚊子 进食 时 就 会 把 植物 细胞 霉素 吸入 体内 。
实验 表明 ， 用 这 种 方法 可 使 蚊子 传播 疟疾 的 机会 减少 到 原来 的 <ENAMEX TYPE="PERCENT">七十分之一</ENAMEX> 至 <ENAMEX TYPE="PERCENT">八十分之一</ENAMEX> 。
（ 据 新华社 ）
</DOC>
