nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 0 1 gold 确定-v 确定.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 0 6 gold 利用-v 利用.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-TMP 7:1-ARG1 2:0*4:0*8:1-ARGM-LOC
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 2 2 gold 地处-v 地处.01 ----- 2:0-rel 3:2-ARG1 0:0*1:0*7:1-ARG0
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 2 14 gold 利用-v 利用.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 2 17 gold 放-v 放.02 ----- 17:0-rel 0:3-ARG0 10:1-ARGM-ADV 12:3-ARG1 18:1-ARG2
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 2 30 gold 开发-n 开发.01 ----- 30:0-rel 29:0-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 3 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIR 8:2-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 3 9 gold 投资-v 投资.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 3 11 gold 改造-n 改造.01 ----- 11:0-rel 10:0-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 3 15 gold 建设-n 建设.01 ----- 15:0-rel 13:0,14:0-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 3 17 gold 获得-v 获得.01 ----- 17:0-rel 8:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 3 18 gold 优惠-n 优惠.01 ----- 18:0-rel 19:0-ARG0
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 3 22 gold 鼓励-v 鼓励.02 ----- 22:0-rel 0:3-ARG0 23:1-ARG1 24:2-ARG2
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 3 25 gold 托管-v 托管.01 ----- 25:0-rel 24:1-ARG1 26:2-ARG2
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 4 6 gold 改善-v 改善.01 ----- 6:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 5 6 gold 获准-v 获准.01 ----- 6:0-rel 0:1-ARGM-ADV 2:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 5 11 gold 开放-v 开放.01 ----- 11:0-rel 7:1-ARG1 8:1-ARG2
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 5 15 gold 定为-v 定为.01 ----- 15:0-rel 0:1-ARGM-ADV 2:1-ARG1 5:1-ARGM-ADV 16:2-ARG2
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 5 19 gold 重要-v 重要.01 ----- 19:0-rel 17:0*18:0*21:1-ARG0
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 6 5 gold 动工-v 动工.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 7 6 gold 达-v 达.01 ----- 6:0-rel 0:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
