<DOC DOCNO="nw/xinhua/01/chtb_0164@0164@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 经贸 合作 信息 网络 <ENAMEX TYPE="DATE">今</ENAMEX> 起 开通
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">广州</ENAMEX> <ENAMEX TYPE="DATE">四月 十八日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">车晓蕙</ENAMEX> <ENAMEX TYPE="PERSON">史美泗</ENAMEX>
<ENAMEX TYPE="GPE">中国</ENAMEX> 经贸 合作 信息 网络 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="GPE">广州</ENAMEX> 正式 开通 ， 以 向 海内外 集中 推介 <ENAMEX TYPE="GPE">中国</ENAMEX> 各 地区 的 经贸 招商 项目 。
这 个 由 <ENAMEX TYPE="ORG">中国 经贸 合作 信息 网络 中心</ENAMEX> 组织 开发 的 信息网 ， 整理 汇集 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 各 省 市 经过 审核 的 经济 贸易 信息 和 对 外 合作 项目 ， 现 已 储存 国内 各 地 的 对 外 合作 项目 近 <ENAMEX TYPE="CARDINAL">万 条</ENAMEX> ， 中外 客商 可以 通过 国际 互联网 进行 查询 ， 寻求 项目 合作 意向 ， 并 接受 国内外 客商 委托 提供 投资 咨询 服务 、 双向 传递 项目 信息 ， 促进 合作 项目 实施 。
<ENAMEX TYPE="ORG">中国 经贸 合作 信息 网络 中心</ENAMEX> 受 <ENAMEX TYPE="ORG">国家 计委</ENAMEX> 和 <ENAMEX TYPE="ORG">中国 信息 协会</ENAMEX> 领导 ， 由 <ENAMEX TYPE="GPE">中国</ENAMEX> 部分 省 、 市 <ENAMEX TYPE="ORG">政府</ENAMEX> 经济 协作 部门 共同 组建 。
在 <ENAMEX TYPE="DATE">每 年</ENAMEX> <ENAMEX TYPE="DATE">春</ENAMEX> <ENAMEX TYPE="DATE">秋</ENAMEX> 两 届 <ENAMEX TYPE="EVENT">中国 出口 商品 交易会</ENAMEX> 期间 ， <ENAMEX TYPE="ORG">网络 中心</ENAMEX> 还 定期 举办 招商会 ， 利用 世界 各 国 客商 云集 <ENAMEX TYPE="EVENT">广交会</ENAMEX> 的 机会 ， 组织 开展 经贸 合作 项目 洽谈 。
目前 ， 这样 的 经贸 合作 信息 发布会 已 举办 了 两 届 。
（ 完 ）
</DOC>
