<DOC DOCNO="nw/xinhua/01/chtb_0103@0103@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">中国 银行</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> 实现 利润 超过 <ENAMEX TYPE="MONEY">六十亿 元</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">一月 十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">钱宇红</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 最 大 的 外汇 银行 <ENAMEX TYPE="ORG">中国 银行</ENAMEX> <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 经营 业绩 良好 ， <ENAMEX TYPE="DATE">全 年</ENAMEX> 实现 利润 <ENAMEX TYPE="MONEY">六十点三三亿 元</ENAMEX> ， 其中 国内行 实现 利润 <ENAMEX TYPE="MONEY">二十四点二八亿 元</ENAMEX> 。
利润 总额 继续 在 国内 各 金融 机构 中 居 首 位 。
<ENAMEX TYPE="ORG">中行</ENAMEX> <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 积极 稳妥 地 推进 了 信贷 管理 体制 ， 稽核 体制 、 人事 管理 体制 等 各 项 经营 体制 改革 ， 在 建立 市场 营销 机制 方面 也 进行 了 探索 。
在 经营 方面 ， 该 行 加强 了 存款 工作 ， 使 人民币 存款 的 增幅 回升 ， 同时 通过 签订 银 企 合作 协议 和 加强 对 大 客户 服务 等 方式 ， 发展 有 潜力 的 优质 客户 。
据 统计 ， <ENAMEX TYPE="ORG">中行</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> 人民币 存款 余额 达到 <ENAMEX TYPE="MONEY">五千九百一十二点三九亿 元</ENAMEX> ， 各 项 人民币 贷款 余额 达 <ENAMEX TYPE="MONEY">五千六百四十四点五二亿 元</ENAMEX> ； 各 项 外币 存款 余额 为 <ENAMEX TYPE="MONEY">三百五十五点零八亿 美元</ENAMEX> ， 各 项 现汇 贷款 余额 为 <ENAMEX TYPE="MONEY">三百九十七点八七亿 美元</ENAMEX> 。
同时 ， <ENAMEX TYPE="ORG">中行</ENAMEX> 还 注意 发挥 整体 优势 ， 积极 开展 市场 营销 工作 ， 使 传统 的 国际 结算 业务 在 激烈 的 市场 竞争 中 ， 继续 保持 了 优势 地位 ； 结售汇 、 信用卡 、 代理 、 代收费 等 中间 业务 也 有 新 的 发展 。
据悉 ， 该 行 <ENAMEX TYPE="DATE">去年</ENAMEX> 结售汇 业务 分别 达到 了 <ENAMEX TYPE="MONEY">九百一十点七亿 美元</ENAMEX> 和 <ENAMEX TYPE="MONEY">四百七十一亿 美元</ENAMEX> ； <ENAMEX TYPE="DATE">全 年</ENAMEX> 共 办理 国际 贸易 结算 业务 <ENAMEX TYPE="MONEY">一千三百九十八点五七亿 美元</ENAMEX> 。
<ENAMEX TYPE="ORG">长城 信用卡</ENAMEX> 的 发行量 达到 <ENAMEX TYPE="CARDINAL">七百八十万 张</ENAMEX> ， <ENAMEX TYPE="DATE">当年</ENAMEX> 信用卡 的 直接 消费额 为 <ENAMEX TYPE="MONEY">一百二十亿 元</ENAMEX> ， 分别 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之六十六</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之十七点六</ENAMEX> 。
（ 完 ）
</DOC>
