nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 0 2 gold 看好-v 看好.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 0 6 gold 合作-n 合作.01 ----- 6:0-rel 3:1-ARG0 5:0-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 2 8 gold 招股-v 招股.01 ----- 8:0-rel 0:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-LOC
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 2 11 gold 反应-n 反应.01 ----- 11:0-rel 10:0-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 2 12 gold 空前-v 空前.01 ----- 12:0-rel
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 2 13 gold 热烈-v 热烈.01 ----- 13:0-rel 10:1-ARG0 12:2-ARGM-ADV
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 2 17 gold 筹集-v 筹集.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 3 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 3 6 gold 显示-v 显示.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 3 14 gold 看好-v 看好.01 ----- 14:0-rel 7:1-ARGM-TMP 11:1-ARG0 13:1-ARGM-ADV 15:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 3 18 gold 合作-n 合作.01 ----- 18:0-rel 15:1-ARG0 17:0-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 4 4 gold 宣布-v 宣布.01 ----- 4:0-rel 0:1-ARG0 6:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 4 13 gold 发售-n 发售.01 ----- 13:0-rel 8:2-ARGM-TMP 12:1-ARGM-MNR
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 4 16 gold 获-v 获.01 ----- 16:0-rel 6:1-ARG0 7:1-ARGM-TMP 17:2-ARG1 19:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 4 18 gold 认购-n 认购.01 ----- 18:0-rel 6:1-ARG1 7:1-ARGM-TMP 16:0-rel-Sup 17:1-ARGM-ADV 19:1-ARGM-EXT
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 4 22 gold 冻结-v 冻结.01 ----- 22:0-rel 6:1-ARG0 23:1-ARG1 24:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 4 28 gold 创出-v 创出.01 ----- 28:0-rel 6:1-ARG0 29:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 4 32 gold 认购-n 认购.01 ----- 32:0-rel 31:0-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 5 4 gold 上市-n 上市.01 ----- 4:0-rel 0:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 5 8 gold 满足-v 满足.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 5 10 gold 需要-n 需要.01 ----- 10:0-rel 9:0-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 5 13 gold 行使-v 行使.01 ----- 13:0-rel 0:2-ARG0 6:1-ARGM-PRP 12:1-ARGM-ADV 15:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 5 19 gold 募集-n 募集.01 ----- 19:0-rel 18:0-ARG0 20:0-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 5 26 gold 增至-v 增至.01 ----- 26:0-rel 18:1-ARG1 21:1-ARG3 27:1-ARG2
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 5 41 gold 推出-v 推出.01 ----- 41:0-rel 30:4-ARG1 40:1-ARGM-ADV
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 5 45 gold 大功告成-v 大功告成.01 ----- 45:0-rel 30:4-ARG0 43:1-ARGM-TMP 44:1-ARGM-ADV
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 5 48 gold 超过-v 超过.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 6 3 gold 指出-v 指出.01 ----- 3:0-rel 0:1-ARG0 5:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 6 12 gold 发展-v 发展.01 ----- 12:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 6 16 gold 衔接-v 衔接.01 ----- 16:0-rel 14:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 6 18 gold 扮演-v 扮演.01 ----- 18:0-rel 5:2-ARG0 10:1-ARGM-LOC 19:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 6 25 gold 受-v 受.01 ----- 25:0-rel 5:2-ARG0 23:1-ARGM-DIS 24:1-ARGM-ADV 26:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 7 1 gold 实施-v 实施.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 7 2 gold 改革-n 改革.01 ----- 2:0-rel 0:1-ARG0 1:0-rel-Sup
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 7 3 gold 开放-n 开放.01 ----- 3:0-rel 0:1-ARG0 1:0-rel-Sup
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 7 7 gold 毗邻-v 毗邻.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 7 11 gold 得到-v 得到.01 ----- 11:0-rel 0:3-ARGM-TMP 6:4-ARG0 12:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 7 13 gold 发挥-n 发挥.01 ----- 13:0-rel 0:3-ARGM-TMP 6:4-ARG1 11:0-rel-Sup 12:1-ARGM-MNR
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 8 7 gold 生产-n 生产.01 ----- 7:0-rel 6:0-ARGM-LOC
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 8 16 gold 增长-v 增长.01 ----- 16:0-rel 0:3-ARGM-TMP 5:2-ARG0 9:1-ARGM-MNR
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 8 21 gold 达-v 达.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-TMP 20:1-ARGM-ADV 22:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 9 4 gold 增强-n 增强.01 ----- 4:0-rel 0:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 9 6 gold 使-v 使.01 ----- 6:0-rel 0:4-ARG0 7:3-ARG1 12:2-ARG2
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 9 10 gold 合作-n 合作.01 ----- 10:0-rel 7:1-ARG0 9:0-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 9 14 gold 升级-v 升级.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 10 3 gold 开始-v 开始.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG0 5:4-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 10 17 gold 对接-n 对接.01 ----- 17:0-rel 0:1-ARG0 1:1-ARG0 3:0-rel-Sup 5:2-ARGM-LOC
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 10 20 gold 具备-v 具备.01 ----- 20:0-rel 0:1-ARG0 19:1-ARGM-ADV 22:4-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 10 34 gold 互补-v 互补.01 ----- 34:0-rel 22:1-ARG0 23:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 11 5 gold 投入-n 投入.01 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-MNR
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 11 12 gold 占-v 占.01 ----- 12:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-LOC 4:2-ARG0 13:6-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 11 16 gold 利用-v 利用.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 13:0*17:0*18:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 12 11 gold 成立-v 成立.01 ----- 11:0-rel 0:4-ARG1 8:1-ARGM-TMP 9:1-ARGM-LOC
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 12 13 gold 是-v 是.01 ----- 13:0-rel 0:4-ARG0 14:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 12 17 gold 贸易-n 贸易.01 ----- 17:0-rel 20:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 12 19 gold 投资-n 投资.01 ----- 19:0-rel 20:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 12 25 gold 引进-v 引进.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 12 32 gold 促进-v 促进.01 ----- 32:0-rel 23:1-ARG0 33:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 12 34 gold 发展-n 发展.01 ----- 34:0-rel 23:1-ARG0 32:0-rel-Sup 33:0-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 12 35 gold 作出-v 作出.01 ----- 35:0-rel 0:4-ARG0 22:1-ARGM-PRP 37:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 12 38 gold 贡献-n 贡献.01 ----- 38:0-rel 0:4-ARG0 22:1-ARG2 35:0-rel-Sup 37:1-ARGM-ADV
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 13 4 gold 有-v 有.07 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 14 6 gold 集资-n 集资.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-ADV
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 14 8 gold 投入-v 投入.01 ----- 8:0-rel 0:2-ARG1 7:1-ARGM-ADV 10:3-ARG2
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 14 9 gold 发展-v 发展.01 ----- 9:0-rel 0:2-ARG0 7:1-ARGM-ADV 10:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 14 19 gold 注入-v 注入.01 ----- 19:0-rel 0:2-ARG1 20:3-ARG2
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 14 25 gold 建成-v 建成.01 ----- 25:0-rel 0:2-ARG0 26:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 14 30 gold 为-v 为.02 ----- 30:0-rel 28:1-ARG2 31:1-ARG1 26:0*27:0*40:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 14 35 gold 为-v 为.02 ----- 35:0-rel 33:1-ARG2 36:1-ARG1 26:0*27:0*40:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 15 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 15 9 gold 升值-v 升值.01 ----- 9:0-rel 5:1-ARGM-TMP 6:2-ARG0 8:1-ARGM-ADV
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 15 12 gold 令-v 令.01 ----- 12:0-rel 4:1-ARGM-PRP 11:1-ARG0 13:3-ARG1 20:2-ARG2
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 15 21 gold 拉大-v 拉大.01 ----- 21:0-rel 20:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 15 25 gold 临近-v 临近.01 ----- 25:0-rel 24:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 15 29 gold 开始-v 开始.01 ----- 29:0-rel
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 15 30 gold 回升-v 回升.01 ----- 30:0-rel 23:1-ARGM-ADV 27:2-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 15 37 gold 联运-n 联运.01 ----- 37:0-rel 35:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 15 40 gold 有-v 有.03 ----- 40:0-rel 33:1-ARG0 34:1-ARGM-LOC 39:1-ARGM-ADV 41:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 15 52 gold 提供-v 提供.01 ----- 52:0-rel 45:2-ARG0 47:1-ARG2 54:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 15 56 gold 良好-v 良好.01 ----- 56:0-rel 54:0*55:0*58:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 15 58 gold 盈利-n 盈利.01 ----- 58:0-rel 59:0-ARGM-LOC
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 16 11 gold 购入-v 购入.01 ----- 11:0-rel 0:3-ARG0 7:1-ARGM-MNR 10:1-ARGM-ADV 13:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 16 23 gold 反映-v 反映.02 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 25:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 17 4 gold 负责-v 负责.01 ----- 4:0-rel 2:0*3:0*5:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 17 6 gold 表示-v 表示.01 ----- 6:0-rel 0:2-ARG0 8:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 17 9 gold 要-v 要.03 ----- 9:0-rel
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 17 15 gold 建成-v 建成.02 ----- 15:0-rel 8:1-ARG0 11:1-ARG1 16:3-ARG2
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 17 19 gold 参与-v 参与.01 ----- 19:0-rel 17:1-ARGM-TPC 20:1-ARG1 16:0*18:0*24:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 17 32 gold 注入-v 注入.01 ----- 32:0-rel 8:1-ARG0 29:2-ARGM-TMP 31:1-ARGM-ADV 33:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 17 37 gold 加快-v 加快.01 ----- 37:0-rel 8:1-ARG0 29:2-ARGM-TMP 31:1-ARGM-ADV 38:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 17 38 gold 发展-n 发展.01 ----- 38:0-rel 8:1-ARG0 29:2-ARGM-TMP 31:1-ARGM-ADV 37:0-rel-Sup
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 18 7 gold 开发-v 开发.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV 9:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 18 8 gold 经营-v 经营.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-ADV 9:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 18 22 gold 经营-v 经营.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-TMP 19:0*23:0*26:0*30:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 18 25 gold 建-v 建.01 ----- 25:0-rel 20:1-ARG0 21:1-ARGM-TMP 24:1-ARGM-ADV 19:0*23:0*26:0*30:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 18 36 gold 为-v 为.01 ----- 36:0-rel 19:3-ARG0 35:1-ARGM-ADV 37:5-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 19 2 gold 搞好-v 搞好.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 19 9 gold 计划-v 计划.01 ----- 9:0-rel 0:1-ARGM-PRP 8:1-ARG0 10:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 19 14 gold 投资-v 投资.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-TMP 15:1-ARG2
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 19 17 gold 建设-v 建设.01 ----- 17:0-rel 10:1-ARG0 11:1-ARGM-TMP 18:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 19 20 gold 四通八达-v 四通八达.01 ----- 20:0-rel 18:0*19:0*22:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 20 8 gold 签订-v 签订.01 ----- 8:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 20 15 gold 确保-v 确保.01 ----- 15:0-rel 0:2-ARG0 16:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 20 19 gold 建设-n 建设.01 ----- 19:0-rel 18:0-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 20 21 gold 有-v 有.01 ----- 21:0-rel 16:1-ARG0 17:1-ARGM-LOC 22:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 21 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 21 5 gold 使-v 使.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1 12:2-ARG2
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 21 11 gold 盈利-n 盈利.01 ----- 11:0-rel 6:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 21 13 gold 获得-v 获得.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 21 16 gold 可靠-v 可靠.01 ----- 16:0-rel 14:0*15:0*18:1-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 21 18 gold 保障-n 保障.01 ----- 18:0-rel 12:1*6:3-ARG1 13:0-rel-Sup 15:3-ARGM-MNR
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 22 10 gold 获准-v 获准.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 22 15 gold 上市-v 上市.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-LOC
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 22 25 gold 掀开-v 掀开.01 ----- 25:0-rel 0:3-ARG0 17:1-ARGM-BNF 26:3-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 22 28 gold 新-v 新.01 ----- 28:0-rel 26:0*27:0-ARG0
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 23 6 gold 创造-v 创造.01 ----- 6:0-rel 0:1-ARGM-MNR 2:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 23 9 gold 争取-v 争取.03 ----- 9:0-rel 0:1-ARGM-MNR 2:2-ARG0 10:3-ARG1 14:2-ARG2
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 23 16 gold 挂牌-v 挂牌.01 ----- 16:0-rel 10:3-ARG0 14:1-ARGM-LOC
nw/xinhua/01/chtb_0147@0147@xinhua@nw@ch@on 24 1 gold 完-v 完.01 ----- 1:0-rel
