<DOC DOCNO="nw/xinhua/01/chtb_0115@0115@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">石油 天然气</COREF> 总 <COREF ID="000-0" TYPE="IDENT">公司</COREF></COREF> 愿 扩大 <COREF ID="000-4" TYPE="IDENT">与 <COREF ID="000-5" TYPE="IDENT">国外 公司</COREF> 的 <COREF ID="000-4" TYPE="IDENT">合作</COREF></COREF>
新华社 重庆 一月 十五日 电 （ 记者 李佩 ）
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">石油 天然气</COREF> 总 <COREF ID="000-0" TYPE="IDENT">公司</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">负责人</COREF></COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">朱秉刚</COREF></COREF> 日前 在 <COREF ID="000-16" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 重庆 召开 *T*-1 的 一 次 <COREF ID="000-16" TYPE="IDENT">研讨会</COREF></COREF> 上 说 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">石油 天然气</COREF> 总 <COREF ID="000-0" TYPE="IDENT">公司</COREF></COREF> 不但 在 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">油气 的 <COREF ID="000-26" TYPE="IDENT">勘探 开发</COREF></COREF> <COREF ID="000-25" TYPE="IDENT">方面</COREF></COREF> 愿 与 <COREF ID="000-5" TYPE="IDENT">外国 公司</COREF> 合作 ， 同样 ， 在 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">石油 天然气</COREF> 的 <COREF ID="000-31" TYPE="IDENT">下游 利用 项目</COREF></COREF> 上 ， 也 愿 与 <COREF ID="000-5" TYPE="IDENT">国外 公司</COREF> 进行 <COREF ID="000-35" TYPE="IDENT">*OP* *T*-2 广泛 的 <COREF ID="000-35" TYPE="IDENT">国际 合作</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT">朱秉刚</COREF> 介绍 说 ， 一九九三年 ， <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-40" TYPE="IDENT">政府</COREF></COREF> 颁布 了 《 <COREF ID="000-1" TYPE="IDENT">中华 人民 共和国</COREF> 对 <COREF ID="000-44" TYPE="IDENT">外</COREF> 合作 开采 陆上 石油 资源 条例 》 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 从此 开始 了 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-49" TYPE="IDENT">陆上 石油 天然气</COREF></COREF> <COREF ID="000-52" TYPE="IDENT">对 <COREF ID="000-44" TYPE="IDENT">外</COREF> <COREF ID="000-52" TYPE="IDENT">合作</COREF></COREF> 的 新 <COREF ID="000-48" TYPE="IDENT">篇章</COREF></COREF> ， <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">石油 天然气</COREF> <COREF ID="000-52" TYPE="IDENT">对 <COREF ID="000-44" TYPE="IDENT">外</COREF> <COREF ID="000-52" TYPE="IDENT">合作</COREF></COREF> 的 <COREF ID="000-56" TYPE="IDENT">范围</COREF></COREF> 由 南 到 北 迅速 扩大 。
<COREF ID="000-64" TYPE="IDENT">大庆 油田 、 胜利 油田 、 辽河 油田 等 十几 个 老 <COREF ID="000-64" TYPE="IDENT">油区</COREF></COREF> 划出 了 <COREF ID="000-70" TYPE="IDENT">部分 <COREF ID="000-70" TYPE="IDENT">地区</COREF></COREF> *PRO* 作为 <COREF ID="000-73" TYPE="IDENT">*OP* *T*-1 提高 <COREF ID="000-75" TYPE="IDENT">采收率</COREF> 的 <COREF ID="000-52" TYPE="IDENT">对 <COREF ID="000-44" TYPE="IDENT">外</COREF> <COREF ID="000-52" TYPE="IDENT">合作</COREF></COREF> <COREF ID="000-73" TYPE="IDENT">区块</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 到 目前 为止 ， 陆上 已 进行 了 <COREF ID="000-83" TYPE="IDENT">三 轮 对 <COREF ID="000-44" TYPE="IDENT">外</COREF> <COREF ID="000-83" TYPE="IDENT">招标</COREF></COREF> ， 已 同 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">世界</COREF> 上 十四 个 <COREF ID="000-87" TYPE="IDENT">国家</COREF></COREF> 的 四十 家 <COREF ID="000-86" TYPE="IDENT">公司</COREF></COREF> 签订 了 <COREF ID="000-91" TYPE="IDENT">近 四十 个 <COREF ID="000-91" TYPE="IDENT">合同</COREF></COREF> 。
<COREF ID="000-91" TYPE="IDENT">其中</COREF> ， <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">四川 、 重庆 <COREF ID="000-96" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-95" TYPE="IDENT">天然气</COREF></COREF> 与 <COREF ID="000-100" TYPE="IDENT">美国 德士古 、 安然 、 美孚 等 <COREF ID="000-100" TYPE="IDENT">公司</COREF></COREF> 分别 签订 了 <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT">雅安 、 乐山 <COREF ID="000-107" TYPE="IDENT">区块</COREF></COREF> <COREF ID="000-106" TYPE="IDENT">风险 勘探</COREF></COREF> <COREF ID="000-105" TYPE="IDENT">合同</COREF></COREF> ； <COREF ID="000-112" TYPE="IDENT">*PRO* <COREF ID="000-114" TYPE="IDENT">川 <COREF ID="000-114" TYPE="IDENT">中北部 地区</COREF></COREF> 提高 <COREF ID="000-75" TYPE="IDENT">采收率</COREF> <COREF ID="000-112" TYPE="IDENT">合同</COREF></COREF> ； <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT"><COREF ID="000-122" TYPE="IDENT"><COREF ID="000-123" TYPE="IDENT"><COREF ID="000-123" TYPE="IDENT">川东 温黄渡</COREF> <COREF ID="000-123" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-122" TYPE="IDENT">天然气</COREF></COREF> 上下游 一体化 <COREF ID="000-121" TYPE="IDENT">项目</COREF></COREF> 可行性 联合 <COREF ID="000-120" TYPE="IDENT">研究</COREF></COREF> <COREF ID="000-119" TYPE="IDENT">协议</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT">朱秉刚</COREF> 说 ， *PRO* 对 <COREF ID="000-44" TYPE="IDENT">外</COREF> 合作 <COREF ID="000-chtb_115.fid.utf8.source-E2" TYPE="IDENT">勘探 开发</COREF> 石油 天然气 资源 ， 是 <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 的 一 项 重大 <COREF ID="000-136" TYPE="IDENT">能源 战略 决策</COREF></COREF> ， <COREF ID="000-chtb_115.fid.utf8.source-E2" TYPE="IDENT">这</COREF> 是 <COREF ID="000-140" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> *PRO* 充分 考虑 国情 后 做出 *T*-1 的 一 项 正确 <COREF ID="000-140" TYPE="IDENT">选择</COREF></COREF> 。
为了 *PRO* 扩大 <COREF ID="000-52" TYPE="IDENT">对 <COREF ID="000-44" TYPE="IDENT">外</COREF> <COREF ID="000-52" TYPE="IDENT">合作</COREF></COREF> ， 吸引 外资 ， <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-40" TYPE="IDENT">政府</COREF></COREF> 制订 了 <COREF ID="000-155" TYPE="IDENT">一 系列 的 <COREF ID="000-155" TYPE="IDENT">法规 、 条例</COREF></COREF> 和 <COREF ID="000-159" TYPE="IDENT">相应 的 <COREF ID="000-159" TYPE="IDENT">优惠 政策</COREF></COREF> ， 同时 ， 国家 税务 部门 参照 国际 惯例 ， 借鉴 <COREF ID="000-163" TYPE="IDENT"><COREF ID="000-164" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">世界</COREF> 上 一些 主要 <COREF ID="000-164" TYPE="IDENT">产油国</COREF></COREF> 的 <COREF ID="000-163" TYPE="IDENT">经验</COREF></COREF> ， 正 不断 修订 *RNR*-1 和 完善 <COREF ID="000-169" TYPE="IDENT"><COREF ID="000-170" TYPE="IDENT">*PRO* 对 <COREF ID="000-44" TYPE="IDENT">外</COREF> 合作 勘探 开发 石油 <COREF ID="000-170" TYPE="IDENT">税收</COREF></COREF> 的 <COREF ID="000-169" TYPE="IDENT">政策 、 法律 和 法规</COREF></COREF> ， 初步 制定 了 <COREF ID="000-176" TYPE="IDENT">一 套 *PRO* 对 <COREF ID="000-44" TYPE="IDENT">外</COREF> 合作 勘探 开发 <COREF ID="000-2" TYPE="IDENT">石油 天然气</COREF> 的 <COREF ID="000-176" TYPE="IDENT">税制</COREF></COREF> ， <COREF ID="000-176" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-182" TYPE="IDENT">*PRO* 吸引 外商 投资 <COREF ID="000-182" TYPE="IDENT">方面</COREF></COREF> 发挥 了 <COREF ID="000-186" TYPE="IDENT">重要 <COREF ID="000-186" TYPE="IDENT">作用</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT">朱秉刚</COREF> 表示 ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 将 继续 扩大 <COREF ID="000-190" TYPE="IDENT">对 <COREF ID="000-44" TYPE="IDENT">外</COREF> <COREF ID="000-190" TYPE="IDENT">开放</COREF></COREF> ， 加快 <COREF ID="000-193" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">对 <COREF ID="000-44" TYPE="IDENT">外</COREF> <COREF ID="000-52" TYPE="IDENT">合作</COREF></COREF> <COREF ID="000-193" TYPE="IDENT">步伐</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 通过 *PRO* 进一步 扩大 <COREF ID="000-52" TYPE="IDENT">对 <COREF ID="000-44" TYPE="IDENT">外</COREF> <COREF ID="000-52" TYPE="IDENT">合作</COREF></COREF> ， 积极 引进 <COREF ID="000-203" TYPE="IDENT">国外 <COREF ID="000-203" TYPE="IDENT">资金 、 技术 和 管理 经验</COREF></COREF> ， 使 <COREF ID="000-206" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> *OP* *T*-1 有限 的 <COREF ID="000-206" TYPE="IDENT">石油 天然气 资源</COREF></COREF> *PRO* 得到 <COREF ID="000-211" TYPE="IDENT">*OP* *T*-2 更 快 的 <COREF ID="000-211" TYPE="IDENT">开发 利用</COREF></COREF> ， 更 好 地 满足 <COREF ID="000-217" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 国民 经济 发展 的 <COREF ID="000-217" TYPE="IDENT">需要</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
