<DOC DOCNO="bn/vom/00/vom_0042@0042@vom@bn@ch@on">
<TEXT PARTNO="000">
刚才 我们 为 您 报道 了 <COREF ID="000-2" TYPE="IDENT">一 艘 美国 海军 驱逐舰</COREF> 在 中东 地区 的 也门 遭到 <COREF ID="000-8" TYPE="IDENT">袭击</COREF> ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 造成 ５ 个 人 死亡 ， １２ 人 失踪 ， ３０多 人 受伤 ， <COREF ID="000-13" TYPE="IDENT">美国 政府</COREF> 表示 ： <COREF ID="000-18" TYPE="IDENT">这</COREF> 是 <COREF ID="000-16" TYPE="IDENT">一 次 明显 的 恐怖主义 袭击 行动</COREF> ， 有关 <COREF ID="000-18" TYPE="IDENT">这 场 攻击 事件</COREF> 的 详情 ， 下面 是 <COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者 *OP* *T*-1 驻 五角大楼 记者</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">魏利达</COREF> 的 报道 。
美国 国防部 官员 说 ： <COREF ID="000-18" TYPE="IDENT">这</COREF> 很 明显 是 <COREF ID="000-16" TYPE="IDENT">一 次 *OP* *pro* 预谋 *T*-1 的 自杀性 袭击 事件</COREF> ， <COREF ID="000-36" TYPE="IDENT">爆炸</COREF> 的 来源 是 一 艘 *OP* *T*-2 协助 <COREF ID="000-2" TYPE="IDENT">美国 科尔 驱逐舰</COREF> *PRO* 停靠 在 <COREF ID="000-42" TYPE="IDENT">亚丁港</COREF> 的 小船 。
<COREF ID="000-2" TYPE="IDENT">这 艘 导弹 驱逐舰</COREF> 刚刚 抵达 <COREF ID="000-42" TYPE="IDENT">亚丁港</COREF> ， 为 *pro* 加油 作 短暂 停留 ， <COREF ID="000-48" TYPE="IDENT">船上</COREF> 有 ３５０ 名 官兵 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 正 要 开往 波斯湾 地区 执行 对 伊拉克 的 国际 石油 禁运 海上 拦截 行动 。
<COREF ID="000-36" TYPE="IDENT">爆炸</COREF> 使 <COREF ID="000-2" TYPE="IDENT">驱逐舰</COREF> 一边 的 船身 *PRO* 出现 一 个 大 洞 ， 海军 官员 说 ： 船身 严重 进水 ， 但 <COREF ID="000-2" TYPE="IDENT">科尔</COREF> 的 情况 还 算 *PRO* 稳定 。
<COREF ID="000-67" TYPE="IDENT">国防部 方面</COREF> 说 ： <COREF ID="000-67" TYPE="IDENT">他们</COREF> 不 知道 <COREF ID="000-18" TYPE="IDENT">这 次 袭击</COREF> 背后 的 动机 ， 但是 <COREF ID="000-67" TYPE="IDENT">他们</COREF> 认为 ， <COREF ID="000-18" TYPE="IDENT">这</COREF> 是 一 次 *OP* *T*-1 无耻 的 举动 。
因为 <COREF ID="000-2" TYPE="IDENT">驱逐舰</COREF> 当时 处于 停泊 状态 ， 虽然 <COREF ID="000-48" TYPE="IDENT">船上</COREF> 的 毁坏 控制 和 保安 人员 在 执勤 当中 ， 但 <COREF ID="000-2" TYPE="IDENT">船只 本身</COREF> 是 很 无助 的 ， <COREF ID="000-13" TYPE="IDENT">美国 方面</COREF> 将 对此 进行 深入 调查 。
克林顿 总统 谴责 <COREF ID="000-18" TYPE="IDENT">袭击</COREF> 的 是 *OP* *T*-1 卑鄙 而 怯懦 的 行为 ， 并 誓言 *PRO* 要 报复 肇事者 。
上 一 次 针对 <COREF ID="000-VOM20001012.1800.0816.sgm.fid.utf8-E1" TYPE="IDENT">美国</COREF> 的 恐怖主义 袭击 发生 在 <COREF ID="000-95" TYPE="IDENT">１９９８年</COREF> ， <COREF ID="000-95" TYPE="IDENT">当时</COREF> <COREF ID="000-VOM20001012.1800.0816.sgm.fid.utf8-E1" TYPE="IDENT">美国</COREF> *OP* *T*-1 驻 肯尼亚 和 坦桑尼亚 的 大使馆 遭到 了 炸弹 袭击 。
“ <COREF ID="000-2" TYPE="IDENT">科尔号 驱逐舰</COREF> 于 ８月 离开 维吉尼亚州 的 诺浮克 港口 ， 开始 *OP* *T*-1 为期 六 个 月 的 任务 。
<COREF ID="000-2" TYPE="IDENT">科尔号</COREF> 隶属于 美国 海军 乔治华盛顿 航空母舰 战斗群 ， 这个 战斗群 有 １５ 艘 船舰 ， 在 地中海 和 波斯湾 地区 执行 多 种 联合 行动 。
</TEXT>
</DOC>
