<DOC DOCNO="bn/vom/00/vom_0095@0095@vom@bn@ch@on">
<TEXT PARTNO="000">
１１月 ２１日 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">法国</COREF> *OP* *T*-1 共同 反抗 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 死刑制</COREF> 协会</COREF> 在 <COREF ID="000-6" TYPE="IDENT">巴黎</COREF> 组织 召开 <COREF ID="000-105" TYPE="IDENT">一 个 大型 的 研讨会</COREF> ， 呼吁 <COREF ID="000-5" TYPE="IDENT">美国</COREF> *PRO* 废除 <COREF ID="000-20" TYPE="IDENT">死刑</COREF> ， 那么 <COREF ID="000-31" TYPE="IDENT">*OP* *T*-2 来自 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 以及 欧盟 国家 的 众多 的 知名 人士 、 国会 议员 、 各 种 *OP* *T*-3 反对 <COREF ID="000-20" TYPE="IDENT">死刑制</COREF> 协会</COREF> 出席 了 <COREF ID="000-105" TYPE="IDENT">这 次 研讨会</COREF> 。
<COREF ID="000-105" TYPE="IDENT">这</COREF> 是 <COREF ID="000-24" TYPE="IDENT">欧洲</COREF> 首 次 *OP* *pro* 因 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 的 死刑 状况</COREF> 为 主题 ， 举行 *T*-1 的 大型 研讨会 。
<COREF ID="000-31" TYPE="IDENT">议会 代表</COREF> 对 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-34" TYPE="IDENT">全球</COREF> 最 大 的 民主 体制</COREF> 继续 执行 <COREF ID="000-130" TYPE="IDENT">极刑</COREF> ， 并且 造成 *OP* <COREF ID="000-31" TYPE="IDENT">与会者</COREF> 所 说 *T*-3 的 许多 无辜者 死亡 的 状况 予以 了 *OP* *T*-2 猛烈 的 抨击 。
<COREF ID="000-50" TYPE="IDENT">下面</COREF> 是 <COREF ID="000-43" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-47" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 特别 记者</COREF> <COREF ID="000-46" TYPE="APPOS" SUBTYPE="HEAD">爱玛</COREF></COREF> 发自 <COREF ID="000-6" TYPE="IDENT">巴黎</COREF> 的 <COREF ID="000-50" TYPE="IDENT">报道</COREF></COREF> 。
“ <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 团结 起来 反抗 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 死刑制</COREF> ， *pro* 请 在 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">全球</COREF> 反抗 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 死刑制</COREF> 请愿书</COREF> 上 签上 您 的 名字 。 ”
以上 是 *OP* <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">法国</COREF> *OP* *T*-1 共同 反抗 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 死刑制</COREF> 协会</COREF> 在 网际 网络 上 制作 *T*-2 的 请愿 呼吁 广告 ， <COREF ID="000-1" TYPE="IDENT">该 协会</COREF> 准备 *PRO* 在 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 下 届 总统</COREF> 上任 前 征得 １００万 个 签名 ， 然后 将 <COREF ID="000-76" TYPE="IDENT">请愿书</COREF> 于 明年 １月 ２１日 <COREF ID="000-144" TYPE="IDENT">下 届 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 总统</COREF> 上任 时 呈交 给 <COREF ID="000-144" TYPE="IDENT">新 总统</COREF> 。
<COREF ID="000-76" TYPE="IDENT">请愿书</COREF> *pro* 上网 后 几 天 ， 就 已经 得到 <COREF ID="000-83" TYPE="IDENT">２万多 个 签名</COREF> ， <COREF ID="000-83" TYPE="IDENT">其中</COREF> 包括 ８４ 位 <COREF ID="000-2" TYPE="IDENT">法国</COREF> 参议员 和 １８９ 名 <COREF ID="000-2" TYPE="IDENT">法国</COREF> 国会 议员 。
９月 ２１日 <COREF ID="000-24" TYPE="IDENT">欧洲</COREF> 首次 以 <COREF ID="000-26" TYPE="IDENT">“ <COREF ID="000-5" TYPE="IDENT">美国</COREF> 死刑 状况 ”</COREF> 为 主题 在 <COREF ID="000-6" TYPE="IDENT">巴黎</COREF> 召开 <COREF ID="000-105" TYPE="IDENT">大型 研讨会</COREF> ， *OP* *T*-1 来自 欧洲 联盟 及 美国 的 许多 知名 人士 、 议员 、 各 种 *OP* *T*-2 反对 <COREF ID="000-20" TYPE="IDENT">死刑制</COREF> 的 协会 出席 了 <COREF ID="000-105" TYPE="IDENT">此 次 研讨会</COREF> ， <COREF ID="000-105" TYPE="IDENT">此 次 研讨</COREF> 由 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="APPOS" SUBTYPE="ATTRIB">原 欧洲 委员会 主席 、 <COREF ID="000-2" TYPE="IDENT">法国</COREF> 社会党籍 议员</COREF> <COREF ID="000-108" TYPE="APPOS" SUBTYPE="HEAD">巴干戴尔</COREF></COREF> 主持 *-5 ， <COREF ID="000-107" TYPE="IDENT">*OP* *T*-3 曾 为 <COREF ID="000-2" TYPE="IDENT">法国</COREF> 废除 <COREF ID="000-20" TYPE="IDENT">死刑制</COREF> 立 过 汗马之功 的 巴干戴尔</COREF> 向 媒体 表示 ： “ <COREF ID="000-31" TYPE="IDENT">我们</COREF> 要 *PRO* 在 <COREF ID="000-105" TYPE="IDENT">这里</COREF> 呼吁 <COREF ID="000-5" TYPE="IDENT">美国</COREF> *PRO* 作为 <COREF ID="000-34" TYPE="IDENT">世界</COREF> 第一 大 强 国 ， 作为 世界 民主 体质 的 模式 ， 停止 *PRO* 实行 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT">死刑</COREF> 这 一 非人道 的 、 *OP* *T*-4 毫 无 意义 的 最高 刑罚</COREF> 。
” <COREF ID="000-133" TYPE="IDENT">目前</COREF> 多数 美国人 支持 <COREF ID="000-20" TYPE="IDENT">死刑制</COREF> ， 死刑 问题 因此 没有 成为 <COREF ID="000-141" TYPE="IDENT">*OP* *T*-1 参加 下 届 总统 选举 竞举 的 双方</COREF> 的 主要 辩论 议题 。
<COREF ID="000-141" TYPE="IDENT">两 名 新 总统 候选人</COREF> 都 表示 *PRO* 支持 <COREF ID="000-20" TYPE="IDENT">死刑制</COREF> ， <COREF ID="000-144" TYPE="IDENT">小 布什</COREF> 更 已经 在 *OP* <COREF ID="000-144" TYPE="IDENT">自己</COREF> 管制 *T*-1 的 得克萨斯州 签署 了 １５０ 个 死刑 执行令 。
一 份 调查 透露 ， <COREF ID="000-144" TYPE="IDENT">小 布什</COREF> 平均 只 花 １５ 分钟 的 时间 决定 *PRO* 是否 签署 死刑令 。
*OP* *T*-1 来自 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 的 一些 人权 协会 在 <COREF ID="000-105" TYPE="IDENT">研讨会</COREF> 上 对 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 司法 失误 造成 众多 少数 族裔 、 美国人 、 妇女 、 精神病 患者 、 *OP* *T*-2 没 钱 请 好 律师 的 犯人 被 无辜 判刑 的 现象 予以 揭露 和 谴责 。
<COREF ID="000-173" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">法国</COREF> 国民 议会 主席</COREF> <COREF ID="000-173" TYPE="APPOS" SUBTYPE="HEAD">费尔尼</COREF> 表示 ： 在 <COREF ID="000-20" TYPE="IDENT">死刑</COREF> 的 问题 上 ， 欧洲 与 美国 之间 存在 着 *OP* *T*-1 巨大 的 观念 分歧 ， <COREF ID="000-24" TYPE="IDENT">全 欧</COREF> *pro* 废除 <COREF ID="000-20" TYPE="IDENT">死刑制</COREF> 的 支持者 将 于 明年 夏天 在 斯特拉斯堡 召开 首 届 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 废除 <COREF ID="000-20" TYPE="IDENT">死刑</COREF> 国际 大会 ， *OP* *T*-2 参加 <COREF ID="000-105" TYPE="IDENT">此 次 <COREF ID="000-6" TYPE="IDENT">巴黎</COREF> 研讨会</COREF> 的 <COREF ID="000-24" TYPE="IDENT">欧洲</COREF> 各 协会 准备 *PRO* 对 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 各 种 *OP* *T*-3 反对 <COREF ID="000-20" TYPE="IDENT">死刑制</COREF> 协会 提供 经济 援助 ， 以 使 *OP* *T*-4 被 判 <COREF ID="000-130" TYPE="IDENT">死刑</COREF> 者 *PRO* 至少 能 获得 缓刑期 ， <COREF ID="000-2" TYPE="IDENT">法国</COREF> 是 <COREF ID="000-24" TYPE="IDENT">欧洲</COREF> 最后 一 个 *OP* *T*-5 废除 <COREF ID="000-20" TYPE="IDENT">死刑制</COREF> 的 国家 。
<COREF ID="000-133" TYPE="IDENT">目前</COREF> <COREF ID="000-5" TYPE="IDENT">美国</COREF> １３ 个 州 已经 废除 了 <COREF ID="000-20" TYPE="IDENT">死刑</COREF> ， 但 *OP* *T*-1 支持 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 废除 <COREF ID="000-20" TYPE="IDENT">死刑</COREF> 的 人 在 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 已 从 １９９７年 的 ７５％ 减少 到 今年 的 ６４％ ， 以上 是 <COREF ID="000-43" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-226" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-47" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-226" TYPE="APPOS" SUBTYPE="HEAD">爱玛</COREF></COREF> 发自 <COREF ID="000-6" TYPE="IDENT">巴黎</COREF> 的 <COREF ID="000-50" TYPE="IDENT">报道</COREF></COREF> 。
</TEXT>
</DOC>
