bn/vom/00/vom_0032@0032@vom@bn@ch@on 0 2 gold 参加-v 参加.01 ----- 2:0-rel 3:2-ARG1 0:0*0:1*1:0*1:1*8:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 0 9 gold 包括-v 包括.01 ----- 9:0-rel 0:3-ARG0 11:3-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 0 20 gold 参与-v 参与.01 ----- 20:0-rel 19:1-ARGM-ADV 21:2-ARG1 17:0*17:1*18:0*18:1*25:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 1 3 gold 游行-v 游行.01 ----- 3:0-rel 1:1*2:1*5:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 1 15 gold 抵达-v 抵达.01 ----- 15:0-rel 1:3-ARG0 6:1-ARGM-MNR 14:1-ARGM-TMP 16:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 1 18 gold 发出-v 发出.01 ----- 18:0-rel 0:1-ARGM-TMP 17:1-ARG0 20:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 1 23 gold 指出-v 指出.01 ----- 23:0-rel 0:1-ARGM-TMP 17:1-ARG0 24:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 1 25 gold 违反-v 违反.01 ----- 25:0-rel 24:1-ARG0 27:3-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 1 34 gold 进行-v 进行.01 ----- 34:0-rel 0:1-ARGM-TMP 17:1-ARG0 32:1-ARGM-DIS 33:1-ARGM-ADV 35:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 2 2 gold 动用-v 动用.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 3 2 gold 策划-v 策划.01 ----- 2:0-rel 0:1*1:1*9:1-ARG0 3:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 3 19 gold 指出-v 指出.01 ----- 19:0-rel 0:4-ARG0 12:1-ARGM-LOC 21:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 3 26 gold 镇压-v 镇压.01 ----- 26:0-rel 24:1-ARG0 23:1*25:1*30:1-ARGM-MNR 28:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 3 27 gold 侵害-v 侵害.01 ----- 27:0-rel 24:1-ARG0 28:1-ARG1 23:0*23:1*25:0*25:1*30:1-ARGM-MNR
bn/vom/00/vom_0032@0032@vom@bn@ch@on 3 31 gold 表示-v 表示.01 ----- 31:0-rel 21:1-ARG0 22:1-ARG3 32:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 4 4 gold 要求-v 要求.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:2-ARGM-ADV 5:1-ARG1 6:2-ARG2
bn/vom/00/vom_0032@0032@vom@bn@ch@on 4 7 gold 撤消-v 撤消.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 5 2 gold 要求-v 要求.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 5 5 gold 修改-v 修改.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 5 10 gold 保障-v 保障.01 ----- 10:0-rel 3:1-ARG0 11:3-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 5 14 gold 游行-v 游行.01 ----- 14:0-rel 13:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 6 2 gold 带领-v 带领.01 ----- 2:0-rel 3:2-ARG1 0:0*0:1*1:0*1:1*8:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 6 17 gold 烧毁-v 烧毁.01 ----- 17:0-rel 0:3-ARG0 9:1-ARGM-DIS 10:1-ARGM-LOC 15:2-ARGM-ADV 19:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 6 24 gold 写-v 写.01 ----- 24:0-rel 23:1-ARG2 26:1-ARG1 21:0*22:0*34:1-ARG2
bn/vom/00/vom_0032@0032@vom@bn@ch@on 6 30 gold 是-v 是.01 ----- 30:0-rel 27:2-ARG0 31:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 2 gold 加以-v 加以.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 7 gold 示威-v 示威.01 ----- 7:0-rel 10:1*5:1*6:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 8 gold 抗议-v 抗议.01 ----- 8:0-rel 10:1*5:1*6:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 13 gold 发表-v 发表.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 15 gold 交换-v 交换.01 ----- 15:0-rel 12:1-ARG0 16:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 27 gold 和平-v 和平.01 ----- 27:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 29 gold 散去-v 散去.01 ----- 29:0-rel 5:3-ARG0 11:1-ARGM-TMP 21:1-ARGM-LOC 27:2-ARGM-ADV
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 32 gold 结束-v 结束.01 ----- 32:0-rel 5:3-ARG0 34:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 7 40 gold 似-v 似.01 ----- 40:0-rel 38:2-ARG1 36:0*36:1*37:0*37:1*42:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 3 gold 担任-v 担任.01 ----- 3:0-rel 2:1-ARGM-TMP 4:2-ARG1 0:0*0:1*1:0*1:1*9:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 14 gold 表示-v 表示.01 ----- 14:0-rel 0:4,13:1-ARG0 15:3-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 23 gold 没有-v 没有.02 ----- 23:0-rel 20:1*21:1*26:1-ARG0 22:1-ARGM-ADV 24:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 33 gold 争取-v 争取.01 ----- 33:0-rel 28:1-ARG0 29:1-ARGM-MNR 34:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 37 gold 应该-v 应该.01 ----- 37:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 38 gold 支持-v 支持.01 ----- 38:0-rel 36:1-ARG0 28:2,39:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 43 gold 能-v 能.01 ----- 43:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 8 44 gold 打压-v 打压.01 ----- 44:0-rel 28:2-ARGM-ADV 36:1-ARG0 41:1-ARGM-DIS 42:1-ARGM-ADV 45:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 9 3 gold 讲-v 讲.01 ----- 3:0-rel 2:1-ARG0 1:1*4:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 9 8 gold 镇压-v 镇压.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 9 17 gold 抓-v 抓.01 ----- 17:0-rel 1:3-ARGM-ADV 15:1-ARGM-TMP 16:1-ARG0 18:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 9 21 gold 闹-v 闹.03 ----- 21:0-rel 1:3-ARGM-TPC 15:1-ARGM-TMP 16:1-ARG0 23:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 9 22 gold 到-v 到.01 ----- 22:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 9 28 gold 是-v 是.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 10 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 11 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 12 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 12 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 13 3 gold 要求-v 要求.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1 5:2-ARG2
bn/vom/00/vom_0032@0032@vom@bn@ch@on 13 7 gold 要-v 要.06 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 13 8 gold 检控-v 检控.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 13 12 gold 是-v 是.01 ----- 12:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 13 19 gold 反对-v 反对.01 ----- 19:0-rel 11:1-ARG0 13:1-ARGM-MNR 20:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 13 23 gold 限制-v 限制.01 ----- 23:0-rel 24:1-ARG1 21:0*21:1*22:0*22:1*28:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 14 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 15 7 gold 是-v 是.01 ----- 7:0-rel 1:3-ARG0 6:1-ARGM-DIS 8:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 15 13 gold 认为-v 认为.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 15 19 gold 做-v 做.01 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-TMP 18:1-ARGM-ADV 21:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 15 23 gold 符合-v 符合.01 ----- 23:0-rel 14:1-ARG0 24:3-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 16 3 gold 回归-v 回归.01 ----- 3:0-rel 1:2-ARG0 4:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 16 9 gold 恢复-v 恢复.02 ----- 9:0-rel 0:1-ARGM-ADV 1:4-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 11:4-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 16 19 gold 前来-v 前来.01 ----- 19:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 16 20 gold 声援-v 声援.01 ----- 20:0-rel 17:1-ARGM-DIS 18:1-ARG0 21:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 16 23 gold 要求-v 要求.02 ----- 23:0-rel 17:1-ARGM-DIS 18:1-ARG0 24:1-ARG1 26:2-ARG2
bn/vom/00/vom_0032@0032@vom@bn@ch@on 16 27 gold 修改-v 修改.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 17 12 gold 抓-v 抓.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 17 23 gold 用-v 用.01 ----- 23:0-rel 20:1-ARGM-DIS 21:1-ARGM-TMP 22:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 18 2 gold 是-v 是.01 ----- 2:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 18 3 gold 抓-v 抓.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 18 13 gold 愿意-v 愿意.01 ----- 13:0-rel 7:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 18 15 gold 回归-v 回归.01 ----- 15:0-rel 14:1-ARG0 17:5-ARG1
bn/vom/00/vom_0032@0032@vom@bn@ch@on 18 16 gold 到-v 到.01 ----- 16:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 19 2 gold 起来-v 起来.01 ----- 2:0-rel
bn/vom/00/vom_0032@0032@vom@bn@ch@on 19 3 gold 反对-v 反对.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0
bn/vom/00/vom_0032@0032@vom@bn@ch@on 19 5 gold 声援-v 声援.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARG1
