<DOC DOCNO="bn/vom/00/vom_0015@0015@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">南斯拉夫 国家 通讯社</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">南通社</COREF></COREF> ， 把 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">反对派 领袖</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 称为 <COREF ID="000-26" TYPE="IDENT">这 个 国家</COREF> 的 当选 总统 。
几 个 小时 之前 <COREF ID="000-8" TYPE="IDENT">抗议 民众</COREF> 冲进 议会 和 国家 电视台 大楼 。
<COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 要求 <COREF ID="000-12" TYPE="IDENT">米洛舍维奇 总统</COREF> *PRO* 下台 。
<COREF ID="000-0" TYPE="IDENT">南通社</COREF> 表示 *PRO* 和 人民 站在一起 ， 并 将 真实 和 客观 的 为 <COREF ID="000-26" TYPE="IDENT">国家</COREF> 的 利益 作出 报道 。
*OP* *T*-2 接近 高级 军官 的 *OP* *T*-1 消息 灵通 人士 说 ， <COREF ID="000-26" TYPE="IDENT">南斯拉夫</COREF> 军队 不 会 离开 军营 去 干涉 反对派 起义 。
<COREF ID="000-3" TYPE="IDENT">科什图尼察</COREF> 对 美国 之 音 的 塞尔维亚语 部 表示 ， <COREF ID="000-33" TYPE="IDENT">反对派</COREF> 同 所有 的 有关 的 国家 机构 建立 了 联系 包括 警方 ， 一 个 *OP* *T*-2 新 的 民主 政府 正在 形成 。
<COREF ID="000-3" TYPE="IDENT">科什图尼察</COREF> 说 <COREF ID="000-26" TYPE="IDENT">塞尔维亚</COREF> 正在 改变 面貌 ， 人民 的 意愿 胜利 了 。
<COREF ID="000-12" TYPE="IDENT">米洛舍维奇</COREF> 目前 的 去向 不明 。
*pro* 有 <COREF ID="000-48" TYPE="IDENT">报道</COREF> 说 ３ 架 军用 运输机 离开 了 贝尔格莱德 ， 但是 <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 不 清楚 谁 在 飞机 上 。
在 这些 个 进展 迅速 发生 之前 ， 南斯拉夫 宪法 法院 裁定 上 个 星期 *OP* *T*-1 有 争议 的 选举 结果 无效 。
<COREF ID="000-12" TYPE="IDENT">米洛舍维奇</COREF> 可以 继续 执政 ， *pro* 直 到 明年 的 ６月 任期 界满 。
<COREF ID="000-33" TYPE="IDENT">反对派</COREF> 坚持 说 <COREF ID="000-3" TYPE="IDENT">科什图尼察</COREF> 以 *OP* *T*-1 明显 的 差距 取得 多数 ， 一举 击败 了 <COREF ID="000-12" TYPE="IDENT">米洛舍维奇</COREF> 夺得 选举 的 胜利 。
但是 国家 选举 委员会 坚持 说 <COREF ID="000-3" TYPE="IDENT">科什图尼祭</COREF> 没有 赢得 *OP* *T*-1 足够 的 票数 来 避免 *pro* 进行 第二 轮 投票 。
<COREF ID="000-80" TYPE="IDENT"><COREF ID="000-81" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-81" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> <COREF ID="000-83" TYPE="IDENT">星期四</COREF> 同 其它 国家 领导人 一起 表示 *PRO* 支持 <COREF ID="000-33" TYPE="IDENT">南斯拉夫 反对派</COREF> 。
<COREF ID="000-88" TYPE="IDENT">西方 国家 和 欧洲 国家 的 领导人</COREF> 在 <COREF ID="000-26" TYPE="IDENT">南斯拉夫</COREF> 危机 的 问题 上 基本上 意见 一致 ， <COREF ID="000-88" TYPE="IDENT">*pro*</COREF> 认为 <COREF ID="000-12" TYPE="IDENT">米洛舍维奇 总统</COREF> 必须 下台 。
<COREF ID="000-80" TYPE="IDENT"><COREF ID="000-99" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-99" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> <COREF ID="000-83" TYPE="IDENT">星期四</COREF> 说 ： “ 如果 民主 取胜 并且 能够 持续 下去 美国 就 会 解除 <COREF ID="000-104" TYPE="IDENT">对 <COREF ID="000-26" TYPE="IDENT">塞尔维亚</COREF> 的 经济 制裁</COREF> ” 。
<COREF ID="000-107" TYPE="APPOS" SUBTYPE="ATTRIB">法国 外长</COREF> <COREF ID="000-107" TYPE="APPOS" SUBTYPE="HEAD">韦德里那</COREF> 对 法新社 说 ： “ 欧洲 联盟 １５ 国 也 准备 *PRO* 解除 <COREF ID="000-104" TYPE="IDENT">制裁</COREF> ” 。
<COREF ID="000-115" TYPE="APPOS" SUBTYPE="ATTRIB">英国 首相</COREF> <COREF ID="000-115" TYPE="APPOS" SUBTYPE="HEAD">布莱尔</COREF> 则 说 ： “ *OP* <COREF ID="000-12" TYPE="IDENT">米洛舍维奇</COREF> *T*-1 下台 的 时间 到 了 ” 。
<COREF ID="000-119" TYPE="IDENT"><COREF ID="000-120" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 总统</COREF> <COREF ID="000-120" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 反应 并不 强烈 。
<COREF ID="000-119" TYPE="IDENT">他</COREF> 只 说 ： “ 在 <COREF ID="000-26" TYPE="IDENT">塞尔维亚</COREF> 所有 的 争论 都 必须 和平 解决 、 合法 解决 ” 。
然而 <COREF ID="000-119" TYPE="IDENT">他</COREF> 并未 提到 <COREF ID="000-12" TYPE="IDENT">米洛舍维奇</COREF> 的 名字 ， <COREF ID="000-119" TYPE="IDENT">他</COREF> 还 说 莫斯科 准备 *PRO* 给予 帮助 。
</TEXT>
</DOC>
