bn/vom/00/vom_0020@0020@vom@bn@ch@on 0 2 gold 恢复-v 恢复.02 ----- 2:0-rel 0:2-ARG0 4:3-ARG0
bn/vom/00/vom_0020@0020@vom@bn@ch@on 0 7 gold 位-v 位.01 ----- 7:0-rel 8:1-ARG1 15:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/00/vom_0020@0020@vom@bn@ch@on 0 12 gold 引起-v 引起.01 ----- 12:0-rel 13:1-ARG1 10:0*10:1*11:0*11:1*15:1-ARG0
bn/vom/00/vom_0020@0020@vom@bn@ch@on 0 27 gold 逮捕-v 逮捕.01 ----- 27:0-rel 19:1-ARG0 26:1-ARGM-DIS 29:3-ARG1
bn/vom/00/vom_0020@0020@vom@bn@ch@on 0 33 gold 投掷-v 投掷.01 ----- 33:0-rel 31:1-ARGM-DIR 34:1-ARG1 29:0*29:1*30:0*30:1*36:1-ARG0
bn/vom/00/vom_0020@0020@vom@bn@ch@on 1 4 gold 称为-v 称为.01 ----- 4:0-rel 1:1*2:1*9:1-ARG1 5:1-ARG2
bn/vom/00/vom_0020@0020@vom@bn@ch@on 1 23 gold 发生-v 发生.01 ----- 23:0-rel 0:1-ARGM-TMP 11:4-ARGM-LOC 18:3-ARG1 24:1-ARG0
bn/vom/00/vom_0020@0020@vom@bn@ch@on 1 28 gold 有-v 有.05 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:3-ARG1
bn/vom/00/vom_0020@0020@vom@bn@ch@on 1 32 gold 丧生-v 丧生.01 ----- 32:0-rel 29:2-ARG0
bn/vom/00/vom_0020@0020@vom@bn@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-ADV 2:3-ARG0 7:1-ARG1
bn/vom/00/vom_0020@0020@vom@bn@ch@on 2 12 gold 同意-v 同意.02 ----- 12:0-rel 8:2-ARG0 11:1-ARGM-ADV 13:2-ARG1
bn/vom/00/vom_0020@0020@vom@bn@ch@on 2 17 gold 结束-v 结束.01 ----- 17:0-rel 15:1-ARG1
bn/vom/00/vom_0020@0020@vom@bn@ch@on 2 20 gold 派遣-v 派遣.01 ----- 20:0-rel 13:1-ARG0 14:1-ARGM-TMP 21:1-ARG1 23:2-ARG2
bn/vom/00/vom_0020@0020@vom@bn@ch@on 2 24 gold 前来-v 前来.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/vom/00/vom_0020@0020@vom@bn@ch@on 2 28 gold 重开-v 重开.01 ----- 28:0-rel 13:1-ARG0 14:1-ARGM-TMP 29:2-ARG1
bn/vom/00/vom_0020@0020@vom@bn@ch@on 3 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
bn/vom/00/vom_0020@0020@vom@bn@ch@on 3 10 gold 会-v 会.01 ----- 10:0-rel
bn/vom/00/vom_0020@0020@vom@bn@ch@on 3 15 gold 举行-v 举行.01 ----- 15:0-rel 6:3-ARG0 9:1-ARGM-ADV 11:1-ARGM-TMP 16:2-ARG1
bn/vom/00/vom_0020@0020@vom@bn@ch@on 3 22 gold 讨论-v 讨论.01 ----- 22:0-rel 6:3-ARG0 9:1-ARGM-ADV 11:1-ARGM-TMP 23:2-ARG1
