bn/vom/00/vom_0062@0062@vom@bn@ch@on 0 3 gold 获得-v 获得.01 ----- 3:0-rel 4:2-ARG1 1:0*1:1*2:0*2:1*9:1-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 0 14 gold 称-v 称.02 ----- 14:0-rel 0:1-ARGM-TPC 12:2-ARG0 15:3-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 0 16 gold 获奖-v 获奖.01 ----- 16:0-rel 15:1-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 0 17 gold 表明-v 表明.01 ----- 17:0-rel 15:2-ARG2 18:3-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 0 22 gold 用-v 用.01 ----- 22:0-rel 18:2-ARG1 23:1-ARG2
bn/vom/00/vom_0062@0062@vom@bn@ch@on 0 30 gold 出现-v 出现.01 ----- 30:0-rel 27:1-ARGM-DIS 28:1-ARG0 29:1-ARGM-DIS 31:4-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 0 32 gold 抢购-v 抢购.01 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 1 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/vom/00/vom_0062@0062@vom@bn@ch@on 1 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:6-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 2 6 gold 报道-v 报道.01 ----- 6:0-rel 1:2-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 2 10 gold 指责-v 指责.02 ----- 10:0-rel 0:1-ARGM-MNR 8:2-ARG0 11:1-ARG1 15:2-ARG2
bn/vom/00/vom_0062@0062@vom@bn@ch@on 2 20 gold 授予-v 授予.01 ----- 20:0-rel 15:1-ARG0 17:2*25:1-ARG1 21:3-ARG2
bn/vom/00/vom_0062@0062@vom@bn@ch@on 2 26 gold 是-v 是.01 ----- 26:0-rel
bn/vom/00/vom_0062@0062@vom@bn@ch@on 3 3 gold 陪同-v 陪同.01 ----- 3:0-rel 0:1*1:1*9:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 3 6 gold 访问-v 访问.01 ----- 6:0-rel 2:1-ARGM-TMP 7:1-ARG1 0:0*0:1*1:0*1:1*9:1-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 3 13 gold 说-v 说.01 ----- 13:0-rel 0:4-ARG0 12:1-ARGM-ADV 15:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 3 20 gold 颁发-v 颁发.01 ----- 20:0-rel 15:1-ARG0 18:1-ARG1 22:3-ARG2
bn/vom/00/vom_0062@0062@vom@bn@ch@on 3 21 gold 给-v 给.01 ----- 21:0-rel
bn/vom/00/vom_0062@0062@vom@bn@ch@on 3 25 gold 有-v 有.01 ----- 25:0-rel 15:1-ARG0 26:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 3 29 gold 不可告人-v 不可告人.01 ----- 29:0-rel 27:1*28:1*31:1-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 4 21 gold 说-v 说.01 ----- 21:0-rel 0:1-ARGM-MNR 8:6-ARG0 16:1-ARGM-DIS 17:1-ARGM-MNR 23:3-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 4 26 gold 让-v 让.02 ----- 26:0-rel 23:1-ARG0 27:1-ARG1 28:2-ARG2
bn/vom/00/vom_0062@0062@vom@bn@ch@on 4 29 gold 获奖-v 获奖.01 ----- 29:0-rel 28:1-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 4 30 gold 是-v 是.01 ----- 30:0-rel 23:2-ARG0 31:1-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 5 4 gold 有-v 有.05 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 5 8 gold 写-v 写.01 ----- 8:0-rel 5:2-ARG0 10:2-ARGM-ADV
bn/vom/00/vom_0062@0062@vom@bn@ch@on 5 12 gold 好-v 好.01 ----- 12:0-rel 10:1-ARGM-ADV
bn/vom/00/vom_0062@0062@vom@bn@ch@on 5 18 gold 能-v 能.01 ----- 18:0-rel
bn/vom/00/vom_0062@0062@vom@bn@ch@on 5 19 gold 表明-v 表明.01 ----- 19:0-rel 14:3-ARG2 17:1-ARGM-ADV 20:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 5 27 gold 无知-v 无知.01 ----- 27:0-rel 20:1-ARG0 23:1-ARG1 26:1-ARGM-ADV
bn/vom/00/vom_0062@0062@vom@bn@ch@on 6 1 gold 受-v 受.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG2
bn/vom/00/vom_0062@0062@vom@bn@ch@on 6 5 gold 影响-v 影响.01 ----- 5:0-rel 2:2-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 6 12 gold 获奖-v 获奖.01 ----- 12:0-rel 11:1-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 6 16 gold 保持-v 保持.02 ----- 16:0-rel 0:2-ARGM-ADV 7:3-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 7 5 gold 报道-v 报道.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 7 10 gold 获奖-v 获奖.01 ----- 10:0-rel 11:1*8:0*8:1*9:0*9:1-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 7 16 gold 获得-v 获得.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 8 3 gold 登载-v 登载.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 5:2-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 8 10 gold 为-v 为.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 21:1*7:0*7:1*8:0*8:1-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 8 17 gold 远-v 远.01 ----- 17:0-rel 12:2-ARG0 14:1-ARG1 16:1-ARGM-ADV
bn/vom/00/vom_0062@0062@vom@bn@ch@on 9 8 gold 予以-v 予以.01 ----- 8:0-rel 0:1-ARG2 6:1-ARG0 9:1-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 10 3 gold 报道-v 报道.01 ----- 3:0-rel
bn/vom/00/vom_0062@0062@vom@bn@ch@on 10 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG2 6:5-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 10 18 gold 指出-v 指出.01 ----- 18:0-rel 6:4-ARG0 20:4-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 10 24 gold 愚蠢-v 愚蠢.01 ----- 24:0-rel 20:3-ARG0 23:1-ARGM-ADV
bn/vom/00/vom_0062@0062@vom@bn@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 11 5 gold 恨-v 恨.01 ----- 5:0-rel 3:2-ARG0 6:1-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 11 8 gold 说-v 说.01 ----- 8:0-rel 3:2-ARG0 9:3-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 11 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:4-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 11 19 gold 在乎-v 在乎.01 ----- 19:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV
bn/vom/00/vom_0062@0062@vom@bn@ch@on 12 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 12 5 gold 有-v 有.01 ----- 5:0-rel 3:2-ARG0 6:3-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 12 15 gold 有-v 有.01 ----- 15:0-rel 10:1-ARGM-DIS 11:1-ARG0 14:1-ARGM-DIS 16:3-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 13 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 13 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 13 9 gold 优秀-v 优秀.01 ----- 9:0-rel 8:1-ARGM-ADV 11:1*6:0*6:1*7:0*7:1-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 14 4 gold 使得-v 使得.01 ----- 4:0-rel 0:1-ARGM-ADV 1:3-ARG0 5:3-ARG1 8:2-ARGM-ADV
bn/vom/00/vom_0062@0062@vom@bn@ch@on 14 11 gold 变得-v 变得.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-LOC 12:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 14 13 gold 畅销-v 畅销.01 ----- 13:0-rel 12:1-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 14 14 gold 起来-v 起来.01 ----- 14:0-rel
bn/vom/00/vom_0062@0062@vom@bn@ch@on 15 19 gold 处-v 处.01 ----- 19:0-rel 0:1-ARGM-MNR 12:3-ARG0 15:1-ARGM-LOC 17:1-ARGM-TMP 18:1-ARGM-ADV 20:1-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 15 28 gold 获奖-v 获奖.01 ----- 28:0-rel 27:1-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 15 31 gold 传来-v 传来.01 ----- 31:0-rel 27:4-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 15 37 gold 洛阳纸贵-v 洛阳纸贵.01 ----- 37:0-rel 25:1-ARGM-DIS 26:1-ARGM-TMP 33:3-ARGM-ADV 36:1-ARGM-ADV
bn/vom/00/vom_0062@0062@vom@bn@ch@on 16 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG2 5:3-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 16 7 gold 应付-v 应付.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 16 11 gold 突如其来-v 突如其来.01 ----- 11:0-rel 10:0*10:1*13:1*9:0*9:1-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 16 21 gold 进货-v 进货.01 ----- 21:0-rel 5:1-ARGM-PRP 16:2-ARG0 20:1-ARGM-ADV
bn/vom/00/vom_0062@0062@vom@bn@ch@on 17 8 gold 要-v 要.06 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 17 9 gold 等-v 等.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 17 11 gold 加印-v 加印.01 ----- 11:0-rel 10:1-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 17 15 gold 要-v 要.07 ----- 15:0-rel 13:2-ARG0 16:4-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 17 21 gold 能-v 能.01 ----- 21:0-rel
bn/vom/00/vom_0062@0062@vom@bn@ch@on 17 22 gold 拿到-v 拿到.01 ----- 22:0-rel 13:2-ARG0 16:3-ARGM-TMP 20:1-ARGM-ADV 23:1-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 18 4 gold 决定-v 决定.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 18 6 gold 加印-v 加印.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 18 23 gold 推出-v 推出.01 ----- 23:0-rel 0:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 19:1-ARGM-TMP 24:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 19 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG2 6:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 19 8 gold 得到-v 得到.01 ----- 8:0-rel 7:1-ARG0 9:4-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 19 20 gold 决定-v 决定.01 ----- 20:0-rel 6:1-ARGM-TMP 16:2-ARG0 21:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 19 22 gold 印刷-v 印刷.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 20 3 gold 出版-v 出版.01 ----- 3:0-rel 2:1-ARGM-ADV 5:2-ARG1 0:0*0:1*1:0*1:1*9:1-ARG0
bn/vom/00/vom_0062@0062@vom@bn@ch@on 20 14 gold 说-v 说.01 ----- 14:0-rel 0:5-ARG0 16:2-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 20 23 gold 进口-v 进口.01 ----- 23:0-rel 16:1-ARGM-PRP 19:1-ARG0 20:1-ARGM-ADV 21:1-ARG2 24:3-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 21 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/00/vom_0062@0062@vom@bn@ch@on 21 13 gold 断-v 断.01 ----- 13:0-rel 3:2-ARGM-TMP 6:3-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 12:1-ARGM-ADV
bn/vom/00/vom_0062@0062@vom@bn@ch@on 22 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
