<DOC DOCNO="bn/vom/00/vom_0096@0096@vom@bn@ch@on">
<TEXT PARTNO="000">
接下来 我们 来 看看 *OP* *T*-1 和 <COREF ID="000-3" TYPE="IDENT">中国</COREF> 有关 的 一 则 消息 。
<COREF ID="000-37" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 原籍 <COREF ID="000-3" TYPE="IDENT">中国</COREF> 的 法籍 华裔 作家</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> 获得 了 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> 之后 呢 ， <COREF ID="000-37" TYPE="IDENT">他</COREF> 的 画作 和 书籍 在 <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 也 是 引发 了 热卖 。
<COREF ID="000-14" TYPE="IDENT">下面</COREF> 是 <COREF ID="000-15" TYPE="IDENT">*OP* <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">美国</COREF> 之 音</COREF> 特派 记者</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">张勇泰</COREF></COREF> 从 <COREF ID="000-20" TYPE="IDENT">台北</COREF> 所 发 *T*-1 的 <COREF ID="000-22" TYPE="IDENT">报道</COREF></COREF> 。
<COREF ID="000-37" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> 得主</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> 除了 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 写作 之外 呢 也 非常 擅长 <COREF ID="000-125" TYPE="IDENT">水墨画</COREF> ， 而 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">他</COREF> 的 画作</COREF> 目前 也 引起 世人 的 高度 兴趣 ， <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">台湾</COREF> 的 亚洲 艺术 中心</COREF> 也 为此 特别 举办 了 <COREF ID="000-36" TYPE="IDENT">一 次 <COREF ID="000-37" TYPE="IDENT">高行健</COREF> 的 画展</COREF> 。
根据 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB">画廊 的 董事长</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">李根朗</COREF></COREF> 表示 ， <COREF ID="000-37" TYPE="IDENT">高行健</COREF> 获奖 之后 ， <COREF ID="000-42" TYPE="IDENT">*OP* *T*-1 想 *PRO* 收购 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">他</COREF> 的 画作</COREF> 的 <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 人士</COREF> 非常 的 踊跃 。
<COREF ID="000-37" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 非常 多 非常 多 ， 那么 这 次 是 因为 *OP* *T*-1 非常 多 的 群众 ， 就是说 ， *OP* *T*-2 热情 的 群众 都 打 电话 来 ， 甚至 *pro* 有 人 从 台东 ， 有 人 从 新竹 就 跑来 了 ， *pro* *pro* 进门 就 说 ， 我 很 高兴 *PRO* 见到 画 ， 画 在 哪里 呀 ！
<COREF ID="000-38" TYPE="IDENT">你</COREF> 有 没 有 <COREF ID="000-37" TYPE="IDENT">高行健</COREF> 的 画 ， 我 要 *PRO* 收藏 啊 ！
<COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 非常 的 多 ， 然后 <COREF ID="000-38" TYPE="IDENT">我</COREF> 就 想 这样 ， 一 支 电话 一 只 来 ， <COREF ID="000-38" TYPE="IDENT">我</COREF> 就 想 *PRO* 跟 <COREF ID="000-37" TYPE="IDENT">高行健</COREF> 研究 ， <COREF ID="000-38" TYPE="IDENT">我</COREF> 就 说 我们 赶快 来 办 <COREF ID="000-36" TYPE="IDENT">一 个 这样 的 展览</COREF> *PRO* 给 大家 来 看 一下 *-1 ， <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 不仅 有 文学 、 有 戏剧 还 有 绘画 。
其实 <COREF ID="000-37" TYPE="IDENT">他</COREF> 的 绘画 ， <COREF ID="000-37" TYPE="IDENT">他</COREF> 在 电视 上 也 在 讲 *T*-1 ， <COREF ID="000-37" TYPE="IDENT">他</COREF> 说 ， ＇ 绘画 是 <COREF ID="000-37" TYPE="IDENT">他</COREF> 的 专业 ， 戏剧 和 文学 是 <COREF ID="000-37" TYPE="IDENT">他</COREF> 的 兴趣 ＇ ” 。
*OP* <COREF ID="000-103" TYPE="IDENT">亚洲 艺术 中心</COREF> 这 次 所 展 *T*-1 的 <COREF ID="000-37" TYPE="IDENT">高行健</COREF> 画作 ， 大多 都 是 *OP* <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 在 １９９２年 到 １９９９年 之间 所 创作 *T*-2 的 。
根据 了解 ， 在 <COREF ID="000-12" TYPE="IDENT">台湾</COREF> *OP* *T*-1 收藏 <COREF ID="000-37" TYPE="IDENT">高行健</COREF> 画作 的 大多 都 是 以 文化界 的 人士 居多 。
<COREF ID="000-118" TYPE="IDENT"><COREF ID="000-119" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">台湾</COREF> 的 师范 大学 ， 美术 研究所 教授</COREF> <COREF ID="000-119" TYPE="APPOS" SUBTYPE="HEAD">张明贤</COREF></COREF> 也 谈到 <COREF ID="000-118" TYPE="IDENT">他</COREF> 对于 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">高行健</COREF> 水墨画</COREF> 的 观感 ， <COREF ID="000-118" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-118" TYPE="IDENT">我 个人</COREF> 是 很 早 就 注意 到 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">他</COREF> 的 画</COREF> 了 ， 因为 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">他</COREF> 的 画</COREF> 比较 有 *OP* *T*-1 强烈 的 个人 风格 了 ， 而且 <COREF ID="000-125" TYPE="IDENT">*pro*</COREF> 具有 现代 ， 相当 具有 现代感 ， 那么 跟 传统 的 水墨画 不 一样 。
*OP* *T*-1 真正 认识 <COREF ID="000-37" TYPE="IDENT">他</COREF> 的 ， <COREF ID="000-118" TYPE="IDENT">我</COREF> 想出 了 圈内 的 画家 还 有 一些 学术界 的 人 以外 呢 ， 一般 人 可能 对 <COREF ID="000-37" TYPE="IDENT">他</COREF> 并不 是 很 了解 。 ”
根据 <COREF ID="000-103" TYPE="IDENT">亚洲 艺术 中心</COREF> 指出 ， <COREF ID="000-37" TYPE="IDENT">高行健</COREF> 获奖 之前 ， <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">他</COREF> 的 水墨 画作</COREF> 的 行情 大约 是 一 台 也 就 是 ３０ 公分 ＊ ３０ 公分 的 大小 ， ２万 元 新台币 。
但 在 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 获奖 之后 呢 ， 画作 行情 已经 是 水涨船高 了 。
而 除了 <COREF ID="000-125" TYPE="IDENT">画作</COREF> 之外 呢 ， <COREF ID="000-161" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-37" TYPE="IDENT">高行健</COREF> 的 长篇 小说</COREF> <COREF ID="000-161" TYPE="APPOS" SUBTYPE="HEAD">《 灵山 》</COREF> 以及 《 一 个 人 的 圣经 》 ， 还有 <COREF ID="000-167" TYPE="APPOS" SUBTYPE="ATTRIB">短篇 小说集</COREF> <COREF ID="000-167" TYPE="APPOS" SUBTYPE="HEAD">《 *pro* 给 我 姥爷 买 鱼杆 》</COREF> 在 市场 上 的 反应 ， 也 非常 热烈 ， <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 书店 一 天 可以 卖出 ２００ 本 以上 ， 这 种 现象 在 纯 文学 的 书籍 当中 是 非常 少见 的 。
<COREF ID="000-178" TYPE="IDENT">*OP* *T*-1 负责 印行 的 联经 出版 公司</COREF> 表示 ， *PRO* 短期 之内 不 排除 <COREF ID="000-178" TYPE="IDENT">*pro*</COREF> 会 加印 到 ３万 本 。
此外 <COREF ID="000-186" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-37" TYPE="IDENT">高行健</COREF> 的 新 书</COREF> <COREF ID="000-186" TYPE="APPOS" SUBTYPE="HEAD">《 另 一 种 美学 》</COREF> ， 还 就 是 <COREF ID="000-189" TYPE="APPOS" SUBTYPE="ATTRIB">在 １９９７年 的 巨作</COREF> <COREF ID="000-189" TYPE="APPOS" SUBTYPE="HEAD">《 八月 雪 》</COREF> 还 在 编辑 作业 当中 ， 近期 之内 ， 也 会 由 <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 的 联经 出版 公司 出版 *-1 。
根据 了解 ， 到时候 <COREF ID="000-37" TYPE="IDENT">高行健</COREF> 会 到 <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 来 发表 新 书 ， 不过 时间 应该 是 在 明年 １月 以后 ， 因为 <COREF ID="000-37" TYPE="IDENT">高行健</COREF> 透露 ， <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 前往 瑞典 领取 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> 之前 不 会 离开 法国 ， 而 <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 将 是 <COREF ID="000-37" TYPE="IDENT">他</COREF> 亚洲 之 行 的 第一 站 。
<COREF ID="000-14" TYPE="IDENT">以上</COREF> 是 <COREF ID="000-15" TYPE="IDENT">*OP* <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-218" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">美国</COREF> 之 音</COREF> 特约 记者</COREF> <COREF ID="000-218" TYPE="APPOS" SUBTYPE="HEAD">张勇泰</COREF></COREF> 从 <COREF ID="000-20" TYPE="IDENT">台北</COREF> 发来 *T*-1 的 <COREF ID="000-22" TYPE="IDENT">报道</COREF></COREF> 。
</TEXT>
</DOC>
