bn/vom/00/vom_0045@0045@vom@bn@ch@on 0 3 gold 下令-v 下令.01 ----- 3:0-rel
bn/vom/00/vom_0045@0045@vom@bn@ch@on 0 4 gold 解除-v 解除.01 ----- 4:0-rel 0:3-ARG0 5:3-ARG1
bn/vom/00/vom_0045@0045@vom@bn@ch@on 0 9 gold 实施-v 实施.01 ----- 9:0-rel 6:1-ARG0 7:1-ARG1 10:0*10:1*13:1*5:0*5:1-ARG1
bn/vom/00/vom_0045@0045@vom@bn@ch@on 0 20 gold 表示-v 表示.01 ----- 20:0-rel 15:3-ARG0 22:2-ARG1
bn/vom/00/vom_0045@0045@vom@bn@ch@on 0 23 gold 准备-v 准备.02 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/vom/00/vom_0045@0045@vom@bn@ch@on 1 5 gold 说-v 说.01 ----- 5:0-rel 0:3-ARG0 7:2-ARG1
bn/vom/00/vom_0045@0045@vom@bn@ch@on 1 8 gold 下令-v 下令.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/vom/00/vom_0045@0045@vom@bn@ch@on 1 11 gold 解除-v 解除.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/vom/00/vom_0045@0045@vom@bn@ch@on 1 16 gold 实施-v 实施.01 ----- 16:0-rel 13:1-ARG0 14:1-ARG1 12:0*12:1*17:0*17:1*19:2-ARG1
bn/vom/00/vom_0045@0045@vom@bn@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel
bn/vom/00/vom_0045@0045@vom@bn@ch@on 2 4 gold 实施-v 实施.01 ----- 4:0-rel 0:2-ARG1 3:1-ARGM-TMP
bn/vom/00/vom_0045@0045@vom@bn@ch@on 2 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/vom/00/vom_0045@0045@vom@bn@ch@on 2 18 gold 镇压-v 镇压.01 ----- 18:0-rel 12:3-ARG0 16:1-ARGM-LOC 19:1-ARG1
bn/vom/00/vom_0045@0045@vom@bn@ch@on 2 21 gold 作出-v 作出.01 ----- 21:0-rel 10:1-ARG0 22:0*22:1*24:1*9:0*9:1-ARG1
