<DOC DOCNO="bn/vom/00/vom_0007@0007@vom@bn@ch@on">
<TEXT PARTNO="000">
*pro* 继续 呢 再 把 焦点 转向 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 。
<COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 的 大选 危机 正 不断 升级 ， <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 包括 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 现任 总统</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">米洛塞维奇</COREF></COREF> 和 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">反对党</COREF> 的 竞选 对手</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF></COREF> 都 没有 表示 <COREF ID="000-5" TYPE="IDENT">他们</COREF> 是 不 是 愿意 *PRO* 让 <COREF ID="000-15" TYPE="IDENT">俄罗斯</COREF> *PRO* 来 从中 调停 ， 究竟 *OP* <COREF ID="000-5" TYPE="IDENT">他们</COREF> 所 持 *T*-2 的 理由 是 什么 呢 ？
下面 是 *OP* <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT">美国 之 音</COREF> 记者</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">佩斯</COREF></COREF> 从 <COREF ID="000-27" TYPE="IDENT">莫斯科</COREF> 发来 *T*-1 的 报道 。
<COREF ID="000-30" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">俄罗斯</COREF> 官员</COREF> 说 <COREF ID="000-30" TYPE="IDENT">他们</COREF> 正在 等待 答复 ， <COREF ID="000-30" TYPE="IDENT">他们</COREF> 坚持 说 <COREF ID="000-15" TYPE="IDENT">俄罗斯 政府</COREF> *pro* 愿意 *PRO* 出面 调停 的 表示 依然 有效 。
<COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 总统</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> ， 上 星期五 提出 <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 邀请 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">南斯拉夫 总统</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> 和 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB">反对党 候选人</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> *PRO* 到 <COREF ID="000-27" TYPE="IDENT">莫斯科</COREF> 来 。
<COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">俄罗斯</COREF> 议会 下院 杜马 外交 事务 委员会 主席</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">罗哥金</COREF></COREF> 告诉 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">美国 之 音</COREF> 记者</COREF> 说 ： “ 塞尔维亚 紧张 局势 的 加剧 ， 可能 阻碍 <COREF ID="000-5" TYPE="IDENT">这 两 位 竞争 对手</COREF> *PRO* 到 <COREF ID="000-27" TYPE="IDENT">莫斯科</COREF> 来 ” 。
<COREF ID="000-52" TYPE="IDENT">罗哥金</COREF> 说 ： “ *pro* 有 人 担心 ， 大规模 示威 游行 和 紧张 局势 的 升级 ， 可能 会 使 局势 *PRO* 失控 ， 导致 进一步 的 动荡 。
<COREF ID="000-11" TYPE="IDENT">反对党</COREF> 可能 会 因此 受到 指责 。 ”
<COREF ID="000-52" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-81" TYPE="APPOS" SUBTYPE="ATTRIB">反对党 候选人</COREF> <COREF ID="000-81" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 很 难 在 这 种 情况 下 离开 <COREF ID="000-83" TYPE="IDENT">贝尔格莱德</COREF> ” 。
<COREF ID="000-52" TYPE="IDENT">罗哥金</COREF> 还 说 ： “ <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 可能 不 愿意 *PRO* 离开 <COREF ID="000-83" TYPE="IDENT">贝尔格莱德</COREF> ， 因为 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 害怕 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">他</COREF> 的 专机</COREF> 在 <COREF ID="000-89" TYPE="IDENT">*pro*</COREF> 飞往 <COREF ID="000-27" TYPE="IDENT">莫斯科</COREF> 途中 会 被迫 降落 ， <COREF ID="000-7" TYPE="IDENT">他 本人</COREF> 会 被 逮捕 *-1 。 ”
*OP* *T*-1 包括 美国 在内 的 一些 国家 曾经 表示 ： 如果 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 前往 <COREF ID="000-27" TYPE="IDENT">莫斯科</COREF> ， <COREF ID="000-15" TYPE="IDENT">俄罗斯</COREF> 就 应该 把 <COREF ID="000-7" TYPE="IDENT">它</COREF> 交给 海牙 国际 战争 罪行 法庭 。
<COREF ID="000-52" TYPE="IDENT">罗哥金</COREF> 说 <COREF ID="000-52" TYPE="IDENT">他</COREF> 很 难 理解 这 种 要求 。
<COREF ID="000-52" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-109" TYPE="IDENT">西方 国家</COREF> 一方面 希望 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 下台 ， 另一方面 又 不 给 <COREF ID="000-7" TYPE="IDENT">他</COREF> 任何 回旋 余地 ， 如果 *pro* 要 *PRO* 摆脱 困境 ， *pro* 就 一定 要 有 政治 回旋 余地 ” 。
<COREF ID="000-52" TYPE="IDENT">罗哥金</COREF> 说 <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 声称 *PRO* 要 逮捕 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 只 会 使 局势 *PRO* 恶化 。
<COREF ID="000-52" TYPE="IDENT">他</COREF> 说 ： “ 如果 <COREF ID="000-125" TYPE="IDENT">我们</COREF> 想 *PRO* 打 内战 、 如果 <COREF ID="000-125" TYPE="IDENT">我们</COREF> 想 *PRO* 彻底 分裂 <COREF ID="000-130" TYPE="IDENT">巴尔干 国家</COREF> 、 如果 <COREF ID="000-125" TYPE="IDENT">我们</COREF> 想 *PRO* 让 这些 问题 *PRO* 长久 地 持续 下去 ， 而且 让 美国 和 北约 军人 *PRO* 到 <COREF ID="000-130" TYPE="IDENT">那里</COREF> 去 送死 ， 那 <COREF ID="000-125" TYPE="IDENT">*pro*</COREF> 就 把 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 抓 起来 *-1 好 了 。 ”
<COREF ID="000-52" TYPE="IDENT">罗哥金</COREF> 说 ： “ <COREF ID="000-125" TYPE="IDENT">我们</COREF> 需要 *OP* *T*-1 更加 灵活 的 政策 ” ， <COREF ID="000-52" TYPE="IDENT">他</COREF> 说 ： “ *OP* <COREF ID="000-15" TYPE="IDENT">俄罗斯</COREF> 能够 发挥 *T*-2 的 主要 作用 是 *pro* 让 <COREF ID="000-152" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 人民</COREF> *PRO* 放心 ， 知道 <COREF ID="000-152" TYPE="IDENT">他们</COREF> 可以 决定 <COREF ID="000-152" TYPE="IDENT">自己</COREF> 的 命运 。 ”
<COREF ID="000-52" TYPE="IDENT">罗哥金</COREF> 说 ： “ *pro* 应该 给 <COREF ID="000-15" TYPE="IDENT">俄罗斯</COREF> 机会 ， *pro* 而且 不 受 外界 干扰 ” 。
<COREF ID="000-52" TYPE="IDENT">他</COREF> 还 说 ： “ <COREF ID="000-15" TYPE="IDENT">俄罗斯</COREF> 和 西方 国家 应该 共同 努力 通过 *OP* *T*-1 谨慎 的 调停 来 解决 这个 问题 。 ”
</TEXT>
</DOC>
