bn/vom/00/vom_0087@0087@vom@bn@ch@on 0 4 gold 访问-v 访问.01 ----- 4:0-rel 0:3-ARG0 5:3-ARG1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 0 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:4-ARG1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 0 19 gold 做-v 做.01 ----- 19:0-rel 11:3-ARGM-TMP 14:2-ARG0 17:1-ARGM-ADV 23:3-ARG1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 0 22 gold 进行-v 进行.01 ----- 22:0-rel 11:3-ARGM-TMP 14:2-ARG0 17:1-ARGM-ADV 23:3-ARG1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 1 1 gold 搭乘-v 搭乘.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 1 9 gold 抵达-v 抵达.01 ----- 9:0-rel 0:1-ARG0 4:1-ARGM-TMP 10:2-ARG1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 1 13 gold 参加-v 参加.01 ----- 13:0-rel 0:1-ARG0 14:3-ARG1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 1 22 gold 举行-v 举行.01 ----- 22:0-rel 15:1-ARG0 16:1-ARG0 14:0*14:1*23:0*23:1*29:1-ARG1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 1 27 gold 简短-v 简短.01 ----- 27:0-rel 25:0*25:1*26:0*26:1*29:1-ARG0
bn/vom/00/vom_0087@0087@vom@bn@ch@on 2 3 gold 同意-v 同意.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 2 5 gold 前往-v 前往.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 2 11 gold 计划-v 计划.01 ----- 11:0-rel 8:1-ARGM-TMP 10:1-ARG0 12:2-ARG1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 2 18 gold 进行-v 进行.01 ----- 18:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-LOC 19:2-ARG1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 2 26 gold 受到-v 受到.01 ----- 26:0-rel 22:1-ARGM-DIS 23:2-ARG0 28:2-ARG1
bn/vom/00/vom_0087@0087@vom@bn@ch@on 2 31 gold 批评-v 批评.01 ----- 31:0-rel 28:1-ARG0 30:1-ARGM-ADV
bn/vom/00/vom_0087@0087@vom@bn@ch@on 2 35 gold 改为-v 改为.01 ----- 35:0-rel 33:1-ARGM-DIS 34:1-ARG0 36:2-ARG2
bn/vom/00/vom_0087@0087@vom@bn@ch@on 2 37 gold 访问-v 访问.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
