<DOC DOCNO="bn/vom/00/vom_0068@0068@vom@bn@ch@on">
<TEXT PARTNO="000">
在 西方 国家 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">基因 改良 作物</COREF> 的 价值</COREF> 是 一 个 *OP* *T*-1 争论不休 的 话题 。
欧盟 国家 甚至 坚决 抵制 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">基因 改良 作物</COREF> 的 进口</COREF> ， 然而 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 却 积极 开展 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">基因 工程</COREF> 研究</COREF> ， 力求 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 最大 限度 地 提高 <COREF ID="000-VOM20001016.1800.2852.sgm.fid.utf8-E9" TYPE="IDENT">农作物 的 产量</COREF> 。
下面 *pro* 请 听 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">魏然</COREF></COREF> 的 报道 。
<COREF ID="000-VOM20001016.1800.2852.sgm.fid.utf8-E8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 官方</COREF> 的 《 人民 日报 》 前 一 段 时间 的 一 则 简讯 说 ， <COREF ID="000-30" TYPE="IDENT">江苏 、 安徽</COREF> ６，０００ 亩 棉田 实验区 传出 <COREF ID="000-32" TYPE="IDENT">喜讯</COREF> 。
<COREF ID="000-33" TYPE="IDENT">*OP* <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 运用 <COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB">基因 和 杂交 育种 等</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">先进 技术</COREF> 研制 出来 *T*-1 的 <COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB">杂交 棉</COREF> <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">南抗 ３ 号</COREF></COREF></COREF> 试验 成功 。
<COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 比 国外 基因 棉种 增产 ２０％ 以上 ， 亩产 增收 ３００多 元 。
<COREF ID="000-33" TYPE="IDENT">*OP* 明年 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 准备 *PRO* 示范 推广 *T*-1 的 ６０，０００ 公斤 <COREF ID="000-33" TYPE="IDENT">南抗 ３ 号</COREF> 种子</COREF> 已经 订购 一空 。
<COREF ID="000-32" TYPE="IDENT">这 类 消息</COREF> 在 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 的 科技 新闻 中 *pro* 可以 说 是 *OP* *T*-1 司空见惯 的 。
<COREF ID="000-60" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">美国</COREF> 《 纽约 时报 》</COREF> 的 文章</COREF> 说 ， <COREF ID="000-9" TYPE="IDENT">中国</COREF> 是 第一 个 <COREF ID="000-65" TYPE="IDENT">世界</COREF> 上 *OP* *T*-1 商业 种植 <COREF ID="000-2" TYPE="IDENT">基因 改良 作物</COREF> 的 国家 。
<COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 最 早 是 *OP* １９８８年 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 在 辽宁省 种植 *T*-1 的 *OP* *T*-2 抗 病毒 烟草 。
<COREF ID="000-60" TYPE="IDENT">文章</COREF> 说 ， *OP* １９９７年 以来 <COREF ID="000-VOM20001016.1800.2852.sgm.fid.utf8-E8" TYPE="IDENT">北京</COREF> 已经 批准 *T*-1 的 １００多 种 基因 改良 作物 的 生产 ， 是 *OP* <COREF ID="000-22" TYPE="IDENT">美国</COREF> 同期 批准 *T*-2 的 作物 的 两 倍 。
<COREF ID="000-9" TYPE="IDENT">中国</COREF> 为什么 会 这样 热衷于 <COREF ID="000-10" TYPE="IDENT">基因 改良 研究</COREF> 呢 ？
<COREF ID="000-88" TYPE="IDENT">纽约 时报</COREF> 分析 说 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 挽救 <COREF ID="000-9" TYPE="IDENT">自己</COREF> 的 农业 经济 是 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 的 首要 目的 。
<COREF ID="000-60" TYPE="IDENT">文章</COREF> 说 ， <COREF ID="000-9" TYPE="IDENT">中国</COREF> 希望 *PRO* 借助 <COREF ID="000-VOM20001016.1800.2852.sgm.fid.utf8-E10" TYPE="IDENT">基因 改良</COREF> 帮助 农民 *PRO* 生产 <COREF ID="000-2" TYPE="IDENT">低 成本 、 高 质量 的 作物</COREF> 。
<COREF ID="000-60" TYPE="IDENT">文章</COREF> 说 ， <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 农业 种植 的 人力 成本</COREF> 比 欧洲 和 美国 都 要 高 。
<COREF ID="000-9" TYPE="IDENT">中国</COREF> *PRO* 加入 世界 贸易 组织 以后 ， 必须 取消 很多 对 外国 的 农产品 进口 的 限制 。
外国 农产品 的 竞争 势必 会 给 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 农业</COREF> 增加 压力 。
<COREF ID="000-60" TYPE="IDENT">文章</COREF> 说 ， 尽管 <COREF ID="000-120" TYPE="IDENT">８０年代</COREF> 时 *pro* 有 人 担心 ， <COREF ID="000-9" TYPE="IDENT">中国</COREF> 人口 会 超出 的 <COREF ID="000-VOM20001016.1800.2852.sgm.fid.utf8-E9" TYPE="IDENT">农业 产量</COREF> 的 增长 速度 ， 使 <COREF ID="000-9" TYPE="IDENT">中国</COREF> *PRO* 无法 自给自足 。
如今 <COREF ID="000-130" TYPE="IDENT">*OP* <COREF ID="000-9" TYPE="IDENT">中国</COREF> 消费 不 了 *T*-1 的 谷物</COREF> 却 堆积如山 ， <COREF ID="000-9" TYPE="IDENT">国家</COREF> 没有 能力 收购 *OP* 农民 生产 *T*-2 的 所有 粮食 ， 不过 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 农业</COREF> 存在 着 <COREF ID="000-104" TYPE="IDENT">生产 成本</COREF> 高 、 产品 质量 差 的 问题 。
<COREF ID="000-130" TYPE="IDENT">剩余 的 粮食</COREF> 不 能 出口 创汇 ， 只 能 烂 在 谷仓 里 。
尽管 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 是 <COREF ID="000-65" TYPE="IDENT">世界</COREF> 上 主要 的 大豆 生产国 ， *PRO* 却 还 要 从 <COREF ID="000-22" TYPE="IDENT">美国</COREF> 进口 <COREF ID="000-150" TYPE="IDENT">大豆</COREF> ， 因为 <COREF ID="000-150" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">美国</COREF> 大豆</COREF> 的 蛋白质 含量 和 含油量 都 比 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 大豆 高 。
<COREF ID="000-60" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">《 纽约 时报 》</COREF> 的 文章</COREF> 说 ， <COREF ID="000-22" TYPE="IDENT">美国</COREF> 从 <COREF ID="000-120" TYPE="IDENT">８０年代</COREF> 开始 大力 发展 高科技 ， 深深 触动 了 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 。
在 邓小平 的 倡导 下 ， <COREF ID="000-9" TYPE="IDENT">中国</COREF> 在 １９８６年 ３月 出台 了 所谓 的 ８６３ 计划 ， 遥及 <COREF ID="000-65" TYPE="IDENT">世界</COREF> 各 地 的 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 科学家 *PRO* 主攻 ７ 个 科学 研究 领域 ， 其中 <COREF ID="000-11" TYPE="IDENT">基因 工程</COREF> 排 在 最 前 面 。
目前 全 <COREF ID="000-9" TYPE="IDENT">国</COREF> 各 地 众多 的 生物 实验室 都 在 进行 <COREF ID="000-10" TYPE="IDENT">基因 研究</COREF> 。
在 <COREF ID="000-182" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">基因 改良 作物</COREF> 对 人体 健康 的 影响 方面</COREF> ， 国际 上 主要 存在 两 派 意见 。
支持者 认为 ， <COREF ID="000-2" TYPE="IDENT">基因 改良 作物</COREF> 不仅 可以 防止 作物 的 病虫害 ， 而且 可以 提高 作物 的 营养 价值 。
反对者 则 担心 ， <COREF ID="000-2" TYPE="IDENT">基因 改良 作物</COREF> 会 让 细菌 的 基因 和 蛋白质 等 一 种 物质 *PRO* 进入 人体 ， 造成 人体 的 过敏 反应 ， 甚至 中毒 。
然而 这 种 争论 在 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 却 并不 存在 。
欧洲 国家 抵制 <COREF ID="000-7" TYPE="IDENT">基因 改良 食物 的 进口</COREF> ， <COREF ID="000-9" TYPE="IDENT">中国</COREF> 科学家 却 对 <COREF ID="000-1" TYPE="IDENT">此</COREF> 不屑一顾 。
<COREF ID="000-88" TYPE="IDENT">《 纽约 时报 》</COREF> 在 <COREF ID="000-60" TYPE="IDENT">文章</COREF> 中 引述 <COREF ID="000-216" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 生物学家</COREF> 的 话 说 ， <COREF ID="000-216" TYPE="IDENT">*pro*</COREF> 在 过去 １ 年 的 研究 中 ， 没有 发现 <COREF ID="000-2" TYPE="IDENT">改良 食物</COREF> 对 人体 有 任何 特殊 影响 。
不过 <COREF ID="000-88" TYPE="IDENT">纽约 时报</COREF> 补充 说 ， <COREF ID="000-9" TYPE="IDENT">中国</COREF> 缺少 <COREF ID="000-182" TYPE="IDENT">这 方面</COREF> 的 新闻 报道 ， 也 没有 规定 食品 标签 上 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 一定 要 注明 <COREF ID="000-2" TYPE="IDENT">这</COREF> 是 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">基因 工程</COREF> 的 产物</COREF> ， 因此 消费者 根本 无法 知道 *OP* <COREF ID="000-9" TYPE="IDENT">自己</COREF> 吃 *T*-1 的 是 *OP* *T*-2 经过 <COREF ID="000-VOM20001016.1800.2852.sgm.fid.utf8-E10" TYPE="IDENT">基因 改良</COREF> 的 食物 。
<COREF ID="000-19" TYPE="IDENT"><COREF ID="000-241" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-241" TYPE="APPOS" SUBTYPE="HEAD">魏然</COREF></COREF> 华盛顿 报道 。
</TEXT>
</DOC>
