<DOC DOCNO="bn/vom/00/vom_0059@0059@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 总统</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 的 支持者 和 <COREF ID="000-6" TYPE="IDENT">米洛舍维奇</COREF> <COREF ID="000-7" TYPE="IDENT">盟友</COREF></COREF> 之间 的 <COREF ID="000-0" TYPE="IDENT">谈判</COREF></COREF> 星期六 以 失败 告终 ， <COREF ID="000-1" TYPE="IDENT">双方</COREF> 无法 就 政府 移交 和 <COREF ID="000-14" TYPE="IDENT">塞尔维亚</COREF> 的 新 选举 达成 协议 。
<COREF ID="000-14" TYPE="IDENT">塞尔维亚</COREF> 是 *OP* *T*-1 组成 <COREF ID="000-5" TYPE="IDENT">南斯拉夫 联盟</COREF> 的 主要 共和国 。
<COREF ID="000-20" TYPE="IDENT">一 个 星期</COREF> 以前 ， <COREF ID="000-6" TYPE="IDENT">米洛舍维奇</COREF> 在 <COREF ID="000-57" TYPE="IDENT">一 场 温和 革命</COREF> 当中 被 赶 下台 。
而 这 次 谈判 的 失败 显示 了 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> *OP* *T*-1 持续 动荡 的 政治 局势</COREF> 。
<COREF ID="000-39" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB">首都</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">贝尔格莱德</COREF></COREF> 的 民众们 担心 最新 的 变化 可能 导致 暴力 冲突 。
下面 是 <COREF ID="000-41" TYPE="IDENT">*OP* <COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">博斯</COREF> 从 <COREF ID="000-39" TYPE="IDENT">贝尔格莱德</COREF> 发来 *T*-1 的 一 篇 <COREF ID="000-41" TYPE="IDENT">报道</COREF></COREF> 。
<COREF ID="000-42" TYPE="IDENT">这 首 歌</COREF> 是 这样 唱 的 ： 列车 驶向 <COREF ID="000-14" TYPE="IDENT">塞尔维亚</COREF> ， <COREF ID="000-6" TYPE="IDENT">米洛舍维奇</COREF> 下台 了 ， <COREF ID="000-6" TYPE="IDENT">他</COREF> 对 <COREF ID="000-48" TYPE="APPOS" SUBTYPE="ATTRIB">妻子</COREF> <COREF ID="000-48" TYPE="APPOS" SUBTYPE="HEAD">米丽亚娜</COREF> 说 ， 我们 去 中国 吧 。
<COREF ID="000-42" TYPE="IDENT">这 首 关于 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> 的 歌曲</COREF> 目前 风靡一时 。
自从 <COREF ID="000-6" TYPE="IDENT">米洛舍维奇</COREF> <COREF ID="000-20" TYPE="IDENT">一 星期</COREF> 前 在 <COREF ID="000-57" TYPE="IDENT">温和 革命</COREF> 中 下台 以后 ， <COREF ID="000-42" TYPE="IDENT">这 首 歌曲</COREF> 被 制成 光盘 在 商店 出售 *-1 ， 甚至 还 供不应求 。
但 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-63" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 新 总统</COREF> <COREF ID="000-63" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 已经 警告 说 ， <COREF ID="000-6" TYPE="IDENT">米洛舍维奇</COREF> 还 没有 卷铺盖 走人 ， <COREF ID="000-79" TYPE="IDENT">他</COREF> 担心 *OP* *T*-1 亲 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">米洛舍维奇</COREF> 政府</COREF> 的 塞尔维亚 共和国 拒绝 *PRO* 在 １２月 新 选举 前 解散 议会 。
<COREF ID="000-76" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">米洛舍维奇</COREF> 的 社会党 和 <COREF ID="000-79" TYPE="IDENT">科什图尼察</COREF> 的 塞尔维亚 民族 反对党</COREF> 的 星期五 晚间 会议 在 星期六 黎明 前 破裂 ， <COREF ID="000-76" TYPE="IDENT">双方</COREF> 仅仅 达成 一 份 有关 协议 的 大纲 。
另外 ， <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">科什图尼察</COREF> 的 助理</COREF> 说 ， <COREF ID="000-86" TYPE="IDENT">他们</COREF> 担心 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">米洛舍维奇</COREF> 的 盟友</COREF> 会 试图 *PRO* 重新 控制 军队 和 十万 武装 警察 。
<COREF ID="000-94" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">科什图尼察</COREF> 的 一些 支持者</COREF> 正 在 巴黎 和 欧盟 领导人 会谈 ， 讨论 <COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 政治 动荡 问题 ， <COREF ID="000-94" TYPE="IDENT">他们</COREF> 威胁 说 ， 如果 <COREF ID="000-6" TYPE="IDENT">米洛舍维奇</COREF> 的 亲信 拒绝 *PRO* 下台 ， <COREF ID="000-94" TYPE="IDENT">他们</COREF> 将 举行 新 的 街头 示威 。
<COREF ID="000-25" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 这 种 紧张 局势</COREF> 使 <COREF ID="000-109" TYPE="IDENT">不少 塞尔维亚人</COREF> *PRO* 萌生 <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 离开 <COREF ID="000-39" TYPE="IDENT">贝尔格莱德</COREF> 的 念头 。
<COREF ID="000-114" TYPE="IDENT">２０ 岁 的 玛丽亚．卡甫拉雷维奇</COREF> 就 是 一 个 例子 ， <COREF ID="000-114" TYPE="IDENT">她</COREF> 正在 出售 *OP* *T*-1 反 <COREF ID="000-6" TYPE="IDENT">米洛舍维奇</COREF> 歌曲 的 光盘 。
<COREF ID="000-114" TYPE="IDENT">她</COREF> 说 ： <COREF ID="000-114" TYPE="IDENT">我</COREF> 一直 想 *PRO* 去 别的 国家 生活 ， 但 现在 <COREF ID="000-114" TYPE="IDENT">我</COREF> 的 男朋友 说 我们 要 留 下来 ， 因为 事情 可能 会 有 变化 。
<COREF ID="000-114" TYPE="IDENT">我</COREF> 不 知道 ， <COREF ID="000-114" TYPE="IDENT">我</COREF> 只 感到 <COREF ID="000-5" TYPE="IDENT">这个 国家</COREF> 的 一切 都 糟透 了 。
<COREF ID="000-114" TYPE="IDENT">卡甫拉雷维奇</COREF> 接着 说 ： <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">米洛舍维奇</COREF> 和 <COREF ID="000-6" TYPE="IDENT">他</COREF> 的 支持者们</COREF> 不 会 放弃 手上 的 权力 和 金钱 。
据 <COREF ID="000-41" TYPE="IDENT">报道</COREF> ： <COREF ID="000-136" TYPE="IDENT">他们</COREF> 的 大批 金钱 已经 转移 到 了 外国 银行 。
他 担心 <COREF ID="000-221" TYPE="IDENT">*pro*</COREF> 要 *PRO* 使 <COREF ID="000-148" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 的 经济</COREF> *PRO* 发展 起来 成为 民主 国家 的 一 员 ， 可能 需要 十 年 时间 。
在 <COREF ID="000-148" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 的 经济</COREF> 得到 健康 发展 之前 ， <COREF ID="000-39" TYPE="IDENT">贝尔格莱德</COREF> 水果 、 蔬菜 市场 的 男 女 售货员 只 能 靠 每 月 ２５ 美元 的 进帐 过 日子 。
<COREF ID="000-165" TYPE="IDENT">４３ 岁 的 拉迪卡．思特万诺维奇</COREF> 是 *OP* *T*-1 卖 苹果 的 。
<COREF ID="000-165" TYPE="IDENT">她</COREF> 希望 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 的 温和 革命</COREF> 取得 成功 ， 使 <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-165" TYPE="IDENT">她</COREF> 和 <COREF ID="000-165" TYPE="IDENT">她</COREF> 的 两 个 *OP* *T*-1 年幼 的 孩子</COREF> *PRO* 能 过 上 *OP* *T*-2 好 一点 的 日子 。
但 凭 <COREF ID="000-165" TYPE="IDENT">她</COREF> <COREF ID="000-165" TYPE="IDENT">*pro*</COREF> １３ 年 生活 在 <COREF ID="000-6" TYPE="IDENT">米洛舍维奇</COREF> 统治 下 的 经验 ， <COREF ID="000-165" TYPE="IDENT">她</COREF> 担心 <COREF ID="000-186" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">前 政府</COREF> 中 的 激进 分子</COREF> 会 抓住 权力 不 放 。
<COREF ID="000-165" TYPE="IDENT">思特万诺维奇 女士</COREF> 解释 说 ， <COREF ID="000-165" TYPE="IDENT">她</COREF> 是 害怕 <COREF ID="000-186" TYPE="IDENT">激进 分子</COREF> 会 在 政治 上 卷土重来 。
对于 *OP* *T*-1 象 <COREF ID="000-165" TYPE="IDENT">她</COREF> 这样 卖 东西 的 人 来说 ， 这 可能 意味 着 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 通货膨胀 和 东西 卖 不 出去 。
因为 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">米洛舍维奇</COREF> 政府</COREF> 只 会 印 钞票 还债 ， 根本 不 理会 市场 经济 的 原则 。
<COREF ID="000-165" TYPE="IDENT">她</COREF> 随即 打开 钱包 ， 里面 有 一 沓 *OP* <COREF ID="000-69" TYPE="IDENT">*pro*</COREF> 新 印制 *T*-1 的 <COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 货币 第那尔 。
<COREF ID="000-165" TYPE="IDENT">她</COREF> 说 <COREF ID="000-79" TYPE="IDENT">科什图尼察</COREF> 会 让 <COREF ID="000-173" TYPE="IDENT">我们</COREF> 的 生活 *PRO* 好过 一些 。
<COREF ID="000-165" TYPE="IDENT">她</COREF> 同时 希望 在 革命 的 及时 狂起 消退 之后 ， <COREF ID="000-221" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 人民</COREF> 仍然 有 *OP* *T*-1 值得 庆祝 的 东西 。
尽管 *pro* 如此 ， <COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 最新 的 政治 地盘 争夺战 表明 ： *OP* <COREF ID="000-221" TYPE="IDENT">人民</COREF> 在 <COREF ID="000-42" TYPE="IDENT">那 首 流行 的 有关 <COREF ID="000-6" TYPE="IDENT">米洛舍维奇</COREF> 垮台 的 歌曲</COREF> 中 所 表达 *T*-1 的 那 种 美好 愿望 ， 恐怕 还 需要 一些 时间 才 能 实现 。
</TEXT>
</DOC>
