<DOC DOCNO="bn/vom/00/vom_0072@0072@vom@bn@ch@on">
<TEXT PARTNO="000">
各位 听众 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 欢迎 您 *PRO* 收听 今天 早上 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 中国 新闻 和 世界 报道 。
今天 <COREF ID="000-6" TYPE="IDENT">节目</COREF> 一开始 ， 首先 是 <COREF ID="000-14" TYPE="IDENT">有关于 <COREF ID="000-16" TYPE="IDENT">中东</COREF> 危机 的 最新 发展</COREF> 。
ｔｕｒｎ ＞ 在 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">中东</COREF> 三 个 星期 的 流血 暴力</COREF> 之后 ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">以色列</COREF> 军队</COREF> 和 <COREF ID="000-23" TYPE="IDENT">巴勒斯坦</COREF> 保安 武装 开始 采取 一系列 措施 ， 以 缓解 <COREF ID="000-25" TYPE="IDENT">*OP* *T*-1 紧张 的 局势</COREF> ， 但是 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">约旦河</COREF> 西岸</COREF> 和 <COREF ID="000-30" TYPE="IDENT">加沙</COREF> 地带</COREF> ， 星期三 继续 爆发 <COREF ID="000-14" TYPE="IDENT">冲突</COREF> 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">比尔</COREF></COREF> 从 <COREF ID="000-37" TYPE="IDENT">耶路撒冷</COREF> 发回 以下 报道 。
在 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">以色列</COREF> 和 <COREF ID="000-23" TYPE="IDENT">巴勒斯坦</COREF> 保安 部队 指挥官</COREF> 举行 会议 之后 ， <COREF ID="000-39" TYPE="IDENT">双方</COREF> 采取 措施 以 降低 <COREF ID="000-25" TYPE="IDENT">局势</COREF> 的 紧张 程度 ， <COREF ID="000-22" TYPE="IDENT">以色列</COREF> 重新 开放 了 <COREF ID="000-49" TYPE="IDENT">*OP* *T*-1 与 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">巴勒斯坦</COREF> 领土</COREF> 约旦 和 埃及 交界 的 国际 边界</COREF> ， 重新 开放 加沙 机场 ， 也 解除 了 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 关闭 <COREF ID="000-49" TYPE="IDENT">该 地区</COREF> 内部 道路 的 禁令 ， 允许 人们 *PRO* 在 *OP* 巴勒斯坦人 控制 *T*-2 的 地区 内 旅行 。
不过 <COREF ID="000-22" TYPE="IDENT">以色列</COREF> 继续 实行 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 禁止 巴勒斯坦人 *PRO* 进入 <COREF ID="000-22" TYPE="IDENT">以色列</COREF> 的 禁令 ， 这 一 行动 是 在 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-74" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT">巴勒斯坦</COREF> 领导人</COREF> <COREF ID="000-74" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> 向 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">他</COREF> 的 支持者们</COREF> 发出 呼吁 之后 采取 的 ， <COREF ID="000-73" TYPE="IDENT">他</COREF> 呼吁 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">他</COREF> 的 支持者</COREF> *PRO* 贯彻 执行 *OP* *OP* *T*-1 为 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 结束 <COREF ID="000-87" TYPE="IDENT">暴力</COREF> 而 召开 的 紧急 <COREF ID="000-16" TYPE="IDENT">中东</COREF> 高峰 会议 所 达成 *T*-2 的 协议 。
如果 <COREF ID="000-87" TYPE="IDENT">冲突</COREF> 逐渐 结束 ， *pro* 预计 <COREF ID="000-22" TYPE="IDENT">以色列</COREF> 将 从 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">巴勒斯坦</COREF> 领土</COREF> 冲突 地点 上 撤回 军队 和 坦克 。
<COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">以色列</COREF> 军队</COREF> 说 ： 作为 一 个 象征性 姿态 ， <COREF ID="000-21" TYPE="IDENT">他们</COREF> 已经 从 纳布卢斯 郊区 撤回 了 几 辆 坦克 ， 当 <COREF ID="000-87" TYPE="IDENT">暴力</COREF> 逐渐 消失 时 ， <COREF ID="000-21" TYPE="IDENT">他们</COREF> 将 撤回 更 多 的 重型 武器 。
<COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">约旦河</COREF> 西岸</COREF> 和 <COREF ID="000-30" TYPE="IDENT">加沙</COREF> 地带</COREF> *pro* 仍 在 爆发 <COREF ID="000-14" TYPE="IDENT">新 的 冲突</COREF> ， <COREF ID="000-27" TYPE="IDENT">那里</COREF> 的 示威者们 要求 *pro* 继续 进行 反抗 行动 。
在 <COREF ID="000-30" TYPE="IDENT">加沙</COREF> ， <COREF ID="000-23" TYPE="IDENT">巴勒斯坦</COREF> 抗议者 向 <COREF ID="000-22" TYPE="IDENT">以色列</COREF> 保安 哨所 投掷 石头 和 燃烧弹 ， <COREF ID="000-22" TYPE="IDENT">以色列</COREF> 士兵 则 用 催泪弹 和 *OP* *T*-1 包有 橡皮 的 金属 子弹 予以 还击 。
在 另外 一 方面 ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">以色列</COREF> 部队</COREF> 抓获 了 一 伙 巴勒斯坦人 。
上 星期 在 <COREF ID="000-137" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">约旦河</COREF> <COREF ID="000-28" TYPE="IDENT">西岸</COREF> 拉姆安拉</COREF> ， <COREF ID="000-140" TYPE="IDENT">两 名 <COREF ID="000-22" TYPE="IDENT">以色列</COREF> 预备役 士兵</COREF> 被 暴民 杀害 *-1 的 事件 。
<COREF ID="000-22" TYPE="IDENT">以色列</COREF> 电台 说 ： <COREF ID="000-147" TYPE="IDENT">这些 人</COREF> 当中 *pro* 有 <COREF ID="000-149" TYPE="IDENT">一 个 人</COREF> <COREF ID="000-150" TYPE="IDENT">当时</COREF> 在 <COREF ID="000-137" TYPE="IDENT">事发 现场</COREF> ， 曾经 把 *OP* *T*-1 沾满 鲜血 的 双 手 伸 向 空中 ， 向 <COREF ID="000-147" TYPE="IDENT">*OP* *T*-2 疯狂 的 暴民们</COREF> 示意 ， <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">以色列</COREF> 士兵</COREF> 已经 被 杀死 了 *-3 。
<COREF ID="000-150" TYPE="IDENT">当时</COREF> 的 这 一 情景 ， 一遍遍 在 电视 上 播放 ， <COREF ID="000-149" TYPE="IDENT">这 名 巴勒斯坦人</COREF> 的 照片 也 出现 在 世界 各 地 报纸 的 头版 。
<COREF ID="000-140" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">以色列</COREF> 士兵</COREF> 被 杀害 *-1 后 ， <COREF ID="000-22" TYPE="IDENT">以色列</COREF> 开始 向 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">约旦河</COREF> 西岸</COREF> 和 <COREF ID="000-30" TYPE="IDENT">加沙</COREF> 地带</COREF> 的 <COREF ID="000-23" TYPE="IDENT">巴勒斯坦</COREF> 目标 发动 火箭 攻击 。
另外 ， 在 <COREF ID="000-22" TYPE="IDENT">以色列</COREF> 国内 政治 方面 ， <COREF ID="000-185" TYPE="IDENT"><COREF ID="000-186" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT">以色列</COREF> 反对党 领导人</COREF> <COREF ID="000-186" TYPE="APPOS" SUBTYPE="HEAD">沙龙</COREF></COREF> 表示 ， <COREF ID="000-185" TYPE="IDENT">他</COREF> 不 太 可能 加入 *OP* <COREF ID="000-190" TYPE="IDENT"><COREF ID="000-191" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-191" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 要 组建 *T*-1 的 国家 团结 政府 ， <COREF ID="000-190" TYPE="IDENT">巴拉克 总理</COREF> 敞开 了 <COREF ID="000-190" TYPE="IDENT">*pro*</COREF> 与 巴勒斯坦人 恢复 <COREF ID="000-200" TYPE="IDENT">和谈</COREF> 的 大门 ， 而 <COREF ID="000-185" TYPE="IDENT">沙龙</COREF> 反对 <COREF ID="000-200" TYPE="IDENT">这 种 作法</COREF> 。
*OP* <COREF ID="000-190" TYPE="IDENT">巴拉克</COREF> 领导 *T*-1 的 少数 政府 ， 本 月 晚些时候 <COREF ID="000-22" TYPE="IDENT">以色列</COREF> 议会 开会 时 ， 可能 会 投票 决定 *pro* 提前 选举 。
<COREF ID="000-17" TYPE="IDENT">最近 一 轮 的 暴力 冲突</COREF> 是 由 三 个 星期 前 ， <COREF ID="000-185" TYPE="IDENT">沙龙</COREF> 访问 <COREF ID="000-214" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">耶路撒冷</COREF> 老城 一 处 敏感 地点</COREF> 引发 *-1 的 。
<COREF ID="000-214" TYPE="IDENT">那里</COREF> 既 是 穆斯林 的 圣地 ， 也 是 犹太人 的 圣地 。
</TEXT>
</DOC>
