<DOC DOCNO="bn/vom/00/vom_0018@0018@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 离任 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> 祝贺 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">当选 总统</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 的 选举 胜利</COREF> 。
<COREF ID="000-0" TYPE="IDENT">米洛舍维奇</COREF> 是 在 <COREF ID="000-9" TYPE="IDENT">塞尔维亚</COREF> 电视 节目 的 录像 中 表示 <COREF ID="000-0" TYPE="IDENT">他</COREF> 的 祝贺 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 当选 总统</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 表示 ， 军队 将 不 会 干涉 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 政权 的 变更 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 说 ： “ 军队 已经 接受 了 这个 民主 变化 。 ”
<COREF ID="000-4" TYPE="IDENT">当选 总统</COREF> <COREF ID="000-23" TYPE="IDENT">星期五</COREF> 分别 会见 了 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 军队 指挥官 和 <COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB">离任 总统</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> ， <COREF ID="000-29" TYPE="IDENT">科什图尼察 和 米洛舍维奇</COREF> １ 个 小时 的 会见 是 <COREF ID="000-29" TYPE="IDENT">两 人</COREF> 自 <COREF ID="000-33" TYPE="IDENT">星期四</COREF> 人民 起义 以来 的 首 次 会唔 ， <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 宪政 法庭 已经 确认 <COREF ID="000-4" TYPE="IDENT">科什图尼察</COREF> 是 <COREF ID="000-2" TYPE="IDENT">这个 国家</COREF> 总统 大选 获胜者 ， 这 个 确认 改变 了 这个 星期 早些 时候 的 决定 ， <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 当局 释放 了 *OP* *T*-5 今年 *OP* *T*-1 较 早 的 时候 在 <COREF ID="000-52" TYPE="IDENT">黑山 共和国</COREF> 因为 恐怖主义 相关 罪名 而 被 拘留 *-6 的 <COREF ID="000-57" TYPE="IDENT">两 名 英国人</COREF> 和 一 名 加拿大人 ， 但是 <COREF ID="000-58" TYPE="IDENT">另外 一 名 加拿大人</COREF> 在 目前 仍然 以 <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 携带 爆炸 物品 的 罪名 被 监禁 *-7 ， <COREF ID="000-58" TYPE="IDENT">这 名 加拿大人</COREF> 律师 打算 *PRO* 上诉 ， <COREF ID="000-57" TYPE="IDENT">两 名 *OP* *T*-2 被 释放 *-8 的 英国人</COREF> 是 *OP* *T*-4 协助 *PRO* 训练 科索沃 *OP* *T*-3 新 成立 的 警察 队伍 的 警官 ， <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">他们</COREF> 和 另外 两 名 加拿大人</COREF> 是 在 <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> <COREF ID="000-52" TYPE="IDENT">黑山 共和国</COREF> 短暂 度假 期间 被 逮捕 *-9 的 。
<COREF ID="000-83" TYPE="IDENT"><COREF ID="000-84" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-84" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 把 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 人民 推翻 <COREF ID="000-0" TYPE="IDENT">米洛舍维奇</COREF> 的 起义</COREF> 称为 塞尔维亚人 的 一 个 *OP* *T*-1 异乎寻常 的 胜利 ， <COREF ID="000-83" TYPE="IDENT">他</COREF> <COREF ID="000-23" TYPE="IDENT">星期五</COREF> 保证 ， <COREF ID="000-96" TYPE="IDENT">美国</COREF> 和 <COREF ID="000-96" TYPE="IDENT">他</COREF> 的 盟国 将 协调 行动 ， 取消 制裁 ， 使 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> *PRO* 走出 孤立 。
欧洲 委员会 早 在 星期一 就 表示 *PRO* 要 *PRO* 取消 制裁 。
绝大多数 国家 领导人 表示 *PRO* 欢迎 <COREF ID="000-0" TYPE="IDENT">米洛舍维奇 总统</COREF> *PRO* 下台 。
<COREF ID="000-113" TYPE="IDENT"><COREF ID="000-114" TYPE="APPOS" SUBTYPE="ATTRIB">美国 国务卿</COREF> <COREF ID="000-114" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF></COREF> 表示 ： 国际 社会 将 尽其所能 给予 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 新 民主 政权</COREF> *OP* <COREF ID="000-117" TYPE="IDENT">*pro*</COREF> 所 需要 *T*-1 的 一切 帮助 ， <COREF ID="000-113" TYPE="IDENT">她</COREF> 说 ： <COREF ID="000-113" TYPE="IDENT">她</COREF> 期望 *PRO* 欢迎 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">塞尔维亚</COREF> 新 政府</COREF> *PRO* 加入 主要 的 地区性 和 全球性 的 机构 。
<COREF ID="000-129" TYPE="IDENT"><COREF ID="000-130" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">米洛舍维奇</COREF> 的 昔日 盟友</COREF> － <COREF ID="000-130" TYPE="APPOS" SUBTYPE="HEAD">中国</COREF></COREF> ， 对 这个 变化 反应 非常 的 简短 ， <COREF ID="000-129" TYPE="IDENT">他</COREF> 只 呼吁 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> *PRO* 要 恢复 稳定 。
但是 ， <COREF ID="000-129" TYPE="IDENT">中国</COREF> 国家 媒体 对 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">星期四</COREF> 的 人民 起义</COREF> 报道 的 很 少 。
</TEXT>
</DOC>
