bn/vom/00/vom_0055@0055@vom@bn@ch@on 0 6 gold 举行-v 举行.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-LOC 7:1-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 0 15 gold 放-v 放.01 ----- 15:0-rel 9:2-ARG2 11:3-ARG1 16:1-ARGM-ADV
bn/vom/00/vom_0055@0055@vom@bn@ch@on 0 20 gold 讨论-v 讨论.01 ----- 20:0-rel 9:2-ARG0 19:1-ARGM-ADV 21:2-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 0 25 gold 友好-v 友好.01 ----- 25:0-rel 22:1*23:1-ARG0 24:1-ARGM-ADV
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 4 gold 开始-v 开始.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:2-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 7 gold 访问-v 访问.01 ----- 7:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 10 gold 表示-v 表示.01 ----- 10:0-rel 9:1-ARG0 12:2-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 13 gold 应该-v 应该.01 ----- 13:0-rel
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 14 gold 让-v 让.02 ----- 14:0-rel 12:1-ARG0 15:3-ARG1 25:2-ARG2
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 21 gold 呈现-v 呈现.01 ----- 21:0-rel 17:3-ARG0 20:1-ARGM-ADV 15:0*15:1*16:0*16:1*24:1-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 26 gold 展开-v 展开.01 ----- 26:0-rel 25:1-ARG0 27:3-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 40 gold 会谈-v 会谈.01 ----- 40:0-rel 35:1-ARG0 36:1-ARG0
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 44 gold 绕开-v 绕开.01 ----- 44:0-rel 34:1-ARG0 35:3-ARGM-TMP 43:1-ARGM-ADV 45:2-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 1 48 gold 有-v 有.03 ----- 48:0-rel 49:1-ARG1 46:0*46:1*47:0*47:1*51:1-ARG0
bn/vom/00/vom_0055@0055@vom@bn@ch@on 2 6 gold 为-v 为.02 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARG2 7:1-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 2 9 gold 面向-v 面向.01 ----- 9:0-rel 2:1-ARG0 3:1-ARGM-ADV 10:1-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 3 1 gold 感谢-v 感谢.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/vom/00/vom_0055@0055@vom@bn@ch@on 3 10 gold 提供-v 提供.01 ----- 10:0-rel 3:1-ARG0 4:1-ARGM-TMP 8:1-ARG2 11:3-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 3 13 gold 价值-v 价值.01 ----- 13:0-rel 14:1-ARG1 11:0*11:1*12:0*12:1*17:1-ARG0
bn/vom/00/vom_0055@0055@vom@bn@ch@on 4 7 gold 建立-v 建立.01 ----- 7:0-rel 8:1-ARG1 10:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/00/vom_0055@0055@vom@bn@ch@on 4 12 gold 达成-v 达成.01 ----- 12:0-rel 0:2-ARG0 3:1-ARGM-LOC 13:1-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 4 16 gold 包括-v 包括.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 4 18 gold 进行-v 进行.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 5 3 gold 进行-v 进行.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/00/vom_0055@0055@vom@bn@ch@on 5 6 gold 为期-v 为期.01 ----- 6:0-rel 7:1-ARG1 10:1*4:0*4:1*5:0*5:1-ARG0
