<DOC DOCNO="bn/vom/00/vom_0073@0073@vom@bn@ch@on">
<TEXT PARTNO="000">
各位 听众 ： *OP* 您 现在 收听 *T*-1 的 是 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 中国 新闻 和 世界 报道 。
<COREF ID="000-10" TYPE="IDENT">“ 大赦 国际 ”</COREF> 为了 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 禁止 <COREF ID="000-12" TYPE="IDENT">酷刑</COREF> ， 发起 了 <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 历时 一 年 零 两 个 月 的 全球 行动</COREF> 。
<COREF ID="000-10" TYPE="IDENT">这个 国际 人权 组织</COREF> 在 *OP* <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 星期三 发表 *T*-1 的 报告 历数 了 <COREF ID="000-22" TYPE="IDENT">１５０多 个 国家</COREF> <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 使用 酷刑 的 事例 ， 其中 有 １００多 个 国家 曾经 批准 *OP* *T*-2 禁止 酷刑 的 国际 条约 。
详细 内容 ， 下面 是 *OP* <COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">卡斯曼</COREF> 从 <COREF ID="000-37" TYPE="IDENT">伦敦</COREF> 发 回来 *T*-1 的 报道 。
*OP* <COREF ID="000-10" TYPE="IDENT">大赦 国际</COREF> 列举 *T*-1 的 酷刑 包括 ： 毒打 、 种族 仇杀 、 *pro* 切除 肢体 、 性虐待 、 警察 暴行 、 窒息 、 模仿 死刑 、 心理 虐待 等等 。
“ <COREF ID="000-10" TYPE="IDENT">大赦 国际</COREF> ” 说 ， 世界 上 *pro* 没有 几 个 国家 能够 幸免于 <COREF ID="000-12" TYPE="IDENT">这 种 *OP* *T*-1 被 <COREF ID="000-10" TYPE="IDENT">“ 大赦 国际 ”</COREF> 所 称 *-2 的 现代 瘟疫</COREF> 。
<COREF ID="000-60" TYPE="IDENT"><COREF ID="000-61" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">“ 大赦 国际 ”</COREF> 秘书长</COREF> <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD">萨内</COREF></COREF> 警告 说 许多 国家 结束 了 政治 专制 ， 但 那 并不 意味 着 酷刑 的 结束 。
<COREF ID="000-60" TYPE="IDENT">他</COREF> 说 ： “ 当 *OP* <COREF ID="000-58" TYPE="IDENT">我们</COREF> *T*-1 想到 酷刑 的 时候 ， <COREF ID="000-58" TYPE="IDENT">我们</COREF> 就 会 联想 到 <COREF ID="000-74" TYPE="IDENT">南非</COREF> <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-76" TYPE="IDENT">种族 隔离</COREF> 时代</COREF> 的 警察 对 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">黑人 运动 领导人</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">斯蒂芬・拜考</COREF></COREF> 施 酷刑 ， 导致 <COREF ID="000-77" TYPE="IDENT">他</COREF> 的 死亡 。
<COREF ID="000-82" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT">南非</COREF> 的 <COREF ID="000-76" TYPE="IDENT">种族 隔离</COREF> 时代</COREF> 已经 结束 ， 但是 酷刑 却 没有 消失 。
当 *OP* <COREF ID="000-58" TYPE="IDENT">我们</COREF> *T*-1 想到 酷刑 的 时候 ， <COREF ID="000-58" TYPE="IDENT">我们</COREF> 会 想起 <COREF ID="000-90" TYPE="IDENT">皮诺切特</COREF> 当政 时 ， <COREF ID="000-92" TYPE="IDENT">智利</COREF> 妇女 遭受 酷刑 等 。
<COREF ID="000-90" TYPE="IDENT">皮诺切特</COREF> 也许 已经 退出 了 <COREF ID="000-92" TYPE="IDENT">智利</COREF> 的 历史 舞台 ， 但是 那里 的 酷刑 却 没有 消失 。 ”
<COREF ID="000-10" TYPE="IDENT">“ 大赦 国际 ”</COREF> 在 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-101" TYPE="IDENT">全球</COREF> １５３ 个 国家</COREF> 发现 了 <COREF ID="000-100" TYPE="IDENT">*pro*</COREF> 施 酷刑 的 事例 ， 特别是 在 冲突 热点 地区 。
不过 ， <COREF ID="000-60" TYPE="IDENT">萨内</COREF> 在 *OP* <COREF ID="000-60" TYPE="IDENT">*pro*</COREF> *T*-1 批评 的 时候 并没有 放过 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-110" TYPE="IDENT">欧洲 和 北美</COREF> 的 民主 国家</COREF> 。
<COREF ID="000-60" TYPE="IDENT">他</COREF> 说 ： “ 在 武装 冲突 局势 下 ， <COREF ID="000-113" TYPE="IDENT">*OP* *T*-1 作战 的 人</COREF> 认为 ， 一切 都 要 被 毁掉 *-3 ， 确实 <COREF ID="000-113" TYPE="IDENT">*pro*</COREF> 会 有 <COREF ID="000-118" TYPE="IDENT"><COREF ID="000-113" TYPE="IDENT">*pro*</COREF> 施 酷刑 的 情况</COREF> 发生 ， 但是 <COREF ID="000-118" TYPE="IDENT">这</COREF> 绝 不 是 *OP* <COREF ID="000-113" TYPE="IDENT">*pro*</COREF> *T*-2 施 酷刑 的 唯一 局势 。
酷刑 也 在 *OP* *T*-1 相当 民主化 的 国家 里 ， 以 日常 的 例行 形式 出现 。 ”
<COREF ID="000-60" TYPE="IDENT">萨内</COREF> 列举 了 <COREF ID="000-7" TYPE="IDENT">美国</COREF> 的 警察 暴行 和 监狱 虐待 ， <COREF ID="000-60" TYPE="IDENT">他</COREF> 还 举出 *OP* 德国 、 西班牙 和 英国 发生 *T*-1 的 几 起 针对 黑人 和 移民 的 暴力 作为 例子 。
<COREF ID="000-10" TYPE="IDENT">“ 大赦 国际 ”</COREF> 还 批评 *OP* 欧洲 和 沙特阿拉伯 等 阿拉伯 国家 制订 *T*-1 的 一些 <COREF ID="000-145" TYPE="IDENT">法律</COREF> ， <COREF ID="000-10" TYPE="IDENT">“ 大赦 国际 ”</COREF> 称 <COREF ID="000-145" TYPE="IDENT">这些 法律</COREF> 歧视 外国 工人 和 少数 民族 。
<COREF ID="000-149" TYPE="IDENT"><COREF ID="000-150" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">“ 大赦 国际 ”</COREF> 在 英国 的 代表</COREF> <COREF ID="000-150" TYPE="APPOS" SUBTYPE="HEAD">艾伦 女士</COREF></COREF> 说 ： “ <COREF ID="000-10" TYPE="IDENT">这个 组织</COREF> 在 <COREF ID="000-101" TYPE="IDENT">全球</COREF> 发起 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 反对 酷刑 的 行动</COREF> ， 目的 在于 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 提高 民众 的 意识 ， 鼓励 各 国 政府 *PRO* 把 自己 的 国家 治理 为 *OP* *T*-1 没有 酷刑 的 国度 。 ”
<COREF ID="000-149" TYPE="IDENT">她</COREF> 说 ： “ <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">我们</COREF> 的 行动</COREF> 有 三 项 目标 ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 防止 酷刑 ， 反对 *OP* *T*-1 跟 *pro* 施 酷刑 一脉相承 的 歧视 ， 并且 确保 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 将 *OP* *T*-2 施 酷刑 的 人 绳之以法 ， 不 让 任何 *OP* *T*-3 如此 残暴 践踏 人权 的 人 *PRO* 逃脱 法网 。 ”
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">“ 大赦 国际 ”</COREF> 的 行动</COREF> 还 包括 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-193" TYPE="IDENT">各 国 政府</COREF> 施加 压力 ， 让 <COREF ID="000-193" TYPE="IDENT">他们</COREF> *PRO* 保护 酷刑 受害者 。
<COREF ID="000-199" TYPE="IDENT">一 位 斯里兰卡 的 酷刑 受害者</COREF> 本来 计划 *PRO* 在 <COREF ID="000-37" TYPE="IDENT">伦敦</COREF> 记者会 上 露面 ， 但是 <COREF ID="000-199" TYPE="IDENT">他</COREF> 没有 出现 ， 一 位 <COREF ID="000-10" TYPE="IDENT">“ 大赦 国际 ”</COREF> 的 官员 说 <COREF ID="000-199" TYPE="IDENT">这 位 受害者</COREF> 前 一 天 晚上 躲 了 起来 ， 因为 <COREF ID="000-199" TYPE="IDENT">他</COREF> 害怕 *PRO* <COREF ID="000-199" TYPE="IDENT">*pro*</COREF> 公开 作证 之后 会 遭到 报复 。
</TEXT>
</DOC>
