<DOC DOCNO="bn/vom/00/vom_0065@0065@vom@bn@ch@on">
<TEXT PARTNO="000">
各位 听众 *OP* 您 现在 收听 *T*-1 的 是 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 中国 新闻 和 世界 报道 。
在 <COREF ID="000-12" TYPE="IDENT">南斯拉夫</COREF> 的 最新 动态 方面 ， <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">南斯拉夫</COREF> 新 总统</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">科斯图尼察</COREF></COREF> 的 支持者</COREF> 说 ： “ <COREF ID="000-13" TYPE="IDENT">他们</COREF> 已经 和 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> 的 盟友</COREF> 达成 了 <COREF ID="000-21" TYPE="IDENT">协议</COREF> ， 将 要 分享 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">南斯拉夫</COREF> 的 主要 共和国</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">塞尔维亚</COREF></COREF> 的 权利 。 ”
但是 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">科斯图尼察</COREF> <COREF ID="000-28" TYPE="IDENT">面前</COREF> 的 政治 道路</COREF> *pro* 可以 说 *T*-1 还是 困难重重 。
下面 是 <COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 记者</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">若斯</COREF> 在 布达佩斯 的 报道 。
虽然 <COREF ID="000-12" TYPE="IDENT">南斯拉夫</COREF> 的 革命 迫使 <COREF ID="000-19" TYPE="IDENT">米洛舍维奇</COREF> *PRO* 承认 <COREF ID="000-19" TYPE="IDENT">他</COREF> 在 上 个 月 的 总统 选举 中 失败 ， 但是 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">他</COREF> 的 主要 盟友</COREF> 还 控制 着 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-50" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">南斯拉夫</COREF> 主要 共和国</COREF> <COREF ID="000-50" TYPE="APPOS" SUBTYPE="HEAD">塞尔维亚</COREF></COREF> 的 议会 和 政府 部门 。
虽然 *pro* 经过 一 个 星期 的 艰苦 谈判 ， 而且 <COREF ID="000-14" TYPE="IDENT">新 总统</COREF> 的 支持者 还 以 新 一 轮 的 街头 示威 相 威胁 ， <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">米洛舍维奇</COREF> 的 支持者</COREF> 仍然 不 肯 交出 *OP* <COREF ID="000-58" TYPE="IDENT">他们</COREF> 掌握 *T*-1 的 权力 。
<COREF ID="000-58" TYPE="IDENT">这些 人</COREF> 任职 于 司法部 、 信息部 、 财政部 和 内务部 ， 而且 统领 １０万 <COREF ID="000-23" TYPE="IDENT">塞尔维亚</COREF> 武装 警察 。
根据 <COREF ID="000-21" TYPE="IDENT">*OP* *pro* 星期一 达成 *T*-1 的 协议</COREF> ， <COREF ID="000-19" TYPE="IDENT">米洛舍维奇</COREF> 的 社会党人 必须 和 *OP* <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-74" TYPE="APPOS" SUBTYPE="ATTRIB">新 总统</COREF> <COREF ID="000-74" TYPE="APPOS" SUBTYPE="HEAD">科斯图尼察</COREF></COREF> 任命 *T*-3 的 官员 分享 主要 部门 的 控制权 ， 这 无疑 是 件 *OP* *T*-2 很 难办 的 事情 。
<COREF ID="000-23" TYPE="IDENT">塞尔维亚</COREF> 的 <COREF ID="000-83" TYPE="IDENT">总理</COREF> 一 职 仍然 由 社会党人 担任 *-2 ， 但 *OP* <COREF ID="000-83" TYPE="IDENT">他</COREF> 所 做 *T*-1 的 决定 必须 经过 <COREF ID="000-90" TYPE="IDENT">两 位 副总理</COREF> 的 同意 。
<COREF ID="000-90" TYPE="IDENT">这 两 位 副总理</COREF> 一 位 来自 <COREF ID="000-14" TYPE="IDENT">科斯图尼察</COREF> 的 政党 ， 另 一 位 来自 另 一 个 原来 的 反对党 。
<COREF ID="000-95" TYPE="IDENT">目前 的 过渡 政府</COREF> 将 一直 运作 到 １２月 ２３号 ， 那 天 <COREF ID="000-95" TYPE="IDENT">*pro*</COREF> 将 举行 <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">塞尔维亚</COREF> 的 新 议会 选举</COREF> ， <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 比 *OP* <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 原定 *T*-1 的 日子 早 了 一 天 。
据 普遍 预测 ， 社会党 和 *OP* *T*-1 亲 <COREF ID="000-19" TYPE="IDENT">米洛舍维奇</COREF> 的 盟友 将 会 在 选举 中 失利 ， 但 有关 <COREF ID="000-23" TYPE="IDENT">塞尔维亚</COREF> 总统 的 事情 ， 就 很 难说 了 。
*pro* 有 迹象 显示 <COREF ID="000-118" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 由 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-121" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统</COREF> <COREF ID="000-121" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> 任命 *-2 的 <COREF ID="000-23" TYPE="IDENT">塞尔维亚</COREF> 现任 总统</COREF> <COREF ID="000-118" TYPE="APPOS" SUBTYPE="HEAD">米兰米卢地诺维奇</COREF> 可能 会 留 在 总统 的 位置 上 ， 直 到 ２００２年 任期 届满 。
<COREF ID="000-14" TYPE="IDENT">科斯图尼察</COREF> 的 助理 说 ： “ 虽然 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 作 了 许多 让步 但 <COREF ID="000-VOM20001016.1800.1128.sgm.fid.utf8-E16" TYPE="IDENT">他们</COREF> 对 <COREF ID="000-21" TYPE="IDENT">协议</COREF> 还是 感到 满意 。 ”
当然 ， <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">科斯图尼察</COREF> <COREF ID="000-28" TYPE="IDENT">面前</COREF> 的 道路</COREF> 还 是 困难重重 的 。
<COREF ID="000-14" TYPE="IDENT">他</COREF> 需要 成立 一 个 联邦 政府 来 监督 <COREF ID="000-143" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">南斯拉夫</COREF> 的 两 大 共和国</COREF> ， <COREF ID="000-143" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-23" TYPE="IDENT">塞尔维亚 共和国</COREF> 和 黑山 共和国</COREF> 。
<COREF ID="000-146" TYPE="IDENT">黑山 共和国</COREF> 一直 在 寻求 独立 ， 因此 抵制 了 联邦 选举 ， <COREF ID="000-146" TYPE="IDENT">他</COREF> 也 不 承认 <COREF ID="000-14" TYPE="IDENT">科斯图尼察</COREF> 为 <COREF ID="000-12" TYPE="IDENT">南斯拉夫</COREF> 总统 。
<COREF ID="000-14" TYPE="IDENT">科斯图尼察</COREF> 为了 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 缓和 分歧 ， 作 了 *OP* *T*-1 明显 的 努力 ， 提出 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="000-160" TYPE="APPOS" SUBTYPE="ATTRIB">国名</COREF> <COREF ID="000-160" TYPE="APPOS" SUBTYPE="HEAD">南斯拉夫</COREF> 改为 塞尔维亚 和 黑山 联盟 。
另外 如果 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-VOM20001016.1800.1128.sgm.fid.utf8-E14" TYPE="IDENT">黑山</COREF> 政府</COREF> 同意 <COREF ID="000-14" TYPE="IDENT">他</COREF> 任命 <COREF ID="000-19" TYPE="IDENT">米洛舍维奇</COREF> 的 盟友 *PRO* 为 <COREF ID="000-12" TYPE="IDENT">南斯拉夫</COREF> 总理 ， <COREF ID="000-14" TYPE="IDENT">科斯图尼察</COREF> 愿意 *PRO* 让 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-VOM20001016.1800.1128.sgm.fid.utf8-E14" TYPE="IDENT">黑山</COREF> 执政党</COREF> *PRO* 加入 <COREF ID="000-VOM20001016.1800.1128.sgm.fid.utf8-E16" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">他</COREF> 的 内阁</COREF> 。
<COREF ID="000-14" TYPE="IDENT">科斯图尼察</COREF> 星期二 将 启程 前往 <COREF ID="000-VOM20001016.1800.1128.sgm.fid.utf8-E14" TYPE="IDENT">黑山</COREF> ， 与 <COREF ID="000-181" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-VOM20001016.1800.1128.sgm.fid.utf8-E14" TYPE="IDENT">黑山</COREF> 总统</COREF> <COREF ID="000-181" TYPE="APPOS" SUBTYPE="HEAD">米洛九卡诺维奇</COREF> 商讨 <COREF ID="000-14" TYPE="IDENT">他</COREF> 的 这 一 提议 。
</TEXT>
</DOC>
