bn/vom/00/vom_0074@0074@vom@bn@ch@on 0 4 gold 抵达-v 抵达.01 ----- 4:0-rel 5:1-ARG1 10:1*2:0*2:1*3:0*3:1-ARG0
bn/vom/00/vom_0074@0074@vom@bn@ch@on 0 6 gold 进行-v 进行.01 ----- 6:0-rel 7:1-ARG1 10:1*2:0*2:1*3:0*3:1-ARG0
bn/vom/00/vom_0074@0074@vom@bn@ch@on 0 15 gold 见到-v 见到.01 ----- 15:0-rel 0:1-ARGM-TMP 2:4-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG1
bn/vom/00/vom_0074@0074@vom@bn@ch@on 1 11 gold 能-v 能.01 ----- 11:0-rel
bn/vom/00/vom_0074@0074@vom@bn@ch@on 1 16 gold 表示-v 表示.01 ----- 16:0-rel 14:1-ARGM-DIS 15:1-ARG0 17:2-ARG1
bn/vom/00/vom_0074@0074@vom@bn@ch@on 1 18 gold 答应-v 答应.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG2
bn/vom/00/vom_0074@0074@vom@bn@ch@on 1 23 gold 返回-v 返回.01 ----- 23:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-TMP
bn/vom/00/vom_0074@0074@vom@bn@ch@on 1 26 gold 会见-v 会见.01 ----- 26:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-TMP 24:1-ARG0
bn/vom/00/vom_0074@0074@vom@bn@ch@on 2 7 gold 抵达-v 抵达.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/vom/00/vom_0074@0074@vom@bn@ch@on 2 21 gold 讨论-v 讨论.01 ----- 21:0-rel 20:1-ARG0 23:3-ARG1
bn/vom/00/vom_0074@0074@vom@bn@ch@on 2 29 gold 进入-v 进入.01 ----- 29:0-rel 30:1-ARG1 27:0*27:1*28:0*28:1*33:1-ARG0
bn/vom/00/vom_0074@0074@vom@bn@ch@on 2 34 gold 实行-v 实行.01 ----- 34:0-rel 25:1-ARG0 26:1-ARG2 35:1-ARG1
bn/vom/00/vom_0074@0074@vom@bn@ch@on 3 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:7-ARG1
bn/vom/00/vom_0074@0074@vom@bn@ch@on 3 10 gold 贫穷-v 贫穷.01 ----- 10:0-rel 9:1-ARGM-ADV 11:1*7:0*7:1*8:0*8:1-ARG0
bn/vom/00/vom_0074@0074@vom@bn@ch@on 3 20 gold 在于-v 在于.01 ----- 20:0-rel 4:6-ARG0 19:1-ARG0 21:2-ARG1
bn/vom/00/vom_0074@0074@vom@bn@ch@on 3 22 gold 寻求-v 寻求.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bn/vom/00/vom_0074@0074@vom@bn@ch@on 4 6 gold 寻求-v 寻求.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 7:2-ARG1
bn/vom/00/vom_0074@0074@vom@bn@ch@on 5 14 gold 即-v 即.02 ----- 14:0-rel 15:3-ARG1
bn/vom/00/vom_0074@0074@vom@bn@ch@on 5 27 gold 杀害-v 杀害.01 ----- 27:0-rel 0:1-ARGM-LOC 26:1-ARG0 10:5*28:0*28:1-ARG1
