bn/vom/00/vom_0072@0072@vom@bn@ch@on 0 4 gold 欢迎-v 欢迎.01 ----- 4:0-rel 0:2-ARGM-DIS 3:1-ARG0 5:1-ARG1 6:2-ARG2
bn/vom/00/vom_0072@0072@vom@bn@ch@on 0 7 gold 收听-v 收听.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 1 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-ADV 6:3-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 2 18 gold 开始-v 开始.01 ----- 18:0-rel 2:1-ARGM-TMP 12:3-ARG0 19:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 2 19 gold 采取-v 采取.01 ----- 19:0-rel 2:1-ARGM-TMP 12:3-ARG0 20:2-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 2 24 gold 缓解-v 缓解.01 ----- 24:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 12:3-ARG0 25:3-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 2 27 gold 紧张-v 紧张.01 ----- 27:0-rel 25:1*26:1-ARG0
bn/vom/00/vom_0072@0072@vom@bn@ch@on 2 39 gold 继续-v 继续.01 ----- 39:0-rel 31:1-ARGM-DIS 32:3-ARG0 38:1-ARGM-TMP 40:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 2 40 gold 爆发-v 爆发.01 ----- 40:0-rel 31:1-ARGM-DIS 32:3-ARGM-LOC 38:1-ARGM-TMP 41:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 4 7 gold 举行-v 举行.01 ----- 7:0-rel 1:2-ARG0 8:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 4 12 gold 采取-v 采取.01 ----- 12:0-rel 0:1-ARGM-TMP 11:1-ARG0 13:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 4 15 gold 降低-v 降低.01 ----- 15:0-rel 0:1-ARGM-TMP 11:1-ARG0 16:3-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 4 23 gold 开放-v 开放.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 25:3-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 4 33 gold 交界-v 交界.01 ----- 33:0-rel 27:1-ARG0 25:0*26:0*35:1-ARG0
bn/vom/00/vom_0072@0072@vom@bn@ch@on 4 39 gold 开放-v 开放.01 ----- 39:0-rel 21:1-ARG0 38:1-ARGM-ADV 40:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 4 44 gold 解除-v 解除.01 ----- 44:0-rel 21:1-ARG0 43:1-ARGM-DIS 46:4-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 4 47 gold 关闭-v 关闭.01 ----- 47:0-rel 46:1-ARG0 48:3-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 4 55 gold 允许-v 允许.01 ----- 55:0-rel 21:1-ARG0 43:1-ARGM-ADV 56:1-ARG1 57:2-ARG2
bn/vom/00/vom_0072@0072@vom@bn@ch@on 4 61 gold 控制-v 控制.01 ----- 61:0-rel 60:1-ARG0 59:1*62:1*64:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 4 66 gold 旅行-v 旅行.01 ----- 66:0-rel 57:1-ARG0 58:1-ARGM-LOC
bn/vom/00/vom_0072@0072@vom@bn@ch@on 5 2 gold 继续-v 继续.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 5 3 gold 实行-v 实行.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:4-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 5 5 gold 禁止-v 禁止.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 5 8 gold 进入-v 进入.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 5 16 gold 是-v 是.01 ----- 16:0-rel
bn/vom/00/vom_0072@0072@vom@bn@ch@on 5 25 gold 发出-v 发出.01 ----- 25:0-rel 18:3-ARG0 21:1-ARG2 26:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 5 28 gold 采取-v 采取.01 ----- 28:0-rel 13:2-ARG1 17:1-ARGM-TMP
bn/vom/00/vom_0072@0072@vom@bn@ch@on 5 32 gold 呼吁-v 呼吁.01 ----- 32:0-rel 31:1-ARG0 33:3-ARG1 36:2-ARGM-ADV
bn/vom/00/vom_0072@0072@vom@bn@ch@on 5 37 gold 贯彻-v 贯彻.01 ----- 37:0-rel 36:1-ARG0 39:3-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 5 38 gold 执行-v 执行.01 ----- 38:0-rel 36:1-ARG0 39:3-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 5 44 gold 结束-v 结束.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 5 47 gold 召开-v 召开.01 ----- 47:0-rel 40:1*41:1*51:1-ARG1 42:1-ARGM-PRP
bn/vom/00/vom_0072@0072@vom@bn@ch@on 5 54 gold 达成-v 达成.01 ----- 54:0-rel 40:3-ARG0 39:0*39:1*55:0*55:1*57:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 6 3 gold 结束-v 结束.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV
bn/vom/00/vom_0072@0072@vom@bn@ch@on 6 15 gold 撤回-v 撤回.01 ----- 15:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARG2 16:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 7 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 7 15 gold 撤回-v 撤回.01 ----- 15:0-rel 4:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 12:1-ARG2 17:2-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 7 24 gold 消失-v 消失.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
bn/vom/00/vom_0072@0072@vom@bn@ch@on 7 29 gold 撤回-v 撤回.01 ----- 29:0-rel 21:1-ARGM-TMP 27:1-ARG0 28:1-ARGM-ADV 30:4-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 8 8 gold 爆发-v 爆发.01 ----- 8:0-rel 0:3-ARGM-LOC 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:3-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 8 16 gold 要求-v 要求.03 ----- 16:0-rel 13:3-ARG0 17:2-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 8 18 gold 继续-v 继续.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 8 19 gold 进行-v 进行.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 9 9 gold 投掷-v 投掷.01 ----- 9:0-rel 0:1-ARGM-LOC 3:2-ARG0 5:1-ARGM-DIR 10:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 9 27 gold 予以-v 予以.01 ----- 27:0-rel 14:2-ARG0 16:1-ARGM-DIS 17:1-ARGM-MNR 28:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 10 7 gold 抓获-v 抓获.01 ----- 7:0-rel 0:1-ARGM-LOC 5:2-ARG0 9:2-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 11 14 gold 杀害-v 杀害.01 ----- 14:0-rel 2:1-ARGM-LOC 13:1-ARG0 15:0*15:1*7:2-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 12 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 12 8 gold 有-v 有.05 ----- 8:0-rel 4:3-ARG0 9:3-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 12 26 gold 伸-v 伸.01 ----- 26:0-rel 9:2-ARG0 12:1-ARGM-TMP 13:1-ARGM-LOC 17:1-ARGM-ADV 19:3-ARG1 27:1-ARGM-DIR
bn/vom/00/vom_0072@0072@vom@bn@ch@on 12 42 gold 杀死-v 杀死.01 ----- 42:0-rel 40:1-ARGM-ADV 38:2*44:0*44:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 13 10 gold 播放-v 播放.01 ----- 10:0-rel 0:3-ARG1 6:1-ARGM-ADV 7:1-ARGM-LOC
bn/vom/00/vom_0072@0072@vom@bn@ch@on 13 18 gold 出现-v 出现.01 ----- 18:0-rel 12:4-ARG1 17:1-ARGM-DIS 19:1-ARG0
bn/vom/00/vom_0072@0072@vom@bn@ch@on 14 3 gold 杀害-v 杀害.01 ----- 3:0-rel 0:2*4:0*4:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 14 8 gold 开始-v 开始.01 ----- 8:0-rel 0:4-ARGM-TMP 7:1-ARG0 9:2-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 14 18 gold 发动-v 发动.01 ----- 18:0-rel 0:4-ARGM-TMP 7:1-ARG0 19:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 15 12 gold 表示-v 表示.01 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 8:3-ARG0 14:2-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 15 17 gold 可能-v 可能.01 ----- 17:0-rel
bn/vom/00/vom_0072@0072@vom@bn@ch@on 15 18 gold 加入-v 加入.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 19:3-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 15 23 gold 要-v 要.05 ----- 23:0-rel 20:3-ARG0 24:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 15 24 gold 组建-v 组建.01 ----- 24:0-rel 20:3-ARG0 19:0*19:1*25:0*25:1*29:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 15 33 gold 敞开-v 敞开.01 ----- 33:0-rel 31:1-ARG0 35:4-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 15 38 gold 恢复-v 恢复.02 ----- 38:0-rel 35:1-ARG0 36:1-ARG0 39:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 15 45 gold 反对-v 反对.01 ----- 45:0-rel 43:1-ARGM-DIS 44:1-ARG0 46:2-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 16 2 gold 领导-v 领导.01 ----- 2:0-rel 1:1-ARG0 0:1*3:1*5:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 16 13 gold 开会-v 开会.01 ----- 13:0-rel 8:3-ARGM-TMP 11:2-ARG0
bn/vom/00/vom_0072@0072@vom@bn@ch@on 16 16 gold 可能-v 可能.01 ----- 16:0-rel
bn/vom/00/vom_0072@0072@vom@bn@ch@on 16 17 gold 会-v 会.01 ----- 17:0-rel
bn/vom/00/vom_0072@0072@vom@bn@ch@on 16 18 gold 投票-v 投票.01 ----- 18:0-rel
bn/vom/00/vom_0072@0072@vom@bn@ch@on 16 19 gold 决定-v 决定.01 ----- 19:0-rel 0:3-ARG0 8:5-ARGM-TMP 20:2-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 16 22 gold 选举-v 选举.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
bn/vom/00/vom_0072@0072@vom@bn@ch@on 17 6 gold 是-v 是.01 ----- 6:0-rel
bn/vom/00/vom_0072@0072@vom@bn@ch@on 17 14 gold 访问-v 访问.01 ----- 14:0-rel 8:3-ARGM-TMP 13:1-ARG0 15:2-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 17 21 gold 引发-v 引发.01 ----- 21:0-rel 7:1-ARG0 0:4*22:0*22:1-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 18 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bn/vom/00/vom_0072@0072@vom@bn@ch@on 18 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-DIS 9:3-ARG1
