<DOC DOCNO="bn/vom/00/vom_0014@0014@vom@bn@ch@on">
<TEXT PARTNO="000">
*pro* 欢迎 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 继续 收听 <COREF ID="000-3" TYPE="IDENT">美国 之 音</COREF> 的 中国 新闻 和 世界 报道 节目 。
在 今天 的 头条 报道 当中 我们 要 为 <COREF ID="000-12" TYPE="IDENT">您</COREF> 介绍 <COREF ID="000-14" TYPE="IDENT">南斯拉夫</COREF> 的 最新 局势 。
在 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">南斯拉夫</COREF> 的 首都</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">贝尔格莱德</COREF></COREF> <COREF ID="000-18" TYPE="IDENT">星期四</COREF> 再次 发生 了 大规模 的 抗议 活动 之后 ， <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">南斯拉夫</COREF> 官方 通讯社</COREF> 已经 宣布 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 屏弃 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> ， 并且 宣布 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB">反对派 领袖</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 为 当选 总统 。
而 在此之前 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">南斯拉夫</COREF> 首都</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">贝尔格莱德</COREF></COREF> 的 局势 相当 紧张 ， <COREF ID="000-32" TYPE="IDENT">*OP* *T*-1 成千上万 的 抗议 群众</COREF> 走上 街头 占领 了 议会 大厦 和 国家 电视台 。
<COREF ID="000-32" TYPE="IDENT">他们</COREF> 抗议 <COREF ID="000-37" TYPE="IDENT">法院</COREF> 宣布 <COREF ID="000-38" TYPE="IDENT">总统 选举 结果</COREF> 无效 。
而 在此同时 美国 等 西方 国家 则 是 呼吁 <COREF ID="000-23" TYPE="IDENT">米洛舍维奇</COREF> *PRO* 尊重 人民 的 意愿 但是 <COREF ID="000-214" TYPE="IDENT">美国</COREF> 也 表示 *PRO* 不 会 对 <COREF ID="000-14" TYPE="IDENT">南斯拉夫</COREF> 进行 军事 干预 。
详细 内容 下面 是 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">美国 之 音</COREF> 记者</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">李维清</COREF></COREF> 的 报道</COREF> 。
<COREF ID="000-20" TYPE="IDENT"><COREF ID="000-57" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">南斯拉夫</COREF> 官方 通讯社</COREF> <COREF ID="000-57" TYPE="APPOS" SUBTYPE="HEAD">南通社</COREF></COREF> <COREF ID="000-18" TYPE="IDENT">星期四</COREF> 发表 <COREF ID="000-60" TYPE="IDENT">声明</COREF> 称 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-62" TYPE="APPOS" SUBTYPE="ATTRIB">反对派 领袖</COREF> <COREF ID="000-62" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> *PRO* 为 当选 总统 。
<COREF ID="000-60" TYPE="IDENT">声明</COREF> 表示 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 不再 忠实于 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB">南斯拉夫 总统</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> 。
从 <COREF ID="000-18" TYPE="IDENT">现在</COREF> 开始 <COREF ID="000-20" TYPE="IDENT">南通社</COREF> 要 *PRO* 告诉 <COREF ID="000-14" TYPE="IDENT">南斯拉夫</COREF> 公众 <COREF ID="000-20" TYPE="IDENT">南通社</COREF> 跟 人民 站 在一起 。
抗议 活动 的 组织者 说 ， *OP* *T*-1 独立 的 非官方 记者 接管 了 <COREF ID="000-20" TYPE="IDENT">*OP* <COREF ID="000-23" TYPE="IDENT">米洛舍维奇</COREF> 政府 控制 *T*-2 的 一 家 电视台</COREF> 。
<COREF ID="000-25" TYPE="IDENT"><COREF ID="000-86" TYPE="APPOS" SUBTYPE="ATTRIB">反对派 领袖</COREF> <COREF ID="000-86" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 星期四 早些时候 ， 向 <COREF ID="000-89" TYPE="IDENT">议会 大厦</COREF> 外面 抗议 集会 发表 讲话 。
<COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 感谢 他们 的 支持 并且 说 <COREF ID="000-23" TYPE="IDENT">洛舍维奇</COREF> 再 也 不 能 违抗 人民 的 意愿 。
<COREF ID="000-18" TYPE="IDENT">今天</COREF> 将 写进 <COREF ID="000-100" TYPE="IDENT">塞尔维亚</COREF> 的 历史 。
<COREF ID="000-15" TYPE="IDENT"><COREF ID="000-102" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">南斯拉夫</COREF> 首都</COREF> <COREF ID="000-102" TYPE="APPOS" SUBTYPE="HEAD">贝尔格莱德</COREF></COREF> <COREF ID="000-18" TYPE="IDENT">星期四</COREF> 爆发 大规模 抗议 骚乱 。
*OP* *T*-1 成千上万 的 <COREF ID="000-108" TYPE="IDENT">反对派</COREF> 的 支持者 走上 街头 要求 <COREF ID="000-23" TYPE="IDENT">米洛舍维奇 总统</COREF> *PRO* 承认 *PRO* 在 <COREF ID="000-165" TYPE="IDENT">上 星期 大选</COREF> 中 失败 。
*OP* *T*-1 参加 反对派 集会 的 人 星期四 早些时候 ， 还 冲破 警察 的 防线 进入 了 <COREF ID="000-89" TYPE="IDENT">议会 大厦</COREF> 。
<COREF ID="000-14" TYPE="IDENT">南斯拉夫</COREF> 防暴 警察 从 <COREF ID="000-89" TYPE="IDENT">议会 大厦</COREF> 内 冲 出来 ， 向 人群 中 释放 催泪弹 。
*pro* 没有 关于 冲突 造成 严重 伤亡 的 报道 。
不过 <COREF ID="000-131" TYPE="IDENT">美国 有线 电视台 新闻网 的 现场 报道</COREF> 说 ， *pro* 至少 有 ５ 名 示威者 躺倒 <COREF ID="000-89" TYPE="IDENT">议会 大厦</COREF> 的 台阶 上 ， 有 一 名 警察 被 殴打 *-1 。
据 <COREF ID="000-131" TYPE="IDENT">报道</COREF> <COREF ID="000-108" TYPE="IDENT">反对派</COREF> *pro* 控制 <COREF ID="000-89" TYPE="IDENT">议会 大厦</COREF> 之后 ， 打碎 窗户 向外 投掷 <COREF ID="000-23" TYPE="IDENT">米洛舍维奇</COREF> 的 画像 和 书籍 。
<COREF ID="000-89" TYPE="IDENT">议会 大厦</COREF> 内 和 大楼 外 的 警车 起火 燃烧 。
<COREF ID="000-151" TYPE="IDENT">反对派 集会 组织者</COREF> 用 高音 喇叭 不断 地 高喊 ： ＂ 和平 、 和平 ＂ 。
<COREF ID="000-151" TYPE="IDENT">*pro*</COREF> 敦促 抗议者 *PRO* 不 要 使用 暴力 。
<COREF ID="000-14" TYPE="IDENT">南斯拉夫</COREF> ９月 ２４号 举行 <COREF ID="000-165" TYPE="IDENT">大选</COREF> 反对党 声称 <COREF ID="000-25" TYPE="IDENT">科什图尼察</COREF> 以 多数 赢得 <COREF ID="000-165" TYPE="IDENT">上 个 月 的 总统 选举</COREF> 。
但是 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">南斯拉夫</COREF> 宪法 法院</COREF> 星期三 晚上 发表 简短 的 声明 宣布 <COREF ID="000-165" TYPE="IDENT">总统 选举</COREF> 无效 ， <COREF ID="000-23" TYPE="IDENT">米洛舍维奇</COREF> 可以 继续 执政 直 到 明年 任期 届满 。
<COREF ID="000-108" TYPE="IDENT">反对派</COREF> 指责 <COREF ID="000-37" TYPE="IDENT">法院</COREF> 的 裁决 说明 <COREF ID="000-23" TYPE="IDENT">米洛舍维奇</COREF> 企图 *PRO* 推翻 <COREF ID="000-165" TYPE="IDENT">选举</COREF> 继续 掌权 。
他们 在 星期四 早些时候 ， 向 <COREF ID="000-23" TYPE="IDENT">米洛舍维奇</COREF> 发出 最后 通牒 要求 <COREF ID="000-23" TYPE="IDENT">他</COREF> *PRO* 在 星期四 下午 ３点 以前 辞职 。
<COREF ID="000-23" TYPE="IDENT">米洛舍维奇</COREF> 到 目前 为止 没有 作出 任何 反应 。
世界 一些 国家 的 领导人 <COREF ID="000-18" TYPE="IDENT">星期四</COREF> 就 <COREF ID="000-14" TYPE="IDENT">南斯拉夫</COREF> 局势 发表 看法 ， 呼吁 <COREF ID="000-23" TYPE="IDENT">米洛舍维奇</COREF> *PRO* 辞职 。
<COREF ID="000-200" TYPE="IDENT"><COREF ID="000-201" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-201" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 说 *pro* 有 人 企图 *PRO* 推翻 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">塞尔维亚</COREF> 人民 的 选举 结果</COREF> 。
而 <COREF ID="000-100" TYPE="IDENT">塞尔维亚</COREF> 人民 正在 试图 *PRO* 重新 掌握 <COREF ID="000-14" TYPE="IDENT">自己 国家</COREF> 的 命运 ， <COREF ID="000-214" TYPE="IDENT">美国</COREF> 支持 <COREF ID="000-100" TYPE="IDENT">塞尔维亚</COREF> 人民 的 意愿 。
<COREF ID="000-200" TYPE="IDENT">克林顿 总统</COREF> 说 ： ＂ *pro* 正 如 <COREF ID="000-220" TYPE="IDENT">我们</COREF> 希望 世界 各 地 人民 都 享有 这 一 权利 一样 。
<COREF ID="000-220" TYPE="IDENT">我们</COREF> 希望 <COREF ID="000-226" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">塞尔维亚</COREF> 人民</COREF> 拥有 <COREF ID="000-226" TYPE="IDENT">*pro*</COREF> 自由 选举 自己 领导人 的 权利 。
＂ <COREF ID="000-200" TYPE="IDENT">克林顿 总统</COREF> <COREF ID="000-18" TYPE="IDENT">星期四</COREF> 还 表示 如果 <COREF ID="000-14" TYPE="IDENT">南斯拉夫</COREF> 政府 镇压 示威者 <COREF ID="000-214" TYPE="IDENT">美国</COREF> 不 会 进行 军事 干预 。
<COREF ID="000-200" TYPE="IDENT">我</COREF> 认为 这 件 事 不 适宜 军事 干预 ， <COREF ID="000-214" TYPE="IDENT">美国</COREF> 不 应当 作出 任何 *OP* *T*-1 有助于 <COREF ID="000-23" TYPE="IDENT">米洛舍维奇</COREF> 的 言论 和 行动 。
<COREF ID="000-245" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">塞尔维亚</COREF> 人民</COREF> 已经 和平 和 安静 的 投票 表明 了 <COREF ID="000-245" TYPE="IDENT">他们</COREF> 的 意见 。
现在 因为 *pro* 有 人 要 *PRO* 剥夺 <COREF ID="000-165" TYPE="IDENT"><COREF ID="000-245" TYPE="IDENT">他们</COREF> 的 选举</COREF> 结果 <COREF ID="000-100" TYPE="IDENT">塞尔维亚</COREF> 人民 又 走上 街头 。
如果 国际 社会 支持 自由 民主 支持 人民 的 意愿 ， <COREF ID="000-100" TYPE="IDENT">塞尔维亚</COREF> 就 能够 获得 自由 民主 。
自由 和 民主 在 整个 东欧 都 实现 了 。
英国 等 欧洲 国家 也 呼吁 <COREF ID="000-23" TYPE="IDENT">米勒舍维奇</COREF> *PRO* 下台 ， 以 防止 <COREF ID="000-14" TYPE="IDENT">国家</COREF> 进一步 发生 暴力 冲突 。
<COREF ID="000-273" TYPE="IDENT"><COREF ID="000-274" TYPE="APPOS" SUBTYPE="ATTRIB">英国 首相</COREF> <COREF ID="000-274" TYPE="APPOS" SUBTYPE="HEAD">布莱尔</COREF></COREF> 说 <COREF ID="000-23" TYPE="IDENT">米洛舍维奇</COREF> 应该 下台 了 。
<COREF ID="000-273" TYPE="IDENT">布莱尔</COREF> 说 ： ＂ <COREF ID="000-165" TYPE="IDENT">选举</COREF> 的 结果 是 清楚 的 、 <COREF ID="000-15" TYPE="IDENT">贝尔格莱德</COREF> 街头 上 的 判决 是 清楚 的 、 *OP* *pro* 给 <COREF ID="000-23" TYPE="IDENT">米洛舍维奇</COREF> *T*-1 的 信息 也 是 清楚 的 。
<COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 下台 ！
<COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 现在 就 下台 ！
<COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 不 要 等到 *pro* 有 更 多 的 人 失去 性命 或者 <COREF ID="000-14" TYPE="IDENT">国家</COREF> 遭到 *OP* *T*-1 更 严重 的 毁坏 。
＂ 以上 是 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT"><COREF ID="000-300" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">美国 之 音</COREF> 记者</COREF> <COREF ID="000-300" TYPE="APPOS" SUBTYPE="HEAD">李维清</COREF></COREF> 的 综合 报道</COREF> 。
</TEXT>
</DOC>
