<DOC DOCNO="bn/vom/00/vom_0041@0041@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> ： *pro* 欢迎 <COREF ID="000-0" TYPE="IDENT">您</COREF> *PRO* 收听 今天 早上 <COREF ID="000-6" TYPE="IDENT">美国 之 音</COREF> 的 中国 新闻 和 世界 报道 。
在 今天 节目 一开始 ， 首先 *pro* 是 *OP* *T*-1 来自 <COREF ID="000-16" TYPE="IDENT">中东 地区</COREF> 的 消息 。
在 <COREF ID="000-20" TYPE="IDENT">以色列</COREF> 和 巴勒斯坦人 之间 的 暴力 冲突 有 *pro* 继续 升级 的 现象 ， <COREF ID="000-20" TYPE="IDENT">以色列</COREF> 在 <COREF ID="000-24" TYPE="IDENT">星期四</COREF> 对 <COREF ID="000-26" TYPE="IDENT">拉姆安拉</COREF> 和 <COREF ID="000-27" TYPE="IDENT">加沙</COREF> 地带 发动 了 <COREF ID="000-28" TYPE="IDENT">空袭</COREF> ， 主要 的 原因 是 早些时候 *pro* 有 <COREF ID="000-32" TYPE="IDENT">两 名 <COREF ID="000-20" TYPE="IDENT">以色列</COREF> 军人</COREF> 被 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">巴勒斯坦</COREF> 的 暴民</COREF> 打死 *-1 。
<COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB">以色列 总理</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 也 指责 <COREF ID="000-40" TYPE="IDENT">阿拉法特</COREF> *PRO* 背弃 和谈 。
<COREF ID="000-40" TYPE="IDENT">阿拉法特</COREF> 则 坚称 ： 巴勒斯坦人 不 会 停止 对 独立 的 追求 。
与此同时 <COREF ID="000-47" TYPE="IDENT">一 艘 美军 *OP* *T*-1 驻扎 在 <COREF ID="000-16" TYPE="IDENT">中东 地区</COREF> 的 驱逐舰</COREF> <COREF ID="000-24" TYPE="IDENT">星期四</COREF> 遭到 了 袭击 ， *pro* 造成 ４ 名 <COREF ID="000-56" TYPE="IDENT">美国</COREF> 士兵 死亡 ， 这 也 为 *OP* *T*-2 紧张 的 <COREF ID="000-16" TYPE="IDENT">中东</COREF> 局势 再 增加 变数 。
有关 <COREF ID="000-16" TYPE="IDENT">中东 地区</COREF> 的 最新 动态 ， 下面 是 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">美国 之 音</COREF> 记者</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">魏然</COREF></COREF> 的 报道 。
<COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">美国 有线 新闻网</COREF> 的 最新 报道</COREF> 说 ： <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-75" TYPE="APPOS" SUBTYPE="ATTRIB">以色列 总理</COREF> <COREF ID="000-75" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 召集 人员 组成 紧急 联合 政府 ， <COREF ID="000-37" TYPE="IDENT">他</COREF> 在 新闻 发布会 上 指责 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-82" TYPE="APPOS" SUBTYPE="ATTRIB">巴勒斯坦 领导人</COREF> <COREF ID="000-82" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> *PRO* 放弃 了 和平 谈判 ， 说 <COREF ID="000-40" TYPE="IDENT">阿拉法特</COREF> 已经 不再 是 和平 的 伙伴 。
<COREF ID="000-72" TYPE="IDENT">美国 有线 新闻网</COREF> 引述 <COREF ID="000-37" TYPE="IDENT">巴拉克</COREF> 的 话 说 ： 和平 需要 <COREF ID="000-95" TYPE="IDENT">双方</COREF> 的 努力 ， 而 对抗 只 要 一厢情愿 。
这 一 轮 突发 冲突 的 原因 是 <COREF ID="000-32" TYPE="IDENT">两 名 <COREF ID="000-20" TYPE="IDENT">以色列</COREF> 军人</COREF> <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 进入 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">巴勒斯坦</COREF> 警察局</COREF> 以后 不久 ， 被 <COREF ID="000-34" TYPE="IDENT">一 群 <COREF ID="000-35" TYPE="IDENT">巴勒斯坦</COREF> 暴民</COREF> 拖 出来 *-1 殴打 致死 。
至于 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">以色列</COREF> 军人</COREF> 是 如何 进入 <COREF ID="000-103" TYPE="IDENT">警察局</COREF> 的 ， *pro* 则 有 各 种 *OP* *T*-1 不同 的 说法 。
<COREF ID="000-20" TYPE="IDENT">以色列</COREF> 随即 发动 <COREF ID="000-28" TYPE="IDENT">空袭</COREF> ， 据 <COREF ID="000-71" TYPE="IDENT">报道</COREF> ： <COREF ID="000-20" TYPE="IDENT">以色列</COREF> 的 直升飞机 向 <COREF ID="000-119" TYPE="IDENT">约旦河 西岸 和 <COREF ID="000-27" TYPE="IDENT">加沙</COREF> 地带</COREF> 发射 火箭炮 ， 击中 了 <COREF ID="000-119" TYPE="IDENT">当地</COREF> 的 警察局 和 电台 等 目标 。
另外 ， <COREF ID="000-20" TYPE="IDENT">以色列</COREF> 的 坦克 也 正在 向 <COREF ID="000-119" TYPE="IDENT">那里</COREF> 推进 。
<COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">美国 有线 新闻网</COREF> 的 报道</COREF> 说 ： <COREF ID="000-28" TYPE="IDENT">空袭</COREF> 击中 了 <COREF ID="000-26" TYPE="IDENT">拉姆安拉</COREF> 的 一 座 警察 大楼 ， 至少 造成 １６ 人 受伤 。
美联社 说 ： 其中 一 枚 炮弹 击中 了 *OP* *T*-1 距离 <COREF ID="000-35" TYPE="IDENT">巴勒斯坦</COREF> 当局 总部 只 有 ５０ 码 的 地方 。
<COREF ID="000-40" TYPE="IDENT">阿拉法特</COREF> 的 助手 说 ： 当时 <COREF ID="000-40" TYPE="IDENT">阿拉法特</COREF> 就 在 楼里 ， 但是 *pro* 有 报道 说 <COREF ID="000-40" TYPE="IDENT">阿拉法特</COREF> 并没有 受伤 。
<COREF ID="000-28" TYPE="IDENT">空袭</COREF> 结束 过后 ， <COREF ID="000-153" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">以色列</COREF> 官员</COREF> 立即 封锁 了 *OP* 巴勒斯坦人 控制 *T*-1 的 所有 地区 ， 并且 规定 除非 紧急 情况 ， <COREF ID="000-153" TYPE="IDENT">*pro*</COREF> 禁止 <COREF ID="000-160" TYPE="IDENT">巴勒斯坦人</COREF> *PRO* 离开 <COREF ID="000-160" TYPE="IDENT">他们</COREF> 的 社区 。
<COREF ID="000-164" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">以色列</COREF> 军方</COREF> 表示 ： <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">以色列</COREF> 对 <COREF ID="000-26" TYPE="IDENT">拉姆安拉</COREF> 的 空袭</COREF> 不仅 是 *pro* 要 *PRO* 报复 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">以色列</COREF> 军人</COREF> 的 死 ， <COREF ID="000-164" TYPE="IDENT">他们</COREF> 说 ， <COREF ID="000-164" TYPE="IDENT">我们</COREF> 的 任务 和 目的 是 <COREF ID="000-164" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-35" TYPE="IDENT">巴勒斯坦</COREF> 转达 *OP* *T*-1 严厉 的 信息 ， 让 他们 *PRO* 知道 这 类 事情 是 不 能够 容忍 的 。
与此同时 ， <COREF ID="000-35" TYPE="IDENT">巴勒斯坦</COREF> 官员 说 ： <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">以色列</COREF> 的 空袭</COREF> 等于 是 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-35" TYPE="IDENT">巴勒斯坦</COREF> 人民 发动 全面 战争 ， 并且 呼吁 国际 社会 *PRO* 立即 出面 干预 ， 结束 <COREF ID="000-20" TYPE="IDENT">以色列</COREF> 保安 部队 和 <COREF ID="000-35" TYPE="IDENT">巴勒斯坦</COREF> 暴民 之间 *OP* *T*-1 长 达 两 个 星期 的 冲突 。
不过 <COREF ID="000-202" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">以色列</COREF> 官员</COREF> 说 ： 在 <COREF ID="000-28" TYPE="IDENT">空袭</COREF> 前 的 ３ 个 小时 ， <COREF ID="000-202" TYPE="IDENT">他们</COREF> 就 已经 通知 了 <COREF ID="000-207" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">巴勒斯坦</COREF> 当局</COREF> ， 让 <COREF ID="000-207" TYPE="IDENT">他们</COREF> *PRO* 立即 撤离 人员 。
以色列 国防部 副部长 说 ： <COREF ID="000-28" TYPE="IDENT">这 次 的 空袭</COREF> 是 局部 的 ， 袭击 目标 是 那些 *OP* *T*-1 背后 指使 暴力 的 人 ， 并不 是 针对 <COREF ID="000-35" TYPE="IDENT">巴勒斯坦</COREF> 人民 。
后来 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-222" TYPE="APPOS" SUBTYPE="ATTRIB">以色列 总理</COREF> <COREF ID="000-222" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 也 在 内阁 会议 上 宣布 ： 这 一 轮 的 袭击 已经 结束 。
<COREF ID="000-20" TYPE="IDENT">以色列</COREF> 官员 把 <COREF ID="000-24" TYPE="IDENT">星期四</COREF> 事态 的 急剧 恶化 全部 归咎于 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-232" TYPE="APPOS" SUBTYPE="ATTRIB">巴勒斯坦 领导人</COREF> <COREF ID="000-232" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> ， 说 <COREF ID="000-40" TYPE="IDENT">他</COREF> 本来 有 能力 制止 *OP* *T*-1 两 周 以来 不断 升级 的 冲突 。
与此同时 <COREF ID="000-40" TYPE="IDENT">阿拉法特</COREF> 却 保证 说 ： <COREF ID="000-239" TYPE="IDENT">巴勒斯坦人</COREF> 不 会 停止 对 <COREF ID="000-239" TYPE="IDENT">*pro*</COREF> 独立 建国 的 追求 。
<COREF ID="000-40" TYPE="IDENT">阿拉法特</COREF> 在 *OP* <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> *T*-2 看望 医院 里 *OP* *T*-1 受伤 的 巴勒斯坦人 的 时候 说 ： “ *pro* 不 要 忘记 <COREF ID="000-251" TYPE="IDENT">我们</COREF> 是 巴勒斯坦人 ， <COREF ID="000-251" TYPE="IDENT">巴勒斯坦人</COREF> 是 坚强不屈 的 ， <COREF ID="000-251" TYPE="IDENT">我们</COREF> 会 继续 为 独立 而 奋斗 ” 。
<COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">美国 有线 新闻网</COREF> 的 报道</COREF> 说 ： <COREF ID="000-32" TYPE="IDENT">这 两 名 <COREF ID="000-20" TYPE="IDENT">以色列</COREF> 军人</COREF> 被 打死 *-1 ， 以及 <COREF ID="000-20" TYPE="IDENT">以色列</COREF> 的 还击 为 <COREF ID="000-16" TYPE="IDENT">中东 地区</COREF> 的 动荡 局势 雪上加霜 ， 大大 加剧 了 *pro* 从中 调解 的 难度 。
<COREF ID="000-71" TYPE="IDENT">报道</COREF> 说 ： <COREF ID="000-269" TYPE="APPOS" SUBTYPE="ATTRIB">联合国 秘书长</COREF> <COREF ID="000-269" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF> 在 过去 两 天 时间 里 分别 和 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-275" TYPE="APPOS" SUBTYPE="ATTRIB">以色列 总理</COREF> <COREF ID="000-275" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 以及 <COREF ID="000-277" TYPE="APPOS" SUBTYPE="ATTRIB">巴勒斯坦 领导人</COREF> <COREF ID="000-277" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF> 进行 了 会谈 。
<COREF ID="000-95" TYPE="IDENT">以 巴 双方</COREF> 本来 已经 同意 *PRO* 出席 <COREF ID="000-284" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-287" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-56" TYPE="IDENT">美国</COREF> 中央 情报局 局长</COREF> <COREF ID="000-287" TYPE="APPOS" SUBTYPE="HEAD">特纳</COREF> 主持 *-2 的 高级 会谈</COREF> ， 讨论 这个 地区 的 安全 问题 。
现在 局势 突然 急剧 恶化 ， <COREF ID="000-284" TYPE="IDENT">计划 中 的 会谈</COREF> <COREF ID="000-284" TYPE="IDENT">*pro*</COREF> 不 知道 *T*-1 是否 还 能够 如期 召开 。
<COREF ID="000-56" TYPE="IDENT">美国</COREF> 政府 也 迅速 作出 反应 ， <COREF ID="000-303" TYPE="IDENT">克林顿 总统</COREF> 从 纽约 的 家 里 匆匆 赶回 <COREF ID="000-306" TYPE="IDENT">华盛顿</COREF> ， 先后 会见 了 <COREF ID="000-310" TYPE="APPOS" SUBTYPE="ATTRIB">国防 部长</COREF> <COREF ID="000-310" TYPE="APPOS" SUBTYPE="HEAD">柯恩</COREF> 和 <COREF ID="000-312" TYPE="APPOS" SUBTYPE="ATTRIB">国家 安全 顾问</COREF> <COREF ID="000-312" TYPE="APPOS" SUBTYPE="HEAD">伯格</COREF> 等 高级 官员 。
据 <COREF ID="000-315" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">美国 之 音</COREF> 记者</COREF> <COREF ID="000-315" TYPE="APPOS" SUBTYPE="HEAD">高勒斯特</COREF> 报道 ： <COREF ID="000-303" TYPE="IDENT">克林顿 总统</COREF> 神情 肃穆 的 表示 ， <COREF ID="000-303" TYPE="IDENT">他</COREF> 对 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">以色列</COREF> 军人</COREF> 的 被害 事件 提出 严厉 谴责 ， 并且 呼吁 <COREF ID="000-95" TYPE="IDENT">双方</COREF> *PRO* 停止 流血 ， 重开 谈判 。
<COREF ID="000-303" TYPE="IDENT">克林顿 总统</COREF> 要求 <COREF ID="000-95" TYPE="IDENT">双方</COREF> *PRO* 宣布 停火 ， 摒弃 暴力 ， 以 挽救 *OP* <COREF ID="000-95" TYPE="IDENT">*pro*</COREF> 多 年 来 为 <COREF ID="000-16" TYPE="IDENT">中东</COREF> 和平 付出 *T*-1 的 努力 。
<COREF ID="000-303" TYPE="IDENT">克林顿 总统</COREF> 说 ： “ 现在 是 *OP* <COREF ID="000-95" TYPE="IDENT">*pro*</COREF> *T*-1 停止 流血 、 恢复 平静 、 重开 对话 并 最终 恢复 谈判 的 时候 了 ， 和平 进程 的 对立面 已经 不再 是 *OP* <COREF ID="000-357" TYPE="IDENT">*pro*</COREF> 假想 *T*-2 的 了 ， 和平 的 对立面 今天 完全 展示 在 <COREF ID="000-357" TYPE="IDENT">我们</COREF> 的 眼前 ” 。
与此同时 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">美国</COREF> 的 一 艘 驱逐舰</COREF> <COREF ID="000-24" TYPE="IDENT">星期四</COREF> 在 <COREF ID="000-362" TYPE="IDENT">也门</COREF> 的 一 个 港口 受到 恐怖主义者 袭击 ， *pro* 目前 已经 知道 *pro* 有 ５ 人 丧生 。
<COREF ID="000-303" TYPE="IDENT"><COREF ID="000-369" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-369" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 说 ： “ 五角大楼 、 国务院 和 联邦 调查局 的 官员 已经 赶赴 <COREF ID="000-362" TYPE="IDENT">也门</COREF> ， 一定 要 查出 <COREF ID="000-376" TYPE="IDENT">*OP* *T*-1 发动 <COREF ID="000-378" TYPE="IDENT">这 次 袭击 事件</COREF> 的 人</COREF> ” 。
<COREF ID="000-303" TYPE="IDENT">克林顿</COREF> 说 ： “ <COREF ID="000-378" TYPE="IDENT">这 起 事件</COREF> 不 会 吓倒 <COREF ID="000-56" TYPE="IDENT">美国</COREF> 在 <COREF ID="000-16" TYPE="IDENT">中东</COREF> 的 驻军 ” 。
<COREF ID="000-303" TYPE="IDENT">克林顿</COREF> 说 ： “ <COREF ID="000-56" TYPE="IDENT">我们</COREF> 会 查出 <COREF ID="000-376" TYPE="IDENT"><COREF ID="000-378" TYPE="IDENT">事件</COREF> 的 主谋</COREF> ， 并 对 <COREF ID="000-376" TYPE="IDENT">他们</COREF> 绳之以法 。
如果 <COREF ID="000-376" TYPE="IDENT">这 伙 人</COREF> 是 想 *PRO* 阻止 <COREF ID="000-56" TYPE="IDENT">我们</COREF> *PRO* 在 <COREF ID="000-16" TYPE="IDENT">中东 地区</COREF> 建立 和平 和 安全 ， <COREF ID="000-376" TYPE="IDENT">他们</COREF> 会 彻底 失败 ” 。
<COREF ID="000-67" TYPE="IDENT"><COREF ID="000-398" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">美国 之 音</COREF> 记者</COREF> <COREF ID="000-398" TYPE="APPOS" SUBTYPE="HEAD">魏然</COREF></COREF> <COREF ID="000-306" TYPE="IDENT">华盛顿</COREF> 报道 。
</TEXT>
</DOC>
