<DOC DOCNO="bn/vom/00/vom_0054@0054@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">美国</COREF> 正在 对 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 发生 在 <COREF ID="000-3" TYPE="IDENT">也门</COREF> 的 <COREF ID="000-4" TYPE="IDENT">军舰 爆炸</COREF> 造成 １７ 名 水手 死亡 事件</COREF> 进行 调查 。
<COREF ID="000-7" TYPE="IDENT">７ 名 水手</COREF> <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 已 证实 *T*-1 死亡 ， 另外 *pro* 有 <COREF ID="000-11" TYPE="IDENT">１０ 人</COREF> 失踪 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 相信 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 也 已经 遇难 。
<COREF ID="000-14" TYPE="IDENT">许多 <COREF ID="000-15" TYPE="IDENT">中东</COREF> 组织</COREF> 宣称 ， <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 对于 <COREF ID="000-4" TYPE="IDENT">这 起 *OP* *T*-1 发生 在 <COREF ID="000-19" TYPE="IDENT">星期四</COREF> 针对 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">美国</COREF> 军舰</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">科尔号</COREF></COREF> 的 <COREF ID="000-4" TYPE="IDENT">恐怖主义 袭击 事件</COREF></COREF> 负责 ， <COREF ID="000-19" TYPE="IDENT">当时</COREF> <COREF ID="000-20" TYPE="IDENT">这 艘 军舰</COREF> 正 停泊 在 <COREF ID="000-3" TYPE="IDENT">也门</COREF> 的 亚丁港 加油 。
星期五 早些时候 ， 在 <COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">也门</COREF> 首都</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">萨那</COREF> 的 英国 大使馆 发生 爆炸 ， 但是 *pro* 没有 伤亡 报告 。
由于 这些 暴力 事件 ， <COREF ID="000-0" TYPE="IDENT">美国</COREF> 已经 宣布 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 关闭 所有 在 <COREF ID="000-15" TYPE="IDENT">中东</COREF> 的 大使馆 ， 以及 在 非洲 和 南亚 的 部分 驻外 机构 ， 一直 关闭 到 下 星期一 。
<COREF ID="000-0" TYPE="IDENT">美国</COREF> 还 下令 *OP* *T*-1 驻 <COREF ID="000-15" TYPE="IDENT">中东</COREF> 军队 保持 高度 警戒 。
</TEXT>
</DOC>
