bn/vom/00/vom_0059@0059@vom@bn@ch@on 0 26 gold 达成-v 达成.01 ----- 26:0-rel 16:1-ARG0 17:1-ARGM-ADV 27:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 1 4 gold 组成-v 组成.01 ----- 4:0-rel 2:1*3:1-ARG1 5:1-ARG0
bn/vom/00/vom_0059@0059@vom@bn@ch@on 2 13 gold 赶-v 赶.02 ----- 13:0-rel 0:3-ARGM-TMP 5:1-ARG1 6:1-ARGM-LOC
bn/vom/00/vom_0059@0059@vom@bn@ch@on 2 14 gold 下台-v 下台.01 ----- 14:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 3 6 gold 显示-v 显示.01 ----- 6:0-rel 0:1-ARGM-ADV 1:4-ARG0 8:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 3 12 gold 动荡-v 动荡.01 ----- 12:0-rel 11:1-ARGM-ADV 10:0*10:1*14:1*9:0*9:1-ARG0
bn/vom/00/vom_0059@0059@vom@bn@ch@on 4 4 gold 担心-v 担心.01 ----- 4:0-rel 0:4-ARG0 5:4-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 4 8 gold 可能-v 可能.01 ----- 8:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 4 9 gold 导致-v 导致.01 ----- 9:0-rel 5:3-ARG0 10:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 5 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 5 10 gold 发来-v 发来.01 ----- 10:0-rel 3:5-ARG0 8:1-ARGM-DIR 11:0*11:1*15:1*2:0*2:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 6 3 gold 是-v 是.01 ----- 3:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 6 5 gold 唱-v 唱.01 ----- 5:0-rel 0:2-ARG1 4:1-ARGM-ADV
bn/vom/00/vom_0059@0059@vom@bn@ch@on 6 13 gold 下台-v 下台.01 ----- 13:0-rel 12:1-ARG0
bn/vom/00/vom_0059@0059@vom@bn@ch@on 6 20 gold 说-v 说.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-DIR 22:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 6 23 gold 去-v 去.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 8 9 gold 下台-v 下台.01 ----- 9:0-rel 1:1-ARG0 2:3-ARGM-TMP 5:1-ARGM-LOC
bn/vom/00/vom_0059@0059@vom@bn@ch@on 8 16 gold 制成-v 制成.01 ----- 16:0-rel 0:1-ARGM-TMP 12:2*21:1-ARG2 17:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 8 20 gold 出售-v 出售.01 ----- 20:0-rel 0:1-ARGM-TMP 18:1-ARGM-LOC 12:2*21:0*21:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 8 25 gold 供不应求-v 供不应求.01 ----- 25:0-rel 0:1-ARGM-TMP 12:2*21:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
bn/vom/00/vom_0059@0059@vom@bn@ch@on 9 6 gold 警告-v 警告.01 ----- 6:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 9 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARGM-ADV 1:3-ARG0 5:1-ARGM-ADV 9:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 9 16 gold 担心-v 担心.01 ----- 16:0-rel 15:1-ARG0 17:4-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 9 19 gold 亲-v 亲.01 ----- 19:0-rel 17:1*18:1*23:1-ARG0 20:2-ARG0
bn/vom/00/vom_0059@0059@vom@bn@ch@on 9 25 gold 拒绝-v 拒绝.01 ----- 25:0-rel 17:3-ARG0 26:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 9 32 gold 解散-v 解散.01 ----- 32:0-rel 26:1-ARG0 27:1-ARGM-TMP 33:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 10 17 gold 破裂-v 破裂.01 ----- 17:0-rel 0:6-ARG0 13:1-ARGM-TMP
bn/vom/00/vom_0059@0059@vom@bn@ch@on 10 21 gold 达成-v 达成.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-DIS 22:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 11 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-ADV 2:3-ARG0 7:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 11 8 gold 担心-v 担心.01 ----- 8:0-rel 7:1-ARG0 9:4-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 11 12 gold 会-v 会.01 ----- 12:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 11 13 gold 试图-v 试图.01 ----- 13:0-rel 9:3-ARG0 14:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 11 16 gold 控制-v 控制.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 12 10 gold 会谈-v 会谈.01 ----- 10:0-rel 0:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-LOC 7:1-ARG0
bn/vom/00/vom_0059@0059@vom@bn@ch@on 12 12 gold 讨论-v 讨论.01 ----- 12:0-rel 0:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-LOC 7:1-ARG0 13:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 12 19 gold 威胁-v 威胁.01 ----- 19:0-rel 18:1-ARG0 22:3-ARG2
bn/vom/00/vom_0059@0059@vom@bn@ch@on 12 20 gold 说-v 说.01 ----- 20:0-rel 18:1-ARG0 22:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 12 26 gold 拒绝-v 拒绝.01 ----- 26:0-rel 22:1-ARGM-DIS 23:3-ARG0 27:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 12 28 gold 下台-v 下台.01 ----- 28:0-rel 27:1-ARG0
bn/vom/00/vom_0059@0059@vom@bn@ch@on 13 5 gold 使-v 使.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1 8:2-ARG2
bn/vom/00/vom_0059@0059@vom@bn@ch@on 13 11 gold 离开-v 离开.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 14 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 14 12 gold 出售-v 出售.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:5-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 14 15 gold 反-v 反.01 ----- 15:0-rel 13:1*14:1-ARG0 16:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 15 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 15 5 gold 想-v 想.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 15 7 gold 去-v 去.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 15 10 gold 生活-v 生活.01 ----- 10:0-rel 6:1-ARG0
bn/vom/00/vom_0059@0059@vom@bn@ch@on 15 17 gold 说-v 说.01 ----- 17:0-rel 12:1-ARGM-ADV 13:1-ARGM-TMP 14:3-ARG0 18:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 15 19 gold 要-v 要.06 ----- 19:0-rel 18:1-ARG0 20:2-ARG1 23:1-ARGM-PRP
bn/vom/00/vom_0059@0059@vom@bn@ch@on 15 20 gold 留-v 留.01 ----- 20:0-rel 18:1-ARG0 23:1-ARGM-PRP
bn/vom/00/vom_0059@0059@vom@bn@ch@on 15 21 gold 下来-v 下来.01 ----- 21:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 15 25 gold 可能-v 可能.01 ----- 25:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 15 26 gold 会-v 会.01 ----- 26:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 15 27 gold 有-v 有.03 ----- 27:0-rel 24:1-ARG0 28:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 16 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bn/vom/00/vom_0059@0059@vom@bn@ch@on 16 6 gold 感到-v 感到.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:5-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 17 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 17 10 gold 会-v 会.01 ----- 10:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 17 11 gold 放弃-v 放弃.01 ----- 11:0-rel 4:2-ARG0 9:1-ARGM-ADV 12:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 18 8 gold 转移-v 转移.02 ----- 8:0-rel 0:1-ARGM-MNR 3:3-ARG0 7:1-ARGM-ADV 11:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 18 9 gold 到-v 到.01 ----- 9:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 19 1 gold 担心-v 担心.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 19 3 gold 要-v 要.05 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 19 5 gold 使-v 使.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1 9:2-ARG2
bn/vom/00/vom_0059@0059@vom@bn@ch@on 19 10 gold 发展-v 发展.03 ----- 10:0-rel 9:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 19 11 gold 起来-v 起来.01 ----- 11:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 19 12 gold 成为-v 成为.01 ----- 12:0-rel 9:1-ARG0 13:4-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 19 19 gold 可能-v 可能.01 ----- 19:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 19 20 gold 需要-v 需要.01 ----- 20:0-rel 2:2-ARG0 21:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 20 4 gold 得到-v 得到.01 ----- 4:0-rel 1:3-ARG0 5:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 20 19 gold 能-v 能.01 ----- 19:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 20 27 gold 过-v 过.01 ----- 27:0-rel 0:1-ARGM-TMP 9:4-ARG0 18:1-ARGM-ADV 20:1-ARGM-MNR 28:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 21 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 5:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 21 7 gold 卖-v 卖.01 ----- 7:0-rel 5:0*5:1*6:0*6:1-ARG0 8:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 22 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 22 6 gold 取得-v 取得.01 ----- 6:0-rel 2:3-ARG0 7:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 22 9 gold 使-v 使.01 ----- 9:0-rel 2:3-ARG0 10:2-ARG1 21:2-ARG2
bn/vom/00/vom_0059@0059@vom@bn@ch@on 22 22 gold 能-v 能.01 ----- 22:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 22 23 gold 过-v 过.01 ----- 23:0-rel 21:1-ARG0 25:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 22 24 gold 上-v 上.01 ----- 24:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 22 27 gold 好-v 好.01 ----- 27:0-rel 28:1-ARGM-ADV 25:0*25:1*26:0*26:1*30:1-ARG0
bn/vom/00/vom_0059@0059@vom@bn@ch@on 23 6 gold 生活-v 生活.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-EXT 7:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 23 15 gold 担心-v 担心.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARGM-MNR 14:1-ARG0 16:6-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 23 22 gold 会-v 会.01 ----- 22:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 23 23 gold 抓住-v 抓住.01 ----- 23:0-rel 16:5-ARG0 24:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 23 26 gold 放-v 放.02 ----- 26:0-rel 16:5-ARG0 25:1-ARGM-ADV
bn/vom/00/vom_0059@0059@vom@bn@ch@on 24 2 gold 解释-v 解释.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG3
bn/vom/00/vom_0059@0059@vom@bn@ch@on 24 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 24 6 gold 是-v 是.01 ----- 6:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 24 7 gold 害怕-v 害怕.01 ----- 7:0-rel 5:1-ARG0 8:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 24 10 gold 会-v 会.01 ----- 10:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 24 14 gold 卷土重来-v 卷土重来.01 ----- 14:0-rel 8:2-ARG0 11:1-ARGM-LOC
bn/vom/00/vom_0059@0059@vom@bn@ch@on 25 6 gold 卖-v 卖.01 ----- 6:0-rel 3:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1 1:0*1:1*2:0*2:1*9:1-ARG0
bn/vom/00/vom_0059@0059@vom@bn@ch@on 25 13 gold 可能-v 可能.01 ----- 13:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 25 14 gold 意味-v 意味.01 ----- 14:0-rel 0:1-ARGM-ADV 12:1-ARG0 16:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 25 20 gold 卖-v 卖.03 ----- 20:0-rel 19:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 25 22 gold 出去-v 出去.01 ----- 22:0-rel 19:1-ARG0
bn/vom/00/vom_0059@0059@vom@bn@ch@on 26 4 gold 会-v 会.01 ----- 4:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 26 5 gold 印-v 印.01 ----- 5:0-rel 1:2-ARG0 3:1-ARGM-ADV 6:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 26 11 gold 理会-v 理会.01 ----- 11:0-rel 1:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 27 2 gold 打开-v 打开.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 27 6 gold 有-v 有.03 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 27 12 gold 印制-v 印制.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:0*13:1*17:1*9:0*9:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 28 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 28 3 gold 会-v 会.01 ----- 3:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 28 4 gold 让-v 让.02 ----- 4:0-rel 2:1-ARG0 5:3-ARG1 8:2-ARG2
bn/vom/00/vom_0059@0059@vom@bn@ch@on 29 2 gold 希望-v 希望.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 29 14 gold 有-v 有.01 ----- 14:0-rel 3:1-ARGM-TMP 11:2-ARG0 13:1-ARGM-ADV 15:3-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 29 17 gold 值得-v 值得.01 ----- 17:0-rel 18:1-ARG1 15:0*15:1*16:0*16:1*20:1-ARG0
bn/vom/00/vom_0059@0059@vom@bn@ch@on 30 2 gold 如此-v 如此.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
bn/vom/00/vom_0059@0059@vom@bn@ch@on 30 10 gold 表明-v 表明.01 ----- 10:0-rel 0:2-ARGM-ADV 4:2-ARG2 12:4-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 30 21 gold 垮台-v 垮台.01 ----- 21:0-rel 20:1-ARG0
bn/vom/00/vom_0059@0059@vom@bn@ch@on 30 26 gold 表达-v 表达.01 ----- 26:0-rel 13:1-ARG0 14:1-ARGM-LOC 12:1*27:1*32:1-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 30 36 gold 需要-v 需要.01 ----- 36:0-rel 12:3-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV 37:2-ARG1
bn/vom/00/vom_0059@0059@vom@bn@ch@on 30 40 gold 能-v 能.01 ----- 40:0-rel
bn/vom/00/vom_0059@0059@vom@bn@ch@on 30 41 gold 实现-v 实现.01 ----- 41:0-rel 12:3-ARG1 34:1-ARGM-ADV 39:1-ARGM-DIS
