<DOC DOCNO="bn/vom/00/vom_0039@0039@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">以色列</COREF> 把 <COREF ID="000-0" TYPE="IDENT">以色列</COREF> 对 巴勒斯坦人 的 骚乱 ， 采取 更 严厉 反击 措施 的 最后 期限 展期 *-1 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB">以色列 总理</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 表示 ： <COREF ID="000-7" TYPE="IDENT">他</COREF> 再 给 <COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">巴勒斯坦</COREF> 领导人</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF> 几 天 的 时间 ， *PRO* 来 控制 *OP* *T*-1 发生 的 暴力 活动 。
<COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB">联合国 秘书长</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF> 一直 在 和 <COREF ID="000-21" TYPE="IDENT">巴勒斯坦 以及 以色列 领导人</COREF> 会谈 。
克林顿 总统 再次 打 电话 给 <COREF ID="000-21" TYPE="IDENT">阿拉法特 和 巴拉克</COREF> ， 目前 一些 地区 的 冲突 仍然 在 继续 。
*OP* <COREF ID="000-0" TYPE="IDENT">以色列</COREF> 军人 发射 *T*-1 的 子弹 使 加沙 地带 一 名 <COREF ID="000-13" TYPE="IDENT">巴勒斯坦</COREF> 男孩儿 *PRO* 身受 重伤 。
<COREF ID="000-0" TYPE="IDENT">以色列</COREF> 军人 和 <COREF ID="000-13" TYPE="IDENT">巴勒斯坦</COREF> 示威 民众 之间 在 <COREF ID="000-43" TYPE="IDENT">１２ 天 的 战斗</COREF> 中 ， <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-45" TYPE="IDENT">９０多 人</COREF> *PRO* 丧生 ， <COREF ID="000-45" TYPE="IDENT">其中</COREF> 大部分 是 巴勒斯坦人 。
</TEXT>
</DOC>
