bn/vom/00/vom_0003@0003@vom@bn@ch@on 0 9 gold 提出-v 提出.01 ----- 9:0-rel 0:5-ARG0 11:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 0 12 gold 说-v 说.01 ----- 12:0-rel 0:5-ARG0 14:1-ARGM-ADV
bn/vom/00/vom_0003@0003@vom@bn@ch@on 0 20 gold 受到-v 受到.01 ----- 20:0-rel 15:3-ARG0 21:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 0 24 gold 多-v 多.03 ----- 24:0-rel 21:1*22:1*26:1-ARG0 23:1-ARGM-ADV
bn/vom/00/vom_0003@0003@vom@bn@ch@on 0 33 gold 威胁-v 威胁.01 ----- 33:0-rel 28:1-ARGM-DIS 29:3-ARG0 32:1-ARGM-ADV 35:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 0 34 gold 到-v 到.01 ----- 34:0-rel
bn/vom/00/vom_0003@0003@vom@bn@ch@on 0 43 gold 提供-v 提供.01 ----- 43:0-rel 36:1-ARG0 37:1-ARG2 35:0*35:1*44:0*44:1*46:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 1 7 gold 发来-v 发来.01 ----- 7:0-rel 0:5-ARG0 5:1-ARGM-DIR 8:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 1 9 gold 说-v 说.01 ----- 9:0-rel 0:5-ARG0 11:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 1 15 gold 出席-v 出席.01 ----- 15:0-rel 16:4-ARG1 13:0*13:1*14:0*14:1*27:1-ARG0
bn/vom/00/vom_0003@0003@vom@bn@ch@on 1 28 gold 发出-v 发出.01 ----- 28:0-rel 11:1-ARG0 12:1-ARG2 30:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 2 6 gold 要-v 要.06 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 2 7 gold 抛弃-v 抛弃.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 2 11 gold 需要-v 需要.01 ----- 11:0-rel 12:1-ARG1 10:0*10:1*23:1*9:0*9:1-ARG0
bn/vom/00/vom_0003@0003@vom@bn@ch@on 2 20 gold 迫害-v 迫害.01 ----- 20:0-rel 17:1*18:1*21:1*23:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 3 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 3 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 4 6 gold 形同-v 形同.01 ----- 6:0-rel 7:1-ARG1 4:0*4:1*5:0*5:1*9:1-ARG0
bn/vom/00/vom_0003@0003@vom@bn@ch@on 4 11 gold 警告-v 警告.01 ----- 11:0-rel
bn/vom/00/vom_0003@0003@vom@bn@ch@on 4 12 gold 说-v 说.01 ----- 12:0-rel 0:1-ARG0 2:1-ARGM-LOC 14:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 4 19 gold 能够-v 能够.01 ----- 19:0-rel
bn/vom/00/vom_0003@0003@vom@bn@ch@on 4 20 gold 收到-v 收到.01 ----- 20:0-rel 15:1-ARGM-DIS 16:2-ARG0 21:4-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 4 32 gold 会-v 会.01 ----- 32:0-rel
bn/vom/00/vom_0003@0003@vom@bn@ch@on 4 35 gold 下去-v 下去.01 ----- 35:0-rel
bn/vom/00/vom_0003@0003@vom@bn@ch@on 5 2 gold 指出-v 指出.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 5 6 gold 缺少-v 缺少.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 5 14 gold 削减-v 削减.01 ----- 14:0-rel 4:1-ARGM-PRP 9:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 16:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 6 10 gold 届满-v 届满.01 ----- 10:0-rel 5:3-ARG0
bn/vom/00/vom_0003@0003@vom@bn@ch@on 6 12 gold 离职-v 离职.01 ----- 12:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-TMP 5:5-ARGM-TMP
bn/vom/00/vom_0003@0003@vom@bn@ch@on 6 18 gold 回顾-v 回顾.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-LOC 20:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 6 24 gold 称为-v 称为.01 ----- 24:0-rel 21:1*22:1*37:1-ARG1 23:1-ARG0 25:3-ARG2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 6 43 gold 必需-v 必需.01 ----- 43:0-rel
bn/vom/00/vom_0003@0003@vom@bn@ch@on 6 44 gold 面对-v 面对.01 ----- 44:0-rel 21:3-ARGM-TMP 39:2-ARG0 20:0*20:1*45:0*45:1*53:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 6 51 gold 复杂-v 复杂.01 ----- 51:0-rel 48:0*48:1*49:0*49:1*53:1-ARG0
bn/vom/00/vom_0003@0003@vom@bn@ch@on 7 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 7 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 7 8 gold 需要-v 需要.01 ----- 8:0-rel 9:3-ARG1 13:1*6:0*6:1*7:0*7:1-ARG0
bn/vom/00/vom_0003@0003@vom@bn@ch@on 8 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 8 23 gold 是-v 是.01 ----- 23:0-rel 4:1-ARGM-LOC 8:4-ARG0 22:1-ARGM-ADV 24:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 8 26 gold 造成-v 造成.01 ----- 26:0-rel 24:1*25:1*33:1-ARG0 27:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 9 5 gold 说-v 说.01 ----- 5:0-rel 3:1-ARG0 7:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 9 10 gold 有-v 有.05 ----- 10:0-rel 8:1-ARGM-TMP 9:1-ARG0 11:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 9 18 gold 解救-v 解救.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 9 24 gold 做-v 做.01 ----- 24:0-rel 16:1-ARGM-DIS 17:4-ARG1 23:1-ARG0 26:2-ARGM-ADV
bn/vom/00/vom_0003@0003@vom@bn@ch@on 9 27 gold 少-v 少.01 ----- 27:0-rel 26:1-ARGM-ADV
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 2 gold 令-v 令.01 ----- 2:0-rel 0:0*0:1*1:0*1:1-ARG0 3:1-ARG1 4:2-ARG2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 5 gold 感到-v 感到.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 9:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 11 gold 继续-v 继续.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 13 gold 逃亡-v 逃亡.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 18 gold 有-v 有.05 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-DIS 19:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 28 gold 有-v 有.05 ----- 28:0-rel 9:1-ARGM-LOC 26:1-ARG0 27:1-ARGM-ADV 29:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 34 gold 逃到-v 逃到.01 ----- 34:0-rel 29:2-ARG0 35:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 10 36 gold 来-v 来.05 ----- 36:0-rel 29:2-ARG0 37:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 11 2 gold 显示-v 显示.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 11 3 gold 出-v 出.01 ----- 3:0-rel
bn/vom/00/vom_0003@0003@vom@bn@ch@on 11 13 gold 显示-v 显示.02 ----- 13:0-rel 0:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 15:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 11 14 gold 出-v 出.01 ----- 14:0-rel
bn/vom/00/vom_0003@0003@vom@bn@ch@on 11 18 gold 寻求-v 寻求.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 11 26 gold 深切-v 深切.01 ----- 26:0-rel 24:0*24:1*25:0*25:1*28:1-ARG0
bn/vom/00/vom_0003@0003@vom@bn@ch@on 12 3 gold 指出-v 指出.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 12 12 gold 没有-v 没有.01 ----- 12:0-rel 16:1*7:1*8:1-ARGM-LOC 9:1-ARG1 11:1-ARGM-ADV 13:1-ARG0
bn/vom/00/vom_0003@0003@vom@bn@ch@on 13 2 gold 包括-v 包括.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 14 7 gold 承受-v 承受.01 ----- 7:0-rel 3:1-ARG0 8:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 14 11 gold 大-v 大.01 ----- 11:0-rel 10:1-ARGM-ADV 13:1*8:0*8:1*9:0*9:1-ARG0
bn/vom/00/vom_0003@0003@vom@bn@ch@on 14 14 gold 表示-v 表示.01 ----- 14:0-rel 0:1-ARG0 2:1-ARG3 15:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 15 23 gold 表示-v 表示.01 ----- 23:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARG3 24:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 16 2 gold 敦促-v 敦促.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 16 6 gold 继续-v 继续.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 16 7 gold 支持-v 支持.01 ----- 7:0-rel 5:1-ARG0 8:4-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 17 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 17 5 gold 支持-v 支持.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 17 13 gold 表示-v 表示.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 17 22 gold 成为-v 成为.01 ----- 22:0-rel 11:1-ARGM-PRP 21:1-ARG0 23:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 17 31 gold 致词-v 致词.01 ----- 31:0-rel 27:1-ARGM-LOC 25:0*26:0*34:1-ARG0
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 6 gold 确保-v 确保.01 ----- 6:0-rel 4:1-ARG0 7:4-ARG1 22:1*3:0*3:1*5:0*5:1-ARGM-MNR
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 13 gold 继续-v 继续.01 ----- 13:0-rel 4:1-ARG0 22:1*3:1*5:1-ARGM-MNR 14:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 14 gold 支持-v 支持.01 ----- 14:0-rel 4:1-ARG0 15:1-ARG1 22:1*3:0*3:1*5:0*5:1-ARGM-MNR
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 20 gold 好-v 好.01 ----- 20:0-rel 19:1-ARGM-ADV 17:0*17:1*18:0*18:1*22:1-ARG0
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 25 gold 是-v 是.01 ----- 25:0-rel 3:4-ARG0 26:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 29 gold 加强-v 加强.01 ----- 29:0-rel 26:2-ARG0 30:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 39 gold 说-v 说.01 ----- 39:0-rel 38:1-ARG0 41:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 46 gold 处理-v 处理.02 ----- 46:0-rel 45:1-ARG0 47:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 51 gold 必须-v 必须.01 ----- 51:0-rel
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 52 gold 拒绝-v 拒绝.01 ----- 52:0-rel 42:2-ARG0 44:1-ARGM-LOC 53:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 54 gold 考虑-v 考虑.01 ----- 54:0-rel 53:1-ARG0 55:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 56 gold 采取-v 采取.01 ----- 56:0-rel 55:1-ARG0 57:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 59 gold 限制-v 限制.02 ----- 59:0-rel 60:2-ARG2 57:0*57:1*58:0*58:1*65:1-ARG0
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 61 gold 给予-v 给予.01 ----- 61:0-rel 60:1-ARG0 62:1-ARG2 63:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 68 gold 切断-v 切断.01 ----- 68:0-rel 55:1-ARG0 69:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 73 gold 寻求-v 寻求.01 ----- 73:0-rel 71:1*72:1-ARG0 74:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 18 78 gold 进入-v 进入.01 ----- 78:0-rel 70:2-ARG0 79:1-ARG1 69:0*69:1*77:0*77:1*83:1-ARGM-MNR
bn/vom/00/vom_0003@0003@vom@bn@ch@on 19 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2
bn/vom/00/vom_0003@0003@vom@bn@ch@on 19 5 gold 建议-v 建议.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 19 11 gold 进行-v 进行.01 ----- 11:0-rel 6:1-ARG0 7:1-ARG0 12:3-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 19 17 gold 重整-v 重整.01 ----- 17:0-rel 6:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 19 22 gold 重申-v 重申.01 ----- 22:0-rel 6:1-ARG0 16:1-ARGM-ADV 23:4-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 20 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 20 11 gold 讨论-v 讨论.01 ----- 11:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-LOC 6:1-ARG0 12:6-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 21 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 21 3 gold 希望-v 希望.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/vom/00/vom_0003@0003@vom@bn@ch@on 21 11 gold 提出-v 提出.01 ----- 11:0-rel 4:1-ARG0 5:1-ARGM-TMP 8:1-ARGM-DIR 12:2-ARG1
