bn/vom/00/vom_0075@0075@vom@bn@ch@on 0 4 gold 播报-v 播报.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:3-ARG1
bn/vom/00/vom_0075@0075@vom@bn@ch@on 1 9 gold 结束-v 结束.01 ----- 9:0-rel 7:1-ARG0 17:1*6:1*8:1-ARGM-TMP 10:3-ARG1
bn/vom/00/vom_0075@0075@vom@bn@ch@on 1 19 gold 发生-v 发生.01 ----- 19:0-rel 0:2-ARG1 5:1-ARGM-TMP 20:1-ARG0
bn/vom/00/vom_0075@0075@vom@bn@ch@on 1 23 gold 使得-v 使得.01 ----- 23:0-rel 0:2-ARG0 24:3-ARG1 32:2-ARG2
bn/vom/00/vom_0075@0075@vom@bn@ch@on 1 33 gold 上升-v 上升.01 ----- 33:0-rel 32:1-ARG0
bn/vom/00/vom_0075@0075@vom@bn@ch@on 2 2 gold 来自-v 来自.01 ----- 2:0-rel 3:1-ARG1 0:0*0:1*1:0*1:1*5:1-ARG0
bn/vom/00/vom_0075@0075@vom@bn@ch@on 2 6 gold 表明-v 表明.01 ----- 6:0-rel 0:3-ARG2 8:7-ARG1
bn/vom/00/vom_0075@0075@vom@bn@ch@on 2 15 gold 投掷-v 投掷.01 ----- 15:0-rel 8:1-ARGM-LOC 11:1-ARG0 12:1-ARGM-DIR 16:1-ARG1
bn/vom/00/vom_0075@0075@vom@bn@ch@on 2 22 gold 还击-v 还击.01 ----- 22:0-rel 8:5-ARGM-LOC 20:2-ARG0
bn/vom/00/vom_0075@0075@vom@bn@ch@on 2 29 gold 枪杀-v 枪杀.01 ----- 29:0-rel 24:2*30:1-ARG1
bn/vom/00/vom_0075@0075@vom@bn@ch@on 3 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/vom/00/vom_0075@0075@vom@bn@ch@on 3 7 gold 继续-v 继续.01 ----- 7:0-rel 5:1-ARGM-DIS 6:1-ARG0 8:1-ARG1
bn/vom/00/vom_0075@0075@vom@bn@ch@on 3 8 gold 进行-v 进行.01 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 9:1-ARG1
