<DOC DOCNO="bn/vom/00/vom_0021@0021@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 反对派 要求 *pro* 尊重 大选 结果 的 斗争 ， <COREF ID="000-5" TYPE="IDENT">星期五</COREF> 获得 了 胜利 。
<COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 公开 承认 <COREF ID="000-8" TYPE="IDENT">竞选</COREF> 失败 。
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 宪法 法院</COREF> 宣布 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 推翻 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">星期三</COREF> 的 裁决</COREF> ， 承认 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB">反对派 领袖</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">科斯图尼察</COREF></COREF> 赢得 了 <COREF ID="000-16" TYPE="IDENT">９月 总统 选举</COREF> 。
与此同时 ， <COREF ID="000-17" TYPE="IDENT">俄罗斯</COREF> 表示 *PRO* 支持 <COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 当选 的 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 反对派 领袖</COREF> 。
<COREF ID="000-22" TYPE="IDENT">美国</COREF> 表示 ， *PRO* 要 尽快 跟 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> *OP* *T*-1 新 的 民主 政权 建立 *OP* *T*-2 正常 和 直接 的 接触 。
下面 *pro* 请 听 <COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 的 记者</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">李维青</COREF> 的 报道 。
<COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 局势 <COREF ID="000-5" TYPE="IDENT">星期五</COREF> 发生 重大 变化 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB">离任 总统</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> 在 *OP* *T*-1 强大 的 民众 抗议 声 中 承认 <COREF ID="000-8" TYPE="IDENT">竞选</COREF> 失败 ， <COREF ID="000-7" TYPE="IDENT">*OP* *T*-2 执政 了 十三 年 的 米洛舍维奇</COREF> <COREF ID="000-5" TYPE="IDENT">星期五</COREF> 在 <COREF ID="000-48" TYPE="IDENT">电视台</COREF> 发表 讲话 ， 承认 <COREF ID="000-8" TYPE="IDENT">竞选</COREF> 失败 ， 并且 祝贺 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-52" TYPE="APPOS" SUBTYPE="ATTRIB">反对派 领袖</COREF> <COREF ID="000-52" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> *PRO* 当选 总统 。
最近 几 天 ， <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 首都</COREF> <COREF ID="000-57" TYPE="APPOS" SUBTYPE="HEAD">贝尔格来德</COREF></COREF> ， 成千上万 的 人 走上 街头 ， 要求 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> *PRO* 辞职 ， <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 宪法 法院</COREF> <COREF ID="000-5" TYPE="IDENT">星期五</COREF> 推翻 <COREF ID="000-12" TYPE="IDENT">裁决</COREF> ， 宣布 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB">反对派 领袖</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 羸得 <COREF ID="000-16" TYPE="IDENT">９月 总统 大选</COREF> 。
<COREF ID="000-9" TYPE="IDENT">宪法 法院</COREF> <COREF ID="000-13" TYPE="IDENT">星期三</COREF> 曾经 裁决 说 ： 竞选 双方 都 没有 获得 半数 ， *pro* 因此 ， 进行 第二 轮 选举 。
与此同时 ， <COREF ID="000-17" TYPE="IDENT">*OP* *T*-1 一向 支持 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 的 俄罗斯</COREF> 也 表示 ： *PRO* 支持 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-81" TYPE="APPOS" SUBTYPE="ATTRIB">反对派 领袖</COREF> <COREF ID="000-81" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> ， <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 外长</COREF> <COREF ID="000-83" TYPE="APPOS" SUBTYPE="HEAD">伊万诺夫</COREF></COREF> 在 <COREF ID="000-56" TYPE="IDENT">贝尔格莱德</COREF> 分别 会唔 了 科什图尼察 和 米洛舍维奇 ， <COREF ID="000-82" TYPE="IDENT">他</COREF> 向 <COREF ID="000-14" TYPE="IDENT">科什图尼察</COREF> 转达 了 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-90" TYPE="IDENT"><COREF ID="000-91" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 总统</COREF> <COREF ID="000-91" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 的 祝贺</COREF> ， 祝贺 <COREF ID="000-14" TYPE="IDENT">他</COREF> *PRO* 嬴得 <COREF ID="000-16" TYPE="IDENT">大选</COREF> 的 胜利 ， <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">俄罗斯</COREF> 的 祝贺</COREF> 被 视为 是 反对派 的 胜利 ， 因为 ， <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-102" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 总统</COREF> <COREF ID="000-102" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 一直 不 愿意 *PRO* 承认 <COREF ID="000-14" TYPE="IDENT">科什图尼察</COREF> 赢得 了 <COREF ID="000-16" TYPE="IDENT">９月 ２４ 的 总统 大选</COREF> 。
<COREF ID="000-22" TYPE="IDENT">美国</COREF> 对 <COREF ID="000-17" TYPE="IDENT">俄罗斯</COREF> 承认 <COREF ID="000-14" TYPE="IDENT">科什图尼察</COREF> 表示 欢迎 ， <COREF ID="000-112" TYPE="IDENT"><COREF ID="000-113" TYPE="APPOS" SUBTYPE="ATTRIB">美国 国务卿</COREF> <COREF ID="000-113" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF></COREF> 说 ： “ 这 是 一 个 好 消息 ， <COREF ID="000-22" TYPE="IDENT">我们</COREF> 一直 等待 <COREF ID="000-17" TYPE="IDENT">俄罗斯</COREF> 采取 这样 的 行动 ， 俄罗斯人 现在 跟 <COREF ID="000-124" TYPE="IDENT">塞尔维亚</COREF> 人民 站在一起 了 。 ”
<COREF ID="000-82" TYPE="IDENT"><COREF ID="000-126" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 外长</COREF> <COREF ID="000-126" TYPE="APPOS" SUBTYPE="HEAD">伊万诺夫</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">星期五</COREF> 还 会见 了 <COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 最近 一直 没有 露面 的 米洛舍维奇</COREF> ， <COREF ID="000-82" TYPE="IDENT">伊万诺夫</COREF> 在 会见 后 说 ： “ <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 表示 *PRO* 不 会 用 武力 维持 <COREF ID="000-7" TYPE="IDENT">自己</COREF> 的 总统 职位 ， 但是 ， <COREF ID="000-7" TYPE="IDENT">他</COREF> 要 *PRO* 继续 参与 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 政治 。 ”
对 此 ， <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-145" TYPE="APPOS" SUBTYPE="ATTRIB">白宫 发言人</COREF> <COREF ID="000-145" TYPE="APPOS" SUBTYPE="HEAD">西弗兹</COREF></COREF> 在 <COREF ID="000-144" TYPE="IDENT">*pro*</COREF> 回答 记者 问题 时 说 ： “ <COREF ID="000-22" TYPE="IDENT">美国</COREF> 反对 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 继续 参政 。
” 国际 战争 犯罪 法庭 已经 以 战争罪 对 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 提出 起诉 ， <COREF ID="000-22" TYPE="IDENT">美国</COREF> 认为 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 应该 对 巴尔干 的 暴力 冲突 负责 ， <COREF ID="000-22" TYPE="IDENT">美国</COREF> 和 <COREF ID="000-161" TYPE="IDENT">欧洲</COREF> 国家 还 表示 *PRO* 要 尽快 跟 <COREF ID="000-163" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 新 政府</COREF> 建立 正常 和 直接 的 接触 。
<COREF ID="000-112" TYPE="IDENT"><COREF ID="000-167" TYPE="APPOS" SUBTYPE="ATTRIB">国务卿</COREF> <COREF ID="000-167" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF></COREF> 称 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 的 局势 发展 使 <COREF ID="000-124" TYPE="IDENT">塞尔维亚</COREF> 人民 *PRO* 重 获 自由 ， 但是 <COREF ID="000-112" TYPE="IDENT">她</COREF> 说 ： “ 华盛顿 和 <COREF ID="000-161" TYPE="IDENT">欧洲</COREF> 盟友 要 等 <COREF ID="000-163" TYPE="IDENT">新 政府</COREF> 成立 后 ， 才 会 宣布 *PRO* 解除 对 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 的 制裁 。 ”
<COREF ID="000-112" TYPE="IDENT">她</COREF> 说 ： “ 这 必须 是 一 个 *OP* *T*-1 完全 民主 的 政府 ， <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 不 能 在 <COREF ID="000-163" TYPE="IDENT">这 个 政府</COREF> 中 担任 任何 职务 。 ”
<COREF ID="000-48" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 电视台</COREF> <COREF ID="000-5" TYPE="IDENT">星期五</COREF> 播出 了 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 会唔 <COREF ID="000-82" TYPE="IDENT">俄罗斯 外长</COREF> 的 镜头 ， 但是 ， 人们 并不 知道 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 目前 在 哪里 。
<COREF ID="000-200" TYPE="IDENT">美国 有线 电视 新闻网</COREF> 引述 <COREF ID="000-205" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 的 兄弟</COREF> <COREF ID="000-205" TYPE="APPOS" SUBTYPE="HEAD">博利斯拉夫</COREF> 的 话 说 ： “ <COREF ID="000-7" TYPE="IDENT">他</COREF> 为什么 要 *PRO* 出国 呢 ？
*pro* 有 一半 的 人 公开 支持 <COREF ID="000-7" TYPE="IDENT">他</COREF> ， <COREF ID="000-7" TYPE="IDENT">他</COREF> 是 一 个 主要 政党 的 领袖 。
” 对于 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 的 命运 ， *pro* 有 记者 询问 <COREF ID="000-112" TYPE="IDENT"><COREF ID="000-220" TYPE="APPOS" SUBTYPE="ATTRIB">美国 国务卿</COREF> <COREF ID="000-220" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF></COREF> ， <COREF ID="000-22" TYPE="IDENT">美国</COREF> 对 是否 会 设法 *PRO* 阻止 外国 *PRO* 对 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 提供 庇护 ？
<COREF ID="000-112" TYPE="IDENT">奥尔布赖特</COREF> 回答 说 ： “ 我们 还 没有 讨论 这 个 问题 。 ”
<COREF ID="000-200" TYPE="IDENT">美国 有线 新闻网</COREF> 的 广播 消息 说 ： <COREF ID="000-22" TYPE="IDENT">美国</COREF> 情报 人员 密切 注意 *OP* *T*-1 进出 <COREF ID="000-56" TYPE="IDENT">贝尔格莱德</COREF> 的 航班 ， 观察 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 是否 有 可能 出国 寻求 庇护 。
</TEXT>
</DOC>
