bn/vom/00/vom_0057@0057@vom@bn@ch@on 0 3 gold 聚集-v 聚集.01 ----- 3:0-rel 0:3-ARG0 4:1-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 0 9 gold 准备-v 准备.02 ----- 9:0-rel 0:3-ARG0 10:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 0 11 gold 参加-v 参加.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 1 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 1 5 gold 吸引-v 吸引.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 2 1 gold 预期-v 预期.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 2 9 gold 有-v 有.05 ----- 9:0-rel 2:3-ARG0 8:1-ARGM-ADV 10:4-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 2 13 gold 参加-v 参加.01 ----- 13:0-rel 10:3-ARG0
bn/vom/00/vom_0057@0057@vom@bn@ch@on 2 20 gold 是-v 是.01 ----- 20:0-rel 15:4-ARG0 21:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 2 22 gold 结束-v 结束.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 2 28 gold 争取-v 争取.01 ----- 28:0-rel 21:1-ARG0 29:1-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 3 8 gold 预计-v 预计.01 ----- 8:0-rel 0:3-ARG1 7:1-ARG1 9:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 3 11 gold 有-v 有.05 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:4-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 3 18 gold 多-v 多.03 ----- 18:0-rel 15:1*16:1*20:1-ARG0 17:1-ARGM-ADV
bn/vom/00/vom_0057@0057@vom@bn@ch@on 3 21 gold 参加-v 参加.01 ----- 21:0-rel 12:3-ARG0
bn/vom/00/vom_0057@0057@vom@bn@ch@on 4 1 gold 组织-v 组织.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 4 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-DIS 7:1-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 4 9 gold 支持-v 支持.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 4 13 gold 改革-v 改革.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 4 20 gold 巩固-v 巩固.01 ----- 20:0-rel 10:1-ARG0 11:1-ARGM-MNR 21:2-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 5 6 gold 是-v 是.01 ----- 6:0-rel 0:4-ARG0 7:3-ARG1
bn/vom/00/vom_0057@0057@vom@bn@ch@on 5 9 gold 有-v 有.03 ----- 9:0-rel 10:1-ARG1 15:1*7:0*7:1*8:0*8:1-ARG0
bn/vom/00/vom_0057@0057@vom@bn@ch@on 5 21 gold 讲话-v 讲话.01 ----- 21:0-rel 19:1-ARGM-LOC 17:0*17:1*18:0*18:1*23:1-ARG0
bn/vom/00/vom_0057@0057@vom@bn@ch@on 5 24 gold 包括-v 包括.01 ----- 24:0-rel 17:3-ARG0 26:3-ARG1
