bn/vom/00/vom_0033@0033@vom@bn@ch@on 0 4 gold 播报-v 播报.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:3-ARG1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 0 15 gold 说-v 说.01 ----- 15:0-rel 11:3-ARG0 17:3-ARG1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 0 18 gold 帮助-v 帮助.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 0 23 gold 是-v 是.01 ----- 23:0-rel 17:2-ARG0 24:3-ARG1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 1 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 1 9 gold 是-v 是.01 ----- 9:0-rel
bn/vom/00/vom_0033@0033@vom@bn@ch@on 1 19 gold 会晤-v 会晤.01 ----- 19:0-rel 10:1-ARG0 11:1-ARGM-LOC 13:1-ARG0
bn/vom/00/vom_0033@0033@vom@bn@ch@on 1 21 gold 发表-v 发表.01 ----- 21:0-rel 8:1-ARG0 10:3-ARGM-TMP 22:1-ARG1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 2 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 2 4 gold 欢迎-v 欢迎.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:2-ARG2
bn/vom/00/vom_0033@0033@vom@bn@ch@on 2 7 gold 决定-v 决定.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 2 9 gold 取消-v 取消.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 2 23 gold 说-v 说.01 ----- 23:0-rel 15:1-ARGM-ADV 16:5-ARG0 25:4-ARG1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 2 30 gold 参加-v 参加.01 ----- 30:0-rel 25:3-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 31:3-ARG1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 2 33 gold 成立-v 成立.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 2 42 gold 是-v 是.01 ----- 42:0-rel 39:3-ARG0 43:2-ARG1
bn/vom/00/vom_0033@0033@vom@bn@ch@on 2 44 gold 确保-v 确保.01 ----- 44:0-rel 43:1-ARG0 45:3-ARG1
