bn/vom/00/vom_0012@0012@vom@bn@ch@on 0 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/vom/00/vom_0012@0012@vom@bn@ch@on 0 4 gold 继续-v 继续.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 0 5 gold 收听-v 收听.01 ----- 5:0-rel 3:1-ARG0 6:5-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 1 6 gold 公布-v 公布.01 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-TMP 0:1*11:1*7:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 1 12 gold 预测-v 预测.01 ----- 12:0-rel 0:3-ARG0 14:4-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 1 15 gold 加入-v 加入.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 1 25 gold 吸引-v 吸引.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-ADV 21:0*21:1*26:0*26:1*30:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 1 31 gold 可能-v 可能.01 ----- 31:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 1 33 gold 增-v 增.03 ----- 33:0-rel 14:3-ARGM-TMP 21:3-ARG0 32:1-ARGM-ADV 35:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 1 34 gold 到-v 到.01 ----- 34:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 4 gold 指出-v 指出.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:5-ARGM-ADV
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 14 gold 有-v 有.03 ----- 14:0-rel 6:4-ARG0 12:1-ARGM-TMP 13:1-ARGM-DIS 15:4-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 22 gold 请-v 请.01 ----- 22:0-rel 20:1-ARGM-TMP 21:1-ARG1 23:1-ARG2
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 23 gold 听-v 听.01 ----- 23:0-rel 20:1-ARGM-TMP 21:1-ARG0 24:7-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 35 gold 设-v 设.01 ----- 35:0-rel 34:1-ARG1 36:1-ARG3 32:0*32:1*33:0*33:1*40:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 45 gold 公布-v 公布.01 ----- 45:0-rel 32:3-ARG0 44:1-ARGM-TMP 47:3-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 54 gold 认为-v 认为.01 ----- 54:0-rel 53:1-ARG0 55:3-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 56 gold 加入-v 加入.01 ----- 56:0-rel 55:1-ARG0 57:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 58 gold 会-v 会.01 ----- 58:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 59 gold 扩大-v 扩大.01 ----- 59:0-rel 55:2-ARG0 60:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 66 gold 使-v 使.01 ----- 66:0-rel 55:2-ARG0 67:1-ARG1 68:2-ARG2
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 72 gold 出现-v 出现.01 ----- 72:0-rel 68:1-ARG0 69:1-ARGM-TMP 73:4-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 81 gold 预计-v 预计.01 ----- 81:0-rel 80:1-ARG0 83:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 88 gold 吸引-v 吸引.01 ----- 88:0-rel 85:1-ARG0 86:1-ARGM-ADV 84:0*84:1*89:0*89:1*93:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 94 gold 可能-v 可能.01 ----- 94:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 2 95 gold 达-v 达.01 ----- 95:0-rel 83:1-ARGM-TMP 84:3-ARG0 96:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 3 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 3 7 gold 允许-v 允许.01 ----- 7:0-rel 4:1-ARGM-DIS 5:2-ARG0 8:2-ARG1 10:2-ARG2
bn/vom/00/vom_0012@0012@vom@bn@ch@on 3 13 gold 兼并-v 兼并.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-LOC 14:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 3 20 gold 流入-v 流入.01 ----- 20:0-rel 18:1-ARGM-ADV 16:0*16:1*17:0*17:1*22:1-ARG0
bn/vom/00/vom_0012@0012@vom@bn@ch@on 3 23 gold 可能-v 可能.01 ----- 23:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 3 24 gold 会-v 会.01 ----- 24:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 4 4 gold 吸引-v 吸引.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 6:3-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 4 5 gold 到-v 到.01 ----- 5:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 5 15 gold 达成-v 达成.01 ----- 15:0-rel 4:4-ARG0 10:1-ARGM-LOC 14:1-ARGM-ADV 16:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 5 22 gold 举行-v 举行.01 ----- 22:0-rel 20:1-ARGM-LOC 18:0*18:1*19:0*19:1*35:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 5 30 gold 关系-v 关系.01 ----- 30:0-rel 28:1*29:1*35:1-ARG0 31:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 5 32 gold 加入-v 加入.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 5 36 gold 陷入-v 陷入.01 ----- 36:0-rel 0:2-ARGM-TMP 3:1-ARGM-PRP 18:3-ARG0 37:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 5 43 gold 表示-v 表示.01 ----- 43:0-rel 39:3-ARG0 45:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 5 46 gold 需要-v 需要.01 ----- 46:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 5 47 gold 有-v 有.03 ----- 47:0-rel 45:1-ARG0 48:3-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 5 54 gold 能-v 能.01 ----- 54:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 5 55 gold 打破-v 打破.01 ----- 55:0-rel 45:1-ARG0 53:1-ARGM-ADV 56:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 6 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 6 9 gold 有-v 有.03 ----- 9:0-rel 6:3-ARG0 10:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 6 11 gold 推迟-v 推迟.01 ----- 11:0-rel 6:3-ARG0 12:3-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 6 15 gold 加入-v 加入.01 ----- 15:0-rel 13:1-ARG0 12:1*14:1-ARGM-ADV 16:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 6 21 gold 可能-v 可能.01 ----- 21:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 6 22 gold 要-v 要.07 ----- 22:0-rel 20:1-ARG0 23:1-ARG0
bn/vom/00/vom_0012@0012@vom@bn@ch@on 6 23 gold 到-v 到.01 ----- 23:0-rel 20:1-ARG0 24:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 6 29 gold 能-v 能.01 ----- 29:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 6 30 gold 加入-v 加入.01 ----- 30:0-rel 20:2-ARGM-TMP 27:1-ARG0 28:1-ARGM-ADV
bn/vom/00/vom_0012@0012@vom@bn@ch@on 7 7 gold 表示-v 表示.01 ----- 7:0-rel 0:1-ARGM-TMP 4:2-ARG0 6:1-ARGM-ADV 9:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 7 10 gold 会-v 会.01 ----- 10:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 7 16 gold 进入-v 进入.01 ----- 16:0-rel 9:1-ARG0 11:1-ARGM-TMP 15:1-ARGM-ADV 17:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 8 2 gold 报道-v 报道.01 ----- 2:0-rel 1:1-ARG0
bn/vom/00/vom_0012@0012@vom@bn@ch@on 8 8 gold 指责-v 指责.02 ----- 8:0-rel 0:1-ARGM-MNR 4:2-ARG0 7:1-ARGM-ADV 9:2-ARG1 13:2-ARG2
bn/vom/00/vom_0012@0012@vom@bn@ch@on 8 14 gold 制造-v 制造.01 ----- 14:0-rel 13:1-ARG0 16:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 8 36 gold 得到-v 得到.01 ----- 36:0-rel 29:2-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV 37:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 8 40 gold 推动-v 推动.02 ----- 40:0-rel 21:1-ARG0 38:1-ARGM-ADV 39:1-ARGM-ADV 41:4-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 8 42 gold 加入-v 加入.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 8 49 gold 是-v 是.01 ----- 49:0-rel 47:1-ARG0 48:1-ARGM-TMP 50:4-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 8 55 gold 吸引-v 吸引.01 ----- 55:0-rel 56:1-ARG1 53:0*53:1*54:0*54:1*61:1-ARG0
bn/vom/00/vom_0012@0012@vom@bn@ch@on 8 59 gold 多-v 多.03 ----- 59:0-rel 53:1*54:1*61:1-ARG0 55:1-ARG0 58:1-ARGM-ADV
bn/vom/00/vom_0012@0012@vom@bn@ch@on 9 12 gold 进入-v 进入.01 ----- 12:0-rel 13:1-ARG1 10:0*10:1*11:0*11:1*17:1-ARG0
bn/vom/00/vom_0012@0012@vom@bn@ch@on 9 18 gold 下降-v 下降.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 10:3-ARG0 20:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 10 4 gold 注意-v 注意.02 ----- 4:0-rel 0:2-ARG0 7:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 10 5 gold 到-v 到.01 ----- 5:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 10 9 gold 加入-v 加入.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 10 12 gold 保证-v 保证.01 ----- 12:0-rel 7:1-ARGM-PRP 11:1-ARG0 13:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 10 21 gold 降低-v 降低.01 ----- 21:0-rel 13:1-ARG0 14:1-ARGM-LOC 19:2-ARGM-ADV 22:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 10 24 gold 包括-v 包括.01 ----- 24:0-rel 13:1-ARG0 25:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 10 36 gold 削减-v 削减.01 ----- 36:0-rel 25:1-ARG0 27:3-ARG1 32:1-ARGM-DIR 38:1-ARGM-DIR
bn/vom/00/vom_0012@0012@vom@bn@ch@on 10 37 gold 到-v 到.01 ----- 37:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 11 6 gold 说-v 说.01 ----- 6:0-rel 0:4-ARG0 8:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 11 11 gold 可能-v 可能.01 ----- 11:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 11 12 gold 取代-v 取代.01 ----- 12:0-rel 9:1-ARG2 10:1-ARGM-ADV 13:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 11 15 gold 成为-v 成为.01 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-ADV 16:4-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 12 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:6-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 12 13 gold 回升-v 回升.01 ----- 13:0-rel 4:4-ARG0 10:1-ARGM-TMP 11:2-ARGM-ADV
bn/vom/00/vom_0012@0012@vom@bn@ch@on 12 16 gold 达到-v 达到.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 12 22 gold 高出-v 高出.01 ----- 22:0-rel 15:1-ARG0 20:1-ARG2 23:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 13 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 13 5 gold 说明-v 说明.02 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 13 15 gold 恢复-v 恢复.02 ----- 15:0-rel 6:2-ARG1 8:1-ARGM-ADV 9:1-ARGM-DIR
bn/vom/00/vom_0012@0012@vom@bn@ch@on 13 25 gold 集中-v 集中.02 ----- 25:0-rel 18:1-ARGM-DIS 20:2-ARG0 24:1-ARGM-ADV 26:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 14 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 14 6 gold 流入-v 流入.01 ----- 6:0-rel 7:1-ARG1 11:1*4:0*4:1*5:0*5:1-ARG0
bn/vom/00/vom_0012@0012@vom@bn@ch@on 14 13 gold 翻-v 翻.01 ----- 13:0-rel 4:3-ARG1 12:1-ARGM-TMP 15:2-ARG2
bn/vom/00/vom_0012@0012@vom@bn@ch@on 14 21 gold 吸引-v 吸引.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-TMP 22:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 14 33 gold 激增-v 激增.01 ----- 33:0-rel 0:0-ARGM-DIR 19:2-ARG0 26:1-ARGM-DIS 35:1-ARGM-DIR
bn/vom/00/vom_0012@0012@vom@bn@ch@on 14 34 gold 到-v 到.01 ----- 34:0-rel
bn/vom/00/vom_0012@0012@vom@bn@ch@on 15 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 4:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 15 6 gold 流入-v 流入.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 15 9 gold 有-v 有.05 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 10:2-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 15 12 gold 流入-v 流入.01 ----- 12:0-rel 2:1-ARG0 13:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 16 5 gold 说-v 说.01 ----- 5:0-rel 1:2-ARG0 7:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 16 10 gold 投入-v 投入.01 ----- 10:0-rel 13:1*8:1*9:1-ARG1 11:1-ARG2
bn/vom/00/vom_0012@0012@vom@bn@ch@on 16 15 gold 上升-v 上升.01 ----- 15:0-rel 8:3-ARG0 14:1-ARGM-ADV
bn/vom/00/vom_0012@0012@vom@bn@ch@on 16 17 gold 是-v 是.01 ----- 17:0-rel 8:4-ARG0 18:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 16 24 gold 从事-v 从事.01 ----- 24:0-rel 19:2-ARG0 21:1-ARGM-LOC 26:3-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 17 1 gold 估计-v 估计.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 17 9 gold 受-v 受.02 ----- 9:0-rel 8:1-ARG0 10:2-ARG2
bn/vom/00/vom_0012@0012@vom@bn@ch@on 17 12 gold 打击-v 打击.01 ----- 12:0-rel 10:1-ARG0
bn/vom/00/vom_0012@0012@vom@bn@ch@on 17 15 gold 严重-v 严重.01 ----- 15:0-rel 8:2-ARG0 13:1*18:1*7:1-ARG0 14:1-ARGM-ADV
bn/vom/00/vom_0012@0012@vom@bn@ch@on 17 26 gold 达到-v 达到.01 ----- 26:0-rel 3:1-ARGM-TMP 4:1-ARGM-LOC 20:5-ARG0 27:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 17 31 gold 有-v 有.05 ----- 31:0-rel 30:1-ARG0 32:4-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 17 37 gold 发生-v 发生.01 ----- 37:0-rel 32:3-ARG0 38:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 17 44 gold 大-v 大.01 ----- 44:0-rel 43:1-ARGM-ADV 41:0*41:1*42:0*42:1*46:1-ARG0
bn/vom/00/vom_0012@0012@vom@bn@ch@on 17 47 gold 是-v 是.01 ----- 47:0-rel 41:3-ARG0 48:3-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 17 51 gold 设-v 设.01 ----- 51:0-rel 50:1-ARG1 52:1-ARG3 48:0*48:1*49:0*49:1*62:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 18 10 gold 下降-v 下降.01 ----- 10:0-rel 0:1-ARGM-TMP 2:3-ARG0 9:1-ARGM-TMP 12:1-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 19 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/vom/00/vom_0012@0012@vom@bn@ch@on 20 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
