<DOC DOCNO="bn/vom/00/vom_0056@0056@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">克林顿 总统</COREF> 承诺 ， *PRO* 将 查出 *RNR*-3 并且 惩罚 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-2 对 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 发生 在 <COREF ID="000-7" TYPE="IDENT">也门</COREF> 的 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">美国</COREF> 军舰</COREF> 被 炸 *-4 <COREF ID="000-5" TYPE="IDENT">事件</COREF></COREF> 负责 的 <COREF ID="000-3" TYPE="IDENT">人</COREF></COREF> 。
１７ 名 <COREF ID="000-9" TYPE="IDENT">美国</COREF> 水手 在 <COREF ID="000-5" TYPE="IDENT">这 起 事件</COREF> 中 被 炸死 *-1 。
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 在 星期六 每 周 的 例行 广播 讲话 中 指出 ， <COREF ID="000-9" TYPE="IDENT">美国</COREF> 将 采取 所有 一切 措施 ， 查出 <COREF ID="000-3" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">他</COREF> 所 叫做 *T*-1 “ *OP* *T*-2 充满 着 仇恨 的 <COREF ID="000-3" TYPE="IDENT">懦夫</COREF> ”</COREF> 。
<COREF ID="000-3" TYPE="IDENT">那些 人</COREF> 策划 了 <COREF ID="000-5" TYPE="IDENT">对 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 停靠 在 也门 亚丁港 的 <COREF ID="000-9" TYPE="IDENT">美国</COREF> 科尔号 军舰</COREF> 的 袭击</COREF> 。
<COREF ID="000-9" TYPE="IDENT">美国</COREF> 正 在 严密 保安 措施 下 对 <COREF ID="000-5" TYPE="IDENT">事件</COREF> 进行 <COREF ID="000-37" TYPE="IDENT">调查</COREF> 。
<COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">也门</COREF> 总统</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">沙利贺</COREF> 承诺 ， <COREF ID="000-7" TYPE="IDENT">也门</COREF> 政府 将 协助 <COREF ID="000-37" TYPE="IDENT">调查</COREF> 。
<COREF ID="000-44" TYPE="IDENT">７ 名 水手</COREF> <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 已经 确认 *T*-1 死亡 ， 另外 <COREF ID="000-47" TYPE="IDENT">１０ 人</COREF> 失踪 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 相信 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 已经 死亡 。
</TEXT>
</DOC>
