<DOC DOCNO="bn/vom/00/vom_0017@0017@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">埃塞俄比亚</COREF> 一 个 民间 人道 组织 说 ， *pro* 教育 民众 *PRO* 了解 地雷 的 危险 *pro* 需要 投入 更 多 的 力量 和 金钱 ． *OP* <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">埃塞俄比亚 和 厄立特里亚</COREF> 战争</COREF> 中 埋下 *T*-1 的 地雷 正 威胁 着 数以万计 民众 的 安全 。
*pro* 请 听 <COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">施莱茵</COREF> 的 报道 。
尽管 地雷 已 使得 很多 埃塞俄比亚人 *PRO* 丧生 或者是 残废 。
*pro* 让 <COREF ID="000-VOM20001005.1800.3322.sgm.fid.utf8-E1" TYPE="IDENT">他们</COREF> *PRO* 明白 地雷 的 危险 和 <COREF ID="000-VOM20001005.1800.3322.sgm.fid.utf8-E1" TYPE="IDENT">*pro*</COREF> 如何 自我 保护 的 工作 至今 仍然 做 的 很 少 。
<COREF ID="000-34" TYPE="IDENT">伊拉鸿济丹</COREF> 是 <COREF ID="000-36" TYPE="IDENT">康复 和 发展 组织</COREF> 的 创建人 与 负责人 。
<COREF ID="000-34" TYPE="IDENT">他</COREF> 说 一 年 前 <COREF ID="000-36" TYPE="IDENT">这个 组织</COREF> 开始 了 <COREF ID="000-40" TYPE="IDENT">一 个 地雷 警觉 计划</COREF> ， 目的 在 *pro* 减少 *OP* 地雷 在 *OP* *T*-1 因 <COREF ID="000-12" TYPE="IDENT">战争</COREF> 而 流离失所 民众 中 造成 *T*-2 的 伤亡 。
<COREF ID="000-34" TYPE="IDENT">济丹</COREF> 说 ： “ <COREF ID="000-51" TYPE="IDENT">那些 *OP* *T*-1 流离失所 的 人</COREF> 迟早 会 回到 <COREF ID="000-51" TYPE="IDENT">自己</COREF> 的 家园 ， 但 家乡 的 土地 上 散布 着 各 种 地雷 、 耳雷 和 其他 *OP* *T*-2 还 没有 爆炸 的 东西 。
<COREF ID="000-61" TYPE="IDENT">我们</COREF> 正 准备 *PRO* 扩大 <COREF ID="000-40" TYPE="IDENT">这个 计划</COREF> 使 <COREF ID="000-40" TYPE="IDENT">它</COREF> *PRO* 能 有效 地 防止 伤亡 ” 。
<COREF ID="000-40" TYPE="IDENT">地雷 警觉 计划</COREF> 目前 正 在 <COREF ID="000-1" TYPE="IDENT">埃塞俄比亚</COREF> 北部 的 提拉戈省 展开 ， <COREF ID="000-34" TYPE="IDENT">济丹</COREF> 说 ： 他们 要 把 <COREF ID="000-40" TYPE="IDENT">这个 计划</COREF> 推展 到 东部 的 阿菲尔 地区 。
<COREF ID="000-34" TYPE="IDENT">济丹</COREF> 说 ： *pro* 有 <COREF ID="000-80" TYPE="IDENT">４０ 个 人</COREF> 参加 这个 活动 的 具体 工作 ， <COREF ID="000-80" TYPE="IDENT">这些 人</COREF> 会 前往 不同 的 地区 教育 <COREF ID="000-85" TYPE="IDENT">各 地 公众 ， 包括 各 社区 的 老人 、 妇女 、 青年 、 教师 和 其他 人</COREF> 让 <COREF ID="000-85" TYPE="IDENT">他们</COREF> *PRO* 把 这个 信息 带 回 家 去 。
<COREF ID="000-61" TYPE="IDENT">我们</COREF> 也 去 学校 散发 各 种 材料 包括 海报 、 小册子 、 标语 和 汗衫 ， 同时 也 在 学校 里 组织 话剧团 、 聊天 俱乐部 和 体育 俱乐部 ， 目的 在于 <COREF ID="000-61" TYPE="IDENT">*pro*</COREF> 唤起 人们 的 敏感度 。
<COREF ID="000-61" TYPE="IDENT">我们</COREF> 也 会 在 媒体 上 进行 讨论 使 人们 *PRO* 了解 地雷 的 危险 。
<COREF ID="000-1" TYPE="IDENT">埃塞俄比亚</COREF> 有 ６千万 人口 ， 但是 只 有 ３ 、 ４ 个 康复 中心 向 残疾人 提供 帮助 。
<COREF ID="000-34" TYPE="IDENT">济丹</COREF> 说 ： <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">他</COREF> 的 组织</COREF> 已经 在 １３ 所 医院 里 设立 了 理疗 康复所 ， 并 希望 *PRO* 能够 继续 扩大 这个 计划 。
</TEXT>
</DOC>
