bn/vom/00/vom_0034@0034@vom@bn@ch@on 0 2 gold 投票-v 投票.01 ----- 2:0-rel
bn/vom/00/vom_0034@0034@vom@bn@ch@on 0 3 gold 选出-v 选出.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1 7:2-ARG2
bn/vom/00/vom_0034@0034@vom@bn@ch@on 0 8 gold 为-v 为.01 ----- 8:0-rel 7:1-ARG0 9:4-ARG1
bn/vom/00/vom_0034@0034@vom@bn@ch@on 1 5 gold 赢得-v 赢得.01 ----- 5:0-rel 0:1-ARG0 7:3-ARG1
bn/vom/00/vom_0034@0034@vom@bn@ch@on 1 14 gold 成为-v 成为.01 ----- 14:0-rel 0:1-ARG0 15:3-ARG1
bn/vom/00/vom_0034@0034@vom@bn@ch@on 2 5 gold 打败-v 打败.01 ----- 5:0-rel 0:1-ARGM-TPC 4:1-ARG0 7:1-ARG1
bn/vom/00/vom_0034@0034@vom@bn@ch@on 2 10 gold 赢得-v 赢得.01 ----- 10:0-rel 0:1-ARGM-TPC 4:1-ARG0 12:3-ARG1
bn/vom/00/vom_0034@0034@vom@bn@ch@on 2 14 gold 分配-v 分配.01 ----- 14:0-rel 13:1-ARG0 16:1-ARG2 12:0*12:1*17:0*17:1*19:1-ARG1
bn/vom/00/vom_0034@0034@vom@bn@ch@on 2 15 gold 给-v 给.01 ----- 15:0-rel
bn/vom/00/vom_0034@0034@vom@bn@ch@on 3 4 gold 阻止-v 阻止.02 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:1-ARG1 6:2-ARG2
bn/vom/00/vom_0034@0034@vom@bn@ch@on 3 7 gold 当选-v 当选.01 ----- 7:0-rel 6:1-ARG0
bn/vom/00/vom_0034@0034@vom@bn@ch@on 3 10 gold 说-v 说.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/vom/00/vom_0034@0034@vom@bn@ch@on 3 12 gold 支持-v 支持.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/vom/00/vom_0034@0034@vom@bn@ch@on 4 3 gold 遭受-v 遭受.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 5:3-ARG1
bn/vom/00/vom_0034@0034@vom@bn@ch@on 4 4 gold 到-v 到.01 ----- 4:0-rel
bn/vom/00/vom_0034@0034@vom@bn@ch@on 4 10 gold 没有-v 没有.02 ----- 10:0-rel 0:1-ARG0 11:1-ARG1
bn/vom/00/vom_0034@0034@vom@bn@ch@on 4 12 gold 成为-v 成为.01 ----- 12:0-rel 0:1-ARG0 13:3-ARG1
