<DOC DOCNO="bn/vom/00/vom_0051@0051@vom@bn@ch@on">
<TEXT PARTNO="000">
各位 听众 周末 好 ， *pro* 欢迎 您 *PRO* 收听 今天 星期六 早上 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 中国 新闻 和 世界 报道 。
在 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">今天</COREF> 节目 的 头条 消息</COREF> ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 还 是 *OP* *T*-1 来自 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中东</COREF> 地区</COREF> 的 消息 。
<COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-21" TYPE="IDENT">星期四</COREF> 发动 了 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 空袭 <COREF ID="000-25" TYPE="IDENT">巴勒斯坦</COREF> 设施 的 行动</COREF> 之后 ， <COREF ID="000-50" TYPE="IDENT">以色列</COREF> 在 <COREF ID="000-27" TYPE="IDENT">星期五</COREF> ， 在 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">耶路撒冷</COREF> 老 城</COREF> 的 城内 和 周围 布署 了 大量 军警 ， *OP* *T*-1 到 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">阿克萨</COREF> 清真寺</COREF> 内 祈祷 的 穆斯林 人数 也 受到 了 严格 限制 。
详细 内容 下面 是 *OP* <COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">佩斯</COREF> 从 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">耶路撒冷</COREF> 老 城</COREF> 发来 *T*-1 的 报道 。
经过 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">星期四</COREF> 的 暴力 冲突</COREF> 之后 ， <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">以色列</COREF> 当局</COREF> 不 敢 有所 疏忽 。
<COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">耶路撒冷</COREF> 老 城</COREF> 的 几 个 城门口 布署 了 军警 和 防暴 警察 ， 有些 是 骑警 。
警察 严格 检查 所有 进城者 的 证件 。
<COREF ID="000-64" TYPE="IDENT">４５ 岁 以下 的 人</COREF> 一律 不许 入内 ， 不管 <COREF ID="000-64" TYPE="IDENT">他们</COREF> 多么 反对 这 项 措施 。
一 名 巴勒斯坦人 说 ： “ <COREF ID="000-50" TYPE="IDENT">他们</COREF> 一直 说 *pro* 可以 自由 进入 <COREF ID="000-30" TYPE="IDENT">耶路撒冷</COREF> ， 可是 你 看 <COREF ID="000-50" TYPE="IDENT">他们</COREF> <COREF ID="000-14" TYPE="IDENT">今天</COREF> 不 让 <COREF ID="000-74" TYPE="IDENT">人们</COREF> *PRO* 进入 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT">自己</COREF> 的 城市</COREF> ， 也 不 让 人们 *PRO* 祈祷 。 ”
过去 两 个 星期五 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">阿克萨</COREF> 清真寺</COREF> 都 发生 了 暴力 冲突 ， <COREF ID="000-82" TYPE="IDENT">这 座 清真寺</COREF> 的 地点 是 伊斯兰教 的 *OP* *T*-1 第三 神圣 的 场所 。
目前 这 场 暴力 冲突 就 是 <COREF ID="000-93" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-50" TYPE="IDENT">以色列</COREF> 反对派 领导人</COREF> <COREF ID="000-93" TYPE="APPOS" SUBTYPE="HEAD">沙龙</COREF> 到 <COREF ID="000-82" TYPE="IDENT">这里</COREF> 来 以后 爆发 的 ， <COREF ID="000-82" TYPE="IDENT">这个 地点</COREF> 对于 穆斯林 和 犹太人 都 是 *OP* *T*-1 神圣 的 地方 。
<COREF ID="000-27" TYPE="IDENT">这个 星期五</COREF> <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">阿克萨</COREF> 清真寺</COREF> 里 的 祈祷会 比较 平静 ， 但是 *pro* 在 <COREF ID="000-107" TYPE="IDENT">老 城</COREF> 的 大马士革 城门 外 爆发 了 小 规模 的 冲突 。
<COREF ID="000-111" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">以色列</COREF> 警察</COREF> 向 <COREF ID="000-113" TYPE="IDENT">*OP* *T*-1 年青 的 巴勒斯坦人</COREF> 发出 警告 ， 要 <COREF ID="000-113" TYPE="IDENT">他们</COREF> *PRO* 离开 <COREF ID="000-118" TYPE="IDENT">那里</COREF> 回家 去 。
人群 高喊 着 ： “ <COREF ID="000-119" TYPE="IDENT">*pro*</COREF> 要 *PRO* 报仇 ， <COREF ID="000-119" TYPE="IDENT">*pro*</COREF> 要 *PRO* 夺回 *OP* *T*-1 被 占领 *-2 的 <COREF ID="000-25" TYPE="IDENT">巴勒斯坦</COREF> 土地 ， <COREF ID="000-119" TYPE="IDENT">*pro*</COREF> 要 *PRO* 发动 圣战 ” 等 口号 。
警察 迅速 进入 <COREF ID="000-118" TYPE="IDENT">现场</COREF> ， <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">耶路撒冷</COREF> 老 城</COREF> 城内 比较 平静 ， 市场 的 摊位 继续 营业 ， 摊主 在 继续 叫卖 。
然而 买主 廖廖无几 ， 除了 <COREF ID="000-111" TYPE="IDENT">众多 的 <COREF ID="000-50" TYPE="IDENT">以色列</COREF> 军警</COREF> 之外 ， <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">耶路撒冷</COREF> 老 城</COREF> 的 狭窄 街道 上 几乎 空无一人 。
</TEXT>
</DOC>
