<DOC DOCNO="bn/vom/00/vom_0032@0032@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 参加 <COREF ID="000-2" TYPE="IDENT">这 次 游行 集会</COREF> 的 人士</COREF> 包括 了 七十年代 、 八十年代 、 九十年代 的 *OP* *T*-2 积极 参与 <COREF ID="000-14" TYPE="IDENT">香港</COREF> 学生 运动 的 人士 。
当 <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 游行 的 人士</COREF> 在 <COREF ID="000-14" TYPE="IDENT">香港</COREF> 警方 警车 的 开道 之下 ， ４：４０分 抵达 <COREF ID="000-14" TYPE="IDENT">政府</COREF> <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 发出 了 口头 警告 ， 指出 <COREF ID="000-0" TYPE="IDENT">他们</COREF> 违反 了 <COREF ID="000-19" TYPE="IDENT">公安 条例</COREF> 的 规定 ， 但是 并没有 进行 任何 逮捕 行动 。
不过 <COREF ID="000-21" TYPE="IDENT">警方</COREF> 动用 了 许多 摄像机 ， 全程 拍下 了 <COREF ID="000-2" TYPE="IDENT">游行 集会</COREF> 的 过程 。
<COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 策划 <COREF ID="000-2" TYPE="IDENT">这 次 游行 示威</COREF> 的 总 干事</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">蔡耀昌</COREF></COREF> ， 在 政府 总部 集会 的 讲话 当中 指出 ， <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 对于 *OP* <COREF ID="000-21" TYPE="IDENT">警方</COREF> *T*-2 镇压 侵害 人权 的 行径 表示 愤怒 。
<COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 并且 严正 的 要求 <COREF ID="000-14" TYPE="IDENT">当局</COREF> *PRO* 撤消 对 学生 的 任何 政治 起诉 行动 。
<COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 并且 要求 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 立即 修改 <COREF ID="000-19" TYPE="IDENT">公安 条例</COREF> ， 以 保障 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">香港</COREF> 市民</COREF> <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 游行 集会 的 权利 。
*OP* *T*-1 带领 <COREF ID="000-2" TYPE="IDENT">这 次 示威 行动</COREF> 的 人士 也 在 政府 总部 门口 ， 象征性 的 烧毁 了 一 个 *OP* *T*-2 上面 写 着 “ <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">香港</COREF> 公安 条例</COREF> 是 恶法 ” 的 纸牌 。
<COREF ID="000-21" TYPE="IDENT">警方</COREF> 并没有 加以 阻止 ， <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 示威 抗议 的 群众</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 发表 评论 交换 意见 之后 ， 高喊 口号 在 歌声 和 口号 声 中 和平 地 散去 ， 而 结束 了 <COREF ID="000-2" TYPE="IDENT">这 次 *OP* *T*-2 公民 抗命 似 的 示威 游行 集会</COREF> 。
<COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 目前 担任 香港 电子报 社长 的 <COREF ID="000-14" TYPE="IDENT">香港</COREF> 实事 评论员</COREF> <COREF ID="000-72" TYPE="APPOS" SUBTYPE="HEAD">黄玉民</COREF></COREF> ， <COREF ID="000-71" TYPE="IDENT">他</COREF> 表示 <COREF ID="000-14" TYPE="IDENT">特区 政府</COREF> 是 一 个 *OP* *T*-2 完全 没有 信心 的 政府 ， <COREF ID="000-85" TYPE="IDENT">学生</COREF> 以 和平 的 方式 争取 社会 公益 *pro* 应该 支持 <COREF ID="000-85" TYPE="IDENT">他们</COREF> ， 而 不 能 打压 <COREF ID="000-85" TYPE="IDENT">他们</COREF> 。
（ *OP* 毛泽东 讲 *T*-1 的 *pro* *pro* 镇压 学生 运动 没有 好 下场 ， <COREF ID="000-98" TYPE="IDENT">今天</COREF> <COREF ID="000-14" TYPE="IDENT">你</COREF> 抓 两 批 学生 闹 到 <COREF ID="000-98" TYPE="IDENT">今天</COREF> 这个 地步 ， *pro* 是 谁 不堪 呢 ？
*pro* 是 <COREF ID="000-14" TYPE="IDENT">政府</COREF> 不堪 。
学生 没有 损失 啊 ！
*pro* 对 不 对 ？
<COREF ID="000-110" TYPE="IDENT">学生</COREF> 也 没有 要求 <COREF ID="000-14" TYPE="IDENT">你</COREF> *PRO* 不 要 检控 <COREF ID="000-110" TYPE="IDENT">他</COREF> ， <COREF ID="000-110" TYPE="IDENT">他</COREF> 是 以 公民 抗命 的 方式 来 反对 <COREF ID="000-19" TYPE="IDENT">这个 *OP* *T*-1 限制 集会 自由 的 这个 法律</COREF> 。
<COREF ID="000-110" TYPE="IDENT">*pro*</COREF> 有 什么 错 呢 ？
） <COREF ID="000-122" TYPE="IDENT"><COREF ID="000-123" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">香港</COREF> 立法会 民主党 议员</COREF> <COREF ID="000-123" TYPE="APPOS" SUBTYPE="HEAD">张文光</COREF></COREF> 也 是 七十年代 学运 人士 ， <COREF ID="000-122" TYPE="IDENT">他</COREF> 认为 公安法 在 殖民地 末期 已经 做 了 修定 ， 符合 公民 权利 和 政治 权利 国际 公约 ， 国际 人权 的 标准 。
但是 <COREF ID="000-14" TYPE="IDENT">香港</COREF> 主权 回归 中国 以后 ， <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 又 恢复 了 <COREF ID="000-19" TYPE="IDENT">原来 公安 条例 的 旧貌</COREF> ， 因此 <COREF ID="000-122" TYPE="IDENT">他</COREF> 前来 声援 学生 ， 要求 <COREF ID="000-14" TYPE="IDENT">特区 政府</COREF> *PRO* 修改 <COREF ID="000-19" TYPE="IDENT">公安 条例</COREF> 。
（ 头 几 年 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 还 不 那么样 ， 因为 <COREF ID="000-14" TYPE="IDENT">他们</COREF> 没有 抓 人 ， 没有 用 <COREF ID="000-19" TYPE="IDENT">这个 法</COREF> ， 但是 现在 <COREF ID="000-14" TYPE="IDENT">他们</COREF> 用 了 。
<COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 首先 是 抓 学生 ， 这 在 <COREF ID="000-0" TYPE="IDENT">我们</COREF> 来说 ， <COREF ID="000-0" TYPE="IDENT">我们</COREF> 不 愿意 <COREF ID="000-14" TYPE="IDENT">香港</COREF> 回归 到 殖民地 的 时代 的 日子 。
所以 <COREF ID="000-0" TYPE="IDENT">我们</COREF> 起来 反对 ， 声援 学生 。
）
</TEXT>
</DOC>
