bn/vom/00/vom_0052@0052@vom@bn@ch@on 0 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARGM-TPC 2:1-ARG0 4:5-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 1 1 gold 继续-v 继续.01 ----- 1:0-rel
bn/vom/00/vom_0052@0052@vom@bn@ch@on 1 5 gold 转向-v 转向.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
bn/vom/00/vom_0052@0052@vom@bn@ch@on 2 5 gold 遭到-v 遭到.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-LOC 6:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 2 12 gold 继续-v 继续.01 ----- 12:0-rel 0:5-ARG1 11:1-ARGM-TMP 13:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 2 13 gold 成为-v 成为.01 ----- 13:0-rel 0:5-ARG0 11:1-ARGM-TMP 14:5-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 3 7 gold 造成-v 造成.01 ----- 7:0-rel 0:1-ARGM-TMP 1:2-ARG0 6:1-ARGM-ADV 8:4-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 3 10 gold 死亡-v 死亡.01 ----- 10:0-rel 8:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 2 gold 受到-v 受到.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 14 gold 访问-v 访问.01 ----- 14:0-rel 10:1-ARGM-TMP 11:1-ARGM-ADV 12:1-ARG1 17:1*8:0*8:1*9:0*9:1-ARG0
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 20 gold 决定-v 决定.01 ----- 20:0-rel 0:1-ARGM-DIS 1:2-ARGM-PRP 8:4-ARG0 21:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 23 gold 结束-v 结束.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 26 gold 返回-v 返回.01 ----- 26:0-rel 21:1-ARG0 22:1-ARGM-ADV 27:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 4 28 gold 处理-v 处理.02 ----- 28:0-rel 21:1-ARG0 22:1-ARGM-ADV 29:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 5 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 6 5 gold 抵达-v 抵达.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-TMP 6:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 6 8 gold 准备-v 准备.02 ----- 8:0-rel 0:3-ARG0 9:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 6 10 gold 进行-v 进行.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 6 13 gold 为期-v 为期.01 ----- 13:0-rel 14:1-ARG1 11:0*11:1*12:0*12:1*17:1-ARG0
bn/vom/00/vom_0052@0052@vom@bn@ch@on 7 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 7 6 gold 有意-v 有意.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 7 8 gold 加强-v 加强.01 ----- 8:0-rel 7:1-ARG0 9:4-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 8 10 gold 是-v 是.01 ----- 10:0-rel 0:1-ARGM-MNR 7:2-ARG0 11:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 8 12 gold 希望-v 希望.02 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 8 19 gold 互访-v 互访.01 ----- 19:0-rel 15:3-ARG0 18:1-ARGM-ADV
bn/vom/00/vom_0052@0052@vom@bn@ch@on 8 23 gold 加强-v 加强.01 ----- 23:0-rel 13:1-ARG0 14:1-ARGM-TMP 22:1-ARGM-ADV 24:6-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 9 4 gold 抵达-v 抵达.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 9 18 gold 遭到-v 遭到.01 ----- 18:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 9:2-ARG0 13:1-ARGM-LOC 19:4-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 9 25 gold 造成-v 造成.01 ----- 25:0-rel 24:1-ARG0 26:4-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 10 2 gold 决定-v 决定.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 10 5 gold 结束-v 结束.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 3 gold 表示-v 表示.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 8 gold 表示-v 表示.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 10 gold 会-v 会.01 ----- 10:0-rel
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 12 gold 会-v 会.01 ----- 12:0-rel
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 16 gold 重返-v 重返.01 ----- 16:0-rel 9:1-ARG0 13:1-ARGM-TMP 17:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 19 gold 继续-v 继续.01 ----- 19:0-rel 9:1-ARG0 13:1-ARGM-TMP 20:3-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 11 23 gold 完成-v 完成.01 ----- 23:0-rel 22:1-ARGM-ADV 20:0*20:1*21:0*21:1*25:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 12 7 gold 访问-v 访问.01 ----- 7:0-rel 0:1-ARGM-ADV 3:2-ARG0 8:1-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 12 10 gold 是-v 是.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 13 3 gold 会见-v 会见.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:3-ARG1
bn/vom/00/vom_0052@0052@vom@bn@ch@on 14 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
