bn/vom/00/vom_0018@0018@vom@bn@ch@on 0 4 gold 祝贺-v 祝贺.01 ----- 4:0-rel 0:3-ARG0 5:5-ARG2
bn/vom/00/vom_0018@0018@vom@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel
bn/vom/00/vom_0018@0018@vom@bn@ch@on 1 9 gold 表示-v 表示.01 ----- 9:0-rel 0:1-ARG0 2:1-ARGM-LOC 10:3-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 2 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 6:2-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 2 9 gold 会-v 会.01 ----- 9:0-rel
bn/vom/00/vom_0018@0018@vom@bn@ch@on 2 10 gold 干涉-v 干涉.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 11:4-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 2 17 gold 说-v 说.01 ----- 17:0-rel 16:1-ARG0 19:1-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 2 22 gold 接受-v 接受.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 24:2-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 4 gold 会见-v 会见.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 6:3-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 22 gold 是-v 是.01 ----- 22:0-rel 14:2-ARG0 23:3-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 39 gold 确认-v 确认.01 ----- 39:0-rel 35:2-ARG0 38:1-ARGM-ADV 40:2-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 41 gold 是-v 是.01 ----- 41:0-rel 40:1-ARG0 42:3-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 51 gold 改变-v 改变.01 ----- 51:0-rel 48:2-ARG0 53:5-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 62 gold 释放-v 释放.01 ----- 62:0-rel 60:2-ARG0 64:3-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 70 gold 早-v 早.01 ----- 70:0-rel 69:1-ARGM-ADV 67:0*67:1*68:0*68:1*72:1-ARG0
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 103 gold 携带-v 携带.01 ----- 103:0-rel 102:1-ARG0 104:1-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 109 gold 监禁-v 监禁.01 ----- 109:0-rel 93:1-ARGM-DIS 110:1*94:2-ARG1 98:1-ARGM-TMP 100:1-ARGM-ADV 101:1-ARGM-MNR
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 116 gold 打算-v 打算.01 ----- 116:0-rel 112:3-ARG0 117:2-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 118 gold 上诉-v 上诉.01 ----- 118:0-rel 117:1-ARG0
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 125 gold 释放-v 释放.01 ----- 125:0-rel 122:0*122:1*123:0*123:1*126:0*126:1*128:1-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 129 gold 是-v 是.01 ----- 129:0-rel 120:2-ARG0 130:3-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 132 gold 协助-v 协助.02 ----- 132:0-rel 133:2-ARG2 130:0*131:0*144:1-ARG0
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 134 gold 训练-v 训练.01 ----- 134:0-rel 133:1-ARG0 135:2-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 139 gold 成立-v 成立.01 ----- 139:0-rel 138:1-ARGM-ADV 137:0*141:1-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 152 gold 是-v 是.01 ----- 152:0-rel
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 158 gold 度假-v 度假.01 ----- 158:0-rel 154:1-ARG0 155:1-ARGM-LOC 157:1-ARGM-ADV
bn/vom/00/vom_0018@0018@vom@bn@ch@on 3 161 gold 逮捕-v 逮捕.01 ----- 161:0-rel 153:1-ARGM-TMP 146:2*162:0*162:1-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 4 6 gold 推翻-v 推翻.01 ----- 6:0-rel 4:2-ARG0 7:1-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 4 10 gold 称为-v 称为.01 ----- 10:0-rel 0:3-ARG0 4:5-ARG1 11:3-ARG2
bn/vom/00/vom_0018@0018@vom@bn@ch@on 4 17 gold 异乎寻常-v 异乎寻常.01 ----- 17:0-rel 15:1*16:1*19:1-ARG0
bn/vom/00/vom_0018@0018@vom@bn@ch@on 4 23 gold 保证-v 保证.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-TMP 25:3-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 4 31 gold 协调-v 协调.01 ----- 31:0-rel 25:2-ARG0 30:1-ARGM-ADV 32:1-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 4 34 gold 取消-v 取消.01 ----- 34:0-rel 25:2-ARG0 30:1-ARGM-ADV 35:1-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 4 37 gold 使-v 使.01 ----- 37:0-rel 25:2-ARG0 30:1-ARGM-ADV 38:1-ARG1 39:2-ARG2
bn/vom/00/vom_0018@0018@vom@bn@ch@on 4 40 gold 走出-v 走出.02 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 5 6 gold 表示-v 表示.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-TMP 5:1-ARGM-ADV 7:2-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 5 8 gold 要-v 要.03 ----- 8:0-rel 7:1-ARG0 9:2-ARG0
bn/vom/00/vom_0018@0018@vom@bn@ch@on 5 10 gold 取消-v 取消.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 6 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 6 5 gold 欢迎-v 欢迎.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:2-ARG2
bn/vom/00/vom_0018@0018@vom@bn@ch@on 6 9 gold 下台-v 下台.01 ----- 9:0-rel 8:1-ARG0
bn/vom/00/vom_0018@0018@vom@bn@ch@on 7 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 7 9 gold 给予-v 给予.01 ----- 9:0-rel 5:1-ARG0 7:1-ARGM-ADV 10:2-ARG2 14:3-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 7 17 gold 需要-v 需要.01 ----- 17:0-rel 15:1-ARG0 14:0*14:1*18:0*18:1*21:1-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 7 24 gold 说-v 说.01 ----- 24:0-rel 23:1-ARG0 26:2-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 7 27 gold 期望-v 期望.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 7 29 gold 欢迎-v 欢迎.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1 33:2-ARG2
bn/vom/00/vom_0018@0018@vom@bn@ch@on 7 34 gold 加入-v 加入.01 ----- 34:0-rel 33:1-ARG0 35:3-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 8 13 gold 简短-v 简短.01 ----- 13:0-rel 0:4,7:1-ARG0 10:1-ARG0 11:2-ARGM-ADV
bn/vom/00/vom_0018@0018@vom@bn@ch@on 8 17 gold 呼吁-v 呼吁.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1 19:2-ARGM-ADV
bn/vom/00/vom_0018@0018@vom@bn@ch@on 8 20 gold 要-v 要.06 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/vom/00/vom_0018@0018@vom@bn@ch@on 8 21 gold 恢复-v 恢复.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG0
bn/vom/00/vom_0018@0018@vom@bn@ch@on 9 10 gold 报道-v 报道.01 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARG1 12:2-ARGM-EXT
bn/vom/00/vom_0018@0018@vom@bn@ch@on 9 13 gold 少-v 少.01 ----- 13:0-rel 12:1-ARGM-ADV
