bn/vom/00/vom_0005@0005@vom@bn@ch@on 0 7 gold 授予-v 授予.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:2-ARG2 19:1-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 0 12 gold 遇害-v 遇害.01 ----- 12:0-rel 10:0*10:1*11:0*11:1*14:3-ARG0
bn/vom/00/vom_0005@0005@vom@bn@ch@on 0 32 gold 可能-v 可能.01 ----- 32:0-rel
bn/vom/00/vom_0005@0005@vom@bn@ch@on 0 33 gold 犯下-v 犯下.01 ----- 33:0-rel 25:1-ARGM-TMP 27:2-ARG0 24:0*24:1*34:0*34:1*36:1-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 0 39 gold 表示-v 表示.01 ----- 39:0-rel 0:2-ARG0 5:3-ARGM-TMP 23:1-ARG3 37:1-ARG2 40:1-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 4 gold 封-v 封.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:2-ARG2
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 7 gold 为-v 为.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 10 gold 意味-v 意味.01 ----- 10:0-rel 3:2-ARG0 9:1-ARGM-ADV 12:2-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 17 gold 力图-v 力图.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 19 gold 使-v 使.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 21:2-ARG2
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 22 gold 成为-v 成为.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 1 26 gold 作出-v 作出.01 ----- 26:0-rel 12:1-ARG0 27:3-ARG1
bn/vom/00/vom_0005@0005@vom@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
