<DOC DOCNO="bn/vom/00/vom_0027@0027@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 重申 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他</COREF> 的 最后 通牒</COREF> ， 要求 巴勒斯坦人 *PRO* 在 星期一 晚上 之前 结束 <COREF ID="000-8" TYPE="IDENT">最近 的 暴力 浪潮</COREF> ， 否则 <COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-2" TYPE="IDENT">以色列</COREF> 军人 将 采取 全面 的 武力 行动 来 回应 <COREF ID="000-15" TYPE="IDENT">巴勒斯坦</COREF> 的 枪手 和 示威者 。 ”
有关 详情 *pro* 请 听 *OP* *T*-1 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">布埃尔</COREF></COREF> 发自 <COREF ID="000-24" TYPE="IDENT">耶路撒冷</COREF> 的 报道 ： <COREF ID="000-0" TYPE="IDENT">巴拉克 总理</COREF> 对 <COREF ID="000-20" TYPE="IDENT">记者</COREF> 说 ： “ 如果 暴力 活动 不 结束 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">以色列</COREF> 方面</COREF> 将 得出 结论 ， <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">巴勒斯坦</COREF> 领导人</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> 已经 决定 ， *PRO* 放弃 和平 进程 选择 僵持 和 对抗 。 ”
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ 在 自卫 的 权利 下 ， <COREF ID="000-2" TYPE="IDENT">我们</COREF> 知道 *PRO* 应该 做 什么 以及 如何 行动 ， 以 保证 <COREF ID="000-2" TYPE="IDENT">我们</COREF> 的 军人 和 平民 得到 保护 。 ”
<COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 表示 如果 暴力 活动 不 停止 <COREF ID="000-0" TYPE="IDENT">他</COREF> 将 取消 和平 进程 ， 命令 <COREF ID="000-2" TYPE="IDENT">以色列</COREF> 军队 *PRO* 进行 全面 的 武力 行动 ， 来 回应 <COREF ID="000-15" TYPE="IDENT">巴勒斯坦</COREF> 枪手 和 暴民 。
<COREF ID="000-0" TYPE="IDENT">这 位 总理</COREF> 表示 与 巴勒斯坦人 的 和平 仍然 是 可能 的 ， 但是 局势 已经 发展 到 了 紧要 关头 。
<COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 说 ： “ 如果 <COREF ID="000-33" TYPE="IDENT">他</COREF> 要 *PRO* 维持 和平 ， 和平 的 机会 仍然 存在 ， 如果 <COREF ID="000-15" TYPE="IDENT">他们</COREF> 不 选择 和平 ， 而 选择 僵持 和 对抗 ， <COREF ID="000-2" TYPE="IDENT">我们</COREF> 不 能 把 和平 强加 给 <COREF ID="000-15" TYPE="IDENT">他们</COREF> 。
在 这 种 情况 下 <COREF ID="000-2" TYPE="IDENT">我们</COREF> 知道 *PRO* 应 如何 回应 ， 那 就 是 *OP* <COREF ID="000-2" TYPE="IDENT">我们</COREF> 以上 所 表示 *T*-1 的 ， <COREF ID="000-15" TYPE="IDENT">他们</COREF> 必须 为 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 使 这 一 个 地区 的 局势 *PRO* 陷于 恶化 甚至 可能 是 对抗 ， 而 承担 责任 。 ”
<COREF ID="000-33" TYPE="IDENT">阿拉法特</COREF> 则 表示 ： <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 的 最后 通牒</COREF> 是 *OP* *T*-1 使 对抗 *PRO* 升级 的 一 个 *OP* *T*-2 危险 的 信号 。
<COREF ID="000-99" TYPE="IDENT"><COREF ID="000-100" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">巴勒斯坦</COREF> 新闻 机构 负责人</COREF> <COREF ID="000-100" TYPE="APPOS" SUBTYPE="HEAD">拉伯</COREF></COREF> 表示 ： 巴勒斯坦人 不 会 向 <COREF ID="000-3" TYPE="IDENT">威胁</COREF> 低头 。
<COREF ID="000-99" TYPE="IDENT">拉伯</COREF> 认为 如果 和平 进程 已经 终结 ， 那 是 *OP* <COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 一手 造成 *T*-1 的 。
暴力 活动 正 在 <COREF ID="000-15" TYPE="IDENT">巴勒斯坦</COREF> 领土 上 蔓延 ， 在 西岸 一 名 犹太 定居者 开枪 打死 了 一 名 巴勒斯坦人 ， 而 一 名 以色列人 在 行车 途中 ， 被 一 块 *OP* *T*-1 破 窗 而 入 的 石头 击中 *-2 而 丧生 。
在 <COREF ID="000-122" TYPE="IDENT">加沙 地带</COREF> ， 当 <COREF ID="000-122" TYPE="IDENT">这 一 地区</COREF> 的 一 名 <COREF ID="000-15" TYPE="IDENT">巴勒斯坦</COREF> 枪手 向 <COREF ID="000-2" TYPE="IDENT">以色列</COREF> 公共 汽车 开火 ， 使 一些 乘客 *PRO* 受伤 以后 ， <COREF ID="000-2" TYPE="IDENT">以色列</COREF> 关闭 了 <COREF ID="000-15" TYPE="IDENT">巴勒斯坦</COREF> 机场 。
<COREF ID="000-2" TYPE="IDENT">以色列</COREF> 爆破 小组 摧毁 了 <COREF ID="000-136" TYPE="IDENT">三 座 建筑物</COREF> ， <COREF ID="000-136" TYPE="IDENT">它们</COREF> 被 巴勒斯坦人 用 *-1 来 袭击 附近 的 一 个 <COREF ID="000-2" TYPE="IDENT">以色列</COREF> 的 军事 哨所 。
在 <COREF ID="000-8" TYPE="IDENT">一 个 多 星期 的 冲突</COREF> 当中 ， *pro* 已经 有 <COREF ID="000-146" TYPE="IDENT">８０多 人</COREF> 丧生 ， <COREF ID="000-146" TYPE="IDENT">他们</COREF> 绝大多数 是 巴勒斯坦人 。
<COREF ID="000-15" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">巴勒斯坦</COREF> 方面</COREF> 表示 ， <COREF ID="000-2" TYPE="IDENT">以列</COREF> 应该 对 <COREF ID="000-8" TYPE="IDENT">这 场 *OP* *T*-1 于 上 个 月 下旬 开始 的 暴力 浪潮</COREF> 负责 。
暴力 是 由 <COREF ID="000-158" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">以色列</COREF> 反对党 领袖</COREF> <COREF ID="000-158" TYPE="APPOS" SUBTYPE="HEAD">沙隆</COREF> ， 访问 <COREF ID="000-160" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">耶路撒冷</COREF> 的 一 个 宗教 名胜地</COREF> 引起 *-1 的 。
<COREF ID="000-164" TYPE="IDENT"><COREF ID="000-164" TYPE="IDENT">以色列 和 巴勒斯坦</COREF> 双方</COREF> 都 把 <COREF ID="000-160" TYPE="IDENT">这个 地方</COREF> 视为 圣地 。
</TEXT>
</DOC>
