bn/vom/00/vom_0017@0017@vom@bn@ch@on 0 6 gold 说-v 说.01 ----- 6:0-rel 0:2-ARG0 8:3-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 0 9 gold 教育-v 教育.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:2-ARGM-ADV
bn/vom/00/vom_0017@0017@vom@bn@ch@on 0 12 gold 了解-v 了解.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 0 17 gold 需要-v 需要.01 ----- 17:0-rel
bn/vom/00/vom_0017@0017@vom@bn@ch@on 0 18 gold 投入-v 投入.01 ----- 18:0-rel 8:2-ARGM-PRP 16:1-ARG0 19:4-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 0 34 gold 埋下-v 埋下.01 ----- 34:0-rel 27:1-ARG0 28:1-ARGM-LOC 26:1*35:1*37:1-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 0 39 gold 威胁-v 威胁.01 ----- 39:0-rel 26:3-ARG0 38:1-ARGM-ADV 41:4-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 1 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/vom/00/vom_0017@0017@vom@bn@ch@on 1 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:7-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 2 3 gold 使得-v 使得.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1 6:2-ARG2
bn/vom/00/vom_0017@0017@vom@bn@ch@on 2 7 gold 丧生-v 丧生.01 ----- 7:0-rel 6:1-ARG0
bn/vom/00/vom_0017@0017@vom@bn@ch@on 3 1 gold 让-v 让.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/vom/00/vom_0017@0017@vom@bn@ch@on 3 4 gold 明白-v 明白.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 3 12 gold 保护-v 保护.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
bn/vom/00/vom_0017@0017@vom@bn@ch@on 3 17 gold 做-v 做.01 ----- 17:0-rel 0:4-ARG1 15:1-ARGM-TMP 16:1-ARGM-ADV 19:2-ARGM-ADV
bn/vom/00/vom_0017@0017@vom@bn@ch@on 3 20 gold 少-v 少.01 ----- 20:0-rel 19:1-ARGM-ADV
bn/vom/00/vom_0017@0017@vom@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 5 7 gold 开始-v 开始.01 ----- 7:0-rel 2:2-ARGM-TMP 5:2-ARG0 9:2-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 5 16 gold 在-v 在.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 5 18 gold 减少-v 减少.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 5 30 gold 造成-v 造成.01 ----- 30:0-rel 20:1-ARG0 21:1-ARGM-LOC 19:1*31:1*33:1-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 6 11 gold 会-v 会.01 ----- 11:0-rel
bn/vom/00/vom_0017@0017@vom@bn@ch@on 6 12 gold 回到-v 回到.01 ----- 12:0-rel 4:2-ARG0 10:1-ARGM-ADV 13:3-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 6 22 gold 散布-v 散布.01 ----- 22:0-rel 17:1-ARGM-DIS 18:4-ARG1 24:2-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 6 35 gold 爆炸-v 爆炸.01 ----- 35:0-rel 33:1-ARGM-ADV 34:1-ARGM-ADV 31:0*31:1*32:0*32:1*37:1-ARG0
bn/vom/00/vom_0017@0017@vom@bn@ch@on 7 2 gold 准备-v 准备.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 7 4 gold 扩大-v 扩大.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 7 7 gold 使-v 使.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1 9:2-ARG2
bn/vom/00/vom_0017@0017@vom@bn@ch@on 7 10 gold 能-v 能.01 ----- 10:0-rel
bn/vom/00/vom_0017@0017@vom@bn@ch@on 7 11 gold 有效-v 有效.01 ----- 11:0-rel
bn/vom/00/vom_0017@0017@vom@bn@ch@on 7 13 gold 防止-v 防止.01 ----- 13:0-rel 9:1-ARG0 11:2-ARGM-ADV 14:1-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 8 10 gold 展开-v 展开.01 ----- 10:0-rel 0:1-ARG1 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-LOC
bn/vom/00/vom_0017@0017@vom@bn@ch@on 8 13 gold 说-v 说.01 ----- 13:0-rel 12:1-ARG0 15:2-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 8 16 gold 要-v 要.05 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 8 20 gold 推展-v 推展.02 ----- 20:0-rel 15:1-ARG0 18:2-ARG1 22:3-ARG2
bn/vom/00/vom_0017@0017@vom@bn@ch@on 8 21 gold 到-v 到.01 ----- 21:0-rel
bn/vom/00/vom_0017@0017@vom@bn@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 9 4 gold 有-v 有.05 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 9 8 gold 参加-v 参加.01 ----- 8:0-rel 5:2-ARG0 9:4-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 9 17 gold 会-v 会.01 ----- 17:0-rel
bn/vom/00/vom_0017@0017@vom@bn@ch@on 9 18 gold 前往-v 前往.01 ----- 18:0-rel 15:2-ARG0 19:3-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 9 22 gold 教育-v 教育.01 ----- 22:0-rel 15:2-ARG0 23:4-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 9 27 gold 包括-v 包括.01 ----- 27:0-rel 28:4-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 9 41 gold 让-v 让.02 ----- 41:0-rel 15:2-ARG0 42:1-ARG1 43:2-ARG2
bn/vom/00/vom_0017@0017@vom@bn@ch@on 9 47 gold 带-v 带.02 ----- 47:0-rel 43:1-ARG0 45:2-ARG1 49:1-ARGM-DIR
bn/vom/00/vom_0017@0017@vom@bn@ch@on 9 48 gold 回-v 回.01 ----- 48:0-rel
bn/vom/00/vom_0017@0017@vom@bn@ch@on 9 50 gold 去-v 去.01 ----- 50:0-rel 43:1-ARG0 45:2-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 10 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 10 4 gold 散发-v 散发.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 5:3-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 10 8 gold 包括-v 包括.01 ----- 8:0-rel 9:1-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 10 22 gold 组织-v 组织.01 ----- 22:0-rel 0:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-DIS 19:1-ARGM-LOC 23:2-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 10 32 gold 在于-v 在于.01 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 10 34 gold 唤起-v 唤起.01 ----- 34:0-rel 33:1-ARG0 35:3-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 11 2 gold 会-v 会.01 ----- 2:0-rel
bn/vom/00/vom_0017@0017@vom@bn@ch@on 11 6 gold 进行-v 进行.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-LOC 7:1-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 11 8 gold 使-v 使.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 9:1-ARG1 10:2-ARG2
bn/vom/00/vom_0017@0017@vom@bn@ch@on 11 11 gold 了解-v 了解.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 12 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 12 7 gold 有-v 有.05 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 8:3-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 12 16 gold 提供-v 提供.01 ----- 16:0-rel 8:2-ARG0 14:1-ARG2 17:1-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 13 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 13 12 gold 设立-v 设立.01 ----- 12:0-rel 3:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-LOC 14:1-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 13 18 gold 希望-v 希望.02 ----- 18:0-rel 3:3-ARG0 17:1-ARGM-DIS 19:2-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 13 20 gold 能够-v 能够.01 ----- 20:0-rel
bn/vom/00/vom_0017@0017@vom@bn@ch@on 13 21 gold 继续-v 继续.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1
bn/vom/00/vom_0017@0017@vom@bn@ch@on 13 22 gold 扩大-v 扩大.01 ----- 22:0-rel 19:1-ARG0 23:2-ARG1
