bn/vom/00/vom_0048@0048@vom@bn@ch@on 0 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/00/vom_0048@0048@vom@bn@ch@on 0 6 gold 预期-v 预期.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/00/vom_0048@0048@vom@bn@ch@on 0 12 gold 召开-v 召开.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-TMP 13:2-ARG1
bn/vom/00/vom_0048@0048@vom@bn@ch@on 0 22 gold 发表-v 发表.01 ----- 22:0-rel 17:1-ARG0 18:1-ARGM-TMP 20:1-ARGM-LOC 23:2-ARG1
bn/vom/00/vom_0048@0048@vom@bn@ch@on 0 29 gold 会晤-v 会晤.01 ----- 29:0-rel 27:1-ARGM-TMP 28:1-ARG0 31:3-ARG1
bn/vom/00/vom_0048@0048@vom@bn@ch@on 1 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
bn/vom/00/vom_0048@0048@vom@bn@ch@on 1 6 gold 会见-v 会见.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/00/vom_0048@0048@vom@bn@ch@on 1 17 gold 作出-v 作出.01 ----- 17:0-rel 4:1-ARG0 5:3-ARGM-TMP 12:1-ARGM-ADV 18:2-ARG1
bn/vom/00/vom_0048@0048@vom@bn@ch@on 2 5 gold 领导-v 领导.01 ----- 5:0-rel 0:2-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:4-ARG1
bn/vom/00/vom_0048@0048@vom@bn@ch@on 2 10 gold 进行-v 进行.01 ----- 10:0-rel 6:1-ARG0 11:1-ARG1
bn/vom/00/vom_0048@0048@vom@bn@ch@on 2 19 gold 包括-v 包括.01 ----- 19:0-rel 20:2-ARG1
bn/vom/00/vom_0048@0048@vom@bn@ch@on 2 28 gold 举行-v 举行.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
bn/vom/00/vom_0048@0048@vom@bn@ch@on 2 33 gold 乐观-v 乐观.01 ----- 33:0-rel 16:4-ARG0 25:1-ARGM-DIS 26:1-ARG1 31:1-ARGM-ADV 32:1-ARGM-ADV
bn/vom/00/vom_0048@0048@vom@bn@ch@on 3 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0048@0048@vom@bn@ch@on 3 5 gold 具备-v 具备.01 ----- 5:0-rel 2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV
