bn/vom/00/vom_0088@0088@vom@bn@ch@on 0 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/vom/00/vom_0088@0088@vom@bn@ch@on 0 4 gold 继续-v 继续.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 0 5 gold 收听-v 收听.01 ----- 5:0-rel 3:1-ARG0 6:5-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 0 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 1 2 gold 来-v 来.05 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 1 3 gold 看看-v 看看.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:3-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 1 6 gold 紧张-v 紧张.01 ----- 6:0-rel 4:1*5:1-ARG0
bn/vom/00/vom_0088@0088@vom@bn@ch@on 2 3 gold 呼吁-v 呼吁.02 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 2 6 gold 暂停-v 暂停.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 2 14 gold 发生-v 发生.01 ----- 14:0-rel 13:1-ARG1 16:4-ARG0
bn/vom/00/vom_0088@0088@vom@bn@ch@on 2 27 gold 进行-v 进行.01 ----- 27:0-rel 5:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-TMP 28:3-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel
bn/vom/00/vom_0088@0088@vom@bn@ch@on 3 8 gold 结束-v 结束.01 ----- 8:0-rel 3:2-ARG1 6:1-ARGM-LOC
bn/vom/00/vom_0088@0088@vom@bn@ch@on 3 10 gold 发表-v 发表.01 ----- 10:0-rel 0:1-ARG0 2:1-ARGM-TMP 11:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 4 10 gold 发来-v 发来.01 ----- 10:0-rel 3:5-ARG0 8:1-ARGM-DIR 11:0*11:1*13:1*2:0*2:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 5 7 gold 表示-v 表示.01 ----- 7:0-rel 0:3-ARG0 3:1-ARGM-LOC 9:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 5 11 gold 宣布-v 宣布.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 5 14 gold 暂停-v 暂停.01 ----- 14:0-rel 12:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 7 6 gold 发表-v 发表.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-TMP 0:1*7:1*9:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 7 10 gold 说-v 说.01 ----- 10:0-rel 0:3-ARG2 12:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 7 29 gold 要-v 要.05 ----- 29:0-rel 13:1-ARGM-TMP 28:1-ARG0 30:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 7 32 gold 评估-v 评估.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 8 4 gold 反对-v 反对.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 8 7 gold 暂停-v 暂停.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 8 14 gold 认为-v 认为.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 8 17 gold 做-v 做.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
bn/vom/00/vom_0088@0088@vom@bn@ch@on 8 19 gold 会-v 会.01 ----- 19:0-rel
bn/vom/00/vom_0088@0088@vom@bn@ch@on 8 20 gold 解决-v 解决.01 ----- 20:0-rel 15:2-ARG0 18:1-ARGM-ADV 21:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 8 25 gold 能够-v 能够.01 ----- 25:0-rel
bn/vom/00/vom_0088@0088@vom@bn@ch@on 8 26 gold 破坏-v 破坏.01 ----- 26:0-rel 15:2-ARG0 24:1-ARGM-ADV 27:3-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 9 3 gold 报道-v 报道.01 ----- 3:0-rel 1:2-ARG0
bn/vom/00/vom_0088@0088@vom@bn@ch@on 9 7 gold 要求-v 要求.02 ----- 7:0-rel 0:1-ARGM-MNR 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 9:2-ARG2
bn/vom/00/vom_0088@0088@vom@bn@ch@on 9 10 gold 批准-v 批准.02 ----- 10:0-rel 9:1-ARG0 11:2-ARG2
bn/vom/00/vom_0088@0088@vom@bn@ch@on 9 12 gold 宣布-v 宣布.01 ----- 12:0-rel 11:1-ARG0 13:4-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 9 14 gold 暂停-v 暂停.01 ----- 14:0-rel 13:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 9 21 gold 设法-v 设法.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 9 29 gold 组成-v 组成.02 ----- 29:0-rel 22:1-ARG0 23:1-ARG0 30:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 10 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 10 4 gold 访问-v 访问.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 10 8 gold 引发-v 引发.01 ----- 8:0-rel 3:2-ARG0 10:3-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 10 16 gold 开始-v 开始.01 ----- 16:0-rel 12:3-ARGM-TMP 10:0*10:1*11:0*11:1*18:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 11 2 gold 采取-v 采取.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 11 12 gold 结束-v 结束.01 ----- 12:0-rel 0:1-ARGM-TMP 8:2-ARG0 10:1-ARGM-LOC 14:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 11 19 gold 讨论-v 讨论.01 ----- 19:0-rel 18:1-ARG0 21:4-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 12 6 gold 赞扬-v 赞扬.02 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:4-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 12 11 gold 推动-v 推动.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 13 1 gold 呼吁-v 呼吁.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 14 2 gold 强调-v 强调.01 ----- 2:0-rel
bn/vom/00/vom_0088@0088@vom@bn@ch@on 14 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 14 8 gold 能够-v 能够.01 ----- 8:0-rel
bn/vom/00/vom_0088@0088@vom@bn@ch@on 14 9 gold 接受-v 接受.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 14 17 gold 结束-v 结束.01 ----- 17:0-rel 16:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 14 19 gold 鼓动-v 鼓动.01 ----- 19:0-rel 13:1-ARGM-DIS 14:1-ARG0 16:3-ARGM-TMP 20:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 14 21 gold 继续-v 继续.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 14 22 gold 进行-v 进行.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 14 29 gold 予以-v 予以.01 ----- 29:0-rel 26:1-ARG2 28:1-ARG0 30:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 15 4 gold 暗示-v 暗示.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-DIS 6:2-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 15 7 gold 觉得-v 觉得.01 ----- 7:0-rel 6:1-ARG0 8:4-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 15 13 gold 采取-v 采取.01 ----- 13:0-rel 9:1-ARG0 14:0*14:1*16:1*8:0*8:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 16 7 gold 爆发-v 爆发.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARGM-LOC 6:1-ARGM-DIS 9:3-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 16 20 gold 有-v 有.05 ----- 20:0-rel 14:1-ARG0 19:1-ARGM-ADV 21:3-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 16 28 gold 打死-v 打死.01 ----- 28:0-rel 24:1-ARGM-LOC 21:2*29:0*29:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 16 38 gold 开始-v 开始.01 ----- 38:0-rel 32:3-ARGM-TMP 37:1-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 16 42 gold 有-v 有.05 ----- 42:0-rel 31:1-ARGM-TMP 40:1-ARG0 41:1-ARGM-ADV 43:4-ARG1
bn/vom/00/vom_0088@0088@vom@bn@ch@on 16 46 gold 丧生-v 丧生.01 ----- 46:0-rel 43:3-ARG0
bn/vom/00/vom_0088@0088@vom@bn@ch@on 16 51 gold 是-v 是.01 ----- 51:0-rel 48:3-ARG0 52:1-ARG1
