<DOC DOCNO="bn/vom/00/vom_0029@0029@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-2" TYPE="IDENT">美国</COREF> 和 欧洲 国家 领导人 致力于 *PRO* 取消 对 <COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> 的 制裁 。
与此同时 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> 新 当选 总统</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> ， 开始 了 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 组成 民主 政府 的 艰巨 任务 。
<COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 星期六 宣誓 就职 的 科什图尼察</COREF> ， 决心 *PRO* 在 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 经过 几 年 的 孤立 、 贫穷 和 战争 之后 ， 把 <COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> 带 回到 国际 社会 。
<COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 国务卿</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF></COREF> 表示 ： 华盛顿 想要 *PRO* 帮助 <COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> ， <COREF ID="000-21" TYPE="IDENT">她</COREF> 还 敦促 国际 社会 *PRO* 对 <COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> 选择 民主 进行 奖励 。
<COREF ID="000-34" TYPE="IDENT">欧洲 联盟</COREF> 的 官员 表示 ， 最 快 在 星期一 <COREF ID="000-34" TYPE="IDENT">欧盟</COREF> 就 能 取消 石油 禁运 ， 来 奖励 <COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> 人民 。
在 另外 一 方面 ， <COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> 高级 将领 宣布 *PRO* 效忠 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-45" TYPE="APPOS" SUBTYPE="ATTRIB">新 总统</COREF> <COREF ID="000-45" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 。
</TEXT>
</DOC>
