<DOC DOCNO="bn/vom/00/vom_0070@0070@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 说 ： “ <COREF ID="000-11" TYPE="IDENT">上 星期 *pro* 在 也门 爆炸 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 战舰</COREF> 的 事件 中 的 <COREF ID="000-11" TYPE="IDENT">死难者</COREF></COREF> ， 因为 *OP* <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-2" TYPE="IDENT">他们 国家</COREF> 共 有 *T*-1 的 献身 精神 而 联系 在一起 。 ”
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> <COREF ID="000-17" TYPE="IDENT">*OP* *T*-1 星期三 在 诺浮克 海军 基地 举行 的 悼念 仪式</COREF> 上 讲话 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-11" TYPE="IDENT">*OP* *T*-2 遇难 的 １７ 名 船员</COREF> 都 有 <COREF ID="000-11" TYPE="IDENT">他们 自己</COREF> 的 故事 和 梦想 。 ”
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ 世界 通过 <COREF ID="000-11" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">美国</COREF> 所 失去 *RNR*-2 和 悼念 *T*-1 这些 人</COREF> 的 名字 和 面孔 ， 可以 看到 <COREF ID="000-2" TYPE="IDENT">美国</COREF> *OP* *T*-3 最 强 的 优势 。 ”
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 还 警告 <COREF ID="000-37" TYPE="IDENT">*OP* *T*-1 袭击 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 驱逐舰</COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">科尔号</COREF></COREF> 的 肇事者</COREF> 说 ： <COREF ID="000-37" TYPE="IDENT">他们</COREF> 不 会 找到 避风港 ， 因为 正义 会 取得 胜利 。
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 在 <COREF ID="000-17" TYPE="IDENT">悼念 仪式</COREF> 之前 会见 了 受害者 家属 ， 表示 慰问 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 还 同 一些 *OP* *T*-1 在 袭击 中 受伤 的 船员 谈话 ， 一些 *OP* *T*-2 受伤 船员 躺 在 活动 病床 上 参加 了 <COREF ID="000-17" TYPE="IDENT">这个 仪式</COREF> 。
除了 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 死亡 的 １７ 名 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 海军 军人</COREF> 以外 ， *pro* 还 有 ３９ 人 受伤 ， <COREF ID="000-11" TYPE="IDENT">*OP* *T*-2 死亡 人员</COREF> 中 *pro* 还 有 ４ 名 船员 的 尸体 没有 找到 。
</TEXT>
</DOC>
