bn/vom/00/vom_0090@0090@vom@bn@ch@on 0 5 gold 成-v 成.01 ----- 5:0-rel 0:1-ARGM-LOC 2:2-ARG0 7:3-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 0 20 gold 举行-v 举行.01 ----- 20:0-rel 12:3-ARGM-TMP 17:2-ARG0 22:3-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 0 27 gold 抗议-v 抗议.01 ----- 27:0-rel 12:3-ARGM-TMP 17:2-ARG0 28:3-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 0 31 gold 执意-v 执意.01 ----- 31:0-rel 29:1*30:1*35:1-ARG0 32:2-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 0 33 gold 独立-v 独立.01 ----- 33:0-rel 32:1-ARG0
bn/vom/00/vom_0090@0090@vom@bn@ch@on 0 37 gold 开展-v 开展.01 ----- 37:0-rel 29:3-ARG0 28:0*28:1*38:0*38:1*40:1-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 1 9 gold 报道-v 报道.01 ----- 9:0-rel
bn/vom/00/vom_0090@0090@vom@bn@ch@on 1 10 gold 说-v 说.01 ----- 10:0-rel 0:5-ARG0 5:1-ARGM-DIR 12:2-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 1 29 gold 有-v 有.05 ----- 29:0-rel 12:1-ARGM-TMP 27:1-ARG0 28:1-ARGM-ADV 30:3-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 1 37 gold 丧生-v 丧生.01 ----- 37:0-rel 30:2-ARG0 33:1-ARGM-LOC
bn/vom/00/vom_0090@0090@vom@bn@ch@on 2 2 gold 死-v 死.01 ----- 2:0-rel 0:0*0:1*1:0*1:1-ARG0 3:1-ARGM-LOC
bn/vom/00/vom_0090@0090@vom@bn@ch@on 2 10 gold 是-v 是.01 ----- 10:0-rel 0:3-ARG0 11:3-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 2 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:6-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 2 29 gold 严密-v 严密.01 ----- 29:0-rel 26:1-ARG0 28:1-ARGM-ADV 24:0*24:1*25:0*25:1*31:1-ARG0
bn/vom/00/vom_0090@0090@vom@bn@ch@on 2 36 gold 是-v 是.01 ----- 36:0-rel
bn/vom/00/vom_0090@0090@vom@bn@ch@on 2 39 gold 开车-v 开车.01 ----- 39:0-rel 38:1-ARG0
bn/vom/00/vom_0090@0090@vom@bn@ch@on 2 40 gold 去-v 去.01 ----- 40:0-rel
bn/vom/00/vom_0090@0090@vom@bn@ch@on 2 41 gold 上班-v 上班.01 ----- 41:0-rel 38:1-ARG0
bn/vom/00/vom_0090@0090@vom@bn@ch@on 2 47 gold 安装-v 安装.01 ----- 47:0-rel 44:1*45:1*53:1-ARG1 46:1-ARG0 48:1-ARG2
bn/vom/00/vom_0090@0090@vom@bn@ch@on 2 54 gold 炸死-v 炸死.01 ----- 54:0-rel 35:1*55:1-ARG1 37:1-ARGM-TMP 44:3-ARG0
bn/vom/00/vom_0090@0090@vom@bn@ch@on 3 3 gold 参与-v 参与.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:4-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 3 15 gold 遭到-v 遭到.01 ----- 15:0-rel 11:2-ARG0 16:2-ARG1 10:0*14:0*22:1-ARGM-TMP
bn/vom/00/vom_0090@0090@vom@bn@ch@on 3 26 gold 组织-v 组织.01 ----- 26:0-rel 9:1-ARGM-TMP 25:1-ARG0 28:2-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 4 4 gold 帮助-v 帮助.01 ----- 4:0-rel 0:2-ARGM-TMP 3:1-ARG0 7:3-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 4 5 gold 培训-v 培训.01 ----- 5:0-rel 0:2-ARGM-TMP 3:1-ARG0 7:3-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 4 9 gold 包括-v 包括.01 ----- 9:0-rel 16:1*7:1*8:1-ARG0 10:3-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 4 18 gold 让-v 让.02 ----- 18:0-rel 0:2-ARGM-TMP 3:1-ARG0 19:1-ARG1 20:2-ARG2
bn/vom/00/vom_0090@0090@vom@bn@ch@on 4 25 gold 能够-v 能够.01 ----- 25:0-rel
bn/vom/00/vom_0090@0090@vom@bn@ch@on 4 26 gold 重返-v 重返.01 ----- 26:0-rel 20:1-ARG0 21:1-ARGM-TMP 27:1-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 5 11 gold 成-v 成.01 ----- 11:0-rel 0:1-ARGM-TMP 10:1-ARG0 13:3-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 6 7 gold 死亡-v 死亡.01 ----- 7:0-rel 3:1-ARG0 1:0*1:1*2:0*2:1*9:1-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 6 10 gold 是-v 是.01 ----- 10:0-rel 0:2-ARG0 11:5-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 7 1 gold 丧生-v 丧生.01 ----- 1:0-rel 0:1-ARG0
bn/vom/00/vom_0090@0090@vom@bn@ch@on 7 11 gold 举行-v 举行.01 ----- 11:0-rel 0:4-ARGM-TMP 7:2-ARG0 9:1-ARGM-LOC 12:1-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 7 15 gold 抗议-v 抗议.01 ----- 15:0-rel 0:4-ARGM-TMP 7:2-ARG0 9:1-ARGM-LOC 16:3-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 7 19 gold 发动-v 发动.01 ----- 19:0-rel 17:1-ARG0 16:1*20:1*22:1-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 8 6 gold 是-v 是.01 ----- 6:0-rel 0:4-ARG0 7:3-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 9 3 gold 处于-v 处于.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 4:6-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 9 6 gold 坚持-v 坚持.01 ----- 6:0-rel 7:1-ARG1 4:0*4:1*5:0*5:1*9:1-ARG0
bn/vom/00/vom_0090@0090@vom@bn@ch@on 9 19 gold 受到-v 受到.01 ----- 19:0-rel 15:2-ARG0 20:6-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 9 33 gold 指责-v 指责.02 ----- 33:0-rel 32:1-ARG0 34:1-ARG1 36:2-ARG2
bn/vom/00/vom_0090@0090@vom@bn@ch@on 9 37 gold 利用-v 利用.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 9 41 gold 加强-v 加强.01 ----- 41:0-rel 36:1-ARG0 42:2-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 9 45 gold 薄弱-v 薄弱.01 ----- 45:0-rel 43:1*44:1*47:1-ARG0
bn/vom/00/vom_0090@0090@vom@bn@ch@on 10 15 gold 排挤-v 排挤.01 ----- 15:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:6-ARG0
bn/vom/00/vom_0090@0090@vom@bn@ch@on 10 16 gold 出去-v 出去.01 ----- 16:0-rel
bn/vom/00/vom_0090@0090@vom@bn@ch@on 10 25 gold 在-v 在.01 ----- 25:0-rel 18:1-ARGM-TMP 22:2-ARG0 24:1-ARGM-ADV 26:8-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 10 33 gold 管辖-v 管辖.01 ----- 33:0-rel 26:6-ARG0
bn/vom/00/vom_0090@0090@vom@bn@ch@on 10 39 gold 要求-v 要求.02 ----- 39:0-rel 36:1-ARG0 40:2-ARG1 43:2-ARG2
bn/vom/00/vom_0090@0090@vom@bn@ch@on 10 45 gold 举行-v 举行.01 ----- 45:0-rel 43:1-ARG0 44:1-ARGM-ADV 46:1-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 10 50 gold 讨论-v 讨论.01 ----- 50:0-rel 36:1-ARG0 48:1-ARG0 52:4-ARG1
bn/vom/00/vom_0090@0090@vom@bn@ch@on 10 53 gold 成立-v 成立.01 ----- 53:0-rel 52:1-ARG0 54:2-ARG1
