<DOC DOCNO="bn/vom/00/vom_0062@0062@vom@bn@ch@on">
<TEXT PARTNO="000">
对于 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 获得 <COREF ID="000-29" TYPE="IDENT">今年 <COREF ID="000-5" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> 的 作家</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 官方</COREF> 称 <COREF ID="000-9" TYPE="IDENT">高行健</COREF> 获奖 表明 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> 被 用 于 政治 目的 ， 但是 <COREF ID="000-13" TYPE="IDENT">香港</COREF> 却 出现 <COREF ID="000-150" TYPE="IDENT">*pro*</COREF> 抢购 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">高行健</COREF> 作品</COREF> 的 热潮 。
*pro* 请 听 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT">美国</COREF> 之间 记者</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">凯吉</COREF></COREF> 的 一 篇 报道</COREF> 。
据 <COREF ID="000-13" TYPE="IDENT">香港</COREF> 《 南华 早报 》 报道 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 官方</COREF> 指责 <COREF ID="000-27" TYPE="IDENT">瑞典 皇家 科学院</COREF> ， *PRO* 把 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> 授予 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 流亡 作家</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> *-1 是 出于 政治 目的 。
<COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 目前 陪同 朱容基 总理 访问 日本 的 外交部 发言人</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">孙玉喜</COREF> 甚至 说 ： <COREF ID="000-57" TYPE="IDENT">诺贝尔 委员</COREF> 将 <COREF ID="000-29" TYPE="IDENT">文学 奖</COREF> 颁发 给 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-46" TYPE="APPOS" SUBTYPE="ATTRIB">流亡 作家</COREF> <COREF ID="000-46" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> 有 <COREF ID="000-57" TYPE="IDENT">其</COREF> *OP* *T*-2 不可告人 的 政治 阴谋 。
据 <COREF ID="000-51" TYPE="IDENT">《 南华 早报 》</COREF> 的 报道 ， <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-107" TYPE="IDENT">新 政府</COREF> 的 中国 作家 协会 官员</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">金坚范</COREF></COREF> 也 以 <COREF ID="000-71" TYPE="IDENT">同样 的 立场</COREF> 说 ： <COREF ID="000-57" TYPE="IDENT">诺贝尔 评审 委员会</COREF> 让 <COREF ID="000-9" TYPE="IDENT">高行健</COREF> *PRO* 获奖 是 基于 政治 动机 。
<COREF ID="000-52" TYPE="IDENT">他</COREF> 说 ： <COREF ID="000-8" TYPE="IDENT">中国</COREF> 有 好几百 位 作家 写 的 比 <COREF ID="000-9" TYPE="IDENT">高行健</COREF> 好 ， <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">高行健</COREF> 的 获奖</COREF> 只 能 表明 <COREF ID="000-57" TYPE="IDENT">诺贝尔 评审 委员会</COREF> 对 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 文学 很 无知 。
<COREF ID="000-73" TYPE="IDENT">*pro*</COREF> 受 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 官方 立场</COREF> 影响 ， <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 的 媒体</COREF> 对 <COREF ID="000-9" TYPE="IDENT">高行健</COREF> 获奖 一 事 几乎 保持 沉默 。
<COREF ID="000-78" TYPE="IDENT">《 北京 晚报 》</COREF> 在 报道 <COREF ID="000-5" TYPE="IDENT">诺贝尔</COREF> 其他 *OP* *T*-1 获奖 人士 ， 居然 对 <COREF ID="000-9" TYPE="IDENT">高行健</COREF> 获得 <COREF ID="000-29" TYPE="IDENT">文学 奖</COREF> 只字未提 。
相反 <COREF ID="000-78" TYPE="IDENT">报纸</COREF> 还 登载 了 一 篇 *OP* *T*-1 题目 为 《 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">诺贝尔</COREF> 奖</COREF> 跟 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 太 远 了 》 的 文章 。
对于 <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 的 种种 指责</COREF> ， <COREF ID="000-57" TYPE="IDENT">诺贝尔 评委</COREF> 予以 反驳 。
<COREF ID="000-96" TYPE="IDENT">《 明报 》</COREF> 报道 说 ， <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-27" TYPE="IDENT">瑞典 皇家 科学院</COREF> 院士 ， <COREF ID="000-5" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-57" TYPE="IDENT">文学 评审 委员会</COREF> 著名 汉学家</COREF> <COREF ID="000-98" TYPE="APPOS" SUBTYPE="HEAD">马悦然</COREF></COREF> 指出 ， <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 的 指责</COREF> 非常 愚蠢 。
<COREF ID="000-97" TYPE="IDENT">马悦然</COREF> 说 ： <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 政府</COREF> 恨 <COREF ID="000-97" TYPE="IDENT">他</COREF> ， 说 <COREF ID="000-97" TYPE="IDENT">他</COREF> 是 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 人民 的 敌人 ， 但是 <COREF ID="000-97" TYPE="IDENT">他</COREF> 不 在乎 。
<COREF ID="000-97" TYPE="IDENT">他</COREF> 说 ： <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 政府</COREF> 有 <COREF ID="000-107" TYPE="IDENT">他们</COREF> 的 标准 ， 但是 <COREF ID="000-57" TYPE="IDENT">诺贝尔 评审 委员会</COREF> 也 有 <COREF ID="000-57" TYPE="IDENT">自己</COREF> 的 标准 。
<COREF ID="000-57" TYPE="IDENT">评委们</COREF> 认为 <COREF ID="000-9" TYPE="IDENT">高行健</COREF> 是 一 个 *OP* *T*-1 非常 优秀 的 作家 。
同时 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">高行健</COREF> 的 获奖</COREF> 使得 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">他</COREF> 的 作品</COREF> *PRO* 在 <COREF ID="000-13" TYPE="IDENT">香港</COREF> 变得 *PRO* 畅销 起来 。
据 <COREF ID="000-51" TYPE="IDENT">《 南华 早报 》</COREF> 和 《 明报 》 的 报道 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">高行健</COREF> 的 作品</COREF> 在 <COREF ID="000-13" TYPE="IDENT">香港</COREF> 以前 一直 处 于 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 滞销 状态 ， 但是 当 <COREF ID="000-9" TYPE="IDENT">他</COREF> 获奖 的 消息 传来 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">他</COREF> 的 作品</COREF> 立即 洛阳纸贵 。
<COREF ID="000-96" TYPE="IDENT">《 明报 》</COREF> 说 ： 为了 <COREF ID="000-152" TYPE="IDENT">*pro*</COREF> 应付 <COREF ID="000-150" TYPE="IDENT">市民</COREF> *OP* *T*-1 突如其来 的 抢购 热潮 ， <COREF ID="000-152" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">香港</COREF> 各 大 书店</COREF> 赶忙 进货 ， 连 图书馆 也 不 例外 。
<COREF ID="000-152" TYPE="IDENT">书店</COREF> 现有 的 存货 被 抢购一空 ， <COREF ID="000-159" TYPE="IDENT">*pro*</COREF> 要 等 印刷商 加印 ， <COREF ID="000-159" TYPE="IDENT">一些 市民</COREF> 要 两 个 星期 后 才 能 拿到 书 。
《 明报 》 出版社 决定 *PRO* 加印 ５０００ 本 <COREF ID="000-165" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">高行健</COREF> 的 得奖 作品</COREF> <COREF ID="000-165" TYPE="APPOS" SUBTYPE="HEAD">《 灵山 》</COREF> ， 还 将 在 本 月 底 推出 两 部 <COREF ID="000-9" TYPE="IDENT">高行健</COREF> 的 新作 。
<COREF ID="000-51" TYPE="IDENT">《 南华 早报 》</COREF> 说 ： 在 <COREF ID="000-175" TYPE="IDENT">*pro*</COREF> 得到 <COREF ID="000-13" TYPE="IDENT">香港</COREF> 和 国外 的 订单 以后 ， <COREF ID="000-175" TYPE="IDENT">香港 中文 大学 出版社</COREF> 决定 *PRO* 印刷 ５０００ 本 <COREF ID="000-179" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">高行健</COREF> 的 近作</COREF> <COREF ID="000-179" TYPE="APPOS" SUBTYPE="HEAD">《 彼岸 》</COREF> 。
<COREF ID="000-181" TYPE="IDENT"><COREF ID="000-182" TYPE="IDENT">*OP* *T*-1 曾经 出版 过 <COREF ID="000-9" TYPE="IDENT">高行健</COREF> 著作 的 <COREF ID="000-13" TYPE="IDENT">香港</COREF> 宇宙 书局</COREF> 的 <COREF ID="000-181" TYPE="IDENT">销售部 经理</COREF></COREF> 说 ， 应 读者 要求 <COREF ID="000-182" TYPE="IDENT">他们</COREF> 将 从 台湾 进口 更 多 <COREF ID="000-9" TYPE="IDENT">高行健</COREF> 的 著作 。
<COREF ID="000-181" TYPE="IDENT">他</COREF> 说 ： 几 天 来 <COREF ID="000-182" TYPE="IDENT">他们 书局</COREF> 的 电话 就 从来 没有 断 过 。
以上 是 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-199" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT">美国</COREF> 之 音 记者</COREF> <COREF ID="000-199" TYPE="APPOS" SUBTYPE="HEAD">凯吉</COREF></COREF> 的 综合 报道</COREF> 。
</TEXT>
</DOC>
