<DOC DOCNO="bn/vom/00/vom_0088@0088@vom@bn@ch@on">
<TEXT PARTNO="000">
*pro* 欢迎 各位 *PRO* 继续 收听 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 中国 新闻 和 世界 报道 ， 我 是 王哲 。
接下来 我们 来 看看 *OP* *T*-1 紧张 的 <COREF ID="000-13" TYPE="IDENT">中东</COREF> 局势 。
<COREF ID="000-39" TYPE="IDENT"><COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-16" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 呼吁 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 暂停 <COREF ID="000-13" TYPE="IDENT">中东</COREF> 和平 进程 ， 以便 在 *pro* 发生 了 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">几 个 星期</COREF> 的 暴力 风潮</COREF> 之后 ， 对 外交 领域 进行 重新 的 评估 。
<COREF ID="000-39" TYPE="IDENT">巴拉克</COREF> 是 在 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">阿拉伯</COREF> 首脑 会议</COREF> 在 <COREF ID="000-28" TYPE="IDENT">开罗</COREF> 结束 之际 发表 这 番 讲话 的 。
下面 是 *OP* <COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">巴拉克纳</COREF> 从 <COREF ID="000-36" TYPE="IDENT">耶路撒冷</COREF> 发来 *T*-1 的 报道 。
<COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-16" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 在 <COREF ID="000-42" TYPE="IDENT">内阁 会议</COREF> 上 表示 ， <COREF ID="000-39" TYPE="IDENT">他</COREF> 将 宣布 和平 进程 暂停 。
<COREF ID="000-39" TYPE="IDENT">巴拉克</COREF> 说 <COREF ID="000-16" TYPE="IDENT">以色列</COREF> 。
*OP* <COREF ID="000-39" TYPE="IDENT">他</COREF> 在 <COREF ID="000-42" TYPE="IDENT">内阁 会议</COREF> 之后 发表 *T*-1 的 声明 说 ： “ 在 <COREF ID="000-21" TYPE="IDENT">约旦河 西岸 和 <COREF ID="000-55" TYPE="IDENT">加沙</COREF> 地带 <COREF ID="000-22" TYPE="IDENT">三 个 多 星期</COREF> 的 暴力 风潮</COREF> 之后 ， <COREF ID="000-16" TYPE="IDENT">以色列</COREF> 要 *PRO* 重新 评估 外交 进程 。 ”
<COREF ID="000-61" TYPE="IDENT">一些 <COREF ID="000-16" TYPE="IDENT">以色列</COREF> 内阁 部长</COREF> 反对 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">巴拉克</COREF> <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 暂停 和平 进程 的 打算</COREF> ， <COREF ID="000-61" TYPE="IDENT">他们</COREF> 认为 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 那样 做 不 会 解决 任何 问题 ， 只 能够 破坏 <COREF ID="000-16" TYPE="IDENT">以色列</COREF> 的 国际 形象 。
据 <COREF ID="000-16" TYPE="IDENT">以色列</COREF> 电台 报道 ， <COREF ID="000-39" TYPE="IDENT">巴拉克</COREF> 并没有 要求 内阁 *PRO* 批准 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 宣布 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 暂停 的 决定</COREF> ， <COREF ID="000-39" TYPE="IDENT">他</COREF> 仍然 在 设法 *PRO* 跟 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-84" TYPE="APPOS" SUBTYPE="ATTRIB">反对党</COREF> <COREF ID="000-84" TYPE="APPOS" SUBTYPE="HEAD">利库德 集团 的 沙龙</COREF></COREF> 组成 全国 团结 政府 。
*pro* 正 是 <COREF ID="000-82" TYPE="IDENT">沙龙</COREF> 访问 <COREF ID="000-36" TYPE="IDENT">耶路撒冷</COREF> 的 圣殿山 引发 了 <COREF ID="000-90" TYPE="IDENT">*OP* *T*-1 上 个 月 底 开始 的 暴力 冲突</COREF> 。
在 <COREF ID="000-39" TYPE="IDENT">巴拉克</COREF> 采取 这 一 行动 之前 ， <COREF ID="000-27" TYPE="IDENT">阿拉伯</COREF> 领导人 在 <COREF ID="000-28" TYPE="IDENT">开罗</COREF> 结束 了 <COREF ID="000-26" TYPE="IDENT">紧急 首脑 会议</COREF> ， <COREF ID="000-26" TYPE="IDENT">会议</COREF> 讨论 了 <COREF ID="000-90" TYPE="IDENT">以 巴 之间 的 最新 冲突</COREF> 。
<COREF ID="000-39" TYPE="IDENT">巴拉克</COREF> 在 一 份 声明 中 赞扬 <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-106" TYPE="APPOS" SUBTYPE="ATTRIB">埃及 总统</COREF> <COREF ID="000-106" TYPE="APPOS" SUBTYPE="HEAD">穆巴拉克</COREF></COREF> <COREF ID="000-105" TYPE="IDENT">*pro*</COREF> 推动 <COREF ID="000-26" TYPE="IDENT">首脑 会议</COREF> 的 努力 。
<COREF ID="000-105" TYPE="IDENT">穆巴拉克</COREF> 呼吁 和平 与 克制 ， <COREF ID="000-39" TYPE="IDENT">巴拉克</COREF> 对此 表示 赞赏 。
但是 <COREF ID="000-39" TYPE="IDENT">巴拉克</COREF> 强调 说 ： “ <COREF ID="000-16" TYPE="IDENT">以色列</COREF> 不 能够 接受 威胁性 语言 ， 而 <COREF ID="000-26" TYPE="IDENT">首脑 会议</COREF> *pro* 结束 时 鼓动 <COREF ID="000-125" TYPE="IDENT">*pro*</COREF> 继续 进行 暴力 行动 ， 对此 ， <COREF ID="000-16" TYPE="IDENT">以色列</COREF> 予以 谴责 。 ”
<COREF ID="000-124" TYPE="IDENT">有些 <COREF ID="000-125" TYPE="IDENT">巴勒斯坦</COREF> 领袖</COREF> 则 暗示 ， <COREF ID="000-124" TYPE="IDENT">他们</COREF> 觉得 *OP* <COREF ID="000-26" TYPE="IDENT">首脑 会议</COREF> 对 <COREF ID="000-16" TYPE="IDENT">以色列</COREF> 采取 *T*-1 的 行动 还 不够 。
与此同时 ， 西岸 和 <COREF ID="000-55" TYPE="IDENT">加沙</COREF> 地带 又 爆发 了 <COREF ID="000-134" TYPE="IDENT">新 的 暴力 冲突</COREF> ， 在 <COREF ID="000-136" TYPE="APPOS" SUBTYPE="ATTRIB">西岸 城镇</COREF> <COREF ID="000-136" TYPE="APPOS" SUBTYPE="HEAD">西布伦</COREF> *pro* 至少 有 一 名 巴勒斯坦人 在 <COREF ID="000-134" TYPE="IDENT">冲突</COREF> 中 被 打死 *-1 ， 自从 <COREF ID="000-22" TYPE="IDENT">近 一 个 月</COREF> 前 <COREF ID="000-90" TYPE="IDENT">冲突</COREF> 开始 以来 *pro* 已经 有 １１５ 人 以上 丧生 ， 绝大多数 的 死者 是 巴勒斯坦人 。
</TEXT>
</DOC>
