<DOC DOCNO="bn/vom/00/vom_0058@0058@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-0" TYPE="IDENT">您</COREF> *PRO* 继续 收听 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 中国 新闻 与 世界 报道 <COREF ID="000-4" TYPE="IDENT">节目</COREF></COREF> 。
在 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 的 斡旋 之下 ， <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">以色列 和 巴勒斯坦</COREF> 双方</COREF> 同意 *PRO* 参加 <COREF ID="000-70" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-20" TYPE="IDENT">下 个 星期一</COREF> 在 <COREF ID="000-21" TYPE="IDENT">埃及</COREF> 举行 的 <COREF ID="000-22" TYPE="IDENT">中东</COREF> 首脑 会议</COREF> ， 以求 *PRO* 了结 <COREF ID="000-60" TYPE="IDENT">多 日 来 的 暴力 冲突</COREF> 。
<COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 将 出席 <COREF ID="000-70" TYPE="IDENT">这 次 会议</COREF> 。
下面 是 <COREF ID="000-36" TYPE="IDENT">*OP* <COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">佩思 和 高勒思特</COREF> 发来 *T*-1 的 一 篇 <COREF ID="000-36" TYPE="IDENT">报道</COREF></COREF> 。
这个 星期 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 奔波 于 <COREF ID="000-22" TYPE="IDENT">中东</COREF> 各 个 国家 ， 并 与 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">巴勒斯坦 和 以色列</COREF> 双方</COREF> 进行 了 多 次 会谈 。
星期六 <COREF ID="000-12" TYPE="IDENT">他</COREF> 终于 使 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">巴 以</COREF> 双方</COREF> *PRO* 同意 *PRO* 参加 <COREF ID="000-70" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-20" TYPE="IDENT">下 个 星期一</COREF> 在 <COREF ID="000-56" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-21" TYPE="IDENT">埃及</COREF> 的 度假 圣地</COREF> <COREF ID="000-56" TYPE="APPOS" SUBTYPE="HEAD">沙姆沙伊赫</COREF> 举行 的 <COREF ID="000-22" TYPE="IDENT">中东</COREF> <COREF ID="000-70" TYPE="IDENT">首脑 会议</COREF></COREF> 。
然而 ， <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT">两 个 星期</COREF> 以来 的 流血 暴力 冲突</COREF> 造成 重大 伤亡 使 <COREF ID="000-48" TYPE="IDENT">巴 以</COREF> 之间 *PRO* 很 难 恢复 <COREF ID="000-60" TYPE="IDENT">暴力 冲突</COREF> 发生 之前 的 那 种 信任 。
<COREF ID="000-25" TYPE="IDENT"><COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 即将 出席 <COREF ID="000-70" TYPE="IDENT">这 次 <COREF ID="000-22" TYPE="IDENT">中东</COREF> 首脑 会议</COREF> 的 <COREF ID="000-6" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-25" TYPE="IDENT">克林顿</COREF></COREF></COREF> 对于 <COREF ID="000-74" TYPE="IDENT">*OP* <COREF ID="000-70" TYPE="IDENT">这 次 会议</COREF> 所 能够 达成 *T*-2 的 目标</COREF> 不 敢 抱 *OP* *T*-3 太 大 的 希望 ， 而 把 <COREF ID="000-74" TYPE="IDENT">会议 目标</COREF> 从 <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 谋求 <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 达成 和平 协议 改为 <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 谋求 <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 停止 <COREF ID="000-60" TYPE="IDENT">暴力 冲突</COREF> 。
<COREF ID="000-25" TYPE="IDENT">他</COREF> 说 <COREF ID="000-88" TYPE="IDENT">我们</COREF> 目前 的 中心 目标 是 <COREF ID="000-88" TYPE="IDENT">*pro*</COREF> 制止 <COREF ID="000-60" TYPE="IDENT">暴力</COREF> ， 使 <COREF ID="000-22" TYPE="IDENT">这个 地区</COREF> *PRO* 恢复 安宁 ， 使 <COREF ID="000-48" TYPE="IDENT">双方</COREF> *PRO* 同意 *PRO* 建立 一 个 *OP* <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> *T*-1 寻找 事实 的 机制 ， 调查 <COREF ID="000-60" TYPE="IDENT">这些 暴力 事件</COREF> 是 怎样 开始 的 ， 并 探讨 <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 今后 可以 如何 防止 同 类 事情 的 再次 发生 ， 同时 谋求 *pro* 使 <COREF ID="000-48" TYPE="IDENT">双方</COREF> *PRO* 重新 开始 对话 和 谈判 。
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-111" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-111" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 表示 ， <COREF ID="000-70" TYPE="IDENT">会议</COREF> 并没有 预设 任何 的 条件 ， 但是 仍然 有 一些 建议 。
可见 ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">联合国</COREF> 方面</COREF> 也 不 敢 把 一些 *OP* *T*-1 过分 乐观 的 期待 放 在 <COREF ID="000-48" TYPE="IDENT">巴 以</COREF> 任何 一 方 身上 。
<COREF ID="000-124" TYPE="IDENT"><COREF ID="000-125" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-126" TYPE="IDENT">巴勒斯坦</COREF> 领导人</COREF> <COREF ID="000-125" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> 的 高级 助手 表示 ， <COREF ID="000-126" TYPE="IDENT">巴方</COREF> 希望 <COREF ID="000-128" TYPE="IDENT">以色列</COREF> 把 <COREF ID="000-182" TYPE="IDENT">军队</COREF> 撤离 <COREF ID="000-126" TYPE="IDENT">巴勒斯坦</COREF> 城镇 ， 并 部分 解除 <COREF ID="000-128" TYPE="IDENT">以色列</COREF> 对 <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-126" TYPE="IDENT">巴勒斯坦</COREF> 地区</COREF> 的 封锁 ， 让 粮食 和 药物 *PRO* 能 被 运送 到 <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-126" TYPE="IDENT">巴勒斯坦</COREF> 地区</COREF> 。
<COREF ID="000-128" TYPE="IDENT">以色列</COREF> 则 表示 ， *PRO* 希望 <COREF ID="000-124" TYPE="IDENT">阿拉法特</COREF> 重新 逮捕 *OP* *T*-1 最近 获得 释放 的 。
<COREF ID="000-12" TYPE="IDENT">安南</COREF> 则 希望 <COREF ID="000-48" TYPE="IDENT">双方</COREF> 在 <COREF ID="000-70" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-20" TYPE="IDENT">下 星期一</COREF> 举行 的 <COREF ID="000-22" TYPE="IDENT">中东</COREF> 首脑 会议</COREF> 之前 停火 ， 并且 希望 通过 <COREF ID="000-70" TYPE="IDENT">这 次 会议</COREF> <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 能 结束 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">巴 以</COREF> 双方</COREF> 的 暴力 冲突</COREF> ， 从而 为 <COREF ID="000-22" TYPE="IDENT">中东</COREF> 和平 谈判 的 重新 开始 带来 希望 。
<COREF ID="000-60" TYPE="IDENT">这 一连串 的 暴力 冲突</COREF> 起因于 <COREF ID="000-61" TYPE="IDENT">两 个 星期</COREF> 之前 ， <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-165" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-128" TYPE="IDENT">以色列</COREF> 反对派 领袖</COREF> <COREF ID="000-165" TYPE="APPOS" SUBTYPE="HEAD">沙龙</COREF></COREF> 访问 <COREF ID="000-167" TYPE="IDENT">*OP* *T*-1 位 于 <COREF ID="000-169" TYPE="IDENT"><COREF ID="000-170" TYPE="IDENT">耶路撒冷</COREF> 老城</COREF> 的 一 个 敏感 地点</COREF> 。
<COREF ID="000-167" TYPE="IDENT">这个 地点</COREF> 对于 犹太人 和 穆斯林 来说 都 是 圣地 。
另外 <COREF ID="000-174" TYPE="IDENT">沙龙</COREF> 也 是 一 个 *OP* *T*-1 具有 争议性 的 人物 。
<COREF ID="000-174" TYPE="IDENT">他</COREF> 在 <COREF ID="000-174" TYPE="IDENT">*pro*</COREF> 担任 国防 部长 期间 ， <COREF ID="000-182" TYPE="IDENT">以军</COREF> 轰击 了 *OP* *T*-1 位 于 黎巴嫩 的 <COREF ID="000-126" TYPE="IDENT">巴勒斯坦</COREF> 基地 ， 造成 <COREF ID="000-126" TYPE="IDENT">巴勒斯坦</COREF> 难民 的 重大 伤亡 。
<COREF ID="000-174" TYPE="IDENT">沙龙</COREF> 对 <COREF ID="000-169" TYPE="IDENT"><COREF ID="000-170" TYPE="IDENT">耶路撒冷</COREF> 老城</COREF> 的 访问 引发 了 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-196" TYPE="IDENT">巴勒斯坦人</COREF> 和 <COREF ID="000-128" TYPE="IDENT">以色列</COREF> 军警 之间 的 暴力 冲突</COREF> ， <COREF ID="000-60" TYPE="IDENT">冲突</COREF> 至今 造成 <COREF ID="000-199" TYPE="IDENT">大约 １００ 人</COREF> 丧生 ， <COREF ID="000-199" TYPE="IDENT">其中</COREF> 绝大部分 是 <COREF ID="000-196" TYPE="IDENT">巴勒斯坦人</COREF> 。
</TEXT>
</DOC>
