<DOC DOCNO="bn/vom/00/vom_0013@0013@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 国家 通讯社</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">南通社</COREF></COREF> ， 把 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">反对党 领袖</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 称为 <COREF ID="000-2" TYPE="IDENT">这个 国家</COREF> 的 当选 总统 。
几 个 小时 之前 ， 抗议 民众 冲进 议会 和 国家 电视台 大楼 ， 要求 <COREF ID="000-11" TYPE="IDENT">米洛舍维奇 总统</COREF> *PRO* 下台 。
<COREF ID="000-0" TYPE="IDENT">南通社</COREF> 表示 *PRO* 和 人民 站 在一起 ， 并 将 真实 和 客观 的 为 <COREF ID="000-2" TYPE="IDENT">国家</COREF> 的 利益 作出 报道 。
*OP* *T*-1 接近 高级 军官 的 消息 灵通 人士 说 ， <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 的 军队 不 会 离开 军营 ， 去 干涉 <COREF ID="000-27" TYPE="IDENT">反对派</COREF> 的 起义 。
<COREF ID="000-3" TYPE="IDENT">科什图尼察</COREF> 对 美国 之 音 的 塞尔维亚语部 表示 ： <COREF ID="000-27" TYPE="IDENT">反对派</COREF> 同 所有 有关 的 国家 机构 建立 了 联系 ， *OP* *T*-1 包括 警方 一 个 新 的 民主 政府 正在 形成 。
<COREF ID="000-3" TYPE="IDENT">科什图尼察</COREF> 说 <COREF ID="000-39" TYPE="IDENT">塞尔维亚</COREF> 正在 改变 面貌 人民 的 意愿 胜利 了 。
<COREF ID="000-11" TYPE="IDENT">米洛舍维奇</COREF> 目前 去向不明 。
*pro* 有 <COREF ID="000-46" TYPE="IDENT">报道</COREF> 说 <COREF ID="000-47" TYPE="IDENT">３ 架 军用 运输机</COREF> 离开 了 <COREF ID="000-48" TYPE="IDENT">贝尔格莱德</COREF> ， 但是 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 不 清楚 谁 在 <COREF ID="000-47" TYPE="IDENT">飞机</COREF> 上 。
在 这些个 进展 迅速 发生 之前 ， 南斯拉夫 宪法 法院 裁定 <COREF ID="000-55" TYPE="IDENT">上 个 星期 *OP* *T*-1 有 争议 的 选举 结果</COREF> 无效 。
<COREF ID="000-11" TYPE="IDENT">米洛舍维奇</COREF> 可以 继续 执政 ， 直 到 明年 的 ６月 任期 届满 。
<COREF ID="000-27" TYPE="IDENT">反对派</COREF> 坚持 说 <COREF ID="000-3" TYPE="IDENT">科什图尼察</COREF> 以 *OP* *T*-1 明显 的 差距 取得 多数 ， 一举 击败 了 <COREF ID="000-11" TYPE="IDENT">米洛舍维奇</COREF> 夺得 选举 的 胜利 。
但是 国家 选举 委员会 坚持 说 <COREF ID="000-3" TYPE="IDENT">科什图尼察</COREF> 没有 赢得 *OP* *T*-1 足够 的 票数 ， 来 避免 *pro* 进行 第二 轮 投票 。
<COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 星期四 同 其它 国家 领导人 一起 表示 *PRO* 支持 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 反对派</COREF> 。
<COREF ID="000-48" TYPE="IDENT"><COREF ID="000-87" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 首都</COREF> <COREF ID="000-87" TYPE="APPOS" SUBTYPE="HEAD">贝尔格莱德</COREF></COREF> 普遍 发生 了 示威 活动 以后 ， 西方 国家 领导人 呼吁 <COREF ID="000-11" TYPE="IDENT">米洛舍维奇 总统</COREF> *PRO* 下台 避免 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 使用 暴力 。
<COREF ID="000-77" TYPE="IDENT"><COREF ID="000-96" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-96" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 在 华盛顿 对 记者 说 美国 支持 <COREF ID="000-39" TYPE="IDENT">塞尔维亚</COREF> 人民 的 意愿 ， 但是 <COREF ID="000-77" TYPE="IDENT">他</COREF> 排除 了 军事 干预 。
<COREF ID="000-107" TYPE="APPOS" SUBTYPE="ATTRIB">英国 首相</COREF> <COREF ID="000-107" TYPE="APPOS" SUBTYPE="HEAD">布莱尔</COREF> 直率 地 对 <COREF ID="000-11" TYPE="IDENT">米洛舍维奇</COREF> 说 时候 到 了 。
克林顿 和 布莱尔 去年 领导 了 北约 组织 在 <COREF ID="000-39" TYPE="IDENT">塞尔维亚</COREF> 的 轰炸 战役 ， 以 使 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 军队 *PRO* 离开 科索沃省 。
同时 ， <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 总统</COREF> <COREF ID="000-121" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 从 印度 返回 。
<COREF ID="000-120" TYPE="IDENT">他</COREF> 在 听取 有关 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 局势 的 通报 。
<COREF ID="000-128" TYPE="IDENT">俄罗斯</COREF> 作为 <COREF ID="000-11" TYPE="IDENT">米洛舍夫维奇</COREF> 一贯 的 支持者 ， 曾经 提出 <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 调停 这 场 政治 危机 。
但是 <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 没有 对 <COREF ID="000-55" TYPE="IDENT">*OP* *T*-1 有 争议 的 选举 结果</COREF> 采取 立场 。
</TEXT>
</DOC>
