<DOC DOCNO="bn/vom/00/vom_0052@0052@vom@bn@ch@on">
<TEXT PARTNO="000">
各位 听众 这里 是 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 <COREF ID="000-6" TYPE="IDENT">中国</COREF> 新闻 和 世界 报道 。
*pro* 继续 再 把 焦点 转向 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> <COREF ID="000-13" TYPE="IDENT">海军</COREF> 驱逐舰</COREF> 在 <COREF ID="000-14" TYPE="IDENT">也门</COREF> 遭到 <COREF ID="000-10" TYPE="IDENT">炸弹 攻击</COREF> 的 <COREF ID="000-10" TYPE="IDENT">事件</COREF></COREF> ， <COREF ID="000-17" TYPE="IDENT">星期五</COREF> 继续 成为 <COREF ID="000-4" TYPE="IDENT">全 美</COREF> 各 大 媒体 的 焦点 。
<COREF ID="000-21" TYPE="IDENT">目前</COREF> <COREF ID="000-10" TYPE="IDENT">这 起 恐怖主义 攻击 事件</COREF> 已经 造成 ７ 人 死亡 ， １０ 人 失踪 。
而 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 受到 <COREF ID="000-10" TYPE="IDENT">这个 事件</COREF> 的 影响 ， <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 <COREF ID="000-21" TYPE="IDENT">目前</COREF> 正 在 <COREF ID="000-6" TYPE="IDENT">中国</COREF> 访问 的 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 海军 部长</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">丹奇克</COREF></COREF> 决定 *PRO* 提早 结束 <COREF ID="000-51" TYPE="IDENT">访问</COREF> ， 返回 <COREF ID="000-37" TYPE="IDENT">华盛顿</COREF> 处理 相关 事宜 。
下面 是 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">郑玉文</COREF></COREF> 的 报道</COREF> 。
<COREF ID="000-28" TYPE="IDENT"><COREF ID="000-46" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 海军 部长</COREF> <COREF ID="000-46" TYPE="APPOS" SUBTYPE="HEAD">丹奇克</COREF></COREF> <COREF ID="000-48" TYPE="IDENT">星期四</COREF> 抵达 <COREF ID="000-49" TYPE="IDENT">上海</COREF> ， 准备 *PRO* 进行 <COREF ID="000-51" TYPE="IDENT">*OP* *T*-1 为期 一 周 的 访问</COREF> 。
<COREF ID="000-51" TYPE="IDENT">这 次 访问</COREF> 原本 是 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 有意 *PRO* 加强 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">美 中</COREF> 两 国</COREF> 的 军事 合作</COREF> 。
根据 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> <COREF ID="000-13" TYPE="IDENT">海军</COREF> 发言人</COREF> 的 说法 ， <COREF ID="000-51" TYPE="IDENT">这 次 访问</COREF> 是 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-57" TYPE="IDENT">两 国</COREF> 军舰 成功 互访 之后 ， 进一步 加强 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">两 国</COREF> 海军 间 的 善意 合作</COREF> 。
不过 就 在 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">丹奇克</COREF> 抵达 <COREF ID="000-49" TYPE="IDENT">上海</COREF> 的 当天</COREF> ， <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> <COREF ID="000-13" TYPE="IDENT">海军</COREF> 科尔号 驱逐舰</COREF> 在 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">中东</COREF> 地区</COREF> 的 也门</COREF> 遭到 <COREF ID="000-10" TYPE="IDENT">自杀式 炸弹 的 攻击</COREF> ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 造成 数十 名 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 官兵 的 伤亡 。
<COREF ID="000-28" TYPE="IDENT">丹奇克</COREF> 立即 决定 *PRO* 提早 结束 <COREF ID="000-51" TYPE="IDENT">访问</COREF> ， 在 <COREF ID="000-17" TYPE="IDENT">星期五</COREF> 赶回 <COREF ID="000-37" TYPE="IDENT">华盛顿</COREF> 。
<COREF ID="000-60" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> <COREF ID="000-13" TYPE="IDENT">海军</COREF> 发言人</COREF> 表示 ： <COREF ID="000-28" TYPE="IDENT">丹奇克</COREF> 还 没有 表示 *PRO* 会 不 会 在 近期 内 重返 <COREF ID="000-6" TYPE="IDENT">中国</COREF> ， 继续 <COREF ID="000-51" TYPE="IDENT">*OP* *T*-1 未 完成 的 访问</COREF> 。
上 一 次 <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 军方 高级 官员</COREF> 访问 <COREF ID="000-6" TYPE="IDENT">中国</COREF> ， 是 <COREF ID="000-105" TYPE="IDENT">今年 ７月</COREF> <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-107" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 国防 部长</COREF> <COREF ID="000-107" TYPE="APPOS" SUBTYPE="HEAD">科恩</COREF></COREF> 的 来访 。
<COREF ID="000-109" TYPE="IDENT">科恩</COREF> 在 <COREF ID="000-105" TYPE="IDENT">当时</COREF> 会见 了 <COREF ID="000-112" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">中国</COREF> 国防 部长</COREF> <COREF ID="000-112" TYPE="APPOS" SUBTYPE="HEAD">迟浩田</COREF> 。
以上 是 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT"><COREF ID="000-117" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-117" TYPE="APPOS" SUBTYPE="HEAD">郑玉文</COREF></COREF> 在 <COREF ID="000-37" TYPE="IDENT">华盛顿</COREF> 的 <COREF ID="000-40" TYPE="IDENT">报道</COREF></COREF> 。
</TEXT>
</DOC>
