<DOC DOCNO="bn/vom/00/vom_0053@0053@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-2" TYPE="IDENT">也门</COREF> 发生 的 这 起 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> <COREF ID="000-5" TYPE="IDENT">海军</COREF> 驱逐舰</COREF> 遭到 <COREF ID="000-6" TYPE="IDENT">恐怖 分子</COREF> 袭击 的 <COREF ID="000-0" TYPE="IDENT">事件</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 可以 说 *T*-2 凸显 出 这 一 类 现代 战舰 容易 遭受 攻击 的 弱点 。
<COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 之 音 *OP* *T*-1 驻 <COREF ID="000-18" TYPE="IDENT">五角大楼</COREF> 的 记者</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">贝利达</COREF> 就 作 了 以下 的 分析 报道 。
依照 <COREF ID="000-4" TYPE="IDENT">美国</COREF> <COREF ID="000-5" TYPE="IDENT">海军</COREF> 高层 官员 说法 ， <COREF ID="000-3" TYPE="IDENT">科尔 驱逐舰</COREF> 是 一 艘 *OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 建造 *T*-1 来 作战 的 船只 。
<COREF ID="000-3" TYPE="IDENT">舰艇</COREF> 上 装配 着 *OP* *T*-1 火力 强大 的 导弹 和 大炮 ， *OP* *T*-2 复杂 的 雷达 系统 以及 反对抗 装置 。
<COREF ID="000-3" TYPE="IDENT">这 艘 *OP* *T*-1 造价 达 数十亿 美元 的 驱逐舰</COREF> 被 认为 *-3 有 能力 抵御 *OP* *T*-2 来自 敌军 战机 、 导弹 、 潜艇 和 战舰 的 任何 攻击 。
但是 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 国防部</COREF> 现在 了解 到 <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">科尔 驱逐舰</COREF> ， 和 <COREF ID="000-3" TYPE="IDENT">舰上</COREF> 的 ３５０ 名 官兵</COREF> 在 <COREF ID="000-52" TYPE="IDENT">一 个 *OP* *T*-1 繁忙 的 港口</COREF> 里 <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 碰上 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">一 艘 小 船</COREF> 的 攻击</COREF> 时 ， 是 那么 的 不堪一击 。
特别是 攻击 来自 <COREF ID="000-56" TYPE="IDENT">一 条 *OP* *T*-1 被 港口 管理 当局 派出 *-3 的 *OP* *T*-2 协助 <COREF ID="000-3" TYPE="IDENT">科尔号</COREF> *PRO* 进入 <COREF ID="000-52" TYPE="IDENT">港口</COREF> ， 进行 油料 补给 的 小 <COREF ID="000-56" TYPE="IDENT">船</COREF></COREF> 。
<COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 就 是 这 一 条 小 船 满载 着 高能 炸药 靠近 了 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 停泊 在 <COREF ID="000-52" TYPE="IDENT">亚丁湾</COREF> 的 驱逐舰</COREF> ， 并且 在 <COREF ID="000-74" TYPE="IDENT">船身</COREF> 上 炸开 一 个 大 洞 ， 造成 ５０多 名 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 海军 士兵 的 伤亡 。
<COREF ID="000-79" TYPE="IDENT">目前</COREF> 看来 这 很 明显 是 <COREF ID="000-0" TYPE="IDENT">一 次 蓄意 的 攻击</COREF> ， 根据 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 海军 发言人 的 说法 ， <COREF ID="000-85" TYPE="IDENT">一 名 火炮 专家</COREF> 在 <COREF ID="000-85" TYPE="IDENT">*pro*</COREF> 勘查 过 *OP* <COREF ID="000-74" TYPE="IDENT">船身</COREF> 受到 *T*-1 的 损坏 后 ， 证实 爆炸 是 起因于 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">科尔号</COREF> 的 旁边 的 那 艘 小 船</COREF> ， 而 不 是 <COREF ID="000-3" TYPE="IDENT">科尔号</COREF> 内部 的 问题 。
然而 到 <COREF ID="000-79" TYPE="IDENT">目前</COREF> <COREF ID="000-154" TYPE="IDENT">*pro*</COREF> 还 没有 具体 结论 *pro* 是 <COREF ID="000-6" TYPE="IDENT">谁</COREF> 策划 了 <COREF ID="000-0" TYPE="IDENT">这 起 炸弹 攻击</COREF> ， 以及 <COREF ID="000-6" TYPE="IDENT">他们</COREF> 的 动机 是 什么 。
<COREF ID="000-107" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 海军 官员</COREF> 表示 ， <COREF ID="000-107" TYPE="IDENT">他们</COREF> 并没有 收到 任何 *pro* 抗议 <COREF ID="000-3" TYPE="IDENT">科尔克</COREF> 抵达 的 威胁 ， 而 最近 以来 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 船只 在 <COREF ID="000-52" TYPE="IDENT">当地</COREF> 的 油料 补给 也 没有 发生 任何 事故 。
尽管 *pro* 如此 情报 专家 表示 ： <COREF ID="000-2" TYPE="IDENT">也门</COREF> 一度 被 认为 <COREF ID="000-2" TYPE="IDENT">恐怖 组织 的 天堂</COREF> ， *pro* 也 有 人 将 <COREF ID="000-2" TYPE="IDENT">这个 国家</COREF> 与 <COREF ID="000-129" TYPE="IDENT"><COREF ID="000-128" TYPE="APPOS" SUBTYPE="ATTRIB">恐怖主义 分子</COREF> <COREF ID="000-128" TYPE="APPOS" SUBTYPE="HEAD">本拉登</COREF></COREF> 连接 在一起 。
<COREF ID="000-129" TYPE="IDENT">本拉登</COREF> 是 伊斯兰 好战 分子 ， <COREF ID="000-129" TYPE="IDENT">他</COREF> 被控 *PRO* 策动 了 <COREF ID="000-146" TYPE="IDENT">*OP* *T*-1 １９９８年 发生 在 肯尼亚 和 坦桑尼亚 的 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 使馆</COREF> 被 炸 *-2 <COREF ID="000-146" TYPE="IDENT">事件</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">科尔 驱逐舰</COREF> 遭到 *T*-1 的 爆炸 攻击</COREF> 是 *OP* 自 <COREF ID="000-146" TYPE="IDENT">那 一 次 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 使馆</COREF> 被 炸 *-4 事件</COREF> 后 ， <COREF ID="000-4" TYPE="IDENT">美国</COREF> 面临 *T*-2 的 *OP* *T*-3 最 严重 的 恐怖主义 攻击 事件 。
<COREF ID="000-154" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 政府</COREF> 已经 誓言 *PRO* 要 *PRO* 揪出 <COREF ID="000-6" TYPE="IDENT">那些 *OP* *T*-1 幕后 策动 的 人</COREF> 并 予以 严惩 。
与此同时 ， <COREF ID="000-4" TYPE="IDENT">美国</COREF> 海军 当局 透露 ， 一 支 ５０ 人 的 反恐怖 保安 小组 已经 抵达 <COREF ID="000-52" TYPE="IDENT">亚丁</COREF> ， 为 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 正在 进行 修复 工作 的 科尔号</COREF> 加强 安全 防御 。
</TEXT>
</DOC>
