bn/vom/00/vom_0073@0073@vom@bn@ch@on 0 6 gold 收听-v 收听.01 ----- 6:0-rel 3:0*3:1*7:0*7:1-ARG1 4:1-ARG0 5:1-ARGM-TMP
bn/vom/00/vom_0073@0073@vom@bn@ch@on 0 9 gold 是-v 是.01 ----- 9:0-rel 0:2-ARGM-TPC 3:3-ARG0 10:5-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 1 6 gold 禁止-v 禁止.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 1 9 gold 发起-v 发起.01 ----- 9:0-rel 0:1-ARG0 4:1-ARGM-PRP 11:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 1 13 gold 历时-v 历时.01 ----- 13:0-rel 11:1*12:1*21:1-ARG0 14:2-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 2 8 gold 发表-v 发表.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 11:1*5:1*9:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 2 18 gold 使用-v 使用.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 2 24 gold 有-v 有.05 ----- 24:0-rel 23:1-ARG0 25:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 2 29 gold 批准-v 批准.01 ----- 29:0-rel 25:2-ARG0 28:1-ARGM-ADV 30:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 2 32 gold 禁止-v 禁止.01 ----- 32:0-rel 33:1-ARG1 30:0*30:1*31:0*31:1*35:1-ARG0
bn/vom/00/vom_0073@0073@vom@bn@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG1 3:1-ARG0 5:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 3 13 gold 发-v 发.01 ----- 13:0-rel 6:5-ARG0 11:1-ARGM-DIR 15:1*17:1*5:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 3 14 gold 回来-v 回来.01 ----- 14:0-rel
bn/vom/00/vom_0073@0073@vom@bn@ch@on 4 3 gold 列举-v 列举.01 ----- 3:0-rel 1:1-ARG0 0:1*4:1*6:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 4 7 gold 包括-v 包括.01 ----- 7:0-rel 0:3-ARG0 9:2-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 4 15 gold 切除-v 切除.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 5 4 gold 说-v 说.01 ----- 4:0-rel 1:1-ARG0 6:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 5 9 gold 没有-v 没有.01 ----- 9:0-rel 6:2-ARG1 10:3-ARG0
bn/vom/00/vom_0073@0073@vom@bn@ch@on 5 13 gold 能够-v 能够.01 ----- 13:0-rel
bn/vom/00/vom_0073@0073@vom@bn@ch@on 5 14 gold 幸免于-v 幸免于.01 ----- 14:0-rel 10:2-ARG0 15:2-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 5 25 gold 称-v 称.01 ----- 25:0-rel 20:1-ARG0 17:0*17:1*18:0*18:1*26:0*26:1*29:1-ARG2
bn/vom/00/vom_0073@0073@vom@bn@ch@on 6 6 gold 警告-v 警告.01 ----- 6:0-rel
bn/vom/00/vom_0073@0073@vom@bn@ch@on 6 7 gold 说-v 说.01 ----- 7:0-rel 0:3-ARG0 8:4-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 6 10 gold 结束-v 结束.01 ----- 10:0-rel 8:2-ARG0 12:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 6 18 gold 意味-v 意味.01 ----- 18:0-rel 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV 20:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 7 8 gold 想到-v 想到.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 11:1*5:0*5:1*7:0*7:1-ARGM-TMP
bn/vom/00/vom_0073@0073@vom@bn@ch@on 7 15 gold 会-v 会.01 ----- 15:0-rel
bn/vom/00/vom_0073@0073@vom@bn@ch@on 7 16 gold 联想-v 联想.01 ----- 16:0-rel 4:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 18:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 7 17 gold 到-v 到.01 ----- 17:0-rel
bn/vom/00/vom_0073@0073@vom@bn@ch@on 7 32 gold 导致-v 导致.01 ----- 32:0-rel 18:2-ARG0 33:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 8 6 gold 结束-v 结束.01 ----- 6:0-rel 0:3-ARG1 5:1-ARGM-ADV
bn/vom/00/vom_0073@0073@vom@bn@ch@on 8 12 gold 消失-v 消失.01 ----- 12:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV
bn/vom/00/vom_0073@0073@vom@bn@ch@on 9 4 gold 想到-v 想到.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 1:0*1:1*3:0*3:1*7:1-ARGM-TMP
bn/vom/00/vom_0073@0073@vom@bn@ch@on 9 10 gold 会-v 会.01 ----- 10:0-rel
bn/vom/00/vom_0073@0073@vom@bn@ch@on 9 11 gold 想起-v 想起.01 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 12:5-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 9 18 gold 遭受-v 遭受.01 ----- 18:0-rel 12:3-ARGM-TMP 16:2-ARG0 19:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 10 3 gold 退出-v 退出.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 10 16 gold 消失-v 消失.01 ----- 16:0-rel 10:1-ARGM-DIS 11:3-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV
bn/vom/00/vom_0073@0073@vom@bn@ch@on 11 9 gold 发现-v 发现.01 ----- 9:0-rel 0:1-ARG0 4:1-ARGM-LOC 11:4-ARG1 17:2-ARGM-LOC
bn/vom/00/vom_0073@0073@vom@bn@ch@on 12 7 gold 批评-v 批评.01 ----- 7:0-rel 5:1-ARG0 4:0*4:1*6:0*6:1*9:1-ARGM-TMP
bn/vom/00/vom_0073@0073@vom@bn@ch@on 13 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 13 12 gold 作战-v 作战.01 ----- 12:0-rel 10:0*10:1*11:0*11:1*14:1-ARG0
bn/vom/00/vom_0073@0073@vom@bn@ch@on 13 15 gold 认为-v 认为.01 ----- 15:0-rel 4:1-ARGM-LOC 10:3-ARG0 17:2-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 13 19 gold 要-v 要.03 ----- 19:0-rel 17:1*22:1-ARG0 18:1-ARGM-ADV 20:1-ARG0
bn/vom/00/vom_0073@0073@vom@bn@ch@on 13 21 gold 毁掉-v 毁掉.01 ----- 21:0-rel 17:1*22:1-ARG1 18:1-ARGM-ADV
bn/vom/00/vom_0073@0073@vom@bn@ch@on 13 26 gold 会-v 会.01 ----- 26:0-rel
bn/vom/00/vom_0073@0073@vom@bn@ch@on 13 27 gold 有-v 有.05 ----- 27:0-rel 24:1-ARGM-ADV 25:1-ARG0 28:5-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 13 33 gold 发生-v 发生.01 ----- 33:0-rel 28:4-ARG0
bn/vom/00/vom_0073@0073@vom@bn@ch@on 13 39 gold 是-v 是.01 ----- 39:0-rel 35:1-ARGM-DIS 36:1-ARG0 37:1-ARGM-ADV 38:1-ARGM-ADV 40:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 14 6 gold 民主化-v 民主化.01 ----- 6:0-rel 5:1-ARGM-ADV 3:0*3:1*4:0*4:1*8:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 14 16 gold 出现-v 出现.01 ----- 16:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:1-ARG0 11:1-ARGM-ADV
bn/vom/00/vom_0073@0073@vom@bn@ch@on 15 1 gold 列举-v 列举.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 15 13 gold 举出-v 举出.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 15 20 gold 发生-v 发生.01 ----- 20:0-rel 15:1-ARG1 14:0*21:0*30:1-ARG0
bn/vom/00/vom_0073@0073@vom@bn@ch@on 15 31 gold 作为-v 作为.01 ----- 31:0-rel 11:1-ARG0 12:1-ARGM-ADV 32:1-ARG2
bn/vom/00/vom_0073@0073@vom@bn@ch@on 16 5 gold 批评-v 批评.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-DIS 6:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 16 13 gold 制订-v 制订.01 ----- 13:0-rel 7:2-ARG0 14:0*17:1*6:0-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 16 23 gold 称-v 称.02 ----- 23:0-rel 19:1-ARG0 24:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 16 26 gold 歧视-v 歧视.01 ----- 26:0-rel 24:2-ARG0 27:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 17 10 gold 说-v 说.01 ----- 10:0-rel 0:3-ARG0 12:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 17 17 gold 发起-v 发起.01 ----- 17:0-rel 13:2-ARG0 15:1-ARGM-LOC 18:4-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 17 19 gold 反对-v 反对.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 17 25 gold 在于-v 在于.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 17 27 gold 提高-v 提高.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 17 32 gold 鼓励-v 鼓励.02 ----- 32:0-rel 26:1-ARG0 33:3-ARG1 36:2-ARG2
bn/vom/00/vom_0073@0073@vom@bn@ch@on 17 41 gold 治理-v 治理.01 ----- 41:0-rel 36:1-ARG0 38:3-ARG1 43:3-ARG2
bn/vom/00/vom_0073@0073@vom@bn@ch@on 17 42 gold 为-v 为.03 ----- 42:0-rel 38:3-ARG0 43:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 17 45 gold 没有-v 没有.01 ----- 45:0-rel 43:1*44:1*48:1-ARG1 46:1-ARG0
bn/vom/00/vom_0073@0073@vom@bn@ch@on 18 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 18 7 gold 有-v 有.03 ----- 7:0-rel 4:3-ARG0 8:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 18 13 gold 防止-v 防止.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 18 16 gold 反对-v 反对.01 ----- 16:0-rel 12:1-ARG0 17:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 18 28 gold 确保-v 确保.01 ----- 28:0-rel 12:1-ARG0 27:1-ARGM-DIS 29:2-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 18 37 gold 绳之以法-v 绳之以法.01 ----- 37:0-rel 29:1-ARG0 31:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 18 40 gold 让-v 让.02 ----- 40:0-rel 12:1-ARG0 27:1-ARGM-DIS 39:1-ARGM-ADV 41:2-ARG1 50:2-ARG2
bn/vom/00/vom_0073@0073@vom@bn@ch@on 18 46 gold 践踏-v 践踏.01 ----- 46:0-rel 44:2-ARGM-ADV 47:1-ARG1 42:0*42:1*43:0*43:1*49:1-ARG0
bn/vom/00/vom_0073@0073@vom@bn@ch@on 19 7 gold 包括-v 包括.01 ----- 7:0-rel 0:3-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 19 13 gold 施加-v 施加.01 ----- 13:0-rel 8:1-ARG0 9:1-ARG2 14:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 19 16 gold 让-v 让.02 ----- 16:0-rel 8:1-ARG0 17:1-ARG1 18:2-ARG2
bn/vom/00/vom_0073@0073@vom@bn@ch@on 19 19 gold 保护-v 保护.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 20 7 gold 计划-v 计划.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-TMP 8:2-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 20 13 gold 露面-v 露面.01 ----- 13:0-rel 8:1-ARG0 9:1-ARGM-LOC
bn/vom/00/vom_0073@0073@vom@bn@ch@on 20 18 gold 出现-v 出现.01 ----- 18:0-rel 15:1-ARGM-DIS 16:1-ARG1 17:1-ARGM-ADV
bn/vom/00/vom_0073@0073@vom@bn@ch@on 20 28 gold 说-v 说.01 ----- 28:0-rel 20:2-ARG0 29:3-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 20 36 gold 躲-v 躲.01 ----- 36:0-rel 29:2-ARG0 32:3-ARGM-TMP 40:1-ARGM-PRP
bn/vom/00/vom_0073@0073@vom@bn@ch@on 20 38 gold 起来-v 起来.01 ----- 38:0-rel
bn/vom/00/vom_0073@0073@vom@bn@ch@on 20 42 gold 害怕-v 害怕.01 ----- 42:0-rel 41:1-ARG0 43:2-ARG1
bn/vom/00/vom_0073@0073@vom@bn@ch@on 20 46 gold 作证-v 作证.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-ADV
bn/vom/00/vom_0073@0073@vom@bn@ch@on 20 48 gold 会-v 会.01 ----- 48:0-rel
bn/vom/00/vom_0073@0073@vom@bn@ch@on 20 49 gold 遭到-v 遭到.01 ----- 49:0-rel 43:1-ARG0 44:3-ARGM-TMP 50:1-ARG1
