bn/vom/00/vom_0084@0084@vom@bn@ch@on 0 4 gold 到达-v 到达.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:6-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 0 11 gold 沉没-v 沉没.01 ----- 11:0-rel 7:3-ARGM-TMP 12:1-ARGM-LOC 18:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 0 33 gold 罹难-v 罹难.01 ----- 33:0-rel 31:0*31:1*32:0*32:1*34:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 0 37 gold 做-v 做.01 ----- 37:0-rel 0:1-ARG0 3:1-ARGM-ADV 24:1-ARGM-PRP 38:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 1 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/vom/00/vom_0084@0084@vom@bn@ch@on 1 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 1 12 gold 发来-v 发来.01 ----- 12:0-rel 5:5-ARG0 10:1-ARGM-DIR 13:0*13:1*15:1*4:0*4:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 2 10 gold 做-v 做.01 ----- 10:0-rel 7:1-ARG0 11:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 3 9 gold 特殊-v 特殊.01 ----- 9:0-rel 11:1*7:0*7:1*8:0*8:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 3 13 gold 进入-v 进入.01 ----- 13:0-rel 0:2-ARG0 4:1-ARGM-DIR 14:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 3 16 gold 参加-v 参加.01 ----- 16:0-rel 0:2-ARG0 17:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 4 8 gold 持续-v 持续.01 ----- 8:0-rel 0:4-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 4 15 gold 进入-v 进入.01 ----- 15:0-rel 12:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 5 7 gold 开始-v 开始.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 5 8 gold 进行-v 进行.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 5 14 gold 说-v 说.01 ----- 14:0-rel 0:4-ARG0 5:1-ARGM-TMP 12:1-ARGM-DIR 16:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 5 18 gold 应该-v 应该.01 ----- 18:0-rel
bn/vom/00/vom_0084@0084@vom@bn@ch@on 5 19 gold 采取-v 采取.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 20:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 5 23 gold 会-v 会.01 ----- 23:0-rel
bn/vom/00/vom_0084@0084@vom@bn@ch@on 5 24 gold 危及-v 危及.01 ----- 24:0-rel 25:1-ARG1 21:0*21:1*22:0*22:1*29:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 6 3 gold 表示-v 表示.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 6 8 gold 危险-v 危险.01 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV
bn/vom/00/vom_0084@0084@vom@bn@ch@on 7 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 7 9 gold 危险-v 危险.01 ----- 9:0-rel 4:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
bn/vom/00/vom_0084@0084@vom@bn@ch@on 7 12 gold 必须-v 必须.01 ----- 12:0-rel
bn/vom/00/vom_0084@0084@vom@bn@ch@on 7 19 gold 深-v 深.01 ----- 19:0-rel 14:1*15:1*21:1-ARG0 16:2-ARGM-EXT
bn/vom/00/vom_0084@0084@vom@bn@ch@on 7 27 gold 寒冷-v 寒冷.01 ----- 27:0-rel 28:0-ARGM-ADV 24:0*24:1*25:0*25:1*31:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 7 33 gold 进行-v 进行.01 ----- 33:0-rel 11:1-ARG0 23:1-ARGM-LOC 34:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 8 2 gold 要-v 要.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 8 3 gold 面对-v 面对.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 8 6 gold 来自-v 来自.01 ----- 6:0-rel 7:2-ARG1 15:1*4:0*4:1*5:0*5:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 9 12 gold 提供-v 提供.01 ----- 12:0-rel 13:1-ARG2 14:1-ARG1 10:0*10:1*11:0*11:1*16:1-ARG0
bn/vom/00/vom_0084@0084@vom@bn@ch@on 9 18 gold 构成-v 构成.01 ----- 18:0-rel 0:1-ARGM-DIS 2:4-ARG0 17:1-ARGM-DIS 19:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 10 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 10 5 gold 没有-v 没有.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 10 7 gold 进行-v 进行.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 10 14 gold 应该-v 应该.01 ----- 14:0-rel
bn/vom/00/vom_0084@0084@vom@bn@ch@on 10 15 gold 让-v 让.02 ----- 15:0-rel 4:1-ARG0 13:1-ARGM-DIS 16:2-ARG1 20:2-ARG2
bn/vom/00/vom_0084@0084@vom@bn@ch@on 10 24 gold 安息-v 安息.01 ----- 24:0-rel 20:1-ARG0 21:1-ARGM-LOC
bn/vom/00/vom_0084@0084@vom@bn@ch@on 11 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARGM-ADV 1:2-ARG0 6:1-ARGM-DIS 9:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 11 11 gold 要-v 要.06 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 11 14 gold 采取-v 采取.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-ADV 15:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 12 5 gold 经历-v 经历.01 ----- 5:0-rel 4:1-ARG0 7:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 13 2 gold 造成-v 造成.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 13 6 gold 严重-v 严重.01 ----- 6:0-rel 3:1*4:1*8:1-ARG0 5:1-ARGM-ADV
bn/vom/00/vom_0084@0084@vom@bn@ch@on 13 12 gold 使-v 使.01 ----- 12:0-rel 0:1-ARGM-PRP 10:1-ARGM-DIS 11:1-ARG0 13:1-ARG1 14:2-ARG2
bn/vom/00/vom_0084@0084@vom@bn@ch@on 13 15 gold 怀疑-v 怀疑.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 13 18 gold 有-v 有.03 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 14 4 gold 说-v 说.01 ----- 4:0-rel 0:2-ARG0 6:4-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 14 9 gold 试图-v 试图.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 14 17 gold 使-v 使.01 ----- 17:0-rel 14:1*15:1*26:1-ARG0 16:1-ARGM-ADV 18:2-ARG1 20:2-ARG2
bn/vom/00/vom_0084@0084@vom@bn@ch@on 14 21 gold 感到-v 感到.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 14 31 gold 可能-v 可能.01 ----- 31:0-rel
bn/vom/00/vom_0084@0084@vom@bn@ch@on 14 32 gold 是-v 是.01 ----- 32:0-rel 6:3-ARG0 33:2-ARG1
bn/vom/00/vom_0084@0084@vom@bn@ch@on 14 37 gold 是-v 是.01 ----- 37:0-rel 6:3-ARG0 38:2-ARG1
