bn/vom/00/vom_0004@0004@vom@bn@ch@on 0 3 gold 到达-v 到达.01 ----- 3:0-rel 0:3-ARG0 4:1-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 0 5 gold 开始-v 开始.01 ----- 5:0-rel 0:3-ARG0 6:2-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 0 8 gold 进行-v 进行.01 ----- 8:0-rel 0:3-ARG0 9:3-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 1 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 3:1-ARG0 5:2-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 1 6 gold 建立-v 建立.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 1 9 gold 新-v 新.01 ----- 9:0-rel 11:1*7:0*7:1*8:0*8:1-ARG0
bn/vom/00/vom_0004@0004@vom@bn@ch@on 1 15 gold 完成-v 完成.01 ----- 15:0-rel 5:1-ARG0 16:2-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 1 20 gold 重要-v 重要.01 ----- 20:0-rel 18:1*19:1*22:1-ARG0
bn/vom/00/vom_0004@0004@vom@bn@ch@on 2 4 gold 到达-v 到达.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP
bn/vom/00/vom_0004@0004@vom@bn@ch@on 3 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 3 4 gold 进行-v 进行.01 ----- 4:0-rel 3:1-ARG0 6:3-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 3 15 gold 讨论-v 讨论.01 ----- 15:0-rel 3:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 12:1-ARGM-TMP 14:1-ARGM-ADV 16:1-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 4 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 4 4 gold 签署-v 签署.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 4 15 gold 崩溃-v 崩溃.01 ----- 15:0-rel 14:1-ARG0
bn/vom/00/vom_0004@0004@vom@bn@ch@on 4 17 gold 停滞-v 停滞.01 ----- 17:0-rel 13:1-ARGM-TMP 11:0*11:1*12:0*12:1*19:1-ARG0
bn/vom/00/vom_0004@0004@vom@bn@ch@on 4 21 gold 明确-v 明确.01 ----- 21:0-rel 2:1-ARG0 3:1-ARGM-ADV 8:1-ARG1 20:1-ARGM-ADV
bn/vom/00/vom_0004@0004@vom@bn@ch@on 4 22 gold 起来-v 起来.01 ----- 22:0-rel
bn/vom/00/vom_0004@0004@vom@bn@ch@on 4 24 gold 注入-v 注入.01 ----- 24:0-rel 2:1-ARG0 3:1-ARGM-ADV 8:1-ARG2 25:1-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 5 3 gold 争取-v 争取.02 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 5 5 gold 促进-v 促进.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 6 3 gold 签署-v 签署.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 6 12 gold 有-v 有.05 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 6 14 gold 购买-v 购买.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 6 18 gold 先进-v 先进.01 ----- 18:0-rel 16:1*17:1*20:3-ARG0
bn/vom/00/vom_0004@0004@vom@bn@ch@on 6 28 gold 希望-v 希望.02 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
bn/vom/00/vom_0004@0004@vom@bn@ch@on 6 30 gold 得到-v 得到.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
