<DOC DOCNO="bn/vom/00/vom_0099@0099@vom@bn@ch@on">
<TEXT PARTNO="000">
这里 是 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 中国 新闻 和 世界 报道 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 继续 再 把 焦点 转向 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中东</COREF> 地区</COREF> 。
在 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">以色列</COREF> 和 巴勒斯坦人</COREF> 之间 *pro* 继续 的 传出 零星 冲突 。
<COREF ID="000-14" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">以色列</COREF> 政府</COREF> 警告 说 ： 对于 那些 *OP* *T*-2 向 *OP* <COREF ID="000-19" TYPE="IDENT">以色列人</COREF> *T*-1 居住 村落 开火 的 <COREF ID="000-20" TYPE="IDENT">巴勒斯坦</COREF> 持枪 民众 ， <COREF ID="000-14" TYPE="IDENT">他们</COREF> 将 采取 *OP* *T*-3 更 强硬 的 措施 。
与此同时 ， 在 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">约旦河</COREF> 西岸</COREF> <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 也 传出 了 更 多 的 冲突 报道 。
而 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 则 是 在 继续 的 努力 ， 要 *PRO* 把 右翼 的 利库德 集团 拉进 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">他</COREF> 的 政府</COREF> ， 有关 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中东</COREF> 地区</COREF> 的 最新 局势 ， 下面 是 *OP* <COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">佩斯</COREF> 从 <COREF ID="000-45" TYPE="IDENT">耶路撒冷</COREF> 发来 *T*-1 的 报道 。
<COREF ID="000-48" TYPE="IDENT">巴拉克</COREF> 星期一 与 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-51" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-52" TYPE="IDENT">利库德 集团</COREF> 领袖</COREF> <COREF ID="000-51" TYPE="APPOS" SUBTYPE="HEAD">沙龙</COREF></COREF> 会面 ， 但 <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 没有 达成 协议 。
<COREF ID="000-55" TYPE="IDENT">双方</COREF> 可能 会 很 快 再次 会面 。
<COREF ID="000-48" TYPE="IDENT">巴拉克</COREF> 希望 *PRO* 把 <COREF ID="000-52" TYPE="IDENT">利库德 集团</COREF> 带 进来 ， 以便 防止 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">他</COREF> 的 少数 政府</COREF> 垮台 。
<COREF ID="000-61" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">以色列</COREF> 议会</COREF> 星期天 赴会 ， <COREF ID="000-48" TYPE="IDENT">巴拉克</COREF> 可能 面对 <COREF ID="000-61" TYPE="IDENT">议会</COREF> 的 不信任 投票 。
而 当前 的 情况 是 发生 在 *OP* *T*-1 持续 了 差不多 四 个 星期 的 <COREF ID="000-20" TYPE="IDENT">巴勒斯坦</COREF> 示威 民众 和 <COREF ID="000-11" TYPE="IDENT">以色列</COREF> 保安 部队 之间 的 血腥 冲突 之后 。
<COREF ID="000-48" TYPE="IDENT">巴拉克</COREF> 已经 宣布 以 巴 和平 会谈 无限期 暂停 ， 并 说 ： 这 种 *OP* *T*-1 不断 升级 的 紧张 局势 ， 需要 有 一 个 *OP* *T*-2 团结 基础 更 广泛 的 政府 。
但是 <COREF ID="000-11" TYPE="IDENT">以色列</COREF> *OP* *T*-1 寻求 和平 的 人士 不 赞成 <COREF ID="000-95" TYPE="IDENT">强硬派 的 沙龙</COREF> 进入 <COREF ID="000-14" TYPE="IDENT">政府</COREF> 。
<COREF ID="000-20" TYPE="IDENT">巴勒斯坦</COREF> 官员 也 表态 *PRO* 不 会 与 <COREF ID="000-95" TYPE="IDENT">沙龙</COREF> 合作 。
<COREF ID="000-95" TYPE="IDENT">沙龙</COREF> 在 ９月 ２８号 访问 了 <COREF ID="000-45" TYPE="IDENT">耶路撒冷</COREF> 一 个 *OP* *T*-1 被 穆斯林 和 犹太人 都 视为 圣地 的 地方 ， <COREF ID="000-95" TYPE="IDENT">*pro*</COREF> 由此 挑起 这 次 暴力 冲突 。
<COREF ID="000-105" TYPE="IDENT">巴勒斯坦人</COREF> 也 没有 忘记 ８０年代 ， <COREF ID="000-95" TYPE="IDENT">沙龙</COREF> 担任 <COREF ID="000-11" TYPE="IDENT">以色列</COREF> 国防 部长 期间 ， *OP* *T*-1 数以百计 在 黎巴嫩 难民营 中 的 巴勒斯坦人 遭到 *OP* <COREF ID="000-11" TYPE="IDENT">以色列</COREF> 支持 *T*-2 的 基督教 民兵 的 屠杀 。
后来 一 份 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">以色列</COREF> 政府</COREF> 的 报告 发现 ： <COREF ID="000-95" TYPE="IDENT">沙龙</COREF> 应该 间接 地 为 那 场 屠杀 负责 。
与此同时 *pro* 有 报道 说 ， <COREF ID="000-20" TYPE="IDENT">巴勒斯坦</COREF> 示威 人士 和 <COREF ID="000-11" TYPE="IDENT">以色列</COREF> 保安 部队 在 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">约旦河</COREF> 西岸</COREF> 和 加沙 地带 爆发 新 的 冲突 。
<COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">约旦河</COREF> 西岸</COREF> 和 <COREF ID="000-45" TYPE="IDENT">耶路撒冷</COREF> 近郊 的 地方 ， *pro* 晚上 能 听到 枪 回响 。
同时 ， <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">约旦河</COREF> 西岸</COREF> *OP* *T*-1 被 分裂 *-2 的 西伯伦市 的 武装 冲突 一直 持续 着 。
在 <COREF ID="000-20" TYPE="IDENT">巴勒斯坦</COREF> 持枪 民众 向 <COREF ID="000-154" TYPE="IDENT">吉洛</COREF> 的 犹太人 开火 后 ， <COREF ID="000-11" TYPE="IDENT">以色列</COREF> 坦克 炮轰 了 <COREF ID="000-157" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">耶路撒冷</COREF> 附近 的 拜特贾拉村</COREF> ， <COREF ID="000-19" TYPE="IDENT">以色列人</COREF> 认为 <COREF ID="000-154" TYPE="IDENT">吉洛</COREF> 是 <COREF ID="000-45" TYPE="IDENT">耶路撒冷</COREF> 的 一 部分 ， 但是 <COREF ID="000-105" TYPE="IDENT">巴勒斯坦人</COREF> 则 把 <COREF ID="000-157" TYPE="IDENT">它</COREF> 看做 是 <COREF ID="000-157" TYPE="IDENT">*OP* *T*-2 建立 在 *OP* *T*-1 被 <COREF ID="000-19" TYPE="IDENT">以色列人</COREF> 占领 *-3 的 领土 上 的 一 个 犹太人 聚居地</COREF> 。
</TEXT>
</DOC>
