bn/vom/00/vom_0029@0029@vom@bn@ch@on 0 5 gold 致力于-v 致力于.01 ----- 5:0-rel 0:3-ARG0 6:2-ARG1
bn/vom/00/vom_0029@0029@vom@bn@ch@on 0 7 gold 取消-v 取消.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bn/vom/00/vom_0029@0029@vom@bn@ch@on 1 7 gold 开始-v 开始.01 ----- 7:0-rel 0:1-ARGM-TMP 1:3-ARG0 9:4-ARG1
bn/vom/00/vom_0029@0029@vom@bn@ch@on 1 10 gold 组成-v 组成.02 ----- 10:0-rel 9:1-ARG1 11:2-ARG0
bn/vom/00/vom_0029@0029@vom@bn@ch@on 2 3 gold 宣誓-v 宣誓.01 ----- 3:0-rel
bn/vom/00/vom_0029@0029@vom@bn@ch@on 2 4 gold 就职-v 就职.01 ----- 4:0-rel 2:1-ARGM-TMP 0:0*1:0*6:1-ARG0
bn/vom/00/vom_0029@0029@vom@bn@ch@on 2 8 gold 决心-v 决心.01 ----- 8:0-rel 0:3-ARG0 9:2-ARG1
bn/vom/00/vom_0029@0029@vom@bn@ch@on 2 12 gold 经过-v 经过.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/vom/00/vom_0029@0029@vom@bn@ch@on 2 25 gold 带-v 带.03 ----- 25:0-rel 9:1-ARG0 10:1-ARGM-TMP 24:1-ARG1 27:1-ARGM-DIR
bn/vom/00/vom_0029@0029@vom@bn@ch@on 2 26 gold 回到-v 回到.01 ----- 26:0-rel
bn/vom/00/vom_0029@0029@vom@bn@ch@on 3 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/vom/00/vom_0029@0029@vom@bn@ch@on 3 6 gold 想要-v 想要.01 ----- 6:0-rel
bn/vom/00/vom_0029@0029@vom@bn@ch@on 3 8 gold 帮助-v 帮助.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/vom/00/vom_0029@0029@vom@bn@ch@on 3 13 gold 敦促-v 敦促.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:1-ARG1 16:2-ARG2
bn/vom/00/vom_0029@0029@vom@bn@ch@on 3 19 gold 选择-v 选择.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/vom/00/vom_0029@0029@vom@bn@ch@on 3 21 gold 进行-v 进行.01 ----- 21:0-rel 16:1-ARG0 22:1-ARG1
bn/vom/00/vom_0029@0029@vom@bn@ch@on 4 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 6:3-ARG1
bn/vom/00/vom_0029@0029@vom@bn@ch@on 4 12 gold 能-v 能.01 ----- 12:0-rel
bn/vom/00/vom_0029@0029@vom@bn@ch@on 4 13 gold 取消-v 取消.01 ----- 13:0-rel 6:2-ARGM-ADV 8:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 14:1-ARG1
bn/vom/00/vom_0029@0029@vom@bn@ch@on 4 18 gold 奖励-v 奖励.01 ----- 18:0-rel 6:2-ARGM-ADV 8:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 19:2-ARG1
bn/vom/00/vom_0029@0029@vom@bn@ch@on 5 8 gold 宣布-v 宣布.01 ----- 8:0-rel 0:1-ARGM-DIS 5:2-ARG0 9:2-ARG1
bn/vom/00/vom_0029@0029@vom@bn@ch@on 5 10 gold 效忠-v 效忠.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
