<DOC DOCNO="bn/vom/00/vom_0003@0003@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">联合国</COREF> <COREF ID="000-4" TYPE="IDENT">难民 事务</COREF> 高级 专员 公署</COREF> 的 专员</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">绪方贞子</COREF></COREF> 提出 了 警告 说 ： “ 人道 援助 的 工作 人员 受到 *OP* *T*-1 越来越 多 的 危险 ， 而 经费 的 短缺 也 威胁 到 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 对 全 世界 几百万 难民 所 提供 *T*-2 的 援助 计划 。 ”
<COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">斯莱因</COREF> 从 <COREF ID="000-21" TYPE="IDENT">日内瓦</COREF> 发来 报道 说 ， <COREF ID="000-0" TYPE="IDENT">绪方贞子</COREF> 向 *OP* *T*-1 出席 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">联合国</COREF> <COREF ID="000-4" TYPE="IDENT">难民 事务</COREF> 高级 专员 公署</COREF> 的 年度 难民 会议 的 代表 发出 了 <COREF ID="000-31" TYPE="IDENT">呼吁</COREF> 。
<COREF ID="000-0" TYPE="IDENT">她</COREF> 说 ： “ *pro* 不 要 抛弃 那些 *OP* *T*-1 需要 庇护 和 保护 的 几百万 *OP* *T*-2 被 迫害 *-3 的 人们 。 ”
下面 *pro* 请 听 报道 的 详细 内容 。
<COREF ID="000-0" TYPE="IDENT">绪方贞子 女士</COREF> 在 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">她</COREF> *OP* *T*-1 形同 告别 的 演说</COREF> 中 警告 说 ： “ 除非 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">联合国</COREF> 难民 公署</COREF> 能够 收到 更 多 的 支援 经费 ， 否则 <COREF ID="000-2" TYPE="IDENT">这个 机构</COREF> 的 功能 会 严重 萎缩 下去 。
” <COREF ID="000-0" TYPE="IDENT">她</COREF> 指出 ， 因为 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 缺少 经费 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">联合国</COREF> 难民 公署</COREF> 已经 被迫 削减 了 从 卢旺达 和 坦桑尼亚 到 阿富汗 的 许多 难民 救助 计划 。
<COREF ID="000-0" TYPE="IDENT">绪方 女士</COREF> 将 在 今年 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">她</COREF> 的 １０ 年 任期</COREF> 届满 以后 离职 ， <COREF ID="000-0" TYPE="IDENT">她</COREF> 在 <COREF ID="000-44" TYPE="IDENT">演讲</COREF> 中 回顾 了 *OP* <COREF ID="000-63" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-0" TYPE="IDENT">她</COREF> 称为 *OP* *T*-1 第二 次 世界 大战 以后 最 动乱不安 的 １０ 年 期间</COREF> ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">联合国</COREF> 难民 公署</COREF> 所 必需 面对 *T*-3 的 许多 *OP* *T*-4 错综 复杂 的 难关 。
<COREF ID="000-0" TYPE="IDENT">她</COREF> 特别 指出 中非洲 正 是 *OP* *T*-1 需要 最 大 关切 的 地区 。
<COREF ID="000-0" TYPE="IDENT">她</COREF> 说 ： “ 在 苏丹 南部 ， 安哥拉 和 刚果 金沙萨 *OP* *T*-1 连绵不断 的 冲突 和 大批 居民 的 流离失所 正 是 *OP* *T*-2 造成 当地 人们 最 大 苦难 的 原因 。 ”
<COREF ID="000-0" TYPE="IDENT">她</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">绪方 女士</COREF> 说 ： “ 目前 *pro* 有 好几百万 人 正在 受苦受难 ， 但是 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 解救 他们 苦难 的 工作 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 做 得 太 少 了 。
*OP* *T*-1 令 人 *PRO* 感到 困惑 的 是 当 刚果人 继续 不断 逃亡 国外 ， 国内 也 有 １８０万 居民 流离失所 的 情形 下 ， *pro* 居然 有 ３０多万 邻近 国家 的 人 逃到 刚果 来 避难 。
这 不但 显示 出 这 种 危机 的 地区 特性 ， 而且 也 显示 出 人们 为了 *pro* 寻求 生命 安全 的 那 种 *OP* *T*-1 深切 的 绝望 心态 。 ”
<COREF ID="000-0" TYPE="IDENT">绪方 女士</COREF> 也 指出 ， <COREF ID="000-129" TYPE="IDENT">其它 一些 *OP* *T*-1 难民 问题 丝毫 没有 解决 迹象 的 地区</COREF> 。
<COREF ID="000-129" TYPE="IDENT">这些 地区</COREF> 包括 <COREF ID="000-129" TYPE="IDENT">塞拉利昂 、 阿富汗 、 帝汶 和 车臣</COREF> 。
<COREF ID="000-0" TYPE="IDENT">绪方 女士</COREF> 对于 国际 人道 工作 人员 承受 *OP* *T*-1 越来越 大 的 风险 表示 痛惜 。
<COREF ID="000-0" TYPE="IDENT">她</COREF> 也 对 *OP* *T*-1 上 个 月 分别 在 西帝汶 和 几内亚 惨遭 杀害 的 ４ 名 <COREF ID="000-3" TYPE="IDENT">联合国</COREF> 难民 救援 工作 人员 表示 哀悼 。
<COREF ID="000-0" TYPE="IDENT">绪方 女士</COREF> 敦促 国际 社会 *PRO* 继续 支持 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">联合国</COREF> 难民 公署</COREF> 的 人道 救援 工作 。
<COREF ID="000-154" TYPE="IDENT"><COREF ID="000-155" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-155" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 表示 *PRO* 支持 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">绪方 女士</COREF> 的 呼吁</COREF> ， 为了 *pro* 表示 <COREF ID="000-154" TYPE="IDENT">他</COREF> 对 <COREF ID="000-0" TYPE="IDENT">绪芳 女士</COREF> 的 尊敬 ， <COREF ID="000-154" TYPE="IDENT">安南</COREF> 成为 第一 位 *OP* *T*-1 在 难民 会议 上 致词 的 <COREF ID="000-3" TYPE="IDENT">联合国</COREF> 秘书长 。
<COREF ID="000-154" TYPE="IDENT">他</COREF> 说 ， *OP* <COREF ID="000-172" TYPE="IDENT">*pro*</COREF> *T*-2 确保 <COREF ID="000-0" TYPE="IDENT">绪方 女士</COREF> 处事 的 传统 和 继续 支持 <COREF ID="000-2" TYPE="IDENT">难民 公署</COREF> *OP* *T*-1 最 好 的 方式 之一 ， 是 <COREF ID="000-172" TYPE="IDENT">世界 各 国</COREF> 加强 <COREF ID="000-172" TYPE="IDENT">他们</COREF> 对于 庇护 原则 的 支持 承诺 ， <COREF ID="000-154" TYPE="IDENT">安南</COREF> 说 ： “ <COREF ID="000-185" TYPE="IDENT">各 国</COREF> 在 <COREF ID="000-185" TYPE="IDENT">*pro*</COREF> 处理 移民 问题 方面 ， 必须 拒绝 *PRO* 考虑 *PRO* 采取 *OP* *T*-3 限制 <COREF ID="000-185" TYPE="IDENT">他们</COREF> 给予 难民 保护 的 措施 ， 或者 切断 *OP* 那些 *OP* *T*-4 寻求 庇护 的 人 *T*-5 进入 他们 国家 领土 的 管道 。
<COREF ID="000-154" TYPE="IDENT">我</COREF> 欢迎 <COREF ID="000-2" TYPE="IDENT">难民 公署</COREF> *PRO* 建议 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 跟 各 国 政府 进行 全球性 的 咨商 ， 以期 重整 难民 保护 制度 ， 重申 １９５１年 难民 公约 的 重要性 。 ”
<COREF ID="000-154" TYPE="IDENT">安南</COREF> 说 <COREF ID="000-154" TYPE="IDENT">他</COREF> 将 在 <COREF ID="000-21" TYPE="IDENT">日内瓦</COREF> 跟 各 国 政府 代表 讨论 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">联合国</COREF> 难民 公署</COREF> 下 一 任 署长 人选 的 提名 。
<COREF ID="000-154" TYPE="IDENT">他</COREF> 说 <COREF ID="000-154" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-154" TYPE="IDENT">*pro*</COREF> 在 这个 月 向 <COREF ID="000-3" TYPE="IDENT">联合国</COREF> 大会 提出 建议 人选 。
</TEXT>
</DOC>
