<DOC DOCNO="bn/vom/00/vom_0090@0090@vom@bn@ch@on">
<TEXT PARTNO="000">
在 <COREF ID="000-0" TYPE="IDENT">西班牙</COREF> <COREF ID="000-1" TYPE="IDENT">又 一 人</COREF> 成 了 恐怖 活动 的 牺牲品 ， 仅 不到 一 天 之前 <COREF ID="000-0" TYPE="IDENT">西班牙</COREF> 各界 群众 举行 了 <COREF ID="000-6" TYPE="IDENT">大规模 的 示威 游行</COREF> ， 抗议 *OP* <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 执意 *PRO* 独立 的 爱塔 组织</COREF> 开展 *T*-2 的 恐怖 活动 。
<COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">卡瓦哈尔</COREF> 从 <COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">西班牙</COREF> 首都</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">马德里</COREF> 报道 说 ： 自从 <COREF ID="000-8" TYPE="IDENT">埃塔 组织</COREF> 撕毁 <COREF ID="000-20" TYPE="IDENT">去年 １２月</COREF> 撕毁 了 １４ 个 月 停火 协议 以来 ， *pro* 已经 有 十几 个 人 在 恐怖 活动 中 丧生 。
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 死 于 最近 这 次 恐怖 活动 的</COREF> 是 <COREF ID="000-1" TYPE="IDENT">４４ 岁 的 卡雷拉</COREF> ， <COREF ID="000-1" TYPE="IDENT">他</COREF> 是 <COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB">阿斯克 自治区 首府</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">维多利亚</COREF> 一 座 *OP* *T*-2 安全 措施 极度 严密 的 监狱 的 警官 ， <COREF ID="000-1" TYPE="IDENT">他</COREF> 是 在 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 开车 去 上班 时 被 *OP* *T*-3 *pro* 安装 在 他 汽车 里 的 炸弹 炸死 *-4 的 。
<COREF ID="000-1" TYPE="IDENT">卡雷拉</COREF> 曾经 积极 参与 共产党 工会 的 活动 ， 在 *OP* 一 名 同事 *T*-1 遭到 <COREF ID="000-8" TYPE="IDENT">埃塔 组织</COREF> 绑架 的 几 个 月 里 ， <COREF ID="000-1" TYPE="IDENT">卡雷拉</COREF> 组织 过 多 次 抗议 示威 活动 。
多 年 来 <COREF ID="000-1" TYPE="IDENT">他</COREF> 帮助 培训 过 <COREF ID="000-58" TYPE="IDENT">*OP* *T*-1 包括 <COREF ID="000-8" TYPE="IDENT">埃塔 组织</COREF> 成员 在内 的 许多 囚犯</COREF> ， 让 <COREF ID="000-58" TYPE="IDENT">他们</COREF> *PRO* 在 <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 刑满 后 能够 重返 社会 。
自从 <COREF ID="000-8" TYPE="IDENT">埃塔 组织</COREF> <COREF ID="000-20" TYPE="IDENT">去年 １２月</COREF> 撕毁 停火 协议 以来 ， <COREF ID="000-1" TYPE="IDENT">卡雷拉</COREF> 成 了 恐怖 事件 的 第１６ 个 牺牲品 。
许多 *OP* *T*-1 在 恐怖 事件 中 死亡 的 人 是 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">西班牙</COREF> 执政党</COREF> 、 <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">人民党</COREF> 和 <COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB">主要 在野党</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">社会党</COREF></COREF> 成员 。
<COREF ID="000-1" TYPE="IDENT">卡雷拉</COREF> 丧生 前 仅仅 １２ 小时 ， １５万 人 在 必尔巴鄂 举行 抗议 示威 ， 抗议 *OP* <COREF ID="000-8" TYPE="IDENT">埃塔 组织</COREF> 发动 *T*-1 的 恐怖 活动 。
<COREF ID="000-6" TYPE="IDENT">这 次 抗议 活动</COREF> 的 发起人 是 <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-93" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-94" TYPE="IDENT">巴斯克 自治区</COREF> 政府 主席</COREF> <COREF ID="000-93" TYPE="APPOS" SUBTYPE="HEAD">伊巴雷谢</COREF></COREF> 。
巴拉克 政府 目前 处于 *OP* *T*-1 坚持 独立 的 巴斯克 民族主义党 的 控制 之下 ， <COREF ID="000-6" TYPE="IDENT">这 次 抗议 活动</COREF> 受到 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">埃塔 组织</COREF> 的 政治 派别 和 <COREF ID="000-107" TYPE="APPOS" SUBTYPE="ATTRIB">执政党</COREF> 、 <COREF ID="000-107" TYPE="APPOS" SUBTYPE="HEAD">人民党</COREF></COREF> 的 抵制 ， <COREF ID="000-104" TYPE="IDENT">他们</COREF> 指责 <COREF ID="000-109" TYPE="IDENT">巴斯克 民族主义党</COREF> *PRO* 利用 群众 集会 来 加强 <COREF ID="000-109" TYPE="IDENT">自己</COREF> *OP* *T*-2 薄弱 的 政治 势力 。
<COREF ID="000-115" TYPE="IDENT">去年 夏季</COREF> ， <COREF ID="000-109" TYPE="IDENT">巴斯克 民族主义党</COREF> 被 地区 议会 中 埃塔 组织 中 的 政治 派别 排挤 出去 ， 从 <COREF ID="000-115" TYPE="IDENT">那时</COREF> 以来 ， <COREF ID="000-94" TYPE="IDENT"><COREF ID="000-94" TYPE="IDENT">巴斯特</COREF> 地区</COREF> 就 在 <COREF ID="000-126" TYPE="APPOS" SUBTYPE="ATTRIB">少数 党</COREF> <COREF ID="000-126" TYPE="APPOS" SUBTYPE="HEAD">民族主义党</COREF> 领导 下 的 政府 管辖 下 ， <COREF ID="000-127" TYPE="IDENT">人民党 和 社会党</COREF> 要求 <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-94" TYPE="IDENT">巴斯克 自治区</COREF> 主席</COREF> *PRO* 提早 举行 选举 并 和 <COREF ID="000-128" TYPE="IDENT">他</COREF> 讨论 了 *pro* 成立 联合 政府 的 问题 。
</TEXT>
</DOC>
