<DOC DOCNO="bn/vom/00/vom_0012@0012@vom@bn@ch@on">
<TEXT PARTNO="000">
*pro* 欢迎 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> *PRO* 继续 收听 <COREF ID="000-4" TYPE="IDENT">美国 之 音</COREF> 的 中国 新闻 和 世界 报道 节目 。
<COREF ID="000-10" TYPE="IDENT">*OP* <COREF ID="000-11" TYPE="IDENT">联合国 贸易 发展 组织</COREF> <COREF ID="000-13" TYPE="IDENT">星期二</COREF> 公布 *T*-1 的 一 份 报告</COREF> 预测 ， <COREF ID="000-15" TYPE="IDENT">中国</COREF> 加入 <COREF ID="000-16" TYPE="IDENT">世界 贸易 组织</COREF> 以后 ， *OP* <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 每 年 吸引 *T*-2 的 外国 直接 投资 可能 猛 增 到 ６００亿 美元 以上 。
<COREF ID="000-10" TYPE="IDENT">这 份 报告</COREF> 还 指出 ， <COREF ID="000-24" TYPE="IDENT">亚洲</COREF> 地区 的 外国 直接 投资 <COREF ID="000-26" TYPE="IDENT">去年</COREF> 也 有 大 副度 的 回升 ， 下面 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">美国 之 音</COREF> 记者</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">若斯</COREF></COREF> 的 报道</COREF> ： <COREF ID="000-11" TYPE="IDENT">*OP* *T*-2 总部 设 在 <COREF ID="000-39" TYPE="IDENT">日内瓦</COREF> 的 联合国 贸易 发展 组织</COREF> ， <COREF ID="000-13" TYPE="IDENT">星期二</COREF> 公布 了 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-VOM20001004.1800.2582.sgm.fid.utf8-E2" TYPE="IDENT">２０００年</COREF> 的 全球 投资 报告</COREF> ， <COREF ID="000-10" TYPE="IDENT">报告</COREF> 认为 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 加入 <COREF ID="000-16" TYPE="IDENT">ｗｔｏ</COREF> 会 扩大 <COREF ID="000-15" TYPE="IDENT">中国</COREF> 对 外资 的 吸引力 ， 使 <COREF ID="000-15" TYPE="IDENT">中国</COREF> *PRO* 在 中期 内 出现 外国 投资 大量 拥入 的 热潮 ， <COREF ID="000-10" TYPE="IDENT">报告</COREF> 预计 ， 那时 *OP* <COREF ID="000-15" TYPE="IDENT">中国</COREF> 每 年 吸引 *T*-1 的 外国 直接 投资 可能 达 ６００亿 美元 以上 。
<COREF ID="000-10" TYPE="IDENT">报告</COREF> 还 认为 ， 如果 <COREF ID="000-15" TYPE="IDENT">中国</COREF> 政府 允许 跨国 公司 *PRO* 在 <COREF ID="000-15" TYPE="IDENT">中国</COREF> 兼并 企业 ， *OP* *T*-1 每 年 流入 的 外资 可能 会 高达 １０００亿 美元 。
<COREF ID="000-26" TYPE="IDENT">去年</COREF> ， <COREF ID="000-15" TYPE="IDENT">中国</COREF> 只 吸引 到 ４００亿 美元 的 外国 直接 投资 。
上 星期 ， 由于 <COREF ID="000-15" TYPE="IDENT">中国</COREF> 和 ｗｔｏ 的 谈判 人员 在 很多 问题 上 无法 达成 一致 ， *OP* *T*-1 在 <COREF ID="000-39" TYPE="IDENT">日内瓦</COREF> 举行 的 最后 一 轮 关于 *OP* *T*-2 关系 <COREF ID="000-15" TYPE="IDENT">中国</COREF> 加入 <COREF ID="000-16" TYPE="IDENT">ｗｔｏ</COREF> 的 谈判 陷入 僵局 ， <COREF ID="000-16" TYPE="IDENT">ｗｔｏ</COREF> 的 谈判 代表 表示 ， *pro* 需要 有 高层 政治 人物 的 介入 才 能 打破 <COREF ID="000-95" TYPE="IDENT">僵局</COREF> 。
<COREF ID="000-16" TYPE="IDENT">ｗｔｏ</COREF> 的 官员 说 ： “ <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT">目前</COREF> 的 僵局</COREF> 有 可能 推迟 *OP* <COREF ID="000-15" TYPE="IDENT">中国</COREF> *T*-1 加入 <COREF ID="000-16" TYPE="IDENT">ｗｔｏ</COREF> 的 时间 ， *pro* 可能 要 到 ２００１年 底 ， <COREF ID="000-15" TYPE="IDENT">中国</COREF> 才 能 加入 。 ”
在 这 之前 ， 有关 方面 一在 表示 ， <COREF ID="000-15" TYPE="IDENT">中国</COREF> 会 在 <COREF ID="000-VOM20001004.1800.2582.sgm.fid.utf8-E2" TYPE="IDENT">２０００年</COREF> 底 之前 就 进入 <COREF ID="000-16" TYPE="IDENT">ｗｔｏ</COREF> 。
据 路透社 报道 ： 一些 <COREF ID="000-16" TYPE="IDENT">ｗｔｏ</COREF> 官员 私下 指责 <COREF ID="000-115" TYPE="IDENT">美国 和 欧洲 联盟</COREF> *PRO* 制造 了 <COREF ID="000-95" TYPE="IDENT">这 种 局面</COREF> ， 因为 <COREF ID="000-115" TYPE="IDENT">他们</COREF> 出于 政治 上 的 原因 ， 不顾 一些 基本 的 技术 问题 还 没有 得到 解决 就 仓促 推动 <COREF ID="000-15" TYPE="IDENT">中国</COREF> 加入 <COREF ID="000-16" TYPE="IDENT">ｗｔｏ</COREF> 的 进程 ， <COREF ID="000-15" TYPE="IDENT">中国</COREF> 现在 是 新兴 国家 中 *OP* *T*-1 吸引 外国 投资 最 多 的 国家 。
然而 ， 在 <COREF ID="000-VOM20001004.1800.2582.sgm.fid.utf8-E2" TYPE="IDENT">今年</COREF> 头 ８ 个 月 里 ， *OP* *T*-1 进入 <COREF ID="000-15" TYPE="IDENT">中国</COREF> 的 外国 直接 投资 下降 了 ７．９％ 。
<COREF ID="000-11" TYPE="IDENT">联合国 贸易 发展 组织</COREF> 注意 到 ， 为了 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 加入 <COREF ID="000-16" TYPE="IDENT">ｗｔｏ</COREF> <COREF ID="000-15" TYPE="IDENT">中国</COREF> 保证 *PRO* 在 重要 的 工业 部门 大 幅度 降低 关税 ， 包括 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 把 进口 汽车 的 关税 ， 从 <COREF ID="000-99" TYPE="IDENT">目前</COREF> 的 １００％ 削减 到 ２５％ 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">联合国 贸易 发展 组织</COREF> 的 报告</COREF> 说 ： “ 服务业 很 可能 取代 制造业 ， 成为 <COREF ID="000-15" TYPE="IDENT">中国</COREF> 经济 发展 的 火车头 。
<COREF ID="000-10" TYPE="IDENT">报告</COREF> 还 指出 ， <COREF ID="000-24" TYPE="IDENT">亚洲</COREF> 地区 的 外国 直接 投资 <COREF ID="000-26" TYPE="IDENT">去年</COREF> 大 幅度 回升 ， 总额 达到 １０６０亿 美元 ， 比 １９９８年 高出 ９．３％ ” 。
<COREF ID="000-10" TYPE="IDENT">报告</COREF> 说 ： “ 这 说明 <COREF ID="000-24" TYPE="IDENT">亚洲</COREF> 地区 已经 从 １９９７年 的 金融 危机 中 恢复 了 ， 然而 ， 这些 外国 直接 投资 主要 集中 在 韩国 、 香港 、 新加坡 和 台湾 ， 这 四 个 国家 和 地区 ” 。
<COREF ID="000-10" TYPE="IDENT">报告</COREF> 说 ： “ *OP* *T*-1 流入 <COREF ID="000-182" TYPE="IDENT">韩国</COREF> 的 外国 直接 投资 <COREF ID="000-26" TYPE="IDENT">去年</COREF> 翻 了 将近 一 翻 ， 香港 <COREF ID="000-26" TYPE="IDENT">去年</COREF> 吸引 外国 直接 投资 也 从 前 一 年 的 １５０亿 美元 激增 到 ２３０亿 美元 。
此外 ， <COREF ID="000-26" TYPE="IDENT">去年</COREF> 有 ６９亿 美元 流入 新加坡 ， 有 ２９亿 美元 流入 台湾 。
” <COREF ID="000-11" TYPE="IDENT">联合国 贸易 发展 组织</COREF> 说 ： “ *OP* *T*-1 投入 <COREF ID="000-24" TYPE="IDENT">亚洲</COREF> 的 外资 急剧 上升 ， 是 因为 跨国 公司 在 <COREF ID="000-24" TYPE="IDENT">这个 地区</COREF> 从事 了 大量 的 公司 兼并 活动 。 ”
<COREF ID="000-10" TYPE="IDENT">报告</COREF> 估计 ， <COREF ID="000-26" TYPE="IDENT">去年</COREF> 在 <COREF ID="000-202" TYPE="IDENT">五 个 *OP* *pro* 受 金融 危机 打击 *T*-1 最 严重 的 <COREF ID="000-24" TYPE="IDENT">亚洲</COREF> 国家</COREF> ， 跨国 公司 兼并 活动 的 总额 达到 １５０亿 美元 ， <COREF ID="000-202" TYPE="IDENT">其中</COREF> 有 ９０亿 美元 的 兼并 活动 发生 在 <COREF ID="000-182" TYPE="IDENT">韩国</COREF> ， *OP* *T*-2 最 大 的 买主 是 *OP* *T*-3 总部 设 在 美国 、 何兰 、 新加坡 和 英国 的 跨国 公司 。
与此同时 ， 跨国 公司 向 南亚 地区 的 投资 <COREF ID="000-26" TYPE="IDENT">去年</COREF> 下降 了 １３％ 。
<COREF ID="000-10" TYPE="IDENT">报告</COREF> 表示 ： <COREF ID="000-24" TYPE="IDENT">亚洲</COREF> 发展 中 国家 和 地区 的 投资 前景 相当 光明 。
以上 是 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT"><COREF ID="000-232" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">美国 之 音</COREF> 记者</COREF> <COREF ID="000-232" TYPE="APPOS" SUBTYPE="HEAD">若斯</COREF></COREF> 的 报道</COREF> 。
</TEXT>
</DOC>
