<DOC DOCNO="bn/vom/00/vom_0008@0008@vom@bn@ch@on">
<TEXT PARTNO="000">
究竟 <COREF ID="000-0" TYPE="IDENT">米洛舍维奇</COREF> 会 不 会 在 西方 国家 的 压力 下 辞职 下台 ， <COREF ID="000-3" TYPE="IDENT">目前</COREF> 还 不得而知 ， 不过 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">印尼 *OP* *T*-1 曾经 派驻 <COREF ID="000-8" TYPE="IDENT">南斯拉夫</COREF> 的 <COREF ID="000-9" TYPE="IDENT">联合国</COREF> 人权 代表</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">丁斯特比尔</COREF></COREF> 却 表示 ： “ <COREF ID="000-0" TYPE="IDENT">米洛舍维奇</COREF> 应该 得到 <COREF ID="000-12" TYPE="IDENT">豁免权</COREF> ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 以 换取 <COREF ID="000-0" TYPE="IDENT">他</COREF> 下台 ” 。
在 <COREF ID="000-15" TYPE="IDENT">去年</COREF> ， <COREF ID="000-0" TYPE="IDENT">米勒舍维奇</COREF> 被 <COREF ID="000-17" TYPE="IDENT">罪行 战争 法庭</COREF> 裁定 *-1 有罪 。
<COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">科米托</COREF> 从 <COREF ID="000-23" TYPE="IDENT">海牙</COREF> 发来 <COREF ID="000-24" TYPE="IDENT">报道</COREF> 说 ： “ <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">丁斯特比尔</COREF> 的 建议</COREF> 并没有 得到 正面 回应 ， 下面 *pro* 请 听 <COREF ID="000-24" TYPE="IDENT">这 篇 报道</COREF> 的 详细 内容 ： <COREF ID="000-17" TYPE="IDENT">联合国 战争 罪行 法庭</COREF> 对 一 名 <COREF ID="000-9" TYPE="IDENT">联合国</COREF> 官员 建议 *pro* 豁免 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT">海牙</COREF> 法庭 的 通缉犯</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB">南斯拉夫 总统</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">米勒舍维奇</COREF></COREF> 感到 愤怒 。
<COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-17" TYPE="IDENT">联合国 战争 罪行 法庭</COREF> 的 发言人</COREF> <COREF ID="000-46" TYPE="APPOS" SUBTYPE="HEAD">兰戴尔</COREF></COREF> 说 ： “ 如果 <COREF ID="000-4" TYPE="IDENT">他</COREF> 果真 是 这样 建议 的话 ， 那 *pro* 确实 相当 令 <COREF ID="000-45" TYPE="IDENT">人</COREF> *PRO* 感到 *PRO* 震惊 ， 因为 <COREF ID="000-25" TYPE="IDENT">这个 建议</COREF> 和 *OP* 安理会 给 <COREF ID="000-17" TYPE="IDENT">战争 罪行 法庭</COREF> *T*-1 的 命令 被道反驰 。
<COREF ID="000-9" TYPE="IDENT">联合国</COREF> 的 命令 是 *pro* 把 前 南斯拉夫 所有 *OP* *T*-1 受到 指控 的 战犯 ， 包括 过去 和 现在 的 领导人 一起 提出 起诉 。 ”
<COREF ID="000-15" TYPE="IDENT">去年</COREF> <COREF ID="000-17" TYPE="IDENT">战争 罪行 法庭</COREF> 裁定 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">米洛舍维奇 总统</COREF> 和 <COREF ID="000-0" TYPE="IDENT">他</COREF> 的 四 名 高级 助理</COREF> ， 在 科索沃 犯有 <COREF ID="000-72" TYPE="IDENT">*pro*</COREF> 违反 人道 罪 ， *pro* 只 有 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-81" TYPE="APPOS" SUBTYPE="ATTRIB">检察长</COREF> <COREF ID="000-81" TYPE="APPOS" SUBTYPE="HEAD">德尔彭特</COREF></COREF> 才 能 依法 请求 <COREF ID="000-80" TYPE="IDENT">*pro*</COREF> 撤销 对 <COREF ID="000-0" TYPE="IDENT">米洛舍维奇</COREF> 的 控告 ， 可是 ， <COREF ID="000-80" TYPE="IDENT">德尔彭特</COREF> 陈明 表示 ： <COREF ID="000-80" TYPE="IDENT">他</COREF> 不仅 绝对 不 会 那样 做 ， 并且 <COREF ID="000-80" TYPE="IDENT">他</COREF> 还 要 让 大家 *PRO* 知道 ， 对 <COREF ID="000-0" TYPE="IDENT">米洛舍维奇</COREF> 的 判决 还 可以 再 扩大 范围 ， 包括 *OP* 早些时候 <COREF ID="000-0" TYPE="IDENT">他</COREF> 在 波斯尼亚 和 克罗地亚 所 犯下 *T*-1 的 战争 罪行 。
里斯丽 说 ： “ 这 代表 <COREF ID="000-17" TYPE="IDENT">战争 罪行 法庭</COREF> 多么 重视 *OP* <COREF ID="000-0" TYPE="IDENT">米洛舍维奇</COREF> 在 *OP* <COREF ID="000-0" TYPE="IDENT">他</COREF> 所 制造 *T*-1 的 <COREF ID="000-8" TYPE="IDENT">南斯拉夫</COREF> 战争 中 所 扮演 *T*-2 的 角色 。 ”
虽然 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-109" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">联合国</COREF> 人权 代表</COREF> <COREF ID="000-109" TYPE="APPOS" SUBTYPE="HEAD">丁斯特比尔</COREF></COREF> 认为 ： *pro* 不 对 <COREF ID="000-0" TYPE="IDENT">米勒舍维奇</COREF> 提起 公诉 ， 可能 会 使 <COREF ID="000-8" TYPE="IDENT">南斯拉夫斯</COREF> *PRO* 顺利 的 转移 政权 。
可是 <COREF ID="000-117" TYPE="IDENT">另外 一 位 <COREF ID="000-9" TYPE="IDENT">联合国</COREF> 官员</COREF> 并不 同意 ， <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-120" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">联合国</COREF> *OP* *T*-1 驻 波斯尼亚 代表</COREF> <COREF ID="000-120" TYPE="APPOS" SUBTYPE="HEAD">佩特里斯</COREF></COREF> 星期三 在 <COREF ID="000-23" TYPE="IDENT">海牙</COREF> 会见 了 <COREF ID="000-17" TYPE="IDENT">战争 罪行 法庭</COREF> 官员 ， <COREF ID="000-117" TYPE="IDENT">他</COREF> 说 ： “ 如果 *pro* 没有 法律 ， 巴尔干 半岛 各 国 不 会 得到 长期 和平 。 ”
<COREF ID="000-117" TYPE="IDENT">佩特里斯</COREF> 说 ： “ <COREF ID="000-117" TYPE="IDENT">我</COREF> 坚决 相信 <COREF ID="000-17" TYPE="IDENT">法庭</COREF> 的 独立性 ， 因此 没有 人 有 权 建议 <COREF ID="000-3" TYPE="IDENT">目前</COREF> *pro* 有 一 个 政治 机会 令 <COREF ID="000-144" TYPE="IDENT">我们</COREF> *PRO* 动摇 这 一 <COREF ID="000-146" TYPE="IDENT">原则</COREF> ， 法律 之前 人人 平等 ， 不管 在 政治 上 <COREF ID="000-144" TYPE="IDENT">我们</COREF> 是否 愿意 ， <COREF ID="000-146" TYPE="IDENT">这 一 原则</COREF> 继续 维持 。
” <COREF ID="000-117" TYPE="IDENT">佩特里斯</COREF> 说 ： “ 不管 这 一 豁免 协议 或 可以 在 短期 内 获得 何 种 利益 ， *pro* 长久 来 说 *pro* 这样 做 一定 会 伤害 *OP* <COREF ID="000-159" TYPE="IDENT">这 一 地区</COREF> 为 <COREF ID="000-159" TYPE="IDENT">*pro*</COREF> 铲除 暴力 所 作 *T*-1 的 努力 。 ”
</TEXT>
</DOC>
