<DOC DOCNO="bn/vom/00/vom_0089@0089@vom@bn@ch@on">
<TEXT PARTNO="000">
*pro* 好 ， 接下来 我们 把 实事 的 焦点 转到 <COREF ID="000-4" TYPE="IDENT">非洲</COREF> 。
在 <COREF ID="000-5" TYPE="IDENT">科特迪瓦</COREF> 尽管 人们 对 <COREF ID="000-7" TYPE="IDENT">*OP* 星期天 *pro* 进行 *T*-1 的 总统 选举</COREF> 普遍 的 表示 怀疑 和 批评 ， 但是 很多 的 科特迪瓦人 把 <COREF ID="000-7" TYPE="IDENT">这 次 选举</COREF> 看作 是 *OP* <COREF ID="000-4" TYPE="IDENT">非洲</COREF> 国家 *T*-2 向 <COREF ID="000-17" TYPE="IDENT">多党 民主制</COREF> 发展 的 关键性 一 步 。
下面 是 *OP* <COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT">美国</COREF> 之 音 记者</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">巴如什从阿比让</COREF> 所 发 *T*-1 的 报道 。
对 很多 人 来说 <COREF ID="000-7" TYPE="IDENT">这 次 总统 选举</COREF> 代表 了 <COREF ID="000-5" TYPE="IDENT">科特迪瓦</COREF> 多党 政治 的 一 个 关键 时刻 ， <COREF ID="000-7" TYPE="IDENT">这</COREF> 对 <COREF ID="000-32" TYPE="IDENT">*OP* *T*-1 多 年 来 倡导 多党 政治 的 <COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB">反对派 领导人</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">巴勃</COREF></COREF> 来说 也 是 一 个 认可 ， <COREF ID="000-32" TYPE="IDENT">他</COREF> 是 *OP* *T*-3 被 允许 *-2 *PRO* 作为 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="APPOS" SUBTYPE="ATTRIB">军人 统治者</COREF> <COREF ID="000-44" TYPE="APPOS" SUBTYPE="HEAD">盖伊</COREF></COREF> 的 对手 参加 选举 的 唯一 的 重要 候选人 。
<COREF ID="000-32" TYPE="IDENT">巴勃</COREF> 长期以来 是 <COREF ID="000-5" TYPE="IDENT">科特迪瓦</COREF> 反对派 的 象征 ， *OP* *T*-2 １９９０年 在 总统 选举 中 第一 次 有 除了 *OP* *T*-1 执政 的 民主党 以外 的 党派 参加 竞选 的 时候 ， <COREF ID="000-32" TYPE="IDENT">他</COREF> 是 <COREF ID="000-64" TYPE="APPOS" SUBTYPE="ATTRIB">独立 领导人</COREF> <COREF ID="000-64" TYPE="APPOS" SUBTYPE="HEAD">博瓦尼</COREF> 唯一 的 挑战者 。
在 <COREF ID="000-7" TYPE="IDENT">*OP* *pro* 这 个 星期天 举行 *T*-1 的 总统 选举</COREF> 中 ， <COREF ID="000-32" TYPE="IDENT">巴勃</COREF> 就 被 社会主义者 领袖 被 看成 是 唯一 *OP* *T*-2 对 <COREF ID="000-43" TYPE="IDENT">盖伊 将军</COREF> 形成 真正 的 挑战 的 候选人 。
<COREF ID="000-75" TYPE="IDENT">一 位 ２５ 岁 的 学生</COREF> 说 ： “ <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">巴勃</COREF> 的 <COREF ID="000-5" TYPE="IDENT">科特迪瓦</COREF> 人民 正线</COREF> 是 唯一 真正 的 反对派 ， 是 唯一 *OP* *T*-2 能够 给 <COREF ID="000-5" TYPE="IDENT">科特迪瓦</COREF> 带来 *OP* <COREF ID="000-5" TYPE="IDENT">他</COREF> 所 需要 *T*-1 的 变化 的 政党 。
” <COREF ID="000-75" TYPE="IDENT">这 位 ２５ 岁 的 学生</COREF> 说 ： “ <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">科特迪瓦</COREF> 人民 正线</COREF> 是 <COREF ID="000-5" TYPE="IDENT">科特迪瓦</COREF> 多党 政治 的 源泉 ， <COREF ID="000-88" TYPE="IDENT">科特迪瓦 人民 正线</COREF> 是 为 唯一 *OP* *T*-1 为 人民 的 自由 而 战 的 政党 ， 是 唯一 *OP* *T*-2 能够 使 <COREF ID="000-5" TYPE="IDENT">这 个 国家</COREF> *PRO* 摆脱 <COREF ID="000-103" TYPE="IDENT">目前</COREF> 的 危机 的 政党 。 ”
<COREF ID="000-75" TYPE="IDENT">这 位 学生</COREF> 谴责 <COREF ID="000-106" TYPE="IDENT">那些 *OP* *T*-1 决定 *PRO* 不 派出 选举 观察员 的 国际 组织</COREF> 。
<COREF ID="000-75" TYPE="IDENT">他</COREF> 还 说 ： “ 国际 社会 的 看法 是 ， <COREF ID="000-5" TYPE="IDENT">科特迪瓦</COREF> 这 次 的 投票 不 是 合法 的 ， 所以 <COREF ID="000-106" TYPE="IDENT">他们</COREF> 不 派出 观察员 *PRO* 来 给 这 个 过程 增加 可信度 。
但是 我们 相信 ， <COREF ID="000-7" TYPE="IDENT">我们 的 选举</COREF> 将 是 *OP* *T*-1 透明 和 公正 的 。
因为 <COREF ID="000-125" TYPE="IDENT">科特迪瓦人</COREF> 知道 <COREF ID="000-125" TYPE="IDENT">他们</COREF> 在 做 什么 ？ ”
<COREF ID="000-75" TYPE="IDENT">他</COREF> 还 说 ： “ 即使 我们 没有 得到 外界 的 支持 ， 在 <COREF ID="000-5" TYPE="IDENT">这 个 国家</COREF> 里 我们 知道 *pro* 在 发生 什么 ？ ”
<COREF ID="000-136" TYPE="IDENT">*OP* *T*-2 包括 <COREF ID="000-4" TYPE="IDENT">非洲</COREF> 统一 组织 和 *OP* *T*-1 设 在 <COREF ID="000-23" TYPE="IDENT">美国</COREF> 的 国家 民主 研究所 在内 的 一些 组织</COREF> ， 决定 *PRO* 不 派 观察员 *PRO* 监督 <COREF ID="000-7" TYPE="IDENT">这 次 选举</COREF> 。
<COREF ID="000-136" TYPE="IDENT">他们</COREF> 表示 过渡 政府 把 <COREF ID="000-171" TYPE="IDENT">几 个 关键 的 候选人</COREF> 排出在外 的 决定 ， 使 选举 过程 *PRO* 失去 了 信誉 。
<COREF ID="000-155" TYPE="IDENT">欧洲 联盟</COREF> 在 <COREF ID="000-155" TYPE="IDENT">*pro*</COREF> 缩减 观察 人员 之后 派出 了 ３０ 人 。
<COREF ID="000-32" TYPE="IDENT">巴勃</COREF> 最近 几 天 警告 <COREF ID="000-160" TYPE="IDENT">军政府</COREF> *PRO* 不 要 采取 舞弊 行为 ， <COREF ID="000-32" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">他</COREF> 的 政党</COREF> 将 在 <COREF ID="000-5" TYPE="IDENT">全 国</COREF> 所有 的 一万六千多 个 投票站 设 代表 ， <COREF ID="000-169" TYPE="IDENT">一些 反对党</COREF> 因为 <COREF ID="000-169" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-171" TYPE="IDENT">几 个 主要 候选人</COREF> 被 排出在外 感到 愤怒 ， 呼吁 *pro* 抵制 <COREF ID="000-7" TYPE="IDENT">这 次 总统 选举</COREF> 。
<COREF ID="000-7" TYPE="IDENT">这 次 选举</COREF> 是 在 <COREF ID="000-43" TYPE="IDENT">盖伊 将军</COREF> 通过 去年 １２月 的 政变 上台 以后 ， <COREF ID="000-5" TYPE="IDENT">科特迪瓦</COREF> 转向 文人 治国 的 过程 的 一 部分 。
<COREF ID="000-185" TYPE="IDENT">一 位 *OP* *T*-1 来自 <COREF ID="000-187" TYPE="IDENT"><COREF ID="000-187" TYPE="IDENT">科特迪瓦马恩</COREF> 地区</COREF> 的 选民</COREF> 表示 ， <COREF ID="000-185" TYPE="IDENT">他</COREF> 支持 人民 抵制 选举 的 权利 。
但是 <COREF ID="000-185" TYPE="IDENT">他</COREF> 认为 <COREF ID="000-185" TYPE="IDENT">*pro*</COREF> 考虑 到 <COREF ID="000-103" TYPE="IDENT">目前</COREF> 是 <COREF ID="000-5" TYPE="IDENT">这 个 国家</COREF> 争取 <COREF ID="000-17" TYPE="IDENT">多党 民主制</COREF> 的 关键 时刻 ， 那 不 是 *OP* *T*-1 最 好 的 办法 。
<COREF ID="000-185" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-7" TYPE="IDENT">这</COREF> 是 <COREF ID="000-5" TYPE="IDENT">科特迪瓦</COREF> 总统 选举 第一 次 有 ５ 个 候选人 ， <COREF ID="000-7" TYPE="IDENT">这</COREF> 至少 是 *OP* *T*-1 通向 民主 的 一 个 进步 ， 不管 我们 是 属于 每 一 个 政党 都 应该 去 参加 投票 。 ”
<COREF ID="000-215" TYPE="IDENT">大多数 选民</COREF> <COREF ID="000-215" TYPE="IDENT">*pro*</COREF> 无论 是 什么 政治 倾向 在 *OP* <COREF ID="000-215" TYPE="IDENT">*pro*</COREF> *T*-1 接受 调查 的 时候 都 说 ， *OP* *T*-2 最 重要 的 是 *pro* 让 <COREF ID="000-5" TYPE="IDENT">科特迪瓦</COREF> *PRO* 恢复 为 文人 治国 。
<COREF ID="000-160" TYPE="IDENT">军政府</COREF> 今年 七月 间 监督 进行 了 一 次 全民 公决 ， 公民 以 压倒 多数 赞成 新 宪法 ， 选民们 迫切 希望 *PRO* 进行 这 个 过度性 的 过程 的 新 一 步 ， 来 恢复 合法 形式 的 政府 。
</TEXT>
</DOC>
