bn/vom/00/vom_0019@0019@vom@bn@ch@on 0 4 gold 报道-v 报道.01 ----- 4:0-rel
bn/vom/00/vom_0019@0019@vom@bn@ch@on 0 5 gold 说-v 说.01 ----- 5:0-rel 0:3-ARG0 7:2-ARGM-ADV
bn/vom/00/vom_0019@0019@vom@bn@ch@on 0 15 gold 有-v 有.05 ----- 15:0-rel 7:1-ARG0 16:2-ARG1
bn/vom/00/vom_0019@0019@vom@bn@ch@on 0 18 gold 有-v 有.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
bn/vom/00/vom_0019@0019@vom@bn@ch@on 0 20 gold 参加-v 参加.01 ----- 20:0-rel 16:1-ARG0 21:3-ARG1
bn/vom/00/vom_0019@0019@vom@bn@ch@on 0 25 gold 举行-v 举行.01 ----- 25:0-rel 23:1-ARGM-TMP 21:0*21:1*22:0*22:1*27:1-ARG1
bn/vom/00/vom_0019@0019@vom@bn@ch@on 1 4 gold 发表-v 发表.01 ----- 4:0-rel 0:3-ARG0 6:2-ARG1
bn/vom/00/vom_0019@0019@vom@bn@ch@on 1 10 gold 冗长-v 冗长.01 ----- 10:0-rel 12:1*8:0*8:1*9:0*9:1-ARG0
bn/vom/00/vom_0019@0019@vom@bn@ch@on 1 14 gold 解释-v 解释.01 ----- 14:0-rel 0:3-ARG0 15:3-ARG1
bn/vom/00/vom_0019@0019@vom@bn@ch@on 1 20 gold 说-v 说.01 ----- 20:0-rel 19:1-ARG2 22:4-ARG1
bn/vom/00/vom_0019@0019@vom@bn@ch@on 1 27 gold 具有-v 具有.01 ----- 27:0-rel 25:1*26:1*32:1-ARG0 28:1-ARG1
bn/vom/00/vom_0019@0019@vom@bn@ch@on 1 33 gold 是-v 是.01 ----- 33:0-rel 22:3-ARG0 34:2-ARG1
bn/vom/00/vom_0019@0019@vom@bn@ch@on 1 41 gold 说出-v 说出.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV 42:4-ARG1
bn/vom/00/vom_0019@0019@vom@bn@ch@on 1 47 gold 有-v 有.01 ----- 47:0-rel 48:1-ARG1 45:0*45:1*46:0*46:1*52:1-ARG0
bn/vom/00/vom_0019@0019@vom@bn@ch@on 1 49 gold 参加-v 参加.01 ----- 49:0-rel 50:1-ARG1 45:0*46:0*52:1-ARG0
bn/vom/00/vom_0019@0019@vom@bn@ch@on 2 2 gold 颁布-v 颁布.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bn/vom/00/vom_0019@0019@vom@bn@ch@on 3 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
bn/vom/00/vom_0019@0019@vom@bn@ch@on 3 8 gold 受-v 受.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG1 13:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/00/vom_0019@0019@vom@bn@ch@on 3 15 gold 能够-v 能够.01 ----- 15:0-rel
bn/vom/00/vom_0019@0019@vom@bn@ch@on 3 16 gold 参加-v 参加.01 ----- 16:0-rel 5:3-ARG0 14:1-ARGM-ADV 17:1-ARG1
bn/vom/00/vom_0019@0019@vom@bn@ch@on 3 22 gold 属于-v 属于.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:3-ARG1
bn/vom/00/vom_0019@0019@vom@bn@ch@on 4 2 gold 否认-v 否认.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
