bn/vom/00/vom_0011@0011@vom@bn@ch@on 0 6 gold 结束-v 结束.01 ----- 6:0-rel 0:1-ARGM-DIS 2:3-ARG0 5:1-ARGM-TMP 8:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 0 22 gold 宣布-v 宣布.01 ----- 22:0-rel 13:1-ARGM-TMP 21:1-ARG0 23:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 0 24 gold 建立-v 建立.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 0 30 gold 制定-v 制定.01 ----- 30:0-rel 13:1-ARGM-TMP 21:1-ARG0 29:1-ARGM-DIS 32:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 0 34 gold 对付-v 对付.01 ----- 34:0-rel 35:2-ARG1 32:0*32:1*33:0*33:1*39:1-ARG0
bn/vom/00/vom_0011@0011@vom@bn@ch@on 1 5 gold 出售-v 出售.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG2 6:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 1 14 gold 继续-v 继续.01 ----- 14:0-rel
bn/vom/00/vom_0011@0011@vom@bn@ch@on 1 16 gold 争取-v 争取.02 ----- 16:0-rel 0:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV 14:2-ARGM-ADV 17:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 1 18 gold 让-v 让.02 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 20:2-ARG2
bn/vom/00/vom_0011@0011@vom@bn@ch@on 1 21 gold 成为-v 成为.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 2 16 gold 进行-v 进行.01 ----- 16:0-rel 0:3-ARG0 15:1-ARGM-DIS 18:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 2 27 gold 介绍-v 介绍.01 ----- 27:0-rel 20:1-ARGM-TMP 22:1-ARG0 24:1-ARGM-BNF 26:1-ARGM-ADV 28:4-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 3 6 gold 发表-v 发表.01 ----- 6:0-rel 0:3-ARG0 7:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 3 8 gold 说-v 说.01 ----- 8:0-rel 0:3-ARG0 10:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 3 20 gold 估计-v 估计.01 ----- 20:0-rel 11:2*21:1-ARG1 19:1-ARG0 21:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 3 22 gold 可以-v 可以.01 ----- 22:0-rel
bn/vom/00/vom_0011@0011@vom@bn@ch@on 3 23 gold 减轻-v 减轻.01 ----- 23:0-rel 11:2*21:1-ARG0 24:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 3 29 gold 担心-v 担心.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 3 33 gold 加强-v 加强.01 ----- 33:0-rel 30:1-ARG0 34:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 3 36 gold 牺牲-v 牺牲.01 ----- 36:0-rel 30:1-ARG0 37:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 4 11 gold 存在-v 存在.01 ----- 11:0-rel 4:2-ARG1 10:1-ARGM-ADV
bn/vom/00/vom_0011@0011@vom@bn@ch@on 4 18 gold 可能-v 可能.01 ----- 18:0-rel
bn/vom/00/vom_0011@0011@vom@bn@ch@on 4 20 gold 出-v 出.01 ----- 20:0-rel
bn/vom/00/vom_0011@0011@vom@bn@ch@on 4 31 gold 可能-v 可能.01 ----- 31:0-rel
bn/vom/00/vom_0011@0011@vom@bn@ch@on 4 43 gold 挑战-v 挑战.01 ----- 43:0-rel 33:1*34:1*45:1-ARG0 35:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 4 46 gold 发出-v 发出.01 ----- 46:0-rel 27:2-ARG0 30:1-ARGM-ADV 32:1-ARG2 47:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 5 4 gold 说-v 说.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 5 14 gold 开始-v 开始.01 ----- 14:0-rel 7:4-ARGM-TMP 13:1-ARG0 15:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 5 18 gold 进口-v 进口.01 ----- 18:0-rel 7:4-ARGM-TMP 13:1-ARG0 15:1-ARG2 19:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 5 22 gold 看到-v 看到.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 5 28 gold 进入-v 进入.01 ----- 28:0-rel 23:2-ARG0 29:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 5 33 gold 感到-v 感到.01 ----- 33:0-rel 21:1-ARG0 34:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 5 36 gold 舒服-v 舒服.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV
bn/vom/00/vom_0011@0011@vom@bn@ch@on 5 39 gold 估计-v 估计.01 ----- 39:0-rel 38:1-ARG0 40:4-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 5 45 gold 可以-v 可以.01 ----- 45:0-rel
bn/vom/00/vom_0011@0011@vom@bn@ch@on 5 46 gold 扭转-v 扭转.01 ----- 46:0-rel 40:3-ARG0 47:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 6 10 gold 达成-v 达成.01 ----- 10:0-rel 1:1-ARGM-MNR 4:1-ARG0 5:1-ARGM-LOC 12:4-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 6 15 gold 出售-v 出售.01 ----- 15:0-rel 12:1-ARG0 13:1-ARG2 16:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 6 25 gold 出售-v 出售.01 ----- 25:0-rel 1:1-ARGM-MNR 4:1-ARG0 5:1-ARGM-LOC 22:1-ARGM-DIS 23:1-ARG2 26:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 6 31 gold 授予-v 授予.01 ----- 31:0-rel 1:1-ARGM-MNR 4:1-ARG0 5:1-ARGM-LOC 30:1-ARGM-ADV 32:1-ARG2 33:4-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 6 34 gold 生产-v 生产.01 ----- 34:0-rel 33:1-ARG0 35:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 7 17 gold 注入-v 注入.01 ----- 17:0-rel 10:1-ARG0 11:1-ARG2 18:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 8 10 gold 说-v 说.01 ----- 10:0-rel 0:2-ARG0 12:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 8 20 gold 是-v 是.01 ----- 20:0-rel 13:2-ARG0 21:6-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 8 32 gold 加强-v 加强.01 ----- 32:0-rel 21:1-ARG0 33:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 8 50 gold 有-v 有.05 ----- 50:0-rel 40:1-ARGM-DIS 41:1-ARG0 49:1-ARGM-ADV 51:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 8 54 gold 没有-v 没有.02 ----- 54:0-rel 51:1-ARG0 52:1-ARG0 55:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 8 68 gold 建立-v 建立.01 ----- 68:0-rel 64:1-ARG0 65:1-ARGM-TMP 66:1-ARGM-ADV 63:0*63:1*69:0*69:1*71:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 8 75 gold 说-v 说.02 ----- 75:0-rel 60:1-ARG0 61:1-ARGM-ADV 62:1-ARGM-ADV 74:0-ARGM-ADV
bn/vom/00/vom_0011@0011@vom@bn@ch@on 8 84 gold 怀有-v 怀有.01 ----- 84:0-rel 60:2-ARGM-ADV 77:1-ARG0 85:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 8 92 gold 解决-v 解决.01 ----- 92:0-rel 89:1-ARG0 94:6-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 8 98 gold 长-v 长.02 ----- 98:0-rel 94:1*95:1*99:1-ARG0 96:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 9 6 gold 有-v 有.05 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:4-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 9 10 gold 是-v 是.01 ----- 10:0-rel 7:3-ARG0 11:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 9 15 gold 领导-v 领导.01 ----- 15:0-rel 14:1-ARG0
bn/vom/00/vom_0011@0011@vom@bn@ch@on 9 19 gold 明确-v 明确.01 ----- 19:0-rel 14:3-ARGM-LOC 17:1-ARG1 18:1-ARGM-ADV 12:0*12:1*13:0*13:1*21:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 9 22 gold 作出-v 作出.01 ----- 22:0-rel 11:0*11:1*23:0*23:1-ARG1 12:3-ARG0
bn/vom/00/vom_0011@0011@vom@bn@ch@on 10 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 10 9 gold 希望-v 希望.02 ----- 9:0-rel 4:1-ARGM-DIS 5:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 10 16 gold 建立-v 建立.01 ----- 16:0-rel 10:1-ARG0 17:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 10 23 gold 真正-v 真正.01 ----- 23:0-rel 21:0*21:1*22:0*22:1*27:1-ARG0
bn/vom/00/vom_0011@0011@vom@bn@ch@on 10 30 gold 是-v 是.01 ----- 30:0-rel 4:2-ARGM-ADV 20:1-ARGM-DIS 21:3-ARG0 29:1-ARGM-ADV 31:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 10 34 gold 遥远-v 遥远.01 ----- 34:0-rel 33:1-ARGM-ADV 31:0*31:1*32:0*32:1*36:1-ARG0
bn/vom/00/vom_0011@0011@vom@bn@ch@on 11 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 9:1-ARG0 12:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 11 18 gold 访问-v 访问.01 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-DIS 15:2-ARGM-TMP 20:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 11 28 gold 有-v 有.03 ----- 28:0-rel 13:2-ARGM-ADV 22:1-ARGM-DIS 23:2-ARG0 27:1-ARGM-ADV 29:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 11 32 gold 大-v 大.01 ----- 32:0-rel 31:1-ARGM-ADV 29:0*29:1*30:0*30:1*34:1-ARG0
bn/vom/00/vom_0011@0011@vom@bn@ch@on 11 41 gold 签属-v 签属.01 ----- 41:0-rel 36:1-ARG0 37:1-ARGM-ADV 38:1-ARGM-ADV 39:1-ARG0 42:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 11 47 gold 表示-v 表示.01 ----- 47:0-rel 0:0-ARG1 36:1-ARG0 45:1-ARGM-DIS 48:4-ARGM-ADV
bn/vom/00/vom_0011@0011@vom@bn@ch@on 11 49 gold 归还-v 归还.01 ----- 49:0-rel 48:1-ARG0 50:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 12 13 gold 投入-v 投入.01 ----- 13:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 10:1-ARG2 14:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 12 22 gold 是-v 是.01 ----- 22:0-rel
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 10 gold 说-v 说.01 ----- 10:0-rel 1:5-ARG0 12:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 16 gold 同意-v 同意.02 ----- 16:0-rel 13:1-ARG0 17:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 18 gold 制定-v 制定.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 22 gold 对付-v 对付.01 ----- 22:0-rel 17:1-ARG0 23:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 29 gold 对付-v 对付.01 ----- 29:0-rel 30:2-ARG1 27:0*27:1*28:0*28:1*38:1-ARG0
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 41 gold 反映-v 反映.02 ----- 41:0-rel 40:1-ARG0 43:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 42 gold 出-v 出.01 ----- 42:0-rel
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 46 gold 结束-v 结束.01 ----- 46:0-rel 45:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 53 gold 继续-v 继续.01 ----- 53:0-rel 43:2-ARGM-TMP 49:2-ARG0 54:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 54 gold 有-v 有.01 ----- 54:0-rel 43:2-ARGM-TMP 49:2-ARG0 55:5-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 65 gold 发生-v 发生.01 ----- 65:0-rel 67:2-ARG0 63:0*63:1*64:0*64:1*70:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 74 gold 准备-v 准备.02 ----- 74:0-rel 73:1-ARG0 75:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 77 gold 对付-v 对付.01 ----- 77:0-rel 75:1-ARG0 76:1-ARGM-ADV 78:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 82 gold 使-v 使.01 ----- 82:0-rel 62:1-ARGM-LOC 73:4-ARG0 83:5-ARG1 91:2-ARG2
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 85 gold 建立-v 建立.01 ----- 85:0-rel 83:2-ARG0 86:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 13 92 gold 有-v 有.03 ----- 92:0-rel 91:1-ARG0 94:2-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 14 3 gold 播送-v 播送.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 0:1*4:1-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 14 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 7:3-ARG1
bn/vom/00/vom_0011@0011@vom@bn@ch@on 14 11 gold 访问-v 访问.01 ----- 11:0-rel 8:3-ARG0 12:1-ARG1
