<DOC DOCNO="bn/vom/00/vom_0055@0055@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国 和 日本</COREF> 领导人</COREF> 在 东京 举行 会谈 ， <COREF ID="000-1" TYPE="IDENT">双方</COREF> 把 <COREF ID="000-6" TYPE="IDENT">日本</COREF> 的 战争 暴行 放 在 一边 ， 集中 讨论 一些 *OP* *T*-1 比较 友好 的 议题 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">中国</COREF> 总理</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">朱容基</COREF></COREF> 星期五 开始 在 <COREF ID="000-6" TYPE="IDENT">日本</COREF> 访问 ， <COREF ID="000-11" TYPE="IDENT">他</COREF> 表示 ： <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 应该 让 *OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">两 国</COREF> 之间 经常 呈现 的 紧张 关系 *PRO* 展开 *OP* *T*-2 新 的 一 页 ， <COREF ID="000-11" TYPE="IDENT">朱容基</COREF> <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">日本</COREF> 首相</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">森喜良</COREF> 会谈 时 ， 显然 绕开 一些 *OP* *T*-3 有 争议 的 问题 。
<COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 表示 <COREF ID="000-13" TYPE="IDENT">中国</COREF> 将 以 历史 为 借镜 ， 面向 未来 。
<COREF ID="000-11" TYPE="IDENT">他</COREF> 感谢 <COREF ID="000-6" TYPE="IDENT">日本</COREF> *PRO* 在 ２０ 年 来 对 <COREF ID="000-13" TYPE="IDENT">中国</COREF> 提供 *OP* *T*-1 价值 ２３０亿 美元 的 经济 援助 。
<COREF ID="000-0" TYPE="IDENT">两 位 领导人</COREF> 在 一系列 *OP* *T*-1 建立 互信 的 措施 上 达成 <COREF ID="000-46" TYPE="IDENT">协议</COREF> ， <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 包括 <COREF ID="000-1" TYPE="IDENT">双方</COREF> 进行 军事 交流 。
<COREF ID="000-11" TYPE="IDENT">朱容基</COREF> 对 <COREF ID="000-6" TYPE="IDENT">日本</COREF> 进行 *OP* *T*-1 为期 ６ 天 的 访问 。
</TEXT>
</DOC>
