bn/vom/00/vom_0039@0039@vom@bn@ch@on 0 8 gold 采取-v 采取.01 ----- 8:0-rel 2:1-ARG0 9:3-ARG1
bn/vom/00/vom_0039@0039@vom@bn@ch@on 1 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/00/vom_0039@0039@vom@bn@ch@on 1 7 gold 给-v 给.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG2 11:3-ARG1
bn/vom/00/vom_0039@0039@vom@bn@ch@on 1 18 gold 控制-v 控制.01 ----- 18:0-rel 16:1-ARG0 19:3-ARG1
bn/vom/00/vom_0039@0039@vom@bn@ch@on 1 21 gold 发生-v 发生.01 ----- 21:0-rel 19:0*19:1*20:0*20:1*23:1-ARG0
bn/vom/00/vom_0039@0039@vom@bn@ch@on 2 10 gold 会谈-v 会谈.01 ----- 10:0-rel 0:3-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARG0
bn/vom/00/vom_0039@0039@vom@bn@ch@on 3 3 gold 打-v 打.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARGM-ADV
bn/vom/00/vom_0039@0039@vom@bn@ch@on 3 17 gold 继续-v 继续.01 ----- 17:0-rel 10:1-ARGM-TMP 11:4-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV
bn/vom/00/vom_0039@0039@vom@bn@ch@on 4 3 gold 发射-v 发射.01 ----- 3:0-rel 1:2-ARG0 0:1*4:1*6:1-ARG1
bn/vom/00/vom_0039@0039@vom@bn@ch@on 4 7 gold 使-v 使.01 ----- 7:0-rel 0:3-ARG0 8:3-ARG1 14:2-ARG2
bn/vom/00/vom_0039@0039@vom@bn@ch@on 5 15 gold 使-v 使.01 ----- 15:0-rel 0:4-ARGM-LOC 7:1-ARGM-LOC 14:1-ARG0 16:2-ARG1 18:2-ARG2
bn/vom/00/vom_0039@0039@vom@bn@ch@on 5 19 gold 丧生-v 丧生.01 ----- 19:0-rel 18:1-ARG0
bn/vom/00/vom_0039@0039@vom@bn@ch@on 5 23 gold 是-v 是.01 ----- 23:0-rel 21:2-ARG0 24:1-ARG1
