<DOC DOCNO="bn/vom/00/vom_0066@0066@vom@bn@ch@on">
<TEXT PARTNO="000">
各位 听众 *OP* 您 现在 收听 *T*-1 的 是 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 新闻 和 世界 报道 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">法国籍 的 华人 作家</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 获得 了 <COREF ID="000-14" TYPE="IDENT">２０００年 <COREF ID="000-16" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> 之后 说 ： “ <COREF ID="000-17" TYPE="IDENT">这</COREF> 是 *OP* *T*-1 从天而降 的 奇迹 。 ”
而 <COREF ID="000-10" TYPE="IDENT">高行健</COREF> 在 *OP* <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> *T*-1 接受 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">英国</COREF> 《 观察家报 》</COREF> 采访 的 时候 ， <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">他</COREF> 对于 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 的 回忆</COREF> 似乎 都 是 充满 了 <COREF ID="000-28" TYPE="IDENT">痛楚</COREF> ， 对于 <COREF ID="000-29" TYPE="IDENT">法国</COREF> <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 却 是 满怀热恋 。
详细 内容 下面 是 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">魏然</COREF></COREF> 的 报道 。
<COREF ID="000-10" TYPE="IDENT">高行健</COREF> 获奖 的 消息 传开 之后 ， 很多 人 都 在 问 <COREF ID="000-10" TYPE="IDENT">高行健</COREF> 是 谁 ？
<COREF ID="000-7" TYPE="IDENT">美国</COREF> 有线 新闻网 的 报道 说 ， 即使 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 是 在 <COREF ID="000-7" TYPE="IDENT">美国</COREF> 的 文学 圈子 里 ， <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">高行健</COREF> 的 知名度</COREF> 也 很 有限 。
<COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">美国</COREF> *OP* *T*-1 有名 的 文学 评论家</COREF> <COREF ID="000-52" TYPE="APPOS" SUBTYPE="HEAD">布卢姆</COREF></COREF> 说 ： “ <COREF ID="000-51" TYPE="IDENT">我</COREF> 知道 这个 名字 ， 但是 从来 没有 读 过 <COREF ID="000-10" TYPE="IDENT">他</COREF> 的 作品 。 ”
<COREF ID="000-59" TYPE="IDENT"><COREF ID="000-60" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 不久前 获得 “ 美国 国家 图书 奖 ” 的 作家</COREF> <COREF ID="000-60" TYPE="APPOS" SUBTYPE="HEAD">哈金</COREF></COREF> 也 说 ： “ <COREF ID="000-59" TYPE="IDENT">我</COREF> 不 太 了解 <COREF ID="000-10" TYPE="IDENT">他</COREF> 的 作品 ， 所以 不便 发表 看法 。 ”
<COREF ID="000-67" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">英国</COREF> 《 观察家报 》</COREF> 的 记者</COREF> 说 ： “ <COREF ID="000-10" TYPE="IDENT">高行健</COREF> 的 很多 作品 都 在 <COREF ID="000-29" TYPE="IDENT">法国</COREF> 翻译 出版 ， 但 即使 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 是 在 <COREF ID="000-29" TYPE="IDENT">法国</COREF> ， <COREF ID="000-10" TYPE="IDENT">他</COREF> 的 作品 也 没有 那么 热门 。 ”
<COREF ID="000-67" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">《 观察家报 》</COREF> 的 记者</COREF> 连续 在 ４ 家 书店 都 没有 找到 <COREF ID="000-10" TYPE="IDENT">他</COREF> 的 作品 。
然而 <COREF ID="000-10" TYPE="IDENT">高行健</COREF> 确 认为 这 种 情况 不 符合 事实 。
<COREF ID="000-10" TYPE="IDENT">他</COREF> 告诉 <COREF ID="000-67" TYPE="IDENT">记者</COREF> 说 ， 普通 读者 对于 <COREF ID="000-10" TYPE="IDENT">他</COREF> 并不 太 熟悉 ， 但是 <COREF ID="000-10" TYPE="IDENT">他</COREF> 在 文学 教授 和 戏剧界 的 圈子 里 有 <COREF ID="000-49" TYPE="IDENT">*OP* *T*-1 很 高 的 知名度</COREF> 。
<COREF ID="000-23" TYPE="IDENT">《 观察家报 》</COREF> 引述 <COREF ID="000-10" TYPE="IDENT">他</COREF> 的 话 说 ： “ <COREF ID="000-10" TYPE="IDENT">我</COREF> 有 很多 剧作 都 在 欧洲 上演 。
在 过去 １０ 年 里 <COREF ID="000-10" TYPE="IDENT">我</COREF> 有 ３０多 个 剧本 上演 ， 但是 这些 剧目 的 对象 并不 是 普通 的 大众 。 ”
很多 外界 报道 都 把 <COREF ID="000-10" TYPE="IDENT">高行健</COREF> 描绘 成为 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 的 政治 意义 人士 ， 但是 事实上 ， *OP* <COREF ID="000-10" TYPE="IDENT">高行健</COREF> *T*-1 <COREF ID="000-112" TYPE="IDENT">１９８７年</COREF> 离开 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 更 主要 的 原因 可能 还 是 因为 <COREF ID="000-10" TYPE="IDENT">他</COREF> 的 作品 被 当局 禁止 *-2 ， 创作 自由 受到 限制 。
不过 <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-10" TYPE="IDENT">高行健</COREF> <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 接受 采访 的 言辞 当中 可以 看出 ， <COREF ID="000-25" TYPE="IDENT">*OP* <COREF ID="000-9" TYPE="IDENT">中国</COREF> 留给 <COREF ID="000-10" TYPE="IDENT">他</COREF> *T*-1 的 回忆</COREF> 似乎 只 有 <COREF ID="000-28" TYPE="IDENT">痛苦</COREF> 。
在 文化 大 革命 期间 ， <COREF ID="000-10" TYPE="IDENT">高行健</COREF> 被迫 烧毁 了 <COREF ID="000-10" TYPE="IDENT">自己</COREF> 的 大部分 早期 作品 ， 而且 还 下 干校 劳动 。
悉尼 《 先驱 晨报 》 引述 <COREF ID="000-10" TYPE="IDENT">他</COREF> 的 话 说 ； “ <COREF ID="000-141" TYPE="IDENT">当时</COREF> 在 <COREF ID="000-9" TYPE="IDENT">中国</COREF> ， <COREF ID="000-10" TYPE="IDENT">我</COREF> 没有 任何 *OP* <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 可以 相信 *T*-1 的 人 ， 就 <COREF ID="000-147" TYPE="IDENT">连 家人</COREF> 都 不 能 相信 *T*-2 。
<COREF ID="000-141" TYPE="IDENT">当时</COREF> 空气 中 弥漫 了 毒素 ， 人们 好像 被 洗 了 脑 ， <COREF ID="000-147" TYPE="IDENT">一 家 人</COREF> 都 会 彼此 之间 打 小报告 。 ”
据说 <COREF ID="000-10" TYPE="IDENT">高行健</COREF> 的 妻子 就 曾经 揭发 检举 过 <COREF ID="000-10" TYPE="IDENT">他</COREF> 的 文学 创作 活动 。
然而 对于 <COREF ID="000-10" TYPE="IDENT">高行健</COREF> 来说 写作 是 一 种 冲动 ， 是 *OP* <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 难以 摆脱 *T*-1 的 欲望 。
１９７９年 <COREF ID="000-10" TYPE="IDENT">他</COREF> 获准 *PRO* 发表 作品 后 不久 ， <COREF ID="000-10" TYPE="IDENT">他</COREF> 的 作品 就 开始 被 禁止 *-1 。
<COREF ID="000-112" TYPE="IDENT">１９８７年</COREF> <COREF ID="000-10" TYPE="IDENT">他</COREF> 离开 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 来到 <COREF ID="000-29" TYPE="IDENT">法国</COREF> ， 并且 申请 政治 避难 ， 最终 获得 了 <COREF ID="000-29" TYPE="IDENT">法国</COREF> 国籍 。
尽管 <COREF ID="000-10" TYPE="IDENT">高行健</COREF> 是 第一 个 *OP* *T*-1 用 中文 写作 *OP* *T*-2 获得 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> 的 作家 ， 实现 了 <COREF ID="000-191" TYPE="IDENT">华人</COREF> <COREF ID="000-16" TYPE="IDENT">诺贝尔</COREF> 文学 奖 的 梦 ， 但是 <COREF ID="000-10" TYPE="IDENT">他</COREF> 的 背景 却 让 北京 *PRO* 感到 *PRO* 很 头疼 。
中国 作协 说 <COREF ID="000-10" TYPE="IDENT">他</COREF> 是 法国人 不 是 <COREF ID="000-191" TYPE="IDENT">中国人</COREF> ， <COREF ID="000-10" TYPE="IDENT">他</COREF> 获奖 更多 是 出于 政治 原因 而 不 是 文学 价值 。
<COREF ID="000-10" TYPE="IDENT">高行健</COREF> 在 <COREF ID="000-29" TYPE="IDENT">法国</COREF> 生活 １２ 年 ， 过 着 *OP* *T*-1 俭朴 的 生活 ， <COREF ID="000-10" TYPE="IDENT">他</COREF> 在 <COREF ID="000-211" TYPE="IDENT">巴黎</COREF> 近郊 一 个 蓝领 阶层 居民区 住 着 一 个 两 居室 的 公寓 。
尽管 生活 俭朴 ， 但是 <COREF ID="000-10" TYPE="IDENT">他</COREF> 的 精神 上 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 却 很 自由 、 很 富有 。
<COREF ID="000-10" TYPE="IDENT">高行健</COREF> 说 ： “ <COREF ID="000-10" TYPE="IDENT">我</COREF> 热爱 <COREF ID="000-211" TYPE="IDENT">巴黎</COREF> ， <COREF ID="000-211" TYPE="IDENT">这里</COREF> 是 世界 上 *OP* *T*-1 最 有利于 艺术家 创作 的 地方 。 ”
<COREF ID="000-10" TYPE="IDENT">他</COREF> 说 ： “ 写作 会 减轻 <COREF ID="000-10" TYPE="IDENT">我</COREF> 的 痛苦 ， 写作 会 保持 人 头脑 的 活跃 ， 写作 是 *OP* <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> *T*-1 证明 <COREF ID="000-10" TYPE="IDENT">我 自己</COREF> 存在 的 方式 。 ”
对于 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 获奖 <COREF ID="000-10" TYPE="IDENT">高行健</COREF> 显得 *PRO* 格外 的 兴奋 。
<COREF ID="000-10" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-16" TYPE="IDENT">诺贝尔</COREF> 文学 奖 是 最 高 奖项 ， 但是 <COREF ID="000-10" TYPE="IDENT">我</COREF> 并没有 期待 着 一切 的 发生 。
<COREF ID="000-17" TYPE="IDENT">这</COREF> 是 *OP* *T*-1 从天而降 的 奇迹 ， 是 惊喜 。
这 笔 奖金 会 保证 我 创作 的 独立性 。 ”
但是 <COREF ID="000-10" TYPE="IDENT">他</COREF> 又 说 ： “ <COREF ID="000-17" TYPE="IDENT">这</COREF> 并不 会 帮助 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 的 读者 *PRO* 熟悉 <COREF ID="000-10" TYPE="IDENT">我</COREF> 的 作品 。 ”
此外 ， <COREF ID="000-10" TYPE="IDENT">高行健</COREF> 还 提到 ， <COREF ID="000-16" TYPE="IDENT">诺贝尔</COREF> 文学 奖 是 友谊 的 象征 。
<COREF ID="000-10" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-10" TYPE="IDENT">他</COREF> 的 很多 作品 都 是 由 中文 创作 的 ， 但是 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 却 不 能够 在 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 发表 。
因此 ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 是 靠着 那些 翻译家 、 评论家 和 记者 ， <COREF ID="000-10" TYPE="IDENT">他</COREF> 的 作品 才 有 机会 为 世人 所 知晓 *-1 。
<COREF ID="000-34" TYPE="IDENT"><COREF ID="000-282" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-282" TYPE="APPOS" SUBTYPE="HEAD">魏然</COREF></COREF> 华盛顿 报道 。
</TEXT>
</DOC>
