<DOC DOCNO="bn/vom/00/vom_0061@0061@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">伊朗</COREF> 外交 部长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">哈拉奇</COREF></COREF> 前往 <COREF ID="000-3" TYPE="IDENT">伊拉克</COREF> ， 星期六 同 <COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">伊拉克</COREF> 总统</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">侯塞因</COREF> 会晤 。
<COREF ID="000-0" TYPE="IDENT">哈拉奇</COREF> 是 *OP* *T*-1 十 年 来 访问 巴格达 最 高级 的 <COREF ID="000-2" TYPE="IDENT">伊朗</COREF> 官员 。
<COREF ID="000-2" TYPE="IDENT">伊朗</COREF> 官方 通讯社 说 ： <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">哈拉奇 和 侯塞因</COREF> 两 个 人</COREF> 都 表示 ， *PRO* 要 设法 解决 <COREF ID="000-18" TYPE="IDENT">*OP* <COREF ID="000-19" TYPE="IDENT">两 国</COREF> 八十年代 的 八 年 战争 期间 遗留 *T*-1 的 <COREF ID="000-18" TYPE="IDENT">问题</COREF></COREF> 。
<COREF ID="000-3" TYPE="IDENT">伊拉克</COREF> 官员 目前 还 没有 就 这 次 会晤 发表 评论 。
以前 关于 <COREF ID="000-19" TYPE="IDENT">两 国</COREF> 关系 正常化 的 努力 ， 由于 <COREF ID="000-19" TYPE="IDENT">两 国</COREF> 的 战俘 问题 和 一些 团体 的 反对 而 受到 阻碍 。
以上 是 美国 之 音 的 国际 新闻 。
</TEXT>
</DOC>
