<DOC DOCNO="bn/vom/00/vom_0084@0084@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">国际 潜水 人员</COREF> 已经 到达 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 两 个 月 前 沉没 于 <COREF ID="000-6" TYPE="IDENT">巴伦之 海底</COREF> 的 <COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">俄罗斯</COREF> 核潜艇</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">库尔斯克号</COREF></COREF> 残赅 的 所在 位置 ， 为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 预备 *PRO* 打捞 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-89" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">潜艇</COREF> 上 *OP* *T*-2 罹难 船员</COREF> 的 尸体</COREF> 做 准备 。
下面 *pro* 请 听 *OP* <COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">加斯佩里尼</COREF> 从 莫斯科 发来 *T*-1 的 报道 。
<COREF ID="000-38" TYPE="IDENT">潜水员</COREF> 的 第一 项 任务 就 是 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-3" TYPE="IDENT">潜水艇</COREF> 做 一 番 检查 ， 然后 在 船壳 上 钻洞 ， 打捞 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">里面</COREF> 的 尸体</COREF> 。
<COREF ID="000-38" TYPE="IDENT">挪威 和 俄罗斯 潜水员</COREF> 从 一 个 *OP* *T*-1 特殊 的 水上 平台 进入 海里 ， 参加 <COREF ID="000-43" TYPE="IDENT">这 次 打捞 行动</COREF> 。
<COREF ID="000-43" TYPE="IDENT">这 次 行动</COREF> 的 第一 个 阶段 将 持续 几 天 ， 然后 <COREF ID="000-38" TYPE="IDENT">潜水员</COREF> 将 进入 <COREF ID="000-37" TYPE="IDENT">潜水艇 内部</COREF> 。
<COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">俄罗斯</COREF> 海军</COREF> 的 高级 指挥官</COREF> 在 <COREF ID="000-38" TYPE="IDENT">潜水员</COREF> 开始 进行 <COREF ID="000-43" TYPE="IDENT">打捞</COREF> 之前 ， 对 <COREF ID="000-38" TYPE="IDENT">他们</COREF> 说 ： <COREF ID="000-38" TYPE="IDENT">他们</COREF> 不 应该 采取 任何 *OP* *T*-1 会 危及 自己 生命 安全 的 作法 。
<COREF ID="000-48" TYPE="IDENT"><COREF ID="000-59" TYPE="APPOS" SUBTYPE="ATTRIB">海军 上将</COREF> <COREF ID="000-59" TYPE="APPOS" SUBTYPE="HEAD">库罗耶多夫</COREF></COREF> 表示 ： 如果 情况 过于 危险 ， <COREF ID="000-43" TYPE="IDENT">整个 打捞 行动</COREF> 将 被 取消 *-1 。
许多 专家 认为 ， <COREF ID="000-43" TYPE="IDENT">这 项 行动</COREF> 的确 很 危险 ， <COREF ID="000-38" TYPE="IDENT">潜水员</COREF> 必须 潜入 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 大约 １００ 米 深 的 海底</COREF> ， 在 *OP* *T*-2 极度 寒冷 和 黑暗 的 环境 下 进行 工作 。
<COREF ID="000-38" TYPE="IDENT">潜水员</COREF> 也 要 面对 *OP* *T*-1 来自 <COREF ID="000-37" TYPE="IDENT">潜艇 内部</COREF> 尖锐 金属物 和 其它 碎片 的 危险 。
另外 ， <COREF ID="000-3" TYPE="IDENT">潜艇</COREF> 上 的 爆炸 物品 和 两 个 *OP* *T*-1 提供 <COREF ID="000-3" TYPE="IDENT">潜艇</COREF> 能量 的 核反应堆 也 构成 危险 。
许多 人 说 ： <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 没有 必要 进行 <COREF ID="000-43" TYPE="IDENT">这 次 打捞 行动</COREF> ， 而 应该 让 <COREF ID="000-89" TYPE="IDENT">１１８ 名 遇难 船员</COREF> *PRO* 在 <COREF ID="000-3" TYPE="IDENT">潜艇</COREF> 里 安息 。
甚至 一些 <COREF ID="000-89" TYPE="IDENT">死难 船员</COREF> 的 家属 也 说 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不 要 对 <COREF ID="000-3" TYPE="IDENT">库尔斯克号</COREF> 采取 什么 行动 。
<COREF ID="000-3" TYPE="IDENT">这 艘 潜艇</COREF> 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 经历 了 <COREF ID="000-99" TYPE="IDENT">两 次 舱内 爆炸</COREF> 之后 ， 沉入 <COREF ID="000-6" TYPE="IDENT">海底</COREF> 。
由于 <COREF ID="000-99" TYPE="IDENT">爆炸</COREF> 造成 *OP* *T*-1 极为 严重 的 破坏 ， 因而 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 使 人 *PRO* 怀疑 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 是否 有 可能 捞到 任何 尸体 。
有些 <COREF ID="000-9" TYPE="IDENT">俄罗斯</COREF> 媒体 评论员 说 ： *OP* 政府 真正 试图 *PRO* 从 <COREF ID="000-3" TYPE="IDENT">这 艘 *OP* *T*-1 一度 使 <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">俄罗斯</COREF> 海军</COREF> *PRO* 感到 骄傲 和 安慰 的 <COREF ID="000-3" TYPE="IDENT">潜艇</COREF></COREF> 上 打捞 *T*-2 的 可能 是 一些 机密 文件 或者 是 一些 武器 。
</TEXT>
</DOC>
