<DOC DOCNO="bn/vom/00/vom_0069@0069@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">巴勒斯坦人 和 <COREF ID="000-2" TYPE="IDENT">以色列</COREF> 部队</COREF> 继续 发生 <COREF ID="000-3" TYPE="IDENT">零星 冲突</COREF> ， 尽管 <COREF ID="000-0" TYPE="IDENT">双方</COREF> 采取 行动 履行 *OP* <COREF ID="000-0" TYPE="IDENT">他们</COREF> 的 领导人 为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 结束 <COREF ID="000-3" TYPE="IDENT">３ 个 星期 以来 的 暴力 事件</COREF> 而 作出 *T*-1 的 承诺 ， <COREF ID="000-3" TYPE="IDENT">冲突</COREF> 已经 使 <COREF ID="000-15" TYPE="IDENT">１００多 人</COREF> *PRO* 丧生 ， 其中 大部分 都 是 巴勒斯坦人 。
在 星期三 的 几 次 会谈 上 ， <COREF ID="000-VOM20001018.1800.0119.sgm.fid.utf8-E1" TYPE="IDENT">以色列 和 巴勒斯坦</COREF> 安全 指挥官 同意 *PRO* 采取 一些 措施 平息 <COREF ID="000-3" TYPE="IDENT">冲突</COREF> ， <COREF ID="000-2" TYPE="IDENT">以色列</COREF> 表示 *PRO* 预计 *PRO* 在 ４８ 小时 之内 ， 停止 <COREF ID="000-31" TYPE="IDENT">巴勒斯坦</COREF> 境内 的 所有 敌对 活动 。
为了 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 帮助 这 个 过程 <COREF ID="000-2" TYPE="IDENT">以色列</COREF> 表示 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 已经 取消 了 *OP* *T*-1 阻止 巴勒斯坦人 *PRO* 在 约旦河 西岸 城镇 和 村庄 之间 走动 的 内部 限制 ， <COREF ID="000-2" TYPE="IDENT">以色列</COREF> 还 重新 开放 了 加沙 机场 和 <COREF ID="000-31" TYPE="IDENT">巴勒斯坦</COREF> 权力 机构 同 埃及 和 约旦 的 边境 。
<COREF ID="000-52" TYPE="IDENT">联合国</COREF> 大会 在 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-VOM20001018.1800.0119.sgm.fid.utf8-E1" TYPE="IDENT">巴 以</COREF> 暴力 事件</COREF> 上 召开 <COREF ID="000-55" TYPE="IDENT">紧急 会议</COREF> ， <COREF ID="000-55" TYPE="IDENT">这 次 会议</COREF> 是 *OP* <COREF ID="000-52" TYPE="IDENT">联合国</COREF> 的 <COREF ID="000-31" TYPE="IDENT">巴勒斯坦</COREF> 首席 观察员 要求 <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 召开 *T*-1 的 ， <COREF ID="000-55" TYPE="IDENT">会议</COREF> 得到 所有 <COREF ID="000-67" TYPE="IDENT">阿拉伯</COREF> 国家 政府 和 *OP* *T*-2 不 结盟 组织 １００多 个 国家 的 支持 。
<COREF ID="000-71" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">阿拉伯</COREF> 国家</COREF> 试图 *PRO* 通过 决议 正式 谴责 <COREF ID="000-2" TYPE="IDENT">以色列</COREF> 的 暴力 行为 ， <COREF ID="000-77" TYPE="IDENT">美国</COREF> 反对 <COREF ID="000-52" TYPE="IDENT">联合国</COREF> 讨论 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 最近 导致 <COREF ID="000-15" TYPE="IDENT">１００多 人</COREF> 死亡 的 流血 事件</COREF> ， <COREF ID="000-15" TYPE="IDENT">死者</COREF> 大部分 是 巴勒斯坦人 ， <COREF ID="000-77" TYPE="IDENT">美国</COREF> 外交官 说 ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 在 *OP* *T*-2 敏感 的 谈判 期间 继续 进行 公开 辩论 不 会 改善 这 个 地区 的 和平 前景 。
<COREF ID="000-93" TYPE="IDENT"><COREF ID="000-94" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-52" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-94" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 没有 对 <COREF ID="000-55" TYPE="IDENT">这 次 会议</COREF> 直接 发表 评论 ， 但是 <COREF ID="000-93" TYPE="IDENT">他</COREF> 敦促 所有 各 方 *PRO* 使用 *OP* <COREF ID="000-93" TYPE="IDENT">他</COREF> 所 说 *T*-1 的 和解 的 语言 来 处理 <COREF ID="000-3" TYPE="IDENT">这 场 危机</COREF> 。
在 另外 一 方面 ， <COREF ID="000-107" TYPE="IDENT">*OP* *T*-1 在 日内瓦 的 <COREF ID="000-52" TYPE="IDENT">联合国</COREF> 人权 委员会</COREF> 争取 *PRO* 就 <COREF ID="000-107" TYPE="IDENT">*pro*</COREF> 如何 对 <COREF ID="000-3" TYPE="IDENT">中东 危机</COREF> 作出 回应 取得 一致 意见 。
<COREF ID="000-107" TYPE="IDENT">这 个 委员会</COREF> 在 审议 <COREF ID="000-118" TYPE="IDENT">*OP* <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">阿拉伯</COREF> 国家</COREF> 提出 *T*-1 的 一 个 决议 草案</COREF> ， <COREF ID="000-118" TYPE="IDENT">这 个 草案</COREF> 谴责 <COREF ID="000-2" TYPE="IDENT">以色列</COREF> ， 呼吁 <COREF ID="000-107" TYPE="IDENT">*pro*</COREF> 对 *OP* *T*-2 造成 <COREF ID="000-3" TYPE="IDENT">最近 这些 暴力 事件</COREF> 的 原因 进行 调查 。
一些 西方 国家 呼吁 ， <COREF ID="000-118" TYPE="IDENT">决议</COREF> 要 降低 调子 。
<COREF ID="000-133" TYPE="IDENT"><COREF ID="000-134" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-135" TYPE="IDENT">叙利亚</COREF> 总统</COREF> <COREF ID="000-134" TYPE="APPOS" SUBTYPE="HEAD">巴沙尔・阿萨德</COREF></COREF> 到达 约旦 就 <COREF ID="000-3" TYPE="IDENT">目前 的 <COREF ID="000-VOM20001018.1800.0119.sgm.fid.utf8-E1" TYPE="IDENT">巴 以</COREF> 危机</COREF> 和 <COREF ID="000-140" TYPE="IDENT">阿甫杜拉 国王</COREF> 举行 会谈 ， 这 次 访问 是 <COREF ID="000-133" TYPE="IDENT"><COREF ID="000-135" TYPE="IDENT">叙利亚</COREF> 领导人</COREF> 第一 次 访问 安曼 。
这 个 周末 开罗 将 举行 <COREF ID="000-148" TYPE="IDENT"><COREF ID="000-71" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">阿拉伯</COREF> 国家</COREF> 紧急 首脑 会议</COREF> ， 在此之前 <COREF ID="000-133" TYPE="IDENT">阿萨德 总统</COREF> 星期三 早些时候 在 阿沙特阿拉伯 举行 会谈 ， 据 报道 ， <COREF ID="000-140" TYPE="IDENT">阿甫杜拉 国王</COREF> 和 阿萨德 总统 在 讨论 <COREF ID="000-148" TYPE="IDENT">首脑 会议</COREF> 如何 才 能够 使 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">阿拉伯</COREF> 国家</COREF> *PRO* 由 一致 立场 来 支持 巴勒斯坦人 。
</TEXT>
</DOC>
