<DOC DOCNO="bn/vom/00/vom_0009@0009@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">伊斯兰 抵抗 运动</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">“ 哈马斯 ”</COREF></COREF> 的 政治 领袖</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">梅沙尔</COREF></COREF> 表示 ： “ 巴勒斯坦人 除了 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 继续 对 <COREF ID="000-7" TYPE="IDENT">以色列</COREF> 进行 武装 斗争 之外 没有 其它 的 选择 。
” <COREF ID="000-0" TYPE="IDENT">梅沙尔</COREF> 星期三 在 *OP* <COREF ID="000-14" TYPE="IDENT">伊朗</COREF> 外交部 在 德黑兰 举行 *T*-1 的 一 次 研讨会 上 说 ： “ 和平 谈判 不 会 保障 巴勒斯坦人 的 权利 。 ”
<COREF ID="000-0" TYPE="IDENT">他</COREF> 还 指责 美国 *PRO* 对 巴勒斯坦人 完全 漠不关心 。
<COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">伊朗</COREF> 精神 领袖</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">哈梅内伊</COREF></COREF> 支持 <COREF ID="000-2" TYPE="IDENT">哈马斯</COREF> 关于 武装 斗争 的 呼吁 ， <COREF ID="000-24" TYPE="IDENT">他</COREF> 说 ： “ 同 <COREF ID="000-7" TYPE="IDENT">以色列</COREF> 的 妥协 已经 办 不 到 了 ” 。
<COREF ID="000-24" TYPE="IDENT">哈梅内伊</COREF> 说 ： “ 伊斯兰 胜战 是 唯一 的 出路 。 ”
<COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB">伊朗 总统</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">哈塔米</COREF></COREF> 对 <COREF ID="000-0" TYPE="IDENT">梅沙尔</COREF> 说 ： “ 一些 阿拉伯 领导人 仍然 相信 *pro* 有 可能 同 <COREF ID="000-7" TYPE="IDENT">以色列</COREF> 达成 妥协 ， <COREF ID="000-36" TYPE="IDENT">他</COREF> 对 这个 感到 了 惊讶 ” 。
<COREF ID="000-36" TYPE="IDENT">哈塔米 总统</COREF> 目前 是 <COREF ID="000-52" TYPE="IDENT">伊斯兰 会议 组织</COREF> 的 负责人 ， <COREF ID="000-36" TYPE="IDENT">他</COREF> 呼吁 <COREF ID="000-52" TYPE="IDENT">伊斯兰 会议 组织</COREF> 各 国 外交 部长 举行 紧急 会议 讨论 巴 以 局势 。
</TEXT>
</DOC>
