<DOC DOCNO="bn/vom/00/vom_0011@0011@vom@bn@ch@on">
<TEXT PARTNO="000">
另外 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 最近 结束 了 <COREF ID="000-4" TYPE="IDENT">对 <COREF ID="000-5" TYPE="IDENT">印度</COREF> 的 访问</COREF> ， 再 <COREF ID="000-4" TYPE="IDENT">这 一 次 的 访问</COREF> 期间 ， <COREF ID="000-8" TYPE="IDENT">双方</COREF> 宣布 *PRO* 建立 战略 伙伴 关系 ， 并且 制定 了 *OP* *T*-1 对付 <COREF ID="000-14" TYPE="IDENT">阿富汗</COREF> 问题 的 共同 方针 。
<COREF ID="000-15" TYPE="IDENT">俄罗斯</COREF> 也 将 向 <COREF ID="000-5" TYPE="IDENT">印度</COREF> 出售 战斗机 、 坦克 和 航空母舰 ， 并且 将 继续 的 争取 *PRO* 让 <COREF ID="000-5" TYPE="IDENT">印度</COREF> *PRO* 成为 联合国 安理会 常任 理事国 。
在 <COREF ID="000-26" TYPE="IDENT">亚洲</COREF> 的 一些 报刊 ， 对于 <COREF ID="000-4" TYPE="IDENT">这 一 次 的 访问</COREF> 的 战略 意义 也 进行 了 评论 ， 下面 *pro* 由 姜天 为 您 摘要 介绍 一些 评论 的 内容 。
孟加拉 的 《 独立 报 》 发表 <COREF ID="000-39" TYPE="IDENT">社论</COREF> 说 ： “ <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">普京</COREF> 对 <COREF ID="000-5" TYPE="IDENT">印度</COREF> 的 这 次 访问</COREF> ， *pro* 估计 *T*-1 可以 减轻 <COREF ID="000-46" TYPE="IDENT">印度人</COREF> 的 担忧 ， <COREF ID="000-46" TYPE="IDENT">他们</COREF> 担心 <COREF ID="000-48" TYPE="IDENT">俄罗斯 和 中国</COREF> 加强 关系 ， 牺牲 <COREF ID="000-5" TYPE="IDENT">印度</COREF> 的 战略 利益 。 ”
<COREF ID="000-39" TYPE="IDENT">社论</COREF> 说 ： “ <COREF ID="000-15" TYPE="IDENT">俄罗斯</COREF> 在 <COREF ID="000-56" TYPE="IDENT">印度洋</COREF> 地区 的 利益 仍然 存在 ， 而且 <COREF ID="000-4" TYPE="IDENT">这 次 访问</COREF> 还 可能 构画 出 <COREF ID="000-56" TYPE="IDENT">印度洋</COREF> 的 未来 战略 格局 ， <COREF ID="000-4" TYPE="IDENT">这 次 访问</COREF> 还 可能 向 *OP* *T*-1 对 <COREF ID="000-5" TYPE="IDENT">印度</COREF> 在 这个 地区 的 主导 地位 挑战 的 中国 发出 一 个 信号 ” 。
<COREF ID="000-39" TYPE="IDENT">这 篇 社论</COREF> 还 说 ： “ 近 一 个 时期 以来 ， <COREF ID="000-5" TYPE="IDENT">印度</COREF> 开始 从 其它 国家 进口 武器 ， <COREF ID="000-15" TYPE="IDENT">俄罗斯</COREF> 看到 法国 、 英国 甚至 以色列 进入 <COREF ID="000-5" TYPE="IDENT">印度</COREF> 的 武器 市场 感到 *PRO* 不 舒服 ， *pro* 估计 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">普京</COREF> 的 这 次 访问</COREF> 可以 扭转 这个 趋势 。
” 据 报道 ： <COREF ID="000-0" TYPE="IDENT">普京</COREF> 在 <COREF ID="000-4" TYPE="IDENT">这 次 访问</COREF> 中 达成 了 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-5" TYPE="IDENT">印度</COREF> 出售 坦克 和 战斗机 的 协议 ， 并且 向 <COREF ID="000-5" TYPE="IDENT">印度</COREF> 出售 一 艘 航空母舰 ， 还 授予 <COREF ID="000-5" TYPE="IDENT">印度</COREF> <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 生产 <COREF ID="000-15" TYPE="IDENT">俄罗斯</COREF> 的 苏３０ 战斗 轰炸机 的 许可证 ” 。
<COREF ID="000-39" TYPE="IDENT">社论</COREF> 说 ： “ <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">普京</COREF> 的 这 次 访</COREF> 可望 *PRO* 为 <COREF ID="000-8" TYPE="IDENT">俄罗斯 和 印度</COREF> 的 关系 注入 新 的 活力 。 ”
<COREF ID="000-103" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT">日本</COREF> 《 网 上 时报 》 的 一 篇 文章</COREF> 说 ： “ <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">普京</COREF> 本 星期 对 <COREF ID="000-5" TYPE="IDENT">印度</COREF> 的 访问</COREF> 是 <COREF ID="000-0" TYPE="IDENT">他</COREF> 从 <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">亚洲</COREF> 大 国 尤其是 中国 、 印度 和 日本</COREF> 加强 关系 的 努力 的 一 部分 ， 而 在 <COREF ID="000-115" TYPE="IDENT">这些 <COREF ID="000-26" TYPE="IDENT">亚洲</COREF> 大 国</COREF> 中 ， *pro* 只 有 <COREF ID="000-5" TYPE="IDENT">印度</COREF> 同 <COREF ID="000-15" TYPE="IDENT">莫斯科</COREF> 没有 严重 的 双边 问题 ， *pro* 就 拿 *OP* <COREF ID="000-15" TYPE="IDENT">俄罗斯</COREF> 最近 同 中国 建立 *T*-1 的 战略 伙伴 关系 来 说 ， <COREF ID="000-15" TYPE="IDENT">俄罗斯队</COREF> 对于 *OP* *T*-2 雄心勃勃 的 中国 怀有 深深 的 疑虑 ， <COREF ID="000-48" TYPE="IDENT">俄罗斯 和 中国</COREF> 解决 了 *OP* *T*-3 ４３００ 公里 长 边界 上 的 大部分 领土 纠纷 。
但是 ， 在 协议 中 *pro* 有 ４／５ 的 让步 是 *OP* *OP* *T*-2 叶利钦 领导 下 方向 不 明确 的 俄罗斯 作出 *T*-1 的 。 ”
社论 说 ： “ 虽然 <COREF ID="000-48" TYPE="IDENT">俄罗斯 和 中国</COREF> 都 希望 *PRO* 取抵消 美国 的 影响 ， 建立 多级 世界 ， 但是 *OP* *T*-1 真正 的 <COREF ID="000-48" TYPE="IDENT">俄 中</COREF> 伙伴 关系 仍然 是 *OP* *T*-2 很 遥远 的 事情 ” 。
而 在 <COREF ID="000-163" TYPE="IDENT">俄罗斯 和 日本</COREF> 的 关系 方面 ， <COREF ID="000-103" TYPE="IDENT">文章</COREF> 说 ： “ <COREF ID="000-0" TYPE="IDENT">普京</COREF> 虽然 上 个 月 访问 了 <COREF ID="000-104" TYPE="IDENT">日本</COREF> ， 但是 <COREF ID="000-163" TYPE="IDENT">俄罗斯 和 日本</COREF> 之间 仍然 有 *OP* *T*-1 很 大 的 问题 ， <COREF ID="000-15" TYPE="IDENT">俄罗斯</COREF> 尚 未 同 <COREF ID="000-104" TYPE="IDENT">日本</COREF> 签属 和平 条约 ， 也 没有 表示 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 归还 <COREF ID="000-104" TYPE="IDENT">日本</COREF> 北方 四 岛 的 意思 。
当然 在 <COREF ID="000-8" TYPE="IDENT">俄罗斯 和 印度</COREF> 之间 ， 如果 <COREF ID="000-8" TYPE="IDENT">双方</COREF> 不 为 双边 关系 投入 重要 内容 ， 那么 这 种 关系 将 是 空洞 而 没有 意义 的 。
” <COREF ID="000-5" TYPE="IDENT">印度</COREF> 的 《 印度 教徒 报 》 的 文章 说 ： “ <COREF ID="000-8" TYPE="IDENT">印度 和 俄罗斯</COREF> 同意 *PRO* 制定 共同 方针 来 对付 <COREF ID="000-14" TYPE="IDENT">阿富汗</COREF> ， 并 调协 *OP* *T*-1 对付 <COREF ID="000-14" TYPE="IDENT">阿富汗</COREF> 危机 的 政治 、 外交 和 军事 措施 ， 这 反映 出 即使 在 冷战 结束 以后 ， <COREF ID="000-8" TYPE="IDENT">这 两 个 国家</COREF> 继续 有 缔原 政治 方面 的 共同 利益 ， 在 *OP* *T*-2 发生 了 巨大 变化 的 世界 上 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 准备 *PRO* 联合 对付 <COREF ID="000-14" TYPE="IDENT">阿富汗</COREF> 的 意愿 ， 使 <COREF ID="000-8" TYPE="IDENT">两 国</COREF> 建立 战略 伙伴 关系 的 构想 *PRO* 有 了 实质 内容 。 ”
*OP* *pro* 刚才 播送 *T*-1 的 是 关于 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-222" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 总统</COREF> <COREF ID="000-222" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 访问 <COREF ID="000-5" TYPE="IDENT">印度</COREF> 的 评论 摘要 。
</TEXT>
</DOC>
