<DOC DOCNO="bn/vom/00/vom_0076@0076@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美国</COREF> 军舰</COREF> 在 <COREF ID="000-4" TYPE="IDENT">也门</COREF> 被 炸 *-1 案 的 调查 工作 星期五 继续 进行 。
同时 ， 四 具 <COREF ID="000-3" TYPE="IDENT">美国</COREF> 水兵 的 尸体 被 运送 回国 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美国</COREF> 官员</COREF> 说 ： <COREF ID="000-11" TYPE="IDENT">他们</COREF> 并 没有 *OP* *T*-1 明确 的 证据 来 证明 ， 谁 应 对 <COREF ID="000-17" TYPE="IDENT">这 次 爆炸</COREF> 负责 。
<COREF ID="000-17" TYPE="IDENT">８ 天 前 的 这 次 爆炸</COREF> 使 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美国</COREF> 的 １ 艘 驱逐舰</COREF> *PRO* 瘫痪 ， 并且 造成 １７ 名 水兵 丧生 。
<COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">也门</COREF> 总统</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">萨利赫</COREF></COREF> 表示 ： <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 已经 逮捕 了 一些 *OP* *T*-1 刚 从 <COREF ID="000-29" TYPE="IDENT">阿富汗</COREF> 回来 的 埃及 伊斯兰 圣战者 组织 的 成员 。
<COREF ID="000-29" TYPE="IDENT">阿富汗</COREF> 被 认为 是 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 流亡 的 沙特阿拉伯 百万富翁</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">本拉登</COREF></COREF> 的 总部 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美国</COREF> 官员</COREF> 说 ： <COREF ID="000-11" TYPE="IDENT">他们</COREF> 正在 调查 <COREF ID="000-34" TYPE="IDENT">*OP* *T*-1 被 怀疑 为 恐怖 组织 领导人 的 本拉登</COREF> 是否 参与 了 <COREF ID="000-17" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">“ 科尔号 ”</COREF> 的 袭击</COREF> 。
另外 ， <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美国</COREF> 国防部</COREF> 说 ： <COREF ID="000-46" TYPE="IDENT">他</COREF> 正在 调查 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 是 不 是 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 因为 安全 上 的 疏忽 ， 造成 了 <COREF ID="000-17" TYPE="IDENT">这 次 攻击 事件</COREF> 。
一 位 <COREF ID="000-46" TYPE="IDENT">国防部</COREF> 的 发言人 告诉 <COREF ID="000-3" TYPE="IDENT">美国</COREF> 之 音 说 ： *OP* <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> ９月份 劫获 *T*-1 的 一 项 安全 警告 内容 并 不够 具体 ， 因此 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 没有 理由 取消 <COREF ID="000-2" TYPE="IDENT">“ 科尔号 ”</COREF> 前往 《 亚丁港 加油 的 计划 》 。
</TEXT>
</DOC>
