<DOC DOCNO="bn/vom/00/vom_0036@0036@vom@bn@ch@on">
<TEXT PARTNO="000">
〈 ｔｕｒｎ 〉 就 在 北韩 积极 的 走向 国际 社会 的 同时 ， <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 刚刚 渡过 一 场 大选 危机 的 南斯拉夫</COREF> 也 在 寻求 国际 间 的 协助 。
<COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 新 当选 的 <COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB">南斯拉夫 总统</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">科什图尼查</COREF></COREF> 呼吁 国际 社会 ， *PRO* 协助 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 确保 <COREF ID="000-16" TYPE="IDENT">塞尔维亚</COREF> 难民 能够 回到 <COREF ID="000-17" TYPE="IDENT">科索沃</COREF> ， 并且 帮助 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">他</COREF> 的 国家</COREF> *PRO* 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 遭受 １０ 年 战争 的 蹂躏 之后 重建 家园 。
<COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">柏斯</COREF> 从 <COREF ID="000-29" TYPE="IDENT">贝尔格莱德</COREF> 发来 <COREF ID="000-30" TYPE="IDENT">报道</COREF> 说 ： <COREF ID="000-8" TYPE="IDENT">这 位 <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 的 领导人</COREF> ， 是 在 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 和 法国 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB">法国 外长</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">韦里格纳</COREF></COREF> 会谈 之后 ， 发表 这 番 讲话 的 。
下面 *pro* 请 听 <COREF ID="000-30" TYPE="IDENT">报道</COREF> 的 详细 内容 ： 〈 ｔｕｒｎ 〉 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-43" TYPE="APPOS" SUBTYPE="ATTRIB">法国 外交 部长</COREF> <COREF ID="000-43" TYPE="APPOS" SUBTYPE="HEAD">韦里德纳</COREF></COREF> ， 是 自从 去年 <COREF ID="000-47" TYPE="IDENT">北约</COREF> 轰炸 <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 以来 ， 第一 位 *OP* *T*-1 访问 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 首都</COREF> 的 主要 西方 国家 外交官 。
在 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 会晤 了 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB">南斯拉夫 总统</COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">科什图尼查</COREF></COREF> 之后 ， <COREF ID="000-34" TYPE="IDENT">法国 外长</COREF> 向 记者 表示 ： <COREF ID="000-34" TYPE="IDENT">他</COREF> 要 *PRO* 向 <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 新 领导层 表达 *OP* <COREF ID="000-34" TYPE="IDENT">他</COREF> 所 称 *T*-1 的 欧洲 联盟 的 支持 。
但是 <COREF ID="000-8" TYPE="IDENT">科什图尼查</COREF> 清楚 地 表明 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">他</COREF> 的 国家</COREF> 希望 <COREF ID="000-71" TYPE="IDENT">联合国</COREF> 能够 实现 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-71" TYPE="IDENT">他</COREF> 的 承诺</COREF> 。
<COREF ID="000-72" TYPE="IDENT">*pro*</COREF> 包括 *pro* 保护 *OP* *T*-1 居住 在 <COREF ID="000-17" TYPE="IDENT">科索沃</COREF> 的 塞尔维亚人 。
<COREF ID="000-8" TYPE="IDENT">科什图尼查 总统</COREF> 对于 在 <COREF ID="000-47" TYPE="IDENT">北约</COREF> 维和 部队 驻守 的 情况 下 ， *pro* 仍然 有 *OP* *T*-1 超过 一半 的 <COREF ID="000-17" TYPE="IDENT">科索沃</COREF> 居民 逃离 <COREF ID="000-17" TYPE="IDENT">科索沃</COREF> 的 情况 表示 关注 。
据 估计 ： <COREF ID="000-17" TYPE="IDENT">科索沃</COREF> 原 有 ２００，０００ <COREF ID="000-16" TYPE="IDENT">塞尔维亚</COREF> 居民 。
<COREF ID="000-34" TYPE="IDENT">法国 外长</COREF> 说 <COREF ID="000-34" TYPE="IDENT">他</COREF> 有 同感 ， 但是 <COREF ID="000-34" TYPE="IDENT">他</COREF> 并没有 表明 国际 社会 可以 怎样 改善 这 种 状况 ， 然而 <COREF ID="000-34" TYPE="IDENT">韦里德纳</COREF> 承诺 了 *pro* 帮助 *PRO* 重建 *OP* *T*-1 被 <COREF ID="000-47" TYPE="IDENT">北约</COREF> 炸毁 *-2 的 一些 多瑙河 上 桥梁 的 国际 一揽子 援助 计划 。
<COREF ID="000-34" TYPE="IDENT">韦里德纳 外长</COREF> 也 在 星期一 谈到 了 <COREF ID="000-115" TYPE="IDENT">欧盟</COREF> 决定 *PRO* 取消 对 <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 的 石油 禁运 ， 以及 取消 <COREF ID="000-115" TYPE="IDENT">*pro*</COREF> 禁止 <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 国营 航空 公司 航班 的 抵制 措施 。
有关 <COREF ID="000-115" TYPE="IDENT">*pro*</COREF> 停止 制裁 的 新闻 ， 在 <COREF ID="000-29" TYPE="IDENT">贝尔格莱德</COREF> 带来 了 一 丝 一切 恢复 正常 的 气氛 。
但是 *pro* 并不 是 <COREF ID="000-132" TYPE="IDENT">所有 人</COREF> 都 对 *OP* <COREF ID="000-132" TYPE="IDENT">他们</COREF> 所 称 *T*-1 的 ， 西方 对 <COREF ID="000-132" TYPE="IDENT">他们</COREF> 日常 生活 的 干预 感到 *PRO* 高兴 。
<COREF ID="000-141" TYPE="IDENT"><COREF ID="000-142" TYPE="APPOS" SUBTYPE="ATTRIB">２６ 岁 的 学生</COREF> <COREF ID="000-142" TYPE="APPOS" SUBTYPE="HEAD">内思齐</COREF></COREF> 说 ： *OP* 当地 对 <COREF ID="000-145" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">欧盟</COREF> 以及 <COREF ID="000-47" TYPE="IDENT">北约</COREF> 盟国</COREF> 所 持 *T*-1 的 *pro* 不 信任 态度 还 会 持续 一 段 时间 。
〈 ｔｕｒｎ 〉 <COREF ID="000-141" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-154" TYPE="IDENT">我们</COREF> 不 喜欢 <COREF ID="000-145" TYPE="IDENT">这些 国家</COREF> ， <COREF ID="000-145" TYPE="IDENT">他们</COREF> 对 <COREF ID="000-154" TYPE="IDENT">我们</COREF> 进行 轰炸 。
如果 <COREF ID="000-145" TYPE="IDENT">他们</COREF> 真的 想 *PRO* 补偿 <COREF ID="000-145" TYPE="IDENT">他们</COREF> 的 所作所为 ， <COREF ID="000-145" TYPE="IDENT">他们</COREF> 应该 提供 经济 援助 ” 。
<COREF ID="000-115" TYPE="IDENT">欧盟</COREF> 已经 清楚 表明 某些 现存 制裁 措施 仍然 会 持续 ， 以 促使 *pro* 引渡 <COREF ID="000-168" TYPE="IDENT"><COREF ID="000-169" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 前 总统</COREF> <COREF ID="000-169" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> *PRO* 到 海牙 <COREF ID="000-71" TYPE="IDENT">联合国</COREF> 战争 罪行 法庭 受审 〈 ｔｕｒｎ 〉 。
然而 <COREF ID="000-175" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">贝尔格莱德</COREF> 一 名 ４３ 岁 的 水果 出口商</COREF> 说 ： <COREF ID="000-115" TYPE="IDENT">*pro*</COREF> 继续 保持 制裁 措施 只 会 惩罚 小 老百姓 。
〈 ｔｕｒｎ 〉 <COREF ID="000-175" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-175" TYPE="IDENT">我</COREF> 认为 <COREF ID="000-115" TYPE="IDENT">他们</COREF> 应该 解除 所有 的 制裁 措施 ， 在 <COREF ID="000-168" TYPE="IDENT">米洛舍维奇</COREF> 时期 ， <COREF ID="000-187" TYPE="IDENT">我们</COREF> 需要 贿赂 政策 才 好 做事 ， 现在 <COREF ID="000-187" TYPE="IDENT">我们</COREF> 进入 一 个 新 时代 ， 但是 <COREF ID="000-187" TYPE="IDENT">南斯拉夫</COREF> 需要 *OP* *T*-1 更 多 的 时间 ， 来 处理 <COREF ID="000-168" TYPE="IDENT">这 位 前任 领导人</COREF> 。
*OP* <COREF ID="000-187" TYPE="IDENT">我们</COREF> 首先 需要 *T*-1 的 是 和平 和 民主 ” 。
〈 ｔｕｒｎ 〉 *OP* *T*-2 反映 <COREF ID="000-3" TYPE="IDENT">这个 国家</COREF> 急剧 变化 现象 还 包括 ： 几 名 *OP* *T*-1 曾 以 <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 国家 敌人 的 罪名 ， 被 拘留 *-3 的 外国人 获得 释放 。
同时 一 名 *OP* *T*-2 因为 *pro* 报道 *OP* <COREF ID="000-3" TYPE="IDENT">南斯拉夫</COREF> 在 <COREF ID="000-17" TYPE="IDENT">科索沃</COREF> 所 犯 *T*-1 战争 罪行 ， 而 遭到 监禁 的 <COREF ID="000-16" TYPE="IDENT">塞尔维亚</COREF> 记者 ， 在 星期二 也 突然 获得 释放 。
</TEXT>
</DOC>
