<DOC DOCNO="bn/vom/00/vom_0046@0046@vom@bn@ch@on">
<TEXT PARTNO="000">
各位 听众 ， *pro* 欢迎 您 *PRO* 继续 收听 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 新闻 和 世界 报道 。
<COREF ID="000-22" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-11" TYPE="IDENT">瑞典</COREF> 的 瑞典 科学院</COREF> 星期四 在 <COREF ID="000-13" TYPE="IDENT">斯德哥尔摩</COREF> 宣布 ， ２０００年 的 <COREF ID="000-16" TYPE="IDENT">诺贝尔</COREF> 文学 奖 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 将 会 授予 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB">法国籍 的 华人 作家</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> *T*-2 。
<COREF ID="000-22" TYPE="IDENT">瑞典 科学院</COREF> 在 颁奖词 中 说 ， <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 授予 <COREF ID="000-18" TYPE="IDENT">高行健</COREF> <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> ， 是 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 表彰 <COREF ID="000-18" TYPE="IDENT">他</COREF> *OP* *T*-1 尖锐 的 洞察力 ， 语言 上 的 技巧 以及 *OP* <COREF ID="000-18" TYPE="IDENT">他</COREF> 为 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 小说 开辟 *T*-2 的 新 途径 。
<COREF ID="000-22" TYPE="IDENT">瑞典 科学院</COREF> 称 <COREF ID="000-18" TYPE="IDENT">高行健</COREF> 是 *OP* *T*-1 卓有 成就 的 小说家 、 翻译家 、 戏剧家 、 导演 和 批评家 。
有关 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">高行健</COREF> 其人</COREF> 和 <COREF ID="000-18" TYPE="IDENT">他</COREF> 的 作品 ， 下面 是 <COREF ID="000-52" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-52" TYPE="APPOS" SUBTYPE="HEAD">白山</COREF> 的 报道 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">高行健</COREF> 获得 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> 的 消息</COREF> 传出 后 ， <COREF ID="000-61" TYPE="IDENT">世界</COREF> 各 国 的 很多 华人 都 非常 激动 ， 因为 这 毕竟 是 <COREF ID="000-16" TYPE="IDENT">诺贝尔</COREF> 文学 奖 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 有史以来 第一 次 颁发 给 <COREF ID="000-18" TYPE="IDENT">一 位 *OP* *T*-1 用 中文 写作 的 作家</COREF> 。
<COREF ID="000-18" TYPE="IDENT">高行健</COREF> 的 名字 对 许多 人 来说 有些 陌生 ， <COREF ID="000-18" TYPE="IDENT">他</COREF> 远 没有 老舍 、 巴金 有名 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 就 是 与 北岛 、 莫言 、 苏童 等 新 一 代 作家 相比 ， <COREF ID="000-18" TYPE="IDENT">他</COREF> 的 知名度 在 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 一般 读者 当中 也 差 得 很 远 。
<COREF ID="000-82" TYPE="APPOS" SUBTYPE="ATTRIB">政治 评论家</COREF> <COREF ID="000-82" TYPE="APPOS" SUBTYPE="HEAD">胡平</COREF> 撰文 评论 说 ， 这 主要 有 两 个 原因 ： 一 是 <COREF ID="000-18" TYPE="IDENT">高行健</COREF> 的 主要 作品 都 是 *OP* *T*-1 在 海外 出版 的 ， 在 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 大陆</COREF> 是 *OP* *T*-2 遭到 禁止 的 ； 二 是 <COREF ID="000-18" TYPE="IDENT">高行健</COREF> 的 作品 相当 的 阳春白雪 ， 一般 人 不 大 读 得 进去 。
尽管 <COREF ID="000-18" TYPE="IDENT">高行健</COREF> 在 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 的 知名度 不 高 ， <COREF ID="000-18" TYPE="IDENT">他</COREF> 在 欧洲 的 文化界 ， 特别是 在 法国 和 德国 却 是 *OP* *T*-1 赫赫有名 的 文化人 。
<COREF ID="000-18" TYPE="IDENT">他</COREF> 的 许多 作品 都 被 翻译 成 多 国 文字 ， 法译本 《 灵山 》 曾经 轰动 <COREF ID="000-114" TYPE="IDENT">法国</COREF> 。
<COREF ID="000-18" TYPE="IDENT">他</COREF> 的 剧本 也 在 <COREF ID="000-61" TYPE="IDENT">世界</COREF> 各 地 频频 上演 ， *OP* 西方 报刊 *T*-1 评论 <COREF ID="000-18" TYPE="IDENT">他</COREF> 的 作品 的 文章 多 达 ４００多 篇 ， 普遍 认为 <COREF ID="000-18" TYPE="IDENT">他</COREF> 是 当代 *OP* *T*-2 最 有 前途 的 剧作家 之一 。
<COREF ID="000-18" TYPE="IDENT">高行健</COREF> 祖籍 江苏 泰州 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> １９４０年 出生 于 江西 赣州 ， 今年 ６０ 岁 。
<COREF ID="000-18" TYPE="IDENT">高行健</COREF> 从小 就 沿袭 琴棋书画 ， *OP* <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> *T*-2 ５ 岁 的 时候 曾经 在 母亲 的 影响 下 登台 演出 舞台剧 ， 家里 *OP* *T*-1 浓厚 的 文化 气息 陶冶 了 <COREF ID="000-18" TYPE="IDENT">高行健</COREF> 的 文人 素质 和 文化 修养 。
<COREF ID="000-149" TYPE="IDENT">１９６２年</COREF> <COREF ID="000-18" TYPE="IDENT">高行健</COREF> <COREF ID="000-149" TYPE="IDENT">*OP* <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> *T*-1 ２２ 岁 的 时候</COREF> ， 毕业于 北京 外语 学院 法语系 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 毕业 之后 分配 在 国际 书店 *PRO* 担任 法语 翻译 。
１９７１年 <COREF ID="000-18" TYPE="IDENT">高行健</COREF> 下 干校 ， 在 农村 教书 ， 四 年 以后 的 １９７５年 调回 北京 。
<COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 先 是 在 中国 作家 协会 工作 ， 后来 到 著名 的 北京 人民 艺术 剧院 担任 专业 创作 人员 。
<COREF ID="000-18" TYPE="IDENT">高行健</COREF> 勤于 创作 ， *pro* 就 是 在 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 下放 干校 期间 ， <COREF ID="000-18" TYPE="IDENT">他</COREF> 的 行李 里 *pro* 也 是 装满 了 手稿 ， 但是 直 到 １９７８年 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 的 政治 情况 有 了 改变 之后 ， <COREF ID="000-18" TYPE="IDENT">他</COREF> 的 作品 才 被 允许 *-1 *PRO* 发表 。
在 ８０年代 期间 ， <COREF ID="000-18" TYPE="IDENT">高行健</COREF> 发表 了 <COREF ID="000-189" TYPE="IDENT"><COREF ID="000-190" TYPE="APPOS" SUBTYPE="ATTRIB">著名 的 抽象派 小说</COREF> <COREF ID="000-190" TYPE="APPOS" SUBTYPE="HEAD">《 车站 》</COREF></COREF> ， １９８６年 发表 <COREF ID="000-193" TYPE="APPOS" SUBTYPE="ATTRIB">剧本</COREF> <COREF ID="000-193" TYPE="APPOS" SUBTYPE="HEAD">《 野人 》 和 《 彼岸 》</COREF> 。
<COREF ID="000-194" TYPE="IDENT"><COREF ID="000-195" TYPE="IDENT">《 野人 》</COREF> 的 上演</COREF> 使 <COREF ID="000-18" TYPE="IDENT">高行健</COREF> 的 声望 *PRO* 在 当时 的 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 戏剧界 达到 最高点 ， 在 <COREF ID="000-194" TYPE="IDENT">那</COREF> 以后 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 政府</COREF> 禁止 所有 <COREF ID="000-18" TYPE="IDENT">高行健</COREF> 的 戏剧 *PRO* 在 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 演出 。
政治 上 的 紧张 空气 和 创作 上 的 不自由 ， 促使 <COREF ID="000-18" TYPE="IDENT">高行健</COREF> *PRO* 在 １９８７年 离开 <COREF ID="000-8" TYPE="IDENT">中国</COREF> ， 来到 <COREF ID="000-114" TYPE="IDENT">法国</COREF> ， 并且 申请 政治 避难 ， 在 <COREF ID="000-114" TYPE="IDENT">法国</COREF> 定居 下来 ， 最后 加入 了 法国籍 。
<COREF ID="000-18" TYPE="IDENT">高行健</COREF> 曾经 是 <COREF ID="000-229" TYPE="IDENT">中国 共产党</COREF> 党员 ， １９８９年 天安门 学生 民主 运动 后 ， <COREF ID="000-18" TYPE="IDENT">他</COREF> 退出 了 <COREF ID="000-229" TYPE="IDENT">中共</COREF> 。
<COREF ID="000-18" TYPE="IDENT">他</COREF> 曾经 发誓 说 ， 只要 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 仍然 在 <COREF ID="000-229" TYPE="IDENT">集权 政府</COREF> 的 统治 之下 ， <COREF ID="000-18" TYPE="IDENT">他</COREF> 就 决 不 回 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 。
<COREF ID="000-18" TYPE="IDENT">高行健</COREF> 从 ７０年代 末 开始 发表 作品 ， 在 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 大陆</COREF> 的 文学 创作 活动 不过 ６ 、 ７ 年 ， 此后 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 便 在 海外 生根 、 开花 、 结果 。
至今 <COREF ID="000-18" TYPE="IDENT">他</COREF> 已经 发表 过 多 种 小说集 ４ 本 ， 剧本 １６ 种 ， 文学 评论 著作 ３ 种 ， *OP* *T*-1 比较 有名 的 包括 现代 小说 《 戏剧 初 探 ―― 对 一 种 现代 戏剧 的 追求 》 ， 《 另 一 种 美 》 、 《 绝对 信号 》 、 <COREF ID="000-189" TYPE="IDENT">《 车站 》</COREF> 、 <COREF ID="000-195" TYPE="IDENT">《 野人 》</COREF> 《 彼岸 》 《 八月 雪 》 、 《 夜神游 》 、 《 一 个 人 的 圣经 》 等等 。
<COREF ID="000-18" TYPE="IDENT">高行健</COREF> 有 <COREF ID="000-18" TYPE="IDENT">他</COREF> *OP* *T*-1 独特 的 文学观 ， <COREF ID="000-18" TYPE="IDENT">他</COREF> 认为 文学 可以 触及 政治 ， 也 应该 超越 政治 。
<COREF ID="000-18" TYPE="IDENT">他</COREF> 说 只有 *OP* <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> *T*-1 可 言说 而 非 说 不 可 的 时候 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 才 写 。
因为 *pro* 只 有 这 种 言说 ， 才 更 真实 。
<COREF ID="000-18" TYPE="IDENT">高行健</COREF> 将 在 １２月 １０号 在 <COREF ID="000-13" TYPE="IDENT">斯德哥尔摩</COREF> 接受 <COREF ID="000-11" TYPE="IDENT">瑞典</COREF> 国王 的 颁奖 ， 奖金 大约 ９０万 美元 。
分析 人士 认为 ， 即使 <COREF ID="000-16" TYPE="IDENT">诺贝尔</COREF> 文学 奖 是 一 个 *OP* *T*-1 崇高 的 奖项 ， <COREF ID="000-18" TYPE="IDENT">高行健</COREF> 作为 中文 作家 获奖 ， 应该 被 看作 是 所有 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 作家 的 光荣 。
但是 ， 鉴于 <COREF ID="000-18" TYPE="IDENT">高行健</COREF> 政治 流亡者 的 身份 ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 政府</COREF> 对于 <COREF ID="000-18" TYPE="IDENT">高行健</COREF> 的 获奖 会 感到 *PRO* 十分 尴尬 。
的确 ， *pro* 已经 有 报道 说 ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 政府</COREF> 对 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">高行健</COREF> 获奖 的 消息</COREF> 进行 低调 处理 。
而 <COREF ID="000-18" TYPE="IDENT">高行健</COREF> 则 表示 <COREF ID="000-18" TYPE="IDENT">他</COREF> 不 会 利用 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 获得 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> 的 机会 来 谋取 政治 上 的 利益 。
但是 <COREF ID="000-18" TYPE="IDENT">他</COREF> 说 ， 虽然 <COREF ID="000-18" TYPE="IDENT">他</COREF> 不 参与 政治 ， 但是 *pro* 并不 妨碍 <COREF ID="000-18" TYPE="IDENT">他</COREF> *PRO* 批评 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 的 政策 ， <COREF ID="000-18" TYPE="IDENT">他</COREF> 喜欢 *PRO* 还 说 <COREF ID="000-332" TYPE="IDENT">什么</COREF> ， 就 说 <COREF ID="000-332" TYPE="IDENT">什么</COREF> 。
</TEXT>
</DOC>
