bn/vom/00/vom_0046@0046@vom@bn@ch@on 0 4 gold 欢迎-v 欢迎.01 ----- 4:0-rel 0:2-ARGM-DIS 3:1-ARG0 5:1-ARG1 6:2-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 0 7 gold 继续-v 继续.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 0 8 gold 收听-v 收听.01 ----- 8:0-rel 6:1-ARG0 9:5-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 1 2 gold 在-v 在.01 ----- 2:0-rel 3:1-ARG1 0:0*0:1*1:0*1:1*5:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 1 10 gold 宣布-v 宣布.01 ----- 10:0-rel 0:3-ARG0 7:1-ARGM-TMP 8:1-ARGM-LOC 12:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 1 19 gold 会-v 会.01 ----- 19:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 1 20 gold 授予-v 授予.01 ----- 20:0-rel 12:3*26:1-ARG1 17:1-ARG0 18:1-ARGM-ADV 21:4-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-LOC 7:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 2 8 gold 授予-v 授予.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 10:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 2 14 gold 是-v 是.01 ----- 14:0-rel 7:2-ARG0 15:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 2 16 gold 表彰-v 表彰.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 2 20 gold 尖锐-v 尖锐.01 ----- 20:0-rel 18:0*18:1*19:0*19:1*22:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 2 34 gold 开辟-v 开辟.01 ----- 34:0-rel 30:1-ARG0 31:1-ARGM-PRP 29:1*35:1*38:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 3 2 gold 称-v 称.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 3 7 gold 卓有-v 卓有.01 ----- 7:0-rel 8:1-ARG1 10:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARG1 8:1-ARG0 10:7-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 18 gold 获得-v 获得.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 24 gold 传出-v 传出.01 ----- 24:0-rel 17:4-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 35 gold 激动-v 激动.01 ----- 35:0-rel 17:6-ARGM-TMP 27:4-ARG1 33:1-ARGM-ADV 34:1-ARGM-ADV 37:1-ARGM-PRP
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 40 gold 是-v 是.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV 41:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 48 gold 颁发-v 颁发.01 ----- 48:0-rel 41:2-ARG1 44:1-ARG0 45:1-ARGM-TMP 46:1-ARGM-ADV 50:2-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 49 gold 给-v 给.01 ----- 49:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 4 56 gold 写作-v 写作.01 ----- 56:0-rel 54:1-ARGM-MNR 52:0*52:1*53:0*53:1*58:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 5 8 gold 陌生-v 陌生.01 ----- 8:0-rel 0:3-ARG0 3:1-ARG1 7:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 5 16 gold 有名-v 有名.01 ----- 16:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 5 20 gold 是-v 是.01 ----- 20:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 5 32 gold 相比-v 相比.01 ----- 32:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 5 43 gold 差-v 差.01 ----- 43:0-rel 18:2-ARG2 34:3-ARG0 37:1-ARGM-LOC 42:1-ARGM-ADV 45:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 5 46 gold 远-v 远.01 ----- 46:0-rel 45:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 3 gold 撰文-v 撰文.01 ----- 3:0-rel 0:2-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 4 gold 评论-v 评论.01 ----- 4:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 5 gold 说-v 说.01 ----- 5:0-rel 0:2-ARG0 7:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 9 gold 有-v 有.03 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 21 gold 是-v 是.01 ----- 21:0-rel 16:3-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 26 gold 出版-v 出版.01 ----- 26:0-rel 22:0*22:1*23:0*23:1-ARG1 24:1-ARGM-LOC
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 32 gold 是-v 是.01 ----- 32:0-rel 16:3-ARG0 20:1-ARGM-ADV 29:1-ARGM-LOC 33:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 35 gold 遭到-v 遭到.01 ----- 35:0-rel 33:0*33:1*34:0*34:1-ARG0 36:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 40 gold 是-v 是.01 ----- 40:0-rel 39:1-ARG0 41:5-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 52 gold 读-v 读.01 ----- 52:0-rel 48:2-ARG0 50:1-ARGM-ADV 51:1-ARGM-ADV 54:1-ARGM-EXT
bn/vom/00/vom_0046@0046@vom@bn@ch@on 6 54 gold 进去-v 进去.01 ----- 54:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 7 7 gold 高-v 高.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 7 21 gold 是-v 是.01 ----- 21:0-rel 0:2-ARGM-ADV 9:1-ARG0 10:1-ARGM-LOC 15:2-ARGM-LOC 20:1-ARGM-DIS 22:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 8 6 gold 翻译-v 翻译.01 ----- 6:0-rel 0:3-ARG1 4:1-ARGM-ADV 8:3-ARG3
bn/vom/00/vom_0046@0046@vom@bn@ch@on 8 7 gold 成-v 成.01 ----- 7:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 8 17 gold 轰动-v 轰动.01 ----- 17:0-rel 12:2-ARG0 16:1-ARGM-ADV 18:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 9 9 gold 上演-v 上演.01 ----- 9:0-rel 0:3-ARG1 3:1-ARGM-DIS 4:1-ARG2 8:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 9 15 gold 评论-v 评论.01 ----- 15:0-rel 12:1-ARGM-LOC 11:1*14:1*20:1-ARG0 16:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 9 22 gold 达-v 达.01 ----- 22:0-rel 11:3-ARG0 21:1-ARGM-ADV 23:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 9 27 gold 认为-v 认为.01 ----- 27:0-rel 11:3-ARG0 26:1-ARGM-ADV 28:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 9 29 gold 是-v 是.01 ----- 29:0-rel 28:1-ARG0 30:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 9 34 gold 有-v 有.01 ----- 34:0-rel 33:1-ARGM-ADV 35:1-ARG1 31:0*31:1*32:0*32:1*37:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 10 7 gold 出生-v 出生.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:1-ARGM-LOC
bn/vom/00/vom_0046@0046@vom@bn@ch@on 11 3 gold 沿袭-v 沿袭.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 11 20 gold 演出-v 演出.01 ----- 20:0-rel 0:1-ARG0 6:3-ARGM-TMP 13:1-ARGM-ADV 14:1-ARGM-LOC 21:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 11 26 gold 浓厚-v 浓厚.01 ----- 26:0-rel 25:0*28:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 12 10 gold 毕业于-v 毕业于.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:3-ARGM-TMP 11:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 12 17 gold 毕业-v 毕业.01 ----- 17:0-rel 16:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 12 19 gold 分配-v 分配.01 ----- 19:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:3-ARGM-TMP 16:3-ARGM-TMP 20:1-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 12 24 gold 担任-v 担任.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 13 2 gold 下-v 下.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 13 7 gold 教书-v 教书.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:1-ARGM-LOC
bn/vom/00/vom_0046@0046@vom@bn@ch@on 13 14 gold 调回-v 调回.01 ----- 14:0-rel 0:1-ARGM-TMP 1:1-ARG1 9:4-ARGM-TMP 15:1-ARG3
bn/vom/00/vom_0046@0046@vom@bn@ch@on 14 2 gold 是-v 是.01 ----- 2:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 14 7 gold 工作-v 工作.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-LOC
bn/vom/00/vom_0046@0046@vom@bn@ch@on 14 10 gold 到-v 到.01 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-TMP 11:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 14 17 gold 担任-v 担任.01 ----- 17:0-rel 0:1-ARG0 9:1-ARGM-ADV 18:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 15 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 15 9 gold 下放-v 下放.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 15 19 gold 是-v 是.01 ----- 19:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 15 20 gold 装满-v 装满.01 ----- 20:0-rel 4:2-ARGM-TMP 13:4-ARG2 17:1-ARG0 18:1-ARGM-DIS 22:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 15 32 gold 有-v 有.03 ----- 32:0-rel 27:1-ARGM-TMP 28:3-ARG0 34:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 15 42 gold 允许-v 允许.01 ----- 42:0-rel 24:1-ARGM-DIS 25:2-ARGM-TMP 37:3*43:1-ARG1 40:1-ARGM-ADV 44:2-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 15 45 gold 发表-v 发表.01 ----- 45:0-rel 44:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 16 5 gold 发表-v 发表.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 16 16 gold 发表-v 发表.01 ----- 16:0-rel 0:1-ARGM-TMP 4:1-ARG0 15:1-ARGM-TMP 17:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 17 5 gold 使-v 使.01 ----- 5:0-rel 0:3-ARG0 6:3-ARG1 9:2-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 17 15 gold 达到-v 达到.01 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-LOC 16:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 17 23 gold 禁止-v 禁止.01 ----- 23:0-rel 18:1-ARGM-TMP 21:2-ARG0 24:2-ARG1 28:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 17 31 gold 演出-v 演出.01 ----- 31:0-rel 28:1-ARG0 29:1-ARGM-LOC
bn/vom/00/vom_0046@0046@vom@bn@ch@on 18 11 gold 促使-v 促使.01 ----- 11:0-rel 0:5-ARG0 12:1-ARG1 13:2-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 18 16 gold 离开-v 离开.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-TMP 17:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 18 19 gold 来到-v 来到.01 ----- 19:0-rel 13:1-ARG0 14:1-ARGM-TMP 20:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 18 23 gold 申请-v 申请.01 ----- 23:0-rel 13:1-ARG0 14:1-ARGM-TMP 22:1-ARGM-DIS 24:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 18 29 gold 定居-v 定居.01 ----- 29:0-rel 13:1-ARG0 14:1-ARGM-TMP 27:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 18 30 gold 下来-v 下来.01 ----- 30:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 18 33 gold 加入-v 加入.01 ----- 33:0-rel 13:1-ARG0 32:1-ARGM-ADV 35:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 19 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 19 15 gold 退出-v 退出.01 ----- 15:0-rel 7:3-ARGM-TMP 14:1-ARG0 17:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 20 2 gold 发誓-v 发誓.01 ----- 2:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 20 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 20 8 gold 在-v 在.01 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV 9:5-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 21 4 gold 开始-v 开始.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 21 5 gold 发表-v 发表.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 21 26 gold 生根-v 生根.01 ----- 26:0-rel 21:1-ARGM-TMP 22:1-ARG0 23:1-ARGM-DIS 24:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 21 28 gold 开花-v 开花.01 ----- 28:0-rel 21:1-ARGM-TMP 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-LOC
bn/vom/00/vom_0046@0046@vom@bn@ch@on 21 30 gold 结果-v 结果.01 ----- 30:0-rel 21:1-ARGM-TMP 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-LOC
bn/vom/00/vom_0046@0046@vom@bn@ch@on 22 3 gold 发表-v 发表.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1 8:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 22 24 gold 有名-v 有名.01 ----- 24:0-rel 21:0*21:1*22:0*22:1-ARG0 23:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 22 26 gold 包括-v 包括.01 ----- 26:0-rel 21:3-ARG0 27:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 23 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 23 5 gold 独特-v 独特.01 ----- 5:0-rel 3:1*4:1*7:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 23 10 gold 认为-v 认为.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 23 12 gold 可以-v 可以.01 ----- 12:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 23 13 gold 触及-v 触及.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 23 17 gold 应该-v 应该.01 ----- 17:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 23 18 gold 超越-v 超越.01 ----- 18:0-rel 11:1-ARG0 16:1-ARGM-DIS 19:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 24 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 24 6 gold 可-v 可.01 ----- 6:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 24 10 gold 说-v 说.01 ----- 10:0-rel 4:1-ARG0 3:1*5:1-ARGM-TMP 8:1-ARGM-ADV 9:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 24 12 gold 可-v 可.01 ----- 12:0-rel 4:1-ARG0 8:1-ARGM-DIS 9:2-ARG0 11:1-ARGM-ADV 14:1*3:0*3:1*5:0*5:1-ARGM-TMP
bn/vom/00/vom_0046@0046@vom@bn@ch@on 24 18 gold 写-v 写.01 ----- 18:0-rel 2:2-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 25 3 gold 有-v 有.05 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 25 10 gold 真实-v 真实.01 ----- 10:0-rel 4:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 26 7 gold 接受-v 接受.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 5:1-ARGM-LOC 8:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 27 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 27 8 gold 是-v 是.01 ----- 8:0-rel 4:1-ARGM-DIS 5:2-ARG0 9:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 27 13 gold 崇高-v 崇高.01 ----- 13:0-rel 11:0*11:1*12:0*12:1*15:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 27 21 gold 获奖-v 获奖.01 ----- 21:0-rel 17:1-ARG0 18:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 27 23 gold 应该-v 应该.01 ----- 23:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 27 25 gold 看作-v 看作.01 ----- 25:0-rel 4:2-ARGM-ADV 17:2-ARG1 27:4-ARG2
bn/vom/00/vom_0046@0046@vom@bn@ch@on 27 26 gold 是-v 是.01 ----- 26:0-rel 4:2-ARGM-ADV 17:2-ARG0 27:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 28 15 gold 会-v 会.01 ----- 15:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 28 16 gold 感到-v 感到.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRP 9:2-ARG0 17:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 28 19 gold 尴尬-v 尴尬.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
bn/vom/00/vom_0046@0046@vom@bn@ch@on 29 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 29 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 8:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 29 12 gold 获奖-v 获奖.01 ----- 12:0-rel 11:1-ARG0
bn/vom/00/vom_0046@0046@vom@bn@ch@on 29 15 gold 进行-v 进行.01 ----- 15:0-rel 8:2-ARG0 16:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 30 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 30 6 gold 会-v 会.01 ----- 6:0-rel
bn/vom/00/vom_0046@0046@vom@bn@ch@on 30 7 gold 利用-v 利用.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 30 9 gold 获得-v 获得.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 30 16 gold 谋取-v 谋取.01 ----- 16:0-rel 4:1-ARG0 5:1-ARGM-ADV 17:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 31 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:4-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 31 7 gold 参与-v 参与.01 ----- 7:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 31 13 gold 妨碍-v 妨碍.01 ----- 13:0-rel 4:2-ARGM-ADV 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1 15:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 31 16 gold 批评-v 批评.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 31 22 gold 喜欢-v 喜欢.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 31 25 gold 说-v 说.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
bn/vom/00/vom_0046@0046@vom@bn@ch@on 31 29 gold 说-v 说.01 ----- 29:0-rel 23:1-ARG0 28:1-ARGM-ADV 30:1-ARG1
