bn/vom/00/vom_0097@0097@vom@bn@ch@on 0 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 0 8 gold 表示-v 表示.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 0 10 gold 愿意-v 愿意.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 0 12 gold 放弃-v 放弃.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 1 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-LOC 4:1-ARGM-DIR 8:4-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 1 11 gold 是-v 是.01 ----- 11:0-rel
bn/vom/00/vom_0097@0097@vom@bn@ch@on 1 20 gold 观看-v 观看.01 ----- 20:0-rel 14:1-ARG0 16:1-ARGM-LOC 21:1-ARG1 13:0*13:1*15:0*15:1*24:1-ARGM-TMP
bn/vom/00/vom_0097@0097@vom@bn@ch@on 1 26 gold 做出-v 做出.01 ----- 26:0-rel 8:3-ARG0 12:1-ARGM-TMP 28:2-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 2 4 gold 认为-v 认为.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 2 8 gold 是-v 是.01 ----- 8:0-rel 5:3-ARG0 9:3-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 2 11 gold 严肃-v 严肃.01 ----- 11:0-rel 10:1*9:1-ARG0
bn/vom/00/vom_0097@0097@vom@bn@ch@on 2 15 gold 表示-v 表示.01 ----- 15:0-rel 14:1-ARG0 16:5-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 2 28 gold 举行-v 举行.01 ----- 28:0-rel 16:4-ARG0 21:2-ARGM-TMP 27:1-ARGM-ADV 29:1-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 3 1 gold 补充-v 补充.01 ----- 1:0-rel
bn/vom/00/vom_0097@0097@vom@bn@ch@on 3 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 3 9 gold 汇报-v 汇报.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARG2
bn/vom/00/vom_0097@0097@vom@bn@ch@on 3 15 gold 访问-v 访问.01 ----- 15:0-rel 12:1-ARG0 13:2-ARGM-TMP 16:1-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 3 17 gold 是-v 是.01 ----- 17:0-rel 12:2-ARG0 18:3-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 3 29 gold 决定-v 决定.01 ----- 29:0-rel 25:1-ARGM-ADV 26:1-ARG0 11:1,30:0-ARG1
bn/vom/00/vom_0097@0097@vom@bn@ch@on 4 9 gold 进行-v 进行.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:1-ARG0 11:4-ARG1
