<DOC DOCNO="bn/vom/00/vom_0002@0002@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 表示 ， <COREF ID="000-2" TYPE="IDENT">联合国</COREF> 正 紧张 地 开展 工作 ， 努力 结束 <COREF ID="000-5" TYPE="IDENT">*OP* 最近 <COREF ID="000-8" TYPE="IDENT">以色列</COREF> 和 巴勒斯坦人 之间 出现 *T*-1 的 危机</COREF> 。
<COREF ID="000-0" TYPE="IDENT">安南</COREF> 说 <COREF ID="000-0" TYPE="IDENT">他</COREF> 正 和 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">巴 以</COREF> 领导人</COREF> 保持 接触 ， 下面 *pro* 请 听 *OP* <COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">是斯莱因</COREF> 从 日内瓦 发来 *T*-1 的 报道 。
<COREF ID="000-0" TYPE="IDENT">安南</COREF> 把 <COREF ID="000-26" TYPE="IDENT">*OP* *T*-1 发生 在 中东 的 暴力 行动</COREF> 称作 是 *OP* *T*-2 令 人 *PRO* 担忧 的 事件 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 说 <COREF ID="000-0" TYPE="IDENT">他</COREF> 已经 向 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">以色列</COREF> 总统</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF> 和 <COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB">巴勒斯坦 领导人</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> 发出 呼吁 ， 要求 <COREF ID="000-12" TYPE="IDENT">他们</COREF> *PRO* 尽 一切 的 可能 结束 暴力 冲突 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">安南</COREF> 说 ： “ <COREF ID="000-0" TYPE="IDENT">我</COREF> 希望 <COREF ID="000-50" TYPE="IDENT">我们</COREF> 能够 解决 <COREF ID="000-VOM20001002.1800.0780.sgm.fid.utf8-E6" TYPE="IDENT">这 场 冲突</COREF> 。
这 种 暴力 行动 是 一 场 悲剧 ， *pro* 有 太 多 的 人 因此 而 失去 了 生命 或是 受到 了 伤害 ， 曾经 一度 人人 都 希望 <COREF ID="000-50" TYPE="IDENT">我们</COREF> 能 把 和平 进程 推 *-1 *PRO* 向前 进 ， 那个 时侯 <COREF ID="000-64" TYPE="IDENT">有些 问题</COREF> *pro* 没有 与 <COREF ID="000-64" TYPE="IDENT">以</COREF> 加以 讨论 ， 现在 <COREF ID="000-64" TYPE="IDENT">这些 问题</COREF> 摆到 了 桌面 上 。
如果 <COREF ID="000-50" TYPE="IDENT">我们</COREF> 在 <COREF ID="000-64" TYPE="IDENT">这些 问题</COREF> 上 加 一点 创造性 、 多 花 一些 精力 、 多 下 一些 决心 *pro* 就 能够 找到 *OP* *pro* *T*-1 解决 问题 的 办法 。 ”
<COREF ID="000-VOM20001002.1800.0780.sgm.fid.utf8-E6" TYPE="IDENT">*OP* *T*-1 出现 在 约旦河 西岸 、 加沙 地带 和 耶路撒冷 的 暴力 冲突</COREF> 从 星期四 爆发 。
当时 <COREF ID="000-91" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">以色列</COREF> 反对党 领袖</COREF> <COREF ID="000-91" TYPE="APPOS" SUBTYPE="HEAD">沙龙</COREF> 前往 <COREF ID="000-93" TYPE="IDENT">耶路撒冷 老城 一 个 宗教 文化 遗址</COREF> 参观 ， <COREF ID="000-93" TYPE="IDENT">那个 地方</COREF> 对 穆斯林 和 犹太人 来说 都 是 <COREF ID="000-93" TYPE="IDENT">圣地</COREF> 。
<COREF ID="000-26" TYPE="IDENT">这 次 暴力 行动</COREF> 是 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">以 巴</COREF> 双方</COREF> *OP* *T*-1 自 １９９６年 以来 最 严重 的 一 次 冲突 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-106" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-106" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 的 特别 代表 已经 准备 就绪 ， 正在 和 调停 人员 及 谈判 代表 对话 。
<COREF ID="000-0" TYPE="IDENT">安南</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-VOM20001002.1800.0780.sgm.fid.utf8-E6" TYPE="IDENT">这 次 冲突</COREF> 不 会 迫使 和平 谈判 *PRO* 走上 绝路 。
<COREF ID="000-0" TYPE="IDENT">安南</COREF> 说 ： “ <COREF ID="000-5" TYPE="IDENT">这 次 危机</COREF> 不 应该 摧毁 和平 进程 ， 实际上 ， <COREF ID="000-5" TYPE="IDENT">这</COREF> 应该 给 人们 一些 动力 ， 如果 <COREF ID="000-123" TYPE="IDENT">我们</COREF> 需要 和平 进程 ， <COREF ID="000-5" TYPE="IDENT">这 次 危机</COREF> 也 应该 是 *OP* <COREF ID="000-123" TYPE="IDENT">*pro*</COREF> *T*-1 加速 推动 和平 进程 的 又 一 个 理由 。
我 本人 正 和 <COREF ID="000-12" TYPE="IDENT">双方 领导人</COREF> 保持 接触 ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 会 继续 的 付出 努力 。 ”
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-135" TYPE="APPOS" SUBTYPE="ATTRIB">秘书长</COREF> <COREF ID="000-135" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 说 ： “ <COREF ID="000-2" TYPE="IDENT">联合国</COREF> 非常 密切 地 注视 着 <COREF ID="000-13" TYPE="IDENT">以色列 和 巴勒斯坦</COREF> 的 和平 进程 。 ”
<COREF ID="000-0" TYPE="IDENT">他</COREF> 表示 *PRO* 愿意 *PRO* 从事 *OP* *T*-1 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 力所能及 的 努力 ， 促进 <COREF ID="000-13" TYPE="IDENT">双方</COREF> *PRO* 达成 谅解 。
</TEXT>
</DOC>
