<DOC DOCNO="bn/vom/00/vom_0079@0079@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 海军 方面</COREF> 表示 ： “ <COREF ID="000-3" TYPE="IDENT">科尔号</COREF> ” <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 上 个 星期 在 <COREF ID="000-6" TYPE="IDENT">也门</COREF> 被 炸 *-1 时 正在 加油 。
<COREF ID="000-8" TYPE="IDENT">那 次 爆炸</COREF> 造成 １７ 名 水兵 死亡 。
<COREF ID="000-0" TYPE="IDENT">海军</COREF> 在 星期五 的 一 份 声明 中 对 <COREF ID="000-8" TYPE="IDENT">这 次 意外</COREF> 作出 了 最新 的 解释 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 因而 引发 了 新 的 疑问 ， 也 就 是 *OP* *T*-1 装载 着 爆炸 物品 的 小船 究竟 是 怎样 靠近 <COREF ID="000-3" TYPE="IDENT">军舰</COREF> 并 引爆 的 ？
最新 资料 显示 ： *OP* <COREF ID="000-8" TYPE="IDENT">爆炸</COREF> *T*-1 发生 的 时间 比 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 原先 所 报告 *T*-2 的 早 了 大约 １ 小时 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 官员</COREF> 说 ： <COREF ID="000-0" TYPE="IDENT">他们</COREF> 并 没有 *OP* *T*-2 明确 的 证据 来 证明 谁 应 对 <COREF ID="000-8" TYPE="IDENT">１０月 １２号 的 爆炸</COREF> 负责 ； 另一方面 <COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">也门</COREF> 总统</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">萨利赫</COREF> 表示 ： *pro* 已经 逮捕 了 *OP* *T*-1 与 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-45" TYPE="APPOS" SUBTYPE="ATTRIB">沙特阿拉 异议 人士</COREF> <COREF ID="000-45" TYPE="APPOS" SUBTYPE="HEAD">本拉登</COREF></COREF> 有关 的 恐怖 组织 的 一些 成员 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">美国</COREF> 官员</COREF> 说 ： <COREF ID="000-0" TYPE="IDENT">他们</COREF> 正在 调查 <COREF ID="000-51" TYPE="IDENT">本拉登</COREF> 是否 也 参与 了 <COREF ID="000-8" TYPE="IDENT">对 <COREF ID="000-3" TYPE="IDENT">“ 科尔号 ”</COREF> 的 袭击</COREF> 。
</TEXT>
</DOC>
