bn/vom/00/vom_0089@0089@vom@bn@ch@on 0 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bn/vom/00/vom_0089@0089@vom@bn@ch@on 0 9 gold 转到-v 转到.01 ----- 9:0-rel 3:1-ARGM-ADV 4:1-ARG0 6:3-ARG1 10:1-ARG2
bn/vom/00/vom_0089@0089@vom@bn@ch@on 1 8 gold 进行-v 进行.01 ----- 8:0-rel 6:1-ARGM-TMP 7:1-ARG1 11:1*9:0-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 1 13 gold 普遍-v 普遍.01 ----- 13:0-rel
bn/vom/00/vom_0089@0089@vom@bn@ch@on 1 15 gold 表示-v 表示.01 ----- 15:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARG3 13:2-ARGM-ADV 16:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 1 28 gold 看作-v 看作.01 ----- 28:0-rel 0:1-ARGM-LOC 2:2-ARGM-ADV 20:1-ARGM-DIS 21:3-ARG0 25:2-ARG1 30:3-ARG2
bn/vom/00/vom_0089@0089@vom@bn@ch@on 1 29 gold 是-v 是.01 ----- 29:0-rel 25:2-ARG0 30:3-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 1 37 gold 发展-v 发展.01 ----- 37:0-rel 31:2-ARG1 30:1*33:1*41:1-ARGM-MNR 34:1-ARG3
bn/vom/00/vom_0089@0089@vom@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 2 9 gold 发-v 发.02 ----- 9:0-rel 3:5-ARG0 10:1*12:1*2:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 3 8 gold 代表-v 代表.01 ----- 8:0-rel 0:1-ARGM-TPC 4:2-ARG0 10:4-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 3 26 gold 倡导-v 倡导.01 ----- 26:0-rel 23:2-ARGM-TMP 27:2-ARG1 21:0*21:1*22:0*22:1*32:1-ARG0
bn/vom/00/vom_0089@0089@vom@bn@ch@on 3 35 gold 是-v 是.01 ----- 35:0-rel 19:1-ARG0 20:1-ARG1 34:1-ARGM-DIS 36:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 3 41 gold 是-v 是.01 ----- 41:0-rel 40:1-ARG0 42:3-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 3 45 gold 允许-v 允许.01 ----- 45:0-rel 42:1*43:1*46:1*60:1-ARG1 47:2-ARG2
bn/vom/00/vom_0089@0089@vom@bn@ch@on 3 54 gold 参加-v 参加.01 ----- 54:0-rel 47:1-ARG0 48:1-ARGM-ADV 55:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 4 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:4-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 4 17 gold 有-v 有.05 ----- 17:0-rel 8:0*8:1*9:0*9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-LOC 15:1-ARGM-ADV 18:4-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 4 21 gold 执政-v 执政.01 ----- 21:0-rel 19:1*20:1*23:1-ARG0
bn/vom/00/vom_0089@0089@vom@bn@ch@on 4 27 gold 参加-v 参加.01 ----- 27:0-rel 18:3-ARG0 28:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 4 33 gold 是-v 是.01 ----- 33:0-rel 8:3-ARGM-TMP 32:1-ARG0 34:4-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 5 6 gold 举行-v 举行.01 ----- 6:0-rel 2:1-ARG0 3:2-ARGM-TMP 1:0*1:1*7:0*7:1*9:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 5 19 gold 看成-v 看成.01 ----- 19:0-rel 0:1-ARGM-LOC 13:1-ARG1 14:1-ARGM-ADV 16:2-ARG0 21:2-ARG2
bn/vom/00/vom_0089@0089@vom@bn@ch@on 5 20 gold 是-v 是.01 ----- 20:0-rel 16:2-ARG0 21:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 5 27 gold 形成-v 形成.01 ----- 27:0-rel 24:1-ARG1 28:3-ARG1 22:0*22:1*23:0*23:1*32:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 6 6 gold 说-v 说.01 ----- 6:0-rel 0:2-ARG0 8:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 6 14 gold 是-v 是.01 ----- 14:0-rel 9:3-ARG0 15:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 6 20 gold 是-v 是.01 ----- 20:0-rel 9:3-ARG0 21:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 6 24 gold 能够-v 能够.01 ----- 24:0-rel
bn/vom/00/vom_0089@0089@vom@bn@ch@on 6 27 gold 带来-v 带来.01 ----- 27:0-rel 25:1-ARG2 28:3-ARG1 22:0*22:1*23:0*23:1*36:1-ARG0
bn/vom/00/vom_0089@0089@vom@bn@ch@on 6 31 gold 需要-v 需要.01 ----- 31:0-rel 29:1-ARG0 28:0*28:1*32:0*32:1*34:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 7 7 gold 说-v 说.01 ----- 7:0-rel 1:2-ARG0 9:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 7 13 gold 是-v 是.01 ----- 13:0-rel 10:2-ARG0 14:4-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 7 23 gold 是-v 是.01 ----- 23:0-rel 20:1-ARG0 25:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 7 33 gold 战-v 战.01 ----- 33:0-rel 28:1-ARGM-PRP 26:0*26:1*27:0*27:1*35:2-ARG0
bn/vom/00/vom_0089@0089@vom@bn@ch@on 7 37 gold 是-v 是.01 ----- 37:0-rel 20:1-ARG0 38:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 7 41 gold 能够-v 能够.01 ----- 41:0-rel
bn/vom/00/vom_0089@0089@vom@bn@ch@on 7 42 gold 使-v 使.01 ----- 42:0-rel 39:1*40:1*52:1-ARG0 43:2-ARG1 46:2-ARG2
bn/vom/00/vom_0089@0089@vom@bn@ch@on 7 47 gold 摆脱-v 摆脱.01 ----- 47:0-rel 46:1-ARG0 48:3-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 8 3 gold 谴责-v 谴责.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 8 7 gold 决定-v 决定.01 ----- 7:0-rel 8:2-ARG1 14:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/00/vom_0089@0089@vom@bn@ch@on 8 10 gold 派出-v 派出.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 9 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 9 9 gold 是-v 是.01 ----- 9:0-rel 5:3-ARG0 11:3-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 9 17 gold 是-v 是.01 ----- 17:0-rel 11:2-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 9 24 gold 派出-v 派出.01 ----- 24:0-rel 21:1-ARGM-DIS 22:1-ARG0 23:1-ARGM-ADV 25:1-ARG1 26:2-ARG2
bn/vom/00/vom_0089@0089@vom@bn@ch@on 9 32 gold 增加-v 增加.01 ----- 32:0-rel 26:1-ARG0 28:1-ARGM-BNF 33:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 10 2 gold 相信-v 相信.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:4-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 10 8 gold 是-v 是.01 ----- 8:0-rel 4:3-ARG0 7:1-ARGM-ADV 9:3-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 10 11 gold 透明-v 透明.01 ----- 11:0-rel 10:0*10:1*9:0*9:1-ARG0
bn/vom/00/vom_0089@0089@vom@bn@ch@on 10 13 gold 公正-v 公正.01 ----- 13:0-rel 10:1*9:1-ARG0
bn/vom/00/vom_0089@0089@vom@bn@ch@on 11 2 gold 知道-v 知道.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 11 5 gold 做-v 做.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 12 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 12 8 gold 得到-v 得到.01 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV 9:3-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 12 19 gold 知道-v 知道.01 ----- 19:0-rel 5:2-ARGM-ADV 13:1-ARG1 18:1-ARG0 20:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 12 22 gold 发生-v 发生.01 ----- 22:0-rel 20:1-ARG1 21:1-ARGM-ADV 23:1-ARG0
bn/vom/00/vom_0089@0089@vom@bn@ch@on 13 2 gold 包括-v 包括.01 ----- 2:0-rel 0:1*19:1*1:1-ARG0 3:4-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 13 9 gold 设-v 设.01 ----- 9:0-rel 10:1-ARG3 13:1*7:0*7:1*8:0*8:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 13 21 gold 决定-v 决定.01 ----- 21:0-rel 0:3-ARG0 22:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 13 24 gold 派-v 派.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:1-ARG1 26:2-ARG2
bn/vom/00/vom_0089@0089@vom@bn@ch@on 13 27 gold 监督-v 监督.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 14 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 14 14 gold 使-v 使.01 ----- 14:0-rel 2:5-ARG0 15:1-ARG1 17:2-ARG2
bn/vom/00/vom_0089@0089@vom@bn@ch@on 14 18 gold 失去-v 失去.01 ----- 18:0-rel 17:1-ARG0 20:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 15 4 gold 缩减-v 缩减.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 15 8 gold 派出-v 派出.01 ----- 8:0-rel 0:1-ARG0 2:1-ARGM-TMP 10:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 16 4 gold 警告-v 警告.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:1-ARG1 6:2-ARG2
bn/vom/00/vom_0089@0089@vom@bn@ch@on 16 8 gold 要-v 要.06 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 16 9 gold 采取-v 采取.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 16 14 gold 说-v 说.01 ----- 14:0-rel 13:1-ARG0 16:4-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 16 28 gold 设-v 设.01 ----- 28:0-rel 16:3-ARG0 19:1-ARGM-ADV 20:1-ARG3 29:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 16 42 gold 感到-v 感到.01 ----- 42:0-rel 34:1-ARG0 43:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 16 45 gold 呼吁-v 呼吁.02 ----- 45:0-rel 31:2-ARG0 33:1-ARGM-PRP 46:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 16 47 gold 抵制-v 抵制.01 ----- 47:0-rel 46:1-ARG0 48:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 17 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 4:6-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 17 12 gold 上台-v 上台.01 ----- 12:0-rel 5:1-ARG0 7:1-ARGM-MNR
bn/vom/00/vom_0089@0089@vom@bn@ch@on 17 16 gold 转向-v 转向.01 ----- 16:0-rel 4:1-ARGM-TMP 15:1-ARG0 17:1-ARG2
bn/vom/00/vom_0089@0089@vom@bn@ch@on 18 4 gold 来自-v 来自.01 ----- 4:0-rel 5:2-ARG1 2:0*2:1*3:0*3:1*8:1-ARG0
bn/vom/00/vom_0089@0089@vom@bn@ch@on 18 9 gold 表示-v 表示.01 ----- 9:0-rel 0:2-ARG0 11:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 18 12 gold 支持-v 支持.01 ----- 12:0-rel 11:1-ARG0 13:4-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 18 14 gold 抵制-v 抵制.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 19 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 19 4 gold 考虑-v 考虑.01 ----- 4:0-rel 3:1-ARG0 6:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 19 5 gold 到-v 到.01 ----- 5:0-rel
bn/vom/00/vom_0089@0089@vom@bn@ch@on 19 7 gold 是-v 是.01 ----- 7:0-rel 6:1-ARG0 8:5-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 19 11 gold 争取-v 争取.01 ----- 11:0-rel 8:2-ARG0 12:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 19 20 gold 是-v 是.01 ----- 20:0-rel 3:2-ARGM-ADV 18:1-ARG0 19:1-ARGM-ADV 21:3-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 19 24 gold 好-v 好.01 ----- 24:0-rel 23:1-ARGM-ADV 21:0*21:1*22:0*22:1*26:1-ARG0
bn/vom/00/vom_0089@0089@vom@bn@ch@on 20 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 20 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 20 11 gold 有-v 有.03 ----- 11:0-rel 6:3-ARG0 9:1-ARGM-ADV 12:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 20 18 gold 是-v 是.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:3-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 20 30 gold 是-v 是.01 ----- 30:0-rel
bn/vom/00/vom_0089@0089@vom@bn@ch@on 20 31 gold 属于-v 属于.01 ----- 31:0-rel 28:1-ARGM-DIS 29:1-ARG0
bn/vom/00/vom_0089@0089@vom@bn@ch@on 20 37 gold 应该-v 应该.01 ----- 37:0-rel
bn/vom/00/vom_0089@0089@vom@bn@ch@on 20 38 gold 去-v 去.01 ----- 38:0-rel
bn/vom/00/vom_0089@0089@vom@bn@ch@on 20 39 gold 参加-v 参加.01 ----- 39:0-rel 28:2-ARGM-ADV 32:2-ARG0 36:1-ARGM-ADV 40:1-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 21 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 21 12 gold 接受-v 接受.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 11:0*11:1*15:1*9:0*9:1-ARGM-TMP
bn/vom/00/vom_0089@0089@vom@bn@ch@on 21 17 gold 说-v 说.01 ----- 17:0-rel 0:2-ARG0 2:2-ARGM-ADV 8:1-ARGM-TMP 16:1-ARGM-ADV 19:4-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 21 22 gold 重要-v 重要.01 ----- 22:0-rel 19:1*20:1-ARG0 21:1-ARGM-ADV
bn/vom/00/vom_0089@0089@vom@bn@ch@on 21 24 gold 是-v 是.01 ----- 24:0-rel 19:3-ARG0 25:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 21 26 gold 让-v 让.02 ----- 26:0-rel 25:1-ARG0 27:1-ARG1 28:2-ARG2
bn/vom/00/vom_0089@0089@vom@bn@ch@on 21 29 gold 恢复-v 恢复.02 ----- 29:0-rel 28:1-ARG1 31:1-ARG2
bn/vom/00/vom_0089@0089@vom@bn@ch@on 21 30 gold 为-v 为.01 ----- 30:0-rel
bn/vom/00/vom_0089@0089@vom@bn@ch@on 22 4 gold 监督-v 监督.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP 7:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 22 5 gold 进行-v 进行.01 ----- 5:0-rel 0:1-ARG0 1:2-ARGM-TMP 7:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 22 16 gold 赞成-v 赞成.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-MNR 17:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 22 22 gold 希望-v 希望.02 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 22 24 gold 进行-v 进行.01 ----- 24:0-rel 23:1-ARG0 25:4-ARG1
bn/vom/00/vom_0089@0089@vom@bn@ch@on 22 36 gold 恢复-v 恢复.02 ----- 36:0-rel 23:1-ARG0 37:4-ARG1
