bn/vom/00/vom_0016@0016@vom@bn@ch@on 0 9 gold 写信-v 写信.01 ----- 9:0-rel 0:3-ARG0 3:1-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 1 1 gold 呼吁-v 呼吁.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-ADV
bn/vom/00/vom_0016@0016@vom@bn@ch@on 1 9 gold 施加-v 施加.01 ----- 9:0-rel 3:1-ARG0 4:1-ARG2 10:1-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 1 13 gold 结束-v 结束.01 ----- 13:0-rel 3:1-ARG0 14:5-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 2 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC 5:3-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 2 13 gold 继续-v 继续.01 ----- 13:0-rel 11:1-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 2 14 gold 下去-v 下去.01 ----- 14:0-rel
bn/vom/00/vom_0016@0016@vom@bn@ch@on 2 15 gold 要-v 要.06 ----- 15:0-rel 5:2-ARG0 16:1-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 2 16 gold 承担-v 承担.01 ----- 16:0-rel 5:2-ARG0 17:1-ARG1 19:1-ARGM-PRP
bn/vom/00/vom_0016@0016@vom@bn@ch@on 2 21 gold 进行-v 进行.01 ----- 21:0-rel 20:1-ARG0 23:1-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 3 4 gold 敦促-v 敦促.01 ----- 4:0-rel 0:1-ARGM-TMP 1:3-ARG0 5:2-ARG1 8:2-ARG2
bn/vom/00/vom_0016@0016@vom@bn@ch@on 3 9 gold 兑现-v 兑现.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 3 15 gold 结束-v 结束.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 3 23 gold 作出-v 作出.01 ----- 23:0-rel 11:1-ARG0 12:1-ARGM-TMP 13:1-ARGM-PRP 10:0*10:1*24:0*24:1*26:1-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 4 3 gold 有-v 有.05 ----- 3:0-rel 0:2-ARG0 4:4-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 4 7 gold 死亡-v 死亡.01 ----- 7:0-rel 4:3-ARG1
bn/vom/00/vom_0016@0016@vom@bn@ch@on 4 10 gold 是-v 是.01 ----- 10:0-rel 8:1-ARG0 9:1-ARG0 11:1-ARG1
