bn/vom/00/vom_0006@0006@vom@bn@ch@on 0 6 gold 聚集-v 聚集.01 ----- 6:0-rel 0:3-ARG0 7:1-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 0 12 gold 大-v 大.01 ----- 12:0-rel 11:1-ARGM-ADV 10:0*10:1*14:1*9:0*9:1-ARG0
bn/vom/00/vom_0006@0006@vom@bn@ch@on 0 16 gold 声援-v 声援.01 ----- 16:0-rel 0:3-ARG0 17:3-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 1 2 gold 乘坐-v 乘坐.01 ----- 2:0-rel 0:1*1:1*6:1-ARG0 3:2-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 1 8 gold 进入-v 进入.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 1 16 gold 有-v 有.05 ----- 16:0-rel 0:5-ARGM-TMP 14:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 1 20 gold 聚集-v 聚集.01 ----- 20:0-rel 17:2-ARG0 21:1-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 1 gold 使-v 使.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:2-ARG2
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 6 gold 停工-v 停工.01 ----- 6:0-rel 5:1-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 9 gold 要求-v 要求.02 ----- 9:0-rel 8:1-ARG0 10:3-ARG1 13:2-ARG2
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 14 gold 承认-v 承认.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 22 gold 失败-v 失败.01 ----- 22:0-rel 15:1-ARG0 16:1-ARGM-LOC
bn/vom/00/vom_0006@0006@vom@bn@ch@on 2 24 gold 下台-v 下台.01 ----- 24:0-rel 13:1-ARG0
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 6 gold 发表-v 发表.01 ----- 6:0-rel 0:2-ARG0 3:1-ARG3 7:1-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 9 gold 强调-v 强调.01 ----- 9:0-rel 0:2-ARG0 11:4-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 12 gold 进行-v 进行.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel 18:2-ARG0 22:4-ARG1
bn/vom/00/vom_0006@0006@vom@bn@ch@on 3 29 gold 合作-v 合作.01 ----- 29:0-rel 25:1-ARG0 26:1-ARGM-ADV 27:1-ARG0
