<DOC DOCNO="bn/vom/00/vom_0035@0035@vom@bn@ch@on">
<TEXT PARTNO="000">
各位 听众 ： *pro* 欢迎 您 *PRO* <COREF ID="000-4" TYPE="IDENT">今天</COREF> 收听 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 中国 新闻 和 世界 报导 。
在 <COREF ID="000-4" TYPE="IDENT">今天</COREF> 节目 一开始 ， *pro* 首先 是 *OP* *T*-1 来自 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">中东</COREF> 地区</COREF> 的 最新 动态 ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 再次 同 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 和 <COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT">巴基斯坦</COREF> 领导人</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> 进行 了 电话 交谈 。
<COREF ID="000-17" TYPE="IDENT">克林顿</COREF> 和 <COREF ID="000-20" TYPE="IDENT">这 两 位 领导人</COREF> 讨论 了 *OP* *pro* *T*-1 解决 <COREF ID="000-16" TYPE="IDENT">中东</COREF> 危机 的 途径 。
<COREF ID="000-17" TYPE="IDENT">克林顿</COREF> 也 有 可能 先 亲自 前往 <COREF ID="000-16" TYPE="IDENT">中东</COREF> ， 和 <COREF ID="000-20" TYPE="IDENT">这 两 位 领导人</COREF> 举行 紧急 首脑 会议 。
而 在 另外 一 方面 ， <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-42" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 呼吁 <COREF ID="000-43" TYPE="IDENT">以 巴</COREF> *PRO* 停止 暴力 冲突 ， 恢复 和平 谈判 。
详细 内容 下面 是 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 之 音</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 驻 <COREF ID="000-56" TYPE="IDENT">白宫</COREF> 记者</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="HEAD">高勒斯特</COREF> 以及 <COREF ID="000-58" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 驻 耶路撒冷 记者</COREF> <COREF ID="000-58" TYPE="APPOS" SUBTYPE="HEAD">布尔</COREF> 的 联合 报道 。
<COREF ID="000-17" TYPE="IDENT"><COREF ID="000-63" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-63" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 继续 通过 <COREF ID="000-65" TYPE="IDENT">电话</COREF> 进行 斡旋 ， 设法 *PRO* 防止 <COREF ID="000-68" TYPE="IDENT">近 两 个 星期 的 暴力 冲突</COREF> 。
<COREF ID="000-68" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">克林顿</COREF> 政府</COREF> <COREF ID="000-72" TYPE="IDENT">*pro*</COREF> 几 年 来 ， 推动 <COREF ID="000-23" TYPE="IDENT">以色列</COREF> 同 巴勒斯坦人 *PRO* 达成 和平 协议 的 努力 *PRO* 付诸东流 。
<COREF ID="000-17" TYPE="IDENT">他</COREF> 星期二 分别 同 <COREF ID="000-20" TYPE="IDENT">巴拉克 和 阿拉法特</COREF> 通 了 <COREF ID="000-65" TYPE="IDENT">电话</COREF> ， 并且 将 和 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-86" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-42" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-86" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 讨论 *OP* <COREF ID="000-85" TYPE="IDENT">安南</COREF> 到 <COREF ID="000-16" TYPE="IDENT">这个 地区</COREF> 了解 到 *T*-1 的 情况 ， 然后 决定 *PRO* 是否 亲自 前往 <COREF ID="000-16" TYPE="IDENT">中东</COREF> 推动 和平 。
<COREF ID="000-95" TYPE="IDENT"><COREF ID="000-96" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-56" TYPE="IDENT">白宫</COREF> 发言人</COREF> <COREF ID="000-96" TYPE="APPOS" SUBTYPE="HEAD">西夫茨</COREF></COREF> 说 ： “ 问题 的 关键 在于 <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 恢复 和平 进程 ， 而 不 是 <COREF ID="000-17" TYPE="IDENT">克林顿</COREF> 是否 前往 <COREF ID="000-16" TYPE="IDENT">中东</COREF> ” 。
<COREF ID="000-95" TYPE="IDENT">西夫茨</COREF> 说 ： “ <COREF ID="000-17" TYPE="IDENT">克林顿 总统</COREF> 在 周末 和 今天 上午 用 了 很 长 时间 通 <COREF ID="000-65" TYPE="IDENT">电话</COREF> ， 不仅仅 讨论 *pro* 何时 何地 或者 是否 举行 首脑 会晤 。
*pro* 还 讨论 了 *pro* 是否 能 制止 *OP* *T*-1 循环不断 的 暴力 冲突 。
最后 <COREF ID="000-72" TYPE="IDENT">我们</COREF> 将 集中 的 讨论 <COREF ID="000-118" TYPE="IDENT">一些 步骤</COREF> 。
<COREF ID="000-118" TYPE="IDENT">这些 步骤</COREF> 可能 需要 <COREF ID="000-17" TYPE="IDENT">克林顿 总统</COREF> 前往 <COREF ID="000-16" TYPE="IDENT">中东</COREF> ， 也 可能 不 需要 <COREF ID="000-17" TYPE="IDENT">他</COREF> 去 ” 。
<COREF ID="000-95" TYPE="IDENT">这 位 发言人</COREF> 还 说 ： “ <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-125" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-125" TYPE="APPOS" SUBTYPE="HEAD">巴拉和</COREF></COREF> 决定 *PRO* 把 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 镇压 巴勒斯坦人 骚乱 的 行动 推迟 *-1 几 天 。
<COREF ID="000-144" TYPE="IDENT">这个 决定</COREF> 在 短期 内 是 有 帮助 的 ， 但是 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 要 *PRO* 结束 这个 *OP* *T*-1 紧急 而 危险 的 局面 ， <COREF ID="000-20" TYPE="IDENT">巴拉克 和 阿拉法特</COREF> 都 需要 采取 行动 ” 。
<COREF ID="000-85" TYPE="IDENT"><COREF ID="000-142" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-42" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-142" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 也 对 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">巴拉克</COREF> 推迟 镇压 这样 的 行动</COREF> 表示 欢迎 ， 并且 呼吁 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">以 巴</COREF> 双方</COREF> *PRO* 停止 暴力 冲突 ， 恢复 和谈 。
<COREF ID="000-85" TYPE="IDENT">安南</COREF> <COREF ID="000-85" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-16" TYPE="IDENT">中东</COREF> 同 <COREF ID="000-20" TYPE="IDENT">巴拉克 和 阿拉法特</COREF> 举行 会谈 之后 说 ： “ <COREF ID="000-16" TYPE="IDENT">中东</COREF> 处于 十字路口 ， 现在 是 *OP* <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> *T*-1 走向 和平 的 时候 了 ” 。
<COREF ID="000-85" TYPE="IDENT">安南</COREF> 说 ： “ 我们 处在 十字路口 ， 但是 尽管 机会 很 小 ， 我们 毕竟 有 机会 控制 局面 ， <COREF ID="000-85" TYPE="IDENT">我</COREF> 认为 *OP* 我们 需要 集中 解决 *T*-1 的 问题 是 <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 停止 暴力 活动 ， 恢复 谈判 ” 。
但是 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">巴勒斯坦</COREF> 方面</COREF> 对 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">以色列</COREF> 推迟 *PRO* 加强 镇压 的 行动</COREF> 嗤之以鼻 ， <COREF ID="000-186" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">巴勒斯坦</COREF> 方面</COREF> 的 谈判 代表</COREF> <COREF ID="000-186" TYPE="APPOS" SUBTYPE="HEAD">艾雷法特</COREF> 说 ： “ 威胁 、 警告 和 讹诈 都 是 没有用 的 ， 巴勒斯坦人 根本 不 吃 这 一 套 ” 。
在 <COREF ID="000-68" TYPE="IDENT">将近 两 个 星期 的 暴力 冲突</COREF> 中 ， *pro* 已经 有 <COREF ID="000-194" TYPE="IDENT">９０多 人</COREF> 死亡 ， <COREF ID="000-194" TYPE="IDENT">其中</COREF> 大多数 是 巴勒斯坦人 。
除了 <COREF ID="000-229" TYPE="IDENT">*pro*</COREF> 敦促 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">以 巴</COREF> 双方</COREF> 的 领导人 *PRO* 尽快 地 展开 谈判 ， <COREF ID="000-229" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">联合国</COREF> 的 人权 委员会</COREF> 也 以 压倒 多数 同意 <COREF ID="000-209" TYPE="IDENT">阿拉伯</COREF> 国家 的 要求 <COREF ID="000-229" TYPE="IDENT">*pro*</COREF> 召开 <COREF ID="000-234" TYPE="IDENT">紧急 会议</COREF> 来 审议 *OP* <COREF ID="000-209" TYPE="IDENT">阿拉伯</COREF> 国家 所 说 *T*-1 的 <COREF ID="000-23" TYPE="IDENT">以色列</COREF> 在 和 <COREF ID="000-25" TYPE="IDENT">巴勒斯坦</COREF> 示威者 的 冲突 当中 ， 使用 暴力 的 问题 。
下面 是 <COREF ID="000-225" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-225" TYPE="APPOS" SUBTYPE="HEAD">施莱因</COREF> 的 报道 ： 在 <COREF ID="000-229" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">联合国</COREF> 人权 委员会</COREF> 的 ５３ 个 成员国 中 ， *pro* 有 ４８ 个 成员国 投票 赞成 <COREF ID="000-229" TYPE="IDENT">*pro*</COREF> 召开 <COREF ID="000-234" TYPE="IDENT">紧急 会议</COREF> ， <COREF ID="000-7" TYPE="IDENT">美国</COREF> 是 唯一 *OP* *T*-1 投票 反对 的 国家 。
加拿大 弃权 ， *pro* 还 有 ３ 个 成员国 没有 参加 投票 。
<COREF ID="000-234" TYPE="IDENT">特别 会议</COREF> 将 在 １０月 １８号 举行 ， 会期 不 会 超过 ３ 天 。
<COREF ID="000-245" TYPE="IDENT"><COREF ID="000-246" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-42" TYPE="IDENT">联合国</COREF> 发言人</COREF> <COREF ID="000-246" TYPE="APPOS" SUBTYPE="HEAD">霍茨</COREF></COREF> 说 ： “ <COREF ID="000-234" TYPE="IDENT">会议</COREF> 的 目的 是 *pro* 要 *PRO* 探讨 *pro* 如何 制止 *OP* *T*-1 循环不断 的 ， 以色列人 和 巴勒斯坦人 之间 的 暴力 冲突 ” 。
<COREF ID="000-245" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-257" TYPE="IDENT">危机</COREF> 突出 又 如此 危险 ， <COREF ID="000-257" TYPE="IDENT">*pro*</COREF> 不仅 是 对 巴勒斯坦人 和 <COREF ID="000-23" TYPE="IDENT">以色列</COREF> 境内 的 人民 ， 而且 对 <COREF ID="000-16" TYPE="IDENT">整个 地区</COREF> 来说 都 很 危险 ， 所以 人们 就 会 担心 ， 这 或许 就 是 为什么 这么 多 成员国 赞成 <COREF ID="000-229" TYPE="IDENT">*pro*</COREF> 开会 讨论 <COREF ID="000-16" TYPE="IDENT">中东</COREF> 问题 ” 。
<COREF ID="000-245" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-271" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">中东</COREF> 地区</COREF> 的 局势</COREF> 动荡不安 ， 非常 危险 ， *pro* 有 必要 控制 <COREF ID="000-271" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">中东</COREF> 的 局势</COREF> 。
<COREF ID="000-278" TYPE="IDENT">大家</COREF> 都 认为 <COREF ID="000-278" TYPE="IDENT">*pro*</COREF> 能够 为此 做出 贡献 ” 。
<COREF ID="000-245" TYPE="IDENT">这 位 发言人</COREF> 还 说 ： “ <COREF ID="000-245" TYPE="IDENT">他</COREF> 认为 <COREF ID="000-283" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">联合国</COREF> 和 国际 社会</COREF> ， 在 目前 形势 下 在 <COREF ID="000-283" TYPE="IDENT">*pro*</COREF> 设法 *PRO* 促使 <COREF ID="000-23" TYPE="IDENT">以色列</COREF> 和 巴基斯坦人 ， *PRO* 恢复 谈判 的 努力 中 能够 发挥 建设性 作用 ” 。
<COREF ID="000-229" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">联合国</COREF> 人权 委员会</COREF> 的 官员 星期三 将 开会 ， 讨论 会议 议程 。
<COREF ID="000-234" TYPE="IDENT">这</COREF> 将 是 <COREF ID="000-229" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">联合国</COREF> 人权 委员会</COREF> <COREF ID="000-229" TYPE="IDENT">*pro*</COREF> 成立 以来 ， 第五 次 召开 紧急 会议 。
前 几 次 紧急 会议 曾经 讨论 “ 波斯尼亚 战争 ” 、 “ 卢旺达 种族 灭绝 大屠杀 ” 和 “ 东帝汶 暴力 问题 ” 。
*OP* *T*-1 在 日内瓦 的 <COREF ID="000-23" TYPE="IDENT">以色列</COREF> *OP* *T*-2 驻 <COREF ID="000-42" TYPE="IDENT">联合国</COREF> 大使 说 ： “ <COREF ID="000-234" TYPE="IDENT">会议</COREF> 是 不合时宜 的 ， <COREF ID="000-234" TYPE="IDENT">*pro*</COREF> 也 不 会 平息 <COREF ID="000-271" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">中东</COREF> 的 局势</COREF> ” 。
</TEXT>
</DOC>
