<DOC DOCNO="bn/vom/00/vom_0057@0057@vom@bn@ch@on">
<TEXT PARTNO="000">
成千上万 的 民众 聚集 在 <COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">美国</COREF> 首都</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">华盛顿</COREF> ， 准备 *PRO* 参加 <COREF ID="000-5" TYPE="IDENT">星期天 和 星期一 的 两 个 大型 集会</COREF> 。
<COREF ID="000-5" TYPE="IDENT">集会</COREF> 的 主题 是 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 吸引 社会 对 妇女 和 家庭 问题 的 注意 。
<COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 预期 <COREF ID="000-15" TYPE="IDENT">星期天 的 世界 妇女 大 游行</COREF> 将 有 数以万计 的 人 参加 ， <COREF ID="000-15" TYPE="IDENT">这 个 游行</COREF> 的 主题 是 *pro* 结束 对 妇女 的 暴力 ， 争取 男女 平等 。
<COREF ID="000-25" TYPE="IDENT">星期一 的 百万 家庭 大 游行</COREF> ， <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 预计 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 将 有 一百万 人 或是 *OP* *T*-1 更 多 的 人 参加 。
<COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 组织 <COREF ID="000-5" TYPE="IDENT">这 个 活动</COREF> 则 是 为了 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 支持 *pro* 经由 *pro* 改革 公共 政策 的 方式 ， 来 巩固 <COREF ID="000-3" TYPE="IDENT">美国</COREF> 家庭 。
<COREF ID="000-42" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">这 两 个 集会</COREF> 的 组织者</COREF> 是 *OP* *T*-1 有 争议 的 <COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">穆斯林 民族 领袖</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">法拉罕</COREF> ， *OP* *T*-2 在 <COREF ID="000-5" TYPE="IDENT">集会</COREF> 讲话 的 人 包括 ： 伊斯兰教 、 基督教 、 犹太教 领袖们 以及 民权 积极 分子 和 著名 的 明星 等等 。
</TEXT>
</DOC>
