<DOC DOCNO="bn/vom/00/vom_0028@0028@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">以色列</COREF> 总理 巴拉克</COREF> ， 要求 <COREF ID="000-3" TYPE="IDENT">巴勒斯坦 领导人 阿拉法特</COREF> 在 <COREF ID="000-6" TYPE="IDENT">星期一 日落</COREF> 之前 ， 制止 <COREF ID="000-7" TYPE="IDENT">这个 地区 的 暴力 冲突</COREF> 。
<COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 指责 <COREF ID="000-3" TYPE="IDENT">阿拉法特</COREF> *PRO* 挑起 了 <COREF ID="000-7" TYPE="IDENT">暴乱</COREF> 。
<COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 表示 ， 如果 在 <COREF ID="000-6" TYPE="IDENT">星期一 的 最后 期限</COREF> 之前 ， <COREF ID="000-16" TYPE="IDENT">形势</COREF> 还 没有 好转 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 将 得出 <COREF ID="000-3" TYPE="IDENT">阿拉法特</COREF> 放弃 和平 进程 的 结论 。
<COREF ID="000-2" TYPE="IDENT">以色列</COREF> 军队 也 将 做出 相应 的 反映 。
但是 巴勒斯坦人 表示 ， 以色列人 必须 从 约旦河 西岸 和 加沙 地带 ， 主要 是 *OP* 巴勒斯坦人 *T*-1 居住 的 地区 撤军 ， 来 缓解 <COREF ID="000-16" TYPE="IDENT">紧张 局势</COREF> 。
<COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB">叙利亚 总统</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">巴沙尔阿扎德</COREF> 打 电话 到 华盛顿 ， 敦促 <COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF> *PRO* 向 <COREF ID="000-2" TYPE="IDENT">以色列</COREF> 施加 压力 ， 来 缓和 <COREF ID="000-7" TYPE="IDENT">暴力 冲突</COREF> 。
</TEXT>
</DOC>
