bn/vom/00/vom_0050@0050@vom@bn@ch@on 0 5 gold 获得-v 获得.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 0 14 gold 受到-v 受到.01 ----- 14:0-rel 0:3-ARG0 3:1-ARGM-PRP 13:1-ARGM-ADV 15:3-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 1 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 1 7 gold 是-v 是.01 ----- 7:0-rel 4:2-ARG0 8:3-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 1 15 gold 为荣-v 为荣.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 2 3 gold 发布-v 发布.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 0:1*4:1*8:1-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 2 10 gold 指责-v 指责.02 ----- 10:0-rel 0:3-ARG0 11:5-ARG2
bn/vom/00/vom_0050@0050@vom@bn@ch@on 2 13 gold 赠予-v 赠予.01 ----- 13:0-rel 11:2-ARG0 14:2-ARG2 23:2-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 2 18 gold 旅居-v 旅居.01 ----- 18:0-rel 16:1*17:1*22:1-ARG0 19:1-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 2 26 gold 是-v 是.01 ----- 26:0-rel
bn/vom/00/vom_0050@0050@vom@bn@ch@on 2 28 gold 有-v 有.03 ----- 28:0-rel 11:3-ARG0 27:1-ARGM-ADV 29:1-ARG1
bn/vom/00/vom_0050@0050@vom@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
