<DOC DOCNO="bn/vom/00/vom_0091@0091@vom@bn@ch@on">
<TEXT PARTNO="000">
我们 再 来 看看 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 的 最新 动态 。
<COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> *OP* *T*-1 几乎 不 流血 的 民众 起义 结束 了 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB">专制者</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> *OP* *T*-2 长 达 １３ 年 的 统治 ， 但是 呢 ， <COREF ID="000-171" TYPE="IDENT">新 的 领导人</COREF> 仍然 面临 <COREF ID="000-171" TYPE="IDENT">*pro*</COREF> 如何 决定 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 的 命运 这个 问题 ， 那么 一些 欧洲 和 美国 呢 都 表示 *PRO* 希望 *PRO* 看到 *pro* 把 <COREF ID="000-7" TYPE="IDENT">米洛塞维奇</COREF> 送上 <COREF ID="000-21" TYPE="IDENT">国际 法庭</COREF> ， 就 <COREF ID="000-22" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">他</COREF> 犯下 *T*-3 的 战争 罪行</COREF> 接受 审判 ， 但是 <COREF ID="000-26" TYPE="IDENT">一般 的 <COREF ID="000-28" TYPE="IDENT">塞尔维亚</COREF> 民众 以及 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 新 的 领导 班子 中 的 一些 人</COREF> 则 表示 呢 *OP* *T*-4 更 重要 的 是 ， 是 <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 要 <COREF ID="000-7" TYPE="IDENT">这 位 *OP* *T*-5 下台 的 前 领导人</COREF> 在 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">自己</COREF> 的 国家</COREF> 里 受审 。
下面 是 *OP* <COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">柯南</COREF> 从 <COREF ID="000-44" TYPE="IDENT">贝尔格莱德</COREF> 发来 *T*-1 的 报道 。
<COREF ID="000-7" TYPE="IDENT">米勒舍维奇</COREF> 即使 下台 了 ， <COREF ID="000-7" TYPE="IDENT">他</COREF> 仍然 在 给 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 带来 麻烦 ， *OP* <COREF ID="000-2" TYPE="IDENT">南联邦</COREF> 与 国际 社会 刚刚 建立 起来 *T*-1 的 关系 ， 现在 受到 这样 一 个 事实 的 阻碍 ， <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 是 *OP* 西方 国家 抨击 *T*-2 的 对象 。
国际 检控 人员 和 西方 领导人 都 希望 *PRO* 把 <COREF ID="000-7" TYPE="IDENT">他</COREF> 引渡 到 <COREF ID="000-67" TYPE="IDENT">海牙</COREF> ， 就 <COREF ID="000-22" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">他</COREF> 被控 *PRO* 在 科索沃 犯下 *T*-1 的 战争 罪行</COREF> 进行 审判 ， 不然 *OP* *T*-2 影响 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 经济 发展 的 某些 *OP* *T*-3 重要 的 金融 制裁 措施 可能 会 继续 执行 。
<COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB">政治 分析人</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">戈鲁巴契奇</COREF></COREF> 认为 ， 塞尔维亚人 希望 *PRO* 看到 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 受审 ， 是 因为 *OP* <COREF ID="000-7" TYPE="IDENT">他</COREF> 对 塞尔维亚人 犯下 *T*-1 的 罪行 ， 而 不 是 因为 <COREF ID="000-22" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">他</COREF> 对 外族人 所 犯下 *T*-2 的 罪行</COREF> 。
<COREF ID="000-79" TYPE="IDENT">他</COREF> 说 ： “ *OP* 塞尔维亚人 *T*-1 持有 这 种 想法 的 部分 原因 是 ， 事实上 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 当局 当时 控制 了 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 大部分 的 新闻 媒体 ， 因此 大多数 的 塞尔维亚人 并不 了解 <COREF ID="000-22" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 在 波斯尼亚 、 克罗地亚 和 科索沃 犯下 *T*-2 的 罪行</COREF> 究竟 有 多 严重 。 ”
<COREF ID="000-79" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-107" TYPE="IDENT">塞尔维亚人</COREF> 并不 认为 <COREF ID="000-7" TYPE="IDENT">米勒舍维奇</COREF> 在 前 几 次 战争 中 犯下 *OP* *T*-1 很 大 的 罪行 ， 但是 <COREF ID="000-107" TYPE="IDENT">他们</COREF> 认为 ， <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 对 塞尔维亚人 干下 了 很多 坏事 ， 特别是 让 <COREF ID="000-28" TYPE="IDENT">塞尔维亚</COREF> *PRO* 卷入 了 <COREF ID="000-118" TYPE="IDENT">三 场 战争</COREF> ， 而且 塞尔维亚人 在 <COREF ID="000-118" TYPE="IDENT">这 三 场 斗争</COREF> 中 都 输掉 了 。 ”
塞尔维亚人 对 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 的 腐败 程度 ， <COREF ID="000-7" TYPE="IDENT">他</COREF> 毁掉 <COREF ID="000-2" TYPE="IDENT">国家</COREF> 和 各 个 机构 以及 国家 经济 的 程度 特别 感到 愤怒 。
<COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 也许 还 应该 因为 <COREF ID="000-7" TYPE="IDENT">他</COREF> 下令 *pro* 执行 了 一些 暗杀 活动 而 接受 审判 。
最后 ， 在 <COREF ID="000-265" TYPE="IDENT"><COREF ID="000-266" TYPE="IDENT">９月 ２４日</COREF> 的 选举</COREF> 之后 <COREF ID="000-7" TYPE="IDENT">他</COREF> 有 过 <COREF ID="000-139" TYPE="IDENT">选举 舞弊 行为</COREF> ， <COREF ID="000-7" TYPE="IDENT">他</COREF> 也 应该 为此 接受 审判 。
在 <COREF ID="000-44" TYPE="IDENT">贝尔格莱德</COREF> 大街 上 ， 你 看 不 到 人们 要求 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 引渡 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 的 那 种 情绪 ， 甚至 <COREF ID="000-149" TYPE="IDENT"><COREF ID="000-150" TYPE="APPOS" SUBTYPE="ATTRIB">当选 总统</COREF> <COREF ID="000-150" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 也 表示 ， *pro* 与 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 处理 <COREF ID="000-154" TYPE="IDENT">联合国</COREF> 指控 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> *PRO* 犯有 <COREF ID="000-22" TYPE="IDENT">战争 罪行</COREF> 这个 问题 相 比较 ， <COREF ID="000-2" TYPE="IDENT">南斯拉夫 联盟</COREF> 有 *OP* *T*-1 更 大 的 问题 要 解决 。
<COREF ID="000-149" TYPE="IDENT">他</COREF> 说 ， *OP* <COREF ID="000-149" TYPE="IDENT">他</COREF> *T*-1 说 这个 话 的 部分 原因 可能 是 为了 <COREF ID="000-149" TYPE="IDENT">*pro*</COREF> 安慰 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> ， 以便 权力 的 转移 得到 巩固 ， 但是 随着 时间 的 推移 ， <COREF ID="000-171" TYPE="IDENT">新 的 领导 班子</COREF> 暗示 ， <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 可能 会 面临 国内 法庭 对 <COREF ID="000-7" TYPE="IDENT">他</COREF> 的 审判 。
<COREF ID="000-176" TYPE="IDENT">许多 <COREF ID="000-28" TYPE="IDENT">塞尔维亚</COREF> 老百姓</COREF> 也 认为 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-176" TYPE="IDENT">他们</COREF> 的 前 总统</COREF> 应该 受到 审判 ， 但是 *OP* *T*-1 包括 <COREF ID="000-183" TYPE="IDENT">６３ 岁 的 日沃地奇</COREF> 在内 的 一些 人 认为 ， 西方 国家 没有 理由 干涉 这个 审判 程序 。
<COREF ID="000-183" TYPE="IDENT">日沃地奇</COREF> 说 ： “ 这 不 行 ， 为什么 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 要 去 西方 国家 ， 特别是 去 <COREF ID="000-67" TYPE="IDENT">海牙</COREF> 接受 审判 呢 ？
<COREF ID="000-67" TYPE="IDENT">海牙</COREF> 显然 是 一 个 政治 法庭 ， 在 *pro* 对 <COREF ID="000-7" TYPE="IDENT">他</COREF> 的 罪行 进行 *OP* *T*-1 适当 的 调查 之后 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 还 应该 在 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">自己</COREF> 的 国家</COREF> 接受 <COREF ID="000-7" TYPE="IDENT">自己</COREF> 的 人民 的 审判 。 ”
<COREF ID="000-206" TYPE="IDENT">１９ 岁 的 阿基诺维奇</COREF> 正 在 *OP* <COREF ID="000-206" TYPE="IDENT">他</COREF> 就读 *T*-1 的 贝尔格莱德 大学 门 前 的 一 家 小吃店 喝 着 咖啡 ， <COREF ID="000-206" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-214" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">米勒舍维奇</COREF> 犯下 *T*-2 的 罪行</COREF> 并不 是 针对 美国人 或者 其他 欧洲人 的 ， <COREF ID="000-214" TYPE="IDENT">*pro*</COREF> 而 是 针对 塞尔维亚人 ， 因此 *OP* *T*-3 审判 <COREF ID="000-7" TYPE="IDENT">他</COREF> 的 应该 是 塞尔维亚人 。
<COREF ID="000-206" TYPE="IDENT">他</COREF> 相信 <COREF ID="000-21" TYPE="IDENT">国际 法庭</COREF> 不 会 理解 *OP* <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 对 自己 人民 所 犯下 *T*-1 的 罪行 。 ”
<COREF ID="000-206" TYPE="IDENT">阿基诺维奇</COREF> 说 ： “ 如果 <COREF ID="000-2" TYPE="IDENT">这里</COREF> 的 法庭 能够 给 <COREF ID="000-7" TYPE="IDENT">她</COREF> *OP* <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 应 有 *T*-1 的 惩处 ， 那么 <COREF ID="000-206" TYPE="IDENT">我</COREF> 认为 <COREF ID="000-7" TYPE="IDENT">他</COREF> 应该 在 <COREF ID="000-2" TYPE="IDENT">这里</COREF> 接受 审判 ， 但是 ， <COREF ID="000-206" TYPE="IDENT">我</COREF> 拿 不 准 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">海牙</COREF> 国际 法庭</COREF> 会 怎么 做 ， <COREF ID="000-206" TYPE="IDENT">我</COREF> 对 <COREF ID="000-21" TYPE="IDENT">那个 法庭</COREF> 不 怎么 了解 ， <COREF ID="000-206" TYPE="IDENT">我</COREF> 并不 真正 的 信任 <COREF ID="000-21" TYPE="IDENT">它</COREF> 。 ”
<COREF ID="000-249" TYPE="IDENT"><COREF ID="000-250" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-VOM20001022.1800.1617.sgm.fid.utf8-E1" TYPE="IDENT">科什图尼察 总统</COREF> 的 高级 经济 顾问 的</COREF> <COREF ID="000-250" TYPE="APPOS" SUBTYPE="HEAD">丁基奇</COREF></COREF> 最近 宣布 ， 对 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 选举 舞弊</COREF> 的 起诉 正 在 准备 中 ， <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 被 指责 *-1 *PRO* 企图 *PRO* 推翻 <COREF ID="000-VOM20001022.1800.1617.sgm.fid.utf8-E1" TYPE="IDENT">科什图尼察</COREF> 取得 <COREF ID="000-265" TYPE="IDENT"><COREF ID="000-266" TYPE="IDENT">９月 ２４号</COREF> 选举</COREF> 胜利 的 结果 。
<COREF ID="000-249" TYPE="IDENT">丁基奇</COREF> 说 ： “ *pro* 有 １万５千 人 在 <COREF ID="000-270" TYPE="IDENT">针对 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 和 联邦 选举 委员会 全体 成员 的 指控书</COREF> 上 签 了 名 ， <COREF ID="000-270" TYPE="IDENT">这</COREF> 是 一 个 *OP* *T*-1 很 严肃 的 指控书 ， <COREF ID="000-270" TYPE="IDENT">*pro*</COREF> 是 由 *OP* *T*-2 最 好 的 律师 起草 *-3 的 ， 因此 我们 希望 司法 系统 能够 秉公 办事 。
不过 *OP* <COREF ID="000-249" TYPE="IDENT">我</COREF> 给 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> *T*-1 *PRO* 思考 的 时间 不 多 ， 因为 <COREF ID="000-7" TYPE="IDENT">他</COREF> 这 次 只 有 两 个 选择 ， 一 是 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 尽快 出国 ， 二 是 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 面临 <COREF ID="000-28" TYPE="IDENT">塞尔维亚</COREF> 法院 的 审判 。 ”
<COREF ID="000-298" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-43" TYPE="IDENT">美国</COREF> *OP* *T*-1 驻 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 大使</COREF> <COREF ID="000-298" TYPE="APPOS" SUBTYPE="HEAD">蒙哥马利</COREF> 对 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">美国</COREF> 之 音</COREF> 表示 ： <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">美国</COREF> 政府</COREF> 将 在 <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 敦促 <COREF ID="000-VOM20001022.1800.1617.sgm.fid.utf8-E1" TYPE="IDENT">科什图尼察</COREF> *PRO* 引渡 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 一 事 上 暂时 保持 克制 态度 ， 但是 国际 检控 人员 在 有关 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 的 问题 上 却 没有 退让 下来 。
<COREF ID="000-317" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-154" TYPE="IDENT">联合国</COREF> *OP* *T*-1 审判 战争 罪行 法庭</COREF> 总检察长</COREF> <COREF ID="000-317" TYPE="APPOS" SUBTYPE="HEAD">德鹏特</COREF> 的 发言人 说 ： “ <COREF ID="000-21" TYPE="IDENT">该 法庭</COREF> 的 目标 是 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 把 对 <COREF ID="000-7" TYPE="IDENT">米洛舍维奇</COREF> 的 指控 范围 扩大 到 *PRO* 包括 *OP* <COREF ID="000-7" TYPE="IDENT">他</COREF> 在 ９０年代 早期 和 中期 在 波斯尼亚 和 克罗地亚 所 犯下 *T*-2 的 罪行 。 ”
</TEXT>
</DOC>
