<DOC DOCNO="bn/vom/00/vom_0031@0031@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">美国</COREF> 第一 夫人</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">希拉里克林顿</COREF></COREF> 和 <COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">共和党 众议员</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">拉齐奥</COREF></COREF> ， 结束 了 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他们</COREF> 竞选 纽约州 <COREF ID="000-3" TYPE="IDENT">美国</COREF> 国会 参议员 的 第二 次 辩论</COREF> 。
<COREF ID="000-0" TYPE="IDENT">他们</COREF> 都 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 筹集 竞选 经费 问题 上 攻击 对方 。
<COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 星期天 在 纽约市 举行 的 辩论</COREF> 中 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-24" TYPE="IDENT">民主党</COREF> 候选人</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">克林顿 夫人</COREF></COREF> 和 拉齐奥</COREF> 在 <COREF ID="000-25" TYPE="IDENT">一些 问题</COREF> 上 意见 分歧 。
<COREF ID="000-25" TYPE="IDENT">其中</COREF> 包括 筹集 竞选 经费 改革 和 *pro* 在 曼哈顿 兴建 一 个 体育馆 的 问题 。
<COREF ID="000-35" TYPE="IDENT">这 场 *OP* *T*-1 倍受注目 的 角逐</COREF> 距离 选举日 只 剩下 一 个 月 了 。
最近 的 民意 调查 显示 ， 在 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 争取 *PRO* 接替 <COREF ID="000-45" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 即将 退休 的 <COREF ID="000-24" TYPE="IDENT">民主党</COREF> 参议员</COREF> <COREF ID="000-45" TYPE="APPOS" SUBTYPE="HEAD">墨尼尼汉</COREF> 的 角逐</COREF> 中 ， <COREF ID="000-1" TYPE="IDENT">克林顿 夫人</COREF> 领先于 拉齐奥 。
</TEXT>
</DOC>
