<DOC DOCNO="bn/vom/00/vom_0098@0098@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">塞尔维亚 共和国</COREF> 议会</COREF> 批准 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 让 新 的 过渡 政府 *PRO* 管理 <COREF ID="000-18" TYPE="IDENT">这个 南斯拉夫 共和国</COREF> ， 直 到 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 十二月 提前 举行 大选 为止 。
议员 以 １３３ 票 比 １ 票 批准 了 这个 *OP* *T*-1 耽搁 已 久 的 决定 。
这个 表决 标志 着 ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">南斯拉夫</COREF> 新 总统</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 一 个 *OP* *T*-1 重大 的 胜利 。
<COREF ID="000-21" TYPE="IDENT">科什图尼察</COREF> 的 <COREF ID="000-1" TYPE="IDENT">塞尔维亚</COREF> 民族 反对派 ， 将 和 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> 的 社会党</COREF> 分享 政权 。
尽管 *OP* *T*-1 对立 的 党派 对 人员 任命 有 分歧 ， 而 <COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 即将 下台 的 <COREF ID="000-23" TYPE="IDENT">社会党</COREF> 内阁 中 的 强硬派</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">激进党</COREF> 也 使用 了 拖延 策略 ， 但是 妥协 协议 还是 达成 了 。
<COREF ID="000-21" TYPE="IDENT"><COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">南斯拉夫</COREF> 总统</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 承认 ， <COREF ID="000-18" TYPE="IDENT">南斯拉夫</COREF> 的 保安 部队 要 对 *OP* 去年 <COREF ID="000-45" TYPE="IDENT">科索沃</COREF> 普遍 发生 *T*-1 的 屠杀 承担 责任 。
在 *OP* 美国 电视台 要 在 星期二 播出 *T*-1 的 节目 中 ， <COREF ID="000-21" TYPE="IDENT">科什图尼察</COREF> 表示 ， <COREF ID="000-21" TYPE="IDENT">他</COREF> 准备 *PRO* 为 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-58" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-57" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">他</COREF> 的 前任</COREF> 前 总统</COREF> <COREF ID="000-58" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> ， *OP* *T*-3 造成 *OP* *T*-2 数以千计 的 阿族人 死亡 的 罪行 承担 责任 。
<COREF ID="000-21" TYPE="IDENT">他</COREF> 说 ： “ 双方 都 有 *pro* 犯罪 的 行为 ， 受害人 也 包括 塞族人 。
<COREF ID="000-21" TYPE="IDENT">科什图尼察</COREF> 做出 这 番 表示 的 同时 ， 一 个 *OP* *T*-1 独立 的 国际 委员会 建议 ， 如果 <COREF ID="000-45" TYPE="IDENT">科索沃</COREF> 满足 某些 条件 ， <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 就 可以 独立 。
</TEXT>
</DOC>
