<DOC DOCNO="bn/vom/00/vom_0074@0074@vom@bn@ch@on">
<TEXT PARTNO="000">
星期一 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 抵达 <COREF ID="000-4" TYPE="IDENT">华盛顿</COREF> 进行 <COREF ID="000-5" TYPE="IDENT">访问</COREF> 的 <COREF ID="000-6" TYPE="IDENT">孟加拉国</COREF> 总理</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">哈西娜</COREF></COREF> 至今 仍 未 见到 <COREF ID="000-8" TYPE="IDENT">克林顿 总统</COREF> 。
<COREF ID="000-8" TYPE="IDENT">克林顿 总统</COREF> 因 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 在 中东 进行 外交 斡旋 暂时 不 能 脱身 ， 不过 白宫 表示 <COREF ID="000-8" TYPE="IDENT">克林顿</COREF> 答应 *PRO* 将 在 星期四 返回 与 <COREF ID="000-1" TYPE="IDENT">哈西那</COREF> 会见 。
不过 <COREF ID="000-19" TYPE="IDENT">美国</COREF> 能源 部长 已经 在 <COREF ID="000-1" TYPE="IDENT">哈西娜</COREF> 抵达 <COREF ID="000-4" TYPE="IDENT">华盛顿</COREF> 后 迅速 拜见 了 <COREF ID="000-1" TYPE="IDENT">这 位 <COREF ID="000-6" TYPE="IDENT">孟加拉国</COREF> 的 女 总理</COREF> ， 双方 讨论 了 能源 以及 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 对 *OP* *T*-1 进入 <COREF ID="000-19" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-6" TYPE="IDENT">孟加拉国</COREF> 产品 实行 关税 减免 等 问题 。
新闻 报道 说 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">世界 上 这个 *OP* *T*-1 最 贫穷 国家</COREF> 总理</COREF> 的 此 次 <COREF ID="000-4" TYPE="IDENT">华盛顿</COREF> 之 <COREF ID="000-5" TYPE="IDENT">行</COREF></COREF> 目的 在于 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 寻求 <COREF ID="000-19" TYPE="IDENT">美国</COREF> 的 经济 援助 。
另外 <COREF ID="000-1" TYPE="IDENT">这 位 总理</COREF> 还 将 寻求 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-19" TYPE="IDENT">美国</COREF> 引渡 一些 涉嫌 凶手 。
在 ２５ 年 前 的 一 次 政变 中 ， <COREF ID="000-1" TYPE="IDENT">他</COREF> 的 父亲 ， 即 <COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB">前 政府 总理</COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">拉赫曼</COREF> 以及 家中 的 其他 一些 亲人 被 政变者 杀害 *-1 。
</TEXT>
</DOC>
