<DOC DOCNO="bn/vom/00/vom_0081@0081@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">柬埔寨</COREF> 正在 开展 一 场 *OP* *T*-1 前所未有 的 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 保护 野生 动物 运动 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">柬埔寨</COREF> 当局</COREF> 说 ： <COREF ID="000-7" TYPE="IDENT">他们</COREF> 捕获 没收 了 *OP* <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">首都</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">金边</COREF> 市场 上 兜售 *T*-1 的 ４ 只 <COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB">稀有 品种</COREF> －－ <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">印度支那 虎</COREF> 的 虎崽 。
<COREF ID="000-VOM20001020.1800.2981.sgm.fid.utf8-E3" TYPE="IDENT">*OP* *T*-1 保护 野生 动物 警察</COREF> 说 ： <COREF ID="000-VOM20001020.1800.2981.sgm.fid.utf8-E3" TYPE="IDENT">他们</COREF> 首次 逮逋 了 <COREF ID="000-21" TYPE="IDENT">*OP* *T*-2 参与 有组织 野生 动物 走私 贸易 的 人</COREF> 。
<COREF ID="000-21" TYPE="IDENT">*OP* *T*-1 被 逮捕 *-2 的 两 名 男子</COREF> 被 怀疑 *-3 *PRO* 从 西北 边境 ， <COREF ID="000-33" TYPE="IDENT">泰国</COREF> 军官 的 手中 买下 <COREF ID="000-34" TYPE="IDENT">两 只 老虎崽 、 一 头 狮子</COREF> ， 把 <COREF ID="000-34" TYPE="IDENT">它们</COREF> 走私 运入 <COREF ID="000-0" TYPE="IDENT">柬埔寨</COREF> 。
<COREF ID="000-0" TYPE="IDENT">柬埔寨</COREF> *OP* *T*-1 保护 野生 动物 的 人士 说 ： <COREF ID="000-34" TYPE="IDENT">这些 动物</COREF> 可能 来自 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">泰国</COREF> 的 动物园</COREF> ， <COREF ID="000-43" TYPE="IDENT">那里</COREF> 有 几 个 *OP* *T*-2 饲养 老虎 的 中心 。
不过 东南亚 地区 的 大自然 环境 里 *pro* 没有 狮子 生存 。
</TEXT>
</DOC>
