bn/vom/00/vom_0076@0076@vom@bn@ch@on 0 5 gold 炸-v 炸.01 ----- 5:0-rel 2:1-ARGM-LOC 0:2*6:0*6:1-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 0 12 gold 继续-v 继续.01 ----- 12:0-rel 0:6-ARG1 11:1-ARGM-TMP 13:1-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 0 13 gold 进行-v 进行.01 ----- 13:0-rel 0:6-ARG1 11:1-ARGM-TMP
bn/vom/00/vom_0076@0076@vom@bn@ch@on 1 9 gold 运送-v 运送.01 ----- 9:0-rel 0:1-ARGM-ADV 2:2-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 1 10 gold 回国-v 回国.01 ----- 10:0-rel
bn/vom/00/vom_0076@0076@vom@bn@ch@on 2 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 2 6 gold 没有-v 没有.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 2 9 gold 明确-v 明确.01 ----- 9:0-rel 11:1*7:0*7:1*8:0*8:1-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 2 13 gold 证明-v 证明.01 ----- 13:0-rel 4:1-ARG0 15:2-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 2 16 gold 应-v 应.02 ----- 16:0-rel
bn/vom/00/vom_0076@0076@vom@bn@ch@on 2 21 gold 负责-v 负责.01 ----- 21:0-rel 15:1-ARG0 17:1-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 3 7 gold 使-v 使.01 ----- 7:0-rel 0:4-ARG0 8:3-ARG1 13:2-ARG2
bn/vom/00/vom_0076@0076@vom@bn@ch@on 3 14 gold 瘫痪-v 瘫痪.01 ----- 14:0-rel 13:1-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 3 17 gold 造成-v 造成.01 ----- 17:0-rel 0:4-ARG0 16:1-ARGM-DIS 18:3-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 3 21 gold 丧生-v 丧生.01 ----- 21:0-rel 18:2-ARG0
bn/vom/00/vom_0076@0076@vom@bn@ch@on 4 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 4 7 gold 逮捕-v 逮捕.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:2-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 4 15 gold 回来-v 回来.01 ----- 15:0-rel 10:1*11:1*22:1-ARG0 12:1-ARGM-ADV 13:1-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 5 2 gold 认为-v 认为.02 ----- 2:0-rel 0:1-ARG1 4:6-ARG2
bn/vom/00/vom_0076@0076@vom@bn@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:6-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 5 6 gold 流亡-v 流亡.01 ----- 6:0-rel 4:0*5:0*9:1-ARG0
bn/vom/00/vom_0076@0076@vom@bn@ch@on 6 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 6 6 gold 调查-v 调查.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:4-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 6 10 gold 怀疑-v 怀疑.01 ----- 10:0-rel 16:1*7:1*8:1-ARG1 12:1-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 6 11 gold 为-v 为.01 ----- 11:0-rel
bn/vom/00/vom_0076@0076@vom@bn@ch@on 6 18 gold 参与-v 参与.01 ----- 18:0-rel 7:3-ARG0 20:3-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 7 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-DIS 2:2-ARG0 6:2-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 7 8 gold 调查-v 调查.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 7 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 13:2-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 7 12 gold 是-v 是.01 ----- 12:0-rel 9:1-ARG0 13:2-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 7 20 gold 造成-v 造成.01 ----- 20:0-rel 13:1-ARG0 14:1-ARGM-PRP 22:2-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 8 5 gold 告诉-v 告诉.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG2
bn/vom/00/vom_0076@0076@vom@bn@ch@on 8 24 gold 具体-v 具体.01 ----- 24:0-rel 11:3-ARG0 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV
bn/vom/00/vom_0076@0076@vom@bn@ch@on 8 28 gold 没有-v 没有.02 ----- 28:0-rel 26:1-ARGM-DIS 27:1-ARG0 29:1-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 8 30 gold 取消-v 取消.01 ----- 30:0-rel 26:1-ARGM-DIS 27:1-ARG0 31:4-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 8 34 gold 前往-v 前往.01 ----- 34:0-rel 31:1-ARG0 36:1-ARG1
bn/vom/00/vom_0076@0076@vom@bn@ch@on 8 37 gold 加油-v 加油.02 ----- 37:0-rel 31:1-ARG0
