<DOC DOCNO="bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on">
<ENAMEX TYPE="PERSON">[Larry_King_#1E]</ENAMEX> 我 可能 会 补充 说 一下 ， <ENAMEX TYPE="PERSON">宝拉・赞恩</ENAMEX> 代班 <ENAMEX TYPE="PERSON">安德森</ENAMEX> 和 <ENAMEX TYPE="PERSON">亚伦</ENAMEX> ， <ENAMEX TYPE="WORK_OF_ART">＂</ENAMEX> 新闻 之 夜 ＂ 更 漂亮 了 ．
<ENAMEX TYPE="PERSON">[Larry_King_#1E]</ENAMEX> 他们 都 离开 了 ．
<ENAMEX TYPE="PERSON">[Larry_King_#1E]</ENAMEX> 看 那个 ．
<ENAMEX TYPE="PERSON">[Larry_King_#1E]</ENAMEX> 那 是 来 代班 的 人 吗 ？
<ENAMEX TYPE="PERSON">[Larry_King_#1E]</ENAMEX> <ENAMEX TYPE="PERSON">宝拉</ENAMEX> ， <ENAMEX TYPE="PERSON">宝拉</ENAMEX> ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> 谢谢 你 的 信任 ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> ， 谢谢 你 的 客气 ．
<ENAMEX TYPE="PERSON">[Larry_King_#1E]</ENAMEX> 你 是 下 一 个 ， 亲爱的 ． ［ ｍｉｓｓｉｎｇ ｓｅｇ ｉｎ ｏｒｉｇｉｎａｌ ］ ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> 那么 我们 就 要 从 这里 开始 了 ．
<ENAMEX TYPE="PERSON">[Larry_King_#1E]</ENAMEX> 加油 ． ［ ｍｉｓｓｉｎｇ ｓｅｇ ｉｎ ｏｒｉｇｉｎａｌ ］ ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> 各位 晚上 好 ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> 欢迎 收看 <ENAMEX TYPE="WORK_OF_ART">新闻 之 夜</ENAMEX> ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> 就 像 ， 嗯 ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> 刚 告诉 你 的 ， 我 是 <ENAMEX TYPE="PERSON">宝拉・赞恩</ENAMEX> ， 替 <ENAMEX TYPE="PERSON">安德森・库珀</ENAMEX> 和 <ENAMEX TYPE="PERSON">亚伦・布朗</ENAMEX> 这 两 位 代班 ．
[speaker3_#1E] 他 死去 很 久 了 ．
[speaker3_#1E] 但是 仍然 有些 东西 现代 科技 可以 使 他 找回 他 的 身份 ．
[speaker3_#1E] 冻僵 飞行员 依然 是 个 秘密 ．
[speaker3_#1E] 下 一 站 实验室 ．
[speaker3_#1E] 一 个 时代 的 标记 引起 了 内城 社区 的 愤怒 ．
[Lita_Herron_#1E] 如果 <ENAMEX TYPE="PERSON">＂ 五 角</ENAMEX> ＂ 不 明 道理 的话 ， 那 他 就 得 别 干 他 现在 干 的 事 了 ．
[speaker3_#1E] 饶舌 歌星 的 新 电影 是 一 件 事情 ．
[speaker3_#1E] 但 其 广告牌 是 另 一 件 事情 ．
[speaker3_#1E] <ENAMEX TYPE="NORP">洛杉矶</ENAMEX> 居民 要求 除去 这些 牌子 及其 内容 ．
[speaker3_#1E] 而 制片厂 正在 让步 ．
[speaker3_#1E] 另外 ， 今晚 还 有 <ENAMEX TYPE="PERSON">玛莎・斯图尔特</ENAMEX> 的 起起落落 和 起起落落 ．
[speaker3_#1E] 一 个 女人 可以 有 多少 次 起起落落 ？
[speaker3_#1E] 这里 是 <ENAMEX TYPE="WORK_OF_ART">新闻 之 夜</ENAMEX> ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> 但是 首先 ， 让 我们 快速 浏览 一下 今晚 将 要 追踪 的 部分 故事 ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> <ENAMEX TYPE="PERSON">布什</ENAMEX> 总统 公布 了 一 项 <ENAMEX TYPE="MONEY">七十一亿 美元</ENAMEX> 的 计划 以 帮助 <ENAMEX TYPE="NORP">美国人</ENAMEX> 防范 禽流感 的 威胁 ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> 这 包括 库存 足够 保护 <ENAMEX TYPE="CARDINAL">两千万</ENAMEX> 人 的 疫苗 ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> 总统 说 眼前 没有 威胁 但是 有 忧患 的 理由 ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> 在 <ENAMEX TYPE="LOC">华盛顿</ENAMEX> ， 在 一 次 非常规 众议院 会议 之后 空气 十分 紧张 ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> <ENAMEX TYPE="ORG">民主党</ENAMEX> 使用 了 一 个 很 少 用 的 规则 强行 召开 了 一 次 特殊 的 闭门 会议 ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> <ENAMEX TYPE="ORG">民主党</ENAMEX> 称 这 是 为了 强迫 <ENAMEX TYPE="ORG">共和党</ENAMEX> 领导人 完成 一 个 很 久 以前 的 承诺 ， 即 调查 <ENAMEX TYPE="PERSON">布什</ENAMEX> 政府 官员们 如何 处理 <ENAMEX TYPE="NORP">伊拉克</ENAMEX> 战 前 情报 ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> <ENAMEX TYPE="ORG">共和党</ENAMEX> 方面 则 称 之 为 一 个 政治 花招 ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> 而且 国防部长 <ENAMEX TYPE="PERSON">唐纳德・拉姆斯菲尔</ENAMEX> 说 更 多 的 <ENAMEX TYPE="NORP">美国</ENAMEX> 士兵 可能 不久 将 启程 前往 <ENAMEX TYPE="LOC">伊拉克</ENAMEX> ．
<ENAMEX TYPE="PERSON">[Paula_Zahn_#1E]</ENAMEX> 他 说 将 暂时 需要 他们 来 防止 <ENAMEX TYPE="DATE">十二月份</ENAMEX> <ENAMEX TYPE="ORG">伊拉克 国会</ENAMEX> 选举 前 预料 会 增长 的 叛乱 袭击 ．
[Paula_Zahn_#1E] 不过 ， <ENAMEX TYPE="TIME">今晚</ENAMEX> 开始 ， 我们 先来 关注 一 个 正在 展开 的 谜团 ．
[Paula_Zahn_#1E] <ENAMEX TYPE="DATE">上 个 月</ENAMEX> 被 人 发现 只身 冰冻 在 <ENAMEX TYPE="LOC">加利福尼亚州 内华达山</ENAMEX> 里 的 男人 是 谁 ？ 有关 他 的 身份 只 有 几 条 吊 人 胃口 的 线索 ．
[Paula_Zahn_#1E] 这 是 我们 在 此时 确实 知道 的 ．
[Paula_Zahn_#1E] 此 人 是 在 <ENAMEX TYPE="DATE">六十多 年</ENAMEX> 前 去世 的 ．
[Paula_Zahn_#1E] 他 曾 在 军队 中 ， 似乎 是 <ENAMEX TYPE="EVENT">二 次 大战</ENAMEX> 的 飞行员 ．
[Paula_Zahn_#1E] 看起来 好象 他 的 飞机 在 山里 坠毁 了 ， 而 同样 的 时间 前后 有 <ENAMEX TYPE="CARDINAL">二十五</ENAMEX> 架 其他 飞机 也 坠毁 了 ．
[Paula_Zahn_#1E] <ENAMEX TYPE="PERSON">塞尔玛・古铁雷斯</ENAMEX> 走进 法医 检验室 ， 这里 科学家们 正在 试图 揭开 这 一 迷团 ．
[Thelma_Gutierrez_#1E] <ENAMEX TYPE="CARDINAL">一</ENAMEX> 本 地址薄 、 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 把 塑料 梳子 、 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 枚 过时 的 分币 ．
[Thelma_Gutierrez_#1E] 你 看到 的 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 年轻 的 飞行员 在 他 死 的 那 天 最后 放到 他 口袋 里 的 东西 ．
[Thelma_Gutierrez_#1E] 你 将 马上 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 亲眼 目睹 一 个 <ENAMEX TYPE="EVENT">二 次 大战</ENAMEX> 悬案 的 线索 ．
[Thelma_Gutierrez_#1E] 这个 秘密 始于 <ENAMEX TYPE="NORP">内华达</ENAMEX> 高山 的 冰川 底部 ．
[Thelma_Gutierrez_#1E] <ENAMEX TYPE="DATE">两 个 星期 前</ENAMEX> 有 登山者 发现 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 冻僵 的 男子 ， 脸 朝下 在 雪地 里 ， 仍然 穿 着 他 的 空军 制服 ， 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 未 打开 的 丝绸 降落伞 ．
[Thelma_Gutierrez_#1E] 在 <ENAMEX TYPE="DATE">六十 年 后</ENAMEX> 这个 飞行员 从 他 的 冰墓 中 被 挖掘 出来 并 解冻 ．
[Thelma_Gutierrez_#1E] 但 他 没有 佩戴 军队 身份 识别 标签 或 身份证 ．
[Thelma_Gutierrez_#1E] 这个 <ENAMEX TYPE="EVENT">二 次 大战</ENAMEX> 的 飞行员 <ENAMEX TYPE="DATE">六十多 年 前</ENAMEX> 在 他 的 训练 飞行 中 ， 是否 如同 其它 <ENAMEX TYPE="CARDINAL">二十五</ENAMEX> 次 不幸 的 飞行 一样 坠机 在 山里 死 了 ？
[Thelma_Gutierrez_#1E] 寻找 线索 使 我们 来到 <ENAMEX TYPE="LOC">夏威夷 的 檀香山</ENAMEX> ， 到达 <ENAMEX TYPE="ORG">联合 战俘 和 失踪 人员 统计 司令部</ENAMEX> 或 ＪＰＡＣ ．
[Thelma_Gutierrez_#1E] 这个 冻僵 飞行员 的 秘密 只 是 ＪＰＡＣ 这里 的 科学家们 正在 试图 解开 的 一千多 个 不同 的 悬案 中 的 一 个 ．
[Thelma_Gutierrez_#1E] 仅 在 这个 实验室 里 ， 我 <ENAMEX TYPE="DATE">四周</ENAMEX> 就 至少 有 二十 个 正在 确定 身份 以便 也 可以 回家 的 不同 军人 的 遗体 ．
[Thelma_Gutierrez_#1E] 这 项 调查 从 一 个 法医 专家 小组 开始 ， 他们 考察 和 研究 这 名 飞行员 的 骨骼 ， 牙齿 以及 他 的 遗物 以 汇总 分析 他 是 谁 ．
[Thelma_Gutierrez_#1E] 而 线索 几乎 立刻 就 开始 浮现 ．
[Thelma_Gutierrez_#1E] 法医 人类学家 <ENAMEX TYPE="PERSON">罗伯特・曼恩</ENAMEX> 博士 已经 确定 这 名 飞行员 是 白种人 而且 有 金发 ．
[Robert_Mann_#1E] 但 下 一 步 我 要 ， 我 得 看 一下 他 的 ， 他 的 锁骨 ．
[Thelma_Gutierrez_#1E] 这 名 飞行员 的 锁骨 和 骨盆 的 骨骼 证明 他 是 <ENAMEX TYPE="DATE">二十多 岁</ENAMEX> 并且 死于 飞机 失事 ．
[Thelma_Gutierrez_#1E] 较之 或许 在 山里 冻僵 致死 ， 此 人 很 可能 死于 撞击 ．
[Robert_Mann_#1E] 我 想 ， 这个 ， 嗯 ， 受伤 处 非常 多 ， 嗯 ， 而且 严重 以致 使 它 ， 它 ％ ｐｗ 他 会 没有 任何 感觉 ．
[Robert_Mann_#1E] 他 一定 会 是 当场 死亡 ．
[Robert_Mann_#1E] 一 ， 二 －－
[Thelma_Gutierrez_#1E] 另 一 个 重要 的 线索 ．
[Robert_Mann_#1E] 呃 ， 他 有 多 处 ， 呃 ， 补 牙 ．
[Thelma_Gutierrez_#1E] 和 骨骼 一样 ， 他 智齿 的 Ｘ光 也 告诉 我们 一些 关于 他 年龄 的 东西 ．
[Robert_Mann_#1E] 牙根尖 已 ， 已 关闭 了 ．
[Robert_Mann_#1E] 它们 都 封闭 了 ， 这 更 可以 表明 这个 人 至少 有 <ENAMEX TYPE="DATE">二十一 岁</ENAMEX> ．
[Thelma_Gutierrez_#1E] 并且 <ENAMEX TYPE="PERSON">安迪・亨利</ENAMEX> 博士 注意 到 了 其他 东西 ．
[Thelma_Gutierrez_#1E] 这 名 飞行员 有 整齐 的 牙齿 ．
[Thelma_Gutierrez_#1E] 所以 他 笑 起来 很 漂亮 ， 好 牙齿 ．
[Andy_Henry_#1E] 是 的 ， 我 不得不 说 那个 是 的 ， 是 的 ．
[Thelma_Gutierrez_#1E] 接着 是 物件 线索 ， 这些 他 死 时 身上 的 东西 使 我们 能 想象 出 他 大概 会 是 个 什么样 的 人 ．
[speaker1_#1E] （ （ 如果 ） ） 有 一 个 徽章 或 其他 东西 （ （ 那样 ） ） －－
[Thelma_Gutierrez_#1E] 我们 知道 他 穿 着 一 套 <ENAMEX TYPE="EVENT">二战</ENAMEX> 的 军装 ．
[Thelma_Gutierrez_#1E] 他 毛线 ， 内衣 和 短袜 的 残余 部分 仍然 完好无损 ．
[Thelma_Gutierrez_#1E] 而且 更 多 的 线索 从 他 破烂 的 制服 上 浮现 出来 ， 一 个 腐蚀 的 姓名牌 、 这个 在 他 领口 的 别针 以及 这个 空军 的 徽章 ．
[speaker1_#1E] 当 我 发现 这个 徽章 的 时候 ， 我 高兴 地 看到 这些 东西 ．
[Thelma_Gutierrez_#1E] 而且 我们 年轻 的 白发 飞行员 还 带 了 这个 黑色 的 梳子 和 一些 值 <ENAMEX TYPE="MONEY">四十五 美分</ENAMEX> 的 零钱 ．
[Robert_Mann_#1E] 这些 一 角 硬币 有些 （ （ 在 ） ） 时间 从 <ENAMEX TYPE="DATE">１９３６年</ENAMEX> 到 <ENAMEX TYPE="DATE">１９４２年</ENAMEX> 不等 ．
[Thelma_Gutierrez_#1E] 在 他 军装 胸前 的 口袋 里 ， <ENAMEX TYPE="PERSON">保罗・艾曼诺夫斯基</ENAMEX> 博士 发现 了 过时 的 斯科佛 笔 以及 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 本 皮面 的 小 地址薄 ．
[Thelma_Gutierrez_#1E] 这些 页面 已经 腐烂 ．
[Thelma_Gutierrez_#1E] 但 上面 可能 会 有 朋友 和 亲人 的 名字 吗 ？
[speaker1_#1E] 那么 我们 要 将 它 放到 一 个 光谱 比较仪 里 ．
[Thelma_Gutierrez_#1E] 起初 什么 都 没有 ．
[Thelma_Gutierrez_#1E] 然后 像 魔术 一样 ， 线索 开始 浮现 ．
[Paul_Emanovsky_#1E] 呃 ， 你 可以 看到 日历 上 所有 这些 字母 ， 从 <ENAMEX TYPE="DATE">星期天</ENAMEX> ， <ENAMEX TYPE="DATE">星期一</ENAMEX> ， <ENAMEX TYPE="DATE">星期二</ENAMEX> ， 到 最上面 有 <ENAMEX TYPE="DATE">一九四二</ENAMEX> ．
[Thelma_Gutierrez_#1E] <ENAMEX TYPE="DATE">１９４２年</ENAMEX> ．
[Paul_Emanovsky_#1E] 是 的 ．
[Thelma_Gutierrez_#1E] 经过 <ENAMEX TYPE="TIME">数 小时</ENAMEX> 对 每 本 地址薄 仔仔细细 的 检查 后 ， 没有 得到 个人 信息 ， 线索 可能 因 时久 而 淡褪 了 ．
[Thelma_Gutierrez_#1E] 那么 我们 虽然 仍然 不 知道 我们 这 名 <ENAMEX TYPE="DATE">二十多 岁</ENAMEX> 金发 飞行员 是 谁 ， 但是 已经 取得 了 巨大 的 进展 ．
[Thelma_Gutierrez_#1E] 从 数以千计 未经 确认 的 <ENAMEX TYPE="EVENT">二战</ENAMEX> 服役 人员 中 ， <ENAMEX TYPE="PERSON">曼恩</ENAMEX> 博士 说 他们 已经 将 其 缩小 至 十 人 ．
[Thelma_Gutierrez_#1E] 所以 在 那里 长大 是 怎样 的 经历 ？
[Thelma_Gutierrez_#1E] 在 <ENAMEX TYPE="LOC">俄亥俄州 的 喜悦林市</ENAMEX> ， 我们 最近 见到 了 这 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 姐妹 ， 都 已经 <ENAMEX TYPE="DATE">八十多 岁</ENAMEX> 了 ， 她们 都 抱有 极 大 希望 ， 那个 冻僵 的 飞行员 能 被 确证 为 是 他们 的 大哥 ， <ENAMEX TYPE="PERSON">格伦・马恩．</ENAMEX> <ENAMEX TYPE="DATE">１９４２年</ENAMEX> 他 的 飞机 在 山中 失踪 ．
[Seyer_Zeyer_#1E] 噢 ， 我 只 想要 最后 结果 ， 你 知道 的 ， 知道 他 被 发现 ， 我们 可以 把 他 带回 这里 的 家 进行 安葬 而且 －－
[speaker5_#1E] 不过 我们 不 知道 那些 ．
[Seyer_Zeyer_#1E] 我们 不 知道 ．
[Seyer_Zeyer_#1E] 但 那 是 我 的 愿望 ．
[Thelma_Gutierrez_#1E] 而且 直 到 她们 知道 其他 消息 之前 ， 她们 说 她们 将 保留 这个 希望 ．
[Thelma_Gutierrez_#1E] 而 在 今后 的 <ENAMEX TYPE="DATE">几 个 星期</ENAMEX> 和 <ENAMEX TYPE="DATE">几 个 月</ENAMEX> 里 ， 科学家们 相信 他们 将 确认 这 名 飞行员 的 身份 并且 将 他 送回 给 他 的 家人 ， 不管 他们 在 哪 ．
[Thelma_Gutierrez_#1E] <ENAMEX TYPE="PERSON">塞尔玛・古铁雷斯</ENAMEX> ， <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> ， <ENAMEX TYPE="LOC">夏威夷</ENAMEX> ， <ENAMEX TYPE="LOC">檀香山</ENAMEX> ．
[Paula_Zahn_#1E] 而 <ENAMEX TYPE="TIME">今晚</ENAMEX> 我们 可以 讲 一些 新 的 进展 ．
[Paula_Zahn_#1E] 科学家们 可能 已经 更 接近于 揭开 这 一 谜团 了 ．
[Paula_Zahn_#1E] 有关 最新 消息 ， 我们 有请 <ENAMEX TYPE="PERSON">罗伯特・曼恩</ENAMEX> 博士 ， 他 就 是 你们 刚才 看见 的 在 研究 这个 悬案 的 资深 科学家 中 的 一 个 ．
[Paula_Zahn_#1E] 非常 感谢 <ENAMEX TYPE="TIME">今晚</ENAMEX> 与 我们 共 度 时光 ， 博士 ．
[Paula_Zahn_#1E] 我们 知道 自从 <ENAMEX TYPE="PERSON">塞尔玛</ENAMEX> 离开 你 的 实验室 后 ， 你们 已经 把 这个 削减 到 可能 是 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 飞行员 了 ．
[Paula_Zahn_#1E] 那 是 真的 吗 ？
[Robert_Mann_#1E] 啊 ， 你 好 ， <ENAMEX TYPE="PERSON">宝拉</ENAMEX> ．
[Robert_Mann_#1E] 是 的 ， 我们 有 ．
[Robert_Mann_#1E] 呃 ， 在 <ENAMEX TYPE="DATE">一 个 多 星期 之前</ENAMEX> 遗体 过来 时 ， 我们 的 分析 人员 和 历史学家们 就 着手 那 项 工作 ．
[Robert_Mann_#1E] 那么 他们 把 失踪 飞机 的 数量 ， 呃 ， 减少 到 几 架 ．
[Robert_Mann_#1E] 那么 ， 目前 他们 已经 减少 到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 架 飞机 和 失踪 的 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 人 机组 ．
[Robert_Mann_#1E] 所以 我们 已经 从 几 架 可能 的 飞机 中 缩小 到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 架 飞机 ， 并且 从 几 个 失踪 的 飞行员 缩小 到 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 ．
[Paula_Zahn_#1E] 那么 你 认为 那样 将 使 你 破解 此 案 容易 多少 ？
[Robert_Mann_#1E] 嗯 ， 我 想 它 会 有 一些 帮助 ．
[Robert_Mann_#1E] 嗯 ， 任何 时候 当 你 有 一 个 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 尸体 ， 嗯 ， 或是 像 这样 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 遗体 进来 时 ， 并且 他们 就 像 这 一 个 一样 保存 完好 －－ 它 那 就 是 干尸 ．
[Robert_Mann_#1E] 我们 就 有 一些 软 组织 可以 进行 处理 ．
[Robert_Mann_#1E] 所以 我们 可以 看 一下 这 头发 的 颜色 ．
[Robert_Mann_#1E] 我们 可以 马上 说出 这个 人 的 种族 和 性别 ．
[Robert_Mann_#1E] 但 有 另外 一些 东西 隐藏 在 软 组织 下面 ， 它们 只 会 在 骨骼 中 显露 出来 ．
[Robert_Mann_#1E] 而 那 就 是 我们 现在 要 做 的 方向 ．
[Paula_Zahn_#1E] 那么 ， 要 充分 说明 一下 ， 我 所 知道 的 法医学 基本上 是 我 从 ＂ 犯罪 现场 调查 ＂ 上 学来 的 ．
[Paula_Zahn_#1E] 那么 有 人 可能 会 想 因为 你 现在 有 了 这个 ， 范围 ％ ｐｗ 缩小 到 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 潜在 飞行员 ， 可能 你 可以 去 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 家 人家 ， 取 几 缕 头发 并且 试 一下 与 你们 在 冰 里 发现 的 东西 做 一 次 潜在 ＤＮＡ 配对 ．
[Paula_Zahn_#1E] 不 是 那么 简单 吗 ？
[Robert_Mann_#1E] 这个 ， 不 ， 不 ， 不 是 那么 简单 ．
[Robert_Mann_#1E] 嗯 ， 我们 一直 提醒 人们 的 一 点 是 飞机 ， 和 ， 和 失踪 的 飞行员 的 总和 可能 会 比 我们 在 查看 的 更 大 ．
[Robert_Mann_#1E] 而 我们 要 做 的 是 ， 我们 不 要 仅仅 看 一下 我们 有 的 物证 便 立即 得出 一 个 ， 嗯 ， 呃 ， 草率 下 结论 ， 这 就 是 一 个 ， 一 个 ， 某某 人 ．
[Robert_Mann_#1E] 我们 要 做 的 是 让 这些 证据 自己 说话 ．
[Robert_Mann_#1E] 而 当 我们 看 这个 人 的 时候 ， 我们 已经 做 了 ， 因为 我们 观察 他 的 遗体 ， 他 的 骨骼 ， 他 的 牙齿 和 物证 已经 做出 了 其 体征 轮廓 ．
[Robert_Mann_#1E] 那么 从 此 人 身上 我们 可以 说 的 是 他 是 ， 他 死 时 <ENAMEX TYPE="DATE">二十多 岁</ENAMEX> ．
[Robert_Mann_#1E] 他 身高 <ENAMEX TYPE="QUANTITY">在</ENAMEX> 五 <ENAMEX TYPE="QUANTITY">英尺 九 和</ENAMEX> 六 英尺 二 之间 ． 嗯 ， 他 受到 撞击 时 身体 ， 呃 ， 承受 了 大量 创伤 ．
[Robert_Mann_#1E] 而且 我们 还 ， 他 是 白种人 ， 男性 ．
[Robert_Mann_#1E] 那么 比起 <ENAMEX TYPE="DATE">大约</ENAMEX> 八 天 前 他 来 时 ， 现在 才 <ENAMEX TYPE="DATE">只 过 了</ENAMEX> 一 个 星期 ， 我们 知道 的 却 多 了 很多 ．
[Paula_Zahn_#1E] 那么 最 重要 的 问题 是 ， 你 认为 什么 时候 你 将 知道 他 到底 是 谁 ？
[Robert_Mann_#1E] 啊 ， 那 是 人们 最 常 问 我们 的 问题 ．
[Robert_Mann_#1E] 而 现实 是 没 人 能 给 你 这个 答案 ．
[Robert_Mann_#1E] 没 人 确切 地 知道 我们 到底 什么 时候 将 确定 他 的 身份 ．
[Robert_Mann_#1E] 它 取决于 所有 的 证据 汇总 以 达到 成功 识别 ．
[Robert_Mann_#1E] 如果 我 要 给出 我 关于 这 件 事情 最 佳 意见 的话 ， 那 会 是 <ENAMEX TYPE="DATE">几 个 星期</ENAMEX> 到 <ENAMEX TYPE="DATE">几 个 月</ENAMEX> 之后 ．
[Paula_Zahn_#1E] 好 吧 ， 让 我们 为 你 祈祷 ．
[Paula_Zahn_#1E] 我们 知道 你们 所有 人 在 实验室 那里 都 在 十分 努力 地 工作 ， <ENAMEX TYPE="PERSON">曼恩</ENAMEX> 博士 ．
[Paula_Zahn_#1E] 感谢 你 与 我们 <ENAMEX TYPE="TIME">今晚</ENAMEX> 在一起 度过 的 时光 ．
[Robert_Mann_#1E] 谢谢 你 ， <ENAMEX TYPE="PERSON">宝拉</ENAMEX> ．
[Paula_Zahn_#1E] 不 客气 ．
[Robert_Mann_#1E] 谢谢 －－
[Paula_Zahn_#1E] 我们 <ENAMEX TYPE="TIME">现在</ENAMEX> 要 关注 的 是 一些 <ENAMEX TYPE="TIME">今晚</ENAMEX> 其他 的 世界 报道 ．
[Paula_Zahn_#1E] 这里 是 ＂ <ENAMEX TYPE="WORK_OF_ART">头条 新闻</ENAMEX> ＂ 的 <ENAMEX TYPE="PERSON">埃里卡</ENAMEX> ．
[Paula_Zahn_#1E] 你 好 ， <ENAMEX TYPE="PERSON">埃里卡</ENAMEX> ．
[Erica_Hill_#1E] 你 好 ， <ENAMEX TYPE="PERSON">宝拉</ENAMEX> ．
[Erica_Hill_#1E] 我们 首先 关注 的 是 一 场 不幸 的 纠纷 ， 是 在 交通 －－
[Erica_Hill_#1E] 法院 现 刚 结案 了 一 个 悲惨 的 死亡案 ．
[Erica_Hill_#1E] <ENAMEX TYPE="TIME">现在</ENAMEX> 在 已 离婚 的 父母 之间 展开 了 一 场 关于 他们 在 <ENAMEX TYPE="LOC">伊拉克</ENAMEX> 被 杀 的 儿子 埋葬 在 哪里 的 纠纷 ．
[Erica_Hill_#1E] <ENAMEX TYPE="NORP">加利福尼亚州</ENAMEX> 的 一 名 法官 现在 裁决 军人 <ENAMEX TYPE="PERSON">杰森・亨德里克斯</ENAMEX> 中士 应当 仍然 安葬 在 他 的 祖母 ， 祖父 边上 ， 就 是 在 <ENAMEX TYPE="LOC">俄克拉荷马州</ENAMEX> 他 父亲 生活 的 地方 ．
[Erica_Hill_#1E] 他 的 母亲 声称 她 的 儿子 希望 被 安葬 在 <ENAMEX TYPE="LOC">加利福尼亚州</ENAMEX> ， 她 生活 的 地方 ．
[Erica_Hill_#1E] 但是 法官 称 她 的 证词 ， 引文 ， ＂ 牵强附会 ＂ ．
[Erica_Hill_#1E] <ENAMEX TYPE="NORP">得克萨斯州 奥斯汀</ENAMEX> 的 共和党 议员 <ENAMEX TYPE="PERSON">汤姆・迪雷</ENAMEX> 如愿以偿 ．
[Erica_Hill_#1E] 原来 安排 审理 他 的 法官 <ENAMEX TYPE="DATE">今天</ENAMEX> 退出 该 案件 ．
[Erica_Hill_#1E] <ENAMEX TYPE="PERSON">迪雷</ENAMEX> 的 律师 （ （ 阻止 规避 ） ） ， 因为 他们 置疑 法官 的 公正性 ， 因为 他 曾经 给 <ENAMEX TYPE="NORP">民主党</ENAMEX> 事业 捐款 ．
[Erica_Hill_#1E] <ENAMEX TYPE="PERSON">迪雷</ENAMEX> 被 指控 洗钱 和 共谋 ．
[Erica_Hill_#1E] 他 已 表示 不 服罪 ．
[Erica_Hill_#1E] 在 <ENAMEX TYPE="LOC">华盛顿</ENAMEX> ， <ENAMEX TYPE="ORG">美国 联邦 储备 系统</ENAMEX> 又 一 次 将 关键 的 短期 利率 提高 了 <ENAMEX TYPE="CARDINAL">四分之一 个 百分点</ENAMEX> ．
[Erica_Hill_#1E] 这 是 自从 <ENAMEX TYPE="DATE">去年 六月 以来</ENAMEX> <ENAMEX TYPE="ORDINAL">第十二</ENAMEX> 次 这样 的 加息 ．
[Erica_Hill_#1E] 接下来 可能 还 会 再 加 ．
[Erica_Hill_#1E] <ENAMEX TYPE="ORG">美联储</ENAMEX> 在 声明 中 解除 了 认为 <ENAMEX TYPE="EVENT">卡特里娜 飓风</ENAMEX> 已 造成 经济 减缓 的 担心 ．
[Erica_Hill_#1E] 而且 ， 万一 你 忘记 了 这个 ， 皇室 在 这里 ．
[Erica_Hill_#1E] <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="NORP">英国</ENAMEX> 的 <ENAMEX TYPE="PERSON">查尔斯</ENAMEX> 王子 和 他 的 夫人 <ENAMEX TYPE="PERSON">卡米拉</ENAMEX> 在 <ENAMEX TYPE="LOC">纽约 世贸 中心 遗址</ENAMEX> 献花 ， 然后 将 一 个 附近 的 纪念碑 献给 <ENAMEX TYPE="EVENT">９１１ 袭击</ENAMEX> 中 的 <ENAMEX TYPE="NORP">英国</ENAMEX> 遇难者 ．
[Erica_Hill_#1E] 这 是 他们 全 <ENAMEX TYPE="NORP">美</ENAMEX> <ENAMEX TYPE="DATE">八 天</ENAMEX> 行程 中 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 站 ， <ENAMEX TYPE="PERSON">宝拉</ENAMEX> ．
[Erica_Hill_#1E] 而且 我 肯定 在 整个 礼拜 里 我 将 会 一直 听到 一点 更 多 的 关于 它 的 报道 ．
[Paula_Zahn_#1E] 是 的 ， <ENAMEX TYPE="PERSON">埃里卡</ENAMEX> ， 其实 我 <ENAMEX TYPE="TIME">今晚上</ENAMEX> 早些 时候 呢 ， 还 撞见 他们 ， 和 他们 <ENAMEX TYPE="CARDINAL">三百</ENAMEX> 个 好友 一起 ， 在 <ENAMEX TYPE="LOC">纽约</ENAMEX> ％ ｐｗ 他们 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 最后 一 站 ．
[Paula_Zahn_#1E] 而且 他们 啊 ， 嗯 ， 嗯 ， 出奇 地 随意 和 容易 接近 ．
[Paula_Zahn_#1E] 我们 都 相当 惊讶 ．
[Erica_Hill_#1E] 那 听起来 不错 ．
[Paula_Zahn_#1E] 谢谢 ， <ENAMEX TYPE="PERSON">埃里卡</ENAMEX> ．
[Paula_Zahn_#1E] 稍后 再见 ．
[Paula_Zahn_#1E] 而 接下来 <ENAMEX TYPE="TIME">今晚</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">新闻 之 夜</ENAMEX> 将 带来 最 悲伤 的 <ENAMEX TYPE="EVENT">卡特里娜</ENAMEX> 过 后 的 报道 ， 说 的 是 那些 在 医院 和 老人院 中 死亡 的 老人 ．
[Paula_Zahn_#1E] 有关 这些 悲剧 是 为什么 和 如何 发生 的 ， 现在 有 <ENAMEX TYPE="CARDINAL">十三</ENAMEX> 项 调查 ．
[Paula_Zahn_#1E] 而 体重 至关 紧要 ， 并非 仅 对 超级 模特 而言 ．
[Paula_Zahn_#1E] 骑师 为 保持 瘦身 ， 也 可能 会 走过头 ， 走火入魔 ．
[Shane_Sellers_#1E] 在 最 糟糕 的 时候 ， 我 每天 要 呕吐 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 次 或 <ENAMEX TYPE="CARDINAL">五 到 六 、 七</ENAMEX> 次 ．
[Paula_Zahn_#1E] 饿肚皮 来 保持 瘦身 ， 而且 更有甚者 ， 请 继续 收看 <ENAMEX TYPE="WORK_OF_ART">新闻 之 夜</ENAMEX> ．
[Paula_Zahn_#1E] 他们 恰恰 是 飓风 灾民 中 最 易 伤害 的 人 之一 ， 老年人 ， 许多 人 病情 严重 ， 住在 老人院 里 ， 他们 的 命运 在 其他 人 的 手里 ．
[Paula_Zahn_#1E] <ENAMEX TYPE="CARDINAL">几十</ENAMEX> 个 人 死 了 ．
[Paula_Zahn_#1E] 至少 有 <ENAMEX TYPE="CARDINAL">十三</ENAMEX> 项 调查 现在 正 在 进行 中 ．
[Paula_Zahn_#1E] 而且 在 一些 老人院 里 ， 没有 撤离 的 代价 是 生命 ．
[Paula_Zahn_#1E] 在 其他 情况 下 ， 撤离 本身 却 要 了 命 ．
[Paula_Zahn_#1E] 这 是 <ENAMEX TYPE="PERSON">基思・奥本海姆</ENAMEX> ．
[Priscilla_Scott_#1E] 我 的 母亲 是 <ENAMEX TYPE="PERSON">西尔玛・瓦尔</ENAMEX> ．
[Priscilla_Scott_#1E] 她 <ENAMEX TYPE="DATE">九十 岁</ENAMEX> 了 ．
[Priscilla_Scott_#1E] 她 是 个 非常 好 的 母亲 ．
[Priscilla_Scott_#1E] 她 在 <ENAMEX TYPE="LOC">汉廷顿</ENAMEX> 因为 她 需要 人 照料 ．
[Keith_Oppenheim_#1E] <ENAMEX TYPE="PERSON">普丽西拉・斯科特</ENAMEX> 正在 服丧 ．
[Keith_Oppenheim_#1E] 她 <ENAMEX TYPE="DATE">九十 岁</ENAMEX> 的 老母 ， <ENAMEX TYPE="PERSON">西尔玛・瓦尔</ENAMEX> ， 曾 是 <ENAMEX TYPE="NORP">新奥尔良 周边 查麦特市</ENAMEX> 的 <ENAMEX TYPE="ORG">汉廷顿宫 老人院</ENAMEX> 的 住户 ．
[Keith_Oppenheim_#1E] <ENAMEX TYPE="PERSON">普丽西拉</ENAMEX> 说 <ENAMEX TYPE="PERSON">西尔玛・瓦尔</ENAMEX> 有 严重 的 骨质疏松症 ， 她 的 椎骨 骨折 ， 但 说 <ENAMEX TYPE="PERSON">西尔玛</ENAMEX> 没有 濒临 死亡 ．
[Keith_Oppenheim_#1E] <ENAMEX TYPE="DATE">八月 二十八日 星期天</ENAMEX> 是 <ENAMEX TYPE="EVENT">卡特里娜 飓风 袭击</ENAMEX> 的 <ENAMEX TYPE="DATE">前 一 天</ENAMEX> ， 老人院 决定 撤离 病人 ．
[Priscilla_Scott_#1E] 他们 等待 太 晚 才 做出 决定 ．
[Keith_Oppenheim_#1E] <ENAMEX TYPE="PERSON">普丽西拉</ENAMEX> 说 她 的 母亲 本 应该 用 救护车 送走 ．
[Keith_Oppenheim_#1E] 而 结果 ， 她 说 ， 她 的 母亲 乘坐 了 <ENAMEX TYPE="TIME">十二 个 小时</ENAMEX> 的 校车 去 <ENAMEX TYPE="LOC">路易斯安那州 的 拉斐特</ENAMEX> ， 那 通常 是 <ENAMEX TYPE="TIME">三 小时</ENAMEX> 的 车程 ．
[Keith_Oppenheim_#1E] 她 说 警方 告诉 她 没有 空调 ．
[Keith_Oppenheim_#1E] 警方 拒绝 发表 评论 ．
[Keith_Oppenheim_#1E] <ENAMEX TYPE="PERSON">西尔玛・瓦尔</ENAMEX> 被 送往 的 那 家 老人院 的 院主 告诉 我们 <ENAMEX TYPE="PERSON">西尔玛・瓦尔</ENAMEX> 在 汽车 到达 时 已经 死 了 ．
[Priscilla_Scott_#1E] 我 感觉 ， 嗯 ， 就 是 这 车子 要 了 她 的 命 ．
[Priscilla_Scott_#1E] 她 离开 那 家 老人院 的 时候 是 活着 的 ．
[Priscilla_Scott_#1E] 但是 她 到达 <ENAMEX TYPE="LOC">拉斐特</ENAMEX> 地区 的 时候 就 ％ ｐｗ 没命 了 ．
[Keith_Oppenheim_#1E] <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> 已经 多次 尝试 联系 <ENAMEX TYPE="ORG">汉廷顿宫</ENAMEX> 的 管理 人员 或 代表 ．
[Keith_Oppenheim_#1E] 但是 我们 要么 联系 不 上 ， 要么 我们 的 电话 没 人 答复 ．
[Keith_Oppenheim_#1E] 但是 <ENAMEX TYPE="NORP">路易斯安那州</ENAMEX> 检察总长 办公室 的 工作 人员 确实 和 我们 通 过 电话 ， 并且 确认 正在 调查 在 <ENAMEX TYPE="PERSON">西尔玛・瓦尔</ENAMEX> 被 运离 这个 机构 的 路上 究竟 发生 了 什么 事情 ．
[Keith_Oppenheim_#1E] 在 <ENAMEX TYPE="CARDINAL">数十</ENAMEX> 个 病人 于 <ENAMEX TYPE="EVENT">卡特里娜 飓风</ENAMEX> 结束 后 死亡 之后 ， 各 老人院 受到 仔细 的 审视 ．
[Keith_Oppenheim_#1E] <ENAMEX TYPE="CARDINAL">三十四</ENAMEX> 个 病人 在 <ENAMEX TYPE="EVENT">卡特里娜</ENAMEX> 袭击 后 ， 被 搁在 了 <ENAMEX TYPE="NORP">新奥尔良</ENAMEX> 附近 的 <ENAMEX TYPE="ORG">圣丽塔 老人院</ENAMEX> ．
[Keith_Oppenheim_#1E] 他们 全部 死于 洪水 ．
[Keith_Oppenheim_#1E] 院主们 被 指控 过失杀人 ．
[Keith_Oppenheim_#1E] 郡 验尸官 称 他 曾 催促 <ENAMEX TYPE="ORG">圣丽塔</ENAMEX> 转移 其 病人 ．
[Keith_Oppenheim_#1E] 他们 坚持 几 个 病人 太 虚弱 不 能 转移 ．
[Keith_Oppenheim_#1E] 在 <ENAMEX TYPE="EVENT">丽塔 飓风</ENAMEX> 之前 ， 一 车 的 老人院 住户 正 从 <ENAMEX TYPE="LOC">休斯顿</ENAMEX> 撤离 ．
[Keith_Oppenheim_#1E] 但 在 车行 途中 ， 后轮 起火 ， 并 由于 车上 病人 正在 用 的 的 氧气罐 而 火势 迅猛 ．
[Keith_Oppenheim_#1E] <ENAMEX TYPE="CARDINAL">二十三</ENAMEX> 人 死亡 ．
[Keith_Oppenheim_#1E] 联邦 官员 正在 调查 ．
[Keith_Oppenheim_#1E] 未 提起 诉讼 ．
[Keith_Oppenheim_#1E] <ENAMEX TYPE="ORG">路易斯安那州 老人院 协会</ENAMEX> 执行 董事 <ENAMEX TYPE="PERSON">乔・道奇斯</ENAMEX> 声称 ， 要 说 撤离 这 件 事 ， 如果 老人 护理 机构 撤 了 就 完蛋 了 ， 而 如果 他们 不 撤 则 也 完蛋 ．
[Joe_Dodges_#1E] 替 我们 设身处地 想 一下 ， 我 要 说 的 就 是 这些 ， 因为 任何 人 ， 任何 在 老人院 里 工作 的 人 将 很 快 明白 这些 是 非常 虚弱 的 病人 ．
[Joe_Dodges_#1E] 我们 已 尽 了 我们 在 这些 情况 下 能 做 的 最大 努力 ．
[Joe_Dodges_#1E] 我们 有 －－
[Keith_Oppenheim_#1E] <ENAMEX TYPE="PERSON">道奇斯</ENAMEX> 说 事实 是 年老 病患 在 飓风 袭击 的 时候 总是 处于 危险 中 ， 暴风雨 前 撤离 的 大 规模 交通 阻塞 则 使 这 一 困境 更加 槽糕 ．
[Joe_Dodges_#1E] 我 的 意思 是 如果 他们 在 一 辆 公车 上 待 <ENAMEX TYPE="TIME">九 或 十二 小时</ENAMEX> 的话 ， 很 有 可能 会 有 人 不幸 死亡 ．
[Jeff_Meitrodt_#1E] 当然 ， 我 该 不 该 撤离 ， 这 是 一 个 非常 非常 难 回答 的 问题 ．
[Keith_Oppenheim_#1E] <ENAMEX TYPE="PERSON">杰夫・默特罗特</ENAMEX> 和 <ENAMEX TYPE="PERSON">史蒂夫・里迪亚</ENAMEX> 为 <ENAMEX TYPE="ORG">新奥尔良 的 日报 皮卡云 时报</ENAMEX> 的 撰稿人 ．
[Keith_Oppenheim_#1E] 他们 说 老人院 不得不 做出 艰难 的 决定 ．
[Keith_Oppenheim_#1E] 但 <ENAMEX TYPE="DATE">去年 春天</ENAMEX> ， 在 题为 ＂ 无 人 管理 状态 ＂ 的 系列 报道 中 ， 他们 报道 了 <ENAMEX TYPE="NORP">路易斯安那州</ENAMEX> 的 老人院 通常 经营 不 善 而且 管制 不 严 ．
[Steve_Riddyah_#1E] 老人院 致使 病人 死亡 ， 老人院 ， 嗯 ， 因 护理 恶劣 ， 嗯 ， 严重 伤害 病人 ．
[Steve_Riddyah_#1E] 呃 ， 而 州 政府 并没有 真正 地 就 这 方面 好好 地 处理 ．
[Steve_Riddyah_#1E] 而且 老人院 的 院主 知道 在 很多 情况 下 ， 违反 制度 ， 伤害 人 要 比 提供 住户 及 其 家人 所 期望 的 护理 水平 更 省钱 ．
[Keith_Oppenheim_#1E] <ENAMEX TYPE="ORG">汉廷顿宫</ENAMEX> 在 文章 中 受到 批评 ， 并且 已 有 几 起 针对 它 的 法律 诉讼 ．
[Keith_Oppenheim_#1E] 但是 它 的 检查 记录 不 坏 ．
[Keith_Oppenheim_#1E] <ENAMEX TYPE="PERSON">普丽西拉・斯科特</ENAMEX> 说 她 正 试图 联系 老人院 的 院主 ， 但 还 未 能 找到 他们 ．
[Keith_Oppenheim_#1E] 她 感到 即使 他们 不得不 做 一 个 艰难 的 决定 ， 对 她 母亲 为何 死 了 ， 他们 还是 欠 她 一 个 更 好 的 解释 ．
[Keith_Oppenheim_#1E] <ENAMEX TYPE="PERSON">基思・奥本海姆</ENAMEX> ， <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> ， <ENAMEX TYPE="LOC">新奥尔良</ENAMEX> ．
[Paula_Zahn_#1E] 现在 仍然 不 清楚 为什么 <ENAMEX TYPE="ORG">汉廷顿</ENAMEX> 撤离 <ENAMEX TYPE="PERSON">西尔玛・瓦尔</ENAMEX> 用 公共 汽车 而 不 是 用 救护车 ．
[Paula_Zahn_#1E] 但是 官员们 声称 没有 足够 的 救护车 来 照顾 到 地区 内 的 每 一 个 人 ．
[Paula_Zahn_#1E] <ENAMEX TYPE="TIME">明晚</ENAMEX> 我 将 专题 报道 一 个 影响 着 <ENAMEX TYPE="CARDINAL">一千万 以上</ENAMEX> 美国人 的 挣扎 ， 包括 <ENAMEX TYPE="CARDINAL">一百万</ENAMEX> 男人 ， 这 就 是 与 饮食 失调 、 厌食症 和 暴食呕吐症 的 斗争 ．
[Paula_Zahn_#1E] 就 像 我 刚 说 的 ， 这 不仅仅 影响 女人 和 女孩子 ．
[Paula_Zahn_#1E] 男人 也 与 这些 失调 进行 斗争 ．
[Paula_Zahn_#1E] 而且 我 采访 了 全 国 顶尖 骑师 之一 ， <ENAMEX TYPE="PERSON">夏恩・塞勒斯</ENAMEX> ， 谈谈 他 每天 控制 体重 所 进行 的 斗争 ．
[Shane_Sellers_#1E] 早晨 我 起床 然后 吃 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 片 ， <ENAMEX TYPE="CARDINAL">一片</ENAMEX> 减肥 药丸 ， 嗯 ， 喝 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 杯 咖啡 ， 并且 ， 嗯 ， 然后 走向 赛道 而且 －－
[Paula_Zahn_#1E] 在 你 的 胃 里 一点 都 没有 食物 ？
[Shane_Sellers_#1E] 在 我 胃 里 没有 一 点 食物 ， 没有 ．
[Shane_Sellers_#1E] 那么 ， 嗯 ， 你 知道 ， 你 会 去 见 你 的 教练 ， 并且 早上 为 你 的 马 做 些 该 做 的 训练 工作 ．
[Shane_Sellers_#1E] 嗯 ， <ENAMEX TYPE="TIME">十点钟</ENAMEX> 前 你 干完 了 ， 呃 ， 我 ， 我 去 －－
[Paula_Zahn_#1E] 你 在 这个 时候 饿 吗 ？
[Shane_Sellers_#1E] 噢 ， 我 快 饿死 了 ， 你 知道 的 ．
[Shane_Sellers_#1E] 我 意思 是 我 上床 时 也 是 空腹 的 ．
[Shane_Sellers_#1E] 可能 只 有 一 点 ， 你 知道 ， 只 是 一 片 火腿 或者 ％ ｐｗ －－
[Shane_Sellers_#1E] 你 知道 在 我 上床 前 只是 胡乱 吃 点 东西 ， 呃 ， 然后 到 ， 到 赛道 ， 可能 会 躺 <ENAMEX TYPE="TIME">一 小时</ENAMEX> ， 然后 呢 ， 直 奔 热 匣子 ， 呃 ， 待 ， 待上 <ENAMEX TYPE="TIME">两 小时</ENAMEX> （ （ 并 淌掉 ） ） <ENAMEX TYPE="QUANTITY">四 或 五 磅</ENAMEX> 水 ．
[Paula_Zahn_#1E] 热 匣子 就 是 桑拿 浴室 ， 一 个 几乎 在 每 个 骑师 更衣室 都 有 的 设备 ．
[Shane_Sellers_#1E] 热 匣子 ， 汗 匣子 ．
[Paula_Zahn_#1E] <ENAMEX TYPE="PERSON">塞勒斯</ENAMEX> 经常 花 <ENAMEX TYPE="TIME">两 个 小时</ENAMEX> 在 里面 发汗 ， 或者 出汗 来 多 减掉 几 磅 ．
[Paula_Zahn_#1E] 那么 你 在 那里 整个 时间 都 很 痛苦 吗 ？
[Shane_Sellers_#1E] 噢 ， 太 可怕 了 ．
[Paula_Zahn_#1E] 你 肯定 非常 虚弱 ．
[Shane_Sellers_#1E] 虚弱 ，
[Shane_Sellers_#1E] 你 什么 都 没有 ．
[Shane_Sellers_#1E] ％ ｐ ｗ 你 已经 ％ ｐｗ 脱水 了 ， 你 知道 的 ．
[Paula_Zahn_#1E] 那么 在 <ENAMEX TYPE="DATE">二十多 年</ENAMEX> 的 时间 里 ， 你 就 是 这么 过 的 ， 白天 基本 不 吃 任何 东西 ， 每天 坐在 桑拿 浴室 里 <ENAMEX TYPE="TIME">两 个 小时</ENAMEX> ， 挥汗 减轻 <ENAMEX TYPE="QUANTITY">两 或 三 磅</ENAMEX> ， 回到 你 的 马 上 ， 训练 并且 可能 ， 可能 吃 一 片 火腿 ．
[Paula_Zahn_#1E] 那 就 是 所有 你 用 来 支撑 你 的 东西 ？
[Shane_Sellers_#1E] 对 ．
[Shane_Sellers_#1E] 如果 我 确实 吃 了 任何 东西 ， 有时候 ， 在 我 最 糟糕 的 时候 ， 我 每天 呕吐 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 次 或 ％ ｐ ｗ <ENAMEX TYPE="CARDINAL">五</ENAMEX> 次 到 <ENAMEX TYPE="CARDINAL">六 、 七</ENAMEX> 次 ．
[Paula_Zahn_#1E] 骑师们 称 之 为 呕吐 或 倒胃 ．
[Paula_Zahn_#1E] 大部分 医生 称 之 为 暴食呕吐症 ．
[Paula_Zahn_#1E] 受 不 了 饥饿 的 痛苦 时 ， <ENAMEX TYPE="PERSON">塞勒斯</ENAMEX> 会 吃 大量 的 食物 ， 然后 呕吐 以 保持 体重 ．
[Paula_Zahn_#1E] 他 说 去 骑师 更衣室 走 一 圈 你 就 知道 这 法子 多 简单 且 已 被 人 接受 ．
[Shane_Sellers_#1E] 这些 是 正规 的 马桶 ．
[Shane_Sellers_#1E] 而 这 就 是 他们 所 说 的 呕吐处 ．
[Shane_Sellers_#1E] 这里 是 他们 呕吐 的 地方 ．
[Shane_Sellers_#1E] 你 知道 ， 这 是 一 个 ， 这 是 一 个 完全 不同 类型 的 马桶 ．
[Shane_Sellers_#1E] 我 不 知道 这 不 是 ， 我 不 知道 是否 它 是 为了 ， 为了 那个 目的 特别 制造 的 ．
[Shane_Sellers_#1E] 但是 它 是 ， 它 肯定 和 另外 的 不 相同 ．
[Shane_Sellers_#1E] 而 我们 用 它 来 ．．．．．．
[Paula_Zahn_#1E] 你们 中 的 一些 人 倒胃 倒 得 效率 很 高 ， 你们 实际上 都 不 需要 用 指头 抠 喉咙 就 能 做 了 ， 是 真的 吗 ？
[Shane_Sellers_#1E] 我 就 是 其中 一 个 ．
[Paula_Zahn_#1E] <ENAMEX TYPE="PERSON">夏恩・塞勒斯</ENAMEX> 骑师 ， 他 只 是 你 <ENAMEX TYPE="TIME">明晚</ENAMEX> 在 ＂ <ENAMEX TYPE="WORK_OF_ART">瘦身 如履薄冰</ENAMEX> ＂ 节目 里 将要 见到 的 众多 人 中 的 一 个 ．
[Paula_Zahn_#1E] 它 是 ＂ <ENAMEX TYPE="WORK_OF_ART">宝拉・赞恩 现在 播报</ENAMEX> ＂ 的 一 个 特辑 ， <ENAMEX TYPE="TIME">东部 下午 八点</ENAMEX> 开始 ．
[Paula_Zahn_#1E] 接下来 <ENAMEX TYPE="TIME">今晚</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">新闻 之 夜</ENAMEX> 内容 是 ， 参议院 关门 清场 ．
[Paula_Zahn_#1E] <ENAMEX TYPE="DATE">今天</ENAMEX> 罕见 的 闭门 会议 是 为了 要 保护 国家 机密 吗 ？
[Paula_Zahn_#1E] 或者 说 是 一 个 政治 手法 呢 ？
[Paula_Zahn_#1E] 而且 总统 需要 <ENAMEX TYPE="MONEY">几十亿</ENAMEX> 来 帮助 对付 一 个 可能 发生 的 禽流感 大 流行 ．
[Paula_Zahn_#1E] 听起来 像 一 大 笔 钱 ．
[Paula_Zahn_#1E] 但是 这 事实上 足够 吗 ？
[Paula_Zahn_#1E] 另外 ， <ENAMEX TYPE="DATE">今晚</ENAMEX> 饶舌 歌星 <ENAMEX TYPE="PERSON">＂</ENAMEX> 五 角 ＂ 虽然 会 在 <ENAMEX TYPE="ORDINAL">排行榜</ENAMEX> 的 第一 名 ，
[Paula_Zahn_#1E] 但是 <ENAMEX TYPE="NORP">洛杉矶</ENAMEX> 的 一 个 社区 可 不 会 买 它 的 账 ．
[Paula_Zahn_#1E] 我们 说 不 上来 那些 将 为 塞缪尔・阿利托 作为 最高 法院 提名人 投票 的 人 对 他 的 感觉 如何 ，
[Paula_Zahn_#1E] 但是 我们 ％ ｐｗ ％ ｐｗ 我们 今晚 可以 说 一些 你们 感觉 如何 的 事情 ．
[Paula_Zahn_#1E] 这些 是 仅仅 几 分钟 之前 发布 的 美国 有线 电视 新闻网 今日 美国 报 盖洛普 民意 测验 的 结果 ， 询问 的 是 人们 对 总统 选择 阿利托 法官 继任 桑德拉・德伊・奥康纳 大法官 的 看法 ．
[Paula_Zahn_#1E] 百分之十七 说 他 是 一 个 极佳 选择 ．
[Paula_Zahn_#1E] 百分之二十六 称 他 是 一 个 好 选择 ．
[Paula_Zahn_#1E] 百分之二十二 对 他 的 评价 仅仅 一般 ．
[Paula_Zahn_#1E] 百分之十七 觉得 他 是 一 个 （ （ 高位 ） ） 选择 ．
[Paula_Zahn_#1E] 对 使 美国 卷入 伊拉克 的 战争 的 事实 或 充当 的 事实 进行 的 质疑 今天 已 在 参议院 议员席 上 展开 了 公开 的 论战 ．
[Paula_Zahn_#1E] 民主党 强迫 参议院 召开 罕见 的 闭门 会议 ．
[Paula_Zahn_#1E] 共和党 领导人 比尔・福瑞斯特 称 参议院 被 劫持 了 ．
[Paula_Zahn_#1E] 美国 有线 电视 新闻网 的 艾德・亨利 在 那里 ．
[Ed_Henry_#1E] 民主党 偷袭 带来 了 整个 参议院 的 冲击波 ．
[Harry_Reid_#1E] 主席 先生 ， 已经 过 了 足够 时间 了 ．
[Harry_Reid_#1E] 我 代表 美国 人民 要求 ， 必须 给 我们 说 清楚 为什么 没有 进行 这些 调查 ．
[Ed_Henry_#1E] 民主党 领导人 哈里・里德 指控 共和党人 没有 调查 有关 白宫 操纵 情报 为 伊拉克 战争 制造 理由 的 指控 ．
[Harry_Reid_#1E] 那么 根据 第二十一 条 ， 我 现在 动议 参议院 召开 闭门 会议 ．
[speaker15_#1E] 议长 ， 我 赞成 这个 动议 ．
[Ed_Henry_#1E] 此 举 简单 但是 罕见 ， 有 着 特别 的 后果 ．
[Ed_Henry_#1E] 参议院 大厅 紧锁 ， 电视 镜头 关闭 ， 所以 立法者们 可以 举行 秘密 会议 进行 辩论 ．
[Ed_Henry_#1E] 共和党 领导人 比尔・福瑞斯特 怒气冲天 ．
[Bill_Frist_#1E] 前任 民主党 领导人 ， 或 ， 或者 现任 民主党 领导人 ， 还 从来 没有 对 本 辉煌 机构 领导 如此 侮辱 ， 简直 是 扇 我 耳光 ．
[Bill_Frist_#1E] 在 出招 前 ， 至少 有 考虑 一下 座位 另 一 排 人 ．
[Bill_Frist_#1E] 而 这 是 一 个 纯粹 的 花招 ．
[Ed_Henry_#1E] 里德 拒绝 退让 ， 要求 共和党 领导 的 情报 委员会 完成 一 份 等待 已 久 的 关于 布什 政府 是否 扭曲 情报 的 报告 ．
[Harry_Reid_#1E] 这 项 调查 曾 受阻 ， 被 停止 ， 每 进行 一 步 都 受到 障碍 ．
[Harry_Reid_#1E] 那 才 叫 被 扇 了 一 记 耳光 呢 ．
[Harry_Reid_#1E] 那 才 是 一 记 耳光 ．
[Harry_Reid_#1E] 而 今天 美国 人民 将 看到 一丝 真相 ．
[Ed_Henry_#1E] 正在 发生 的 是 民主党 由于 副 总统 切尼 的 前 办公室 主任 被 起诉 而 感到 振奋 ， 相信 这 是 他们 更 广泛 地 控诉 布什 政府 的 机会 ．
[Dick_Durbin_#1E] 我们 已经 失去 了 我们 最 好 和 最 勇敢 的 两千多 个 人 ．
[Dick_Durbin_#1E] 一万五千多 人 受 了 重伤 ．
[Dick_Durbin_#1E] 我们 每 个 月 花费 超过 六十亿 美元 且 看上去 遥遥无期 ．
[Dick_Durbin_#1E] 而 这个 共和党 领导 的 参议院 情报 委员会 却 甚至 拒绝 提出 有关 信息 失误 这个 难题 ． ．．．．．
[Ed_Henry_#1E] 共和党 坚持 说 他们 正在 完成 这 项 调查 ．
[Ed_Henry_#1E] 而 这 只 能 分散 注意力 ．
[Rick_Santorum_#1E] 这 纯粹 是 政治 ．
[Rick_Santorum_#1E] 这 是 在 算 ， 算 一 个 政治 老账 ．
[Ed_Henry_#1E] 民主党 声称 他们 也 要 发出 信号 ， 说 他们 已经 准备 对抗 共和党 多数 ， 甚至 可能 阻挠 通过 总统 最 新 的 最高 法院 候选人 塞缪尔・阿利托 ， 此 举 会 使 这些 事件 看上去 像 一 场 更为 险恶 之 战 的 信号弹 ．
[Ed_Henry_#1E] 艾德・亨利 ， 美国 有线 电视 新闻网 ， 国会山 ．
[Paula_Zahn_#1E] 所以 你 觉得 我们 刚才 看到 的 就 是 中期 选举 战线 可能 的 大概 样子 吗 ？
[Paula_Zahn_#1E] 一 场 可能 在 未来 的 许多 许多 个 月 里 激烈 地 持续 下去 的 争论 ．
[Paula_Zahn_#1E] 现在 我们 再 来 关注 一些 许多 老百姓 担忧 的 事情 ．
[Paula_Zahn_#1E] 你们 已经 听说 了 一 大 堆 的 关于 鸟类 或 禽流感 的 事情 ．
[Paula_Zahn_#1E] 最 常见 和 致命 的 形式 已经 在 鸟类 身上 从 <ENAMEX TYPE="LOC">南亚</ENAMEX> 散布 到 了 <ENAMEX TYPE="LOC">欧洲</ENAMEX> ．
[Paula_Zahn_#1E] 而 现在 真正 的 担忧 是 这 病毒 可能 会 变异 而 变得 对 人类 具有 毁灭性 ．
[Paula_Zahn_#1E] 事实上 ， 一些 卫生 专家 称 这 只 是 个 时间 问题 ．
[Paula_Zahn_#1E] 今天 ， <ENAMEX TYPE="PERSON">布什</ENAMEX> 总统 公布 了 一 个 <ENAMEX TYPE="MONEY">七十一亿 美元</ENAMEX> 的 计划 以 防范 可能 的 流感 大 流行 ．
[Paula_Zahn_#1E] 那么 ， 大部分 钱 将 用 于 储备 足够 的 疫苗 以 保护 <ENAMEX TYPE="CARDINAL">两千万</ENAMEX> 医护 人员 和 其他 急救 人员 ， 加速 疫苗 的 生产 并且 购买 在 一些 情况 下 能 预防 流感 传染 的 抗 病毒 药物 <ENAMEX TYPE="PRODUCT">特敏福</ENAMEX> 和 <ENAMEX TYPE="PRODUCT">罗伦佐</ENAMEX> ．
[Paula_Zahn_#1E] 那么 我们 现在 转到 资深 医学 记者 <ENAMEX TYPE="PERSON">桑贾伊・古普塔</ENAMEX> 博士 ， 他 刚 从 <ENAMEX TYPE="LOC">南亚</ENAMEX> 回来 ， 那里 禽流感 在 过去 <ENAMEX TYPE="DATE">的</ENAMEX> 两 年 里 致死 <ENAMEX TYPE="CARDINAL">了</ENAMEX> 至少 六十二 人 ， <ENAMEX TYPE="CARDINAL">大约</ENAMEX> 相当于 一半 受 感染 的 人 ．
[Paula_Zahn_#1E] 世界 各 地 数亿计 的 鸟 已经 被 杀死 以 试图 控制 这个 疾病 ．
[Paula_Zahn_#1E] 那么 <ENAMEX TYPE="PERSON">古普塔</ENAMEX> 博士 现在 刚刚 从 <ENAMEX TYPE="NORP">亚特兰大</ENAMEX> 的 <ENAMEX TYPE="FAC">艾莫雷 大学 医院</ENAMEX> 加入 了 我们 ．
[Paula_Zahn_#1E] 总是 高兴 见到 你 ， 博士 ．
[Paula_Zahn_#1E] 那么 －－
[Sanjay_Gupta_#1E] 谢谢 ．
[Paula_Zahn_#1E] 我 知道 你 已经 有 机会 研究 了 一下 <ENAMEX TYPE="DATE">今天</ENAMEX> 总统 提出 的 这个 ， 这个 计划 ．
[Paula_Zahn_#1E] 根据 你 的 估计 它 足够 吗 ？
[Sanjay_Gupta_#1E] 你 知道 什么 挺 有趣 的 吗 ， <ENAMEX TYPE="PERSON">宝拉</ENAMEX> ．
[Sanjay_Gupta_#1E] 一方面 总统 在 一 个 尚未 存在 的 疾病 上 正在 投入 许多 时间 和 许多 金钱 ， 呃 ， 这 是 ， 这 是 令人瞩目 的 ．
[Sanjay_Gupta_#1E] 流感 大 流行 尚未 存在 ．
[Sanjay_Gupta_#1E] 但是 许多 人 正在 讨论 它 ．
[Sanjay_Gupta_#1E] 而 我 认为 那 对于 许多 人 来说 是 令人瞩目 的 ， 这些 人 ， 呃 ， 是 普通 公民 而且 许多 人 也 属于 在 公共 卫生 团体 ．
[Sanjay_Gupta_#1E] 另一方面 ， 有 能力 概括 并且 做出 今天 大家 在 谈论 的 事情 ， 基本上 完全 重整 公共 医疗 制度 使 当地 官员 可以 和 州政府 官员 沟通 ， 州政府 官员 可以 和 联邦 官员 沟通 ， 可以 查明 一连串 禽流感 发生 的 确切 时间 ， 那 可能 要 花费 更 多 的 一 笔 钱 和 对 我们 公共 医疗 体系 进行 一 ， 一 个 真正 的 彻底 重整 ．
[Sanjay_Gupta_#1E] 另 一 件 事 ， <ENAMEX TYPE="PERSON">宝拉</ENAMEX> ， 确实 重要 ， 就 是 他们 对 这 一 事实 谈 了 许多 ， 就 是 我们 的 ， 我们 现在 比起 我们 在 <ENAMEX TYPE="DATE">１９１８年</ENAMEX> 时 ， 已 能 更 好 地 照料 病人 ， 我们 有 许多 重症 监护室 ， 许多 在 我 身后 医院 里 的 重症 监护室 可以 照料 重症 病人 ．
[Sanjay_Gupta_#1E] 但是 问题 是 ， 在 任何 给定 的 时间 ， <ENAMEX TYPE="PERCENT">百分之八十 到 九十</ENAMEX> 的 那些 重症 监护室 是 满 的 ， 所以 我们 并 没有 超负载 的 能力 ， 并且 建立 一 个 医疗 系统 以 使 我们 可以 不仅 能 照料 现在 的 病人 ， 而且 还 可以 照料 在 瘟病 大 流行 时 可能 来 的 病人 ， 那 将 会 花费 许多 ， 许多 的 钱 ， <ENAMEX TYPE="PERSON">宝拉</ENAMEX> ．
[Paula_Zahn_#1E] 呃 ， 让 我们 来 讨论 一下 计划 的 另 一 个 问题 ， 总统 将 花费 ， 呃 ， 或 希望 花费 <ENAMEX TYPE="MONEY">十亿 美元</ENAMEX> 来 库存 诸如 <ENAMEX TYPE="PRODUCT">特敏福</ENAMEX> 和 <ENAMEX TYPE="PRODUCT">罗伦佐</ENAMEX> 的 抗 病毒 药物 ．
[Paula_Zahn_#1E] 我们 难道 知道 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 种 药物 将 有效 对付 一 个 甚至 尚未 出现 的 病毒 种类 吗 ？
[Sanjay_Gupta_#1E] 这 ， 这 是 有关 那 点 的 重要 的 事情 ．
[Sanjay_Gupta_#1E] 我们 不 能 确定 ．
[Sanjay_Gupta_#1E] 许多 人 把 大量 精力 集中 在 <ENAMEX TYPE="PRODUCT">特敏福</ENAMEX> 和 <ENAMEX TYPE="PRODUCT">罗伦佐</ENAMEX> 上 ．
[Sanjay_Gupta_#1E] 这些 是 抗 病毒 药物 ．
[Sanjay_Gupta_#1E] 它们 不 是 疫苗 ．
[Sanjay_Gupta_#1E] 它们 是 抗 病毒 药物 ， 呃 ， 目的 是 基本上 缩短 ， 呃 ， 流感 可能 对 你 的 严重 影响 ， 呃 ， 试图 减少 它 的 影响 ．
[Sanjay_Gupta_#1E] 但是 我们 知道 它 可能 有效 ， 仅仅 是 因为 实验室 研究 ， 呃 ， 呃 ， 具体 说 是 动物 研究 ．
[Sanjay_Gupta_#1E] 真正 研究 它 的 方式 就 得 有意 让 人 接触 禽流感 ．
[Sanjay_Gupta_#1E] 那 没 人 将 真正 地 去 做 这样 的 研究 ， 理由 很 明显 ．
[Sanjay_Gupta_#1E] 所有 那些 药 将 大部分 有 效果 ， 它 其实 仅仅 是 理论 上 的 ， <ENAMEX TYPE="PERSON">宝拉</ENAMEX> ．
[Paula_Zahn_#1E] <ENAMEX TYPE="PERSON">桑贾伊・古普塔</ENAMEX> 博士 ， 谢谢 这 一 最新 消息 ．
[Paula_Zahn_#1E] 顺便 问 一下 ， 你 感冒 了 吗 ？
[Sanjay_Gupta_#1E] 噢 ， 只 有 一点点 ．
[Sanjay_Gupta_#1E] 你 知道 我 刚 回来 ．
[Sanjay_Gupta_#1E] 而且 是 <ENAMEX TYPE="TIME">十九 个 小时</ENAMEX> 的 航班 行程 ．
[Sanjay_Gupta_#1E] 但 不 是 禽流感 ．
[Sanjay_Gupta_#1E] 我 可以 向 你 保证 那个 ， <ENAMEX TYPE="PERSON">宝拉</ENAMEX> ．
[Paula_Zahn_#1E] 鸡 汤 ．
[Sanjay_Gupta_#1E] 对 ．
[Paula_Zahn_#1E] 一直 都 有效 ．
[Sanjay_Gupta_#1E] 正 是 医生 吩咐 的 ．
[Paula_Zahn_#1E] 对 ， 是 的 ．
[Sanjay_Gupta_#1E] 对 ， 谢谢 ．
[Paula_Zahn_#1E] 我 给 你 免费 出 了 一 趟 诊 哦 ， 医生 ．
[Paula_Zahn_#1E] 接下来 在 <ENAMEX TYPE="TIME">今晚</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">新闻 之 夜</ENAMEX> 的 是 ， 烹调 火鸡 不错 ．
[Paula_Zahn_#1E] 在 一 档 不 成功 的 节目 里 出场 可 不 好 ．
[Paula_Zahn_#1E] 如果 服刑 没有 影响 <ENAMEX TYPE="PERSON">玛莎・斯图尔特</ENAMEX> ， 那 她 的 <ENAMEX TYPE="WORK_OF_ART">尼尔森 评级</ENAMEX> 是否 会 对 她 有 影响 呢 ？
[Paula_Zahn_#1E] 饶舌 歌手 <ENAMEX TYPE="PERSON">＂</ENAMEX> 五 角 ＂ 或 像 你们 中 一部分 人 说 <ENAMEX TYPE="PERSON">的 ＂</ENAMEX> 五十 分 ＂ ， 卖 了 ， <ENAMEX TYPE="CARDINAL">呃</ENAMEX> ， 数百万 张 唱片 ．
[Paula_Zahn_#1E] 但是 有 一 个 社区 不 喜欢 那 广告语 ．
[Paula_Zahn_#1E] 他们 管 他 叫 <ENAMEX TYPE="PERSON">＂</ENAMEX> 五 角 ＂ ．
[Paula_Zahn_#1E] 但 他 值 <ENAMEX TYPE="MONEY">几百万</ENAMEX> ．
[Paula_Zahn_#1E] 他 的 音乐 ， 比如 黄金 单曲 <ENAMEX TYPE="WORK_OF_ART">ＰＩＭＰ</ENAMEX> ， 可能 直接 来自 暴力 的 内城 街道 ．
[Paula_Zahn_#1E] 但是 市郊 的 孩子们 ， 从 海岸 到 海岸 ， 喜欢 重低音 拍子 ．
[Paula_Zahn_#1E] 这 音乐 好 卖 ．
[Paula_Zahn_#1E] 但 不 是 每 个 人 都 接受 其中 的 内容 ．
[Paula_Zahn_#1E] ％ ｐｗ <ENAMEX TYPE="PERSON">斯比拉・瓦加斯</ENAMEX> 报道 ．
[Sibila_Vargas_#1E] ＂ <ENAMEX TYPE="PERSON">五 角</ENAMEX> ＂ 的 电影 ＂ 要 钱 不 要 命 ＂ 还 没有 上映 ，
[Sibila_Vargas_#1E] 但是 它 的 市场 营销 已经 激怒 了 <ENAMEX TYPE="NORP">洛杉矶</ENAMEX> 中南部 居民 ．
[Lita_Herron_#1E] 自 <ENAMEX TYPE="DATE">２０００年</ENAMEX> 以来 ， 这个 社区 有 <ENAMEX TYPE="CARDINAL">八百</ENAMEX> 个 杀人案 ．
[Lita_Herron_#1E] 这样一来 ， 谁 想 坚持 那个 标准 ？
[Lita_Herron_#1E] 谁 想 继续 那 种 疯狂 ？
[Sibila_Vargas_#1E] 那个 电影 的 广告牌 显示 饶舌 歌手 如同 十字架 受刑 样子 的 姿势 ， 一 手 挥舞 着 麦克风 而 另 一 手 拿 着 把 枪 ．
[Earl_Hutchinson_#1E] <ENAMEX TYPE="PERSON">派拉蒙</ENAMEX> ， 你 在 伤害 我们 的 社区 ．
[Earl_Hutchinson_#1E] 你 在 做 一 件 对 我们 社区 不 公正 的 事情 ．
[Earl_Hutchinson_#1E] 而且 你 在 我们 的 社区 中 施加 暴力 ．
[Earl_Hutchinson_#1E] 而 那 也 包括 <ENAMEX TYPE="PERSON">＂</ENAMEX> 五 角 ＂ ．
[Earl_Hutchinson_#1E] 它 必须 撤 了 ．
[Sibila_Vargas_#1E] 而且 它 确实 撤 了 ．
[Sibila_Vargas_#1E] 在 大约 二十五 人 在 <ENAMEX TYPE="FAC">海德 公园</ENAMEX> 集会 示威 后 的 一 天 ， <ENAMEX TYPE="PERSON">派拉蒙</ENAMEX> 拆下 一 个 标牌 ， 此后 拉走 了 在 洛杉矶 地区 学校 附近 的 大约 六 个 其他 的 标牌 ．
[Earl_Hutchinson_#1E] 我 认为 事情 发生 经常 会 是 这样 ， 社区 里 的 人 ， 尤其是 非洲裔 美国人 社区 ， 被 ， 比如说 ， 一 个 形象 ， 在 这 件 事 里 ， <ENAMEX TYPE="GPE">好莱坞</ENAMEX> ， 弄 得 情绪 极其 激动 ．
[Earl_Hutchinson_#1E] 它 看上去 正好 那么 大 ．
[Earl_Hutchinson_#1E] 它 正好 看上去 那么 势不可挡 ．
[Earl_Hutchinson_#1E] 它 几乎 就 像 ， 我们 真的 可以 对抗 市政 大厅 吗 ？
[Earl_Hutchinson_#1E] 不管 我们 将 要 做 什么 ， 不管 我们 将 表达 多少 愤怒 和 怒火 ， 都 将 不 会 改变 任何 事情 ．
[Earl_Hutchinson_#1E] 但是 在 这 件 事情 上 ， 那 表明 那 ， 那 不 是 这 种 情况 ．
[Sibila_Vargas_#1E] <ENAMEX TYPE="PERSON">派拉蒙</ENAMEX> 的 发言人 称 公司 正在 审查 其他 地方 的 广告牌 ．
[Sibila_Vargas_#1E] 现在 ， 类似 的 抱怨 正 从 纽约州 的 布鲁克林 传来 ．
[Sibila_Vargas_#1E] 而 在 <ENAMEX TYPE="LOC">洛杉矶</ENAMEX> 这边 ， 这个 形像 是 正中要害 ．
[speaker21_#1E] 不久 以前 我们 在 这里 ．
[speaker21_#1E] 然后 ， 然后 一 个 家伙 就 拿出 一 支 枪 ， 当 我 女儿 面 开枪 ．
[speaker21_#1E] 我们 有 一 星期 没 回来 ， 因为 我 害怕 ， 她 也 怕 ．
[speaker21_#1E] 所以 我 意思 是 ， 那个 就 在 那里 就 使 我 火 了 ．
[Sibila_Vargas_#1E] 那个 含义 不 好 ．
[speaker21_#1E] 不 好 ， ％ ｐｗ 这里 外面 帮派 暴力 已经 足够 多 的 了 ．
[speaker21_#1E] 我们 不 需要 那个 ．
[Sibila_Vargas_#1E] 黄金 岁月 幼稚园 主任 <ENAMEX TYPE="PERSON">辛西娅・奥利瓦斯</ENAMEX> 认为 这个 广告牌 触及 了 敏感 神经 ， 因为 这里 的 许多 孩子 是 ＂ <ENAMEX TYPE="GPE">五 角</ENAMEX> ＂ 的 歌迷 ．
[Cynthia_Olivas_#1E] 说 ＡＢＣ 时 ， 他们 就 说 ＡＢ ，
[Cynthia_Olivas_#1E] 那么 （ （ 他们 ） ） 别 的 字母 你 得 等 ．
[Cynthia_Olivas_#1E] 但是 <ENAMEX TYPE="PERSON">＂</ENAMEX> 五 角 ＂ 的 歌 ， 他们 可以 一 个 字 一 个 字 地 唱 ．
[Sibila_Vargas_#1E] 真 名 是 <ENAMEX TYPE="PERSON">柯蒂斯・杰克逊</ENAMEX> 的 饶舌 歌手 ＂ <ENAMEX TYPE="PERSON">五 角</ENAMEX> ＂ 说 单单 挑 他 的 海报 是 可笑 的 ．
[Fifty_Cent_#1E] 你 得 看看 我们 拍 动作片 和 其他 电影 用 武器 来 作为 销售 手段 是 常 有 的 事 ．
[Fifty_Cent_#1E] 我们 在 影片 封面 上 发现 枪支 或 武器 ， 可能 比 我们 发现 人脸 的 次数 还 多 ．
[Sibila_Vargas_#1E] 他 认为 这个 争议 将 导致 影片 更 大 的 票房 成功 ．
[Sibila_Vargas_#1E] 但是 对 这个 社区 的 成员 来说 ， 胜利 是 指 知道 有 人 听到 了 ．
[speaker21_#1E] 伙计 ， 他们 听到 我们 了 ．
[speaker21_#1E] 他们 听到 了 我们 的 声音 ．
[speaker21_#1E] 而且 我 高兴 ．
[speaker21_#1E] 我 意思 是 他们 ， 我 意思 是 通常 ， 在 这个 地区 没有 人 真正 在乎 ．
[speaker21_#1E] 所以 ， 让 他们 在乎 我们 感觉 如何 以及 ， 你 知道 的 ， 我们 如何 教养 孩子 ， 那 对 我们 所有 人 都 意义深远 ．
[speaker21_#1E] 所以 ， 我 很 高兴 ．
[Sibila_Vargas_#1E] <ENAMEX TYPE="PERSON">斯比拉・瓦加斯</ENAMEX> ， <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> ， <ENAMEX TYPE="LOC">洛杉矶</ENAMEX> ．
[Paula_Zahn_#1E] 接下来 <ENAMEX TYPE="WORK_OF_ART">新闻 之 夜</ENAMEX> 要 报道 的 是 ，
[speaker22_#1E] 我 带 了 这个 我 孩子 给 我 的 小 包 ．
[speaker22_#1E] 看 我 女儿 －－
[speaker22_#1E] 爸爸 ， 我 爱 你 ．
[speaker22_#1E] 我 想念 你 ．
[speaker22_#1E] 祝 平安 ．
[speaker22_#1E] 尽快 回家 ．
[Paula_Zahn_#1E] 在 <ENAMEX TYPE="LOC">伊拉克</ENAMEX> 地面 上 和 地面 下 的 危险 ．
[Paula_Zahn_#1E] 自制 爆炸 装置 造成 了 惨重 的 伤亡 ．
[Paula_Zahn_#1E] 而 监狱 几乎 一点 都 没有 削弱 她 受 公众 欢迎 的 程度 ．
[Paula_Zahn_#1E] 但是 <ENAMEX TYPE="PERSON">玛莎・斯图尔特</ENAMEX> 的 黄金 时段 评分 能 撑 下来 吗 ？
[Paula_Zahn_#1E] 每天 在 <ENAMEX TYPE="LOC">伊拉克</ENAMEX> 的 <ENAMEX TYPE="NORP">美国</ENAMEX> 士兵 都 非常 努力 ， 要 确保 当地 平民 的 安全 ， 训练 <ENAMEX TYPE="ORG">伊拉克 军队</ENAMEX> ， 还 要 保命 ．
[Paula_Zahn_#1E] 但是 随着 自制 爆炸 装置 日益 增长 的 力量 ， 保命 需要 大量 的 训练 和 时间 ．
[Paula_Zahn_#1E] <ENAMEX TYPE="PERSON">安尼施・拉曼</ENAMEX> 同 <ENAMEX TYPE="NORP">美国</ENAMEX> 士兵 一起 在 <ENAMEX TYPE="LOC">北部 巴贝尔省</ENAMEX> ．
[Ross_Brown_#1E] 作为 一 个 ， 呃 ， 告密者 －－
[Ross_Brown_#1E] 过来 ， <ENAMEX TYPE="PERSON">斯多贝尔</ENAMEX> ．
[Ross_Brown_#1E] 请 听好 了 ．
[Aneesh_Raman_#1E] 像 他 所 带 的 士兵 一样 ， <ENAMEX TYPE="PERSON">罗斯・布朗</ENAMEX> 中校 每天 穿戴 特种 服装 ， 试图 解除 他 区域 内 的 路边 炸弹 ．
[Ross_Brown_#1E] 任何 时候 你 开车 出 了 大门 ， 并且 你 ， 并且 你 在 外面 那里 操作 ， 你 不 知道 你 是否 会 碰上 那 中间 的 一 个 ．
[Aneesh_Raman_#1E] <ENAMEX TYPE="DATE">今天</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 站 是 <ENAMEX TYPE="FAC">塔姆帕路 段</ENAMEX> ， 是 称做 死亡 三角 里 的 公路 延伸 段 里 最 糟糕 的 一 部分 ．
[speaker23_#1E] 愿 主 赐 你 平安 ．
[Aneesh_Raman_#1E] <ENAMEX TYPE="PERSON">布朗</ENAMEX> 听说 这些 货摊主 知道 即将 发生 的 袭击 ．
[Aneesh_Raman_#1E] 你 是否 事前 知道 （ （ 在 这 附近 ） ） 那 自制 爆炸 装置 当时 要 爆炸 ？
[speaker23_#1E] ＊ ＊ （ （ 不 ） ）
[Aneesh_Raman_#1E] 告诉 他 看 着 我 的 眼睛 ．
[speaker23_#1E] ＥＭＰＴＹ
[Aneesh_Raman_#1E] 把 那 再 给 我 说 一 遍 ．
[speaker23_#1E] ＥＭＰＴＹ
[Aneesh_Raman_#1E] 挖出 信息 而 不 树立 新 的 敌人 ， 对抗 一 场 随意 杀戮 ， 全民 均 被 变成 同谋 的 叛乱 ， 这 得 万分小心 ．
[speaker24_#1E] 我 认为 他们 吓 得 要 死 ．
[speaker24_#1E] 我 认为 他们 把 我们 看做 临时 的 ， 而 他们 得 与 那些 人 永远 生活 在一起 ．
[Aneesh_Raman_#1E] 在 当地 寻找 朋友 看起来 是 <ENAMEX TYPE="PERSON">布朗</ENAMEX> 战略 中 最 艰难 的 部分 ．
[Aneesh_Raman_#1E] 但是 他 的 下 个 任务 被 证实 是 同样 艰难 ．
[Aneesh_Raman_#1E] 这里 中校 在 坚固 的 基地 之一 停下 了 ， 这 是 <ENAMEX TYPE="NORP">伊拉克人</ENAMEX> 自己 镇守 的 地方 之一 ．
[Aneesh_Raman_#1E] 当职 的 指挥官 身着 便服 出现 了 ．
[Aneesh_Raman_#1E] 而且 中校 努力 寻找 进展 ．
[Ross_Brown_#1E] 他们 工作 ， 昨天 他们 没 做 多少 工作 ．
[speaker13_#1E] ＥＭＰＴＹ
[Ross_Brown_#1E] 前天 他们 没有 做 很多 工作 ．
[Ross_Brown_#1E] 自从 他们 到 这里 后 他们 没有 做 很多 工作 ．
[Aneesh_Raman_#1E] <ENAMEX TYPE="PERSON">布朗</ENAMEX> 不 确定 这 支 部队 是否 可以 撑过 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 叛乱 袭击 ， 美国 军队 也 同样 不 能 确定 ． 每 个 士兵 用 他 自己 的 方式 来 对付 ．
[Ross_Brown_#1E] 嘿 ， <ENAMEX TYPE="PERSON">默雷利斯</ENAMEX> ， 你 出勤 时 身上 有 带 什么 特别 之 物 来 帮助 你 吗 ？
[speaker6_#1E] 嗯 ， 我 带 了 我 的 结婚 戒指 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 我 妻子 送给 我 的 手链 ．
[speaker25_#1E] 我 带 了 本 <ENAMEX TYPE="WORK_OF_ART">圣经</ENAMEX> ， 诗篇 <ENAMEX TYPE="ORDINAL">九十二</ENAMEX> ．
[speaker26_#1E] <ENAMEX TYPE="CARDINAL">一</ENAMEX> 张 天使 图片 ， 大 天使 ．
[speaker22_#1E] 我 带 了 这个 我 孩子 给 我 的 小 包 ．
[speaker22_#1E] 看 我 女儿 ．．．．．．
[speaker22_#1E] 爸爸 ， 我 爱 你 ．
[speaker22_#1E] 我 想念 你 ．
[speaker22_#1E] 祝 平安 ．
[speaker22_#1E] 尽快 回家 ．
[speaker22_#1E] 那 不 酷 吗 ？
[speaker7_#1E] 好 吧 ， 我们 走 ．
[Aneesh_Raman_#1E] 头顶 上空 ， 直升 飞机 正在 回应 几 分钟 之前 的 一 个 自制 爆炸 装置 袭击 ， 这 次 袭击 <ENAMEX TYPE="PERSON">杀死 了 威廉姆・伍德</ENAMEX> 上校 ， 他 成 了 在 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> 中 死亡 的 最高 军衔 的 <ENAMEX TYPE="NORP">美国</ENAMEX> 军官 ． 他 是 <ENAMEX TYPE="PERSON">布朗</ENAMEX> 的 私人 朋友 ， 这 就 是 为什么 <ENAMEX TYPE="DATE">明天</ENAMEX> 他 将 又 一 次 穿上 特种 服装 的 附加 的 一 条 个人 理由 ．
[Aneesh_Raman_#1E] <ENAMEX TYPE="PERSON">安尼施・拉曼</ENAMEX> ， <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> ， <ENAMEX TYPE="LOC">北巴贝尔省</ENAMEX> ．
[Paula_Zahn_#1E] 那么 现在 我们 将 我们 的 注意力 转向 伦敦 ， 这里 <ENAMEX TYPE="DATE">今天</ENAMEX> 为 <ENAMEX TYPE="DATE">七月份</ENAMEX> 在 城市 公共 运输 系统 的 炸弹 袭击 中 的 <ENAMEX TYPE="CARDINAL">五十二</ENAMEX> 名 遇难者 举行 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 场 追悼会 ．
[Paula_Zahn_#1E] 出席 的 有 <ENAMEX TYPE="PERSON">伊莉莎白</ENAMEX> 女王 和 <ENAMEX TYPE="PERSON">托尼・布莱尔</ENAMEX> 总理 ， 那些 死者 的 亲属 ， 以及 应对 该 恐怖 袭击 的 急救 工作 人员 ．
[Paula_Zahn_#1E] <ENAMEX TYPE="PERSON">安德鲁・凯里</ENAMEX> 有关于 最 先 到达 爆炸点 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 消防队员 的 报道 ．
[speaker8_#1E] 这 是 一 个 在 <ENAMEX TYPE="LOC">伦敦 中部</ENAMEX> 重大 的 事件 ．
[speaker10_#1E] <ENAMEX TYPE="CARDINAL">四</ENAMEX> 次 爆炸 贯穿 整个 城市 地铁 ．
[speaker8_#1E] 运行 混乱 且 有 一些 乘客 被困 地下 ．
[Paul_Kelly_#1E] 它 ％ ｐｗ 像 其他 任何 一 天 一样 开始 ， 你 知道 的 ， 就 是 ， 嗯 ， 做 ， 呃 ， 通常 检查 ．
[Steve_Sudbury_#1E] 在 <ENAMEX TYPE="TIME">九点钟</ENAMEX> 的 时候 我们 ， 我们 ， 我们 开始 我们 的 班次 ．
[Paul_Kelly_#1E] 那么 铃声 响 了 ．
[Steve_Sudbury_#1E] 大约 <ENAMEX TYPE="TIME">九点零一分</ENAMEX> ， 我们 听到 喊叫 ， 因为 ， 嗯 ， <ENAMEX TYPE="FAC">阿尔给特 地铁站</ENAMEX> 在 冒烟 ．
[Andrew_Kerry_#1E] 发生 在 <ENAMEX TYPE="FAC">阿尔给特</ENAMEX> 的 爆炸 是 在 <ENAMEX TYPE="DATE">七月 七日</ENAMEX> 发生 的 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 次 爆炸 里 最 早 的 ， 在 <ENAMEX TYPE="TIME">早晨 八点五十分</ENAMEX> ．
[Andrew_Kerry_#1E] 但是 <ENAMEX TYPE="FAC">查特威尔 消防站</ENAMEX> 蓝色 执勤班 的 <ENAMEX TYPE="PERSON">保罗・凯利</ENAMEX> 、 <ENAMEX TYPE="PERSON">史蒂夫・萨德伯里</ENAMEX> 和 <ENAMEX TYPE="PERSON">梅尔・安德森</ENAMEX> 在 他们 应答 呼叫 进入 消防车 的 时候 ， 对于 发生 的 事情 全然 不 知 ．
[Paul_Kelly_#1E] 在 到达 <ENAMEX TYPE="FAC">阿尔给特</ENAMEX> 后 ， 我们 看到 <ENAMEX TYPE="CARDINAL">数十</ENAMEX> 个 伤员 在 正门 外 ， 坐在 地上 而 ， 而且 看上去 很 严重 ， 我 ， <ENAMEX TYPE="TIME">一刹间</ENAMEX> 我 想 这 一定 是 ， 像 训练 什么 的 ．
[Mel_Anderson_#1E] 这些 人 有 皮肉 损伤 ．
[Mel_Anderson_#1E] 但是 他们 也 有 精神 上 的 损伤 ．
[Mel_Anderson_#1E] 他们 只是 需要 抚慰 ．
[Mel_Anderson_#1E] 他们 只是 需要 抚慰 ， 因为 他们 中 的 许多 人 害怕 ．
[Mel_Anderson_#1E] <ENAMEX TYPE="CARDINAL">一</ENAMEX> 场 恐怖 事件 ， 这 一直 是 发生 在 电视 上 的 别人 身上 的 事 ．
[Andrew_Kerry_#1E] 当 医疗 小组 抵达 现场 后 ， 史蒂夫 、 保罗 和 其他 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 消防队员 进入 了 地铁站 ．
[Mel_Anderson_#1E] 这个 向下 走 的 镜头 ， 走下 站台 ， 走下 轨道 ， 几 排 受伤 的 人们 向 反 方向 地 走过 你 身旁 ． ．．．．．
[Mel_Anderson_#1E] 我 想 我 会 永远 记住 它 的 ．
[Andrew_Kerry_#1E] 到达 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 节 车厢 时 ， 他们 知道 了 他们 正在 处理 一 次 炸弹 爆炸 事件 ．
[Paul_Kelly_#1E] 大 屠杀 ．
[Paul_Kelly_#1E] 一 位 男子 坐在 隔壁 地上 ， 他 只 有 <ENAMEX TYPE="CARDINAL">半</ENAMEX> 条 腿 ．
[Paul_Kelly_#1E] 有 一 ， 嗯 ， 我 ， 一 个 人 躺在 地上 ．
[Paul_Kelly_#1E] 当 你 进入 时 ， 在 车厢 前面 有 像 <ENAMEX TYPE="CARDINAL">半</ENAMEX> 个 躯干 的 东西 ．
[Mel_Anderson_#1E] 现在 讲 起来 ， 听上去 非常 刺耳 ．
[Mel_Anderson_#1E] 但是 ， 当 你 在 那 下面 并且 你 正 ， 你 正在 处理 它 的 时候 ， 它 好像 就 是 那样 发生 了 ．
[Mel_Anderson_#1E] 你 处于 机械 状态 ．
[Mel_Anderson_#1E] 那么 你 ， 你 看 一下 ．
[Mel_Anderson_#1E] 然后 你 想 ， 我 帮 不 了 那个 人 ．
[Mel_Anderson_#1E] 让 我们 继续 下 一 个 ．
[Andrew_Kerry_#1E] <ENAMEX TYPE="CARDINAL">八</ENAMEX> 个 人 包括 爆炸手 在 <ENAMEX TYPE="FAC">阿尔给特</ENAMEX> 死 了 ．
[Andrew_Kerry_#1E] <ENAMEX TYPE="CARDINAL">一百二十</ENAMEX> 人 受伤 ．
[Andrew_Kerry_#1E] 那 天 结束 后 回到 家中 和 他们 亲人 在一起 ， 消防 队员 有 时间 来 回忆 ， 百感交集 ．
[Mel_Anderson_#1E] 对于 他们 ， 看到 我 走进 那 扇 门 就 是 他们 的 幸福 ．
[Mel_Anderson_#1E] 但是 我 知道 某些 地方 ， 某个 人 的 女儿 没有 回家 ， 他们 的 父亲 没有 回家 ．
[Mel_Anderson_#1E] 在 新闻 里 看 这 件 事情 完全 不同于 正视 一 个 受伤人 的 眼睛 ．
[Mel_Anderson_#1E] 作为 一 个 消防 小组 ， 你 去 那里 是 去 救助 他们 的 ．
[Mel_Anderson_#1E] 所以 ， 当 我们 做 了 我们 尽可能 做 的 ， 却 仍旧 有 人员 的 代价 ， 而且 我们 对此 完全 无能为力 ， 总是 会 感到 遗憾 ．
[Andrew_Kerry_#1E] <ENAMEX TYPE="PERSON">安德鲁・凯里</ENAMEX> ， <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> ， <ENAMEX TYPE="LOC">伦敦</ENAMEX> ．
[Paula_Zahn_#1E] 一 个 来自 我们 <ENAMEX TYPE="ORG">伦敦 分部</ENAMEX> 的 制片人 ．
[Paula_Zahn_#1E] 接 下去 的 是 <ENAMEX TYPE="PERSON">玛莎・斯图尔特</ENAMEX> 的 起起落落 ， 并且 <ENAMEX TYPE="NORP">英国人</ENAMEX> 来 啦 ． <ENAMEX TYPE="NORP">英国人</ENAMEX> 来 啦 ． 不 ， 等 一下 ．
[Paula_Zahn_#1E] 他们 不 是 已经 在 这里 了 吗 ？
[Paula_Zahn_#1E] 但是 有 人 真的 在乎 吗 ？
[Paula_Zahn_#1E] 那么 我们 现在 来 看 一下 <ENAMEX TYPE="PERSON">玛莎・斯图尔特</ENAMEX> 的 考验 和 苦难 ．
[Paula_Zahn_#1E] 你 可能 认为 在 监狱 内 服役 非常 艰苦 ．
[Paula_Zahn_#1E] 而 事实上 ， 在 外面 可能 更加 艰苦 ．
[Paula_Zahn_#1E] 这 看起来 就 像 <ENAMEX TYPE="DATE">昨天</ENAMEX> ， <ENAMEX TYPE="PERSON">玛莎・斯图尔特</ENAMEX> 突然 从 监狱 中 出来 ， 并且 为 她 的 复出 做好 了 架势 ．
[speaker27_#1E] 在 这个 国家 里 ， 我们 相信 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 幕 ， 我们 相信 弥补 ， 我们 相信 忏悔 的 故事 ， 我们 相信 东山再起 ， 我们 已经 －－
[Paula_Zahn_#1E] 在 监狱 中 的 <ENAMEX TYPE="DATE">五 个 月</ENAMEX> 并没有 使 <ENAMEX TYPE="PERSON">玛莎</ENAMEX> 的 形象 有所 暗淡 ．
[Paula_Zahn_#1E] 如果 真 有 什么 ， 那 形象 反而 上升 ．
[Paula_Zahn_#1E] 而 她 的 公司 股份 ， 在 那 段 时间 翻 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 倍 ．
[Paula_Zahn_#1E] <ENAMEX TYPE="PERSON">玛莎</ENAMEX> 又 一 次 掌管 了 她 的 公司 和 她 的 杂志 ．
[Paula_Zahn_#1E] 她 也 在 电视 中 最 火 的 真人秀 分集 ＂ <ENAMEX TYPE="WORK_OF_ART">学徒</ENAMEX> ＂ 中 拿到 了 一 个 主角 角色 ．
[Paula_Zahn_#1E] <ENAMEX TYPE="PERSON">玛莎</ENAMEX> ， 一 个 所有人 喜欢 去 恨 的 女人 ， 曾 受 人 爱 ．
[Martha_Stewart_#1E] 回来 真 是 太 好 了 ．
[Martha_Stewart_#1E] 我 想念 你 ， 就 像 你 想像 的 那样 ．
[Paula_Zahn_#1E] 但是 电视 节目 有 什么 决定性 的 影响 吗 ？ 尤其是 当 那个 电视 节目 是 个 失败 ．
[Martha_Stewart_#1E] 我 在 寻找 学徒 ．
[Paula_Zahn_#1E] ＂ <ENAMEX TYPE="WORK_OF_ART">学徒 ： 玛莎・斯图尔特</ENAMEX> ＂ 在 <ENAMEX TYPE="DATE">九月 底</ENAMEX> <ENAMEX TYPE="ORDINAL">首次</ENAMEX> 上演 ．
[Paula_Zahn_#1E] 她 的 评分 急剧 下降 ．
[Paula_Zahn_#1E] 而 她 的 股票 也 是 如此 ， 自 <ENAMEX TYPE="DATE">三月份</ENAMEX> 她 出狱 后 下跌 了 <ENAMEX TYPE="PERCENT">大约 百分之四十七</ENAMEX> ．
[Paula_Zahn_#1E] 又 一 次 ， <ENAMEX TYPE="PERSON">玛莎・斯图尔特</ENAMEX> 是 一 个 不 受 欢迎 的 人 ．
[Paula_Zahn_#1E] 甚至 她 的 朋友 和 同 是 ＂ <ENAMEX TYPE="WORK_OF_ART">学徒</ENAMEX> ＂ 明星 的 <ENAMEX TYPE="PERSON">唐纳德・特朗普</ENAMEX> 也 明 说 她 的 节目 不 行 ．
[Paula_Zahn_#1E] 他 在 最近 一 个 电台 采访 时 这么 说 ：
[Paula_Zahn_#1E] 我 认为 在 <ENAMEX TYPE="PERSON">玛莎</ENAMEX> 的 ＂ <ENAMEX TYPE="WORK_OF_ART">学徒</ENAMEX> ＂ 和 我 的 之间 有点 混乱 ．
[Paula_Zahn_#1E] 我 的 一直 做 得 很 好 ．
[Paula_Zahn_#1E] 而 另 一 个 则 非常 艰难 地 挣扎 ．
[Paula_Zahn_#1E] 我 认为 它 可能 会 损害 我 的 ．
[Paula_Zahn_#1E] 而且 我 有点 预言 它 会 这样 ．
[Donald_Trump_#1E] 你 被 解雇 了 ．
[Paula_Zahn_#1E] 哎唷 ， 被 <ENAMEX TYPE="PERSON">唐纳德</ENAMEX> 打 了 下来 ．
[Martha_Stewart_#1E] 唐纳德 ？
[Paula_Zahn_#1E] <ENAMEX TYPE="PERSON">玛莎・斯图尔特</ENAMEX> 在 最近 的 一 次 <ENAMEX TYPE="ORG">财富 杂志</ENAMEX> 采访 上 做出 了 回击 ， 声称 她 实际上 被 告知 她 将 解雇 <ENAMEX TYPE="PERSON">唐纳德</ENAMEX> ．
[Paula_Zahn_#1E] <ENAMEX TYPE="PERSON">老 玛莎</ENAMEX> 又 回来 了 吗 ？
[Mike_Paul_#1E] 她 不幸 有 与 Ｂ 字 联系 在一起 的 纪录 ， 不 是 小写 的 Ｂ ， 但 是 一 个 大写 的 Ｂ ．
[Paula_Zahn_#1E] 复出 女王 会 再 回来 吗 ？
[Mike_Paul_#1E] 我 认为 她 可以 获救 ．
[Mike_Paul_#1E] 任何 人 都 可以 获救 ．
[Mike_Paul_#1E] 任何 机构 都 可以 获救 ．
[Mike_Paul_#1E] 但是 这 需要 大量 的 艰苦 工作 ．
[Paula_Zahn_#1E] 这 难道 不 是 我们 迷恋 <ENAMEX TYPE="PERSON">玛莎</ENAMEX> 的 原因 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> 吗 ？
[Paula_Zahn_#1E] 她 永远 演绎 着 名人 赎救 的 故事 ．
[Paula_Zahn_#1E] 她 对 <ENAMEX TYPE="ORG">财富 杂志</ENAMEX> 说 了 这 话 ： 我 现在 知道 了 我 确实 不 可 摧毁 ．
[Paula_Zahn_#1E] 很 明显 ， <ENAMEX TYPE="PERSON">玛莎・斯图尔特</ENAMEX> 也 在 她 自己 的 复出 上 压 了 赌注 ．
[Paula_Zahn_#1E] 我们 到时 看 ．
[Paula_Zahn_#1E] 接下来 <ENAMEX TYPE="WORK_OF_ART">新闻 之 夜</ENAMEX> 的 内容 是 ， 王子 和 他 的 全 新 太太 开始 了 他们 婚后 的 <ENAMEX TYPE="EVENT">首 次 美国 之 旅</ENAMEX> ．
[Paula_Zahn_#1E] 这 次 它 不 完全 是 一 个 童话 故事 ．
[Paula_Zahn_#1E] <ENAMEX TYPE="DATE">这个 星期</ENAMEX> <ENAMEX TYPE="NORP">美国人</ENAMEX> 有 一 次 难得 的 机会 正式 地 款待 ， 嗯 ， 真正 的 皇室 ．
[Paula_Zahn_#1E] <ENAMEX TYPE="PERSON">查尔斯</ENAMEX> 王子 和 他 的 新 妻子 <ENAMEX TYPE="PERSON">卡米拉</ENAMEX> 已经 横跨 <ENAMEX TYPE="LOC">北大西洋</ENAMEX> ， 并且 <ENAMEX TYPE="DATE">今天</ENAMEX> 正 在 <ENAMEX TYPE="LOC">纽约</ENAMEX> 进行 他们 周游 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 站 ．
[Paula_Zahn_#1E] 这 是 <ENAMEX TYPE="PERSON">查尔斯</ENAMEX> 王子 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 展示 他 新 妻子 的 机会 ．
[Paula_Zahn_#1E] 但是 似乎 没 几 个 <ENAMEX TYPE="NORP">美国人</ENAMEX> 把 它 当 回 事 ．
[Paula_Zahn_#1E] 这 是 <ENAMEX TYPE="PERSON">珍妮・莫斯</ENAMEX> ．
[Jeanne_Moos_#1E] 二十 年 的 差别 真 大 ．
[Jeanne_Moos_#1E] 在 王子 的 上 次 官方 访问 <ENAMEX TYPE="GPE">美国</ENAMEX> 时 ， <ENAMEX TYPE="PERSON">查尔斯</ENAMEX> 和 <ENAMEX TYPE="PERSON">戴安娜</ENAMEX> 参观 了 <ENAMEX TYPE="ORG">杰西潘尼</ENAMEX> ．
[Jeanne_Moos_#1E] 二十 年 后 ， 王子 和 他 的 新 妻子 在 这里 出席 一 个 在 <ENAMEX TYPE="FAC">现代 美术馆</ENAMEX> 的 聚会 ， 同时 参加 的 有 <ENAMEX TYPE="PERSON">小野洋子</ENAMEX> 、 <ENAMEX TYPE="PERSON">黛安・索耶</ENAMEX> 、 <ENAMEX TYPE="PERSON">亨利・基辛格</ENAMEX> 、 <ENAMEX TYPE="PERSON">唐纳德・特朗普</ENAMEX> 、 <ENAMEX TYPE="PERSON">琼・柯琳斯</ENAMEX> 以及 甚至 <ENAMEX TYPE="PERSON">斯汀</ENAMEX> ．
[Jeanne_Moos_#1E] 但是 一些 <ENAMEX TYPE="PERSON">戴安娜迷们</ENAMEX> 看到 美丽 迷人 的 <ENAMEX TYPE="PERSON">戴妃</ENAMEX> 与 <ENAMEX TYPE="PERSON">约翰・特拉沃尔塔</ENAMEX> 在 白宫 共舞 的 那些 老 镜头 时 仍 会 伤感 ．
[Jeanne_Moos_#1E] 然而 提到 <ENAMEX TYPE="PERSON">卡米拉</ENAMEX> ， 漫谈 专栏 作家们 会 变得 相当 恶毒 ．
[Cindy_Adams_#1E] 我们 大家 在 欢迎 王子 和 公爵 夫人 或 情妇 ， 或 管 她 这个 星期 算 什么 ．
[Jeanne_Moos_#1E] 一 个 单独 的 抗议者 停车 守 在 <ENAMEX TYPE="ORG">联合国</ENAMEX> 外面 ， 而 那 是 <ENAMEX TYPE="PERSON">查尔斯</ENAMEX> 晚些时候 要 参观 的 地方 ．
[Jeanne_Moos_#1E] ＂ <ENAMEX TYPE="PERSON">卡米拉</ENAMEX> ， 你 根本 不 是 公主 ， ＂ 在 她 的 标牌 上 这样 写道 ， 标牌 上面 有 一 匹 马 ．
[speaker14_#1E] 这 匹 马 基本上 指 <ENAMEX TYPE="PERSON">卡米拉</ENAMEX> ．
[speaker14_#1E] 我们 都 知道 她 像 马 ．
[speaker14_#1E] 她 不 属于 这里 ．
[speaker14_#1E] 而且 她 将 永远 不 可能 取代 <ENAMEX TYPE="PERSON">戴安娜</ENAMEX> 的 位置 ， 永远 ．
[Jeanne_Moos_#1E] 但是 至少 这 匹 马 挺 好看 的 ．
[Jeanne_Moos_#1E] 皇室 人员 飞抵 时 ， 各 头条 新闻 纷纷 声称 皇室 的 拜访 会 无聊 至极 ．
[Jeanne_Moos_#1E] 接受 民意 测验 的 <ENAMEX TYPE="NORP">美国人</ENAMEX> 只 有 <ENAMEX TYPE="PERCENT">百分之十九</ENAMEX> 称 他们 对 这个 访问 感 兴趣 ．
[Jeanne_Moos_#1E] <ENAMEX TYPE="PERCENT">百分之八十一</ENAMEX> 的 人 称 他们 不 感 兴趣 ．
[Jeanne_Moos_#1E] <ENAMEX TYPE="PERSON">查尔斯</ENAMEX> 王子 和 <ENAMEX TYPE="PERSON">卡米拉</ENAMEX> 在 城里 ．
[Jeanne_Moos_#1E] 你 关心 吗 ？
[speaker30_#1E] 一点 都 不 ．
[Jeanne_Moos_#1E] 你 不 喜欢 看 皇室 人员 吗 ？
[speaker31_#1E] 我 还 没有 看 呢 ．
[speaker32_#1E] 我 喜欢 <ENAMEX TYPE="PERSON">戴安娜</ENAMEX> 王妃 ．
[speaker32_#1E] 我 不 喜欢 城里 的 这个 新 女人 ．
[speaker32_#1E] 对不起 ．
[Jeanne_Moos_#1E] 这个 新 女人 和 她 的 王子 以 参观 ＂ <ENAMEX TYPE="LOC">零地带</ENAMEX> ＂ 开始 了 他们 的 这 一 天 ．
[Jeanne_Moos_#1E] 他们 然后 为 <ENAMEX TYPE="FAC">９１１ 的 英国 遇难者 纪念碑</ENAMEX> 揭幕 ．
[Jeanne_Moos_#1E] 他们 到达 的 每 个 地方 都 是 鞠躬礼 和 ．．．．．．
</DOC>
