<DOC DOCNO="bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on">
[Larry_King_#1E] <ENAMEX TYPE="TIME">今晚</ENAMEX> 有请 传奇 人物 <ENAMEX TYPE="PERSON">麦克・华莱士</ENAMEX> ．
[Larry_King_#1E] 这 一 次 ， 他 将 回答 各种各样 的 问题 ， 从 <ENAMEX TYPE="ORG">中情局</ENAMEX> 泄密 调查 起诉 ， 到 总统 新 的 <ENAMEX TYPE="ORG">最高 法院</ENAMEX> 大法官 提名人 ．
[Larry_King_#1E] 同时 ， 他 也 将 接 你 的 来电 ．
<ENAMEX TYPE="WORK_OF_ART">[Larry_King_#1E]</ENAMEX> ＂ 拉里・金 现场 ＂ 的 <ENAMEX TYPE="PERSON">下</ENAMEX> 一 位 嘉宾 是 麦克 ．
[Larry_King_#1E] 在 我们 跟 <ENAMEX TYPE="PERSON">麦克・华莱士</ENAMEX> 讨论 他 的 新 书 之前 ， 呃 ， 我们 跟 <ENAMEX TYPE="PERSON">萨姆・布朗贝克</ENAMEX> 参议员 谈谈 <ENAMEX TYPE="ORG">最高 法院</ENAMEX> 大法官 任命 这 件 事 ．
[Larry_King_#1E] 他 是 <ENAMEX TYPE="ORG">司法 委员会</ENAMEX> 成员 ．
[Larry_King_#1E] 他 将 参与 参议员 的 投票 表决 ．
[Larry_King_#1E] 他 曾 投票 赞成 <ENAMEX TYPE="PERSON">约翰・罗伯茨</ENAMEX> ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">查克・舒默</ENAMEX> 参议员 来自 <ENAMEX TYPE="GPE">纽约州</ENAMEX> ， <ENAMEX TYPE="ORG">民主党</ENAMEX> ， 是 <ENAMEX TYPE="ORG">司法 委员会</ENAMEX> 成员 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">舒默</ENAMEX> 参议员 曾 投票 反对 <ENAMEX TYPE="PERSON">罗伯茨</ENAMEX> 提名案 ．
[Larry_King_#1E] 还 有 <ENAMEX TYPE="GPE">波士顿</ENAMEX> 的 <ENAMEX TYPE="PERSON">大卫・格尔根</ENAMEX> ． 他 曾 是 <ENAMEX TYPE="PERSON">尼克松</ENAMEX> 、 <ENAMEX TYPE="PERSON">福特</ENAMEX> 、 <ENAMEX TYPE="PERSON">里根</ENAMEX> 以及 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 任期 内 的 <ENAMEX TYPE="ORG">白宫</ENAMEX> 顾问 ， 是 <ENAMEX TYPE="ORG">哈佛大学 约翰・Ｆ・肯尼迪 政府 学院</ENAMEX> 公共 服务 教授 ， 同时 也 是
[Larry_King_#1E] ＂ <ENAMEX TYPE="ORG">美国 新闻 和 世界 报道</ENAMEX> ＂ 的 自由 编辑 ． 我们 将 先 从 <ENAMEX TYPE="PERSON">大卫</ENAMEX> 开始 ．
[Larry_King_#1E] 我 敢 打赌 <ENAMEX TYPE="PERSON">萨姆・布朗贝克</ENAMEX> 将 投票 赞成 他 ， 而 <ENAMEX TYPE="PERSON">查尔斯・舒默</ENAMEX> 将 投票 反对 他 ．
[Larry_King_#1E] 那么 ， 问题 是 他们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 为什么 都 不 等 听证会 以后 ？
[David_Gergen_#1E] 呃 ， 因为 我们 刚 经历 完 <ENAMEX TYPE="PERSON">哈里特＊梅尔斯</ENAMEX> 这 一 非常 有 争议 的 阶段 ， 而且 我 想 保守派 真正 想要 的 是 一 位 强硬 的 保守 人士 ， 而 现在 他们 已经 找到 他 了 ．
[David_Gergen_#1E] 而且 ， 他们 都 已 大批 出来 庆祝 －－
[David_Gergen_#1E] <ENAMEX TYPE="PERSON">帕特＊罗伯森</ENAMEX> 称 之 为 他 的 ， 你 知道 的 ， 一 个 大满贯 全垒打 ．
[David_Gergen_#1E] 而且 ， 正如 所 预料 的 ， 相信 ， 呃 ， ％ ｐｗ 左翼 阵营 将 发动 进攻 ．
[David_Gergen_#1E] 我 想 我们 正 朝着 一 场 混乱 发展 ．
[David_Gergen_#1E] <ENAMEX TYPE="TIME">今晚</ENAMEX> 能 听听 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 参议员 就 议事 阻挠 行为 发生 的 可能性 的 看法 ， 这 将 非常 有趣 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">布朗贝克</ENAMEX> 参议员 ， 确认 听证会 难道 不 重要 吗 ？
[Larry_King_#1E] 或者 对 你 来说 这 已 成 定局 ？
[Larry_King_#1E] 他 已 得到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 票 赞成票 ．
[Senator_Sam_Brownback_#1E] 呃 ， 确认 听证会 当然 重要 ．
[Senator_Sam_Brownback_#1E] 而且 对 我 来说 这 并没有 结束 ．
[Senator_Sam_Brownback_#1E] 我 想 看看 这 位 被 提名 人 的 表现 如何 ．
[Senator_Sam_Brownback_#1E] 我 想 听听 他 要 说 些 什么 ．
[Senator_Sam_Brownback_#1E] 我 刚 在 <ENAMEX TYPE="TIME">今天 早上</ENAMEX> 听到 他 的 名字 ， 刚刚 开始 查看 他 的 资历 、 他 的 背景 ．
[Senator_Sam_Brownback_#1E] 我 想 他 看起来 还 不错 ．
[Senator_Sam_Brownback_#1E] 但是 我 现在 无法 给 你 一 个 赞成 或 不 赞成 ， 是 或 不 是 的 答案 ． 了解 更 多 信息 是 建议 批准 流程 的 一 部分 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">舒默</ENAMEX> 参议员 ， 对 你 也 是 同样 的 问题 ．
[Larry_King_#1E] 一定 是 不 赞成 吧 ？
[Senator_Charles_Schumer_#1E] 不 ， 当然 不 是 ， 正如 <ENAMEX TYPE="PERSON">萨姆</ENAMEX> 所 说 的 ，
[Senator_Charles_Schumer_#1E] 在 这 一 点 上 ， 我们 观点 一致 ．
[Senator_Charles_Schumer_#1E] 嗯 ， 我们 需要 看看 这 位 被 提名 人 是 谁 ．
[Senator_Charles_Schumer_#1E] 我们 需要 研究 他 的 记录 ， 找出 ， 呃 ， 他 在 想 什么 ．
[Senator_Charles_Schumer_#1E] 我们 会 亲自 跟 他 会面 ．
[Senator_Charles_Schumer_#1E] 而且 ， 接下来 将 举行 听证会 ．
[Senator_Charles_Schumer_#1E] 所以 ， 不必 现在 做出 决定 ．
[Senator_Charles_Schumer_#1E] 很 明显 ， 人人 都 有 倾向 ．
[Senator_Charles_Schumer_#1E] 我 的 猜测 是 对于 这 项 提名 ， <ENAMEX TYPE="PERSON">萨姆</ENAMEX> 比 我 更 满意 一些 ．
[Senator_Charles_Schumer_#1E] 但是 我们 <ENAMEX TYPE="CARDINAL">俩</ENAMEX> 都 不 会 声明 我们 的 立场 ， 因为 我们 还 没 呢 ．
[Senator_Charles_Schumer_#1E] 在 你 真正 会见 了 被 提名 人 、 并 了解 他们 之前 ， 你 无法 确定 ．
[Larry_King_#1E] ％ ｐｗ 呃 ， <ENAMEX TYPE="PERSON">大卫＊格尔根</ENAMEX> ， 如果 这 将 演变 成 一 场 议事 阻挠 事件 ， 那 将 对 政府 造成 怎样 的 损害 ？
[David_Gergen_#1E] 嗯 ， 如果 这 将 演变 成 一 场 阻碍 议案 通过 事件 ， ％ ｐｗ 呃 ， 而 我 认为 这 最终 是否 会 发生 ， <ENAMEX TYPE="TIME">今晚</ENAMEX> 还 很 难 见分晓 ． 呃 ， 而且 <ENAMEX TYPE="NORP">共和党</ENAMEX> 已经 清楚 表达 他们 将 有 可能 选择 激进 措施 ．
[David_Gergen_#1E] 那 就 是 要 扼杀 议事 阻挠 事件 的 发生 ， 扼杀 一般 议事 阻挠 事件 的 发生 ．
[David_Gergen_#1E] 那 接下来 我们 将 看到 <ENAMEX TYPE="NORP">华盛顿</ENAMEX> 发生 派系 之 争 ．
[David_Gergen_#1E] 我们 可能 不 会 面临 那 种 情况 ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> ．
[David_Gergen_#1E] 很多 因素 还 未 定 ．
[David_Gergen_#1E] 呃 ， 听证会 当然 重要 ．
[David_Gergen_#1E] 大家 必须 更加 仔细 地 查看 记录 ．
[David_Gergen_#1E] 但是 我 认为 有些 －－ 是 的 ， 嗯 ， 我 想 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 参议员 ， 我 想 ， 说 我们 必须 等待 并 保留 我们 的 立场 是 完全 正确 的 ．
[David_Gergen_#1E] 根据 双方 正在 排列 的 阵容 ， 双方 正在 排列 的 活动 分子 阵容 ， 你 可以 看 得 出 这 将 演变 成 一 种 混乱 场面 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">布朗贝克</ENAMEX> 参议员 ， <ENAMEX TYPE="PERSON">布什</ENAMEX> 提名 <ENAMEX TYPE="PERSON">哈里特＊梅尔斯</ENAMEX> 时 ， 你 曾 说 过 他 选择 了 他 能 找到 的 最佳 人选 ．
[Larry_King_#1E] 那 是否 意味 着 <ENAMEX TYPE="PERSON">阿利托</ENAMEX> 是 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 佳 人选 ？
[Senator_Sam_Brownback_#1E] 啊 ， 我 不 记得 我 说 过 那 话 ．
[Senator_Sam_Brownback_#1E] 我 不 清楚 从 哪里 ， 呃 ， 你们 的 制片人 是 从 哪里 弄到 这 项 特别 声明 的 ．
[Larry_King_#1E] 他们 找到 它 的 ．
[Larry_King_#1E] 不 是 我 ．
[Senator_Sam_Brownback_#1E] 嗯 ， 呃 ， 好 吧 ， 我 不 确定 那 是否 可能 是 我 说 的 ．
[Senator_Sam_Brownback_#1E] 我 对 <ENAMEX TYPE="PERSON">哈里特＊梅尔斯</ENAMEX> 曾 存在 很多 疑问 ．
[Senator_Sam_Brownback_#1E] 更多 ， 是 因为 呢 ， 比起 <ENAMEX TYPE="PERSON">阿利托</ENAMEX> 法官 的 记录 ， 关于 她 的 记录 少 了 很多 ．
[Senator_Sam_Brownback_#1E] 所以 我 －－
[Senator_Sam_Brownback_#1E] 我 认为 有关 这个 人 我们 将 会 了解 更 多 的 情况 ．
[Senator_Sam_Brownback_#1E] 并且 我 认为 这 有利于 整个 流程 ．
[Senator_Sam_Brownback_#1E] 我们 应当 了解 一 种 司法 理念 ．
[Senator_Sam_Brownback_#1E] 我们 应当 推荐 杰出 候选人 ．
[Senator_Sam_Brownback_#1E] 我 认为 每个 人 都 赞同 这 是 一 种 卓越 的 法律 思维 ．
[Senator_Sam_Brownback_#1E] 那么 现在 让 我们 来 看看 这个 司法 理念 ．
[Senator_Sam_Brownback_#1E] 我 认为 他 可能 比较 保守 一些 ．
[Senator_Sam_Brownback_#1E] 他 可能 并不 像 <ENAMEX TYPE="PERSON">鲁思＊巴德＊金斯伯格</ENAMEX> 左倾 那样 右倾 ．
[Senator_Sam_Brownback_#1E] 呃 ， 但是 ， 呃 ， 让 我们 ， 让 我们 来 看 一下 ．
[Senator_Sam_Brownback_#1E] 而且 观察 需要 一些 时间 ．
[Larry_King_#1E] 谈到 这些 ， <ENAMEX TYPE="PERSON">舒默</ENAMEX> 参议员 ， 你 更 喜欢 ， 你 希望 是 一 位 女性 吗 ？
[Senator_Charles_Schumer_#1E] 这个 ， 所有 情况 相等 下 ， 是 的 ， 我 会 希望 是 一 位 女性 ．
[Senator_Charles_Schumer_#1E] 我 相信 多元化 ．
[Senator_Charles_Schumer_#1E] 但是 ， 呃 ， 总统 做 了 他 的 选择 ．
[Senator_Charles_Schumer_#1E] 而且 ， <ENAMEX TYPE="PERSON">萨姆</ENAMEX> 和 我 在 有 一 点 上 观点 一致 ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> ．
[Senator_Charles_Schumer_#1E] 而且 这 有点 有趣 ．
[Senator_Charles_Schumer_#1E] 我们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 一致 认为 被 提名</ENAMEX> <ENAMEX TYPE="CARDINAL">人 应 阐明 他们 的 司法 理念 ， 让 我们 了解 他 或 ， 如果 结果 是 她 的话 ， 是 如何 看待 这些 问题 的 ．
[Senator_Charles_Schumer_#1E] 这 ， 我 认为 神秘 提名人 的 时代 ， <ENAMEX TYPE="PERSON">哈里特＊梅尔斯</ENAMEX> 显然 曾经 是 ， 已经 结束 了 ．
[Senator_Charles_Schumer_#1E] 这 ， 你 知道 的 ， <ENAMEX TYPE="ORG">最高 法院</ENAMEX> 大法官 对 我们 每个 人 的 生命 都 有 着 巨大 的 ， 巨大 的 权力 ．
[Senator_Charles_Schumer_#1E] 而 你 唯一 可以 真正 质询 他们 、 了解 他们 想法 的 机会 就 是 当 <ENAMEX TYPE="NORP">参议院</ENAMEX> 执行 确认 流程 的 时候 ．
[Senator_Charles_Schumer_#1E] 我们 一致 认为 这 应该 进行 ．
[Senator_Charles_Schumer_#1E] 它 应该 以 一 种 尊严 的 形式 进行 ．
[Senator_Charles_Schumer_#1E] 它 应该 以 一 种 审慎 的 形式 进行 ．
[Senator_Charles_Schumer_#1E] 但是 它 当然 应该 进行 ．
[Larry_King_#1E] 如果 通过 的话 ， 他 要 到 ％ <ENAMEX TYPE="DATE">ｐｗ</ENAMEX> 一月份 才 到 法院 上任 ， 对 吗 ？
[Senator_Charles_Schumer_#1E] 嗯 ， 我 想 是 的 ．
[Senator_Charles_Schumer_#1E] 而且 ， 你 知道 ， 那 是 确实 令 我 担忧 的 一 件 事 ．
[Senator_Charles_Schumer_#1E] 由于 这 项 任命 的 重要性 ， 流程 不 应该 草率 进行 ．
[Senator_Charles_Schumer_#1E] 呃 ， 有些 人 说 我们 应 速战速决 ．
[Senator_Charles_Schumer_#1E] 那样 反而 会 把 事情 弄糟 ．
[Senator_Charles_Schumer_#1E] 呃 ， <ENAMEX TYPE="PERSON">阿利托</ENAMEX> 法官 现年 <ENAMEX TYPE="DATE">５５ 岁</ENAMEX> ．
[Senator_Charles_Schumer_#1E] 呃 ， 他 有 可能 在任 <ENAMEX TYPE="DATE">几十 年</ENAMEX> ， 不仅 会 对 我们 ， 而且 对 我们 的 孩子们 ， 可能 我们 的 孙辈们 ， 都 会 有 巨大 的 影响 ．
[Senator_Charles_Schumer_#1E] 所以 ， 我们 应该 首先 做到 仔细 审慎 ．
[Senator_Charles_Schumer_#1E] 不 草率 行事 ．
[Senator_Charles_Schumer_#1E] 不 应该 那样 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">大卫＊格尔根</ENAMEX> ， <ENAMEX TYPE="PERSON">比尔＊克林顿</ENAMEX> 在 本 节目 中 曾 说 法官 常常 使 任命 他们 的 总统们 失望 ， 因为 这 是 他们 人生 中 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 担任 的 不 会 被 人 上诉 的 工作 ， 而且 他们 看待 事情 也 不同 ．
[Larry_King_#1E] 真的 吗 ？
[David_Gergen_#1E] 啊 ， 是 的 ．
[David_Gergen_#1E] 我 不 认为 ％ ｐｗ 此 次 的 情况 ％ ｐｗ 是 这么 回 事 ， 因为 ％ ｐｗ <ENAMEX TYPE="PERSON">阿利托</ENAMEX> 法官 确实 具有 很 长 的 记录 ．
[David_Gergen_#1E] 他 已 在 上诉 法院 <ENAMEX TYPE="DATE">工作 １５ 年</ENAMEX> ．
[David_Gergen_#1E] 呃 ， 而且 我们 确实 了解 他 的 一 点 就 是 他 在 那个 法院 执行 过 约 <ENAMEX TYPE="CARDINAL">４１</ENAMEX> 次 异议权 ， 在 一 个 相当 自由 的 法院 里 几乎 是 在 ， 几乎 总是 偏向 保守 ．
[David_Gergen_#1E] 呃 ， 而且 ， 所以 ％ ｐｗ 我 认为 他 已 具备 ， 我 认为 他 具备 一 种 一贯 的 ， 呃 ， 理念 ．
[David_Gergen_#1E] 拉里 ， 依 我 看来 ， 总统 现在 再次 推荐 一 位 具有 经验 和 能力 的 人选 ， 需要 ， 值得 向 他 庆贺 ．
[David_Gergen_#1E] 那 是 毫无疑问 的 ．
[David_Gergen_#1E] 他 看起来 很 亲切 ．
[David_Gergen_#1E] 我 相信 他 在 听证会 上 会 表现 很 好 ．
[David_Gergen_#1E] 我 的 感觉 是 这 最终 将 回到 这个 问题 ， 就 是 <ENAMEX TYPE="NORP">国会</ENAMEX> 或 <ENAMEX TYPE="NORP">参议院</ENAMEX> 会 批准 这 位 值得 信赖 的 、 并 有 可能 与 <ENAMEX TYPE="PERSON">斯卡利亚</ENAMEX> 和 <ENAMEX TYPE="PERSON">托马斯</ENAMEX> 投票 一致 的 保守派 人士 吗 ？ 或 <ENAMEX TYPE="NORP">民主党</ENAMEX> 将 有 可能 阻止 它 ？
[David_Gergen_#1E] 那么 那 将 是 ， 那 将 是 ％ ｐｗ ， 而且 那 是 一 场 非常 重要 的 、 关于 应该 用 于 指导 ， 指导 法庭 的 司法 理念 的 大 斗争 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">布朗贝克</ENAMEX> 参议员 ， 他 有 可能 既 是 一 位 值得 信赖 的 保守派 、 并且 同时 投票 赞同 <ENAMEX TYPE="LAW">罗伊 诉 韦德 案</ENAMEX> 吗 ？
[Senator_Sam_Brownback_#1E] ％ ｐｗ 我 ， 我 认为 这 点 可能 值得 探讨 ．
[Senator_Sam_Brownback_#1E] 但是 我 认为 是 不 可能 ， 呃 ， 从 那个 方面 去 考虑 它 的 ．
[Senator_Sam_Brownback_#1E] 呃 ， <ENAMEX TYPE="LAW">罗伊 诉 韦德 案</ENAMEX> ， 呃 ， 堕胎 的 权利 ， 那 是 根据 宪法 解释 的 ， 宪法 里 并 没有 ．
[Senator_Sam_Brownback_#1E] 呃 ， 而且 左翼 阵营 和 右翼 阵营 有 不少 评论家 认为 这 并没有 写入 宪法 ．
[Senator_Sam_Brownback_#1E] 这 应该 进行 辩论 ．
[Senator_Sam_Brownback_#1E] 这 应 通过 全国 各 立法 机构 解决 ．
[Senator_Sam_Brownback_#1E] 因此 我 ， 我 认为 他 可以 那样 解释 ．
[Senator_Sam_Brownback_#1E] 但是 ， 在 我 看来 更 严格 解释 宪法 的 人 似乎 不 可能 那样 做 的 ．
[Larry_King_#1E] 但是 ，
[Larry_King_#1E] 但是 他 只用 赞同 先例 就 可以 了 呀 ， 难道 他 不 可以 吗 ？
[Larry_King_#1E] 因为 他 在 过去 说 过 ， 就 是 他 赞成 引用 先例 ．
[Senator_Sam_Brownback_#1E] 呃 ， 我 认为 几乎 每 位 法官 ， 大法官 都 赞成 引用 先例 ， 遵循 先例 的 ％ ｐｗ 作用 ， 就 是 一旦 一 项 法律 已 有 定案 ， 就 是 已定 法律 了 ．
[Senator_Sam_Brownback_#1E] 但是 你 知道 ， 你 回顾 一下 我们 的 历史 ，
[Senator_Sam_Brownback_#1E] 我们 有 过 不少 最高 法院 的 案子 ， 呃 ， 就 是 被 后来 的 法院 所 推翻 的 ．
[Senator_Sam_Brownback_#1E] 而且 ， 谢天谢地 他们 那样 做 了 ．
[Senator_Sam_Brownback_#1E] <ENAMEX TYPE="LAW">布朗 起诉 教育 委员会 案</ENAMEX> 是 发生 在 我 所 在 的 <ENAMEX TYPE="GPE">堪萨斯州</ENAMEX> ．
[Senator_Sam_Brownback_#1E] 它 推翻 了 先前 认为 种族 隔离 是 可以 的 法律 ．
[Senator_Sam_Brownback_#1E] 谢天谢地 ， 谢天谢地 ， 法院 推翻 了 先前 那些 判决 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">查克＊舒默</ENAMEX> ， 你 预期 会 有 一 场 斗争 吗 ？
[Senator_Charles_Schumer_#1E] 嗯 ， 你 知道 的 ， 诚实 地 说 ， 我 会 希望 ， 是 ， 让 我 这么 说 吧 ， 我 真 希望 我们 能 避免 一 场 斗争 ．
[Larry_King_#1E] 你 真的 预期 它 会 发生 吗 ？
[Senator_Charles_Schumer_#1E] 我 原本 希望 总统 会 推选 一 位 更 多 人 真正 赞同 的 、 能 取得 更 广泛 支持 的 被 提名 人 ．
[Senator_Charles_Schumer_#1E] 但是 我 认为 这里 发生 的 是 ， 呃 ， 举 个 例子 ， 呃 ， 没有 一 位 参议员 曾 说 过 ， 呃 ， <ENAMEX TYPE="PERSON">哈里特＊梅尔斯</ENAMEX> 提名 应 被 撤销 ．
[Senator_Charles_Schumer_#1E] <ENAMEX TYPE="PERSON">萨姆</ENAMEX> 可能 话 都 到 嘴边 了 ．
[Senator_Charles_Schumer_#1E] 但是 我 不 认为 他 曾 说 出来 过 ．
[Senator_Charles_Schumer_#1E] 这么 说 的 仅仅 是 那些 非常 极端 的 群体 ．
[Senator_Charles_Schumer_#1E] 而且 总统 ， 呃 ， 赞同 他们 ．
[Senator_Charles_Schumer_#1E] 而且 ， 你 知道 的 ， 我 必须 告诉 你 这 点 ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> ．
[Senator_Charles_Schumer_#1E] 我 无法 告诉 你 <ENAMEX TYPE="PERSON">阿利托</ENAMEX> 法官 的 情况 会 怎么样 ．
[Senator_Charles_Schumer_#1E] 我 认为 跟 <ENAMEX TYPE="PERSON">大卫＊格尔根</ENAMEX> 所 说 的 很 接近 ．
[Senator_Charles_Schumer_#1E] 但是 任何 一 位 总统 ， 如果 他 企图 支配 ， 无论是 法院 任命 还是 来自 极端方 的 任何 别的 事情 ， 极为 左倾 的 <ENAMEX TYPE="NORP">民主党</ENAMEX> ， 极为 右倾 的 <ENAMEX TYPE="NORP">共和党</ENAMEX> ， 都 不 会 对 国家 有 好处 ．
[Senator_Charles_Schumer_#1E] 而且 到 最后 ， 对 他们 自己 也 没 好处 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">大卫＊格尔根</ENAMEX> ， 你 有 预言 ？
[Larry_King_#1E] 或是 现在 说 还 为时过早 ？
[David_Gergen_#1E] 现在 说 还 为时过早 ．
[David_Gergen_#1E] 呃 ， ％ ｐｗ 观看 那些 较温和派 的 <ENAMEX TYPE="NORP">民主党人</ENAMEX> 的 做法 ．
[David_Gergen_#1E] 观看 <ENAMEX TYPE="ORG">共和党</ENAMEX> 方面 的 <ENAMEX TYPE="PERSON">奥林匹亚＊斯诺</ENAMEX> 、 <ENAMEX TYPE="PERSON">苏珊＊柯林斯</ENAMEX> 和 <ENAMEX TYPE="PERSON">林肯＊查菲会</ENAMEX> 做 些 什么 ．
[David_Gergen_#1E] ％ ｐｗ 那些 将 是 摇摆 票 ．
[David_Gergen_#1E] 所以 现在 说 还 真 是 为时太早 了 ．
[David_Gergen_#1E] 我 认为 它 是 ， 呃 ， 我 认为 ， 我 认为 他 是 ， 他 是 保守派 ， 这 点 是 可靠 的 ．
[David_Gergen_#1E] 我 觉得 随着 国人 渐渐 了解 某些 个别 裁决 是 什么 ， 问题 就 成 了 国人 是否 会 欢迎 这 一 点 ．
[David_Gergen_#1E] 我 认为 现在 下结论 还 为时过早 ．
[David_Gergen_#1E] 我 想 ， 这 对 双方 都 将 ， 都 将 是 一 场 斗争 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">布朗贝克</ENAMEX> 参议员 和 <ENAMEX TYPE="PERSON">舒默</ENAMEX> 参议员 ， 还有 <ENAMEX TYPE="PERSON">大卫＊格尔根</ENAMEX> ， 谢谢 你们 ．
[Larry_King_#1E] <ENAMEX TYPE="TIME">明天 晚上</ENAMEX> 将 是 <ENAMEX TYPE="PERSON">约瑟夫＊威尔逊</ENAMEX> 大使 ．
[Larry_King_#1E] <ENAMEX TYPE="DATE">周三</ENAMEX> 是 前 总统 <ENAMEX TYPE="PERSON">吉米＊卡特</ENAMEX> ．
[Larry_King_#1E] 而 <ENAMEX TYPE="DATE">周四</ENAMEX> 是 <ENAMEX TYPE="PERSON">约翰＊麦凯恩</ENAMEX> 参议员 ．
[Larry_King_#1E] 下 一 位 则 是 <ENAMEX TYPE="PERSON">麦克＊华莱士</ENAMEX> ．
[Larry_King_#1E] 不 要 走开 ．
[Larry_King_#1E] 欢迎 他 ， 呃 ， 一直 是 一 件 乐事 ．
[Larry_King_#1E] 在 我们 的 ， 在 我 <ENAMEX TYPE="DATE">生日</ENAMEX> 时 ， 他 和 我们 在一起 ．
[Larry_King_#1E] 他 （ （ ） ） 陪 我 一起 走过 不少 人生 ．
[Larry_King_#1E] 而 我 敬爱 他 ．
[Larry_King_#1E] 而且 他 一直 是 我 最 欣赏 的 ， 呃 ， 人物 ．
[Larry_King_#1E] 他 就 是 <ENAMEX TYPE="PERSON">麦克＊华莱士</ENAMEX> ．
[Larry_King_#1E] （ （ ） ） 的 记者 ．
[Mike_Wallace_#1E] 哦 ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> ．
[Larry_King_#1E] （ （ 嗯 ） ） 你 确实 是 的 ．
[Larry_King_#1E] 自从 他 在 <ENAMEX TYPE="EVENT">１９６８年 首播 哥伦比亚 广播 公司 新闻 ＂ ６０ 分钟 ＂</ENAMEX> 以来 ．
[Larry_King_#1E] 他 从 一开始 就 在 那里 ．
[Larry_King_#1E] 他 获奖 无数 ， 包括 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 次 <ENAMEX TYPE="WORK_OF_ART">杜庞 奖</ENAMEX> 和 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 次 <ENAMEX TYPE="WORK_OF_ART">皮博迪</ENAMEX> 奖 ．
[Larry_King_#1E] 而且 他 刚 出 了 一 本 挺 不错 的 新 回忆录 ， 包括 一 张 从 他 一些 最 著名 的 采访 中 剪辑 而 成 的 光盘 ．
[Larry_King_#1E] 书名 叫 <ENAMEX TYPE="WORK_OF_ART">《 你 我 之间 》</ENAMEX> ．
[Larry_King_#1E] 你 看 ， 这 就 是 它 的 封面 ．
[Larry_King_#1E] 一 本 好 书 ．
[Larry_King_#1E] 在 我们 开始 谈 这 本 书 之前 ， 先 评说 一些 重要 事件 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">麦克</ENAMEX> ， 你 对 <ENAMEX TYPE="PERSON">塞缪尔＊阿利托</ENAMEX> 的 看法 如何 ？
[Mike_Wallace_#1E] （ （ 嗯 ， 我 不 ） ） －－
[Mike_Wallace_#1E] 你 刚 在 我 之前 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 口才 极 佳 的 嘉宾 ．
[Mike_Wallace_#1E] 我 对 那个 人 并不 是 很 了解 ．
[Mike_Wallace_#1E] 是 吗 ？
[Larry_King_#1E] 是 的 ．
[Mike_Wallace_#1E] 他 看起来 像 一 位 和蔼可亲 的 人 ．
[Mike_Wallace_#1E] 但是 说真的 ， 我 ， 我 确实 不 知道 ．
[Mike_Wallace_#1E] 而 我 猜测 他 不 喜欢 被 称呼 为 <ENAMEX TYPE="PERSON">史卡利托</ENAMEX> ， 就 像 <ENAMEX TYPE="PERSON">斯卡利亚</ENAMEX> ．
[Mike_Wallace_#1E] 具体 为了 什么 原因 ， 我 不 知道 ．
[Mike_Wallace_#1E] 你 的确 知道 的 是 ， 顺便 提 一下 ， 呃 ， 就是 他 母亲 在 关于 <ENAMEX TYPE="LAW">罗伊 诉 韦德 案</ENAMEX> 等 问题 上 似乎 说 过 ， 他 的 母亲 曾 说 ： 哦 ， 不 ， 他 是 ， 他 是 ， 他 是 坚决 反对 堕胎 的 ．
[Larry_King_#1E] 嗯 ．
[Mike_Wallace_#1E] 他 从小 就 是 一 位 虔诚 的 <ENAMEX TYPE="NORP">天主教徒</ENAMEX> ．
[Mike_Wallace_#1E] 而且 他 不 推崇 堕胎 ．
[Larry_King_#1E] 那么 你 是 如何 看待 <ENAMEX TYPE="PERSON">利比</ENAMEX> 被 控告 一 案 的 ？
[Mike_Wallace_#1E] 嗯 ， 那 是 挺 可悲 的 ．
[Mike_Wallace_#1E] 那 是 挺 可悲 的 ．
[Mike_Wallace_#1E] ％ ｐｗ 而且 ， 而且 它 这么 一 弄 ， 它 把 副总统 牵扯 进来 ．
[Mike_Wallace_#1E] 你 知道 吗 ？
[Mike_Wallace_#1E] 最近 关于 ， 呃 ， 关于 <ENAMEX TYPE="PERSON">迪克＊切尼</ENAMEX> 很少 有 人 谈论 了 ．
[Mike_Wallace_#1E] 这 ， 这 ， 呃 ， 他 一直 不露声色 ．
[Mike_Wallace_#1E] 他 对 那 件 事 一直 保持 着 沉默 ．
[Mike_Wallace_#1E] 谁 知道 他 对 <ENAMEX TYPE="PERSON">斯库特＊利比</ENAMEX> 说 了 些 什么 ？
[Mike_Wallace_#1E] ％ ｐｗ 这 ， 呃 ， 而且 我 相信 我 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> 上 看到 这个 国家 内 现 已 发展 了 一 大 群 反对 <ENAMEX TYPE="PERSON">迪克＊切尼</ENAMEX> 的 人 ， 而且 他们 不 喜欢 他 是 如此 不 负责任 这个 事实 ．
[Mike_Wallace_#1E] 你 在 电视 上 看 不 到 他 ．
[Mike_Wallace_#1E] 他 不 回答 问题 ．
[Mike_Wallace_#1E] 他 ， 嗯 ， 谁 知道 呢 ．
[Larry_King_#1E] 那么 ， 你 是 如何 看待 那些 牵扯 在内 的 新闻界 人士 的 呢 ？
[Mike_Wallace_#1E] 谁 知道 呢 ？
[Larry_King_#1E] <ENAMEX TYPE="PERSON">提姆・罗索特</ENAMEX> 可能 会 作证 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">朱迪</ENAMEX> ％ ｐｗ 呃 ， <ENAMEX TYPE="PERSON">朱迪＊米勒</ENAMEX> 去 监狱 ．
[Mike_Wallace_#1E] 嗯 ， 这么着 吧 ．
[Mike_Wallace_#1E] 你 知道 吗 ？
[Mike_Wallace_#1E] 我们 正 ， 我们 越来越 深 地 被 卷入 到 我们 所 报导 的 那些 事情 中 去 了 ．
[Larry_King_#1E] 是 的 ．
[Mike_Wallace_#1E] 我们 很 容易 就 会 这样 做 ．
[Mike_Wallace_#1E] 你 就 会 这么 做 ．
[Mike_Wallace_#1E] 人们 私下 跟 你 谈 ．
[Larry_King_#1E] 嗯 ．
[Mike_Wallace_#1E] 你 一直 有 秘密 消息 来源 ， 有 各种各样 的 人 跟 你 谈 ．
[Mike_Wallace_#1E] 那么 ， 呃 ， 你 已 被 传讯 过 了 吗 ？
[Larry_King_#1E] 没有 ．
[Larry_King_#1E] 那 你 可 曾 因 一 个 案子 而 被 传讯 吗 ？ 比如 ， 呃 ， 类似 的 案子 ， 里面 有 人 告诉 你 一些 信息 ， 你 可能 已 报道 过 了 或 还 没有 报道 过 ．
[Mike_Wallace_#1E] 是 ， 所以 我们 尽量 避 它 就 像 避 魔鬼 一样 ．
[Mike_Wallace_#1E] 对不起 ．
[Mike_Wallace_#1E] 关于 ， 呃 ， <ENAMEX TYPE="LAW">威斯特摩兰 案子</ENAMEX> ， 当时 我们 被 告 诽谤罪 而 接受 审讯 、 被 要求 赔偿 <ENAMEX TYPE="MONEY">１．２亿 美金</ENAMEX> 的 案子 ， 并且 ， 呃 ， 我们 曾 制作 过 一 个 ， 我们 曾 制作 过 一 个 历时 <ENAMEX TYPE="TIME">一 个 半 小时</ENAMEX> 的 ％ ｐｗ 节目 ， 是 关于 ， 名叫 ， 嗯 －－
[Mike_Wallace_#1E] 鬼 知道 叫 啥 ， 你 是 知道 的 ？
[Larry_King_#1E] 我 知道 ．
[Mike_Wallace_#1E] 这个 ％ ｐｗ 脑袋 有点 变老 了 ．
[Mike_Wallace_#1E] 你 的 记性 有 问题 吗 ， ％ ｐｗ <ENAMEX TYPE="PERSON">拉里</ENAMEX> ？
[Larry_King_#1E] 对 ．
[Mike_Wallace_#1E] 是 吗 ？
[Larry_King_#1E] 人 越 老 ， 越 记 不 住 了 ．
[Mike_Wallace_#1E] 确实 如此 ．
[Mike_Wallace_#1E] 这 是 一 个 事实 ．
[Mike_Wallace_#1E] 你 的 听力 怎样 ？
[Larry_King_#1E] 更 困难 了 ， 但是 没有 ， 没有 像 记性 那样 糟 ．
[Mike_Wallace_#1E] 那么 ， ％ ｐｗ －－ ％ ｐｗ ％ ｐｗ 记忆 困难 ．
[Mike_Wallace_#1E] 那 你 的 眼镜 ， 你 的 视力 呢 ？
[Larry_King_#1E] ％ ｐｗ 它们 没有 太 糟糕 ．
[Larry_King_#1E] 但 我 ， 我 已经 戴 眼镜 了 －－
[Larry_King_#1E] 你 看 ， <ENAMEX TYPE="PERSON">麦克</ENAMEX> ．
[Larry_King_#1E] 你 才 是 嘉宾 ， 对 吧 ？
[Larry_King_#1E] 好 吧 ．
[Larry_King_#1E] 那么 你 因为 <ENAMEX TYPE="LAW">威斯特摩兰案</ENAMEX> 上 了 法庭 ．
[Larry_King_#1E] 事实上 ， 你 过去 曾 告诉 过 我们 那 件 事 使 你 更 消沉 了 ．
[Larry_King_#1E] 那 整个 审讯 过程 ．
[Mike_Wallace_#1E] 是 的 ， 确实 是 ．
[Mike_Wallace_#1E] 那 是 ， 那 是 ， 呃 ， 抑郁症 正 是 那 件 事 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 开始 的 ．
[Mike_Wallace_#1E] 我 当时 没有 意识 到 正在 发生 些 什么 ．
[Mike_Wallace_#1E] 但是 坐在 冰冷 透风 的 联邦 法庭 内 ， 被 叫做 小偷 、 撒谎 的 人 、 骗子 等等 ， 被 那些 －－
[Mike_Wallace_#1E] 因为 ， 呃 ， 原告 先 发言 指控 我 ．
[Mike_Wallace_#1E] 而且 坐在 那里 ， 听 着 那样 的 话 ．
[Mike_Wallace_#1E] 相信 我 ．
[Mike_Wallace_#1E] 突然间 ， 我 无法 入眠 ．
[Mike_Wallace_#1E] 我 ， 我 开始 相信 或许 我 真的 有罪 ．
[Mike_Wallace_#1E] 它 ， 它 ， 它 真 挺 怪 的 ．
[Larry_King_#1E] 好 吧 ， 跟 我 说说 这 本 不 寻常 的 书 吧 ， 它 收集 了 回忆 和 采访 ， 是 一 本 极 好 的 回忆录 ， 同时 还 带 一 张 光盘 ．
[Larry_King_#1E] 告诉 我 这 本 书 的 整个 过程 吧 ．
[Mike_Wallace_#1E] 好 的 ．
[Mike_Wallace_#1E] 嗯 ， 首先 ， 你 已 读 过 它 了 吗 ？
[Mike_Wallace_#1E] 因为 ， 我 是 指 －－ 跟 我 说 实话 （ （ 现在 ） ） ．
[Larry_King_#1E] 我 ％ ｐｗ 我 告诉 过 你 了 ．
[Larry_King_#1E] 我 在 没 播音 时 曾 告诉 过 你 我 已经 读 过 它 了 ．
[Larry_King_#1E] 不过 我 还 没有 听 过 光盘 ．
[Mike_Wallace_#1E] 你 没有 听 过 光盘 ？
[Larry_King_#1E] 没有 ．
[Mike_Wallace_#1E] 那 －－
[Mike_Wallace_#1E] 你 知道 吗 ？
[Mike_Wallace_#1E] 首先 ， 你 喜欢 这 本 书 吗 ？
[Mike_Wallace_#1E] 你 觉得 它 有意思 吗 ？
[Larry_King_#1E] 我 ， ％ ｐｗ 我 说 过 我 喜欢 这 本 书 ．
[Larry_King_#1E] 它 不止 有趣 ．
[Mike_Wallace_#1E] 真的 吗 ？
[Larry_King_#1E] 嗯 ， 看看 你 的 事业 ．
[Mike_Wallace_#1E] 好 ， ％ ｐｗ 好 －－
[Larry_King_#1E] 再 看看 你 已 采访 过 的 人 ．
[Larry_King_#1E] 它 怎么 能 不 有趣 呢 ？
[Mike_Wallace_#1E] 奇妙 的 ， 嗯 ， 奇妙 的 事 确实 是 ， 奇妙 的 是 ， 呃 ， 这么 <ENAMEX TYPE="DATE">多 年</ENAMEX> 来 －－
[Mike_Wallace_#1E] 你 能 想象 在 <ENAMEX TYPE="DATE">１９５７年</ENAMEX> 那 时候 能 有 机会 采访 到 <ENAMEX TYPE="PERSON">埃莉诺＊罗斯福</ENAMEX> 吗 ？
[Mike_Wallace_#1E] 而且 ， 你 记得 一 个 名叫 ， 叫 ， 嗯 ， 记 起来 了 ， <ENAMEX TYPE="PERSON">布鲁克＊佩格勒</ENAMEX> 的 人 吗 ？
[Larry_King_#1E] 哦 ， 以前 经常 读 他 的 文章 ， 一直 都 讨厌 他 ．
[Larry_King_#1E] 读 过 他 的 文章 ， 讨厌 他 ．
[Mike_Wallace_#1E] 对 ．
[Mike_Wallace_#1E] 对 ．
[Mike_Wallace_#1E] 嗯 ， 在 <ENAMEX TYPE="DATE">１９５７年</ENAMEX> 的 那 次 采访 中 ， 我 那个 时候 是 在 <ENAMEX TYPE="ORG">美国 广播 公司</ENAMEX> 工作 ， 我 向 她 引用 了 他 的 话 ．
[Mike_Wallace_#1E] 就 是 他 曾 说 过 的 关于 她 的 话 ．
[Mike_Wallace_#1E] 就 是 一 个 多么 ％ ｐｗ 恶毒 的 、 令人讨厌 的 、 爱 说谎 的 ， 等等 ， 等等 ， 等等 ．
[Mike_Wallace_#1E] 而 她 ， 她 觉得 那 挺逗 的 ．
[Mike_Wallace_#1E] 真 是 以 温和 的 回应 抵挡 愤怒 ．
[Mike_Wallace_#1E] 我 但愿 你 ， 希望 你 那边 可能 有 ， 你 还 没有 看 过 它 ．
[Larry_King_#1E] 没有 ， 我 还 没有 看 过 它 ．
[Larry_King_#1E] 当然 了 ， 我 已经 读 过 它 了 ．
[Larry_King_#1E] 我 读 过 它 了 ．
[Mike_Wallace_#1E] 是 的 ， 我 知道 ．
[Mike_Wallace_#1E] 但是 ， 但是 ， 如果 ， 如果 ， 呃 －－ 我 不 知道 你 是否 会 播放 它们 中 的 任何 一 段 ．
[Mike_Wallace_#1E] 那样 的话 ， 有 ， 有 ， 嗯 －－
[Mike_Wallace_#1E] 我 以前 常常 做 的 ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> ， 就 是 偶尔 发表 演讲 ， 正如 你 所 知道 的 ， 因为 你 一直 在 发表 演讲 ．
[Mike_Wallace_#1E] 就是 ， 就是 ， 你 到场 了 ，
[Mike_Wallace_#1E] 然后 你 ， 你 想 做 一 个 新 的 演讲 ， 一些 新 的 东西 ， 给 观众 一些 可以 反思 的 东西 ．
[Mike_Wallace_#1E] 但 不多久 那 就 变成 一 件 讨厌 的 事 ．
[Mike_Wallace_#1E] 所以 ．
[Mike_Wallace_#1E] 而 它 倒 是 既 跑 地方 又 有 钱 赚 的 方法 ．
[Larry_King_#1E] 嗯 ．
[Mike_Wallace_#1E] 不管 怎样 ， 我 以前 经常 做 的 就 是 在 大厅 内 布置 一 个 大 屏幕 ．
[Mike_Wallace_#1E] 然后 我 会 ， 呃 ， 你 知道 的 ， 引进 一些 我 以前 采访 过 的 那些 人 的 话题 ．
[Larry_King_#1E] 啊 ．
[Larry_King_#1E] 好 主意 ．
[Mike_Wallace_#1E] 那么 ， 可能 在 <ENAMEX TYPE="TIME">一 个 小时</ENAMEX> 的 时间 里 ， 呃 ， 采访 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 个 不同 的 人 ， 问 些 问题 等等 ．
[Mike_Wallace_#1E] 嗯 ， 那些 人 ， 嗯 ， 它 是 ， 它 的确 不错 ．
[Mike_Wallace_#1E] 那些 人 ， 呃 ， 出版商 听说 了 它 ， 看 了 它 ， 然后 说 ： 嘿 ， 有 人 可以 出 一 本 精彩 极 了 的 书 ．
[Larry_King_#1E] 天哪 ， 他们 还 真 说对 了 ．
[Mike_Wallace_#1E] 而 它 就 是 那样 开始 的 ．
[Larry_King_#1E] 让 我 休息 一下 ．
[Larry_King_#1E] 我们 马上 回来 ．
[Larry_King_#1E] 我们 要 去 休息 一下 ， 这 本 书 叫 <ENAMEX TYPE="WORK_OF_ART">《 你 我 之间 》</ENAMEX> ．
[Larry_King_#1E] 而 这里 有 一些 那 张 光盘 的 剪辑 ．
[Larry_King_#1E] 请 看 ．
[Mike_Wallace_#1E] 啊 ，
[Mike_Wallace_#1E] <ENAMEX TYPE="PERSON">金</ENAMEX> 博士 ， 完全 不 赞同 你 策略 的 的 少数派 声势 现 越来越 大 了 ．
[Martin_Luther_King_Jr._#1E] 这 一 点 毫无疑问 ．
[Martin_Luther_King_Jr._#1E] 我 同意 ， 呃 ， 现在 黑人 社区 中 有 一 个 ， 一 个 提倡 暴力 的 群体 ．
[Martin_Luther_King_Jr._#1E] 绝大多数 黑人 依然 相信 在 这个 国家 解决 我们 所 面对 的 困境 的 最 好 办法 就 是 ， 呃 ， 通过 非暴力 抵抗 ．
[Martin_Luther_King_Jr._#1E] 而且 我 认为 黑人 社会 的 呐喊 说到底 是 对 白人 社会 不 愿 做 任何 必要 的 改变 从而 使 黑人 平等 成为 一 种 现实 的 反应 ．
[Mike_Wallace_#1E] 你们 就要 去 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 而 有 人 告诉 我 这 是 个 ， 价值 <ENAMEX TYPE="MONEY">两百万 美元</ENAMEX> 的 <ENAMEX TYPE="DATE">两 个 星期</ENAMEX> ．
[Nancy_Reagan_#1E] 他们 让 我们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 一起 去 ．
[Nancy_Reagan_#1E] 他们 拼命 地 让 我们 工作 ．
[Nancy_Reagan_#1E] 我们 将 带 那里 驻军 的 妻子们 跟 我们 一同 前往 ， 这样 她们 可以 看看 她们 的 丈夫 ．
[Mike_Wallace_#1E] 嗯 ．
[Mike_Wallace_#1E] 不过 这 可 是 一 个 ％ ｐｗ 一 个 高 报酬 的 <ENAMEX TYPE="DATE">两 星期</ENAMEX> ．
[Nancy_Reagan_#1E] 它 是 给 前往 那里 的 所有 人 的 ．
[Nancy_Reagan_#1E] 这 一 点 你 可能 知道 的 ．
[Nancy_Reagan_#1E] 好 啦 ， 你 根本 就 没有 必要 问 那个 问题 ．
[Mike_Wallace_#1E] 哦 ， 我 会 说 （ （ ） ） －－
[Larry_King_#1E] 她 已 成为 一 个 ， 她 是 我们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 的 好 朋友 ．
[Larry_King_#1E] 而且 ， 她 是 一 位 很 优秀 的 女性 ．
[Mike_Wallace_#1E] （ （ 是 的 ， 她 ， 她 一直 是 ） ） －－
[Mike_Wallace_#1E] 对 ．
[Larry_King_#1E] 呃 ， 那些 ， ％ ｐｗ 那 可 挺 棘手 的 ， 对 吗 ？
[Mike_Wallace_#1E] 那 是 挺 棘手 的 ．
[Mike_Wallace_#1E] 还 是 你 帮 我 把 这 事 调和 好 的 ．
[Mike_Wallace_#1E] 你 可能 并不 －－
[Larry_King_#1E] 对 ．
[Larry_King_#1E] 事实上 ， 我们 将 让 观众 看看 我们 是 怎么 做 的 ．
[Larry_King_#1E] 看看 我们 是 怎样 把 这 事 调和 好 的 ．
[Mike_Wallace_#1E] （ （ ） ） 大家 （ （ ） ） ．
[Mike_Wallace_#1E] 好 极 了 ．
[Mike_Wallace_#1E] 对 了 ， 你 知道 吗 ？
[Mike_Wallace_#1E] 我 <ENAMEX TYPE="TIME">第二 天 早上</ENAMEX> 打 电话 给 她 ．
[Mike_Wallace_#1E] 然后 我们 在 整 件 事 上 弥补 如初 ．
[Mike_Wallace_#1E] 它 ， 它 是 －－
[Larry_King_#1E] 我 知道 ．
[Mike_Wallace_#1E] 嗯 ， 我们 <ENAMEX TYPE="CARDINAL">俩</ENAMEX> 都 钦佩 她 ．
[Mike_Wallace_#1E] 我们 <ENAMEX TYPE="CARDINAL">俩</ENAMEX> 都 非常 了解 她 ， 并 很 赞赏 她 ．
[Larry_King_#1E] 我们 的确 ．
[Larry_King_#1E] 她 是 如此 一 位 与众不同 的 女性 ．
[Larry_King_#1E] 为什么 <ENAMEX TYPE="DATE">多 年 前</ENAMEX> 我们 并没有 好好 解读 她 ？
[Mike_Wallace_#1E] 你 指 什么 ？
[Larry_King_#1E] 我 是 指 在 <ENAMEX TYPE="FAC">白宫</ENAMEX> 时 ．
[Larry_King_#1E] 她 在 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 时 曾 有 那 ， ％ ｐｗ 那 种 ， 你 知道 的 ， 个性 很 强 女性 的 ％ ｐｗ 形象 ， 而且 －－
[Mike_Wallace_#1E] 哦 ， 嗯 ， 她 是 ， 她 是 ， 他 听 她 的 ．
[Mike_Wallace_#1E] 她 丈夫 听 她 的 ．
[Mike_Wallace_#1E] 而且 她 比 我们 所 了解 的 更 热衷于 政治 ．
[Mike_Wallace_#1E] 而且 当 她 想 甩掉 <ENAMEX TYPE="PERSON">唐{unknown|encoding}德＊里甘</ENAMEX> 时 ．
[Mike_Wallace_#1E] 还 记得 他们 过去 住在 那个 农场式 小 屋 那会 吗 ？
[Larry_King_#1E] 对 ．
[Mike_Wallace_#1E] 我 得 告诉 你 ， 这 ， 这 －－
[Mike_Wallace_#1E] 你 最近 跟 她 联系 了 吗 ？
[Larry_King_#1E] 呃 ， 最后 一 次 大概 是 在 <ENAMEX TYPE="DATE">一 个 月 之前</ENAMEX> ．
[Larry_King_#1E] 我 希望 我 <ENAMEX TYPE="DATE">明天</ENAMEX> 可以 打 电话 给 她 ， 然后 我们 可以 共进 晚餐 ．
[Mike_Wallace_#1E] 替 我 问候 她 ．
[Mike_Wallace_#1E] 呃 ， ％ ｐｗ 这 ， 呃 ， 实际上 ， 她 已 ， 呃 ， 她 有 ， 她 的 背 一直 有 点 毛病 ．
[Larry_King_#1E] 是 ， 我 知道 ．
[Larry_King_#1E] 她 摔 过 一 次 跤 ．
[Mike_Wallace_#1E] 而且 ， 是 的 ， 她 跌倒 过 ， 而且 ， 而且 －－
[Mike_Wallace_#1E] 嗯 ， 她 是 一 个 值得 钦佩 的 女性 ．
[Mike_Wallace_#1E] 不管 怎样 －－
[Mike_Wallace_#1E] 哦 ， 我们 现在 要 听 这个 了 吗 ？
[Larry_King_#1E] 不 ， 你 可 不 是 在 吓 我 （ （ ） ） 你 知道 的 ， 有 （ （ ） ） 有 一些 事情 你 并不 知道 ， 是 吧 ？ 我 是 指 你 知道 一些 我们 并不 知道 的 事情 ， 对 吗 ， <ENAMEX TYPE="PERSON">麦克</ENAMEX> ？
[Mike_Wallace_#1E] 你 在 说 什么 ？
[Larry_King_#1E] 我 是 指 <ENAMEX TYPE="PERSON">南希</ENAMEX> ．
[Larry_King_#1E] 比如 ， ％ ｐｗ 你 看起来 挺 困扰 的 ．
[Mike_Wallace_#1E] 哦 ， 不 ， 不 困扰 ．
[Mike_Wallace_#1E] 这么着 吧 ．
[Mike_Wallace_#1E] 她 再 也 不 是 一 个 小孩 了 ．
[Mike_Wallace_#1E] 而 我 －－
[Mike_Wallace_#1E] 你 跟 我 对 她 的 印象 都 差不多 ．
[Larry_King_#1E] （ （ 她 是 ） ） 我 在 这个 世界 上 最 喜欢 的 人 之一 ．
[Mike_Wallace_#1E] 而且 她 （ （ ） ） －－
[Mike_Wallace_#1E] 我 了解 这 点 ．
[Mike_Wallace_#1E] 我 了解 ．
[Larry_King_#1E] 是 的 ．
[Larry_King_#1E] 现在 让 我们 休息 一下 ， 回来 后 有 更 多 节目 ．
[Larry_King_#1E] 我们 到时 也 将 接听 给 <ENAMEX TYPE="PERSON">麦克＊华莱士</ENAMEX> 的 电话 ．
[Larry_King_#1E] 书名 叫 <ENAMEX TYPE="WORK_OF_ART">《 你 我 之间 》</ENAMEX> ， 还 带 光盘 一 片 ．
[Larry_King_#1E] 那 还 押韵 ．
[Larry_King_#1E] 我们 马上 回来 ．
[Mike_Wallace_#1E] 当 你 丈夫 是 总统 那会 ， 我 曾 在 <ENAMEX TYPE="LOC">中西部</ENAMEX> 呆 了 <ENAMEX TYPE="DATE">不少 年</ENAMEX> ．
[Mike_Wallace_#1E] 而 那时候 确实 存在 不仅仅 是 意见 不同 而已 的 核心 问题 ．
[speaker9_#1E] 不 ， 当时 确实 存在 一 种 仇恨 情绪 ．
[speaker9_#1E] 有 人 会 称 他 为 那个 人 ．
[speaker9_#1E] 而 有 人 会 ， 呃 ， 开心 地 －－
[speaker9_#1E] 我 记得 在 他 去世 时 ， 有 个 人 ， 呃 ， 实际上 高兴 极 了 ．
[speaker9_#1E] 嗯 ， 但是 ， 嗯 ， 我 ， 我 猜 那 ， 那 只 是 某些 人 的 感受 而已 ， 觉得 他 正在 毁掉 他们 所 珍惜 并且 ， 并且 觉得 让 他们 感动 的 东西 ．
[speaker9_#1E] 那样 ， 呃 ， 很 自然 地 ， 你 会 对 它 产生 反应 ．
[speaker9_#1E] 那 叫 仇恨 ．
[speaker9_#1E] 而 我 想 那 就 是 导致 它 的 原因 ．
[Mike_Wallace_#1E] <ENAMEX TYPE="ORG">秘勤局</ENAMEX> 或 <ENAMEX TYPE="PERSON">克林特＊希尔</ENAMEX> 是否 当时 有 任何 办法 ， 可以 做 些 什么 ， 去 防止 那 件 事 的 发生 ？
[Clint_Hill_#1E] <ENAMEX TYPE="PERSON">克林特＊希尔</ENAMEX> ， 是 的 ．
[Mike_Wallace_#1E] <ENAMEX TYPE="PERSON">克林特＊希尔</ENAMEX> ， 是 的 ？
[Mike_Wallace_#1E] 你 是 指 什么 ？
[Clint_Hill_#1E] 如果 他 ， 呃 ， 快 <ENAMEX TYPE="TIME">十分之五 秒</ENAMEX> 或 <ENAMEX TYPE="TIME">也许</ENAMEX> 一 秒 反应 过来 的话 ．
[Clint_Hill_#1E] 那么 我 <ENAMEX TYPE="DATE">今天</ENAMEX> 就 不 会 在 这里 了 ．
[Mike_Wallace_#1E] 你 是 指 你 本 可以 赶到 那里 ．
[Mike_Wallace_#1E] 而且 你 本 可以 承受 那 一 枪 的 ．
[Clint_Hill_#1E] <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 枪 ， 是 的 ， 先生 ．
[Mike_Wallace_#1E] 那么 对 你 来说 要是 那样 也 没关系 ．
[Clint_Hill_#1E] 那样 对 我 来说 也 没关系 ．
[Larry_King_#1E] 书中 精彩 一刻 ．
[Mike_Wallace_#1E] <ENAMEX TYPE="ORG">秘勤局</ENAMEX> ％ ｐｗ －－
[Larry_King_#1E] 那 就 是 <ENAMEX TYPE="PERSON">克林特＊希尔</ENAMEX> ， <ENAMEX TYPE="EVENT">肯尼迪 被 暗杀</ENAMEX> 时 的 特工 ．
[Larry_King_#1E] 你 当时 感觉 怎么样 ？
[Mike_Wallace_#1E] 哦 ， 这么 说 吧 ，
[Mike_Wallace_#1E] 那个 男人 心中 很 痛苦 ．
[Mike_Wallace_#1E] 他 相信 －－ 如果 我们 再 多 看 那个 一点点 的话 ， 我 将 很 感激 ．
[Mike_Wallace_#1E] 这 ， 这 ， 他 认为 他 对 <ENAMEX TYPE="PERSON">约翰＊Ｆ＊肯尼迪</ENAMEX> 之 死 有 责任 ．
[Mike_Wallace_#1E] 而 我 忘记 了 我们 到底 是 怎样 获得 跟 他 交谈 的 机会 的 ．
[Mike_Wallace_#1E] 我 相信 那 是 在 <ENAMEX TYPE="DATE">７５年</ENAMEX> ．
[Larry_King_#1E] 对 ， 是 的 ．
[Mike_Wallace_#1E] 而且 他 ， 而且 突然间 ， 他 开始 －－
[Mike_Wallace_#1E] 我 是 指 ， 听 下面 这些 ．
[Mike_Wallace_#1E] 嗯 ， 她 当时 ， 她 ， 她 已 从 后面 爬 了 出来 ．
[Mike_Wallace_#1E] 而 她 当时 在 回去 的 路上 ， 对 吗 ？
[Clint_Hill_#1E] 嗯 ．
[Clint_Hill_#1E] 而且 因为 这个 事实 ， 就 是 她 丈夫 的 －－
[Larry_King_#1E] 我们 就 这么 一点 ．
[Larry_King_#1E] 但是 它 是 一 个 －－
[Larry_King_#1E] 而且 那 －－
[Larry_King_#1E] 它 在 ， 在 光盘 上 有 多少 ？
[Mike_Wallace_#1E] 整个 －－ 它 ， 它 大概 长 达 <ENAMEX TYPE="TIME">３ 分钟</ENAMEX> 左右 ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> ．
[Mike_Wallace_#1E] 这 ， 这 ， 呃 ， 他 的确 相信 他 负有 责任 ．
[Mike_Wallace_#1E] 而且 ， 而且 ， 他 出现 过 一 次 精神 崩溃 之类 的 ．
[Larry_King_#1E] 嗯 ．
[Mike_Wallace_#1E] 还 好 ， 还 好 ．
[Larry_King_#1E] （ （ 看起来 像 ） ） 是 在 播放 时 出现 精神 崩溃 的 情况 ．
[Mike_Wallace_#1E] 啊 ？
[Larry_King_#1E] 看起来 好像 他 是 在 播放 时 出现 精神 崩溃 的 ．
[Mike_Wallace_#1E] 是 的 ．
[Mike_Wallace_#1E] 他 是 ， 他 是 那样 感受 的 ．
[Larry_King_#1E] 顺便 说 一下 ， 这 本 书 叫 <ENAMEX TYPE="WORK_OF_ART">《 你 我 之间 》</ENAMEX> ．
[Larry_King_#1E] 它 带 光盘 ．
[Larry_King_#1E] ％ ｐｗ 不可思议 的 是 ， 你 事业 上 有 如此 惊人 的 成就 ， 但是 你 还 从来 没有 采访 过 <ENAMEX TYPE="PERSON">乔治＊Ｗ＊布什．</ENAMEX>
[Mike_Wallace_#1E] 那 是 ％ ｐｗ ， 我 从来 没 和 他 见 过 面 ．
[Larry_King_#1E] 怎么 可能 呢 ？
[Larry_King_#1E] 从没 和 他 见 过 面 ？
[Mike_Wallace_#1E] 当 他 还 是 <ENAMEX TYPE="GPE">得克萨斯州</ENAMEX> 州长 时 ， 我 曾 去 那里 制作 一 个 关于 ， 呃 ， 侵权法 改革 的 节目 ． <ENAMEX TYPE="PERSON">卡尔＊罗夫</ENAMEX> ， <ENAMEX TYPE="PERSON">卡尔＊罗夫</ENAMEX> 告诉 我 ．
[Mike_Wallace_#1E] 然后 <ENAMEX TYPE="PERSON">罗夫</ENAMEX> 认定 ， 就是 ， 就是 ， 呃 ， 我们 弄错 了 那个 问题 的 方向 ．
[Mike_Wallace_#1E] 然后 他 说 ： <ENAMEX TYPE="PERSON">华莱士</ENAMEX> 先生 ， 我 不 认识 他 ． 接着 ， 他 说 ： <ENAMEX TYPE="PERSON">华莱士</ENAMEX> 先生 ， 你 将 无法 跟 州长 会谈 ．
[Mike_Wallace_#1E] 我 说 ： ％ ｐｗ 你 是 什么 意思 （ （ ） ） ？
[Mike_Wallace_#1E] 我们 知道 你 已经 打定 主意 ．
[Mike_Wallace_#1E] 所以 我们 不 会 让 你 跟 他 谈 ．
[Mike_Wallace_#1E] 好 吧 ， 所以 我们 反正 还是 完成 了 节目 ．
[Mike_Wallace_#1E] 呃 ， 后来 发生 的 是 ， 当 他 入主 <ENAMEX TYPE="FAC">白宫</ENAMEX> 后 ， 我 想 ， 嗯 ， 来 了 ．
[Mike_Wallace_#1E] 时机 终于 来 了 ．
[Mike_Wallace_#1E] 我 是 指 我 已 采访 过 从 <ENAMEX TYPE="PERSON">亚伯＊林肯</ENAMEX> 开始 的 每 一 位 总统 ， 所以 呢 ， 和 从 <ENAMEX TYPE="PERSON">玛莎＊华盛顿</ENAMEX> 开始 的 每 一 位 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 夫人 ．
[Mike_Wallace_#1E] 呃 ， （ （ ） ） 不断 提醒 着 我 ．
[Mike_Wallace_#1E] 但是 ， 说 正经 的 ， 呃 ， 他 只是 说 ： 忘 了 它 吧 ．
[Mike_Wallace_#1E] 你 是 不 会 有 机会 跟 他 谈 的 ．
[Mike_Wallace_#1E] 所以 我 从没有 见 过 ， 更 不用 说 交谈 了 ， 我 从没有 见 过 <ENAMEX TYPE="PERSON">乔治＊Ｗ＊布什</ENAMEX> ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">罗夫</ENAMEX> 曾 给 过 你 一 个 理由 吗 ？
[Larry_King_#1E] 事后 ．
[Larry_King_#1E] 别 提 侵权法 改革 和 州长 ．
[Larry_King_#1E] 他 当 总统 时 ， 他 曾 给 过 你 一 个 为什么 你 不 能 采访 他 的 理由 吗 ？
[Mike_Wallace_#1E] <ENAMEX TYPE="PERSON">卡尔＊罗夫</ENAMEX> 不 喜欢 我 ， 这 当然 使 ， 使 他 －－
[Larry_King_#1E] 是 因为 ？
[Mike_Wallace_#1E] 鬼 才 知道 呢 ．
[Mike_Wallace_#1E] 谁 知道 呢 ．
[Mike_Wallace_#1E] 我 不 知道 为什么 ．
[Mike_Wallace_#1E] 嗯 ， 你 知道 的 ， 论 真正 坦率 而说 ， 这 是 有史以来 最 守口如瓶 的 <ENAMEX TYPE="ORG">白宫</ENAMEX> ， 而且 ， 呃 ， 它 是 最 遮遮掩掩 的 ， 如果 你 要 这么 说 的话 ．
[Mike_Wallace_#1E] 总统 和 副总统 ， 他们 <ENAMEX TYPE="CARDINAL">俩</ENAMEX> 都 不 喜欢 新闻界 ．
[Mike_Wallace_#1E] 而且 他们 特别 不 喜欢 那些 可能 会 问 ， 呃 ， 一些 有趣 的 问题 ， 或 烦人 的 问题 ， 或 随便 什么 问题 的 人 ．
[Larry_King_#1E] 人们 不 知道 这个 ．
[Larry_King_#1E] 但是 我们 很 久 以前 在 <ENAMEX TYPE="GPE">迈阿密</ENAMEX> 做 采访 时 这么 做 了 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">理查德＊尼克松</ENAMEX> 曾 请 你 担任 新闻 秘书 的 工作 ．
[Mike_Wallace_#1E] 的确 如此 ．
[Mike_Wallace_#1E] 那 你 知道 吗 ？
[Mike_Wallace_#1E] <ENAMEX TYPE="PERSON">理查德＊尼克松</ENAMEX> －－ 我 曾 被 邀请 担任 <ENAMEX TYPE="PERSON">理查德＊尼克松</ENAMEX> 的 新闻 秘书 的 工作 ．
[Mike_Wallace_#1E] 那么 我们 很 快 就 相处 得 很 融洽 ．
[Mike_Wallace_#1E] 而且 我 要 告诉 你 我 真正 合 得 来 的 是 <ENAMEX TYPE="PERSON">帕特丽夏＊尼克松</ENAMEX> ．
[Mike_Wallace_#1E] 她 是 一 位 －－
[Larry_King_#1E] 真的 吗 ？
[Mike_Wallace_#1E] ％ ｐｗ 哦 ， 她 是 一 位 可爱 的 女性 ．
[Mike_Wallace_#1E] 而且 ， 我们 ， 我 跟 他 一起 旅行 ， 因为 他 是 一 个 ， 被 认为 是 一 个 不 成功 的 人 ， 所以 他 乐意 ， 你 知道 的 ， 让 我 跟 他 还有 孩子们 ， <ENAMEX TYPE="PERSON">朱丽叶</ENAMEX> 和 <ENAMEX TYPE="PERSON">崔西亚</ENAMEX> ， 以及 <ENAMEX TYPE="PERSON">帕特＊尼克松</ENAMEX> 一同 随行 ．
[Mike_Wallace_#1E] 而且 ， 呃 ， 由于 整个 <ENAMEX TYPE="EVENT">水门 事件</ENAMEX> 的 结局 ， 她 是 一 ， 显而易见 受 了 伤 的 女性 ．
[Mike_Wallace_#1E] 而且 ， 呃 ， 她 是 一 位 我 真正 ， 我 真正 想要 采访 的 人 ．
[Mike_Wallace_#1E] 但是 她 当时 很 害怕 ．
[Mike_Wallace_#1E] 她 不 愿意 ， 她 不 愿意 这么 做 ．
[Larry_King_#1E] （ （ ） ） －－
[Larry_King_#1E] 可能 是 了解 最 少 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 夫人 了 ．
[Mike_Wallace_#1E] 对 ．
[Mike_Wallace_#1E] 而且 是 一 位 可爱 的 ， 可爱 的 女性 ．
[Mike_Wallace_#1E] 你 知道 吗 ， 他们 称为 她 为 －－ 我 相信 是 <ENAMEX TYPE="PERSON">葛萝莉亚＊史丹能</ENAMEX> ， 称 她 为 ＂ 面无表情 的 <ENAMEX TYPE="PERSON">帕特</ENAMEX> ＂ ．
[Larry_King_#1E] 对 ．
[Mike_Wallace_#1E] 是 我 所 遇到 的 最 不 乏 表情 的 人 ．
[Larry_King_#1E] 我们 将 接听 电话 ， 接听 给 <ENAMEX TYPE="PERSON">麦克＊华莱士</ENAMEX> 的 电话 ． 休息 一下 ．
[Mike_Wallace_#1E] 当 她 是 －－
[Larry_King_#1E] 然后 ， 呃 ， 当 我们 回来 时 ， 这 本 书 名叫 <ENAMEX TYPE="WORK_OF_ART">《 你 我 之间 》</ENAMEX> ．
[Larry_King_#1E] 而 这 是 <ENAMEX TYPE="PERSON">华莱士</ENAMEX> 先生 采访 <ENAMEX TYPE="PERSON">尼克松</ENAMEX> 先生 ．
[Richard_Nixon_#1E] 如果 我 真的 赢 了 这 次 竞选 ， 我 想 我 在 任期 内 的 作为 将 使 我 赢得 <ENAMEX TYPE="NORP">美国</ENAMEX> 人民 的 尊重 ．
[Richard_Nixon_#1E] 那 可能 与 我 一些 前任 的 风格 不 相同 ．
[Richard_Nixon_#1E] 呃 ， 但是 它 将 使 我 能 起 领导 作用 ．
[Richard_Nixon_#1E] 呃 ， 让 我 ， 让 我 来 说明 这 一 点 ．
[Richard_Nixon_#1E] 一些 ， 一些 从事 社会 活动 的 人 注定 会 被 爱戴 ．
[Richard_Nixon_#1E] 而 另外 一些 从事 社会 活动 的 人 则 注定 会 被 讨厌 ．
[Richard_Nixon_#1E] 呃 ， 有关 从事 社会 活动 的 人 最 重要 的 一 点 不 是 他 是否 被 爱戴 或 被 讨厌 ， 而 是 他 是否 被 尊重 ．
[Richard_Nixon_#1E] 而 我 希望 重建 人们 对 总统 的 尊重 ， 嗯 ， 在 各 个 层次 上 ．
[Mike_Wallace_#1E] <ENAMEX TYPE="PERSON">吉米</ENAMEX> ， 你们 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 杀死 的 人 是 谁 ？
[speaker7_#1E] 唔 ， 是 <ENAMEX TYPE="PERSON">弗兰基＊尼可里</ENAMEX> ．
[Mike_Wallace_#1E] 你们 是 在 哪里 杀害 他 的 ？
[speaker7_#1E] 在 我 的 房子 里 ．
[Mike_Wallace_#1E] 你们 是 如何 杀害 他 的 ？
[speaker7_#1E] 我们 把 他 勒死 了 ．
[Mike_Wallace_#1E] 在 你 自己 的 起居室 里 ？
[speaker7_#1E] 对 ．
[Mike_Wallace_#1E] 那么 他 弄脏 了 你 的 起居室 ．
[speaker7_#1E] 有 一点 血迹 ．
[Mike_Wallace_#1E] 一点 血迹 ， 还有 一些 ， 呃 ， 液体 ．
[speaker7_#1E] 对 ．
[speaker7_#1E] 你 是 怎么 知道 的 ？
[Mike_Wallace_#1E] 尿液 ．
[Mike_Wallace_#1E] ％ ｐｗ 撒尿 了 ．
[speaker7_#1E] 一些 尿液 ， 是 的 ．
[Mike_Wallace_#1E] 对 ．
[Mike_Wallace_#1E] 你 回想 它 的 时候 ， 你 面带微笑 ．
[speaker7_#1E] 那 你 会 怎样 ？
[Larry_King_#1E] 如此 人生 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">华莱士</ENAMEX> ， <ENAMEX TYPE="PERSON">华莱士</ENAMEX> ， <ENAMEX TYPE="PERSON">华莱士</ENAMEX> ， <ENAMEX TYPE="PERSON">麦克＊华莱士</ENAMEX> ．
[Larry_King_#1E] 这 本 书 名叫 <ENAMEX TYPE="WORK_OF_ART">《 你 我 之间 》</ENAMEX> ， 附带 一 张 光盘 ．
[Larry_King_#1E] 好 书 ．
[Larry_King_#1E] <ENAMEX TYPE="GPE">加拿大 多伦多</ENAMEX> ．
[Larry_King_#1E] 我们 来 接听 一些 电话 ．
[Larry_King_#1E] 你 好 ．
[speaker1_#1E] 喂 ， <ENAMEX TYPE="PERSON">麦克</ENAMEX> ， 是 你 吗 ？
[Mike_Wallace_#1E] 是 的 ．
[speaker1_#1E] 呃 ， 首先 我 只 是 想 说 我 ， 呃 ， 我 很 ， 呃 ， 当 我 刚 来到 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 这里 时 ， 我 在 政治 方面 的 教育 是 我 通过 观看 那些 <ENAMEX TYPE="ORG">哥伦比亚 广播 公司</ENAMEX> 的 ， 呃 ， 报导 得来 的 ．
[Mike_Wallace_#1E] 啊 ．
[speaker1_#1E] 跟 ， 呃 ， <ENAMEX TYPE="PERSON">华特＊克朗凯</ENAMEX> 和 <ENAMEX TYPE="PERSON">查尔斯</ENAMEX> ， 呃 ， <ENAMEX TYPE="PERSON">库拉尔特</ENAMEX> ， 还有 <ENAMEX TYPE="PERSON">埃里克＊塞瓦赖德</ENAMEX> ．
[Mike_Wallace_#1E] 当然 了 ．
[speaker1_#1E] 呃 ， 所以 ％ ｐｗ 它 ， 它 是 一 档 优秀 的 新闻 节目 ．
[Mike_Wallace_#1E] 我 必须 告诉 你 ， 当 ， 当 我 ， 当 我 ， 呃 ， 加入 那个 群体 时 ， <ENAMEX TYPE="PERSON">克朗凯特</ENAMEX> 、 <ENAMEX TYPE="PERSON">塞瓦赖德</ENAMEX> 和 <ENAMEX TYPE="PERSON">库拉尔特</ENAMEX> 等 人 都 在 ， 那 就 像 ， 就 像 被 允许 加入 主教会 ．
[speaker1_#1E] 嗯 －－
[Larry_King_#1E] 先生 ， 问题 是 什么 ？
[speaker1_#1E] 好 的 ， 事实上 在 你 开始 ， 呃 ， 谈论 ， 呃 ， <ENAMEX TYPE="PERSON">卡尔＊罗夫</ENAMEX> 之前 ， 我 就 有 了 这个 问题 ．
[speaker1_#1E] 呃 ， 你 曾 提到 ， 呃 ， 我 猜想 ， 你 觉得 <ENAMEX TYPE="PERSON">迪克＊切尼</ENAMEX> 的 沉默 相当 ， 呃 ， 奇怪 ， 或者 可能 并不 是 那么 奇怪 ， 但 他 一直 保持 着 沉默 ．
[speaker1_#1E] 但 我 觉得 它 ， 呃 ， 不仅仅 很 古怪 ， 而且 ， 呃 ， <ENAMEX TYPE="PERSON">乔治＊布什</ENAMEX> 一直 对 <ENAMEX TYPE="PERSON">卡尔＊罗夫</ENAMEX> 的 问题 如此 保持 沉默 ， 简直 是 令人费解 ．
[Larry_King_#1E] 他 没有 太 多 谈论 他 ， 对 吗 ， <ENAMEX TYPE="PERSON">麦克</ENAMEX> ？
[Mike_Wallace_#1E] 他 根本 没有 谈论 他 ．
[Larry_King_#1E] 没 人 问到 他 ．
[Mike_Wallace_#1E] 他 简单 地 ， 你 知道 的 －－
[Mike_Wallace_#1E] 我们 都 知道 是 <ENAMEX TYPE="PERSON">罗夫</ENAMEX> 帮 他 当 了 州长 ， 也 是 罗夫 帮 他 当 了 总统 ．
[Mike_Wallace_#1E] 而且 ， 呃 ， 如果 能 找到 更 多 关于 <ENAMEX TYPE="PERSON">罗夫</ENAMEX> 跟 那些 我们 说读 的 所有 消息 有 什么 联系 的 证据 ， 那 不 是 太 妙 了 吗 ？
[Larry_King_#1E] 那么 ， 我们 知道 跟 他 有 一些 关联 ．
[Larry_King_#1E] 指控书 点 了 他 的 名 ．
[Larry_King_#1E] 但 他 没有 被 指控 ．
[Mike_Wallace_#1E] 没有 ， 对 ．
[Larry_King_#1E] 对 ．
[Larry_King_#1E] <ENAMEX TYPE="GPE">加利福尼亚州 贝克斯菲尔德</ENAMEX> ， 你 好 ．
[speaker2_#1E] 你 好 ， 私下 说 ， 你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 先生 继续 为 这个 国家 的 人民 做出 很大 贡献 ．
[speaker2_#1E] 所以 我 希望 我 面前 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 聪明人 回答 这个 我 自己 一直 都 无法 找到 答案 的 问题 ．
[Larry_King_#1E] 嗯 ．
[speaker2_#1E] 如果 我们 ， 即使 只 一瞬间 ， 真的 相信 确实 有 大 规模 杀伤性 武器 ， 那 我们 为什么 还 派遣 地面 部队 过去 ？
[speaker2_#1E] 谢谢 你 ．
[Larry_King_#1E] 你 是 指 不 如 什么 ？
[speaker2_#1E] 什么 －－
[speaker2_#1E] 如果 我们 相信 有 大 规模 杀伤性 武器 ， 为什么 我们 仍 送遣 ， 派遣 地面 部队 过去 ？
[Larry_King_#1E] 哦 ， 我 明白 了 ．
[Larry_King_#1E] 为什么 我们 把 他们 ， 为什么 我们 要 把 他们 置于 危险 之中 ？
[Mike_Wallace_#1E] 你 知道 吗 ？
[Mike_Wallace_#1E] 那 ， 那 是 ， 呃 ， 听 我 说 ， 这 问题 问 得 好 ．
[Larry_King_#1E] 非常 不错 ．
[Mike_Wallace_#1E] 而 他们 所 做 的 就 是 ， 如 ， 如 你 所 记得 的 －－
[Mike_Wallace_#1E] 而且 我 ， 我 看到 那时 我 很 惊讶 ， 他们 －－
[Mike_Wallace_#1E] 你 记得 震慑 与 威慑 吗 ？
[Larry_King_#1E] 对 ．
[Mike_Wallace_#1E] <ENAMEX TYPE="GPE">美国</ENAMEX> 袭击 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> ， 并 告诉 世界 我们 将 震慑 与 威慑 世界 因为 我们 将 要 进攻 －－
[Mike_Wallace_#1E] 我 是 指 那 是 －－ 而 那 是 <ENAMEX TYPE="PERSON">乔治＊特内特</ENAMEX> 说 的 ， 是 吗 ？ 是 他 说 那 是 一 记 大 灌篮 ？
[Larry_King_#1E] 对 ．
[Mike_Wallace_#1E] 说 那里 有 大 规模 杀伤性 武器 ．
[Larry_King_#1E] 那 确实 是 一 个 好 问题 ． 我们 是否 把 我们 的 男生 ， 男的 ， 还有 女生 ， 还有 ， 还有 女的 ， 置于 危险 之中 呢 ？
[Mike_Wallace_#1E] 嗯 ．
[Larry_King_#1E] 喂 ， 喂 ， 来自 <ENAMEX TYPE="GPE">乔治亚州 的 杰伊</ENAMEX> ， 你 好 ．
[speaker3_#1E] 啊 ， 谢谢 你 ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> ．
[speaker3_#1E] <ENAMEX TYPE="PERSON">麦克</ENAMEX> ， 我 很 喜欢 你 的 书 ．
[speaker3_#1E] 它 很 精彩 ．
[speaker3_#1E] 而 在 接近 书尾 时 ， 你 提到 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">普京</ENAMEX> 邀请 你 过去 采访 他 ．
[speaker3_#1E] 你 已经 那样 做 了 吗 ？
[Mike_Wallace_#1E] 是 的 ．
[speaker3_#1E] 呃 ， 那么 我 想 听听 它 ．
[speaker3_#1E] 非常 感谢 ．
[Larry_King_#1E] 我 的确 采访 了 <ENAMEX TYPE="PERSON">普金</ENAMEX> ， 是 的 ．
[Mike_Wallace_#1E] （ （ ） ） ．
[Mike_Wallace_#1E] 在 <ENAMEX TYPE="ORDINAL">第６０</ENAMEX> ， 呃 ， 在 <ENAMEX TYPE="EVENT">纪念 第二 次 世界 大战 胜利 ６０ 周年</ENAMEX> 时 ， 他 邀请 我 过去 并 ， 并 采访 他 ．
[Mike_Wallace_#1E] 那么 采访 是 在 ， 呃 ， 许多 地方 进行 的 ．
[Mike_Wallace_#1E] 但是 让 我 这么 跟 你 说 吧 ．
[Mike_Wallace_#1E] <ENAMEX TYPE="PERSON">普金</ENAMEX> ， 他 称 他 自己 是 一 个 民主派 人士 ， 依 我 看来 ， －－
[Mike_Wallace_#1E] 他 不 是 我们 这 种 民主派 人士 ．
[Mike_Wallace_#1E] 但是 我 钦佩 他 ．
[Mike_Wallace_#1E] 我 想 他 是 一 位 可敬 的 人 ．
[Mike_Wallace_#1E] 我 想 ， 呃 ， 对于 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 来说 ， 他 干 得 挺 不错 ．
[Mike_Wallace_#1E] 而且 他 曾 说 过 ， 他 将 不 会 ％ ｐｗ －－ 他 将 是 <ENAMEX TYPE="DATE">５５ 岁</ENAMEX> ， 在 他 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 任 任期 到期 时 ， 他 将 是 <ENAMEX TYPE="DATE">５５ 岁</ENAMEX> 了 ．
[Mike_Wallace_#1E] 而 他 说 过 他 不 会 竞选 再次 连任 ， 因为 那 将 造成 不稳定 ， 不 打算 要求 修改 宪法 ．
[Larry_King_#1E] 唔 ．
[Mike_Wallace_#1E] 我 几乎 是 玩笑 地 问 他 ， 呃 ， 你 为什么 不 ， 呃 ， 这么 跟 你 说 吧 ， 你 为什么 不 投身于 新闻业 呢 ？
[Mike_Wallace_#1E] 收入 不错 ．
[Larry_King_#1E] 嗯 ．
[Mike_Wallace_#1E] 呃 ， 年龄 不 是 什么 大不了 的 问题 ．
[Mike_Wallace_#1E] 他 ， 他 ， 他 看 着 我 就 好像 我 是 疯 了 一样 ．
[Mike_Wallace_#1E] 但是 谁 知道 呢 ．
[Larry_King_#1E] 难道 你 不 觉得 他 容易 相处 吗 ？ 我 是 这么 感觉 的 ．
[Mike_Wallace_#1E] <ENAMEX TYPE="PERSON">普京</ENAMEX> ？
[Larry_King_#1E] 对 ．
[Mike_Wallace_#1E] 哦 ， 当然 了 ．
[Mike_Wallace_#1E] 非常 不错 的 地道 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> ．
[Mike_Wallace_#1E] 他 发言 ， ％ ｐｗ 在 拍摄 过程 中 ， 用 ， 用 ， 呃 ， 俄语 ．
[Mike_Wallace_#1E] 但是 ， 但是 ， 呃 ， 我 钦佩 那个 人 ．
[Larry_King_#1E] 我 也 是 ．
[Larry_King_#1E] 我们 将 休息 一下 ， 回来 时 跟 <ENAMEX TYPE="PERSON">麦克＊华莱士</ENAMEX> 谈 更 多 内容 ．
[Larry_King_#1E] 这 是 一 个 好 书 ， 书名 叫 <ENAMEX TYPE="WORK_OF_ART">《 你 我 之间 》</ENAMEX> ．
[Larry_King_#1E] 人生 的 事 是 很 难 预测 的 ．
[Larry_King_#1E] 这 将 成为 一 本 主要 畅销书 ．
[Larry_King_#1E] 不 要 走开 ．
[Mike_Wallace_#1E] 教长 ， <ENAMEX TYPE="GPE">埃及</ENAMEX> 总统 <ENAMEX TYPE="PERSON">萨达特</ENAMEX> ， 一 位 虔诚 的 宗教徒 ．
[Mike_Wallace_#1E] 一 位 <ENAMEX TYPE="NORP">穆斯林</ENAMEX> 教徒 说 ， 你 现在 正在 做 的 ， 引文 是 ＂ 对 <ENAMEX TYPE="ORG">伊斯兰教</ENAMEX> 的 一 种 耻辱 ＂ ．
[Mike_Wallace_#1E] 而且 他 叫 你 ， 教长 ， 请 原谅 我 ， 是 他 的 话 ， 并不 是 我 的 ， 一 个 疯子 ．
[Mike_Wallace_#1E] 我 知道 你 听说 过 那个 评论 了 ．
[Mike_Wallace_#1E] 那 是 ， 是 的 ， 那 是 ， 那 是 我 在 <ENAMEX TYPE="NORP">美国</ENAMEX> 电视 上 听 <ENAMEX TYPE="PERSON">萨达特</ENAMEX> 总统 说 的 ．
[speaker8_#1E] （ （ ） ） ．
[Mike_Wallace_#1E] 说 教长 是 <ENAMEX TYPE="ORG">伊斯兰教</ENAMEX> 的 一 个 耻辱 ．
[speaker8_#1E] 是 的 ．
[Mike_Wallace_#1E] 而且 他 用 了 一 个 疯子 这个 词 ．
[speaker8_#1E] ＥＭＰＴＹ
[speaker10_#1E] <ENAMEX TYPE="PERSON">萨达特</ENAMEX> 声称 他 是 一 位 <ENAMEX TYPE="NORP">穆斯林 教徒</ENAMEX> ， 而 我们 不 是 ．
[speaker10_#1E] 他 不 是 ， 因为 他 向 <ENAMEX TYPE="ORG">伊斯兰教</ENAMEX> 的 敌人 妥协 ．
[speaker8_#1E] ＥＭＰＴＹ
[speaker10_#1E] <ENAMEX TYPE="PERSON">萨达特</ENAMEX> 已经 跟 我们 的 敌人 狼狈为奸 ．
[Malcolm_X_#1E] 他 使 ， 呃 ， <ENAMEX TYPE="CARDINAL">六</ENAMEX> 位 姐妹 怀孕 ．
[Malcolm_X_#1E] 他们 都 已经 有 了 孩子 ．
[Malcolm_X_#1E] 那 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 位 中 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 孩子 ．
[Malcolm_X_#1E] 呃 ， 呃 ， 那 <ENAMEX TYPE="QUANTITY">两</ENAMEX> 位 中 其中 有 一 位 现在 怀 了 孕 ．
[Malcolm_X_#1E] 有 人 告诉 我 有 一 位 姐妹 ， <ENAMEX TYPE="ORDINAL">第七</ENAMEX> 位 ， 现在 应该 在 <ENAMEX TYPE="GPE">墨西哥</ENAMEX> ．
[Malcolm_X_#1E] 而且 据说 她 怀 了 他 的 孩子 ．
[Mike_Wallace_#1E] 那 你 觉得 或许 你 现在 应该 夺取 黑人 <ENAMEX TYPE="ORG">穆斯林</ENAMEX> 的 领导权 吗 ？
[Malcolm_X_#1E] 不 ， 我 无意 夺取 黑人 <ENAMEX TYPE="ORG">穆斯林</ENAMEX> 的 领导权 ， 而且 我 也 从来 没有 那 种 欲望 ．
[Malcolm_X_#1E] 但是 我 确实 有 这 种 愿望 ．
[Malcolm_X_#1E] 我 希望 看到 在 这个 国家 内 的 <ENAMEX TYPE="NORP">非洲裔</ENAMEX> <ENAMEX TYPE="NORP">美国人</ENAMEX> 能 得到 他 应有 的 人权 ， 从而 成为 一 个 完整 的 人 ．
[Mike_Wallace_#1E] 那 你 一点 都 不 害怕 因为 你 说 了 这些 启示性 的 话 你 可能 会 出 什么 事 吗 ？
[Malcolm_X_#1E] 哦 ， 那 当然 了 ， 我 可能 已经 是 死 的 人 了 ．
[Larry_King_#1E] 预言家 <ENAMEX TYPE="PERSON">马尔科姆＊Ｘ</ENAMEX> ．
[Larry_King_#1E] <ENAMEX TYPE="GPE">堪萨斯州 托皮卡</ENAMEX> ， 和 <ENAMEX TYPE="PERSON">麦克＊华莱士</ENAMEX> 一起 ．
[Larry_King_#1E] 书名 <ENAMEX TYPE="WORK_OF_ART">《 你 我 之间 》</ENAMEX> ．
[Larry_King_#1E] 喂 ．
[speaker4_#1E] <ENAMEX TYPE="TIME">晚上</ENAMEX> 好 ．
[Larry_King_#1E] 你 好 ．
[speaker4_#1E] 我 想 问问 <ENAMEX TYPE="PERSON">华莱士</ENAMEX> 先生 他 是否 曾 拒绝 过 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 ％ ｐｗ ．
[Mike_Wallace_#1E] 拒绝 什么 ？
[Larry_King_#1E] 采访 ．
[Mike_Wallace_#1E] 拒绝 做 采访 ？
[Larry_King_#1E] （ （ 换句话说 ） ） 你 可曾 被 <ENAMEX TYPE="ORG">哥伦比亚 广播 公司</ENAMEX> 要求 ： 去 采访 这个 人 ．
[Larry_King_#1E] 而 你 却 说 不 ？
[Mike_Wallace_#1E] 如果 那样 的话 ， 我 不 ％ ｐｗ 我 不 记得 了 ．
[Mike_Wallace_#1E] 不 ， 我 不 认为 有 那样 ．
[Larry_King_#1E] <ENAMEX TYPE="GPE">佛罗里达州 奥兰多</ENAMEX> ． 你 好 ．
[speaker5_#1E] <ENAMEX TYPE="PERSON">麦克</ENAMEX> ， 我 想 知道 ．
[Larry_King_#1E] 请 说 ．
[speaker5_#1E] 我 刚 到 <ENAMEX TYPE="GPE">纽约</ENAMEX> 时 ， 我 曾 在 电视 上 一 个 名叫 <ENAMEX TYPE="WORK_OF_ART">＂ 麦克 和 芭芙 ＂</ENAMEX> 的 节目 中 看到 一 位 长 得 不错 的 年轻人 ．
[speaker5_#1E] 那 是 你 吗 ？
[Mike_Wallace_#1E] 那 是 我 ．
[Mike_Wallace_#1E] 那 是 我 的 ， ％ ｐｗ 呃 ， 我 ， 和 ， 和 <ENAMEX TYPE="PERSON">芭芙＊科贝</ENAMEX> ， 她 曾 是 我 的 －－
[Mike_Wallace_#1E] 你 不 是 <ENAMEX TYPE="PERSON">芭芙</ENAMEX> 吧 ， 对 吗 ？
[speaker5_#1E] 不 ， 不 ．
[Mike_Wallace_#1E] 因为 ， 因为 ， <ENAMEX TYPE="PERSON">芭芙</ENAMEX> 现在 住在 <ENAMEX TYPE="GPE">新罕布夏州</ENAMEX> ．
[Mike_Wallace_#1E] 她 住在 那里 的 家 里 ．
[Mike_Wallace_#1E] 她 不 是 很 健康 ．
[Mike_Wallace_#1E] 唔 ， 是 的 ， 当 我 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 到 <ENAMEX TYPE="GPE">纽约</ENAMEX> 时 ， 她 和 我 曾 在 <ENAMEX TYPE="ORG">哥伦比亚 广播 公司</ENAMEX> 做 过 一 个 节目 ， 而 那 是 一 个 很 吸引 人 的 －－
[Mike_Wallace_#1E] 它 ， 它 就 像 ， 有一点 像 ， <ENAMEX TYPE="PERSON">里吉斯</ENAMEX> 和 ， 呃 ， <ENAMEX TYPE="PERSON">凯西</ENAMEX> ， <ENAMEX TYPE="WORK_OF_ART">或</ENAMEX> ＂ 里吉斯 和 凯利 ＂ ．
[Larry_King_#1E] 而 你们 当时 结婚 了 ， 对 吗 ？
[Mike_Wallace_#1E] 是 的 ．
[Larry_King_#1E] 跟 妻子 一起 做 节目 的 感觉 如何 ？
[Mike_Wallace_#1E] 不 容易 ．
[Mike_Wallace_#1E] 我 是 ， 我 是 ， 说真的 ．
[Mike_Wallace_#1E] 你 知道 ， 呃 ， 我 很 想 看看 那个 ．
[Mike_Wallace_#1E] 这 ， 这 ， 呃 －－ 我们 曾经 常 在 播放 时 拌嘴 ．
[Mike_Wallace_#1E] 而 结果 是 不久 后 ， 我们 下 了 节目 后 继续 拌嘴 ．
[Larry_King_#1E] （ （ ） ） ．
[Mike_Wallace_#1E] 你 知道 我 的 意思 是 什么 ．
[Larry_King_#1E] 我 知道 ．
[Larry_King_#1E] <ENAMEX TYPE="GPE">底特律</ENAMEX> ． 喂 ．
[Mike_Wallace_#1E] （ （ ） ） －－
[speaker6_#1E] 你 好 ．
[Larry_King_#1E] 你 好 ．
[speaker6_#1E] 你 好 吗 ？
[Larry_King_#1E] 很 好 ．
[speaker6_#1E] <ENAMEX TYPE="PERSON">华莱士</ENAMEX> 先生 ， 能 跟 你 通话 ， 我 太 高兴 了 ．
[speaker6_#1E] 但是 ， 呃 ， 我 有 ， 呃 －－ 在 你 主持 的 <ENAMEX TYPE="WORK_OF_ART">＂ ６０ 分钟 ＂</ENAMEX> 中 ， 哪 一 次 是 你 遇到 过 的 最 艰难 的 一 次 采访 ？ 谁 可能 是 你 采访 过 的 最 难 对付 的 人 ？
[Mike_Wallace_#1E] 我 ， 我 想 可能 是 <ENAMEX TYPE="PERSON">阿亚图拉＊霍梅尼</ENAMEX> ， 的确 ．
[Mike_Wallace_#1E] 因为 他 并不 急于 做 它 ．
[Mike_Wallace_#1E] 它 是 ， 呃 ， 正好 在 人质 ， <ENAMEX TYPE="NORP">美国</ENAMEX> 人质 在 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 被 劫走 后 进行 的 ．
[Mike_Wallace_#1E] 而 我 当时 很 惊讶 他 乐意 谈 ， 乐意 跟 我们 谈 ．
[Mike_Wallace_#1E] 而且 那 是 一 件 非常 ， 非常 ， 困难 的 事 ．
[Mike_Wallace_#1E] 我们 是 在 圣城 （ （ <ENAMEX TYPE="GPE">库姆</ENAMEX> ） ） 进行 那 次 采访 ， 那 是 ， 呃 ， 我们 －－
[Mike_Wallace_#1E] 而且 ， 而且 ， 当时 的 境况 是 ， 是 艰难 的 ．
[Mike_Wallace_#1E] 是 －－
[Mike_Wallace_#1E] 他们 照料 妥善 ， 确保 我们 不 会 陷入 麻烦 之中 ．
[Larry_King_#1E] 我们 休息 一会 ．
[Mike_Wallace_#1E] 而 他 正好 －－
[Larry_King_#1E] 我们 回来 时 有 更 多 <ENAMEX TYPE="PERSON">麦克＊华莱士</ENAMEX> 的 内容 ．
[Larry_King_#1E] 书名 叫 <ENAMEX TYPE="WORK_OF_ART">《 你 我 之间 》</ENAMEX> ．
[Larry_King_#1E] 包括 光盘 ．
[Larry_King_#1E] 它 是 ， 哦 ， 没说的 ， 它 是 一 本 精彩 的 书 ．
[Larry_King_#1E] 我们 马上 回来 ．
[Mike_Wallace_#1E] 你 现在 为什么 这么 做 了 ？
[Johnny_Carson_#1E] 做 什么 ？
[Mike_Wallace_#1E] 这个 ， 你 曾 断然 拒绝 过 我们 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 ．
[Mike_Wallace_#1E] 没有 拒绝 我们 ．
[Johnny_Carson_#1E] 我 的 理解 是 你们 为了 这个 会 支付 我 一 大 笔 钱 ．
[Mike_Wallace_#1E] 你 错 了 ．
[Johnny_Carson_#1E] 那 你 为什么 现在 这么 做 ？
[Johnny_Carson_#1E] 我 不 开 强行 推销 所 ， 我 没 做 假 房地产 行骗 ， 呃 ， 我 没有 接受 任何 回扣 ．
[Johnny_Carson_#1E] 呃 ， 在 我 <ENAMEX TYPE="DATE">１２ 岁</ENAMEX> 时 ， 我 的确 曾 <ENAMEX TYPE="CARDINAL">有一次</ENAMEX> 从 <ENAMEX TYPE="PERSON">伍尔沃思</ENAMEX> 偷 过 一 枚 戒指 ．
[Johnny_Carson_#1E] 而 我 认为 那 就 是 为什么 你 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 这里 的 原因 ．
[Johnny_Carson_#1E] 我们 进行 这 次 采访 是 因为 你 是 一 个 国宝 ．
[Mike_Wallace_#1E] 那 是 他们 告诉 我 的 ， 你 是 一 个 国宝 ．
[Johnny_Carson_#1E] 那 你 知道 现在 美元 的 价值 ．
[speaker11_#1E] 我 在 这里 的 一部分 原因 是 因为 我 觉得 他们 的 陈述 明显 地 ， 至少 在 （ （ ） ） 陈述 里 ， 明显 地 说错 了 他们 通常 所 ＋ 熟悉 的 公司 内部 用语 ．
[speaker11_#1E] 你 知道 的 ， 我们 从事 尼古丁 输送 业务 ．
[Mike_Wallace_#1E] 而 那 便 是 香烟 的 用途 ．
[speaker11_#1E] 那 肯定 啦 ．
[speaker11_#1E] 它 是 一 种 输送 尼古丁 的 工具 ．
[Mike_Wallace_#1E] 一 种 输送 尼古丁 的 工具 ．
[Mike_Wallace_#1E] 把 它 放在 你 嘴里 ．
[Mike_Wallace_#1E] 点燃 它 ．
[Mike_Wallace_#1E] 然后 你 就 可以 过瘾 了 ．
[speaker11_#1E] 你 就 可以 过瘾 了 ．
[Larry_King_#1E] 那 声音 是 《 内线人 》 主人公 的 ．
[Mike_Wallace_#1E] 那个 人 ．
[Mike_Wallace_#1E] 那 ， 那个 人 曾 是 ， 是 ， 一直 是 我 的 英雄 ．
[Mike_Wallace_#1E] <ENAMEX TYPE="PERSON">杰夫＊魏甘德</ENAMEX> ， 他 曾 和 烟草 卡特尔 对着干 ， 你 可以 这么 说 ．
[Larry_King_#1E] 对 ．
[Mike_Wallace_#1E] 而且 ， 你 还 记得 所有 那些 经营 公司 的 人 都 举起 手 ， 说 ： 哦 ， 它 不 会 ， 不 会 ， 有 瘾头 的 ， 不 会 ％ ｐｗ －－
[Mike_Wallace_#1E] 他们 知道 它 是 有 瘾头 的 ．
[Mike_Wallace_#1E] 而 他 成功 了 ．
[Mike_Wallace_#1E] 我 是 指 ， 真的 ， 他 成功 了 ．
[Mike_Wallace_#1E] 他 经办 一 家 基金会 ， 为了 ， 叫做 ， 为了 无烟 儿童 ．
[Mike_Wallace_#1E] 而且 他 在 各个 方面 已 取得 了 各种各样 的 成功 ， 在 ％ ｐｗ 国外 等 ．
[Mike_Wallace_#1E] 那个 人 是 我 的 英雄 ．
[Larry_King_#1E] 而 你 是 我 的 英雄 ．
[Larry_King_#1E] 我们 还 <ENAMEX TYPE="TIME">剩下</ENAMEX> 一 分 半 钟 的 时间 ．
[Larry_King_#1E] 你 还 将 ％ ｐｗ －－ 我 知道 人们 一直 在 问 你 这个 问题 ， 但是 你 打算 继续 ， 继续 干 多久 ？
[Larry_King_#1E] 你 打算 多久 －－
[Mike_Wallace_#1E] ％ ｐｗ 你 知道 的 ， 我 到底 会 做 什么 ， 什么 呢 ？
[Mike_Wallace_#1E] 我 会 做 什么 ， 什么 呢 ？
[Mike_Wallace_#1E] 那 你 现在 在 干 的 事情 你 打算 继续 干 多久 ？
[Larry_King_#1E] 是 的 ， 但是 ， 你 是 ， 你 是 －－
[Larry_King_#1E] 你 多 大 了 ， <ENAMEX TYPE="PERSON">麦克</ENAMEX> ？
[Mike_Wallace_#1E] <ENAMEX TYPE="DATE">八十七</ENAMEX> ．
[Mike_Wallace_#1E] 你 ＋ 能 想象 吗 ？
[Larry_King_#1E] 那 ， 我 马上 就要 <ENAMEX TYPE="DATE">七十二</ENAMEX> 了 ．
[Larry_King_#1E] 所以 你 比 我 大 <ENAMEX TYPE="DATE">十五 岁</ENAMEX> ．
[Mike_Wallace_#1E] 是 的 ， 所以 我 将 （ （ ） ） ．
[Larry_King_#1E] 所以 我 觉得 ， 我 觉得 跟 你 一 比 ， 我 就 像 一 个 孩子 ．
[Larry_King_#1E] 那 我 可 不 知道 了 ．
[Mike_Wallace_#1E] 你 是 青少年 ．
[Larry_King_#1E] 我 会 祈祷 我 能 活到 <ENAMEX TYPE="DATE">八十七</ENAMEX> ．
[Mike_Wallace_#1E] 啊哈 ．
[Mike_Wallace_#1E] 你 ， 你 在 照顾 你 自己 吗 ？
[Larry_King_#1E] 是 啊 ．
[Larry_King_#1E] 你 呢 ？
[Mike_Wallace_#1E] 是 的 ．
[Larry_King_#1E] 一切 都 好 吗 ？
[Mike_Wallace_#1E] 一切 都 不错 ．
[Mike_Wallace_#1E] 你 是 ， 你 是 一 个 好人 ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> ．
[Larry_King_#1E] 唔 ， <ENAMEX TYPE="PERSON">麦克＊华莱士</ENAMEX> 无 人 能 取代 ．
[Mike_Wallace_#1E] 我 ％ ｐｗ －－
[Mike_Wallace_#1E] 我 就 是 喜欢 你 ．
[Mike_Wallace_#1E] 上帝 保佑 你 ．
[Larry_King_#1E] 另外 一 个 很 快 的 问题 ．
[Mike_Wallace_#1E] 嗯 ？
[Larry_King_#1E] 你 曾 想 让 人 坐立不安 吗 ？
[Mike_Wallace_#1E] 当然 了 ．
[Mike_Wallace_#1E] （ （ ） ） －－
[Larry_King_#1E] 所以 ， 那 就 是 你 的 角色 ， 揭露 他们 ？
[Mike_Wallace_#1E] 当然 了 ， 当然 了 ， 当然 了 ．
[Mike_Wallace_#1E] ％ ｐｗ 那 是 ， 那 是 我 扮演 的 角色 ， 当然 了 ．
[Larry_King_#1E] 而 我 喜欢 <ENAMEX TYPE="PERSON">约翰尼＊卡森</ENAMEX> 对 你 说 的 话 ．
[Larry_King_#1E] 我 没有 ， 没有 ， 呃 ， 偷 过 任何 轮胎 ．
[Larry_King_#1E] 我 －－
[Mike_Wallace_#1E] ％ ｐｗ 对 ．
[Mike_Wallace_#1E] ％ ｐｗ 你 知道 它 的 悲剧 一 面 吗 ？
[Mike_Wallace_#1E] 哦 ， 看看 那 ．
[Mike_Wallace_#1E] 看 ．
[Mike_Wallace_#1E] 那 是 <ENAMEX TYPE="PERSON">瑟夫</ENAMEX> ．
[Mike_Wallace_#1E] 还 有 那 一 大 群 人 ．
[Larry_King_#1E] 是 的 ．
[Larry_King_#1E] 我们 没有 时间 了 ．
[Larry_King_#1E] 快点 ， 关于 <ENAMEX TYPE="PERSON">卡森</ENAMEX> ， 发生 了 什么 悲剧 ？
[Mike_Wallace_#1E] 就 是 他 吸烟 ．
[Mike_Wallace_#1E] 他 害 了 他 自己 ．
[Larry_King_#1E] 是 的 ．
[Larry_King_#1E] 一直 到 最后 也 是 ．
[Mike_Wallace_#1E] 他 吸烟 ， 害 了 他 自己 ．
[Larry_King_#1E] 他 在 心脏 手术 后 仍旧 吸烟 ．
[Mike_Wallace_#1E] 是 的 ．
[Mike_Wallace_#1E] 完全 正确 ．
[Larry_King_#1E] 谢谢 你 ， <ENAMEX TYPE="PERSON">麦克</ENAMEX> ．
[Mike_Wallace_#1E] 跟 往常 一样 ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> ， 非常 感谢 你 ．
[Larry_King_#1E] ％ ｐｗ －－
[Larry_King_#1E] <ENAMEX TYPE="PERSON">麦克＊华莱士</ENAMEX> ．
[Larry_King_#1E] 书名 叫 <ENAMEX TYPE="WORK_OF_ART">《 你 我 之间 》</ENAMEX> ．
[Larry_King_#1E] 而且 它 附带 一 张 与众不同 的 光盘 ．
[Larry_King_#1E] 我 读 过 那 本 书 ， 还 没有 听 过 ％ ｐｗ ， 还 没有 看 过 光盘 ．
[Larry_King_#1E] 它 肯定 不错 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">阿伦＊布朗</ENAMEX> <ENAMEX TYPE="DATE">这个 星期</ENAMEX> 不 在 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">宝拉＊赞恩</ENAMEX> ， 她 <ENAMEX TYPE="TIME">昨晚</ENAMEX> 在 为 <ENAMEX TYPE="ORG">伊扎克＊ 拉宾 医疗 中心</ENAMEX> 举行 的 一 件 盛事 上 演奏 大提琴 ．
[Larry_King_#1E] 我 是 主持人 ．
[Larry_King_#1E] 他们 跟 <ENAMEX TYPE="ORG">哈林 爵士 乐队</ENAMEX> 一起 演奏 <ENAMEX TYPE="WORK_OF_ART">了</ENAMEX> ＂ 搭乘 Ａ 号 列车 ＂ ．
[Larry_King_#1E] 她 太 精彩 了 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">宝拉</ENAMEX> ， 万圣节 快乐 ． 你 <ENAMEX TYPE="TIME">昨晚</ENAMEX> 真 精彩 ．
[Paula_Zahn_#1E] 万圣节 快乐 ．
[Paula_Zahn_#1E] 较为 ， 最 重要 的 问题 是 我们 <ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 是否 筹集 了 钱 ， 筹集 了 很多 钱 ？
[Larry_King_#1E] 我 猜想 他们 筹到 了 ．
[Larry_King_#1E] 我 没有 听到 －－
[Larry_King_#1E] 但是 他们 干 得 不错 ．
[Paula_Zahn_#1E] 嗯 ， 那 就 是 我们 为什么 都 在 那里 的 原因 ．
[Larry_King_#1E] 而 你 棒 极 了 ．
[Paula_Zahn_#1E] 谢谢 ， 它 的确 很 有趣 ．
[Paula_Zahn_#1E] 当 你 有 <ENAMEX TYPE="CARDINAL">２０</ENAMEX> 名 左右 天才 音乐家 组成 的 管弦 乐队 支持 你 ， 那 肯定 不错 ．
[Paula_Zahn_#1E] 非常 感谢 ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> ．
</DOC>
