bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 1 18 到-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 3 6 下-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 3 8 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 4 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 4 3 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 4 15 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 10 2 有-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 11 14 先-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 12 2 敢-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 13 12 等-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 14 7 完-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 14 12 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 14 19 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 14 26 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 15 5 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 16 2 称-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 16 4 为-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 17 17 发动-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 18 2 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 18 9 发展-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 19 2 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 19 6 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 19 8 就-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 19 12 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 20 4 确认-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 21 2 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 21 6 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 21 7 成-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 22 2 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 23 3 确认-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 24 2 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 25 2 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 25 5 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 25 10 表现-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 26 2 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 26 5 要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 26 6 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 27 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 28 2 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 29 21 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 29 23 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 29 27 批准-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 30 4 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 32 10 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 33 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 33 5 上-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 34 4 需要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 34 7 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 35 2 需要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 35 3 研究-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 35 13 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 35 14 想-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 36 4 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 39 6 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 41 15 没-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 42 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 42 11 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 43 11 成-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 43 20 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 44 7 成-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 44 12 通过-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 44 21 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 44 26 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 44 39 清楚-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 44 43 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 45 2 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 45 4 要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 45 10 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 45 18 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 46 7 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 48 4 未-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 48 5 定-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 51 3 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 51 12 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 51 14 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 51 18 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 51 20 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 51 25 保留-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 52 12 活动-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 52 17 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 52 18 看-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 52 20 出-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 52 24 成-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 53 11 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 53 12 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 53 17 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 55 7 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 55 8 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 56 3 清楚-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 59 5 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 59 16 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 60 2 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 61 17 少-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 63 2 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 63 9 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 63 11 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 64 3 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 65 3 了解-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 67 2 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 68 3 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 68 5 来-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 69 2 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 71 7 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 71 10 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 71 12 来-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 71 13 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 72 3 需要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 73 12 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 73 15 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 74 6 下-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 74 13 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 74 16 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 76 6 做-v ?,? 11
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 77 6 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 77 7 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 77 10 上-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 79 5 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 79 9 应-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 79 16 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 79 18 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 80 4 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 81 10 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 81 17 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 82 4 可以-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 82 9 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 82 14 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 82 16 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 82 19 确认-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 83 3 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 83 6 进行-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 84 9 进行-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 85 9 进行-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 86 5 进行-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 87 2 通过-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 87 6 要-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 87 7 到-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 87 12 到-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 87 16 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 88 4 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 89 9 令-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 90 12 进行-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 91 5 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 91 7 应-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 94 4 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 94 12 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 94 16 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 94 28 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 98 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 98 5 本-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 98 9 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 101 3 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 101 14 回-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 101 25 长-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 102 2 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 102 3 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 103 6 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 103 11 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 103 14 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 103 18 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 103 24 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 103 34 在-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 104 9 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 104 11 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 104 15 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 105 12 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 105 20 需要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 108 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 108 6 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 108 8 表现-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 108 10 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 109 12 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 109 18 批准-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 109 20 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 109 26 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 109 42 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 109 44 阻止-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 110 23 用-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 111 5 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 111 10 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 112 6 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 113 3 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 113 13 去-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 114 24 没有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 115 9 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 115 12 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 116 3 进行-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 117 2 应-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 117 3 通过-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 118 5 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 118 7 可以-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 119 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 119 16 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 121 6 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 121 7 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 121 14 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 122 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 122 5 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 122 6 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 122 8 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 123 4 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 123 7 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 123 23 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 123 29 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 123 30 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 123 33 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 125 2 有-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 125 3 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 125 12 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 126 6 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 127 7 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 127 8 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 127 11 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 128 5 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 128 9 可以-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 130 6 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 131 9 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 131 13 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 131 17 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 131 20 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 131 25 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 131 27 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 132 6 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 133 3 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 133 8 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 133 10 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 133 16 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 3 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 5 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 11 举-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 17 没有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 19 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 22 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 23 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 134 29 应-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 135 5 到-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 136 4 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 136 7 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 136 9 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 137 2 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 141 2 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 141 3 跟-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 141 6 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 141 9 接近-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 142 4 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 142 36 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 142 38 有-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 143 2 到-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 143 5 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 143 9 没-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 144 4 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 145 3 说-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 146 2 说-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 148 10 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 150 3 说-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 151 2 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 151 9 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 151 12 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 152 6 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 152 14 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 152 15 成-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 153 2 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 154 2 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 154 5 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 159 1 下-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 159 3 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 160 2 要-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 162 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 162 5 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 166 2 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 170 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 171 4 就-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 171 5 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 173 4 出-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 173 7 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 173 8 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 173 27 成-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 174 2 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 175 2 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 175 5 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 176 2 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 176 3 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 177 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 177 6 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 177 10 先-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 178 4 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 180 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 180 6 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 180 8 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 181 2 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 181 8 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 184 5 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 186 9 为-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 186 12 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 188 8 提-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 188 16 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 188 22 等-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 188 24 上-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 188 26 说-v ?,? 12
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 188 27 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 188 33 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 190 3 就-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 190 6 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 193 5 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 194 3 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 197 9 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 199 2 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 199 7 保持-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 200 4 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 200 6 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 201 12 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 201 17 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 201 22 现-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 201 23 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 201 24 发展-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 202 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 202 4 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 202 5 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 202 7 到-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 208 7 去-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 211 6 深-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 211 10 到-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 211 18 去-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 213 4 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 213 7 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 214 2 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 214 5 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 215 3 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 217 3 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 217 8 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 217 12 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 218 6 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 218 9 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 219 1 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 220 3 可-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 220 23 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 220 32 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 220 34 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 220 38 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 220 40 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 221 8 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 223 11 告-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 223 18 要求-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 223 32 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 223 39 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 224 3 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 227 4 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 228 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 230 6 记-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 234 6 没有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 234 8 没有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 237 4 没有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 239 2 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 240 6 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 241 1 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 242 5 上-v ?,? 12
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 243 7 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 247 3 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 247 5 到-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 247 7 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 249 6 先-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 254 7 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 255 1 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 255 4 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 255 8 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 255 24 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 255 26 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 255 32 带-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 256 4 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 257 1 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 258 6 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 258 8 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 259 7 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 259 9 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 260 6 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 261 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 261 3 没-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 261 8 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 261 13 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 262 4 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 262 6 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 263 2 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 263 4 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 264 1 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 267 6 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 269 6 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 269 7 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 269 11 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 273 1 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 273 5 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 274 4 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 274 6 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 275 3 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 276 19 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 276 21 来-v ?,? 13
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 277 2 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 277 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 277 8 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 277 9 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 277 12 到-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 278 9 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 278 13 记-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 280 2 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 281 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 282 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 283 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 283 15 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 284 1 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 284 5 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 284 6 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 285 1 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 285 14 爱-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 288 5 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 288 9 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 288 13 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 288 14 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 288 15 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 289 1 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 289 5 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 289 6 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 289 7 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 290 7 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 291 3 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 294 4 有-v ?,? 10
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 294 6 有-v ?,? 10
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 295 4 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 295 9 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 295 24 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 297 5 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 297 6 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 297 21 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 298 4 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 300 3 倒-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 300 6 跑-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 300 9 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 302 7 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 302 9 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 302 11 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 303 16 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 305 1 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 306 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 306 21 问-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 308 11 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 308 16 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 308 20 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 308 22 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 308 23 出-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 308 25 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 310 3 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 311 1 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 313 2 要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 313 3 去-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 313 8 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 313 10 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 314 3 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 315 2 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 317 13 现-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 319 2 同意-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 319 10 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 320 5 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 320 16 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 320 18 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 320 23 通过-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 321 3 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 321 10 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 321 14 愿-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 321 15 做-v ?,? 11
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 321 29 反应-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 322 3 去-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 322 7 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 323 2 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 323 7 去-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 324 4 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 325 3 带-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 325 8 跟-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 325 15 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 327 3 可-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 327 11 高-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 330 1 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 330 5 根本-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 330 6 就-v ?,? 10
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 330 7 没有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 330 9 问-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 331 5 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 332 2 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 332 13 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 333 6 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 335 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 336 8 可-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 336 9 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 336 13 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 337 3 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 338 4 帮-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 338 10 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 340 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 341 5 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 341 11 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 342 9 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 344 1 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 345 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 346 5 打-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 347 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 347 7 上-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 351 5 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 353 5 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 354 2 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 356 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 357 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 357 6 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 360 6 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 361 2 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 361 4 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 363 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 365 3 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 365 5 联系-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 366 8 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 367 2 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 367 5 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 367 6 打-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 367 13 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 369 12 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 369 17 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 369 21 背-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 369 23 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 371 3 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 372 8 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 375 5 要-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 376 4 可-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 376 7 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 376 18 有-v ?,? 10
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 376 23 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 376 45 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 377 2 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 377 3 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 379 7 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 384 2 跟-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 384 4 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 385 8 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 385 11 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 387 2 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 388 2 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 390 2 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 390 9 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 390 11 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 392 2 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 392 10 带-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 395 1 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 395 10 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 398 1 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 398 4 称-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 398 6 为-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 399 2 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 400 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 400 8 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 401 33 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 402 11 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 402 13 产生-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 402 14 反应-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 403 2 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 404 3 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 404 5 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 405 6 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 405 10 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 405 11 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 405 15 去-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 405 21 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 409 6 快-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 409 13 反应-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 410 4 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 410 7 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 411 5 本-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 411 6 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 412 3 本-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 412 4 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 414 2 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 415 2 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 418 2 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 420 4 说-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 422 7 多-v ?,? 10
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 422 8 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 423 6 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 423 8 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 423 11 死-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 423 12 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 424 10 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 425 5 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 426 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 429 9 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 429 12 爬-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 430 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 430 9 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 432 6 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 433 2 就-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 436 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 436 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 436 6 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 436 7 有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 437 7 长-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 437 8 达-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 439 7 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 441 2 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 441 5 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 442 8 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 444 5 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 447 2 说-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 447 6 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 447 8 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 448 2 带-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 449 9 上-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 449 10 有-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 449 20 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 449 22 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 450 8 没-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 450 11 见-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 450 12 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 452 4 见-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 452 5 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 453 1 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 453 11 去-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 454 3 认定-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 455 3 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 455 10 认识-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 455 16 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 455 24 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 456 2 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 458 5 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 458 7 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 459 1 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 460 4 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 460 8 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 460 15 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 460 19 来-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 461 3 来-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 462 5 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 462 7 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 462 14 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 462 27 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 464 3 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 464 11 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 465 5 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 465 7 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 466 4 见-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 466 5 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 466 9 说-v ?,? 12
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 466 15 见-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 466 16 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 467 4 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 469 1 别-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 469 2 提-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 470 2 当-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 470 9 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 470 16 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 476 7 论-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 476 32 要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 476 34 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 478 9 问-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 480 4 久-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 480 6 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 480 8 做-v ?,? 11
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 480 12 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 485 4 快-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 485 5 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 486 3 要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 486 8 合-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 486 10 来-v ?,? 11
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 487 4 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 489 8 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 490 6 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 490 18 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 490 35 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 490 37 跟-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 491 19 伤-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 492 8 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 494 9 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 496 3 了解-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 496 5 少-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 497 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 498 4 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 499 8 为-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 499 15 称-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 499 17 为-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 500 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 501 8 乏-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 503 1 当-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 504 5 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 504 11 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 506 11 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 506 13 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 508 8 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 508 9 起-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 509 3 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 509 6 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 509 8 来-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 509 9 说明-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 510 6 活动-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 511 6 活动-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 512 6 活动-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 513 3 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 513 6 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 513 13 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 513 17 上-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 516 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 517 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 520 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 521 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 523 1 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 525 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 530 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 535 2 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 536 1 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 538 2 来-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 539 2 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 542 7 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 542 8 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 542 18 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 542 27 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 542 34 通过-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 544 1 跟-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 6 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 8 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 11 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 16 加入-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 26 等-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 29 在-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 32 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 35 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 547 39 加入-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 550 1 好-v ?,? 16
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 550 5 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 550 19 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 550 20 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 551 5 提到-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 551 33 保持-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 552 18 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 552 23 保持-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 553 2 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 553 4 多-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 553 8 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 554 2 根本-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 554 3 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 555 1 没-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 557 6 帮-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 557 8 当-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 557 15 帮-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 557 17 当-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 558 6 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 558 9 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 558 12 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 558 19 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 558 21 联系-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 559 5 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 559 7 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 561 3 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 562 1 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 562 3 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 563 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 564 5 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 565 2 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 565 5 说-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 565 9 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 565 12 为-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 566 3 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 566 8 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 568 11 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 570 5 如-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 572 4 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 574 8 要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 576 10 说-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 576 14 问-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 576 16 好-v ?,? 18
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 578 4 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 578 6 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 578 9 如-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 578 11 如-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 581 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 582 17 要-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 583 11 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 583 19 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 583 23 记-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 584 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 585 1 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 585 3 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 586 6 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 588 11 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 592 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 592 3 接近-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 592 8 提到-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 593 4 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 595 5 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 596 2 感谢-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 599 1 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 599 6 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 600 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 600 10 进行-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 601 2 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 601 5 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 601 7 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 602 4 称-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 605 2 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 605 6 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 606 2 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 606 13 挺-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 607 4 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 607 5 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 607 20 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 607 23 任-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 608 3 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 608 4 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 608 20 要求-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 608 21 修改-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 610 6 问-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 610 18 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 610 20 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 614 6 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 614 9 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 618 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 621 6 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 621 11 用-v ?,? 6
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 621 13 用-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 624 8 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 624 12 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 625 5 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 625 9 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 627 5 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 628 2 要-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 629 8 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 630 2 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 630 5 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 630 10 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 630 16 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 631 3 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 632 5 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 633 13 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 633 16 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 633 20 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 635 1 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 637 3 用-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 639 6 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 642 3 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 643 7 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 644 4 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 645 3 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 645 5 有-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 645 7 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 645 8 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 646 7 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 646 10 有-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 646 12 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 647 1 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 647 5 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 647 7 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 647 11 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 647 15 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 650 15 没有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 651 4 有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 652 2 希望-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 652 4 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 652 11 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 653 9 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 653 18 出-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 654 11 死-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 659 2 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 660 2 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 661 2 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 661 10 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 664 2 做-v ?,? 11
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 665 12 要求-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 665 14 去-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 666 4 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 668 5 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 668 6 有-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 669 5 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 670 4 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 671 2 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 672 3 到-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 672 9 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 672 11 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 672 25 位-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 672 26 长-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 676 7 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 681 6 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 681 10 到-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 681 18 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 681 22 做-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 681 23 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 681 34 吸引-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 682 4 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 683 7 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 685 1 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 685 4 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 688 8 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 689 10 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 690 8 下-v ?,? 14
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 696 2 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 697 2 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 698 2 好-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 699 2 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 700 4 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 700 5 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 701 6 有-v ?,? 10
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 701 10 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 701 12 主持-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 701 26 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 701 40 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 702 4 想-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 703 5 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 704 7 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 704 12 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 704 17 进行-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 705 11 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 707 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 707 10 进行-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 713 4 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 713 6 多-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 714 2 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 716 11 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 718 5 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 719 1 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 720 7 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 721 1 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 723 2 错-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 724 6 做-v ?,? 9
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 725 3 开-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 725 9 没-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 725 10 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 725 18 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 726 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 726 16 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 727 3 认为-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 727 5 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 727 10 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 728 2 进行-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 731 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 731 18 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 734 2 肯定-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 739 3 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 739 4 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 740 2 就-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 740 3 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 744 11 可以-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 744 13 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 745 1 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 746 16 说-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 746 27 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 747 5 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 751 3 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 751 6 已-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 751 13 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 751 17 等-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 754 5 分-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 755 11 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 755 12 问-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 757 10 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 758 3 做-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 759 4 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 761 2 多-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 763 3 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 767 7 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 767 13 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 768 3 可-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 770 5 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 772 4 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 776 3 好-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 779 4 无-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 779 6 能-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 781 2 就-v ?,? 10
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 783 5 快-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 785 3 想-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 785 4 让-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 788 4 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 791 5 对-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 791 7 说-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 792 2 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 792 4 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 792 9 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 794 3 对-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 797 1 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 799 2 有-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 801 2 没有-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 802 6 发生-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 803 1 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 806 2 到-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 808 2 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 812 1 跟-v ?,? 3
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 812 8 感谢-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 815 2 叫-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 817 3 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 817 5 本-v ?,? 7
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 817 9 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 817 11 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 817 16 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 817 17 看-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 817 18 过-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 818 2 肯定-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 819 5 在-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 820 5 在-v ?,? 5
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 820 6 为-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 820 16 上-v ?,? 1
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 822 2 跟-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 828 2 没有-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 830 4 就-v ?,? 8
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 830 9 在-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 833 1 当-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 833 3 有-v ?,? 4
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 833 17 肯定-v ?,? 2
bc/cnn/00/cnn_0003@0003@cnn@bc@ch@on 834 2 感谢-v ?,? 1
