bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 0 5 做-v ?,? 9
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 2 4 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 2 5 卖-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 3 3 卖-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 4 5 上-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 4 6 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 5 1 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 5 11 少-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 5 13 到-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 7 4 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 7 6 好-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 8 4 看-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 9 2 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 9 8 吃-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 9 10 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 10 6 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 10 12 死-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 10 14 快-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 11 4 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 11 5 站-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 12 3 用-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 13 3 用-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 16 4 认为-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 17 1 好-v ?,? 16
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 17 6 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 18 9 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 19 4 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 19 5 看-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 19 15 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 20 1 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 21 21 就-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 21 22 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 22 2 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 22 6 注意-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 22 7 到-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 23 10 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 24 6 跟-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 25 13 敢-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 25 22 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 25 24 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 26 3 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 27 1 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 27 4 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 30 4 做-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 33 4 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 37 3 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 37 11 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 40 6 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 41 5 到-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 41 9 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 41 10 看-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 41 13 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 41 19 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 42 3 用-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 42 5 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 44 1 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 44 3 上-v ?,? 10
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 44 10 就-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 44 11 有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 45 8 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 45 9 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 48 5 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 48 8 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 48 10 走出-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 48 20 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 48 24 做-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 48 31 表现-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 48 32 出-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 51 1 有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 51 3 长-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 52 4 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 52 5 毒-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 53 5 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 53 15 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 54 2 上-v ?,? 10
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 54 3 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 55 3 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 55 9 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 55 13 就-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 56 7 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 56 47 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 56 51 位-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 57 9 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 57 10 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 58 2 寻求-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 58 3 帮助-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 58 4 寻求-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 60 6 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 62 6 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 65 2 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 65 8 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 66 2 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 67 2 上-v ?,? 10
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 67 3 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 68 2 上-v ?,? 10
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 68 3 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 70 4 上-v ?,? 10
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 71 1 上-v ?,? 10
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 71 5 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 72 4 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 76 4 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 76 7 到-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 76 16 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 76 17 拿-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 76 34 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 76 38 保持-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 76 41 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 76 43 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 77 2 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 77 4 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 77 9 去-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 78 3 做-v ?,? 9
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 78 6 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 78 8 受到-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 79 4 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 82 14 要-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 83 3 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 83 11 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 83 18 在-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 83 19 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 83 29 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 83 34 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 85 23 到-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 86 2 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 87 8 跟-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 89 8 位-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 90 4 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 90 13 令-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 91 7 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 91 18 少-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 91 22 倒-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 91 24 挺-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 91 25 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 91 28 根本-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 91 29 就-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 91 30 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 91 40 准备-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 93 18 告-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 95 1 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 96 1 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 96 3 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 96 25 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 97 1 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 99 4 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 99 6 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 100 5 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 100 9 上-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 100 10 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 102 5 发展-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 104 3 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 106 8 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 106 17 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 106 21 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 107 2 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 107 4 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 108 19 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 109 4 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 109 7 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 110 1 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 110 19 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 110 20 伤-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 111 2 有-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 111 3 帮助-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 112 1 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 113 3 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 114 1 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 114 8 说-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 115 9 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 115 13 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 116 3 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 116 5 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 117 4 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 117 8 位-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 117 10 生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 118 4 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 118 8 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 118 10 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 118 11 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 118 14 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 118 18 上-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 118 20 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 118 21 讲-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 118 24 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 118 29 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 120 3 跟-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 120 4 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 120 7 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 122 4 多-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 125 2 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 126 2 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 126 5 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 127 2 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 128 1 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 129 3 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 129 7 要-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 129 11 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 129 14 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 129 18 看-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 129 20 有-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 130 10 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 130 20 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 130 26 发生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 131 29 长-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 131 41 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 131 44 去-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 131 45 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 131 48 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 131 51 发生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 132 2 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 132 3 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 132 12 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 133 5 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 135 3 问-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 135 15 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 136 1 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 136 3 快-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 136 7 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 136 8 打-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 138 3 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 141 3 道-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 146 9 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 149 2 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 149 16 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 150 1 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 150 8 到-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 151 1 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 151 2 没-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 151 3 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 152 3 产生-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 154 9 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 154 34 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 155 4 走出-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 155 6 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 155 10 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 155 14 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 156 5 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 156 8 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 158 4 走出-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 158 9 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 160 5 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 160 9 没-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 160 10 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 160 17 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 161 3 想-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 161 4 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 161 6 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 162 4 发生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 163 3 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 163 6 没-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 163 7 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 163 8 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 164 4 认识-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 164 5 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 165 3 感谢-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 165 6 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 165 7 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 165 10 发生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 166 3 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 166 4 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 167 5 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 168 2 好-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 168 10 上-v ?,? 16
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 168 13 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 169 3 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 169 4 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 172 2 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 172 5 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 172 9 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 172 11 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 172 28 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 172 41 发生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 172 52 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 172 71 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 172 72 摆脱-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 172 77 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 172 83 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 172 84 走-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 172 86 出-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 172 92 摆脱-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 173 3 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 173 6 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 174 1 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 174 4 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 174 5 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 176 5 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 176 10 关系-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 176 13 长-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 176 18 就-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 176 20 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 177 6 久-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 178 5 就-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 178 6 认识-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 178 14 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 179 1 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 179 6 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 179 10 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 180 5 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 181 4 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 182 7 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 182 8 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 182 12 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 182 20 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 183 2 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 183 8 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 183 11 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 183 17 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 183 18 注意-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 183 19 到-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 184 1 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 184 2 注意-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 184 3 到-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 185 1 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 185 2 注意-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 185 3 到-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 186 4 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 186 10 令-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 187 7 肯定-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 187 8 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 188 5 注意-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 188 6 到-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 190 2 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 190 5 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 190 7 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 190 9 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 190 17 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 190 18 帮助-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 191 1 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 191 2 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 192 4 多-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 192 6 多-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 192 10 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 192 11 活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 192 22 希望-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 194 4 要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 194 9 就-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 194 20 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 194 29 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 194 32 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 195 1 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 195 4 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 195 6 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 195 12 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 196 2 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 200 12 进行-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 200 16 起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 201 19 关系-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 203 3 令-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 204 1 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 206 2 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 209 4 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 209 15 发生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 210 9 去-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 211 3 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 211 5 等-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 211 10 发生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 214 6 就-v ?,? 10
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 215 10 没-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 215 12 可-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 215 13 去-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 215 17 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 215 18 希望-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 215 23 发生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 215 24 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 217 4 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 218 6 任-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 218 8 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 218 13 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 219 8 爱-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 220 4 任-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 220 8 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 220 11 没-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 220 17 位-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 221 13 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 221 15 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 222 1 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 222 2 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 223 4 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 223 12 下-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 224 4 问-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 224 6 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 224 13 发生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 224 21 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 224 23 来-v ?,? 11
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 226 2 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 226 3 了解-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 226 5 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 227 2 可以-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 227 3 去-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 228 4 问-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 228 8 起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 229 2 要-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 230 1 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 231 3 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 232 2 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 233 5 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 235 3 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 241 5 帮-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 242 2 了解-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 247 1 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 248 4 恢复-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 248 8 发生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 250 9 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 250 14 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 250 23 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 251 9 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 251 14 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 251 15 起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 252 1 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 252 5 提-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 252 6 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 252 7 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 254 5 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 254 15 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 255 1 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 256 3 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 259 3 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 260 7 好-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 260 10 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 262 6 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 263 4 发生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 263 13 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 264 4 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 264 9 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 265 8 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 265 11 反应-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 265 18 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 265 19 起-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 266 2 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 267 5 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 267 9 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 268 6 寻求-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 268 7 帮助-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 269 17 帮助-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 271 4 走-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 271 11 要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 271 12 通过-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 271 16 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 276 1 要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 277 11 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 277 16 好-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 278 1 好-v ?,? 16
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 278 3 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 278 7 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 278 8 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 279 19 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 279 38 去-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 280 6 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 280 14 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 280 17 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 280 20 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 281 2 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 283 6 恢复-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 284 3 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 284 6 到-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 284 10 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 284 13 保持-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 284 14 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 284 17 就-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 284 21 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 285 10 要-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 285 16 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 286 1 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 286 7 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 287 1 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 289 6 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 290 4 根本-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 290 5 就-v ?,? 9
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 291 12 严重-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 292 10 先-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 293 4 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 295 2 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 296 7 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 297 3 叫-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 298 11 没-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 298 14 到-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 298 19 去-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 298 21 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 298 32 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 298 35 上-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 300 3 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 300 4 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 302 2 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 302 4 去-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 302 5 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 302 7 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 303 8 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 303 14 挺-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 305 2 产生-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 305 13 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 307 1 好-v ?,? 16
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 308 7 发起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 309 10 位-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 309 23 出-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 310 12 用-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 310 15 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 310 17 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 311 1 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 311 5 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 313 5 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 313 7 到-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 314 3 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 315 2 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 315 7 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 315 17 帮助-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 315 34 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 316 8 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 316 10 起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 316 14 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 317 7 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 317 9 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 318 9 帮助-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 318 19 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 318 22 进行-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 320 8 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 322 3 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 322 4 说-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 322 20 全-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 323 2 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 323 4 去-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 323 5 看-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 323 11 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 323 14 上-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 323 20 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 323 21 为-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 323 24 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 323 35 就-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 324 3 没-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 325 4 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 326 2 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 327 5 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 327 7 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 327 16 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 327 20 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 327 21 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 328 4 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 328 10 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 329 2 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 329 7 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 329 12 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 329 13 卖-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 330 1 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 330 4 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 330 11 起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 330 14 根本-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 330 15 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 331 7 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 331 11 起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 332 4 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 332 6 产生-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 333 2 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 333 7 结合-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 334 1 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 335 2 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 336 2 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 336 3 去-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 336 11 用-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 336 19 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 336 20 做-v ?,? 11
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 339 3 清楚-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 339 7 帮助-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 339 11 好-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 340 2 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 341 3 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 341 5 活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 341 9 长-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 342 1 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 342 3 联系-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 342 8 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 342 11 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 343 3 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 343 19 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 343 22 可以-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 343 32 去-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 343 34 了解-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 344 4 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 344 5 要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 344 7 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 344 18 要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 345 2 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 345 3 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 345 8 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 345 10 帮助-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 346 1 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 347 4 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 347 8 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 347 13 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 348 2 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 348 10 要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 348 17 去-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 350 2 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 350 5 多-v ?,? 10
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 350 12 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 350 16 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 350 17 帮助-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 350 19 过-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 350 22 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 351 2 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 351 3 没-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 351 4 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 351 5 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 352 1 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 354 6 关系-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 355 3 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 355 6 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 355 11 需要-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 356 2 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 356 6 关系-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 356 8 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 357 3 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 357 4 通过-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 357 5 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 357 8 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 357 9 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 358 2 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 358 6 位-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 358 8 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 358 13 关系-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 359 5 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 364 10 位-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 365 2 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 366 5 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 367 11 任-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 367 16 任-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 367 18 打-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 368 4 到-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 368 7 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 368 9 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 368 14 活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 371 2 快-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 371 3 就-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 371 4 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 371 10 希望-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 372 2 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 372 7 准备-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 372 8 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 374 3 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 375 3 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 376 3 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 377 2 先-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 378 2 提到-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 379 2 要-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 380 3 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 385 3 加入-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 386 2 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 387 21 严重-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 389 4 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 390 2 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 391 5 好-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 392 3 要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 392 4 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 392 6 讲-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 394 2 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 394 3 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 394 10 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 394 13 上-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 394 16 上-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 394 21 要-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 394 22 用-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 394 24 去-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 397 4 说-v ?,? 11
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 397 8 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 397 9 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 397 14 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 397 22 就-v ?,? 9
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 398 4 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 398 24 希望-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 398 30 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 398 34 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 398 38 起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 400 14 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 400 18 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 400 25 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 401 5 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 401 7 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 401 8 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 401 9 保持-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 401 13 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 401 18 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 401 25 处理-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 403 1 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 403 3 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 403 5 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 404 17 去-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 404 18 做-v ?,? 9
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 405 9 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 405 12 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 405 14 起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 405 23 下去-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 405 28 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 405 30 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 405 31 发挥-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 406 5 好-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 407 2 好-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 407 6 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 407 7 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 407 12 站-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 407 14 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 407 18 上-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 407 19 帮助-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 408 2 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 408 7 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 408 11 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 408 19 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 408 20 去-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 408 29 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 408 30 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 408 33 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 408 34 帮助-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 408 47 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 408 52 有-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 408 54 有-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 408 57 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 409 4 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 409 10 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 409 11 帮助-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 409 15 肯定-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 409 20 令-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 410 2 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 410 6 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 410 8 帮助-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 410 13 来-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 410 14 看-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 410 20 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 410 23 爱-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 410 45 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 411 12 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 411 16 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 411 20 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 411 25 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 411 32 去-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 411 33 寻求-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 411 48 批评-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 412 8 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 412 21 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 412 24 看-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 412 36 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 412 38 帮助-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 412 40 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 413 2 要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 413 3 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 413 11 保持-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 413 13 关系-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 415 2 有-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 415 5 说话-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 415 23 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 417 10 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 417 14 任-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 417 22 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 419 8 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 421 9 回-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 422 19 看-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 424 14 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 424 16 去-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 424 22 寻求-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 424 23 帮助-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 424 27 寻求-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 424 28 帮助-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 425 5 好-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 429 2 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 429 3 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 429 10 鼓励-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 430 16 回-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 431 9 鼓励-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 432 5 走-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 432 14 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 432 17 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 433 2 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 433 4 位-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 437 6 想-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 437 8 想-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 437 10 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 437 11 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 437 13 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 437 14 多-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 437 15 长-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 437 18 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 437 20 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 438 2 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 438 3 没-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 438 4 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 438 6 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 440 5 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 440 9 鼓励-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 442 9 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 443 3 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 443 4 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 444 3 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 444 4 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 444 11 要-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 444 16 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 444 21 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 444 27 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 445 13 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 445 16 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 445 18 起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 446 8 起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 446 13 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 446 14 成-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 446 17 用-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 447 4 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 447 11 位-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 447 19 用-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 447 22 说-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 447 24 好-v ?,? 16
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 447 29 起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 447 33 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 447 41 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 447 48 说-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 447 51 用-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 447 56 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 447 57 走-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 447 70 发生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 448 12 好-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 449 8 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 450 9 有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 451 6 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 451 11 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 451 13 到-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 451 15 该-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 451 16 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 452 12 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 454 2 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 455 2 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 455 9 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 456 1 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 456 5 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 458 2 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 458 3 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 459 1 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 460 1 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 460 8 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 460 11 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 460 13 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 460 35 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 460 46 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 461 3 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 462 3 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 462 6 到-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 462 7 爬-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 464 8 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 465 2 要-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 466 18 任-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 467 4 叫-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 468 4 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 469 3 没-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 469 5 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 470 5 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 471 3 回-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 471 8 先-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 472 17 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 473 2 就-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 474 3 多-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 475 3 叫-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 476 3 多-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 479 5 好-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 480 6 感谢-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 480 14 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 480 16 上-v ?,? 11
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 481 8 位-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 482 5 就-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 482 7 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 482 14 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 482 15 为-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 482 17 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 482 25 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 482 29 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 482 36 出-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 483 1 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 484 1 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 484 7 花-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 484 9 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 484 10 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 484 14 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 484 30 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 485 7 有-v ?,? 8
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 486 1 通过-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 487 8 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 488 12 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 489 2 就-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 489 4 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 489 15 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 489 16 没-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 489 17 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 489 19 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 490 9 为-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 491 3 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 492 2 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 492 17 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 492 19 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 492 20 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 493 1 好-v ?,? 16
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 493 4 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 493 16 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 493 17 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 493 22 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 493 42 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 494 12 看-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 494 22 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 495 3 要-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 496 16 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 496 32 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 496 36 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 496 41 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 496 48 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 496 54 要-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 496 60 想-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 496 72 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 496 81 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 496 83 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 496 85 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 496 90 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 496 95 去-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 497 3 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 497 10 鼓励-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 497 17 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 497 18 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 497 31 发生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 498 8 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 505 5 好-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 506 14 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 506 16 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 506 19 说话-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 507 4 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 508 4 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 509 1 好-v ?,? 16
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 510 7 要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 510 10 提到-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 510 16 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 510 19 好-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 510 24 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 511 9 回-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 512 3 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 512 12 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 512 34 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 512 39 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 512 50 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 512 58 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 512 60 放-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 512 67 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 512 71 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 513 7 讲-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 514 3 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 515 7 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 515 8 没-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 515 9 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 515 10 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 515 11 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 515 14 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 515 15 帮助-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 515 17 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 516 7 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 517 3 希望-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 518 5 研究-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 520 7 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 520 13 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 520 14 帮助-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 522 7 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 522 8 鼓励-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 522 14 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 522 19 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 522 21 起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 522 30 要-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 522 32 吃-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 523 2 用-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 523 3 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 524 2 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 524 3 没-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 524 4 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 524 5 用-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 524 6 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 526 10 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 527 9 用-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 528 10 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 528 14 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 537 2 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 538 8 有-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 538 13 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 539 2 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 539 3 没-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 539 4 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 539 7 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 539 8 没-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 539 9 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 539 11 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 540 1 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 540 2 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 540 14 受到-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 541 5 说-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 543 3 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 545 5 好-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 546 3 好-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 547 2 好-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 548 5 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 548 7 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 548 8 深-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 549 1 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 549 3 上-v ?,? 11
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 551 5 有-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 552 6 就-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 553 3 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 554 5 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 554 10 没有-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 555 6 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 555 7 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 556 5 没-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 556 7 去-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 556 8 看-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 556 9 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 557 2 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 557 4 帮助-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 557 10 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 557 11 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 557 13 保持-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 557 14 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 558 34 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 558 35 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 558 40 起-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 559 2 看-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 559 4 起-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 559 9 起-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 562 2 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 562 3 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 563 2 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 563 31 生活-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 564 4 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 564 29 该-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 564 30 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 565 5 做-v ?,? 9
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 565 9 出-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 565 11 起-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 568 9 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 570 10 说-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 571 7 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 572 5 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 572 9 当-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 573 5 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 573 6 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 573 9 帮助-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 574 2 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 576 6 做-v ?,? 9
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 577 8 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 577 14 别-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 577 15 提-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 577 16 没-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 577 22 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 577 23 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 578 4 打-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 578 9 了解-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 579 7 打-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 579 12 了解-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 580 3 上-v ?,? 11
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 580 12 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 580 17 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 580 19 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 580 20 注意-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 580 21 到-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 582 4 好-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 584 2 好-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 589 1 没-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 589 2 关系-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 591 11 跟-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 591 12 上-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 591 15 打-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 592 3 来-v ?,? 13
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 592 6 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 593 8 起-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 593 10 就-v ?,? 6
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 593 13 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 593 26 跟-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 593 34 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 593 38 上-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 594 4 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 594 7 下去-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 595 7 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 596 3 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 597 1 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 597 2 没-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 597 3 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 597 9 通过-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 597 14 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 598 4 肯定-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 598 5 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 599 13 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 599 20 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 599 21 打-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 600 6 肯定-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 600 8 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 601 1 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 602 3 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 603 5 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 604 2 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 604 5 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 605 7 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 606 6 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 606 7 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 607 4 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 608 2 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 608 5 打-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 609 5 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 609 10 帮助-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 609 13 希望-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 611 2 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 611 8 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 612 2 希望-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 613 3 就-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 614 2 要-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 615 6 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 616 7 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 618 3 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 619 2 打-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 620 2 好-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 621 2 好-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 622 3 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 623 2 试-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 623 3 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 623 5 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 624 6 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 624 11 起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 624 15 有-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 625 7 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 625 8 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 627 2 想-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 629 3 好-v ?,? 16
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 630 2 增加-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 631 5 增加-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 631 10 注意-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 632 7 高-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 635 14 让-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 635 20 到-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 636 3 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 636 7 对-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 642 9 在-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 643 9 过-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 644 7 就-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 644 8 到-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 648 2 有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 649 16 要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 649 17 了解-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 649 22 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 649 23 可以-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 649 24 想-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 649 42 对-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 649 45 起-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 649 53 上升-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 650 3 要-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 650 4 先-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 650 5 了解-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 650 12 就-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 650 13 能-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 650 14 做-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 650 17 来-v ?,? 7
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 651 4 需要-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 651 10 去-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 651 16 去-v ?,? 5
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 653 8 要-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 654 4 了解-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 654 6 发生-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 654 12 跟-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 654 18 去-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 656 3 下-v ?,? 4
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 661 5 去-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 664 4 发-v ?,? 14
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 666 1 好-v ?,? 16
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 669 1 好-v ?,? 16
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 670 1 好-v ?,? 16
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 672 1 好-v ?,? 16
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 673 4 说-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 673 8 如-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 673 10 了解-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 673 12 多-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 676 4 在-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 677 3 没有-v ?,? 1
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 677 4 关系-v ?,? 3
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 677 11 在-v ?,? 2
bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on 677 15 有-v ?,? 8
