bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 0 5 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 2 1 看-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 3 3 来-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 6 3 下-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 7 3 就-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 7 4 要-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 8 1 加油-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 9 3 好-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 11 1 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 11 22 位-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 12 4 久-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 13 7 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 15 1 下-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 15 3 站-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 17 7 明-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 17 13 就-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 17 15 别-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 20 3 要求-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 22 5 有-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 23 4 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 23 5 有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 25 4 让-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 25 11 要-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 26 12 帮助-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 28 2 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 28 4 没有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 28 7 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 29 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 29 4 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 29 13 紧张-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 30 7 少-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 30 8 用-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 31 2 称-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 31 13 久-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 31 18 即-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 31 24 处理-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 32 4 称-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 32 6 为-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 33 4 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 33 6 多-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 34 2 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 34 5 需要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 34 7 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 34 16 增长-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 36 1 上-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 36 9 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 36 23 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 36 26 吊-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 37 4 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 38 4 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 39 3 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 40 6 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 40 16 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 40 18 架-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 42 2 本-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 43 10 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 43 12 死-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 46 5 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 46 17 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 46 22 穿-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 46 30 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 46 33 未-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 47 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 48 3 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 49 10 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 49 27 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 49 29 死-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 50 11 联合-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 52 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 52 9 就-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 52 11 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 52 19 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 53 15 研究-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 54 5 就-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 55 13 有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 56 2 下-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 56 6 要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 56 10 看-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 58 3 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 59 2 想-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 59 9 处-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 59 11 多-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 59 16 严重-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 59 26 没有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 63 4 有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 63 5 多-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 63 6 处-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 63 10 补-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 65 2 已-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 65 4 已-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 66 8 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 66 13 有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 67 4 注意-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 67 5 到-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 68 4 有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 69 8 好-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 70 6 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 71 8 死-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 71 15 能-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 71 17 出-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 72 6 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 73 4 穿-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 75 3 多-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 75 11 上-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 75 22 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 76 1 当-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 77 8 带-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 78 8 在-v ?,? 6
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 78 14 到-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 79 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 79 19 本-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 81 5 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 82 3 要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 83 4 没有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 85 4 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 85 7 上-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 85 19 到-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 85 21 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 88 4 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 88 6 本-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 88 13 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 90 4 确认-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 90 13 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 91 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 92 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 92 25 希望-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 92 31 能-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 92 34 为-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 92 45 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 93 19 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 93 26 进行-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 97 3 到-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 97 11 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 97 14 保留-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 97 16 希望-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 98 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 98 18 确认-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 98 35 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 100 4 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 100 5 讲-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 102 11 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 102 17 在-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 102 18 研究-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 103 2 感谢-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 103 6 共-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 104 16 到-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 106 4 好-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 107 5 有-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 108 3 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 108 6 多-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 108 19 就-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 109 12 到-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 109 14 架-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 110 7 到-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 110 9 架-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 111 6 架-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 111 12 到-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 111 14 架-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 111 25 到-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 112 3 认为-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 113 4 想-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 113 7 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 113 9 帮助-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 114 5 当-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 114 7 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 114 29 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 114 40 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 115 2 就-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 115 3 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 115 6 组织-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 115 7 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 115 8 进行-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 115 9 处理-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 116 3 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 116 4 看-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 117 2 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 118 2 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 118 7 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 118 9 组织-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 118 15 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 119 3 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 119 7 要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 119 8 做-v ?,? 9
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 120 3 要-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 120 5 说明-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 120 22 上-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 121 2 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 121 6 想-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 121 10 有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 121 18 到-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 121 26 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 121 27 去-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 121 32 取-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 121 37 试-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 121 41 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 121 47 做-v ?,? 11
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 124 25 在-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 125 3 要-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 125 4 做-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 125 10 要-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 125 12 看-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 125 15 有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 125 29 下-v ?,? 12
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 125 33 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 126 2 要-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 126 3 做-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 126 6 让-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 126 10 说话-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 127 2 当-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 127 4 看-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 127 12 做-v ?,? 9
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 128 7 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 128 8 说-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 128 15 死-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 129 3 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 129 16 受到-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 131 8 来-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 131 14 过-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 131 24 多-v ?,? 6
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 132 9 认为-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 133 8 问-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 134 4 没-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 134 6 能-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 135 1 没-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 137 3 要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 137 21 到-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 138 1 好-v ?,? 16
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 138 4 让-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 138 6 为-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 139 6 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 139 10 在-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 140 1 感谢-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 144 3 要-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 146 2 好-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 147 2 好-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 148 13 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 149 2 现-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 150 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 150 3 已-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 150 14 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 150 21 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 151 14 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 151 22 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 151 24 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 151 28 生活-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 152 8 希望-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 152 11 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 152 15 生活-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 153 3 称-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 155 2 安排-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 155 9 该-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 156 6 阻止-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 158 2 已-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 158 3 表示-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 159 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 159 7 系统-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 161 6 加-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 162 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 162 7 认为-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 162 10 已-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 162 12 经济-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 163 10 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 164 11 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 165 4 全-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 165 12 站-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 166 3 肯定-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 166 4 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 166 15 多-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 167 24 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 167 33 站-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 168 14 接近-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 173 9 带来-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 173 14 过-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 173 19 说-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 173 23 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 174 8 发生-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 174 12 有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 175 8 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 176 2 为-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 176 3 保持-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 177 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 177 9 要-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 177 15 到-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 178 2 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 178 3 保持-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 179 19 严重-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 179 28 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 180 4 死-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 181 2 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 181 8 在-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 181 9 进行-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 182 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 182 7 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 183 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 183 4 下-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 183 9 要-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 187 5 好-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 188 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 188 6 需要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 191 2 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 191 4 有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 191 5 严重-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 191 15 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 191 17 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 193 4 晚-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 194 2 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 194 6 本-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 194 8 用-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 195 5 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 195 17 去-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 196 2 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 196 6 没有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 198 13 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 198 18 死-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 199 6 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 199 10 要-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 201 8 就-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 202 8 联系-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 203 4 联系-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 203 6 上-v ?,? 16
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 203 12 没-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 204 11 通-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 204 12 过-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 204 16 确认-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 204 19 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 204 28 发生-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 205 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 205 15 受到-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 206 4 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 209 3 称-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 210 9 能-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 211 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 212 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 212 14 用-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 215 1 未-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 216 9 要-v ?,? 6
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 216 10 说-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 216 22 就-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 217 4 想-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 217 8 要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 217 9 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 217 11 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 217 20 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 217 28 快-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 218 2 已-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 218 3 尽-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 218 6 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 218 9 下-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 218 10 能-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 218 11 做-v ?,? 11
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 219 2 有-v ?,? 10
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 220 2 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 220 7 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 221 7 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 221 11 上-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 221 12 待-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 221 20 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 221 23 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 222 4 该-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 222 6 该-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 223 4 为-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 224 2 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 225 5 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 225 8 无-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 225 27 善-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 226 16 严重-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 227 9 就-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 227 14 处理-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 228 6 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 228 9 下-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 228 16 要-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 228 20 及-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 229 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 229 5 受到-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 229 6 批评-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 229 9 已-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 229 10 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 229 12 起-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 231 2 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 231 6 联系-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 231 13 未-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 231 14 能-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 232 6 做-v ?,? 11
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 232 13 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 232 17 死-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 232 27 好-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 234 4 清楚-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 234 9 用-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 234 15 用-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 235 4 没有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 235 8 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 235 10 到-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 236 21 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 237 1 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 237 5 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 238 6 进行-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 239 5 全-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 239 19 进行-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 240 5 吃-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 241 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 241 8 没有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 242 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 242 5 没有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 242 10 没有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 243 10 去-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 243 11 见-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 243 18 为-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 243 22 做-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 243 24 该-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 243 25 做-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 244 14 去-v ?,? 10
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 245 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 246 4 快-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 248 3 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 249 3 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 249 9 吃-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 249 16 到-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 249 18 到-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 249 32 热-v ?,? 6
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 249 37 待-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 250 1 热-v ?,? 6
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 250 3 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 250 11 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 250 17 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 251 1 热-v ?,? 6
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 252 3 花-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 252 7 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 252 13 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 252 14 多-v ?,? 10
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 253 3 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 255 2 肯定-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 257 4 没有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 259 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 259 10 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 259 13 过-v ?,? 6
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 259 19 吃-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 259 43 上-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 259 50 吃-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 260 2 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 260 6 用-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 260 7 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 261 1 对-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 262 4 吃-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 262 11 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 262 29 到-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 263 2 称-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 263 4 为-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 264 3 称-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 264 5 为-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 265 11 吃-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 265 19 保持-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 266 2 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 266 3 去-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 266 6 走-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 266 10 就-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 266 14 多-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 266 17 已-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 268 3 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 268 7 说-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 272 6 肯定-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 273 3 用-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 273 5 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 274 7 倒-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 274 11 高-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 274 17 需要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 274 18 用-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 274 22 就-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 274 23 能-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 274 24 做-v ?,? 9
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 275 2 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 276 9 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 279 8 要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 280 2 说-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 281 3 需要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 281 5 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 281 6 帮助-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 281 11 发生-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 284 12 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 285 7 可-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 286 2 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 286 7 为-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 286 16 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 287 9 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 287 10 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 288 26 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 289 2 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 290 2 称-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 290 7 好-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 291 2 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 293 1 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 293 14 进行-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 293 18 已-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 293 19 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 293 22 上-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 295 4 称-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 296 7 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 297 3 带来-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 298 5 过-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 299 5 要求-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 299 10 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 299 11 清楚-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 299 13 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 299 14 进行-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 300 6 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 300 12 为-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 303 2 举-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 303 7 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 304 11 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 304 15 进行-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 306 14 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 306 15 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 306 16 本-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 307 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 307 6 有-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 307 12 排-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 309 5 要求-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 309 15 已-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 309 16 久-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 310 11 进行-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 310 15 受到-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 311 3 叫-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 311 8 记-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 312 5 记-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 314 2 发生-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 315 7 好-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 319 3 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 320 4 能-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 322 3 在-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 322 4 算-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 322 6 算-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 323 5 要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 323 6 发出-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 323 9 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 323 12 准备-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 323 20 通过-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 323 31 举-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 325 8 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 326 4 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 326 14 持续-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 326 15 下去-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 327 4 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 329 8 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 329 14 到-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 330 14 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 331 6 称-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 333 6 用-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 333 25 生产-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 333 28 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 333 31 下-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 333 32 能-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 334 19 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 336 12 加入-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 340 5 有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 340 7 研究-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 342 4 挺-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 343 3 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 343 10 上-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 343 12 投入-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 346 3 认为-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 346 26 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 347 3 有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 347 10 在-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 347 24 可以-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 347 32 可以-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 347 38 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 347 42 发生-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 347 49 要-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 347 52 多-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 347 58 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 347 63 进行-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 348 11 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 348 14 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 348 22 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 348 31 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 348 35 已-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 348 36 能-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 348 38 好-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 348 44 有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 348 50 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 348 58 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 349 5 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 349 12 到-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 349 19 满-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 349 25 没有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 349 35 系统-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 349 39 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 349 41 能-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 349 49 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 349 51 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 349 57 来-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 350 3 让-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 350 5 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 350 22 希望-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 350 26 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 353 3 能-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 354 6 集中-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 354 7 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 354 11 上-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 357 18 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 357 21 严重-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 358 12 研究-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 358 19 说-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 358 22 研究-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 359 2 研究-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 359 6 就-v ?,? 10
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 359 9 让-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 360 2 没-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 360 7 去-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 360 8 做-v ?,? 11
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 360 11 研究-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 361 6 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 361 14 上-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 363 2 问-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 364 4 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 368 2 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 370 1 对-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 373 1 对-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 374 1 对-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 375 5 出-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 376 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 377 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 377 10 可-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 377 12 好-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 378 3 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 378 14 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 378 16 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 379 13 说-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 379 17 分-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 379 20 卖-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 380 2 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 381 2 管-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 381 4 叫-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 384 8 到-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 385 3 好-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 385 4 卖-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 388 8 要-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 388 11 要-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 388 15 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 390 7 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 391 4 想-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 392 2 想-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 393 5 显示-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 393 24 拿-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 394 4 在-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 395 2 在-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 395 3 做-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 395 6 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 396 3 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 400 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 400 5 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 400 24 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 401 2 认为-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 401 4 发生-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 401 28 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 404 3 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 404 8 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 405 4 要-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 405 5 做-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 406 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 406 6 上-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 407 4 称-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 409 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 410 4 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 411 7 就-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 411 13 当-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 412 2 有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 412 5 没-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 412 14 怕-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 413 7 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 413 8 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 413 10 就-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 414 4 好-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 415 2 好-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 415 12 多-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 416 3 需要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 417 6 认为-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 418 1 说-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 418 6 就-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 418 7 说-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 419 7 别-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 419 12 等-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 420 10 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 421 12 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 422 10 用-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 422 12 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 422 18 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 423 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 423 5 上-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 423 19 多-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 424 2 认为-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 425 2 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 425 13 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 429 11 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 429 14 没有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 430 3 让-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 430 21 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 433 5 要-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 434 2 带-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 434 11 包-v ?,? 6
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 435 1 看-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 436 4 爱-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 440 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 440 4 上-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 440 7 下-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 442 6 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 443 7 能-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 443 9 下来-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 444 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 444 11 要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 444 23 要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 445 7 增长-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 445 12 需要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 446 6 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 450 4 带-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 451 5 出-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 451 14 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 452 4 站-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 453 1 愿-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 453 2 主-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 454 7 发生-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 455 7 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 455 17 要-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 457 3 看-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 459 6 说-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 462 2 认为-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 462 6 要-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 462 7 死-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 463 2 认为-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 463 17 生活-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 464 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 465 4 下-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 466 3 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 469 6 没-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 469 7 做-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 471 3 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 471 4 做-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 472 3 到-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 472 7 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 472 8 做-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 473 8 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 473 20 能-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 473 26 用-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 473 31 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 474 9 有-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 474 10 带-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 474 15 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 474 16 帮助-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 475 4 带-v ?,? 6
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 476 2 带-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 476 4 本-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 478 2 带-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 478 11 包-v ?,? 6
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 479 1 看-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 480 4 爱-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 485 1 好-v ?,? 16
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 485 5 走-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 486 28 成-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 486 30 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 486 50 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 488 13 为-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 488 15 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 488 19 系统-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 489 3 有-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 489 17 该-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 490 4 先-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 491 5 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 493 4 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 494 16 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 494 21 做-v ?,? 11
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 495 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 497 14 在-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 498 1 发生-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 498 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 498 7 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 498 10 发生-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 498 20 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 499 12 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 499 22 发生-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 500 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 500 11 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 500 22 严重-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 500 28 想-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 501 3 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 502 4 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 502 6 上-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 503 3 需要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 504 3 需要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 505 9 发生-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 505 10 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 505 12 上-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 506 1 当-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 507 3 走-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 507 14 排-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 507 19 反-v ?,? 6
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 508 2 想-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 509 12 处理-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 511 2 位-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 511 10 有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 512 1 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 513 1 当-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 513 6 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 513 9 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 514 2 讲-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 515 3 当-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 515 5 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 515 14 处理-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 515 21 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 515 24 发生-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 517 5 看-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 518 3 想-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 518 6 帮-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 519 1 让-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 519 4 下-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 520 6 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 520 8 死-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 522 14 有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 522 16 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 523 10 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 524 11 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 524 17 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 525 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 525 4 看-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 526 8 去-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 526 11 去-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 527 3 当-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 527 5 做-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 527 9 做-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 527 14 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 530 2 下去-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 530 11 来-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 530 15 来-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 530 20 等-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 531 5 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 532 2 有-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 533 4 来-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 533 5 看-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 534 3 认为-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 534 4 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 535 4 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 536 3 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 536 15 为-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 537 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 538 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 539 3 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 539 9 上升-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 540 7 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 540 11 翻-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 542 3 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 543 7 去-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 543 15 爱-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 544 5 好-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 545 5 就-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 546 4 有-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 546 12 当-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 547 2 在-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 548 6 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 549 5 下降-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 552 15 明-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 552 16 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 553 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 553 10 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 554 2 认为-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 554 3 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 555 4 做-v ?,? 9
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 555 7 好-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 557 2 认为-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 560 5 打-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 560 7 下来-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 562 2 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 562 10 上-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 564 3 有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 564 7 联系-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 566 2 认为-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 566 4 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 567 4 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 568 4 可以-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 569 3 需要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 572 2 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 572 5 说-v ?,? 7
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 572 17 可-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 573 6 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 573 11 上-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 574 3 看-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 575 13 全-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 575 25 旅-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 577 4 有-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 578 16 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 578 18 进行-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 578 24 站-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 580 3 没-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 580 9 当-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 580 10 回-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 583 1 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 583 4 上-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 584 11 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 584 16 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 584 25 有-v ?,? 8
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 585 11 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 586 2 提到-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 587 3 在-v ?,? 5
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 587 13 管-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 587 17 算-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 588 8 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 588 17 要-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 589 5 根本-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 589 11 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 589 15 上-v ?,? 1
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 589 21 有-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 594 6 挺-v ?,? 4
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 596 7 有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 596 9 称-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 596 11 对-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 597 4 称-v ?,? 3
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 598 5 在-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 601 4 看-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 602 3 没有-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 602 4 看-v ?,? 2
bc/cnn/00/cnn_0000@0000@cnn@bc@ch@on 607 3 为-v ?,? 4
