<DOC DOCNO="bc/cnn/00/cnn_0002@0002@cnn@bc@ch@on">
[Linda_Hamilton_#1E] 是 的 ， 他们 做 了 ．
[Linda_Hamilton_#1E] 而且 而且 呃 他们 不 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 家 接触 我 的 公司 ．
[Linda_Hamilton_#1E] 但是 我 我 没有 卖 药品 或者 药物 ， 你 知道 ．
[Linda_Hamilton_#1E] 我 所 卖 的 是 一 种 ， 啊 ， 改善 全身 健康 的 方法 ．
[Linda_Hamilton_#1E] 嗯 ， 那些 精神 上 有 问题 的 人 与 普通 大众 之间 存在 着 巨大 的 差别 ．
[Linda_Hamilton_#1E] 有 精神 疾病 的 人 他们 的 预期 寿命 会 少 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 到 <ENAMEX TYPE="DATE">二十 年</ENAMEX> ．
[Larry_King_#1E] 真的 吗 ？
[Linda_Hamilton_#1E] 因为 他们 不 能 照顾 好 自己 ．
[Linda_Hamilton_#1E] 他们 不 定期 看 医生 ．
[Linda_Hamilton_#1E] 他们 在 治疗 过程 中 喝酒 ， 吃 太 多 的 东西 ．
[Linda_Hamilton_#1E] 并且 因为 他们 选择 的 生活 方式 ， 你 知道 他们 死 得 快 一些 ．
[Linda_Hamilton_#1E] 所以 我 真的 想 站 出来 ， 针对 这个 问题 ， 提出 一些 具有 常识性 的 方法 ．
[Larry_King_#1E] 你 也 用 药物 治疗 吗 ？
[Linda_Hamilton_#1E] 我 确实 用 药物 治疗 ．
[Larry_King_#1E] 你 会 给 你 服用 的 药物 命名 吗 ？
[Linda_Hamilton_#1E] 我 不 给 药物 命名 ．
[Linda_Hamilton_#1E] 我 真的 不 认为 给 药物 命名 是 一 种 负责人 的 做法 ．
[Larry_King_#1E] 好 吧 ， 我们 回过头 来 谈 ， <ENAMEX TYPE="PERSON">琳达</ENAMEX> ．
[Larry_King_#1E] 什么 时候 <ENAMEX TYPE="PERSON">琳达・哈密尔顿</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 －－ <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 有 问题 是 什么 时候 ？
[Linda_Hamilton_#1E] 唉 ， 回过头 来 看 我 觉得 我 一生 中 很多 时候 都 －－ 有 问题 ．
[Larry_King_#1E] 在 <ENAMEX TYPE="DATE">十几 岁</ENAMEX> 的 时候 ， 你 的 意思 是 ？
[Linda_Hamilton_#1E] 作为 一 个 <ENAMEX TYPE="DATE">十几 岁</ENAMEX> 的 人 ， 甚至 还 是 一 个 小 女孩 的 时候 ， 嗯 我 就 有 一些 抑郁 ．
[Linda_Hamilton_#1E] 但是 没有 人 真正 地 注意 到 那 是 抑郁 ．
[Linda_Hamilton_#1E] 那时 我 自己 也 不 知道 ， 情况 情况 就 是 这样 ．
[Linda_Hamilton_#1E] 但是 我 确实 嗯 感觉 跟 别人 不同 ．
[Linda_Hamilton_#1E] 嗯 ， 童年 时代 很多 时候 我 都 是 躲 起来 不 敢 见人 ， 尽管 我 成长 的 环境 很 好 ， 在 一 个 很 正常 的 中产 阶级 家庭 中 长大 ．
[Larry_King_#1E] 你 是 在 哪里 长大 的 ？
[Linda_Hamilton_#1E] 在 <ENAMEX TYPE="GPE">马里兰州</ENAMEX> ， 在 <ENAMEX TYPE="LOC">切萨皮克 海湾</ENAMEX> ．
[Larry_King_#1E] 啊 ， 我 知道 那个 地方 ．
[Linda_Hamilton_#1E] <ENAMEX TYPE="GPE">马里兰州 萨利斯布里</ENAMEX> ．
[Larry_King_#1E] 你 父亲 是 做 什么 的 ？
[Linda_Hamilton_#1E] 我 父亲 是 医生 ．
[Larry_King_#1E] 哦 ．
[Linda_Hamilton_#1E] 嗯 ， 他 在 我</ENAMEX> <ENAMEX TYPE="DATE">五 岁 那 年 去世 了 ．
[Larry_King_#1E] 哦 ．
[Linda_Hamilton_#1E] 但是 他 也 自我 诊断 患有 双极紊乱症 ．
[Linda_Hamilton_#1E] 那时候 我们 称之为 他们 称之为 躁狂抑郁症 ．
[Linda_Hamilton_#1E] 但是 他 有 极端 的 情绪 起落 ， 嗯 ， 在 我</ENAMEX> <ENAMEX TYPE="DATE">五 岁 那 年 死于 车祸 ．
[Linda_Hamilton_#1E] 我 很 难 接受 父亲 离我而去 ， 你 知道 ， 但 这 是 我 必须 面对 的 现实 ．
[Linda_Hamilton_#1E] 是 不 是 失去 父亲 驱使 我 陷入 抑郁 的 呢 ？
[Linda_Hamilton_#1E] 你 知道 ， 我们 都 可以 看看 我们 周围 ， 我们 会 发现 有些 情况 会 点燃 我们 生命 中 的 某 种 感情 ．
[Linda_Hamilton_#1E] 但是 我 现在 意识 到 了 ， 回过头 来 看 我 的 生活 ， 我 以前 真的 是 在 逃避 ．
[Linda_Hamilton_#1E] 嗯 ， 用 食物 来 安慰 我 自己 ， 我 是 一 个 强迫型 进食者 ．
[Larry_King_#1E] 超重 了 吗 ？
[Linda_Hamilton_#1E] 在 我 上 呃 中学 的 时候 ， 我 就 有 <ENAMEX TYPE="QUANTITY">一百七十 磅</ENAMEX> ．
[Linda_Hamilton_#1E] 而且 那时候 我 ， 你 知道 ， 在 生活 中 非常 孤独 ．
[Larry_King_#1E] 很多 时候 你 是 不 是 ， 呃 ， 很 情绪化 ？
[Linda_Hamilton_#1E] 那时 我 确实 很 情绪化 ．
[Linda_Hamilton_#1E] 但是 嗯 ， 我 想 那 是 在 我 走出 我 童年 时代 的 家 ， 我 才 开始 有 自由 真正 地 做 一 个 狂野 的 女孩 ， 表现 出 我 内在 的 一切 ， 然后 我 才 真的 遇到 了 麻烦 ．
[Larry_King_#1E] 你 那时 是 一 个 狂野 的 女孩 吗 ？
[Linda_Hamilton_#1E] 我 那时 是 一 个 狂野 的 女孩 ．
[Linda_Hamilton_#1E] 有 相当 长 的 一 段 时间 我 是 一 个 呃 真正 的 酒鬼 ．
[Linda_Hamilton_#1E] 我 还 吸 过 毒 ．
[Linda_Hamilton_#1E] 我 的 意思 是 说 ， 我 已经 ， 你 知道 ， 我 经历 过 很多 的 事情 ．
[Larry_King_#1E] 你 上 过 大学 吗 ？
[Linda_Hamilton_#1E] 我 的 生活 乱成 一团糟 ， 你 知道 在 <ENAMEX TYPE="DATE">２２ 岁</ENAMEX> 时 就 那样 了 ．
[Linda_Hamilton_#1E] 呃 ， 你 知道 ， 我 想 那 可能 是 我 人生 陷入 最低点 的 时候 ， 那时 我 才 <ENAMEX TYPE="DATE">２２ 岁</ENAMEX> ， 带着 那么 一 颗 破碎 的 心 走入 了 一 家 治疗师 的 诊所 ， 你 知道 是 一 种 如此 心碎 的 生活 ， 不久以后 一 位 朋友 的 死亡 更 是 将 我 推下 了 崩溃 的 边缘 ．
[Linda_Hamilton_#1E] 而且 你 知道 ， 那 是 我 有生以来 做 过 的 最 有益 的 一 件 事情 ．
[Linda_Hamilton_#1E] 我 寻求 帮助 寻求 了 <ENAMEX TYPE="DATE">二十 年</ENAMEX> ．
[Linda_Hamilton_#1E] 我 不 知 疲倦 地 工作 以 压制 我 的 行为 ．
[Larry_King_#1E] <ENAMEX TYPE="DATE">２０ 年</ENAMEX> 里 你 一直 在 接受 治疗 吗 ？
[Linda_Hamilton_#1E] <ENAMEX TYPE="DATE">２０ 年</ENAMEX> ， 不同 的 治疗 方法 ， 不同 的 身体 疗法 ， 嗯 ， 还有 针灸 ．
[Linda_Hamilton_#1E] 你 知道 ， 我 接受 过 ， 你 知道 ， 精神病 医师 、 治疗师 、 康复师 的 医治 ．
[Linda_Hamilton_#1E] 你 知道 我 的 意思 是 ， 我 是 主动 求医 的 ．
[Linda_Hamilton_#1E] 所以 我 真的 非常 努力 地 工作 ， 呃 ， 以 减少 那 种 行为 ．
[Linda_Hamilton_#1E] 但是 在 我 接受 药物 治疗 ， 当 我 得到 适当 的 诊断 之前 ， 我 不 能够 控制 我 的 行为 ．
[Linda_Hamilton_#1E] 然后 在 我 人生 中 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 我 能够 有所 好转 ．
[Larry_King_#1E] 你 上 过 大学 吗 ？
[Linda_Hamilton_#1E] 我 上 <ENAMEX TYPE="DATE">过</ENAMEX> 两 年 大学 ．
[Larry_King_#1E] 什么 学校 ？
[Linda_Hamilton_#1E] 啊 ， 我 上 的 是 <ENAMEX TYPE="GPE">马里兰州 切斯特城</ENAMEX> 的 <ENAMEX TYPE="ORG">华盛顿 大学</ENAMEX> ．
[Larry_King_#1E] 上 大学 时 你 有 问题 吗 ？
[Linda_Hamilton_#1E] 嗯 ， 即使 在 那时 我 也 是 一 个 局外人 ．
[Linda_Hamilton_#1E] 我 我 住在 校外 ．
[Linda_Hamilton_#1E] 嗯 ， 我 从来没有 真正 地 觉得 我 是 学校 戏剧系 的 一员 ．
[Linda_Hamilton_#1E] 我 总是 离群索居 ， 落落寡欢 ．
[Linda_Hamilton_#1E] 嗯 ， 后来 当 我 意识 到 我 真正 喜欢 的 是 表演 ， 我 就 拿 着 我 剩下 的 钱 和 和 我 的 大学 基金 ， 来到 了 <ENAMEX TYPE="GPE">纽约</ENAMEX> ， 在 <ENAMEX TYPE="GPE">纽约</ENAMEX> 学习 并 保持 着 很 好 的 生活 状态 ．
[Linda_Hamilton_#1E] 但是 当 我 在 <ENAMEX TYPE="DATE">２２ 岁</ENAMEX> 那 年 去 <ENAMEX TYPE="GPE">洛杉矶</ENAMEX> 时 ， 什么样 的 坏事 都 出来 了 ．
[Larry_King_#1E] 尽管 你 做 得 很 好 并且 受到 了 赞扬 ．
[Larry_King_#1E] 那么 你 怎么 来 解释 呢 ？
[Linda_Hamilton_#1E] 绝对 是 这样 ．
[Larry_King_#1E] 那 是 一 种 很 矛盾 的 情况 ．
[Linda_Hamilton_#1E] 我 的 意思 是 ， 你 知道 我们 有些 人 比 别的 人 要 幸运 ．
[Linda_Hamilton_#1E] 即使 我 说 ， 你 知道 ， 那时 我 确实 在 ， 呃 ， 你 知道 ， 在 在 可怕 的 精神病 的 包袱 之下 ， 我 觉得 在 我 的 里面 真的 有 一 种 真正 的 真正 的 求生 的 本能 ， 和 一 种 真正 的 斗士 精神 ， 和 一 种 真正 的 奋力 拼搏 的 精神 ．
[Larry_King_#1E] 你 是 怎么 走红 的 ？
[Linda_Hamilton_#1E] 可能 人们 看到 我 这么 拼命 ， 所以 愿意 雇用 我 ， 你 知道 ， 因为 真的 会 拼命 工作 ， 直 到 困扰 我 的 一切 事情 不再 困扰 我 为止 ．
[Larry_King_#1E] 你 在 <ENAMEX TYPE="GPE">洛杉矶</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 出名 是 因为 什么 事情 ？
[Linda_Hamilton_#1E] 我 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 出名 是 因为 我 跟 <ENAMEX TYPE="PERSON">米奇・鲁克</ENAMEX> 合演 的 一 部 电视剧 ．
[Linda_Hamilton_#1E] <ENAMEX TYPE="PERSON">米奇・鲁克</ENAMEX> 那时候 刚刚 开始 出名 ．
[Linda_Hamilton_#1E] 实际上 ， 我 是 取代 了 一 位 女 演员 ， 呃 ， 她 有些 力不从心 ．
[Linda_Hamilton_#1E] <ENAMEX TYPE="PERSON">米奇</ENAMEX> ， 我 想 ， 是 呃 呃 一 个 一 个 令 人 望而生畏 的 人 ．
[Linda_Hamilton_#1E] 他们 请 了 一 个 女孩 来 演 ， 她 ， 你 知道 电视剧 表演 经验 很 少 ， 舞台 经验 倒 是 挺 多 ， 她 根本 就 没有 做好 面对 <ENAMEX TYPE="PERSON">米奇・鲁克</ENAMEX> 并 与 他 演 对手戏 的 准备 ．
[Linda_Hamilton_#1E] 那 是 呃 －－
[Linda_Hamilton_#1E] 他 他 表演 了 ， 呃 －－ 记得 是 <ENAMEX TYPE="PERSON">格瑞塔・莱得奥特</ENAMEX> 和 <ENAMEX TYPE="PERSON">约翰・莱得奥特</ENAMEX> 的 故事 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 告 丈夫 强奸 的 女人 ？
[Larry_King_#1E] 哦 ， 是 的 是 的 ．
[Linda_Hamilton_#1E] 在 一 部 我 与 <ENAMEX TYPE="PERSON">米奇</ENAMEX> 合演 的 电影 里 我 扮演 的 她 ．
[Larry_King_#1E] 当 你 当 你 因 《 <ENAMEX TYPE="WORK_OF_ART">终结者</ENAMEX> 》 一炮走红 时 ， 你 的 一切 都 变得 精彩 ， 那时 你 仍然 患有 两极紊乱症 ， 对 吧 ？
[Linda_Hamilton_#1E] 对 我 而言 那 是 一 个 突破性 的 角色 ．
[Linda_Hamilton_#1E] 是 的 ， 是 的 ．
[Linda_Hamilton_#1E] 是 的 ， 有 很 多 的 症状 ．
[Linda_Hamilton_#1E] 而且 呃 你 知道 在 某 种 程度 上 生活 圈子 越 大 病 也 越 大 ．
[Linda_Hamilton_#1E] 我 的 意思 是 它 不 会 －－
[Linda_Hamilton_#1E] 嗯 ， 它 不断 发展 ， 这 种 这 种 病 ， 我 的 行为 ．
[Linda_Hamilton_#1E] 所以 你 知道 你 进入 了 一 种 特定 的 行为 模式 ．
[Linda_Hamilton_#1E] 现在 你 在 对付 一 种 行为 模式 和 一 种 情绪 疾病 与 精神 疾病 ．
[Larry_King_#1E] 成功 也 于事无补 吗 ？
[Linda_Hamilton_#1E] 不 是 ， 不 是 ， 我 想 呃 它 给 了 我 一 个 特别 好 的 空间 ， 让 我 尽情 地 演出 我 所有 的 疯狂 ．
[Linda_Hamilton_#1E] 他们 就 会 想 ， 看来 你 真的 很 善于 疯狂 ．
[Linda_Hamilton_#1E] 但是 呃 ， （ （ 它 是 个 ） ） 成功 ， 我 的 意思 是 它 完全 跟 你 的 内在 感受 有关 ．
[Larry_King_#1E] 但 你 结 过 婚 ， 对 吧 ？
[Linda_Hamilton_#1E] 在 我 内心 我 只 是 一 个 受 惊吓 的 并且 并且 嗯 失控 的 、 受 过 伤 的 小 女孩 ， 我 人生 中 大部分 时间 是 这样 的 ．
[Larry_King_#1E] 婚姻 有 帮助 吗 ？
[Linda_Hamilton_#1E] 没有 ， 嗯 ．
[Larry_King_#1E] 你 结 过 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 婚 ？
[Linda_Hamilton_#1E] 没有 ， 实际上 ， 我 我 应该 说 －－
[Linda_Hamilton_#1E] 是 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 婚 ， 一 次 跟 <ENAMEX TYPE="PERSON">詹姆士・卡梅隆</ENAMEX> ， 之前 跟 <ENAMEX TYPE="PERSON">布鲁斯・阿伯特</ENAMEX> ．
[Larry_King_#1E] 一 次 跟 <ENAMEX TYPE="PERSON">詹姆士・卡梅隆</ENAMEX> 对 吧 ？
[Linda_Hamilton_#1E] 嗯 ， 我 跟 他们 每 一 位 都 生 了 一 个 小孩 ．
[Linda_Hamilton_#1E] 嗯 ， 我 想 趁 这个 机会 说 我 没有 跟 <ENAMEX TYPE="PERSON">彼得・霍顿</ENAMEX> 结 过 婚 ， 网站 上 到处 在 讲 我 结 过 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 次 婚 ， 就 像 我 是 －－
[Linda_Hamilton_#1E] 但 出于 某 种 原因 那 是 错误 的 信息 ．
[Linda_Hamilton_#1E] 我 从没有 跟 跟 <ENAMEX TYPE="PERSON">彼得霍顿</ENAMEX> 结 过 婚 ．
[Larry_King_#1E] 孩子们 怎么样 ？
[Linda_Hamilton_#1E] 嗯 ， 孩子 多 大 ？
[Linda_Hamilton_#1E] 我 儿子 <ENAMEX TYPE="DATE">十六 岁</ENAMEX> ．
[Linda_Hamilton_#1E] 我 女儿 <ENAMEX TYPE="DATE">十二 岁</ENAMEX> ．
[Larry_King_#1E] 他们 生活 得 怎么样 ？
[Linda_Hamilton_#1E] 他们 生活 的 很 好 ．
[Larry_King_#1E] 他们 有 任何 双极 紊乱 的 症状 吗 ？
[Linda_Hamilton_#1E] 没有 ．
[Linda_Hamilton_#1E] 嗯 ， 没有 ， 但是 你 要 知道 ， 他们 有 某个 人 在 自始至终 观察 他们 看 是否 有 任何 征兆 ．
[Linda_Hamilton_#1E] 我们 的 家庭 啊 是 这样 的 ， 我们 可以 谈论 我们 的 感情 ， 并且 并且 并且 确保 没有 人 会 害怕 谈论 实际 发生 的 情况 ．
[Linda_Hamilton_#1E] 我 发现 一 件 很 奇怪 的 事情 ， 这个 世界 的 每个 人 都 很 容易 谈论 一些 很 肤浅 的 事情 ， 你 知道 ， 人 长 得 怎么样 ， 怎么样 装扮 他们 的 脸 ， 但是 好像 没有 人 真的 去 跟 人 交谈 在 他们 内心 发生 的 事情 ．
[Linda_Hamilton_#1E] 我 想 在 我 的 大部分 生命 中 我 都 很 好 地 隐藏 了 我 的 症状 ．
[Linda_Hamilton_#1E] 但是 内心 里 仍然 在 疯狂 地 争战 ．
[Larry_King_#1E] 我们 会 呃 －－
[Larry_King_#1E] 我们 会 问 <ENAMEX TYPE="PERSON">琳达</ENAMEX> 什么 时候 情况 最 糟 ， 如何 糟 ， 她 做 了 什么 －－ 她 经历 了 一些 怎么样 的 概念 ．
[Larry_King_#1E] 在 节目 快 结束 时 你们 可以 打 电话 进来 ．
[Larry_King_#1E] <ENAMEX TYPE="TIME">明天 晚上</ENAMEX> ， <ENAMEX TYPE="PERSON">罗德・斯图尔特</ENAMEX> ．
[Larry_King_#1E] 我们 会 在 <ENAMEX TYPE="TIME">周日 晚上</ENAMEX> 和 <ENAMEX TYPE="TIME">周一 晚上</ENAMEX> 重播 <ENAMEX TYPE="PERSON">罗斯安妮・巴尔</ENAMEX> 的 访谈录 ．
[Larry_King_#1E] 这 是 一 个 多姿多彩 的 节目 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">科林・鲍威尔</ENAMEX> 、 <ENAMEX TYPE="PERSON">小 罗伯特・唐尼</ENAMEX> 、 和 <ENAMEX TYPE="PERSON">沙朗・斯通</ENAMEX> ．
[Larry_King_#1E] 谋生 之 道 ．
[Larry_King_#1E] 我们 会 马上 回来 ．
[Larry_King_#1E] 我们 继续 与 <ENAMEX TYPE="PERSON">琳达・哈密尔顿</ENAMEX> 的 访谈 ．
[Larry_King_#1E] 你 对于 处于 疯狂 状态 感觉 自在 吗 ， 因为 疾病 ？
[Linda_Hamilton_#1E] 实际上 ， 对于 我 而言 那 是 相当 平常 的 事情 ．
[Larry_King_#1E] 所以 疯狂 对于 你 而言 不 难 ， 对 吧 ？
[Linda_Hamilton_#1E] 我 内心 很 疯狂 ．
[Linda_Hamilton_#1E] 不 难 ．
[Linda_Hamilton_#1E] 只 需要 以 一 种 你 知道 ， 安全 的 方式 将 它 发泄 出来 就 行 了 ．
[Larry_King_#1E] 在 最 厉害 时 ， 情况 坏 到 什么 程度 ？
[Larry_King_#1E] 有 没 有 出现 ， 像 幻觉 的 情况 ？
[Larry_King_#1E] 你 会 产生 什么样 的 幻觉 ？
[Linda_Hamilton_#1E] 嗯 ， 不 是 可怕 的 幻觉 ．
[Linda_Hamilton_#1E] 到达 我 的 最低点 时 ， 你 知道 当 它 发作 时 ， 最低点 的 状态 是 ， 呃 ， 是 我 的 ， 我 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 孩子 出生 时 ， 接下来 就 是 产后抑郁症 ， 很 像 精神病 ．
[Linda_Hamilton_#1E] 我 只要 一 走出 房子 就 会 觉得 ， 就 会 不由自主 地 想 他们 会 被 切成 血淋淋 的 肉块 ．
[Linda_Hamilton_#1E] 我 的 意思 是 说 ， 我 有 幻觉 ．
[Linda_Hamilton_#1E] 是 的 ．
[Linda_Hamilton_#1E] 我 只要 一 走出 我 的 房子 我 就 感觉 －－
[Linda_Hamilton_#1E] 你 知道 这时 我 已经 换 了 大概 <ENAMEX TYPE="CARDINAL">十三</ENAMEX> 个 保姆 ．
[Linda_Hamilton_#1E] 并且 你 知道 我 就 感觉 如果 我 没 在 房子 里 保护 他们 ， 我 就 觉得 我 的 孩子们 不 安全 ．
[Larry_King_#1E] 你 是否 想 过 你 有 可能 会 伤害 他们 ？
[Larry_King_#1E] 这 也 时有 发生 ．
[Linda_Hamilton_#1E] 嗯 ， 没有 ， 我 没 有 过 这 种 感觉 ．
[Linda_Hamilton_#1E] 但是 嗯 我 认识 有 这 种 情况 的 人 ．
[Linda_Hamilton_#1E] 但是 嗯 感谢 上帝 这 没有 在 我 身上 发生 ．
[Larry_King_#1E] 你 也 有 过 幻觉 吗 ？
[Linda_Hamilton_#1E] 不 是 像 你 说 的 幻觉 ， 但是 但是 嗯 周期性 重复 出现 的 想法 ， 嗯 ， 睡眠 中 惊恐不安 ．
[Linda_Hamilton_#1E] 可能 <ENAMEX TYPE="DATE">好</ENAMEX> 几 个 月 我 都 睡 不 上 一 个 好 觉 ， 有时 我 几乎 感觉 我 无法 睡觉 ．
[Linda_Hamilton_#1E] 我 曾经 有 过 焦虑症 发作 ．
[Larry_King_#1E] 你 的 丈夫们 是 怎么 对待 这 件 事情 的 ？
[Linda_Hamilton_#1E] 哦 ， 嗯 ， 我 对于 他们 而言 是 一 个 挑战 ．
[Linda_Hamilton_#1E] 我 想 呃 ， 就 像 <ENAMEX TYPE="PERSON">吉姆</ENAMEX> 有一次 对 我 说 的 ， <ENAMEX TYPE="TIME">早晨</ENAMEX> 离家 时 我 还 像 我 ， 但是 <ENAMEX TYPE="TIME">晚上</ENAMEX> 回到 家 时 我 就 不 一定 知道 我 是 谁 了 ， 这 取决于 <ENAMEX TYPE="TIME">白天</ENAMEX> 所 发生 的 事情 ， 呃 ， 如果 某 件 事情 能够 让 我 抑郁 ， 一 件 小 事 可能 变成 一 件 很 大 的 事 ， 然后 我 就 摆脱 不 了 ， 我 就 不 能够 原谅 ， 我 就 走 不 出 我 自己 ， 我 就是 摆脱 不 了 ．
[Larry_King_#1E] 他 引导 过 你 ， 对 吗 ？
[Linda_Hamilton_#1E] 对 的 ， 有 过 ．
[Larry_King_#1E] 那个 很 难 还是 简单 ？
[Linda_Hamilton_#1E] 噢 ， 我们 －－ 在 我们 相爱 并 建立 关系 以前 很 长 一 段 时间 他 就 引导 过 我 ．
[Linda_Hamilton_#1E] 而 实际上 那 是 很 久 以前 ， 因为 我们 是 <ENAMEX TYPE="DATE">１９８４年</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 见面 ， 并 拍 了 首 部 《 <ENAMEX TYPE="WORK_OF_ART">终结者</ENAMEX> 》 ．
[Linda_Hamilton_#1E] 所以 我 很 早 就 认识 他 ， 你 知道 ， 嗯 ， 在 我们 结婚 前 几乎 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 你 知道 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 、 <ENAMEX TYPE="DATE">十五 年 前</ENAMEX> ．
[Larry_King_#1E] 在 你 抑郁 时 你 能 工作 吗 ？ 就 像 <ENAMEX TYPE="PERSON">迈克・华莱士</ENAMEX> 一样 ？
[Linda_Hamilton_#1E] 是 的 ， 我 能 工作 ．
[Larry_King_#1E] 他 自始至终 都 在 工作 －－
[Linda_Hamilton_#1E] 我 我 是 的 ， 我 想 在 我 的 立面 有 一 种 真正 的 求生 意志 ， 在 绝大部分 时间 它 都 运作 良好 ．
[Linda_Hamilton_#1E] 即使 在 我 酗酒 时 ， 我 想 我 的 生活 中 的 大多数 人 都 没有 注意 到 我 拿走 了 大量 的 酒 ．
[Larry_King_#1E] 没有 注意 到 ？
[Linda_Hamilton_#1E] 没有 注意 到 ．
[Linda_Hamilton_#1E] 嗯 ， 我们 可以 怎样 地 狡猾 ， 简直 令 人 惊讶 ．
[Linda_Hamilton_#1E] 嗯 ， 或者 或者 很多 人 肯定 想 他们 正在 藏起 什么 东西 ．
[Linda_Hamilton_#1E] 每个 人 真的 都 注意 到 了 ．
[Linda_Hamilton_#1E] 但是 我 告诉 你 ．
[Linda_Hamilton_#1E] 那时 在 我 的 生活 中 没有 人 说 ， 嘿 ， 你 知道 吗 你 需要 帮助 ．
[Larry_King_#1E] 有 过 自杀 的 想法 吗 ？
[Linda_Hamilton_#1E] 嗯 ， 更 多 更 多 的 是 不 想 活 了 ， 不 知道 如何 兴旺 发达 ， 不 知道 希望 是 什么 ．
[Linda_Hamilton_#1E] 那 是 一 种 非常 凄楚 的 生存 状态 ．
[Linda_Hamilton_#1E] 但是 我 从来没有 要 采取 自杀 行动 ， 就 因为 那会 －－ 因为 我 是 一 个 真正 的 好 女孩 ， 并且 讨人喜欢 ， 我 不 可能 对 我 家人 做 那样 的 事情 ．
[Larry_King_#1E] 有 人 曾经 说 ， 当 你 真的 抑郁 时 ， 好 消息 和 坏 消息 都 是 一样 的 ．
[Larry_King_#1E] 你 可以 继承 <ENAMEX TYPE="MONEY">五百万 美元</ENAMEX> 的 遗产 ， 或者 失去 <ENAMEX TYPE="MONEY">五百万 美元</ENAMEX> ．
[Larry_King_#1E] 它 都 不 会 改变 你 的 －－ 你 的 感受 ．
[Larry_King_#1E] 真的 吗 ？
[Linda_Hamilton_#1E] 真的 ， 真的 ．
[Linda_Hamilton_#1E] 不管 是 心理 咨询 还是 治疗 还是 将 我 的 过去 进行 分解 都 不 起 作用 ．
[Linda_Hamilton_#1E] 那时 我 知道 我 已经 失去 了 我 的 父亲 ， 因此 我 接连不断 地 与 人 建立 关系 ， 然后 被 遗弃 ．
[Linda_Hamilton_#1E] 你 知道 <ENAMEX TYPE="DATE">很多 年</ENAMEX> 我 都 是 这样 ， 仍然 控制 不 了 自己 的 行为 ．
[Linda_Hamilton_#1E] 这 真的 令 人 沮丧 ．
[Linda_Hamilton_#1E] 在 某个 时刻 我 ， 你 知道 ， 我 完全 像 残废 了 一样 ．
[Linda_Hamilton_#1E] 我 不 知道 ．
[Linda_Hamilton_#1E] 我 说 ， 给 我 一 个 ， －－ 行为 矫正师 ．
[Linda_Hamilton_#1E] 我 必须 改变 这些 行为 ．
[Linda_Hamilton_#1E] 那 种 狂怒 ．
[Larry_King_#1E] 是 的 ， 当 你 （ （ <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 ） ） 出现 狂怒 时 发生 了 什么 事情 ？
[Linda_Hamilton_#1E] 我 会 把 <ENAMEX TYPE="PERSON">吉姆</ENAMEX> 的 东西 扔出 屋 去 ．
[Linda_Hamilton_#1E] 那 是 在 <ENAMEX TYPE="TIME">晚上</ENAMEX> 等 他 回家 时 会 发生 这 种 情况 ．
[Larry_King_#1E] 这 会 是 因为 一 件 小 事情 吗 ？
[Linda_Hamilton_#1E] 是 的 ．
[Linda_Hamilton_#1E] 嗯 ， 并且 ， 我 就 是 不 会 －－ 我 不 会 委曲求全 ．
[Linda_Hamilton_#1E] 如果 他 不 道歉 ， 或者 你 知道 我 没 地方 可 去 ， 我 只 能 希望 这 件 事 不曾 发生 过 ．
[Linda_Hamilton_#1E] 而且 ， 那 不 是 过日子 的 方式 ．
[Larry_King_#1E] 你 的 爱情 生活 怎么样 ？
[Linda_Hamilton_#1E] 噢 ， 我 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 任 丈夫 就 是 我 的 爱情 生活 的 全部 ．
[Linda_Hamilton_#1E] 嗯 ， 他们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 都 很 爱 我 ．
[Linda_Hamilton_#1E] 我 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 任 丈夫 ， 我 想 ， 尤其 没 想到 我 是 这样 一 位 情绪 波动 如此 大 的 人 ．
[Linda_Hamilton_#1E] 你 知道 ， 呃 这么 快乐 ， 然后 另 一 面 是 有 那么 多 伤悲 ．
[Larry_King_#1E] 可以 在 <ENAMEX TYPE="TIME">一 分钟</ENAMEX> 内 消失 吗 ？
[Linda_Hamilton_#1E] 这 必定 会 让 周围 的 人 筋疲力尽 ， 不 知道 下 一 步 你 会 变成 什么 样子 ．
[Larry_King_#1E] 等一下 我们 会 问 <ENAMEX TYPE="PERSON">琳达</ENAMEX> 在 达到 最 坏 的 情况 时 发生 了 什么 ， 她 是 怎么 转 过 弯 来 的 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">琳达・哈密尔顿</ENAMEX> ．
[Larry_King_#1E] 如果 想 了解 更 多 的 信息 ．
[Larry_King_#1E] 你 可以 去 ｗｗｗ．ｃｏｍｐｌｅｔｅｗｅｌｌｎｅｓｓａｐｐｒｏａｃｈ．ｃｏｍ 网站 ．
[Larry_King_#1E] 我们 也 会 问 那 是 怎么 起 作用 的 ．
[Larry_King_#1E] 不 要 走开 ．
[Larry_King_#1E] 有 一 个 双胞胎 妹妹 吗 ？
[Linda_Hamilton_#1E] 我 确实 有 一 个 双胞胎 妹妹 ．
[Larry_King_#1E] 她 有 双极紊乱症 吗 ？
[Linda_Hamilton_#1E] 嗯 ， 我 不 能 谈论 这 件 事情 ．
[Linda_Hamilton_#1E] 你 知道 那 是 她 的 精神 疾病 ， 嗯 ， 或者 不 是 ．
[Larry_King_#1E] 她 仍然 在 演戏 吗 ？
[Linda_Hamilton_#1E] 我 指 的 是 她 的 情况 ．
[Linda_Hamilton_#1E] 呃 ， 她 不 是 一 个 演员 ．
[Linda_Hamilton_#1E] 她 是 一 个 护士 ．
[Larry_King_#1E] 哦 ， 真的 吗 ？
[Linda_Hamilton_#1E] 她 有的时候 有点 像 我 的 翻版 ， 呃 你 知道 有时候 是 这样 ．
[Linda_Hamilton_#1E] 是 的 ， 她 帮 了 我 的 忙 ．
[Linda_Hamilton_#1E] 她 了解 是 什么样 的 情况 ．
[Larry_King_#1E] 你们 亲密 吗 ？
[Linda_Hamilton_#1E] 她 是 一 个 可心 的 人 ．
[Linda_Hamilton_#1E] 是 的 我们 很 亲密 ， 非常 亲密 ．
[Larry_King_#1E] 什么 是 你 的 转折点 ．
[Larry_King_#1E] 当 你 情绪 那么 低落 时 你 －－
[Larry_King_#1E] 你 是 怎么 恢复 健康 的 ， 发生 了 什么 事情 ？
[Linda_Hamilton_#1E] 我 失去 了 失去 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 婚姻 ．
[Linda_Hamilton_#1E] 嗯 ， 而且 我 我 曾经 被 误诊 过 ， 或者 只 诊断 对 了 抑郁 的 那 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> ， 呃 ， <ENAMEX TYPE="DATE">多 年 以前</ENAMEX> ．
[Linda_Hamilton_#1E] 嗯 ， 那时候 我 甚至 不 知道 还 有 一 种 呃 真正 能 起 作用 的 抗抑郁剂 ．
[Linda_Hamilton_#1E] 没有 谁 向 我 提 过 有 这 种 可能 ．
[Linda_Hamilton_#1E] 但是 嗯 我 最终 确实 接受 了 抑郁症 的 药物 治疗 ．
[Linda_Hamilton_#1E] 然后 当然 像 ， 有 一 个 有趣 的 现象 ， 嗯 ， 那些 有 精神 疾病 的 人 不 会 坚持 药物 治疗 ．
[Linda_Hamilton_#1E] 当 他们 开始 觉得 有点 解脱 了 ．
[Linda_Hamilton_#1E] 然后 他们 就 嗯 －－
[Linda_Hamilton_#1E] 你 知道 我们 不 是 程序化 的 －－
[Larry_King_#1E] 为什么 不 ？
[Larry_King_#1E] 你 又 没有 副作用 ， 为什么 不 坚持 ？
[Linda_Hamilton_#1E] 噢 ， 如果 我们 开始 感觉 好 了 我们 就 不 会 程序化 地 吃药 ．
[Linda_Hamilton_#1E] 我们 感觉 良好 ．
[Linda_Hamilton_#1E] 突然之间 我们 觉得 我们 不再 需要 吃药 了 ．
[Linda_Hamilton_#1E] 这 是 经常 发生 的 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 吃药 的 人 至少 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 这么 告诉 我 ．
[Linda_Hamilton_#1E] 我 当然 会 让 自己 停药 ， 心里 想 我 已经 度过 了 最 关键 的 时期 ．
[Linda_Hamilton_#1E] 然后 我 经历 了 一 次 完全 可以 称之为 化学 反应 ， 状况 急转直下 ， 我 真的 就 起 不 了 床 ．
[Linda_Hamilton_#1E] 我 有 <ENAMEX TYPE="FAC">两</ENAMEX> 个 小孩 ．
[Linda_Hamilton_#1E] 我 不 知道 怎样 在 <ENAMEX TYPE="TIME">晚上</ENAMEX> 起来 嗯 让 他们 上床 睡觉 ．
[Larry_King_#1E] 那么 ， 你 向 谁 寻求 帮助 呢 ？
[Linda_Hamilton_#1E] 所以 我 ， 嗯 ， 呃 ， 我 的 家庭 医生 提供 了 很 大 的 帮助 ．
[Linda_Hamilton_#1E] 嗯 他 还 呃 给 了 我 一些 药 放在 我 的 抽屉 中 ， 如果 我 一旦 决定 服药 的话 ．
[Linda_Hamilton_#1E] 我 决定 不 走 那 条 路 ， 而 是 要 通过 运动 和 营养 来 解决 ．
[Linda_Hamilton_#1E] <ENAMEX TYPE="DATE">经过</ENAMEX> 一 年 半 的 努力 我 基本上 成功 了 ．
[Linda_Hamilton_#1E] 但 那 是 一 天 运动 <ENAMEX TYPE="TIME">六 个 小时</ENAMEX> ．
[Linda_Hamilton_#1E] 我 的 意思 是 运动量 那么 大 ．
[Larry_King_#1E] 强制性 的 ．
[Linda_Hamilton_#1E] 要 努力 －－
[Linda_Hamilton_#1E] 是 的 ， 另 一 次 强化 因为 那些 内啡肽 让 我 感觉 比 过去 好 了 ．
[Linda_Hamilton_#1E] 好 ， 让 我 看看 我 能 做 什么 ．
[Linda_Hamilton_#1E] 我 是 如此 抗拒 ， 并且 我 觉得 很多 像 我们 这样 的 人 担心 我 的 最 好 的 那 部分 会 变得 模糊 ， 变得 弱化 ， 然后 突然之间 我 再 也 不 知道 怎么 去 演戏 ．
[Linda_Hamilton_#1E] 但是 ， 你 知道 ， 当 你 真的 适合 某 种 药物 并且 需要 它 ， 就 不 会 有 任何 真正 的 副作用 ．
[Linda_Hamilton_#1E] 你 需要 它 你 知道 ．
[Linda_Hamilton_#1E] 并且 ， 嗯 －－
[Larry_King_#1E] 那么 是 什么 使 你 恢复 正常 的 ？
[Linda_Hamilton_#1E] 噢 ， 当 我 意识 到 每天 仅仅 是 让 我 自己 保持 在 正常 状态 就 会 花费 太 多 的 代价 ．
[Linda_Hamilton_#1E] 别人 称为 正常 的 状态 ， 我 每天 都 要 付出 巨大 的 努力 才 能 达到 ．
[Larry_King_#1E] 在 抑郁 和 双极 紊乱 之间 有 任何 区别 吗 ？
[Linda_Hamilton_#1E] 有 抑郁症 吗 ？
[Larry_King_#1E] 我 的 意思 是 他们 是 是 一样 的 吗 ？
[Linda_Hamilton_#1E] 我 的 意思 是 ， 有 任何 区别 吗 ？
[Linda_Hamilton_#1E] 不 ， 他们 根本 就 不 一样 ．
[Linda_Hamilton_#1E] 呃 ， 双极 紊乱 的 特点 是 情绪 的 波动 ， 严重 的 情绪 起伏 ．
[Linda_Hamilton_#1E] 它 可能 ， 嗯 ， 经过 一些 周期 ， 先 可能 处于 亢奋 阶段 ， 然后 最终 进入 <ENAMEX TYPE="DATE">为期</ENAMEX> 几 个 月 的 抑郁期 ．
[Linda_Hamilton_#1E] 你 可能 会 有 亢奋 状态 ．
[Larry_King_#1E] 而 抑郁症 则 总 是 处在 抑郁 状态 ．
[Linda_Hamilton_#1E] 但是 当 你 处于 亢奋 状态 时 ， 你 知道 你 你 差不多 会 出现 幻听 ．
[Larry_King_#1E] 那 是 处于 高亢 状态 ， 对 吧 ？
[Linda_Hamilton_#1E] 是 难以 叫 人 相信 的 ．
[Linda_Hamilton_#1E] 而且 ， 嗯 ， 经常 会 出现 误诊 ， 因为 没 人 会 到 他们 的 医生 那儿 去 ， 说 ， 嘿 ， 我 感觉 简直 难以 置信 ， 我 可以 解决 世界 上 的 一切 问题 ．
[Linda_Hamilton_#1E] 给 我 <ENAMEX TYPE="TIME">五 分钟</ENAMEX> 和 一 个 团队 ．
[Linda_Hamilton_#1E] 然后 我们 就 能 －－ 你 知道 ．
[Linda_Hamilton_#1E] 那 是 一 种 不可思议 的 感觉 ．
[Linda_Hamilton_#1E] 但是 没有 人 去 跟 医生 说 这些 ．
[Larry_King_#1E] 但是 药物 的 作用 很 神奇 ， 就 像 锂 和 其它 药物 挺 神奇 的 ．
[Linda_Hamilton_#1E] 真的 ．
[Linda_Hamilton_#1E] 光是 产生 那 种 均衡感 ， 你 知道 ， 和 平衡感 ， 就 是 我 以前 从来不 知道 的 ．
[Larry_King_#1E] 平衡 ．
[Larry_King_#1E] 好 ， 什么 是 ， 什么 是 完全 健康 方法 ？
[Linda_Hamilton_#1E] 完全 健康 方法 是 <ENAMEX TYPE="ORG">礼来 公司</ENAMEX> 发起 的 一 项 运动 ， 是 与 <ENAMEX TYPE="ORG">新泽西州 医学 与 牙科 大学</ENAMEX> 合作 的 一 个 项目 ．
[Linda_Hamilton_#1E] 啊 ， 一 群 保健 专业 人士 由 一 位 很 棒 的 名叫 <ENAMEX TYPE="PERSON">贝蒂・乌瑞兰</ENAMEX> 的 女人 领导 ， 他们 已经 开发 出 了 一 种 治疗 方法 ．
[Linda_Hamilton_#1E] 嗯 ， 他们 教 团队 或者 他们 会 四处 教 团队 用 全身 方法 来 治疗 有 精神 疾病 的 人 ．
[Linda_Hamilton_#1E] 有 巨大 的 差距 需要 弥合 ．
[Linda_Hamilton_#1E] 人们 治疗 时 某 一 方面 的 症状 改善 了 ， 而 另 一 方面 却 又 恶化 了 ．
[Linda_Hamilton_#1E] 所以 的话 ， 因为 没有 照顾 到 他们 的 整体 健康 ， 所以 很多 人 英年早逝 ．
[Linda_Hamilton_#1E] 所以 这 就 是 一 种 真正 基本 的 常识性 方法 ．
[Linda_Hamilton_#1E] 更 多 的 水 、 更 多 运动 、 提供 免费 的 建议 和 资源 以 帮助 具有 精神 疾病 的 人 ， 得到 ， 嗯 ， 呃 ， 选择 更 健康 的 生活 方式 ， 摄取 均衡 的 营养 ．
[Linda_Hamilton_#1E] 嗯 ， 所以 的话 ， 如果 某些 对 他们 起 作用 的 药物 有 副作用 ， 但 会 使 他们 增重 ．
[Linda_Hamilton_#1E] 那个 －－ 你 知道 ， 那 对 嗯 有 抑郁症 或者 精神 疾病 的 人 而言 非常 有害 ．
[Linda_Hamilton_#1E] 但 这 仅仅 是 一 项 运动 旨在 帮助 医生 、 照顾 病人 的 人 ， 嗯 ， 对 整个 人 进行 治疗 ， 而 不仅仅 是 治疗 精神 疾病 ．
[Larry_King_#1E] 为什么 他们 的 寿命 比较 短 ？
[Linda_Hamilton_#1E] 噢 ， 嗯 呃 呃 －－ 我 想 大胆 地 猜测 一下 ， 那 可能 是 由于 嗯 ， 缺少 能量 ， 你 知道 ．
[Linda_Hamilton_#1E] 他们 过分 忙于 应付 自己 的 头脑 ．
[Linda_Hamilton_#1E] 我 我 想 说 我 自己 ， 还有 我 人生 的 大部分 时间 ， 我 脑子 里 考虑 的 全 是 我 ， 我 的 脑子 里面 仍然 很 嘈杂 ．
[Linda_Hamilton_#1E] 我 没有 时间 去 看 ， 你 知道 ， 我 在 这个 世界 上 的 位置 ， 我 还 可以 为 我 自己 做 什么 事情 ， 因为 仅仅 是 度过 每 一 天 就 耗尽 我 的 一切 精力 ．
[Larry_King_#1E] 我 还 没 找到 更 贴切 的 词 ， 你 感觉 已经 治愈 了 吗 ？
[Linda_Hamilton_#1E] 我 觉得 我 在 掌控 着 我 的 精神 疾病 ．
[Larry_King_#1E] 仍然 有 吗 ？
[Linda_Hamilton_#1E] 是 的 ， 我 想 我 需要 记住 它 仍然 存在 ， 嗯 ， 所以 有 一些 事情 我 需要 做 ．
[Linda_Hamilton_#1E] 我 我 真的 想 强调 ， 嗯 ， 强调 没有 适合 每 一 个 人 的 灵丹妙药 ．
[Linda_Hamilton_#1E] 这 就 是 为什么 －－ 这 就 是 我 为什么 不 能 卖 药物 的 原因 ．
[Linda_Hamilton_#1E] 没有 什么 药丸 对 所有 的 人 都 同样 地 起 作用 ， 根本 没有 这 种 东西 ．
[Linda_Hamilton_#1E] 嗯 ， 但是 有些 药物 －－ 对 我 而言 ， 起 作用 ．
[Larry_King_#1E] 而且 这些 药丸 对 我 产生 了 神奇 的 作用 ．
[Linda_Hamilton_#1E] 但是 对 我 而言 那 是 结合 了 <ENAMEX TYPE="DATE">二十 年</ENAMEX> 的 艰苦 工作 和 寻找 嗯 还有 运动 ．
[Linda_Hamilton_#1E] 对 我 而言 运动 完全 是 必要 的 ．
[Linda_Hamilton_#1E] 我 有 这样 一 个 巨忙 的 大脑 ．
[Linda_Hamilton_#1E] 我 需要 去 运动 <ENAMEX TYPE="TIME">流汗</ENAMEX> 一 个 小时 <ENAMEX TYPE="TIME">， 再 用</ENAMEX> 半 <ENAMEX TYPE="TIME">个 小时 或者</ENAMEX> 一 个 小时 来 做 体重 练习 ．
[Linda_Hamilton_#1E] 不 是 每 天 ．
[Linda_Hamilton_#1E] 它 不再 是 一 种 强迫症 ．
[Linda_Hamilton_#1E] 但是 我 清楚 知道 那 那 帮助 我 感觉 更 好 ．
[Linda_Hamilton_#1E] 更 多 饮水 ， 只 需 将 苏打 饮料 换成 水 ， 这个 方法 很 简单 ．
[Linda_Hamilton_#1E] 但是 我们 能 人们 活 得 寿命 更 长 更 健康 ， 是 的 ．
[Larry_King_#1E] 当 你 联系 这个 网站 ， 你 能 得到 更 多 的 信息 吗 ？
[Linda_Hamilton_#1E] 嗯 ， 有 各 种 工具 和 建议 ， 告诉 你 获得 一些 嗯 嗯 更 健康 的 生活 ， 你 可以 下载 一些 问卷 ， 拿到 你 的 医生 那儿 去 ， 了解 你 的 整体 健康 状况 ．
[Linda_Hamilton_#1E] 所以 这 只是 说 要 自己 对 自己 的 健康 负责 ， 呃 ， 你 知道 ， 要 努力 协调 全身心 的 健康 ．
[Larry_King_#1E] 你 说 过 你 的 普通 医生 对 你 帮助 很 大 ．
[Linda_Hamilton_#1E] 对 ．
[Larry_King_#1E] 但是 他们 很多 在 这个 领域 并 没有 丰富 的 知识 ， 对 吧 ？
[Linda_Hamilton_#1E] 这 就 是 为什么 ， 你 知道 ， 为什么 要 把 这 种 信息 放到 网上 去 －－
[Linda_Hamilton_#1E] 现在 是 信息 时代 ．
[Linda_Hamilton_#1E] 我们 需要 尽可能 地 多 地 得到 信息 ， 看看 还 有 什么 别的 事情 可以 帮助 我们 过 健康 的 生活 ．
[Larry_King_#1E] 你 有 没 有 在 和 人 恋爱 约会 ？
[Linda_Hamilton_#1E] 没有 ．
[Larry_King_#1E] 你 听起来 对此 感到 很 高兴 ．
[Larry_King_#1E] 你 不 想要 一 种 关系 ？
[Linda_Hamilton_#1E] 我 我 想 我 现在 没有 这 种 强烈 的 需要 了 ．
[Linda_Hamilton_#1E] 我 跟 我 小孩 的 关系 非常 好 ．
[Linda_Hamilton_#1E] 我 不 想 通过 跟 男人 一起 生活 来 炫耀 自己 ．
[Linda_Hamilton_#1E] 我 跟 我 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 前夫 有 着 非常 完整 的 关系 ．
[Larry_King_#1E] 你 －－ 你 仍然 能 看到 他们 ？
[Linda_Hamilton_#1E] 是 的 －－ 一直 是 这样 ．
[Linda_Hamilton_#1E] 我们 是 一 个 部落 ， 你 知道 ．
[Linda_Hamilton_#1E] 我们 找到 了 我们 的 相处 方式 ．
[Linda_Hamilton_#1E] 工作 时代表 －－
[Larry_King_#1E] 他们 友好 吗 ？ 你 的 （ （ <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 前夫 ） ） ？
[Linda_Hamilton_#1E] 非常 好 ．
[Larry_King_#1E] 所以 他们 是 很 好 的 父亲 ？
[Linda_Hamilton_#1E] 如果 我 出差 了 ， 出现 危机 时 ， <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 任 丈夫 会 给 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 任 丈夫 打 电话 ．
[Linda_Hamilton_#1E] 而且 我 感觉 到 我们 都 能 很 好 地 相处 ， 并且 活 得 很 健康 ， 这 真 是 一 个 巨大 的 胜利 ．
[Larry_King_#1E] 这 真 不错 ．
[Larry_King_#1E] 演戏 情况 怎么样 呢 ？
[Linda_Hamilton_#1E] 很 快 就 有 戏 演 了 ， 我 希望 ．
[Linda_Hamilton_#1E] 我 在 ， 嗯 ， 正 准备 在 <ENAMEX TYPE="ORG">ＦＸ 公司</ENAMEX> 的 一 部 名叫 《 <ENAMEX TYPE="WORK_OF_ART">牛肉</ENAMEX> 》 的 新 剧 中 扮演 一 个 呃 主角 ．
[Linda_Hamilton_#1E] 而且 －－
[Larry_King_#1E] 你 演 过 《 <ENAMEX TYPE="WORK_OF_ART">美女 与 野兽</ENAMEX> 》 ．
[Linda_Hamilton_#1E] 我 演 过 ．
[Linda_Hamilton_#1E] 我 演 过 ．
[Larry_King_#1E] 我们 先 休息 一会儿 ， 然后 再 回来 接听 您 的 电话 ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">琳达・哈密尔顿</ENAMEX> 提到 的 网站 是 ｗｗｗ．ｃｏｍｐｌｅｔｅｗｅｌｌｎｅｓｓａｐｐｒｏａｃｈ．ｃｏｍ ．
[Larry_King_#1E] 不 要 走开 ．
[Larry_King_#1E] 那 是 跟 <ENAMEX TYPE="PERSON">荣・皮尔曼</ENAMEX> 一起 拍 的 《 <ENAMEX TYPE="WORK_OF_ART">美女 与 野兽</ENAMEX> 》 ．
[Larry_King_#1E] 拍 得 不错 ．
[Larry_King_#1E] 为什么 离开 了 那 部 戏 ？
[Linda_Hamilton_#1E] 我 怀 了 我 的 儿子 ．
[Larry_King_#1E] 哦 ．
[Larry_King_#1E] 啊 欢迎 加入 我们 的 讨论 ， 这 是 <ENAMEX TYPE="PERSON">琳达・哈密尔顿</ENAMEX> ．
[Larry_King_#1E] 我们 来 接听 你 的 电话 ．
[Larry_King_#1E] 她 是 ＂ 完全 健康 法 ＂ 的 代言人 ， ＂ 完全 健康 法 ＂ 是 一 种 针对 具有 严重 顽固 的 精神 疾病 的 人 推出 的 、 既 考虑 情感 健康 又 考虑 身体 健康 的 整体 疗法 ．
[Larry_King_#1E] 完全 健康 法 由 <ENAMEX TYPE="ORG">礼来 公司</ENAMEX> 赞助 ， 与 <ENAMEX TYPE="ORG">新泽西 医学 和 牙科 大学</ENAMEX> 合作 开展 ．
[Larry_King_#1E] 完整 的 信息 可以 从 网站 ｗｗｗ．ｃｏｍｐｌｅｔｅｗｅｌｌｎｅｓｓａｐｐｒｏａｃｈ．ｃｏｍ 获得 ， 中间 是 连 起来 的 一 个 词 ．
[Larry_King_#1E] 我们 来 接听 观众 打给 <ENAMEX TYPE="PERSON">琳达</ENAMEX> 的 电话 ．
[Larry_King_#1E] <ENAMEX TYPE="GPE">亚利桑那州 斯科茨代尔</ENAMEX> ， 你 好 ．
[speaker1_#1E] 首先 我 要 对 <ENAMEX TYPE="PERSON">琳达</ENAMEX> 讲 ， 你 看上去 真 棒 ．
[Linda_Hamilton_#1E] 嘿 ， 谢谢 你 ．
[speaker1_#1E] 我 想 让 <ENAMEX TYPE="PERSON">哈密尔顿</ENAMEX> 女士 谈谈 她 对于 <ENAMEX TYPE="PERSON">汤姆・克鲁索</ENAMEX> 说 任何 精神 上 的 身体 上 的 疾病 都 不 要 用 药物 去 治疗 的 看法 ．
[speaker1_#1E] 谢谢 你 ， <ENAMEX TYPE="PERSON">拉里</ENAMEX> ．
[Larry_King_#1E] ＯＫ ．
[Linda_Hamilton_#1E] 我 觉得 如果 说 某 种 东西 对 对 每个 人 都 不 好 ， 那 我 觉得 这 种 说法 就 太 自大 了 ．
[Linda_Hamilton_#1E] 嗯 ， 我 想 那 会 是 一 种 非常 不 负责任 的 做法 ， 它 剥夺 了 很多 人 接受 治疗 的 希望 ， 嗯 ， 假如 我 说 我 的 药物 对 每个 人 都 起 作用 ， 那 他 的 说法 更加 荒唐 ．
[Linda_Hamilton_#1E] 你 知道 ， 精神 健康 是 一 件 非常 个人化 的 事情 ．
[Linda_Hamilton_#1E] 并且 我 觉得 像 这样 的 话 应该 从 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 中 禁止 ， 就 是 你 应该 做 这个 ， 或者 你 绝不 应该 做 那个 ．
[Linda_Hamilton_#1E] 你 知道 ， 我 想 我们 需要 需要 保持 灵活性 ， 并 让 ， 你 知道 ， 让 人 和 他们 的 医生 一起 处理 他们 自己 的 心理 状况 ， 而 这 不关 我们 的 事 ．
[Larry_King_#1E] 当然 信仰 疗法 的 整个 宗教 是 反对 精神病 所有 的 精神病 药物 的 ．
[Linda_Hamilton_#1E] 对 ， 对 ， 对 ．
[Linda_Hamilton_#1E] 噢 ， 我 对于 僵化 的 东西 是 非常 小心 的 ， 嗯 ， 按照 教条 去 做 ．
[Linda_Hamilton_#1E] 我 我 倾向于 另 一 种 态度 ， 说 只要 是 对 你 起 作用 的 你 都 应该 欢迎 并 坚持 下去 ， 你 知道 ， 让 它 能 发挥 作用 ．
[Larry_King_#1E] <ENAMEX TYPE="GPE">科罗拉多州 博尔德</ENAMEX> ， 你 好 ．
[speaker2_#1E] 你 好 ， 首先 我 想 说 我 真的 敬重 你 站 出来 在 这 件 事情 上 帮助 别人 ， 并且 我 觉得 那 是 一 件 很 棒 的 值得 钦佩 的 事 ．
[speaker2_#1E] 我 想 知道 你 对于 配偶 有 精神病 的 人 有 什么 建议 ， 特别是 那些 现在 还 没有 去 诊断 的 ， 如何 避免 误诊 ， 我 能 做 什么 事情 来 帮助 我 的 丈夫 ， 并 保证 他 不用 经历 你 所 经历 过 的 事情 ， 还 有 还 有 呃 ， 有 什么 建议 吗 ？
[Linda_Hamilton_#1E] 噢 ， 我 想 与 一 个 你 知道 需要 帮助 的 人 在一起 肯定 是 一 件 非常 令 人 生畏 的 事情 ．
[Linda_Hamilton_#1E] 我 可以 告诉 你 ， 对 我 帮助 最 大 的 是 来 看 我 的 朋友们 ， 他们 说 ， 我们 爱 你 ， 并且 我们 知道 你 对于 你 现在 的 状况 无能为力 ， 你 现在 表演 的 方式 ， 你 不 能 控制 你 的 行为 ．
[Linda_Hamilton_#1E] 但是 他们 ， 嗯 你 知道 ， 拥抱 了 我 并 让 我 知道 他们 在 我 身边 ， 在 我 身后 ， 他们 说 ： 我 应该 眼光 放远 一点 去 寻求 一些 答案 ， 而 不 是 因为 我 的 坏 行为 而 气急败坏 地 批评 我 ．
[Linda_Hamilton_#1E] 嗯 ， 你 知道 ， 我 确实 有 一 群 富有 爱心 的 、 支持 我 的 朋友 ， 他们 说 我们 会 看 着 你 克服 它 ， 走过 这个 阶段 ， 并且 你 需要 一些 帮助 ， 让 我们 关注 你 ．
[Larry_King_#1E] 但 要 对 一 个 朝 你 大喊大叫 的 人 保持 亲密 关系 ， 确实 很 难 ．
[Linda_Hamilton_#1E] 绝对 是 这样 ．
[Larry_King_#1E] 还 有 哪些 不 说话 的 人 ， 那些 处于 抑郁 状态 的 人 ， 那些 把 自己 关在 浴室 里 能够 在 里面 呆 <ENAMEX TYPE="TIME">十四 个 小时</ENAMEX> 的 人 ．
[Linda_Hamilton_#1E] 啊 ．
[Linda_Hamilton_#1E] 我 的 意思 是 我 必须 告诉 你 ， 当 我 与 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 任 丈夫 <ENAMEX TYPE="PERSON">布鲁斯</ENAMEX> 结婚 时 ， 我 我 <ENAMEX TYPE="DATE">在</ENAMEX> 头 一 年 我 总是 躲避 他 ．
[Linda_Hamilton_#1E] 我 开始 读书 ．
[Linda_Hamilton_#1E] 我 的 意思 是 ， 这个 男人 跟 我 结婚 了 ．
[Linda_Hamilton_#1E] 而 我 躲 他 躲 <ENAMEX TYPE="DATE">了</ENAMEX> 一 年 ．
[Linda_Hamilton_#1E] 我 现在 仍然 不 知道 那 是 怎么 回 事 ．
[Linda_Hamilton_#1E] 但是 想象 一下 一 个 刚刚 结婚 的 人 ， 他 的 妻子 总是 躲在 卧室 里 ， 看 <ENAMEX TYPE="DATE">了</ENAMEX> 一 年 的 科幻 小说 ．
[Linda_Hamilton_#1E] 你 知道 ， 嗯 ， 你 无法 真正 向 一 个 不 理解 的 人 解释 抑郁 是 什么 ， 或者 它 来自 哪里 ．
[Linda_Hamilton_#1E] 但是 如果 你 能够 给 他 ， 嗯 ， 自由 和 善意 ， 让 他 去 与 别人 谈心 ， 并 寻求 帮助 ， 不断 地 寻求 帮助 ， 那 会 帮到 他 很多 ．
[Larry_King_#1E] <ENAMEX TYPE="GPE">明尼苏达州 雷德温</ENAMEX> ， 你 好 ．
[speaker3_#1E] 嗨 啊 ， 嗨 <ENAMEX TYPE="PERSON">拉里</ENAMEX> ， 嗨 <ENAMEX TYPE="PERSON">琳达</ENAMEX> ．
[Larry_King_#1E] 嗨 ．
[Linda_Hamilton_#1E] 嗨 ．
[speaker3_#1E] 我 想 说 你 是 一 种 莫大 的 鼓励 ．
[speaker3_#1E] 现在 我 正在 努力 找出 情绪 波动 和 发怒 还有 把 人 推开 是 怎么 回 事 ．
[speaker3_#1E] 但是 你 真的 是 一 种 莫大 的 鼓励 ．
[speaker3_#1E] 我 很 高兴 你 走 了 出来 ， 和 我们 当面 交谈 ， 让 我们 知道 有 人 会 支持 我们 ．
[speaker3_#1E] 我 有 一 位 非常 非常 棒 的 丈夫 ．
[speaker3_#1E] 他 是 我 的 英雄 ．
[Larry_King_#1E] 你 的 问题 是 什么 ？
[Linda_Hamilton_#1E] 哦 ， 我 替 你 感到 高兴 ．
[speaker3_#1E] 我 只 ， 嗯 ， 想 ， 想 ， 想 说 大约 需要 多 长 时间 才 能 才 能 找到 某 种 方法 ．
[speaker3_#1E] 你 有 没 有 尝试 过 几 种 药物 ？
[speaker3_#1E] 你 知道 ， 那 －－ 有点 吓人 ．
[speaker3_#1E] 但是 你 的 话 让 我 很 受 鼓励 ．
[Linda_Hamilton_#1E] 噢 ， 是 的 ．
[Linda_Hamilton_#1E] 嗯 ， 我 向 你 致上 我 最 好 的 祝愿 ．
[Linda_Hamilton_#1E] 我 只 想 让 你 知道 ， 对于 那些 将 经历 这 件 事情 的 人 ， 我 真的 感同身受 ．
[Linda_Hamilton_#1E] 而且 我 想 有 一 点 非常 重要 ， 你 要 知道 你 并不 是 在 孤身 奋战 ， 我们 有 <ENAMEX TYPE="CARDINAL">数百万</ENAMEX> 人 ， 现在 都 在 与 你 一起 分担 你 的 负累 ．
[Linda_Hamilton_#1E] 嗯 ， 我 非常 幸运 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 接受 药物 治疗 ， 就 找到 了 对 我 起 作用 的 药物 ．
[Linda_Hamilton_#1E] 我 自己 非常 担心 它 会 不 起 作用 ， 然后 我 就 成 了 试验 用 的 小白鼠 ， 然后 尝试 这 种 药物 ．
[Linda_Hamilton_#1E] 我 的 意思 说 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 我 与 一 位 药理学家 谈话 ， 他 试图 说服 我 用 这个 ， 说 ， 好 ， 如果 它 不 起 作用 ， 我们 就 把 这个 停掉 ， 然后 我们 会 让 你 试试 这个 ， 我 好像 说 ， 不 用 了 谢谢 ， 然后 就 走 了 ， 你 知道 因为 我 很 害怕 那 种 情况 会 发生 ．
[Linda_Hamilton_#1E] 但是 ， 嗯 ， 我 <ENAMEX TYPE="DATE">我</ENAMEX> <ENAMEX TYPE="DATE">一</ENAMEX> 年 比 一 年 好 ．
[Linda_Hamilton_#1E] 我 的 意思 是 ， 我 仍然 在 改善 ．
[Linda_Hamilton_#1E] 你 知道 现在 我 接受 药物 治疗 已经 <ENAMEX TYPE="DATE">有</ENAMEX> 八 年 了 ．
[Linda_Hamilton_#1E] 每 年 的 情况 越来越 好 ， 因为 我 真的 在 回复 到 我 该 有 的 状态 ， 回到 我 父母 带大 我 的 那个 状态 ．
[Larry_King_#1E] 但是 你 会 一直 吃药 －－ 你 会 一直 吃药 －－ 在 你 以后 的 人生 中 你 会 一直 吃药 吗 ？
[Linda_Hamilton_#1E] 是 的 ．
[Larry_King_#1E] 你 能 接受 这个 吗 ？
[Linda_Hamilton_#1E] 我 能 接受 这个 ， 并且 嗯 ， 能 宣布 它 ．
[Larry_King_#1E] 在 双极 阶段 ， 当 情绪 波动 处于 高点 时 ， 你 一定 觉得 很 美妙 ．
[Linda_Hamilton_#1E] 绝对 美妙 ．
[Larry_King_#1E] 然后 可以 <ENAMEX TYPE="TIME">在</ENAMEX> 一 个 小时 里 降到 低点 ？
[Linda_Hamilton_#1E] 有 可能 ， 你 知道 ．
[Linda_Hamilton_#1E] 就 像 ， 嗯 ， 我 经常 说 ， 这 就 像 在 街上 走路 ， 突然 掉进 了 下水道 里 ， 一 个 ， 你 知道 ， 一 个 呃 ， 呃 ， 没有 井盖 的 下水道 洞口 ， 然后 ， 你 知道 ， 就 像 消失 了 一样 ．
[Linda_Hamilton_#1E] 突然之间 我 就 会 消失 ．
[Linda_Hamilton_#1E] 然后 我 就 找 不 到 爬 上来 的 路 ．
[Linda_Hamilton_#1E] 最 小 的 事情 ．
[Larry_King_#1E] 等下 我们 回来 时 会 接 更 多 给 <ENAMEX TYPE="PERSON">琳达・哈密尔顿</ENAMEX> 的 电话 ．
[Larry_King_#1E] 不 要 走开 ．
[Larry_King_#1E] 那 是 来自 一 部 <ENAMEX TYPE="DATE">１９８２年</ENAMEX> 的 影片 ， 她 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 部 与 她 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 任 丈夫 <ENAMEX TYPE="PERSON">布鲁斯・阿伯特</ENAMEX> 共同 主演 的 电影 ．
[Larry_King_#1E] 影片 的 名字 叫 《 <ENAMEX TYPE="WORK_OF_ART">给 暗杀 游戏 贴上 标签</ENAMEX> 》
[Larry_King_#1E] 我 从来没有 听说 过 这 部 电影 ．
[Larry_King_#1E] 别人 也 没 听 过 ．
[Linda_Hamilton_#1E] 哦 ， 啊 ， 对 的 ．
[Larry_King_#1E] 是 怎么 回 事 啊 ， 谁 先 给 谁 贴 的 标签 啊 ？
[Linda_Hamilton_#1E] 是 的 ， 那 实际上 是 基于 一 个 大学 游戏 ， 真的 ， 恩 ， 在 那 时候 非常 盛行 的 游戏 ， 是 的 ．
[Larry_King_#1E] 你 就 是 标签 ．
[Larry_King_#1E] 那时 你 多 大 ？
[Linda_Hamilton_#1E] 游戏 名字 叫 飞镖枪 ．
[Linda_Hamilton_#1E] 那时候 我 多 大 ？
[Larry_King_#1E] 你 看上去 像 一 个 非常 年轻 的 小 女孩 ．
[Linda_Hamilton_#1E] 我 大约 <ENAMEX TYPE="DATE">二十五 岁</ENAMEX> ， 可能 ， 嗯 ．
[Larry_King_#1E] <ENAMEX TYPE="GPE">加利福尼亚州 卡拉巴萨斯</ENAMEX> ， 你 好 ．
[speaker4_#1E] 嗨 ， 嗯 ， 非常 感谢 你 <ENAMEX TYPE="PERSON">拉里</ENAMEX> ， 嗯 ， 因为 你 让 <ENAMEX TYPE="PERSON">琳达</ENAMEX> 上 你 的 节目 ．
[speaker4_#1E] 嗯 ， 我 是 <ENAMEX TYPE="GPE">卡拉巴萨斯</ENAMEX> 的 一 位 治疗师 ， 专治 情绪紊乱症 ．
[speaker4_#1E] 还有 <ENAMEX TYPE="PERSON">琳达</ENAMEX> ， 我 就 是 想 告诉 你 ， 嗯 ， 你 在 为 这些 在 这 种 疾病 中 挣扎 的 人 做 一 件 最 好 的 事情 ， 它们 已经 诊断 出 患有 这 种 疾病 ．
[speaker4_#1E] 有 很多 人 ， 嗯 ， 觉得 这 很 羞耻 ．
[speaker4_#1E] 当 像 你 这样 的 人 花 时间 来 做 你 现在 正在 做 的 事情 ， 并且 嗯 ， 是 如此 的 真诚 和 敞开 心扉 ， 这样 就 消除 了 －－ 消除 了 这 种 了 这 种 歧视 和 偏见 ．
[speaker4_#1E] 不仅仅 是 这 方面 ， 还 有 你 提供 的 信息 ．
[speaker4_#1E] 通过 听 你 讲话 我 学到 了 很多 ．
[speaker4_#1E] 嗯 ， 我 ， 呃 ， 你 说 的 话 深深 地 打动 了 我 ．
[speaker4_#1E] 并且 ， 你 刚才 谈到 你 的 孩子们 ， 以及 你们 在 家 里边 的 情况 ．
[speaker4_#1E] 我 就 是 想 知道 你 对于 那些 可能 患病 的 孩子 的 父母 有 没 有 更 多 的 建议 －－
[speaker4_#1E] 你 知道 ， 有时候 他们 会 被 误诊 为 患有 注意力 缺陷症 ．
[speaker4_#1E] 我 不 想 跑题 ．
[speaker4_#1E] 但是 对 那些 正在 与 孩子 一起 艰难 地 走过 这个 过程 的 父母们 ， 你 能 不 能 说 点 什么 ．
[Linda_Hamilton_#1E] 好 ， 我 想 最好 是 ， 呃 ， 并且 ， 并且 任何 人 都 可以 做 的 是 ， 我 能 向 任何 人 给出 的 这 种 建议 是 ， 马上 开始 与 孩子 的 交流 ， 嗯 ， 跟 他们 谈论 他们 的 情绪 ， 还有 他们 真正 的 感受 ．
[Linda_Hamilton_#1E] 你 知道 ， 你 也 得 关注 他们 的 行为 ， 看 他们 是否 正在 ， 你 知道 ， 看起来 是否 在 隐瞒 什么 事情 ．
[Linda_Hamilton_#1E] 但是 一定 要 开始 对话 ．
[Linda_Hamilton_#1E] 我 的 意思 是 我 提醒 我 的 孩子们 ， 我 猜想 因为 我 是 在 抑郁 中 长大 的 ， 你 知道 ， 我 每天 提醒 我 的 孩子们 绝对 没有 事情 是 不 可以 谈论 的 ， 只要 有 一 支 适当 的 团队 都 可以 解决 ， 但是 他们 一定 要 愿意 讲话 ， 因为 我 想 这 种 埋藏 秘密 和 所有 的 这 种 羞耻感 会 在 很多 年 里 累积 叠加 ， 然后 你 就 会 有 太 多 的 这 种 东西 需要 与 某 人 一起 去 克服 ．
[Linda_Hamilton_#1E] 所以 ， 在 我们 的 家庭 中 我们 就是 鼓励 开诚布公 的 对话 ， 这样 我们 就 能 ， 嗯 ， 齐心合力 地 对付 每 一 件 事情 ， 不管 发生 什么 事情 他们 都 会 感觉 得到 了 支持 ．
[Larry_King_#1E] 你 是 不 是 觉得 既然 基因 在 那儿 ， 你 会 观察 你 的 孩子们 ？
[Larry_King_#1E] 如果 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 出现 一 件 不 对劲 的 事儿 你 会 不 会 有点 担心 ？
[Linda_Hamilton_#1E] 呃 ， 是 的 ， 我 会 ．
[Linda_Hamilton_#1E] 是 的 ， 我 会 ．
[Larry_King_#1E] 那 是 正常 的 ．
[Linda_Hamilton_#1E] 那 是 正常 的 ．
[Larry_King_#1E] 嗯 ．
[Larry_King_#1E] <ENAMEX TYPE="GPE">华盛顿州 塔科玛</ENAMEX> ， 你 好 ．
[speaker5_#1E] 是 的 ， <ENAMEX TYPE="PERSON">琳达</ENAMEX> ， 嗯 嗯 我 我 不 知道 ， 你们 能 不 能 听到 我 说话 ．
[Larry_King_#1E] 是 的 ， 能 听到 ．
[Linda_Hamilton_#1E] 是 的 ， 能 听到 ．
[speaker5_#1E] 好 ．
[speaker5_#1E] 呃 ， 我 ， 我 首先 要 谢谢 你 提到 这样 一 个 事实 ， 当 你 感觉 好 了 时 ， 你 就 不 吃药 了 ．
[speaker5_#1E] 而且 ， 呃 ， 我 发现 是 这么 回 事 ．
[speaker5_#1E] 我 受 过 精神 健康 方面 的 培训 ， 并且 也 在 一 所 女子 监狱 里 从事 药品 与 酒精 方面 的 工作 ， 我 发现 监狱 里 的 很多 女人 也 有 相同 的 问题 ， 在 双极紊乱症 方面 ， 她们 正在 自我 药疗 ， 并且 她们 在 监狱 里 呆 了 很多 时间 ， 当 她们 放 出来 时 ， 如果 她们 原来 在 吃药 ， 她们 就 会 把 药 停掉 ．
[speaker5_#1E] 而且 ， 你 把 这些 问题 讲 出来 是 非常 重要 的 ．
[speaker5_#1E] 看到 这么 多 女人 这样 是 一 件 很 难受 的 事情 ．
[speaker5_#1E] 我 的 问题 是 ， 当前 有 没 有 在 做 什么 工作 来 帮助 那些 在 监狱 里 的 女人 ？
[Linda_Hamilton_#1E] 嗯 ， 你 知道 ， 我 没有 资格 回答 这个 问题 ．
[Linda_Hamilton_#1E] 我 很 希望 是 这样 的 ．
[Linda_Hamilton_#1E] 嗯 ， 我 会 研究 一下 这个 问题 ．
[Larry_King_#1E] 我 知道 你 会 的 ．
[Linda_Hamilton_#1E] 但是 ， 嗯 ， 你 知道 有 相当 大量 的 普通 大众 需要 帮助 ．
[Larry_King_#1E] 你 使用 －－
[Linda_Hamilton_#1E] 而且 ， 尽管 我 不 是 在 鼓励 人们 吃药 ， 如果 他们 在 吃药 ， 并且 这 对 他们 起 作用 ， 那么 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 条 规则 是 他们 要 继续 吃 这 种 药 ．
[Larry_King_#1E] 你 用 过 酒精 ．
[Larry_King_#1E] 你 有 没 有 用 过 其它 药品 ？
[Linda_Hamilton_#1E] 嗯 ， 是 的 ， 很多 种 ．
[Linda_Hamilton_#1E] 嗯 ， 我 的 意思 是 ， 我 经历 过 ．
[Linda_Hamilton_#1E] 但是 ， 是 的 ， 我 曾经 还 用 可卡因 上瘾 ．
[Linda_Hamilton_#1E] 你 知道 ， 我 的 意思 是 我 不 想 听起来 好像 我 在 吹嘘 ．
[Linda_Hamilton_#1E] 但是 你 知道 我 （ （ ） ） －－
[Larry_King_#1E] 你 克服 了 这 一切 ．
[Linda_Hamilton_#1E] 也 曾 使 父母 伤心 ．
[Larry_King_#1E] 你 曾经 －－
[Linda_Hamilton_#1E] 呃 ， 但是 －－
[Larry_King_#1E] 你 克服 了 这 一切 ．
[Linda_Hamilton_#1E] 是 的 ， 但是 我 确实 ， 嗯 ， 我 确实 把 它们 都 克服 了 ．
[Linda_Hamilton_#1E] 而且 你 知道 ， 我 不 知道 我 是 怎么 度过 这 段 人生 的 ．
[Larry_King_#1E] 受 过 诱惑 吗 ？
[Linda_Hamilton_#1E] 我 非常 幸运 ， 你 知道 ， 有 很 大 的 力量 在 看顾 我 ．
[Larry_King_#1E] 你 有 没 有 －－ 你 有 没 有 受 过 诱惑 ？
[Linda_Hamilton_#1E] 没有 没有 ， 这 是 一 个 美妙 的 礼物 ， 我 不再 受到 诱惑 ．
[Larry_King_#1E] 把 网站 地址 再 说 一 次 ： ｗｗｗ．ｃｏｍｐｌｅｔｅｗｅｌｌｎｅｓｓａｐｐｒｏａｃｈ．ｃｏｍ ．
[Larry_King_#1E] <ENAMEX TYPE="DATE">周一</ENAMEX> 是 <ENAMEX TYPE="PERSON">小 罗伯特・唐尼</ENAMEX> 、 <ENAMEX TYPE="PERSON">科林・鲍威尔</ENAMEX> 和 <ENAMEX TYPE="PERSON">沙朗・斯通</ENAMEX> ．
[Larry_King_#1E] 我们 马上 就 会 回来 ．
[Larry_King_#1E] 再 接 一 个 电话 ．
[Larry_King_#1E] <ENAMEX TYPE="GPE">纽约州 克罗敦</ENAMEX> ， 你 好 ．
[speaker6_#1E] 呃 你 好 ．
[Larry_King_#1E] 你 好 ．
[speaker6_#1E] 嗯 ， 我 正 在 这里 做 深 呼吸 ．
[speaker6_#1E] 在 等着 上 电视 时 我 感觉 有点 像 恐慌症 发作 ．
[Linda_Hamilton_#1E] 哦 ．
[speaker6_#1E] 呃 嗯 呃 我 有 <ENAMEX TYPE="DATE">六十 岁</ENAMEX> 了 ．
[speaker6_#1E] 我 从 <ENAMEX TYPE="DATE">十六 岁</ENAMEX> 开始 就 一直 是 这样 ．
[speaker6_#1E] 我 的 生活 完全 是 一 场 噩梦 ．
[speaker6_#1E] 那 是 那 是 在 我 的 家庭 还 没有 败落 的 时候 ．
[speaker6_#1E] 他们 似乎 相信 你 自己 就 能 控制 这 件 事情 ．
[speaker6_#1E] 而且 ， 呃 ， 没 人 去 看 过 医生 ， 或者 经过 药物 治疗 ．
[speaker6_#1E] 他们 想 全力 帮助 我 ， 因为 我 不 能 让 自己 保持 在 一 个 正常 状态 ．
[speaker6_#1E] 而且 ， 嗯 ， 你 知道 ， 因为 这个 我 已经 失去 了 ， 我 的 一生 ， 因为 抑郁症 和 狂乱 花钱 而 债台高筑 ， 不 能够 ， 你 知道 ， 从来 没有 过 保险 ， 付 不 起 医药费 ．
[speaker6_#1E] 我 看 不 起 医生 ， 买 不 起 药 ．
[speaker6_#1E] 而且 我 现在 －－ 你 知道 ， 我 已经 我 破产 了 ．
[speaker6_#1E] 我 的 房产 已经 被 收回 ．
[speaker6_#1E] 我 生活 在 我 的 车 里 ．
[speaker6_#1E] 我 生活 一连串 的 汽车 旅馆 里 ， 从 一 家 开出 ， 开进 另 一 家 ， 和 ， 你 知道 ， 类似 <ENAMEX TYPE="PERSON">杰里・斯波林格</ENAMEX> 脱口秀 中 的 人 一起 生活 ．
[speaker6_#1E] 嗯 ， 我 想 知道 ， <ENAMEX TYPE="ORG">礼来 公司</ENAMEX> 是否 赞助 任何 临床 实验 或者 别的 什么 ， 因为 ， 嗯 ， 你 知道 ， 我 我 不 知道 该 做 什么 ．
[Larry_King_#1E] 大多数 制药 公司 都 做 ， 如果 你 出 不 起 钱 ．
[Linda_Hamilton_#1E] 是 ， 是 的 ．
[Larry_King_#1E] 我 知道 他们 会 ．
[Linda_Hamilton_#1E] 我 不 知道 ， 是 是否 <ENAMEX TYPE="ORG">礼来 公司</ENAMEX> 做 这 件 事情 ．
[Linda_Hamilton_#1E] 但是 我 感到 很 难过 ， 听到 你 的 家庭 －－
[Linda_Hamilton_#1E] 我 的 意思 是 ， 我 经常 听到 别人 说 这样 的 事情 ， （ （ 而且 那 是 ） ） 哦 ， 我 不 相信 抑郁 ， 你 知道 ．
[Linda_Hamilton_#1E] 这样 ， 你 知道 ， 人生 就 失去 了 ．
[Linda_Hamilton_#1E] 整个 一生 的 时间 就 失去 了 ， 当 你 知道 家庭 也 不 接受 ．
[Linda_Hamilton_#1E] 嗯 ， 但是 我们 想 让 你 得到 帮助 ．
[Larry_King_#1E] 我 想 知道 贫困 －－
[Linda_Hamilton_#1E] 我 的 意思 是 我 知道 ， 毫无疑问 ．
[Larry_King_#1E] 贫困 人口 ， 他们 如何 做 ？
[Linda_Hamilton_#1E] 如果 ， 如果 ， 呃 －－ 如果 没有 任何 家庭 支持 ， 更 别 提 没 钱 的 人 ， 他们 能 做 什么 ？
[Larry_King_#1E] 你 为什么 不 打 电话 给 <ENAMEX TYPE="ORG">礼来 公司</ENAMEX> 了解 情况 ？
[Larry_King_#1E] 夫人 ， 为什么 你 也 不 打 电话 给 <ENAMEX TYPE="ORG">礼来 公司</ENAMEX> 了解 情况 ？
[Linda_Hamilton_#1E] 并且 并且 上 我们 的 网站 ， 嗯 ， ｗｗｗ．ｃｏｍｐｌｅｔｅｗｅｌｌｎｅｓｓａｐｐｒｏａｃｈ．ｃｏｍ ， 让 ， 你 知道 ， 让 别人 来 注意 到 你 ．
[Larry_King_#1E] 真 悲惨 ．
[Larry_King_#1E] <ENAMEX TYPE="GPE">纽约市</ENAMEX> ， 你 好 ．
[Linda_Hamilton_#1E] 确实 是 ．
[speaker7_#1E] 你 好 ．
[Larry_King_#1E] 嗨 ．
[speaker7_#1E] 嗨 ．
[speaker7_#1E] 嗯 ， 由于 时间 延误 我 被 甩 出来 了 ．
[speaker7_#1E] 对不起 ．
[Larry_King_#1E] 没 关系 ．
[speaker7_#1E] 我 会 尽可能 长话短说 ．
<ENAMEX TYPE="PERSON">[speaker7_#1E]</ENAMEX> 琳达 ， 你 <ENAMEX TYPE="ORDINAL">是</ENAMEX> 第一 个 人 ， 我 我 跟 上 一 个 打 电话 的 人 的 年纪 差不多 ．
[speaker7_#1E] 很多 年 来 我 都 在 接受 治疗 ．
[speaker7_#1E] 从 我 还 是 一 个 小孩子 起 我 就 从来没有 听 过 任何 人 精确 地 说出 ， 讲出 我 的 感受 ， 我 跟 别人 不同 ， 我 不 合群 ， 在 每 件 事 上 都 与 学校 里 的 其他 同学 不同 ．
[speaker7_#1E] 我 我 不 想 继续 这样 下去 ．
[speaker7_#1E] 最 重要 的 是 ， 我 对 你 的 项目 非常 感 兴趣 ．
[speaker7_#1E] 但是 我 没有 电脑 ．
[speaker7_#1E] 有 没 有 电话 号码 ， 嗯 ， 通过 这个 电话 号码 我们 可以 找到 某个 与 这个 项目 有关 的 人 ？
[Linda_Hamilton_#1E] 我 我 确定 肯定 有 ．
[Linda_Hamilton_#1E] 嗯 ， 如果 我 是 你 ， 如果 －－ 因为 我 手头 没有 那个 号码 ， 嗯 ， 你 可以 打 <ENAMEX TYPE="ORG">新泽西州 医学 与 牙科 大学</ENAMEX> 的 电话 ．
[Linda_Hamilton_#1E] 嗯 ， 哦 ， 他们 肯定 知道 在 <ENAMEX TYPE="GPE">新泽西州</ENAMEX> 的 什么 地方 ．
[Larry_King_#1E] 在 <ENAMEX TYPE="GPE">新泽西州</ENAMEX> 的 什么 地方 ？
[Larry_King_#1E] <ENAMEX TYPE="ORG">礼来 公司</ENAMEX> 在 哪里 ？
[Linda_Hamilton_#1E] <ENAMEX TYPE="ORG">礼来</ENAMEX> －－ <ENAMEX TYPE="ORG">礼来 公司</ENAMEX> 在 <ENAMEX TYPE="GPE">新泽西州</ENAMEX> 吗 ？
[Larry_King_#1E] 他们 在 <ENAMEX TYPE="GPE">新泽西州</ENAMEX> ， 对 吧 ？
[Linda_Hamilton_#1E] 我 不 知道 他们 公司 地址 在 哪里 ．
[Linda_Hamilton_#1E] 但是 ， 呃 ， 他们 可以 在 <ENAMEX TYPE="GPE">新泽西州</ENAMEX> 找到 <ENAMEX TYPE="ORG">医学 与 牙科 大学</ENAMEX> ．
[Linda_Hamilton_#1E] 我 不 知道 在 哪个 镇 ．
[Linda_Hamilton_#1E] 但是 可以 给 他们 打 电话 ．
[Linda_Hamilton_#1E] 他们 会 指引 你 让 你 得到 适当 的 帮助 ， 我 希望 是 这样 ．
[Larry_King_#1E] 是 的 ．
[Larry_King_#1E] 实际上 在 我们 节目 结束 前 我们 就 可能 知道 ．
[Linda_Hamilton_#1E] 我 希望 是 这样 ．
[Larry_King_#1E] 我们 马上 就 会 回来 ．
[Larry_King_#1E] 不 要 走开 ．
[Larry_King_#1E] <ENAMEX TYPE="ORG">新泽西 医学 与 牙科 大学</ENAMEX> 在 <ENAMEX TYPE="GPE">新泽西州 的 皮斯卡塔威</ENAMEX> ， <ENAMEX TYPE="GPE">ＰＩＳＣＡＴＡＷＡＹ</ENAMEX> ， <ENAMEX TYPE="GPE">皮斯卡塔威</ENAMEX> ， <ENAMEX TYPE="GPE">新泽西</ENAMEX> ．
[Larry_King_#1E] <ENAMEX TYPE="ORG">礼来 公司</ENAMEX> 的 主要 营业 地址 在 <ENAMEX TYPE="GPE">印第安纳州 印第安纳波利斯</ENAMEX> ．
[Larry_King_#1E] 大学 的 地址 是 <ENAMEX TYPE="GPE">新泽西州 皮斯卡塔威</ENAMEX> ．
[Larry_King_#1E] <ENAMEX TYPE="ORG">礼来 公司</ENAMEX> 在 <ENAMEX TYPE="GPE">印第安纳波利斯</ENAMEX> ．
[Larry_King_#1E] 这个 打 电话 的 人 来自 <ENAMEX TYPE="GPE">佛罗里达州 的 萨拉索塔</ENAMEX> ．
[Larry_King_#1E] 你 好 ．
[speaker8_#1E] 你 好 ， 我 曾经 是 一 名 双极 紊乱 患者 ．
[speaker8_#1E] 我 住 过 院 ．
[speaker8_#1E] 我 试 过 那时候 有 的 每 一 种 药 ．
[speaker8_#1E] 嗯 ， 我 现在 还 在 吃药 ， 那 药 起 作用 ， 但是 有 许多 副作用 ．
[speaker8_#1E] 我 只是 好奇 你 是否 也 有 过 同样 的 问题 ．
[Linda_Hamilton_#1E] 嗯 ， 副作用 ．
[Linda_Hamilton_#1E] 你 想 更 具体 一些 吗 ？
[Larry_King_#1E] 什么样 的 副作用 ？
[speaker8_#1E] 嗯 ， 好 ， 是 一 种 －－ ［ 原始 材料 中 这 一 段 缺失 ］ －－
[Linda_Hamilton_#1E] 体重 增加 ？
[speaker8_#1E] 我们 －－ 啊 体重 增加 这 我 已经 加以 注意 了 ， 我 控制 了 体重 ， 但是 像 ， 嗯 ， 我 的 甲状腺 ．
[speaker8_#1E] 嗯 ， 我 的 荷尔蒙 太 高 了 ．
[Linda_Hamilton_#1E] 嗯 ．
[speaker8_#1E] 我 才 <ENAMEX TYPE="DATE">三十二 岁</ENAMEX> ．
[speaker8_#1E] 但是 他们 告诉 我 现在 我 我 已经 绝经 了 ， 因为 锂 让 我 的 荷尔蒙 升高 了 到 了 那样 的 程度 ， 嗯 ．
[Larry_King_#1E] 但是 锂 能 帮到 你 ， 对 吧 ？
[speaker8_#1E] 而且 －－
[speaker8_#1E] 确实 是 ．
[Larry_King_#1E] 呃 ， －－ 哈 ．
[speaker8_#1E] 嗯 ， 锂 ， 还有 其它 药物 是 控制 躁狂症 的 主要 成分 ．
[speaker8_#1E] 是 的 ， 但 抑郁 才 是 最 难 对付 的 ．
[speaker8_#1E] 那 种 ， 呃 药物 治疗 ， 我 在 接受 的 那 种 治疗 抑郁症 的 药物 是 －－
[speaker8_#1E] 嗯 ， 各 种 药 我 都 尝试 过 了 ．
[Larry_King_#1E] 呃 ， 我们 的 节目 马上 就 到 时间 了 ．
[Linda_Hamilton_#1E] 嗯 ．
[speaker8_#1E] 并且 ．
[Larry_King_#1E] 副作用 的 事 呢 ？
[Larry_King_#1E] 你 有 什么 建议 ？
[Linda_Hamilton_#1E] 你 知道 ， 我 我 我 建议 将 接受 药物 治疗 的 任何 人 首先 要 了解 其 副作用 ， 这样 就 可以 想 办法 对付 它 ， 因为 最 坏 的 一 件 事情 是 你 发现 某 种 药物 对 你 很 起 作用 ， 然后 你 服用 后 体重 上升 很多 ．
[Linda_Hamilton_#1E] 所以 你 要 先 了解 其 副作用 ， 这样 你 自己 就 能 做 一些 事情 来 对付 这些 副作用 ．
[Linda_Hamilton_#1E] 嗯 ， 真的 需要 你 和 你 的 医生 去 找到 适合 你 的 方法 去 嗯 解决 这些 副作用 ．
[Linda_Hamilton_#1E] 我 的 意思 是 ， 你 知道 ， 绝经 是 一 件 多么 可怕 的 事情 ．
[Linda_Hamilton_#1E] 如果 那 意味 着 你 将来 无法 要 孩子 ， 那 又 是 另 一 个 ， 你 知道 ， 可怕 的 ， 你 知道 ， 可怕 的 影响 ．
[Linda_Hamilton_#1E] 但是 你 应该 了解 会 发生 的 所有 事情 ， 然后 跟 你 的 治疗师 逐个 地 去 对付 它们 ， 努力 找到 那 种 平衡 ．
[Larry_King_#1E] 谢谢 你 ， <ENAMEX TYPE="PERSON">琳达</ENAMEX> ．
[Larry_King_#1E] 你 的 下 一 部 新 电视剧 是 什么 ？
[Linda_Hamilton_#1E] 那 是 <ENAMEX TYPE="ORG">ＦＸ 公司</ENAMEX> 拍 的 一 部 新 剧 ， 名叫 <ENAMEX TYPE="WORK_OF_ART">《 牛肉 》</ENAMEX> ．
[Larry_King_#1E] <ENAMEX TYPE="WORK_OF_ART">牛肉</ENAMEX> ？
[Linda_Hamilton_#1E] <ENAMEX TYPE="WORK_OF_ART">牛肉</ENAMEX> ．
[Larry_King_#1E] 你 开拍 了 吗 ？
[Linda_Hamilton_#1E] 嗯 ， 我 <ENAMEX TYPE="DATE">明天</ENAMEX> 去 <ENAMEX TYPE="GPE">什里夫波特</ENAMEX> ．
[Larry_King_#1E] <ENAMEX TYPE="GPE">路易斯安那州 什里夫波特</ENAMEX> ．
[Linda_Hamilton_#1E] <ENAMEX TYPE="GPE">什里夫波特</ENAMEX> ．
[Larry_King_#1E] 但是 你 不 发 那个 ＂ Ｒ ＂ 的 音 ．
[Linda_Hamilton_#1E] 迫不及待 ．
[Linda_Hamilton_#1E] 好 ， <ENAMEX TYPE="GPE">什里夫波特</ENAMEX> ， <ENAMEX TYPE="GPE">什里夫波特</ENAMEX> ．
[Larry_King_#1E] 你 不 想要 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 ＂ Ｒ ＂ ．
[Larry_King_#1E] <ENAMEX TYPE="GPE">什里夫波特</ENAMEX>
[Larry_King_#1E] 好 的 ．
[Larry_King_#1E] 好 的 ．
[Larry_King_#1E] 谢谢 你 ， <ENAMEX TYPE="PERSON">琳达</ENAMEX> ．
[Linda_Hamilton_#1E] 好 的 ．
[Larry_King_#1E] 网站 地址 再 说 一 遍 ， 如 需 了解 更 多 信息 ， 请 浏览 ｗｗｗ．ｃｏｍｐｌｅｔｅｗｅｌｌｎｅｓｓａｐｐｒｏａｃｈ．ｃｏｍ ．
[Larry_King_#1E] <ENAMEX TYPE="TIME">明天 晚上</ENAMEX> 是 <ENAMEX TYPE="PERSON">罗德・斯图华特</ENAMEX> ．
[Larry_King_#1E] <ENAMEX TYPE="TIME">周一 晚上</ENAMEX> 是 <ENAMEX TYPE="PERSON">科林・鲍威尔</ENAMEX> 、 <ENAMEX TYPE="PERSON">小 罗伯特・唐尼</ENAMEX> 、 <ENAMEX TYPE="PERSON">莎朗・斯通</ENAMEX> ．
[Larry_King_#1E] <ENAMEX TYPE="PERSON">安德森・古柏</ENAMEX> <ENAMEX TYPE="TIME">今晚</ENAMEX> 不 在 ．
[Larry_King_#1E] 但 那 没有 关系 ， 不 要紧 ， 因为 <ENAMEX TYPE="PERSON">亚伦・布朗</ENAMEX> 在 这里 ， 还 有 那个 家 －－
</DOC>
