bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 1 24 关系-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 1 29 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 3 4 进-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 3 29 去-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 3 30 跟-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 3 37 出-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 3 40 本-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 3 53 本-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 3 56 讲-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 3 60 跟-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 3 68 关系-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 5 8 进-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 6 3 对-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 6 5 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 6 6 没-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 6 7 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 6 30 位-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 8 13 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 8 14 没-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 8 15 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 11 1 有-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 11 3 进-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 13 4 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 14 10 有-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 14 11 没-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 14 12 有-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 15 4 认为-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 16 7 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 16 18 活动-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 17 6 说-v ?,? 11
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 17 14 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 17 16 看-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 18 10 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 18 15 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 18 20 上-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 18 21 批评-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 18 33 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 19 4 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 22 1 对-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 22 3 上-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 22 5 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 22 7 上-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 22 12 问-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 22 13 过-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 23 4 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 25 7 说-v ?,? 11
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 25 30 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 25 31 进-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 27 2 进-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 29 1 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 29 7 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 29 8 没-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 29 9 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 29 18 要-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 29 19 进-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 30 10 跟-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 31 1 好-v ?,? 16
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 31 7 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 32 4 肯定-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 35 6 发生-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 36 1 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 36 6 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 36 21 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 36 26 可以-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 36 30 让-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 36 32 说话-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 36 37 没有-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 36 39 做-v ?,? 9
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 37 2 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 37 6 上-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 39 6 同意-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 40 2 认为-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 40 7 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 40 15 关系-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 40 30 好-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 41 5 做-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 42 2 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 42 5 要-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 42 6 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 42 9 上-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 42 11 花-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 43 2 可以-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 44 2 发生-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 45 6 清楚-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 45 10 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 45 31 跟-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 45 33 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 48 3 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 48 4 发生-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 51 2 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 51 6 发展-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 52 9 跟-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 52 15 位-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 53 2 有-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 54 3 没-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 54 9 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 55 12 发-v ?,? 13
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 56 12 当-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 56 14 了解-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 56 23 没有-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 56 36 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 57 9 可以-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 57 10 帮助-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 57 14 了解-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 57 33 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 58 4 要-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 58 9 没有-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 58 11 下来-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 60 10 出-v ?,? 14
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 60 12 出-v ?,? 14
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 63 4 开-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 63 9 走-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 63 12 说-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 63 36 没有-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 63 38 过-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 64 1 对-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 64 6 提到-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 64 9 提到-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 65 6 说-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 66 4 有-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 67 6 说-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 68 3 看-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 68 20 去-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 68 32 有-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 68 33 没-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 68 34 有-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 68 35 让-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 69 4 肯定-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 69 15 犯-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 70 4 本-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 70 12 要求-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 70 24 需要-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 72 6 位-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 72 17 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 72 40 要-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 72 43 上-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 73 1 对-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 74 10 位-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 74 21 去-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 74 26 看-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 74 29 能-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 75 7 位-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 75 16 对-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 75 23 想-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 75 24 过-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 76 4 肯定-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 77 3 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 78 1 好-v ?,? 16
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 79 16 说-v ?,? 11
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 86 9 没有-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 87 8 进行-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 89 2 想-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 89 3 问-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 89 12 本-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 89 15 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 90 1 让-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 91 20 当-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 91 40 要-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 91 44 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 91 48 上-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 92 4 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 92 8 上-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 92 22 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 92 23 对-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 93 1 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 93 6 有-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 93 7 没-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 93 8 有-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 93 17 称-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 94 2 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 94 6 上-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 94 7 有-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 95 1 好-v ?,? 16
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 96 2 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 96 8 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 97 4 没有-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 98 6 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 98 9 全-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 100 7 到-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 100 10 到-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 101 2 到-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 101 17 到-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 102 4 承认-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 102 11 没有-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 103 4 认为-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 104 4 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 105 5 要-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 106 1 说话-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 106 3 要-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 106 9 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 108 1 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 108 12 清楚-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 109 3 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 109 11 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 110 3 就-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 111 2 就-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 112 1 好-v ?,? 16
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 112 16 关系-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 113 7 做-v ?,? 9
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 113 13 要-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 113 22 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 117 16 有-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 118 3 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 119 7 发生-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 120 2 令-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 121 3 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 121 10 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 121 12 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 121 13 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 121 20 有-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 123 3 有-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 123 4 拿-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 123 8 去-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 124 2 看-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 127 3 安排-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 127 15 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 127 17 需要-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 127 18 拿-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 127 22 去-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 128 2 发-v ?,? 13
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 128 3 过-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 129 8 没-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 129 12 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 130 1 就-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 130 13 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 131 10 到-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 132 2 来-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 132 8 想-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 132 11 当-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 134 1 让-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 135 2 到-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 135 5 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 136 2 认为-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 137 7 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 138 12 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 139 4 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 139 6 深-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 140 3 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 141 3 有-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 141 5 保留-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 143 12 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 143 16 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 143 17 没有-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 143 22 就-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 143 25 讲-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 143 31 关系-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 143 33 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 143 34 推动-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 144 3 成-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 145 11 推动-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 145 15 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 145 16 做-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 145 18 成-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 146 3 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 146 5 走-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 147 2 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 147 13 要-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 147 16 推动-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 147 20 多-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 147 26 确认-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 147 28 多-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 148 3 当-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 148 7 本-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 148 20 想-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 148 29 能-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 149 5 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 150 10 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 150 14 有-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 150 22 当-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 150 33 透露-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 150 38 透露-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 151 1 当-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 151 14 过-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 151 18 说-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 151 22 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 151 33 需要-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 151 39 当-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 153 13 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 153 14 讲-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 154 2 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 154 6 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 154 11 清楚-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 154 13 有-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 155 2 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 155 5 进行-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 156 3 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 158 5 发-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 158 10 说-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 158 16 已-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 158 24 做-v ?,? 9
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 161 1 就-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 161 6 做-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 161 11 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 161 13 为-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 162 1 对-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 163 1 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 163 15 对-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 163 21 组织-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 163 22 进行-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 164 4 有-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 164 5 没-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 164 6 有-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 164 9 对-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 165 5 说-v ?,? 11
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 165 8 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 165 15 对-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 167 1 对-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 170 14 做-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 171 5 组织-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 173 3 认为-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 173 5 对-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 173 21 想-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 174 9 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 175 3 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 175 5 对-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 175 24 就-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 175 28 想-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 175 36 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 175 38 认为-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 176 6 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 176 10 想-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 176 16 当-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 176 19 问-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 177 3 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 177 5 上-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 177 6 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 177 18 认识-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 177 26 肯定-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 180 5 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 180 11 就-v ?,? 9
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 180 12 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 183 7 阻止-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 185 5 做-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 186 7 道-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 186 8 过-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 187 3 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 190 1 好-v ?,? 16
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 190 4 需要-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 191 1 当-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 191 13 同意-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 191 19 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 192 4 问-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 193 5 见-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 194 1 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 194 9 上-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 195 1 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 196 1 了解-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 199 4 想-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 199 7 打-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 199 10 想-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 199 11 恢复-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 199 15 说-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 199 21 关系-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 200 2 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 200 4 没有-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 200 8 没有-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 200 10 做-v ?,? 9
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 202 6 没有-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 202 23 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 202 33 吃-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 202 39 有-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 203 2 对-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 204 10 本-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 205 14 有-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 209 7 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 210 4 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 210 5 去-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 210 6 跟-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 210 9 生活-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 211 8 生活-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 212 2 挺-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 213 2 有-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 213 5 要-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 213 6 做-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 214 4 发生-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 215 7 发生-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 216 4 要-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 217 9 去-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 217 10 看-v ?,? 6
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 220 3 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 220 13 联系-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 224 4 当-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 224 26 能-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 225 4 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 226 1 让-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 226 3 想-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 227 5 错-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 228 4 能-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 228 7 少-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 231 6 没有-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 231 8 去-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 231 12 跟-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 231 15 坐-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 231 16 下来-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 231 18 说-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 231 20 来-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 231 23 需要-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 234 8 有-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 235 24 发生-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 235 39 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 235 40 没有-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 235 41 见-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 235 42 过-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 235 50 希望-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 235 55 要-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 236 9 有-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 237 17 帮助-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 239 2 认为-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 239 3 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 239 7 上-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 239 10 没有-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 242 2 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 246 11 希望-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 246 13 能-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 246 14 做-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 246 20 对-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 246 35 做-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 248 3 能-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 248 7 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 248 16 去-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 249 11 准备-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 249 12 推动-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 249 25 先-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 250 6 过-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 251 2 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 251 6 能-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 252 9 好-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 253 5 做-v ?,? 11
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 253 7 研究-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 253 10 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 253 12 需要-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 253 23 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 253 30 说-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 253 36 该-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 254 3 到-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 254 9 根本-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 254 10 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 256 1 好-v ?,? 16
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 257 3 要-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 258 1 当-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 258 13 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 259 3 就-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 259 4 问-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 261 1 上-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 261 5 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 263 27 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 263 31 就-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 264 8 想-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 264 11 同意-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 264 16 就-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 264 23 退-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 264 24 下来-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 264 26 本-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 265 4 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 265 7 没有-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 266 5 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 268 5 做-v ?,? 9
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 269 8 可以-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 269 10 说-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 269 12 看-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 270 7 有-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 271 3 想-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 271 6 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 271 11 当-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 271 13 有-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 271 15 问-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 271 20 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 271 23 让-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 271 27 让-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 271 29 去-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 272 10 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 272 12 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 274 8 本-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 275 5 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 276 2 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 276 3 过-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 276 5 有-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 276 7 位-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 277 6 位-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 278 2 没-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 278 4 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 280 2 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 280 4 上-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 280 6 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 281 1 对-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 282 7 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 282 20 就-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 283 3 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 283 4 过-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 285 3 让-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 286 3 当-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 286 6 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 286 10 上-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 286 24 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 287 4 要-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 287 14 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 287 20 说话-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 288 5 没有-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 289 5 说-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 289 8 有-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 290 8 多-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 290 9 跟-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 292 2 想-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 292 8 需要-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 292 10 多-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 293 2 就-v ?,? 8
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 293 11 本-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 294 6 到-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 294 7 可以-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 294 16 本-v ?,? 7
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 294 20 有-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 294 22 令-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 295 1 好-v ?,? 16
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 296 7 讲-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 296 17 做-v ?,? 11
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 297 4 能-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 297 7 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 297 8 下-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 299 6 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 299 7 下-v ?,? 4
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 301 5 在-v ?,? 5
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 301 6 发生-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 301 10 想-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 301 17 可以-v ?,? 1
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 301 18 做-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 301 23 在-v ?,? 2
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 301 27 上-v ?,? 3
bc/cnn/00/cnn_0004@0004@cnn@bc@ch@on 302 1 好-v ?,? 16
