bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 0 5 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 1 15 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 4 8 加入-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 5 3 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 6 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 6 8 过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 6 29 严重-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 7 5 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 7 12 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 7 16 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 8 8 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 8 13 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 8 15 处-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 8 23 处理-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 8 30 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 9 8 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 9 12 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 10 1 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 10 3 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 12 4 持续-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 12 14 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 12 20 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 12 22 清楚-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 12 25 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 13 1 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 13 3 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 13 8 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 14 7 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 14 9 说-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 14 14 敢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 14 17 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 14 18 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 15 5 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 15 8 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 15 23 肯定-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 15 24 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 15 25 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 17 7 多-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 18 3 根本-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 19 3 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 19 10 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 19 16 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 19 40 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 20 7 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 21 2 根本-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 21 3 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 22 3 认识-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 22 16 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 23 5 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 23 13 就-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 23 21 带-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 24 5 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 26 12 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 27 2 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 27 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 27 7 过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 27 10 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 9 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 10 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 12 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 17 准备-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 18 处理-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 25 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 26 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 27 离-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 28 34 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 29 5 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 29 12 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 29 18 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 29 21 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 29 26 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 29 31 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 29 36 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 30 1 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 32 18 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 32 21 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 32 28 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 33 4 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 34 5 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 34 15 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 35 3 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 35 6 开-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 35 12 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 35 16 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 36 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 36 14 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 37 1 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 37 10 清楚-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 38 2 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 38 6 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 38 7 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 38 10 熟-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 38 20 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 39 7 感谢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 40 5 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 40 9 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 40 16 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 42 13 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 43 26 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 43 32 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 43 38 开-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 44 4 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 45 4 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 46 21 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 47 5 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 48 7 系统-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 49 3 持续-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 49 5 多-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 49 6 久-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 51 6 认识-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 51 12 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 51 13 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 51 14 多-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 51 15 久-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 52 11 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 52 14 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 53 4 未-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 53 5 到-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 54 14 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 55 4 认识-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 55 6 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 55 7 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 55 10 多-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 55 11 久-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 7 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 11 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 13 挺-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 14 熟-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 18 到-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 24 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 26 没-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 56 28 熟-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 57 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 57 20 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 58 3 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 61 5 想-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 61 6 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 62 1 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 62 3 没-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 62 5 想-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 62 6 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 63 7 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 63 20 想-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 63 21 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 64 7 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 65 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 65 10 用-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 65 19 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 66 4 用-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 66 7 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 68 3 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 69 26 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 69 34 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 70 12 为-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 70 20 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 73 7 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 74 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 74 11 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 75 4 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 75 7 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 75 13 有-v ?,? 6
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 75 14 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 75 17 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 75 18 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 76 3 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 77 4 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 77 5 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 77 7 处-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 77 9 来-v ?,? 11
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 78 3 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 78 6 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 78 9 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 78 33 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 79 3 感谢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 79 6 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 79 11 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 79 12 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 79 23 了解-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 80 2 感谢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 81 4 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 81 19 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 81 25 了解-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 81 31 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 83 15 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 83 34 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 83 42 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 84 4 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 87 8 到-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 89 15 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 89 21 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 90 4 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 90 6 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 90 8 到-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 90 13 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 91 8 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 92 10 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 92 13 到-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 92 20 为-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 92 23 到-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 92 30 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 95 3 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 95 6 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 95 11 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 96 5 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 96 7 来-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 97 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 97 21 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 99 3 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 100 3 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 100 12 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 100 18 达-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 101 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 101 5 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 101 6 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 101 14 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 101 17 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 102 2 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 102 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 102 20 伤-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 103 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 103 15 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 104 12 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 104 24 低-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 105 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 106 4 想-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 106 5 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 107 3 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 108 12 结合-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 108 19 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 108 24 做-v ?,? 11
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 108 26 出-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 108 33 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 108 35 阻止-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 111 6 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 111 9 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 112 4 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 112 6 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 112 12 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 112 21 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 113 3 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 113 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 113 12 该-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 113 14 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 114 1 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 114 7 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 115 2 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 117 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 118 6 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 119 2 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 119 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 119 5 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 119 21 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 120 2 加入-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 121 3 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 121 13 带来-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 122 3 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 123 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 126 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 126 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 127 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 130 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 132 2 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 133 3 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 133 9 令-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 135 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 136 2 选-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 136 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 136 9 为-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 137 8 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 138 3 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 138 4 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 138 11 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 138 12 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 138 14 产生-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 138 24 帮助-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 140 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 140 10 鼓励-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 140 13 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 141 3 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 141 6 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 142 1 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 142 6 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 143 6 为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 143 13 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 143 18 投入-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 144 1 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 144 2 用-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 144 6 打-v ?,? 12
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 146 2 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 147 4 为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 147 13 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 147 16 为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 147 29 为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 147 35 活动-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 148 3 提到-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 149 6 去-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 149 7 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 149 12 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 149 15 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 149 17 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 149 27 为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 150 7 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 150 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 150 14 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 150 17 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 150 20 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 153 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 155 2 想-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 155 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 156 1 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 156 3 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 156 8 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 157 2 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 157 3 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 158 5 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 159 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 159 10 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 160 10 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 160 13 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 162 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 12 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 14 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 22 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 25 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 26 密切-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 32 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 37 显示-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 46 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 52 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 163 56 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 164 5 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 164 14 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 165 4 拿-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 165 12 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 167 2 说明-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 168 1 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 168 8 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 168 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 168 15 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 11 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 17 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 22 差-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 25 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 30 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 37 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 39 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 45 离-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 169 49 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 170 5 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 170 7 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 171 1 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 171 9 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 173 12 就-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 173 14 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 174 7 发展-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 176 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 178 2 要-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 178 19 靠-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 179 2 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 179 6 就-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 179 8 该-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 180 3 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 180 5 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 181 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 183 2 好-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 183 18 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 183 22 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 183 31 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 183 35 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 183 37 开-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 185 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 185 5 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 185 6 该-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 185 11 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 185 15 持续-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 185 16 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 187 5 要求-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 188 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 188 11 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 189 3 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 189 5 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 189 11 阻止-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 191 2 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 191 11 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 192 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 192 15 反应-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 192 17 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 192 19 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 192 21 对-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 192 22 花-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 192 44 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 194 11 爱-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 195 10 过-v ?,? 6
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 195 16 生活-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 196 2 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 196 9 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 196 16 下-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 197 6 希望-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 198 6 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 198 13 反应-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 200 1 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 200 3 希望-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 200 5 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 200 8 存-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 200 11 为-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 200 20 存-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 202 4 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 203 5 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 203 13 跟-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 203 17 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 203 30 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 203 33 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 205 12 产生-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 207 10 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 208 9 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 209 10 带来-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 209 12 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 211 1 在-v ?,? 6
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 211 4 感谢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 212 8 起-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 212 10 要-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 213 4 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 213 8 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 214 4 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 214 8 了解-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 215 6 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 215 9 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 215 15 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 216 4 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 216 5 就-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 216 8 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 216 12 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 217 13 达-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 217 16 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 217 24 严重-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 217 27 可-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 219 1 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 219 4 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 222 6 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 222 12 带-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 222 17 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 223 6 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 223 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 223 17 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 223 20 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 224 5 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 224 8 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 224 11 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 224 12 帮助-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 224 15 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 224 19 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 224 20 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 225 1 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 225 13 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 225 17 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 227 1 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 228 3 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 230 6 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 230 20 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 232 1 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 233 2 发出-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 234 1 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 235 1 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 236 1 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 237 5 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 239 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 239 2 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 239 10 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 239 23 系统-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 242 5 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 242 8 希望-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 242 10 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 246 18 系统-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 247 2 需要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 249 3 就-v ?,? 6
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 249 6 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 249 9 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 251 3 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 252 2 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 252 3 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 253 2 说-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 254 5 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 255 4 说-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 257 9 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 257 13 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 257 17 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 258 2 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 258 6 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 258 12 生-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 258 14 死-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 258 21 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 258 22 上-v ?,? 12
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 259 7 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 259 8 上-v ?,? 12
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 260 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 260 26 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 7 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 21 批准-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 24 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 32 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 34 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 37 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 40 处理-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 41 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 48 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 49 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 52 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 261 56 听取-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 262 17 提到-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 263 1 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 263 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 264 2 感谢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 265 13 刻-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 265 14 起-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 265 16 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 265 17 过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 265 21 多-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 266 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 4 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 16 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 18 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 21 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 23 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 24 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 26 有-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 267 29 了解-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 268 3 死-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 270 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 270 24 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 270 25 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 271 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 271 9 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 271 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 271 24 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 273 4 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 274 8 本-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 275 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 276 10 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 276 25 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 277 9 为-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 277 15 作-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 277 24 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 277 25 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 278 1 上-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 278 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 278 12 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 278 17 称-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 278 20 死-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 278 21 为-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 279 1 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 279 9 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 279 10 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 279 14 作-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 280 3 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 280 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 280 13 长-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 281 11 见-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 282 12 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 283 6 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 283 22 称-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 285 3 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 286 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 286 11 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 288 14 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 288 19 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 288 24 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 289 10 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 289 13 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 289 17 跟-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 290 2 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 290 12 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 290 15 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 291 17 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 291 21 去-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 291 24 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 292 5 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 292 18 活-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 292 19 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 293 16 成-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 293 27 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 293 34 下来-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 293 40 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 293 46 生活-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 294 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 294 5 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 294 7 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 294 12 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 297 5 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 298 2 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 298 10 去-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 299 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 299 4 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 301 1 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 301 12 对-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 302 8 带-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 302 15 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 302 17 说-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 302 19 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 303 4 好-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 306 21 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 309 2 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 310 3 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 310 4 用-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 311 3 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 312 1 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 313 5 快-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 314 3 快-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 316 6 高-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 316 15 跟-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 316 18 见-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 316 19 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 318 3 快-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 320 3 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 320 8 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 320 10 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 321 6 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 321 7 走-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 321 9 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 322 3 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 323 8 到-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 323 16 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 323 18 到-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 323 19 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 323 32 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 324 9 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 325 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 325 8 打-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 325 9 招呼-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 327 1 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 328 1 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 329 3 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 329 11 透露-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 331 7 用-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 339 3 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 339 4 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 339 28 恢复-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 340 6 见-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 340 7 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 340 9 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 342 3 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 342 9 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 343 3 说-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 346 9 没-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 347 5 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 348 5 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 348 29 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 348 33 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 350 5 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 351 8 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 351 10 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 351 12 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 352 3 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 353 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 353 6 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 353 22 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 353 26 旅-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 354 2 带-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 354 4 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 354 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 354 15 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 354 30 下来-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 354 33 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 354 37 生活-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 357 4 加入-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 357 12 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 359 3 来-v ?,? 13
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 359 7 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 359 8 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 359 21 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 360 2 想-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 360 7 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 361 2 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 363 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 364 5 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 364 7 到-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 364 11 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 364 13 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 365 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 365 14 上升-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 366 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 366 6 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 366 11 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 366 12 增加-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 367 4 就-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 367 8 增长-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 368 3 可以-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 368 4 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 368 8 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 370 7 可以-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 370 8 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 372 2 可以-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 372 15 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 372 16 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 372 19 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 372 22 坐-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 372 25 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 372 26 跟-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 373 1 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 373 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 375 9 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 376 2 接近-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 377 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 378 8 接近-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 379 24 带-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 379 33 到-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 379 37 到-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 379 44 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 379 45 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 379 60 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 379 63 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 380 3 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 382 8 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 382 12 到-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 382 13 到-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 382 16 去-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 383 13 了解-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 383 20 长-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 383 22 生活-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 383 23 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 383 24 高-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 383 25 达-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 384 2 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 384 6 去-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 385 9 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 385 12 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 386 1 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 386 5 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 386 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 388 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 389 4 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 390 1 跟-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 391 6 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 391 14 跟-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 391 16 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 392 8 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 393 15 跟-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 393 22 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 393 34 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 393 39 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 393 42 就-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 395 7 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 395 9 出-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 398 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 398 16 起-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 398 22 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 399 4 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 401 4 好-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 404 3 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 404 6 为-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 405 13 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 405 16 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 405 18 产生-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 407 7 到-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 408 5 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 408 14 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 408 17 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 411 4 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 412 6 有-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 412 7 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 413 4 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 413 7 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 413 10 先-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 414 3 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 414 10 去-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 415 4 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 415 6 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 415 10 叫-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 415 16 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 417 3 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 417 13 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 418 2 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 418 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 418 8 有-v ?,? 10
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 418 10 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 419 2 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 420 6 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 423 11 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 423 12 为-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 423 22 即-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 424 15 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 425 5 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 425 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 426 2 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 426 8 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 427 9 到-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 427 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 427 30 清楚-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 427 33 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 427 39 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 428 3 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 428 5 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 428 15 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 429 3 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 429 8 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 431 7 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 431 13 提到-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 432 2 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 432 7 分-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 433 3 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 433 4 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 433 21 团结-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 434 11 去-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 434 17 问-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 436 12 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 436 13 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 437 5 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 437 6 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 438 9 生活-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 439 5 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 439 8 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 440 6 到-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 441 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 441 5 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 441 10 爱-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 442 3 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 442 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 442 13 见-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 442 14 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 444 3 系统-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 444 5 好-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 5 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 9 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 11 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 13 去-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 14 看-v ?,? 6
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 20 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 21 带-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 29 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 31 问-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 446 68 在-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 447 10 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 447 12 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 448 7 问-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 448 16 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 449 3 说-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 449 21 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 449 29 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 449 33 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 451 8 提-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 452 3 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 452 15 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 453 3 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 453 6 对-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 454 6 增加-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 455 3 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 456 8 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 457 3 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 458 3 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 458 9 就-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 459 6 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 459 8 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 459 16 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 459 29 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 459 32 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 460 3 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 460 15 去-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 460 22 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 462 13 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 462 17 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 463 6 跟-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 463 8 说-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 463 11 快-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 465 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 465 4 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 466 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 467 4 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 467 5 为-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 467 8 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 472 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 472 11 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 475 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 476 7 发展-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 477 4 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 477 10 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 477 12 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 477 25 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 477 26 发展-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 478 2 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 480 5 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 480 11 称-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 480 24 研究-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 481 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 482 5 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 483 2 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 483 8 为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 483 15 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 487 5 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 488 3 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 489 2 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 491 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 492 2 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 492 3 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 492 5 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 493 2 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 493 11 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 494 14 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 495 3 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 496 15 研究-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 501 2 感谢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 501 3 加入-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 502 1 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 502 3 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 503 1 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 503 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 503 5 刻-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 503 14 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 503 15 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 504 1 没有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 506 6 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 506 8 严重-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 506 11 现-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 506 12 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 507 9 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 508 17 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 509 4 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 509 5 要求-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 509 6 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 511 6 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 513 3 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 513 10 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 514 2 讲-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 515 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 515 7 下来-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 515 18 该-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 517 8 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 517 14 成-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 518 7 加入-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 518 11 带来-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 520 5 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 521 11 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 521 14 出-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 522 7 严重-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 523 9 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 524 2 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 524 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 524 12 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 525 4 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 525 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 525 9 过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 526 5 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 526 9 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 526 21 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 526 22 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 4 了解-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 5 到-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 6 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 11 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 37 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 44 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 47 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 527 51 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 528 2 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 528 10 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 528 13 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 528 17 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 529 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 530 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 530 5 处-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 530 12 处理-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 530 13 完-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 531 2 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 531 4 该-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 531 16 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 532 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 532 8 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 532 13 好-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 533 3 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 533 5 认识-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 533 10 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 533 14 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 534 4 愿-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 534 5 确认-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 534 6 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 534 11 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 534 18 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 534 19 想-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 534 24 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 4 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 10 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 17 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 20 认识-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 32 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 35 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 42 用-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 536 57 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 537 3 了解-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 537 9 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 539 4 希望-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 539 8 透露-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 539 14 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 540 4 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 541 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 541 11 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 542 14 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 542 16 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 542 20 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 542 23 到-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 542 31 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 542 38 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 543 8 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 544 9 看-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 545 3 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 546 3 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 547 6 处-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 547 13 处理-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 547 17 说明-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 547 20 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 547 23 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 547 29 伤-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 548 4 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 548 6 批-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 548 7 处理-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 548 16 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 549 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 549 4 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 550 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 551 3 放-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 551 9 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 552 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 552 4 本-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 553 5 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 553 6 需要-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 553 9 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 555 1 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 555 9 好-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 556 4 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 556 11 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 556 22 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 556 33 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 557 10 来-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 557 20 生活-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 557 37 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 557 49 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 557 57 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 558 4 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 559 4 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 560 8 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 560 9 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 561 2 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 561 7 来-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 561 12 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 561 24 阻止-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 561 25 下-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 561 36 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 562 14 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 563 15 为-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 564 6 无-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 567 2 需要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 568 3 需要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 569 2 需要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 569 3 阻止-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 569 6 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 570 3 阻止-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 570 8 需要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 571 3 显示-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 571 8 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 572 3 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 572 4 在-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 573 14 根本-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 573 17 通-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 574 17 可-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 576 2 需要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 576 5 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 577 1 该-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 577 4 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 578 6 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 578 9 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 578 15 当-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 578 19 上-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 578 26 寻求-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 578 27 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 579 7 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 580 10 受到-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 580 15 称-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 582 3 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 582 8 来-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 583 16 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 584 5 清楚-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 584 6 说明-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 585 6 严重-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 586 1 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 586 7 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 586 11 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 587 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 587 9 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 587 18 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 588 4 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 588 8 跟-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 589 1 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 589 5 未-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 595 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 597 9 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 597 10 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 598 3 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 598 7 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 598 10 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 600 8 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 600 12 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 601 12 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 601 15 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 601 18 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 602 10 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 603 1 加入-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 603 5 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 603 13 出-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 603 14 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 603 20 和平-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 604 5 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 606 5 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 606 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 606 10 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 608 3 希望-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 608 7 需要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 608 8 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 609 16 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 609 18 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 611 4 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 611 12 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 611 16 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 611 18 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 612 15 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 612 23 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 613 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 613 3 负-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 613 7 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 614 4 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 615 2 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 5 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 9 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 13 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 16 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 20 上-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 21 讲-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 27 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 32 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 36 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 46 同意-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 49 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 52 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 56 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 57 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 62 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 67 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 75 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 616 80 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 618 7 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 618 12 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 620 4 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 620 6 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 620 9 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 620 15 对-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 621 11 上-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 621 12 看-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 621 16 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 621 19 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 622 2 同意-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 622 5 讲-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 623 3 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 623 7 对-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 625 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 626 2 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 627 19 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 629 3 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 629 15 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 629 21 帮助-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 629 38 称-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 630 4 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 630 6 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 631 2 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 632 4 可以-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 632 5 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 632 9 进行-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 633 3 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 633 8 严重-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 634 3 上-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 634 7 上-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 634 11 能-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 635 3 就-v ?,? 11
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 637 3 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 637 5 有-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 638 7 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 6 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 27 准备-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 28 拿-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 34 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 40 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 44 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 56 架-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 63 做-v ?,? 9
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 65 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 639 67 来-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 641 2 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 641 5 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 641 34 位-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 643 3 别-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 643 5 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 644 1 别-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 644 4 别-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 645 5 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 645 8 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 645 11 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 645 15 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 646 3 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 646 6 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 648 1 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 650 1 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 650 3 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 651 3 可以-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 654 10 清楚-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 655 5 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 655 6 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 656 5 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 657 7 上-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 657 8 讲-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 657 9 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 658 1 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 658 2 本-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 658 7 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 658 10 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 658 17 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 658 23 没有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 660 2 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 660 5 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 660 8 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 660 15 说-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 662 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 663 19 对-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 669 4 通过-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 669 5 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 669 9 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 669 12 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 669 16 为-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 670 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 671 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 672 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 672 13 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 674 1 好-v ?,? 16
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 674 9 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 674 10 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 674 14 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 676 12 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 678 12 发生-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 678 16 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 678 21 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 681 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 681 15 下-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 681 16 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 682 1 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 682 5 发出-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 682 23 来-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 682 24 阻止-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 683 3 送-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 684 3 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 684 22 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 684 23 就-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 685 2 说-v ?,? 7
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 685 12 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 685 23 就-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 685 30 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 685 32 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 686 5 就-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 686 7 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 686 8 作-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 686 10 说明-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 687 3 想-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 688 4 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 688 6 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 689 3 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 689 4 说-v ?,? 11
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 689 7 起-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 689 10 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 689 11 起-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 690 6 起-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 690 8 过-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 691 10 感谢-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 694 14 密切-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 695 4 及-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 695 6 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 696 5 在-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 697 4 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 697 8 代-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 698 3 做-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 698 7 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 698 10 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 698 16 吸引-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 700 3 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 700 11 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 702 1 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 703 9 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 703 10 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 703 19 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 704 2 跟-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 704 6 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 705 1 让-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 705 9 先-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 705 10 讲-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 706 3 有-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 707 3 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 707 5 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 707 17 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 707 19 进行-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 707 22 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 708 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 710 3 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 710 10 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 711 17 对-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 712 2 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 712 16 为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 713 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 713 7 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 714 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 714 7 现-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 714 8 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 715 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 715 7 已-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 715 8 获-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 715 10 胜-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 716 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 716 7 获-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 718 5 带来-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 719 2 全-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 719 5 上-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 719 6 讲-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 719 10 有-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 719 11 多-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 720 15 多-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 720 26 快-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 722 4 肯定-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 723 4 看-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 723 10 对-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 723 12 有-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 723 13 多-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 723 19 研究-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 724 2 有-v ?,? 4
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 724 5 要-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 725 2 有-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 726 2 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 726 3 到-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 726 6 能-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 727 1 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 727 5 上-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 727 8 可以-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 727 9 说-v ?,? 5
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 728 3 通过-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 728 12 应-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 729 5 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 730 7 要-v ?,? 3
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 730 16 认为-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 731 5 有-v ?,? 8
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 732 7 开-v ?,? 1
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 734 4 在-v ?,? 2
bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on 734 7 上-v ?,? 1
