<DOC DOCNO="bc/cnn/00/cnn_0001@0001@cnn@bc@ch@on">
[Anderson_Cooper_#1E] 嗯 ， 它 再次 发生 了 ．
[Anderson_Cooper_#1E] 即使 数 年 后 ， <ENAMEX TYPE="EVENT">帕迪尤卡</ENAMEX> ， <ENAMEX TYPE="EVENT">琼斯伯勒</ENAMEX> ， <ENAMEX TYPE="EVENT">科伦拜</ENAMEX> ， 这些 名字 依然 让 人 冷颤 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="TIME">今天 晚上</ENAMEX> ， 一 个 新 的 小 镇 ， ％ ｐｗ 另外 一 名 男生 ．
[Anderson_Cooper_#1E] 然而 恐怖 气氛 完全 相同 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> 的 <ENAMEX TYPE="PERSON">大卫・马丁利</ENAMEX> 现在 加入 我们 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">大卫</ENAMEX> ， 发生 了 什么 事 ？
[David_Mattingly_#1E] <ENAMEX TYPE="PERSON">安德森</ENAMEX> ， <ENAMEX TYPE="TIME">今天 大约 在 两点 稍微 过 后</ENAMEX> ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 <ENAMEX TYPE="DATE">１５ 岁</ENAMEX> 的 学生 手持 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 把 手枪 ， 打死 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 副校长 ， 接着 严重 打伤 了 校长 和 另外 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 副校长 ．
[David_Mattingly_#1E] 然后 ， 呃 ， 当 这 名 ％ ｐｗ 嫌疑犯 被 在 这 所 ， 在 这 所 高中 这里 的 教职员工 制服 后 ， 他 被 拘留 了 ．
[David_Mattingly_#1E] 他 被 带到 一 所 医院 ， 在 那里 他 自己 手上 有 一 处 看起来 像 枪伤 的 地方 得到 了 处理 ． 那 伤口 暗示 后来 可能 发生 了 一些 ， 呃 ， 一 场 格斗 ．
[David_Mattingly_#1E] 但是 ， 这里 的 警方 今晚 还 在 继续 搜索 他们 可以 找到 的 任何 一丝 证据 ．
[David_Mattingly_#1E] 当 这 发生 后 ， 学校 被 立即 封锁 了 ．
[David_Mattingly_#1E] 学生 不 准 离开 他们 的 教室 ．
[David_Mattingly_#1E] 这样 ％ ｐｗ 持续 了 <ENAMEX TYPE="TIME">两 个 小时</ENAMEX> 左右 之后 ， 他们 最终 可以 出去 ， 而 大家 终于 可以 弄 清楚 这里 到底 发生 了 什么 ．
[David_Mattingly_#1E] 有 如此 多 的 人 被 所 发生 的 事 所 震惊 ， 完全 惊呆 了 ．
[David_Mattingly_#1E] 今天 ， 我们 多次 地 听到 有 人 说 ： 我 简直 不 敢 相信 这 发生 在 我们 小 镇 这里 ．
[David_Mattingly_#1E] 但是 ， <ENAMEX TYPE="PERSON">安德森</ENAMEX> ， 当 这里 一 位 非常 受 欢迎 的 副校长 的 生命 被 夺走 后 ， 这 场 悲剧 肯定 已 在 这里 扎根 了 ．
[Anderson_Cooper_#1E] 呃 ， 我们 正在 谈论 的 是 <ENAMEX TYPE="GPE">田纳西州 的 杰克斯保瑞</ENAMEX> ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="GPE">杰克斯保瑞</ENAMEX> 是 一 个 ％ ｐｗ 多 大 的 地方 ？
[David_Mattingly_#1E] 嗯 ， 根本 不 是 很 大 ．
[David_Mattingly_#1E] 事实上 ， 当 我 向 警长 问起 这里 到底 有 多少 人 时 ， 他 说 他 真的 无法 回答 我 ， 他 只是 给 了 我 这 ， 这 整个 县 的 人数 ． 但是 这 学校 里 有 <ENAMEX TYPE="CARDINAL">１３００</ENAMEX> 名 学生 ．
[David_Mattingly_#1E] 这 是 这个 县 里 仅 有 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 所 大 的 高中 ．
[David_Mattingly_#1E] 因此 根本 没有 很多 人 ．
[David_Mattingly_#1E] 大家 都 认识 ， 呃 ， 这 所 学校 里 的 人 ， 特别是 这 位 行政 人员 （ （ 兼 ） ） 副校长 <ENAMEX TYPE="PERSON">肯・布鲁斯</ENAMEX> ．
[David_Mattingly_#1E] 今晚 在场 的 学生 称 他 深受 爱戴 、 非常 平易近人 、 就 是 那 种 如果 你 哪天 忘记 带 午餐 钱 还 会 给 你 午餐 钱 的 老师 ．
[David_Mattingly_#1E] 所以 他们 <ENAMEX TYPE="DATE">今晚</ENAMEX> 一直 在 谈论 他 ．
[David_Mattingly_#1E] 以后 ， 他们 会 非常 想念 他 ．
[Anderson_Cooper_#1E] 那么 <ENAMEX TYPE="PERSON">大卫</ENAMEX> ， 我们 知道 这 件 事 <ENAMEX TYPE="DATE">今天</ENAMEX> 什么 时间 发生 的 吗 ？
[David_Mattingly_#1E] 它 发生 在 <ENAMEX TYPE="TIME">今天 两点 稍微 过 后</ENAMEX> ， 在 学校 办公室 附近 ．
[David_Mattingly_#1E] 事实上 ， 一些 在 办公室 内 的 目击者 称 当 他们 在 ％ ｐｗ 那里 正 准备 处理 一些 学校 事务 时 ， 它 就 在 离 他们 不 远 的 地方 这么 发生 了 ．
[David_Mattingly_#1E] 呃 ， 警方 仍 在 试图 找出 导致 那 件 事 发生 的 原因 ， 为什么 那 位 学生 会 在 办公室 那里 ， 以及 在 开枪 前 ， 他 跟 行政 人员 之间 到底 发生 了 什么 ．
[Anderson_Cooper_#1E] 好 吧 ， <ENAMEX TYPE="PERSON">大卫</ENAMEX> ， 谢谢 你 ．
[Anderson_Cooper_#1E] 我 知道 ， 呃 ， 你 刚刚 赶到 现场 ．
[Anderson_Cooper_#1E] 呃 ， 我们 正在 努力 把 ， 呃 ， 那些 ， 那些 信息 拼凑 在一起 ， 找出 在 枪击 事件 发生 前 那些 恐怖 时刻 内 到底 发生 了 什么 ， 这 将 会 是 ％ ｐｗ 这 将 会 是 一 个 漫漫长夜 以及 漫长 <ENAMEX TYPE="DATE">的</ENAMEX> 两 天 ．
[Anderson_Cooper_#1E] ％ ｐｗ 这 就 是 故事 和 背景 故事 真正 初显端倪 的 地方 ．
[Anderson_Cooper_#1E] 正如 <ENAMEX TYPE="PERSON">大卫</ENAMEX> 刚才 所 说 的 ， 这 确实 是 一 个 ＋ 还 在 展开 的 过程 ．
[Anderson_Cooper_#1E] 那 少年 已 向 警方 开 了 口 ， 但是 还 没有 人 声明 他 说 了 些 什么 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="TIME">今晚</ENAMEX> 在 那里 设立 了 一 个 封闭 的 犯罪 现场 ， 仍 在 收集 证据 、 询问 证人 、 记录 口供 ．
[Anderson_Cooper_#1E] 到 某 一 时刻 ， 整个 画面 会 一下子 清楚 地 显现 出来 ， 不过 <ENAMEX TYPE="TIME">今晚</ENAMEX> 我们 只 掌握 些 大概 ．
[Anderson_Cooper_#1E] 现在 跟 我们 在一起 的 有 跟 嫌疑犯 很 熟 的 <ENAMEX TYPE="PERSON">伊桑・里格斯</ENAMEX> 和 <ENAMEX TYPE="PERSON">伊桑</ENAMEX> 的 表兄弟 、 <ENAMEX TYPE="DATE">今天</ENAMEX> 也 在 学校 的 <ENAMEX TYPE="PERSON">内森・劳森</ENAMEX> ， 他们 来自 <ENAMEX TYPE="LOC">田纳西州 的 杰克斯保瑞</ENAMEX> ．
[Anderson_Cooper_#1E] 呃 ， 孩子们 ， 我 很 感谢 你们 参加 <ENAMEX TYPE="TIME">今晚</ENAMEX> 的 节目 ．
[Anderson_Cooper_#1E] 你 ， <ENAMEX TYPE="PERSON">内森</ENAMEX> ， 当 整 件 事 发生 的 时候 ， ％ ｐｗ 你 在 学校 ．
[Anderson_Cooper_#1E] 你 看到 些 什么 ？
[Nathan_Lawson_#1E] 嗯 ， 我 ， 我们 无法 看到 什么 ， 因为 我们 都 在 上课 ．
[Nathan_Lawson_#1E] 而 我 只是 听说 ， 我 只是 听说 那个 ％ ｐｗ ， 那个 ％ ｐｗ ， 那个 ， 呃 ， 那个 学生 走进 办公室 或 在 办公室 附近 ， 向 正 在 那里 的 校长 和 副校长们 开 了 枪 ．
[Anderson_Cooper_#1E] ％ ｐｗ 那 发生 了 什么 ？
[Anderson_Cooper_#1E] 呃 ， 你们 在 上课 ．
[Anderson_Cooper_#1E] 那 ， 那 铃 响 了 吗 ？ 那 班级 ， 我 是 指 ， 他们 是 如何 警告 人们 发生 了 的 事情 的 呢 ？
[Nathan_Lawson_#1E] 嗯 ， 我们 已经 在 上课 了 ．
[Nathan_Lawson_#1E] 那 <ENAMEX TYPE="PERSON">斯蒂尔</ENAMEX> 先生 打开 对讲 联络 系统 ， 告诉 大家 他们 正在 封锁 学校 ．
[Anderson_Cooper_#1E] 那么 封锁 持续 了 多 久 ？
[Nathan_Lawson_#1E] 呃 ， <ENAMEX TYPE="TIME">一 个 半 小时</ENAMEX> ， <ENAMEX TYPE="TIME">两 个 小时</ENAMEX> ．
[Anderson_Cooper_#1E] 呃 ， <ENAMEX TYPE="PERSON">伊桑</ENAMEX> ， 你 认识 那个 被 指控 的 枪手 已 有 多 久 了 ？
[Anderson_Cooper_#1E] 我 应该 向 ， 向 我们 的 观众 指出 我们 没有 使用 那 位 少年 的 名字 ．
[Anderson_Cooper_#1E] 呃 ， 他 未 到 法定 年龄 ．
[Anderson_Cooper_#1E] 政策 （ （ 而且 ［ 不 妥当 ］ ） ） 规定 不 那么 做 ．
[Anderson_Cooper_#1E] 呃 ， 你 认识 他 已 有 ％ ｐｗ 多 久 了 ？
[Ethan_Riggs_#1E] 嗯 ， 我 在 小学 时 有 一 段 时间 跟 他 挺 熟 的 ， 但是 到 这里 后 ， 呃 ， 就 很久 没 那么 熟 了 ．
[Ethan_Riggs_#1E] 但是 在 小学 时 ， 他 是 一 个 很 不错 的 人 ， 而且 几乎 不 曾 惹 过 任何 麻烦 ．
[Anderson_Cooper_#1E] 呃 ， 当 你 听到 他 可能 涉嫌 一 次 枪击 事件 时 ， 你 吃惊 吗 ？
[Ethan_Riggs_#1E] 嗯 ， 是 的 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">内森</ENAMEX> ， 那 你 呢 ？
[Anderson_Cooper_#1E] ％ ｐｗ 你 曾 想 过 你 的 同学 会 杀人 吗 ？
[Nathan_Lawson_#1E] 没有 ， 没 真的 想 过 ， ％ ｐｗ －－
[Nathan_Lawson_#1E] 呃 ， 他 以前 曾 惹 过 一些 麻烦 ， 但是 从没有 像 这 次 这样 ． 我 从没有 想 过 他 会 干 这样 的 事情 ．
[Anderson_Cooper_#1E] 你 知道 他 以前 曾 惹 过 怎样 ， 怎样 的 麻烦 吗 ？
[Nathan_Lawson_#1E] 嗯 ， 在 中学 时 ， 他 曾 因 用 铅笔 戳伤 了 <ENAMEX TYPE="PERSON">斯蒂尔</ENAMEX> 先生 而 被 停学 过 <ENAMEX TYPE="DATE">一 年</ENAMEX> ．
[Anderson_Cooper_#1E] 他 ， 他 用 铅笔 戳伤 过 一 个 人 ？
[Nathan_Lawson_#1E] 是 的 ， 是 校长 ．
[Anderson_Cooper_#1E] 校长 ， 好 的 ．
[Anderson_Cooper_#1E] 呃 ， ％ ｐｗ 现在 ， <ENAMEX TYPE="PERSON">内森</ENAMEX> 或 <ENAMEX TYPE="PERSON">伊桑</ENAMEX> ， ％ ｐｗ ， ％ ｐｗ ， ％ ｐｗ ， 呃 ， ％ ｐｗ 我 是 说 ， 你们 知道 的 ， 你们 听 过 这些 报导 ．
[Anderson_Cooper_#1E] 青少年 枪杀犯 ， 你们 知道 的 ， 他们 经常 被 形容 为 是 被 同龄 人 捉弄 或 欺负 过 的 孩子 ．
[Anderson_Cooper_#1E] 呃 ， ％ ｐｗ 他 是 那 种 类型 的 吗 ？
[Anderson_Cooper_#1E] 他 是 一 个 不合群 的 人 吗 ？
[Anderson_Cooper_#1E] 你们 知道 他 曾 被 捉弄 过 吗 ？
[Ethan_Riggs_#1E] 呃 ， 在 小学 时 ， 他 从未 被 捉弄 过 ．
[Ethan_Riggs_#1E] 正如 我 所 说 的 ， 就 像 其他 人 一样 他 有 过 ， 他 有 过 朋友 ．
[Ethan_Riggs_#1E] 不 是 说 他 很 受 欢迎 之 类 的 ．
[Ethan_Riggs_#1E] 但是 大家 都 能 跟 他 处 得 来 ．
[Anderson_Cooper_#1E] 嗯 ， 对 你们 ， 对 你们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 来说 ， 这 一定 是 一 个 ， 一 个 ， 一 个 ， 只 是 很 离奇 的 <ENAMEX TYPE="DATE">一 天</ENAMEX> ． 而 对 你们 学校 来说 ， 这 是 一 个 ， 悲惨 的 <ENAMEX TYPE="DATE">一 天</ENAMEX> ．
[Anderson_Cooper_#1E] 而 我 感谢 你们 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 位 ， 呃 ， 你们 能 跟 我们 一起 ， 呃 ， 谈论 ， 呃 ， 你们 了解 的 情况 ．
[Anderson_Cooper_#1E] 非常 感谢 ．
[Anderson_Cooper_#1E] 现在 ， 我 想 稍加 谈论 一下 原因 ， 不 是 这个 案子 里 的 原因 ， 因为 说 实话 ， 我们 还 不 了解 那个 ， 而 我们 不 想 推测 ．
[Anderson_Cooper_#1E] 那 是 未知 的 ．
[Anderson_Cooper_#1E] ％ ｐｗ 而 是 其它 众多 案子 里 的 原因 ， 因为 即使 现在 说 这个 案子 符合 一 种 模式 还 为时太早 ， 但 的确 存在 一 种 模式 ， 而 我们 已 一 次 又 一 次 地 目睹 过 它 ．
[Anderson_Cooper_#1E] 惨痛 的 经历 已 告诉 了 我们 这 一 点 ．
[Anderson_Cooper_#1E] 这 是 <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> 的 <ENAMEX TYPE="PERSON">海蒂・柯林斯</ENAMEX> ．
[Heidi_Collins_#1E] <ENAMEX TYPE="LOC">科伦拜</ENAMEX> ， <ENAMEX TYPE="LOC">斯普林菲尔德</ENAMEX> ， <ENAMEX TYPE="LOC">珍珠市</ENAMEX> ， <ENAMEX TYPE="DATE">今年 三月份</ENAMEX> <ENAMEX TYPE="LOC">明尼苏达州 的 红湖</ENAMEX> ， 加上 现在 的 <ENAMEX TYPE="LOC">田纳西州 的 杰克斯保瑞</ENAMEX> ．
[Heidi_Collins_#1E] 这 一 串 名字 使 人 联想 到 尖叫 的 孩子 、 受伤 的 受害者 以及 持枪 孩子 的 画面 ．
[Heidi_Collins_#1E] 不同 的 城镇 ， 相似 的 悲剧性 故事 ．
[Heidi_Collins_#1E] 是 什么 使 这些 青少年们 精神 突然 崩溃 ？ 而 这些 校园 枪杀犯 又 有 什么 共同 特性 ， 如果 有 的话 ？
[Heidi_Collins_#1E] 据 联邦 调查局 称 ， 当 涉及 到 校园 暴力 时 ， 有 <ENAMEX TYPE="CARDINAL">数十</ENAMEX> 种 危险 因素 ．
[Heidi_Collins_#1E] 但是 这 种 类型 的 罪犯 并 没有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 明确 的 样板 ．
[Heidi_Collins_#1E] 罪犯 通常 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 男性 白人 ， 年龄 在 <ENAMEX TYPE="DATE">１１ 岁</ENAMEX> 到 <ENAMEX TYPE="DATE">１８ 岁</ENAMEX> 之间 ， 被 形容 为 是 感觉 到 被 同龄 人 捉弄 或 欺负 过 的 人 ．
[speaker3_#1E] 我们 允许 男孩子们 发火 或 好斗 ．
[speaker3_#1E] 但是 我们 不 允许 他们 表达 恐惧 、 悲伤 以及 其它 较 脆弱 的 情感 ．
[speaker3_#1E] 因此 ， 当 他们 ， 当 他们 遭受 拒绝 或 当 他们 感到 失望 时 ， 他们 较 难 对付 这 种 感觉 ．
[speaker3_#1E] 而 它 经常 是 通过 愤怒 来 发泄 的 ．
[Heidi_Collins_#1E] 大多数 枪击犯 ， 比如 你 在 这 段 录像 中 看到 的 来自 <ENAMEX TYPE="ORG">科伦拜 高中</ENAMEX> 的 <ENAMEX TYPE="PERSON">迪伦・克莱伯德</ENAMEX> 和 <ENAMEX TYPE="PERSON">埃里克・哈里斯</ENAMEX> ， 对 枪支 或 暴力 的 电子 游戏 很 着迷 ．
[speaker4_#1E] （ （ ） ） －－
[Heidi_Collins_#1E] 而 尽管 有 预示 他们 意图 的 迹象 或 警告 ， 它们 当时 并没有 引起 重视 ．
[speaker5_#1E] 县 警察局 对 我们 ， 呃 ， 上报 的 关于 <ENAMEX TYPE="PERSON">埃里克・哈里斯</ENAMEX> 对 我们 儿子 的 恐吓 置之不理 达 １３ 个 月 ．
[speaker5_#1E] 如果 他们 在 一开始 就 对 那 展开 调查 的话 ， <ENAMEX TYPE="EVENT">科伦拜 事件</ENAMEX> 就 不 会 发生 了 ．
[Heidi_Collins_#1E] 同学们 称 ： 在 <ENAMEX TYPE="DATE">１９９８年</ENAMEX> 将 恐怖 气氛 带到 <ENAMEX TYPE="LOC">科罗拉多州 立托顿</ENAMEX> 的 <ENAMEX TYPE="PERSON">克莱伯德</ENAMEX> 和 <ENAMEX TYPE="PERSON">哈里斯</ENAMEX> 以及 杀死 九 人 伤 七 人 后 饮弹自尽 的 <ENAMEX TYPE="NORP">明尼苏达州 红湖</ENAMEX> 少年 <ENAMEX TYPE="PERSON">杰夫・维斯</ENAMEX> 都 身穿 深色 风衣 ， 而且 都 是 <ENAMEX TYPE="PERSON">玛丽莲・曼森迷</ENAMEX> ．
[Heidi_Collins_#1E] 在 <ENAMEX TYPE="LOC">俄勒冈州 斯普林菲尔德</ENAMEX> 杀 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 学生 的 <ENAMEX TYPE="PERSON">吉博・金凯尔</ENAMEX> 也 曾 是 一 位 <ENAMEX TYPE="PERSON">曼森</ENAMEX> 的 音乐迷 ．
[Heidi_Collins_#1E] 根据 <ENAMEX TYPE="ORG">联邦 调查局</ENAMEX> ， 所有 这些 枪杀犯 可能 都 曾 感到 过 捍卫 他们 自己 自恋观 的 欲望 ， 并且 自尊心 都 很 低 ．
[Heidi_Collins_#1E] <ENAMEX TYPE="PERSON">卢克・伍德姆</ENAMEX> 在 <ENAMEX TYPE="LOC">密西西比州 珍珠市</ENAMEX> 杀死 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 学生 ．
[Luke_Woodham_#1E] 嗯 ， 我 想 全 世界 现在 会 记住 我 了 ．
[Luke_Woodham_#1E] 我 将 有 可能 变得 相当 有名 ．
[Heidi_Collins_#1E] 使 他们 出名 的 是 那 似乎 把 所有 这些 男生 结合 在一起 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 件 事 ： 没有 人 相信 他们 会 做 得 出 如此 恐怖 的 行为 ， 而且 没有 人 阻止 住 了 他们 ．
[Heidi_Collins_#1E] <ENAMEX TYPE="PERSON">海蒂・柯林斯</ENAMEX> ， <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> ， <ENAMEX TYPE="LOC">纽约</ENAMEX> ．
[Anderson_Cooper_#1E] 我们 一 次 又 一 次 地 听到 那 种 事情 ．
[Anderson_Cooper_#1E] 我 ， 我 从未 料想 过 他们 会 做 这样 的 事 ．
[Anderson_Cooper_#1E] 接下来 <ENAMEX TYPE="TIME">今晚</ENAMEX> 还 有 更 多 晚点 选举 结果 、 更 多 可能 会 影响 你 的 竞选 和 更 多 有关 这 将 如何 影响 总统 以及 他 的 政党 的 问题 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="TIME">今晚</ENAMEX> 还 有 在 <ENAMEX TYPE="LOC">卢旺达</ENAMEX> 的 濒临 绝种 的 动物 ， 该 国 在 <ENAMEX TYPE="DATE">１０ 年</ENAMEX> 前 遭受 种族 灭绝 大 屠杀 ．
[Anderson_Cooper_#1E] 让 我们 看看 至今 它 还 在 如何 影响 动物 ．
[Anderson_Cooper_#1E] 环绕 全 国 ， 环绕 世界 ， 这里 是 ＂ <ENAMEX TYPE="WORK_OF_ART">３６０</ENAMEX> ＂ ．
[Anderson_Cooper_#1E] 呃 ， 你 知道 的 ， 无论 你 的 政治 立场 如何 ， 想要 质疑 总统 的 好运 是 不 容易 的 ．
[Anderson_Cooper_#1E] 虽然 在 民意 测验 中 受挫 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 对于 <ENAMEX TYPE="ORG">众议院</ENAMEX> 和 <ENAMEX TYPE="ORG">参议院</ENAMEX> 竞选 来说 是 一 个 非 总统 选举 年 ．
[Anderson_Cooper_#1E] 尽管 如此 ， 今晚 仍 有 不少 竞选 将 见分晓 ．
[Anderson_Cooper_#1E] 而 当 他们 在 全 国 各 地 清点 选票 时 ， 我们 也 将 向 你 报导 那些 可能 有 全国性 意义 的 竞选 的 最新 情况 ．
[Anderson_Cooper_#1E] 现在 加入 我们 的 是 <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> 的 <ENAMEX TYPE="PERSON">约翰・金</ENAMEX> 以及 <ENAMEX TYPE="PERSON">杰夫・格林菲尔德</ENAMEX> ．
[Anderson_Cooper_#1E] 呃 ， 让 我们 从 <ENAMEX TYPE="LOC">华盛顿 特区</ENAMEX> 的 <ENAMEX TYPE="PERSON">约翰・金</ENAMEX> 开始 ， 他 带来 选举 结果 的 突发 新闻 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">约翰</ENAMEX> ， 有 什么 最新 消息 ？
[John_King_#1E] 嗯 ， <ENAMEX TYPE="PERSON">安德森</ENAMEX> ， <ENAMEX TYPE="NORP">民主党人</ENAMEX> <ENAMEX TYPE="DATE">今晚</ENAMEX> 在 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 最大 竞选 里 喜气洋洋 ．
[John_King_#1E] 那 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 是 <ENAMEX TYPE="NORP">维吉尼亚州</ENAMEX> 和 <ENAMEX TYPE="NORP">新泽西州</ENAMEX> 的 州长 竞选 ．
[John_King_#1E] <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> 预测 目前 担任 副州长 的 <ENAMEX TYPE="PERSON">蒂姆・凯恩</ENAMEX> 将 成为 <ENAMEX TYPE="NORP">维吉尼亚州</ENAMEX> 下任 州长 ．
[John_King_#1E] <ENAMEX TYPE="NORP">民主党人</ENAMEX> <ENAMEX TYPE="PERSON">蒂姆・凯恩</ENAMEX> 就要 在 <ENAMEX TYPE="PERSON">布什</ENAMEX> 总统 在 一 年 前 赢得 的 <ENAMEX TYPE="LOC">维吉尼亚州</ENAMEX> 获胜 ．
[John_King_#1E] 而 在 <ENAMEX TYPE="LOC">新泽西州</ENAMEX> ， <ENAMEX TYPE="ORG">民主党</ENAMEX> 又 赢得 了 胜利 ．
[John_King_#1E] 根据 <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> 预测 ， 目前 是 <ENAMEX TYPE="PERSON">美国 参议院 议员 的 约翰・科茨尼</ENAMEX> 将 是 <ENAMEX TYPE="NORP">新泽西州</ENAMEX> 下任 州长 ．
[John_King_#1E] <ENAMEX TYPE="TIME">今晚</ENAMEX> ， 一 个 <ENAMEX TYPE="NORP">共和党</ENAMEX> 的 胜利 ．
[John_King_#1E] 那 是 在 <ENAMEX TYPE="LOC">纽约市</ENAMEX> ．
[John_King_#1E] 根据 <ENAMEX TYPE="ORG">美联社</ENAMEX> 推测 ， <ENAMEX TYPE="PERSON">迈克尔・布隆伯格</ENAMEX> 市长 将 连任 <ENAMEX TYPE="NORP">纽约市</ENAMEX> 市长 ．
[John_King_#1E] 一 位 由 <ENAMEX TYPE="NORP">民主党人</ENAMEX> 转变 的 <ENAMEX TYPE="NORP">共和党人</ENAMEX> ．
[John_King_#1E] 所以 那 对 <ENAMEX TYPE="NORP">民主党人</ENAMEX> 来说 是 一 场 令 人 沮丧 的 竞选 ．
[John_King_#1E] 但是 <ENAMEX TYPE="NORP">民主党人</ENAMEX> 将 庆祝 那 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 州 里 全州性 的 胜利 ． 当然 了 ， <ENAMEX TYPE="NORP">维吉尼亚州</ENAMEX> 的 意义 最 重大 ．
[John_King_#1E] 布什 <ENAMEX TYPE="PERSON">总统</ENAMEX> 曾 <ENAMEX TYPE="DATE">在</ENAMEX> 一 年 前 赢得 那个 州 的 选票 ．
[John_King_#1E] 他 选 前 露面 ， 刚 在 <ENAMEX TYPE="TIME">昨晚</ENAMEX> 为 <ENAMEX TYPE="NORP">共和党</ENAMEX> 候选人 助选 ．
[John_King_#1E] <ENAMEX TYPE="NORP">民主党人</ENAMEX> 当然 会 强调 总统 的 困难 在 <ENAMEX TYPE="LOC">维吉尼亚州</ENAMEX> 继续 ．
[John_King_#1E] 但 我 要 说 的 是 ， <ENAMEX TYPE="PERSON">安德森</ENAMEX> ， 我 认为 在 <ENAMEX TYPE="LOC">维吉尼亚州</ENAMEX> 产生 的 更 大 的 全国性 问题 可能 是 这 帮助 了 现任 州长 <ENAMEX TYPE="PERSON">马克・沃纳</ENAMEX> ．
[John_King_#1E] 他 将 离任 ， 并 正 考虑 参加 总统 选举 ．
[John_King_#1E] <ENAMEX TYPE="TIME">今晚</ENAMEX> 他 在 那里 的 政党 势力 只 会 鼓励 他 那样 做 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">杰夫</ENAMEX> ， 对 你 来说 有 任何 惊奇 的 地方 吗 ？
[Jeff_Greenfield._#1E] 没有 ， 呃 ， 最 让 人 吃惊 的 是 ， 也 是 我们 通常 不怎么 讨论 的 ， 是 这些 人 拥有 资金 的 巨大 数额 ．
[Jeff_Greenfield._#1E] <ENAMEX TYPE="PERSON">迈克・布隆伯格</ENAMEX> 是 一 个 身价 为 <ENAMEX TYPE="MONEY">５０亿 美元</ENAMEX> 的 人 ， 他 在 这 次 竞选 中 投入 <ENAMEX TYPE="MONEY">七千万 美元</ENAMEX> ．
[Jeff_Greenfield._#1E] 有 用 <ENAMEX TYPE="LANGUAGE">粤语</ENAMEX> 和 <ENAMEX TYPE="LANGUAGE">俄语</ENAMEX> 打 的 广告 ．
[Jeff_Greenfield._#1E] 他 以 绝对 优势 获胜 ．
[Jeff_Greenfield._#1E] 我 要 跨过 河 ．
[Jeff_Greenfield._#1E] <ENAMEX TYPE="PERSON">约翰・科茨尼</ENAMEX> 的 身价 为 <ENAMEX TYPE="MONEY">３亿 美元</ENAMEX> ， 打败 了 <ENAMEX TYPE="PERSON">道格・弗瑞斯特</ENAMEX> ， 一 位 身价 仅 为 <ENAMEX TYPE="MONEY">五千万 美元</ENAMEX> 的 小气鬼 ， 尽管 它 是 一 场 开销 大约 为 <ENAMEX TYPE="MONEY">五千万 美元</ENAMEX> 的 合并 竞选 活动 ．
[Jeff_Greenfield._#1E] <ENAMEX TYPE="PERSON">约翰・金刚</ENAMEX> 才 提到 的 <ENAMEX TYPE="PERSON">马克・沃纳</ENAMEX> 的 个人 财产 达到 <ENAMEX TYPE="MONEY">两亿 美元</ENAMEX> ．
[Jeff_Greenfield._#1E] 而 <ENAMEX TYPE="TIME">今晚</ENAMEX> 晚些时候 ， 我们 去 看 <ENAMEX TYPE="GPE">加利福尼亚州</ENAMEX> 时 ， 一 位 你 可能 已 听说 过 的 名叫 <ENAMEX TYPE="PERSON">施瓦辛格</ENAMEX> 的 绅士 ， 其 身价 大约 为 <ENAMEX TYPE="MONEY">１亿 美元</ENAMEX> ， 曾 投下 了 <ENAMEX TYPE="MONEY">几百万 美元</ENAMEX> 大张旗鼓 成功 地 当上 了 州长 ．
[Anderson_Cooper_#1E] 但是 ， ％ ｐｗ <ENAMEX TYPE="NORP">民主党人</ENAMEX> 真的 可以 吹嘘 ， 吹嘘 在 <ENAMEX TYPE="LOC">维吉尼亚州</ENAMEX> 正 发生 的 ， 在 <ENAMEX TYPE="LOC">新泽西州</ENAMEX> 正 发生 的 事 吗 ？
[Jeff_Greenfield._#1E] 嗯 ， 他们 会 ．
[Jeff_Greenfield._#1E] 呃 ， 而且 ％ ｐｗ ％ ｐｗ 他们 获胜 了 ．
[Jeff_Greenfield._#1E] 呃 ， 而且 特别是 在 <ENAMEX TYPE="LOC">维吉尼亚州</ENAMEX> ．
[Jeff_Greenfield._#1E] <ENAMEX TYPE="GPE">维吉尼亚州</ENAMEX> 曾 是 最 早 偏向 ， 偏向 <ENAMEX TYPE="ORG">共和党</ENAMEX> 的 南部 州 之一 ．
[Jeff_Greenfield._#1E] 我 想 <ENAMEX TYPE="PERSON">尼克松</ENAMEX> 在 <ENAMEX TYPE="DATE">１９６０年</ENAMEX> 赢得 它 的 选票 ．
[Jeff_Greenfield._#1E] 当 一 位 <ENAMEX TYPE="NORP">民主党人</ENAMEX> 继任 另外 一 位 <ENAMEX TYPE="NORP">民主党人</ENAMEX> 时 ， 其 意义 重大 ． 不 只是 因为 它 给 了 <ENAMEX TYPE="PERSON">马克・沃纳</ENAMEX> 谈话 的 资本 ， 而且 还 因 它 是 红得发紫 的 州 ．
[Jeff_Greenfield._#1E] 我们 要 对 它 大肆 渲染 吗 ？
[Jeff_Greenfield._#1E] 不 ， 我们 不 要 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">约翰・金</ENAMEX> ， 呃 ， <ENAMEX TYPE="PERSON">阿诺德・施瓦辛格</ENAMEX> 不 在 候选人 名单 上 ．
[Anderson_Cooper_#1E] 但是 ％ ｐｗ 呃 ， 他 的 一些 批评家 称 他 的确 跟 这些 投票 议案 中 的 一些 有关 ．
[Anderson_Cooper_#1E] 呃 ， 那里 的 投票站 什么 时候 关闭 ？
[John_King_#1E] <ENAMEX TYPE="FAC">加利福尼亚州 的 投票站</ENAMEX> 在 <ENAMEX TYPE="TIME">东部 时间 １１点</ENAMEX> 关闭 ．
[John_King_#1E] 那么 ， 接着 谈 <ENAMEX TYPE="PERSON">杰夫</ENAMEX> 刚才 提出 的 关于 可能 不 要 夸大 对 总统 的 影响 的 观点 ， 我 认为 我们 <ENAMEX TYPE="TIME">今晚</ENAMEX> 要 密切 关注 的 一 件 事 就 是 一些 民意 测验 显示 <ENAMEX TYPE="NORP">美国</ENAMEX> 人民 有点 不耐烦 ， 或者 我们 应该 说 ， 呃 ， 不 再 对 所有 的 政客 有 耐心 了 ．
[John_King_#1E] 而 那 当然 将 对 <ENAMEX TYPE="ORG">共和党</ENAMEX> 影响 更 大 ， 因为 他们 现在 在 <ENAMEX TYPE="LOC">华盛顿</ENAMEX> 当政 ， 控制 总统 职务 和 国会 ．
[John_King_#1E] 他们 是否 会 拿 <ENAMEX TYPE="PERSON">加利福尼亚州 州长 施瓦辛格</ENAMEX> 出气 可能 也 是 对 此 的 另 一 项 测试 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">杰夫</ENAMEX> （ （ ） ） ．
[Jeff_Greenfield._#1E] 快速 说明 一 点 ．
[Jeff_Greenfield._#1E] 对 <ENAMEX TYPE="DATE">明年</ENAMEX> 来说 事关重大 的 选举 已经 进行 了 ． 在 <ENAMEX TYPE="LOC">俄亥俄州 国会 选区</ENAMEX> 进行 的 那 场 特殊 选举 ， <ENAMEX TYPE="LOC">辛辛那提</ENAMEX> ， 一 个 （ （ ） ） <ENAMEX TYPE="NORP">共和党</ENAMEX> 的 选区 ．
[Jeff_Greenfield._#1E] 前 <ENAMEX TYPE="EVENT">伊拉克 战争</ENAMEX> 退伍 军人 ， 好像 他 是 一 位 ， 他 现在 是 一 位 退伍 军人 ， <ENAMEX TYPE="PERSON">保罗・哈克特</ENAMEX> 差 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 点 就 赢 了 <ENAMEX TYPE="NORP">共和党人</ENAMEX> ， 在 这 一 个 选区 内 从 没有 一 位 ％ ｐ ｗ <ENAMEX TYPE="NORP">民主党人</ENAMEX> 曾 离 获胜 这么 近 过 ．
[Jeff_Greenfield._#1E] 正 是 那个 人 让 <ENAMEX TYPE="ORG">共和党</ENAMEX> 对 <ENAMEX TYPE="DATE">明年</ENAMEX> 焦虑不安 ．
[Anderson_Cooper_#1E] 好 了 ， <ENAMEX TYPE="PERSON">杰夫</ENAMEX> ， 我们 待会儿 再 跟 你 谈 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">约翰・金</ENAMEX> ， 也 非常 谢谢 您 ．
[Anderson_Cooper_#1E] 接下来 ＂ <ENAMEX TYPE="WORK_OF_ART">３６０</ENAMEX> ＂ 的 内容 是 ： 一 个 家庭 就 是否 让 他们 的 儿子 辞世 而 弄得 支离破碎 ．
[Anderson_Cooper_#1E] 一 个 可能 朝 <ENAMEX TYPE="EVENT">特利・夏沃案</ENAMEX> 方向 发展 的 案子 ．
[Anderson_Cooper_#1E] 整个 故事 的 中心 是 一 个 <ENAMEX TYPE="DATE">十五 岁</ENAMEX> 的 男孩 ．
[Anderson_Cooper_#1E] 而 在 种族 灭绝 大 屠杀 曾 摧毁 了 将近 <ENAMEX TYPE="CARDINAL">一百万</ENAMEX> 的 生命 的 世界 一角 ， 人类 和 动物 之间 出现 了 一 种 新 的 斗争 ．
[Anderson_Cooper_#1E] 环绕 世界 ， 环绕 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 这里 是 ＂ <ENAMEX TYPE="WORK_OF_ART">３６０</ENAMEX> ＂ ．
[Anderson_Cooper_#1E] 稍候 要 报道 的 是 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 <ENAMEX TYPE="DATE">十五 岁</ENAMEX> 的 男孩 卧床 昏迷 之中 ， 呃 ， 靠 呼吸机 维持 呼吸 ， 而 一 场 生死 之 争 围绕 着 他 展开 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 离婚 的 父母 就 儿子 该 怎么办 展开 了 争执 ．
[Anderson_Cooper_#1E] 但 首先 让 我们 看 一下 ％ ｐｗ <ENAMEX TYPE="DATE">今天</ENAMEX> 的 头条 新闻 ．
[Anderson_Cooper_#1E] 这 是 <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> 在 <ENAMEX TYPE="LOC">亚特兰大</ENAMEX> 的 <ENAMEX TYPE="PERSON">埃里卡・希尔</ENAMEX> ．
[Anderson_Cooper_#1E] 嗨 ， <ENAMEX TYPE="PERSON">埃里卡</ENAMEX> ．
[Erica_Hill_#1E] 你 好 ， <ENAMEX TYPE="PERSON">安德森</ENAMEX> ， 我们 <ENAMEX TYPE="TIME">今晚</ENAMEX> 的 节目 从 <ENAMEX TYPE="LOC">田纳西州 杰克斯保瑞</ENAMEX> 开始 ， 那里 的 警方 称 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 学生 在 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 所 高中 的 办公室 里 向 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 校长 和 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 副校长 开 了 枪 ．
[Erica_Hill_#1E] 其中 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 副校长 遇害 ， 另外 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 重伤 ．
[Erica_Hill_#1E] 在 <ENAMEX TYPE="LOC">伊拉克</ENAMEX> ， 外国 对 该 国 的 军事 占领 已 被 允许 至少 持续 到 <ENAMEX TYPE="DATE">２００６年 １２月</ENAMEX> ．
[Erica_Hill_#1E] 那 是 因为 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> 投票 延长 了 允许 <ENAMEX TYPE="CARDINAL">约 十五万七千</ENAMEX> <ENAMEX TYPE="ORG">美军</ENAMEX> 和 <ENAMEX TYPE="CARDINAL">两万二千</ENAMEX> 来自 其它 国家 的 军队 驻守 那里 的 命令 ．
[Erica_Hill_#1E] <ENAMEX TYPE="ORG">伊拉克 临时 政府</ENAMEX> 曾 要求 延长 ．
[Erica_Hill_#1E] 在 <ENAMEX TYPE="LOC">澳大利亚</ENAMEX> ， 所 指控 的 恐怖主义 嫌疑分子 的 支持者 跟 电视台 报道员 （ （ ） ） ， 喊叫 ： 走开 ．
[Erica_Hill_#1E] <ENAMEX TYPE="ORG">澳大利亚 当局</ENAMEX> 称 他们 通过 他们 的 秘密 工作 ， 阻止 了 一 场 恐怖主义 袭击 ．
[Erica_Hill_#1E] <ENAMEX TYPE="CARDINAL">十七</ENAMEX> 人 被 逮捕 ．
[Erica_Hill_#1E] 官员 称 他们 介入 是 因为 所 指控 的 阴谋 已 完成 了 计划 阶段 ．
[Erica_Hill_#1E] 与此同时 ， 在 <ENAMEX TYPE="LOC">俄勒冈州 的 塞伦</ENAMEX> 出现 的 是 一 种 不同 的 民众 反应 ． 在 那里 有 两 对 花 了 <ENAMEX TYPE="MONEY">４０ 美元</ENAMEX> 买 彩票 的 姻亲 夫妇 <ENAMEX TYPE="DATE">今天</ENAMEX> 他们 的 中奖 彩票 已经 验证 ， 这 是 <ENAMEX TYPE="NORP">美国</ENAMEX> 彩票 历史 上 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 大 中彩 金额 ．
[Erica_Hill_#1E] <ENAMEX TYPE="MONEY">三点四亿 美元</ENAMEX> ．
[Erica_Hill_#1E] 那 真 是 家庭 间 分享 一点 ， 呃 ， 爱 了 ．
[Erica_Hill_#1E] 但是 ， <ENAMEX TYPE="PERSON">安德森</ENAMEX> ， 听起来 他们 将 ％ ｐｗ 过 一 种 非常 普通 的 生活 ．
[Erica_Hill_#1E] 他们 称 甚至 可能 不 会 买 太 多 的 礼物 放在 <ENAMEX TYPE="DATE">今年</ENAMEX> 的 <ENAMEX TYPE="PRODUCT">圣诞树</ENAMEX> 下 ．
[Anderson_Cooper_#1E] 喔 ， 天哪 ， 我 希望 如此 ．
[Anderson_Cooper_#1E] 你 知道 的 ， 听 过 所有 这些 关于 人们 是 如何 反应 的 恐怖 故事 ．
[Erica_Hill_#1E] 我 知道 ．
[Anderson_Cooper_#1E] 让 我们 希望 他们 能 把 它 存 起来 ， 为 他们 的 孩子们 或 一些 事情 把 钱 存 起来 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">埃里卡</ENAMEX> ， 谢谢 ．
[Anderson_Cooper_#1E] 我们 稍后 再 跟 你 谈 ．
[Anderson_Cooper_#1E] 你 知道 ， 选择 让 孩子 离世 ， 还是 选择 无论 医生 跟 其他 所有 专家 说 什么 也 不 死心 ， 这 ， 这 很 难 想象 还 有 比 这 让 父母 更 痛苦 的 决定 了 ．
[Anderson_Cooper_#1E] 这些 痛苦 的 决定 通常 是 私下 做出 的 ．
[Anderson_Cooper_#1E] 不幸 的 是 ， 有些 时候 ， 它们 使 整个 国家 产生 分歧 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">特利・夏沃</ENAMEX> 的 悲伤 故事 不仅仅 使 她 的 家庭 支离破碎 ．
[Anderson_Cooper_#1E] 它 其实 是 再次 点燃 了 一 场 既 让 人 心碎 又 棘手 的 辩论 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">詹森・琼斯</ENAMEX> 的 情况 完全 一样 复杂 且 同样 让 人 心碎 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="NORP">犹他州 邦啼发镇</ENAMEX> 的 <ENAMEX TYPE="ORG">美国 有线 新闻 电视网</ENAMEX> 的 <ENAMEX TYPE="PERSON">里克・桑切斯</ENAMEX> 带来 更 多 内容 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">里克</ENAMEX> ？
[Rick_Sanchez_#1E] 在 ． 非常 感谢 ， <ENAMEX TYPE="PERSON">安德森</ENAMEX> ．
[Rick_Sanchez_#1E] 呃 ， 这 是 <ENAMEX TYPE="PERSON">詹森・琼斯</ENAMEX> 从 现在 起 将 要 呆 的 ， 呃 ， 新 场所 ．
[Rick_Sanchez_#1E] 他 的 父亲 已 决定 他 应该 在 这里 ．
[Rick_Sanchez_#1E] 呃 ， 这 就 是 我们 所 了解 的 关于 他 情况 的 内容 ．
[Rick_Sanchez_#1E] 根据 他 父母 以及 曾 跟 他 交谈 过 大约 <ENAMEX TYPE="TIME">２０ 分钟</ENAMEX> 的 专家 称 ， 他 大概 无法 呼吸 了 ．
[Rick_Sanchez_#1E] 现在 ， 我们 已 就 这 情形 跟 医疗 专家 谈 过 ．
[Rick_Sanchez_#1E] 而 他们 告诉 我们 如果 一 个 十五 岁 的 孩子 缺氧 达 <ENAMEX TYPE="TIME">１５ 分钟</ENAMEX> 到 <ENAMEX TYPE="TIME">２０ 分钟</ENAMEX> ， 其 结果 通常 是 严重 且 不 可 挽回 的 大脑 损伤 ．
[Rick_Sanchez_#1E] 现在 ， 这 是 <ENAMEX TYPE="PERSON">詹森</ENAMEX> 的 故事 ．
[Rick_Sanchez_#1E] 当 你 只 有 <ENAMEX TYPE="DATE">十五 岁</ENAMEX> 的 的 时候 ， 你 不 应该 出现 心脏病 发作 的 情况 ．
[Margaret_Jones_#1E] 我 将 永远 不 会 忘记 那 ， 呃 ， <ENAMEX TYPE="TIME">我 得到 消息 的 早上</ENAMEX> ．
[Rick_Sanchez_#1E] 消息 是 严酷 的 ．
[Rick_Sanchez_#1E] <ENAMEX TYPE="PERSON">玛格丽特</ENAMEX> 的 小 男孩 ， 有 着 讨人喜爱 的 微笑 和 带 酒窝 的 脸颊 ， 已 经历 了 整个 心跳 骤停 的 过程 ．
[Rick_Sanchez_#1E] 更 糟糕 的 是 它 发生 在 <ENAMEX TYPE="TIME">一天 早上</ENAMEX> 这个 昏暗 的 街道 角落 里 ， 在 他 骑车 去 学校 的 路上 ．
[Rick_Sanchez_#1E] 他 完全 孤自一人 ， 没有 母亲 ， 没有 父亲 ， 没有 帮助 ． 直 到 最后 ， 一 位 在 她 上班 途中 的 医护 人员 发现 了 他 ．
[speaker6_#1E] 当 我们 发现 他 的 时候 ， 他 ， 呃 ， 仍旧 在 他 的 自行车 上 ．
[speaker6_#1E] 呃 ， 而且 他 的 头部 是 ， 呃 ， 贴着 水泥 地面 ．
[Rick_Sanchez_#1E] 通过 直升机 ， <ENAMEX TYPE="PERSON">詹森・琼斯</ENAMEX> 被 立即 送到 了 医院 ．
[Rick_Sanchez_#1E] 你 当时 认为 他 会 度过 难关 吗 ？
[Margaret_Jones_#1E] 我 曾 心怀 信念 ．
[Rick_Sanchez_#1E] 但是 后来 医生 给 <ENAMEX TYPE="PERSON">玛格丽特</ENAMEX> 看 了 她 儿子 的 磁共振 成像 测试 ， 并 向 她 解释 了 当 大脑 缺氧 时 会 造成 什么样 的 结果 ．
[Rick_Sanchez_#1E] 他 眨眼 吗 ？
[Margaret_Jones_#1E] 没有 ．
[Rick_Sanchez_#1E] 他 发出 任何 声音 吗 ？
[Margaret_Jones_#1E] 没有 ．
[Rick_Sanchez_#1E] 没有 任何 迹象 ？
[Margaret_Jones_#1E] 没有 ．
[Rick_Sanchez_#1E] 你 相信 他 事实上 已 处于 脑死亡 了 吗 ？
[Margaret_Jones_#1E] 是 的 ， 我 相信 ．
[Rick_Sanchez_#1E] 在 跟 <ENAMEX TYPE="FAC">犹他 大学 这里 医院</ENAMEX> 的 人员 谈 过 后 ， <ENAMEX TYPE="PERSON">玛格丽特</ENAMEX> 决定 她 将 拔掉 她 儿子 的 生命 支持 系统 ．
[Rick_Sanchez_#1E] 然而 ， 她 做出 的 决定 不单单 只 根据 科学 依据 或 甚至 她 自己 的 观察 ．
[Rick_Sanchez_#1E] 她 告诉 我们 她 作出 的 决定 是 根据 她 的 <ENAMEX TYPE="NORP">基督教</ENAMEX> 宗旨 ， 她 的 信仰 ．
[Rick_Sanchez_#1E] 那 难道 你 不 认为 上帝 会 希望 你 让 你 的 儿子 继续 处在 他 现在 的 情况 中 吗 ？
[Margaret_Jones_#1E] 不 ．
[Rick_Sanchez_#1E] 你 确定 ？
[Margaret_Jones_#1E] 是 的 ．
[Rick_Sanchez_#1E] 但是 上帝 也 是 <ENAMEX TYPE="PERSON">玛格丽特</ENAMEX> 的 前夫 ， <ENAMEX TYPE="PERSON">詹森</ENAMEX> 的 父亲 决定 维持 男孩 的 生命 支持 系统 的 原因 ．
[John_Jones_#1E] 他 需要 被 给予 一 个 ％ ｐｗ 生存 的 机会 ．
[Rick_Sanchez_#1E] 同样 是 一 个 虔诚 的 <ENAMEX TYPE="NORP">基督教</ENAMEX> 教徒 ， <ENAMEX TYPE="PERSON">约翰・琼斯</ENAMEX> 基本 不 相信 医生 所 告诉 他 的 ．
[John_Jones_#1E] 以前 医生 就 曾 出错 过 ， 并 有 诊断 错误 ．
[Margaret_Jones_#1E] 我 完全 不 赞同 他 ．
[Rick_Sanchez_#1E] 事实上 ， 当 被 问起 时 ，
[Rick_Sanchez_#1E] 你 认为 让 他 离世 是 <ENAMEX TYPE="NORP">基督教徒</ENAMEX> 的 行为 吗 ？
[Rick_Sanchez_#1E] 她 说 －－
[Margaret_Jones_#1E] 是 的 ， 我 认为 如此 ．
[Rick_Sanchez_#1E] 而 他 却 说 －－
[John_Jones_#1E] 我 信仰 ， 信仰 活生生 的 上帝 ．
[John_Jones_#1E] 而 我 相信 ， 呃 ， 你 仍 可以 创造 奇迹 ， 就 是 你 所 说 的 奇迹 ．
[Rick_Sanchez_#1E] <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 父母亲 ， 一 位 上帝 ， 以及 一 个 生 或 死 的 抉择 ， 这 可能 最终 通过 上 法庭 解决 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">里克</ENAMEX> ， 这 怎么 会 最终 要 上 法庭 呢 ？
[Rick_Sanchez_#1E] 嗯 ， 在 <ENAMEX TYPE="LOC">犹他州</ENAMEX> 这里 ， 由于 父亲 享有 孩子 的 监护权 ， 他们 现在 已经 离婚 ， 呃 <ENAMEX TYPE="DATE">，</ENAMEX> 三 年 了 ， 他 可以 做出 决定 ．
[Rick_Sanchez_#1E] 然而 ， 如果 母亲 决定 她 要 把 他 告上 法庭 ， 以 确定 她 的 决定 是否 将 被 批准 ， 所有 在 这个 ， 呃 ， 州 里 我 已 交谈 过 的 、 在 过去 曾 处理 过 这 种 情况 的 人 都 说 在 通常 情况 下 ， 法官 允许 听取 双方 提供 的 证词 ．
[Rick_Sanchez_#1E] 那 将 意味 着 ， <ENAMEX TYPE="PERSON">安德森</ENAMEX> ， 你 将 看到 的 会 是 与 你 先前 提到 的 <ENAMEX TYPE="EVENT">夏沃 案子</ENAMEX> 相似 的 一 场 法庭 之 争 ．
[Anderson_Cooper_#1E] 好 吧 ． 这 是 在 <ENAMEX TYPE="LOC">邦啼发镇</ENAMEX> 的 <ENAMEX TYPE="PERSON">里克・桑切斯</ENAMEX> ．
[Anderson_Cooper_#1E] 非常 感谢 ， <ENAMEX TYPE="PERSON">里克</ENAMEX> ．
[Anderson_Cooper_#1E] 你 知道 ， 自从 <ENAMEX TYPE="PERSON">特利・夏沃</ENAMEX> 的 生命 走到 尽头 的 那 一 刻 起 ， 已 过 了 <ENAMEX TYPE="DATE">七 个 多 月</ENAMEX> ．
[Anderson_Cooper_#1E] 她 于 <ENAMEX TYPE="DATE">３月 ３１号</ENAMEX> ， 在 她 进食管 被 拔去 后 的 <ENAMEX TYPE="ORDINAL">第１３</ENAMEX> 天 去世 ．
[Anderson_Cooper_#1E] 由于 <ENAMEX TYPE="PERSON">夏沃</ENAMEX> 父母 跟 她 丈夫 之间 的 斗争 几乎 过于 公开 地 全程 展现 在 电视 上 ， 我们 在 那时 已 对 他们 有 相当 的 了解 ．
[Anderson_Cooper_#1E] 自从 <ENAMEX TYPE="PERSON">特利</ENAMEX> 死 后 ， 全国性 的 场面 不 常 看到 他们 ．
[Anderson_Cooper_#1E] 但是 他们 之间 的 斗争 继续 着 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="TIME">今天 晚上</ENAMEX> ， 在 一 个 我们 称为 ＂ <ENAMEX TYPE="WORK_OF_ART">记忆 差错</ENAMEX> ＂ 的 新 节目 里 ， 我们 将 看看 这个 家庭 现在 在 做 些 什么 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">特利</ENAMEX> 的 丈夫 <ENAMEX TYPE="PERSON">迈克尔</ENAMEX> 重新 出现 在 新闻 上 ， 在 <ENAMEX TYPE="TIME">今晚</ENAMEX> 的 选举 中 支持 <ENAMEX TYPE="NORP">民主党</ENAMEX> 候选人 <ENAMEX TYPE="PERSON">蒂姆・凯恩</ENAMEX> 参选 <ENAMEX TYPE="NORP">维吉尼亚州</ENAMEX> 州长 ， 在 远离 家乡 的 地方 引起 政治 轰动 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">迈克尔・夏沃</ENAMEX> 曾 公开 抗议 政治家 介入 家庭 事务 中 ．
[Anderson_Cooper_#1E] 他 同时 也 在 忙于 写作 ， 从 他 的 角度 讲述 有关 他 妻子 的 这 场 争斗 ．
[Anderson_Cooper_#1E] 他 和 作家 <ENAMEX TYPE="PERSON">迈克尔・赫斯奇</ENAMEX> 正在 合写 一 本 名叫 《 <ENAMEX TYPE="WORK_OF_ART">特利 ： 真相</ENAMEX> 》 的 书 ．
[Anderson_Cooper_#1E] 它 预计 在 <ENAMEX TYPE="DATE">三月份</ENAMEX> 发行 ．
[Anderson_Cooper_#1E] 而 那 将 再 一 次 把 他 置于 跟 <ENAMEX TYPE="PERSON">特利</ENAMEX> 父母 的 斗争 之中 ． <ENAMEX TYPE="PERSON">特利</ENAMEX> 父母 至今 仍未 命名 的 回忆录 将 在 同 一 月 发行 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">辛德勒</ENAMEX> 夫妇 的 书 将 分享 他们 如何 为 <ENAMEX TYPE="PERSON">维持 特利</ENAMEX> 的 生命 所 作 的 抗争 ， 是 一 个 他们 一直 在 通过 演讲 和 公开 声明 所 讲述 的 故事 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="DATE">上 个 星期</ENAMEX> ， 在 <ENAMEX TYPE="LOC">内布拉斯加州 欧马哈市</ENAMEX> 的 一 次 会议 上 ， <ENAMEX TYPE="PERSON">鲍勃・辛德勒</ENAMEX> 和 <ENAMEX TYPE="PERSON">玛丽・辛德勒</ENAMEX> 称 <ENAMEX TYPE="EVENT">特利 之 死</ENAMEX> 为 ， 引言 ， ＂ 司法 凶杀案 ＂ ， 并 暗示 安乐死 倡导者 可能 是 此 案 的 幕后人 ．
[Anderson_Cooper_#1E] 通过 <ENAMEX TYPE="ORG">特利辛德勒夏沃 基金会</ENAMEX> ， <ENAMEX TYPE="PERSON">辛德勒</ENAMEX> 夫妇 也 一直 在 跟 死亡 权利 运动 作 斗争 ．
[Anderson_Cooper_#1E] 毫无疑问 ， 当 那些 书籍 面世 时 ， 我们 将 在 相当 长 的 一 段 时间 内 听到 这个 案子 ．
[Anderson_Cooper_#1E] 接下来 ＂ <ENAMEX TYPE="WORK_OF_ART">３６０</ENAMEX> ＂ 会 带给 你 与 以往 所 见 完全 不同 的 内容 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">动物 专家 杰克・汉纳</ENAMEX> 将 带领 我们 前往 一 个 地方 ， 在 那里 人类 和 野生 动物 努力 共存 ， 那 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="CARDINAL">双方</ENAMEX> 共同 拥有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 悲惨 过去 的 地方 ．
[Anderson_Cooper_#1E] 而 接下来 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 对 你 性生活 的 新 看法 ． <ENAMEX TYPE="CARDINAL">一</ENAMEX> 项 新 的 调查 出来 了 ， 他们 称 是 <ENAMEX TYPE="DATE">五十 年</ENAMEX> 内 覆盖 最 广泛 的 ．
[Anderson_Cooper_#1E] 看看 你 与 那里 的 其他 一些 人 相比 结果 如何 ．
[Anderson_Cooper_#1E] 请 不 要 离开 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="DATE">十几 年 前</ENAMEX> ， ％ ｐｗ 在 <ENAMEX TYPE="LOC">中非 国家 卢旺达</ENAMEX> 发生 了 一 件 耸人听闻 的 事情 ．
[Anderson_Cooper_#1E] 种族 灭绝 大 屠杀 ， 尽管 <ENAMEX TYPE="GPE">美国</ENAMEX> 最初 拒绝 那样 称呼 它 ．
[Anderson_Cooper_#1E] 至少 <ENAMEX TYPE="CARDINAL">八十万</ENAMEX> 女人 、 男人 还有 孩子 被 凶残 地 杀害 了 ， 有 被 砍死 的 ， 有 被 刺死 的 ， 有 被 扔进 了 河里 的 ．
[Anderson_Cooper_#1E] 种族 灭绝 大 屠杀 的 影响 至今 依然 还 在 折磨 着 在 <ENAMEX TYPE="LOC">卢旺达</ENAMEX> 的 幸存者 跟 野生 动物 ．
[Anderson_Cooper_#1E] 你 看 ， 很多 那些 逃走 的 人 ， 他们 中 有 一些 人 在 一 个 动物 庇护地 安下 了 家 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">著名 的 野生 动物 保护者 杰克・汉纳</ENAMEX> ， <ENAMEX TYPE="FAC">哥伦布 动物园</ENAMEX> （ （ ） ） 主管 ， 最近 去 了 <ENAMEX TYPE="LOC">卢旺达</ENAMEX> ， 去 看看 人类 跟 动物们 是 如何 共处 的 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="GPE">卢旺达</ENAMEX> ， 这 片 让 人 惊叹 的 美丽 土地 ， 是 一 片 血海 ， 人们 活 在 他们 历史 的 悲痛 之中 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="FAC">阿加该拉 国家 公园</ENAMEX> 曾经 是 一 个 景色 壮观 的 野生 动物 庇护地 ， 现在 成 了 ＋ 众多 <ENAMEX TYPE="NORP">卢旺达人</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 避难所 ． 他们 在 种族 灭绝 大 屠杀 中 幸存 下来 ， 回到 他们 的 本土 上 ， 努力 开始 新 的 生活 ．
[Anderson_Cooper_#1E] 如今 ， 在 <ENAMEX TYPE="LOC">卢旺达</ENAMEX> 有 那么 多 的 人口 ， 他们 已 占据 了 整个 国家 公园 的 <ENAMEX TYPE="PERCENT">三分之二</ENAMEX> 地方 ．
[Anderson_Cooper_#1E] 而 因为 那样 ， <ENAMEX TYPE="GPE">卢旺达</ENAMEX> 现在 面临 着 一 个 问题 ．
[Anderson_Cooper_#1E] 野生 动物 将 会 怎样 呢 ？
[Anderson_Cooper_#1E] 那些 动物 将 如何 跟 人类 共处 呢 ？
[Anderson_Cooper_#1E] 那 就 是 <ENAMEX TYPE="PERSON">著名 的 野生 动物 保护者 杰克・汉纳</ENAMEX> 去 寻找 野生 大象 时 想要 找出 的 答案 ．
[Anderson_Cooper_#1E] 据称 在 <ENAMEX TYPE="LOC">阿加该拉</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">八十</ENAMEX> 头 大象 ．
[Anderson_Cooper_#1E] 但是 对于 <ENAMEX TYPE="PERSON">汉纳</ENAMEX> 和 他 的 队员 来说 ， 即使 找到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 头 也 像 大海捞针 一样 难 ．
[Jack_Hannah_#1E] 好 了 ， 大象 是 从 那个 方向 回来 的 ， 对 吗 ？
[Anderson_Cooper_#1E] 汉纳 租 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 船 ， 带 他 前往 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 座 渔村 ， 有 报告 说 那里 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 头 雄性 大象 ．
[Anderson_Cooper_#1E] 他们 寻找 了 好 几 个 小时 ．
[Anderson_Cooper_#1E] 而 最后 －－
[Jack_Hannah_#1E] 哦 ， 是 的 ， 我 看到 它 了 ．
[Anderson_Cooper_#1E] 但是 ， 即使 像 <ENAMEX TYPE="PERSON">汉纳</ENAMEX> 这样 一 个 野生 动物 专家 ， 看到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 头 如此 庞大 的 生物 泡 在 湖水 里 时 还 是 很 惊讶 的 ．
[Anderson_Cooper_#1E] 那 是 极 不 寻常 的 行为 ．
[Jack_Hannah_#1E] 看看 它 ， 那 （ （ ） ） ．
[Jack_Hannah_#1E] 它 就 像 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 艘 潜水艇 ．
[Jack_Hannah_#1E] 它 马上 要 用 它 的 鼻子 了 ．
[Jack_Hannah_#1E] 哇 ， 看 那个 ．
[Jack_Hannah_#1E] 看 它 移动 ％ ｐｗ －－ －
[Jack_Hannah_#1E] 它 移动 得 很 快 ．
[Jack_Hannah_#1E] 那 很 快 ．
[Jack_Hannah_#1E] 巨象 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="CARDINAL">一</ENAMEX> 头 估计 <ENAMEX TYPE="QUANTITY">１１ 英尺</ENAMEX> 高 、 重 约 <ENAMEX TYPE="QUANTITY">１．４万 磅</ENAMEX> 的 成年 雄象 跟 他们 以前 见 过 的 任何 一 头 一样 巨大 ， 一样 愤怒 ．
[Anderson_Cooper_#1E] 而且 它 开始 追赶 他们 ．
[Jack_Hannah_#1E] 那 很 快 ．
[Jack_Hannah_#1E] 大家 请 记住 ， 大象 是 会 游泳 的 ．
[Jack_Hannah_#1E] 而且 它们 有 一 个 ， 它们 就 像 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 台 潜望镜 ．
[Jack_Hannah_#1E] 我 不 知道 它 是 在 走 还是 在 游泳 ．
[Jack_Hannah_#1E] 但是 它 在 移动 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">汉纳</ENAMEX> 和 他 的 队员 飞速 上岸 到 了 一 个 安全 地带 ， 他们 没有 意识 到 在 <ENAMEX TYPE="DATE">四月份</ENAMEX> 时 ， <ENAMEX TYPE="ORG">美国 驻 基加利 大使馆</ENAMEX> 曾 向 <ENAMEX TYPE="NORP">美国</ENAMEX> 游客 发布 过 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 项 关于 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 头 恶 象 攻击 游客 的 警告 ．
[Jack_Hannah_#1E] （ （ ） ） 你 的 鼻子 ， 就 像 这样 ．
[Anderson_Cooper_#1E] 在 岸边 ， 当地 孩子 向 <ENAMEX TYPE="PERSON">汉纳</ENAMEX> 打 招呼 ．
[Jack_Hannah_#1E] 鼻子 ．
[Jack_Hannah_#1E] 就 是 它 ．
[Jack_Hannah_#1E] 就 是 它 ．
[Anderson_Cooper_#1E] 而 作为 对 他 的 善意 的 回报 ， 他们 透露 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 鲜为人知 的 关于 这 头 恶 象 的 秘密 ．
[Anderson_Cooper_#1E] 原来 这 头 森林 深处 的 怪兽 实际上 是 孩子们 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 老 朋友 ．
[Anderson_Cooper_#1E] 而 为了 证明 它 ， 他们 用 甜蜜 的 话语 和 红薯 把 它 引诱 进来 ．
[Jack_Hannah_#1E] 非常 谢谢 你 ．
[Jack_Hannah_#1E] 谢谢 你 ．
[Jack_Hannah_#1E] 谢谢 您 ．
[Jack_Hannah_#1E] 那 是 ， 那 是 天下 奇事 ．
[Jack_Hannah_#1E] 妙不可言 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="FAC">阿加该拉 国家 公园</ENAMEX> 可能 不再 是 以前 那样 的 了 ．
[Anderson_Cooper_#1E] 当然 了 ， <ENAMEX TYPE="GPE">卢旺达</ENAMEX> 也 不再 是 ．
[Anderson_Cooper_#1E] 但是 <ENAMEX TYPE="PERSON">杰克・汉纳</ENAMEX> 说 有 一 种 愈合 的 感觉 ， 如同 大象 的 巨大 脚印 一样 ， 那里 正 一 小 步 一 小 步 地 朝着 恢复 方向 前进 ．
[Anderson_Cooper_#1E] 你 曾 ％ ｐｗ 曾 见 过 大象 有 任何 那样 的 行为 吗 ？
[Jack_Hannah_#1E] 不 ， 不 是 很 常见 ．
[Jack_Hannah_#1E] 呃 ， 当 我 看到 孩子们 正在 那样 做 时 ， 我 走到 那里 ．
[Jack_Hannah_#1E] 然后 我 说 ： 我 无法 相信 这 头 巨大 的 雄象 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 头 野生 雄象 ．
[Jack_Hannah_#1E] 但是 孩子们 ， 你 知道 的 －－
[Jack_Hannah_#1E] ％ ｐｗ 动物 认人 的 ．
[Jack_Hannah_#1E] 而且 ％ ｐｗ 它 知道 那个 村子 里 没 危险 ．
[Jack_Hannah_#1E] 而且 事实上 ， 他们 在 照顾 它 ．
[Jack_Hannah_#1E] 但是 当然 了 ， 当 它 进入 （ （ 麝香 ） ） 状况 时 ， 我 猜 它 弄翻 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 辆 或 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 辆 吉普车 ． 而 当 那样 的 事情 发生 时 ， 你 必须 小心翼翼 ．
[Anderson_Cooper_#1E] 我们 将 休息 片刻 ．
[Anderson_Cooper_#1E] 然后 我们 回来 将 跟 ， 呃 ， <ENAMEX TYPE="PERSON">杰克・汉纳</ENAMEX> 接着 谈 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="TIME">今晚</ENAMEX> ， 呃 ， ＂ <ENAMEX TYPE="WORK_OF_ART">３６０</ENAMEX> ＂ 上 将 有 更 多 内容 ．
[Anderson_Cooper_#1E] 请 不 要 走开 ．
[Anderson_Cooper_#1E] 在 休息 之前 ， 我们 跟 <ENAMEX TYPE="ORG">哥伦布 动物园</ENAMEX> （ （ ） ） 主管 ， <ENAMEX TYPE="PERSON">著名 的 野生 动物 保护者 杰克・汉纳</ENAMEX> 一起 进行 了 <ENAMEX TYPE="EVENT">非洲 之 旅</ENAMEX> ．
[Anderson_Cooper_#1E] 他 带 我们 去 了 <ENAMEX TYPE="LOC">卢旺达</ENAMEX> 一 个 地区 ． 在 那里 ， 那些 在 <ENAMEX TYPE="DATE">１１ 年</ENAMEX> 或 <ENAMEX TYPE="DATE">１０ 年 半 前</ENAMEX> 的 种族 灭绝 大 屠杀 中 幸存 下来 的 人们 跟 野生 动物们 共同 生活 在一起 ．
[Anderson_Cooper_#1E] 我们 向 你 展示 了 他 所 遇到 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 头 巨象 ．
[Anderson_Cooper_#1E] 而 那 并不 是 他 所 看到 的 一切 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">杰克・汉纳</ENAMEX> 现在 再次 加入 我 ， 向 我们 展示 他 拜访 过 的 的 山地 大猩猩 的 独家 录像带 ．
[Anderson_Cooper_#1E] 呃 ， 我们 刚才 讨论 的 是 <ENAMEX TYPE="GPE">卢旺达</ENAMEX> ．
[Anderson_Cooper_#1E] 这些 年 来 ， 我 曾 去 过 那里 很多 次 ， 呃 ， 而且 ， 而且 也 曾 拜访 过 这些 猩猩 ．
[Anderson_Cooper_#1E] 我 想 ， 它 是 世界 上 最 不可思议 的 动物 观赏 ．
[Anderson_Cooper_#1E] 至少 对 我 来说 如此 ．
[Jack_Hannah_#1E] 是 的 ， 不 只 是 观赏 而已 ．
[Jack_Hannah_#1E] 是 在 那里 的 经历 ， <ENAMEX TYPE="PERSON">安德森</ENAMEX> ．
[Jack_Hannah_#1E] 只 是 人们 还 没有 意识 到 他们 也 都 可以 那么 做 ．
[Jack_Hannah_#1E] 呃 ， 在 <ENAMEX TYPE="DATE">过去 这 一 年</ENAMEX> ， <ENAMEX TYPE="NORP">卢旺达</ENAMEX> 的 旅游业 ％ ｐｗ 上升 了 <ENAMEX TYPE="PERCENT">６７％</ENAMEX> ．
[Jack_Hannah_#1E] 而且 在 <ENAMEX TYPE="PERSON">卡加梅</ENAMEX> 总统 执政 下 ， 大猩猩 的 数量 已 增加 了 <ENAMEX TYPE="PERCENT">１７％</ENAMEX> ．
[Jack_Hannah_#1E] 是 <ENAMEX TYPE="NORP">非洲</ENAMEX> 动物 就 数量 而言 正在 增长 的 仅有 国家 之一 ．
[Anderson_Cooper_#1E] 而且 你 可以 去 ， 我 是 说 ， 你 ， 我们 正在 ， 我们 现在 正在 展示 的 一些 镜头 正 是 ， 正 是 你 拍摄 的 镜头 ．
[Anderson_Cooper_#1E] 而且 它 实在 是 ， 它 是 不可思议 的 ．
[Anderson_Cooper_#1E] 你 ， 还有 任何 人 都 可以 去 ．
[Jack_Hannah_#1E] 完全 正确 ．
[Anderson_Cooper_#1E] 游客 可以 前往 ， 而且 只要 他们 ， 你 知道 的 ， 以礼相待 ， 就 可以 过去 并 跟 这些 大猩猩 坐 在一起 ， 就 跟 你 一样 ．
[Jack_Hannah_#1E] 就 在 那里 ．
[Jack_Hannah_#1E] <ENAMEX TYPE="TIME">一 个 小时</ENAMEX> ．
[Jack_Hannah_#1E] 而且 当然 了 ， ％ ｐｗ 你 不 可以 挨近 它们 ．
[Jack_Hannah_#1E] 它们 接近 你 ．
[Jack_Hannah_#1E] 而 那 正 是 你 在 这 所 看到 的 ．
[Jack_Hannah_#1E] 这些 动物 ， 呃 ， 呃 ， 接近 你 ．
[Jack_Hannah_#1E] 现在 ， 这 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 头 ， 这 头 实际上 是 ， 呃 ， 呃 ， ％ ｐｗ 呃 ， 从 野地 里 带 出来 的 ， 被 带到 一 个 ， 到 一 个 ， 到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 兽医 的 地方 ， 就 在 那里 ， 呃 ， （ （ ） ） 下面 ， 你 知道 的 ， 就 是 ， 就 是 那些 大猩猩 所在地 ．
[Jack_Hannah_#1E] 你 正在 看 的 那边 的 ， 那 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 头 低地 大猩猩 ．
[Jack_Hannah_#1E] 呃 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 头 被 带到 那里 的 大猩猩 －－
[Jack_Hannah_#1E] 而且 当然 了 ， 我们 还 不 能 把 它 放回 到 到 野地 中 去 ．
[Jack_Hannah_#1E] 呃 ， 山地 大猩猩 ， 正如 你 ， 嗯 ， 你 所 了解 的 ， 是 那些 毛发 较 长 、 生活 在 高 达 约 <ENAMEX TYPE="QUANTITY">八千 英尺</ENAMEX> 的 地方 的 大猩猩 ．
[Jack_Hannah_#1E] 那 就 是 你 曾 去 参观 的 地方 ．
[Anderson_Cooper_#1E] 是 的 ， 我 ， 我 <ENAMEX TYPE="TIME">今年 夏天</ENAMEX> 去 那里 度 过 假 ．
[Jack_Hannah_#1E] 看 那 ， 它们 就 在 那 ．
[Anderson_Cooper_#1E] 而且 它 ， 它 简直 不可思议 ．
[Anderson_Cooper_#1E] 它们 在 你 四周 到处 攀爬 ．
[Anderson_Cooper_#1E] 有时 它们 简直 就 和 你 擦身而过 ．
[Anderson_Cooper_#1E] 跟 人类 相似 的 地方 是 什么 ？
[Anderson_Cooper_#1E] 我 是 指 人们 常 说 ， 你 知道 的 ， 它们 看起来 跟 人类 有 如何 ， 如何 得 像 ．
[Jack_Hannah_#1E] 嗯 ， 嗯 ， 类似 的 地方 就 是 ， 它 是 ， 它 是 一 个 家庭 结构 ．
[Jack_Hannah_#1E] 而且 ％ ｐｗ ， 而且 你 <ENAMEX TYPE="DATE">看到</ENAMEX> 四 <ENAMEX TYPE="DATE">岁 以及</ENAMEX> 三四 岁 左右 的 跟 小 的 ， <ENAMEX TYPE="DATE">呃 ， 八 到</ENAMEX> 十 星期 左右 的 婴儿 玩 ， 你 知道 的 ， 当 它们 的 母亲 可能 让 它们 离开 就 一点点 远 ．
[Anderson_Cooper_#1E] 是 的 ．
[Jack_Hannah_#1E] ％ ｐｗ 那 ， 那 你 看 得 出 这 是 种 保护 行为 ．
[Jack_Hannah_#1E] 它们 不 是 一 种 ， 一 种 ， 一 种 金刚 类型 的 动物 ．
[Jack_Hannah_#1E] 而且 奇妙 的 事 是 那里 将 设置 一 个 网络 摄像头 ．
[Jack_Hannah_#1E] 呃 ， <ENAMEX TYPE="PERSON">约翰・迪克</ENAMEX> 已经 ％ ｐｗ 在 那里 建起 了 塔楼 ， 所以 从 现在 起 <ENAMEX TYPE="DATE">一 年</ENAMEX> 内 ， 人们 可以 点击 它 ， 观看 野外 的 大猩猩 ．
[Anderson_Cooper_#1E] 你 不 是 在 开玩笑 吧 ， 真的 吗 ？
[Jack_Hannah_#1E] 难以置信 吧 ．
[Anderson_Cooper_#1E] 那 简直 太 好 了 ．
[Jack_Hannah_#1E] 难以置信 ．
[Anderson_Cooper_#1E] 哇 ， ％ ｐｗ ， 呃 ， 种族 灭绝 大 屠杀 ， 我 是 指 ， 它 ， 它 ， 它 依然 影响 着 <ENAMEX TYPE="NORP">卢旺达</ENAMEX> 境内 的 一切 ．
[Anderson_Cooper_#1E] 我 是 说 ， <ENAMEX TYPE="PERSON">卡加梅</ENAMEX> 为 国家 干 了 一 件 了不起 的 工作 ．
[Anderson_Cooper_#1E] 嗯 ， 呃 ， 呃 ， 你 是 如何 ， 我 是 说 ， 它 对 动物 产生 了 怎样 的 影响 ？
[Jack_Hannah_#1E] 嗯 ， 至于 ， 至于 动物们 ， 呃 ， <ENAMEX TYPE="PERSON">卡加梅</ENAMEX> 总统 ， 呃 ， 许多 难民 回来 了 ．
[Jack_Hannah_#1E] 他们 中 的 一些 曾 迁移 到 公园 里 ．
[Jack_Hannah_#1E] 而 现在 他 所 做 的 ， 他 保护 了 那些 公园 ． 在 那里 现在 没有 人 ， 绝对 不 允许 任何 人 进入 公园 境地 ．
[Jack_Hannah_#1E] 呃 ， 大猩猩 回来 了 <ENAMEX TYPE="PERCENT">１７％</ENAMEX> ．
[Jack_Hannah_#1E] 旅游业 兴旺 起来 了 ．
[Jack_Hannah_#1E] 正如 我 所 说 的 ， <ENAMEX TYPE="FAC">阿加该拉湖 国家 公园</ENAMEX> 妙极 了 ．
[Jack_Hannah_#1E] ％ ｐｗ 他们 现在 甚至 有 对 黑猩猩 习惯化 训练 ．
[Jack_Hannah_#1E] 你 实际上 现在 可以 ， 我 就 是 最 先 前往 那里 的 人 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> ．
[Jack_Hannah_#1E] 所以 你 可以 前往 非洲 仅有 国家 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> ， 去 看看 野外 的 黑猩猩 以及 大猩猩 ．
[Anderson_Cooper_#1E] 你 还 曾 跟 一 位 ， 呃 ， 叫 <ENAMEX TYPE="PERSON">罗莎蒙德・卡尔</ENAMEX> 的 女性 一起 工作 过 ． 她 经营 一 家 孤儿院 ．
[Jack_Hannah_#1E] 哦 ， 天哪 ．
[Anderson_Cooper_#1E] 而且 你 有 一些 ， 呃 ， 关于 ， 关于 她 所 做 工作 的 录像 ．
[Anderson_Cooper_#1E] 她 已 在 那里 ， 呃 ， 有 ， 有 不少 年 了 ， 而且 ％ ｐｗ 是 那个 国家 的 一 个 传奇 ．
[Jack_Hannah_#1E] 大约 有 <ENAMEX TYPE="TIME">四十五 年</ENAMEX> ．
[Anderson_Cooper_#1E] 呃 ， 她 是 一 位 了不起 的 女性 ．
[Jack_Hannah_#1E] 是 的 ， 她 的确 是 ．
[Jack_Hannah_#1E] 我们 已经 给 <ENAMEX TYPE="FAC">哥伦布 动物园</ENAMEX> 和 ％ ｐｗ －－
[Jack_Hannah_#1E] 和 （ 保护 ） ） 合作 伙伴 一起 ， 我们 已 为 孤儿院 以及 手工艺者 筹集 了 将近 <ENAMEX TYPE="MONEY">１４０万 美元</ENAMEX> ， 即 那些 会 编篮 的 妇女 手工 艺人 以及 养蜂人 ．
[Jack_Hannah_#1E] 因此 我们 正在 ％ ｐｗ ， 呃 ， 教 人们 如何 成为 ％ ｐｗ 在 <ENAMEX TYPE="LOC">卢旺达</ENAMEX> 自食其力 ．
[Jack_Hannah_#1E] 这 是 她 ， 就 在 这 ．
[Jack_Hannah_#1E] 顺便 说 一下 ， 而 这些 是 在 老 孤儿院 里 的 孩子们 ．
[Jack_Hannah_#1E] 而且 现在 ， 她 正在 把 他们 搬迁 到 她 在 山里 的 家 中 ， <ENAMEX TYPE="LOC">吉塞尼</ENAMEX> 外 大约 一 小时 左右 的 地方 ， 正如 你 所 十分 清楚 的 ， 在 <ENAMEX TYPE="LOC">刚果 民主 共和国</ENAMEX> 的 边境 上 ．
[Jack_Hannah_#1E] 而 我们 做 的 就 是 我们 把 各种各样 的 东西 带给 ， 带给 在 那里 的 孤儿们 ， 非常 不错 ， 非常 不错 的 孩子 ．
[Anderson_Cooper_#1E] 而 这些 就 是 父母 ％ ｐｗ 在 种族 灭绝 大 屠杀 中 遇害 了 的 孩子们 ？
[Jack_Hannah_#1E] 完全 正确 ．
[Jack_Hannah_#1E] 而且 ， 而且 ， 而且 顺便 说 一下 ， 正如 我们 刚才 提到 的 ， 现在 的 <ENAMEX TYPE="GPE">卢旺达</ENAMEX> 是 一 个 完整 的 国家 了 ．
[Jack_Hannah_#1E] 不再 有 <ENAMEX TYPE="NORP">图西族</ENAMEX> 和 <ENAMEX TYPE="NORP">胡图族</ENAMEX> 之 分 ．
[Jack_Hannah_#1E] <ENAMEX TYPE="PERSON">卡加梅</ENAMEX> 总统 说 过 ： 它 是 一 个 完整 的 <ENAMEX TYPE="GPE">卢旺达</ENAMEX> 了 ． 现在 ， 我们 所有 人 都 团结 在一起 ．
[Anderson_Cooper_#1E] ％ ｐｗ 这 ， 这 很 有趣 ， 因为 你 去 了 那里 ， 如果 你 问 ， 你 是 <ENAMEX TYPE="NORP">胡图人</ENAMEX> 还是 <ENAMEX TYPE="NORP">图西人</ENAMEX> ， 人们 会 不 高兴 ．
[Jack_Hannah_#1E] 完全 正确 ．
[Anderson_Cooper_#1E] 因为 ％ ｐｗ ％ ｐｗ ％ ｐｗ 呃 ， 他们 不 想 有 那些 区分 了 ．
[Jack_Hannah_#1E] 不 ， 他们 不 想 有 那些 区分 了 ．
[Jack_Hannah_#1E] 而且 他们 都 ％ ｐｗ ， ％ ｐｗ 生活 在一起 ．
[Jack_Hannah_#1E] 而 你 原来 会 认为 他们 会 有 那 种 区分 ．
[Jack_Hannah_#1E] 但是 你 确实 找 不 到 它 了 ．
[Jack_Hannah_#1E] 你 在 那里 感到 有 一 种 强烈 的 爱 ．
[Jack_Hannah_#1E] 而且 顺便 说 一下 ， 它 现在 可能 是 我 在 <ENAMEX TYPE="LOC">非洲</ENAMEX> 见 过 的 最 干净 的 国家 了 ．
[Jack_Hannah_#1E] 我 ， 我 无法 相信 我 所 ％ ｐｗ 的 一切 ．
[Anderson_Cooper_#1E] 而且 道路 系统 很 好 ．
[Anderson_Cooper_#1E] 它们 很 不错 （ （ ） ） ．
[Anderson_Cooper_#1E] ％ ｐｗ ％ ｐｗ 让 人 吃惊 还 有 是 当 你 去 看 大猩猩 时 ， 你 开始 跟 带 你 前往 那里 的 导游 交谈 ． 当 你 问 他们 ： 你 是否 失去 了 任何 亲人 ， 他们 只是 转过身 ， 连 眼睛 都 不 眨 一下 地 告诉 你 ， 你 知道 的 ， 我 的 ， 我 的 所有 家人 都 不 在 了 ．
[Jack_Hannah_#1E] 是 的 ， ％ ｐｗ 我们 曾 遇到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 导游 做 了 同样 的 事情 ．
[Jack_Hannah_#1E] 而且 ， 而且 ％ ｐｗ 我们 问 你 的 ％ ｐｗ 家人 怎样 ％ ｐｗ 在 哪里 ．
[Jack_Hannah_#1E] 而 他 说 ％ ｐｗ ％ ｐｗ 我们 ， 我 失去 了 我 的 父亲 ， 然后 继续 前行 ， 跟 他 的 可能 是 ％ ｐｗ 一 位 <ENAMEX TYPE="NORP">胡图人</ENAMEX> 或 一 位 <ENAMEX TYPE="NORP">图西人</ENAMEX> 的 朋友 交谈 ．
[Jack_Hannah_#1E] 那么 －－
[Jack_Hannah_#1E] 但是 无论如何 ， 呃 ， 他们 从不 提 那 件 事 ．
[Jack_Hannah_#1E] 但是 我 认为 它 是 过去 ， 呃 ， <ENAMEX TYPE="DATE">１０ 年</ENAMEX> 里 ， 世界 上 任何 一 个 国家 中 最 伟大 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 转变 ．
[Anderson_Cooper_#1E] 而且 大猩猩 在 回来 ， 对 吧 ？
[Jack_Hannah_#1E] 哦 ， 是 的 ， 增加 了 <ENAMEX TYPE="PERCENT">百分之十七</ENAMEX> ．
[Anderson_Cooper_#1E] 我 是 说 ， 它们 是 －－
[Jack_Hannah_#1E] 而且 当然 了 ， <ENAMEX TYPE="GPE">卢旺达</ENAMEX> 现在 大约 有 <ENAMEX TYPE="CARDINAL">三百七十</ENAMEX> 头 ．
[Jack_Hannah_#1E] <ENAMEX TYPE="GPE">乌干达</ENAMEX> 大约 有 另外 的 <ENAMEX TYPE="CARDINAL">三百</ENAMEX> 头 ．
[Jack_Hannah_#1E] 所以 你 在 谈论 的 这 种 物种 就 其 数量 而言 ， 是 非常 ， 非常 重要 的 ．
[Jack_Hannah_#1E] 你 知道 的 ， 如果 有 人 在 那里 得 了 感冒 ， 比如 现在 在 那里 干 得 很 不错 的 兽医 项目 ， 呃 ， 你 在 那里 会 有 一 场 灾难 ．
[Jack_Hannah_#1E] 所以 这 就 是 为什么 他们 都 非常 小心翼翼 的 原因 ， 如果 人们 去 上面 参观 大猩猩 ， 他们 不 能 患 感冒 ， 诸如 那样 的 事情 ．
[Anderson_Cooper_#1E] 呃 ， <ENAMEX TYPE="PERSON">杰克</ENAMEX> ， 见到 你 总 是 件 开心 的 事 ．
[Anderson_Cooper_#1E] 我 很 ， 我 很 高兴 ， 呃 ， ％ ｐｗ 你 在 <ENAMEX TYPE="LOC">卢旺达</ENAMEX> 度过 那么 多 的 时间 ．
[Anderson_Cooper_#1E] 而且 我 很 高兴 你 跟 我 说 得 一样 快 ．
[Jack_Hannah_#1E] 哦 ， 是 的 ， 我 是 ．
[Jack_Hannah_#1E] 我 在 那里 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 栋 小屋 （ （ ） ） ．
[Jack_Hannah_#1E] 所以 我 将 在 那里 度过 不少 时间 ．
[Anderson_Cooper_#1E] 嗯 ， 你 在 为 那个 国家 做 了不起 的 事情 ．
[Jack_Hannah_#1E] 谢谢 你 ．
[Anderson_Cooper_#1E] 谢谢 你 的 好意 ．
[Jack_Hannah_#1E] 谢谢 你 ．
[Anderson_Cooper_#1E] 谢谢 ．
[Anderson_Cooper_#1E] 呃 ， <ENAMEX TYPE="TIME">今晚</ENAMEX> 在 ＂ <ENAMEX TYPE="WORK_OF_ART">３６０</ENAMEX> ＂ 我们 下面 还 有 很多 内容 ．
[Anderson_Cooper_#1E] 似曾相识 的 恐怖 案件 ．
[Anderson_Cooper_#1E] 又 一 件 致命 校园 枪击 事件 ．
[Anderson_Cooper_#1E] 这 一 次 是 在 <ENAMEX TYPE="LOC">田纳西州</ENAMEX> ．
[Anderson_Cooper_#1E] 我们 将 报道 这 一 正在 发展 的 案件 的 最新 情况 ．
[Anderson_Cooper_#1E] 呃 ， 还 有 ， 为什么 有些 人 把 在 <ENAMEX TYPE="LOC">法国</ENAMEX> 发生 的 暴乱 称为 那个 国家 的 ＂ <ENAMEX TYPE="EVENT">卡特里娜</ENAMEX> ＂ ： 问题 长期 在 发展 ， 而 现在 暴乱 将 其 暴露无遗 ．
[Anderson_Cooper_#1E] 还 有 一 份 ， 呃 ， 关于 我们 大家 性生活 的 报告卡 ．
[Anderson_Cooper_#1E] 最 大 的 －－
[Anderson_Cooper_#1E] 杰克 ， 你 不 想 错过 这个 的 ． 他们 称 它 是 自 <ENAMEX TYPE="WORK_OF_ART">金赛 性学 报告</ENAMEX> 以来 规模 最 大 的 调查 研究 ．
[Anderson_Cooper_#1E] 那么 在 过去 的 <ENAMEX TYPE="DATE">五十 年</ENAMEX> 里 ， 我们 的 习惯 改变 了 多少 呢 ？
[Anderson_Cooper_#1E] （ （ 你 实际上 可以 ） ） 得到 你 关于 这 ％ ｐｗ ％ ｐｗ 问题 的 答案 －－
[Anderson_Cooper_#1E] 你 可以 致电 给 我们 ， 号码 为 １－８７７－６４８－３６３９ ， 是 １－８７７－６４８－３６３９ ； 或 通过 访问 我们 的 网站 ： ｃｎｎ．ｃｏｍ／３６０ ， 写 电子 邮件 给 我们 ．
[Anderson_Cooper_#1E] 我们 会 把 你 的 问题 转给 一些 专家 ．
[Anderson_Cooper_#1E] 欢迎 回到 ＂ <ENAMEX TYPE="WORK_OF_ART">３６０</ENAMEX> ＂ <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 小 时段 的 节目 ．
[Anderson_Cooper_#1E] 我们 知道 女性 是 必不可少 的 ．
[Anderson_Cooper_#1E] 但是 男性 甚至 是否 有 必要 吗 ？
[Anderson_Cooper_#1E] 我 将 跟 <ENAMEX TYPE="ORG">《 纽约 时报 》</ENAMEX> 专栏 作家 <ENAMEX TYPE="PERSON">莫琳・窦德</ENAMEX> 谈谈 她 的 新 书 ．
[Anderson_Cooper_#1E] 还 有 致命 校园 枪击 事件 的 最新 消息 ．
[Anderson_Cooper_#1E] 现在 是 ＂ <ENAMEX TYPE="WORK_OF_ART">３６０</ENAMEX> ＂ <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 小 时段 节目 ．
[speaker1_#1E] 在 审讯 过程 中 ， 拷问 行为 应该 被 禁止 吗 ？
[speaker1_#1E] <ENAMEX TYPE="GPE">白宫</ENAMEX> 称 没有 必要 有 此 禁令 ．
[speaker1_#1E] 但是 没有 它 的话 ， 有些 人 担心 军队 会 做 过头 ．
[Spider_Marks_#1E] 我 会 毫不犹豫 地 把 一 把 刀子 插到 某 人 的 大腿 上 ．
[speaker1_#1E] 还有 ， 让 我们 谈谈 性 ．
[speaker1_#1E] 是 <ENAMEX TYPE="DATE">五十 年</ENAMEX> 里 有关 美国人 总体 性生活 的 规模 最 大 的 调查 研究 ．
[speaker1_#1E] 而且 你 将 无法 相信 其 结果 ．
[speaker1_#1E] 我们 将 接听 你 的 来电 ．
[speaker1_#1E] 我 是 <ENAMEX TYPE="PERSON">安德森・库珀</ENAMEX> ， ＂ <ENAMEX TYPE="WORK_OF_ART">３６０</ENAMEX> ＂ 节目 ．
[speaker1_#1E] <ENAMEX TYPE="FAC">纽约 美国 有线 电视 新闻网 演播室</ENAMEX> 直播 ， 我 是 <ENAMEX TYPE="PERSON">安德森・库珀</ENAMEX> ．
[Anderson_Cooper_#1E] 非常 感谢 加入 我们 的 节目 ．
[Anderson_Cooper_#1E] 让 我们 看 一下 其它 一些 现在 正 成为 头条 新闻 的 事 ．
[Anderson_Cooper_#1E] 就 在 这 一 刻 ， 一 场 致命 的 校园 枪击 事件 发生 在 <ENAMEX TYPE="LOC">田纳西州 的 ％ ｐｗ ， 呃 ， 杰克斯保瑞</ENAMEX> ， 导致 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 副校长 身亡 ．
[Anderson_Cooper_#1E] 没有 学生 受伤 ．
[Anderson_Cooper_#1E] 当局 拘留 了 袭击 里 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 <ENAMEX TYPE="DATE">十五 岁</ENAMEX> 孩子 ．
[Anderson_Cooper_#1E] 学校 校长 和 另外 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 副校长 严重 受伤 ， 现 在 医院 ．
[Anderson_Cooper_#1E] 又 一 项 <ENAMEX TYPE="ORG">中情局</ENAMEX> 泄密案 调查 可能 正 在 计划 之中 ．
[Anderson_Cooper_#1E] 这 一 次 的 问题 是 ： 是 谁 告诉 <ENAMEX TYPE="ORG">了</ENAMEX> <ENAMEX TYPE="ORG">《</ENAMEX> 华盛顿 <ENAMEX TYPE="LOC">邮报</ENAMEX> 》 中情局 在 东欧 设有 监狱 ？
[Anderson_Cooper_#1E] <ENAMEX TYPE="NORP">共和党</ENAMEX> 国会 领导人 已 要求 进行 一 次 调查 ．
[Anderson_Cooper_#1E] 现在 转到 <ENAMEX TYPE="LOC">巴格达</ENAMEX> ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="EVENT">萨达姆・侯赛因 审判案</ENAMEX> 的 又 一 位 辩护 律师 遇害 了 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 名 共同 被告人 的 律师 遭 了 枪击 ．
[Anderson_Cooper_#1E] 这些 凶杀案 对 审判 是否 将 按 原定 计划 在 <ENAMEX TYPE="DATE">１１月 ２８日</ENAMEX> 重新 开始 提出 了 疑问 ．
[Anderson_Cooper_#1E] 现在 讲 <ENAMEX TYPE="PERSON">印地安纳州</ENAMEX> ．
[Anderson_Cooper_#1E] 在 <ENAMEX TYPE="DATE">周日</ENAMEX> 致命 龙卷风 中 幸存 下来 的 移动 房屋 社区 居民 将 被 允许 明天 返回 该 区域 ．
[Anderson_Cooper_#1E] 当局 把 <ENAMEX TYPE="NORP">印地安纳州</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 县 的 正式 死亡 人数 计为 <ENAMEX TYPE="CARDINAL">二十二</ENAMEX> 人 ．
[Anderson_Cooper_#1E] 现在 回到 <ENAMEX TYPE="LOC">田纳西州 的 杰克斯保瑞</ENAMEX> ． <ENAMEX TYPE="TIME">今晚</ENAMEX> 在 那里 ， <ENAMEX TYPE="ORG">坎贝尔县 综合 高中</ENAMEX> 成 了 一 个 犯罪 现场 ， 是 <ENAMEX TYPE="DATE">今天</ENAMEX> 致命 校园 枪击案 的 现场 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> 的 <ENAMEX TYPE="PERSON">大卫・马丁</ENAMEX> 加入 我们 ， 他 带来 调查 最新 进展 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">大卫</ENAMEX> ？
[David_Mattingly_#1E] <ENAMEX TYPE="PERSON">安德森</ENAMEX> ， 此刻 ， 有 一些 新 的 消息 给 你 ．
[David_Mattingly_#1E] 我们 从 <ENAMEX TYPE="GPE">诺克斯维尔</ENAMEX> 方面 听到 <ENAMEX TYPE="PERSON">加里・西尔 校长</ENAMEX> 和 <ENAMEX TYPE="PERSON">吉姆・皮尔斯 副校长</ENAMEX> 在 此时 双双 出 了 手术室 ．
[David_Mattingly_#1E] 他们 俩 现在 情况 列为 十分 严重 ．
[David_Mattingly_#1E] 他们 是 这 次 枪击 事件 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 幸存者 ．
[David_Mattingly_#1E] <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 位 副校长 <ENAMEX TYPE="PERSON">肯・布鲁斯</ENAMEX> 在 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 <ENAMEX TYPE="DATE">十五 岁</ENAMEX> 的 学生 在 学校 办公室 附近 持枪 开火 时 遇害 了 ．
[David_Mattingly_#1E] 那 件 事 发生 在 <ENAMEX TYPE="TIME">今天 两点 稍微 过 后</ENAMEX> ．
[David_Mattingly_#1E] 而且 正如 你 可能 可以 看到 的 ， 在 我 的 背后 到处 都 是 蓝色 闪光灯 ， 调查 仍 在 进行 中 ．
[David_Mattingly_#1E] 我们 同时 还 了解 到 到 目前 为止 ， 调查员 已 询问 了 其他 人 ， 那个 少年 是 从 哪里 得到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 支 枪 的 ， 他 如何 能够 把 它 带进 学校 ， 并 在 询问 其他 人 以 找出 是否 有 别人 可能 跟 这 件 案子 有 关联 ．
[David_Mattingly_#1E] 但是 到 目前 为止 ， 大部分 调查 工作 正 在 大楼 内 进行 ， 收集 他们 可以 找到 的 任何 可能 的 证据 ．
[David_Mattingly_#1E] 嫌疑犯 被 拘留 在 一 个 青少年 拘留所 内 ．
[David_Mattingly_#1E] 在 他 手上 一 处 看起来 像 枪伤 的 地方 被 处理 完 后 ， 他 被 带到 了 那里 ．
[David_Mattingly_#1E] 调查员 对 他们 该 如何 解释 ， 呃 ， 整个 这 件 案子 是 怎么 发生 的 都 很 小心翼翼 ．
[David_Mattingly_#1E] 呃 ， 在 <ENAMEX TYPE="TIME">此刻</ENAMEX> ， 他们 不 想 把 ［ 任何 不 好 的 后果 ］ 放在 一起 ．
[David_Mattingly_#1E] 呃 ， 有 一些 认识 这个 少年 的 人 说 他 曾 惹 过 麻烦 ．
[David_Mattingly_#1E] 但是 当局 不 愿 确认 当 这 次 枪击 事件 发生 时 ， 他 的 脑子 里 在 想 些 什么 或 正在 发生 什么 ．
[David_Mattingly_#1E] <ENAMEX TYPE="PERSON">安德森</ENAMEX> ？
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">大卫</ENAMEX> ， 我们 已 ， 呃 ， ％ ｐｗ 在 <ENAMEX TYPE="TIME">过去 的 一 个 小时</ENAMEX> 内 跟 一 个 认识 ， 呃 ， 这个 现在 拘留 的 少年 的 年轻人 谈 过 ， 他 说 他 以前 曾 因 ％ ｐｗ 用 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 只 圆珠笔 或 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 只 铅笔 刺伤 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 副校长 而 被 停学 <ENAMEX TYPE="DATE">过</ENAMEX> 一 年 ．
[Anderson_Cooper_#1E] 那 你 了解 那 件 事 的 更 多 情况 吗 ？
[David_Mattingly_#1E] 呃 ， 当局 <ENAMEX TYPE="TIME">今晚</ENAMEX> 不 会 谈论 那 件 事 ．
[David_Mattingly_#1E] 呃 ， 我们 希望 他们 <ENAMEX TYPE="DATE">明天</ENAMEX> 会 透露 那 件 事 的 更 多 情况 ．
[David_Mattingly_#1E] 但是 我们 从 多 名 学生 那里 听说 了 那 件 事 ．
[David_Mattingly_#1E] 我们 无法 确定 它 是否 是 在 这 种 事件 发生 后 谣传 的 一 部分 ．
[David_Mattingly_#1E] 但是 很多 人 相信 这 名 ， 呃 ， 这 名 学生 的确 在 <ENAMEX TYPE="DATE">去年</ENAMEX> 有 一些 问题 ， 当 他 返回 到 这 所 高中 时 ， 呃 ， 有 一些 问题 ， 这 看起来 似乎 有 一定 的 可信度 ．
[Anderson_Cooper_#1E] 而且 ， <ENAMEX TYPE="PERSON">大卫</ENAMEX> ， 我们 现在 正在 看 这 名 嫌疑犯 被 带入 一 辆 警车 的 ， 的 照片 ．
[Anderson_Cooper_#1E] 我 ， 我 不 知道 你 是否 已经 看 了 这些 照片 ．
[Anderson_Cooper_#1E] 他 衬衣 上 的 是 血迹 吗 ？
[David_Mattingly_#1E] 他 衬衣 上 的 是 血迹 ．
[David_Mattingly_#1E] 而且 ， 他 手上 一 处 看起来 像 枪伤 的 地方 被 处理 了 ， 那 说明 他 可能 在 这些 枪击 发生 后 的 什么 格斗 中 伤 了 他 自己 ．
[David_Mattingly_#1E] 当局 告诉 我们 当 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 批 处理 事件 的 人 赶到 这里 时 ， 他 已 被 制服 了 ， 所以 他 是 被 学校 这里 的 教职员工 制服 的 ．
[David_Mattingly_#1E] 在 这 一切 发生 后 ， 学校 被 封锁 了 ．
[David_Mattingly_#1E] 学生 在 他们 的 教室 里 被 关 了 大约 <ENAMEX TYPE="TIME">两 个 小时</ENAMEX> ．
[David_Mattingly_#1E] 他们 被 放 了 出来 ， 呃 ， 跟 学校 外面 一些 非常 焦虑 的 父母 团聚 ．
[David_Mattingly_#1E] 学校 将 在 <ENAMEX TYPE="DATE">本 周</ENAMEX> 剩下 时间 里 关闭 ， <ENAMEX TYPE="PERSON">安德森</ENAMEX> ．
[David_Mattingly_#1E] 这儿 会 给 任何 有 需要 的 人 进行 心理 辅导 ．
[David_Mattingly_#1E] 而且 那 不仅仅 只是 针对 学生 ， 而且 也 针对 这里 的 教职员工 ．
[Anderson_Cooper_#1E] 好 吧 ， <ENAMEX TYPE="PERSON">大卫</ENAMEX> ， 谢谢 提供 的 好 报导 ．
[Anderson_Cooper_#1E] 正如 <ENAMEX TYPE="PERSON">大卫</ENAMEX> 所 说 的 ， 它 是 一 场 进行 中 的 调查 ， 而且 犯罪 现场 ， 正如 你 可以 看到 的 ， 呃 ， 仍 是 一 个 正在 进行 调查 的 犯罪 现场 ．
[Anderson_Cooper_#1E] 呃 ， 如果 我们 不得不 选择 一 件 事 来 强调 自 <ENAMEX TYPE="EVENT">９１１ 事件</ENAMEX> 后 这个 国家 里 的 生活 是 怎样 彻底 变化 了 的 ， 那么 那 可能 是 这样 一 个 事实 ， 就 是 现在 出现 一些 争论 ， 严肃 的 争论 ， 不仅仅 有 反对 拷问 行为 的 ， 而且 也 有 支持 拷问 行为 的 ．
[Anderson_Cooper_#1E] 以前 从没有 出现 过 关于 这 主题 的 辩论 ．
[Anderson_Cooper_#1E] 而 现在 的确 有 了 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> 的 <ENAMEX TYPE="PERSON">汤姆・福尔曼</ENAMEX> 一直 在 进行 调查 ．
[Tom_Forman_#1E] 如果 通过 拷问 一 名 犯人 来 获取 信息 ， 你 可以 拯救 一 名 士兵 的 生命 ， 救出 人质 儿童 ， 阻止 下 一 次 恐怖主义 爆炸 事件 ， 那么 你 会 那么 做 吗 ？
[Spider_Marks_#1E] 我 会 毫不犹豫 地 把 一 把 刀子 插到 某 人 的 大腿 上 ．
[Tom_Forman_#1E] <ENAMEX TYPE="PERSON">退伍 将军 斯拜德・马科斯</ENAMEX> 是 <ENAMEX TYPE="NORP">美国 有线 电视 新闻网</ENAMEX> 的 一 名 顾问 ， 曾 为 <ENAMEX TYPE="ORG">美国 陆军 情报</ENAMEX> 工作 ， 传授 审问 技巧 ．
[Spider_Marks_#1E] 我们 正在 斗争 的 敌人 无 是非 观念 ．
[Spider_Marks_#1E] 他们 会 不惜 一切 代价 以 达到 他们 的 目的 ．
[Tom_Forman_#1E] 我们 必须 和 他们 沦为一伍 吗 ？
[Spider_Marks_#1E] 我们 需要 ％ ｐｗ －－
[Spider_Marks_#1E] 我们 不 需要 和 他们 沦为一伍 ．
[Spider_Marks_#1E] 我们 需要 阻止 他们 那么 做 ．
[Spider_Marks_#1E] 而 为了 阻止 它 ， 那 可能 需要 使用 一些 拷问 手段 ．
[Tom_Forman_#1E] 民意 测验 显示 超过 <ENAMEX TYPE="PERCENT">６０％</ENAMEX> 的 <ENAMEX TYPE="NORP">美国人</ENAMEX> 认为 拷问 行为 有时候 是 正当 的 ．
[Tom_Forman_#1E] 但是 问题 就 在 这 ．
[Tom_Forman_#1E] 包括 <ENAMEX TYPE="PERSON">马科斯 将军</ENAMEX> 在内 的 专家 相信 对于 大多数 犯人 来说 ， 它 根本 行 不 通 ．
[Mark_Jacobson_#1E] 它 不 会 给 你 任何 可信 的 、 准确 的 、 及时 的 ［ 不 可 行动 的 ］ 的 情报 ．
[Tom_Forman_#1E] <ENAMEX TYPE="PERSON">国防部 前 官员 马克・雅各布森</ENAMEX> 简要 阐明 了 问题 所在 ．
[Tom_Forman_#1E] 你 需要 知道 一 位 犯人 掌握 着 重要 信息 ．
[Tom_Forman_#1E] 该 犯人 必须 对 拷问 敏感 ．
[Tom_Forman_#1E] 而且 ， 呃 ， 顺便 说 一下 ， 当 人们 被 拷问 时 ， 当 人们 承受 身体 上 的 痛苦 时 ， 他们 会 寻求 能 尽快 停止 痛苦 ．
[Mark_Jacobson_#1E] 如果 我 拷问 你 ， 你 就 会 告诉 我 我 期望 听到 的 东西 ．
[Tom_Forman_#1E] 因 关于 <ENAMEX TYPE="FAC">中情局 秘密 海外 监狱</ENAMEX> 的 报告 而 受到 攻击 的 <ENAMEX TYPE="GPE">白宫</ENAMEX> ， 称 拷问 是 不 允许 的 ．
[Tom_Forman_#1E] 但是 －－
[speaker2_#1E] 我们 会 做 任何 必需 的 事 来 保护 <ENAMEX TYPE="NORP">美国</ENAMEX> 人民 ．
[speaker2_#1E] 我们 也 会 以 符合 我们 的 法律 和 我们 的 价值观 的 方式 这么 做 ．
[speaker2_#1E] 呃 ， 我们 已经 清楚 说明 那 一 点 ．
[Tom_Forman_#1E] 拷问 的 定义 是 施加 严重 的 身体 痛苦 ， 作为 一 种 惩罚 或 强迫 的 手段 ．
[Tom_Forman_#1E] 全 世界 的 法律 机构 正在 对 它 的 含义 进行 辩论 ．
[Tom_Forman_#1E] 一些 人 坚持 在 <ENAMEX TYPE="LOC">伊拉克</ENAMEX> 那个 监狱 里 进行 的 虐待 行为 显然 符合 定义 ， 还 有 睡眠 剥夺 、 羞辱 和 极度 恐吓 行为 ．
[Tom_Forman_#1E] 其他 人 则 说 那些 做法 甚至 跟 拷问 不 搭边 ．
[Tom_Forman_#1E] 全 世界 仍然 还 未 做出 最终 决定 ．
[Tom_Forman_#1E] 而且 甚至 专家们 正在 思考 一 种 似是而非 的 说法 ．
[Tom_Forman_#1E] 那么 根据 你 的 经验 和 从 你 的 观点 来看 ， 拷问 行为 ， 作为 一 种 政策 ， 应该 是 违法 的 ．
[speaker7_#1E] 是 的 ．
[Tom_Forman_#1E] 但是 我们 可能 仍旧 不得不 使用 它 ．
[speaker7_#1E] 是 的 ．
[Tom_Forman_#1E] 那么 不 知道 在 一 个 危险 的 世界 里 ， 哪 种 有关 拷问 的 真相 将 会 成立 ．
[Tom_Forman_#1E] <ENAMEX TYPE="PERSON">汤姆・福尔曼</ENAMEX> ， <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> ， <ENAMEX TYPE="LOC">华盛顿</ENAMEX> ．
[Anderson_Cooper_#1E] 嗯 ， 有趣 的 是 <ENAMEX TYPE="PERSON">布什 总统</ENAMEX> 断然 说 过 ： 我们 不 施行 拷问 ．
[Anderson_Cooper_#1E] 他 也 说 ： 我们 将 做 任何 必需 做 的 ．
[Anderson_Cooper_#1E] 所以 ， 那 意思 到底 是 什么 ？
[Anderson_Cooper_#1E] 我们 <ENAMEX TYPE="TIME">今天 傍晚 早些时候</ENAMEX> 邀请 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 法学 教授 ， 跟 我们 一起 探讨 这个 问题 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="NORP">加利福尼亚 大学 伯克莱 分校</ENAMEX> 的 ・ <ENAMEX TYPE="PERSON">于约翰</ENAMEX> ， 曾 于 <ENAMEX TYPE="DATE">２００１年 到 ２００３年 期间</ENAMEX> 在 <ENAMEX TYPE="ORG">司法部</ENAMEX> 工作 过 ．
[Anderson_Cooper_#1E] 他 同时 也 是 <ENAMEX TYPE="NORP">美国</ENAMEX> 企业 研究所 的 一 位 访问 学者 ．
[Anderson_Cooper_#1E] 加入 我们 的 还 有 <ENAMEX TYPE="PERSON">艾伦・德肖微茨</ENAMEX> ， <ENAMEX TYPE="ORG">哈佛大学</ENAMEX> 的 法学 教授 ， 出 过 许多 书 ， 包括 <ENAMEX TYPE="WORK_OF_ART">《 和平 案例 ： 如何 解决 阿拉伯 － 以色列 冲突 》</ENAMEX> ．
[Anderson_Cooper_#1E] 参加 讨论 的 还 有 <ENAMEX TYPE="NORP">宪法 权利 中心</ENAMEX> 的 <ENAMEX TYPE="PERSON">比尔・古德曼</ENAMEX> ．
[Anderson_Cooper_#1E] 以下 是 部分 对话 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">德肖微茨 教授</ENAMEX> ， 你 认为 在 怎么样 的 情况 下 ， 拷问 行为 是 正当 的 ？
[Alan_Dershowitz_#1E] 拷问 从来 不 是 正当 的 ．
[Alan_Dershowitz_#1E] 而且 我 希望 我们 永远 不 需要 在 <ENAMEX TYPE="NORP">美国</ENAMEX> 境内 使用 它 ．
[Alan_Dershowitz_#1E] 但是 ， 如果 我们 逮捕 了 一 个 定时 炸弹 恐怖 分子 ， 而 他 在 拷问 下 会 说出 会 炸死 <ENAMEX TYPE="CARDINAL">几十万</ENAMEX> 人 的 炸弹 的 所在 位置 ， 我 向 你 担保 我们 会 使用 它 ．
[Alan_Dershowitz_#1E] 这 是 一 种 经验 判断 ， 而 不 是 一 种 规范性 判断 ．
[Alan_Dershowitz_#1E] 而 如果 我们 要 使用 它 ， 那么 我们 必须 只有 在 负责 的 情况 下 才 能 使用 它 ．
[Alan_Dershowitz_#1E] 而 那 意味 着 <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 或 副总统 或 国防部长 或 首席 大法官 必须 对 允许 使用 的 极端 手段 的 种类 进行 特别 精确 的 授权 ．
[Alan_Dershowitz_#1E] 在 不 负 责任 的 情况 下 不得 使用 极端 手段 ， 那 必须 成为 规定 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">比尔・古德曼</ENAMEX> ， 你 认为 那 是 ， 呃 ， 一 种 滑坡 谬误 吗 ？
[Bill_Goodman_#1E] 我 认为 它 完全 是 一 种 滑坡 谬误 ．
[Bill_Goodman_#1E] 我 曾 ， 我 认为 一旦 你 开始 说 ， 嗯 ， 在 这些 情况 下 ， 从 经验 上 讲 ， 你 将 会 这么 做 ， 那 你 这样 做 的话 ， 你 就 必须 提供 这 种 规定 ． 那么 你 基本上 同意 ％ ｐｗ 在 某些 情况 下 ， 它 是 可以 发生 的 ， 它 应该 发生 ． 而 接下来 ， 在 除了 那些 特殊 情况 外 的 情况 下 ， 它 也 将 发生 ．
[Bill_Goodman_#1E] 它 将 开始 变得 很 寻常 ， 而 不 是 不同寻常 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">于 教授</ENAMEX> ％ ｐｗ ， 我 想 听听 ％ ｐｗ 你 在 这 方面 的 意见 ， 嗯 ．
[Anderson_Cooper_#1E] 你 如何 看待 <ENAMEX TYPE="PERSON">德肖微茨 教授</ENAMEX> 的 观点 ？
[Anderson_Cooper_#1E] ％ ｐｗ 那 就 是 在 任何 情况 下 拷问 行为 都 是 不 对 的 ， 呃 ， ％ ｐｗ 而且 ％ ｐｗ 他 支持 <ENAMEX TYPE="WORK_OF_ART">麦凯恩 修正案</ENAMEX> ．
[Anderson_Cooper_#1E] 呃 ， 但是 如果 ％ ｐｗ 从 总统 的 观点 上 看 ， 呃 ， 在 非常 情况 下 ．
[John_Yoo_#1E] 我 同意 <ENAMEX TYPE="PERSON">艾伦</ENAMEX> 所 讲 的 许多 方面 ．
[John_Yoo_#1E] 我 的确 认为 拷问 是 不 对 的 ．
[John_Yoo_#1E] 它 是 非法 的 ．
[John_Yoo_#1E] <ENAMEX TYPE="WORK_OF_ART">麦凯恩 修正案</ENAMEX> 只 是 重复 已经 在 <ENAMEX TYPE="LOC">伊拉克</ENAMEX> 应用 的 <ENAMEX TYPE="WORK_OF_ART">日内瓦 公约</ENAMEX> 标准 ．
[John_Yoo_#1E] 它 没有 涉及 的 是 －－ <ENAMEX TYPE="WORK_OF_ART">麦凯恩 修正案</ENAMEX> 的 问题 在于 它 防止 <ENAMEX TYPE="ORG">中情局</ENAMEX> 使用 审问 方式 ％ ｐｗ 将 不 是 拷问 手段 ．
[John_Yoo_#1E] 但是 会 属于 这个 较为 模糊 的 词义 范畴 ： 残酷 、 非人道 、 侮辱 待遇 ， 也 就 是 （ （ ） ） ．
[Anderson_Cooper_#1E] 那么 ， 你 的 拷问 定义 是 什么 ？
[Anderson_Cooper_#1E] 我 是 说 ， 我 ％ ｐｗ 呃 ， 我 知道 你 先前 曾 在 <ENAMEX TYPE="ORG">司法部</ENAMEX> 和 其他 律师 一起 帮助 策划 一些 文件 ， 那些 文件 ， 你 知道 的 ， 概述 了 有些 人 所 称 的 <ENAMEX TYPE="EVENT">９１１ 事件</ENAMEX> 前 方法 和 <ENAMEX TYPE="EVENT">９１１ 事件</ENAMEX> 后 方法 ．
[Anderson_Cooper_#1E] 而且 从 我 已 读 过 的 我 所 理解 的 ， 呃 ， 你 提倡 的 拷问 定义 ， 呃 ， 是 ， 是 一 种 非常 狭隘 的 定义 ．
[John_Yoo_#1E] 我 认为 ， 这样子 吧 ．
[John_Yoo_#1E] 我们 大家 都 可以 对 那 界线 所在 进行 一 场 辩论 ．
[John_Yoo_#1E] 而 我 认为 它 指 的 是 严重 痛苦 和 折磨 ．
[John_Yoo_#1E] 无论是 身体 上 ， 还是 心理 上 ， 都 不 能 强加于 人 ．
[John_Yoo_#1E] 要是 那样 就 是 拷问 ．
[Alan_Dershowitz_#1E] 这样子 吧 ．
[Alan_Dershowitz_#1E] 我 会 对 拷问 有 一 个 更 广泛 的 定义 ．
[Alan_Dershowitz_#1E] 我 会 ％ ｐｗ ％ ｐｗ 对 它 定义 非常 广泛 ， 然后 禁止 它 ．
[Alan_Dershowitz_#1E] 但是 接下来 ， 如果 感到 有 必要 使用 除 拷问 之外 任何 一 种 这些 手段 ， 水刑 ， 极端 心理 手段 ， 如果 <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 准备 拿 他 的 信誉 冒险 ， 说 国家 的 将来 危在旦夕 ， 在 这 种 情况 下 我们 必须 违反 法律 ， 比如 如果 我们 不得不 击落 一 架 民用 飞机 ， 我们 会 那么 做 ， 让 总统 来 承担 责任 吧 ．
[Alan_Dershowitz_#1E] 那 将 会 放宽 拷问 的 定义 ．
[Alan_Dershowitz_#1E] 那 就 不 会 有 我们 现在 这些 借口 中 的 任何 一 个 ， 而且 会 明确 落实 责任 ， 而 不 是 把 它 加到 <ENAMEX TYPE="PERSON">英格兰德 中士</ENAMEX> 或 其他 某 一 位 低衔 军官 的 身上 ．
[Bill_Goodman_#1E] 你 是 ， 你 是 ， 你 现在 是 ， 你 是 拷问 行为 的 辩护士 ．
[Alan_Dershowitz_#1E] 哦 ， 别 这么 说 ．
[Alan_Dershowitz_#1E] 别 ％ ｐｗ 别 这样 扣 大 帽子 了 ．
[Bill_Goodman_#1E] ％ ｐｗ 呃 ， 让 我 ， 让 我 ， 让 我 ， 请 让 我 说完 ．
[Alan_Dershowitz_#1E] 我 是 说 那 是 对 观众 智力 的 侮辱 ．
[Bill_Goodman_#1E] 这样子 吧 ．
[Bill_Goodman_#1E] 让 我 说完 ．
[Alan_Dershowitz_#1E] 你 知道 吗 ？
[Bill_Goodman_#1E] 让 我 说 ．
[Bill_Goodman_#1E] 然后 你 可以 回答 ．
[Alan_Dershowitz_#1E] 嗯 ．
[Bill_Goodman_#1E] 行 吗 ？
[Bill_Goodman_#1E] 你 知道 ％ ｐｗ 你 知道 的 比 那 清楚 ．
[Anderson_Cooper_#1E] ％ ｐｗ 你 到底 要 说 什么 ？
[Bill_Goodman_#1E] （ （ ％ ｐｗ 好 吧 ） ） 我 的 观点 是 这样 的 ．
[Bill_Goodman_#1E] ％ ｐｗ 拷问 从 许多 方面 上 讲 在 <ENAMEX TYPE="NORP">美国</ENAMEX> 言词 里 是 新 的 ．
[Bill_Goodman_#1E] 到 本 届 政府 之前 ， 在 我们 参加 过 的 所有 战争 中 ， 我们 没有 看到 拷问 盛行 ， 我们 没有 看到 拷问 突然 爆发 ．
[Alan_Dershowitz_#1E] 完全 错误 ．
[Bill_Goodman_#1E] 那么 说 ， 那么 说 ， 那么 说 ， 那么 ％ ｐｗ 那么 请 说 ．
[Alan_Dershowitz_#1E] 完全 错误 ．
[Alan_Dershowitz_#1E] 它 曾 在 <ENAMEX TYPE="EVENT">二战</ENAMEX> 期间 泛滥 ．
[Anderson_Cooper_#1E] ％ ｐｗ 我 是 指 ， 我 ％ ｐｗ 但是 拷问 一直 是 存在 的 ， 难道 不 对 吗 ？
[Alan_Dershowitz_#1E] 泛滥 ．
[Alan_Dershowitz_#1E] 一直 ．
[Bill_Goodman_#1E] 一直 存在 ， 但 并不 是 我们 现在 所 看到 的 程度 ， 水平 和 数目 ．
[Alan_Dershowitz_#1E] 更 糟糕 ．
[Alan_Dershowitz_#1E] 更 糟糕 ．
[Bill_Goodman_#1E] 而且 事实 是 通过 说 我们 将 允许 在 一定 情况 下 ， 我们 会 为 拷问 行为 而 道歉 －－
[Alan_Dershowitz_#1E] 在 <ENAMEX TYPE="EVENT">越南 战争</ENAMEX> 时 更 糟糕 ．
[Alan_Dershowitz_#1E] 在 <ENAMEX TYPE="EVENT">朝鲜 战争</ENAMEX> 时 更 糟糕 ．
[Bill_Goodman_#1E] 我 无法 ， 在 不 （ （ ） ） 我 的 情况 下 ， 我 无法 发言 ．
[Alan_Dershowitz_#1E] 更 糟糕 ．
[Anderson_Cooper_#1E] 好 吧 ， ％ ｐｗ ％ ｐｗ 你 在 说 情况 更 糟糕 过 ．
[Alan_Dershowitz_#1E] 更 糟糕 ．
[Anderson_Cooper_#1E] 教授 <ENAMEX TYPE="PERSON">，</ENAMEX> 于 教授 ， 呃 ， <ENAMEX TYPE="PERSON">％ ｐｗ</ENAMEX> 布什 <ENAMEX TYPE="GPE">总统</ENAMEX> 说 美国 不 施行 拷问 ．
[Anderson_Cooper_#1E] 你 相信 那 是 真的 吗 ？
[John_Yoo_#1E] 嗯 ， 如果 像 <ENAMEX TYPE="EVENT">阿布格莱布 事件</ENAMEX> 那样 的 虐待 情况 正在 发生 ， 那 它们 就 是 非法 的 ， 就 应该 惩罚 ， 我 相信 那 不 是 真的 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">德肖微茨 教授</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> 施行 拷问 吗 ？
[Alan_Dershowitz_#1E] 当然 ， 它 施行 ．
[Alan_Dershowitz_#1E] 而且 它 是 在 <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 、 国防部长 、 副总统 的 眼色 和 点头 下 进行 的 ．
[Alan_Dershowitz_#1E] 就 像 他 <ENAMEX TYPE="DATE">昨天</ENAMEX> 发出 的 信息 ： 我们 不 赞成 使用 拷问 ， 但是 我们 赞成 使用 任何 必需 的 手段 来 阻止 恐怖主义 ．
[Alan_Dershowitz_#1E] 而 那 送 出去 的 是 一 条 混合 信息 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">比尔</ENAMEX> ， 让 我 ， 呃 ， ％ ｐｗ ， 呃 ， ％ ｐｗ 告诉 你 一些 情况 ， <ENAMEX TYPE="PERSON">罗伯茨 参议员</ENAMEX> 已 就 <ENAMEX TYPE="WORK_OF_ART">麦凯恩 修正案</ENAMEX> 发表 言论 ．
[Anderson_Cooper_#1E] 他 说 ％ ｐｗ 呃 ， 基本上 ， 我 基本上 是 在 解释 那些 话 ， 就是说 出其不意 这 一 要素 ， 就 是 敌人 不 知道 我们 将要 对 他们 做 些 什么 ， 这 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 件 非常 强大 的 工具 ．
[Anderson_Cooper_#1E] 那么 这样一来 ， 你 就 不 想 作 具体 说明 ．
[Anderson_Cooper_#1E] 你 不 想 全部 写出 ％ ｐｗ 具体 哪些 是 可行 的 ， 哪些 是 不 可行 的 ．
[Bill_Goodman_#1E] 那 真的 是 对 ， 对 拷问 行为 的 一 种 辩护 ．
[Bill_Goodman_#1E] 那 是 在 说 拷问 真的 起 作用 ， 可以 起 作用 ．
[Bill_Goodman_#1E] 但是 它 从没有 被 证明 起 作用 过 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">比尔・古德曼</ENAMEX> ， <ENAMEX TYPE="PERSON">于 教授</ENAMEX> ， <ENAMEX TYPE="PERSON">德肖微茨 教授</ENAMEX> ， 非常 感谢 ．
[Alan_Dershowitz_#1E] 谢谢 你 ．
[Anderson_Cooper_#1E] ＂ <ENAMEX TYPE="WORK_OF_ART">３６０</ENAMEX> ＂ 下面 的 内容 包括 ：
[Anderson_Cooper_#1E] 这些 虽然 是 非 总统 选举 的 选举 ， 但是 它们 正在 被 密切 关注 着 ．
[Anderson_Cooper_#1E] 最新 的 结果 及 其 对 未来 的 预示 ．
[Anderson_Cooper_#1E] 还有 ， 危机 正 在 <ENAMEX TYPE="LOC">法国</ENAMEX> 蔓延 ， 它们 背后 的 暴乱 和 袭击 已经 暴露 了 什么 ．
[Anderson_Cooper_#1E] 以及 为什么 <ENAMEX TYPE="PERSON">莫琳・窦德</ENAMEX> 认为 她 这 一 代 的 女性 被 （ （ 花言巧语 ） ） 欺骗 了 ．
[Maureen_Dowd_#1E] 我们 所 做 的 一切 ， 认为 ， 我们 认为 将 会 使 我们 更加 吸引 人 ， 像 如日中天 的 事业 ．
[Maureen_Dowd_#1E] 而 我们 曾 想要 那 思路 敏捷 的 <ENAMEX TYPE="PERSON">赫本－屈塞式</ENAMEX> 对话 ， （ （ 但是 ） ） 事实上 ， 许多 男性 发现 那 使 他们 精疲力尽 ．
[Anderson_Cooper_#1E] 我们 将 跟 她 谈论 那个 问题 ， 以及 更 多 内容 ．
[Anderson_Cooper_#1E] 马上 回来 ．
[Anderson_Cooper_#1E] 全 国 各 地 的 选举 结果 正在 陆续 进来 ．
[Anderson_Cooper_#1E] 一些 ， 呃 ， 州 以及 地方 选举 有 全 国 熟悉 的 面孔 和 问题 ， 也 有 <ENAMEX TYPE="CARDINAL">一 两</ENAMEX> 个 名人 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="TIME">今晚</ENAMEX> 跟 我们 在一起 的 有 <ENAMEX TYPE="NORP">美国 有线 电视 新闻网</ENAMEX> 的 <ENAMEX TYPE="PERSON">约翰・金</ENAMEX> 以及 <ENAMEX TYPE="PERSON">杰夫・格林菲尔德</ENAMEX> ．
[Anderson_Cooper_#1E] 让 我们 从 <ENAMEX TYPE="LOC">华盛顿</ENAMEX> 的 <ENAMEX TYPE="PERSON">约翰・金</ENAMEX> 开始 ， 先 讲 突发 新闻 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">约翰</ENAMEX> ， 有 什么 最新 消息 ？
[John_King_#1E] <ENAMEX TYPE="PERSON">安德森</ENAMEX> ， 有 更 多 <ENAMEX TYPE="NORP">民主党人</ENAMEX> <ENAMEX TYPE="TIME">今晚</ENAMEX> 庆祝 时 发表 的 声明 ， 以及 <ENAMEX TYPE="NORP">民主党人</ENAMEX> 计划 在 <ENAMEX TYPE="DATE">明天</ENAMEX> 进行 的 更 多 事项 ．
[John_King_#1E] 他们 相信 他们 在 这些 非大选年 选举 中 占据 优势 ．
[John_King_#1E] <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 最 大 的 竞选 ， <ENAMEX TYPE="NORP">维吉尼亚州 州</ENAMEX> 和 <ENAMEX TYPE="NORP">新泽西州</ENAMEX> 州长 席位 之 争 ．
[John_King_#1E] <ENAMEX TYPE="GPE">民主党</ENAMEX> 正 在 那 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 州 获胜 ， 我们 可以 在此 向 你 展示 ．
[John_King_#1E] <ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> 预测 <ENAMEX TYPE="PERSON">现任 副州长 蒂姆・凯恩</ENAMEX> 将 成为 <ENAMEX TYPE="NORP">维吉尼亚州</ENAMEX> 下任 州长 ， 以 <ENAMEX TYPE="PERCENT">５２％</ENAMEX> 对 <ENAMEX TYPE="PERCENT">４６％</ENAMEX> 的 优势 ， 轻而易举 <ENAMEX TYPE="NORP">打败</ENAMEX> <ENAMEX TYPE="PERSON">共和党人</ENAMEX> 杰瑞・基尔格拉 ．
[John_King_#1E] 同时 在 <ENAMEX TYPE="LOC">新泽西州</ENAMEX> ， <ENAMEX TYPE="NORP">民主党人</ENAMEX> <ENAMEX TYPE="PERSON">约翰・科茨尼</ENAMEX> 以 现在 <ENAMEX TYPE="PERCENT">５４％</ENAMEX> 的 选票 ， 击败 选票 仅 为 <ENAMEX TYPE="PERCENT">４３％</ENAMEX> 的 <ENAMEX TYPE="NORP">共和党人</ENAMEX> <ENAMEX TYPE="PERSON">道格・弗瑞斯特</ENAMEX> ．
[John_King_#1E] 在 <ENAMEX TYPE="LOC">新泽西州</ENAMEX> ， <ENAMEX TYPE="PERCENT">９１％</ENAMEX> 的 选票 已 计数 ．
[John_King_#1E] 在 <ENAMEX TYPE="LOC">维吉尼亚州</ENAMEX> ， <ENAMEX TYPE="PERCENT">９９％</ENAMEX> 的 选票 现 已 计数 ．
[John_King_#1E] 在 州长 竞选 中 ， <ENAMEX TYPE="GPE">民主党</ENAMEX> 已 获 两 胜 ．
[John_King_#1E] 在 <ENAMEX TYPE="LOC">纽约</ENAMEX> ， <ENAMEX TYPE="NORP">共和党人</ENAMEX> <ENAMEX TYPE="PERSON">迈克尔・布隆伯格</ENAMEX> 将 获 连任 ．
[John_King_#1E] <ENAMEX TYPE="NORP">共和党人</ENAMEX> 将 为此 庆祝 ．
[John_King_#1E] 那 将 给 <ENAMEX TYPE="NORP">民主党人</ENAMEX> 带来 打击 ．
[John_King_#1E] 从 全 国 范围 上 讲 ， 这 意义 有 多 大 ？
[John_King_#1E] <ENAMEX TYPE="NORP">新泽西州</ENAMEX> 的 那个 竞选 可能 较之 <ENAMEX TYPE="PERSON">布什 总统</ENAMEX> 或 任何 全国性 问题 而言 更 多 地 是 针对 财产税 ， 个人 闹 得 极其 不 快 ．
[John_King_#1E] <ENAMEX TYPE="NORP">维吉尼亚州</ENAMEX> 的 竞选 是 关于 死刑 ， 关于 其它 一些 州 内 问题 ， 而 交通 问题 是 它们 中 的 首要 问题 ．
[John_King_#1E] 但是 <ENAMEX TYPE="NORP">民主党人</ENAMEX> 将 肯定 ， <ENAMEX TYPE="NORP">维吉尼亚州</ENAMEX> 的 竞选 是 <ENAMEX TYPE="NORP">共和党</ENAMEX> 基层 选民 士气 受挫 的 证明 ．
[John_King_#1E] <ENAMEX TYPE="PERSON">安德森</ENAMEX> ， 我们 看 这些 非大选 选举 以及 它们 对 <ENAMEX TYPE="DATE">明年</ENAMEX> 有 多 大 影响 时 ， 将 研究 这些 ．
[John_King_#1E] <ENAMEX TYPE="TIME">今晚</ENAMEX> 有 许多 州 要 投票 的 议题 ， 带有 全国性 重要 意义 ．
[John_King_#1E] <ENAMEX TYPE="GPE">华盛顿州</ENAMEX> 有 一 项 反汽油税 议案 ．
[John_King_#1E] 我们 要 到 <ENAMEX TYPE="DATE">明天</ENAMEX> 才 能 获知 那边 的 结果 ．
[John_King_#1E] 在 同性恋 权利 问题 上 ， 你 可以 说 ， 是 一 种 分裂 判决 ．
[John_King_#1E] <ENAMEX TYPE="NORP">德克萨斯州</ENAMEX> 选民 通过 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 项 宪法 修正案 ， 以 找出 婚姻 应 存在 于 男女 之间 ．
[John_King_#1E] 而 同性恋 权利 支持者 在 <ENAMEX TYPE="LOC">缅因州</ENAMEX> 赢得 公民 复决 投票 胜利 ．
[John_King_#1E] 那 也 是 进入 <ENAMEX TYPE="DATE">明年</ENAMEX> 时 要 关注 的 一 件 事 ， 因为 <ENAMEX TYPE="GPE">共和党</ENAMEX> 认为 那 有助于 提高 保守派 人士 间 的 投票率 ．
[Anderson_Cooper_#1E] 当然 了 ， 还 有 选票 ．
[Anderson_Cooper_#1E] 呃 ， <ENAMEX TYPE="NORP">加利福尼亚州</ENAMEX> 的 投票站 还 开 着 ．
[Anderson_Cooper_#1E] 因此 我们 不 知道 那里 的 投票 议案 情况 ．
[Anderson_Cooper_#1E] <ENAMEX TYPE="PERSON">阿诺德・施瓦辛格</ENAMEX> 的 名气 在 这些 选票 上 吗 ？
</DOC>
