0.05842259 7.585571482 Larry_King_#1E male native
7.585571482 8.495840059 Larry_King_#1E male native
8.495840059 9.305425235 Larry_King_#1E male native
9.305425235 10.83941606 Larry_King_#1E male native
10.83941606 12.39908374 Larry_King_#1E male native
12.3271665 16.47810219 Paula_Zahn_#1E female native
12.59204866 13.65402867 Larry_King_#1E male native
16.47810219 18.83211679 Paula_Zahn_#1E female native
16.53654583 17.29510298 Larry_King_#1E male native
18.83211679 19.64663014 Paula_Zahn_#1E female native
19.64663014 20.7601872 Paula_Zahn_#1E female native
20.7601872 27.70535833 Paula_Zahn_#1E female native
27.75073028 31.5922493682 speaker3_#1E male native
31.5922493682 34.98175182 speaker3_#1E male native
34.98175182 37.8828851 speaker3_#1E male native
37.91626095 40.23722628 speaker3_#1E male native
40.23722628 43.62661246 speaker3_#1E male native
43.64167478 48.92267478 Lita_Herron_#1E female native
48.84496336 51.2026075 speaker3_#1E male native
51.2026075 53.15693431 speaker3_#1E male native
53.15693431 56.58836325 speaker3_#1E male native
56.58836325 59.00681597 speaker3_#1E male native
59.00681597 64.87226277 speaker3_#1E male native
64.87226277 67.52737226 speaker3_#1E male native
67.52737226 69.48297079 speaker3_#1E male native
70.08548125 74.23357664 Paula_Zahn_#1E female native
74.23357664 81.24147057 Paula_Zahn_#1E female native
81.24147057 86.18933033 Paula_Zahn_#1E female native
86.23174294 91.24632035 Paula_Zahn_#1E female native
91.25608569 94.74378781 Paula_Zahn_#1E female native
94.74378781 99.86254625 Paula_Zahn_#1E female native
99.90262902 109.9652064 Paula_Zahn_#1E female native
110.0097371 114.0378919 Paula_Zahn_#1E female native
114.0993184 119.2656621 Paula_Zahn_#1E female native
119.2989289 128.4514771 Paula_Zahn_#1E female native
128.5296982 131.6605839 Paula_Zahn_#1E female native
131.6605839 140.9786982 Paula_Zahn_#1E female native
141.0321324 143.0063869 Paula_Zahn_#1E female native
143.0063869 145.5656934 Paula_Zahn_#1E female native
145.5656934 149.511777 Paula_Zahn_#1E female native
149.6202532 156.2408759 Paula_Zahn_#1E female native
156.2408759 162.840408 Paula_Zahn_#1E female native
162.9406037 168.1478102 Thelma_Gutierrez_#1E female native
168.1478102 173.5927585 Thelma_Gutierrez_#1E female native
173.6903603 180.5367663 Thelma_Gutierrez_#1E female native
181.7636407 187.0209854 Thelma_Gutierrez_#1E female native
187.0209854 197.5777663 Thelma_Gutierrez_#1E female native
197.6436222 204.0054745 Thelma_Gutierrez_#1E female native
204.0054745 207.5912409 Thelma_Gutierrez_#1E female native
207.5912409 216.871777 Thelma_Gutierrez_#1E female native
216.9278997 225.4151994 Thelma_Gutierrez_#1E female native
225.4151994 233.4192193 Thelma_Gutierrez_#1E female native
233.4432475 243.2835361 Thelma_Gutierrez_#1E female native
243.3855799 254.0611881 Thelma_Gutierrez_#1E female native
254.1065831 260.3328871 Thelma_Gutierrez_#1E female native
260.4388715 267.5531755 Thelma_Gutierrez_#1E female native
267.5862069 270.2534169 Robert_Mann_#1E male native
270.2194357 277.0037335 Thelma_Gutierrez_#1E female native
277.1159875 282.9019404 Thelma_Gutierrez_#1E female native
282.8213166 290.2998206 Robert_Mann_#1E male native
290.2998206 291.9388686 Robert_Mann_#1E male native
291.9388686 293.011837 Robert_Mann_#1E male native
293.0539121 294.6601412 Thelma_Gutierrez_#1E female native
294.6708464 299.1810157 Robert_Mann_#1E male native
299.184953 303.881953 Thelma_Gutierrez_#1E female native
303.8871473 305.661331087 Robert_Mann_#1E male native
305.711878686 311.1544044 Robert_Mann_#1E male native
311.1598746 313.8640511 Thelma_Gutierrez_#1E female native
313.8640511 315.9580292 Thelma_Gutierrez_#1E female native
315.9580292 319.4724483 Thelma_Gutierrez_#1E female native
316.9905956 319.8008997 Andy_Henry_#1E male native
319.8119122 328.417953 Thelma_Gutierrez_#1E female native
328.4012539 329.8291129 speaker1_#1E male native
329.7805643 333.967986521 Thelma_Gutierrez_#1E female native
333.967986521 338.4213887 Thelma_Gutierrez_#1E female native
338.4326019 348.0484263 Thelma_Gutierrez_#1E female native
348.0250784 351.2839843 speaker1_#1E male native
351.2225705 358.7727253 Thelma_Gutierrez_#1E female native
358.7460815 363.1343803 Robert_Mann_#1E male native
363.0721003 371.4654355 Thelma_Gutierrez_#1E female native
371.4654355 373.8169626 Thelma_Gutierrez_#1E female native
373.8169626 377.1966855 Thelma_Gutierrez_#1E female native
377.1786834 379.8320349 speaker1_#1E male native
379.7492163 381.705957 Thelma_Gutierrez_#1E female native
381.705957 384.485725 Thelma_Gutierrez_#1E female native
384.5141066 393.6243479 Paul_Emanovsky_#1E male native
393.6050157 394.8870435 Thelma_Gutierrez_#1E female native
394.7962382 395.5561475 Paul_Emanovsky_#1E male native
395.6244451 404.6093789 Thelma_Gutierrez_#1E female native
404.7021944 412.7609572 Thelma_Gutierrez_#1E female native
412.7899687 420.7860304 Thelma_Gutierrez_#1E female native
420.815047 423.5720803 Thelma_Gutierrez_#1E female native
423.5720803 437.9400196 Thelma_Gutierrez_#1E female native
437.9310345 449.3873607 Seyer_Zeyer_#1E female native
449.3416928 451.5006967 speaker5_#1E female native
451.4106583 452.005679213 Seyer_Zeyer_#1E female native
452.005679213 453.382679213 Seyer_Zeyer_#1E female native
457.492163 462.374152166 Thelma_Gutierrez_#1E female native
462.374152166 472.791152166 Thelma_Gutierrez_#1E female native
472.8832117 476.2123003 Thelma_Gutierrez_#1E female native
476.2949309 479.7796143 Paula_Zahn_#1E female native
479.7796143 482.9284802 Paula_Zahn_#1E female native
482.9284802 488.4580292 Paula_Zahn_#1E female native
488.4580292 490.6597232 Paula_Zahn_#1E female native
490.7834101 497.0798898 Paula_Zahn_#1E female native
497.0798898 498.0969054 Paula_Zahn_#1E female native
498.0829493 499.2286501 Robert_Mann_#1E male native
499.2286501 500.4407714 Robert_Mann_#1E male native
500.4407714 505.273799495 Robert_Mann_#1E male native
505.273799495 510.205292 Robert_Mann_#1E male native
510.205292 516.5001153 Robert_Mann_#1E male native
516.5001153 523.1983235 Robert_Mann_#1E male native
523.1889401 527.5216702 Paula_Zahn_#1E female native
527.5023041 529.5164234 Robert_Mann_#1E male native
529.5164234 538.14405905 Robert_Mann_#1E male native
538.14405905 539.853965219 Robert_Mann_#1E male native
539.9041971 541.4781022 Robert_Mann_#1E male native
541.4781022 544.1195255 Robert_Mann_#1E male native
544.1195255 548.593091828 Robert_Mann_#1E male native
548.593091828 550.2046017 Robert_Mann_#1E male native
550.1775148 555.261708 Paula_Zahn_#1E female native
555.261708 567.4817518 Paula_Zahn_#1E female native
567.4817518 568.6619149 Paula_Zahn_#1E female native
568.6390533 570.725365 Robert_Mann_#1E male native
570.725365 577.9600659 Robert_Mann_#1E male native
577.9881657 586.8059723 Robert_Mann_#1E male native
586.9230769 589.6122263 Robert_Mann_#1E male native
589.6122263 596.9890511 Robert_Mann_#1E male native
596.9890511 601.1733195 Robert_Mann_#1E male native
601.183432 609.3248208 Robert_Mann_#1E male native
609.3491124 611.7837591 Robert_Mann_#1E male native
611.7837591 617.3791796 Robert_Mann_#1E male native
617.3964497 623.0108479 Paula_Zahn_#1E female native
623.0177515 625.3467153 Robert_Mann_#1E male native
625.3467153 627.8930396 Robert_Mann_#1E male native
627.8930396 630.016978 Robert_Mann_#1E male native
630.0591716 635.1055287 Robert_Mann_#1E male native
635.1724138 639.5685209 Robert_Mann_#1E male native
639.5825771 641.3184307 Paula_Zahn_#1E female native
641.3184307 643.87458013 Paula_Zahn_#1E female native
643.87458013 646.007960662 Paula_Zahn_#1E female native
645.0272232 646.604886268 Robert_Mann_#1E male native
646.007960662 646.968960662 Paula_Zahn_#1E female native
646.604886268 647.1350803 Robert_Mann_#1E male native
647.3557093 650.5102187 Paula_Zahn_#1E female native
650.5102187 652.4041971 Paula_Zahn_#1E female native
652.4041971 653.0860817 Paula_Zahn_#1E female native
653.1397459 653.7190083 Erica_Hill_#1E female native
653.7190083 655.922865 Erica_Hill_#1E female native
655.922865 658.3439781 Erica_Hill_#1E female native
658.3439781 663.8447459 Erica_Hill_#1E female native
663.8656987 671.9346447 Erica_Hill_#1E female native
671.9782214 675.414481674 Erica_Hill_#1E female native
675.414481674 679.247481674 Erica_Hill_#1E female native
679.3284936 683.3759124 Erica_Hill_#1E female native
683.3759124 687.1309038 Erica_Hill_#1E female native
687.168784 694.1321942 Erica_Hill_#1E female native
694.1923775 696.9662409 Erica_Hill_#1E female native
696.9662409 699.2571275 Erica_Hill_#1E female native
699.3103448 704.8494526 Erica_Hill_#1E female native
704.8494526 707.8053267 Erica_Hill_#1E female native
707.8584392 709.0237226 Erica_Hill_#1E female native
709.0237226 715.0632577 Erica_Hill_#1E female native
715.154265 718.4671533 Erica_Hill_#1E female native
718.4671533 728.1607645 Erica_Hill_#1E female native
728.2214156 732.687447346 Erica_Hill_#1E female native
732.687447346 735.0203975 Erica_Hill_#1E female native
735.0816697 742.2125912 Paula_Zahn_#1E female native
742.2125912 745.820095775 Paula_Zahn_#1E female native
745.820095775 746.895098 Paula_Zahn_#1E female native
746.8965517 747.9045499 Erica_Hill_#1E female native
747.9310345 748.711036226 Paula_Zahn_#1E female native
748.711036226 749.8357664 Paula_Zahn_#1E female native
749.8357664 759.3246588 Paula_Zahn_#1E female native
759.3647913 765.1473085 Paula_Zahn_#1E female native
765.2450091 768.6268248 Paula_Zahn_#1E female native
768.6268248 773.9211162 Paula_Zahn_#1E female native
773.9564428 779.9889056 Shane_Sellers_#1E male native
779.9889056 786.7659056 Paula_Zahn_#1E female native
938.1125227 948.0175227 Paula_Zahn_#1E female native
948.076225 949.1742701 Paula_Zahn_#1E female native
949.1742701 952.8832117 Paula_Zahn_#1E female native
952.8832117 957.1756352 Paula_Zahn_#1E female native
957.277677 961.9297445 Paula_Zahn_#1E female native
961.9297445 963.961534 Paula_Zahn_#1E female native
964.0290381 966.4051095 Priscilla_Scott_#1E female native
966.4051095 968.8686131 Priscilla_Scott_#1E female native
968.8686131 971.0173358 Priscilla_Scott_#1E female native
971.0173358 974.215127 Priscilla_Scott_#1E female native
974.2649728 976.2317518 Keith_Oppenheim_#1E male native
976.2317518 983.8819728 Keith_Oppenheim_#1E male native
983.8819728 991.8347228 Keith_Oppenheim_#1E male native
991.8347228 999.2239188 Keith_Oppenheim_#1E male native
999.2239188 1001.161775 Priscilla_Scott_#1E female native
1001.161775 1004.903581 Keith_Oppenheim_#1E male native
1004.903581 1012.314543 Keith_Oppenheim_#1E male native
1012.314543 1015.346715 Keith_Oppenheim_#1E male native
1015.346715 1017.041882 Keith_Oppenheim_#1E male native
1017.041882 1024.632631 Keith_Oppenheim_#1E male native
1024.632631 1029.429745 Priscilla_Scott_#1E female native
1029.429745 1032.33361415 Priscilla_Scott_#1E female native
1032.33361415 1035.953631 Priscilla_Scott_#1E female native
1035.953631 1041.254562 Keith_Oppenheim_#1E male native
1041.254562 1045.474631 Keith_Oppenheim_#1E male native
1045.488127 1057.889127 Keith_Oppenheim_#1E male native
1057.889127 1064.866127 Keith_Oppenheim_#1E male native
1064.866127 1070.625 Keith_Oppenheim_#1E male native
1070.625 1072.611127 Keith_Oppenheim_#1E male native
1072.611127 1075.538321 Keith_Oppenheim_#1E male native
1075.538321 1079.137774 Keith_Oppenheim_#1E male native
1079.137774 1082.713277 Keith_Oppenheim_#1E male native
1082.713277 1088.759124 Keith_Oppenheim_#1E male native
1088.759124 1095.994277 Keith_Oppenheim_#1E male native
1095.994277 1097.682482 Keith_Oppenheim_#1E male native
1097.682482 1099.666971 Keith_Oppenheim_#1E male native
1099.666971 1101.723277 Keith_Oppenheim_#1E male native
1101.723277 1112.796277 Keith_Oppenheim_#1E male native
1112.796277 1121.610879 Joe_Dodges_#1E male native
1121.610879 1124.141255 Joe_Dodges_#1E male native
1124.141255 1124.538343 Joe_Dodges_#1E male native
1124.538343 1135.429327 Keith_Oppenheim_#1E male native
1135.408971 1141.066266 Joe_Dodges_#1E male native
1141.066266 1145.457873 Jeff_Meitrodt_#1E male native
1145.457873 1151.304745 Keith_Oppenheim_#1E male native
1151.304745 1154.442873 Keith_Oppenheim_#1E male native
1154.442873 1164.494588 Keith_Oppenheim_#1E male native
1164.494588 1170.37916485 Steve_Riddyah_#1E male native
1170.37916485 1172.94016485 Steve_Riddyah_#1E male native
1172.947658 1184.519873 Steve_Riddyah_#1E male native
1184.519873 1189.8399326 Keith_Oppenheim_#1E male native
1189.8399326 1192.349453 Keith_Oppenheim_#1E male native
1192.349453 1198.576873 Keith_Oppenheim_#1E male native
1198.576873 1206.081873 Keith_Oppenheim_#1E male native
1206.081873 1209.562873 Keith_Oppenheim_#1E male native
1209.562873 1215.922865 Paula_Zahn_#1E female native
1215.922865 1222.203873 Paula_Zahn_#1E female native
1222.203873 1234.812373 Paula_Zahn_#1E female native
1234.812373 1237.664234 Paula_Zahn_#1E female native
1237.664234 1240.0 Paula_Zahn_#1E female native
1240.0 1248.837373 Paula_Zahn_#1E female native
1248.837373 1259.718773 Shane_Sellers_#1E male native
1259.728507 1260.859027 Paula_Zahn_#1E female native
1260.760181 1262.107664 Shane_Sellers_#1E male native
1262.107664 1267.349453 Shane_Sellers_#1E male native
1267.349453 1270.543305 Shane_Sellers_#1E male native
1270.543305 1272.012215 Paula_Zahn_#1E female native
1271.18552 1272.73765036 Shane_Sellers_#1E male native
1272.73765036 1275.506387 Shane_Sellers_#1E male native
1275.506387 1278.53083455 Shane_Sellers_#1E male native
1278.53083455 1294.230742 Shane_Sellers_#1E male native
1294.230742 1299.528756 Paula_Zahn_#1E female native
1299.528756 1302.092977 Shane_Sellers_#1E male native
1302.092977 1308.424005 Paula_Zahn_#1E female native
1308.424005 1310.132914 Paula_Zahn_#1E female native
1310.132914 1311.565483 Shane_Sellers_#1E male native
1311.565483 1312.646302 Paula_Zahn_#1E female native
1312.646302 1313.23512247 Shane_Sellers_#1E male native
1313.23512247 1314.14053342 Shane_Sellers_#1E male native
1314.15978 1317.179975 Shane_Sellers_#1E male native
1317.179975 1332.42092021 Paula_Zahn_#1E female native
1332.42092021 1334.45392021 Paula_Zahn_#1E female native
1333.608815 1334.15978 Shane_Sellers_#1E male native
1334.372975 1343.2206 Shane_Sellers_#1E male native
1343.2206 1346.63858467 Paula_Zahn_#1E female native
1346.63858467 1349.192518 Paula_Zahn_#1E female native
1349.192518 1357.0616 Paula_Zahn_#1E female native
1357.0616 1363.768808 Paula_Zahn_#1E female native
1363.768808 1365.0884583 Shane_Sellers_#1E male native
1365.0884583 1367.052342 Shane_Sellers_#1E male native
1367.052342 1368.448905 Shane_Sellers_#1E male native
1368.448905 1374.582356 Shane_Sellers_#1E male native
1374.582356 1378.78685762 Shane_Sellers_#1E male native
1378.88795282 1381.00930745 Shane_Sellers_#1E male native
1381.00930745 1384.053029 Shane_Sellers_#1E male native
1384.053029 1392.283459 Paula_Zahn_#1E female native
1392.283459 1394.44341 Shane_Sellers_#1E male native
1394.44341 1400.20073 Paula_Zahn_#1E female native
1400.20073 1406.270618 Paula_Zahn_#1E female native
1406.329787 1411.286496 Paula_Zahn_#1E female native
1411.286496 1415.99402044 Paula_Zahn_#1E female native
1415.99402044 1418.33102044 Paula_Zahn_#1E female native
1418.408404 1423.412409 Paula_Zahn_#1E female native
1423.412409 1425.082117 Paula_Zahn_#1E female native
1425.082117 1428.316638 Paula_Zahn_#1E female native
1428.316638 1431.793511 Paula_Zahn_#1E female native
1431.793511 1435.122511 Paula_Zahn_#1E female native
1621.595745 1628.293796 Paula_Zahn_#1E female native
1628.293796 1631.42792 Paula_Zahn_#1E female native
1631.42792 1642.319298 Paula_Zahn_#1E female native
1642.319298 1646.060606 Paula_Zahn_#1E female native
1646.060606 1649.028285 Paula_Zahn_#1E female native
1649.028285 1651.957117 Paula_Zahn_#1E female native
1651.957117 1655.692809 Paula_Zahn_#1E female native
1655.692809 1663.918796 Paula_Zahn_#1E female native
1663.918796 1667.915146 Paula_Zahn_#1E female native
1667.915146 1671.426778 Paula_Zahn_#1E female native
1671.426778 1674.264255 Paula_Zahn_#1E female native
1674.264255 1679.281521 Ed_Henry_#1E male native
1679.281521 1683.99635 Harry_Reid_#1E male native
1683.99635 1691.490266 Harry_Reid_#1E male native
1691.490266 1700.38966 Ed_Henry_#1E male native
1700.38966 1706.086319 Harry_Reid_#1E male native
1706.086319 1707.615319 speaker15_#1E male native
1707.615319 1711.861314 Ed_Henry_#1E male native
1711.861314 1719.301681 Ed_Henry_#1E male native
1719.301681 1722.404043 Ed_Henry_#1E male native
1722.404043 1734.193043 Bill_Frist_#1E male native
1734.193043 1740.28202066 Bill_Frist_#1E male native
1740.28202066 1741.98677066 Bill_Frist_#1E male native
1742.028596 1752.194032 Ed_Henry_#1E male native
1752.194032 1758.859489 Harry_Reid_#1E male native
1758.859489 1760.77135 Harry_Reid_#1E male native
1760.77135 1762.445959 Harry_Reid_#1E male native
1762.445959 1766.642777 Harry_Reid_#1E male native
1766.642777 1778.747277 Ed_Henry_#1E male native
1778.747277 1782.755474 Dick_Durbin_#1E male native
1782.755474 1786.464416 Dick_Durbin_#1E male native
1786.464416 1791.20471778 Dick_Durbin_#1E male native
1791.20471778 1799.444872 Dick_Durbin_#1E male native
1799.444872 1802.47683235 Ed_Henry_#1E male native
1802.47683235 1805.072851 Ed_Henry_#1E male native
1805.013193 1807.554745 Rick_Santorum_#1E male native
1807.554745 1810.238193 Rick_Santorum_#1E male native
1810.237467 1825.902467 Ed_Henry_#1E male native
1825.91029 1829.01529 Ed_Henry_#1E male native
1829.023747 1834.749088 Paula_Zahn_#1E female native
1834.749088 1838.632247 Paula_Zahn_#1E female native
1838.632247 1842.221715 Paula_Zahn_#1E female native
1842.221715 1845.118978 Paula_Zahn_#1E female native
1845.118978 1850.465247 Paula_Zahn_#1E female native
1850.55409 1856.017336 Paula_Zahn_#1E female native
1856.017336 1860.233549 Paula_Zahn_#1E female native
1860.316623 1868.086066 Paula_Zahn_#1E female native
1868.086066 1885.748858 Paula_Zahn_#1E female native
1885.751979 1898.95073 Paula_Zahn_#1E female native
1898.95073 1904.436309 Paula_Zahn_#1E female native
1904.436309 1908.832117 Paula_Zahn_#1E female native
1908.832117 1910.13243229 Paula_Zahn_#1E female native
1910.13243229 1910.77343229 Paula_Zahn_#1E female native
1910.501319 1911.318513 Sanjay_Gupta_#1E male native
1911.14156768 1916.975365 Paula_Zahn_#1E female native
1916.975365 1919.959417 Paula_Zahn_#1E female native
1919.959417 1921.51642797 Sanjay_Gupta_#1E male native
1921.51642797 1929.306569 Sanjay_Gupta_#1E male native
1929.306569 1931.256417 Sanjay_Gupta_#1E male native
1931.256417 1933.015511 Sanjay_Gupta_#1E male native
1933.015511 1937.576172 Sanjay_Gupta_#1E male native
1937.576172 1956.305172 Sanjay_Gupta_#1E male native
1956.361974 1967.368927 Sanjay_Gupta_#1E male native
1967.368927 1982.713927 Sanjay_Gupta_#1E male native
1982.713927 1992.468066 Paula_Zahn_#1E female native
1992.468066 1998.450927 Paula_Zahn_#1E female native
1998.450927 2001.021898 Sanjay_Gupta_#1E male native
2001.021898 2002.458942 Sanjay_Gupta_#1E male native
2002.458942 2006.170799 Sanjay_Gupta_#1E male native
2006.170799 2007.979883 Sanjay_Gupta_#1E male native
2007.979883 2009.260949 Sanjay_Gupta_#1E male native
2009.260949 2016.460102 Sanjay_Gupta_#1E male native
2016.475024 2021.756387 Sanjay_Gupta_#1E male native
2021.756387 2025.1895535 Sanjay_Gupta_#1E male native
2025.29064869 2028.037124 Sanjay_Gupta_#1E male native
2028.037124 2031.52807 Sanjay_Gupta_#1E male native
2031.52807 2033.690693 Paula_Zahn_#1E female native
2033.690693 2036.038612 Paula_Zahn_#1E female native
2036.038612 2037.27042965 Sanjay_Gupta_#1E male native
2037.27042965 2038.12368784 Sanjay_Gupta_#1E male native
2038.12368784 2039.55668784 Sanjay_Gupta_#1E male native
2039.562044 2040.65023988 Sanjay_Gupta_#1E male native
2040.65023988 2041.68450015 Sanjay_Gupta_#1E male native
2041.729007 2042.87599 Paula_Zahn_#1E female native
2043.177245 2044.493724 Sanjay_Gupta_#1E male native
2043.393025 2044.885949 Paula_Zahn_#1E female native
2044.493724 2045.874477 Sanjay_Gupta_#1E male native
2045.81060653 2046.57025475 Paula_Zahn_#1E female native
2045.874477 2048.72604 Sanjay_Gupta_#1E male native
2046.57025475 2048.85925475 Paula_Zahn_#1E female native
2049.53904655 2052.63763507 Paula_Zahn_#1E female native
2052.63763507 2054.48663507 Paula_Zahn_#1E female native
2054.53832 2060.489706 Paula_Zahn_#1E female native
2060.489706 2066.68913227 Paula_Zahn_#1E female native
2066.68913227 2070.671697 Paula_Zahn_#1E female native
2229.33082 2230.91258744 Paula_Zahn_#1E female native
2230.91258744 2233.18810799 Paula_Zahn_#1E female native
2233.326971 2238.99597552 Paula_Zahn_#1E female native
2238.99597552 2243.95697552 Paula_Zahn_#1E female native
2244.483074 2245.30322012 Paula_Zahn_#1E female native
2245.30322012 2247.93074067 Paula_Zahn_#1E female native
2247.974453 2250.254285 Paula_Zahn_#1E female native
2255.24971 2259.55292 Sibila_Vargas_#1E female native
2259.55292 2263.751387 Sibila_Vargas_#1E female native
2263.751387 2269.023723 Lita_Herron_#1E female native
2269.023723 2272.568431 Lita_Herron_#1E female native
2272.568431 2275.40565 Lita_Herron_#1E female native
2275.40565 2282.508767 Sibila_Vargas_#1E female native
2282.508767 2285.719708 Earl_Hutchinson_#1E male native
2285.719708 2288.13816344 Earl_Hutchinson_#1E male native
2288.13816344 2290.346715 Earl_Hutchinson_#1E male native
2290.346715 2292.286501 Earl_Hutchinson_#1E male native
2292.286501 2294.050342 Earl_Hutchinson_#1E male native
2294.050342 2295.656934 Sibila_Vargas_#1E female native
2295.656934 2304.614131 Sibila_Vargas_#1E female native
2304.647758 2318.17062 Earl_Hutchinson_#1E male native
2318.17062 2319.52822241 Earl_Hutchinson_#1E male native
2319.52822241 2320.962591 Earl_Hutchinson_#1E male native
2320.962591 2323.745337 Earl_Hutchinson_#1E male native
2323.751144 2329.43555181 Earl_Hutchinson_#1E male native
2329.43555181 2333.202354 Earl_Hutchinson_#1E male native
2333.202354 2337.591241 Sibila_Vargas_#1E female native
2337.591241 2340.541867 Sibila_Vargas_#1E female native
2340.541867 2343.713985 Sibila_Vargas_#1E female native
2343.713985 2345.30749789 speaker21_#1E female native
2345.30749789 2348.786496 speaker21_#1E female native
2348.786496 2352.125912 speaker21_#1E female native
2352.125912 2356.347037 speaker21_#1E female native
2356.347037 2357.104457 Sibila_Vargas_#1E female native
2357.104457 2359.311131 speaker21_#1E female native
2359.311131 2360.32093 speaker21_#1E female native
2360.32093 2366.974088 Sibila_Vargas_#1E female native
2366.974088 2369.67144061 Cynthia_Olivas_#1E female native
2369.67144061 2371.946752 Cynthia_Olivas_#1E female native
2371.946752 2375.563245 Cynthia_Olivas_#1E female native
2375.563245 2380.7461 Sibila_Vargas_#1E female native
2380.7461 2387.54562 Fifty_Cent_#1E male native
2387.54562 2394.882887 Fifty_Cent_#1E male native
2394.849558 2398.932482 Sibila_Vargas_#1E female native
2398.932482 2404.013319 Sibila_Vargas_#1E female native
2404.013319 2406.04927 speaker21_#1E female native
2406.04927 2407.02611626 speaker21_#1E female native
2407.02611626 2408.033759 speaker21_#1E female native
2408.033759 2412.125912 speaker21_#1E female native
2412.125912 2419.899635 speaker21_#1E female native
2419.899635 2421.532053 speaker21_#1E female native
2421.532053 2425.453053 Sibila_Vargas_#1E female native
2425.453053 2428.608106 Paula_Zahn_#1E female native
2428.608106 2431.62865 speaker22_#1E male native
2431.62865 2432.782369 speaker22_#1E male native
2432.782369 2433.71524853 speaker22_#1E male native
2433.76579612 2434.32181971 speaker22_#1E male native
2434.32181971 2434.8778433 speaker22_#1E male native
2434.8778433 2436.864965 speaker22_#1E male native
2436.864965 2440.442518 Paula_Zahn_#1E female native
2440.442518 2446.122263 Paula_Zahn_#1E female native
2446.122263 2449.38500421 Paula_Zahn_#1E female native
2449.38500421 2453.755381 Paula_Zahn_#1E female native
2608.938053 2618.239051 Paula_Zahn_#1E female native
2618.239051 2627.019053 Paula_Zahn_#1E female native
2627.019053 2632.618496 Paula_Zahn_#1E female native
2632.618496 2634.820937 Ross_Brown_#1E male native
2634.820937 2635.922865 Ross_Brown_#1E male native
2635.922865 2636.857584 Ross_Brown_#1E male native
2636.857584 2644.612566 Aneesh_Raman_#1E male native
2644.612566 2650.157954 Ross_Brown_#1E male native
2650.157954 2657.104757 Aneesh_Raman_#1E male native
2657.104757 2657.970606 speaker23_#1E male other
2657.970606 2662.588243 Aneesh_Raman_#1E male native
2662.591944 2666.491774 Aneesh_Raman_#1E male native
2666.491774 2670.728907 speaker23_#1E male other
2670.728907 2671.862619 Aneesh_Raman_#1E male native
2671.862619 2672.928292 speaker23_#1E male other
2672.928292 2673.797201 Aneesh_Raman_#1E male native
2673.257443 2674.086352 speaker23_#1E male other
2681.190893 2692.031263 Aneesh_Raman_#1E male native
2692.031263 2693.34854 speaker24_#1E male native
2693.34854 2697.29754 speaker24_#1E male native
2697.29754 2701.053832 Aneesh_Raman_#1E male native
2701.053832 2703.745181 Aneesh_Raman_#1E male native
2703.835377 2709.707298 Aneesh_Raman_#1E male native
2709.707298 2712.48525695 Aneesh_Raman_#1E male native
2712.48525695 2715.700496 Aneesh_Raman_#1E male native
2715.700496 2717.819343 Ross_Brown_#1E male native
2715.709282 2722.300225 speaker13_#1E male other
2717.819343 2719.885949 Ross_Brown_#1E male native
2719.885949 2722.179563 Ross_Brown_#1E male native
2722.300225 2731.967831 Aneesh_Raman_#1E male native
2731.967831 2735.994176 Ross_Brown_#1E male native
2735.201401 2738.436461 speaker6_#1E male native
2738.436461 2742.698448 speaker25_#1E male native
2742.698448 2745.129739 speaker26_#1E male native
2745.129739 2747.709854 speaker22_#1E male native
2747.709854 2749.720224 speaker22_#1E male native
2749.720224 2750.49705139 speaker22_#1E male native
2750.59814659 2751.15417018 speaker22_#1E male native
2751.15417018 2751.678128 speaker22_#1E male native
2751.678128 2753.512774 speaker22_#1E male native
2753.512774 2754.279197 speaker22_#1E male native
2754.279197 2756.018249 speaker7_#1E male native
2756.007005 2774.233577 Aneesh_Raman_#1E male native
2774.233577 2777.289098 Aneesh_Raman_#1E male native
2778.283713 2788.359543 Paula_Zahn_#1E female native
2788.359543 2797.200043 Paula_Zahn_#1E female native
2797.200043 2804.033043 Paula_Zahn_#1E female native
2804.033043 2807.120109 speaker8_#1E male other
2807.015031 2809.67181664 speaker10_#1E male native
2809.702277 2814.431277 speaker8_#1E male other
2814.431277 2818.521804 Paul_Kelly_#1E male other
2818.521804 2820.918713 Steve_Sudbury_#1E male other
2820.918713 2821.762767 Paul_Kelly_#1E male other
2821.762767 2827.208755 Steve_Sudbury_#1E male other
2831.516986 2837.761755 Andrew_Kerry_#1E male other
2837.813333 2847.425 Andrew_Kerry_#1E male other
2848.651667 2859.818 Paul_Kelly_#1E male other
2859.818 2861.87731258 Mel_Anderson_#1E male other
2861.87731258 2864.22820299 Mel_Anderson_#1E male other
2864.343066 2866.108577 Mel_Anderson_#1E male other
2866.108577 2869.571168 Mel_Anderson_#1E male other
2869.571168 2872.672333 Mel_Anderson_#1E male other
2874.112333 2880.028 Andrew_Kerry_#1E male other
2880.028 2888.044077 Mel_Anderson_#1E male other
2888.044077 2890.957 Mel_Anderson_#1E male other
2890.957 2895.198 Andrew_Kerry_#1E male other
2895.198 2896.11982512 Paul_Kelly_#1E male other
2896.11982512 2898.70482512 Paul_Kelly_#1E male other
2898.791058 2901.96773973 Paul_Kelly_#1E male other
2901.96773973 2905.33589041 Paul_Kelly_#1E male other
2905.35815068 2907.17581196 Mel_Anderson_#1E male other
2907.17581196 2911.23196264 Mel_Anderson_#1E male other
2911.285401 2912.50210615 Mel_Anderson_#1E male other
2912.50210615 2914.27127211 Mel_Anderson_#1E male other
2914.27127211 2917.00084246 Mel_Anderson_#1E male other
2917.00084246 2918.848 Mel_Anderson_#1E male other
2918.848 2921.487603 Andrew_Kerry_#1E male other
2921.487603 2924.083029 Andrew_Kerry_#1E male other
2924.083029 2931.337 Andrew_Kerry_#1E male other
2931.337 2933.93428812 Mel_Anderson_#1E male other
2933.93428812 2938.988667 Mel_Anderson_#1E male other
2940.535333 2944.95438 Mel_Anderson_#1E male other
2944.95438 2947.363139 Mel_Anderson_#1E male other
2947.363139 2956.413667 Mel_Anderson_#1E male other
2956.413667 2959.750667 Andrew_Kerry_#1E male other
2959.750667 2962.595803 Paula_Zahn_#1E female native
2962.595803 2970.21616622 Paula_Zahn_#1E female native
2970.21616622 2972.107664 Paula_Zahn_#1E female native
2972.107664 2974.629 Paula_Zahn_#1E female native
3134.4 3138.435219 Paula_Zahn_#1E female native
3138.435219 3141.487226 Paula_Zahn_#1E female native
3141.487226 3145.881 Paula_Zahn_#1E female native
3148.547667 3155.066 Paula_Zahn_#1E female native
3155.066 3162.176333 speaker27_#1E male native
3162.075238 3165.752737 Paula_Zahn_#1E female native
3165.752737 3167.750912 Paula_Zahn_#1E female native
3167.750912 3172.036 Paula_Zahn_#1E female native
3172.036 3177.016423 Paula_Zahn_#1E female native
3177.016423 3184.042333 Paula_Zahn_#1E female native
3184.042333 3188.27 Paula_Zahn_#1E female native
3188.27 3190.538321 Martha_Stewart_#1E female native
3190.538321 3192.695 Martha_Stewart_#1E female native
3192.695 3198.568 Paula_Zahn_#1E female native
3198.568 3201.859667 Martha_Stewart_#1E female native
3201.859667 3205.620438 Paula_Zahn_#1E female native
3205.620438 3207.290146 Paula_Zahn_#1E female native
3207.290146 3213.978 Paula_Zahn_#1E female native
3213.978 3217.951642 Paula_Zahn_#1E female native
3217.951642 3224.124088 Paula_Zahn_#1E female native
3224.124088 3227.808333 Paula_Zahn_#1E female native
3227.808333 3231.96293176 Paula_Zahn_#1E female native
3231.96293176 3233.93428812 Paula_Zahn_#1E female native
3233.93428812 3236.838504 Paula_Zahn_#1E female native
3236.838504 3238.68576243 Paula_Zahn_#1E female native
3238.68576243 3240.796 Paula_Zahn_#1E female native
3240.796 3242.295667 Donald_Trump_#1E male native
3242.295667 3244.987333 Paula_Zahn_#1E female native
3244.987333 3246.423 Martha_Stewart_#1E female native
3246.423 3254.288321 Paula_Zahn_#1E female native
3254.288321 3256.837333 Paula_Zahn_#1E female native
3256.837333 3266.817 Mike_Paul_#1E male native
3266.817 3270.602 Paula_Zahn_#1E female native
3270.602 3271.751825 Mike_Paul_#1E male native
3271.751825 3273.558394 Mike_Paul_#1E male native
3273.558394 3275.666058 Mike_Paul_#1E male native
3275.666058 3277.584333 Mike_Paul_#1E male native
3277.584333 3281.523723 Paula_Zahn_#1E female native
3281.523723 3285.417333 Paula_Zahn_#1E female native
3285.417333 3291.432482 Paula_Zahn_#1E female native
3291.432482 3296.205 Paula_Zahn_#1E female native
3296.276224 3297.974453 Paula_Zahn_#1E female native
3297.974453 3304.708029 Paula_Zahn_#1E female native
3304.708029 3309.061224 Paula_Zahn_#1E female native
3476.695804 3481.622727 Paula_Zahn_#1E female native
3481.622727 3489.210766 Paula_Zahn_#1E female native
3489.210766 3492.33361415 Paula_Zahn_#1E female native
3492.33361415 3494.657847 Paula_Zahn_#1E female native
3494.657847 3496.415937 Paula_Zahn_#1E female native
3497.465035 3500.050182 Jeanne_Moos_#1E female native
3500.050182 3505.907847 Jeanne_Moos_#1E female native
3505.907847 3523.10584 Jeanne_Moos_#1E female native
3523.10584 3531.432482 Jeanne_Moos_#1E female native
3531.432482 3535.634154 Jeanne_Moos_#1E female native
3535.646853 3542.527321 Cindy_Adams_#1E female native
3542.527321 3547.883212 Jeanne_Moos_#1E female native
3547.883212 3551.831584 Jeanne_Moos_#1E female native
3551.831584 3553.316606 speaker14_#1E female native
3553.316606 3554.57573 speaker14_#1E female native
3554.57573 3556.12468408 speaker14_#1E female native
3556.12468408 3559.46158 speaker14_#1E female native
3559.46158 3561.22719 Jeanne_Moos_#1E female native
3561.22719 3566.318431 Jeanne_Moos_#1E female native
3566.318431 3570.739051 Jeanne_Moos_#1E female native
3570.739051 3573.189172 Jeanne_Moos_#1E female native
3573.189172 3576.514599 Jeanne_Moos_#1E female native
3576.514599 3578.337539 Jeanne_Moos_#1E female native
3578.337539 3579.14199 speaker30_#1E female native
3579.14199 3581.491097 Jeanne_Moos_#1E female native
3581.491097 3582.726436 speaker31_#1E male native
3582.726436 3584.32938 speaker32_#1E female native
3584.32938 3586.77232919 speaker32_#1E female native
3586.77232919 3587.42932919 speaker32_#1E female native
3587.594247 3592.171533 Jeanne_Moos_#1E female native
3592.171533 3596.222628 Jeanne_Moos_#1E female native
3596.222628 3599.563012 Jeanne_Moos_#1E female native
