<DOC DOCNO="cnn_0004">
<TEXT PARTNO="000">
<COREF ID="000-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 记者 ， 消息 来源 ， 监狱 ．
<COREF ID="000-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 与 <COREF ID="000-6" TYPE="IDENT">鲍勃・伍德沃德</COREF> 对话 ， 讨论 <COREF ID="000-10" TYPE="IDENT">中情局</COREF> 泄密 调查 的 事 ， <COREF ID="000-13" TYPE="IDENT">朱迪思・米勒</COREF> ， <COREF ID="000-14" TYPE="IDENT">卡尔・罗夫</COREF> ， <COREF ID="000-14" TYPE="IDENT">他</COREF> 与 <COREF ID="000-68" TYPE="IDENT">深喉</COREF> 的 *OP* *T*-1 长时间 历经 磨难 的 关系 ， 努力 撕破 *OP* *T*-2 笼罩 在 最高 法院 之上 的 神秘 面纱 ．
<COREF ID="000-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 欢迎 *pro* *PRO* 收看 这 一 小时 的 可靠 消息 来源 特别 节目 ．
<COREF ID="000-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="000-177" TYPE="IDENT">现在</COREF> <COREF ID="000-13" TYPE="IDENT">朱迪思・米勒</COREF> 已经 进 了 监狱 ， 华盛顿 对于 记者们 保护 <COREF ID="000-14" TYPE="IDENT">卡尔・罗夫</COREF> 以及 <COREF ID="000-43" TYPE="IDENT">瓦莱丽・普莱姆</COREF> 泄密 调查 中 的 其他 高层 政府 消息 来源 感到 *PRO* 暴跳如雷 ， 他们 最好 去 跟 <COREF ID="000-6" TYPE="IDENT">鲍勃・伍德沃德</COREF> 谈一谈 ， <COREF ID="000-6" TYPE="IDENT">鲍勃</COREF> 是 <COREF ID="000-53" TYPE="IDENT">*OP* *T*-1 最近 出 的 一 本 *OP* *T*-2 名为 《 神秘 男人 》 的 新 书</COREF> 的 作者 ， *OP* <COREF ID="000-53" TYPE="IDENT">这 本 新 书</COREF> 讲 *T*-3 的 是 <COREF ID="000-6" TYPE="IDENT">他</COREF> 跟 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-CNN_RELIASRC_ENG_20050717_113000.part-000-E2" TYPE="APPOS" SUBTYPE="ATTRIB">著名 的 <COREF ID="000-71" TYPE="IDENT">水门 事件</COREF> 报料人</COREF> <COREF ID="000-CNN_RELIASRC_ENG_20050717_113000.part-000-E2" TYPE="APPOS" SUBTYPE="HEAD">深喉</COREF></COREF> 的 关系 ．
<COREF ID="000-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 这 是 <COREF ID="000-m_0" TYPE="IDENT">我</COREF> 与 <COREF ID="000-13" TYPE="IDENT">《 华盛顿 邮报 》 总编 助理</COREF> 的 谈话 ．
<COREF ID="000-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 为了 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 保护 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">她</COREF> 的 消息 来源</COREF> <COREF ID="000-13" TYPE="IDENT">朱迪思・米勒</COREF> 进 了 监狱 ， 这 是 出于 <COREF ID="000-13" TYPE="IDENT">她</COREF> 的 良心 ， 但是 付出 了 沉重 的 代价 ．
<COREF ID="000-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 但是 公众 对 <COREF ID="000-13" TYPE="IDENT">她</COREF> 有 没 有 最低 限度 的 同情 ， 因为 <COREF ID="000-84" TYPE="IDENT">这些 报料 来源</COREF> 并没有 像 <COREF ID="000-68" TYPE="IDENT">深喉</COREF> 那样 抖出 那些 不道德 行为 ， 只是 抖出 了 <COREF ID="000-43" TYPE="IDENT">一 位 <COREF ID="000-10" TYPE="IDENT">中情局</COREF> 的 特工</COREF> ？
<COREF ID="000-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 嗯 ， *pro* 是 的 ， 啊 ， 很 明显 *pro* 是 这样 ．
<COREF ID="000-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 再 强调 一 遍 ， <COREF ID="000-6" TYPE="IDENT">我</COREF> 不 确定 这 其中 有 没 有 任何 犯罪 ．
<COREF ID="000-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 嗯 ， <COREF ID="000-117" TYPE="IDENT">特别 检察官</COREF> 调查 了 <COREF ID="000-119" TYPE="IDENT">十八 个 月</COREF> ．
<COREF ID="000-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 呃 ， <COREF ID="000-119" TYPE="IDENT">十八 个 月</COREF> <COREF ID="000-117" TYPE="IDENT">*pro*</COREF> 调查 <COREF ID="000-71" TYPE="IDENT">水门 事件</COREF> ， 我们 知道 那些 磁带 的 事 ．
<COREF ID="000-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 有 <COREF ID="000-131" TYPE="IDENT">人</COREF> 进 了 监狱 ．
<COREF ID="000-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="000-131" TYPE="IDENT">他们</COREF> 也 服罪 ．
<COREF ID="000-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 换句话说 审判 是 有 确凿 证据 的 ．
<COREF ID="000-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 但是 ， 不管 <COREF ID="000-131" TYPE="IDENT">*pro*</COREF> 是 不 是 犯罪 ， 不管 <COREF ID="000-131" TYPE="IDENT">*pro*</COREF> 有 没 有 犯罪 ， 这 看起来 都 像 是 有点 肮脏 的 政治 工作 ．
<COREF ID="000-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="000-6" TYPE="IDENT">我</COREF> 不 这么 认为 ．
<COREF ID="000-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 哦 ， <COREF ID="000-6" TYPE="IDENT">我</COREF> 的 意思 是 说 ， 这 这 这 可能 只 是 平常 的 政治 活动 ．
<COREF ID="000-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="000-6" TYPE="IDENT">我</COREF> <COREF ID="000-6" TYPE="IDENT">我</COREF> 的 意思 是 说 ， <COREF ID="000-154" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">罗夫</COREF> 的 ， 啊 ， 辩护人</COREF> 说 ， *pro* 看 ， 证据 是 －－
<COREF ID="000-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 而且 ， 证 ， 而且 证据 是 啊 <COREF ID="000-154" TYPE="IDENT">他</COREF> 说 啊 嗯 ， <COREF ID="000-161" TYPE="IDENT">乔・威尔逊</COREF> 在 大 规模 杀伤性 武器 上 批评 政府 真的 是 别有用心 的 ， 并且 *pro* 是 因为 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-161" TYPE="IDENT">他</COREF> 妻子</COREF> 在 <COREF ID="000-10" TYPE="IDENT">中情局</COREF> 工作 并且 推荐 了 <COREF ID="000-161" TYPE="IDENT">他</COREF> ， <COREF ID="000-161" TYPE="IDENT">他</COREF> 才 得到 <COREF ID="000-161" TYPE="IDENT">他</COREF> 的 这 份 工作 的 ．
<COREF ID="000-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 所以 ， 这里 有 猫腻 ．
<COREF ID="000-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="000-177" TYPE="IDENT">现在</COREF> <COREF ID="000-178" TYPE="IDENT">事情</COREF> 可能 最后 ， 啊 ， 比 <COREF ID="000-71" TYPE="IDENT">水门 事件</COREF> 还要 糟糕 ．
<COREF ID="000-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， 但是 ， 啊 ， <COREF ID="000-177" TYPE="IDENT">现在</COREF> <COREF ID="000-178" TYPE="IDENT">*pro*</COREF> 看起来 还 不 是 这样 ．
</TEXT>
<TEXT PARTNO="001">
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 对 ， 上 周 *pro* 在 法庭 上 败诉 之后 ， <COREF ID="001-3" TYPE="IDENT">我</COREF> 问 过 <COREF ID="001-4" TYPE="IDENT"><COREF ID="001-5" TYPE="APPOS" SUBTYPE="ATTRIB">《 纽约 时报 》 总编</COREF> <COREF ID="001-5" TYPE="APPOS" SUBTYPE="HEAD">比尔・凯勒</COREF></COREF> ， <COREF ID="001-9" TYPE="IDENT">这 家 报纸 和 <COREF ID="001-13" TYPE="IDENT">朱迪・米勒</COREF> 的 行为</COREF> 是否 超越 了 法律 界限 ？
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="001-4" TYPE="IDENT">他</COREF> 是 这样 说 的 ．
<COREF ID="001-4" TYPE="IDENT">[Bill_Keller_#1E]</COREF> <COREF ID="001-9" TYPE="IDENT">*pro*</COREF> 超越 法律 界限 的 说法 是 是 有些 牵强 ， 啊 ， <COREF ID="001-4" TYPE="IDENT">我</COREF> <COREF ID="001-4" TYPE="IDENT">我</COREF> 觉得 ．
<COREF ID="001-4" TYPE="IDENT">[Bill_Keller_#1E]</COREF> 啊 ， <COREF ID="001-4" TYPE="IDENT">我</COREF> 的 意思 是 说 ， 法律 给 了 <COREF ID="001-13" TYPE="IDENT">朱迪・米勒</COREF> 一 次 <COREF ID="001-13" TYPE="IDENT">*pro*</COREF> 选择 的 机会 ， <COREF ID="001-13" TYPE="IDENT">她</COREF> 要么 背叛 *OP* *T*-1 信任 <COREF ID="001-13" TYPE="IDENT">她</COREF> 的 人 ， 啊 ， 要么 就 进 监狱 ． ｓ
<COREF ID="001-4" TYPE="IDENT">[Bill_Keller_#1E]</COREF> <COREF ID="001-13" TYPE="IDENT">她</COREF> 做出 了 *OP* <COREF ID="001-4" TYPE="IDENT">我</COREF> 觉得 *T*-1 是 勇敢 而 光荣 的 选择 ．
<COREF ID="001-4" TYPE="IDENT">[Bill_Keller_#1E]</COREF> <COREF ID="001-13" TYPE="IDENT">她</COREF> 进 了 监狱 ．
<COREF ID="001-4" TYPE="IDENT">[Bill_Keller_#1E]</COREF> <COREF ID="001-44" TYPE="IDENT">我们</COREF> ， <COREF ID="001-44" TYPE="IDENT">我们</COREF> 的 法律 不 完善 ．
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> 在 水门 事件 中 ， <COREF ID="001-47" TYPE="IDENT">你</COREF> 有 没 有 可能 被 传讯 *-1 ， 啊 并且 被 威胁 *-1 <COREF ID="001-47" TYPE="IDENT">*pro*</COREF> 要 进 监狱 ？
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> 或者 那时 *pro* 对待 媒体 的 气候 是 不 是 跟 现在 大 不 一样 ？
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 好 的 ， <COREF ID="001-47" TYPE="IDENT">我</COREF> 不 觉得 *pro* 有 什么 不同 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， 我们 肯定 ， 我们 可能 会 ， <COREF ID="001-3" TYPE="IDENT">卡尔・伯斯坦</COREF> ， <COREF ID="001-47" TYPE="IDENT">我</COREF> 可能 会 被 传讯 *-1 ， 啊 ．
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="001-47" TYPE="IDENT">你</COREF> 担心 这个 吗 ？
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 当然 ， <COREF ID="001-47" TYPE="IDENT">*pro*</COREF> 有点 担心 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但是 ， <COREF ID="001-3" TYPE="IDENT">你</COREF> 知道 *pro* 到底 发生 了 什么 啊 －－
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 在 我们 的 故事 中 *pro* 有 许多 *OP* *T*-1 与 钱 还有 还有 <COREF ID="001-83" TYPE="IDENT">白宫</COREF> 高层 官员 有关 的 具体 内容 ， 还有 在 尼克松 竞选 时 <COREF ID="001-87" TYPE="IDENT">检察官</COREF> 可以 传唤 <COREF ID="001-88" TYPE="IDENT">他们</COREF> ， 让 <COREF ID="001-88" TYPE="IDENT">他们</COREF> *PRO* 说话 ， 但 最终 <COREF ID="001-87" TYPE="IDENT">*pro*</COREF> 还是 没有 这样 做 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 并且 在 参议院 的 听证会 上 呃 每 个 人 都 当众 作证 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 所以 你们 那时 ， 呃 ， 情况 是 完全 不 一样 的 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但是 你 知道 ， <COREF ID="001-47" TYPE="IDENT">我</COREF> 同意 <COREF ID="001-4" TYPE="IDENT">《 纽约 时报 》 总编</COREF> 的 说法 ， 就是说 呃 这 不 是 一 个 完美 的 案子 ， <COREF ID="001-13" TYPE="IDENT">朱迪・米勒</COREF> ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但是 *pro* 认为 政府 和 <COREF ID="001-117" TYPE="IDENT">特别 检察官</COREF> 在 玩弄 记者 与 报料 来源 之间 的 关系 的 想法 ， 啊 ， 是 一 件 是 一 件 *OP* *T*-1 非常 非常 不 好 的 事情 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 而且 你 看看 *OP* <COREF ID="001-130" TYPE="IDENT">马特・库珀</COREF> 做 *T*-1 的 事 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="001-CNN_RELIASRC_ENG_20050717_113000.part-001-E2" TYPE="IDENT">你</COREF> 就 知道 <COREF ID="001-CNN_RELIASRC_ENG_20050717_113000.part-001-E2" TYPE="IDENT">*pro*</COREF> 不 要 在 细节 问题 上 啊 花 很多 时间 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 摄像机 可以 拉 回来 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 这里 发生 了 什么 事情 ？
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但是 你 比 谁 都 清楚 两 边 都 有 一 个 非正式 的 记者 与 政府 人员 网络 ， 民主党人 、 共和党人 、 啊 自由主义者 ， 保守主义者 ， 都 跟 记者 在 谈 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 而且 <COREF ID="001-47" TYPE="IDENT">我</COREF> ， <COREF ID="001-47" TYPE="IDENT">我</COREF> 可能 会 与 某些 人 谈话 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 并且 我们 可能 谈 九十 或者 一百 个 话题 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 什么 事情 在 发生 ？
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="001-3" TYPE="IDENT">你</COREF> 听到 什么 了 ？
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 这 看起来 像 什么 ？
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 事情 在 朝向 什么 方向 发展 ？
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> 然后 *pro* 出现 了 这样 的 事情 ， 突然之间 *OP* *T*-1 跟 <COREF ID="001-183" TYPE="IDENT">你</COREF> 打交道 的 是 <COREF ID="001-176" TYPE="IDENT">一 位 秘密 的 特工</COREF> ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 还 有 什么 *OP* 我们 不 知道 *T*-1 的 ？
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> 可能 <COREF ID="001-183" TYPE="IDENT">你</COREF> 没 想到 <COREF ID="001-176" TYPE="IDENT">这个 人</COREF> 会 那样 说 ．
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> 但是 <COREF ID="001-183" TYPE="IDENT">你</COREF> 已经 说出 了 <COREF ID="001-183" TYPE="IDENT">你</COREF> 的 话 ， <COREF ID="001-183" TYPE="IDENT">你</COREF> 已经 发 了 誓 ， <COREF ID="001-183" TYPE="IDENT">你</COREF> 会 保护 <COREF ID="001-176" TYPE="IDENT">这个 人</COREF> ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 是 的 ， 但是 但是 但是 <COREF ID="001-47" TYPE="IDENT">我</COREF> 不 知道 人们 － 当 我们 了解 这 一 点 时 ， 呃 <COREF ID="001-47" TYPE="IDENT">我</COREF> 觉得 *pro* 没有 几 个 人 知道 <COREF ID="001-271" TYPE="IDENT">她</COREF> 是 <COREF ID="001-205" TYPE="IDENT">中情局</COREF> 的 秘密 特工 ， <COREF ID="001-271" TYPE="IDENT">她</COREF> 在 <COREF ID="001-205" TYPE="IDENT">中情局</COREF> 的 工作 是 大 规模 杀伤性 武器 分析员 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 所以 这 是 一 种 善意 的 玩笑 可以 帮助 公众 和 我们 *PRO* 了解 ， 啊 ， *pro* 是 什么样 的 故事 ， *pro* 隐瞒 了 什么 东西 ， 啊 ， 什么样 的 游戏 在 上演 ， 等等 ．
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> 换句话说 ， *pro* 不 要 低估 <COREF ID="001-234" TYPE="IDENT">这些 背景 或者 *OP* *T*-1 没有 记录 下来 的 谈话</COREF> 的 重要性 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> （ （ ） ） －－
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 确实 如此 ， 这 这 听起来 有点 像 一 出 一 出 闹剧 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， *pro* 有点 像 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但是 对于 政府 的 要害 部门 而言 ， <COREF ID="001-234" TYPE="IDENT">它</COREF> 是 一 条 重要 的 生命线 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但是 <COREF ID="001-117" TYPE="IDENT">特别 检察官</COREF> 开 着 坦克 咆哮 着 走 进来 ， 说 ， 啊 ， 你 知道 ， <COREF ID="001-117" TYPE="IDENT">我</COREF> 会 把 <COREF ID="001-234" TYPE="IDENT">它</COREF> 毁掉 *-1 ， 并且 ， 啊 ， 这里 ， *pro* 看看 <COREF ID="001-13" TYPE="IDENT">朱迪・米勒</COREF> ， <COREF ID="001-13" TYPE="IDENT">她</COREF> 从来 没有 写 过 这样 的 故事 ， 这 简直 太 荒唐 了 ．
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 对 ， <COREF ID="001-47" TYPE="IDENT">你</COREF> ， <COREF ID="001-47" TYPE="IDENT">你</COREF> 提到 了 <COREF ID="001-47" TYPE="IDENT">你</COREF> 提到 了 <COREF ID="001-268" TYPE="IDENT">卡尔・罗夫</COREF> ．
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> 《 新闻 周刊 》 报道 说 他 谈到 了 <COREF ID="001-271" TYPE="IDENT">普莱姆</COREF> ．
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> 并且 我们 现在 有 那 封 电子 邮件 ， 啊 还有 <COREF ID="001-130" TYPE="IDENT">马特・库珀</COREF> ．
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> 《 纽约 时报 》 报道 说 <COREF ID="001-268" TYPE="IDENT">卡尔・罗夫</COREF> 与 卡尔・诺瓦克 谈到 了 <COREF ID="001-271" TYPE="IDENT">普莱姆</COREF> ．
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> 呃 ， *pro* 看 了 所有 的 *OP* *T*-1 写 谁 是 深喉 的 书籍 与 文章 ， 看到 现在 的 记者 去 找 这个 故事 的 其他 记者 来源 ， 这样 的 报道 有 没 有 让 <COREF ID="001-47" TYPE="IDENT">你</COREF> *PRO* 觉得 *PRO* 不 舒服 ？
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 是 的 ， 肯定 地 ， 并且 <COREF ID="001-47" TYPE="IDENT">我</COREF> <COREF ID="001-47" TYPE="IDENT">我</COREF> 觉得 ， <COREF ID="001-47" TYPE="IDENT">我</COREF> 觉得 <COREF ID="001-117" TYPE="IDENT">检察官</COREF> 犯 了 一 个 错误 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 并且 <COREF ID="001-47" TYPE="IDENT">我</COREF> 觉得 本 案 中 的 法官 应该 更加 严格 要求 <COREF ID="001-310" TYPE="IDENT">政府</COREF> *PRO* 真的 出示 <COREF ID="001-310" TYPE="IDENT">他们</COREF> 手里 的 犯罪 证据 ， 并且 <COREF ID="001-310" TYPE="IDENT">他们</COREF> 需要 这 种 证明 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 现在 所有 的 这些 讨论 最后 结果 可能 大 不 一样 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但是 *OP* <COREF ID="001-324" TYPE="IDENT"><COREF ID="001-268" TYPE="IDENT">罗夫</COREF> 与 这 两 位 记者 鲍勃・诺瓦克 和 马特・库珀 ， 我们 知道 ， *pro* 可能 还 有 别的 记者</COREF> ， 所 谈 *T*-1 的 一切 都 不 是 关于 <COREF ID="001-271" TYPE="IDENT">瓦莱丽・普莱姆</COREF> 作为 <COREF ID="001-205" TYPE="IDENT">中情局</COREF> 的 秘密 特工 ， <COREF ID="001-271" TYPE="IDENT">她</COREF> 的 身份 是 要 像 皇冠 上 的 珠宝 一样 加以 保护 的 ．
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 对 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *OP* <COREF ID="001-324" TYPE="IDENT">*pro*</COREF> 谈 *T*-1 的 是 <COREF ID="001-271" TYPE="IDENT">某 人</COREF> 是 <COREF ID="001-205" TYPE="IDENT">中情局</COREF> 的 一 位 分析员 ， <COREF ID="001-271" TYPE="IDENT">她</COREF> 给 <COREF ID="001-CNN_RELIASRC_ENG_20050717_113000.part-001-E5" TYPE="IDENT">她 丈夫</COREF> 找 了 一 份 *pro* 去 非洲 的 工作 ， *pro* 看 他们 是否 能 找到 证据 ， 关于 －－
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> 但是 <COREF ID="001-CNN_RELIASRC_ENG_20050717_113000.part-001-E5" TYPE="IDENT"><COREF ID="001-271" TYPE="IDENT">她</COREF> 的 丈夫</COREF> 是 一 位 著名 的 <COREF ID="001-83" TYPE="IDENT">白宫</COREF> 批评家 ， 很 明显 政府 对 <COREF ID="001-CNN_RELIASRC_ENG_20050717_113000.part-001-E5" TYPE="IDENT">他</COREF> 感到 *PRO* 很 生气 ， 并且 想 过 （ （ ） ） －－
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 是 的 ， 肯定 地 ， 但是 但是 <COREF ID="001-3" TYPE="IDENT">你</COREF> 知道 ， 啊 欢迎 ， 啊 ， 华盛顿 和 政治 是 欢迎 的 ．
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="001-47" TYPE="IDENT">你</COREF> 是 说 这 是 硬碰硬 的 政治 ．
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 好 吧 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， 现在 ， <COREF ID="001-47" TYPE="IDENT">我</COREF> ， 问题 是 <COREF ID="001-47" TYPE="IDENT">我</COREF> 呃 呃 <COREF ID="001-47" TYPE="IDENT">我</COREF> 的 意思 是 说 ．
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> 啊 － －
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 对不起 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="001-47" TYPE="IDENT">我</COREF> 不 会 回答 的 ．
<COREF ID="001-3" TYPE="IDENT">[speaker1_#1E]</COREF> （ （ ） ） －－
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="001-3" TYPE="IDENT">你</COREF> <COREF ID="001-3" TYPE="IDENT">你</COREF> 啊
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 这 是 不 是 超出 了 正常 信息 交流 的 范围 了 ？
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 根据 *OP* <COREF ID="001-47" TYPE="IDENT">我</COREF> 所 看到 *T*-1 的 情况 来看 ， *pro* 没有 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="001-47" TYPE="IDENT">我</COREF> － 而且 而且 他们 正在 对此 进行 剖析 ．
<COREF ID="001-47" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 并且 <COREF ID="001-47" TYPE="IDENT">我</COREF> 觉得 这 是 一 个 错误 ．
</TEXT>
<TEXT PARTNO="002">
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="002-0" TYPE="IDENT">我</COREF> 想 *PRO* 问 <COREF ID="002-m_6" TYPE="IDENT">你</COREF> 关于 <COREF ID="002-4" TYPE="IDENT">斯科特・麦克莱伦</COREF> 的 事儿 ， <COREF ID="002-m_6" TYPE="IDENT">你</COREF> 知道 本 周 <COREF ID="002-4" TYPE="IDENT">他</COREF> 在 <COREF ID="002-8" TYPE="IDENT">白宫</COREF> 被 记者们 整 得 够呛 ．
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 让 <COREF ID="002-0" TYPE="IDENT">我</COREF> *PRO* 看一看 周一 的 新闻 发布会 和 有关 <COREF ID="002-18" TYPE="IDENT">罗夫</COREF> 的 一些 疑问 ．
<COREF ID="002-m_0" TYPE="IDENT">[speaker2_#1E]</COREF> <COREF ID="002-4" TYPE="IDENT">斯科特</COREF> ， <COREF ID="002-m_0" TYPE="IDENT">我</COREF> 的 意思 是 ， <COREF ID="002-m_0" TYPE="IDENT">我</COREF> 的 意思 是 这 是 很 荒谬 的 ， <COREF ID="002-4" TYPE="IDENT">你</COREF> 想想 当 <COREF ID="002-4" TYPE="IDENT">你</COREF> 那么 详细 地 表述 了 <COREF ID="002-4" TYPE="IDENT">你</COREF> 的 意见 后 <COREF ID="002-4" TYPE="IDENT">你</COREF> 将 站在 我们 面前 ， 然后 告诉 人们 *PRO* 要 关注 <COREF ID="002-CNN_RELIASRC_ENG_20050717_113000.part-002-E3" TYPE="IDENT">这 件 *OP* 在 某 种 程度 上 <COREF ID="002-4" TYPE="IDENT">你</COREF> 已经 不再 谈论 *T*-1 的 事情</COREF> ．
[speaker3_#1E] <COREF ID="002-40" TYPE="IDENT">现在</COREF> 既然 <COREF ID="002-18" TYPE="IDENT">罗夫</COREF> 在 某 种 意义 上 已经 被 当场 抓住 *-1 *PRO* 兜售 这 方面 的 资料 ， 难道 突然之间 <COREF ID="002-4" TYPE="IDENT">你</COREF> 就 对 这 一 宗 刑事 调查 的 严肃性 肃然起敬 ？
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> 在 这里 <COREF ID="002-4" TYPE="IDENT">麦克莱伦</COREF> 的 角色 有 没 有 使 你 *PRO* 想起 以前 <COREF ID="002-63" TYPE="APPOS" SUBTYPE="ATTRIB">尼克森 的 发言人</COREF> <COREF ID="002-63" TYPE="APPOS" SUBTYPE="HEAD">荣・齐格勒</COREF> 称 <COREF ID="002-67" TYPE="IDENT">水门 事情</COREF> 是 三流 的 入室 盗窃 与 石墙 战术 ， 这些 <COREF ID="002-67" TYPE="IDENT">水门 事件</COREF> 的 术语 ？
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> 政府 在 <COREF ID="002-CNN_RELIASRC_ENG_20050717_113000.part-002-E3" TYPE="IDENT">这 件 事情</COREF> 上 有 使用 石墙 战术 吗 ？
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 好 （ （ ） ） －－
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="002-4" TYPE="IDENT">斯科特・麦克莱伦</COREF> 在 使用 石墙 战术 ， <COREF ID="002-4" TYPE="IDENT">他</COREF> 说 <COREF ID="002-4" TYPE="IDENT">我</COREF> 不 会 回答 的 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但是 <COREF ID="002-4" TYPE="IDENT">他</COREF> 也 没有 否认 <COREF ID="002-CNN_RELIASRC_ENG_20050717_113000.part-002-E3" TYPE="IDENT">这些 事情</COREF> ．
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="002-4" TYPE="IDENT">他</COREF> 以前 ， <COREF ID="002-4" TYPE="IDENT">他</COREF> 以前 说 ， <COREF ID="002-CNN_RELIASRC_ENG_20050717_113000.part-002-E3" TYPE="IDENT">这</COREF> 全 是 胡说八道 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> （ （ ） ） <COREF ID="002-4" TYPE="IDENT">他</COREF> 以前 正在 －－
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 是 的 ， 但是 － 牵涉 到 ， <COREF ID="002-CNN_RELIASRC_ENG_20050717_113000.part-002-E3" TYPE="IDENT">*pro*</COREF> 牵涉 到 什么 ？
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="002-CNN_RELIASRC_ENG_20050717_113000.part-002-E3" TYPE="IDENT">*pro*</COREF> 涉及 到 *pro* 刑事 披露 <COREF ID="002-CNN_RELIASRC_ENG_20050717_113000.part-002-E3" TYPE="IDENT">这 件 事</COREF> ， 啊 ， 女人 的 身份 ， 或者 涉及 到 这 种 自由 的 交流 啊 ？
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="002-40" TYPE="IDENT">现在</COREF> ， <COREF ID="002-m_6" TYPE="IDENT">我</COREF> 承认 ， 我们 ， 你 知道 ， *pro* 没有 谁 知道 <COREF ID="002-112" TYPE="IDENT">这个 问题 的 答案</COREF> ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="002-m_6" TYPE="IDENT">我</COREF> 甚至 不 认为 特殊 检查官 知道 <COREF ID="002-112" TYPE="IDENT"><COREF ID="002-CNN_RELIASRC_ENG_20050717_113000.part-002-E3" TYPE="IDENT">这 件 事情</COREF> 的 答案</COREF> ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 所以 啊 我们 就 等着 瞧 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但是 ， 但是 这里 <COREF ID="002-125" TYPE="IDENT">*pro*</COREF> 要 吸取 教训 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="002-125" TYPE="IDENT">*pro*</COREF> 说话 时 <COREF ID="002-125" TYPE="IDENT">*pro*</COREF> 要 小心 ， 啊 ， 特别是 在 早期 的 调查 中 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 还有 <COREF ID="002-67" TYPE="IDENT">水门 事件</COREF> 的 主要 教训 是 什么 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 在 这 种 丑闻 中 你 比 任何 人 都 更 清楚 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="002-141" TYPE="IDENT">*pro*</COREF> 从 一开始 就 把 <COREF ID="002-67" TYPE="IDENT">整个 故事</COREF> 和盘托出 ， 这样 <COREF ID="002-141" TYPE="IDENT">他们</COREF> 就 不用 一点点 地 把 你 拽 出来 了 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="002-147" TYPE="IDENT">我们</COREF> <COREF ID="002-40" TYPE="IDENT">现在</COREF> 就 处在 这样 一 个 情况 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="002-147" TYPE="IDENT">我们</COREF> 就 处在 <COREF ID="002-CNN_RELIASRC_ENG_20050717_113000.part-002-E3" TYPE="IDENT">*pro*</COREF> 一点点 往出 拽 的 阶段 ．
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 好 吧 ， 我们 <COREF ID="002-40" TYPE="IDENT">现在</COREF> 这个 神秘 的 男人 以及 <COREF ID="002-m_6" TYPE="IDENT">你</COREF> 与 <COREF ID="002-163" TYPE="IDENT"><COREF ID="002-164" TYPE="APPOS" SUBTYPE="ATTRIB">深喉</COREF> <COREF ID="002-164" TYPE="APPOS" SUBTYPE="HEAD">马克・费尔特</COREF></COREF> 的 关系 ， 当时 <COREF ID="002-163" TYPE="IDENT">他</COREF> 是 <COREF ID="002-170" TYPE="IDENT">联邦 调查局</COREF> 的 第二 号 人物 ．
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="002-m_6" TYPE="IDENT">你</COREF> 难以 回答 <COREF ID="002-163" TYPE="IDENT">他</COREF> 为什么 这样 做 的 问题 ， 为什么 <COREF ID="002-163" TYPE="IDENT">他</COREF> 要 冒 着 事业 毁于一旦 的 风险 与 <COREF ID="002-m_6" TYPE="IDENT">你</COREF> 在 那个 停车场 见面 ．
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="002-m_6" TYPE="IDENT">你</COREF> 仍然 不 确定 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 不 ， <COREF ID="002-m_6" TYPE="IDENT">我</COREF> 确定 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="002-m_6" TYPE="IDENT">我</COREF> 说出 了 <COREF ID="002-189" TYPE="IDENT">原因</COREF> ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但是 <COREF ID="002-m_6" TYPE="IDENT">我</COREF> －－ <COREF ID="002-189" TYPE="IDENT">它</COREF> 是 很 复杂 的 － － 你 知道 大部分 人 都 有 这 种 动机 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 嗯 ， *pro* 有 <COREF ID="002-197" TYPE="IDENT">许多 原因</COREF> ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 并且 <COREF ID="002-197" TYPE="IDENT">它们</COREF> <COREF ID="002-197" TYPE="IDENT">它们</COREF> 呃 是 同时 发生 的 ．
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> 但 *OP* *T*-1 令 人 *PRO* 气愤 的 是 －－
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 而且 <COREF ID="002-0" TYPE="IDENT">你</COREF> 说 ， <COREF ID="002-0" TYPE="IDENT">你</COREF> ， <COREF ID="002-0" TYPE="IDENT">你</COREF> ， <COREF ID="002-0" TYPE="IDENT">你</COREF> 说 <COREF ID="002-0" TYPE="IDENT">你</COREF> 在 在 *pro* 回答 问题 时 <COREF ID="002-0" TYPE="IDENT">你</COREF> <COREF ID="002-0" TYPE="IDENT">你</COREF> 是 有 主观 臆断 的 ．
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 是 的 －－
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="002-163" TYPE="IDENT">他</COREF> 真的 有 拿 <COREF ID="002-163" TYPE="IDENT">他</COREF> 的 事业 去 冒险 吗 ？
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 你 看 ， 啊 －－
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> 难道 <COREF ID="002-216" TYPE="IDENT">这</COREF> 不 危险 吗 ？
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="002-216" TYPE="IDENT">*pro*</COREF> 确实 危险 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但是 <COREF ID="002-218" TYPE="IDENT">我们</COREF> 安排 这 － 这些 秘密 会议 啊 和 暗号 ， 这样 <COREF ID="002-163" TYPE="IDENT">他</COREF> 就 不 需要 拿 <COREF ID="002-163" TYPE="IDENT">他</COREF> 的 事业 去 冒险 了 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="002-m_6" TYPE="IDENT">我</COREF> 发 过 誓 不 告诉 任何 人 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="002-163" TYPE="IDENT">他</COREF> 设立 了 这个 制度 ， 所以 *pro* 没 人 知道 <COREF ID="002-218" TYPE="IDENT">我们</COREF> 在 谈话 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 就 <COREF ID="002-163" TYPE="IDENT">他</COREF> 而言 ， *pro* 是 的 ， 像 这样 的 事情 总是 有 风险 的 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但是 <COREF ID="002-163" TYPE="IDENT">他</COREF> 做事 极其 小心 ， 把 风险 降低 到 最低 限度 ．
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> 我们 来 看看 大多数 人 是 怎么 想 的 ， 当 <COREF ID="002-253" TYPE="IDENT">他们</COREF> 想到 <COREF ID="002-163" TYPE="IDENT">深喉</COREF> 时 <COREF ID="002-253" TYPE="IDENT">大多数 人</COREF> 会 想到 谁 ．
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="002-253" TYPE="IDENT">他们</COREF> 想到 了 哈尔・荷尔布鲁克 和 <COREF ID="002-259" TYPE="IDENT">电影 《 惊天 大 阴谋 》</COREF> ．
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 让 我们 *PRO* 看看 ．
<COREF ID="002-268" TYPE="IDENT">[speaker4_#1E]</COREF> 故事 到 我们 这儿 就 停滞不前 了 ．
<COREF ID="002-269" TYPE="IDENT">[speaker5_#1E]</COREF> <COREF ID="002-268" TYPE="IDENT">你</COREF> 认为 <COREF ID="002-269" TYPE="IDENT">我</COREF> 会 帮忙 吗 ？
<COREF ID="002-268" TYPE="IDENT">[speaker4_#1E]</COREF> <COREF ID="002-268" TYPE="IDENT">我</COREF> 决 不 会 把 <COREF ID="002-269" TYPE="IDENT">你</COREF> 说 出来 *-1 的 ．
<COREF ID="002-268" TYPE="IDENT">[speaker4_#1E]</COREF> <COREF ID="002-268" TYPE="IDENT">我</COREF> 甚至 不 会 把 <COREF ID="002-269" TYPE="IDENT">你</COREF> 的 话 作为 匿名 消息 说 出来 *-1 ．
<COREF ID="002-268" TYPE="IDENT">[speaker4_#1E]</COREF> <COREF ID="002-269" TYPE="IDENT">你</COREF> 将 隐藏 在 很 深 的 背景 后面 ．
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> 但是 当然 在 <COREF ID="002-285" TYPE="IDENT"><COREF ID="002-286" TYPE="IDENT"><COREF ID="002-m_6" TYPE="IDENT">你</COREF> 与 <COREF ID="002-288" TYPE="IDENT">卡尔・伯斯坦</COREF></COREF> 的 书</COREF> 里 ， 还有 <COREF ID="002-259" TYPE="IDENT">电影</COREF> 里 ， <COREF ID="002-m_6" TYPE="IDENT">你</COREF> 确实 描述 了 一 个 深喉 角色 ．
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> 对此 <COREF ID="002-m_6" TYPE="IDENT">你</COREF> 有 任何 保留 吗 ？
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="002-m_6" TYPE="IDENT">你</COREF> 是否 正在 背离 <COREF ID="002-298" TYPE="IDENT">*OP* 我们 刚才 看到 *T*-1 的 协议</COREF> ？
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， *pro* 不 是 ， 真的 不 是 ， 因为 <COREF ID="002-163" TYPE="IDENT">他</COREF> 在 <COREF ID="002-298" TYPE="IDENT">协议</COREF> 中 也 说 <COREF ID="002-163" TYPE="IDENT">*pro*</COREF> 没有 泄密 ， 但是 啊 就 像 *OP* <COREF ID="002-163" TYPE="IDENT">他</COREF> 讲 *T*-1 的 所有 的 复杂 的 关系 ， 在 推动 着 <COREF ID="002-m_6" TYPE="IDENT">我</COREF> ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="002-m_6" TYPE="IDENT">我</COREF> 已经 成 了 <COREF ID="002-170" TYPE="IDENT">联邦 调查局</COREF> 的 一 名 街头 侦探 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 如果 <COREF ID="002-m_6" TYPE="IDENT">你</COREF> 不 像 （ （ 海勒 ） ） 那样 推动 别人 ， <COREF ID="002-m_6" TYPE="IDENT">你</COREF> 就 做 不 成 什么 事情 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 所以 那 <COREF ID="002-m_6" TYPE="IDENT">*pro*</COREF> 就 往前 走 吧 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 所以 <COREF ID="002-m_6" TYPE="IDENT">*pro*</COREF> 有 两 种 途径 ， *pro* 绝对 是 保密 的 ， 但是 <COREF ID="002-m_6" TYPE="IDENT">*pro*</COREF> 要 尽可能 地 推动 以 得到 尽可能 多 的 信息 ， 尽可能 地 确认 尽可能 多 的 新 信息 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 并且 啊 当 <COREF ID="002-286" TYPE="IDENT">我们</COREF> 写 <COREF ID="002-285" TYPE="IDENT"><COREF ID="002-334" TYPE="APPOS" SUBTYPE="ATTRIB">那 本 书</COREF> ， 啊 <COREF ID="002-334" TYPE="APPOS" SUBTYPE="HEAD">《 惊天 大 阴谋 》</COREF></COREF> ， <COREF ID="002-286" TYPE="IDENT"><COREF ID="002-288" TYPE="IDENT">卡尔</COREF> 和 <COREF ID="002-m_6" TYPE="IDENT">我</COREF></COREF> 想 ， <COREF ID="002-m_6" TYPE="IDENT">我</COREF> 的 意思 是 你 怎么 才 能 不 说出 <COREF ID="002-163" TYPE="IDENT">深喉</COREF> ？
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， 那样 <COREF ID="002-286" TYPE="IDENT">我们</COREF> 就 不 诚实 了 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， <COREF ID="002-286" TYPE="IDENT">我们</COREF> 隐藏 了 <COREF ID="002-348" TYPE="IDENT"><COREF ID="002-163" TYPE="IDENT">他</COREF> 的 身份</COREF> ， 在 <COREF ID="002-285" TYPE="IDENT">书</COREF> 出来 后 *pro* 有 三十多 年 的 时间 予以 保密 ， 当 <COREF ID="002-163" TYPE="IDENT">马克・费尔特</COREF> 的 律师 和 <COREF ID="002-163" TYPE="IDENT">他</COREF> 的 家人 决定 *PRO* 把 <COREF ID="002-348" TYPE="IDENT">它</COREF> 透露 出来 *-1 时 <COREF ID="002-286" TYPE="IDENT">我们</COREF> 才 透露 的 ．
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> 当 最近 <COREF ID="002-m_6" TYPE="IDENT">你</COREF> 看到 <COREF ID="002-369" TYPE="IDENT">那 份 <COREF ID="002-170" TYPE="IDENT">联邦 调查局</COREF> 的 备忘录 ， *OP* *T*-1 <COREF ID="002-163" TYPE="IDENT">他</COREF> 签 过 名 的</COREF> ， 说 *OP* <COREF ID="002-286" TYPE="IDENT">伍德沃德 和 伯斯坦</COREF> 说 *T*-2 的 一半 是 事实 一半 是 猜想 ， 并且 我们 需要 找到 <COREF ID="002-CNN_RELIASRC_ENG_20050717_113000.part-002-E5" TYPE="IDENT">泄密者</COREF> ， 这个 ， 当 <COREF ID="002-163" TYPE="IDENT">他</COREF> 正在 与 <COREF ID="002-m_6" TYPE="IDENT">你</COREF> 私下 秘密 地 会面 时 ， <COREF ID="002-163" TYPE="IDENT">*pro*</COREF> 有点 口是心非 耍 两面派 时 ， <COREF ID="002-m_6" TYPE="IDENT">你</COREF> 的 感受 如何 ？
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 是 的 ， *pro* 确实 ， 非常 的 口是心非 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但 那 也 是 非常 小心 的 ， 因为 ， 这 是 在 讲 <COREF ID="002-395" TYPE="IDENT">一 个 具体 的 故事</COREF> ， <COREF ID="002-163" TYPE="IDENT">他</COREF> 并不 是 <COREF ID="002-395" TYPE="IDENT">这个 故事</COREF> 的 来源 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 而且 在 <COREF ID="002-369" TYPE="IDENT">备忘录</COREF> 中 <COREF ID="002-163" TYPE="IDENT">他</COREF> 说 *pro* 是 的 ， 很 清楚 他们 有 <COREF ID="002-170" TYPE="IDENT">联邦 调查局</COREF> 或者 司法部 的 消息 来源 渠道 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 然后 在 *OP* <COREF ID="002-163" TYPE="IDENT">他</COREF> 着手 *PRO* 进行 *T*-1 的 泄密 调查 中 ， <COREF ID="002-163" TYPE="IDENT">他</COREF> 找到 了 <COREF ID="002-CNN_RELIASRC_ENG_20050717_113000.part-002-E5" TYPE="IDENT">泄密者</COREF> ， <COREF ID="002-CNN_RELIASRC_ENG_20050717_113000.part-002-E5" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="002-8" TYPE="IDENT">白宫</COREF> 中 的 某个 人 ， 并且 可能 是 一 名 助理 检察官 ， <COREF ID="002-163" TYPE="IDENT">他</COREF> 声称 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 所以 那 就 很 完美 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， 并且 <COREF ID="002-163" TYPE="IDENT">他</COREF> 把 <COREF ID="002-369" TYPE="IDENT">这 份 备忘录</COREF> 发给 了 <COREF ID="002-431" TYPE="APPOS" SUBTYPE="ATTRIB">现任 <COREF ID="002-170" TYPE="IDENT">联邦 调查局</COREF> 局长</COREF> ， <COREF ID="002-431" TYPE="APPOS" SUBTYPE="HEAD">阿尔・派翠克・格雷</COREF> *-1 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 然后 <COREF ID="002-436" TYPE="IDENT">他们</COREF> 给 律政司 发 了 一 条 信息 说 ， 你 知道 ， <COREF ID="002-441" TYPE="IDENT">案子</COREF> 已 水落石出 ， <COREF ID="002-436" TYPE="IDENT">我们</COREF> 找出 了 <COREF ID="002-441" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="002-CNN_RELIASRC_ENG_20050717_113000.part-002-E5" TYPE="IDENT">谁</COREF> 做 的 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 很 完美 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 反情报 ， 是 是 非常 复杂 的 ．
<COREF ID="002-m_6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 就 像 *OP* 以前 苏联 特工 做 *T*-1 的 工作 ， 或者 *OP* *T*-2 在 克里姆林宫 为 我们 工作 的 间谍 ．
<COREF ID="002-0" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 对 的 ．
</TEXT>
<TEXT PARTNO="003">
<COREF ID="003-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 在 １９７８年 <COREF ID="003-1" TYPE="IDENT">费尔特</COREF> 被 定罪 ， <COREF ID="003-1" TYPE="IDENT">*pro*</COREF> 后来 被 赦免 了 *-1 ， 罪名 是 <COREF ID="003-1" TYPE="IDENT">*pro*</COREF> 授权 *pro* *PRO* 对 <COREF ID="003-8" TYPE="IDENT">＂ 气象人 ＂ 地下 激进 组织</COREF> 进行 秘密 搜查 ．
<COREF ID="003-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 嗯 ， 那 有 没 有 改变 <COREF ID="003-15" TYPE="IDENT">你</COREF> 对 <COREF ID="003-1" TYPE="IDENT">他</COREF> 的 看法 ？
<COREF ID="003-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="003-m_0" TYPE="IDENT">我</COREF> 的 意思 是 说 ， <COREF ID="003-1" TYPE="IDENT">他</COREF> 在 *OP* *pro* *T*-1 与 <COREF ID="003-15" TYPE="IDENT">你</COREF> 打交道 的 时候 可能 对 <COREF ID="003-26" TYPE="IDENT"><COREF ID="003-28" TYPE="IDENT">尼克森</COREF> 白宫 腐败 事件</COREF> 感到 愤怒 ．
<COREF ID="003-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 但 同时 ， <COREF ID="003-1" TYPE="IDENT">他 自己</COREF> 也 参与 了 <COREF ID="003-26" TYPE="IDENT">其中</COREF> 的 一些 事情 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 对 的 ， *pro* 没错 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="003-1" TYPE="IDENT">他</COREF> 的 理由 是 *pro* 存在 安全 威胁 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但 安全 威胁 总是 存在 的 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 呃 ， 但是 这 ， <COREF ID="003-45" TYPE="IDENT">这</COREF> 是 不同 的 ， 因为 <COREF ID="003-45" TYPE="IDENT">*OP* <COREF ID="003-28" TYPE="IDENT">尼克森</COREF> 所 做 *T*-1 的 事情</COREF> 是 出于 政治 目的 ， 政治 情报 ， 嗯 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 那时 <COREF ID="003-8" TYPE="IDENT">＂ 气象人 ＂ 组织</COREF> 很 疯狂 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 这 是 毫无疑问 的 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="003-15" TYPE="IDENT">我</COREF> 不 认为 <COREF ID="003-8" TYPE="IDENT">他们</COREF> 对 共和国 构成 了 威胁 ， *pro* 不 像 *OP* <COREF ID="003-1" TYPE="IDENT">马克・费尔特</COREF> 和 联邦 调查局 的 其他 人 所 想 *T*-1 的 ．
<COREF ID="003-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="003-15" TYPE="IDENT">你</COREF> 写道 ， 啊 这里 ， <COREF ID="003-15" TYPE="IDENT">鲍勃・伍德沃德</COREF> ， 说 <COREF ID="003-15" TYPE="IDENT">我</COREF> 的 形象 并非 那么样 的 值得 羡慕 ．
<COREF ID="003-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 而且 <COREF ID="003-15" TYPE="IDENT">你</COREF> 说 <COREF ID="003-15" TYPE="IDENT">你</COREF> 对 <COREF ID="003-79" TYPE="IDENT"><COREF ID="003-80" TYPE="APPOS" SUBTYPE="HEAD">理查德・科恩</COREF> ， <COREF ID="003-80" TYPE="APPOS" SUBTYPE="ATTRIB">《 华盛顿 邮报 》 的 专栏 作家</COREF></COREF> 还有 <COREF ID="003-15" TYPE="IDENT">你</COREF> 的 同事 撒 了 谎 ， 啊 <COREF ID="003-79" TYPE="IDENT">*pro*</COREF> 就 是 *OP* *T*-1 ２０年 前 想 *PRO* 写 <COREF ID="003-93" TYPE="IDENT">一 个 专栏</COREF> 的 那个 ， <COREF ID="003-79" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="003-79" TYPE="IDENT">他</COREF> 认为 <COREF ID="003-1" TYPE="IDENT">费尔特</COREF> 是 深喉 ．
<COREF ID="003-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 为什么 ， 为什么 <COREF ID="003-15" TYPE="IDENT">你</COREF> 干脆 说 ， <COREF ID="003-15" TYPE="IDENT">我</COREF> 不 想 *PRO* 谈 这 件 事情 ， 当 大多数 记者 问 <COREF ID="003-15" TYPE="IDENT">你</COREF> 时 ， <COREF ID="003-15" TYPE="IDENT">你</COREF> 不 都 是 这么 回答 的 吗 ？
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 因 *pro* 因为 在 备忘录 上 *pro* 有 姓名 的 首写 字母 －－ ＭＦ ， <COREF ID="003-1" TYPE="IDENT">马克・费尔特</COREF> ， 并且 <COREF ID="003-1" TYPE="IDENT">他</COREF> 认识 卡尔・伯斯坦 的 妻子 ， 并且 <COREF ID="003-1" TYPE="IDENT">他</COREF> 非常 肯定 ， 显得 *PRO* 非常 权威 ， 这 种 权威 对于 理查德 这样 的 专栏 作家 来讲 并非 少见 ， 但是 呃 ， 这 是 事实 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 并且 这 是 一 个 *OP* *pro* *T*-1 敏感 的 时间 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 那时候 <COREF ID="003-1" TYPE="IDENT">费尔特</COREF> 正在 受审 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 这 是 啊 ， 在 罗纳德・里根 赦免 <COREF ID="003-1" TYPE="IDENT">他</COREF> 之前 或者 就 在 那 之后 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="003-15" TYPE="IDENT">我</COREF> 必须 保护 <COREF ID="003-1" TYPE="IDENT">情报 来源</COREF> ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 并且 <COREF ID="003-79" TYPE="IDENT">科恩</COREF> 很 顽固 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="003-15" TYPE="IDENT">*pro*</COREF> 不 撒谎 的话 ， <COREF ID="003-15" TYPE="IDENT">我</COREF> 没法 阻止 <COREF ID="003-79" TYPE="IDENT">他</COREF> ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="003-15" TYPE="IDENT">我</COREF> 撒谎 了 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="003-15" TYPE="IDENT">我</COREF> ， <COREF ID="003-15" TYPE="IDENT">我</COREF> 后悔 *PRO* 做 了 这 件 事情 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 自 那 以后 <COREF ID="003-15" TYPE="IDENT">我</COREF> 向 <COREF ID="003-79" TYPE="IDENT">他</COREF> 道 过 歉 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 然后 <COREF ID="003-79" TYPE="IDENT">他</COREF> 说 ， <COREF ID="003-15" TYPE="IDENT">你</COREF> 当然 得 撒谎 ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="003-15" TYPE="IDENT">你</COREF> <COREF ID="003-15" TYPE="IDENT">你</COREF> 必须 保护 <COREF ID="003-1" TYPE="IDENT">情报 来源</COREF> ．
<COREF ID="003-15" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， <COREF ID="003-93" TYPE="IDENT">那</COREF> 只 是 一 个 专栏 而已 ．
<COREF ID="003-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 好 ， <COREF ID="003-166" TYPE="IDENT">我们</COREF> 需要 休息 一下 ．
<COREF ID="003-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 当 *OP* <COREF ID="003-166" TYPE="IDENT">我们</COREF> *T*-1 回来 的 时候 ， <COREF ID="003-1" TYPE="IDENT">马克・费尔特</COREF> 是否 具备 知情 同意权 ， <COREF ID="003-1" TYPE="IDENT">*pro*</COREF> 同意 *PRO* 向 世界 说出 *OP* *T*-2 长久以来 埋藏 在 他 心中 的 秘密 吗 ？
<COREF ID="003-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 下一步 <COREF ID="003-166" TYPE="IDENT">我们</COREF> 会 问 <COREF ID="003-15" TYPE="IDENT">鲍勃・伍德沃德</COREF> 那个 问题 ．
</TEXT>
<TEXT PARTNO="004">
<COREF ID="004-m_0" TYPE="IDENT">[speaker6_#1E]</COREF> *pro* <COREF ID="004-1" TYPE="IDENT">ＣＮＮ</COREF> ， *pro* 今晚 ７点 见 ．
<COREF ID="004-m_0" TYPE="IDENT">[speaker6_#1E]</COREF> 在 恐怖 分子 瞄准 伦敦 之后 ， 世界 上 其它 国家 是 怎么 赢得 反恐 斗争 的 ？
<COREF ID="004-m_0" TYPE="IDENT">[speaker6_#1E]</COREF> 在 ８点钟 ， 我们 会 向 <COREF ID="004-13" TYPE="IDENT">您</COREF> 报告 反恐 战争 的 全新 进展 ．
<COREF ID="004-m_0" TYPE="IDENT">[speaker6_#1E]</COREF> *pro* 了解 头条 新闻 背后 的 故事 ， <COREF ID="004-1" TYPE="IDENT">ＣＮＮ</COREF> 晚上 东部 时间 七点 开始 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 欢迎 <COREF ID="004-13" TYPE="IDENT">*pro*</COREF> *PRO* 回到 《 可靠 来源 》 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> 我们 正在 与 <COREF ID="004-36" TYPE="IDENT">鲍勃・伍德沃德</COREF> 谈 <COREF ID="004-37" TYPE="IDENT"><COREF ID="004-36" TYPE="IDENT">他</COREF> 关于 <COREF ID="004-43" TYPE="IDENT">深喉</COREF> 的 新 书</COREF> ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> 多年以来 <COREF ID="004-36" TYPE="IDENT">你</COREF> 很 想 *PRO* 给 <COREF ID="004-43" TYPE="IDENT">马克・费尔特</COREF> 打 电话 ， 想 *PRO* 恢复 *RNR*-1 ， 也许 *pro* 应该 说 修复 <COREF ID="004-36" TYPE="IDENT">你</COREF> 与 <COREF ID="004-43" TYPE="IDENT">他</COREF> 的 关系 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="004-36" TYPE="IDENT">你</COREF> 说 <COREF ID="004-36" TYPE="IDENT">你</COREF> 没有 勇气 ， <COREF ID="004-36" TYPE="IDENT">你</COREF> 没有 这样 做 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 为什么 ？
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 是 的 ， <COREF ID="004-36" TYPE="IDENT">我</COREF> 是 没有 勇气 ， 呃 ， 因为 ， 你 知道 ， <COREF ID="004-43" TYPE="IDENT">他</COREF> 经历 了 这 次 磨难 ， 在 监狱 里 好像 呆 了 十 年 ， <COREF ID="004-43" TYPE="IDENT">他</COREF> 吃 了 很多 苦 ， 还 有 － －
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="004-43" TYPE="IDENT">他</COREF> 对 <COREF ID="004-36" TYPE="IDENT">你</COREF> 一直 很 冷淡 ， （ （ ） ） ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 是 的 ， *pro* 是 的 ， <COREF ID="004-43" TYPE="IDENT">他</COREF> 看到 <COREF ID="004-37" TYPE="IDENT">这 本 书</COREF> ， 和 电影 感到 *PRO* 很 不 高兴 ， 啊 啊 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但是 ， 但是 ， 主要 的 问题 是 ， <COREF ID="004-43" TYPE="IDENT">这个 人</COREF> 的 自由 有 三四 年 时间 面临 着 危险 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="004-43" TYPE="IDENT">他</COREF> 被 里根 赦免 了 *-1 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="004-43" TYPE="IDENT">他</COREF> 感觉 <COREF ID="004-43" TYPE="IDENT">他</COREF> 躲过 了 一 颗 子弹 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， <COREF ID="004-94" TYPE="IDENT"><COREF ID="004-43" TYPE="IDENT">他</COREF> 的 妻子</COREF> 病 了 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， <COREF ID="004-36" TYPE="IDENT">我</COREF> 觉得 *pro* 应该 是 在 １９８４年 <COREF ID="004-94" TYPE="IDENT">他 妻子</COREF> 过世 了 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 然后 然后 <COREF ID="004-43" TYPE="IDENT">他</COREF> 就 去 跟 女儿 一起 生活 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="004-36" TYPE="IDENT">我</COREF> 觉得 ， 看起来 ， <COREF ID="004-43" TYPE="IDENT">他</COREF> 的 生活 还 不错 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="004-43" TYPE="IDENT">他</COREF> 挺 幸福 的 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="004-36" TYPE="IDENT">我</COREF> 有 其它 事情 要 做 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 <COREF ID="004-36" TYPE="IDENT">我</COREF> 知道 *pro* 发生 了 什么 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="004-43" TYPE="IDENT">他</COREF> <COREF ID="004-43" TYPE="IDENT">他</COREF> 知道 ， 啊 ， *pro* 发生 了 什么 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="004-36" TYPE="IDENT">我</COREF> －－ 环路 要 关闭 了 吗 ？
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 然后 ， 啊 ， 五 年 前 <COREF ID="004-36" TYPE="IDENT">我</COREF> 去 看 了 <COREF ID="004-43" TYPE="IDENT">他</COREF> ， 但是 *pro* 已经 太 迟 了 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="004-43" TYPE="IDENT">他</COREF> 已经 失去 了 记忆 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> （ （ ） ） ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 不过 *pro* 仍然 有 那 种 奇妙 的 人 与 人 之间 的 联系 ， 那 几乎 是 ， 啊 ， 原始 的 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， <COREF ID="004-43" TYPE="IDENT">他</COREF> 认 出来 了 <COREF ID="004-36" TYPE="IDENT">我</COREF> 是 谁 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> （ （ ） ） ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 是 的 ， *pro* 是 的 ， *pro* 非常 动情 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> 但是 但是 但是 当 <COREF ID="004-36" TYPE="IDENT">你</COREF> 谈论 <COREF ID="004-43" TYPE="IDENT">他</COREF> 的 记忆 时 ， <COREF ID="004-43" TYPE="IDENT">他</COREF> 甚至 不 记得 ， 这 是 五 年 前 ， 或者 甚至 只 能 依稀 记得 ， <COREF ID="004-140" TYPE="IDENT">理查德・尼克松</COREF> 已经 辞职 了 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> 这 件 事 在 我们 所有 人 的 记忆 里 都 印象深刻 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 让 <COREF ID="004-36" TYPE="IDENT">我</COREF> *PRO* 想 －－
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 是 的 ， *pro* 不 错 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> 那么 <COREF ID="004-43" TYPE="IDENT">他</COREF> 只 能 记得 这么 少 ， <COREF ID="004-36" TYPE="IDENT">你</COREF> 是 不 是 感到 *PRO* 惊讶 、 震惊 、 失望 、 沮丧 ？
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 悲哀 、 悲哀 、 悲哀 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 是 的 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *OP* *T*-1 <COREF ID="004-36" TYPE="IDENT">我</COREF> 遗憾 的 是 <COREF ID="004-36" TYPE="IDENT">我</COREF> 没有 早点 去 <COREF ID="004-43" TYPE="IDENT">他</COREF> 那里 ， 跟 <COREF ID="004-43" TYPE="IDENT">他</COREF> 一起 坐 下来 ， 说 ： *pro* 来 ， 我们 需要 谈谈 这 件 事情 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 我们 还 知道 哪些 情况 ？
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 信号 是 怎么 ， 如何 工作 的 ？
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， 那时 *OP* <COREF ID="004-43" TYPE="IDENT">你</COREF> 考虑 *T*-1 的 事情 有 哪些 ？
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 同时 <COREF ID="004-36" TYPE="IDENT">我</COREF> 知道 很多 关于 他 －－ <COREF ID="004-43" TYPE="IDENT">他</COREF> 阻扰 的 动机 ， 而且 ， 呃 ， 你 知道 ， <COREF ID="004-183" TYPE="IDENT"><COREF ID="004-140" TYPE="IDENT">尼克松</COREF> 主政 白宫 时期</COREF> *pro* 发生 了 <COREF ID="004-188" TYPE="IDENT">一些 *pro* 鲁莽 和 犯法 的 事</COREF> ， 呃 ， 从 <COREF ID="004-183" TYPE="IDENT">那</COREF> 以后 我们 就 没有 见 过 <COREF ID="004-188" TYPE="IDENT">这样 猖獗 的 违法 事情</COREF> ， <COREF ID="004-36" TYPE="IDENT">我</COREF> 希望 <COREF ID="004-36" TYPE="IDENT">我</COREF> 永远 也 不 要 再 看到 这 种 情况 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 这 ， <COREF ID="004-36" TYPE="IDENT">我</COREF> 的 意思 是 ， <COREF ID="004-43" TYPE="IDENT">他</COREF> 有 看到 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 而且 ， <COREF ID="004-43" TYPE="IDENT">他</COREF> ， <COREF ID="004-43" TYPE="IDENT">他</COREF> 愿意 *PRO* 帮忙 ． 但是 <COREF ID="004-43" TYPE="IDENT">他</COREF> 愿意 *PRO* 以 某 种 方式 提供 帮助 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="004-43" TYPE="IDENT">他</COREF> 那时 不 把 <COREF ID="004-43" TYPE="IDENT">自己</COREF> 看成 一 个 泄密者 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="004-36" TYPE="IDENT">我</COREF> 认为 在 某 种 程度 上 ， <COREF ID="004-43" TYPE="IDENT">他</COREF> 没有 把 <COREF ID="004-43" TYPE="IDENT">自己</COREF> 看成 深喉 ， <COREF ID="004-43" TYPE="IDENT">他</COREF> 其实 有点 像 深喉 ， <COREF ID="004-43" TYPE="IDENT">这个 人</COREF> 挺身而出 （ （ ） ） －－
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 这个 *pro* 虚张声势 的 来源 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 是 的 ， <COREF ID="004-43" TYPE="IDENT">他</COREF> <COREF ID="004-43" TYPE="IDENT">他</COREF> 很 小心 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="004-43" TYPE="IDENT">他</COREF> 在 引导 <COREF ID="004-36" TYPE="IDENT">你</COREF> ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> 但是 <COREF ID="004-43" TYPE="IDENT">他</COREF> 也 ， 不 会 主动 提供 信息 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="004-43" TYPE="IDENT">他</COREF> 很 小心 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 这 是 因为 ， <COREF ID="004-36" TYPE="IDENT">你</COREF> 知道 <COREF ID="004-43" TYPE="IDENT">他</COREF> ， <COREF ID="004-43" TYPE="IDENT">这</COREF> 是 <COREF ID="004-241" TYPE="IDENT">Ｊ．埃德加・胡夫</COREF> 的 人 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="004-36" TYPE="IDENT">我</COREF> 觉得 有一天 我们 会 发现 ， 啊 ， <COREF ID="004-36" TYPE="IDENT">我</COREF> 希望 我们 能 做 这 件 事情 ， <COREF ID="004-43" TYPE="IDENT">他</COREF> 对 <COREF ID="004-241" TYPE="IDENT"><COREF ID="004-251" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="004-43" TYPE="IDENT">他</COREF> 的 上司</COREF> ， <COREF ID="004-251" TYPE="APPOS" SUBTYPE="HEAD">胡夫</COREF></COREF> ， 俯首听命 ， 像 像 这样 的 事情 <COREF ID="004-43" TYPE="IDENT">他</COREF> 做 了 很多 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> （ （ ） ） －－
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> 但是 <COREF ID="004-43" TYPE="IDENT">他</COREF> 能 ， 现在 ， 在 ９１ 岁 的 高龄 ， <COREF ID="004-43" TYPE="IDENT">*pro*</COREF> 具备 知情 同意权 去 允许 <COREF ID="004-36" TYPE="IDENT">*pro*</COREF> 讲出 这 件 事情 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> 啊 ， 或者 <COREF ID="004-36" TYPE="IDENT">你</COREF> 那时 是 不 是 决定 *PRO* 不 准备 *PRO* 推动 <COREF ID="004-43" TYPE="IDENT">他</COREF> ， 即使 这 意味 着 《 名利场 》 杂志 或者 别人 先 得到 那个 故事 ？
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 嗯 ， <COREF ID="004-36" TYPE="IDENT">我</COREF> 啊 咨询 过 <COREF ID="004-282" TYPE="IDENT"><COREF ID="004-283" TYPE="APPOS" SUBTYPE="HEAD">本・布莱德利</COREF> ， <COREF ID="004-283" TYPE="APPOS" SUBTYPE="ATTRIB">邮报 的 前 总编</COREF></COREF> ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="004-282" TYPE="IDENT">他</COREF> 说 <COREF ID="004-36" TYPE="IDENT">你</COREF> 真的 不 能 得到 知情 同意权 ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="004-36" TYPE="IDENT">我</COREF> －－ 啊 <COREF ID="004-36" TYPE="IDENT">我</COREF> 咨询 了 <COREF ID="004-291" TYPE="IDENT"><COREF ID="004-292" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 市内 最 好 的 律师</COREF> ， <COREF ID="004-292" TYPE="APPOS" SUBTYPE="HEAD">鲍勃・巴内特</COREF></COREF> ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， <COREF ID="004-291" TYPE="IDENT">他</COREF> 仔细 做 了 研究 ， 然后 说 <COREF ID="004-36" TYPE="IDENT">你</COREF> 需要 <COREF ID="004-43" TYPE="IDENT">他</COREF> 做出 <COREF ID="004-301" TYPE="IDENT">自愿 的 、 绝对 的 、 和 啊 *OP* *T*-1 有 法律 效力 的 啊 声明 ， 说 <COREF ID="004-36" TYPE="IDENT">你</COREF> 啊 ， 不再 受 该 协议 的 约束</COREF> ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 而 <COREF ID="004-36" TYPE="IDENT">*pro*</COREF> 考虑 到 <COREF ID="004-43" TYPE="IDENT">马克费尔特</COREF> 的 精神 状态 ， <COREF ID="004-36" TYPE="IDENT">*pro*</COREF> 根本 就 无从 得到 <COREF ID="004-301" TYPE="IDENT">这 种 许可</COREF> ．
<COREF ID="004-36" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 所以 <COREF ID="004-36" TYPE="IDENT">我</COREF> 退缩 了 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 好 ， <COREF ID="004-36" TYPE="IDENT">鲍勃・伍德沃德</COREF> ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 请 不 要 离开 ．
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> 当 我们 回来 时 传媒界 的 每 个 人 不 是 都 说 威廉・仁奎斯特 就要 从 首席 大法官 任上 退休 了 吗 ？
<COREF ID="004-m_4" TYPE="IDENT">[speaker1_#1E]</COREF> 我们 一会 就 问 <COREF ID="004-36" TYPE="IDENT">伍德沃德</COREF> 这个 问题 ．
</TEXT>
<TEXT PARTNO="005">
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 欢迎 *pro* *PRO* 回到 我们 与 <COREF ID="005-6" TYPE="IDENT">鲍勃・伍德沃德</COREF> 的 对话 ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 上 周 大家 都 在 猜测 <COREF ID="005-10" TYPE="IDENT">美国</COREF> 的 首席 大法官 已经 失去 了 掌控力 ．
[speaker7_#1E] 许多 人 相信 <COREF ID="005-15" TYPE="IDENT"><COREF ID="005-16" TYPE="APPOS" SUBTYPE="ATTRIB">首席 大法官</COREF> <COREF ID="005-16" TYPE="APPOS" SUBTYPE="HEAD">威廉・仁奎斯特</COREF></COREF> 下台 只 是 迟早 问题 ．
<COREF ID="005-21" TYPE="IDENT">[speaker8_#1E]</COREF> <COREF ID="005-21" TYPE="IDENT">我</COREF> 的 消息 来源 告诉 <COREF ID="005-21" TYPE="IDENT">我</COREF> <COREF ID="005-15" TYPE="IDENT">他</COREF> 将 退休 ， 并且 退休 时间 是 ， 只要 总统 一 回国 ， 只要 空军 一 号 一 降落 在 <COREF ID="005-10" TYPE="IDENT">美国</COREF> ， <COREF ID="005-15" TYPE="IDENT">他</COREF> 就 会 退休 ．
<COREF ID="005-34" TYPE="IDENT">[speaker9_#1E]</COREF> 每 个 人 都 相信 ， <COREF ID="005-34" TYPE="IDENT">我</COREF> 想 <COREF ID="005-34" TYPE="IDENT">我</COREF> 也 同意 这 一 点 ， *pro* 就 是 <COREF ID="005-15" TYPE="IDENT">首席 大法官</COREF> <COREF ID="005-39" TYPE="IDENT">现在</COREF> 将 会 退 下来 ， 本 周 ， 到时 *pro* 会 出现 两 个 空缺 ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 当然 <COREF ID="005-15" TYPE="IDENT">仁奎斯特</COREF> <COREF ID="005-39" TYPE="IDENT">现在</COREF> 说 <COREF ID="005-15" TYPE="IDENT">他</COREF> 还 没有 啊 <COREF ID="005-15" TYPE="IDENT">*pro*</COREF> 下台 的 计划 ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="005-49" TYPE="IDENT">媒体</COREF> 是 不 是 在 极尽 <COREF ID="005-49" TYPE="IDENT">*pro*</COREF> 猜测 臆断 之 能事 ？
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 是 的 ， <COREF ID="005-49" TYPE="IDENT">*pro*</COREF> 是 这样 的 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 并且 啊 ， <COREF ID="005-49" TYPE="IDENT">*pro*</COREF> 这样 做 有点 愚蠢 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， <COREF ID="005-6" TYPE="IDENT">我</COREF> 的 意思 是 ， *pro* 可以 这么 说 ， *pro* 看 ， <COREF ID="005-15" TYPE="IDENT">他</COREF> 病 了 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， <COREF ID="005-62" TYPE="IDENT">这些 人</COREF> 声称 <COREF ID="005-62" TYPE="IDENT">他们</COREF> 有 内部 消息 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 但是 <COREF ID="005-6" TYPE="IDENT">我</COREF> 想 啊 <COREF ID="005-15" TYPE="IDENT">仁奎斯特</COREF> 说 得 最 妙 ， 当 最近 *pro* 有 人 问 <COREF ID="005-15" TYPE="IDENT">他</COREF> 时 ， <COREF ID="005-15" TYPE="IDENT">他</COREF> 说 这 是 *OP* *pro* 让 <COREF ID="005-15" TYPE="IDENT">我</COREF> *PRO* 知道 *RNR*-2 而 让 <COREF ID="005-80" TYPE="IDENT">你</COREF> <COREF ID="005-80" TYPE="IDENT">*pro*</COREF> 去 求证 *T*-1 的 事情 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="005-6" TYPE="IDENT">我</COREF> 记得 <COREF ID="005-6" TYPE="IDENT">我</COREF> 第一 次 听到 这 话 是 在 ， 在 小学 三 年级 ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="005-m_0" TYPE="IDENT">我</COREF> 也 一样 ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="005-39" TYPE="IDENT">现在</COREF> ， <COREF ID="005-6" TYPE="IDENT">你</COREF> 已经 写 了 <COREF ID="005-94" TYPE="IDENT"><COREF ID="005-95" TYPE="APPOS" SUBTYPE="ATTRIB">一 本 关于 <COREF ID="005-96" TYPE="IDENT">最高 法院</COREF> 的 书</COREF> ， <COREF ID="005-95" TYPE="APPOS" SUBTYPE="HEAD">《 兄弟们 》</COREF></COREF> ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 那时 ， <COREF ID="005-15" TYPE="IDENT">仁奎斯特</COREF> 已经 在 <COREF ID="005-96" TYPE="IDENT">最高 法院</COREF> ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="005-6" TYPE="IDENT">你</COREF> 说 过 ， *pro* 有 <COREF ID="005-106" TYPE="IDENT">五 位 法官</COREF> 与 <COREF ID="005-6" TYPE="IDENT">你</COREF> 合作 ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="005-15" TYPE="IDENT">仁奎斯特</COREF> 是 <COREF ID="005-106" TYPE="IDENT">其中</COREF> 的 一 位 吗 ？
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="005-6" TYPE="IDENT">我</COREF> 没 这样 说 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="005-112" TYPE="IDENT">我们</COREF> 不 会 泄露 <COREF ID="005-112" TYPE="IDENT">我们</COREF> 的 信息 来源 ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 所以 在 法庭 上 *pro* 仍然 有 深喉 ？
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 对 的 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 并且 你 知道 ， <COREF ID="005-112" TYPE="IDENT">我们</COREF> 仍然 在 保护 <COREF ID="005-122" TYPE="IDENT">这些 *OP* *T*-1 曾经 是 法官 的 信息 来源</COREF> ， 也许 <COREF ID="005-122" TYPE="IDENT">他们</COREF> <COREF ID="005-39" TYPE="IDENT">现在</COREF> 就 是 法官 ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 但是 <COREF ID="005-6" TYPE="IDENT">你</COREF> 说 过 <COREF ID="005-130" TYPE="IDENT">刘易斯・鲍威尔</COREF> 是 <COREF ID="005-6" TYPE="IDENT">你</COREF> 的 来源 之一 ， 因为 <COREF ID="005-130" TYPE="IDENT">他</COREF> 已经 过世 了 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 是 的 *pro* 是 的 ， <COREF ID="005-130" TYPE="IDENT">他</COREF> <COREF ID="005-130" TYPE="IDENT">他</COREF> 已经 过世 了 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 嗯 ， *pro* 让 一 个 <COREF ID="005-96" TYPE="IDENT">最高 法院</COREF> 的 法官 *PRO* 充当 绝密 消息 来源 是 <COREF ID="005-148" TYPE="IDENT">一 件 非常 有趣 的 事情</COREF> ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， 当 *OP* 有一天 <COREF ID="005-6" TYPE="IDENT">我</COREF> 在 <COREF ID="005-148" TYPE="IDENT">这 件 事情</COREF> 上 的 记录 *T*-1 公诸于世 的 时候 ， 你 会 看到 <COREF ID="005-96" TYPE="IDENT">最高 法院</COREF> 的 法官们 说 <COREF ID="005-6" TYPE="IDENT">*pro*</COREF> 从 后门 进来 吧 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 啊 *pro* 不 要 引用 法官 的 话 ， 因为 某 人 会 说 这 是 哪个 狗娘养的 这么 说话 ？
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 为什么 <COREF ID="005-174" TYPE="IDENT">法官们</COREF> 的 谈话 没有 记录 ？
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="005-m_0" TYPE="IDENT">我</COREF> 的 意思 是 说 ， *pro* 居然 有 这 种 神秘 的 影子 机构 ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 啊 ， <COREF ID="005-174" TYPE="IDENT">他们</COREF> 是 不 是 应该 多 跟 *OP* *T*-1 像 <COREF ID="005-6" TYPE="IDENT">你</COREF> 这样 的 人 面谈 ？
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 哦 ， *pro* 当然 ， 是 的 ， 哦 ， *pro* 是 的 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> <COREF ID="005-6" TYPE="IDENT">我</COREF> 想 我们 所有 的 机构 都 需要 更 多 的 阳光 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 这 就 是 为什么 斯科特・阿姆斯特朗 和 <COREF ID="005-6" TYPE="IDENT">我</COREF> 写 了 <COREF ID="005-94" TYPE="IDENT">这 本 啊 关于 <COREF ID="005-96" TYPE="IDENT">最高 法院</COREF> 的 书</COREF> ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 啊 ， <COREF ID="005-205" TYPE="IDENT">人们</COREF> <COREF ID="005-39" TYPE="IDENT">现在</COREF> 意识 到 <COREF ID="005-205" TYPE="IDENT">*pro*</COREF> 可以 读到 很多 的 法官 的 文书 ， <COREF ID="005-94" TYPE="IDENT">这 本 书</COREF> 写 得 有 多么 令 人 *PRO* 难以 置信 的 精确 和 仔细 ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 好 ， 嗯 ， <COREF ID="005-m_0" TYPE="IDENT">我</COREF> 很 喜欢 这样 一 种 想法 ， <COREF ID="005-220" TYPE="IDENT">法官们</COREF> 争相 告诉 <COREF ID="005-6" TYPE="IDENT">你</COREF> 背景 ， 至少 努力 地 讲出 <COREF ID="005-220" TYPE="IDENT">他们</COREF> 的 真相 版本 ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 啊 ， *pro* 只是 很 简单 地 讲 ， 啊 <COREF ID="005-227" TYPE="IDENT">马克・费尔特</COREF> ， 啊 我们 正在 谈论 <COREF ID="005-227" TYPE="IDENT">他</COREF> 做 了 <COREF ID="005-227" TYPE="IDENT">他 自己</COREF> 的 书 和 电影 的 交易 ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 啊 ， <COREF ID="005-6" TYPE="IDENT">你</COREF> 能 看到 <COREF ID="005-236" TYPE="IDENT">汤姆・汉克斯</COREF> 在 下 一 部 电影 中 扮演 深喉 吗 ？
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 嗯 ， 任何 事情 都 是 可能 的 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 嗯 ， 或许 <COREF ID="005-236" TYPE="IDENT">他</COREF> 会 在 下 一 部 电影 中 扮演 卡尔・罗夫 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 谁 知道 呢 ， 啊 ？
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> 有趣 的 事情 总 在 发生 ， 但是 <COREF ID="005-6" TYPE="IDENT">我</COREF> 想 啊 <COREF ID="005-227" TYPE="IDENT">费尔特</COREF> 的 律师 和 家人 可以 做 啊 某些 事情 ， 在 这 种 事情 上 又 添上 新 的 纪录 ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> *pro* 好 吧 ， 我们 很 期待 ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> <COREF ID="005-6" TYPE="IDENT">鲍勃・伍德沃德</COREF> ， *pro* 非常 谢谢 <COREF ID="005-6" TYPE="IDENT">你</COREF> *PRO* 参加 我们 的 节目 ．
<COREF ID="005-6" TYPE="IDENT">[Bob_Woodward_#1E]</COREF> *pro* 谢谢 <COREF ID="005-m_0" TYPE="IDENT">你</COREF> ．
<COREF ID="005-m_0" TYPE="IDENT">[speaker1_#1E]</COREF> 我们 会 马上 回来 ．
</TEXT>
</DOC>
