24.5328504688 29.4273350912 Larry_King_#1E male native
29.4273350912 31.8745774024 Larry_King_#1E male native
31.8745774024 34.3218197136 Larry_King_#1E male native
34.3218197136 37.235058654 Larry_King_#1E male native
45.1432311931 53.2784173882 Larry_King_#1E male native
53.2784173882 55.299073294 Larry_King_#1E male native
55.299073294 57.0480594032 Larry_King_#1E male native
57.0480594032 59.5956192081 Larry_King_#1E male native
59.5956192081 63.2772019879 Larry_King_#1E male native
63.2772019879 66.730212115 Larry_King_#1E male native
66.730212115 76.7307548083 Larry_King_#1E male native
76.7307548083 80.0258397933 Larry_King_#1E male native
80.0258397933 88.1171548117 Larry_King_#1E male native
88.1171548117 91.4065769452 Larry_King_#1E male native
91.3161376687 100.272584904 David_Gergen_#1E male native
100.272584904 102.127320868 David_Gergen_#1E male native
102.127320868 105.581190911 David_Gergen_#1E male native
105.581190911 109.904097683 David_Gergen_#1E male native
109.904097683 111.256397363 David_Gergen_#1E male native
111.256397363 116.04973851 David_Gergen_#1E male native
116.04973851 118.790675176 Larry_King_#1E male native
118.790675176 121.531611842 Larry_King_#1E male native
121.531611842 122.847989974 Larry_King_#1E male native
122.964269044 124.647253414 Senator_Sam_Brownback_#1E male native
124.647253414 126.330237783 Senator_Sam_Brownback_#1E male native
126.330237783 128.339221845 Senator_Sam_Brownback_#1E male native
128.339221845 129.859346564 Senator_Sam_Brownback_#1E male native
129.859346564 134.66219967 Senator_Sam_Brownback_#1E male native
134.73971905 136.330749354 Senator_Sam_Brownback_#1E male native
136.330749354 142.261586874 Senator_Sam_Brownback_#1E male native
142.339106254 144.363942713 Larry_King_#1E male native
144.363942713 145.763548114 Larry_King_#1E male native
145.763548114 147.952822241 Senator_Charles_Schumer_#1E male native
147.952822241 149.068548114 Senator_Charles_Schumer_#1E male native
149.068548114 151.844987363 Senator_Charles_Schumer_#1E male native
151.844987363 155.113267738 Senator_Charles_Schumer_#1E male native
155.113267738 156.747407926 Senator_Charles_Schumer_#1E male native
156.747407926 158.381548114 Senator_Charles_Schumer_#1E male native
158.381548114 159.731544793 Senator_Charles_Schumer_#1E male native
159.731544793 161.600673968 Senator_Charles_Schumer_#1E male native
161.600673968 164.916635646 Senator_Charles_Schumer_#1E male native
164.916635646 168.626790227 Senator_Charles_Schumer_#1E male native
168.626790227 172.758548114 Senator_Charles_Schumer_#1E male native
172.758548114 178.231548114 Larry_King_#1E male native
178.231548114 186.066068918 David_Gergen_#1E male native
186.066068918 193.900589722 David_Gergen_#1E male native
193.900589722 196.296548114 David_Gergen_#1E male native
196.296548114 197.868010249 David_Gergen_#1E male native
197.868010249 199.066632707 David_Gergen_#1E male native
199.066632707 200.269587195 David_Gergen_#1E male native
200.269587195 202.898062342 David_Gergen_#1E male native
202.898062342 210.199620565 David_Gergen_#1E male native
210.199620565 215.800620565 David_Gergen_#1E male native
216.188217464 222.713178295 Larry_King_#1E male native
222.713178295 225.137620565 Larry_King_#1E male native
225.240101095 227.413647852 Senator_Sam_Brownback_#1E male native
227.413647852 231.625101095 Senator_Sam_Brownback_#1E male native
231.625101095 232.341601095 Larry_King_#1E male native
232.341601095 233.058101095 Larry_King_#1E male native
233.125526537 236.587471075 Senator_Sam_Brownback_#1E male native
236.587471075 238.619621735 Senator_Sam_Brownback_#1E male native
238.619621735 244.724621735 Senator_Sam_Brownback_#1E male native
244.724621735 245.297157623 Senator_Sam_Brownback_#1E male native
245.297157623 247.700258398 Senator_Sam_Brownback_#1E male native
247.700258398 249.705139006 Senator_Sam_Brownback_#1E male native
249.705139006 252.283066554 Senator_Sam_Brownback_#1E male native
252.283066554 254.885701909 Senator_Sam_Brownback_#1E male native
254.885701909 257.896114017 Senator_Sam_Brownback_#1E male native
257.896114017 260.682790513 Senator_Sam_Brownback_#1E male native
260.682790513 263.09912075 Senator_Sam_Brownback_#1E male native
263.09912075 267.054263566 Senator_Sam_Brownback_#1E male native
267.054263566 269.754521964 Senator_Sam_Brownback_#1E male native
269.754521964 271.42043134 Senator_Sam_Brownback_#1E male native
271.42043134 275.35743134 Larry_King_#1E male native
275.35743134 278.972198821 Senator_Charles_Schumer_#1E male native
278.972198821 280.329457364 Senator_Charles_Schumer_#1E male native
280.329457364 282.848529531 Senator_Charles_Schumer_#1E male native
282.848529531 285.88501292 Senator_Charles_Schumer_#1E male native
285.88501292 287.160909857 Senator_Charles_Schumer_#1E male native
287.160909857 297.007121314 Senator_Charles_Schumer_#1E male native
297.007121314 303.560121314 Senator_Charles_Schumer_#1E male native
303.560121314 309.496124031 Senator_Charles_Schumer_#1E male native
309.496124031 317.369121314 Senator_Charles_Schumer_#1E male native
317.369121314 318.955349621 Senator_Charles_Schumer_#1E male native
318.955349621 320.988372093 Senator_Charles_Schumer_#1E male native
320.988372093 322.919896641 Senator_Charles_Schumer_#1E male native
322.919896641 324.378121314 Senator_Charles_Schumer_#1E male native
324.378121314 328.603121314 Larry_King_#1E male native
328.603121314 330.442574488 Senator_Charles_Schumer_#1E male native
330.442574488 334.719347901 Senator_Charles_Schumer_#1E male native
334.719347901 338.996121314 Senator_Charles_Schumer_#1E male native
338.996121314 341.701769166 Senator_Charles_Schumer_#1E male native
341.701769166 343.290388555 Senator_Charles_Schumer_#1E male native
343.290388555 345.90367983 Senator_Charles_Schumer_#1E male native
345.90367983 354.056847545 Senator_Charles_Schumer_#1E male native
354.056847545 357.620066875 Senator_Charles_Schumer_#1E male native
357.620066875 358.440616367 Senator_Charles_Schumer_#1E male native
358.440616367 359.281906487 Senator_Charles_Schumer_#1E male native
359.374609739 372.396335299 Larry_King_#1E male native
372.396335299 372.941335299 Larry_King_#1E male native
373.002906487 374.406065712 David_Gergen_#1E male native
374.406065712 381.24676597 David_Gergen_#1E male native
381.24676597 383.50463353 David_Gergen_#1E male native
383.50463353 392.980454928 David_Gergen_#1E male native
392.980454928 398.017356883 David_Gergen_#1E male native
398.017356883 405.947767481 David_Gergen_#1E male native
405.947767481 406.958719461 David_Gergen_#1E male native
406.958719461 408.424599832 David_Gergen_#1E male native
408.424599832 410.06156497 David_Gergen_#1E male native
410.06156497 424.126812131 David_Gergen_#1E male native
424.126812131 432.495812131 David_Gergen_#1E male native
432.495812131 438.656812131 Larry_King_#1E male native
438.735414751 442.139848357 Senator_Sam_Brownback_#1E male native
442.139848357 444.970513901 Senator_Sam_Brownback_#1E male native
444.970513901 452.121812131 Senator_Sam_Brownback_#1E male native
452.121812131 457.706654698 Senator_Sam_Brownback_#1E male native
457.706654698 458.751091703 Senator_Sam_Brownback_#1E male native
458.751091703 461.808426807 Senator_Sam_Brownback_#1E male native
461.887029427 464.528384279 Senator_Sam_Brownback_#1E male native
464.528384279 470.578812131 Senator_Sam_Brownback_#1E male native
468.524017467 469.034934498 Larry_King_#1E male native
470.578812131 472.923336142 Larry_King_#1E male native
472.923336142 475.877209511 Larry_King_#1E male native
475.798606891 483.902676756 Senator_Sam_Brownback_#1E male native
483.902676756 487.342168073 Senator_Sam_Brownback_#1E male native
487.342168073 490.781659389 Senator_Sam_Brownback_#1E male native
490.781659389 492.292646167 Senator_Sam_Brownback_#1E male native
492.292646167 495.641921397 Senator_Sam_Brownback_#1E male native
495.641921397 499.567483252 Senator_Sam_Brownback_#1E male native
499.567483252 504.221646167 Senator_Sam_Brownback_#1E male native
504.339550097 506.806646167 Larry_King_#1E male native
506.806646167 513.207646167 Senator_Charles_Schumer_#1E male native
507.346251053 510.099251053 Larry_King_#1E male native
513.220251053 519.376579612 Senator_Charles_Schumer_#1E male native
519.376579612 528.374052233 Senator_Charles_Schumer_#1E male native
528.374052233 529.693651643 Senator_Charles_Schumer_#1E male native
529.693651643 531.013251053 Senator_Charles_Schumer_#1E male native
531.013251053 533.932655855 Senator_Charles_Schumer_#1E male native
533.932655855 536.852060657 Senator_Charles_Schumer_#1E male native
536.852060657 538.990114988 Senator_Charles_Schumer_#1E male native
538.990114988 541.340033194 Senator_Charles_Schumer_#1E male native
541.364785173 543.877060657 Senator_Charles_Schumer_#1E male native
543.877060657 551.037560657 Senator_Charles_Schumer_#1E male native
551.037560657 558.198060657 Senator_Charles_Schumer_#1E male native
558.198060657 559.841642451 Larry_King_#1E male native
559.841642451 561.063060657 Larry_King_#1E male native
561.063060657 562.392586352 David_Gergen_#1E male native
562.392586352 565.880370682 David_Gergen_#1E male native
565.880370682 570.935130581 David_Gergen_#1E male native
570.935130581 572.807973682 David_Gergen_#1E male native
572.807973682 574.578662337 David_Gergen_#1E male native
574.602168933 577.860151643 David_Gergen_#1E male native
577.860151643 584.077506318 David_Gergen_#1E male native
584.077506318 585.442291491 David_Gergen_#1E male native
585.442291491 587.77741786 David_Gergen_#1E male native
587.77741786 590.699241786 Larry_King_#1E male native
590.699241786 594.313395114 Larry_King_#1E male native
594.313395114 596.120471777 Larry_King_#1E male native
596.120471777 597.927548441 Larry_King_#1E male native
597.927548441 600.53218161 Larry_King_#1E male native
600.53218161 601.53841786 Larry_King_#1E male native
807.704906276 810.48020219 Larry_King_#1E male native
810.48020219 813.296137339 Larry_King_#1E male native
813.296137339 814.905579399 Larry_King_#1E male native
814.905579399 815.690987124 Larry_King_#1E male native
815.690987124 818.08583691 Larry_King_#1E male native
818.08583691 818.98666786 Larry_King_#1E male native
819.073294019 820.387531592 Larry_King_#1E male native
819.123841618 821.124841618 Mike_Wallace_#1E male native
820.387531592 821.201579612 Larry_King_#1E male native
821.202094837 825.644481887 Larry_King_#1E male native
825.644481887 826.705981466 Larry_King_#1E male native
826.705981466 830.817985255 Larry_King_#1E male native
830.817985255 837.368661212 Larry_King_#1E male native
837.368661212 840.61229847 Larry_King_#1E male native
840.61229847 842.224094356 Larry_King_#1E male native
842.224094356 843.526410939 Larry_King_#1E male native
843.526410939 847.055685521 Larry_King_#1E male native
847.055685521 850.346091618 Larry_King_#1E male native
851.62076973 853.068669528 Mike_Wallace_#1E male native
853.068669528 858.428895293 Mike_Wallace_#1E male native
858.428895293 860.819742489 Mike_Wallace_#1E male native
860.819742489 862.139091618 Mike_Wallace_#1E male native
862.139091618 863.508091618 Larry_King_#1E male native
863.855731103 866.757328136 Mike_Wallace_#1E male native
866.757328136 869.64140492 Mike_Wallace_#1E male native
869.64140492 877.149331961 Mike_Wallace_#1E male native
877.149331961 878.796714045 Mike_Wallace_#1E male native
878.796714045 895.270091618 Mike_Wallace_#1E male native
895.270091618 896.671448821 Larry_King_#1E male native
896.401062555 897.9527897 Mike_Wallace_#1E male native
897.9527897 899.920448821 Mike_Wallace_#1E male native
899.920448821 903.521448821 Larry_King_#1E male native
903.639427127 908.05471651 Mike_Wallace_#1E male native
908.05471651 909.708002647 Mike_Wallace_#1E male native
909.708002647 914.72642797 Mike_Wallace_#1E male native
914.72642797 915.619208088 Mike_Wallace_#1E male native
915.619208088 924.396681189 Mike_Wallace_#1E male native
924.396681189 927.051502146 Mike_Wallace_#1E male native
927.051502146 928.300429185 Mike_Wallace_#1E male native
928.300429185 931.901262244 Mike_Wallace_#1E male native
931.901262244 951.356360573 Mike_Wallace_#1E male native
951.356360573 953.615751471 Mike_Wallace_#1E male native
953.615751471 955.602358888 Mike_Wallace_#1E male native
955.602358888 960.73742797 Mike_Wallace_#1E male native
960.73742797 964.234077325 Larry_King_#1E male native
960.862660944 962.214592275 Mike_Wallace_#1E male native
964.234077325 966.312256166 Larry_King_#1E male native
966.312256166 969.29842797 Larry_King_#1E male native
969.29842797 972.527896996 Mike_Wallace_#1E male native
977.948497854 979.056444819 Mike_Wallace_#1E male native
980.510729614 987.245155855 Mike_Wallace_#1E male native
987.346251053 988.133881675 Larry_King_#1E male native
988.107296137 989.626609442 Mike_Wallace_#1E male native
989.974248927 990.901287554 Mike_Wallace_#1E male native
991.120171674 994.364806867 Mike_Wallace_#1E male native
994.313304721 995.021459227 Larry_King_#1E male native
995.137339056 1000.30742797 Mike_Wallace_#1E male native
1000.30742797 1003.43023426 Mike_Wallace_#1E male native
1003.70062053 1004.33310796 Larry_King_#1E male native
1004.526241 1012.04635582 Larry_King_#1E male native
1011.93047599 1017.45164172 Mike_Wallace_#1E male native
1018.03104086 1019.03959562 Mike_Wallace_#1E male native
1019.03959562 1036.21030043 Mike_Wallace_#1E male native
1036.21030043 1039.00429185 Mike_Wallace_#1E male native
1039.7641112 1040.87615838 Larry_King_#1E male native
1039.85407725 1044.08347599 Mike_Wallace_#1E male native
1044.08347599 1046.5751073 Mike_Wallace_#1E male native
1045.75977915 1046.59528559 Larry_King_#1E male native
1046.59528559 1047.50828559 Mike_Wallace_#1E male native
1047.50828559 1050.41292839 Larry_King_#1E male native
1050.41292839 1050.93187795 Mike_Wallace_#1E male native
1050.93187795 1051.64442328 Mike_Wallace_#1E male native
1051.64442328 1052.82992839 Mike_Wallace_#1E male native
1053.61253709 1057.13492839 Larry_King_#1E male native
1056.94179534 1058.71946083 Mike_Wallace_#1E male native
1058.71946083 1060.99192839 Mike_Wallace_#1E male native
1060.99192839 1063.72040402 Larry_King_#1E male native
1063.72040402 1065.12431962 Larry_King_#1E male native
1065.12431962 1065.87209395 Larry_King_#1E male native
1065.87209395 1067.46419545 Larry_King_#1E male native
1067.54245632 1068.0107497 Larry_King_#1E male native
1068.0107497 1069.32404521 Larry_King_#1E male native
1069.43555181 1072.17392923 Larry_King_#1E male native
1072.17392923 1073.98483572 Larry_King_#1E male native
1072.17392923 1073.98483572 Mike_Wallace_#1E male native
1073.98483572 1077.52316765 Mike_Wallace_#1E male native
1077.52316765 1079.38362148 Mike_Wallace_#1E male native
1079.38362148 1086.46599392 Mike_Wallace_#1E male native
1086.46599392 1093.54836636 Mike_Wallace_#1E male native
1093.54836636 1096.83315538 Mike_Wallace_#1E male native
1096.83315538 1098.47554989 Mike_Wallace_#1E male native
1098.47554989 1100.1179444 Mike_Wallace_#1E male native
1100.1179444 1103.50292923 Mike_Wallace_#1E male native
1103.50292923 1106.15192923 Mike_Wallace_#1E male native
1106.15192923 1113.46251053 Larry_King_#1E male native
1113.46251053 1115.47184341 Larry_King_#1E male native
1113.56360573 1114.27127211 Mike_Wallace_#1E male native
1115.39961539 1117.05 Mike_Wallace_#1E male native
1117.06956522 1118.9866647 Mike_Wallace_#1E male native
1118.9866647 1119.7988993 Larry_King_#1E male native
1119.7988993 1121.04465038 Larry_King_#1E male native
1121.04465038 1123.0689385 Larry_King_#1E male native
1123.0689385 1124.8939385 Mike_Wallace_#1E male native
1124.8939385 1125.3647481 Larry_King_#1E male native
1125.0321394 1126.27173913 Mike_Wallace_#1E male native
1126.9173913 1127.76748104 Mike_Wallace_#1E male native
1128.13922017 1129.9523568 Mike_Wallace_#1E male native
1129.9523568 1131.21769419 Mike_Wallace_#1E male native
1130.14800897 1131.88695652 Larry_King_#1E male native
1131.88695652 1133.26309124 Larry_King_#1E male native
1133.16142039 1134.02642039 Mike_Wallace_#1E male native
1134.02642039 1136.28556463 Larry_King_#1E male native
1134.39782609 1135.44782609 Mike_Wallace_#1E male native
1136.28556463 1137.61284568 Larry_King_#1E male native
1137.61284568 1138.90742039 Larry_King_#1E male native
1138.57481169 1146.20686894 Mike_Wallace_#1E male native
1146.20686894 1153.23663939 Mike_Wallace_#1E male native
1153.43642039 1167.57931087 Mike_Wallace_#1E male native
1167.59898905 1170.32855939 Larry_King_#1E male native
1170.32855939 1171.26796546 Larry_King_#1E male native
1170.32855939 1171.26796546 Mike_Wallace_#1E male native
1171.26796546 1172.45155855 Mike_Wallace_#1E male native
1172.45155855 1179.69907995 Mike_Wallace_#1E male native
1179.69907995 1182.72496546 Mike_Wallace_#1E male native
1182.72496546 1188.98478261 Mike_Wallace_#1E male native
1188.98478261 1192.06402696 Mike_Wallace_#1E male native
1192.06402696 1195.86651405 Mike_Wallace_#1E male native
1195.90564448 1201.95182308 Mike_Wallace_#1E male native
1201.95182308 1202.62684884 Larry_King_#1E male native
1202.62684884 1203.4826087 Larry_King_#1E male native
1203.4826087 1203.93612743 Larry_King_#1E male native
1203.53833193 1204.34709351 Mike_Wallace_#1E male native
1204.34709351 1210.28837995 Mike_Wallace_#1E male native
1210.28837995 1213.29782609 Mike_Wallace_#1E male native
1213.29782609 1221.24303506 Mike_Wallace_#1E male native
1221.24303506 1224.40434783 Mike_Wallace_#1E male native
1224.40434783 1232.11956522 Mike_Wallace_#1E male native
1232.11956522 1234.58371525 Mike_Wallace_#1E male native
1234.58371525 1235.10501049 Mike_Wallace_#1E male native
1235.10501049 1239.10915534 Mike_Wallace_#1E male native
1235.11304348 1235.8173913 Larry_King_#1E male native
1239.10915534 1244.29565217 Mike_Wallace_#1E male native
1244.29565217 1252.36956522 Mike_Wallace_#1E male native
1247.83695652 1248.51521739 Larry_King_#1E male native
1251.34578686 1252.29878686 Larry_King_#1E male native
1252.93695652 1261.11204718 Mike_Wallace_#1E male native
1261.11204718 1267.27885425 Mike_Wallace_#1E male native
1267.27885425 1275.39478686 Mike_Wallace_#1E male native
1275.39478686 1276.52906487 Larry_King_#1E male native
1275.41701769 1277.24201769 Mike_Wallace_#1E male native
1277.350804 1278.19713564 Larry_King_#1E male native
1278.19713564 1278.99774917 Larry_King_#1E male native
1278.99774917 1281.12551765 Larry_King_#1E male native
1281.12551765 1283.51866541 Larry_King_#1E male native
1283.60572873 1285.05178686 Larry_King_#1E male native
1283.99347826 1284.56086957 Mike_Wallace_#1E male native
1285.75945325 1293.0897877 Mike_Wallace_#1E male native
1293.0897877 1294.57173913 Martin_Luther_King_Jr._#1E male native
1294.57173913 1300.5787877 Martin_Luther_King_Jr._#1E male native
1300.5787877 1312.3157877 Martin_Luther_King_Jr._#1E male native
1312.3157877 1326.1647877 Martin_Luther_King_Jr._#1E male native
1481.65122157 1486.30160067 Mike_Wallace_#1E male native
1486.30160067 1488.76304348 Nancy_Reagan_#1E female native
1488.76304348 1491.3461727 Nancy_Reagan_#1E female native
1491.3461727 1498.6271727 Nancy_Reagan_#1E female native
1496.71304348 1497.47608696 Mike_Wallace_#1E male native
1498.6271727 1502.4601727 Mike_Wallace_#1E male native
1502.4601727 1504.5091727 Nancy_Reagan_#1E female native
1504.5091727 1508.2701727 Nancy_Reagan_#1E female native
1508.2701727 1510.4311727 Nancy_Reagan_#1E female native
1512.48525695 1514.19937101 Mike_Wallace_#1E male native
1513.2999416 1516.08913043 Larry_King_#1E male native
1516.08913043 1517.84347826 Larry_King_#1E male native
1516.13478261 1517.31521739 Mike_Wallace_#1E male native
1517.74220725 1518.91288012 Mike_Wallace_#1E male native
1517.84347826 1520.91476769 Larry_King_#1E male native
1520.91476769 1521.82173913 Mike_Wallace_#1E male native
1521.82173913 1524.10776769 Mike_Wallace_#1E male native
1524.23840335 1525.5297744 Mike_Wallace_#1E male native
1524.71428943 1525.35652174 Larry_King_#1E male native
1525.35652174 1528.47132522 Larry_King_#1E male native
1528.47132522 1531.97276769 Larry_King_#1E male native
1528.96377422 1531.15157661 Mike_Wallace_#1E male native
1531.18786858 1531.87125077 Mike_Wallace_#1E male native
1568.24433972 1569.3 Mike_Wallace_#1E male native
1569.3 1570.95 Mike_Wallace_#1E male native
1570.95 1573.54675653 Mike_Wallace_#1E male native
1573.54675653 1575.05876769 Mike_Wallace_#1E male native
1574.49107204 1575.17615899 Larry_King_#1E male native
1575.64572421 1577.40467015 Mike_Wallace_#1E male native
1577.40467015 1583.34776769 Mike_Wallace_#1E male native
1578.44347826 1579.07608696 Larry_King_#1E male native
1583.37826453 1585.25217391 Larry_King_#1E male native
1585.25217391 1588.17926453 Larry_King_#1E male native
1588.17926453 1589.70826453 Mike_Wallace_#1E male native
1589.7725358 1590.47539616 Larry_King_#1E male native
1590.47539616 1597.4455358 Larry_King_#1E male native
1597.4455358 1600.68390325 Mike_Wallace_#1E male native
1600.68390325 1602.88573812 Mike_Wallace_#1E male native
1602.88573812 1606.55433867 Mike_Wallace_#1E male native
1606.55433867 1612.72826087 Mike_Wallace_#1E male native
1613.85 1617.22904886 Mike_Wallace_#1E male native
1615.1221567 1615.8911567 Larry_King_#1E male native
1617.2921567 1619.73913043 Mike_Wallace_#1E male native
1619.73913043 1621.1011567 Mike_Wallace_#1E male native
1621.1011567 1623.46821911 Larry_King_#1E male native
1623.46821911 1625.7741567 Larry_King_#1E male native
1625.81414238 1628.60217391 Mike_Wallace_#1E male native
1628.60217391 1639.35114238 Mike_Wallace_#1E male native
1639.35114238 1640.64130435 Larry_King_#1E male native
1640.64130435 1641.64814238 Larry_King_#1E male native
1641.64814238 1645.6173913 Mike_Wallace_#1E male native
1645.6173913 1647.39679865 Mike_Wallace_#1E male native
1647.57288561 1650.09130435 Mike_Wallace_#1E male native
1650.09130435 1652.42840438 Mike_Wallace_#1E male native
1652.42840438 1658.49062177 Larry_King_#1E male native
1658.72540438 1660.44130918 Mike_Wallace_#1E male native
1660.44130918 1661.37391304 Larry_King_#1E male native
1661.37391304 1663.61428559 Larry_King_#1E male native
1663.61428559 1667.12826819 Mike_Wallace_#1E male native
1667.12826819 1668.14011676 Mike_Wallace_#1E male native
1668.14011676 1669.92391304 Mike_Wallace_#1E male native
1669.92391304 1671.24782609 Mike_Wallace_#1E male native
1671.24782609 1673.46521739 Mike_Wallace_#1E male native
1673.04615516 1675.3551904 Larry_King_#1E male native
1673.46521739 1674.3804034 Mike_Wallace_#1E male native
1675.3551904 1675.95619208 Mike_Wallace_#1E male native
1675.95619208 1676.99614322 Mike_Wallace_#1E male native
1675.96755979 1676.86516849 Larry_King_#1E male native
1676.86516849 1679.14230065 Larry_King_#1E male native
1679.14230065 1680.69624922 Larry_King_#1E male native
1680.69624922 1685.76730523 Larry_King_#1E male native
1685.76730523 1686.44347826 Larry_King_#1E male native
1686.44347826 1687.84216849 Larry_King_#1E male native
1689.23478261 1693.16086957 Mike_Wallace_#1E male native
1693.16086957 1698.24782609 Mike_Wallace_#1E male native
1697.73913043 1699.71521739 speaker9_#1E female native
1699.71521739 1701.62608696 speaker9_#1E female native
1701.62608696 1704.49565217 speaker9_#1E female native
1704.49565217 1708.86521739 speaker9_#1E female native
1709.00869565 1724.28913043 speaker9_#1E female native
1724.28913043 1728.35217391 speaker9_#1E female native
1728.58043478 1730.02826087 speaker9_#1E female native
1730.02826087 1732.50652174 speaker9_#1E female native
1886.33529907 1895.83824768 Mike_Wallace_#1E male native
1903.61524768 1905.19505813 Clint_Hill_#1E male native
1905.95810161 1907.30217391 Mike_Wallace_#1E male native
1907.30217391 1908.12334372 Mike_Wallace_#1E male native
1908.12334372 1917.70034372 Clint_Hill_#1E male native
1917.70034372 1920.00534372 Clint_Hill_#1E male native
1920.67034372 1922.17173913 Mike_Wallace_#1E male native
1922.17173913 1923.46915333 Mike_Wallace_#1E male native
1923.80176203 1925.52615333 Clint_Hill_#1E male native
1927.59115333 1930.15215333 Mike_Wallace_#1E male native
1932.75315333 1935.68215333 Clint_Hill_#1E male native
1937.9592104 1940.10325812 Larry_King_#1E male native
1938.28695652 1939.74130435 Mike_Wallace_#1E male native
1940.10325812 1943.45408593 Larry_King_#1E male native
1943.45408593 1944.65339675 Larry_King_#1E male native
1944.63383153 1946.62218515 Mike_Wallace_#1E male native
1946.62218515 1950.1769166 Mike_Wallace_#1E male native
1950.1769166 1954.8272957 Mike_Wallace_#1E male native
1954.8272957 1959.07329402 Mike_Wallace_#1E male native
1959.62112011 1963.75299623 Mike_Wallace_#1E male native
1963.75299623 1966.01891849 Mike_Wallace_#1E male native
1966.01891849 1967.16391849 Larry_King_#1E male native
1967.16391849 1972.10217391 Mike_Wallace_#1E male native
1972.57173913 1974.92138852 Mike_Wallace_#1E male native
1974.92138852 1977.07173913 Mike_Wallace_#1E male native
1977.07173913 1979.7128233 Mike_Wallace_#1E male native
1977.39130435 1978.0173913 Clint_Hill_#1E male native
1979.7128233 1985.4978233 Clint_Hill_#1E male native
1985.57279971 1986.50542118 Larry_King_#1E male native
1986.50542118 1987.70642202 Larry_King_#1E male native
1987.70642202 1988.59565217 Larry_King_#1E male native
1988.59565217 1991.33379971 Larry_King_#1E male native
1991.33379971 1995.1642797 Mike_Wallace_#1E male native
1995.1642797 2000.168492 Mike_Wallace_#1E male native
2000.168492 2005.81479971 Mike_Wallace_#1E male native
2005.0716091 2005.7686091 Larry_King_#1E male native
2005.7686091 2007.27869235 Mike_Wallace_#1E male native
2006.00339171 2007.68956192 Larry_King_#1E male native
2007.68956192 2008.64251474 Mike_Wallace_#1E male native
2008.64251474 2010.68677675 Larry_King_#1E male native
2010.38878385 2011.27606339 Mike_Wallace_#1E male native
2011.27606339 2013.51177675 Mike_Wallace_#1E male native
2013.51177675 2017.23401523 Larry_King_#1E male native
2017.23401523 2018.55966998 Larry_King_#1E male native
2018.55966998 2024.78003875 Larry_King_#1E male native
2024.78003875 2026.53488616 Mike_Wallace_#1E male native
2025.68195304 2026.48086608 Larry_King_#1E male native
2026.53956173 2027.69603999 Larry_King_#1E male native
2026.61314703 2039.59561921 Mike_Wallace_#1E male native
2039.71301051 2044.96670818 Mike_Wallace_#1E male native
2044.96670818 2050.46335299 Mike_Wallace_#1E male native
2050.46335299 2052.38416175 Mike_Wallace_#1E male native
2052.38416175 2053.9616347 Mike_Wallace_#1E male native
2053.9616347 2056.14964869 Mike_Wallace_#1E male native
2057.38225739 2059.84725102 Mike_Wallace_#1E male native
2060.14072928 2067.67306088 Mike_Wallace_#1E male native
2067.92326939 2069.06537532 Mike_Wallace_#1E male native
2069.11541702 2076.08006672 Mike_Wallace_#1E male native
2076.08006672 2079.42712721 Mike_Wallace_#1E male native
2079.42712721 2084.36086957 Mike_Wallace_#1E male native
2084.36086957 2086.30160067 Mike_Wallace_#1E male native
2086.30160067 2093.3113631 Mike_Wallace_#1E male native
2093.3113631 2095.7123631 Larry_King_#1E male native
2095.7123631 2096.69724771 Larry_King_#1E male native
2096.69724771 2098.74895746 Larry_King_#1E male native
2098.74895746 2103.1373631 Larry_King_#1E male native
2103.1373631 2108.4593631 Mike_Wallace_#1E male native
2107.27885425 2108.23185425 Larry_King_#1E male native
2108.23185425 2110.36225779 Mike_Wallace_#1E male native
2110.69486649 2112.00749423 Mike_Wallace_#1E male native
2112.00749423 2114.05685425 Mike_Wallace_#1E male native
2114.38946295 2130.11086957 Mike_Wallace_#1E male native
2130.32608696 2134.60434783 Mike_Wallace_#1E male native
2135.29383067 2146.07883067 Mike_Wallace_#1E male native
2146.07883067 2147.63969975 Larry_King_#1E male native
2147.63969975 2150.64869419 Larry_King_#1E male native
2150.64869419 2153.70164027 Larry_King_#1E male native
2153.70164027 2154.8946925 Mike_Wallace_#1E male native
2155.32512728 2156.61331087 Mike_Wallace_#1E male native
2157.01304348 2162.90217391 Mike_Wallace_#1E male native
2162.90217391 2165.56023589 Mike_Wallace_#1E male native
2165.75217391 2170.19364027 Mike_Wallace_#1E male native
2171.34782609 2172.41864027 Mike_Wallace_#1E male native
2171.3479881 2172.41864027 Larry_King_#1E male native
2172.41864027 2174.7566298 Mike_Wallace_#1E male native
2174.7566298 2193.06716849 Mike_Wallace_#1E male native
2193.06716849 2203.87531592 Mike_Wallace_#1E male native
2203.87531592 2211.99332777 Mike_Wallace_#1E male native
2211.99332777 2212.97388374 Mike_Wallace_#1E male native
2212.97388374 2214.44416849 Mike_Wallace_#1E male native
2213.98043478 2214.36521739 Larry_King_#1E male native
2214.44416849 2216.83716849 Larry_King_#1E male native
2216.83716849 2218.02864364 Mike_Wallace_#1E male native
2218.02864364 2221.16259478 Mike_Wallace_#1E male native
2221.16259478 2225.54471609 Mike_Wallace_#1E male native
2225.54471609 2226.8424305 Larry_King_#1E male native
2226.70547398 2230.7474305 Mike_Wallace_#1E male native
2230.7474305 2235.01751584 Larry_King_#1E male native
2231.41956522 2231.98695652 Mike_Wallace_#1E male native
2235.09577671 2237.764804 Larry_King_#1E male native
2237.764804 2240.5644305 Larry_King_#1E male native
2242.0214305 2248.7184305 Richard_Nixon_#1E male native
2248.7184305 2252.1514305 Richard_Nixon_#1E male native
2252.1514305 2254.50947852 Richard_Nixon_#1E male native
2254.50947852 2256.53081213 Richard_Nixon_#1E male native
2256.53081213 2259.97981213 Richard_Nixon_#1E male native
2259.97981213 2264.23681213 Richard_Nixon_#1E male native
2264.23681213 2270.21447936 Richard_Nixon_#1E male native
2270.21447936 2274.93700253 Richard_Nixon_#1E male native
2429.31760741 2432.85593934 Mike_Wallace_#1E male native
2432.85593934 2435.29403454 speaker7_#1E male native
2435.29403454 2436.42303454 Mike_Wallace_#1E male native
2436.42303454 2438.12803454 speaker7_#1E male native
2438.12803454 2439.40903454 Mike_Wallace_#1E male native
2439.40903454 2440.81146335 speaker7_#1E male native
2440.81146335 2441.92370177 Mike_Wallace_#1E male native
2441.92370177 2442.87670177 speaker7_#1E male native
2442.87670177 2444.68570177 Mike_Wallace_#1E male native
2445.5673913 2447.05434783 speaker7_#1E male native
2447.66479781 2451.89347826 Mike_Wallace_#1E male native
2452.16103623 2452.80652174 speaker7_#1E male native
2454.34989385 2455.32391304 speaker7_#1E male native
2455.39565217 2456.56956522 Mike_Wallace_#1E male native
2456.56956522 2457.44347826 Mike_Wallace_#1E male native
2456.91521739 2458.54565217 speaker7_#1E male native
2458.21956522 2458.61086957 Mike_Wallace_#1E male native
2460.73760826 2463.01860826 Mike_Wallace_#1E male native
2462.81641786 2465.27560826 speaker7_#1E male native
2467.20701411 2468.34035383 Larry_King_#1E male native
2468.34035383 2471.80530384 Larry_King_#1E male native
2471.80530384 2475.66975569 Larry_King_#1E male native
2475.66975569 2476.69700377 Larry_King_#1E male native
2476.69700377 2477.69165965 Larry_King_#1E male native
2477.69165965 2478.50042123 Larry_King_#1E male native
2478.50042123 2479.17601411 Larry_King_#1E male native
2479.17601411 2480.41701411 speaker1_#1E male native
2480.41701411 2480.91982371 Mike_Wallace_#1E male native
2480.91982371 2490.74191891 speaker1_#1E male native
2490.74191891 2491.16437131 Mike_Wallace_#1E male native
2491.08611044 2496.46304348 speaker1_#1E male native
2493.15922494 2493.9 Mike_Wallace_#1E male native
2496.88695652 2500.45301411 speaker1_#1E male native
2500.43807919 2512.94307919 Mike_Wallace_#1E male native
2500.69081719 2501.48023955 speaker1_#1E male native
2514.01956522 2515.34507919 Larry_King_#1E male native
2515.34507919 2520.9962657 speaker1_#1E male native
2520.9962657 2530.1095198 speaker1_#1E male native
2530.1095198 2541.61007919 speaker1_#1E male native
2542.57826087 2544.61107919 Larry_King_#1E male native
2544.61107919 2546.42007919 Mike_Wallace_#1E male native
2546.2826087 2547.7826087 Larry_King_#1E male native
2548.92391304 2550.78348778 Mike_Wallace_#1E male native
2550.78348778 2558.26304348 Mike_Wallace_#1E male native
2558.36086957 2567.07007919 Mike_Wallace_#1E male native
2567.07007919 2569.01975385 Larry_King_#1E male native
2569.01975385 2570.60217391 Larry_King_#1E male native
2570.60217391 2571.5328888 Larry_King_#1E male native
2571.5328888 2573.0058888 Mike_Wallace_#1E male native
2573.0058888 2573.66798399 Larry_King_#1E male native
2573.66798399 2575.94098399 Larry_King_#1E male native
2575.94098399 2583.54998399 speaker2_#1E female native
2583.54998399 2592.17498399 speaker2_#1E female native
2583.64565217 2584.10869565 Larry_King_#1E male native
2592.17498399 2603.67198399 speaker2_#1E female native
2603.67198399 2604.44786521 speaker2_#1E female native
2604.36960434 2606.48886521 Larry_King_#1E male native
2606.48886521 2607.19460826 speaker2_#1E female native
2607.19460826 2614.74586521 speaker2_#1E female native
2612.80539174 2613.84639174 Larry_King_#1E male native
2614.72620051 2617.52720051 Larry_King_#1E male native
2614.8272957 2616.6442957 Mike_Wallace_#1E male native
2617.50631845 2619.86441365 Mike_Wallace_#1E male native
2619.86441365 2620.44622724 Larry_King_#1E male native
2620.46517864 2623.57203033 Mike_Wallace_#1E male native
2623.57203033 2627.56529065 Mike_Wallace_#1E male native
2627.56529065 2629.86784246 Mike_Wallace_#1E male native
2629.86784246 2630.48229486 Larry_King_#1E male native
2630.48229486 2643.48778433 Mike_Wallace_#1E male native
2643.48778433 2649.90872367 Mike_Wallace_#1E male native
2649.90872367 2650.9896765 Larry_King_#1E male native
2650.9896765 2654.5346765 Mike_Wallace_#1E male native
2654.5346765 2660.5305813 Larry_King_#1E male native
2660.5305813 2660.9377481 Mike_Wallace_#1E male native
2660.9377481 2663.0427481 Larry_King_#1E male native
2663.0427481 2664.06065712 speaker3_#1E male native
2664.06065712 2665.12093411 speaker3_#1E male native
2665.12093411 2665.67818029 speaker3_#1E male native
2665.67818029 2670.56661111 speaker3_#1E male native
2670.56661111 2671.60039742 speaker3_#1E male native
2670.68239259 2670.99972166 Mike_Wallace_#1E male native
2671.60039742 2673.42011098 speaker3_#1E male native
2673.42011098 2674.3877481 speaker3_#1E male native
2673.56360573 2674.80460573 Larry_King_#1E male native
2673.56360573 2674.80460573 Mike_Wallace_#1E male native
2674.80460573 2683.85360573 Mike_Wallace_#1E male native
2683.85360573 2688.88113806 Mike_Wallace_#1E male native
2688.88113806 2690.2443134 Mike_Wallace_#1E male native
2690.2443134 2697.92754844 Mike_Wallace_#1E male native
2697.92754844 2700.30025021 Mike_Wallace_#1E male native
2700.30025021 2702.47683235 Mike_Wallace_#1E male native
2702.47683235 2704.9031171 Mike_Wallace_#1E male native
2705.60869565 2709.76956522 Mike_Wallace_#1E male native
2709.76956522 2718.16304348 Mike_Wallace_#1E male native
2718.16304348 2726.23420388 Mike_Wallace_#1E male native
2724.92608696 2725.71521739 Larry_King_#1E male native
2726.23420388 2734.06304348 Mike_Wallace_#1E male native
2734.06304348 2734.9283909 Mike_Wallace_#1E male native
2735.4 2735.84347826 Larry_King_#1E male native
2735.91521739 2739.00652174 Mike_Wallace_#1E male native
2739.57877 2742.1851543 Mike_Wallace_#1E male native
2742.1851543 2743.27520388 Mike_Wallace_#1E male native
2743.27520388 2746.75620388 Larry_King_#1E male native
2746.75620388 2747.56520388 Mike_Wallace_#1E male native
2747.56520388 2748.38220388 Larry_King_#1E male native
2748.38220388 2750.1937658 Mike_Wallace_#1E male native
2751.50869565 2753.63100253 Mike_Wallace_#1E male native
2753.63100253 2757.4826087 Mike_Wallace_#1E male native
2757.4826087 2762.04720388 Mike_Wallace_#1E male native
2762.04720388 2763.48020388 Larry_King_#1E male native
2763.48020388 2765.86352148 Larry_King_#1E male native
2765.86352148 2768.58913043 Larry_King_#1E male native
2768.58913043 2770.3826087 Larry_King_#1E male native
2770.3826087 2771.82813816 Larry_King_#1E male native
2771.82813816 2773.29720388 Larry_King_#1E male native
2774.81891829 2780.93120388 Mike_Wallace_#1E male native
2780.93120388 2788.52082056 Mike_Wallace_#1E male native
2789.43382056 2795.86682056 Mike_Wallace_#1E male native
2795.86682056 2798.65182056 Mike_Wallace_#1E male native
2802.48482056 2810.62182056 Mike_Wallace_#1E male native
2802.49565217 2806.14782609 speaker8_#1E male native
2810.62182056 2814.1173913 Mike_Wallace_#1E male native
2814.0 2814.52826087 speaker8_#1E male native
2814.1173913 2816.58282056 Mike_Wallace_#1E male native
2816.58282056 2830.05939259 speaker8_#1E male native
2824.63043478 2829.36521739 speaker10_#1E male other
2830.05939259 2835.0880118 speaker10_#1E male other
2832.01956522 2839.2970118 speaker8_#1E male native
2836.08913043 2839.19347826 speaker10_#1E male other
2992.62005055 2996.22391304 Malcolm_X_#1E male native
2996.22391304 2997.50030055 Malcolm_X_#1E male native
2997.50030055 2999.53330055 Malcolm_X_#1E male native
2999.53330055 3003.93720535 Malcolm_X_#1E male native
3003.93720535 3008.96086957 Malcolm_X_#1E male native
3008.96086957 3010.96956522 Malcolm_X_#1E male native
3010.30325337 3014.49920535 Mike_Wallace_#1E male native
3014.49920535 3019.46820535 Malcolm_X_#1E male native
3019.46820535 3020.81086957 Malcolm_X_#1E male native
3020.81086957 3028.32520535 Malcolm_X_#1E male native
3028.32520535 3032.77930055 Mike_Wallace_#1E male native
3032.58913043 3035.18030055 Malcolm_X_#1E male native
3037.07608696 3038.49130435 Larry_King_#1E male native
3038.49130435 3040.36304348 Larry_King_#1E male native
3040.36304348 3041.62826087 Larry_King_#1E male native
3041.62826087 3042.20070388 Larry_King_#1E male native
3042.54782609 3043.46570388 speaker4_#1E male native
3043.46570388 3044.19470388 Larry_King_#1E male native
3044.19470388 3047.68695652 speaker4_#1E male native
3048.07534667 3049.65234667 Mike_Wallace_#1E male native
3049.65234667 3050.60534667 Larry_King_#1E male native
3051.35217391 3053.60634667 Mike_Wallace_#1E male native
3053.60634667 3056.94745621 Larry_King_#1E male native
3056.94745621 3058.07608696 Larry_King_#1E male native
3060.07826087 3062.60869565 Mike_Wallace_#1E male native
3062.60869565 3064.18434667 Mike_Wallace_#1E male native
3064.18434667 3066.19334667 Larry_King_#1E male native
3066.50869565 3069.28234667 speaker5_#1E female native
3070.58478261 3071.41956522 Larry_King_#1E male native
3071.60334667 3079.66301601 speaker5_#1E female native
3079.88478261 3081.00434667 speaker5_#1E female native
3081.17608696 3082.6173913 Mike_Wallace_#1E male native
3083.41304348 3087.85172704 Mike_Wallace_#1E male native
3087.85172704 3089.9867519 Mike_Wallace_#1E male native
3090.61956522 3092.2604663 speaker5_#1E female native
3092.15869565 3094.37608696 Mike_Wallace_#1E male native
3094.37608696 3097.31086957 Mike_Wallace_#1E male native
3097.31086957 3098.3574663 Mike_Wallace_#1E male native
3098.62173913 3109.94347826 Mike_Wallace_#1E male native
3110.7326087 3117.4224663 Mike_Wallace_#1E male native
3119.36086957 3121.1914663 Larry_King_#1E male native
3121.34347826 3122.49782609 Mike_Wallace_#1E male native
3123.84782609 3126.67173913 Larry_King_#1E male native
3127.39330544 3128.73640167 Mike_Wallace_#1E male native
3129.71548117 3131.42375737 Mike_Wallace_#1E male native
3131.42375737 3134.55770851 Mike_Wallace_#1E male native
3134.55770851 3142.34309623 Mike_Wallace_#1E male native
3142.34309623 3150.18368113 Mike_Wallace_#1E male native
3148.30665543 3150.09165543 Larry_King_#1E male native
3150.09165543 3151.75665543 Mike_Wallace_#1E male native
3151.75665543 3152.35046335 Larry_King_#1E male native
3152.35046335 3153.61365543 Larry_King_#1E male native
3153.37656904 3154.15481172 Mike_Wallace_#1E male native
3154.79497908 3155.51682224 speaker6_#1E female native
3155.32853772 3156.14181491 Larry_King_#1E male native
3156.36775633 3157.30786563 speaker6_#1E female native
3157.27020873 3157.8956104 Larry_King_#1E male native
3158.19686563 3161.14574558 speaker6_#1E female native
3161.14574558 3173.15317944 speaker6_#1E female native
3173.15317944 3177.48110783 Mike_Wallace_#1E male native
3177.55642164 3180.81962192 Mike_Wallace_#1E male native
3181.15853405 3190.4375716 Mike_Wallace_#1E male native
3190.4375716 3194.81234362 Mike_Wallace_#1E male native
3194.81234362 3198.75315922 Mike_Wallace_#1E male native
3198.75315922 3203.86192469 Mike_Wallace_#1E male native
3204.11297071 3209.56066946 Mike_Wallace_#1E male native
3209.56066946 3210.47698745 Mike_Wallace_#1E male native
3212.30962343 3215.7411786 Mike_Wallace_#1E male native
3216.7901786 3218.0148214 Larry_King_#1E male native
3216.7901786 3218.0148214 Mike_Wallace_#1E male native
3218.0148214 3219.85627421 Larry_King_#1E male native
3219.85627421 3222.20724516 Larry_King_#1E male native
3222.20724516 3223.69789174 Larry_King_#1E male native
3223.69789174 3228.98062342 Larry_King_#1E male native
3228.98062342 3230.03925236 Larry_King_#1E male native
3231.56067987 3233.26567987 Mike_Wallace_#1E male native
3233.26567987 3234.17867987 Johnny_Carson_#1E male native
3234.17867987 3236.98767987 Mike_Wallace_#1E male native
3236.98767987 3238.37267987 Mike_Wallace_#1E male native
3238.37267987 3241.11767987 Johnny_Carson_#1E male native
3241.11767987 3242.15867987 Mike_Wallace_#1E male native
3242.15867987 3244.09334794 Johnny_Carson_#1E male native
3244.09334794 3249.90234794 Johnny_Carson_#1E male native
3249.90234794 3253.63134794 Johnny_Carson_#1E male native
3253.63134794 3254.95718683 Johnny_Carson_#1E male native
3254.95718683 3257.46091997 Johnny_Carson_#1E male native
3257.46091997 3260.36882477 Mike_Wallace_#1E male native
3260.02991264 3262.12182477 Johnny_Carson_#1E male native
3414.42677824 3426.42677824 speaker11_#1E male native
3427.71966527 3429.72803347 speaker11_#1E male native
3429.66527197 3431.20920502 Mike_Wallace_#1E male native
3431.32217573 3431.92468619 speaker11_#1E male native
3431.92468619 3433.58158996 speaker11_#1E male native
3433.58158996 3435.64016736 Mike_Wallace_#1E male native
3435.70292887 3436.51882845 Mike_Wallace_#1E male native
3436.51882845 3437.35983264 Mike_Wallace_#1E male native
3437.78661088 3439.21757322 Mike_Wallace_#1E male native
3439.15481172 3440.17154812 speaker11_#1E male native
3442.1251786 3444.6061786 Larry_King_#1E male native
3442.24094356 3442.91939596 Mike_Wallace_#1E male native
3444.61668071 3447.52968071 Mike_Wallace_#1E male native
3447.52968071 3456.00268071 Mike_Wallace_#1E male native
3449.78661088 3450.41422594 Larry_King_#1E male native
3456.19096523 3463.93773903 Mike_Wallace_#1E male native
3463.93773903 3465.34119629 Mike_Wallace_#1E male native
3465.34119629 3468.24311492 Mike_Wallace_#1E male native
3468.24311492 3470.27558635 Mike_Wallace_#1E male native
3470.27558635 3474.34528774 Mike_Wallace_#1E male native
3474.34528774 3481.66705559 Mike_Wallace_#1E male native
3481.66705559 3484.03658635 Mike_Wallace_#1E male native
3484.03658635 3485.13007371 Larry_King_#1E male native
3485.13007371 3487.04885211 Larry_King_#1E male native
3487.04885211 3491.42375737 Larry_King_#1E male native
3491.42375737 3492.40808677 Larry_King_#1E male native
3492.40808677 3494.87447699 Mike_Wallace_#1E male native
3495.36401674 3497.0209205 Mike_Wallace_#1E male native
3497.27196653 3502.69351474 Mike_Wallace_#1E male native
3500.43514644 3501.43933054 Larry_King_#1E male native
3501.43933054 3502.6520396 Larry_King_#1E male native
3503.79916318 3504.8206839 Mike_Wallace_#1E male native
3504.8206839 3505.90794979 Mike_Wallace_#1E male native
3505.9832636 3507.27272727 Larry_King_#1E male native
3507.27272727 3508.9289444 Larry_King_#1E male native
3508.9289444 3511.2768492 Mike_Wallace_#1E male native
3509.0334728 3511.2768492 Larry_King_#1E male native
3511.2768492 3513.3898492 Larry_King_#1E male native
3511.2768492 3513.3898492 Mike_Wallace_#1E male native
3513.55230126 3515.33472803 Larry_King_#1E male native
3515.38493724 3516.17573222 Mike_Wallace_#1E male native
3517.29288703 3518.9758492 Mike_Wallace_#1E male native
3518.9758492 3519.58298582 Larry_King_#1E male native
3519.58298582 3520.3688492 Larry_King_#1E male native
3520.3688492 3521.0083682 Mike_Wallace_#1E male native
3521.81171548 3523.82170682 Larry_King_#1E male native
3523.82170682 3525.40167364 Mike_Wallace_#1E male native
3525.53974895 3528.91070682 Mike_Wallace_#1E male native
3528.91070682 3531.22115922 Larry_King_#1E male native
3528.9539749 3530.05857741 Mike_Wallace_#1E male native
3531.10041841 3532.46840775 Mike_Wallace_#1E male native
3533.0209205 3533.92468619 Mike_Wallace_#1E male native
3534.19123083 3535.24823083 Larry_King_#1E male native
3535.34962089 3535.7247877 Mike_Wallace_#1E male native
3535.56903766 3538.0537877 Larry_King_#1E male native
3538.56903766 3541.1747877 Mike_Wallace_#1E male native
3541.43096234 3541.93305439 Mike_Wallace_#1E male native
3543.76569038 3546.32635983 Larry_King_#1E male native
3545.40859309 3547.30543933 Mike_Wallace_#1E male native
3547.30543933 3551.18659309 Mike_Wallace_#1E male native
3551.86192469 3554.57322176 Larry_King_#1E male native
3555.0125523 3557.38493724 Larry_King_#1E male native
3557.38493724 3558.07531381 Larry_King_#1E male native
3558.0251046 3559.41841004 Mike_Wallace_#1E male native
3559.49372385 3561.38163437 Mike_Wallace_#1E male native
3561.38163437 3562.64435146 Mike_Wallace_#1E male native
3562.64435146 3562.96914095 Mike_Wallace_#1E male native
3562.96914095 3563.85796082 Mike_Wallace_#1E male native
3564.40167364 3566.15659309 Mike_Wallace_#1E male native
3568.70711297 3569.53556485 Larry_King_#1E male native
3569.74895397 3570.71548117 Larry_King_#1E male native
3570.71548117 3573.29359309 Larry_King_#1E male native
3573.82845188 3575.93934288 Mike_Wallace_#1E male native
3576.32635983 3577.48532013 Mike_Wallace_#1E male native
3576.69755687 3577.21565206 Larry_King_#1E male native
3577.45577085 3578.77000842 Larry_King_#1E male native
3577.45577085 3579.37657961 Mike_Wallace_#1E male native
3579.35146444 3581.58577406 Larry_King_#1E male native
3579.37657961 3580.38753159 Mike_Wallace_#1E male native
3581.51046025 3582.85355649 Mike_Wallace_#1E male native
3583.20502092 3584.36977085 Larry_King_#1E male native
3584.87447699 3587.53124431 Mike_Wallace_#1E male native
3586.84518828 3587.37238494 Larry_King_#1E male native
3587.53124431 3588.15062762 Larry_King_#1E male native
3588.15062762 3590.13389121 Larry_King_#1E male native
3590.13389121 3592.21757322 Larry_King_#1E male native
3592.21757322 3595.15481172 Larry_King_#1E male native
3595.15481172 3596.56276327 Larry_King_#1E male native
3596.64853556 3598.68200837 Larry_King_#1E male native
3598.83263598 3604.41053181 Larry_King_#1E male native
3604.41053181 3605.56023589 Larry_King_#1E male native
3605.56023589 3608.12527274 Larry_King_#1E male native
3608.12527274 3610.61499579 Larry_King_#1E male native
3610.61499579 3613.64785173 Larry_King_#1E male native
3612.94018534 3614.06580471 Paula_Zahn_#1E female native
3614.06580471 3617.36094741 Paula_Zahn_#1E female native
3617.33472803 3617.99494524 Larry_King_#1E male native
3617.99494524 3618.80370682 Larry_King_#1E male native
3618.80370682 3619.80753138 Larry_King_#1E male native
3619.8146588 3621.10041841 Paula_Zahn_#1E female native
3619.89539749 3621.11297071 Larry_King_#1E male native
3621.10041841 3623.0083682 Paula_Zahn_#1E female native
3623.0083682 3626.74427397 Paula_Zahn_#1E female native
3626.74427397 3627.51481752 Paula_Zahn_#1E female native
