bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 0 7 gold 接受-v 接受.01 ----- 7:0-rel 0:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 8:1-ARG1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 0 12 gold 控-v 控.01 ----- 12:0-rel 10:1*13:0*13:1-ARG1 14:2-ARG2
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 0 15 gold 犯有-v 犯有.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 0 17 gold 谋杀-v 谋杀.01 ----- 17:0-rel 16:1-ARG0
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 0 19 gold 企图-v 企图.01 ----- 19:0-rel 16:1-ARG0 20:2-ARG1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 0 21 gold 谋杀-v 谋杀.01 ----- 21:0-rel 20:1-ARG0
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 0 23 gold 扰乱-v 扰乱.01 ----- 23:0-rel 16:1-ARG0 24:1-ARG1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 1 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:5-ARG1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 1 7 gold 驻扎-v 驻扎.01 ----- 7:0-rel 8:1-ARG2 13:1*5:0*5:1*6:0*6:1-ARG1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 5 gold 站-v 站.01 ----- 5:0-rel 0:1-ARGM-TMP 3:2-ARG0 6:1-ARGM-ADV
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 20 gold 行驶-v 行驶.01 ----- 20:0-rel 15:1*16:1*22:1-ARG0 17:3-ARGM-LOC
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 23 gold 投掷-v 投掷.01 ----- 23:0-rel 0:1-ARGM-TMP 3:2-ARG0 14:1-ARGM-DIR 24:1-ARG1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 26 gold 导至-v 导至.01 ----- 26:0-rel 0:1-ARGM-TMP 3:2-ARG0 27:3-ARG1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 39 gold 丧生-v 丧生.01 ----- 39:0-rel 27:2-ARG0
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 43 gold 有-v 有.05 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-ADV 44:3-ARG1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 46 gold 受伤-v 受伤.01 ----- 46:0-rel 44:2-ARG0
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 50 gold 有-v 有.05 ----- 50:0-rel 48:1-ARG0 49:1-ARGM-ADV 51:3-ARG1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 2 55 gold 袭击-v 袭击.01 ----- 55:0-rel 51:2*56:0*56:1-ARG1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 3 2 gold 成立-v 成立.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 4 1 gold 发生-v 发生.01 ----- 1:0-rel 0:1-ARG0
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 4 9 gold 驻-v 驻.01 ----- 9:0-rel 10:1-ARG1 11:1*7:0*7:1*8:0*8:1-ARG0
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 4 12 gold 担心-v 担心.01 ----- 12:0-rel 0:3-ARGM-TMP 4:3-ARG0 13:3-ARG1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 4 16 gold 会-v 会.01 ----- 16:0-rel
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 4 17 gold 导致-v 导致.01 ----- 17:0-rel 13:2-ARG0 18:6-ARG1
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 4 23 gold 驻-v 驻.01 ----- 23:0-rel 24:1-ARG1 21:0*21:1*22:0*22:1*25:1-ARG0
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 5 1 gold 综合-v 综合.01 ----- 1:0-rel 0:1-ARG0
bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on 5 3 gold 报道-v 报道.01 ----- 3:0-rel 0:1-ARG0
