bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 0 13 gold 发表-v 发表.01 ----- 13:0-rel 0:1-ARGM-DIS 3:3-ARG0 6:1-ARGM-TMP 8:1-ARGM-MNR 10:1-ARG2 14:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 0 15 gold 宣布-v 宣布.01 ----- 15:0-rel 0:1-ARGM-DIS 3:3-ARG0 6:1-ARGM-TMP 8:1-ARGM-MNR 10:1-ARG2 17:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 0 25 gold 提-v 提.01 ----- 25:0-rel 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-TMP 21:1-ARGM-DIR 26:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 0 37 gold 组织-v 组织.01 ----- 37:0-rel 17:1-ARG0 18:1-ARGM-ADV 28:1-ARGM-DIS 29:1-ARGM-MNR 33:1-ARGM-TMP 39:3-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 0 38 gold 举行-v 举行.01 ----- 38:0-rel 17:1-ARG0 18:1-ARGM-ADV 28:1-ARGM-DIS 29:1-ARGM-MNR 33:1-ARGM-TMP 39:3-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 1 6 gold 陷入-v 陷入.01 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 8:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 1 15 gold 是-v 是.01 ----- 15:0-rel
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 1 16 gold 愈演愈烈-v 愈演愈烈.01 ----- 16:0-rel 10:1-ARGM-DIS 11:2-ARG0 14:1-ARGM-DIS
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 1 20 gold 面临-v 面临.01 ----- 20:0-rel 18:2-ARG0 21:3-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 1 24 gold 执政-v 执政.01 ----- 24:0-rel 23:1-ARG0 25:2-ARGM-EXT
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 1 30 gold 严重-v 严重.01 ----- 30:0-rel 21:1*22:1*32:1-ARG0 23:3-ARGM-TMP 29:1-ARGM-ADV
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 1 43 gold 旺盛-v 旺盛.01 ----- 43:0-rel 42:1-ARG0
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 1 45 gold 著称-v 著称.01 ----- 45:0-rel 37:1-ARGM-ADV 38:1-ARG1 35:0*35:1*36:0*36:1*47:1-ARG0
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 1 50 gold 出人意料-v 出人意料.01 ----- 50:0-rel
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 1 52 gold 辞职-v 辞职.01 ----- 52:0-rel 35:3-ARG0 49:1-ARGM-TMP 50:2-ARGM-ADV
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 1 57 gold 何在-v 何在.01 ----- 57:0-rel 35:4-ARG0 53:2-ARG0
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 2 1 gold 来-v 来.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 2 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 3 4 gold 辞职-v 辞职.01 ----- 4:0-rel 3:1-ARG0
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 3 6 gold 有-v 有.03 ----- 6:0-rel 0:1-ARGM-MNR 3:2-ARG0 5:1-ARGM-ADV 7:3-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 3 15 gold 试图-v 试图.01 ----- 15:0-rel 13:1-ARGM-DIS 14:1-ARG0 16:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 3 20 gold 避免-v 避免.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-MNR 21:5-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 3 29 gold 卷土重来-v 卷土重来.01 ----- 29:0-rel 21:4-ARG0
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 4 2 gold 表明-v 表明.01 ----- 2:0-rel 0:1-ARG2 4:5-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 4 13 gold 低-v 低.01 ----- 13:0-rel 4:3-ARG0 9:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 4 22 gold 高出-v 高出.01 ----- 22:0-rel 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-DIS 18:1-ARG2 23:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 4 31 gold 失败-v 失败.01 ----- 31:0-rel 29:1-ARGM-TMP 30:1-ARG0
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 4 33 gold 辞去-v 辞去.01 ----- 33:0-rel 27:1-ARG0 28:1-ARGM-TMP 35:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 5 7 gold 有-v 有.05 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-MNR 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 5 10 gold 有-v 有.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 5 12 gold 参加-v 参加.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 13:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 5 17 gold 宣布-v 宣布.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 5 19 gold 辞职-v 辞职.01 ----- 19:0-rel 18:1-ARG0
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 5 22 gold 举行-v 举行.01 ----- 22:0-rel 18:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 5 25 gold 可以-v 可以.01 ----- 25:0-rel
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 5 26 gold 消除-v 消除.01 ----- 26:0-rel 16:1-ARG0 17:1-ARG0 27:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 3 gold 做-v 做.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:1-ARGM-DIS 7:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 9 gold 避免-v 避免.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 11 gold 举行-v 举行.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 22 gold 上台-v 上台.01 ----- 22:0-rel
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 23 gold 执政-v 执政.01 ----- 23:0-rel 18:1-ARG0 19:1-ARGM-TMP
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 29 gold 放在-v 放在.01 ----- 29:0-rel 17:1-ARG0 18:3-ARGM-TMP 27:2-ARG1 31:3-ARG2
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 32 gold 推动-v 推动.02 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 38 gold 忽略-v 忽略.01 ----- 38:0-rel 17:1-ARG0 18:3-ARGM-TMP 40:4-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 52 gold 导致-v 导致.01 ----- 52:0-rel 17:1-ARG0 18:4-ARG0 53:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 55 gold 不满-v 不满.01 ----- 55:0-rel 53:1-ARG0 54:1-ARGM-ADV
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 61 gold 持续-v 持续.01 ----- 61:0-rel 57:1-ARGM-DIS 58:2-ARG0 62:3-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 70 gold 处理-v 处理.02 ----- 70:0-rel 69:1-ARG0 71:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 74 gold 使用-v 使用.01 ----- 74:0-rel 57:1-ARGM-DIS 67:1-ARG0 68:1-ARGM-LOC 73:1-ARGM-ADV 75:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 78 gold 招致-v 招致.01 ----- 78:0-rel 77:1-ARG0 79:4-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 98 gold 获胜-v 获胜.01 ----- 98:0-rel 87:1-ARG0 88:1-ARGM-ADV 89:1-ARGM-MNR 95:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 104 gold 愈演愈烈-v 愈演愈烈.01 ----- 104:0-rel 101:2-ARG0
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 108 gold 表示-v 表示.01 ----- 108:0-rel 100:1-ARGM-PRP 106:2-ARG0 109:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 112 gold 支持-v 支持.01 ----- 112:0-rel 109:1-ARG0 110:1-ARGM-ADV 111:1-ARGM-ADV 113:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 117 gold 解散-v 解散.01 ----- 117:0-rel 115:1-ARGM-DIS 116:1-ARG0 118:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 119 gold 举行-v 举行.01 ----- 119:0-rel 115:1-ARGM-DIS 116:1-ARG0 120:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 131 gold 担心-v 担心.01 ----- 131:0-rel 130:1-ARG0 132:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 135 gold 参加-v 参加.01 ----- 135:0-rel 132:1-ARG0 134:1-ARGM-ADV 136:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 139 gold 使-v 使.01 ----- 139:0-rel 132:1-ARG0 134:2-ARG0 138:1-ARGM-ADV 140:1-ARG1 141:2-ARG2
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 142 gold 失去-v 失去.01 ----- 142:0-rel 141:1-ARG0 144:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 149 gold 决定-v 决定.01 ----- 149:0-rel 147:1-ARGM-DIS 148:1-ARG0 150:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 151 gold 辞职-v 辞职.01 ----- 151:0-rel 150:1-ARG0
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 154 gold 避免-v 避免.01 ----- 154:0-rel 147:1-ARGM-DIS 148:1-ARG0 153:1-ARGM-DIS 155:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 6 156 gold 举行-v 举行.01 ----- 156:0-rel 155:1-ARG0 157:3-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 7 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 7 4 gold 组织-v 组织.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 7 8 gold 可-v 可.01 ----- 8:0-rel
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 7 18 gold 当选-v 当选.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 7 27 gold 要求-v 要求.03 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 7 29 gold 更换-v 更换.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 7 34 gold 高-v 高.01 ----- 34:0-rel 23:1-ARGM-TMP 24:3-ARG0 33:1-ARGM-ADV
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 7 38 gold 决定-v 决定.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-ADV 39:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 7 40 gold 辞职-v 辞职.01 ----- 40:0-rel 39:1-ARG0
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 7 46 gold 组织-v 组织.01 ----- 46:0-rel 39:1-ARG0 42:1-ARGM-TMP 47:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 7 58 gold 带来-v 带来.01 ----- 58:0-rel 36:1-ARG0 37:2-ARG0
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 7 62 gold 使-v 使.01 ----- 62:0-rel 36:1-ARG0 37:2-ARG0 63:1-ARG1 64:2-ARG2
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 7 69 gold 组织-v 组织.01 ----- 69:0-rel 64:1-ARG0 65:1-ARGM-ADV 66:1-ARGM-TMP 70:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 7 71 gold 进行-v 进行.01 ----- 71:0-rel 64:1-ARG0 65:1-ARGM-ADV 66:1-ARGM-TMP 72:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 3 gold 打乱-v 打乱.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:3-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 14 gold 抨击-v 抨击.01 ----- 14:0-rel 9:1-ARGM-TMP 11:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 17 gold 称-v 称.02 ----- 17:0-rel 9:1-ARGM-TMP 11:1-ARG0 18:3-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 20 gold 是-v 是.01 ----- 20:0-rel
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 21 gold 践踏-v 践踏.01 ----- 21:0-rel 18:2-ARG0 22:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 25 gold 扬言-v 扬言.01 ----- 25:0-rel 9:1-ARGM-TMP 11:1-ARG0 24:1-ARGM-DIS 26:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 31 gold 提交-v 提交.01 ----- 31:0-rel 26:1-ARG0 27:1-ARGM-TMP 29:1-ARGM-LOC 32:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 34 gold 允许-v 允许.01 ----- 34:0-rel 26:1-ARG0 35:1-ARG1 36:2-ARG2
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 37 gold 参加-v 参加.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 43 gold 发誓-v 发誓.01 ----- 43:0-rel 9:1-ARGM-TMP 11:1-ARG0 41:1-ARGM-ADV 42:1-ARGM-ADV 44:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 46 gold 设法-v 设法.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-ADV 47:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 48 gold 使-v 使.01 ----- 48:0-rel 47:1-ARG0 49:3-ARG1 56:2-ARG2
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 50 gold 解散-v 解散.01 ----- 50:0-rel 49:1-ARG0 51:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 53 gold 举行-v 举行.01 ----- 53:0-rel 49:1-ARG0 52:1-ARGM-ADV 54:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 57 gold 获得-v 获得.01 ----- 57:0-rel 56:1-ARG0 58:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 8 60 gold 争取-v 争取.01 ----- 60:0-rel 44:1-ARG0 61:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 3 gold 表明-v 表明.01 ----- 3:0-rel 0:1-ARGM-DIS 1:3-ARG2 5:4-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 11 gold 实现-v 实现.01 ----- 11:0-rel 5:3-ARG1 10:1-ARGM-ADV
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 16 gold 是-v 是.01 ----- 16:0-rel 13:3-ARG0 17:3-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 20 gold 想-v 想.02 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-DIS 19:1-ARGM-ADV 21:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 22 gold 让-v 让.02 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 24:2-ARG2
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 32 gold 想-v 想.02 ----- 32:0-rel 28:2-ARG0 30:1-ARGM-DIS 31:1-ARGM-ADV 33:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 37 gold 落选-v 落选.01 ----- 37:0-rel 33:1-ARG0 34:1-ARGM-LOC
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 39 gold 丢掉-v 丢掉.01 ----- 39:0-rel 33:1-ARG0 40:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 43 gold 决定-v 决定.01 ----- 43:0-rel 42:1-ARG0 44:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 45 gold 辞职-v 辞职.01 ----- 45:0-rel 44:1-ARG0
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 48 gold 延续-v 延续.01 ----- 48:0-rel 47:1-ARG0 49:3-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 53 gold 走出-v 走出.01 ----- 53:0-rel 42:1-ARG0 46:1-ARGM-PRP 55:2-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 65 gold 聪明-v 聪明.01 ----- 65:0-rel 59:2-ARGM-ADV 63:1-ARG0 64:1-ARGM-ADV
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 70 gold 能否-v 能否.01 ----- 70:0-rel
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 71 gold 如愿-v 如愿.01 ----- 71:0-rel 68:1-ARGM-ADV 69:1-ARG0
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 74 gold 需-v 需.02 ----- 74:0-rel
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 9 75 gold 观察-v 观察.01 ----- 75:0-rel 67:1-ARGM-DIS 72:1-ARG0 73:1-ARGM-ADV 68:2*76:0*76:1-ARG1
bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on 10 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
