bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 0 9 gold 举行-v 举行.01 ----- 9:0-rel 0:5-ARG0 8:1-ARGM-TMP 10:1-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 0 13 gold 抗议-v 抗议.01 ----- 13:0-rel 0:5-ARG0 8:1-ARGM-TMP 12:1-ARGM-ADV 14:3-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 0 19 gold 搜查-v 搜查.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 1 8 gold 堵塞-v 堵塞.01 ----- 8:0-rel 0:2-ARG0 3:1-ARGM-MNR 10:1-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 1 21 gold 愤怒-v 愤怒.01 ----- 21:0-rel 19:1*20:1*23:1-ARG0
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 1 26 gold 焚烧-v 焚烧.01 ----- 26:0-rel 19:3-ARG0 24:1-ARGM-ADV 28:2-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 1 47 gold 释放-v 释放.01 ----- 47:0-rel 40:1-ARGM-DIS 41:2-ARG0 44:1-ARGM-DIS 45:1-ARGM-DIR 49:1-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 2 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 2 8 gold 左右-v 左右.01 ----- 8:0-rel 7:1-ARG0 13:1*6:0*6:1*9:0*9:1-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 2 18 gold 搜查-v 搜查.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 2 21 gold 为由-v 为由.01 ----- 21:0-rel 4:2-ARG0 16:1-ARGM-MNR
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 2 27 gold 进行-v 进行.01 ----- 27:0-rel 4:2-ARG0 29:2-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 2 43 gold 扣押-v 扣押.01 ----- 43:0-rel 32:1-ARGM-TMP 34:1-ARG0 42:1-ARGM-DIS 45:2-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 2 52 gold 激起-v 激起.01 ----- 52:0-rel 32:1-ARGM-TMP 34:1-ARG0 51:1-ARGM-DIS 54:3-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 3 3 gold 称-v 称.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS 5:2-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 3 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 3 9 gold 寻找-v 寻找.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 3 20 gold 称-v 称.02 ----- 20:0-rel 0:2-ARG0 19:1-ARGM-DIS 22:3-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 3 26 gold 缴获-v 缴获.01 ----- 26:0-rel 22:2-ARGM-LOC 25:1-ARG0 28:2-ARG1
bn/ctv/01/ctv_0121@0121@ctv@bn@ch@on 4 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
