<DOC DOCNO="bn/ctv/01/ctv_0189@0189@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">北约</COREF> 秘书长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">罗伯逊</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">２４号</COREF> 在 <COREF ID="000-4" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 致 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">葡萄牙</COREF> 总理</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">安东尼奥・古特雷斯</COREF></COREF> *T*-1 的 信</COREF> 中 承认 ： <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">北约</COREF> 部队</COREF> 在 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 轰炸 南联盟 的 装甲车 和 武器库 时 曾经 使用 了 贫铀 弹 ， 并 承认 *OP* <COREF ID="000-2" TYPE="IDENT">北约</COREF> 在 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">波黑 和 科索沃</COREF> 地区</COREF> 使用 *T*-2 的 弹药 中 存在 *OP* *T*-3 含 <COREF ID="000-24" TYPE="IDENT">钚</COREF> 物质 。
<COREF ID="000-6" TYPE="IDENT">古特雷斯</COREF> 本 月 １９号 给 <COREF ID="000-0" TYPE="IDENT">罗伯逊</COREF> 写信 ， 要求 <COREF ID="000-2" TYPE="IDENT">北约</COREF> *PRO* 就 *pro* 最近 在 贫铀 弹 中 发现 <COREF ID="000-24" TYPE="IDENT">*OP* *T*-1 放射性 和 毒性 很 强 的 钚</COREF> 问题 做出 全面 澄清 和 解释 。
<COREF ID="000-0" TYPE="IDENT">罗伯逊</COREF> 在 <COREF ID="000-4" TYPE="IDENT">复信</COREF> 中 承认 <COREF ID="000-2" TYPE="IDENT">北约</COREF> 的确 使用 了 贫铀 弹 ， 但 <COREF ID="000-0" TYPE="IDENT">他</COREF> 保证 <COREF ID="000-46" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">北约</COREF> 使用 *T*-1 的 贫铀 弹</COREF> 中 的 钚 含量 很 低 ， *pro* 至今 没有 查明 <COREF ID="000-46" TYPE="IDENT">其</COREF> 与 *OP* *T*-2 在 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">巴尔干</COREF> 地区</COREF> 执行 维和 任务 的 士兵 健康 有 联系 。
由于 有关 专家 认为 ： 贫铀 弹 含有 <COREF ID="000-24" TYPE="IDENT">*OP* *T*-1 放射性 比 <COREF ID="000-64" TYPE="IDENT">铀</COREF> 强 ２０万 倍 ， 化学 毒性 比 <COREF ID="000-64" TYPE="IDENT">铀</COREF> 强 １００万 倍 的 <COREF ID="000-24" TYPE="IDENT">钚</COREF></COREF> ， 因而 *pro* 引起 了 <COREF ID="000-8" TYPE="IDENT">葡萄牙</COREF> 民众 对 <COREF ID="000-8" TYPE="IDENT">该 国</COREF> 对 *OP* *T*-2 驻 <COREF ID="000-19" TYPE="IDENT">波黑 和 科索沃</COREF> 维和 部队 士兵 健康 与 人身 安全 的 极 大 担忧 。
另 据 报道 ： <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-81" TYPE="IDENT">联合国 环境 规划署 *OP* *T*-1 付 <COREF ID="000-54" TYPE="IDENT">巴尔干</COREF> 小组</COREF> 负责人</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">哈维斯托</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">２４号</COREF> 说 ： <COREF ID="000-81" TYPE="IDENT">*OP* <COREF ID="000-79" TYPE="IDENT">他</COREF> 所 领导 *T*-2 的 小组</COREF> 在 <COREF ID="000-90" TYPE="IDENT">科索沃</COREF> 发现 了 *OP* <COREF ID="000-2" TYPE="IDENT">北约</COREF> 在 <COREF ID="000-90" TYPE="IDENT">这 一 地区</COREF> 使用 过 *T*-3 的 子弹 碎片 中 含有 铀２３６ 。
中央台 编译 报道 。
</TEXT>
</DOC>
