bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 0 5 gold 访问-v 访问.01 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARG1 0:0*0:1*1:0*1:1*9:1-ARG0
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 0 23 gold 呼吁-v 呼吁.01 ----- 23:0-rel 0:4-ARG0 15:1-ARGM-TMP 16:1-ARGM-LOC 22:1-ARGM-ADV 25:2-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 0 26 gold 维护-v 维护.01 ----- 26:0-rel 25:1-ARG0 27:4-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 0 39 gold 签署-v 签署.01 ----- 39:0-rel 34:1-ARG0 37:1-ARGM-TMP 33:0*33:1*40:0*40:1*42:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 0 44 gold 反-v 反.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 1 4 gold 进行-v 进行.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARG0 6:3-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 1 16 gold 发表-v 发表.01 ----- 16:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARG0 11:1-ARGM-DIS 12:1-ARG3 18:2-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 2 7 gold 认为-v 认为.01 ----- 7:0-rel 3:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 2 19 gold 是-v 是.01 ----- 19:0-rel 8:1-ARG0 18:1-ARGM-DIS 20:3-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 2 25 gold 扩散-v 扩散.01 ----- 25:0-rel 23:1-ARG1 24:1-ARGM-ADV
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 3 2 gold 希望-v 希望.02 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 3 5 gold 实施-v 实施.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 3 11 gold 削减-v 削减.01 ----- 11:0-rel 7:1-ARG0 9:2-ARGM-ADV 12:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 3 18 gold 达成-v 达成.01 ----- 18:0-rel 3:1-ARG0 4:1-ARGM-ADV 17:1-ARGM-DIS 19:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 3 23 gold 削减-v 削减.01 ----- 23:0-rel 20:1-ARG0 21:2-ARGM-ADV 24:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 4 5 gold 来-v 来.05 ----- 5:0-rel 0:3-ARGM-TMP 4:1-ARG0 6:1-ARG1
bn/ctv/01/ctv_0138@0138@ctv@bn@ch@on 4 6 gold 看-v 看.02 ----- 6:0-rel 0:3-ARGM-TMP 4:1-ARG0 7:3-ARG1
