<DOC DOCNO="bn/ctv/01/ctv_0192@0192@ctv@bn@ch@on">
<TEXT PARTNO="000">
新华社 消息 ， 据 *OP* <COREF ID="000-4" TYPE="IDENT">澳门 特区</COREF> 出入境 事务厅 公布 *T*-1 的 数据 ， 今年 除夕 到 正月 初五 的 六 天 时间 里 ， <COREF ID="000-4" TYPE="IDENT">澳门</COREF> 各 口岸 的 出入 客流 高 达 百万 人次 ， 统计 显示 ， 这 段 时间 <COREF ID="000-4" TYPE="IDENT">澳门</COREF> 的 入境 人数 达到 ４６万 人次 ， 出境 人数 超过 了 ５３万 人次 。
旅游业 人士 说 ， <COREF ID="000-18" TYPE="IDENT">内地</COREF> 一连 七 天 ， <COREF ID="000-4" TYPE="IDENT">澳门</COREF> 一连 五 天 的 长 假 带 旺 了 两 地 的 旅游业 。
今年 *OP* *T*-1 <COREF ID="000-18" TYPE="IDENT">内地</COREF> 前去 <COREF ID="000-4" TYPE="IDENT">澳门</COREF> 过节 的 人 比 去年 增加 了 两成 。
<COREF ID="000-4" TYPE="IDENT">澳门</COREF> *OP* *T*-1 外出 的 旅游者 也 增加 了 ５％ 。
<COREF ID="000-32" TYPE="IDENT">春节</COREF> 黄金 周 不仅 火 了 <COREF ID="000-34" TYPE="IDENT">广州</COREF> 的 酒楼 商场 ， 也 兴旺 了 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">广州</COREF> 的 各 大 公园</COREF> ， 截止到 ２８号 ， <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">广州</COREF> 各 大 公园</COREF> *OP* *T*-1 游园 的 人数 已经 超过 了 两百万 人次 ， 创下 历史 新高 。
<COREF ID="000-32" TYPE="IDENT">春节</COREF> 这 几 天 虽然 寒冷 ， *pro* 却 挡 不 住 *OP* 人们 *T*-1 出游 的 热情 ， <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">广州</COREF> 香江 野生 动物 世界</COREF> 从 年初一 到 年初五 就 接待 游客 ２０万 人次 。
*OP* *T*-1 闻名遐尔 的 白 虎 表演 场场 爆满 ， 在 蛇 馆 门前 ， 人们 排起 了 长 队 ， 只 为 *PRO* 一 睹 金蟒蛇 的 风采 ， 以 图 新 年 吉祥如意 。
<COREF ID="000-65" TYPE="IDENT">*OP* *T*-1 刚刚 开业 的 <COREF ID="000-34" TYPE="IDENT">广州</COREF> 长龙 夜间 动物 世界</COREF> <COREF ID="000-32" TYPE="IDENT">春节</COREF> 这 几 天 以 接待 游客 １０万 人次 ， <COREF ID="000-65" TYPE="IDENT">夜间 动物 园区</COREF> 的 野生 动物 神秘莫测 ， 若隐若现 ， 引起 游人 的 极 大 兴趣 。
云南 西双版纳 的 部落 舞蹈 、 新疆 的 歌舞 、 俄罗斯 马戏团 *OP* *T*-1 扣人心弦 的 演出 ， 使 *OP* *T*-2 能 容纳 一万多 人 的 月亮 演绎 广场 *PRO* 座无虚席 。
<COREF ID="000-86" TYPE="IDENT">*pro*</COREF> 白天 看 <COREF ID="000-47" TYPE="IDENT">香江</COREF> ， 夜晚 看 <COREF ID="000-65" TYPE="IDENT">长龙</COREF> ， <COREF ID="000-86" TYPE="IDENT">*pro*</COREF> 保护 环境 保护 野生 动物 成为 人们 的 共识 。
这 两 个 动物园 成 了 *OP* 人们 *T*-2 认识 *RNR*-1 和 了解 珍稀 野生 动物 的 最 好 场所 。
据 了解 ， <COREF ID="000-32" TYPE="IDENT">今年 春节</COREF> <COREF ID="000-34" TYPE="IDENT">广州</COREF> 各 大 公园 的 进园 人数 均 超过 往年 ， *OP* *T*-1 到 公园 游玩 的 人数 超过 两百万 人次 ， 创 数 年 来 的 新高 。
广东台 报道 。
</TEXT>
</DOC>
