<DOC DOCNO="bn/ctv/01/ctv_0113@0113@ctv@bn@ch@on">
<TEXT PARTNO="000">
各位 观众 <COREF ID="000-1" TYPE="IDENT">大家</COREF> 好 ， 现在 <COREF ID="000-3" TYPE="IDENT">我</COREF> 向 <COREF ID="000-1" TYPE="IDENT">您</COREF> 做 详细 报道 。
针对 内蒙古 大雁 煤矿 等 一系列 煤矿 重大 爆炸 事故 的 发生 ， <COREF ID="000-13" TYPE="IDENT">中国 国家 煤矿 安全 生产 局</COREF> ８号 召开 电话 会议 ， 强烈 要求 *OP* *T*-1 存在 隐患 的 矿井 *PRO* 立即 全部 关闭 。
<COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">中国 国家 煤矿 安全 生产 局</COREF> 局长</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">张保明</COREF></COREF> 在 会上 强调 ， <COREF ID="000-24" TYPE="IDENT">凡是 *OP* *T*-1 不 具备 *pro* 安全 生产 基本 条件 的 小 煤矿 和 国有 大 矿 井 田 范围 内 的 小 井</COREF> 应当 全部 关闭 ， 对 <COREF ID="000-32" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 已经 关闭 后 又 死灰复燃 的 小 矿井</COREF> <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 要 继续 关闭 并且 追查 责任 ， 一些 *OP* 小 煤矿 事故 *T*-3 频发 的 省 区 ， <COREF ID="000-40" TYPE="IDENT">地方 政府 和 管理 部门</COREF> 要 对 <COREF ID="000-41" TYPE="IDENT">所有 的 小 煤矿</COREF> 进行 停产 整顿 ， *OP* *T*-4 <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 整顿 之后 仍然 不 具备 *pro* 安全 生产 基本 条件 的 <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 应该 坚决 关闭 *T*-5 。
<COREF ID="000-20" TYPE="IDENT">张保明</COREF> 说 ， 目前 ， <COREF ID="000-54" TYPE="IDENT">全 国</COREF> 煤矿 安全 生产 形式 严峻 ， 截止到 １１月 底 <COREF ID="000-54" TYPE="IDENT">全 国</COREF> 煤炭 生产 累计 死亡 ５３１７ 人 ， 特别是 *pro* 进入 了 ９月份 以后 *pro* 连续 发生 了 重大 特大 的 瓦斯 爆炸 事故 ， 采煤 工人 的 生命 受到 严重 危胁 。
<COREF ID="000-20" TYPE="IDENT">张保明</COREF> 说 ， 事故 的 发生 都 是 由于 <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 忽视 *pro* 安全 生产 、 责任制 不 落实 、 现场 管理 混乱 、 <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 违章 作业 造成 。
<COREF ID="000-3" TYPE="IDENT">中央台 记者</COREF> 报道 。
</TEXT>
</DOC>
