bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 0 3 gold 举行-v 举行.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:4-ARG1
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 0 5 gold 成立-v 成立.01 ----- 5:0-rel 4:1-ARG1
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 0 12 gold 换-v 换.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 1 5 gold 宣布-v 宣布.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-TMP 6:4-ARG1
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 1 13 gold 会-v 会.01 ----- 13:0-rel
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 1 19 gold 展开-v 展开.01 ----- 19:0-rel 6:3-ARG1 12:1-ARGM-ADV 14:1-ARGM-TMP 18:1-ARGM-ADV
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 1 22 gold 是-v 是.01 ----- 22:0-rel 21:1-ARG0 23:6-ARG1
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 1 29 gold 颁发-v 颁发.01 ----- 29:0-rel 23:2-ARG1
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 2 16 gold 有-v 有.01 ----- 16:0-rel 0:1-ARGM-MNR 6:3-ARG0 17:1-ARG1
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 2 18 gold 登记-v 登记.01 ----- 18:0-rel 0:1-ARGM-MNR 6:3-ARG1 20:1-ARG3
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 2 19 gold 为-v 为.03 ----- 19:0-rel 0:1-ARGM-MNR 6:3-ARG0 20:1-ARG1
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 3 13 gold 有-v 有.05 ----- 13:0-rel 0:1-ARGM-MNR 5:1-ARGM-LOC 11:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 3 16 gold 符合-v 符合.01 ----- 16:0-rel 14:2-ARG0 17:1-ARG1
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 3 27 gold 申请-v 申请.01 ----- 27:0-rel 25:1-ARG0
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 3 28 gold 为-v 为.02 ----- 28:0-rel 20:1-ARGM-DIS 21:1-ARG0 23:1-ARGM-ADV 24:1-ARG2 29:1-ARG1
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 3 36 gold 登记-v 登记.01 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-TMP 35:1-ARGM-ADV 37:3-ARG1
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 3 43 gold 不同-v 不同.01 ----- 43:0-rel 31:1-ARG0 32:1-ARG0
bn/ctv/01/ctv_0166@0166@ctv@bn@ch@on 3 51 gold 登记-v 登记.01 ----- 51:0-rel 31:2-ARGM-ADV 45:1-ARG0 46:1-ARGM-TMP 47:1-ARGM-ADV 48:1-ARGM-ADV 50:1-ARGM-ADV 52:4-ARG1
