bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 0 14 gold 举行-v 举行.01 ----- 14:0-rel 0:1-ARGM-TMP 2:3-ARG0 7:1-ARGM-LOC 15:3-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 0 19 gold 骗-v 骗.01 ----- 19:0-rel 16:1*17:1*20:1*21:1-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 0 30 gold 出席-v 出席.01 ----- 30:0-rel 25:2-ARG0 32:1-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 0 38 gold 签字-v 签字.01 ----- 38:0-rel 25:2-ARG0 35:1-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 1 4 gold 查获-v 查获.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 0:0*0:1*5:0*5:1*8:1-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 1 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 1 22 gold 移交-v 移交.01 ----- 22:0-rel 15:2-ARG0 17:1-ARGM-ADV 19:1-ARG2 23:2-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 2 7 gold 采取-v 采取.01 ----- 7:0-rel 5:2-ARG0 8:2-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 2 12 gold 查获-v 查获.01 ----- 12:0-rel 5:2-ARG0 11:1-ARGM-ADV 13:0*13:1*16:2-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 2 15 gold 移交-v 移交.01 ----- 15:0-rel 5:2-ARG0 11:1-ARGM-ADV 13:1*16:2-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 2 19 gold 表示-v 表示.01 ----- 19:0-rel 0:3-ARG0 4:1-ARG3 20:1-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 3 12 gold 提供-v 提供.01 ----- 12:0-rel 10:2-ARG0 13:0*13:1*15:1*9:0*9:1-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 3 23 gold 查获-v 查获.01 ----- 23:0-rel 0:1-ARGM-MNR 2:2-ARGM-TMP 6:2-ARG0 8:1-ARGM-MNR 17:1-ARGM-LOC 22:1-ARGM-ADV 25:2-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 3 32 gold 是-v 是.01 ----- 32:0-rel 30:2-ARG0 33:3-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 3 40 gold 注册-v 注册.01 ----- 40:0-rel 33:2-ARG0 35:1-ARGM-MNR 38:1-ARGM-LOC 41:2-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 3 47 gold 租用-v 租用.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 3 49 gold 为名-v 为名.01 ----- 49:0-rel 33:2-ARG0 44:1-ARGM-TMP 45:1-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 3 60 gold 骗-v 骗.01 ----- 60:0-rel 33:2-ARG0 44:1-ARGM-TMP 52:4*65:1-ARG1 62:1-ARG2
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 3 61 gold 回-v 回.01 ----- 61:0-rel
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 3 69 gold 达-v 达.01 ----- 69:0-rel 67:2-ARG0 70:1-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 4 4 gold 周密-v 周密.01 ----- 4:0-rel
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 4 6 gold 调查-v 调查.01 ----- 6:0-rel 0:2-ARG0 4:2-ARGM-ADV
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 4 15 gold 抓获-v 抓获.01 ----- 15:0-rel 0:2-ARG0 9:4-ARG1
bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on 5 4 gold 报道-v 报道.01 ----- 4:0-rel 0:2-ARG0
