<DOC DOCNO="bn/ctv/01/ctv_0114@0114@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国 华盛顿 国家 动物园 研究所</COREF> 副主任</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">丹尼斯科兰</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">７号</COREF> 透露 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 刚刚 抵达 <COREF ID="000-8" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 大熊猫</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">天天 和 美香</COREF></COREF> 将 在 <COREF ID="000-8" TYPE="IDENT">美国</COREF> 喜结连理 ， 我们 来 看 报道 。
<COREF ID="000-8" TYPE="IDENT">美国</COREF> 东部 时间 １２月 ６号 下午 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 大熊猫</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">美香 和 天天</COREF></COREF> 乘坐 “ 熊猫 一 号 ” 专机 抵达 <COREF ID="000-24" TYPE="IDENT">华盛顿</COREF> 杜乐斯 国际 机场 。
<COREF ID="000-5" TYPE="IDENT">这 两 只 大熊猫</COREF> 作为 科技 使者 租借 给 <COREF ID="000-8" TYPE="IDENT">美国</COREF> ， 并 将 在 <COREF ID="000-24" TYPE="IDENT">华盛顿</COREF> 旅居 １０ 年 。
美国 国家 动物园 将 每 年 向 中国 野生 动物 保护 协会 交纳 １００万 美元 的 租金 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国 华盛顿 国家 动物园 研究所</COREF> 副主任</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">丹尼斯科兰</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">７号</COREF> 透露 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-43" TYPE="APPOS" SUBTYPE="ATTRIB">雌性 熊猫</COREF> <COREF ID="000-43" TYPE="APPOS" SUBTYPE="HEAD">美香</COREF> 和 <COREF ID="000-44" TYPE="APPOS" SUBTYPE="ATTRIB">雄性 熊猫</COREF> <COREF ID="000-44" TYPE="APPOS" SUBTYPE="HEAD">天天</COREF></COREF> 将 在 <COREF ID="000-8" TYPE="IDENT">美国</COREF> 喜结连理 ， 但 <COREF ID="000-0" TYPE="IDENT">她</COREF> 说 *pro* 是否 给 <COREF ID="000-5" TYPE="IDENT">它们</COREF> 举行 <COREF ID="000-49" TYPE="IDENT">一 个 *OP* *T*-1 隆重 的 结婚 典礼</COREF> ， <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 目前 还 没有 提上 议事 日程 。
除了 <COREF ID="000-5" TYPE="IDENT">美香 和 天天</COREF> 之外 ， *pro* 另外 还 有 <COREF ID="000-56" TYPE="IDENT">５ 只 大熊猫</COREF> 生活 在 <COREF ID="000-8" TYPE="IDENT">美国</COREF> ， <COREF ID="000-56" TYPE="IDENT">其中</COREF> ３ 只 在 圣别哥 ， ２ 只 在 亚特兰大 。
中央台 记者 报道 。
</TEXT>
</DOC>
