bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 0 2 gold 投资-v 投资.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 0 5 gold 兴建-v 兴建.01 ----- 5:0-rel 1:1-ARG0 0:1*6:1*9:1-ARG1
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 0 16 gold 建成-v 建成.01 ----- 16:0-rel 0:3-ARG1 13:1-ARGM-TMP 14:1-ARGM-LOC
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 0 17 gold 开放-v 开放.01 ----- 17:0-rel 0:3-ARG0 13:1-ARGM-TMP 14:1-ARGM-LOC
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 2 5 gold 坐落-v 坐落.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 2 10 gold 占地-v 占地.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 2 14 gold 是-v 是.01 ----- 14:0-rel 0:2-ARG0 15:3-ARG1
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 2 21 gold 大-v 大.01 ----- 21:0-rel 17:2-ARGM-LOC 19:1-ARG0 20:1-ARGM-ADV 15:0*15:1*16:0*16:1*23:1-ARG0
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 2 28 gold 活动-v 活动.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-TMP
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 2 29 gold 是-v 是.01 ----- 29:0-rel 26:2-ARG0 30:3-ARG1
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 2 37 gold 看-v 看.02 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-TMP 38:1-ARG1
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 2 42 gold 精彩-v 精彩.01 ----- 42:0-rel 35:2-ARG0 39:1-ARGM-ADV 41:1-ARGM-ADV
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 3 10 gold 开始-v 开始.01 ----- 10:0-rel 0:1-ARGM-MNR 5:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-TMP 11:2-ARG1
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 3 13 gold 开放-v 开放.01 ----- 13:0-rel 0:1-ARGM-MNR 5:1-ARG1 6:1-ARGM-ADV 8:1-ARGM-TMP 11:1-ARG2
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 3 14 gold 至-v 至.01 ----- 14:0-rel 0:1-ARGM-MNR 5:1-ARG0 6:1-ARGM-ADV 15:1-ARG1
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 4 4 gold 可以-v 可以.01 ----- 4:0-rel
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 4 5 gold 观察-v 观察.01 ----- 5:0-rel 0:1-ARG0 7:4-ARG1
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 4 6 gold 到-v 到.01 ----- 6:0-rel
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 4 27 gold 习惯-v 习惯.01 ----- 27:0-rel 25:1*26:1*31:1-ARG0 28:2-ARG1
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 5 6 gold 让-v 让.02 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 8:2-ARG2
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 5 10 gold 置身-v 置身.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/ctv/01/ctv_0156@0156@ctv@bn@ch@on 6 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
