<DOC DOCNO="bn/ctv/01/ctv_0123@0123@ctv@bn@ch@on">
<TEXT PARTNO="000">
国际 方面 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> ９号 晚 通过 电视台 向 <COREF ID="000-3" TYPE="IDENT">全 国</COREF> 发表 讲话 宣布 ， <COREF ID="000-1" TYPE="IDENT">他</COREF> 将 于 １０号 向 <COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">以色列</COREF> 总统</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">卡查夫</COREF> 提 辞呈 ， 并 根据 有关 法律 规定 在 ６０ 天 内 组织 举行 新 的 总理 选举 。
目前 <COREF ID="000-18" TYPE="IDENT">巴 以</COREF> 和谈 早 已 陷入 了 僵局 ， 而 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">巴 以</COREF> 冲突</COREF> 也 是 愈演愈烈 ， <COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> 政府 面临 *OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 执政 １８ 个 月 以来 最为 严重 的 政治 危机 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-2 素 以 *pro* 聪明过人 、 精力 旺盛 而 著称 的 巴拉克</COREF> ， 此时 出人意料 的 辞职 其 真正 的 原因 何在 呢 ？
*pro* 来 看 我们 的 分析 报道 。
据 分析 ， 巴拉克 辞职 主要 有 以下 几 个 方面 原因 ， 首先 <COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> 试图 *PRO* 通过 <COREF ID="000-45" TYPE="IDENT">总理 选举</COREF> 避免 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-46" TYPE="IDENT">前 总理</COREF> <COREF ID="000-49" TYPE="IDENT">反对党 利库德 集团</COREF> 前 主席</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">内塔尼亚胡</COREF></COREF> 卷土重来 。
民意 测验 表明 ， <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-49" TYPE="IDENT">利库德 集团</COREF> 现任 主席</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">沙龙</COREF></COREF> 比 <COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> 的 支持率 低 ， 但 <COREF ID="000-46" TYPE="IDENT">内塔尼亚胡</COREF> 却 比 <COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> 的 支持率 高出 １９ 个 百分点 ， <COREF ID="000-46" TYPE="IDENT">内塔尼亚胡</COREF> 在 去年 <COREF ID="000-45" TYPE="IDENT">大选</COREF> 失败 后 辞去 了 议员 职务 。
而 根据 选举法 规定 ， *pro* 只 有 议员 才 有 资格 参加 <COREF ID="000-45" TYPE="IDENT">总理 竞选</COREF> ， <COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> 宣布 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 辞职 ， 重新 举行 <COREF ID="000-45" TYPE="IDENT">总理 选举</COREF> 可以 消除 <COREF ID="000-46" TYPE="IDENT">内塔尼亚胡</COREF> 这一 隐患 。
其次 <COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> 这样 做 ， 也 是 为了 *pro* 避免 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 举行 <COREF ID="000-78" TYPE="IDENT">新 的 议会 大选</COREF> ， <COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> *pro* 于 去年 ７月 上台 执政 以来 ， 将 主要 精力 放在 了 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 推动 中东 和平 进程 上 ， 忽略 了 国内 经济 和 社会 等 各 项 改革 计划 的 实施 ， 导致 各界 强烈 不满 ， 加上 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">以 巴</COREF> 冲突</COREF> 持续 ２ 个 多 月 和 <COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 处理 <COREF ID="000-20" TYPE="IDENT">冲突</COREF> 中 过分 使用 武力 ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 招致 左翼 团体 和 <COREF ID="000-3" TYPE="IDENT">以色列</COREF> 阿拉伯人 的 反感 ， <COREF ID="000-102" TYPE="IDENT">工党</COREF> 历来 靠 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">以色列</COREF> 阿拉伯 选民</COREF> 的 支持 在 大选 中 获胜 ， 由于 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">以 巴</COREF> 冲突</COREF> 愈演愈烈 ， <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">以色列</COREF> 阿拉伯人</COREF> 表示 <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 不 在 支持 <COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> ， 如果 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 解散 <COREF ID="000-114" TYPE="IDENT">议会</COREF> 举行 <COREF ID="000-78" TYPE="IDENT">大选</COREF> ， 届时 总理 和 议会 选举 同时 进行 ， <COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> 担心 <COREF ID="000-104" TYPE="IDENT">阿拉伯 选民</COREF> 不 参加 投票 ， 从而 使 <COREF ID="000-1" TYPE="IDENT">自己</COREF> *PRO* 失去 了 获胜 机会 ， 因此 <COREF ID="000-1" TYPE="IDENT">他</COREF> 决定 *PRO* 辞职 ， 从而 避免 *pro* 举行 <COREF ID="000-78" TYPE="IDENT">新 的 大选</COREF> 。
再次 *pro* 是 *pro* 组织 <COREF ID="000-45" TYPE="IDENT">总理 选举</COREF> <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 可 避免 <COREF ID="000-102" TYPE="IDENT">党</COREF> 内 的 挑战 ， 为 <COREF ID="000-1" TYPE="IDENT">自己</COREF> 再次 当选 总理 创造 条件 ， 连日来 <COREF ID="000-102" TYPE="IDENT">工党</COREF> 内 *pro* 要求 <COREF ID="000-102" TYPE="IDENT">*pro*</COREF> 更换 <COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> 的 呼声 越来越 高 ， <COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> 突然 决定 *PRO* 辞职 ， 在 ６０ 天 内 组织 总理 选举 ， 在 时间 上 为 <COREF ID="000-145" TYPE="IDENT"><COREF ID="000-102" TYPE="IDENT">党</COREF> 内 竞争 对手</COREF> 带来 许多 难题 ， 使 <COREF ID="000-145" TYPE="IDENT">他们</COREF> *PRO* 无法 在 短期 内 组织 力量 进行 竞争 。
<COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> 词举 也 打乱 了 <COREF ID="000-49" TYPE="IDENT">反对党</COREF> 的 阵脚 ， ９号 晚 <COREF ID="000-49" TYPE="IDENT">利库德 集团</COREF> 猛烈 抨击 <COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> ， 称 其 做法 是 践踏 法律 ， 并 扬言 <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 于 近日 在 <COREF ID="000-114" TYPE="IDENT">议会</COREF> 提交 议案 ， 允许 <COREF ID="000-46" TYPE="IDENT">内塔尼亚胡</COREF> *PRO* 参加 <COREF ID="000-45" TYPE="IDENT">总理 选举</COREF> ， 同时 还 发誓 *PRO* 尽快 设法 *PRO* 使 *pro* 解散 议会 提前 举行 <COREF ID="000-45" TYPE="IDENT">大选</COREF> 议案 *PRO* 获得 通过 ， 争取 <COREF ID="000-78" TYPE="IDENT">大选</COREF> 。
但 种种 迹象 表明 ， <COREF ID="000-49" TYPE="IDENT">利库德 集团</COREF> 的 这些 计划 难以 实现 ， 问题 的 实质 是 <COREF ID="000-52" TYPE="IDENT">沙龙</COREF> 也 不 想 *PRO* 让 <COREF ID="000-46" TYPE="IDENT">内塔尼亚胡</COREF> *PRO* 重新 出山 ， 多数 议员 也 不 想 *PRO* 在 <COREF ID="000-78" TYPE="IDENT">大选</COREF> 中 落选 而 丢掉 饭碗 ， <COREF ID="000-1" TYPE="IDENT">巴拉克</COREF> 决定 *PRO* 辞职 为 *pro* 延续 <COREF ID="000-1" TYPE="IDENT">自己</COREF> 的 政治 生涯 走出 了 一 招 妙棋 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 机关 算尽 *-1 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 真 聪明 ， 但 最终 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 能否 如愿 *pro* 尚 需 观察 *T*-2 。
中央台 编译 报道 。
</TEXT>
</DOC>
