bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 0 7 gold 了解-v 了解.03 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARG2 10:4-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 0 8 gold 到-v 到.01 ----- 8:0-rel
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 0 19 gold 发射-v 发射.01 ----- 19:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:1-ARG2 10:1*20:1*31:1-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 0 29 gold 无-v 无.01 ----- 29:0-rel 27:1*28:1*31:1-ARG0 30:1-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 0 35 gold 正常-v 正常.01 ----- 35:0-rel 10:3-ARG0 32:1-ARGM-TMP 33:1-ARG0
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 0 40 gold 顺利-v 顺利.01 ----- 40:0-rel 10:3-ARGM-TPC 32:1-ARGM-TMP 37:1-ARG0
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 1 17 gold 调度-v 调度.01 ----- 17:0-rel 12:1-ARG0 16:1-ARGM-ADV
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 1 19 gold 指挥-v 指挥.01 ----- 19:0-rel 12:1-ARG0 16:1-ARGM-ADV
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 1 28 gold 进行-v 进行.01 ----- 28:0-rel 0:1-ARGM-MNR 3:4-ARGM-TMP 11:3-ARG0 30:2-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 2 5 gold 发出-v 发出.01 ----- 5:0-rel 0:1-ARG0 3:1-ARG2 7:2-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 2 13 gold 使-v 使.01 ----- 13:0-rel 0:1-ARG0 14:1-ARG1 15:2-ARG2
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 2 18 gold 顺利-v 顺利.01 ----- 18:0-rel
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 2 20 gold 完成-v 完成.01 ----- 20:0-rel 15:1-ARG0 16:1-ARGM-LOC 18:2-ARGM-ADV 22:4-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 2 24 gold 展开-v 展开.01 ----- 24:0-rel 22:1-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 2 27 gold 确定-v 确定.01 ----- 27:0-rel 26:1-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 3 4 gold 飞行-v 飞行.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:2-ARGM-ADV
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 3 10 gold 成功-v 成功.01 ----- 10:0-rel
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 3 12 gold 进行-v 进行.01 ----- 12:0-rel 0:1-ARGM-TMP 9:1-ARG0 10:2-ARGM-ADV 14:1-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 3 19 gold 点火-v 点火.01 ----- 19:0-rel 16:2-ARGM-LOC 18:1-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 3 22 gold 使-v 使.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 24:2-ARG2
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 3 31 gold 进入-v 进入.01 ----- 31:0-rel 24:1-ARG0 25:1-ARGM-MNR 28:1-ARGM-DIR 33:1-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 4 4 gold 成功-v 成功.01 ----- 4:0-rel
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 4 8 gold 实施-v 实施.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 4:2-ARGM-ADV 6:1-ARG1 10:2-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 4 15 gold 进行-v 进行.01 ----- 15:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 4:2-ARGM-ADV 16:1-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 4 22 gold 返回-v 返回.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 4 23 gold 创造-v 创造.01 ----- 23:0-rel 0:1-ARGM-TMP 2:1-ARG0 19:1-ARGM-PRP 25:1-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 5 4 gold 飞行-v 飞行.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 0:0*0:1*2:0*2:1*5:1-ARGM-TMP
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 5 9 gold 组织-v 组织.01 ----- 9:0-rel
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 5 10 gold 实施-v 实施.01 ----- 10:0-rel 0:3-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 12:5-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 5 20 gold 包括-v 包括.01 ----- 20:0-rel 21:2-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 6 12 gold 监视-v 监视.01 ----- 12:0-rel 0:3-ARGM-TMP 5:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:3-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 6 23 gold 进行-v 进行.01 ----- 23:0-rel 0:3-ARGM-TMP 5:1-ARG0 10:1-ARGM-ADV 20:1-ARGM-ADV 24:1-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 6 30 gold 返回-v 返回.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 6 31 gold 作-v 作.01 ----- 31:0-rel 0:3-ARGM-TMP 5:1-ARG0 10:1-ARGM-ADV 27:1-ARGM-PRP 32:1-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 7 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/ctv/01/ctv_0168@0168@ctv@bn@ch@on 7 4 gold 报道-v 报道.01 ----- 4:0-rel 2:0*2:1*5:0*5:1-ARG1 3:1-ARG0
