<DOC DOCNO="bn/ctv/01/ctv_0110@0110@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 正 在 俄罗斯 进行 正式 访问 的 中国 国务院 副总理</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">李岚清</COREF></COREF> ６号 出席 了 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-2 在 <COREF ID="000-11" TYPE="IDENT">莫斯科 大学</COREF> 举行 的 全 俄 高校 校长 大会</COREF> 开幕式 ， 并 发表 <COREF ID="000-15" TYPE="IDENT">讲话</COREF> 强调 <COREF ID="000-16" TYPE="IDENT">中 俄 两 国</COREF> 应 加强 在 高等 教育 领域 的 合作 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 还 在 <COREF ID="000-9" TYPE="IDENT">会上</COREF> 接受 了 *OP* <COREF ID="000-11" TYPE="IDENT">莫斯科 大学</COREF> 授予 *T*-3 的 名誉 教授 的 职衔 。
<COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB">莫斯科 大学 校长</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">萨多福尼奇</COREF> 在 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 有 ７００ 名 高校 校长 参加 的 会</COREF> 上 说 ， <COREF ID="000-0" TYPE="IDENT">李岚清 副总理</COREF> 是 *OP* 我们 大家 熟悉 *T*-2 的 老 朋友 ， 发表 过 大量 经济 贸易 管理 方面 的 教育 和 译著 ， 莫斯科 决定 *PRO* 授予 <COREF ID="000-0" TYPE="IDENT">李岚清</COREF> 名誉 教授 职衔 ， 表彰 *OP* <COREF ID="000-0" TYPE="IDENT">他</COREF> 长期 在 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 加深 <COREF ID="000-16" TYPE="IDENT">两 国</COREF> 经济 贸易 和 科教 领域 合作 方面 作出 *T*-3 的 贡献 。
<COREF ID="000-0" TYPE="IDENT">李岚清</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 接受 名誉 教授 勋彰 和 证书 后 发表 <COREF ID="000-15" TYPE="IDENT">讲话</COREF> 说 ， 这 种 荣誉 不仅 是 对 <COREF ID="000-0" TYPE="IDENT">他 个人</COREF> 的 ， 也 是 <COREF ID="000-16" TYPE="IDENT">中 俄 两 国</COREF> 在 高教 领域 进一步 加强 交流 与 合作 的 友好 象征 。
<COREF ID="000-0" TYPE="IDENT">李岚清</COREF> 说 ： “ <COREF ID="000-16" TYPE="IDENT">中国 和 俄罗斯</COREF> 作为 两 个 *OP* *T*-1 伟大 的 国家 都 对 人类 文明 作出 过 *RNR*-3 并 正在 作出 *OP* *T*-2 巨大 的 贡献 ， 在 *OP* 知识 经济 时代 *T*-4 向 <COREF ID="000-16" TYPE="IDENT">我们</COREF> 走来 的 今天 ， <COREF ID="000-16" TYPE="IDENT">我们</COREF> 经历 面临 了 *OP* *T*-5 巨大 的 挑战 ， 也 面临 *OP* *T*-6 更 大 的 机遇 。
” <COREF ID="000-0" TYPE="IDENT">李岚清</COREF> 说 ： “ <COREF ID="000-16" TYPE="IDENT">中 俄 两 国</COREF> 在 <COREF ID="000-88" TYPE="IDENT">科技 、 教育 、 文化 、 体育 等</COREF> 已经 有 了 *OP* *T*-1 很 好 的 合作 ， 但 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 发展 合作 的 潜力 仍 很 大 ， <COREF ID="000-16" TYPE="IDENT">中 俄</COREF> 将 进一步 推动 <COREF ID="000-88" TYPE="IDENT">这 一 方面</COREF> 的 交流 与 合作 ， 特别是 加强 高等 教育 的 教技 合作 ， 相互 学习 ， 取长补短 ， 优势 互补 携手 走 共同 向 新 时代 的 辉煌 。 ”
<COREF ID="000-103" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 总理</COREF> <COREF ID="000-103" TYPE="APPOS" SUBTYPE="HEAD">卡西亚诺夫</COREF> 出席 了 <COREF ID="000-9" TYPE="IDENT">大会</COREF> 。
*OP* 中央台 记者 从 莫斯科 发回 *T*-1 的 报道 。
</TEXT>
</DOC>
