<DOC DOCNO="bn/ctv/01/ctv_0105@0105@ctv@bn@ch@on">
<TEXT PARTNO="000">
据 <COREF ID="000-1" TYPE="IDENT">秘鲁</COREF> 新闻 媒体 ４号 报道 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">秘鲁</COREF> 前 总统</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">藤森</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">目前</COREF> 受到 了 两 项 有关 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 违反 宪法 的 指控 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">秘鲁</COREF> 国会</COREF> 的 <COREF ID="000-13" TYPE="IDENT">“ 蒙特西诺斯 案件 ”</COREF> 调查 委员会</COREF> 将 于 本 月 ７号 传讯 <COREF ID="000-3" TYPE="IDENT">藤森</COREF> 。
对 <COREF ID="000-3" TYPE="IDENT">藤森</COREF> 的 一 项 指控 是 “ <COREF ID="000-3" TYPE="IDENT">藤森</COREF> 利用 *OP* <COREF ID="000-11" TYPE="IDENT">国会</COREF> 公布 *T*-1 的 *pro* 允许 总统 *PRO* 为 *pro* 履行 职责 可以 不 在 本土 的 司法 决议 ， 滞留 在 <COREF ID="000-33" TYPE="IDENT">日本</COREF> 不 归 ， 这 违反 了 秘鲁 宪法 的 有关 条文 。
对 <COREF ID="000-3" TYPE="IDENT">藤森</COREF> 的 另 一 项 指控 是 ： <COREF ID="000-3" TYPE="IDENT">藤森</COREF> 将 *OP* 联合国 租用 *T*-1 的 <COREF ID="000-1" TYPE="IDENT">秘鲁</COREF> 直升机 进行 维和 任务 租金 中 的 多半 部分 ， 存入 了 在 瑞士 的 银行 帐户 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">“ 蒙特西诺斯 案件 ”</COREF> 调查 委员会</COREF> 的 负责人 指出 ， <COREF ID="000-6" TYPE="IDENT">目前</COREF> 关键 的 合作 对象 是 <COREF ID="000-59" TYPE="IDENT">日本 政府</COREF> ， <COREF ID="000-59" TYPE="IDENT">日本 政府</COREF> 应该 十分 谨慎 的 做出 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">自己</COREF> 的 选择</COREF> ， <COREF ID="000-63" TYPE="IDENT">这</COREF> 关系 到 有关 国际 道德 承诺 。
<COREF ID="000-3" TYPE="IDENT">藤森</COREF> 日前 表示 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 不 准备 *PRO* 回国 接受 调查 。
但是 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 会 向 *OP* *T*-1 前来 <COREF ID="000-33" TYPE="IDENT">日本</COREF> 的 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">秘鲁</COREF> 国会 调查 委员会</COREF> 成员 进行 汇报 。
中央台 编译 报道 。
</TEXT>
</DOC>
