bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 0 12 gold 接受-v 接受.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 0 16 gold 采访-v 采访.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-ADV
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 0 18 gold 强调-v 强调.01 ----- 18:0-rel 0:1-ARGM-TMP 3:4-ARG0 10:1-ARGM-TMP 20:4-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 0 21 gold 回归-v 回归.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 23:1-ARGM-EXT
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 0 30 gold 主要-v 主要.01 ----- 30:0-rel 29:1-ARGM-ADV 27:0*27:1*28:0*28:1*32:1-ARG0
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 0 33 gold 是-v 是.01 ----- 33:0-rel 20:3-ARGM-TMP 34:2-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 0 35 gold 保证-v 保证.01 ----- 35:0-rel 34:1-ARG0 37:3-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 1 1 gold 来-v 来.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 1 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 2 gold 回答-v 回答.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 7 gold 提出-v 提出.01 ----- 7:0-rel 4:3-ARG0 18:1*3:1*8:1-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 22 gold 说-v 说.01 ----- 22:0-rel 0:1-ARGM-TMP 21:1-ARG0 23:4-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 29 gold 成功-v 成功.01 ----- 29:0-rel
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 31 gold 进行-v 进行.01 ----- 31:0-rel 23:2-ARGM-TMP 26:2-ARG0 29:2-ARGM-ADV 33:6-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 39 gold 治-v 治.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 44 gold 自治-v 自治.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 50 gold 正常-v 正常.01 ----- 50:0-rel 48:1-ARG0
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 57 gold 走出-v 走出.02 ----- 57:0-rel 56:1-ARG0 58:1-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 60 gold 呈现-v 呈现.01 ----- 60:0-rel 56:1-ARG0 61:3-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 62 gold 好转-v 好转.01 ----- 62:0-rel 61:1-ARG0
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 68 gold 改善-v 改善.01 ----- 68:0-rel 65:1-ARG1 67:1-ARGM-ADV
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 72 gold 保持-v 保持.02 ----- 72:0-rel 70:1-ARGM-DIS 71:1-ARG0 74:3-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 75 gold 安定-v 安定.01 ----- 75:0-rel 74:1-ARG0
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 2 79 gold 稳定-v 稳定.01 ----- 79:0-rel 77:1-ARG1 78:1-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 16 gold 是-v 是.01 ----- 16:0-rel
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 18 gold 满意-v 满意.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-ADV
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 23 gold 是-v 是.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 26 gold 有-v 有.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 31 gold 团结-v 团结.02 ----- 31:0-rel 29:1-ARG1 30:1-ARGM-ADV
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 36 gold 稳定-v 稳定.01 ----- 36:0-rel 34:0*34:1*35:0*35:1*40:1-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 45 gold 有利于-v 有利于.01 ----- 45:0-rel 43:1-ARG0 44:1-ARGM-ADV 46:2-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 50 gold 推动-v 推动.02 ----- 50:0-rel 46:1-ARGM-TMP 47:1-ARG0 48:2-ARGM-ADV 51:3-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 56 gold 推动-v 推动.02 ----- 56:0-rel 46:1-ARGM-TMP 47:1-ARG0 48:2-ARGM-ADV 57:5-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 69 gold 离-v 离.03 ----- 69:0-rel 65:1-ARGM-ADV 66:1-ARGM-ADV 67:1-ARG0 68:1-ARGM-ADV 72:1-ARGM-ADV 73:2-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 71 gold 开-v 开.01 ----- 71:0-rel
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 3 94 gold 干预-v 干预.01 ----- 94:0-rel 86:1-ARG0 87:1-ARGM-ADV 88:1-ARGM-MNR 92:0-ARGM-ADV 93:1-ARGM-ADV 95:5-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 2 gold 回答-v 回答.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 9 gold 合作-v 合作.01 ----- 9:0-rel 3:1-ARG0 4:2-ARGM-TMP 7:1-ARG0
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 15 gold 说-v 说.01 ----- 15:0-rel 0:1-ARGM-TMP 14:1-ARG0 17:1-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 19 gold 回归-v 回归.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 32 gold 顺畅-v 顺畅.01 ----- 32:0-rel 18:3-ARGM-TMP 23:3-ARG0 31:1-ARGM-ADV
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 44 gold 密切-v 密切.01 ----- 44:0-rel 34:1-ARGM-ADV 35:3-ARG0 43:1-ARGM-ADV
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 52 gold 使-v 使.01 ----- 52:0-rel 46:5-ARG0 53:1-ARG1 54:2-ARG2
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 57 gold 回归-v 回归.01 ----- 57:0-rel 56:1-ARG0
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 59 gold 具有-v 具有.01 ----- 59:0-rel 54:1-ARG0 55:1-ARGM-TMP 60:2-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 4 64 gold 有利于-v 有利于.01 ----- 64:0-rel 46:5-ARG0 63:1-ARGM-ADV 65:3-ARG1
bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on 5 6 gold 报道-v 报道.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-LOC
