<DOC DOCNO="bn/ctv/01/ctv_0131@0131@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 日前 赴 <COREF ID="000-3" TYPE="IDENT">瑞士 洛桑</COREF> 向 <COREF ID="000-4" TYPE="IDENT">国际 奥委会</COREF> 做 <COREF ID="000-6" TYPE="IDENT">北京</COREF> 申奥 陈述 报告 的 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 申奥 代表团</COREF> １２月 １５号 返回 北京 ， <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">北京 奥申委</COREF> 常务 副主席</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">刘敬民</COREF></COREF> 在 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 接受 <COREF ID="000-15" TYPE="IDENT">记者</COREF> 采访 时 表示 ， <COREF ID="000-16" TYPE="IDENT">此 行</COREF> 达到 了 预想 的 效果 。
中午 １２点０８分 ， *OP* <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> 申奥 代表团</COREF> 乘坐 *T*-1 的 航班 抵达 首都 国际 机场 ， <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">北京 奥申委</COREF> 主席</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">刘崎</COREF></COREF> 、 <COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">奥申委</COREF> 执行 主席</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">袁伟民</COREF> 等 人 刚刚 走出 机舱 就 被 *OP* *T*-2 等候 多时 的 媒体 记者 围 了 个 水泄不通 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">北京 奥申委</COREF> 常务 副主席</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">刘敬民</COREF></COREF> 在 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 接受 <COREF ID="000-15" TYPE="IDENT">记者</COREF> 采访 时 透露 ， 国际 奥委会 没有 对 五 个 申办 城市 的 陈述 报告 作出 评价 。
“ <COREF ID="000-46" TYPE="IDENT">我们</COREF> 感觉 到 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 还是 起到 了 *OP* <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 原来 预想 *T*-1 的 作用 ， 达到 了 预想 的 效果 。 ”
<COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">申奥 代表团</COREF> 成员 之一 、 悉尼 奥运会 女子 体操 金牌 获得者</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">刘璇</COREF></COREF> 告诉 记者 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> 申奥 代表团</COREF> 在 <COREF ID="000-3" TYPE="IDENT">洛桑</COREF> 虽然 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 是 排 在 第四 位 做 陈述 报告 ， 但 仍然 给 与会 人士 留下 了 *OP* *T*-1 很 好 的 印象 。
“ 中国人 的 形象 已经 深入 到 <COREF ID="000-4" TYPE="IDENT">他们 奥委会</COREF> 里面 每 个 人 ， <COREF ID="000-52" TYPE="IDENT">我</COREF> 看到 *OP* <COREF ID="000-78" TYPE="IDENT">好几 个 会议</COREF> *T*-1 开 下去 的 时候 ， <COREF ID="000-78" TYPE="IDENT">*pro*</COREF> 都 是 比较 那 种 *pro* 很 沉闷 的 感觉 ， 但是 *pro* 到 <COREF ID="000-0" TYPE="IDENT">我们 中国</COREF> 以后 ， 气氛 比较 活跃 。 ”
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> 申奥 代表团</COREF> 这 次 赴 <COREF ID="000-3" TYPE="IDENT">洛桑</COREF> 是 按照 <COREF ID="000-4" TYPE="IDENT">国际 奥委会</COREF> 的 要求 ， 与 大阪 、 巴黎 、 多伦多 和 伊斯坦布尔 等 另外 ４ 个 申办 城市 一起 陈述 各自 的 申办 准备 情况 。
<COREF ID="000-26" TYPE="IDENT"><COREF ID="000-96" TYPE="APPOS" SUBTYPE="ATTRIB">北京 奥申委 主席</COREF> <COREF ID="000-96" TYPE="APPOS" SUBTYPE="HEAD">刘崎</COREF></COREF> 用 英语 向 <COREF ID="000-4" TYPE="IDENT">国际 奥委会</COREF> 的 执委们 介绍 了 <COREF ID="000-6" TYPE="IDENT">北京</COREF> 申办 奥运会 的 理念 。
据 了解 ， ２００１年 １月 １７号 ， <COREF ID="000-13" TYPE="IDENT">中国</COREF> 将 向 <COREF ID="000-4" TYPE="IDENT">国际 奥委会</COREF> 递交 申办 报告 ， 目前 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 正在 进行 最后 的 修改 ， ２００１年 ２月 ２０号 <COREF ID="000-4" TYPE="IDENT">国际 奥委会</COREF> 评估团 将 实地 考察 <COREF ID="000-6" TYPE="IDENT">北京</COREF> 申奥 情况 。
２００１年 ７月 １３号 ， <COREF ID="000-4" TYPE="IDENT">国际 奥委会</COREF> 将 在 莫斯科 通过 投票 最终 确定 ２００８年 奥运会 的 主办 城市 。
中央台 记者 报道 。
</TEXT>
</DOC>
