bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 11 gold 继续-v 继续.01 ----- 11:0-rel 0:3-ARG1 6:1-ARGM-TMP 7:1-ARGM-LOC 12:1-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 12 gold 进行-v 进行.01 ----- 12:0-rel 0:3-ARG1 6:1-ARGM-TMP 7:1-ARGM-LOC
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 17 gold 令-v 令.01 ----- 17:0-rel 15:0*15:1*16:0*16:1-ARG0 18:1-ARG1 19:2-ARG2
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 20 gold 遗憾-v 遗憾.01 ----- 20:0-rel 19:1-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 22 gold 是-v 是.01 ----- 22:0-rel 14:1-ARGM-DIS 15:3-ARG0 23:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 33 gold 造成-v 造成.01 ----- 33:0-rel 32:1-ARG0 34:4-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 36 gold 死亡-v 死亡.01 ----- 36:0-rel 34:2-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 0 40 gold 受伤-v 受伤.01 ----- 40:0-rel 38:2-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 1 9 gold 说-v 说.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-TMP 11:2-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 1 17 gold 提出-v 提出.01 ----- 17:0-rel 11:1-ARG0 12:1-ARGM-LOC 19:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 1 21 gold 可能-v 可能.01 ----- 21:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 1 22 gold 会-v 会.01 ----- 22:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 1 23 gold 成为-v 成为.01 ----- 23:0-rel 19:1*20:1*28:1-ARG0 24:1-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 3 gold 可以-v 可以.01 ----- 3:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 4 gold 接受-v 接受.01 ----- 4:0-rel 2:1-ARG0 5:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 11 gold 认为-v 认为.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 16 gold 是-v 是.01 ----- 16:0-rel 12:2-ARG0 17:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 20 gold 前所未有-v 前所未有.01 ----- 20:0-rel 17:1*18:1*32:1-ARG0 19:1-ARGM-ADV
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 25 gold 积极-v 积极.01 ----- 25:0-rel 24:1-ARGM-ADV 22:0*22:1*23:0*23:1*32:1-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 27 gold 大胆-v 大胆.01 ----- 27:0-rel 26:1-ARGM-ADV 22:0*23:0*32:1-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 30 gold 困难-v 困难.01 ----- 30:0-rel 29:1-ARGM-ADV 22:0*22:1*23:0*23:1*32:1-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 36 gold 表示-v 表示.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV 37:2-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 43 gold 采取-v 采取.01 ----- 43:0-rel 37:1-ARG0 38:1-ARGM-ADV 39:1-ARGM-LOC 44:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 2 47 gold 灵活-v 灵活.01 ----- 47:0-rel 46:1-ARGM-ADV 44:0*44:1*45:0*45:1*49:1-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 3 5 gold 表示-v 表示.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-TMP 7:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 3 9 gold 能-v 能.01 ----- 9:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 3 16 gold 达成-v 达成.01 ----- 16:0-rel 7:1-ARGM-DIS 8:1-ARG0 10:1-ARGM-LOC 17:1-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 3 22 gold 可能-v 可能.01 ----- 22:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 1 gold 透露-v 透露.01 ----- 1:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 9 gold 棘手-v 棘手.01 ----- 9:0-rel 12:1*7:1*8:1-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 16 gold 取得-v 取得.01 ----- 16:0-rel 4:1-ARG0 6:1-ARG2 15:1-ARGM-ADV 18:1-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 24 gold 接近-v 接近.01 ----- 24:0-rel 20:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 4 36 gold 存在-v 存在.01 ----- 36:0-rel 26:1-ARGM-DIS 27:1-ARG0 35:1-ARGM-ADV 37:1-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 5 4 gold 希望-v 希望.02 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 5 9 gold 延长-v 延长.01 ----- 9:0-rel 5:2-ARG0 10:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 5 15 gold 逗留-v 逗留.01 ----- 15:0-rel 11:1-ARG0 13:1-ARGM-LOC 10:0*10:1*12:0*12:1*17:1-ARGM-TMP
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 6 2 gold 原定-v 原定.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 6 9 gold 结束-v 结束.01 ----- 9:0-rel 0:1*13:1*3:1-ARG1 4:2-ARGM-ADV 6:1-ARGM-TMP
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 6 15 gold 推迟-v 推迟.01 ----- 15:0-rel 0:3-ARG1 14:1-ARGM-ADV 17:1-ARG3
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 6 16 gold 到-v 到.01 ----- 16:0-rel
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 6 18 gold 结束-v 结束.01 ----- 18:0-rel 0:3-ARG1 14:1-ARGM-ADV
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 7 8 gold 举行-v 举行.01 ----- 8:0-rel 0:1-ARGM-MNR 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARG0 9:1-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 8 25 gold 丧生-v 丧生.01 ----- 25:0-rel 19:2-ARG0 22:1-ARGM-LOC
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 8 33 gold 遭-v 遭.01 ----- 33:0-rel 27:2-ARG0 31:1-ARGM-LOC 34:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 8 37 gold 受-v 受.01 ----- 37:0-rel 27:2-ARG0 38:1-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 9 7 gold 表示-v 表示.01 ----- 7:0-rel 0:3-ARG0 6:1-ARG3 8:2-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 10 2 gold 加强-v 加强.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:3-ARG1
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 10 6 gold 进出-v 进出.01 ----- 6:0-rel 5:1-ARG0
bn/ctv/01/ctv_0145@0145@ctv@bn@ch@on 11 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
