<DOC DOCNO="bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on">
<TEXT PARTNO="000">
２００１年 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 研究生 入学 考试 １３号 开始 举行 ， *pro* 共 有 <COREF ID="000-5" TYPE="IDENT">４６万 人</COREF> 参加 考试 。
据 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 教育部 的 调查 表明 <COREF ID="000-10" TYPE="IDENT">今年</COREF> 研究生 报考 继续 升温 其中 一 个 *OP* *T*-1 重要 的 原因 是 <COREF ID="000-56" TYPE="IDENT">终身 教育 观念</COREF> 在 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 正 被 *OP* *T*-2 越来越 多 的 人 所 接受 *-3 ， 但是 报考 专业 冷热不均 的 现象 仍然 存在 。
<COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 临考 前 正 抓紧 时间 看书 的 陆艳</COREF> 是 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 大学 毕业 工作 ７ 年 以后 又 决定 *PRO* 报考 研究生 的 。
“ 虽然 *pro* 说 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 工作 了 这么 多 年 ， 书本 放 了 这么 多 年 ， 但是 <COREF ID="000-23" TYPE="IDENT">我</COREF> 还是 克服 各 种 困难 ， 重新 进入 学习 ， 能够 希望 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 打开 一 个 *OP* *T*-1 新 的 局面 。 ”
*OP* *T*-1 象 <COREF ID="000-23" TYPE="IDENT">陆艳</COREF> 这样 已经 有 一定 的 事业 基础 又 想 *PRO* 重新 走进 课堂 接受 更 高 一 级 学历 教育 的 人 已经 占到 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">今年</COREF> ４６万 报考 人数</COREF> 的 ５６％ ， 而 在 北京 、 上海 、 广州 等 地 ， 这 一 比例 已经 接近 ６０％ 。
<COREF ID="000-56" TYPE="IDENT">终身 教育 的 观念</COREF> 正 在 被 *OP* *T*-1 越来越 多 的 人 所 接受 *-2 。
“ 在职 人员 *OP* *T*-1 又 来 学习 的 比较 多 了 ， 这样 *pro* 跟 我们 建立 终身 学习 体系 这样 一 个 目标 相当 吻合 。
*pro* 可以 说 我们 这个 民族 *pro* 读书 、 上学 的 空气 达到 了 *OP* *T*-1 空前 的 高度 。 ”
此外 社会 用人 单位 对 毕业生 的 学历 要求 越来越 高 ， 以及 就业 竞争 的 加剧 也 是 *OP* 考研 *T*-1 持续 升温 的 重要 原因 。
“ 从 现实 来说 ， *pro* 还 是 就业 的 压力 太 大 了 ， *pro* 不得不 考研 了 。 ”
随着 考研 的 持续 升温 ， *OP* <COREF ID="000-2" TYPE="IDENT">中国</COREF> 社会 经济 发展 所 需 *T*-1 的 工商 管理 、 法律 、 计算机 应用 、 金融 、 通信 与 信息 等 专业 已经 成为 报考 热门 。
其中 *OP* *T*-1 最 高 的 录取 比例 高 达 １２ 比 １ 。
但 *OP* *T*-1 同样 是 <COREF ID="000-2" TYPE="IDENT">国家</COREF> 亟 需 的 农业 等 专业 录取 比例 则 不 足 ２ 比 １ 。
*OP* <COREF ID="000-2" TYPE="IDENT">国家</COREF> 亟 需 *T*-1 的 水 资源 专业 甚至 无 人 报考 。
针对 这 一 现象 ， 教育界 人士 指出 ， <COREF ID="000-116" TYPE="IDENT">考生</COREF> 在 <COREF ID="000-116" TYPE="IDENT">*pro*</COREF> 报考 时 除了 <COREF ID="000-116" TYPE="IDENT">*pro*</COREF> 考虑 自身 的 兴趣 和 特长 之外 ， 还 要 兼顾 社会 发展 的 要求 。
</TEXT>
</DOC>
