<DOC DOCNO="bn/ctv/01/ctv_0161@0161@ctv@bn@ch@on">
<TEXT PARTNO="000">
新华社 ４号 发表 <COREF ID="000-2" TYPE="IDENT">文章</COREF> ， 题目 是 《 *PRO* 多 行 不义 必 自 毙 ―― *PRO* 看 <COREF ID="000-8" TYPE="IDENT">李洪志</COREF> <COREF ID="000-9" TYPE="IDENT">近期</COREF> 策划 “ <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">法轮功</COREF> ” 邪教 组织</COREF> 频繁 捣乱 闹事 的 本质 》 。
<COREF ID="000-2" TYPE="IDENT">文章</COREF> 说 ： ２００１年 元旦 ， 少数 *OP* *T*-1 极端 顽固 的 “ <COREF ID="000-11" TYPE="IDENT">法轮功</COREF> ” 分子 再次 到 北京 天安门 广场 聚集 闹事 ， 制造 混乱 ， 破坏 社会 秩序 ， 给 新 世纪 的 曙光 抹上 了 一 道 阴影 。
为 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 策应 北京 等 地 的 捣闹事 活动 ， “ <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">法轮功</COREF> ” 邪教 组织</COREF> 还 积极 筹划 密谋 *PRO* 利用 世纪 之 交 和 澳门 回归 一 周年 ， 在 台湾 、 香港 和 澳门 等 地 煽动 造事 ， 组织 <COREF ID="000-36" TYPE="IDENT">一系列 捣乱 活动</COREF> 。
<COREF ID="000-2" TYPE="IDENT">文章</COREF> 指出 ： “ <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">法轮功</COREF> ” 邪教 组织</COREF> <COREF ID="000-9" TYPE="IDENT">近期</COREF> <COREF ID="000-36" TYPE="IDENT">捣乱 闹事 活动</COREF> 如此 猖獗 ， 其 根本 原因 是 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 得到 了 <COREF ID="000-60" TYPE="IDENT">某些 西方 *OP* *T*-1 反 <COREF ID="000-68" TYPE="IDENT">华</COREF> 势力 和 “ 台独 ” 、 “ 民运 ” 等 敌对 势力</COREF> 的 竭力 支持 。
<COREF ID="000-54" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">李洪志</COREF> 及 “ <COREF ID="000-11" TYPE="IDENT">法轮功</COREF> ” 邪教 组织</COREF> 公然 与 政府 和 法律 对抗 ， 毫 不 掩饰 的 站到 祖国 和 人民 的 对立面 ， 向 <COREF ID="000-60" TYPE="IDENT">西方 *OP* *T*-1 反 <COREF ID="000-68" TYPE="IDENT">华</COREF> 势力</COREF> 摇尾乞怜 ， 充当 *OP* <COREF ID="000-60" TYPE="IDENT">*pro*</COREF> *T*-2 干涉 <COREF ID="000-68" TYPE="IDENT">中国</COREF> 内政 破坏 安定 团结 局面 的 政治 工具 。
<COREF ID="000-2" TYPE="IDENT">文章</COREF> 指出 ， *PRO* 多 行 不义 必 自 毙 ， <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">李洪志</COREF> 及 <COREF ID="000-8" TYPE="IDENT">其</COREF> “ <COREF ID="000-11" TYPE="IDENT">法轮功</COREF> ” 邪教 组织</COREF> 已经 走向 穷途末路 。
历史 已经 证明 邪教 是 人类 社会 的 一 大 公害 ， *pro* 为了 某 种 政治 利益 与 邪教 组织 同流合污 ， 沆瀣一气 ， 其 结果 必 将 是 *pro* 搬起 石头 砸 自己 的 脚 。
</TEXT>
</DOC>
