<DOC DOCNO="bn/ctv/01/ctv_0178@0178@ctv@bn@ch@on">
<TEXT PARTNO="000">
蛇年 将 至 ， １９号 <COREF ID="000-2" TYPE="IDENT">上海 自然 博物馆</COREF> 举办 了 <COREF ID="000-3" TYPE="IDENT">“ 金 蛇 狂 舞 ―― *OP* *T*-1 喜 迎 新 世纪 蛇展 ”</COREF> 向 人们 生动 的 展现 了 <COREF ID="000-10" TYPE="IDENT">蛇</COREF> 的 千姿百态 。
<COREF ID="000-3" TYPE="IDENT">这个 展览</COREF> 是 <COREF ID="000-2" TYPE="IDENT">上海 自然 博物馆</COREF> 为 *pro* 迎接 *OP* *T*-1 即将 到来 的 农历 蛇年 新春 而 举办 的 。
小小 的 展厅 几乎 成 了 <COREF ID="000-10" TYPE="IDENT">蛇</COREF> 的 世界 。
一 件件 标本 、 一 幅幅 图片 展现 了 <COREF ID="000-10" TYPE="IDENT">蛇类</COREF> 的 众生相 。
工作 人员 还 用 馆藏 标本 制成 实景 ， 并 运用 高科技 手段 配上 声音 和 光影 ， 让 *OP* *T*-1 前来 观展 的 人们 *PRO* 也 有 *pro* 身临 其境 的 感觉 。
东方台 记者 报道 。
</TEXT>
</DOC>
