<DOC DOCNO="bn/ctv/01/ctv_0127@0127@ctv@bn@ch@on">
<TEXT PARTNO="000">
１３号 下午 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> 特别 行政区</COREF> 行政 长官</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">何厚华</COREF></COREF> ， 在 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 接受 内地 媒体 联合 采访 时 强调 ， <COREF ID="000-3" TYPE="IDENT">澳门</COREF> 回归 <COREF ID="000-8" TYPE="IDENT">祖国</COREF> 一 年 来 ， *OP* *T*-1 最 主要 的 成果 是 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 保证 了 社会 的 稳定 。
<COREF ID="000-3" TYPE="IDENT">我们</COREF> 来 看 报道 。
在 *pro* 回答 *OP* 本 台 记者 提出 *T*-1 的 <COREF ID="000-21" TYPE="IDENT">特区 政府</COREF> 一 年 工作 的 主要 的 成果 时 ， <COREF ID="000-1" TYPE="IDENT">何厚华</COREF> 说 一 年 来 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门 特区</COREF> 政府</COREF> 成功 的 进行 了 <COREF ID="000-8" TYPE="IDENT">一 国</COREF> 两 制 、 澳人 治 <COREF ID="000-3" TYPE="IDENT">澳</COREF> ， <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 高度 自治 的 实践 、 政府 运作 正常 、 公务员 监守 岗位 、 经济 走出 低谷 、 呈现 *pro* 好转 势头 、 社会 治安 明显 改善 ， 特别是 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 保持 了 社会 安定 、 <COREF ID="000-3" TYPE="IDENT">澳门</COREF> 民心 稳定 。
“ <COREF ID="000-1" TYPE="IDENT">我</COREF> 觉得 如果 *pro* 唯一 在 <COREF ID="000-3" TYPE="IDENT">澳门</COREF> <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">一 国</COREF> 两 制</COREF> <COREF ID="000-1" TYPE="IDENT">我 个人</COREF> 觉得 *PRO* 是 比较 满意 的 ， <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="000-3" TYPE="IDENT">我们</COREF> 还是 有 一 个 *pro* 相对 团结 的 、 *OP* *T*-1 稳定 的 一 个 社会 基础 ， <COREF ID="000-49" TYPE="IDENT">这个</COREF> 非常 有利于 将来 <COREF ID="000-3" TYPE="IDENT">我们</COREF> 进一步 的 推动 <COREF ID="000-3" TYPE="IDENT">我们</COREF> 的 经济 发展 ， 推动 <COREF ID="000-3" TYPE="IDENT">我们</COREF> 的 公务员 的 一 个 改制 ， 总的来说 呢 <COREF ID="000-49" TYPE="IDENT">这个</COREF> 完全 离 不 开 呢 <COREF ID="000-68" TYPE="IDENT">中央 政府</COREF> 呀 对于 <COREF ID="000-3" TYPE="IDENT">我们</COREF> *OP* *T*-2 强有力 的 一 个 支持 ， <COREF ID="000-68" TYPE="IDENT">*pro*</COREF> 完全 按照 基本化 的 精神 来 没有 干预 <COREF ID="000-3" TYPE="IDENT">我们 特区</COREF> 内部 的 这个 自治 ， 这 方面 的 任何 事务 。 ”
在 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 回答 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 一 年 来 与 内地 合作 的 感想 时 ， <COREF ID="000-1" TYPE="IDENT">何厚华</COREF> 说 ： “ <COREF ID="000-3" TYPE="IDENT">澳门</COREF> 回归 <COREF ID="000-8" TYPE="IDENT">祖国</COREF> 后 ， 与 内地 各 方面 的 交往 与 交流 更加 顺畅 ， 特别是 与 广东 、 福建 、 上海 的 关系 尤为 密切 ， <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">一 国</COREF> 两 制</COREF> 的 方针 使 <COREF ID="000-3" TYPE="IDENT">澳门</COREF> *PRO* 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 回归 后 具有 很多 优势 ， 非常 有利于 未来 的 发展 。 ”
《 中国 新闻 》 记者 <COREF ID="000-3" TYPE="IDENT">澳门</COREF> 报道 。
</TEXT>
</DOC>
