bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 0 5 gold 来自-v 来自.01 ----- 5:0-rel 6:3-ARG1 14:1*3:0*3:1*4:0*4:1-ARG0
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 0 15 gold 聚集-v 聚集.01 ----- 15:0-rel 0:1-ARGM-TMP 3:3-ARG0 16:1-ARG1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 0 20 gold 商讨-v 商讨.01 ----- 20:0-rel 0:1-ARGM-TMP 3:3-ARG0 19:1-ARGM-ADV 21:4-ARG1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 5 gold 认为-v 认为.01 ----- 5:0-rel 0:2-ARGM-LOC 2:3-ARG0 7:4-ARG1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 28 gold 产生-v 产生.01 ----- 28:0-rel 17:1-ARG0 16:0*16:1*29:0*29:1*32:1-ARG1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 35 gold 引起-v 引起.01 ----- 35:0-rel 7:2-ARGM-TMP 9:1-ARGM-ADV 16:3-ARG0 34:1-ARGM-ADV 37:4-ARG1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 50 gold 处于-v 处于.01 ----- 50:0-rel 42:1-ARGM-DIS 43:4-ARG0 49:1-ARGM-ADV 51:1-ARG1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 56 gold 应该-v 应该.01 ----- 56:0-rel
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 57 gold 研究-v 研究.01 ----- 57:0-rel 54:2-ARG0 59:3-ARG1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 58 gold 总结-v 总结.01 ----- 58:0-rel 54:2-ARG0 59:3-ARG1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 64 gold 制定-v 制定.01 ----- 64:0-rel 54:2-ARG0 65:3-ARG1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 67 gold 有利于-v 有利于.01 ----- 67:0-rel 68:2-ARG1 65:0*65:1*66:0*66:1*79:1-ARG0
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 1 69 gold 保护-v 保护.01 ----- 69:0-rel 68:1-ARG0 70:2-ARG1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 2 6 gold 委托-v 委托.01 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG0 7:1-ARG1 10:2-ARG2
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 2 11 gold 编制-v 编制.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 2 31 gold 提供-v 提供.01 ----- 31:0-rel 18:2-ARG0 21:1-ARGM-ADV 22:1-ARG2 32:2-ARG1
bn/ctv/01/ctv_0118@0118@ctv@bn@ch@on 3 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
