<DOC DOCNO="bn/ctv/01/ctv_0158@0158@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 总统 *OP* *T*-1 驻 南方 联邦区 全权 代表</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">卡赞采夫</COREF></COREF> ２７号 说 ： <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">车臣</COREF> 非法 武装</COREF> 已 被 粉碎 *-2 ， <COREF ID="000-12" TYPE="IDENT">联邦 军队</COREF> 在 <COREF ID="000-9" TYPE="IDENT">车臣</COREF> 的 军事 行动 阶段 已 告 *PRO* 结束 。
但 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 仍然 面临 着 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 消灭 <COREF ID="000-8" TYPE="IDENT">非法 武装</COREF> 残余 及其 首领 的 任务</COREF> 。
<COREF ID="000-0" TYPE="IDENT">卡赞采夫</COREF> 说 ： “ <COREF ID="000-3" TYPE="IDENT">俄 联邦</COREF> 正规 部队 可以 从 <COREF ID="000-9" TYPE="IDENT">车臣</COREF> 撤离 ， <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 清剿 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">非法 武装</COREF> 残余 力量</COREF> 和 搜捕 <COREF ID="000-8" TYPE="IDENT">非法 武装</COREF> 首领 的 任务</COREF> 将 由 特工 部队 承担 *-1 。
但 这个 阶段 将 会 持续 *OP* *T*-1 很 长 的 时间 ” 。
<COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 副总理</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">马克维延科</COREF> 说 ： 明年 <COREF ID="000-3" TYPE="IDENT">联邦</COREF> 除 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 完成 <COREF ID="000-24" TYPE="IDENT">*pro* 消灭 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">车臣</COREF> 残匪</COREF> 的 任务</COREF> 外 ， 还 将 集中 力量 发展 <COREF ID="000-9" TYPE="IDENT">车臣</COREF> 经济 ， 稳定 <COREF ID="000-9" TYPE="IDENT">车臣</COREF> 的 社会 形势 ， 使 当地 居民 *PRO* 获得 就业 机会 。
<COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">车臣</COREF> 临时 政府 首脑</COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">卡德罗夫</COREF></COREF> ２６号 在 <COREF ID="000-9" TYPE="IDENT">车臣</COREF> 发表 电视 讲话 说 ： <COREF ID="000-12" TYPE="IDENT">联邦 军队</COREF> 和 <COREF ID="000-9" TYPE="IDENT">车臣</COREF> 政府 将 采取 措施 ， 确保 居民 在 节日 期间 的 安全 。
但 <COREF ID="000-54" TYPE="IDENT">他</COREF> 仍 号召 大家 *PRO* 务必 提高 警惕 。
<COREF ID="000-54" TYPE="IDENT">他</COREF> 认为 ， 当地 媒体 关于 <COREF ID="000-8" TYPE="IDENT">非法 武装</COREF> 将 利用 新年 之际 攻占 <COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB">首府</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">格罗兹尼</COREF> 等 城市 的 报道 纯 属 无稽之谈 。
中央台 编译 报道 。
</TEXT>
</DOC>
