bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 0 10 gold 制造-v 制造.01 ----- 10:0-rel 5:2-ARG0 7:1-ARGM-LOC 11:1-ARG1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 0 13 gold 感到-v 感到.01 ----- 13:0-rel 0:1-ARGM-TMP 1:2-ARG0 14:2-ARG1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 0 16 gold 震惊-v 震惊.01 ----- 16:0-rel 14:1-ARG1 15:1-ARGM-ADV
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 0 19 gold 表示-v 表示.01 ----- 19:0-rel 0:1-ARGM-TMP 1:2-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 1 4 gold 愤慨-v 愤慨.01 ----- 4:0-rel 0:0*0:1*1:0*1:1-ARGM-TPC 2:1-ARG0 3:1-ARGM-ADV
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 1 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 6:1-ARGM-ADV 8:3-ARG1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 1 24 gold 是-v 是.01 ----- 24:0-rel
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 1 31 gold 组织-v 组织.01 ----- 31:0-rel 13:5-ARG0 25:1-ARGM-MNR 29:1-ARGM-LOC 34:3-ARG1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 1 32 gold 搞-v 搞.01 ----- 32:0-rel 13:5-ARG0 25:1-ARGM-MNR 29:1-ARGM-LOC 34:3-ARG1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 7 gold 要-v 要.06 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 8 gold 认-v 认.01 ----- 8:0-rel 0:1-ARG0 1:1-ARG1 6:1-ARGM-ADV
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 9 gold 清楚-v 清楚.01 ----- 9:0-rel
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 12 gold 要-v 要.01 ----- 12:0-rel
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 21 gold 是-v 是.01 ----- 21:0-rel
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 23 gold 同意-v 同意.01 ----- 23:0-rel 13:1-ARG1 18:1-ARG0 19:2-ARGM-ADV 22:1-ARGM-ADV
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 27 gold 坚持-v 坚持.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 2 29 gold 反对-v 反对.01 ----- 29:0-rel 28:1-ARG0
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 3 4 gold 大-v 大.01 ----- 4:0-rel 3:1-ARGM-ADV 1:0*1:1*2:0*2:1*8:1-ARG0
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 3 19 gold 转发-v 转发.01 ----- 19:0-rel 0:3-ARG0 18:1-ARGM-ADV 21:3-ARG1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 3 27 gold 揭露-v 揭露.01 ----- 27:0-rel 0:3-ARG0 18:1-ARGM-ADV 26:1-ARGM-ADV 28:4-ARG1
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 4 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*5:1-ARG0
bn/ctv/01/ctv_0197@0197@ctv@bn@ch@on 4 6 gold 报道-v 报道.01 ----- 6:0-rel 0:2-ARG0
