<DOC DOCNO="bn/ctv/01/ctv_0107@0107@ctv@bn@ch@on">
<TEXT PARTNO="000">
在 ６号 的 新闻 中 我们 已经 报道 过 到 今年 年底 *pro* 会 有 <COREF ID="000-5" TYPE="IDENT">３／４ 的 中国人</COREF> 过上 *pro* 衣食无忧 的 小康 生活 ， <COREF ID="000-5" TYPE="IDENT">其中</COREF> 城镇 居民 已经 基本 进入 了 这 一 行列 ， 但是 有关 专家 也 指出 ， <COREF ID="000-12" TYPE="IDENT">城镇 居民</COREF> 在 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 享受 物质 生活 丰富 的 同时 ， 精神 生活 和 生活 环境 的 质量 还 需要 进一步 的 提高 。
<COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">高子平</COREF> 和 <COREF ID="000-20" TYPE="IDENT">她</COREF> 的 丈夫</COREF> 都 是 北京 一 大型 商场 的 售货员 ， <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">两 个 人</COREF> 的 月薪</COREF> <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 加 起来 有 ３０００ 元 左右 。
<COREF ID="000-20" TYPE="IDENT">高子平</COREF> 告诉 记者 ， 这些 收入 对 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">他们</COREF> 这个 三 口 之 家</COREF> 来讲 <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 吃 好 、 住 好 、 穿 好 已 不 成 问题 ， 每 年 <COREF ID="000-32" TYPE="IDENT">他们</COREF> 还 会 利用 假期 出门 旅行 ， 日子 过 的 满意 幸福 ， 但 *pro* 从 家庭 总 支出 来 比例 来 看 ， 文化 教育 方面 的 支出 方面 还 不 算 *PRO* 高 。
“ 它 就 是 一 个 在 <COREF ID="000-46" TYPE="IDENT">孩子 的 教育 基金 方面</COREF> ， 教育 上 的 投资 比例 上 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 稍微 增大 了 一些 比 以前 ， *pro* 还 有 我们 这个 自己 娱乐 也 是 要 相对 增大 的 。 ”
有关 专家 指出 ， <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">高子平</COREF> 的 家庭</COREF> *pro* 应该 说 <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 代表 了 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">目前</COREF> 多数 城镇 居民</COREF> 的 生活 现状 ， <COREF ID="000-62" TYPE="IDENT">他们</COREF> 已 不 会 再 为 衣食住行 而 发愁 ， 物质 生活 、 个人 素质 也 都 有 了 *OP* *T*-1 较 大 的 提高 ， 但 另一方面 城镇 居民 在 <COREF ID="000-70" TYPE="IDENT">精神 生活 、 文化 教育 和 生活 环境 质量 等 方面</COREF> 还 需要 进一步 改善 ， <COREF ID="000-70" TYPE="IDENT">这些</COREF> 也 正 是 <COREF ID="000-63" TYPE="IDENT">目前</COREF> <COREF ID="000-76" TYPE="IDENT">中国</COREF> 城镇 居民 小康 指标 中 *OP* *T*-2 没有 达到 标准 的 ２ 个 方面 。
“ 城镇 居民 这个 实现 小康 的话 呢 ， *pro* 用 １２ 个 指标 来 衡量 的话 呢 ， <COREF ID="000-63" TYPE="IDENT">现在</COREF> *pro* 有 １０ 个 指标 已经 达到 了 ， *pro* 还 有 ２ 个 指标 ， １ 个 呢 就 是 这个 人均 绿地 面积 ， 人均 绿地 面积 按 小康 标准 规定 的话 ， 应该 是 人均 ９ 平米 ， 实际上 才 达到 ６ 平方米 。
<COREF ID="000-93" TYPE="IDENT">第２ 个 指标</COREF> 的话 呢 ， 就 是 人均 的 *OP* *T*-1 *pro* 用 于 文化 、 教育 、 娱乐 这 方面 的 支出 占 全部 支出 的 比例 ， <COREF ID="000-93" TYPE="IDENT">这个 指标</COREF> 也 没有 达到 小康 的 标准 。 ”
文杰武 强调 ， <COREF ID="000-76" TYPE="IDENT">中国</COREF> 城镇 居民 应该 注重 在 文化 教育 方面 的 投入 ， 而 政府 还 应 加大 对 城市 环境 改造 的 投资 力度 ， 使 城镇 居民 的 小康 质量 *PRO* 得到 提高 。
中央台 记者 报道 。
</TEXT>
</DOC>
