<DOC DOCNO="bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> ９号 表示 ， *PRO* 在 １４号 的 判决 生效 之前 不 会 释放 <COREF ID="000-7" TYPE="IDENT">波普</COREF> 。
<COREF ID="000-0" TYPE="IDENT">普京</COREF> 是 在 *pro* 视察 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">俄罗斯</COREF> 工业 城市</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">马格尼托戈尔斯克市</COREF></COREF> 说 这 番 话 的 ， <COREF ID="000-0" TYPE="IDENT">普京</COREF> 在 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 回答 记者 提问 时 说 ： “ <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 应该 听取 <COREF ID="000-19" TYPE="IDENT">*OP* *T*-1 由 社会 权威 人士 组成 *-2 的 特赦 委员会</COREF> 的 建议 ， 并且 <COREF ID="000-2" TYPE="IDENT">俄方</COREF> 也 不 希望 俄 美 关系 再 起 波澜 ” 。
据悉 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">俄</COREF> 总统</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> ８号 打 电话 给 <COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-36" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF> ， 表示 <COREF ID="000-2" TYPE="IDENT">俄方</COREF> 会 在 *pro* 释放 <COREF ID="000-7" TYPE="IDENT">波普</COREF> 前 为 <COREF ID="000-7" TYPE="IDENT">他</COREF> 提供 <COREF ID="000-41" TYPE="IDENT">医疗 服务</COREF> 。
但 <COREF ID="000-7" TYPE="IDENT">波普</COREF> 已 拒绝 了 <COREF ID="000-41" TYPE="IDENT">这 一 帮助</COREF> 。
当天 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">俄联邦</COREF> 特赦 委员会</COREF> 作出 <COREF ID="000-7" TYPE="IDENT">决定</COREF> ， 对 <COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-36" TYPE="IDENT">美国</COREF> 间谍</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">波普</COREF> 实行 特赦 。
据 <COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">俄罗斯</COREF> 安全 会议 秘书</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">伊万诺夫</COREF> 透露 ， <COREF ID="000-7" TYPE="IDENT">波普</COREF> 有 可能 在 圣诞节 之前 回到 家里 。
本 周 早些时候 <COREF ID="000-7" TYPE="IDENT">波普</COREF> 因 间谍罪 和 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 窃取 军事 机密 而 被 <COREF ID="000-2" TYPE="IDENT">俄罗斯</COREF> 一 家 法院 判处 *-1 ２０ 年 监禁 。
中央台 编译 报道 。
</TEXT>
</DOC>
