<DOC DOCNO="bn/ctv/01/ctv_0102@0102@ctv@bn@ch@on">
<TEXT PARTNO="000">
１２月 ３号 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">台湾</COREF> 退役 老 将军 一行 １６ 人</COREF> 来到 <COREF ID="000-5" TYPE="IDENT">广州</COREF> 参观 。
在 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">黄浦 军校</COREF> 旧址</COREF> 、 在 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">孙中山 先生</COREF> 的 故居</COREF> ， <COREF ID="000-1" TYPE="IDENT">将军们</COREF> 缅怀 先辈 ， 追溯 往事 ， 共 话 祖国 和平 统一 。
１２月 ３号 一大早 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">广州</COREF> <COREF ID="000-7" TYPE="IDENT">黄浦 军校</COREF> 旧址</COREF> 迎来 了 <COREF ID="000-1" TYPE="IDENT">一 批 *OP* *T*-1 特殊 的 参观者</COREF> ， <COREF ID="000-1" TYPE="IDENT">他们</COREF> 是 <COREF ID="000-3" TYPE="IDENT">台湾</COREF> *OP* *T*-2 反 台独 副主席 老 将军 参观团 的 成员 ， <COREF ID="000-1" TYPE="IDENT">其中</COREF> 有 一 名 上将 ， 两 名 中将 ， *OP* *T*-3 最 大 的 ７７ 岁 ， *OP* *T*-4 最 小 的 ５９ 岁 。
在 <COREF ID="000-6" TYPE="IDENT">军校 旧址</COREF> 前 ， <COREF ID="000-1" TYPE="IDENT">老 将军</COREF> 巧遇 中国 边防 总队 的 一 批 官兵 ， 大家 都 快 就 彼此 攀谈 起来 ， 有的 还 互 置 问候 ， 一起 合影 留念 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">广州</COREF> 黄浦 军校</COREF> 是 *OP* *T*-1 １９４２年 由 <COREF ID="000-9" TYPE="IDENT">孙中山 先生</COREF> 在 前 苏联 和 中国 共产党 的 帮助 下 创办 *-2 的 新型 军事 政治 学校 。
<COREF ID="000-7" TYPE="IDENT">学校</COREF> 先后 为 国 共 两 党 培养 出 了 一 大 批 *OP* *T*-1 为 *pro* 救 民 救 民 、 统一 <COREF ID="000-63" TYPE="IDENT">中国</COREF> 不惜 牺牲 、 *OP* *T*-2 战功 显赫 的 革命军 将士 。
<COREF ID="000-7" TYPE="IDENT">黄浦 军校</COREF> 因此 成为 了 世界 四 大 著名 军校 之一 。
<COREF ID="000-71" TYPE="IDENT">*OP* *T*-1 今年 已经 是 ７７ 岁 高龄 的 姚俊 老 将军</COREF> 曾经 是 <COREF ID="000-7" TYPE="IDENT">黄浦</COREF> ２０ 期 学员 。
半 个 世纪 过去 了 ， <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 如今 重返 <COREF ID="000-7" TYPE="IDENT">母校</COREF> 不禁 感慨 万分 。
“ <COREF ID="000-71" TYPE="IDENT">我</COREF> 又 回想 到 当初 *OP* <COREF ID="000-71" TYPE="IDENT">我</COREF> *T*-1 在 <COREF ID="000-7" TYPE="IDENT">学校</COREF> 的 时候 ， 那个 状况 。
<COREF ID="000-87" TYPE="IDENT">我们</COREF> <COREF ID="000-88" TYPE="APPOS" SUBTYPE="ATTRIB">当初 的 时候</COREF> ， <COREF ID="000-88" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-91" TYPE="IDENT">抗战</COREF> 的 时候</COREF> ， 是 穿 草鞋 ， 穿 着 破 衣服 ， <COREF ID="000-87" TYPE="IDENT">我们</COREF> <COREF ID="000-91" TYPE="IDENT">八 年 的 抗战</COREF> 的 胜利 ， 才 有 <COREF ID="000-87" TYPE="IDENT">我们</COREF> 今天 。 ”
<COREF ID="000-1" TYPE="IDENT">老 将军</COREF> 在 <COREF ID="000-7" TYPE="IDENT">军校</COREF> 里 仔细 地 观看 了 当年 母校 的 图片 资料 、 <COREF ID="000-7" TYPE="IDENT">学校</COREF> 的 校训 、 *pro* 救 <COREF ID="000-63" TYPE="IDENT">中国</COREF> 求 统一 的 <COREF ID="000-7" TYPE="IDENT">黄浦</COREF> 精神 又 闪现 在 <COREF ID="000-7" TYPE="IDENT">他们</COREF> 的 眼前 。
“ *pro* 想 当初 <COREF ID="000-116" TYPE="IDENT">黄浦</COREF> 精神 要 大家 *PRO* 团结 一致 ， 完成 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">孙中山 先生</COREF> <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 统一 <COREF ID="000-63" TYPE="IDENT">中国</COREF> 的 愿望</COREF> ， <COREF ID="000-119" TYPE="IDENT">这</COREF> 落 在 <COREF ID="000-125" TYPE="IDENT">我们 这些 人</COREF> 的 肩上 ， <COREF ID="000-125" TYPE="IDENT">我们</COREF> 有 义务 促进 两 岸 的 和平 统一 。 ”
*pro* 在 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">孙中山 先生</COREF> 故居</COREF> 前 ， 缅怀 先辈 ， 重温 <COREF ID="000-9" TYPE="IDENT">总理</COREF> 的 教诲 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 戎马一生 的 老 将军们</COREF> 齐声 唱 起 了 *OP* *T*-2 激昂 的 校歌 。
秋卫刚 将军 说 ， 作为 <COREF ID="000-142" TYPE="IDENT"><COREF ID="000-116" TYPE="IDENT">黄浦</COREF> 军人</COREF> <COREF ID="000-142" TYPE="IDENT">*pro*</COREF> 爱 国家 是 首要 的 责任 。
“ <COREF ID="000-147" TYPE="IDENT">我们</COREF> 要 团结 ， <COREF ID="000-147" TYPE="IDENT">我们</COREF> 要 团结 努力 的 为 <COREF ID="000-63" TYPE="IDENT">中国</COREF> 的 和平 统一 而 奋斗 。 ”
在 <COREF ID="000-152" TYPE="IDENT">东征 阵亡 烈士</COREF> 墓 前 ， <COREF ID="000-1" TYPE="IDENT">老 将军</COREF> 向 <COREF ID="000-152" TYPE="IDENT"><COREF ID="000-116" TYPE="IDENT">黄浦</COREF> 先烈们</COREF> 鞠躬 致意 。
参观 结束 后 ， <COREF ID="000-1" TYPE="IDENT">老 将军们</COREF> 意犹未尽 ， 在 当年 黄浦 军人 俱乐部 里 又 重温 了 一 顿 连队 餐 。
中央台 和 广东台 记者 报道 。
</TEXT>
</DOC>
