bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 0 9 gold 宣布-v 宣布.01 ----- 9:0-rel 0:4-ARG0 8:1-ARGM-TMP 11:2-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 0 16 gold 举行-v 举行.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-TMP 17:2-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 0 21 gold 任命-v 任命.01 ----- 21:0-rel 11:1-ARG0 22:4-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 1 2 gold 来自-v 来自.01 ----- 2:0-rel 3:1-ARG1 0:0*0:1*1:0*1:1*5:5-ARG0
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 1 14 gold 表示-v 表示.01 ----- 14:0-rel 0:3-ARG0 16:3-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 1 27 gold 可能-v 可能.01 ----- 27:0-rel
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 1 28 gold 影响-v 影响.01 ----- 28:0-rel 16:1-ARGM-TMP 17:5-ARG0 29:3-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 1 40 gold 产生-v 产生.02 ----- 40:0-rel 29:2-ARG0 31:1-ARGM-TMP 41:1-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 1 46 gold 确保-v 确保.01 ----- 46:0-rel 45:1-ARG0 47:2-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 1 55 gold 举行-v 举行.01 ----- 55:0-rel 54:1-ARG0 56:2-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 1 59 gold 是-v 是.01 ----- 59:0-rel
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 1 61 gold 必要-v 必要.01 ----- 61:0-rel 43:1-ARGM-DIS 44:1-ARGM-PRP 54:2-ARG0 60:1-ARGM-ADV
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 2 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 2 8 gold 占有-v 占有.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-LOC 9:3-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 2 17 gold 任命-v 任命.01 ----- 17:0-rel 14:2-ARG0 13:0*18:0*20:1-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 2 23 gold 投票-v 投票.01 ----- 23:0-rel 3:1-ARGM-PRP 13:3-ARG1 22:1-ARGM-ADV 25:1-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 2 24 gold 支持-v 支持.01 ----- 24:0-rel 3:1-ARGM-PRP 13:3-ARG0 22:1-ARGM-ADV 25:1-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 3 9 gold 指责-v 指责.02 ----- 9:0-rel 0:4-ARG0 10:2-ARG1 15:2-ARG2
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 3 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 3 20 gold 公正-v 公正.01 ----- 20:0-rel 17:1*18:1-ARG0 19:1-ARGM-ADV
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 4 11 gold 举行-v 举行.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-TMP 12:1-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 4 14 gold 开始-v 开始.01 ----- 14:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 15:1-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 4 15 gold 审理-v 审理.01 ----- 15:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 16:3-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 4 25 gold 提出-v 提出.01 ----- 25:0-rel 17:1-ARG0 16:1*26:1*28:1-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 5 12 gold 提出-v 提出.01 ----- 12:0-rel 11:1-ARG0 10:1*13:1*15:1-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 5 17 gold 拒绝-v 拒绝.01 ----- 17:0-rel 0:2-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 18:2-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 5 19 gold 推翻-v 推翻.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 5 24 gold 作出-v 作出.01 ----- 24:0-rel 21:2-ARG0 20:0*20:1*25:0*25:1*43:1-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 5 28 gold 允许-v 允许.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG2
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 6 11 gold 开庭-v 开庭.01 ----- 11:0-rel
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 6 12 gold 审理-v 审理.01 ----- 12:0-rel 0:2-ARGM-MNR 4:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-TMP 13:3-ARG1
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 6 24 gold 合法-v 合法.01 ----- 24:0-rel 14:3-ARG0
bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on 7 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
