<DOC DOCNO="bn/ctv/01/ctv_0194@0194@ctv@bn@ch@on">
<TEXT PARTNO="000">
１９９５年 １月 ３０号 ， <COREF ID="000-1" TYPE="IDENT">江泽民 主席</COREF> 发表 了 *OP* *T*-1 题 为 《 *pro* 为 *pro* 促进 祖国 统一 大业 的 完成 而 继续 奋斗 》 的 讲话 ， 提出 现 阶段 有关 <COREF ID="000-13" TYPE="IDENT">台湾</COREF> 问题 的 八 项 主张 ， <COREF ID="000-15" TYPE="IDENT">香港</COREF> 各界 １月 ３０号 举行 <COREF ID="000-17" TYPE="IDENT">座谈会</COREF> ， 纪念 <COREF ID="000-1" TYPE="IDENT">江泽民 主席</COREF> 八 项 主张 发表 ６ 周年 。
<COREF ID="000-21" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">香港</COREF> 各界 知名 人士</COREF> 出席 了 <COREF ID="000-17" TYPE="IDENT">座谈会</COREF> ， <COREF ID="000-21" TYPE="IDENT">与会者</COREF> 表示 在 *OP* *T*-1 事关 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">中华</COREF> 民族</COREF> 根本 利益 的 重大 斗争 中 ， 广大 <COREF ID="000-15" TYPE="IDENT">香港</COREF> 同胞 以及 *OP* *T*-2 居 <COREF ID="000-15" TYPE="IDENT">港</COREF> 台胞 旗帜 鲜明 的 表达 了 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 坚持 <COREF ID="000-40" TYPE="IDENT">一 个 中国</COREF> 的 原则 和 促进 <COREF ID="000-CTV20010130.1330.0665.sgm.fid.utf8-E1" TYPE="IDENT">祖国 统一</COREF> 的 严正 立场 。
<COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 回归 ３ 年 多 来 ， 在 <COREF ID="000-40" TYPE="IDENT">一 国</COREF> 两 制 方针 的 指引 下 ， <COREF ID="000-15" TYPE="IDENT">香港</COREF> 成为 台商 对 <COREF ID="000-51" TYPE="IDENT">大陆</COREF> 投资 贸易 的 财务 运作 及 资金 调度 中心 ， 在 <COREF ID="000-53" TYPE="IDENT">两 岸</COREF> 之间 继续 发挥 着 中介 和 桥梁 的 作用 。
据 统计 ， 仅 去年 一 年 ， 台 港 贸易 总额 就 达到 ３３６亿 美元 ， 同比 增长 １９％ 。
<COREF ID="000-60" TYPE="IDENT">台胞</COREF> 经 <COREF ID="000-15" TYPE="IDENT">香港</COREF> 赴 <COREF ID="000-51" TYPE="IDENT">祖国 大陆</COREF> 达 ２０８万 人次 ， *pro* 同比 增加 ２５％ 。
<COREF ID="000-21" TYPE="IDENT">与会者</COREF> 强调 ， <COREF ID="000-53" TYPE="IDENT">两 岸</COREF> 及 港 台 民间 交流 与 合作 的 持续 发展 增进 了 <COREF ID="000-53" TYPE="IDENT">两 岸</COREF> 人民 的 相互 了解 与 沟通 ， 也 使 <COREF ID="000-60" TYPE="IDENT">台胞</COREF> *PRO* 进一步 认识 到 <COREF ID="000-13" TYPE="IDENT">台湾</COREF> 的 政局 稳定 及 经济 发展 与 <COREF ID="000-51" TYPE="IDENT">祖国 大陆</COREF> 息息相关 ， 只有 *pro* 早日 实现 <COREF ID="000-CTV20010130.1330.0665.sgm.fid.utf8-E1" TYPE="IDENT">祖国 统一</COREF> ， 才 是 *OP* *T*-1 保障 <COREF ID="000-13" TYPE="IDENT">台湾</COREF> 长期 繁荣 稳定 的 唯一 途径 。
中央台 *OP* *T*-1 主 驻 <COREF ID="000-15" TYPE="IDENT">香港</COREF> 记者 报道 。
</TEXT>
</DOC>
