<DOC DOCNO="bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on">
<TEXT PARTNO="000">
３１号 下午 ， <COREF ID="000-3" TYPE="IDENT">中国 科学院</COREF> <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">院长</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">路甬祥</COREF></COREF> 、 <COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB">副院长</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">陈易于</COREF> 以及 <COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB">院士</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">何祚庥 、 爱国强 、 钱鼎昌</COREF> 等 几十 位 专家 学者 在 北京 *pro* 揭批 <COREF ID="000-14" TYPE="IDENT">法轮功</COREF> 时 指出 ， <COREF ID="000-14" TYPE="IDENT">法轮功</COREF> 发展 到 *pro* 如此 邪恶 的 地步 ， 作为 科学 工作者 *pro* 必须 义不容辞 的 加大 宣传 科学 精神 、 普及 科学 知识 ， 以 帮助 更 多 的 人 *PRO* 认清 <COREF ID="000-14" TYPE="IDENT">法轮功</COREF> *pro* 反 社会 、 反 科学 、 反 人类 的 本质 尽早 远离 <COREF ID="000-14" TYPE="IDENT">邪教</COREF> 。
<COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 看到 <COREF ID="000-33" TYPE="IDENT">这个 真实 情况</COREF> 以后 ， <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 还是 使得 <COREF ID="000-32" TYPE="IDENT">我们</COREF> *PRO* 在 感情 上 非常 震惊 ， <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 应该 说 <COREF ID="000-38" TYPE="IDENT">我</COREF> 对 <COREF ID="000-14" TYPE="IDENT">法轮功</COREF> 的 这个 邪恶 还 是 有所 了解 ， *pro* 有所 了解 <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 没有 想到 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 邪恶 到 这 种 程度 。
另外 我们 也 可以 看到 ， <COREF ID="000-48" TYPE="IDENT">李洪志</COREF> 是 以 健身 为 引诱 ， 让 人 *PRO* *pro* 信 <COREF ID="000-14" TYPE="IDENT">法轮功</COREF> 开始 ， 以 自我 毁灭 而 告终 ， 你 看 <COREF ID="000-48" TYPE="IDENT">他</COREF> 这 一 圈 走 的 到底 是 让 <COREF ID="000-58" TYPE="IDENT">大家</COREF> *PRO* 好 还是 毁灭 <COREF ID="000-58" TYPE="IDENT">弟子</COREF> ， 看 得 非常 清楚 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-62" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">中国 科学院</COREF> 院长</COREF> <COREF ID="000-62" TYPE="APPOS" SUBTYPE="HEAD">路甬祥</COREF></COREF> 说 ， <COREF ID="000-14" TYPE="IDENT">法轮功</COREF> 现在 走 上 *pro* 反 政府 、 反 人民 反 科学 的 道路 ， 甚至 不惜 *PRO* 牺牲 人 的 生命 ， 这 充分 暴露 了 <COREF ID="000-14" TYPE="IDENT">它</COREF> 的 邪教 本质 。
广大 科技 工作者 应该 面向 社会 大力 普及 科学 知识 ， 只有 科学 深深 植根 ， 人们 树立 起 科学 的 人生观 世界观 的 时候 ， <COREF ID="000-14" TYPE="IDENT">邪教</COREF> 才 能 从 根本 上 消除 。
中央台 记者 报道 。
</TEXT>
</DOC>
