bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 0 14 gold 宣布-v 宣布.01 ----- 14:0-rel 0:2-ARGM-TMP 9:4-ARG0 13:1-ARGM-TMP 15:2-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 0 22 gold 达成-v 达成.01 ----- 22:0-rel 15:1-ARG0 17:1-ARGM-ADV 18:1-ARG0 23:2-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 0 25 gold 即-v 即.02 ----- 25:0-rel 26:4-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 0 39 gold 引发-v 引发.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-DIS 36:0*36:1*40:0*40:1*43:1-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 1 3 gold 宣读-v 宣读.01 ----- 3:0-rel 2:1-ARG0 1:0*1:1*4:0*4:1*7:1-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 1 11 gold 承认-v 承认.01 ----- 11:0-rel 0:1-ARGM-LOC 10:1-ARG0 12:2-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 1 19 gold 作证-v 作证.01 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-PRP
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 1 25 gold 涉及-v 涉及.01 ----- 25:0-rel 23:1*24:1*31:1-ARG0 26:3-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 1 33 gold 误导-v 误导.01 ----- 33:0-rel 12:1-ARG0 13:1-ARGM-TMP 21:1-ARGM-ADV 22:1-ARGM-LOC 35:2-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 2 1 gold 同意-v 同意.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 2 8 gold 放弃-v 放弃.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-TMP 9:3-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 2 16 gold 缴纳-v 缴纳.01 ----- 16:0-rel 2:1-ARG0 3:1-ARGM-TMP 15:1-ARGM-DIS 17:3-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 3 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC 6:2-ARGM-ADV
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 3 9 gold 作证-v 作证.01 ----- 9:0-rel 8:1-ARG0
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 3 19 gold 讲-v 讲.01 ----- 19:0-rel 6:1-ARG0 7:1-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 3 25 gold 是-v 是.01 ----- 25:0-rel
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 3 26 gold 虚假-v 虚假.01 ----- 26:0-rel 22:2-ARG0
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 3 32 gold 历时-v 历时.01 ----- 32:0-rel 30:1*31:1*41:1-ARG0 33:1-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 3 35 gold 耗资-v 耗资.01 ----- 35:0-rel 36:1-ARG1 31:0*41:1-ARG0
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 3 43 gold 划上-v 划上.01 ----- 43:0-rel 29:1-ARGM-TMP 30:3-ARG1 42:1-ARGM-ADV 45:1-ARG2
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 4 9 gold 指控-v 指控.01 ----- 9:0-rel 0:1-ARGM-TMP 3:3-ARG0 10:1-ARG1 11:2-ARG2
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 4 14 gold 担任-v 担任.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 4 29 gold 进行-v 进行.01 ----- 29:0-rel 11:1-ARG0 12:1-ARGM-TMP 20:1-ARGM-LOC 31:1-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 5 8 gold 作证-v 作证.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-LOC
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 5 10 gold 否认-v 否认.01 ----- 10:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:3-ARGM-TMP 11:2-ARG1
bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on 6 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
