<DOC DOCNO="bn/ctv/01/ctv_0181@0181@ctv@bn@ch@on">
<TEXT PARTNO="000">
本 台 消息 ， <COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 外交部 发言人</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">朱邦造</COREF> ２０号 *pro* 就 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">刚果金</COREF> 总统</COREF> 遇刺 身亡 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">刚果金</COREF> 政府</COREF> 已 决定 *PRO* 为 其 举行 国葬 一 事 回答 记者 提问 时 指出 ， <COREF ID="000-CTV20010120.1530.1404.sgm.fid.utf8-E1" TYPE="IDENT">我们</COREF> 对 <COREF ID="000-8" TYPE="IDENT">卡比拉 总统</COREF> 不幸 遇刺 逝世 表示 哀悼 ， 希望 <COREF ID="000-9" TYPE="IDENT">刚果金</COREF> 保持 稳定 ， <COREF ID="000-9" TYPE="IDENT">刚果金</COREF> 冲突 政治 解决 进程 不 受 影响 。
<COREF ID="000-CTV20010120.1530.1404.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 政府</COREF> 愿 与 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">刚果金</COREF> 政府</COREF> 共同 努力 ， 继续 推进 两 国 友好 合作 关系 的 发展 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">刚果金</COREF> 政府</COREF> <COREF ID="000-35" TYPE="IDENT">１９号</COREF> 宣布 ， <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">刚果金</COREF> 代 总统 <COREF ID="000-8" TYPE="IDENT">卡比拉</COREF> 的 儿子</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">约瑟夫卡比拉</COREF></COREF> 将 在 近期 正式 就任 <COREF ID="000-36" TYPE="IDENT">新 总统</COREF> 。
在 <COREF ID="000-8" TYPE="IDENT">卡比拉</COREF> １６号 遇刺 后 ， <COREF ID="000-9" TYPE="IDENT">刚果金</COREF> 特别 内阁 会议 随即 授权 <COREF ID="000-36" TYPE="IDENT">约瑟夫卡比拉</COREF> *PRO* 领导 政府 和 军队 ， 代理 总统 职务 。
据悉 目前 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">刚果金</COREF> 首都</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="HEAD">金沙萨</COREF></COREF> 的 局势 平静 ， 人民 生活 秩序 正常 。
<COREF ID="000-57" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">卡比拉</COREF> 的 遗体</COREF> 定于 *PRO* ２１号 从 <COREF ID="000-61" TYPE="IDENT">津巴布韦</COREF> 运 回 <COREF ID="000-53" TYPE="IDENT">金沙萨</COREF> 。
<COREF ID="000-8" TYPE="IDENT">卡比拉</COREF> 的 遗孀 已 随 <COREF ID="000-9" TYPE="IDENT">刚果金</COREF> 的 代表团 抵达 <COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-61" TYPE="IDENT">津巴布韦</COREF> 首都</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">哈拉雷</COREF> ， 与 <COREF ID="000-61" TYPE="IDENT">津巴布韦</COREF> 方面 讨论 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">卡比拉</COREF> 遗体</COREF> 运 回国 的 具体 事宜 。
据 报道 ， 坦桑尼亚 政府 <COREF ID="000-35" TYPE="IDENT">１９号</COREF> 发表 声明 ， 强烈 谴责 *pro* 刺杀 <COREF ID="000-8" TYPE="IDENT">卡比拉</COREF> 的 行径 ， 同时 呼吁 <COREF ID="000-9" TYPE="IDENT">刚果金</COREF> 人民 *PRO* 保持 克制 ， 继续 努力 推动 和平 进程 。
<COREF ID="000-88" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">南非</COREF> 政府</COREF> <COREF ID="000-35" TYPE="IDENT">１９号</COREF> 也 发表 声明 ， 呼吁 <COREF ID="000-9" TYPE="IDENT">刚果金</COREF> 各 派 *PRO* 应 基于 卢萨卡 停火 协议 达成 和平 方案 。
与此同时 ， <COREF ID="000-100" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-61" TYPE="IDENT">津巴布韦</COREF> 总统</COREF> <COREF ID="000-100" TYPE="APPOS" SUBTYPE="HEAD">穆加贝</COREF> 、 <COREF ID="000-102" TYPE="APPOS" SUBTYPE="ATTRIB">肯尼亚 总统</COREF> <COREF ID="000-102" TYPE="APPOS" SUBTYPE="HEAD">莫伊都</COREF> 发出 唁电 对 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">卡比拉</COREF> 的 遇刺</COREF> 表示 哀悼 和 遗憾 。
另 据 报道 ， 乌干达 和 安哥拉 <COREF ID="000-35" TYPE="IDENT">１９号</COREF> 都 发表 声明 ， 否认 *PRO* 卷入 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">卡比拉</COREF> 遇刺 事件</COREF> 。
中央台 编译 报道 。
</TEXT>
</DOC>
