bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 0 5 gold 结束-v 结束.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-TMP 7:3-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 0 15 gold 回到-v 回到.01 ----- 15:0-rel 0:1-ARG0 2:1-ARGM-TMP 14:1-ARGM-ADV 17:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 1 11 gold 说-v 说.01 ----- 11:0-rel 0:3-ARG0 4:1-ARGM-LOC 13:4-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 1 21 gold 致函-v 致函.01 ----- 21:0-rel 13:3-ARG0 17:1-ARGM-TMP 18:1-ARGM-TPC 22:5-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 2 7 gold 表示-v 表示.01 ----- 7:0-rel 0:1-ARG0 1:1-ARG3 8:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 2 13 gold 寻求-v 寻求.01 ----- 13:0-rel 0:1-ARG0 10:1-ARGM-ADV 11:2-ARGM-MNR 14:4-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 2 15 gold 打破-v 打破.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 3 11 gold 应邀-v 应邀.01 ----- 11:0-rel 3:1-ARGM-TMP 8:3-ARG0
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 3 12 gold 访-v 访.01 ----- 12:0-rel 3:1-ARGM-TMP 8:3-ARG0 13:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 4 9 gold 予以-v 予以.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 4 17 gold 交换-v 交换.01 ----- 17:0-rel 0:2-ARG0 12:1-ARG0 19:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 5 4 gold 致函-v 致函.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:4-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 6 3 gold 通报-v 通报.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2 5:6-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 6 9 gold 访-v 访.01 ----- 9:0-rel 5:3-ARG0 10:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 7 12 gold 表示-v 表示.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC 6:1-ARG3 13:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 7 16 gold 支持-v 支持.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC 15:1-ARGM-DIS 17:3-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 7 23 gold 打破-v 打破.01 ----- 23:0-rel 22:1-ARG0 24:4-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 7 29 gold 做-v 做.01 ----- 29:0-rel 18:3-ARG0 21:1-ARGM-PRP 30:0*32:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 7 35 gold 呼吁-v 呼吁.01 ----- 35:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC 34:1-ARGM-DIS 36:3-ARG1 39:2-ARG2
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 7 40 gold 能够-v 能够.01 ----- 40:0-rel
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 7 41 gold 表现-v 表现.02 ----- 41:0-rel 39:1-ARG0 43:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 7 42 gold 出-v 出.01 ----- 42:0-rel
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 7 46 gold 寻求-v 寻求.01 ----- 46:0-rel 39:1-ARG0 47:4-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 7 48 gold 打破-v 打破.01 ----- 48:0-rel 47:1-ARG0 49:3-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 8 12 gold 举行-v 举行.01 ----- 12:0-rel 3:4-ARG0 14:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 8 16 gold 讨论-v 讨论.01 ----- 16:0-rel 3:4-ARG0 17:6-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 8 19 gold 解决-v 解决.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 8 26 gold 回答-v 回答.01 ----- 26:0-rel 0:1-ARG0 1:1-ARGM-DIS 28:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 9 5 gold 注意-v 注意.02 ----- 5:0-rel 4:1-ARG0 7:4-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 9 6 gold 到-v 到.01 ----- 6:0-rel
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 9 11 gold 提出-v 提出.01 ----- 11:0-rel 8:2-ARG0 10:1-ARGM-TMP 12:1*7:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 9 24 gold 保持-v 保持.01 ----- 24:0-rel 7:3-ARGM-MNR 15:1-ARGM-LOC 21:2-ARG0 23:1-ARGM-ADV 25:4-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 10 3 gold 倡议-v 倡议.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:4-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 10 10 gold 举行-v 举行.01 ----- 10:0-rel 4:1-ARG0 5:1-ARG0 7:1-ARG1 11:3-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 10 13 gold 有-v 有.03 ----- 13:0-rel 14:1-ARG1 11:0*11:1*12:0*12:1*15:1-ARG0
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 11 8 gold 是-v 是.01 ----- 8:0-rel
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 11 9 gold 一贯-v 一贯.01 ----- 9:0-rel 0:3-ARG0
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 11 11 gold 明确-v 明确.01 ----- 11:0-rel 0:3-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 12 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:0*2:1*5:2-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 12 4 gold 支持-v 支持.01 ----- 4:0-rel 0:1-ARG0 2:1*5:2-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 12 8 gold 有利于-v 有利于.01 ----- 8:0-rel 9:2-ARG1 20:1*6:0*6:1*7:0*7:1-ARG0
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 12 12 gold 改善-v 改善.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 12 15 gold 缓和-v 缓和.01 ----- 15:0-rel 20:1*6:1*7:1-ARG0 16:2-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 12 24 gold 符合-v 符合.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-DIS 25:5-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 12 39 gold 有利于-v 有利于.01 ----- 39:0-rel 22:1-ARG0 38:1-ARGM-DIS 40:4-ARG1
bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on 13 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
