<DOC DOCNO="bn/ctv/01/ctv_0190@0190@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">外交 部长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">唐家璇</COREF></COREF> ２７号 下午 在 外交部 与 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 来访 的 <COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">伊拉克</COREF> 副总统</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">阿齐兹</COREF></COREF> 举行 了 会谈 ， <COREF ID="000-9" TYPE="IDENT">双方</COREF> 就 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">伊拉克</COREF> 问题</COREF> 、 <COREF ID="000-13" TYPE="IDENT">双边 关系</COREF> 以及 *OP* <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 共同 关心 *T*-2 的 国际 和 地区 问题 广泛 交换 了 意见 。
<COREF ID="000-4" TYPE="IDENT">阿齐兹</COREF> 向 <COREF ID="000-0" TYPE="IDENT">唐家璇</COREF> 通报 了 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">伊拉克</COREF> 问题</COREF> 的 最新 发展 及 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">伊拉克</COREF> 政府</COREF> 有关 立场 ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 高度 评价 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">伊 中</COREF> 双边 关系</COREF> 和 <COREF ID="000-32" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-7" TYPE="IDENT">伊拉克</COREF> 的 原则 立场 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-32" TYPE="IDENT">中国</COREF> 继续 为 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">伊拉克</COREF> 问题</COREF> 的 公正 合理 解决 ， 发挥 积极 和 重要 的 作用 。
<COREF ID="000-0" TYPE="IDENT">唐家璇</COREF> 强调 ， <COREF ID="000-32" TYPE="IDENT">中方</COREF> 十分 关注 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">伊拉克</COREF> 问题</COREF> 的 发展 ， 对 *OP* <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">伊拉克</COREF> 人民</COREF> 因 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 遭受 长期 制裁 所 蒙受 *T*-1 的 苦难 表示 同情 。
<COREF ID="000-32" TYPE="IDENT">中方</COREF> 认为 ， <COREF ID="000-54" TYPE="IDENT">任何 对 他国 的 制裁 、 封锁 、 打击</COREF> ， 无论 <COREF ID="000-54" TYPE="IDENT">它</COREF> 开始 多么 强大 ， 终究 是 *OP* *T*-1 不得人心 的 ， 也 是 *OP* *T*-2 行 不 通 的 。
<COREF ID="000-0" TYPE="IDENT">唐家璇</COREF> 指出 ， 某些 西方 国家 设立 禁飞区 的 作法 违反 了 联合国 宪章 和 国际 关系 的 准则 ， 是 对 <COREF ID="000-7" TYPE="IDENT">伊拉克</COREF> 主权 的 无视 和 践踏 ， 空袭 不仅 造成 <COREF ID="000-7" TYPE="IDENT">伊拉克</COREF> 大量 平民 伤亡 和 物质 损失 ， 而且 加剧 了 紧张 局势 ， <COREF ID="000-32" TYPE="IDENT">我们</COREF> 对此 给予 坚决 谴责 。
<COREF ID="000-32" TYPE="IDENT">中国</COREF> 作为 <COREF ID="000-81" TYPE="IDENT">安理会</COREF> 常任 理事国 不 谋 私利 ， 在 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">伊拉克</COREF> 问题</COREF> 上 始终 坚持 原则 ， 伸张正义 ， 十 年 来 为 *pro* 早日 解除 对 <COREF ID="000-7" TYPE="IDENT">伊</COREF> 制裁 在 <COREF ID="000-81" TYPE="IDENT">安理会</COREF> 内外 作出 了 <COREF ID="000-32" TYPE="IDENT">自己</COREF> 的 积极 努力 ， 今后 <COREF ID="000-32" TYPE="IDENT">中方</COREF> 将 继续 作出 不懈 努力 。
这 是 *OP* 中央台 报道 *T*-1 的 。
</TEXT>
</DOC>
