<DOC DOCNO="bn/ctv/01/ctv_0169@0169@ctv@bn@ch@on">
<TEXT PARTNO="000">
在 *OP* *T*-1 １３号 举行 的 <COREF ID="000-3" TYPE="IDENT">中国 海关</COREF> 关长 会议 上 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 公布 了 <COREF ID="000-5" TYPE="IDENT">海关 外勤 工作 的 九 条 规定</COREF> ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">海关 总署</COREF> 署长</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">钱冠林</COREF></COREF> 在 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 接受 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">本 台</COREF> 记者</COREF> 专访 时 表示 ， *pro* 保持 自身 廉洁 依然 是 今年 海关 工作 的 重 中 之 重 。
我们 来 看 报道 。
<COREF ID="000-5" TYPE="IDENT">这 九 条 规定</COREF> 包括 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 不 准 接受 *OP* 工作 对象 安排 *T*-1 的 食宿 ， 不 准 索要 *RNR*-2 接受 工作 对象 的 钱 物 及 有价 证券 等 内容 。
这些 *OP* *T*-1 原来 由 工作 对象 负担 *-2 的 海关 人员 外勤 工作 的 费用 将 全部 纳入 <COREF ID="000-9" TYPE="IDENT">海关 总署</COREF> 的 年度 经济 预算 ， 由 <COREF ID="000-3" TYPE="IDENT">海关</COREF> 自理 *-3 。
“ <COREF ID="000-3" TYPE="IDENT">我们</COREF> 将 向 社会 公开 宣布 <COREF ID="000-5" TYPE="IDENT">海关 外勤 工作 纪律 的 九 个 不准</COREF> ， 目的 是 为了 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 进一步 规范 <COREF ID="000-50" TYPE="IDENT">海关 工作 人员</COREF> 和 <COREF ID="000-50" TYPE="IDENT">他</COREF> 的 管理 相对人 之间 的 关系 ， 从 源头 上 防微杜渐 ， 确保 <COREF ID="000-3" TYPE="IDENT">我们</COREF> 海关 工作 人员 的 廉洁 和 公正 。 ”
<COREF ID="000-7" TYPE="IDENT">钱冠林</COREF> 说 ， <COREF ID="000-3" TYPE="IDENT">海关</COREF> 认真 总结 吸取 了 *OP* 湛江 、 厦门 等 特大 走私 受贿 案件 中 自身 所 暴露 出来 *T*-1 的 问题 和 教训 ， 意识 到 了 自身 廉洁 的 重要性 ， 并 制订 了 <COREF ID="000-5" TYPE="IDENT">一系列 防范 措施</COREF> 。
“ <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 严肃 的 查办 <COREF ID="000-3" TYPE="IDENT">海关</COREF> 的 执法 腐败 案件 ， 坚决 的 清除 <COREF ID="000-3" TYPE="IDENT">内部</COREF> 的 蛀虫 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 加强 <COREF ID="000-72" TYPE="IDENT">对 <COREF ID="000-3" TYPE="IDENT">海关</COREF> 各 级 领导 干部 特别是 一把手 的 监督</COREF> ， <COREF ID="000-72" TYPE="IDENT">*pro*</COREF> 包括 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 实行 领导 干部 的 责任 追究 制度 ， 实行 督察 特派员 制度 ， 用 审计 的 方式 对 各 个 直属 海关 的 执法 状况 进行 监督 检查 。 ”
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">中央台</COREF> 记者</COREF> 报道 。
</TEXT>
</DOC>
