<DOC DOCNO="bn/ctv/01/ctv_0119@0119@ctv@bn@ch@on">
<TEXT PARTNO="000">
我们 再 来 看 <COREF ID="000-1" TYPE="IDENT">北京</COREF> ， <COREF ID="000-2" TYPE="IDENT">宣武区</COREF> 是 <COREF ID="000-1" TYPE="IDENT">北京</COREF> 的 四 个 中心 城区 之一 ， <COREF ID="000-2" TYPE="IDENT">它</COREF> 有 着 ３０００多 年 的 历史 ， 是 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">北京</COREF> 古都</COREF> 的 发祥地</COREF> ， 正 因为 <COREF ID="000-2" TYPE="IDENT">这里</COREF> 蕴藏 着 *OP* *T*-1 深厚 的 文化 机变 和 *OP* *T*-2 悠久 的 商业 传统 ， <COREF ID="000-1" TYPE="IDENT">北京市</COREF> 政府 决定 *PRO* 把 <COREF ID="000-2" TYPE="IDENT">宣武区</COREF> 建成 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">北京</COREF> 传统 文化 中心区</COREF> ， 我们 来 看 报道 。
凡是 *OP* *T*-1 来到 <COREF ID="000-1" TYPE="IDENT">北京</COREF> 的 人 都 会 到 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">北京</COREF> *OP* 百 年 老 店 *T*-2 云集 的 大十二 商业街 和 *OP* *T*-3 珍藏荟翠 的 琉璃厂 文化街</COREF> 去 逛一逛 ， <COREF ID="000-28" TYPE="IDENT">它们</COREF> 都 位 于 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">北京</COREF> 城南 的 宣武区</COREF> 内 ， 作为 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">北京</COREF> 老 城区</COREF> <COREF ID="000-2" TYPE="IDENT">这里</COREF> 集中 了 一 大 批 传统 文化 景区 。
“ <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南城</COREF> 这个 亮点</COREF> 我 觉得 *pro* 应该 说 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 不止 一 处 ， 在 <COREF ID="000-2" TYPE="IDENT">这里</COREF> 比如说 *pro* 有 <COREF ID="000-49" TYPE="IDENT">琉璃厂</COREF> ， <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 就 是 儒家 文化 ， 而且 是 *OP* *T*-1 很 高雅 的 文化 聚集区 ， 当然 *pro* 也 有 大石浪 和 天桥 的 一 部分 ， 此外 呢 *pro* 还 有 湖 广 会馆 ， 有 法园寺 ， 传统 文化 这 一 块 我 建议 *pro* 把 它们 集合 起来 ， 集合 成 一 个 文化群 。 ”
为了 <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 充分 利用 <COREF ID="000-2" TYPE="IDENT">宣武</COREF> *OP* *T*-1 丰富 的 文化 资源 ， <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">宣武区</COREF> 政府</COREF> 决定 *PRO* 综合 开发 <COREF ID="000-49" TYPE="IDENT">琉璃厂</COREF> 传统 文化 产业 园区 ， <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-49" TYPE="IDENT">东 西 琉璃厂</COREF> 为 中心 ， 将 商业区 和 手工业区 统一 规划 为 <COREF ID="000-80" TYPE="IDENT">８ 条 专卖街</COREF> ， <COREF ID="000-80" TYPE="IDENT">*pro*</COREF> 包括 图书 街 、 玉石 街 、 陶瓷 街 、 文房四宝 街 、 乐器 街 、 字画 街 、 铜器 街 、 雕刻 街 ， 形成 一 个 大型 的 文化 博物馆 ， 并 <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-80" TYPE="IDENT">此</COREF> 来 带动 牛街 、 天桥 等 民族 文化区 的 整体 开发 。
据 了解 目前 <COREF ID="000-1" TYPE="IDENT">北京市</COREF> 各 区 已经 逐步 形成 了 自己 的 特色 ， 其中 包括 海淀区 的 高科技 产业 园 ， 西城区 的 金融街 和 西单 商业区 ， 朝阳区 的 国际 商务区 ， <COREF ID="000-2" TYPE="IDENT">宣武区</COREF> *OP* *T*-1 以 琉璃厂 、 大石浪 、 天桥 等 古老 街区 为 代表 的 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">北京</COREF> 传统 文化 中心区</COREF> ， 将 为 <COREF ID="000-1" TYPE="IDENT">北京</COREF> 的 发展 增添 新 的 亮色 。
中央台 记者 报道 。
广告 之后 *pro* 向 您 报道 国际 新闻 。
</TEXT>
</DOC>
