bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 0 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:2-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 0 11 gold 生效-v 生效.01 ----- 11:0-rel 8:3-ARG0
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 0 14 gold 会-v 会.01 ----- 14:0-rel
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 0 15 gold 释放-v 释放.01 ----- 15:0-rel 6:1-ARG0 7:1-ARGM-TMP 13:1-ARGM-ADV 16:1-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 4 gold 视察-v 视察.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 9 gold 说-v 说.01 ----- 9:0-rel 0:1-ARG0 2:1-ARGM-TMP 10:2-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 18 gold 回答-v 回答.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 22 gold 说-v 说.01 ----- 22:0-rel 15:1-ARG0 16:1-ARGM-TMP 24:1-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 26 gold 应该-v 应该.01 ----- 26:0-rel
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 27 gold 听取-v 听取.01 ----- 27:0-rel 25:1-ARG0 28:5-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 34 gold 组成-v 组成.01 ----- 34:0-rel 30:1-ARG1 28:0*29:0*35:0*37:1-ARG0
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 46 gold 希望-v 希望.02 ----- 46:0-rel 42:1-ARGM-DIS 43:1-ARG0 44:1-ARGM-ADV 45:1-ARGM-ADV 47:3-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 1 51 gold 起-v 起.05 ----- 51:0-rel 47:2-ARG0 50:1-ARGM-ADV 52:1-ARG0
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 2 6 gold 打-v 打.01 ----- 6:0-rel 0:1-ARGM-ADV 2:3-ARG0 5:1-ARGM-TMP 7:1-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 2 8 gold 给-v 给.01 ----- 8:0-rel 0:1-ARGM-MNR 2:3-ARG0 5:1-ARGM-TMP 9:3-ARG2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 2 13 gold 表示-v 表示.01 ----- 13:0-rel 0:1-ARGM-MNR 2:3-ARG0 5:1-ARGM-TMP 14:2-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 2 15 gold 会-v 会.01 ----- 15:0-rel
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 2 18 gold 释放-v 释放.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 2 23 gold 提供-v 提供.01 ----- 23:0-rel 14:1-ARG0 16:1-ARGM-TMP 21:1-ARG2 24:1-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 3 3 gold 拒绝-v 拒绝.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 4 4 gold 作出-v 作出.01 ----- 4:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 4 11 gold 实行-v 实行.01 ----- 11:0-rel 0:1-ARGM-TMP 1:2-ARG0 7:1-ARG2 12:1-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 5 6 gold 透露-v 透露.01 ----- 6:0-rel 1:3-ARG0
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 5 9 gold 有-v 有.01 ----- 9:0-rel 0:1-ARGM-MNR 8:1-ARG0 10:1-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 5 14 gold 回到-v 回到.01 ----- 14:0-rel 0:1-ARGM-MNR 8:1-ARG0 11:1-ARGM-TMP 15:1-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 6 8 gold 窃取-v 窃取.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 6 17 gold 判处-v 判处.01 ----- 17:0-rel 0:2-ARGM-TMP 18:1*3:1-ARG1 4:1-ARG3 13:2-ARG0 19:2-ARG2
bn/ctv/01/ctv_0125@0125@ctv@bn@ch@on 7 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
