bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 0 9 gold 成立-v 成立.01 ----- 9:0-rel 0:2-ARG1 3:1-ARGM-TMP 6:1-ARGM-LOC
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 0 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:4-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 1 8 gold 驻-v 驻.01 ----- 8:0-rel 9:1-ARG1 10:1*6:0*6:1*7:0*7:1-ARG0
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 1 23 gold 出席-v 出席.01 ----- 23:0-rel 0:4-ARG0 25:1-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 2 5 gold 是-v 是.01 ----- 5:0-rel
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 2 9 gold 赶来-v 赶来.01 ----- 9:0-rel 0:1-ARGM-LOC 1:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-DIR
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 2 10 gold 参加-v 参加.01 ----- 10:0-rel 0:1-ARGM-LOC 1:2-ARG0 6:1-ARGM-ADV 11:2-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 3 3 gold 祝贺-v 祝贺.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG2
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 3 6 gold 成立-v 成立.01 ----- 6:0-rel 4:1-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 3 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0 10:4-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 3 12 gold 生活-v 生活.01 ----- 12:0-rel 10:1*11:1*18:1-ARG0 13:1-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 3 27 gold 做出-v 做出.01 ----- 27:0-rel 10:3-ARG0 21:1-ARGM-PRP 29:3-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 3 31 gold 宝贵-v 宝贵.01 ----- 31:0-rel 29:0*29:1*30:0*30:1*33:1-ARG0
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 4 5 gold 使-v 使.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:1-ARG1 9:2-ARG2
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 4 10 gold 发挥-v 发挥.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 4 14 gold 积极-v 积极.01 ----- 14:0-rel 13:1-ARGM-ADV 11:0*11:1*12:0*12:1*16:1-ARG0
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 4 21 gold 密切-v 密切.02 ----- 21:0-rel 0:3-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-ADV 22:3-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 5 3 gold 祝愿-v 祝愿.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 5 11 gold 到来-v 到来.01 ----- 11:0-rel 14:1*8:1*9:1-ARG0 10:1-ARGM-ADV
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 5 17 gold 兴旺-v 兴旺.01 ----- 17:0-rel 4:1-ARG0 7:1-ARGM-TMP 16:1-ARG0
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 5 18 gold 发达-v 发达.01 ----- 18:0-rel 4:1-ARG0 7:1-ARGM-TMP 16:1-ARG0
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 6 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*5:1-ARG0
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 6 7 gold 说-v 说.01 ----- 7:0-rel 0:3-ARG0 9:4-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 6 12 gold 鼓励-v 鼓励.02 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV 13:3-ARG1 18:2-ARG2
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 6 21 gold 落地生根-v 落地生根.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-LOC
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 6 24 gold 希望-v 希望.02 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 6 28 gold 成立-v 成立.01 ----- 28:0-rel 27:1-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 6 31 gold 团结-v 团结.01 ----- 31:0-rel 25:1-ARG0 27:3-ARGM-TMP 32:2-ARG1 36:2-ARGM-PRP
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 6 55 gold 统一-v 统一.01 ----- 55:0-rel 53:1-ARG1 54:1-ARGM-ADV
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 6 57 gold 做出-v 做出.01 ----- 57:0-rel 36:1-ARG0 43:1-ARGM-ADV 44:1-ARGM-PRP 50:1-ARGM-PRP 58:1-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 7 7 gold 表示-v 表示.01 ----- 7:0-rel 0:3-ARG0 5:1-ARGM-LOC 9:2-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 7 12 gold 遵守-v 遵守.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 7 16 gold 维护-v 维护.01 ----- 16:0-rel 9:1-ARG0 11:1-ARGM-ADV 17:3-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 7 22 gold 促进-v 促进.01 ----- 22:0-rel 9:1-ARG0 11:1-ARGM-ADV 23:2-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 7 30 gold 使-v 使.01 ----- 30:0-rel 9:1-ARG0 11:1-ARGM-ADV 31:1-ARG1 33:2-ARG2
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 7 35 gold 成为-v 成为.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 36:3-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 8 5 gold 表演-v 表演.01 ----- 5:0-rel 0:2-ARGM-LOC 3:1-ARG0 4:1-ARGM-ADV 7:3-ARG1
bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on 8 9 gold 富有-v 富有.01 ----- 9:0-rel 10:1-ARG1 14:1*7:0*7:1*8:0*8:1-ARG0
