<DOC DOCNO="bn/ctv/01/ctv_0126@0126@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">９号</COREF> <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 大约 有 <COREF ID="000-2" TYPE="IDENT">２万 名 <COREF ID="000-3" TYPE="IDENT">德国</COREF> 民众</COREF> 走上 街头 ， 抗议 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">右翼</COREF> 极端 分子</COREF> 的 偏激 行为 。
*pro* 来 看 报道 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">这些 民众</COREF> 的 游行 示威 活动</COREF> 是 针对 <COREF ID="000-0" TYPE="IDENT">当天</COREF> 的 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">右翼</COREF> 极端 分子</COREF> 在 <COREF ID="000-1" TYPE="IDENT">科隆</COREF> 游行 示威 的 反示威 活动 。
<COREF ID="000-10" TYPE="IDENT">反示威 活动</COREF> 的 组织者 称 ， <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 反示威 的 群众</COREF> 是 响应 政治 党派 、 教堂 和 其他 一些 团体 的 号召 才 来 参加 <COREF ID="000-10" TYPE="IDENT">游行</COREF> 的 。
３０００ 名 警察 出动 维持 <COREF ID="000-1" TYPE="IDENT">科隆</COREF> 市中心 *OP* *T*-1 混乱 的 秩序 ， 在 *OP* 示威 引起 *T*-2 的 小 规模 冲突 中 ， 一 名 警察 被 石块 击中 *-3 造成 头部 受 轻伤 。
近来 ， <COREF ID="000-3" TYPE="IDENT">德国</COREF> 民族主义者 频繁 攻击 犹太人 财产 ， <COREF ID="000-3" TYPE="IDENT">德国</COREF> 政府 迫于 压力 正在 考虑 *PRO* 禁止 *OP* *T*-1 由 约 ６０００ 名 右翼 分子 组成 *-2 的 国家 民主党 。
中央台 编译 报道 。
</TEXT>
</DOC>
