bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 0 6 gold 推出-v 推出.01 ----- 6:0-rel 2:1-ARG0 5:1-ARGM-ADV 0:0*0:1*10:1*1:0*1:1*7:0*7:1-ARG1
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 0 21 gold 启动-v 启动.01 ----- 21:0-rel 0:4-ARG1 18:1-ARGM-TMP 19:1-ARGM-LOC
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 0 26 gold 成为-v 成为.01 ----- 26:0-rel 23:1-ARG0 25:1-ARGM-ADV 27:4-ARG1
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 0 34 gold 受益-v 受益.01 ----- 34:0-rel 32:0*32:1*33:0*33:1*35:1-ARG0
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 1 13 gold 开通-v 开通.01 ----- 13:0-rel 0:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-LOC
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 2 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 2 14 gold 为-v 为.02 ----- 14:0-rel 4:1-ARG0 5:1-ARG2 15:2-ARG1
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 2 18 gold 利用-v 利用.01 ----- 18:0-rel 4:1-ARG0 19:1-ARG1
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 2 23 gold 为-v 为.02 ----- 23:0-rel 4:1-ARG0 19:1-ARG2 24:1-ARG1
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 2 26 gold 集合-v 集合.01 ----- 26:0-rel 4:1-ARG0 27:4-ARG1
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 2 31 gold 建成-v 建成.01 ----- 31:0-rel 4:1-ARG0 32:3-ARG1
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 3 2 gold 建-v 建.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARGM-LOC
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 3 13 gold 发达-v 发达.01 ----- 13:0-rel 12:1-ARG0 10:0*10:1*11:0*11:1*15:1-ARG0
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 4 3 gold 建立-v 建立.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC 5:1-ARG1
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 4 4 gold 起-v 起.01 ----- 4:0-rel
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 4 8 gold 可以-v 可以.01 ----- 8:0-rel
bn/ctv/01/ctv_0140@0140@ctv@bn@ch@on 4 9 gold 缩短-v 缩短.01 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
