<DOC DOCNO="bn/ctv/01/ctv_0150@0150@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">克斯米尔</COREF> 穆斯林 分离 武装</COREF> 中 的 一 个 主要 派别</COREF> ２３号 宣布 ， <COREF ID="000-0" TYPE="IDENT">他们</COREF> 将 派遣 一 个 代表团 *PRO* 前往 <COREF ID="000-7" TYPE="IDENT">巴基斯坦</COREF> 讨论 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 举行 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 包括 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">印度 、 巴基斯坦</COREF> 和 该 组织</COREF> 在内 的 ３ 方</COREF> 对话 问题 。
在 <COREF ID="000-16" TYPE="IDENT">印度 政府</COREF> ２０号 宣布 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 将 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 单方面 停火 期限 延长 *-1 １ 个 月 之后 ， <COREF ID="000-7" TYPE="IDENT">巴基斯坦</COREF> 表示 支持 ， 并 从 停火线 上 撤离 一部分 军队 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">克什米尔</COREF> 穆斯林 分离 武装 主义 组织</COREF> 对 此 表示 欢迎 ， 并 再次 重申 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 进行 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 包括 <COREF ID="000-14" TYPE="IDENT">印度 、 巴基斯坦</COREF> 在内 的 ３ 方</COREF> 和平 对话 ， <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">该 组织</COREF> 领导人</COREF> 称 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 将 派遣 使团 *PRO* 前往 <COREF ID="000-7" TYPE="IDENT">巴基斯坦</COREF> 探讨 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 进行 <COREF ID="000-11" TYPE="IDENT">三 方</COREF> 对话 的 可能性 。
另 据 报道 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">印控 克斯米尔</COREF> 地区 的 一 个 主要 穆斯林 武装 派别</COREF> ， 宣布 <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">２２号 夜间</COREF> <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB">印度 著名 历史 古迹</COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">德里 洪堡</COREF></COREF> 的 袭击 事件</COREF> 负责 ， 在 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">当晚</COREF> 的 袭击 事件</COREF> 中 ， 两 名 武装 分子 用 自动 武器 向 *OP* *T*-1 守卫 <COREF ID="000-54" TYPE="IDENT">洪堡</COREF> 的 印兵 士兵 扫射 ， 当场 打死 两 人 ， 另 一 名 士兵 重伤 。
<COREF ID="000-48" TYPE="IDENT">这 个 穆斯林 武装 派别</COREF> 在 *OP* <COREF ID="000-48" TYPE="IDENT">他们</COREF> 发表 *T*-1 的 声明 中 警告 说 如果 印军 不 停止 在 <COREF ID="000-2" TYPE="IDENT">科什米尔</COREF> 的 暴行 并 撤出 <COREF ID="000-50" TYPE="IDENT">这 一 地区</COREF> 的话 ， <COREF ID="000-48" TYPE="IDENT">他们</COREF> 将 继续 对 印军 的 各 项 军事 措施 进行 打击 。
中央台 编译 报道 。
</TEXT>
</DOC>
