<DOC DOCNO="bn/ctv/01/ctv_0112@0112@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-2" TYPE="IDENT">美国 佛罗里达州</COREF> 议政 两 院 的 共和党 领袖 <COREF ID="000-5" TYPE="IDENT">６号</COREF> 宣布 ， <COREF ID="000-6" TYPE="IDENT">州议会</COREF> 将 于 ８号 开始 举行 <COREF ID="000-8" TYPE="IDENT">特别 会议</COREF> ， 以 任命 <COREF ID="000-2" TYPE="IDENT">该 州</COREF> 的 ２５ 名 选举人 。
*OP* *T*-1 来自 共和党 的 <COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">州议会</COREF> 的 参议院 主席</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">迈凯</COREF> 和 <COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB">众议院 议长</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">菲尼</COREF> 表示 ， 目前 两 党 的 总统 侯选人 在 <COREF ID="000-2" TYPE="IDENT">佛州</COREF> 的 计票 争端 可能 影响 <COREF ID="000-2" TYPE="IDENT">该 州</COREF> 在 <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">１２月 １２号</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB">这 一 法定 截止 日期</COREF> 之前 产生 选举人 ， 因此 为 *pro* 确保 <COREF ID="000-2" TYPE="IDENT">佛州</COREF> 在 总统 选举 中 的 投票权 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 举行 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">州</COREF> 特别 会议</COREF> 是 十分 必要 的 。
舆论 认为 ， 由于 共和党 在 <COREF ID="000-2" TYPE="IDENT">佛州</COREF> 议会 占有 ２／３ 的 多数 ， *OP* <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">州议会</COREF> 特别 会议</COREF> 任命 *T*-1 的 选举 人 将 投票 支持 <COREF ID="000-44" TYPE="IDENT">布什</COREF> 。
<COREF ID="000-46" TYPE="APPOS" SUBTYPE="ATTRIB">民主党 人 在 <COREF ID="000-6" TYPE="IDENT">州 议会</COREF> 少数 党 领袖</COREF> <COREF ID="000-46" TYPE="APPOS" SUBTYPE="HEAD">佛朗克斯</COREF> 指责 共和党 这 一 举动 ， *PRO* 是 *OP* *T*-1 不 公正 的 和 *OP* *T*-2 不 必要 的 。
此外 ， <COREF ID="000-58" TYPE="IDENT">佛州 最高 法院</COREF> 将 于 当地 时间 ７号 上午 举行 听证会 ， 开始 审理 *OP* 戈尔 对 <COREF ID="000-2" TYPE="IDENT">佛州</COREF> 选举 结果 置疑 一 案 提出 *T*-1 的 上诉 。
美国 亚特兰大 第１１ 循回 上诉 法院 <COREF ID="000-5" TYPE="IDENT">６号</COREF> 还 驳回 了 *OP* <COREF ID="000-44" TYPE="IDENT">布什</COREF> 提出 *T*-1 的 上诉 ， 拒绝 *PRO* 推翻 *OP* <COREF ID="000-58" TYPE="IDENT">佛州 最高 法院</COREF> 作出 *T*-2 的 <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 允许 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 将 棕榈滩 等 县 的 人工 计票 结果 计入 <COREF ID="000-2" TYPE="IDENT">佛州</COREF> 总 票数 的 判决 。
另 据 报道 ， 佛州 立昂县 循回 法院 已 于 <COREF ID="000-5" TYPE="IDENT">６号</COREF> 开庭 审理 关于 赛维若尔县 和 马丁县 的 大约 ２．５万 张 海外 选票 是否 合法 的 ２ 个 案子 。
中央台 编译 报道 。
</TEXT>
</DOC>
