<DOC DOCNO="bn/ctv/01/ctv_0143@0143@ctv@bn@ch@on">
<TEXT PARTNO="000">
１２月 １３号 <COREF ID="000-3" TYPE="IDENT">广东</COREF> 警方 与 <COREF ID="000-10" TYPE="IDENT">香港</COREF> 警方 在 广州 增城 新塘 口岸 码头 ， 举行 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">香港</COREF> *OP* *T*-1 被 骗 *-2 货柜 移交 仪式</COREF> ， <COREF ID="000-14" TYPE="IDENT">粤 港</COREF> 警方 高层 领导 出席 的 <COREF ID="000-8" TYPE="IDENT">移交 仪式</COREF> 并 在 交接书 上 签字 。
<COREF ID="000-18" TYPE="IDENT">*OP* <COREF ID="000-CTV20001223.1530.0485.sgm.fid.utf8-E1" TYPE="IDENT">*pro*</COREF> 这 次 查获 *T*-1 的 空 货柜</COREF> 总共 ８９ 个 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-CTV20001223.1530.0485.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">广东</COREF> 警方</COREF> 第２１ 次 向 <COREF ID="000-10" TYPE="IDENT">香港</COREF> 警方 移交 涉案 物品 。
<COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">香港</COREF> 警务处 处长</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">许敬安</COREF> 对 <COREF ID="000-3" TYPE="IDENT">广东</COREF> 警方 采取 有效 措施 ， 及时 查获 *RNR*-1 并 移交 <COREF ID="000-18" TYPE="IDENT">这 批 货柜</COREF> 表示 感谢 。
据 了解 今年 ９月 以来 ， <COREF ID="000-3" TYPE="IDENT">广东</COREF> 警方 根据 *OP* <COREF ID="000-10" TYPE="IDENT">香港</COREF> 警方 提供 *T*-1 的 线索 ， 在 广东 增城 、 黄浦 成功 查获 了 <COREF ID="000-45" TYPE="IDENT">１１４ 个 空 货柜</COREF> ， <COREF ID="000-45" TYPE="IDENT">这些 货柜</COREF> 是 不法 分子 以 虚假 资料 在 <COREF ID="000-10" TYPE="IDENT">港</COREF> 注册 <COREF ID="000-50" TYPE="IDENT">空壳 公司</COREF> ， 然后 以 <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 租用 货柜 为名 ， 将 <COREF ID="000-10" TYPE="IDENT">香港</COREF> 数 家 运输 公司 的 空 货柜 骗 回 <COREF ID="000-56" TYPE="IDENT">内地</COREF> 充数 倒卖 *-2 ， 非法 获利 达 ５００多万 港元 。
<COREF ID="000-14" TYPE="IDENT">粤 港</COREF> 警方 警员 周密 的 调查 ， 将 <COREF ID="000-62" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-56" TYPE="IDENT">内地</COREF> 的 贩卖 犯罪 嫌疑人</COREF> <COREF ID="000-62" TYPE="APPOS" SUBTYPE="HEAD">许某</COREF> 抓获 归案 。
中央台 和 广东台 记者 报道 。
</TEXT>
</DOC>
