bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 0 2 gold 决定-v 决定.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 0 4 gold 推迟-v 推迟.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 0 15 gold 进行-v 进行.01 ----- 15:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARG0 10:1-ARGM-LOC 16:0*16:1*18:1*5:0*5:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 0 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 0 29 gold 枪杀-v 枪杀.01 ----- 29:0-rel 22:2*30:1-ARG1 26:1-ARGM-LOC
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 1 3 gold 举行-v 举行.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 1 7 gold 是-v 是.01 ----- 7:0-rel 0:4-ARG0 8:3-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 1 18 gold 进行-v 进行.01 ----- 18:0-rel 12:1-ARG0 13:1-ARGM-TMP 14:1-ARG0 19:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 1 21 gold 提出-v 提出.01 ----- 21:0-rel 9:3-ARG0 12:3-ARGM-TMP 22:1*8:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 2 8 gold 离开-v 离开.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 2 20 gold 发现-v 发现.01 ----- 20:0-rel 14:2-ARG0 16:1-ARGM-TMP 18:1-ARGM-LOC 22:3-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 2 gold 称-v 称.02 ----- 2:0-rel 0:2-ARG1 4:3-ARG2
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 13 gold 自称-v 自称.01 ----- 13:0-rel 11:1-ARGM-LOC 14:2-ARG1 10:0*10:1*19:1*9:0*9:1-ARG0
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 15 gold 住-v 住.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 25 gold 到-v 到.01 ----- 25:0-rel
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 3 28 gold 遭-v 遭.01 ----- 28:0-rel 4:1-ARG0 20:3-ARGM-TMP 29:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 2 gold 谴责-v 谴责.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 9 gold 认为-v 认为.01 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 16 gold 继续-v 继续.01 ----- 16:0-rel 11:2-ARG1 14:1-ARGM-ADV 15:1-ARGM-ADV
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 21 gold 应-v 应.02 ----- 21:0-rel
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 4 24 gold 进行-v 进行.01 ----- 24:0-rel 10:2-ARGM-ADV 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-ADV 25:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 3 gold 使-v 使.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1 23:2-ARG2
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 10 gold 达-v 达.01 ----- 10:0-rel 9:1-ARGM-ADV 11:3-ARG1 18:1*7:0*8:0-ARG0
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 20 gold 死亡-v 死亡.01 ----- 20:0-rel 6:1-ARG0 22:1*4:0*4:1*5:0*5:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 24 gold 增加-v 增加.01 ----- 24:0-rel 23:1-ARG1 26:2-ARG2
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 25 gold 到-v 到.01 ----- 25:0-rel
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 5 32 gold 是-v 是.01 ----- 32:0-rel 29:1-ARGM-LOC 30:2-ARG0 33:1-ARG1
bn/ctv/01/ctv_0182@0182@ctv@bn@ch@on 6 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
