<DOC DOCNO="bn/ctv/01/ctv_0186@0186@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">巴比亚新几内亚</COREF> 中华 总会</COREF> １月 ２０号 晚上 在 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">首都</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">莫尔斯比港</COREF></COREF> 成立 ， <COREF ID="000-0" TYPE="IDENT">这</COREF> 是 <COREF ID="000-1" TYPE="IDENT">巴比亚新几内亚</COREF> 历史 上 第一 个 全国性 华人 、 华侨 社团 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">巴比亚新几内亚</COREF> 政府 总理</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">梅特雷莫拉卡</COREF></COREF> 、 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">中国</COREF> *OP* *T*-1 驻 <COREF ID="000-1" TYPE="IDENT">巴新</COREF> 大使</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">赵振宇</COREF></COREF> 和 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">当地</COREF> 各界 知名 人士 、 华人 华侨 代表</COREF> ８００多 人 出席 了 <COREF ID="000-23" TYPE="IDENT">成立 大会</COREF> 。
<COREF ID="000-19" TYPE="IDENT">其中</COREF> 许多 华人 、 华侨 是 特意 从 外岛 赶来 参加 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中华 总会</COREF> 成立 大会</COREF> 的 。
<COREF ID="000-10" TYPE="IDENT">莫拉卡 总理</COREF> 首先 祝贺 <COREF ID="000-0" TYPE="IDENT">中华 总会</COREF> 成立 ， <COREF ID="000-10" TYPE="IDENT">他</COREF> 说 *OP* *T*-1 生活 在 <COREF ID="000-1" TYPE="IDENT">这里</COREF> 的 几 代 华人 、 华侨 为 <COREF ID="000-1" TYPE="IDENT">巴新</COREF> 的 建设 与 发展 做出 了 *OP* *T*-2 宝贵 的 贡献 。
<COREF ID="000-0" TYPE="IDENT">中华 总会</COREF> 的 成立 将 使 华人 、 华侨 *PRO* 发挥 *OP* *T*-1 更加 积极 的 作用 ， 也 将 进一步 密切 巴新 与 中国 的 友好 关系 。
<COREF ID="000-10" TYPE="IDENT">莫拉卡 总理</COREF> 还 祝愿 华人 、 华侨 在 *OP* *T*-1 即将 到来 的 中国 蛇年 里 事业 兴旺 发达 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-54" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">中国</COREF> *OP* *T*-1 驻 <COREF ID="000-1" TYPE="IDENT">巴新</COREF> 大使</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="HEAD">赵振宇</COREF></COREF> 说 ， <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">中国</COREF> 政府</COREF> 历来 鼓励 海外 的 华人 、 华侨 *PRO* 在 居住国 落地生根 ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-0" TYPE="IDENT">中华 总会</COREF> *pro* 成立 之后 ， 团结 广大 华人 、 华侨 *PRO* 与 当地 人民 和睦 相处 ， 共同 为 <COREF ID="000-1" TYPE="IDENT">巴新</COREF> 的 经济 繁荣 、 为 <COREF ID="000-15" TYPE="IDENT">祖国</COREF> 的 *pro* 和平 统一 事业 做出 贡献 。
<COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">巴新</COREF> <COREF ID="000-0" TYPE="IDENT">中华 总会</COREF> 主席</COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">黎日梅</COREF> 在 会上 表示 ， <COREF ID="000-0" TYPE="IDENT">中华 总会</COREF> 将 遵守 当地 法律 、 维护 华人 的 合法 权益 、 促进 华人 与 当地 社会 的 融化 ， 使 <COREF ID="000-0" TYPE="IDENT">中华 总会</COREF> *PRO* 真正 成为 华人 、 华侨 的 家 。
<COREF ID="000-23" TYPE="IDENT">成立 大会</COREF> 上 *pro* 还 表演 了 *OP* *T*-1 富有 民族 特色 的 <COREF ID="000-1" TYPE="IDENT">巴新</COREF> 民间 舞蹈 。
*OP* 中央台 记者 从 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-102" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">巴比亚新几内亚</COREF> 首都</COREF> <COREF ID="000-102" TYPE="APPOS" SUBTYPE="HEAD">莫尔斯比港</COREF></COREF> 发回 *T*-1 的 报道 。
</TEXT>
</DOC>
