bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 0 7 gold 透露-v 透露.01 ----- 7:0-rel 0:3-ARG0 5:1-ARGM-TMP 9:2-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 0 10 gold 决定-v 决定.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 0 12 gold 有-v 有.03 ----- 12:0-rel 13:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 0 15 gold 接受-v 接受.01 ----- 15:0-rel 11:1-ARG0 12:2-ARGM-ADV 16:3-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 0 20 gold 提出-v 提出.01 ----- 20:0-rel 17:3-ARG0 16:1*21:1*27:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 0 31 gold 要求-v 要求.02 ----- 31:0-rel 9:1-ARG0 29:1-ARGM-DIS 30:1-ARGM-ADV 32:2-ARG1 34:2-ARG2
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 0 42 gold 做出-v 做出.01 ----- 42:0-rel 34:1-ARG0 43:3-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 1 8 gold 结束-v 结束.01 ----- 8:0-rel 11:1*4:1*5:1-ARG1 6:1-ARGM-TMP
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 1 18 gold 讨论-v 讨论.01 ----- 18:0-rel 3:1-ARGM-LOC 15:1-ARG0 20:3-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 1 23 gold 提出-v 提出.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-TMP 20:1*24:1*30:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 2 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 2 4 gold 是-v 是.01 ----- 4:0-rel 2:2-ARG0 5:4-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 2 13 gold 可以-v 可以.01 ----- 13:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 2 14 gold 有-v 有.03 ----- 14:0-rel 15:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 2 17 gold 接受-v 接受.01 ----- 17:0-rel 12:1-ARG0 14:2-ARGM-ADV 18:2-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 3 14 gold 结束-v 结束.01 ----- 14:0-rel 6:1-ARGM-TMP 8:2-ARG0 12:1-ARGM-LOC 15:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 3 19 gold 提出-v 提出.01 ----- 19:0-rel 0:3*20:1-ARG1 6:3-ARGM-TMP 17:1-ARG0
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 3 24 gold 涉及-v 涉及.01 ----- 24:0-rel 23:1-ARG0 26:4-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 4 5 gold 提出-v 提出.01 ----- 5:0-rel 0:2-ARG0 7:2-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 2 gold 谈及-v 谈及.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 8 gold 宣布-v 宣布.01 ----- 8:0-rel 3:2-ARG0 6:1-ARGM-TMP 9:2-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 10 gold 取消-v 取消.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 16 gold 进行-v 进行.01 ----- 16:0-rel 13:1-ARGM-LOC 12:0*33:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 21 gold 恢复-v 恢复.02 ----- 21:0-rel 20:1-ARG0 22:2-ARG0
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 38 gold 说-v 说.01 ----- 38:0-rel 0:1-ARGM-TMP 37:1-ARG0 40:3-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 44 gold 能-v 能.01 ----- 44:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 45 gold 确定-v 确定.01 ----- 45:0-rel 40:1-ARG0 41:1-ARGM-TMP 42:1-ARGM-ADV 43:1-ARGM-ADV 46:4-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 53 gold 取消-v 取消.01 ----- 53:0-rel 51:1-ARGM-ADV 46:3*54:0*54:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 57 gold 必须-v 必须.01 ----- 57:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 58 gold 等到-v 等到.01 ----- 58:0-rel 56:1-ARG0 59:4-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 73 gold 能-v 能.01 ----- 73:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 5 74 gold 确定-v 确定.01 ----- 74:0-rel 56:1-ARG1 72:1-ARGM-ADV
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 2 gold 宣布-v 宣布.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:4-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 13 gold 举行-v 举行.01 ----- 13:0-rel 4:3-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 17 gold 讨论-v 讨论.01 ----- 17:0-rel 4:3-ARG0 12:1-ARGM-ADV 16:1-ARGM-ADV 18:3-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 20 gold 提出-v 提出.01 ----- 20:0-rel 19:1-ARG0 18:1*21:1*28:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 34 gold 可能-v 可能.01 ----- 34:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 37 gold 举行-v 举行.01 ----- 37:0-rel 35:1-ARGM-LOC 32:0*32:1*33:0*33:1*42:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 44 gold 做-v 做.01 ----- 44:0-rel 4:3-ARG0 12:1-ARGM-ADV 31:1-ARGM-BNF 45:3-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 59 gold 存在-v 存在.01 ----- 59:0-rel 51:3-ARG0 61:3-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 68 gold 可能-v 可能.01 ----- 68:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 69 gold 会-v 会.01 ----- 69:0-rel
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 6 73 gold 取消-v 取消.01 ----- 73:0-rel 49:1-ARGM-DIS 50:1-ARGM-PRP 70:1-ARGM-DIS 65:2*74:0*74:1-ARG1
bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on 7 2 gold 报道-v 报道.01 ----- 2:0-rel 0:1-ARG0
