<DOC DOCNO="bn/ctv/01/ctv_0135@0135@ctv@bn@ch@on">
<TEXT PARTNO="000">
“ <COREF ID="000-0" TYPE="IDENT">香港 国际 风筝节</COREF> ” １７号 在 <COREF ID="000-4" TYPE="IDENT">香港</COREF> 启德 国际 机场 旧址 停机坪 举行 。
<COREF ID="000-0" TYPE="IDENT">本 届 国际 风筝节</COREF> 有 *OP* *T*-1 来自 <COREF ID="000-11" TYPE="IDENT">中国</COREF> 内地 、 日本 、 韩国 、 新加坡 、 瑞典 、 英国 和 美国 等 国家 以及 香港 、 台湾 地区 的 ２６ 支 代表队 参加 。
*OP* *T*-1 各 具 创意 *OP* *T*-2 造型 独特 的 异国 风筝 把 维多利亚港 上空 点缀 得 色彩斑斓 ， 更 给 圣诞 新年 来临 之际 的 香港 带来 了 *OP* *T*-3 浓郁 的 节日 气氛 。
数万 名 <COREF ID="000-4" TYPE="IDENT">香港</COREF> 市民 饶有兴致 的 观看 了 <COREF ID="000-30" TYPE="IDENT">风筝 表演</COREF> ， <COREF ID="000-30" TYPE="IDENT">其中</COREF> *OP* 台湾 风筝队 放飞 *T*-1 的 *OP* *T*-2 长 达 ５７０ 米 的 风筝 最为 引人注目 。
经过 激烈 角逐 ， 最 佳 美术 奖 由 法国队 获得 *-1 ， 最 佳 创意 奖 由 瑞典队 获得 *-2 ， *pro* 最 具 地方 特色 奖 由 印尼队 夺得 *-3 ， 最 佳 放飞 能力 奖 由 由 <COREF ID="000-11" TYPE="IDENT">中国</COREF> 的 山西 山鹰队 获得 *-4 。
中央台 *OP* *T*-1 驻 <COREF ID="000-4" TYPE="IDENT">香港</COREF> 记者 报道 。
</TEXT>
</DOC>
