<DOC DOCNO="bn/ctv/01/ctv_0134@0134@ctv@bn@ch@on">
<TEXT PARTNO="000">
下面 *pro* 还是 让 <COREF ID="000-2" TYPE="IDENT">我们</COREF> *PRO* 把 目光 投向 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> ， 了解 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">新 澳门</COREF> 旅游业</COREF> 的 新 气象 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 来 看 *OP* <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-169" TYPE="IDENT">我们</COREF> 的 记者</COREF> 从 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 发回 *T*-1 的 报道 。
<COREF ID="000-15" TYPE="IDENT">各位 观众</COREF> ， *OP* <COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB">系列 报道</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">《 今日 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 》</COREF> 今天 向 <COREF ID="000-15" TYPE="IDENT">您</COREF> 报道 *T*-1 的 是 有关 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 旅游 方面 的 情况 。
*pro* 说起 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> ， 人们 自然 会 想到 大三八 、 妈祖庙 东望洋 灯塔 等等 这些 景点 ， 这 几 天 <COREF ID="000-34" TYPE="IDENT">我们</COREF> 在 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 听到 很多 澳门人 讲 ， <COREF ID="000-37" TYPE="IDENT">现在</COREF> *OP* *T*-1 来 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 旅游 的 人 越来越 多 ， 在 <COREF ID="000-42" TYPE="IDENT">今年</COREF> 的 旅游 高峰期 ， 很多 酒店 几乎 是 天天 爆满 。
<COREF ID="000-44" TYPE="IDENT">一些 出租 司机</COREF> 也 经常 对 <COREF ID="000-34" TYPE="IDENT">我们</COREF> 说 ， <COREF ID="000-37" TYPE="IDENT">现在</COREF> *OP* *T*-1 来 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 玩 的 人 多 了 ， <COREF ID="000-44" TYPE="IDENT">他们</COREF> 的 生意 好 做 了 。
<COREF ID="000-34" TYPE="IDENT">我们</COREF> *OP* <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> *T*-1 在 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 的 一些 景点 和 商业区 采访 的 时候 ， 也 能够 听到 各 国 的 语言 ， 包括 内地 的 各 种 方言 ， *OP* *pro* 给 人 *T*-2 的 感觉 是 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">澳门</COREF> 的 旅游业</COREF> 旺 起来 了 。
在 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 的 港 澳 码头 ， <COREF ID="000-69" TYPE="IDENT">*OP* *T*-1 来往 香港 与 澳门 之间 的 渡轮</COREF> 平均 每 １５ 分钟 一 班 进出 ， 一 群 一 群 的 <COREF ID="000-73" TYPE="IDENT">香港</COREF> 游客 步履匆匆 ， 澳门 船务 公司 负责人 介绍 说 ， 每 天 <COREF ID="000-69" TYPE="IDENT">渡轮</COREF> 的 载客量 都 在 ８成 以上 ， 这 种 情况 与 一 年 前 大 不 一样 。
那时候 ， 一 只 船 上 有时 只 有 两三 个 游客 ， 除了 <COREF ID="000-73" TYPE="IDENT">香港</COREF> 游客 大增 外 ， *pro* 回归 后 的 澳门 也 吸引 了 大量 内地 游人 ， 每 天 *pro* 都 有 不少 旅游团 从 珠海 进入 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 。
*OP* *T*-1 遍布 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 的 商场 饭店 里 到处 都 有 外地 游客 的 身影 ， *pro* 经常 能 听到 不同 地方 的 语音 。
一 年 前 百业 不 景气 的 情况 已 有所 改变 。
<COREF ID="000-7" TYPE="IDENT">旅游业</COREF> 是 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 的 经济 命脉 ， *OP* <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-5" TYPE="IDENT">本地</COREF> 的 生产 总值 中 所 占 *T*-1 比重 超过 ４成 ， 居 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 四 大 支柱 产业 首 位 。
９０年代 中期 以前 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">澳门</COREF> 的 旅游业</COREF> 呈现 过 增长 态势 ， ９６年 <COREF ID="000-118" TYPE="IDENT">游客 总量</COREF> 首 次 突破 ８００万 关口 ， 但 随着 治安 环境 的 恶化 ， 游客 大幅 减少 ， <COREF ID="000-118" TYPE="IDENT">*pro*</COREF> 到 了 ９８年 已经 不足 ７００万 了 。
不过 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 回归 后 短短 一 年 ， <COREF ID="000-118" TYPE="IDENT">游客 总量</COREF> 又 再次 突破 历史 新高 。
<COREF ID="000-128" TYPE="IDENT">不少 游客</COREF> 表示 由于 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 总体 治安 环境 的 明显 改善 ， <COREF ID="000-37" TYPE="IDENT">现在</COREF> <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 来 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 旅游 已 不 再 担心 了 。
另外 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">澳门 特区</COREF> 政府</COREF> 在 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 推动 本地 旅游业 复苏 方面 也 做 了 大量 工作 ， <COREF ID="000-142" TYPE="APPOS" SUBTYPE="ATTRIB">行政 长官</COREF> <COREF ID="000-142" TYPE="APPOS" SUBTYPE="HEAD">何厚铧</COREF> 一 年 来 先后 访问 了 法国 、 葡萄牙 、 日本 、 新加坡 、 香港 等 国家 和 地区 ， 并 与 相关 国家 签定 了 相关 航空 等 协定 协议 。
<COREF ID="000-5" TYPE="IDENT">澳门</COREF> 的 旅游 部门 更 是 在 邻近 国家 和 地区 大力 推介 宣传 。
除了 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 保留 原有 的 国际性 大型 活动 外 ， <COREF ID="000-42" TYPE="IDENT">今年</COREF> <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 还 举办 了 多 个 *OP* *T*-1 富有 地方 特色 的 专题 旅游节 吸引 游客 ， 并 陆续 动工 兴建 新 的 旅游 景点 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">澳门</COREF> 旅游业</COREF> 的 好转 使 人 *PRO* 看到 了 <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 经济 复苏 的 希望 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-169" TYPE="IDENT">《 中国 新闻 》</COREF> 记者</COREF> <COREF ID="000-5" TYPE="IDENT">澳门</COREF> 报道 。
</TEXT>
</DOC>
