bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 28 gold 指出-v 指出.01 ----- 28:0-rel 0:1-ARGM-TMP 3:3-ARG0 22:1-ARGM-LOC 24:3-ARGM-TMP 30:3-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 31 gold 发展-v 发展.02 ----- 31:0-rel 30:1-ARG0 33:4-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 32 gold 到-v 到.01 ----- 32:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 43 gold 必须-v 必须.01 ----- 43:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 44 gold 义不容辞-v 义不容辞.01 ----- 44:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 46 gold 加大-v 加大.01 ----- 46:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 47 gold 宣传-v 宣传.01 ----- 47:0-rel 39:1-ARGM-ADV 42:1-ARG0 44:2-ARGM-ADV 48:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 51 gold 普及-v 普及.01 ----- 51:0-rel 39:1-ARGM-ADV 42:1-ARG0 44:2-ARGM-ADV 52:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 56 gold 帮助-v 帮助.02 ----- 56:0-rel 39:1-ARGM-ADV 42:1-ARG0 57:4-ARG1 61:2-ARG2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 62 gold 认清-v 认清.01 ----- 62:0-rel 61:1-ARG0 63:2-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 65 gold 反-v 反.01 ----- 65:0-rel 64:1-ARG0 66:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 68 gold 反-v 反.01 ----- 68:0-rel 64:1-ARG0 69:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 71 gold 反-v 反.01 ----- 71:0-rel 64:1-ARG0 72:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 0 76 gold 远离-v 远离.01 ----- 76:0-rel 61:1-ARG0 75:1-ARGM-ADV 77:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 1 gold 看到-v 看到.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 9 gold 使得-v 使得.01 ----- 9:0-rel 0:3-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1 11:2-ARG2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 16 gold 震惊-v 震惊.01 ----- 16:0-rel 11:1-ARG1 12:1-ARGM-LOC 15:1-ARGM-ADV
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 19 gold 应该-v 应该.01 ----- 19:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 20 gold 说-v 说.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 28 gold 是-v 是.01 ----- 28:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 29 gold 有所-v 有所.01 ----- 29:0-rel 21:1-ARG0 27:1-ARGM-DIS 30:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 33 gold 有所-v 有所.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 37 gold 想到-v 想到.01 ----- 37:0-rel 32:2-ARGM-ADV 35:1-ARG0 36:1-ARGM-ADV 38:2-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 1 40 gold 到-v 到.01 ----- 40:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 3 gold 可以-v 可以.01 ----- 3:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 4 gold 看到-v 看到.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 6:2-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 7 gold 是-v 是.01 ----- 7:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 10 gold 为-v 为.02 ----- 10:0-rel 6:1-ARG0 8:1-ARG2 11:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 13 gold 让-v 让.02 ----- 13:0-rel 6:1-ARG0 14:1-ARG1 15:2-ARG2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 17 gold 信-v 信.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 19 gold 开始-v 开始.01 ----- 19:0-rel 15:1-ARG1 16:2-ARGM-MNR
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 23 gold 毁灭-v 毁灭.01 ----- 23:0-rel 22:1-ARG0
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 28 gold 看-v 看.02 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 33 gold 走-v 走.01 ----- 33:0-rel 29:1-ARG0 30:1-ARGM-ADV 35:2-ARGM-ADV
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 36 gold 是-v 是.01 ----- 36:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 37 gold 让-v 让.02 ----- 37:0-rel 35:1-ARGM-ADV 38:1-ARG1 39:2-ARG2
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 40 gold 好-v 好.01 ----- 40:0-rel 39:1-ARG0
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 42 gold 毁灭-v 毁灭.01 ----- 42:0-rel 43:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 45 gold 看-v 看.02 ----- 45:0-rel 27:1-ARG0 47:2-ARGM-ADV
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 2 48 gold 清楚-v 清楚.01 ----- 48:0-rel 27:1-ARG0 47:1-ARGM-ADV
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 4 gold 说-v 说.01 ----- 4:0-rel 0:3-ARG0 6:3-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 8 gold 走-v 走.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 10:4-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 9 gold 上-v 上.01 ----- 9:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 11 gold 反-v 反.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 14 gold 反-v 反.01 ----- 14:0-rel 10:1-ARG0 15:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 16 gold 反-v 反.01 ----- 16:0-rel 10:1-ARG0 17:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 24 gold 牺牲-v 牺牲.01 ----- 24:0-rel 23:1-ARG0 25:3-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 3 31 gold 暴露-v 暴露.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 33:3-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 3 gold 应该-v 应该.01 ----- 3:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 4 gold 面向-v 面向.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 7 gold 普及-v 普及.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 17 gold 树立-v 树立.01 ----- 17:0-rel 16:1-ARG0 19:3-ARG1
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 18 gold 起-v 起.01 ----- 18:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 28 gold 能-v 能.01 ----- 28:0-rel
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 4 32 gold 消除-v 消除.01 ----- 32:0-rel 11:1-ARGM-DIS 12:5-ARGM-TMP 26:1-ARG0 27:1-ARGM-ADV 29:1-ARGM-ADV
bn/ctv/01/ctv_0195@0195@ctv@bn@ch@on 5 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
