<DOC DOCNO="bn/ctv/01/ctv_0124@0124@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 在 狱中 服刑 的 <COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">巴基斯坦</COREF> 前 总理</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">谢里夫</COREF></COREF> ９号 深夜 获得 <COREF ID="000-6" TYPE="IDENT">总统 特赦</COREF> ， １０号 <COREF ID="000-0" TYPE="IDENT">他</COREF> 离开 了 <COREF ID="000-4" TYPE="IDENT">巴基斯坦</COREF> 前往 <COREF ID="000-10" TYPE="IDENT">沙特阿拉伯</COREF> 治病 。
据 <COREF ID="000-11" TYPE="IDENT">*OP* <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">巴</COREF> 政府</COREF> １０号 凌晨 发布 *T*-1 的 新闻 公报</COREF> 称 ， 过去 几 个 月 来 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">谢里夫</COREF> 及 其 家人</COREF> 一再 向 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">巴</COREF> 当局</COREF> 请求 宽大 处理 ， <COREF ID="000-18" TYPE="IDENT">他们</COREF> 还 以 <COREF ID="000-0" TYPE="IDENT">谢里夫</COREF> 健康 状况 恶化 为由 请求 <COREF ID="000-12" TYPE="IDENT">政府</COREF> *PRO* 允许 <COREF ID="000-0" TYPE="IDENT">其</COREF> *PRO* 出国 接受 治疗 。
与此同时 ， <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">沙特阿拉伯</COREF> 政府</COREF> 表示 *PRO* 愿意 *PRO* 向 <COREF ID="000-0" TYPE="IDENT">谢里夫</COREF> 提供 人道主义 的 治疗 。
<COREF ID="000-11" TYPE="IDENT">公报</COREF> 说 ， 作为 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">巴</COREF> 政府</COREF> 对 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">沙特</COREF> 政府</COREF> 的 回报 ， 根据 <COREF ID="000-46" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">巴</COREF> 首席 执行官</COREF> <COREF ID="000-46" TYPE="APPOS" SUBTYPE="HEAD">穆沙拉赫</COREF> 的 建议 ， <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">塔拉尔</COREF></COREF> 依照 有关 法律 免除 了 <COREF ID="000-0" TYPE="IDENT">谢里夫</COREF> *OP* *pro* 剩余 *T*-1 的 刑期 ， 将 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">谢里夫</COREF> 及 其 家人</COREF> 逐放 到 <COREF ID="000-10" TYPE="IDENT">沙特阿拉伯</COREF> 。
今年 早些时候 <COREF ID="000-0" TYPE="IDENT">谢利夫</COREF> 在 一 桩 劫机案 和 逃税案 中 被判 *PRO* 有罪 ， 并 处以 终身 监禁 、 *pro* 没收 其 财产 和 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> ２１ 年 内 不得 担任 公职 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">巴</COREF> 政府</COREF> 的 新闻 公报</COREF> 说 ， <COREF ID="000-6" TYPE="IDENT">*OP* <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="000-0" TYPE="IDENT">谢里夫</COREF> *T*-1 的 特赦</COREF> 只 限 *PRO* 对 其 终身 监禁 有效 ， 其他 的 惩罚 不 在 <COREF ID="000-6" TYPE="IDENT">赦免</COREF> 之 列 。
中央台 编译 报道 。
</TEXT>
</DOC>
