bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 0 9 gold 举行-v 举行.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-TMP 12:3-ARG1
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 0 11 gold 成立-v 成立.01 ----- 11:0-rel
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 0 14 gold 隆重-v 隆重.01 ----- 14:0-rel 12:0*12:1*13:0*13:1*19:1-ARG0
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 0 39 gold 培育-v 培育.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 0 43 gold 振兴-v 振兴.01 ----- 43:0-rel 42:1-ARG1
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 1 15 gold 驻-v 驻.01 ----- 15:0-rel 16:1-ARG1 13:0*13:1*14:0*14:1*17:1-ARG0
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 1 27 gold 参加-v 参加.01 ----- 27:0-rel 0:6-ARG0 29:2-ARG1
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 2 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 2 21 gold 兴办-v 兴办.01 ----- 21:0-rel 6:1-ARGM-ADV 19:1-ARG0 22:0*27:1*4:0*5:0-ARG1
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 2 30 gold 是-v 是.01 ----- 30:0-rel 0:1-ARG0 29:1-ARGM-DIS 31:2-ARG1
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 2 39 gold 开设-v 开设.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 41:3-ARG1
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 2 58 gold 开设-v 开设.01 ----- 58:0-rel 37:1-ARG0 60:3-ARG1
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 2 59 gold 有-v 有.01 ----- 59:0-rel
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 2 76 gold 可以-v 可以.01 ----- 76:0-rel
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 2 77 gold 颁授-v 颁授.01 ----- 77:0-rel 37:1-ARG0 78:3-ARG1
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 3 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*5:1-ARG0
bn/ctv/01/ctv_0164@0164@ctv@bn@ch@on 3 6 gold 报道-v 报道.01 ----- 6:0-rel 0:2-ARG0
