<DOC DOCNO="bn/ctv/01/ctv_0151@0151@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">上海</COREF> 轨道 交通</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">明珠线</COREF></COREF> ２６号 正式 通车 试运行 ， <COREF ID="000-0" TYPE="IDENT">这</COREF> 也 是 <COREF ID="000-6" TYPE="IDENT">中国</COREF> 第一 条 城市 高架 轨道 交通线 。
<COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 这 次 开通 的 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">上海</COREF> 轨道 交通</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">明珠线</COREF></COREF> 一 期 工程</COREF> ， 南 起 <COREF ID="000-0" TYPE="IDENT">铁路</COREF> 上海 南 站 ， 北 至 江弯镇 ， 贯穿 徐汇 、 长宁 、 蒲陀 、 闸北 、 虹口 、 宝山 等 六 区 ， 全长 ２４．９７５ 公里 。
<COREF ID="000-0" TYPE="IDENT">其中</COREF> 高架 线路 ２１．５１６ 公里 ， 地面 线路 ３．４５９ 公里 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 利用 沪杭 铁路 上海 内环线 和 凇沪线 的 线路 １８ 公里 。
沿线 共 设有 <COREF ID="000-29" TYPE="IDENT">１９ 座 车站</COREF> ， <COREF ID="000-29" TYPE="IDENT">其中</COREF> １６ 座 车站 为 高架 车站 。
*OP* <COREF ID="000-8" TYPE="IDENT">一 期 工程</COREF> 经过 *T*-1 的 地方 基本 是 <COREF ID="000-2" TYPE="IDENT">上海市</COREF> *OP* *T*-2 人口 集中 而 交通 不 太 便利 的 地方 ， <COREF ID="000-0" TYPE="IDENT">明珠线</COREF> 通车 后 上海人 在 一 小时 之内 就 可以 从 <COREF ID="000-2" TYPE="IDENT">市区</COREF> 的 南端 来到 北端 ， <COREF ID="000-0" TYPE="IDENT">明珠线</COREF> 成为 <COREF ID="000-2" TYPE="IDENT">上海</COREF> 市民 出行 的 又 一 条 捷径 。
随着 <COREF ID="000-0" TYPE="IDENT">明珠线</COREF> 的 投入 运行 ， <COREF ID="000-2" TYPE="IDENT">上海</COREF> 的 轨道 交通 里程 将 增加 到 ６５ 公里 左右 ， 位居 <COREF ID="000-6" TYPE="IDENT">中国</COREF> 城市 轨道 交通 线路 长度 之 首 。
东方台 、 上海台 记者 报道 。
</TEXT>
</DOC>
