bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 0 2 gold 备战-v 备战.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 0 13 gold 公布-v 公布.01 ----- 13:0-rel 0:1-ARGM-PRP 9:1-ARG0 12:1-ARGM-TMP 15:4-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 0 25 gold 有-v 有.05 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-DIS 26:2-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 0 32 gold 去-v 去.01 ----- 32:0-rel 28:1*29:1*37:1-ARG0 30:1-ARGM-DIR 33:1-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 0 34 gold 参加-v 参加.01 ----- 34:0-rel 35:1-ARG1 28:0*28:1*29:0*29:1*37:1-ARG0
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 1 5 gold 介绍-v 介绍.01 ----- 5:0-rel
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 1 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 8:3-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 1 13 gold 是-v 是.01 ----- 13:0-rel 8:2-ARG0 12:1-ARGM-ADV 14:3-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 2 1 gold 来-v 来.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 2 6 gold 为-v 为.01 ----- 6:0-rel 0:3-ARGM-TMP 4:2-ARG0 7:2-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 2 17 gold 代表-v 代表.01 ----- 17:0-rel 11:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 18:1-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 2 19 gold 参加-v 参加.01 ----- 19:0-rel 11:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 20:1-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 3 10 gold 确认-v 确认.01 ----- 10:0-rel 3:1-ARG0 5:1-ARGM-TMP 9:1-ARGM-ADV 12:5-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 3 17 gold 可-v 可.01 ----- 17:0-rel
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 3 18 gold 代表-v 代表.01 ----- 18:0-rel 12:4-ARG0 19:1-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 3 21 gold 参加-v 参加.01 ----- 21:0-rel 12:4-ARG0 22:1-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 3 30 gold 是-v 是.01 ----- 30:0-rel 26:2-ARG0 29:1-ARGM-ADV 31:4-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 3 34 gold 来-v 来.01 ----- 34:0-rel 31:1*32:1*39:1-ARG0 33:1-ARG2 35:1-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 3 36 gold 参加-v 参加.01 ----- 36:0-rel 37:1-ARG1 31:0*31:1*32:0*32:1*39:1-ARG0
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 3 40 gold 可以-v 可以.01 ----- 40:0-rel
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 3 41 gold 代表-v 代表.01 ----- 41:0-rel 31:3-ARG0 42:1-ARG1
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 3 43 gold 参赛-v 参赛.01 ----- 43:0-rel 31:3-ARG0
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 4 16 gold 分-v 分.01 ----- 16:0-rel 0:1-ARGM-MNR 3:1-ARG1 5:1-ARGM-LOC 10:1-ARG1 17:1-ARG2
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 5 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*5:1-ARG0
bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on 5 6 gold 报道-v 报道.01 ----- 6:0-rel 0:2-ARG0
