bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 7 gold 开庭-v 开庭.01 ----- 7:0-rel
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 8 gold 审理-v 审理.01 ----- 8:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 10:4-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 20 gold 利用-v 利用.01 ----- 20:0-rel 10:2-ARG0 21:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 23 gold 破坏-v 破坏.01 ----- 23:0-rel 10:2-ARG0 24:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 29 gold 宣判-v 宣判.01 ----- 29:0-rel 0:1-ARGM-TMP 1:2-ARG0 28:1-ARGM-ADV 31:2-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 37 gold 维持-v 维持.01 ----- 37:0-rel 31:1-ARG0 38:2-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 45 gold 利用-v 利用.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 48 gold 破坏-v 破坏.01 ----- 48:0-rel 44:1-ARG0 49:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 52 gold 判处-v 判处.01 ----- 52:0-rel 40:1-ARGM-DIS 41:1-ARG0 42:1-ARGM-ADV 43:1-ARG3 53:1-ARG1 54:4-ARG2
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 60 gold 剥夺-v 剥夺.01 ----- 60:0-rel 59:1-ARG0 61:1-ARG1 63:1-ARGM-EXT
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 66 gold 判处-v 判处.01 ----- 66:0-rel 40:1-ARGM-DIS 41:1-ARG0 42:1-ARGM-ADV 43:1-ARG3 67:1-ARG1 68:4-ARG2
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 74 gold 剥夺-v 剥夺.01 ----- 74:0-rel 73:1-ARG0 75:1-ARG1 77:1-ARGM-EXT
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 80 gold 判处-v 判处.01 ----- 80:0-rel 40:1-ARGM-DIS 41:1-ARG0 42:1-ARGM-ADV 43:1-ARG3 81:1-ARG1 82:4-ARG2
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 88 gold 剥夺-v 剥夺.01 ----- 88:0-rel 87:1-ARG0 89:1-ARG1 91:1-ARGM-EXT
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 0 94 gold 判处-v 判处.01 ----- 94:0-rel 40:1-ARGM-DIS 41:1-ARG0 42:1-ARGM-ADV 43:1-ARG3 95:1-ARG1 96:2-ARG2 98:1-ARG2
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 1 17 gold 犯-v 犯.01 ----- 17:0-rel 13:2-ARG0 18:3-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 1 19 gold 利用-v 利用.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 1 22 gold 破坏-v 破坏.01 ----- 22:0-rel 18:1-ARG0 23:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 1 32 gold 提起-v 提起.02 ----- 32:0-rel 2:1-ARG0 8:1-ARGM-TMP 12:1-ARGM-MNR 26:1-ARG2 33:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 1 46 gold 开庭-v 开庭.01 ----- 46:0-rel
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 1 47 gold 审理-v 审理.01 ----- 47:0-rel 35:2-ARG0 40:1-ARGM-TMP 44:1-ARGM-ADV 45:1-ARGM-ADV
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 1 50 gold 宣判-v 宣判.01 ----- 50:0-rel 35:2-ARG0 49:1-ARGM-ADV
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 2 8 gold 构成-v 构成.01 ----- 8:0-rel 4:3-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 2 10 gold 为-v 为.02 ----- 10:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARG2 11:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 2 12 gold 提出-v 提出.01 ----- 12:0-rel 0:2-ARG0 2:1-ARGM-ADV 13:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 3 4 gold 经-v 经.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 3 6 gold 审理-v 审理.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 3 18 gold 取缔-v 取缔.01 ----- 18:0-rel 15:2-ARG0 19:2-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 3 22 gold 不满-v 不满.01 ----- 22:0-rel 13:1-ARG0 14:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 3 26 gold 印制-v 印制.01 ----- 26:0-rel 7:1-ARG0 12:1-ARGM-PRP 24:1-ARGM-DIS 25:1-ARGM-ADV 27:0*27:1*30:3-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 3 29 gold 散发-v 散发.01 ----- 29:0-rel 7:1-ARG0 12:1-ARGM-PRP 24:1-ARGM-ADV 25:1-ARGM-ADV 27:1*30:3-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 3 32 gold 宣扬-v 宣扬.01 ----- 32:0-rel 33:3-ARG1 30:0*30:1*31:0*31:1*37:1-ARG0
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 4 gold 认为-v 认为.01 ----- 4:0-rel 0:2-ARG0 6:4-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 12 gold 无视-v 无视.01 ----- 12:0-rel 6:2-ARG0 13:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 17 gold 明令-v 明令.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 19 gold 取缔-v 取缔.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 24 gold 禁止-v 禁止.01 ----- 24:0-rel 18:1-ARG0 25:2-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 26 gold 从事-v 从事.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 32 gold 继续-v 继续.01 ----- 32:0-rel 6:2-ARG1 15:1-ARGM-TMP 31:1-ARGM-ADV 33:2-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 33 gold 从事-v 从事.01 ----- 33:0-rel 6:2-ARG0 15:1-ARGM-TMP 31:1-ARGM-ADV 34:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 38 gold 印制-v 印制.01 ----- 38:0-rel 6:2-ARG0 15:1-ARGM-TMP 31:1-ARGM-ADV 37:1-ARGM-ADV 39:5-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 45 gold 破坏-v 破坏.01 ----- 45:0-rel 6:2-ARG0 15:1-ARGM-TMP 31:1-ARGM-ADV 46:3-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 53 gold 印制-v 印制.01 ----- 53:0-rel 51:1-ARG0 52:1-ARGM-ADV 54:0*54:1*57:3-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 56 gold 散发-v 散发.01 ----- 56:0-rel 51:1-ARG0 52:1-ARGM-ADV 54:1*57:3-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 59 gold 宣扬-v 宣扬.01 ----- 59:0-rel 60:1-ARG1 57:0*57:1*58:0*58:1*63:1-ARG0
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 66 gold 巨大-v 巨大.01 ----- 66:0-rel 65:1-ARG0
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 67 gold 造成-v 造成.01 ----- 67:0-rel 51:3-ARG0 68:2-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 73 gold 严重-v 严重.01 ----- 73:0-rel 71:1-ARG0 72:1-ARGM-ADV
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 96 gold 办理-v 办理.01 ----- 96:0-rel 95:1-ARG0 97:3-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 98 gold 组织-v 组织.01 ----- 98:0-rel 97:1-ARG0 102:1*99:0*99:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 101 gold 利用-v 利用.01 ----- 101:0-rel 97:1-ARG0 102:1*99:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 4 135 gold 维持-v 维持.01 ----- 135:0-rel 128:1-ARG0 136:1-ARG1
bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on 5 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0
