<DOC DOCNO="bn/ctv/01/ctv_0173@0173@ctv@bn@ch@on">
<TEXT PARTNO="000">
１６号 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国 科学院</COREF> ６１７ 名 院士</COREF> 获得 了 *OP* <COREF ID="000-4" TYPE="IDENT">德恒 律师 事务所</COREF> 赠送 *T*-1 的 义务 法律 服务 卡 。
今后 <COREF ID="000-2" TYPE="IDENT">中科院</COREF> 的 每 一 位 院士 在 *OP* *pro* *T*-1 遇到 任何 法律 问题 的 时候 ， 都 可以 通过 服务卡 与 律师 取得 联系 ， 寻求 法律 帮助 。
据 了解 ： 这 是 <COREF ID="000-2" TYPE="IDENT">中国 科学院</COREF> 院士 法律 服务 工程 的 一 部分 。
主管 部门 希望 此 举 能够 令 <COREF ID="000-1" TYPE="IDENT">院士们</COREF> *PRO* 在 工作 和 生活 中 都 得到 *OP* *T*-1 正规 、 高效 的 法律 服务 。
*OP* *T*-1 出席 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 赠 卡 仪式 的 科学家 表示 ： 在 *pro* 进行 高 、 精 、 深 科学 研究 的 同时 ， <COREF ID="000-1" TYPE="IDENT">他们</COREF> 会 遇到 知识 产权 、 技术 转让 、 专利 申请 等 *OP* *T*-2 与 专业 领域 相关 的 法律 事务 ， 此外 婚姻 家庭 、 住房 、 医疗 、 保险 等 民事 纠纷 也 会 从 时间 和 经济 上 给 <COREF ID="000-1" TYPE="IDENT">院士们</COREF> 的 科研 工作 造成 影响 。
法律 服务 卡 的 出现 ， 将 为 <COREF ID="000-1" TYPE="IDENT">他们</COREF> 解决 这些 难题 。
“ <COREF ID="000-1" TYPE="IDENT">我们</COREF> 在 科技 前沿 也 是 对 法律 不 是 很 熟悉 ， 那么 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 有 了 这个 法律卡 以后 呢 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 可以 请 <COREF ID="000-4" TYPE="IDENT">他们</COREF> *PRO* 来 帮助 来 告诉 <COREF ID="000-1" TYPE="IDENT">我们</COREF> 法律 方面 的 这样 ， 那么 *pro* 使 <COREF ID="000-1" TYPE="IDENT">我们</COREF> *PRO* 不用 为了 法律 保护 去 专心 去 做 研究 。 ”
据 了解 今后 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中科院</COREF> 院士</COREF> 可以 通过 电话 、 网络 、 传真 等 多 种 方式 获得 法律 咨询 、 律师 见证 、 诉讼 和 仲裁 代理 等 多 种 服务 。
中央台 记者 报道 。
</TEXT>
</DOC>
