<DOC DOCNO="bn/ctv/01/ctv_0136@0136@ctv@bn@ch@on">
<TEXT PARTNO="000">
１２月 １５号 晚上 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 两 岸</COREF> 和平 统一 促进会</COREF> 成立 大会</COREF> 在 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">澳大利亚 *OP* 华人 华侨 *T*-1 最 集中 的 地区 之一</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">悉尼 西区</COREF></COREF> 隆重 举行 。
<COREF ID="000-5" TYPE="IDENT">悉尼 西区</COREF> １５ 个 华人 华侨 社团 参加 了 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 两 岸</COREF> 和平 统一 促进会</COREF> 成立 大会 。
<COREF ID="000-16" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 两 岸</COREF> 和平 统一 促进会</COREF> 的 五 位 常委</COREF> 都 在 <COREF ID="000-1" TYPE="IDENT">会</COREF> 上 表达 了 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 强烈 反对 台独 的 鲜明 立场 ， <COREF ID="000-16" TYPE="IDENT">他们</COREF> 说 ， <COREF ID="000-25" TYPE="IDENT">世界 各 地 同胞</COREF> 血脉 同源 ， 人心 思统 ， <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 振兴 <COREF ID="000-32" TYPE="IDENT">中华 民族</COREF> 为 己任 ， 纷纷 成立 和平 统一 促进会 ， 形成 了 *OP* *T*-1 不 可 抗拒 的 力量 ， <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 希望 台湾 领导人 以 民族 大义 为重 ， 在 一 个 中国 原则 下 ， 尽早 开始 <COREF ID="000-3" TYPE="IDENT">两 岸</COREF> 会谈 ， 争取 *PRO* 早日 实现 和平 统一 ， 使 <COREF ID="000-32" TYPE="IDENT">中华 民族</COREF> *PRO* 更加 强盛 。
“ 我们 炎黄子孙 在 海外 *OP* *T*-1 最 大 的 愿望 就 是 *pro* 希望 <COREF ID="000-4" TYPE="IDENT">我们 中国</COREF> 能够 和平 统一 。 ”
“ 对 中国人 来讲 ， <COREF ID="000-4" TYPE="IDENT">祖国</COREF> 的 统一 ， <COREF ID="000-32" TYPE="IDENT">民族</COREF> 的 和谐 ， 是 *OP* 我们 每 个 中国人 都 追求 *T*-1 的 。 ”
中央台 *OP* *T*-1 驻 悉尼 记者 报道 。
</TEXT>
</DOC>
