<DOC DOCNO="bn/ctv/01/ctv_0109@0109@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> *OP* *T*-1 第１７ 次 赴 <COREF ID="000-3" TYPE="IDENT">南极</COREF> 考察 的 <COREF ID="000-4" TYPE="IDENT">３７ 名 乘员</COREF> ６ 名 人文 学者</COREF> 于 １２月 ７号 上午 起程 ， <COREF ID="000-0" TYPE="IDENT">他们</COREF> 将 途经 巴黎 、 智利 等 地 ， 预计 在 本 月 １２号 抵达 <COREF ID="000-3" TYPE="IDENT">南极</COREF> ， *pro* 请 看 *OP* 记者 在 首都 机场 所 作 *T*-2 的 报道 。
<COREF ID="000-4" TYPE="IDENT">考察队 的 ３７ 名 成员</COREF> 中 有 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">长城 站</COREF> 的 ２２ 人</COREF> ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">中山 站</COREF> 的 越冬 队员</COREF> １５ 人 ， <COREF ID="000-25" TYPE="IDENT">此 次 <COREF ID="000-3" TYPE="IDENT">南极</COREF> 之 行</COREF> 的 科考 任务 是 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-20" TYPE="IDENT">长城 站</COREF> 进行 国际 ｇｐｆ 的 研测 ， 人类 活动 对 南极 乔治王岛 、 海鸟 生态 的 影响 、 气象 常规 观测 ， <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-22" TYPE="IDENT">中山 站</COREF> 进行 臭氧 观测 ， 中 日 合作 高空 大气 物理 观察 等 ， 在 <COREF ID="000-0" TYPE="IDENT">这 次 考察 队伍</COREF> 中 ， 有 ２ 名 女性 队员 首 次 参加 越冬 考察 。
“ <COREF ID="000-1" TYPE="IDENT">中国</COREF> 虽然 <COREF ID="000-3" TYPE="IDENT">南极</COREF> 考察 就 是 起步 比较 晚 ， 但 我们 起点 高 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一下 就 跟 国际 接轨 ， 就 集中 在 *OP* 全球 关心 *T*-1 的 <COREF ID="000-3" TYPE="IDENT">这 个 南极</COREF> 在 全球 变化 中 <COREF ID="000-3" TYPE="IDENT">它</COREF> 的 位置 ， 以及 <COREF ID="000-3" TYPE="IDENT">它</COREF> 反过来 对 全球 的 影响 ， 在 这 个 研究 过程 当中 ， <COREF ID="000-63" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">我们</COREF> 实施 *T*-2 的 ７５ 、 ８５ 跟 ９５ 的 国家 计划</COREF> ， <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 可以 说 是 对 过去 的 大量 的 *OP* *T*-3 极其 宝贵 的 第一手 资料 ， 我们 相当 一 部分 的 就 是 论文 已经 达到 世界 的 先进 和 领先 水平 。 ”
*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 第１７ 次 赴 <COREF ID="000-3" TYPE="IDENT">南极</COREF> 考察 *T*-1 与 以往 不同 的 是 ， *pro* 有 <COREF ID="000-80" TYPE="IDENT">６ 位 人文 学者</COREF> 将 首 次 赴 <COREF ID="000-20" TYPE="IDENT">南极 长城 站</COREF> ， <COREF ID="000-80" TYPE="IDENT">他们</COREF> 将 实地 考察 *RNR*-2 和 亲身 体验 了解 考察 队员 在 <COREF ID="000-3" TYPE="IDENT">南极</COREF> *OP* *T*-3 特殊 的 环境 情况 下 ， 是 如何 工作 、 学习 和 生活 的 。
<COREF ID="000-87" TYPE="IDENT"><COREF ID="000-88" TYPE="APPOS" SUBTYPE="ATTRIB">新华社 高级 记者</COREF> <COREF ID="000-88" TYPE="APPOS" SUBTYPE="HEAD">唐诗忠</COREF></COREF> 说 ， 通过 <COREF ID="000-25" TYPE="IDENT">此 行</COREF> <COREF ID="000-87" TYPE="IDENT">他</COREF> 将 更加 关注 对 <COREF ID="000-93" TYPE="IDENT">地球</COREF> 的 保护 。
“ 可能 到 <COREF ID="000-3" TYPE="IDENT">南极</COREF> *OP* <COREF ID="000-87" TYPE="IDENT">我</COREF> 拍 *T*-1 的 和 *OP* <COREF ID="000-87" TYPE="IDENT">我</COREF> 想 *T*-2 的 可能 更 多 的 跟 水 有关 ， 因为 <COREF ID="000-93" TYPE="IDENT">地球</COREF> 上 水资源 正在 枯竭 ， 据说 ， ８０％ 到 ９１％ 的 淡水 在 <COREF ID="000-3" TYPE="IDENT">南极</COREF> ， 所以 <COREF ID="000-87" TYPE="IDENT">我</COREF> 想 *PRO* 到 <COREF ID="000-3" TYPE="IDENT">那儿</COREF> <COREF ID="000-87" TYPE="IDENT">我</COREF> 去 看 <COREF ID="000-3" TYPE="IDENT">南极</COREF> 的 水 。 ”
<COREF ID="000-112" TYPE="IDENT">王自盘 研究员</COREF> 说 ， <COREF ID="000-112" TYPE="IDENT">他</COREF> 经历 了 几 次 极地 科考 活动 中 ， 有 几 次 *OP* <COREF ID="000-112" TYPE="IDENT">*pro*</COREF> 参加 *T*-1 的 是 国际 考察队 ， 而 <COREF ID="000-0" TYPE="IDENT">这 次 的 考察队</COREF> 几乎 都 是 由 中国人 组成 *-2 的 。
“ <COREF ID="000-112" TYPE="IDENT">*pro*</COREF> 参加 自己 考察队 的话 ， <COREF ID="000-112" TYPE="IDENT">*pro*</COREF> 能够 体现 我们 民族 的 精神 ， *pro* 另外 就 是 感到 <COREF ID="000-1" TYPE="IDENT">我们 国家</COREF> 越来越 强大 。 ”
许多 考察队 队员 对 记者 说 ， 目前 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 在 极地 研究 的 装配 、 科研 手段 和 后勤 保障 等 方面 都 达到 了 一流 的 水平 ， 在 极地 科研 的 许多 学科 里面 ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 已经 达到 了 国际 领先 水平 ， 这 次 南极 考察 有 <COREF ID="000-144" TYPE="IDENT">人文 学者 和 女 队员</COREF> 参与 越冬 考察 ， *pro* 相信 <COREF ID="000-144" TYPE="IDENT">他们</COREF> 会 取得 更 多 的 成绩 。
《 中国 新闻 》 记者 北京 报道 。
</TEXT>
</DOC>
