<DOC DOCNO="bn/ctv/01/ctv_0104@0104@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 往年 频频 断流 的 黄河</COREF> ， <COREF ID="000-3" TYPE="IDENT">今年</COREF> 连续 １ 到 １１月 都 有 水 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">山东</COREF> 水利 专家</COREF> 预测 <COREF ID="000-0" TYPE="IDENT">黄河</COREF> <COREF ID="000-3" TYPE="IDENT">今年</COREF> 可以 一 改 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 近 １０ 年 来 连续 断流 的 局面 ， 首 次 实现 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 全 年 不 断流 。
<COREF ID="000-13" TYPE="IDENT">这</COREF> 是 <COREF ID="000-15" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">黄河 流域</COREF> 水 资源</COREF> 统一 管理 ， <COREF ID="000-0" TYPE="IDENT">黄河</COREF> 水量 统一 调度 *-1 的 结果 。
我们 来 看 报道 。
<COREF ID="000-6" TYPE="IDENT">水利 专家</COREF> 是 根据 <COREF ID="000-0" TYPE="IDENT">黄河</COREF> 现有 的 蓄水 和 <COREF ID="000-29" TYPE="IDENT">黄河 水利 委员会</COREF> 调水 计划 做出 这 一 预测 的 。
据 介绍 ， 由于 <COREF ID="000-0" TYPE="IDENT">黄河</COREF> 水 资源 不足 *pro* 加上 *pro* 超负荷 用水 ， 以及 *pro* 缺乏 对 <COREF ID="000-0" TYPE="IDENT">黄河</COREF> 水 统管 等 因素 ， *pro* 进入 ７０年代 以来 ， <COREF ID="000-0" TYPE="IDENT">黄河</COREF> 出现 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 频频 断流 。
９０年代 以来 ， <COREF ID="000-0" TYPE="IDENT">黄河</COREF> 不仅 年年 断流 ， 而且 *OP* 断流 *T*-1 出现 的 时间 不断 提前 ， 断流 时段 和 断流 距离 不断 加长 。
１９９７年 <COREF ID="000-7" TYPE="IDENT">山东</COREF> 利金河 段 全 年 断流 １３ 次 ， 累计 ２２６ 天 。
为 此 <COREF ID="000-56" TYPE="IDENT">国务院</COREF> 从 １９９８年 开始 授权 <COREF ID="000-29" TYPE="IDENT">黄河 水利 委员会</COREF> ， *PRO* 对 <COREF ID="000-0" TYPE="IDENT">黄河</COREF> 水量 实施 统一 的 调度 管理 。
<COREF ID="000-63" TYPE="IDENT">１９９９年</COREF> 在 <COREF ID="000-56" TYPE="IDENT">国务院</COREF> 有关 部门 的 协调 下 ， <COREF ID="000-29" TYPE="IDENT">黄河 水利 委员会</COREF> 对 <COREF ID="000-0" TYPE="IDENT">黄河</COREF> ２５００ 公里 干流 实施 逐年 、 逐月 、 逐旬 水量 的 实施 调度 ， 用水 效果 明显 提高 。
<COREF ID="000-63" TYPE="IDENT">１９９９年</COREF> ， <COREF ID="000-0" TYPE="IDENT">黄河</COREF> 来水 较 上 年 减少 了 *OP* *T*-1 大约 是 １亿 立方米 ， 断流 时间 只 有 ４２ 天 ， 比 上 年 少 了 １００ 天 。
<COREF ID="000-3" TYPE="IDENT">今年</COREF> *pro* 入 春 以来 ， <COREF ID="000-17" TYPE="IDENT">黄河 流域</COREF> 出现 了 *OP* *T*-1 严重 的 干旱 。
<COREF ID="000-0" TYPE="IDENT">黄河</COREF> 来水量 偏枯 严重 ， 汛期 没有 出现 洪峰 。
但是 截止到 <COREF ID="000-90" TYPE="IDENT">目前</COREF> <COREF ID="000-0" TYPE="IDENT">黄河</COREF> 一直 没有 出现 断流 。
<COREF ID="000-90" TYPE="IDENT">目前</COREF> ， 小浪底 水库 蓄水 ４７．５亿 立方米 ， 接近 本 年度 控制 运用 的 最高 水位 。
充量 的 水位 为 <COREF ID="000-0" TYPE="IDENT">黄河</COREF> 下游 不 断流 提供 了 *OP* *T*-1 可靠 的 保证 ， <COREF ID="000-13" TYPE="IDENT">这</COREF> 是 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">我 国</COREF> 对 <COREF ID="000-17" TYPE="IDENT">黄河 流域</COREF> 水 资源 统一 管理 ， 黄河 水量 统一 调度 *-2 的 结果</COREF> 。
山东台 记者 报道 。
</TEXT>
</DOC>
