bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 0 6 gold 开始-v 开始.01 ----- 6:0-rel 0:2-ARG1 5:1-ARGM-TMP 7:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 0 7 gold 举行-v 举行.01 ----- 7:0-rel 0:2-ARG1 5:1-ARGM-TMP
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 0 11 gold 有-v 有.05 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 0 14 gold 参加-v 参加.01 ----- 14:0-rel 12:2-ARG0 15:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 1 5 gold 表明-v 表明.01 ----- 5:0-rel 1:4-ARG2
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 1 9 gold 继续-v 继续.01 ----- 9:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 7:1-ARG1 10:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 1 10 gold 升温-v 升温.01 ----- 10:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 7:1-ARG0
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 1 16 gold 重要-v 重要.01 ----- 16:0-rel 14:1*15:1*18:1-ARG0
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 1 19 gold 是-v 是.01 ----- 19:0-rel 11:2-ARG0 20:4-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 1 30 gold 多-v 多.03 ----- 30:0-rel 27:1*28:1*32:1-ARG0 29:1-ARGM-ADV
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 1 34 gold 接受-v 接受.01 ----- 34:0-rel 23:1-ARGM-LOC 25:1-ARGM-ADV 27:3-ARG0 20:3*35:0*35:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 1 44 gold 存在-v 存在.01 ----- 44:0-rel 37:1-ARGM-DIS 38:4-ARG1 43:1-ARGM-ADV
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 2 7 gold 抓紧-v 抓紧.01 ----- 7:0-rel 2:1-ARGM-TMP 6:1-ARGM-ADV 8:1-ARG1 0:0*0:1*11:1*1:0*1:1-ARG0
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 2 12 gold 是-v 是.01 ----- 12:0-rel 0:3-ARG0 13:3-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 2 16 gold 毕业-v 毕业.01 ----- 16:0-rel 14:1-ARG0 15:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 2 17 gold 工作-v 工作.01 ----- 17:0-rel 14:1-ARG0 18:1-ARGM-EXT
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 2 22 gold 决定-v 决定.01 ----- 22:0-rel 13:1-ARG0 14:3-ARGM-TMP 21:1-ARGM-ADV 23:2-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 2 24 gold 报考-v 报考.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 3 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 3 5 gold 工作-v 工作.01 ----- 5:0-rel 4:1-ARG0 7:3-ARGM-EXT
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 3 12 gold 放-v 放.01 ----- 12:0-rel 11:1-ARG1 14:3-ARGM-EXT
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 3 21 gold 克服-v 克服.01 ----- 21:0-rel 1:2-ARGM-ADV 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 3 27 gold 进入-v 进入.01 ----- 27:0-rel 1:2-ARGM-ADV 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-DIS 26:1-ARGM-ADV 28:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 3 30 gold 能够-v 能够.01 ----- 30:0-rel
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 3 31 gold 希望-v 希望.02 ----- 31:0-rel 1:2-ARGM-ADV 18:1-ARGM-DIS 19:1-ARG0 32:2-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 3 33 gold 打开-v 打开.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 3 38 gold 新-v 新.01 ----- 38:0-rel 36:0*36:1*37:0*37:1*40:1-ARG0
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 4 6 gold 有-v 有.01 ----- 6:0-rel 2:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV 7:3-ARG1 0:0*0:1*1:0*1:1*25:1-ARG0
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 4 12 gold 想-v 想.02 ----- 12:0-rel 2:1-ARGM-ADV 11:1-ARGM-DIS 13:2-ARG1 0:0*0:1*1:0*1:1*25:1-ARG0
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 4 15 gold 走进-v 走进.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 4 17 gold 接受-v 接受.01 ----- 17:0-rel 13:1-ARG0 18:5-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 4 27 gold 占到-v 占到.01 ----- 27:0-rel 0:3-ARG0 26:1-ARGM-ADV 28:4-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 4 49 gold 接近-v 接近.01 ----- 49:0-rel 35:1-ARGM-DIS 36:1-ARGM-LOC 45:2-ARG0 48:1-ARGM-ADV 50:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 5 10 gold 多-v 多.03 ----- 10:0-rel 12:1*7:1*8:1-ARG0 9:1-ARGM-ADV
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 5 14 gold 接受-v 接受.01 ----- 14:0-rel 4:1-ARGM-ADV 5:1-ARGM-ADV 7:3-ARG0 0:4*15:0*15:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 6 6 gold 来-v 来.05 ----- 6:0-rel 3:1*4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 6 7 gold 学习-v 学习.01 ----- 7:0-rel 3:1*4:1-ARG0 5:1-ARGM-ADV
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 6 10 gold 多-v 多.03 ----- 10:0-rel 1:3-ARG0 9:1-ARGM-ADV
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 6 17 gold 建立-v 建立.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 6 26 gold 吻合-v 吻合.01 ----- 26:0-rel 13:1-ARGM-ADV 14:1-ARG0 15:1-ARG1 25:1-ARGM-ADV
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 7 1 gold 可以-v 可以.01 ----- 1:0-rel
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 7 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 7 7 gold 读书-v 读书.01 ----- 7:0-rel 6:1-ARG0
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 7 9 gold 上学-v 上学.01 ----- 9:0-rel 6:1-ARG0
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 7 12 gold 达到-v 达到.01 ----- 12:0-rel 3:3-ARG0 14:3-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 7 16 gold 空前-v 空前.01 ----- 16:0-rel 14:0*14:1*15:0*15:1*18:1-ARG0
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 8 10 gold 高-v 高.01 ----- 10:0-rel 1:2-ARG0 9:1-ARGM-ADV
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 8 18 gold 是-v 是.01 ----- 18:0-rel 0:1-ARGM-DIS 1:4-ARG0 17:1-ARGM-DIS 19:3-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 8 23 gold 升温-v 升温.01 ----- 23:0-rel 20:1-ARG0 19:1*21:1*26:1-ARGM-PRP 22:1-ARGM-ADV
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 9 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 8:6-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 9 12 gold 大-v 大.01 ----- 12:0-rel 8:3-ARG0 11:1-ARGM-ADV
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 10 12 gold 需-v 需.01 ----- 12:0-rel 7:2-ARG0 13:0*13:1*29:1*6:0*6:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 10 31 gold 成为-v 成为.01 ----- 31:0-rel 0:1-ARGM-ADV 6:3-ARG0 30:1-ARGM-ADV 32:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 11 4 gold 高-v 高.01 ----- 4:0-rel 3:1-ARGM-ADV 1:0*1:1*2:0*2:1*6:1-ARG0
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 11 9 gold 达-v 达.01 ----- 9:0-rel 0:1-ARGM-LOC 1:3-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 12 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARGM-ADV 5:2-ARG1 11:1*1:0*2:0-ARG0
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 12 7 gold 需-v 需.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 12 16 gold 足-v 足.01 ----- 16:0-rel 0:1-ARGM-DIS 1:3-ARG0 12:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 17:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 13 3 gold 需-v 需.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 0:0*0:1*4:0*4:1*8:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 13 10 gold 无-v 无.02 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 13 12 gold 报考-v 报考.01 ----- 12:0-rel 11:1-ARG0
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 14 7 gold 指出-v 指出.01 ----- 7:0-rel 0:1-ARGM-PRP 5:1-ARG0 9:2-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 14 12 gold 报考-v 报考.01 ----- 12:0-rel 11:1-ARG0
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 14 16 gold 考虑-v 考虑.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 14 25 gold 要-v 要.06 ----- 25:0-rel 9:1-ARG0 10:1-ARGM-TMP 14:1-ARGM-ADV 24:1-ARGM-ADV 26:1-ARG1
bn/ctv/01/ctv_0170@0170@ctv@bn@ch@on 14 26 gold 兼顾-v 兼顾.01 ----- 26:0-rel 9:1-ARG0 10:1-ARGM-TMP 14:1-ARGM-ADV 24:1-ARGM-ADV 27:3-ARG1
