<DOC DOCNO="bn/ctv/01/ctv_0177@0177@ctv@bn@ch@on">
<TEXT PARTNO="000">
新 世纪 里 <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">深圳市</COREF> 举办 *T*-1 的 第一 届 *OP* *T*-2 迎 春 花市</COREF> １９号 开幕 。
*OP* *T*-1 *pro* 流光异彩 、 芳香 四射 的 鲜花 ， 为 <COREF ID="000-2" TYPE="IDENT">深圳</COREF> 带来 了 *OP* *T*-2 浓浓 的 节日 气氛 。
在 <COREF ID="000-1" TYPE="IDENT">花市</COREF> 里 游人 不仅 可以 欣赏 到 *OP* *T*-1 来自 中国 内地 的 牡丹 、 兰花 、 桃花 、 康乃馨 等 南 北 花卉 ， 还 可以 欣赏 到 *OP* *T*-2 来自 荷兰 、 日本 、 比利时 等 国家 和 地区 的 数十万 盆 奇花异卉 。
<COREF ID="000-27" TYPE="IDENT">千 米 花街</COREF> *pro* 设立 了 鲜花 类 、 盆花 类 等 不同 档位 。
<COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 在 近 千 个 大红 灯笼 的 点缀 下 ， 与 五彩 鲜花 交相辉映 。
<COREF ID="000-1" TYPE="IDENT">本 次 花市</COREF> 为期 五 天 ， 组织者 预计 *OP* *T*-1 进场 游览 人数 将 达到 百万 人次 。
深圳台 记者 报道 。
</TEXT>
</DOC>
