<DOC DOCNO="bn/ctv/01/ctv_0137@0137@ctv@bn@ch@on">
<TEXT PARTNO="000">
*pro* 来 看 国际 方面 。
<COREF ID="000-2" TYPE="IDENT">美国 和 俄罗斯</COREF> １６号 签署 了 <COREF ID="000-4" TYPE="IDENT">一 项 新 协议</COREF> ， 以 预防 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 对 *OP* *T*-1 虚假 的 导弹 攻击 警告 作出 *OP* *T*-2 错误 的 反应 。
<COREF ID="000-4" TYPE="IDENT">这 项 协议</COREF> 旨在 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 建立 <COREF ID="000-13" TYPE="IDENT">弹道 导弹 和 太空 发射器</COREF> 发射 前 和 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 发射 后 的 通知 系统 减少 核战争 的 危险 ， <COREF ID="000-4" TYPE="IDENT">它</COREF> 是 较 *OP* 早时 的 一 项 协议 涵盖 *T*-1 的 范围 更 广 。
<COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT">美国</COREF> 国务卿</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF></COREF> 和 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-27" TYPE="IDENT">俄罗斯</COREF> 外长</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">伊万诺夫</COREF></COREF></COREF> <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 签署 <COREF ID="000-4" TYPE="IDENT">协议</COREF> 后 对 记者 说 ， <COREF ID="000-4" TYPE="IDENT">这 项 协议</COREF> 将 加强 互信 与 <COREF ID="000-2" TYPE="IDENT">两 国</COREF> 的 战略 稳定 关系 ， 使 世界 *PRO* 变得 *PRO* 更 安全 ， <COREF ID="000-23" TYPE="IDENT">奥尔布赖特</COREF> 说 ， <COREF ID="000-25" TYPE="IDENT">美国</COREF> 将 邀请 其它 国家 *PRO* 加入 新 的 导弹 和 太空 发射 通知 系统 。
<COREF ID="000-45" TYPE="IDENT">伊万诺夫</COREF> 强调 ， <COREF ID="000-4" TYPE="IDENT">这 项 协议</COREF> 旨在 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 加强 战略 稳定 ， <COREF ID="000-45" TYPE="IDENT">他</COREF> 表示 *PRO* 希望 <COREF ID="000-4" TYPE="IDENT">这</COREF> 将 促成 弹道 导弹 环球 控制 系统 的 建立 。
<COREF ID="000-55" TYPE="IDENT">*OP* <COREF ID="000-25" TYPE="IDENT">美国</COREF> 签署 *T*-1 的 协议</COREF> 是 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 分享 预警 资讯 协议 的 补充 。
<COREF ID="000-64" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-64" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF> 和 <COREF ID="000-66" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-27" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="000-66" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF> 今年 六月 签署 了 <COREF ID="000-55" TYPE="IDENT">该 协议</COREF> ， 新 系统 将 设立 在 莫斯科 的 联合 数据 交换 中心 。
中央台 编译 报道 。
</TEXT>
</DOC>
