<DOC DOCNO="bn/ctv/01/ctv_0120@0120@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">美国 <COREF ID="000-2" TYPE="IDENT">佛罗里达州</COREF> 最高 法院</COREF> 当地 时间 ７号 上午 １０点 ， 开始 就 <COREF ID="000-5" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">民主党 总统 候选人</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">戈尔</COREF></COREF> 对 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">佛州</COREF> <COREF ID="000-11" TYPE="IDENT">选举 结果</COREF> 置疑案</COREF> 提出 *T*-1 的 上诉</COREF> 举行 <COREF ID="000-14" TYPE="IDENT">听证会</COREF> ， 但是 <COREF ID="000-0" TYPE="IDENT">法院</COREF> 没有 就 <COREF ID="000-9" TYPE="IDENT">此 案</COREF> 作出 裁决 。
在 <COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 为时 一 个 多 小时 的 听众会</COREF> 上 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">佛州</COREF> 最高 法院</COREF> 的 七 名 法官 听取 了 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">戈尔</COREF> 和 <COREF ID="000-29" TYPE="IDENT">共和党</COREF> 总统 候选人 <COREF ID="000-24" TYPE="IDENT">布什</COREF></COREF> <COREF ID="000-26" TYPE="IDENT">双方</COREF> 律师 的 辩诉</COREF> ， <COREF ID="000-6" TYPE="IDENT">戈尔</COREF> 的 律师 要求 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">佛州</COREF> 最高 法院</COREF> *PRO* 推翻 <COREF ID="000-38" TYPE="IDENT">*OP* <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">立昂县</COREF> 循回 法院</COREF> ４号 作出 *T*-2 的 ， *OP* *T*-4 否决 *OP* <COREF ID="000-6" TYPE="IDENT">戈尔</COREF> 证明 对 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">佛州</COREF> 大选 结果</COREF> 提出 *T*-3 的 置疑 判决</COREF> ， 立即 开始 清点 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">棕榈滩 和 迈阿密 戴德县</COREF> 的 １４０００ 张 *OP* *T*-5 有 <COREF ID="000-56" TYPE="IDENT">争议</COREF> 的 选票</COREF> 。
而 <COREF ID="000-58" TYPE="IDENT">布什</COREF> 的 律师 则 认为 ， <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">立昂县</COREF> 循回 法院</COREF> 的 判决</COREF> 是 正确 的 ， *pro* 重新 清点 <COREF ID="000-52" TYPE="IDENT">选票</COREF> 不 会 改变 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">佛州</COREF> 的 总统 选票 结果</COREF> ， 而 *pro* 延长 <COREF ID="000-9" TYPE="IDENT">该 案</COREF> 的 诉讼 程序 将 损害 公众 利益 。
舆论 认为 ， 如果 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">佛州</COREF> 最高 法院</COREF> 认定 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">戈尔</COREF> 的 上诉</COREF> 有利 ， 支持 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 重新 统计 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">佛州</COREF> 两 县</COREF> １４０００ 张 *OP* *T*-1 有 <COREF ID="000-56" TYPE="IDENT">争议</COREF> 的 选票</COREF> ， 那么 <COREF ID="000-26" TYPE="IDENT">双方</COREF> 的 诉讼战 将 会 继续 下去 ， 如果 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">佛州</COREF> 最高 法院</COREF> 驳回 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">戈尔</COREF> 的 上诉</COREF> ， 那 *pro* 就 很 可能 给 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">佛州</COREF> 选票 争端</COREF> 以及 本 次 总统 选举 划上 一 个 句号 。
另 据 报道 ， <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">佛州</COREF> 议会</COREF> 将 于 ８号 举行 参 众 两 院 联席 特别 会议 ， 直接 认命 <COREF ID="000-2" TYPE="IDENT">该 州</COREF> 的 ２５ 名 选举人 ， 由于 <COREF ID="000-29" TYPE="IDENT">共和党</COREF> 在 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">佛州</COREF> 议会</COREF> 总 人数 中 占 优势 ， 任命 结果 很 可能 对 <COREF ID="000-58" TYPE="IDENT">布什</COREF> 有利 。
中央台 编译 报道 。
</TEXT>
</DOC>
