<DOC DOCNO="bn/ctv/01/ctv_0187@0187@ctv@bn@ch@on">
<TEXT PARTNO="000">
２１号 上午 北京 １５ 所 高校 的 师生 分别 在 <COREF ID="000-5" TYPE="IDENT">北京 大学</COREF> 和 中国 人民 大学 举行 座谈会 ， 强烈 遣责 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">法轮功</COREF> 邪教 组织</COREF> 的 非法 行径</COREF> 。
<COREF ID="000-10" TYPE="IDENT">*OP* *T*-1 与会 的 师生们</COREF> 对 <COREF ID="000-12" TYPE="IDENT">李宏志 及其 <COREF ID="000-9" TYPE="IDENT">法轮功</COREF> 邪教 组织</COREF> 最近 一 段 时间 采用 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 非法 集会 ， 在 校园 内 制造 垃圾 邮件 ， 散发 传单 等 一系列 非法 行径</COREF> 表示 极 大 愤慨 。
<COREF ID="000-10" TYPE="IDENT">与会者</COREF> 认为 *pro* 从 世界 范围 看 <COREF ID="000-9" TYPE="IDENT">邪教</COREF> *pro* 反 人类 、 反 社会 、 反 科学 的 罪恶 活动 早 已 成为 公害 。
中国 、 法国 、 日本 等 国家 都 相继 对 <COREF ID="000-8" TYPE="IDENT">邪教 组织</COREF> 采取 了 措施 ， 加大 了 打击 力度 人民 群众 对 此 拍手称快 。
<COREF ID="000-5" TYPE="IDENT">北京 大学</COREF> 的 学生 还 向 大学生们 发出 倡议 ， *pro* 争当 科学 与 文明 的 使者 ， 传播 科学 知识 与 科学 理念 ， 不断 推进 人类 文明 跟 进步 。
中央台 记者 报道 。
</TEXT>
</DOC>
