<DOC DOCNO="bn/ctv/01/ctv_0174@0174@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">１月 １７号</COREF> 是 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">海湾 战争</COREF> 爆发</COREF> １０ 周年</COREF> 纪念日 ， <COREF ID="000-5" TYPE="IDENT">大约 ２０００ 人</COREF> 聚集 在 巴格达 市中心 的 <COREF ID="000-9" TYPE="IDENT">联合国</COREF> 发展署 大厦 外 举行 <COREF ID="000-10" TYPE="IDENT">*OP* *T*-1 纪念 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">海湾 战争</COREF> 爆发</COREF> １０ 周年</COREF> 的 游行</COREF> 。
我们 来 看 报道 。
自 <COREF ID="000-4" TYPE="IDENT">海湾 战争</COREF> 后 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 每 年 都 要 举行 这样 一 次 游行 ， <COREF ID="000-5" TYPE="IDENT">游行 人群</COREF> 高 喊 *OP* *T*-1 反对 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">英 美</COREF> 两 国</COREF> 的 口号 ， 并且 焚烧 了 <COREF ID="000-27" TYPE="IDENT">美国</COREF> 国旗 。
<COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 学生 联合会 、 工人 联合会 以及 新闻 联合会 的 代表 参加 了 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">当天</COREF> 的 游行</COREF> ， <COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 于 三 天 前 抵达 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 的 <COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-27" TYPE="IDENT">美国</COREF> 前 司法 部长</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">克拉克</COREF></COREF> 也 参加 了 <COREF ID="000-10" TYPE="IDENT">游行</COREF> ， <COREF ID="000-35" TYPE="IDENT">他</COREF> 认为 ： <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 应该 彻底 解除 <COREF ID="000-61" TYPE="IDENT">对 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 的 制裁</COREF> ， 因为 <COREF ID="000-61" TYPE="IDENT">这 种 制裁</COREF> 是 种族 灭绝 行为 ， *OP* *T*-2 对此 负有 责任 的 人 应该 给予 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 人民 赔偿 。
<COREF ID="000-53" TYPE="IDENT">*OP* *T*-1 正 在 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 访问 的 <COREF ID="000-27" TYPE="IDENT">美国</COREF> 代表团</COREF> 强烈 谴责 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">本 国</COREF> 政府</COREF> *PRO* 对 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 实施 <COREF ID="000-61" TYPE="IDENT">*OP* *T*-2 长 达 １０ 年 的 制裁</COREF> ， <COREF ID="000-53" TYPE="IDENT">他们</COREF> 受到 了 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 人民 的 热烈 欢迎 。
<COREF ID="000-67" TYPE="IDENT">中央台</COREF> 编译 报道 。
<COREF ID="000-4" TYPE="IDENT">海湾 战争</COREF> 已经 过去 １０ 年 了 ， 但是 在 <COREF ID="000-18" TYPE="IDENT">这 块 土地</COREF> 上 ， <COREF ID="000-4" TYPE="IDENT">战争</COREF> 的 阴影 仍然 笼罩 在 人们 的 心头 ， 和平 的 曙光 似乎 还 很 遥远 。
我们 来 看 报道 。
<COREF ID="000-4" TYPE="IDENT">海湾 战争</COREF> 使 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 的 军事 力量</COREF> *PRO* 遭受 重创 ， <COREF ID="000-84" TYPE="IDENT">世界</COREF> 大部分 国家 都 认为 ： <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 已经 不 会 对 周边 国家 造成 威胁 。
“ 因为 这个 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 的 军事 力量</COREF> <COREF ID="000-4" TYPE="IDENT">战</COREF> 后 跟 <COREF ID="000-4" TYPE="IDENT">战</COREF> 前 相比 呀 ， 削弱 是 很 大 的 ， 因为 <COREF ID="000-4" TYPE="IDENT">战</COREF> 前 吧 ， <COREF ID="000-18" TYPE="IDENT">他</COREF> 的 军队 差不多 有 １１０万 ， *pro* <COREF ID="000-97" TYPE="IDENT">现在</COREF> 估计 不 到 ４０万 ， ４０万 左右 ， <COREF ID="000-4" TYPE="IDENT">战</COREF> 前 <COREF ID="000-18" TYPE="IDENT">他</COREF> 有 飞机 ７００ 架 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> <COREF ID="000-97" TYPE="IDENT">现在</COREF> 只 有 ３００多 架 。 ”
尽管 *pro* 如此 １０ 年 来 ， <COREF ID="000-25" TYPE="IDENT">美 英</COREF> 的 飞机 不断 到 <COREF ID="000-106" TYPE="IDENT">禁飞区</COREF> 袭击 ， 不少 民间 设施 被 当作 军事 目标 轰炸 *-1 ， <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 人民 还 在 遭受 炸弹 的 威胁 。
“ <COREF ID="000-27" TYPE="IDENT">美国</COREF> 借口 这个 海湾 ， <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 还 有 威胁 ， 在 <COREF ID="000-165" TYPE="IDENT">海湾 地区</COREF> 驻入 ２４０００ 军队 ， 有 这个 ２０ 艘 左右 的 战舰 ， 有 航空母舰 一 艘 ， 还 有 其它 战舰 ， 有 ２００多 架 飞机 ， 不 知道 准备 是 从 土耳其 ， 还是 从 <COREF ID="000-124" TYPE="IDENT">沙特阿拉伯</COREF> 、 从 <COREF ID="000-125" TYPE="IDENT">科威特</COREF> 起飞 ， 在 <COREF ID="000-106" TYPE="IDENT">禁飞区</COREF> 巡逻 ， 然后 去 袭击 ， 所以 这样 的 个 局势 ， 并 没有 ， 不 太 平 。 ”
据 赵 教授 介绍 ， <COREF ID="000-4" TYPE="IDENT">海湾 战争</COREF> 后 中东 地区 各 国 似乎 都 感到 <COREF ID="000-134" TYPE="IDENT">战争 的 威胁</COREF> ， 因而 大量 的 购买 武器 ， 使 军备 竞赛 *PRO* 不断 升级 ， 这 也 是 *OP* <COREF ID="000-4" TYPE="IDENT">战争</COREF> 给 <COREF ID="000-165" TYPE="IDENT">海湾 地区</COREF> 带来 *T*-1 的 后遗症 。
“ <COREF ID="000-124" TYPE="IDENT">沙特阿拉伯</COREF> ， 就 成为 在 前 两 年 吧 ， 成为 *OP* *T*-1 <COREF ID="000-84" TYPE="IDENT">世界</COREF> 上 <COREF ID="000-124" TYPE="IDENT">*pro*</COREF> 购买 武器 数量 最 大 的 一 个 国家 ， 一 年 都 用 三、四百亿 美元 来 买 武器 ， 所以 这样 就是说 ， <COREF ID="000-134" TYPE="IDENT">一 种 紧张 情况</COREF> 使得 好多 国家 *PRO* 不 能 把 持有 美元 用 于 生产 ， 用 于 *pro* 改善 人民 的 生活 ， 好多 都 用 在 军火 上 。 ”
<COREF ID="000-4" TYPE="IDENT">海湾 战争</COREF> 虽然 已经 过去 １０ 年 ， 但是 *OP* <COREF ID="000-4" TYPE="IDENT">它</COREF> 给 <COREF ID="000-165" TYPE="IDENT">整个 海湾 地区</COREF> 带来 *T*-1 的 战争 后遗症 却 并没有 治愈 ， <COREF ID="000-4" TYPE="IDENT">战争</COREF> 也 把 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 人民 推向 了 苦难 的 深渊 。
１９９１年 １月 １７号 ， *OP* *T*-1 以 <COREF ID="000-27" TYPE="IDENT">美国</COREF> 为首 的 多国 部队 以 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 入侵 <COREF ID="000-125" TYPE="IDENT">科威特</COREF> 为由 ， 对 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 突然 实施 大规模 的 空袭 ， 引发 了 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-2 长 达 ４０多 天 的 海湾 战争</COREF> ， <COREF ID="000-4" TYPE="IDENT">这 场 战争</COREF> 使 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 的 军事 实力 和 经济 基础 *PRO* 遭到 重创 ， 国民 经济 严重 倒退 ， 社会 各 部门 基本上 处于 瘫痪 状态 。
<COREF ID="000-125" TYPE="IDENT">科威特</COREF> 也 同样 蒙受 ６００多亿 美元 的 损失 ， １２０００ 人 被 <COREF ID="000-4" TYPE="IDENT">战争</COREF> 夺去 生命 ， ４０多万 人 背井离乡 。
除此之外 ， *OP* *T*-1 因 <COREF ID="000-4" TYPE="IDENT">战争</COREF> 引发 的 油田 大火 ， 烧掉 了 大量 的 原油 ， *OP* 油烟 造成 *T*-2 的 大气 污染 也 给 当地 的 生态 环境 带来 严重 影响 。
*OP* *T*-1 更为 严重 的 是 ， <COREF ID="000-61" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-4" TYPE="IDENT">战</COREF> 后 持续 了 １０ 年 之 久 的 制裁 与 封锁</COREF> ， 使 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 人民 *PRO* 遭受 到 *OP* *T*-3 前所未有 的 人道主义 灾难 。
据 报道 ， <COREF ID="000-61" TYPE="IDENT">制裁</COREF> 已经 使 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> *PRO* 遭受 到 *OP* *T*-1 超过 １４００亿 美元 的 经济 损失 ， <COREF ID="000-225" TYPE="IDENT">１５０多万 伊拉克人</COREF> 因 <COREF ID="000-225" TYPE="IDENT">*pro*</COREF> 缺衣少药 和 营养不良 而 丧生 ， <COREF ID="000-225" TYPE="IDENT">其中</COREF> 尤 以 儿童 和 老人 受害 最为 严重 。
据 <COREF ID="000-9" TYPE="IDENT">联合国</COREF> 统计 ， *pro* 每 天 都 有 数千 名 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 儿童 死亡 。
据 统计 ， <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">英 美</COREF> 两 国</COREF> 在 <COREF ID="000-4" TYPE="IDENT">海湾 战争</COREF> 中 ， 共 向 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 投放 了 ９４万 枚 贫铀弹 ， 造成 了 <COREF ID="000-240" TYPE="IDENT">严重 的 放射性 污染</COREF> ， <COREF ID="000-240" TYPE="IDENT">这</COREF> 使 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 生态 环境 和 人民 健康 *PRO* 遭受 严重 损害 ， 近年 来 <COREF ID="000-18" TYPE="IDENT">伊拉克</COREF> 新生儿童 患 白血病 、 癌症 和 先天性 畸型 的 比例 比 <COREF ID="000-4" TYPE="IDENT">海湾 战争</COREF> 前 增加 了 ４．６ 倍 ， 成年人 的 癌症 发病率 也 是 <COREF ID="000-4" TYPE="IDENT">战</COREF> 前 的 ７ 倍 。
<COREF ID="000-67" TYPE="IDENT">中央台</COREF> 记者 报道 。
</TEXT>
</DOC>
