<DOC DOCNO="bn/ctv/01/ctv_0157@0157@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-26" TYPE="IDENT">以色列</COREF> 总理 办公室 发言人</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">贝克尔</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">２８号 凌晨</COREF> 透露 ： <COREF ID="000-26" TYPE="IDENT">以色列</COREF> 决定 *PRO* 有 条件 的 接受 <COREF ID="000-8" TYPE="IDENT">*OP* <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 提出 *T*-1 的 <COREF ID="000-14" TYPE="IDENT">以 巴</COREF> 和谈 新 建议</COREF> ， 但 同时 要求 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">美国</COREF> 方面</COREF> *PRO* 就 <COREF ID="000-8" TYPE="IDENT">该 建议</COREF> 的 一些 细节 问题 做出 进一步 的 澄清 。
<COREF ID="000-0" TYPE="IDENT">贝克尔</COREF> 说 ： 在 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-4" TYPE="IDENT">当天 凌晨</COREF> 结束 的 <COREF ID="000-26" TYPE="IDENT">以</COREF> 安全 会议</COREF> 上 ， 安全 内阁 成员 讨论 了 <COREF ID="000-8" TYPE="IDENT">*OP* <COREF ID="000-9" TYPE="IDENT">克林顿</COREF> 最近 提出 *T*-2 的 <COREF ID="000-14" TYPE="IDENT">以 巴</COREF> 和谈 新 建议</COREF> 。
<COREF ID="000-23" TYPE="IDENT">会议</COREF> 认为 <COREF ID="000-8" TYPE="IDENT">该 建议</COREF> 是 今后 <COREF ID="000-14" TYPE="IDENT">以 巴</COREF> 和谈 的 基础 ， <COREF ID="000-26" TYPE="IDENT">以方</COREF> 可以 有 条件 的 接受 <COREF ID="000-8" TYPE="IDENT">这个 建议</COREF> 。
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">美国</COREF> 的 和谈 新 建议</COREF> 是 上 周 <COREF ID="000-14" TYPE="IDENT">以 巴</COREF> 和谈 代表 在 华盛顿 结束 会谈 时 由 <COREF ID="000-9" TYPE="IDENT">克林顿</COREF> 提出 *-1 的 ， <COREF ID="000-8" TYPE="IDENT">其中</COREF> 涉及 了 耶路撒冷 地位 、 边界 划分 、 犹太 定居点 前途 以及 <COREF ID="000-61" TYPE="IDENT">巴勒斯坦</COREF> 难民 回归 等 问题 。
<COREF ID="000-61" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT">巴勒斯坦</COREF> 方面</COREF> 对 <COREF ID="000-8" TYPE="IDENT">这个 建议</COREF> 提出 了 许多 保留 意见 。
在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 谈及 <COREF ID="000-69" TYPE="IDENT">埃及</COREF> 新闻部 官员 <COREF ID="000-4" TYPE="IDENT">２８号 凌晨</COREF> 宣布 <COREF ID="000-69" TYPE="IDENT">*pro*</COREF> 取消 <COREF ID="000-72" TYPE="IDENT">*OP* *T*-1 在 埃及 沙姆沙依赫 进行 *OP* *T*-2 旨在 *pro* 恢复 <COREF ID="000-14" TYPE="IDENT">巴 以</COREF> 和谈 的 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">以色列 、 巴勒斯坦 和 埃及</COREF> 三 方</COREF> 首脑 会晤</COREF> 时 ， <COREF ID="000-0" TYPE="IDENT">贝克尔</COREF> 说 ： <COREF ID="000-0" TYPE="IDENT">他</COREF> 目前 还 不 能 确定 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">三 方</COREF> 首脑 会谈</COREF> 是否 已 被 取消 *-3 ， 一切 必须 等到 当天 晚些时候 <COREF ID="000-93" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-26" TYPE="IDENT">以色列</COREF> 看守 内阁 总理</COREF> <COREF ID="000-93" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF> 和 <COREF ID="000-96" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-69" TYPE="IDENT">埃及</COREF> 总统</COREF> <COREF ID="000-96" TYPE="APPOS" SUBTYPE="HEAD">穆巴拉克</COREF> 通电话 后 才 能 确定 。
<COREF ID="000-26" TYPE="IDENT">以色列</COREF> ２７号 宣布 ： <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">以 、 巴 、 埃</COREF> 三 方</COREF> 首脑 将 举行 <COREF ID="000-72" TYPE="IDENT">会晤</COREF> ， 着重 讨论 <COREF ID="000-8" TYPE="IDENT">*OP* <COREF ID="000-11" TYPE="IDENT">美国</COREF> 提出 *T*-1 的 <COREF ID="000-14" TYPE="IDENT">以 巴</COREF> 和谈 新 的 妥协 方案</COREF> 并 为 *OP* *T*-2 可能 在 华盛顿 举行 的 以 巴 美 首脑 会谈 做 必要 的 准备 ， 但是 由于 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">以 巴</COREF> 双方</COREF> 对 <COREF ID="000-8" TYPE="IDENT">这个 方案</COREF> 的 态度 存在 着 很 大 分歧 ， <COREF ID="000-72" TYPE="IDENT">沙姆沙依赫 首脑 会晤</COREF> 可能 会 因此 而 被 取消 *-3 。
中央台 编译 报道 。
</TEXT>
</DOC>
