<DOC DOCNO="bn/ctv/01/ctv_0180@0180@ctv@bn@ch@on">
<TEXT PARTNO="000">
就 在 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 即将 离任 前 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 白宫</COREF> 发言人</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">西沃特</COREF></COREF> １９号 宣布 <COREF ID="000-0" TYPE="IDENT">克林顿 总统</COREF> 已 与 <COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB">独立 检察官</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">罗伯特雷</COREF> 达成 协议 ， 即 <COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 离任 后 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">琼斯</COREF> 性骚扰 案</COREF> 以及 *OP* *pro* 由此 引发 *T*-1 的 <COREF ID="000-20" TYPE="IDENT">莱温斯基</COREF> 性丑闻 案 中 将 被 免于 起诉 。
在 *OP* <COREF ID="000-3" TYPE="IDENT">西沃特戴维</COREF> 宣读 *T*-1 的 书面 声明 中 ， <COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 承认 <COREF ID="000-0" TYPE="IDENT">自己</COREF> 在 *pro* 为 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">琼斯</COREF> 一 案</COREF> 作证 时 曾 在 *OP* *T*-2 涉及 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">白宫</COREF> 前 实习生</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">莱温斯基</COREF></COREF> 的 问题 上 误导 了 调查 人员 和 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 公众 。
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 同意 *PRO* 在 今后 ５ 年 中 放弃 <COREF ID="000-0" TYPE="IDENT">自己</COREF> 的 律师 营业 资格 ， 并 缴纳 ２５０００ 美元 的 罚款 。
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 在 声明 中 说 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 在 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 作证 时 对 <COREF ID="000-0" TYPE="IDENT">他</COREF> 与 莱温斯基 的 关系 没有 完全 讲 实话 ， 其中 有些 证词 是 虚假 的 ， 至此 *OP* *T*-2 历时 ７ 年 耗资 ５０００万 美元 的 <COREF ID="000-17" TYPE="IDENT">琼斯</COREF> 一 案 终于 划上 了 句号 。
１９９４年 ５月 ， <COREF ID="000-62" TYPE="APPOS" SUBTYPE="ATTRIB">原 <COREF ID="000-64" TYPE="IDENT">阿肯瑟州</COREF> 政府 工作 人员</COREF> <COREF ID="000-62" TYPE="APPOS" SUBTYPE="HEAD">琼斯</COREF> 指控 <COREF ID="000-0" TYPE="IDENT">克林顿</COREF> *PRO* 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 担任 <COREF ID="000-64" TYPE="IDENT">该 州</COREF> 州长 期间 ， 在 小石城 的 一 个 旅馆 里 对 <COREF ID="000-17" TYPE="IDENT">她</COREF> 进行 了 性侵犯 。
１９９８年 １月 ， 克林顿 *pro* 在 <COREF ID="000-16" TYPE="IDENT">琼斯案</COREF> 中 作证 时 否认 *PRO* 与 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-81" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-16" TYPE="IDENT">该 案</COREF> 重要 证人 <COREF ID="000-5" TYPE="IDENT">白宫</COREF> 前 实习生</COREF> <COREF ID="000-81" TYPE="APPOS" SUBTYPE="HEAD">莱温斯基</COREF></COREF> 有染 。
中央台 编译 报道 。
</TEXT>
</DOC>
