<DOC DOCNO="bn/ctv/01/ctv_0172@0172@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">国家 开发 银行</COREF> 行长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">陈源</COREF></COREF> １６号 表示 ： <COREF ID="000-2" TYPE="IDENT">国家 开发 银行</COREF> <COREF ID="000-5" TYPE="IDENT">今年</COREF> 预计 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 新增 <COREF ID="000-7" TYPE="IDENT">贷款</COREF> １５００多亿 元 ， <COREF ID="000-7" TYPE="IDENT">其中</COREF> ８０％ 到 ９０％ <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 将 会 投向 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">国家</COREF> 重点 项目 的 建设 和 西部 大 开发</COREF> ， 使 <COREF ID="000-13" TYPE="IDENT">国家</COREF> *PRO* 实施 <COREF ID="000-17" TYPE="IDENT">*OP* *T*-1 积极 的 财政 政策</COREF> 取得 *OP* *T*-2 更 好 的 效果 。
<COREF ID="000-0" TYPE="IDENT">陈源</COREF> 说 ： <COREF ID="000-5" TYPE="IDENT">今年</COREF> <COREF ID="000-2" TYPE="IDENT">国家 开发 银行</COREF> 的 贷款 导向 仍 将 围绕 <COREF ID="000-17" TYPE="IDENT">*OP* *T*-1 积极 的 财政 政策</COREF> ， 向 <COREF ID="000-27" TYPE="IDENT">国债 项目</COREF> 提供 配套 贷款 来 展开 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 将 重点 优先 支持 经济 结构 调整 和 产业 升级 项目 ， 继续 支持 国家 基础 设施 、 基础 产业 、 支柱 产业 以及 重大 技术 改造 和 高新 技术 产业 项目 ， 电力 、 公路 、 铁路 、 城建 、 石油 石化 、 电信 ， 六 大 行业 的 贷款 ， 资产 总量 要 保持 ８０％ 的 份额 。
“ <COREF ID="000-10" TYPE="IDENT">西部 开发 和 <COREF ID="000-13" TYPE="IDENT">国家</COREF> 重点 项目 建设</COREF> ， <COREF ID="000-10" TYPE="IDENT">这个</COREF> 作为 <COREF ID="000-2" TYPE="IDENT">我们</COREF> 新 时期 的 、 新 世纪 的 第一 年 的 重点 ， 是 要 占据 到 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">我们</COREF> 整个 新增 贷款</COREF> 的 ８０％ ― ９０％ 。 ”
<COREF ID="000-0" TYPE="IDENT">陈源</COREF> 表示 ： <COREF ID="000-2" TYPE="IDENT">国家 开发 银行</COREF> 目前 正在 积极 探索 信贷 业务 和 资本 市场 结合 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 通过 证券 融资 来 增强 <COREF ID="000-2" TYPE="IDENT">开发 银行</COREF> 的 实力 ， 充分 发挥 <COREF ID="000-13" TYPE="IDENT">国家</COREF> 政策性 银行 在 经济 发展 中 的 金融 支持 作用 。
据 了解 ， 去年 <COREF ID="000-2" TYPE="IDENT">国家 开发 银行</COREF> 共 发放 贷款 １７９６亿 元 ， 为 <COREF ID="000-27" TYPE="IDENT">国债 项目</COREF> 配套 贷款 ４８６亿 元 ， *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 向 中西部 提供 *T*-1 的 贷款 占 ６０％ 左右 。
中央台 记者 报道 。
</TEXT>
</DOC>
