<DOC DOCNO="bn/ctv/01/ctv_0103@0103@ctv@bn@ch@on">
<TEXT PARTNO="000">
吴邦国 副总理 ５号 傍晚 ， 结束 了 对 香港 特别 行政区 的 访问 ， 已经 回到 了 北京 。
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 外交部 发言人</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">张启月</COREF></COREF> 在 １２月 ５号 的 新闻 发布会 上 说 ： <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">中国 外交 部长</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">唐家璇</COREF></COREF> 最近 就 <COREF ID="000-16" TYPE="IDENT">伊拉克</COREF> 问题 致函 <COREF ID="000-17" TYPE="IDENT">美国 、 俄罗斯 、 英国 、 法国 这 四 个 <COREF ID="000-21" TYPE="IDENT">安理会</COREF> 常任 理事国 的 外长 和 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">联合国 秘书长</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF></COREF> 。
<COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-16" TYPE="IDENT">伊拉克</COREF> <COREF ID="000-28" TYPE="IDENT">目前</COREF> 的 人道主义 状况 表示 关注 ， 并且 <COREF ID="000-30" TYPE="IDENT">各 方</COREF> 寻求 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 打破 僵局 的 途径</COREF> 。
<COREF ID="000-6" TYPE="IDENT">张启月</COREF> 说 ： １１月 ２６号 至 ２８号 ， <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB">伊拉克 副总理</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">塔里克阿齐兹</COREF></COREF> 应邀 访 <COREF ID="000-8" TYPE="IDENT">华</COREF> 。
江泽民 主席 、 钱其琛 副总理 和 <COREF ID="000-11" TYPE="IDENT">唐家璇 外长</COREF> 分别 予以 会见 ， 与 <COREF ID="000-36" TYPE="IDENT">他</COREF> 就 <COREF ID="000-16" TYPE="IDENT">伊拉克</COREF> 局势 交换 了 意见 。
“ <COREF ID="000-11" TYPE="IDENT">唐家璇 外长</COREF> 分别 致函 <COREF ID="000-17" TYPE="IDENT">美国 、 俄罗斯 、 英国 、 法国 四 个 <COREF ID="000-21" TYPE="IDENT">联合国 安理会</COREF> 的 常任 理事国 外长 ， 以及 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-54" TYPE="APPOS" SUBTYPE="ATTRIB">联合国 秘书长</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF></COREF> 。
<COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-17" TYPE="IDENT">他们</COREF> 通报 了 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-61" TYPE="APPOS" SUBTYPE="ATTRIB">伊拉克 副总理</COREF> <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD">阿齐兹</COREF></COREF> 这个 访 <COREF ID="000-8" TYPE="IDENT">华</COREF> 的 有关 情况 。
那么 <COREF ID="000-11" TYPE="IDENT">唐家璇 外长</COREF> 在 致函 中 对 <COREF ID="000-16" TYPE="IDENT">伊拉克</COREF> <COREF ID="000-28" TYPE="IDENT">目前</COREF> 的 人道主义 局势 表示 关切 ， 那么 支持 *OP* <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="APPOS" SUBTYPE="ATTRIB">联合国 秘书长</COREF> <COREF ID="000-72" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 为 <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 打破 <COREF ID="000-16" TYPE="IDENT">伊拉克</COREF> 局势 的 僵局 所 做 *T*-1 的 努力 ， 并且 呼吁 <COREF ID="000-80" TYPE="IDENT">有关 的 国家</COREF> *PRO* 能够 表现 出 政治 意愿 ， 寻求 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT">*pro*</COREF> 打破 <COREF ID="000-16" TYPE="IDENT">伊拉克</COREF> 问题 僵局 的 途径</COREF> 。 ”
<COREF ID="000-6" TYPE="IDENT">张启月</COREF> 还 就 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-92" TYPE="IDENT">印 、 巴</COREF> 和 <COREF ID="000-93" TYPE="IDENT">克什米尔</COREF> 地区 三 方 人民</COREF> 举行 了 会谈 ， 讨论 <COREF ID="000-89" TYPE="IDENT">*pro*</COREF> 和平 解决 <COREF ID="000-93" TYPE="IDENT">克什米尔</COREF> 争端 的 途径 的 问题 回答 了 记者 提问 。
<COREF ID="000-6" TYPE="IDENT">张启月</COREF> 说 ： “ <COREF ID="000-127" TYPE="IDENT">我们</COREF> 注意 到 *OP* 巴基斯坦 政府 日前 提出 *T*-1 的 ， 在 <COREF ID="000-93" TYPE="IDENT">克什米尔</COREF> 控制线 巴方 一 侧 巴基斯坦 军队 将 保持 最大 限度 的 克制 。
同时 ， <COREF ID="000-127" TYPE="IDENT">*pro*</COREF> 倡议 *pro* 同 印度 就 <COREF ID="000-93" TYPE="IDENT">克什米尔</COREF> 问题 举行 *OP* *T*-1 有 意义 对话 的 建议 。
<COREF ID="000-127" TYPE="IDENT">中国 政府</COREF> 在 <COREF ID="000-93" TYPE="IDENT">克什米尔</COREF> 问题 上 的 立场 是 一贯 和 明确 的 。
<COREF ID="000-127" TYPE="IDENT">我们</COREF> 欢迎 *RNR*-2 和 支持 一切 *OP* *T*-1 有利于 <COREF ID="000-92" TYPE="IDENT">印 、 巴</COREF> 改善 关系 ， 缓和 地区 紧张 局势 的 努力 ， 这 不仅 符合 <COREF ID="000-92" TYPE="IDENT">印 、 巴 两 国</COREF> 人民 的 根本 利益 和 共同 愿望 ， 也 有利于 南亚 地区 的 和平 、 稳定 与 发展 。 ”
中央台 记者 报道 。
</TEXT>
</DOC>
