<DOC DOCNO="bn/ctv/01/ctv_0153@0153@ctv@bn@ch@on">
<TEXT PARTNO="000">
２６号 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">北京市</COREF> 高级 人民 法院</COREF> 依法 公开 开庭 审理 了 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">宠友 、 慕春艳 、 陈姝平 、 张立新 等 ４ 人</COREF> 利用 <COREF ID="000-62" TYPE="IDENT">邪教 组织</COREF> 破坏 法律 实施 上诉案</COREF> 并 当庭 宣判 ： <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 驳回 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">４ 人</COREF> 上诉</COREF> 、 维持 <COREF ID="000-12" TYPE="IDENT">原判</COREF> ， 即 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 分别 以 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 利用 <COREF ID="000-62" TYPE="IDENT">邪教 组织</COREF> 破坏 法律 实施 罪</COREF> 判处 庞友 有期 徒刑 ８ 年 、 <COREF ID="000-100" TYPE="IDENT">*pro*</COREF> 剥夺 政治 权利 ２ 年 ， 判处 慕春艳 有期 徒刑 ７ 年 、 <COREF ID="000-100" TYPE="IDENT">*pro*</COREF> 剥夺 政治 权利 ２ 年 ， 判处 陈姝平 有期 徒刑 ７ 年 、 <COREF ID="000-100" TYPE="IDENT">*pro*</COREF> 剥夺 政治 权利 ２ 年 ， 判处 张立新 有期 徒刑 ３ 年 。
此 案 由 北京市 人民 检察院 第一 分院 于 ２０００年 １１月 ２４号 以 <COREF ID="000-4" TYPE="IDENT">庞友 等 ４ 人</COREF> 犯 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 利用 <COREF ID="000-62" TYPE="IDENT">邪教 组织</COREF> 破坏 法律 实施 罪</COREF> 向 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">北京市</COREF> 第一 中级 人民 法院</COREF> 提起 公诉 ， <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">北京市</COREF> 第一 中级 人民 法院</COREF> 于 ２０００年 １２月 ５号 依法 公开 开庭 审理 并 当庭 宣判 。
<COREF ID="000-4" TYPE="IDENT">４ 人</COREF> 分别 以 自己 的 行为 不 构成 犯罪 为 理由 提出 <COREF ID="000-53" TYPE="IDENT">上诉</COREF> 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">北京市</COREF> 高级 人民 法院</COREF> 经 *PRO* 审理 <COREF ID="000-57" TYPE="IDENT">宠友 、 慕春艳 、 陈姝平</COREF> 因 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">我 国</COREF> 政府</COREF> 取缔 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">法轮功</COREF> 邪教 组织</COREF> 不满 ， 遂 密谋 印制 *RNR*-2 、 散发 *OP* *T*-1 宣扬 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">法轮功</COREF> 邪教</COREF> 内容 的 宣传品 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">北京市</COREF> 高级 人民 法院</COREF> 认为 ： <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-72" TYPE="APPOS" SUBTYPE="ATTRIB">上诉人</COREF> <COREF ID="000-72" TYPE="APPOS" SUBTYPE="HEAD">宠友 、 慕春艳 、 陈姝平</COREF></COREF> 无视 国法 ， 在 <COREF ID="000-100" TYPE="IDENT">国家</COREF> 明令 <COREF ID="000-100" TYPE="IDENT">*pro*</COREF> 取缔 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">法轮功</COREF> 邪教 组织</COREF> 并 禁止 *pro* 从事 <COREF ID="000-62" TYPE="IDENT">法轮功</COREF> 邪教 活动 后 仍 继续 从事 邪教 活动 ， 非法 印制 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">法轮功</COREF> 邪教</COREF> 内容 的 宣传品 ， 破坏 <COREF ID="000-100" TYPE="IDENT">国家</COREF> 的 法律 秩序 且 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 非法 印制 *RNR*-3 、 散发 *OP* *T*-1 宣扬 邪教 内容 的 宣传品 ， 数量 巨大 造成 严重 后果 ， 情节 特别 严重 ， 依照 <COREF ID="000-100" TYPE="IDENT">中华 人民 共和国</COREF> 刑法 第３００ 条 第１ 款 等 条款 和 最高 人民 法院 、 最高 人民 检查院 关于 *pro* 办理 *pro* 组织 *RNR*-2 和 利用 <COREF ID="000-62" TYPE="IDENT">邪教 组织</COREF> 犯罪 案件 具体 应用 法律 若干 问题 的 解释 及 <COREF ID="000-100" TYPE="IDENT">中华 人民 共和国</COREF> 刑事 诉讼法 的 规定 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">北京市</COREF> 高级 人民 法院</COREF> 裁定 ： <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 驳回 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">４ 人</COREF> 的 上诉</COREF> ， 维持 <COREF ID="000-12" TYPE="IDENT">原判</COREF> 。
北京台 记者 报道 。
</TEXT>
</DOC>
