<DOC DOCNO="bn/ctv/01/ctv_0101@0101@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">３ 名 <COREF ID="000-1" TYPE="IDENT">美国</COREF> 少年</COREF> １号 在 <COREF ID="000-3" TYPE="IDENT">德国</COREF> 接受 审判 ， <COREF ID="000-0" TYPE="IDENT">他们</COREF> 被 控 *-1 *PRO* 犯有 <COREF ID="000-8" TYPE="IDENT">*pro* 谋杀 、 企图 *PRO* 谋杀 和 扰乱 交通 ３ 项 罪行</COREF> 。
<COREF ID="000-0" TYPE="IDENT">３ 名 少年</COREF> 都 是 *OP* *T*-1 驻扎 在 德国 达姆斯塔特市 的 <COREF ID="000-1" TYPE="IDENT">美国</COREF> 军官 的 孩子 。
今年 ２月 ， <COREF ID="000-0" TYPE="IDENT">３ 人</COREF> 站 在 法兰克弗 附近 的 一 个 天桥 上 向 *OP* *T*-1 高速 公路 上 行驶 的 汽车 投掷 石块 ， 导至 １ 名 ２０ 岁 和 １ 名 ４１ 岁 的 <COREF ID="000-3" TYPE="IDENT">德国</COREF> 妇女 丧生 ， *pro* 共 有 ４ 人 受伤 ， *pro* 共 有 ６ 辆 轿车 被 袭击 *-2 。
如果 <COREF ID="000-8" TYPE="IDENT">罪名</COREF> 成立 ， <COREF ID="000-0" TYPE="IDENT">３ 名 少年</COREF> 将 被 判 *-1 １０ 年 有期 徒刑 。
<COREF ID="000-38" TYPE="IDENT">事件</COREF> 发生 后 ， 美国 政府 和 *OP* *T*-1 驻 <COREF ID="000-3" TYPE="IDENT">德</COREF> 美军 担心 <COREF ID="000-38" TYPE="IDENT">这 起 事件</COREF> 会 导致 <COREF ID="000-3" TYPE="IDENT">德国</COREF> 民众 与 *OP* *T*-2 驻 <COREF ID="000-3" TYPE="IDENT">德</COREF> 美军 关系 的 恶化 。
中央台 综合 编译 报道 。
</TEXT>
</DOC>
