<DOC DOCNO="bn/ctv/01/ctv_0193@0193@ctv@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">中国 社会 科学院 当代 宗教 研究室 研究员</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">冯今园</COREF></COREF> 在 *pro* 收看 了 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">法轮功</COREF> 练习者</COREF> 在 <COREF ID="000-10" TYPE="IDENT">天安门 广场</COREF> 自焚 事件 的 报道 后 ， 深 感 痛心 和 愤慨 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 指出 ， <COREF ID="000-9" TYPE="IDENT">法轮功</COREF> 残害 人类 ， 危害 社会 ， 违背 科学 ， 是 彻头彻尾 的 邪教 。
最近 在 <COREF ID="000-10" TYPE="IDENT">天安门</COREF> <COREF ID="000-8" TYPE="IDENT">这 一些 <COREF ID="000-9" TYPE="IDENT">法轮功</COREF> 的 痴迷者</COREF> 搞 所谓 自焚 <COREF ID="000-0" TYPE="IDENT">我</COREF> 觉得 *T*-1 就 是 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 受 了 <COREF ID="000-28" TYPE="IDENT">李洪志</COREF> 这 种 歪理邪说 的 这 种 蛊惑 影响 的 结果 。
如果 <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 说 自焚 <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 能够 得 圆满 的话 ， 那 <COREF ID="000-0" TYPE="IDENT">我</COREF> 认为 <COREF ID="000-28" TYPE="IDENT">这 位 李洪志 大师</COREF> 就 是 一 个 地地道道 的 屠夫 ， 就 是 刽子手 。
*pro* 正 是 <COREF ID="000-28" TYPE="IDENT">他</COREF> 用 所谓 自焚 *pro* 得 圆满 这样 的 一 种 歪理邪说 驱动 着 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">他</COREF> 的 <COREF ID="000-9" TYPE="IDENT">法轮功</COREF> 痴迷者</COREF> *PRO* 去 创造 人间 的 悲剧 。
<COREF ID="000-0" TYPE="IDENT">冯今园 研究员</COREF> 指出 ， <COREF ID="000-9" TYPE="IDENT">法轮功</COREF> 反 人类 、 反 社会 、 反 科学 ， 是 彻头彻尾 的 邪教 ， <COREF ID="000-9" TYPE="IDENT">它</COREF> 具备 了 邪教 的 一切 特征 ， <COREF ID="000-9" TYPE="IDENT">它</COREF> 是 *OP* *T*-1 冒用 宗教 术语 来 愚弄 世人 的 歪理邪说 ， <COREF ID="000-9" TYPE="IDENT">法轮功</COREF> *pro* 歪曲 了 宗教 的 上帝观 ， 自封 为 创世主 ， 编造 世界 末日 来临 说 ， 制造 混乱 ， 冒用 宗教 的 修行 修炼 来 危害 人类 身心 健康 ， 用 精神 恐吓 来 控制 人 的 作法 都 证明 <COREF ID="000-9" TYPE="IDENT">它</COREF> 就 是 彻头彻尾 的 邪教 ， 而 近来 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">法轮功</COREF> 痴迷者</COREF> 到 <COREF ID="000-10" TYPE="IDENT">天安门</COREF> 自焚 的 事件 更 证明 了 <COREF ID="000-9" TYPE="IDENT">其</COREF> 邪教 特征 。
<COREF ID="000-28" TYPE="IDENT">李洪志</COREF> <COREF ID="000-28" TYPE="IDENT">他</COREF> 用 这样 的 一 种 精神 控制法 控制 住 <COREF ID="000-8" TYPE="IDENT">追随者</COREF> ， 在 这样 的 精神 控制 下 和 精神 恫吓 下 ， 很多 人 ， 连 父母 、 兄弟 、 亲情 都 不 要 *-1 了 。
所以 *pro* 就 演出 了 一 幕 一 幕 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 自杀 、 自焚 甚至 残杀 他人 的 这样 的 悲剧 。
中央台 记者 报道 。
</TEXT>
</DOC>
