<DOC DOCNO="bn/ctv/01/ctv_0144@0144@ctv@bn@ch@on">
<TEXT PARTNO="000">
为 *pro* 备战 <COREF ID="000-1" TYPE="IDENT">明年 世界杯 足球赛 亚洲区 预选赛</COREF> ， <COREF ID="000-5" TYPE="IDENT">香港 足球 总会</COREF> 日前 公布 了 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">新 一 届 香港 足球队</COREF> 队员 名单</COREF> ， <COREF ID="000-7" TYPE="IDENT">其中</COREF> 还 有 <COREF ID="000-10" TYPE="IDENT">两 名 *OP* *T*-1 从 <COREF ID="000-12" TYPE="IDENT">内地</COREF> 去 香港 参加 <COREF ID="000-14" TYPE="IDENT">联赛</COREF> 的 球员</COREF> 。
<COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">香港 足球 总会</COREF> 主席</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">康保局</COREF></COREF> 介绍 说 ， <COREF ID="000-10" TYPE="IDENT">这 两 名 球员</COREF> 分别 是 快译通队 的 <COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">后卫</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">冯希志</COREF> 和 <COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">门将</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">肖国基</COREF> 。
<COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 来 <COREF ID="000-25" TYPE="IDENT">港</COREF> 前 <COREF ID="000-10" TYPE="IDENT">两 人</COREF> 为 广东 宏远队 队员 ， 明年 一月份 <COREF ID="000-10" TYPE="IDENT">他们</COREF> 将 第一 次 代表 <COREF ID="000-8" TYPE="IDENT">香港队</COREF> 参加 <COREF ID="000-1" TYPE="IDENT">比赛</COREF> 。
<COREF ID="000-15" TYPE="IDENT">康保局</COREF> 说 ： 国际 足联 近日 致涵 <COREF ID="000-5" TYPE="IDENT">香港 足总</COREF> 重新 确认 了 <COREF ID="000-38" TYPE="IDENT">５ 种 身份 的 人士</COREF> 可 代表 <COREF ID="000-25" TYPE="IDENT">中国 香港</COREF> 参加 国际 足球 比赛 ， <COREF ID="000-38" TYPE="IDENT">其中</COREF> 第三 条 就 是 *OP* *T*-1 <COREF ID="000-12" TYPE="IDENT">内地</COREF> 来 <COREF ID="000-25" TYPE="IDENT">港</COREF> 参加 <COREF ID="000-14" TYPE="IDENT">联赛</COREF> 的 球员 可以 代表 香港队 参赛 。
据 了解 ， <COREF ID="000-8" TYPE="IDENT">中国 香港队</COREF> 在 世界杯 <COREF ID="000-1" TYPE="IDENT">预选赛</COREF> 小组赛 中 与 卡塔尔 、 马来西亚 和 巴勒斯坦队 分 在 一 组 。
中央台 *OP* *T*-1 驻 <COREF ID="000-25" TYPE="IDENT">香港</COREF> 记者 报道 。
</TEXT>
</DOC>
