<DOC DOCNO="nw/xinhua/02/chtb_0299@0299@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">美国</ENAMEX> 商务部长 <ENAMEX TYPE="PERSON">布朗</ENAMEX> 访问 <ENAMEX TYPE="GPE">上海</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">八月 三十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">周解蓉</ENAMEX> ）
正在 访 <ENAMEX TYPE="GPE">华</ENAMEX> 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 商务部长 <ENAMEX TYPE="PERSON">布朗</ENAMEX> 今天 在 这里 说 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 是 一 个 经济 正在 快速 发展 的 城市 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 商界 对 与 <ENAMEX TYPE="GPE">上海</ENAMEX> 建立 良好 的 关系 很 感 兴趣 。
<ENAMEX TYPE="PERSON">布朗</ENAMEX> 表示 ， 双方 可以 在 运输 、 电讯 、 发电 、 金融 服务业 等 方面 取得 进一步 的 合作 。
<ENAMEX TYPE="PERSON">布朗</ENAMEX> 是 <ENAMEX TYPE="TIME">昨天 深夜</ENAMEX> 从 <ENAMEX TYPE="GPE">北京</ENAMEX> 抵达 <ENAMEX TYPE="GPE">上海</ENAMEX> 的 。
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="PERSON">布朗</ENAMEX> 分别 出席 了 世界 著名 电站 设备 制造 公司 ―― <ENAMEX TYPE="ORG">美国 西屋 公司</ENAMEX> 与 <ENAMEX TYPE="ORG">上海 电气 集团</ENAMEX> 签订 为期 <ENAMEX TYPE="DATE">二十 年</ENAMEX> 的 合资 协议 、 <ENAMEX TYPE="ORG">美国 通用 电气 金融 公司</ENAMEX> 和 <ENAMEX TYPE="ORG">上海 电力 公司</ENAMEX> 共同 投资 建立 燃机 发电 合营 公司 的 签字 。
据悉 ， <ENAMEX TYPE="ORG">美国 西屋 公司</ENAMEX> 与 <ENAMEX TYPE="ORG">上海 电气 集团</ENAMEX> 的 合资 协议 包括 <ENAMEX TYPE="QUANTITY">三十万 千瓦</ENAMEX> 火电 机组 关键 部件 合作 生产 、 同时 扩大 <ENAMEX TYPE="QUANTITY">六十万 千瓦</ENAMEX> 机组 在 各 个 领域 内 的 合作 ； <ENAMEX TYPE="ORG">美国 通用 电气 金融 公司</ENAMEX> 和 <ENAMEX TYPE="ORG">上海 电力 公司</ENAMEX> 的 合作 包括 投资 建设 <ENAMEX TYPE="CARDINAL">四 台</ENAMEX> <ENAMEX TYPE="QUANTITY">十万 千瓦</ENAMEX> 级 的 燃气轮 发电 机组 。
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> ， <ENAMEX TYPE="PERSON">布朗</ENAMEX> 还 参观 了 位 于 <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="GPE">漕河泾</ENAMEX> 高 科技 <ENAMEX TYPE="LOC">开发区</ENAMEX> 内 的 <ENAMEX TYPE="ORG">上海 电子 元件 公司</ENAMEX> 和 <ENAMEX TYPE="ORG">美国 ＡＭＰ 中国 有限 公司</ENAMEX> 合资 建立 的 <ENAMEX TYPE="ORG">上海 安普 连接器 有限 公司</ENAMEX> ， 并 为 <ENAMEX TYPE="ORG">上海 航空 公司</ENAMEX> 引进 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第六</ENAMEX> 架 波音 飞机 剪彩 。
<ENAMEX TYPE="ORG">中共 中央 政治局</ENAMEX> 委员 、 <ENAMEX TYPE="ORG">上海 市委</ENAMEX> 书记 <ENAMEX TYPE="PERSON">吴邦国</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 会见 了 <ENAMEX TYPE="PERSON">布朗</ENAMEX> ， 介绍 了 <ENAMEX TYPE="GPE">上海</ENAMEX> 改革 开放 的 进程 和 发展 远景 。
<ENAMEX TYPE="PERSON">布朗</ENAMEX> 一行 于 <ENAMEX TYPE="TIME">今晚</ENAMEX> 离 <ENAMEX TYPE="GPE">沪</ENAMEX> 赴 <ENAMEX TYPE="GPE">广州</ENAMEX> 。
<ENAMEX TYPE="GPE">上海</ENAMEX> 市长 代表 、 <ENAMEX TYPE="ORG">市 外经贸委</ENAMEX> 主任 <ENAMEX TYPE="PERSON">王祖康</ENAMEX> 到 机场 为 <ENAMEX TYPE="GPE">美国</ENAMEX> 客人 送行 。
（ 完 ）
</DOC>
