<DOC DOCNO="nw/xinhua/02/chtb_0229@0229@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-3" TYPE="IDENT">广东</COREF> 大力 发展 <COREF ID="000-1" TYPE="IDENT">外向型 <COREF ID="000-1" TYPE="IDENT">农业</COREF></COREF>
新华社 广州 九月 一日 电 （ 记者 韩晓光 ）
<COREF ID="000-3" TYPE="IDENT">广东省</COREF> 充分 利用 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 毗邻 港 澳 和 地处 亚热带 的 <COREF ID="000-4" TYPE="IDENT">地理 优势</COREF></COREF> ， 大力 发展 <COREF ID="000-1" TYPE="IDENT">外向型 <COREF ID="000-1" TYPE="IDENT">农业</COREF></COREF> 。
据 统计 ， 近 几 年 ， <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">广东省</COREF> 农副产品 及 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">其</COREF> <COREF ID="000-16" TYPE="IDENT">加工品</COREF></COREF> <COREF ID="000-12" TYPE="IDENT">出口额</COREF></COREF> 一直 在 <COREF ID="000-20" TYPE="IDENT">全 <COREF ID="000-20" TYPE="IDENT">国</COREF></COREF> 位居 前列 。
去年 创汇 高达 二十一亿多 美元 ， 今年 上半年 出口 又 有 <COREF ID="000-27" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-27" TYPE="IDENT">增长</COREF></COREF> 。
记者 在 <COREF ID="000-31" TYPE="IDENT">南粤 <COREF ID="000-31" TYPE="IDENT">农村</COREF></COREF> 采访 ， 发现 菜地 里 多 了 <COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 绿油油 的 <COREF ID="000-35" TYPE="IDENT">西生菜 、 西芹菜 、 西花菜</COREF></COREF> ； 鱼塘 里 多 了 <COREF ID="000-39" TYPE="IDENT">*OP* *T*-2 生猛 的 <COREF ID="000-39" TYPE="IDENT">加州鲈 、 淡白鲳</COREF></COREF> ； 花农 则 伺候 起 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">荷兰 <COREF ID="000-45" TYPE="IDENT">郁金香</COREF></COREF> 、 <COREF ID="000-48" TYPE="IDENT">比利时 <COREF ID="000-48" TYPE="IDENT">杜鹃</COREF></COREF> 等 西洋 娇 <COREF ID="000-43" TYPE="IDENT">花</COREF></COREF> 。
<COREF ID="000-53" TYPE="IDENT">*OP* *T*-1 尝到 <COREF ID="000-55" TYPE="IDENT">创汇 农业 <COREF ID="000-55" TYPE="IDENT">甜头</COREF></COREF> 的 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">广东</COREF> <COREF ID="000-53" TYPE="IDENT">农民</COREF></COREF></COREF> ， 积极 引进 *RNR*-3 ， 精心 种养 <COREF ID="000-62" TYPE="IDENT">优稀 名贵 <COREF ID="000-62" TYPE="IDENT">品种</COREF></COREF> ， <COREF ID="000-64" TYPE="IDENT">各 种 花 、 果 、 木 、 草 、 菜 、 鱼 、 禽 、 畜 等 <COREF ID="000-64" TYPE="IDENT">国内外 良种</COREF></COREF> 纷纷 落户 岭南 。
据 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">广东省</COREF> <COREF ID="000-68" TYPE="IDENT">农业 部门</COREF></COREF> 统计 ， 自 八十年代 中期 以来 ， <COREF ID="000-72" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">广东</COREF> 引进 *T*-1 的 <COREF ID="000-72" TYPE="IDENT">国外 动植物 良种</COREF></COREF> 就 有 <COREF ID="000-76" TYPE="IDENT">一千一百多 个 <COREF ID="000-76" TYPE="IDENT">品系</COREF></COREF> ， <COREF ID="000-76" TYPE="IDENT">其中</COREF> 已 推广 三百多 个 。
<COREF ID="000-79" TYPE="IDENT">各 <COREF ID="000-79" TYPE="IDENT">地</COREF></COREF> 还 引进 了 <COREF ID="000-81" TYPE="IDENT">三万多 台套 *OP* *T*-1 先进 的 加工 <COREF ID="000-81" TYPE="IDENT">设备 和 技术</COREF></COREF> ， 扩大 了 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">农产品</COREF> 的 <COREF ID="000-85" TYPE="IDENT">加工 能力</COREF></COREF> 。
<COREF ID="000-88" TYPE="IDENT">品种 结构 的 <COREF ID="000-88" TYPE="IDENT">改良</COREF></COREF> ， 增强 了 <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">广东</COREF> <COREF ID="000-86" TYPE="IDENT">农产品</COREF></COREF> 在 国际 市场 上 的 <COREF ID="000-91" TYPE="IDENT">竞争力</COREF></COREF> ， 经济 效益 也 大为 提高 。
为 *PRO* 满足 <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">*OP* *T*-1 不断 拓展 的 <COREF ID="000-100" TYPE="IDENT">海外 市场</COREF></COREF> 的 <COREF ID="000-99" TYPE="IDENT">需要</COREF></COREF> ， <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">广东</COREF> <COREF ID="000-79" TYPE="IDENT">各 <COREF ID="000-79" TYPE="IDENT">地</COREF></COREF></COREF> 因地制宜 ， 选择 <COREF ID="000-108" TYPE="IDENT">名 特 优 <COREF ID="000-108" TYPE="IDENT">品种</COREF></COREF> ， 建立 起 <COREF ID="000-110" TYPE="IDENT">两千多 个 农业 出口 商品 生产 、 加工 <COREF ID="000-110" TYPE="IDENT">基地</COREF></COREF> 。
为了 *PRO* 弥补 <COREF ID="000-115" TYPE="IDENT">资金 投入 的 <COREF ID="000-115" TYPE="IDENT">不足</COREF></COREF> ， <COREF ID="000-3" TYPE="IDENT">广东省</COREF> 还 千方百计 引进 <COREF ID="000-120" TYPE="IDENT">外资</COREF> 。
<COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">省</COREF></COREF> 已 实际 利用 <COREF ID="000-120" TYPE="IDENT">外资</COREF> 近 十亿 美元 ， 兴办 起 <COREF ID="000-124" TYPE="IDENT">一 大 批 *OP* *T*-1 农 工 贸 技 结合 ， 产 供 销 一体 的 <COREF ID="000-1" TYPE="IDENT">外向型 <COREF ID="000-1" TYPE="IDENT">农业</COREF></COREF> <COREF ID="000-130" TYPE="IDENT">“ 三 <COREF ID="000-130" TYPE="IDENT">资</COREF> ”</COREF> <COREF ID="000-124" TYPE="IDENT">企业</COREF></COREF> ， 并 通过 <COREF ID="000-133" TYPE="IDENT">外商 的 <COREF ID="000-133" TYPE="IDENT">销售 渠道</COREF></COREF> 扩大 了 <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">农产品</COREF> 的 <COREF ID="000-136" TYPE="IDENT">出口</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
