nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 0 4 gold 入-v 入.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 0 6 gold 无望-v 无望.01 ----- 6:0-rel 0:3-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 2 2 gold 发射-v 发射.01 ----- 2:0-rel 1:1-ARG0 0:0*3:0-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 2 15 gold 无望-v 无望.01 ----- 15:0-rel 0:3-ARG0 14:1-ARGM-ADV 16:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 2 17 gold 进入-v 进入.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 3 9 gold 宣布-v 宣布.01 ----- 9:0-rel 5:1-ARG0 6:1-ARG2 10:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 3 13 gold 失败-v 失败.01 ----- 13:0-rel 12:1-ARG0
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 3 17 gold 表示-v 表示.01 ----- 17:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-TMP 18:3-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 3 20 gold 深深-v 深深.01 ----- 20:0-rel 18:0*19:0*22:1-ARG0
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 3 22 gold 遗憾-n 遗憾.01 ----- 22:0-rel 19:3-ARGM-DGR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 3 29 gold 道歉-v 道歉.01 ----- 29:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-TMP 25:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 4 6 gold 花掉-v 花掉.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 4 9 gold 研制-v 研制.01 ----- 9:0-rel 5:1-ARG0 4:0*10:0*12:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 4 14 gold 成为-v 成为.01 ----- 14:0-rel 4:3-ARG0 13:1-ARGM-ADV 15:3-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 4 17 gold 漂浮-v 漂浮.01 ----- 17:0-rel 18:1-ARG1 15:0*16:0*21:1-ARG0
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 4 26 gold 希望-v 希望.02 ----- 26:0-rel 23:1-ARGM-DIS 24:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 4 28 gold 能-v 能.01 ----- 28:0-rel
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 4 32 gold 利用-v 利用.01 ----- 32:0-rel 27:1-ARG0 29:3-ARGM-ADV 33:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 5 5 gold 开发-n 开发.01 ----- 5:0-rel 4:0-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 5 8 gold 成立-v 成立.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 5 11 gold 检查-n 检查.01 ----- 11:0-rel 12:0-ARG0
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 5 15 gold 查明-v 查明.01 ----- 15:0-rel 7:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 5 19 gold 进-v 进.03 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-PRP 22:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 5 21 gold 了-v 了.01 ----- 21:0-rel
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 6 4 gold 调查-v 调查.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-ADV
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 6 12 gold 发生-v 发生.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG0
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 6 13 gold 故障-n 故障.01 ----- 13:0-rel 11:1-ARG0 12:0-rel-Sup
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 6 15 gold 能-v 能.01 ----- 15:0-rel
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 6 17 gold 运转-v 运转.01 ----- 17:0-rel 6:3-ARG0 10:1-ARGM-PRP 14:1-ARGM-ADV 16:1-ARGM-ADV
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 6 18 gold 是-v 是.01 ----- 18:0-rel 0:1-ARGM-MNR 6:4-ARG0 19:3-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 6 21 gold 造成-v 造成.01 ----- 21:0-rel 22:1-ARG1 19:0*20:0*24:1-ARG0
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 7 16 gold 送上-v 送上.02 ----- 16:0-rel 0:2-ARG1 6:1-ARGM-TMP 11:2-ARG0 17:1-ARG2
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 7 23 gold 定-v 定.02 ----- 23:0-rel 0:4-ARGM-TMP 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 7 25 gold 要-v 要.03 ----- 25:0-rel
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 7 34 gold 发动-v 发动.01 ----- 34:0-rel 27:4-ARG0 32:1-ARGM-ADV
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 7 35 gold 使-v 使.01 ----- 35:0-rel 24:1-ARG0 26:1-ARGM-MNR 36:1-ARG1 37:2-ARG2
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 7 39 gold 进入-v 进入.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 7 47 gold 需要-v 需要.01 ----- 47:0-rel 44:2-ARG0 46:1-ARGM-ADV 48:3-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 8 4 gold 负责-v 负责.01 ----- 4:0-rel 5:2-ARG1 2:0*3:0*10:1-ARG0
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 8 8 gold 工作-n 工作.01 ----- 8:0-rel 7:0-ARGM-LOC
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 8 12 gold 开发-n 开发.01 ----- 12:0-rel 11:0-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 8 22 gold 遥控-v 遥控.01 ----- 22:0-rel 0:1-ARGM-DIS 2:3-ARG0 14:1-ARGM-TMP 19:1-ARGM-ADV 20:1-ARGM-ADV 23:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 8 26 gold 遭-v 遭.01 ----- 26:0-rel 0:1-ARGM-DIS 2:3-ARG0 14:1-ARGM-TMP 24:1-ARGM-DIS 25:1-ARGM-ADV 27:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 8 27 gold 失败-n 失败.01 ----- 27:0-rel 0:1-ARGM-DIS 2:3-ARG0 14:1-ARGM-TMP 24:1-ARGM-DIS 25:1-ARGM-ADV 26:0-rel-Sup
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 9 6 gold 重-v 重.03 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 9 13 gold 用-v 用.01 ----- 13:0-rel 11:1-ARG0 10:0*14:0*16:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 9 18 gold 长-v 长.02 ----- 18:0-rel 10:3-ARG0 19:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 9 23 gold 是-v 是.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 9 29 gold 发射-v 发射.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 26:0*30:0*32:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 9 35 gold 大-v 大.01 ----- 35:0-rel 24:0*25:0-ARG0 26:4-ARGM-LOC 34:1-ARGM-ADV
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 10 7 gold 配备-v 配备.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:3-ARG2 9:3-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 10 11 gold 应-v 应.01 ----- 11:0-rel
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 10 12 gold 有-v 有.03 ----- 12:0-rel 10:1-ARG0 9:0*13:0*15:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 10 22 gold 计划-v 计划.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 10 26 gold 进行-v 进行.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-MNR 27:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 10 32 gold 通信-n 通信.01 ----- 32:0-rel 31:0-ARGM-MNR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 10 36 gold 试验-n 试验.01 ----- 36:0-rel 23:1*20:1-ARG0 24:1-ARGM-MNR 26:0-rel-Sup 27:1,28:1-ARGM-ADV 31:1,34:1,35:0-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 11 2 gold 开发-n 开发.01 ----- 2:0-rel 1:0-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 11 4 gold 认为-v 认为.01 ----- 4:0-rel 0:1-ARG0 6:3-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 11 10 gold 试验-n 试验.01 ----- 10:0-rel 7:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 11 11 gold 成功-v 成功.01 ----- 11:0-rel 7:2-ARG0 10:1-ARG0
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 11 16 gold 能-v 能.01 ----- 16:0-rel
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 11 23 gold 一样-v 一样.01 ----- 23:0-rel 17:1-ARG0 18:1-ARG0
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 11 28 gold 利用-v 利用.01 ----- 28:0-rel 26:1-ARG0 29:2-ARG1 25:0*27:0*31:1-ARGM-TMP
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 12 8 gold 开发-n 开发.01 ----- 8:0-rel 4:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 12 10 gold 投入-v 投入.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARG2 9:1-ARGM-ADV 12:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 13 5 gold 推迟-v 推迟.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV 6:4-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 13 8 gold 开发-n 开发.01 ----- 8:0-rel 7:0-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 13 17 gold 改变-v 改变.01 ----- 17:0-rel 13:2-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV
nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on 14 1 gold 完-v 完.01 ----- 1:0-rel
