<DOC DOCNO="nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">广州</ENAMEX> 私营 经济 发展 迅猛
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">广州</ENAMEX> <ENAMEX TYPE="DATE">四月 二十三日</ENAMEX> 电 （ 通讯员 <ENAMEX TYPE="PERSON">赵胜民</ENAMEX> ）
<ENAMEX TYPE="GPE">广州</ENAMEX> 私营 经济 迅猛 发展 ， 企业 规模 逐渐 扩大 ， 并 开始 向 高 、 新 技术 产业 领域 发展 。
据 统计 ， 到 <ENAMEX TYPE="DATE">今年 第一 季度</ENAMEX> ， <ENAMEX TYPE="GPE">广州</ENAMEX> 登记 注册 的 私营 企业 已 达 <ENAMEX TYPE="CARDINAL">七千六百四十六 家</ENAMEX> 。
从业 人员 <ENAMEX TYPE="CARDINAL">九万七千九百六十三 人</ENAMEX> ， 私营 企业 注册 资金 <ENAMEX TYPE="MONEY">三十亿零八千多万 元</ENAMEX> ， 分别 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="CARDINAL">一成</ENAMEX> 至 <ENAMEX TYPE="CARDINAL">两成</ENAMEX> 。
<ENAMEX TYPE="DATE">今年 首 季</ENAMEX> ， <ENAMEX TYPE="GPE">广州市</ENAMEX> 私营 企业 的 发展 又 呈现 许多 特点 ： 各行各业 全面 发展 ， 工业 、 商业 发展 突出 。
私营 工业 、 商业 企业 共 有 <ENAMEX TYPE="CARDINAL">五千八百三十六 家</ENAMEX> 。
从业 人员 <ENAMEX TYPE="CARDINAL">七万六千七百二十四 人</ENAMEX> ， 分别 比 <ENAMEX TYPE="DATE">去年 年底</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之九点三三</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之十一点二二</ENAMEX> 。
私营 工业 、 商业 占 全 市 私营 企业 总 户数 和 从业 人员 总数 的 比重 分别 为 <ENAMEX TYPE="PERCENT">百分之七十六点三三</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之七十八点三二</ENAMEX> ； 私营 新 开业 户数 不断 增加 ， <ENAMEX TYPE="DATE">今年 第一 季度</ENAMEX> 累计 ， 全 市 登记 新 开业 的 私营 企业 <ENAMEX TYPE="CARDINAL">八百五十一 家</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之五点九八</ENAMEX> 。
此外 ， 私营 企业 注册 资金 投入 呈 大幅 上升 之 势 。
到 <ENAMEX TYPE="DATE">今年 第一 季度 末</ENAMEX> ， <ENAMEX TYPE="GPE">广州市</ENAMEX> 私营 企业 注册 资金 为 <ENAMEX TYPE="MONEY">三十点八亿 元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年 年底</ENAMEX> 增加 <ENAMEX TYPE="PERCENT">百分之二十四点九七</ENAMEX> 。
<ENAMEX TYPE="GPE">广州市</ENAMEX> 私营 企业 开始 涉足 高 、 新 技术 产业 领域 并且 发展 速度 较 快 。
<ENAMEX TYPE="DATE">今年 第一 季度</ENAMEX> ， <ENAMEX TYPE="GPE">广州市</ENAMEX> 私营 科技 咨询业 已 达 <ENAMEX TYPE="CARDINAL">五百三十四 家</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增加 <ENAMEX TYPE="CARDINAL">一 倍</ENAMEX> 以上 。
随着 经营 规模 不断 扩大 ， 经济 效益 明显 提高 。
<ENAMEX TYPE="DATE">今年 第一 季度</ENAMEX> ， <ENAMEX TYPE="GPE">广州</ENAMEX> 私营 工业 、 建筑业 和 交通 运输业 完成 总 产值 <ENAMEX TYPE="MONEY">四点一二亿 元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之二十二点六二</ENAMEX> 。
（ 完 ）
</DOC>
