<DOC DOCNO="nw/xinhua/02/chtb_0285@0285@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">德</COREF> <COREF ID="000-0" TYPE="IDENT">外长</COREF></COREF> 欢迎 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">北约</COREF> 对 <COREF ID="000-5" TYPE="IDENT">塞族</COREF> 的 最后 <COREF ID="000-3" TYPE="IDENT">通牒</COREF></COREF>
新华社 波恩 ４月 ２３日 电
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">德国</COREF> <COREF ID="000-0" TYPE="IDENT">外长</COREF></COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">金克尔</COREF></COREF> ２３日 说 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 欢迎 <COREF ID="000-3" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">北约</COREF> 对 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">波黑</COREF> <COREF ID="000-5" TYPE="IDENT">塞族</COREF></COREF> 发出 *T*-1 的 最后 <COREF ID="000-3" TYPE="IDENT">通牒</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 同时 也 要求 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 举行 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-23" TYPE="IDENT">谈判</COREF></COREF> 以 结束 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">波黑</COREF> <COREF ID="000-26" TYPE="IDENT">内战</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">金克尔</COREF> 说 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">北约</COREF> 的 <COREF ID="000-3" TYPE="IDENT">决定</COREF></COREF> 是 “ *OP* *T*-1 正确 的 和 *OP* *T*-2 必要 的 ” 。
但 作为 <COREF ID="000-38" TYPE="IDENT">军事 措施 的 <COREF ID="000-38" TYPE="IDENT">辅助 手段</COREF></COREF> ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 重开 <COREF ID="000-23" TYPE="IDENT">谈判</COREF> 同样 是 *OP* *T*-1 必要 的 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 要求 <COREF ID="000-47" TYPE="IDENT">联合国</COREF> 、 欧洲 联盟 、 美国 和 俄罗斯 *PRO* 共同 提出 <COREF ID="000-52" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-52" TYPE="IDENT">倡议</COREF></COREF> ， 以 使 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">波黑</COREF> 交战 各 <COREF ID="000-55" TYPE="IDENT">方</COREF></COREF> *PRO* 回到 谈判桌 旁 。
<COREF ID="000-60" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">北约</COREF> １６ <COREF ID="000-60" TYPE="IDENT">国</COREF></COREF> ２２日 要求 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">波黑</COREF> <COREF ID="000-5" TYPE="IDENT">塞族</COREF></COREF> <COREF ID="000-64" TYPE="IDENT">武装</COREF></COREF> *PRO* 在 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-71" TYPE="IDENT">格林尼治 <COREF ID="000-71" TYPE="IDENT">时间</COREF></COREF> <COREF ID="000-70" TYPE="IDENT">４月 ２４日 零点</COREF></COREF> 之前 撤离 <COREF ID="000-75" TYPE="IDENT">戈拉日代 <COREF ID="000-75" TYPE="IDENT">市中心</COREF></COREF> ３ 公里 之外 ， 并 保证 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">联合国</COREF> 的 <COREF ID="000-78" TYPE="IDENT">人道主义 援助</COREF></COREF> 畅通无阻 ， 否则 <COREF ID="000-4" TYPE="IDENT">北约</COREF> 将 对 <COREF ID="000-64" TYPE="IDENT">塞族 武装</COREF> 实行 空中 打击 。
（ 完 ）
</TEXT>
</DOC>
