<DOC DOCNO="nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on">
<TEXT PARTNO="000">
短评 ： <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">欧洲</COREF> <COREF ID="000-36" TYPE="IDENT">战</COREF> 后 <COREF ID="000-2" TYPE="IDENT">历史 时期</COREF></COREF> 的 <COREF ID="000-1" TYPE="IDENT">终结</COREF></COREF>
新华社 波恩 ８月 ３１日 电 短评 ： 欧洲 战 后 历史 时期 的 终结 新华社 记者 夏治沔
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-7" TYPE="IDENT">军队</COREF></COREF> ３１日 举行 了 <COREF ID="000-11" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> *T*-1 告别 <COREF ID="000-14" TYPE="IDENT">德国</COREF> 的 最后 <COREF ID="000-11" TYPE="IDENT">仪式</COREF></COREF> 。
<COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">美 、 英 、 法</COREF> 三 <COREF ID="000-17" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-16" TYPE="IDENT">士兵</COREF></COREF> 也 将 于 ９月 初 最后 撤离 <COREF ID="000-22" TYPE="IDENT">柏林</COREF> 。
<COREF ID="000-23" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">*pro*</COREF> <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">德国</COREF> <COREF ID="000-25" TYPE="IDENT">领土</COREF></COREF> 上 存在 占领军 的 <COREF ID="000-23" TYPE="IDENT">状态</COREF></COREF> 行将 结束 。
１９３９年 ９月 １日 ， <COREF ID="000-31" TYPE="IDENT">希特勒 <COREF ID="000-31" TYPE="IDENT">军队</COREF></COREF> 进攻 波兰 ， <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 开始 了 <COREF ID="000-36" TYPE="IDENT">*OP* *T*-1 给 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">欧洲</COREF> 和 <COREF ID="000-41" TYPE="IDENT">世界</COREF> <COREF ID="000-38" TYPE="IDENT">人民</COREF></COREF> 带来 <COREF ID="000-43" TYPE="IDENT">巨大 <COREF ID="000-43" TYPE="IDENT">痛苦</COREF></COREF> 的 第二 次 <COREF ID="000-41" TYPE="IDENT">世界</COREF> <COREF ID="000-36" TYPE="IDENT">大战</COREF></COREF> ， <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 迄今 正好 ５５ 年 。
<COREF ID="000-36" TYPE="IDENT">这 次 <COREF ID="000-36" TYPE="IDENT">战争</COREF></COREF> 中 <COREF ID="000-50" TYPE="IDENT">*OP* *T*-1 包括 <COREF ID="000-14" TYPE="IDENT">德国</COREF> 在内 的 <COREF ID="000-3" TYPE="IDENT">欧洲</COREF> <COREF ID="000-50" TYPE="IDENT">国家</COREF></COREF> 共 死亡 <COREF ID="000-55" TYPE="IDENT">４００万 <COREF ID="000-55" TYPE="IDENT">人</COREF></COREF> 。
<COREF ID="000-36" TYPE="IDENT">其中</COREF> ， <COREF ID="000-8" TYPE="IDENT">苏联</COREF> 为 *PRO* 战胜 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">德国</COREF> <COREF ID="000-31" TYPE="IDENT">侵略者</COREF></COREF> 作出 了 <COREF ID="000-63" TYPE="IDENT">巨大 <COREF ID="000-63" TYPE="IDENT">牺牲</COREF></COREF> ， 伤亡 <COREF ID="000-65" TYPE="IDENT">近 ２８００万 <COREF ID="000-65" TYPE="IDENT">人</COREF></COREF> 。
<COREF ID="000-67" TYPE="IDENT">半 个 <COREF ID="000-67" TYPE="IDENT">世纪</COREF></COREF> 转瞬 逝去 ， <COREF ID="000-3" TYPE="IDENT">欧洲</COREF> 经历 了 热战 、 冷战 、 动荡 、 冲突 和 剧变 。
<COREF ID="000-71" TYPE="IDENT">现在</COREF> ， 热战 和 冷战 虽 已 成为 过去 ， 但 动荡 和 冲突 仍 看 不 到 尽头 。
<COREF ID="000-76" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">战</COREF> 后 <COREF ID="000-76" TYPE="IDENT">初期</COREF></COREF> ， <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">苏 、 美 、 英 、 法</COREF> 四 大 <COREF ID="000-79" TYPE="IDENT">国</COREF></COREF> 据 据 <COREF ID="000-82" TYPE="IDENT">“ <COREF ID="000-83" TYPE="IDENT">雅尔塔</COREF> <COREF ID="000-82" TYPE="IDENT">协议</COREF> ”</COREF> 划分 了 势力 范围 ， 并 分区 占领 了 <COREF ID="000-14" TYPE="IDENT">德国</COREF> 及 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">其</COREF> <COREF ID="000-22" TYPE="IDENT">首都</COREF></COREF> 。
<COREF ID="000-76" TYPE="IDENT">当时</COREF> <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">德国</COREF> 的 最高 <COREF ID="000-92" TYPE="IDENT">决策 当局</COREF></COREF> 是 “ 盟国 管制 委员会 ” 。
<COREF ID="000-14" TYPE="IDENT">德国</COREF> 此后 长期 处于 <COREF ID="000-97" TYPE="IDENT">*PRO* 无 权 和 被 分裂 的 <COREF ID="000-97" TYPE="IDENT">状态</COREF></COREF> 。
不久 ， <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-103" TYPE="IDENT">美 苏</COREF> 两 <COREF ID="000-103" TYPE="IDENT">国</COREF> 在 <COREF ID="000-3" TYPE="IDENT">欧洲</COREF> 的 <COREF ID="000-102" TYPE="IDENT">较量</COREF></COREF> 使 <COREF ID="000-107" TYPE="IDENT">原来 的 反法西斯 <COREF ID="000-107" TYPE="IDENT">联盟</COREF></COREF> *PRO* 发生 了 分裂 ， <COREF ID="000-14" TYPE="IDENT">德国</COREF> 也 一分为二 。
在 西边 ， <COREF ID="000-113" TYPE="IDENT">美国</COREF> 组织 北约 ， 扶植 西德 ， 以 “ 遏制 ” <COREF ID="000-8" TYPE="IDENT">苏联</COREF> ； 在 东边 ， <COREF ID="000-8" TYPE="IDENT">苏联</COREF> 组建 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-119" TYPE="IDENT">华约</COREF> <COREF ID="000-119" TYPE="IDENT">集团</COREF></COREF> ， 把 东德 建成 <COREF ID="000-123" TYPE="IDENT">*OP* *T*-1 对付 西方 的 <COREF ID="000-123" TYPE="IDENT">桥头堡</COREF></COREF> 。
<COREF ID="000-chtb_252.fid.utf8.source-E1" TYPE="IDENT">*OP* *T*-1 分裂 的 <COREF ID="000-chtb_252.fid.utf8.source-E1" TYPE="IDENT">德国</COREF></COREF> 成 了 <COREF ID="000-130" TYPE="IDENT">*OP* 东西方 *T*-2 冷战 对峙 的 <COREF ID="000-130" TYPE="IDENT">前线</COREF></COREF> 。
从 <COREF ID="000-76" TYPE="IDENT">那时</COREF> 起 ， <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">欧洲</COREF> <COREF ID="000-135" TYPE="IDENT">政局</COREF></COREF> 无 <COREF ID="000-138" TYPE="IDENT">一 日 <COREF ID="000-138" TYPE="IDENT">安宁</COREF></COREF> ， 危机重重 。
但是 ， 从 １９８９年 开始 ， <COREF ID="000-141" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">欧洲</COREF> <COREF ID="000-141" TYPE="IDENT">形势</COREF></COREF> 又 发生 <COREF ID="000-144" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-144" TYPE="IDENT">转折</COREF></COREF> 。
<COREF ID="000-148" TYPE="IDENT">东欧 <COREF ID="000-148" TYPE="IDENT">剧变</COREF></COREF> 、 <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-chtb_252.fid.utf8.source-E1" TYPE="IDENT">德国</COREF> <COREF ID="000-151" TYPE="IDENT">统一</COREF></COREF> 、 <COREF ID="000-154" TYPE="IDENT"><COREF ID="000-119" TYPE="IDENT">华约</COREF> <COREF ID="000-154" TYPE="IDENT">瓦解</COREF></COREF> 、 <COREF ID="000-157" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">苏联</COREF> <COREF ID="000-157" TYPE="IDENT">解体</COREF></COREF> 接踵而至 ， <COREF ID="000-160" TYPE="IDENT">原来 的 <COREF ID="000-160" TYPE="IDENT">“ <COREF ID="000-83" TYPE="IDENT">雅尔塔</COREF> <COREF ID="000-160" TYPE="IDENT">体制</COREF> ”</COREF></COREF> 难以为继 。
在 <COREF ID="000-164" TYPE="IDENT">这 一 *OP* *T*-1 巨大 的 <COREF ID="000-164" TYPE="IDENT">变革</COREF></COREF> 中 ， <COREF ID="000-14" TYPE="IDENT">德国</COREF> 成为 <COREF ID="000-168" TYPE="IDENT">*OP* *T*-2 最 大 的 <COREF ID="000-168" TYPE="IDENT">得益者</COREF></COREF> 。
<COREF ID="000-171" TYPE="IDENT"><COREF ID="000-chtb_252.fid.utf8.source-E2" TYPE="IDENT">统一 <COREF ID="000-chtb_252.fid.utf8.source-E2" TYPE="IDENT">德国</COREF></COREF> 的 <COREF ID="000-171" TYPE="IDENT">崛起</COREF></COREF> 改变 了 <COREF ID="000-175" TYPE="IDENT"><COREF ID="000-176" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">欧洲</COREF> <COREF ID="000-176" TYPE="IDENT">力量</COREF></COREF> 的 <COREF ID="000-175" TYPE="IDENT">对比</COREF></COREF> ， <COREF ID="000-180" TYPE="IDENT">*OP* *T*-1 原来 作为 <COREF ID="000-182" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">世界</COREF> 政治 大 <COREF ID="000-182" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-180" TYPE="IDENT">英国 和 法国</COREF></COREF> 已 开始 担心 <COREF ID="000-180" TYPE="IDENT">自己</COREF> 沦为 <COREF ID="000-188" TYPE="IDENT"><COREF ID="000-189" TYPE="IDENT">二 等 大 <COREF ID="000-189" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-188" TYPE="IDENT">地位</COREF></COREF> 。
<COREF ID="000-113" TYPE="IDENT"><COREF ID="000-193" TYPE="APPOS" SUBTYPE="ATTRIB">当今 唯一 超级 大 <COREF ID="000-113" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-193" TYPE="APPOS" SUBTYPE="HEAD">美国</COREF></COREF> 近来 则 开始 把 <COREF ID="000-14" TYPE="IDENT">德国</COREF> 视为 “ 领导 伙伴 ” ， 鼓励 <COREF ID="000-14" TYPE="IDENT">它</COREF> *PRO* 在 世界 政治 中 “ 发挥 领导 作用 ” ， <COREF ID="000-203" TYPE="IDENT"><COREF ID="000-113" TYPE="IDENT">其</COREF> <COREF ID="000-203" TYPE="IDENT">原因</COREF></COREF> 是 *OP* *T*-1 显而易见 的 ： <COREF ID="000-113" TYPE="IDENT">美国</COREF> 要 借重 <COREF ID="000-209" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">德国</COREF> 的 <COREF ID="000-209" TYPE="IDENT">力量</COREF></COREF> 。
今日 <COREF ID="000-chtb_252.fid.utf8.source-E2" TYPE="IDENT">统一 的 <COREF ID="000-chtb_252.fid.utf8.source-E2" TYPE="IDENT">德国</COREF></COREF> 正在 从 <COREF ID="000-chtb_252.fid.utf8.source-E2" TYPE="IDENT">经济 大 <COREF ID="000-chtb_252.fid.utf8.source-E2" TYPE="IDENT">国</COREF></COREF> 走向 <COREF ID="000-chtb_252.fid.utf8.source-E2" TYPE="IDENT">政治 大 <COREF ID="000-chtb_252.fid.utf8.source-E2" TYPE="IDENT">国</COREF></COREF> 。
<COREF ID="000-14" TYPE="IDENT">德国</COREF> 凭借 <COREF ID="000-222" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">其</COREF> 雄厚 <COREF ID="000-222" TYPE="IDENT">实力</COREF></COREF> 在 欧洲 联盟 中 独占鳌头 ， <COREF ID="000-226" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">其</COREF> “ 巨人 ” <COREF ID="000-226" TYPE="IDENT">角色</COREF></COREF> 亦 为 世人 所 共睹 。
<COREF ID="000-14" TYPE="IDENT">它</COREF> 竭力 发挥 <COREF ID="000-232" TYPE="IDENT">东西欧 间 的 <COREF ID="000-232" TYPE="IDENT">“ 桥梁 作用 ”</COREF></COREF> ， 参与 <COREF ID="000-235" TYPE="IDENT"><COREF ID="000-236" TYPE="IDENT">联合国 <COREF ID="000-236" TYPE="IDENT">旗帜</COREF></COREF> 下 的 *PRO* 维护 “ 和平 <COREF ID="000-235" TYPE="IDENT">使命</COREF> ”</COREF> ， 争取 <COREF ID="000-242" TYPE="IDENT"><COREF ID="000-243" TYPE="IDENT">联合国 安理会 常任 <COREF ID="000-243" TYPE="IDENT">理事国</COREF></COREF> 的 <COREF ID="000-242" TYPE="IDENT">席位</COREF></COREF> 。
<COREF ID="000-71" TYPE="IDENT">现在</COREF> ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">战</COREF> 后 一 个 <COREF ID="000-2" TYPE="IDENT">历史 时期</COREF></COREF> 即将 画上 <COREF ID="000-251" TYPE="IDENT">一 个 <COREF ID="000-251" TYPE="IDENT">句号</COREF></COREF> 。
但 <COREF ID="000-253" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">它</COREF> 留给 后人 *T*-1 的 <COREF ID="000-253" TYPE="IDENT">血泪 教训 与 痛苦 经验</COREF></COREF> ， 还 需要 继续 认真 总结 。
（ 完 ）
</TEXT>
</DOC>
