<DOC DOCNO="nw/xinhua/02/chtb_0269@0269@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">外交部</COREF> <COREF ID="000-0" TYPE="IDENT">发言人</COREF></COREF> 答 <COREF ID="000-3" TYPE="IDENT">记者 问</COREF>
新华社 北京 九月 一日 电
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">外交部</COREF> <COREF ID="000-0" TYPE="IDENT">发言人</COREF></COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">沈国放</COREF></COREF> 在 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 今天 下午 举行 的 <COREF ID="000-9" TYPE="IDENT">记者 招待会</COREF></COREF> 上 就 香港 问题 和 <COREF ID="000-15" TYPE="IDENT">有关 <COREF ID="000-17" TYPE="IDENT">美国</COREF> <COREF ID="000-18" TYPE="IDENT">“ <COREF ID="000-19" TYPE="IDENT">九五 财年</COREF> <COREF ID="000-18" TYPE="IDENT">海外 活动 拨款 法</COREF> ”</COREF> 等 <COREF ID="000-15" TYPE="IDENT">问题</COREF></COREF> 回答 了 <COREF ID="000-3" TYPE="IDENT">记者 的 <COREF ID="000-3" TYPE="IDENT">提问</COREF></COREF> 。
<COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 有 记者 问 ： 人大 常委会 通过 了 <COREF ID="000-28" TYPE="IDENT">关于 “ <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">香港</COREF> 三 级 <COREF ID="000-29" TYPE="IDENT">政制 架构</COREF></COREF> 将 运作 到 <COREF ID="000-32" TYPE="IDENT">九七年 六月 三十日</COREF> 止 ” 的 <COREF ID="000-28" TYPE="IDENT">决议</COREF></COREF> 。
那么 <COREF ID="000-34" TYPE="IDENT">*OP* <COREF ID="000-35" TYPE="IDENT">中方</COREF> 重建 *T*-1 的 三 级 <COREF ID="000-34" TYPE="IDENT">架构</COREF></COREF> 是 *OP* *T*-2 怎样 的 ？
<COREF ID="000-35" TYPE="IDENT">中方</COREF> 准备 *PRO* 何时 着手 筹建 <COREF ID="000-34" TYPE="IDENT">这 一 <COREF ID="000-34" TYPE="IDENT">架构</COREF></COREF> ？
<COREF ID="000-0" TYPE="IDENT">沈国放</COREF> 说 ， <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-chtb_269.fid.utf8-E1" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-48" TYPE="IDENT">港 英</COREF> 的 三 级 <COREF ID="000-29" TYPE="IDENT">政制 架构</COREF></COREF> ， <COREF ID="000-29" TYPE="IDENT">即 <COREF ID="000-chtb_269.fid.utf8-E1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-48" TYPE="IDENT">港 英</COREF> <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">最后 一 届 <COREF ID="000-54" TYPE="IDENT">立法局</COREF></COREF> 、 <COREF ID="000-56" TYPE="IDENT">两 个 <COREF ID="000-56" TYPE="IDENT">市政局</COREF></COREF> 、 区议会</COREF></COREF></COREF></COREF> ， 只 能 存在 到 <COREF ID="000-32" TYPE="IDENT">一九九七年 六月 三十日</COREF> ， 这 是 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">英国 对 <COREF ID="000-30" TYPE="IDENT">香港</COREF> 的 <COREF ID="000-62" TYPE="IDENT">管治</COREF></COREF> 届时 终结 的 必然 <COREF ID="000-61" TYPE="IDENT">结果</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">中国</COREF> <COREF ID="000-35" TYPE="IDENT">政府</COREF></COREF> 已 一再 声明 ， <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">香港</COREF> 特别 <COREF ID="000-72" TYPE="IDENT">行政区</COREF></COREF> <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-76" TYPE="IDENT">第一 届 <COREF ID="000-76" TYPE="IDENT">立法会</COREF></COREF> 和 区域 组织</COREF></COREF> 将 依据 基本法 和 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">全 <COREF ID="000-69" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-83" TYPE="IDENT">人大</COREF></COREF> 有关 <COREF ID="000-82" TYPE="IDENT">决定</COREF></COREF> 的 <COREF ID="000-81" TYPE="IDENT">规定</COREF></COREF> 组建 。
目前 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">香港</COREF> 特别 <COREF ID="000-72" TYPE="IDENT">行政区</COREF></COREF> <COREF ID="000-90" TYPE="IDENT">筹备 委员会</COREF> <COREF ID="000-95" TYPE="IDENT">预备 <COREF ID="000-95" TYPE="IDENT">工作</COREF></COREF> <COREF ID="000-97" TYPE="IDENT">委员会</COREF></COREF> 正在 研究 <COREF ID="000-98" TYPE="IDENT">*PRO* 组建 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">香港</COREF> 特别 <COREF ID="000-72" TYPE="IDENT">行政区</COREF></COREF> 第一 届 <COREF ID="000-76" TYPE="IDENT">立法会</COREF></COREF> 的 有关 具体 <COREF ID="000-98" TYPE="IDENT">问题</COREF></COREF> ， 并 将 向 <COREF ID="000-90" TYPE="IDENT">*OP* *T*-1 一九九六年 内 成立 的 <COREF ID="000-90" TYPE="IDENT">筹委会</COREF></COREF> 提出 建议 。
<COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 有 记者 问 ： 八月 二十三日 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">美国</COREF> <COREF ID="000-114" TYPE="IDENT">总统</COREF></COREF> 签署 了 “ <COREF ID="000-19" TYPE="IDENT">九五 财年</COREF> <COREF ID="000-18" TYPE="IDENT">海外 活动 拨款 法</COREF> ” ， 其中 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 规定 <COREF ID="000-121" TYPE="IDENT">*OP* <COREF ID="000-17" TYPE="IDENT">美</COREF> 向 <COREF ID="000-124" TYPE="IDENT">联合国 人口 基金</COREF> 提供 *T*-2 的 任何 <COREF ID="000-121" TYPE="IDENT">捐款</COREF></COREF> 不 得 用于 <COREF ID="000-69" TYPE="IDENT">中国</COREF> ， 对 此 <COREF ID="000-0" TYPE="IDENT">你</COREF> 有 <COREF ID="000-130" TYPE="IDENT">何 <COREF ID="000-130" TYPE="IDENT">看法</COREF></COREF> ？
<COREF ID="000-0" TYPE="IDENT">沈国放</COREF> 说 ， <COREF ID="000-18" TYPE="IDENT">该 <COREF ID="000-18" TYPE="IDENT">法案</COREF></COREF> 是 <COREF ID="000-135" TYPE="IDENT">一 项 *OP* *T*-1 带有 政治 歧视性 的 *OP* *T*-2 对 <COREF ID="000-69" TYPE="IDENT">中国</COREF> 极 不 友好 的 <COREF ID="000-135" TYPE="IDENT">法案</COREF></COREF> ， <COREF ID="000-18" TYPE="IDENT">它</COREF> 是 <COREF ID="000-142" TYPE="IDENT">对 <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">中国</COREF> <COREF ID="000-143" TYPE="IDENT">计划 生育 政策</COREF></COREF> 的 <COREF ID="000-142" TYPE="IDENT">污蔑</COREF></COREF> ， 严重 违背 了 <COREF ID="000-147" TYPE="IDENT"><COREF ID="000-148" TYPE="IDENT"><COREF ID="000-149" TYPE="IDENT">联合国</COREF> <COREF ID="000-148" TYPE="IDENT">宪章</COREF></COREF> 的 <COREF ID="000-147" TYPE="IDENT">宗旨 和 原则</COREF></COREF> ， 在 <COREF ID="000-152" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-154" TYPE="IDENT"><COREF ID="000-149" TYPE="IDENT">联合国</COREF> 多边 <COREF ID="000-154" TYPE="IDENT">机构</COREF></COREF> 提供 援助 <COREF ID="000-152" TYPE="IDENT">方面</COREF></COREF> 开 了 <COREF ID="000-159" TYPE="IDENT">一 个 *OP* *T*-3 很 坏 的 <COREF ID="000-159" TYPE="IDENT">先例</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 指出 ： “ <COREF ID="000-35" TYPE="IDENT">我们</COREF> 坚决 反对 <COREF ID="000-164" TYPE="IDENT">任何 <COREF ID="000-164" TYPE="IDENT">国家</COREF></COREF> 向 <COREF ID="000-124" TYPE="IDENT">人口 基金</COREF> 提供 <COREF ID="000-167" TYPE="IDENT">*OP* *T*-1 附带 条件 的 <COREF ID="000-167" TYPE="IDENT">捐款</COREF></COREF> 。
<COREF ID="000-35" TYPE="IDENT">我们</COREF> 不 希望 *PRO* 看到 <COREF ID="000-124" TYPE="IDENT">*pro*</COREF> 由于 <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-174" TYPE="IDENT">压力</COREF></COREF> ， 使 <COREF ID="000-177" TYPE="IDENT"><COREF ID="000-124" TYPE="IDENT">联合国 人口 基金</COREF> 的 <COREF ID="000-177" TYPE="IDENT">工作</COREF></COREF> *PRO* 受到 干扰 ， 甚至 偏离 <COREF ID="000-182" TYPE="IDENT"><COREF ID="000-124" TYPE="IDENT">其</COREF> <COREF ID="000-182" TYPE="IDENT">原则 和 宗旨</COREF></COREF> 。 ”
（ 完 ）
</TEXT>
</DOC>
