<DOC DOCNO="nw/xinhua/02/chtb_0249@0249@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">以</ENAMEX> 外长 为 其 《 <ENAMEX TYPE="WORK_OF_ART">新 中东</ENAMEX> 》 一 书 <ENAMEX TYPE="LANGUAGE">中文版</ENAMEX> 作 序
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电
<ENAMEX TYPE="GPE">以色列</ENAMEX> 外交 部长 <ENAMEX TYPE="PERSON">西蒙・佩雷斯</ENAMEX> 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 坚持 走 自己 的 路 ， 集中 力量 征服 贫困 ， 为 <ENAMEX TYPE="LOC">中东</ENAMEX> 各 国 人民 树立 了 榜样 。
这 是 <ENAMEX TYPE="PERSON">佩雷斯</ENAMEX> 在 为 其 刚刚 出版 的 新著 《 <ENAMEX TYPE="WORK_OF_ART">新 中东</ENAMEX> 》 <ENAMEX TYPE="LANGUAGE">中文版</ENAMEX> 专门 撰写 的 序言 中 说 的 话 。
<ENAMEX TYPE="PERSON">佩雷斯</ENAMEX> 说 ： “ <ENAMEX TYPE="GPE">中国</ENAMEX> 和 <ENAMEX TYPE="GPE">以色列</ENAMEX> 地处 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 的 两 端 ， 相隔 万水千山 。
但 我们 两 国 人民 却 是 彼此 相近 的 。
伟大 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 人民 给 世界 提供 了 精神 上 和 物质 上 的 文化 财富 。
假如 没有 这些 财富 ， 人们 将 不 可能 描述 历史 的 进程 。 ”
他 还 说 ： “ 我们 身在 <ENAMEX TYPE="LOC">西亚</ENAMEX> ， 正 以 希望 和 尊敬 的 目光 注视 着 东方 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 已经 向 全 世界 显示 ， 解决 社会 困苦 问题 的 战略 在于 作出 理智 的 规划 ， 把 力量 集中 到 有 合理 成功 希望 的 任务 上 。 … …
<ENAMEX TYPE="GPE">中国</ENAMEX> 还 相信 自己 所 特有 的 道路 。
它 过去 没有 屈服 于 任何 外来 压力 ， 现在 仍然 始终不渝 地 维护 自己 决定 自己 未来 的 权利 。 ”
《 <ENAMEX TYPE="WORK_OF_ART">新 中东</ENAMEX> 》 一 书 原 为 <ENAMEX TYPE="LANGUAGE">英文版</ENAMEX> ， <ENAMEX TYPE="DATE">去年 秋冬之交</ENAMEX> 出版 。
作者 从 <ENAMEX TYPE="DATE">当年 ９月</ENAMEX> <ENAMEX TYPE="GPE">以色列</ENAMEX> 同 <ENAMEX TYPE="ORG">巴勒斯坦 解放 组织</ENAMEX> 签署 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 自治 原则 宣言 谈起 ， 回顾 了 <ENAMEX TYPE="LOC">中东</ENAMEX> <ENAMEX TYPE="DATE">几百 年</ENAMEX> 、 特别是 近 <ENAMEX TYPE="DATE">半 个 世纪</ENAMEX> 以来 错综复杂 的 斗争 ， 表达 了 他 对 今后 建设 一 个 新 <ENAMEX TYPE="LOC">中东</ENAMEX> 的 看法 。
在 <ENAMEX TYPE="LANGUAGE">中文版</ENAMEX> 序言 中 ， <ENAMEX TYPE="PERSON">佩雷斯</ENAMEX> 说 ， 各 国 领导人 需要 有 远见 ， 捐弃 前嫌 ， 缔造 和平 ， 以 对付 “ <ENAMEX TYPE="DATE">明日</ENAMEX> 的 挑战 ” 。
他 指出 ， “ 当 我们 临近 <ENAMEX TYPE="DATE">２１ 世纪</ENAMEX> 的 时候 ， 战争 不 再 有 任何 用处 。
我们 面临 的 主要 问题 是 如何 征服 贫穷 和 匮乏 。 ”
为 此 ， 他 强调 ， “ 我们 必须 整治 日益 侵蚀 耕地 的 沙漠 ， 开发 新 的 水源 ， 实施 新 的 工程 项目 。 ”
<ENAMEX TYPE="PERSON">佩雷斯</ENAMEX> 指出 ， 这些 目标 是 不 会 轻易 实现 的 ， 需要 明智 的 态度 和 献身 精神 。
他 认为 ， “ <ENAMEX TYPE="GPE">中国</ENAMEX> 已经 表明 它 能 征服 贫困 和 几 代 人 以来 经受 的 苦难 。
我们 希望 中国 成为 <ENAMEX TYPE="LOC">中东</ENAMEX> 各 国 人民 ， 既 包括 <ENAMEX TYPE="NORP">以色列人</ENAMEX> 也 包括 <ENAMEX TYPE="NORP">阿拉伯人</ENAMEX> ， 在 我们 共同 走向 未来 道路 上 仿效 的 榜样 。 ”
《 <ENAMEX TYPE="WORK_OF_ART">新 中东</ENAMEX> 》 一 书 <ENAMEX TYPE="LANGUAGE">中文版</ENAMEX> <ENAMEX TYPE="DATE">近日</ENAMEX> 已 由 <ENAMEX TYPE="ORG">新华 出版社</ENAMEX> 出版 发行 。
（ 完 ）
</DOC>
