<DOC DOCNO="nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 主席 和 夫人 简历
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电
国家 主席 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 应 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">叶利钦</ENAMEX> 、 <ENAMEX TYPE="GPE">乌克兰</ENAMEX> 总统 <ENAMEX TYPE="PERSON">库奇马</ENAMEX> 和 <ENAMEX TYPE="GPE">法国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">密特朗</ENAMEX> 的 邀请 ， 将 于 <ENAMEX TYPE="DATE">明天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 离开 <ENAMEX TYPE="GPE">北京</ENAMEX> ， 开始 对 上述 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 国 进行 为期 <ENAMEX TYPE="DATE">十 天</ENAMEX> 的 正式 和 国事 访问 。
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 夫人 <ENAMEX TYPE="PERSON">王冶坪</ENAMEX> 将 随同 访问 。
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 主席 和 夫人 <ENAMEX TYPE="PERSON">王冶坪</ENAMEX> 的 简历 如下 ：
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 主席 <ENAMEX TYPE="DATE">一九二六年 八月</ENAMEX> 生 于 <ENAMEX TYPE="GPE">江苏省</ENAMEX> <ENAMEX TYPE="GPE">扬州市</ENAMEX> 。
<ENAMEX TYPE="DATE">一九四三年</ENAMEX> 起 参加 <ENAMEX TYPE="ORG">地下党</ENAMEX> 领导 的 学生 运动 ， <ENAMEX TYPE="DATE">一九四六年 四月</ENAMEX> 加入 <ENAMEX TYPE="ORG">中国 共产党</ENAMEX> ， <ENAMEX TYPE="DATE">一九四七年</ENAMEX> 毕业于 <ENAMEX TYPE="ORG">上海 交通 大学</ENAMEX> 电机系 。
<ENAMEX TYPE="GPE">上海</ENAMEX> 解放 后 ， 历 任 <ENAMEX TYPE="ORG">上海 益民 食品 一 厂</ENAMEX> 副工程师 、 工务科 科长 兼 动力 车间 主任 、 <ENAMEX TYPE="ORG">厂 党支部</ENAMEX> 书记 、 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 副厂长 ， <ENAMEX TYPE="ORG">上海 制皂厂</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 副厂长 ， <ENAMEX TYPE="ORG">一机部 上海 第二 设计 分局</ENAMEX> 电器 专业科 科长 。
<ENAMEX TYPE="DATE">一九五五年</ENAMEX> 赴 <ENAMEX TYPE="GPE">苏联</ENAMEX> <ENAMEX TYPE="GPE">莫斯科</ENAMEX> <ENAMEX TYPE="ORG">斯大林 汽车厂</ENAMEX> 实习 。
<ENAMEX TYPE="DATE">一九五六年</ENAMEX> 回国 后 ， 任 <ENAMEX TYPE="ORG">长春 第一 汽车 制造厂</ENAMEX> 动力处 副处长 、 副总动力师 、 动力 分厂 厂长 。
<ENAMEX TYPE="DATE">一九六二年</ENAMEX> 调任 <ENAMEX TYPE="ORG">一机部 上海 电器 科学 研究所</ENAMEX> 副所长 ， <ENAMEX TYPE="ORG">一机部 武汉 热工 机械 研究所</ENAMEX> 所长 、 代理 党委 书记 ， <ENAMEX TYPE="ORG">一机部 外事局</ENAMEX> 副局长 、 局长 。
<ENAMEX TYPE="DATE">一九八０年</ENAMEX> 后 ， 任 <ENAMEX TYPE="ORG">国家 进出口 管理 委员会</ENAMEX> 、 <ENAMEX TYPE="ORG">国家 外国 投资 管理 委员会</ENAMEX> 副主任 兼 秘书长 、 党组 成员 。
<ENAMEX TYPE="DATE">一九八二年</ENAMEX> 后 ， 任 <ENAMEX TYPE="ORG">电子 工业部</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 副部长 、 党组 副书记 ， 部长 、 党组 书记 。
<ENAMEX TYPE="DATE">一九八五年</ENAMEX> 后 ， 任 <ENAMEX TYPE="GPE">上海市</ENAMEX> 市长 ， <ENAMEX TYPE="ORG">中共 上海 市委</ENAMEX> 副书记 、 书记 。
<ENAMEX TYPE="DATE">一九八二年 九月</ENAMEX> 在 <ENAMEX TYPE="EVENT">中共 第十二 次 全 国 代表 大会</ENAMEX> 上 当选 为 <ENAMEX TYPE="ORG">中央</ENAMEX> 委员 。
<ENAMEX TYPE="DATE">一九八七年 十一月</ENAMEX> 在 <ENAMEX TYPE="EVENT">中共 十三 届 一 中 全会</ENAMEX> 上 当选 为 <ENAMEX TYPE="ORG">中央 政治局</ENAMEX> 委员 。
<ENAMEX TYPE="DATE">一九八九年 六月</ENAMEX> 在 <ENAMEX TYPE="EVENT">中共 十三 届 四 中 全会</ENAMEX> 上 当选 为 <ENAMEX TYPE="ORG">中央 政治局</ENAMEX> 常务 委员 、 <ENAMEX TYPE="ORG">中央 委员会</ENAMEX> 总书记 。
<ENAMEX TYPE="DATE">一九八九年 十一月</ENAMEX> 在 <ENAMEX TYPE="EVENT">中共 十三 届 五 中 全会</ENAMEX> 上 当选 为 <ENAMEX TYPE="ORG">中央 军事 委员会</ENAMEX> 主席 。
<ENAMEX TYPE="DATE">一九九二年 十月</ENAMEX> 在 <ENAMEX TYPE="EVENT">中共 十四 届 一 中 全会</ENAMEX> 上 当选 为 <ENAMEX TYPE="ORG">中央 政治局</ENAMEX> 常务 委员 、 <ENAMEX TYPE="ORG">中央 委员会</ENAMEX> 总书记 、 <ENAMEX TYPE="ORG">中央 军事 委员会</ENAMEX> 主席 。
是 <ENAMEX TYPE="ORDINAL">第七</ENAMEX> 届 <ENAMEX TYPE="ORG">全 国 人大</ENAMEX> 代表 。
<ENAMEX TYPE="DATE">一九九０年 三月</ENAMEX> 在 <ENAMEX TYPE="EVENT">第七 届 全 国 人大 第三 次 会议</ENAMEX> 上 当选 为 <ENAMEX TYPE="ORG">中华 人民 共和国 中央 军事 委员会</ENAMEX> 主席 。
<ENAMEX TYPE="DATE">一九九三年 三月</ENAMEX> 在 <ENAMEX TYPE="EVENT">第八 届 全 国 人大 第一 次 会议</ENAMEX> 上 当选 为 <ENAMEX TYPE="GPE">中华 人民 共和国</ENAMEX> 主席 、 <ENAMEX TYPE="ORG">中央 军委</ENAMEX> 主席 。
<ENAMEX TYPE="PERSON">王冶坪</ENAMEX> <ENAMEX TYPE="DATE">一九二六年</ENAMEX> 生 于 <ENAMEX TYPE="GPE">上海市</ENAMEX> 。
<ENAMEX TYPE="ORG">上海 外语 学院</ENAMEX> 肄业 ， <ENAMEX TYPE="DATE">一九四九年</ENAMEX> 参加 工作 。
长期 在 机械 工业 部门 的 企业 、 研究所 从事 科技 管理 工作 。
<ENAMEX TYPE="DATE">一九八六年</ENAMEX> 离休 。
（ 完 ）
</DOC>
