<DOC DOCNO="nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">波黑</ENAMEX> 达成 <ENAMEX TYPE="GPE">戈拉日代</ENAMEX> 停火 协议
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> <ENAMEX TYPE="DATE">４月 ２３日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">王森</ENAMEX> ）
<ENAMEX TYPE="GPE">波黑</ENAMEX> “ <ENAMEX TYPE="GPE">塞尔维亚 共和国</ENAMEX> ” 总统 <ENAMEX TYPE="PERSON">卡拉季奇</ENAMEX> 和 <ENAMEX TYPE="ORG">联合国</ENAMEX> 秘书长 特使 <ENAMEX TYPE="PERSON">明石康</ENAMEX> 经过 <ENAMEX TYPE="DATE">９ 个 小时</ENAMEX> 的 谈判 之后 ， 于 <ENAMEX TYPE="DATE">２３日</ENAMEX> <ENAMEX TYPE="TIME">凌晨</ENAMEX> 就 <ENAMEX TYPE="GPE">戈拉日代</ENAMEX> 实现 停火 达成 协议 ， 停火 于 <ENAMEX TYPE="DATE">２３日</ENAMEX> <ENAMEX TYPE="TIME">中午</ENAMEX> 当地 时间 <ENAMEX TYPE="DATE">１２时</ENAMEX> 生效 。
这 次 停火 协议 是 在 <ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> 作出 要求 在 <ENAMEX TYPE="GPE">戈拉日代</ENAMEX> 立即 停火 的 决议 以及 <ENAMEX TYPE="ORG">北约</ENAMEX> 向 <ENAMEX TYPE="GPE">波黑</ENAMEX> <ENAMEX TYPE="NORP">塞族</ENAMEX> 发出 最后 通牒 后 达成 的 。
<ENAMEX TYPE="GPE">波黑</ENAMEX> <ENAMEX TYPE="NORP">塞族</ENAMEX> 主要 领导人 和 <ENAMEX TYPE="ORG">联合国</ENAMEX> 驻 <ENAMEX TYPE="GPE">波黑</ENAMEX> 维和 部队 的 主要 领导人 参加 了 这 次 会谈 。
<ENAMEX TYPE="GPE">塞尔维亚 共和国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 主持 了 这 次 谈判 。
<ENAMEX TYPE="DATE">２３日</ENAMEX> <ENAMEX TYPE="TIME">凌晨</ENAMEX> 发表 的 协议书 规定 ： 在 <ENAMEX TYPE="GPE">戈拉日代</ENAMEX> 及 其 周围 立即 全面 停火 ； 作为 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 步 ， 在 距 <ENAMEX TYPE="GPE">戈拉日代</ENAMEX> 市中心 <ENAMEX TYPE="QUANTITY">３ 公里</ENAMEX> 地区 紧急 部署 一 个 营 的 <ENAMEX TYPE="ORG">联合国 维和 部队</ENAMEX> ， 以 监督 交战 双方 停火 情况 ； 塞方 将 重 武器 直接 交给 <ENAMEX TYPE="ORG">联合国 维和 部队</ENAMEX> 保管 或 撤到 不 能 威胁 <ENAMEX TYPE="GPE">戈拉日代</ENAMEX> 安全区 的 地区 ； 为 紧急 撤出 市内 伤员 提供 安全 并 保证 所有 维和 部队 人员 和 人道主义 援助 人员 完全 自由 通行 。
会谈 中 ， 双方 还 就 有关 实现 <ENAMEX TYPE="GPE">波黑</ENAMEX> 和平 的 所有 军事 问题 、 提供 人道主义 援助 问题 以及 全面 政治 解决 <ENAMEX TYPE="GPE">波黑</ENAMEX> 危机 问题 立即 开始 谈判 达成 了 协议 。
参加 谈判 的 双方 领导人 对 会谈 结果 均 表 满意 。
<ENAMEX TYPE="PERSON">明石康</ENAMEX> 认为 ， 这 次 会谈 是 “ 十分 积极 的 ” 。
<ENAMEX TYPE="PERSON">卡拉季奇</ENAMEX> 也 表示 ， 这 次 会谈 是 “ 非常 成功 的 ” 和 “ 十分 重要 的 ” 。
<ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 说 ， 双方 达成 的 协议 是 “ 向 和平 迈出 了 一 大 步 ” ， “ 我 希望 这 一 步 取得 圆满 成功 ” 。
（ 完 ）
</DOC>
