nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 0 1 gold 成为-v 成为.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 0 6 gold 长大-v 长大.01 ----- 6:0-rel 4:2-ARGM-LOC 2:0*3:0*10:1-ARG0
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 2 4 gold 成为-v 成为.01 ----- 4:0-rel 2:1-ARGM-TMP 5:1-ARG1 0:0*1:0*15:1-ARG0
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 2 11 gold 长大-v 长大.01 ----- 11:0-rel 7:1-ARGM-LOC 0:0*1:0*15:1-ARG0
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 2 18 gold 收到-v 收到.01 ----- 18:0-rel 0:3-ARG0 17:1-ARGM-TMP 20:3-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 2 26 gold 成为-v 成为.01 ----- 26:0-rel 0:3-ARG0 27:5-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 3 10 gold 是-v 是.01 ----- 10:0-rel 0:1-ARGM-MNR 3:3-ARG0 11:3-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 3 19 gold 收养-v 收养.01 ----- 19:0-rel 17:1-ARG0 15:0*16:0*23:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 3 20 gold 成长-v 成长.01 ----- 20:0-rel 15:0*16:0*23:1-ARG0
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 4 2 gold 接到-v 接到.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 4 7 gold 想-v 想.02 ----- 7:0-rel 1:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 4 9 gold 跳-v 跳.01 ----- 9:0-rel 8:1-ARG0
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 4 10 gold 起来-v 起来.01 ----- 10:0-rel
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 4 14 gold 说-v 说.01 ----- 14:0-rel 13:1-ARG0 0:1*15:0-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 4 21 gold 用-v 用.01 ----- 21:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV 22:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 4 26 gold 表达-v 表达.01 ----- 26:0-rel 17:1-ARGM-ADV 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 27:3-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 4 31 gold 激动-v 激动.01 ----- 31:0-rel 29:0*30:0*33:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 5 7 gold 使-v 使.01 ----- 7:0-rel 0:2-ARGM-TMP 3:2-ARG0 8:1-ARG1 9:2-ARG2
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 5 10 gold 患上-v 患上.01 ----- 10:0-rel 9:1-ARG0 12:3-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 5 14 gold 严重-v 严重.01 ----- 14:0-rel 12:0*13:0*17:1-ARG0
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 5 26 gold 收养-v 收养.01 ----- 26:0-rel 19:1-ARGM-TMP 22:1-ARG1 25:1-ARG0 24:0*27:0-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 6 4 gold 读完-v 读完.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC 5:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 6 8 gold 进入-v 进入.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 6 14 gold 上-v 上.02 ----- 14:0-rel 0:1-ARG0 7:1-ARGM-ADV 15:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 7 6 gold 接送-v 接送.01 ----- 6:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARG0
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 7 10 gold 住校-v 住校.01 ----- 10:0-rel 0:1-ARG0 8:2-ARGM-TMP
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 7 15 gold 回到-v 回到.01 ----- 15:0-rel 0:1-ARG0 12:2-ARGM-TMP 16:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 7 20 gold 刮风-v 刮风.01 ----- 20:0-rel 19:1-ARG0
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 7 21 gold 下雨-v 下雨.01 ----- 21:0-rel 19:1-ARG0
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 7 25 gold 缺课-v 缺课.01 ----- 25:0-rel 0:1-ARG0 18:2-ARGM-ADV 23:1-ARGM-ADV 24:1-ARGM-ADV
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 8 3 gold 参加-v 参加.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 8 10 gold 合格-v 合格.01 ----- 10:0-rel 8:0*9:0*12:1-ARG0
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 8 17 gold 录取-v 录取.01 ----- 17:0-rel 0:1-ARGM-TMP 2:1-ARG1 7:1-ARGM-MNR 15:1-ARG0 14:0*18:0-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 9 2 gold 成功-n 成功.01 ----- 2:0-rel 0:1-ARG0
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 9 4 gold 凝聚-v 凝聚.01 ----- 4:0-rel 0:3-ARG0 6:3-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 10 4 gold 如-v 如.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 10 8 gold 关心-v 关心.01 ----- 8:0-rel 0:1-ARG0 2:3-ARGM-ADV 9:0*12:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 10 11 gold 爱护-v 爱护.01 ----- 11:0-rel 0:1-ARG0 2:3-ARGM-ADV 12:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 10 20 gold 交纳-v 交纳.01 ----- 20:0-rel 0:1-ARG0 14:2-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-BNF 21:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 10 23 gold 买-v 买.01 ----- 23:0-rel 0:1-ARG0 14:2-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-BNF 24:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 10 26 gold 买-v 买.01 ----- 26:0-rel 0:1-ARG0 14:2-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-BNF 27:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 10 30 gold 花-v 花.01 ----- 30:0-rel 0:1-ARG0 14:2-ARGM-TMP 29:1-ARGM-ADV 32:2-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 11 5 gold 伸出-v 伸出.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-DIR 7:3-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 11 9 gold 援助-v 援助.01 ----- 9:0-rel 7:0*8:0*11:1-ARG0
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 12 1 gold 得知-v 得知.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 12 3 gold 考上-v 考上.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 12 10 gold 贸易-n 贸易.01 ----- 10:0-rel 9:0-ARGM-MNR 11:0-ARG0
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 12 12 gold 捐款-v 捐款.01 ----- 12:0-rel 0:3-ARGM-TMP 7:1-ARG0 13:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 12 16 gold 资助-v 资助.01 ----- 16:0-rel 0:3-ARGM-TMP 7:1-ARG0 17:1-ARG1 18:2-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 12 19 gold 上-v 上.02 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 12 28 gold 送上-v 送上.01 ----- 28:0-rel 0:3-ARGM-TMP 22:2-ARG0 25:1-ARGM-ADV 26:1-ARG2 30:1-ARG1
nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on 13 1 gold 完-v 完.01 ----- 1:0-rel
