<DOC DOCNO="nw/xinhua/02/chtb_0227@0227@xinhua@nw@ch@on">
<ENAMEX TYPE="LOC">波罗的海</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 国 总统 就 <ENAMEX TYPE="GPE">俄</ENAMEX> 撤军 发表 声明
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">莫斯科</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">谢荣</ENAMEX> ）
<ENAMEX TYPE="LOC">波罗的海</ENAMEX> <ENAMEX TYPE="CARDINAL">３</ENAMEX> 国 总统 <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 发表 联合 声明 指出 ， <ENAMEX TYPE="GPE">俄</ENAMEX> 从 <ENAMEX TYPE="LOC">波罗的海</ENAMEX> <ENAMEX TYPE="CARDINAL">３</ENAMEX> 国 撤军 将 “ 巩固 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 的 安全 ” 。
声明 强调 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 完成 撤军 应 促进 <ENAMEX TYPE="GPE">俄</ENAMEX> 同 <ENAMEX TYPE="LOC">波罗的海</ENAMEX> 国家 关系 的 发展 。
这 项 联合 声明 是 在 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 全部 完成 了 从 <ENAMEX TYPE="LOC">波罗的海</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 国 的 撤军 之 际 发表 的 。
<ENAMEX TYPE="GPE">俄</ENAMEX> 驻 <ENAMEX TYPE="GPE">立陶宛</ENAMEX> 的 军队 早 在 <ENAMEX TYPE="DATE">一 年 前</ENAMEX> 撤回 了 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 。
<ENAMEX TYPE="DATE">今年 ８月 ３１日</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> 驻 <ENAMEX TYPE="GPE">拉脱维亚</ENAMEX> 的 军队 全部 撤离 ， 驻 <ENAMEX TYPE="GPE">爱沙尼亚</ENAMEX> 的 <ENAMEX TYPE="ORG">俄军</ENAMEX> 也 于 <ENAMEX TYPE="DATE">今年 ８月 ２９日</ENAMEX> 完成 了 撤军 工作 。
<ENAMEX TYPE="ORG">俄罗斯 外交部</ENAMEX> 副部长 <ENAMEX TYPE="PERSON">克雷洛夫</ENAMEX> <ENAMEX TYPE="DATE">３１日</ENAMEX> 在 接受 国际 文传 电讯社 的 采访 时 指出 ， 虽然 <ENAMEX TYPE="GPE">俄</ENAMEX> 已 从 <ENAMEX TYPE="LOC">波罗的海</ENAMEX> 国家 撤军 ， 但是 如果 <ENAMEX TYPE="LOC">波罗的海</ENAMEX> 国家 侵犯 当地 讲 <ENAMEX TYPE="LANGUAGE">俄语</ENAMEX> 居民 的 权力 ， <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 仍然 还 有 对 这些 国家 施加 影响 的 措施 ， 其中 包括 政治 、 经济 和 道义 上 的 措施 。
（ 完 ）
</DOC>
