<DOC DOCNO="nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">德</ENAMEX> 、 <ENAMEX TYPE="GPE">俄</ENAMEX> 将 加强 反 核 走私 行动
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">波恩</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李钟发</ENAMEX> ）
<ENAMEX TYPE="GPE">德国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 发言人 <ENAMEX TYPE="PERSON">福格尔</ENAMEX> <ENAMEX TYPE="DATE">３１日</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">德国</ENAMEX> 和 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 准备 加强 反 国际 核 材料 走私 行动 ， 并 主张 两 国 情报 部门 在 这 方面 加强 信息 交流 。
<ENAMEX TYPE="PERSON">福格尔</ENAMEX> 说 ， <ENAMEX TYPE="GPE">德国</ENAMEX> 总理 <ENAMEX TYPE="PERSON">科尔</ENAMEX> 和 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">叶利钦</ENAMEX> 希望 “ 能 顺利 查清 已 发现 的 核 材料 走私 ， 并 及时 阻止 新 的 核 材料 走私 活动 ” 。
<ENAMEX TYPE="PERSON">科尔</ENAMEX> 和 <ENAMEX TYPE="PERSON">叶利钦</ENAMEX> 在 出席 最后 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 批 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 军队 撤离 <ENAMEX TYPE="GPE">德国</ENAMEX> 的 仪式 后 ， 还 讨论 了 <ENAMEX TYPE="GPE">波黑</ENAMEX> 问题 。
双方 表示 希望 在 和平 计划 的 基础 上 “ 能 和平 地 解决 <ENAMEX TYPE="GPE">波黑</ENAMEX> 问题 ” 。
双方 还 打算 进一步 加强 两 国 在 外交 和 安全 政策 方面 的 合作 ， 加强 两 国 在 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="ORG">北约</ENAMEX> 合作 范围 内 的 联合 军事 演习 。
（ 完 ）
</DOC>
