nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 0 3 gold 举行-v 举行.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 0 4 gold 会谈-n 会谈.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG0 3:0-rel-Sup
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 2 2 gold 贸易-n 贸易.01 ----- 2:0-rel 1:0-ARGM-MNR
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 2 12 gold 来访-v 来访.01 ----- 12:0-rel 10:0*11:0*17:1-ARG0
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 2 18 gold 会谈-v 会谈.01 ----- 18:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-LOC 9:1-ARG0
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 2 20 gold 表示-v 表示.01 ----- 20:0-rel 0:3-ARG0 5:3-ARGM-TMP 22:3-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 2 26 gold 访问-v 访问.01 ----- 26:0-rel 22:1-ARG0
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 2 27 gold 归来-v 归来.01 ----- 27:0-rel 22:1-ARG0 23:1-ARGM-ADV 24:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 2 33 gold 发展-n 发展.01 ----- 33:0-rel 29:2-ARG1 32:1-ARGM-MNR
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 2 36 gold 留下-v 留下.01 ----- 36:0-rel 29:4-ARG0 34:1-ARG2 38:3-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 2 40 gold 深刻-v 深刻.01 ----- 40:0-rel 38:0*39:0*42:1-ARG0
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 3 1 gold 确信-v 确信.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 3 8 gold 可以-v 可以.01 ----- 8:0-rel
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 3 9 gold 成为-v 成为.01 ----- 9:0-rel 3:2-ARG0 10:3-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 3 13 gold 好-v 好.01 ----- 13:0-rel 12:1-ARGM-ADV 10:0*11:0*15:1-ARG0
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 3 15 gold 合作-n 合作.01 ----- 15:0-rel 16:0-ARG0
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 4 2 gold 重申-v 重申.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 4 4 gold 支持-v 支持.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 4 6 gold 恢复-v 恢复.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 4 15 gold 成为-v 成为.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 5 4 gold 访-v 访.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARGM-EXT
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 5 12 gold 体会-v 体会.01 ----- 12:0-rel 3:3-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 14:3-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 5 13 gold 到-v 到.01 ----- 13:0-rel
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 5 24 gold 加强-v 加强.01 ----- 24:0-rel 15:2-ARG0 22:1-ARG0 25:1-ARG1 14:0*21:0*28:1-ARGM-ADV
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 5 25 gold 合作-n 合作.01 ----- 25:0-rel 15:2-ARG0 22:1-ARG0 24:0-rel-Sup
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 5 30 gold 感到-v 感到.01 ----- 30:0-rel 3:3-ARGM-TMP 10:1-ARG0 31:5-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 5 36 gold 发展-v 发展.01 ----- 36:0-rel 32:2-ARG0 35:1-ARGM-ADV 37:2-ARG1 31:0*34:0*40:1-ARGM-ADV
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 5 42 gold 具备-v 具备.01 ----- 42:0-rel 31:3-ARG1 41:1-ARGM-ADV
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 5 47 gold 有利-v 有利.01 ----- 47:0-rel 44:1-ARG0 45:1-ARGM-ADV 46:1-ARGM-ADV
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 6 5 gold 探讨-v 探讨.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 7:4-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 6 9 gold 贸易-n 贸易.01 ----- 9:0-rel 7:1-ARG0
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 6 12 gold 合作-n 合作.01 ----- 12:0-rel 7:1-ARG0 11:0-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 7 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 7 13 gold 有-v 有.03 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARG0 14:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 7 15 gold 发展-n 发展.01 ----- 15:0-rel 12:1-ARG1 13:0-rel-Sup 14:1-ARGM-MNR
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 7 24 gold 需要-n 需要.01 ----- 24:0-rel 20:2-ARG0 23:1-ARGM-MNR
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 7 28 gold 相比-v 相比.01 ----- 28:0-rel 18:1-ARG0 19:1-ARG0
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 7 33 gold 够-v 够.01 ----- 33:0-rel 4:2-ARGM-TMP 7:2-ARG0 11:2-ARGM-ADV 17:1-ARGM-ADV 18:2-ARGM-ADV 30:1-ARGM-ADV 31:1-ARGM-ADV 32:1-ARGM-ADV
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 8 17 gold 扩大-v 扩大.01 ----- 17:0-rel 1:2-ARG0 4:1-ARGM-LOC 18:1-ARG1 0:0*3:0*20:1-ARGM-ADV
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 8 18 gold 合作-n 合作.01 ----- 18:0-rel 1:2-ARG0 4:1-ARGM-LOC 17:0-rel-Sup
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 8 23 gold 大-v 大.01 ----- 23:0-rel 0:3-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 9 5 gold 进行-v 进行.01 ----- 5:0-rel 0:1-ARG0 7:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 9 7 gold 磋商-n 磋商.01 ----- 7:0-rel 0:1-ARG0 1:1-ARG1 5:0-rel-Sup
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 9 10 gold 达成-v 达成.01 ----- 10:0-rel 0:1-ARG0 12:3-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 9 14 gold 广泛-v 广泛.01 ----- 14:0-rel 12:0*13:0*16:1-ARG0
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 9 16 gold 一致-n 一致.01 ----- 16:0-rel 0:1-ARG0 10:0-rel-Sup 13:3-ARGM-MNR
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 10 1 gold 结束-v 结束.01 ----- 1:0-rel 0:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 10 5 gold 设-v 设.01 ----- 5:0-rel 0:3-ARGM-TMP 4:1-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 10 7 gold 招待-v 招待.01 ----- 7:0-rel 0:3-ARGM-TMP 4:1-ARG0 9:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on 11 1 gold 完-v 完.01 ----- 1:0-rel
