<DOC DOCNO="nw/xinhua/02/chtb_0280@0280@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">江泽民</COREF> <COREF ID="000-112" TYPE="IDENT">会见</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国 红十字会</COREF> <COREF ID="000-3" TYPE="IDENT">第六 次 <COREF ID="000-4" TYPE="IDENT">全 <COREF ID="000-4" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">会员 代表 大会</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">代表</COREF></COREF>
新华社 北京 四月 二十三日 电
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">中共</COREF> <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中央 总书记</COREF> 、 <COREF ID="000-0" TYPE="IDENT">国家 主席</COREF> 、</COREF></COREF> <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国 红十字会</COREF> <COREF ID="000-0" TYPE="IDENT">名誉 会长</COREF></COREF></COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF></COREF> 今天 在 中南海 <COREF ID="000-112" TYPE="IDENT">会见</COREF> 了 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国 红十字会</COREF> <COREF ID="000-3" TYPE="IDENT">第六 次 <COREF ID="000-4" TYPE="IDENT">全 <COREF ID="000-4" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">会员 代表 大会</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">代表</COREF></COREF> ， 并 代表 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">中共</COREF> <COREF ID="000-29" TYPE="IDENT">中央</COREF></COREF> 、 <COREF ID="000-32" TYPE="IDENT">国务院</COREF> 向 <COREF ID="000-33" TYPE="IDENT">*OP* *T*-1 辛勤 工作 的 二千万 <COREF ID="000-33" TYPE="IDENT">会员</COREF></COREF> ， 表示 <COREF ID="000-36" TYPE="IDENT">*OP* *T*-2 亲切 的 <COREF ID="000-36" TYPE="IDENT">问候</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 说 ， <COREF ID="000-2" TYPE="IDENT">中国 红十字会</COREF> 为 <COREF ID="000-41" TYPE="IDENT">国际性 的 *OP* *T*-1 从事 人道主义 工作 的 <COREF ID="000-41" TYPE="IDENT">社会 救助 团体</COREF></COREF> ， 按照 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">国际 <COREF ID="000-47" TYPE="IDENT">红十字</COREF></COREF> 与 <COREF ID="000-50" TYPE="IDENT">红新月 <COREF ID="000-50" TYPE="IDENT">运动</COREF></COREF> 的 基本 <COREF ID="000-45" TYPE="IDENT">原则</COREF></COREF> ， 九十 年 来 为 人民 做 了 <COREF ID="000-55" TYPE="IDENT">大量 <COREF ID="000-55" TYPE="IDENT">好事</COREF></COREF> ， 为 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">国家</COREF> 的 <COREF ID="000-57" TYPE="IDENT">发展</COREF></COREF> 做出 了 <COREF ID="000-60" TYPE="IDENT">不少 <COREF ID="000-60" TYPE="IDENT">贡献</COREF></COREF> ， 以 <COREF ID="000-62" TYPE="IDENT">实际 <COREF ID="000-62" TYPE="IDENT">行动</COREF></COREF> 赢得 了 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="IDENT">广大 <COREF ID="000-65" TYPE="IDENT">群众</COREF></COREF> 的 <COREF ID="000-64" TYPE="IDENT">尊敬 和 支持</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 说 ， <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">红十字</COREF> <COREF ID="000-69" TYPE="IDENT">事业</COREF></COREF> 是 <COREF ID="000-72" TYPE="IDENT">一 项 *OP* *T*-1 崇高 的 <COREF ID="000-72" TYPE="IDENT">社会 事业</COREF></COREF> ， 对 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 建设 <COREF ID="000-76" TYPE="IDENT">社会主义 <COREF ID="000-76" TYPE="IDENT">物质 文明 和 精神 文明</COREF></COREF> 有 着 <COREF ID="000-79" TYPE="IDENT">*OP* *T*-2 积极 的 <COREF ID="000-79" TYPE="IDENT">促进 作用</COREF></COREF> 。
改革 开放 以来 ， <COREF ID="000-2" TYPE="IDENT">中国 红十字会</COREF> 根据 <COREF ID="000-84" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-84" TYPE="IDENT">实践 要求</COREF></COREF> ， 开展 了 <COREF ID="000-87" TYPE="IDENT">*OP* *T*-2 卓有 成效 的 <COREF ID="000-87" TYPE="IDENT">人道主义 工作</COREF></COREF> ， 在 <COREF ID="000-91" TYPE="IDENT">社会</COREF> 上 产生 了 <COREF ID="000-92" TYPE="IDENT">*OP* *T*-3 广泛 而 良好 的 <COREF ID="000-92" TYPE="IDENT">影响</COREF></COREF> ， 走出 了 <COREF ID="000-95" TYPE="IDENT">*OP* *T*-4 有 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-97" TYPE="IDENT">特色</COREF></COREF> 的 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-5 发展 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">红十字</COREF> <COREF ID="000-69" TYPE="IDENT">事业</COREF></COREF> 的 <COREF ID="000-95" TYPE="IDENT">新路</COREF></COREF> 。
<COREF ID="000-107" TYPE="APPOS" SUBTYPE="ATTRIB">国家 副主席</COREF> <COREF ID="000-107" TYPE="APPOS" SUBTYPE="HEAD">荣毅仁</COREF> 和 钱其琛 、 彭（佩去亻加王旁）云 、 钱正英 等 参加 了 <COREF ID="000-112" TYPE="IDENT">会见</COREF> 。
<COREF ID="000-113" TYPE="IDENT">*OP* *T*-1 正 在 国外 访问 的 <COREF ID="000-116" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-32" TYPE="IDENT">国务院</COREF> <COREF ID="000-113" TYPE="IDENT">总理</COREF></COREF> <COREF ID="000-116" TYPE="APPOS" SUBTYPE="HEAD">李鹏</COREF></COREF> 给 <COREF ID="000-3" TYPE="IDENT">大会</COREF> 发来 了 <COREF ID="000-121" TYPE="IDENT">贺信</COREF> 。
<COREF ID="000-113" TYPE="IDENT">李鹏</COREF> 在 <COREF ID="000-121" TYPE="IDENT">贺信</COREF> 中 说 ， <COREF ID="000-2" TYPE="IDENT">中国 红十字会</COREF> 是 <COREF ID="000-125" TYPE="IDENT">一 个 *OP* *T*-1 很 重要 的 <COREF ID="000-125" TYPE="IDENT">人道主义 组织</COREF></COREF> ， 九十 年 来 ， 特别是 <COREF ID="000-4" TYPE="IDENT">新 <COREF ID="000-4" TYPE="IDENT">中国</COREF></COREF> 成立 以来 ， 在 <COREF ID="000-131" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-131" TYPE="IDENT">人民</COREF></COREF> 与 世界 人民 交往 中 发挥 <COREF ID="000-135" TYPE="IDENT">*OP* *T*-2 重要 的 <COREF ID="000-135" TYPE="IDENT">作用</COREF></COREF> 。
<COREF ID="000-113" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-69" TYPE="IDENT">红十字 事业</COREF></COREF> 更加 蓬勃 发展 ， <COREF ID="000-113" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-91" TYPE="IDENT">全 <COREF ID="000-91" TYPE="IDENT">社会</COREF></COREF> 和 <COREF ID="000-146" TYPE="IDENT">各 级 <COREF ID="000-146" TYPE="IDENT">政府</COREF></COREF> 都 来 关心 *RNR*-2 、 支持 <COREF ID="000-69" TYPE="IDENT">这 项 *OP* *T*-1 崇高 的 <COREF ID="000-69" TYPE="IDENT">事业</COREF></COREF> 。
江泽民 、 李鹏 、 乔石 、 刘华清 等 还 为 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-154" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国 红十字会</COREF> 成立 九十 <COREF ID="000-154" TYPE="IDENT">周年</COREF></COREF> 暨 <COREF ID="000-3" TYPE="IDENT">第六 次 <COREF ID="000-4" TYPE="IDENT">全 <COREF ID="000-4" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">代表 大会</COREF></COREF></COREF> 题 了 词 。
（ 完 ）
</TEXT>
</DOC>
