<DOC DOCNO="nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-7" TYPE="IDENT">法</COREF> 批评 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 对 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 的 <COREF ID="000-1" TYPE="IDENT">禁运 政策</COREF></COREF>
新华社 巴黎 ９月 １日 电 （ 记者 张有浩 ）
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">法国</COREF> <COREF ID="000-5" TYPE="IDENT">外长</COREF></COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">朱佩</COREF></COREF> １日 在 巴黎 指出 ， <COREF ID="000-12" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">美国</COREF> 对 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 实行 *T*-1 的 <COREF ID="000-12" TYPE="IDENT">禁运</COREF></COREF> 是 “ 单方面 的 ” ， “ 对 <COREF ID="000-7" TYPE="IDENT">法国</COREF> 没有 约束力 ” 。
<COREF ID="000-5" TYPE="IDENT">朱佩</COREF> *PRO* 在 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">法国</COREF> <COREF ID="000-24" TYPE="IDENT">驻外 <COREF ID="000-24" TYPE="IDENT">使节</COREF></COREF> <COREF ID="000-22" TYPE="IDENT">会议</COREF></COREF> 上 讲话 后 *PRO* 会见 记者 时 说 ， <COREF ID="000-12" TYPE="IDENT">对 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 的 <COREF ID="000-12" TYPE="IDENT">禁运</COREF></COREF> “ 不 是 *OP* 联合国 决定 *T*-1 的 ， 而 是 *OP* <COREF ID="000-2" TYPE="IDENT">美国</COREF> 单方面 实行 *T*-2 的 ， <COREF ID="000-7" TYPE="IDENT">法国</COREF> 从来 没有 参与 ” 。
<COREF ID="000-5" TYPE="IDENT">他</COREF> 还 说 ， <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">法国</COREF> <COREF ID="000-40" TYPE="IDENT">政府</COREF></COREF> “ 甚至 指示 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">它</COREF> 的 <COREF ID="000-43" TYPE="IDENT">代表</COREF></COREF> ， *PRO* 在 联合国 安理会 讨论 <COREF ID="000-48" TYPE="IDENT">*PRO* 制裁 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 的 <COREF ID="000-48" TYPE="IDENT">议案</COREF></COREF> 时 不 要 投 赞成票 ” 。
据 法新社 报道 ， <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">法国</COREF> <COREF ID="000-54" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">密特朗</COREF></COREF> ８月 ３１日 在 <COREF ID="000-60" TYPE="IDENT">一 次 <COREF ID="000-60" TYPE="IDENT">谈话</COREF></COREF> 中 也 指出 ， <COREF ID="000-2" TYPE="IDENT">美国</COREF> 对 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 实行 <COREF ID="000-12" TYPE="IDENT">禁运</COREF> 是 “ 掐住 了 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">这 个 <COREF ID="000-3" TYPE="IDENT">国家</COREF></COREF> 的 <COREF ID="000-65" TYPE="IDENT">脖子</COREF></COREF> ” ， “ 令 人 *PRO* 十分 反感 ” 。
<COREF ID="000-54" TYPE="IDENT">他</COREF> 批评 <COREF ID="000-2" TYPE="IDENT">美国</COREF> *PRO* 在 用 <COREF ID="000-74" TYPE="IDENT">一 种 “ *OP* *T*-1 原始 的 ” <COREF ID="000-74" TYPE="IDENT">办法</COREF></COREF> 对付 <COREF ID="000-3" TYPE="IDENT">古巴</COREF> 。
（ 完 ）
</TEXT>
</DOC>
