nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 0 4 gold 访-v 访.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 0 7 gold 表示-v 表示.01 ----- 7:0-rel 0:2-ARG0 2:1-ARG3 8:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 0 8 gold 满意-n 满意.01 ----- 8:0-rel 0:2-ARG0 2:1-ARG1 7:0-rel-Sup
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 2 6 gold 结束-v 结束.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 2 11 gold 为期-v 为期.01 ----- 11:0-rel 12:1-ARG1 9:0*10:0*16:1-ARG0
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 2 16 gold 访问-n 访问.01 ----- 16:0-rel 5:1*0:3-ARG0 7:1-ARG1 10:3-ARGM-TMP 15:1-ARGM-MNR
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 2 21 gold 回到-v 回到.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-TMP 22:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 2 24 gold 说-v 说.01 ----- 24:0-rel 0:3-ARG0 4:1-ARGM-TMP 19:3-ARGM-TMP 26:2-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 2 29 gold 访-v 访.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 2 32 gold 表示-v 表示.01 ----- 32:0-rel 26:1-ARG0 27:1-ARG3 33:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 2 33 gold 满意-n 满意.01 ----- 33:0-rel 26:1-ARG0 27:1-ARG1 32:0-rel-Sup
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 3 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 3:1-ARGM-DIR 7:2-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 3 9 gold 访问-n 访问.01 ----- 9:0-rel 7:1-ARG0
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 3 22 gold 交换-v 交换.01 ----- 22:0-rel 7:1-ARG0 8:1-ARGM-LOC 11:1-ARG0 24:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 4 9 gold 合作-n 合作.01 ----- 9:0-rel 3:2-ARG0 8:0,10:0-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 4 12 gold 展开-v 展开.01 ----- 12:0-rel 3:4-ARG1 11:1-ARGM-ADV
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 4 21 gold 投资-v 投资.01 ----- 21:0-rel 14:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-LOC 20:1-ARGM-ADV
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 4 23 gold 进行-v 进行.01 ----- 23:0-rel 14:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-LOC 24:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 5 9 gold 投资-v 投资.01 ----- 9:0-rel 0:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 5 11 gold 改造-v 改造.01 ----- 11:0-rel 0:2-ARG0 12:3-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 5 17 gold 扩大-v 扩大.01 ----- 17:0-rel 0:2-ARG0 18:4-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 5 19 gold 提炼-v 提炼.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on 6 1 gold 完-v 完.01 ----- 1:0-rel
