<DOC DOCNO="nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">世界 银行</ENAMEX> 决定 向 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 提供 <ENAMEX TYPE="MONEY">２．５亿 美元</ENAMEX> 援款
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">耶路撒冷</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">怀成波</ENAMEX> ）
据 《 <ENAMEX TYPE="ORG">耶路撒冷 邮报</ENAMEX> 》 <ENAMEX TYPE="DATE">今天</ENAMEX> 援引 正 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 访问 的 <ENAMEX TYPE="ORG">以色列 外交部</ENAMEX> 办公厅 主任 <ENAMEX TYPE="PERSON">萨维尔</ENAMEX> 的 话 说 ， <ENAMEX TYPE="ORG">世界 银行</ENAMEX> 已 决定 在 <ENAMEX TYPE="DATE">１９９４年 年底</ENAMEX> 之前 向 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 自治 领导 机构 提供 <ENAMEX TYPE="MONEY">２．５亿 美元</ENAMEX> 援助款 。
这 一 决定 打破 了 援助国 同 <ENAMEX TYPE="GPE">巴</ENAMEX> 自治 领导 机构 之间 延续 将近 <ENAMEX TYPE="DATE">一 年</ENAMEX> 的 僵局 。
<ENAMEX TYPE="DATE">去年 １０月 １日</ENAMEX> 在 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 举行 的 <ENAMEX TYPE="EVENT">援助 巴勒斯坦 自治 国际 会议</ENAMEX> 上 ， 援助国 保证 在 <ENAMEX TYPE="DATE">５ 年</ENAMEX> 内 提供 <ENAMEX TYPE="MONEY">２４亿 美元</ENAMEX> 的 发展 援助款 ， 其中 <ENAMEX TYPE="DATE">第一 年</ENAMEX> 拨款 <ENAMEX TYPE="MONEY">７．５亿 美元</ENAMEX> 。
但 援助国 声称 ， <ENAMEX TYPE="GPE">巴</ENAMEX> 自治 地区 缺少 必要 的 处理 援助款 的 机制 和 会计 帐目 ， 因此 拒绝 完全 履行 这 一 承诺 。
<ENAMEX TYPE="PERSON">萨维尔</ENAMEX> 说 ， 虽然 <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="ORG">世界 银行</ENAMEX> 目前 对 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 的 会计 工作 不 完全 满意 ， 但 还是 同意 尽快 支付 一 部分 款项 。
<ENAMEX TYPE="ORG">巴勒斯坦 解放 组织 执委会</ENAMEX> 主席 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 和 其他 <ENAMEX TYPE="GPE">巴</ENAMEX> 领导人 一直 批评 援助国 未 能 履行 承诺 使 援助款 完全 按时 到位 。
预计 <ENAMEX TYPE="ORG">巴解 组织</ENAMEX> 首席 谈判 代表 <ENAMEX TYPE="PERSON">沙阿斯</ENAMEX> 和 <ENAMEX TYPE="GPE">以色列</ENAMEX> 首席 谈判 代表 <ENAMEX TYPE="PERSON">罗思齐尔德</ENAMEX> 将 前往 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> ， 同 <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="ORG">世界 银行</ENAMEX> 具体 谈判 落实 援助款 的 问题 。
（ 完 ）
</DOC>
