<DOC DOCNO="nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">联大</ENAMEX> 主席 呼吁 国际 社会 增加 对 <ENAMEX TYPE="GPE">越</ENAMEX> 援助
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">河内</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">胡锁锦</ENAMEX> ）
<ENAMEX TYPE="ORG">联合国 大会</ENAMEX> 主席 <ENAMEX TYPE="PERSON">塞缪尔・英萨纳利</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 此间 举行 的 记者 招待会 上 呼吁 国际 社会 进一步 帮助 <ENAMEX TYPE="GPE">越南</ENAMEX> 恢复 和 发展 经济 。
<ENAMEX TYPE="PERSON">英萨纳利</ENAMEX> 强调 ， 帮助 <ENAMEX TYPE="GPE">越南</ENAMEX> 恢复 生产 和 建设 是 当前 国际 社会 的 责任 。
他 呼吁 参加 <ENAMEX TYPE="DATE">今年 １１月</ENAMEX> 在 <ENAMEX TYPE="GPE">巴黎</ENAMEX> 举行 的 “ <ENAMEX TYPE="EVENT">援助 越南 巴黎 国际 会议</ENAMEX> ” 的 国家 扩大 对 <ENAMEX TYPE="GPE">越南</ENAMEX> 的 经济 援助 。
在 <ENAMEX TYPE="DATE">去年 １１月</ENAMEX> 举行 的 <ENAMEX TYPE="EVENT">援助 越南 巴黎 国际 会议</ENAMEX> 上 ， <ENAMEX TYPE="GPE">越南</ENAMEX> 共 获得 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">法国</ENAMEX> 、 <ENAMEX TYPE="GPE">韩国</ENAMEX> 和 <ENAMEX TYPE="GPE">瑞典</ENAMEX> 等 国 的 <ENAMEX TYPE="MONEY">１８・６亿 美元</ENAMEX> 的 援助 。
<ENAMEX TYPE="PERSON">英萨纳利</ENAMEX> 还 表示 <ENAMEX TYPE="ORG">联合国</ENAMEX> 将 加强 对 <ENAMEX TYPE="GPE">越</ENAMEX> 援助 计划 。
目前 仅 <ENAMEX TYPE="ORG">联合国 开发 计划署</ENAMEX> 就 在 <ENAMEX TYPE="GPE">越南</ENAMEX> 实施 了 近 <ENAMEX TYPE="CARDINAL">３００ 个</ENAMEX> 大 小 发展 项目 ， 价值 <ENAMEX TYPE="MONEY">４亿多 美元</ENAMEX> 。
<ENAMEX TYPE="PERSON">英萨利</ENAMEX> 是 应 <ENAMEX TYPE="GPE">越南</ENAMEX> 外长 <ENAMEX TYPE="PERSON">阮孟琴</ENAMEX> 的 邀请 ， 于 <ENAMEX TYPE="DATE">２８日</ENAMEX> 抵达 <ENAMEX TYPE="GPE">河内</ENAMEX> 进行 为期 <ENAMEX TYPE="DATE">４ 天</ENAMEX> 的 访问 的 。
（ 完 ）
</DOC>
