<DOC DOCNO="nw/xinhua/02/chtb_0247@0247@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">第五 届 <COREF ID="000-0" TYPE="IDENT">北京 国际 图书 博览会</COREF></COREF> 开幕
新华社 北京 九月 一日 电 （ 记者 李希光 、 江国成 ）
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 为期 六 天 的 第五 届 <COREF ID="000-0" TYPE="IDENT">北京 国际 图书 博览会</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">今天</COREF> 在 北京 举行 。
<COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-9" TYPE="IDENT">三十八 个 <COREF ID="000-9" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 一千五百多 家 <COREF ID="000-7" TYPE="IDENT">出版社</COREF></COREF> 参展 。
据 博览会 组织 委员会 介绍 ， <COREF ID="000-0" TYPE="IDENT">这 次 <COREF ID="000-0" TYPE="IDENT">博览会</COREF></COREF> 展出 规模 为 <COREF ID="000-16" TYPE="IDENT">历 届 之 <COREF ID="000-16" TYPE="IDENT">最</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 共 展出 图书 九万 种 ， 其中 海外 原版 图书 三点五万 种 ， 内容 涉及 <COREF ID="000-23" TYPE="IDENT">科技 、 经济 、 文化 、 教育 和 社会 发展 等 众多 <COREF ID="000-23" TYPE="IDENT">领域</COREF></COREF> 。
为 *PRO* 加强 <COREF ID="000-27" TYPE="IDENT">与 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">世界</COREF> <COREF ID="000-30" TYPE="IDENT">各 <COREF ID="000-30" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-28" TYPE="IDENT">出版界</COREF></COREF> 的 <COREF ID="000-27" TYPE="IDENT">交流</COREF></COREF> 、 促进 <COREF ID="000-34" TYPE="IDENT">国际 版权 贸易</COREF> ， <COREF ID="000-0" TYPE="IDENT">这 次 <COREF ID="000-0" TYPE="IDENT">博览会</COREF></COREF> 还 设立 了 版权 贸易 项目 ， 指定 <COREF ID="000-38" TYPE="IDENT">专门 <COREF ID="000-38" TYPE="IDENT">人员</COREF></COREF> *PRO* 为 <COREF ID="000-34" TYPE="IDENT">版权 贸易</COREF> 提供 <COREF ID="000-42" TYPE="IDENT">各 种 <COREF ID="000-42" TYPE="IDENT">便利 条件</COREF></COREF> 。
<COREF ID="000-44" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-47" TYPE="IDENT">美国 、 德国 、 日本 、 法国 、 英国 、 俄罗斯 、 加拿大 等 <COREF ID="000-47" TYPE="IDENT">国家</COREF></COREF> 和 <COREF ID="000-50" TYPE="IDENT">台湾 、 香港 、 澳门 <COREF ID="000-50" TYPE="IDENT">地区</COREF></COREF> 的 许多 *OP* *T*-2 <COREF ID="000-29" TYPE="IDENT">世界</COREF> 闻名 的 <COREF ID="000-44" TYPE="IDENT">出版社</COREF></COREF> 参加 了 <COREF ID="000-0" TYPE="IDENT">这 次 <COREF ID="000-0" TYPE="IDENT">博览会</COREF></COREF> ， <COREF ID="000-58" TYPE="IDENT">如 <COREF ID="000-58" TYPE="IDENT">英国 企鹅 图书 公司 、 蓝登 书屋 出版 公司 、 <COREF ID="000-62" TYPE="IDENT">朗文 出版 公司</COREF> 等</COREF></COREF> 。
<COREF ID="000-63" TYPE="IDENT">有关 <COREF ID="000-63" TYPE="IDENT">人士</COREF></COREF> 说 ， <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">世界</COREF> 各 <COREF ID="000-66" TYPE="IDENT">国 和 地区</COREF></COREF> 的 主要 <COREF ID="000-65" TYPE="IDENT">出版 公司 、 书商 和 出版界 协会</COREF></COREF> 参加 <COREF ID="000-0" TYPE="IDENT">这 次 <COREF ID="000-0" TYPE="IDENT">博览会</COREF></COREF> ， 反映 了 <COREF ID="000-72" TYPE="IDENT">海外 图书 出版 和 发行 人士 对 <COREF ID="000-74" TYPE="IDENT"><COREF ID="000-75" TYPE="IDENT">中国</COREF> <COREF ID="000-74" TYPE="IDENT">图书 市场</COREF></COREF> 的 <COREF ID="000-72" TYPE="IDENT">重视</COREF></COREF> 。
<COREF ID="000-78" TYPE="IDENT"><COREF ID="000-79" TYPE="APPOS" SUBTYPE="ATTRIB">国家 科学 技术 委员会 <COREF ID="000-78" TYPE="IDENT">副主任</COREF></COREF> <COREF ID="000-79" TYPE="APPOS" SUBTYPE="HEAD">朱丽兰</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">今天</COREF> 在 博览会 开幕式 上 说 ， 随着 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT"><COREF ID="000-75" TYPE="IDENT">中国</COREF> <COREF ID="000-87" TYPE="IDENT">经济</COREF></COREF> 的 <COREF ID="000-86" TYPE="IDENT">繁荣</COREF></COREF> 和 <COREF ID="000-91" TYPE="IDENT">科技 的 迅速 <COREF ID="000-91" TYPE="IDENT">进步</COREF></COREF> ， 人民 生活 水平 不断 提高 ， 购买力 不断 增强 ， <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-75" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-96" TYPE="IDENT">图书 进口 市场</COREF></COREF> 潜力 巨大 。
<COREF ID="000-100" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">英国 朗文 出版 公司</COREF> 的 <COREF ID="000-100" TYPE="IDENT">欧文</COREF></COREF> 说 ， <COREF ID="000-103" TYPE="IDENT">英国 <COREF ID="000-103" TYPE="IDENT">出版商</COREF></COREF> 希望 *PRO* 在 <COREF ID="000-107" TYPE="IDENT">*PRO* 相互 尊重 版权 的 <COREF ID="000-107" TYPE="IDENT">基础</COREF></COREF> 上 进一步 发展 <COREF ID="000-111" TYPE="IDENT">与 <COREF ID="000-112" TYPE="IDENT"><COREF ID="000-75" TYPE="IDENT">中国</COREF> <COREF ID="000-112" TYPE="IDENT">出版商</COREF></COREF> 的 <COREF ID="000-111" TYPE="IDENT">业务</COREF></COREF> 。
北京 国际 图书 博览会 是 *OP* *T*-1 一九八六年 经 国务院 批准 由 中国 图书 进出口 总公司 举办 的 ， 每 两 年 举办 一 届 。
（ 完 ）
</TEXT>
</DOC>
