nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 0 2 gold 希望-v 希望.02 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 0 7 gold 新-v 新.01 ----- 7:0-rel 5:0*6:0*9:1-ARG0
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 0 11 gold 进行-v 进行.01 ----- 11:0-rel 3:1-ARG0 12:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 0 12 gold 谈判-n 谈判.01 ----- 12:0-rel 3:1-ARG0 4:1-ARG1 11:0-rel-Sup
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 17 gold 发表-v 发表.01 ----- 17:0-rel 0:3-ARG0 8:1-ARGM-TMP 10:1-ARG2 18:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 18 gold 谈话-n 谈话.01 ----- 18:0-rel 0:3-ARG0 8:1-ARGM-TMP 10:1-ARGM-DIR 17:0-rel-Sup
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 19 gold 强调-v 强调.01 ----- 19:0-rel 0:3-ARG0 8:1-ARGM-TMP 21:2-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 24 gold 拒绝-v 拒绝.01 ----- 24:0-rel 22:1-ARG0 25:3-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 28 gold 提出-v 提出.01 ----- 28:0-rel 26:2-ARG0 25:0*29:0*32:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 33 gold 划分-n 划分.01 ----- 33:0-rel 31:1,32:0-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 42 gold 能-v 能.01 ----- 42:0-rel
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 46 gold 新-v 新.01 ----- 46:0-rel 44:0*45:0*48:1-ARG0
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 49 gold 划分-n 划分.01 ----- 49:0-rel 48:0-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 55 gold 新-v 新.01 ----- 55:0-rel 53:0*54:0*58:1-ARG0
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 61 gold 进行-v 进行.01 ----- 61:0-rel 21:1-ARGM-TMP 37:3-ARG0 41:1-ARGM-ADV 62:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 2 62 gold 谈判-n 谈判.01 ----- 62:0-rel 21:1-ARGM-TMP 37:3-ARG0 43:1-ARG1 61:0-rel-Sup
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 3 11 gold 举行-v 举行.01 ----- 11:0-rel 5:2-ARG0 7:1-ARGM-TMP 4:0*12:0*14:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 3 22 gold 投票-v 投票.01 ----- 22:0-rel
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 3 23 gold 反对-v 反对.01 ----- 23:0-rel 0:1-ARGM-MNR 3:1-ARGM-LOC 18:4-ARG0 24:3-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 3 28 gold 提出-v 提出.01 ----- 28:0-rel 25:2-ARG0 24:0*29:0*32:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 3 33 gold 划分-n 划分.01 ----- 33:0-rel 31:1,32:0-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 4 2 gold 谈话-n 谈话.01 ----- 2:0-rel 0:1-ARG0
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 4 5 gold 解释-v 解释.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:1-ARGM-ADV 8:1-ARG3
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 4 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:1-ARGM-ADV 8:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 4 10 gold 拒绝-v 拒绝.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 4 12 gold 接受-v 接受.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 4 14 gold 划分-n 划分.01 ----- 14:0-rel 13:0-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 4 17 gold 是-v 是.01 ----- 17:0-rel 9:2-ARG0 16:1-ARGM-ADV 18:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 4 18 gold 拒绝-v 拒绝.01 ----- 18:0-rel 16:1-ARGM-ADV 19:4-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 5 4 gold 接受-v 接受.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 5 6 gold 划分-n 划分.01 ----- 6:0-rel 5:0-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 5 11 gold 终止-v 终止.01 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 13:2-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 2 gold 谈到-v 谈到.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 11 gold 说-v 说.01 ----- 11:0-rel 0:1-ARGM-TMP 10:1-ARG0 13:2-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 19 gold 是-v 是.01 ----- 19:0-rel 14:3-ARG0 18:1-ARGM-ADV 20:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 20 gold 分裂-v 分裂.01 ----- 20:0-rel 21:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 26 gold 等待-v 等待.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 28:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 38 gold 是-v 是.01 ----- 38:0-rel 35:3-ARG0 39:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 39 gold 让-v 让.02 ----- 39:0-rel 40:2-ARG1 42:2-ARG2
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 43 gold 联合-v 联合.03 ----- 43:0-rel 42:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 6 44 gold 起来-v 起来.01 ----- 44:0-rel
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 7 13 gold 发表-v 发表.01 ----- 13:0-rel 7:1-ARG0 8:1-ARGM-TMP 11:1-ARG2 14:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 7 14 gold 谈话-n 谈话.01 ----- 14:0-rel 7:1*0:3-ARG0 8:1-ARGM-TMP 11:1-ARGM-DIR 13:0-rel-Sup
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 7 17 gold 表示-v 表示.01 ----- 17:0-rel 0:3-ARG0 7:3-ARGM-TMP 16:1-ARGM-ADV 19:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 7 23 gold 举行-v 举行.01 ----- 23:0-rel 21:2-ARG0 24:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 7 29 gold 希望-v 希望.02 ----- 29:0-rel 20:1-ARGM-TMP 28:1-ARG0 30:3-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 7 33 gold 提出-v 提出.01 ----- 33:0-rel 30:2-ARG0 34:3-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 7 36 gold 新-v 新.01 ----- 36:0-rel 34:0*35:0*38:1-ARG0
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 7 38 gold 建议-n 建议.01 ----- 38:0-rel 30:2-ARG0 33:0-rel-Sup
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 7 41 gold 走出-v 走出.02 ----- 41:0-rel 30:2-ARG0 40:1-ARGM-DIS 42:1-ARG1
nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
