<DOC DOCNO="nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 将 加强 艾滋病 防治 的 公众 教育
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">八月 三十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">于长洪</ENAMEX> ）
在 防治 人类 共同 的 “ 超级 杀手 ” 艾滋病 方面 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 正 做出 不懈 的 努力 。
<ENAMEX TYPE="ORG">卫生部</ENAMEX> 已 确定 在 <ENAMEX TYPE="DATE">未来 几 年</ENAMEX> 内 实施 一 项 艾滋病 防治 的 公众 教育 计划 ， 以 进一步 提高 人们 认识 ， 增强 公众 自我 保护 能力 。
在 世界 范围 内 ， 艾滋病 漫延 的 形势 十分 严峻 。
尽管 <ENAMEX TYPE="GPE">中国</ENAMEX> 目前 属于 低 感染 地区 ， 但 危险 确实 存在 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="ORG">卫生部</ENAMEX> 和 有关 部门 提出 了 “ 预防 为 主 ， 宣传 教育 为 主 ， 经常性 工作 为 主 ” 的 艾滋病 防治 策略 ， 并 得到 <ENAMEX TYPE="ORG">国务院</ENAMEX> 的 确认 。
全 国 各 地 举办 了 多 次 有关 艾滋病 的 宣传 展览 ， 参观者 已 数 以 <ENAMEX TYPE="CARDINAL">十万</ENAMEX> 计 。
即将 实施 的 公众 教育 计划 既 包括 对 卫生 技术 人员 的 提高 教育 ， 也 包括 对 门诊 性病 病人 的 针对 教育 和 一般 公众 的 常识 教育 。
这 一 计划 得到 了 <ENAMEX TYPE="ORG">英国 威康 公司</ENAMEX> 的 大力 支助 。
<ENAMEX TYPE="DATE">日前</ENAMEX> ， <ENAMEX TYPE="ORG">卫生部</ENAMEX> 与 <ENAMEX TYPE="ORG">威康 公司</ENAMEX> 签定 协议 ， <ENAMEX TYPE="DATE">未来 三 年</ENAMEX> <ENAMEX TYPE="ORG">威康 公司</ENAMEX> 向 <ENAMEX TYPE="ORG">卫生部</ENAMEX> 提供 <ENAMEX TYPE="MONEY">一百五十万 元 人民币</ENAMEX> 用于 实施 这 一 计划 。
<ENAMEX TYPE="ORG">威康 公司</ENAMEX> 是 世界 最 大 的 药剂 企业 之一 。
总公司 的 科研 工作 集中 于 微生物 感染 、 心肺 疾病 、 癌症 、 中枢 神经 系统 疾病 等 的 治疗 药物 方面 ， 分公司 遍布 世界 各 地 。
<ENAMEX TYPE="DATE">近 几 年</ENAMEX> ， <ENAMEX TYPE="ORG">威康 公司</ENAMEX> 加强 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 经济 合作 ， 现 已 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 、 <ENAMEX TYPE="GPE">上海</ENAMEX> 、 <ENAMEX TYPE="GPE">广州</ENAMEX> 、 <ENAMEX TYPE="GPE">武汉</ENAMEX> 开设 了 办事处 。
<ENAMEX TYPE="DATE">日前</ENAMEX> ， <ENAMEX TYPE="ORG">全 国 人大 常委会</ENAMEX> 副委员长 <ENAMEX TYPE="PERSON">田纪云</ENAMEX> 、 <ENAMEX TYPE="PERSON">吴阶平</ENAMEX> ， <ENAMEX TYPE="ORG">卫生部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">陈敏章</ENAMEX> 分别 会见 了 来 <ENAMEX TYPE="GPE">华</ENAMEX> 的 <ENAMEX TYPE="ORG">威康 公司</ENAMEX> 主席 兼 行政 总裁 <ENAMEX TYPE="PERSON">罗约翰</ENAMEX> 先生 。
（ 完 ）
</DOC>
