<DOC DOCNO="nw/xinhua/02/chtb_0281@0281@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 总理 为 <ENAMEX TYPE="EVENT">国际 人口 与 发展 大会</ENAMEX> 即将 召开 发表 书面 讲话
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">八月 三十一日</ENAMEX> 电
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 总理 为 迎接 <ENAMEX TYPE="EVENT">国际 人口 与 发展 大会</ENAMEX> 发表 书面 讲话 。
他 认为 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 把 人口 问题 与 社会 经济 问题 一同 规划 、 一同 决策 、 一同 实施 的 方针 是 正确 的 ， 是 行之有效 的 ， 是 成功 的 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 说 ， <ENAMEX TYPE="DATE">今年 九月 初</ENAMEX> ， <ENAMEX TYPE="ORG">联合国</ENAMEX> 将 在 <ENAMEX TYPE="GPE">开罗</ENAMEX> 召开 <ENAMEX TYPE="EVENT">国际 人口 与 发展 大会</ENAMEX> ， 并 以 “ 人口 、 持续 的 经济 增长 和 可 持续 的 发展 ” 为 主题 。
这 表明 国际 社会 日益 清醒 地 认识 到 人口 与 发展 密不可分 ， 并 准备 采取 共同 行动 。
他 认为 这 是 一 次 具有 重要 意义 的 会议 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 予以 高度 重视 ， 将 派 代表团 出席 会议 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 是 世界 上 人口 最 多 的 发展中 国家 。
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 将 人口 问题 纳入 国民 经济 与 社会 发展 的 总体 规划 中 ， 始终 强调 人口 的 增长 要 与 社会 和 经济 的 发展 相 适应 ， 与 资源 利用 和 环境 保护 相 协调 。
从 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 基本 国情 出发 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 确定 计划 生育 和 环境 保护 为 两 项 基本 国策 ， 实施 了 符合 <ENAMEX TYPE="GPE">中国</ENAMEX> 实际 的 人口 政策 和 计划 生育 方案 。
同时 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 还 制定 了 一 系列 重大 的 决策 和 措施 ， 如 保护 妇女 合法 权益 ， 促进 男女 平等 ， 大力 发展 妇幼 保健 事业 ， 努力 消除 贫困 ， 保护 生态 环境 ， 以 实现 可持续 发展 。
当前 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 持续 增长 ， 社会 安定 团结 ， 人民 生活 不断 改善 ， 人口 出生率 和 人口 自然 增长率 下降 到 较 低 的 水平 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 说 ， 人口 问题 是 当今 国际 社会 面临 的 重大 问题 。
由于 国情 不同 ， 经济 发展 水平 、 文化 背景 、 历史 传统 、 社会 制度 各 异 ， 各 国 应该 根据 本 国 的 实际 情况 ， 制订 适宜 的 、 有效 的 人口 政策 。
这 是 各 国 的 主权 ， 应当 受到 充分 尊重 。
他 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 正 处 在 建立 社会主义 市场 经济 体制 ， 加快 现代化 建设 的 关键 时期 ， 庞大 的 人口 绝对 增长量 仍然 制约 着 社会 与 经济 的 发展 ， 影响 着 人民 生活 水平 进一步 提高 ， 也 给 自然 资源 和 生态 环境 带来 沉重 的 压力 。
因此 ， 在 相当 长 的 一 个 时期 内 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 将 在 大力 发展 经济 的 同时 ， 继续 抓紧 做好 计划 生育 工作 。
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 坚信 ， 解决 好 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 人口 问题 ， 不仅 是 对 <ENAMEX TYPE="NORP">中华</ENAMEX> 民族 的 繁荣 昌盛 和 子孙 后代 的 幸福 负责 ， 也 是 为 稳定 全球 人口 作出 的 重要 贡献 。
为 此 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 十分 重视 并 积极 参与 国际 人口 活动 ， 并 衷心 希望 国际 社会 从 切实 解决 人口 与 发展 问题 的 立场 出发 ， 求同存异 ， 通力合作 ， 共同 为 稳定 全球 人口 、 创造 美好 未来 而 努力 奋斗 ！
</DOC>
