nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 0 3 gold 谴责-v 谴责.02 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 5:2-ARG2
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 0 6 gold 封锁-v 封锁.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 2 2 gold 联盟-n 联盟.01 ----- 2:0-rel 1:1-ARG0
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 2 11 gold 发表-v 发表.01 ----- 11:0-rel 0:2-ARG0 9:1-ARGM-TMP 12:2-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 2 16 gold 谴责-v 谴责.01 ----- 16:0-rel 0:2-ARG0 9:1-ARGM-TMP 15:1-ARGM-ADV 17:3-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 2 21 gold 强化-v 强化.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 2 25 gold 封锁-n 封锁.01 ----- 25:0-rel 20:1*18:1-ARG0 21:0-rel-Sup 22:1-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 2 27 gold 采取-v 采取.01 ----- 27:0-rel 18:1-ARG0 19:1-ARGM-PRP 17:0*28:0*32:1-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 8 gold 采取-v 采取.01 ----- 8:0-rel 4:2-ARG0 9:2-ARG1 3:0*7:0*12:1-ARGM-PRP
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 13 gold 是-v 是.01 ----- 13:0-rel 3:3-ARG0 14:1-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 14 gold 要-v 要.03 ----- 14:0-rel
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 20 gold 制造-v 制造.01 ----- 20:0-rel 15:1-ARGM-LOC 21:2-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 25 gold 加剧-v 加剧.01 ----- 25:0-rel 24:1-ARGM-ADV 26:1-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 27 gold 对立-n 对立.01 ----- 27:0-rel 26:0-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 31 gold 干涉-v 干涉.01 ----- 31:0-rel 30:1-ARG0 32:0*36:2-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 35 gold 占领-v 占领.01 ----- 35:0-rel 30:1-ARG0 34:1-ARGM-ADV 36:2-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 3 39 gold 提供-v 提供.01 ----- 39:0-rel 29:1-ARG2 40:1-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 5 gold 禁止-v 禁止.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS 6:3-ARG1 13:2-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 8 gold 旅居-v 旅居.01 ----- 8:0-rel 9:1-ARG1 6:0*7:0*12:1-ARG0
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 16 gold 汇款-v 汇款.01 ----- 16:0-rel 6:3-ARG0 13:1-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 18 gold 邮寄-v 邮寄.01 ----- 18:0-rel 6:3-ARG0 13:1-ARG2 19:1-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 27 gold 拦截-v 拦截.01 ----- 27:0-rel 23:1*30:1-ARG0 24:1-ARGM-LOC
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 31 gold 送到-v 送到.01 ----- 31:0-rel 3:1-ARG0 4:1-ARGM-DIS 22:3-ARG1 32:2-ARG2
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 42 gold 施加-v 施加.01 ----- 42:0-rel 39:1-ARG2 43:1-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 45 gold 企图-v 企图.01 ----- 45:0-rel 46:2-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 47 gold 破坏-v 破坏.01 ----- 47:0-rel 46:1-ARG0 48:1*51:4-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 50 gold 推迟-v 推迟.01 ----- 50:0-rel 46:1-ARG0 51:4-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 4 52 gold 恢复-v 恢复.01 ----- 52:0-rel 51:1-ARG0 53:1-ARG0
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 5 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 5 7 gold 设立-v 设立.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-LOC 8:1-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 5 11 gold 违反-v 违反.01 ----- 11:0-rel 4:2-ARG0 13:3-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 5 15 gold 使用-v 使用.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 6 1 gold 要求-v 要求.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 6 4 gold 尊重-v 尊重.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 6 8 gold 完整-n 完整.01 ----- 8:0-rel 5:2,7:0-ARG0
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 6 14 gold 还给-v 还给.01 ----- 14:0-rel 3:1-ARG0 11:2-ARG1 15:1-ARG2
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 6 19 gold 停止-v 停止.01 ----- 19:0-rel 3:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 7 2 gold 要求-v 要求.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1 7:2-ARG2
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 7 8 gold 进行-v 进行.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 7 12 gold 谈判-n 谈判.01 ----- 12:0-rel 7:1*3:2-ARG0 8:0-rel-Sup 10:1-ARGM-MNR
nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
