nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 0 2 gold 电唁-v 电唁.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 0 4 gold 逝世-n 逝世.01 ----- 4:0-rel 3:1-ARG0
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 2 10 gold 电唁-v 电唁.01 ----- 10:0-rel 0:4-ARG0 9:1-ARGM-TMP 11:4-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 2 15 gold 逝世-n 逝世.01 ----- 15:0-rel 11:3-ARG0
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 3 3 gold 如下-v 如下.01 ----- 3:0-rel 0:2-ARG0
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 4 1 gold 惊悉-v 惊悉.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 4 5 gold 病逝-v 病逝.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 4 8 gold 表示-v 表示.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV 9:3-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 4 11 gold 深切-v 深切.01 ----- 11:0-rel 9:0*10:0*13:1-ARG0
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 4 13 gold 哀悼-n 哀悼.01 ----- 13:0-rel 0:1-ARG0 8:0-rel-Sup 9:2-ARGM-MNR
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 5 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 5 7 gold 具有-v 具有.01 ----- 7:0-rel 8:1-ARG1 5:0*6:0*14:1-ARG0
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 6 5 gold 担任-v 担任.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 2:0*4:0*8:1-ARGM-TMP
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 6 19 gold 打开-v 打开.01 ----- 19:0-rel 0:1-ARG0 1:1-ARGM-TMP 10:1-ARG0 18:1-ARGM-ADV 21:4-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 6 28 gold 开辟-v 开辟.01 ----- 28:0-rel 0:1-ARG0 1:1-ARGM-TMP 10:1-ARG0 18:1-ARGM-ADV 30:5-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 7 1 gold 卸任-v 卸任.01 ----- 1:0-rel 0:1-ARG0
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 7 6 gold 继续-v 继续.01 ----- 6:0-rel 0:3-ARGM-TMP 4:1-ARG1 7:2-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 7 7 gold 关心-v 关心.01 ----- 7:0-rel 0:3-ARGM-TMP 4:1-ARG0 8:2-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 7 14 gold 维护-v 维护.01 ----- 14:0-rel 13:1-ARG0 15:0*18:3-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 7 17 gold 发展-v 发展.01 ----- 17:0-rel 13:1-ARG0 18:3-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 7 21 gold 作出-v 作出.01 ----- 21:0-rel 0:3-ARGM-TMP 4:1-ARG0 12:1-ARGM-PRP 23:2-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 7 24 gold 贡献-n 贡献.01 ----- 24:0-rel 0:3-ARGM-TMP 4:1-ARG0 12:1-ARG2 21:0-rel-Sup 23:1-ARGM-ADV
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 8 1 gold 深信-v 深信.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 8 9 gold 努力-n 努力.01 ----- 9:0-rel 4:2-ARG0 8:1-ARGM-MNR
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 8 17 gold 关心-v 关心.01 ----- 17:0-rel 13:1-ARG0 15:1-ARGM-ADV 12:0*18:0*22:1-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 8 24 gold 会-v 会.01 ----- 24:0-rel
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 8 25 gold 得到-v 得到.01 ----- 25:0-rel 3:1-ARGM-LOC 12:3-ARG0 23:1-ARGM-ADV 26:2-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 8 27 gold 改善-n 改善.01 ----- 27:0-rel 3:1-ARGM-LOC 12:3-ARG1 25:0-rel-Sup 26:1-ARGM-MNR
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 8 29 gold 发展-n 发展.01 ----- 29:0-rel 3:1-ARGM-LOC 12:3-ARG1 23:1-ARGM-ADV 25:0-rel-Sup 26:1-ARGM-DGR
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 9 7 gold 致以-v 致以.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG2 8:3-ARG1
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 9 10 gold 亲切-v 亲切.01 ----- 10:0-rel 8:0*9:0*12:1-ARG0
nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
