nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 0 4 gold 研制-v 研制.01 ----- 4:0-rel 0:2-ARG0 6:2-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 2 7 gold 潜心-v 潜心.01 ----- 7:0-rel 0:3-ARG0 8:1-ARGM-EXT
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 2 10 gold 研制-v 研制.01 ----- 10:0-rel 0:3-ARG0 12:4-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 2 23 gold 解除-v 解除.01 ----- 23:0-rel 0:3-ARG0 19:1-ARGM-BNF 25:1-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 3 1 gold 系-v 系.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 3 3 gold 感染-n 感染.01 ----- 3:0-rel 2:0-ARG0
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 3 8 gold 采用-v 采用.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 5:0*9:0*12:1-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 3 15 gold 理想-v 理想.01 ----- 15:0-rel 5:3-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 3 20 gold 昂贵-v 昂贵.01 ----- 20:0-rel 18:0*19:0*22:1-ARG0
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 3 26 gold 承受-v 承受.01 ----- 26:0-rel 23:2-ARG0 25:1-ARGM-ADV 18:3*27:0-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 4 14 gold 决定-v 决定.01 ----- 14:0-rel 0:1-ARGM-DIR 6:2-ARGM-TMP 9:2-ARG0 15:2-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 4 20 gold 寻求-v 寻求.01 ----- 20:0-rel 15:1-ARG0 16:1-ARGM-DIR 21:1-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 5 4 gold 探索-n 探索.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-TMP
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 5 8 gold 试验-n 试验.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-MNR
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 5 11 gold 研制-v 研制.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:1-ARGM-LOC 10:1-ARGM-ADV 13:1-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 6 1 gold 验证-n 验证.01 ----- 1:0-rel 0:0-ARGM-MNR
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 6 2 gold 表明-v 表明.01 ----- 2:0-rel 0:1-ARG2 4:3-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 6 12 gold 有-v 有.03 ----- 12:0-rel 4:2-ARG0 11:1-ARGM-ADV 13:3-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 6 16 gold 好-v 好.01 ----- 16:0-rel 15:1-ARGM-ADV 13:0*14:0*18:1-ARG0
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 7 6 gold 生产-v 生产.01 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG1 4:1-ARGM-ADV 5:1-ARGM-ADV
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 7 10 gold 用于-v 用于.01 ----- 10:0-rel 0:1-ARGM-TMP 1:2-ARG1 4:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG2
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 8 9 gold 获-v 获.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP 10:2-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 8 15 gold 奖-n 奖.01 ----- 15:0-rel 7:1*2:1-ARG1 9:0-rel-Sup 10:1-ARG0
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 8 30 gold 获-v 获.01 ----- 30:0-rel 0:1-ARGM-MNR 2:1-ARG0 6:1-ARGM-TMP 18:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-LOC 31:1-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 8 32 gold 奖-n 奖.01 ----- 32:0-rel 2:1-ARG1 18:1-ARGM-DIS 19:1-ARGM-ADV 20:1-ARGM-LOC 30:0-rel-Sup
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 8 46 gold 获得-v 获得.01 ----- 46:0-rel 0:1-ARGM-MNR 2:1-ARG0 6:1-ARGM-TMP 34:1-ARGM-TMP 37:1-ARGM-LOC 47:1-ARG1
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 8 48 gold 奖-n 奖.01 ----- 48:0-rel 2:1-ARG1 34:1-ARGM-TMP 37:1-ARGM-LOC 46:0-rel-Sup
nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
