<DOC DOCNO="nw/xinhua/02/chtb_0225@0225@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">波黑</ENAMEX> <ENAMEX TYPE="NORP">塞族</ENAMEX> 希望 就 新 的 和平 方案 进行 谈判
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">王森</ENAMEX> ）
<ENAMEX TYPE="GPE">波黑</ENAMEX> “ <ENAMEX TYPE="GPE">塞尔维亚 共和国</ENAMEX> ” 议会 主席 <ENAMEX TYPE="PERSON">克拉伊什尼克</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 对 《 <ENAMEX TYPE="ORG">塞尔维亚 之 声</ENAMEX> 》 报 发表 谈话 强调 ， 在 全民 公决 拒绝 联络 小组 提出 的 <ENAMEX TYPE="GPE">波黑</ENAMEX> 版图 划分 方案 后 ， <ENAMEX TYPE="GPE">波黑</ENAMEX> <ENAMEX TYPE="NORP">塞族</ENAMEX> 领导人 “ 只 能 就 新 的 版图 划分 方案 ， 即 新 的 <ENAMEX TYPE="GPE">波黑</ENAMEX> 和平 方案 ， 进行 谈判 ” 。
据 宣布 ， 在 <ENAMEX TYPE="GPE">波黑</ENAMEX> <ENAMEX TYPE="NORP">塞族</ENAMEX> <ENAMEX TYPE="DATE">８月 ２７日</ENAMEX> 和 <ENAMEX TYPE="DATE">２８日</ENAMEX> 举行 的 全民 公决 中 ， <ENAMEX TYPE="PERCENT">百分之九十</ENAMEX> 以上 的 人 投票 反对 国际 联络 小组 提出 的 <ENAMEX TYPE="GPE">波黑</ENAMEX> 版图 划分 方案 。
<ENAMEX TYPE="PERSON">克拉伊什尼克</ENAMEX> 在 谈话 中 进一步 解释 说 ， “ 我们 拒绝 接受 版图 划分 方案 仅仅 是 拒绝 <ENAMEX TYPE="GPE">波黑</ENAMEX> 和平 方案 的 一 部分 。
但 全民 公决 不 接受 版图 划分 方案 ， 也 就 终止 了 整 个 和平 方案 ” 。
在 谈到 <ENAMEX TYPE="GPE">波黑</ENAMEX> <ENAMEX TYPE="NORP">塞族</ENAMEX> 与 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 关系 时 ， <ENAMEX TYPE="PERSON">克拉伊什尼克</ENAMEX> 说 ， “ 西方 国家 的 政策 就 是 分裂 <ENAMEX TYPE="NORP">塞尔维亚人</ENAMEX> ， 它们 早 就 等待 着 这 <ENAMEX TYPE="DATE">一 天</ENAMEX> ” ， 而 “ 我们 的 目的 是 让 所有 <ENAMEX TYPE="NORP">塞尔维亚人</ENAMEX> 联合 起来 ” 。
<ENAMEX TYPE="GPE">波黑</ENAMEX> “ <ENAMEX TYPE="GPE">塞尔维亚 共和国</ENAMEX> ” 外长 <ENAMEX TYPE="PERSON">布哈</ENAMEX> <ENAMEX TYPE="DATE">同 一 天</ENAMEX> 对 <ENAMEX TYPE="ORG">法新社</ENAMEX> 发表 谈话 时 也 表示 ， “ 在 <ENAMEX TYPE="GPE">波黑</ENAMEX> <ENAMEX TYPE="NORP">塞族</ENAMEX> 举行 全民 公决 后 ， <ENAMEX TYPE="NORP">塞族</ENAMEX> 希望 国际 联络 小组 提出 新 的 建议 ， 以便 走出 死胡同 ” 。
（ 完 ）
</DOC>
