nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 0 2 gold 决定-v 决定.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 0 6 gold 提供-v 提供.01 ----- 6:0-rel 3:1-ARG0 4:1-ARG2 7:2-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 2 6 gold 援引-v 援引.01 ----- 6:0-rel 1:1-ARG0 5:1-ARGM-TMP 7:5-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 2 12 gold 访问-v 访问.01 ----- 12:0-rel 9:1-ARGM-ADV 10:1-ARG1 7:0*8:0*18:1-ARG0
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 2 21 gold 说-v 说.01 ----- 21:0-rel 1:1-ARG0 5:1-ARGM-TMP
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 2 26 gold 决定-v 决定.01 ----- 26:0-rel 0:1-ARGM-MNR 23:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 2 34 gold 自治-n 自治.01 ----- 34:0-rel 33:1-ARG0
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 2 35 gold 领导-n 领导.01 ----- 35:0-rel 36:0-ARG0
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 2 37 gold 提供-v 提供.01 ----- 37:0-rel 27:1-ARG0 28:1-ARGM-TMP 32:1-ARG2 38:2-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 3 3 gold 打破-v 打破.01 ----- 3:0-rel 0:2-ARG0 5:4-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 3 8 gold 自治-n 自治.01 ----- 8:0-rel 7:1-ARG0
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 3 9 gold 领导-n 领导.01 ----- 9:0-rel 10:0-ARG0
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 3 14 gold 延续-v 延续.01 ----- 14:0-rel 15:2-ARGM-EXT 12:0*13:0*19:1-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 4 7 gold 举行-v 举行.01 ----- 7:0-rel 2:1-ARGM-TMP 5:1-ARGM-LOC 0:0*1:0*14:1-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 4 10 gold 援助-v 援助.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:2-ARG2
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 4 13 gold 自治-v 自治.01 ----- 13:0-rel 12:1-ARG0
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 4 19 gold 保证-v 保证.01 ----- 19:0-rel 0:4-ARGM-LOC 18:1-ARG0 20:2-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 4 25 gold 提供-v 提供.01 ----- 25:0-rel 20:1-ARG0 21:1-ARGM-TMP 26:3-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 4 36 gold 拨款-v 拨款.01 ----- 36:0-rel 32:1-ARGM-ADV 33:1-ARG0 34:1-ARGM-ADV 37:1-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 5 2 gold 声称-v 声称.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:4-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 5 7 gold 缺少-v 缺少.01 ----- 7:0-rel 4:2-ARG0 8:3-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 5 10 gold 必要-v 必要.01 ----- 10:0-rel 8:0*9:0*17:1-ARG0
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 5 14 gold 处理-v 处理.02 ----- 14:0-rel 15:1-ARG1 12:0*13:0*17:1-ARG0
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 5 24 gold 拒绝-v 拒绝.01 ----- 24:0-rel 22:1-ARGM-DIS 23:1-ARG0 25:2-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 5 27 gold 履行-v 履行.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 6 13 gold 工作-n 工作.01 ----- 13:0-rel 12:0-ARGM-LOC
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 6 16 gold 满意-v 满意.01 ----- 16:0-rel 4:1-ARG0 8:1-ARGM-TMP 9:1-ARG1 14:1-ARGM-ADV 15:1-ARGM-ADV
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 6 21 gold 同意-v 同意.02 ----- 21:0-rel 3:2-ARGM-ADV 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 6 24 gold 支付-v 支付.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 7 11 gold 批评-v 批评.02 ----- 11:0-rel 0:4-ARG0 10:1-ARGM-ADV 12:1-ARG1 13:2-ARG2
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 7 15 gold 能-v 能.01 ----- 15:0-rel
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 7 16 gold 履行-v 履行.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV 17:1-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 7 18 gold 使-v 使.01 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-ADV 19:1-ARG1 20:2-ARG2
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 7 23 gold 到位-v 到位.01 ----- 23:0-rel 20:1-ARG1 21:1-ARGM-ADV 22:1-ARGM-ADV
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 8 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 8 5 gold 谈判-n 谈判.01 ----- 5:0-rel 6:0-ARG0
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 8 11 gold 谈判-n 谈判.01 ----- 11:0-rel 12:0-ARG0
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 8 15 gold 前往-v 前往.01 ----- 15:0-rel 2:4-ARG0 14:1-ARGM-ADV 16:1-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 8 24 gold 谈判-v 谈判.01 ----- 24:0-rel 2:4-ARG0 14:1-ARGM-ADV 18:1-ARG0 23:1-ARGM-ADV
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 8 25 gold 落实-v 落实.01 ----- 25:0-rel 2:4-ARG0 14:1-ARGM-ADV 26:3-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
