<DOC DOCNO="nw/xinhua/02/chtb_0243@0243@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">叶利钦</ENAMEX> 警告 西方 不 要 空袭 <ENAMEX TYPE="GPE">波黑</ENAMEX> <ENAMEX TYPE="NORP">塞族</ENAMEX> 阵地
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">波恩</ENAMEX> <ENAMEX TYPE="DATE">４月 ２３日</ENAMEX> 电
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">叶利钦</ENAMEX> 在 接受 德国 《 <ENAMEX TYPE="ORG">明镜</ENAMEX> 》 周刊 记者 采访 时 ， 警告 西方 不 要 空袭 <ENAMEX TYPE="GPE">波黑</ENAMEX> <ENAMEX TYPE="NORP">塞族</ENAMEX> 阵地 。
他 认为 ， 这 只 会 使 局势 更加 恶化 。
据 <ENAMEX TYPE="ORG">德新社</ENAMEX> <ENAMEX TYPE="DATE">２３日</ENAMEX> 报道 ， 将 于 <ENAMEX TYPE="DATE">本 月 ２５日</ENAMEX> 出版 的 《 <ENAMEX TYPE="ORG">明镜</ENAMEX> 》 周刊 将 刊登 <ENAMEX TYPE="PERSON">叶利钦</ENAMEX> 的 有关 谈话 。
<ENAMEX TYPE="PERSON">叶利钦</ENAMEX> 说 ， 比 使用 暴力 更 好 的 办法 是 缓和 局势 和 通过 外交 途径 取得 一致 。
<ENAMEX TYPE="PERSON">叶利钦</ENAMEX> 在 谈话 中 ， 主张 <ENAMEX TYPE="ORG">德国 军队</ENAMEX> 更 多 地 参加 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 维和 使命 ， <ENAMEX TYPE="ORG">德军</ENAMEX> 参加 驻 <ENAMEX TYPE="LOC">巴尔干</ENAMEX> 地区 的 <ENAMEX TYPE="ORG">联合国 部队</ENAMEX> 也 是 值得 欢迎 的 。
（ 完 ）
</DOC>
