<DOC DOCNO="nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">麦克拉伦</ENAMEX> 同 <ENAMEX TYPE="PERSON">邹家华</ENAMEX> 举行 会谈
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">多伦多</ENAMEX> <ENAMEX TYPE="DATE">４月 ２２日</ENAMEX> 电
<ENAMEX TYPE="GPE">加拿大</ENAMEX> 国际 贸易 部长 <ENAMEX TYPE="PERSON">麦克拉伦</ENAMEX> <ENAMEX TYPE="DATE">２２日</ENAMEX> 在 <ENAMEX TYPE="GPE">多伦多</ENAMEX> 同 来访 的 <ENAMEX TYPE="ORG">中国 国务院</ENAMEX> 副总理 <ENAMEX TYPE="PERSON">邹家华</ENAMEX> 会谈 时 表示 ， 他 刚 从 <ENAMEX TYPE="GPE">中国</ENAMEX> 访问 归来 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 的 迅速 发展 给 他 留下 了 深刻 的 印象 。
他 确信 ， <ENAMEX TYPE="GPE">加</ENAMEX> 、 <ENAMEX TYPE="GPE">中</ENAMEX> 两 国 可以 成为 很 好 的 合作 伙伴 。
<ENAMEX TYPE="PERSON">麦克拉伦</ENAMEX> 还 重申 支持 恢复 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 关贸 总协定 缔约国 地位 和 成为 <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 创始 成员 。
<ENAMEX TYPE="PERSON">邹家华</ENAMEX> 说 ， 访 加 <ENAMEX TYPE="DATE">数 天</ENAMEX> 来 ， 他 亲身 体会 到 <ENAMEX TYPE="GPE">加拿大</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 和 各 界 人士 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 加强 合作 的 强烈 愿望 ， 感到 两 国 加速 发展 双边 关系 的 条件 已经 具备 ， 时机 也 十分 有利 。
<ENAMEX TYPE="PERSON">麦克拉伦</ENAMEX> 和 <ENAMEX TYPE="PERSON">邹家华</ENAMEX> 还 共同 探讨 了 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">加</ENAMEX> 贸易 和 科技 合作 的 前景 。
双方 都 认为 ， <ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">加</ENAMEX> 经贸 关系 虽 有 较大 发展 ， 但 与 两 国 的 实际 需要 和 现有 潜力 相比 ， 还 远远 不 够 。
两 国 在 能源 、 交通 、 水电 、 通信 和 其它 基础 设施 领域 扩大 合作 的 潜力 还 很 大 。
双方 就 有关 具体 问题 进行 了 磋商 ， 并 达成 了 广泛 的 一致 。
会谈 结束 后 ， <ENAMEX TYPE="PERSON">麦克拉伦</ENAMEX> 设 晚宴 招待 了 <ENAMEX TYPE="PERSON">邹家华</ENAMEX> 一行 。
（ 完 ）
</DOC>
