<DOC DOCNO="nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">澳</COREF> 向 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 提供 <COREF ID="000-2" TYPE="IDENT">一 笔 <COREF ID="000-2" TYPE="IDENT">贷款</COREF></COREF>
新华社 堪培拉 ８月 ３１日 电
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-5" TYPE="IDENT">政府</COREF></COREF> 和 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">澳大利亚</COREF> <COREF ID="000-8" TYPE="IDENT">政府</COREF></COREF></COREF> <COREF ID="000-11" TYPE="IDENT">今天</COREF> 签署 了 <COREF ID="000-12" TYPE="IDENT">一 项 <COREF ID="000-12" TYPE="IDENT">协议</COREF></COREF> ， <COREF ID="000-8" TYPE="IDENT">澳方</COREF> 将 向 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 提供 <COREF ID="000-2" TYPE="IDENT">１．５亿 澳元 优惠 <COREF ID="000-2" TYPE="IDENT">财政 贷款</COREF></COREF> 。
根据 <COREF ID="000-12" TYPE="IDENT">协议</COREF> ， <COREF ID="000-2" TYPE="IDENT">这 笔 <COREF ID="000-2" TYPE="IDENT">贷款</COREF></COREF> 将 主要 用于 <COREF ID="000-21" TYPE="IDENT">电信 、 城市 供水 、 污水 处理 等 <COREF ID="000-21" TYPE="IDENT">基础 设施 项目</COREF></COREF> 。
<COREF ID="000-34" TYPE="IDENT">*OP* *T*-1 为期 两 天 的 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-5" TYPE="IDENT">政府</COREF></COREF> 同 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">澳大利亚</COREF> <COREF ID="000-8" TYPE="IDENT">政府</COREF></COREF></COREF> １９９４年 <COREF ID="000-34" TYPE="IDENT">发展 援助 合作 年会</COREF></COREF> <COREF ID="000-11" TYPE="IDENT">今天</COREF> 在 墨尔本 结束 。
<COREF ID="000-38" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB">外经贸部 <COREF ID="000-40" TYPE="IDENT">部长 助理</COREF></COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">龙永图</COREF></COREF> 为 团长 的 <COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-38" TYPE="IDENT">代表团</COREF></COREF> 与 <COREF ID="000-48" TYPE="IDENT">*OP* *T*-2 以 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-51" TYPE="APPOS" SUBTYPE="ATTRIB">澳大利亚 国际 发展局 援助局 <COREF ID="000-50" TYPE="IDENT">总局长</COREF></COREF> <COREF ID="000-51" TYPE="APPOS" SUBTYPE="HEAD">弗拉德</COREF></COREF> 为 团长 的 <COREF ID="000-0" TYPE="IDENT">澳大利亚</COREF> <COREF ID="000-48" TYPE="IDENT">代表团</COREF></COREF> 出席 了 <COREF ID="000-34" TYPE="IDENT">年会</COREF> 。
会谈 结束 后 ， <COREF ID="000-4" TYPE="IDENT">双方</COREF> 签署 了 会谈 纪要 。
<COREF ID="000-62" TYPE="IDENT">与 <COREF ID="000-11" TYPE="IDENT">此</COREF> <COREF ID="000-62" TYPE="IDENT">同时</COREF></COREF> ， <COREF ID="000-8" TYPE="IDENT">澳方</COREF> 还 将 向 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 提供 <COREF ID="000-67" TYPE="IDENT">２０００万 澳元 的 <COREF ID="000-67" TYPE="IDENT">技术 合作 赠款</COREF></COREF> ， <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 主要 用于 <COREF ID="000-70" TYPE="IDENT">人员 培训 、 扶贫 及 医疗 卫生 等 <COREF ID="000-70" TYPE="IDENT">项目</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
