nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 0 1 gold 会见-v 会见.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 2 7 gold 会见-v 会见.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 8:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 2 12 gold 说-v 说.01 ----- 12:0-rel 0:2-ARG0 3:3-ARGM-TMP 14:5-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 2 20 gold 是-v 是.01 ----- 20:0-rel 14:3-ARG0 21:4-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 2 23 gold 一贯-v 一贯.01 ----- 23:0-rel 21:0*22:0-ARG0
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 2 28 gold 坚定不移-v 坚定不移.01 ----- 28:0-rel 26:0*27:0-ARG0
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 2 49 gold 声明-n 声明.01 ----- 49:0-rel 46:1-ARG0 48:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 2 54 gold 规定-n 规定.01 ----- 54:0-rel 51:1-ARG0
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 2 56 gold 保持-v 保持.01 ----- 56:0-rel 31:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 34:1-ARGM-MNR 44:2-ARGM-MNR 57:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 2 59 gold 稳定-n 稳定.01 ----- 59:0-rel 31:1-ARG0 32:1-ARGM-DIS 33:1-ARGM-ADV 34:1-ARGM-MNR 44:2-ARGM-MNR 56:0-rel-Sup 57:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 2 61 gold 发展-n 发展.01 ----- 61:0-rel 57:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 3 4 gold 来访-v 来访.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 3 5 gold 表示-v 表示.01 ----- 5:0-rel 0:1-ARG0 1:1-ARG3 6:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 3 6 gold 欢迎-n 欢迎.01 ----- 6:0-rel 0:1-ARG0 1:1-ARG1 5:0-rel-Sup
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 4 16 gold 合作-n 合作.01 ----- 16:0-rel 6:2-ARG0 10:1-ARGM-LOC 15:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 4 19 gold 发展-v 发展.01 ----- 19:0-rel 4:2-ARGM-TMP 6:3-ARG1 18:1-ARGM-ADV
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 4 26 gold 增多-v 增多.01 ----- 26:0-rel 4:2-ARGM-TMP 21:3-ARG0
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 5 9 gold 访问-v 访问.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-ADV 11:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 5 17 gold 访问-v 访问.01 ----- 17:0-rel 13:1-ARG0 15:1-ARGM-TMP 19:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 6 9 gold 发展-n 发展.01 ----- 9:0-rel 3:2-ARG1 8:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 6 17 gold 合作-n 合作.01 ----- 17:0-rel 11:1-ARG0 12:1-ARGM-LOC
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 6 18 gold 奠定-v 奠定.01 ----- 18:0-rel 3:4-ARG0 10:1-ARGM-BNF 20:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 7 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 7 5 gold 是-v 是.01 ----- 5:0-rel 3:2-ARG0 6:5-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 7 15 gold 组成-n 组成.01 ----- 15:0-rel 6:3-ARG0 16:0-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 8 10 gold 保持-v 保持.01 ----- 10:0-rel 0:4-ARG0 11:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 8 15 gold 有利于-v 有利于.01 ----- 15:0-rel 0:5-ARG0 14:1-ARG0 16:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 8 19 gold 稳定-n 稳定.01 ----- 19:0-rel 16:2,18:0-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 8 22 gold 发展-n 发展.01 ----- 22:0-rel 16:1,21:0-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 9 7 gold 声明-n 声明.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 9 8 gold 生效-v 生效.01 ----- 8:0-rel 4:2-ARG0
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 9 14 gold 贯彻-v 贯彻.01 ----- 14:0-rel 13:1-ARG0 16:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 9 15 gold 执行-v 执行.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 9 17 gold 声明-n 声明.01 ----- 17:0-rel 16:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 9 18 gold 做-v 做.01 ----- 18:0-rel 3:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-PRP 20:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 9 21 gold 工作-n 工作.01 ----- 21:0-rel 3:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-PRP 18:0-rel-Sup 20:1-ARGM-ADV
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 9 24 gold 是-v 是.01 ----- 24:0-rel 3:1-ARGM-TMP 23:1-ARG0 25:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 9 27 gold 有-v 有.03 ----- 27:0-rel 25:0*26:0-ARG0 28:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 10 8 gold 努力-n 努力.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 10 11 gold 解决-v 解决.01 ----- 11:0-rel 0:1-ARG0 1:2-ARGM-TMP 4:1-ARGM-LOC 13:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 10 17 gold 关心-v 关心.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 14:0*18:0*20:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 10 24 gold 过渡-n 过渡.01 ----- 24:0-rel 23:1-ARG0
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 10 37 gold 取得-v 取得.01 ----- 37:0-rel 0:1-ARG0 1:2-ARGM-TMP 4:1-ARGM-LOC 22:1-ARG2 36:1-ARGM-ADV 39:4-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 10 42 gold 进展-n 进展.01 ----- 42:0-rel 1:2-ARGM-TMP 4:1-ARGM-LOC 22:1-ARG0 36:1-ARGM-DIS 37:0-rel-Sup 39:2-ARGM-DGR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 11 5 gold 希望-v 希望.02 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 11 13 gold 继续-v 继续.01 ----- 13:0-rel 6:2-ARG1 14:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 11 14 gold 给予-v 给予.01 ----- 14:0-rel 6:2-ARG0 8:1-ARG2 15:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 11 15 gold 关注-n 关注.01 ----- 15:0-rel 6:2-ARG0 8:1-ARG1 14:0-rel-Sup
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 11 18 gold 求得-v 求得.01 ----- 18:0-rel 6:2-ARG0 19:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 11 22 gold 解决-n 解决.01 ----- 22:0-rel 19:1-ARGM-ADV 21:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 12 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 12 11 gold 解决-n 解决.01 ----- 11:0-rel 7:2-ARG1 10:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 12 12 gold 做-v 做.01 ----- 12:0-rel 4:1-ARG0 6:1-ARGM-BNF 14:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 12 17 gold 有益-v 有益.01 ----- 17:0-rel 15:0*16:0*19:1-ARG0
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 12 19 gold 工作-n 工作.01 ----- 19:0-rel 4:1-ARG0 6:1-ARGM-BNF 12:0-rel-Sup 14:1-ARGM-ADV 15:2-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 12 24 gold 表示-v 表示.01 ----- 24:0-rel 21:1-ARG3 23:1-ARG0 25:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 12 25 gold 赞赏-n 赞赏.01 ----- 25:0-rel 21:1-ARG1 23:1-ARG0 24:0-rel-Sup
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 13 2 gold 强调-v 强调.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 13 8 gold 临近-n 临近.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-ADV
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 13 18 gold 有-v 有.05 ----- 18:0-rel 4:1-ARGM-ADV 10:2-ARG0 13:1-ARGM-LOC 17:1-ARGM-ADV 19:4-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 13 22 gold 要-v 要.03 ----- 22:0-rel
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 13 23 gold 做-v 做.01 ----- 23:0-rel 19:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 13 27 gold 重-v 重.02 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 14 1 gold 应-v 应.01 ----- 1:0-rel
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 14 2 gold 本着-v 本着.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 14 12 gold 待-v 待.01 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG1 9:0*10:0*15:1-ARG0
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 14 13 gold 解决-n 解决.01 ----- 13:0-rel 10:1*15:1-ARG1 11:1-ARGM-ADV 12:0-rel-Sup
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 15 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 15 7 gold 涉及-v 涉及.01 ----- 7:0-rel 8:3-ARG1 5:0*6:0*17:1-ARG0
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 15 10 gold 过渡-n 过渡.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 15 14 gold 交接-n 交接.01 ----- 14:0-rel 12:1-ARG1 13:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 15 19 gold 加强-v 加强.01 ----- 19:0-rel 2:2-ARG0 18:1-ARGM-ADV 20:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 15 23 gold 磋商-n 磋商.01 ----- 23:0-rel 2:2-ARG0 4:1-ARG1 19:0-rel-Sup 20:1-ARG0
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 15 25 gold 合作-n 合作.01 ----- 25:0-rel 2:2-ARG0 4:1-ARGM-LOC 19:0-rel-Sup 20:1-ARG0
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 15 28 gold 利于-v 利于.01 ----- 28:0-rel 2:2-ARG0 29:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 15 31 gold 稳定-n 稳定.01 ----- 31:0-rel 29:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 15 33 gold 发展-n 发展.01 ----- 33:0-rel 29:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 16 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 16 5 gold 相信-v 相信.01 ----- 5:0-rel 4:1-ARG0 7:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 16 14 gold 合作-n 合作.01 ----- 14:0-rel 9:2-ARG0 13:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 16 17 gold 努力-n 努力.01 ----- 17:0-rel 9:2-ARG0 16:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 16 20 gold 能-v 能.01 ----- 20:0-rel
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 16 21 gold 实现-v 实现.01 ----- 21:0-rel 7:1-ARG0 8:1-ARGM-MNR 19:1-ARGM-ADV 22:4-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 16 25 gold 过渡-n 过渡.01 ----- 25:0-rel 22:1-ARG0 24:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 16 30 gold 交接-n 交接.01 ----- 30:0-rel 27:1-ARG1 29:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 17 1 gold 愉快-v 愉快.01 ----- 1:0-rel
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 17 3 gold 回忆-v 回忆.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-ADV 5:4-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 17 14 gold 会见-v 会见.01 ----- 14:0-rel 5:1-ARG0 6:1-ARGM-TMP 9:1-ARG1 12:1-ARGM-ADV
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 17 20 gold 评价-v 评价.01 ----- 20:0-rel 0:1-ARG0 19:1-ARGM-ADV 22:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 17 34 gold 发展-n 发展.01 ----- 34:0-rel 30:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 17 39 gold 解决-n 解决.01 ----- 39:0-rel 36:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 17 41 gold 做-v 做.01 ----- 41:0-rel 23:3-ARG0 29:1-ARGM-BNF 22:0*42:0*45:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 17 45 gold 贡献-n 贡献.01 ----- 45:0-rel 23:3-ARG0 29:1-ARG2 41:0-rel-Sup 44:1-ARGM-ADV
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 18 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 18 4 gold 高兴-v 高兴.01 ----- 4:0-rel
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 18 6 gold 看到-v 看到.01 ----- 6:0-rel 3:1-ARG0 4:2-ARGM-ADV 7:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 18 14 gold 取得-v 取得.01 ----- 14:0-rel 7:1-ARG0 8:1-ARG2 16:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 18 17 gold 进展-n 进展.01 ----- 17:0-rel 7:1,8:1-ARG0 14:0-rel-Sup 16:1-ARGM-DGR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 18 20 gold 表示-v 表示.01 ----- 20:0-rel 3:1-ARG0 21:2-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 18 23 gold 理解-v 理解.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:4-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 18 27 gold 建设-n 建设.01 ----- 27:0-rel 24:2,26:0-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 18 28 gold 需要-v 需要.01 ----- 28:0-rel
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 18 32 gold 稳定-v 稳定.01 ----- 32:0-rel 30:0*31:0*34:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 18 36 gold 进行-v 进行.01 ----- 36:0-rel 24:3-ARG1 29:1-ARGM-LOC
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 19 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 19 5 gold 稳定-n 稳定.01 ----- 5:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 19 7 gold 发展-n 发展.01 ----- 7:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 19 8 gold 有利于-v 有利于.01 ----- 8:0-rel 3:3-ARG0 9:3-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 19 13 gold 发展-n 发展.01 ----- 13:0-rel 9:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 19 17 gold 繁荣-n 繁荣.01 ----- 17:0-rel 15:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 19 19 gold 稳定-n 稳定.01 ----- 19:0-rel 15:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 19 20 gold 是-v 是.01 ----- 20:0-rel 15:3-ARG0 21:4-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 19 22 gold 繁荣-n 繁荣.01 ----- 22:0-rel 21:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 19 24 gold 稳定-n 稳定.01 ----- 24:0-rel 21:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 19 27 gold 保证-n 保证.01 ----- 27:0-rel 15:3-ARG0 20:0-rel-Sup 21:2-ARG1 26:0-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 20 12 gold 发展-n 发展.01 ----- 12:0-rel 7:3-ARG1 11:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 20 18 gold 解决-n 解决.01 ----- 18:0-rel 14:2-ARG1 17:1-ARGM-MNR
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 20 19 gold 继续-v 继续.01 ----- 19:0-rel 0:3-ARG1 5:1-ARGM-ADV 20:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 20 20 gold 作出-v 作出.01 ----- 20:0-rel 0:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-BNF 21:1-ARG1
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 20 21 gold 努力-n 努力.01 ----- 21:0-rel 0:3-ARG0 5:1-ARGM-ADV 6:1-ARG1 20:0-rel-Sup
nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on 21 1 gold 完-v 完.01 ----- 1:0-rel
