<DOC DOCNO="nw/xinhua/02/chtb_0288@0288@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">国际 红十字会</ENAMEX> 专家 结束 访 <ENAMEX TYPE="GPE">华</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">四月 二十三日</ENAMEX> 电
<ENAMEX TYPE="ORG">外交部</ENAMEX> 发言人 <ENAMEX TYPE="DATE">今天</ENAMEX> 说 ， 应 <ENAMEX TYPE="ORG">中国 红十字会</ENAMEX> 邀请 ， <ENAMEX TYPE="ORG">红十字 国际 委员会</ENAMEX> 处长 <ENAMEX TYPE="PERSON">格丁纳格</ENAMEX> 一行 <ENAMEX TYPE="CARDINAL">四 人</ENAMEX> ， 于 <ENAMEX TYPE="DATE">四月 十八日 至 二十三日</ENAMEX> 访问 <ENAMEX TYPE="GPE">中国</ENAMEX> 。
发言人 说 ， 双方 就 进一步 开展 交流 与 合作 问题 举行 了 友好 、 坦诚 、 求实 的 专家级 工作 会谈 。
会谈 就 一些 原则 和 具体 问题 进行 了 深入 讨论 ， 达成 了 一些 谅解 。
双方 一致 认为 会谈 具有 积极 成果 。
双方 将 继续 以 务实 的 精神 共同 努力 ， 加强 合作 。
（ 完 ）
</DOC>
