<DOC DOCNO="nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 电唁 <ENAMEX TYPE="PERSON">尼克松</ENAMEX> 逝世
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">４月 ２３日</ENAMEX> 电
<ENAMEX TYPE="GPE">中华 人民 共和国</ENAMEX> 主席 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 和 <ENAMEX TYPE="ORG">国务院</ENAMEX> 总理 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> <ENAMEX TYPE="DATE">２３日</ENAMEX> 电唁 <ENAMEX TYPE="GPE">美国</ENAMEX> 前 总统 <ENAMEX TYPE="PERSON">理查德・尼克松</ENAMEX> 逝世 。
电文 全 文 如下 ：
惊悉 <ENAMEX TYPE="PERSON">理查德・尼克松</ENAMEX> 先生 不幸 病逝 ， 谨 表示 深切 的 哀悼 。
<ENAMEX TYPE="PERSON">尼克松</ENAMEX> 先生 是 一 位 具有 战略 远见 和 政治 勇气 的 政治家 。
他 在 担任 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 期间 ， 同 已故 的 <ENAMEX TYPE="PERSON">毛泽东</ENAMEX> 主席 和 <ENAMEX TYPE="PERSON">周恩来</ENAMEX> 总理 一起 打开 了 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 关系 的 大 门 ， 开辟 了 两 国 关系 的 新 局面 。
卸任 后 ， <ENAMEX TYPE="PERSON">尼克松</ENAMEX> 先生 继续 关心 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 关系 ， 为 维护 和 发展 两 国 关系 作出 了 重要 贡献 。
我们 深信 ， 在 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 双方 的 共同 努力 下 ， <ENAMEX TYPE="PERSON">尼克松</ENAMEX> 先生 生前 所 关心 的 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 关系 一定 会 得到 进一步 改善 和 发展 。
谨 向 <ENAMEX TYPE="PERSON">尼克松</ENAMEX> 先生 的 家属 致以 亲切 的 慰问 。
（ 完 ）
</DOC>
