<DOC DOCNO="nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">西班牙</ENAMEX> 一些 团体 谴责 <ENAMEX TYPE="GPE">美国</ENAMEX> 封锁 <ENAMEX TYPE="GPE">古巴</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">马德里</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">胡泰然</ENAMEX> ）
<ENAMEX TYPE="ORG">西班牙 左翼 联盟</ENAMEX> 和 其他 <ENAMEX TYPE="CARDINAL">３６ 个</ENAMEX> 群众 团体 <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 发表 联合 公报 ， 强烈 谴责 <ENAMEX TYPE="GPE">美国</ENAMEX> 为了 强化 对 <ENAMEX TYPE="GPE">古巴</ENAMEX> 的 封锁 所 采取 的 各 种 措施 。
公报 指出 ， <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> “ 采取 这些 措施 的 目的 是 要 在 （ <ENAMEX TYPE="GPE">古巴</ENAMEX> ） 国内 制造 紧张 气氛 ， 进而 加剧 民众 对立 ， 为 外国 干涉 和 军事 占领 这 个 岛国 提供 借口 ” 。
公报 认为 ， 诸如 禁止 旅居 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="GPE">古巴</ENAMEX> 侨民 向 国内 家属 汇款 和 邮寄 物品 、 把 在 公海 上 拦截 的 <ENAMEX TYPE="GPE">古巴</ENAMEX> 偷渡者 送到 <ENAMEX TYPE="FAC">关塔那摩 海军 基地</ENAMEX> 等 做法 ， 是 对 <ENAMEX TYPE="GPE">古巴</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 施加 压力 ， 企图 破坏 和 推迟 <ENAMEX TYPE="GPE">古巴</ENAMEX> 恢复 经济 的 进程 。
公报 还 指出 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 在 <ENAMEX TYPE="GPE">关塔那摩</ENAMEX> 设立 “ 难民营 ” 违反 了 关于 使用 军事 基地 的 国际 协议 。
公报 要求 <ENAMEX TYPE="GPE">美国</ENAMEX> 尊重 <ENAMEX TYPE="GPE">古巴</ENAMEX> 的 领土 完整 ， 把 <ENAMEX TYPE="FAC">关塔那摩 军事 基地</ENAMEX> 还给 <ENAMEX TYPE="GPE">古巴</ENAMEX> ， 并 立即 停止 封锁 。
它 还 要求 <ENAMEX TYPE="GPE">古</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 两 国 进行 “ 全面 的 谈判 ” 。
（ 完 ）
</DOC>
