<DOC DOCNO="nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 会见 <ENAMEX TYPE="GPE">澳门</ENAMEX> 总督 <ENAMEX TYPE="PERSON">韦奇立</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电
<ENAMEX TYPE="ORG">国务院</ENAMEX> 总理 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 这里 会见 <ENAMEX TYPE="GPE">澳门</ENAMEX> 总督 <ENAMEX TYPE="PERSON">韦奇立</ENAMEX> 时 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 对 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 政策 是 一贯 的 、 坚定不移 的 ， 并 将 根据 “ 一 国 两 制 ” 的 方针 ， 严格 按照 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">葡</ENAMEX> 联合 声明 和 <ENAMEX TYPE="LAW">澳门 基本法</ENAMEX> 的 规定 ， 保持 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 稳定 和 发展 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 对 <ENAMEX TYPE="PERSON">韦奇立</ENAMEX> 再次 来访 表示 欢迎 。
他 说 ： “ <ENAMEX TYPE="DATE">近年 来</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">葡</ENAMEX> 两 国 在 各 个 领域 的 友好 合作 关系 不断 发展 ， 两 国 高层 领导人 互访 增多 。
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 主席 、 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 副主席 和 我 本人 都 访问 了 <ENAMEX TYPE="GPE">葡萄牙</ENAMEX> ， <ENAMEX TYPE="PERSON">席尔瓦</ENAMEX> 总理 <ENAMEX TYPE="DATE">今年 四月</ENAMEX> 访问 了 我 国 。 ”
他 说 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">葡</ENAMEX> 双边 关系 的 顺利 发展 为 双方 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 问题 上 的 合作 奠定 了 基础 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 指出 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 问题 是 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">葡</ENAMEX> 双边 关系 中 的 一 个 重要 组成 部分 。
<ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">葡</ENAMEX> 两 国 之间 、 内地 与 <ENAMEX TYPE="GPE">澳门</ENAMEX> 之间 保持 良好 关系 ， 这 有利于 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 社会 稳定 和 经济 发展 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 说 ， 自 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">葡</ENAMEX> 联合 声明 生效 以来 ， 双方 为 贯彻 执行 联合 声明 做 了 不少 工作 ， 合作 是 有 成效 的 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， 在 双方 的 共同 努力 下 ， 解决 了 不少 双方 共同 关心 的 问题 ， 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 过渡 时期 的 <ENAMEX TYPE="LANGUAGE">语文</ENAMEX> 、 公务员 、 法律 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 问题 上 也 取得 了 不同 程度 的 进展 。
他 说 ： “ 我们 希望 <ENAMEX TYPE="GPE">澳门</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 对于 这 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 问题 继续 给予 关注 ， 以 求得 最后 的 妥善 解决 。 ”
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 说 ， “ <ENAMEX TYPE="PERSON">韦奇立</ENAMEX> 总督 为 <ENAMEX TYPE="GPE">澳门</ENAMEX> 问题 的 顺利 解决 做 了 许多 有益 的 工作 ， 对 此 我们 表示 赞赏 。 ”
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 还 强调 ， 随着 <ENAMEX TYPE="DATE">１９９９年</ENAMEX> 的 日益 临近 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">葡</ENAMEX> 双方 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 问题 上 还 有 大量 的 工作 要 做 ， 任务 很 重 。
双方 应 本着 友好 协商 的 精神 ， 解决 尚 待 解决 的 问题 。
他 希望 <ENAMEX TYPE="GPE">澳门</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 就 涉及 <ENAMEX TYPE="GPE">澳门</ENAMEX> 平稳 过渡 和 政权 顺利 交接 的 重大 问题 进一步 加强 同 中方 的 磋商 与 合作 ， 以 利于 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 稳定 和 发展 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 说 ： “ 我们 相信 ， 通过 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">葡</ENAMEX> 双方 的 友好 合作 和 共同 努力 ， 一定 能 实现 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 平稳 过渡 和 政权 的 顺利 交接 。
<ENAMEX TYPE="PERSON">韦奇立</ENAMEX> 愉快 地 回忆 了 他 <ENAMEX TYPE="DATE">１９９１年</ENAMEX> 和 <ENAMEX TYPE="DATE">１９９２年</ENAMEX> 同 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 总理 两 次 会见 的 情景 ， 并 高度 评价 了 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 和 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 总理 本人 为 <ENAMEX TYPE="GPE">葡</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 关系 的 发展 和 <ENAMEX TYPE="GPE">澳门</ENAMEX> 问题 的 解决 所 做 的 重要 贡献 。
<ENAMEX TYPE="PERSON">韦奇立</ENAMEX> 说 ， 他 高兴 地 看到 <ENAMEX TYPE="GPE">中国</ENAMEX> 在 经济 和 社会 生活 方面 取得 了 重大 进展 ， 并 表示 完全 理解 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 现代化 建设 需要 在 稳定 的 情况 下 进行 。
他 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 的 稳定 和 发展 有利于 世界 的 和平 与 发展 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 的 繁荣 与 稳定 是 <ENAMEX TYPE="GPE">澳门</ENAMEX> 繁荣 与 稳定 的 根本 保证 。
<ENAMEX TYPE="GPE">葡萄牙</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 和 他 本人 将 为 两 国 关系 的 继续 发展 和 <ENAMEX TYPE="GPE">澳门</ENAMEX> 问题 的 顺利 解决 继续 作出 努力 。
（ 完 ）
</DOC>
