nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 0 3 gold 决定-v 决定.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 0 5 gold 带头-v 带头.01 ----- 5:0-rel 4:1-ARG0
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 0 6 gold 过-v 过.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 2 5 gold 报道-v 报道.01 ----- 5:0-rel 1:1-ARG0
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 2 13 gold 安排-n 安排.01 ----- 13:0-rel 12:0-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 2 14 gold 工作-n 工作.01 ----- 14:0-rel 12:0,13:0-ARGM-LOC
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 2 19 gold 召开-v 召开.01 ----- 19:0-rel 0:1-ARGM-MNR 7:2-ARG1 16:1-ARGM-TMP 17:1-ARGM-LOC
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 1 gold 要求-v 要求.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:2-ARG2
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 5 gold 精打细算-v 精打细算.01 ----- 5:0-rel 4:1-ARG0
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 8 gold 管理-v 管理.01 ----- 8:0-rel 4:1-ARG0 7:1-ARGM-ADV
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 10 gold 量入为出-v 量入为出.01 ----- 10:0-rel 4:1-ARG0
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 12 gold 带头-v 带头.01 ----- 12:0-rel 4:1-ARG0
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 13 gold 过-v 过.01 ----- 13:0-rel 4:1-ARG0 14:2-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 17 gold 确保-v 确保.01 ----- 17:0-rel 4:1-ARG0 18:3-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 3 22 gold 完成-v 完成.01 ----- 22:0-rel 18:2-ARG1 21:1-ARGM-ADV
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 5 gold 强调-v 强调.01 ----- 5:0-rel 0:3-ARG0 7:3-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 8 gold 要-v 要.03 ----- 8:0-rel
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 10 gold 认识-v 认识.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 19 gold 应-v 应.01 ----- 19:0-rel
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 20 gold 顾全-v 顾全.01 ----- 20:0-rel 17:2-ARG0 21:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 24 gold 承担-v 承担.01 ----- 24:0-rel 17:2-ARG0 25:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 29 gold 调整-v 调整.01 ----- 29:0-rel 17:2-ARG0 30:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 35 gold 安排-v 安排.01 ----- 35:0-rel 17:2-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV 36:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 40 gold 确保-v 确保.01 ----- 40:0-rel 39:1-ARG0 41:3-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 45 gold 完成-n 完成.01 ----- 45:0-rel 41:1-ARG1 44:1-ARGM-MNR
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 46 gold 作-v 作.01 ----- 46:0-rel 17:2-ARG0 38:1-ARGM-BNF 47:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 4 47 gold 贡献-n 贡献.01 ----- 47:0-rel 17:2-ARG0 38:1-ARG2 46:0-rel-Sup
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 3 gold 要-v 要.03 ----- 3:0-rel
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 4 gold 带头-v 带头.01 ----- 4:0-rel 0:2-ARG0
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 5 gold 响应-v 响应.01 ----- 5:0-rel 0:2-ARG0 6:4-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 11 gold 号召-n 号召.01 ----- 11:0-rel 6:2-ARG0
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 15 gold 保证-v 保证.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 17 gold 建设-n 建设.01 ----- 17:0-rel 16:0-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 24 gold 出发-v 出发.01 ----- 24:0-rel 0:2-ARG0 13:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 26 gold 加强-v 加强.01 ----- 26:0-rel 0:2-ARG0 27:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 28 gold 管理-n 管理.01 ----- 28:0-rel 0:2-ARG0 26:0-rel-Sup 27:0-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 30 gold 做好-v 做好.01 ----- 30:0-rel 0:2-ARG0 31:1-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 32 gold 管理-n 管理.01 ----- 32:0-rel 31:0-ARG1
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 5 33 gold 工作-n 工作.01 ----- 33:0-rel 0:2-ARG0 30:0-rel-Sup 31:0,32:0-ARGM-LOC
nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on 6 1 gold 完-v 完.01 ----- 1:0-rel
