<DOC DOCNO="nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 强调 要 做好 民兵 预备役 工作
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">盖玉珉</ENAMEX> ）
<ENAMEX TYPE="ORG">中共 中央</ENAMEX> 总书记 、 国家 主席 、 <ENAMEX TYPE="ORG">中央 军委</ENAMEX> 主席 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> ， <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="LOC">中南海</ENAMEX> 会见 出席 全 国 部分 地区 民兵 、 预备役 工作 会议 代表 时 强调 ， 各 级 地方 党委 、 <ENAMEX TYPE="ORG">政府</ENAMEX> 和 军事 部门 ， 要 着眼 全 党 全 国 工作 大局 和 国家 长治久安 ， 重视 做好 民兵 、 预备役 工作 。
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 指出 ， 民兵 既 是 民 又 是 兵 ， 不仅 是 保卫 国家 安全 、 维护 祖国 统一 的 一 支 重要 力量 ， 也 是 保持 社会 稳定 、 促进 两 个 文明 建设 的 一 支 重要 力量 。
各 级 地方 党委 、 <ENAMEX TYPE="ORG">政府</ENAMEX> 和 军事 部门 ， 要 充分 调动 广大 民兵 和 预备役 部队 官兵 的 积极性 、 创造性 ， 为 深化 改革 、 促进 发展 、 保持 稳定 做出 贡献 。
各 部队 要 为 改革 、 发展 、 稳定 提供 可靠 的 安全 保障 ， 积极 参加 地方 经济 建设 ， 为 促进 各 民族 的 共同 繁荣 而 努力 工作 。
要 加强 军政 、 军民 团结 ， 真正 做到 与 各 族 人民 同 呼吸 、 共 命运 、 心连心 。
<ENAMEX TYPE="ORG">中央 军委</ENAMEX> 副主席 <ENAMEX TYPE="PERSON">刘华清</ENAMEX> ， <ENAMEX TYPE="ORG">军委</ENAMEX> 委员 <ENAMEX TYPE="PERSON">张万年</ENAMEX> 、 <ENAMEX TYPE="PERSON">于永波</ENAMEX> 、 <ENAMEX TYPE="PERSON">傅全有</ENAMEX> 和 <ENAMEX TYPE="ORG">解放军 三 总部</ENAMEX> 和 <ENAMEX TYPE="ORG">军委 办公厅</ENAMEX> 领导 参加 了 会见 。
（ 完 ）
</DOC>
