<DOC DOCNO="nw/xinhua/02/chtb_0285@0285@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">德</ENAMEX> 外长 欢迎 <ENAMEX TYPE="ORG">北约</ENAMEX> 对 <ENAMEX TYPE="NORP">塞族</ENAMEX> 的 最后 通牒
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">波恩</ENAMEX> <ENAMEX TYPE="DATE">４月 ２３日</ENAMEX> 电
<ENAMEX TYPE="GPE">德国</ENAMEX> 外长 <ENAMEX TYPE="PERSON">金克尔</ENAMEX> <ENAMEX TYPE="DATE">２３日</ENAMEX> 说 ， 他 欢迎 <ENAMEX TYPE="ORG">北约</ENAMEX> 对 <ENAMEX TYPE="GPE">波黑</ENAMEX> <ENAMEX TYPE="NORP">塞族</ENAMEX> 发出 的 最后 通牒 。
他 同时 也 要求 举行 新 的 谈判 以 结束 <ENAMEX TYPE="GPE">波黑</ENAMEX> 内战 。
<ENAMEX TYPE="PERSON">金克尔</ENAMEX> 说 ， <ENAMEX TYPE="ORG">北约</ENAMEX> 的 决定 是 “ 正确 的 和 必要 的 ” 。
但 作为 军事 措施 的 辅助 手段 ， 重开 谈判 同样 是 必要 的 。
他 要求 <ENAMEX TYPE="ORG">联合国</ENAMEX> 、 <ENAMEX TYPE="ORG">欧洲 联盟</ENAMEX> 、 <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 共同 提出 新 的 倡议 ， 以 使 <ENAMEX TYPE="GPE">波黑</ENAMEX> 交战 各 方 回到 谈判桌 旁 。
<ENAMEX TYPE="ORG">北约</ENAMEX> <ENAMEX TYPE="DATE">１６ 国 ２２日</ENAMEX> 要求 <ENAMEX TYPE="GPE">波黑</ENAMEX> <ENAMEX TYPE="NORP">塞族</ENAMEX> 武装 在 格林尼治 时间 <ENAMEX TYPE="DATE">４月 ２４日 零点</ENAMEX> 之前 撤离 <ENAMEX TYPE="GPE">戈拉日代</ENAMEX> 市中心 <ENAMEX TYPE="QUANTITY">３ 公里</ENAMEX> 之外 ， 并 保证 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 人道主义 援助 畅通无阻 ， 否则 <ENAMEX TYPE="ORG">北约</ENAMEX> 将 对 <ENAMEX TYPE="NORP">塞族</ENAMEX> 武装 实行 空中 打击 。
（ 完 ）
</DOC>
