<DOC DOCNO="nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 培训 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">跨国 <COREF ID="000-2" TYPE="IDENT">经营</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">高级 <COREF ID="000-1" TYPE="IDENT">管理 人才</COREF></COREF></COREF>
新华社 上海 九月 一日 电 （ 通讯员 张徐顺 ）
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 应急 培训 <COREF ID="000-1" TYPE="IDENT">高级 <COREF ID="000-2" TYPE="IDENT">跨国 <COREF ID="000-2" TYPE="IDENT">经营</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">管理 人才</COREF></COREF> 的 一 项 重要 <COREF ID="000-6" TYPE="IDENT">举措</COREF></COREF> <COREF ID="000-13" TYPE="IDENT">今天</COREF> 在 上海 实施 ： <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-17" TYPE="IDENT">跨国 <COREF ID="000-17" TYPE="IDENT">企业</COREF></COREF> 经营 管理 实务 高级 <COREF ID="000-15" TYPE="IDENT">研修班</COREF></COREF> ， <COREF ID="000-13" TYPE="IDENT">今天</COREF> 在 <COREF ID="000-22" TYPE="IDENT">上海 国际 金融 学院</COREF> 正式 举行 开学 典礼 。
<COREF ID="000-24" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> 八十余 家 大型 、 特大型 <COREF ID="000-26" TYPE="IDENT">企业 集团 或 进出口 公司</COREF></COREF> 的 <COREF ID="000-24" TYPE="IDENT">总裁 、 副总裁 等</COREF></COREF> 报名 参加 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">这 期 <COREF ID="000-15" TYPE="IDENT">研修班</COREF></COREF> 的 <COREF ID="000-31" TYPE="IDENT">学习</COREF></COREF> 。
<COREF ID="000-15" TYPE="IDENT">这 期 高级 <COREF ID="000-15" TYPE="IDENT">研修班</COREF></COREF> 由 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 对外 <COREF ID="000-38" TYPE="IDENT">贸易 经济 合作部</COREF></COREF> 、 <COREF ID="000-41" TYPE="IDENT">联合国 贸易 与 发展 <COREF ID="000-41" TYPE="IDENT">会议</COREF></COREF> 、 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 国际 人力 资源 发展 跨文化 <COREF ID="000-45" TYPE="IDENT">研究 协会</COREF></COREF> 和 <COREF ID="000-22" TYPE="IDENT">上海 国际 金融 学院</COREF> 联合 举办 ， <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">其</COREF> <COREF ID="000-50" TYPE="IDENT">宗旨</COREF></COREF> 为 *PRO* 适应 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-55" TYPE="IDENT">社会主义 市场 经济</COREF></COREF> 转变 及 同 国际 接轨 的 <COREF ID="000-54" TYPE="IDENT">需要</COREF></COREF> ， 推动 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-61" TYPE="IDENT">企业</COREF></COREF> 的 <COREF ID="000-60" TYPE="IDENT">国际化 、 实业化 和 集团化</COREF></COREF> ， 应急 培训 <COREF ID="000-65" TYPE="IDENT">一 批 <COREF ID="000-65" TYPE="IDENT">复合型 、 国际型 的 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-61" TYPE="IDENT">企业</COREF></COREF> 高级 <COREF ID="000-70" TYPE="IDENT">跨国 <COREF ID="000-70" TYPE="IDENT">经营 管理</COREF></COREF> <COREF ID="000-65" TYPE="IDENT">人才</COREF></COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
