<DOC DOCNO="nw/xinhua/02/chtb_0266@0266@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">世界 银行</COREF> <COREF ID="000-25" TYPE="IDENT">决定</COREF> *PRO* 向 <COREF ID="000-2" TYPE="IDENT">巴勒斯坦</COREF> 提供 <COREF ID="000-3" TYPE="IDENT">２．５亿 美元 <COREF ID="000-3" TYPE="IDENT">援款</COREF></COREF>
新华社 耶路撒冷 ８月 ３１日 电 （ 记者 怀成波 ）
据 《 耶路撒冷 邮报 》 今天 援引 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 正 在 美国 访问 的 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">以色列</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB">外交部 办公厅 主任</COREF></COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">萨维尔</COREF></COREF> 的 <COREF ID="000-8" TYPE="IDENT">话</COREF></COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">世界 银行</COREF> 已 决定 *PRO* 在 １９９４年 年底 之前 向 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">巴勒斯坦</COREF> <COREF ID="000-20" TYPE="IDENT">自治 领导 机构</COREF></COREF> 提供 <COREF ID="000-3" TYPE="IDENT">２．５亿 美元 <COREF ID="000-3" TYPE="IDENT">援助款</COREF></COREF> 。
<COREF ID="000-25" TYPE="IDENT">这 一 <COREF ID="000-25" TYPE="IDENT">决定</COREF></COREF> 打破 了 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">援助国</COREF> 同 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">巴</COREF> 自治 领导 机构</COREF> 之间 *OP* *T*-1 延续 将近 一 年 的 <COREF ID="000-27" TYPE="IDENT">僵局</COREF></COREF> 。
<COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 去年 １０月 １日 在 <COREF ID="000-38" TYPE="IDENT">华盛顿</COREF> 举行 的 *PRO* 援助 <COREF ID="000-2" TYPE="IDENT">巴勒斯坦</COREF> *PRO* 自治 <COREF ID="000-35" TYPE="IDENT">国际 会议</COREF></COREF> 上 ， <COREF ID="000-29" TYPE="IDENT">援助国</COREF> 保证 *PRO* 在 ５ 年 内 提供 <COREF ID="000-45" TYPE="IDENT">２４亿 美元 的 <COREF ID="000-45" TYPE="IDENT">发展 援助款</COREF></COREF> ， <COREF ID="000-45" TYPE="IDENT">其中</COREF> <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 第一 年 拨款 ７．５亿 美元 。
但 <COREF ID="000-29" TYPE="IDENT">援助国</COREF> 声称 ， <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">巴</COREF> <COREF ID="000-50" TYPE="IDENT">自治 地区</COREF></COREF> 缺少 <COREF ID="000-53" TYPE="IDENT">*OP* *T*-1 必要 的 *OP* *T*-2 处理 <COREF ID="000-45" TYPE="IDENT">援助款</COREF> 的 <COREF ID="000-53" TYPE="IDENT">机制 和 会计 帐目</COREF></COREF> ， 因此 <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 拒绝 *PRO* 完全 履行 <COREF ID="000-60" TYPE="IDENT">这 一 <COREF ID="000-60" TYPE="IDENT">承诺</COREF></COREF> 。
<COREF ID="000-9" TYPE="IDENT">萨维尔</COREF> 说 ， 虽然 <COREF ID="000-63" TYPE="IDENT">美国 和 世界 银行</COREF> 目前 对 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">巴勒斯坦</COREF> 的 <COREF ID="000-65" TYPE="IDENT">会计 工作</COREF></COREF> 不 完全 满意 ， 但 <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 还是 同意 *PRO* 尽快 支付 <COREF ID="000-70" TYPE="IDENT">一 部分 <COREF ID="000-70" TYPE="IDENT">款项</COREF></COREF> 。
<COREF ID="000-73" TYPE="IDENT"><COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-75" TYPE="IDENT">巴勒斯坦 解放 组织</COREF> <COREF ID="000-73" TYPE="IDENT">执委会 主席</COREF></COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF></COREF> 和 <COREF ID="000-78" TYPE="IDENT">其他 <COREF ID="000-2" TYPE="IDENT">巴</COREF> <COREF ID="000-78" TYPE="IDENT">领导人</COREF></COREF> 一直 批评 <COREF ID="000-29" TYPE="IDENT">援助国</COREF> *PRO* 未 能 履行 <COREF ID="000-60" TYPE="IDENT">承诺</COREF> 使 <COREF ID="000-3" TYPE="IDENT">援助款</COREF> *PRO* 完全 按时 到位 。
*pro* 预计 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-89" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-75" TYPE="IDENT">巴解 组织</COREF> <COREF ID="000-88" TYPE="IDENT">首席 谈判 代表</COREF></COREF> <COREF ID="000-89" TYPE="APPOS" SUBTYPE="HEAD">沙阿斯</COREF></COREF> 和 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-94" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">以色列</COREF> <COREF ID="000-93" TYPE="IDENT">首席 谈判 代表</COREF></COREF> <COREF ID="000-94" TYPE="APPOS" SUBTYPE="HEAD">罗思齐尔德</COREF></COREF> 将 前往 <COREF ID="000-38" TYPE="IDENT">华盛顿</COREF> ， 同 <COREF ID="000-63" TYPE="IDENT">美国 和 世界 银行</COREF> 具体 谈判 落实 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">援助款</COREF> 的 <COREF ID="000-100" TYPE="IDENT">问题</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
