<DOC DOCNO="nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">海南</ENAMEX> 将 兴建 <ENAMEX TYPE="FAC">西线</ENAMEX> 高速 公路
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">海口</ENAMEX> <ENAMEX TYPE="DATE">八月 三十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">陈江</ENAMEX> ）
记者 从 <ENAMEX TYPE="ORG">海南省 交通 运输厅</ENAMEX> 获悉 ， <ENAMEX TYPE="GPE">海南省</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 已 选定 由 <ENAMEX TYPE="ORG">泰国 ＥＶＰＥＣ 国际 有限 公司</ENAMEX> 授权 委托 的 <ENAMEX TYPE="ORG">海口 旭峰 旅业 发展 有限 公司</ENAMEX> 为 <ENAMEX TYPE="FAC">西线</ENAMEX> 高速 公路 投资 经营 业主 。
工程 将 在 <ENAMEX TYPE="DATE">明年</ENAMEX> 动工 ， 首先 建设 <ENAMEX TYPE="GPE">海口</ENAMEX> 至 <ENAMEX TYPE="GPE">洋浦</ENAMEX> 段 和 <ENAMEX TYPE="GPE">三亚</ENAMEX> 市区 段 。
<ENAMEX TYPE="GPE">海南</ENAMEX> <ENAMEX TYPE="FAC">西线</ENAMEX> 高速 公路 北 起 <ENAMEX TYPE="GPE">海口</ENAMEX> ， 南 至 <ENAMEX TYPE="GPE">三亚</ENAMEX> ， 全长 <ENAMEX TYPE="QUANTITY">三百七十七 公里</ENAMEX> ， 匡算 总投资 <ENAMEX TYPE="MONEY">九十三亿 元 人民币</ENAMEX> 。
这 个 项目 自 <ENAMEX TYPE="DATE">去年</ENAMEX> 列入 <ENAMEX TYPE="GPE">海南省</ENAMEX> 重点 招商 项目 以来 ， 一直 是 投资者 关注 的 热点 ， 先后 有 近 <ENAMEX TYPE="CARDINAL">百 家</ENAMEX> 客商 向 招商 工作 部门 咨询 与 洽谈 ， 有 <ENAMEX TYPE="CARDINAL">二十多 家</ENAMEX> 客户 向 <ENAMEX TYPE="ORG">海南省 交通 运输厅</ENAMEX> 提出 投资 经营 的 申请 。
<ENAMEX TYPE="ORG">海口 旭峰 旅业 发展 有限 公司</ENAMEX> 是 较早 进入 <ENAMEX TYPE="GPE">海南</ENAMEX> 的 一 家 外资 企业 ， 其 合作 伙伴 <ENAMEX TYPE="ORG">泰国 ＥＶＲＥＣ 国际 有限 公司</ENAMEX> 是 <ENAMEX TYPE="ORG">德国 ＥＶＢＬＩＮ 财务 信托 公司</ENAMEX> 在 <ENAMEX TYPE="GPE">泰国</ENAMEX> 的 独家 合作 公司 。
<ENAMEX TYPE="ORG">海口 旭峰 旅业 发展 有限 公司</ENAMEX> 及 其 合作人 已 承诺 独资 投资 <ENAMEX TYPE="FAC">西线</ENAMEX> 高速 公路 建设 ， 并 愿意 按照 《 <ENAMEX TYPE="GPE">海南</ENAMEX> 经济 <ENAMEX TYPE="LOC">特区</ENAMEX> 基础 设施 投资 综合 补偿 条例 》 及 <ENAMEX TYPE="GPE">中国</ENAMEX> 有关 法律 法规 进行 投资 与 经营 活动 。
<ENAMEX TYPE="DATE">今年</ENAMEX> 内 将 投资 <ENAMEX TYPE="MONEY">五千万 元 人民币</ENAMEX> 完成 项目 的 初步 设计 、 施工 图纸 准备 工作 ， 并 在 <ENAMEX TYPE="DATE">年底 前</ENAMEX> 与 <ENAMEX TYPE="GPE">海南省</ENAMEX> 人民 <ENAMEX TYPE="ORG">政府</ENAMEX> 签订 项目 的 综合 补偿 合同 。
（ 完 ）
</DOC>
