<DOC DOCNO="nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日本</COREF> <COREF ID="000-0" TYPE="IDENT">科学 试验 卫星</COREF></COREF> 入 <COREF ID="000-10" TYPE="IDENT">轨</COREF> 无望
新华社 东京 ９月 １日 电 （ 记者 黄凤珍 ）
*OP* <COREF ID="000-1" TYPE="IDENT">日本</COREF> 发射 *T*-1 的 <COREF ID="000-0" TYPE="IDENT">大型 <COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">科学 试验 卫星</COREF></COREF> “ <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">菊花 ６ 号</COREF> ” 已 无望 *PRO* 进入 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">地球</COREF> 同步 <COREF ID="000-10" TYPE="IDENT">轨道</COREF></COREF> 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB">科技厅 长官</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">田中真纪子</COREF></COREF> 今天 在 *PRO* 向 <COREF ID="000-18" TYPE="IDENT">众多 <COREF ID="000-18" TYPE="IDENT">记者</COREF></COREF> 宣布 <COREF ID="000-20" TYPE="IDENT">这 个 *PRO* 失败 的 <COREF ID="000-20" TYPE="IDENT">消息</COREF></COREF> 时 表示 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 深深 的 <COREF ID="000-23" TYPE="IDENT">遗憾</COREF></COREF> ， 并 向 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日本</COREF> 全体 <COREF ID="000-1" TYPE="IDENT">国民</COREF></COREF> 道歉 。
<COREF ID="000-13" TYPE="IDENT">她</COREF> 说 ： “ <COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 花掉 <COREF ID="000-32" TYPE="IDENT">巨额 <COREF ID="000-32" TYPE="IDENT">经费</COREF></COREF> 研制 *T*-1 的 <COREF ID="000-0" TYPE="IDENT">卫星</COREF></COREF> 却 成为 <COREF ID="000-36" TYPE="IDENT">*OP* *T*-2 漂浮 于 宇宙 的 <COREF ID="000-36" TYPE="IDENT">废弃物</COREF></COREF> ， 但 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 还是 希望 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 能 <COREF ID="000-42" TYPE="IDENT">最大 <COREF ID="000-42" TYPE="IDENT">限度</COREF></COREF> 地 利用 <COREF ID="000-0" TYPE="IDENT">这 颗 <COREF ID="000-0" TYPE="IDENT">卫星</COREF></COREF> ” 。
” <COREF ID="000-13" TYPE="IDENT">田中真纪子</COREF> 还 建议 <COREF ID="000-47" TYPE="IDENT">宇宙 开发 事业团</COREF> *PRO* 成立 <COREF ID="000-49" TYPE="IDENT">一 个 <COREF ID="000-49" TYPE="IDENT">检查 小组</COREF></COREF> ， 彻底 查明 <COREF ID="000-51" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">卫星</COREF> *T*-1 进 不 了 <COREF ID="000-10" TYPE="IDENT">同步 <COREF ID="000-10" TYPE="IDENT">轨道</COREF></COREF> 的 <COREF ID="000-51" TYPE="IDENT">原因</COREF></COREF> 。
据 <COREF ID="000-56" TYPE="IDENT">有关 <COREF ID="000-56" TYPE="IDENT">方面</COREF></COREF> 初步 调查 ， <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">卫星</COREF> 的 <COREF ID="000-58" TYPE="IDENT">远地点 发动机</COREF></COREF> 因 燃料阀 发生 故障 不 能 正常 运转 是 <COREF ID="000-63" TYPE="IDENT">*OP* *T*-1 造成 <COREF ID="000-65" TYPE="IDENT">失败</COREF> 的 <COREF ID="000-63" TYPE="IDENT">原因</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">“ <COREF ID="000-68" TYPE="IDENT">菊花</COREF> ６ 号 ” <COREF ID="000-0" TYPE="IDENT">卫星</COREF></COREF> 在 ８月 ２８日 下午 被 <COREF ID="000-71" TYPE="IDENT">“ Ｈ２－２ ” 号 <COREF ID="000-71" TYPE="IDENT">火箭</COREF></COREF> 送上 椭圆形 轨道 后 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 原 定 *PRO* 要 通过 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">卫星</COREF> 上 的 <COREF ID="000-58" TYPE="IDENT">远地点 发动机</COREF></COREF> ３ 次 发动 使 <COREF ID="000-0" TYPE="IDENT">其</COREF> *PRO* 逐步 进入 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">地球</COREF> 同步 <COREF ID="000-10" TYPE="IDENT">轨道</COREF></COREF> ， <COREF ID="000-84" TYPE="IDENT">这 <COREF ID="000-84" TYPE="IDENT">中间</COREF></COREF> 大约 需要 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">一 个 <COREF ID="000-87" TYPE="IDENT">月</COREF></COREF> <COREF ID="000-86" TYPE="IDENT">时间</COREF></COREF> 。
然而 ， <COREF ID="000-47" TYPE="IDENT">*OP* *T*-1 负责 <COREF ID="000-92" TYPE="IDENT">这 项 <COREF ID="000-92" TYPE="IDENT">发射 工作</COREF></COREF> 的 <COREF ID="000-47" TYPE="IDENT">日本 宇宙 开发 事业团</COREF></COREF> 在 <COREF ID="000-95" TYPE="IDENT">８月 <COREF ID="000-95" TYPE="IDENT">３０日 和 ３１日</COREF></COREF> 连续 多 次 遥控 <COREF ID="000-0" TYPE="IDENT">卫星</COREF> 却 连 遭 <COREF ID="000-65" TYPE="IDENT">失败</COREF> 。
<COREF ID="000-0" TYPE="IDENT">“ <COREF ID="000-68" TYPE="IDENT">菊花</COREF> ６ 号 ” <COREF ID="000-0" TYPE="IDENT">卫星</COREF></COREF> 重 ２ 吨 ， <COREF ID="000-103" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 所 用 *T*-1 的 <COREF ID="000-103" TYPE="IDENT">太阳能 电池板</COREF></COREF> 长 ３０ 米 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 是 *OP* *T*-2 <COREF ID="000-109" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">日本</COREF> 迄今 发射 *T*-3 的 <COREF ID="000-109" TYPE="IDENT">卫星</COREF></COREF> 中 最 大 的 一 颗 。
而且 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> <COREF ID="000-0" TYPE="IDENT">这 颗 <COREF ID="000-0" TYPE="IDENT">卫星</COREF></COREF> 上 配备 了 <COREF ID="000-116" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 应 有 *T*-1 的 <COREF ID="000-116" TYPE="IDENT">电力 机器 和 传感器</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">日本</COREF> 原 计划 *PRO* 用 <COREF ID="000-0" TYPE="IDENT">它</COREF> 进行 <COREF ID="000-123" TYPE="IDENT">世界 首 次 的 光 通信 等 多媒体 <COREF ID="000-123" TYPE="IDENT">通信 试验</COREF></COREF> 。
<COREF ID="000-47" TYPE="IDENT">日本 宇宙 开发 事业团</COREF> 认为 ， 如果 <COREF ID="000-0" TYPE="IDENT">这 颗 <COREF ID="000-0" TYPE="IDENT">卫星</COREF></COREF> 试验 成功 ， <COREF ID="000-1" TYPE="IDENT">日本</COREF> 从此 就 能 *PRO* 和 <COREF ID="000-133" TYPE="IDENT">欧 美 先进 <COREF ID="000-133" TYPE="IDENT">国家</COREF></COREF> 一样 进入 <COREF ID="000-136" TYPE="IDENT">*OP* *pro* *T*-1 利用 <COREF ID="000-138" TYPE="IDENT">大型 <COREF ID="000-138" TYPE="IDENT">卫星</COREF></COREF> <COREF ID="000-136" TYPE="IDENT">时代</COREF></COREF> 。
因此 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-142" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">这 颗 <COREF ID="000-0" TYPE="IDENT">卫星</COREF></COREF> 的 <COREF ID="000-142" TYPE="IDENT">开发</COREF></COREF> 共 投入 了 ４１５亿 日元 。
这 次 完全 将 大大 推迟 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日本</COREF> <COREF ID="000-147" TYPE="IDENT">宇宙 开发 事业</COREF></COREF> 的 <COREF ID="000-146" TYPE="IDENT">进程</COREF></COREF> ， <COREF ID="000-151" TYPE="IDENT">许多 <COREF ID="000-151" TYPE="IDENT">计划</COREF></COREF> 都 不得不 改变 。
（ 完 ）
</TEXT>
</DOC>
