<DOC DOCNO="nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">费孝通</ENAMEX> 被 授予 <ENAMEX TYPE="WORK_OF_ART">麦格赛赛 奖</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">马尼拉</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">熊昌义</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 著名 社会学家 、 <ENAMEX TYPE="ORG">全 国 人大 常委会</ENAMEX> 副委员长 <ENAMEX TYPE="PERSON">费孝通</ENAMEX> 博士 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 在 这里 被 授予 <ENAMEX TYPE="DATE">１９９４年</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">麦格赛赛</ENAMEX> “ <ENAMEX TYPE="WORK_OF_ART">社区 领袖</ENAMEX> ” 奖 。
颁奖 仪式 在 <ENAMEX TYPE="FAC">菲律宾 文化 中心</ENAMEX> 隆重 举行 。
<ENAMEX TYPE="GPE">菲律宾</ENAMEX> 总统 <ENAMEX TYPE="PERSON">拉莫斯</ENAMEX> 出席 了 颁奖 仪式 并 向 荣获 <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">麦格赛赛 奖</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">６ 名</ENAMEX> 杰出 人士 颁发 了 奖章 、 奖金 和 证书 。
<ENAMEX TYPE="PERSON">费孝通</ENAMEX> 在 致 答谢辞 时 说 ， “ 我 决 不 辜负 友好 邻邦 给 我 的 鼓励 ， 不论 今后 我 还 能 有 多少 年月 可以 供 我 支配 ， 我 一定 要 兢兢业业 地 利用 每 一 刻 时间 ， 尽力 做 一些 对 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 人民 ， 乃至 全 世界 人民 有益 的 好 事 ， 使 人类 所 积累 的 知识 能 发生 推动 社会 向 更 美好 的 社会 发展 的 作用 ” 。
以 <ENAMEX TYPE="GPE">菲律宾</ENAMEX> 前 总统 名字 命名 的 <ENAMEX TYPE="WORK_OF_ART">拉蒙・麦格赛赛 奖</ENAMEX> 被 称为 <ENAMEX TYPE="NORP">亚洲 的</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">诺贝尔 奖</ENAMEX> 。
该 奖 共 设 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 项 奖 ， <ENAMEX TYPE="DATE">每 年</ENAMEX> 颁发 一 次 ， 分别 授予 在 <ENAMEX TYPE="ORG">政府</ENAMEX> 服务 、 公共 服务 、 社区 领袖 、 新闻 、 文学 和 创造性 交流 艺术 以及 国际 谅解 等 领域 作出 突出 贡献 的 个人 和 机构 。
该 奖 自 <ENAMEX TYPE="DATE">１９５８年</ENAMEX> 开始 颁发 以来 ， 已 有 <ENAMEX TYPE="CARDINAL">１７２ 位</ENAMEX> 个人 和 <ENAMEX TYPE="CARDINAL">１４</ENAMEX> 个 机构 获奖 。
（ 完 ）
</DOC>
