<DOC DOCNO="nw/xinhua/02/chtb_0226@0226@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">迟浩田</COREF> 同 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">坦桑</COREF> <COREF ID="000-11" TYPE="IDENT">国防部 官员</COREF></COREF> 会谈
新华社 达累斯萨拉姆 ８月 ３０日 电 （ 记者 裴善勤 ）
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 国务 委员 兼 国防 部长</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">迟浩田</COREF></COREF> 和 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">坦桑尼亚</COREF> 国防 和 国民 服务部 <COREF ID="000-11" TYPE="IDENT">国务 部长</COREF></COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">基纳纳</COREF></COREF></COREF> 今天 在 <COREF ID="000-18" TYPE="IDENT">这里</COREF> 就 *PRO* 加强 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">两 <COREF ID="000-22" TYPE="IDENT">国</COREF></COREF> 和 <COREF ID="000-24" TYPE="IDENT">两 <COREF ID="000-24" TYPE="IDENT">军</COREF></COREF></COREF> 之间 的 <COREF ID="000-20" TYPE="IDENT">合作</COREF></COREF> 举行 了 <COREF ID="000-27" TYPE="IDENT">会谈</COREF> ， 并 就 <COREF ID="000-28" TYPE="IDENT">上述 <COREF ID="000-28" TYPE="IDENT">问题</COREF></COREF> 达成 了 一致 。
<COREF ID="000-4" TYPE="IDENT">双方</COREF> 对 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">两 <COREF ID="000-24" TYPE="IDENT">军</COREF></COREF> ３０多 年 来 的 友好 <COREF ID="000-32" TYPE="IDENT">合作</COREF></COREF> 表示 满意 。
<COREF ID="000-0" TYPE="IDENT">迟浩田</COREF> 说 ， <COREF ID="000-22" TYPE="IDENT">中国 和 坦桑</COREF> 建交 ３０多 年 来 ， <COREF ID="000-54" TYPE="IDENT">关系</COREF> 一直 很 好 ， <COREF ID="000-22" TYPE="IDENT">两 <COREF ID="000-22" TYPE="IDENT">国</COREF></COREF> 在 <COREF ID="000-42" TYPE="IDENT">政治 、 经济 、 军事 和 文化 各 个 <COREF ID="000-42" TYPE="IDENT">领域</COREF></COREF> 里 都 进行 了 <COREF ID="000-45" TYPE="IDENT">*OP* *T*-2 卓有 成效 的 <COREF ID="000-45" TYPE="IDENT">合作</COREF></COREF> 。
<COREF ID="000-11" TYPE="IDENT">基纳纳</COREF> 说 ， *OP* *T*-1 令 人 *PRO* 高兴 的 是 ， <COREF ID="000-54" TYPE="IDENT">*OP* *T*-2 由 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT">两 <COREF ID="000-22" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-56" TYPE="IDENT">老一代 领导人</COREF></COREF> <COREF ID="000-57" TYPE="APPOS" SUBTYPE="HEAD">尼雷尔 和 毛泽东 、 周恩来</COREF></COREF> 缔造 的 这 种 友好 <COREF ID="000-54" TYPE="IDENT">合作 关系</COREF></COREF> 不仅 得到 了 继承 ， 而且 有 了 <COREF ID="000-64" TYPE="IDENT">*OP* *T*-3 新 的 <COREF ID="000-64" TYPE="IDENT">发展</COREF></COREF> 。
<COREF ID="000-11" TYPE="IDENT">基纳纳</COREF> 对 <COREF ID="000-68" TYPE="IDENT">*OP* <COREF ID="000-8" TYPE="IDENT">中国</COREF> 过去 向 <COREF ID="000-2" TYPE="IDENT">坦桑</COREF> 提供 *T*-1 的 大量 <COREF ID="000-68" TYPE="IDENT">援助</COREF></COREF> 表示 感谢 。
<COREF ID="000-4" TYPE="IDENT">双方</COREF> 一致 同意 ， <COREF ID="000-22" TYPE="IDENT">两 <COREF ID="000-22" TYPE="IDENT">国</COREF></COREF> 将 在 <COREF ID="000-78" TYPE="IDENT">*PRO* 平等 互利 的 <COREF ID="000-78" TYPE="IDENT">基础</COREF></COREF> 上 ， 进一步 发展 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">两 <COREF ID="000-22" TYPE="IDENT">国</COREF></COREF> 、 <COREF ID="000-24" TYPE="IDENT">两 <COREF ID="000-24" TYPE="IDENT">军</COREF></COREF></COREF> 在 <COREF ID="000-87" TYPE="IDENT">各 个 <COREF ID="000-87" TYPE="IDENT">领域</COREF></COREF> 里 的 <COREF ID="000-20" TYPE="IDENT">合作</COREF></COREF> ， 把 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">两 <COREF ID="000-22" TYPE="IDENT">国</COREF></COREF> 间 的 友好 <COREF ID="000-54" TYPE="IDENT">合作 关系</COREF></COREF> 提高 到 <COREF ID="000-94" TYPE="IDENT">一 个 新 <COREF ID="000-94" TYPE="IDENT">水平</COREF></COREF> 。
<COREF ID="000-27" TYPE="IDENT">会谈</COREF> 前 ， <COREF ID="000-11" TYPE="IDENT">基纳纳</COREF> 主持 了 <COREF ID="000-98" TYPE="IDENT">盛大 <COREF ID="000-98" TYPE="IDENT">阅兵 仪式</COREF></COREF> ， 欢迎 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">迟浩田</COREF> 及 <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">其</COREF> <COREF ID="000-102" TYPE="IDENT">一行</COREF></COREF></COREF> 。
<COREF ID="000-100" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">迟浩田</COREF> 及 <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">其</COREF> <COREF ID="000-102" TYPE="IDENT">一行</COREF></COREF></COREF> 是 应 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">基纳纳</COREF> 的 <COREF ID="000-110" TYPE="IDENT">邀请</COREF></COREF> 于 ２９日 飞抵 <COREF ID="000-18" TYPE="IDENT">这里</COREF> 开始 对 <COREF ID="000-2" TYPE="IDENT">坦桑</COREF> 进行 <COREF ID="000-116" TYPE="IDENT">６ 天 友好 <COREF ID="000-116" TYPE="IDENT">访问</COREF></COREF> 的 。
（ 完 ）
</TEXT>
</DOC>
