<DOC DOCNO="nw/xinhua/02/chtb_0277@0277@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">澳</ENAMEX> 向 <ENAMEX TYPE="GPE">中国</ENAMEX> 提供 一 笔 贷款
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">堪培拉</ENAMEX> ８月 ３１日 电
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 和 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 签署 了 一 项 协议 ， 澳方 将 向 <ENAMEX TYPE="GPE">中国</ENAMEX> 提供 <ENAMEX TYPE="MONEY">１．５亿 澳元</ENAMEX> 优惠 财政 贷款 。
根据 协议 ， 这 笔 贷款 将 主要 用于 电信 、 城市 供水 、 污水 处理 等 基础 设施 项目 。
为期 <ENAMEX TYPE="DATE">两 天</ENAMEX> 的 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 同 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> <ENAMEX TYPE="DATE">１９９４年</ENAMEX> 发展 援助 合作 年会 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="GPE">墨尔本</ENAMEX> 结束 。
以 <ENAMEX TYPE="ORG">外经贸部</ENAMEX> 部长 助理 <ENAMEX TYPE="PERSON">龙永图</ENAMEX> 为 团长 的 <ENAMEX TYPE="ORG">中国 代表团</ENAMEX> 与 以 <ENAMEX TYPE="ORG">澳大利亚 国际 发展局 援助局</ENAMEX> 总局长 <ENAMEX TYPE="PERSON">弗拉德</ENAMEX> 为 团长 的 <ENAMEX TYPE="ORG">澳大利亚 代表团</ENAMEX> 出席 了 年会 。
会谈 结束 后 ， 双方 签署 了 会谈 纪要 。
与 此 同时 ， 澳方 还 将 向 <ENAMEX TYPE="GPE">中国</ENAMEX> 提供 <ENAMEX TYPE="MONEY">２０００万 澳元</ENAMEX> 的 技术 合作 赠款 ， 主要 用于 人员 培训 、 扶贫 及 医疗 卫生 等 项目 。
（ 完 ）
</DOC>
