<DOC DOCNO="nw/xinhua/02/chtb_0237@0237@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 重组 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> <COREF ID="000-1" TYPE="IDENT">立法 机关 和 区域 组织</COREF></COREF>
新华社 北京 八月 三十一日 电 （ 记者 倪四义 ）
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 最高 <COREF ID="000-5" TYPE="IDENT">立法 机关</COREF></COREF> <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">常委会</COREF></COREF> <COREF ID="000-13" TYPE="IDENT">今天</COREF> 通过 <COREF ID="000-14" TYPE="IDENT">决定</COREF> ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 在 *PRO* 一九九七年 恢复 *PRO* 对 <COREF ID="000-2" TYPE="IDENT">香港</COREF> 行使 主权 时 ， 重组 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> <COREF ID="000-1" TYPE="IDENT">立法 机关 和 区域 组织</COREF></COREF> 。
<COREF ID="000-24" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-26" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-13" TYPE="IDENT">今天</COREF> 闭幕 的 <COREF ID="000-4" TYPE="IDENT">八 届 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">常委会</COREF></COREF> 第九 次 <COREF ID="000-26" TYPE="IDENT">会议</COREF></COREF> 到 <COREF ID="000-35" TYPE="IDENT">会</COREF> 的 一百二十七 位 <COREF ID="000-24" TYPE="IDENT">委员</COREF></COREF> 以 <COREF ID="000-38" TYPE="IDENT">全额 <COREF ID="000-38" TYPE="IDENT">赞成票</COREF></COREF> 通过 了 <COREF ID="000-14" TYPE="IDENT">这 个 <COREF ID="000-14" TYPE="IDENT">决定</COREF></COREF> 。
<COREF ID="000-14" TYPE="IDENT">决定</COREF> 规定 ， <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> 特别 <COREF ID="000-2" TYPE="IDENT">行政区</COREF></COREF> <COREF ID="000-43" TYPE="IDENT">筹委会</COREF></COREF> 将 根据 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">人大</COREF></COREF> 关于 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> 特别 <COREF ID="000-2" TYPE="IDENT">行政区</COREF></COREF> 第一 届 <COREF ID="000-54" TYPE="IDENT">政府 和 立法会</COREF></COREF> <COREF ID="000-53" TYPE="IDENT">产生 办法</COREF></COREF> 的 <COREF ID="000-14" TYPE="IDENT">决定</COREF></COREF> ， 负责 *PRO* 筹备 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">特别 <COREF ID="000-2" TYPE="IDENT">行政区</COREF></COREF> 有关 <COREF ID="000-62" TYPE="IDENT">事宜</COREF></COREF> ， 规定 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">其</COREF> 第一 届 <COREF ID="000-67" TYPE="IDENT">立法会</COREF></COREF> 的 具体 <COREF ID="000-53" TYPE="IDENT">产生 办法</COREF></COREF> ， 并 组建 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> 特别 <COREF ID="000-2" TYPE="IDENT">行政区</COREF></COREF> 第一 届 <COREF ID="000-67" TYPE="IDENT">立法会</COREF></COREF> 。
<COREF ID="000-14" TYPE="IDENT">决定</COREF> 说 ， <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> 特别 <COREF ID="000-2" TYPE="IDENT">行政区</COREF></COREF> <COREF ID="000-78" TYPE="IDENT">区域 组织</COREF></COREF> 的 <COREF ID="000-77" TYPE="IDENT">职权 和 组成 方法</COREF></COREF> ， 依 《 <COREF ID="000-107" TYPE="IDENT">基本法</COREF> 》 规定 将 由 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> 特别 <COREF ID="000-2" TYPE="IDENT">行政区</COREF></COREF> 的 <COREF ID="000-84" TYPE="IDENT">法律</COREF></COREF> 规定 。
<COREF ID="000-35" TYPE="IDENT">会议</COREF> 认为 ， <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT">港 英</COREF> 最后 一 届 <COREF ID="000-90" TYPE="IDENT">立法局 、 市政局 和 区域 市政局 、 区议会</COREF></COREF> 于 一九九七年 六月 三十日 终止 。
<COREF ID="000-94" TYPE="IDENT">*OP* <COREF ID="000-95" TYPE="IDENT">英国 <COREF ID="000-95" TYPE="IDENT">政府</COREF></COREF> 单方面 决定 *T*-1 的 有关 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT">港 英</COREF> 最后 一 届 <COREF ID="000-90" TYPE="IDENT">立法局 、 市政局 和 区域 市政局 、 区议会</COREF></COREF> 的 <COREF ID="000-94" TYPE="IDENT">选举 安排</COREF></COREF> ， 违反 <COREF ID="000-103" TYPE="IDENT">中 英 联合 <COREF ID="000-103" TYPE="IDENT">声明</COREF></COREF> ， 不 符合 <COREF ID="000-107" TYPE="IDENT">《 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中华 人民 共和国</COREF> <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> 特别 <COREF ID="000-2" TYPE="IDENT">行政区</COREF></COREF></COREF> <COREF ID="000-107" TYPE="IDENT">基本法</COREF> 》</COREF> 和 <COREF ID="000-14" TYPE="IDENT">《 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">人民 代表 大会</COREF></COREF> 关于 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> 特别 <COREF ID="000-2" TYPE="IDENT">行政区</COREF></COREF> 第一 届 <COREF ID="000-54" TYPE="IDENT">政府 和 立法会</COREF></COREF> <COREF ID="000-53" TYPE="IDENT">产生 办法</COREF></COREF> 的 <COREF ID="000-14" TYPE="IDENT">决定</COREF> 》</COREF> 。
<COREF ID="000-127" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">本 <COREF ID="000-14" TYPE="IDENT">决定</COREF></COREF> 的 <COREF ID="000-127" TYPE="IDENT">议案</COREF></COREF> 是 *OP* *T*-1 由 <COREF ID="000-133" TYPE="IDENT">广东 <COREF ID="000-137" TYPE="APPOS" SUBTYPE="ATTRIB">人大 代表团</COREF> <COREF ID="000-137" TYPE="APPOS" SUBTYPE="HEAD">郑耀棠</COREF> 等 三十二 名 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-133" TYPE="IDENT">代表</COREF></COREF> 在 今年 三月份 提出 的 。
（ 完 ）
</TEXT>
</DOC>
