<DOC DOCNO="nw/xinhua/02/chtb_0217@0217@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-6" TYPE="IDENT">法</COREF> 将 不 参与 <COREF ID="000-1" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">海地</COREF> 的 <COREF ID="000-1" TYPE="IDENT">军事 干预</COREF></COREF>
新华社 巴黎 ９月 １日 电 （ 记者 张有浩 ）
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">法国</COREF> <COREF ID="000-4" TYPE="IDENT">外长</COREF></COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">朱佩</COREF></COREF> １日 在 <COREF ID="000-10" TYPE="IDENT">*OP* *T*-2 巴黎 召开 的 <COREF ID="000-6" TYPE="IDENT">法国</COREF> 驻外 <COREF ID="000-10" TYPE="IDENT">使节 会议</COREF></COREF> 上 重申 ， <COREF ID="000-6" TYPE="IDENT">法国</COREF> 支持 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">联合国</COREF> <COREF ID="000-18" TYPE="IDENT">有关 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">海地</COREF> <COREF ID="000-18" TYPE="IDENT">问题</COREF></COREF> 的</COREF> <COREF ID="000-16" TYPE="IDENT">决议</COREF></COREF> ， 但 无意 *PRO* 参加 <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 可能 对 <COREF ID="000-2" TYPE="IDENT">海地</COREF> 进行 *T*-1 的 <COREF ID="000-1" TYPE="IDENT">军事 干预</COREF></COREF> 。
联合国 安理会 ７月 ３１日 通过 <COREF ID="000-16" TYPE="IDENT">９４０ 号 <COREF ID="000-16" TYPE="IDENT">决议</COREF></COREF> ， 实际上 授权 美国 *PRO* 领导 <COREF ID="000-25" TYPE="IDENT">一 支 多国 <COREF ID="000-25" TYPE="IDENT">部队</COREF></COREF> ， 对 <COREF ID="000-2" TYPE="IDENT">海地</COREF> 进行 <COREF ID="000-1" TYPE="IDENT">军事 干预</COREF> ， 以 恢复 <COREF ID="000-39" TYPE="IDENT">*OP* *T*-1 １９９１年 被 军人 政变 推翻 *-2 的 合法 <COREF ID="000-39" TYPE="IDENT">政府</COREF></COREF> 。
<COREF ID="000-4" TYPE="IDENT">朱佩</COREF> 说 ， “ <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 应该 让 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">海地</COREF> 的 伪 <COREF ID="000-47" TYPE="IDENT">政府</COREF></COREF> *PRO* 离开 ， 让 <COREF ID="000-51" TYPE="IDENT">那些 *OP* *T*-1 违反 了 <COREF ID="000-53" TYPE="IDENT">民主 的 基本 <COREF ID="000-53" TYPE="IDENT">原则</COREF></COREF> 并 给 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">海地</COREF> <COREF ID="000-56" TYPE="IDENT">人民</COREF></COREF> 带来 苦难 的 <COREF ID="000-51" TYPE="IDENT">军人</COREF></COREF> *PRO* 离开 ” 。
但 <COREF ID="000-4" TYPE="IDENT">他</COREF> 强调 ， <COREF ID="000-6" TYPE="IDENT">法国</COREF> 不 会 参与 <COREF ID="000-1" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">海地</COREF> 的 <COREF ID="000-1" TYPE="IDENT">军事 干预</COREF></COREF> ， 而 只 准备 *PRO* 参与 <COREF ID="000-68" TYPE="IDENT">随后 的 *PRO* 训练 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">海地</COREF> <COREF ID="000-70" TYPE="IDENT">警察</COREF></COREF> 的 <COREF ID="000-68" TYPE="IDENT">工作</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
