<DOC DOCNO="nw/xinhua/02/chtb_0227@0227@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">波罗的海</COREF> <COREF ID="000-1" TYPE="IDENT">三 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF></COREF> <COREF ID="000-0" TYPE="IDENT">总统</COREF></COREF> 就 <COREF ID="000-6" TYPE="IDENT">俄</COREF> 撤军 发表 <COREF ID="000-7" TYPE="IDENT">声明</COREF>
新华社 莫斯科 ８月 ３１日 电 （ 记者 谢荣 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">波罗的海</COREF> <COREF ID="000-1" TYPE="IDENT">３ <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF></COREF> <COREF ID="000-0" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-14" TYPE="IDENT">８月 ３１日</COREF> 发表 <COREF ID="000-7" TYPE="IDENT">联合 <COREF ID="000-7" TYPE="IDENT">声明</COREF></COREF> 指出 ， <COREF ID="000-6" TYPE="IDENT">俄</COREF> 从 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">波罗的海</COREF> <COREF ID="000-1" TYPE="IDENT">３ <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF></COREF> <COREF ID="000-27" TYPE="IDENT">撤军</COREF> 将 “ 巩固 <COREF ID="000-22" TYPE="IDENT">欧洲 的 <COREF ID="000-22" TYPE="IDENT">安全</COREF></COREF> ” 。
<COREF ID="000-7" TYPE="IDENT">声明</COREF> 强调 <COREF ID="000-6" TYPE="IDENT">俄罗斯</COREF> 完成 <COREF ID="000-27" TYPE="IDENT">撤军</COREF> 应 促进 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">俄</COREF> 同 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">波罗的海</COREF> <COREF ID="000-31" TYPE="IDENT">国家</COREF></COREF> <COREF ID="000-29" TYPE="IDENT">关系</COREF></COREF> 的 <COREF ID="000-28" TYPE="IDENT">发展</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT">这 项 联合 <COREF ID="000-7" TYPE="IDENT">声明</COREF></COREF> 是 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-40" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">俄罗斯</COREF> *T*-3 全部 完成 了 <COREF ID="000-27" TYPE="IDENT">从 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">波罗的海</COREF> 三 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-27" TYPE="IDENT">撤军</COREF></COREF> 之 <COREF ID="000-40" TYPE="IDENT">际</COREF></COREF> 发表 *T*-1 的 。
<COREF ID="000-49" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">俄</COREF> *T*-1 驻 立陶宛 的 <COREF ID="000-49" TYPE="IDENT">军队</COREF></COREF> 早 在 一 年 前 撤回 了 <COREF ID="000-6" TYPE="IDENT">俄罗斯</COREF> 。
<COREF ID="000-14" TYPE="IDENT">今年 ８月 ３１日</COREF> <COREF ID="000-56" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">俄</COREF> *T*-2 驻 拉脱维亚 的 <COREF ID="000-56" TYPE="IDENT">军队</COREF></COREF> 全部 撤离 ， <COREF ID="000-61" TYPE="IDENT">*OP* *T*-1 驻 爱沙尼亚 的 <COREF ID="000-61" TYPE="IDENT">俄军</COREF></COREF> 也 于 今年 ８月 ２９日 完成 了 撤军 工作 。
<COREF ID="000-67" TYPE="IDENT"><COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 外交部 <COREF ID="000-67" TYPE="IDENT">副部长</COREF></COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">克雷洛夫</COREF></COREF> <COREF ID="000-14" TYPE="IDENT">３１日</COREF> 在 *PRO* 接受 <COREF ID="000-74" TYPE="IDENT">国际 文传 电讯社 的 <COREF ID="000-74" TYPE="IDENT">采访</COREF></COREF> 时 指出 ， 虽然 <COREF ID="000-6" TYPE="IDENT">俄</COREF> 已 从 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">波罗的海</COREF> <COREF ID="000-31" TYPE="IDENT">国家</COREF></COREF> 撤军 ， 但是 如果 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">波罗的海</COREF> <COREF ID="000-31" TYPE="IDENT">国家</COREF></COREF> 侵犯 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT">当地 *OP* *T*-1 讲 俄语 <COREF ID="000-85" TYPE="IDENT">居民</COREF></COREF> 的 <COREF ID="000-84" TYPE="IDENT">权力</COREF></COREF> ， <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">俄</COREF> <COREF ID="000-91" TYPE="IDENT">政府</COREF></COREF> 仍然 还 有 <COREF ID="000-94" TYPE="IDENT">*OP* *pro* *T*-2 对 <COREF ID="000-31" TYPE="IDENT">这些 <COREF ID="000-31" TYPE="IDENT">国家</COREF></COREF> 施加 影响 的 <COREF ID="000-94" TYPE="IDENT">措施</COREF></COREF> ， <COREF ID="000-94" TYPE="IDENT">*pro*</COREF> <COREF ID="000-94" TYPE="IDENT">其中</COREF> 包括 <COREF ID="000-102" TYPE="IDENT">政治 、 经济 和 道义 上 的 <COREF ID="000-102" TYPE="IDENT">措施</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
