<DOC DOCNO="nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">广州</COREF> 私营 <COREF ID="000-4" TYPE="IDENT">经济</COREF></COREF> 发展 迅猛
新华社 广州 四月 二十三日 电 （ 通讯员 赵胜民 ）
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">广州</COREF> 私营 <COREF ID="000-4" TYPE="IDENT">经济</COREF></COREF> 迅猛 发展 ， 企业 规模 逐渐 扩大 ， 并 开始 向 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">高 、 新 <COREF ID="000-10" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-9" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">领域</COREF></COREF> 发展 。
据 统计 ， 到 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">今年</COREF> 第一 <COREF ID="000-15" TYPE="IDENT">季度</COREF></COREF> ， <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">广州</COREF> *OP* *T*-1 登记 注册 的 私营 <COREF ID="000-18" TYPE="IDENT">企业</COREF></COREF> 已 达 七千六百四十六 家 。
<COREF ID="000-22" TYPE="IDENT">从业 <COREF ID="000-22" TYPE="IDENT">人员</COREF></COREF> <COREF ID="000-22" TYPE="IDENT">九万七千九百六十三 <COREF ID="000-22" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">私营 <COREF ID="000-18" TYPE="IDENT">企业</COREF></COREF> 注册 <COREF ID="000-26" TYPE="IDENT">资金</COREF></COREF> 三十亿零八千多万 元 ， <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 分别 比 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-31" TYPE="IDENT">期</COREF></COREF> 增长 一成 至 两成 。
<COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">今年</COREF> 首 <COREF ID="000-15" TYPE="IDENT">季</COREF></COREF> ， <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">广州市</COREF> 私营 <COREF ID="000-18" TYPE="IDENT">企业</COREF></COREF> 的 <COREF ID="000-37" TYPE="IDENT">发展</COREF></COREF> 又 呈现 <COREF ID="000-42" TYPE="IDENT">许多 <COREF ID="000-42" TYPE="IDENT">特点</COREF></COREF> ： 各行各业 全面 发展 ， <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">工业 、 商业</COREF> <COREF ID="000-45" TYPE="IDENT">发展</COREF></COREF> 突出 。
<COREF ID="000-48" TYPE="IDENT">私营 <COREF ID="000-46" TYPE="IDENT">工业 、 商业</COREF> <COREF ID="000-48" TYPE="IDENT">企业</COREF></COREF> 共 有 五千八百三十六 家 。
<COREF ID="000-51" TYPE="IDENT">从业 <COREF ID="000-51" TYPE="IDENT">人员</COREF></COREF> <COREF ID="000-51" TYPE="IDENT">七万六千七百二十四 <COREF ID="000-51" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> 分别 比 <COREF ID="000-56" TYPE="IDENT">去年 年底</COREF> 增长 百分之九点三三 和 百分之十一点二二 。
<COREF ID="000-57" TYPE="IDENT">*OP* <COREF ID="000-58" TYPE="IDENT">私营 <COREF ID="000-58" TYPE="IDENT">工业 、 商业</COREF></COREF> 占 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-64" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">私营 <COREF ID="000-18" TYPE="IDENT">企业</COREF></COREF> 总 <COREF ID="000-64" TYPE="IDENT">户数</COREF></COREF> 和 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">从业 <COREF ID="000-69" TYPE="IDENT">人员</COREF></COREF> <COREF ID="000-68" TYPE="IDENT">总数</COREF></COREF></COREF></COREF> *T*-1 的 <COREF ID="000-57" TYPE="IDENT">比重</COREF></COREF> 分别 为 百分之七十六点三三 和 百分之七十八点三二 ； <COREF ID="000-74" TYPE="IDENT">私营 *OP* *T*-2 新 开业 <COREF ID="000-74" TYPE="IDENT">户数</COREF></COREF> 不断 增加 ， <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">今年</COREF> 第一 <COREF ID="000-15" TYPE="IDENT">季度</COREF></COREF> 累计 ， <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">市</COREF></COREF> 登记 <COREF ID="000-82" TYPE="IDENT">*OP* *T*-3 新 开业 的 私营 <COREF ID="000-82" TYPE="IDENT">企业</COREF></COREF> 八百五十一 家 ， <COREF ID="000-82" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="000-31" TYPE="IDENT">上 年 同 <COREF ID="000-31" TYPE="IDENT">期</COREF></COREF> 增长 百分之五点九八 。
此外 ， <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">私营 <COREF ID="000-18" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-88" TYPE="IDENT">注册 资金 投入</COREF></COREF> 呈 *PRO* 大幅 上升 之 势 。
到 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">今年</COREF> 第一 <COREF ID="000-15" TYPE="IDENT">季度</COREF></COREF> 末 ， <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">广州市</COREF> <COREF ID="000-18" TYPE="IDENT">私营 <COREF ID="000-18" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-26" TYPE="IDENT">注册 资金</COREF></COREF> 为 三十点八亿 元 ， 比 <COREF ID="000-56" TYPE="IDENT">去年 年底</COREF> 增加 百分之二十四点九七 。
<COREF ID="000-18" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">广州市</COREF> 私营 <COREF ID="000-18" TYPE="IDENT">企业</COREF></COREF> 开始 涉足 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">高 、 新 <COREF ID="000-10" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-9" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">领域</COREF></COREF> 并且 发展 速度 较 快 。
<COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">今年</COREF> 第一 <COREF ID="000-15" TYPE="IDENT">季度</COREF></COREF> ， <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">广州市</COREF> 私营 <COREF ID="000-117" TYPE="IDENT">科技 咨询业</COREF></COREF> 已 达 五百三十四 家 ， 比 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-31" TYPE="IDENT">期</COREF></COREF> 增加 一 倍 以上 。
随着 经营 规模 不断 扩大 ， 经济 效益 明显 提高 。
<COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">今年</COREF> 第一 <COREF ID="000-15" TYPE="IDENT">季度</COREF></COREF> ， <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">广州</COREF> 私营 <COREF ID="000-128" TYPE="IDENT">工业 、 建筑业 和 交通 运输业</COREF></COREF> 完成 <COREF ID="000-131" TYPE="IDENT">总 <COREF ID="000-131" TYPE="IDENT">产值</COREF></COREF> 四点一二亿 元 ， <COREF ID="000-131" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="000-31" TYPE="IDENT">上 年 同 <COREF ID="000-31" TYPE="IDENT">期</COREF></COREF> 增长 百分之二十二点六二 。
（ 完 ）
</TEXT>
</DOC>
