<DOC DOCNO="nw/xinhua/02/chtb_0284@0284@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 会见 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> <COREF ID="000-1" TYPE="IDENT">总督</COREF></COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">韦奇立</COREF></COREF>
新华社 北京 九月 一日 电
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">国务院 总理</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">李鹏</COREF></COREF> *pro* 今天 在 这里 会见 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> <COREF ID="000-1" TYPE="IDENT">总督</COREF></COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">韦奇立</COREF></COREF> 时 说 ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中国</COREF> <COREF ID="000-18" TYPE="IDENT">政府</COREF></COREF> 对 <COREF ID="000-3" TYPE="IDENT">澳门</COREF> 的 <COREF ID="000-17" TYPE="IDENT">政策</COREF></COREF> 是 *OP* *T*-1 一贯 的 、 *OP* *T*-2 坚定不移 的 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 并 将 根据 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">“ <COREF ID="000-19" TYPE="IDENT">一 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-31" TYPE="IDENT">两 <COREF ID="000-31" TYPE="IDENT">制</COREF></COREF> ”</COREF> 的 <COREF ID="000-27" TYPE="IDENT">方针</COREF></COREF> ， 严格 按照 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">中 葡</COREF> 联合 <COREF ID="000-35" TYPE="IDENT">声明</COREF></COREF> 和 <COREF ID="000-38" TYPE="IDENT">澳门 基本法 的 <COREF ID="000-38" TYPE="IDENT">规定</COREF></COREF> ， 保持 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> 的 <COREF ID="000-41" TYPE="IDENT">稳定 和 发展</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 对 <COREF ID="000-1" TYPE="IDENT">韦奇立</COREF> 再次 来访 表示 欢迎 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-48" TYPE="IDENT">近年</COREF> 来 <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">中 葡</COREF> 两 <COREF ID="000-36" TYPE="IDENT">国</COREF></COREF> 在 <COREF ID="000-53" TYPE="IDENT">各 个 <COREF ID="000-53" TYPE="IDENT">领域</COREF></COREF> 的 <COREF ID="000-55" TYPE="IDENT">友好 <COREF ID="000-55" TYPE="IDENT">合作</COREF></COREF> <COREF ID="000-49" TYPE="IDENT">关系</COREF></COREF> 不断 发展 ， <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">两 <COREF ID="000-36" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-58" TYPE="IDENT">高层 领导人 互访</COREF></COREF> 增多 。
江泽民 主席 、 荣毅仁 副主席 和 <COREF ID="000-0" TYPE="IDENT">我 本人</COREF> 都 访问 了 <COREF ID="000-66" TYPE="IDENT">葡萄牙</COREF> ， 席尔瓦 总理 今年 四月 访问 了 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">我</COREF> <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> 。 ”
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">中 葡</COREF> 双边 <COREF ID="000-49" TYPE="IDENT">关系</COREF></COREF> 的 顺利 <COREF ID="000-73" TYPE="IDENT">发展</COREF></COREF> 为 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">双方</COREF> 在 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> <COREF ID="000-80" TYPE="IDENT">问题</COREF></COREF> 上 的 <COREF ID="000-78" TYPE="IDENT">合作</COREF></COREF> 奠定 了 基础 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 指出 ， <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> <COREF ID="000-80" TYPE="IDENT">问题</COREF></COREF> 是 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">中 葡</COREF> 双边 <COREF ID="000-49" TYPE="IDENT">关系</COREF></COREF> 中 的 一 个 重要 <COREF ID="000-89" TYPE="IDENT">组成 部分</COREF></COREF> 。
<COREF ID="000-36" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">中 葡</COREF> 两 <COREF ID="000-36" TYPE="IDENT">国</COREF></COREF> 之间 、 内地 与 <COREF ID="000-3" TYPE="IDENT">澳门</COREF> 之间 保持 <COREF ID="000-100" TYPE="IDENT">良好 <COREF ID="000-100" TYPE="IDENT">关系</COREF></COREF> ， <COREF ID="000-100" TYPE="IDENT">这</COREF> 有利于 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> 的 <COREF ID="000-103" TYPE="IDENT">社会 稳定 和 经济 发展</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 说 ， 自 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">中 葡</COREF> 联合 <COREF ID="000-35" TYPE="IDENT">声明</COREF></COREF> 生效 以来 ， <COREF ID="000-36" TYPE="IDENT">双方</COREF> 为 *PRO* 贯彻 执行 <COREF ID="000-35" TYPE="IDENT">联合 <COREF ID="000-35" TYPE="IDENT">声明</COREF></COREF> 做 了 <COREF ID="000-114" TYPE="IDENT">不少 <COREF ID="000-114" TYPE="IDENT">工作</COREF></COREF> ， <COREF ID="000-78" TYPE="IDENT">合作</COREF> 是 *OP* *T*-1 有 成效 的 。
<COREF ID="000-36" TYPE="IDENT">*pro*</COREF> <COREF ID="000-48" TYPE="IDENT">近年</COREF> 来 ， 在 <COREF ID="000-122" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">双方</COREF> 的 共同 <COREF ID="000-122" TYPE="IDENT">努力</COREF></COREF> 下 ， 解决 了 <COREF ID="000-125" TYPE="IDENT">不少 *OP* <COREF ID="000-36" TYPE="IDENT">双方</COREF> 共同 关心 *T*-1 的 <COREF ID="000-125" TYPE="IDENT">问题</COREF></COREF> ， 在 <COREF ID="000-129" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> <COREF ID="000-130" TYPE="IDENT">过渡 时期</COREF></COREF> 的 语文 、 公务员 、 法律 三 大 <COREF ID="000-129" TYPE="IDENT">问题</COREF></COREF> 上 也 取得 了 <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-136" TYPE="IDENT">不同 <COREF ID="000-136" TYPE="IDENT">程度</COREF></COREF> 的 <COREF ID="000-135" TYPE="IDENT">进展</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-18" TYPE="IDENT">我们</COREF> 希望 <COREF ID="000-141" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> <COREF ID="000-141" TYPE="IDENT">政府</COREF></COREF> 对于 <COREF ID="000-129" TYPE="IDENT">这 三 个 <COREF ID="000-129" TYPE="IDENT">问题</COREF></COREF> 继续 给予 关注 ， 以 求得 <COREF ID="000-147" TYPE="IDENT">最后 的 妥善 <COREF ID="000-147" TYPE="IDENT">解决</COREF></COREF> 。 ”
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 说 ， “ <COREF ID="000-1" TYPE="IDENT">韦奇立 总督</COREF> 为 <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> <COREF ID="000-80" TYPE="IDENT">问题</COREF></COREF> 的 顺利 <COREF ID="000-151" TYPE="IDENT">解决</COREF></COREF> 做 了 <COREF ID="000-156" TYPE="IDENT">许多 *OP* *T*-1 有益 的 <COREF ID="000-156" TYPE="IDENT">工作</COREF></COREF> ， 对 此 <COREF ID="000-18" TYPE="IDENT">我们</COREF> 表示 赞赏 。 ”
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 还 强调 ， 随着 <COREF ID="000-163" TYPE="IDENT">１９９９年 的 日益 <COREF ID="000-163" TYPE="IDENT">临近</COREF></COREF> ， <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">中 葡</COREF> <COREF ID="000-36" TYPE="IDENT">双方</COREF></COREF> 在 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> <COREF ID="000-80" TYPE="IDENT">问题</COREF></COREF> 上 还 有 <COREF ID="000-172" TYPE="IDENT">大量 的 <COREF ID="000-172" TYPE="IDENT">工作</COREF></COREF> 要 做 ， 任务 很 重 。
<COREF ID="000-36" TYPE="IDENT">双方</COREF> 应 本着 <COREF ID="000-176" TYPE="IDENT"><COREF ID="000-177" TYPE="IDENT">友好 <COREF ID="000-177" TYPE="IDENT">协商</COREF></COREF> 的 <COREF ID="000-176" TYPE="IDENT">精神</COREF></COREF> ， 解决 <COREF ID="000-180" TYPE="IDENT">*OP* *T*-1 尚 待 <COREF ID="000-151" TYPE="IDENT">解决</COREF> 的 <COREF ID="000-180" TYPE="IDENT">问题</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-141" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> <COREF ID="000-141" TYPE="IDENT">政府</COREF></COREF> 就 <COREF ID="000-188" TYPE="IDENT">*OP* *T*-1 涉及 <COREF ID="000-190" TYPE="IDENT"><COREF ID="000-191" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> 平稳 <COREF ID="000-191" TYPE="IDENT">过渡</COREF></COREF> 和 <COREF ID="000-194" TYPE="IDENT"><COREF ID="000-195" TYPE="IDENT">政权</COREF> 顺利 <COREF ID="000-194" TYPE="IDENT">交接</COREF></COREF></COREF> 的 重大 <COREF ID="000-188" TYPE="IDENT">问题</COREF></COREF> 进一步 加强 <COREF ID="000-198" TYPE="IDENT">同 <COREF ID="000-18" TYPE="IDENT">中方</COREF> 的 <COREF ID="000-198" TYPE="IDENT">磋商 与 合作</COREF></COREF> ， 以 利于 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> 的 <COREF ID="000-103" TYPE="IDENT">稳定 和 发展</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 说 ： “ <COREF ID="000-18" TYPE="IDENT">我们</COREF> 相信 ， <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 通过 <COREF ID="000-207" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">中 葡</COREF> <COREF ID="000-36" TYPE="IDENT">双方</COREF></COREF> 的 <COREF ID="000-207" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">友好 <COREF ID="000-55" TYPE="IDENT">合作</COREF></COREF> 和 <COREF ID="000-122" TYPE="IDENT">共同 <COREF ID="000-122" TYPE="IDENT">努力</COREF></COREF></COREF></COREF> ， 一定 能 实现 <COREF ID="000-190" TYPE="IDENT"><COREF ID="000-191" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> 的 平稳 <COREF ID="000-191" TYPE="IDENT">过渡</COREF></COREF> 和 <COREF ID="000-194" TYPE="IDENT"><COREF ID="000-195" TYPE="IDENT">政权</COREF> 的 顺利 <COREF ID="000-194" TYPE="IDENT">交接</COREF></COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">韦奇立</COREF> 愉快 地 回忆 了 <COREF ID="000-224" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">他</COREF> １９９１年 和 １９９２年 同 <COREF ID="000-0" TYPE="IDENT">李鹏 总理</COREF> 两 次 会见 的 <COREF ID="000-224" TYPE="IDENT">情景</COREF></COREF> ， 并 高度 评价 了 <COREF ID="000-229" TYPE="IDENT">*OP* <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中国</COREF> <COREF ID="000-18" TYPE="IDENT">政府</COREF></COREF> 和 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">李鹏 总理</COREF> <COREF ID="000-0" TYPE="IDENT">本人</COREF></COREF> 为 <COREF ID="000-237" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">葡 中</COREF> <COREF ID="000-49" TYPE="IDENT">关系</COREF></COREF> 的 <COREF ID="000-73" TYPE="IDENT">发展</COREF></COREF> 和 <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> <COREF ID="000-80" TYPE="IDENT">问题</COREF></COREF> 的 <COREF ID="000-151" TYPE="IDENT">解决</COREF></COREF></COREF> 所 做 *T*-2 的 重要 <COREF ID="000-229" TYPE="IDENT">贡献</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">韦奇立</COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">他</COREF> 高兴 地 看到 <COREF ID="000-19" TYPE="IDENT">中国</COREF> 在 <COREF ID="000-253" TYPE="IDENT"><COREF ID="000-253" TYPE="IDENT">经济 和 社会 生活</COREF> <COREF ID="000-253" TYPE="IDENT">方面</COREF></COREF> 取得 了 <COREF ID="000-256" TYPE="IDENT">重大 <COREF ID="000-256" TYPE="IDENT">进展</COREF></COREF> ， 并 表示 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 完全 理解 <COREF ID="000-259" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-259" TYPE="IDENT">现代化 建设</COREF></COREF> 需要 在 <COREF ID="000-262" TYPE="IDENT">*OP* *T*-1 稳定 的 <COREF ID="000-262" TYPE="IDENT">情况</COREF></COREF> 下 进行 。
<COREF ID="000-1" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-266" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-266" TYPE="IDENT">稳定 和 发展</COREF></COREF> 有利于 <COREF ID="000-269" TYPE="IDENT">世界 的 <COREF ID="000-269" TYPE="IDENT">和平 与 发展</COREF></COREF> ， <COREF ID="000-272" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-272" TYPE="IDENT">繁荣 与 稳定</COREF></COREF> 是 <COREF ID="000-275" TYPE="IDENT"><COREF ID="000-276" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> <COREF ID="000-276" TYPE="IDENT">繁荣 与 稳定</COREF></COREF> 的 <COREF ID="000-275" TYPE="IDENT">根本 保证</COREF></COREF> 。
<COREF ID="000-281" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT">葡萄牙</COREF> <COREF ID="000-281" TYPE="IDENT">政府</COREF></COREF> 和 <COREF ID="000-1" TYPE="IDENT">他 本人</COREF> 将 为 <COREF ID="000-237" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">两 <COREF ID="000-36" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-49" TYPE="IDENT">关系</COREF></COREF> 的 继续 <COREF ID="000-73" TYPE="IDENT">发展</COREF></COREF> 和 <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">澳门</COREF> <COREF ID="000-80" TYPE="IDENT">问题</COREF></COREF> 的 顺利 <COREF ID="000-151" TYPE="IDENT">解决</COREF></COREF></COREF> 继续 作出 努力 。
（ 完 ）
</TEXT>
</DOC>
