nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 0 6 gold 返回-v 返回.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 2 5 gold 获悉-v 获悉.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARG2 7:3-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 2 17 gold 达成-v 达成.01 ----- 17:0-rel 9:2-ARG0 8:0*18:0*26:1-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 2 21 gold 遣返-v 遣返.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 2 30 gold 完成-v 完成.01 ----- 30:0-rel 7:1-ARGM-MNR 28:1-ARG0 29:1-ARGM-ADV 32:2-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 2 38 gold 遣返-n 遣返.01 ----- 38:0-rel 32:1,35:2-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 2 41 gold 遣返-n 遣返.01 ----- 41:0-rel 42:0-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 2 43 gold 占-v 占.01 ----- 43:0-rel 41:1-ARG0 44:5-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 3 4 gold 部署-n 部署.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-MNR
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 3 12 gold 接收-v 接收.01 ----- 12:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 14:1-ARG1 15:2-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 3 13 gold 安置-v 安置.01 ----- 13:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 14:1-ARG1 15:2-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 3 24 gold 达-v 达.01 ----- 24:0-rel 18:1-ARGM-ADV 19:2-ARG0 21:1-ARGM-TMP 23:1-ARGM-ADV 25:2-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 4 4 gold 缔结-v 缔结.01 ----- 4:0-rel 2:2-ARG0 1:0*5:0*8:1-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 4 14 gold 实行-v 实行.01 ----- 14:0-rel 0:1-ARGM-MNR 11:1-ARG0 12:1-ARG2 15:3-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 4 20 gold 援助-n 援助.01 ----- 20:0-rel 0:1-ARGM-MNR 11:1-ARG0 12:1-ARG1 14:0-rel-Sup 15:1-ARGM-MNR 17:1-ARGM-MNR
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 5 9 gold 有-v 有.05 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV 10:3-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 5 14 gold 接受-v 接受.01 ----- 14:0-rel 10:2-ARG0 15:1-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 5 17 gold 补助-n 补助.01 ----- 17:0-rel 10:2-ARG2 14:0-rel-Sup 15:0,16:0-ARG0
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 5 24 gold 支付-v 支付.01 ----- 24:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:1-ARGM-LOC 22:1-ARGM-ADV 23:1-ARGM-ADV 25:1-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 5 30 gold 解决-v 解决.01 ----- 30:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:1-ARGM-ADV 27:1-ARGM-ADV 28:1-ARGM-BNF 31:1-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 6 2 gold 公认-v 公认.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 6 6 gold 遣返-v 遣返.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-ADV 8:1-ARG2
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 6 7 gold 到-v 到.01 ----- 7:0-rel
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 6 9 gold 是-v 是.01 ----- 9:0-rel 4:2-ARG0 10:3-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 6 13 gold 解决-v 解决.01 ----- 13:0-rel 12:1-ARGM-ADV 14:1-ARG1 10:0*11:0*18:1-ARG0
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 7 9 gold 改善-n 改善.01 ----- 9:0-rel 1:3-ARG1 8:1-ARGM-MNR
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 7 14 gold 表示-v 表示.01 ----- 14:0-rel 0:1-ARGM-ADV 11:2-ARG0 13:1-ARGM-ADV 15:2-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 7 16 gold 愿意-v 愿意.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 7 18 gold 接收-v 接收.02 ----- 18:0-rel 17:1-ARG0 19:2-ARG1 23:2-ARG2
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 7 24 gold 回国-v 回国.01 ----- 24:0-rel 23:1-ARG0
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 7 29 gold 遣返-v 遣返.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1 26:0*28:0*32:1-ARGM-ADV
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 7 34 gold 成熟-v 成熟.01 ----- 34:0-rel
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 8 11 gold 签订-v 签订.01 ----- 11:0-rel 0:2-ARGM-TMP 5:3-ARG0 10:1-ARGM-ADV 13:2-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 8 16 gold 遣返-v 遣返.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 8 30 gold 委托-v 委托.01 ----- 30:0-rel 0:2-ARGM-TMP 5:3-ARG0 29:1-ARGM-ADV 31:3-ARG1 38:2-ARG2
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 8 40 gold 负责-v 负责.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV 41:1-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 8 41 gold 组织-n 组织.02 ----- 41:0-rel 38:1*31:3-ARG0 40:0-rel-Sup
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 9 10 gold 生活-n 生活.01 ----- 10:0-rel 8:1-ARG0
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 9 12 gold 重视-v 重视.01 ----- 12:0-rel 0:1-ARGM-LOC 5:2-ARG0 7:1-ARG1 11:1-ARGM-ADV
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 9 22 gold 配合-v 配合.01 ----- 22:0-rel 0:1-ARGM-LOC 5:2-ARG0 15:1-ARG1 21:1-ARGM-ADV
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 9 24 gold 使-v 使.01 ----- 24:0-rel 0:1-ARGM-LOC 5:2-ARG0 25:1-ARG1 27:2-ARG2
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 9 26 gold 工作-n 工作.01 ----- 26:0-rel 25:0-ARGM-LOC
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 9 28 gold 得以-v 得以.01 ----- 28:0-rel
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 9 30 gold 进行-v 进行.01 ----- 30:0-rel 27:1-ARG1 29:1-ARGM-ADV
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 10 4 gold 余-v 余.01 ----- 4:0-rel 0:1-ARGM-MNR 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 10 13 gold 自愿-v 自愿.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 10 20 gold 继续-v 继续.01 ----- 20:0-rel 10:1-ARGM-LOC 17:2-ARG1 19:1-ARGM-ADV 21:2-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 10 23 gold 进行-v 进行.01 ----- 23:0-rel 10:1-ARGM-LOC 17:2-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV 22:1-ARGM-ADV 24:1-ARG1
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 10 24 gold 遣返-n 遣返.01 ----- 24:0-rel 10:1-ARGM-LOC 17:2-ARG0 21:1-ARGM-MNR 22:1-ARGM-MNR 23:0-rel-Sup
nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on 11 1 gold 完-v 完.01 ----- 1:0-rel
