<DOC DOCNO="nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 于 十二月 举办 <COREF ID="000-2" TYPE="IDENT">“ 华夏 艺术节 ”</COREF>
新华社 北京 九月 一日 电 （ 记者 高建新 ）
为 *PRO* 加强 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">海内外 炎黄子孙</COREF> 的 <COREF ID="000-5" TYPE="IDENT">文化 交流 和 联系</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 于 今年 十二月 八日 到 十八日 在 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">北京 和 深圳</COREF> 两 <COREF ID="000-10" TYPE="IDENT">地</COREF></COREF> 同时 举办 <COREF ID="000-2" TYPE="IDENT">“ 华夏 艺术节 ”</COREF> 。
<COREF ID="000-2" TYPE="IDENT">这</COREF> 是 <COREF ID="000-15" TYPE="IDENT">一 次 *OP* *T*-1 由 人民 团体 、 政府 文化 部门 和 企业 联手 举办 的 <COREF ID="000-15" TYPE="IDENT">艺术 盛会</COREF></COREF> 。
<COREF ID="000-19" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">其</COREF> <COREF ID="000-19" TYPE="IDENT">宗旨</COREF></COREF> 是 ， *PRO* 以 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中华</COREF> <COREF ID="000-24" TYPE="IDENT">民族</COREF></COREF> <COREF ID="000-23" TYPE="IDENT">传统 文化</COREF></COREF> 为 纽带 ， 联系 *RNR*-1 和 团结 <COREF ID="000-6" TYPE="IDENT">海内外 同胞</COREF> ， 弘扬 民族 文化 ， 展示 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">祖国</COREF> 优秀 <COREF ID="000-33" TYPE="IDENT">艺术</COREF></COREF> 的 <COREF ID="000-32" TYPE="IDENT">魅力</COREF></COREF> ， 展示 <COREF ID="000-37" TYPE="IDENT">华侨 、 华人 艺术家 在 艺术 领域 和 世界 文化 交流 中 的 <COREF ID="000-37" TYPE="IDENT">成就 和 风采</COREF></COREF> 。
<COREF ID="000-43" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">艺术节</COREF> 的 <COREF ID="000-43" TYPE="IDENT">内容</COREF></COREF> 主要 包括 <COREF ID="000-47" TYPE="IDENT">*OP* *T*-1 隆重 的 <COREF ID="000-47" TYPE="IDENT">开幕式 和 闭幕式</COREF></COREF> ， <COREF ID="000-50" TYPE="IDENT">*OP* *T*-2 各 具 特色 的 大型 <COREF ID="000-50" TYPE="IDENT">文艺 表演</COREF></COREF> 以及 <COREF ID="000-54" TYPE="IDENT">美术 、 摄影 <COREF ID="000-54" TYPE="IDENT">展览</COREF></COREF> 。
据 介绍 ， <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 十二月 八日 在 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">深圳</COREF> <COREF ID="000-61" TYPE="IDENT">体育馆</COREF></COREF> 开幕 的 <COREF ID="000-2" TYPE="IDENT">艺术节</COREF></COREF> ， 将 集中 展示 <COREF ID="000-65" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-67" TYPE="IDENT">二十 <COREF ID="000-67" TYPE="IDENT">世纪</COREF></COREF> 广为 流传 的 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中华</COREF> <COREF ID="000-24" TYPE="IDENT">民族</COREF></COREF> <COREF ID="000-65" TYPE="IDENT">艺术 精品</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *PRO* 从 十二月 九日 开始 ， <COREF ID="000-76" TYPE="IDENT">每 <COREF ID="000-76" TYPE="IDENT">晚</COREF></COREF> 都 将 在 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">深圳</COREF> 大 <COREF ID="000-79" TYPE="IDENT">剧院</COREF></COREF> 或 <COREF ID="000-61" TYPE="IDENT">深圳 体育馆</COREF> 演出 <COREF ID="000-83" TYPE="IDENT">一 台 <COREF ID="000-84" TYPE="IDENT">高 <COREF ID="000-84" TYPE="IDENT">水平</COREF></COREF> 的 <COREF ID="000-83" TYPE="IDENT">节目</COREF></COREF> ， 分别 上演 芭蕾舞 、 相声 小品 、 京剧 折子戏 和 <COREF ID="000-91" TYPE="IDENT">*OP* <COREF ID="000-92" TYPE="IDENT">海外 华人 <COREF ID="000-92" TYPE="IDENT">艺术家 、 艺术团</COREF></COREF> 表演 *T*-2 的 <COREF ID="000-91" TYPE="IDENT">节目</COREF></COREF> 等 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 艺术节 期间 ， 将 在 北京 举办 传统 绘画 临摹 大奖赛 及 作品 展览 和 <COREF ID="000-102" TYPE="IDENT">《 <COREF ID="000-0" TYPE="IDENT">华夏</COREF> 之 光 》 世界 <COREF ID="000-6" TYPE="IDENT">华侨 华人</COREF> <COREF ID="000-102" TYPE="IDENT">摄影 艺术 展览</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">这 次 <COREF ID="000-2" TYPE="IDENT">艺术节</COREF></COREF> 由 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-112" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中华</COREF> <COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-116" TYPE="IDENT">归国 <COREF ID="000-116" TYPE="IDENT">华侨</COREF></COREF> <COREF ID="000-112" TYPE="IDENT">联合会</COREF></COREF> 与 文化部 、 中央 电视台 、 深圳市 文化局 及 中国 华侨 国际 文化 交流 促进会 等 <COREF ID="000-110" TYPE="IDENT">单位</COREF></COREF> 联合 主办 。
（ 完 ）
</TEXT>
</DOC>
