<DOC DOCNO="nw/xinhua/02/chtb_0271@0271@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 在 <ENAMEX TYPE="GPE">沪</ENAMEX> 签订 高 科技 合作 协议
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">八月 三十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">白国良</ENAMEX> 、 <ENAMEX TYPE="PERSON">夏儒阁</ENAMEX> ）
“ <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 合作 高 科技 项目 签字 仪式 ” <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 举行 。
<ENAMEX TYPE="TIME">上午</ENAMEX> 在 这里 签字 的 是 知识 信息 网络 通讯 技术 和 脱氧核糖核酸 生物 技术 两 个 项目 ， 同时 还 签订 了 语言 教学 交流 合作 协议 。
这 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 项目 是 分别 由 <ENAMEX TYPE="ORG">国务院 发展 研究 中心</ENAMEX> <ENAMEX TYPE="ORG">国际 技术 经济 研究所</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 分所 和 <ENAMEX TYPE="ORG">上海市 浦东 继续 教育 中心</ENAMEX> ， 与 <ENAMEX TYPE="ORG">美国 知识 信息 网络 公司</ENAMEX> 、 <ENAMEX TYPE="ORG">世界 学习 组织</ENAMEX> 、 <ENAMEX TYPE="ORG">海赛克 公司</ENAMEX> 签订 的 。
<ENAMEX TYPE="ORG">知识 信息 网络 公司</ENAMEX> 主席 <ENAMEX TYPE="PERSON">ＣＥ麦奈特</ENAMEX> 在 签字 仪式 上 说 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 合作 高 科技 项目 的 签订 ， 具有 重要 的 意义 。
他 还 期望 <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 之间 建立 电子 高速 信息 公路 ， 使 <ENAMEX TYPE="ORG">纽约 股票 交易所</ENAMEX> 与 <ENAMEX TYPE="ORG">上海 证券 交易所</ENAMEX> 能 早日 实现 交易 及 信息 交流 。
<ENAMEX TYPE="ORG">世界 学习 组织</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">朱迪・梅罗</ENAMEX> 希望 在 <ENAMEX TYPE="DATE">今年 底</ENAMEX> 与 <ENAMEX TYPE="GPE">上海</ENAMEX> 建立 一 个 合资 的 教育 机构 。
据 美方 人员 说 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 签订 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 项目 ， 得到 前来 <ENAMEX TYPE="GPE">上海</ENAMEX> 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 商务 部长 <ENAMEX TYPE="PERSON">布朗</ENAMEX> 的 关心 与 支持 。
（ 完 ）
</DOC>
