<DOC DOCNO="nw/xinhua/02/chtb_0219@0219@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">山东</COREF> 建立 <COREF ID="000-1" TYPE="IDENT">十 个 <COREF ID="000-8" TYPE="IDENT">农业</COREF> <COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">开发 示范区</COREF></COREF>
新华社 济南 九月 二日 电 （ 记者 张百新 ）
<COREF ID="000-6" TYPE="IDENT">山东省 莱芜市</COREF> 在 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">农业</COREF> <COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">开发 示范区</COREF></COREF> 内 ， 建立 起 <COREF ID="000-13" TYPE="IDENT">细胞 组培 中心</COREF> ， 引进 驯化 <COREF ID="000-14" TYPE="IDENT">国内外 *OP* *T*-1 优良 的 <COREF ID="000-14" TYPE="IDENT">苗木 、 花卉 和 蔬菜 品种</COREF></COREF> 。
<COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 两 年 来 已 先后 从 <COREF ID="000-19" TYPE="IDENT">美国 、 日本 等 <COREF ID="000-19" TYPE="IDENT">国家</COREF></COREF> 引进 <COREF ID="000-22" TYPE="IDENT">五十多 个 瓜 、 菜 、 花卉 、 果树 等 新 <COREF ID="000-22" TYPE="IDENT">品种</COREF></COREF> ， 并 培育 出 <COREF ID="000-25" TYPE="IDENT">优良 <COREF ID="000-25" TYPE="IDENT">苗木</COREF></COREF> 三百五十万 株 。
据 了解 ， <COREF ID="000-28" TYPE="IDENT">目前</COREF> ， <COREF ID="000-0" TYPE="IDENT">山东</COREF> 已 建立 起 <COREF ID="000-1" TYPE="IDENT">十 个 象 <COREF ID="000-6" TYPE="IDENT">莱芜市</COREF> 这样 的 <COREF ID="000-8" TYPE="IDENT">农业</COREF> <COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">开发 示范区</COREF></COREF> 。
<COREF ID="000-36" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">山东省</COREF> 一 位 <COREF ID="000-36" TYPE="IDENT">政府 官员</COREF></COREF> 向 记者 介绍 ， <COREF ID="000-0" TYPE="IDENT">该 <COREF ID="000-0" TYPE="IDENT">省</COREF></COREF> 建设 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">农业</COREF> <COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-42" TYPE="IDENT">开发 示范区</COREF></COREF> 始于 一九九二年 ， <COREF ID="000-49" TYPE="IDENT">主要 <COREF ID="000-49" TYPE="IDENT">目的</COREF></COREF> 是 通过 *PRO* 引进 <COREF ID="000-52" TYPE="IDENT">国内外 农业 高 新 <COREF ID="000-52" TYPE="IDENT">技术</COREF></COREF> 进行 开发 ， 加快 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">农业</COREF> <COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-57" TYPE="IDENT">成果</COREF></COREF> 的 <COREF ID="000-56" TYPE="IDENT">转化</COREF></COREF> ， 为 农业 生产 和 农村 经济 发展 提供 <COREF ID="000-64" TYPE="IDENT">*OP* *T*-1 有效 的 <COREF ID="000-64" TYPE="IDENT">示范</COREF></COREF> ， 促进 <COREF ID="000-67" TYPE="IDENT">传统 农业 向 现代化 农业 的 <COREF ID="000-67" TYPE="IDENT">转变</COREF></COREF> 。
<COREF ID="000-28" TYPE="IDENT">目前</COREF> ， <COREF ID="000-1" TYPE="IDENT">十 个 <COREF ID="000-8" TYPE="IDENT">农业</COREF> <COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">开发 示范区</COREF></COREF> ， 已 划出 了 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">十八万 亩 <COREF ID="000-78" TYPE="IDENT">土地</COREF></COREF> 作为 <COREF ID="000-77" TYPE="IDENT">中心 示范区</COREF></COREF> 。
为 *PRO* 加快 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">示范区</COREF> 的 <COREF ID="000-82" TYPE="IDENT">建设</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">山东省</COREF> 共 投入 资金 六千二百多万 元 ， 建设 面积 达 二十一点八万 平方米 ， <COREF ID="000-1" TYPE="IDENT">示范区</COREF> 基本 实现 了 <COREF ID="000-89" TYPE="IDENT">水 、 电 、 路 、 通讯 四 <COREF ID="000-89" TYPE="IDENT">通</COREF></COREF> 。
在 <COREF ID="000-92" TYPE="IDENT">淄博市 张店区 的 <COREF ID="000-8" TYPE="IDENT">农业</COREF> <COREF ID="000-3" TYPE="IDENT">高 新 技术</COREF> <COREF ID="000-92" TYPE="IDENT">开发 示范区</COREF></COREF> ， <COREF ID="000-92" TYPE="IDENT">*pro*</COREF> <COREF ID="000-92" TYPE="IDENT">区</COREF> 内 规划 建设 有 农业 科研 培训园 、 农业 良种 繁育区 、 <COREF ID="000-102" TYPE="IDENT">无公害 <COREF ID="000-102" TYPE="IDENT">蔬菜区</COREF></COREF> 、 <COREF ID="000-104" TYPE="IDENT">优质 <COREF ID="000-104" TYPE="IDENT">林果区</COREF></COREF> 、 畜牧 良种场 等 。
*pro* 在 <COREF ID="000-92" TYPE="IDENT">这里</COREF> 不仅 有 <COREF ID="000-109" TYPE="IDENT">国内 一些 *OP* *T*-1 最 先进 的 <COREF ID="000-109" TYPE="IDENT">农业 技术</COREF></COREF> ， 也 有 <COREF ID="000-113" TYPE="IDENT">*OP* *T*-2 从 国外 引进 的 新 <COREF ID="000-113" TYPE="IDENT">品种</COREF></COREF> 。
近 两 年 来 ， <COREF ID="000-1" TYPE="IDENT">十 个 <COREF ID="000-8" TYPE="IDENT">农业</COREF> <COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">开发 示范区</COREF></COREF> 已 推广 <COREF ID="000-122" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">农业</COREF> 新 <COREF ID="000-122" TYPE="IDENT">品种</COREF></COREF> 上 百 个 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-126" TYPE="IDENT">二十三 项 <COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-126" TYPE="IDENT">项目</COREF></COREF> 进 <COREF ID="000-1" TYPE="IDENT">区</COREF> 开发 ， <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> 获得 <COREF ID="000-132" TYPE="IDENT">*OP* *T*-2 较 好 的 <COREF ID="000-132" TYPE="IDENT">经济 效益 和 社会 效益</COREF></COREF> 。
<COREF ID="000-135" TYPE="IDENT">威海市 <COREF ID="000-8" TYPE="IDENT">农业</COREF> <COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-135" TYPE="IDENT">开发 示范区</COREF></COREF> 引进 繁育 <COREF ID="000-141" TYPE="IDENT">原代 <COREF ID="000-141" TYPE="IDENT">马铃薯 种</COREF></COREF> ， 经 培育 繁殖 ， 今年 向 社会 提供 <COREF ID="000-146" TYPE="IDENT">五万 公斤 <COREF ID="000-146" TYPE="IDENT">马铃薯 种</COREF></COREF> 。
<COREF ID="000-135" TYPE="IDENT">他们</COREF> 还 培育 <COREF ID="000-149" TYPE="IDENT">无毒 <COREF ID="000-149" TYPE="IDENT">果树 苗木</COREF></COREF> 二十万 株 。
<COREF ID="000-135" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">农业</COREF> <COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-135" TYPE="IDENT">开发 示范区</COREF></COREF> 成为 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">山东</COREF> <COREF ID="000-8" TYPE="IDENT">农业</COREF></COREF> 的 <COREF ID="000-156" TYPE="IDENT">“ 样板园 ”</COREF></COREF> ， <COREF ID="000-161" TYPE="IDENT">许多 <COREF ID="000-161" TYPE="IDENT">农民</COREF></COREF> 经常 来到 <COREF ID="000-135" TYPE="IDENT">这里</COREF> 学 技术 ， 购买 <COREF ID="000-165" TYPE="IDENT">优良 <COREF ID="000-165" TYPE="IDENT">品种</COREF></COREF> ， <COREF ID="000-167" TYPE="IDENT"><COREF ID="000-135" TYPE="IDENT">示范区</COREF> 的 <COREF ID="000-167" TYPE="IDENT">示范 带动 作用</COREF></COREF> 越来越 大 。
<COREF ID="000-6" TYPE="IDENT">莱芜市</COREF> 对 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-172" TYPE="IDENT">传统 <COREF ID="000-172" TYPE="IDENT">产品</COREF></COREF> <COREF ID="000-171" TYPE="IDENT">葱 、 姜 、 蒜</COREF></COREF> 进行 <COREF ID="000-175" TYPE="IDENT">苗木 脱毒</COREF> ， 建立 了 脱毒 生产 基地 ， <COREF ID="000-177" TYPE="IDENT"><COREF ID="000-178" TYPE="IDENT"><COREF ID="000-175" TYPE="IDENT">脱毒</COREF> 后 的 <COREF ID="000-178" TYPE="IDENT">葱 、 姜 、 蒜</COREF></COREF> <COREF ID="000-177" TYPE="IDENT">产量</COREF></COREF> 增长 了 一 倍 多 。
（ 完 ）
</TEXT>
</DOC>
