<DOC DOCNO="nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-2" TYPE="IDENT">富士山</COREF> 游吟
叶廷芳
<COREF ID="000-2" TYPE="IDENT">富士山</COREF> ， <COREF ID="000-3" TYPE="IDENT">海拔</COREF> ３７７６ 米 ， 不 及 珠穆朗玛 的 一半 ， 但 在 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">太平洋 <COREF ID="000-6" TYPE="IDENT">西岸</COREF></COREF> 的 这 个 <COREF ID="000-5" TYPE="IDENT">群岛</COREF></COREF> 上 ， <COREF ID="000-2" TYPE="IDENT">她</COREF> 却 是 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">千 <COREF ID="000-12" TYPE="IDENT">峰</COREF></COREF> 之 <COREF ID="000-11" TYPE="IDENT">最</COREF></COREF> ， 且 是 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">大自然</COREF> 的 <COREF ID="000-15" TYPE="IDENT">杰作</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-2" TYPE="IDENT">她</COREF> *PRO* 在 <COREF ID="000-21" TYPE="IDENT">世界 无数 <COREF ID="000-21" TYPE="IDENT">火山 遗迹</COREF></COREF> 中 ， 如 鹤立鸡群 ， 无怪乎 <COREF ID="000-24" TYPE="IDENT">日本人</COREF> 视 <COREF ID="000-2" TYPE="IDENT">之</COREF> *PRO* 为 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">大自然</COREF> 的 <COREF ID="000-27" TYPE="IDENT">馈赠</COREF></COREF> ， 称 <COREF ID="000-2" TYPE="IDENT">之</COREF> *PRO* 为 “ 圣岳 ” 。
<COREF ID="000-36" TYPE="IDENT">五 年 一 次 的 国际 日耳曼 语言 文学 学会 <COREF ID="000-36" TYPE="IDENT">年会</COREF></COREF> 今年 适逢 *PRO* 在 <COREF ID="000-39" TYPE="IDENT">东京</COREF> 举行 ， <COREF ID="000-36" TYPE="IDENT">这</COREF> 使 <COREF ID="000-41" TYPE="IDENT">笔者</COREF> *PRO* 得以 一睹 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">富士</COREF> <COREF ID="000-43" TYPE="IDENT">风采</COREF></COREF> ， <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 可 算 *PRO* 实现 了 <COREF ID="000-48" TYPE="IDENT">一 桩 多 年 的 <COREF ID="000-48" TYPE="IDENT">“ 非分之想 ”</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">富士山</COREF> 离 <COREF ID="000-39" TYPE="IDENT">东京</COREF> 只有 ８０ 公里 ――― 这 显然 又 是 <COREF ID="000-53" TYPE="IDENT">造化 的 特意 <COREF ID="000-53" TYPE="IDENT">安排</COREF></COREF> ： <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">这 个 <COREF ID="000-24" TYPE="IDENT">岛国</COREF></COREF> *OP* *T*-1 最 高 的 <COREF ID="000-2" TYPE="IDENT">山</COREF></COREF> 与 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">她</COREF> 的 *OP* *T*-2 最 大 的 <COREF ID="000-39" TYPE="IDENT">城市</COREF></COREF> 相依为伴 ， 互 为 辉映 。
于是 ， 轻舟 熟路 ， <COREF ID="000-67" TYPE="IDENT">*OP* <COREF ID="000-68" TYPE="IDENT">我们</COREF> 乘坐 *T*-1 的 <COREF ID="000-70" TYPE="IDENT">旅游</COREF> 大 <COREF ID="000-67" TYPE="IDENT">轿车</COREF></COREF> 径 向 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="APPOS" SUBTYPE="ATTRIB">西南</COREF> ――― <COREF ID="000-73" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-2" TYPE="IDENT">富士山</COREF> <COREF ID="000-72" TYPE="IDENT">方向</COREF></COREF></COREF> 疾驶 。
*PRO* 不知不觉 间 浓荫 几乎 完全 封死 了 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT">马路</COREF> 的 <COREF ID="000-79" TYPE="IDENT">上空</COREF></COREF> ， 原来 <COREF ID="000-80" TYPE="IDENT">马路</COREF> 已经 变窄 了 ， 并且 有 了 坡度 。
<COREF ID="000-41" TYPE="IDENT">*pro*</COREF> *PRO* 往 车窗 外 一 看 ， 才 知 <COREF ID="000-67" TYPE="IDENT">车子</COREF> 已经 悬 在 <COREF ID="000-88" TYPE="IDENT">山腰</COREF> 间 了 ！
不一会 ， 在 <COREF ID="000-89" TYPE="IDENT">一 小 片 <COREF ID="000-89" TYPE="IDENT">开阔地</COREF></COREF> ， <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-92" TYPE="APPOS" SUBTYPE="ATTRIB">导游</COREF> ――― <COREF ID="000-92" TYPE="APPOS" SUBTYPE="HEAD">一 位 *OP* *T*-1 会 操 <COREF ID="000-95" TYPE="IDENT">５ 种 <COREF ID="000-95" TYPE="IDENT">欧洲 语言</COREF></COREF> 的 <COREF ID="000-91" TYPE="IDENT">女郎</COREF></COREF> ―――</COREF> 命令 <COREF ID="000-67" TYPE="IDENT">车子</COREF> *PRO* 停下 ， <COREF ID="000-91" TYPE="IDENT">她</COREF> 让 <COREF ID="000-68" TYPE="IDENT">大家</COREF> *PRO* 趁 <COREF ID="000-103" TYPE="IDENT">太阳 正 露出 笑脸 向 <COREF ID="000-68" TYPE="IDENT">我们</COREF> 致意 的 <COREF ID="000-103" TYPE="IDENT">时机</COREF></COREF> ， 赶紧 观赏 一下 <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">圣岳</COREF> 的 <COREF ID="000-108" TYPE="IDENT">容颜</COREF></COREF> 。
<COREF ID="000-41" TYPE="IDENT">我</COREF> 仰头 望去 ， <COREF ID="000-112" TYPE="IDENT">好 <COREF ID="000-112" TYPE="IDENT">家伙</COREF></COREF> ， <COREF ID="000-149" TYPE="IDENT">*pro*</COREF> 至少 还 有 <COREF ID="000-115" TYPE="IDENT">１０００多 米 <COREF ID="000-115" TYPE="IDENT">高</COREF></COREF> ， <COREF ID="000-117" TYPE="IDENT">*OP* *T*-1 陡峭 的 <COREF ID="000-117" TYPE="IDENT">坡壁</COREF></COREF> 不下 ６０多 度 ， <COREF ID="000-88" TYPE="IDENT">*pro*</COREF> 近处 有 <COREF ID="000-122" TYPE="IDENT"><COREF ID="000-123" TYPE="IDENT">几百 米 <COREF ID="000-123" TYPE="IDENT">宽</COREF></COREF> 的 <COREF ID="000-122" TYPE="IDENT">平坡</COREF></COREF> ， 在 <COREF ID="000-126" TYPE="IDENT">一 排排 <COREF ID="000-126" TYPE="IDENT"><COREF ID="000-128" TYPE="IDENT">绿 <COREF ID="000-128" TYPE="IDENT">树</COREF></COREF> 和 枯树</COREF></COREF> 间 裸露 着 <COREF ID="000-131" TYPE="IDENT">一 斑斑 紫褐色 的 <COREF ID="000-131" TYPE="IDENT">砂砾</COREF></COREF> ， <COREF ID="000-131" TYPE="IDENT">这</COREF> 显然 是 <COREF ID="000-134" TYPE="IDENT"><COREF ID="000-135" TYPE="IDENT"><COREF ID="000-136" TYPE="IDENT">１７０７年 最近 的 那 次 <COREF ID="000-136" TYPE="IDENT">喷发</COREF></COREF> 的 <COREF ID="000-135" TYPE="IDENT">火山灰</COREF></COREF> 的 <COREF ID="000-134" TYPE="IDENT">残迹</COREF></COREF> 。
<COREF ID="000-91" TYPE="IDENT">导游</COREF> 在 催 <COREF ID="000-68" TYPE="IDENT">大家</COREF> *PRO* 上车 。
<COREF ID="000-41" TYPE="IDENT">我</COREF> 问 <COREF ID="000-91" TYPE="IDENT">她</COREF> ： <COREF ID="000-68" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-89" TYPE="IDENT">这里</COREF> 到 <COREF ID="000-149" TYPE="IDENT">顶峰</COREF> ， 徒步 要 爬 多久 ？
<COREF ID="000-91" TYPE="IDENT">*pro*</COREF> 答 曰 ： <COREF ID="000-152" TYPE="IDENT">４ *RNR*-1 至 ７ 个 <COREF ID="000-152" TYPE="IDENT">钟头</COREF></COREF> ！
<COREF ID="000-41" TYPE="IDENT">我</COREF> 伸 了 伸 舌头 ， 仰头 想 *PRO* 望 一眼 <COREF ID="000-149" TYPE="IDENT">峰巅</COREF> ， 只 见 <COREF ID="000-158" TYPE="IDENT">云雾</COREF> 缭绕 ， 不 见 峥嵘 。
<COREF ID="000-67" TYPE="IDENT"><COREF ID="000-70" TYPE="IDENT">旅游</COREF> 大 <COREF ID="000-67" TYPE="IDENT">轿车</COREF></COREF> 又 启动 了 ， <COREF ID="000-41" TYPE="IDENT">我</COREF> 想 ， <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> <COREF ID="000-165" TYPE="IDENT">此 一 <COREF ID="000-165" TYPE="IDENT">去</COREF></COREF> 该 直抵 <COREF ID="000-167" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">富士</COREF> <COREF ID="000-167" TYPE="IDENT">“ 耳跟 ”</COREF></COREF> 了 ， 突然 ， <COREF ID="000-170" TYPE="IDENT">一 个 <COREF ID="000-170" TYPE="IDENT">声音</COREF></COREF> 打断 了 <COREF ID="000-172" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">我</COREF> 的 联翩 <COREF ID="000-172" TYPE="IDENT">浮想</COREF></COREF> ： “ *pro* 不 对 呀 ， <COREF ID="000-41" TYPE="IDENT">老叶</COREF> ， <COREF ID="000-67" TYPE="IDENT">这 <COREF ID="000-67" TYPE="IDENT">车子</COREF></COREF> 怎么 直 往下 走 呢 ？ ” ――― <COREF ID="000-170" TYPE="IDENT">那</COREF> 是 <COREF ID="000-180" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">我</COREF> 的 一 个 <COREF ID="000-182" TYPE="IDENT">中国</COREF> <COREF ID="000-180" TYPE="IDENT">同行</COREF></COREF> 。
于是 <COREF ID="000-41" TYPE="IDENT">我</COREF> 紧张 起来 了 ， 问 <COREF ID="000-91" TYPE="IDENT">导游</COREF> ： “ <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 为什么 才 到 <COREF ID="000-88" TYPE="IDENT">半山腰</COREF> 就 往回 走 ？ ”
<COREF ID="000-91" TYPE="IDENT">她</COREF> 说 ： “ *PRO* 游 <COREF ID="000-2" TYPE="IDENT">富士山</COREF> 并 不 意味 着 登山 。
再说 ， <COREF ID="000-192" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">富士</COREF> 的 <COREF ID="000-192" TYPE="IDENT">风景</COREF></COREF> 也 不 都 集中 在 <COREF ID="000-149" TYPE="IDENT">山顶</COREF> 呀 ， <COREF ID="000-196" TYPE="IDENT"><COREF ID="000-197" TYPE="IDENT">山脚</COREF> 下 的 <COREF ID="000-196" TYPE="IDENT">景点</COREF></COREF> 多 着 呢 ！ ”
*PRO* 这样 看来 ， <COREF ID="000-67" TYPE="IDENT">车子</COREF> 确实 在 载 <COREF ID="000-68" TYPE="IDENT">我们</COREF> 下山 了 ！
那么 <COREF ID="000-68" TYPE="IDENT">*pro*</COREF> 赶紧 再 看 一眼 <COREF ID="000-149" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">富士</COREF> 的 <COREF ID="000-149" TYPE="IDENT">顶峰</COREF></COREF> 吧 ――― <COREF ID="000-41" TYPE="IDENT">我</COREF> 几乎 把 眼睛 紧贴 在 了 车窗 玻璃 上 ， 朝 后面 仰望 ， 真巧 ， <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 只 见 <COREF ID="000-158" TYPE="IDENT">*OP* *T*-1 变幻无常 的 <COREF ID="000-158" TYPE="IDENT">云雾</COREF></COREF> 恰好 在 <COREF ID="000-149" TYPE="IDENT">顶峰</COREF> 处 像 棉花 似的 撕开 了 <COREF ID="000-216" TYPE="IDENT">一 个 <COREF ID="000-216" TYPE="IDENT">口子</COREF></COREF> ， 仿佛 有意 *PRO* 让 <COREF ID="000-219" TYPE="IDENT">“ 圣 ” 者 的 <COREF ID="000-219" TYPE="IDENT">额头</COREF></COREF> *PRO* 探将 出来 ， 像 *PRO* 是 为 <COREF ID="000-41" TYPE="IDENT">我</COREF> 送别 ， 又 像 *PRO* 是 对 <COREF ID="000-41" TYPE="IDENT">我</COREF> 嘲笑 。
霎那 间 ， <COREF ID="000-228" TYPE="IDENT">一 种 *PRO* “ 壮志难酬 ” 的 <COREF ID="000-228" TYPE="IDENT">慨叹</COREF></COREF> 控制 了 <COREF ID="000-41" TYPE="IDENT">我</COREF> ！
因为 <COREF ID="000-232" TYPE="IDENT">*OP* *T*-1 类似 的 山岳 老人 的 <COREF ID="000-232" TYPE="IDENT">面孔</COREF></COREF> <COREF ID="000-41" TYPE="IDENT">我</COREF> 已 遇到 过 *T*-2 多 次 ！
<COREF ID="000-68" TYPE="IDENT">我们</COREF> 在 <COREF ID="000-239" TYPE="IDENT"><COREF ID="000-197" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">富士</COREF> <COREF ID="000-197" TYPE="IDENT">山麓</COREF></COREF> 的 一 家 *OP* *T*-1 宽敞 豪华 的 <COREF ID="000-239" TYPE="IDENT">餐厅</COREF></COREF> 里 吃 了 <COREF ID="000-245" TYPE="IDENT">一 顿 *OP* *T*-2 并 不 豪华 的 <COREF ID="000-245" TYPE="IDENT">西餐</COREF></COREF> 。
<COREF ID="000-68" TYPE="IDENT">大家</COREF> 匆匆 撇下 杯盘 便 径自 到 附近 观赏 <COREF ID="000-252" TYPE="IDENT">*OP* *T*-1 著名 的 <COREF ID="000-254" TYPE="IDENT">“ <COREF ID="000-2" TYPE="IDENT">富士</COREF> 五 <COREF ID="000-254" TYPE="IDENT">湖</COREF> ”</COREF> 之 一 的 <COREF ID="000-252" TYPE="IDENT">河口湖</COREF></COREF> 及 <COREF ID="000-258" TYPE="IDENT"><COREF ID="000-259" TYPE="IDENT"><COREF ID="000-252" TYPE="IDENT">其</COREF> <COREF ID="000-259" TYPE="IDENT">周围</COREF></COREF> 的 旖旎 <COREF ID="000-258" TYPE="IDENT">风光</COREF></COREF> 了 。
这时 天色 阴沉 ， 湖水 静 如 明镜 ， 令 <COREF ID="000-266" TYPE="IDENT">人</COREF> *PRO* 想起 <COREF ID="000-268" TYPE="IDENT"><COREF ID="000-269" TYPE="IDENT"><COREF ID="000-182" TYPE="IDENT"><COREF ID="000-182" TYPE="IDENT">我</COREF> <COREF ID="000-182" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-269" TYPE="IDENT">九寨沟</COREF></COREF> 的 <COREF ID="000-268" TYPE="IDENT">镜湖</COREF></COREF> ， 因而 具有 <COREF ID="000-275" TYPE="IDENT">一 种 特有 的 神秘 <COREF ID="000-275" TYPE="IDENT">味道</COREF></COREF> 。
<COREF ID="000-252" TYPE="IDENT">湖</COREF> 中 除了 <COREF ID="000-278" TYPE="IDENT">一 两 艘 *OP* *T*-1 徐徐 移动 的 <COREF ID="000-278" TYPE="IDENT">游艇</COREF></COREF> ， 便 是 <COREF ID="000-281" TYPE="IDENT">群峦 起伏 的 <COREF ID="000-281" TYPE="IDENT">倒影</COREF></COREF> ， 尤其是 <COREF ID="000-284" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">“ 圣岳 ”</COREF> 的 <COREF ID="000-284" TYPE="IDENT">倒影</COREF></COREF> 最 令 <COREF ID="000-266" TYPE="IDENT">人</COREF> *PRO* 称奇 ； <COREF ID="000-289" TYPE="IDENT">岸 边 的 <COREF ID="000-289" TYPE="IDENT">繁枝 茂叶</COREF></COREF> 恰 像 <COREF ID="000-292" TYPE="IDENT"><COREF ID="000-252" TYPE="IDENT">她</COREF> 的 <COREF ID="000-292" TYPE="IDENT">翡翠 项链</COREF></COREF> ； 林 中 ， <COREF ID="000-296" TYPE="IDENT">鸟 的 <COREF ID="000-296" TYPE="IDENT">鸣啭</COREF></COREF> 伴 着 <COREF ID="000-299" TYPE="IDENT">花 的 <COREF ID="000-299" TYPE="IDENT">欢颜</COREF></COREF> … … 但 <COREF ID="000-259" TYPE="IDENT">这里</COREF> 又 不 容 <COREF ID="000-68" TYPE="IDENT">我们</COREF> *PRO* 流连忘返 。
<COREF ID="000-68" TYPE="IDENT">*pro*</COREF> <COREF ID="000-306" TYPE="IDENT">个把 <COREF ID="000-306" TYPE="IDENT">钟头</COREF></COREF> 后 ， 便 到 了 <COREF ID="000-308" TYPE="IDENT">*OP* *T*-1 与 <COREF ID="000-2" TYPE="IDENT">富士</COREF> 同 属 伊豆 公园 的 著名 <COREF ID="000-308" TYPE="IDENT">箱根 风景区</COREF></COREF> ， <COREF ID="000-313" TYPE="IDENT"><COREF ID="000-314" TYPE="IDENT">活火山</COREF> 的 <COREF ID="000-313" TYPE="IDENT">奇观</COREF></COREF> 首先 呈现 在 眼前 。
“ 火 ” 已经 休眠 ４０万 年 了 ， 但 <COREF ID="000-319" TYPE="IDENT">*OP* *T*-1 遍地 升腾 的 <COREF ID="000-319" TYPE="IDENT">烟雾</COREF></COREF> 和 <COREF ID="000-322" TYPE="IDENT">*OP* *T*-2 清澈 滚烫 的 <COREF ID="000-322" TYPE="IDENT">清泉</COREF></COREF> 证明 着 <COREF ID="000-325" TYPE="IDENT"><COREF ID="000-314" TYPE="IDENT">她</COREF> 的 <COREF ID="000-325" TYPE="IDENT">活力 和 威力</COREF></COREF> 。
尽管 四处 弥漫 着 <COREF ID="000-329" TYPE="IDENT">硫磺 的 <COREF ID="000-329" TYPE="IDENT">臭味</COREF></COREF> ， 但是 人们 还是 大胆 争 吃 着 <COREF ID="000-333" TYPE="IDENT">那 *OP* *T*-1 被 <COREF ID="000-322" TYPE="IDENT">温泉</COREF> 煮 熟 *RNR*-4 、 煮 黑 了 *T*-2 的 <COREF ID="000-333" TYPE="IDENT">鸡蛋</COREF></COREF> ， <COREF ID="000-339" TYPE="IDENT">*OP* *T*-3 好奇 的 <COREF ID="000-339" TYPE="IDENT">姑娘们</COREF></COREF> 更 把 纤手 伸入 <COREF ID="000-322" TYPE="IDENT">温泉</COREF> 中 去 试 温 ， 却 被 烫 得 尖声 怪叫 。
这 就 是 <COREF ID="000-346" TYPE="IDENT">*OP* *T*-1 名闻遐迩 的 <COREF ID="000-348" TYPE="APPOS" SUBTYPE="HEAD">“ <COREF ID="000-349" TYPE="IDENT">箱根</COREF> 七 <COREF ID="000-346" TYPE="IDENT">烫</COREF> ”</COREF> （ <COREF ID="000-348" TYPE="APPOS" SUBTYPE="ATTRIB">即 <COREF ID="000-346" TYPE="IDENT">七 个 <COREF ID="000-346" TYPE="IDENT">温泉</COREF></COREF></COREF> ）</COREF> ， <COREF ID="000-346" TYPE="IDENT">它</COREF> 与 <COREF ID="000-355" TYPE="IDENT"><COREF ID="000-356" TYPE="IDENT">“ <COREF ID="000-349" TYPE="IDENT">箱根</COREF> 八 里 ” 的 <COREF ID="000-356" TYPE="IDENT">雄关 古道 和 千条瀑 、 九头龙 、 仙石原 以及 <COREF ID="000-364" TYPE="IDENT">*OP* *T*-2 众多 的 <COREF ID="000-364" TYPE="IDENT">石佛群</COREF></COREF> 等</COREF></COREF> <COREF ID="000-355" TYPE="IDENT">景观</COREF></COREF> 构成 <COREF ID="000-368" TYPE="IDENT">一 个 大 <COREF ID="000-368" TYPE="IDENT">景点</COREF></COREF> ， <COREF ID="000-370" TYPE="IDENT">*OP* *T*-3 来往 穿梭 的 <COREF ID="000-370" TYPE="IDENT">登山车 、 电缆车 和 空中 吊车</COREF></COREF> 把 <COREF ID="000-368" TYPE="IDENT">这 <COREF ID="000-368" TYPE="IDENT">一切</COREF></COREF> 尽收眼底 。
下面 不远处 *OP* *T*-1 方圆 七 公里 的 <COREF ID="000-379" TYPE="APPOS" SUBTYPE="ATTRIB">火山湖</COREF> ――― <COREF ID="000-379" TYPE="APPOS" SUBTYPE="HEAD">芦湖</COREF> 与 <COREF ID="000-346" TYPE="IDENT">它</COREF> 相映成辉 。
<COREF ID="000-41" TYPE="IDENT">我</COREF> 曾 想 ， 凭 <COREF ID="000-383" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">日本</COREF> 的 <COREF ID="000-383" TYPE="IDENT">技术 和 经济 实力</COREF></COREF> ， <COREF ID="000-24" TYPE="IDENT">她</COREF> 是 可以 把 <COREF ID="000-80" TYPE="IDENT">公路</COREF> 修到 <COREF ID="000-149" TYPE="IDENT">山顶</COREF> 或 干脆 架设 缆车 的 ， <COREF ID="000-24" TYPE="IDENT">她</COREF> 之所以 让 汽车 *PRO* 在 <COREF ID="000-3" TYPE="IDENT">海拔</COREF> ２４００ 米 处 来 <COREF ID="000-394" TYPE="IDENT">个 <COREF ID="000-394" TYPE="IDENT">急转身</COREF></COREF> ， 也许 正 是 为了 *PRO* 留给 <COREF ID="000-266" TYPE="IDENT">你</COREF> <COREF ID="000-398" TYPE="IDENT">一定 的 <COREF ID="000-398" TYPE="IDENT">难度 或 <COREF ID="000-401" TYPE="IDENT">“ 险 ” <COREF ID="000-401" TYPE="IDENT">情</COREF></COREF></COREF></COREF> ， 让 <COREF ID="000-266" TYPE="IDENT">你</COREF> *PRO* 处于 <COREF ID="000-405" TYPE="IDENT">*OP* *PRO* 可 望 *-2 而 不 可 即 *T*-1 的 <COREF ID="000-405" TYPE="IDENT">境地</COREF></COREF> ， 久久 吊 着 <COREF ID="000-410" TYPE="IDENT"><COREF ID="000-266" TYPE="IDENT">你</COREF> 的 <COREF ID="000-410" TYPE="IDENT">胃口</COREF></COREF> 。
因为 美 并 不 存在 于 <COREF ID="000-414" TYPE="IDENT"><COREF ID="000-415" TYPE="IDENT">愿望 的 <COREF ID="000-415" TYPE="IDENT">实现</COREF></COREF> 之 <COREF ID="000-414" TYPE="IDENT">时</COREF></COREF> ， 而 深 寓于 <COREF ID="000-419" TYPE="IDENT">对 目标 的 <COREF ID="000-419" TYPE="IDENT">渴求</COREF></COREF> 之中 。
如果 那天 <COREF ID="000-41" TYPE="IDENT">我</COREF> 登上 了 <COREF ID="000-149" TYPE="IDENT">这 个 <COREF ID="000-149" TYPE="IDENT">险峰</COREF></COREF> ， 那么 也许 <COREF ID="000-2" TYPE="IDENT">这 座 <COREF ID="000-2" TYPE="IDENT">“ 圣岳 ”</COREF></COREF> 就 会 失去 <COREF ID="000-428" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">她</COREF> *OP* *T*-1 永恒 的 <COREF ID="000-428" TYPE="IDENT">魅力</COREF></COREF> 。
</TEXT>
</DOC>
