nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 0 5 gold 举行-v 举行.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 0 6 gold 会谈-n 会谈.01 ----- 6:0-rel 0:2-ARG0 5:0-rel-Sup
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 2 12 gold 举行-v 举行.01 ----- 12:0-rel 0:2-ARG0 7:1-ARGM-TMP 9:1-ARGM-LOC 14:5-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 2 19 gold 会谈-n 会谈.01 ----- 19:0-rel 0:2-ARG0 7:1-ARGM-TMP 9:1-ARGM-LOC 12:0-rel-Sup 14:2-ARGM-TMP
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 2 30 gold 交换-v 交换.01 ----- 30:0-rel 0:2-ARG0 29:1-ARGM-ADV 32:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 3 0 gold 会谈-n 会谈.01 ----- 0:0-rel 4:1-ARGM-LOC 12:0-rel-Sup
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 3 7 gold 亲切-v 亲切.01 ----- 7:0-rel 5:0*6:0*10:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 3 8 gold 友好-v 友好.01 ----- 8:0-rel 5:0*6:0*10:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 3 12 gold 进行-v 进行.01 ----- 12:0-rel 2:0*3:0-ARG1 4:1-ARGM-LOC
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 4 6 gold 访问-v 访问.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 4 9 gold 表示-v 表示.01 ----- 9:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARG3 10:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 4 11 gold 欢迎-n 欢迎.01 ----- 11:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARG1 9:0-rel-Sup 10:1-ARGM-MNR
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 5 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 5 10 gold 提出-v 提出.01 ----- 10:0-rel 3:2-ARG0 12:4-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 5 13 gold 发展-v 发展.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 5 37 gold 稳定-n 稳定.01 ----- 37:0-rel 28:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 5 38 gold 具有-v 具有.01 ----- 38:0-rel 25:2-ARG0 39:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 6 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 6 13 gold 发挥-v 发挥.01 ----- 13:0-rel 3:1-ARG0 4:1-ARGM-ADV 9:1-ARGM-LOC 15:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 6 17 gold 特殊-v 特殊.01 ----- 17:0-rel 15:0*16:0*20:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 7 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 7 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 7 9 gold 独立-n 独立.01 ----- 9:0-rel 8:1*14:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 7 11 gold 久-v 久.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 7:0*8:0*14:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 7 16 gold 需要-v 需要.01 ----- 16:0-rel
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 7 17 gold 借鉴-v 借鉴.01 ----- 17:0-rel 3:1-ARG0 18:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 7 23 gold 包括-v 包括.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 7 27 gold 活动-n 活动.01 ----- 27:0-rel 24:1-ARG0 26:0-ARGM-LOC
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 8 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 8 11 gold 保持-v 保持.01 ----- 11:0-rel 2:4-ARG0 7:1-ARGM-LOC 12:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 8 12 gold 磋商-n 磋商.01 ----- 12:0-rel 2:4-ARG0 7:1-ARGM-LOC 11:0-rel-Sup
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 8 14 gold 加强-v 加强.01 ----- 14:0-rel 2:4-ARG0 7:1-ARGM-LOC 15:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 8 15 gold 合作-n 合作.01 ----- 15:0-rel 2:4-ARG0 7:1-ARGM-LOC 14:0-rel-Sup
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 9 3 gold 转达-v 转达.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 9 12 gold 问候-n 问候.01 ----- 12:0-rel 5:1-ARG0 7:1-ARG1 11:1-ARGM-MNR
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 10 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 10 7 gold 有-v 有.03 ----- 7:0-rel 3:2-ARG0 9:4-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 10 18 gold 独立-v 独立.01 ----- 18:0-rel 17:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 10 23 gold 发展-n 发展.01 ----- 23:0-rel 20:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 10 24 gold 顺利-v 顺利.01 ----- 24:0-rel 17:3-ARGM-TMP 20:3-ARG0 23:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 11 1 gold 愿意-v 愿意.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 11 6 gold 加深-v 加深.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 11 10 gold 作出-v 作出.01 ----- 10:0-rel 2:1-ARG0 3:1-ARGM-PRP 11:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 11 13 gold 努力-n 努力.01 ----- 13:0-rel 2:1*0:1-ARG0 3:1-ARG1 10:0-rel-Sup
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 12 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 12 4 gold 转达-v 转达.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 12 10 gold 问候-n 问候.01 ----- 10:0-rel 5:1-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 12 13 gold 访问-v 访问.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 12 16 gold 邀请-n 邀请.01 ----- 16:0-rel 12:2-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 13 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 13 4 gold 加强-v 加强.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 13 20 gold 合作-n 合作.01 ----- 20:0-rel 5:1-ARG0 7:1-ARGM-LOC
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 13 22 gold 符合-v 符合.01 ----- 22:0-rel 3:2-ARG0 23:4-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 13 30 gold 是-v 是.01 ----- 30:0-rel 3:2-ARG0 29:1-ARGM-ADV 31:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 13 38 gold 发展-v 发展.01 ----- 38:0-rel 32:2-ARG1 37:1-ARGM-ADV 31:0*36:0*40:1-ARGM-DIR
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 14 6 gold 提出-v 提出.01 ----- 6:0-rel 4:1-ARG0 3:0*7:0*17:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 14 10 gold 建设-v 建设.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 14 13 gold 新-v 新.01 ----- 13:0-rel 11:0*12:0*15:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 14 17 gold 设想-n 设想.01 ----- 17:0-rel 9:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 14 18 gold 表示-v 表示.01 ----- 18:0-rel 0:1-ARG0 2:1-ARG3 19:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 14 19 gold 赞同-n 赞同.01 ----- 19:0-rel 0:1-ARG0 2:1-ARG1 18:0-rel-Sup
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 15 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 15 7 gold 作出-v 作出.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-PRP 8:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 15 10 gold 努力-n 努力.01 ----- 10:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARG1 7:0-rel-Sup
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 15 12 gold 使-v 使.01 ----- 12:0-rel 3:1-ARG0 4:1-ARGM-ADV 13:3-ARG1 18:2-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 15 15 gold 新-v 新.01 ----- 15:0-rel 13:0*14:0*17:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 15 19 gold 成为-v 成为.01 ----- 19:0-rel 18:1-ARG0 20:4-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 16 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 16 8 gold 看作-v 看作.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1 10:5-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 16 19 gold 信赖-v 信赖.01 ----- 19:0-rel 18:1-ARGM-ADV 16:0*17:0*21:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 16 21 gold 合作-n 合作.01 ----- 21:0-rel 22:0-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 17 8 gold 认为-v 认为.01 ----- 8:0-rel 0:1-ARGM-TPC 6:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 17 12 gold 应-v 应.01 ----- 12:0-rel
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 17 13 gold 抓紧-v 抓紧.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-TMP 14:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 17 18 gold 落实-v 落实.01 ----- 18:0-rel 10:1-ARG0 11:1-ARGM-TMP 15:1-ARGM-MNR 19:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 17 22 gold 达成-v 达成.01 ----- 22:0-rel 21:1-ARGM-ADV 19:0*20:0*24:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 17 31 gold 遗留下-v 遗留下.01 ----- 31:0-rel 29:0*30:0*33:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 17 34 gold 继续-v 继续.01 ----- 34:0-rel 10:1-ARG1 11:1-ARGM-TMP 26:1-ARGM-ADV 35:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 17 35 gold 进行-v 进行.01 ----- 35:0-rel 10:1-ARG0 11:1-ARGM-TMP 26:1-ARGM-ADV 36:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 17 37 gold 谈判-n 谈判.01 ----- 37:0-rel 10:1-ARG0 11:1-ARGM-TMP 26:1-ARGM-TMP 27:1-ARG1 35:0-rel-Sup 36:1-ARGM-MNR
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 18 3 gold 抱有-v 抱有.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 18 7 gold 相信-v 相信.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 18 10 gold 会-v 会.01 ----- 10:0-rel
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 18 16 gold 长-v 长.01 ----- 16:0-rel 14:1-ARGM-ADV 15:1-ARGM-ADV 12:0*13:0*18:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 18 22 gold 解决-v 解决.01 ----- 22:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-TMP 21:1-ARGM-ADV 23:4-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 19 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 19 5 gold 达成-v 达成.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 19 10 gold 加强-v 加强.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 19 14 gold 具有-v 具有.01 ----- 14:0-rel 3:2-ARG0 15:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 19 19 gold 希望-v 希望.02 ----- 19:0-rel 18:1-ARG0 20:4-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 19 23 gold 能-v 能.01 ----- 23:0-rel
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 19 24 gold 成为-v 成为.01 ----- 24:0-rel 20:3-ARG0 25:4-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 19 32 gold 促进-v 促进.01 ----- 32:0-rel 33:1-ARG1 30:0*31:0*36:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 19 34 gold 繁荣-n 繁荣.01 ----- 34:0-rel 31:1*36:1-ARG0 32:0-rel-Sup 33:0-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 20 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 20 7 gold 合作-n 合作.01 ----- 7:0-rel 3:2-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 20 11 gold 好-v 好.01 ----- 11:0-rel 3:4-ARG0 10:1-ARGM-ADV
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 20 16 gold 成为-v 成为.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 17:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 20 20 gold 贸易-n 贸易.01 ----- 20:0-rel 21:0-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 20 24 gold 希望-v 希望.02 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 20 32 gold 提高-v 提高.01 ----- 32:0-rel 25:1-ARG0 27:4-ARG1 34:2-ARG3
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 20 33 gold 到-v 到.01 ----- 33:0-rel
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 20 38 gold 新-v 新.01 ----- 38:0-rel 36:0*37:0*40:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 20 42 gold 欢迎-v 欢迎.01 ----- 42:0-rel 23:1-ARG0 43:2-ARG1 45:2-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 20 46 gold 到-v 到.01 ----- 46:0-rel 45:1-ARG0 47:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 20 48 gold 投资-v 投资.01 ----- 48:0-rel 45:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 21 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 21 10 gold 开展-v 开展.01 ----- 10:0-rel 4:2-ARG0 3:0*11:0*14:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 21 14 gold 合作-n 合作.01 ----- 14:0-rel 15:0-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 21 17 gold 取得-v 取得.01 ----- 17:0-rel 3:3-ARG2 16:1-ARGM-ADV 18:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 21 24 gold 有-v 有.03 ----- 24:0-rel 21:2-ARG0 23:1-ARGM-ADV 25:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 21 28 gold 大-v 大.01 ----- 28:0-rel 27:1-ARGM-ADV 25:0*26:0*30:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 22 3 gold 评价-v 评价.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:5-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 22 12 gold 富有-v 富有.01 ----- 12:0-rel 13:1-ARG1 10:0*11:0*15:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 22 15 gold 合作-n 合作.01 ----- 15:0-rel 5:4-ARG0 10:2-ARGM-MNR
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 23 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 23 7 gold 应-v 应.01 ----- 7:0-rel
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 23 8 gold 加强-v 加强.01 ----- 8:0-rel 3:2-ARG0 9:5-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 23 18 gold 合作-n 合作.01 ----- 18:0-rel 9:3-ARGM-LOC
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 24 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 24 6 gold 独立-v 独立.01 ----- 6:0-rel 5:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 24 12 gold 有-v 有.03 ----- 12:0-rel 4:1-ARGM-TMP 9:3-ARG0 14:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 24 15 gold 增长-n 增长.01 ----- 15:0-rel 4:1-ARGM-TMP 9:3-ARG0 12:0-rel-Sup 14:1-ARGM-DGR
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 24 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 24 23 gold 同意-v 同意.02 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 24 27 gold 平等-v 平等.01 ----- 27:0-rel 26:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 24 28 gold 互利-v 互利.01 ----- 28:0-rel 26:1-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 24 33 gold 扩大-v 扩大.01 ----- 33:0-rel 24:1-ARG0 25:1-ARGM-LOC 32:1-ARGM-ADV 34:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 24 41 gold 来-v 来.01 ----- 41:0-rel 38:3-ARG0 42:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 24 43 gold 投资-v 投资.01 ----- 43:0-rel 38:3-ARG0
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 24 47 gold 持-v 持.01 ----- 47:0-rel 45:2-ARG0 48:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 25 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 25 6 gold 支持-v 支持.01 ----- 6:0-rel 5:1-ARG0 7:4-ARG1 16:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 25 17 gold 保持-v 保持.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 26 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:5-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 26 11 gold 是-v 是.01 ----- 11:0-rel 4:3-ARG0 12:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 26 15 gold 形成-v 形成.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 12:0*16:0-ARG2
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 26 20 gold 保持-v 保持.01 ----- 20:0-rel 19:1-ARG0 21:4-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 26 26 gold 是-v 是.01 ----- 26:0-rel 19:2-ARG0 27:3-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 26 30 gold 重要-v 重要.01 ----- 30:0-rel 27:0*28:0-ARG0 29:1-ARGM-ADV
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 27 9 gold 深入-v 深入.01 ----- 9:0-rel
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 27 11 gold 交换-v 交换.01 ----- 11:0-rel 0:3-ARG0 3:1-ARGM-ADV 9:2-ARGM-ADV 13:1-ARG1
nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on 28 1 gold 完-v 完.01 ----- 1:0-rel
