<DOC DOCNO="nw/xinhua/02/chtb_0294@0294@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">李鹏 总理</COREF> 同 <COREF ID="000-1" TYPE="IDENT">朱马古洛夫 总理</COREF> 会谈
新华社 比什凯克 ４月 ２３日 电 （ 记者 周树春 、 俱孟军 ）
今天 下午 ， <COREF ID="000-0" TYPE="IDENT">李鹏 总理</COREF> 同 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">吉尔吉斯</COREF> <COREF ID="000-1" TYPE="IDENT">政府 总理</COREF></COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">朱马古洛夫</COREF></COREF> 就 *PRO* 发展 <COREF ID="000-10" TYPE="IDENT">双边 <COREF ID="000-10" TYPE="IDENT">经贸 关系</COREF></COREF> 进行 了 <COREF ID="000-12" TYPE="IDENT">*OP* *T*-1 广泛 而 深入 的 <COREF ID="000-12" TYPE="IDENT">会谈</COREF></COREF> 。
<COREF ID="000-12" TYPE="IDENT">会谈</COREF> 是 *OP* *T*-1 在 <COREF ID="000-18" TYPE="IDENT">*OP* *T*-2 务实 友好 的 <COREF ID="000-18" TYPE="IDENT">气氛</COREF></COREF> 中 进行 的 。
<COREF ID="000-1" TYPE="IDENT">朱马古洛夫</COREF> 说 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">吉 中</COREF> 两 <COREF ID="000-22" TYPE="IDENT">国</COREF></COREF> 有 着 <COREF ID="000-25" TYPE="IDENT">传统 的 友好 <COREF ID="000-25" TYPE="IDENT">关系</COREF></COREF> ， <COREF ID="000-25" TYPE="IDENT">这 种 <COREF ID="000-25" TYPE="IDENT">关系</COREF></COREF> 正在 日益 充实 和 不断 发展 。
<COREF ID="000-1" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-6" TYPE="IDENT">吉尔吉斯</COREF> 当前 正 处于 <COREF ID="000-33" TYPE="IDENT">经济 改革 阶段</COREF> ， 十分 重视 *PRO* 同 <COREF ID="000-35" TYPE="IDENT">中国</COREF> 加强 经济 联系 ， 借鉴 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-37" TYPE="IDENT">经验</COREF></COREF> ， *PRO* 包括 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">中国</COREF> 农业 改革 的 <COREF ID="000-41" TYPE="IDENT">经验</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">他</COREF> 说 ， 中国 新疆 以及 <COREF ID="000-48" TYPE="IDENT">其他 一些 <COREF ID="000-48" TYPE="IDENT">地区</COREF></COREF> 在 <COREF ID="000-6" TYPE="IDENT">吉尔吉斯</COREF> 已 建立 了 <COREF ID="000-51" TYPE="IDENT">*OP* *T*-1 包括 食品 、 皮毛 等 ７０多 个 合资 <COREF ID="000-51" TYPE="IDENT">企业</COREF></COREF> ， 而且 经营 情况 良好 ， <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">双方</COREF> <COREF ID="000-56" TYPE="IDENT">专家</COREF></COREF> 正在 对 <COREF ID="000-59" TYPE="IDENT">造纸 、 卫生 、 医药 等 <COREF ID="000-59" TYPE="IDENT">合作 项目</COREF></COREF> 进行 论证 。
<COREF ID="000-1" TYPE="IDENT">朱马古洛夫</COREF> 还 向 <COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 介绍 了 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">吉尔吉斯</COREF> <COREF ID="000-65" TYPE="IDENT">经济 形势</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 说 ， <COREF ID="000-69" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">吉尔吉斯</COREF> 在 <COREF ID="000-33" TYPE="IDENT">改革</COREF> 中 面临 *T*-1 的 <COREF ID="000-69" TYPE="IDENT">经济 困难</COREF></COREF> 是 暂时 的 ， *PRO* 只要 经过 努力 <COREF ID="000-69" TYPE="IDENT">*pro*</COREF> 是 *OP* <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 完全 能 克服 *T*-2 的 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 说 ， 两 年 多 来 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">两 <COREF ID="000-22" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-81" TYPE="IDENT">经贸 合作</COREF></COREF> 已 顺利 起步 ， 并 取得 <COREF ID="000-85" TYPE="IDENT">*OP* *T*-1 可观 的 <COREF ID="000-85" TYPE="IDENT">进展</COREF></COREF> 。
<COREF ID="000-88" TYPE="IDENT">双边 <COREF ID="000-88" TYPE="IDENT">贸易</COREF></COREF> <COREF ID="000-chtb_294.fid.utf8-E3" TYPE="IDENT">发展</COREF> 很 快 ， 但 <COREF ID="000-chtb_294.fid.utf8-E3" TYPE="IDENT">*pro*</COREF> 仍 有 潜力 。
<COREF ID="000-94" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">中国</COREF> <COREF ID="000-94" TYPE="IDENT">政府</COREF></COREF> ， 特别是 新疆 维吾尔 自治区 将 努力 发展 <COREF ID="000-98" TYPE="IDENT">同 <COREF ID="000-6" TYPE="IDENT">吉尔吉斯</COREF> 在 <COREF ID="000-100" TYPE="IDENT">经贸 等 各 个 <COREF ID="000-100" TYPE="IDENT">领域</COREF></COREF> 的 <COREF ID="000-98" TYPE="IDENT">合作</COREF></COREF> 。
今后 <COREF ID="000-22" TYPE="IDENT">两 <COREF ID="000-22" TYPE="IDENT">国</COREF></COREF> 要 更 充分 地 发掘 *RNR*-1 和 利用 <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">两 <COREF ID="000-22" TYPE="IDENT">国</COREF></COREF> 的 有利 <COREF ID="000-108" TYPE="IDENT">条件</COREF></COREF> ， 按照 经济 规律 办事 ， 保障 <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">双方</COREF> <COREF ID="000-113" TYPE="IDENT">获益</COREF></COREF> ， 不断 丰富 合作 形式 ， 提高 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">两 <COREF ID="000-22" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-88" TYPE="IDENT">贸易</COREF></COREF> <COREF ID="000-117" TYPE="IDENT">水平 和 档次</COREF></COREF> 。
为 此 <COREF ID="000-22" TYPE="IDENT">双方</COREF> 都 要 努力 创造 条件 ， *pro* 包括 *PRO* 解决 <COREF ID="000-128" TYPE="IDENT">*OP* *T*-1 妨碍 经贸 合作 发展 的 <COREF ID="000-128" TYPE="IDENT">交通 运输 问题</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 还 说 ， “ *OP* *T*-1 这 次 随 <COREF ID="000-0" TYPE="IDENT">我</COREF> 来访 的 有 <COREF ID="000-136" TYPE="IDENT">一 批 <COREF ID="000-136" TYPE="IDENT">企业家</COREF></COREF> ， 双方 可以 加强 接触 。
<COREF ID="000-94" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">中国</COREF> <COREF ID="000-94" TYPE="IDENT">政府</COREF></COREF> 鼓励 *RNR*-1 *RNR*-2 和 支持 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">中国</COREF> <COREF ID="000-144" TYPE="IDENT">企业界</COREF></COREF> *PRO* 在 <COREF ID="000-148" TYPE="IDENT">*PRO* 平等 互利 的 <COREF ID="000-148" TYPE="IDENT">基础</COREF></COREF> 上 参与 <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">吉尔吉斯</COREF> 的 <COREF ID="000-151" TYPE="IDENT">经济 建设</COREF></COREF> 。 ”
<COREF ID="000-0" TYPE="IDENT">李鹏 总理</COREF> <COREF ID="000-162" TYPE="IDENT">邀请</COREF> <COREF ID="000-1" TYPE="IDENT">朱马古洛夫 总理</COREF> *PRO* 在 <COREF ID="000-157" TYPE="IDENT">*OP* *T*-1 方便 的 <COREF ID="000-157" TYPE="IDENT">时候</COREF></COREF> 访 <COREF ID="000-35" TYPE="IDENT">华</COREF> 。
<COREF ID="000-1" TYPE="IDENT">朱马古洛夫</COREF> 对 <COREF ID="000-162" TYPE="IDENT">此</COREF> 表示 感谢 ， 并 愉快 地 接受 了 <COREF ID="000-162" TYPE="IDENT">邀请</COREF> 。
（ 完 ）
</TEXT>
</DOC>
