nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 0 1 gold 完成-v 完成.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 0 7 gold 撤军-v 撤军.01 ----- 7:0-rel 2:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 0 8 gold 工作-n 工作.01 ----- 8:0-rel 2:2-ARGM-LOC
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 2 3 gold 驻扎-v 驻扎.01 ----- 3:0-rel 4:1-ARG2 1:0*2:0*9:1-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 2 18 gold 应-v 应.01 ----- 18:0-rel
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 2 19 gold 撤离-v 撤离.01 ----- 19:0-rel 16:0*17:0*20:1-ARG0
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 2 25 gold 撤出-v 撤出.01 ----- 25:0-rel 0:2-ARG1 21:1-ARGM-ADV 22:1-ARGM-TMP 24:1-ARGM-ADV 26:1-ARG2
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 3 3 gold 完成-v 完成.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:3-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 3 10 gold 撤军-n 撤军.01 ----- 10:0-rel 5:1-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 3 11 gold 工作-n 工作.01 ----- 11:0-rel 5:1,10:0-ARGM-LOC
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 4 4 gold 报道-v 报道.01 ----- 4:0-rel 1:1-ARG0
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 4 17 gold 移交-v 移交.01 ----- 17:0-rel 0:1-ARGM-MNR 6:2-ARG0 13:1-ARGM-TMP 15:2-ARG1 20:1-ARG2
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 4 18 gold 给-v 给.01 ----- 18:0-rel 0:1-ARGM-MNR 6:2-ARG0 13:1-ARGM-TMP 15:2-ARG1 20:1-ARG2
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 4 29 gold 递交-v 递交.01 ----- 29:0-rel 0:1-ARGM-MNR 6:2-ARG0 13:1-ARGM-TMP 25:1-ARG2 31:2-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 4 33 gold 完成-v 完成.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 4 34 gold 撤军-n 撤军.01 ----- 34:0-rel 32:1-ARG0 33:0-rel-Sup
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 4 36 gold 报告-n 报告.01 ----- 36:0-rel 6:2-ARG0 25:1-ARG2 29:0-rel-Sup 32:3-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 4 39 gold 乘-v 乘.01 ----- 39:0-rel 0:1-ARGM-MNR 6:2-ARG0 13:1-ARGM-TMP 38:1-ARGM-ADV 40:1-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 4 43 gold 撤回-v 撤回.01 ----- 43:0-rel 0:1-ARGM-MNR 6:2-ARG1 13:1-ARGM-TMP 38:1-ARGM-ADV 41:1-ARG2 44:1-ARG3
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 5 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*2:0*5:1-ARG0
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 5 12 gold 撤回国-v 撤回国.01 ----- 12:0-rel 0:2-ARG1 6:1-ARGM-ADV 7:1-ARGM-TMP
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 5 16 gold 驻-v 驻.01 ----- 16:0-rel 17:1-ARG1 14:0*15:0*19:1-ARG0
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 5 24 gold 完成-v 完成.01 ----- 24:0-rel 14:3-ARG0 20:1-ARGM-TMP 26:1-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 5 27 gold 工作-n 工作.01 ----- 27:0-rel 26:0-ARGM-LOC
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 6 8 gold 达成-v 达成.01 ----- 8:0-rel 2:2-ARG0 1:0*9:0*11:1-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 6 16 gold 有-v 有.05 ----- 16:0-rel 0:1-ARGM-MNR 13:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 17:3-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 6 22 gold 留-v 留.01 ----- 22:0-rel 17:2-ARG0 23:1-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 7 5 gold 为-v 为.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 7 9 gold 驻-v 驻.01 ----- 9:0-rel 10:2-ARG1 7:0*8:0*14:1-ARG0
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 7 17 gold 设-v 设.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG3
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 8 3 gold 为-v 为.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 8 12 gold 多-v 多.01 ----- 12:0-rel 7:1-ARGM-ADV 8:1-ARGM-LOC 10:1-ARG0 11:1-ARGM-ADV
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 8 14 gold 为-v 为.01 ----- 14:0-rel 7:1-ARGM-ADV 8:1-ARGM-LOC 10:1-ARG0 15:2-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 8 19 gold 为-v 为.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 8 24 gold 为-v 为.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 9 2 gold 解体-v 解体.01 ----- 2:0-rel 0:2-ARG0
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 9 8 gold 转归-v 转归.01 ----- 8:0-rel 0:4-ARGM-TMP 5:2-ARG0 9:1-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 9 12 gold 有-v 有.01 ----- 12:0-rel 10:1-ARG0
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 10 9 gold 撤回-v 撤回.01 ----- 9:0-rel 5:1-ARG2 3:0*4:0*12:1-ARG1
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 10 15 gold 驻扎-v 驻扎.01 ----- 15:0-rel 0:1-ARGM-MNR 3:3-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG2
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 10 24 gold 离-v 离.02 ----- 24:0-rel 25:1-ARG1 26:1-ARG2 22:0*23:0*29:1-ARG0
nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on 11 1 gold 完-v 完.01 ----- 1:0-rel
