<DOC DOCNO="nw/xinhua/02/chtb_0254@0254@xinhua@nw@ch@on">
<TEXT PARTNO="000">
新闻 分析 ： <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> <COREF ID="000-1" TYPE="IDENT">公司 兼并</COREF></COREF> 为何 愈演愈烈
新华社 华盛顿 ８月 ３０日 电 新闻 分析 ： 美国 公司 兼并 为何 愈演愈烈
新华社 记者 王楠
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 两 家 老牌 <COREF ID="000-4" TYPE="IDENT">军工 企业</COREF></COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-9" TYPE="IDENT">洛克希德 公司</COREF> 和 <COREF ID="000-10" TYPE="IDENT">马丁・玛丽埃塔 公司</COREF></COREF></COREF> ３０日 宣布 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 合并 ， 组成 <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 最 大 的 <COREF ID="000-13" TYPE="IDENT">防务 装备 承包 企业</COREF></COREF> 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">洛克希德 公司</COREF> 和 <COREF ID="000-10" TYPE="IDENT">马丁 公司</COREF></COREF> 是 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">*OP* <COREF ID="000-22" TYPE="IDENT">近 几 个 <COREF ID="000-22" TYPE="IDENT">月</COREF></COREF> 来 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> <COREF ID="000-24" TYPE="IDENT">公司</COREF></COREF> *T*-1 愈演愈烈 的 兼并 、 合并 <COREF ID="000-21" TYPE="IDENT">风潮</COREF></COREF> 中 的 又 一 个 <COREF ID="000-20" TYPE="IDENT">参与者</COREF></COREF> 。
<COREF ID="000-21" TYPE="IDENT">这 一 <COREF ID="000-21" TYPE="IDENT">风潮</COREF></COREF> 还 广泛 波及 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">药品 和 医疗 仪器</COREF> <COREF ID="000-35" TYPE="IDENT">公司</COREF></COREF> 、 <COREF ID="000-40" TYPE="IDENT">电信 和 <COREF ID="000-43" TYPE="IDENT">高 <COREF ID="000-43" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-40" TYPE="IDENT">公司</COREF></COREF> 以及 <COREF ID="000-46" TYPE="IDENT">零售 、 银行 和 铁路 <COREF ID="000-46" TYPE="IDENT">公司</COREF></COREF></COREF> 等</COREF> 。
据 <COREF ID="000-chtb_254.fid.utf8.source-E2" TYPE="APPOS" SUBTYPE="HEAD">《 时代 》</COREF> <COREF ID="000-chtb_254.fid.utf8.source-E2" TYPE="APPOS" SUBTYPE="ATTRIB">周刊</COREF> 统计 ， <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">今年</COREF> <COREF ID="000-52" TYPE="IDENT">１ 至 ７月份</COREF></COREF> <COREF ID="000-55" TYPE="IDENT">*OP* <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> <COREF ID="000-24" TYPE="IDENT">公司</COREF></COREF> 宣布 *T*-1 的 <COREF ID="000-55" TYPE="IDENT">兼并 财产</COREF></COREF> 价值 高达 １７１６亿 美元 ， 比 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-62" TYPE="IDENT">期</COREF></COREF> 高出 一半 左右 。
其中 ， <COREF ID="000-28" TYPE="IDENT">*OP* <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">今年</COREF> 头 ７ 个 <COREF ID="000-52" TYPE="IDENT">月</COREF></COREF> <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 医疗 、 媒介 、 通信 和 银行 四 大 <COREF ID="000-70" TYPE="IDENT">行业</COREF></COREF> 共 宣布 *T*-1 的 <COREF ID="000-28" TYPE="IDENT">兼并 、 合并</COREF></COREF> 达 １０６２ 起 ， 为 <COREF ID="000-76" TYPE="IDENT">所有 <COREF ID="000-76" TYPE="IDENT">兼并</COREF></COREF> 的 四分之一 ， 无论 在 <COREF ID="000-78" TYPE="IDENT">兼并 公司 的 <COREF ID="000-78" TYPE="IDENT">数量</COREF></COREF> 上 、 还是 在 <COREF ID="000-81" TYPE="IDENT">兼并 财产 的 <COREF ID="000-81" TYPE="IDENT">价值</COREF></COREF> 上 都 已 超过 *RNR*-2 或 接近 <COREF ID="000-85" TYPE="IDENT">８０年代 末 的 <COREF ID="000-chtb_254.fid.utf8.source-E4" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> <COREF ID="000-chtb_254.fid.utf8.source-E4" TYPE="IDENT">公司</COREF></COREF> <COREF ID="000-85" TYPE="IDENT">兼并 高峰期</COREF></COREF> 。
今年 ７月 ， Ｒ・Ｈ・梅西 百货 公司 以 ４１亿 美元 收购 了 联合 百货 公司 ， 从而 组成 了 <COREF ID="000-94" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">美国</COREF></COREF> 最 大 的 <COREF ID="000-94" TYPE="IDENT">百货 集团 公司</COREF></COREF> ； ８月 底 ， <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> <COREF ID="000-100" TYPE="IDENT">地区 法院</COREF></COREF> 表示 <COREF ID="000-100" TYPE="IDENT">*pro*</COREF> 同意 <COREF ID="000-104" TYPE="IDENT">美国 电话 电报 公司 以 １２６亿 美元 收购 麦考 移动 通信 公司 的 <COREF ID="000-104" TYPE="IDENT">计划</COREF></COREF> ； <COREF ID="000-108" TYPE="IDENT">与 <COREF ID="000-104" TYPE="IDENT">此</COREF> <COREF ID="000-108" TYPE="IDENT">同时</COREF></COREF> ， <COREF ID="000-111" TYPE="IDENT">美国 家用 产品 公司</COREF> 宣布 <COREF ID="000-111" TYPE="IDENT">*pro*</COREF> 以 ８５亿 美元 收购 美国 氰胺 公司 ； <COREF ID="000-114" TYPE="IDENT">联合 铁路 公司 与 诺福克 南方 铁路 公司 合并 从而 组建 <COREF ID="000-118" TYPE="IDENT">第一 个 *OP* *T*-2 连接 东西 海岸 <COREF ID="000-118" TYPE="IDENT">铁路 系统</COREF></COREF> 的 <COREF ID="000-114" TYPE="IDENT">计划</COREF></COREF> 正 在 <COREF ID="000-123" TYPE="IDENT">紧张 <COREF ID="000-123" TYPE="IDENT">策划</COREF></COREF> 之中 … …
<COREF ID="000-125" TYPE="IDENT">此间 观察家们</COREF> 认为 ， １９９４年 以来 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> <COREF ID="000-24" TYPE="IDENT">公司</COREF></COREF> <COREF ID="000-127" TYPE="IDENT">兼并 热</COREF></COREF> 有 着 <COREF ID="000-132" TYPE="IDENT">*OP* *T*-1 不同以往 的 <COREF ID="000-132" TYPE="IDENT">原因</COREF></COREF> ： 一 是 <COREF ID="000-135" TYPE="IDENT">世界 经济 全球化 的 大 <COREF ID="000-135" TYPE="IDENT">趋势</COREF></COREF> 迫使 <COREF ID="000-24" TYPE="IDENT">公司</COREF> *PRO* 扩大 规模 、 联合 业务 ， 以 增强 总体 竞争 实力 、 降低 <COREF ID="000-143" TYPE="IDENT">成本</COREF> ； 二 是 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-145" TYPE="IDENT">克林顿 <COREF ID="000-145" TYPE="IDENT">政府</COREF></COREF> 在 <COREF ID="000-148" TYPE="IDENT">*PRO* 建设 <COREF ID="000-150" TYPE="IDENT">信息 高速 <COREF ID="000-150" TYPE="IDENT">公路</COREF></COREF> 、 调整 金融业 和 改革 医疗 保险 体制 <COREF ID="000-148" TYPE="IDENT">方面</COREF></COREF> 的 <COREF ID="000-144" TYPE="IDENT">设想 和 行动</COREF></COREF> 迫使 <COREF ID="000-157" TYPE="IDENT">有关 <COREF ID="000-157" TYPE="IDENT">企业</COREF></COREF> *PRO* 作出 <COREF ID="000-160" TYPE="IDENT">战略性 <COREF ID="000-160" TYPE="IDENT">调整</COREF></COREF> 。
此外 ， <COREF ID="000-162" TYPE="IDENT">白宫 在 反托拉斯法 方面 的 <COREF ID="000-162" TYPE="IDENT">态度</COREF></COREF> 比 以往 已 有所 缓和 。
*PRO* 以 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">药品 和 医疗 仪器</COREF> <COREF ID="000-35" TYPE="IDENT">公司</COREF></COREF> 为 例 ， <COREF ID="000-173" TYPE="IDENT">医院 扩大 <COREF ID="000-175" TYPE="IDENT"><COREF ID="000-176" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">药品 和 医疗 仪器</COREF> <COREF ID="000-176" TYPE="IDENT">采购</COREF></COREF> <COREF ID="000-175" TYPE="IDENT">规模</COREF></COREF> 从而 压缩 单位 成本 、 扩大 服务 的 <COREF ID="000-173" TYPE="IDENT">改革</COREF></COREF> 已 波及 <COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> 。
哥伦比亚 医疗 公司 <COREF ID="000-63" TYPE="IDENT">去年</COREF> 在 <COREF ID="000-187" TYPE="IDENT">一 个 <COREF ID="000-187" TYPE="IDENT">月</COREF></COREF> 之间 收购 了 <COREF ID="000-189" TYPE="IDENT">两 家 <COREF ID="000-189" TYPE="IDENT">医院 集团</COREF></COREF> ， 从而 将 制药 、 医疗 和 销售 结成 一体 就 是 <COREF ID="000-193" TYPE="IDENT">一 <COREF ID="000-193" TYPE="IDENT">例</COREF></COREF> 。
在 电信 公司 方面 ， <COREF ID="000-196" TYPE="IDENT">电话 公司 与 <COREF ID="000-200" TYPE="IDENT">有线 <COREF ID="000-200" TYPE="IDENT">电视</COREF></COREF> 、 <COREF ID="000-202" TYPE="IDENT"><COREF ID="000-203" TYPE="IDENT">无线 <COREF ID="000-203" TYPE="IDENT">通信</COREF></COREF> <COREF ID="000-202" TYPE="IDENT">公司</COREF></COREF> 的 <COREF ID="000-196" TYPE="IDENT">结合</COREF></COREF> 往往 是 为了 *PRO* 在 经营 领域 上 互相 补充 ， 统占 市场 。
美国 国会 最近 通过 了 州际 银行法 ， 允许 <COREF ID="000-214" TYPE="IDENT">地方 银行</COREF> *PRO* 跨 州 经营 ， <COREF ID="000-217" TYPE="IDENT"><COREF ID="000-214" TYPE="IDENT">银行</COREF> 间 的 <COREF ID="000-217" TYPE="IDENT">联手</COREF></COREF> 也 是 为了 *PRO* 减少 <COREF ID="000-221" TYPE="IDENT">重叠 <COREF ID="000-221" TYPE="IDENT">服务</COREF></COREF> 以 压缩 <COREF ID="000-143" TYPE="IDENT">成本</COREF> 、 加强 资产 基础 、 扩大 借贷 规模 。
*PRO* 对于 <COREF ID="000-227" TYPE="IDENT">军工 企业</COREF> 来 说 ， <COREF ID="000-228" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">洛克希德 公司</COREF> 与 <COREF ID="000-10" TYPE="IDENT">马丁 公司</COREF></COREF> 的 <COREF ID="000-228" TYPE="IDENT">合并</COREF></COREF> 以及 今年 ５月 <COREF ID="000-234" TYPE="IDENT"><COREF ID="000-235" TYPE="APPOS" SUBTYPE="ATTRIB">另外 两 家 老牌 <COREF ID="000-234" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-235" TYPE="APPOS" SUBTYPE="HEAD">诺思罗普 公司 和 格鲁曼 公司</COREF></COREF> 合二为一 都 是 因为 <COREF ID="000-240" TYPE="IDENT">同 一 个 <COREF ID="000-240" TYPE="IDENT">原因</COREF></COREF> ： 冷战 后 <COREF ID="000-243" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> <COREF ID="000-243" TYPE="IDENT">国防 开支</COREF></COREF> 日减 ， <COREF ID="000-246" TYPE="IDENT"><COREF ID="000-227" TYPE="IDENT">军工 企业</COREF> 的 <COREF ID="000-246" TYPE="IDENT">规模 和 实力</COREF></COREF> 是 <COREF ID="000-249" TYPE="IDENT">*OP* <COREF ID="000-227" TYPE="IDENT">*pro*</COREF> 争取 到 <COREF ID="000-252" TYPE="IDENT">*OP* *T*-1 有限 的 <COREF ID="000-252" TYPE="IDENT">政府 武器 采购 合同</COREF></COREF> 所 必备 *T*-2 的 <COREF ID="000-249" TYPE="IDENT">条件 之一</COREF></COREF> 。
<COREF ID="000-125" TYPE="IDENT">此间 观察家</COREF> 认为 ， <COREF ID="000-1" TYPE="IDENT">公司 兼并</COREF> 有 着 <COREF ID="000-259" TYPE="IDENT">*OP* *T*-1 积极 的 一 <COREF ID="000-259" TYPE="IDENT">面</COREF></COREF> ， 即 *PRO* 降低 <COREF ID="000-143" TYPE="IDENT">成本</COREF> 、 提高 效率 、 加强 竞争 实力 。
但是 ， <COREF ID="000-267" TYPE="IDENT">许多 <COREF ID="000-267" TYPE="IDENT">兼并</COREF></COREF> 明显 是 <COREF ID="000-269" TYPE="IDENT">*OP* <COREF ID="000-24" TYPE="IDENT">公司</COREF> 为 *PRO* 生存 下去 而 不得不 采取 *T*-1 的 <COREF ID="000-269" TYPE="IDENT">行动</COREF></COREF> 。
然而 ， 历史 已经 证明 ， <COREF ID="000-275" TYPE="IDENT">*OP* *T*-1 “ 大 而 全 ” 的 垄断 <COREF ID="000-275" TYPE="IDENT">生产 和 销售</COREF></COREF> 并 不利于 <COREF ID="000-279" TYPE="IDENT">国民 经济 的 健康 <COREF ID="000-279" TYPE="IDENT">发展</COREF></COREF> 。
例如 ， ７０年代 ， <COREF ID="000-283" TYPE="IDENT">美国 钢铁厂 的 <COREF ID="000-283" TYPE="IDENT">兼并</COREF></COREF> 直接 导致 了 <COREF ID="000-286" TYPE="IDENT"><COREF ID="000-287" TYPE="IDENT">一些 大型 一体化 <COREF ID="000-287" TYPE="IDENT">钢铁 公司</COREF></COREF> 的 <COREF ID="000-286" TYPE="IDENT">诞生</COREF></COREF> ， 但是 <COREF ID="000-287" TYPE="IDENT">这些 <COREF ID="000-287" TYPE="IDENT">公司</COREF></COREF> 也 曾 受到 过 <COREF ID="000-292" TYPE="IDENT"><COREF ID="000-293" TYPE="IDENT">*OP* *T*-1 经营 灵活 、 技术 先进 的 小型 <COREF ID="000-293" TYPE="IDENT">钢厂</COREF></COREF> 的 严重 <COREF ID="000-292" TYPE="IDENT">威胁</COREF></COREF> 。
另外 ， <COREF ID="000-1" TYPE="IDENT">公司 兼并</COREF> 在 <COREF ID="000-300" TYPE="IDENT"><COREF ID="000-301" TYPE="IDENT">产品 <COREF ID="000-301" TYPE="IDENT">质量 和 价格</COREF></COREF> <COREF ID="000-300" TYPE="IDENT">方面</COREF></COREF> 对 消费者 产生 <COREF ID="000-306" TYPE="IDENT">不利 <COREF ID="000-306" TYPE="IDENT">影响</COREF></COREF> ， 同时 也 不利于 工人 就业 。
在 <COREF ID="000-309" TYPE="IDENT"><COREF ID="000-310" TYPE="IDENT">小 <COREF ID="000-310" TYPE="IDENT">企业</COREF></COREF> 是 <COREF ID="000-312" TYPE="IDENT">经济 增长 的 <COREF ID="000-312" TYPE="IDENT">生力军</COREF></COREF> 的 一 片 <COREF ID="000-309" TYPE="IDENT">呼声</COREF></COREF> 中 ， <COREF ID="000-316" TYPE="IDENT"><COREF ID="000-317" TYPE="IDENT">大 <COREF ID="000-317" TYPE="IDENT">企业</COREF></COREF> 的 <COREF ID="000-316" TYPE="IDENT">规模 经营</COREF></COREF> 会 不断 遇到 <COREF ID="000-320" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-320" TYPE="IDENT">难题</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
