nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 0 1 gold 批评-v 批评.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 2 6 gold 指出-v 指出.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 8:4-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 2 12 gold 实行-v 实行.01 ----- 12:0-rel 9:1-ARG0 10:1-ARG2 8:0*13:0*15:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 2 15 gold 禁运-n 禁运.01 ----- 15:0-rel 9:1-ARG0 10:1-ARG1 12:0-rel-Sup
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 2 16 gold 是-v 是.01 ----- 16:0-rel 8:3-ARG0 17:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 2 25 gold 没有-v 没有.02 ----- 25:0-rel 8:3-ARG0 26:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 8 gold 讲话-v 讲话.01 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-LOC
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 11 gold 会见-v 会见.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 14 gold 说-v 说.01 ----- 14:0-rel 0:1-ARG0 1:3-ARGM-TMP 10:3-ARGM-TMP 16:5-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 19 gold 禁运-n 禁运.01 ----- 19:0-rel 16:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 22 gold 是-v 是.01 ----- 22:0-rel 16:3-ARG0 21:1-ARGM-ADV 23:3-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 25 gold 决定-v 决定.01 ----- 25:0-rel 24:1-ARG0 23:0*26:0-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 30 gold 是-v 是.01 ----- 30:0-rel 16:3-ARG0 29:1-ARGM-ADV 31:3-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 34 gold 实行-v 实行.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 31:0*35:0-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 40 gold 没有-v 没有.01 ----- 40:0-rel
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 3 41 gold 参与-v 参与.01 ----- 41:0-rel 38:1-ARG0 39:1-ARGM-ADV
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 4 8 gold 指示-v 指示.02 ----- 8:0-rel 4:2-ARG0 7:1-ARGM-DIS 9:3-ARG1 13:2-ARG2
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 4 17 gold 讨论-v 讨论.01 ----- 17:0-rel 15:1-ARG0 18:4-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 4 19 gold 制裁-v 制裁.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 4 25 gold 要-v 要.03 ----- 25:0-rel
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 4 26 gold 投-v 投.01 ----- 26:0-rel 13:1-ARG0 14:1-ARGM-TMP 24:1-ARGM-ADV 27:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 2 gold 报道-v 报道.01 ----- 2:0-rel 1:1-ARG0
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 12 gold 谈话-n 谈话.01 ----- 12:0-rel 4:3-ARG0 10:1-ARGM-ADV
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 15 gold 指出-v 指出.01 ----- 15:0-rel 0:1-ARGM-MNR 4:3-ARG0 7:1-ARGM-TMP 9:1-ARGM-LOC 14:1-ARGM-ADV 17:3-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 20 gold 实行-v 实行.01 ----- 20:0-rel 17:1-ARG0 18:1-ARG2 21:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 21 gold 禁运-n 禁运.01 ----- 21:0-rel 17:1-ARG0 18:1-ARG1 20:0-rel-Sup
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 22 gold 是-v 是.01 ----- 22:0-rel
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 24 gold 掐住-v 掐住.01 ----- 24:0-rel 17:2-ARG0 26:4-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 34 gold 令-v 令.01 ----- 34:0-rel 17:2-ARG0 35:1-ARG1 36:2-ARG2
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 5 38 gold 反感-v 反感.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-ADV
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 6 1 gold 批评-v 批评.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 6 11 gold 原始-v 原始.01 ----- 11:0-rel 9:0*10:0*14:1-ARG0
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 6 15 gold 对付-v 对付.01 ----- 15:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-MNR 16:1-ARG1
nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on 7 1 gold 完-v 完.01 ----- 1:0-rel
