<DOC DOCNO="nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">丁豪</ENAMEX> 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">孤儿院</ENAMEX> 长大 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 残疾人 大学生
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">杭州</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">朱国贤</ENAMEX> 、 实习生 <ENAMEX TYPE="PERSON">管哲晖</ENAMEX> ）
自 幼 成为 孤儿 并 在 <ENAMEX TYPE="ORG">杭州市 儿童 福利院</ENAMEX> 长大 的 残疾 学生 <ENAMEX TYPE="PERSON">丁豪</ENAMEX> ， <ENAMEX TYPE="DATE">日前</ENAMEX> 收到 了 <ENAMEX TYPE="ORG">杭州 大学</ENAMEX> 的 录取 通知书 ， 成为 该 校 哲学 与 社会 科学系 的 学生 。
据 了解 ， <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">十九 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">丁豪</ENAMEX> 是 新 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 由 <ENAMEX TYPE="ORG">福利院</ENAMEX> 收养 成长 的 残疾 孤儿 大学生 。
“ 接到 通知书 ， 我 真 想 跳 起来 ” ， <ENAMEX TYPE="PERSON">丁豪</ENAMEX> 说 ， 但 他 却 无法 用 “ 跳 ” 来 表达 自己 的 激动 之 情 。
<ENAMEX TYPE="DATE">三 岁</ENAMEX> 时 一 场 高烧 ， 使 他 患上 了 严重 的 小儿麻痹 后遗症 ， <ENAMEX TYPE="DATE">这 一 年</ENAMEX> 他 被 <ENAMEX TYPE="ORG">福利院</ENAMEX> 收养 。
<ENAMEX TYPE="PERSON">丁豪</ENAMEX> 在 <ENAMEX TYPE="ORG">儿童 福利院</ENAMEX> 读完 小学 ， 随后 进入 附近 乡里 一 所 学校 上 初中 。
一开始 由 <ENAMEX TYPE="ORG">福利院</ENAMEX> 的 老师 接送 ， 初二 后 住校 ， <ENAMEX TYPE="DATE">每 个 星期六</ENAMEX> 回到 <ENAMEX TYPE="ORG">福利院</ENAMEX> ， 无论 刮风 下雨 ， 从 不 缺课 。
<ENAMEX TYPE="DATE">今年</ENAMEX> ， 他 参加 高考 ， 并 以 合格 的 成绩 被 <ENAMEX TYPE="ORG">杭州 大学</ENAMEX> 录取 。
<ENAMEX TYPE="PERSON">丁豪</ENAMEX> 的 成功 ， 凝聚 了 社会 各界 的 心血 。
<ENAMEX TYPE="ORG">儿童 福利院</ENAMEX> <ENAMEX TYPE="DATE">十六 年</ENAMEX> 如 一 日 地 关心 、 爱护 他 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 以来 ， 仅 为 他 交纳 学费 、 买 资料 、 买 营养品 ， 就 花 了 <ENAMEX TYPE="MONEY">三千多 元 人民币</ENAMEX> 。
社会 各界 也 向 他 伸出 了 援助 之 手 。
得知 <ENAMEX TYPE="PERSON">丁豪</ENAMEX> 考上 大学 后 ， <ENAMEX TYPE="ORG">杭州 隆昌 粮油 贸易 公司</ENAMEX> 捐款 <ENAMEX TYPE="MONEY">二万 元</ENAMEX> ， 资助 他 上 大学 ， <ENAMEX TYPE="ORG">假肢厂</ENAMEX> 等 单位 则 给 他 送上 了 轮椅 、 拐杖 等 。
（ 完 ）
</DOC>
