<DOC DOCNO="nw/xinhua/02/chtb_0295@0295@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">伊朗</COREF> <COREF ID="000-0" TYPE="IDENT">副总统</COREF></COREF> 对 <COREF ID="000-3" TYPE="IDENT">*PRO* 访 <COREF ID="000-5" TYPE="IDENT">华</COREF> <COREF ID="000-3" TYPE="IDENT">成果</COREF></COREF> 表示 <COREF ID="000-7" TYPE="IDENT">满意</COREF>
新华社 德黑兰 ８月 ３１日 电 （ 记者 陈铭 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">伊朗</COREF> 第一 <COREF ID="000-0" TYPE="IDENT">副总统</COREF></COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">哈桑・哈比比</COREF></COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 结束 <COREF ID="000-14" TYPE="IDENT">对 <COREF ID="000-5" TYPE="IDENT">中国</COREF> *OP* *T*-1 为期 ３ 天 的 友好 <COREF ID="000-14" TYPE="IDENT">访问</COREF></COREF> 后 ， *PRO* 今天 回到 德黑兰 时 说 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 对 <COREF ID="000-3" TYPE="IDENT">*PRO* 访 <COREF ID="000-5" TYPE="IDENT">华</COREF> <COREF ID="000-3" TYPE="IDENT">成果</COREF></COREF> 表示 <COREF ID="000-7" TYPE="IDENT">满意</COREF> 。
<COREF ID="000-0" TYPE="IDENT">哈比比</COREF> 在 机场 对 记者 说 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 在 <COREF ID="000-14" TYPE="IDENT">访问</COREF> 中 与 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中国</COREF> <COREF ID="000-32" TYPE="IDENT">领导人</COREF></COREF> 就 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">双边 <COREF ID="000-36" TYPE="IDENT">关系</COREF></COREF> 、 国际 和 地区 <COREF ID="000-35" TYPE="IDENT">问题</COREF></COREF> 交换 了 意见 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">伊 中</COREF> 两 <COREF ID="000-44" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-43" TYPE="IDENT">经济 合作 项目</COREF></COREF> 正在 展开 ， <COREF ID="000-44" TYPE="IDENT">两 <COREF ID="000-44" TYPE="IDENT">国</COREF></COREF> 将 在 <COREF ID="000-50" TYPE="IDENT">中亚 <COREF ID="000-50" TYPE="IDENT">地区</COREF></COREF> 联合 投资 ， 进行 经济 合作 。
<COREF ID="000-5" TYPE="IDENT">中国</COREF> 、 <COREF ID="000-1" TYPE="IDENT">伊朗</COREF> 和 <COREF ID="000-57" TYPE="IDENT">第三 <COREF ID="000-57" TYPE="IDENT">国</COREF></COREF> 还 将 联合 投资 ， 改造 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-59" TYPE="IDENT">炼油厂 设备</COREF></COREF> ， 扩大 <COREF ID="000-62" TYPE="IDENT">*pro* 提炼 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">伊朗</COREF> <COREF ID="000-64" TYPE="IDENT">石油</COREF></COREF> 的 <COREF ID="000-62" TYPE="IDENT">能力</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
