<DOC DOCNO="nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">俄军</ENAMEX> 最后 撤离 <ENAMEX TYPE="GPE">德国</ENAMEX> 的 仪式 在 <ENAMEX TYPE="GPE">柏林</ENAMEX> 举行
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">波恩</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李钟发</ENAMEX> ）
最后 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 批 <ENAMEX TYPE="ORG">俄罗斯 军队</ENAMEX> 撤离 <ENAMEX TYPE="GPE">德国</ENAMEX> 的 仪式 <ENAMEX TYPE="DATE">３１日</ENAMEX> 在 <ENAMEX TYPE="GPE">柏林</ENAMEX> 举行 。
这 标志 着 战 后 原 <ENAMEX TYPE="GPE">苏联</ENAMEX> 在 <ENAMEX TYPE="GPE">德国</ENAMEX> <ENAMEX TYPE="DATE">４９ 年</ENAMEX> 驻军 的 结束 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">叶利钦</ENAMEX> 和 <ENAMEX TYPE="GPE">德国</ENAMEX> 总理 <ENAMEX TYPE="PERSON">科尔</ENAMEX> 出席 撤军 仪式 并 发表 了 讲话 。
<ENAMEX TYPE="PERSON">叶利钦</ENAMEX> 说 ， “ 对 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 、 <ENAMEX TYPE="GPE">德国</ENAMEX> 和 整 个 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 历史 来 说 ” ， <ENAMEX TYPE="DATE">１９９４年 ８月 ３１日</ENAMEX> 都 是 一 个 转折点 。
他 指出 ， <ENAMEX TYPE="ORG">苏联 军队</ENAMEX> 为 打败 纳粹主义 和 解放 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 作出 了 巨大 牺牲 。
他 说 ， “ <ENAMEX TYPE="GPE">德</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> 关系 的 战 后 时期 已经 过去 ” ， “ <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">德国</ENAMEX> 将 永远 也 不 会 再 交战 ” 。
<ENAMEX TYPE="PERSON">科尔</ENAMEX> 认为 ， <ENAMEX TYPE="ORG">俄罗斯 军队</ENAMEX> 最终 全部 撤离 <ENAMEX TYPE="GPE">德国</ENAMEX> 是 “ <ENAMEX TYPE="LOC">欧洲</ENAMEX> 战 后 历史 的 终结 ” 。
他 说 ， <ENAMEX TYPE="DATE">１９４１年 ６月 ２２日</ENAMEX> <ENAMEX TYPE="GPE">德国</ENAMEX> 进攻 <ENAMEX TYPE="GPE">苏联</ENAMEX> 是 不 能 忘记 的 。
<ENAMEX TYPE="PERSON">科尔</ENAMEX> 强调 ， 没有 <ENAMEX TYPE="GPE">苏联</ENAMEX> 的 合作 ， <ENAMEX TYPE="GPE">德国</ENAMEX> 统一 是 不 可能 实现 的 。
<ENAMEX TYPE="GPE">德国</ENAMEX> 同 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 合作 刚刚 有 了 一 个 良好 的 开端 ， “ <ENAMEX TYPE="NORP">欧洲 的</ENAMEX> 安全 和 幸福 只有 同 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 进行 密切 合作 才 会 有 保障 ” 。
他 还 说 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 不久 前 参加 了 <ENAMEX TYPE="ORG">北约</ENAMEX> 的 和平 伙伴 关系 计划 ， 并且 同 <ENAMEX TYPE="ORG">欧洲 联盟</ENAMEX> 签订 了 伙伴 关系 与 合作 协议 ， 这些 都 是 “ 建设 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 大厦 的 重要 组成 部分 ” 。
两 <ENAMEX TYPE="GPE">德</ENAMEX> 统一 前 ， 原 <ENAMEX TYPE="GPE">苏联</ENAMEX> 在 前 <ENAMEX TYPE="GPE">民主德国</ENAMEX> 驻扎 约 <ENAMEX TYPE="CARDINAL">３８万</ENAMEX> 军队 。
<ENAMEX TYPE="GPE">德国</ENAMEX> 统一 后 ， 原 <ENAMEX TYPE="GPE">驻德</ENAMEX> <ENAMEX TYPE="ORG">苏军</ENAMEX> 从 <ENAMEX TYPE="DATE">１９９１年</ENAMEX> 开始 分批 撤离 。
根据 <ENAMEX TYPE="GPE">德</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> 两 国 的 协议 ， <ENAMEX TYPE="DATE">本 月 底</ENAMEX> 是 <ENAMEX TYPE="ORG">俄军</ENAMEX> 全部 撤离 <ENAMEX TYPE="GPE">德国</ENAMEX> 的 最后 期限 。
据悉 ， <ENAMEX TYPE="GPE">德国</ENAMEX> 为 <ENAMEX TYPE="ORG">苏军</ENAMEX> 的 撤离 提供 了 <ENAMEX TYPE="MONEY">１２０亿 马克</ENAMEX> 的 援助 。
（ 完 ）
</DOC>
