<DOC DOCNO="nw/xinhua/02/chtb_0281@0281@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">李鹏 总理</COREF> 为 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">国际</COREF> <COREF ID="000-3" TYPE="IDENT">人口 与 发展</COREF> <COREF ID="000-1" TYPE="IDENT">大会</COREF></COREF> 即将 召开 发表 <COREF ID="000-5" TYPE="IDENT">书面 <COREF ID="000-5" TYPE="IDENT">讲话</COREF></COREF>
新华社 北京 八月 三十一日 电
<COREF ID="000-0" TYPE="IDENT">李鹏 总理</COREF> 为 *PRO* 迎接 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">国际</COREF> <COREF ID="000-3" TYPE="IDENT">人口 与 发展</COREF> <COREF ID="000-1" TYPE="IDENT">大会</COREF></COREF> 发表 <COREF ID="000-5" TYPE="IDENT">书面 <COREF ID="000-5" TYPE="IDENT">讲话</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> <COREF ID="000-17" TYPE="IDENT">政府</COREF></COREF> 把 人口 问题 与 社会 经济 问题 一同 规划 、 一同 决策 、 一同 实施 的 <COREF ID="000-16" TYPE="IDENT">方针</COREF></COREF> 是 *OP* *T*-1 正确 的 ， 是 *OP* *T*-2 行之有效 的 ， 是 *OP* *T*-3 成功 的 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 说 ， 今年 九月 初 ， 联合国 将 在 开罗 召开 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">国际</COREF> <COREF ID="000-3" TYPE="IDENT">人口 与 发展</COREF> <COREF ID="000-1" TYPE="IDENT">大会</COREF></COREF> ， 并 以 “ <COREF ID="000-37" TYPE="IDENT">人口</COREF> 、 <COREF ID="000-38" TYPE="IDENT">*OP* *T*-1 持续 的 <COREF ID="000-38" TYPE="IDENT">经济 增长</COREF></COREF> 和 <COREF ID="000-41" TYPE="IDENT">*OP* *T*-2 可 持续 的 <COREF ID="000-41" TYPE="IDENT">发展</COREF></COREF> ” 为 主题 。
这 表明 <COREF ID="000-46" TYPE="IDENT">国际 社会</COREF> 日益 清醒 地 认识 到 <COREF ID="000-3" TYPE="IDENT">人口 与 发展</COREF> 密不可分 ， 并 准备 *PRO* 采取 <COREF ID="000-49" TYPE="IDENT">共同 <COREF ID="000-49" TYPE="IDENT">行动</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 认为 <COREF ID="000-1" TYPE="IDENT">这</COREF> 是 <COREF ID="000-53" TYPE="IDENT">一 次 *OP* *T*-1 具有 <COREF ID="000-55" TYPE="IDENT">重要 <COREF ID="000-55" TYPE="IDENT">意义</COREF></COREF> 的 <COREF ID="000-53" TYPE="IDENT">会议</COREF></COREF> ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> <COREF ID="000-17" TYPE="IDENT">政府</COREF></COREF> 予以 <COREF ID="000-61" TYPE="IDENT">高度 <COREF ID="000-61" TYPE="IDENT">重视</COREF></COREF> ， 将 派 代表团 *PRO* 出席 <COREF ID="000-1" TYPE="IDENT">会议</COREF> 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 说 ， <COREF ID="000-18" TYPE="IDENT">中国</COREF> 是 <COREF ID="000-68" TYPE="IDENT">*OP* *T*-1 世界 上 <COREF ID="000-37" TYPE="IDENT">人口</COREF> 最 多 的 发展中 <COREF ID="000-68" TYPE="IDENT">国家</COREF></COREF> 。
<COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> <COREF ID="000-17" TYPE="IDENT">政府</COREF></COREF> 将 <COREF ID="000-76" TYPE="IDENT">人口 问题</COREF> 纳入 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">国民 经济 与 社会 发展</COREF> 的 <COREF ID="000-77" TYPE="IDENT">总体 规划</COREF></COREF> 中 ， 始终 强调 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">人口</COREF> 的 <COREF ID="000-80" TYPE="IDENT">增长</COREF></COREF> 要 与 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">社会 和 经济</COREF> 的 <COREF ID="000-83" TYPE="IDENT">发展</COREF></COREF> 相 适应 ， 与 资源 利用 和 环境 保护 相 协调 。
*PRO* 从 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 的 基本 <COREF ID="000-88" TYPE="IDENT">国情</COREF></COREF> 出发 ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> <COREF ID="000-17" TYPE="IDENT">政府</COREF></COREF> 确定 计划 生育 和 环境 保护 为 <COREF ID="000-95" TYPE="IDENT">两 项 基本 <COREF ID="000-95" TYPE="IDENT">国策</COREF></COREF> ， 实施 了 <COREF ID="000-97" TYPE="IDENT">*OP* *T*-1 符合 <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> <COREF ID="000-99" TYPE="IDENT">实际</COREF></COREF> 的 <COREF ID="000-97" TYPE="IDENT">人口 政策 和 计划 生育 方案</COREF></COREF> 。
同时 ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> <COREF ID="000-17" TYPE="IDENT">政府</COREF></COREF> 还 制定 了 <COREF ID="000-106" TYPE="IDENT">一 系列 *OP* *T*-1 重大 的 <COREF ID="000-106" TYPE="IDENT">决策 和 措施</COREF></COREF> ， 如 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 保护 <COREF ID="000-110" TYPE="IDENT">妇女 合法 <COREF ID="000-110" TYPE="IDENT">权益</COREF></COREF> ， 促进 男女 平等 ， 大力 发展 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">妇幼 <COREF ID="000-115" TYPE="IDENT">保健</COREF></COREF> <COREF ID="000-114" TYPE="IDENT">事业</COREF></COREF> ， 努力 消除 贫困 ， 保护 生态 环境 ， 以 实现 <COREF ID="000-120" TYPE="IDENT">可持续 <COREF ID="000-120" TYPE="IDENT">发展</COREF></COREF> 。
当前 ， <COREF ID="000-123" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> <COREF ID="000-123" TYPE="IDENT">经济</COREF></COREF> 持续 增长 ， 社会 安定 团结 ， 人民 生活 不断 改善 ， 人口 出生率 和 人口 自然 增长率 下降 到 <COREF ID="000-129" TYPE="IDENT">*OP* *T*-1 较 低 的 <COREF ID="000-129" TYPE="IDENT">水平</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 说 ， <COREF ID="000-76" TYPE="IDENT">人口 问题</COREF> 是 <COREF ID="000-134" TYPE="IDENT">*OP* <COREF ID="000-46" TYPE="IDENT">当今 <COREF ID="000-46" TYPE="IDENT">国际 社会</COREF></COREF> 面临 *T*-1 的 重大 <COREF ID="000-134" TYPE="IDENT">问题</COREF></COREF> 。
由于 国情 不同 ， 经济 发展 水平 、 文化 背景 、 历史 传统 、 社会 制度 各 异 ， <COREF ID="000-142" TYPE="IDENT">各 <COREF ID="000-142" TYPE="IDENT">国</COREF></COREF> 应该 根据 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-142" TYPE="IDENT">本 <COREF ID="000-142" TYPE="IDENT">国</COREF></COREF> 的 实际 <COREF ID="000-144" TYPE="IDENT">情况</COREF></COREF> ， 制订 <COREF ID="000-148" TYPE="IDENT">*OP* *T*-2 适宜 的 、 *OP* *T*-1 有效 的 <COREF ID="000-148" TYPE="IDENT">人口 政策</COREF></COREF> 。
<COREF ID="000-152" TYPE="IDENT">这</COREF> 是 <COREF ID="000-153" TYPE="IDENT"><COREF ID="000-142" TYPE="IDENT">各 <COREF ID="000-142" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-153" TYPE="IDENT">主权</COREF></COREF> ， <COREF ID="000-152" TYPE="IDENT">*pro*</COREF> 应当 受到 <COREF ID="000-158" TYPE="IDENT">充分 <COREF ID="000-158" TYPE="IDENT">尊重</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-18" TYPE="IDENT">中国</COREF> 正 处 在 <COREF ID="000-162" TYPE="IDENT">*OP* *PRO* *T*-3 建立 社会主义 市场 经济 体制 ， 加快 现代化 建设 的 <COREF ID="000-162" TYPE="IDENT">关键 时期</COREF></COREF> ， <COREF ID="000-167" TYPE="IDENT">*OP* *T*-1 庞大 的 <COREF ID="000-37" TYPE="IDENT">人口</COREF> 绝对 <COREF ID="000-167" TYPE="IDENT">增长量</COREF></COREF> 仍然 制约 着 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">社会 与 经济</COREF> 的 <COREF ID="000-83" TYPE="IDENT">发展</COREF></COREF> ， 影响 着 <COREF ID="000-174" TYPE="IDENT">人民 生活 水平 进一步 <COREF ID="000-174" TYPE="IDENT">提高</COREF></COREF> ， 也 给 自然 资源 和 生态 环境 带来 <COREF ID="000-178" TYPE="IDENT">*OP* *T*-2 沉重 的 <COREF ID="000-178" TYPE="IDENT">压力</COREF></COREF> 。
因此 ， 在 <COREF ID="000-181" TYPE="IDENT">*OP* *T*-1 相当 长 的 一 个 <COREF ID="000-181" TYPE="IDENT">时期</COREF></COREF> 内 ， <COREF ID="000-18" TYPE="IDENT">中国</COREF> 将 在 <COREF ID="000-185" TYPE="IDENT">*OP* *pro* *T*-2 大力 发展 <COREF ID="000-123" TYPE="IDENT">经济</COREF> 的 <COREF ID="000-185" TYPE="IDENT">同时</COREF></COREF> ， 继续 抓紧 做好 计划 生育 工作 。
<COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> <COREF ID="000-17" TYPE="IDENT">政府</COREF></COREF> 坚信 ， *PRO* 解决 好 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-76" TYPE="IDENT">人口 问题</COREF></COREF> ， 不仅 是 对 <COREF ID="000-199" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中华</COREF> <COREF ID="000-18" TYPE="IDENT">民族</COREF></COREF> 的 <COREF ID="000-199" TYPE="IDENT">繁荣 昌盛</COREF></COREF> 和 <COREF ID="000-204" TYPE="IDENT">子孙 后代 的 <COREF ID="000-204" TYPE="IDENT">幸福</COREF></COREF> 负责 ， 也 是 <COREF ID="000-207" TYPE="IDENT">*OP* <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 为 *PRO* 稳定 <COREF ID="000-210" TYPE="IDENT">全球 人口</COREF> 作出 *T*-1 的 重要 <COREF ID="000-207" TYPE="IDENT">贡献</COREF></COREF> 。
为 此 ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> <COREF ID="000-17" TYPE="IDENT">政府</COREF></COREF> 十分 重视 *RNR*-1 并 积极 参与 国际 人口 活动 ， 并 衷心 希望 <COREF ID="000-46" TYPE="IDENT">国际 社会</COREF> 从 <COREF ID="000-220" TYPE="IDENT">*PRO* 切实 解决 <COREF ID="000-222" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">人口 与 发展</COREF> <COREF ID="000-222" TYPE="IDENT">问题</COREF></COREF> 的 <COREF ID="000-220" TYPE="IDENT">立场</COREF></COREF> 出发 ， 求同存异 ， 通力合作 ， 共同 为 *PRO* 稳定 <COREF ID="000-210" TYPE="IDENT">全球 人口</COREF> 、 创造 <COREF ID="000-228" TYPE="IDENT">美好 <COREF ID="000-228" TYPE="IDENT">未来</COREF></COREF> 而 努力 奋斗 ！
</TEXT>
</DOC>
