<DOC DOCNO="nw/xinhua/02/chtb_0264@0264@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">联大</COREF> <COREF ID="000-8" TYPE="IDENT">主席</COREF></COREF> 呼吁 <COREF ID="000-3" TYPE="IDENT">国际 社会</COREF> *PRO* 增加 <COREF ID="000-5" TYPE="IDENT">对 <COREF ID="000-6" TYPE="IDENT">越</COREF> <COREF ID="000-5" TYPE="IDENT">援助</COREF></COREF>
新华社 河内 ８月 ３１日 电 （ 记者 胡锁锦 ）
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">联合国 大会</COREF> <COREF ID="000-8" TYPE="IDENT">主席</COREF></COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">塞缪尔・英萨纳利</COREF></COREF> 今天 在 <COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 此间 举行 的 <COREF ID="000-14" TYPE="IDENT">记者 招待会</COREF></COREF> 上 呼吁 <COREF ID="000-3" TYPE="IDENT">国际 社会</COREF> *PRO* 进一步 帮助 <COREF ID="000-6" TYPE="IDENT">越南</COREF> *PRO* 恢复 *RNR*-2 和 发展 经济 。
<COREF ID="000-8" TYPE="IDENT">英萨纳利</COREF> 强调 ， *PRO* 帮助 <COREF ID="000-6" TYPE="IDENT">越南</COREF> *PRO* 恢复 生产 和 建设 是 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">当前</COREF> <COREF ID="000-3" TYPE="IDENT">国际 社会</COREF></COREF> 的 <COREF ID="000-29" TYPE="IDENT">责任</COREF></COREF> 。
<COREF ID="000-8" TYPE="IDENT">他</COREF> 呼吁 <COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 参加 <COREF ID="000-37" TYPE="IDENT">*OP* *T*-2 今年 １１月 在 <COREF ID="000-40" TYPE="IDENT">巴黎</COREF> 举行 的 <COREF ID="000-37" TYPE="IDENT">“ *PRO* 援助 <COREF ID="000-6" TYPE="IDENT">越南</COREF> <COREF ID="000-40" TYPE="IDENT">巴黎</COREF> <COREF ID="000-37" TYPE="IDENT">国际 会议</COREF> ”</COREF></COREF> 的 <COREF ID="000-35" TYPE="IDENT">国家</COREF></COREF> *PRO* 扩大 <COREF ID="000-5" TYPE="IDENT">对 <COREF ID="000-6" TYPE="IDENT">越南</COREF> 的 <COREF ID="000-5" TYPE="IDENT">经济 援助</COREF></COREF> 。
在 <COREF ID="000-51" TYPE="IDENT">*OP* *T*-1 去年 １１月 举行 的 *PRO* 援助 <COREF ID="000-6" TYPE="IDENT">越南</COREF> <COREF ID="000-40" TYPE="IDENT">巴黎</COREF> <COREF ID="000-51" TYPE="IDENT">国际 会议</COREF></COREF> 上 ， <COREF ID="000-6" TYPE="IDENT">越南</COREF> 共 获得 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">日本 、 法国 、 韩国 和 瑞典 等 <COREF ID="000-60" TYPE="IDENT">国</COREF></COREF> 的 １８・６亿 美元 的 <COREF ID="000-59" TYPE="IDENT">援助</COREF></COREF> 。
<COREF ID="000-8" TYPE="IDENT">英萨纳利</COREF> 还 表示 联合国 将 加强 <COREF ID="000-66" TYPE="IDENT">对 <COREF ID="000-6" TYPE="IDENT">越</COREF> <COREF ID="000-66" TYPE="IDENT">援助 计划</COREF></COREF> 。
<COREF ID="000-31" TYPE="IDENT">目前</COREF> <COREF ID="000-70" TYPE="IDENT">仅 <COREF ID="000-70" TYPE="IDENT">联合国 开发 计划署</COREF></COREF> 就 在 <COREF ID="000-6" TYPE="IDENT">越南</COREF> 实施 了 <COREF ID="000-73" TYPE="IDENT">近 ３００ 个 大 小 <COREF ID="000-73" TYPE="IDENT">发展 项目</COREF></COREF> ， 价值 ４亿多 美元 。
<COREF ID="000-8" TYPE="IDENT">英萨利</COREF> 是 *OP* *T*-1 应 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT"><COREF ID="000-81" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">越南</COREF> <COREF ID="000-80" TYPE="IDENT">外长</COREF></COREF> <COREF ID="000-81" TYPE="APPOS" SUBTYPE="HEAD">阮孟琴</COREF></COREF> 的 <COREF ID="000-79" TYPE="IDENT">邀请</COREF></COREF> ， 于 ２８日 抵达 河内 进行 <COREF ID="000-88" TYPE="IDENT">*OP* *T*-2 为期 ４ 天 的 <COREF ID="000-88" TYPE="IDENT">访问</COREF></COREF> 的 。
（ 完 ）
</TEXT>
</DOC>
