<DOC DOCNO="nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on">
在 <ENAMEX TYPE="GPE">滇</ENAMEX> 部分 <ENAMEX TYPE="GPE">老挝</ENAMEX> 难民 顺利 返回 家园
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">昆明</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李自良</ENAMEX> ）
记者 <ENAMEX TYPE="DATE">日前</ENAMEX> 从 <ENAMEX TYPE="ORG">云南省 民政厅</ENAMEX> 获悉 ， 根据 <ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">老挝</ENAMEX> 和 <ENAMEX TYPE="ORG">联合国 难民署</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 方 达成 的 遣返 在 <ENAMEX TYPE="GPE">华</ENAMEX> <ENAMEX TYPE="GPE">老挝</ENAMEX> 难民 协议 ， <ENAMEX TYPE="GPE">云南</ENAMEX> 顺利 完成 了 <ENAMEX TYPE="CARDINAL">十二 批</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">二千九百一十七 人</ENAMEX> 的 遣返 任务 ， 遣返 人数 占 原 在 <ENAMEX TYPE="GPE">华</ENAMEX> <ENAMEX TYPE="GPE">老挝</ENAMEX> 难民 的 <ENAMEX TYPE="PERCENT">百分之七十三</ENAMEX> 以上 。
根据 <ENAMEX TYPE="ORG">国务院</ENAMEX> 的 统一 部署 ， 自 <ENAMEX TYPE="DATE">一九七八年</ENAMEX> 以来 ， <ENAMEX TYPE="GPE">云南</ENAMEX> 先后 接收 安置 难民 <ENAMEX TYPE="CARDINAL">六万四千一百余 人</ENAMEX> ， 其中 <ENAMEX TYPE="GPE">老挝</ENAMEX> 难民 到 <ENAMEX TYPE="DATE">一九九一年</ENAMEX> 已 达 <ENAMEX TYPE="CARDINAL">三千九百九十四 人</ENAMEX> 。
依照 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 缔结 的 有关 国际 公约 ， <ENAMEX TYPE="GPE">云南省</ENAMEX> 对 难民 实行 大量 的 国际主义 和 人道主义 援助 。
<ENAMEX TYPE="DATE">十五 年</ENAMEX> 来 ， 在 全 省 尚 有 <ENAMEX TYPE="CARDINAL">四十多 个</ENAMEX> 贫困 县 接受 <ENAMEX TYPE="ORG">政府</ENAMEX> 财政 补助 的 情况 下 ， 已 累计 支付 <ENAMEX TYPE="MONEY">二点六亿 元</ENAMEX> 专 为 难民 解决 生产 生活 困难 。
国际 社会 公认 ， 难民 自愿 遣返 到 原籍国 是 永久 解决 难民 问题 的 最佳 方案 。
随着 <ENAMEX TYPE="GPE">中</ENAMEX> 、 <ENAMEX TYPE="GPE">老</ENAMEX> 两 国 关系 的 不断 改善 ， <ENAMEX TYPE="GPE">老挝</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 主动 表示 愿意 接收 在 <ENAMEX TYPE="GPE">华</ENAMEX> <ENAMEX TYPE="GPE">老挝</ENAMEX> 难民 回国 ， 遣返 难民 的 条件 日趋 成熟 。
<ENAMEX TYPE="DATE">一九九一年 四月 和 七月</ENAMEX> ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">老</ENAMEX> 两 国 <ENAMEX TYPE="ORG">政府</ENAMEX> 正式 签订 了 《 关于 遣返 在 <ENAMEX TYPE="GPE">华</ENAMEX> <ENAMEX TYPE="GPE">老挝</ENAMEX> 难民 的 议定书 》 和 《 <ENAMEX TYPE="LAW">备忘录</ENAMEX> 》 ， 分别 委托 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="GPE">云南省</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 和 <ENAMEX TYPE="GPE">老挝</ENAMEX> <ENAMEX TYPE="GPE">南塔省</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 具体 负责 组织 实施 。
在 遣返 过程 中 ， <ENAMEX TYPE="GPE">云南省</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 对 难民 的 生活 极为 重视 ， 并 同 <ENAMEX TYPE="GPE">老挝</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 和 <ENAMEX TYPE="ORG">联合国 难民署</ENAMEX> 密切 配合 ， 使 遣返 工作 得以 顺利 进行 。
据悉 ， <ENAMEX TYPE="GPE">云南</ENAMEX> 尚 余 <ENAMEX TYPE="CARDINAL">一千零七十五 名</ENAMEX> <ENAMEX TYPE="GPE">老挝</ENAMEX> 难民 ， 在 难民 完全 自愿 前提 下 ， <ENAMEX TYPE="GPE">云南省</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 将 继续 积极 稳妥 进行 遣返 。
（ 完 ）
</DOC>
