<DOC DOCNO="nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 强调 要 加快 推行 公务员 制度
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电
<ENAMEX TYPE="ORG">国务院</ENAMEX> 总理 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="LOC">中南海</ENAMEX> <ENAMEX TYPE="FAC">紫光阁</ENAMEX> 会见 <ENAMEX TYPE="GPE">中国</ENAMEX> 推行 公务员 制度 经验 交流 会 全体 代表 时 指出 ， 推行 公务员 制度 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 政治 体制 改革 的 一 项 重要 内容 ， 是 干部 人事 制度 的 重大 改革 ， 是 建立 社会主义 市场 经济 体制 的 客观 需要 ， 要 有 领导 、 有 步骤 地 加快 推行 步伐 。
这 次 推行 公务员 制度 经验 交流 会 是 <ENAMEX TYPE="DATE">昨天</ENAMEX> 开始 召开 的 ， 各 省 、 自治区 、 直辖市 <ENAMEX TYPE="ORG">人事厅</ENAMEX> 局长 、 <ENAMEX TYPE="ORG">国务院</ENAMEX> 各 部委 、 直属 机构 人事 部门 的 负责人 共 <ENAMEX TYPE="CARDINAL">一百二十多 人</ENAMEX> 出席 了 会议 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 肯定 了 <ENAMEX TYPE="DATE">一 年 来</ENAMEX> 国家 公务员 制度 推行 工作 取得 的 成效 。
他 说 ， 我们 要 认真 总结 和 推广 这些 好 的 经验 ， 建立 起 激励 竞争 和 勤政 廉政 机制 ， 建立 一 支 以 为 人民 服务 为 宗旨 、 密切 联系 群众 、 精干 高效 、 廉洁 奉公 、 忠于 职守 的 国家 公务员 队伍 ， 增强 <ENAMEX TYPE="ORG">政府</ENAMEX> 机关 的 生机 和 活力 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 提出 ， 推行 公务员 制度 ， 要 按照 《 国家 公务员 暂行 条例 》 依法 办事 ， 不 能 有 随意性 。
要 把 这 项 工作 作为 政治 体制 改革 的 一 件 大 事 来 抓 ， 结合 改革 、 精简 机构 来 推行 公务员 制度 ； 要 形成 公务员 的 新陈代谢 机制 ， 使 青年 人才 不断 地 进入 到 公务员 队伍 当中 。
国务 委员 <ENAMEX TYPE="PERSON">李贵鲜</ENAMEX> 、 <ENAMEX TYPE="PERSON">罗干</ENAMEX> 参加 了 会见 。
（ 完 ）
</DOC>
