<DOC DOCNO="nw/xinhua/02/chtb_0245@0245@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">麦克拉伦</COREF> 同 <COREF ID="000-1" TYPE="IDENT">邹家华</COREF> 举行 <COREF ID="000-2" TYPE="IDENT">会谈</COREF>
新华社 多伦多 ４月 ２２日 电
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">加拿大</COREF> <COREF ID="000-0" TYPE="IDENT">国际 贸易 部长</COREF></COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">麦克拉伦</COREF></COREF> *PRO* ２２日 在 多伦多 同 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 来访 的 <COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB">中国 国务院 <COREF ID="000-1" TYPE="IDENT">副总理</COREF></COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">邹家华</COREF></COREF> 会谈 时 表示 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 刚 从 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 访问 归来 ， <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> <COREF ID="000-20" TYPE="IDENT">经济</COREF></COREF> 的 迅速 <COREF ID="000-19" TYPE="IDENT">发展</COREF></COREF> 给 <COREF ID="000-0" TYPE="IDENT">他</COREF> 留下 了 <COREF ID="000-25" TYPE="IDENT">*OP* *T*-2 深刻 的 <COREF ID="000-25" TYPE="IDENT">印象</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 确信 ， <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">加 、 中</COREF> 两 <COREF ID="000-29" TYPE="IDENT">国</COREF></COREF> 可以 成为 <COREF ID="000-32" TYPE="IDENT">*OP* *T*-1 很 好 的 <COREF ID="000-32" TYPE="IDENT">合作 伙伴</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">麦克拉伦</COREF> 还 重申 *PRO* 支持 *PRO* 恢复 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">关贸 <COREF ID="000-41" TYPE="IDENT">总协定</COREF></COREF> <COREF ID="000-40" TYPE="IDENT">缔约国</COREF></COREF> <COREF ID="000-38" TYPE="IDENT">地位</COREF></COREF> 和 *PRO* 成为 <COREF ID="000-46" TYPE="IDENT">世界 贸易 组织 创始 <COREF ID="000-46" TYPE="IDENT">成员</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">邹家华</COREF> 说 ， *PRO* 访 <COREF ID="000-5" TYPE="IDENT">加</COREF> 数 天 来 ， <COREF ID="000-1" TYPE="IDENT">他</COREF> 亲身 体会 到 <COREF ID="000-53" TYPE="IDENT">*OP* <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">加拿大</COREF> <COREF ID="000-54" TYPE="IDENT">政府 和 <COREF ID="000-chtb_245.fid.utf8.source-E1" TYPE="IDENT">各 界 <COREF ID="000-chtb_245.fid.utf8.source-E1" TYPE="IDENT">人士</COREF></COREF></COREF></COREF> *T*-1 同 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 加强 合作 的 强烈 <COREF ID="000-53" TYPE="IDENT">愿望</COREF></COREF> ， 感到 <COREF ID="000-64" TYPE="IDENT">*OP* <COREF ID="000-29" TYPE="IDENT">两 <COREF ID="000-29" TYPE="IDENT">国</COREF></COREF> *T*-2 加速 发展 <COREF ID="000-68" TYPE="IDENT">双边 <COREF ID="000-68" TYPE="IDENT">关系</COREF></COREF> 的 <COREF ID="000-64" TYPE="IDENT">条件</COREF></COREF> 已经 具备 ， 时机 也 十分 有利 。
<COREF ID="000-72" TYPE="IDENT">麦克拉伦 和 邹家华</COREF> 还 共同 探讨 了 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">中 加</COREF> <COREF ID="000-74" TYPE="IDENT">贸易 和 科技 合作</COREF></COREF> 的 <COREF ID="000-73" TYPE="IDENT">前景</COREF></COREF> 。
<COREF ID="000-72" TYPE="IDENT">双方</COREF> 都 认为 ， 近年 来 ， <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">中 加</COREF> <COREF ID="000-80" TYPE="IDENT">经贸 关系</COREF></COREF> 虽 *PRO* 有 <COREF ID="000-84" TYPE="IDENT">较大 <COREF ID="000-84" TYPE="IDENT">发展</COREF></COREF> ， 但 *PRO* 与 <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">两 <COREF ID="000-29" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT">实际 <COREF ID="000-91" TYPE="IDENT">需要</COREF></COREF> 和 <COREF ID="000-93" TYPE="IDENT">现有 <COREF ID="000-93" TYPE="IDENT">潜力</COREF></COREF></COREF></COREF> 相比 ， 还 远远 不 够 。
<COREF ID="000-95" TYPE="IDENT">*OP* <COREF ID="000-29" TYPE="IDENT">两 <COREF ID="000-29" TYPE="IDENT">国</COREF></COREF> *T*-1 在 <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">能源 、 交通 、 水电 、 通信 和 <COREF ID="000-100" TYPE="IDENT">其它 <COREF ID="000-100" TYPE="IDENT">基础 设施</COREF></COREF></COREF> <COREF ID="000-99" TYPE="IDENT">领域</COREF></COREF> 扩大 合作 的 <COREF ID="000-95" TYPE="IDENT">潜力</COREF></COREF> 还 很 大 。
<COREF ID="000-72" TYPE="IDENT">双方</COREF> 就 <COREF ID="000-111" TYPE="IDENT">有关 具体 <COREF ID="000-111" TYPE="IDENT">问题</COREF></COREF> 进行 了 磋商 ， 并 达成 了 <COREF ID="000-114" TYPE="IDENT">*OP* *T*-1 广泛 的 <COREF ID="000-114" TYPE="IDENT">一致</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">会谈</COREF> 结束 后 ， <COREF ID="000-0" TYPE="IDENT">麦克拉伦</COREF> 设 晚宴 招待 了 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">邹家华</COREF> <COREF ID="000-120" TYPE="IDENT">一行</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
