<DOC DOCNO="nw/xinhua/02/chtb_0265@0265@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">海南</COREF> 将 兴建 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">西线</COREF> 高速 <COREF ID="000-1" TYPE="IDENT">公路</COREF></COREF>
新华社 海口 八月 三十一日 电 （ 记者 陈江 ）
记者 从 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">海南省</COREF> <COREF ID="000-6" TYPE="IDENT">交通 运输厅</COREF></COREF> 获悉 ， <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">海南省</COREF> <COREF ID="000-9" TYPE="IDENT">政府</COREF></COREF> 日前 已 选定 <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">泰国</COREF> <COREF ID="000-15" TYPE="IDENT">ＥＶＰＥＣ</COREF> <COREF ID="000-18" TYPE="IDENT">国际</COREF> 有限 <COREF ID="000-15" TYPE="IDENT">公司</COREF></COREF> 授权 委托 的 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">海口</COREF> <COREF ID="000-13" TYPE="IDENT">旭峰</COREF> <COREF ID="000-23" TYPE="IDENT">旅业 发展</COREF> 有限 <COREF ID="000-13" TYPE="IDENT">公司</COREF></COREF></COREF> *PRO* 为 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">西线</COREF> <COREF ID="000-1" TYPE="IDENT">高速 <COREF ID="000-1" TYPE="IDENT">公路</COREF></COREF> <COREF ID="000-26" TYPE="IDENT">投资 经营 业主</COREF></COREF> 。
<COREF ID="000-31" TYPE="IDENT">工程</COREF> 将 在 明年 动工 ， 首先 建设 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">海口 至 洋浦</COREF> <COREF ID="000-34" TYPE="IDENT">段</COREF></COREF> 和 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">三亚</COREF> <COREF ID="000-37" TYPE="IDENT">市区 段</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">海南</COREF> <COREF ID="000-2" TYPE="IDENT">西线</COREF> 高速 <COREF ID="000-1" TYPE="IDENT">公路</COREF></COREF> 北 起 <COREF ID="000-21" TYPE="IDENT">海口</COREF> ， 南 至 <COREF ID="000-38" TYPE="IDENT">三亚</COREF> ， 全长 三百七十七 公里 ， <COREF ID="000-49" TYPE="IDENT">匡算 <COREF ID="000-49" TYPE="IDENT">总投资</COREF></COREF> <COREF ID="000-51" TYPE="IDENT">九十三亿 元 <COREF ID="000-51" TYPE="IDENT">人民币</COREF></COREF> 。
<COREF ID="000-31" TYPE="IDENT">这 个 <COREF ID="000-31" TYPE="IDENT">项目</COREF></COREF> *PRO* 自 去年 列入 <COREF ID="000-chtb_265.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">海南省</COREF> 重点 招商 <COREF ID="000-chtb_265.fid.utf8.source-E1" TYPE="IDENT">项目</COREF></COREF> 以来 ， 一直 是 <COREF ID="000-61" TYPE="IDENT">*OP* 投资者 关注 *T*-1 的 <COREF ID="000-61" TYPE="IDENT">热点</COREF></COREF> ， <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 先后 有 <COREF ID="000-66" TYPE="IDENT">近 百 家 <COREF ID="000-66" TYPE="IDENT">客商</COREF></COREF> 向 <COREF ID="000-68" TYPE="IDENT">招商 工作 <COREF ID="000-68" TYPE="IDENT">部门</COREF></COREF> 咨询 与 洽谈 ， <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-72" TYPE="IDENT">二十多 家 <COREF ID="000-72" TYPE="IDENT">客户</COREF></COREF> 向 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">海南省</COREF> <COREF ID="000-6" TYPE="IDENT">交通 运输厅</COREF></COREF> 提出 <COREF ID="000-77" TYPE="IDENT">投资 经营 的 <COREF ID="000-77" TYPE="IDENT">申请</COREF></COREF> 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">海口</COREF> <COREF ID="000-13" TYPE="IDENT">旭峰</COREF> <COREF ID="000-23" TYPE="IDENT">旅业 发展</COREF> 有限 <COREF ID="000-13" TYPE="IDENT">公司</COREF></COREF> 是 <COREF ID="000-85" TYPE="IDENT">*OP* *T*-1 较早 进入 <COREF ID="000-0" TYPE="IDENT">海南</COREF> 的 一 家 <COREF ID="000-85" TYPE="IDENT">外资 企业</COREF></COREF> ， <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-90" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">其</COREF> <COREF ID="000-15" TYPE="IDENT">合作 伙伴</COREF></COREF> <COREF ID="000-90" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-16" TYPE="IDENT">泰国</COREF> <COREF ID="000-15" TYPE="IDENT">ＥＶＲＥＣ</COREF> <COREF ID="000-18" TYPE="IDENT">国际</COREF> 有限 <COREF ID="000-15" TYPE="IDENT">公司</COREF></COREF></COREF> 是 <COREF ID="000-98" TYPE="IDENT">德国 ＥＶＢＬＩＮ 财务 信托 公司 在 <COREF ID="000-16" TYPE="IDENT">泰国</COREF> 的 独家 <COREF ID="000-98" TYPE="IDENT">合作 公司</COREF></COREF> 。
<COREF ID="000-102" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">海口</COREF> <COREF ID="000-13" TYPE="IDENT">旭峰</COREF> <COREF ID="000-23" TYPE="IDENT">旅业 发展</COREF> 有限 <COREF ID="000-13" TYPE="IDENT">公司</COREF></COREF> 及 <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">其</COREF> <COREF ID="000-108" TYPE="IDENT">合作人</COREF></COREF></COREF> 已 承诺 *PRO* 独资 投资 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">西线</COREF> <COREF ID="000-1" TYPE="IDENT">高速 <COREF ID="000-1" TYPE="IDENT">公路</COREF></COREF> <COREF ID="000-31" TYPE="IDENT">建设</COREF></COREF> ， 并 愿意 *PRO* 按照 <COREF ID="000-119" TYPE="IDENT">《 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">海南</COREF> <COREF ID="000-120" TYPE="IDENT">经济 特区</COREF></COREF> 基础 设施 投资 综合 <COREF ID="000-119" TYPE="IDENT">补偿 条例</COREF> 》</COREF> 及 <COREF ID="000-125" TYPE="IDENT">中国 有关 <COREF ID="000-125" TYPE="IDENT">法律 法规</COREF></COREF> 进行 <COREF ID="000-128" TYPE="IDENT">投资 与 经营 <COREF ID="000-128" TYPE="IDENT">活动</COREF></COREF> 。
<COREF ID="000-102" TYPE="IDENT">*pro*</COREF> 今年 内 将 投资 <COREF ID="000-133" TYPE="IDENT">五千万 元 <COREF ID="000-133" TYPE="IDENT">人民币</COREF></COREF> 完成 <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">项目</COREF> 的 初步 <COREF ID="000-136" TYPE="IDENT">设计</COREF></COREF> 、 施工 图纸 准备 工作 ， 并 在 年底 前 与 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">海南省</COREF> <COREF ID="000-9" TYPE="IDENT">人民 政府</COREF></COREF> 签订 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">项目</COREF> 的 <COREF ID="000-146" TYPE="IDENT">综合 <COREF ID="000-146" TYPE="IDENT">补偿</COREF></COREF> <COREF ID="000-144" TYPE="IDENT">合同</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
