<DOC DOCNO="nw/xinhua/02/chtb_0283@0283@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">马来西亚</COREF> <COREF ID="000-0" TYPE="IDENT">副总理</COREF></COREF> 结束 *PRO* 访 <COREF ID="000-4" TYPE="IDENT">华</COREF>
新华社 上海 八月 三十一日 电 （ 记者 周解蓉 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">马来西亚</COREF> <COREF ID="000-0" TYPE="IDENT">副总理</COREF></COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">安瓦尔</COREF></COREF> 今天 下午 结束 了 <COREF ID="000-11" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-11" TYPE="IDENT">访问</COREF></COREF> ， 离开 <COREF ID="000-14" TYPE="IDENT">上海</COREF> 前往 东京 。
<COREF ID="000-0" TYPE="IDENT">安瓦尔</COREF> 于 昨天 下午 自 南京 抵达 <COREF ID="000-14" TYPE="IDENT">上海</COREF> 。
昨晚 ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">上海市</COREF> <COREF ID="000-21" TYPE="IDENT">副市长</COREF></COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">赵启正</COREF></COREF> 代表 黄菊 市长 会见 *RNR*-2 并 宴请 了 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">安瓦尔</COREF> <COREF ID="000-28" TYPE="IDENT">一行</COREF></COREF> 。
今天 上午 ， <COREF ID="000-0" TYPE="IDENT">安瓦尔</COREF> 出席 了 <COREF ID="000-33" TYPE="IDENT">闵行 <COREF ID="000-35" TYPE="IDENT">中 马 合资 <COREF ID="000-35" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-33" TYPE="IDENT">奠基 仪式</COREF></COREF> ， 随后 参观 了 <COREF ID="000-39" TYPE="IDENT">浦东 金桥 <COREF ID="000-39" TYPE="IDENT">出口 加工区</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
