<DOC DOCNO="nw/xinhua/02/chtb_0287@0287@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 建立 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">彗星</COREF> 撞击 <COREF ID="000-3" TYPE="IDENT">木星</COREF> <COREF ID="000-1" TYPE="IDENT">观测网</COREF></COREF>
新华社 南京 四月 二十三日 电 （ 记者 杨福田 ）
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国 科学院</COREF> <COREF ID="000-5" TYPE="IDENT">紫金山 天文台</COREF></COREF> 今天 宣布 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 已经 建立 <COREF ID="000-1" TYPE="IDENT">全国性 *PRO* 观测 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">苏梅克 ― 列维</COREF> ９ 号 <COREF ID="000-2" TYPE="IDENT">彗星</COREF></COREF> *PRO* 撞击 <COREF ID="000-3" TYPE="IDENT">木星</COREF> 的 <COREF ID="000-1" TYPE="IDENT">网络</COREF></COREF> ， 并 制订 了 <COREF ID="000-18" TYPE="IDENT">*OP* 规模 宏大 的 <COREF ID="000-18" TYPE="IDENT">天文 监测 计划</COREF></COREF> 。
据 专家 介绍 ， <COREF ID="000-3" TYPE="IDENT">木星</COREF> 是 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 太阳系 中 最 大 的 一 颗 <COREF ID="000-23" TYPE="IDENT">行星</COREF></COREF> ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-28" TYPE="IDENT">地球</COREF> 一样 环绕 太阳 运转 。
*PRO* 这 次 观测 <COREF ID="000-2" TYPE="IDENT">彗星</COREF> *PRO* 撞击 <COREF ID="000-3" TYPE="IDENT">木星</COREF> 对于 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 研究 *RNR*-2 和 预测 <COREF ID="000-2" TYPE="IDENT">彗星</COREF> 撞击 <COREF ID="000-28" TYPE="IDENT">地球</COREF> 具有 <COREF ID="000-37" TYPE="IDENT">*OP* *T*-1 十分 重要 的 <COREF ID="000-37" TYPE="IDENT">意义</COREF></COREF> 。
<COREF ID="000-40" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-40" TYPE="IDENT">天文学界</COREF></COREF> 对 <COREF ID="000-43" TYPE="IDENT">这 次 <COREF ID="000-2" TYPE="IDENT">彗星</COREF> 撞击 <COREF ID="000-3" TYPE="IDENT">木星</COREF> <COREF ID="000-43" TYPE="IDENT">现象</COREF></COREF> 也 十分 重视 ， 并 密切 关注 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">其</COREF> <COREF ID="000-47" TYPE="IDENT">发展 变化</COREF></COREF> 。
近日 ， 在 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国 科学院</COREF> 和 国家 自然 科学 基金会 的 <COREF ID="000-50" TYPE="IDENT">支持</COREF></COREF> 下 ， <COREF ID="000-55" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> 各 <COREF ID="000-57" TYPE="IDENT">地</COREF></COREF> 的 四十多 位 <COREF ID="000-55" TYPE="IDENT">天文学家</COREF></COREF> 在 南京 召开 了 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">苏梅克 ― 列维</COREF> ９ 号 <COREF ID="000-2" TYPE="IDENT">彗星</COREF></COREF> 撞击 <COREF ID="000-3" TYPE="IDENT">木星</COREF> <COREF ID="000-63" TYPE="IDENT">监视 计划 讨论会</COREF></COREF> 。
<COREF ID="000-55" TYPE="IDENT">专家们</COREF> 认为 ， <COREF ID="000-43" TYPE="IDENT">这 次 *OP* *T*-1 罕见 的 重大 <COREF ID="000-43" TYPE="IDENT">天文 现象</COREF></COREF> 需要 全球 *PRO* 作 <COREF ID="000-75" TYPE="IDENT">连续 <COREF ID="000-75" TYPE="IDENT">监测</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 处于 <COREF ID="000-78" TYPE="IDENT">日本 和 欧洲 之间 的 一 个 *OP* *T*-2 重要 的 <COREF ID="000-78" TYPE="IDENT">经度 位置</COREF></COREF> ， <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-82" TYPE="IDENT">观测 资料</COREF></COREF> 是 <COREF ID="000-85" TYPE="IDENT">国际 联测 中 *OP* *T*-3 不 可 缺少 或 替代 的 <COREF ID="000-85" TYPE="IDENT">组成 部分</COREF></COREF> 。
届时 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 投入 <COREF ID="000-90" TYPE="IDENT">所有 的 先进 <COREF ID="000-90" TYPE="IDENT">天文 设备</COREF></COREF> 进行 观测 ， <COREF ID="000-90" TYPE="IDENT">其中</COREF> 包括 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">二点一六 米 <COREF ID="000-96" TYPE="IDENT">口径</COREF></COREF> 的 反光 <COREF ID="000-95" TYPE="IDENT">望远镜</COREF></COREF> 、 <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">一点二六 米 <COREF ID="000-100" TYPE="IDENT">口径</COREF></COREF> 的 红外 <COREF ID="000-99" TYPE="IDENT">望远镜</COREF></COREF> 、 <COREF ID="000-103" TYPE="IDENT">射电 <COREF ID="000-103" TYPE="IDENT">望远镜</COREF></COREF> 。
<COREF ID="000-105" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">二十五 米 <COREF ID="000-106" TYPE="IDENT">口径</COREF></COREF> 的 <COREF ID="000-108" TYPE="IDENT">分米 、 厘米 <COREF ID="000-108" TYPE="IDENT">波段</COREF></COREF> <COREF ID="000-105" TYPE="IDENT">望远镜</COREF></COREF> 、 <COREF ID="000-111" TYPE="IDENT"><COREF ID="000-112" TYPE="IDENT">十 米 <COREF ID="000-112" TYPE="IDENT">波段</COREF></COREF> <COREF ID="000-111" TYPE="IDENT">望远镜</COREF></COREF> 以及 <COREF ID="000-115" TYPE="IDENT">*OP* *T*-1 先进 的 <COREF ID="000-115" TYPE="IDENT">光学 望远镜 终端 设备</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">南京 紫金山 天文台</COREF> 有 <COREF ID="000-119" TYPE="IDENT">四十多 年 关于 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">彗星</COREF> 、 <COREF ID="000-122" TYPE="IDENT">小 <COREF ID="000-122" TYPE="IDENT">行星</COREF></COREF></COREF> 的 <COREF ID="000-119" TYPE="IDENT">观测 研究 经验</COREF></COREF> 、 <COREF ID="000-125" TYPE="IDENT">该 台 <COREF ID="000-125" TYPE="IDENT">行星 研究室</COREF></COREF> 是 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 唯一 的 *OP* *T*-1 长期 从事 <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">彗星</COREF> 、 <COREF ID="000-122" TYPE="IDENT">小 <COREF ID="000-122" TYPE="IDENT">行星</COREF></COREF></COREF> <COREF ID="000-130" TYPE="IDENT">研究</COREF></COREF> 的 <COREF ID="000-127" TYPE="IDENT">科研 机构</COREF></COREF> ， 自 一九八八年 起 又 开始 研究 <COREF ID="000-138" TYPE="IDENT">太阳系 天体 碰撞 <COREF ID="000-138" TYPE="IDENT">问题</COREF></COREF> 。
<COREF ID="000-141" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">该 <COREF ID="000-5" TYPE="IDENT">台</COREF></COREF> <COREF ID="000-141" TYPE="IDENT">行星 专家</COREF></COREF> 还 多 次 参加 <COREF ID="000-145" TYPE="IDENT">关于 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">彗星</COREF> 、 <COREF ID="000-122" TYPE="IDENT">小 <COREF ID="000-122" TYPE="IDENT">行星</COREF></COREF></COREF> 撞击 <COREF ID="000-28" TYPE="IDENT">地球</COREF> <COREF ID="000-146" TYPE="IDENT">危险性</COREF></COREF> 的 <COREF ID="000-145" TYPE="IDENT">国际 学术 讨论会</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
