<DOC DOCNO="nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on">
<ENAMEX TYPE="FAC">南京 紫金山 天文台</ENAMEX> 预测 出 <ENAMEX TYPE="GPE">中国</ENAMEX> 观测 彗星 撞击 <ENAMEX TYPE="LOC">木星</ENAMEX> 的 具体 时间
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">南京</ENAMEX> <ENAMEX TYPE="DATE">四月 二十三日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">杨福田</ENAMEX> ）
<ENAMEX TYPE="ORG">中国 科学院</ENAMEX> <ENAMEX TYPE="FAC">紫金山 天文台</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 此间 宣布 已 预测 出 <ENAMEX TYPE="GPE">中国</ENAMEX> 观测 苏梅克 ― 列维 九 号 彗星 撞击 <ENAMEX TYPE="LOC">木星</ENAMEX> 的 具体 时间 ， 这 为 <ENAMEX TYPE="GPE">中国</ENAMEX> 天文 工作者 和 爱好者 观测 这 一 人类 罕见 的 天文 现象 提供 了 难得 的 机遇 。
苏梅克 ― 列维 九 号 彗星 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 天文学家 在 <ENAMEX TYPE="DATE">一九九三年 三月</ENAMEX> 发现 的 ， 现 已 分裂 成 <ENAMEX TYPE="CARDINAL">二十一</ENAMEX> 颗 彗核 ， 正 高速 向 <ENAMEX TYPE="LOC">木星</ENAMEX> 运行 ， 将 于 <ENAMEX TYPE="DATE">七月份</ENAMEX> 与 <ENAMEX TYPE="LOC">木星</ENAMEX> 碰撞 爆炸 。
这 是 人类 有史以来 首 次 预报 到 的 <ENAMEX TYPE="LOC">太阳系</ENAMEX> 天体 重大 碰撞 现象 。
<ENAMEX TYPE="FAC">南京 紫金山 天文台</ENAMEX> 行星 研究 专家 根据 国际 观测 、 预报 资料 和 自己 <ENAMEX TYPE="DATE">多 年 来</ENAMEX> 对 小 行星 和 慧星 观测 研究 和 精确 计算 ， 于 <ENAMEX TYPE="DATE">近日</ENAMEX> 预测 出 <ENAMEX TYPE="GPE">中国</ENAMEX> 观测 这 次 天文 现象 的 具体 时间 。
即 ： 这 颗 彗星 与 <ENAMEX TYPE="LOC">木星</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 相撞 发生 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 时间 <ENAMEX TYPE="DATE">七月 十七日</ENAMEX> <ENAMEX TYPE="TIME">凌晨 三时半</ENAMEX> ， 撞击 的 彗核 编号 为 <ENAMEX TYPE="ORDINAL">第二十一</ENAMEX> 号 ， 这 次 相撞 不 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 视野 之内 ； <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 出现 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 视野 的 碰撞 发生 在 <ENAMEX TYPE="DATE">十七日</ENAMEX> <ENAMEX TYPE="TIME">下午 二时半</ENAMEX> ， 彗核 编号 为 <ENAMEX TYPE="ORDINAL">第十九</ENAMEX> 号 ， 可 进行 射电 天文 观测 ； <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 出现 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 夜空 视野 的 碰撞 发生 在 <ENAMEX TYPE="DATE">十七日 晚</ENAMEX> <ENAMEX TYPE="TIME">七时半</ENAMEX> ， 碰撞 后 <ENAMEX TYPE="DATE">十五 分钟</ENAMEX> 内 ， 碰撞 地区 开始 转向 面对 <ENAMEX TYPE="LOC">地球</ENAMEX> 一 面 ， 撞击 的 彗核 为 <ENAMEX TYPE="ORDINAL">第十八</ENAMEX> 号 ， 天文 爱好者 可 用 小型 合适 的 天文 望远镜 观测 ； <ENAMEX TYPE="TIME">当晚 十时半</ENAMEX> 还 有 一 次 更 大 的 碰撞 ， 彗核 编号 为 <ENAMEX TYPE="ORDINAL">第十七</ENAMEX> 号 。
<ENAMEX TYPE="CARDINAL">二十一 颗</ENAMEX> 彗核 撞击 时间 持续 <ENAMEX TYPE="DATE">五 天 半</ENAMEX> 。
据 <ENAMEX TYPE="FAC">紫金山 天文台</ENAMEX> 的 天文 专家 介绍 ， 这 颗 彗星 的 <ENAMEX TYPE="CARDINAL">二十一 颗</ENAMEX> 彗核 与 <ENAMEX TYPE="LOC">木星</ENAMEX> 碰撞 时 的 速度 高达 <ENAMEX TYPE="QUANTITY">每 秒 六十 公里</ENAMEX> 。
其中 较 大 的 <ENAMEX TYPE="CARDINAL">十一 颗</ENAMEX> 彗核 直径 分别 为 <ENAMEX TYPE="QUANTITY">二 至 四 公里</ENAMEX> ， 撞击 时 的 爆炸 能量 将 高达 <ENAMEX TYPE="QUANTITY">十万亿 吨</ENAMEX> <ENAMEX TYPE="PRODUCT">ＴＮＴ</ENAMEX> 炸药 ， 相当于 <ENAMEX TYPE="CARDINAL">五亿 颗</ENAMEX> <ENAMEX TYPE="GPE">广岛</ENAMEX> <ENAMEX TYPE="PRODUCT">原子弹</ENAMEX> 的 爆炸 威力 ， 可能 在 <ENAMEX TYPE="LOC">木星</ENAMEX> 大气层 中 产生 一 个 巨大 的 火球 和 腾空而起 的 特大 蘑菇云 ， 抛射物 将 冲向 <ENAMEX TYPE="QUANTITY">数千 公里</ENAMEX> 高空 。
天文学家 强调 ， 这 次 彗星 与 <ENAMEX TYPE="LOC">木星</ENAMEX> 碰撞 时 距 <ENAMEX TYPE="LOC">地球</ENAMEX> 达 <ENAMEX TYPE="QUANTITY">七点七 至 七点八亿 公里</ENAMEX> 之 遥 ， 相当于 <ENAMEX TYPE="LOC">太阳</ENAMEX> 到 <ENAMEX TYPE="LOC">地球</ENAMEX> 距离 的 <ENAMEX TYPE="CARDINAL">五 倍</ENAMEX> 远 ， 因此 对 <ENAMEX TYPE="LOC">地球</ENAMEX> 无 直接 影响 。
据 天文 专家 介绍 ， 这 次 对 彗星 撞击 <ENAMEX TYPE="LOC">木星</ENAMEX> 的 观测 研究 ， 有助于 深入 揭示 <ENAMEX TYPE="LOC">木星</ENAMEX> 彩云 、 大 红 斑 和 光环 之 谜 ， 并 有助于 开展 对 彗星 、 小 行星 撞击 <ENAMEX TYPE="LOC">地球</ENAMEX> 的 几率 、 预报 精度 和 爆炸 效应 等 研究 。
（ 完 ）
</DOC>
