<DOC DOCNO="nw/xinhua/02/chtb_0260@0260@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">人大 代表团</COREF></COREF> 结束 *PRO* 访 <COREF ID="000-4" TYPE="IDENT">新</COREF>
新华社 奥克兰 （ 新西兰 ） ４月 ２３日 电 （ 记者 陈进军 ）
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-7" TYPE="IDENT">田纪云 副委员长</COREF> 率领 的 <COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-9" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">代表团</COREF></COREF> 结束 了 <COREF ID="000-14" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">新西兰</COREF> *OP* *T*-2 为期 ６ 天 的 <COREF ID="000-14" TYPE="IDENT">访问</COREF></COREF> ， 今晚 离开 <COREF ID="000-4" TYPE="IDENT">这里</COREF> 前往 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT">西萨摩亚</COREF> <COREF ID="000-20" TYPE="IDENT">首都</COREF></COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">阿皮亚</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT">田纪云</COREF> <COREF ID="000-26" TYPE="IDENT">在 <COREF ID="000-4" TYPE="IDENT">新西兰</COREF> <COREF ID="000-26" TYPE="IDENT">期间</COREF></COREF> ， 分别 会见 了 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">新西兰</COREF> <COREF ID="000-30" TYPE="IDENT">议长</COREF></COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">塔普塞尔</COREF></COREF> 、 <COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB">总理</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">博尔格</COREF> 以及 <COREF ID="000-38" TYPE="IDENT">其他 政府 高级 <COREF ID="000-38" TYPE="IDENT">官员</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT">他</COREF> 还 同 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">新西兰</COREF> <COREF ID="000-44" TYPE="IDENT">工商界</COREF></COREF> 的 <COREF ID="000-43" TYPE="IDENT">朋友</COREF></COREF> 及 华人 华侨 进行 了 <COREF ID="000-49" TYPE="IDENT">*OP* *T*-1 广泛 的 <COREF ID="000-49" TYPE="IDENT">接触</COREF></COREF> 。
<COREF ID="000-52" TYPE="IDENT">双方</COREF> 表示 <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 要 进一步 在 经济 领域 加强 合作 。
除 <COREF ID="000-22" TYPE="IDENT">西萨摩亚</COREF> 之外 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">人大 代表团</COREF></COREF> 还 将 访问 巴布亚新几内亚 和 澳大利亚 。
（ 完 ）
</TEXT>
</DOC>
