<DOC DOCNO="nw/xinhua/02/chtb_0291@0291@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">国务院</COREF> 部署 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">淮河</COREF> <COREF ID="000-2" TYPE="IDENT">流域</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">水污染 防治 工作</COREF></COREF>
新华社 北京 八月 三十一日 电 （ 记者 张建军 ）
<COREF ID="000-0" TYPE="IDENT">国务院</COREF> <COREF ID="000-7" TYPE="IDENT">今天</COREF> 召开 <COREF ID="000-8" TYPE="IDENT">会议</COREF> ， 部署 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">淮河</COREF> <COREF ID="000-2" TYPE="IDENT">流域</COREF></COREF> <COREF ID="000-10" TYPE="IDENT">水污染</COREF></COREF> 的 <COREF ID="000-1" TYPE="IDENT">防治 工作</COREF></COREF> 。
<COREF ID="000-16" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-16" TYPE="IDENT">国务 委员</COREF> 、 <COREF ID="000-16" TYPE="IDENT">国务院 环境 保护 委员会 <COREF ID="000-16" TYPE="IDENT">主任</COREF></COREF></COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">宋健</COREF></COREF> 在 <COREF ID="000-8" TYPE="IDENT">会</COREF> 上 指出 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-25" TYPE="IDENT">现在</COREF> 起 ， 要 用 <COREF ID="000-26" TYPE="IDENT">三 年 多 的 <COREF ID="000-26" TYPE="IDENT">时间</COREF></COREF> ， 力争 *PRO* 使 淮河 水质 *PRO* 初步 变 清 ， 造福 <COREF ID="000-32" TYPE="IDENT">当代 <COREF ID="000-32" TYPE="IDENT">人民</COREF></COREF> 和 子孙 后代 。
近年 来 ， <COREF ID="000-3" TYPE="IDENT">淮河</COREF> <COREF ID="000-10" TYPE="IDENT">水污染</COREF> 严重 ， 特别是 今年 七月 中旬 以来 ， <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">淮河</COREF> <COREF ID="000-39" TYPE="IDENT">中 、 下游</COREF></COREF> 又 发生 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">大 <COREF ID="000-43" TYPE="IDENT">面积</COREF></COREF> <COREF ID="000-42" TYPE="IDENT">水污染 事故</COREF></COREF> ， <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">一些 <COREF ID="000-48" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-47" TYPE="IDENT">群众</COREF></COREF> *PRO* 饮水 发生 困难 ， 直接 危及 了 <COREF ID="000-53" TYPE="IDENT">下游 人民 的 <COREF ID="000-53" TYPE="IDENT">生活 和 生产</COREF></COREF> 。
为了 *PRO* 防止 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">淮河</COREF> <COREF ID="000-2" TYPE="IDENT">流域</COREF></COREF> 再次 发生 <COREF ID="000-60" TYPE="IDENT">重大 <COREF ID="000-60" TYPE="IDENT">水污染 事故</COREF></COREF> ， <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">国务院</COREF> <COREF ID="000-62" TYPE="IDENT">办公厅</COREF></COREF> 根据 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">国务院</COREF> <COREF ID="000-66" TYPE="IDENT">领导</COREF></COREF> <COREF ID="000-65" TYPE="IDENT">指示</COREF></COREF> ， 已 于 昨天 发出 <COREF ID="000-71" TYPE="IDENT">紧急 <COREF ID="000-71" TYPE="IDENT">通知</COREF></COREF> 进行 部署 。
在 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">今天</COREF> 的 <COREF ID="000-8" TYPE="IDENT">会议</COREF></COREF> 上 ， <COREF ID="000-16" TYPE="IDENT">宋健</COREF> 传达 了 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">国务院</COREF> <COREF ID="000-66" TYPE="IDENT">领导</COREF></COREF> 关于 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">淮河</COREF> <COREF ID="000-2" TYPE="IDENT">流域</COREF></COREF> <COREF ID="000-10" TYPE="IDENT">水污染</COREF> <COREF ID="000-1" TYPE="IDENT">防治 工作</COREF></COREF> 的 <COREF ID="000-65" TYPE="IDENT">指示</COREF></COREF> ： <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 要求 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">淮河</COREF> <COREF ID="000-2" TYPE="IDENT">流域</COREF></COREF> <COREF ID="000-10" TYPE="IDENT">水污染</COREF> <COREF ID="000-1" TYPE="IDENT">防治 工作</COREF></COREF> 的 <COREF ID="000-90" TYPE="IDENT">进度</COREF></COREF> 要 加快 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="000-99" TYPE="IDENT">一九九七年</COREF> 应 取得 <COREF ID="000-100" TYPE="IDENT">突破性 <COREF ID="000-100" TYPE="IDENT">进展</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-3" TYPE="IDENT">淮河</COREF> *PRO* 初步 变 清 。
从 <COREF ID="000-25" TYPE="IDENT">现在</COREF> 起 用 <COREF ID="000-26" TYPE="IDENT">三 年 多 的 <COREF ID="000-26" TYPE="IDENT">时间</COREF></COREF> ， <COREF ID="000-108" TYPE="IDENT">所有 的 <COREF ID="000-108" TYPE="IDENT">企业</COREF></COREF> 都 要 做到 <COREF ID="000-110" TYPE="IDENT">达标 <COREF ID="000-110" TYPE="IDENT">排放</COREF></COREF> 。
<COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-114" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-116" TYPE="IDENT">污染</COREF> 严重 治理 无望 的 <COREF ID="000-114" TYPE="IDENT">企业</COREF></COREF> ， <COREF ID="000-119" TYPE="IDENT">包括 <COREF ID="000-119" TYPE="IDENT">大 <COREF ID="000-119" TYPE="IDENT">企业</COREF></COREF></COREF> ， 都 要 依法 坚决 关停转 。
<COREF ID="000-16" TYPE="IDENT">宋健</COREF> 在 *PRO* 听取 了 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-126" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT">江苏 、 安徽 、 山东 、 河南</COREF> 四 <COREF ID="000-127" TYPE="IDENT">省</COREF></COREF> 及 淮河 水利 委员会 的 <COREF ID="000-126" TYPE="IDENT">负责人</COREF></COREF> 关于 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">淮河</COREF> <COREF ID="000-2" TYPE="IDENT">流域</COREF></COREF> <COREF ID="000-125" TYPE="IDENT">水污染 情况 和 治理 措施</COREF></COREF> ， 以及 <COREF ID="000-137" TYPE="IDENT"><COREF ID="000-138" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">国务院</COREF> <COREF ID="000-138" TYPE="IDENT">调查组</COREF></COREF> 关于 *PRO* 赴 <COREF ID="000-142" TYPE="IDENT"><COREF ID="000-142" TYPE="IDENT">苏 、 皖 、 豫</COREF> 三 <COREF ID="000-142" TYPE="IDENT">省</COREF></COREF> 调查 <COREF ID="000-137" TYPE="IDENT">水污染 事故 情况</COREF> 的</COREF> 的后 指出 ， 当前 ， <COREF ID="000-147" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT">江苏 、 安徽 、 山东 、 河南</COREF> 四 <COREF ID="000-127" TYPE="IDENT">省</COREF></COREF> 各 级 <COREF ID="000-147" TYPE="IDENT">人民 政府</COREF></COREF> ， 应 进一步 做好 <COREF ID="000-152" TYPE="IDENT">抗污 救灾 <COREF ID="000-152" TYPE="IDENT">工作</COREF></COREF> 。
<COREF ID="000-147" TYPE="IDENT">*pro*</COREF> 首先 要 保障 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">群众</COREF> 的 <COREF ID="000-156" TYPE="IDENT">生活 供水</COREF></COREF> ， 采取 <COREF ID="000-159" TYPE="IDENT">综合 <COREF ID="000-159" TYPE="IDENT">措施</COREF></COREF> ， 稳定 群众 情绪 ， 保持 社会 安定 。
<COREF ID="000-147" TYPE="IDENT">*pro*</COREF> 要 采取 <COREF ID="000-164" TYPE="IDENT">果断 <COREF ID="000-164" TYPE="IDENT">措施</COREF></COREF> ， 防止 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">淮河</COREF> <COREF ID="000-2" TYPE="IDENT">流域</COREF></COREF> 再次 发生 <COREF ID="000-60" TYPE="IDENT">重大 <COREF ID="000-10" TYPE="IDENT">水污染</COREF> <COREF ID="000-60" TYPE="IDENT">事故</COREF></COREF> 。
<COREF ID="000-16" TYPE="IDENT">宋健</COREF> 重申 ， <COREF ID="000-147" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">淮河</COREF> <COREF ID="000-2" TYPE="IDENT">流域</COREF></COREF> <COREF ID="000-174" TYPE="IDENT">范围</COREF></COREF> 内 ， 禁止 *PRO* 新建 <COREF ID="000-180" TYPE="IDENT"><COREF ID="000-182" TYPE="IDENT">小 <COREF ID="000-182" TYPE="IDENT">造纸</COREF></COREF> 、 <COREF ID="000-184" TYPE="IDENT">小 <COREF ID="000-184" TYPE="IDENT">化工</COREF></COREF> 、 <COREF ID="000-186" TYPE="IDENT">小 <COREF ID="000-186" TYPE="IDENT">制革</COREF></COREF> 等 *OP* *T*-1 <COREF ID="000-116" TYPE="IDENT">污染</COREF> 严重 的 <COREF ID="000-180" TYPE="IDENT">项目</COREF></COREF> 。
<COREF ID="000-147" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-192" TYPE="IDENT">所有 *OP* *T*-1 向 <COREF ID="000-194" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">淮河</COREF> <COREF ID="000-2" TYPE="IDENT">流域</COREF></COREF> <COREF ID="000-194" TYPE="IDENT">河流</COREF></COREF> 排污 的 <COREF ID="000-192" TYPE="IDENT">企业</COREF></COREF> ， 要 进行 限期 治理 ， <COREF ID="000-192" TYPE="IDENT">*pro*</COREF> 最迟 于 <COREF ID="000-99" TYPE="IDENT">一九九七年</COREF> 底 停止 *PRO* 向 <COREF ID="000-194" TYPE="IDENT">河流</COREF> 排污 。
<COREF ID="000-16" TYPE="IDENT">宋健</COREF> 要求 <COREF ID="000-147" TYPE="IDENT">*pro*</COREF> 完善 <COREF ID="000-207" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">淮河</COREF> <COREF ID="000-2" TYPE="IDENT">流域</COREF></COREF> 的 <COREF ID="000-207" TYPE="IDENT">法制 建设</COREF></COREF> ， 加强 <COREF ID="000-212" TYPE="IDENT">环保 执法 <COREF ID="000-212" TYPE="IDENT">力度</COREF></COREF> 。
<COREF ID="000-147" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-216" TYPE="IDENT">*OP* *T*-2 违反 <COREF ID="000-218" TYPE="IDENT">有关 <COREF ID="000-218" TYPE="IDENT">环保 法规</COREF></COREF> 造成 <COREF ID="000-220" TYPE="IDENT">严重 <COREF ID="000-220" TYPE="IDENT">环境 污染</COREF></COREF> 的 <COREF ID="000-216" TYPE="IDENT">责任者</COREF></COREF> 要 严加 惩处 ， 对 <COREF ID="000-223" TYPE="IDENT">*OP* *T*-1 特别 恶劣 的 <COREF ID="000-223" TYPE="IDENT">犯罪 行为</COREF></COREF> 要 依法 严厉 打击 。
（ 完 ）
</TEXT>
</DOC>
