<DOC DOCNO="nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 发现 始祖鸟 化石
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">秦春</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 科学家 <ENAMEX TYPE="DATE">今年</ENAMEX> 先后 在 <ENAMEX TYPE="LOC">辽西</ENAMEX> 北票 地区 发现 <ENAMEX TYPE="CARDINAL">十 枚</ENAMEX> 始祖鸟类 化石 。
这 一 发现 引起 国内外 关注 ， 被 称作 是 “ 继 <ENAMEX TYPE="DATE">一八六二年</ENAMEX> <ENAMEX TYPE="GPE">德国</ENAMEX> 始祖鸟 化石 发现 以来 最 重要 的 发现 之一 ” 。
<ENAMEX TYPE="DATE">一八六二年</ENAMEX> <ENAMEX TYPE="GPE">德国</ENAMEX> <ENAMEX TYPE="GPE">巴伐利亚州</ENAMEX> 最早 发现 始祖鸟 时 ， 曾 轰动 全球 。
<ENAMEX TYPE="DATE">一百多 年</ENAMEX> 来 ， 世界 同 时代 的 始祖鸟 总共 发现 <ENAMEX TYPE="CARDINAL">８ 块</ENAMEX> ， 且 仅 局限于 这 一 地区 。
但是 ， 关于 始祖鸟 的 研究 ， 却 一直 源源不断 。
<ENAMEX TYPE="DATE">今天</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 发现 的 始祖鸟类 化石 ， 其 时代 和 形态 构造 都 与 <ENAMEX TYPE="GPE">德国</ENAMEX> 始祖鸟 相近 和 相似 ―― 它 距今 约 <ENAMEX TYPE="DATE">一亿四千二百五十多万 年</ENAMEX> ， 属 <ENAMEX TYPE="DATE">中生代</ENAMEX> <ENAMEX TYPE="DATE">晚侏罗世</ENAMEX> ； 其 材料 丰富 ， 不仅 有 保存 完整 的 头骨 和 翅膀 ， 还 有 腰带 和 后肢 以及 多 枚 羽毛 。
国内外 专家 学者 对 这 一 重要 发现 极为 关注 。
世界 鸟类 起源 问题 研究 权威 人士 、 <ENAMEX TYPE="ORG">美国 耶鲁 大学</ENAMEX> <ENAMEX TYPE="PERSON">奥斯特姆</ENAMEX> 教授 <ENAMEX TYPE="DATE">日前</ENAMEX> 在 给 <ENAMEX TYPE="ORG">中国 科学院 古脊椎所</ENAMEX> 的 贺信 中 表示 出 强烈 的 兴趣 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 地学界 有关 人士 称 这 一 发现 对 如何 确定 地质 年代 增加 了 新 的 依据 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 鸟类学家 则 认为 这 一 重要 发现 对 鸟类 起源 以及 古 生物 研究 具有 非常 重要 的 意义 ， 它 不仅 为 原始 鸟类 增加 了 新 的 成员 ， 而且 扩大 了 最早期 鸟类 的 地理 分布 ， 尤其 对 当今 争论 持久 的 鸟类 起源 的 各 种 假说 提出 了 新 的 挑战 。
据 了解 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="DATE">近 几 年</ENAMEX> 先后 在 <ENAMEX TYPE="GPE">甘肃</ENAMEX> 、 <ENAMEX TYPE="GPE">河北</ENAMEX> 、 <ENAMEX TYPE="GPE">内蒙古</ENAMEX> 、 <ENAMEX TYPE="GPE">辽宁</ENAMEX> 等 省区 相继 发现 了 <ENAMEX TYPE="DATE">中生代</ENAMEX> 早期 鸟类 化石 ， 其 时代 大都 在 <ENAMEX TYPE="DATE">早白垩世</ENAMEX> 。
而 这 次 始祖鸟 化石 的 发现 ， 比 先前 发现 的 鸟化石 时代 更 早 ， 层位 更 低 ， 特征 更加 原始 。
鉴于 此 ， 国际 上 对 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 寻找 出 更 原始 、 更 古老 的 鸟类 的 真正 祖先 寄予 希望 ， 而 <ENAMEX TYPE="GPE">中国</ENAMEX> 科学家 也 表示 ， 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 有 可能 发现 比 始祖鸟 更 早 的 鸟 的 化石 。
另 据悉 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 科学家 将 这 类 始祖鸟 化石 暂 定名 为 “ 神州 始祖鸟 ” 。
目前 ， 他们 正在 对 这 批 化石 作 进一步 研究 。
（ 完 ）
</DOC>
