nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 0 1 gold 会见-v 会见.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 2 11 gold 会见-v 会见.01 ----- 11:0-rel 0:6-ARG0 6:1-ARGM-TMP 8:1-ARGM-LOC 13:3-ARG1
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 2 25 gold 改革-n 改革.01 ----- 25:0-rel 24:0-ARG1 26:0-ARG0
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 2 29 gold 率领-v 率领.01 ----- 29:0-rel 15:1-ARG0 13:0*14:0*31:2-ARG1
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 3 1 gold 应-v 应.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 3 4 gold 邀请-n 邀请.01 ----- 4:0-rel 2:0,3:0-ARG0
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 3 8 gold 来-v 来.01 ----- 8:0-rel 0:1-ARG0 5:1-ARGM-TMP 9:1-ARG1
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 3 10 gold 访问-v 访问.01 ----- 10:0-rel 0:1-ARG0 5:1-ARGM-TMP
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 3 13 gold 在-v 在.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 3 15 gold 了解-v 了解.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 3 18 gold 改革-n 改革.01 ----- 18:0-rel 16:1-ARG0 17:0-ARG1
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 3 22 gold 立法-n 立法.01 ----- 22:0-rel 21:0-ARGM-LOC
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 3 27 gold 建立-v 建立.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1 24:0*26:0*31:1-ARGM-TMP
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 3 34 gold 保障-n 保障.01 ----- 34:0-rel 21:1-ARG0 23:1-ARGM-LOC
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 3 41 gold 建设-n 建设.01 ----- 41:0-rel 39:0,40:0-ARG1
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 3 44 gold 成功-n 成功.01 ----- 44:0-rel 37:2-ARGM-LOC
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 4 6 gold 会见-v 会见.01 ----- 6:0-rel 0:1-ARGM-TMP 2:2-ARG0 7:0*11:2-ARG1
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 4 9 gold 宴请-v 宴请.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARG0 11:2-ARG1
nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on 5 1 gold 完-v 完.01 ----- 1:0-rel
