<DOC DOCNO="nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">“ <COREF ID="000-2" TYPE="IDENT">神州</COREF> <COREF ID="000-3" TYPE="IDENT">五 <COREF ID="000-3" TYPE="IDENT">绝</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">石</COREF> ”</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">雨花石</COREF></COREF> 面世
新华社 南京 九月 一日 电 （ 记者 袁养和 ）
<COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB">著名 <COREF ID="000-9" TYPE="IDENT">油画</COREF></COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">《 良宵 》</COREF></COREF> 轰动 画坛 的 <COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB">画家</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">刘宇一 教授</COREF></COREF> ， 日前 在 <COREF ID="000-18" TYPE="IDENT">南京</COREF> 将 <COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">他</COREF> 发现 *T*-2 的 一 块 <COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">雨花石</COREF> ―― <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">“ <COREF ID="000-2" TYPE="IDENT">神州</COREF> <COREF ID="000-3" TYPE="IDENT">五 <COREF ID="000-3" TYPE="IDENT">绝</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">石</COREF> ”</COREF></COREF> 公之于世 。
<COREF ID="000-0" TYPE="IDENT">这 块 <COREF ID="000-0" TYPE="IDENT">雨花石</COREF></COREF> 形状 和 大小 酷似 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB">民间 吉祥物</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">长命锁</COREF></COREF> 。
雨花石 正中 是 <COREF ID="000-36" TYPE="IDENT">一 幅 *OP* *T*-1 十分 清晰 的 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中华 人民 共和国</COREF> <COREF ID="000-38" TYPE="IDENT">版图</COREF></COREF> 的 <COREF ID="000-36" TYPE="IDENT">图象</COREF></COREF> 。
<COREF ID="000-42" TYPE="IDENT">图象</COREF> <COREF ID="000-43" TYPE="IDENT">两 <COREF ID="000-43" TYPE="IDENT">端</COREF></COREF> 高耸 ， 中间 凹陷 ， 右边 下部 突出 ， <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 犹如 <COREF ID="000-48" TYPE="IDENT">一 只 *OP* *T*-1 挺 胸 鼓 <COREF ID="000-51" TYPE="IDENT">肚</COREF> 、 引颈 长鸣 的 <COREF ID="000-48" TYPE="IDENT">公鸡</COREF></COREF> ； <COREF ID="000-51" TYPE="IDENT">“ 公鸡 ” 肚</COREF> 侧 ， 隔着 <COREF ID="000-54" TYPE="IDENT">一 片 <COREF ID="000-54" TYPE="IDENT">“ 海峡 ”</COREF></COREF> ， 是 <COREF ID="000-56" TYPE="IDENT">一 个 *OP* *T*-2 狭长 的 <COREF ID="000-56" TYPE="IDENT">“ 台湾岛 ”</COREF></COREF> ； <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">“ 公鸡 ”</COREF> <COREF ID="000-59" TYPE="IDENT">爪</COREF></COREF> 下 ， 是 <COREF ID="000-62" TYPE="IDENT">*OP* *T*-3 圆圆 的 <COREF ID="000-62" TYPE="IDENT">“ 海南岛 ”</COREF></COREF> 。
<COREF ID="000-65" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT">两 <COREF ID="000-66" TYPE="IDENT">“ 岛 ”</COREF></COREF> 的 <COREF ID="000-65" TYPE="IDENT">色泽</COREF></COREF> ， 与 “ 大陆 ” 完全 一致 。
<COREF ID="000-42" TYPE="IDENT">整 个 <COREF ID="000-42" TYPE="IDENT">图象</COREF></COREF> 与 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-72" TYPE="IDENT">地图</COREF></COREF> 酷似 。
<COREF ID="000-7" TYPE="IDENT">刘宇一 教授</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">这 块 <COREF ID="000-0" TYPE="IDENT">雨花石</COREF></COREF> 是 *OP* <COREF ID="000-7" TYPE="IDENT">他</COREF> 五 年 前 在 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-81" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">南京</COREF> <COREF ID="000-82" TYPE="IDENT">郊外</COREF></COREF> 一 个 <COREF ID="000-81" TYPE="IDENT">雨花石 加工场</COREF></COREF> 的 <COREF ID="000-80" TYPE="IDENT">路</COREF></COREF> 上 拣到 *T*-1 的 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> *PRO* 回家 后 仔细 端祥 ， 发现 了 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">其</COREF> 上 的 <COREF ID="000-38" TYPE="IDENT">“ <COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-38" TYPE="IDENT">版图</COREF> ”</COREF></COREF> 。
<COREF ID="000-95" TYPE="IDENT">在 这 <COREF ID="000-95" TYPE="IDENT">同时</COREF></COREF> ， <COREF ID="000-7" TYPE="IDENT">他</COREF> 还 发现 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 大陆 版图 上方 ， 沿 <COREF ID="000-101" TYPE="IDENT">东北 、 华北 至 西北 <COREF ID="000-101" TYPE="IDENT">国境线</COREF></COREF> ， 盘踞 着 <COREF ID="000-104" TYPE="IDENT">一 条 *OP* *T*-1 口 衔 明珠 的 巨 <COREF ID="000-104" TYPE="IDENT">龙</COREF></COREF> ； <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT">巨 <COREF ID="000-104" TYPE="IDENT">龙</COREF></COREF> 的 <COREF ID="000-110" TYPE="IDENT">上方</COREF></COREF> 有 <COREF ID="000-114" TYPE="IDENT">一 个 *OP* *T*-2 形似 金元宝 的 金黄色 <COREF ID="000-114" TYPE="IDENT">光斑</COREF></COREF> ； <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 大陆 版图 中部 有 <COREF ID="000-120" TYPE="IDENT">一 串 火炬形 的 <COREF ID="000-120" TYPE="IDENT">条纹</COREF></COREF> ， 象征 着 <COREF ID="000-123" TYPE="IDENT">*OP* *T*-4 永 不 熄灭 的 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中华</COREF> <COREF ID="000-2" TYPE="IDENT">民族</COREF></COREF> 的 生命 之 <COREF ID="000-123" TYPE="IDENT">火</COREF></COREF> ； <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 再 加上 <COREF ID="000-0" TYPE="IDENT">此 <COREF ID="000-0" TYPE="IDENT">石</COREF></COREF> 形似 <COREF ID="000-32" TYPE="IDENT">长命锁</COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 共 计 <COREF ID="000-3" TYPE="IDENT">五 个 <COREF ID="000-3" TYPE="IDENT">特征</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT">刘宇一</COREF> 据 <COREF ID="000-3" TYPE="IDENT">此</COREF> 命名 <COREF ID="000-0" TYPE="IDENT">此 <COREF ID="000-0" TYPE="IDENT">石</COREF></COREF> *PRO* 为 <COREF ID="000-0" TYPE="IDENT">“ <COREF ID="000-2" TYPE="IDENT">神州</COREF> <COREF ID="000-3" TYPE="IDENT">五 <COREF ID="000-3" TYPE="IDENT">绝</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">石</COREF> ”</COREF> 。
（ 完 ）
</TEXT>
</DOC>
