<DOC DOCNO="nw/xinhua/02/chtb_0247@0247@xinhua@nw@ch@on">
<ENAMEX TYPE="ORDINAL">第五</ENAMEX> 届 <ENAMEX TYPE="EVENT">北京 国际 图书 博览会</ENAMEX> 开幕
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李希光</ENAMEX> 、 <ENAMEX TYPE="PERSON">江国成</ENAMEX> ）
为期 <ENAMEX TYPE="DATE">六 天</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第五</ENAMEX> 届 <ENAMEX TYPE="EVENT">北京 国际 图书 博览会</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 举行 。
来自 <ENAMEX TYPE="CARDINAL">三十八 个</ENAMEX> 国家 和 地区 的 <ENAMEX TYPE="CARDINAL">一千五百多</ENAMEX> 家 出版社 参展 。
据 <ENAMEX TYPE="ORG">博览会 组织 委员会</ENAMEX> 介绍 ， 这 次 <ENAMEX TYPE="EVENT">博览会</ENAMEX> 展出 规模 为 历 届 之 最 ， 共 展出 图书 <ENAMEX TYPE="CARDINAL">九万 种</ENAMEX> ， 其中 海外 原版 图书 <ENAMEX TYPE="CARDINAL">三点五万 种</ENAMEX> ， 内容 涉及 科技 、 经济 、 文化 、 教育 和 社会 发展 等 众多 领域 。
为 加强 与 世界 各 国 出版界 的 交流 、 促进 国际 版权 贸易 ， 这 次 <ENAMEX TYPE="EVENT">博览会</ENAMEX> 还 设立 了 版权 贸易 项目 ， 指定 专门 人员 为 版权 贸易 提供 各 种 便利 条件 。
来自 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">德国</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">法国</ENAMEX> 、 <ENAMEX TYPE="GPE">英国</ENAMEX> 、 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 、 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 等 国家 和 <ENAMEX TYPE="GPE">台湾</ENAMEX> 、 <ENAMEX TYPE="GPE">香港</ENAMEX> 、 <ENAMEX TYPE="GPE">澳门</ENAMEX> 地区 的 许多 世界 闻名 的 出版社 参加 了 这 次 <ENAMEX TYPE="EVENT">博览会</ENAMEX> ， 如 <ENAMEX TYPE="ORG">英国 企鹅 图书 公司</ENAMEX> 、 <ENAMEX TYPE="ORG">蓝登 书屋 出版 公司</ENAMEX> 、 <ENAMEX TYPE="ORG">朗文 出版 公司</ENAMEX> 等 。
有关 人士 说 ， 世界 各 国 和 地区 的 主要 出版 公司 、 书商 和 出版界 协会 参加 这 次 <ENAMEX TYPE="EVENT">博览会</ENAMEX> ， 反映 了 海外 图书 出版 和 发行 人士 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 图书 市场 的 重视 。
<ENAMEX TYPE="ORG">国家 科学 技术 委员会</ENAMEX> 副主任 <ENAMEX TYPE="PERSON">朱丽兰</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="EVENT">博览会</ENAMEX> 开幕式 上 说 ， 随着 <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 的 繁荣 和 科技 的 迅速 进步 ， 人民 生活 水平 不断 提高 ， 购买力 不断 增强 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 的 图书 进口 市场 潜力 巨大 。
<ENAMEX TYPE="ORG">英国 朗文 出版 公司</ENAMEX> 的 <ENAMEX TYPE="PERSON">欧文</ENAMEX> 说 ， <ENAMEX TYPE="GPE">英国</ENAMEX> 出版商 希望 在 相互 尊重 版权 的 基础 上 进一步 发展 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 出版商 的 业务 。
<ENAMEX TYPE="EVENT">北京 国际 图书 博览会</ENAMEX> 是 <ENAMEX TYPE="DATE">一九八六年</ENAMEX> 经 <ENAMEX TYPE="ORG">国务院</ENAMEX> 批准 由 <ENAMEX TYPE="ORG">中国 图书 进出口 总公司</ENAMEX> 举办 的 ， <ENAMEX TYPE="DATE">每 两 年</ENAMEX> 举办 一 届 。
（ 完 ）
</DOC>
