<DOC DOCNO="nw/xinhua/02/chtb_0270@0270@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">中国 红十字会</ENAMEX> 举行 <ENAMEX TYPE="ORDINAL">第六</ENAMEX> 次 全 国 会员 代表 大会
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">四月 二十三日</ENAMEX> 电
<ENAMEX TYPE="ORG">中国 红十字会</ENAMEX> <ENAMEX TYPE="ORDINAL">第六</ENAMEX> 次 全 国 会员 代表 大会 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 开幕 。
大会 通过 了 以 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 为 名誉 会长 的 新 一 届 领导 成员 名单 ， 讨论 了 <ENAMEX TYPE="DATE">一九九五年 至 一九九九年 五 年</ENAMEX> 工作 规划 纲要 ， 确立 了 “ 认真 实施 <ENAMEX TYPE="LAW">红十字会 法</ENAMEX> ， 努力 发展 <ENAMEX TYPE="GPE">中国</ENAMEX> 特色 红十字 事业 ” 的 工作 方向 。
<ENAMEX TYPE="DATE">今年</ENAMEX> 是 <ENAMEX TYPE="ORG">中国 红十字会</ENAMEX> 成立 <ENAMEX TYPE="CARDINAL">九十</ENAMEX> 周年 。
<ENAMEX TYPE="DATE">一九五０年</ENAMEX> <ENAMEX TYPE="ORG">中国 红十字会</ENAMEX> 协商 改组 后 ， 作为 从事 人道主义 工作 的 社会 救助 团体 ， 做 了 大量 工作 。
<ENAMEX TYPE="ORG">中国 红十字会</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 在 国际 组织 中 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 恢复 合法 席位 的 团体 ， 它 以 其 特殊 的 身份 广泛 开展 民间 外交 活动 ， 在 国际 舞台 上 为 宣传 新 <ENAMEX TYPE="GPE">中国</ENAMEX> 发挥 了 重要 作用 。
<ENAMEX TYPE="DATE">近 几 年 来</ENAMEX> ， 中国 红十字会 在 沟通 <ENAMEX TYPE="LOC">海峡</ENAMEX> 两 岸 关系 方面 发挥 了 特殊 作用 ， 并 通过 积极 开展 与 各 国 <ENAMEX TYPE="ORG">红十字会</ENAMEX> 和 <ENAMEX TYPE="ORG">国际 红十字 组织</ENAMEX> 的 双边 、 多边 交流 ， 增进 了 国际 间 友好 交往 与 合作 。
<ENAMEX TYPE="DATE">一九九三年 十月 三十一日</ENAMEX> ， <ENAMEX TYPE="EVENT">第八 届 全 国 人大 常委会</ENAMEX> 正式 通过 了 《 <ENAMEX TYPE="LAW">中华 人民 共和国 红十字会 法</ENAMEX> 》 ， 体现 了 国家 对 红十字 人道主义 事业 的 高度 重视 和 支持 ， 为 <ENAMEX TYPE="GPE">中国</ENAMEX> 红十字 事业 的 发展 以及 与 国际 红十字 运动 接轨 提供 了 法律 保证 ， 标志 着 <ENAMEX TYPE="GPE">中国</ENAMEX> 红十字 事业 进入 了 新 的 历史 阶段 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 的 会议 通过 的 <ENAMEX TYPE="ORG">中国 红十字会</ENAMEX> <ENAMEX TYPE="ORDINAL">第六</ENAMEX> 届 领导 名单 包括 ： <ENAMEX TYPE="PERSON">赵朴初</ENAMEX> 、 <ENAMEX TYPE="PERSON">王光英</ENAMEX> 、 <ENAMEX TYPE="PERSON">李沛瑶</ENAMEX> 、 <ENAMEX TYPE="PERSON">钱信忠</ENAMEX> 、 <ENAMEX TYPE="PERSON">崔月犁</ENAMEX> 、 <ENAMEX TYPE="PERSON">陈敏章</ENAMEX> 为 名誉 副会长 ； <ENAMEX TYPE="ORG">全 国 政协</ENAMEX> 副主席 <ENAMEX TYPE="PERSON">钱正英</ENAMEX> 为 会长 ； <ENAMEX TYPE="PERSON">顾英奇</ENAMEX> 为 常务 副会长 ， <ENAMEX TYPE="PERSON">范宝俊</ENAMEX> 、 <ENAMEX TYPE="PERSON">杨崇春</ENAMEX> 、 <ENAMEX TYPE="PERSON">林炎志</ENAMEX> 、 <ENAMEX TYPE="PERSON">孙（百加木旁）秋</ENAMEX> 、 <ENAMEX TYPE="PERSON">曲折</ENAMEX> 为 副会长 ， <ENAMEX TYPE="PERSON">李长明</ENAMEX> 为 秘书长 。
<ENAMEX TYPE="ORG">红十字会</ENAMEX> 与 <ENAMEX TYPE="ORG">红新月会 国际 联合会</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">乔治・韦伯</ENAMEX> 向 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 大会 发来 了 贺信 。
（ 完 ）
</DOC>
