<DOC DOCNO="nw/xinhua/02/chtb_0269@0269@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">外交部</ENAMEX> 发言人 答 记者 问
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电
<ENAMEX TYPE="ORG">外交部</ENAMEX> 发言人 <ENAMEX TYPE="PERSON">沈国放</ENAMEX> 在 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 举行 的 记者 招待会 上 就 <ENAMEX TYPE="GPE">香港</ENAMEX> 问题 和 有关 <ENAMEX TYPE="GPE">美国</ENAMEX> “ <ENAMEX TYPE="LAW">九五 财年 海外 活动 拨款 法</ENAMEX> ” 等 问题 回答 了 记者 的 提问 。
有 记者 问 ： <ENAMEX TYPE="ORG">人大 常委会</ENAMEX> 通过 了 关于 “ <ENAMEX TYPE="GPE">香港</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 级 政制 架构 将 运作 到 <ENAMEX TYPE="DATE">九七年 六月 三十日</ENAMEX> 止 ” 的 决议 。
那么 中方 重建 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 级 架构 是 怎样 的 ？
中方 准备 何时 着手 筹建 这 一 架构 ？
<ENAMEX TYPE="PERSON">沈国放</ENAMEX> 说 ， <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">英</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 级 政制 架构 ， 即 <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">英</ENAMEX> 最后 一 届 <ENAMEX TYPE="ORG">立法局</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 <ENAMEX TYPE="ORG">市政局</ENAMEX> 、 <ENAMEX TYPE="ORG">区议会</ENAMEX> ， 只 能 存在 到 <ENAMEX TYPE="DATE">一九九七年 六月 三十日</ENAMEX> ， 这 是 <ENAMEX TYPE="GPE">英国</ENAMEX> 对 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 管治 届时 终结 的 必然 结果 。
他 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 已 一再 声明 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 特别 <ENAMEX TYPE="LOC">行政区</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 届 <ENAMEX TYPE="ORG">立法会</ENAMEX> 和 区域 组织 将 依据 <ENAMEX TYPE="LAW">基本法</ENAMEX> 和 <ENAMEX TYPE="ORG">全 国 人大</ENAMEX> 有关 决定 的 规定 组建 。
目前 <ENAMEX TYPE="ORG">香港 特别 行政区 筹备 委员会 预备 工作 委员会</ENAMEX> 正在 研究 组建 <ENAMEX TYPE="GPE">香港</ENAMEX> 特别 <ENAMEX TYPE="LOC">行政区</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 届 <ENAMEX TYPE="ORG">立法会</ENAMEX> 的 有关 具体 问题 ， 并 将 向 <ENAMEX TYPE="DATE">一九九六年</ENAMEX> 内 成立 的 <ENAMEX TYPE="ORG">筹委会</ENAMEX> 提出 建议 。
有 记者 问 ： <ENAMEX TYPE="DATE">八月 二十三日</ENAMEX> <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 签署 了 “ <ENAMEX TYPE="LAW">九五 财年 海外 活动 拨款 法</ENAMEX> ” ， 其中 规定 <ENAMEX TYPE="GPE">美</ENAMEX> 向 <ENAMEX TYPE="ORG">联合国 人口 基金</ENAMEX> 提供 的 任何 捐款 不 得 用于 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 对 此 你 有 何 看法 ？
<ENAMEX TYPE="PERSON">沈国放</ENAMEX> 说 ， 该 法案 是 一 项 带有 政治 歧视性 的 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 极 不 友好 的 法案 ， 它 是 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 计划 生育 政策 的 污蔑 ， 严重 违背 了 <ENAMEX TYPE="LAW">联合国 宪章</ENAMEX> 的 宗旨 和 原则 ， 在 向 <ENAMEX TYPE="ORG">联合国</ENAMEX> 多边 机构 提供 援助 方面 开 了 一 个 很 坏 的 先例 。
他 指出 ： “ 我们 坚决 反对 任何 国家 向 <ENAMEX TYPE="ORG">人口 基金</ENAMEX> 提供 附带 条件 的 捐款 。
我们 不 希望 看到 由于 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 压力 ， 使 <ENAMEX TYPE="ORG">联合国 人口 基金</ENAMEX> 的 工作 受到 干扰 ， 甚至 偏离 其 原则 和 宗旨 。 ”
（ 完 ）
</DOC>
