<DOC DOCNO="nw/xinhua/02/chtb_0248@0248@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">柬</COREF> 各 <COREF ID="000-0" TYPE="IDENT">方</COREF></COREF> 同意 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 参加 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">民族 和解</COREF> 圆桌 <COREF ID="000-4" TYPE="IDENT">会议</COREF></COREF>
新华社 金边 ４月 ２３日 电 （ 记者 邢和平 蔡锡梅
此间 人士 今天 透露 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">柬埔寨</COREF> 有关 各 <COREF ID="000-0" TYPE="IDENT">方</COREF></COREF> 已经 同意 *PRO* 参加 <COREF ID="000-4" TYPE="IDENT">*OP* <COREF ID="000-14" TYPE="IDENT">西哈努克 国王</COREF> 建议 *PRO* 召开 *T*-1 的 关于 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">柬埔寨</COREF> <COREF ID="000-18" TYPE="IDENT">和平</COREF></COREF> 与 <COREF ID="000-5" TYPE="IDENT">民族 和解</COREF></COREF> 的 圆桌 <COREF ID="000-4" TYPE="IDENT">会议</COREF></COREF> 。
今天 上午 ， <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">柬埔寨 王国 政府</COREF> <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB">第一 <COREF ID="000-27" TYPE="IDENT">首相</COREF></COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">诺罗敦・拉那烈</COREF></COREF> 和 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">第二 <COREF ID="000-31" TYPE="IDENT">首相</COREF></COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">洪森</COREF></COREF></COREF></COREF> 在 首相府 会见 了 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 刚刚 到任 的 *OP* <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-39" TYPE="IDENT">秘书长</COREF></COREF> 派驻 *T*-2 <COREF ID="000-10" TYPE="IDENT">柬埔寨</COREF> 的 <COREF ID="000-36" TYPE="IDENT">代表</COREF></COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">本尼・威迪奥诺</COREF></COREF> 。
<COREF ID="000-46" TYPE="IDENT">会见</COREF> 后 ， <COREF ID="000-36" TYPE="IDENT">威迪奥诺</COREF> 和 总理府 发言人 都 对 记者 说 ， <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-52" TYPE="IDENT">柬埔寨 人民党 <COREF ID="000-52" TYPE="IDENT">主席</COREF></COREF> 、 <COREF ID="000-52" TYPE="IDENT">国民 议会 议长</COREF></COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">谢辛</COREF></COREF> ， <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-60" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-27" TYPE="IDENT">奉辛比克党 <COREF ID="000-27" TYPE="IDENT">主席</COREF></COREF> 、 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">王国 政府</COREF> 第一 <COREF ID="000-27" TYPE="IDENT">首相</COREF></COREF></COREF> <COREF ID="000-60" TYPE="APPOS" SUBTYPE="HEAD">拉那烈</COREF></COREF> ， <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-69" TYPE="APPOS" SUBTYPE="ATTRIB">第二 <COREF ID="000-31" TYPE="IDENT">首相</COREF></COREF> <COREF ID="000-69" TYPE="APPOS" SUBTYPE="HEAD">洪森</COREF></COREF> 和 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-74" TYPE="IDENT">民主 <COREF ID="000-10" TYPE="IDENT">柬埔寨</COREF> <COREF ID="000-74" TYPE="IDENT">方面</COREF></COREF> <COREF ID="000-72" TYPE="IDENT">主席</COREF></COREF> <COREF ID="000-73" TYPE="APPOS" SUBTYPE="HEAD">乔森潘</COREF></COREF> 都 一致 表示 ， *PRO* 同意 *PRO* 参加 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 定 于 <COREF ID="000-84" TYPE="IDENT">５月 <COREF ID="000-84" TYPE="IDENT">２日 至 ７日</COREF></COREF> 在 金边 举行 的 圆桌 <COREF ID="000-4" TYPE="IDENT">会议</COREF></COREF> 。
<COREF ID="000-14" TYPE="IDENT">西哈努克</COREF> 是 <COREF ID="000-90" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-92" TYPE="IDENT">*OP* <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 昨天 发表 *T*-2 的 <COREF ID="000-92" TYPE="IDENT">声明</COREF></COREF> 中 提出 <COREF ID="000-90" TYPE="IDENT">这 一 <COREF ID="000-90" TYPE="IDENT">建议</COREF></COREF> 的</COREF> 。
据 介绍 ， <COREF ID="000-46" TYPE="IDENT">会见</COREF> 时 双方 讨论 了 <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">柬埔寨</COREF> 政治 、 经济 和 安全 等 <COREF ID="000-102" TYPE="IDENT">问题</COREF></COREF> 。
<COREF ID="000-107" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">柬埔寨</COREF> 两 位 <COREF ID="000-107" TYPE="IDENT">首相</COREF></COREF> 要求 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-39" TYPE="IDENT">秘书长</COREF></COREF> *PRO* 将 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">*OP* <COREF ID="000-39" TYPE="IDENT">其</COREF> 派驻 *T*-1 <COREF ID="000-10" TYPE="IDENT">柬埔寨</COREF> 的 <COREF ID="000-36" TYPE="IDENT">代表</COREF></COREF> 的 留驻 <COREF ID="000-114" TYPE="IDENT">时间</COREF></COREF> 延长 为 <COREF ID="000-121" TYPE="IDENT">６ 个 <COREF ID="000-121" TYPE="IDENT">月</COREF></COREF> 或 *PRO* 更 长 一些 。
<COREF ID="000-36" TYPE="IDENT">威迪奥诺</COREF> 表示 <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 将 把 <COREF ID="000-126" TYPE="IDENT">此 <COREF ID="000-126" TYPE="IDENT">意见</COREF></COREF> 转达 给 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-39" TYPE="IDENT">秘书长</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
