<DOC DOCNO="nw/xinhua/02/chtb_0289@0289@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国 海关 总署</COREF> 将 实施 <COREF ID="000-1" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">知识 产权</COREF> 的 <COREF ID="000-1" TYPE="IDENT">保护 措施</COREF></COREF>
新华社 北京 八月 三十一日 电
<COREF ID="000-0" TYPE="IDENT">海关 总署</COREF> 日前 发出 <COREF ID="000-6" TYPE="IDENT">公告</COREF> ， 根据 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">国家</COREF> <COREF ID="000-10" TYPE="IDENT">现行 有关 <COREF ID="000-10" TYPE="IDENT">法律</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">规定</COREF></COREF> 和 <COREF ID="000-13" TYPE="IDENT">国务院 <COREF ID="000-13" TYPE="IDENT">《 关于 *PRO* 进一步 加强 知识 产权 保护 工作 的 <COREF ID="000-13" TYPE="IDENT">决定</COREF> 》</COREF></COREF> ， <COREF ID="000-19" TYPE="IDENT">海关</COREF> 将 从 一九九四年 九月 十五日 起 在 进出境 环节 实施 <COREF ID="000-1" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">知识 产权</COREF> 的 <COREF ID="000-1" TYPE="IDENT">保护 措施</COREF></COREF> 。
<COREF ID="000-6" TYPE="IDENT">公告</COREF> 明确 指出 ， <COREF ID="000-26" TYPE="IDENT">*OP* *T*-1 侵犯 知识 产权 （ 包括 商标 专用权 、 著作权 和 专利权 ） 的 <COREF ID="000-26" TYPE="IDENT">货物</COREF></COREF> 不 准 进口 或者 出口 ； <COREF ID="000-19" TYPE="IDENT">海关</COREF> *PRO* 发现 <COREF ID="000-34" TYPE="IDENT">*OP* *T*-2 被 举报 *PRO* 涉嫌 侵权 的 <COREF ID="000-34" TYPE="IDENT">货物</COREF></COREF> 和 <COREF ID="000-39" TYPE="IDENT">其他 *OP* *T*-4 有 <COREF ID="000-41" TYPE="IDENT">*PRO* 侵犯 <COREF ID="000-2" TYPE="IDENT">知识 产权</COREF> <COREF ID="000-41" TYPE="IDENT">嫌疑</COREF></COREF> 的 <COREF ID="000-39" TYPE="IDENT">货物</COREF></COREF> 进出口 时 ， 有 <COREF ID="000-46" TYPE="IDENT">权</COREF> 要求 <COREF ID="000-47" TYPE="IDENT">*OP* *T*-5 进出口 <COREF ID="000-49" TYPE="IDENT">货物</COREF> 的 <COREF ID="000-47" TYPE="IDENT">货人</COREF></COREF> *PRO* 提供 <COREF ID="000-52" TYPE="IDENT">*PRO* 使用 <COREF ID="000-54" TYPE="IDENT">有关 <COREF ID="000-54" TYPE="IDENT">知识 产权</COREF></COREF> 的 合法 <COREF ID="000-52" TYPE="IDENT">证明</COREF></COREF> 及 对 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">其</COREF> <COREF ID="000-58" TYPE="IDENT">货物</COREF></COREF> 的 <COREF ID="000-57" TYPE="IDENT">知识 产权 状况</COREF></COREF> 向 <COREF ID="000-19" TYPE="IDENT">海关</COREF> 作出 补充 申报 ， 对 <COREF ID="000-64" TYPE="IDENT">*OP* *T*-6 不 能 提供 <COREF ID="000-66" TYPE="IDENT">合法 <COREF ID="000-66" TYPE="IDENT">证明</COREF></COREF> 的 <COREF ID="000-64" TYPE="IDENT">货物</COREF></COREF> ， <COREF ID="000-19" TYPE="IDENT">海关</COREF> 有 <COREF ID="000-46" TYPE="IDENT">权</COREF> 予以 退运 ； *PRO* 进出口 激光 唱盘 、 激光 视盘 和 以 加工 贸易 方式 进口 <COREF ID="000-75" TYPE="IDENT">激光 唱盘 、 激光 视盘 的 <COREF ID="000-75" TYPE="IDENT">模版 及 料件</COREF></COREF> ， <COREF ID="000-78" TYPE="IDENT">收发货人</COREF> 应 按 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">国家</COREF> 有关 <COREF ID="000-8" TYPE="IDENT">规定</COREF></COREF> ， 凭 <COREF ID="000-82" TYPE="IDENT">*OP* <COREF ID="000-83" TYPE="IDENT">音像 归口 <COREF ID="000-83" TYPE="IDENT">管理 部门</COREF></COREF> 出具 *T*-7 的 <COREF ID="000-82" TYPE="IDENT">批准 证明</COREF></COREF> 办理 海关 手续 ； *OP* <COREF ID="000-78" TYPE="IDENT">进出口 货物 收发货人</COREF> *T*-8 对 <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">货物</COREF> 的 <COREF ID="000-92" TYPE="IDENT">知识 产权 状况</COREF></COREF> 申报 不 实 及 逃避 海关 监管 、 走私 <COREF ID="000-26" TYPE="IDENT">侵权 <COREF ID="000-26" TYPE="IDENT">货物</COREF></COREF> 的 ， 由 <COREF ID="000-19" TYPE="IDENT">海关</COREF> 依照 <COREF ID="000-8" TYPE="IDENT">有关 <COREF ID="000-8" TYPE="IDENT">规定</COREF></COREF> 处理 。
<COREF ID="000-6" TYPE="IDENT">公告</COREF> 还 对 <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-103" TYPE="IDENT">知识 产权 所有人</COREF> 的 <COREF ID="000-102" TYPE="IDENT">权利 、 责任 及 义务</COREF></COREF> 作出 <COREF ID="000-8" TYPE="IDENT">规定</COREF> 。
*OP* <COREF ID="000-103" TYPE="IDENT">*OP* *T*-2 受 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> <COREF ID="000-10" TYPE="IDENT">法律</COREF></COREF> 保护 的 <COREF ID="000-103" TYPE="IDENT">知识 产权 所有人</COREF></COREF> *T*-1 发现 <COREF ID="000-26" TYPE="IDENT">*OP* *T*-3 侵犯 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-103" TYPE="IDENT">其</COREF> <COREF ID="000-116" TYPE="IDENT">知识 产权</COREF></COREF> 的 <COREF ID="000-26" TYPE="IDENT">货物</COREF></COREF> 将 要 进出口 的 ， 可以 凭 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">知识 产权</COREF> 的 <COREF ID="000-120" TYPE="IDENT">权利 证明</COREF> （ <COREF ID="000-123" TYPE="IDENT">如 <COREF ID="000-123" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">知识 产权</COREF> 的 <COREF ID="000-125" TYPE="IDENT">登记 注册 证书</COREF></COREF> 或 <COREF ID="000-128" TYPE="IDENT">著作权 作品 的 <COREF ID="000-128" TYPE="IDENT">样本</COREF></COREF> 及 <COREF ID="000-131" TYPE="IDENT">*OP* *T*-4 足以 *PRO* 证明 <COREF ID="000-134" TYPE="IDENT"><COREF ID="000-103" TYPE="IDENT">其</COREF> <COREF ID="000-134" TYPE="IDENT">权利</COREF></COREF> 的 有关 <COREF ID="000-131" TYPE="IDENT">材料</COREF></COREF></COREF></COREF> ）</COREF> 向 <COREF ID="000-138" TYPE="IDENT">有关 <COREF ID="000-138" TYPE="IDENT">货物 进出口地 海关</COREF></COREF> 举报 ， 并 可以 请求 <COREF ID="000-138" TYPE="IDENT">海关</COREF> *PRO* 在 <COREF ID="000-26" TYPE="IDENT">侵权 <COREF ID="000-26" TYPE="IDENT">货物</COREF></COREF> 进出口 时 予以 查处 。
<COREF ID="000-103" TYPE="IDENT">知识 产权 所有人</COREF> *PRO* 请求 <COREF ID="000-138" TYPE="IDENT">海关</COREF> *PRO* 查处 <COREF ID="000-26" TYPE="IDENT">侵权 <COREF ID="000-26" TYPE="IDENT">货物</COREF></COREF> 时 ， 应 对 进出口 货物 构成 <COREF ID="000-151" TYPE="IDENT">侵权 <COREF ID="000-151" TYPE="IDENT">行为</COREF></COREF> 承担 举证 责任 ， 协助 <COREF ID="000-138" TYPE="IDENT">海关</COREF> *PRO* 开展 查缉 工作 并 支付 <COREF ID="000-157" TYPE="IDENT"><COREF ID="000-158" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">有关 <COREF ID="000-26" TYPE="IDENT">货物</COREF></COREF> 的 <COREF ID="000-158" TYPE="IDENT">鉴定 、 调查</COREF></COREF> 以及 其他 相关 <COREF ID="000-157" TYPE="IDENT">费用</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
