<DOC DOCNO="nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 会见 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 特使
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电
<ENAMEX TYPE="ORG">国务院</ENAMEX> 副总理 兼 外交 部长 <ENAMEX TYPE="PERSON">钱其琛</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="LOC">钓鱼台</ENAMEX> <ENAMEX TYPE="FAC">国宾馆</ENAMEX> 会见 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 特使 、 <ENAMEX TYPE="ORG">外交部</ENAMEX> 副部长 <ENAMEX TYPE="PERSON">宋浩京</ENAMEX> 。
<ENAMEX TYPE="PERSON">宋浩京</ENAMEX> 转达 了 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 领导人 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 领导人 的 亲切 问候 ， 代表 朝方 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 党政 领导人 和 人民 哀悼 <ENAMEX TYPE="PERSON">金日成</ENAMEX> 主席 逝世 表示 深切 谢意 。
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 感谢 <ENAMEX TYPE="PERSON">宋浩京</ENAMEX> 转达 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 领导人 的 问候 ， 表示 相信 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 人民 将 紧密 团结 在 以 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 为首 的 <ENAMEX TYPE="ORG">朝鲜 劳动党</ENAMEX> 中央 周围 ， 继续 完成 <ENAMEX TYPE="PERSON">金日成</ENAMEX> 主席 的 遗愿 。
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 说 ， 不久 前 <ENAMEX TYPE="GPE">朝</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 会谈 取得 了 成果 。
中方 希望 这 一 会谈 能够 继续 进行 下去 并 不断 取得 进展 。
在 谈到 在 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 半岛 建立 和平 保障 机制 问题 时 ， <ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 真诚 希望 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 半岛 保持 稳定 与 和平 ， 在 新 的 和平 机制 建立 之前 ， <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 停战 协定 仍然 是 有效 的 ， 有关 各 方 都 应 遵守 。
（ 完 ）
</DOC>
