<DOC DOCNO="nw/xinhua/02/chtb_0287@0287@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 建立 彗星 撞击 <ENAMEX TYPE="LOC">木星</ENAMEX> 观测网
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">南京</ENAMEX> <ENAMEX TYPE="DATE">四月 二十三日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">杨福田</ENAMEX> ）
中国 科学院 <ENAMEX TYPE="FAC">紫金山 天文台</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 宣布 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 已经 建立 全国性 观测 苏梅克 ― 列维 ９ 号 彗星 撞击 <ENAMEX TYPE="LOC">木星</ENAMEX> 的 网络 ， 并 制订 了 规模 宏大 的 天文 监测 计划 。
据 专家 介绍 ， <ENAMEX TYPE="LOC">木星</ENAMEX> 是 <ENAMEX TYPE="LOC">太阳系</ENAMEX> 中 最 大 的 一 颗 行星 ， 与 <ENAMEX TYPE="LOC">地球</ENAMEX> 一样 环绕 <ENAMEX TYPE="LOC">太阳</ENAMEX> 运转 。
这 次 观测 彗星 撞击 <ENAMEX TYPE="LOC">木星</ENAMEX> 对于 研究 和 预测 彗星 撞击 <ENAMEX TYPE="LOC">地球</ENAMEX> 具有 十分 重要 的 意义 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 天文学界 对 这 次 彗星 撞击 <ENAMEX TYPE="LOC">木星</ENAMEX> 现象 也 十分 重视 ， 并 密切 关注 其 发展 变化 。
<ENAMEX TYPE="DATE">近日</ENAMEX> ， 在 <ENAMEX TYPE="ORG">中国 科学院</ENAMEX> 和 <ENAMEX TYPE="ORG">国家 自然 科学 基金会</ENAMEX> 的 支持 下 ， 来自 全 国 各 地 的 <ENAMEX TYPE="CARDINAL">四十多 位</ENAMEX> 天文学家 在 <ENAMEX TYPE="GPE">南京</ENAMEX> 召开 了 苏梅克 ― 列维 ９ 号 彗星 撞击 <ENAMEX TYPE="LOC">木星</ENAMEX> 监视 计划 讨论会 。
专家们 认为 ， 这 次 罕见 的 重大 天文 现象 需要 全球 作 连续 监测 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 处于 <ENAMEX TYPE="GPE">日本</ENAMEX> 和 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 之间 的 一 个 重要 的 经度 位置 ， <ENAMEX TYPE="NORP">中国 的</ENAMEX> 观测 资料 是 国际 联测 中 不 可 缺少 或 替代 的 组成 部分 。
届时 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 将 投入 所有 的 先进 天文 设备 进行 观测 ， 其中 包括 <ENAMEX TYPE="QUANTITY">二点一六 米</ENAMEX> 口径 的 反光 望远镜 、 <ENAMEX TYPE="QUANTITY">一点二六 米</ENAMEX> 口径 的 红外 望远镜 、 射电 望远镜 。
<ENAMEX TYPE="QUANTITY">二十五 米</ENAMEX> 口径 的 分米 、 厘米 波段 望远镜 、 <ENAMEX TYPE="QUANTITY">十 米</ENAMEX> 波段 望远镜 以及 先进 的 光学 望远镜 终端 设备 。
<ENAMEX TYPE="FAC">南京 紫金山 天文台</ENAMEX> 有 <ENAMEX TYPE="DATE">四十多 年</ENAMEX> 关于 彗星 、 小 行星 的 观测 研究 经验 、 该 台 行星 研究室 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 唯一 的 长期 从事 彗星 、 小 行星 研究 的 科研 机构 ， 自 <ENAMEX TYPE="DATE">一九八八年</ENAMEX> 起 又 开始 研究 <ENAMEX TYPE="LOC">太阳系</ENAMEX> 天体 碰撞 问题 。
该 台 行星 专家 还 多 次 参加 关于 彗星 、 小 行星 撞击 <ENAMEX TYPE="LOC">地球</ENAMEX> 危险性 的 国际 学术 讨论会 。
（ 完 ）
</DOC>
