<DOC DOCNO="nw/xinhua/02/chtb_0210@0210@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">英</ENAMEX> 宣布 参加 入侵 <ENAMEX TYPE="GPE">海地</ENAMEX> 的 <ENAMEX TYPE="ORG">多国 部队</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">伦敦</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">刘浩</ENAMEX> ）
<ENAMEX TYPE="ORG">英国 外交部</ENAMEX> <ENAMEX TYPE="DATE">３１日</ENAMEX> 宣布 ， <ENAMEX TYPE="GPE">英国</ENAMEX> 将 派遣 <ENAMEX TYPE="CARDINAL">一 艘</ENAMEX> 护卫舰 、 <ENAMEX TYPE="CARDINAL">一 艘</ENAMEX> 补给舰 和 军事 训练 人员 参加 以 <ENAMEX TYPE="GPE">美国</ENAMEX> 为首 的 入侵 <ENAMEX TYPE="GPE">海地</ENAMEX> 的 <ENAMEX TYPE="ORG">多国 部队</ENAMEX> 。
据 报道 ， 在 此 之前 ， <ENAMEX TYPE="ORG">加勒比 共同体</ENAMEX> <ENAMEX TYPE="CARDINAL">５ 个</ENAMEX> 国家 <ENAMEX TYPE="DATE">３０日</ENAMEX> 已 同意 向 <ENAMEX TYPE="GPE">海地</ENAMEX> 派遣 <ENAMEX TYPE="CARDINAL">一 支</ENAMEX> 共 <ENAMEX TYPE="CARDINAL">２６６ 人</ENAMEX> 的 部队 ， 加入 总共 约 <ENAMEX TYPE="CARDINAL">１万 人</ENAMEX> 的 <ENAMEX TYPE="ORG">多国 部队</ENAMEX> 。
另 据 报道 ， <ENAMEX TYPE="ORG">联合国</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">加利</ENAMEX> <ENAMEX TYPE="DATE">３０日</ENAMEX> 表示 ， 由于 <ENAMEX TYPE="GPE">海地</ENAMEX> 军人 统治者 拒绝 会见 他 的 特使 ， <ENAMEX TYPE="ORG">联合国</ENAMEX> 劝说 <ENAMEX TYPE="GPE">海地</ENAMEX> 军人 <ENAMEX TYPE="ORG">政府</ENAMEX> 下台 所 进行 的 和平 努力 已 告 失败 。
<ENAMEX TYPE="DATE">同 一 天</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> 副国防部长 <ENAMEX TYPE="PERSON">多伊彻</ENAMEX> 说 ， <ENAMEX TYPE="ORG">多国 部队</ENAMEX> 即将 入侵 <ENAMEX TYPE="GPE">海地</ENAMEX> ， “ 这 个 时刻 已经 到来 ” 。
<ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> <ENAMEX TYPE="DATE">７月 底</ENAMEX> 作出 决定 ， 采取 “ 一切 必要 手段 ” 恢复 被 军人 推翻 的 <ENAMEX TYPE="GPE">海地</ENAMEX> 总统 <ENAMEX TYPE="PERSON">阿里斯蒂德</ENAMEX> 的 权力 。
（ 完 ）
</DOC>
