nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 0 1 gold 培训-v 培训.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 0 3 gold 经营-n 经营.01 ----- 3:0-rel 2:1-ARGM-MNR 5:1-ARG0
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 0 5 gold 管理-n 管理.01 ----- 5:0-rel 2:2-ARG1 6:0-ARG0
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 2 1 gold 应急-v 应急.01 ----- 1:0-rel 0:1-ARG0
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 2 2 gold 培训-v 培训.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 2 5 gold 经营-n 经营.01 ----- 5:0-rel 4:1-ARGM-MNR 6:1-ARG0
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 2 6 gold 管理-n 管理.01 ----- 6:0-rel 4:2-ARG1 7:0-ARG0
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 2 16 gold 实施-v 实施.01 ----- 16:0-rel 0:4-ARG1 13:1-ARGM-TMP 14:1-ARGM-LOC
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 2 21 gold 经营-n 经营.01 ----- 21:0-rel 19:2-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 2 22 gold 管理-n 管理.01 ----- 22:0-rel 18:1,19:2-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 2 34 gold 举行-v 举行.01 ----- 34:0-rel 18:2-ARG0 27:1-ARGM-TMP 28:1-ARGM-LOC 33:1-ARGM-ADV 35:1-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 3 2 gold 来自-v 来自.01 ----- 2:0-rel 3:4-ARG1 0:0*1:0*16:1-ARG0
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 3 13 gold 进出口-n 进出口.01 ----- 13:0-rel 14:0-ARG0
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 3 20 gold 报名-v 报名.01 ----- 20:0-rel 0:3-ARG0
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 3 21 gold 参加-v 参加.01 ----- 21:0-rel 0:3-ARG0 22:4-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 7 gold 贸易-n 贸易.01 ----- 7:0-rel 6:1-ARGM-DIR
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 21 gold 发展-n 发展.01 ----- 21:0-rel 18:0,19:0,20:0-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 23 gold 研究-n 研究.01 ----- 23:0-rel 18:1-ARG1 22:1-ARGM-MNR 24:0-ARG0
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 31 gold 举办-v 举办.01 ----- 31:0-rel 0:2-ARG1 4:1-ARG0 30:1-ARGM-ADV
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 35 gold 为-v 为.01 ----- 35:0-rel 33:2-ARG0 36:2-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 37 gold 适应-v 适应.01 ----- 37:0-rel 36:1-ARG0 38:5-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 42 gold 转变-v 转变.01 ----- 42:0-rel 38:2-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 46 gold 接轨-v 接轨.01 ----- 46:0-rel 38:2-ARG0 44:1-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 48 gold 需要-n 需要.01 ----- 48:0-rel 38:3-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 50 gold 推动-v 推动.01 ----- 50:0-rel 36:1-ARG0 51:4-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 54 gold 国际化-n 国际化.01 ----- 54:0-rel 51:2-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 60 gold 应急-v 应急.01 ----- 60:0-rel 36:1-ARG0
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 61 gold 培训-v 培训.01 ----- 61:0-rel 36:1-ARG0 62:2-ARG1
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 72 gold 经营-n 经营.01 ----- 72:0-rel 68:2-ARG1 71:1-ARGM-MNR 74:1-ARG0
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 4 73 gold 管理-n 管理.01 ----- 73:0-rel 71:1,72:0-ARG1 74:1-ARG0
nw/xinhua/02/chtb_0297@0297@xinhua@nw@ch@on 5 1 gold 完-v 完.01 ----- 1:0-rel
