nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 0 3 gold 战-n 战.01 ----- 3:0-rel 2:1-ARG2
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 0 8 gold 终结-n 终结.01 ----- 8:0-rel 2:2-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 1 8 gold 战-n 战.01 ----- 8:0-rel 7:0-ARG2
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 1 13 gold 终结-n 终结.01 ----- 13:0-rel 7:0,8:0,9:0,10:0,11:0-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 2 3 gold 举行-v 举行.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 5:3-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 2 8 gold 告别-v 告别.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 5:0*7:0*12:1-ARGM-ADV
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 3 15 gold 撤离-v 撤离.01 ----- 15:0-rel 0:4-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-TMP 14:1-ARGM-ADV 16:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 4 4 gold 存在-v 存在.01 ----- 4:0-rel 0:1-ARG0 1:3-ARGM-LOC 5:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 4 9 gold 结束-v 结束.01 ----- 9:0-rel 0:4-ARG1 8:1-ARGM-ADV
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 5 6 gold 进攻-v 进攻.01 ----- 6:0-rel 0:1-ARGM-TMP 4:2-ARG0 7:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 5 10 gold 开始-v 开始.01 ----- 10:0-rel 9:1-ARG0 12:3-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 5 19 gold 带来-v 带来.01 ----- 19:0-rel 14:1-ARG2 20:2-ARG1 12:0*13:0*26:1-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 6 6 gold 包括-v 包括.01 ----- 6:0-rel 5:1*11:1-ARG0 7:2-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 6 13 gold 死亡-v 死亡.01 ----- 13:0-rel 0:3-ARGM-LOC 4:3-ARG2 12:1-ARGM-ADV 14:2-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 7 5 gold 战胜-v 战胜.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 7 8 gold 作出-v 作出.01 ----- 8:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-PRP 10:2-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 7 11 gold 牺牲-n 牺牲.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-PRP 8:0-rel-Sup 10:1-ARGM-DGR
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 7 13 gold 伤亡-v 伤亡.01 ----- 13:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-PRP 14:3-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 8 4 gold 逝去-v 逝去.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 8 7 gold 经历-v 经历.01 ----- 7:0-rel 6:1-ARG0 9:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 9 7 gold 成为-v 成为.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 9 17 gold 到-v 到.01 ----- 17:0-rel
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 10 0 gold 战-n 战.01 ----- 0:0-rel 4:2-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 10 20 gold 划分-v 划分.01 ----- 20:0-rel 0:3-ARGM-TMP 4:2-ARG0 14:1-ARGM-MNR 22:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 10 27 gold 占领-v 占领.01 ----- 27:0-rel 0:3-ARGM-TMP 4:2-ARG0 14:1-ARGM-MNR 26:1-ARGM-ADV 29:2-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 11 4 gold 决策-n 决策.01 ----- 4:0-rel 5:0-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 11 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-TMP 1:3-ARG0 7:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 11 9 gold 管制-n 管制.01 ----- 9:0-rel 10:0-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 12 3 gold 处于-v 处于.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:4-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 12 5 gold 无-v 无.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 12 9 gold 分裂-v 分裂.01 ----- 9:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 13 9 gold 较量-n 较量.01 ----- 9:0-rel 2:1,4:1,5:1-ARG0 6:1-ARGM-LOC
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 13 10 gold 使-v 使.01 ----- 10:0-rel 0:1-ARGM-TMP 2:2-ARG0 11:3-ARG1 15:2-ARG2
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 13 14 gold 联盟-n 联盟.01 ----- 14:0-rel 13:1-ARGM-PRP
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 13 16 gold 发生-v 发生.01 ----- 16:0-rel 15:1-ARG1 18:1-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 13 18 gold 分裂-n 分裂.01 ----- 18:0-rel 15:1*11:3-ARG1 16:0-rel-Sup
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 13 22 gold 一分为二-v 一分为二.01 ----- 22:0-rel 20:1-ARG1 21:1-ARGM-ADV
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 14 4 gold 组织-v 组织.02 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 14 7 gold 扶植-v 扶植.01 ----- 7:0-rel 0:1-ARGM-LOC 3:1-ARG0 8:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 14 12 gold 遏制-v 遏制.01 ----- 12:0-rel 0:1-ARGM-LOC 3:1-ARG0 14:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 14 20 gold 组建-v 组建.01 ----- 20:0-rel 16:1-ARGM-LOC 19:1-ARG0 21:2-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 14 26 gold 建成-v 建成.01 ----- 26:0-rel 16:1-ARGM-LOC 19:1-ARG0 25:1-ARG1 27:3-ARG2
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 14 29 gold 对付-v 对付.01 ----- 29:0-rel 30:1-ARG1 27:0*28:0*32:1-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 15 2 gold 分裂-v 分裂.01 ----- 2:0-rel 0:0*1:0*4:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 15 5 gold 成-v 成.01 ----- 5:0-rel 0:3-ARG0 7:3-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 15 10 gold 冷战-v 冷战.01 ----- 10:0-rel 8:1-ARG0 7:0*9:0*13:1-ARGM-LOC
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 15 11 gold 对峙-v 对峙.01 ----- 11:0-rel 8:1-ARG0 7:0*9:0*13:1-ARGM-LOC
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 16 6 gold 无-v 无.01 ----- 6:0-rel 0:1-ARGM-TMP 4:2-ARG0 7:2-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 16 11 gold 危机重重-v 危机重重.01 ----- 11:0-rel 0:1-ARGM-TMP 4:2-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 17 9 gold 发生-v 发生.01 ----- 9:0-rel 0:1-ARGM-ADV 2:1-ARGM-TMP 6:2-ARG1 8:1-ARGM-ADV 10:3-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 17 12 gold 新-v 新.01 ----- 12:0-rel 10:0*11:0*14:1-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 18 4 gold 统一-n 统一.01 ----- 4:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 18 7 gold 瓦解-n 瓦解.01 ----- 7:0-rel 6:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 18 10 gold 解体-n 解体.01 ----- 10:0-rel 9:1-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 18 11 gold 接踵而至-v 接踵而至.01 ----- 11:0-rel 0:3-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 18 19 gold 难以为继-v 难以为继.01 ----- 19:0-rel 13:3-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 19 5 gold 巨大-v 巨大.01 ----- 5:0-rel 3:0*4:0*7:1-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 19 7 gold 变革-n 变革.01 ----- 7:0-rel 4:3-ARGM-MNR
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 19 11 gold 成为-v 成为.01 ----- 11:0-rel 0:1-ARGM-LOC 10:1-ARG0 12:3-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 19 15 gold 大-v 大.01 ----- 15:0-rel 14:1-ARGM-ADV 12:0*13:0*17:1-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 20 3 gold 崛起-n 崛起.01 ----- 3:0-rel 0:2-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 20 4 gold 改变-v 改变.01 ----- 4:0-rel 0:4-ARG0 6:4-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 20 14 gold 作为-v 作为.02 ----- 14:0-rel 13:1-ARGM-ADV 15:2-ARG1 11:0*12:0*20:1-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 20 24 gold 开始-v 开始.01 ----- 24:0-rel
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 20 25 gold 担心-v 担心.01 ----- 25:0-rel 11:3-ARG0 23:1-ARGM-ADV 26:2-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 20 27 gold 沦为-v 沦为.01 ----- 27:0-rel 26:1-ARG0 28:4-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 21 8 gold 开始-v 开始.01 ----- 8:0-rel
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 21 11 gold 视为-v 视为.01 ----- 11:0-rel 0:3-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 10:1-ARG1 12:1-ARG2
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 21 17 gold 鼓励-v 鼓励.02 ----- 17:0-rel 0:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 18:1-ARG1 19:2-ARG2
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 21 25 gold 发挥-v 发挥.01 ----- 25:0-rel 19:1-ARG0 20:1-ARGM-LOC 26:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 21 32 gold 是-v 是.01 ----- 32:0-rel 30:2-ARG0 33:3-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 21 35 gold 显而易见-v 显而易见.01 ----- 35:0-rel 33:0*34:0-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 21 39 gold 要-v 要.03 ----- 39:0-rel
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 21 40 gold 借重-v 借重.01 ----- 40:0-rel 38:1-ARG0 41:3-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 22 9 gold 走向-v 走向.01 ----- 9:0-rel 0:1-ARGM-TMP 1:3-ARG0 4:1-ARGM-ADV 5:1-ARG2 10:2-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 23 7 gold 联盟-n 联盟.01 ----- 7:0-rel 6:0-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 23 9 gold 独占鳌头-v 独占鳌头.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-MNR 5:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 23 20 gold 共睹-v 共睹.01 ----- 20:0-rel 11:2-ARG1 16:1-ARGM-ADV 18:1-ARG0
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 24 2 gold 发挥-v 发挥.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 24 11 gold 参与-v 参与.01 ----- 11:0-rel 0:1-ARG0 12:5-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 24 17 gold 维护-v 维护.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 24 23 gold 争取-v 争取.01 ----- 23:0-rel 0:1-ARG0 24:4-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 25 9 gold 画上-v 画上.01 ----- 9:0-rel 0:1-ARGM-TMP 2:3-ARG2 8:1-ARGM-ADV 10:2-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 26 3 gold 留给-v 留给.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 1:0*5:0*7:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 26 8 gold 教训-n 教训.01 ----- 8:0-rel 2:1-ARG0 3:0-rel-Sup 4:1-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 26 14 gold 需要-v 需要.01 ----- 14:0-rel
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 26 15 gold 继续-v 继续.01 ----- 15:0-rel 0:1-ARGM-ADV 1:3-ARG1 13:1-ARGM-ADV 16:2-ARG1
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 26 17 gold 总结-v 总结.01 ----- 17:0-rel 0:1-ARGM-DIS 1:3-ARG1 13:1-ARGM-ADV 16:1-ARGM-ADV
nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on 27 1 gold 完-v 完.01 ----- 1:0-rel
