<DOC DOCNO="nw/xinhua/02/chtb_0230@0230@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 将 举办 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 届 <ENAMEX TYPE="EVENT">全球 华人 物理学 大会</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">汕头</ENAMEX> <ENAMEX TYPE="DATE">四月 二十三日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">凌广志</ENAMEX> ）
一 次 荟萃 世界 <ENAMEX TYPE="NORP">华人</ENAMEX> 物理学家 的 “ <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 届 <ENAMEX TYPE="EVENT">全球 华人 物理学</ENAMEX> 大会 ” ， 将 于 <ENAMEX TYPE="DATE">一九九五年 八月 五日 至 九日</ENAMEX> 在 <ENAMEX TYPE="ORG">汕头 大学</ENAMEX> 举行 。
这 是 记者 从 最近 于 此间 结束 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 届 <ENAMEX TYPE="EVENT">全球 华人 物理学 大会</ENAMEX> 筹备 工作 会议 上 获悉 的 。
这 次 规模 大 、 规格 高 的 国际 会议 ， 由 <ENAMEX TYPE="ORG">海外 华人 物理 学会</ENAMEX> 、 <ENAMEX TYPE="ORG">汕头 大学</ENAMEX> 、 <ENAMEX TYPE="ORG">中国 物理 学会</ENAMEX> 、 <ENAMEX TYPE="ORG">中国 台北 物理 学会</ENAMEX> 、 <ENAMEX TYPE="ORG">香港 物理 学会</ENAMEX> 、 <ENAMEX TYPE="ORG">中国 国家 自然 科学 基金 委员会</ENAMEX> 和 <ENAMEX TYPE="ORG">中国 科学院</ENAMEX> 联合 主办 。
大会 学术 内容 为 基本 粒子 和 天体 物理 、 凝聚态 物理 、 新 材料 、 应用 物理 、 核 物理 及 同步 辐射 技术 等 。
筹备 会议 上 还 成立 了 由 <ENAMEX TYPE="PERSON">李政道</ENAMEX> 、 <ENAMEX TYPE="PERSON">李远哲</ENAMEX> 、 <ENAMEX TYPE="PERSON">丁肇中</ENAMEX> 、 <ENAMEX TYPE="PERSON">吴健雄</ENAMEX> 、 <ENAMEX TYPE="PERSON">吴大猷</ENAMEX> 、 <ENAMEX TYPE="PERSON">谢希德</ENAMEX> 、 <ENAMEX TYPE="PERSON">严济慈</ENAMEX> 、 <ENAMEX TYPE="PERSON">杨振宁</ENAMEX> 、 <ENAMEX TYPE="PERSON">周光召</ENAMEX> 、 <ENAMEX TYPE="PERSON">朱光亚</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">十七 位</ENAMEX> 成员 组成 的 大会 组委会 。
（ 完 ）
</DOC>
