<DOC DOCNO="nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">香港</ENAMEX> 舆论 认为 ， <ENAMEX TYPE="ORG">全 国 人大 常委会</ENAMEX> 的 决定 对 <ENAMEX TYPE="GPE">香港</ENAMEX> 平稳 过渡 意义 重大
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">香港</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电
<ENAMEX TYPE="CARDINAL">八</ENAMEX> 届 <ENAMEX TYPE="ORG">全 国 人大 常委会</ENAMEX> <ENAMEX TYPE="ORDINAL">第九</ENAMEX> 次 会议 昨天 通过 <ENAMEX TYPE="GPE">中国</ENAMEX> 将 在 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 恢复 对 <ENAMEX TYPE="GPE">香港</ENAMEX> 行使 主权 时 重组 <ENAMEX TYPE="GPE">香港</ENAMEX> 立法 机关 和 区域 组织 的 决定 后 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 舆论 和 各界 人士 纷纷 表示 ， 这 个 决定 体现 了 主权 与 民意 ， 对 保持 <ENAMEX TYPE="GPE">香港</ENAMEX> 平稳 过渡 与 繁荣 稳定 意义 重大 。
《 <ENAMEX TYPE="ORG">天天 日报</ENAMEX> 》 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 一 篇 社论 指出 ， 这 个 决定 获得 了 出席 <ENAMEX TYPE="ORG">全 国 人大 常委会</ENAMEX> <ENAMEX TYPE="CARDINAL">一百二十七</ENAMEX> 位 委员 一致 通过 ， 意味 着 大家 对 恢复 行使 <ENAMEX TYPE="GPE">香港</ENAMEX> 主权 后 的 政治 架构 重建 ， 有 着 高度 的 共识 ， 可以 说 是 人同此心 。
《 <ENAMEX TYPE="ORG">文汇报</ENAMEX> 》 <ENAMEX TYPE="DATE">今天</ENAMEX> 发表 的 社论 指出 ， <ENAMEX TYPE="ORG">人大 常委会</ENAMEX> 庄严 的 法律 决定 向 世界 昭示 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 在 主权 问题 上 没有 退让 余地 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 言出必行 ； 决定 展示 了 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 维护 国家 主权 和 实现 <ENAMEX TYPE="GPE">香港</ENAMEX> 平稳 过渡 的 坚定 决心 ， 也 显示 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 做好 <ENAMEX TYPE="GPE">香港</ENAMEX> 平稳 过渡 工作 、 维护 <ENAMEX TYPE="GPE">香港</ENAMEX> 繁荣 稳定 的 决心 。
《 <ENAMEX TYPE="ORG">大公报</ENAMEX> 》 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 题 为 《 <ENAMEX TYPE="ORG">人大 常委会</ENAMEX> 为 <ENAMEX TYPE="GPE">香港</ENAMEX> 作出 重要 决定 》 的 社评 中 认为 ， 决定 使 港人 拥有 了 确保 顺利 产生 特别 <ENAMEX TYPE="LOC">行政区</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 届 <ENAMEX TYPE="ORG">立法会</ENAMEX> 和 区域 组织 的 法律 依据 ， 广大 爱国 爱港 <ENAMEX TYPE="NORP">同胞</ENAMEX> 可以 由 这 个 决定 得到 鼓舞 ， 以 主人翁 精神 积极 参与 社会 事务 ， 为 未来 实现 “ 港人 治 <ENAMEX TYPE="GPE">港</ENAMEX> ” 做好 准备 。
社评 还 指出 ， 对于 那些 企图 在 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 前 制造 “ 既成 事实 ” 延续 <ENAMEX TYPE="GPE">英国</ENAMEX> 政治 影响 的 人 来 说 ， <ENAMEX TYPE="ORG">人大 常委会</ENAMEX> 的 决定 宣告 了 他们 的 迷梦 的 彻底 破灭 。
《 <ENAMEX TYPE="ORG">香港 商报</ENAMEX> 》 题 为 《 终止 英制 架构 体现 主权 民意 》 的 社评 认为 ， <ENAMEX TYPE="ORG">人大 常委会</ENAMEX> 的 决定 ， 挫败 了 <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">英</ENAMEX> 当局 在 政制 问题 上 搞乱 人心 的 企图 ， 也 消除 了 一些 人 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 过渡 问题 上 存在 的 不切实际 的 幻想 ， 使 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 政权 移交 的 方式 明朗化 ， 这 对 广大 爱国 爱港 的 人 是 巨大 的 鼓舞 ， 相信 主张 和 维护 平稳 过渡 的 力量 将 更加 增强 ， 破坏 平稳 过渡 将 更加 不得人心 。
<ENAMEX TYPE="ORG">香港 华人 革新 协会</ENAMEX> <ENAMEX TYPE="ORDINAL">第八</ENAMEX> 届 常委会 <ENAMEX TYPE="TIME">昨晚</ENAMEX> 举行 会议 ， 全体 常委 一致 表示 支持 <ENAMEX TYPE="ORG">全 国 人大 常委会</ENAMEX> 决定 ， 认为 这 个 决定 有助于 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 平稳 过渡 。
（ 完 ）
</DOC>
