<DOC DOCNO="nw/xinhua/02/chtb_0226@0226@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">迟浩田</ENAMEX> 同 <ENAMEX TYPE="ORG">坦桑 国防部</ENAMEX> 官员 会谈
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">达累斯萨拉姆</ENAMEX> <ENAMEX TYPE="DATE">８月 ３０日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">裴善勤</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 国务 委员 兼 国防 部长 <ENAMEX TYPE="PERSON">迟浩田</ENAMEX> 和 <ENAMEX TYPE="ORG">坦桑尼亚 国防 和 国民 服务部</ENAMEX> 国务 部长 <ENAMEX TYPE="PERSON">基纳纳</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 这里 就 加强 两 国 和 两 军 之间 的 合作 举行 了 会谈 ， 并 就 上述 问题 达成 了 一致 。
双方 对 两 军 <ENAMEX TYPE="DATE">３０多 年</ENAMEX> 来 的 友好 合作 表示 满意 。
<ENAMEX TYPE="PERSON">迟浩田</ENAMEX> 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 和 <ENAMEX TYPE="GPE">坦桑</ENAMEX> 建交 <ENAMEX TYPE="DATE">３０多 年</ENAMEX> 来 ， 关系 一直 很 好 ， 两 国 在 政治 、 经济 、 军事 和 文化 各 个 领域 里 都 进行 了 卓有 成效 的 合作 。
<ENAMEX TYPE="PERSON">基纳纳</ENAMEX> 说 ， 令 人 高兴 的 是 ， 由 两 国 老一代 领导人 <ENAMEX TYPE="PERSON">尼雷尔</ENAMEX> 和 <ENAMEX TYPE="PERSON">毛泽东</ENAMEX> 、 <ENAMEX TYPE="PERSON">周恩来</ENAMEX> 缔造 的 这 种 友好 合作 关系 不仅 得到 了 继承 ， 而且 有 了 新 的 发展 。
<ENAMEX TYPE="PERSON">基纳纳</ENAMEX> 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 过去 向 <ENAMEX TYPE="GPE">坦桑</ENAMEX> 提供 的 大量 援助 表示 感谢 。
双方 一致 同意 ， 两 国 将 在 平等 互利 的 基础 上 ， 进一步 发展 两 国 、 两 军 在 各 个 领域 里 的 合作 ， 把 两 国 间 的 友好 合作 关系 提高 到 一 个 新 水平 。
会谈 前 ， <ENAMEX TYPE="PERSON">基纳纳</ENAMEX> 主持 了 盛大 阅兵 仪式 ， 欢迎 <ENAMEX TYPE="PERSON">迟浩田</ENAMEX> 及 其 一行 。
<ENAMEX TYPE="PERSON">迟浩田</ENAMEX> 及 其 一行 是 应 <ENAMEX TYPE="PERSON">基纳纳</ENAMEX> 的 邀请 于 <ENAMEX TYPE="DATE">２９日</ENAMEX> 飞抵 这里 开始 对 <ENAMEX TYPE="GPE">坦桑</ENAMEX> 进行 <ENAMEX TYPE="DATE">６ 天</ENAMEX> 友好 访问 的 。
（ 完 ）
</DOC>
