<DOC DOCNO="nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">俄罗斯</COREF> 完成 <COREF ID="000-1" TYPE="IDENT">*PRO* 从 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">波罗的海</COREF> 三 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> 撤军 <COREF ID="000-1" TYPE="IDENT">工作</COREF></COREF>
新华社 莫斯科 ８月 ３１日 电 （ 记者 谢荣 ）
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 驻扎 在 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">波罗的海</COREF> 三 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-9" TYPE="IDENT">西北 军队 集群</COREF></COREF> 的 最后 一 批 *OP* *T*-2 应 撤离 <COREF ID="000-7" TYPE="IDENT">人员</COREF></COREF> 已 于 <COREF ID="000-17" TYPE="IDENT">３１日</COREF> 全部 撤出 <COREF ID="000-18" TYPE="IDENT">拉脱维亚</COREF> 。
至此 ， <COREF ID="000-0" TYPE="IDENT">俄罗斯</COREF> 完成 了 <COREF ID="000-1" TYPE="IDENT">从 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">波罗的海</COREF> 三 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-1" TYPE="IDENT">撤军 工作</COREF></COREF> 。
据 此间 新闻 媒介 报道 ， <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-26" TYPE="IDENT">西北 军队 集群 司令部 机构 人员</COREF></COREF> <COREF ID="000-17" TYPE="IDENT">３１日</COREF> 将 <COREF ID="000-30" TYPE="IDENT">军用 <COREF ID="000-30" TYPE="IDENT">设施</COREF></COREF> 移交 给 了 当地 地方 政府 ， 并 向 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">拉脱维亚</COREF> <COREF ID="000-33" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">乌尔马尼斯</COREF></COREF> 递交 了 <COREF ID="000-38" TYPE="IDENT">有关 *PRO* 完成 撤军 的 <COREF ID="000-38" TYPE="IDENT">报告</COREF></COREF> ， 随后 乘 飞机 从 里加 撤回 <COREF ID="000-44" TYPE="IDENT">莫斯科</COREF> 。
<COREF ID="000-45" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">俄罗斯</COREF> *OP* *T*-1 驻 <COREF ID="000-48" TYPE="IDENT">立陶宛</COREF> <COREF ID="000-45" TYPE="IDENT">军队</COREF></COREF> 已 于 １９９３年 ８月 ３１日 之前 撤回国 ， <COREF ID="000-51" TYPE="IDENT">*OP* *T*-2 驻 <COREF ID="000-53" TYPE="IDENT">爱沙尼亚</COREF> 的 <COREF ID="000-51" TYPE="IDENT">军队</COREF></COREF> 于 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">本 <COREF ID="000-56" TYPE="IDENT">月</COREF></COREF> <COREF ID="000-55" TYPE="IDENT">２９日</COREF></COREF> 完成 了 撤军 工作 。
根据 <COREF ID="000-60" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">俄</COREF> 与 <COREF ID="000-63" TYPE="IDENT">拉脱维亚 和 爱沙尼亚 <COREF ID="000-63" TYPE="IDENT">政府</COREF></COREF> 达成 *T*-1 的 <COREF ID="000-60" TYPE="IDENT">协议</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 目前 尚 有 <COREF ID="000-70" TYPE="IDENT">几百 名 <COREF ID="000-0" TYPE="IDENT">俄</COREF> <COREF ID="000-70" TYPE="IDENT">军队 专家</COREF></COREF> 留 在 <COREF ID="000-74" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">拉脱维亚</COREF> 的 预警 <COREF ID="000-74" TYPE="IDENT">雷达站</COREF></COREF> 和 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">爱沙尼亚</COREF> 的 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">俄</COREF> <COREF ID="000-79" TYPE="IDENT">海军</COREF></COREF> 教学 <COREF ID="000-77" TYPE="IDENT">中心</COREF></COREF> 。
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-9" TYPE="IDENT">西北 军队 集群</COREF></COREF> 原 为 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">苏联</COREF> *OP* *T*-1 驻 <COREF ID="000-3" TYPE="IDENT">上述 三 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-86" TYPE="IDENT">军队</COREF></COREF> ， 司令部 设 在 <COREF ID="000-18" TYPE="IDENT">拉脱维亚 共和国</COREF> 。
<COREF ID="000-94" TYPE="IDENT">原 总 <COREF ID="000-94" TYPE="IDENT">兵力</COREF></COREF> 为 <COREF ID="000-96" TYPE="IDENT">１１・６万余 <COREF ID="000-96" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-96" TYPE="IDENT">其中</COREF> 在 <COREF ID="000-18" TYPE="IDENT">拉脱维亚</COREF> 驻军 最 多 ， 为 <COREF ID="000-101" TYPE="IDENT">５万余 <COREF ID="000-101" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-48" TYPE="IDENT">立陶宛</COREF> 为 <COREF ID="000-104" TYPE="IDENT">３・５万余 <COREF ID="000-104" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-53" TYPE="IDENT">爱沙尼亚</COREF> 为 <COREF ID="000-107" TYPE="IDENT">３万余 <COREF ID="000-107" TYPE="IDENT">人</COREF></COREF> 。
<COREF ID="000-87" TYPE="IDENT">原 <COREF ID="000-87" TYPE="IDENT">苏联</COREF></COREF> 解体 后 ， <COREF ID="000-9" TYPE="IDENT">该 <COREF ID="000-9" TYPE="IDENT">军队 集群</COREF></COREF> 转归 <COREF ID="000-0" TYPE="IDENT">俄罗斯</COREF> *PRO* 所 有 。
据 报道 ， <COREF ID="000-116" TYPE="IDENT">*OP* *T*-1 从 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">波罗的海</COREF> 三 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> 撤回 的 <COREF ID="000-0" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-116" TYPE="IDENT">军队</COREF></COREF> 将 分别 驻扎 在 <COREF ID="000-124" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">俄</COREF> <COREF ID="000-124" TYPE="IDENT">加里宁格勒州 、 斯摩棱斯克州</COREF></COREF> 以及 <COREF ID="000-127" TYPE="IDENT">*OP* *T*-2 离 <COREF ID="000-44" TYPE="IDENT">莫斯科</COREF> ３００ 公里 的 <COREF ID="000-127" TYPE="IDENT">叶利尼亚市</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
