<DOC DOCNO="nw/xinhua/02/chtb_0254@0254@xinhua@nw@ch@on">
新闻 分析 ： <ENAMEX TYPE="GPE">美国</ENAMEX> 公司 兼并 为何 愈演愈烈
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">华盛顿</ENAMEX> <ENAMEX TYPE="DATE">８月 ３０日</ENAMEX> 电 新闻 分析 ： <ENAMEX TYPE="GPE">美国</ENAMEX> 公司 兼并 为何 愈演愈烈
<ENAMEX TYPE="ORG">新华社</ENAMEX> 记者 <ENAMEX TYPE="PERSON">王楠</ENAMEX>
<ENAMEX TYPE="GPE">美国</ENAMEX> 两 家 老牌 军工 企业 <ENAMEX TYPE="ORG">洛克希德 公司</ENAMEX> 和 <ENAMEX TYPE="ORG">马丁・玛丽埃塔 公司</ENAMEX> <ENAMEX TYPE="DATE">３０日</ENAMEX> 宣布 合并 ， 组成 <ENAMEX TYPE="GPE">美国</ENAMEX> 最 大 的 防务 装备 承包 企业 。
<ENAMEX TYPE="ORG">洛克希德 公司</ENAMEX> 和 <ENAMEX TYPE="ORG">马丁 公司</ENAMEX> 是 <ENAMEX TYPE="DATE">近 几 个 月</ENAMEX> 来 <ENAMEX TYPE="GPE">美国</ENAMEX> 公司 愈演愈烈 的 兼并 、 合并 风潮 中 的 又 一 个 参与者 。
这 一 风潮 还 广泛 波及 药品 和 医疗 仪器 公司 、 电信 和 高 技术 公司 以及 零售 、 银行 和 铁路 公司 等 。
据 《 <ENAMEX TYPE="ORG">时代</ENAMEX> 》 周刊 统计 ， <ENAMEX TYPE="DATE">今年 １ 至 ７月份</ENAMEX> <ENAMEX TYPE="GPE">美国</ENAMEX> 公司 宣布 的 兼并 财产 价值 高达 <ENAMEX TYPE="MONEY">１７１６亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 高出 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 左右 。
其中 ， <ENAMEX TYPE="DATE">今年 头 ７ 个 月</ENAMEX> <ENAMEX TYPE="GPE">美国</ENAMEX> 医疗 、 媒介 、 通信 和 银行 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 大 行业 共 宣布 的 兼并 、 合并 达 <ENAMEX TYPE="CARDINAL">１０６２ 起</ENAMEX> ， 为 所有 兼并 的 <ENAMEX TYPE="CARDINAL">四分之一</ENAMEX> ， 无论 在 兼并 公司 的 数量 上 、 还是 在 兼并 财产 的 价值 上 都 已 超过 或 接近 <ENAMEX TYPE="DATE">８０年代 末</ENAMEX> 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 公司 兼并 高峰期 。
<ENAMEX TYPE="DATE">今年 ７月</ENAMEX> ， <ENAMEX TYPE="ORG">Ｒ・Ｈ・梅西 百货 公司</ENAMEX> 以 <ENAMEX TYPE="MONEY">４１亿 美元</ENAMEX> 收购 了 <ENAMEX TYPE="ORG">联合 百货 公司</ENAMEX> ， 从而 组成 了 全 <ENAMEX TYPE="GPE">美国</ENAMEX> 最 大 的 百货 集团 公司 ； <ENAMEX TYPE="DATE">８月 底</ENAMEX> ， <ENAMEX TYPE="ORG">美国 地区 法院</ENAMEX> 表示 同意 <ENAMEX TYPE="ORG">美国 电话 电报 公司</ENAMEX> 以 <ENAMEX TYPE="MONEY">１２６亿 美元</ENAMEX> 收购 <ENAMEX TYPE="ORG">麦考 移动 通信 公司</ENAMEX> 的 计划 ； 与 此 同时 ， <ENAMEX TYPE="ORG">美国 家用 产品 公司</ENAMEX> 宣布 以 <ENAMEX TYPE="MONEY">８５亿 美元</ENAMEX> 收购 <ENAMEX TYPE="ORG">美国 氰胺 公司</ENAMEX> ； <ENAMEX TYPE="ORG">联合 铁路 公司</ENAMEX> 与 <ENAMEX TYPE="ORG">诺福克 南方 铁路 公司</ENAMEX> 合并 从而 组建 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 连接 东西 海岸 铁路 系统 的 计划 正 在 紧张 策划 之中 … …
此间 观察家们 认为 ， <ENAMEX TYPE="DATE">１９９４年</ENAMEX> 以来 <ENAMEX TYPE="GPE">美国</ENAMEX> 公司 兼并 热 有 着 不同以往 的 原因 ： <ENAMEX TYPE="CARDINAL">一</ENAMEX> 是 世界 经济 全球化 的 大 趋势 迫使 公司 扩大 规模 、 联合 业务 ， 以 增强 总体 竞争 实力 、 降低 成本 ； <ENAMEX TYPE="CARDINAL">二</ENAMEX> 是 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 在 建设 信息 高速 公路 、 调整 金融业 和 改革 医疗 保险 体制 方面 的 设想 和 行动 迫使 有关 企业 作出 战略性 调整 。
此外 ， <ENAMEX TYPE="ORG">白宫</ENAMEX> 在 反托拉斯法 方面 的 态度 比 以往 已 有所 缓和 。
以 药品 和 医疗 仪器 公司 为 例 ， 医院 扩大 药品 和 医疗 仪器 采购 规模 从而 压缩 单位 成本 、 扩大 服务 的 改革 已 波及 全 国 。
<ENAMEX TYPE="ORG">哥伦比亚 医疗 公司</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> 在 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 之间 收购 了 两 家 医院 集团 ， 从而 将 制药 、 医疗 和 销售 结成 一体 就 是 一 例 。
在 电信 公司 方面 ， 电话 公司 与 有线 电视 、 无线 通信 公司 的 结合 往往 是 为了 在 经营 领域 上 互相 补充 ， 统占 市场 。
<ENAMEX TYPE="ORG">美国 国会</ENAMEX> 最近 通过 了 <ENAMEX TYPE="LAW">州际 银行法</ENAMEX> ， 允许 地方 银行 跨 州 经营 ， 银行 间 的 联手 也 是 为了 减少 重叠 服务 以 压缩 成本 、 加强 资产 基础 、 扩大 借贷 规模 。
对于 军工 企业 来 说 ， <ENAMEX TYPE="ORG">洛克希德 公司</ENAMEX> 与 <ENAMEX TYPE="ORG">马丁 公司</ENAMEX> 的 合并 以及 <ENAMEX TYPE="DATE">今年 ５月</ENAMEX> 另外 两 家 老牌 企业 <ENAMEX TYPE="ORG">诺思罗普 公司</ENAMEX> 和 <ENAMEX TYPE="ORG">格鲁曼 公司</ENAMEX> 合二为一 都 是 因为 同 一 个 原因 ： 冷战 后 <ENAMEX TYPE="GPE">美国</ENAMEX> 国防 开支 日减 ， 军工 企业 的 规模 和 实力 是 争取 到 有限 的 <ENAMEX TYPE="ORG">政府</ENAMEX> 武器 采购 合同 所 必备 的 条件 之一 。
此间 观察家 认为 ， 公司 兼并 有 着 积极 的 一 面 ， 即 降低 成本 、 提高 效率 、 加强 竞争 实力 。
但是 ， 许多 兼并 明显 是 公司 为 生存 下去 而 不得不 采取 的 行动 。
然而 ， 历史 已经 证明 ， “ 大 而 全 ” 的 垄断 生产 和 销售 并 不利于 国民 经济 的 健康 发展 。
例如 ， <ENAMEX TYPE="DATE">７０年代</ENAMEX> ， <ENAMEX TYPE="ORG">美国 钢铁厂</ENAMEX> 的 兼并 直接 导致 了 一些 大型 一体化 钢铁 公司 的 诞生 ， 但是 这些 公司 也 曾 受到 过 经营 灵活 、 技术 先进 的 小型 钢厂 的 严重 威胁 。
另外 ， 公司 兼并 在 产品 质量 和 价格 方面 对 消费者 产生 不利 影响 ， 同时 也 不利于 工人 就业 。
在 小 企业 是 经济 增长 的 生力军 的 一 片 呼声 中 ， 大 企业 的 规模 经营 会 不断 遇到 新 的 难题 。
（ 完 ）
</DOC>
