<DOC DOCNO="nw/xinhua/02/chtb_0275@0275@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">天津</ENAMEX> 对 <ENAMEX TYPE="GPE">台</ENAMEX> 合作 前景 广阔
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">刘庆禄</ENAMEX> 、 <ENAMEX TYPE="PERSON">窦合义</ENAMEX> ）
<ENAMEX TYPE="GPE">天津市</ENAMEX> 市长 <ENAMEX TYPE="PERSON">张立昌</ENAMEX> 在 最近 召开 的 <ENAMEX TYPE="GPE">天津市</ENAMEX> 对 <ENAMEX TYPE="GPE">台</ENAMEX> 经济 工作 会议 上 说 ， <ENAMEX TYPE="GPE">天津</ENAMEX> 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 产业 结构 相似 ， 技术 相近 ， 相互 间 有 很 强 的 互补性 ， 双方 合作 前景 广阔 ， 大有可为 。
据 统计 ， 到 <ENAMEX TYPE="DATE">今年 七月 底</ENAMEX> ， <ENAMEX TYPE="GPE">天津市</ENAMEX> 共 批准 台商 投资 企业 <ENAMEX TYPE="CARDINAL">八百七十一 家</ENAMEX> ， 协议 投资额 <ENAMEX TYPE="MONEY">九亿多 美元</ENAMEX> ， 其中 台资 占 <ENAMEX TYPE="PERCENT">百分之七十三点八</ENAMEX> 。
台资 企业数 和 协议 投资额 分别 列 全 市 外商 投资 企业 的 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 位 和 <ENAMEX TYPE="ORDINAL">第四</ENAMEX> 位 。
一 批 投资额 较 大 、 技术 较 高 的 台资 企业 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 落户 。
在 已 开业 的 台资 企业 中 ， <ENAMEX TYPE="CARDINAL">九成</ENAMEX> 以上 盈利 。
<ENAMEX TYPE="PERSON">张立昌</ENAMEX> 说 ， 今后 <ENAMEX TYPE="GPE">天津市</ENAMEX> 将 继续 努力 为 台商 创造 一 个 有利可图 ， 有钱可赚 的 投资 环境 。
根据 “ 同等 优先 、 适当 放宽 ” 的 原则 ， <ENAMEX TYPE="GPE">天津市</ENAMEX> 将 调整 有关 政策 ， 以 增强 对 台商 的 吸引力 。
他 要求 有关 部门 在 这 方面 尽快 制订 出 实施 方案 。
据 会议 透露 ， 在 投资 方向 上 ， <ENAMEX TYPE="GPE">天津</ENAMEX> 鼓励 台商 投向 基础 设施 、 基础 产业 、 资金 技术 密集型 产业 、 高 科技 项目 ， 参与 国有 大中型 企业 技术 改造 ， 投资 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 产业 试点 项目 ， 并 欢迎 <ENAMEX TYPE="GPE">台湾</ENAMEX> 金融 资本 和 产业 资本 来 <ENAMEX TYPE="GPE">津</ENAMEX> 设立 金融 机构 。
<ENAMEX TYPE="PERSON">张立昌</ENAMEX> 说 ， 为了 给 来 <ENAMEX TYPE="GPE">天津</ENAMEX> 投资 的 台商 提供 更 好 的 投资 环境 ， <ENAMEX TYPE="GPE">天津市</ENAMEX> 将 强化 “ <ENAMEX TYPE="ORG">天津市 台湾 同胞 投资 服务 中心</ENAMEX> ” 的 职能 ， 做好 项目 审批 和 台资 企业 的 管理 ， 努力 办好 <ENAMEX TYPE="GPE">津</ENAMEX> <ENAMEX TYPE="GPE">台</ENAMEX> 贸易 合作 中心 ， 为 台资 企业 提供 经济 信息 和 法律 咨询 。
（ 完 ）
</DOC>
