<DOC DOCNO="nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">常委会</COREF></COREF> 通过 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">《 仲裁法 》</COREF> 和 <COREF ID="000-8" TYPE="IDENT">《 审计法 》</COREF></COREF>
新华社 北京 八月 三十一日 电 （ 记者 倪四义 ）
<COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 今天 闭幕 的 <COREF ID="000-0" TYPE="IDENT">八 届 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">常委会</COREF></COREF> 第九 次 <COREF ID="000-9" TYPE="IDENT">会议</COREF></COREF> 通过 了 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">《 仲裁法 》</COREF> 和 <COREF ID="000-8" TYPE="IDENT">《 审计法 》</COREF></COREF> 。
据称 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">《 仲裁法 》</COREF> 的 <COREF ID="000-22" TYPE="IDENT">制定</COREF></COREF> 将 保证 *PRO* 公正 、 及时 地 仲裁 经济 纠纷 ， 保护 <COREF ID="000-27" TYPE="IDENT">当事人 的 合法 <COREF ID="000-27" TYPE="IDENT">权益</COREF></COREF> ， 从而 保障 <COREF ID="000-30" TYPE="IDENT">社会主义 市场 经济 的 健康 <COREF ID="000-30" TYPE="IDENT">发展</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT">法律</COREF> 分 八 章 八十 条 ， 对 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">仲裁 组织 机构 、 <COREF ID="000-38" TYPE="IDENT">仲裁 协议 的 <COREF ID="000-38" TYPE="IDENT">制定 与 执行</COREF></COREF> 、 仲裁 程序 、 <COREF ID="000-42" TYPE="IDENT">涉外 <COREF ID="000-42" TYPE="IDENT">仲裁</COREF></COREF> 等 <COREF ID="000-35" TYPE="IDENT">方面</COREF></COREF> 的 <COREF ID="000-34" TYPE="IDENT">问题</COREF></COREF> 作 了 <COREF ID="000-46" TYPE="IDENT">明确 <COREF ID="000-46" TYPE="IDENT">规定</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT">该 <COREF ID="000-7" TYPE="IDENT">法</COREF></COREF> 将 于 一九九五年 九月 一日 起 施行 。
<COREF ID="000-8" TYPE="IDENT">《 审计法 》</COREF> 在 总则 中 强调 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">其</COREF> <COREF ID="000-52" TYPE="IDENT">立法 目的</COREF></COREF> 是 加强 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">国家</COREF> 的 <COREF ID="000-55" TYPE="IDENT">审计 监督</COREF></COREF> ， 维护 国家 财政 经济 秩序 ， 促进 <COREF ID="000-59" TYPE="IDENT">廉政 <COREF ID="000-59" TYPE="IDENT">建设</COREF></COREF> ， 保障 <COREF ID="000-61" TYPE="IDENT">国民 经济 的 健康 <COREF ID="000-61" TYPE="IDENT">发展</COREF></COREF> 。
<COREF ID="000-8" TYPE="IDENT">《 审计法 》</COREF> 强化 了 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="IDENT">审计 机关</COREF> 对 <COREF ID="000-66" TYPE="IDENT">政府 各 级 <COREF ID="000-66" TYPE="IDENT">财政 收支 、 预算 执行 情况</COREF></COREF> 的 <COREF ID="000-64" TYPE="IDENT">审计 监督 职能</COREF></COREF> ， 并 赋与 了 <COREF ID="000-70" TYPE="IDENT">*OP* <COREF ID="000-65" TYPE="IDENT">审计 机关</COREF> *T*-2 制止 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">*OP* *T*-1 被 审计 <COREF ID="000-73" TYPE="IDENT">机关</COREF></COREF> 的 违法 <COREF ID="000-72" TYPE="IDENT">行为</COREF></COREF> 的 <COREF ID="000-70" TYPE="IDENT">权力</COREF></COREF> 。
<COREF ID="000-8" TYPE="IDENT">《 审计法 》</COREF> 分 七 章 五十一 条 ， 将 于 一九九五年 一月 一日 起 施行 。
<COREF ID="000-9" TYPE="IDENT">会议</COREF> 通过 了 《 关于 <COREF ID="000-80" TYPE="IDENT">*OP* <COREF ID="000-81" TYPE="IDENT">郑耀棠 等 三十二 名 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-81" TYPE="IDENT">代表</COREF></COREF> 所 提 *T*-1 <COREF ID="000-80" TYPE="IDENT">议案</COREF></COREF> 的 决定 》 ， 从 法律 上 确定 了 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 在 一九九七年 七月 一日 *PRO* 恢复 *PRO* 对 <COREF ID="000-chtb_234.fid.utf8.source-E2" TYPE="IDENT">香港</COREF> 行使 主权 时 ， 将 重组 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT"><COREF ID="000-chtb_234.fid.utf8.source-E2" TYPE="IDENT">香港</COREF> 特别 <COREF ID="000-99" TYPE="IDENT">行政区</COREF></COREF> <COREF ID="000-98" TYPE="IDENT">立法 机关 和 区域 组织</COREF></COREF> 。
<COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 由 乔石 委员长 主持 的 <COREF ID="000-9" TYPE="IDENT">会议</COREF></COREF> ， 通过 了 *PRO* 批准 <COREF ID="000-109" TYPE="IDENT">中国 和 保加利亚 关于 民事 司法 协助 的 <COREF ID="000-109" TYPE="IDENT">协定</COREF></COREF> 和 <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-114" TYPE="IDENT">中国 与 蒙古国 <COREF ID="000-116" TYPE="IDENT">友好 <COREF ID="000-116" TYPE="IDENT">合作</COREF></COREF> <COREF ID="000-114" TYPE="IDENT">关系</COREF></COREF> <COREF ID="000-113" TYPE="IDENT">条约</COREF></COREF> 。
<COREF ID="000-9" TYPE="IDENT">会议</COREF> 还 通过 了 <COREF ID="000-121" TYPE="IDENT">关于 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 选举 *RNR*-1 、 补选 <COREF ID="000-124" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-124" TYPE="IDENT">代表</COREF></COREF> 的 <COREF ID="000-121" TYPE="IDENT">代表 资格 审查 报告</COREF></COREF> ， 补选 了 <COREF ID="000-131" TYPE="IDENT">三 名 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-131" TYPE="IDENT">代表</COREF></COREF> 。
<COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 罢免 了 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT"><COREF ID="000-140" TYPE="APPOS" SUBTYPE="ATTRIB">原 辽宁省 丹东市 <COREF ID="000-139" TYPE="IDENT">市长</COREF></COREF> <COREF ID="000-140" TYPE="APPOS" SUBTYPE="HEAD">常义</COREF></COREF> 的 <COREF ID="000-chtb_234.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-chtb_234.fid.utf8.source-E1" TYPE="IDENT">代表</COREF></COREF> <COREF ID="000-138" TYPE="IDENT">资格</COREF></COREF> 。
<COREF ID="000-139" TYPE="IDENT">他</COREF> 在 <COREF ID="000-152" TYPE="IDENT">两 起 <COREF ID="000-152" TYPE="IDENT">汽车 走私案</COREF></COREF> 中 触犯 刑律 ， 构成 走私罪 。
<COREF ID="000-9" TYPE="IDENT">会议</COREF> 最后 通过 了 <COREF ID="000-157" TYPE="IDENT">一 系列 <COREF ID="000-157" TYPE="IDENT">任免 名单</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
