<DOC DOCNO="nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">浙江</ENAMEX> 灾区 中小学 正常 开学 上课
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">杭州</ENAMEX> <ENAMEX TYPE="DATE">九月 二日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">慎海雄</ENAMEX> <ENAMEX TYPE="PERSON">沈锡权</ENAMEX> ）
<ENAMEX TYPE="EVENT">十七 号 台风</ENAMEX> 使 <ENAMEX TYPE="GPE">浙江</ENAMEX> 灾区 的 教育 系统 蒙受 了 惨重 的 损失 ， 校舍 、 设施 受 损毁 学校 达 <ENAMEX TYPE="CARDINAL">一千五百 所</ENAMEX> 。
在 灾区 <ENAMEX TYPE="ORG">政府</ENAMEX> 和 人民 积极 抗灾 、 全力 自救 后 ， 目前 灾区 大部分 中小学 已 正常 开学 。
<ENAMEX TYPE="ORG">浙江省 教育 部门</ENAMEX> 最近 派出 工作组 分 赴 <ENAMEX TYPE="GPE">温州</ENAMEX> 、 <ENAMEX TYPE="GPE">台州</ENAMEX> 等 地 指导 灾区 教育 恢复 工作 。
<ENAMEX TYPE="ORG">温州市 教委</ENAMEX> 组织 机关 干部 <ENAMEX TYPE="CARDINAL">二十多 人</ENAMEX> 分 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 组 赴 <ENAMEX TYPE="GPE">乐清</ENAMEX> 、 <ENAMEX TYPE="GPE">瓯海</ENAMEX> 、 <ENAMEX TYPE="GPE">洞头</ENAMEX> 、 <ENAMEX TYPE="GPE">平阳</ENAMEX> 等 地 ， 帮助 做好 修复 校园 和 开学 准备 工作 ， 并 从 教育 经费 中 挤出 <ENAMEX TYPE="MONEY">二十万 元</ENAMEX> 经费 专用 于 教育 救灾 。
灾区 各 地 市 县 的 教育 行政 部门 ， 对 因 受灾 造成 家庭 经济 困难 而 无法 缴纳 学费 的 学生 ， 予以 减免 学费 或 给予 一定 救助 ， 保证 学生们 能 按时 上学 。
受灾 地区 的 学校 领导 和 教职工 自动 提前 上班 ， 认真 清理 校园 环境 ， 进行 卫生 消毒 ， 并 对 损毁 校舍 进行 修复 。
<ENAMEX TYPE="ORG">温州市 教委</ENAMEX> 和 <ENAMEX TYPE="ORG">共青团</ENAMEX> <ENAMEX TYPE="ORG">温州 市委</ENAMEX> 还 联合 灾区 学校 师生 ， 发起 “ 为 受灾 学校 献 爱心 ” 募捐 活动 ， 到 目前 为止 ， 该 市 已经 得到 各 方面 捐款 <ENAMEX TYPE="MONEY">一百多万 元</ENAMEX> 。
（ 完 ）
</DOC>
