nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 2 3 gold 应-v 应.01 ----- 3:0-rel 0:2-ARG0 4:6-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 2 16 gold 邀请-n 邀请.01 ----- 16:0-rel 4:4-ARG0
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 2 22 gold 离开-v 离开.01 ----- 22:0-rel 0:2-ARG0 18:1-ARGM-ADV 19:1-ARGM-TMP 23:1-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 2 25 gold 开始-v 开始.01 ----- 25:0-rel
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 2 30 gold 进行-v 进行.01 ----- 30:0-rel 0:2-ARG0 18:1-ARGM-ADV 19:1-ARGM-TMP 31:3-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 2 33 gold 为期-v 为期.01 ----- 33:0-rel 34:1-ARG1 31:0*32:0*40:1-ARG0
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 2 40 gold 访问-n 访问.01 ----- 40:0-rel 0:2-ARG0 26:1-ARG1 30:0-rel-Sup 32:3-ARGM-TMP 37:2-ARGM-MNR
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 3 5 gold 访问-v 访问.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 4 7 gold 如下-v 如下.01 ----- 7:0-rel 0:4-ARG0
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 5 4 gold 生-v 生.01 ----- 4:0-rel 0:1-ARG1 2:1-ARGM-TMP 5:1-ARGM-LOC
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 6 3 gold 参加-v 参加.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-TMP 4:3-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 6 6 gold 领导-v 领导.01 ----- 6:0-rel 5:1-ARG0 4:0*7:0*9:1-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 6 10 gold 运动-n 运动.01 ----- 10:0-rel 9:0-ARG0
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 6 14 gold 加入-v 加入.01 ----- 14:0-rel 0:1-ARG0 12:1-ARGM-TMP 15:1-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 6 19 gold 毕业于-v 毕业于.01 ----- 19:0-rel 0:1-ARG0 18:1-ARGM-TMP 20:2-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 7 2 gold 解放-v 解放.01 ----- 2:0-rel 1:1-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 7 6 gold 任-v 任.01 ----- 6:0-rel 0:1-ARG0 1:3-ARGM-TMP 5:1-ARGM-ADV 7:4-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 7 36 gold 设计-n 设计.01 ----- 36:0-rel 37:0-ARG0
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 8 2 gold 赴-v 赴.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 8 7 gold 实习-v 实习.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 9 3 gold 回国-v 回国.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 9 6 gold 任-v 任.01 ----- 6:0-rel 0:1-ARG0 1:3-ARGM-TMP 7:3-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 10 2 gold 调任-v 调任.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 11 4 gold 任-v 任.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:2-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 11 7 gold 管理-n 管理.01 ----- 7:0-rel 6:0-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 11 12 gold 投资-n 投资.01 ----- 12:0-rel 11:0-ARG0
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 11 13 gold 管理-n 管理.01 ----- 13:0-rel 11:0,12:0-ARG1 14:0-ARG0
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 12 4 gold 任-v 任.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:2-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 13 4 gold 任-v 任.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:3-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 14 12 gold 当选-v 当选.02 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 14:1-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 14 13 gold 为-v 为.03 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 14:1-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 15 11 gold 当选-v 当选.02 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 13:2-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 15 12 gold 为-v 为.03 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 13:2-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 16 11 gold 当选-v 当选.02 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 13:3-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 16 12 gold 为-v 为.03 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 13:3-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 17 11 gold 当选-v 当选.02 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 13:2-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 17 12 gold 为-v 为.03 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 13:2-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 18 11 gold 当选-v 当选.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 13:3-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 18 12 gold 为-v 为.03 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 13:3-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 19 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 7:2-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 20 13 gold 当选-v 当选.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 15:2-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 20 14 gold 为-v 为.03 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 15:2-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 21 13 gold 当选-v 当选.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 15:3-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 21 14 gold 为-v 为.03 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 15:3-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 22 2 gold 生-v 生.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP 3:1-ARGM-LOC
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 23 4 gold 肄业-v 肄业.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 23 7 gold 参加-v 参加.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 24 10 gold 从事-v 从事.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC 11:1-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 24 12 gold 管理-n 管理.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-LOC 10:0-rel-Sup 11:0-ARG1
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 24 13 gold 工作-n 工作.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-EXT 2:1-ARGM-LOC 10:0-rel-Sup 11:0,12:0-ARGM-LOC
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 25 2 gold 离休-v 离休.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on 26 1 gold 完-v 完.01 ----- 1:0-rel
