nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 2 7 gold 及-v 及.01 ----- 7:0-rel 0:1-ARG0 2:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 2 24 gold 是-v 是.01 ----- 24:0-rel 12:1-ARGM-DIS 13:1-ARGM-LOC 22:1-ARG0 23:1-ARGM-ADV 25:4-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 2 31 gold 是-v 是.01 ----- 31:0-rel 12:1-ARGM-DIS 13:1-ARGM-LOC 22:1-ARG0 32:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 2 37 gold 使-v 使.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1 39:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 2 48 gold 鹤立鸡群-v 鹤立鸡群.01 ----- 48:0-rel 39:1-ARG0 40:1-ARGM-LOC 47:1-ARGM-ADV
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 2 52 gold 视-v 视.02 ----- 52:0-rel 50:1-ARGM-ADV 51:1-ARG0 53:1-ARG1 54:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 2 55 gold 为-v 为.01 ----- 55:0-rel 54:1-ARG0 56:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 2 58 gold 馈赠-n 馈赠.01 ----- 58:0-rel 56:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 2 60 gold 称-v 称.01 ----- 60:0-rel 50:1-ARGM-ADV 51:1-ARG0 61:1-ARG1 62:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 2 63 gold 为-v 为.01 ----- 63:0-rel 62:1-ARG0 64:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 3 12 gold 适逢-v 适逢.01 ----- 12:0-rel 0:4-ARG0 11:1-ARGM-TMP 13:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 3 16 gold 举行-v 举行.01 ----- 16:0-rel 13:1-ARG1 14:1-ARGM-LOC
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 3 19 gold 使-v 使.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 21:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 3 22 gold 得以-v 得以.01 ----- 22:0-rel
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 3 23 gold 一睹-v 一睹.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 3 28 gold 可-v 可.01 ----- 28:0-rel
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 3 29 gold 算-v 算.01 ----- 29:0-rel 27:1-ARG0 30:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 3 31 gold 实现-v 实现.01 ----- 31:0-rel 30:1-ARG0 33:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 4 1 gold 离-v 离.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 4 10 gold 是-v 是.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 4 14 gold 安排-n 安排.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-MNR
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 4 22 gold 高-v 高.01 ----- 22:0-rel 21:1-ARGM-ADV 19:0*20:0*24:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 4 31 gold 大-v 大.01 ----- 31:0-rel 30:1-ARGM-ADV 28:0*29:0*33:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 4 34 gold 相依为伴-v 相依为伴.01 ----- 34:0-rel 16:4-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 4 37 gold 为-v 为.01 ----- 37:0-rel 16:4-ARG0 36:1-ARGM-ADV 38:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 4 38 gold 辉映-v 辉映.01 ----- 38:0-rel 16:4-ARG0 36:1-ARGM-ADV
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 5 7 gold 乘坐-v 乘坐.01 ----- 7:0-rel 6:1-ARG0 5:0*8:0*12:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 5 19 gold 疾驶-v 疾驶.01 ----- 19:0-rel 0:1-ARGM-ADV 2:1-ARGM-MNR 5:3-ARG0 13:1-ARGM-ADV 14:1-ARGM-DIR
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 6 1 gold 不知不觉-v 不知不觉.01 ----- 1:0-rel 0:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 6 6 gold 封死-v 封死.01 ----- 6:0-rel 0:3-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 8:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 6 15 gold 变窄-v 变窄.01 ----- 15:0-rel 0:3-ARGM-ADV 12:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 6 19 gold 有-v 有.03 ----- 19:0-rel 0:3-ARGM-ADV 12:1-ARGM-ADV 13:1-ARG0 21:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 7 6 gold 看-v 看.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-DIR 5:1-ARGM-ADV
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 7 9 gold 知-v 知.01 ----- 9:0-rel 0:1-ARG0 1:2-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 7 12 gold 悬-v 悬.01 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-ADV 13:1-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 8 14 gold 会-v 会.01 ----- 14:0-rel
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 8 15 gold 操-v 操.01 ----- 15:0-rel 16:2-ARG1 12:0*13:0*21:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 8 23 gold 命令-v 命令.01 ----- 23:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 8:2-ARG0 24:1-ARG1 25:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 8 26 gold 停下-v 停下.01 ----- 26:0-rel 25:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 8 29 gold 让-v 让.02 ----- 29:0-rel 28:1-ARG0 30:1-ARG1 31:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 8 35 gold 露出-v 露出.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 36:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 8 39 gold 致意-v 致意.01 ----- 39:0-rel 33:1-ARG0 37:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 8 44 gold 观赏-v 观赏.01 ----- 44:0-rel 31:1-ARG0 32:1-ARGM-TMP 43:1-ARGM-ADV 45:1-ARGM-EXT 46:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 9 1 gold 仰头-v 仰头.01 ----- 1:0-rel 0:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 9 2 gold 望去-v 望去.01 ----- 2:0-rel 0:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 9 10 gold 有-v 有.02 ----- 10:0-rel 4:2-ARGM-DIS 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 9 17 gold 陡峭-v 陡峭.01 ----- 17:0-rel 15:0*16:0*19:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 9 20 gold 不下-v 不下.01 ----- 20:0-rel 15:3-ARG0 21:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 9 26 gold 有-v 有.05 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-LOC 27:5-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 9 41 gold 裸露-v 裸露.01 ----- 41:0-rel 27:4-ARG0 33:1-ARGM-LOC 43:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 9 51 gold 是-v 是.01 ----- 51:0-rel 49:1-ARG0 50:1-ARGM-ADV 52:6-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 9 57 gold 喷发-n 喷发.01 ----- 57:0-rel 52:1-ARGM-TMP 53:1-ARGM-TMP 55:1-ARGM-ADV 59:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 10 2 gold 催-v 催.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 10 5 gold 上车-v 上车.01 ----- 5:0-rel 4:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 11 1 gold 问-v 问.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 11 11 gold 要-v 要.03 ----- 11:0-rel
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 11 12 gold 爬-v 爬.01 ----- 12:0-rel 4:1-ARG0 5:1-ARGM-DIR 7:1-ARGM-DIR 10:1-ARGM-ADV 13:1-ARGM-EXT
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 12 1 gold 答-v 答.02 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 12 2 gold 曰-v 曰.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 13 1 gold 伸-v 伸.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 13 3 gold 伸-v 伸.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 13 6 gold 仰头-v 仰头.01 ----- 6:0-rel 0:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 13 7 gold 想-v 想.02 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 13 9 gold 望-v 望.02 ----- 9:0-rel 8:1-ARG0 10:1-ARGM-EXT 11:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 13 16 gold 缭绕-v 缭绕.01 ----- 16:0-rel 15:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 13 19 gold 见-v 见.01 ----- 19:0-rel 0:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 14 4 gold 启动-v 启动.01 ----- 4:0-rel 0:2-ARG1 3:1-ARGM-ADV
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 14 8 gold 想-v 想.01 ----- 8:0-rel 7:1-ARG0 10:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 14 14 gold 该-v 该.01 ----- 14:0-rel
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 14 15 gold 直抵-v 直抵.01 ----- 15:0-rel 10:1-ARG0 11:2-ARGM-ADV 16:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 14 27 gold 打断-v 打断.01 ----- 27:0-rel 22:1-ARGM-ADV 24:2-ARG0 29:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 14 37 gold 对-v 对.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 14 47 gold 走-v 走.01 ----- 47:0-rel 35:3-ARGM-DIS 40:1-ARGM-DIS 42:2-ARG0 44:1-ARGM-ADV 45:1-ARGM-ADV 46:1-ARGM-ADV
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 14 53 gold 是-v 是.01 ----- 53:0-rel 52:1-ARG0 54:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 15 2 gold 紧张-v 紧张.02 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 15 3 gold 起来-v 起来.01 ----- 3:0-rel
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 15 6 gold 问-v 问.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:1-ARG2 9:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 15 13 gold 到-v 到.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 15 17 gold 走-v 走.01 ----- 17:0-rel 10:1-ARG0 11:1-ARGM-ADV 15:1-ARGM-DIS 16:1-ARGM-ADV
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 16 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 16 5 gold 游-v 游.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 16 9 gold 意味-v 意味.01 ----- 9:0-rel 4:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 11:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 17 8 gold 集中-v 集中.02 ----- 8:0-rel 0:1-ARGM-ADV 2:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 17 17 gold 多-v 多.01 ----- 17:0-rel 13:4-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 18 2 gold 看来-v 看来.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 18 7 gold 载-v 载.01 ----- 7:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 18 9 gold 下山-v 下山.01 ----- 9:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 4 gold 看-v 看.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARGM-EXT 6:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 15 gold 紧贴-v 紧贴.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1 18:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 16 gold 在-v 在.03 ----- 16:0-rel 14:1-ARG0 18:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 24 gold 仰望-v 仰望.01 ----- 24:0-rel 11:1-ARG0 22:1-ARGM-DIR
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 30 gold 见-v 见.01 ----- 30:0-rel 26:1-ARGM-ADV 28:1-ARG0 29:1-ARGM-ADV 31:3-ARG1 36:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 33 gold 变幻无常-v 变幻无常.01 ----- 33:0-rel 31:0*32:0*35:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 37 gold 在-v 在.01 ----- 37:0-rel 31:3-ARG0 36:1-ARGM-ADV 38:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 43 gold 撕开-v 撕开.01 ----- 43:0-rel 31:3-ARG1 40:2-ARGM-ADV 45:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 50 gold 有意-v 有意.01 ----- 50:0-rel 31:3-ARG0 49:1-ARGM-ADV 51:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 52 gold 让-v 让.02 ----- 52:0-rel 51:1-ARG0 53:3-ARG1 59:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 60 gold 探将-v 探将.01 ----- 60:0-rel 59:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 63 gold 像-v 像.02 ----- 63:0-rel 31:3-ARG0 64:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 65 gold 是-v 是.01 ----- 65:0-rel
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 68 gold 送别-v 送别.01 ----- 68:0-rel 64:1-ARG0 66:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 71 gold 像-v 像.02 ----- 71:0-rel 31:3-ARG0 70:1-ARGM-ADV 72:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 19 76 gold 嘲笑-v 嘲笑.01 ----- 76:0-rel 72:1-ARG0 74:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 20 7 gold 壮志难酬-v 壮志难酬.01 ----- 7:0-rel 5:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 20 10 gold 慨叹-n 慨叹.01 ----- 10:0-rel 3:1-ARGM-ADV 5:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 20 11 gold 控制-v 控制.01 ----- 11:0-rel 0:2-ARGM-TMP 3:2-ARG0 13:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 21 3 gold 类似-v 类似.01 ----- 3:0-rel 1:0*2:0*8:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 21 11 gold 遇到-v 遇到.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 1:3*13:0-ARG1 14:1-ARGM-EXT
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 21 12 gold 过-v 过.02 ----- 12:0-rel
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 22 9 gold 宽敞-v 宽敞.01 ----- 9:0-rel 7:0*8:0*12:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 22 10 gold 豪华-v 豪华.01 ----- 10:0-rel 7:0*8:0*12:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 22 14 gold 吃-v 吃.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-LOC 16:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 22 22 gold 豪华-v 豪华.01 ----- 22:0-rel 20:1-ARGM-ADV 21:1-ARGM-ADV 18:0*19:0*24:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 23 2 gold 撇下-v 撇下.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 23 6 gold 到-v 到.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 23 8 gold 观赏-v 观赏.01 ----- 8:0-rel 0:1-ARG0 9:4-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 23 11 gold 著名-v 著名.01 ----- 11:0-rel 9:0*10:0*21:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 24 2 gold 阴沉-v 阴沉.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 24 5 gold 静-v 静.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-ADV
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 24 9 gold 令-v 令.01 ----- 9:0-rel 0:1-ARGM-TMP 4:1-ARG0 10:1-ARG1 11:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 24 12 gold 想起-v 想起.01 ----- 12:0-rel 11:1-ARG0 13:5-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 24 20 gold 具有-v 具有.01 ----- 20:0-rel 0:1-ARGM-TMP 4:1-ARG0 19:1-ARGM-DIS 21:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 25 9 gold 移动-v 移动.01 ----- 9:0-rel 8:1-ARGM-ADV 6:0*7:0*11:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 25 14 gold 是-v 是.01 ----- 14:0-rel 0:2-ARG0 2:1-ARGM-ADV 13:1-ARGM-ADV 15:4-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 25 16 gold 起伏-v 起伏.01 ----- 16:0-rel 15:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 25 27 gold 令-v 令.01 ----- 27:0-rel 20:1-ARGM-ADV 21:3-ARG0 26:1-ARGM-ADV 28:1-ARG1 29:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 25 30 gold 称奇-v 称奇.01 ----- 30:0-rel 29:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 25 38 gold 像-v 像.01 ----- 38:0-rel 32:4-ARG0 37:1-ARGM-ADV 39:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 25 50 gold 伴-v 伴.01 ----- 50:0-rel 44:2-ARGM-LOC 47:3-ARG0 52:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 25 61 gold 容-v 容.01 ----- 61:0-rel 57:1-ARGM-DIS 58:1-ARG0 59:1-ARGM-ADV 60:1-ARGM-ADV 62:1-ARG1 63:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 25 64 gold 流连忘返-v 流连忘返.01 ----- 64:0-rel 63:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 26 6 gold 到-v 到.01 ----- 6:0-rel 0:1-ARG0 1:3-ARGM-TMP 5:1-ARGM-ADV 8:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 26 13 gold 属-v 属.02 ----- 13:0-rel 10:1-ARG1 12:1-ARGM-ADV 14:1-ARG0 8:0*9:0*18:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 26 25 gold 呈现-v 呈现.01 ----- 25:0-rel 21:3-ARG1 24:1-ARGM-ADV 26:1-ARGM-LOC
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 27 4 gold 休眠-v 休眠.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-EXT
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 27 13 gold 升腾-v 升腾.01 ----- 13:0-rel 12:1-ARGM-ADV 10:0*11:0*15:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 27 19 gold 清澈-v 清澈.01 ----- 19:0-rel 17:0*18:0*22:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 27 20 gold 滚烫-v 滚烫.01 ----- 20:0-rel 17:0*18:0*22:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 27 23 gold 证明-v 证明.01 ----- 23:0-rel 9:1-ARGM-DIS 10:4-ARG0 25:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 28 2 gold 弥漫-v 弥漫.01 ----- 2:0-rel 1:1-ARG0 4:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 28 12 gold 争-v 争.01 ----- 12:0-rel 0:2-ARGM-ADV 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 28 20 gold 煮-v 煮.01 ----- 20:0-rel 19:1-ARG0 22:0*27:0-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 28 21 gold 熟-v 熟.02 ----- 21:0-rel
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 28 24 gold 煮-v 煮.01 ----- 24:0-rel 19:1-ARG0 22:0*27:0-ARG1 16:0*17:0*29:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 28 25 gold 黑-v 黑.01 ----- 25:0-rel 22:0*27:0-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 28 33 gold 好奇-v 好奇.01 ----- 33:0-rel 31:0*32:0*35:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 28 39 gold 伸入-v 伸入.01 ----- 39:0-rel 31:3-ARG0 36:1-ARGM-ADV 38:1-ARG1 40:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 28 43 gold 试-v 试.01 ----- 43:0-rel 31:3-ARG0 44:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 28 48 gold 烫-v 烫.01 ----- 48:0-rel 31:3-ARG1 46:1-ARGM-DIS 50:2-ARGM-EXT
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 28 51 gold 怪叫-v 怪叫.01 ----- 51:0-rel 31:3-ARG0 50:1-ARGM-ADV
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 29 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 29 5 gold 名闻遐迩-v 名闻遐迩.01 ----- 5:0-rel 3:0*4:0*12:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 29 38 gold 众多-v 众多.01 ----- 38:0-rel 36:0*37:0*40:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 29 43 gold 构成-v 构成.01 ----- 43:0-rel 19:1-ARG0 20:1-ARG0 44:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 29 51 gold 来往-v 来往.01 ----- 51:0-rel 49:0*50:0*54:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 29 52 gold 穿梭-v 穿梭.01 ----- 52:0-rel 49:0*50:0*54:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 29 63 gold 尽收眼底-v 尽收眼底.01 ----- 63:0-rel 49:3-ARG0 61:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 30 13 gold 相映成辉-v 相映成辉.01 ----- 13:0-rel 0:2-ARG0 11:1-ARG0
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 13 gold 是-v 是.01 ----- 13:0-rel
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 14 gold 可以-v 可以.01 ----- 14:0-rel
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 17 gold 修到-v 修到.01 ----- 17:0-rel 4:1-ARGM-MNR 12:1-ARG0 16:1-ARG1 18:1-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 21 gold 架设-v 架设.01 ----- 21:0-rel 4:1-ARGM-MNR 12:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 27 gold 让-v 让.02 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-DIS 28:1-ARG1 29:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 35 gold 来-v 来.03 ----- 35:0-rel 29:1-ARG0 30:1-ARGM-LOC 36:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 41 gold 是-v 是.01 ----- 41:0-rel 25:2-ARG0 39:1-ARGM-ADV 40:1-ARGM-ADV 42:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 44 gold 留给-v 留给.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG2 46:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 55 gold 让-v 让.02 ----- 55:0-rel 43:1-ARG0 56:1-ARG1 57:2-ARG2
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 58 gold 处于-v 处于.01 ----- 58:0-rel 57:1-ARG0 59:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 61 gold 可-v 可.01 ----- 61:0-rel
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 62 gold 望-v 望.01 ----- 62:0-rel 60:1-ARG0 59:0*63:0*68:0*70:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 66 gold 可-v 可.01 ----- 66:0-rel 60:1-ARG0 65:1-ARGM-ADV 67:1-ARGM-ADV
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 67 gold 即-v 即.01 ----- 67:0-rel 60:1-ARG0 65:1-ARGM-ADV 59:0*63:0*68:0*70:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 31 73 gold 吊-v 吊.01 ----- 73:0-rel 43:1-ARG0 72:1-ARGM-ADV 75:3-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 32 4 gold 存在-v 存在.01 ----- 4:0-rel 1:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARGM-TMP
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 32 8 gold 实现-n 实现.01 ----- 8:0-rel 6:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 32 14 gold 寓于-v 寓于.01 ----- 14:0-rel 1:1-ARG0 13:1-ARGM-ADV 15:4-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 32 18 gold 渴求-n 渴求.01 ----- 18:0-rel 15:1-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 33 3 gold 登上-v 登上.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 33 17 gold 会-v 会.01 ----- 17:0-rel
nw/xinhua/02/chtb_0207@0207@xinhua@nw@ch@on 33 22 gold 永恒-v 永恒.01 ----- 22:0-rel 20:0*21:0*24:1-ARG0
