<DOC DOCNO="nw/xinhua/02/chtb_0233@0233@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">上海</ENAMEX> 高温 带来 <ENAMEX TYPE="DATE">春 秋季</ENAMEX> 花木 异常 开 花 奇观
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">八月 三十一日</ENAMEX> 电 （ 通讯员 <ENAMEX TYPE="PERSON">邬志星</ENAMEX> 、 记者 <ENAMEX TYPE="PERSON">王齐</ENAMEX> ）
由于 <ENAMEX TYPE="DATE">今年 夏天</ENAMEX> 天气 连续 闷热 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 市区 内 不少 属于 <ENAMEX TYPE="DATE">春 秋季</ENAMEX> 的 花木 目前 纷纷 开花吐艳 ， 令 一些 种花 行家 也 大惑不解 。
<ENAMEX TYPE="FAC">上海 植物园</ENAMEX> 种植 的 白玉兰 ， <ENAMEX TYPE="DATE">这 几 天</ENAMEX> 枝头 萌发 大批 花蕾 ， 有的 已 开出 或 白 或 紫 的 花朵 ， 出现 花 叶 并存 的 奇景 ， 而 一般 的 白玉兰 都 是 <ENAMEX TYPE="DATE">春天</ENAMEX> 开 花 ， 花 谢 后 长 叶 ， 花 叶 不 同期 。
据 观察 ， 不少 公园 的 桂花 现在 也 已经 结出 花蕾 ， 不日 也 将 开放 。
一些 市民 反映 ， 家 中 阳台 上 <ENAMEX TYPE="DATE">春 秋季</ENAMEX> 才 开 花 的 盆花 如 一串红 、 二乔玉兰 等 ， 现时 也 红花绿叶 ， 十分 美丽 。
对 这 种 反常 现象 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 园林界 一些 行家 初步 认为 可能 是 天气 异常 的 缘故 。
但 真正 原因 究竟 是 什么 ， 还 有待 进一步 观察 研究 。
（ 完 ）
</DOC>
