<DOC DOCNO="nw/xinhua/02/chtb_0237@0237@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 将 重组 <ENAMEX TYPE="GPE">香港</ENAMEX> 立法 机关 和 区域 组织
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">八月 三十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">倪四义</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 最高 立法 机关 <ENAMEX TYPE="ORG">全 国 人大 常委会</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 通过 决定 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 将 在 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 恢复 对 <ENAMEX TYPE="GPE">香港</ENAMEX> 行使 主权 时 ， 重组 <ENAMEX TYPE="GPE">香港</ENAMEX> 立法 机关 和 区域 组织 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 闭幕 的 <ENAMEX TYPE="EVENT">八 届 全 国 人大 常委会 第九 次 会议</ENAMEX> 到 会 的 <ENAMEX TYPE="CARDINAL">一百二十七 位</ENAMEX> 委员 以 全额 赞成票 通过 了 这 个 决定 。
决定 规定 ， <ENAMEX TYPE="ORG">香港 特别 行政区 筹委会</ENAMEX> 将 根据 <ENAMEX TYPE="ORG">全 国 人大</ENAMEX> 关于 <ENAMEX TYPE="GPE">香港</ENAMEX> 特别 <ENAMEX TYPE="LOC">行政区</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 届 <ENAMEX TYPE="ORG">政府</ENAMEX> 和 <ENAMEX TYPE="ORG">立法会</ENAMEX> 产生 办法 的 决定 ， 负责 筹备 特别 <ENAMEX TYPE="LOC">行政区</ENAMEX> 有关 事宜 ， 规定 其 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 届 <ENAMEX TYPE="ORG">立法会</ENAMEX> 的 具体 产生 办法 ， 并 组建 <ENAMEX TYPE="ORG">香港 特别 行政区 第一 届 立法会</ENAMEX> 。
决定 说 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 特别 <ENAMEX TYPE="LOC">行政区</ENAMEX> 区域 组织 的 职权 和 组成 方法 ， 依 《 <ENAMEX TYPE="LAW">基本法</ENAMEX> 》 规定 将 由 <ENAMEX TYPE="GPE">香港</ENAMEX> 特别 <ENAMEX TYPE="LOC">行政区</ENAMEX> 的 法律 规定 。
会议 认为 ， <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">英</ENAMEX> 最后 一 届 <ENAMEX TYPE="ORG">立法局</ENAMEX> 、 <ENAMEX TYPE="ORG">市政局</ENAMEX> 和 <ENAMEX TYPE="ORG">区域 市政局</ENAMEX> 、 <ENAMEX TYPE="ORG">区议会</ENAMEX> 于 <ENAMEX TYPE="DATE">一九九七年 六月 三十日</ENAMEX> 终止 。
<ENAMEX TYPE="GPE">英国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 单方面 决定 的 有关 <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">英</ENAMEX> 最后 一 届 <ENAMEX TYPE="ORG">立法局</ENAMEX> 、 <ENAMEX TYPE="ORG">市政局</ENAMEX> 和 <ENAMEX TYPE="ORG">区域 市政局</ENAMEX> 、 <ENAMEX TYPE="ORG">区议会</ENAMEX> 的 选举 安排 ， 违反 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">英</ENAMEX> 联合 声明 ， 不 符合 《 <ENAMEX TYPE="LAW">中华 人民 共和国 香港 特别 行政区 基本法</ENAMEX> 》 和 《 <ENAMEX TYPE="EVENT">全 国 人民 代表 大会</ENAMEX> 关于 <ENAMEX TYPE="GPE">香港</ENAMEX> 特别 <ENAMEX TYPE="LOC">行政区</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 届 <ENAMEX TYPE="ORG">政府</ENAMEX> 和 <ENAMEX TYPE="ORG">立法会</ENAMEX> 产生 办法 的 决定 》 。
本 决定 的 议案 是 由 <ENAMEX TYPE="ORG">广东 人大 代表团</ENAMEX> <ENAMEX TYPE="PERSON">郑耀棠</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">三十二 名</ENAMEX> 全 国 <ENAMEX TYPE="ORG">人大</ENAMEX> 代表 在 <ENAMEX TYPE="DATE">今年 三月份</ENAMEX> 提出 的 。
（ 完 ）
</DOC>
