<DOC DOCNO="nw/xinhua/02/chtb_0280@0280@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 会见 <ENAMEX TYPE="ORG">中国 红十字会</ENAMEX> <ENAMEX TYPE="ORDINAL">第六</ENAMEX> 次 全 国 会员 代表 大会 代表
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">四月 二十三日</ENAMEX> 电
<ENAMEX TYPE="ORG">中共 中央</ENAMEX> 总书记 、 国家 主席 、 <ENAMEX TYPE="ORG">中国 红十字会</ENAMEX> 名誉 会长 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="LOC">中南海</ENAMEX> 会见 了 <ENAMEX TYPE="ORG">中国 红十字会</ENAMEX> <ENAMEX TYPE="ORDINAL">第六</ENAMEX> 次 全 国 会员 代表 大会 代表 ， 并 代表 <ENAMEX TYPE="ORG">中共 中央</ENAMEX> 、 <ENAMEX TYPE="ORG">国务院</ENAMEX> 向 辛勤 工作 的 <ENAMEX TYPE="CARDINAL">二千万</ENAMEX> 会员 ， 表示 亲切 的 问候 。
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 说 ， <ENAMEX TYPE="ORG">中国 红十字会</ENAMEX> 为 国际性 的 从事 人道主义 工作 的 社会 救助 团体 ， 按照 <ENAMEX TYPE="ORG">国际 红十字</ENAMEX> 与 红新月 运动 的 基本 原则 ， <ENAMEX TYPE="DATE">九十 年</ENAMEX> 来 为 人民 做 了 大量 好事 ， 为 国家 的 发展 做出 了 不少 贡献 ， 以 实际 行动 赢得 了 广大 群众 的 尊敬 和 支持 。
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 说 ， 红十字 事业 是 一 项 崇高 的 社会 事业 ， 对 建设 社会主义 物质 文明 和 精神 文明 有 着 积极 的 促进 作用 。
改革 开放 以来 ， <ENAMEX TYPE="ORG">中国 红十字会</ENAMEX> 根据 新 的 实践 要求 ， 开展 了 卓有 成效 的 人道主义 工作 ， 在 社会 上 产生 了 广泛 而 良好 的 影响 ， 走出 了 有 <ENAMEX TYPE="GPE">中国</ENAMEX> 特色 的 发展 红十字 事业 的 新路 。
国家 副主席 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 和 <ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 、 <ENAMEX TYPE="PERSON">彭（佩去亻加王旁）云</ENAMEX> 、 <ENAMEX TYPE="PERSON">钱正英</ENAMEX> 等 参加 了 会见 。
正 在 国外 访问 的 <ENAMEX TYPE="ORG">国务院</ENAMEX> 总理 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 给 大会 发来 了 贺信 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 在 贺信 中 说 ， <ENAMEX TYPE="ORG">中国 红十字会</ENAMEX> 是 一 个 很 重要 的 人道主义 组织 ， <ENAMEX TYPE="DATE">九十 年</ENAMEX> 来 ， 特别是 新 <ENAMEX TYPE="GPE">中国</ENAMEX> 成立 以来 ， 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 人民 与 世界 人民 交往 中 发挥 重要 的 作用 。
他 希望 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 红十字 事业 更加 蓬勃 发展 ， 他 希望 全 社会 和 各 级 <ENAMEX TYPE="ORG">政府</ENAMEX> 都 来 关心 、 支持 这 项 崇高 的 事业 。
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 、 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 、 <ENAMEX TYPE="PERSON">乔石</ENAMEX> 、 <ENAMEX TYPE="PERSON">刘华清</ENAMEX> 等 还 为 <ENAMEX TYPE="ORG">中国 红十字会</ENAMEX> 成立 <ENAMEX TYPE="CARDINAL">九十</ENAMEX> 周年 暨 <ENAMEX TYPE="ORDINAL">第六</ENAMEX> 次 全 国 代表 大会 题 了 词 。
（ 完 ）
</DOC>
