<DOC DOCNO="nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">河南 西峡</COREF> 发现 <COREF ID="000-1" TYPE="IDENT">恐龙 骨骼 化石</COREF>
新华社 郑州 四月 二十三日 电 （ 记者 刘雅鸣 ）
最近 ， <COREF ID="000-3" TYPE="IDENT">有关 <COREF ID="000-3" TYPE="IDENT">专家 学者</COREF></COREF> 在 <COREF ID="000-5" TYPE="IDENT">河南省 西峡县 阳城乡</COREF> 发现 <COREF ID="000-1" TYPE="IDENT">大量 <COREF ID="000-1" TYPE="IDENT">恐龙 骨骼 化石</COREF></COREF> 。
<COREF ID="000-8" TYPE="IDENT">这</COREF> 是 <COREF ID="000-9" TYPE="IDENT">继 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 去年初 在 <COREF ID="000-5" TYPE="IDENT">该 <COREF ID="000-5" TYPE="IDENT">地</COREF></COREF> 发现 <COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 丰富 的 珍贵 <COREF ID="000-14" TYPE="IDENT">恐龙蛋 化石</COREF></COREF> 之后 的 又 一 重大 <COREF ID="000-9" TYPE="IDENT">发现</COREF></COREF> 。
记者 从 河南省 文物 考古 研究所 获悉 ， 今年 四月 初 ， <COREF ID="000-3" TYPE="IDENT">有关 <COREF ID="000-3" TYPE="IDENT">专家</COREF></COREF> 在 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">西峡县 阳城乡 虎头山 等 <COREF ID="000-24" TYPE="IDENT">地</COREF></COREF> 的 两 个 <COREF ID="000-23" TYPE="IDENT">河砾层</COREF></COREF> 之间 ， 发现 了 <COREF ID="000-1" TYPE="IDENT">数百 块 <COREF ID="000-1" TYPE="IDENT">恐龙 骨骼 化石</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> <COREF ID="000-1" TYPE="IDENT">其中</COREF> 有 肋骨 、 趾骨 等 。
由于 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 长期 暴露 于 地表 ， 有些 已经 破碎 。
*PRO* 从 地层学 上 看 ， <COREF ID="000-1" TYPE="IDENT">它们</COREF> 都 属于 白垩纪 。
*PRO* 据 <COREF ID="000-3" TYPE="IDENT">专家</COREF> 判断 ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 在 恐龙 化石群 分布区 还 埋藏 有 <COREF ID="000-44" TYPE="IDENT">大量 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">恐龙 骨骼 化石</COREF> 和 <COREF ID="000-47" TYPE="IDENT">其它 <COREF ID="000-47" TYPE="IDENT">物种 化石</COREF></COREF></COREF></COREF> 。
<COREF ID="000-3" TYPE="IDENT">他们</COREF> 认为 ， <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">西峡 盆地 中 大量 珍贵 <COREF ID="000-51" TYPE="IDENT">恐龙蛋 化石</COREF></COREF> 的 <COREF ID="000-50" TYPE="IDENT">发现</COREF></COREF> ， 已 属 *PRO* 世界 罕见 ， 而 蛋化石 与 骨骼 化石 共存 一 处 就 更为 罕见 。
<COREF ID="000-8" TYPE="IDENT">这</COREF> 对于 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 研究 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">西峡 地区</COREF> <COREF ID="000-60" TYPE="IDENT">恐龙 分类</COREF></COREF> ， 探讨 <COREF ID="000-63" TYPE="IDENT">恐龙 <COREF ID="000-63" TYPE="IDENT">生态 习性 和 繁殖 行为</COREF></COREF> ， 复原 恐龙 时代 生态 环境 ， 揭示 <COREF ID="000-67" TYPE="IDENT">地壳 变迁 与 地球 环境 演化 <COREF ID="000-67" TYPE="IDENT">规律</COREF></COREF> 具有 <COREF ID="000-71" TYPE="IDENT">*OP* *T*-1 十分 重要 的 <COREF ID="000-71" TYPE="IDENT">意义</COREF></COREF> 。
而 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">恐龙 骨骼 化石</COREF> 的 <COREF ID="000-8" TYPE="IDENT">发现</COREF></COREF> ， 也 为 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 进一步 寻找 恐龙 化石 在 地域 上 、 埋藏 规律 上 提供 了 <COREF ID="000-81" TYPE="IDENT">重要 <COREF ID="000-81" TYPE="IDENT">线索</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
