<DOC DOCNO="nw/xinhua/02/chtb_0268@0268@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">一九九四年 版</COREF> <COREF ID="000-0" TYPE="IDENT">《 <COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">经济 白皮书</COREF> ： <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国</COREF> <COREF ID="000-5" TYPE="IDENT">经济 形势</COREF></COREF> 与 <COREF ID="000-8" TYPE="IDENT">展望</COREF></COREF> 》</COREF></COREF> 即将 出版
新华社 北京 四月 二十三日 电 （ 记者 姜军 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">一九九四年 版</COREF> <COREF ID="000-0" TYPE="IDENT">《 <COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">经济 白皮书</COREF> ： <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国</COREF> <COREF ID="000-5" TYPE="IDENT">经济 形势</COREF></COREF> 与 <COREF ID="000-8" TYPE="IDENT">展望</COREF></COREF> 》</COREF></COREF> ， 近日 由 中国 发展 出版社 出版 *-1 。
<COREF ID="000-0" TYPE="IDENT">*OP* *-1 由 <COREF ID="000-23" TYPE="IDENT">国务院 发展 研究 中心</COREF> <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB">名誉 <COREF ID="000-25" TYPE="IDENT">主任</COREF></COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">马洪</COREF></COREF> 、 <COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB">主任</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">孙尚清</COREF> 主编 的 <COREF ID="000-0" TYPE="IDENT">经济 白皮书</COREF></COREF> ， 曾 获 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">“ <COREF ID="000-6" TYPE="IDENT">中国</COREF> 十佳 <COREF ID="000-34" TYPE="IDENT">经济 读物</COREF> ”</COREF> <COREF ID="000-33" TYPE="IDENT">称号</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">它</COREF> 在 海内外 拥有 <COREF ID="000-40" TYPE="IDENT">一 大 批 <COREF ID="000-42" TYPE="IDENT">知名 <COREF ID="000-42" TYPE="IDENT">机构</COREF></COREF> 和 专家 学者层 的 <COREF ID="000-40" TYPE="IDENT">读者</COREF></COREF> 。
<COREF ID="000-46" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">其</COREF> 主要 <COREF ID="000-46" TYPE="IDENT">作者</COREF></COREF> 是 <COREF ID="000-49" TYPE="IDENT">国家 计委 、 外经贸委 、 国家 体改委 、 国家 统计局 、 国务院 特区 办公室 、 中国 社会 科学院 和 <COREF ID="000-23" TYPE="IDENT">国务院 发展 研究 中心</COREF> 的 <COREF ID="000-49" TYPE="IDENT">专家 与 研究 人员</COREF></COREF> 。
<COREF ID="000-59" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">他们</COREF> 在 <COREF ID="000-61" TYPE="IDENT">以往 几 年 的 <COREF ID="000-61" TYPE="IDENT">白皮书</COREF></COREF> 中 对 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国</COREF> <COREF ID="000-63" TYPE="IDENT">经济 发展 轨迹</COREF></COREF> 的 准确 <COREF ID="000-59" TYPE="IDENT">描述 与 预言</COREF></COREF> ， 受到 学术界 与 实业界 *PRO* 好评 。
（ 完 ）
</TEXT>
</DOC>
