<DOC DOCNO="nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 将 于 <ENAMEX TYPE="DATE">十二月</ENAMEX> 举办 “ <ENAMEX TYPE="EVENT">华夏 艺术节</ENAMEX> ”
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">高建新</ENAMEX> ）
为 加强 海内外 炎黄子孙 的 文化 交流 和 联系 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 将 于 <ENAMEX TYPE="DATE">今年 十二月 八日 到 十八日</ENAMEX> 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 和 <ENAMEX TYPE="GPE">深圳</ENAMEX> 两 地 同时 举办 “ <ENAMEX TYPE="EVENT">华夏 艺术节</ENAMEX> ” 。
这 是 一 次 由 人民 团体 、 <ENAMEX TYPE="ORG">政府</ENAMEX> 文化 部门 和 企业 联手 举办 的 艺术 盛会 。
其 宗旨 是 ， 以 <ENAMEX TYPE="NORP">中华</ENAMEX> 民族 传统 文化 为 纽带 ， 联系 和 团结 海内外 <ENAMEX TYPE="NORP">同胞</ENAMEX> ， 弘扬 民族 文化 ， 展示 祖国 优秀 艺术 的 魅力 ， 展示 <ENAMEX TYPE="NORP">华侨</ENAMEX> 、 <ENAMEX TYPE="NORP">华人</ENAMEX> 艺术家 在 艺术 领域 和 世界 文化 交流 中 的 成就 和 风采 。
艺术节 的 内容 主要 包括 隆重 的 开幕式 和 闭幕式 ， 各 具 特色 的 大型 文艺 表演 以及 美术 、 摄影 展览 。
据 介绍 ， <ENAMEX TYPE="DATE">十二月 八日</ENAMEX> 在 <ENAMEX TYPE="FAC">深圳 体育馆</ENAMEX> 开幕 的 艺术节 ， 将 集中 展示 <ENAMEX TYPE="DATE">二十 世纪</ENAMEX> 广为 流传 的 <ENAMEX TYPE="NORP">中华</ENAMEX> 民族 艺术 精品 。
从 <ENAMEX TYPE="DATE">十二月 九日</ENAMEX> 开始 ， <ENAMEX TYPE="TIME">每 晚</ENAMEX> 都 将 在 <ENAMEX TYPE="FAC">深圳 大 剧院</ENAMEX> 或 <ENAMEX TYPE="FAC">深圳 体育馆</ENAMEX> 演出 一 台 高 水平 的 节目 ， 分别 上演 芭蕾舞 、 相声 小品 、 京剧 折子戏 和 海外 <ENAMEX TYPE="NORP">华人</ENAMEX> 艺术家 、 艺术团 表演 的 节目 等 。
艺术节 期间 ， 将 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 举办 传统 绘画 临摹 大奖赛 及 作品 展览 和 《 <ENAMEX TYPE="WORK_OF_ART">华夏 之 光</ENAMEX> 》 世界 <ENAMEX TYPE="NORP">华侨</ENAMEX> <ENAMEX TYPE="NORP">华人</ENAMEX> 摄影 艺术 展览 。
这 次 艺术节 由 <ENAMEX TYPE="ORG">中华 全 国 归国 华侨 联合会</ENAMEX> 与 <ENAMEX TYPE="ORG">文化部</ENAMEX> 、 <ENAMEX TYPE="ORG">中央 电视台</ENAMEX> 、 <ENAMEX TYPE="ORG">深圳市 文化局</ENAMEX> 及 <ENAMEX TYPE="ORG">中国 华侨 国际 文化 交流 促进会</ENAMEX> 等 单位 联合 主办 。
（ 完 ）
</DOC>
