<DOC DOCNO="nw/xinhua/02/chtb_0239@0239@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 成为 羽绒 生产 和 出口 大 国
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">周亮</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 羽绒 及 其 制品 行业 <ENAMEX TYPE="DATE">十余 年</ENAMEX> 来 迅速 崛起 ， 现 已 成为 轻工业 的 重要 组成 部分 ， 年 出口量 及 出口额 均 占 世界 羽绒 贸易 总量 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> ， 在 国际 羽绒 市场 上 深受 好评 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 羽绒 及 其 制品 行业 是 <ENAMEX TYPE="DATE">八十年代 中期</ENAMEX> 开始 快速 发展 的 ， 全 行业 利用 <ENAMEX TYPE="GPE">中国</ENAMEX> 资源 、 人力 优势 ， 加上 注重 引进 国外 先进 技术 与 设备 ， 产品 产量 和 质量 得以 大幅度 提高 。
据 不 完全 统计 ， 目前 <ENAMEX TYPE="GPE">中国</ENAMEX> 已 有 羽绒 及 制品 加工 企业 <ENAMEX TYPE="CARDINAL">三千余 家</ENAMEX> ， 其中 上 规模 的 达 <ENAMEX TYPE="CARDINAL">六百多 家</ENAMEX> ， 从业 人员 约 <ENAMEX TYPE="CARDINAL">三十万</ENAMEX> ， 形成 年产 羽绒 制品 <ENAMEX TYPE="CARDINAL">五千多万 件</ENAMEX> 生产 能力 ， 年 工业 总 产值 达 <ENAMEX TYPE="MONEY">八十亿 元</ENAMEX> 。
通过 <ENAMEX TYPE="DATE">十余 年</ENAMEX> 市场 开拓 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 现 已 成为 世界 主要 羽绒 生产国 和 羽绒 制品 出口国 ， 年 出口 羽绒 近 <ENAMEX TYPE="QUANTITY">三万 吨</ENAMEX> 、 羽绒 制品 <ENAMEX TYPE="CARDINAL">二千多万 件</ENAMEX> ， 创汇 达 <ENAMEX TYPE="MONEY">八点二亿 美元</ENAMEX> ， 其中 羽绒 服装 出口额 占 行业 出口 总额 <ENAMEX TYPE="PERCENT">百分之五十</ENAMEX> 以上 。
据 介绍 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 羽绒业 产品 质量 一直 呈 稳步 上升 趋势 。
<ENAMEX TYPE="DATE">今年 上 半 年</ENAMEX> 国家 对 <ENAMEX TYPE="CARDINAL">五十六 家</ENAMEX> 羽绒 服装 企业 抽检 ， 有 <ENAMEX TYPE="CARDINAL">四十七 家</ENAMEX> 企业 产品 全部 合格 ， 占 <ENAMEX TYPE="PERCENT">百分之八十四</ENAMEX> 。
在 市场 竞争 中 ， <ENAMEX TYPE="GPE">江西</ENAMEX> <ENAMEX TYPE="PRODUCT">鸭鸭牌</ENAMEX> 、 <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="PRODUCT">伊里兰牌</ENAMEX> 、 <ENAMEX TYPE="GPE">广东</ENAMEX> <ENAMEX TYPE="PRODUCT">格兰仕牌</ENAMEX> 、 <ENAMEX TYPE="GPE">四川</ENAMEX> <ENAMEX TYPE="PRODUCT">天歌牌</ENAMEX> 等 产品 声名鹊起 。
（ 完 ）
</DOC>
