<DOC DOCNO="nw/xinhua/02/chtb_0291@0291@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">国务院</ENAMEX> 部署 <ENAMEX TYPE="LOC">淮河</ENAMEX> 流域 水污染 防治 工作
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">八月 三十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">张建军</ENAMEX> ）
<ENAMEX TYPE="ORG">国务院</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 召开 会议 ， 部署 <ENAMEX TYPE="LOC">淮河</ENAMEX> 流域 水污染 的 防治 工作 。
国务 委员 、 <ENAMEX TYPE="ORG">国务院 环境 保护 委员会</ENAMEX> 主任 <ENAMEX TYPE="PERSON">宋健</ENAMEX> 在 会 上 指出 ， 从 现在 起 ， 要 用 <ENAMEX TYPE="DATE">三 年</ENAMEX> 多 的 时间 ， 力争 使 <ENAMEX TYPE="LOC">淮河</ENAMEX> 水质 初步 变 清 ， 造福 当代 人民 和 子孙 后代 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="LOC">淮河</ENAMEX> 水污染 严重 ， 特别是 <ENAMEX TYPE="DATE">今年 七月 中旬</ENAMEX> 以来 ， <ENAMEX TYPE="LOC">淮河</ENAMEX> 中 、 下游 又 发生 大 面积 水污染 事故 ， 使 一些 地区 的 群众 饮水 发生 困难 ， 直接 危及 了 下游 人民 的 生活 和 生产 。
为了 防止 <ENAMEX TYPE="LOC">淮河</ENAMEX> 流域 再次 发生 重大 水污染 事故 ， <ENAMEX TYPE="ORG">国务院 办公厅</ENAMEX> 根据 <ENAMEX TYPE="ORG">国务院</ENAMEX> 领导 指示 ， 已 于 <ENAMEX TYPE="DATE">昨天</ENAMEX> 发出 紧急 通知 进行 部署 。
在 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 会议 上 ， <ENAMEX TYPE="PERSON">宋健</ENAMEX> 传达 了 <ENAMEX TYPE="ORG">国务院</ENAMEX> 领导 关于 <ENAMEX TYPE="LOC">淮河</ENAMEX> 流域 水污染 防治 工作 的 指示 ： 要求 <ENAMEX TYPE="LOC">淮河</ENAMEX> 流域 水污染 防治 工作 的 进度 要 加快 ， 到 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 应 取得 突破性 进展 ， 使 <ENAMEX TYPE="LOC">淮河</ENAMEX> 初步 变 清 。
从 现在 起 用 <ENAMEX TYPE="DATE">三 年</ENAMEX> 多 的 时间 ， 所有 的 企业 都 要 做到 达标 排放 。
对 污染 严重 治理 无望 的 企业 ， 包括 大 企业 ， 都 要 依法 坚决 关停转 。
<ENAMEX TYPE="PERSON">宋健</ENAMEX> 在 听取 了 <ENAMEX TYPE="GPE">江苏</ENAMEX> 、 <ENAMEX TYPE="GPE">安徽</ENAMEX> 、 <ENAMEX TYPE="GPE">山东</ENAMEX> 、 <ENAMEX TYPE="GPE">河南</ENAMEX> <ENAMEX TYPE="CARDINAL">四</ENAMEX> 省 及 <ENAMEX TYPE="ORG">淮河 水利 委员会</ENAMEX> 的 负责人 关于 <ENAMEX TYPE="LOC">淮河</ENAMEX> 流域 水污染 情况 和 治理 措施 ， 以及 <ENAMEX TYPE="ORG">国务院</ENAMEX> 调查组 关于 赴 <ENAMEX TYPE="GPE">苏</ENAMEX> 、 <ENAMEX TYPE="GPE">皖</ENAMEX> 、 <ENAMEX TYPE="GPE">豫</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 省 调查 水污染 事故 情况 的 的后 指出 ， 当前 ， <ENAMEX TYPE="GPE">江苏</ENAMEX> 、 <ENAMEX TYPE="GPE">安徽</ENAMEX> 、 <ENAMEX TYPE="GPE">山东</ENAMEX> 、 <ENAMEX TYPE="GPE">河南</ENAMEX> <ENAMEX TYPE="CARDINAL">四</ENAMEX> 省 各 级 人民 <ENAMEX TYPE="ORG">政府</ENAMEX> ， 应 进一步 做好 抗污 救灾 工作 。
首先 要 保障 群众 的 生活 供水 ， 采取 综合 措施 ， 稳定 群众 情绪 ， 保持 社会 安定 。
要 采取 果断 措施 ， 防止 <ENAMEX TYPE="LOC">淮河</ENAMEX> 流域 再次 发生 重大 水污染 事故 。
<ENAMEX TYPE="PERSON">宋健</ENAMEX> 重申 ， 在 <ENAMEX TYPE="LOC">淮河</ENAMEX> 流域 范围 内 ， 禁止 新建 小 造纸 、 小 化工 、 小 制革 等 污染 严重 的 项目 。
对 所有 向 <ENAMEX TYPE="LOC">淮河</ENAMEX> 流域 河流 排污 的 企业 ， 要 进行 限期 治理 ， 最迟 于 <ENAMEX TYPE="DATE">一九九七年 底</ENAMEX> 停止 向 河流 排污 。
<ENAMEX TYPE="PERSON">宋健</ENAMEX> 要求 完善 <ENAMEX TYPE="LOC">淮河</ENAMEX> 流域 的 法制 建设 ， 加强 环保 执法 力度 。
对 违反 有关 环保 法规 造成 严重 环境 污染 的 责任者 要 严加 惩处 ， 对 特别 恶劣 的 犯罪 行为 要 依法 严厉 打击 。
（ 完 ）
</DOC>
