<DOC DOCNO="nw/xinhua/02/chtb_0208@0208@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">江泽民 主席</COREF> 和 <COREF ID="000-2" TYPE="IDENT">夫人</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">简历</COREF>
新华社 北京 九月 一日 电
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">国家 主席</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF></COREF> 应 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 <COREF ID="000-9" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">叶利钦</COREF></COREF> 、 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB">乌克兰 <COREF ID="000-14" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">库奇马</COREF></COREF> 和 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">法国 <COREF ID="000-19" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">密特朗</COREF></COREF> 的 <COREF ID="000-7" TYPE="IDENT">邀请</COREF></COREF> ， 将 于 明天 上午 离开 北京 ， 开始 对 <COREF ID="000-27" TYPE="IDENT">上述 三 <COREF ID="000-27" TYPE="IDENT">国</COREF></COREF> 进行 <COREF ID="000-29" TYPE="IDENT">*OP* *T*-1 为期 十 天 的 正式 和 国事 <COREF ID="000-29" TYPE="IDENT">访问</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">江泽民</COREF> <COREF ID="000-2" TYPE="IDENT">夫人</COREF></COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">王冶坪</COREF></COREF> 将 随同 访问 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">江泽民 主席</COREF> 和 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB">夫人</COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">王冶坪</COREF></COREF></COREF> 的 <COREF ID="000-3" TYPE="IDENT">简历</COREF></COREF> 如下 ：
<COREF ID="000-1" TYPE="IDENT">江泽民 主席</COREF> 一九二六年 八月 生 于 江苏省 扬州市 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一九四三年 起 参加 <COREF ID="000-50" TYPE="IDENT">*OP* <COREF ID="000-55" TYPE="IDENT">地下党</COREF> 领导 *T*-1 的 <COREF ID="000-50" TYPE="IDENT">学生 运动</COREF></COREF> ， 一九四六年 四月 加入 <COREF ID="000-55" TYPE="IDENT">中国 共产党</COREF> ， 一九四七年 毕业于 <COREF ID="000-57" TYPE="IDENT">上海 交通 大学 <COREF ID="000-57" TYPE="IDENT">电机系</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> <COREF ID="000-61" TYPE="IDENT">上海</COREF> 解放 后 ， 历 任 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-64" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT">上海</COREF> 益民 食品 一 <COREF ID="000-64" TYPE="IDENT">厂</COREF></COREF> <COREF ID="000-63" TYPE="IDENT">副工程师 、 工务科 科长 兼 动力 车间 主任 、 厂 党支部 书记 、 <COREF ID="000-75" TYPE="IDENT">第一 <COREF ID="000-75" TYPE="IDENT">副厂长</COREF></COREF></COREF></COREF> ， <COREF ID="000-77" TYPE="IDENT">上海 制皂厂 <COREF ID="000-77" TYPE="IDENT">第一 <COREF ID="000-77" TYPE="IDENT">副厂长</COREF></COREF></COREF> ， <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT">一机部</COREF> <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT">上海</COREF> 第二 <COREF ID="000-83" TYPE="IDENT">设计 分局</COREF></COREF> <COREF ID="000-81" TYPE="IDENT">电器 专业科 科长</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一九五五年 赴 苏联 莫斯科 斯大林 汽车厂 实习 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> *PRO* 一九五六年 回国 后 ， 任 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-94" TYPE="IDENT">长春 第一 <COREF ID="000-94" TYPE="IDENT">汽车 制造厂</COREF></COREF> <COREF ID="000-93" TYPE="IDENT">动力处 副处长 、 副总动力师 、 动力 分厂 厂长</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一九六二年 调任 <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT">一机部</COREF> 上海 电器 科学 研究所 <COREF ID="000-101" TYPE="IDENT">副所长</COREF></COREF> ， <COREF ID="000-82" TYPE="IDENT">一机部</COREF> <COREF ID="000-107" TYPE="IDENT">武汉 <COREF ID="000-109" TYPE="IDENT">热工 <COREF ID="000-109" TYPE="IDENT">机械</COREF></COREF> <COREF ID="000-107" TYPE="IDENT">研究所</COREF></COREF> 所长 、 <COREF ID="000-114" TYPE="IDENT">代理 <COREF ID="000-114" TYPE="IDENT">党委 书记</COREF></COREF> ， <COREF ID="000-118" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT">一机部</COREF> <COREF ID="000-118" TYPE="IDENT">外事局 <COREF ID="000-118" TYPE="IDENT">副局长 、 局长</COREF></COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一九八０年 后 ， 任 国家 进出口 管理 委员会 、 国家 外国 投资 管理 委员会 副主任 兼 秘书长 、 党组 成员 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一九八二年 后 ， 任 <COREF ID="000-130" TYPE="IDENT">电子 工业部 <COREF ID="000-130" TYPE="IDENT">第一 副部长 、 党组 副书记 ， 部长 、 党组 书记</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一九八五年 后 ， 任 <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT">上海市</COREF> <COREF ID="000-140" TYPE="IDENT">市长</COREF></COREF> ， <COREF ID="000-143" TYPE="IDENT">中共 上海 市委 <COREF ID="000-143" TYPE="IDENT">副书记 、 书记</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一九八二年 九月 在 <COREF ID="000-148" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">中共</COREF> 第十二 次 <COREF ID="000-150" TYPE="IDENT">全 <COREF ID="000-150" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-148" TYPE="IDENT">代表 大会</COREF></COREF> 上 当选 为 中央 委员 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一九八七年 十一月 在 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">中共</COREF> 十三 届 一 <COREF ID="000-156" TYPE="IDENT">中 全会</COREF></COREF> 上 当选 为 <COREF ID="000-159" TYPE="IDENT"><COREF ID="000-160" TYPE="IDENT">中央 政治局</COREF> <COREF ID="000-159" TYPE="IDENT">委员</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一九八九年 六月 在 <COREF ID="000-164" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">中共</COREF> 十三 届 四 <COREF ID="000-164" TYPE="IDENT">中 全会</COREF></COREF> 上 当选 为 <COREF ID="000-168" TYPE="IDENT"><COREF ID="000-160" TYPE="IDENT">中央 政治局</COREF> 常务 <COREF ID="000-168" TYPE="IDENT">委员</COREF></COREF> 、 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-172" TYPE="IDENT">中央 委员会</COREF> <COREF ID="000-171" TYPE="IDENT">总书记</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一九八九年 十一月 在 <COREF ID="000-176" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">中共</COREF> 十三 届 五 <COREF ID="000-176" TYPE="IDENT">中 全会</COREF></COREF> 上 当选 为 <COREF ID="000-179" TYPE="IDENT"><COREF ID="000-180" TYPE="IDENT">中央 军事 委员会</COREF> <COREF ID="000-179" TYPE="IDENT">主席</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一九九二年 十月 在 <COREF ID="000-184" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">中共</COREF> 十四 届 一 <COREF ID="000-184" TYPE="IDENT">中 全会</COREF></COREF> 上 当选 为 <COREF ID="000-168" TYPE="IDENT"><COREF ID="000-160" TYPE="IDENT">中央 政治局</COREF> 常务 <COREF ID="000-168" TYPE="IDENT">委员</COREF></COREF> 、 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-172" TYPE="IDENT">中央 委员会</COREF> <COREF ID="000-171" TYPE="IDENT">总书记</COREF></COREF> 、 <COREF ID="000-179" TYPE="IDENT"><COREF ID="000-180" TYPE="IDENT">中央 军事 委员会</COREF> <COREF ID="000-179" TYPE="IDENT">主席</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-198" TYPE="IDENT">第七 届 <COREF ID="000-198" TYPE="IDENT"><COREF ID="000-150" TYPE="IDENT">全 <COREF ID="000-150" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-198" TYPE="IDENT">人大</COREF></COREF></COREF> <COREF ID="000-203" TYPE="IDENT">代表</COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一九九０年 三月 在 <COREF ID="000-207" TYPE="IDENT"><COREF ID="000-198" TYPE="IDENT">第七 届 <COREF ID="000-198" TYPE="IDENT"><COREF ID="000-150" TYPE="IDENT">全 <COREF ID="000-150" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-198" TYPE="IDENT">人大</COREF></COREF></COREF> 第三 次 <COREF ID="000-207" TYPE="IDENT">会议</COREF></COREF> 上 当选 为 <COREF ID="000-214" TYPE="IDENT"><COREF ID="000-150" TYPE="IDENT">中华 人民 共和国</COREF> <COREF ID="000-180" TYPE="IDENT">中央 军事 委员会</COREF> <COREF ID="000-214" TYPE="IDENT">主席</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一九九三年 三月 在 <COREF ID="000-220" TYPE="IDENT"><COREF ID="000-222" TYPE="IDENT">第八 届 <COREF ID="000-222" TYPE="IDENT"><COREF ID="000-150" TYPE="IDENT">全 <COREF ID="000-150" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-222" TYPE="IDENT">人大</COREF></COREF></COREF> 第一 次 <COREF ID="000-220" TYPE="IDENT">会议</COREF></COREF> 上 当选 为 <COREF ID="000-214" TYPE="IDENT"><COREF ID="000-228" TYPE="IDENT"><COREF ID="000-150" TYPE="IDENT">中华 人民 共和国</COREF> <COREF ID="000-228" TYPE="IDENT">主席</COREF></COREF> 、 <COREF ID="000-179" TYPE="IDENT"><COREF ID="000-180" TYPE="IDENT">中央 军委</COREF> <COREF ID="000-179" TYPE="IDENT">主席</COREF></COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">王冶坪</COREF> 一九二六年 生 于 <COREF ID="000-61" TYPE="IDENT">上海市</COREF> 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 上海 外语 学院 肄业 ， 一九四九年 参加 工作 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 长期 在 <COREF ID="000-242" TYPE="IDENT">机械 工业 部门 的 <COREF ID="000-242" TYPE="IDENT">企业 、 研究所</COREF></COREF> 从事 科技 管理 工作 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 一九八六年 离休 。
（ 完 ）
</TEXT>
</DOC>
