<DOC DOCNO="nw/xinhua/02/chtb_0249@0249@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">以</COREF> <COREF ID="000-0" TYPE="IDENT">外长</COREF></COREF> 为 <COREF ID="000-chtb_249.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">其</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">《 新 <COREF ID="000-6" TYPE="IDENT">中东</COREF> 》</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">一 <COREF ID="000-3" TYPE="IDENT">书</COREF></COREF> <COREF ID="000-chtb_249.fid.utf8.source-E1" TYPE="IDENT">中文版</COREF></COREF> 作 <COREF ID="000-10" TYPE="IDENT">序</COREF>
新华社 北京 ８月 ３１日 电
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">以色列</COREF> <COREF ID="000-0" TYPE="IDENT">外交 部长</COREF></COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">西蒙・佩雷斯</COREF></COREF> 说 ， <COREF ID="000-16" TYPE="IDENT">中国</COREF> 坚持 *PRO* 走 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-18" TYPE="IDENT">路</COREF></COREF> ， 集中 <COREF ID="000-21" TYPE="IDENT">力量</COREF> 征服 <COREF ID="000-22" TYPE="IDENT">贫困</COREF> ， 为 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中东</COREF> <COREF ID="000-25" TYPE="IDENT">各 <COREF ID="000-25" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-23" TYPE="IDENT">人民</COREF></COREF> 树立 了 榜样 。
这 是 <COREF ID="000-30" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">佩雷斯</COREF> 在 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-chtb_249.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">其</COREF> *OP* *T*-3 刚刚 出版 的 <COREF ID="000-3" TYPE="IDENT">新著</COREF></COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">《 新 <COREF ID="000-6" TYPE="IDENT">中东</COREF> 》</COREF> <COREF ID="000-chtb_249.fid.utf8.source-E1" TYPE="IDENT">中文版</COREF></COREF> 专门 撰写 *T*-2 的 <COREF ID="000-10" TYPE="IDENT">序言</COREF> 中 说 *T*-1 的 <COREF ID="000-30" TYPE="IDENT">话</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">佩雷斯</COREF> 说 ： “ <COREF ID="000-47" TYPE="IDENT">中国 和 以色列</COREF> 地处 <COREF ID="000-48" TYPE="IDENT">亚洲 的 两 <COREF ID="000-48" TYPE="IDENT">端</COREF></COREF> ， 相隔 万水千山 。
但 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">我们</COREF> <COREF ID="000-47" TYPE="IDENT">两 <COREF ID="000-47" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-52" TYPE="IDENT">人民</COREF></COREF> 却 是 *OP* *T*-1 <COREF ID="000-52" TYPE="IDENT">彼此</COREF> 相近 的 。
<COREF ID="000-60" TYPE="IDENT">*OP* *T*-1 伟大 的 <COREF ID="000-16" TYPE="IDENT">中国</COREF> <COREF ID="000-60" TYPE="IDENT">人民</COREF></COREF> 给 <COREF ID="000-64" TYPE="IDENT">世界</COREF> 提供 了 <COREF ID="000-65" TYPE="IDENT">精神 上 和 物质 上 的 <COREF ID="000-65" TYPE="IDENT">文化 财富</COREF></COREF> 。
*PRO* 假如 没有 <COREF ID="000-65" TYPE="IDENT">这些 <COREF ID="000-65" TYPE="IDENT">财富</COREF></COREF> ， 人们 将 不 可能 描述 <COREF ID="000-73" TYPE="IDENT">历史 的 <COREF ID="000-73" TYPE="IDENT">进程</COREF></COREF> 。 ”
<COREF ID="000-0" TYPE="IDENT">他</COREF> 还 说 ： “ <COREF ID="000-77" TYPE="IDENT">我们</COREF> 身在 西亚 ， 正 以 <COREF ID="000-79" TYPE="IDENT">希望 和 尊敬 的 <COREF ID="000-79" TYPE="IDENT">目光</COREF></COREF> 注视 着 东方 。
<COREF ID="000-16" TYPE="IDENT">中国</COREF> 已经 向 <COREF ID="000-64" TYPE="IDENT">全 <COREF ID="000-64" TYPE="IDENT">世界</COREF></COREF> 显示 ， <COREF ID="000-86" TYPE="IDENT">*OP* <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> *T*-4 解决 社会 困苦 问题 的 <COREF ID="000-86" TYPE="IDENT">战略</COREF></COREF> 在于 *PRO* 作出 <COREF ID="000-91" TYPE="IDENT">*OP* *T*-2 理智 的 <COREF ID="000-91" TYPE="IDENT">规划</COREF></COREF> ， 把 <COREF ID="000-21" TYPE="IDENT">力量</COREF> 集中 到 <COREF ID="000-95" TYPE="IDENT">*OP* *T*-3 有 <COREF ID="000-97" TYPE="IDENT">合理 成功 <COREF ID="000-97" TYPE="IDENT">希望</COREF></COREF> 的 <COREF ID="000-95" TYPE="IDENT">任务</COREF></COREF> 上 。 … …
<COREF ID="000-16" TYPE="IDENT">中国</COREF> 还 相信 <COREF ID="000-18" TYPE="IDENT">*OP* <COREF ID="000-16" TYPE="IDENT">自己</COREF> 所 特有 *T*-1 的 <COREF ID="000-18" TYPE="IDENT">道路</COREF></COREF> 。
<COREF ID="000-16" TYPE="IDENT">它</COREF> 过去 没有 屈服 于 <COREF ID="000-107" TYPE="IDENT">任何 外来 <COREF ID="000-107" TYPE="IDENT">压力</COREF></COREF> ， 现在 仍然 始终不渝 地 维护 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">自己</COREF> 决定 自己 未来 的 <COREF ID="000-110" TYPE="IDENT">权利</COREF></COREF> 。 ”
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-115" TYPE="APPOS" SUBTYPE="HEAD">《 新 <COREF ID="000-6" TYPE="IDENT">中东</COREF> 》</COREF> 一 <COREF ID="000-115" TYPE="APPOS" SUBTYPE="ATTRIB">书</COREF></COREF> 原 为 英文版 ， 去年 秋冬之交 出版 。
<COREF ID="000-0" TYPE="IDENT">作者</COREF> 从 当年 ９月 <COREF ID="000-1" TYPE="IDENT">以色列</COREF> 同 巴勒斯坦 解放 组织 签署 <COREF ID="000-124" TYPE="IDENT">巴勒斯坦 <COREF ID="000-124" TYPE="IDENT">自治 原则 宣言</COREF></COREF> 谈起 ， 回顾 了 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中东</COREF> 几百 年 、 <COREF ID="000-129" TYPE="IDENT">特别是 近 半 个 <COREF ID="000-129" TYPE="IDENT">世纪</COREF></COREF> 以来 *OP* *T*-1 错综复杂 的 <COREF ID="000-127" TYPE="IDENT">斗争</COREF></COREF> ， 表达 了 <COREF ID="000-134" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他</COREF> 对 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 今后 建设 <COREF ID="000-6" TYPE="IDENT">一 个 新 <COREF ID="000-6" TYPE="IDENT">中东</COREF></COREF> 的 <COREF ID="000-134" TYPE="IDENT">看法</COREF></COREF> 。
在 <COREF ID="000-10" TYPE="IDENT">中文版 序言</COREF> 中 ， <COREF ID="000-0" TYPE="IDENT">佩雷斯</COREF> 说 ， <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">各 <COREF ID="000-25" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-143" TYPE="IDENT">领导人</COREF></COREF> 需要 有 远见 ， 捐弃 前嫌 ， 缔造 和平 ， 以 对付 <COREF ID="000-150" TYPE="IDENT">“ <COREF ID="000-151" TYPE="IDENT">明日</COREF> 的 <COREF ID="000-150" TYPE="IDENT">挑战</COREF> ”</COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 指出 ， “ 当 <COREF ID="000-154" TYPE="IDENT">*OP* <COREF ID="000-77" TYPE="IDENT">我们</COREF> *T*-2 临近 <COREF ID="000-156" TYPE="IDENT">２１ <COREF ID="000-156" TYPE="IDENT">世纪</COREF></COREF> 的 <COREF ID="000-154" TYPE="IDENT">时候</COREF></COREF> ， 战争 不 再 有 <COREF ID="000-160" TYPE="IDENT">任何 <COREF ID="000-160" TYPE="IDENT">用处</COREF></COREF> 。
<COREF ID="000-162" TYPE="IDENT">*OP* <COREF ID="000-77" TYPE="IDENT">我们</COREF> 面临 *T*-1 的 主要 <COREF ID="000-162" TYPE="IDENT">问题</COREF></COREF> 是 如何 征服 贫穷 和 匮乏 。 ”
为 <COREF ID="000-162" TYPE="IDENT">此</COREF> ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 强调 ， “ <COREF ID="000-77" TYPE="IDENT">我们</COREF> 必须 整治 <COREF ID="000-170" TYPE="IDENT">*OP* *T*-1 日益 侵蚀 耕地 的 <COREF ID="000-170" TYPE="IDENT">沙漠</COREF></COREF> ， 开发 <COREF ID="000-174" TYPE="IDENT">*OP* *T*-3 新 的 <COREF ID="000-174" TYPE="IDENT">水源</COREF></COREF> ， 实施 <COREF ID="000-177" TYPE="IDENT">*OP* *T*-2 新 的 <COREF ID="000-177" TYPE="IDENT">工程 项目</COREF></COREF> 。 ”
<COREF ID="000-0" TYPE="IDENT">佩雷斯</COREF> 指出 ， <COREF ID="000-181" TYPE="IDENT">这些 <COREF ID="000-181" TYPE="IDENT">目标</COREF></COREF> 是 *OP* *T*-1 不 会 轻易 实现 的 ， 需要 <COREF ID="000-186" TYPE="IDENT">*OP* *T*-2 明智 的 <COREF ID="000-186" TYPE="IDENT">态度</COREF></COREF> 和 <COREF ID="000-189" TYPE="IDENT">献身 <COREF ID="000-189" TYPE="IDENT">精神</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 认为 ， “ <COREF ID="000-16" TYPE="IDENT">中国</COREF> 已经 表明 <COREF ID="000-16" TYPE="IDENT">它</COREF> 能 征服 <COREF ID="000-22" TYPE="IDENT">贫困</COREF> 和 <COREF ID="000-196" TYPE="IDENT">*OP* <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> <COREF ID="000-198" TYPE="IDENT">几 代 <COREF ID="000-198" TYPE="IDENT">人</COREF></COREF> 以来 经受 *T*-1 的 <COREF ID="000-196" TYPE="IDENT">苦难</COREF></COREF> 。
<COREF ID="000-77" TYPE="IDENT">我们</COREF> 希望 <COREF ID="000-16" TYPE="IDENT">中国</COREF> 成为 <COREF ID="000-204" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">中东</COREF> <COREF ID="000-25" TYPE="IDENT">各 <COREF ID="000-25" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-23" TYPE="IDENT">人民</COREF> ， 既 包括 以色列人 也 包括 阿拉伯人 ， 在 <COREF ID="000-212" TYPE="IDENT">*OP* <COREF ID="000-77" TYPE="IDENT">我们</COREF> *T*-2 共同 走向 <COREF ID="000-151" TYPE="IDENT">未来</COREF> <COREF ID="000-212" TYPE="IDENT">道路</COREF></COREF> 上 仿效 *T*-1 的 <COREF ID="000-204" TYPE="IDENT">榜样</COREF></COREF> 。 ”
<COREF ID="000-chtb_249.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-219" TYPE="APPOS" SUBTYPE="HEAD">《 新 <COREF ID="000-6" TYPE="IDENT">中东</COREF> 》</COREF> <COREF ID="000-219" TYPE="APPOS" SUBTYPE="ATTRIB">一 <COREF ID="000-3" TYPE="IDENT">书</COREF></COREF> <COREF ID="000-chtb_249.fid.utf8.source-E1" TYPE="IDENT">中文版</COREF></COREF> 近日 已 由 新华 出版社 出版 发行 。
（ 完 ）
</TEXT>
</DOC>
