<DOC DOCNO="nw/xinhua/02/chtb_0234@0234@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">全 国 人大 常委会</ENAMEX> 通过 《 <ENAMEX TYPE="LAW">仲裁法</ENAMEX> 》 和 《 <ENAMEX TYPE="LAW">审计法</ENAMEX> 》
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">八月 三十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">倪四义</ENAMEX> ）
<ENAMEX TYPE="DATE">今天</ENAMEX> 闭幕 的 <ENAMEX TYPE="EVENT">八 届 全 国 人大 常委会 第九 次 会议</ENAMEX> 通过 了 《 <ENAMEX TYPE="LAW">仲裁法</ENAMEX> 》 和 《 <ENAMEX TYPE="LAW">审计法</ENAMEX> 》 。
据称 ， 《 <ENAMEX TYPE="LAW">仲裁法</ENAMEX> 》 的 制定 将 保证 公正 、 及时 地 仲裁 经济 纠纷 ， 保护 当事人 的 合法 权益 ， 从而 保障 社会主义 市场 经济 的 健康 发展 。
法律 分 <ENAMEX TYPE="CARDINAL">八 章 八十 条</ENAMEX> ， 对 仲裁 组织 机构 、 仲裁 协议 的 制定 与 执行 、 仲裁 程序 、 涉外 仲裁 等 方面 的 问题 作 了 明确 规定 。
该 法 将 于 <ENAMEX TYPE="DATE">一九九五年 九月 一日</ENAMEX> 起 施行 。
《 <ENAMEX TYPE="LAW">审计法</ENAMEX> 》 在 总则 中 强调 其 立法 目的 是 加强 国家 的 审计 监督 ， 维护 国家 财政 经济 秩序 ， 促进 廉政 建设 ， 保障 国民 经济 的 健康 发展 。
《 <ENAMEX TYPE="LAW">审计法</ENAMEX> 》 强化 了 审计 机关 对 <ENAMEX TYPE="ORG">政府</ENAMEX> 各 级 财政 收支 、 预算 执行 情况 的 审计 监督 职能 ， 并 赋与 了 审计 机关 制止 被 审计 机关 的 违法 行为 的 权力 。
《 <ENAMEX TYPE="LAW">审计法</ENAMEX> 》 分 <ENAMEX TYPE="CARDINAL">七 章 五十一 条</ENAMEX> ， 将 于 <ENAMEX TYPE="DATE">一九九五年 一月 一日</ENAMEX> 起 施行 。
会议 通过 了 《 关于 <ENAMEX TYPE="PERSON">郑耀棠</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">三十二 名</ENAMEX> <ENAMEX TYPE="ORG">全 国 人大</ENAMEX> 代表 所 提 议案 的 决定 》 ， 从 法律 上 确定 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 在 <ENAMEX TYPE="DATE">一九九七年 七月 一日</ENAMEX> 恢复 对 <ENAMEX TYPE="GPE">香港</ENAMEX> 行使 主权 时 ， 将 重组 <ENAMEX TYPE="ORG">香港 特别 行政区 立法 机关</ENAMEX> 和 区域 组织 。
由 <ENAMEX TYPE="PERSON">乔石</ENAMEX> 委员长 主持 的 会议 ， 通过 了 批准 <ENAMEX TYPE="GPE">中国</ENAMEX> 和 <ENAMEX TYPE="GPE">保加利亚</ENAMEX> 关于 民事 司法 协助 的 协定 和 <ENAMEX TYPE="GPE">中国</ENAMEX> 与 <ENAMEX TYPE="GPE">蒙古国</ENAMEX> 友好 合作 关系 条约 。
会议 还 通过 了 关于 选举 、 补选 <ENAMEX TYPE="ORG">全 国 人大</ENAMEX> 代表 的 代表 资格 审查 报告 ， 补选 了 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 名 <ENAMEX TYPE="ORG">全 国 人大</ENAMEX> 代表 。
罢免 了 原 <ENAMEX TYPE="GPE">辽宁省</ENAMEX> <ENAMEX TYPE="GPE">丹东市</ENAMEX> 市长 <ENAMEX TYPE="PERSON">常义</ENAMEX> 的 <ENAMEX TYPE="ORG">全 国 人大</ENAMEX> 代表 资格 。
他 在 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 起 汽车 走私案 中 触犯 刑律 ， 构成 走私罪 。
会议 最后 通过 了 一 系列 任免 名单 。
（ 完 ）
</DOC>
