<DOC DOCNO="nw/xinhua/02/chtb_0214@0214@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">日本</ENAMEX> 科学 试验 卫星 入 轨 无望
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">东京</ENAMEX> <ENAMEX TYPE="DATE">９月 １日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">黄凤珍</ENAMEX> ）
<ENAMEX TYPE="GPE">日本</ENAMEX> 发射 的 大型 科学 试验 卫星 “ <ENAMEX TYPE="PRODUCT">菊花 ６ 号</ENAMEX> ” 已 无望 进入 <ENAMEX TYPE="LOC">地球</ENAMEX> 同步 轨道 。
<ENAMEX TYPE="ORG">科技厅</ENAMEX> 长官 <ENAMEX TYPE="PERSON">田中真纪子</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 向 众多 记者 宣布 这 个 失败 的 消息 时 表示 深深 的 遗憾 ， 并 向 <ENAMEX TYPE="GPE">日本</ENAMEX> 全体 国民 道歉 。
她 说 ： “ 花掉 巨额 经费 研制 的 卫星 却 成为 漂浮 于 宇宙 的 废弃物 ， 但 还是 希望 能 最大 限度 地 利用 这 颗 卫星 ” 。
” <ENAMEX TYPE="PERSON">田中真纪子</ENAMEX> 还 建议 <ENAMEX TYPE="ORG">宇宙 开发 事业团</ENAMEX> 成立 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 检查 小组 ， 彻底 查明 卫星 进 不 了 同步 轨道 的 原因 。
据 有关 方面 初步 调查 ， 卫星 的 远地点 发动机 因 燃料阀 发生 故障 不 能 正常 运转 是 造成 失败 的 原因 。
“ <ENAMEX TYPE="PRODUCT">菊花 ６ 号</ENAMEX> ” 卫星 在 <ENAMEX TYPE="DATE">８月 ２８日</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 被 “ <ENAMEX TYPE="PRODUCT">Ｈ２－２</ENAMEX> ” 号 火箭 送上 椭圆形 轨道 后 ， 原 定 要 通过 卫星 上 的 远地点 发动机 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 次 发动 使 其 逐步 进入 <ENAMEX TYPE="LOC">地球</ENAMEX> 同步 轨道 ， 这 中间 大约 需要 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 时间 。
然而 ， 负责 这 项 发射 工作 的 <ENAMEX TYPE="ORG">日本 宇宙 开发 事业团</ENAMEX> 在 <ENAMEX TYPE="DATE">８月 ３０日</ENAMEX> 和 <ENAMEX TYPE="DATE">３１日</ENAMEX> 连续 多 次 遥控 卫星 却 连 遭 失败 。
“ <ENAMEX TYPE="PRODUCT">菊花 ６ 号</ENAMEX> ” 卫星 重 <ENAMEX TYPE="QUANTITY">２ 吨</ENAMEX> ， 所 用 的 太阳能 电池板 长 <ENAMEX TYPE="QUANTITY">３０ 米</ENAMEX> ， 是 <ENAMEX TYPE="GPE">日本</ENAMEX> 迄今 发射 的 卫星 中 最 大 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 颗 。
而且 ， 这 颗 卫星 上 配备 了 应 有 的 电力 机器 和 传感器 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 原 计划 用 它 进行 世界 首 次 的 光 通信 等 多媒体 通信 试验 。
<ENAMEX TYPE="ORG">日本 宇宙 开发 事业团</ENAMEX> 认为 ， 如果 这 颗 卫星 试验 成功 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 从此 就 能 和 <ENAMEX TYPE="LOC">欧</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 先进 国家 一样 进入 利用 大型 卫星 时代 。
因此 ， 为 这 颗 卫星 的 开发 共 投入 了 <ENAMEX TYPE="MONEY">４１５亿 日元</ENAMEX> 。
这 次 完全 将 大大 推迟 <ENAMEX TYPE="GPE">日本</ENAMEX> 宇宙 开发 事业 的 进程 ， 许多 计划 都 不得不 改变 。
（ 完 ）
</DOC>
