<DOC DOCNO="nw/xinhua/02/chtb_0276@0276@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="IDENT">朱（容加金旁）基</COREF> 电唁 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">尼克松</COREF> <COREF ID="000-1" TYPE="IDENT">逝世</COREF></COREF>
新华社 北京 ４月 ２３日 电
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">中华 人民 共和国 国务院 <COREF ID="000-4" TYPE="IDENT">副总理</COREF></COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">朱（容加金旁）基</COREF></COREF> ２３日 电唁 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">美国 前 <COREF ID="000-2" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">理查德・尼克松</COREF> <COREF ID="000-1" TYPE="IDENT">逝世</COREF></COREF> 。
<COREF ID="000-16" TYPE="IDENT">电文 全 <COREF ID="000-16" TYPE="IDENT">文</COREF></COREF> 如下 ：
<COREF ID="000-2" TYPE="IDENT">尼克松 先生</COREF> 是 <COREF ID="000-20" TYPE="IDENT">一 位 *OP* *T*-1 具有 远见 卓识 的 <COREF ID="000-20" TYPE="IDENT">政治家</COREF></COREF> ， 生前 一直 关心 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">中 美</COREF> <COREF ID="000-24" TYPE="IDENT">关系</COREF></COREF> ， 先后 曾 七 次 访 <COREF ID="000-27" TYPE="IDENT">华</COREF> ， 为 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">两 <COREF ID="000-25" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-24" TYPE="IDENT">关系</COREF></COREF> 的 <COREF ID="000-28" TYPE="IDENT">改善 和 发展</COREF></COREF> 做出 了 <COREF ID="000-34" TYPE="IDENT">重要 <COREF ID="000-34" TYPE="IDENT">贡献</COREF></COREF> ， 赢得 了 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">中国</COREF> <COREF ID="000-37" TYPE="IDENT">人民</COREF></COREF> 的 <COREF ID="000-36" TYPE="IDENT">尊敬</COREF></COREF> 。
对 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">他</COREF> 的 不幸 <COREF ID="000-1" TYPE="IDENT">逝世</COREF></COREF> ， <COREF ID="000-4" TYPE="IDENT">我</COREF> 谨 表示 <COREF ID="000-45" TYPE="IDENT">深切 <COREF ID="000-45" TYPE="IDENT">哀悼</COREF></COREF> ， 并 向 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">尼克松 先生</COREF> 的 <COREF ID="000-47" TYPE="IDENT">家属</COREF></COREF> 致以 <COREF ID="000-50" TYPE="IDENT">*OP* *T*-1 诚挚 的 <COREF ID="000-50" TYPE="IDENT">慰问</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
