<DOC DOCNO="nw/xinhua/02/chtb_0220@0220@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">西班牙</COREF> 一些 <COREF ID="000-0" TYPE="IDENT">团体</COREF></COREF> 谴责 <COREF ID="000-3" TYPE="IDENT">美国</COREF> *PRO* 封锁 <COREF ID="000-5" TYPE="IDENT">古巴</COREF>
新华社 马德里 ８月 ３１日 电 （ 记者 胡泰然 ）
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">西班牙</COREF> <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">左翼 <COREF ID="000-9" TYPE="IDENT">联盟</COREF></COREF> 和 <COREF ID="000-11" TYPE="IDENT">其他 ３６ 个 <COREF ID="000-11" TYPE="IDENT">群众 团体</COREF></COREF></COREF></COREF> ８月 ３１日 发表 <COREF ID="000-14" TYPE="IDENT">联合 <COREF ID="000-14" TYPE="IDENT">公报</COREF></COREF> ， 强烈 谴责 <COREF ID="000-16" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">美国</COREF> 为了 *PRO* 强化 <COREF ID="000-19" TYPE="IDENT">对 <COREF ID="000-5" TYPE="IDENT">古巴</COREF> 的 <COREF ID="000-19" TYPE="IDENT">封锁</COREF></COREF> 所 采取 *T*-1 的 各 种 <COREF ID="000-16" TYPE="IDENT">措施</COREF></COREF> 。
<COREF ID="000-14" TYPE="IDENT">公报</COREF> 指出 ， <COREF ID="000-25" TYPE="IDENT">*OP* <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">美国</COREF> <COREF ID="000-26" TYPE="IDENT">政府</COREF></COREF> “ *T*-1 采取 <COREF ID="000-16" TYPE="IDENT">这些 <COREF ID="000-16" TYPE="IDENT">措施</COREF></COREF> 的 <COREF ID="000-25" TYPE="IDENT">目的</COREF></COREF> 是 要 在 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">（ 古巴 ）</COREF> <COREF ID="000-32" TYPE="IDENT">国内</COREF></COREF> 制造 <COREF ID="000-35" TYPE="IDENT">紧张 <COREF ID="000-35" TYPE="IDENT">气氛</COREF></COREF> ， 进而 加剧 民众 对立 ， 为 外国 干涉 *RNR*-2 和 军事 占领 <COREF ID="000-5" TYPE="IDENT">这 个 <COREF ID="000-5" TYPE="IDENT">岛国</COREF></COREF> 提供 借口 ” 。
<COREF ID="000-14" TYPE="IDENT">公报</COREF> 认为 ， <COREF ID="000-44" TYPE="IDENT">*PRO* 诸如 禁止 <COREF ID="000-46" TYPE="IDENT">*OP* *T*-1 旅居 <COREF ID="000-3" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-5" TYPE="IDENT">古巴</COREF> <COREF ID="000-46" TYPE="IDENT">侨民</COREF></COREF> 向 国内 家属 汇款 和 邮寄 物品 、 把 <COREF ID="000-53" TYPE="IDENT">*OP* *T*-2 在 公海 上 拦截 的 <COREF ID="000-5" TYPE="IDENT">古巴</COREF> <COREF ID="000-53" TYPE="IDENT">偷渡者</COREF></COREF> 送到 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">关塔那摩</COREF> <COREF ID="000-58" TYPE="IDENT">海军 基地</COREF></COREF> 等 <COREF ID="000-44" TYPE="IDENT">做法</COREF></COREF> ， 是 对 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">古巴</COREF> <COREF ID="000-62" TYPE="IDENT">政府</COREF></COREF> 施加 压力 ， 企图 *PRO* 破坏 *RNR*-3 和 推迟 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">古巴</COREF> 恢复 经济 的 <COREF ID="000-68" TYPE="IDENT">进程</COREF></COREF> 。
<COREF ID="000-14" TYPE="IDENT">公报</COREF> 还 指出 ， <COREF ID="000-3" TYPE="IDENT">美国</COREF> 在 <COREF ID="000-59" TYPE="IDENT">关塔那摩</COREF> 设立 “ 难民营 ” 违反 了 <COREF ID="000-76" TYPE="IDENT">关于 *PRO* 使用 军事 基地 的 <COREF ID="000-76" TYPE="IDENT">国际 协议</COREF></COREF> 。
<COREF ID="000-14" TYPE="IDENT">公报</COREF> 要求 <COREF ID="000-3" TYPE="IDENT">美国</COREF> *PRO* 尊重 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">古巴</COREF> 的 <COREF ID="000-83" TYPE="IDENT">领土 完整</COREF></COREF> ， 把 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">关塔那摩</COREF> <COREF ID="000-58" TYPE="IDENT">军事 基地</COREF></COREF> 还给 <COREF ID="000-5" TYPE="IDENT">古巴</COREF> ， 并 立即 停止 封锁 。
<COREF ID="000-14" TYPE="IDENT">它</COREF> 还 要求 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">古 美</COREF> 两 <COREF ID="000-93" TYPE="IDENT">国</COREF></COREF> *PRO* 进行 <COREF ID="000-97" TYPE="IDENT">“ 全面 的 <COREF ID="000-97" TYPE="IDENT">谈判</COREF> ”</COREF> 。
（ 完 ）
</TEXT>
</DOC>
