<DOC DOCNO="nw/xinhua/02/chtb_0218@0218@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">中国 国家 开发 银行</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 将 不 向 公众 筹资
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">四月 二十三日</ENAMEX> 电
据 《 <ENAMEX TYPE="ORG">中国 证券报</ENAMEX> 》 报道 ， <ENAMEX TYPE="ORG">国家 开发 银行</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 发行 的 <ENAMEX TYPE="MONEY">六百五十亿</ENAMEX> 金融 债券 不 在 <ENAMEX TYPE="DATE">今年</ENAMEX> 的 国内 证券 发行 计划 范畴 ， 而且 纳入 专业 银行 <ENAMEX TYPE="DATE">今年</ENAMEX> 的 信贷 规模 之 内 ， 也 在 <ENAMEX TYPE="ORG">国家 计委</ENAMEX> 制定 的 固定 资产 投资 计划 之 列 。
这 部分 资金 将 全部 来源于 国家 金融 机构 ， 不 对 社会 公众 发行 金融 债券 。
据 介绍 ， <ENAMEX TYPE="ORG">国家 开发 银行</ENAMEX> 成立 后 ， 将 专业 银行 的 这 部分 用 于 基建 和 技改 项目 的 信贷 基金 以 金融 债券 的 形式 转到 <ENAMEX TYPE="ORG">国家 开发 银行</ENAMEX> 名下 ， 所以 在 固定 资产 投资 总量 上 并 没有 发生 变化 。
而 专业 银行 购买 金融 债券 的 资金 来源于 储蓄 存款 ， 并 不 属 新增 ， 对 国债 的 发行 和 新股 的 发行 均 无 影响 。
据 了解 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 的 <ENAMEX TYPE="MONEY">六百五十亿</ENAMEX> 金融 债券 到位 后 ， 将 有 <ENAMEX TYPE="MONEY">六百亿</ENAMEX> 资金 用 于 <ENAMEX TYPE="CARDINAL">三百四十五 个</ENAMEX> 大中型 基建 项目 ， <ENAMEX TYPE="MONEY">五十亿</ENAMEX> 用 于 重要 政策性 技术 改造 项目 。
据 介绍 ， <ENAMEX TYPE="ORG">国家 开发 银行</ENAMEX> 作为 政策性 金融 机构 ， 将 着重 扶持 国家 支柱 产业 ， 支持 国家 进行 宏观 经济 管理 ， 其 本身 没有 资金 来源 ， 不 以 盈利 为 目的 。
开发 银行 的 资金 来源 渠道 很 多 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 是 国家 财政 划拨 的 <ENAMEX TYPE="MONEY">五百亿</ENAMEX> 注册 资本 ； <ENAMEX TYPE="CARDINAL">二</ENAMEX> 是 向 金融 机构 发行 债券 ； <ENAMEX TYPE="CARDINAL">三</ENAMEX> 是 向 国外 发行 债券 以 吸引 外资 ， 或 向 国外 商业 银行 贷款 ； <ENAMEX TYPE="CARDINAL">四</ENAMEX> 是 <ENAMEX TYPE="ORG">人民 银行</ENAMEX> 的 拨款 。
今后 也 可能 向 社会 公众 发行 债券 ， 但 数额 很 小 。
据悉 ， 根据 <ENAMEX TYPE="ORG">国务院</ENAMEX> 批准 的 《 <ENAMEX TYPE="ORG">国家 开发 银行</ENAMEX> 组建 和 运行 方案 》 ， <ENAMEX TYPE="ORG">国家 开发 银行</ENAMEX> 政策性 贷款 的 资金 拨付 等 业务 已 委托 <ENAMEX TYPE="ORG">中国 人民 建设 银行</ENAMEX> 办理 ， 并 于 <ENAMEX TYPE="DATE">日前</ENAMEX> 在 <ENAMEX TYPE="GPE">京</ENAMEX> 举行 了 签字 仪式 。
经 双方 协商 ， <ENAMEX TYPE="ORG">国家 开发 银行</ENAMEX> 委托 <ENAMEX TYPE="ORG">建设 银行</ENAMEX> 监督 借款 合同 的 执行 ， 办理 贷款 和 资金 拨付 等 业务 ， 监督 贷款 的 使用 ， 协助 做好 贷款 回收 工作 。
双方 还 就 各自 的 责任 、 权利 以及 资金 的 运作 程序 等 达成 了 协议 。
（ 完 ）
</DOC>
