<DOC DOCNO="nw/xinhua/02/chtb_0298@0298@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 完成 从 <ENAMEX TYPE="LOC">波罗的海</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 国 撤军 工作
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">莫斯科</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">谢荣</ENAMEX> ）
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 驻扎 在 <ENAMEX TYPE="LOC">波罗的海</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 国 的 <ENAMEX TYPE="ORG">西北 军队</ENAMEX> 集群 的 最后 一 批 应 撤离 人员 已 于 <ENAMEX TYPE="DATE">３１日</ENAMEX> 全部 撤出 <ENAMEX TYPE="GPE">拉脱维亚</ENAMEX> 。
至此 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 完成 了 从 <ENAMEX TYPE="LOC">波罗的海</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 国 的 撤军 工作 。
据 此间 新闻 媒介 报道 ， <ENAMEX TYPE="ORG">俄罗斯 西北 军队</ENAMEX> 集群 司令部 机构 人员 <ENAMEX TYPE="DATE">３１日</ENAMEX> 将 军用 设施 移交 给 了 当地 地方 <ENAMEX TYPE="ORG">政府</ENAMEX> ， 并 向 <ENAMEX TYPE="GPE">拉脱维亚</ENAMEX> 总统 <ENAMEX TYPE="PERSON">乌尔马尼斯</ENAMEX> 递交 了 有关 完成 撤军 的 报告 ， 随后 乘 飞机 从 <ENAMEX TYPE="GPE">里加</ENAMEX> 撤回 <ENAMEX TYPE="GPE">莫斯科</ENAMEX> 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 驻 <ENAMEX TYPE="GPE">立陶宛</ENAMEX> 军队 已 于 <ENAMEX TYPE="DATE">１９９３年 ８月 ３１日</ENAMEX> 之前 撤回国 ， 驻 <ENAMEX TYPE="GPE">爱沙尼亚</ENAMEX> 的 军队 于 <ENAMEX TYPE="DATE">本 月 ２９日</ENAMEX> 完成 了 撤军 工作 。
根据 <ENAMEX TYPE="GPE">俄</ENAMEX> 与 <ENAMEX TYPE="GPE">拉脱维亚</ENAMEX> 和 <ENAMEX TYPE="GPE">爱沙尼亚</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 达成 的 协议 ， 目前 尚 有 <ENAMEX TYPE="CARDINAL">几百 名</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> 军队 专家 留 在 <ENAMEX TYPE="GPE">拉脱维亚</ENAMEX> 的 预警 雷达站 和 <ENAMEX TYPE="GPE">爱沙尼亚</ENAMEX> 的 <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="ORG">海军</ENAMEX> 教学 中心 。
<ENAMEX TYPE="ORG">俄罗斯 西北 军队</ENAMEX> 集群 原 为 <ENAMEX TYPE="GPE">苏联</ENAMEX> 驻 上述 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 国 的 军队 ， 司令部 设 在 <ENAMEX TYPE="GPE">拉脱维亚 共和国</ENAMEX> 。
原 总 兵力 为 <ENAMEX TYPE="CARDINAL">１１・６万余</ENAMEX> 人 ， 其中 在 <ENAMEX TYPE="GPE">拉脱维亚</ENAMEX> 驻军 最 多 ， 为 <ENAMEX TYPE="CARDINAL">５万余</ENAMEX> 人 ， <ENAMEX TYPE="GPE">立陶宛</ENAMEX> 为 <ENAMEX TYPE="CARDINAL">３・５万余</ENAMEX> 人 ， <ENAMEX TYPE="GPE">爱沙尼亚</ENAMEX> 为 <ENAMEX TYPE="CARDINAL">３万余</ENAMEX> 人 。
原 <ENAMEX TYPE="GPE">苏联</ENAMEX> 解体 后 ， 该 军队 集群 转归 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 所 有 。
据 报道 ， 从 <ENAMEX TYPE="LOC">波罗的海</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 国 撤回 的 <ENAMEX TYPE="ORG">俄罗斯 军队</ENAMEX> 将 分别 驻扎 在 <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="GPE">加里宁格勒州</ENAMEX> 、 <ENAMEX TYPE="GPE">斯摩棱斯克州</ENAMEX> 以及 离 <ENAMEX TYPE="GPE">莫斯科</ENAMEX> <ENAMEX TYPE="QUANTITY">３００ 公里</ENAMEX> 的 <ENAMEX TYPE="GPE">叶利尼亚市</ENAMEX> 。
（ 完 ）
</DOC>
