<DOC DOCNO="nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">海协</COREF> 致函 <COREF ID="000-1" TYPE="IDENT">台湾 海基会</COREF> 就 <COREF ID="000-2" TYPE="IDENT">*PRO* 涉及 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">大陆 同胞 、 台湾 同胞</COREF> <COREF ID="000-4" TYPE="IDENT">生命 财产 损害</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">事件</COREF></COREF> 交换 <COREF ID="000-8" TYPE="IDENT">意见</COREF>
新华社 北京 四月 二十三日 电
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">海峡 两 <COREF ID="000-10" TYPE="IDENT">岸</COREF></COREF> 关系 <COREF ID="000-0" TYPE="IDENT">协会</COREF></COREF> 今天 致函 <COREF ID="000-1" TYPE="IDENT">台湾 海峡 交流 基金会</COREF> ， 就 <COREF ID="000-2" TYPE="IDENT">*PRO* 涉及 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">大陆 同胞 、 台湾 同胞</COREF> <COREF ID="000-4" TYPE="IDENT">生命 财产 损害</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">事件</COREF></COREF> 交换 <COREF ID="000-8" TYPE="IDENT">意见</COREF> 。
<COREF ID="000-24" TYPE="IDENT">函电</COREF> 说 ， 四月 十二日 ， <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">海协</COREF> <COREF ID="000-26" TYPE="IDENT">负责人</COREF></COREF> 即 表示 <COREF ID="000-0" TYPE="IDENT">海协</COREF> 原则上 同意 *PRO* 在 <COREF ID="000-31" TYPE="IDENT">双方</COREF> 进行 <COREF ID="000-32" TYPE="IDENT">必要 <COREF ID="000-32" TYPE="IDENT">准备</COREF></COREF> 后 ， 就 <COREF ID="000-34" TYPE="IDENT">近年</COREF> <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">两 <COREF ID="000-10" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-35" TYPE="IDENT">交往 交流</COREF></COREF> 涉及 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">大陆 同胞 、 台湾 同胞</COREF> <COREF ID="000-40" TYPE="IDENT">生命 财产</COREF></COREF> 受到 <COREF ID="000-4" TYPE="IDENT">损害</COREF> 的 <COREF ID="000-2" TYPE="IDENT">事件</COREF></COREF> 交换 <COREF ID="000-8" TYPE="IDENT">意见</COREF> 。
<COREF ID="000-0" TYPE="IDENT">海协</COREF> 认为 ， 当前 <COREF ID="000-31" TYPE="IDENT">双方</COREF> 应 首先 商定 <COREF ID="000-49" TYPE="IDENT">*OP* <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> *T*-1 交换 <COREF ID="000-8" TYPE="IDENT">意见</COREF> 的 <COREF ID="000-49" TYPE="IDENT">议题 和 内容</COREF></COREF> ， 再 来 考虑 <COREF ID="000-53" TYPE="IDENT">人员 层级 及 时间 、 地点 等 <COREF ID="000-53" TYPE="IDENT">问题</COREF></COREF> 。
如果 <COREF ID="000-31" TYPE="IDENT">双方</COREF> 在 <COREF ID="000-49" TYPE="IDENT">议题 和 内容</COREF> 上 无法 达成 共识 ， <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 交换 <COREF ID="000-8" TYPE="IDENT">意见</COREF> 就 无法 找到 共同点 ， <COREF ID="000-62" TYPE="IDENT">这样 的 <COREF ID="000-62" TYPE="IDENT">商谈</COREF></COREF> 不 是 *OP* <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">两 <COREF ID="000-10" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">同胞</COREF></COREF> 所 乐见 *T*-1 的 。
<COREF ID="000-0" TYPE="IDENT">海协</COREF> 认为 <COREF ID="000-71" TYPE="IDENT">*OP* <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> *T*-1 交换 <COREF ID="000-8" TYPE="IDENT">意见</COREF> 的 <COREF ID="000-71" TYPE="IDENT">内容</COREF></COREF> 应 包括 ：
一 、 <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 就 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">两 <COREF ID="000-10" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-78" TYPE="IDENT">旅游 交往</COREF></COREF> <COREF ID="000-77" TYPE="IDENT">问题</COREF></COREF> ， <COREF ID="000-83" TYPE="IDENT">包括 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">两 <COREF ID="000-10" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">同胞</COREF></COREF> <COREF ID="000-85" TYPE="IDENT">旅行</COREF></COREF> 中 的 <COREF ID="000-83" TYPE="IDENT">安全 问题</COREF></COREF></COREF> 交换 意见 。
早 在 <COREF ID="000-93" TYPE="IDENT">*OP* 去年 八月 底 <COREF ID="000-31" TYPE="IDENT">两 <COREF ID="000-31" TYPE="IDENT">会</COREF></COREF> *T*-1 落实 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">汪 辜</COREF> <COREF ID="000-97" TYPE="IDENT">会谈</COREF></COREF> <COREF ID="000-93" TYPE="IDENT">第一 次 工作性 <COREF ID="000-93" TYPE="IDENT">商谈</COREF></COREF></COREF> 中 ， <COREF ID="000-0" TYPE="IDENT">海协</COREF> 即 在 <COREF ID="000-103" TYPE="IDENT">“ *PRO* 落实 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">汪 辜</COREF> <COREF ID="000-97" TYPE="IDENT">会谈</COREF></COREF> 有关 <COREF ID="000-106" TYPE="IDENT">协议</COREF></COREF> <COREF ID="000-103" TYPE="IDENT">商谈</COREF> 的 <COREF ID="000-103" TYPE="IDENT">时间表</COREF> ”</COREF> 中 提出 <COREF ID="000-31" TYPE="IDENT">两 <COREF ID="000-31" TYPE="IDENT">会</COREF></COREF> 尽快 就 <COREF ID="000-115" TYPE="IDENT">“ *PRO* 加强 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">两 <COREF ID="000-10" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-78" TYPE="IDENT">旅游 交往</COREF></COREF> <COREF ID="000-115" TYPE="IDENT">问题</COREF> ”</COREF> 进行 专题 商谈 ， 但 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 至今 并 未 得到 <COREF ID="000-124" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">海基会</COREF> <COREF ID="000-124" TYPE="IDENT">回应</COREF></COREF> 。
二 、 <COREF ID="000-0" TYPE="IDENT">海协</COREF> 一贯 主张 <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 全面 落实 *OP* <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> <COREF ID="000-chtb_240.fid.utf8-E3" TYPE="IDENT">《 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">汪 辜</COREF> <COREF ID="000-97" TYPE="IDENT">会谈</COREF></COREF> 共同 <COREF ID="000-chtb_240.fid.utf8-E3" TYPE="IDENT">协议</COREF> 》</COREF> 中 规定 *T*-1 的 <COREF ID="000-137" TYPE="IDENT">事务性 和 经济 、 科技 <COREF ID="000-137" TYPE="IDENT">议题</COREF></COREF> 商谈 ， 多 次 向 <COREF ID="000-1" TYPE="IDENT">海基会</COREF> 建议 <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 及早 开始 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-145" TYPE="IDENT">“ <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">台商</COREF> <COREF ID="000-148" TYPE="IDENT">在 <COREF ID="000-149" TYPE="IDENT">大陆</COREF> <COREF ID="000-148" TYPE="IDENT">投资</COREF></COREF> <COREF ID="000-146" TYPE="IDENT">权益</COREF></COREF> 及 <COREF ID="000-chtb_240.fid.utf8-E7" TYPE="IDENT">相关 <COREF ID="000-145" TYPE="IDENT">问题</COREF></COREF> ”</COREF> 的 <COREF ID="000-144" TYPE="IDENT">商谈</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">我</COREF> <COREF ID="000-0" TYPE="IDENT">会</COREF></COREF> 认为 ， <COREF ID="000-158" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">台商</COREF> <COREF ID="000-148" TYPE="IDENT">在 <COREF ID="000-149" TYPE="IDENT">大陆</COREF> <COREF ID="000-148" TYPE="IDENT">投资</COREF></COREF> 的 人身 财产 <COREF ID="000-158" TYPE="IDENT">安全</COREF></COREF> 是 <COREF ID="000-165" TYPE="IDENT">*OP* *T*-1 有 <COREF ID="000-165" TYPE="IDENT">法律 保障</COREF> 的</COREF> ， 如 <COREF ID="000-1" TYPE="IDENT">海基会</COREF> 认为 <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 需要 ， <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 可以 在 *PRO* 商谈 <COREF ID="000-145" TYPE="IDENT">“ <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">台商</COREF> <COREF ID="000-148" TYPE="IDENT">在 <COREF ID="000-149" TYPE="IDENT">大陆</COREF> <COREF ID="000-148" TYPE="IDENT">投资</COREF></COREF> <COREF ID="000-146" TYPE="IDENT">权益</COREF></COREF> 及 <COREF ID="000-chtb_240.fid.utf8-E7" TYPE="IDENT">相关 <COREF ID="000-145" TYPE="IDENT">问题</COREF></COREF> ”</COREF> 中 交换 意见 。
三 、 <COREF ID="000-0" TYPE="IDENT">海协</COREF> 一再 要求 <COREF ID="000-31" TYPE="IDENT">两 <COREF ID="000-31" TYPE="IDENT">会</COREF></COREF> *PRO* 应 就 <COREF ID="000-186" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">近年</COREF> 来 <COREF ID="000-188" TYPE="IDENT"><COREF ID="000-189" TYPE="IDENT">台湾</COREF> <COREF ID="000-188" TYPE="IDENT">军方</COREF></COREF> 打死 打伤 大陆 沿海 渔民 、 造成 <COREF ID="000-192" TYPE="IDENT">严重 <COREF ID="000-192" TYPE="IDENT">生命 财产 损失</COREF></COREF> <COREF ID="000-186" TYPE="IDENT">问题</COREF></COREF> 进行 协商 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 自 <COREF ID="000-0" TYPE="IDENT">海协</COREF> 成立 以来 ， 不断 向 <COREF ID="000-1" TYPE="IDENT">海基会</COREF> 指明 <COREF ID="000-199" TYPE="IDENT">这 一 *OP* *T*-1 严重 伤害 <COREF ID="000-201" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">两 <COREF ID="000-10" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">同胞</COREF></COREF> <COREF ID="000-201" TYPE="IDENT">感情</COREF></COREF> 、 破坏 <COREF ID="000-207" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">两 <COREF ID="000-10" TYPE="IDENT">岸</COREF></COREF> 和谐 <COREF ID="000-207" TYPE="IDENT">气氛</COREF></COREF> 的 不人道 <COREF ID="000-199" TYPE="IDENT">行为</COREF></COREF> ， 期 *PRO* 能 引起 <COREF ID="000-213" TYPE="IDENT"><COREF ID="000-214" TYPE="IDENT"><COREF ID="000-189" TYPE="IDENT">台湾</COREF> 有关 <COREF ID="000-214" TYPE="IDENT">方面</COREF></COREF> 的 <COREF ID="000-213" TYPE="IDENT">重视</COREF></COREF> ， 赔偿 损失 、 追究 责任 、 严惩 凶手 ， 并 呼吁 <COREF ID="000-214" TYPE="IDENT">*pro*</COREF> 通过 <COREF ID="000-31" TYPE="IDENT">两 <COREF ID="000-31" TYPE="IDENT">会</COREF></COREF> 协商 从 根本 上 制止 <COREF ID="000-225" TYPE="IDENT">这 一 <COREF ID="000-225" TYPE="IDENT">暴行</COREF></COREF> 。
但 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 至今 也 未 得到 <COREF ID="000-chtb_240.fid.utf8-E5" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">海基会</COREF> <COREF ID="000-chtb_240.fid.utf8-E5" TYPE="IDENT">回应</COREF></COREF> 。
<COREF ID="000-24" TYPE="IDENT">函电</COREF> 明确 指出 ， <COREF ID="000-232" TYPE="IDENT">上述 *OP* *T*-2 涉及 <COREF ID="000-235" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">两 <COREF ID="000-10" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">同胞</COREF></COREF> 交往 交流 中 的 <COREF ID="000-235" TYPE="IDENT">权益</COREF></COREF> <COREF ID="000-chtb_240.fid.utf8-E10" TYPE="IDENT">包括 <COREF ID="000-chtb_240.fid.utf8-E10" TYPE="IDENT">人身 安全</COREF></COREF> 诸 <COREF ID="000-232" TYPE="IDENT">问题</COREF></COREF> ， <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 之所以 迟迟 未 能 开始 商谈 *T*-1 ， 责任 不 在 <COREF ID="000-0" TYPE="IDENT">海协</COREF> 。
<COREF ID="000-24" TYPE="IDENT">函电</COREF> 说 ， <COREF ID="000-249" TYPE="IDENT"><COREF ID="000-250" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">两 <COREF ID="000-31" TYPE="IDENT">会</COREF></COREF> 目前 的 <COREF ID="000-250" TYPE="IDENT">联系 与 合作</COREF></COREF> <COREF ID="000-249" TYPE="IDENT">方式</COREF></COREF> ， 应 严格 依照 <COREF ID="000-256" TYPE="IDENT">*OP* <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 去年 签署 *T*-1 的 <COREF ID="000-256" TYPE="IDENT">《 <COREF ID="000-261" TYPE="IDENT"><COREF ID="000-262" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">两 <COREF ID="000-31" TYPE="IDENT">会</COREF></COREF> <COREF ID="000-262" TYPE="IDENT">联系 与 会谈</COREF></COREF> <COREF ID="000-261" TYPE="IDENT">制度</COREF></COREF> <COREF ID="000-256" TYPE="IDENT">协议</COREF> 》</COREF></COREF> 。
<COREF ID="000-268" TYPE="IDENT">“ <COREF ID="000-269" TYPE="IDENT">千岛湖</COREF> <COREF ID="000-268" TYPE="IDENT">事件</COREF> ”</COREF> 发生 以来 ， <COREF ID="000-0" TYPE="IDENT">海协</COREF> 依据 <COREF ID="000-256" TYPE="IDENT">协议</COREF> 向 <COREF ID="000-1" TYPE="IDENT">海基会</COREF> 通报 了 情况 ， 解释 *RNR*-2 并 回答 <COREF ID="000-276" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">海基会</COREF> 所 提 *T*-1 的 若干 <COREF ID="000-276" TYPE="IDENT">问题 与 要求</COREF></COREF> 。
而 <COREF ID="000-1" TYPE="IDENT">海基会</COREF> 却 一再 提出 <COREF ID="000-281" TYPE="IDENT">*OP* *T*-1 超出 <COREF ID="000-256" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">两 <COREF ID="000-31" TYPE="IDENT">会</COREF></COREF> 上述 <COREF ID="000-256" TYPE="IDENT">协议</COREF></COREF> 的 <COREF ID="000-281" TYPE="IDENT">要求</COREF></COREF> ， 虽 *PRO* 经 <COREF ID="000-0" TYPE="IDENT">海协</COREF> 提示 ， 但 <COREF ID="000-1" TYPE="IDENT">海基会</COREF> 仍 一再 <COREF ID="000-291" TYPE="IDENT">坚持</COREF> ， <COREF ID="000-291" TYPE="IDENT">这</COREF> 是 <COREF ID="000-292" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 不 尊重 <COREF ID="000-256" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">两 <COREF ID="000-31" TYPE="IDENT">会</COREF></COREF> <COREF ID="000-256" TYPE="IDENT">协议</COREF></COREF> 的 <COREF ID="000-292" TYPE="IDENT">做法</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 至 盼 <COREF ID="000-300" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">两 <COREF ID="000-31" TYPE="IDENT">会</COREF></COREF> 的 <COREF ID="000-300" TYPE="IDENT">联系 与 合作</COREF></COREF> 能 依照 <COREF ID="000-256" TYPE="IDENT">现有 <COREF ID="000-256" TYPE="IDENT">协议</COREF></COREF> 进行 。
<COREF ID="000-24" TYPE="IDENT">函电</COREF> 指出 ， *PRO* 就 <COREF ID="000-268" TYPE="IDENT">“ <COREF ID="000-269" TYPE="IDENT">千岛湖</COREF> <COREF ID="000-268" TYPE="IDENT">事件</COREF> ”</COREF> 而 言 ， 当务之急 是 *PRO* 依法 查处 <COREF ID="000-313" TYPE="IDENT">案件</COREF> 。
同时 ， <COREF ID="000-0" TYPE="IDENT">海协</COREF> 为 *PRO* 表示 <COREF ID="000-316" TYPE="IDENT">进一步 的 <COREF ID="000-316" TYPE="IDENT">善意</COREF></COREF> ， 已 主动 <COREF ID="000-346" TYPE="IDENT">邀请</COREF> <COREF ID="000-1" TYPE="IDENT">海基会</COREF> 及 <COREF ID="000-320" TYPE="IDENT">有关 <COREF ID="000-320" TYPE="IDENT">专家</COREF></COREF> *PRO* 来 浙江 ， <COREF ID="000-0" TYPE="IDENT">海协</COREF> 安排 <COREF ID="000-320" TYPE="IDENT">专家</COREF> *PRO* 介绍 <COREF ID="000-274" TYPE="IDENT"><COREF ID="000-313" TYPE="IDENT">案件</COREF> 的 具体 <COREF ID="000-274" TYPE="IDENT">情况</COREF></COREF> ， 并 回答 问题 。
如 <COREF ID="000-1" TYPE="IDENT">海基会</COREF> 愿意 *PRO* 了解 <COREF ID="000-274" TYPE="IDENT"><COREF ID="000-313" TYPE="IDENT">此 <COREF ID="000-313" TYPE="IDENT">案</COREF></COREF> <COREF ID="000-274" TYPE="IDENT">详情</COREF></COREF> ， 又 真正 体谅 <COREF ID="000-337" TYPE="IDENT">罹难者 家属 之 <COREF ID="000-337" TYPE="IDENT">心情</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 何以 又 设置 前提 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 令 人 *PRO* 难 解 。
<COREF ID="000-0" TYPE="IDENT">海协</COREF> 再次 重申 <COREF ID="000-346" TYPE="IDENT">上述 <COREF ID="000-346" TYPE="IDENT">邀请</COREF></COREF> ， 望 <COREF ID="000-1" TYPE="IDENT">海基会</COREF> 早日 提出 行期 和 名单 。
据 <COREF ID="000-350" TYPE="IDENT">有关 <COREF ID="000-350" TYPE="IDENT">方面</COREF></COREF> 告 ， <COREF ID="000-350" TYPE="IDENT">*pro*</COREF> 现 已 将 <COREF ID="000-353" TYPE="IDENT">三 名 涉嫌 <COREF ID="000-353" TYPE="IDENT">犯罪 分子</COREF></COREF> 逮捕 ， 即将 依 司法 程序 进行 审判 。
（ 完 ）
</TEXT>
</DOC>
