<DOC DOCNO="nw/xinhua/02/chtb_0257@0257@xinhua@nw@ch@on">
’ <ENAMEX TYPE="DATE">九四</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="GPE">乌鲁木齐</ENAMEX> 对 外 经济 贸易 洽谈会 开幕
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">乌鲁木齐</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李生江</ENAMEX> <ENAMEX TYPE="PERSON">丁建刚</ENAMEX> ）
’ <ENAMEX TYPE="DATE">九四</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="EVENT">乌鲁木齐 对 外 经济 贸易 洽谈会</ENAMEX> （ “ <ENAMEX TYPE="EVENT">乌洽会</ENAMEX> ” ） ， <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 在 <ENAMEX TYPE="GPE">新疆</ENAMEX> 首府 <ENAMEX TYPE="GPE">乌鲁木齐市</ENAMEX> 隆重 开幕 。
中外 来宾 <ENAMEX TYPE="CARDINAL">四千多 人</ENAMEX> 出席 了 开幕式 。
<ENAMEX TYPE="GPE">新疆 维吾尔 自治区</ENAMEX> 主席 <ENAMEX TYPE="PERSON">阿不来提・阿不都热西提</ENAMEX> 主持 开幕式 ， <ENAMEX TYPE="ORG">全 国 人大 常委会</ENAMEX> 副委员长 <ENAMEX TYPE="PERSON">铁木尔・达瓦买提</ENAMEX> 、 国务 委员 <ENAMEX TYPE="PERSON">司马义・艾买提</ENAMEX> 等 领导人 为 大会 剪彩 。
与 以往 相比 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 外商 实力 明显 增强 ， 来自 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">韩国</ENAMEX> 、 <ENAMEX TYPE="GPE">巴基斯坦</ENAMEX> 、 <ENAMEX TYPE="GPE">美国</ENAMEX> 以及 <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">台</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">四十二 个</ENAMEX> 国家 和 地区 的 近 <ENAMEX TYPE="CARDINAL">两千 名</ENAMEX> 客商 到 会 洽谈 交易 。
<ENAMEX TYPE="ORG">日本 伊滕忠 株式会社</ENAMEX> 、 <ENAMEX TYPE="ORG">韩国 韩华 集团</ENAMEX> 、 <ENAMEX TYPE="ORG">美国 杰富利</ENAMEX> 等 一 批 实力 雄厚 的 国际 公司 和 商社 参加 了 本 次 <ENAMEX TYPE="EVENT">乌洽会</ENAMEX> 。
国内 沿海 省 市 参展 企业 增加 ， 共 有 来自 <ENAMEX TYPE="CARDINAL">三十 个</ENAMEX> 省 、 市 、 自治区 的 <ENAMEX TYPE="CARDINAL">30 名</ENAMEX> 企业 代表 到 会 。
大会 设置 的 <ENAMEX TYPE="CARDINAL">七百二十九 个</ENAMEX> 摊位 被 认购一空 。
从 布展 情况 看 ， 大会 参展 商品 档次 明显 提高 ， 花色 品种 增加 较 多 ， 既 有 <ENAMEX TYPE="GPE">新疆</ENAMEX> 地方 名优 产品 ， 也 有 国内外 名优 产品 。
本 次 大会 由 前 两 届 的 “ <ENAMEX TYPE="EVENT">乌鲁木齐 边境 地方 贸易 洽谈会</ENAMEX> ” 更名 为 “ <ENAMEX TYPE="EVENT">乌鲁木齐 对 外 经济 贸易 洽谈会</ENAMEX> ” ， 招商 范围 由 周边 国家 扩展 到 <ENAMEX TYPE="LOC">欧 美</ENAMEX> 、 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 、 <ENAMEX TYPE="LOC">西亚</ENAMEX> 、 <ENAMEX TYPE="LOC">中东</ENAMEX> 等 近 <ENAMEX TYPE="CARDINAL">一百 个</ENAMEX> 国家 和 地区 ， 洽谈 内容 除 易货 贸易 外 ， 还 增加 了 现汇 贸易 、 经济 技术 合作 和 资金 技术 引进 等 项目 。
<ENAMEX TYPE="EVENT">乌洽会</ENAMEX> 已 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 对 外 开放 的 重要 组成 部分 。
据悉 ， <ENAMEX TYPE="GPE">新疆</ENAMEX> 为 本 次 大会 精心 准备 了 <ENAMEX TYPE="CARDINAL">三百 个</ENAMEX> 对 外 经济 技术 合作 项目 及 内联 项目 ， 以 进一步 扩大 对 内 、 对 外 经济 技术 合作 。
当地 一些 边远 贫困 县 也 积极 参与 ， 带来 了 自己 的 特色 产品 和 招商 项目 。
自 <ENAMEX TYPE="DATE">一九九二年</ENAMEX> 首 届 “ <ENAMEX TYPE="EVENT">乌洽会</ENAMEX> ” 举办 以来 ， <ENAMEX TYPE="GPE">新疆</ENAMEX> 经济 稳步 发展 ， 对 外 开放 日益 扩大 ， 已 同 <ENAMEX TYPE="CARDINAL">五十多 个</ENAMEX> 国家 和 地区 建立 了 贸易 和 经济 合作 关系 。
能源 、 交通 、 通讯 等 基础 设施 、 基础 产业 得到 加强 和 改善 ， 仅 <ENAMEX TYPE="DATE">去年</ENAMEX> 固定 资产 投资 就 达 <ENAMEX TYPE="MONEY">二百三十一点九五亿 元 人民币</ENAMEX> ， <ENAMEX TYPE="CARDINAL">十一 个</ENAMEX> 重点 建设 项目 竣工 。
<ENAMEX TYPE="DATE">今年</ENAMEX> 基建 投资 继续 增加 ， <ENAMEX TYPE="CARDINAL">二十八 个</ENAMEX> 重点 在 建 项目 进展 顺利 。
<ENAMEX TYPE="GPE">新疆</ENAMEX> 已 开通 国际 国内 航线 <ENAMEX TYPE="CARDINAL">三十三 条</ENAMEX> ， 拥有 <ENAMEX TYPE="CARDINAL">十五 个</ENAMEX> 开放 口岸 ， 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 边境 口岸 最 多 的 省区 之一 。
本 次 大会 将 于 <ENAMEX TYPE="CARDINAL">九月 八日</ENAMEX> 结束 。
（ 完 ）
</DOC>
