<DOC DOCNO="nw/xinhua/02/chtb_0231@0231@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">爱尔兰 共和军</ENAMEX> 宣布 停火
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">伦敦</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李文浩</ENAMEX> ）
<ENAMEX TYPE="ORG">爱尔兰 共和军</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 宣布 ， 从 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">午夜</ENAMEX> 起 ， 该 组织 将 彻底 停止 一切 军事 活动 ， 实行 “ 无 条件 的 和 不 限期 的 ” 的 停火 。
<ENAMEX TYPE="ORG">爱尔兰 共和军</ENAMEX> 在 一 份 向 <ENAMEX TYPE="GPE">英国</ENAMEX> 和 <ENAMEX TYPE="GPE">爱尔兰</ENAMEX> 新闻 传媒 发表 的 声明 中 说 ， 考虑 到 当前 的 形势 和 为了 推进 <ENAMEX TYPE="GPE">北爱尔兰</ENAMEX> 和平 进程 ， 该 组织 作出 了 上述 决定 ， 并 把 这 一 决定 通知 了 它 下属 的 所有 部队 。
声明 要求 <ENAMEX TYPE="GPE">英国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 正视 自己 承担 的 责任 ， 敦促 有关 各 方 以 坚定 和 耐心 面对 将 由 这 次 停火 所 带来 的 新 形势 ， 举行 由 <ENAMEX TYPE="GPE">英国</ENAMEX> 和 <ENAMEX TYPE="GPE">爱尔兰</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 以及 <ENAMEX TYPE="GPE">北爱尔兰</ENAMEX> 各 主要 政党 参加 的 广泛 的 谈判 ， 最终 解决 <ENAMEX TYPE="GPE">北爱尔兰</ENAMEX> 的 冲突 。
声明 说 ， <ENAMEX TYPE="ORG">爱尔兰 共和军</ENAMEX> 宣布 的 停火 ， 为 <ENAMEX TYPE="GPE">北爱尔兰</ENAMEX> 问题 的 “ 公正 和 永久 的 解决 ” 提供 了 机会 。
但是 <ENAMEX TYPE="ORG">爱尔兰 共和军</ENAMEX> 也 重申 ， 它 将 仍然 信守 其 “ 共和 目标 ” ， 即 <ENAMEX TYPE="GPE">爱尔兰</ENAMEX> 全 岛 的 统一 。
为 实现 <ENAMEX TYPE="GPE">北爱尔兰</ENAMEX> 和 <ENAMEX TYPE="GPE">爱尔兰 共和国</ENAMEX> 的 统一 ， <ENAMEX TYPE="ORG">爱尔兰 共和军</ENAMEX> 已 在 <ENAMEX TYPE="GPE">北爱尔兰</ENAMEX> 进行 了 长 达 <ENAMEX TYPE="DATE">２５ 年</ENAMEX> 的 暴力 活动 。
（ 完 ）
</DOC>
