<DOC DOCNO="nw/xinhua/02/chtb_0224@0224@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 一 中医 专家 研制 出 治肝 新 药
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">八月 三十一日</ENAMEX> 电
<ENAMEX TYPE="ORG">哈尔滨市 中龙 肝病 医药 研究所</ENAMEX> 所长 <ENAMEX TYPE="PERSON">焦柏忠</ENAMEX> 潜心 <ENAMEX TYPE="DATE">十数 载</ENAMEX> 研制 出 纯 中药 制剂 ―― 治肝 胶囊 ， 为 <ENAMEX TYPE="CARDINAL">万余 名</ENAMEX> 患者 解除 了 痛苦 。
肝病 系 病毒 感染 ， 目前 采用 的 保肝 疗法 普遍 不 理想 ， 而 昂贵 的 干扰素 大多数 患者 难以 承受 。
针对 医疗界 这 一 现实 ， <ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="PERSON">焦柏忠</ENAMEX> 与 他 的 研究所 决定 从 中医药 宝库 中 寻求 科学 良方 。
经过 <ENAMEX TYPE="DATE">多 年</ENAMEX> 探索 ， 在 反复 试验 中 终于 研制 出 “ 治肝 胶囊 ” 。
临床 验证 表明 ， 这 种 药 对 各 种 肝病 均 有 较 好 的 疗效 。
目前 这 种 药 已 批量 生产 ， 并 大范围 用于 临床 。
据悉 ， “ 治肝 胶囊 ” 在 <ENAMEX TYPE="DATE">一九九二年</ENAMEX> 获 <ENAMEX TYPE="ORG">黑龙江省 中医药 管理局</ENAMEX> 科技 成果 奖 后 ， 还 曾 在 <ENAMEX TYPE="GPE">马来西亚</ENAMEX> 国际 新 技术 、 新 产品 展览会 上 获 特等 奖 ， <ENAMEX TYPE="DATE">今年 五月</ENAMEX> ， 在 <ENAMEX TYPE="EVENT">全 国 第三 届 医疗 保健品 博览会</ENAMEX> 上 获得 <ENAMEX TYPE="WORK_OF_ART">金 奖</ENAMEX> 。
（ 完 ）
</DOC>
