nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 0 1 gold 重视-v 重视.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 0 3 gold 吸纳-v 吸纳.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 2 7 gold 探索-v 探索.01 ----- 7:0-rel 0:3-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 2 16 gold 吸引-v 吸引.01 ----- 16:0-rel 9:1-ARG0 10:1-ARGM-LOC 17:1-ARG1 8:0*15:0*20:1-ARGM-MNR
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 2 23 gold 运用-v 运用.01 ----- 23:0-rel 0:3-ARGM-TMP 5:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 2 26 gold 配置-v 配置.01 ----- 26:0-rel 0:3-ARGM-TMP 5:1-ARG0 27:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 2 31 gold 取得-v 取得.01 ----- 31:0-rel 0:3-ARGM-TMP 5:1-ARG0 30:1-ARGM-ADV 32:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 3 2 gold 改革-n 改革.01 ----- 2:0-rel 1:1-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 3 3 gold 开放-n 开放.01 ----- 3:0-rel 1:1-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 3 15 gold 孔雀东南飞-v 孔雀东南飞.01 ----- 15:0-rel 13:1-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 3 22 gold 赴-v 赴.01 ----- 22:0-rel 18:3-ARG0 21:1-ARGM-ADV 23:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 3 26 gold 密不可分-v 密不可分.01 ----- 26:0-rel 0:1-ARGM-TMP 1:5-ARG0 11:1-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 4 1 gold 进入-v 进入.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 4 17 gold 开放-n 开放.01 ----- 17:0-rel 5:2-ARG1 16:1-ARGM-MNR
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 4 20 gold 流动-n 流动.01 ----- 20:0-rel 19:0-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 4 21 gold 走向-v 走向.01 ----- 21:0-rel 0:2-ARGM-TMP 4:1-ARGM-ADV 19:1-ARG0 22:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 4 22 gold 多极化-n 多极化.01 ----- 22:0-rel 19:1-ARG0 21:0-rel-Sup
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 4 25 gold 竞争-n 竞争.01 ----- 25:0-rel 24:0-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 4 27 gold 激烈-v 激烈.01 ----- 27:0-rel 0:2-ARGM-ADV 4:1-ARGM-ADV 24:1-ARG0 26:1-ARGM-ADV
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 5 3 gold 加强-v 加强.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:3-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 5 9 gold 成-v 成.01 ----- 9:0-rel 0:2-ARG0 11:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 5 13 gold 发展-n 发展.01 ----- 13:0-rel 11:1-ARG1 12:1-ARGM-MNR
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 6 2 gold 交流-n 交流.01 ----- 2:0-rel 1:0-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 6 3 gold 服务-n 服务.01 ----- 3:0-rel 4:0-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 6 7 gold 分析-v 分析.02 ----- 7:0-rel 0:4-ARG0 10:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 6 8 gold 说-v 说.01 ----- 8:0-rel 0:4-ARG0 10:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 6 14 gold 发展-n 发展.01 ----- 14:0-rel 12:1,13:0-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 6 16 gold 为-v 为.01 ----- 16:0-rel 11:1-ARGM-TMP 12:2-ARG0 17:3-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 6 24 gold 引进-v 引进.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-TMP 25:2-ARG1 28:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 6 36 gold 发展-v 发展.01 ----- 36:0-rel 32:1-ARG1 33:1-ARGM-MNR
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 7 3 gold 解放-v 解放.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 7 5 gold 引进-v 引进.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 6:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 7 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARG0 8:4-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 8 6 gold 高潮迭起-v 高潮迭起.01 ----- 6:0-rel 0:2-ARGM-TMP 3:2-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 9 4 gold 有-v 有.03 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 9 9 gold 历时-n 历时.01 ----- 9:0-rel 8:1*25:1-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 9 14 gold 招聘-n 招聘.01 ----- 14:0-rel 15:0-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 9 20 gold 逾-v 逾.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 7:0*8:0*25:1-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 10 9 gold 交流-n 交流.01 ----- 9:0-rel 8:0-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 10 12 gold 登记-v 登记.01 ----- 12:0-rel 0:2-ARGM-TMP 4:4-ARG2 11:1-ARGM-ADV 13:1-ARG1 14:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 10 19 gold 办理-v 办理.01 ----- 19:0-rel 17:0*18:0-ARG0 20:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 10 31 gold 具有-v 具有.01 ----- 31:0-rel 29:1-ARGM-DIS 28:0*30:0-ARG0 32:3-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 10 37 gold 占-v 占.01 ----- 37:0-rel 0:2-ARGM-TMP 28:3-ARG0 38:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 10 44 gold 占-v 占.01 ----- 44:0-rel 0:2-ARGM-TMP 40:3-ARG0 45:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 11 1 gold 引进-n 引进.01 ----- 1:0-rel 0:0-ARG1 2:0-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 11 5 gold 走-v 走.02 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 11 6 gold 出去-v 出去.01 ----- 6:0-rel
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 11 7 gold 延揽-v 延揽.01 ----- 7:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 8:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 11 9 gold 管理-n 管理.01 ----- 9:0-rel 8:0-ARG1 10:0-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 12 7 gold 到-v 到.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 12 9 gold 参加-v 参加.01 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 12 19 gold 设-v 设.01 ----- 19:0-rel 0:2-ARG0 18:1-ARGM-ADV 20:1-ARG1 21:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 12 34 gold 组团-v 组团.01 ----- 34:0-rel 24:2-ARGM-TMP 27:2-ARG0 33:1-ARGM-ADV
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 12 35 gold 到-v 到.01 ----- 35:0-rel 24:2-ARGM-TMP 27:2-ARG0 33:1-ARGM-ADV 36:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 12 39 gold 招聘-v 招聘.01 ----- 39:0-rel 24:2-ARGM-TMP 27:2-ARG0 33:1-ARGM-ADV 40:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 12 44 gold 有-v 有.05 ----- 44:0-rel 43:1-ARG0 45:3-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 12 49 gold 填写-v 填写.01 ----- 49:0-rel 45:2-ARG0 51:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 12 55 gold 有-v 有.05 ----- 55:0-rel 53:1-ARG0 54:1-ARGM-TMP 56:3-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 12 60 gold 回国-v 回国.01 ----- 60:0-rel
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 12 61 gold 就职-v 就职.01 ----- 61:0-rel 56:2-ARG0 58:1-ARGM-ADV 59:1-ARGM-ADV
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 13 6 gold 建设-n 建设.01 ----- 6:0-rel 4:0,5:0-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 13 9 gold 加快-v 加快.01 ----- 9:0-rel 0:2-ARGM-TMP 4:1-ARG1 7:1-ARGM-ADV 8:1-ARGM-ADV
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 14 3 gold 建立-v 建立.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 14 18 gold 交流-n 交流.01 ----- 18:0-rel 17:0-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 14 29 gold 推开-v 推开.01 ----- 29:0-rel 0:1-ARGM-TMP 11:2-ARG0 20:1-ARGM-LOC 28:1-ARGM-ADV
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 14 35 gold 有-v 有.05 ----- 35:0-rel 31:1-ARGM-TMP 32:2-ARG0 34:1-ARGM-ADV 36:3-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 14 42 gold 发达-v 发达.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-ADV 38:0*39:0*44:1-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 14 45 gold 建成-v 建成.01 ----- 45:0-rel 36:2-ARG0 47:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 15 3 gold 强化-v 强化.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 15 9 gold 破除-v 破除.01 ----- 9:0-rel 1:1-ARG0 10:3-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 15 14 gold 有-v 有.01 ----- 14:0-rel 11:1-ARG1 12:1-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 15 20 gold 促进-v 促进.01 ----- 20:0-rel 1:1-ARG0 21:5-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 15 23 gold 用-v 用.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 15 27 gold 择业-v 择业.01 ----- 27:0-rel 21:1-ARG0 26:1-ARGM-ADV
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 15 29 gold 流动-n 流动.01 ----- 29:0-rel 21:2-ARGM-MNR 28:0-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 15 32 gold 形成-n 形成.01 ----- 32:0-rel 21:3-ARG2
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 15 36 gold 注重-v 注重.01 ----- 36:0-rel 0:1-ARGM-PRP 34:1-ARG0 35:1-ARGM-ADV 37:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 15 38 gold 加强-v 加强.01 ----- 38:0-rel 37:1-ARG0 39:3-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 15 42 gold 建设-n 建设.01 ----- 42:0-rel 37:1-ARG0 38:0-rel-Sup 39:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 1 gold 介绍-v 介绍.02 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 8 gold 下发-v 下发.01 ----- 8:0-rel 4:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-ADV 10:3-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 13 gold 鼓励-v 鼓励.02 ----- 13:0-rel 12:1-ARG0 14:2-ARG1 16:2-ARG2
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 17 gold 来-v 来.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 19 gold 工作-v 工作.01 ----- 19:0-rel 16:1-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 22 gold 规定-n 规定.01 ----- 22:0-rel 12:2-ARGM-TPC
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 28 gold 加强-v 加强.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 30 gold 招聘-n 招聘.01 ----- 30:0-rel 29:0-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 31 gold 工作-n 工作.01 ----- 31:0-rel 27:1-ARG0 28:0-rel-Sup 29:0,30:0-ARGM-LOC
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 33 gold 通知-n 通知.01 ----- 33:0-rel 26:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 41 gold 颁发-v 颁发.01 ----- 41:0-rel 4:1-ARGM-TMP 5:1-ARG0 38:1-ARGM-TMP 39:1-ARGM-ADV 40:1-ARGM-ADV 42:3-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 50 gold 管理-n 管理.01 ----- 50:0-rel 51:0-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 52 gold 辞职-v 辞职.01 ----- 52:0-rel 43:3-ARG0
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 54 gold 规定-n 规定.01 ----- 54:0-rel 43:4-ARGM-TPC
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 56 gold 实施-n 实施.01 ----- 56:0-rel 43:5-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 63 gold 投资-n 投资.01 ----- 63:0-rel 62:0-ARG0 64:0-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 68 gold 补充-n 补充.01 ----- 68:0-rel 69:0-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 16 69 gold 规定-n 规定.01 ----- 69:0-rel 61:2,65:1-ARGM-TPC
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 17 7 gold 探索-v 探索.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 17 12 gold 引进-n 引进.01 ----- 12:0-rel 11:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 17 14 gold 管理-n 管理.01 ----- 14:0-rel 11:1-ARG1
nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on 18 1 gold 完-v 完.01 ----- 1:0-rel
