<DOC DOCNO="nw/xinhua/02/chtb_0210@0210@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-8" TYPE="IDENT">英</COREF> 宣布 *PRO* 参加 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 入侵 <COREF ID="000-4" TYPE="IDENT">海地</COREF> 的 多国 <COREF ID="000-2" TYPE="IDENT">部队</COREF></COREF>
新华社 伦敦 ８月 ３１日 电 （ 记者 刘浩 ）
英国 外交部 ３１日 宣布 ， <COREF ID="000-8" TYPE="IDENT">英国</COREF> 将 派遣 <COREF ID="000-10" TYPE="IDENT">一 艘 <COREF ID="000-10" TYPE="IDENT">护卫舰</COREF></COREF> 、 <COREF ID="000-12" TYPE="IDENT">一 艘 <COREF ID="000-12" TYPE="IDENT">补给舰</COREF></COREF> 和 军事 训练 人员 *PRO* 参加 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-18" TYPE="IDENT">美国</COREF> 为首 的 *OP* *T*-2 入侵 <COREF ID="000-4" TYPE="IDENT">海地</COREF> 的 多国 <COREF ID="000-2" TYPE="IDENT">部队</COREF></COREF> 。
据 <COREF ID="000-22" TYPE="IDENT">报道</COREF> ， 在 此 之前 ， <COREF ID="000-24" TYPE="IDENT">加勒比 共同体 ５ 个 <COREF ID="000-24" TYPE="IDENT">国家</COREF></COREF> ３０日 已 同意 *PRO* 向 <COREF ID="000-4" TYPE="IDENT">海地</COREF> 派遣 <COREF ID="000-30" TYPE="IDENT">一 支 *OP* *T*-1 <COREF ID="000-32" TYPE="IDENT">共 ２６６ <COREF ID="000-32" TYPE="IDENT">人</COREF></COREF> 的 <COREF ID="000-30" TYPE="IDENT">部队</COREF></COREF> ， *PRO* 加入 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-38" TYPE="IDENT">总共 约 １万 <COREF ID="000-38" TYPE="IDENT">人</COREF></COREF> 的 多国 <COREF ID="000-2" TYPE="IDENT">部队</COREF></COREF> 。
另 据 <COREF ID="000-22" TYPE="IDENT">报道</COREF> ， <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-44" TYPE="IDENT">联合国</COREF> <COREF ID="000-42" TYPE="IDENT">秘书长</COREF></COREF> <COREF ID="000-43" TYPE="APPOS" SUBTYPE="HEAD">加利</COREF></COREF> ３０日 表示 ， 由于 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">海地</COREF> <COREF ID="000-48" TYPE="IDENT">军人 统治者</COREF></COREF> 拒绝 *PRO* 会见 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">他</COREF> 的 <COREF ID="000-52" TYPE="IDENT">特使</COREF></COREF> ， <COREF ID="000-55" TYPE="IDENT">*OP* <COREF ID="000-44" TYPE="IDENT">联合国</COREF> 劝说 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">海地</COREF> <COREF ID="000-57" TYPE="IDENT">军人 政府</COREF></COREF> *PRO* 下台 所 进行 *T*-1 的 <COREF ID="000-55" TYPE="IDENT">和平 努力</COREF></COREF> 已 告 失败 。
同 一 天 ， <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">美国</COREF> <COREF ID="000-64" TYPE="IDENT">副国防部长</COREF></COREF> <COREF ID="000-65" TYPE="APPOS" SUBTYPE="HEAD">多伊彻</COREF></COREF> 说 ， <COREF ID="000-2" TYPE="IDENT">多国 <COREF ID="000-2" TYPE="IDENT">部队</COREF></COREF> 即将 入侵 <COREF ID="000-4" TYPE="IDENT">海地</COREF> ， “ <COREF ID="000-72" TYPE="IDENT">这 个 <COREF ID="000-72" TYPE="IDENT">时刻</COREF></COREF> 已经 到来 ” 。
联合国 安理会 ７月 底 作出 决定 ， 采取 <COREF ID="000-77" TYPE="IDENT">“ 一切 必要 <COREF ID="000-77" TYPE="IDENT">手段</COREF> ”</COREF> 恢复 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT">*OP* *T*-1 被 军人 推翻 *T*-1 的 <COREF ID="000-84" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">海地</COREF> <COREF ID="000-80" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-84" TYPE="APPOS" SUBTYPE="HEAD">阿里斯蒂德</COREF></COREF> 的 <COREF ID="000-79" TYPE="IDENT">权力</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
