<DOC DOCNO="nw/xinhua/02/chtb_0213@0213@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-11" TYPE="IDENT">德 、 俄</COREF> 将 加强 <COREF ID="000-1" TYPE="IDENT">*PRO* 反 <COREF ID="000-3" TYPE="IDENT">核 走私</COREF> <COREF ID="000-1" TYPE="IDENT">行动</COREF></COREF>
新华社 波恩 ８月 ３１日 电 （ 记者 李钟发 ）
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">德国</COREF> <COREF ID="000-5" TYPE="IDENT">政府 发言人</COREF></COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">福格尔</COREF></COREF> ３１日 表示 ， <COREF ID="000-11" TYPE="IDENT">德国 和 俄罗斯</COREF> 准备 *PRO* 加强 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 反 <COREF ID="000-3" TYPE="IDENT">国际 核 材料 走私</COREF> <COREF ID="000-1" TYPE="IDENT">行动</COREF></COREF> ， 并 主张 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">两 <COREF ID="000-11" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-17" TYPE="IDENT">情报 部门</COREF></COREF> 在 <COREF ID="000-1" TYPE="IDENT">这 <COREF ID="000-1" TYPE="IDENT">方面</COREF></COREF> 加强 信息 交流 。
<COREF ID="000-5" TYPE="IDENT">福格尔</COREF> 说 ， <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">德国</COREF> <COREF ID="000-26" TYPE="IDENT">总理</COREF></COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">科尔</COREF></COREF> 和 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-33" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-31" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">叶利钦</COREF></COREF></COREF> 希望 “ <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 能 顺利 查清 <COREF ID="000-37" TYPE="IDENT">*OP* <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 已 发现 *T*-1 的 <COREF ID="000-37" TYPE="IDENT">核 材料 走私</COREF></COREF> ， 并 及时 阻止 <COREF ID="000-41" TYPE="IDENT">*OP* *T*-2 新 的 <COREF ID="000-41" TYPE="IDENT">核 材料 走私 活动</COREF></COREF> ” 。
<COREF ID="000-25" TYPE="IDENT">科尔 和 叶利钦</COREF> 在 *PRO* 出席 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">最后 一 批 <COREF ID="000-33" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-47" TYPE="IDENT">军队</COREF></COREF> 撤离 <COREF ID="000-7" TYPE="IDENT">德国</COREF> 的 <COREF ID="000-46" TYPE="IDENT">仪式</COREF></COREF> 后 ， 还 讨论 了 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">波黑</COREF> <COREF ID="000-52" TYPE="IDENT">问题</COREF></COREF> 。
<COREF ID="000-25" TYPE="IDENT">双方</COREF> 表示 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-58" TYPE="IDENT">和平 计划 的 <COREF ID="000-58" TYPE="IDENT">基础</COREF></COREF> 上 “ 能 和平 地 解决 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">波黑</COREF> <COREF ID="000-52" TYPE="IDENT">问题</COREF></COREF> ” 。
<COREF ID="000-25" TYPE="IDENT">双方</COREF> 还 打算 *PRO* 进一步 加强 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">两 <COREF ID="000-11" TYPE="IDENT">国</COREF></COREF> 在 <COREF ID="000-69" TYPE="IDENT">外交 和 安全 政策 <COREF ID="000-69" TYPE="IDENT">方面</COREF></COREF> 的 <COREF ID="000-66" TYPE="IDENT">合作</COREF></COREF> ， 加强 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">两 <COREF ID="000-11" TYPE="IDENT">国</COREF></COREF> 在 <COREF ID="000-76" TYPE="IDENT">俄罗斯 和 北约 <COREF ID="000-76" TYPE="IDENT">合作 范围</COREF></COREF> 内 的 联合 <COREF ID="000-73" TYPE="IDENT">军事 演习</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
