nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 0 4 gold 开学-v 开学.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 0 5 gold 上课-v 上课.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-ADV
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 2 3 gold 使-v 使.01 ----- 3:0-rel 0:2-ARG0 4:4-ARG1 9:2-ARG2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 2 10 gold 蒙受-v 蒙受.01 ----- 10:0-rel 9:1-ARG0 12:3-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 2 14 gold 惨重-v 惨重.01 ----- 14:0-rel 12:0*13:0*16:1-ARG0
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 2 16 gold 损失-n 损失.01 ----- 16:0-rel 9:1*4:4-ARG0 10:0-rel-Sup 13:3-ARGM-DGR
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 2 23 gold 受-v 受.01 ----- 23:0-rel 20:1-ARG0 24:1-ARG1 18:0*19:0*25:1-ARG0
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 2 24 gold 损毁-n 损毁.01 ----- 24:0-rel 25:1,20:1-ARG1 23:0-rel-Sup
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 2 26 gold 达-v 达.01 ----- 26:0-rel 18:3-ARG0 27:1-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 3 6 gold 抗灾-v 抗灾.01 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-ADV
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 3 9 gold 自救-v 自救.01 ----- 9:0-rel 1:2-ARG0 8:1-ARGM-ADV
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 3 18 gold 开学-v 开学.01 ----- 18:0-rel 0:1-ARGM-TMP 12:1-ARGM-TMP 13:1-ARGM-LOC 14:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 4 4 gold 派出-v 派出.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 5:1-ARG1 6:2-ARG2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 4 8 gold 赴-v 赴.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 4 14 gold 指导-v 指导.01 ----- 14:0-rel 6:1-ARG0 15:1-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 4 17 gold 恢复-n 恢复.02 ----- 17:0-rel 15:0,16:0-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 4 18 gold 工作-n 工作.01 ----- 18:0-rel 15:0,16:0,17:0-ARGM-LOC
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 5 7 gold 分-v 分.01 ----- 7:0-rel 0:3-ARG1 8:1-ARG2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 5 10 gold 赴-v 赴.01 ----- 10:0-rel 0:3-ARG0 11:2-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 5 21 gold 帮助-v 帮助.01 ----- 21:0-rel 0:3-ARG0 22:1-ARG2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 5 22 gold 做好-v 做好.01 ----- 22:0-rel 0:3-ARG0 23:3-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 5 24 gold 修复-v 修复.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 5 28 gold 准备-n 准备.02 ----- 28:0-rel 27:0-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 5 29 gold 工作-n 工作.01 ----- 29:0-rel 0:3-ARG0 22:0-rel-Sup 27:0,28:0-ARGM-LOC
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 5 37 gold 挤出-v 挤出.01 ----- 37:0-rel 31:1-ARG0 32:1-ARGM-ADV 33:1-ARG2 38:2-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 5 41 gold 专用-v 专用.01 ----- 41:0-rel 31:1-ARG0 42:1-ARG2
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 6 7 gold 行政-n 行政.01 ----- 7:0-rel 6:0-ARGM-LOC 8:0-ARG0
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 6 15 gold 受灾-v 受灾.01 ----- 15:0-rel 14:1-ARG0
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 6 19 gold 困难-v 困难.01 ----- 19:0-rel 17:1-ARG0
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 6 22 gold 缴纳-v 缴纳.01 ----- 22:0-rel 12:1*25:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 6 27 gold 予以-v 予以.01 ----- 27:0-rel
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 6 28 gold 予以-v 予以.01 ----- 28:0-rel 0:4-ARG0 10:1-ARG2 29:1-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 6 31 gold 给予-v 给予.01 ----- 31:0-rel 0:4-ARG0 10:1-ARG2 32:2-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 6 33 gold 救助-n 救助.01 ----- 33:0-rel 0:4-ARG0 10:1-ARG1 31:0-rel-Sup 32:1-ARGM-ADV
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 6 35 gold 保证-v 保证.01 ----- 35:0-rel 0:4-ARG0 10:1-ARGM-DIR 36:2-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 6 37 gold 能-v 能.01 ----- 37:0-rel
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 6 39 gold 上学-v 上学.01 ----- 39:0-rel 36:1-ARG0 38:1-ARGM-ADV
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 7 9 gold 上班-v 上班.01 ----- 9:0-rel 0:4-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 7 12 gold 清理-v 清理.01 ----- 12:0-rel 0:4-ARG0 11:1-ARGM-ADV 13:1-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 7 16 gold 进行-v 进行.01 ----- 16:0-rel 0:4-ARG0 17:1-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 7 18 gold 消毒-n 消毒.01 ----- 18:0-rel 0:4-ARG0 16:0-rel-Sup
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 7 24 gold 进行-v 进行.01 ----- 24:0-rel 0:4-ARG0 25:1-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 7 25 gold 修复-n 修复.01 ----- 25:0-rel 0:4-ARG0 21:1-ARG1 24:0-rel-Sup
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 8 7 gold 联合-v 联合.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 8 12 gold 发起-v 发起.01 ----- 12:0-rel 0:2-ARG0 6:1-ARGM-ADV 13:2-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 8 18 gold 献-v 献.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-BNF 19:1-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 8 22 gold 活动-n 活动.01 ----- 22:0-rel 21:0-ARGM-LOC
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 8 31 gold 得到-v 得到.01 ----- 31:0-rel 24:1-ARGM-TMP 28:2-ARG0 30:1-ARGM-ADV 32:3-ARG1 35:1-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 8 34 gold 捐款-n 捐款.01 ----- 34:0-rel 24:1-ARGM-TMP 28:2-ARG2 30:1-ARGM-ADV 31:0-rel-Sup 32:2-ARG0 35:1-ARG1
nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
