nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 0 4 gold 举办-v 举办.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 5:1-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 2 2 gold 加强-v 加强.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 2 7 gold 交流-n 交流.01 ----- 7:0-rel 3:1-ARG0 6:0-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 2 9 gold 联系-n 联系.03 ----- 9:0-rel 1:1*11:1-ARG0 2:0-rel-Sup 3:1-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 2 26 gold 举办-v 举办.01 ----- 26:0-rel 0:1-ARGM-PRP 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-TMP 19:1-ARGM-LOC 25:1-ARGM-ADV 27:1-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 3 16 gold 举办-v 举办.01 ----- 16:0-rel 6:1-ARG0 15:1-ARGM-ADV 4:0*5:0*18:1-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 4 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 4 10 gold 为-v 为.01 ----- 10:0-rel 4:1-ARG0 5:1-ARG2 11:1-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 4 13 gold 联系-v 联系.01 ----- 13:0-rel 4:1-ARG0 14:0*17:1-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 4 16 gold 团结-v 团结.01 ----- 16:0-rel 4:1-ARG0 17:1-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 4 20 gold 弘扬-v 弘扬.01 ----- 20:0-rel 4:1-ARG0 21:1-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 4 24 gold 展示-v 展示.01 ----- 24:0-rel 4:1-ARG0 25:4-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 4 31 gold 展示-v 展示.01 ----- 31:0-rel 4:1-ARG0 32:3-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 4 42 gold 交流-n 交流.01 ----- 42:0-rel 32:2-ARG0 37:0,38:0,39:0,40:0,41:0-ARGM-LOC
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 5 4 gold 包括-v 包括.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:4-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 5 7 gold 隆重-v 隆重.01 ----- 7:0-rel 5:0*6:0*9:1-ARG0
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 5 16 gold 具-v 具.01 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG1 13:0*14:0*20:1-ARG0
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 5 21 gold 表演-n 表演.01 ----- 21:0-rel 14:3-ARGM-MNR 19:1-ARGM-MNR 20:0-ARGM-LOC
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 6 10 gold 开幕-v 开幕.01 ----- 10:0-rel 5:1-ARGM-TMP 7:1-ARGM-LOC 3:0*4:0*12:1-ARG0
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 6 16 gold 展示-v 展示.01 ----- 16:0-rel 0:1-ARGM-MNR 3:3-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 17:3-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 6 22 gold 流传-v 流传.01 ----- 22:0-rel 19:2-ARGM-TMP 21:1-ARGM-ADV 17:0*18:0*26:1-ARG0
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 7 5 gold 开始-v 开始.01 ----- 5:0-rel 1:1-ARG1 2:1-ARGM-TMP
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 7 18 gold 演出-v 演出.01 ----- 18:0-rel 0:1-ARG0 1:2-ARGM-TMP 7:2-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-LOC 19:2-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 7 27 gold 上演-v 上演.01 ----- 27:0-rel 0:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 7 42 gold 表演-v 表演.01 ----- 42:0-rel 37:2-ARG0 36:0*43:0*45:1-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 8 7 gold 举办-v 举办.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-LOC 8:2-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 8 10 gold 临摹-n 临摹.01 ----- 10:0-rel 8:0-ARGM-MNR 9:0-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 8 14 gold 展览-n 展览.01 ----- 14:0-rel 13:0-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 8 26 gold 展览-n 展览.01 ----- 26:0-rel 21:1,22:1,24:0,25:0-ARG1
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 9 23 gold 交流-n 交流.01 ----- 23:0-rel 20:0-ARG0 21:0,22:0-ARGM-LOC
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 9 28 gold 主办-v 主办.01 ----- 28:0-rel 0:2-ARG1 3:1-ARG0 27:1-ARGM-ADV
nw/xinhua/02/chtb_0272@0272@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
