<DOC DOCNO="nw/xinhua/02/chtb_0257@0257@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">’ 九四</COREF> <COREF ID="000-2" TYPE="IDENT">中国 乌鲁木齐</COREF> <COREF ID="000-3" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">经济 贸易</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">洽谈会</COREF></COREF> 开幕
新华社 乌鲁木齐 九月 一日 电 （ 记者 李生江 丁建刚 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">’ 九四</COREF> <COREF ID="000-2" TYPE="IDENT">中国 乌鲁木齐</COREF> <COREF ID="000-3" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">经济 贸易</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">洽谈会</COREF> （ <COREF ID="000-0" TYPE="IDENT">“ 乌洽会 ”</COREF> ）</COREF> ， 今天 上午 在 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">新疆</COREF> <COREF ID="000-2" TYPE="IDENT">首府</COREF></COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">乌鲁木齐市</COREF></COREF> 隆重 开幕 。
<COREF ID="000-21" TYPE="IDENT">中外 来宾 四千多 <COREF ID="000-21" TYPE="IDENT">人</COREF></COREF> 出席 了 <COREF ID="000-24" TYPE="IDENT">开幕式</COREF> 。
<COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">新疆 维吾尔 自治区</COREF> <COREF ID="000-25" TYPE="IDENT">主席</COREF></COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">阿不来提・阿不都热西提</COREF></COREF> 主持 <COREF ID="000-24" TYPE="IDENT">开幕式</COREF> ， <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">全 <COREF ID="000-36" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-35" TYPE="IDENT">人大</COREF></COREF> 常委会 <COREF ID="000-33" TYPE="IDENT">副委员长</COREF></COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">铁木尔・达瓦买提</COREF></COREF> 、 <COREF ID="000-43" TYPE="APPOS" SUBTYPE="ATTRIB">国务 委员</COREF> <COREF ID="000-43" TYPE="APPOS" SUBTYPE="HEAD">司马义・艾买提</COREF> 等 <COREF ID="000-31" TYPE="IDENT">领导人</COREF></COREF> 为 <COREF ID="000-0" TYPE="IDENT">大会</COREF> 剪彩 。
*PRO* 与 以往 相比 ， <COREF ID="000-49" TYPE="IDENT">今年</COREF> <COREF ID="000-50" TYPE="IDENT">外商 实力</COREF> 明显 增强 ， <COREF ID="000-51" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-53" TYPE="IDENT">日本 、 韩国 、 巴基斯坦 、 美国 以及 港 台 等 四十二 个 <COREF ID="000-53" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 近 两千 名 <COREF ID="000-51" TYPE="IDENT">客商</COREF></COREF> 到 <COREF ID="000-0" TYPE="IDENT">会</COREF> 洽谈 交易 。
<COREF ID="000-58" TYPE="IDENT">日本 伊滕忠 株式会社 、 韩国 韩华 集团 、 美国 杰富利 等 一 批 *OP* *T*-1 <COREF ID="000-50" TYPE="IDENT">实力</COREF> 雄厚 的 <COREF ID="000-58" TYPE="IDENT">国际 公司 和 商社</COREF></COREF> 参加 了 <COREF ID="000-0" TYPE="IDENT">本 次 <COREF ID="000-0" TYPE="IDENT">乌洽会</COREF></COREF> 。
<COREF ID="000-65" TYPE="IDENT">国内 沿海 省 市 参展 企业</COREF> 增加 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 共 有 <COREF ID="000-68" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-70" TYPE="IDENT">三十 个 <COREF ID="000-70" TYPE="IDENT">省 、 市 、 自治区</COREF></COREF> 的 30 名 <COREF ID="000-68" TYPE="IDENT">企业 代表</COREF></COREF> 到 <COREF ID="000-0" TYPE="IDENT">会</COREF> 。
<COREF ID="000-74" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">大会</COREF> 设置 *T*-1 的 七百二十九 个 <COREF ID="000-74" TYPE="IDENT">摊位</COREF></COREF> 被 认购一空 。
*PRO* 从 布展 情况 看 ， 大会 参展 商品 档次 明显 提高 ， 花色 品种 增加 较 多 ， <COREF ID="000-74" TYPE="IDENT">*pro*</COREF> 既 有 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">新疆</COREF> <COREF ID="000-84" TYPE="IDENT">地方</COREF></COREF> 名优 <COREF ID="000-83" TYPE="IDENT">产品</COREF></COREF> ， 也 有 <COREF ID="000-88" TYPE="IDENT">国内外 名优 <COREF ID="000-88" TYPE="IDENT">产品</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">本 次 <COREF ID="000-0" TYPE="IDENT">大会</COREF></COREF> 由 <COREF ID="000-93" TYPE="IDENT">前 两 届 的 <COREF ID="000-93" TYPE="IDENT">“ 乌鲁木齐 边境 地方 贸易 洽谈会 ”</COREF></COREF> 更名 为 “ <COREF ID="000-2" TYPE="IDENT">乌鲁木齐</COREF> <COREF ID="000-3" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">经济 贸易</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">洽谈会</COREF> ” ， 招商 范围 由 周边 国家 扩展 到 <COREF ID="000-102" TYPE="IDENT">欧 美 、 东南亚 、 西亚 、 中东 等 近 一百 个 <COREF ID="000-102" TYPE="IDENT">国家 和 地区</COREF></COREF> ， 洽谈 内容 除 <COREF ID="000-106" TYPE="IDENT">易货 <COREF ID="000-106" TYPE="IDENT">贸易</COREF></COREF> 外 ， 还 增加 了 <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-110" TYPE="IDENT">现汇 <COREF ID="000-110" TYPE="IDENT">贸易</COREF></COREF> 、 经济 技术 合作 和 资金 技术 引进 等 <COREF ID="000-108" TYPE="IDENT">项目</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">乌洽会</COREF> 已 成为 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-117" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-117" TYPE="IDENT">开放</COREF></COREF> 的 重要 <COREF ID="000-116" TYPE="IDENT">组成 部分</COREF></COREF> 。
据悉 ， <COREF ID="000-18" TYPE="IDENT">新疆</COREF> 为 <COREF ID="000-0" TYPE="IDENT">本 次 <COREF ID="000-0" TYPE="IDENT">大会</COREF></COREF> 精心 准备 了 <COREF ID="000-125" TYPE="IDENT">三百 个 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT"><COREF ID="000-128" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-128" TYPE="IDENT">经济 技术 合作</COREF></COREF> <COREF ID="000-127" TYPE="IDENT">项目</COREF></COREF> 及 <COREF ID="000-132" TYPE="IDENT">内联 <COREF ID="000-132" TYPE="IDENT">项目</COREF></COREF></COREF></COREF> ， 以 进一步 扩大 <COREF ID="000-134" TYPE="IDENT">对 内 、 对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-134" TYPE="IDENT">经济 技术 合作</COREF></COREF> 。
<COREF ID="000-138" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">当地</COREF> 一些 边远 贫困 <COREF ID="000-138" TYPE="IDENT">县</COREF></COREF> 也 积极 参与 ， 带来 了 <COREF ID="000-141" TYPE="IDENT"><COREF ID="000-138" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-141" TYPE="IDENT">特色 产品 和 招商 项目</COREF></COREF> 。
自 一九九二年 <COREF ID="000-145" TYPE="IDENT">首 届 <COREF ID="000-145" TYPE="IDENT">“ 乌洽会 ”</COREF></COREF> 举办 以来 ， <COREF ID="000-147" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">新疆</COREF> <COREF ID="000-147" TYPE="IDENT">经济</COREF></COREF> 稳步 发展 ， <COREF ID="000-117" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-117" TYPE="IDENT">开放</COREF></COREF> 日益 扩大 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 已 同 <COREF ID="000-154" TYPE="IDENT">五十多 个 <COREF ID="000-154" TYPE="IDENT">国家 和 地区</COREF></COREF> 建立 了 <COREF ID="000-156" TYPE="IDENT">贸易 和 经济 合作 <COREF ID="000-156" TYPE="IDENT">关系</COREF></COREF> 。
<COREF ID="000-159" TYPE="IDENT">能源 、 交通 、 通讯 等 <COREF ID="000-159" TYPE="IDENT"><COREF ID="000-162" TYPE="IDENT">基础 <COREF ID="000-162" TYPE="IDENT">设施</COREF></COREF> 、 <COREF ID="000-164" TYPE="IDENT">基础 <COREF ID="000-164" TYPE="IDENT">产业</COREF></COREF></COREF></COREF> 得到 加强 和 改善 ， <COREF ID="000-167" TYPE="IDENT">仅 <COREF ID="000-167" TYPE="IDENT">去年</COREF></COREF> <COREF ID="000-169" TYPE="IDENT"><COREF ID="000-170" TYPE="IDENT">固定 <COREF ID="000-170" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-169" TYPE="IDENT">投资</COREF></COREF> 就 达 <COREF ID="000-173" TYPE="IDENT">二百三十一点九五亿 元 <COREF ID="000-173" TYPE="IDENT">人民币</COREF></COREF> ， <COREF ID="000-175" TYPE="IDENT">十一 个 <COREF ID="000-175" TYPE="IDENT">重点 建设 项目</COREF></COREF> 竣工 。
<COREF ID="000-49" TYPE="IDENT">今年</COREF> <COREF ID="000-178" TYPE="IDENT">基建 <COREF ID="000-178" TYPE="IDENT">投资</COREF></COREF> 继续 增加 ， <COREF ID="000-180" TYPE="IDENT">二十八 个 重点 *OP* <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 在 建 *T*-1 <COREF ID="000-180" TYPE="IDENT">项目</COREF></COREF> 进展 顺利 。
<COREF ID="000-18" TYPE="IDENT">新疆</COREF> 已 开通 国际 国内 航线 三十三 条 ， 拥有 <COREF ID="000-188" TYPE="IDENT">十五 个 <COREF ID="000-188" TYPE="IDENT">开放 口岸</COREF></COREF> ， 成为 <COREF ID="000-190" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">中国</COREF> *OP* *T*-1 边境 口岸 最 多 的 <COREF ID="000-190" TYPE="IDENT">省区 之一</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">本 次 <COREF ID="000-0" TYPE="IDENT">大会</COREF></COREF> 将 于 九月 八日 结束 。
（ 完 ）
</TEXT>
</DOC>
