nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 0 3 gold 发展-n 发展.01 ----- 3:0-rel 0:1,1:1,2:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 0 4 gold 迅猛-v 迅猛.01 ----- 4:0-rel 0:2-ARG0 3:1-ARG0
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 2 4 gold 发展-v 发展.01 ----- 4:0-rel 0:2-ARG1 3:1-ARGM-ADV
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 2 9 gold 扩大-v 扩大.01 ----- 9:0-rel 6:1-ARG1 8:1-ARGM-ADV
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 2 12 gold 开始-v 开始.01 ----- 12:0-rel
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 2 20 gold 发展-v 发展.01 ----- 20:0-rel 6:1-ARG1 13:1-ARG3
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 3 11 gold 登记-v 登记.01 ----- 11:0-rel 9:0*10:0*15:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 3 12 gold 注册-v 注册.01 ----- 12:0-rel 9:0*10:0*15:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 3 17 gold 达-v 达.01 ----- 17:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 8:2-ARG0 16:1-ARGM-ADV 18:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 4 18 gold 增长-v 增长.01 ----- 18:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 19:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 5 8 gold 发展-n 发展.01 ----- 8:0-rel 4:2-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 5 10 gold 呈现-v 呈现.01 ----- 10:0-rel 0:2-ARGM-TMP 4:4-ARG0 9:1-ARGM-ADV 11:2-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 5 16 gold 发展-v 发展.01 ----- 16:0-rel 14:1-ARG1 15:1-ARGM-ADV
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 5 21 gold 发展-n 发展.01 ----- 21:0-rel 18:0-ARG1 20:0-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 5 22 gold 突出-v 突出.01 ----- 22:0-rel 18:2-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 6 6 gold 有-v 有.03 ----- 6:0-rel 0:2-ARG1 5:1-ARGM-ADV 7:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 7 10 gold 增长-v 增长.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 11:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 8 5 gold 占-v 占.01 ----- 5:0-rel 1:2-ARG0 6:3-ARG2 16:1*18:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 8 20 gold 为-v 为.01 ----- 20:0-rel 0:3-ARG0 19:1-ARGM-ADV 21:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 8 29 gold 开业-v 开业.01 ----- 29:0-rel 28:1-ARGM-ADV 26:0*27:0*30:1-ARG0
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 8 32 gold 增加-v 增加.01 ----- 32:0-rel 25:2-ARG1 31:1-ARGM-ADV
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 8 41 gold 登记-v 登记.01 ----- 41:0-rel 34:2-ARGM-TMP 37:1-ARGM-ADV 39:2-ARG2 42:3-ARG1 49:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 8 45 gold 开业-v 开业.01 ----- 45:0-rel 44:1-ARGM-ADV 42:0*43:0*48:1-ARG0
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 8 58 gold 增长-v 增长.01 ----- 58:0-rel 52:1-ARG0 53:1-ARGM-ADV 59:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 9 4 gold 注册-n 注册.01 ----- 4:0-rel 5:0-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 9 6 gold 投入-n 投入.01 ----- 6:0-rel 2:2-ARG2 4:0,5:0-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 9 7 gold 呈-v 呈.01 ----- 7:0-rel 0:1-ARGM-ADV 2:3-ARG0 8:4-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 9 10 gold 上升-v 上升.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 10 9 gold 注册-n 注册.01 ----- 9:0-rel 10:0-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 10 11 gold 为-v 为.01 ----- 11:0-rel 0:1-ARGM-TMP 6:2-ARG0 12:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 10 18 gold 增加-v 增加.01 ----- 18:0-rel 0:1-ARGM-TMP 6:2-ARG1 15:1-ARGM-ADV 19:1-ARG2
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 11 3 gold 开始-v 开始.01 ----- 3:0-rel
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 11 4 gold 涉足-v 涉足.01 ----- 4:0-rel 0:2-ARG0 5:4-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 11 15 gold 快-v 快.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-ADV
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 12 9 gold 达-v 达.01 ----- 9:0-rel 0:2-ARGM-TMP 4:2-ARG0 8:1-ARGM-ADV 10:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 12 17 gold 增加-v 增加.01 ----- 17:0-rel 0:2-ARGM-TMP 4:2-ARG1 13:1-ARGM-ADV 18:2-ARG2
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 13 4 gold 扩大-v 扩大.01 ----- 4:0-rel 1:1-ARG1 3:1-ARGM-ADV
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 13 9 gold 提高-v 提高.01 ----- 9:0-rel 0:1-ARGM-MNR 6:1-ARG1 8:1-ARGM-ADV
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 14 12 gold 完成-v 完成.01 ----- 12:0-rel 0:2-ARGM-TMP 4:2-ARG0 13:2-ARG1 15:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 14 24 gold 增长-v 增长.01 ----- 24:0-rel 18:1-ARG0 19:1-ARGM-ADV 25:1-ARG1
nw/xinhua/02/chtb_0209@0209@xinhua@nw@ch@on 15 1 gold 完-v 完.01 ----- 1:0-rel
