<DOC DOCNO="nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on">
<TEXT PARTNO="000">
法古不泥 有 <COREF ID="000-1" TYPE="IDENT">新境</COREF>
欧阳中石
<COREF ID="000-2" TYPE="IDENT">书法 艺术</COREF> 是 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> *OP* *T*-1 独特 的 一 种 <COREF ID="000-3" TYPE="IDENT">艺术 形式</COREF></COREF> ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> <COREF ID="000-8" TYPE="IDENT">每 个 <COREF ID="000-8" TYPE="IDENT">时代</COREF></COREF> 都 有 <COREF ID="000-10" TYPE="IDENT">*OP* *T*-2 极 高 的 <COREF ID="000-10" TYPE="IDENT">成就</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 簇成 了 <COREF ID="000-14" TYPE="IDENT">一 部 *OP* *T*-3 灿烂 辉煌 的 <COREF ID="000-14" TYPE="IDENT">书史</COREF></COREF> 。
*PRO* 正 是 如此 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 赢得 了 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">世界</COREF> 许多 <COREF ID="000-22" TYPE="IDENT">国家</COREF></COREF> <COREF ID="000-21" TYPE="IDENT">朋友们</COREF></COREF> 的 <COREF ID="000-20" TYPE="IDENT">艳羡</COREF></COREF> 。
<COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB">美国 <COREF ID="000-28" TYPE="IDENT">朋友</COREF></COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">赛克勒 先生</COREF></COREF> 及 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">其</COREF> <COREF ID="000-33" TYPE="IDENT">夫人</COREF></COREF></COREF> ， 以 <COREF ID="000-36" TYPE="IDENT">满腔 的 <COREF ID="000-36" TYPE="IDENT">热忱</COREF></COREF> ， 为 *PRO* 弘扬 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">我们</COREF> 的 <COREF ID="000-2" TYPE="IDENT">书法 艺术</COREF></COREF> 而 献出 了 <COREF ID="000-42" TYPE="IDENT">*OP* *T*-1 很 大 的 <COREF ID="000-42" TYPE="IDENT">力量</COREF></COREF> ， 并 希望 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 将 <COREF ID="000-2" TYPE="IDENT">这 门 *OP* *T*-2 灿烂 的 <COREF ID="000-2" TYPE="IDENT">艺术</COREF></COREF> 推向 <COREF ID="000-23" TYPE="IDENT">世界</COREF> ， 使 <COREF ID="000-50" TYPE="IDENT">*OP* *T*-3 更 多 的 <COREF ID="000-50" TYPE="IDENT">朋友们</COREF></COREF> *PRO* 认识 <COREF ID="000-2" TYPE="IDENT">她</COREF> ， 珍爱 <COREF ID="000-2" TYPE="IDENT">她</COREF> 。
<COREF ID="000-77" TYPE="IDENT">我们</COREF> 感谢 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">他们</COREF> 的 一 片 <COREF ID="000-57" TYPE="IDENT">赤诚</COREF></COREF> 。
<COREF ID="000-60" TYPE="IDENT">*OP* *T*-1 最近 举办 的 首 届 <COREF ID="000-60" TYPE="IDENT">“ 赛克勒杯 <COREF ID="000-60" TYPE="IDENT">书法 比赛</COREF> ”</COREF></COREF> ， 擢举 广征 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">*OP* *T*-2 散布 在 <COREF ID="000-69" TYPE="IDENT">各 <COREF ID="000-69" TYPE="IDENT">地</COREF></COREF> 最新 成长 的 <COREF ID="000-67" TYPE="IDENT">书家们</COREF></COREF> 的 <COREF ID="000-66" TYPE="IDENT">书作 珍品</COREF></COREF> ， 深受 读者 *PRO* 欢迎 。
在 评选 过程 中 ， <COREF ID="000-76" TYPE="IDENT">*OP* <COREF ID="000-77" TYPE="IDENT">我们</COREF> 强调 *T*-1 的 <COREF ID="000-76" TYPE="IDENT">标准</COREF></COREF> 是 ， <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 要 合乎 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">书法 艺术</COREF></COREF> 的 正统 <COREF ID="000-81" TYPE="IDENT">要求</COREF></COREF> ， 文词 健康 ， 字迹 可识 ， <COREF ID="000-88" TYPE="IDENT">书写</COREF> 如法 ， 功力 敦实 ， <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 自立 新意 ――― <COREF ID="000-66" TYPE="IDENT">这</COREF> 是 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">我们</COREF> <COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">书法 艺术</COREF></COREF> 的 <COREF ID="000-93" TYPE="IDENT">特色</COREF></COREF> ， *PRO* 正 是 因为 <COREF ID="000-4" TYPE="IDENT">我们</COREF> 有 <COREF ID="000-93" TYPE="IDENT">这 一 <COREF ID="000-93" TYPE="IDENT">特色</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 才 赢得 了 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">外国 朋友们</COREF> 的 <COREF ID="000-104" TYPE="IDENT">关注</COREF></COREF> 。
为 <COREF ID="000-81" TYPE="IDENT">此</COREF> ， <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> 对于 <COREF ID="000-109" TYPE="IDENT">*OP* *T*-2 法古不泥 而 有 <COREF ID="000-1" TYPE="IDENT">新境</COREF> <COREF ID="000-109" TYPE="IDENT">者</COREF></COREF> 评 优 。
在 <COREF ID="000-114" TYPE="IDENT">*OP* *T*-2 郑重 而 融洽 的 <COREF ID="000-114" TYPE="IDENT">讨论</COREF></COREF> 中 ， <COREF ID="000-77" TYPE="IDENT">评委们</COREF> 思想 取得 了 统一 ， <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> 评出 了 <COREF ID="000-121" TYPE="IDENT">这 次 的 优秀 <COREF ID="000-121" TYPE="IDENT">名次</COREF></COREF> 。
*pro* 有 <COREF ID="000-124" TYPE="IDENT">一 种 <COREF ID="000-124" TYPE="IDENT">情况</COREF></COREF> 使 <COREF ID="000-77" TYPE="IDENT">评委们</COREF> *PRO* 有些 为难 ， 即 <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-129" TYPE="IDENT">一些 <COREF ID="000-129" TYPE="IDENT">作品</COREF></COREF> 的 <COREF ID="000-128" TYPE="IDENT">字</COREF></COREF> <COREF ID="000-140" TYPE="IDENT">*pro*</COREF> 写 得 的确 不错 ， 来 有 所 宗 ， 去 有 所 往 ， 但 *OP* *T*-2 遗憾 的 是 由于 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-140" TYPE="IDENT">他们</COREF> 的 <COREF ID="000-139" TYPE="IDENT">基础 知识</COREF></COREF> 差 ， <COREF ID="000-129" TYPE="IDENT">*pro*</COREF> 出现 了 <COREF ID="000-143" TYPE="IDENT">一些 <COREF ID="000-143" TYPE="IDENT">错别字</COREF></COREF> ， 无法 救正 ， 结果 落选 。
<COREF ID="000-77" TYPE="IDENT">大家</COREF> 既 为 <COREF ID="000-140" TYPE="IDENT">他们</COREF> 惋惜 ， 又 觉得 <COREF ID="000-124" TYPE="IDENT">这</COREF> 是 <COREF ID="000-148" TYPE="IDENT">一 个 *OP* *T*-1 非常 值得 忧虑 的 <COREF ID="000-148" TYPE="IDENT">问题</COREF></COREF> 。
*pro* 有 <COREF ID="000-153" TYPE="IDENT">一些 <COREF ID="000-153" TYPE="IDENT">青年 书道 朋友</COREF></COREF> 在 <COREF ID="000-155" TYPE="IDENT">*OP* <COREF ID="000-153" TYPE="IDENT">他们</COREF> *T*-2 正 应 好好 读书 的 <COREF ID="000-155" TYPE="IDENT">时候</COREF></COREF> ， 被 耽误 了 ， 因而 ， <COREF ID="000-139" TYPE="IDENT">基础 知识</COREF> 不 够 ， 结构 不 合 ， <COREF ID="000-160" TYPE="IDENT">层次</COREF> 较 低 ， 虽然 <COREF ID="000-153" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-88" TYPE="IDENT">书写</COREF> 上 有 了 <COREF ID="000-163" TYPE="IDENT">一些 <COREF ID="000-163" TYPE="IDENT">能力</COREF></COREF> ， 但 <COREF ID="000-153" TYPE="IDENT">*pro*</COREF> 终究 不 能 创作 出 <COREF ID="000-166" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-160" TYPE="IDENT">层次</COREF> 较 高 的 <COREF ID="000-166" TYPE="IDENT">完璧</COREF></COREF> ， 不 能 创作 出 <COREF ID="000-170" TYPE="IDENT">*OP* *T*-3 可以 作为 书教 的 <COREF ID="000-170" TYPE="IDENT">作品</COREF></COREF> 。
<COREF ID="000-77" TYPE="IDENT">我们</COREF> 诚恳 地 希望 <COREF ID="000-153" TYPE="IDENT">这些 <COREF ID="000-153" TYPE="IDENT">朋友</COREF></COREF> 能够 在 <COREF ID="000-177" TYPE="IDENT">这 一 <COREF ID="000-177" TYPE="IDENT">方面</COREF></COREF> 赶紧 补上 ， 希望 <COREF ID="000-179" TYPE="IDENT">将来 的 <COREF ID="000-179" TYPE="IDENT">作品</COREF></COREF> 既 能 展示 出 <COREF ID="000-182" TYPE="IDENT">*OP* *T*-3 卓越 的 <COREF ID="000-182" TYPE="IDENT">书写 才能</COREF></COREF> ， 又 能 表达 出 <COREF ID="000-185" TYPE="IDENT">*OP* *T*-1 健康 深邃 的 <COREF ID="000-185" TYPE="IDENT">思绪</COREF></COREF> ， 更 能 展示 出 <COREF ID="000-188" TYPE="IDENT">*OP* *T*-2 清隽 高雅 的 <COREF ID="000-188" TYPE="IDENT">襟怀</COREF></COREF> 。
这 是 <COREF ID="000-192" TYPE="IDENT"><COREF ID="000-193" TYPE="IDENT">许多 <COREF ID="000-193" TYPE="IDENT">老一辈 书家们</COREF></COREF> 对 我们 后生 的 殷切 <COREF ID="000-192" TYPE="IDENT">期望</COREF></COREF> 。
</TEXT>
</DOC>
