nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 0 7 gold 谈-v 谈.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIR 8:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 2 3 gold 出访-v 出访.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 3 7 gold 接受-v 接受.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-LOC 6:1-ARGM-ADV 9:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 3 14 gold 采访-n 采访.01 ----- 14:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:1-ARGM-LOC 6:1-ARGM-MNR 7:0-rel-Sup 9:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 3 28 gold 回答-v 回答.01 ----- 28:0-rel 0:1-ARGM-TMP 1:1-ARG0 16:1-ARGM-DIR 30:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 3 32 gold 提问-n 提问.01 ----- 32:0-rel 30:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 4 2 gold 问及-v 问及.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 4 15 gold 说-v 说.01 ----- 15:0-rel 0:1-ARGM-TMP 13:1-ARG0 17:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 4 27 gold 访问-v 访问.01 ----- 27:0-rel 23:2-ARGM-TMP 25:1-ARG0 28:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 4 54 gold 发展-v 发展.01 ----- 54:0-rel 17:3-ARGM-TMP 22:2-ARGM-TMP 31:3-ARG1 51:1-ARGM-ADV 52:1-ARGM-ADV 53:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 2 gold 保持-v 保持.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 7 gold 接触-n 接触.01 ----- 7:0-rel 0:2-ARG0 2:0-rel-Sup 4:2-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 9 gold 往来-n 往来.01 ----- 9:0-rel 0:2-ARG0 2:0-rel-Sup 4:3-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 12 gold 谈判-n 谈判.01 ----- 12:0-rel 11:0-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 13 gold 取得-v 取得.01 ----- 13:0-rel 11:1-ARG2 15:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 20 gold 裁军-n 裁军.01 ----- 20:0-rel 18:0,19:0-ARGM-LOC
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 21 gold 谈判-n 谈判.01 ----- 21:0-rel 18:0,19:0,20:0-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 22 gold 有-v 有.03 ----- 22:0-rel 18:1-ARG0 24:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 26 gold 明显-v 明显.01 ----- 26:0-rel 24:0*25:0*28:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 5 28 gold 进展-n 进展.01 ----- 28:0-rel 18:1-ARG0 22:0-rel-Sup 25:3-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 6 4 gold 超过-v 超过.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP 6:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 6 9 gold 贸易-n 贸易.01 ----- 9:0-rel 7:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 6 18 gold 成为-v 成为.01 ----- 18:0-rel 14:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 6 21 gold 重要-v 重要.01 ----- 21:0-rel 19:0*20:0*23:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 6 23 gold 贸易-n 贸易.01 ----- 23:0-rel 24:0-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 4:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 7 8 gold 是-v 是.01 ----- 8:0-rel 4:2-ARG0 9:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 7 16 gold 发展-n 发展.01 ----- 16:0-rel 12:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 7 19 gold 想-v 想.01 ----- 19:0-rel 18:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 7 27 gold 是-v 是.01 ----- 27:0-rel 18:3-ARGM-ADV 21:3-ARG0 26:1-ARGM-ADV 28:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 7 30 gold 高兴-v 高兴.01 ----- 30:0-rel 28:0*29:0-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 8 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIR 6:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 8 11 gold 邀请-n 邀请.01 ----- 11:0-rel 8:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 8 18 gold 要-v 要.03 ----- 18:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 8 19 gold 访问-v 访问.01 ----- 19:0-rel 7:1-ARGM-ADV 13:1-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 20:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 8 23 gold 美丽-v 美丽.01 ----- 23:0-rel 21:0*22:0*25:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 9 gold 一起-v 一起.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 12 gold 探讨-v 探讨.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 14 gold 建立-v 建立.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 17 gold 面向-v 面向.01 ----- 17:0-rel 18:2-ARG1 15:0*16:0*31:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 23 gold 睦邻-v 睦邻.01 ----- 23:0-rel 21:0*22:0*31:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 24 gold 友好-v 友好.01 ----- 24:0-rel 21:0*22:0*31:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 26 gold 互利-v 互利.01 ----- 26:0-rel 21:0*22:0*31:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 27 gold 合作-v 合作.01 ----- 27:0-rel 21:0*22:0*31:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 41 gold 合作-n 合作.01 ----- 41:0-rel 34:2-ARG0 36:1-ARGM-LOC
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 42 gold 提高-v 提高.01 ----- 42:0-rel 0:1-ARG0 34:3-ARG1 44:3-ARG3
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 43 gold 到-v 到.01 ----- 43:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 9 46 gold 新-v 新.01 ----- 46:0-rel 44:0*45:0*48:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 2 gold 问及-v 问及.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 5 gold 有-v 有.05 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 11 gold 持-v 持.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 14 gold 去-v 去.01 ----- 14:0-rel 10:1-ARG0 15:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 17 gold 滞留-v 滞留.01 ----- 17:0-rel 6:3-ARG0 10:3-ARGM-TMP 18:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 23 gold 会-v 会.01 ----- 23:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 24 gold 成为-v 成为.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-ADV 25:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 30 gold 紧张-v 紧张.01 ----- 30:0-rel 26:2-ARG0 25:0*29:0*32:1-ARGM-PRP
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 35 gold 解决-v 解决.01 ----- 35:0-rel 34:1-ARGM-ADV 36:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 42 gold 表示-v 表示.01 ----- 42:0-rel 0:1-ARGM-TMP 41:1-ARG0 44:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 58 gold 发展-n 发展.01 ----- 58:0-rel 49:3-ARG1 57:1-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 64 gold 隔绝-v 隔绝.01 ----- 64:0-rel 60:1-ARG0 61:1-ARGM-ADV 62:1-ARGM-ADV 63:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 68 gold 交往-n 交往.01 ----- 68:0-rel 66:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 69 gold 扩大-v 扩大.01 ----- 69:0-rel 66:2-ARG1 68:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 72 gold 往来-n 往来.01 ----- 72:0-rel 66:2,71:0-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 74 gold 增多-v 增多.01 ----- 74:0-rel 71:1-ARG0 73:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 79 gold 是-v 是.01 ----- 79:0-rel 44:2-ARGM-TMP 48:1-ARGM-ADV 76:2-ARG0 80:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 10 83 gold 自然-v 自然.01 ----- 83:0-rel 80:0*81:0-ARG0 82:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 8 gold 必要-v 必要.01 ----- 8:0-rel 6:0*7:0*10:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 13 gold 跟不上-v 跟不上.01 ----- 13:0-rel 6:3-ARG0 14:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 15 gold 发展-n 发展.01 ----- 15:0-rel 14:0-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 17 gold 需要-n 需要.01 ----- 17:0-rel 14:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 24 gold 往来-n 往来.01 ----- 24:0-rel 21:1-ARGM-LOC
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 26 gold 出现-v 出现.01 ----- 26:0-rel 4:1-ARG0 5:1-ARGM-PRP 19:2-ARGM-LOC 27:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 31 gold 产生-v 产生.01 ----- 31:0-rel 32:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 11 34 gold 影响-n 影响.01 ----- 34:0-rel 4:1-ARG0 33:1-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 12 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 12 5 gold 是-v 是.01 ----- 5:0-rel 2:2-ARG0 6:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 12 9 gold 好-v 好.01 ----- 9:0-rel 6:0*7:0-ARG0 8:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 12 13 gold 应当-v 应当.01 ----- 13:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 12 14 gold 予以-v 予以.01 ----- 14:0-rel 12:1-ARG2 15:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 12 15 gold 纠正-n 纠正.01 ----- 15:0-rel 12:1-ARG1 14:0-rel-Sup
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 12 17 gold 制止-n 制止.01 ----- 17:0-rel 12:1-ARG1 14:0-rel-Sup
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 13 8 gold 合作-v 合作.01 ----- 8:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 13 9 gold 采取-v 采取.01 ----- 9:0-rel 7:1-ARG0 11:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 13 16 gold 有所-v 有所.01 ----- 16:0-rel 0:4-ARGM-TMP 6:1-ARGM-PRP 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 13 17 gold 改善-n 改善.01 ----- 17:0-rel 0:4-ARGM-TMP 6:1-ARGM-PRP 14:1-ARG1 15:1-ARGM-ADV 16:0-rel-Sup
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 14 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 14 6 gold 能-v 能.01 ----- 6:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 14 8 gold 因噎废食-v 因噎废食.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 10 gold 前进-v 前进.01 ----- 10:0-rel 7:3-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 12 gold 出现-v 出现.01 ----- 12:0-rel 7:5-ARGM-LOC 5:0*6:0*14:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 21 gold 真诚-v 真诚.01 ----- 21:0-rel 20:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 23 gold 友好-v 友好.01 ----- 23:0-rel 20:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 25 gold 冷静-v 冷静.01 ----- 25:0-rel 20:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 27 gold 求实-v 求实.01 ----- 27:0-rel 20:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 31 gold 努力-v 努力.01 ----- 31:0-rel 16:2-ARG0 19:1-ARGM-MNR 30:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 35 gold 是-v 是.01 ----- 35:0-rel 33:2-ARG0 36:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 38 gold 可以-v 可以.01 ----- 38:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 40 gold 解决-v 解决.01 ----- 40:0-rel 37:1-ARG0 39:1-ARGM-ADV 36:0*41:0-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 44 gold 没有-v 没有.01 ----- 44:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 48 gold 会-v 会.01 ----- 48:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 49 gold 成为-v 成为.01 ----- 49:0-rel 33:2-ARG0 46:1-ARGM-ADV 47:1-ARGM-ADV 50:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 15 55 gold 紧张-v 紧张.01 ----- 55:0-rel 51:2-ARG0 50:0*54:0*57:1-ARGM-PRP
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 16 1 gold 谈到-v 谈到.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 16 9 gold 下降-v 下降.01 ----- 9:0-rel 3:2-ARGM-TMP 5:2-ARG0 2:0*8:0*11:1-ARGM-PRP
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 16 15 gold 说-v 说.01 ----- 15:0-rel 0:3-ARGM-TMP 14:1-ARG0 18:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 16 19 gold 注意-v 注意.02 ----- 19:0-rel 18:1-ARG0 21:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 16 20 gold 到-v 到.01 ----- 20:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 16 35 gold 下降-v 下降.01 ----- 35:0-rel 21:2-ARGM-TMP 26:3-ARG0 31:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 3 gold 下降-v 下降.01 ----- 3:0-rel 1:1-ARG0 0:0*2:0*5:1-ARGM-PRP
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 7:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 16 gold 进行-v 进行.01 ----- 16:0-rel 10:2-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 18 gold 改革-n 改革.01 ----- 18:0-rel 10:2-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 16:0-rel-Sup 17:0-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 24 gold 需求-n 需求.01 ----- 24:0-rel 10:2-ARG0 21:1-ARGM-DIR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 25 gold 有所-v 有所.01 ----- 25:0-rel 10:2-ARG0 20:1-ARG0 26:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 26 gold 变化-n 变化.01 ----- 26:0-rel 10:2,20:1-ARG0 25:0-rel-Sup
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 31 gold 变化-n 变化.01 ----- 31:0-rel 28:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 38 gold 往来-n 往来.01 ----- 38:0-rel 34:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 39 gold 带来-v 带来.01 ----- 39:0-rel 28:3-ARG0 32:1-ARGM-ADV 33:1-ARG2 40:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 17 41 gold 影响-n 影响.01 ----- 41:0-rel 28:3-ARG0 32:1-ARGM-DIS 33:1-ARG1 39:0-rel-Sup
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 18 2 gold 贸易-n 贸易.01 ----- 2:0-rel 1:0-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 18 6 gold 有增有减-v 有增有减.01 ----- 6:0-rel 5:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 18 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-LOC 5:2-ARG0 8:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 18 11 gold 出现-v 出现.01 ----- 11:0-rel 8:0*9:0-ARG1 10:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 19 1 gold 相信-v 相信.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 19 6 gold 下降-v 下降.01 ----- 6:0-rel 3:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 19 8 gold 是-v 是.01 ----- 8:0-rel 3:3-ARG0 7:1-ARGM-ADV 9:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 5 gold 努力-n 努力.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 7 gold 鼓励-v 鼓励.02 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-MNR 8:3-ARG1 20:2-ARG2
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 12 gold 有-v 有.01 ----- 12:0-rel 9:2-ARG0 13:1-ARG1 8:0*11:0*19:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 15 gold 有-v 有.01 ----- 15:0-rel 9:2-ARG0 16:1-ARG1 8:0*11:0*19:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 21 gold 开展-v 开展.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 22 gold 合作-n 合作.01 ----- 22:0-rel 20:1-ARG0 21:0-rel-Sup
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 26 gold 贸易-n 贸易.01 ----- 26:0-rel 24:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 28 gold 会-v 会.01 ----- 28:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 30 gold 健康-v 健康.01 ----- 30:0-rel 29:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 20 32 gold 发展-v 发展.01 ----- 32:0-rel 0:2-ARGM-ADV 24:3-ARG1 27:1-ARGM-ADV 29:3-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 21 7 gold 在-v 在.01 ----- 7:0-rel 0:1-ARGM-ADV 2:4-ARG0 6:1-ARGM-ADV 8:6-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 21 12 gold 对话-n 对话.01 ----- 12:0-rel 8:3-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 22 5 gold 采访-v 采访.01 ----- 5:0-rel 3:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 22 9 gold 说-v 说.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 12:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 22 20 gold 恢复-v 恢复.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-TMP 21:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 22 23 gold 发展-n 发展.01 ----- 23:0-rel 12:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 22 26 gold 好-v 好.01 ----- 26:0-rel 12:3-ARG0 17:1-ARGM-TMP 23:1-ARG0 25:1-ARGM-ADV
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 23 3 gold 访-v 访.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 23 13 gold 邀请-n 邀请.01 ----- 13:0-rel 10:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 23 16 gold 进行-v 进行.01 ----- 16:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 17:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 23 18 gold 访问-n 访问.01 ----- 18:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 14:1-ARG1 16:0-rel-Sup 17:0-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 24 2 gold 贸易-n 贸易.01 ----- 2:0-rel 0:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 24 5 gold 得到-v 得到.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 7:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 24 10 gold 快-v 快.01 ----- 10:0-rel 9:1-ARGM-ADV 7:0*8:0*12:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 24 12 gold 恢复-n 恢复.02 ----- 12:0-rel 0:3-ARG1 4:1-ARGM-DIS 5:0-rel-Sup 8:3-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 24 14 gold 发展-n 发展.01 ----- 14:0-rel 0:3-ARG1 4:1-ARGM-DIS 5:0-rel-Sup 7:2-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 25 8 gold 出口-n 出口.01 ----- 8:0-rel 5:1-ARG0 6:1-ARG2
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 25 13 gold 增长-v 增长.01 ----- 13:0-rel 0:2-ARGM-TMP 5:2-ARG0 9:1-ARGM-ADV 14:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 26 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 26 9 gold 有-v 有.03 ----- 9:0-rel 3:2-ARG0 7:2-ARGM-LOC 10:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 26 13 gold 强-v 强.01 ----- 13:0-rel 12:1-ARGM-ADV 10:0*11:0*15:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 26 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARG0 20:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 26 22 gold 好-v 好.01 ----- 22:0-rel 20:0*21:0-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 27 5 gold 有-v 有.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 27 9 gold 相同-v 相同.01 ----- 9:0-rel 7:0*8:0*13:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 27 11 gold 相似-v 相似.01 ----- 11:0-rel 7:0*8:0*13:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 28 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 28 5 gold 相信-v 相信.01 ----- 5:0-rel 4:1-ARG0 7:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 28 10 gold 做出-v 做出.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 28 11 gold 努力-n 努力.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-MNR 10:0-rel-Sup
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 28 17 gold 合作-n 合作.01 ----- 17:0-rel 13:2-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 28 21 gold 会-v 会.01 ----- 21:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 28 25 gold 建交-n 建交.01 ----- 25:0-rel 23:0,24:0-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 29 2 gold 问及-v 问及.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 29 13 gold 强调-v 强调.01 ----- 13:0-rel 0:1-ARGM-TMP 12:1-ARG0 15:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 29 22 gold 追求-v 追求.01 ----- 22:0-rel 21:1-ARG0 23:1*25:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 29 26 gold 有-v 有.03 ----- 26:0-rel 15:1-ARGM-LOC 20:3-ARG1 27:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 29 31 gold 保持-v 保持.01 ----- 31:0-rel 30:1-ARG0 32:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 29 37 gold 稳定-n 稳定.01 ----- 37:0-rel 30:1-ARG0 31:0-rel-Sup 32:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 29 39 gold 实现-v 实现.01 ----- 39:0-rel 30:1-ARG0 40:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 30 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 30 6 gold 主张-v 主张.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 30 12 gold 有关-v 有关.01 ----- 12:0-rel 11:1-ARGM-ADV 9:0*10:0*15:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 30 17 gold 对话-n 对话.01 ----- 17:0-rel 8:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 30 19 gold 解决-v 解决.01 ----- 19:0-rel 8:1-ARG0 16:1-ARGM-MNR 20:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 31 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 31 5 gold 会谈-n 会谈.01 ----- 5:0-rel 3:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 31 6 gold 取得-v 取得.01 ----- 6:0-rel 3:2-ARG0 2:0*7:0*10:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 31 15 gold 发挥-v 发挥.01 ----- 15:0-rel 0:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 31 18 gold 积极-v 积极.01 ----- 18:0-rel 16:0*17:0*20:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 2 gold 回答-v 回答.01 ----- 2:0-rel 1:1-ARG0 3:5-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 5 gold 是-v 是.01 ----- 5:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 6 gold 希望-v 希望.02 ----- 6:0-rel 3:2-ARG0 7:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 13 gold 打交道-v 打交道.01 ----- 13:0-rel 7:1-ARG0 8:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 16 gold 愿意-v 愿意.01 ----- 16:0-rel 3:2-ARG0 17:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 20 gold 联盟-n 联盟.01 ----- 20:0-rel 19:0-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 21 gold 打交道-v 打交道.01 ----- 21:0-rel 17:1-ARG0 18:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 27 gold 说-v 说.01 ----- 27:0-rel 0:1-ARGM-TMP 26:1-ARG0 30:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 32 gold 愿意-v 愿意.01 ----- 32:0-rel 30:1-ARG0 33:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 41 gold 愿意-v 愿意.01 ----- 41:0-rel 30:1-ARG0 42:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 45 gold 联盟-n 联盟.01 ----- 45:0-rel 44:0-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 46 gold 发展-v 发展.01 ----- 46:0-rel 42:1-ARG0 43:1-ARG0 47:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 52 gold 认为-v 认为.01 ----- 52:0-rel 51:1-ARG0 53:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 56 gold 是-v 是.01 ----- 56:0-rel 53:2-ARG0 57:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 32 59 gold 并行不悖-v 并行不悖.01 ----- 59:0-rel 57:0*58:0-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 2 gold 问及-v 问及.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 9 gold 保持-v 保持.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 5:0*6:0*13:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 17 gold 接触-n 接触.01 ----- 17:0-rel 3:2-ARG0 14:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 18 gold 可以-v 可以.01 ----- 18:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 19 gold 达到-v 达到.01 ----- 19:0-rel 3:3-ARG0 20:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 26 gold 强调-v 强调.01 ----- 26:0-rel 0:1-ARGM-TMP 25:1-ARG0 28:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 33 gold 建交-v 建交.01 ----- 33:0-rel 31:1-ARG0 29:0*30:0*35:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 37 gold 表示-v 表示.01 ----- 37:0-rel 28:2-ARG0 36:1-ARGM-ADV 38:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 39 gold 承认-v 承认.01 ----- 39:0-rel 38:1-ARG0 40:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 44 gold 是-v 是.01 ----- 44:0-rel 40:1-ARG0 45:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 47 gold 代表-v 代表.01 ----- 47:0-rel 48:2-ARG1 45:0*46:0*53:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 56 gold 是-v 是.01 ----- 56:0-rel 55:1-ARG0 57:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 61 gold 可-v 可.01 ----- 61:0-rel
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 62 gold 分割-v 分割.01 ----- 62:0-rel 60:1-ARGM-ADV 58:0*59:0*65:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 67 gold 承诺-v 承诺.01 ----- 67:0-rel 38:1-ARG0 68:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 72 gold 建立-v 建立.01 ----- 72:0-rel 68:1-ARG0 69:1-ARGM-ADV 70:1-ARG0 73:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 76 gold 进行-v 进行.01 ----- 76:0-rel 68:1-ARG0 69:1-ARGM-ADV 70:1-ARG0 77:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 79 gold 具有-v 具有.01 ----- 79:0-rel 80:1-ARG1 77:0*78:0*83:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 33 83 gold 往来-n 往来.01 ----- 83:0-rel 68:1-ARG0 69:1-ARGM-NEG 70:1-ARG0 76:0-rel-Sup 78:3-ARGM-MNR
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 34 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 34 7 gold 进行-v 进行.01 ----- 7:0-rel 4:1-ARG0 5:1-ARG0 8:3-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 34 10 gold 纯属-v 纯属.01 ----- 10:0-rel 11:1-ARG1 8:0*9:0*13:1-ARG0
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 34 14 gold 往来-n 往来.01 ----- 14:0-rel 4:1-ARG0 5:1-ARG0 7:0-rel-Sup 9:3-ARGM-MNR 13:0-ARGM-LOC
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 34 17 gold 持-v 持.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on 35 1 gold 完-v 完.01 ----- 1:0-rel
