<DOC DOCNO="nw/xinhua/02/chtb_0290@0290@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 强调 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 要 做好 <COREF ID="000-2" TYPE="IDENT">民兵 预备役 工作</COREF>
新华社 北京 九月 一日 电 （ 记者 盖玉珉 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">中共</COREF> <COREF ID="000-0" TYPE="IDENT">中央 总书记 、 国家 主席 、 中央 军委 主席</COREF></COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF></COREF> ， *PRO* 今天 在 中南海 <COREF ID="000-99" TYPE="IDENT">会见</COREF> <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 出席 <COREF ID="000-chtb_290.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">全 <COREF ID="000-14" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-16" TYPE="IDENT">部分 <COREF ID="000-16" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-18" TYPE="IDENT">民兵 、 预备役</COREF> <COREF ID="000-chtb_290.fid.utf8.source-E1" TYPE="IDENT">工作 会议</COREF></COREF> <COREF ID="000-11" TYPE="IDENT">代表</COREF></COREF> 时 强调 ， <COREF ID="000-21" TYPE="IDENT">各 级 <COREF ID="000-21" TYPE="IDENT">地方 党委 、 政府 和 军事 部门</COREF></COREF> ， 要 着眼 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">全 <COREF ID="000-5" TYPE="IDENT">党</COREF></COREF> <COREF ID="000-14" TYPE="IDENT">全 <COREF ID="000-14" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-24" TYPE="IDENT">工作 大局</COREF></COREF> 和 国家 长治久安 ， 重视 *PRO* 做好 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">民兵 、 预备役</COREF> <COREF ID="000-2" TYPE="IDENT">工作</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 指出 ， <COREF ID="000-36" TYPE="IDENT">民兵</COREF> 既 是 民 又 是 兵 ， 不仅 是 <COREF ID="000-39" TYPE="IDENT">*OP* *T*-1 保卫 国家 安全 、 维护 祖国 统一 的 一 支 重要 <COREF ID="000-39" TYPE="IDENT">力量</COREF></COREF> ， 也 是 <COREF ID="000-44" TYPE="IDENT">*OP* *T*-2 保持 社会 稳定 、 促进 <COREF ID="000-47" TYPE="IDENT">两 个 <COREF ID="000-47" TYPE="IDENT">文明 建设</COREF></COREF> 的 一 支 重要 <COREF ID="000-44" TYPE="IDENT">力量</COREF></COREF> 。
<COREF ID="000-21" TYPE="IDENT">各 级 <COREF ID="000-21" TYPE="IDENT">地方 党委 、 政府 和 军事 部门</COREF></COREF> ， 要 充分 调动 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">广大 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">民兵</COREF> 和 <COREF ID="000-56" TYPE="IDENT">预备役 <COREF ID="000-56" TYPE="IDENT">部队 官兵</COREF></COREF></COREF></COREF> 的 <COREF ID="000-52" TYPE="IDENT">积极性 、 创造性</COREF></COREF> ， 为 *PRO* 深化 改革 、 促进 发展 、 保持 稳定 做出 贡献 。
<COREF ID="000-64" TYPE="IDENT">各 <COREF ID="000-64" TYPE="IDENT">部队</COREF></COREF> 要 为 改革 、 发展 、 稳定 提供 <COREF ID="000-67" TYPE="IDENT">*OP* *T*-1 可靠 的 <COREF ID="000-67" TYPE="IDENT">安全 保障</COREF></COREF> ， 积极 参加 地方 经济 建设 ， 为 *PRO* 促进 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">各 <COREF ID="000-73" TYPE="IDENT">民族</COREF></COREF> 的 共同 <COREF ID="000-72" TYPE="IDENT">繁荣</COREF></COREF> 而 努力 工作 。
<COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 要 加强 <COREF ID="000-77" TYPE="IDENT">军政 、 军民 <COREF ID="000-77" TYPE="IDENT">团结</COREF></COREF> ， 真正 做到 *PRO* 与 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">各 <COREF ID="000-73" TYPE="IDENT">族</COREF></COREF> <COREF ID="000-80" TYPE="IDENT">人民</COREF></COREF> 同 呼吸 、 共 命运 、 心连心 。
<COREF ID="000-87" TYPE="APPOS" SUBTYPE="ATTRIB">中央 军委 副主席</COREF> <COREF ID="000-87" TYPE="APPOS" SUBTYPE="HEAD">刘华清</COREF> ， <COREF ID="000-90" TYPE="APPOS" SUBTYPE="ATTRIB">军委 委员</COREF> <COREF ID="000-90" TYPE="APPOS" SUBTYPE="HEAD">张万年 、 于永波 、 傅全有</COREF> 和 <COREF ID="000-92" TYPE="IDENT">解放军 <COREF ID="000-95" TYPE="IDENT">三 <COREF ID="000-95" TYPE="IDENT">总部</COREF></COREF> 和 军委 办公厅 <COREF ID="000-92" TYPE="IDENT">领导</COREF></COREF> 参加 了 <COREF ID="000-99" TYPE="IDENT">会见</COREF> 。
（ 完 ）
</TEXT>
</DOC>
