<DOC DOCNO="nw/xinhua/02/chtb_0278@0278@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">乔石</COREF> 会见 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-1" TYPE="IDENT">议员团</COREF></COREF>
新华社 北京 九月 一日 电
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">全 <COREF ID="000-8" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">常委会</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">委员长</COREF></COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">乔石</COREF></COREF> 今天 下午 在 人民 大会堂 会见 了 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">国家 杜马 <COREF ID="000-19" TYPE="IDENT">副主席</COREF></COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">文格罗夫斯基</COREF></COREF> 和 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 联邦 委员会 经济 改革 委员会 <COREF ID="000-24" TYPE="IDENT">副主席</COREF></COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">谢尔盖恩科夫</COREF></COREF> 率领 的 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-1" TYPE="IDENT">议员团</COREF></COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">代表团</COREF> 应 外交 学会 邀请 于 八月 三十日 来 <COREF ID="000-8" TYPE="IDENT">华</COREF> 访问 ， 旨 在 *PRO* 了解 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 经济 改革 <COREF ID="000-39" TYPE="IDENT">情况</COREF></COREF> ， <COREF ID="000-43" TYPE="IDENT">经济 立法 在 <COREF ID="000-45" TYPE="IDENT">*OP* <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> *T*-1 建立 市场 经济 体制 <COREF ID="000-45" TYPE="IDENT">过程</COREF></COREF> 中 的 <COREF ID="000-43" TYPE="IDENT">保障 作用</COREF></COREF> ， <COREF ID="000-50" TYPE="IDENT">特别是 在 经济 特区 建设 方面 的 <COREF ID="000-50" TYPE="IDENT">成功 经验</COREF></COREF> 。
晚上 ， <COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB">外交 学会 会长</COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">刘述卿</COREF> 会见 *RNR*-1 并 宴请 了 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-1" TYPE="IDENT">客人</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
