<DOC DOCNO="nw/xinhua/02/chtb_0235@0235@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 加快 人才 市场 体系 建设
新华社 北京 九月 一日 电
<COREF ID="000-2" TYPE="IDENT">中共 中央 <COREF ID="000-2" TYPE="IDENT">组织部 、 人事部</COREF></COREF> 近日 发出 <COREF ID="000-5" TYPE="IDENT">通知</COREF> ， 要求 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 加强 人才 市场 建设 规划 ， 加快 人才 市场 发展 步伐 ， 促进 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">人才 市场</COREF> 的 <COREF ID="000-9" TYPE="IDENT">健康 发展</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">通知</COREF> 指出 ， <COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *T*-2 培育 *RNR*-1 和 发展 <COREF ID="000-10" TYPE="IDENT">人才 市场</COREF> 的 <COREF ID="000-13" TYPE="IDENT">总体 目标</COREF></COREF> 是 ： *PRO* 实现 个人 自主 择业 ， 单位 自主 择人 ， <COREF ID="000-10" TYPE="IDENT">市场</COREF> 调节 供求 ， 社会 服务 完善 ， 社会 保障 健全 ， 在 <COREF ID="000-0" TYPE="IDENT">国家</COREF> 宏观 调控 下 ， 使 <COREF ID="000-10" TYPE="IDENT">市场</COREF> *PRO* 在 人才 资源 配置 方面 起 <COREF ID="000-29" TYPE="IDENT">基础性 <COREF ID="000-29" TYPE="IDENT">作用</COREF></COREF> 。
<COREF ID="000-31" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *T*-3 培育 *RNR*-2 和 发展 <COREF ID="000-10" TYPE="IDENT">人才 市场</COREF> 的 <COREF ID="000-31" TYPE="IDENT">近期 目标</COREF></COREF> 是 ： *PRO* 在 近 两三 年 内 制定 <COREF ID="000-37" TYPE="IDENT">*OP* <COREF ID="000-10" TYPE="IDENT">人才 市场</COREF> 运行 需要 *T*-1 的 基本 <COREF ID="000-37" TYPE="IDENT">政策 法规</COREF></COREF> ， 在 <COREF ID="000-41" TYPE="IDENT">大 中 <COREF ID="000-41" TYPE="IDENT">城市</COREF></COREF> 普遍 建立 人才 市场 场所 ， 建立 *RNR*-4 和 发展 地区 人才 信息 网络 ， 扶持 专业 人才 市场 发展 ， 建立 <COREF ID="000-47" TYPE="IDENT">区域性 <COREF ID="000-47" TYPE="IDENT">人才 市场</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 二０００年 之前 ， 在 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-51" TYPE="IDENT">范围</COREF></COREF> 内 初步 建成 <COREF ID="000-55" TYPE="IDENT">*OP* *T*-1 功能 完善 、 机制 健全 、 法规 配套 、 指导 及时 、 服务 周到 的 <COREF ID="000-55" TYPE="IDENT">人才 市场 体系</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">中组部 、 人事部</COREF> 要求 <COREF ID="000-64" TYPE="IDENT">各 级 <COREF ID="000-64" TYPE="IDENT">组织 人事 部门</COREF></COREF> *PRO* 加强 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">人才 市场</COREF> <COREF ID="000-67" TYPE="IDENT">建设 和 管理</COREF></COREF> ， 加强 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">人才 市场</COREF> 的 <COREF ID="000-70" TYPE="IDENT">研究 和 规划</COREF></COREF> ， 确立 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">人才 市场</COREF> 发展 的 <COREF ID="000-73" TYPE="IDENT">总体 布局 和 实施 步骤</COREF></COREF> ， 因地制宜 ， 分类 指导 ， 逐步 建立 起 <COREF ID="000-55" TYPE="IDENT">*OP* *T*-1 完善 的 <COREF ID="000-55" TYPE="IDENT">人才 市场 体系</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
