<DOC DOCNO="nw/xinhua/02/chtb_0250@0250@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">拉美 一体化 协会</ENAMEX> 欢迎 <ENAMEX TYPE="GPE">中国</ENAMEX> 观察员
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">蒙得维的亚</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">梁荣科</ENAMEX> ）
<ENAMEX TYPE="ORG">拉美 一体化 协会</ENAMEX> 常设 政治 机构 “ <ENAMEX TYPE="ORG">代表 委员会</ENAMEX> ” <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 举行 隆重 仪式 ， 接纳 <ENAMEX TYPE="GPE">中国</ENAMEX> 为 观察员国 ， 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 常 驻 该 协会 观察员 、 <ENAMEX TYPE="GPE">中国</ENAMEX> 驻 <ENAMEX TYPE="GPE">乌拉圭</ENAMEX> 大使 <ENAMEX TYPE="PERSON">谢汝茂</ENAMEX> 表示 欢迎 。
出席 仪式 的 有 代表 委员会 主席 <ENAMEX TYPE="PERSON">比利亚塞尼奥尔</ENAMEX> ， <ENAMEX TYPE="ORG">拉美 一体化 协会</ENAMEX> 正 、 副秘书长 ， 成员国 代表 和 其他 国家 的 常驻 观察员 。
<ENAMEX TYPE="ORG">拉美 一体化 协会</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">安图内斯</ENAMEX> 在 仪式 上 发表 讲话 ， 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 被 接纳 为 该 组织 观察员国 表示 由衷 的 高兴 。
他 赞扬 <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 的 高速 发展 ， 强调 <ENAMEX TYPE="GPE">中国</ENAMEX> 在 世界 政治 和 经济 中 所 起 的 重要 作用 ， 并 希望 <ENAMEX TYPE="ORG">拉美 一体化 协会</ENAMEX> 成员国 和 <ENAMEX TYPE="GPE">中国</ENAMEX> 今后 能 进一步 加强 经贸 、 科技 及 其他 领域 的 合作 与 交流 。
<ENAMEX TYPE="PERSON">谢汝茂</ENAMEX> 大使 致 答词 说 ， 根据 <ENAMEX TYPE="LAW">和平 共处 五 项 原则</ENAMEX> ， 加强 与 <ENAMEX TYPE="LOC">拉美</ENAMEX> 各 国 的 友好 合作 关系 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 外交 政策 的 重要 组成 部分 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 作为 观察员国 与 <ENAMEX TYPE="ORG">拉美 一体化 协会</ENAMEX> 建立 一 种 经常性 的 联系 ， 将 有助于 加深 相互 了解 与 促进 双方 的 合作 。
<ENAMEX TYPE="ORG">拉美 一体化 协会</ENAMEX> 成立于 <ENAMEX TYPE="DATE">１９８１年</ENAMEX> ， 共 有 <ENAMEX TYPE="CARDINAL">１１ 个</ENAMEX> 成员国 ， 它 已 接纳 <ENAMEX TYPE="CARDINAL">１５ 个</ENAMEX> 国家 和 <ENAMEX TYPE="CARDINAL">５ 个</ENAMEX> 国际 组织 为 观察员 。
<ENAMEX TYPE="DATE">今年 ６月 １５日</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 成为 <ENAMEX TYPE="LOC">亚洲</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 以 观察员 身份 参加 <ENAMEX TYPE="ORG">拉美 一体化 协会</ENAMEX> 的 国家 。
（ 完 ）
</DOC>
