nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 0 1 gold 致函-v 致函.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 0 6 gold 涉及-v 涉及.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 0 14 gold 损害-n 损害.01 ----- 14:0-rel 12:0,13:0-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 0 16 gold 交换-v 交换.01 ----- 16:0-rel 0:1-ARG0 17:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 2 6 gold 致函-v 致函.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-TMP 7:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 2 14 gold 涉及-v 涉及.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 2 22 gold 损害-n 损害.01 ----- 22:0-rel 20:0,21:0-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 2 24 gold 交换-v 交换.01 ----- 24:0-rel 0:3-ARG0 5:1-ARGM-TMP 25:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 3 9 gold 表示-v 表示.01 ----- 9:0-rel 3:1-ARGM-TMP 6:2-ARG0 8:1-ARGM-ADV 10:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 3 12 gold 同意-v 同意.02 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 3 16 gold 进行-v 进行.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 3 18 gold 准备-n 准备.02 ----- 18:0-rel 15:1-ARG0 16:0-rel-Sup 17:1-ARGM-MNR
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 3 25 gold 交往-n 交往.01 ----- 25:0-rel 23:2-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 3 26 gold 交流-n 交流.01 ----- 26:0-rel 23:2-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 3 27 gold 涉及-v 涉及.01 ----- 27:0-rel 22:1-ARGM-TMP 23:3-ARG0 28:5-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 3 35 gold 受到-v 受到.01 ----- 35:0-rel 28:2-ARG0 36:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 3 36 gold 损害-n 损害.01 ----- 36:0-rel 28:2-ARG1 35:0-rel-Sup
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 3 39 gold 交换-v 交换.01 ----- 39:0-rel 13:1-ARG0 14:1-ARGM-TMP 40:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 4 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 4 5 gold 应-v 应.01 ----- 5:0-rel
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 4 7 gold 商定-v 商定.01 ----- 7:0-rel 3:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 4 11 gold 交换-v 交换.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 4 19 gold 来-v 来.04 ----- 19:0-rel 3:1-ARGM-TMP 4:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 4 20 gold 考虑-v 考虑.01 ----- 20:0-rel 3:1-ARGM-TMP 4:1-ARG0 18:1-ARGM-ADV 21:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 5 8 gold 达成-v 达成.01 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-LOC 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 5 12 gold 交换-v 交换.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 5 23 gold 是-v 是.01 ----- 23:0-rel 19:3-ARG0 22:1-ARGM-ADV 24:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 5 29 gold 乐见-v 乐见.01 ----- 29:0-rel 25:3-ARG0 24:0*30:0-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 6 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 6 5 gold 交换-v 交换.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 6 9 gold 应-v 应.01 ----- 9:0-rel
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 6 10 gold 包括-v 包括.01 ----- 10:0-rel 2:3-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 7 6 gold 旅游-n 旅游.01 ----- 6:0-rel 4:2-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 7 7 gold 交往-n 交往.01 ----- 7:0-rel 4:2-ARG0 6:0-ARGM-LOC
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 7 14 gold 旅行-n 旅行.01 ----- 14:0-rel 11:3-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 7 19 gold 交换-v 交换.01 ----- 19:0-rel 0:1-ARGM-DIS 2:1-ARG0 20:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 8 9 gold 落实-v 落实.01 ----- 9:0-rel 3:2-ARGM-TMP 6:2-ARG0 10:2-ARG1 2:0*8:0*13:2-ARGM-LOC
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 8 12 gold 会谈-n 会谈.01 ----- 12:0-rel 10:1-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 8 16 gold 商谈-n 商谈.01 ----- 16:0-rel 15:1-ARGM-MNR
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 8 24 gold 落实-v 落实.01 ----- 24:0-rel 23:1-ARG0 25:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 8 27 gold 会谈-n 会谈.01 ----- 27:0-rel 25:1-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 8 35 gold 提出-v 提出.01 ----- 35:0-rel 0:2-ARGM-LOC 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-LOC 36:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 8 42 gold 加强-v 加强.01 ----- 42:0-rel 41:1-ARG0 43:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 8 45 gold 旅游-n 旅游.01 ----- 45:0-rel 43:2-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 8 46 gold 交往-n 交往.01 ----- 46:0-rel 43:2-ARG0 45:0-ARGM-LOC
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 8 49 gold 进行-v 进行.01 ----- 49:0-rel 36:2-ARG0 38:1-ARGM-ADV 50:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 8 51 gold 商谈-n 商谈.01 ----- 51:0-rel 36:2-ARG0 38:1-ARGM-TMP 39:1-ARG1 49:0-rel-Sup 50:0-ARGM-LOC
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 8 58 gold 得到-v 得到.01 ----- 58:0-rel 54:1-ARG0 55:1-ARGM-ADV 56:1-ARGM-ADV 57:1-ARGM-ADV 59:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 8 60 gold 回应-n 回应.01 ----- 60:0-rel 59:1-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 9 4 gold 主张-v 主张.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 9 7 gold 落实-v 落实.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 9 13 gold 会谈-n 会谈.01 ----- 13:0-rel 11:1-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 9 18 gold 规定-v 规定.01 ----- 18:0-rel 9:1-ARG0 10:2-ARGM-LOC 8:0*19:0*27:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 9 27 gold 商谈-n 商谈.01 ----- 27:0-rel 21:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 9 33 gold 建议-v 建议.01 ----- 33:0-rel 0:1-ARGM-DIS 2:1-ARG0 29:1-ARGM-ADV 31:1-ARG2 34:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 9 36 gold 开始-v 开始.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV 37:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 9 41 gold 投资-n 投资.01 ----- 41:0-rel 38:1-ARG0 39:1-ARGM-LOC
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 9 48 gold 商谈-n 商谈.01 ----- 48:0-rel 34:1-ARG0 36:0-rel-Sup 37:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 10 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 10 7 gold 投资-n 投资.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-LOC
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 10 12 gold 是-v 是.01 ----- 12:0-rel 4:2-ARG0 13:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 10 15 gold 有-v 有.03 ----- 15:0-rel 13:0*14:0-ARG0 16:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 10 17 gold 保障-n 保障.01 ----- 17:0-rel 14:1*4:2-ARG1 15:0-rel-Sup 16:0-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 10 22 gold 认为-v 认为.01 ----- 22:0-rel 20:1-ARGM-DIS 21:1-ARG0 23:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 10 24 gold 需要-v 需要.01 ----- 24:0-rel 23:1-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 10 27 gold 可以-v 可以.01 ----- 27:0-rel
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 10 30 gold 商谈-v 商谈.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 10 35 gold 投资-n 投资.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-LOC
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 11 15 gold 打伤-v 打伤.01 ----- 15:0-rel 10:2-ARGM-TMP 12:2-ARG0 16:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 11 20 gold 造成-v 造成.01 ----- 20:0-rel 10:2-ARGM-TMP 12:2-ARG0 21:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 11 24 gold 损失-n 损失.01 ----- 24:0-rel 21:1-ARGM-DGR 22:0,23:0-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 11 26 gold 进行-v 进行.01 ----- 26:0-rel 7:1-ARG0 27:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 11 27 gold 协商-n 协商.01 ----- 27:0-rel 7:1*5:2-ARG0 9:1-ARG1 26:0-rel-Sup
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 12 3 gold 成立-v 成立.01 ----- 3:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 12 9 gold 指明-v 指明.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:1-ARGM-ADV 7:1-ARGM-DIR 10:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 12 15 gold 伤害-v 伤害.01 ----- 15:0-rel 14:1-ARGM-ADV 16:4-ARG1 12:0*13:0*28:1-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 12 21 gold 破坏-v 破坏.01 ----- 21:0-rel 14:1-ARGM-ADV 22:3-ARG1 12:0*13:0*28:1-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 12 30 gold 期-v 期.01 ----- 30:0-rel 0:1-ARG0 1:1-ARGM-TMP 31:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 12 32 gold 能-v 能.01 ----- 32:0-rel
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 12 33 gold 引起-v 引起.01 ----- 33:0-rel 31:1-ARG0 34:4-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 12 38 gold 重视-n 重视.01 ----- 38:0-rel 34:2-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 12 40 gold 赔偿-v 赔偿.01 ----- 40:0-rel 41:1-ARG2
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 12 43 gold 追究-v 追究.01 ----- 43:0-rel 31:1-ARG0 44:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 12 46 gold 严惩-v 严惩.01 ----- 46:0-rel 31:1-ARG0 47:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 12 50 gold 呼吁-v 呼吁.02 ----- 50:0-rel 0:1-ARG0 1:1-ARGM-TMP 51:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 12 55 gold 协商-v 协商.01 ----- 55:0-rel 53:2-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 12 59 gold 制止-v 制止.01 ----- 59:0-rel 51:1-ARG0 52:1-ARGM-MNR 56:1-ARGM-LOC 60:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 13 5 gold 得到-v 得到.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 13 7 gold 回应-n 回应.01 ----- 7:0-rel 6:1-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 14 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 14 7 gold 涉及-v 涉及.01 ----- 7:0-rel 8:8-ARG1 5:0*6:0*20:1-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 14 11 gold 交往-v 交往.01 ----- 11:0-rel 8:3-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 14 12 gold 交流-v 交流.01 ----- 12:0-rel 8:3-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 14 26 gold 能-v 能.01 ----- 26:0-rel
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 14 27 gold 开始-v 开始.01 ----- 27:0-rel
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 14 28 gold 商谈-v 商谈.01 ----- 28:0-rel 22:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-ADV 25:1-ARGM-ADV 4:2*29:0-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 14 33 gold 在-v 在.01 ----- 33:0-rel 4:3-ARGM-TPC 31:1-ARG0 32:1-ARGM-ADV 34:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 15 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:5-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 15 7 gold 联系-n 联系.01 ----- 7:0-rel 3:2-ARG0 5:1-ARGM-TMP
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 15 9 gold 合作-n 合作.01 ----- 9:0-rel 3:2-ARG0 5:1-ARGM-TMP
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 15 12 gold 应-v 应.01 ----- 12:0-rel
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 15 14 gold 依照-v 依照.01 ----- 14:0-rel 3:4-ARG0 13:1-ARGM-ADV 15:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 15 18 gold 签署-v 签署.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-TMP 15:0*19:0*21:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 15 24 gold 联系-n 联系.01 ----- 24:0-rel 22:2-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 15 26 gold 会谈-n 会谈.01 ----- 26:0-rel 22:2-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 16 4 gold 发生-v 发生.01 ----- 4:0-rel 0:1-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 16 12 gold 通报-v 通报.01 ----- 12:0-rel 0:3-ARGM-TMP 7:1-ARG0 8:1-ARGM-MNR 10:1-ARG2 14:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 16 16 gold 解释-v 解释.01 ----- 16:0-rel 0:3-ARGM-TMP 7:1-ARG0 8:1-ARGM-MNR 17:0*20:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 16 19 gold 回答-v 回答.01 ----- 19:0-rel 0:3-ARGM-TMP 7:1-ARG0 8:1-ARGM-MNR 20:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 16 23 gold 提-v 提.01 ----- 23:0-rel 21:1-ARG0 20:0*24:0*27:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 16 29 gold 要求-n 要求.01 ----- 29:0-rel 21:1-ARG0 23:0-rel-Sup
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 17 4 gold 提出-v 提出.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 17 7 gold 超出-v 超出.01 ----- 7:0-rel 8:3-ARG1 5:0*6:0*13:1-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 17 13 gold 要求-n 要求.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 4:0-rel-Sup 5:2-ARGM-MNR
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 17 19 gold 提示-v 提示.01 ----- 19:0-rel 16:1-ARG2 17:1-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 17 25 gold 坚持-v 坚持.01 ----- 25:0-rel 15:2-ARGM-ADV 21:1-ARGM-ADV 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 17 28 gold 是-v 是.01 ----- 28:0-rel 27:1-ARG0 29:4-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 17 31 gold 尊重-v 尊重.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 32:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 18 2 gold 盼-v 盼.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 18 6 gold 联系-n 联系.01 ----- 6:0-rel 3:2-ARG0 10:1-ARGM-MNR 13:0-rel-Sup
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 18 8 gold 合作-n 合作.01 ----- 8:0-rel 3:2-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 18 9 gold 能-v 能.01 ----- 9:0-rel
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 18 13 gold 进行-v 进行.01 ----- 13:0-rel 3:4-ARG1 10:1-ARGM-MNR
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 19 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 19 10 gold 言-v 言.01 ----- 10:0-rel 3:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 19 13 gold 是-v 是.01 ----- 13:0-rel 3:2-ARGM-ADV 12:1-ARG0 14:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 19 16 gold 查处-v 查处.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 20 5 gold 表示-v 表示.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 20 12 gold 邀请-v 邀请.01 ----- 12:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-PRP 10:1-ARGM-ADV 11:1-ARGM-ADV 13:2-ARG1 17:2-ARG2
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 20 18 gold 来-v 来.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 20 22 gold 安排-v 安排.02 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 24:2-ARG2
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 20 25 gold 介绍-v 介绍.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 20 32 gold 回答-v 回答.01 ----- 32:0-rel 24:1-ARG0 33:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 21 2 gold 愿意-v 愿意.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 21 4 gold 了解-v 了解.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 21 11 gold 体谅-v 体谅.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:3-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 21 24 gold 令-v 令.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 26:2-ARG2
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 21 28 gold 解-v 解.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 22 2 gold 重申-v 重申.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 22 6 gold 望-v 望.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 22 9 gold 提出-v 提出.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 23 3 gold 告-v 告.03 ----- 3:0-rel 1:2-ARG0
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 23 14 gold 逮捕-v 逮捕.01 ----- 14:0-rel 0:1-ARGM-MNR 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 23 20 gold 进行-v 进行.01 ----- 20:0-rel 0:1-ARGM-MNR 5:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-MNR 21:1-ARG1
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 23 21 gold 审判-n 审判.01 ----- 21:0-rel 0:1-ARGM-MNR 5:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-MNR 20:0-rel-Sup
nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on 24 1 gold 完-v 完.01 ----- 1:0-rel
