<DOC DOCNO="nw/xinhua/02/chtb_0212@0212@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">法</ENAMEX> 批评 <ENAMEX TYPE="GPE">美国</ENAMEX> 对 <ENAMEX TYPE="GPE">古巴</ENAMEX> 的 禁运 政策
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">巴黎</ENAMEX> <ENAMEX TYPE="DATE">９月 １日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">张有浩</ENAMEX> ）
<ENAMEX TYPE="GPE">法国</ENAMEX> 外长 <ENAMEX TYPE="PERSON">朱佩</ENAMEX> <ENAMEX TYPE="DATE">１日</ENAMEX> 在 <ENAMEX TYPE="GPE">巴黎</ENAMEX> 指出 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 对 <ENAMEX TYPE="GPE">古巴</ENAMEX> 实行 的 禁运 是 “ 单方面 的 ” ， “ 对 <ENAMEX TYPE="GPE">法国</ENAMEX> 没有 约束力 ” 。
<ENAMEX TYPE="PERSON">朱佩</ENAMEX> 在 <ENAMEX TYPE="GPE">法国</ENAMEX> 驻外 使节 会议 上 讲话 后 会见 记者 时 说 ， 对 <ENAMEX TYPE="GPE">古巴</ENAMEX> 的 禁运 “ 不 是 <ENAMEX TYPE="ORG">联合国</ENAMEX> 决定 的 ， 而 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 单方面 实行 的 ， <ENAMEX TYPE="GPE">法国</ENAMEX> 从来 没有 参与 ” 。
他 还 说 ， <ENAMEX TYPE="GPE">法国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> “ 甚至 指示 它 的 代表 ， 在 <ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> 讨论 制裁 <ENAMEX TYPE="GPE">古巴</ENAMEX> 的 议案 时 不 要 投 赞成票 ” 。
据 <ENAMEX TYPE="ORG">法新社</ENAMEX> 报道 ， <ENAMEX TYPE="GPE">法国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">密特朗</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 在 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 谈话 中 也 指出 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 对 <ENAMEX TYPE="GPE">古巴</ENAMEX> 实行 禁运 是 “ 掐住 了 这 个 国家 的 脖子 ” ， “ 令 人 十分 反感 ” 。
他 批评 <ENAMEX TYPE="GPE">美国</ENAMEX> 在 用 一 种 “ 原始 的 ” 办法 对付 <ENAMEX TYPE="GPE">古巴</ENAMEX> 。
（ 完 ）
</DOC>
