<DOC DOCNO="nw/xinhua/02/chtb_0233@0233@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海</COREF> <COREF ID="000-0" TYPE="IDENT">高温</COREF></COREF> 带来 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">春 秋季 花木</COREF> 异常 开 花 <COREF ID="000-3" TYPE="IDENT">奇观</COREF></COREF>
新华社 上海 八月 三十一日 电 （ 通讯员 邬志星 、 记者 王齐 ）
由于 今年 夏天 <COREF ID="000-8" TYPE="IDENT">天气</COREF> 连续 闷热 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海</COREF> <COREF ID="000-10" TYPE="IDENT">市区</COREF></COREF> 内 不少 *OP* *T*-1 属于 <COREF ID="000-14" TYPE="IDENT">春 秋季</COREF> 的 <COREF ID="000-4" TYPE="IDENT">花木</COREF></COREF> 目前 纷纷 开花吐艳 ， 令 <COREF ID="000-17" TYPE="IDENT">一些 种花 <COREF ID="000-17" TYPE="IDENT">行家</COREF></COREF> *PRO* 也 大惑不解 。
<COREF ID="000-20" TYPE="IDENT">*OP* 上海 植物园 种植 *T*-1 的 <COREF ID="000-20" TYPE="IDENT">白玉兰</COREF></COREF> ， 这 几 天 枝头 萌发 <COREF ID="000-25" TYPE="IDENT">大批 <COREF ID="000-25" TYPE="IDENT">花蕾</COREF></COREF> ， 有的 已 开出 <COREF ID="000-28" TYPE="IDENT">*OP* *T*-2 或 白 或 紫 的 <COREF ID="000-28" TYPE="IDENT">花朵</COREF></COREF> ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 出现 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">花 叶</COREF> 并存 的 <COREF ID="000-3" TYPE="IDENT">奇景</COREF></COREF> ， 而 <COREF ID="000-35" TYPE="IDENT">一般 的 <COREF ID="000-35" TYPE="IDENT">白玉兰</COREF></COREF> 都 是 春天 开 <COREF ID="000-38" TYPE="IDENT">花</COREF> ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> <COREF ID="000-38" TYPE="IDENT">花</COREF> 谢 后 长 叶 ， <COREF ID="000-33" TYPE="IDENT">花 叶</COREF> 不 同期 。
据 观察 ， <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">不少 <COREF ID="000-45" TYPE="IDENT">公园</COREF></COREF> 的 <COREF ID="000-44" TYPE="IDENT">桂花</COREF></COREF> 现在 也 已经 结出 花蕾 ， 不日 也 将 开放 。
<COREF ID="000-50" TYPE="IDENT">一些 <COREF ID="000-50" TYPE="IDENT">市民</COREF></COREF> 反映 ， <COREF ID="000-53" TYPE="IDENT">家 中 阳台 上 *OP* *T*-1 <COREF ID="000-14" TYPE="IDENT">春 秋季</COREF> 才 开 花 的 <COREF ID="000-53" TYPE="IDENT">盆花</COREF></COREF> <COREF ID="000-60" TYPE="IDENT">如 <COREF ID="000-60" TYPE="IDENT">一串红 、 二乔玉兰 等</COREF></COREF> ， 现时 也 红花绿叶 ， 十分 美丽 。
对 <COREF ID="000-3" TYPE="IDENT">这 种 反常 <COREF ID="000-3" TYPE="IDENT">现象</COREF></COREF> ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海</COREF> <COREF ID="000-66" TYPE="IDENT">园林界</COREF></COREF> 一些 <COREF ID="000-17" TYPE="IDENT">行家</COREF></COREF> 初步 认为 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 可能 是 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">天气</COREF> 异常 的 <COREF ID="000-71" TYPE="IDENT">缘故</COREF></COREF> 。
但 <COREF ID="000-74" TYPE="IDENT">真正 <COREF ID="000-74" TYPE="IDENT">原因</COREF></COREF> 究竟 是 什么 ， 还 有待 <COREF ID="000-77" TYPE="IDENT">进一步 <COREF ID="000-77" TYPE="IDENT">观察 研究</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
