<DOC DOCNO="nw/xinhua/02/chtb_0244@0244@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 加强 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">艾滋病 防治</COREF> 的 <COREF ID="000-1" TYPE="IDENT">公众 教育</COREF></COREF>
新华社 北京 八月 三十一日 电 （ 记者 于长洪 ）
在 <COREF ID="000-4" TYPE="IDENT">*PRO* 防治 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">人类 共同 的 <COREF ID="000-6" TYPE="IDENT">“ 超级 <COREF ID="000-6" TYPE="IDENT">杀手</COREF> ”</COREF></COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">艾滋病</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">方面</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 正 做出 <COREF ID="000-14" TYPE="IDENT">不懈 的 <COREF ID="000-14" TYPE="IDENT">努力</COREF></COREF> 。
<COREF ID="000-16" TYPE="IDENT">卫生部</COREF> 已 确定 *PRO* 在 <COREF ID="000-18" TYPE="IDENT">未来</COREF> 几 年 内 实施 <COREF ID="000-19" TYPE="IDENT">一 项 <COREF ID="000-2" TYPE="IDENT">艾滋病 防治</COREF> 的 <COREF ID="000-19" TYPE="IDENT">公众 教育 计划</COREF></COREF> ， 以 进一步 提高 人们 认识 ， 增强 <COREF ID="000-23" TYPE="IDENT">*OP* <COREF ID="000-24" TYPE="IDENT">公众</COREF> *T*-1 自我 保护 <COREF ID="000-23" TYPE="IDENT">能力</COREF></COREF> 。
在 世界 范围 内 ， <COREF ID="000-28" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">艾滋病</COREF> *T*-1 漫延 的 <COREF ID="000-28" TYPE="IDENT">形势</COREF></COREF> 十分 严峻 。
尽管 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 目前 属于 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">低 <COREF ID="000-35" TYPE="IDENT">感染</COREF></COREF> <COREF ID="000-34" TYPE="IDENT">地区</COREF></COREF> ， 但 危险 确实 存在 。
去年 ， <COREF ID="000-16" TYPE="IDENT">卫生部</COREF> 和 <COREF ID="000-42" TYPE="IDENT">有关 <COREF ID="000-42" TYPE="IDENT">部门</COREF></COREF> 提出 了 <COREF ID="000-44" TYPE="IDENT">“ 预防 为 <COREF ID="000-46" TYPE="IDENT">主</COREF> ， 宣传 教育 为 <COREF ID="000-46" TYPE="IDENT">主</COREF> ， 经常性 工作 为 <COREF ID="000-46" TYPE="IDENT">主</COREF> ” 的 <COREF ID="000-44" TYPE="IDENT">艾滋病 防治 策略</COREF></COREF> ， 并 得到 <COREF ID="000-52" TYPE="IDENT">国务院 的 <COREF ID="000-52" TYPE="IDENT">确认</COREF></COREF> 。
<COREF ID="000-55" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> 各 <COREF ID="000-55" TYPE="IDENT">地</COREF></COREF> 举办 了 <COREF ID="000-59" TYPE="IDENT">多 次 有关 <COREF ID="000-6" TYPE="IDENT">艾滋病</COREF> 的 <COREF ID="000-59" TYPE="IDENT">宣传 展览</COREF></COREF> ， 参观者 已 数 以 十万 计 。
<COREF ID="000-19" TYPE="IDENT">*OP* *T*-1 即将 实施 的 <COREF ID="000-19" TYPE="IDENT">公众 教育 计划</COREF></COREF> 既 包括 <COREF ID="000-67" TYPE="IDENT">对 卫生 技术 人员 的 <COREF ID="000-67" TYPE="IDENT">提高 教育</COREF></COREF> ， 也 包括 <COREF ID="000-71" TYPE="IDENT">对 门诊 性病 病人 的 针对 <COREF ID="000-71" TYPE="IDENT">教育</COREF></COREF> 和 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">一般 <COREF ID="000-24" TYPE="IDENT">公众</COREF></COREF> 的 <COREF ID="000-1" TYPE="IDENT">常识 教育</COREF></COREF> 。
<COREF ID="000-19" TYPE="IDENT">这 一 <COREF ID="000-19" TYPE="IDENT">计划</COREF></COREF> 得到 了 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-81" TYPE="IDENT">英国 威康 公司</COREF> 的 大力 <COREF ID="000-80" TYPE="IDENT">支助</COREF></COREF> 。
<COREF ID="000-83" TYPE="IDENT">日前</COREF> ， <COREF ID="000-16" TYPE="IDENT">卫生部</COREF> 与 <COREF ID="000-81" TYPE="IDENT">威康 公司</COREF> 签定 协议 ， <COREF ID="000-18" TYPE="IDENT">未来</COREF> 三 年 <COREF ID="000-81" TYPE="IDENT">威康 公司</COREF> 向 <COREF ID="000-16" TYPE="IDENT">卫生部</COREF> 提供 <COREF ID="000-91" TYPE="IDENT">一百五十万 元 <COREF ID="000-91" TYPE="IDENT">人民币</COREF></COREF> *PRO* 用于 *PRO* 实施 <COREF ID="000-19" TYPE="IDENT">这 一 <COREF ID="000-19" TYPE="IDENT">计划</COREF></COREF> 。
<COREF ID="000-81" TYPE="IDENT">威康 公司</COREF> 是 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-101" TYPE="IDENT">世界</COREF> 最 大 的 <COREF ID="000-99" TYPE="IDENT">药剂 企业</COREF></COREF> <COREF ID="000-98" TYPE="IDENT">之一</COREF></COREF> 。
<COREF ID="000-104" TYPE="IDENT"><COREF ID="000-81" TYPE="IDENT">总公司</COREF> 的 <COREF ID="000-104" TYPE="IDENT">科研 工作</COREF></COREF> 集中 于 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT">微生物 感染 、 心肺 疾病 、 癌症 、 中枢 神经 系统 疾病 等 的 <COREF ID="000-108" TYPE="IDENT">治疗 药物</COREF></COREF> <COREF ID="000-107" TYPE="IDENT">方面</COREF></COREF> ， 分公司 遍布 <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-101" TYPE="IDENT">世界</COREF> 各 <COREF ID="000-113" TYPE="IDENT">地</COREF></COREF> 。
近 几 年 ， <COREF ID="000-81" TYPE="IDENT">威康 公司</COREF> 加强 <COREF ID="000-117" TYPE="IDENT">与 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-117" TYPE="IDENT">经济 合作</COREF></COREF> ， 现 已 在 北京 、 上海 、 广州 、 武汉 开设 了 办事处 。
<COREF ID="000-83" TYPE="IDENT">日前</COREF> ， <COREF ID="000-124" TYPE="IDENT"><COREF ID="000-125" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-126" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-127" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-126" TYPE="IDENT">常委会</COREF></COREF> <COREF ID="000-124" TYPE="IDENT">副委员长</COREF></COREF> <COREF ID="000-125" TYPE="APPOS" SUBTYPE="HEAD">田纪云 、 吴阶平</COREF></COREF> ， <COREF ID="000-134" TYPE="IDENT"><COREF ID="000-135" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-16" TYPE="IDENT">卫生部</COREF> <COREF ID="000-134" TYPE="IDENT">部长</COREF></COREF> <COREF ID="000-135" TYPE="APPOS" SUBTYPE="HEAD">陈敏章</COREF></COREF> 分别 会见 了 <COREF ID="000-139" TYPE="IDENT">*OP* *T*-1 来 <COREF ID="000-0" TYPE="IDENT">华</COREF> 的 <COREF ID="000-142" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-81" TYPE="IDENT">威康 公司</COREF> <COREF ID="000-139" TYPE="IDENT">主席 兼 行政 总裁</COREF></COREF> <COREF ID="000-142" TYPE="APPOS" SUBTYPE="HEAD">罗约翰 先生</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
