<DOC DOCNO="nw/xinhua/02/chtb_0279@0279@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">钱其琛</COREF> 分别 会见 <COREF ID="000-1" TYPE="IDENT">法国 、 乌拉圭 <COREF ID="000-1" TYPE="IDENT">客人</COREF></COREF>
新华社 北京 八月 三十一日 电
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">国务院 副总理</COREF> 兼 <COREF ID="000-0" TYPE="IDENT">外长</COREF></COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">钱其琛</COREF></COREF> 今天 下午 在 <COREF ID="000-10" TYPE="IDENT">这里</COREF> 分别 会见 了 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">法国</COREF> 前 <COREF ID="000-12" TYPE="IDENT">总理</COREF></COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">雷蒙・巴尔</COREF></COREF> 和 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-19" TYPE="IDENT">乌拉圭 东岸 共和国</COREF> <COREF ID="000-17" TYPE="IDENT">副外长</COREF></COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">何塞・马利亚・加米奥</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">钱其琛</COREF> 对 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">法国</COREF> <COREF ID="000-23" TYPE="IDENT">客人</COREF></COREF> 说 ， <COREF ID="000-14" TYPE="IDENT">法国</COREF> 是 <COREF ID="000-27" TYPE="IDENT">第一 个 *OP* *T*-1 同 <COREF ID="000-29" TYPE="IDENT">中国</COREF> 建交 的 西方 大 <COREF ID="000-27" TYPE="IDENT">国</COREF></COREF> ， <COREF ID="000-32" TYPE="IDENT">中 法</COREF> 建交 三十 年 来 ， 尽管 *PRO* 有 <COREF ID="000-34" TYPE="IDENT">一些 <COREF ID="000-34" TYPE="IDENT">曲折</COREF></COREF> ， 但 总的来说 ， <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">双边 <COREF ID="000-37" TYPE="IDENT">关系</COREF></COREF> 的 <COREF ID="000-36" TYPE="IDENT">发展</COREF></COREF> 是 *OP* *T*-2 令人满意 的 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 指出 ， 不管 国际 形势 发生 <COREF ID="000-44" TYPE="IDENT">什么 *OP* *T*-1 大 的 <COREF ID="000-44" TYPE="IDENT">变化</COREF></COREF> ， <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">中 法</COREF> 两 <COREF ID="000-32" TYPE="IDENT">国</COREF></COREF> 保持 <COREF ID="000-37" TYPE="IDENT">友好 <COREF ID="000-37" TYPE="IDENT">关系</COREF></COREF> 对 <COREF ID="000-52" TYPE="IDENT">世界 的 <COREF ID="000-52" TYPE="IDENT">和平 、 稳定 与 发展</COREF></COREF> 始终 是 *OP* *T*-2 重要 的 。
<COREF ID="000-32" TYPE="IDENT">双方</COREF> 还 就 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">亚洲 的 <COREF ID="000-60" TYPE="IDENT">安全 形势 和 经济 发展</COREF></COREF> 以及 <COREF ID="000-63" TYPE="IDENT">欧洲 的 <COREF ID="000-63" TYPE="IDENT">一体化</COREF></COREF> 等 有关 <COREF ID="000-58" TYPE="IDENT">问题</COREF></COREF> 交换 了 看法 。
<COREF ID="000-12" TYPE="IDENT">巴尔</COREF> 希望 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">法 中</COREF> <COREF ID="000-37" TYPE="IDENT">关系</COREF></COREF> 能够 得到 <COREF ID="000-72" TYPE="IDENT">进一步 <COREF ID="000-72" TYPE="IDENT">发展 和 加强</COREF></COREF> ， 并 表示 <COREF ID="000-14" TYPE="IDENT">法国</COREF> 愿 以 <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-75" TYPE="IDENT">优势</COREF></COREF> 更加 积极 地 参与 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-78" TYPE="IDENT">经济 建设</COREF></COREF> 。
<COREF ID="000-81" TYPE="IDENT"><COREF ID="000-85" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-83" TYPE="IDENT">外交 学会</COREF> <COREF ID="000-81" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-85" TYPE="APPOS" SUBTYPE="HEAD">刘述卿</COREF></COREF> 会见 时 在座 。
<COREF ID="000-23" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">巴尔</COREF> <COREF ID="000-23" TYPE="IDENT">一行</COREF></COREF> 应 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">外交 学会</COREF> <COREF ID="000-90" TYPE="IDENT">邀请</COREF></COREF> 于 三十日 抵 <COREF ID="000-10" TYPE="IDENT">京</COREF> ， <COREF ID="000-23" TYPE="IDENT">他们</COREF> 还 将 前往 上海 访问 。
在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 会见 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">乌拉圭</COREF> <COREF ID="000-98" TYPE="IDENT">客人</COREF></COREF> 时 ， <COREF ID="000-0" TYPE="IDENT">钱其琛</COREF> 对 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-103" TYPE="APPOS" SUBTYPE="HEAD">加米奥</COREF> <COREF ID="000-103" TYPE="APPOS" SUBTYPE="ATTRIB">副外长</COREF></COREF> 来访 和 进行 政治 磋商 表示 欢迎 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-108" TYPE="IDENT">中 乌</COREF> 建交 六 年 多 来 ， <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT">两 <COREF ID="000-108" TYPE="IDENT">国</COREF></COREF> 友好 <COREF ID="000-109" TYPE="IDENT">合作 关系</COREF></COREF> 持续 稳步 发展 。
<COREF ID="000-19" TYPE="IDENT">乌拉圭</COREF> 是 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">拉美</COREF> <COREF ID="000-115" TYPE="IDENT">地区</COREF></COREF> *OP* *T*-1 同 <COREF ID="000-29" TYPE="IDENT">中国</COREF> 开展 <COREF ID="000-120" TYPE="IDENT">贸易</COREF> 最 早 的 <COREF ID="000-114" TYPE="IDENT">国家 之一</COREF></COREF> ， <COREF ID="000-120" TYPE="IDENT">双边 <COREF ID="000-120" TYPE="IDENT">贸易</COREF></COREF> 发展 较 快 。
目前 ， <COREF ID="000-29" TYPE="IDENT">中国</COREF> 是 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-128" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">乌拉圭</COREF> <COREF ID="000-128" TYPE="IDENT">羊毛</COREF></COREF> 的 最大 <COREF ID="000-127" TYPE="IDENT">买主</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 希望 今后 <COREF ID="000-134" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT">两 <COREF ID="000-108" TYPE="IDENT">国</COREF></COREF> 的 经贸 科技 <COREF ID="000-134" TYPE="IDENT">合作 与 交流</COREF></COREF> 进一步 扩大 和 发展 。
<COREF ID="000-0" TYPE="IDENT">钱其琛</COREF> 对 <COREF ID="000-140" TYPE="IDENT">*OP* <COREF ID="000-19" TYPE="IDENT">乌拉圭</COREF> 在 <COREF ID="000-142" TYPE="IDENT">国际 事务</COREF> 中 给予 <COREF ID="000-29" TYPE="IDENT">中国</COREF> *T*-1 的 <COREF ID="000-140" TYPE="IDENT">支持</COREF></COREF> 表示 *PRO* 感谢 ， 对 <COREF ID="000-147" TYPE="IDENT"><COREF ID="000-148" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">乌拉圭</COREF> <COREF ID="000-148" TYPE="IDENT">政府</COREF></COREF> *PRO* 坚持 <COREF ID="000-29" TYPE="IDENT">一 个 <COREF ID="000-29" TYPE="IDENT">中国</COREF></COREF> 的 <COREF ID="000-147" TYPE="IDENT">立场</COREF></COREF> 表示 赞赏 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-115" TYPE="IDENT">拉美</COREF> 是 <COREF ID="000-158" TYPE="IDENT">一 个 *OP* *T*-2 充满 希望 的 <COREF ID="000-158" TYPE="IDENT">大陆</COREF></COREF> ， 具有 <COREF ID="000-162" TYPE="IDENT">*OP* *T*-1 巨大 的 <COREF ID="000-162" TYPE="IDENT">发展 潜力</COREF></COREF> 。
近 几 年 来 ， <COREF ID="000-165" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">拉美</COREF> <COREF ID="000-165" TYPE="IDENT">经济</COREF></COREF> 稳定 增长 ， 这 为 *PRO* 进一步 加强 <COREF ID="000-170" TYPE="IDENT">中 拉 <COREF ID="000-170" TYPE="IDENT">经贸 合作</COREF></COREF> 提供 了 <COREF ID="000-173" TYPE="IDENT">*OP* *T*-1 良好 的 <COREF ID="000-173" TYPE="IDENT">条件</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-29" TYPE="IDENT">中国</COREF> 重视 *PRO* 加强 <COREF ID="000-179" TYPE="IDENT">同 <COREF ID="000-181" TYPE="IDENT">*OP* *T*-1 包括 <COREF ID="000-19" TYPE="IDENT">乌拉圭</COREF> 在内 的 <COREF ID="000-184" TYPE="IDENT">南方 共同 <COREF ID="000-184" TYPE="IDENT">市场</COREF></COREF> <COREF ID="000-181" TYPE="IDENT">国家</COREF></COREF> 和 <COREF ID="000-188" TYPE="IDENT">其他 <COREF ID="000-115" TYPE="IDENT">拉美</COREF> <COREF ID="000-188" TYPE="IDENT">国家</COREF></COREF> 的 友好 <COREF ID="000-179" TYPE="IDENT">合作 关系</COREF></COREF> 。
<COREF ID="000-17" TYPE="IDENT">加米奥</COREF> 表示 ， <COREF ID="000-19" TYPE="IDENT">乌拉圭</COREF> 重视 *PRO* 同 <COREF ID="000-29" TYPE="IDENT">中国</COREF> 发展 <COREF ID="000-196" TYPE="IDENT"><COREF ID="000-197" TYPE="IDENT">经济 贸易 、 科学 技术 和 文化 等 各 个 <COREF ID="000-197" TYPE="IDENT">领域</COREF></COREF> 的 <COREF ID="000-196" TYPE="IDENT">关系</COREF></COREF> 。
<COREF ID="000-17" TYPE="IDENT">他</COREF> 说 ， 七十年代 初 <COREF ID="000-29" TYPE="IDENT">中国</COREF> 恢复 了 <COREF ID="000-204" TYPE="IDENT">在 <COREF ID="000-205" TYPE="IDENT">联合国</COREF> 的 合法 <COREF ID="000-204" TYPE="IDENT">席位</COREF></COREF> ， 这 是 <COREF ID="000-208" TYPE="IDENT"><COREF ID="000-209" TYPE="IDENT"><COREF ID="000-205" TYPE="IDENT">联合国</COREF> <COREF ID="000-209" TYPE="IDENT">事务</COREF></COREF> 中 的 一 个 重大 <COREF ID="000-208" TYPE="IDENT">进展</COREF></COREF> 。
<COREF ID="000-19" TYPE="IDENT">乌拉圭</COREF> 高度 赞赏 <COREF ID="000-29" TYPE="IDENT">中国</COREF> *PRO* 在 <COREF ID="000-142" TYPE="IDENT">国际 事务</COREF> 中 发挥 <COREF ID="000-218" TYPE="IDENT">*OP* *T*-1 越来越 重要 的 <COREF ID="000-218" TYPE="IDENT">作用</COREF></COREF> ， <COREF ID="000-221" TYPE="IDENT">特别是 <COREF ID="000-221" TYPE="IDENT">*OP* <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 在 *PRO* 建立 <COREF ID="000-225" TYPE="IDENT">国际 政治 经济 新 <COREF ID="000-225" TYPE="IDENT">秩序</COREF></COREF> 中 所 起 *T*-2 的 积极 <COREF ID="000-221" TYPE="IDENT">作用</COREF></COREF></COREF> 。
<COREF ID="000-19" TYPE="IDENT">乌拉圭</COREF> 坚决 支持 *pro* 恢复 <COREF ID="000-232" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">中国</COREF> 在 <COREF ID="000-234" TYPE="IDENT">关贸 <COREF ID="000-234" TYPE="IDENT">总协定</COREF></COREF> 中 的 <COREF ID="000-232" TYPE="IDENT">缔约国 地位</COREF></COREF> ， 并 相信 <COREF ID="000-29" TYPE="IDENT">它</COREF> 在 <COREF ID="000-238" TYPE="IDENT">未来 的 <COREF ID="000-238" TYPE="IDENT">世界 贸易 组织</COREF></COREF> 中 作出 <COREF ID="000-241" TYPE="IDENT">*OP* *T*-1 积极 的 <COREF ID="000-241" TYPE="IDENT">贡献</COREF></COREF> 。
今天 上午 ， <COREF ID="000-17" TYPE="IDENT">加米奥</COREF> 代表 <COREF ID="000-148" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">乌拉圭</COREF> <COREF ID="000-148" TYPE="IDENT">政府</COREF></COREF> 向 中国 纺织 总会 赠送 了 <COREF ID="000-250" TYPE="IDENT">十七 吨 <COREF ID="000-250" TYPE="IDENT">羊毛</COREF></COREF> ， *PRO* 供 <COREF ID="000-253" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">中国</COREF> <COREF ID="000-253" TYPE="IDENT"><COREF ID="000-256" TYPE="IDENT">有关 <COREF ID="000-256" TYPE="IDENT">部门</COREF></COREF> 、 科研 机构 和 <COREF ID="000-259" TYPE="IDENT">高等 <COREF ID="000-259" TYPE="IDENT">院校</COREF></COREF></COREF></COREF> *PRO* 作为 <COREF ID="000-262" TYPE="IDENT">科研 <COREF ID="000-262" TYPE="IDENT">所 用</COREF></COREF> 。
<COREF ID="000-265" TYPE="IDENT"><COREF ID="000-269" TYPE="APPOS" SUBTYPE="ATTRIB">外交部 <COREF ID="000-265" TYPE="IDENT">副部长</COREF></COREF> <COREF ID="000-269" TYPE="APPOS" SUBTYPE="HEAD">刘华秋</COREF></COREF> <COREF ID="000-270" TYPE="IDENT">二十九日</COREF> 在 <COREF ID="000-10" TYPE="IDENT">这里</COREF> 同 <COREF ID="000-17" TYPE="IDENT">加米奥</COREF> 举行 了 工作 会谈 ， <COREF ID="000-108" TYPE="IDENT">双方</COREF> 就 *PRO* 进一步 发展 <COREF ID="000-109" TYPE="IDENT">双边 <COREF ID="000-109" TYPE="IDENT">关系</COREF></COREF> 和 <COREF ID="000-278" TYPE="IDENT">*OP* <COREF ID="000-108" TYPE="IDENT">*pro*</COREF> 共同 关心 *T*-1 的 国际 、 地区 <COREF ID="000-278" TYPE="IDENT">问题</COREF></COREF> 深入 地 交换 了 意见 ， 取得 了 <COREF ID="000-284" TYPE="IDENT">*OP* *T*-2 广泛 的 <COREF ID="000-284" TYPE="IDENT">一致</COREF></COREF> 。
<COREF ID="000-98" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">加米奥</COREF> 一行</COREF> 是 应 外交部 邀请 于 <COREF ID="000-270" TYPE="IDENT">八月 二十九日</COREF> 来 <COREF ID="000-29" TYPE="IDENT">华</COREF> 访问 和 进行 <COREF ID="000-292" TYPE="IDENT"><COREF ID="000-293" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT">两 <COREF ID="000-108" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-293" TYPE="IDENT">外交部</COREF></COREF> 间 <COREF ID="000-292" TYPE="IDENT">政治 磋商</COREF></COREF> 的 。
<COREF ID="000-98" TYPE="IDENT">他们</COREF> 还 将 赴 杭州 访问 。
（ 完 ）
</TEXT>
</DOC>
