<DOC DOCNO="nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 将 合作 建造 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 座 大 容量 天然气 发电厂
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">吴锦才</ENAMEX> ）
<ENAMEX TYPE="ORG">美国 威尔 集团</ENAMEX> 最近 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 与 江苏省 电力局 签订 了 建造 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 座 大 容量 液化 天然气 燃料 发电厂 的 实施 协议 。
<ENAMEX TYPE="ORG">电力 工业部 国际 合作司</ENAMEX> 司长 <ENAMEX TYPE="PERSON">谭艾幸</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 就 此 事 对 <ENAMEX TYPE="ORG">新华社</ENAMEX> 记者 表示 ， 这 个 电厂 如果 成功 的话 ， 将 作为 沿海 地区 建设 同 类 电厂 的 样板 。
传统 的 发电 ， 一般 都 使用 煤 、 水 、 油 等 。
而 使用 液化 天然气 燃料 联合 循环 发电 ， 则 有 发电 效率 高 、 综合 造价 低 、 有利于 环保 等 优点 。
据 介绍 ， 这 种 发电 方式 中 ， 单机 使用 液化气 发电 会 产生 有 <ENAMEX TYPE="CARDINAL">五百 至 六百 度</ENAMEX> 高温 的 燃气 废气 ， 它 又 可 带动 锅炉 产生 蒸汽 ， 继而 带动 汽轮机 再 发出 电能 。
由于 它 在 建造 方式 上 具有 见效 快 的 特点 ， 发出 的 电 在 价格 上 也 具有 较 强 的 竞争力 。
同时 ， 通过 使用 天然气 燃烧 ， 也 会 减少 沿海 地区 的 环境 污染 。
总部 设 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="ORG">威尔 集团</ENAMEX> ， 是 在 电力 领域 进行 投资 的 大型 专业 公司 。
它 在 全 世界 投资 发展 的 电力 装机 容量 已 达 <ENAMEX TYPE="QUANTITY">一千五百万 千瓦</ENAMEX> 。
在 <ENAMEX TYPE="ORG">美国 伊中 公司</ENAMEX> 的 联系 下 ， <ENAMEX TYPE="ORG">威尔 集团</ENAMEX> 与 <ENAMEX TYPE="GPE">江苏</ENAMEX> 电力 部门 首先 达成 了 建造 联合 循环 电厂 的 计划 。
将 设 在 <ENAMEX TYPE="GPE">江苏</ENAMEX> <ENAMEX TYPE="GPE">如东</ENAMEX> 的 这 个 电厂 ， 年 发电量 为 <ENAMEX TYPE="QUANTITY">二百四十万 千瓦</ENAMEX> ， 投资额 为 <ENAMEX TYPE="MONEY">二十四亿 美元</ENAMEX> ， 中方 占 <ENAMEX TYPE="PERCENT">百分之三十</ENAMEX> 的 股份 ， <ENAMEX TYPE="ORG">威尔 集团</ENAMEX> 占 <ENAMEX TYPE="PERCENT">百分之七十</ENAMEX> 。
按 协议 ， 电厂 使用 的 天然气 货源 由 <ENAMEX TYPE="ORG">威尔 集团</ENAMEX> 负责 在 国际 市场 上 组织 。
<ENAMEX TYPE="ORG">威尔 集团</ENAMEX> 常务 董事 <ENAMEX TYPE="PERSON">罗仁祖</ENAMEX> 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 沿海 地区 使用 液化 天然气 燃料 发电 的 前景 表示 乐观 。
他 认为 ， 据 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 能源 市场 发展 的 经验 ， 液化 天然气 已 成为 发电 所 用 的 干净 燃料 的 主要 原料 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">韩国</ENAMEX> 、 <ENAMEX TYPE="GPE">台湾</ENAMEX> 等 在 国民 生产 总值 达到 <ENAMEX TYPE="MONEY">三千 美元</ENAMEX> 时 ， 环保 意识 普遍 抬头 ， 都 开始 明显 增加 了 液化 天然气 发电 的 用量 。
而 <ENAMEX TYPE="GPE">中国</ENAMEX> 沿海 地带 的 国民 生产 总值 已 开始 迈向 这 一 水平 ， 在 财力 上 也 可以 说 具备 了 使用 天然气 发电 的 条件 。
随 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="PERSON">布朗</ENAMEX> 部长 访 <ENAMEX TYPE="GPE">华</ENAMEX> 并 签订 <ENAMEX TYPE="GPE">江苏</ENAMEX> 这 一 电厂 建设 协议 的 <ENAMEX TYPE="ORG">威尔 集团</ENAMEX> 总裁 <ENAMEX TYPE="PERSON">约翰・威尔</ENAMEX> 认为 ， 现在 正 是 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 开发 天然气 联合 循环 发电 项目 的 最佳 时机 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 双方 都 将 要 投入 较 大 的 时间 、 财力 、 资源 ， 使 这 个 电厂 项目 成为 成功 的 典范 。
（ 完 ）
</DOC>
