nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 0 2 gold 撤离-v 撤离.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 0 8 gold 举行-v 举行.01 ----- 8:0-rel 0:4-ARG1 6:1-ARGM-LOC
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 2 5 gold 撤离-v 撤离.01 ----- 5:0-rel 0:3-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 2 12 gold 举行-v 举行.01 ----- 12:0-rel 0:6-ARG1 9:1-ARGM-TMP 10:1-ARGM-LOC
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 3 1 gold 标志-v 标志.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 3 13 gold 结束-n 结束.01 ----- 13:0-rel 3:3-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 4 7 gold 出席-v 出席.01 ----- 7:0-rel 0:4-ARG0 8:2-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 4 11 gold 发表-v 发表.01 ----- 11:0-rel 0:4-ARG0 13:1-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 5 15 gold 说-v 说.01 ----- 15:0-rel 4:1-ARG0 5:1-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 5 22 gold 是-v 是.01 ----- 22:0-rel 3:1-ARGM-ADV 18:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 6 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 6 7 gold 打败-v 打败.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 6 10 gold 解放-v 解放.01 ----- 10:0-rel 6:1-ARG0 11:1-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 6 12 gold 作出-v 作出.01 ----- 12:0-rel 3:2-ARG0 5:1-ARGM-PRP 14:2-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 6 15 gold 牺牲-n 牺牲.01 ----- 15:0-rel 3:2-ARG0 5:1-ARGM-PRP 12:0-rel-Sup 14:1-ARGM-DGR
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 7 12 gold 过去-v 过去.01 ----- 12:0-rel 4:4-ARG0 11:1-ARGM-ADV
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 7 23 gold 会-v 会.01 ----- 23:0-rel
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 7 25 gold 交战-v 交战.01 ----- 25:0-rel 16:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARGM-ADV 22:1-ARGM-ADV 24:1-ARGM-ADV
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 8 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 8 7 gold 撤离-v 撤离.01 ----- 7:0-rel 3:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 8 9 gold 是-v 是.01 ----- 9:0-rel 3:3-ARG0 10:1-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 8 12 gold 战-n 战.01 ----- 12:0-rel 11:1-ARG2
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 8 16 gold 终结-n 终结.01 ----- 16:0-rel 11:2-ARG0
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 9 7 gold 进攻-v 进攻.01 ----- 7:0-rel 3:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 9 9 gold 是-v 是.01 ----- 9:0-rel 3:2-ARG0 10:3-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 9 13 gold 能-v 能.01 ----- 13:0-rel
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 9 14 gold 忘记-v 忘记.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 10:0*15:0-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 10 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 10 4 gold 没有-v 没有.01 ----- 4:0-rel 3:1-ARG1 5:3-ARG0
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 10 7 gold 合作-n 合作.01 ----- 7:0-rel 5:1-ARG0
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 10 10 gold 统一-n 统一.01 ----- 10:0-rel 9:1-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 10 11 gold 是-v 是.01 ----- 11:0-rel 3:2-ARGM-ADV 9:2-ARG0 12:3-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 10 15 gold 可能-v 可能.01 ----- 15:0-rel
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 10 16 gold 实现-v 实现.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV 12:0*17:0-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 11 4 gold 合作-n 合作.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG0
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 11 6 gold 有-v 有.03 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 8:2-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 11 12 gold 良好-v 良好.01 ----- 12:0-rel 10:0*11:0*14:1-ARG0
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 11 26 gold 进行-v 进行.01 ----- 26:0-rel 23:1-ARG0 24:1-ARG0 27:2-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 11 28 gold 合作-n 合作.01 ----- 28:0-rel 23:1-ARG0 24:1-ARG0 26:0-rel-Sup 27:1-ARGM-MNR
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 11 30 gold 会-v 会.01 ----- 30:0-rel
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 12 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 12 7 gold 参加-v 参加.01 ----- 7:0-rel 4:1-ARG0 5:2-ARGM-TMP 9:3-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 12 14 gold 计划-n 计划.01 ----- 14:0-rel 9:1-ARG0 11:0,12:0,13:0-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 12 19 gold 联盟-n 联盟.01 ----- 19:0-rel 18:0-ARG0
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 12 20 gold 签订-v 签订.01 ----- 20:0-rel 4:1-ARG0 17:1-ARG0 22:1-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 12 30 gold 是-v 是.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 12 34 gold 建设-v 建设.01 ----- 34:0-rel 35:2-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 12 39 gold 组成-n 组成.01 ----- 39:0-rel 33:2-ARG0 40:0-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 13 2 gold 统一-v 统一.01 ----- 2:0-rel 0:2-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 13 10 gold 驻扎-v 驻扎.01 ----- 10:0-rel 0:4-ARGM-TMP 5:2-ARG0 7:1-ARG2 11:3-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 14 1 gold 统一-v 统一.01 ----- 1:0-rel 0:1-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 14 10 gold 开始-v 开始.01 ----- 10:0-rel 7:1-ARG1 8:1-ARGM-TMP
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 14 12 gold 撤离-v 撤离.01 ----- 12:0-rel 0:3-ARGM-TMP 4:2-ARG0 7:2-ARGM-ADV 11:1-ARGM-ADV
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 15 11 gold 是-v 是.01 ----- 11:0-rel 0:1-ARGM-MNR 8:3-ARG0 12:3-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 15 16 gold 撤离-v 撤离.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-ADV 17:1-ARG1 12:0*14:0*20:1-ARGM-TMP
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 16 6 gold 撤离-n 撤离.01 ----- 6:0-rel 4:1-ARG0
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 16 7 gold 提供-v 提供.01 ----- 7:0-rel 0:1-ARGM-MNR 2:1-ARG0 3:1-ARG2 9:3-ARG1
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 16 12 gold 援助-n 援助.02 ----- 12:0-rel 0:1-ARGM-MNR 2:1-ARG0 3:1-ARG2 7:0-rel-Sup 9:1-ARGM-EXT
nw/xinhua/02/chtb_0261@0261@xinhua@nw@ch@on 17 1 gold 完-v 完.01 ----- 1:0-rel
