<DOC DOCNO="nw/xinhua/02/chtb_0258@0258@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">李鹏 总理</COREF> 同 <COREF ID="000-2" TYPE="IDENT">阿卡耶夫 总统</COREF></COREF> 举行 <COREF ID="000-3" TYPE="IDENT">会谈</COREF>
新华社 比什凯克 ４月 ２３日 电 （ 记者 俱孟军 、 胡晓光 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">李鹏 总理</COREF> 和 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">吉尔吉斯 共和国</COREF> <COREF ID="000-2" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">阿卡耶夫</COREF></COREF></COREF> 今天 上午 在 政府 大楼 举行 了 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">两 个 半 <COREF ID="000-14" TYPE="IDENT">小时</COREF></COREF> 的 <COREF ID="000-3" TYPE="IDENT">会谈</COREF></COREF> ， 就 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">两 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-18" TYPE="IDENT">关系</COREF></COREF> 以及 <COREF ID="000-22" TYPE="IDENT">地区 问题</COREF> 等 深入 交换 了 <COREF ID="000-23" TYPE="IDENT">意见</COREF> 。
<COREF ID="000-3" TYPE="IDENT">会谈</COREF> 是 *OP* *T*-2 在 <COREF ID="000-27" TYPE="IDENT">*OP* *T*-1 亲切 友好 的 <COREF ID="000-27" TYPE="IDENT">气氛</COREF></COREF> 中 进行 的 。
<COREF ID="000-2" TYPE="IDENT">阿卡耶夫 总统</COREF> 首先 对 <COREF ID="000-1" TYPE="IDENT">李鹏 总理</COREF> 访问 <COREF ID="000-8" TYPE="IDENT">吉尔吉斯 共和国</COREF> 表示 <COREF ID="000-33" TYPE="IDENT">热烈 <COREF ID="000-33" TYPE="IDENT">欢迎</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">阿卡耶夫</COREF> 强调 ， <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">李鹏 总理</COREF> 在 塔什干 的 重要 <COREF ID="000-36" TYPE="IDENT">演讲</COREF></COREF> 提出 了 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">中国</COREF> 发展 <COREF ID="000-42" TYPE="IDENT">同 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">中亚</COREF> 各 <COREF ID="000-43" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-42" TYPE="IDENT">睦邻 友好 <COREF ID="000-42" TYPE="IDENT">关系</COREF></COREF></COREF> 的 明确 <COREF ID="000-40" TYPE="IDENT">原则</COREF></COREF> ， <COREF ID="000-40" TYPE="IDENT">这些 <COREF ID="000-40" TYPE="IDENT">原则</COREF></COREF> 对 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">吉尔吉斯</COREF> 和 <COREF ID="000-44" TYPE="IDENT">整 个 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">中亚</COREF> <COREF ID="000-44" TYPE="IDENT">地区</COREF></COREF></COREF> 的 <COREF ID="000-51" TYPE="IDENT">和平 与 稳定</COREF></COREF> 具有 <COREF ID="000-59" TYPE="IDENT">重要 <COREF ID="000-59" TYPE="IDENT">意义</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-41" TYPE="IDENT">中国</COREF> 作为 <COREF ID="000-63" TYPE="IDENT">联合国 安理会 常任 <COREF ID="000-63" TYPE="IDENT">理事国</COREF></COREF> 在 国际 事务 中 发挥 着 <COREF ID="000-67" TYPE="IDENT">*OP* *T*-1 特殊 的 积极 <COREF ID="000-67" TYPE="IDENT">作用</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">阿卡耶夫</COREF> 表示 ， <COREF ID="000-8" TYPE="IDENT">吉尔吉斯</COREF> 是 <COREF ID="000-72" TYPE="IDENT">一 个 *OP* *T*-1 独立 不 久 的 年轻 <COREF ID="000-72" TYPE="IDENT">国家</COREF></COREF> ， 需要 借鉴 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-76" TYPE="IDENT">经验</COREF></COREF> ， <COREF ID="000-76" TYPE="IDENT">*pro*</COREF> 包括 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">中国</COREF> 在 国际 活动 中 的 <COREF ID="000-80" TYPE="IDENT">经验</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">两 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-85" TYPE="IDENT">外交 代表</COREF></COREF> 在 国际 组织 中 保持 磋商 ， 加强 合作 。
<COREF ID="000-1" TYPE="IDENT">李鹏 总理</COREF> 首先 转达 了 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-94" TYPE="IDENT">江泽民 主席</COREF> 对 <COREF ID="000-2" TYPE="IDENT">阿卡耶夫 总统</COREF> 的 亲切 <COREF ID="000-93" TYPE="IDENT">问候</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">李鹏</COREF> 说 ， <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中 吉</COREF> 两 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> 有 着 <COREF ID="000-102" TYPE="IDENT">共同 的 <COREF ID="000-102" TYPE="IDENT">边界</COREF></COREF> 和 <COREF ID="000-104" TYPE="IDENT">传统 的 <COREF ID="000-104" TYPE="IDENT">友谊</COREF></COREF> ， <COREF ID="000-8" TYPE="IDENT">吉尔吉斯</COREF> 独立 以后 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">两 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-18" TYPE="IDENT">关系</COREF></COREF> 发展 顺利 。
<COREF ID="000-41" TYPE="IDENT">中国</COREF> 愿意 *PRO* 为 *PRO* 不断 加深 <COREF ID="000-104" TYPE="IDENT">这 种 <COREF ID="000-104" TYPE="IDENT">友谊</COREF></COREF> 作出 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-117" TYPE="IDENT">努力</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">阿卡耶夫</COREF> 请 <COREF ID="000-1" TYPE="IDENT">李鹏</COREF> *PRO* 转达 <COREF ID="000-124" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">他</COREF> 对 <COREF ID="000-94" TYPE="IDENT">江泽民 主席</COREF> 的 <COREF ID="000-124" TYPE="IDENT">问候</COREF></COREF> 和 *PRO* 访问 <COREF ID="000-8" TYPE="IDENT">吉尔吉斯</COREF> 的 邀请 。
<COREF ID="000-2" TYPE="IDENT">阿卡耶夫</COREF> 说 ， *PRO* 加强 <COREF ID="000-133" TYPE="IDENT">同 <COREF ID="000-41" TYPE="IDENT">中国</COREF> 在 <COREF ID="000-135" TYPE="IDENT">政治 、 经济 、 科技 、 文化 等 各 个 <COREF ID="000-135" TYPE="IDENT">领域</COREF></COREF> 的 <COREF ID="000-133" TYPE="IDENT">合作 关系</COREF></COREF> 符合 <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">吉尔吉斯</COREF> <COREF ID="000-8" TYPE="IDENT">民族</COREF></COREF> 的 最高 <COREF ID="000-140" TYPE="IDENT">利益</COREF></COREF> ， 也 是 <COREF ID="000-145" TYPE="IDENT">*OP* <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">吉尔吉斯</COREF> 对 外 <COREF ID="000-146" TYPE="IDENT">政策</COREF></COREF> *T*-1 优先 发展 的 <COREF ID="000-145" TYPE="IDENT">方向 之一</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">阿卡耶夫 总统</COREF> 对 <COREF ID="000-152" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">李鹏 总理</COREF> 提出 *T*-1 的 *PRO* 建设 <COREF ID="000-156" TYPE="IDENT">*OP* *T*-2 新 的 <COREF ID="000-156" TYPE="IDENT">丝绸之路</COREF></COREF> 的 <COREF ID="000-152" TYPE="IDENT">设想</COREF></COREF> 表示 赞同 。
<COREF ID="000-2" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-8" TYPE="IDENT">吉尔吉斯</COREF> 将 为 <COREF ID="000-152" TYPE="IDENT">此</COREF> 作出 <COREF ID="000-8" TYPE="IDENT">自己</COREF> 的 努力 ， 使 <COREF ID="000-156" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-156" TYPE="IDENT">丝绸之路</COREF></COREF> *PRO* 成为 <COREF ID="000-171" TYPE="IDENT">合作 之 <COREF ID="000-171" TYPE="IDENT">路</COREF></COREF> ， <COREF ID="000-174" TYPE="IDENT">友好 之 <COREF ID="000-174" TYPE="IDENT">路</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">他</COREF> 表示 ， <COREF ID="000-8" TYPE="IDENT">吉尔吉斯</COREF> 将 永远 把 <COREF ID="000-41" TYPE="IDENT">中国</COREF> 看作 是 <COREF ID="000-181" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">中亚</COREF> <COREF ID="000-43" TYPE="IDENT">国家</COREF></COREF> 的 友好 <COREF ID="000-181" TYPE="IDENT">邻邦</COREF></COREF> 和 <COREF ID="000-186" TYPE="IDENT">*OP* *T*-1 相互 信赖 的 <COREF ID="000-186" TYPE="IDENT">合作 伙伴</COREF></COREF> 。
关于 <COREF ID="000-189" TYPE="IDENT"><COREF ID="000-190" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中 吉</COREF> <COREF ID="000-190" TYPE="IDENT">边界</COREF></COREF> <COREF ID="000-189" TYPE="IDENT">问题</COREF></COREF> ， <COREF ID="000-19" TYPE="IDENT">双方</COREF> 一致 认为 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> <COREF ID="000-196" TYPE="IDENT">目前</COREF> 应 抓紧 时间 以 法律 形式 落实 <COREF ID="000-199" TYPE="IDENT">*OP* *T*-1 以往 达成 的 <COREF ID="000-199" TYPE="IDENT">协议</COREF></COREF> ， 同时 对 <COREF ID="000-202" TYPE="IDENT">某些 *OP* *T*-2 遗留下 的 <COREF ID="000-202" TYPE="IDENT">问题</COREF></COREF> 继续 进行 <COREF ID="000-205" TYPE="IDENT">友好 <COREF ID="000-205" TYPE="IDENT">谈判</COREF></COREF> 。
鉴于 <COREF ID="000-19" TYPE="IDENT">双方</COREF> 都 抱有 诚意 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 相信 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 一定 会 在 <COREF ID="000-211" TYPE="IDENT">*OP* *T*-1 不 太 长 的 <COREF ID="000-211" TYPE="IDENT">时间</COREF></COREF> 里 ， 圆满 解决 <COREF ID="000-189" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">两 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-189" TYPE="IDENT">边界 问题</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">李鹏</COREF> 说 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 尽早 达成 <COREF ID="000-199" TYPE="IDENT">边界 协议</COREF> 对 *PRO* 加强 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中 吉</COREF> <COREF ID="000-18" TYPE="IDENT">关系</COREF></COREF> 具有 <COREF ID="000-59" TYPE="IDENT">重要 <COREF ID="000-59" TYPE="IDENT">意义</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-190" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">两 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-190" TYPE="IDENT">边界</COREF></COREF> 能 成为 <COREF ID="000-233" TYPE="IDENT">和平 友好 的 <COREF ID="000-233" TYPE="IDENT">纽带</COREF></COREF> 和 <COREF ID="000-239" TYPE="IDENT">*OP* *T*-1 促进 经济 繁荣 的 <COREF ID="000-239" TYPE="IDENT">桥梁</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">阿卡耶夫</COREF> 说 ， <COREF ID="000-241" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">两 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-241" TYPE="IDENT">经贸 合作 关系 势头</COREF></COREF> 很 好 ， <COREF ID="000-41" TYPE="IDENT">中国</COREF> <COREF ID="000-196" TYPE="IDENT">目前</COREF> 已 成为 <COREF ID="000-247" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">吉尔吉斯</COREF> 的 重要 <COREF ID="000-247" TYPE="IDENT">贸易 伙伴</COREF></COREF> ， <COREF ID="000-8" TYPE="IDENT">吉尔吉斯</COREF> 希望 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 将 <COREF ID="000-252" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">两 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-252" TYPE="IDENT">经贸 关系</COREF></COREF> 提高 到 <COREF ID="000-256" TYPE="IDENT">一 个 *OP* *T*-1 新 的 <COREF ID="000-256" TYPE="IDENT">水平</COREF></COREF> ， 欢迎 <COREF ID="000-259" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">中国</COREF> <COREF ID="000-259" TYPE="IDENT">企业</COREF></COREF> *PRO* 到 <COREF ID="000-8" TYPE="IDENT">吉尔吉斯</COREF> 投资 。
<COREF ID="000-2" TYPE="IDENT">他</COREF> 表示 ， <COREF ID="000-265" TYPE="IDENT">*OP* <COREF ID="000-8" TYPE="IDENT">吉尔吉斯</COREF> 同 <COREF ID="000-268" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-268" TYPE="IDENT">新疆 地区</COREF></COREF> 开展 *T*-1 的 一些 <COREF ID="000-265" TYPE="IDENT">合作 项目</COREF></COREF> 已 取得 <COREF ID="000-273" TYPE="IDENT">积极 <COREF ID="000-273" TYPE="IDENT">成果</COREF></COREF> ， <COREF ID="000-265" TYPE="IDENT">这 <COREF ID="000-265" TYPE="IDENT">方面</COREF></COREF> 还 有 <COREF ID="000-277" TYPE="IDENT">*OP* *T*-2 很 大 的 <COREF ID="000-277" TYPE="IDENT">潜力</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">阿卡耶夫</COREF> 还 高度 评价 了 <COREF ID="000-281" TYPE="IDENT"><COREF ID="000-282" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">两 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-282" TYPE="IDENT">科技 工作者</COREF></COREF> 之间 *OP* *T*-1 富有 成果 的 <COREF ID="000-281" TYPE="IDENT">合作</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">李鹏</COREF> 说 ， <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中 吉</COREF> 两 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> 应 加强 <COREF ID="000-293" TYPE="IDENT"><COREF ID="000-294" TYPE="IDENT">经贸 、 科技 、 文化 等 <COREF ID="000-294" TYPE="IDENT">领域</COREF></COREF> 中 的 <COREF ID="000-293" TYPE="IDENT">合作 关系</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">他</COREF> 表示 ： “ 自从 <COREF ID="000-8" TYPE="IDENT">吉尔吉斯</COREF> 独立 以后 ， <COREF ID="000-300" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">两 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-300" TYPE="IDENT">贸易额</COREF></COREF> 有 了 <COREF ID="000-304" TYPE="IDENT">较大 <COREF ID="000-304" TYPE="IDENT">增长</COREF></COREF> ， <COREF ID="000-304" TYPE="IDENT">这</COREF> 主要 是 边贸 ， <COREF ID="000-1" TYPE="IDENT">我</COREF> 同意 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-310" TYPE="IDENT">*PRO* 平等 互利 的 <COREF ID="000-310" TYPE="IDENT">基础</COREF></COREF> 上 进一步 扩大 <COREF ID="000-252" TYPE="IDENT">经贸 关系</COREF> ， 对 <COREF ID="000-314" TYPE="IDENT"><COREF ID="000-315" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-315" TYPE="IDENT">企业家</COREF></COREF> 来 <COREF ID="000-8" TYPE="IDENT">吉</COREF> 投资 <COREF ID="000-314" TYPE="IDENT">问题</COREF></COREF> <COREF ID="000-320" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">中国</COREF> <COREF ID="000-320" TYPE="IDENT">政府</COREF></COREF> 持 <COREF ID="000-323" TYPE="IDENT">积极 <COREF ID="000-323" TYPE="IDENT">态度</COREF></COREF> 。 ”
<COREF ID="000-1" TYPE="IDENT">李鹏 总理</COREF> 还 说 ， <COREF ID="000-41" TYPE="IDENT">中国</COREF> 支持 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">中亚</COREF> 各 <COREF ID="000-43" TYPE="IDENT">国</COREF></COREF> 之间 以及 <COREF ID="000-43" TYPE="IDENT">它们</COREF> 同 <COREF ID="000-341" TYPE="IDENT">俄罗斯</COREF> 之间 *PRO* 保持 <COREF ID="000-chtb_258.fid.utf8.source-E2" TYPE="IDENT">友好 <COREF ID="000-chtb_258.fid.utf8.source-E2" TYPE="IDENT">关系</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">阿卡耶夫 总统</COREF> 说 ， <COREF ID="000-334" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">中亚</COREF> 各 <COREF ID="000-43" TYPE="IDENT">国</COREF></COREF> 同 <COREF ID="000-341" TYPE="IDENT">俄罗斯</COREF> 的 <COREF ID="000-334" TYPE="IDENT">关系</COREF></COREF> 是 *OP* 历史 长期 形成 *T*-2 的 ， <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 保持 <COREF ID="000-347" TYPE="IDENT">相互 间 的 良好 <COREF ID="000-347" TYPE="IDENT">关系</COREF></COREF> 是 *OP* *T*-1 很 重要 的 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">两 <COREF ID="000-19" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">领导人</COREF></COREF> 还 就 <COREF ID="000-22" TYPE="IDENT">其他 一些 <COREF ID="000-22" TYPE="IDENT">地区 问题</COREF></COREF> 深入 地 交换 了 <COREF ID="000-23" TYPE="IDENT">意见</COREF> 。
（ 完 ）
</TEXT>
</DOC>
