<DOC DOCNO="nw/xinhua/02/chtb_0215@0215@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 中直 <COREF ID="000-0" TYPE="IDENT">机关</COREF></COREF> 决定 *PRO* 带头 过 <COREF ID="000-4" TYPE="IDENT">紧 <COREF ID="000-4" TYPE="IDENT">日子</COREF></COREF>
新华社 北京 四月 二十三日 电
据 《 人民 日报 》 报道 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">中直 <COREF ID="000-0" TYPE="IDENT">机关</COREF></COREF> <COREF ID="000-10" TYPE="IDENT">九四 <COREF ID="000-10" TYPE="IDENT">年度</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">预算 安排 工作 会议</COREF></COREF> 日前 在 此间 召开 。
<COREF ID="000-6" TYPE="IDENT">会议</COREF> 要求 <COREF ID="000-0" TYPE="IDENT">中直 <COREF ID="000-0" TYPE="IDENT">机关</COREF></COREF> *PRO* 精打细算 ， 严格 管理 ， 量入为出 ， 带头 过 <COREF ID="000-4" TYPE="IDENT">紧 <COREF ID="000-4" TYPE="IDENT">日子</COREF></COREF> ， 确保 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">今年</COREF> <COREF ID="000-21" TYPE="IDENT">预算 任务</COREF></COREF> 圆满 完成
<COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB">中共 中央 办公厅 <COREF ID="000-24" TYPE="IDENT">副主任</COREF></COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">陈福今</COREF></COREF> 强调 ， *pro* 要 正确 认识 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">今年</COREF> <COREF ID="000-1" TYPE="IDENT">国家</COREF> 的 <COREF ID="000-30" TYPE="IDENT">财政 形势</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">中直 <COREF ID="000-0" TYPE="IDENT">机关</COREF></COREF> 应 顾全 国家 大局 ， 承担 国家 财政 困难 ， 调整 支出 结构 ， 科学 合理 安排 支出 ， 为 *PRO* 确保 <COREF ID="000-41" TYPE="IDENT">国家 预算 的 顺利 <COREF ID="000-41" TYPE="IDENT">完成</COREF></COREF> 作 贡献 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">中央</COREF> 直属 <COREF ID="000-0" TYPE="IDENT">机关</COREF></COREF> 要 带头 响应 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">中共 中央</COREF> 、 国务院 的 <COREF ID="000-48" TYPE="IDENT">号召</COREF></COREF> ， 从 <COREF ID="000-53" TYPE="IDENT">*PRO* 保证 <COREF ID="000-55" TYPE="IDENT">经济 建设 这 一 <COREF ID="000-55" TYPE="IDENT">中心 任务</COREF></COREF> 的 <COREF ID="000-53" TYPE="IDENT">大局</COREF></COREF> 出发 ， 加强 预算 管理 ， 做好 财务 管理 工作 。
（ 完 ）
</TEXT>
</DOC>
