<DOC DOCNO="nw/xinhua/02/chtb_0218@0218@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-6" TYPE="IDENT">中国 国家 开发 银行</COREF> <COREF ID="000-1" TYPE="IDENT">今年</COREF> 将 不 向 <COREF ID="000-2" TYPE="IDENT">公众</COREF> 筹资
新华社 北京 四月 二十三日 电
据 <COREF ID="000-3" TYPE="IDENT">《 中国 <COREF ID="000-3" TYPE="IDENT">证券报</COREF> 》</COREF> 报道 ， <COREF ID="000-5" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">国家 开发 银行</COREF> <COREF ID="000-1" TYPE="IDENT">今年</COREF> 发行 *T*-1 的 六百五十亿 <COREF ID="000-5" TYPE="IDENT">金融 债券</COREF></COREF> 不 在 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">今年</COREF> 的 <COREF ID="000-10" TYPE="IDENT">国内 证券 发行 计划 范畴</COREF></COREF> ， 而且 *PRO* 纳入 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">专业 银行</COREF> <COREF ID="000-1" TYPE="IDENT">今年</COREF> 的 <COREF ID="000-15" TYPE="IDENT">信贷 规模</COREF></COREF> 之 <COREF ID="000-14" TYPE="IDENT">内</COREF></COREF> ， 也 在 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">*OP* 国家 计委 制定 *T*-2 的 <COREF ID="000-24" TYPE="IDENT">固定 <COREF ID="000-24" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-21" TYPE="IDENT">投资 计划</COREF></COREF> 之 <COREF ID="000-20" TYPE="IDENT">列</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">这 部分 <COREF ID="000-5" TYPE="IDENT">资金</COREF></COREF> 将 全部 来源于 <COREF ID="000-30" TYPE="IDENT">国家 金融 机构</COREF> ， 不 对 <COREF ID="000-2" TYPE="IDENT">社会 公众</COREF> 发行 <COREF ID="000-55" TYPE="IDENT">金融 债券</COREF> 。
据 <COREF ID="000-33" TYPE="IDENT">介绍</COREF> ， <COREF ID="000-6" TYPE="IDENT">国家 开发 银行</COREF> 成立 后 ， <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 将 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">专业 银行</COREF> 的 这 部分 *OP* *T*-1 用 于 基建 和 技改 项目 的 <COREF ID="000-36" TYPE="IDENT">信贷 基金</COREF></COREF> 以 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">金融 债券</COREF> 的 <COREF ID="000-41" TYPE="IDENT">形式</COREF></COREF> 转到 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">国家 开发 银行</COREF> <COREF ID="000-44" TYPE="IDENT">名下</COREF></COREF> ， 所以 <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">固定 <COREF ID="000-24" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-48" TYPE="IDENT">投资 总量</COREF></COREF> 上 并 没有 发生 变化 。
而 <COREF ID="000-53" TYPE="IDENT">*OP* <COREF ID="000-16" TYPE="IDENT">专业 银行</COREF> *T*-1 购买 <COREF ID="000-55" TYPE="IDENT">金融 债券</COREF> 的 <COREF ID="000-53" TYPE="IDENT">资金</COREF></COREF> 来源于 储蓄 存款 ， 并 不 属 新增 ， 对 <COREF ID="000-60" TYPE="IDENT">国债 的 <COREF ID="000-60" TYPE="IDENT">发行</COREF></COREF> 和 <COREF ID="000-63" TYPE="IDENT">新股 的 <COREF ID="000-63" TYPE="IDENT">发行</COREF></COREF> 均 无 影响 。
据 了解 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">今年</COREF> 的 六百五十亿 <COREF ID="000-5" TYPE="IDENT">金融 债券</COREF></COREF> 到位 后 ， <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 将 有 <COREF ID="000-72" TYPE="IDENT">六百亿 <COREF ID="000-72" TYPE="IDENT">资金</COREF></COREF> 用 于 <COREF ID="000-74" TYPE="IDENT">三百四十五 个 大中型 <COREF ID="000-74" TYPE="IDENT">基建 项目</COREF></COREF> ， 五十亿 用 于 <COREF ID="000-76" TYPE="IDENT">重要 政策性 <COREF ID="000-76" TYPE="IDENT">技术 改造 项目</COREF></COREF> 。
据 <COREF ID="000-33" TYPE="IDENT">介绍</COREF> ， <COREF ID="000-6" TYPE="IDENT">国家 开发 银行</COREF> 作为 <COREF ID="000-80" TYPE="IDENT">政策性 <COREF ID="000-80" TYPE="IDENT">金融 机构</COREF></COREF> ， 将 着重 扶持 国家 支柱 产业 ， 支持 <COREF ID="000-83" TYPE="IDENT">国家</COREF> *PRO* 进行 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">宏观 <COREF ID="000-86" TYPE="IDENT">经济</COREF></COREF> <COREF ID="000-85" TYPE="IDENT">管理</COREF></COREF> ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">其</COREF> <COREF ID="000-6" TYPE="IDENT">本身</COREF></COREF> 没有 资金 来源 ， 不 以 盈利 为 目的 。
<COREF ID="000-95" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">开发 银行</COREF> 的 <COREF ID="000-95" TYPE="IDENT">资金 来源 渠道</COREF></COREF> 很 多 ， <COREF ID="000-95" TYPE="IDENT">*pro*</COREF> 一 是 <COREF ID="000-99" TYPE="IDENT">*OP* 国家 财政 划拨 *T*-1 的 五百亿 <COREF ID="000-99" TYPE="IDENT">注册 资本</COREF></COREF> ； 二 是 向 <COREF ID="000-30" TYPE="IDENT">金融 机构</COREF> 发行 <COREF ID="000-55" TYPE="IDENT">债券</COREF> ； 三 是 向 国外 发行 债券 以 吸引 外资 ， 或 向 国外 商业 银行 贷款 ； 四 是 <COREF ID="000-109" TYPE="IDENT">人民 银行 的 <COREF ID="000-109" TYPE="IDENT">拨款</COREF></COREF> 。
<COREF ID="000-95" TYPE="IDENT">*pro*</COREF> 今后 也 可能 向 <COREF ID="000-2" TYPE="IDENT">社会 公众</COREF> 发行 债券 ， 但 数额 很 小 。
据悉 ， 根据 <COREF ID="000-117" TYPE="IDENT">*OP* 国务院 批准 *T*-1 的 <COREF ID="000-117" TYPE="IDENT">《 <COREF ID="000-6" TYPE="IDENT">国家 开发 银行</COREF> 组建 和 运行 <COREF ID="000-117" TYPE="IDENT">方案</COREF> 》</COREF></COREF> ， <COREF ID="000-124" TYPE="IDENT"><COREF ID="000-126" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">国家 开发 银行</COREF> 政策性 <COREF ID="000-126" TYPE="IDENT">贷款</COREF></COREF> 的 资金 拨付 等 <COREF ID="000-124" TYPE="IDENT">业务</COREF></COREF> 已 委托 <COREF ID="000-131" TYPE="IDENT">中国 人民 建设 银行</COREF> *PRO* 办理 ， 并 于 日前 在 京 举行 了 签字 仪式 。
经 <COREF ID="000-136" TYPE="IDENT">双方</COREF> 协商 ， <COREF ID="000-6" TYPE="IDENT">国家 开发 银行</COREF> 委托 <COREF ID="000-131" TYPE="IDENT">建设 银行</COREF> *PRO* 监督 <COREF ID="000-140" TYPE="IDENT">借款 合同 的 <COREF ID="000-140" TYPE="IDENT">执行</COREF></COREF> ， 办理 <COREF ID="000-143" TYPE="IDENT">贷款 和 资金 拨付 等 <COREF ID="000-143" TYPE="IDENT">业务</COREF></COREF> ， 监督 <COREF ID="000-146" TYPE="IDENT">贷款 的 <COREF ID="000-146" TYPE="IDENT">使用</COREF></COREF> ， 协助 做好 贷款 回收 工作 。
<COREF ID="000-136" TYPE="IDENT">双方</COREF> 还 就 <COREF ID="000-152" TYPE="IDENT">各自 的 <COREF ID="000-152" TYPE="IDENT">责任 、 权利</COREF></COREF> 以及 <COREF ID="000-155" TYPE="IDENT">资金 的 <COREF ID="000-155" TYPE="IDENT">运作 程序</COREF></COREF> 等 达成 了 协议 。
（ 完 ）
</TEXT>
</DOC>
