<DOC DOCNO="nw/xinhua/02/chtb_0216@0216@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">俄</COREF> 货运 <COREF ID="000-2" TYPE="IDENT">飞船</COREF></COREF> 与 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">“ 和平 ”</COREF> <COREF ID="000-7" TYPE="IDENT">号</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">轨道站</COREF></COREF> 两 次 <COREF ID="000-0" TYPE="IDENT">对接</COREF></COREF> 失败
新华社 莫斯科 ８月 ３１日 电 （ 记者 谢荣 ）
由于 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 为 <COREF ID="000-5" TYPE="IDENT">“ 和平 ”</COREF> 运送 <COREF ID="000-14" TYPE="IDENT">货物</COREF> 的 “ <COREF ID="000-15" TYPE="IDENT">进步</COREF> Ｍ ― ２４ “ 号 载重 <COREF ID="000-2" TYPE="IDENT">运输 飞船</COREF></COREF> 两 次 与 <COREF ID="000-5" TYPE="IDENT">轨道站</COREF> 对接 的 努力 均 告 失败 ， <COREF ID="000-20" TYPE="IDENT">*OP* *T*-2 缺乏 补给 的 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-5" TYPE="IDENT">“ 和平 ”</COREF> <COREF ID="000-7" TYPE="IDENT">号</COREF></COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">轨道站</COREF></COREF> 上 的 <COREF ID="000-20" TYPE="IDENT">食品</COREF></COREF> 仅 够 <COREF ID="000-29" TYPE="IDENT">*OP* *T*-3 在 <COREF ID="000-5" TYPE="IDENT">轨道站</COREF> 上 工作 的 <COREF ID="000-3" TYPE="IDENT">俄</COREF> 三 名 <COREF ID="000-29" TYPE="IDENT">宇航员</COREF></COREF> 维持 １０ 天 ， <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">宇航员</COREF> 的 正常 <COREF ID="000-34" TYPE="IDENT">科研 工作</COREF></COREF> 受到 影响 。
据 国际 文传 电讯社 报道 ， <COREF ID="000-2" TYPE="IDENT">“ <COREF ID="000-15" TYPE="IDENT">进步</COREF> Ｍ ― ２４ ” 号 载重 <COREF ID="000-2" TYPE="IDENT">运输 飞船</COREF></COREF> 是 *OP* *T*-1 ８月 ２５日 从 <COREF ID="000-45" TYPE="IDENT">拜科努尔 <COREF ID="000-45" TYPE="IDENT">航天 发射场</COREF></COREF> 送入 太空 的 。
上面 载有 <COREF ID="000-50" TYPE="IDENT">６３９ 公斤 <COREF ID="000-50" TYPE="IDENT">食品 、 水 以及 燃料 和 科学 仪器 等 <COREF ID="000-50" TYPE="IDENT">物品</COREF></COREF></COREF> 。
按 设计 ， <COREF ID="000-2" TYPE="IDENT">“ <COREF ID="000-15" TYPE="IDENT">进步</COREF> Ｍ ― ２４ ” 号 载重 <COREF ID="000-2" TYPE="IDENT">飞船</COREF></COREF> 可 同 <COREF ID="000-5" TYPE="IDENT">轨道站</COREF> 在 <COREF ID="000-59" TYPE="IDENT">*PRO* 无 人 操纵 的 <COREF ID="000-59" TYPE="IDENT">情况</COREF></COREF> 下 进行 <COREF ID="000-63" TYPE="IDENT">自动 <COREF ID="000-63" TYPE="IDENT">对接</COREF></COREF> 。
但 ２７日 <COREF ID="000-2" TYPE="IDENT">该 <COREF ID="000-2" TYPE="IDENT">飞船</COREF></COREF> *PRO* 第一 次 与 <COREF ID="000-5" TYPE="IDENT">轨道站</COREF> 对接 时 失败 。
３０日 <COREF ID="000-2" TYPE="IDENT">该 <COREF ID="000-2" TYPE="IDENT">飞船</COREF></COREF> 再次 接近 <COREF ID="000-5" TYPE="IDENT">轨道站</COREF> ， <COREF ID="000-74" TYPE="IDENT">第二 次 <COREF ID="000-74" TYPE="IDENT">对接</COREF></COREF> 再次 失败 。
<COREF ID="000-76" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-77" TYPE="IDENT">航天 飞行 控制 中心</COREF></COREF> <COREF ID="000-76" TYPE="IDENT">技术 委员会</COREF></COREF> <COREF ID="000-81" TYPE="IDENT">今天</COREF> 开会 分析 了 <COREF ID="000-82" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">两 次 <COREF ID="000-0" TYPE="IDENT">对接</COREF></COREF> *T*-1 失败 的 <COREF ID="000-82" TYPE="IDENT">原因</COREF></COREF> 并 决定 <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> ９月 ２日 进行 <COREF ID="000-88" TYPE="IDENT">第三 次 <COREF ID="000-88" TYPE="IDENT">对接</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 这 一 次 将 采用 <COREF ID="000-91" TYPE="IDENT">*PRO* 由 <COREF ID="000-29" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-5" TYPE="IDENT">轨道站</COREF> 上 工作 的 <COREF ID="000-29" TYPE="IDENT">宇航员</COREF></COREF> 从 <COREF ID="000-5" TYPE="IDENT">轨道站</COREF> 上 进行 <COREF ID="000-98" TYPE="IDENT">人工 <COREF ID="000-98" TYPE="IDENT">控制</COREF></COREF> 实现 <COREF ID="000-88" TYPE="IDENT">对接</COREF> 的 <COREF ID="000-91" TYPE="IDENT">方式</COREF></COREF> 。
<COREF ID="000-88" TYPE="IDENT">这</COREF> 将 是 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">这 架 载货 <COREF ID="000-2" TYPE="IDENT">飞船</COREF></COREF> 最后 一 次 与 <COREF ID="000-5" TYPE="IDENT">轨道站</COREF> 对接 的 <COREF ID="000-103" TYPE="IDENT">机会</COREF></COREF> ， 因为 <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">飞船</COREF> 上 <COREF ID="000-108" TYPE="IDENT">燃料</COREF></COREF> 已 很 有限 。
如果 <COREF ID="000-88" TYPE="IDENT">*pro*</COREF> 失败 <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> 必须 发射 <COREF ID="000-113" TYPE="IDENT">*OP* *T*-1 新 的 载货 <COREF ID="000-113" TYPE="IDENT">飞船</COREF></COREF> 为 <COREF ID="000-5" TYPE="IDENT">轨道站</COREF> 运送 <COREF ID="000-14" TYPE="IDENT">货物</COREF> 。
另 据 <COREF ID="000-119" TYPE="APPOS" SUBTYPE="ATTRIB">俄通社</COREF> ― <COREF ID="000-119" TYPE="APPOS" SUBTYPE="HEAD">塔斯社</COREF> 报道 ， <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">俄</COREF> <COREF ID="000-123" TYPE="IDENT">航天 轨道站 <COREF ID="000-123" TYPE="IDENT">运行</COREF></COREF> 跨部门 <COREF ID="000-121" TYPE="IDENT">委员会</COREF></COREF> <COREF ID="000-81" TYPE="IDENT">今天</COREF> 也 召开 会议 研究 对策 。
<COREF ID="000-131" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-132" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">该 <COREF ID="000-121" TYPE="IDENT">委员会</COREF></COREF> <COREF ID="000-132" TYPE="IDENT">主席</COREF></COREF> 、 <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">俄</COREF> 军事 航天 力量 <COREF ID="000-136" TYPE="IDENT">司令</COREF></COREF></COREF> <COREF ID="000-131" TYPE="APPOS" SUBTYPE="HEAD">伊万诺夫</COREF> 称 ， <COREF ID="000-88" TYPE="IDENT">第三 次 <COREF ID="000-88" TYPE="IDENT">对接</COREF></COREF> 将 顺利 完成 ， 因为 <COREF ID="000-143" TYPE="IDENT">地面 <COREF ID="000-143" TYPE="IDENT">航天 专家</COREF></COREF> 已 为 <COREF ID="000-88" TYPE="IDENT">此</COREF> 作出 了 <COREF ID="000-147" TYPE="IDENT">一切 <COREF ID="000-147" TYPE="IDENT">努力</COREF></COREF> 。
<COREF ID="000-149" TYPE="IDENT"><COREF ID="000-150" TYPE="APPOS" SUBTYPE="ATTRIB">俄 航天局 <COREF ID="000-149" TYPE="IDENT">副局长</COREF></COREF> <COREF ID="000-150" TYPE="APPOS" SUBTYPE="HEAD">奥斯特罗乌莫夫</COREF></COREF> 也 指出 ， 目前 <COREF ID="000-155" TYPE="IDENT">一切 <COREF ID="000-155" TYPE="IDENT">工作</COREF></COREF> 正在 正常 进行 。
<COREF ID="000-149" TYPE="IDENT">他</COREF> 否认 了 <COREF ID="000-158" TYPE="IDENT"><COREF ID="000-159" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">轨道站</COREF> 上 <COREF ID="000-159" TYPE="IDENT">食品 储备</COREF></COREF> 只 够 *PRO* 维持 １０ 天 的 <COREF ID="000-158" TYPE="IDENT">说法</COREF></COREF> 。
<COREF ID="000-149" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-168" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-5" TYPE="IDENT">“ 和平 ”</COREF> <COREF ID="000-7" TYPE="IDENT">号</COREF></COREF> <COREF ID="000-168" TYPE="APPOS" SUBTYPE="ATTRIB">轨道站</COREF></COREF> 上 的 <COREF ID="000-20" TYPE="IDENT">食品</COREF></COREF> 尚 可 维持 <COREF ID="000-172" TYPE="IDENT">４０ 天 的 <COREF ID="000-172" TYPE="IDENT">需求量</COREF></COREF> 。
而且 ， 即使 <COREF ID="000-88" TYPE="IDENT">第三 次 <COREF ID="000-88" TYPE="IDENT">对接</COREF></COREF> 失败 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 还 可 发射 <COREF ID="000-113" TYPE="IDENT">*OP* *T*-1 新 的 载货 <COREF ID="000-113" TYPE="IDENT">飞船</COREF></COREF> 运送 <COREF ID="000-14" TYPE="IDENT">物资</COREF> 。
（ 完 ）
</TEXT>
</DOC>
