<DOC DOCNO="nw/xinhua/02/chtb_0238@0238@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 分别 对 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">俄罗斯 、 法国</COREF> <COREF ID="000-1" TYPE="IDENT">记者</COREF></COREF> 谈 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 俄</COREF> 、 <COREF ID="000-8" TYPE="IDENT">中 法</COREF></COREF> <COREF ID="000-9" TYPE="IDENT">关系</COREF> 等 <COREF ID="000-4" TYPE="IDENT">问题</COREF></COREF>
新华社 北京 八月 三十一日 电 （ 记者 文继华 ）
<COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 即将 出访 俄罗斯 、 乌克兰 和 法国 。
日前 <COREF ID="000-0" TYPE="IDENT">他</COREF> 在 钓鱼台 国宾馆 芳菲苑 分别 接受 了 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">俄罗斯 和 法国</COREF> <COREF ID="000-1" TYPE="IDENT">记者</COREF></COREF> 的 <COREF ID="000-16" TYPE="IDENT">采访</COREF></COREF> ， 就 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 俄</COREF> 、 <COREF ID="000-8" TYPE="IDENT">中 法</COREF></COREF> <COREF ID="000-9" TYPE="IDENT">关系</COREF></COREF> ， <COREF ID="000-27" TYPE="IDENT">地区 和 国际 <COREF ID="000-27" TYPE="IDENT">问题</COREF></COREF> 回答 了 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">他们</COREF> 的 <COREF ID="000-30" TYPE="IDENT">提问</COREF></COREF> 。
当 <COREF ID="000-95" TYPE="IDENT">记者</COREF> 问及 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 俄</COREF> <COREF ID="000-35" TYPE="IDENT">关系</COREF></COREF> 的 <COREF ID="000-34" TYPE="IDENT">现状 和 合作 前景</COREF></COREF> 时 ， <COREF ID="000-0" TYPE="IDENT">江泽民 主席</COREF> 说 ， 近 三 年 来 ， 特别是 一九九二年 底 <COREF ID="000-41" TYPE="IDENT">叶利钦 总统</COREF> 访问 <COREF ID="000-42" TYPE="IDENT">中国</COREF> 以后 ， <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 俄</COREF> 两 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> 在 <COREF ID="000-47" TYPE="IDENT">政治 、 经贸 、 科技 、 教育 、 文化 等 各 个 <COREF ID="000-47" TYPE="IDENT">领域</COREF></COREF> 的 <COREF ID="000-43" TYPE="IDENT">关系</COREF></COREF> 都 在 顺利 发展 。
<COREF ID="000-7" TYPE="IDENT">两 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> 保持 着 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">高 <COREF ID="000-54" TYPE="IDENT">级别</COREF></COREF> 的 <COREF ID="000-53" TYPE="IDENT">接触 和 往来</COREF></COREF> ； 边界 谈判 取得 了 <COREF ID="000-58" TYPE="IDENT">重要 <COREF ID="000-58" TYPE="IDENT">成果</COREF></COREF> ； 边境 地区 裁军 谈判 有 了 <COREF ID="000-61" TYPE="IDENT">*OP* *T*-1 明显 的 <COREF ID="000-61" TYPE="IDENT">进展</COREF></COREF> 。
贸易额 连续 两 年 超过 了 <COREF ID="000-65" TYPE="IDENT">过去 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 苏</COREF> <COREF ID="000-67" TYPE="IDENT">贸易</COREF></COREF> 的 最高 <COREF ID="000-65" TYPE="IDENT">水平</COREF></COREF> ， <COREF ID="000-7" TYPE="IDENT">中 俄</COREF> 已 互相 成为 <COREF ID="000-72" TYPE="IDENT">*OP* *T*-1 重要 的 <COREF ID="000-72" TYPE="IDENT">贸易 伙伴</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 俄</COREF> 两 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> 是 近邻 ， 对 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-35" TYPE="IDENT">关系</COREF></COREF> 的 <COREF ID="000-80" TYPE="IDENT">发展</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 想 ， <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 俄</COREF> 两 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-87" TYPE="IDENT">人民</COREF></COREF> 都 是 *OP* *T*-1 高兴 的 。 ”
<COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 对 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">俄</COREF> <COREF ID="000-95" TYPE="IDENT">记者</COREF></COREF> 说 ： “ 应 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">叶利钦 总统</COREF> 的 <COREF ID="000-98" TYPE="IDENT">邀请</COREF></COREF> ， 过 两 天 <COREF ID="000-0" TYPE="IDENT">我</COREF> 就 要 访问 <COREF ID="000-96" TYPE="IDENT">你们 *OP* *T*-1 美丽 的 <COREF ID="000-96" TYPE="IDENT">国家</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">我</COREF> 将 同 <COREF ID="000-41" TYPE="IDENT">叶利钦 总统</COREF> 和 <COREF ID="000-109" TYPE="IDENT">其他 <COREF ID="000-96" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-109" TYPE="IDENT">领导人</COREF></COREF> 一起 ， 共同 探讨 *PRO* 建立 <COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 面向 <COREF ID="000-115" TYPE="IDENT">二十一 <COREF ID="000-115" TYPE="IDENT">世纪</COREF></COREF> 的 *OP* *T*-2 睦邻 友好 、 互利 合作 的 <COREF ID="000-7" TYPE="IDENT">中 俄</COREF> <COREF ID="000-35" TYPE="IDENT">关系</COREF></COREF> ， 把 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> 在 <COREF ID="000-47" TYPE="IDENT">各 个 <COREF ID="000-47" TYPE="IDENT">领域</COREF></COREF> 的 <COREF ID="000-120" TYPE="IDENT">合作</COREF></COREF> 提高 到 <COREF ID="000-126" TYPE="IDENT">*OP* *T*-3 新 的 <COREF ID="000-126" TYPE="IDENT">水平</COREF></COREF> 。 ”
当 <COREF ID="000-95" TYPE="IDENT">记者</COREF> 问及 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> <COREF ID="000-131" TYPE="IDENT">现在</COREF> 有 <COREF ID="000-132" TYPE="IDENT">大量 的 <COREF ID="000-42" TYPE="IDENT">中国</COREF> <COREF ID="000-132" TYPE="IDENT">公民</COREF></COREF> *PRO* 持 短期 签证 去 <COREF ID="000-96" TYPE="IDENT">俄国</COREF> 后 <COREF ID="000-145" TYPE="IDENT">滞留</COREF> 在 <COREF ID="000-96" TYPE="IDENT">那里</COREF> ， <COREF ID="000-145" TYPE="IDENT">这</COREF> 是否 会 成为 <COREF ID="000-140" TYPE="IDENT">*OP* <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 俄</COREF> <COREF ID="000-35" TYPE="IDENT">关系</COREF></COREF> *T*-3 紧张 的 <COREF ID="000-140" TYPE="IDENT">因素</COREF></COREF> 及 如何 解决 <COREF ID="000-145" TYPE="IDENT">这 一 <COREF ID="000-145" TYPE="IDENT">问题</COREF></COREF> 时 ， <COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 表示 ， 近 几 年 ， 随着 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 俄</COREF> 两 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> 睦邻 友好 <COREF ID="000-35" TYPE="IDENT">关系</COREF></COREF> 的 不断 <COREF ID="000-80" TYPE="IDENT">发展</COREF></COREF> ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 相互 不 再 隔绝 ， <COREF ID="000-7" TYPE="IDENT">两 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> 交往 扩大 ， 人员 往来 迅速 增多 ， <COREF ID="000-160" TYPE="IDENT">这 个 <COREF ID="000-160" TYPE="IDENT">过程</COREF></COREF> 是 *OP* *T*-1 很 自然 的 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 由于 <COREF ID="000-166" TYPE="IDENT">*OP* *T*-1 必要 的 <COREF ID="000-166" TYPE="IDENT">立法 和 措施</COREF></COREF> 跟不上 <COREF ID="000-169" TYPE="IDENT">形势 发展 的 <COREF ID="000-169" TYPE="IDENT">需要</COREF></COREF> ， 特别是 在 <COREF ID="000-172" TYPE="IDENT">边境 地区 的 <COREF ID="000-172" TYPE="IDENT">往来</COREF></COREF> 中 出现 <COREF ID="000-175" TYPE="IDENT">一些 无序 <COREF ID="000-175" TYPE="IDENT">现象</COREF></COREF> ， 产生 <COREF ID="000-177" TYPE="IDENT">一些 消极 <COREF ID="000-177" TYPE="IDENT">影响</COREF></COREF> 。
<COREF ID="000-179" TYPE="IDENT">我们</COREF> 认为 <COREF ID="000-145" TYPE="IDENT">这 种 <COREF ID="000-145" TYPE="IDENT">情况</COREF></COREF> 是 *OP* *T*-1 不 好 的 ， <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 应当 予以 纠正 和 制止 。
<COREF ID="000-186" TYPE="IDENT">近 一 段 <COREF ID="000-186" TYPE="IDENT">时间</COREF></COREF> 来 ， 由于 <COREF ID="000-7" TYPE="IDENT">双方</COREF> 合作 采取 了 <COREF ID="000-189" TYPE="IDENT">一些 <COREF ID="000-189" TYPE="IDENT">措施</COREF></COREF> ， <COREF ID="000-145" TYPE="IDENT">情况</COREF> 已 有所 改善 。 ”
<COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 说 ： “ <COREF ID="000-179" TYPE="IDENT">我们</COREF> 不 能 ‘ 因噎废食 ’ 。
<COREF ID="000-0" TYPE="IDENT">我</COREF> 认为 ， <COREF ID="000-145" TYPE="IDENT">这</COREF> 是 <COREF ID="000-197" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-35" TYPE="IDENT">关系</COREF></COREF> 前进 中 出现 的 <COREF ID="000-197" TYPE="IDENT">问题</COREF></COREF> ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 俄</COREF> <COREF ID="000-7" TYPE="IDENT">双方</COREF></COREF> 本着 <COREF ID="000-207" TYPE="IDENT">*PRO* 真诚 、 友好 、 冷静 、 求实 的 <COREF ID="000-207" TYPE="IDENT">态度</COREF></COREF> 共同 努力 ， <COREF ID="000-145" TYPE="IDENT">这些 <COREF ID="000-145" TYPE="IDENT">问题</COREF></COREF> 是 *OP* <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 可以 妥善 解决 *T*-2 的 ， 没有 *RNR*-5 也 不 会 成为 <COREF ID="000-218" TYPE="IDENT">*OP* <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 俄</COREF> <COREF ID="000-35" TYPE="IDENT">关系</COREF></COREF> *T*-4 紧张 的 <COREF ID="000-218" TYPE="IDENT">因素</COREF></COREF> 。 ”
*PRO* 谈到 <COREF ID="000-221" TYPE="IDENT">*OP* <COREF ID="000-222" TYPE="IDENT">今年</COREF> 以来 <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 俄</COREF> <COREF ID="000-223" TYPE="IDENT">贸易额</COREF></COREF> *T*-1 下降 的 <COREF ID="000-221" TYPE="IDENT">原因</COREF></COREF> 时 ， <COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 说 ： “ <COREF ID="000-179" TYPE="IDENT">我们</COREF> 注意 到 <COREF ID="000-222" TYPE="IDENT">今年</COREF> 上 半 年 ， <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 俄</COREF> 两 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-223" TYPE="IDENT">贸易额</COREF></COREF> 比 <COREF ID="000-235" TYPE="IDENT"><COREF ID="000-236" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-235" TYPE="IDENT">期</COREF></COREF> 下降 。
<COREF ID="000-221" TYPE="IDENT">*OP* <COREF ID="000-223" TYPE="IDENT">*pro*</COREF> *T*-1 下降 的 <COREF ID="000-221" TYPE="IDENT">原因</COREF></COREF> 是 多方面 的 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 俄</COREF> 两 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> 都 在 进行 经济 改革 ， 对于 <COREF ID="000-245" TYPE="IDENT">对方 商品 的 <COREF ID="000-245" TYPE="IDENT">需求</COREF></COREF> 有所 变化 ； <COREF ID="000-249" TYPE="IDENT">签证 制度 的 <COREF ID="000-249" TYPE="IDENT">变化</COREF></COREF> 也 给 <COREF ID="000-252" TYPE="IDENT"><COREF ID="000-253" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">双方</COREF> <COREF ID="000-253" TYPE="IDENT">经贸 人员</COREF></COREF> 的 <COREF ID="000-252" TYPE="IDENT">往来</COREF></COREF> 带来 <COREF ID="000-257" TYPE="IDENT">一些 <COREF ID="000-257" TYPE="IDENT">影响</COREF></COREF> 。
在 国际 贸易 中 ， 贸易额 有增有减 是 *OP* *T*-1 经常 出现 的 。
<COREF ID="000-0" TYPE="IDENT">我</COREF> 相信 ， <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中 俄</COREF> <COREF ID="000-223" TYPE="IDENT">贸易额</COREF></COREF> 下降 只 是 <COREF ID="000-267" TYPE="IDENT">暂时 的 <COREF ID="000-267" TYPE="IDENT">现象</COREF></COREF> 。
*PRO* 通过 <COREF ID="000-270" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">双方</COREF> 的 共同 <COREF ID="000-270" TYPE="IDENT">努力</COREF></COREF> ， 鼓励 <COREF ID="000-273" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">两 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> *T*-1 有 实力 、 有 信誉 的 大 <COREF ID="000-273" TYPE="IDENT">公司</COREF></COREF> *PRO* 开展 合作 ， <COREF ID="000-282" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-282" TYPE="IDENT">贸易</COREF></COREF> 将 会 更加 健康 地 发展 。
无疑 ， <COREF ID="000-286" TYPE="IDENT"><COREF ID="000-282" TYPE="IDENT">这 <COREF ID="000-282" TYPE="IDENT">方面</COREF></COREF> 的 <COREF ID="000-286" TYPE="IDENT">问题</COREF></COREF> 也 在 <COREF ID="000-290" TYPE="IDENT"><COREF ID="000-291" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-291" TYPE="IDENT">领导人</COREF></COREF> 的 <COREF ID="000-290" TYPE="IDENT">对话 范围</COREF></COREF> 之内 。 ”
在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 接受 <COREF ID="000-297" TYPE="IDENT"><COREF ID="000-298" TYPE="IDENT">法国</COREF> <COREF ID="000-297" TYPE="IDENT">记者</COREF></COREF> 采访 时 ， <COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 说 ： “ <COREF ID="000-301" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中 法</COREF> 两 <COREF ID="000-8" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-301" TYPE="IDENT">关系</COREF></COREF> 自 *PRO* <COREF ID="000-222" TYPE="IDENT">今年</COREF> 恢复 正常 以来 发展 势头 很 好 。
巴拉迪尔 总理 四月 访 <COREF ID="000-42" TYPE="IDENT">华</COREF> ， <COREF ID="000-131" TYPE="IDENT">现在</COREF> <COREF ID="000-0" TYPE="IDENT">我</COREF> 又 应 <COREF ID="000-315" TYPE="IDENT">密特朗 总统 的 <COREF ID="000-315" TYPE="IDENT">邀请</COREF></COREF> 对 <COREF ID="000-298" TYPE="IDENT">法国</COREF> 进行 国事 访问 。
<COREF ID="000-8" TYPE="IDENT">两 <COREF ID="000-8" TYPE="IDENT">国</COREF></COREF> 贸易 关系 也 得到 了 <COREF ID="000-324" TYPE="IDENT">*OP* *T*-1 较 快 的 <COREF ID="000-324" TYPE="IDENT">恢复 和 发展</COREF></COREF> 。
<COREF ID="000-222" TYPE="IDENT">今年</COREF> 上 半 年 ， <COREF ID="000-328" TYPE="IDENT"><COREF ID="000-298" TYPE="IDENT">法国</COREF> 对 <COREF ID="000-42" TYPE="IDENT">华</COREF> <COREF ID="000-328" TYPE="IDENT">出口</COREF></COREF> 比 <COREF ID="000-235" TYPE="IDENT"><COREF ID="000-236" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-235" TYPE="IDENT">期</COREF></COREF> 增长 百分之四十二点二 。 ”
<COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 指出 ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中 法</COREF> 两 <COREF ID="000-8" TYPE="IDENT">国</COREF></COREF> 经济 上 有 <COREF ID="000-340" TYPE="IDENT">*OP* *T*-1 很 强 的 <COREF ID="000-340" TYPE="IDENT">互补性</COREF></COREF> ， 发展 前景 是 *OP* *T*-2 好 的 。
在 国际 问题 上 <COREF ID="000-8" TYPE="IDENT">双方</COREF> 有 <COREF ID="000-348" TYPE="IDENT">不少 *OP* *T*-1 相同 或 相似 的 <COREF ID="000-348" TYPE="IDENT">观点</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-0" TYPE="IDENT">我</COREF> 相信 ， 只要 <COREF ID="000-8" TYPE="IDENT">双方</COREF> 共同 做出 努力 ， <COREF ID="000-301" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">两 <COREF ID="000-8" TYPE="IDENT">国</COREF></COREF> 的 友好 <COREF ID="000-301" TYPE="IDENT">合作 关系</COREF></COREF> 就 一定 会 在 <COREF ID="000-359" TYPE="IDENT">中 法 建交 公报 和 <COREF ID="000-362" TYPE="IDENT">今年 一月 十二日 联合 <COREF ID="000-362" TYPE="IDENT">公报</COREF></COREF> 的 <COREF ID="000-359" TYPE="IDENT">原则 基础</COREF></COREF> 上 不断 向前 发展 。 ”
当 <COREF ID="000-297" TYPE="IDENT">记者</COREF> 问及 <COREF ID="000-367" TYPE="IDENT"><COREF ID="000-368" TYPE="IDENT">朝鲜 <COREF ID="000-368" TYPE="IDENT">核 问题</COREF></COREF> 和 <COREF ID="000-371" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-371" TYPE="IDENT">作用</COREF></COREF></COREF> 时 ， <COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 强调 ， 在 <COREF ID="000-367" TYPE="IDENT">这 个 <COREF ID="000-367" TYPE="IDENT">问题</COREF></COREF> 上 <COREF ID="000-377" TYPE="IDENT">*OP* <COREF ID="000-42" TYPE="IDENT">中国</COREF> 追求 *T*-1 的 <COREF ID="000-377" TYPE="IDENT">目标</COREF></COREF> 有 两 个 ： *PRO* 保持 <COREF ID="000-382" TYPE="IDENT"><COREF ID="000-383" TYPE="IDENT">朝鲜 半岛</COREF> 的 <COREF ID="000-382" TYPE="IDENT">和平 与 稳定</COREF></COREF> 和 实现 <COREF ID="000-385" TYPE="IDENT"><COREF ID="000-383" TYPE="IDENT">朝鲜 半岛</COREF> 的 <COREF ID="000-385" TYPE="IDENT">无核化</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-42" TYPE="IDENT">中国</COREF> 一直 主张 *PRO* 由 <COREF ID="000-391" TYPE="IDENT">*OP* *T*-1 直接 有关 的 各 <COREF ID="000-391" TYPE="IDENT">方</COREF></COREF> 通过 对话 来 解决 <COREF ID="000-368" TYPE="IDENT">问题</COREF> 。
<COREF ID="000-179" TYPE="IDENT">我们</COREF> 欢迎 <COREF ID="000-397" TYPE="IDENT">*OP* <COREF ID="000-398" TYPE="IDENT">美 朝 <COREF ID="000-398" TYPE="IDENT">会谈</COREF></COREF> 取得 *T*-1 的 初步 <COREF ID="000-397" TYPE="IDENT">成果</COREF></COREF> ， 并 一直 在 发挥 <COREF ID="000-403" TYPE="IDENT">*OP* *T*-2 积极 的 <COREF ID="000-403" TYPE="IDENT">作用</COREF></COREF> 。 ”
在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 回答 <COREF ID="000-407" TYPE="IDENT"><COREF ID="000-179" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">中国</COREF> <COREF ID="000-179" TYPE="IDENT">政府</COREF></COREF> 是 希望 *PRO* 同 <COREF ID="000-412" TYPE="IDENT"><COREF ID="000-413" TYPE="IDENT"><COREF ID="000-414" TYPE="IDENT">欧洲</COREF> 各 <COREF ID="000-413" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-412" TYPE="IDENT">政府</COREF></COREF> 打交道 ， 还是 愿意 *PRO* 同 <COREF ID="000-418" TYPE="IDENT">欧洲 联盟</COREF> 打交道 的 <COREF ID="000-407" TYPE="IDENT">问题</COREF></COREF> 时 ， <COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 说 ： “ <COREF ID="000-42" TYPE="IDENT">中国</COREF> 既 愿意 *PRO* 同 <COREF ID="000-413" TYPE="IDENT"><COREF ID="000-414" TYPE="IDENT">欧洲</COREF> 各 <COREF ID="000-413" TYPE="IDENT">国</COREF></COREF> *RNR*-8 ， 也 愿意 *PRO* 同 <COREF ID="000-418" TYPE="IDENT">欧洲 联盟</COREF> 发展 <COREF ID="000-428" TYPE="IDENT">友好 <COREF ID="000-428" TYPE="IDENT">合作 关系</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 认为 <COREF ID="000-431" TYPE="IDENT">这 两 <COREF ID="000-431" TYPE="IDENT">者</COREF></COREF> 是 *OP* *T*-1 并行不悖 的 。 ”
当 <COREF ID="000-297" TYPE="IDENT">记者</COREF> 问及 <COREF ID="000-436" TYPE="IDENT"><COREF ID="000-437" TYPE="IDENT">一 个 *OP* *T*-1 与 <COREF ID="000-42" TYPE="IDENT">中国</COREF> 保持 外交 关系 的 <COREF ID="000-437" TYPE="IDENT">国家</COREF></COREF> 与 <COREF ID="000-442" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-436" TYPE="IDENT">接触</COREF></COREF> 可以 达到 <COREF ID="000-444" TYPE="IDENT">何 种 <COREF ID="000-444" TYPE="IDENT">程度</COREF></COREF> 时 ， <COREF ID="000-0" TYPE="IDENT">江泽民</COREF> 强调 ， <COREF ID="000-437" TYPE="IDENT">所有 *OP* *T*-2 与 <COREF ID="000-42" TYPE="IDENT">中国</COREF> 建交 的 <COREF ID="000-437" TYPE="IDENT">国家</COREF></COREF> 都 表示 <COREF ID="000-437" TYPE="IDENT">*pro*</COREF> 承认 <COREF ID="000-179" TYPE="IDENT">中华 人民 共和国 政府</COREF> 是 <COREF ID="000-453" TYPE="IDENT">*OP* *T*-3 代表 <COREF ID="000-42" TYPE="IDENT">全 <COREF ID="000-42" TYPE="IDENT">中国</COREF></COREF> 的 唯一 合法 <COREF ID="000-453" TYPE="IDENT">政府</COREF></COREF> ， <COREF ID="000-442" TYPE="IDENT">台湾</COREF> 是 <COREF ID="000-459" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">中国</COREF> *OP* *T*-4 不 可 分割 的 一 <COREF ID="000-459" TYPE="IDENT">部分</COREF></COREF> ， 承诺 *PRO* 不 同 <COREF ID="000-442" TYPE="IDENT">台湾</COREF> 建立 官方 关系 和 进行 <COREF ID="000-466" TYPE="IDENT">*OP* *T*-5 具有 官方 性质 的 <COREF ID="000-466" TYPE="IDENT">往来</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， 对 <COREF ID="000-298" TYPE="IDENT">法国</COREF> 同 <COREF ID="000-442" TYPE="IDENT">台湾</COREF> 进行 <COREF ID="000-473" TYPE="IDENT">*OP* *T*-1 纯属 民间 的 <COREF ID="000-473" TYPE="IDENT">经贸 往来</COREF></COREF> <COREF ID="000-179" TYPE="IDENT">我们</COREF> 不 持 异议 。
（ 完 ）
</TEXT>
</DOC>
