<DOC DOCNO="nw/xinhua/02/chtb_0263@0263@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中 、 泰 、 越 、 缅 、 老 、 柬</COREF> ６ <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> 将 加强 <COREF ID="000-3" TYPE="IDENT">次区域 经济 合作</COREF>
新华社 河内 ４月 ２３日 电 （ 记者 胡锁锦 ）
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国 、 泰国 、 越南 、 缅甸 、 老挝 和 柬埔寨</COREF> ６ <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> 将 进一步 加强 <COREF ID="000-7" TYPE="IDENT">在 <COREF ID="000-8" TYPE="IDENT">交通 、 能源 、 贸易 和 投资 、 环境 保护 、 旅游 以及 人力 资源 开发 等 <COREF ID="000-8" TYPE="IDENT">方面</COREF></COREF> 的 <COREF ID="000-7" TYPE="IDENT">合作</COREF></COREF> 。
这 是 <COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上述 ６ <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-14" TYPE="IDENT">代表</COREF></COREF> 在 <COREF ID="000-18" TYPE="IDENT">*OP* *T*-2 今天 闭幕 的 <COREF ID="000-21" TYPE="IDENT">亚行</COREF> 第３ 届 <COREF ID="000-18" TYPE="IDENT">次区域 经济 合作 会议</COREF></COREF> 上 取得 *T*-1 的 <COREF ID="000-13" TYPE="IDENT">共识</COREF></COREF> 。
<COREF ID="000-18" TYPE="IDENT">本 届 <COREF ID="000-18" TYPE="IDENT">会议</COREF></COREF> 还 确定 交通 是 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">次区域</COREF> <COREF ID="000-29" TYPE="IDENT">重点 合作</COREF></COREF> 的 <COREF ID="000-28" TYPE="IDENT">内容</COREF></COREF> 。
<COREF ID="000-38" TYPE="IDENT">昆明 至 泰国 清莱 、 昆明 至 缅甸 腊戍 的 两 条 <COREF ID="000-38" TYPE="IDENT">公路</COREF></COREF> 和 <COREF ID="000-39" TYPE="IDENT">云南 至 越南 、 云南 至 泰国 的 两 条 <COREF ID="000-39" TYPE="IDENT">铁路</COREF></COREF> 被 列为 <COREF ID="000-44" TYPE="IDENT">*OP* <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 优先 发展 *T*-1 的 <COREF ID="000-44" TYPE="IDENT">项目</COREF></COREF> 。
<COREF ID="000-18" TYPE="IDENT">本 届 <COREF ID="000-18" TYPE="IDENT">会议</COREF></COREF> 是 *OP* *T*-1 由 <COREF ID="000-53" TYPE="IDENT">越南 <COREF ID="000-53" TYPE="IDENT">政府</COREF></COREF> 和 <COREF ID="000-21" TYPE="IDENT">亚行</COREF> 组织 的 。
*OP* *T*-1 出席 <COREF ID="000-18" TYPE="IDENT">会议</COREF> 的 有 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上述 ６ <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-61" TYPE="IDENT">政府 代表团</COREF></COREF> 以及 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT">一些 国际 <COREF ID="000-66" TYPE="IDENT">组织 和 机构</COREF></COREF> 的 <COREF ID="000-65" TYPE="IDENT">代表</COREF></COREF> 。
<COREF ID="000-21" TYPE="IDENT">亚行</COREF> 于 １９９２年 首先 提出 *PRO* 在 <COREF ID="000-30" TYPE="IDENT">*OP* *T*-1 由 中国 （ 云南 ） 、 柬埔寨 、 老挝 、 缅甸 、 泰国 和 越南 组成 的 <COREF ID="000-30" TYPE="IDENT">次区域</COREF></COREF> 内 开展 <COREF ID="000-3" TYPE="IDENT">多方面 的 <COREF ID="000-3" TYPE="IDENT">经济 合作</COREF></COREF> ， 并 确定 了 <COREF ID="000-79" TYPE="IDENT">一 批 *OP* *T*-2 具有 区域 意义 的 <COREF ID="000-79" TYPE="IDENT">合作 发展 项目</COREF></COREF> 。
首 届 和 第２ 届 <COREF ID="000-21" TYPE="IDENT">亚行</COREF> 次区域 经济 合作 会议 曾 于 １９９２年 １０月 和 １９９３年 ８月 在 马尼拉 举行 。
（ 完 ）
</TEXT>
</DOC>
