<DOC DOCNO="nw/xinhua/02/chtb_0223@0223@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">浙江</COREF> <COREF ID="000-1" TYPE="IDENT">灾区</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">中小学</COREF></COREF> 正常 开学 上课
新华社 杭州 九月 二日 电 （ 记者 慎海雄 沈锡权 ）
<COREF ID="000-5" TYPE="IDENT">十七 号 <COREF ID="000-5" TYPE="IDENT">台风</COREF></COREF> 使 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">浙江</COREF> <COREF ID="000-1" TYPE="IDENT">灾区</COREF></COREF> 的 <COREF ID="000-7" TYPE="IDENT">教育 系统</COREF></COREF> *PRO* 蒙受 了 <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 惨重 的 <COREF ID="000-13" TYPE="IDENT">损失</COREF></COREF> ， <COREF ID="000-16" TYPE="IDENT">*OP* *T*-2 校舍 、 设施 受 损毁 <COREF ID="000-16" TYPE="IDENT">学校</COREF></COREF> 达 一千五百 所 。
在 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">灾区</COREF> <COREF ID="000-21" TYPE="IDENT">政府 和 人民</COREF></COREF> 积极 抗灾 、 全力 自救 后 ， <COREF ID="000-24" TYPE="IDENT">目前</COREF> <COREF ID="000-1" TYPE="IDENT">灾区</COREF> <COREF ID="000-26" TYPE="IDENT">大部分 <COREF ID="000-26" TYPE="IDENT">中小学</COREF></COREF> 已 正常 开学 。
<COREF ID="000-28" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">浙江省</COREF> <COREF ID="000-28" TYPE="IDENT">教育 部门</COREF></COREF> 最近 派出 工作组 *PRO* 分 赴 <COREF ID="000-34" TYPE="IDENT">温州 、 台州 等 <COREF ID="000-34" TYPE="IDENT">地</COREF></COREF> 指导 灾区 教育 恢复 工作 。
<COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">温州市</COREF> <COREF ID="000-39" TYPE="IDENT">教委 组织 机关 干部</COREF></COREF> 二十多 <COREF ID="000-38" TYPE="IDENT">人</COREF></COREF> 分 七 组 赴 <COREF ID="000-43" TYPE="IDENT">乐清 、 瓯海 、 洞头 、 平阳 等 <COREF ID="000-43" TYPE="IDENT">地</COREF></COREF> ， 帮助 做好 *PRO* 修复 校园 和 开学 准备 工作 ， *pro* 并 从 教育 经费 中 挤出 <COREF ID="000-51" TYPE="IDENT">二十万 元 <COREF ID="000-51" TYPE="IDENT">经费</COREF></COREF> 专用 于 教育 救灾 。
<COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">灾区</COREF> 各 <COREF ID="000-55" TYPE="IDENT">地 市 县</COREF></COREF> 的 <COREF ID="000-54" TYPE="IDENT">教育 行政 部门</COREF></COREF> ， 对 <COREF ID="000-59" TYPE="IDENT">*OP* *T*-1 因 *PRO* 受灾 造成 家庭 经济 困难 而 无法 缴纳 <COREF ID="000-63" TYPE="IDENT">学费</COREF> 的 <COREF ID="000-59" TYPE="IDENT">学生</COREF></COREF> ， 予以 减免 <COREF ID="000-63" TYPE="IDENT">学费</COREF> 或 给予 <COREF ID="000-66" TYPE="IDENT">一定 <COREF ID="000-66" TYPE="IDENT">救助</COREF></COREF> ， 保证 <COREF ID="000-59" TYPE="IDENT">学生们</COREF> 能 按时 上学 。
<COREF ID="000-69" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">受灾 <COREF ID="000-1" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-69" TYPE="IDENT">学校 领导 和 教职工</COREF></COREF> 自动 提前 上班 ， 认真 清理 校园 环境 ， 进行 卫生 消毒 ， 并 对 <COREF ID="000-75" TYPE="IDENT">损毁 <COREF ID="000-75" TYPE="IDENT">校舍</COREF></COREF> 进行 修复 。
温州市 教委 和 共青团 温州 市委 还 联合 灾区 学校 师生 ， 发起 <COREF ID="000-82" TYPE="IDENT">“ *PRO* 为 <COREF ID="000-chtb_223.fid.utf8.source-E1" TYPE="IDENT">受灾 <COREF ID="000-chtb_223.fid.utf8.source-E1" TYPE="IDENT">学校</COREF></COREF> 献 爱心 ” <COREF ID="000-82" TYPE="IDENT">募捐 活动</COREF></COREF> ， 到 <COREF ID="000-24" TYPE="IDENT">目前</COREF> 为止 ， <COREF ID="000-40" TYPE="IDENT">该 <COREF ID="000-40" TYPE="IDENT">市</COREF></COREF> 已经 得到 <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-92" TYPE="IDENT">各 <COREF ID="000-92" TYPE="IDENT">方面</COREF></COREF> <COREF ID="000-91" TYPE="IDENT">捐款</COREF></COREF> 一百多万 元 。
（ 完 ）
</TEXT>
</DOC>
