<DOC DOCNO="nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-3" TYPE="IDENT">中国</COREF> 发现 <COREF ID="000-9" TYPE="IDENT">始祖鸟 化石</COREF>
新华社 北京 九月 一日 电 （ 记者 秦春 ）
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">科学家</COREF></COREF> 今年 先后 在 <COREF ID="000-6" TYPE="IDENT">辽西 北票 <COREF ID="000-6" TYPE="IDENT">地区</COREF></COREF> 发现 <COREF ID="000-9" TYPE="IDENT">十 枚 <COREF ID="000-9" TYPE="IDENT">始祖鸟类 化石</COREF></COREF> 。
<COREF ID="000-11" TYPE="IDENT">这 一 <COREF ID="000-11" TYPE="IDENT">发现</COREF></COREF> 引起 国内外 关注 ， 被 称作 是 <COREF ID="000-14" TYPE="IDENT">“ <COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 继 <COREF ID="000-17" TYPE="IDENT">一八六二年</COREF> <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">德国</COREF> <COREF ID="000-18" TYPE="IDENT">始祖鸟 化石</COREF></COREF> 发现 以来 最 重要 的 <COREF ID="000-15" TYPE="IDENT">发现</COREF></COREF> <COREF ID="000-14" TYPE="IDENT">之一</COREF> ”</COREF> 。
<COREF ID="000-17" TYPE="IDENT">一八六二年</COREF> <COREF ID="000-24" TYPE="IDENT">德国 巴伐利亚州</COREF> 最早 <COREF ID="000-26" TYPE="IDENT">发现</COREF> <COREF ID="000-18" TYPE="IDENT">始祖鸟</COREF> 时 ， <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 曾 轰动 <COREF ID="000-27" TYPE="IDENT">全球</COREF> 。
一百多 年 来 ， <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">世界</COREF> <COREF ID="000-30" TYPE="IDENT">同 <COREF ID="000-30" TYPE="IDENT">时代</COREF></COREF> 的 <COREF ID="000-28" TYPE="IDENT">始祖鸟</COREF></COREF> <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 总共 发现 ８ 块 ， 且 <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 仅 局限于 <COREF ID="000-24" TYPE="IDENT">这 一 <COREF ID="000-24" TYPE="IDENT">地区</COREF></COREF> 。
但是 ， <COREF ID="000-37" TYPE="IDENT">关于 <COREF ID="000-28" TYPE="IDENT">始祖鸟</COREF> 的 <COREF ID="000-37" TYPE="IDENT">研究</COREF></COREF> ， 却 一直 源源不断 。
今天 ， <COREF ID="000-9" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">中国</COREF> 发现 *T*-1 的 <COREF ID="000-9" TYPE="IDENT">始祖鸟类 化石</COREF></COREF> ， <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">其</COREF> <COREF ID="000-45" TYPE="IDENT">时代 和 形态 构造</COREF></COREF> 都 与 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">德国</COREF> <COREF ID="000-18" TYPE="IDENT">始祖鸟</COREF></COREF> 相近 和 相似 ―― <COREF ID="000-9" TYPE="IDENT">它</COREF> 距今 约 一亿四千二百五十多万 年 ， 属 中生代 晚侏罗世 ； <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">其</COREF> <COREF ID="000-53" TYPE="IDENT">材料</COREF></COREF> 丰富 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 不仅 有 <COREF ID="000-57" TYPE="IDENT">*OP* *T*-2 保存 完整 的 <COREF ID="000-57" TYPE="IDENT">头骨 和 翅膀</COREF></COREF> ， 还 有 腰带 和 后肢 以及 <COREF ID="000-62" TYPE="IDENT">多 枚 <COREF ID="000-62" TYPE="IDENT">羽毛</COREF></COREF> 。
国内外 专家 学者 对 <COREF ID="000-11" TYPE="IDENT">这 一 重要 <COREF ID="000-11" TYPE="IDENT">发现</COREF></COREF> 极为 关注 。
<COREF ID="000-67" TYPE="IDENT"><COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB">世界 鸟类 起源 问题 研究 权威 <COREF ID="000-67" TYPE="IDENT">人士</COREF></COREF> 、 <COREF ID="000-67" TYPE="IDENT">美国 耶鲁 大学 <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">奥斯特姆 教授</COREF></COREF></COREF> 日前 在 <COREF ID="000-75" TYPE="IDENT">*OP* <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 给 中国 科学院 古脊椎所 *T*-1 的 <COREF ID="000-75" TYPE="IDENT">贺信</COREF></COREF> 中 表示 出 <COREF ID="000-80" TYPE="IDENT">*OP* *T*-2 强烈 的 <COREF ID="000-80" TYPE="IDENT">兴趣</COREF></COREF> 。
<COREF ID="000-83" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中国</COREF> 地学界 有关 <COREF ID="000-83" TYPE="IDENT">人士</COREF></COREF> 称 <COREF ID="000-11" TYPE="IDENT">这 一 <COREF ID="000-11" TYPE="IDENT">发现</COREF></COREF> 对 *pro* 如何 确定 地质 年代 增加 了 <COREF ID="000-91" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-91" TYPE="IDENT">依据</COREF></COREF> 。
<COREF ID="000-94" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中国</COREF> <COREF ID="000-94" TYPE="IDENT">鸟类学家</COREF></COREF> 则 认为 <COREF ID="000-11" TYPE="IDENT">这 一 重要 <COREF ID="000-11" TYPE="IDENT">发现</COREF></COREF> 对 <COREF ID="000-100" TYPE="IDENT">鸟类 起源</COREF> 以及 <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-102" TYPE="IDENT">古 <COREF ID="000-102" TYPE="IDENT">生物</COREF></COREF> <COREF ID="000-101" TYPE="IDENT">研究</COREF></COREF> 具有 <COREF ID="000-105" TYPE="IDENT">*OP* *T*-1 非常 重要 的 <COREF ID="000-105" TYPE="IDENT">意义</COREF></COREF> ， <COREF ID="000-11" TYPE="IDENT">它</COREF> 不仅 为 <COREF ID="000-109" TYPE="IDENT">原始 <COREF ID="000-109" TYPE="IDENT">鸟类</COREF></COREF> 增加 了 <COREF ID="000-111" TYPE="IDENT">*OP* *T*-2 新 的 <COREF ID="000-111" TYPE="IDENT">成员</COREF></COREF> ， 而且 扩大 了 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">最早期 <COREF ID="000-115" TYPE="IDENT">鸟类</COREF></COREF> 的 <COREF ID="000-114" TYPE="IDENT">地理 分布</COREF></COREF> ， 尤其 对 <COREF ID="000-118" TYPE="IDENT">当今 *OP* *T*-3 争论 持久 的 <COREF ID="000-100" TYPE="IDENT">鸟类 起源</COREF> 的 各 种 <COREF ID="000-118" TYPE="IDENT">假说</COREF></COREF> 提出 了 <COREF ID="000-124" TYPE="IDENT">*OP* *T*-4 新 的 <COREF ID="000-124" TYPE="IDENT">挑战</COREF></COREF> 。
据 了解 ， <COREF ID="000-3" TYPE="IDENT">中国</COREF> 近 几 年 先后 在 <COREF ID="000-129" TYPE="IDENT">甘肃 、 河北 、 内蒙古 、 辽宁 等 <COREF ID="000-129" TYPE="IDENT">省区</COREF></COREF> 相继 发现 了 <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-133" TYPE="IDENT">中生代 <COREF ID="000-133" TYPE="IDENT">早期</COREF></COREF> <COREF ID="000-132" TYPE="IDENT">鸟类 化石</COREF></COREF> ， <COREF ID="000-137" TYPE="IDENT"><COREF ID="000-132" TYPE="IDENT">其</COREF> <COREF ID="000-137" TYPE="IDENT">时代</COREF></COREF> 大都 在 早白垩世 。
而 <COREF ID="000-11" TYPE="IDENT">这 次 <COREF ID="000-9" TYPE="IDENT">始祖鸟 化石</COREF> 的 <COREF ID="000-11" TYPE="IDENT">发现</COREF></COREF> ， 比 <COREF ID="000-132" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 先前 发现 *T*-1 的 <COREF ID="000-132" TYPE="IDENT">鸟化石</COREF></COREF> <COREF ID="000-137" TYPE="IDENT">时代</COREF> 更 早 ， 层位 更 低 ， 特征 更加 原始 。
鉴于 <COREF ID="000-11" TYPE="IDENT">此</COREF> ， 国际 上 对 *PRO* 在 <COREF ID="000-3" TYPE="IDENT">中国</COREF> 寻找 出 <COREF ID="000-155" TYPE="IDENT">*OP* *T*-1 更 原始 、 更 古老 的 <COREF ID="000-109" TYPE="IDENT">鸟类</COREF> 的 真正 <COREF ID="000-155" TYPE="IDENT">祖先</COREF></COREF> 寄予 希望 ， 而 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">科学家</COREF></COREF> 也 表示 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-3" TYPE="IDENT">中国</COREF> 有 可能 发现 <COREF ID="000-166" TYPE="IDENT"><COREF ID="000-167" TYPE="IDENT">*OP* *T*-2 比 <COREF ID="000-9" TYPE="IDENT">始祖鸟</COREF> 更 早 的 <COREF ID="000-167" TYPE="IDENT">鸟</COREF></COREF> 的 <COREF ID="000-166" TYPE="IDENT">化石</COREF></COREF> 。
另 据悉 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">科学家</COREF></COREF> 将 <COREF ID="000-9" TYPE="IDENT">这 类 <COREF ID="000-9" TYPE="IDENT">始祖鸟 化石</COREF></COREF> 暂 定名 为 “ 神州 始祖鸟 ” 。
目前 ， <COREF ID="000-2" TYPE="IDENT">他们</COREF> 正在 对 <COREF ID="000-9" TYPE="IDENT">这 批 <COREF ID="000-9" TYPE="IDENT">化石</COREF></COREF> 作 <COREF ID="000-182" TYPE="IDENT">进一步 <COREF ID="000-182" TYPE="IDENT">研究</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
