<DOC DOCNO="nw/xinhua/02/chtb_0259@0259@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">广东</ENAMEX> 重视 吸纳 人才
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">广州</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">赵维</ENAMEX> ）
<ENAMEX TYPE="DATE">近 两 年 来</ENAMEX> ， <ENAMEX TYPE="GPE">广东省</ENAMEX> 努力 探索 在 市场 经济 条件 下 吸引 人才 的 新 路子 ， 积极 运用 市场 机制 配置 人才 资源 ， 已 取得 初步 成效 。
<ENAMEX TYPE="DATE">八十年代</ENAMEX> <ENAMEX TYPE="GPE">广东</ENAMEX> 改革 开放 的 “ 先行 一 步 ” ， 与 当时 “ 孔雀东南飞 ” （ 各 地 人才 纷纷 赴 <ENAMEX TYPE="GPE">粤</ENAMEX> ） 形势 密不可分 。
进入 <ENAMEX TYPE="DATE">九十年代</ENAMEX> ， 随着 <ENAMEX TYPE="GPE">中国</ENAMEX> 沿海 、 沿边 、 沿江 和 各 省会 城市 的 全面 开放 ， 人才 流动 走向 多极化 ， 人才 竞争 日益 激烈 。
如何 进一步 加强 对 人才 的 吸引力 ， 成 了 <ENAMEX TYPE="GPE">广东</ENAMEX> 进一步 发展 的 关键 。
<ENAMEX TYPE="ORG">广东省 人才 交流 服务 中心</ENAMEX> 主任 <ENAMEX TYPE="PERSON">覃立模</ENAMEX> 分析 说 ： “ <ENAMEX TYPE="DATE">一九九三年</ENAMEX> <ENAMEX TYPE="GPE">广东</ENAMEX> 经济 发展 速度 为 <ENAMEX TYPE="DATE">近年</ENAMEX> 的 中等 水平 ， <ENAMEX TYPE="DATE">当年</ENAMEX> 引进 各 类 人才 <ENAMEX TYPE="CARDINAL">十余万 人</ENAMEX> ， 如果 以 此 速度 发展 ， 在 <ENAMEX TYPE="DATE">今后 十 年</ENAMEX> 除 大专 院校 毕业生 外 ， <ENAMEX TYPE="GPE">广东</ENAMEX> 的 人才 缺口 保守 估计 也 超过 <ENAMEX TYPE="CARDINAL">百万</ENAMEX> 。
因此 进一步 解放 思想 引进 人才 是 <ENAMEX TYPE="GPE">广东</ENAMEX> 人才 政策 的 主导 方向 。 ”
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="GPE">广东</ENAMEX> 人才 市场 高潮迭起 。
<ENAMEX TYPE="DATE">每 年</ENAMEX> 都 有 几 次 历时 <ENAMEX TYPE="DATE">半 月</ENAMEX> 以上 、 招聘 单位 <ENAMEX TYPE="CARDINAL">上千 家</ENAMEX> 及 应聘者 逾 <ENAMEX TYPE="CARDINAL">十万</ENAMEX> 人次 的 大型 人才 集市 。
<ENAMEX TYPE="DATE">一九九三年 一 年</ENAMEX> ， <ENAMEX TYPE="ORG">全 省 人事 部门</ENAMEX> <ENAMEX TYPE="ORG">人才 交流 中心</ENAMEX> 共 登记 求职者 <ENAMEX TYPE="CARDINAL">四十六万三千多 人</ENAMEX> ， 办理 调动 和 聘用 手续 的 <ENAMEX TYPE="CARDINAL">六万二千 人</ENAMEX> ， 其中 具有 中高级 专业 技术 职称 的 占 <ENAMEX TYPE="PERCENT">百分之四十五点八</ENAMEX> ， 大学 本科 以上 学历 占 <ENAMEX TYPE="PERCENT">百分之七十八</ENAMEX> 。
人才 引进 部门 还 积极 走 出去 延揽 科技 管理 人才 。
<ENAMEX TYPE="GPE">广州</ENAMEX> 、 <ENAMEX TYPE="GPE">深圳</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">十四 个</ENAMEX> 城市 到 <ENAMEX TYPE="GPE">北京</ENAMEX> 参加 <ENAMEX TYPE="EVENT">全 国 首 届 人才 技术 交流会</ENAMEX> ， 共 设 招聘点 <ENAMEX TYPE="CARDINAL">一百 个</ENAMEX> ； <ENAMEX TYPE="DATE">一九九三年 初</ENAMEX> ， <ENAMEX TYPE="GPE">珠海</ENAMEX> 、 <ENAMEX TYPE="GPE">佛山</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 市 还 组团 到 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 招聘 出国 留学生 ， 有 <ENAMEX TYPE="CARDINAL">一千零六 名</ENAMEX> 留学 人员 填写 了 申请表 ， 现 有 不少 人 已 陆续 回国 就职 。
与 此 同时 ， 人才 市场 建设 也 在 加快 。
自 <ENAMEX TYPE="DATE">一九九一年</ENAMEX> <ENAMEX TYPE="GPE">深圳市</ENAMEX> 建立 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 常设 人才 市场 以来 ， 这 种 “ 全天候 ” 的 人才 交流 机构 在 <ENAMEX TYPE="LOC">珠江</ENAMEX> <ENAMEX TYPE="LOC">三角洲</ENAMEX> 和 全 省 各 市 迅速 推开 ， 现在 全 省 已 有 <ENAMEX TYPE="CARDINAL">十五 个</ENAMEX> 经济 较 发达 的 市 建成 了 固定 市场 。
为了 进一步 强化 对 人才 的 吸引力 ， 破除 “ 部门 所 有 ” 的 人才 壁垒 ， 促进 自主 用 人 、 自主 择业 人才 流动 机制 的 形成 ， <ENAMEX TYPE="GPE">广东省</ENAMEX> 还 注重 加强 有关 政策 法规 建设 。
<ENAMEX TYPE="PERSON">覃立模</ENAMEX> 介绍 说 ， <ENAMEX TYPE="DATE">近年</ENAMEX> <ENAMEX TYPE="ORG">省 政府</ENAMEX> 先后 下发 了 《 鼓励 留学 人员 来 <ENAMEX TYPE="GPE">广东</ENAMEX> 工作 的 暂行 规定 》 、 《 关于 加强 人才 招聘 工作 的 通知 》 等 文件 ， 最近 又 即将 颁发 《 全民 所有制 单位 专业 技术 人员 和 管理 人员 辞职 暂行 规定 的 实施 细则 》 、 《 <ENAMEX TYPE="GPE">广东省</ENAMEX> 外商 投资 企业 中方 干部 管理 补充 规定 》 等 文件 。
此外 ， 各 地 还 在 进一步 探索 一些 新型 的 人才 引进 和 管理 办法 。
（ 完 ）
</DOC>
