<DOC DOCNO="nw/xinhua/02/chtb_0211@0211@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">西班牙</COREF> <COREF ID="000-5" TYPE="IDENT">外交 大臣</COREF></COREF> 反对 <COREF ID="000-3" TYPE="IDENT">美国</COREF> 封锁 <COREF ID="000-4" TYPE="IDENT">古巴</COREF>
新华社 马德里 ８月 ３１日 电 （ 记者 胡泰然 ）
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">西班牙</COREF> <COREF ID="000-5" TYPE="IDENT">外交 大臣</COREF></COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">索拉纳</COREF></COREF> ８月 ３１日 重申 ， <COREF ID="000-1" TYPE="IDENT">西班牙</COREF> 反对 <COREF ID="000-3" TYPE="IDENT">美国</COREF> 封锁 <COREF ID="000-4" TYPE="IDENT">古巴</COREF> ， 也 不 赞成 *PRO* 干涉 海地 。
<COREF ID="000-5" TYPE="IDENT">索拉纳</COREF> 同时 表示 ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">西班牙</COREF> <COREF ID="000-17" TYPE="IDENT">政府</COREF></COREF> 对 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">古巴</COREF> “ 偷渡者 的 <COREF ID="000-20" TYPE="IDENT">惨境</COREF> ”</COREF> 深为 关切 ， 并 愿 作 <COREF ID="000-24" TYPE="IDENT">必要 的 <COREF ID="000-24" TYPE="IDENT">努力</COREF></COREF> ， 促使 哈瓦那 和 华盛顿 之间 *PRO* 对话 ， 寻找 解决 办法 。
<COREF ID="000-5" TYPE="IDENT">这 位 <COREF ID="000-5" TYPE="IDENT">大臣</COREF></COREF> 是 <COREF ID="000-31" TYPE="IDENT">*PRO* *PRO* 在 记者 招待会 上 介绍 <COREF ID="000-1" TYPE="IDENT">西班牙</COREF> 从 ９月 １日 起 接任 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">联合国 安理会 <COREF ID="000-38" TYPE="IDENT">主席国</COREF></COREF> 的 <COREF ID="000-37" TYPE="IDENT">工作 任务</COREF></COREF> 时 说 <COREF ID="000-31" TYPE="IDENT">这 番 <COREF ID="000-31" TYPE="IDENT">话</COREF></COREF> 的</COREF> 。
<COREF ID="000-5" TYPE="IDENT">他</COREF> 还 宣布 ， <COREF ID="000-1" TYPE="IDENT">西班牙</COREF> 已经 接受 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">联合国</COREF> 的 <COREF ID="000-46" TYPE="IDENT">要求</COREF></COREF> ， 准备 *PRO* 在 近 几 天 内 派出 <COREF ID="000-51" TYPE="IDENT">一 架 <COREF ID="000-51" TYPE="IDENT">运输机</COREF></COREF> 和 <COREF ID="000-53" TYPE="IDENT">２０ 名 <COREF ID="000-53" TYPE="IDENT">士兵</COREF></COREF> *PRO* 前往 卢旺达 ， 直接 参与 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">联合国</COREF> *OP* *T*-1 维持 和平 <COREF ID="000-58" TYPE="IDENT">部队</COREF></COREF> 的 <COREF ID="000-57" TYPE="IDENT">任务</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
