<DOC DOCNO="nw/xinhua/02/chtb_0221@0221@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-9" TYPE="IDENT">浙江 温州</COREF> 加紧 抢修 <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">十七 号 <COREF ID="000-2" TYPE="IDENT">台风</COREF></COREF> 水毁 *T*-1 <COREF ID="000-1" TYPE="IDENT">堤坝</COREF></COREF>
新华社 温州 九月 一日 电 （ 记者 胡宏伟 通讯员 谢云挺 ）
<COREF ID="000-6" TYPE="IDENT">*OP* *T*-2 来自 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">温州市</COREF> 防汛 防旱 <COREF ID="000-8" TYPE="IDENT">指挥部</COREF></COREF> 的 <COREF ID="000-6" TYPE="IDENT">消息</COREF></COREF> 说 ， <COREF ID="000-9" TYPE="IDENT">该 <COREF ID="000-9" TYPE="IDENT">市</COREF></COREF> 正 全力 加紧 抢修 <COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 遭 *OP* <COREF ID="000-2" TYPE="IDENT">十七 号 <COREF ID="000-2" TYPE="IDENT">台风</COREF></COREF> 袭击 毁坏 *T*-3 的 <COREF ID="000-14" TYPE="IDENT">水利 工程</COREF></COREF> 。
截止 八月 三十日 ， <COREF ID="000-9" TYPE="IDENT">该 <COREF ID="000-9" TYPE="IDENT">市</COREF></COREF> 日 投 劳力 十五点八三万 个 ， 累计 投工 <COREF ID="000-24" TYPE="IDENT">九十三点六五万 <COREF ID="000-24" TYPE="IDENT">工</COREF></COREF> ， 已 完成 土石方 七十三万 立方米 。
<COREF ID="000-27" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">十七 号 <COREF ID="000-2" TYPE="IDENT">台风</COREF></COREF> 的 <COREF ID="000-27" TYPE="IDENT">正面 袭击</COREF></COREF> ， 使 <COREF ID="000-9" TYPE="IDENT">温州市</COREF> *PRO* 损坏 <COREF ID="000-1" TYPE="IDENT">堤坝</COREF> 八百六十二 公里 ， <COREF ID="000-1" TYPE="IDENT">其中</COREF> *OP* *T*-1 完全 冲毁 的 达 三百五十七点七 公里 。
而 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">农历 <COREF ID="000-38" TYPE="IDENT">八月 初三 、 八月 十五日</COREF></COREF> 的 大 <COREF ID="000-37" TYPE="IDENT">潮汛</COREF></COREF> 又 迫在眼前 ， <COREF ID="000-42" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-42" TYPE="IDENT">台风 暴雨</COREF></COREF> 也 随时 可能 袭来 ， <COREF ID="000-45" TYPE="IDENT">险情</COREF> 堪虞 。
<COREF ID="000-46" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">温州</COREF> <COREF ID="000-46" TYPE="IDENT">人民</COREF></COREF> 目前 紧急 行动 起来 ， 抢 <COREF ID="000-45" TYPE="IDENT">险</COREF> 筑 <COREF ID="000-1" TYPE="IDENT">坝</COREF> 保 家园 。
<COREF ID="000-53" TYPE="IDENT">*OP* <COREF ID="000-9" TYPE="IDENT">全 <COREF ID="000-9" TYPE="IDENT">市</COREF></COREF> 开工 抢修 *T*-1 的 水毁 <COREF ID="000-53" TYPE="IDENT">工程</COREF></COREF> 现 已 达 九百九十一 处 ， <COREF ID="000-58" TYPE="IDENT">大批 草袋 、 编织袋 等 <COREF ID="000-58" TYPE="IDENT">抢修 物资</COREF></COREF> 也 从 <COREF ID="000-61" TYPE="IDENT">浙江 各 <COREF ID="000-61" TYPE="IDENT">地</COREF></COREF> 源源而至 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 预计 在 <COREF ID="000-65" TYPE="IDENT">农历 八月 初三 大 <COREF ID="000-65" TYPE="IDENT">潮汛</COREF></COREF> 前 ， <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">全 <COREF ID="000-9" TYPE="IDENT">市</COREF></COREF> 水毁 <COREF ID="000-1" TYPE="IDENT">堤坝</COREF></COREF> 的 <COREF ID="000-68" TYPE="IDENT">绝大部分</COREF></COREF> 可望 用 土筑 方式 应急性 修复 。
据悉 ， <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">温州市</COREF> <COREF ID="000-75" TYPE="IDENT">政府</COREF></COREF> 已 作出 部署 ， 今冬 明春 将 在 <COREF ID="000-9" TYPE="IDENT">全 <COREF ID="000-9" TYPE="IDENT">市</COREF></COREF> 掀起 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">更大 <COREF ID="000-83" TYPE="IDENT">规模</COREF></COREF> 的 *PRO* 兴修 水利 <COREF ID="000-82" TYPE="IDENT">热潮</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
