<DOC DOCNO="nw/xinhua/02/chtb_0255@0255@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">在 <COREF ID="000-20" TYPE="IDENT">滇</COREF> 部分 <COREF ID="000-2" TYPE="IDENT">老挝</COREF> <COREF ID="000-0" TYPE="IDENT">难民</COREF></COREF> 顺利 返回 家园
新华社 昆明 九月 一日 电 （ 记者 李自良 ）
记者 日前 从 云南省 民政厅 获悉 ， 根据 <COREF ID="000-8" TYPE="IDENT">*OP* <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国 、 老挝 和 联合国 难民署</COREF> <COREF ID="000-9" TYPE="IDENT">三 <COREF ID="000-9" TYPE="IDENT">方</COREF></COREF></COREF> 达成 *T*-1 的 *PRO* 遣返 <COREF ID="000-26" TYPE="IDENT">在 <COREF ID="000-16" TYPE="IDENT">华</COREF> <COREF ID="000-2" TYPE="IDENT">老挝</COREF> <COREF ID="000-26" TYPE="IDENT">难民</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">协议</COREF></COREF> ， <COREF ID="000-20" TYPE="IDENT">云南</COREF> 顺利 完成 了 <COREF ID="000-21" TYPE="IDENT">十二 批 、 <COREF ID="000-22" TYPE="IDENT">二千九百一十七 <COREF ID="000-22" TYPE="IDENT">人</COREF></COREF> 的 <COREF ID="000-21" TYPE="IDENT">遣返 任务</COREF></COREF> ， 遣返 人数 占 <COREF ID="000-26" TYPE="IDENT">原 在 <COREF ID="000-16" TYPE="IDENT">华</COREF> <COREF ID="000-2" TYPE="IDENT">老挝</COREF> <COREF ID="000-26" TYPE="IDENT">难民</COREF></COREF> 的 百分之七十三 以上 。
根据 <COREF ID="000-30" TYPE="IDENT">国务院 的 统一 <COREF ID="000-30" TYPE="IDENT">部署</COREF></COREF> ， 自 一九七八年 以来 ， <COREF ID="000-20" TYPE="IDENT">云南</COREF> 先后 接收 安置 <COREF ID="000-36" TYPE="IDENT">难民</COREF> <COREF ID="000-36" TYPE="IDENT">六万四千一百余 <COREF ID="000-36" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-36" TYPE="IDENT">其中</COREF> <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">老挝</COREF> <COREF ID="000-26" TYPE="IDENT">难民</COREF></COREF> 到 一九九一年 已 达 <COREF ID="000-43" TYPE="IDENT">三千九百九十四 <COREF ID="000-43" TYPE="IDENT">人</COREF></COREF> 。
依照 <COREF ID="000-45" TYPE="IDENT">*OP* <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">中国</COREF> <COREF ID="000-46" TYPE="IDENT">政府</COREF></COREF> 缔结 *T*-1 的 有关 <COREF ID="000-45" TYPE="IDENT">国际 公约</COREF></COREF> ， <COREF ID="000-20" TYPE="IDENT">云南省</COREF> 对 <COREF ID="000-36" TYPE="IDENT">难民</COREF> 实行 <COREF ID="000-53" TYPE="IDENT">大量 的 国际主义 和 人道主义 <COREF ID="000-53" TYPE="IDENT">援助</COREF></COREF> 。
<COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 十五 年 来 ， 在 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">全 <COREF ID="000-20" TYPE="IDENT">省</COREF></COREF> 尚 有 <COREF ID="000-60" TYPE="IDENT">四十多 个 贫困 <COREF ID="000-60" TYPE="IDENT">县</COREF></COREF> 接受 政府 财政 补助 的 <COREF ID="000-57" TYPE="IDENT">情况</COREF></COREF> 下 ， 已 累计 支付 二点六亿 元 专 为 <COREF ID="000-36" TYPE="IDENT">难民</COREF> 解决 生产 生活 困难 。
国际 社会 公认 ， <COREF ID="000-26" TYPE="IDENT">难民</COREF> 自愿 遣返 到 原籍国 是 <COREF ID="000-69" TYPE="IDENT">*OP* *T*-1 永久 解决 难民 问题 的 最佳 <COREF ID="000-69" TYPE="IDENT">方案</COREF></COREF> 。
随着 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT"><COREF ID="000-76" TYPE="IDENT"><COREF ID="000-76" TYPE="IDENT">中 、 老</COREF> 两 <COREF ID="000-76" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-74" TYPE="IDENT">关系</COREF></COREF> 的 不断 <COREF ID="000-73" TYPE="IDENT">改善</COREF></COREF> ， <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">老挝</COREF> <COREF ID="000-80" TYPE="IDENT">政府</COREF></COREF> 主动 表示 <COREF ID="000-80" TYPE="IDENT">*pro*</COREF> 愿意 *PRO* 接收 <COREF ID="000-26" TYPE="IDENT">在 <COREF ID="000-16" TYPE="IDENT">华</COREF> <COREF ID="000-2" TYPE="IDENT">老挝</COREF> <COREF ID="000-26" TYPE="IDENT">难民</COREF></COREF> *PRO* 回国 ， <COREF ID="000-90" TYPE="IDENT">*OP* <COREF ID="000-76" TYPE="IDENT">*pro*</COREF> *T*-1 遣返 <COREF ID="000-26" TYPE="IDENT">难民</COREF> 的 <COREF ID="000-90" TYPE="IDENT">条件</COREF></COREF> 日趋 成熟 。
<COREF ID="000-95" TYPE="IDENT">一九九一年 <COREF ID="000-95" TYPE="IDENT">四月 和 七月</COREF></COREF> ， <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-76" TYPE="IDENT"><COREF ID="000-76" TYPE="IDENT">中 老</COREF> 两 <COREF ID="000-76" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-98" TYPE="IDENT">政府</COREF></COREF> 正式 签订 了 <COREF ID="000-103" TYPE="IDENT">《 关于 <COREF ID="000-76" TYPE="IDENT">*pro*</COREF> 遣返 <COREF ID="000-26" TYPE="IDENT">在 <COREF ID="000-16" TYPE="IDENT">华</COREF> <COREF ID="000-2" TYPE="IDENT">老挝</COREF> <COREF ID="000-26" TYPE="IDENT">难民</COREF></COREF> 的 <COREF ID="000-103" TYPE="IDENT">议定书</COREF> 》 和 《 备忘录 》</COREF> ， 分别 委托 <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">中国 云南省</COREF> <COREF ID="000-113" TYPE="IDENT">政府</COREF></COREF> 和 <COREF ID="000-116" TYPE="IDENT">老挝 南塔省 <COREF ID="000-116" TYPE="IDENT">政府</COREF></COREF> *PRO* 具体 负责 组织 实施 。
在 遣返 过程 中 ， <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">云南省</COREF> <COREF ID="000-113" TYPE="IDENT">政府</COREF></COREF> 对 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">难民</COREF> 的 <COREF ID="000-125" TYPE="IDENT">生活</COREF></COREF> 极为 重视 ， 并 同 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">老挝</COREF> <COREF ID="000-80" TYPE="IDENT">政府</COREF></COREF> 和 联合国 难民署 密切 配合 ， 使 <COREF ID="000-133" TYPE="IDENT">遣返 工作</COREF> *PRO* 得以 顺利 进行 。
据悉 ， <COREF ID="000-20" TYPE="IDENT">云南</COREF> 尚 余 <COREF ID="000-136" TYPE="IDENT">一千零七十五 名 <COREF ID="000-2" TYPE="IDENT">老挝</COREF> <COREF ID="000-136" TYPE="IDENT">难民</COREF></COREF> ， 在 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-136" TYPE="IDENT">难民</COREF> 完全 自愿 <COREF ID="000-139" TYPE="IDENT">前提</COREF></COREF> 下 ， <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">云南省</COREF> <COREF ID="000-113" TYPE="IDENT">政府</COREF></COREF> 将 继续 积极 稳妥 进行 <COREF ID="000-133" TYPE="IDENT">遣返</COREF> 。
（ 完 ）
</TEXT>
</DOC>
