<DOC DOCNO="nw/xinhua/02/chtb_0267@0267@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中 美</COREF> 将 合作 建造 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 第一 座 <COREF ID="000-3" TYPE="IDENT">大 <COREF ID="000-3" TYPE="IDENT">容量</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">天然气 发电厂</COREF></COREF>
新华社 北京 九月 一日 电 （ 记者 吴锦才 ）
<COREF ID="000-6" TYPE="IDENT">美国 威尔 集团</COREF> 最近 在 北京 与 江苏省 电力局 签订 了 <COREF ID="000-10" TYPE="IDENT">*PRO* 建造 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 第一 座 <COREF ID="000-3" TYPE="IDENT">大 <COREF ID="000-3" TYPE="IDENT">容量</COREF></COREF> <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">液化 <COREF ID="000-17" TYPE="IDENT">天然气</COREF></COREF> <COREF ID="000-16" TYPE="IDENT">燃料</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">发电厂</COREF></COREF> 的 <COREF ID="000-10" TYPE="IDENT">实施 协议</COREF></COREF> 。
<COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">电力 工业部 国际 合作司 司长</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">谭艾幸</COREF> 今天 就 <COREF ID="000-26" TYPE="IDENT">此 <COREF ID="000-26" TYPE="IDENT">事</COREF></COREF> 对 <COREF ID="000-28" TYPE="IDENT">新华社 <COREF ID="000-28" TYPE="IDENT">记者</COREF></COREF> 表示 ， <COREF ID="000-1" TYPE="IDENT">这 个 <COREF ID="000-1" TYPE="IDENT">电厂</COREF></COREF> 如果 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 成功 的话 ， 将 作为 <COREF ID="000-34" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> <COREF ID="000-36" TYPE="IDENT">沿海 地区</COREF> *T*-1 建设 <COREF ID="000-37" TYPE="IDENT">同 类 <COREF ID="000-37" TYPE="IDENT">电厂</COREF></COREF> 的 <COREF ID="000-34" TYPE="IDENT">样板</COREF></COREF> 。
<COREF ID="000-40" TYPE="IDENT">传统 的 <COREF ID="000-40" TYPE="IDENT">发电</COREF></COREF> ， 一般 都 使用 煤 、 水 、 油 等 。
而 *PRO* 使用 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">液化 <COREF ID="000-17" TYPE="IDENT">天然气</COREF></COREF> <COREF ID="000-16" TYPE="IDENT">燃料</COREF></COREF> 联合 循环 发电 ， 则 有 <COREF ID="000-49" TYPE="IDENT">发电 效率 高 、 <COREF ID="000-51" TYPE="IDENT">综合 <COREF ID="000-51" TYPE="IDENT">造价</COREF></COREF> 低 、 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 有利于 环保 等 <COREF ID="000-49" TYPE="IDENT">优点</COREF></COREF> 。
据 介绍 ， <COREF ID="000-57" TYPE="IDENT">这 种 <COREF ID="000-57" TYPE="IDENT">发电 方式</COREF></COREF> 中 ， 单机 使用 <COREF ID="000-17" TYPE="IDENT">液化气</COREF> 发电 会 产生 <COREF ID="000-61" TYPE="IDENT">*OP* *T*-1 有 <COREF ID="000-63" TYPE="IDENT">五百 *RNR*-2 至 六百 度 <COREF ID="000-63" TYPE="IDENT">高温</COREF></COREF> 的 <COREF ID="000-61" TYPE="IDENT">燃气 废气</COREF></COREF> ， <COREF ID="000-61" TYPE="IDENT">它</COREF> 又 可 带动 锅炉 *PRO* 产生 蒸汽 ， 继而 带动 汽轮机 *PRO* 再 发出 <COREF ID="000-72" TYPE="IDENT">电能</COREF> 。
由于 <COREF ID="000-57" TYPE="IDENT">它</COREF> 在 建造 方式 上 具有 <COREF ID="000-75" TYPE="IDENT">见效 快 的 <COREF ID="000-75" TYPE="IDENT">特点</COREF></COREF> ， <COREF ID="000-72" TYPE="IDENT">*OP* <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 发出 *T*-1 的 <COREF ID="000-72" TYPE="IDENT">电</COREF></COREF> 在 价格 上 也 具有 <COREF ID="000-83" TYPE="IDENT">*OP* *T*-2 较 强 的 <COREF ID="000-83" TYPE="IDENT">竞争力</COREF></COREF> 。
同时 ， 通过 *PRO* 使用 <COREF ID="000-17" TYPE="IDENT">天然气</COREF> 燃烧 ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 也 会 减少 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">沿海 地区</COREF> 的 <COREF ID="000-89" TYPE="IDENT">环境 污染</COREF></COREF> 。
<COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 总部 设 在 <COREF ID="000-95" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-6" TYPE="IDENT">威尔 集团</COREF></COREF> ， 是 <COREF ID="000-97" TYPE="IDENT">*OP* *T*-2 在 电力 领域 进行 投资 的 大型 <COREF ID="000-97" TYPE="IDENT">专业 公司</COREF></COREF> 。
<COREF ID="000-102" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">它</COREF> 在 <COREF ID="000-104" TYPE="IDENT">全 <COREF ID="000-104" TYPE="IDENT">世界</COREF></COREF> 投资 发展 *T*-1 的 电力 装机 <COREF ID="000-102" TYPE="IDENT">容量</COREF></COREF> 已 达 一千五百万 千瓦 。
在 <COREF ID="000-109" TYPE="IDENT">美国 伊中 公司 的 <COREF ID="000-109" TYPE="IDENT">联系</COREF></COREF> 下 ， <COREF ID="000-6" TYPE="IDENT">威尔 集团</COREF> 与 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">江苏</COREF> <COREF ID="000-114" TYPE="IDENT">电力 部门</COREF></COREF> 首先 达成 了 <COREF ID="000-117" TYPE="IDENT">*PRO* 建造 <COREF ID="000-1" TYPE="IDENT">联合 循环 <COREF ID="000-1" TYPE="IDENT">电厂</COREF></COREF> 的 <COREF ID="000-117" TYPE="IDENT">计划</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 将 设 在 江苏 如东 的 这 个 <COREF ID="000-1" TYPE="IDENT">电厂</COREF></COREF> ， <COREF ID="000-127" TYPE="IDENT">年 <COREF ID="000-127" TYPE="IDENT">发电量</COREF></COREF> 为 二百四十万 千瓦 ， 投资额 为 二十四亿 美元 ， 中方 占 <COREF ID="000-131" TYPE="IDENT">百分之三十 的 <COREF ID="000-131" TYPE="IDENT">股份</COREF></COREF> ， <COREF ID="000-6" TYPE="IDENT">威尔 集团</COREF> 占 百分之七十 。
按 <COREF ID="000-10" TYPE="IDENT">协议</COREF> ， <COREF ID="000-135" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">电厂</COREF> 使用 *T*-1 的 <COREF ID="000-135" TYPE="IDENT">天然气 货源</COREF></COREF> 由 <COREF ID="000-6" TYPE="IDENT">威尔 集团</COREF> 负责 *PRO* 在 国际 市场 上 组织 。
<COREF ID="000-142" TYPE="IDENT"><COREF ID="000-143" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">威尔 集团</COREF> 常务 <COREF ID="000-142" TYPE="IDENT">董事</COREF></COREF> <COREF ID="000-143" TYPE="APPOS" SUBTYPE="HEAD">罗仁祖</COREF></COREF> 对 <COREF ID="000-147" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-36" TYPE="IDENT">沿海 地区</COREF></COREF> 使用 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">液化 <COREF ID="000-17" TYPE="IDENT">天然气</COREF></COREF> <COREF ID="000-16" TYPE="IDENT">燃料</COREF></COREF> 发电 的 <COREF ID="000-147" TYPE="IDENT">前景</COREF></COREF> 表示 乐观 。
<COREF ID="000-142" TYPE="IDENT">他</COREF> 认为 ， 据 <COREF ID="000-158" TYPE="IDENT"><COREF ID="000-159" TYPE="IDENT"><COREF ID="000-160" TYPE="IDENT">亚洲 <COREF ID="000-160" TYPE="IDENT">能源 市场</COREF></COREF> <COREF ID="000-159" TYPE="IDENT">发展</COREF></COREF> 的 <COREF ID="000-158" TYPE="IDENT">经验</COREF></COREF> ， <COREF ID="000-17" TYPE="IDENT">液化 <COREF ID="000-17" TYPE="IDENT">天然气</COREF></COREF> 已 成为 <COREF ID="000-167" TYPE="IDENT"><COREF ID="000-168" TYPE="IDENT">*OP* <COREF ID="000-169" TYPE="IDENT">发电</COREF> 所 用 *T*-1 的 干净 <COREF ID="000-168" TYPE="IDENT">燃料</COREF></COREF> 的 主要 <COREF ID="000-167" TYPE="IDENT">原料</COREF></COREF> ， <COREF ID="000-173" TYPE="IDENT">日本 、 韩国 、 台湾 等</COREF> 在 <COREF ID="000-174" TYPE="IDENT">国民 生产 总值</COREF> 达到 三千 美元 时 ， 环保 意识 普遍 抬头 ， <COREF ID="000-173" TYPE="IDENT">*pro*</COREF> 都 开始 明显 增加 了 <COREF ID="000-177" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">液化 <COREF ID="000-17" TYPE="IDENT">天然气</COREF></COREF> <COREF ID="000-169" TYPE="IDENT">发电</COREF> 的 <COREF ID="000-177" TYPE="IDENT">用量</COREF></COREF> 。
而 <COREF ID="000-183" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-36" TYPE="IDENT">沿海 地带</COREF></COREF> 的 <COREF ID="000-183" TYPE="IDENT">国民 生产 总值</COREF></COREF> 已 开始 迈向 <COREF ID="000-174" TYPE="IDENT">这 一 <COREF ID="000-174" TYPE="IDENT">水平</COREF></COREF> ， <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 在 财力 上 也 <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 可以 说 具备 了 <COREF ID="000-193" TYPE="IDENT">*PRO* 使用 <COREF ID="000-17" TYPE="IDENT">天然气</COREF> 发电 的 <COREF ID="000-193" TYPE="IDENT">条件</COREF></COREF> 。
<COREF ID="000-197" TYPE="IDENT">*OP* *T*-1 随 <COREF ID="000-199" TYPE="IDENT"><COREF ID="000-95" TYPE="IDENT">美国</COREF> <COREF ID="000-199" TYPE="IDENT">布朗 部长</COREF></COREF> 访 <COREF ID="000-2" TYPE="IDENT">华</COREF> 并 签订 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">江苏</COREF> <COREF ID="000-205" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">这 一 <COREF ID="000-1" TYPE="IDENT">电厂</COREF></COREF> <COREF ID="000-205" TYPE="IDENT">建设</COREF></COREF> <COREF ID="000-10" TYPE="IDENT">协议</COREF></COREF> 的 <COREF ID="000-210" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">威尔 集团</COREF> <COREF ID="000-197" TYPE="IDENT">总裁</COREF></COREF> <COREF ID="000-210" TYPE="IDENT">约翰・威尔</COREF></COREF> 认为 ， 现在 正 是 <COREF ID="000-215" TYPE="IDENT">*OP* *pro* *T*-2 在 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 开发 <COREF ID="000-219" TYPE="IDENT"><COREF ID="000-220" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">天然气</COREF> 联合 循环 <COREF ID="000-220" TYPE="IDENT">发电</COREF></COREF> <COREF ID="000-219" TYPE="IDENT">项目</COREF></COREF> 的 最佳 <COREF ID="000-215" TYPE="IDENT">时机</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中 美</COREF> <COREF ID="000-0" TYPE="IDENT">双方</COREF></COREF> 都 将 要 投入 <COREF ID="000-228" TYPE="IDENT">*OP* *T*-3 较 大 的 <COREF ID="000-228" TYPE="IDENT">时间 、 财力 、 资源</COREF></COREF> ， 使 <COREF ID="000-chtb_267.fid.utf8-E3" TYPE="IDENT">这 个 <COREF ID="000-chtb_267.fid.utf8-E3" TYPE="IDENT">电厂 项目</COREF></COREF> *PRO* 成为 <COREF ID="000-234" TYPE="IDENT">*OP* *T*-4 成功 的 <COREF ID="000-234" TYPE="IDENT">典范</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
