<DOC DOCNO="nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">化学 工业</COREF></COREF> 加快 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">对外 <COREF ID="000-4" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">步伐</COREF></COREF>
新华社 北京 八月 三十一日 电 （ 记者 孙杰 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">化学 工业</COREF></COREF> 加快 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">对外 <COREF ID="000-4" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">步伐</COREF></COREF> ， 大步 走向 世界 。
据 <COREF ID="000-15" TYPE="IDENT">化工部</COREF> 介绍 ， 一九七八年 ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-17" TYPE="IDENT">化工 进出口 总额</COREF></COREF> 不 到 三亿 美元 ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 去年 达到 七十五亿 美元 ， <COREF ID="000-22" TYPE="IDENT">*OP* 出口 创汇 超过 一千万 美元 的 <COREF ID="000-22" TYPE="IDENT">化工 企业</COREF></COREF> 已 有 三十 家 。
<COREF ID="000-24" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-chtb_286.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">化工</COREF> 成套 <COREF ID="000-chtb_286.fid.utf8.source-E1" TYPE="IDENT">设备</COREF></COREF> <COREF ID="000-24" TYPE="IDENT">出口</COREF></COREF> 实现 了 <COREF ID="000-30" TYPE="IDENT">零 的 <COREF ID="000-30" TYPE="IDENT">突破</COREF></COREF> ， 先后 向 印尼 出口 <COREF ID="000-33" TYPE="IDENT">两 套 *OP* *T*-1 年 产 <COREF ID="000-35" TYPE="IDENT">四万 吨 <COREF ID="000-35" TYPE="IDENT">离子膜 烧碱</COREF></COREF> <COREF ID="000-33" TYPE="IDENT">装置</COREF></COREF> ， 向 伊朗 出口 <COREF ID="000-39" TYPE="IDENT">*OP* *T*-2 年 产 <COREF ID="000-41" TYPE="IDENT">二十万 吨 纯 <COREF ID="000-41" TYPE="IDENT">碱</COREF></COREF> 成套 <COREF ID="000-39" TYPE="IDENT">设备</COREF></COREF> 。
<COREF ID="000-44" TYPE="IDENT">技术 出口</COREF> 也 有 了 <COREF ID="000-45" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-45" TYPE="IDENT">进展</COREF></COREF> 。
目前 ， <COREF ID="000-49" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">中国</COREF> *T*-1 可 供 <COREF ID="000-44" TYPE="IDENT">出口</COREF> 的 <COREF ID="000-49" TYPE="IDENT">技术</COREF></COREF> 达 五十二 项 。
据 <COREF ID="000-54" TYPE="IDENT">不完全 <COREF ID="000-54" TYPE="IDENT">统计</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 三 年 来 出口 <COREF ID="000-57" TYPE="IDENT">蒽醌法 双氧水 、 <COREF ID="000-60" TYPE="IDENT">变压 <COREF ID="000-60" TYPE="IDENT">吸附</COREF></COREF> 等 <COREF ID="000-57" TYPE="IDENT">技术</COREF></COREF> 二十余 项 。
到 今年 上半年 ， <COREF ID="000-15" TYPE="IDENT">中国 化工部</COREF> 与 <COREF ID="000-65" TYPE="IDENT">十五 家 国际 大型 <COREF ID="000-65" TYPE="IDENT">化工 公司</COREF></COREF> 签订 合作 协议 。
十 年 来 ， <COREF ID="000-69" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">化工 行业</COREF></COREF> 累计 吸收 *T*-1 <COREF ID="000-69" TYPE="IDENT">外资</COREF></COREF> 达 八十五亿 美元 ， <COREF ID="000-69" TYPE="IDENT">*pro*</COREF> 用于 <COREF ID="000-76" TYPE="IDENT">化肥 、 石化 的 <COREF ID="000-76" TYPE="IDENT">建设 和 技术 改造</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
