nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 0 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 6 gold 独特-v 独特.01 ----- 6:0-rel 4:0*5:0*10:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 18 gold 有-v 有.03 ----- 18:0-rel 13:1-ARG0 14:2-ARGM-TMP 17:1-ARGM-ADV 19:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 22 gold 高-v 高.01 ----- 22:0-rel 21:1-ARGM-ADV 19:0*20:0*24:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 27 gold 簇成-v 簇成.01 ----- 27:0-rel 26:1-ARG0 29:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 33 gold 灿烂-v 灿烂.01 ----- 33:0-rel 31:0*32:0*36:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 2 34 gold 辉煌-v 辉煌.01 ----- 34:0-rel 31:0*32:0*36:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 3 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 3 6 gold 赢得-v 赢得.01 ----- 6:0-rel 0:2-ARGM-ADV 5:1-ARG0 8:5-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 3 13 gold 艳羡-n 艳羡.01 ----- 13:0-rel 0:2-ARGM-ADV 5:1-ARG1 6:0-rel-Sup 8:3-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 15 gold 弘扬-v 弘扬.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 21 gold 献出-v 献出.01 ----- 21:0-rel 0:4-ARG0 8:1-ARGM-MNR 13:1-ARGM-PRP 23:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 26 gold 大-v 大.01 ----- 26:0-rel 25:1-ARGM-ADV 23:0*24:0*28:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 31 gold 希望-v 希望.02 ----- 31:0-rel 0:4-ARG0 32:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 38 gold 灿烂-v 灿烂.01 ----- 38:0-rel 36:0*37:0*40:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 41 gold 推向-v 推向.01 ----- 41:0-rel 32:1-ARG0 34:2-ARG1 42:1-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 44 gold 使-v 使.01 ----- 44:0-rel 0:4-ARG0 45:3-ARG1 51:2-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 48 gold 多-v 多.01 ----- 48:0-rel 47:1-ARGM-ADV 45:0*46:0*50:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 52 gold 认识-v 认识.01 ----- 52:0-rel 51:1-ARG0 53:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 4 55 gold 珍爱-v 珍爱.01 ----- 55:0-rel 51:1-ARG0 56:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 5 1 gold 感谢-v 感谢.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 3 gold 举办-v 举办.01 ----- 3:0-rel 2:1-ARGM-TMP 0:0*1:0*7:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 13 gold 擢举-v 擢举.01 ----- 13:0-rel 0:3-ARG0 15:5-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 14 gold 广征-v 广征.01 ----- 14:0-rel 0:3-ARG0 15:5-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 17 gold 散布-v 散布.01 ----- 17:0-rel 18:1-ARG1 15:0*16:0*24:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 22 gold 成长-v 成长.01 ----- 22:0-rel 21:1-ARGM-ADV 15:0*16:0*24:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 29 gold 深受-v 深受.01 ----- 29:0-rel 0:3-ARG0 30:1-ARG1 31:2-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 6 32 gold 欢迎-v 欢迎.01 ----- 32:0-rel 31:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 7 gold 强调-v 强调.01 ----- 7:0-rel 6:1-ARG0 5:0*8:0*10:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 11 gold 是-v 是.01 ----- 11:0-rel 0:1-ARGM-LOC 5:3-ARG0 13:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 14 gold 要-v 要.03 ----- 14:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 15 gold 合乎-v 合乎.01 ----- 15:0-rel 13:1-ARG0 16:4-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 21 gold 要求-n 要求.01 ----- 21:0-rel 16:2-ARG0 20:1-ARGM-MNR
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 24 gold 健康-v 健康.01 ----- 24:0-rel 23:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 27 gold 可识-v 可识.01 ----- 27:0-rel 26:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 30 gold 如法-v 如法.01 ----- 30:0-rel 29:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 33 gold 敦实-v 敦实.01 ----- 33:0-rel 32:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 36 gold 自立-v 自立.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 40 gold 是-v 是.01 ----- 40:0-rel 39:1-ARG0 41:4-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 50 gold 是-v 是.01 ----- 50:0-rel 48:1-ARG0 49:1-ARGM-ADV 51:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 53 gold 有-v 有.01 ----- 53:0-rel 52:1-ARG0 54:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 59 gold 赢得-v 赢得.01 ----- 59:0-rel 48:2-ARGM-PRP 57:1-ARG0 58:1-ARGM-ADV 61:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 7 64 gold 关注-n 关注.01 ----- 64:0-rel 48:2-ARGM-PRP 57:1-ARG1 58:1-ARGM-ADV 59:0-rel-Sup 61:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 8 7 gold 法古不泥-v 法古不泥.01 ----- 7:0-rel 5:0*6:0*11:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 8 9 gold 有-v 有.03 ----- 9:0-rel 10:1-ARG1 5:0*6:0*11:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 8 12 gold 评-v 评.01 ----- 12:0-rel 0:1-ARGM-PRP 3:1-ARG0 4:1-ARG1 13:1-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 9 3 gold 郑重-v 郑重.01 ----- 3:0-rel 1:0*2:0*7:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 9 5 gold 融洽-v 融洽.01 ----- 5:0-rel 1:0*2:0*7:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 9 7 gold 讨论-n 讨论.01 ----- 7:0-rel 2:3-ARGM-MNR 10:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 9 12 gold 取得-v 取得.01 ----- 12:0-rel 0:1-ARGM-LOC 10:1-ARG0 11:1-ARG2 14:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 9 14 gold 统一-n 统一.01 ----- 14:0-rel 0:1-ARGM-LOC 10:1,11:1-ARG1 12:0-rel-Sup
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 9 17 gold 评出-v 评出.01 ----- 17:0-rel 0:1-ARGM-LOC 16:1-ARG0 19:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 5 gold 使-v 使.01 ----- 5:0-rel 2:2-ARG0 6:1-ARG1 7:2-ARG2
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 9 gold 为难-v 为难.01 ----- 9:0-rel 7:1-ARG1 8:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 17 gold 写-v 写.01 ----- 17:0-rel 11:1-ARGM-DIS 12:4-ARG1 16:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 20 gold 不错-v 不错.01 ----- 20:0-rel 12:4-ARG0 19:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 23 gold 有-v 有.03 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 25 gold 宗-v 宗.01 ----- 25:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 28 gold 有-v 有.03 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 30 gold 往-v 往.01 ----- 30:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 35 gold 遗憾-v 遗憾.01 ----- 35:0-rel 33:0*34:0-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 37 gold 是-v 是.01 ----- 37:0-rel 32:1-ARGM-DIS 33:3-ARG0 38:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 43 gold 差-v 差.01 ----- 43:0-rel 39:3-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 46 gold 出现-v 出现.01 ----- 46:0-rel 38:1-ARGM-PRP 45:1-ARG0 48:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 52 gold 救正-v 救正.01 ----- 52:0-rel 38:1-ARGM-PRP 45:1-ARG0 51:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 10 55 gold 落选-v 落选.01 ----- 55:0-rel 38:1-ARGM-PRP 45:1-ARG0 54:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 11 4 gold 惋惜-v 惋惜.01 ----- 4:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 11 7 gold 觉得-v 觉得.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 11 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 11 15 gold 值得-v 值得.01 ----- 15:0-rel 14:1-ARGM-ADV 16:1-ARG1 12:0*13:0*18:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 11 16 gold 忧虑-n 忧虑.01 ----- 16:0-rel 13:1*18:1-ARG1 15:0-rel-Sup
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 11 gold 应-v 应.01 ----- 11:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 13 gold 读书-v 读书.01 ----- 13:0-rel 8:1-ARG0 10:1-ARGM-ADV 12:1-ARGM-ADV 7:0*9:0*15:1-ARGM-TMP
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 18 gold 耽误-v 耽误.01 ----- 18:0-rel 2:2-ARG1 6:1-ARGM-TMP
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 26 gold 够-v 够.01 ----- 26:0-rel 21:1-ARGM-ADV 23:1-ARG0 25:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 30 gold 合-v 合.02 ----- 30:0-rel 28:1-ARG1 29:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 34 gold 低-v 低.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 39 gold 书写-n 书写.01 ----- 39:0-rel 37:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 41 gold 有-v 有.01 ----- 41:0-rel 36:1-ARGM-DIS 37:1-ARG0 38:1-ARGM-LOC 43:2-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 50 gold 能-v 能.01 ----- 50:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 57 gold 高-v 高.01 ----- 57:0-rel 55:1-ARG0 56:1-ARGM-ADV 53:0*54:0*59:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 62 gold 能-v 能.01 ----- 62:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 67 gold 可以-v 可以.01 ----- 67:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 12 68 gold 作为-v 作为.01 ----- 68:0-rel 69:1-ARG2 65:0*66:0*71:1-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 1 gold 诚恳-v 诚恳.01 ----- 1:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 3 gold 希望-v 希望.02 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-ADV 4:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 6 gold 能够-v 能够.01 ----- 6:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 12 gold 补上-v 补上.01 ----- 12:0-rel 4:2-ARG0 7:1-ARGM-LOC 11:1-ARGM-ADV
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 14 gold 希望-v 希望.02 ----- 14:0-rel 0:1-ARG0 15:4-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 19 gold 能-v 能.01 ----- 19:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 20 gold 展示-v 展示.01 ----- 20:0-rel 15:3-ARG0 22:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 24 gold 卓越-v 卓越.01 ----- 24:0-rel 22:0*23:0*26:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 30 gold 能-v 能.01 ----- 30:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 31 gold 表达-v 表达.01 ----- 31:0-rel 15:3-ARG0 33:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 35 gold 健康-v 健康.01 ----- 35:0-rel 33:0*34:0*38:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 36 gold 深邃-v 深邃.01 ----- 36:0-rel 33:0*34:0*38:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 41 gold 能-v 能.01 ----- 41:0-rel
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 42 gold 展示-v 展示.01 ----- 42:0-rel 15:3-ARG0 40:1-ARGM-ADV 44:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 46 gold 清隽-v 清隽.01 ----- 46:0-rel 44:0*45:0*49:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 13 47 gold 高雅-v 高雅.01 ----- 47:0-rel 44:0*45:0*49:1-ARG0
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 14 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/02/chtb_0206@0206@xinhua@nw@ch@on 14 10 gold 期望-n 期望.01 ----- 10:0-rel 0:1-ARG1 1:0-rel-Sup 2:2-ARG0 5:1-ARGM-DIR 9:1-ARGM-MNR
