<DOC DOCNO="nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">费孝通</COREF> 被 授予 <COREF ID="000-1" TYPE="IDENT">麦格赛赛 奖</COREF>
新华社 马尼拉 ８月 ３１日 电 （ 记者 熊昌义 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 著名 <COREF ID="000-0" TYPE="IDENT">社会学家</COREF></COREF> 、 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">全 <COREF ID="000-9" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">常委会 副委员长</COREF></COREF></COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">费孝通 博士</COREF></COREF> 今天 下午 在 <COREF ID="000-15" TYPE="IDENT">这里</COREF> 被 授予 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">１９９４年</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">麦格赛赛</COREF> <COREF ID="000-20" TYPE="IDENT">“ 社区 领袖 ”</COREF> <COREF ID="000-1" TYPE="IDENT">奖</COREF></COREF></COREF> 。
<COREF ID="000-22" TYPE="IDENT">颁奖 仪式</COREF> 在 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">菲律宾</COREF> <COREF ID="000-15" TYPE="IDENT">文化 中心</COREF></COREF> 隆重 举行 。
<COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-24" TYPE="IDENT">菲律宾</COREF> <COREF ID="000-26" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">拉莫斯</COREF></COREF> 出席 了 <COREF ID="000-22" TYPE="IDENT">颁奖 仪式</COREF> 并 向 <COREF ID="000-32" TYPE="IDENT">*OP* *T*-1 荣获 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">今年</COREF> <COREF ID="000-1" TYPE="IDENT">麦格赛赛 奖</COREF></COREF> 的 ６ 名 杰出 <COREF ID="000-32" TYPE="IDENT">人士</COREF></COREF> 颁发 了 奖章 、 奖金 和 证书 。
<COREF ID="000-0" TYPE="IDENT">费孝通</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 致 答谢辞 时 说 ， “ <COREF ID="000-0" TYPE="IDENT">我</COREF> 决 不 辜负 <COREF ID="000-43" TYPE="IDENT">*OP* <COREF ID="000-44" TYPE="IDENT">友好 <COREF ID="000-44" TYPE="IDENT">邻邦</COREF></COREF> 给 <COREF ID="000-0" TYPE="IDENT">我</COREF> *T*-1 的 <COREF ID="000-43" TYPE="IDENT">鼓励</COREF></COREF> ， 不论 今后 <COREF ID="000-0" TYPE="IDENT">我</COREF> 还 能 有 <COREF ID="000-51" TYPE="IDENT">多少 <COREF ID="000-51" TYPE="IDENT">年月</COREF></COREF> 可以 供 <COREF ID="000-0" TYPE="IDENT">我</COREF> *PRO* 支配 ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 一定 要 兢兢业业 地 利用 <COREF ID="000-56" TYPE="IDENT">每 一 刻 <COREF ID="000-56" TYPE="IDENT">时间</COREF></COREF> ， 尽力 做 <COREF ID="000-58" TYPE="IDENT">一些 *OP* *T*-3 对 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">亚洲</COREF> <COREF ID="000-61" TYPE="IDENT">人民</COREF></COREF> ， 乃至 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="IDENT">全 <COREF ID="000-65" TYPE="IDENT">世界</COREF></COREF> <COREF ID="000-64" TYPE="IDENT">人民</COREF></COREF> 有益 的 好 <COREF ID="000-58" TYPE="IDENT">事</COREF></COREF> ， 使 <COREF ID="000-69" TYPE="IDENT">*OP* 人类 所 积累 *T*-4 的 <COREF ID="000-69" TYPE="IDENT">知识</COREF></COREF> *PRO* 能 发生 <COREF ID="000-74" TYPE="IDENT">*PRO* 推动 社会 *PRO* 向 <COREF ID="000-78" TYPE="IDENT">*OP* *T*-5 更 美好 的 <COREF ID="000-78" TYPE="IDENT">社会</COREF></COREF> 发展 的 <COREF ID="000-74" TYPE="IDENT">作用</COREF></COREF> ” 。
<COREF ID="000-82" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">菲律宾</COREF> 前 <COREF ID="000-19" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-84" TYPE="IDENT">名字</COREF></COREF> 命名 的 <COREF ID="000-82" TYPE="IDENT">拉蒙・麦格赛赛 奖</COREF></COREF> 被 称为 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">亚洲</COREF> 的 <COREF ID="000-90" TYPE="IDENT">诺贝尔 奖</COREF></COREF> 。
<COREF ID="000-82" TYPE="IDENT">该 <COREF ID="000-82" TYPE="IDENT">奖</COREF></COREF> 共 设 <COREF ID="000-95" TYPE="IDENT">五 项 <COREF ID="000-95" TYPE="IDENT">奖</COREF></COREF> ， 每 年 颁发 一 次 ， 分别 授予 <COREF ID="000-97" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-99" TYPE="IDENT">政府 服务 、 <COREF ID="000-102" TYPE="IDENT">公共 <COREF ID="000-102" TYPE="IDENT">服务</COREF></COREF> 、 <COREF ID="000-20" TYPE="IDENT">社区 领袖</COREF> 、 新闻 、 文学 和 创造性 交流 艺术 以及 国际 谅解 等 <COREF ID="000-99" TYPE="IDENT">领域</COREF></COREF> 作出 <COREF ID="000-110" TYPE="IDENT">突出 <COREF ID="000-110" TYPE="IDENT">贡献</COREF></COREF> 的 <COREF ID="000-97" TYPE="IDENT">个人 和 机构</COREF></COREF> 。
<COREF ID="000-82" TYPE="IDENT">该 <COREF ID="000-82" TYPE="IDENT">奖</COREF></COREF> 自 *PRO* １９５８年 开始 颁发 以来 ， 已 有 <COREF ID="000-118" TYPE="IDENT">１７２ 位 <COREF ID="000-118" TYPE="IDENT">个人</COREF></COREF> 和 <COREF ID="000-120" TYPE="IDENT">１４ 个 <COREF ID="000-120" TYPE="IDENT">机构</COREF></COREF> 获奖 。
（ 完 ）
</TEXT>
</DOC>
