nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 0 1 gold 发现-v 发现.01 ----- 1:0-rel 0:1-ARGM-LOC 2:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 2 8 gold 发现-v 发现.01 ----- 8:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-LOC 9:2-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 3 5 gold 关注-v 关注.01 ----- 5:0-rel 4:1-ARG0
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 3 8 gold 称作-v 称作.01 ----- 8:0-rel 0:2-ARG1 10:1-ARG2
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 3 9 gold 称作-v 称作.01 ----- 9:0-rel 0:2-ARG1 11:1-ARG2
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 3 18 gold 发现-v 发现.01 ----- 18:0-rel 14:1-ARGM-TMP 15:2-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 3 21 gold 重要-v 重要.01 ----- 21:0-rel 12:1*23:1-ARG0 13:1-ARGM-TMP 20:1-ARGM-ADV
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 4 4 gold 发现-v 发现.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 3:1-ARGM-ADV 5:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 4 10 gold 轰动-v 轰动.01 ----- 10:0-rel 0:3-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 5 11 gold 发现-v 发现.01 ----- 11:0-rel 0:2-ARGM-TMP 4:2-ARG1 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 5 18 gold 局限于-v 局限于.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 6 5 gold 研究-n 研究.01 ----- 5:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 6 9 gold 源源不断-v 源源不断.01 ----- 9:0-rel 0:1-ARGM-DIS 2:3-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 7 4 gold 发现-v 发现.01 ----- 4:0-rel 3:1-ARGM-LOC 2:0*5:0*7:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 7 19 gold 相近-v 相近.01 ----- 19:0-rel 0:1-ARGM-TMP 2:3-ARG0 10:2-ARG0 15:1-ARGM-ADV 16:1-ARG0
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 7 21 gold 相似-v 相似.01 ----- 21:0-rel 0:1-ARGM-TMP 2:3-ARG0 10:2-ARG0 15:1-ARGM-ADV 16:1-ARG0
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 7 29 gold 属-v 属.01 ----- 29:0-rel 23:1-ARG0 30:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 7 35 gold 丰富-v 丰富.01 ----- 35:0-rel 33:2-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 7 39 gold 有-v 有.03 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:3-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 7 42 gold 保存-v 保存.01 ----- 42:0-rel 40:0*41:0*45:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 7 43 gold 完整-v 完整.01 ----- 43:0-rel
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 7 50 gold 有-v 有.03 ----- 50:0-rel 37:1-ARG0 49:1-ARGM-ADV 51:2-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 8 9 gold 关注-v 关注.01 ----- 9:0-rel 0:1-ARG0 3:1-ARG1 8:1-ARGM-ADV
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 9 4 gold 研究-n 研究.01 ----- 4:0-rel 0:0,1:0,2:0,3:0-ARG1 6:1-ARG0
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 9 17 gold 给-v 给.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG2 15:0*21:0*23:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 9 25 gold 表示-v 表示.01 ----- 25:0-rel 0:3-ARG0 13:1-ARGM-TMP 14:1-ARGM-LOC 27:3-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 9 29 gold 强烈-v 强烈.01 ----- 29:0-rel 27:0*28:0*31:1-ARG0
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 10 4 gold 称-v 称.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 10 11 gold 确定-v 确定.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 10 14 gold 增加-v 增加.01 ----- 14:0-rel 5:2-ARG0 16:3-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 10 18 gold 新-v 新.01 ----- 18:0-rel 16:0*17:0*20:1-ARG0
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 11 3 gold 认为-v 认为.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:4-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 11 14 gold 研究-n 研究.01 ----- 14:0-rel 12:2-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 11 15 gold 具有-v 具有.01 ----- 15:0-rel 4:2-ARG0 16:3-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 11 19 gold 重要-v 重要.01 ----- 19:0-rel 18:1-ARGM-ADV 16:0*17:0*21:1-ARG0
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 11 28 gold 增加-v 增加.01 ----- 28:0-rel 23:1-ARG0 25:1-ARGM-BNF 30:3-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 11 32 gold 新-v 新.01 ----- 32:0-rel 30:0*31:0*34:1-ARG0
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 11 37 gold 扩大-v 扩大.01 ----- 37:0-rel 23:1-ARG0 39:4-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 11 43 gold 分布-n 分布.01 ----- 43:0-rel 39:2-ARG0 42:0-ARGM-ADV
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 11 50 gold 争论-n 争论.01 ----- 50:0-rel 49:1*58:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 11 51 gold 持久-v 持久.01 ----- 51:0-rel 50:1-ARG0 48:0*49:0*58:1-ARG0
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 11 59 gold 提出-v 提出.01 ----- 59:0-rel 23:1-ARG0 45:1-ARGM-ADV 46:1-ARGM-DIR 61:3-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 11 63 gold 新-v 新.01 ----- 63:0-rel 61:0*62:0*65:1-ARG0
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 11 65 gold 挑战-n 挑战.01 ----- 65:0-rel 23:1-ARG0 45:1-ARGM-ADV 46:1-ARG1 59:0-rel-Sup
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 12 19 gold 发现-v 发现.01 ----- 19:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:2-ARGM-TMP 7:1-ARGM-ADV 8:1-ARGM-LOC 18:1-ARGM-ADV 21:3-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 12 29 gold 在-v 在.01 ----- 29:0-rel 0:1-ARGM-MNR 26:2-ARG0 28:1-ARGM-ADV 30:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 13 6 gold 发现-n 发现.01 ----- 6:0-rel 3:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 13 12 gold 发现-v 发现.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 9:0*13:0*15:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 13 18 gold 早-v 早.01 ----- 18:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 8:1-ARGM-ADV 16:1-ARG0 17:1-ARGM-ADV
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 13 22 gold 低-v 低.01 ----- 22:0-rel 0:1-ARGM-ADV 1:2-ARGM-TPC 8:1-ARGM-ADV 20:1-ARG0 21:1-ARGM-ADV
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 13 26 gold 原始-v 原始.01 ----- 26:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 8:1-ARGM-ADV 24:1-ARG0 25:1-ARGM-ADV
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 14 9 gold 寻找-v 寻找.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-LOC 11:3-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 14 14 gold 原始-v 原始.01 ----- 14:0-rel 13:1-ARGM-ADV 11:0*12:0*22:1-ARG0
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 14 17 gold 古老-v 古老.01 ----- 17:0-rel 16:1-ARGM-ADV 11:0*12:0*22:1-ARG0
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 14 23 gold 寄予-v 寄予.01 ----- 23:0-rel 0:1-ARGM-ADV 3:2-ARG0 5:1-ARG2 24:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 14 30 gold 表示-v 表示.01 ----- 30:0-rel 0:1-ARGM-PRP 27:2-ARG0 29:1-ARGM-ADV 32:2-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 14 35 gold 有-v 有.03 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-LOC 36:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 14 37 gold 发现-v 发现.01 ----- 37:0-rel 32:1-ARG0 33:1-ARGM-LOC 38:5-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 14 43 gold 早-v 早.01 ----- 43:0-rel 40:1-ARGM-ADV 42:1-ARGM-ADV 38:0*39:0*45:1-ARG0
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 15 11 gold 定名-v 定名.01 ----- 11:0-rel 0:1-ARGM-ADV 1:1-ARGM-MNR 3:2-ARG0 6:2-ARG1 10:1-ARGM-ADV 13:1-ARG2
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 15 12 gold 为-v 为.03 ----- 12:0-rel 6:2-ARG0 10:1-ARGM-ADV 13:1-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 16 8 gold 作-v 作.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 9:2-ARG1
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 16 10 gold 研究-n 研究.01 ----- 10:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARG1 8:0-rel-Sup 9:1-ARGM-ADV
nw/xinhua/02/chtb_0242@0242@xinhua@nw@ch@on 17 1 gold 完-v 完.01 ----- 1:0-rel
