<DOC DOCNO="nw/xinhua/02/chtb_0263@0263@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中</ENAMEX> 、 <ENAMEX TYPE="GPE">泰</ENAMEX> 、 <ENAMEX TYPE="GPE">越</ENAMEX> 、 <ENAMEX TYPE="GPE">缅</ENAMEX> 、 <ENAMEX TYPE="GPE">老</ENAMEX> 、 <ENAMEX TYPE="GPE">柬</ENAMEX> <ENAMEX TYPE="CARDINAL">６</ENAMEX> 国 将 加强 次区域 经济 合作
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">河内</ENAMEX> <ENAMEX TYPE="DATE">４月 ２３日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">胡锁锦</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">泰国</ENAMEX> 、 <ENAMEX TYPE="GPE">越南</ENAMEX> 、 <ENAMEX TYPE="GPE">缅甸</ENAMEX> 、 <ENAMEX TYPE="GPE">老挝</ENAMEX> 和 <ENAMEX TYPE="GPE">柬埔寨</ENAMEX> <ENAMEX TYPE="CARDINAL">６</ENAMEX> 国 将 进一步 加强 在 交通 、 能源 、 贸易 和 投资 、 环境 保护 、 旅游 以及 人力 资源 开发 等 方面 的 合作 。
这 是 上述 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 国 代表 在 <ENAMEX TYPE="DATE">今天</ENAMEX> 闭幕 的 <ENAMEX TYPE="ORG">亚行</ENAMEX> <ENAMEX TYPE="ORDINAL">第３</ENAMEX> 届 次区域 经济 合作 会议 上 取得 的 共识 。
本 届 会议 还 确定 交通 是 次区域 重点 合作 的 内容 。
<ENAMEX TYPE="GPE">昆明</ENAMEX> 至 <ENAMEX TYPE="GPE">泰国</ENAMEX> <ENAMEX TYPE="FAC">清莱</ENAMEX> 、 <ENAMEX TYPE="GPE">昆明</ENAMEX> 至 <ENAMEX TYPE="GPE">缅甸</ENAMEX> <ENAMEX TYPE="FAC">腊戍</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 条 公路 和 <ENAMEX TYPE="GPE">云南</ENAMEX> 至 <ENAMEX TYPE="GPE">越南</ENAMEX> 、 <ENAMEX TYPE="GPE">云南</ENAMEX> 至 <ENAMEX TYPE="GPE">泰国</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 条 铁路 被 列为 优先 发展 的 项目 。
本 届 会议 是 由 <ENAMEX TYPE="GPE">越南</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 和 <ENAMEX TYPE="ORG">亚行</ENAMEX> 组织 的 。
出席 会议 的 有 上述 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 国 <ENAMEX TYPE="ORG">政府</ENAMEX> 代表团 以及 一些 国际 组织 和 机构 的 代表 。
<ENAMEX TYPE="ORG">亚行</ENAMEX> 于 <ENAMEX TYPE="DATE">１９９２年</ENAMEX> 首先 提出 在 由 <ENAMEX TYPE="GPE">中国</ENAMEX> （ <ENAMEX TYPE="GPE">云南</ENAMEX> ） 、 <ENAMEX TYPE="GPE">柬埔寨</ENAMEX> 、 <ENAMEX TYPE="GPE">老挝</ENAMEX> 、 <ENAMEX TYPE="GPE">缅甸</ENAMEX> 、 <ENAMEX TYPE="GPE">泰国</ENAMEX> 和 <ENAMEX TYPE="GPE">越南</ENAMEX> 组成 的 次区域 内 开展 多方面 的 经济 合作 ， 并 确定 了 一 批 具有 区域 意义 的 合作 发展 项目 。
首 届 和 <ENAMEX TYPE="ORDINAL">第２</ENAMEX> 届 <ENAMEX TYPE="ORG">亚行</ENAMEX> 次区域 经济 合作 会议 曾 于 <ENAMEX TYPE="DATE">１９９２年 １０月</ENAMEX> 和 <ENAMEX TYPE="DATE">１９９３年 ８月</ENAMEX> 在 <ENAMEX TYPE="GPE">马尼拉</ENAMEX> 举行 。
（ 完 ）
</DOC>
