<DOC DOCNO="nw/xinhua/02/chtb_0256@0256@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国 外交部</COREF> <COREF ID="000-0" TYPE="IDENT">发言人</COREF></COREF> 就 <COREF ID="000-3" TYPE="IDENT">尼克松</COREF> 逝世 表示 <COREF ID="000-4" TYPE="IDENT">哀悼</COREF>
新华社 北京 四月 二十三日 电
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国 外交部</COREF> <COREF ID="000-0" TYPE="IDENT">发言人</COREF></COREF> 今天 就 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">美国</COREF> 前 <COREF ID="000-3" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">尼克松</COREF></COREF> <COREF ID="000-14" TYPE="IDENT">二十二日 <COREF ID="000-14" TYPE="IDENT">晚</COREF></COREF> 病逝 表示 <COREF ID="000-4" TYPE="IDENT">哀悼</COREF> 。
<COREF ID="000-0" TYPE="IDENT">这 位 <COREF ID="000-0" TYPE="IDENT">发言人</COREF></COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 回答 记者 提问 时 说 ， <COREF ID="000-22" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">美国</COREF> 前 <COREF ID="000-3" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">尼克松 先生</COREF></COREF> *T*-1 患病 <COREF ID="000-22" TYPE="IDENT">期间</COREF></COREF> ， <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">中国</COREF> <COREF ID="000-30" TYPE="IDENT">领导人</COREF></COREF> 曾 通过 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">中国</COREF> 驻美 <COREF ID="000-33" TYPE="IDENT">大使</COREF></COREF> 转达 慰问 。
对 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">他</COREF> 的 <COREF ID="000-37" TYPE="IDENT">逝世</COREF></COREF> ， <COREF ID="000-42" TYPE="IDENT">我们</COREF> 深 表 <COREF ID="000-4" TYPE="IDENT">哀悼</COREF> 。
<COREF ID="000-42" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">中国</COREF> <COREF ID="000-31" TYPE="IDENT">国家</COREF> 主要 <COREF ID="000-42" TYPE="IDENT">领导人</COREF></COREF> 已 发 唁电 致悼 。
（ 完 ）
</TEXT>
</DOC>
