<DOC DOCNO="nw/xinhua/02/chtb_0241@0241@xinhua@nw@ch@on">
<ENAMEX TYPE="FAC">国家 重点 实验室</ENAMEX> 已 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 基础性 研究 重要 基地
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">八月 三十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">秦春</ENAMEX> ）
<ENAMEX TYPE="FAC">国家 重点 实验室</ENAMEX> 建立 <ENAMEX TYPE="DATE">十 年</ENAMEX> 来 ， 现 已 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 基础性 研究 的 重要 基地 。
其 先进 的 仪器 和 设备 ， 高 水平 的 科技 人才 及 科研 的 综合 优势 ， 为 推动 国家 重大 工程 建设 和 学科 发展 作出 重要 贡献 。
<ENAMEX TYPE="FAC">国家 重点 实验室</ENAMEX> 的 建立 是 坚持 择优 布点 的 原则 ， 把 一 批 国内 第一流 的 、 能 在 国际 前沿 参与 竞争 的 实验室 ， 武装 成为 能 代表 国家 装备 水平 、 研究 水平 、 学术 水平 和 管理 水平 的 基础性 研究 的 “ 国家队 ” 。
经过 <ENAMEX TYPE="DATE">多 年</ENAMEX> 建设 ， <ENAMEX TYPE="FAC">国家 重点 实验室</ENAMEX> 已 建成 一 批 基础性 研究 的 实验 研究 基地 ， 其中 既 涉及 基础 研究 领域 和 新兴 科技 领域 ， 也 有 与 国民 经济 发展 息息相关 的 工程 项目 。
如 在 表面 物理 、 超导 、 分子 生物学 、 生物 技术 、 信息 系统 、 智能 技术 、 地球 化学 、 材料 科学 等 方面 的 <ENAMEX TYPE="FAC">国家 重点 实验室</ENAMEX> ， 实际上 已 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 在 这些 领域 的 重要 实验 研究 中心 。
<ENAMEX TYPE="DATE">十 年 来</ENAMEX> ， <ENAMEX TYPE="FAC">国家 重点 实验室</ENAMEX> 还 以 各 种 形式 承担 了 大量 <ENAMEX TYPE="ORG">国家 自然 科学 基金</ENAMEX> 项目 、 国家 攀登 计划 项目 、 国家 科技 攻关 项目 、 “ <ENAMEX TYPE="CARDINAL">八六三</ENAMEX> ” 计划 项目 、 院所 的 合作 项目 和 社会 委托 项目 等 ， 解决 了 国家 经济 建设 中 一 系列 重大 科学 技术 问题 。
经过 <ENAMEX TYPE="FAC">国家 重点 实验室</ENAMEX> 的 建立 与 建设 ， 利用 各 种 综合 优势 所 选取 的 具有 国际 水平 的 课题 ， 大大 促进 了 有关 学科 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 建设 。
<ENAMEX TYPE="FAC">大气 科学 和 地球 流体 力学 数值 模拟 实验室</ENAMEX> <ENAMEX TYPE="PERSON">曾庆存</ENAMEX> 院士 所 著 《 <ENAMEX TYPE="WORK_OF_ART">数值 天气 预报 的 数学 物理 基础</ENAMEX> 》 一 书 ， 被 国际 上 誉为 大气 科学 的 理论 名著 ， 丰富 和 完善 了 大气 科学 的 理论 。
而 <ENAMEX TYPE="FAC">红外 物理 实验室</ENAMEX> 在 促进 物理学 与 其它 学科 领域 的 交叉 和 融合 ， 在 拓展 与 变革 传统 的 物理 研究 方面 也 发挥 了 积极 作用 。
（ 完 ）
</DOC>
