<DOC DOCNO="nw/xinhua/02/chtb_0240@0240@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">海协</ENAMEX> 致函 <ENAMEX TYPE="ORG">台湾 海基会</ENAMEX> 就 涉及 大陆 <ENAMEX TYPE="NORP">同胞</ENAMEX> 、 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="NORP">同胞</ENAMEX> 生命 财产 损害 事件 交换 意见
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">四月 二十三日</ENAMEX> 电
<ENAMEX TYPE="ORG">海峡 两 岸 关系 协会</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 致函 <ENAMEX TYPE="ORG">台湾 海峡 交流 基金会</ENAMEX> ， 就 涉及 大陆 <ENAMEX TYPE="NORP">同胞</ENAMEX> 、 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="NORP">同胞</ENAMEX> 生命 财产 损害 事件 交换 意见 。
函电 说 ， <ENAMEX TYPE="DATE">四月 十二日</ENAMEX> ， <ENAMEX TYPE="ORG">海协</ENAMEX> 负责人 即 表示 <ENAMEX TYPE="ORG">海协</ENAMEX> 原则上 同意 在 双方 进行 必要 准备 后 ， 就 <ENAMEX TYPE="DATE">近年</ENAMEX> 两 岸 交往 交流 涉及 大陆 <ENAMEX TYPE="NORP">同胞</ENAMEX> 、 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="NORP">同胞</ENAMEX> 生命 财产 受到 损害 的 事件 交换 意见 。
<ENAMEX TYPE="ORG">海协</ENAMEX> 认为 ， 当前 双方 应 首先 商定 交换 意见 的 议题 和 内容 ， 再 来 考虑 人员 层级 及 时间 、 地点 等 问题 。
如果 双方 在 议题 和 内容 上 无法 达成 共识 ， 交换 意见 就 无法 找到 共同点 ， 这样 的 商谈 不 是 两 岸 <ENAMEX TYPE="NORP">同胞</ENAMEX> 所 乐见 的 。
<ENAMEX TYPE="ORG">海协</ENAMEX> 认为 交换 意见 的 内容 应 包括 ：
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 、 就 两 岸 旅游 交往 问题 ， 包括 两 岸 <ENAMEX TYPE="NORP">同胞</ENAMEX> 旅行 中 的 安全 问题 交换 意见 。
早 在 <ENAMEX TYPE="DATE">去年 八月 底</ENAMEX> 两 会 落实 <ENAMEX TYPE="PERSON">汪</ENAMEX> <ENAMEX TYPE="PERSON">辜</ENAMEX> 会谈 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 工作性 商谈 中 ， <ENAMEX TYPE="ORG">海协</ENAMEX> 即 在 “ 落实 <ENAMEX TYPE="PERSON">汪</ENAMEX> <ENAMEX TYPE="PERSON">辜</ENAMEX> 会谈 有关 协议 商谈 的 时间表 ” 中 提出 两 会 尽快 就 “ 加强 两 岸 旅游 交往 问题 ” 进行 专题 商谈 ， 但 至今 并 未 得到 <ENAMEX TYPE="ORG">海基会</ENAMEX> 回应 。
<ENAMEX TYPE="CARDINAL">二</ENAMEX> 、 <ENAMEX TYPE="ORG">海协</ENAMEX> 一贯 主张 全面 落实 《 <ENAMEX TYPE="PERSON">汪</ENAMEX> <ENAMEX TYPE="PERSON">辜</ENAMEX> 会谈 共同 协议 》 中 规定 的 事务性 和 经济 、 科技 议题 商谈 ， 多 次 向 <ENAMEX TYPE="ORG">海基会</ENAMEX> 建议 及早 开始 “ 台商 在 大陆 投资 权益 及 相关 问题 ” 的 商谈 。
我 会 认为 ， 台商 在 大陆 投资 的 人身 财产 安全 是 有 法律 保障 的 ， 如 <ENAMEX TYPE="ORG">海基会</ENAMEX> 认为 需要 ， 可以 在 商谈 “ 台商 在 大陆 投资 权益 及 相关 问题 ” 中 交换 意见 。
三 、 <ENAMEX TYPE="ORG">海协</ENAMEX> 一再 要求 两 会 应 就 <ENAMEX TYPE="DATE">近年 来</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 军方 打死 打伤 大陆 沿海 渔民 、 造成 严重 生命 财产 损失 问题 进行 协商 。
自 <ENAMEX TYPE="ORG">海协</ENAMEX> 成立 以来 ， 不断 向 <ENAMEX TYPE="ORG">海基会</ENAMEX> 指明 这 一 严重 伤害 两 岸 <ENAMEX TYPE="NORP">同胞</ENAMEX> 感情 、 破坏 两 岸 和谐 气氛 的 不人道 行为 ， 期 能 引起 <ENAMEX TYPE="GPE">台湾</ENAMEX> 有关 方面 的 重视 ， 赔偿 损失 、 追究 责任 、 严惩 凶手 ， 并 呼吁 通过 两 会 协商 从 根本 上 制止 这 一 暴行 。
但 至今 也 未 得到 <ENAMEX TYPE="ORG">海基会</ENAMEX> 回应 。
函电 明确 指出 ， 上述 涉及 两 岸 <ENAMEX TYPE="NORP">同胞</ENAMEX> 交往 交流 中 的 权益 包括 人身 安全 诸 问题 ， 之所以 迟迟 未 能 开始 商谈 ， 责任 不 在 <ENAMEX TYPE="ORG">海协</ENAMEX> 。
函电 说 ， 两 会 目前 的 联系 与 合作 方式 ， 应 严格 依照 <ENAMEX TYPE="DATE">去年</ENAMEX> 签署 的 《 两 会 联系 与 会谈 制度 协议 》 。
“ <ENAMEX TYPE="EVENT">千岛湖 事件</ENAMEX> ” 发生 以来 ， <ENAMEX TYPE="ORG">海协</ENAMEX> 依据 协议 向 <ENAMEX TYPE="ORG">海基会</ENAMEX> 通报 了 情况 ， 解释 并 回答 <ENAMEX TYPE="ORG">海基会</ENAMEX> 所 提 的 若干 问题 与 要求 。
而 <ENAMEX TYPE="ORG">海基会</ENAMEX> 却 一再 提出 超出 两 会 上述 协议 的 要求 ， 虽 经 <ENAMEX TYPE="ORG">海协</ENAMEX> 提示 ， 但 <ENAMEX TYPE="ORG">海基会</ENAMEX> 仍 一再 坚持 ， 这 是 不 尊重 两 会 协议 的 做法 。
至 盼 两 会 的 联系 与 合作 能 依照 现有 协议 进行 。
函电 指出 ， 就 “ <ENAMEX TYPE="EVENT">千岛湖 事件</ENAMEX> ” 而 言 ， 当务之急 是 依法 查处 案件 。
同时 ， <ENAMEX TYPE="ORG">海协</ENAMEX> 为 表示 进一步 的 善意 ， 已 主动 邀请 <ENAMEX TYPE="ORG">海基会</ENAMEX> 及 有关 专家 来 <ENAMEX TYPE="GPE">浙江</ENAMEX> ， <ENAMEX TYPE="ORG">海协</ENAMEX> 安排 专家 介绍 案件 的 具体 情况 ， 并 回答 问题 。
如 <ENAMEX TYPE="ORG">海基会</ENAMEX> 愿意 了解 此 案 详情 ， 又 真正 体谅 罹难者 家属 之 心情 ， 何以 又 设置 前提 ， 令 人 难 解 。
<ENAMEX TYPE="ORG">海协</ENAMEX> 再次 重申 上述 邀请 ， 望 <ENAMEX TYPE="ORG">海基会</ENAMEX> 早日 提出 行期 和 名单 。
据 有关 方面 告 ， 现 已 将 <ENAMEX TYPE="CARDINAL">三 名</ENAMEX> 涉嫌 犯罪 分子 逮捕 ， 即将 依 司法 程序 进行 审判 。
（ 完 ）
</DOC>
