<DOC DOCNO="nw/xinhua/02/chtb_0222@0222@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">丁豪</COREF> 成为 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-3" TYPE="IDENT">孤儿院</COREF></COREF> 长大 的 第一 个 <COREF ID="000-1" TYPE="IDENT">残疾人 大学生</COREF></COREF>
新华社 杭州 九月 一日 电 （ 记者 朱国贤 、 实习生 管哲晖 ）
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 自 幼 成为 <COREF ID="000-0" TYPE="IDENT">孤儿</COREF> 并 在 <COREF ID="000-11" TYPE="IDENT">杭州市 儿童 福利院</COREF> 长大 的 <COREF ID="000-chtb_222.fid.utf8.source-E1" TYPE="APPOS" SUBTYPE="ATTRIB">残疾 <COREF ID="000-0" TYPE="IDENT">学生</COREF></COREF> <COREF ID="000-chtb_222.fid.utf8.source-E1" TYPE="APPOS" SUBTYPE="HEAD">丁豪</COREF></COREF> ， 日前 收到 了 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">杭州 大学</COREF> 的 <COREF ID="000-16" TYPE="IDENT">录取 通知书</COREF></COREF> ， 成为 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">该 <COREF ID="000-17" TYPE="IDENT">校</COREF></COREF> <COREF ID="000-20" TYPE="IDENT">哲学 与 社会 科学系</COREF></COREF> 的 <COREF ID="000-19" TYPE="IDENT">学生</COREF></COREF> 。
据 了解 ， <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-28" TYPE="IDENT">今年</COREF> 十九 岁 的 <COREF ID="000-0" TYPE="IDENT">丁豪</COREF></COREF> 是 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">新 <COREF ID="000-4" TYPE="IDENT">中国</COREF></COREF> 第一 个 *OP* *T*-2 由 <COREF ID="000-11" TYPE="IDENT">福利院</COREF> 收养 成长 的 残疾 <COREF ID="000-30" TYPE="IDENT">孤儿 大学生</COREF></COREF> 。
“ *PRO* 接到 <COREF ID="000-16" TYPE="IDENT">通知书</COREF> ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 真 想 *PRO* 跳 起来 ” ， <COREF ID="000-0" TYPE="IDENT">丁豪</COREF> 说 *T*-1 ， 但 <COREF ID="000-0" TYPE="IDENT">他</COREF> 却 无法 用 “ 跳 ” 来 表达 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">自己</COREF> 的 *OP* *T*-2 激动 之 <COREF ID="000-43" TYPE="IDENT">情</COREF></COREF> 。
三 岁 时 <COREF ID="000-47" TYPE="IDENT">一 场 <COREF ID="000-47" TYPE="IDENT">高烧</COREF></COREF> ， 使 <COREF ID="000-0" TYPE="IDENT">他</COREF> *PRO* 患上 了 <COREF ID="000-51" TYPE="IDENT">*OP* *T*-1 严重 的 小儿麻痹 <COREF ID="000-51" TYPE="IDENT">后遗症</COREF></COREF> ， 这 一 年 <COREF ID="000-0" TYPE="IDENT">他</COREF> 被 *OP* <COREF ID="000-11" TYPE="IDENT">福利院</COREF> 收养 *T*-2 。
<COREF ID="000-0" TYPE="IDENT">丁豪</COREF> 在 <COREF ID="000-11" TYPE="IDENT">儿童 福利院</COREF> 读完 小学 ， 随后 进入 <COREF ID="000-61" TYPE="IDENT">附近 乡里 一 所 <COREF ID="000-61" TYPE="IDENT">学校</COREF></COREF> 上 初中 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 一开始 由 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">福利院</COREF> 的 <COREF ID="000-66" TYPE="IDENT">老师</COREF></COREF> 接送 ， 初二 后 住校 ， <COREF ID="000-70" TYPE="IDENT">每 个 <COREF ID="000-70" TYPE="IDENT">星期六</COREF></COREF> 回到 <COREF ID="000-11" TYPE="IDENT">福利院</COREF> ， 无论 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 刮风 下雨 ， 从 不 缺课 。
<COREF ID="000-28" TYPE="IDENT">今年</COREF> ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 参加 高考 ， 并 以 <COREF ID="000-77" TYPE="IDENT">*OP* *T*-1 合格 的 <COREF ID="000-77" TYPE="IDENT">成绩</COREF></COREF> 被 *OP* <COREF ID="000-17" TYPE="IDENT">杭州 大学</COREF> 录取 *T*-2 。
<COREF ID="000-82" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">丁豪</COREF> 的 <COREF ID="000-82" TYPE="IDENT">成功</COREF></COREF> ， 凝聚 了 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">社会 各界</COREF> 的 <COREF ID="000-85" TYPE="IDENT">心血</COREF></COREF> 。
<COREF ID="000-11" TYPE="IDENT">儿童 福利院</COREF> 十六 年 如 一 日 地 关心 *RNR*-1 、 爱护 <COREF ID="000-0" TYPE="IDENT">他</COREF> ， 去年 以来 ， 仅 为 <COREF ID="000-0" TYPE="IDENT">他</COREF> 交纳 学费 、 买 资料 、 买 营养品 ， 就 花 了 <COREF ID="000-96" TYPE="IDENT">三千多 元 <COREF ID="000-96" TYPE="IDENT">人民币</COREF></COREF> 。
<COREF ID="000-86" TYPE="IDENT">社会 各界</COREF> 也 向 <COREF ID="000-0" TYPE="IDENT">他</COREF> 伸出 了 <COREF ID="000-100" TYPE="IDENT">*OP* *T*-1 援助 之 <COREF ID="000-100" TYPE="IDENT">手</COREF></COREF> 。
*PRO* 得知 <COREF ID="000-0" TYPE="IDENT">丁豪</COREF> 考上 <COREF ID="000-17" TYPE="IDENT">大学</COREF> 后 ， 杭州 隆昌 粮油 贸易 公司 捐款 二万 元 ， 资助 <COREF ID="000-0" TYPE="IDENT">他</COREF> *PRO* 上 <COREF ID="000-17" TYPE="IDENT">大学</COREF> ， <COREF ID="000-110" TYPE="IDENT">假肢厂 等 <COREF ID="000-110" TYPE="IDENT">单位</COREF></COREF> 则 给 <COREF ID="000-0" TYPE="IDENT">他</COREF> 送上 了 轮椅 、 拐杖 等 。
（ 完 ）
</TEXT>
</DOC>
