<DOC DOCNO="nw/xinhua/02/chtb_0219@0219@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">山东</ENAMEX> 建立 <ENAMEX TYPE="CARDINAL">十 个</ENAMEX> 农业 高 新 技术 开发 示范区
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">济南</ENAMEX> <ENAMEX TYPE="DATE">九月 二日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">张百新</ENAMEX> ）
<ENAMEX TYPE="GPE">山东省</ENAMEX> <ENAMEX TYPE="GPE">莱芜市</ENAMEX> 在 农业 高 新 技术 开发 示范区 内 ， 建立 起 细胞 组培 中心 ， 引进 驯化 国内外 优良 的 苗木 、 花卉 和 蔬菜 品种 。
<ENAMEX TYPE="DATE">两 年 来</ENAMEX> 已 先后 从 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 等 国家 引进 <ENAMEX TYPE="CARDINAL">五十多 个</ENAMEX> 瓜 、 菜 、 花卉 、 果树 等 新 品种 ， 并 培育 出 优良 苗木 <ENAMEX TYPE="CARDINAL">三百五十万 株</ENAMEX> 。
据 了解 ， 目前 ， <ENAMEX TYPE="GPE">山东</ENAMEX> 已 建立 起 <ENAMEX TYPE="CARDINAL">十 个</ENAMEX> 象 <ENAMEX TYPE="GPE">莱芜市</ENAMEX> 这样 的 农业 高 新 技术 开发 示范区 。
<ENAMEX TYPE="GPE">山东省</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 <ENAMEX TYPE="ORG">政府</ENAMEX> 官员 向 记者 介绍 ， 该 省 建设 农业 高 新 技术 开发 示范区 始于 <ENAMEX TYPE="DATE">一九九二年</ENAMEX> ， 主要 目的 是 通过 引进 国内外 农业 高 新 技术 进行 开发 ， 加快 农业 高 新 技术 成果 的 转化 ， 为 农业 生产 和 农村 经济 发展 提供 有效 的 示范 ， 促进 传统 农业 向 现代化 农业 的 转变 。
目前 ， <ENAMEX TYPE="CARDINAL">十 个</ENAMEX> 农业 高 新 技术 开发 示范区 ， 已 划出 了 <ENAMEX TYPE="QUANTITY">十八万 亩</ENAMEX> 土地 作为 中心 示范区 。
为 加快 示范区 的 建设 ， <ENAMEX TYPE="GPE">山东省</ENAMEX> 共 投入 资金 <ENAMEX TYPE="MONEY">六千二百多万 元</ENAMEX> ， 建设 面积 达 <ENAMEX TYPE="QUANTITY">二十一点八万 平方米</ENAMEX> ， 示范区 基本 实现 了 水 、 电 、 路 、 通讯 四 通 。
在 <ENAMEX TYPE="GPE">淄博市</ENAMEX> <ENAMEX TYPE="LOC">张店区</ENAMEX> 的 农业 高 新 技术 开发 示范区 ， 区 内 规划 建设 有 农业 科研 培训园 、 农业 良种 繁育区 、 无公害 蔬菜区 、 优质 林果区 、 畜牧 良种场 等 。
在 这里 不仅 有 国内 一些 最 先进 的 农业 技术 ， 也 有 从 国外 引进 的 新 品种 。
<ENAMEX TYPE="DATE">近 两 年 来</ENAMEX> ， <ENAMEX TYPE="CARDINAL">十 个</ENAMEX> 农业 高 新 技术 开发 示范区 已 推广 农业 新 品种 <ENAMEX TYPE="CARDINAL">上 百 个</ENAMEX> ， 有 <ENAMEX TYPE="CARDINAL">二十三 项</ENAMEX> 高 新 技术 项目 进 区 开发 ， 获得 较 好 的 经济 效益 和 社会 效益 。
<ENAMEX TYPE="GPE">威海市</ENAMEX> 农业 高 新 技术 开发 示范区 引进 繁育 原代 马铃薯 种 ， 经 培育 繁殖 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 向 社会 提供 <ENAMEX TYPE="CARDINAL">五万 公斤</ENAMEX> 马铃薯 种 。
他们 还 培育 无毒 果树 苗木 <ENAMEX TYPE="CARDINAL">二十万 株</ENAMEX> 。
农业 高 新 技术 开发 示范区 成为 <ENAMEX TYPE="GPE">山东</ENAMEX> 农业 的 “ 样板园 ” ， 许多 农民 经常 来到 这里 学 技术 ， 购买 优良 品种 ， 示范区 的 示范 带动 作用 越来越 大 。
<ENAMEX TYPE="GPE">莱芜市</ENAMEX> 对 传统 产品 葱 、 姜 、 蒜 进行 苗木 脱毒 ， 建立 了 脱毒 生产 基地 ， 脱毒 后 的 葱 、 姜 、 蒜 产量 增长 了 <ENAMEX TYPE="CARDINAL">一 倍</ENAMEX> 多 。
（ 完 ）
</DOC>
