<DOC DOCNO="nw/xinhua/02/chtb_0273@0273@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">江泽民 李鹏</COREF> 电唁 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">尼克松</COREF> <COREF ID="000-1" TYPE="IDENT">逝世</COREF></COREF>
新华社 北京 ４月 ２３日 电
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">中华 人民 共和国 <COREF ID="000-5" TYPE="IDENT">主席</COREF></COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF></COREF> 和 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">国务院 <COREF ID="000-10" TYPE="IDENT">总理</COREF></COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">李鹏</COREF></COREF></COREF> ２３日 电唁 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-19" TYPE="IDENT">美国</COREF> 前 <COREF ID="000-2" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">理查德・尼克松</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">逝世</COREF></COREF> 。
<COREF ID="000-23" TYPE="IDENT">电文 全 <COREF ID="000-23" TYPE="IDENT">文</COREF></COREF> 如下 ：
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 惊悉 <COREF ID="000-2" TYPE="IDENT">理查德・尼克松 先生</COREF> 不幸 病逝 ， 谨 表示 <COREF ID="000-28" TYPE="IDENT">*OP* *T*-1 深切 的 <COREF ID="000-28" TYPE="IDENT">哀悼</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">尼克松 先生</COREF> 是 <COREF ID="000-32" TYPE="IDENT">一 位 *OP* *T*-1 具有 战略 远见 和 政治 勇气 的 <COREF ID="000-32" TYPE="IDENT">政治家</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">他</COREF> 在 <COREF ID="000-37" TYPE="IDENT">*OP* *PRO* *T*-2 担任 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">美国</COREF> <COREF ID="000-2" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-37" TYPE="IDENT">期间</COREF></COREF> ， 同 <COREF ID="000-43" TYPE="IDENT">已故 的 <COREF ID="000-43" TYPE="IDENT">毛泽东 主席 和 周恩来 总理</COREF></COREF> 一起 打开 了 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">中 美</COREF> <COREF ID="000-48" TYPE="IDENT">关系</COREF></COREF> 的 大 <COREF ID="000-47" TYPE="IDENT">门</COREF></COREF> ， 开辟 了 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">两 <COREF ID="000-49" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-48" TYPE="IDENT">关系</COREF></COREF> 的 新 <COREF ID="000-52" TYPE="IDENT">局面</COREF></COREF> 。
*PRO* 卸任 后 ， <COREF ID="000-2" TYPE="IDENT">尼克松 先生</COREF> 继续 关心 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">中 美</COREF> <COREF ID="000-48" TYPE="IDENT">关系</COREF></COREF> ， 为 *PRO* 维护 *RNR*-1 和 发展 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">两 <COREF ID="000-49" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-48" TYPE="IDENT">关系</COREF></COREF> 作出 了 <COREF ID="000-69" TYPE="IDENT">重要 <COREF ID="000-69" TYPE="IDENT">贡献</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">我们</COREF> 深信 ， 在 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">中 美</COREF> <COREF ID="000-73" TYPE="IDENT">双方</COREF></COREF> 的 共同 <COREF ID="000-72" TYPE="IDENT">努力</COREF></COREF> 下 ， <COREF ID="000-48" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">尼克松 先生</COREF> 生前 所 关心 *T*-1 的 <COREF ID="000-49" TYPE="IDENT">中 美</COREF> <COREF ID="000-48" TYPE="IDENT">关系</COREF></COREF> 一定 会 得到 <COREF ID="000-82" TYPE="IDENT">进一步 <COREF ID="000-82" TYPE="IDENT">改善 和 发展</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 谨 向 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">尼克松 先生</COREF> 的 <COREF ID="000-85" TYPE="IDENT">家属</COREF></COREF> 致以 <COREF ID="000-88" TYPE="IDENT">*OP* *T*-1 亲切 的 <COREF ID="000-88" TYPE="IDENT">慰问</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
