<DOC DOCNO="nw/xinhua/02/chtb_0216@0216@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">俄</ENAMEX> 货运 飞船 与 “ <ENAMEX TYPE="FAC">和平</ENAMEX> ” 号 轨道站 两 次 对接 失败
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">莫斯科</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">谢荣</ENAMEX> ）
由于 为 “ <ENAMEX TYPE="FAC">和平</ENAMEX> ” 运送 货物 的 “ <ENAMEX TYPE="PRODUCT">进步 Ｍ ― ２４</ENAMEX> “ 号 载重 运输 飞船 两 次 与 轨道站 对接 的 努力 均 告 失败 ， 缺乏 补给 的 “ <ENAMEX TYPE="FAC">和平</ENAMEX> ” 号 轨道站 上 的 食品 仅 够 在 轨道站 上 工作 的 <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="CARDINAL">三 名</ENAMEX> 宇航员 维持 <ENAMEX TYPE="DATE">１０ 天</ENAMEX> ， 宇航员 的 正常 科研 工作 受到 影响 。
据 <ENAMEX TYPE="ORG">国际 文传 电讯社</ENAMEX> 报道 ， “ <ENAMEX TYPE="PRODUCT">进步 Ｍ ― ２４</ENAMEX> ” 号 载重 运输 飞船 是 <ENAMEX TYPE="DATE">８月 ２５日</ENAMEX> 从 <ENAMEX TYPE="FAC">拜科努尔 航天 发射场</ENAMEX> 送入 太空 的 。
上面 载有 <ENAMEX TYPE="CARDINAL">６３９ 公斤</ENAMEX> 食品 、 水 以及 燃料 和 科学 仪器 等 物品 。
按 设计 ， “ <ENAMEX TYPE="PRODUCT">进步 Ｍ ― ２４</ENAMEX> ” 号 载重 飞船 可 同 轨道站 在 无 人 操纵 的 情况 下 进行 自动 对接 。
但 <ENAMEX TYPE="DATE">２７日</ENAMEX> 该 飞船 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 与 轨道站 对接 时 失败 。
<ENAMEX TYPE="DATE">３０日</ENAMEX> 该 飞船 再次 接近 轨道站 ， <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 次 对接 再次 失败 。
<ENAMEX TYPE="ORG">俄罗斯 航天 飞行 控制 中心 技术 委员会</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 开会 分析 了 两 次 对接 失败 的 原因 并 决定 <ENAMEX TYPE="DATE">９月 ２日</ENAMEX> 进行 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 次 对接 。
这 一 次 将 采用 由 在 轨道站 上 工作 的 宇航员 从 轨道站 上 进行 人工 控制 实现 对接 的 方式 。
这 将 是 这 架 载货 飞船 最后 一 次 与 轨道站 对接 的 机会 ， 因为 飞船 上 燃料 已 很 有限 。
如果 失败 必须 发射 新 的 载货 飞船 为 轨道站 运送 货物 。
另 据 <ENAMEX TYPE="ORG">俄通社</ENAMEX> ― <ENAMEX TYPE="ORG">塔斯社</ENAMEX> 报道 ， <ENAMEX TYPE="ORG">俄 航天 轨道站 运行 跨部门 委员会</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 也 召开 会议 研究 对策 。
该 委员会 主席 、 <ENAMEX TYPE="ORG">俄 军事 航天 力量</ENAMEX> 司令 <ENAMEX TYPE="PERSON">伊万诺夫</ENAMEX> 称 ， <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 次 对接 将 顺利 完成 ， 因为 地面 航天 专家 已 为 此 作出 了 一切 努力 。
<ENAMEX TYPE="ORG">俄 航天局</ENAMEX> 副局长 <ENAMEX TYPE="PERSON">奥斯特罗乌莫夫</ENAMEX> 也 指出 ， 目前 一切 工作 正在 正常 进行 。
他 否认 了 轨道站 上 食品 储备 只 够 维持 <ENAMEX TYPE="DATE">１０ 天</ENAMEX> 的 说法 。
他 说 ， “ <ENAMEX TYPE="FAC">和平</ENAMEX> ” 号 轨道站 上 的 食品 尚 可 维持 <ENAMEX TYPE="DATE">４０ 天</ENAMEX> 的 需求量 。
而且 ， 即使 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 次 对接 失败 ， 还 可 发射 新 的 载货 飞船 运送 物资 。
（ 完 ）
</DOC>
