nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 0 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:6-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 0 9 gold 决定-n 决定.01 ----- 9:0-rel 4:3-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 0 13 gold 过渡-v 过渡.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 0 15 gold 重大-v 重大.01 ----- 15:0-rel 4:5-ARG0 10:1-ARGM-DIR 14:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 2 10 gold 通过-v 通过.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-TMP 11:4-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 2 16 gold 恢复-v 恢复.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-TMP 17:2-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 2 20 gold 行使-v 行使.01 ----- 20:0-rel 17:1-ARG0 21:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 2 23 gold 重组-v 重组.01 ----- 23:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:3-ARGM-TMP 24:2-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 2 25 gold 立法-n 立法.01 ----- 25:0-rel 26:0-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 2 31 gold 决定-n 决定.01 ----- 31:0-rel 11:3-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 2 40 gold 表示-v 表示.01 ----- 40:0-rel 0:5-ARGM-TMP 34:2-ARG0 39:1-ARGM-ADV 42:4-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 2 45 gold 体现-v 体现.01 ----- 45:0-rel 42:2-ARG0 47:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 2 53 gold 保持-v 保持.01 ----- 53:0-rel 52:1-ARG0 54:2-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 2 56 gold 过渡-n 过渡.01 ----- 56:0-rel 54:1-ARG0 55:1-ARGM-MNR
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 2 58 gold 繁荣-n 繁荣.01 ----- 58:0-rel 52:1-ARG0 53:0-rel-Sup 54:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 2 59 gold 稳定-n 稳定.01 ----- 59:0-rel 52:1-ARG0 53:0-rel-Sup 54:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 2 61 gold 重大-v 重大.01 ----- 61:0-rel 51:1-ARGM-DIR 60:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 3 9 gold 指出-v 指出.01 ----- 9:0-rel 0:1-ARG0 4:3-ARG0 11:3-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 3 14 gold 获得-v 获得.01 ----- 14:0-rel 11:2-ARG0 16:4-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 3 18 gold 出席-v 出席.01 ----- 18:0-rel 19:3-ARG1 16:0*17:0*25:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 3 27 gold 通过-n 通过.01 ----- 27:0-rel 11:2-ARG1 14:0-rel-Sup 16:3-ARG0 26:1-ARGM-MNR
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 3 29 gold 意味-v 意味.01 ----- 29:0-rel 11:2-ARG0 31:2-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 3 34 gold 恢复-v 恢复.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 3 36 gold 行使-v 行使.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 3 43 gold 重建-n 重建.01 ----- 43:0-rel 33:3-ARGM-TMP 41:0,42:0-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 3 45 gold 有-v 有.01 ----- 45:0-rel 31:1-ARG0 47:3-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 3 52 gold 可以-v 可以.01 ----- 52:0-rel
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 3 53 gold 说-v 说.02 ----- 53:0-rel 51:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 3 54 gold 是-v 是.01 ----- 54:0-rel
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 3 55 gold 人同此心-v 人同此心.01 ----- 55:0-rel 51:2-ARGM-ADV
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 5 gold 发表-v 发表.01 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-TMP 0:0*6:0*8:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 9 gold 指出-v 指出.01 ----- 9:0-rel 0:3-ARG0 11:4-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 15 gold 庄严-v 庄严.01 ----- 15:0-rel 13:0*14:0*17:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 18 gold 决定-n 决定.01 ----- 18:0-rel 11:1-ARG0 14:3-ARGM-MNR
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 21 gold 昭示-v 昭示.01 ----- 21:0-rel 11:2-ARG0 19:1-ARGM-DIR 23:3-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 28 gold 没有-v 没有.02 ----- 28:0-rel 23:1-ARG0 24:1-ARGM-LOC 29:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 33 gold 言出必行-v 言出必行.01 ----- 33:0-rel 32:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 36 gold 展示-v 展示.01 ----- 36:0-rel 35:1-ARG0 38:5-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 40 gold 维护-v 维护.01 ----- 40:0-rel 38:2-ARG0 41:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 44 gold 实现-v 实现.01 ----- 44:0-rel 38:2-ARG0 45:2-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 47 gold 过渡-v 过渡.01 ----- 47:0-rel 45:1-ARG0 46:1-ARGM-ADV
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 53 gold 显示-v 显示.01 ----- 53:0-rel 35:1-ARG0 52:1-ARGM-ADV 55:4-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 56 gold 做好-v 做好.01 ----- 56:0-rel 55:1-ARG0 57:3-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 59 gold 过渡-v 过渡.01 ----- 59:0-rel 57:1-ARG0 58:1-ARGM-ADV
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 60 gold 工作-n 工作.01 ----- 60:0-rel 55:1-ARG0 56:0-rel-Sup 57:2-ARGM-LOC
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 62 gold 维护-v 维护.01 ----- 62:0-rel 55:1-ARG0 63:2-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 64 gold 繁荣-v 繁荣.01 ----- 64:0-rel 63:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 4 65 gold 稳定-v 稳定.01 ----- 65:0-rel 63:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 5 8 gold 为-v 为.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 5:0*6:0*19:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 5 14 gold 作出-v 作出.01 ----- 14:0-rel 10:1-ARG0 12:1-ARGM-BNF 15:2-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 5 16 gold 决定-n 决定.01 ----- 16:0-rel 10:1-ARG0 12:1-ARGM-BNF 14:0-rel-Sup
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 5 21 gold 认为-v 认为.01 ----- 21:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 23:3-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 5 24 gold 使-v 使.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 26:2-ARG2
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 5 27 gold 拥有-v 拥有.01 ----- 27:0-rel 26:1-ARG0 29:3-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 5 34 gold 产生-v 产生.02 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 35:3-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 5 56 gold 得到-v 得到.01 ----- 56:0-rel 47:2-ARG0 52:1-ARGM-DIR 57:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 5 57 gold 鼓舞-n 鼓舞.01 ----- 57:0-rel 47:2-ARG1 52:1-ARG0 56:0-rel-Sup
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 5 63 gold 参与-v 参与.01 ----- 63:0-rel 47:2-ARG0 59:1-ARGM-MNR 62:1-ARGM-ADV 64:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 5 70 gold 实现-v 实现.01 ----- 70:0-rel 68:1-ARG0 69:1-ARGM-TMP 71:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 5 73 gold 治-v 治.01 ----- 73:0-rel 72:1-ARG0 74:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 5 76 gold 做好-v 做好.01 ----- 76:0-rel 47:2-ARG0 67:1-ARGM-BNF 77:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 5 77 gold 准备-n 准备.02 ----- 77:0-rel 47:2-ARG0 67:1-ARG1 76:0-rel-Sup
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 6 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 6 9 gold 企图-v 企图.01 ----- 9:0-rel 10:2-ARG1 7:0*8:0*24:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 6 14 gold 制造-v 制造.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-TMP 15:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 6 19 gold 延续-v 延续.01 ----- 19:0-rel 10:1-ARG0 20:2-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 6 22 gold 影响-n 影响.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-LOC
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 6 26 gold 说-v 说.02 ----- 26:0-rel 4:1-ARG0 5:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 6 31 gold 决定-n 决定.01 ----- 31:0-rel 28:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 6 32 gold 宣告-v 宣告.01 ----- 32:0-rel 4:2-ARGM-ADV 28:3-ARG0 34:5-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 6 39 gold 破灭-n 破灭.01 ----- 39:0-rel 34:3-ARG0 38:1-ARGM-MNR
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 7 gold 为-v 为.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 4:0*5:0*18:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 10 gold 终止-v 终止.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 13 gold 体现-v 体现.01 ----- 13:0-rel 9:1-ARG0 14:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 19 gold 认为-v 认为.01 ----- 19:0-rel 0:2-ARG0 21:5-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 24 gold 决定-n 决定.01 ----- 24:0-rel 21:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 26 gold 挫败-v 挫败.01 ----- 26:0-rel 21:3-ARG0 28:5-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 35 gold 搞乱-v 搞乱.01 ----- 35:0-rel 28:2-ARG0 31:1-ARGM-LOC 36:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 38 gold 企图-n 企图.01 ----- 38:0-rel 28:2-ARG0 31:2-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 41 gold 消除-v 消除.01 ----- 41:0-rel 21:3-ARG0 40:1-ARGM-ADV 43:3-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 48 gold 过渡-v 过渡.01 ----- 48:0-rel 47:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 51 gold 存在-v 存在.01 ----- 51:0-rel 44:2-ARG0 46:1-ARGM-LOC 43:0*52:0*58:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 56 gold 不切实际-v 不切实际.01 ----- 56:0-rel 54:0*55:0*58:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 60 gold 使-v 使.01 ----- 60:0-rel 21:3-ARG0 61:2-ARG1 66:2-ARG2
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 63 gold 移交-n 移交.01 ----- 63:0-rel 61:1-ARGM-TMP 62:0-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 67 gold 明朗化-v 明朗化.01 ----- 67:0-rel 66:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 76 gold 是-v 是.01 ----- 76:0-rel 69:1-ARG0 77:3-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 79 gold 巨大-v 巨大.01 ----- 79:0-rel 77:0*78:0*81:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 81 gold 鼓舞-n 鼓舞.01 ----- 81:0-rel 69:1-ARG0 70:1-ARG1 76:0-rel-Sup 78:3-ARGM-MNR
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 84 gold 相信-v 相信.01 ----- 84:0-rel 83:1-ARG0 85:5-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 87 gold 主张-v 主张.01 ----- 87:0-rel 88:0*91:2-ARG1 85:0*86:0*94:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 90 gold 维护-v 维护.01 ----- 90:0-rel 91:2-ARG1 85:0*86:0*94:1-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 92 gold 过渡-n 过渡.01 ----- 92:0-rel 91:1-ARGM-MNR
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 97 gold 增强-v 增强.01 ----- 97:0-rel 85:3-ARG1 95:1-ARGM-ADV 96:1-ARGM-ADV
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 100 gold 破坏-v 破坏.01 ----- 100:0-rel 99:1-ARG0 101:2-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 102 gold 过渡-n 过渡.01 ----- 102:0-rel 101:1-ARGM-MNR
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 7 105 gold 不得人心-v 不得人心.01 ----- 105:0-rel 99:2-ARG0 103:1-ARGM-ADV 104:1-ARGM-ADV
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 8 8 gold 举行-v 举行.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-TMP 9:1-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 8 14 gold 表示-v 表示.01 ----- 14:0-rel 11:2-ARG0 13:1-ARGM-ADV 15:2-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 8 16 gold 支持-v 支持.01 ----- 16:0-rel 15:1-ARG0 17:4-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 8 21 gold 决定-n 决定.01 ----- 21:0-rel 17:3-ARG0
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 8 23 gold 认为-v 认为.01 ----- 23:0-rel 11:2-ARG0 24:3-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 8 27 gold 有助于-v 有助于.01 ----- 27:0-rel 24:2-ARG0 28:3-ARG1
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 8 31 gold 过渡-n 过渡.01 ----- 31:0-rel 28:1-ARG0 30:1-ARGM-MNR
nw/xinhua/02/chtb_0296@0296@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
