nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 0 2 gold 授予-v 授予.01 ----- 2:0-rel 0:1-ARG2 3:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 0 4 gold 奖-n 奖.01 ----- 4:0-rel 0:1-ARG1 2:0-rel-Sup
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 2 16 gold 授予-v 授予.01 ----- 16:0-rel 0:4-ARG2 11:1-ARGM-TMP 13:1-ARGM-LOC 17:2-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 2 23 gold 奖-n 奖.01 ----- 23:0-rel 0:4-ARG1 11:1-ARGM-TMP 13:1-ARGM-LOC 16:0-rel-Sup
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 3 7 gold 举行-v 举行.01 ----- 7:0-rel 0:1-ARG1 2:1-ARGM-LOC 6:1-ARGM-ADV
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 4 3 gold 出席-v 出席.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 4 11 gold 荣获-v 荣获.01 ----- 11:0-rel 12:2-ARG1 9:0*10:0*19:1-ARG0
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 4 14 gold 奖-n 奖.01 ----- 14:0-rel 10:1*19:1-ARG1 11:0-rel-Sup
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 4 20 gold 颁发-v 颁发.01 ----- 20:0-rel 0:3-ARG0 8:1-ARG2 22:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 3 gold 致-v 致.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 8:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 12 gold 辜负-v 辜负.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:3-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 16 gold 给-v 给.01 ----- 16:0-rel 14:2-ARG0 17:1-ARG2 13:0*18:0*20:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 20 gold 鼓励-n 鼓励.02 ----- 20:0-rel 14:2-ARG0 16:0-rel-Sup 17:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 26 gold 能-v 能.01 ----- 26:0-rel
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 27 gold 有-v 有.05 ----- 27:0-rel 22:1-ARGM-DIS 23:1-ARGM-TMP 24:1-ARG0 25:1-ARGM-ADV 28:3-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 30 gold 可以-v 可以.01 ----- 30:0-rel
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 31 gold 供-v 供.01 ----- 31:0-rel 28:2-ARG0 32:1-ARG1 33:2-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 34 gold 支配-v 支配.01 ----- 34:0-rel 33:1-ARG0
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 38 gold 要-v 要.03 ----- 38:0-rel
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 39 gold 兢兢业业-v 兢兢业业.01 ----- 39:0-rel
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 48 gold 做-v 做.01 ----- 48:0-rel 22:2-ARGM-ADV 36:1-ARG0 37:1-ARGM-ADV 47:1-ARGM-ADV 49:2-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 60 gold 有益-v 有益.01 ----- 60:0-rel 52:1-ARG1 50:0*51:0*63:1-ARG0
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 69 gold 积累-v 积累.01 ----- 69:0-rel 67:1-ARG0 66:0*70:0*72:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 74 gold 能-v 能.01 ----- 74:0-rel
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 75 gold 发生-v 发生.02 ----- 75:0-rel 73:1-ARG0 76:4-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 77 gold 推动-v 推动.01 ----- 77:0-rel 76:1-ARG0 78:1-ARG1 79:2-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 84 gold 美好-v 美好.01 ----- 84:0-rel 83:1-ARGM-ADV 81:0*82:0*86:1-ARG0
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 5 87 gold 发展-v 发展.01 ----- 87:0-rel 79:1-ARG1 80:1-ARG3
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 6 7 gold 命名-v 命名.01 ----- 7:0-rel 1:1-ARG1 2:1-ARGM-MNR
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 6 12 gold 称为-v 称为.01 ----- 12:0-rel 0:3-ARG1 13:3-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 3 gold 设-v 设.01 ----- 3:0-rel 0:2-ARG3 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 10 gold 颁发-v 颁发.01 ----- 10:0-rel 0:2-ARG1 8:1-ARGM-ADV 11:1-ARGM-FRQ
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 15 gold 授予-v 授予.01 ----- 15:0-rel 0:2-ARG1 14:1-ARGM-ADV 16:3-ARG2
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 20 gold 服务-n 服务.01 ----- 20:0-rel 19:0-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 23 gold 服务-n 服务.01 ----- 23:0-rel 22:1-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 33 gold 交流-n 交流.01 ----- 33:0-rel 32:0-ARGM-MNR
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 37 gold 谅解-n 谅解.01 ----- 37:0-rel 36:0-ARG0
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 40 gold 作出-v 作出.01 ----- 40:0-rel 18:1-ARGM-LOC 41:2-ARG1 16:0*17:0*44:1-ARG0
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 7 42 gold 贡献-n 贡献.01 ----- 42:0-rel 17:1*44:1-ARG0 18:1-ARGM-LOC 40:0-rel-Sup 41:1-ARGM-ADV
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 8 5 gold 开始-v 开始.01 ----- 5:0-rel
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 8 6 gold 颁发-v 颁发.01 ----- 6:0-rel 3:1-ARG1 4:1-ARGM-TMP
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 8 10 gold 有-v 有.05 ----- 10:0-rel 0:2-ARG0 2:1-ARGM-TMP 9:1-ARGM-ADV 11:4-ARG1
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 8 18 gold 获奖-v 获奖.01 ----- 18:0-rel 11:3-ARG0
nw/xinhua/02/chtb_0274@0274@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
