<DOC DOCNO="nw/xinhua/02/chtb_0232@0232@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">河南</ENAMEX> <ENAMEX TYPE="GPE">西峡</ENAMEX> 发现 恐龙 骨骼 化石
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">郑州</ENAMEX> <ENAMEX TYPE="DATE">四月 二十三日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">刘雅鸣</ENAMEX> ）
最近 ， 有关 专家 学者 在 <ENAMEX TYPE="GPE">河南省</ENAMEX> <ENAMEX TYPE="GPE">西峡县</ENAMEX> <ENAMEX TYPE="GPE">阳城乡</ENAMEX> 发现 大量 恐龙 骨骼 化石 。
这 是 继 <ENAMEX TYPE="DATE">去年初</ENAMEX> 在 该 地 发现 丰富 的 珍贵 恐龙蛋 化石 之后 的 又 一 重大 发现 。
记者 从 <ENAMEX TYPE="ORG">河南省 文物 考古 研究所</ENAMEX> 获悉 ， <ENAMEX TYPE="DATE">今年 四月 初</ENAMEX> ， 有关 专家 在 <ENAMEX TYPE="GPE">西峡县</ENAMEX> <ENAMEX TYPE="GPE">阳城乡</ENAMEX> 虎头山 等 地 的 两 个 河砾层 之间 ， 发现 了 <ENAMEX TYPE="CARDINAL">数百</ENAMEX> 块 恐龙 骨骼 化石 ， 其中 有 肋骨 、 趾骨 等 。
由于 长期 暴露 于 地表 ， 有些 已经 破碎 。
从 地层学 上 看 ， 它们 都 属于 <ENAMEX TYPE="DATE">白垩纪</ENAMEX> 。
据 专家 判断 ， 在 恐龙 化石群 分布区 还 埋藏 有 大量 恐龙 骨骼 化石 和 其它 物种 化石 。
他们 认为 ， <ENAMEX TYPE="GPE">西峡</ENAMEX> 盆地 中 大量 珍贵 恐龙蛋 化石 的 发现 ， 已 属 世界 罕见 ， 而 蛋化石 与 骨骼 化石 共存 一 处 就 更为 罕见 。
这 对于 研究 <ENAMEX TYPE="GPE">西峡</ENAMEX> 地区 恐龙 分类 ， 探讨 恐龙 生态 习性 和 繁殖 行为 ， 复原 恐龙 时代 生态 环境 ， 揭示 地壳 变迁 与 地球 环境 演化 规律 具有 十分 重要 的 意义 。
而 恐龙 骨骼 化石 的 发现 ， 也 为 进一步 寻找 恐龙 化石 在 地域 上 、 埋藏 规律 上 提供 了 重要 线索 。
（ 完 ）
</DOC>
