<DOC DOCNO="nw/xinhua/02/chtb_0246@0246@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 将 积极 参与 <ENAMEX TYPE="ORG">联合国</ENAMEX> 成立 <ENAMEX TYPE="DATE">五十 周年</ENAMEX> 纪念 活动
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">八月 三十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">杨国钧</ENAMEX> ）
<ENAMEX TYPE="ORG">国务院</ENAMEX> 副总理 兼 外交 部长 <ENAMEX TYPE="PERSON">钱其琛</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 纪念 <ENAMEX TYPE="ORG">联合国</ENAMEX> 成立 <ENAMEX TYPE="DATE">五十 周年</ENAMEX> <ENAMEX TYPE="ORG">中国 国家 委员会</ENAMEX> 首 次 会议 上 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 将 积极 支持 并 参与 <ENAMEX TYPE="ORG">联合国</ENAMEX> 举行 的 有关 纪念 <ENAMEX TYPE="ORG">联合国</ENAMEX> 成立 <ENAMEX TYPE="DATE">五十 周年</ENAMEX> 的 重大 活动 ， 同时 按 <ENAMEX TYPE="ORG">联合国</ENAMEX> 有关 决议 精神 在 国内 举办 形式 多样 的 广泛 的 纪念 活动 。
<ENAMEX TYPE="DATE">明年</ENAMEX> 是 <ENAMEX TYPE="ORG">联合国</ENAMEX> 成立 <ENAMEX TYPE="DATE">五十 周年</ENAMEX> 。
届时 ， <ENAMEX TYPE="ORG">联合国</ENAMEX> 将 举行 各 种 纪念 活动 。
经 <ENAMEX TYPE="ORG">国务院</ENAMEX> 批准 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 于 <ENAMEX TYPE="DATE">去年 二月</ENAMEX> 成立 纪念 <ENAMEX TYPE="ORG">联合国</ENAMEX> <ENAMEX TYPE="DATE">五十 周年</ENAMEX> <ENAMEX TYPE="ORG">国家 委员会</ENAMEX> 。
委员会 由 <ENAMEX TYPE="ORG">国务院</ENAMEX> 有关 部委 及 新闻 和 学术 研究 等 <ENAMEX TYPE="CARDINAL">三十五 个</ENAMEX> 单位 的 负责人 组成 ， <ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 兼任 主任 。
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 说 ， 纪念 <ENAMEX TYPE="ORG">联合国</ENAMEX> <ENAMEX TYPE="DATE">五十 周年</ENAMEX> 是 一 件 有 意义 的 大 事 ， 它 将 给 <ENAMEX TYPE="ORG">联合国</ENAMEX> 提供 一 个 回顾 过去 、 展望 未来 的 良好 机会 ， 同时 也 将 进一步 增进 各 国 人民 对 这 一 重要 国际 组织 的 广泛 理解 和 支持 。
他 说 ， 事实 证明 ， <ENAMEX TYPE="ORG">联合国</ENAMEX> 所 肩负 的 历史 使命 和 它 对 国际 事务 的 独特 影响 ， 是 世界 上 任何 其它 国际 组织 或 国家 集团 都 无法 替代 的 。
当然 ， <ENAMEX TYPE="ORG">联合国</ENAMEX> 也 有 过 曲折 的 经历 ， 遭受 过 挫折 和 失败 。
它 本身 还 存在 着 不少 弱点 和 缺陷 。
<ENAMEX TYPE="ORG">联合国</ENAMEX> 的 宗旨 和 原则 尚 未 完全 实现 。
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 指出 ， <ENAMEX TYPE="DATE">近年 来</ENAMEX> ， 伴随 着 冷战 的 结束 ， 国际 局势 发生 了 前所未有 的 巨大 变化 ， 世界 格局 正在 向 多极化 方向 演变 。
在 这 一 新 的 历史 条件 下 ， <ENAMEX TYPE="ORG">联合国</ENAMEX> 面临 着 严峻 的 考验 ， 在 维护 世界 和平 与 稳定 、 促进 各 国 合作 与 发展 方面 ， 任重而道远 。
人们 期待 着 <ENAMEX TYPE="ORG">联合国</ENAMEX> 进行 适当 的 改革 ， 更 好 地 适应 新 形势 的 发展 ， 同时 在 广大 成员国 的 合作 与 支持 下 ， 更加 公正 、 合理 、 有效 地 处理 各 种 重大 问题 ， 为 建立 一 个 更加 美好 的 世界 发挥 其 应有 的 潜力 。
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 是 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 创始 会员国 和 <ENAMEX TYPE="ORG">安理会</ENAMEX> 常任 理事国 ， 对 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 诞生 作出 过 重要 贡献 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 是 当年 <ENAMEX TYPE="GPE">旧金山</ENAMEX> <ENAMEX TYPE="ORG">联合国</ENAMEX> 制宪 会议 的 <ENAMEX TYPE="CARDINAL">四 个</ENAMEX> 发起国 之一 。
他 指出 ， 在 <ENAMEX TYPE="ORG">联合国</ENAMEX> 事务 中 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 始终不渝 地 恪守 <ENAMEX TYPE="LAW">联合国 宪章</ENAMEX> 的 宗旨 和 原则 ， 认真 履行 自己 的 职责 ， 积极 支持 <ENAMEX TYPE="ORG">联合国</ENAMEX> 根据 <ENAMEX TYPE="LAW">宪章</ENAMEX> 精神 所 开展 的 各 项 工作 ， 为 维护 世界 和平 、 谋求 重大 国际 和 地区 问题 公正 、 合理 的 解决 ， 为 维护 发展中 国家 的 利益 、 增进 各 国 之间 的 平等 合作 与 谅解 进行 了 建设性 的 努力 ， 做出 了 积极 贡献 。
<ENAMEX TYPE="ORG">国家 委员会</ENAMEX> 副主任 、 <ENAMEX TYPE="ORG">外经贸部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">吴仪</ENAMEX> 在 会议 上 就 <ENAMEX TYPE="GPE">中国</ENAMEX> 与 <ENAMEX TYPE="ORG">联合国</ENAMEX> 发展 业务 系统 之间 的 合作 作 了 发言 。
（ 完 ）
</DOC>
