<DOC DOCNO="nw/xinhua/02/chtb_0262@0262@xinhua@nw@ch@on">
“ <ENAMEX TYPE="WORK_OF_ART">神州 五 绝 石</ENAMEX> ” <ENAMEX TYPE="PRODUCT">雨花石</ENAMEX> 面世
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">南京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">袁养和</ENAMEX> ）
以 著名 油画 《 <ENAMEX TYPE="WORK_OF_ART">良宵</ENAMEX> 》 轰动 画坛 的 画家 <ENAMEX TYPE="PERSON">刘宇一</ENAMEX> 教授 ， <ENAMEX TYPE="DATE">日前</ENAMEX> 在 <ENAMEX TYPE="GPE">南京</ENAMEX> 将 他 发现 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 块 <ENAMEX TYPE="PRODUCT">雨花石</ENAMEX> ―― “ <ENAMEX TYPE="WORK_OF_ART">神州 五 绝 石</ENAMEX> ” 公之于世 。
这 块 <ENAMEX TYPE="PRODUCT">雨花石</ENAMEX> 形状 和 大小 酷似 民间 吉祥物 长命锁 。
<ENAMEX TYPE="PRODUCT">雨花石</ENAMEX> 正中 是 一 幅 十分 清晰 的 <ENAMEX TYPE="GPE">中华 人民 共和国</ENAMEX> 版图 的 图象 。
图象 两 端 高耸 ， 中间 凹陷 ， 右边 下部 突出 ， 犹如 一 只 挺 胸 鼓 肚 、 引颈 长鸣 的 公鸡 ； “ 公鸡 ” 肚 侧 ， 隔着 一 片 “ <ENAMEX TYPE="LOC">海峡</ENAMEX> ” ， 是 一 个 狭长 的 “ <ENAMEX TYPE="LOC">台湾岛</ENAMEX> ” ； “ 公鸡 ” 爪 下 ， 是 圆圆 的 “ <ENAMEX TYPE="LOC">海南岛</ENAMEX> ” 。
两 “ 岛 ” 的 色泽 ， 与 “ 大陆 ” 完全 一致 。
整 个 图象 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 地图 酷似 。
<ENAMEX TYPE="PERSON">刘宇一</ENAMEX> 教授 说 ， 这 块 <ENAMEX TYPE="PRODUCT">雨花石</ENAMEX> 是 他 <ENAMEX TYPE="DATE">五 年 前</ENAMEX> 在 <ENAMEX TYPE="GPE">南京</ENAMEX> 郊外 一 个 <ENAMEX TYPE="PRODUCT">雨花石</ENAMEX> 加工场 的 路 上 拣到 的 ， 回家 后 仔细 端祥 ， 发现 了 其 上 的 “ <ENAMEX TYPE="GPE">中国</ENAMEX> 版图 ” 。
在 这 同时 ， 他 还 发现 ， 在 大陆 版图 上方 ， 沿 <ENAMEX TYPE="LOC">东北</ENAMEX> 、 <ENAMEX TYPE="LOC">华北</ENAMEX> 至 <ENAMEX TYPE="LOC">西北</ENAMEX> 国境线 ， 盘踞 着 一 条 口 衔 明珠 的 巨 龙 ； 在 巨 龙 的 上方 有 一 个 形似 金元宝 的 金黄色 光斑 ； 在 大陆 版图 中部 有 一 串 火炬形 的 条纹 ， 象征 着 永 不 熄灭 的 <ENAMEX TYPE="NORP">中华</ENAMEX> 民族 的 生命 之 火 ； 再 加上 此 石 形似 长命锁 ， 共 计 <ENAMEX TYPE="CARDINAL">五 个</ENAMEX> 特征 。
<ENAMEX TYPE="PERSON">刘宇一</ENAMEX> 据 此 命名 此 石 为 “ <ENAMEX TYPE="WORK_OF_ART">神州 五 绝 石</ENAMEX> ” 。
（ 完 ）
</DOC>
