<DOC DOCNO="nw/xinhua/02/chtb_0248@0248@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">柬</ENAMEX> 各 方 同意 参加 民族 和解 圆桌 会议
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">金边</ENAMEX> <ENAMEX TYPE="DATE">４月 ２３日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">邢和平</ENAMEX> <ENAMEX TYPE="PERSON">蔡锡梅</ENAMEX>
此间 人士 <ENAMEX TYPE="DATE">今天</ENAMEX> 透露 ， <ENAMEX TYPE="GPE">柬埔寨</ENAMEX> 有关 各 方 已经 同意 参加 <ENAMEX TYPE="PERSON">西哈努克</ENAMEX> 国王 建议 召开 的 关于 <ENAMEX TYPE="GPE">柬埔寨</ENAMEX> 和平 与 民族 和解 的 圆桌 会议 。
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> ， <ENAMEX TYPE="GPE">柬埔寨</ENAMEX> 王国 <ENAMEX TYPE="ORG">政府</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 首相 <ENAMEX TYPE="PERSON">诺罗敦・拉那烈</ENAMEX> 和 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 首相 <ENAMEX TYPE="PERSON">洪森</ENAMEX> 在 <ENAMEX TYPE="FAC">首相府</ENAMEX> 会见 了 刚刚 到任 的 <ENAMEX TYPE="ORG">联合国</ENAMEX> 秘书长 派驻 <ENAMEX TYPE="GPE">柬埔寨</ENAMEX> 的 代表 <ENAMEX TYPE="PERSON">本尼・威迪奥诺</ENAMEX> 。
会见 后 ， <ENAMEX TYPE="PERSON">威迪奥诺</ENAMEX> 和 <ENAMEX TYPE="ORG">总理府</ENAMEX> 发言人 都 对 记者 说 ， <ENAMEX TYPE="ORG">柬埔寨 人民党</ENAMEX> 主席 、 <ENAMEX TYPE="ORG">国民 议会</ENAMEX> 议长 <ENAMEX TYPE="PERSON">谢辛</ENAMEX> ， <ENAMEX TYPE="ORG">奉辛比克党</ENAMEX> 主席 、 <ENAMEX TYPE="ORG">王国 政府</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 首相 <ENAMEX TYPE="PERSON">拉那烈</ENAMEX> ， <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 首相 <ENAMEX TYPE="PERSON">洪森</ENAMEX> 和 <ENAMEX TYPE="ORG">民主 柬埔寨</ENAMEX> 方面 主席 <ENAMEX TYPE="PERSON">乔森潘</ENAMEX> 都 一致 表示 ， 同意 参加 定 于 <ENAMEX TYPE="DATE">５月 ２日 至 ７日</ENAMEX> 在 <ENAMEX TYPE="GPE">金边</ENAMEX> 举行 的 圆桌 会议 。
<ENAMEX TYPE="PERSON">西哈努克</ENAMEX> 是 在 <ENAMEX TYPE="DATE">昨天</ENAMEX> 发表 的 声明 中 提出 这 一 建议 的 。
据 介绍 ， 会见 时 双方 讨论 了 <ENAMEX TYPE="GPE">柬埔寨</ENAMEX> 政治 、 经济 和 安全 等 问题 。
<ENAMEX TYPE="GPE">柬埔寨</ENAMEX> 两 位 首相 要求 <ENAMEX TYPE="ORG">联合国</ENAMEX> 秘书长 将 其 派驻 <ENAMEX TYPE="GPE">柬埔寨</ENAMEX> 的 代表 的 留驻 时间 延长 为 <ENAMEX TYPE="DATE">６ 个 月</ENAMEX> 或 更 长 一些 。
<ENAMEX TYPE="PERSON">威迪奥诺</ENAMEX> 表示 将 把 此 意见 转达 给 <ENAMEX TYPE="ORG">联合国</ENAMEX> 秘书长 。
（ 完 ）
</DOC>
