<DOC DOCNO="nw/xinhua/02/chtb_0279@0279@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 分别 会见 <ENAMEX TYPE="GPE">法国</ENAMEX> 、 <ENAMEX TYPE="GPE">乌拉圭</ENAMEX> 客人
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> 八月 三十一日 电
<ENAMEX TYPE="ORG">国务院</ENAMEX> 副总理 兼 外长 <ENAMEX TYPE="PERSON">钱其琛</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 在 这里 分别 会见 了 <ENAMEX TYPE="GPE">法国</ENAMEX> 前 总理 <ENAMEX TYPE="PERSON">雷蒙・巴尔</ENAMEX> 和 <ENAMEX TYPE="GPE">乌拉圭 东岸 共和国</ENAMEX> 副外长 <ENAMEX TYPE="PERSON">何塞・马利亚・加米奥</ENAMEX> 。
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 对 <ENAMEX TYPE="GPE">法国</ENAMEX> 客人 说 ， <ENAMEX TYPE="GPE">法国</ENAMEX> 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 建交 的 西方 大 国 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">法</ENAMEX> 建交 <ENAMEX TYPE="DATE">三十 年</ENAMEX> 来 ， 尽管 有 一些 曲折 ， 但 总的来说 ， 双边 关系 的 发展 是 令人满意 的 。
他 指出 ， 不管 国际 形势 发生 什么 大 的 变化 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">法</ENAMEX> 两 国 保持 友好 关系 对 世界 的 和平 、 稳定 与 发展 始终 是 重要 的 。
双方 还 就 <ENAMEX TYPE="NORP">亚洲 的</ENAMEX> 安全 形势 和 经济 发展 以及 <ENAMEX TYPE="NORP">欧洲 的</ENAMEX> 一体化 等 有关 问题 交换 了 看法 。
<ENAMEX TYPE="PERSON">巴尔</ENAMEX> 希望 <ENAMEX TYPE="GPE">法</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 关系 能够 得到 进一步 发展 和 加强 ， 并 表示 <ENAMEX TYPE="GPE">法国</ENAMEX> 愿 以 自己 的 优势 更加 积极 地 参与 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 经济 建设 。
<ENAMEX TYPE="ORG">外交 学会</ENAMEX> 会长 <ENAMEX TYPE="PERSON">刘述卿</ENAMEX> 会见 时 在座 。
<ENAMEX TYPE="PERSON">巴尔</ENAMEX> 一行 应 <ENAMEX TYPE="ORG">外交 学会</ENAMEX> 邀请 于 <ENAMEX TYPE="DATE">三十日</ENAMEX> 抵 <ENAMEX TYPE="GPE">京</ENAMEX> ， 他们 还 将 前往 <ENAMEX TYPE="GPE">上海</ENAMEX> 访问 。
在 会见 <ENAMEX TYPE="GPE">乌拉圭</ENAMEX> 客人 时 ， <ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 对 <ENAMEX TYPE="PERSON">加米奥</ENAMEX> 副外长 来访 和 进行 政治 磋商 表示 欢迎 。
他 说 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">乌</ENAMEX> 建交 <ENAMEX TYPE="DATE">六 年</ENAMEX> 多 来 ， 两 国 友好 合作 关系 持续 稳步 发展 。
<ENAMEX TYPE="GPE">乌拉圭</ENAMEX> 是 <ENAMEX TYPE="LOC">拉美</ENAMEX> 地区 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 开展 贸易 最 早 的 国家 之一 ， 双边 贸易 发展 较 快 。
目前 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 是 <ENAMEX TYPE="GPE">乌拉圭</ENAMEX> 羊毛 的 最大 买主 。
他 希望 今后 两 国 的 经贸 科技 合作 与 交流 进一步 扩大 和 发展 。
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 对 <ENAMEX TYPE="GPE">乌拉圭</ENAMEX> 在 国际 事务 中 给予 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 支持 表示 感谢 ， 对 <ENAMEX TYPE="GPE">乌拉圭</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 坚持 一 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 立场 表示 赞赏 。
他 说 ， <ENAMEX TYPE="LOC">拉美</ENAMEX> 是 一 个 充满 希望 的 大陆 ， 具有 巨大 的 发展 潜力 。
<ENAMEX TYPE="DATE">近 几 年 来</ENAMEX> ， <ENAMEX TYPE="LOC">拉美</ENAMEX> 经济 稳定 增长 ， 这 为 进一步 加强 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="LOC">拉</ENAMEX> 经贸 合作 提供 了 良好 的 条件 。
他 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 重视 加强 同 包括 <ENAMEX TYPE="GPE">乌拉圭</ENAMEX> 在内 的 南方 共同 市场 国家 和 其他 <ENAMEX TYPE="LOC">拉美</ENAMEX> 国家 的 友好 合作 关系 。
<ENAMEX TYPE="PERSON">加米奥</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">乌拉圭</ENAMEX> 重视 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 发展 经济 贸易 、 科学 技术 和 文化 等 各 个 领域 的 关系 。
他 说 ， <ENAMEX TYPE="DATE">七十年代 初</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 恢复 了 在 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 合法 席位 ， 这 是 <ENAMEX TYPE="ORG">联合国</ENAMEX> 事务 中 的 一 个 重大 进展 。
<ENAMEX TYPE="GPE">乌拉圭</ENAMEX> 高度 赞赏 <ENAMEX TYPE="GPE">中国</ENAMEX> 在 国际 事务 中 发挥 越来越 重要 的 作用 ， 特别是 在 建立 国际 政治 经济 新 秩序 中 所 起 的 积极 作用 。
<ENAMEX TYPE="GPE">乌拉圭</ENAMEX> 坚决 支持 恢复 <ENAMEX TYPE="GPE">中国</ENAMEX> 在 关贸 总协定 中 的 缔约国 地位 ， 并 相信 它 在 未来 的 <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 中 作出 积极 的 贡献 。
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> ， <ENAMEX TYPE="PERSON">加米奥</ENAMEX> 代表 <ENAMEX TYPE="GPE">乌拉圭</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 向 <ENAMEX TYPE="ORG">中国 纺织 总会</ENAMEX> 赠送 了 <ENAMEX TYPE="QUANTITY">十七 吨</ENAMEX> 羊毛 ， 供 <ENAMEX TYPE="GPE">中国</ENAMEX> 有关 部门 、 科研 机构 和 高等 院校 作为 科研 所 用 。
<ENAMEX TYPE="ORG">外交部</ENAMEX> 副部长 <ENAMEX TYPE="PERSON">刘华秋</ENAMEX> <ENAMEX TYPE="DATE">二十九日</ENAMEX> 在 这里 同 <ENAMEX TYPE="PERSON">加米奥</ENAMEX> 举行 了 工作 会谈 ， 双方 就 进一步 发展 双边 关系 和 共同 关心 的 国际 、 地区 问题 深入 地 交换 了 意见 ， 取得 了 广泛 的 一致 。
<ENAMEX TYPE="PERSON">加米奥</ENAMEX> 一行 是 应 <ENAMEX TYPE="ORG">外交部</ENAMEX> 邀请 于 <ENAMEX TYPE="DATE">八月 二十九日</ENAMEX> 来 <ENAMEX TYPE="GPE">华</ENAMEX> 访问 和 进行 两 国 <ENAMEX TYPE="ORG">外交部</ENAMEX> 间 政治 磋商 的 。
他们 还 将 赴 <ENAMEX TYPE="GPE">杭州</ENAMEX> 访问 。
（ 完 ）
</DOC>
