<DOC DOCNO="nw/xinhua/02/chtb_0292@0292@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> 强调 各 级 领导 干部 要 加强 学习
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电
<ENAMEX TYPE="ORG">中共 中央 政治局</ENAMEX> 常委 、 书记处 书记 、 <ENAMEX TYPE="ORG">中央 党校</ENAMEX> 校长 <ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="ORG">中央 党校</ENAMEX> <ENAMEX TYPE="DATE">秋季</ENAMEX> 开学 典礼 上 发表 讲话 强调 ， 各 级 领导 干部 要 更加 自觉 地 深入 学习 <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 建设 有 <ENAMEX TYPE="GPE">中国</ENAMEX> 特色 社会主义 理论 ， 努力 掌握 新 的 知识 ， 不断 增强 党性 锻炼 ， 全面 提高 自身 素质 和 领导 水平 ， 以便 更 好 地 履行 自己 的 职责 。
<ENAMEX TYPE="ORG">中央 党校</ENAMEX> <ENAMEX TYPE="DATE">今年 秋季</ENAMEX> 新 入 校 学员 <ENAMEX TYPE="CARDINAL">八百二十五 人</ENAMEX> ， 包括 进修部 、 培训部 、 研究生部 各 个 班次 的 学员 。
<ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> 指出 ， 要 从 战略 高度 看待 学习 ， 以 高度 的 历史 使命感 和 现实 紧迫感 来 强化 学习 ， 密切 联系 新 形势 新 任务 新 实践 来 开展 学习 。
<ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> 说 ， 现在 我们 需要 学习 的 东西 很 多 ， 最 根本 的 是 学习 <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 建设 有 <ENAMEX TYPE="GPE">中国</ENAMEX> 特色 社会主义 理论 ， 还 要 学习 社会主义 市场 经济 理论 及 有关 知识 ， 学习 现代 科学 技术 知识 。
<ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> 要求 到 <ENAMEX TYPE="ORG">中央 党校</ENAMEX> 学习 的 学员 ， 努力 在 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 方面 得到 明显 提高 ： <ENAMEX TYPE="CARDINAL">一</ENAMEX> 是 努力 掌握 理论 的 科学 体系 ， 进一步 确立 马克思主义 的 世界观 和 方法论 ， 以便 更 好 地 运用 理论 指导 新 的 实践 ； <ENAMEX TYPE="CARDINAL">二</ENAMEX> 是 进一步 全面 理解 党 的 基本 路线 ， 始终 注意 把握 全 党 全 国 工作 的 大局 ， 增强 正确 认识 和 处理 改革 、 发展 、 稳定 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 者 关系 的 自觉性 ； <ENAMEX TYPE="CARDINAL">三</ENAMEX> 是 认真 研究 新 形势 下 加强 和 改进 党 的 建设 、 充分 发挥 党 的 核心 领导 作用 的 重大 问题 ， 进一步 做好 党建 工作 ； <ENAMEX TYPE="CARDINAL">四</ENAMEX> 是 联系 实际 ， 增强 党性 锻炼 ， 严格 按照 共产党员 的 标准 要求 自己 。
<ENAMEX TYPE="ORG">中央 党校</ENAMEX> 常务 副校长 <ENAMEX TYPE="PERSON">汪家（廖去广加金旁）</ENAMEX> 也 在 开学 典礼 上 讲话 。
<ENAMEX TYPE="ORG">中央</ENAMEX> 有关 部门 负责人 <ENAMEX TYPE="PERSON">吕枫</ENAMEX> 、 <ENAMEX TYPE="PERSON">侯宗宾</ENAMEX> 、 <ENAMEX TYPE="PERSON">郑科扬</ENAMEX> 、 <ENAMEX TYPE="PERSON">翟泰丰</ENAMEX> 、 <ENAMEX TYPE="PERSON">陈福今</ENAMEX> 等 出席 开学 典礼 。
（ 完 ）
</DOC>
