<DOC DOCNO="nw/xinhua/02/chtb_0293@0293@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-ann1-0" TYPE="IDENT">钱其琛</COREF> 会见 <COREF ID="000-ann1-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">朝鲜</COREF> <COREF ID="000-2" TYPE="IDENT">政府</COREF></COREF> <COREF ID="000-ann1-1" TYPE="IDENT">特使</COREF></COREF>
新华社 北京 九月 一日 电
<COREF ID="000-ann1-0" TYPE="IDENT"><COREF ID="000-ann1-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-ann1-0" TYPE="IDENT">国务院 <COREF ID="000-ann1-0" TYPE="IDENT">副总理</COREF></COREF> 兼 <COREF ID="000-ann1-0" TYPE="IDENT">外交 部长</COREF></COREF> <COREF ID="000-ann1-7" TYPE="APPOS" SUBTYPE="HEAD">钱其琛</COREF></COREF> 今天 在 钓鱼台 国宾馆 会见 <COREF ID="000-ann1-1" TYPE="IDENT"><COREF ID="000-ann1-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-ann1-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">朝鲜</COREF> <COREF ID="000-2" TYPE="IDENT">政府</COREF></COREF> <COREF ID="000-ann1-1" TYPE="IDENT">特使</COREF></COREF> 、 <COREF ID="000-ann1-1" TYPE="IDENT">外交部 副部长</COREF></COREF> <COREF ID="000-ann1-16" TYPE="APPOS" SUBTYPE="HEAD">宋浩京</COREF></COREF> 。
<COREF ID="000-ann1-1" TYPE="IDENT">宋浩京</COREF> 转达 了 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-ann1-26" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">朝鲜</COREF> <COREF ID="000-ann1-26" TYPE="IDENT">领导人</COREF></COREF> 对 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-ann1-30" TYPE="IDENT">中国</COREF> <COREF ID="000-29" TYPE="IDENT">领导人</COREF></COREF> 的 亲切 <COREF ID="000-25" TYPE="IDENT">问候</COREF></COREF> ， 代表 <COREF ID="000-2" TYPE="IDENT">朝方</COREF> 对 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-ann1-30" TYPE="IDENT">中国</COREF> <COREF ID="000-34" TYPE="IDENT">党政 领导人 和 人民</COREF></COREF> 哀悼 <COREF ID="000-37" TYPE="IDENT">金日成 主席</COREF> *PRO* 逝世 表示 <COREF ID="000-39" TYPE="IDENT">深切 <COREF ID="000-39" TYPE="IDENT">谢意</COREF></COREF> 。
<COREF ID="000-ann1-0" TYPE="IDENT">钱其琛</COREF> 感谢 <COREF ID="000-ann1-1" TYPE="IDENT">宋浩京</COREF> *PRO* 转达 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-ann1-26" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">朝鲜</COREF> <COREF ID="000-ann1-26" TYPE="IDENT">领导人</COREF></COREF> 的 <COREF ID="000-25" TYPE="IDENT">问候</COREF></COREF> ， 表示 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 相信 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">朝鲜</COREF> <COREF ID="000-50" TYPE="IDENT">人民</COREF></COREF> 将 紧密 团结 在 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-ann1-54" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-ann1-26" TYPE="IDENT">金正日</COREF> 为首 的 <COREF ID="000-ann1-54" TYPE="IDENT">朝鲜 劳动党 中央</COREF></COREF> <COREF ID="000-53" TYPE="IDENT">周围</COREF></COREF> ， 继续 完成 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">金日成 主席</COREF> 的 <COREF ID="000-60" TYPE="IDENT">遗愿</COREF></COREF> 。
<COREF ID="000-ann1-0" TYPE="IDENT">钱其琛</COREF> 说 ， 不久 前 <COREF ID="000-65" TYPE="IDENT">朝 美 <COREF ID="000-65" TYPE="IDENT">会谈</COREF></COREF> 取得 了 成果 。
<COREF ID="000-ann1-30" TYPE="IDENT">中方</COREF> 希望 <COREF ID="000-65" TYPE="IDENT">这 一 <COREF ID="000-65" TYPE="IDENT">会谈</COREF></COREF> 能够 继续 进行 下去 并 不断 取得 进展 。
在 <COREF ID="000-ann1-0" TYPE="IDENT">*pro*</COREF> 谈到 <COREF ID="000-74" TYPE="IDENT">*PRO* 在 <COREF ID="000-76" TYPE="IDENT">朝鲜 半岛</COREF> 建立 和平 保障 机制 <COREF ID="000-74" TYPE="IDENT">问题</COREF></COREF> 时 ， <COREF ID="000-ann1-0" TYPE="IDENT">钱其琛</COREF> 表示 ， <COREF ID="000-ann1-30" TYPE="IDENT">中国</COREF> 真诚 希望 <COREF ID="000-76" TYPE="IDENT">朝鲜 半岛</COREF> 保持 稳定 与 和平 ， 在 <COREF ID="000-83" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-83" TYPE="IDENT">和平 机制</COREF></COREF> 建立 之前 ， 朝鲜 停战 协定 仍然 是 *OP* *T*-2 有效 的 ， <COREF ID="000-89" TYPE="IDENT">有关 各 <COREF ID="000-89" TYPE="IDENT">方</COREF></COREF> 都 应 遵守 。
（ 完 ）
</TEXT>
</DOC>
