<DOC DOCNO="nw/xinhua/02/chtb_0270@0270@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国 红十字会</COREF> 举行 <COREF ID="000-1" TYPE="IDENT">第六 次 <COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">会员 代表 大会</COREF></COREF>
新华社 北京 四月 二十三日 电
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国 红十字会</COREF> 第六 次 <COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">会员 代表 大会</COREF></COREF> <COREF ID="000-10" TYPE="IDENT">今天</COREF> 在 北京 开幕 。
<COREF ID="000-1" TYPE="IDENT">大会</COREF> 通过 了 <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 以 江泽民 为 名誉 会长 的 <COREF ID="000-17" TYPE="IDENT">新 一 届 <COREF ID="000-17" TYPE="IDENT">领导 成员</COREF></COREF> <COREF ID="000-13" TYPE="IDENT">名单</COREF></COREF> ， 讨论 了 <COREF ID="000-20" TYPE="IDENT">一九九五年 至 一九九九年 五 年 <COREF ID="000-20" TYPE="IDENT">工作 规划 纲要</COREF></COREF> ， 确立 了 <COREF ID="000-23" TYPE="IDENT">*PRO* “ 认真 实施 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">红十字会</COREF> <COREF ID="000-25" TYPE="IDENT">法</COREF></COREF> ， 努力 发展 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-29" TYPE="IDENT">特色</COREF></COREF> <COREF ID="000-32" TYPE="IDENT">红十字</COREF> <COREF ID="000-28" TYPE="IDENT">事业</COREF></COREF> ” 的 <COREF ID="000-23" TYPE="IDENT">工作 方向</COREF></COREF> 。
今年 是 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国 红十字会</COREF> 成立 九十 <COREF ID="000-36" TYPE="IDENT">周年</COREF></COREF> 。
一九五０年 <COREF ID="000-0" TYPE="IDENT">中国 红十字会</COREF> *PRO* 协商 改组 后 ， 作为 <COREF ID="000-43" TYPE="IDENT">*OP* *T*-1 从事 人道主义 工作 的 <COREF ID="000-43" TYPE="IDENT">社会 救助 团体</COREF></COREF> ， 做 了 <COREF ID="000-47" TYPE="IDENT">大量 <COREF ID="000-47" TYPE="IDENT">工作</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">中国 红十字会</COREF> 是 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 在 国际 组织 中 第一 个 *OP* *T*-1 恢复 <COREF ID="000-54" TYPE="IDENT">合法 <COREF ID="000-54" TYPE="IDENT">席位</COREF></COREF> 的 <COREF ID="000-50" TYPE="IDENT">团体</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">它</COREF> 以 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">其</COREF> *OP* *T*-2 特殊 的 <COREF ID="000-58" TYPE="IDENT">身份</COREF></COREF> 广泛 开展 民间 外交 活动 ， 在 国际 舞台 上 为 *PRO* 宣传 <COREF ID="000-2" TYPE="IDENT">新 <COREF ID="000-2" TYPE="IDENT">中国</COREF></COREF> 发挥 了 <COREF ID="000-67" TYPE="IDENT">重要 <COREF ID="000-67" TYPE="IDENT">作用</COREF></COREF> 。
近 几 年 来 ， <COREF ID="000-0" TYPE="IDENT">中国 红十字会</COREF> 在 <COREF ID="000-70" TYPE="IDENT">*PRO* 沟通 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">海峡 两 <COREF ID="000-73" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-72" TYPE="IDENT">关系</COREF></COREF> <COREF ID="000-70" TYPE="IDENT">方面</COREF></COREF> 发挥 了 <COREF ID="000-78" TYPE="IDENT">特殊 <COREF ID="000-78" TYPE="IDENT">作用</COREF></COREF> ， 并 通过 *PRO* 积极 开展 <COREF ID="000-81" TYPE="IDENT">与 <COREF ID="000-83" TYPE="IDENT">各 国 <COREF ID="000-83" TYPE="IDENT">红十字会</COREF></COREF> 和 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">国际</COREF> <COREF ID="000-32" TYPE="IDENT">红十字</COREF> <COREF ID="000-86" TYPE="IDENT">组织</COREF></COREF> 的 双边 、 多边 <COREF ID="000-81" TYPE="IDENT">交流</COREF></COREF> ， 增进 了 <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">国际</COREF> 间 友好 <COREF ID="000-91" TYPE="IDENT">交往 与 合作</COREF></COREF> 。
一九九三年 十月 三十一日 ， <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">第八 届 <COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-96" TYPE="IDENT">人大</COREF></COREF> <COREF ID="000-95" TYPE="IDENT">常委会</COREF></COREF> 正式 通过 了 《 <COREF ID="000-2" TYPE="IDENT">中华 人民 共和国</COREF> <COREF ID="000-0" TYPE="IDENT">红十字会</COREF> <COREF ID="000-25" TYPE="IDENT">法</COREF> 》 ， 体现 了 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">国家</COREF> 对 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">红十字</COREF> <COREF ID="000-28" TYPE="IDENT">人道主义 事业</COREF></COREF> 的 高度 <COREF ID="000-104" TYPE="IDENT">重视 和 支持</COREF></COREF> ， 为 <COREF ID="000-111" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国 红十字</COREF> <COREF ID="000-28" TYPE="IDENT">事业</COREF></COREF> 的 <COREF ID="000-111" TYPE="IDENT">发展</COREF></COREF> 以及 <COREF ID="000-116" TYPE="IDENT">与 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">国际</COREF> <COREF ID="000-32" TYPE="IDENT">红十字</COREF> <COREF ID="000-117" TYPE="IDENT">运动</COREF></COREF> <COREF ID="000-116" TYPE="IDENT">接轨</COREF></COREF> 提供 了 法律 保证 ， 标志 着 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国 红十字</COREF> <COREF ID="000-28" TYPE="IDENT">事业</COREF></COREF> 进入 了 <COREF ID="000-126" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-126" TYPE="IDENT">历史 阶段</COREF></COREF> 。
<COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">今天</COREF> 的 <COREF ID="000-1" TYPE="IDENT">会议</COREF></COREF> 通过 *T*-1 的 <COREF ID="000-0" TYPE="IDENT">中国 红十字会</COREF> 第六 届 <COREF ID="000-13" TYPE="IDENT">领导 名单</COREF></COREF> 包括 ： 赵朴初 、 王光英 、 李沛瑶 、 钱信忠 、 崔月犁 、 陈敏章 为 名誉 副会长 ； <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-139" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-140" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-140" TYPE="IDENT">政协</COREF></COREF> <COREF ID="000-138" TYPE="IDENT">副主席</COREF></COREF> <COREF ID="000-139" TYPE="APPOS" SUBTYPE="HEAD">钱正英</COREF></COREF> 为 会长 ； 顾英奇 为 <COREF ID="000-148" TYPE="IDENT">常务 <COREF ID="000-148" TYPE="IDENT">副会长</COREF></COREF> ， 范宝俊 、 杨崇春 、 林炎志 、 孙（百加木旁）秋 、 曲折 为 副会长 ， 李长明 为 秘书长 。
<COREF ID="000-154" TYPE="IDENT">红十字会 与 <COREF ID="000-154" TYPE="IDENT"><COREF ID="000-157" TYPE="APPOS" SUBTYPE="ATTRIB">红新月会 国际 联合会 <COREF ID="000-154" TYPE="IDENT">秘书长</COREF></COREF> <COREF ID="000-157" TYPE="APPOS" SUBTYPE="HEAD">乔治・韦伯</COREF></COREF></COREF> 向 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">今天</COREF> 的 <COREF ID="000-1" TYPE="IDENT">大会</COREF></COREF> 发来 了 贺信 。
（ 完 ）
</TEXT>
</DOC>
