<DOC DOCNO="nw/xinhua/02/chtb_0286@0286@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 化学 工业 加快 对外 开放 步伐
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">八月 三十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">孙杰</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 化学 工业 加快 对外 开放 步伐 ， 大步 走向 世界 。
据 <ENAMEX TYPE="ORG">化工部</ENAMEX> 介绍 ， <ENAMEX TYPE="DATE">一九七八年</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 化工 进出口 总额 不 到 <ENAMEX TYPE="MONEY">三亿 美元</ENAMEX> ， <ENAMEX TYPE="DATE">去年</ENAMEX> 达到 <ENAMEX TYPE="MONEY">七十五亿 美元</ENAMEX> ， 出口 创汇 超过 <ENAMEX TYPE="MONEY">一千万 美元</ENAMEX> 的 化工 企业 已 有 <ENAMEX TYPE="CARDINAL">三十 家</ENAMEX> 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 化工 成套 设备 出口 实现 了 零 的 突破 ， 先后 向 <ENAMEX TYPE="GPE">印尼</ENAMEX> 出口 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 套 年 产 <ENAMEX TYPE="QUANTITY">四万 吨</ENAMEX> 离子膜 烧碱 装置 ， 向 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 出口 年 产 <ENAMEX TYPE="QUANTITY">二十万 吨</ENAMEX> 纯 碱 成套 设备 。
技术 出口 也 有 了 新 的 进展 。
目前 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 可 供 出口 的 技术 达 <ENAMEX TYPE="CARDINAL">五十二 项</ENAMEX> 。
据 不完全 统计 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="DATE">三 年</ENAMEX> 来 出口 蒽醌法 双氧水 、 变压 吸附 等 技术 <ENAMEX TYPE="CARDINAL">二十余</ENAMEX> 项 。
到 <ENAMEX TYPE="DATE">今年 上半年</ENAMEX> ， <ENAMEX TYPE="ORG">中国 化工部</ENAMEX> 与 <ENAMEX TYPE="CARDINAL">十五 家</ENAMEX> 国际 大型 化工 公司 签订 合作 协议 。
<ENAMEX TYPE="DATE">十 年</ENAMEX> 来 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 化工 行业 累计 吸收 外资 达 <ENAMEX TYPE="MONEY">八十五亿 美元</ENAMEX> ， 用于 化肥 、 石化 的 建设 和 技术 改造 。
（ 完 ）
</DOC>
