<DOC DOCNO="nw/xinhua/02/chtb_0252@0252@xinhua@nw@ch@on">
短评 ： <ENAMEX TYPE="LOC">欧洲</ENAMEX> 战 后 历史 时期 的 终结
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">波恩</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 短评 ： <ENAMEX TYPE="LOC">欧洲</ENAMEX> 战 后 历史 时期 的 终结 <ENAMEX TYPE="ORG">新华社</ENAMEX> 记者 <ENAMEX TYPE="PERSON">夏治沔</ENAMEX>
<ENAMEX TYPE="ORG">俄罗斯 军队</ENAMEX> <ENAMEX TYPE="DATE">３１日</ENAMEX> 举行 了 告别 <ENAMEX TYPE="GPE">德国</ENAMEX> 的 最后 仪式 。
<ENAMEX TYPE="GPE">美</ENAMEX> 、 <ENAMEX TYPE="GPE">英</ENAMEX> 、 <ENAMEX TYPE="GPE">法</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 国 的 士兵 也 将 于 <ENAMEX TYPE="DATE">９月 初</ENAMEX> 最后 撤离 <ENAMEX TYPE="GPE">柏林</ENAMEX> 。
<ENAMEX TYPE="GPE">德国</ENAMEX> 领土 上 存在 占领军 的 状态 行将 结束 。
<ENAMEX TYPE="DATE">１９３９年 ９月 １日</ENAMEX> ， <ENAMEX TYPE="ORG">希特勒 军队</ENAMEX> 进攻 <ENAMEX TYPE="GPE">波兰</ENAMEX> ， 开始 了 给 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 和 世界 人民 带来 巨大 痛苦 的 <ENAMEX TYPE="EVENT">第二 次 世界 大战</ENAMEX> ， 迄今 正好 <ENAMEX TYPE="DATE">５５ 年</ENAMEX> 。
这 次 战争 中 包括 <ENAMEX TYPE="GPE">德国</ENAMEX> 在内 的 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 国家 共 死亡 <ENAMEX TYPE="CARDINAL">４００万 人</ENAMEX> 。
其中 ， <ENAMEX TYPE="GPE">苏联</ENAMEX> 为 战胜 <ENAMEX TYPE="GPE">德国</ENAMEX> 侵略者 作出 了 巨大 牺牲 ， 伤亡 近 <ENAMEX TYPE="CARDINAL">２８００万 人</ENAMEX> 。
<ENAMEX TYPE="DATE">半 个 世纪</ENAMEX> 转瞬 逝去 ， <ENAMEX TYPE="LOC">欧洲</ENAMEX> 经历 了 热战 、 冷战 、 动荡 、 冲突 和 剧变 。
现在 ， 热战 和 冷战 虽 已 成为 过去 ， 但 动荡 和 冲突 仍 看 不 到 尽头 。
战 后 初期 ， <ENAMEX TYPE="GPE">苏</ENAMEX> 、 <ENAMEX TYPE="GPE">美</ENAMEX> 、 <ENAMEX TYPE="GPE">英</ENAMEX> 、 <ENAMEX TYPE="GPE">法</ENAMEX> <ENAMEX TYPE="CARDINAL">四</ENAMEX> 大 国 据 据 “ <ENAMEX TYPE="LAW">雅尔塔 协议</ENAMEX> ” 划分 了 势力 范围 ， 并 分区 占领 了 <ENAMEX TYPE="GPE">德国</ENAMEX> 及 其 首都 。
当时 <ENAMEX TYPE="GPE">德国</ENAMEX> 的 最高 决策 当局 是 “ <ENAMEX TYPE="ORG">盟国 管制 委员会</ENAMEX> ” 。
<ENAMEX TYPE="GPE">德国</ENAMEX> 此后 长期 处于 无 权 和 被 分裂 的 状态 。
不久 ， <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="GPE">苏</ENAMEX> 两 国 在 <ENAMEX TYPE="NORP">欧洲 的</ENAMEX> 较量 使 原来 的 <ENAMEX TYPE="ORG">反法西斯 联盟</ENAMEX> 发生 了 分裂 ， <ENAMEX TYPE="GPE">德国</ENAMEX> 也 一分为二 。
在 西边 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 组织 <ENAMEX TYPE="ORG">北约</ENAMEX> ， 扶植 <ENAMEX TYPE="GPE">西德</ENAMEX> ， 以 “ 遏制 ” <ENAMEX TYPE="GPE">苏联</ENAMEX> ； 在 东边 ， <ENAMEX TYPE="GPE">苏联</ENAMEX> 组建 <ENAMEX TYPE="ORG">华约 集团</ENAMEX> ， 把 <ENAMEX TYPE="GPE">东德</ENAMEX> 建成 对付 西方 的 桥头堡 。
分裂 的 <ENAMEX TYPE="GPE">德国</ENAMEX> 成 了 东西方 冷战 对峙 的 前线 。
从 那时 起 ， <ENAMEX TYPE="LOC">欧洲</ENAMEX> 政局 无 一 日 安宁 ， 危机重重 。
但是 ， 从 <ENAMEX TYPE="DATE">１９８９年</ENAMEX> 开始 ， <ENAMEX TYPE="LOC">欧洲</ENAMEX> 形势 又 发生 新 的 转折 。
<ENAMEX TYPE="LOC">东欧</ENAMEX> 剧变 、 <ENAMEX TYPE="GPE">德国</ENAMEX> 统一 、 <ENAMEX TYPE="ORG">华约</ENAMEX> 瓦解 、 <ENAMEX TYPE="GPE">苏联</ENAMEX> 解体 接踵而至 ， 原来 的 “ <ENAMEX TYPE="LAW">雅尔塔 体制</ENAMEX> ” 难以为继 。
在 这 一 巨大 的 变革 中 ， <ENAMEX TYPE="GPE">德国</ENAMEX> 成为 最 大 的 得益者 。
统一 <ENAMEX TYPE="GPE">德国</ENAMEX> 的 崛起 改变 了 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 力量 的 对比 ， 原来 作为 世界 政治 大 国 的 <ENAMEX TYPE="GPE">英国</ENAMEX> 和 <ENAMEX TYPE="GPE">法国</ENAMEX> 已 开始 担心 自己 沦为 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 等 大 国 的 地位 。
当今 唯一 超级 大 国 <ENAMEX TYPE="GPE">美国</ENAMEX> 近来 则 开始 把 <ENAMEX TYPE="GPE">德国</ENAMEX> 视为 “ 领导 伙伴 ” ， 鼓励 它 在 世界 政治 中 “ 发挥 领导 作用 ” ， 其 原因 是 显而易见 的 ： <ENAMEX TYPE="GPE">美国</ENAMEX> 要 借重 <ENAMEX TYPE="GPE">德国</ENAMEX> 的 力量 。
<ENAMEX TYPE="DATE">今日</ENAMEX> 统一 的 <ENAMEX TYPE="GPE">德国</ENAMEX> 正在 从 经济 大 国 走向 政治 大 国 。
<ENAMEX TYPE="GPE">德国</ENAMEX> 凭借 其 雄厚 实力 在 <ENAMEX TYPE="ORG">欧洲 联盟</ENAMEX> 中 独占鳌头 ， 其 “ 巨人 ” 角色 亦 为 世人 所 共睹 。
它 竭力 发挥 <ENAMEX TYPE="LOC">东西欧</ENAMEX> 间 的 “ 桥梁 作用 ” ， 参与 <ENAMEX TYPE="ORG">联合国</ENAMEX> 旗帜 下 的 维护 “ 和平 使命 ” ， 争取 <ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> 常任 理事国 的 席位 。
现在 ， 战 后 一 个 历史 时期 即将 画上 一 个 句号 。
但 它 留给 后人 的 血泪 教训 与 痛苦 经验 ， 还 需要 继续 认真 总结 。
（ 完 ）
</DOC>
