<DOC DOCNO="nw/xinhua/02/chtb_0239@0239@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 成为 <COREF ID="000-1" TYPE="IDENT">羽绒 生产 和 出口 大 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF>
新华社 北京 九月 一日 电 （ 记者 周亮 ）
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">羽绒</COREF> 及 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">其</COREF> <COREF ID="000-8" TYPE="IDENT">制品</COREF></COREF></COREF> <COREF ID="000-4" TYPE="IDENT">行业</COREF></COREF> 十余 年 来 迅速 崛起 ， 现 已 成为 <COREF ID="000-12" TYPE="IDENT">轻工业 的 重要 <COREF ID="000-12" TYPE="IDENT">组成 部分</COREF></COREF> ， <COREF ID="000-15" TYPE="IDENT">年 <COREF ID="000-15" TYPE="IDENT">出口量 及 出口额</COREF></COREF> 均 占 世界 羽绒 贸易 总量 一半 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 在 国际 羽绒 市场 上 深受 好评 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">羽绒</COREF> 及 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">其</COREF> <COREF ID="000-8" TYPE="IDENT">制品</COREF></COREF></COREF> <COREF ID="000-4" TYPE="IDENT">行业</COREF></COREF> 是 *OP* *T*-1 八十年代 中期 开始 快速 发展 的 ， <COREF ID="000-4" TYPE="IDENT">全 <COREF ID="000-4" TYPE="IDENT">行业</COREF></COREF> 利用 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 资源 、 人力 <COREF ID="000-34" TYPE="IDENT">优势</COREF></COREF> ， 加上 注重 引进 <COREF ID="000-38" TYPE="IDENT">国外 先进 <COREF ID="000-38" TYPE="IDENT">技术 与 设备</COREF></COREF> ， <COREF ID="000-41" TYPE="IDENT">产品 <COREF ID="000-41" TYPE="IDENT">产量 和 质量</COREF></COREF> 得以 大幅度 提高 。
据 <COREF ID="000-43" TYPE="IDENT">不 完全 <COREF ID="000-43" TYPE="IDENT">统计</COREF></COREF> ， 目前 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 已 有 <COREF ID="000-49" TYPE="IDENT">羽绒 及 制品 加工 <COREF ID="000-49" TYPE="IDENT">企业</COREF></COREF> 三千余 家 ， <COREF ID="000-49" TYPE="IDENT">其中</COREF> <COREF ID="000-51" TYPE="IDENT">*OP* *T*-1 上 <COREF ID="000-51" TYPE="IDENT">规模</COREF> 的</COREF> 达 六百多 家 ， <COREF ID="000-54" TYPE="IDENT">从业 <COREF ID="000-54" TYPE="IDENT">人员</COREF></COREF> 约 三十万 ， <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 形成 <COREF ID="000-57" TYPE="IDENT">*PRO* 年产 <COREF ID="000-8" TYPE="IDENT">羽绒 制品</COREF> 五千多万 件 <COREF ID="000-57" TYPE="IDENT">生产 能力</COREF></COREF> ， <COREF ID="000-61" TYPE="IDENT">年 工业 总 <COREF ID="000-61" TYPE="IDENT">产值</COREF></COREF> 达 八十亿 元 。
通过 <COREF ID="000-64" TYPE="IDENT">十余 年 <COREF ID="000-64" TYPE="IDENT">市场 开拓</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 现 已 成为 <COREF ID="000-67" TYPE="IDENT">世界 主要 <COREF ID="000-67" TYPE="IDENT">羽绒 生产国 和 羽绒 制品 出口国</COREF></COREF> ， 年 出口 <COREF ID="000-7" TYPE="IDENT">羽绒</COREF> 近 三万 吨 、 <COREF ID="000-8" TYPE="IDENT">羽绒 制品</COREF> 二千多万 件 ， <COREF ID="000-72" TYPE="IDENT">创汇</COREF> 达 八点二亿 美元 ， <COREF ID="000-72" TYPE="IDENT">其中</COREF> 羽绒 服装 出口额 占 行业 出口 总额 百分之五十 以上 。
据 介绍 ， <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-8" TYPE="IDENT">羽绒业 产品</COREF></COREF> <COREF ID="000-77" TYPE="IDENT">质量</COREF></COREF> 一直 呈 <COREF ID="000-82" TYPE="IDENT">*PRO* 稳步 上升 <COREF ID="000-82" TYPE="IDENT">趋势</COREF></COREF> 。
今年 上 半 年 <COREF ID="000-0" TYPE="IDENT">国家</COREF> 对 <COREF ID="000-87" TYPE="IDENT">五十六 家 <COREF ID="000-87" TYPE="IDENT">羽绒 服装 企业</COREF></COREF> 抽检 ， <COREF ID="000-87" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-90" TYPE="IDENT">四十七 家 <COREF ID="000-90" TYPE="IDENT">企业</COREF></COREF> 产品 全部 合格 ， *pro* 占 百分之八十四 。
在 市场 竞争 中 ， <COREF ID="000-95" TYPE="IDENT">江西 鸭鸭牌 、 北京 伊里兰牌 、 广东 格兰仕牌 、 四川 天歌牌 等 <COREF ID="000-95" TYPE="IDENT">产品</COREF></COREF> 声名鹊起 。
（ 完 ）
</TEXT>
</DOC>
