<DOC DOCNO="nw/xinhua/02/chtb_0282@0282@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 强调 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 要 加快 推行 <COREF ID="000-2" TYPE="IDENT">公务员 制度</COREF>
新华社 北京 九月 一日 电
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">国务院</COREF> <COREF ID="000-0" TYPE="IDENT">总理</COREF></COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">李鹏</COREF></COREF> *PRO* 今天 在 中南海 紫光阁 会见 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> 推行 <COREF ID="000-2" TYPE="IDENT">公务员 制度</COREF> <COREF ID="000-12" TYPE="IDENT">经验 交流 会</COREF></COREF> 全体 <COREF ID="000-11" TYPE="IDENT">代表</COREF></COREF> 时 指出 ， *PRO* 推行 <COREF ID="000-2" TYPE="IDENT">公务员 制度</COREF> 是 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> <COREF ID="000-20" TYPE="IDENT">政治 体制 改革</COREF></COREF> 的 一 项 重要 <COREF ID="000-19" TYPE="IDENT">内容</COREF></COREF> ， 是 <COREF ID="000-24" TYPE="IDENT">干部 人事 制度 的 重大 <COREF ID="000-24" TYPE="IDENT">改革</COREF></COREF> ， 是 <COREF ID="000-27" TYPE="IDENT">*PRO* 建立 社会主义 市场 经济 体制 的 客观 <COREF ID="000-27" TYPE="IDENT">需要</COREF></COREF> ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 要 有 领导 、 有 步骤 地 加快 推行 步伐 。
<COREF ID="000-12" TYPE="IDENT">这 次 *PRO* 推行 <COREF ID="000-2" TYPE="IDENT">公务员 制度</COREF> <COREF ID="000-12" TYPE="IDENT">经验 交流 会</COREF></COREF> 是 *OP* *T*-1 昨天 开始 召开 的 ， <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">各 <COREF ID="000-45" TYPE="IDENT">省 、 自治区 、 直辖市</COREF></COREF> <COREF ID="000-44" TYPE="IDENT">人事厅 局长</COREF></COREF> 、 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">国务院</COREF> 各 <COREF ID="000-48" TYPE="IDENT">部委 、 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">直属 <COREF ID="000-54" TYPE="IDENT">机构</COREF></COREF> <COREF ID="000-53" TYPE="IDENT">人事 部门</COREF></COREF> 的 <COREF ID="000-43" TYPE="IDENT">负责人</COREF></COREF></COREF></COREF> 共 一百二十多 <COREF ID="000-42" TYPE="IDENT">人</COREF></COREF> 出席 了 <COREF ID="000-12" TYPE="IDENT">会议</COREF> 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 肯定 了 <COREF ID="000-61" TYPE="IDENT">*OP* 一 年 来 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">国家 公务员 制度</COREF> <COREF ID="000-62" TYPE="IDENT">推行 工作</COREF></COREF> 取得 *T*-1 的 <COREF ID="000-61" TYPE="IDENT">成效</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-68" TYPE="IDENT">我们</COREF> 要 认真 总结 *RNR*-3 和 推广 <COREF ID="000-70" TYPE="IDENT">这些 *OP* *T*-1 好 的 <COREF ID="000-70" TYPE="IDENT">经验</COREF></COREF> ， 建立 起 <COREF ID="000-73" TYPE="IDENT">*PRO* 激励 竞争 和 勤政 廉政 <COREF ID="000-73" TYPE="IDENT">机制</COREF></COREF> ， 建立 <COREF ID="000-77" TYPE="IDENT">一 支 *OP* *T*-2 以 *PRO* 为 <COREF ID="000-80" TYPE="IDENT">人民</COREF> 服务 为 宗旨 、 密切 联系 <COREF ID="000-80" TYPE="IDENT">群众</COREF> 、 精干 高效 、 廉洁 奉公 、 忠于 职守 的 <COREF ID="000-77" TYPE="IDENT">国家 公务员 队伍</COREF></COREF> ， 增强 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">政府 机关</COREF> 的 <COREF ID="000-85" TYPE="IDENT">生机 和 活力</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">李鹏</COREF> 提出 ， *PRO* 推行 <COREF ID="000-2" TYPE="IDENT">公务员 制度</COREF> ， 要 按照 <COREF ID="000-91" TYPE="IDENT">《 <COREF ID="000-92" TYPE="IDENT">国家 公务员</COREF> 暂行 <COREF ID="000-91" TYPE="IDENT">条例</COREF> 》</COREF> 依法 办事 ， 不 能 有 随意性 。
<COREF ID="000-68" TYPE="IDENT">*pro*</COREF> 要 把 <COREF ID="000-62" TYPE="IDENT">这 项 <COREF ID="000-62" TYPE="IDENT">工作</COREF></COREF> 作为 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">政治 体制 改革</COREF> 的 一 件 大 <COREF ID="000-98" TYPE="IDENT">事</COREF></COREF> 来 抓 ， 结合 <COREF ID="000-20" TYPE="IDENT">改革</COREF> 、 精简 机构 来 推行 <COREF ID="000-2" TYPE="IDENT">公务员 制度</COREF> ； 要 形成 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-92" TYPE="IDENT">公务员</COREF> 的 <COREF ID="000-104" TYPE="IDENT">新陈代谢 机制</COREF></COREF> ， 使 青年 人才 *PRO* 不断 地 进入 到 公务员 队伍 当中 。
<COREF ID="000-111" TYPE="APPOS" SUBTYPE="ATTRIB">国务 委员</COREF> <COREF ID="000-111" TYPE="APPOS" SUBTYPE="HEAD">李贵鲜 、 罗干</COREF> 参加 了 会见 。
（ 完 ）
</TEXT>
</DOC>
