<DOC DOCNO="nw/xinhua/02/chtb_0221@0221@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">浙江</ENAMEX> <ENAMEX TYPE="GPE">温州</ENAMEX> 加紧 抢修 <ENAMEX TYPE="EVENT">十七 号 台风</ENAMEX> 水毁 堤坝
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">温州</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">胡宏伟</ENAMEX> 通讯员 <ENAMEX TYPE="PERSON">谢云挺</ENAMEX> ）
来自 <ENAMEX TYPE="ORG">温州市 防汛 防旱 指挥部</ENAMEX> 的 消息 说 ， 该 市 正 全力 加紧 抢修 遭 <ENAMEX TYPE="EVENT">十七 号 台风</ENAMEX> 袭击 毁坏 的 水利 工程 。
截止 <ENAMEX TYPE="DATE">八月 三十日</ENAMEX> ， 该 市 日 投 劳力 <ENAMEX TYPE="CARDINAL">十五点八三万 个</ENAMEX> ， 累计 投工 <ENAMEX TYPE="CARDINAL">九十三点六五万 工</ENAMEX> ， 已 完成 土石方 <ENAMEX TYPE="QUANTITY">七十三万 立方米</ENAMEX> 。
<ENAMEX TYPE="EVENT">十七 号 台风</ENAMEX> 的 正面 袭击 ， 使 <ENAMEX TYPE="GPE">温州市</ENAMEX> 损坏 堤坝 <ENAMEX TYPE="QUANTITY">八百六十二 公里</ENAMEX> ， 其中 完全 冲毁 的 达 <ENAMEX TYPE="QUANTITY">三百五十七点七 公里</ENAMEX> 。
而 <ENAMEX TYPE="DATE">农历 八月 初三</ENAMEX> 、 <ENAMEX TYPE="DATE">八月 十五日</ENAMEX> 的 大 潮汛 又 迫在眼前 ， 新 的 台风 暴雨 也 随时 可能 袭来 ， 险情 堪虞 。
<ENAMEX TYPE="GPE">温州</ENAMEX> 人民 目前 紧急 行动 起来 ， 抢 险 筑 坝 保 家园 。
全 市 开工 抢修 的 水毁 工程 现 已 达 <ENAMEX TYPE="CARDINAL">九百九十一 处</ENAMEX> ， 大批 草袋 、 编织袋 等 抢修 物资 也 从 <ENAMEX TYPE="GPE">浙江</ENAMEX> 各 地 源源而至 。
预计 在 <ENAMEX TYPE="DATE">农历 八月 初三</ENAMEX> 大 潮汛 前 ， 全 市 水毁 堤坝 的 绝大部分 可望 用 土筑 方式 应急性 修复 。
据悉 ， <ENAMEX TYPE="GPE">温州市</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 已 作出 部署 ， <ENAMEX TYPE="DATE">今冬 明春</ENAMEX> 将 在 全 市 掀起 更大 规模 的 兴修 水利 热潮 。
（ 完 ）
</DOC>
