<DOC DOCNO="nw/xinhua/02/chtb_0251@0251@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">南京 紫金山 天文台</COREF> 预测 出 <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *T*-1 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 观测 <COREF ID="000-5" TYPE="IDENT">彗星</COREF> *PRO* 撞击 <COREF ID="000-7" TYPE="IDENT">木星</COREF> 的 具体 <COREF ID="000-1" TYPE="IDENT">时间</COREF></COREF>
新华社 南京 四月 二十三日 电 （ 记者 杨福田 ）
<COREF ID="000-0" TYPE="IDENT">中国 科学院 紫金山 天文台</COREF> 今天 在 <COREF ID="000-0" TYPE="IDENT">此间</COREF> 宣布 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 已 预测 出 <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *T*-1 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 观测 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">苏梅克 ― 列维</COREF> 九 号 <COREF ID="000-5" TYPE="IDENT">彗星</COREF></COREF> *PRO* 撞击 <COREF ID="000-7" TYPE="IDENT">木星</COREF> 的 具体 <COREF ID="000-1" TYPE="IDENT">时间</COREF></COREF> ， <COREF ID="000-22" TYPE="IDENT">这</COREF> 为 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 天文 <COREF ID="000-23" TYPE="IDENT">工作者 和 爱好者</COREF></COREF> 观测 <COREF ID="000-27" TYPE="IDENT">这 一 *OP* <COREF ID="000-28" TYPE="IDENT">人类</COREF> 罕见 *T*-2 的 <COREF ID="000-27" TYPE="IDENT">天文 现象</COREF></COREF> 提供 了 <COREF ID="000-31" TYPE="IDENT">*OP* *T*-3 难得 的 <COREF ID="000-31" TYPE="IDENT">机遇</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">苏梅克 ― 列维</COREF> 九 号 <COREF ID="000-5" TYPE="IDENT">彗星</COREF></COREF> 是 *OP* <COREF ID="000-38" TYPE="IDENT">美国 <COREF ID="000-38" TYPE="IDENT">天文学家</COREF></COREF> 在 一九九三年 三月 发现 *T*-1 的 ， 现 已 分裂 成 <COREF ID="000-43" TYPE="IDENT">二十一 颗 <COREF ID="000-43" TYPE="IDENT">彗核</COREF></COREF> ， 正 高速 向 <COREF ID="000-7" TYPE="IDENT">木星</COREF> 运行 ， 将 于 七月份 与 <COREF ID="000-7" TYPE="IDENT">木星</COREF> 碰撞 爆炸 。
<COREF ID="000-22" TYPE="IDENT">这</COREF> 是 <COREF ID="000-27" TYPE="IDENT">*OP* <COREF ID="000-28" TYPE="IDENT">人类</COREF> 有史以来 首 次 预报 到 *T*-1 的 太阳系 天体 <COREF ID="000-53" TYPE="IDENT">重大 <COREF ID="000-53" TYPE="IDENT">碰撞</COREF></COREF> <COREF ID="000-27" TYPE="IDENT">现象</COREF></COREF> 。
<COREF ID="000-56" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">南京 紫金山 天文台</COREF> <COREF ID="000-56" TYPE="IDENT">行星 研究 专家</COREF></COREF> 根据 国际 观测 、 预报 资料 和 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">自己</COREF> 多 年 来 对 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="IDENT">小 <COREF ID="000-65" TYPE="IDENT">行星</COREF></COREF> 和 <COREF ID="000-chtb_251.fid.utf8.source-E1" TYPE="IDENT">慧星</COREF></COREF> <COREF ID="000-62" TYPE="IDENT">观测 研究 和 <COREF ID="000-70" TYPE="IDENT">精确 <COREF ID="000-70" TYPE="IDENT">计算</COREF></COREF></COREF></COREF> ， 于 近日 预测 出 <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *T*-1 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 观测 <COREF ID="000-27" TYPE="IDENT">这 次 <COREF ID="000-27" TYPE="IDENT">天文 现象</COREF></COREF> 的 具体 <COREF ID="000-1" TYPE="IDENT">时间</COREF></COREF> 。
即 ： <COREF ID="000-5" TYPE="IDENT">这 颗 <COREF ID="000-5" TYPE="IDENT">彗星</COREF></COREF> 与 <COREF ID="000-7" TYPE="IDENT">木星</COREF> 第一 次 相撞 发生 在 北京 时间 七月 十七日 凌晨 三时半 ， <COREF ID="000-133" TYPE="IDENT">*OP* *T*-1 撞击 的 <COREF ID="000-133" TYPE="IDENT">彗核</COREF></COREF> <COREF ID="000-87" TYPE="IDENT">编号</COREF> 为 第二十一 号 ， <COREF ID="000-88" TYPE="IDENT">这 次 <COREF ID="000-88" TYPE="IDENT">相撞</COREF></COREF> 不 在 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-90" TYPE="IDENT">视野</COREF></COREF> 之内 ； <COREF ID="000-93" TYPE="IDENT">*OP* *T*-2 第一 次 出现 在 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-90" TYPE="IDENT">视野</COREF></COREF> 的 <COREF ID="000-93" TYPE="IDENT">碰撞</COREF></COREF> 发生 在 十七日 下午 二时半 ， <COREF ID="000-87" TYPE="IDENT">彗核 编号</COREF> 为 第十九 号 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 可 进行 <COREF ID="000-102" TYPE="IDENT">射电 <COREF ID="000-102" TYPE="IDENT">天文 观测</COREF></COREF> ； <COREF ID="000-104" TYPE="IDENT">*OP* *T*-3 第一 次 出现 在 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-106" TYPE="IDENT">夜空 视野</COREF></COREF> 的 <COREF ID="000-104" TYPE="IDENT">碰撞</COREF></COREF> 发生 在 <COREF ID="000-110" TYPE="IDENT">十七日 晚 <COREF ID="000-110" TYPE="IDENT">七时半</COREF></COREF> ， <COREF ID="000-104" TYPE="IDENT">碰撞</COREF> 后 十五 分钟 内 ， 碰撞 地区 开始 转向 <COREF ID="000-115" TYPE="IDENT">*OP* *T*-4 面对 <COREF ID="000-117" TYPE="IDENT">地球</COREF> 一 <COREF ID="000-115" TYPE="IDENT">面</COREF></COREF> ， <COREF ID="000-119" TYPE="IDENT">*OP* *T*-5 撞击 的 <COREF ID="000-119" TYPE="IDENT">彗核</COREF></COREF> 为 第十八 号 ， 天文 爱好者 可 用 <COREF ID="000-123" TYPE="IDENT">小型 *OP* *T*-6 合适 的 <COREF ID="000-123" TYPE="IDENT">天文 望远镜</COREF></COREF> 观测 ； <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> 当晚 十时半 还 有 <COREF ID="000-128" TYPE="IDENT">一 次 *OP* *T*-7 更 大 的 <COREF ID="000-128" TYPE="IDENT">碰撞</COREF></COREF> ， <COREF ID="000-87" TYPE="IDENT">彗核 编号</COREF> 为 第十七 号 。
<COREF ID="000-132" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">二十一 颗 <COREF ID="000-43" TYPE="IDENT">彗核</COREF></COREF> <COREF ID="000-132" TYPE="IDENT">撞击 时间</COREF></COREF> 持续 五 天 半 。
据 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">紫金山 天文台</COREF> 的 <COREF ID="000-56" TYPE="IDENT">天文 专家</COREF></COREF> 介绍 ， <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">这 颗 <COREF ID="000-5" TYPE="IDENT">彗星</COREF></COREF> 的 二十一 颗 <COREF ID="000-43" TYPE="IDENT">彗核</COREF></COREF> 与 <COREF ID="000-7" TYPE="IDENT">木星</COREF> 碰撞 时 的 <COREF ID="000-139" TYPE="IDENT">速度</COREF></COREF> 高达 每 秒 六十 公里 。
<COREF ID="000-43" TYPE="IDENT">其中</COREF> <COREF ID="000-147" TYPE="IDENT">*OP* *T*-1 较 大 的 十一 颗 <COREF ID="000-147" TYPE="IDENT">彗核</COREF></COREF> 直径 分别 为 二 *RNR*-4 至 四 公里 ， <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-152" TYPE="IDENT">撞击</COREF> 时 的 <COREF ID="000-151" TYPE="IDENT">爆炸 能量</COREF></COREF> 将 高达 <COREF ID="000-154" TYPE="IDENT">十万亿 吨 <COREF ID="000-154" TYPE="IDENT">ＴＮＴ 炸药</COREF></COREF> ， 相当于 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-157" TYPE="IDENT">五亿 颗 广岛 <COREF ID="000-157" TYPE="IDENT">原子弹</COREF></COREF> 的 <COREF ID="000-156" TYPE="IDENT">爆炸 威力</COREF></COREF> ， <COREF ID="000-152" TYPE="IDENT">*pro*</COREF> 可能 在 <COREF ID="000-162" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">木星</COREF> <COREF ID="000-162" TYPE="IDENT">大气层</COREF></COREF> 中 产生 <COREF ID="000-165" TYPE="IDENT"><COREF ID="000-166" TYPE="IDENT">一 个 *OP* *T*-2 巨大 的 <COREF ID="000-166" TYPE="IDENT">火球</COREF></COREF> 和 <COREF ID="000-169" TYPE="IDENT">*OP* *T*-3 腾空而起 的 特大 <COREF ID="000-169" TYPE="IDENT">蘑菇云</COREF></COREF></COREF> ， <COREF ID="000-165" TYPE="IDENT">抛射物</COREF> 将 冲向 <COREF ID="000-173" TYPE="IDENT">数千 公里 <COREF ID="000-173" TYPE="IDENT">高空</COREF></COREF> 。
<COREF ID="000-56" TYPE="IDENT">天文学家</COREF> 强调 ， 这 次 <COREF ID="000-5" TYPE="IDENT">彗星</COREF> 与 <COREF ID="000-7" TYPE="IDENT">木星</COREF> 碰撞 时 *OP* <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> 距 <COREF ID="000-117" TYPE="IDENT">地球</COREF> *T*-1 达 <COREF ID="000-182" TYPE="IDENT">七点七 *RNR*-2 至 七点八亿 公里 之 <COREF ID="000-182" TYPE="IDENT">遥</COREF></COREF> ， <COREF ID="000-182" TYPE="IDENT">*pro*</COREF> 相当于 <COREF ID="000-185" TYPE="IDENT"><COREF ID="000-187" TYPE="IDENT">太阳 到 地球 <COREF ID="000-187" TYPE="IDENT">距离</COREF></COREF> 的 五 倍 <COREF ID="000-185" TYPE="IDENT">远</COREF></COREF> ， 因此 <COREF ID="000-88" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-117" TYPE="IDENT">地球</COREF> 无 <COREF ID="000-193" TYPE="IDENT">直接 <COREF ID="000-193" TYPE="IDENT">影响</COREF></COREF> 。
据 <COREF ID="000-56" TYPE="IDENT">天文 专家</COREF> 介绍 ， <COREF ID="000-196" TYPE="IDENT">这 次 对 <COREF ID="000-5" TYPE="IDENT">彗星</COREF> 撞击 <COREF ID="000-7" TYPE="IDENT">木星</COREF> 的 <COREF ID="000-196" TYPE="IDENT">观测 研究</COREF></COREF> ， 有助于 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 深入 揭示 <COREF ID="000-201" TYPE="IDENT"><COREF ID="000-202" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">木星</COREF> <COREF ID="000-202" TYPE="IDENT">彩云 、 <COREF ID="000-206" TYPE="IDENT">大 红 <COREF ID="000-206" TYPE="IDENT">斑</COREF></COREF> 和 光环</COREF></COREF> 之 <COREF ID="000-201" TYPE="IDENT">谜</COREF></COREF> ， 并 有助于 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 开展 <COREF ID="000-211" TYPE="IDENT">对 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-chtb_251.fid.utf8.source-E1" TYPE="IDENT">彗星</COREF> 、 <COREF ID="000-65" TYPE="IDENT">小 <COREF ID="000-65" TYPE="IDENT">行星</COREF></COREF></COREF> 撞击 <COREF ID="000-117" TYPE="IDENT">地球</COREF> 的 几率 、 预报 精度 和 爆炸 效应 等 <COREF ID="000-211" TYPE="IDENT">研究</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
