nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 0 8 gold 应邀-v 应邀.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-TMP
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 0 9 gold 来-v 来.01 ----- 9:0-rel 0:1-ARG0 7:1-ARGM-TMP 10:1-ARG1
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 0 11 gold 演出-v 演出.01 ----- 11:0-rel 0:1-ARG0 7:1-ARGM-TMP 12:3-ARG1
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 0 16 gold 惊天-v 惊天.01 ----- 16:0-rel 15:1-ARG0
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 0 19 gold 受到-v 受到.01 ----- 19:0-rel 0:1-ARG0 20:3-ARG1
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 0 23 gold 欢迎-n 欢迎.01 ----- 23:0-rel 0:1-ARG1 19:0-rel-Sup 20:1-ARG0
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 1 8 gold 常见-v 常见.01 ----- 8:0-rel 7:1-ARGM-ADV 5:0*6:0*13:1-ARG0
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 1 11 gold 悲欢离合-v 悲欢离合.01 ----- 11:0-rel 10:1-ARG0
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 1 15 gold 开创-v 开创.02 ----- 15:0-rel 0:2-ARG0 3:2-ARG1 17:3-ARG2
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 1 19 gold 全新-v 全新.01 ----- 19:0-rel 17:0*18:0*21:1-ARG0
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 1 24 gold 显示-v 显示.01 ----- 24:0-rel 3:2-ARG0 26:3-ARG1
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 2 1 gold 为-v 为.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 2 4 gold 找-v 找.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 2 13 gold 为-v 为.01 ----- 13:0-rel 12:1-ARG0 14:4-ARG1
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 2 15 gold 相认-v 相认.01 ----- 15:0-rel 14:1-ARG0
nw/xinhua/02/chtb_0202@0202@xinhua@nw@ch@on 3 1 gold 摄-v 摄.01 ----- 1:0-rel 0:0-ARG0
