<DOC DOCNO="nw/xinhua/02/chtb_0229@0229@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">广东</ENAMEX> 大力 发展 外向型 农业
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">广州</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">韩晓光</ENAMEX> ）
<ENAMEX TYPE="GPE">广东省</ENAMEX> 充分 利用 毗邻 <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">澳</ENAMEX> 和 地处 亚热带 的 地理 优势 ， 大力 发展 外向型 农业 。
据 统计 ， <ENAMEX TYPE="DATE">近 几 年</ENAMEX> ， <ENAMEX TYPE="GPE">广东省</ENAMEX> 农副产品 及 其 加工品 出口额 一直 在 全 国 位居 前列 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 创汇 高达 <ENAMEX TYPE="MONEY">二十一亿多 美元</ENAMEX> ， <ENAMEX TYPE="DATE">今年 上半年</ENAMEX> 出口 又 有 新 的 增长 。
记者 在 <ENAMEX TYPE="LOC">南粤</ENAMEX> 农村 采访 ， 发现 菜地 里 多 了 绿油油 的 西生菜 、 西芹菜 、 西花菜 ； 鱼塘 里 多 了 生猛 的 加州鲈 、 淡白鲳 ； 花农 则 伺候 起 <ENAMEX TYPE="GPE">荷兰</ENAMEX> 郁金香 、 <ENAMEX TYPE="GPE">比利时</ENAMEX> 杜鹃 等 西洋 娇 花 。
尝到 创汇 农业 甜头 的 <ENAMEX TYPE="GPE">广东</ENAMEX> 农民 ， 积极 引进 ， 精心 种养 优稀 名贵 品种 ， 各 种 花 、 果 、 木 、 草 、 菜 、 鱼 、 禽 、 畜 等 国内外 良种 纷纷 落户 <ENAMEX TYPE="LOC">岭南</ENAMEX> 。
据 <ENAMEX TYPE="GPE">广东省</ENAMEX> 农业 部门 统计 ， 自 <ENAMEX TYPE="DATE">八十年代 中期</ENAMEX> 以来 ， <ENAMEX TYPE="GPE">广东</ENAMEX> 引进 的 国外 动植物 良种 就 有 <ENAMEX TYPE="CARDINAL">一千一百多 个</ENAMEX> 品系 ， 其中 已 推广 <ENAMEX TYPE="CARDINAL">三百多 个</ENAMEX> 。
各 地 还 引进 了 <ENAMEX TYPE="CARDINAL">三万多</ENAMEX> 台套 先进 的 加工 设备 和 技术 ， 扩大 了 农产品 的 加工 能力 。
品种 结构 的 改良 ， 增强 了 <ENAMEX TYPE="GPE">广东</ENAMEX> 农产品 在 国际 市场 上 的 竞争力 ， 经济 效益 也 大为 提高 。
为 满足 不断 拓展 的 海外 市场 的 需要 ， <ENAMEX TYPE="GPE">广东</ENAMEX> 各 地 因地制宜 ， 选择 名 特 优 品种 ， 建立 起 <ENAMEX TYPE="CARDINAL">两千多 个</ENAMEX> 农业 出口 商品 生产 、 加工 基地 。
为了 弥补 资金 投入 的 不足 ， <ENAMEX TYPE="GPE">广东省</ENAMEX> 还 千方百计 引进 外资 。
全 省 已 实际 利用 外资 近 <ENAMEX TYPE="MONEY">十亿 美元</ENAMEX> ， 兴办 起 一 大 批 农 工 贸 技 结合 ， 产 供 销 一体 的 外向型 农业 “ 三 资 ” 企业 ， 并 通过 外商 的 销售 渠道 扩大 了 农产品 的 出口 。
（ 完 ）
</DOC>
