<DOC DOCNO="nw/xinhua/02/chtb_0230@0230@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 举办 <COREF ID="000-1" TYPE="IDENT">第一 届 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">全球 华人</COREF> <COREF ID="000-1" TYPE="IDENT">物理学 大会</COREF></COREF></COREF>
新华社 汕头 四月 二十三日 电 （ 记者 凌广志 ）
<COREF ID="000-1" TYPE="IDENT">一 次 *OP* *T*-1 荟萃 世界 华人 物理学家 的 <COREF ID="000-1" TYPE="IDENT">“ 第一 届 <COREF ID="000-3" TYPE="IDENT">全球 华人</COREF> <COREF ID="000-1" TYPE="IDENT">物理学 大会</COREF> ”</COREF></COREF> ， 将 于 <COREF ID="000-11" TYPE="IDENT">一九九五年 八月 <COREF ID="000-11" TYPE="IDENT">五日 至 九日</COREF></COREF> 在 <COREF ID="000-14" TYPE="IDENT">汕头 大学</COREF> 举行 。
这 是 *OP* 记者 从 <COREF ID="000-18" TYPE="IDENT">*OP* *T*-1 最近 于 此间 结束 的 <COREF ID="000-1" TYPE="IDENT">第一 届 <COREF ID="000-3" TYPE="IDENT">全球 华人</COREF> <COREF ID="000-1" TYPE="IDENT">物理学 大会</COREF></COREF> <COREF ID="000-18" TYPE="IDENT">筹备 工作 会议</COREF></COREF> 上 获悉 *T*-2 的 。
<COREF ID="000-1" TYPE="IDENT">这 次 *OP* *T*-1 规模 大 、 规格 高 的 <COREF ID="000-1" TYPE="IDENT">国际 会议</COREF></COREF> ， 由 海外 华人 物理 学会 、 <COREF ID="000-14" TYPE="IDENT">汕头 大学</COREF> 、 中国 物理 学会 、 中国 台北 物理 学会 、 香港 物理 学会 、 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">国家</COREF> <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">自然 <COREF ID="000-42" TYPE="IDENT">科学</COREF></COREF> <COREF ID="000-41" TYPE="IDENT">基金</COREF></COREF> <COREF ID="000-38" TYPE="IDENT">委员会</COREF></COREF> 和 中国 科学院 联合 主办 *-2 。
大会 学术 内容 为 <COREF ID="000-50" TYPE="IDENT">基本 <COREF ID="000-50" TYPE="IDENT">粒子</COREF></COREF> 和 天体 物理 、 <COREF ID="000-53" TYPE="IDENT">凝聚态 <COREF ID="000-53" TYPE="IDENT">物理</COREF></COREF> 、 <COREF ID="000-55" TYPE="IDENT">新 <COREF ID="000-55" TYPE="IDENT">材料</COREF></COREF> 、 <COREF ID="000-57" TYPE="IDENT">应用 <COREF ID="000-57" TYPE="IDENT">物理</COREF></COREF> 、 核 物理 及 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT">同步 <COREF ID="000-61" TYPE="IDENT">辐射</COREF></COREF> <COREF ID="000-60" TYPE="IDENT">技术</COREF></COREF> 等 。
*pro* <COREF ID="000-18" TYPE="IDENT">筹备 会议</COREF> 上 还 成立 了 <COREF ID="000-66" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-68" TYPE="IDENT">李政道 、 李远哲 、 丁肇中 、 吴健雄 、 吴大猷 、 谢希德 、 严济慈 、 杨振宁 、 周光召 、 朱光亚 等 十七 位 <COREF ID="000-68" TYPE="IDENT">成员</COREF></COREF> 组成 的 <COREF ID="000-66" TYPE="IDENT">大会 组委会</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
