<DOC DOCNO="nw/xinhua/02/chtb_0260@0260@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">人大</ENAMEX> 代表团 结束 访 <ENAMEX TYPE="GPE">新</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">奥克兰</ENAMEX> （ <ENAMEX TYPE="GPE">新西兰</ENAMEX> ） <ENAMEX TYPE="DATE">４月 ２３日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">陈进军</ENAMEX> ）
由 <ENAMEX TYPE="PERSON">田纪云</ENAMEX> 副委员长 率领 的 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">全 国 人大</ENAMEX> 代表团 结束 了 对 <ENAMEX TYPE="GPE">新西兰</ENAMEX> 为期 <ENAMEX TYPE="DATE">６ 天</ENAMEX> 的 访问 ， <ENAMEX TYPE="TIME">今晚</ENAMEX> 离开 这里 前往 <ENAMEX TYPE="GPE">西萨摩亚</ENAMEX> 首都 <ENAMEX TYPE="GPE">阿皮亚</ENAMEX> 。
<ENAMEX TYPE="PERSON">田纪云</ENAMEX> 在 <ENAMEX TYPE="GPE">新西兰</ENAMEX> 期间 ， 分别 会见 了 <ENAMEX TYPE="GPE">新西兰</ENAMEX> 议长 <ENAMEX TYPE="PERSON">塔普塞尔</ENAMEX> 、 总理 <ENAMEX TYPE="PERSON">博尔格</ENAMEX> 以及 其他 <ENAMEX TYPE="ORG">政府</ENAMEX> 高级 官员 。
他 还 同 <ENAMEX TYPE="GPE">新西兰</ENAMEX> 工商界 的 朋友 及 <ENAMEX TYPE="NORP">华人</ENAMEX> <ENAMEX TYPE="NORP">华侨</ENAMEX> 进行 了 广泛 的 接触 。
双方 表示 要 进一步 在 经济 领域 加强 合作 。
除 <ENAMEX TYPE="GPE">西萨摩亚</ENAMEX> 之外 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">人大</ENAMEX> 代表团 还 将 访问 <ENAMEX TYPE="GPE">巴布亚新几内亚</ENAMEX> 和 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 。
（ 完 ）
</DOC>
