<DOC DOCNO="nw/xinhua/02/chtb_0231@0231@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-2" TYPE="IDENT">爱尔兰 共和军</COREF> 宣布 <COREF ID="000-1" TYPE="IDENT">停火</COREF>
新华社 伦敦 ８月 ３１日 电 （ 记者 李文浩 ）
<COREF ID="000-2" TYPE="IDENT">爱尔兰 共和军</COREF> 今天 宣布 ， 从 今天 午夜 起 ， <COREF ID="000-2" TYPE="IDENT">该 <COREF ID="000-2" TYPE="IDENT">组织</COREF></COREF> 将 彻底 停止 <COREF ID="000-7" TYPE="IDENT">一切 <COREF ID="000-7" TYPE="IDENT">军事 活动</COREF></COREF> ， 实行 <COREF ID="000-1" TYPE="IDENT">“ *OP* *T*-1 无 条件 的 和 *OP* *T*-2 不 限期 的 ” 的 <COREF ID="000-1" TYPE="IDENT">停火</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">爱尔兰 共和军</COREF> 在 <COREF ID="000-15" TYPE="IDENT">一 份 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">英国 和 爱尔兰</COREF> <COREF ID="000-17" TYPE="IDENT">新闻 传媒</COREF></COREF> 发表 *T*-1 的 <COREF ID="000-15" TYPE="IDENT">声明</COREF></COREF> 中 说 ， *PRO* 考虑 到 <COREF ID="000-23" TYPE="IDENT">当前 的 <COREF ID="000-23" TYPE="IDENT">形势</COREF></COREF> 和 为了 *PRO* 推进 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">北爱尔兰</COREF> <COREF ID="000-27" TYPE="IDENT">和平 进程</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">该 <COREF ID="000-2" TYPE="IDENT">组织</COREF></COREF> 作出 了 <COREF ID="000-1" TYPE="IDENT">上述 <COREF ID="000-1" TYPE="IDENT">决定</COREF></COREF> ， 并 把 <COREF ID="000-1" TYPE="IDENT">这 一 <COREF ID="000-1" TYPE="IDENT">决定</COREF></COREF> 通知 了 <COREF ID="000-36" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">它</COREF> 下属 *T*-2 的 所有 <COREF ID="000-36" TYPE="IDENT">部队</COREF></COREF> 。
<COREF ID="000-15" TYPE="IDENT">声明</COREF> 要求 <COREF ID="000-41" TYPE="IDENT">英国 <COREF ID="000-41" TYPE="IDENT">政府</COREF></COREF> *PRO* 正视 <COREF ID="000-45" TYPE="IDENT">*OP* <COREF ID="000-41" TYPE="IDENT">自己</COREF> 承担 *T*-1 的 <COREF ID="000-45" TYPE="IDENT">责任</COREF></COREF> ， 敦促 <COREF ID="000-49" TYPE="IDENT">有关 各 <COREF ID="000-49" TYPE="IDENT">方</COREF></COREF> *PRO* 以 坚定 和 耐心 面对 <COREF ID="000-53" TYPE="IDENT">*OP* *T*-2 将 由 <COREF ID="000-1" TYPE="IDENT">这 次 <COREF ID="000-1" TYPE="IDENT">停火</COREF></COREF> 所 带来 的 新 <COREF ID="000-53" TYPE="IDENT">形势</COREF></COREF> ， 举行 <COREF ID="000-58" TYPE="IDENT">*OP* *T*-3 由 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">英国 和 爱尔兰</COREF> <COREF ID="000-61" TYPE="IDENT">政府</COREF></COREF> 以及 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">北爱尔兰</COREF> 各 主要 <COREF ID="000-64" TYPE="IDENT">政党</COREF></COREF> 参加 的 *OP* *T*-4 广泛 的 <COREF ID="000-58" TYPE="IDENT">谈判</COREF></COREF> ， 最终 解决 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">北爱尔兰</COREF> 的 <COREF ID="000-69" TYPE="IDENT">冲突</COREF></COREF> 。
<COREF ID="000-15" TYPE="IDENT">声明</COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">爱尔兰 共和军</COREF> 宣布 *T*-1 的 <COREF ID="000-1" TYPE="IDENT">停火</COREF></COREF> ， 为 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">北爱尔兰</COREF> <COREF ID="000-78" TYPE="IDENT">问题</COREF></COREF> 的 <COREF ID="000-77" TYPE="IDENT">“ *OP* *T*-2 公正 和 永久 的 <COREF ID="000-77" TYPE="IDENT">解决</COREF> ”</COREF></COREF> 提供 了 机会 。
但是 <COREF ID="000-2" TYPE="IDENT">爱尔兰 共和军</COREF> 也 重申 ， <COREF ID="000-2" TYPE="IDENT">它</COREF> 将 仍然 信守 <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">其</COREF> <COREF ID="000-88" TYPE="IDENT">“ 共和 <COREF ID="000-88" TYPE="IDENT">目标</COREF> ”</COREF></COREF> ， <COREF ID="000-87" TYPE="IDENT">即 <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-94" TYPE="IDENT"><COREF ID="000-102" TYPE="IDENT">爱尔兰</COREF> 全 <COREF ID="000-94" TYPE="IDENT">岛</COREF></COREF> 的 <COREF ID="000-87" TYPE="IDENT">统一</COREF></COREF></COREF></COREF> 。
为 *PRO* 实现 <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-94" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">北爱尔兰</COREF> 和 <COREF ID="000-102" TYPE="IDENT">爱尔兰 共和国</COREF></COREF> 的 <COREF ID="000-87" TYPE="IDENT">统一</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">爱尔兰 共和军</COREF> 已 在 <COREF ID="000-28" TYPE="IDENT">北爱尔兰</COREF> 进行 了 <COREF ID="000-106" TYPE="IDENT">*OP* *T*-1 长 达 ２５ 年 的 <COREF ID="000-106" TYPE="IDENT">暴力 活动</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
