<DOC DOCNO="nw/xinhua/03/chtb_0321@0321@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">郭龙臣</COREF> 再 破 <COREF ID="000-1" TYPE="IDENT">自行车 <COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">纪录</COREF></COREF>
新华社 昌平 ９月 １日 电
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">赛车场 自行车 锦标赛</COREF></COREF> 今天 进入 第二 天 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">辽宁队</COREF> 的 <COREF ID="000-0" TYPE="IDENT">郭龙臣</COREF></COREF> 在 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">４ 公里 <COREF ID="000-15" TYPE="IDENT">个人 追逐赛</COREF></COREF> 的 <COREF ID="000-14" TYPE="IDENT">决赛</COREF></COREF> 中 ， 以 ４ 分 ４４ 秒 ８２ ， 再 破 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">纪录</COREF></COREF> ， 并 夺得 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">这 个 <COREF ID="000-15" TYPE="IDENT">项目</COREF></COREF> 的 <COREF ID="000-22" TYPE="IDENT">金牌</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">郭龙臣</COREF> 昨天 在 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">这 个 <COREF ID="000-15" TYPE="IDENT">项目</COREF></COREF> 的 <COREF ID="000-28" TYPE="IDENT">资格赛</COREF></COREF> 中 以 <COREF ID="000-32" TYPE="IDENT">４ 分 ４６ 秒 ７７ 的 <COREF ID="000-32" TYPE="IDENT">成绩</COREF></COREF> 打破 了 <COREF ID="000-34" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">他 本人</COREF> 在 七运会 上 创造 *T*-1 的 ４ 分 ４９ 秒 ７０ 的 <COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-34" TYPE="IDENT">纪录</COREF></COREF> 。
北京队 汤学忠 和 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">辽宁队</COREF> 的 <COREF ID="000-43" TYPE="IDENT">潘广春</COREF></COREF> 分 获 <COREF ID="000-15" TYPE="IDENT">这 个 <COREF ID="000-15" TYPE="IDENT">项目</COREF></COREF> 的 第二 *RNR*-1 、 三 名 。
在 <COREF ID="000-49" TYPE="IDENT">女子 ３ 公里 <COREF ID="000-49" TYPE="IDENT">个人 追逐赛 决赛</COREF></COREF> 中 ， <COREF ID="000-52" TYPE="IDENT">河北队 的 <COREF ID="000-52" TYPE="IDENT">郭杏红</COREF></COREF> 以 <COREF ID="000-55" TYPE="IDENT">３ 分 ５７ 秒 ６６５ 的 <COREF ID="000-55" TYPE="IDENT">成绩</COREF></COREF> 夺得 金牌 。
吉林队 赵海娟 和 河南队 马惠珍 分 获 第二 *RNR*-1 、 三 名 。
（ 杨桂林 常新华 （ 完 ）
</TEXT>
</DOC>
