<DOC DOCNO="nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">法</COREF> 正 研究 <COREF ID="000-1" TYPE="IDENT">*PRO* 从 <COREF ID="000-3" TYPE="IDENT">波黑</COREF> 撤军 <COREF ID="000-1" TYPE="IDENT">计划</COREF></COREF>
新华社 巴黎 ９月 １日 电 （ 记者 张有浩 ）
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">法国</COREF> <COREF ID="000-5" TYPE="IDENT">国防 部长</COREF></COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">莱奥塔尔</COREF></COREF> １日 说 ， <COREF ID="000-0" TYPE="IDENT">法国</COREF> 正在 研究 <COREF ID="000-1" TYPE="IDENT">*PRO* 从 <COREF ID="000-3" TYPE="IDENT">波黑</COREF> 撤军 的 <COREF ID="000-1" TYPE="IDENT">计划</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">莱奥塔尔</COREF> 是 *OP* *T*-1 *PRO* 在 巴黎 向 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">一 家 <COREF ID="000-22" TYPE="IDENT">电台</COREF></COREF> <COREF ID="000-21" TYPE="IDENT">记者</COREF></COREF> 发表 谈话 时 说 <COREF ID="000-26" TYPE="IDENT">这 番 <COREF ID="000-26" TYPE="IDENT">话</COREF></COREF> 的 。
<COREF ID="000-5" TYPE="IDENT">他</COREF> 指出 ， <COREF ID="000-29" TYPE="IDENT">美国</COREF> 建议 *PRO* 解除 <COREF ID="000-31" TYPE="IDENT">对 <COREF ID="000-3" TYPE="IDENT">波黑</COREF> 的 <COREF ID="000-31" TYPE="IDENT">武器 禁运</COREF></COREF> ， 意味 着 “ 国际 援助 可能 结束 ” 以及 “ <COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 重大 的 公开 <COREF ID="000-35" TYPE="IDENT">冲突</COREF></COREF> 再次 爆发 ” ， 而 这 将 产生 <COREF ID="000-39" TYPE="IDENT">“ *PRO* 造成 <COREF ID="000-41" TYPE="IDENT">重大 <COREF ID="000-41" TYPE="IDENT">损失</COREF></COREF> 的 严重 <COREF ID="000-39" TYPE="IDENT">后果</COREF> ”</COREF> 。
<COREF ID="000-5" TYPE="IDENT">莱奥塔尔</COREF> 说 ， “ 在 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">联合国</COREF> 维和 <COREF ID="000-47" TYPE="IDENT">部队</COREF></COREF> 的 <COREF ID="000-46" TYPE="IDENT">安全</COREF></COREF> 得 不 到 保证 的 <COREF ID="000-52" TYPE="IDENT">情况</COREF></COREF> 下 ， <COREF ID="000-0" TYPE="IDENT">我们</COREF> 不 能 接受 *PRO* 解除 <COREF ID="000-31" TYPE="IDENT">对 <COREF ID="000-3" TYPE="IDENT">波黑</COREF> 的 <COREF ID="000-31" TYPE="IDENT">武器 禁运</COREF></COREF> ” 。
<COREF ID="000-58" TYPE="IDENT"><COREF ID="000-59" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">法国</COREF> <COREF ID="000-58" TYPE="IDENT">外长</COREF></COREF> <COREF ID="000-59" TYPE="APPOS" SUBTYPE="HEAD">朱佩</COREF></COREF> 上 周 也 明确 表示 ， <COREF ID="000-63" TYPE="IDENT">*OP* *pro* *T*-1 解除 <COREF ID="000-31" TYPE="IDENT">禁运</COREF> 的 “ 先决 <COREF ID="000-63" TYPE="IDENT">条件</COREF></COREF> 是 <COREF ID="000-0" TYPE="IDENT">法国</COREF> 撤走 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">其</COREF> <COREF ID="000-68" TYPE="IDENT">蓝盔 部队</COREF></COREF> 以及 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">所有 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">联合国</COREF> 维和 <COREF ID="000-47" TYPE="IDENT">部队</COREF></COREF></COREF> 的 <COREF ID="000-71" TYPE="IDENT">撤离</COREF></COREF> ” 。
１９９２年 ２月 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">波黑</COREF> <COREF ID="000-78" TYPE="IDENT">冲突</COREF></COREF> 爆发 以来 ， <COREF ID="000-0" TYPE="IDENT">法国</COREF> 在 <COREF ID="000-3" TYPE="IDENT">波黑</COREF> 一直 派驻有 <COREF ID="000-83" TYPE="IDENT">约 ４０００ 名 <COREF ID="000-83" TYPE="IDENT">官兵</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">它</COREF> 是 <COREF ID="000-86" TYPE="IDENT">*OP* *T*-1 向 <COREF ID="000-3" TYPE="IDENT">该 <COREF ID="000-3" TYPE="IDENT">地区</COREF></COREF> 派驻 <COREF ID="000-68" TYPE="IDENT">蓝盔 部队</COREF> 最 多 的 <COREF ID="000-86" TYPE="IDENT">西方 国家</COREF></COREF> 。
<COREF ID="000-92" TYPE="IDENT"><COREF ID="000-93" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-29" TYPE="IDENT">美国</COREF> <COREF ID="000-92" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-93" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> ８月 １０日 宣称 ， 如果 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">波黑</COREF> <COREF ID="000-98" TYPE="IDENT">塞族</COREF></COREF> 到 １０月 １５日 仍 不 接受 <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-103" TYPE="IDENT">５ <COREF ID="000-103" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-102" TYPE="IDENT">和平 方案</COREF></COREF> ， <COREF ID="000-92" TYPE="IDENT">他</COREF> 将 请求 <COREF ID="000-107" TYPE="IDENT">安理会</COREF> *PRO* 通过 <COREF ID="000-109" TYPE="IDENT">决议</COREF> ， 取消 <COREF ID="000-31" TYPE="IDENT">对 <COREF ID="000-3" TYPE="IDENT">波黑</COREF> 的 <COREF ID="000-31" TYPE="IDENT">武器 禁运</COREF></COREF> ； 如果 <COREF ID="000-107" TYPE="IDENT">安理会</COREF> 不 能 通过 <COREF ID="000-109" TYPE="IDENT">这样 的 <COREF ID="000-109" TYPE="IDENT">决议</COREF></COREF> ， <COREF ID="000-92" TYPE="IDENT">他</COREF> 将 谋求 <COREF ID="000-29" TYPE="IDENT">美国</COREF> 单方面 解除 <COREF ID="000-31" TYPE="IDENT">对 <COREF ID="000-3" TYPE="IDENT">波黑</COREF> 的 <COREF ID="000-31" TYPE="IDENT">武器 禁运</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
