nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 0 4 gold 结束-v 结束.01 ----- 4:0-rel 0:3-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 2 15 gold 落下-v 落下.01 ----- 15:0-rel 0:3-ARG0 8:1-ARGM-TMP 10:1-ARGM-LOC 16:1-ARG0
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 3 3 gold 夺得-v 夺得.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 3 8 gold 列-v 列.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 4 1 gold 夺得-v 夺得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 4 6 gold 列-v 列.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 5 4 gold 夺得-v 夺得.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 5 9 gold 名列-v 名列.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 6 3 gold 进行-v 进行.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:5-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 6 14 gold 夺得-v 夺得.01 ----- 14:0-rel 12:0*13:0-ARG0 15:1-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 6 19 gold 为-v 为.01 ----- 19:0-rel 12:3-ARG0 18:1-ARGM-ADV 21:2-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 6 103 gold 获-v 获.01 ----- 103:0-rel 82:4-ARG1 88:1-ARGM-ADV 91:3-ARG0 90:0*104:0-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 7 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 7 8 gold 开始-v 开始.01 ----- 8:0-rel 0:2-ARG1 5:1-ARGM-TMP
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 7 13 gold 来自-v 来自.01 ----- 13:0-rel 14:3-ARG1 11:0*12:0*31:1-ARG0
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 7 33 gold 参加-v 参加.01 ----- 33:0-rel 11:3-ARG0 35:1-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 7 37 gold 角逐-v 角逐.01 ----- 37:0-rel 11:3-ARG0 38:2-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 8 2 gold 备战-v 备战.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 8 11 gold 没有-v 没有.01 ----- 11:0-rel
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 8 12 gold 报名-v 报名.01 ----- 12:0-rel 0:1-ARGM-PRP 6:3-ARG0
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 8 13 gold 参加-v 参加.01 ----- 13:0-rel 0:1-ARGM-PRP 6:3-ARG0 14:2-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 8 20 gold 有-v 有.05 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:3-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 8 37 gold 露面-v 露面.01 ----- 37:0-rel 21:2-ARG0 24:1-ARGM-LOC
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 8 43 gold 没有-v 没有.01 ----- 43:0-rel
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 8 44 gold 前来-v 前来.01 ----- 44:0-rel 39:1-ARG0 42:1-ARGM-ADV
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 9 7 gold 进行-v 进行.01 ----- 7:0-rel 0:1-ARGM-ADV 1:2-ARG0 3:1-ARGM-TMP 8:2-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 9 9 gold 调整-n 调整.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARG1 3:1-ARGM-TMP 7:0-rel-Sup 8:1-ARGM-MNR
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 9 14 gold 退役-v 退役.01 ----- 14:0-rel 11:2-ARG0
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 9 18 gold 接上-v 接上.02 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 9 28 gold 高-v 高.01 ----- 28:0-rel 20:1-ARGM-ADV 21:4-ARG0 27:1-ARGM-ADV
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 9 31 gold 没有-v 没有.01 ----- 31:0-rel
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 9 32 gold 出现-v 出现.01 ----- 32:0-rel 30:1-ARG0 33:2-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 10 3 gold 令-v 令.01 ----- 3:0-rel 1:0*2:0-ARG0 4:1-ARG1 5:2-ARG2
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 10 6 gold 满意-v 满意.01 ----- 6:0-rel 5:1-ARG0
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 10 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3-ARG0 10:3-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 10 13 gold 涌现-v 涌现.01 ----- 13:0-rel 10:2-ARG0 15:2-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 10 26 gold 小-v 小.01 ----- 26:0-rel 22:0*23:0-ARG0 24:1-ARG0 25:1-ARGM-ADV
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 10 29 gold 有-v 有.02 ----- 29:0-rel 22:3-ARG0 28:1-ARGM-ADV 30:1-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 10 36 gold 乏-v 乏.01 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV 37:3-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 11 11 gold 跳出-v 跳出.02 ----- 11:0-rel 0:2-ARG0 6:1-ARGM-LOC 13:3-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 11 19 gold 夺得-v 夺得.01 ----- 19:0-rel 0:2-ARG0 20:3-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 11 24 gold 打破-v 打破.01 ----- 24:0-rel 0:2-ARG0 26:3-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 12 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 12 10 gold 好-v 好.01 ----- 10:0-rel 2:3-ARG0 9:1-ARGM-ADV
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 12 15 gold 大-v 大.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-ADV
nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on 13 1 gold 完-v 完.01 ----- 1:0-rel
