<DOC DOCNO="nw/xinhua/03/chtb_0311@0311@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">美国 网球 公开赛</COREF> 进入 第三 天
新华社 北京 ９月 １日 电
据 外电 报道 ， <COREF ID="000-0" TYPE="IDENT">美国 网球 公开赛</COREF> ８月 ３１日 进入 第三 天 ， <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 被 *OP* 左脚踝 关节 伤痛 困扰 了 *-2 <COREF ID="000-8" TYPE="IDENT">一 个 多 <COREF ID="000-8" TYPE="IDENT">月</COREF></COREF> 的 <COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">上 届 <COREF ID="000-4" TYPE="IDENT">冠军</COREF></COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">桑普拉斯</COREF></COREF> 伤愈 出赛 ， 以 ３ ： ０ 轻松 战胜 对手 ， 进入 男单 第二 轮 。
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 目前 在 世界 网坛 排名 第一 的 <COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">美国</COREF> <COREF ID="000-4" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">桑普拉斯</COREF></COREF> ， 自 ７月 中旬 以来 就 一直 未 在 比赛场 上 露面 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 这 次 伤愈 复出 后 状态 颇 佳 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> <COREF ID="000-28" TYPE="IDENT">不到 <COREF ID="000-28" TYPE="IDENT">一 个 半 <COREF ID="000-28" TYPE="IDENT">小时</COREF></COREF></COREF> 就 以 <COREF ID="000-31" TYPE="IDENT">６ ： ２ 的 三 局 相同 <COREF ID="000-31" TYPE="IDENT">比分</COREF></COREF> 轻松 地 淘汰 了 <COREF ID="000-33" TYPE="IDENT">南非 <COREF ID="000-33" TYPE="IDENT">选手</COREF></COREF> ， 进入 第二 轮 。
<COREF ID="000-36" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">８ 号 <COREF ID="000-36" TYPE="IDENT">种子</COREF></COREF> 、 <COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB">乌克兰 <COREF ID="000-36" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">安・梅德韦德夫</COREF></COREF> 以 ６ ： ３ 、 ６ ： ４ 、 ６ ： ０ 战胜 对手 ， 进入 第二 轮 。
<COREF ID="000-36" TYPE="IDENT">他</COREF> 正好 以 此 作为 <COREF ID="000-46" TYPE="IDENT">*OP* <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> *T*-1 庆祝 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">他</COREF> ２０ 岁 <COREF ID="000-48" TYPE="IDENT">生日</COREF></COREF> 的 <COREF ID="000-46" TYPE="IDENT">贺礼</COREF></COREF> 。
在 女子 比赛 中 ， <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">２ 号 <COREF ID="000-53" TYPE="IDENT">种子</COREF></COREF> 、 西班牙 的 <COREF ID="000-53" TYPE="IDENT">桑切斯</COREF></COREF> 受到 了 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT"><COREF ID="000-60" TYPE="APPOS" SUBTYPE="ATTRIB">法国 <COREF ID="000-59" TYPE="IDENT">对手</COREF></COREF> <COREF ID="000-60" TYPE="APPOS" SUBTYPE="HEAD">纳・淘吉亚</COREF></COREF> 的 <COREF ID="000-58" TYPE="IDENT">挑战</COREF></COREF> ， 但 <COREF ID="000-53" TYPE="IDENT">桑切斯</COREF> 最终 以 ６ ： ２ 、 ７ ： ６ 获胜 ， 进入 第三 轮 。
<COREF ID="000-66" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">５ 号 <COREF ID="000-68" TYPE="IDENT">种子</COREF></COREF> 、 日本 的 <COREF ID="000-68" TYPE="IDENT">伊达公子</COREF></COREF> ， <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">９ 号 <COREF ID="000-73" TYPE="IDENT">种子</COREF></COREF> 、 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-73" TYPE="IDENT">玛・费尔南德斯</COREF></COREF></COREF> ， <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">１９９０年 冠军</COREF> 、 阿根廷 的 <COREF ID="000-79" TYPE="IDENT">萨瓦蒂尼</COREF></COREF> 等 <COREF ID="000-66" TYPE="IDENT">种子 选手</COREF></COREF> 均 顺利 地 进入 第三 轮 。
另 据 <COREF ID="000-84" TYPE="IDENT">最新 <COREF ID="000-84" TYPE="IDENT">消息</COREF></COREF> ， <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">美国</COREF> <COREF ID="000-86" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-87" TYPE="APPOS" SUBTYPE="HEAD">张德培</COREF></COREF> 在 <COREF ID="000-91" TYPE="IDENT">男子 第二 轮 <COREF ID="000-91" TYPE="IDENT">比赛</COREF></COREF> 中 以 ４ ： ６ 、 ６ ： ２ 、 ６ ： ３ 、 ７ ： ６ 战胜 对手 ， 进入 第三 轮 。
（ 完 ）
</TEXT>
</DOC>
