<DOC DOCNO="nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on">
<ENAMEX TYPE="EVENT">世界 游泳 锦标赛</ENAMEX> 花絮 （ <ENAMEX TYPE="CARDINAL">一</ENAMEX> ）
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">罗马</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 <ENAMEX TYPE="EVENT">世界 游泳 锦标赛</ENAMEX> 花絮 （ <ENAMEX TYPE="CARDINAL">一</ENAMEX> ）
（ 小 标题 ） 锦标赛 会歌 富有 诗意
本 届 锦标赛 的 会歌 歌名 极 富 诗意 ， 名 为 《 <ENAMEX TYPE="WORK_OF_ART">水 中 水</ENAMEX> 》 。
这 首 歌 的 词 曲 作者 是 <ENAMEX TYPE="GPE">意大利</ENAMEX> 著名 作曲家 <ENAMEX TYPE="PERSON">克・巴廖尼</ENAMEX> ， 在 开幕式 上 <ENAMEX TYPE="PERSON">巴廖尼</ENAMEX> 本人 与 <ENAMEX TYPE="DATE">６０ 岁</ENAMEX> 的 男 高音 歌唱家 <ENAMEX TYPE="PERSON">雷・斯科托</ENAMEX> 共同 演唱 了 这 首 会歌 。
<ENAMEX TYPE="DATE">多 年 前</ENAMEX> ， <ENAMEX TYPE="PERSON">巴廖尼</ENAMEX> 创作 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 首 名 叫 《 <ENAMEX TYPE="WORK_OF_ART">小小 爱情 深 似 海</ENAMEX> 》 的 歌曲 ， 瞬间 红遍 <ENAMEX TYPE="GPE">意大利</ENAMEX> ， 使 <ENAMEX TYPE="PERSON">巴廖尼</ENAMEX> 成 了 家喻户晓 的 流行 歌曲 曲作家 。
但是 ， 从 <ENAMEX TYPE="DATE">１９９２年</ENAMEX> 起 他 突然 从 人们 的 视野 中 消失 。
就 在 人们 议论纷纷 之 际 ， 他 又 神秘 地 从 幕后 走 了 出来 ， 奉献 给 大家 的 就 是 如今 成为 <ENAMEX TYPE="EVENT">世界 游泳 锦标赛</ENAMEX> 会歌 的 《 <ENAMEX TYPE="WORK_OF_ART">水 中 水</ENAMEX> 》 。
<ENAMEX TYPE="PERSON">巴廖尼</ENAMEX> 生来 对 水 就 有 一 种 偏爱 。
他 说 ， “ 在 我 创作 的 歌曲 中 ， 水 是 一 个 反复 出现 的 主题 。
水 是 大自然 的 产物 ， 是 万物 之 中 最 具 自然 特征 的 。
水 是 生活 的 通道 ， 是 意念 、 情感 和 音乐 的 源泉 。 ”
他 还 说 ： “ 在 游泳 和 跳水 运动 中 ， 我们 认识 了 水 ， 感受 到 了 它 的 博大 和 力量 ， 从而 产生 了 与 它 合为 一体 的 念头 。
水 使 人们 不 再 相隔 遥远 ， 在 《 <ENAMEX TYPE="WORK_OF_ART">水 中 水</ENAMEX> 》 的 歌声 中 ， 我们 的 心 一起 跳动 。 ”
（ 小 标题 ） 吉祥物 “ 卡洛塔 ” 活泼 可爱
本 届 <ENAMEX TYPE="EVENT">世界 游泳 锦标赛</ENAMEX> 的 吉祥物 是 一 只 名 叫 “ 卡洛塔 ” 的 小 海龟 。
海龟 的 形象 由 <ENAMEX TYPE="GPE">意大利</ENAMEX> 知名 图案 设计师 <ENAMEX TYPE="PERSON">瓦・隆巴多</ENAMEX> 设计 ， 其 名 取自于 一 位 天真 可爱 的 <ENAMEX TYPE="GPE">意大利</ENAMEX> 小 女孩 。
别看 小 海龟 在 沙滩 上 爬行 往往 显得 笨拙 ， 一旦 到 了 海 里 ， 就 变得 灵活 自如 。
在 “ 小 海龟 ” 坚实 的 龟甲 上 嵌 着 由 陆地 、 海洋 组成 的 世界 地图 ， 寓意 来自 全球 <ENAMEX TYPE="CARDINAL">五</ENAMEX> <ENAMEX TYPE="LOC">大洲</ENAMEX> <ENAMEX TYPE="CARDINAL">四</ENAMEX> <ENAMEX TYPE="LOC">大洋</ENAMEX> 的 游泳 健儿 会聚 <ENAMEX TYPE="GPE">罗马</ENAMEX> ， 通过 比赛 ， 加强 了解 ， 增进 友谊 。
<ENAMEX TYPE="ORG">新华社</ENAMEX> 记者 <ENAMEX TYPE="PERSON">周宗欣</ENAMEX> <ENAMEX TYPE="PERSON">杨爱国</ENAMEX> 完
</DOC>
