<DOC DOCNO="nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 决定 调回 <ENAMEX TYPE="ORG">朝鲜 军事 停战 委员会</ENAMEX> 中 的 <ENAMEX TYPE="ORG">中国 人民 志愿军 代表团</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电
<ENAMEX TYPE="DATE">八月 三十日</ENAMEX> ， <ENAMEX TYPE="ORG">外交部</ENAMEX> 副部长 <ENAMEX TYPE="PERSON">唐家璇</ENAMEX> 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 同 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 特使 、 <ENAMEX TYPE="ORG">外交部</ENAMEX> 副部长 <ENAMEX TYPE="PERSON">宋浩京</ENAMEX> 举行 会谈 ， 就 有关 在 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> <ENAMEX TYPE="LOC">半岛</ENAMEX> 建立 巩固 的 和平 保障 机制 问题 交换 了 意见 。
会谈 中 ， 双方 对 <ENAMEX TYPE="GPE">朝</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 两 国 作为 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 停战 协定 签字 一方 ， 在 过去 <ENAMEX TYPE="DATE">四十多 年</ENAMEX> 间 为 在 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> <ENAMEX TYPE="LOC">半岛</ENAMEX> 维持 停战 、 保障 和平 与 安全 所 作出 的 共同 努力 表示 满意 。
双方 认为 ， 从 目前 国际 关系 的 变化 和 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> <ENAMEX TYPE="LOC">半岛</ENAMEX> 形势 出发 ， 需要 在 <ENAMEX TYPE="LOC">半岛</ENAMEX> 建立 新 的 和平 保障 机制 。
朝方 通报 了 关于 在 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> <ENAMEX TYPE="LOC">半岛</ENAMEX> 建立 新 的 和平 保障 机制 的 协商 方案 以及 朝方 已经 采取 的 召回 <ENAMEX TYPE="ORG">朝鲜 军事 停战 委员会</ENAMEX> 朝方 代表团 以及 设立 <ENAMEX TYPE="ORG">朝鲜 人民军</ENAMEX> <ENAMEX TYPE="LOC">板门店</ENAMEX> 代表处 作为 协商 机构 等 具体 措施 。
朝方 强调 ， 上述 措施 是 一 种 善意 的 行动 ， 是 为 建立 和平 保障 机制 创造 现实 条件 。
中方 表示 关注 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> <ENAMEX TYPE="LOC">半岛</ENAMEX> 局势 的 发展 并 真诚 希望 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> <ENAMEX TYPE="LOC">半岛</ENAMEX> 局势 缓和 、 稳定 。
维护 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> <ENAMEX TYPE="LOC">半岛</ENAMEX> 的 和平 与 稳定 符合 本 地区 所有 国家 的 利益 ， 也 有利于 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 和 世界 的 和平 与 安全 。
中方 主张 应 通过 有关 各 方 的 协商 和 对话 解决 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> <ENAMEX TYPE="LOC">半岛</ENAMEX> 的 有关 问题 。
考虑 到 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 方面 的 要求 ， 根据 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 方面 已 召回 <ENAMEX TYPE="ORG">军停会</ENAMEX> 中 的 朝方 代表团 以及 <ENAMEX TYPE="ORG">军停会</ENAMEX> 事实上 已 停止 运转 的 现状 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 决定 调回 <ENAMEX TYPE="ORG">军停会</ENAMEX> 中 的 <ENAMEX TYPE="ORG">中国 人民 志愿军 代表团</ENAMEX> 。
中方 希望 有关 各 方 为 缓和 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> <ENAMEX TYPE="LOC">半岛</ENAMEX> 局势 继续 做出 建设性 努力 。
（ 完 ）
</DOC>
