<DOC DOCNO="nw/xinhua/03/chtb_0313@0313@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">印尼 国际 象棋 邀请赛</COREF> 进入 第十 轮
新华社 雅加达 ４月 ２３日 电 （ 记者 赵新考 刘瑞平
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">印尼</COREF> 的 <COREF ID="000-1" TYPE="IDENT">国际 大师</COREF></COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">韩多哥</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">今天</COREF> 在 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">国际 象棋 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">国际</COREF> 特级 <COREF ID="000-10" TYPE="IDENT">大师</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">邀请赛</COREF></COREF> 的 第十 轮 <COREF ID="000-7" TYPE="IDENT">比赛</COREF></COREF> 中 ， 战胜 了 <COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB">同胞</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">阿迪安多</COREF> ， 积 ６ 分 居 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">*OP* *T*-1 参赛 <COREF ID="000-19" TYPE="IDENT">队员</COREF></COREF> 之 <COREF ID="000-18" TYPE="IDENT">首</COREF></COREF> 。
在 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">今天</COREF> 的 <COREF ID="000-7" TYPE="IDENT">比赛</COREF></COREF> 中 ， <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-28" TYPE="IDENT">中国</COREF> <COREF ID="000-26" TYPE="IDENT">国际 大师</COREF></COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">徐俊</COREF></COREF> 迎战 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-31" TYPE="IDENT">队友</COREF> 、 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">国际</COREF> 特级 <COREF ID="000-31" TYPE="IDENT">大师</COREF></COREF></COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">叶荣光</COREF></COREF> 。
<COREF ID="000-26" TYPE="IDENT">徐俊</COREF> 先手 挺 后 前 兵 展开 攻势 ； <COREF ID="000-31" TYPE="IDENT">叶荣光</COREF> 摆开 <COREF ID="000-44" TYPE="IDENT">斯拉夫 <COREF ID="000-44" TYPE="IDENT">防御</COREF></COREF> ， 经过 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">５ 个多 <COREF ID="000-48" TYPE="IDENT">小时</COREF></COREF> 的 <COREF ID="000-47" TYPE="IDENT">交锋</COREF></COREF> ， <COREF ID="000-26" TYPE="IDENT">徐俊</COREF> 以 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">一 <COREF ID="000-53" TYPE="IDENT">兵</COREF></COREF> 的 <COREF ID="000-52" TYPE="IDENT">优势</COREF></COREF> 获胜 。
<COREF ID="000-57" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-57" TYPE="IDENT">叶江川</COREF></COREF> 与 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT">捷克</COREF> 的 <COREF ID="000-60" TYPE="IDENT">让切克</COREF></COREF> 弈成 平局 ； <COREF ID="000-65" TYPE="IDENT">乌兹别克 的 <COREF ID="000-65" TYPE="IDENT">萨波</COREF></COREF> 和 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">印尼</COREF> 的 <COREF ID="000-68" TYPE="IDENT">西唐刚</COREF></COREF> 也 握手言和 ； <COREF ID="000-71" TYPE="IDENT">哈萨克斯坦 的 <COREF ID="000-71" TYPE="IDENT">塔卡切夫</COREF></COREF> 战胜 了 <COREF ID="000-74" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT">捷克</COREF> 的 <COREF ID="000-74" TYPE="IDENT">布兰特尼</COREF></COREF> ； <COREF ID="000-77" TYPE="IDENT">菲律宾 的 <COREF ID="000-77" TYPE="IDENT">安东尼奥</COREF></COREF> 胜 了 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">印尼</COREF> 的 <COREF ID="000-80" TYPE="IDENT">德德</COREF></COREF> 。
中国 谢军 <COREF ID="000-6" TYPE="IDENT">今天</COREF> 轮空 。
（ 完 ）
</TEXT>
</DOC>
