<DOC DOCNO="nw/xinhua/03/chtb_0309@0309@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">残疾人 体育 事业</COREF></COREF> 方兴未艾
新华社 北京 ９月 ２日 电 题 ： 中国 残疾人 体育 事业 方兴未艾
新华社 记者 王俊璞
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">残疾人 体育 事业</COREF></COREF> 经历 了 <COREF ID="000-6" TYPE="IDENT">萌芽 、 成长 、 兴盛 几 个 <COREF ID="000-6" TYPE="IDENT">阶段</COREF></COREF> ， 目前 正 方兴未艾 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">第六 届 远东 及 <COREF ID="000-14" TYPE="IDENT">南 太平洋 <COREF ID="000-14" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-11" TYPE="IDENT">残疾人 运动会</COREF></COREF> 的 <COREF ID="000-10" TYPE="IDENT">举行</COREF></COREF> ， 必 将 给 <COREF ID="000-0" TYPE="IDENT">她</COREF> 注入 <COREF ID="000-21" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-21" TYPE="IDENT">活力</COREF></COREF> 。
<COREF ID="000-24" TYPE="IDENT">残疾人 体育 事业 发展</COREF> 的 每 一 步 都 离 不 开 <COREF ID="000-25" TYPE="IDENT">党 和 政府 的 <COREF ID="000-25" TYPE="IDENT">关心 支持</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">中华 人民 共和国</COREF> 成立 之初 ， <COREF ID="000-29" TYPE="IDENT">各 <COREF ID="000-29" TYPE="IDENT">地</COREF></COREF> 纷纷 兴办 社会 福利 事业 和 <COREF ID="000-33" TYPE="IDENT">盲童 、 聋人 <COREF ID="000-33" TYPE="IDENT">学校</COREF></COREF> 。
福利 工厂 开展 <COREF ID="000-37" TYPE="IDENT">广播 体操 等 <COREF ID="000-37" TYPE="IDENT">活动</COREF></COREF> ， 学校 开设 体育课 。
作为 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">残疾人 事业</COREF> 的 一 <COREF ID="000-42" TYPE="IDENT">部分</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">残疾人 体育 事业</COREF> 开始 萌芽 。
<COREF ID="000-1" TYPE="IDENT">国家</COREF> 每 年 都 拨 专款 *PRO* 用 于 *PRO* 开展 <COREF ID="000-116" TYPE="IDENT">残疾人 体育 活动</COREF> 。
<COREF ID="000-51" TYPE="IDENT">全国性 的 <COREF ID="000-51" TYPE="IDENT">残疾人 体育 比赛</COREF></COREF> 于 五十年代 后期 开始 举办 。
<COREF ID="000-51" TYPE="IDENT">竞赛</COREF> 促进 提高 ， 带动 普及 。
<COREF ID="000-0" TYPE="IDENT">残疾人 体育 事业</COREF> 逐步 成长 。
改革 开放 以来 ， <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-60" TYPE="IDENT">经济</COREF></COREF> 迅速 发展 ， 有 能力 将 <COREF ID="000-64" TYPE="IDENT">*OP* *T*-2 更 多 的 <COREF ID="000-64" TYPE="IDENT">人 、 财 、 物力</COREF></COREF> 投入 <COREF ID="000-0" TYPE="IDENT">残疾人 体育 事业</COREF> 。
短短 十几 年 ， <COREF ID="000-0" TYPE="IDENT">这 项 <COREF ID="000-0" TYPE="IDENT">事业</COREF></COREF> 获得 了 <COREF ID="000-70" TYPE="IDENT">*OP* 中外 瞩目 *T*-1 的 <COREF ID="000-70" TYPE="IDENT">成就</COREF></COREF> 。
*pro* 有 理由 相信 ， 随着 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 综合 <COREF ID="000-77" TYPE="IDENT">国力</COREF></COREF> 的 逐步 <COREF ID="000-76" TYPE="IDENT">增强</COREF></COREF> ， <COREF ID="000-43" TYPE="IDENT">残疾人 事业</COREF> 将 得到 <COREF ID="000-82" TYPE="IDENT">*OP* *T*-1 越来越 多 的 <COREF ID="000-82" TYPE="IDENT">重视 与 支持</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">残疾人 体育 事业</COREF> 也 必 将 得到 <COREF ID="000-86" TYPE="IDENT">*OP* *T*-1 更 广阔 的 <COREF ID="000-86" TYPE="IDENT">发展 空间</COREF></COREF> 。
<COREF ID="000-89" TYPE="IDENT"><COREF ID="000-90" TYPE="IDENT">残疾人 体育 组织</COREF> 的 <COREF ID="000-89" TYPE="IDENT">建立 和 健全</COREF></COREF> ， 为 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">残疾人 体育 事业</COREF> 的 <COREF ID="000-24" TYPE="IDENT">发展</COREF></COREF> 提供 了 组织 保证 。
<COREF ID="000-96" TYPE="IDENT">中国 伤残人 体育 协会 （ <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> １９９０年 更名 为 <COREF ID="000-96" TYPE="IDENT">中国 残疾人 体育 协会</COREF> ）</COREF> 于 １９８３年 １０月 成立 。
此后 ， <COREF ID="000-29" TYPE="IDENT">各 <COREF ID="000-29" TYPE="IDENT">地</COREF></COREF> 纷纷 成立 <COREF ID="000-90" TYPE="IDENT">残疾人 体育 组织</COREF> 。
<COREF ID="000-104" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 智残人 、 聋人 <COREF ID="000-104" TYPE="IDENT">体育 协会</COREF></COREF> 也 于 １９８５年 成立 。
*PRO* 有 了 组织 、 领导 ， <COREF ID="000-111" TYPE="IDENT">比赛 、 评比 等 <COREF ID="000-111" TYPE="IDENT">活动</COREF></COREF> 日益 频繁 ， <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">残疾人</COREF> 参加 <COREF ID="000-116" TYPE="IDENT">体育 活动</COREF> 的 <COREF ID="000-114" TYPE="IDENT">积极性</COREF></COREF> 空前 高涨 ， 运动 水平 不断 提高 ， <COREF ID="000-119" TYPE="IDENT">后备 <COREF ID="000-119" TYPE="IDENT">力量</COREF></COREF> 也 在 增强 。
<COREF ID="000-121" TYPE="IDENT">合肥 、 唐山 、 广州 三 届 <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-121" TYPE="IDENT">残疾人 运动会</COREF></COREF> ， 规模 越来越 大 ， 水平 越来越 高 ， <COREF ID="000-121" TYPE="IDENT">*pro*</COREF> 引起 <COREF ID="000-129" TYPE="IDENT">社会 *OP* *T*-3 越来越 广泛 的 <COREF ID="000-129" TYPE="IDENT">关注 和 支持</COREF></COREF> ， 并 吸引 了 <COREF ID="000-133" TYPE="IDENT">*OP* *T*-2 越来越 多 的 <COREF ID="000-133" TYPE="IDENT">残疾人</COREF></COREF> *PRO* 参加 体育 锻炼 。
自 １９８４年 起 ， <COREF ID="000-96" TYPE="IDENT">中国 残疾人 体育 协会</COREF> 相继 成为 <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-141" TYPE="IDENT"><COREF ID="000-142" TYPE="IDENT">国际 残疾人 奥委会 等</COREF> ８ 个 <COREF ID="000-141" TYPE="IDENT">国际 残疾人 体育 组织</COREF></COREF> 的 <COREF ID="000-140" TYPE="IDENT">成员</COREF></COREF> ， 与 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">一些 <COREF ID="000-147" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 <COREF ID="000-146" TYPE="IDENT">残疾人 体育 组织</COREF></COREF> 建立 了 联系 ， 并 登上 <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-142" TYPE="IDENT">残疾人 奥运会 等</COREF> <COREF ID="000-151" TYPE="IDENT">国际 赛场</COREF></COREF> 。
在 比赛 与 交往 中 ， <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-115" TYPE="IDENT">残疾人</COREF></COREF> 显示 了 <COREF ID="000-159" TYPE="IDENT">*OP* *T*-1 非凡 的 <COREF ID="000-159" TYPE="IDENT">体育 才能</COREF></COREF> ， 取得 <COREF ID="000-162" TYPE="IDENT">*OP* *T*-2 优异 的 <COREF ID="000-162" TYPE="IDENT">成绩</COREF></COREF> ， 增进 了 <COREF ID="000-165" TYPE="IDENT">与 <COREF ID="000-166" TYPE="IDENT"><COREF ID="000-167" TYPE="IDENT">各 个 <COREF ID="000-167" TYPE="IDENT">国家 和 地区</COREF></COREF> <COREF ID="000-166" TYPE="IDENT">残疾人</COREF></COREF> 的 <COREF ID="000-165" TYPE="IDENT">友谊</COREF></COREF> ， 为 <COREF ID="000-171" TYPE="IDENT">世界 残疾人 事业 的 <COREF ID="000-171" TYPE="IDENT">发展</COREF></COREF> 作出 了 贡献 。
<COREF ID="000-175" TYPE="IDENT">*OP* *T*-1 于 １９９１年 颁布 实施 的 <COREF ID="000-175" TYPE="IDENT">《 <COREF ID="000-1" TYPE="IDENT">中华 人民 共和国</COREF> <COREF ID="000-175" TYPE="IDENT">残疾人 保障法</COREF> 》</COREF></COREF> 规定 ， <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 要 组织 *RNR*-2 *RNR*-3 和 扶持 <COREF ID="000-115" TYPE="IDENT">残疾人</COREF> *PRO* 开展 <COREF ID="000-185" TYPE="IDENT">群众性 的 <COREF ID="000-185" TYPE="IDENT">体育 活动</COREF></COREF> ， 举办 <COREF ID="000-187" TYPE="IDENT"><COREF ID="000-188" TYPE="IDENT">特殊 <COREF ID="000-188" TYPE="IDENT">体育</COREF></COREF> <COREF ID="000-187" TYPE="IDENT">运动会</COREF></COREF> ， 参加 <COREF ID="000-191" TYPE="IDENT">重大 国际性 <COREF ID="000-191" TYPE="IDENT">比赛 和 交流</COREF></COREF> 。
<COREF ID="000-194" TYPE="IDENT"><COREF ID="000-175" TYPE="IDENT">法律</COREF> 的 <COREF ID="000-194" TYPE="IDENT">保障</COREF></COREF> 已经 并 将 继续 促进 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">残疾人 体育 事业</COREF></COREF> 更加 蓬勃 地 发展 。
<COREF ID="000-11" TYPE="IDENT">第六 届 <COREF ID="000-11" TYPE="IDENT">远南 运动会</COREF></COREF> 在 北京 举行 ， 必 将 促使 <COREF ID="000-203" TYPE="IDENT">整 个 <COREF ID="000-203" TYPE="IDENT">社会</COREF></COREF> *PRO* 进一步 了解 *RNR*-3 并 支持 <COREF ID="000-43" TYPE="IDENT">残疾人 事业</COREF> ， 大大 增强 <COREF ID="000-208" TYPE="IDENT">中国人 的 助残 <COREF ID="000-208" TYPE="IDENT">意识</COREF></COREF> ， 使 <COREF ID="000-211" TYPE="IDENT">*OP* *T*-1 更 多 的 <COREF ID="000-211" TYPE="IDENT">残疾人</COREF></COREF> *PRO* 投入 体育 活动 ， 从而 对 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">残疾人 体育 事业</COREF></COREF> 的 <COREF ID="000-24" TYPE="IDENT">发展</COREF></COREF> 产生 <COREF ID="000-221" TYPE="IDENT">*OP* *T*-2 巨大 的 <COREF ID="000-221" TYPE="IDENT">影响</COREF></COREF> 。
诚然 ， <COREF ID="000-224" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">残疾人 体育 事业</COREF></COREF> 的 <COREF ID="000-224" TYPE="IDENT">基础</COREF></COREF> 并 不 雄厚 ， 普及面 还 不 很 广 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-231" TYPE="IDENT">一些 发达 <COREF ID="000-231" TYPE="IDENT">国家</COREF></COREF> 相比 还 有 <COREF ID="000-233" TYPE="IDENT">*OP* *T*-1 不 小 的 <COREF ID="000-233" TYPE="IDENT">差距</COREF></COREF> 。
但是 ， <COREF ID="000-236" TYPE="IDENT">*OP* <COREF ID="000-11" TYPE="IDENT">远南 运动会</COREF> 掀起 *T*-1 的 <COREF ID="000-236" TYPE="IDENT">“ 冲击波 ”</COREF></COREF> ， 预示 着 <COREF ID="000-0" TYPE="IDENT">这 项 *OP* *T*-2 文明 、 进步 的 <COREF ID="000-0" TYPE="IDENT">事业</COREF></COREF> 前景 是 *OP* *T*-3 美好 的 。
（ 完 ）
</TEXT>
</DOC>
