<DOC DOCNO="nw/xinhua/03/chtb_0313@0313@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">印尼</ENAMEX> 国际 象棋 邀请赛 进入 <ENAMEX TYPE="ORDINAL">第十</ENAMEX> 轮
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">雅加达</ENAMEX> <ENAMEX TYPE="DATE">４月 ２３日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">赵新考</ENAMEX> <ENAMEX TYPE="PERSON">刘瑞平</ENAMEX>
<ENAMEX TYPE="GPE">印尼</ENAMEX> 的 国际 大师 <ENAMEX TYPE="PERSON">韩多哥</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 国际 象棋 国际 特级 大师 邀请赛 的 <ENAMEX TYPE="ORDINAL">第十</ENAMEX> 轮 比赛 中 ， 战胜 了 同胞 <ENAMEX TYPE="PERSON">阿迪安多</ENAMEX> ， 积 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 分 居 参赛 队员 之 首 。
在 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 比赛 中 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 国际 大师 <ENAMEX TYPE="PERSON">徐俊</ENAMEX> 迎战 队友 、 国际 特级 大师 <ENAMEX TYPE="PERSON">叶荣光</ENAMEX> 。
<ENAMEX TYPE="PERSON">徐俊</ENAMEX> 先手 挺 后 前 兵 展开 攻势 ； <ENAMEX TYPE="PERSON">叶荣光</ENAMEX> 摆开 <ENAMEX TYPE="PERSON">斯拉夫</ENAMEX> 防御 ， 经过 <ENAMEX TYPE="TIME">５ 个多 小时</ENAMEX> 的 交锋 ， <ENAMEX TYPE="PERSON">徐俊</ENAMEX> 以 一 兵 的 优势 获胜 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 的 <ENAMEX TYPE="PERSON">叶江川</ENAMEX> 与 <ENAMEX TYPE="GPE">捷克</ENAMEX> 的 <ENAMEX TYPE="PERSON">让切克</ENAMEX> 弈成 平局 ； <ENAMEX TYPE="GPE">乌兹别克</ENAMEX> 的 <ENAMEX TYPE="PERSON">萨波</ENAMEX> 和 <ENAMEX TYPE="GPE">印尼</ENAMEX> 的 <ENAMEX TYPE="PERSON">西唐刚</ENAMEX> 也 握手言和 ； <ENAMEX TYPE="GPE">哈萨克斯坦</ENAMEX> 的 <ENAMEX TYPE="PERSON">塔卡切夫</ENAMEX> 战胜 了 <ENAMEX TYPE="GPE">捷克</ENAMEX> 的 <ENAMEX TYPE="PERSON">布兰特尼</ENAMEX> ； <ENAMEX TYPE="GPE">菲律宾</ENAMEX> 的 <ENAMEX TYPE="PERSON">安东尼奥</ENAMEX> 胜 了 <ENAMEX TYPE="GPE">印尼</ENAMEX> 的 <ENAMEX TYPE="PERSON">德德</ENAMEX> 。
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="PERSON">谢军</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 轮空 。
（ 完 ）
</DOC>
