<DOC DOCNO="nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">世界 体操 锦标赛</COREF> 决出 <COREF ID="000-1" TYPE="IDENT">五 个 <COREF ID="000-1" TYPE="IDENT">单项 金牌</COREF></COREF>
<COREF ID="000-3" TYPE="IDENT">中国 罗莉</COREF> <COREF ID="000-4" TYPE="IDENT">高低杠赛</COREF> 独领风骚
新华社 布里斯班 ４月 ２３日 电 （ 记者 王发恩 ）
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">中国</COREF> <COREF ID="000-3" TYPE="IDENT">小将</COREF></COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">罗莉</COREF></COREF> <COREF ID="000-10" TYPE="IDENT">今天</COREF> 在 这里 冲破 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">东欧 和 美国 <COREF ID="000-13" TYPE="IDENT">选手</COREF></COREF> 的 <COREF ID="000-12" TYPE="IDENT">重重包围</COREF></COREF> ， 夺得 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">第二十九 届 <COREF ID="000-0" TYPE="IDENT">世界 体操 锦标赛</COREF> <COREF ID="000-18" TYPE="IDENT">高低杠</COREF></COREF> 的 <COREF ID="000-17" TYPE="IDENT">金牌</COREF></COREF> 。
<COREF ID="000-17" TYPE="IDENT">这</COREF> 是 <COREF ID="000-23" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">锦标赛</COREF> 开赛 ４ 天 以来 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> <COREF ID="000-25" TYPE="IDENT">选手</COREF></COREF> 获得 *T*-1 的 最高 <COREF ID="000-23" TYPE="IDENT">奖赏</COREF></COREF> 。
<COREF ID="000-4" TYPE="IDENT">女子 高低杠 比赛</COREF> <COREF ID="000-31" TYPE="IDENT">强手</COREF> 云集 ， <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-33" TYPE="IDENT">俄罗斯 、 罗马尼亚 和 美国 <COREF ID="000-33" TYPE="IDENT">名将</COREF></COREF> <COREF ID="000-36" TYPE="IDENT">各 两 <COREF ID="000-36" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-38" TYPE="IDENT">乌克兰 <COREF ID="000-38" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-41" TYPE="IDENT">一 <COREF ID="000-41" TYPE="IDENT">人</COREF></COREF> 。
<COREF ID="000-3" TYPE="IDENT">１７ 岁 的 <COREF ID="000-3" TYPE="IDENT">罗莉</COREF></COREF> 在 预赛 中 以 ９・９００ 分 名列 榜首 ， <COREF ID="000-10" TYPE="IDENT">今天</COREF> <COREF ID="000-3" TYPE="IDENT">她</COREF> 第五 个 出场 。
<COREF ID="000-49" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">她</COREF> 的 <COREF ID="000-49" TYPE="IDENT">动作</COREF></COREF> 编排 新颖 ， <COREF ID="000-53" TYPE="IDENT">难度</COREF> 大 ， 风格 独特 ， 演技 炉火纯青 ， <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 博得 <COREF ID="000-57" TYPE="IDENT">观众 <COREF ID="000-57" TYPE="IDENT">雷鸣般 <COREF ID="000-57" TYPE="IDENT">掌声</COREF></COREF></COREF> 。
在 <COREF ID="000-3" TYPE="IDENT">她</COREF> 下杠 稳稳 站住 后 ， 裁判 以 <COREF ID="000-63" TYPE="IDENT">*OP* *T*-1 最 快 的 <COREF ID="000-63" TYPE="IDENT">速度</COREF></COREF> 给 <COREF ID="000-3" TYPE="IDENT">她</COREF> 亮出 了 <COREF ID="000-67" TYPE="IDENT">９・９１２ 的 <COREF ID="000-67" TYPE="IDENT">今晚 最高分</COREF></COREF> 。
<COREF ID="000-69" TYPE="IDENT">*OP* *T*-1 压阵 出场 的 <COREF ID="000-71" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-72" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-69" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-71" TYPE="APPOS" SUBTYPE="HEAD">斯・乔基娜</COREF></COREF> 孤注一掷 。
尽管 <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">她</COREF> 的 <COREF ID="000-75" TYPE="IDENT">动作</COREF></COREF> 潇洒自如 ， 但 <COREF ID="000-53" TYPE="IDENT">难度</COREF> 无法 与 <COREF ID="000-3" TYPE="IDENT">罗莉</COREF> 相比 ， <COREF ID="000-69" TYPE="IDENT">*pro*</COREF> 只 获得 ９・８７５ 分 ， 夺得 银牌 。
<COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-69" TYPE="IDENT">乔基娜</COREF> 的 <COREF ID="000-82" TYPE="IDENT">同伴</COREF></COREF> <COREF ID="000-83" TYPE="APPOS" SUBTYPE="HEAD">迪・科契特基娃</COREF></COREF> 以 ９・８５０ 分 获得 铜牌 。
<COREF ID="000-88" TYPE="IDENT"><COREF ID="000-89" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-90" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">本 届 <COREF ID="000-0" TYPE="IDENT">锦标赛</COREF></COREF> 女子 个人 全能 <COREF ID="000-90" TYPE="IDENT">银牌</COREF></COREF> <COREF ID="000-88" TYPE="IDENT">得主</COREF></COREF> <COREF ID="000-96" TYPE="IDENT">罗马尼亚</COREF> 的 <COREF ID="000-89" TYPE="APPOS" SUBTYPE="HEAD">米洛索维奇</COREF></COREF> 出现 <COREF ID="000-98" TYPE="IDENT">大 <COREF ID="000-98" TYPE="IDENT">失误</COREF></COREF> ， 只 获 第六 名 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-10" TYPE="IDENT">今天</COREF> 共 进行 了 <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-103" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT">男子 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT">自由 <COREF ID="000-107" TYPE="IDENT">体操</COREF></COREF> 、 <COREF ID="000-109" TYPE="IDENT">鞍马</COREF> 、 吊环</COREF></COREF> 和 女子 跳马 、 高低杠 <COREF ID="000-103" TYPE="IDENT">个人 单项赛</COREF></COREF> 的 <COREF ID="000-115" TYPE="IDENT">５ 个 <COREF ID="000-115" TYPE="IDENT">项目</COREF></COREF> 的 <COREF ID="000-102" TYPE="IDENT">决赛</COREF></COREF> 。
<COREF ID="000-96" TYPE="IDENT">罗马尼亚</COREF> 获 <COREF ID="000-119" TYPE="IDENT">两 枚 <COREF ID="000-119" TYPE="IDENT">金牌</COREF></COREF> ， 中国 、 意大利 和 白俄罗斯 分享 <COREF ID="000-122" TYPE="IDENT">其他 ３ 枚 <COREF ID="000-122" TYPE="IDENT">金牌</COREF></COREF> 。
<COREF ID="000-124" TYPE="IDENT">*OP* *T*-1 参加 <COREF ID="000-131" TYPE="IDENT">今天 比赛</COREF> 的 两 名 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 男 <COREF ID="000-124" TYPE="IDENT">选手</COREF></COREF> 是 <COREF ID="000-129" TYPE="IDENT">李大双 和 黄华东</COREF> 。
<COREF ID="000-129" TYPE="IDENT">他们</COREF> 分别 在 <COREF ID="000-131" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT">自由 <COREF ID="000-107" TYPE="IDENT">体操</COREF></COREF> 和 <COREF ID="000-109" TYPE="IDENT">鞍马</COREF> <COREF ID="000-131" TYPE="IDENT">比赛</COREF></COREF> 中 均 列 第五 名 。
<COREF ID="000-137" TYPE="IDENT"><COREF ID="000-138" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-139" TYPE="IDENT">中国队 <COREF ID="000-139" TYPE="IDENT">代表团</COREF></COREF> <COREF ID="000-137" TYPE="IDENT">团长</COREF></COREF> <COREF ID="000-138" TYPE="APPOS" SUBTYPE="HEAD">张健</COREF></COREF> 在 *PRO* 评论 <COREF ID="000-145" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> <COREF ID="000-25" TYPE="IDENT">选手</COREF></COREF> 的 <COREF ID="000-145" TYPE="IDENT">表现</COREF></COREF> 时 说 ， <COREF ID="000-150" TYPE="IDENT"><COREF ID="000-chtb_310.fid.utf8-E3" TYPE="IDENT">男 <COREF ID="000-chtb_310.fid.utf8-E3" TYPE="IDENT">选手</COREF></COREF> 的 <COREF ID="000-150" TYPE="IDENT">成绩</COREF></COREF> 是 *OP* *T*-1 近 １０ 年 来 最 差 的 一 次 ， <COREF ID="000-150" TYPE="IDENT">*pro*</COREF> 说明 水平 在 下降 ； 而 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-156" TYPE="IDENT">罗莉 、 乔娅 和 莫惠兰</COREF> ３ 名 女 <COREF ID="000-156" TYPE="IDENT">选手</COREF></COREF> 都 是 第一 次 参加 世界 大赛 ， 均 表现 不错 ， 因为 <COREF ID="000-156" TYPE="IDENT">她们</COREF> 有 <COREF ID="000-162" TYPE="IDENT">强 <COREF ID="000-162" TYPE="IDENT">项</COREF></COREF> ， 动作 有 难度 。
<COREF ID="000-166" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT">男子 自由 <COREF ID="000-107" TYPE="IDENT">体操</COREF></COREF> <COREF ID="000-166" TYPE="IDENT">决赛</COREF></COREF> 几乎 爆出冷门 。
<COREF ID="000-170" TYPE="IDENT"><COREF ID="000-chtb_310.fid.utf8-E5" TYPE="APPOS" SUBTYPE="ATTRIB">体操 赛坛 上 的 <COREF ID="000-170" TYPE="IDENT">无名之辈</COREF></COREF> 、 <COREF ID="000-chtb_310.fid.utf8-E5" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-175" TYPE="IDENT">希腊</COREF> 的 <COREF ID="000-170" TYPE="IDENT">洛・迈利萨尼迪斯</COREF></COREF></COREF> 不 畏 强手 ， 同 <COREF ID="000-178" TYPE="IDENT"><COREF ID="000-179" TYPE="APPOS" SUBTYPE="ATTRIB">白俄罗斯 <COREF ID="000-178" TYPE="IDENT">名将</COREF></COREF> <COREF ID="000-179" TYPE="APPOS" SUBTYPE="HEAD">谢尔博</COREF></COREF> 进行 金牌 竞争 。
<COREF ID="000-178" TYPE="IDENT">谢尔博</COREF> 最后 获得 冠军 ， 成绩 是 ９・７２５ 分 ； <COREF ID="000-170" TYPE="IDENT">迈利萨尼迪斯</COREF> 获得 ９・６８７ 分 ， 与 <COREF ID="000-188" TYPE="IDENT">英国 的 <COREF ID="000-188" TYPE="IDENT">尼・托马斯</COREF></COREF> 同 享 <COREF ID="000-191" TYPE="IDENT">银牌</COREF> 。
<COREF ID="000-191" TYPE="IDENT">这</COREF> 是 <COREF ID="000-193" TYPE="IDENT">*OP* <COREF ID="000-194" TYPE="IDENT"><COREF ID="000-175" TYPE="IDENT">希腊</COREF> <COREF ID="000-194" TYPE="IDENT">选手</COREF></COREF> *PRO* 参加 <COREF ID="000-198" TYPE="IDENT">历 届 <COREF ID="000-198" TYPE="IDENT">世界 体操 大赛</COREF></COREF> 以来 获得 *T*-1 的 最好 <COREF ID="000-193" TYPE="IDENT">名次</COREF></COREF> 。
<COREF ID="000-119" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">罗马尼亚</COREF> 的 两 枚 <COREF ID="000-119" TYPE="IDENT">金牌</COREF></COREF> 由 <COREF ID="000-205" TYPE="IDENT">１８ 岁 <COREF ID="000-205" TYPE="IDENT">马・乌兹卡</COREF></COREF> 在 <COREF ID="000-109" TYPE="IDENT">鞍马</COREF> *RNR*-7 和 <COREF ID="000-208" TYPE="IDENT">１６ 岁 的 <COREF ID="000-208" TYPE="IDENT">吉・戈杰安</COREF></COREF> 在 <COREF ID="000-210" TYPE="IDENT">女子 跳马</COREF> 上 获得 *T*-1 的 ， <COREF ID="000-212" TYPE="IDENT">他们 的 <COREF ID="000-212" TYPE="IDENT">成绩</COREF></COREF> 分别 为 ９・７１２ *RNR*-2 和 ９・８１２ 分 。
<COREF ID="000-215" TYPE="IDENT">意大利 的 <COREF ID="000-215" TYPE="IDENT">尤・凯基</COREF></COREF> 以 ９・７８７ 分 获 吊环 金牌 。
<COREF ID="000-10" TYPE="IDENT">今天</COREF> <COREF ID="000-220" TYPE="IDENT">吊环 决赛</COREF> 是 <COREF ID="000-221" TYPE="IDENT"><COREF ID="000-chtb_310.fid.utf8-E7" TYPE="IDENT">历 届 <COREF ID="000-chtb_310.fid.utf8-E7" TYPE="IDENT">体操 锦标赛</COREF></COREF> 中 <COREF ID="000-224" TYPE="IDENT">最高 <COREF ID="000-224" TYPE="IDENT">水准</COREF></COREF> 的 <COREF ID="000-221" TYPE="IDENT">角逐</COREF></COREF> 。
<COREF ID="000-227" TYPE="IDENT">*OP* *T*-1 参加 <COREF ID="000-220" TYPE="IDENT">比赛</COREF> 的 ８ 名 <COREF ID="000-227" TYPE="IDENT">选手</COREF></COREF> 都 做出 了 <COREF ID="000-231" TYPE="IDENT">许多 *OP* *T*-2 惊险 的 高难 <COREF ID="000-231" TYPE="IDENT">动作</COREF></COREF> 。
<COREF ID="000-234" TYPE="IDENT">*OP* *T*-1 在 预赛 中 排行 第一 的 <COREF ID="000-234" TYPE="IDENT">凯基</COREF></COREF> 动作 刚健 有力 ， <COREF ID="000-234" TYPE="IDENT">*pro*</COREF> 夺得 第一 名 。
<COREF ID="000-240" TYPE="IDENT"><COREF ID="000-241" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-240" TYPE="IDENT">保・奥夫内尔</COREF></COREF> 以 ９・７２５ 分 获 银牌 ， <COREF ID="000-245" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">罗马尼亚</COREF> 的 <COREF ID="000-245" TYPE="IDENT">丹・布林卡</COREF></COREF> 和 <COREF ID="000-248" TYPE="IDENT">德国 的 <COREF ID="000-248" TYPE="IDENT">瓦・贝林基</COREF></COREF> 均 以 ９・７００ 分 并列 第三 名 。
<COREF ID="000-251" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">罗马尼亚</COREF> <COREF ID="000-251" TYPE="IDENT">选手</COREF></COREF> 在 <COREF ID="000-210" TYPE="IDENT">女子 跳马 决赛</COREF> 中 也 展示 了 <COREF ID="000-255" TYPE="IDENT">*OP* *T*-1 雄厚 的 <COREF ID="000-255" TYPE="IDENT">实力</COREF></COREF> ， 除 戈杰安 夺得 金牌 外 ， <COREF ID="000-88" TYPE="IDENT">米洛索维奇</COREF> 还 以 ９・７８７ 分 摘取 铜牌 。
<COREF ID="000-69" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">俄罗斯</COREF> 的 <COREF ID="000-69" TYPE="IDENT">乔基娜</COREF></COREF> 以 ９・８００ 分 获得 银牌 。
<COREF ID="000-266" TYPE="IDENT"><COREF ID="000-chtb_310.fid.utf8-E8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">本 届 <COREF ID="000-0" TYPE="IDENT">比赛</COREF></COREF> <COREF ID="000-266" TYPE="IDENT">女子 个人 全能 金牌 得主</COREF></COREF> 、 <COREF ID="000-chtb_310.fid.utf8-E8" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-241" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-266" TYPE="IDENT">米勒</COREF></COREF></COREF> 在 <COREF ID="000-210" TYPE="IDENT">此 次 <COREF ID="000-210" TYPE="IDENT">比赛</COREF></COREF> 中 动作 严重 失误 ， <COREF ID="000-266" TYPE="IDENT">*pro*</COREF> 名列 第七 。
<COREF ID="000-0" TYPE="IDENT">本 届 <COREF ID="000-0" TYPE="IDENT">锦标赛</COREF></COREF> 到 <COREF ID="000-10" TYPE="IDENT">今天</COREF> 为止 ， 已 决出 <COREF ID="000-281" TYPE="IDENT">７ 枚 <COREF ID="000-281" TYPE="IDENT">金牌</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 明天 将 进行 <COREF ID="000-285" TYPE="IDENT">最后 ５ 个 男女 单项 的 <COREF ID="000-285" TYPE="IDENT">决赛</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
