nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 0 3 gold 决出-v 决出.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 1 3 gold 独领风骚-v 独领风骚.01 ----- 3:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 3 6 gold 冲破-v 冲破.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 7:4-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 3 14 gold 夺得-v 夺得.01 ----- 14:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 15:4-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 4 4 gold 开赛-v 开赛.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-EXT
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 4 10 gold 获得-v 获得.01 ----- 10:0-rel 3:3-ARGM-TMP 8:2-ARG0 2:0*11:0*14:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 5 4 gold 云集-v 云集.01 ----- 4:0-rel 0:1-ARG1 3:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 5 7 gold 有-v 有.07 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 14:2-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 6 10 gold 名列-v 名列.01 ----- 10:0-rel 0:3-ARG0 4:1-ARGM-LOC 7:1-ARGM-MNR 11:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 6 17 gold 出场-v 出场.01 ----- 17:0-rel 13:1-ARGM-TMP 14:1-ARG0 15:1-ARGM-ADV
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 7 3 gold 编排-n 编排.01 ----- 3:0-rel 0:3-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 7 4 gold 新颖-v 新颖.01 ----- 4:0-rel 0:3-ARG0 3:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 7 7 gold 大-v 大.01 ----- 7:0-rel 0:3-ARG0 6:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 7 10 gold 独特-v 独特.01 ----- 10:0-rel 0:3-ARG0 9:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 7 13 gold 炉火纯青-v 炉火纯青.01 ----- 13:0-rel 0:3-ARG0 12:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 7 16 gold 博得-v 博得.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 8 2 gold 下杠-v 下杠.01 ----- 2:0-rel 1:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 8 4 gold 站住-v 站住.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 8 12 gold 快-v 快.01 ----- 12:0-rel 11:1-ARGM-ADV 9:0*10:0*14:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 8 17 gold 亮出-v 亮出.01 ----- 17:0-rel 0:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-MNR 15:1-ARGM-BNF 19:3-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 9 3 gold 出场-v 出场.01 ----- 3:0-rel 2:1-ARGM-ADV 0:0*1:0*7:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 9 8 gold 孤注一掷-v 孤注一掷.01 ----- 8:0-rel 0:3-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 10 4 gold 潇洒自如-v 潇洒自如.01 ----- 4:0-rel 0:1-ARGM-DIS 1:3-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 10 11 gold 相比-v 相比.01 ----- 11:0-rel 0:2-ARGM-ADV 6:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-ADV 9:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 10 15 gold 获得-v 获得.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 10 19 gold 夺得-v 夺得.01 ----- 19:0-rel 13:1-ARG0 20:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 11 7 gold 获得-v 获得.01 ----- 7:0-rel 0:4-ARG0 4:1-ARGM-MNR 8:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 12 11 gold 出现-v 出现.01 ----- 11:0-rel 0:5-ARG0 12:2-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 12 13 gold 失误-n 失误.01 ----- 13:0-rel 0:5-ARG0 11:0-rel-Sup 12:1-ARGM-MNR
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 12 16 gold 获-v 获.01 ----- 16:0-rel 0:5-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 13 3 gold 进行-v 进行.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 5:5-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 14 1 gold 获-v 获.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 14 11 gold 分享-v 分享.01 ----- 11:0-rel 6:1-ARG0 12:2-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 15 2 gold 参加-v 参加.01 ----- 2:0-rel 3:1-ARG1 0:0*1:0*10:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 15 4 gold 比赛-n 比赛.01 ----- 4:0-rel 3:0-ARGM-TMP
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 15 11 gold 是-v 是.01 ----- 11:0-rel 0:3-ARG0 12:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 16 7 gold 比赛-n 比赛.01 ----- 7:0-rel 0:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 16 10 gold 列-v 列.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 17 6 gold 评论-v 评论.01 ----- 6:0-rel 5:1-ARG0 7:4-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 17 10 gold 表现-n 表现.01 ----- 10:0-rel 7:2-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 17 12 gold 说-v 说.01 ----- 12:0-rel 0:4-ARG0 4:1-ARGM-TMP 14:6-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 17 18 gold 是-v 是.01 ----- 18:0-rel 14:4-ARG0 19:3-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 17 26 gold 差-v 差.01 ----- 26:0-rel 19:0*20:0-ARG0 21:3-ARGM-TMP 25:1-ARGM-ADV
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 17 32 gold 说明-v 说明.02 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 17 35 gold 下降-v 下降.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 17 48 gold 是-v 是.01 ----- 48:0-rel
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 17 51 gold 参加-v 参加.01 ----- 51:0-rel 38:2-ARG0 47:1-ARGM-ADV 49:1-ARGM-ADV 52:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 17 57 gold 不错-v 不错.01 ----- 57:0-rel 55:1-ARGM-ADV 56:1-ARG0 59:1-ARGM-ADV
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 17 61 gold 有-v 有.01 ----- 61:0-rel 60:1-ARG0 62:2-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 17 66 gold 有-v 有.03 ----- 66:0-rel 65:1-ARG0 67:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 18 5 gold 爆出冷门-v 爆出冷门.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 19 10 gold 畏-v 畏.01 ----- 10:0-rel 0:5-ARG0 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 19 17 gold 进行-v 进行.01 ----- 17:0-rel 0:5-ARG0 13:1-ARG0 18:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 19 19 gold 竞争-n 竞争.01 ----- 19:0-rel 0:5-ARG0 13:1-ARG0 17:0-rel-Sup 18:0-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 20 2 gold 获得-v 获得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 20 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 20 11 gold 获得-v 获得.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 20 20 gold 享-v 享.01 ----- 20:0-rel 10:1-ARG0 15:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 21 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 21 6 gold 参加-v 参加.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 21 13 gold 获得-v 获得.01 ----- 13:0-rel 3:2-ARG0 5:3-ARGM-TMP 2:0*14:0*17:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 22 21 gold 获得-v 获得.01 ----- 21:0-rel 13:4-ARG0 17:1-ARGM-LOC 22:0-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 22 29 gold 为-v 为.01 ----- 29:0-rel 25:3-ARG0 28:1-ARGM-ADV 30:2-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 23 6 gold 获-v 获.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-MNR 7:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 24 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:4-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 25 2 gold 参加-v 参加.01 ----- 2:0-rel 3:1-ARG1 0:0*1:0*7:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 25 9 gold 做出-v 做出.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-ADV 11:2-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 25 14 gold 惊险-v 惊险.01 ----- 14:0-rel 12:0*13:0*17:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 26 5 gold 排行-v 排行.01 ----- 5:0-rel 2:1-ARGM-LOC 6:1-ARG1 0:0*1:0*8:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 26 10 gold 刚健-v 刚健.01 ----- 10:0-rel 0:3-ARG0 9:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 26 11 gold 有力-v 有力.01 ----- 11:0-rel 0:3-ARG0 9:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 26 14 gold 夺得-v 夺得.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 27 6 gold 获-v 获.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-MNR 7:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 27 20 gold 并列-v 并列.01 ----- 20:0-rel 9:4-ARG0 16:1-ARGM-ADV 17:1-ARGM-MNR 21:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 28 8 gold 展示-v 展示.01 ----- 8:0-rel 0:2-ARG0 2:1-ARGM-LOC 7:1-ARGM-ADV 10:3-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 28 12 gold 雄厚-v 雄厚.01 ----- 12:0-rel 10:0*11:0*14:1-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 28 18 gold 夺得-v 夺得.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 28 27 gold 摘取-v 摘取.01 ----- 27:0-rel 16:1-ARGM-ADV 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-MNR 28:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 29 6 gold 获得-v 获得.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-MNR 7:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 30 15 gold 比赛-n 比赛.01 ----- 15:0-rel 0:4-ARG0
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 30 19 gold 失误-v 失误.01 ----- 19:0-rel 0:4-ARG0 12:1-ARGM-LOC 17:1-ARG1 18:1-ARGM-ADV
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 30 22 gold 名列-v 名列.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 31 8 gold 决出-v 决出.01 ----- 8:0-rel 0:2-ARG1 3:1-ARGM-TMP 7:1-ARGM-ADV 9:2-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 32 3 gold 进行-v 进行.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:3-ARG1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on 33 1 gold 完-v 完.01 ----- 1:0-rel
