nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 0 3 gold 进入-v 进入.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 2 2 gold 报道-v 报道.01 ----- 2:0-rel 1:1-ARG0
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 2 10 gold 经历-v 经历.01 ----- 10:0-rel 9:1-ARG0 12:3-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 2 15 gold 迭爆-v 迭爆.01 ----- 15:0-rel 14:1-ARG0 12:0*13:0*19:1-ARG0
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 2 19 gold 比赛-n 比赛.01 ----- 19:0-rel 17:2-ARGM-TMP
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 2 24 gold 无-v 无.01 ----- 24:0-rel 0:1-ARGM-MNR 4:1-ARG0 8:1-ARGM-TMP 22:1-ARGM-TMP 25:2-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 2 32 gold 通过-v 通过.03 ----- 32:0-rel 0:1-ARGM-MNR 28:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV 33:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 3 8 gold 进行-v 进行.01 ----- 8:0-rel 2:1-ARGM-TMP 3:1-ARGM-LOC 0:0*1:0*10:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 3 10 gold 比赛-n 比赛.01 ----- 10:0-rel 2:1-ARGM-TMP 3:1-ARGM-LOC 8:0-rel-Sup
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 3 12 gold 顺利-v 顺利.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-ADV
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 3 34 gold 战胜-v 战胜.01 ----- 34:0-rel 14:3-ARG0 17:1-ARGM-LOC 22:1-ARGM-MNR 36:4-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 3 41 gold 进入-v 进入.01 ----- 41:0-rel 14:3-ARG0 42:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 4 12 gold 不错-v 不错.01 ----- 12:0-rel 0:3-ARG0 11:1-ARG0
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 4 23 gold 淘汰-v 淘汰.01 ----- 23:0-rel 14:1-ARG0 15:1-ARGM-MNR 25:3-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 4 33 gold 闯入-v 闯入.01 ----- 33:0-rel 14:1-ARG0 32:1-ARGM-ADV 34:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 5 17 gold 进入-v 进入.01 ----- 17:0-rel 0:4-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:2-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 6 32 gold 通过-v 通过.03 ----- 32:0-rel 0:1-ARGM-LOC 6:4-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV 33:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 7 4 gold 进行-v 进行.01 ----- 4:0-rel 3:1-ARGM-TMP 1:0*2:0*8:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 7 8 gold 比赛-n 比赛.01 ----- 8:0-rel 6:1-ARGM-TMP 11:2-ARG0
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 7 15 gold 遭-v 遭.01 ----- 15:0-rel 0:1-ARGM-LOC 11:2-ARG0 16:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 7 16 gold 淘汰-n 淘汰.01 ----- 16:0-rel 0:1-ARGM-LOC 11:2-ARG1 15:0-rel-Sup
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 8 11 gold 来自-v 来自.01 ----- 11:0-rel 12:1-ARG1 9:0*10:0*19:1-ARG0
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 8 22 gold 能-v 能.01 ----- 22:0-rel
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 8 23 gold 进入-v 进入.01 ----- 23:0-rel 0:1-ARGM-ADV 1:4-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 24:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 8 29 gold 出人意料-v 出人意料.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 9 14 gold 比赛-n 比赛.01 ----- 14:0-rel 2:3-ARG0
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 9 17 gold 淘汰-v 淘汰.01 ----- 17:0-rel 0:1-ARGM-DIS 10:1-ARGM-ADV 11:1-ARGM-LOC 2:3*18:0-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 9 31 gold 伤-n 伤.01 ----- 31:0-rel 20:3-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 9 32 gold 退出-v 退出.01 ----- 32:0-rel 0:1-ARGM-DIS 20:3-ARG0 28:2-ARGM-TMP 30:1-ARGM-PRP 34:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 10 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 10 16 gold 进行-v 进行.01 ----- 16:0-rel 6:4-ARGM-LOC 14:2-ARGM-ADV 4:0*5:0*18:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 10 24 gold 为-v 为.01 ----- 24:0-rel 20:3-ARG0 25:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on 11 1 gold 完-v 完.01 ----- 1:0-rel
