nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 1 3 gold 谈-v 谈.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 4 3 gold 谈-v 谈.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 5 18 gold 透露-v 透露.01 ----- 18:0-rel 0:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-LOC 16:1-ARGM-DIR 20:2-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 6 10 gold 是-v 是.01 ----- 10:0-rel 3:3-ARG0 11:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 6 15 gold 确保-v 确保.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 7 11 gold 退役-v 退役.01 ----- 11:0-rel 3:2-ARGM-TMP 5:2-ARG0 10:1-ARGM-ADV
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 7 17 gold 到-v 到.01 ----- 17:0-rel 13:2-ARG0 16:1-ARGM-ADV 18:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 7 19 gold 去-v 去.01 ----- 19:0-rel 13:2-ARG0 16:1-ARGM-ADV
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 7 20 gold 踢球-v 踢球.01 ----- 20:0-rel 13:2-ARG0 16:1-ARGM-ADV
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 7 24 gold 需要-v 需要.01 ----- 24:0-rel
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 7 26 gold 多-v 多.01 ----- 26:0-rel 25:1-ARGM-ADV
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 7 28 gold 补充-v 补充.01 ----- 28:0-rel 22:1-ARGM-ADV 23:1-ARG0 25:3-ARGM-ADV 29:2-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 8 4 gold 组建-v 组建.01 ----- 4:0-rel 3:1-ARGM-ADV 1:0*2:0*6:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 8 10 gold 占-v 占.01 ----- 10:0-rel 1:3-ARG2 7:2-ARG0 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 8 19 gold 待-v 待.01 ----- 19:0-rel 14:3-ARG0 18:1-ARGM-ADV 20:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 8 20 gold 提高-n 提高.01 ----- 20:0-rel 14:3-ARG1 18:1-ARGM-ADV 19:0-rel-Sup
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 8 25 gold 面临-v 面临.01 ----- 25:0-rel 24:1-ARG0 23:0*26:0*28:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 8 29 gold 是-v 是.01 ----- 29:0-rel 0:1-ARGM-PRP 22:1-ARGM-DIS 23:3-ARG0 30:3-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 8 32 gold 艰巨-v 艰巨.01 ----- 32:0-rel 30:0*31:0-ARG0
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 9 4 gold 进行-v 进行.01 ----- 4:0-rel 2:1-ARGM-TMP 3:1-ARGM-ADV 0:0*1:0*6:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 9 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 9:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 9 9 gold 挑选-v 挑选.01 ----- 9:0-rel 10:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 10 9 gold 确定-v 确定.01 ----- 9:0-rel 0:1-ARGM-MNR 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 10 14 gold 参加-v 参加.01 ----- 14:0-rel 15:1-ARG1 12:0*13:0*19:1-ARG0
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 11 6 gold 结束-v 结束.01 ----- 6:0-rel 3:2-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 11 8 gold 公布-v 公布.01 ----- 8:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-TMP
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 12 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 12 4 gold 集训-n 集训.01 ----- 4:0-rel 3:0-ARGM-LOC
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 13 5 gold 集训-n 集训.01 ----- 5:0-rel 6:0-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 13 7 gold 拉到-v 拉到.01 ----- 7:0-rel 0:1-ARG0 1:2-ARGM-TMP 3:1-ARGM-ADV 5:1-ARG1 8:1-ARG2
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 13 10 gold 进行-v 进行.01 ----- 10:0-rel 0:1-ARG0 1:2-ARGM-TMP 3:1-ARGM-ADV 11:3-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 13 13 gold 为期-v 为期.01 ----- 13:0-rel 14:2-ARG1 11:0*12:0*18:1-ARG0
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 13 18 gold 训练-n 训练.01 ----- 18:0-rel 0:1-ARG0 1:2-ARGM-TMP 3:1-ARGM-ADV 10:0-rel-Sup 12:3-ARGM-TMP
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 14 2 gold 集训-n 集训.01 ----- 2:0-rel 0:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 14 3 gold 确定-v 确定.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-MNR 4:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 15 5 gold 不错-v 不错.01 ----- 5:0-rel 0:2-ARG0 3:1-ARG0
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 15 10 gold 是-v 是.01 ----- 10:0-rel 7:3-ARG0 11:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 15 15 gold 配合-n 配合.01 ----- 15:0-rel 14:0-ARGM-LOC
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 16 3 gold 请-v 请.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1 11:2-ARG2
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 16 16 gold 进行-v 进行.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-ADV 17:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 16 18 gold 训练-n 训练.01 ----- 18:0-rel 11:1*4:1-ARG0 12:1-ARGM-MNR 13:1-ARG1 16:0-rel-Sup 17:0-ARGM-LOC
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 16 21 gold 提高-v 提高.01 ----- 21:0-rel 0:1-ARG0 22:3-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 17 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 17 4 gold 赴-v 赴.01 ----- 4:0-rel 3:1-ARGM-TMP 5:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 18 2 gold 期-v 期.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 18 16 gold 交锋-v 交锋.01 ----- 16:0-rel 5:1-ARG0 6:1-ARG0
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 18 19 gold 好-v 好.01 ----- 19:0-rel 18:1-ARGM-ADV
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 18 21 gold 锻炼-v 锻炼.01 ----- 21:0-rel 3:1-ARG0 4:1-ARGM-LOC 18:3-ARGM-ADV 22:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 18 25 gold 了解-v 了解.01 ----- 25:0-rel 3:1-ARG0 24:1-ARGM-ADV 26:4-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 18 41 gold 作-v 作.01 ----- 41:0-rel 3:1-ARG0 34:1-ARGM-BNF 42:1-ARG1
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 18 42 gold 准备-n 准备.02 ----- 42:0-rel 3:1-ARG0 34:1-ARG1 41:0-rel-Sup
nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on 19 4 gold 完-v 完.01 ----- 4:0-rel
