<DOC DOCNO="nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">第七 届 <COREF ID="000-0" TYPE="IDENT">世界 游泳 锦标赛</COREF></COREF> 在 <COREF ID="000-2" TYPE="IDENT">罗马</COREF> 开幕
新华社 罗马 ８月 ３１日 电 （ 记者 黄昌瑞 周宗欣
<COREF ID="000-0" TYPE="IDENT">第七 届 <COREF ID="000-0" TYPE="IDENT">世界 游泳 锦标赛</COREF></COREF> 今晚 在 <COREF ID="000-2" TYPE="IDENT">罗马</COREF> 开幕 。
<COREF ID="000-7" TYPE="IDENT">锦标赛 组委会</COREF> 宣布 ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">本 届 <COREF ID="000-0" TYPE="IDENT">锦标赛</COREF></COREF> 的 <COREF ID="000-8" TYPE="IDENT">规模</COREF></COREF> 将 超过 历 届 。
<COREF ID="000-12" TYPE="IDENT">*OP* *T*-1 历时 <COREF ID="000-14" TYPE="IDENT">两 个 多 <COREF ID="000-14" TYPE="IDENT">小时</COREF></COREF> 的 <COREF ID="000-12" TYPE="IDENT">开幕式</COREF></COREF> ， 充满 了 新 、 奇 、 特 。
<COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB">意大利 著名 <COREF ID="000-18" TYPE="IDENT">音乐家</COREF></COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">克・巴廖尼</COREF></COREF> 演唱 了 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 由 <COREF ID="000-18" TYPE="IDENT">他 自己</COREF> 作词 谱曲 、 慷慨激昂 的 <COREF ID="000-23" TYPE="IDENT">会歌</COREF></COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">《 水 中 水 》</COREF></COREF> ， <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">罗马</COREF> 交响 <COREF ID="000-33" TYPE="IDENT">乐团</COREF></COREF> ４０多 名 <COREF ID="000-32" TYPE="IDENT">演奏家</COREF></COREF> 的 <COREF ID="000-31" TYPE="IDENT">表演</COREF></COREF> ， 令 <COREF ID="000-38" TYPE="IDENT">听众</COREF> *PRO* 如痴如醉 ， 而 音乐 喷泉 、 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">高 <COREF ID="000-43" TYPE="IDENT">保真</COREF></COREF> <COREF ID="000-42" TYPE="IDENT">音响 效果</COREF></COREF> 、 喷水 屏幕 和 <COREF ID="000-47" TYPE="IDENT">立体 <COREF ID="000-47" TYPE="IDENT">投影</COREF></COREF> 更 把 <COREF ID="000-38" TYPE="IDENT">大家</COREF> 带进 了 <COREF ID="000-50" TYPE="IDENT">一 个 声 、 光 、 色 交融 *OP* *T*-2 奇妙无比 的 <COREF ID="000-50" TYPE="IDENT">境界</COREF></COREF> 。
据 <COREF ID="000-54" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">组委会</COREF> 提供 *T*-1 的 <COREF ID="000-54" TYPE="IDENT">数据</COREF></COREF> ， *OP* *T*-2 参加 <COREF ID="000-0" TYPE="IDENT">本 届 <COREF ID="000-0" TYPE="IDENT">锦标赛</COREF></COREF> 的 有 <COREF ID="000-62" TYPE="IDENT">*OP* *T*-3 来自 <COREF ID="000-64" TYPE="IDENT">１０２ 个 <COREF ID="000-64" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 １３５０ 名 <COREF ID="000-62" TYPE="IDENT">运动员</COREF> （ <COREF ID="000-67" TYPE="IDENT">游泳</COREF> ６６１ 名 、 <COREF ID="000-68" TYPE="IDENT">跳水</COREF> １３７ 名 、 <COREF ID="000-69" TYPE="IDENT">水球</COREF> ３３４ 名 、 <COREF ID="000-70" TYPE="IDENT">花样 <COREF ID="000-70" TYPE="IDENT">游泳</COREF></COREF> ２１８ 名 ）</COREF> 。
<COREF ID="000-72" TYPE="IDENT">*OP* *T*-1 已经 报名 *PRO* 采访 的 <COREF ID="000-72" TYPE="IDENT">记者</COREF></COREF> 有 １３２０ 名 （ 文字 ６０１ 名 、 摄影 １７１ 名 、 电台 、 电视台 ４００ 名 等 ） 。
组委会 发言人 说 ， “ <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 总共 有 <COREF ID="000-81" TYPE="IDENT">近 ３０００ <COREF ID="000-81" TYPE="IDENT">人</COREF></COREF> 将 为 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">锦标赛</COREF> 的 <COREF ID="000-83" TYPE="IDENT">成功</COREF></COREF> 而 努力 。 ”
<COREF ID="000-0" TYPE="IDENT">本 届 <COREF ID="000-0" TYPE="IDENT">锦标赛</COREF></COREF> 共 设 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">游泳</COREF> 、 <COREF ID="000-68" TYPE="IDENT">跳水</COREF> 、 <COREF ID="000-70" TYPE="IDENT">花样 <COREF ID="000-70" TYPE="IDENT">游泳</COREF></COREF> 、 <COREF ID="000-69" TYPE="IDENT">水球</COREF> 和 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">长 <COREF ID="000-96" TYPE="IDENT">距离</COREF></COREF> <COREF ID="000-95" TYPE="IDENT">游泳</COREF></COREF> ５ 个 大 <COREF ID="000-88" TYPE="IDENT">项</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">比赛</COREF> 将 于 ９月 １日 开始 至 １１日 结束 。
中国 将 派 <COREF ID="000-104" TYPE="IDENT">３４ 名 <COREF ID="000-104" TYPE="IDENT">选手</COREF></COREF> *PRO* 参加 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT">３ 个 大 <COREF ID="000-108" TYPE="IDENT">项</COREF></COREF> 的 <COREF ID="000-107" TYPE="IDENT">比赛</COREF></COREF> ， <COREF ID="000-104" TYPE="IDENT">其中</COREF> 游泳 选手 １５ 名 、 <COREF ID="000-113" TYPE="IDENT">跳水 选手</COREF> １０ 名 、 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-70" TYPE="IDENT">花样 <COREF ID="000-70" TYPE="IDENT">游泳</COREF></COREF> <COREF ID="000-114" TYPE="IDENT">选手</COREF></COREF> ９ 名 。
<COREF ID="000-113" TYPE="IDENT">跳水 选手</COREF> 已 全部 抵达 <COREF ID="000-2" TYPE="IDENT">罗马</COREF> ， 并 开始 <COREF ID="000-120" TYPE="IDENT">赛前 <COREF ID="000-120" TYPE="IDENT">训练</COREF></COREF> 。
<COREF ID="000-122" TYPE="IDENT">其他 <COREF ID="000-122" TYPE="IDENT">选手</COREF></COREF> 将 在 ９月 ２日 前 分 两 批 到达 。
（ 完 ）
</TEXT>
</DOC>
