<DOC DOCNO="nw/xinhua/03/chtb_0315@0315@xinhua@nw@ch@on">
<ENAMEX TYPE="EVENT">柏林 田径 大奖赛</ENAMEX> 结束 （ 详讯 ）
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">柏林</ENAMEX> <ENAMEX TYPE="DATE">８月 ３０日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">郭勇</ENAMEX> ）
<ENAMEX TYPE="EVENT">柏林 田径 大奖赛</ENAMEX> 于 当地 时间 <ENAMEX TYPE="TIME">今晚</ENAMEX> 在 <ENAMEX TYPE="FAC">柏林 奥林匹克 体育场</ENAMEX> 举行 。
<ENAMEX TYPE="GPE">英国</ENAMEX> 著名 <ENAMEX TYPE="QUANTITY">１１０ 米</ENAMEX> 栏 选手 <ENAMEX TYPE="PERSON">杰克逊</ENAMEX> 、 <ENAMEX TYPE="GPE">美国</ENAMEX> 跳远 名将 <ENAMEX TYPE="PERSON">鲍威尔</ENAMEX> 取得 了 大奖赛 <ENAMEX TYPE="CARDINAL">１１０</ENAMEX> 栏 和 跳远 的 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> ， 从而 在 名 叫 “ <ENAMEX TYPE="CARDINAL">四</ENAMEX> 金 ” 的 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 站 大奖赛 中 保持 全胜 ， 并 分享 了 价值 <ENAMEX TYPE="MONEY">２５万 美元</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">２０ 根</ENAMEX> 金条 。
<ENAMEX TYPE="PERSON">杰克逊</ENAMEX> 保持 了 他 在 本 赛季 的 不败 纪录 ， 以 <ENAMEX TYPE="TIME">１３ 秒 ０２</ENAMEX> 摘走 <ENAMEX TYPE="QUANTITY">１１０ 米</ENAMEX> 栏 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 。
<ENAMEX TYPE="PERSON">鲍威尔</ENAMEX> 则 以 <ENAMEX TYPE="QUANTITY">８ 米 ２０</ENAMEX> 的 成绩 获得 跳远 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 。
<ENAMEX TYPE="PERSON">鲍威尔</ENAMEX> 的 老 对手 <ENAMEX TYPE="PERSON">刘易斯</ENAMEX> 在 最后 一刻 退出 了 跳远 比赛 。
<ENAMEX TYPE="PERSON">杰克逊</ENAMEX> 和 <ENAMEX TYPE="PERSON">鲍威尔</ENAMEX> 在 之前 举行 的 <ENAMEX TYPE="GPE">奥斯陆</ENAMEX> 、 <ENAMEX TYPE="GPE">苏黎世</ENAMEX> 、 <ENAMEX TYPE="GPE">布鲁塞尔</ENAMEX> 前 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 站 “ <ENAMEX TYPE="CARDINAL">四</ENAMEX> 金 ” 大奖赛 中 均 获得 了 各自 项目 的 冠军 。
<ENAMEX TYPE="GPE">英国</ENAMEX> <ENAMEX TYPE="QUANTITY">百 米</ENAMEX> 好手 <ENAMEX TYPE="PERSON">克里斯蒂</ENAMEX> 在 <ENAMEX TYPE="DATE">三 天</ENAMEX> 内 两 度 失利 ， 他 在 <ENAMEX TYPE="GPE">柏林</ENAMEX> 的 <ENAMEX TYPE="EVENT">男子</ENAMEX> <ENAMEX TYPE="QUANTITY">百 米</ENAMEX> 比赛 中 仅 获得 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 名 ， 成绩 为 <ENAMEX TYPE="TIME">１０ 秒 ０２</ENAMEX> 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 选手 <ENAMEX TYPE="PERSON">米切尔</ENAMEX> 、 <ENAMEX TYPE="PERSON">杜蒙德</ENAMEX> 分别 以 <ENAMEX TYPE="TIME">１０ 秒</ENAMEX> 整 和 <ENAMEX TYPE="TIME">１０ 秒 ０１</ENAMEX> 获得 冠 、 亚军 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 另 一 名 好手 、 男子 <ENAMEX TYPE="QUANTITY">４００ 米</ENAMEX> 名将 <ENAMEX TYPE="PERSON">米・约翰逊</ENAMEX> 以 <ENAMEX TYPE="TIME">４４ 秒 ０４</ENAMEX> 跑出 了 该 项目 本 赛季 的 世界 最好 成绩 。
在 其他 男子 项目 中 ， <ENAMEX TYPE="GPE">布隆迪</ENAMEX> 选手 <ENAMEX TYPE="PERSON">维努斯特・尼扬加博</ENAMEX> 获 <ENAMEX TYPE="QUANTITY">１５００ 米</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 ， 成绩 为 <ENAMEX TYPE="TIME">３ 分 ３１ 秒 １８</ENAMEX> 。
在 <ENAMEX TYPE="QUANTITY">５０００ 米</ENAMEX> 比赛 中 ， <ENAMEX TYPE="GPE">德国</ENAMEX> 选手 <ENAMEX TYPE="PERSON">迪特尔・鲍曼</ENAMEX> 以 <ENAMEX TYPE="TIME">１３ 分 １２ 秒 ４７</ENAMEX> 获得 冠军 。
<ENAMEX TYPE="GPE">赞比亚</ENAMEX> 的 <ENAMEX TYPE="PERSON">萨姆埃尔・马泰特</ENAMEX> 获得 <ENAMEX TYPE="QUANTITY">４００ 米</ENAMEX> 栏 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 ， 成绩 为 <ENAMEX TYPE="TIME">４８ 秒 ２２</ENAMEX> 。
<ENAMEX TYPE="GPE">古巴</ENAMEX> 选手 <ENAMEX TYPE="PERSON">索托马约尔</ENAMEX> 与 <ENAMEX TYPE="GPE">巴哈马</ENAMEX> 选手 <ENAMEX TYPE="PERSON">特洛伊・肯普</ENAMEX> 并列 跳高 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 ， 成绩 均 为 <ENAMEX TYPE="QUANTITY">２ 米 ３０</ENAMEX> 。
在 <ENAMEX TYPE="DATE">８月 ２８日</ENAMEX> 提前 举行 的 链球 比赛 中 ， <ENAMEX TYPE="FAC">塔吉克斯坦</ENAMEX> 选手 <ENAMEX TYPE="PERSON">安德烈・阿布杜瓦利耶夫</ENAMEX> 以 <ENAMEX TYPE="QUANTITY">８１ 米 ０４</ENAMEX> 的 成绩 获 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 。
在 女子 项目 中 ， <ENAMEX TYPE="GPE">加拿大</ENAMEX> 选手 <ENAMEX TYPE="PERSON">安吉拉・查默斯</ENAMEX> 获 <ENAMEX TYPE="QUANTITY">１５００ 米</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 ， 成绩 为 <ENAMEX TYPE="TIME">４ 分 ０４ 秒 ３９</ENAMEX> 。
<ENAMEX TYPE="GPE">英国</ENAMEX> 选手 <ENAMEX TYPE="PERSON">阿利森・韦思</ENAMEX> 以 <ENAMEX TYPE="TIME">１５ 分 １０ 秒 ３８</ENAMEX> 获得 <ENAMEX TYPE="QUANTITY">５０００ 米</ENAMEX> 冠军 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 选手 <ENAMEX TYPE="PERSON">尤利娅・格劳丁</ENAMEX> 获 <ENAMEX TYPE="QUANTITY">１００ 米</ENAMEX> 栏 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> ， 成绩 为 <ENAMEX TYPE="TIME">１２ 秒 ６２</ENAMEX> 。
<ENAMEX TYPE="GPE">德国</ENAMEX> 名将 <ENAMEX TYPE="PERSON">德雷克斯勒</ENAMEX> 获 跳远 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 ， 成绩 为 <ENAMEX TYPE="QUANTITY">６ 米 ９１</ENAMEX> 。
<ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 选手 <ENAMEX TYPE="PERSON">丹尼拉・科斯蒂安</ENAMEX> 获 铁饼 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 ， 成绩 为 <ENAMEX TYPE="QUANTITY">６６ 米 ０６</ENAMEX> 。
在 非 大奖赛 项目 中 ， <ENAMEX TYPE="GPE">乌克兰</ENAMEX> 名将 <ENAMEX TYPE="PERSON">布勃卡</ENAMEX> <ENAMEX TYPE="CARDINAL">三 次</ENAMEX> 冲击 <ENAMEX TYPE="QUANTITY">６ 米 １５</ENAMEX> 的 <ENAMEX TYPE="EVENT">男子</ENAMEX> 撑杆 跳高 世界 纪录 未果 ， 仅 以 <ENAMEX TYPE="QUANTITY">６ 米 ０５</ENAMEX> 获得 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 选手 <ENAMEX TYPE="PERSON">安德烈・莫鲁耶夫</ENAMEX> 获 男子 标枪 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 ， 成绩 为 <ENAMEX TYPE="QUANTITY">８５ 米 １８</ENAMEX> 。
<ENAMEX TYPE="GPE">肯尼亚</ENAMEX> 选手 <ENAMEX TYPE="PERSON">威尔逊・基普克特</ENAMEX> 获 <ENAMEX TYPE="EVENT">男子</ENAMEX> <ENAMEX TYPE="QUANTITY">８００ 米</ENAMEX> 冠军 ， 成绩 为 <ENAMEX TYPE="TIME">１ 分 ４３ 秒 ９５</ENAMEX> 。
<ENAMEX TYPE="GPE">肯尼亚</ENAMEX> 选手 <ENAMEX TYPE="PERSON">摩西・基普塔努伊</ENAMEX> 以 <ENAMEX TYPE="TIME">８ 分 ０９ 秒 １６</ENAMEX> 获得 男子 <ENAMEX TYPE="QUANTITY">３０００ 米</ENAMEX> 障碍赛 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 。
<ENAMEX TYPE="PERSON">杰克逊</ENAMEX> 和 <ENAMEX TYPE="PERSON">鲍威尔</ENAMEX> 参加 的 男子 <ENAMEX TYPE="QUANTITY">１１０ 米</ENAMEX> 栏 和 跳远 这 次 也 被 列入 非 大奖赛 项目 。
（ 完 ）
</DOC>
