<DOC DOCNO="nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on">
<ENAMEX TYPE="EVENT">美国 网球 公开赛</ENAMEX> 进入 <ENAMEX TYPE="DATE">第二 天</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电
据 外电 报道 ， <ENAMEX TYPE="DATE">１９９４年</ENAMEX> <ENAMEX TYPE="EVENT">美国 网球 公开赛</ENAMEX> 在 经历 了 冷门 迭爆 的 <ENAMEX TYPE="DATE">首 日</ENAMEX> 比赛 后 ， <ENAMEX TYPE="DATE">第二 天</ENAMEX> 无 大 新闻 ， 种子 选手 均 顺利 通过 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 轮 。
<ENAMEX TYPE="DATE">３０日</ENAMEX> 在 <ENAMEX TYPE="FAC">纽约 国家 网球 中心</ENAMEX> 进行 的 比赛 基本 顺利 ， <ENAMEX TYPE="GPE">瑞典</ENAMEX> 老将 <ENAMEX TYPE="PERSON">埃德贝里</ENAMEX> 在 首 轮 赛事 中 以 <ENAMEX TYPE="CARDINAL">７</ENAMEX> ： <ENAMEX TYPE="CARDINAL">５</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">６</ENAMEX> ： <ENAMEX TYPE="CARDINAL">１</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">６</ENAMEX> ： <ENAMEX TYPE="CARDINAL">１</ENAMEX> 战胜 了 他 的 <ENAMEX TYPE="NORP">同胞</ENAMEX> <ENAMEX TYPE="PERSON">拉・容森</ENAMEX> ， 进入 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 轮 。
目前 世界 女子 排名 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 的 <ENAMEX TYPE="GPE">德国</ENAMEX> 选手 <ENAMEX TYPE="PERSON">格拉夫</ENAMEX> 状态 不错 ， 以 <ENAMEX TYPE="CARDINAL">６</ENAMEX> ： <ENAMEX TYPE="CARDINAL">２</ENAMEX> 和 <ENAMEX TYPE="CARDINAL">６</ENAMEX> ： <ENAMEX TYPE="CARDINAL">１</ENAMEX> 淘汰 了 <ENAMEX TYPE="DATE">１９ 岁</ENAMEX> 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 小将 <ENAMEX TYPE="PERSON">安・马尔</ENAMEX> ， 也 闯入 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 轮 。
<ENAMEX TYPE="CARDINAL">４</ENAMEX> 号 种子 、 <ENAMEX TYPE="GPE">德国</ENAMEX> 选手 <ENAMEX TYPE="PERSON">米・施蒂希</ENAMEX> ， 上 届 亚军 、 <ENAMEX TYPE="GPE">法国</ENAMEX> 选手 <ENAMEX TYPE="PERSON">塞・皮奥利内</ENAMEX> 也 顺利 进入 男单 下 一 轮 。
在 女子 单打 比赛 中 ， <ENAMEX TYPE="CARDINAL">５</ENAMEX> 号 种子 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 选手 <ENAMEX TYPE="PERSON">伊达公子</ENAMEX> ， <ENAMEX TYPE="CARDINAL">６</ENAMEX> 号 种子 、 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="PERSON">琳・达尔波特</ENAMEX> ， <ENAMEX TYPE="CARDINAL">８</ENAMEX> 号 种子 、 <ENAMEX TYPE="GPE">阿根廷</ENAMEX> 的 <ENAMEX TYPE="PERSON">萨瓦蒂尼</ENAMEX> 等 也 顺利 通过 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 轮 。
在 <ENAMEX TYPE="DATE">２９日</ENAMEX> 进行 的 <ENAMEX TYPE="DATE">首 天</ENAMEX> 比赛 中 ， 若干 名 种子 选手 遭 淘汰 。
其中 <ENAMEX TYPE="CARDINAL">２</ENAMEX> 号 种子 、 <ENAMEX TYPE="GPE">克罗地亚</ENAMEX> 名将 <ENAMEX TYPE="PERSON">伊万尼舍维奇</ENAMEX> 、 来自 <ENAMEX TYPE="GPE">德国</ENAMEX> 的 前 <ENAMEX TYPE="GPE">美国</ENAMEX> 公开赛 男单 冠军 <ENAMEX TYPE="PERSON">贝克尔</ENAMEX> 均 未 能 进入 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 轮 ， 十分 出人意料 。
另外 ， 女单 <ENAMEX TYPE="CARDINAL">１２</ENAMEX> 号 种子 、 <ENAMEX TYPE="GPE">德国</ENAMEX> 选手 <ENAMEX TYPE="PERSON">哈克</ENAMEX> 也 在 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 轮 比赛 中 被 淘汰 ， 男单 <ENAMEX TYPE="CARDINAL">１６</ENAMEX> 号 种子 、 <ENAMEX TYPE="GPE">捷克</ENAMEX> 选手 <ENAMEX TYPE="PERSON">科达</ENAMEX> 赛 前 因 伤 退出 了 比赛 。
<ENAMEX TYPE="EVENT">美国 网球 公开赛</ENAMEX> 是 网球 大 满贯 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 大 赛事 中 ， 最后 项 进行 的 公开赛 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 的 奖金 总额 为 <ENAMEX TYPE="MONEY">９３６万 美元</ENAMEX> 。
（ 完 ）
</DOC>
