nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 0 2 gold 决定-v 决定.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 0 4 gold 调回-v 调回.01 ----- 4:0-rel 3:1-ARG0 5:5-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 0 7 gold 停战-n 停战.01 ----- 7:0-rel 5:1-ARGM-LOC 6:0-ARGM-LOC
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 2 16 gold 举行-v 举行.01 ----- 16:0-rel 0:1-ARGM-TMP 3:3-ARG0 6:1-ARGM-LOC 8:1-ARG0 17:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 2 17 gold 会谈-n 会谈.01 ----- 17:0-rel 0:1-ARGM-TMP 3:3-ARG0 6:1-ARGM-LOC 8:1-ARG0 16:0-rel-Sup
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 2 25 gold 建立-v 建立.01 ----- 25:0-rel 21:1-ARG0 22:1-ARGM-LOC 26:3-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 2 28 gold 巩固-v 巩固.01 ----- 28:0-rel 26:0*27:0*30:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 2 31 gold 保障-n 保障.01 ----- 31:0-rel 30:0-ARG1 32:0-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 2 34 gold 交换-v 交换.01 ----- 34:0-rel 0:1-ARGM-TMP 3:3-ARG0 36:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 3 0 gold 会谈-n 会谈.01 ----- 0:0-rel 3:1-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 3 12 gold 停战-n 停战.01 ----- 12:0-rel 11:1-ARGM-LOC
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 3 14 gold 签字-n 签字.01 ----- 14:0-rel 11:2-ARG1 15:1-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 3 27 gold 维持-v 维持.01 ----- 27:0-rel 23:1-ARG0 24:1-ARGM-LOC 28:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 3 30 gold 保障-v 保障.01 ----- 30:0-rel 23:1-ARG0 24:1-ARGM-LOC 31:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 3 35 gold 作出-v 作出.01 ----- 35:0-rel 6:2-ARG0 10:1-ARGM-ADV 17:1-ARGM-TMP 22:1-ARGM-PRP 5:0*36:0*39:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 3 39 gold 努力-n 努力.01 ----- 39:0-rel 6:2-ARG0 10:1-ARGM-MNR 17:1-ARGM-TMP 22:1-ARG1 35:0-rel-Sup 38:1-ARGM-MNR
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 3 40 gold 表示-v 表示.01 ----- 40:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARG3 41:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 3 41 gold 满意-n 满意.01 ----- 41:0-rel 0:2-ARGM-LOC 3:1-ARG0 4:1-ARG1 40:0-rel-Sup
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 4 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 4 10 gold 变化-n 变化.01 ----- 10:0-rel 7:1-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 4 15 gold 出发-v 出发.01 ----- 15:0-rel 4:1-ARG0 5:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 4 17 gold 需要-v 需要.01 ----- 17:0-rel
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 4 20 gold 建立-v 建立.01 ----- 20:0-rel 3:1-ARG0 4:2-ARGM-ADV 18:1-ARGM-LOC 21:3-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 4 23 gold 新-v 新.01 ----- 23:0-rel 21:0*22:0*25:1-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 4 26 gold 保障-n 保障.01 ----- 26:0-rel 25:0-ARG1 27:0-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 5 1 gold 通报-v 通报.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 5 8 gold 建立-v 建立.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-LOC 9:3-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 5 11 gold 新-v 新.01 ----- 11:0-rel 9:0*10:0*13:1-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 5 14 gold 保障-n 保障.01 ----- 14:0-rel 13:0-ARG1 15:0-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 5 17 gold 协商-n 协商.01 ----- 17:0-rel 3:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 5 23 gold 采取-v 采取.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 20:0*24:0*46:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 5 27 gold 召回-v 召回.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 5 30 gold 停战-n 停战.01 ----- 30:0-rel 28:1-ARGM-LOC 29:0-ARGM-LOC
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 5 35 gold 设立-v 设立.01 ----- 35:0-rel 26:1-ARG0 36:3-ARG1 40:2-ARG2
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 5 41 gold 作为-v 作为.02 ----- 41:0-rel 40:1-ARG0 42:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 5 42 gold 协商-n 协商.01 ----- 42:0-rel 43:0-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 6 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 6 5 gold 是-v 是.01 ----- 5:0-rel 3:2-ARG0 6:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 6 12 gold 是-v 是.01 ----- 12:0-rel
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 6 15 gold 建立-v 建立.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 6 17 gold 保障-n 保障.01 ----- 17:0-rel 16:0-ARG1 18:0-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 6 19 gold 创造-v 创造.01 ----- 19:0-rel 3:2-ARG0 13:1-ARGM-BNF 20:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 7 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 7 3 gold 关注-v 关注.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 7 8 gold 发展-n 发展.01 ----- 8:0-rel 4:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 7 11 gold 希望-v 希望.02 ----- 11:0-rel 2:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 7 15 gold 缓和-v 缓和.01 ----- 15:0-rel 12:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 7 17 gold 稳定-v 稳定.01 ----- 17:0-rel 12:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 8 1 gold 维护-v 维护.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 8 7 gold 稳定-n 稳定.01 ----- 7:0-rel 2:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 8 8 gold 符合-v 符合.01 ----- 8:0-rel 0:2-ARG0 9:5-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 8 17 gold 有利于-v 有利于.01 ----- 17:0-rel 0:2-ARG0 16:1-ARGM-ADV 18:4-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 9 1 gold 主张-v 主张.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 9 3 gold 应-v 应.01 ----- 3:0-rel
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 9 9 gold 协商-n 协商.01 ----- 9:0-rel 5:2-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 9 11 gold 对话-n 对话.01 ----- 11:0-rel 5:2-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 9 12 gold 解决-v 解决.01 ----- 12:0-rel 2:1-ARG0 4:1-ARGM-MNR 13:3-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 10 1 gold 考虑-v 考虑.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 10 2 gold 到-v 到.01 ----- 2:0-rel
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 10 6 gold 要求-n 要求.01 ----- 6:0-rel 3:2-ARG0
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 10 12 gold 召回-v 召回.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV 13:4-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 10 22 gold 停止-v 停止.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 10 29 gold 决定-v 决定.01 ----- 29:0-rel 0:2-ARGM-ADV 8:1-ARGM-MNR 27:2-ARG0 30:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 10 31 gold 调回-v 调回.01 ----- 31:0-rel 30:1-ARG0 32:4-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 11 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 11 7 gold 缓和-v 缓和.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 11 11 gold 继续-v 继续.01 ----- 11:0-rel 2:2-ARG1 12:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 11 12 gold 做出-v 做出.01 ----- 12:0-rel 2:2-ARG0 5:1-ARGM-PRP 13:1-ARG1
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 11 14 gold 努力-n 努力.01 ----- 14:0-rel 2:2-ARG0 5:1-ARG1 12:0-rel-Sup 13:0-ARGM-MNR
nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on 12 1 gold 完-v 完.01 ----- 1:0-rel
