<DOC DOCNO="nw/xinhua/03/chtb_0320@0320@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国 武道 太学</COREF> 和 <COREF ID="000-2" TYPE="IDENT">中国 书道 太学</COREF></COREF> 成立
新华社 北京 ９月 １日 电
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 旨 在 *PRO* 振兴 <COREF ID="000-7" TYPE="IDENT">中华 <COREF ID="000-7" TYPE="IDENT">文化</COREF></COREF> 于 国际 的 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国 武道 太学</COREF> 和 <COREF ID="000-2" TYPE="IDENT">中国 书道 太学</COREF></COREF></COREF> 今天 在 北京 成立 。
<COREF ID="000-0" TYPE="IDENT">上述 两 所 <COREF ID="000-0" TYPE="IDENT">太学</COREF></COREF> 是 *OP* <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-20" TYPE="IDENT">国家 体委 、 文化部 、 中国 武术 研究院 、 中国 艺术 研究院 的 <COREF ID="000-20" TYPE="IDENT">关杯 和 支持</COREF></COREF> 下 ， 在 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 著名 <COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB">企业家 、 书画家 、 艺术品 收藏家</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">李志仁 先生</COREF></COREF> 倡议 和 出资 下 ， 经 国家 教委 和 北京市 成人 教育局 批准 而 成立 *T*-1 的 。
<COREF ID="000-27" TYPE="IDENT">李志仁 先生</COREF> 在 <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 有 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">“ 笔 墨 大王 ”</COREF> 之 <COREF ID="000-37" TYPE="IDENT">称</COREF></COREF> ， 近 几 年 先后 出资 <COREF ID="000-40" TYPE="IDENT">一千万 元 <COREF ID="000-40" TYPE="IDENT">新台币</COREF></COREF> ， 在 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">中国</COREF> <COREF ID="000-43" TYPE="IDENT">大陆</COREF></COREF> 老 、 少 、 边 、 穷 <COREF ID="000-42" TYPE="IDENT">地区</COREF></COREF> 建立 了 <COREF ID="000-48" TYPE="IDENT">百 所 <COREF ID="000-48" TYPE="IDENT">小学</COREF></COREF> ， 受到 <COREF ID="000-50" TYPE="IDENT">海内外 人士 的 <COREF ID="000-50" TYPE="IDENT">称赞</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
