<DOC DOCNO="nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on">
<ENAMEX TYPE="ORDINAL">第七</ENAMEX> 届 <ENAMEX TYPE="EVENT">世界 游泳 锦标赛</ENAMEX> 在 <ENAMEX TYPE="GPE">罗马</ENAMEX> 开幕
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">罗马</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">黄昌瑞</ENAMEX> <ENAMEX TYPE="PERSON">周宗欣</ENAMEX>
<ENAMEX TYPE="ORDINAL">第七</ENAMEX> 届 <ENAMEX TYPE="EVENT">世界 游泳 锦标赛</ENAMEX> <ENAMEX TYPE="TIME">今晚</ENAMEX> 在 <ENAMEX TYPE="GPE">罗马</ENAMEX> 开幕 。
锦标赛 组委会 宣布 ， 本 届 锦标赛 的 规模 将 超过 历 届 。
历时 <ENAMEX TYPE="DATE">两 个 多 小时</ENAMEX> 的 开幕式 ， 充满 了 新 、 奇 、 特 。
<ENAMEX TYPE="GPE">意大利</ENAMEX> 著名 音乐家 <ENAMEX TYPE="PERSON">克・巴廖尼</ENAMEX> 演唱 了 由 他 自己 作词 谱曲 、 慷慨激昂 的 会歌 《 <ENAMEX TYPE="WORK_OF_ART">水 中 水</ENAMEX> 》 ， <ENAMEX TYPE="ORG">罗马 交响 乐团</ENAMEX> <ENAMEX TYPE="CARDINAL">４０多</ENAMEX> 名 演奏家 的 表演 ， 令 听众 如痴如醉 ， 而 音乐 喷泉 、 高 保真 音响 效果 、 喷水 屏幕 和 立体 投影 更 把 大家 带进 了 一 个 声 、 光 、 色 交融 奇妙无比 的 境界 。
据 组委会 提供 的 数据 ， 参加 本 届 锦标赛 的 有 来自 <ENAMEX TYPE="CARDINAL">１０２ 个</ENAMEX> 国家 和 地区 的 <ENAMEX TYPE="CARDINAL">１３５０ 名</ENAMEX> 运动员 （ 游泳 <ENAMEX TYPE="CARDINAL">６６１ 名</ENAMEX> 、 跳水 <ENAMEX TYPE="CARDINAL">１３７ 名</ENAMEX> 、 水球 <ENAMEX TYPE="CARDINAL">３３４ 名</ENAMEX> 、 花样 游泳 <ENAMEX TYPE="CARDINAL">２１８ 名</ENAMEX> ） 。
已经 报名 采访 的 记者 有 <ENAMEX TYPE="CARDINAL">１３２０ 名</ENAMEX> （ 文字 <ENAMEX TYPE="CARDINAL">６０１ 名</ENAMEX> 、 摄影 <ENAMEX TYPE="CARDINAL">１７１ 名</ENAMEX> 、 电台 、 电视台 <ENAMEX TYPE="CARDINAL">４００ 名</ENAMEX> 等 ） 。
组委会 发言人 说 ， “ 总共 有 近 <ENAMEX TYPE="CARDINAL">３０００ 人</ENAMEX> 将 为 锦标赛 的 成功 而 努力 。 ”
本 届 锦标赛 共 设 游泳 、 跳水 、 花样 游泳 、 水球 和 长 距离 游泳 <ENAMEX TYPE="CARDINAL">５ 个</ENAMEX> 大 项 。
比赛 将 于 <ENAMEX TYPE="DATE">９月 １日</ENAMEX> 开始 至 <ENAMEX TYPE="DATE">１１日</ENAMEX> 结束 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 将 派 <ENAMEX TYPE="CARDINAL">３４ 名</ENAMEX> 选手 参加 <ENAMEX TYPE="CARDINAL">３ 个</ENAMEX> 大 项 的 比赛 ， 其中 游泳 选手 <ENAMEX TYPE="CARDINAL">１５ 名</ENAMEX> 、 跳水 选手 <ENAMEX TYPE="CARDINAL">１０ 名</ENAMEX> 、 花样 游泳 选手 <ENAMEX TYPE="CARDINAL">９ 名</ENAMEX> 。
跳水 选手 已 全部 抵达 <ENAMEX TYPE="GPE">罗马</ENAMEX> ， 并 开始 赛前 训练 。
其他 选手 将 在 <ENAMEX TYPE="DATE">９月 ２日</ENAMEX> 前 分 两 批 到达 。
（ 完 ）
</DOC>
