<DOC DOCNO="nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on">
已 有 <ENAMEX TYPE="CARDINAL">４２ 个</ENAMEX> 国家 和 地区 的 <ENAMEX TYPE="CARDINAL">２０７６ 人</ENAMEX> 正式 报名 参加 <ENAMEX TYPE="EVENT">远南 运动会</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">９月 １日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李贺普</ENAMEX> ）
<ENAMEX TYPE="ORDINAL">第六</ENAMEX> 届 <ENAMEX TYPE="EVENT">远东 及 南 太平洋 地区 残疾人 运动会</ENAMEX> 组委会 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 在 这里 的 <ENAMEX TYPE="FAC">国际 会议 中心</ENAMEX> 举行 新闻 发布会 ， 新闻 发言人 <ENAMEX TYPE="PERSON">吴重远</ENAMEX> 向 中外 记者 宣布 ： 运动会 的 各 项 准备 工作 就绪 。
他 说 ， 这 届 运动会 将 是 一 次 规模 空前 、 充分 体现 “ 平等 、 参与 、 友谊 、 进步 ” 宗旨 的 体坛 盛会 。
截止 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 统计 ， 正式 报名 参加 本 届 运动会 的 共 有 <ENAMEX TYPE="CARDINAL">４２ 个</ENAMEX> 国家 和 地区 的 <ENAMEX TYPE="CARDINAL">２０７６ 人</ENAMEX> ， 其中 运动员 <ENAMEX TYPE="CARDINAL">１４２３ 名</ENAMEX> ； 报名 采访 运动会 的 新闻 记者 有 <ENAMEX TYPE="CARDINAL">１３６０ 人</ENAMEX> ， 其中 境外 记者 <ENAMEX TYPE="CARDINAL">９８ 名</ENAMEX> 。
有 <ENAMEX TYPE="CARDINAL">４００多 名</ENAMEX> 海外 客人 届时 将 前来 观光 、 考察 ， 其中 包括 下 一 届 远南 运动会 东道主 <ENAMEX TYPE="ORG">泰国 曼谷 考察团</ENAMEX> ， <ENAMEX TYPE="DATE">１９９６年</ENAMEX> <ENAMEX TYPE="ORG">美国 亚特兰大 残疾人 奥运会 考察团</ENAMEX> ， <ENAMEX TYPE="DATE">１９９６年</ENAMEX> <ENAMEX TYPE="ORG">长野 冬季 残疾人 奥运会 考察团</ENAMEX> ， <ENAMEX TYPE="DATE">１９９５年</ENAMEX> <ENAMEX TYPE="ORG">美国 特殊 奥运会 考察团</ENAMEX> 。
本 届 运动会 期间 ， 还 将 举行 <ENAMEX TYPE="ORG">远南 联合会 代表 大会</ENAMEX> 、 执委会 、 技术 和 医学 委员会 会议 。
<ENAMEX TYPE="CARDINAL">２００多</ENAMEX> 名 中外 记者 出席 了 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 新闻 发布 。
组委会 新闻 发言人 还 向 记者 介绍 了 <ENAMEX TYPE="ORG">中国 体育 代表团</ENAMEX> 自 <ENAMEX TYPE="DATE">８月 ２５日</ENAMEX> 进驻 <ENAMEX TYPE="FAC">运动员村</ENAMEX> 后 的 训练 和 生活 情况 。
<ENAMEX TYPE="DATE">连日来</ENAMEX> ， <ENAMEX TYPE="GPE">北京</ENAMEX> 及 全 地 各 地 为 迎接 <ENAMEX TYPE="EVENT">远南 运动会</ENAMEX> 的 召开 举办 了 一 系列 丰富多彩 的 宣传 活动 。
整 个 <ENAMEX TYPE="GPE">北京城</ENAMEX> 洋溢 着 热烈 气氛 ， 市容 面貌 焕然一新 ， 大街小巷 彩旗 飘扬 ， <ENAMEX TYPE="GPE">北京</ENAMEX> 市民 热切 地 盼望 <ENAMEX TYPE="EVENT">远南 运动会</ENAMEX> 隆重 开幕 。
（ 完 ）
</DOC>
