<DOC DOCNO="nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">匈牙利</COREF> <COREF ID="000-2" TYPE="IDENT">总统</COREF></COREF> 等 <COREF ID="000-0" TYPE="IDENT">外国 政府 首脑</COREF></COREF> 将 访 <COREF ID="000-6" TYPE="IDENT">华</COREF>
新华社 北京 九月 一日 电
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">外交部 <COREF ID="000-7" TYPE="IDENT">发言人</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">沈国放</COREF></COREF> 在 <COREF ID="000-12" TYPE="IDENT">*OP* *T*-1 今天 下午 举行 的 <COREF ID="000-12" TYPE="IDENT">记者 招待会</COREF></COREF> 上 宣布 ： 应 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB">国家 主席</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF> 的 <COREF ID="000-16" TYPE="IDENT">邀请</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">匈牙利 共和国</COREF> <COREF ID="000-2" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">根茨・阿尔帕德</COREF></COREF> 将 于 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">九月</COREF> <COREF ID="000-26" TYPE="IDENT">十四日 至 十七日</COREF></COREF> 对 <COREF ID="000-6" TYPE="IDENT">中国</COREF> 进行 国事 访问 。
<COREF ID="000-7" TYPE="IDENT">他</COREF> 还 宣布 ， 应 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-35" TYPE="IDENT">国务院</COREF> <COREF ID="000-33" TYPE="IDENT">总理</COREF></COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">李鹏</COREF></COREF> 的 <COREF ID="000-32" TYPE="IDENT">邀请</COREF></COREF> ， <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB">加蓬 共和国 <COREF ID="000-39" TYPE="IDENT">总理</COREF></COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">卡西米尔・奥耶・姆巴</COREF></COREF> 将 于 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">九月</COREF> <COREF ID="000-44" TYPE="IDENT">六日 至 十一日</COREF></COREF> 对 <COREF ID="000-6" TYPE="IDENT">中国</COREF> 进行 <COREF ID="000-48" TYPE="IDENT">正式 友好 <COREF ID="000-48" TYPE="IDENT">访问</COREF></COREF> 。
应 <COREF ID="000-chtb_303.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">国务院</COREF> <COREF ID="000-33" TYPE="IDENT">总理</COREF></COREF> <COREF ID="000-52" TYPE="IDENT">李鹏</COREF></COREF> <COREF ID="000-chtb_303.fid.utf8-E1" TYPE="IDENT">邀请</COREF></COREF> ， <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-66" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-57" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">坦桑尼亚</COREF> 联合 <COREF ID="000-60" TYPE="IDENT">共和国</COREF></COREF> <COREF ID="000-57" TYPE="IDENT">总理</COREF></COREF> 兼 <COREF ID="000-57" TYPE="IDENT">第一 副总统</COREF></COREF> <COREF ID="000-66" TYPE="APPOS" SUBTYPE="HEAD">约翰・马莱塞拉</COREF></COREF> 将 于 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">九月</COREF> <COREF ID="000-67" TYPE="IDENT">九日 至 十三日</COREF></COREF> 对 <COREF ID="000-6" TYPE="IDENT">中国</COREF> 进行 <COREF ID="000-71" TYPE="IDENT">正式 <COREF ID="000-71" TYPE="IDENT">访问</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
