<DOC DOCNO="nw/xinhua/03/chtb_0309@0309@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 残疾人 体育 事业 方兴未艾
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">９月 ２日</ENAMEX> 电 题 ： <ENAMEX TYPE="GPE">中国</ENAMEX> 残疾人 体育 事业 方兴未艾
<ENAMEX TYPE="ORG">新华社</ENAMEX> 记者 <ENAMEX TYPE="PERSON">王俊璞</ENAMEX>
<ENAMEX TYPE="GPE">中国</ENAMEX> 残疾人 体育 事业 经历 了 萌芽 、 成长 、 兴盛 几 个 阶段 ， 目前 正 方兴未艾 。
<ENAMEX TYPE="ORDINAL">第六</ENAMEX> 届 <ENAMEX TYPE="EVENT">远东 及 南 太平洋 地区 残疾人 运动会</ENAMEX> 的 举行 ， 必 将 给 她 注入 新 的 活力 。
残疾人 体育 事业 发展 的 每 一 步 都 离 不 开 党 和 <ENAMEX TYPE="ORG">政府</ENAMEX> 的 关心 支持 。
<ENAMEX TYPE="GPE">中华 人民 共和国</ENAMEX> 成立 之初 ， 各 地 纷纷 兴办 社会 福利 事业 和 盲童 、 聋人 学校 。
福利 工厂 开展 广播 体操 等 活动 ， 学校 开设 体育课 。
作为 残疾人 事业 的 一 部分 ， 残疾人 体育 事业 开始 萌芽 。
国家 每 年 都 拨 专款 用 于 开展 残疾人 体育 活动 。
全国性 的 残疾人 体育 比赛 于 <ENAMEX TYPE="DATE">五十年代</ENAMEX> 后期 开始 举办 。
竞赛 促进 提高 ， 带动 普及 。
残疾人 体育 事业 逐步 成长 。
改革 开放 以来 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 的 经济 迅速 发展 ， 有 能力 将 更 多 的 人 、 财 、 物力 投入 残疾人 体育 事业 。
短短 <ENAMEX TYPE="DATE">十几 年</ENAMEX> ， 这 项 事业 获得 了 中外 瞩目 的 成就 。
有 理由 相信 ， 随着 <ENAMEX TYPE="GPE">中国</ENAMEX> 综合 国力 的 逐步 增强 ， 残疾人 事业 将 得到 越来越 多 的 重视 与 支持 。
残疾人 体育 事业 也 必 将 得到 更 广阔 的 发展 空间 。
残疾人 体育 组织 的 建立 和 健全 ， 为 残疾人 体育 事业 的 发展 提供 了 组织 保证 。
<ENAMEX TYPE="ORG">中国 伤残人 体育 协会</ENAMEX> （ <ENAMEX TYPE="DATE">１９９０年</ENAMEX> 更名 为 <ENAMEX TYPE="ORG">中国 残疾人 体育 协会</ENAMEX> ） 于 <ENAMEX TYPE="DATE">１９８３年 １０月</ENAMEX> 成立 。
此后 ， 各 地 纷纷 成立 残疾人 体育 组织 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 智残人 、 聋人 体育 协会 也 于 <ENAMEX TYPE="DATE">１９８５年</ENAMEX> 成立 。
有 了 组织 、 领导 ， 比赛 、 评比 等 活动 日益 频繁 ， 残疾人 参加 体育 活动 的 积极性 空前 高涨 ， 运动 水平 不断 提高 ， 后备 力量 也 在 增强 。
<ENAMEX TYPE="GPE">合肥</ENAMEX> 、 <ENAMEX TYPE="GPE">唐山</ENAMEX> 、 <ENAMEX TYPE="GPE">广州</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 届 <ENAMEX TYPE="EVENT">全 国 残疾人 运动会</ENAMEX> ， 规模 越来越 大 ， 水平 越来越 高 ， 引起 社会 越来越 广泛 的 关注 和 支持 ， 并 吸引 了 越来越 多 的 残疾人 参加 体育 锻炼 。
自 <ENAMEX TYPE="DATE">１９８４年</ENAMEX> 起 ， <ENAMEX TYPE="ORG">中国 残疾人 体育 协会</ENAMEX> 相继 成为 <ENAMEX TYPE="ORG">国际 残疾人 奥委会</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">８ 个</ENAMEX> 国际 残疾人 体育 组织 的 成员 ， 与 一些 国家 和 地区 的 残疾人 体育 组织 建立 了 联系 ， 并 登上 <ENAMEX TYPE="EVENT">残疾人 奥运会</ENAMEX> 等 国际 赛场 。
在 比赛 与 交往 中 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 残疾人 显示 了 非凡 的 体育 才能 ， 取得 优异 的 成绩 ， 增进 了 与 各 个 国家 和 地区 残疾人 的 友谊 ， 为 世界 残疾人 事业 的 发展 作出 了 贡献 。
于 <ENAMEX TYPE="DATE">１９９１年</ENAMEX> 颁布 实施 的 《 <ENAMEX TYPE="LAW">中华 人民 共和国 残疾人 保障法</ENAMEX> 》 规定 ， 要 组织 和 扶持 残疾人 开展 群众性 的 体育 活动 ， 举办 特殊 体育 运动会 ， 参加 重大 国际性 比赛 和 交流 。
法律 的 保障 已经 并 将 继续 促进 <ENAMEX TYPE="GPE">中国</ENAMEX> 残疾人 体育 事业 更加 蓬勃 地 发展 。
<ENAMEX TYPE="ORDINAL">第六</ENAMEX> 届 <ENAMEX TYPE="EVENT">远南 运动会</ENAMEX> 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 举行 ， 必 将 促使 整 个 社会 进一步 了解 并 支持 残疾人 事业 ， 大大 增强 <ENAMEX TYPE="NORP">中国人</ENAMEX> 的 助残 意识 ， 使 更 多 的 残疾人 投入 体育 活动 ， 从而 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 残疾人 体育 事业 的 发展 产生 巨大 的 影响 。
诚然 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 残疾人 体育 事业 的 基础 并 不 雄厚 ， 普及面 还 不 很 广 ， 与 一些 发达 国家 相比 还 有 不 小 的 差距 。
但是 ， <ENAMEX TYPE="EVENT">远南 运动会</ENAMEX> 掀起 的 “ 冲击波 ” ， 预示 着 这 项 文明 、 进步 的 事业 前景 是 美好 的 。
（ 完 ）
</DOC>
