<DOC DOCNO="nw/xinhua/03/chtb_0312@0312@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">李宁</ENAMEX> 在 <ENAMEX TYPE="EVENT">奥林匹克 大会</ENAMEX> 上 发言
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">巴黎</ENAMEX> <ENAMEX TYPE="DATE">９月 １日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">张有浩</ENAMEX> ）
在 <ENAMEX TYPE="GPE">巴黎</ENAMEX> 举行 的 <ENAMEX TYPE="ORDINAL">第十二</ENAMEX> 次 <ENAMEX TYPE="EVENT">国际 奥林匹克 大会</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 进入 <ENAMEX TYPE="DATE">第三 天</ENAMEX> ， <ENAMEX TYPE="ORG">国际 奥委会 运动员 委员会</ENAMEX> 委员 、 <ENAMEX TYPE="GPE">中国</ENAMEX> 前 著名 体操 运动员 <ENAMEX TYPE="PERSON">李宁</ENAMEX> 在 会 上 就 体育 和 经济 的 关系 这 一 题目 做 了 发言 。
他 指出 ： “ 在 维护 奥林匹克 运动 非商业化 宗旨 的 同时 ， 体育 和 经济 可以 起到 相互 推动 的 作用 。 ”
<ENAMEX TYPE="PERSON">李宁</ENAMEX> 说 ： “ 当今 ， 大型 运动会 和 重要 比赛 受 关注 的 范围 ， 远远 不 局限于 举办地 。
电视 等 媒体 的 介入 ， 使 体育 运动 成为 全 世界 同时 关注 的 事情 ， 也 使 新闻 媒体 获得 生存 和 发展 所 必需 的 巨额 收入 。 ”
<ENAMEX TYPE="PERSON">李宁</ENAMEX> 认为 ： “ 现代 体育 的 发展 ， 以及 运动员 的 明星 效应 ， 还 推动 了 世界 体育 用品 产业 的 繁荣 。
体育 旅游 及 体育 娱乐业 正在 成为 世界 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 产业 的 一 个 新 门类 。 ”
<ENAMEX TYPE="PERSON">李宁</ENAMEX> 说 ， 越来越 多 的 体育界 人士 认识 到 经济 对 体育 的 直接 资助 和 间接 支持 作用 ， “ 因此 ， 承认 并 把握 体育 和 经济 之间 相互 促进 的 关系 ， 健康 地 发挥 经济 对 体育 的 支撑 和 推动 作用 ， 将 是 一 项 具有 吸引力 的 系统 工程 。 ”
<ENAMEX TYPE="DATE">今天</ENAMEX> 大会 讨论 的 主题 是 “ 体育 和 社会 ” ， 体育 和 经济 的 关系 是 其中 一 个 重要 内容 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 发言 的 还 有 <ENAMEX TYPE="ORG">法国 青年</ENAMEX> 和 体育 部长 、 <ENAMEX TYPE="ORG">国际 奥委会</ENAMEX> <ENAMEX TYPE="GPE">德国</ENAMEX> 和 <ENAMEX TYPE="GPE">印度</ENAMEX> 委员 、 <ENAMEX TYPE="ORG">国际 足联</ENAMEX> 秘书长 、 <ENAMEX TYPE="GPE">法国</ENAMEX> 《 <ENAMEX TYPE="ORG">队报</ENAMEX> 》 总编辑 、 <ENAMEX TYPE="ORG">可口可乐 公司</ENAMEX> 副总裁 等 。
（ 完 ）
</DOC>
