nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on 0 7 gold 访-v 访.01 ----- 7:0-rel 0:4-ARG0 6:1-ARGM-ADV 8:1-ARG1
nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on 2 8 gold 举行-v 举行.01 ----- 8:0-rel 6:1-ARGM-TMP 4:0*5:0*10:1-ARG1
nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on 2 13 gold 宣布-v 宣布.01 ----- 13:0-rel 0:3-ARG0 3:1-ARGM-LOC 15:2-ARG1
nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on 2 20 gold 邀请-n 邀请.01 ----- 20:0-rel 16:2-ARG0
nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on 2 34 gold 进行-v 进行.01 ----- 34:0-rel 15:1-ARGM-ADV 22:3-ARG0 26:1-ARGM-ADV 27:1-ARGM-TMP 35:1-ARG1
nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on 2 36 gold 访问-n 访问.01 ----- 36:0-rel 15:1-ARGM-ADV 22:3-ARG0 26:1-ARGM-ADV 27:1-ARGM-TMP 32:1-ARG1 34:0-rel-Sup 35:0-ARGM-MNR
nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on 3 2 gold 宣布-v 宣布.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on 3 9 gold 邀请-n 邀请.01 ----- 9:0-rel 5:3-ARG0
nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on 3 23 gold 进行-v 进行.01 ----- 23:0-rel 4:1-ARGM-ADV 11:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-TMP 24:2-ARG1
nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on 3 26 gold 访问-n 访问.01 ----- 26:0-rel 4:1-ARGM-ADV 11:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-TMP 21:1-ARG1 23:0-rel-Sup 24:1-ARGM-MNR 25:1-ARGM-MNR
nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on 4 4 gold 邀请-n 邀请.01 ----- 4:0-rel 1:3-ARG0
nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on 4 22 gold 进行-v 进行.01 ----- 22:0-rel 0:1-ARGM-ADV 6:5-ARG0 14:1-ARGM-ADV 15:1-ARGM-TMP 23:2-ARG1
nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on 4 24 gold 访问-n 访问.01 ----- 24:0-rel 0:1-ARGM-ADV 6:5-ARG0 14:1-ARGM-ADV 15:1-ARGM-TMP 20:1-ARG1 22:0-rel-Sup 23:1-ARGM-MNR
nw/xinhua/03/chtb_0303@0303@xinhua@nw@ch@on 5 1 gold 完-v 完.01 ----- 1:0-rel
