<DOC DOCNO="nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on">
专访 ：
<ENAMEX TYPE="ORG">国家 女足</ENAMEX> 教练 谈 近期 “ 三 步 曲 ”
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">合肥</ENAMEX> <ENAMEX TYPE="DATE">４月 ２３日</ENAMEX> 电
专访 ：
<ENAMEX TYPE="ORG">国家 女足</ENAMEX> 教练 谈 近期 “ 三 步 曲 ”
<ENAMEX TYPE="ORG">国家 女子 足球队</ENAMEX> 元老 教练 之一 <ENAMEX TYPE="PERSON">李必</ENAMEX> ， <ENAMEX TYPE="DATE">日前</ENAMEX> 在 全 国 女足 联赛 <ENAMEX TYPE="GPE">芜湖</ENAMEX> 赛区 向 记者 透露 了 <ENAMEX TYPE="ORG">国家 女足</ENAMEX> 近期 “ 三 部 曲 ” 。
<ENAMEX TYPE="PERSON">李必</ENAMEX> 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 女足 在 <ENAMEX TYPE="EVENT">亚运会</ENAMEX> 上 的 目标 是 “ 力争 冠军 ， 确保 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> ” 。
他 说 ， <ENAMEX TYPE="DATE">近年 来</ENAMEX> <ENAMEX TYPE="ORG">国家 女足</ENAMEX> 一些 老 队员 相继 退役 ， 有些 主力 队员 也 到 国外 去 踢球 ， 因此 需要 较 多 地 补充 新 队员 。
由于 新 组建 的 <ENAMEX TYPE="ORG">国家队</ENAMEX> 新 队员 将 占 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> ， 而 她们 的 技术 水平 尚 待 提高 ， 因此 面临 的 任务 是 艰巨 的 。
现在 正在 进行 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 步 是 挑选 队员 。
通过 冬训 和 本 次 联赛 ， <ENAMEX TYPE="ORG">国家队</ENAMEX> 将 确定 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 批 参加 集训 的 <ENAMEX TYPE="CARDINAL">２６ 名</ENAMEX> 队员 。
名单 将 在 本 次 联赛 结束 后 公布 。
<ENAMEX TYPE="ORDINAL">第二</ENAMEX> 步 是 高原 集训 。
联赛 之后 立即 将 集训 队员 拉到 <ENAMEX TYPE="GPE">昆明</ENAMEX> ， 进行 为期 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 的 训练 。
通过 集训 确定 阵容 和 打法 。
一些 新 队员 个人 技术 不错 ， 集训 的 目的 是 提高 她们 的 战术 配合 意识 和 实战 经验 。
<ENAMEX TYPE="ORG">国家队</ENAMEX> 还 将 请 <ENAMEX TYPE="ORG">国家 田径队</ENAMEX> 教练 和 科研 人员 ， 专门 对 女 队员 进行 体能 训练 ， 以 提高 队员 的 心肺 功能 和 身体 素质 。
<ENAMEX TYPE="ORDINAL">第三</ENAMEX> 步 是 <ENAMEX TYPE="DATE">７月份</ENAMEX> 赴 <ENAMEX TYPE="GPE">美国</ENAMEX> 参加 世界 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 强 赛 。
以 期 在 与 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">瑞典</ENAMEX> 、 <ENAMEX TYPE="GPE">挪威</ENAMEX> 这些 世界 强 队 交锋 中 更 好 地 锻炼 队伍 ， 同时 了解 世界 女子 足球 强 队 的 实力 ， 为 <ENAMEX TYPE="DATE">明年</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 届 <ENAMEX TYPE="EVENT">世界 锦标赛</ENAMEX> 作 准备 。
<ENAMEX TYPE="ORG">新华社</ENAMEX> 记者 <ENAMEX TYPE="PERSON">郭庆华</ENAMEX> （ 完 ）
</DOC>
