<DOC DOCNO="nw/xinhua/03/chtb_0312@0312@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">李宁</COREF> 在 <COREF ID="000-1" TYPE="IDENT">奥林匹克 大会</COREF> 上 发言
新华社 巴黎 ９月 １日 电 （ 记者 张有浩 ）
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 在 巴黎 举行 的 第十二 次 <COREF ID="000-1" TYPE="IDENT">国际 奥林匹克 大会</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">今天</COREF> 进入 第三 天 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">国际 奥委会</COREF> <COREF ID="000-0" TYPE="IDENT">运动员 委员会 委员</COREF></COREF> 、 <COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">中国 前 著名 <COREF ID="000-0" TYPE="IDENT">体操 运动员</COREF></COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">李宁</COREF></COREF> 在 <COREF ID="000-1" TYPE="IDENT">会</COREF> 上 就 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">体育 和 经济</COREF> 的 <COREF ID="000-17" TYPE="IDENT">关系</COREF></COREF> 这 一 <COREF ID="000-16" TYPE="IDENT">题目</COREF></COREF> 做 了 发言 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 指出 ： “ 在 <COREF ID="000-23" TYPE="IDENT">*OP* *PRO* *T*-1 维护 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">奥林匹克 <COREF ID="000-28" TYPE="IDENT">运动</COREF></COREF> <COREF ID="000-27" TYPE="IDENT">非商业化</COREF></COREF> <COREF ID="000-26" TYPE="IDENT">宗旨</COREF></COREF> 的 <COREF ID="000-23" TYPE="IDENT">同时</COREF></COREF> ， <COREF ID="000-18" TYPE="IDENT">体育 和 经济</COREF> 可以 起到 <COREF ID="000-35" TYPE="IDENT">*PRO* 相互 推动 的 <COREF ID="000-35" TYPE="IDENT">作用</COREF></COREF> 。 ”
<COREF ID="000-0" TYPE="IDENT">李宁</COREF> 说 ： “ 当今 ， <COREF ID="000-40" TYPE="IDENT">*OP* <COREF ID="000-42" TYPE="IDENT">大型 <COREF ID="000-42" TYPE="IDENT">运动会</COREF></COREF> 和 <COREF ID="000-44" TYPE="IDENT">重要 <COREF ID="000-44" TYPE="IDENT">比赛</COREF></COREF> *T*-1 受 关注 的 <COREF ID="000-40" TYPE="IDENT">范围</COREF></COREF> ， 远远 不 局限于 举办地 。
<COREF ID="000-50" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">电视 等 <COREF ID="000-51" TYPE="IDENT">媒体</COREF></COREF> 的 <COREF ID="000-50" TYPE="IDENT">介入</COREF></COREF> ， 使 <COREF ID="000-55" TYPE="IDENT">体育 运动</COREF> *PRO* 成为 <COREF ID="000-57" TYPE="IDENT">*OP* <COREF ID="000-58" TYPE="IDENT">全 <COREF ID="000-58" TYPE="IDENT">世界</COREF></COREF> 同时 关注 *T*-1 的 <COREF ID="000-57" TYPE="IDENT">事情</COREF></COREF> ， 也 使 <COREF ID="000-51" TYPE="IDENT">新闻 媒体</COREF> *PRO* 获得 <COREF ID="000-64" TYPE="IDENT">*OP* 生存 和 发展 所 必需 *T*-2 的 巨额 <COREF ID="000-64" TYPE="IDENT">收入</COREF></COREF> 。 ”
<COREF ID="000-0" TYPE="IDENT">李宁</COREF> 认为 ： “ <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-71" TYPE="IDENT">现代 <COREF ID="000-71" TYPE="IDENT">体育</COREF></COREF> 的 <COREF ID="000-70" TYPE="IDENT">发展</COREF></COREF> ， 以及 <COREF ID="000-74" TYPE="IDENT">运动员 的 <COREF ID="000-74" TYPE="IDENT">明星 效应</COREF></COREF> ， 还 推动 了 <COREF ID="000-77" TYPE="IDENT">世界 体育 用品 产业 的 <COREF ID="000-77" TYPE="IDENT">繁荣</COREF></COREF> 。
体育 旅游 及 体育 娱乐业 正在 成为 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">世界</COREF> 第三 <COREF ID="000-82" TYPE="IDENT">产业</COREF></COREF> 的 一 个 新 <COREF ID="000-81" TYPE="IDENT">门类</COREF></COREF> 。 ”
<COREF ID="000-0" TYPE="IDENT">李宁</COREF> 说 ， <COREF ID="000-87" TYPE="IDENT">*OP* *T*-1 越来越 多 的 <COREF ID="000-87" TYPE="IDENT">体育界 人士</COREF></COREF> 认识 到 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT">经济</COREF> 对 <COREF ID="000-55" TYPE="IDENT">体育</COREF> 的 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-94" TYPE="IDENT">直接 <COREF ID="000-94" TYPE="IDENT">资助</COREF></COREF> 和 <COREF ID="000-96" TYPE="IDENT">间接 <COREF ID="000-96" TYPE="IDENT">支持 作用</COREF></COREF></COREF></COREF> ， “ 因此 ， *PRO* 承认 *RNR*-3 并 把握 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">体育 和 经济</COREF> 之间 相互 促进 的 <COREF ID="000-100" TYPE="IDENT">关系</COREF></COREF> ， 健康 地 发挥 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT">经济</COREF> 对 <COREF ID="000-55" TYPE="IDENT">体育</COREF> 的 支撑 和 推动 <COREF ID="000-103" TYPE="IDENT">作用</COREF></COREF> ， 将 是 <COREF ID="000-108" TYPE="IDENT">一 项 *OP* *T*-2 具有 吸引力 的 <COREF ID="000-108" TYPE="IDENT">系统 工程</COREF></COREF> 。 ”
<COREF ID="000-112" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">今天</COREF> <COREF ID="000-1" TYPE="IDENT">大会</COREF> 讨论 *T*-1 的 <COREF ID="000-112" TYPE="IDENT">主题</COREF></COREF> 是 <COREF ID="000-117" TYPE="IDENT">“ 体育 和 社会 ”</COREF> ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">体育 和 经济</COREF> 的 <COREF ID="000-17" TYPE="IDENT">关系</COREF></COREF> 是 <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-117" TYPE="IDENT">其中</COREF> 一 个 重要 <COREF ID="000-121" TYPE="IDENT">内容</COREF></COREF> 。
*OP* *T*-1 <COREF ID="000-6" TYPE="IDENT">今天</COREF> 发言 的 还 有 <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-129" TYPE="IDENT">法国</COREF> 青年 和 体育 <COREF ID="000-128" TYPE="IDENT">部长</COREF></COREF> 、 <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">国际 奥委会</COREF> 德国 和 印度 <COREF ID="000-132" TYPE="IDENT">委员</COREF></COREF> 、 <COREF ID="000-136" TYPE="IDENT">国际 足联 <COREF ID="000-136" TYPE="IDENT">秘书长</COREF></COREF> 、 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-129" TYPE="IDENT">法国</COREF> 《 队报 》 <COREF ID="000-139" TYPE="IDENT">总编辑</COREF></COREF> 、 <COREF ID="000-143" TYPE="IDENT">可口可乐 公司 <COREF ID="000-143" TYPE="IDENT">副总裁</COREF></COREF> 等 。
（ 完 ）
</TEXT>
</DOC>
