<DOC DOCNO="nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">世界 游泳 锦标赛</COREF> 花絮 （ 一 ）
新华社 罗马 ８月 ３１日 电 世界 游泳 锦标赛 花絮 （ 一 ）
（ 小 标题 ） <COREF ID="000-3" TYPE="IDENT">锦标赛 会歌</COREF> 富有 <COREF ID="000-4" TYPE="IDENT">诗意</COREF>
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">本 届 <COREF ID="000-0" TYPE="IDENT">锦标赛</COREF></COREF> 的 <COREF ID="000-3" TYPE="IDENT">会歌</COREF></COREF> <COREF ID="000-9" TYPE="IDENT">歌名</COREF> 极 富 <COREF ID="000-4" TYPE="IDENT">诗意</COREF> ， <COREF ID="000-9" TYPE="IDENT">名</COREF> 为 《 <COREF ID="000-12" TYPE="IDENT">水</COREF> 中 <COREF ID="000-12" TYPE="IDENT">水</COREF> 》 。
<COREF ID="000-chtb_308.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">这 首 <COREF ID="000-3" TYPE="IDENT">歌</COREF></COREF> 的 <COREF ID="000-chtb_308.fid.utf8-E1" TYPE="IDENT">词 曲 作者</COREF></COREF> 是 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">意大利</COREF> 著名 <COREF ID="000-14" TYPE="IDENT">作曲家</COREF></COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">克・巴廖尼</COREF></COREF> ， 在 开幕式 上 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">巴廖尼</COREF> <COREF ID="000-14" TYPE="IDENT">本人</COREF></COREF> 与 <COREF ID="000-28" TYPE="IDENT">６０ 岁 的 <COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-30" TYPE="IDENT">男 <COREF ID="000-30" TYPE="IDENT">高音</COREF></COREF> <COREF ID="000-28" TYPE="IDENT">歌唱家</COREF></COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">雷・斯科托</COREF></COREF> 共同 演唱 了 <COREF ID="000-3" TYPE="IDENT">这 首 <COREF ID="000-3" TYPE="IDENT">会歌</COREF></COREF> 。
多 年 前 ， <COREF ID="000-14" TYPE="IDENT">巴廖尼</COREF> 创作 了 <COREF ID="000-37" TYPE="IDENT">一 首 *OP* *T*-1 名 叫 《 <COREF ID="000-40" TYPE="IDENT">小小 <COREF ID="000-40" TYPE="IDENT">爱情</COREF></COREF> 深 似 海 》 的 <COREF ID="000-37" TYPE="IDENT">歌曲</COREF></COREF> ， 瞬间 红遍 <COREF ID="000-20" TYPE="IDENT">意大利</COREF> ， <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-14" TYPE="IDENT">巴廖尼</COREF> *PRO* 成 了 <COREF ID="000-48" TYPE="IDENT">*OP* *T*-2 家喻户晓 的 <COREF ID="000-48" TYPE="IDENT">流行 歌曲 曲作家</COREF></COREF> 。
但是 ， 从 １９９２年 起 <COREF ID="000-14" TYPE="IDENT">他</COREF> 突然 从 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">人们</COREF> 的 <COREF ID="000-53" TYPE="IDENT">视野</COREF></COREF> 中 消失 。
就 在 <COREF ID="000-56" TYPE="IDENT">*OP* <COREF ID="000-54" TYPE="IDENT">人们</COREF> *T*-4 议论纷纷 之 <COREF ID="000-56" TYPE="IDENT">际</COREF></COREF> ， <COREF ID="000-14" TYPE="IDENT">他</COREF> 又 神秘 地 从 幕后 走 了 出来 ， *OP* <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 奉献 给 <COREF ID="000-54" TYPE="IDENT">大家</COREF> *T*-2 的 就 是 *OP* *T*-3 如今 成为 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">世界 游泳 锦标赛</COREF> <COREF ID="000-3" TYPE="IDENT">会歌</COREF></COREF> 的 <COREF ID="000-3" TYPE="IDENT">《 <COREF ID="000-12" TYPE="IDENT">水</COREF> 中 <COREF ID="000-12" TYPE="IDENT">水</COREF> 》</COREF> 。
<COREF ID="000-14" TYPE="IDENT">巴廖尼</COREF> 生来 对 <COREF ID="000-12" TYPE="IDENT">水</COREF> 就 有 <COREF ID="000-76" TYPE="IDENT">一 种 <COREF ID="000-76" TYPE="IDENT">偏爱</COREF></COREF> 。
<COREF ID="000-14" TYPE="IDENT">他</COREF> 说 ， “ 在 <COREF ID="000-79" TYPE="IDENT">*OP* <COREF ID="000-14" TYPE="IDENT">我</COREF> 创作 *T*-1 的 <COREF ID="000-79" TYPE="IDENT">歌曲</COREF></COREF> 中 ， <COREF ID="000-12" TYPE="IDENT">水</COREF> 是 <COREF ID="000-84" TYPE="IDENT">一 个 *OP* *T*-2 反复 出现 的 <COREF ID="000-84" TYPE="IDENT">主题</COREF></COREF> 。
<COREF ID="000-12" TYPE="IDENT">水</COREF> 是 <COREF ID="000-88" TYPE="IDENT">大自然 的 <COREF ID="000-88" TYPE="IDENT">产物</COREF></COREF> ， 是 *OP* *T*-1 <COREF ID="000-93" TYPE="IDENT">万物 之 <COREF ID="000-93" TYPE="IDENT">中</COREF></COREF> 最 具 自然 特征 的 。
<COREF ID="000-12" TYPE="IDENT">水</COREF> 是 <COREF ID="000-98" TYPE="IDENT">生活 的 <COREF ID="000-98" TYPE="IDENT">通道</COREF></COREF> ， 是 <COREF ID="000-101" TYPE="IDENT">意念 、 情感 和 音乐 的 <COREF ID="000-101" TYPE="IDENT">源泉</COREF></COREF> 。 ”
<COREF ID="000-14" TYPE="IDENT">他</COREF> 还 说 ： “ 在 <COREF ID="000-105" TYPE="IDENT">游泳 和 跳水 <COREF ID="000-105" TYPE="IDENT">运动</COREF></COREF> 中 ， <COREF ID="000-108" TYPE="IDENT">我们</COREF> 认识 了 <COREF ID="000-12" TYPE="IDENT">水</COREF> ， 感受 到 了 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">它</COREF> 的 <COREF ID="000-110" TYPE="IDENT">博大 和 力量</COREF></COREF> ， 从而 产生 了 <COREF ID="000-113" TYPE="IDENT">*PRO* 与 <COREF ID="000-12" TYPE="IDENT">它</COREF> 合为 一体 的 <COREF ID="000-113" TYPE="IDENT">念头</COREF></COREF> 。
<COREF ID="000-12" TYPE="IDENT">水</COREF> 使 <COREF ID="000-54" TYPE="IDENT">人们</COREF> *PRO* 不 再 相隔 遥远 ， 在 <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">《 <COREF ID="000-12" TYPE="IDENT">水</COREF> 中 <COREF ID="000-12" TYPE="IDENT">水</COREF> 》</COREF> 的 <COREF ID="000-121" TYPE="IDENT">歌声</COREF></COREF> 中 ， <COREF ID="000-126" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT">我们</COREF> 的 <COREF ID="000-126" TYPE="IDENT">心</COREF></COREF> 一起 跳动 。 ”
（ 小 标题 ） <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-131" TYPE="APPOS" SUBTYPE="ATTRIB">吉祥物</COREF> <COREF ID="000-131" TYPE="APPOS" SUBTYPE="HEAD">“ 卡洛塔 ”</COREF></COREF> 活泼 可爱
<COREF ID="000-chtb_308.fid.utf8-E2" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">本 届 <COREF ID="000-0" TYPE="IDENT">世界 游泳 锦标赛</COREF></COREF> 的 <COREF ID="000-chtb_308.fid.utf8-E2" TYPE="IDENT">吉祥物</COREF></COREF> 是 <COREF ID="000-137" TYPE="IDENT">一 只 *OP* *T*-1 <COREF ID="000-139" TYPE="IDENT">名</COREF> 叫 <COREF ID="000-137" TYPE="IDENT">“ 卡洛塔 ”</COREF> 的 小 <COREF ID="000-137" TYPE="IDENT">海龟</COREF></COREF> 。
<COREF ID="000-142" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT">海龟</COREF> 的 <COREF ID="000-142" TYPE="IDENT">形象</COREF></COREF> 由 <COREF ID="000-145" TYPE="IDENT"><COREF ID="000-146" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">意大利</COREF> 知名 <COREF ID="000-145" TYPE="IDENT">图案 设计师</COREF></COREF> <COREF ID="000-146" TYPE="APPOS" SUBTYPE="HEAD">瓦・隆巴多</COREF></COREF> 设计 ， <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT">其</COREF> <COREF ID="000-139" TYPE="IDENT">名</COREF></COREF> 取自于 <COREF ID="000-153" TYPE="IDENT">一 位 *OP* *T*-1 天真 可爱 的 <COREF ID="000-20" TYPE="IDENT">意大利</COREF> 小 <COREF ID="000-153" TYPE="IDENT">女孩</COREF></COREF> 。
别看 <COREF ID="000-157" TYPE="IDENT">小 <COREF ID="000-157" TYPE="IDENT">海龟</COREF></COREF> 在 沙滩 上 爬行 往往 显得 笨拙 ， <COREF ID="000-157" TYPE="IDENT">*pro*</COREF> *PRO* 一旦 到 了 海 里 ， 就 变得 灵活 自如 。
<COREF ID="000-145" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-164" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT">“ 小 <COREF ID="000-130" TYPE="IDENT">海龟</COREF> ”</COREF> *OP* *T*-1 坚实 的 <COREF ID="000-164" TYPE="IDENT">龟甲</COREF></COREF> 上 嵌 着 <COREF ID="000-169" TYPE="IDENT">*OP* *T*-2 由 陆地 、 海洋 组成 的 <COREF ID="000-169" TYPE="IDENT">世界 地图</COREF></COREF> ， <COREF ID="000-169" TYPE="IDENT">*pro*</COREF> 寓意 <COREF ID="000-174" TYPE="IDENT">*OP* *T*-3 来自 <COREF ID="000-176" TYPE="IDENT">全球 <COREF ID="000-176" TYPE="IDENT"><COREF ID="000-179" TYPE="IDENT">五 <COREF ID="000-179" TYPE="IDENT">大洲</COREF></COREF> <COREF ID="000-181" TYPE="IDENT">四 <COREF ID="000-181" TYPE="IDENT">大洋</COREF></COREF></COREF></COREF> 的 <COREF ID="000-174" TYPE="IDENT">游泳 健儿</COREF></COREF> 会聚 罗马 ， 通过 <COREF ID="000-0" TYPE="IDENT">比赛</COREF> ， 加强 了解 ， 增进 友谊 。
新华社 记者 周宗欣 杨爱国 完
</TEXT>
</DOC>
