nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 1 3 gold 获-v 获.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 3 14 gold 举行-v 举行.01 ----- 14:0-rel 0:3-ARG1 10:1-ARGM-TMP 12:1-ARGM-LOC
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 4 6 gold 获得-v 获得.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 8:1-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 5 6 gold 来自-v 来自.01 ----- 6:0-rel 7:1-ARG1 4:0*5:0*13:1-ARG0
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 5 14 gold 身手不凡-v 身手不凡.01 ----- 14:0-rel 0:1-ARGM-LOC 4:3-ARG0
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 5 21 gold 居-v 居.01 ----- 21:0-rel 0:1-ARGM-LOC 4:3-ARG0 16:1-ARGM-MNR 22:2-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 6 2 gold 来自-v 来自.01 ----- 2:0-rel 3:1-ARG1 0:0*1:0*5:1-ARG0
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 6 15 gold 居-v 居.01 ----- 15:0-rel 0:4-ARG0 14:1-ARGM-ADV 16:1-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 6 21 gold 为-v 为.01 ----- 21:0-rel 19:2-ARG0 22:1-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 7 3 gold 居-v 居.01 ----- 3:0-rel 2:1-ARGM-ADV 4:1-ARG1 0:0*1:0*7:1-ARG0
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 7 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 9:3-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 7 15 gold 为-v 为.01 ----- 15:0-rel 13:2-ARG0 16:1-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 7 20 gold 低于-v 低于.01 ----- 20:0-rel 13:2-ARG0 19:1-ARGM-ADV 21:1-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 8 3 gold 居-v 居.01 ----- 3:0-rel 2:1-ARGM-ADV 4:1-ARG1 0:0*1:0*9:1-ARG0
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 8 13 gold 为-v 为.01 ----- 13:0-rel 0:5-ARG0 14:1-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 9 11 gold 说-v 说.01 ----- 11:0-rel 0:2-ARGM-TMP 3:4-ARG0 7:1-ARGM-DIR 13:1-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 9 17 gold 紧张-v 紧张.02 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 10 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 10 14 gold 进行-v 进行.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-LOC 15:1-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 10 15 gold 比赛-n 比赛.01 ----- 15:0-rel 9:1*5:3-ARG0 10:1-ARGM-LOC 14:0-rel-Sup
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 10 18 gold 适应-v 适应.01 ----- 18:0-rel 5:3-ARG0 8:1-ARG1 16:1-ARGM-ADV 17:1-ARGM-ADV
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 11 3 gold 进行-v 进行.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARG0 4:1-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 11 5 gold 训练-n 训练.01 ----- 5:0-rel 0:1-ARGM-LOC 2:1-ARG1 3:0-rel-Sup 4:0-ARGM-LOC
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 11 7 gold 多-v 多.03 ----- 7:0-rel 0:1-ARGM-LOC 2:1-ARG0 3:1-ARG0 6:1-ARGM-ADV
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 12 4 gold 要-v 要.03 ----- 4:0-rel
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 12 8 gold 训练-v 训练.01 ----- 8:0-rel 0:1-ARGM-ADV 2:1-ARG1 3:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-LOC
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 13 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 13 10 gold 参赛-v 参赛.01 ----- 10:0-rel 8:0*9:0*13:1-ARG0
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 13 14 gold 多-v 多.03 ----- 14:0-rel 3:2-ARGM-TPC 6:2-ARG0
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 14 2 gold 缺乏-v 缺乏.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 15 10 gold 举行-v 举行.01 ----- 10:0-rel 0:2-ARG1 6:1-ARGM-ADV 7:1-ARGM-TMP
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 16 5 gold 获-v 获.01 ----- 5:0-rel 4:1-ARGM-ADV 6:3-ARG1 2:0*3:0*15:1-ARG0
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 16 20 gold 获-v 获.01 ----- 20:0-rel 19:1-ARGM-ADV 21:2-ARG1 17:0*18:0*26:1-ARG0
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 16 28 gold 参加-v 参加.01 ----- 28:0-rel 0:3-ARG0 27:1-ARGM-ADV 29:1-ARG1
nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on 17 1 gold 完-v 完.01 ----- 1:0-rel
