<DOC DOCNO="nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">以 约</COREF> 决定 *PRO* 开通 <COREF ID="000-2" TYPE="IDENT">第二 个 <COREF ID="000-2" TYPE="IDENT">边界 口岸</COREF></COREF>
新华社 耶路撒冷 ９月 １日 电
<COREF ID="000-0" TYPE="IDENT">以色列 和 约旦</COREF> 决定 *PRO* 开通 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">两 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> 共同 <COREF ID="000-8" TYPE="IDENT">边界</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">北段</COREF></COREF> 的 侯赛因 大 <COREF ID="000-6" TYPE="IDENT">桥</COREF></COREF> 作为 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">两 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> 间 第二 个 <COREF ID="000-2" TYPE="IDENT">边界 口岸</COREF></COREF> 。
<COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">以色列</COREF> <COREF ID="000-19" TYPE="IDENT">电台</COREF></COREF> 今天 报道 说 ， <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">以色列 ― 约旦</COREF> 联合 <COREF ID="000-23" TYPE="IDENT">代表团</COREF></COREF> 已经 视察 了 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 位 于 贝桑 谷地 约旦河 上 的 这 座 大 <COREF ID="000-6" TYPE="IDENT">桥</COREF></COREF> 。
根据 <COREF ID="000-30" TYPE="IDENT">*OP* <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB">约旦 <COREF ID="000-32" TYPE="IDENT">国王</COREF></COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">侯赛因</COREF></COREF> 和 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">以色列</COREF> <COREF ID="000-37" TYPE="IDENT">总理</COREF></COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">拉宾</COREF></COREF></COREF> ７月 ２５日 签署 *T*-1 的 <COREF ID="000-30" TYPE="IDENT">《 华盛顿 <COREF ID="000-30" TYPE="IDENT">宣言</COREF> 》</COREF></COREF> ， <COREF ID="000-31" TYPE="IDENT">双方</COREF> 将 开放 <COREF ID="000-48" TYPE="IDENT">两 个 <COREF ID="000-48" TYPE="IDENT">边界 口岸</COREF></COREF> 。
<COREF ID="000-50" TYPE="IDENT">*OP* *T*-1 位 于 约旦 亚喀巴 和 以色列 埃拉特 之间 的 阿拉巴 <COREF ID="000-50" TYPE="IDENT">边界 口岸</COREF></COREF> 已 于 ８月 ８日 开通 ， 但是 <COREF ID="000-50" TYPE="IDENT">这 个 <COREF ID="000-50" TYPE="IDENT">边界 口岸</COREF></COREF> 目前 只 允许 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">第三 <COREF ID="000-62" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-61" TYPE="IDENT">旅游者</COREF></COREF> *PRO* 通过 。
（ 完 ）
</TEXT>
</DOC>
