<DOC DOCNO="nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">法</ENAMEX> 正 研究 从 <ENAMEX TYPE="GPE">波黑</ENAMEX> 撤军 计划
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">巴黎</ENAMEX> <ENAMEX TYPE="DATE">９月 １日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">张有浩</ENAMEX> ）
<ENAMEX TYPE="GPE">法国</ENAMEX> 国防 部长 <ENAMEX TYPE="PERSON">莱奥塔尔</ENAMEX> <ENAMEX TYPE="DATE">１日</ENAMEX> 说 ， <ENAMEX TYPE="GPE">法国</ENAMEX> 正在 研究 从 <ENAMEX TYPE="GPE">波黑</ENAMEX> 撤军 的 计划 。
<ENAMEX TYPE="PERSON">莱奥塔尔</ENAMEX> 是 在 <ENAMEX TYPE="GPE">巴黎</ENAMEX> 向 一 家 电台 记者 发表 谈话 时 说 这 番 话 的 。
他 指出 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 建议 解除 对 <ENAMEX TYPE="GPE">波黑</ENAMEX> 的 武器 禁运 ， 意味 着 “ 国际 援助 可能 结束 ” 以及 “ 重大 的 公开 冲突 再次 爆发 ” ， 而 这 将 产生 “ 造成 重大 损失 的 严重 后果 ” 。
<ENAMEX TYPE="PERSON">莱奥塔尔</ENAMEX> 说 ， “ 在 <ENAMEX TYPE="ORG">联合国 维和 部队</ENAMEX> 的 安全 得 不 到 保证 的 情况 下 ， 我们 不 能 接受 解除 对 <ENAMEX TYPE="GPE">波黑</ENAMEX> 的 武器 禁运 ” 。
<ENAMEX TYPE="GPE">法国</ENAMEX> 外长 <ENAMEX TYPE="PERSON">朱佩</ENAMEX> 上 周 也 明确 表示 ， 解除 禁运 的 “ 先决 条件 是 <ENAMEX TYPE="GPE">法国</ENAMEX> 撤走 其 <ENAMEX TYPE="ORG">蓝盔 部队</ENAMEX> 以及 所有 <ENAMEX TYPE="ORG">联合国 维和 部队</ENAMEX> 的 撤离 ” 。
<ENAMEX TYPE="DATE">１９９２年 ２月</ENAMEX> <ENAMEX TYPE="GPE">波黑</ENAMEX> 冲突 爆发 以来 ， <ENAMEX TYPE="GPE">法国</ENAMEX> 在 <ENAMEX TYPE="GPE">波黑</ENAMEX> 一直 派驻有 约 <ENAMEX TYPE="CARDINAL">４０００ 名</ENAMEX> 官兵 。
它 是 向 该 地区 派驻 <ENAMEX TYPE="ORG">蓝盔 部队</ENAMEX> 最 多 的 西方 国家 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> <ENAMEX TYPE="DATE">８月 １０日</ENAMEX> 宣称 ， 如果 <ENAMEX TYPE="GPE">波黑</ENAMEX> <ENAMEX TYPE="NORP">塞族</ENAMEX> 到 <ENAMEX TYPE="DATE">１０月 １５日</ENAMEX> 仍 不 接受 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 国 和平 方案 ， 他 将 请求 <ENAMEX TYPE="ORG">安理会</ENAMEX> 通过 决议 ， 取消 对 <ENAMEX TYPE="GPE">波黑</ENAMEX> 的 武器 禁运 ； 如果 <ENAMEX TYPE="ORG">安理会</ENAMEX> 不 能 通过 这样 的 决议 ， 他 将 谋求 <ENAMEX TYPE="GPE">美国</ENAMEX> 单方面 解除 对 <ENAMEX TYPE="GPE">波黑</ENAMEX> 的 武器 禁运 。
（ 完 ）
</DOC>
