<DOC DOCNO="nw/xinhua/03/chtb_0311@0311@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">美国</ENAMEX> 网球 公开赛 进入 <ENAMEX TYPE="DATE">第三 天</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">９月 １日</ENAMEX> 电
据 外电 报道 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 网球 公开赛 <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 进入 <ENAMEX TYPE="DATE">第三 天</ENAMEX> ， 被 左脚踝 关节 伤痛 困扰 了 <ENAMEX TYPE="DATE">一 个 多 月</ENAMEX> 的 上 届 冠军 <ENAMEX TYPE="PERSON">桑普拉斯</ENAMEX> 伤愈 出赛 ， 以 <ENAMEX TYPE="CARDINAL">３</ENAMEX> ： <ENAMEX TYPE="CARDINAL">０</ENAMEX> 轻松 战胜 对手 ， 进入 男单 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 轮 。
目前 在 世界 网坛 排名 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 选手 <ENAMEX TYPE="PERSON">桑普拉斯</ENAMEX> ， 自 <ENAMEX TYPE="DATE">７月 中旬</ENAMEX> 以来 就 一直 未 在 比赛场 上 露面 ， 这 次 伤愈 复出 后 状态 颇 佳 ， 不到 <ENAMEX TYPE="TIME">一 个 半 小时</ENAMEX> 就 以 <ENAMEX TYPE="CARDINAL">６</ENAMEX> ： <ENAMEX TYPE="CARDINAL">２</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 局 相同 比分 轻松 地 淘汰 了 <ENAMEX TYPE="GPE">南非</ENAMEX> 选手 ， 进入 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 轮 。
<ENAMEX TYPE="CARDINAL">８</ENAMEX> 号 种子 、 <ENAMEX TYPE="GPE">乌克兰</ENAMEX> 选手 <ENAMEX TYPE="PERSON">安・梅德韦德夫</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">６</ENAMEX> ： <ENAMEX TYPE="CARDINAL">３</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">６</ENAMEX> ： <ENAMEX TYPE="CARDINAL">４</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">６</ENAMEX> ： <ENAMEX TYPE="CARDINAL">０</ENAMEX> 战胜 对手 ， 进入 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 轮 。
他 正好 以 此 作为 庆祝 他 <ENAMEX TYPE="DATE">２０ 岁</ENAMEX> 生日 的 贺礼 。
在 女子 比赛 中 ， <ENAMEX TYPE="CARDINAL">２</ENAMEX> 号 种子 、 <ENAMEX TYPE="GPE">西班牙</ENAMEX> 的 <ENAMEX TYPE="PERSON">桑切斯</ENAMEX> 受到 了 <ENAMEX TYPE="GPE">法国</ENAMEX> 对手 <ENAMEX TYPE="PERSON">纳・淘吉亚</ENAMEX> 的 挑战 ， 但 <ENAMEX TYPE="PERSON">桑切斯</ENAMEX> 最终 以 <ENAMEX TYPE="CARDINAL">６</ENAMEX> ： <ENAMEX TYPE="CARDINAL">２</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">７</ENAMEX> ： <ENAMEX TYPE="CARDINAL">６</ENAMEX> 获胜 ， 进入 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 轮 。
<ENAMEX TYPE="CARDINAL">５</ENAMEX> 号 种子 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 <ENAMEX TYPE="PERSON">伊达公子</ENAMEX> ， <ENAMEX TYPE="CARDINAL">９</ENAMEX> 号 种子 、 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="PERSON">玛・费尔南德斯</ENAMEX> ， <ENAMEX TYPE="DATE">１９９０年</ENAMEX> 冠军 、 <ENAMEX TYPE="GPE">阿根廷</ENAMEX> 的 <ENAMEX TYPE="PERSON">萨瓦蒂尼</ENAMEX> 等 种子 选手 均 顺利 地 进入 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 轮 。
另 据 最新 消息 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 选手 <ENAMEX TYPE="PERSON">张德培</ENAMEX> 在 男子 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 轮 比赛 中 以 <ENAMEX TYPE="CARDINAL">４</ENAMEX> ： <ENAMEX TYPE="CARDINAL">６</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">６</ENAMEX> ： <ENAMEX TYPE="CARDINAL">２</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">６</ENAMEX> ： <ENAMEX TYPE="CARDINAL">３</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">７</ENAMEX> ： <ENAMEX TYPE="CARDINAL">６</ENAMEX> 战胜 对手 ， 进入 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 轮 。
（ 完 ）
</DOC>
