<DOC DOCNO="nw/xinhua/03/chtb_0307@0307@xinhua@nw@ch@on">
<TEXT PARTNO="000">
专访 ：
<COREF ID="000-5" TYPE="IDENT">国家 女足 教练</COREF> 谈 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">近期</COREF> “ 三 步 曲 ”</COREF>
新华社 合肥 ４月 ２３日 电
专访 ：
<COREF ID="000-5" TYPE="IDENT">国家 女足 教练</COREF> 谈 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">近期</COREF> “ 三 步 曲 ”</COREF>
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">国家 女子 足球队 元老 教练 之一</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">李必</COREF></COREF> ， 日前 在 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">全 国</COREF> 女足 联赛</COREF> 芜湖 赛区 向 记者 透露 了 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">国家 女足</COREF> <COREF ID="000-2" TYPE="IDENT">近期</COREF> “ 三 部 曲 ”</COREF> 。
<COREF ID="000-5" TYPE="IDENT">李必</COREF> 说 ， <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">中国</COREF> 女足</COREF> 在 亚运会 上 的 目标 是 “ 力争 冠军 ， 确保 第二 ” 。
<COREF ID="000-5" TYPE="IDENT">他</COREF> 说 ， 近年 来 <COREF ID="000-23" TYPE="IDENT">国家 女足</COREF> 一些 老 队员 相继 退役 ， 有些 主力 队员 也 到 国外 去 踢球 ， 因此 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 需要 较 多 地 补充 <COREF ID="000-44" TYPE="IDENT">新 队员</COREF> 。
由于 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 新 组建 的 国家队</COREF> <COREF ID="000-44" TYPE="IDENT">新 队员</COREF> 将 占 一半 ， 而 <COREF ID="000-44" TYPE="IDENT">她们</COREF> 的 技术 水平 尚 待 提高 ， 因此 *OP* <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 面临 *T*-2 的 任务 是 *OP* *T*-3 艰巨 的 。
*OP* *T*-1 现在 正在 进行 的 第一 步 是 挑选 <COREF ID="000-44" TYPE="IDENT">队员</COREF> 。
通过 冬训 和 <COREF ID="000-15" TYPE="IDENT">本 次 联赛</COREF> ， <COREF ID="000-23" TYPE="IDENT">国家队</COREF> 将 确定 <COREF ID="000-70" TYPE="IDENT">第一 批 *OP* *T*-1 参加 <COREF ID="000-72" TYPE="IDENT">集训</COREF> 的 ２６ 名 队员</COREF> 。
名单 将 在 <COREF ID="000-15" TYPE="IDENT">本 次 联赛</COREF> 结束 后 公布 。
第二 步 是 <COREF ID="000-72" TYPE="IDENT">高原 集训</COREF> 。
<COREF ID="000-23" TYPE="IDENT">*pro*</COREF> <COREF ID="000-15" TYPE="IDENT">联赛</COREF> 之后 立即 将 <COREF ID="000-70" TYPE="IDENT">集训 队员</COREF> 拉到 昆明 ， 进行 <COREF ID="000-72" TYPE="IDENT">*OP* *T*-1 为期 一 个 月 的 训练</COREF> 。
<COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 通过 <COREF ID="000-72" TYPE="IDENT">集训</COREF> 确定 阵容 和 打法 。
<COREF ID="000-90" TYPE="IDENT">一些 新 队员</COREF> 个人 技术 不错 ， <COREF ID="000-72" TYPE="IDENT">集训</COREF> 的 目的 是 提高 <COREF ID="000-90" TYPE="IDENT">她们</COREF> 的 战术 配合 意识 和 实战 经验 。
<COREF ID="000-23" TYPE="IDENT">国家队</COREF> 还 将 请 国家 田径队 教练 和 科研 人员 ， *PRO* 专门 对 <COREF ID="000-23" TYPE="IDENT">女 队员</COREF> 进行 体能 训练 ， 以 提高 <COREF ID="000-23" TYPE="IDENT">队员</COREF> 的 心肺 功能 和 身体 素质 。
第三 步 是 ７月份 赴 美国 参加 <COREF ID="000-111" TYPE="IDENT">世界</COREF> 四 强 赛 。
*PRO* 以 期 *PRO* 在 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-118" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT">美国 、 瑞典 、 挪威</COREF> 这些 <COREF ID="000-111" TYPE="IDENT">世界</COREF> 强 队</COREF> 交锋 中 更 好 地 锻炼 <COREF ID="000-23" TYPE="IDENT">队伍</COREF> ， 同时 了解 <COREF ID="000-118" TYPE="IDENT">世界 女子 足球 强 队</COREF> 的 实力 ， 为 明年 的 第二 届 世界 锦标赛 作 准备 。
新华社 记者 郭庆华 （ 完 ）
</TEXT>
</DOC>
