<DOC DOCNO="nw/xinhua/03/chtb_0310@0310@xinhua@nw@ch@on">
<ENAMEX TYPE="EVENT">世界 体操 锦标赛</ENAMEX> 决出 <ENAMEX TYPE="CARDINAL">五 个</ENAMEX> 单项 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX>
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="PERSON">罗莉</ENAMEX> 高低杠赛 独领风骚
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">布里斯班</ENAMEX> <ENAMEX TYPE="DATE">４月 ２３日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">王发恩</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 小将 <ENAMEX TYPE="PERSON">罗莉</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 这里 冲破 <ENAMEX TYPE="LOC">东欧</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 选手 的 重重包围 ， 夺得 <ENAMEX TYPE="ORDINAL">第二十九</ENAMEX> 届 <ENAMEX TYPE="EVENT">世界 体操 锦标赛</ENAMEX> 高低杠 的 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 。
这 是 锦标赛 开赛 <ENAMEX TYPE="DATE">４ 天</ENAMEX> 以来 <ENAMEX TYPE="GPE">中国</ENAMEX> 选手 获得 的 最高 奖赏 。
女子 高低杠 比赛 强手 云集 ， 有 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 、 <ENAMEX TYPE="GPE">罗马尼亚</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 名将 各 两 人 ， <ENAMEX TYPE="GPE">乌克兰</ENAMEX> 选手 一 人 。
<ENAMEX TYPE="DATE">１７ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">罗莉</ENAMEX> 在 预赛 中 以 <ENAMEX TYPE="CARDINAL">９・９００</ENAMEX> 分 名列 榜首 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 她 <ENAMEX TYPE="ORDINAL">第五</ENAMEX> 个 出场 。
她 的 动作 编排 新颖 ， 难度 大 ， 风格 独特 ， 演技 炉火纯青 ， 博得 观众 雷鸣般 掌声 。
在 她 下杠 稳稳 站住 后 ， 裁判 以 最 快 的 速度 给 她 亮出 了 <ENAMEX TYPE="CARDINAL">９・９１２</ENAMEX> 的 <ENAMEX TYPE="TIME">今晚</ENAMEX> 最高分 。
压阵 出场 的 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 选手 <ENAMEX TYPE="PERSON">斯・乔基娜</ENAMEX> 孤注一掷 。
尽管 她 的 动作 潇洒自如 ， 但 难度 无法 与 <ENAMEX TYPE="PERSON">罗莉</ENAMEX> 相比 ， 只 获得 <ENAMEX TYPE="CARDINAL">９・８７５</ENAMEX> 分 ， 夺得 <ENAMEX TYPE="WORK_OF_ART">银牌</ENAMEX> 。
<ENAMEX TYPE="PERSON">乔基娜</ENAMEX> 的 同伴 <ENAMEX TYPE="PERSON">迪・科契特基娃</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">９・８５０</ENAMEX> 分 获得 <ENAMEX TYPE="WORK_OF_ART">铜牌</ENAMEX> 。
本 届 锦标赛 女子 个人 全能 <ENAMEX TYPE="WORK_OF_ART">银牌</ENAMEX> 得主 <ENAMEX TYPE="GPE">罗马尼亚</ENAMEX> 的 <ENAMEX TYPE="PERSON">米洛索维奇</ENAMEX> 出现 大 失误 ， 只 获 <ENAMEX TYPE="ORDINAL">第六</ENAMEX> 名 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 共 进行 了 男子 自由 体操 、 鞍马 、 吊环 和 女子 跳马 、 高低杠 个人 单项赛 的 <ENAMEX TYPE="CARDINAL">５ 个</ENAMEX> 项目 的 决赛 。
<ENAMEX TYPE="GPE">罗马尼亚</ENAMEX> 获 两 枚 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">意大利</ENAMEX> 和 <ENAMEX TYPE="GPE">白俄罗斯</ENAMEX> 分享 其他 <ENAMEX TYPE="CARDINAL">３ 枚</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 。
参加 <ENAMEX TYPE="DATE">今天</ENAMEX> 比赛 的 <ENAMEX TYPE="CARDINAL">两 名</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 男 选手 是 <ENAMEX TYPE="PERSON">李大双</ENAMEX> 和 <ENAMEX TYPE="PERSON">黄华东</ENAMEX> 。
他们 分别 在 自由 体操 和 鞍马 比赛 中 均 列 <ENAMEX TYPE="ORDINAL">第五</ENAMEX> 名 。
<ENAMEX TYPE="ORG">中国队 代表团</ENAMEX> 团长 <ENAMEX TYPE="PERSON">张健</ENAMEX> 在 评论 <ENAMEX TYPE="GPE">中国</ENAMEX> 选手 的 表现 时 说 ， 男 选手 的 成绩 是 近 <ENAMEX TYPE="DATE">１０ 年</ENAMEX> 来 最 差 的 <ENAMEX TYPE="CARDINAL">一 次</ENAMEX> ， 说明 水平 在 下降 ； 而 <ENAMEX TYPE="PERSON">罗莉</ENAMEX> 、 <ENAMEX TYPE="PERSON">乔娅</ENAMEX> 和 <ENAMEX TYPE="PERSON">莫惠兰</ENAMEX> <ENAMEX TYPE="CARDINAL">３ 名</ENAMEX> 女 选手 都 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 参加 世界 大赛 ， 均 表现 不错 ， 因为 她们 有 强 项 ， 动作 有 难度 。
男子 自由 体操 决赛 几乎 爆出冷门 。
体操 赛坛 上 的 无名之辈 、 <ENAMEX TYPE="GPE">希腊</ENAMEX> 的 <ENAMEX TYPE="PERSON">洛・迈利萨尼迪斯</ENAMEX> 不 畏 强手 ， 同 <ENAMEX TYPE="GPE">白俄罗斯</ENAMEX> 名将 <ENAMEX TYPE="PERSON">谢尔博</ENAMEX> 进行 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 竞争 。
<ENAMEX TYPE="PERSON">谢尔博</ENAMEX> 最后 获得 冠军 ， 成绩 是 <ENAMEX TYPE="CARDINAL">９・７２５</ENAMEX> 分 ； <ENAMEX TYPE="PERSON">迈利萨尼迪斯</ENAMEX> 获得 <ENAMEX TYPE="CARDINAL">９・６８７</ENAMEX> 分 ， 与 <ENAMEX TYPE="GPE">英国</ENAMEX> 的 <ENAMEX TYPE="PERSON">尼・托马斯</ENAMEX> 同 享 <ENAMEX TYPE="WORK_OF_ART">银牌</ENAMEX> 。
这 是 <ENAMEX TYPE="GPE">希腊</ENAMEX> 选手 参加 历 届 世界 体操 大赛 以来 获得 的 最好 名次 。
<ENAMEX TYPE="GPE">罗马尼亚</ENAMEX> 的 两 枚 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 由 <ENAMEX TYPE="DATE">１８ 岁</ENAMEX> <ENAMEX TYPE="PERSON">马・乌兹卡</ENAMEX> 在 鞍马 和 <ENAMEX TYPE="DATE">１６ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">吉・戈杰安</ENAMEX> 在 女子 跳马 上 获得 的 ， 他们 的 成绩 分别 为 <ENAMEX TYPE="CARDINAL">９・７１２</ENAMEX> 和 <ENAMEX TYPE="CARDINAL">９・８１２</ENAMEX> 分 。
<ENAMEX TYPE="GPE">意大利</ENAMEX> 的 <ENAMEX TYPE="PERSON">尤・凯基</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">９・７８７</ENAMEX> 分 获 吊环 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 吊环 决赛 是 历 届 体操 锦标赛 中 最高 水准 的 角逐 。
参加 比赛 的 <ENAMEX TYPE="CARDINAL">８ 名</ENAMEX> 选手 都 做出 了 许多 惊险 的 高难 动作 。
在 预赛 中 排行 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 的 <ENAMEX TYPE="PERSON">凯基</ENAMEX> 动作 刚健 有力 ， 夺得 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="PERSON">保・奥夫内尔</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">９・７２５</ENAMEX> 分 获 <ENAMEX TYPE="WORK_OF_ART">银牌</ENAMEX> ， <ENAMEX TYPE="GPE">罗马尼亚</ENAMEX> 的 <ENAMEX TYPE="PERSON">丹・布林卡</ENAMEX> 和 <ENAMEX TYPE="GPE">德国</ENAMEX> 的 <ENAMEX TYPE="PERSON">瓦・贝林基</ENAMEX> 均 以 <ENAMEX TYPE="CARDINAL">９・７００</ENAMEX> 分 并列 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 名 。
<ENAMEX TYPE="GPE">罗马尼亚</ENAMEX> 选手 在 女子 跳马 决赛 中 也 展示 了 雄厚 的 实力 ， 除 <ENAMEX TYPE="PERSON">戈杰安</ENAMEX> 夺得 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 外 ， <ENAMEX TYPE="PERSON">米洛索维奇</ENAMEX> 还 以 <ENAMEX TYPE="CARDINAL">９・７８７</ENAMEX> 分 摘取 <ENAMEX TYPE="WORK_OF_ART">铜牌</ENAMEX> 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 <ENAMEX TYPE="PERSON">乔基娜</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">９・８００</ENAMEX> 分 获得 <ENAMEX TYPE="WORK_OF_ART">银牌</ENAMEX> 。
本 届 比赛 女子 个人 全能 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 得主 、 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="PERSON">米勒</ENAMEX> 在 此 次 比赛 中 动作 严重 失误 ， 名列 <ENAMEX TYPE="ORDINAL">第七</ENAMEX> 。
本 届 锦标赛 到 <ENAMEX TYPE="DATE">今天</ENAMEX> 为止 ， 已 决出 <ENAMEX TYPE="CARDINAL">７ 枚</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 。
<ENAMEX TYPE="DATE">明天</ENAMEX> 将 进行 最后 <ENAMEX TYPE="CARDINAL">５ 个</ENAMEX> 男女 单项 的 决赛 。
（ 完 ）
</DOC>
