<DOC DOCNO="nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 已 有 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">４２ 个 <COREF ID="000-2" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 ２０７６ <COREF ID="000-1" TYPE="IDENT">人</COREF></COREF> 正式 报名 参加 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">远南</COREF> <COREF ID="000-5" TYPE="IDENT">运动会</COREF></COREF>
新华社 北京 ９月 １日 电 （ 记者 李贺普 ）
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">第六 届 <COREF ID="000-6" TYPE="IDENT">远东 及 <COREF ID="000-13" TYPE="IDENT">南 <COREF ID="000-13" TYPE="IDENT">太平洋</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">残疾人 运动会</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">组委会</COREF></COREF> 今天 下午 在 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">这里</COREF> 的 <COREF ID="000-20" TYPE="IDENT">国际 会议 中心</COREF></COREF> 举行 <COREF ID="000-23" TYPE="IDENT">新闻 发布会</COREF> ， <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB">新闻 发言人</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">吴重远</COREF></COREF> 向 <COREF ID="000-27" TYPE="IDENT">中外 记者</COREF> 宣布 ： <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">运动会</COREF> 的 各 项 <COREF ID="000-28" TYPE="IDENT">准备 工作</COREF></COREF> 就绪 。
<COREF ID="000-24" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-5" TYPE="IDENT">这 届 <COREF ID="000-5" TYPE="IDENT">运动会</COREF></COREF> 将 是 <COREF ID="000-34" TYPE="IDENT">一 次 *OP* *T*-1 规模 空前 、 *T*-1 充分 体现 <COREF ID="000-38" TYPE="IDENT">“ 平等 、 参与 、 友谊 、 进步 ” <COREF ID="000-38" TYPE="IDENT">宗旨</COREF></COREF> 的 <COREF ID="000-34" TYPE="IDENT">体坛 盛会</COREF></COREF> 。
截止 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">今天</COREF> 的 <COREF ID="000-42" TYPE="IDENT">统计</COREF></COREF> ， *OP* *T*-1 正式 报名 参加 <COREF ID="000-5" TYPE="IDENT">本 届 <COREF ID="000-5" TYPE="IDENT">运动会</COREF></COREF> 的 共 有 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">４２ 个 <COREF ID="000-2" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 ２０７６ <COREF ID="000-1" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">其中</COREF> 运动员 １４２３ 名 ； <COREF ID="000-55" TYPE="IDENT">*OP* *T*-2 报名 采访 <COREF ID="000-5" TYPE="IDENT">运动会</COREF> 的 <COREF ID="000-55" TYPE="IDENT">新闻 记者</COREF></COREF> 有 <COREF ID="000-chtb_317.fid.utf8-E2" TYPE="IDENT">１３６０ <COREF ID="000-chtb_317.fid.utf8-E2" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-55" TYPE="IDENT">其中</COREF> 境外 记者 ９８ 名 。
<COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-64" TYPE="IDENT">４００多 名 <COREF ID="000-64" TYPE="IDENT">海外 客人</COREF></COREF> 届时 将 前来 观光 、 考察 ， <COREF ID="000-64" TYPE="IDENT">其中</COREF> 包括 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT"><COREF ID="000-70" TYPE="APPOS" SUBTYPE="ATTRIB">下 一 届 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">远南</COREF> <COREF ID="000-5" TYPE="IDENT">运动会</COREF></COREF> <COREF ID="000-69" TYPE="IDENT">东道主</COREF></COREF> <COREF ID="000-70" TYPE="APPOS" SUBTYPE="HEAD">泰国 曼谷</COREF></COREF> <COREF ID="000-68" TYPE="IDENT">考察团</COREF></COREF> ， <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">１９９６年</COREF> 美国 亚特兰大 <COREF ID="000-81" TYPE="IDENT">残疾人</COREF> <COREF ID="000-78" TYPE="IDENT">奥运会</COREF></COREF> <COREF ID="000-77" TYPE="IDENT">考察团</COREF></COREF> ， <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">１９９６年</COREF> 长野 冬季 <COREF ID="000-81" TYPE="IDENT">残疾人</COREF> <COREF ID="000-85" TYPE="IDENT">奥运会</COREF></COREF> <COREF ID="000-84" TYPE="IDENT">考察团</COREF></COREF> ， <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">１９９５年 美国 特殊 <COREF ID="000-93" TYPE="IDENT">奥运会</COREF></COREF> <COREF ID="000-92" TYPE="IDENT">考察团</COREF></COREF> 。
<COREF ID="000-8" TYPE="IDENT">*pro*</COREF> <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">本 届 <COREF ID="000-5" TYPE="IDENT">运动会</COREF></COREF> <COREF ID="000-99" TYPE="IDENT">期间</COREF></COREF> ， 还 将 举行 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">远南</COREF> <COREF ID="000-103" TYPE="IDENT">联合会 代表 大会 、 执委会 、 技术 和 医学 委员会 <COREF ID="000-103" TYPE="IDENT">会议</COREF></COREF></COREF> 。
<COREF ID="000-27" TYPE="IDENT">２００多 名 <COREF ID="000-27" TYPE="IDENT">中外 记者</COREF></COREF> 出席 了 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">今天</COREF> 的 <COREF ID="000-23" TYPE="IDENT">新闻 发布</COREF></COREF> 。
<COREF ID="000-24" TYPE="IDENT">组委会 新闻 发言人</COREF> 还 向 <COREF ID="000-27" TYPE="IDENT">记者</COREF> 介绍 了 <COREF ID="000-118" TYPE="IDENT"><COREF ID="000-119" TYPE="IDENT">中国 <COREF ID="000-119" TYPE="IDENT">体育 代表团</COREF></COREF> 自 <COREF ID="000-119" TYPE="IDENT">*pro*</COREF> ８月 ２５日 进驻 运动员村 后 的 训练 和 生活 <COREF ID="000-118" TYPE="IDENT">情况</COREF></COREF> 。
连日来 ， <COREF ID="000-21" TYPE="IDENT">北京</COREF> 及 <COREF ID="000-129" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT">全 <COREF ID="000-130" TYPE="IDENT">地</COREF></COREF> 各 <COREF ID="000-129" TYPE="IDENT">地</COREF></COREF> 为 *PRO* 迎接 <COREF ID="000-134" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">远南</COREF> <COREF ID="000-5" TYPE="IDENT">运动会</COREF></COREF> 的 <COREF ID="000-134" TYPE="IDENT">召开</COREF></COREF> 举办 了 <COREF ID="000-139" TYPE="IDENT">一 系列 *OP* *T*-1 丰富多彩 的 <COREF ID="000-139" TYPE="IDENT">宣传 活动</COREF></COREF> 。
<COREF ID="000-21" TYPE="IDENT">整 个 <COREF ID="000-21" TYPE="IDENT">北京城</COREF></COREF> 洋溢 着 <COREF ID="000-144" TYPE="IDENT">热烈 <COREF ID="000-144" TYPE="IDENT">气氛</COREF></COREF> ， 市容 面貌 焕然一新 ， 大街小巷 彩旗 飘扬 ， <COREF ID="000-149" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">北京</COREF> <COREF ID="000-149" TYPE="IDENT">市民</COREF></COREF> 热切 地 盼望 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">远南</COREF> <COREF ID="000-5" TYPE="IDENT">运动会</COREF></COREF> 隆重 开幕 。
（ 完 ）
</TEXT>
</DOC>
