<DOC DOCNO="nw/xinhua/03/chtb_0314@0314@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">美国 网球 公开赛</COREF> 进入 第二 天
新华社 北京 ８月 ３１日 电
据 外电 报道 ， <COREF ID="000-0" TYPE="IDENT">１９９４年 美国 网球 公开赛</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 经历 了 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 冷门 迭爆 的 <COREF ID="000-82" TYPE="IDENT">首 <COREF ID="000-82" TYPE="IDENT">日</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">比赛</COREF></COREF> 后 ， 第二 天 无 <COREF ID="000-10" TYPE="IDENT">大 <COREF ID="000-10" TYPE="IDENT">新闻</COREF></COREF> ， 种子 选手 均 顺利 通过 第一 轮 。
<COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 ３０日 在 纽约 国家 网球 中心 进行 的 <COREF ID="000-13" TYPE="IDENT">比赛</COREF></COREF> 基本 顺利 ， <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB">瑞典 <COREF ID="000-18" TYPE="IDENT">老将</COREF></COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">埃德贝里</COREF></COREF> 在 <COREF ID="000-23" TYPE="IDENT">首 轮 <COREF ID="000-23" TYPE="IDENT">赛事</COREF></COREF> 中 以 ７ ： ５ 、 ６ ： １ 、 ６ ： １ 战胜 了 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">他</COREF> 的 <COREF ID="000-25" TYPE="IDENT">同胞</COREF></COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">拉・容森</COREF></COREF> ， 进入 第二 轮 。
<COREF ID="000-30" TYPE="IDENT">*OP* *T*-1 目前 世界 女子 排名 第一 的 <COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-35" TYPE="IDENT">德国</COREF> <COREF ID="000-30" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">格拉夫</COREF></COREF> 状态 不错 ， <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 以 ６ ： ２ 和 ６ ： １ 淘汰 了 <COREF ID="000-40" TYPE="IDENT">１９ 岁 的 <COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-42" TYPE="IDENT">美国</COREF> <COREF ID="000-40" TYPE="IDENT">小将</COREF></COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">安・马尔</COREF></COREF> ， 也 闯入 第二 轮 。
<COREF ID="000-46" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">４ 号 <COREF ID="000-46" TYPE="IDENT">种子</COREF></COREF> 、 <COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-35" TYPE="IDENT">德国</COREF> <COREF ID="000-46" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">米・施蒂希</COREF></COREF> ， <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">上 届 <COREF ID="000-53" TYPE="IDENT">亚军</COREF></COREF> 、 <COREF ID="000-56" TYPE="APPOS" SUBTYPE="ATTRIB">法国 <COREF ID="000-53" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-56" TYPE="APPOS" SUBTYPE="HEAD">塞・皮奥利内</COREF></COREF> 也 顺利 进入 <COREF ID="000-60" TYPE="IDENT">男单</COREF> 下 一 轮 。
在 <COREF ID="000-61" TYPE="IDENT">女子 单打 比赛</COREF> 中 ， <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">５ 号 <COREF ID="000-63" TYPE="IDENT">种子</COREF></COREF> 、 <COREF ID="000-66" TYPE="APPOS" SUBTYPE="ATTRIB">日本 <COREF ID="000-63" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-66" TYPE="APPOS" SUBTYPE="HEAD">伊达公子</COREF></COREF> ， <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-70" TYPE="IDENT">６ 号 <COREF ID="000-70" TYPE="IDENT">种子</COREF></COREF> 、 <COREF ID="000-42" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-70" TYPE="IDENT">琳・达尔波特</COREF></COREF> ， <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-75" TYPE="IDENT">８ 号 <COREF ID="000-75" TYPE="IDENT">种子</COREF></COREF> 、 阿根廷 的 <COREF ID="000-75" TYPE="IDENT">萨瓦蒂尼</COREF></COREF> 等 也 顺利 通过 第一 轮 。
在 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-82" TYPE="IDENT">２９日</COREF> 进行 的 首 天 <COREF ID="000-4" TYPE="IDENT">比赛</COREF></COREF> 中 ， <COREF ID="000-84" TYPE="IDENT">若干 名 <COREF ID="000-84" TYPE="IDENT">种子 选手</COREF></COREF> 遭 淘汰 。
<COREF ID="000-84" TYPE="IDENT">其中</COREF> <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-89" TYPE="IDENT">２ 号 <COREF ID="000-89" TYPE="IDENT">种子</COREF></COREF> 、 <COREF ID="000-92" TYPE="APPOS" SUBTYPE="ATTRIB">克罗地亚 <COREF ID="000-89" TYPE="IDENT">名将</COREF></COREF> <COREF ID="000-92" TYPE="APPOS" SUBTYPE="HEAD">伊万尼舍维奇</COREF></COREF> 、 <COREF ID="000-96" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-35" TYPE="IDENT">德国</COREF> 的 <COREF ID="000-99" TYPE="APPOS" SUBTYPE="ATTRIB">前 美国 公开赛 <COREF ID="000-96" TYPE="IDENT">男单 冠军</COREF></COREF> <COREF ID="000-99" TYPE="APPOS" SUBTYPE="HEAD">贝克尔</COREF></COREF> 均 未 能 进入 第二 轮 ， *pro* 十分 出人意料 。
另外 ， <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT">女单</COREF> １２ 号 <COREF ID="000-104" TYPE="IDENT">种子</COREF></COREF> 、 <COREF ID="000-108" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-35" TYPE="IDENT">德国</COREF> <COREF ID="000-104" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-108" TYPE="APPOS" SUBTYPE="HEAD">哈克</COREF></COREF> 也 在 <COREF ID="000-112" TYPE="IDENT">第一 轮 <COREF ID="000-112" TYPE="IDENT">比赛</COREF></COREF> 中 被 淘汰 *-1 ， <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">男单</COREF> １６ 号 <COREF ID="000-115" TYPE="IDENT">种子</COREF></COREF> 、 <COREF ID="000-119" TYPE="APPOS" SUBTYPE="ATTRIB">捷克 <COREF ID="000-115" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-119" TYPE="APPOS" SUBTYPE="HEAD">科达</COREF></COREF> <COREF ID="000-112" TYPE="IDENT">赛</COREF> 前 因 伤 退出 了 <COREF ID="000-0" TYPE="IDENT">比赛</COREF> 。
<COREF ID="000-0" TYPE="IDENT">美国 网球 公开赛</COREF> 是 <COREF ID="000-127" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-129" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT">网球 大 <COREF ID="000-130" TYPE="IDENT">满贯</COREF></COREF> 四 大 <COREF ID="000-129" TYPE="IDENT">赛事</COREF></COREF> 中 ， 最后 项 进行 的 <COREF ID="000-127" TYPE="IDENT">公开赛</COREF></COREF> ， <COREF ID="000-135" TYPE="IDENT">今年 的 <COREF ID="000-135" TYPE="IDENT">奖金 总额</COREF></COREF> 为 ９３６万 美元 。
（ 完 ）
</TEXT>
</DOC>
