nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 0 2 gold 研究-v 研究.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 0 6 gold 撤军-v 撤军.01 ----- 6:0-rel 3:1-ARG0 4:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 0 7 gold 计划-n 计划.01 ----- 7:0-rel 3:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-TMP 7:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 2 9 gold 研究-v 研究.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:4-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 2 13 gold 撤军-v 撤军.01 ----- 13:0-rel 10:1-ARG0 11:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 2 15 gold 计划-n 计划.01 ----- 15:0-rel 10:3-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 3 12 gold 发表-v 发表.01 ----- 12:0-rel 4:1-ARG0 5:1-ARGM-LOC 7:1-ARG2 13:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 3 13 gold 谈话-n 谈话.01 ----- 13:0-rel 4:1*3:1-ARG0 5:1-ARGM-LOC 7:1-ARGM-DIR 12:0-rel-Sup
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 3 15 gold 说-v 说.01 ----- 15:0-rel 2:0*3:0-ARG0 4:3-ARGM-TMP 16:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 4 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 4 4 gold 建议-v 建议.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 4 6 gold 解除-v 解除.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 4 11 gold 禁运-n 禁运.01 ----- 11:0-rel 7:1-ARG1 10:0-ARG2
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 4 13 gold 意味-v 意味.01 ----- 13:0-rel 3:2-ARG0 15:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 4 17 gold 援助-n 援助.01 ----- 17:0-rel 16:0-ARG0
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 4 18 gold 可能-v 可能.01 ----- 18:0-rel
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 4 19 gold 结束-v 结束.01 ----- 19:0-rel 16:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 4 25 gold 重大-v 重大.01 ----- 25:0-rel 23:0*24:0*28:1-ARG0
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 4 28 gold 冲突-n 冲突.01 ----- 28:0-rel 24:3-ARGM-ADV 27:1-ARGM-MNR
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 4 30 gold 爆发-v 爆发.01 ----- 30:0-rel 23:3-ARG1 29:1-ARGM-ADV
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 4 36 gold 产生-v 产生.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV 37:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 4 39 gold 造成-v 造成.01 ----- 39:0-rel 38:1-ARG0 40:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 4 41 gold 损失-n 损失.01 ----- 41:0-rel 40:1-ARGM-DGR
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 5 10 gold 得-v 得.01 ----- 10:0-rel 5:4-ARG0 13:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 5 12 gold 到-v 到.01 ----- 12:0-rel
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 5 13 gold 保证-n 保证.01 ----- 13:0-rel 5:4-ARG1 10:1-rel-Sup
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 5 20 gold 能-v 能.01 ----- 20:0-rel
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 5 21 gold 接受-v 接受.01 ----- 21:0-rel 4:1-ARGM-LOC 18:1-ARG0 19:1-ARGM-ADV 22:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 5 23 gold 解除-v 解除.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 5 28 gold 禁运-n 禁运.01 ----- 28:0-rel 24:1-ARG1 27:0-ARG2
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 6 7 gold 表示-v 表示.01 ----- 7:0-rel 0:3-ARG0 3:2-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV 9:4-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 6 12 gold 解除-v 解除.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 9:0*11:0*17:1-ARGM-ADV
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 6 18 gold 是-v 是.01 ----- 18:0-rel 9:3-ARG0 19:3-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 6 20 gold 撤走-v 撤走.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 6 30 gold 撤离-n 撤离.01 ----- 30:0-rel 25:2-ARG0
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 7 3 gold 冲突-n 冲突.01 ----- 3:0-rel 2:1-ARGM-LOC
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 7 4 gold 爆发-v 爆发.01 ----- 4:0-rel 0:1-ARGM-TMP 2:2-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 7 11 gold 派驻有-v 派驻有.01 ----- 11:0-rel 0:3-ARGM-TMP 7:1-ARG0 8:1-ARG2 10:1-ARGM-ADV 12:3-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 8 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 8 7 gold 派驻-v 派驻.01 ----- 7:0-rel 4:1-ARG2 8:1-ARG1 2:0*3:0*13:1-ARG0
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 8 11 gold 多-v 多.03 ----- 11:0-rel 4:2-ARG0 10:1-ARGM-ADV 2:0*3:0*13:1-ARG0
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 9 5 gold 宣称-v 宣称.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-TMP 7:4-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 9 15 gold 接受-v 接受.01 ----- 15:0-rel 8:2-ARG0 10:1-ARGM-TMP 13:1-ARGM-ADV 14:1-ARGM-ADV 16:3-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 9 26 gold 通过-v 通过.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 9 29 gold 取消-v 取消.01 ----- 29:0-rel 25:1-ARG0 30:3-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 9 34 gold 禁运-n 禁运.01 ----- 34:0-rel 30:1-ARG1 33:0-ARG2
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 9 39 gold 能-v 能.01 ----- 39:0-rel
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 9 40 gold 通过-v 通过.01 ----- 40:0-rel 36:1-ARGM-DIS 37:1-ARG0 38:1-ARGM-ADV 41:3-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 9 50 gold 解除-v 解除.01 ----- 50:0-rel 48:1-ARG0 49:1-ARGM-ADV 51:3-ARG1
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 9 55 gold 禁运-n 禁运.01 ----- 55:0-rel 51:1-ARG1 54:0-ARG2
nw/xinhua/03/chtb_0301@0301@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
