<DOC DOCNO="nw/xinhua/03/chtb_0322@0322@xinhua@nw@ch@on">
<TEXT PARTNO="000">
首 届 <COREF ID="000-0" TYPE="IDENT">中 韩</COREF> <COREF ID="000-1" TYPE="IDENT">围棋 对抗赛</COREF>
<COREF ID="000-2" TYPE="IDENT">中国队</COREF> 旗开得胜
新华社 汉城 ８月 ３１日 电 （ 记者 汤水富 ）
<COREF ID="000-1" TYPE="IDENT">首 届 <COREF ID="000-1" TYPE="IDENT">“ 乐天杯 ” 中 韩 围棋 对抗赛</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">今天</COREF> 在 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">韩国 第二 大 <COREF ID="000-6" TYPE="IDENT">城市</COREF></COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">釜山</COREF></COREF> 拉开 帷幕 。
<COREF ID="000-2" TYPE="IDENT">中国队</COREF> 在 <COREF ID="000-13" TYPE="IDENT">第一 场 <COREF ID="000-13" TYPE="IDENT">比赛</COREF></COREF> 中 以 ４ ： ３ 战胜 了 <COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 实力 较 强 的 <COREF ID="000-15" TYPE="IDENT">韩国队</COREF></COREF> 。
在 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">今天</COREF> 的 <COREF ID="000-13" TYPE="IDENT">比赛</COREF></COREF> 中 ， <COREF ID="000-22" TYPE="IDENT">双方</COREF> 各 有 <COREF ID="000-23" TYPE="IDENT">７ 名 <COREF ID="000-23" TYPE="IDENT">棋手</COREF></COREF> 进行 角逐 。
<COREF ID="000-26" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国队</COREF> 的 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">聂卫平</COREF> 九 段</COREF> 、 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">刘小光</COREF> 九 段</COREF> 、 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">常昊</COREF> 六 段</COREF> 和 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">曹大元</COREF> 九 段</COREF></COREF></COREF> 分别 战胜 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">韩国队</COREF> 的 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">崔（圭加王旁）（丙加日旁）</COREF> 六 段</COREF> 、 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">张秀英</COREF> 九 段</COREF> 、 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">徐奉洙</COREF> 九 段</COREF> 和 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">林宣根</COREF> 八 段</COREF></COREF></COREF> 。
<COREF ID="000-26" TYPE="IDENT">其中</COREF> 聂卫平 、 刘小光 和 常昊 均 在 中盘 取胜 。
<COREF ID="000-35" TYPE="IDENT">曹大元</COREF> 以 <COREF ID="000-52" TYPE="IDENT">七 目 半 的 <COREF ID="000-52" TYPE="IDENT">优势</COREF></COREF> 获胜 。
<COREF ID="000-54" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">韩国队</COREF> 的 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">曹薰铉</COREF> 九 段</COREF> 、 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">李昌镐</COREF> 七 段</COREF> 和 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT">刘昌赫</COREF> 六 段</COREF></COREF></COREF> 分别 战胜 了 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国队</COREF> 的 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT">刘菁</COREF> 五 段</COREF> 、 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">马晓春</COREF> 九 段</COREF> 和 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-70" TYPE="IDENT">汪见虹</COREF> 七 段</COREF></COREF></COREF> 。
<COREF ID="000-54" TYPE="IDENT">其中</COREF> <COREF ID="000-57" TYPE="IDENT">曹薰铉</COREF> 在 中盘 取胜 。
李昌镐 和 刘昌赫 分别 以 <COREF ID="000-76" TYPE="IDENT">六 目 半 和 七 目 半 的 <COREF ID="000-76" TYPE="IDENT">优势</COREF></COREF> 获胜 。
<COREF ID="000-78" TYPE="IDENT"><COREF ID="000-79" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-80" TYPE="IDENT"><COREF ID="000-81" TYPE="IDENT">中国</COREF> <COREF ID="000-80" TYPE="IDENT">代表团</COREF></COREF> <COREF ID="000-78" TYPE="IDENT">团长</COREF></COREF> <COREF ID="000-79" TYPE="APPOS" SUBTYPE="HEAD">王汝南</COREF></COREF> 在 *PRO* 接受 <COREF ID="000-86" TYPE="IDENT">记者 的 <COREF ID="000-86" TYPE="IDENT">电话 采访</COREF></COREF> 时 介绍 ， *PRO* 从 整体 来 说 ， <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">韩国队</COREF> 的 <COREF ID="000-91" TYPE="IDENT">实力</COREF></COREF> 要 强于 <COREF ID="000-2" TYPE="IDENT">中国队</COREF> 。
但 <COREF ID="000-5" TYPE="IDENT">今天</COREF> <COREF ID="000-2" TYPE="IDENT">中国队</COREF> 发挥 较 好 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 因此 获得 了 胜利 。
<COREF ID="000-33" TYPE="IDENT"><COREF ID="000-101" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-81" TYPE="IDENT"><COREF ID="000-81" TYPE="IDENT">我</COREF> <COREF ID="000-81" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-33" TYPE="IDENT">小将</COREF></COREF> <COREF ID="000-101" TYPE="APPOS" SUBTYPE="HEAD">常昊</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">今天</COREF> 表现 尤为 出色 ， <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 在 中盘 击败 了 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">韩国队</COREF> 的 <COREF ID="000-44" TYPE="IDENT">徐奉洙</COREF></COREF> 。
<COREF ID="000-44" TYPE="IDENT">徐奉洙</COREF> 曾 在 国际 比赛 中 多 次 获得 过 冠军 。
以前 <COREF ID="000-44" TYPE="IDENT">他</COREF> 与 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-81" TYPE="IDENT">中国</COREF> <COREF ID="000-119" TYPE="IDENT">棋手</COREF></COREF> 下 过 九 盘 ， 全 都 获胜 。
<COREF ID="000-22" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中 韩</COREF> 两 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-22" TYPE="IDENT">围棋队</COREF></COREF> 将 于 ９月 １日 移师 汉城 ， ２日 在 乐天 饭店 举行 <COREF ID="000-131" TYPE="IDENT">第二 场 <COREF ID="000-131" TYPE="IDENT">比赛</COREF></COREF> 。
根据 <COREF ID="000-133" TYPE="IDENT">*OP* <COREF ID="000-22" TYPE="IDENT">双方</COREF> 商定 *T*-1 的 <COREF ID="000-133" TYPE="IDENT">规则</COREF></COREF> ， 如果 两 队 以 ７ ： ７ 战平 ， 那么 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 最后 要 看 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国队</COREF> 的 <COREF ID="000-29" TYPE="IDENT">聂卫平</COREF></COREF> 和 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">韩国队</COREF> 的 <COREF ID="000-57" TYPE="IDENT">曹薰铉</COREF></COREF> 的 <COREF ID="000-138" TYPE="IDENT">比赛 结果</COREF></COREF> 来 决定 胜负 。
<COREF ID="000-148" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">本 届 <COREF ID="000-1" TYPE="IDENT">比赛</COREF></COREF> <COREF ID="000-148" TYPE="IDENT">奖金</COREF></COREF> 为 １０万 美元 ， <COREF ID="000-152" TYPE="IDENT">*OP* *T*-1 获胜 的 <COREF ID="000-152" TYPE="IDENT">队</COREF></COREF> 可 得到 ７万 美元 ， 而 <COREF ID="000-155" TYPE="IDENT">*OP* *T*-2 失利 的 <COREF ID="000-155" TYPE="IDENT">队</COREF></COREF> 可 获得 ３万 美元 。
（ 完 ）
</TEXT>
</DOC>
