<DOC DOCNO="nw/xinhua/03/chtb_0302@0302@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">刘华清</ENAMEX> 会见 <ENAMEX TYPE="GPE">泰国</ENAMEX> 副总理
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">九月 一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">杨国钧</ENAMEX> ）
<ENAMEX TYPE="ORG">中央 军委</ENAMEX> 副主席 <ENAMEX TYPE="PERSON">刘华清</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="LOC">钓鱼台</ENAMEX> <ENAMEX TYPE="FAC">国宾馆</ENAMEX> 会见 <ENAMEX TYPE="GPE">泰国</ENAMEX> 副总理 兼 内政 部长 <ENAMEX TYPE="PERSON">差瓦立・永猜裕</ENAMEX> 上将 时 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 十分 重视 发展 同 <ENAMEX TYPE="GPE">泰国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 、 人民 和 军队 之间 的 友谊 ， 特别是 两 国 经贸 之间 的 合作 。
<ENAMEX TYPE="PERSON">刘华清</ENAMEX> 说 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">泰</ENAMEX> 两 国 人民 有 传统 的 友谊 ， 两 国 的 关系 也 十分 友好 。
他 说 ， <ENAMEX TYPE="PERSON">差瓦立</ENAMEX> 副总理 的 这 次 来访 以及 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">泰</ENAMEX> 两 国 其他 高层 领导人 的 互访 ， 有利于 推进 两 国 关系 的 进一步 发展 以及 在 各 领域 的 有效 合作 。
<ENAMEX TYPE="PERSON">差瓦立</ENAMEX> 说 ， 他 十分 高兴 会见 <ENAMEX TYPE="PERSON">刘</ENAMEX> 副主席 。
他 说 ， <ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 发展 迅速 ， <ENAMEX TYPE="GPE">泰国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 和 人民 感到 十分 高兴 。
他 表示 赞同 <ENAMEX TYPE="PERSON">刘华清</ENAMEX> 的 看法 ， 认为 <ENAMEX TYPE="GPE">泰</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 两 国 应 进一步 发展 各 种 形式 的 经贸 合作 。
（ 完 ）
</DOC>
