nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 0 2 gold 决定-v 决定.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 0 4 gold 开通-v 开通.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 2 3 gold 决定-v 决定.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 2 5 gold 开通-v 开通.01 ----- 5:0-rel 4:1-ARG0 6:6-ARG1
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 2 15 gold 作为-v 作为.01 ----- 15:0-rel 4:1-ARG0 16:4-ARG2
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 3 3 gold 报道-v 报道.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 6:3-ARG1
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 3 4 gold 说-v 说.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-TMP 6:3-ARG1
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 3 12 gold 视察-v 视察.01 ----- 12:0-rel 6:2-ARG0 11:1-ARGM-ADV 14:3-ARG1
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 3 16 gold 位-v 位.01 ----- 16:0-rel 17:1-ARG1 14:0*15:0*26:1-ARG0
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 4 11 gold 签署-v 签署.01 ----- 11:0-rel 2:4-ARG0 9:1-ARGM-TMP 1:0*12:0*14:1-ARG1
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 4 21 gold 开放-v 开放.01 ----- 21:0-rel 0:1-ARGM-MNR 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 5 2 gold 位-v 位.01 ----- 2:0-rel 3:1-ARG1 0:0*1:0*12:1-ARG0
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 5 18 gold 开通-v 开通.01 ----- 18:0-rel 0:3-ARG1 14:1-ARGM-ADV 15:1-ARGM-TMP
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 5 27 gold 允许-v 允许.01 ----- 27:0-rel 20:1-ARGM-DIS 21:2-ARG0 25:1-ARGM-TMP 26:1-ARGM-ADV 28:3-ARG1 31:2-ARG2
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 5 32 gold 通过-v 通过.02 ----- 32:0-rel 31:1-ARG0
nw/xinhua/03/chtb_0304@0304@xinhua@nw@ch@on 6 1 gold 完-v 完.01 ----- 1:0-rel
