<DOC DOCNO="nw/xinhua/03/chtb_0302@0302@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">刘华清</COREF> 会见 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">泰国</COREF> <COREF ID="000-1" TYPE="IDENT">副总理</COREF></COREF>
新华社 北京 九月 一日 电 （ 记者 杨国钧 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">中央 军委 副主席</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">刘华清</COREF></COREF> 今天 *PRO* 在 钓鱼台 国宾馆 会见 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">泰国</COREF> <COREF ID="000-1" TYPE="IDENT">副总理</COREF></COREF> 兼 <COREF ID="000-1" TYPE="IDENT">内政 部长</COREF></COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">差瓦立・永猜裕 上将</COREF></COREF> 时 说 ， <COREF ID="000-17" TYPE="IDENT">中国</COREF> 十分 重视 *PRO* 发展 <COREF ID="000-20" TYPE="IDENT">同 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">泰国</COREF> <COREF ID="000-21" TYPE="IDENT">政府 、 人民 和 军队</COREF></COREF> 之间 的 <COREF ID="000-20" TYPE="IDENT">友谊</COREF></COREF> ， <COREF ID="000-25" TYPE="IDENT">特别是 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">两 <COREF ID="000-27" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-26" TYPE="IDENT">经贸</COREF></COREF> 之间 的 <COREF ID="000-25" TYPE="IDENT">合作</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">刘华清</COREF> 说 ， <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">中 泰</COREF> 两 <COREF ID="000-27" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-32" TYPE="IDENT">人民</COREF></COREF> 有 <COREF ID="000-37" TYPE="IDENT">*OP* *T*-1 传统 的 <COREF ID="000-37" TYPE="IDENT">友谊</COREF></COREF> ， <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">两 <COREF ID="000-27" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-40" TYPE="IDENT">关系</COREF></COREF> 也 十分 友好 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">差瓦立 副总理</COREF> 的 这 次 <COREF ID="000-46" TYPE="IDENT">来访</COREF></COREF> 以及 <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">中 泰</COREF> 两 <COREF ID="000-27" TYPE="IDENT">国</COREF></COREF> 其他 <COREF ID="000-50" TYPE="IDENT">高层 领导人</COREF></COREF> 的 <COREF ID="000-49" TYPE="IDENT">互访</COREF></COREF> ， 有利于 *PRO* 推进 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">两 <COREF ID="000-27" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-40" TYPE="IDENT">关系</COREF></COREF> 的 进一步 <COREF ID="000-58" TYPE="IDENT">发展</COREF></COREF> 以及 <COREF ID="000-64" TYPE="IDENT">在 <COREF ID="000-65" TYPE="IDENT">各 <COREF ID="000-65" TYPE="IDENT">领域</COREF></COREF> 的 有效 <COREF ID="000-64" TYPE="IDENT">合作</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">差瓦立</COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">他</COREF> 十分 高兴 *PRO* 会见 <COREF ID="000-0" TYPE="IDENT">刘 副主席</COREF> 。
<COREF ID="000-1" TYPE="IDENT">他</COREF> 说 ， 近年 来 ， <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">中国</COREF> <COREF ID="000-73" TYPE="IDENT">经济</COREF></COREF> 发展 迅速 ， <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">泰国</COREF> <COREF ID="000-77" TYPE="IDENT">政府 和 人民</COREF></COREF> 感到 *PRO* 十分 高兴 。
<COREF ID="000-1" TYPE="IDENT">他</COREF> 表示 *PRO* 赞同 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">刘华清</COREF> 的 <COREF ID="000-83" TYPE="IDENT">看法</COREF></COREF> ， 认为 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">泰 中</COREF> 两 <COREF ID="000-27" TYPE="IDENT">国</COREF></COREF> 应 进一步 发展 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-90" TYPE="IDENT">各 种 <COREF ID="000-90" TYPE="IDENT">形式</COREF></COREF> 的 <COREF ID="000-89" TYPE="IDENT">经贸 合作</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
