<DOC DOCNO="nw/xinhua/03/chtb_0300@0300@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">政府</COREF></COREF> 决定 *PRO* 调回 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-chtb_300.fid.utf8.source-E2" TYPE="IDENT">朝鲜</COREF> <COREF ID="000-5" TYPE="IDENT">军事 停战 委员会</COREF></COREF> 中 的 <COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-4" TYPE="IDENT">人民 志愿军 代表团</COREF></COREF>
新华社 北京 九月 一日 电
八月 三十日 ， <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">外交部 <COREF ID="000-11" TYPE="IDENT">副部长</COREF></COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">唐家璇</COREF></COREF> 在 北京 同 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-chtb_300.fid.utf8.source-E2" TYPE="IDENT">朝鲜</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-17" TYPE="IDENT">政府 特使</COREF> 、 <COREF ID="000-17" TYPE="IDENT">外交部 副部长</COREF></COREF></COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">宋浩京</COREF></COREF> 举行 <COREF ID="000-24" TYPE="IDENT">会谈</COREF> ， 就 <COREF ID="000-25" TYPE="IDENT">有关 *PRO* 在 <COREF ID="000-27" TYPE="IDENT">朝鲜 半岛</COREF> 建立 <COREF ID="000-28" TYPE="IDENT">*OP* *T*-1 巩固 的 <COREF ID="000-28" TYPE="IDENT">和平 保障 机制</COREF></COREF> <COREF ID="000-25" TYPE="IDENT">问题</COREF></COREF> 交换 了 意见 。
<COREF ID="000-24" TYPE="IDENT">会谈</COREF> 中 ， <COREF ID="000-34" TYPE="IDENT">双方</COREF> 对 <COREF ID="000-35" TYPE="IDENT">*OP* <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">朝 中</COREF> 两 <COREF ID="000-36" TYPE="IDENT">国</COREF></COREF> 作为 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT"><COREF ID="000-chtb_300.fid.utf8.source-E2" TYPE="IDENT">朝鲜</COREF> <COREF ID="000-40" TYPE="IDENT">停战 协定</COREF></COREF> 签字 <COREF ID="000-39" TYPE="IDENT">一方</COREF></COREF> ， 在 过去 四十多 年 间 为 *PRO* 在 <COREF ID="000-27" TYPE="IDENT">朝鲜 半岛</COREF> 维持 停战 、 保障 和平 与 安全 所 作出 *T*-1 的 共同 <COREF ID="000-35" TYPE="IDENT">努力</COREF></COREF> 表示 满意 。
<COREF ID="000-34" TYPE="IDENT">双方</COREF> 认为 ， *PRO* <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-56" TYPE="IDENT">目前 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">国际 关系 的 <COREF ID="000-59" TYPE="IDENT">变化</COREF></COREF> 和 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">朝鲜 半岛</COREF> <COREF ID="000-62" TYPE="IDENT">形势</COREF></COREF></COREF></COREF> 出发 ， 需要 在 <COREF ID="000-27" TYPE="IDENT">半岛</COREF> 建立 <COREF ID="000-28" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-28" TYPE="IDENT">和平 保障 机制</COREF></COREF> 。
<COREF ID="000-chtb_300.fid.utf8.source-E1" TYPE="IDENT">朝方</COREF> 通报 了 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-71" TYPE="IDENT">关于 *PRO* 在 <COREF ID="000-27" TYPE="IDENT">朝鲜 半岛</COREF> 建立 <COREF ID="000-28" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-28" TYPE="IDENT">和平 保障 机制</COREF></COREF> 的 <COREF ID="000-71" TYPE="IDENT">协商 方案</COREF></COREF> 以及 *OP* <COREF ID="000-chtb_300.fid.utf8.source-E1" TYPE="IDENT">朝方</COREF> 已经 采取 *T*-2 的 *PRO* 召回 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-chtb_300.fid.utf8.source-E2" TYPE="IDENT">朝鲜</COREF> <COREF ID="000-82" TYPE="IDENT">军事 停战 委员会 朝方 代表团</COREF></COREF> 以及 设立 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT"><COREF ID="000-chtb_300.fid.utf8.source-E2" TYPE="IDENT">朝鲜</COREF> <COREF ID="000-86" TYPE="IDENT">人民军</COREF></COREF> 板门店 <COREF ID="000-85" TYPE="IDENT">代表处</COREF></COREF> *PRO* 作为 协商 机构 等 具体 <COREF ID="000-70" TYPE="IDENT">措施</COREF></COREF> 。
<COREF ID="000-chtb_300.fid.utf8.source-E1" TYPE="IDENT">朝方</COREF> 强调 ， <COREF ID="000-70" TYPE="IDENT">上述 <COREF ID="000-70" TYPE="IDENT">措施</COREF></COREF> 是 <COREF ID="000-97" TYPE="IDENT">一 种 善意 的 <COREF ID="000-97" TYPE="IDENT">行动</COREF></COREF> ， 是 为 *PRO* 建立 <COREF ID="000-28" TYPE="IDENT">和平 保障 机制</COREF> 创造 现实 条件 。
<COREF ID="000-0" TYPE="IDENT">中方</COREF> 表示 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 关注 <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">朝鲜 半岛</COREF> <COREF ID="000-62" TYPE="IDENT">局势</COREF></COREF> 的 <COREF ID="000-105" TYPE="IDENT">发展</COREF></COREF> 并 真诚 希望 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">朝鲜 半岛</COREF> <COREF ID="000-62" TYPE="IDENT">局势</COREF></COREF> 缓和 、 稳定 。
*PRO* 维护 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">朝鲜 半岛</COREF> 的 <COREF ID="000-114" TYPE="IDENT">和平 与 稳定</COREF></COREF> 符合 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT"><COREF ID="000-119" TYPE="IDENT">本 <COREF ID="000-119" TYPE="IDENT">地区</COREF></COREF> 所有 <COREF ID="000-118" TYPE="IDENT">国家</COREF></COREF> 的 <COREF ID="000-117" TYPE="IDENT">利益</COREF></COREF> ， 也 有利于 <COREF ID="000-123" TYPE="IDENT">亚洲 和 世界 的 <COREF ID="000-123" TYPE="IDENT">和平 与 安全</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">中方</COREF> 主张 <COREF ID="000-131" TYPE="IDENT">*pro*</COREF> 应 通过 <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-131" TYPE="IDENT">有关 各 <COREF ID="000-131" TYPE="IDENT">方</COREF></COREF> 的 <COREF ID="000-130" TYPE="IDENT">协商 和 对话</COREF></COREF> 解决 <COREF ID="000-134" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">朝鲜 半岛</COREF> 的 有关 <COREF ID="000-134" TYPE="IDENT">问题</COREF></COREF> 。
*PRO* 考虑 到 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-chtb_300.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-chtb_300.fid.utf8.source-E2" TYPE="IDENT">朝鲜</COREF> <COREF ID="000-chtb_300.fid.utf8.source-E1" TYPE="IDENT">方面</COREF></COREF> 的 <COREF ID="000-138" TYPE="IDENT">要求</COREF></COREF> ， 根据 <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-chtb_300.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-chtb_300.fid.utf8.source-E2" TYPE="IDENT">朝鲜</COREF> <COREF ID="000-chtb_300.fid.utf8.source-E1" TYPE="IDENT">方面</COREF></COREF> 已 召回 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">军停会</COREF> 中 的 <COREF ID="000-82" TYPE="IDENT">朝方 代表团</COREF></COREF> 以及 <COREF ID="000-5" TYPE="IDENT">军停会</COREF> 事实上 已 停止 运转 的 <COREF ID="000-143" TYPE="IDENT">现状</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">政府</COREF></COREF> 决定 *PRO* 调回 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">军停会</COREF> 中 的 <COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-4" TYPE="IDENT">人民 志愿军 代表团</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">中方</COREF> 希望 <COREF ID="000-131" TYPE="IDENT">有关 各 <COREF ID="000-131" TYPE="IDENT">方</COREF></COREF> 为 *PRO* 缓和 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">朝鲜 半岛</COREF> <COREF ID="000-62" TYPE="IDENT">局势</COREF></COREF> 继续 做出 建设性 努力 。
（ 完 ）
</TEXT>
</DOC>
