<DOC DOCNO="nw/xinhua/03/chtb_0318@0318@xinhua@nw@ch@on">
参加 <ENAMEX TYPE="GPE">北京</ENAMEX> 远南 运动会 的 <ENAMEX TYPE="ORG">日本 代表团</ENAMEX> 举行 誓师 大会
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">东京</ENAMEX> <ENAMEX TYPE="DATE">９月 １日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">俞宜国</ENAMEX> ）
参加 <ENAMEX TYPE="ORDINAL">第六</ENAMEX> 届 <ENAMEX TYPE="EVENT">远东 及 南 太平洋 地区 残疾人 运动会</ENAMEX> 的 <ENAMEX TYPE="ORG">日本 代表团</ENAMEX> ， <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 在 <ENAMEX TYPE="GPE">东京</ENAMEX> 举行 隆重 的 誓师 大会 。
主席台 上 挂 着 <ENAMEX TYPE="GPE">日本</ENAMEX> 国旗 。
运动员 、 教练员 、 医生 、 护士 和 代表团 官员 整齐 地 坐 在 台下 。
会场 上 洋溢 着 自信 进取 的 气氛 。
<ENAMEX TYPE="GPE">日本</ENAMEX> 厚生 政务次官 <ENAMEX TYPE="PERSON">狩野胜</ENAMEX> 向 代表团 发表 了 “ 壮行辞 ” 。
<ENAMEX TYPE="PERSON">狩野</ENAMEX> 说 ， <ENAMEX TYPE="EVENT">远南 运动会</ENAMEX> 是 世界 瞩目 的 国际 体育 比赛 ， 而 此 次 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 举行 的 运动会 是 迄今 规模 最 大 的 。
他 希望 全体 运动员 “ 充分 发挥 平日 培育 起来 的 力量 和 技巧 ， 作为 代表 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 选手 ， 与 各 国 运动员 堂堂正正 地 展开 竞赛 ” 。
<ENAMEX TYPE="PERSON">狩野</ENAMEX> 强调 ， <ENAMEX TYPE="ORG">日本 代表队</ENAMEX> 要 借 参加 <ENAMEX TYPE="GPE">北京</ENAMEX> 远南 运动会 的 机会 ， “ 加深 同 各 国 运动员 的 友谊 ， 扩大 国际 亲善 的 范围 ” 。
<ENAMEX TYPE="PERSON">狩野</ENAMEX> 把 <ENAMEX TYPE="ORG">日本 代表团</ENAMEX> 的 团旗 授给 了 团长 、 <ENAMEX TYPE="ORG">东京都 残疾人 综合 体育 中心</ENAMEX> 主任 <ENAMEX TYPE="PERSON">伴敏彦</ENAMEX> 。
记者 从 这 个 紧凑 的 、 秩序 井然 的 、 热烈 而 又 壮严 的 誓师会 上 感觉 到 ， <ENAMEX TYPE="ORG">日本 残疾人 运动队</ENAMEX> 是 一 支 训练有素 的 、 有 纪律 的 、 有 拚搏 精神 的 队伍 。
<ENAMEX TYPE="ORG">日本 代表团</ENAMEX> 将 于 <ENAMEX TYPE="DATE">２日</ENAMEX> 飞赴 <ENAMEX TYPE="GPE">北京</ENAMEX> 。
运动会 闭幕 后 ， 他们 将 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 继续 逗留 <ENAMEX TYPE="DATE">两 天</ENAMEX> ， 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 有关 方面 开展 交流 活动 并 参观 游览 ， 于 <ENAMEX TYPE="DATE">１３日</ENAMEX> 返回 <ENAMEX TYPE="GPE">日本</ENAMEX> 。
（ 完 ）
</DOC>
