<DOC DOCNO="nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中 吉</COREF> 签署 <COREF ID="000-1" TYPE="IDENT">６ 项 <COREF ID="000-1" TYPE="IDENT">文件</COREF></COREF>
新华社 比什凯克 ４月 ２３日 电 （ 记者 俱孟军 、 胡晓光 ）
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国 和 吉尔吉斯</COREF> 两 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">有关 <COREF ID="000-7" TYPE="IDENT">方面</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">负责人</COREF></COREF> 今天 在 这里 签署 了 <COREF ID="000-1" TYPE="IDENT">６ 项 <COREF ID="000-1" TYPE="IDENT">文件</COREF></COREF> 。
<COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">李鹏 总理</COREF> 和 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">吉尔吉斯</COREF> <COREF ID="000-16" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">阿卡耶夫</COREF></COREF></COREF> 出席 了 <COREF ID="000-21" TYPE="IDENT">签字 仪式</COREF> 。
<COREF ID="000-1" TYPE="IDENT">这 ６ 项 <COREF ID="000-1" TYPE="IDENT">文件</COREF></COREF> 是 ： <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">中国</COREF> 向 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">吉尔吉斯</COREF> <COREF ID="000-27" TYPE="IDENT">政府</COREF></COREF> 提供 贷款 <COREF ID="000-25" TYPE="IDENT">协定</COREF></COREF> 、 <COREF ID="000-32" TYPE="IDENT">*PRO* 成立 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中 吉</COREF> <COREF ID="000-35" TYPE="IDENT">政府</COREF></COREF> 间 <COREF ID="000-34" TYPE="IDENT">经贸 混委会</COREF></COREF> <COREF ID="000-32" TYPE="IDENT">协定</COREF></COREF> 、 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">中国</COREF> 向 <COREF ID="000-18" TYPE="IDENT">吉尔吉斯</COREF> 赠送 物资 <COREF ID="000-40" TYPE="IDENT">换文</COREF></COREF> 、 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中 吉</COREF> 两 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> 文化 合作 <COREF ID="000-45" TYPE="IDENT">协定</COREF></COREF> 、 <COREF ID="000-51" TYPE="IDENT">*PRO* 互换 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">两 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-53" TYPE="IDENT">领事 条约</COREF></COREF> <COREF ID="000-51" TYPE="IDENT">批准书</COREF></COREF> 、 <COREF ID="000-58" TYPE="IDENT">中国 贸促会 和 吉尔吉斯 工商会 合作 <COREF ID="000-58" TYPE="IDENT">协议</COREF></COREF> 。
<COREF ID="000-21" TYPE="IDENT">签字 仪式</COREF> 结束 后 ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">阿卡耶夫 总统</COREF> 和 <COREF ID="000-15" TYPE="IDENT">李鹏 总理</COREF></COREF> 分别 回答 了 <COREF ID="000-67" TYPE="IDENT">记者 的 <COREF ID="000-67" TYPE="IDENT">提问</COREF></COREF> 。
<COREF ID="000-16" TYPE="IDENT">阿卡耶夫</COREF> 高度 评价 了 <COREF ID="000-71" TYPE="IDENT">与 <COREF ID="000-15" TYPE="IDENT">李鹏 总理</COREF> 的 <COREF ID="000-71" TYPE="IDENT">会谈 结果</COREF></COREF> 。
<COREF ID="000-16" TYPE="IDENT">他</COREF> 表示 ， <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">李鹏 总理</COREF> 的 这 次 <COREF ID="000-75" TYPE="IDENT">访问</COREF></COREF> 将 促进 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">中亚</COREF> <COREF ID="000-79" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-78" TYPE="IDENT">和平 、 安全 与 稳定</COREF></COREF> 。
<COREF ID="000-16" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">双方</COREF> 刚刚 签署 *T*-2 的 <COREF ID="000-1" TYPE="IDENT">文件</COREF></COREF> 对于 *PRO* 加强 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">两 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">睦邻 <COREF ID="000-93" TYPE="IDENT">关系</COREF></COREF> 和 <COREF ID="000-95" TYPE="IDENT">友好 <COREF ID="000-95" TYPE="IDENT">合作</COREF></COREF></COREF></COREF> 是 *OP* *T*-1 非常 重要 的 。
<COREF ID="000-15" TYPE="IDENT">李鹏 总理</COREF> 说 ， <COREF ID="000-75" TYPE="IDENT">这 次 <COREF ID="000-75" TYPE="IDENT">访问</COREF></COREF> 增进 了 <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">彼此</COREF> 间 的 <COREF ID="000-102" TYPE="IDENT">友谊 和 了解</COREF></COREF> ， 为 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中 吉</COREF> 两 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> 进一步 合作 奠定 了 <COREF ID="000-108" TYPE="IDENT">良好 <COREF ID="000-108" TYPE="IDENT">基础</COREF></COREF> 。
<COREF ID="000-15" TYPE="IDENT">他</COREF> 表示 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">中亚</COREF> <COREF ID="000-79" TYPE="IDENT">地区</COREF></COREF> 稳定 和 发展 ， 人民 生活 水平 不断 提高 。
<COREF ID="000-15" TYPE="IDENT">李鹏</COREF> 希望 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">吉尔吉斯</COREF> <COREF ID="000-117" TYPE="IDENT">新闻 媒介</COREF></COREF> 转达 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-chtb_305.fid.utf8-E2" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">中国</COREF> <COREF ID="000-chtb_305.fid.utf8-E2" TYPE="IDENT">人民</COREF></COREF> 对 <COREF ID="000-chtb_305.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">吉尔吉斯</COREF> <COREF ID="000-chtb_305.fid.utf8-E1" TYPE="IDENT">人民</COREF></COREF> 的 <COREF ID="000-120" TYPE="IDENT">问候</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
