<DOC DOCNO="nw/xinhua/03/chtb_0315@0315@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">柏林 田径 大奖赛</COREF> 结束 （ 详讯 ）
新华社 柏林 ８月 ３０日 电 （ 记者 郭勇 ）
<COREF ID="000-0" TYPE="IDENT">柏林 田径 大奖赛</COREF> 于 当地 时间 今晚 在 柏林 奥林匹克 体育场 举行 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">英国</COREF> 著名 <COREF ID="000-9" TYPE="IDENT">１１０ 米 <COREF ID="000-9" TYPE="IDENT">栏</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">杰克逊</COREF></COREF> 、 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">美国</COREF> <COREF ID="000-13" TYPE="IDENT">跳远 名将</COREF></COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">鲍威尔</COREF></COREF></COREF> 取得 了 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">大奖赛</COREF> <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">１１０ <COREF ID="000-9" TYPE="IDENT">栏</COREF></COREF> 和 <COREF ID="000-56" TYPE="IDENT">跳远</COREF></COREF></COREF> 的 <COREF ID="000-18" TYPE="IDENT">金牌</COREF></COREF> ， 从而 在 <COREF ID="000-26" TYPE="IDENT">*OP* *T*-1 名 叫 “ 四 <COREF ID="000-29" TYPE="IDENT">金</COREF> ” 的 四 站 <COREF ID="000-26" TYPE="IDENT">大奖赛</COREF></COREF> 中 保持 *PRO* 全胜 ， 并 分享 了 <COREF ID="000-32" TYPE="IDENT">*OP* *T*-2 价值 ２５万 美元 的 ２０ 根 <COREF ID="000-32" TYPE="IDENT">金条</COREF></COREF> 。
<COREF ID="000-6" TYPE="IDENT">杰克逊</COREF> 保持 了 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">他</COREF> 在 <COREF ID="000-38" TYPE="IDENT">本 <COREF ID="000-38" TYPE="IDENT">赛季</COREF></COREF> 的 不败 <COREF ID="000-36" TYPE="IDENT">纪录</COREF></COREF> ， 以 １３ 秒 ０２ 摘走 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-chtb_315.fid.utf8-E2" TYPE="IDENT">１１０ 米 <COREF ID="000-chtb_315.fid.utf8-E2" TYPE="IDENT">栏</COREF></COREF> <COREF ID="000-41" TYPE="IDENT">金牌</COREF></COREF> 。
<COREF ID="000-13" TYPE="IDENT">鲍威尔</COREF> 则 以 <COREF ID="000-46" TYPE="IDENT">８ 米 ２０ 的 <COREF ID="000-46" TYPE="IDENT">成绩</COREF></COREF> 获得 跳远 金牌 。
<COREF ID="000-49" TYPE="IDENT"><COREF ID="000-50" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">鲍威尔</COREF> 的 老 <COREF ID="000-49" TYPE="IDENT">对手</COREF></COREF> <COREF ID="000-50" TYPE="APPOS" SUBTYPE="HEAD">刘易斯</COREF></COREF> 在 <COREF ID="000-54" TYPE="IDENT">最后 <COREF ID="000-54" TYPE="IDENT">一刻</COREF></COREF> 退出 了 <COREF ID="000-56" TYPE="IDENT">跳远 比赛</COREF> 。
<COREF ID="000-5" TYPE="IDENT">杰克逊 和 鲍威尔</COREF> 在 <COREF ID="000-58" TYPE="IDENT">*OP* *T*-1 之前 举行 的 奥斯陆 、 苏黎世 、 布鲁塞尔 前 三 站 “ 四 <COREF ID="000-29" TYPE="IDENT">金</COREF> ” <COREF ID="000-58" TYPE="IDENT">大奖赛</COREF></COREF> 中 均 获得 了 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="IDENT">各自 <COREF ID="000-65" TYPE="IDENT">项目</COREF></COREF> 的 <COREF ID="000-64" TYPE="IDENT">冠军</COREF></COREF> 。
<COREF ID="000-69" TYPE="IDENT"><COREF ID="000-70" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">英国</COREF> 百 米 <COREF ID="000-69" TYPE="IDENT">好手</COREF></COREF> <COREF ID="000-70" TYPE="APPOS" SUBTYPE="HEAD">克里斯蒂</COREF></COREF> 在 三 天 内 两 度 失利 ， <COREF ID="000-69" TYPE="IDENT">他</COREF> 在 <COREF ID="000-75" TYPE="IDENT">柏林 的 <COREF ID="000-77" TYPE="IDENT">男子</COREF> 百 米 <COREF ID="000-75" TYPE="IDENT">比赛</COREF></COREF> 中 仅 获得 第三 名 ， 成绩 为 １０ 秒 ０２ 。
<COREF ID="000-80" TYPE="IDENT"><COREF ID="000-81" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">美国</COREF> <COREF ID="000-80" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-81" TYPE="APPOS" SUBTYPE="HEAD">米切尔 、 杜蒙德</COREF></COREF> 分别 以 １０ 秒 整 和 １０ 秒 ０１ 获得 冠 、 亚军 。
<COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-86" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">美国</COREF> 另 一 名 <COREF ID="000-86" TYPE="IDENT">好手</COREF></COREF> 、 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">男子</COREF> ４００ 米 <COREF ID="000-86" TYPE="IDENT">名将</COREF></COREF></COREF> <COREF ID="000-87" TYPE="APPOS" SUBTYPE="HEAD">米・约翰逊</COREF></COREF> 以 ４４ 秒 ０４ 跑出 了 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">该 <COREF ID="000-96" TYPE="IDENT">项目</COREF></COREF> <COREF ID="000-38" TYPE="IDENT">本 <COREF ID="000-38" TYPE="IDENT">赛季</COREF></COREF> 的 世界 最好 <COREF ID="000-95" TYPE="IDENT">成绩</COREF></COREF> 。
在 <COREF ID="000-102" TYPE="IDENT">其他 <COREF ID="000-102" TYPE="IDENT">男子 项目</COREF></COREF> 中 ， <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-105" TYPE="APPOS" SUBTYPE="ATTRIB">布隆迪 <COREF ID="000-104" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-105" TYPE="APPOS" SUBTYPE="HEAD">维努斯特・尼扬加博</COREF></COREF> 获 １５００ 米 第一 名 ， 成绩 为 ３ 分 ３１ 秒 １８ 。
在 <COREF ID="000-111" TYPE="IDENT">５０００ 米 <COREF ID="000-111" TYPE="IDENT">比赛</COREF></COREF> 中 ， <COREF ID="000-114" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-115" TYPE="IDENT">德国</COREF> 选手</COREF> <COREF ID="000-114" TYPE="APPOS" SUBTYPE="HEAD">迪特尔・鲍曼</COREF> 以 １３ 分 １２ 秒 ４７ 获得 冠军 。
<COREF ID="000-119" TYPE="IDENT">赞比亚 的 <COREF ID="000-119" TYPE="IDENT">萨姆埃尔・马泰特</COREF></COREF> 获得 <COREF ID="000-122" TYPE="IDENT">４００ 米 <COREF ID="000-122" TYPE="IDENT">栏</COREF></COREF> 第一 名 ， 成绩 为 ４８ 秒 ２２ 。
<COREF ID="000-126" TYPE="IDENT"><COREF ID="000-127" TYPE="APPOS" SUBTYPE="ATTRIB">古巴 <COREF ID="000-126" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-127" TYPE="APPOS" SUBTYPE="HEAD">索托马约尔</COREF></COREF> 与 <COREF ID="000-131" TYPE="IDENT"><COREF ID="000-132" TYPE="APPOS" SUBTYPE="ATTRIB">巴哈马 <COREF ID="000-131" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-132" TYPE="APPOS" SUBTYPE="HEAD">特洛伊・肯普</COREF></COREF> 并列 跳高 第一 名 ， 成绩 均 为 ２ 米 ３０ 。
在 <COREF ID="000-138" TYPE="IDENT">*OP* *T*-1 ８月 ２８日 提前 举行 的 <COREF ID="000-138" TYPE="IDENT">链球 比赛</COREF></COREF> 中 ， <COREF ID="000-142" TYPE="IDENT"><COREF ID="000-143" TYPE="APPOS" SUBTYPE="ATTRIB">塔吉克斯坦 <COREF ID="000-142" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-143" TYPE="APPOS" SUBTYPE="HEAD">安德烈・阿布杜瓦利耶夫</COREF></COREF> 以 <COREF ID="000-147" TYPE="IDENT">８１ 米 ０４ 的 <COREF ID="000-147" TYPE="IDENT">成绩</COREF></COREF> 获 第一 名 。
在 女子 项目 中 ， <COREF ID="000-150" TYPE="IDENT"><COREF ID="000-151" TYPE="APPOS" SUBTYPE="ATTRIB">加拿大 <COREF ID="000-150" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-151" TYPE="APPOS" SUBTYPE="HEAD">安吉拉・查默斯</COREF></COREF> 获 １５００ 米 第一 名 ， 成绩 为 ４ 分 ０４ 秒 ３９ 。
<COREF ID="000-156" TYPE="IDENT"><COREF ID="000-157" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">英国</COREF> <COREF ID="000-156" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-157" TYPE="APPOS" SUBTYPE="HEAD">阿利森・韦思</COREF></COREF> 以 １５ 分 １０ 秒 ３８ 获得 <COREF ID="000-chtb_315.fid.utf8-E1" TYPE="IDENT">５０００ 米 <COREF ID="000-chtb_315.fid.utf8-E1" TYPE="IDENT">冠军</COREF></COREF> 。
<COREF ID="000-163" TYPE="IDENT"><COREF ID="000-164" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-165" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-163" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-164" TYPE="APPOS" SUBTYPE="HEAD">尤利娅・格劳丁</COREF></COREF> 获 <COREF ID="000-168" TYPE="IDENT"><COREF ID="000-169" TYPE="IDENT">１００ 米 <COREF ID="000-169" TYPE="IDENT">栏</COREF></COREF> <COREF ID="000-168" TYPE="IDENT">金牌</COREF></COREF> ， 成绩 为 １２ 秒 ６２ 。
<COREF ID="000-173" TYPE="IDENT"><COREF ID="000-174" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-115" TYPE="IDENT">德国</COREF> <COREF ID="000-173" TYPE="IDENT">名将</COREF></COREF> <COREF ID="000-174" TYPE="APPOS" SUBTYPE="HEAD">德雷克斯勒</COREF></COREF> 获 跳远 第一 名 ， 成绩 为 ６ 米 ９１ 。
<COREF ID="000-180" TYPE="IDENT"><COREF ID="000-181" TYPE="APPOS" SUBTYPE="ATTRIB">澳大利亚 <COREF ID="000-180" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-181" TYPE="APPOS" SUBTYPE="HEAD">丹尼拉・科斯蒂安</COREF></COREF> 获 铁饼 第一 名 ， 成绩 为 ６６ 米 ０６ 。
在 <COREF ID="000-187" TYPE="IDENT">非 <COREF ID="000-187" TYPE="IDENT">大奖赛 项目</COREF></COREF> 中 ， <COREF ID="000-189" TYPE="IDENT"><COREF ID="000-190" TYPE="APPOS" SUBTYPE="ATTRIB">乌克兰 <COREF ID="000-189" TYPE="IDENT">名将</COREF></COREF> <COREF ID="000-190" TYPE="APPOS" SUBTYPE="HEAD">布勃卡</COREF></COREF> 三 次 冲击 <COREF ID="000-194" TYPE="IDENT">６ 米 １５ 的 <COREF ID="000-195" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">男子</COREF> 撑杆 <COREF ID="000-195" TYPE="IDENT">跳高</COREF></COREF> <COREF ID="000-194" TYPE="IDENT">世界 纪录</COREF></COREF> 未果 ， 仅 以 ６ 米 ０５ 获得 第一 名 。
<COREF ID="000-199" TYPE="IDENT"><COREF ID="000-200" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-165" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-199" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-200" TYPE="APPOS" SUBTYPE="HEAD">安德烈・莫鲁耶夫</COREF></COREF> 获 男子 标枪 第一 名 ， 成绩 为 ８５ 米 １８ 。
<COREF ID="000-206" TYPE="IDENT"><COREF ID="000-207" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-208" TYPE="IDENT">肯尼亚</COREF> <COREF ID="000-206" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-207" TYPE="APPOS" SUBTYPE="HEAD">威尔逊・基普克特</COREF></COREF> 获 <COREF ID="000-chtb_315.fid.utf8-E3" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">男子</COREF> ８００ 米 <COREF ID="000-chtb_315.fid.utf8-E3" TYPE="IDENT">冠军</COREF></COREF> ， 成绩 为 １ 分 ４３ 秒 ９５ 。
<COREF ID="000-215" TYPE="IDENT"><COREF ID="000-216" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-208" TYPE="IDENT">肯尼亚</COREF> <COREF ID="000-215" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-216" TYPE="APPOS" SUBTYPE="HEAD">摩西・基普塔努伊</COREF></COREF> 以 ８ 分 ０９ 秒 １６ 获得 <COREF ID="000-220" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">男子</COREF> ３０００ 米 <COREF ID="000-220" TYPE="IDENT">障碍赛</COREF></COREF> 第一 名 。
<COREF ID="000-19" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">杰克逊 和 鲍威尔</COREF> 参加 *T*-1 的 <COREF ID="000-77" TYPE="IDENT">男子</COREF> <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-chtb_315.fid.utf8-E2" TYPE="IDENT">１１０ 米 <COREF ID="000-chtb_315.fid.utf8-E2" TYPE="IDENT">栏</COREF></COREF> 和 <COREF ID="000-56" TYPE="IDENT">跳远</COREF></COREF></COREF> 这 次 也 被 列入 <COREF ID="000-187" TYPE="IDENT"><COREF ID="000-232" TYPE="IDENT">非 <COREF ID="000-232" TYPE="IDENT">大奖赛</COREF></COREF> <COREF ID="000-187" TYPE="IDENT">项目</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
