<DOC DOCNO="nw/xinhua/03/chtb_0323@0323@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">３１ 个 <COREF ID="000-1" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 <COREF ID="000-0" TYPE="IDENT">代表团</COREF></COREF> 抵 <COREF ID="000-4" TYPE="IDENT">京</COREF>
新华社 北京 ９月 １日 电
<COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">李贺普</COREF> 从 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">第六 届 <COREF ID="000-10" TYPE="IDENT">远东 及 南太平洋 <COREF ID="000-10" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-9" TYPE="IDENT">残疾人 运动会</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">组委会 外联部</COREF></COREF> 获悉 ： 截止 今晚 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 参加 <COREF ID="000-9" TYPE="IDENT">本 届 <COREF ID="000-9" TYPE="IDENT">运动会</COREF></COREF> 的 ３１ 个 <COREF ID="000-1" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 <COREF ID="000-0" TYPE="IDENT">代表团</COREF></COREF> 已 抵达 <COREF ID="000-4" TYPE="IDENT">北京</COREF> ， 并 进驻 <COREF ID="000-26" TYPE="IDENT">运动员村</COREF> 。
<COREF ID="000-1" TYPE="IDENT">这些 <COREF ID="000-1" TYPE="IDENT">国家 和 地区</COREF></COREF> 是 ： 澳大利亚 、 文莱 、 中国 台北 、 斐济 、 香港 、 印度 、 印度尼西亚 、 基里巴斯 、 韩国 、 老挝 、 澳门 、 马来西亚 、 马尔代夫 、 缅甸 、 瑙鲁 、 新喀里多尼亚 、 新西兰 、 纽埃 、 巴基斯坦 、 巴布亚新几内亚 、 菲律宾 、 新加坡 、 所罗门群岛 、 斯里兰卡 、 泰国 、 汤加 、 土库曼斯坦 、 瓦努阿图 、 越南 、 瓦利斯 和 富图纳 、 西萨摩亚 。
<COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB">东道主</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">中国</COREF> <COREF ID="000-30" TYPE="IDENT">体育 代表团</COREF></COREF> 已 于 ８月 ２５日 进驻 <COREF ID="000-26" TYPE="IDENT">运动员村</COREF> 。
据 了解 ， <COREF ID="000-0" TYPE="IDENT">这些 <COREF ID="000-0" TYPE="IDENT">代表团</COREF></COREF> 在 首都 机场 、 <COREF ID="000-41" TYPE="IDENT">注册 制证 <COREF ID="000-41" TYPE="IDENT">中心</COREF></COREF> 和 <COREF ID="000-26" TYPE="IDENT">运动村</COREF> ， 都 受到 了 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">志愿 <COREF ID="000-46" TYPE="IDENT">人员</COREF></COREF> 的 *OP* *T*-1 热情 周到 的 <COREF ID="000-45" TYPE="IDENT">接待</COREF></COREF> ， 从 *PRO* 出关 到 *PRO* 进驻 <COREF ID="000-26" TYPE="IDENT">运动员村</COREF> 均 十分 顺利 。
（ 完 ）
</TEXT>
</DOC>
