<DOC DOCNO="nw/xinhua/03/chtb_0318@0318@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 参加 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">北京</COREF> <COREF ID="000-4" TYPE="IDENT">远南</COREF> <COREF ID="000-2" TYPE="IDENT">运动会</COREF></COREF> 的 <COREF ID="000-6" TYPE="IDENT">日本</COREF> <COREF ID="000-0" TYPE="IDENT">代表团</COREF></COREF> 举行 <COREF ID="000-8" TYPE="IDENT">誓师 <COREF ID="000-8" TYPE="IDENT">大会</COREF></COREF>
新华社 东京 ９月 １日 电 （ 记者 俞宜国 ）
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 参加 <COREF ID="000-2" TYPE="IDENT">第六 届 <COREF ID="000-4" TYPE="IDENT">远东 及 <COREF ID="000-16" TYPE="IDENT">南 <COREF ID="000-16" TYPE="IDENT">太平洋</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">残疾人 运动会</COREF></COREF> 的 <COREF ID="000-6" TYPE="IDENT">日本</COREF> <COREF ID="000-0" TYPE="IDENT">代表团</COREF></COREF> ， 今天 下午 在 <COREF ID="000-24" TYPE="IDENT">东京</COREF> 举行 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-2 隆重 的 誓师 <COREF ID="000-8" TYPE="IDENT">大会</COREF></COREF> 。
<COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 主席台 上 挂 着 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">日本</COREF> <COREF ID="000-30" TYPE="IDENT">国旗</COREF></COREF> 。
运动员 、 教练员 、 医生 、 护士 和 代表团 官员 整齐 地 坐 在 台下 。
会场 上 洋溢 着 <COREF ID="000-36" TYPE="IDENT">*PRO* 自信 进取 的 <COREF ID="000-36" TYPE="IDENT">气氛</COREF></COREF> 。
<COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">日本</COREF> 厚生 <COREF ID="000-39" TYPE="IDENT">政务次官</COREF></COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">狩野胜</COREF></COREF> 向 <COREF ID="000-0" TYPE="IDENT">代表团</COREF> 发表 了 “ 壮行辞 ” 。
<COREF ID="000-39" TYPE="IDENT">狩野</COREF> 说 ， <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">远南</COREF> <COREF ID="000-55" TYPE="IDENT">运动会</COREF></COREF> 是 <COREF ID="000-51" TYPE="IDENT">*OP* 世界 瞩目 *T*-1 的 <COREF ID="000-51" TYPE="IDENT">国际 体育 比赛</COREF></COREF> ， 而 <COREF ID="000-2" TYPE="IDENT">此 次 *OP* *T*-2 在 <COREF ID="000-3" TYPE="IDENT">北京</COREF> 举行 的 <COREF ID="000-2" TYPE="IDENT">运动会</COREF></COREF> 是 *OP* *T*-3 迄今 规模 最 大 的 。
<COREF ID="000-39" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-63" TYPE="IDENT">全体 <COREF ID="000-63" TYPE="IDENT">运动员</COREF></COREF> “ 充分 发挥 <COREF ID="000-65" TYPE="IDENT">*OP* <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 平日 培育 起来 *T*-1 的 <COREF ID="000-65" TYPE="IDENT">力量 和 技巧</COREF></COREF> ， 作为 <COREF ID="000-63" TYPE="IDENT">*OP* *T*-2 代表 <COREF ID="000-6" TYPE="IDENT">日本</COREF> 的 <COREF ID="000-63" TYPE="IDENT">选手</COREF></COREF> ， 与 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT">各 <COREF ID="000-74" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-73" TYPE="IDENT">运动员</COREF></COREF> 堂堂正正 地 展开 竞赛 ” 。
<COREF ID="000-39" TYPE="IDENT">狩野</COREF> 强调 ， <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">日本</COREF> <COREF ID="000-63" TYPE="IDENT">代表队</COREF></COREF> 要 借 <COREF ID="000-82" TYPE="IDENT">*PRO* 参加 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">北京</COREF> <COREF ID="000-4" TYPE="IDENT">远南</COREF> <COREF ID="000-2" TYPE="IDENT">运动会</COREF></COREF> 的 <COREF ID="000-82" TYPE="IDENT">机会</COREF></COREF> ， “ 加深 同 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT">各 <COREF ID="000-74" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-73" TYPE="IDENT">运动员</COREF></COREF> 的 友谊 ， 扩大 <COREF ID="000-95" TYPE="IDENT">国际 亲善 的 <COREF ID="000-95" TYPE="IDENT">范围</COREF></COREF> ” 。
<COREF ID="000-39" TYPE="IDENT">狩野</COREF> 把 <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">日本</COREF> <COREF ID="000-0" TYPE="IDENT">代表团</COREF></COREF> 的 <COREF ID="000-99" TYPE="IDENT">团旗</COREF></COREF> 授给 了 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT">团长</COREF> 、 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-107" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-108" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">东京都</COREF> 残疾人 综合 <COREF ID="000-108" TYPE="IDENT">体育 中心</COREF></COREF> <COREF ID="000-104" TYPE="IDENT">主任</COREF></COREF> <COREF ID="000-107" TYPE="APPOS" SUBTYPE="HEAD">伴敏彦</COREF></COREF></COREF> 。
记者 从 <COREF ID="000-8" TYPE="IDENT">这 个 *OP* *T*-1 紧凑 的 、 *OP* *T*-2 秩序 井然 的 、 *OP* *T*-3 热烈 而 又 壮严 的 <COREF ID="000-8" TYPE="IDENT">誓师会</COREF></COREF> 上 感觉 到 ， <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">日本</COREF> <COREF ID="000-63" TYPE="IDENT">残疾人 运动队</COREF></COREF> 是 <COREF ID="000-124" TYPE="IDENT">一 支 *OP* *T*-4 训练有素 的 、 *OP* *T*-5 有 纪律 的 、 *OP* *T*-6 有 <COREF ID="000-129" TYPE="IDENT">拚搏 <COREF ID="000-129" TYPE="IDENT">精神</COREF></COREF> 的 <COREF ID="000-124" TYPE="IDENT">队伍</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">日本</COREF> <COREF ID="000-0" TYPE="IDENT">代表团</COREF></COREF> 将 于 ２日 飞赴 <COREF ID="000-3" TYPE="IDENT">北京</COREF> 。
<COREF ID="000-2" TYPE="IDENT">运动会</COREF> 闭幕 后 ， <COREF ID="000-0" TYPE="IDENT">他们</COREF> 将 在 <COREF ID="000-3" TYPE="IDENT">北京</COREF> 继续 逗留 两 天 ， 同 <COREF ID="000-140" TYPE="IDENT">中国 有关 <COREF ID="000-140" TYPE="IDENT">方面</COREF></COREF> 开展 交流 活动 并 参观 游览 ， 于 １３日 返回 <COREF ID="000-6" TYPE="IDENT">日本</COREF> 。
（ 完 ）
</TEXT>
</DOC>
