<DOC DOCNO="nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">吉</ENAMEX> 签署 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 项 文件
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">比什凯克</ENAMEX> <ENAMEX TYPE="DATE">４月 ２３日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">俱孟军</ENAMEX> 、 <ENAMEX TYPE="PERSON">胡晓光</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 和 <ENAMEX TYPE="GPE">吉尔吉斯</ENAMEX> 两 国 有关 方面 负责人 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 这里 签署 了 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 项 文件 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 总理 和 <ENAMEX TYPE="GPE">吉尔吉斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">阿卡耶夫</ENAMEX> 出席 了 签字 仪式 。
这 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 项 文件 是 ： <ENAMEX TYPE="GPE">中国</ENAMEX> 向 <ENAMEX TYPE="GPE">吉尔吉斯</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 提供 贷款 协定 、 成立 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">吉</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 间 经贸 混委会 协定 、 <ENAMEX TYPE="GPE">中国</ENAMEX> 向 <ENAMEX TYPE="GPE">吉尔吉斯</ENAMEX> 赠送 物资 换文 、 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">吉</ENAMEX> 两 国 文化 合作 协定 、 互换 两 国 领事 条约 批准书 、 <ENAMEX TYPE="ORG">中国 贸促会</ENAMEX> 和 <ENAMEX TYPE="ORG">吉尔吉斯 工商会</ENAMEX> 合作 协议 。
签字 仪式 结束 后 ， <ENAMEX TYPE="PERSON">阿卡耶夫</ENAMEX> 总统 和 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 总理 分别 回答 了 记者 的 提问 。
<ENAMEX TYPE="PERSON">阿卡耶夫</ENAMEX> 高度 评价 了 与 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 总理 的 会谈 结果 。
他 表示 ， <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 总理 的 这 次 访问 将 促进 <ENAMEX TYPE="LOC">中亚</ENAMEX> 地区 的 和平 、 安全 与 稳定 。
他 认为 ， 双方 刚刚 签署 的 文件 对于 加强 两 国 的 睦邻 关系 和 友好 合作 是 非常 重要 的 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 总理 说 ， 这 次 访问 增进 了 彼此 间 的 友谊 和 了解 ， 为 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">吉</ENAMEX> 两 国 进一步 合作 奠定 了 良好 基础 。
他 表示 希望 <ENAMEX TYPE="LOC">中亚</ENAMEX> 地区 稳定 和 发展 ， 人民 生活 水平 不断 提高 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 希望 <ENAMEX TYPE="GPE">吉尔吉斯</ENAMEX> 新闻 媒介 转达 <ENAMEX TYPE="GPE">中国</ENAMEX> 人民 对 <ENAMEX TYPE="GPE">吉尔吉斯</ENAMEX> 人民 的 问候 。
（ 完 ）
</DOC>
