<DOC DOCNO="nw/xinhua/03/chtb_0316@0316@xinhua@nw@ch@on">
<ENAMEX TYPE="EVENT">全 国 田径 冠军赛</ENAMEX> 结束
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">石家庄</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">景如月</ENAMEX> ）
“ <ENAMEX TYPE="WORK_OF_ART">奔腾</ENAMEX> ” 杯 <ENAMEX TYPE="EVENT">全 国 田径 冠军赛</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 在 <ENAMEX TYPE="GPE">河北省</ENAMEX> <ENAMEX TYPE="FAC">唐山市 体育 中心</ENAMEX> 落下 帷幕 。
东道主 <ENAMEX TYPE="ORG">河北队</ENAMEX> 共 夺得 <ENAMEX TYPE="CARDINAL">９ 枚</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> ， 列 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 总数 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 。
<ENAMEX TYPE="ORG">广东队</ENAMEX> 夺得 <ENAMEX TYPE="CARDINAL">６ 枚</ENAMEX> 金牌 ， 列 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 。
<ENAMEX TYPE="GPE">上海</ENAMEX> 和 <ENAMEX TYPE="ORG">四川队</ENAMEX> 各 夺得 <ENAMEX TYPE="CARDINAL">４ 枚</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> ， 名列 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 。
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 进行 了 最后 <ENAMEX TYPE="CARDINAL">１１ 个</ENAMEX> 项目 的 决赛 ， 夺得 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 的 分别 为 ： <ENAMEX TYPE="PERSON">陈雁浩</ENAMEX> （ 男子 <ENAMEX TYPE="QUANTITY">１１０ 米</ENAMEX> 栏 ， <ENAMEX TYPE="GPE">上海</ENAMEX> ） 、 <ENAMEX TYPE="PERSON">宁志利</ENAMEX> （ 男子 <ENAMEX TYPE="QUANTITY">１５００ 米</ENAMEX> ， <ENAMEX TYPE="GPE">上海</ENAMEX> ） 、 <ENAMEX TYPE="PERSON">洪波</ENAMEX> （ 男子 <ENAMEX TYPE="QUANTITY">５０００ 米</ENAMEX> ， <ENAMEX TYPE="GPE">河南</ENAMEX> ） 、 <ENAMEX TYPE="PERSON">毕宏勇</ENAMEX> （ 男子 跳高 ， <ENAMEX TYPE="GPE">山东</ENAMEX> ） 、 <ENAMEX TYPE="PERSON">陈骏麟</ENAMEX> （ 男子 标枪 ， <ENAMEX TYPE="GPE">福建</ENAMEX> ） 、 <ENAMEX TYPE="PERSON">董朝霞</ENAMEX> （ 女子 <ENAMEX TYPE="QUANTITY">１００００ 米</ENAMEX> ， <ENAMEX TYPE="GPE">上海</ENAMEX> ） 、 <ENAMEX TYPE="PERSON">隋新梅</ENAMEX> （ 女子 铅球 ， <ENAMEX TYPE="GPE">上海</ENAMEX> ） ， <ENAMEX TYPE="CARDINAL">四</ENAMEX> 项 接力 项目 的 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 分别 被 国家 男 、 女 队 ， <ENAMEX TYPE="GPE">广东</ENAMEX> 男队 和 <ENAMEX TYPE="GPE">河北</ENAMEX> 女队 所 获 。
这 次 田径 冠军赛 是 <ENAMEX TYPE="DATE">８月 ２７日</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 开始 的 ， 来自 全 国 <ENAMEX TYPE="CARDINAL">３５ 个</ENAMEX> 省 、 市 、 自治区 、 解放军 及 行业 体协 的 <ENAMEX TYPE="CARDINAL">５００多</ENAMEX> 名 男女 运动员 参加 了 比赛 ， 角逐 <ENAMEX TYPE="CARDINAL">４２ 枚</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 。
由于 备战 <ENAMEX TYPE="EVENT">广岛 亚运会</ENAMEX> ， 我 国 大部分 田径 好手 没有 报名 参加 此 次 比赛 ， <ENAMEX TYPE="ORG">国家队</ENAMEX> 只 有 <ENAMEX TYPE="CARDINAL">２１ 名</ENAMEX> 选手 在 短跑 、 接力 、 跳高 、 跳远 、 铅球 等 项目 中 露面 ， <ENAMEX TYPE="ORG">辽宁省 女子 中长跑队</ENAMEX> 也 没有 前来 。
加之 许多 队 在 <ENAMEX TYPE="DATE">去年</ENAMEX> 全运会 后 进行 大 调整 ， 大批 优秀 队员 退役 ， 新手 刚刚 接上 ， 因而 这 次 比赛 的 整体 水平 不 高 ， 没有 出现 优异 成绩 。
但 令 人 满意 的 是 ， 这 次 比赛 涌现 了 一 批 <ENAMEX TYPE="DATE">十六七 岁</ENAMEX> 的 新秀 ， 年龄 最 小 的 只 有 <ENAMEX TYPE="DATE">１４ 岁</ENAMEX> ， 其中 不 乏 希望 之 星 。
如 <ENAMEX TYPE="ORG">河北队</ENAMEX> <ENAMEX TYPE="DATE">１７ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">冯婕</ENAMEX> 在 女子 跳远 决赛 中 跳出 了 <ENAMEX TYPE="QUANTITY">６．５８ 米</ENAMEX> 的 好 成绩 ， 夺得 该 项目 <ENAMEX TYPE="WORK_OF_ART">银牌</ENAMEX> ， 打破 了 全 国 少年 纪录 。
行家 认为 <ENAMEX TYPE="PERSON">冯婕</ENAMEX> 的 体型 、 弹跳 等 条件 较 好 ， 发展 潜力 很 大 。
（ 完 ）
</DOC>
