<DOC DOCNO="nw/xinhua/03/chtb_0322@0322@xinhua@nw@ch@on">
首 届 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 围棋 对抗赛
<ENAMEX TYPE="ORG">中国队</ENAMEX> 旗开得胜
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">汉城</ENAMEX> <ENAMEX TYPE="DATE">８月 ３１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">汤水富</ENAMEX> ）
首 届 “ <ENAMEX TYPE="WORK_OF_ART">乐天杯</ENAMEX> ” <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 围棋 对抗赛 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="GPE">韩国</ENAMEX> <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 大 城市 <ENAMEX TYPE="GPE">釜山</ENAMEX> 拉开 帷幕 。
<ENAMEX TYPE="ORG">中国队</ENAMEX> 在 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 场 比赛 中 以 <ENAMEX TYPE="CARDINAL">４</ENAMEX> ： <ENAMEX TYPE="CARDINAL">３</ENAMEX> 战胜 了 实力 较 强 的 <ENAMEX TYPE="ORG">韩国队</ENAMEX> 。
在 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 比赛 中 ， 双方 各 有 <ENAMEX TYPE="CARDINAL">７ 名</ENAMEX> 棋手 进行 角逐 。
<ENAMEX TYPE="ORG">中国队</ENAMEX> 的 <ENAMEX TYPE="PERSON">聂卫平</ENAMEX> <ENAMEX TYPE="CARDINAL">九</ENAMEX> 段 、 <ENAMEX TYPE="PERSON">刘小光</ENAMEX> <ENAMEX TYPE="CARDINAL">九</ENAMEX> 段 、 <ENAMEX TYPE="PERSON">常昊</ENAMEX> <ENAMEX TYPE="CARDINAL">六</ENAMEX> 段 和 <ENAMEX TYPE="PERSON">曹大元</ENAMEX> <ENAMEX TYPE="CARDINAL">九</ENAMEX> 段 分别 战胜 <ENAMEX TYPE="ORG">韩国队</ENAMEX> 的 <ENAMEX TYPE="PERSON">崔（圭加王旁）（丙加日旁）</ENAMEX> <ENAMEX TYPE="CARDINAL">六</ENAMEX> 段 、 <ENAMEX TYPE="PERSON">张秀英</ENAMEX> <ENAMEX TYPE="CARDINAL">九</ENAMEX> 段 、 <ENAMEX TYPE="PERSON">徐奉洙</ENAMEX> <ENAMEX TYPE="CARDINAL">九</ENAMEX> 段 和 <ENAMEX TYPE="PERSON">林宣根</ENAMEX> <ENAMEX TYPE="CARDINAL">八</ENAMEX> 段 。
其中 <ENAMEX TYPE="PERSON">聂卫平</ENAMEX> 、 <ENAMEX TYPE="PERSON">刘小光</ENAMEX> 和 <ENAMEX TYPE="PERSON">常昊</ENAMEX> 均 在 中盘 取胜 。
<ENAMEX TYPE="PERSON">曹大元</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 目 半 的 优势 获胜 。
<ENAMEX TYPE="ORG">韩国队</ENAMEX> 的 <ENAMEX TYPE="PERSON">曹薰铉</ENAMEX> <ENAMEX TYPE="CARDINAL">九</ENAMEX> 段 、 <ENAMEX TYPE="PERSON">李昌镐</ENAMEX> <ENAMEX TYPE="CARDINAL">七</ENAMEX> 段 和 <ENAMEX TYPE="PERSON">刘昌赫</ENAMEX> <ENAMEX TYPE="CARDINAL">六</ENAMEX> 段 分别 战胜 了 <ENAMEX TYPE="ORG">中国队</ENAMEX> 的 <ENAMEX TYPE="PERSON">刘菁</ENAMEX> <ENAMEX TYPE="CARDINAL">五</ENAMEX> 段 、 <ENAMEX TYPE="PERSON">马晓春</ENAMEX> <ENAMEX TYPE="CARDINAL">九</ENAMEX> 段 和 <ENAMEX TYPE="PERSON">汪见虹</ENAMEX> <ENAMEX TYPE="CARDINAL">七</ENAMEX> 段 。
其中 <ENAMEX TYPE="PERSON">曹薰铉</ENAMEX> 在 中盘 取胜 。
<ENAMEX TYPE="PERSON">李昌镐</ENAMEX> 和 <ENAMEX TYPE="PERSON">刘昌赫</ENAMEX> 分别 以 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 目 半 和 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 目 半 的 优势 获胜 。
<ENAMEX TYPE="ORG">中国 代表团</ENAMEX> 团长 <ENAMEX TYPE="PERSON">王汝南</ENAMEX> 在 接受 记者 的 电话 采访 时 介绍 ， 从 整体 来 说 ， <ENAMEX TYPE="ORG">韩国队</ENAMEX> 的 实力 要 强于 <ENAMEX TYPE="ORG">中国队</ENAMEX> 。
但 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="ORG">中国队</ENAMEX> 发挥 较 好 ， 因此 获得 了 胜利 。
我 国 的 小将 <ENAMEX TYPE="PERSON">常昊</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 表现 尤为 出色 ， 在 中盘 击败 了 <ENAMEX TYPE="ORG">韩国队</ENAMEX> 的 <ENAMEX TYPE="PERSON">徐奉洙</ENAMEX> 。
<ENAMEX TYPE="PERSON">徐奉洙</ENAMEX> 曾 在 国际 比赛 中 多 次 获得 过 冠军 。
以前 他 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 棋手 下 过 <ENAMEX TYPE="CARDINAL">九</ENAMEX> 盘 ， 全 都 获胜 。
<ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 两 国 围棋队 将 于 <ENAMEX TYPE="DATE">９月 １日</ENAMEX> 移师 <ENAMEX TYPE="GPE">汉城</ENAMEX> ， <ENAMEX TYPE="DATE">２日</ENAMEX> 在 <ENAMEX TYPE="ORG">乐天 饭店</ENAMEX> 举行 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 场 比赛 。
根据 双方 商定 的 规则 ， 如果 两 队 以 <ENAMEX TYPE="CARDINAL">７</ENAMEX> ： <ENAMEX TYPE="CARDINAL">７</ENAMEX> 战平 ， 那么 最后 要 看 <ENAMEX TYPE="ORG">中国队</ENAMEX> 的 <ENAMEX TYPE="PERSON">聂卫平</ENAMEX> 和 <ENAMEX TYPE="ORG">韩国队</ENAMEX> 的 <ENAMEX TYPE="PERSON">曹薰铉</ENAMEX> 的 比赛 结果 来 决定 胜负 。
本 届 比赛 奖金 为 <ENAMEX TYPE="MONEY">１０万 美元</ENAMEX> ， 获胜 的 队 可 得到 <ENAMEX TYPE="MONEY">７万 美元</ENAMEX> ， 而 失利 的 队 可 获得 <ENAMEX TYPE="MONEY">３万 美元</ENAMEX> 。
（ 完 ）
</DOC>
