<DOC DOCNO="nw/xinhua/03/chtb_0325@0325@xinhua@nw@ch@on">
<TEXT PARTNO="000">
世界 游泳 锦标赛
<COREF ID="000-0" TYPE="IDENT">伏明霞 和 池彬</COREF> 进入 <COREF ID="000-1" TYPE="IDENT">复赛</COREF> 在望
新华社 罗马 ９月 １日 电 （ 记者 黄昌瑞 杨爱国 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">中国 跳水队 女 <COREF ID="000-0" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">伏明霞 和 池彬</COREF></COREF> 今天 下午 在 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 这里 举行 的 第七 届 <COREF ID="000-9" TYPE="IDENT">世界 游泳 锦标赛</COREF></COREF> <COREF ID="000-13" TYPE="IDENT">女子 １０ 米 <COREF ID="000-13" TYPE="IDENT">跳台 预赛</COREF></COREF> 前 ６ 轮 的 <COREF ID="000-8" TYPE="IDENT">比赛</COREF></COREF> 中 成绩 理想 ， *PRO* 进入 <COREF ID="000-1" TYPE="IDENT">复赛</COREF> 已经 在望 。
截止 记者 发稿 时 ， 在 <COREF ID="000-8" TYPE="IDENT">前 ６ 轮 的 <COREF ID="000-8" TYPE="IDENT">角逐</COREF></COREF> 中 ， <COREF ID="000-0" TYPE="IDENT">伏明霞 和 池彬</COREF> 分别 以 总分 ３３９・１２ *RNR*-1 和 ２９０・１９ 分 暂时 居 <COREF ID="000-25" TYPE="IDENT">第一 *RNR*-2 、 第三 名 的 <COREF ID="000-25" TYPE="IDENT">位置</COREF></COREF> 。
若 *PRO* 不 出现 意外 ， <COREF ID="000-0" TYPE="IDENT">她们</COREF> 进入 <COREF ID="000-1" TYPE="IDENT">复赛</COREF> 已经 在望 。
*OP* *T*-1 居 第二 位 的 是 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB">美国 <COREF ID="000-33" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">里查德</COREF></COREF> 。
<COREF ID="000-38" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">她</COREF> 的 <COREF ID="000-38" TYPE="IDENT">成绩</COREF></COREF> 是 ３０３・００ 分 。
在 <COREF ID="000-41" TYPE="IDENT">今天 上午 的 男子 １ 米 <COREF ID="000-41" TYPE="IDENT">跳板 预赛</COREF></COREF> 中 ， <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-47" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">我</COREF> <COREF ID="000-47" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-45" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-46" TYPE="APPOS" SUBTYPE="HEAD">兰卫 和 陈晟</COREF></COREF> 已 取得 复赛权 。
<COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">今天 的 <COREF ID="000-54" TYPE="IDENT">女子 水球 预赛</COREF></COREF> 的 <COREF ID="000-53" TYPE="IDENT">成绩</COREF></COREF> 是 ： 匈牙利队 以 １３ ： ７ 胜 加拿大队 ， 法国队 以 １０ ： ９ 胜 巴西队 ， 澳大利亚队 以 １０ ： ８ 胜 德国队 ， 俄罗斯队 以 ７ ： ６ 胜 荷兰队 ， 美国队 以 １０ ： ５ 胜 哈萨克斯坦队 ， 意大利队 以 １２ ： ２ 胜 新西兰队 。
*OP* *T*-1 参赛 的 共 有 <COREF ID="000-72" TYPE="IDENT">１２ 支 <COREF ID="000-72" TYPE="IDENT">球队</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
