(TOP (QP-HLN (NP (NN 改稿))
             (QP (PU （)
                 (CD 一)
                 (PU ）)
                 (FW Ｙ))))

(TOP (IP (NP-SBJ (LCP (QP (NP (CP (WHNP-1 (-NONE- *OP*))
                                  (IP (NP-SBJ (-NONE- *pro*))
                                      (VP (NP-TMP (NT 今))
                                          (VP (VV 播)
                                              (NP-OBJ (-NONE- *T*-1))))))
                              (IP-TTL-APP (PU “)
                                          (NP-SBJ (NP-PN (NR 蒙古))
                                                  (NP (NN 残疾人))
                                                  (NN 运动员))
                                          (VP (VV 备战)
                                              (NP-PN-OBJ (NP-PN (PU ‘)
                                                                (NR 远南)
                                                                (PU ’)
                                                                (NN 运动会))))
                                          (PU ”))
                              (NP (NN 稿)))
                          (PU ，)
                          (QP (CD 三)
                              (CLP (M 段))))
                      (LC 末))
                 (NP (PU “)
                     (NP-APP (NN 体育)
                             (NN 协会)
                             (NN 会长))
                     (NP-PN (NR 拉哈格瓦苏))
                     (PU ”)))
         (VP (VV 改为)
             (NP-OBJ (PU “)
                     (NP-APP (NN 体育)
                             (NN 协会)
                             (NN 会长))
                     (NP-PN (NR 拉哈格瓦苏伦))
                     (PU ”)))
         (PU 。)))

(TOP (FRAG (NR 新华社)
           (NT ８月)
           (NT ３１日)))

