<DOC DOCNO="nw/xinhua/03/chtb_0321@0321@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">郭龙臣</ENAMEX> 再 破 自行车 全 国 纪录
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">昌平</ENAMEX> <ENAMEX TYPE="DATE">９月 １日</ENAMEX> 电
<ENAMEX TYPE="EVENT">全 国 赛车场 自行车 锦标赛</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 进入 <ENAMEX TYPE="DATE">第二 天</ENAMEX> 。
<ENAMEX TYPE="ORG">辽宁队</ENAMEX> 的 <ENAMEX TYPE="PERSON">郭龙臣</ENAMEX> 在 <ENAMEX TYPE="QUANTITY">４ 公里</ENAMEX> 个人 追逐赛 的 决赛 中 ， 以 <ENAMEX TYPE="TIME">４ 分 ４４ 秒 ８２</ENAMEX> ， 再 破 全 国 纪录 ， 并 夺得 这 个 项目 的 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 。
<ENAMEX TYPE="PERSON">郭龙臣</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 在 这 个 项目 的 资格赛 中 以 <ENAMEX TYPE="TIME">４ 分 ４６ 秒 ７７</ENAMEX> 的 成绩 打破 了 他 本人 在 <ENAMEX TYPE="EVENT">七运会</ENAMEX> 上 创造 的 <ENAMEX TYPE="TIME">４ 分 ４９ 秒 ７０</ENAMEX> 的 全 国 纪录 。
<ENAMEX TYPE="ORG">北京队</ENAMEX> <ENAMEX TYPE="PERSON">汤学忠</ENAMEX> 和 <ENAMEX TYPE="ORG">辽宁队</ENAMEX> 的 <ENAMEX TYPE="PERSON">潘广春</ENAMEX> 分 获 这 个 项目 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">三 名</ENAMEX> 。
在 女子 <ENAMEX TYPE="QUANTITY">３ 公里</ENAMEX> 个人 追逐赛 决赛 中 ， <ENAMEX TYPE="ORG">河北队</ENAMEX> 的 <ENAMEX TYPE="PERSON">郭杏红</ENAMEX> 以 <ENAMEX TYPE="TIME">３ 分 ５７ 秒 ６６５</ENAMEX> 的 成绩 夺得 <ENAMEX TYPE="WORK_OF_ART">金牌</ENAMEX> 。
<ENAMEX TYPE="ORG">吉林队</ENAMEX> <ENAMEX TYPE="PERSON">赵海娟</ENAMEX> 和 <ENAMEX TYPE="ORG">河南队</ENAMEX> <ENAMEX TYPE="PERSON">马惠珍</ENAMEX> 分 获 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">三 名</ENAMEX> 。
（ <ENAMEX TYPE="PERSON">杨桂林</ENAMEX> <ENAMEX TYPE="PERSON">常新华</ENAMEX> （ 完 ）
</DOC>
