<DOC DOCNO="nw/xinhua/03/chtb_0325@0325@xinhua@nw@ch@on">
<ENAMEX TYPE="EVENT">世界 游泳 锦标赛</ENAMEX>
<ENAMEX TYPE="PERSON">伏明霞</ENAMEX> 和 <ENAMEX TYPE="PERSON">池彬</ENAMEX> 进入 复赛 在望
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">罗马</ENAMEX> <ENAMEX TYPE="DATE">９月 １日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">黄昌瑞</ENAMEX> <ENAMEX TYPE="PERSON">杨爱国</ENAMEX> ）
<ENAMEX TYPE="ORG">中国 跳水队</ENAMEX> 女 选手 <ENAMEX TYPE="PERSON">伏明霞</ENAMEX> 和 <ENAMEX TYPE="PERSON">池彬</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 在 这里 举行 的 <ENAMEX TYPE="ORDINAL">第七</ENAMEX> 届 <ENAMEX TYPE="EVENT">世界 游泳 锦标赛</ENAMEX> 女子 <ENAMEX TYPE="QUANTITY">１０ 米</ENAMEX> 跳台 预赛 前 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 轮 的 比赛 中 成绩 理想 ， 进入 复赛 已经 在望 。
截止 记者 发稿 时 ， 在 前 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 轮 的 角逐 中 ， <ENAMEX TYPE="PERSON">伏明霞</ENAMEX> 和 <ENAMEX TYPE="PERSON">池彬</ENAMEX> 分别 以 总分 <ENAMEX TYPE="CARDINAL">３３９・１２</ENAMEX> 和 <ENAMEX TYPE="CARDINAL">２９０・１９</ENAMEX> 分 暂时 居 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 、 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 名 的 位置 。
若 不 出现 意外 ， 她们 进入 复赛 已经 在望 。
居 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 位 的 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 选手 <ENAMEX TYPE="PERSON">里查德</ENAMEX> 。
她 的 成绩 是 <ENAMEX TYPE="CARDINAL">３０３・００</ENAMEX> 分 。
在 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 的 男子 <ENAMEX TYPE="QUANTITY">１ 米</ENAMEX> 跳板 预赛 中 ， 我 国 选手 <ENAMEX TYPE="PERSON">兰卫</ENAMEX> 和 <ENAMEX TYPE="PERSON">陈晟</ENAMEX> 已 取得 复赛权 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 的 女子 水球 预赛 的 成绩 是 ： <ENAMEX TYPE="ORG">匈牙利队</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">１３</ENAMEX> ： <ENAMEX TYPE="CARDINAL">７</ENAMEX> 胜 <ENAMEX TYPE="ORG">加拿大队</ENAMEX> ， <ENAMEX TYPE="ORG">法国队</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">１０</ENAMEX> ： <ENAMEX TYPE="CARDINAL">９</ENAMEX> 胜 <ENAMEX TYPE="ORG">巴西队</ENAMEX> ， <ENAMEX TYPE="ORG">澳大利亚队</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">１０</ENAMEX> ： <ENAMEX TYPE="CARDINAL">８</ENAMEX> 胜 <ENAMEX TYPE="ORG">德国队</ENAMEX> ， <ENAMEX TYPE="ORG">俄罗斯队</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">７</ENAMEX> ： <ENAMEX TYPE="CARDINAL">６</ENAMEX> 胜 <ENAMEX TYPE="ORG">荷兰队</ENAMEX> ， <ENAMEX TYPE="ORG">美国队</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">１０</ENAMEX> ： <ENAMEX TYPE="CARDINAL">５</ENAMEX> 胜 <ENAMEX TYPE="ORG">哈萨克斯坦队</ENAMEX> ， <ENAMEX TYPE="ORG">意大利队</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">１２</ENAMEX> ： <ENAMEX TYPE="CARDINAL">２</ENAMEX> 胜 <ENAMEX TYPE="ORG">新西兰队</ENAMEX> 。
参赛 的 共 有 <ENAMEX TYPE="CARDINAL">１２</ENAMEX> 支 球队 。
（ 完 ）
</DOC>
