bn/cts/02/cts_0225@0225@cts@bn@ch@on 0 2 gold 发生-v 发生.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:2-ARG0
bn/cts/02/cts_0225@0225@cts@bn@ch@on 0 9 gold 有-v 有.05 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 0 14 gold 死亡-v 死亡.01 ----- 14:0-rel 10:2-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 0 15 gold 超过-v 超过.01 ----- 15:0-rel 10:2-ARG0 13:2-ARG1 17:1-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 0 26 gold 握-v 握.01 ----- 26:0-rel 20:3-ARG0 23:1-ARGM-TMP 25:1-ARGM-ADV 28:2-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 0 27 gold 有-v 有.06 ----- 27:0-rel
bn/cts/02/cts_0225@0225@cts@bn@ch@on 1 8 gold 遭到-v 遭到.01 ----- 8:0-rel 1:3-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 1 14 gold 判断-v 判断.01 ----- 14:0-rel 0:1-ARGM-PRP 11:1-ARG0 12:2-ARGM-ADV 15:2-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 1 16 gold 可能-v 可能.01 ----- 16:0-rel
bn/cts/02/cts_0225@0225@cts@bn@ch@on 1 17 gold 是-v 是.01 ----- 17:0-rel
bn/cts/02/cts_0225@0225@cts@bn@ch@on 1 25 gold 小心-v 小心.01 ----- 25:0-rel 15:1-ARG0 18:3-ARGM-TMP 24:1-ARGM-ADV
bn/cts/02/cts_0225@0225@cts@bn@ch@on 2 7 gold 是-v 是.01 ----- 7:0-rel
bn/cts/02/cts_0225@0225@cts@bn@ch@on 2 8 gold 车水马龙-v 车水马龙.01 ----- 8:0-rel 0:4-ARG0 6:1-ARGM-ADV
bn/cts/02/cts_0225@0225@cts@bn@ch@on 2 15 gold 是-v 是.01 ----- 15:0-rel 10:1-ARGM-DIS 11:3-ARG0 16:2-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 2 25 gold 发现-v 发现.01 ----- 25:0-rel 16:1-ARGM-TMP 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-LOC 27:2-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 2 31 gold 死亡-v 死亡.01 ----- 31:0-rel 29:0*29:1*30:0*30:1-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 2 33 gold 超过-v 超过.01 ----- 33:0-rel 29:1*30:1*37:1-ARG0 31:1-ARG0 32:1-ARGM-ADV 34:1-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 3 11 gold 发现-v 发现.01 ----- 11:0-rel 12:0*12:1*8:0*8:1-ARG1 14:1*7:0*7:1*9:0*9:1-ARGM-TMP
bn/cts/02/cts_0225@0225@cts@bn@ch@on 3 18 gold 握-v 握.01 ----- 18:0-rel 7:3-ARGM-TMP 15:1-ARG0 16:2-ARGM-ADV 20:2-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 4 2 gold 调查-v 调查.01 ----- 2:0-rel 1:1-ARG0
bn/cts/02/cts_0225@0225@cts@bn@ch@on 4 4 gold 发现-v 发现.01 ----- 4:0-rel 0:1-ARG0 1:3-ARGM-TMP 5:2-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 4 13 gold 有-v 有.05 ----- 13:0-rel 5:1,11:1-ARG0 14:3-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 4 23 gold 找到-v 找到.01 ----- 23:0-rel 20:1-ARGM-LOC 21:1-ARG0 22:1-ARGM-ADV 25:2-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 4 30 gold 生锈-v 生锈.01 ----- 30:0-rel 29:1-ARGM-ADV 27:0*27:1*28:0*28:1*32:1-ARG0
bn/cts/02/cts_0225@0225@cts@bn@ch@on 5 7 gold 表示-v 表示.01 ----- 7:0-rel 1:3-ARG0 6:1-ARGM-ADV 9:3-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 5 12 gold 发生-v 发生.01 ----- 12:0-rel 9:1-ARGM-TMP 10:1-ARG1 11:1-ARGM-ADV 13:1-ARG0
bn/cts/02/cts_0225@0225@cts@bn@ch@on 6 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/02/cts_0225@0225@cts@bn@ch@on 7 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/02/cts_0225@0225@cts@bn@ch@on 7 6 gold 眼看-v 眼看.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-DIS 7:2-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 7 11 gold 逃离-v 逃离.01 ----- 11:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-DIS 12:1-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 8 3 gold 详细-v 详细.01 ----- 3:0-rel 1:0*1:1*2:0*2:1*5:1-ARG0
bn/cts/02/cts_0225@0225@cts@bn@ch@on 8 9 gold 要-v 要.05 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bn/cts/02/cts_0225@0225@cts@bn@ch@on 8 13 gold 调查-v 调查.01 ----- 13:0-rel 0:1-ARG1 7:1-ARG0 8:1-ARGM-ADV 10:2-ARGM-ADV 12:1-ARGM-ADV
