<DOC DOCNO="bn/cts/02/cts_0230@0230@cts@bn@ch@on">
<TEXT PARTNO="000">
昨天 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 因为 症癌 过世 的 <COREF ID="000-5" TYPE="IDENT">民进党</COREF> *OP* *T*-2 创 <COREF ID="000-5" TYPE="IDENT">党</COREF> 主席</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">江鹏贞</COREF></COREF> 上午 举行 了 <COREF ID="000-11" TYPE="IDENT">追悼会</COREF> ， <COREF ID="000-12" TYPE="IDENT">例任 <COREF ID="000-5" TYPE="IDENT">民进党</COREF> 主席</COREF> 都 前往 致意 ， 推崇 <COREF ID="000-1" TYPE="IDENT">他</COREF> 对 民主 的 贡献 。
另外 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统府 咨政 、 监察院长</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">黄曾秋</COREF></COREF> 上午 也 举行 了 公祭 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF></COREF> 特别 到场 表彰 <COREF ID="000-17" TYPE="IDENT">他</COREF> <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 爱国 的 精神 。
<COREF ID="000-11" TYPE="IDENT">公祭 大会</COREF> 简单 肃穆 ， <COREF ID="000-12" TYPE="IDENT">例任 党 主席 包括 施明德 、 许庆良 等 人</COREF> 都 在 最 前 排 追悼 <COREF ID="000-1" TYPE="IDENT">这 位 昔日 的 老 战友</COREF> 。
<COREF ID="000-1" TYPE="IDENT">江鹏贞</COREF> 家属 低头 哭泣 ， <COREF ID="000-36" TYPE="IDENT">所有 *OP* *T*-1 上台 致词 的 人</COREF> 都 只 简单 说 了 几 句 话 就 因为 <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 哽咽 而 无法 继续 说 下去 。
<COREF ID="000-1" TYPE="IDENT">江鹏贞</COREF> 曾 担任 过 美丽党 的 辩护 律师 ， 接着 扛起 <COREF ID="000-5" TYPE="IDENT">民进党</COREF> 创 <COREF ID="000-5" TYPE="IDENT">党</COREF> *OP* *T*-1 艰难 的 使命 ， 担任 第一 届 党 主席 。
<COREF ID="000-5" TYPE="IDENT">党</COREF> 内 大佬 都 认为 <COREF ID="000-1" TYPE="IDENT">他</COREF> 是 一 个 *OP* *T*-1 不 与 人 争 、 沉稳 内敛 的 绅士 。
另外 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB">前 监察院长 、 前 总统府 咨政</COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">黄曾秋</COREF></COREF> 今天 举行 公祭 。
<COREF ID="000-22" TYPE="IDENT">陈水扁 总统</COREF> 以及 <COREF ID="000-61" TYPE="APPOS" SUBTYPE="ATTRIB">行政院长</COREF> <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF> 都 前往 致哀 。
党 内 大佬 为 <COREF ID="000-17" TYPE="IDENT">他</COREF> 覆盖 党旗 ， 褒扬 <COREF ID="000-17" TYPE="IDENT">他</COREF> ‘ <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 忠继谋国 ， 死而后已 ’ 的 精神 。
</TEXT>
</DOC>
