<DOC DOCNO="bn/cts/02/cts_0256@0256@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 赶 在 <COREF ID="000-2" TYPE="IDENT">千禧年</COREF> 的 尾声 ， <COREF ID="000-3" TYPE="IDENT">台中市</COREF> 有 <COREF ID="000-4" TYPE="IDENT">２００ 对 的 新人</COREF> 参加 了 <COREF ID="000-43" TYPE="IDENT">集团 结婚</COREF> 。
<COREF ID="000-19" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">台中</COREF> 市长</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">张文英</COREF></COREF> 夫妇</COREF> 更 当众 相互 亲吻 来 做 模范 ， 祝福 <COREF ID="000-4" TYPE="IDENT">新人们</COREF> *PRO* 都 白头偕老 。
<COREF ID="000-3" TYPE="IDENT">台中市</COREF> 上午 风和日丽 ， <COREF ID="000-4" TYPE="IDENT">２００ 对 的 新人</COREF> 共同 在 众人 静证 下 迈向 人生 新 里程 ， <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">台中</COREF> 市长</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">张文英</COREF></COREF> 跟 <COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">夫妻</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">成为献</COREF></COREF> 除了 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 接手 寻求 市长 连任 之 路 外 ， <COREF ID="000-19" TYPE="IDENT">两 人</COREF> 更 在 *pro* 众目睽睽 下 拥吻 １０ 秒钟 。
而 *pro* 在 <COREF ID="000-4" TYPE="IDENT">２００ 对 新人</COREF> 当中 还 有 <COREF ID="000-31" TYPE="IDENT">一 对 老少 夫妻 配</COREF> ， 先生 ８３ 岁 太太 ４７ 岁 ， <COREF ID="000-31" TYPE="IDENT">两 个 人</COREF> 远 从 美国 回来 为了 <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-37" TYPE="IDENT">１０ 岁 的 小孩</COREF> *PRO* 在 台湾 念书 ， <COREF ID="000-31" TYPE="IDENT">两 个 人</COREF> 特地 在 <COREF ID="000-2" TYPE="IDENT">千禧年</COREF> 的 圣诞节 完成 婚礼 。
“ <COREF ID="000-37" TYPE="IDENT">我 这个 小孩子</COREF> 以后 在 社会 上 做 事情 不 会 给 人家 说 私生子 。 ”
<COREF ID="000-43" TYPE="IDENT">婚礼</COREF> 当中 举办 单位 还 特别 抽出 了 <COREF ID="000-52" TYPE="IDENT">一 对 幸运 新人</COREF> 送给 <COREF ID="000-52" TYPE="IDENT">他们</COREF> 一 颗 １ 克拉 的 钻戒 ， 也 让 *OP* *T*-1 原本 就 已经 实质 金光闪闪 的 新娘 *PRO* 更加 喜气洋洋 。
</TEXT>
</DOC>
