bn/cts/02/cts_0230@0230@cts@bn@ch@on 0 5 gold 过世-v 过世.01 ----- 5:0-rel 3:1-ARGM-PRP 12:1*1:0*1:1*2:0*2:1-ARG0
bn/cts/02/cts_0230@0230@cts@bn@ch@on 0 10 gold 创-v 创.02 ----- 10:0-rel 8:1*9:1-ARG0 11:1-ARG1
bn/cts/02/cts_0230@0230@cts@bn@ch@on 0 15 gold 举行-v 举行.01 ----- 15:0-rel 0:1-ARGM-TMP 1:4-ARG0 14:1-ARGM-TMP 17:1-ARG1
bn/cts/02/cts_0230@0230@cts@bn@ch@on 0 23 gold 前往-v 前往.01 ----- 23:0-rel
bn/cts/02/cts_0230@0230@cts@bn@ch@on 0 24 gold 致意-v 致意.01 ----- 24:0-rel 19:2-ARG0 22:1-ARGM-ADV
bn/cts/02/cts_0230@0230@cts@bn@ch@on 0 26 gold 推崇-v 推崇.01 ----- 26:0-rel 19:2-ARG0 22:1-ARGM-ADV 27:2-ARG1
bn/cts/02/cts_0230@0230@cts@bn@ch@on 1 9 gold 举行-v 举行.01 ----- 9:0-rel 0:1-ARGM-DIS 1:3-ARG1 7:1-ARGM-TMP 8:1-ARGM-DIS 11:1-ARG1
bn/cts/02/cts_0230@0230@cts@bn@ch@on 1 16 gold 到场-v 到场.01 ----- 16:0-rel 13:2-ARG0 15:1-ARGM-ADV
bn/cts/02/cts_0230@0230@cts@bn@ch@on 1 17 gold 表彰-v 表彰.01 ----- 17:0-rel 13:2-ARG0 15:1-ARGM-ADV 18:2-ARG1
bn/cts/02/cts_0230@0230@cts@bn@ch@on 1 20 gold 爱国-v 爱国.01 ----- 20:0-rel 19:1-ARG0
bn/cts/02/cts_0230@0230@cts@bn@ch@on 2 2 gold 简单-v 简单.01 ----- 2:0-rel 0:1-ARG0
bn/cts/02/cts_0230@0230@cts@bn@ch@on 2 3 gold 肃穆-v 肃穆.01 ----- 3:0-rel 0:1-ARG0
bn/cts/02/cts_0230@0230@cts@bn@ch@on 2 8 gold 包括-v 包括.01 ----- 8:0-rel 9:2-ARG1
bn/cts/02/cts_0230@0230@cts@bn@ch@on 3 2 gold 低头-v 低头.01 ----- 2:0-rel 0:2-ARG0
bn/cts/02/cts_0230@0230@cts@bn@ch@on 3 3 gold 哭泣-v 哭泣.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
bn/cts/02/cts_0230@0230@cts@bn@ch@on 3 8 gold 上台-v 上台.01 ----- 8:0-rel
bn/cts/02/cts_0230@0230@cts@bn@ch@on 3 9 gold 致词-v 致词.01 ----- 9:0-rel 11:1*6:0*6:1*7:0*7:1-ARG0
bn/cts/02/cts_0230@0230@cts@bn@ch@on 3 15 gold 说-v 说.01 ----- 15:0-rel 5:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV 17:2-ARG1
bn/cts/02/cts_0230@0230@cts@bn@ch@on 3 23 gold 哽咽-v 哽咽.01 ----- 23:0-rel 22:1-ARG0
bn/cts/02/cts_0230@0230@cts@bn@ch@on 3 26 gold 继续-v 继续.01 ----- 26:0-rel 5:2-ARG1 12:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARGM-PRP 24:0-ARGM-ADV 25:1-ARGM-ADV 27:2-ARG1
bn/cts/02/cts_0230@0230@cts@bn@ch@on 3 27 gold 说-v 说.06 ----- 27:0-rel 5:2-ARG0 12:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARGM-PRP 24:0-ARGM-ADV 25:1-ARGM-ADV
bn/cts/02/cts_0230@0230@cts@bn@ch@on 3 28 gold 下去-v 下去.01 ----- 28:0-rel
bn/cts/02/cts_0230@0230@cts@bn@ch@on 4 2 gold 担任-v 担任.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
bn/cts/02/cts_0230@0230@cts@bn@ch@on 4 3 gold 过-v 过.01 ----- 3:0-rel
bn/cts/02/cts_0230@0230@cts@bn@ch@on 4 12 gold 创-v 创.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/cts/02/cts_0230@0230@cts@bn@ch@on 4 16 gold 艰难-v 艰难.01 ----- 16:0-rel 14:0*14:1*15:0*15:1*18:1-ARG0
bn/cts/02/cts_0230@0230@cts@bn@ch@on 4 20 gold 担任-v 担任.01 ----- 20:0-rel 0:1-ARG0 9:1-ARGM-ADV 21:2-ARG1
bn/cts/02/cts_0230@0230@cts@bn@ch@on 5 4 gold 认为-v 认为.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/cts/02/cts_0230@0230@cts@bn@ch@on 5 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/cts/02/cts_0230@0230@cts@bn@ch@on 5 14 gold 争-v 争.01 ----- 14:0-rel 11:1-ARGM-ADV 12:1-ARG0 10:0*19:1*9:0-ARG0
bn/cts/02/cts_0230@0230@cts@bn@ch@on 6 9 gold 举行-v 举行.01 ----- 9:0-rel 0:1-ARGM-DIS 1:4-ARG1 8:1-ARGM-TMP 10:1-ARG1
bn/cts/02/cts_0230@0230@cts@bn@ch@on 7 6 gold 前往-v 前往.01 ----- 6:0-rel
bn/cts/02/cts_0230@0230@cts@bn@ch@on 8 5 gold 覆盖-v 覆盖.01 ----- 5:0-rel 0:3-ARG2 3:1-ARG1 6:1-ARG0
