<DOC DOCNO="bn/cts/02/cts_0221@0221@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">高雄市</COREF> 的 依明 国中</COREF> 有 <COREF ID="000-2" TYPE="IDENT">一 名 国三 学生</COREF> 被 <COREF ID="000-3" TYPE="IDENT">同学</COREF> 威胁 *-2 ， 如果 限时 之内 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 拿 不 出 钱 来 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 就 会 遭到 ５０ 刀 的 砍杀 ， <COREF ID="000-2" TYPE="IDENT">这 名 同学</COREF> <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 心生 恐惧 下 向 <COREF ID="000-0" TYPE="IDENT">校方</COREF> 检举 ， 结果 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 得到 *T*-1 的 回应 是 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-19" TYPE="IDENT">训导处</COREF> 罚站 <COREF ID="000-20" TYPE="IDENT">一 个 礼拜</COREF> 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">高雄市</COREF> <COREF ID="000-0" TYPE="IDENT">依明 国中</COREF> 一 名 三 年级 的 夏 姓 男 学生</COREF> ， 上 个 礼拜 在 校园 内 遭 <COREF ID="000-3" TYPE="IDENT">同 年级 的 同学</COREF> 恐吓 勒索 ， <COREF ID="000-3" TYPE="IDENT">对方</COREF> 要求 <COREF ID="000-2" TYPE="IDENT">他</COREF> *PRO* 限时 交出 ５００ 元 ， 否则 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 将 <COREF ID="000-2" TYPE="IDENT">他</COREF> 杀害 *-1 。
<COREF ID="000-38" TYPE="IDENT">家长</COREF> 一气之下 向 <COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">高雄市</COREF> 议员</COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">简金城</COREF> 投诉 ， <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">他</COREF> 的 母亲</COREF> 说 <COREF ID="000-2" TYPE="IDENT">孩子</COREF> 急 得 到处 筹钱 ， 最后 向 <COREF ID="000-0" TYPE="IDENT">校方</COREF> 检举 ， 结果 反而 被 <COREF ID="000-19" TYPE="IDENT">校方 训导处</COREF> 罚站 <COREF ID="000-20" TYPE="IDENT">一 个 礼拜</COREF> ， *pro* 简直 没有 天理 。
“ <COREF ID="000-2" TYPE="IDENT">你</COREF> 不 给 <COREF ID="000-3" TYPE="IDENT">我</COREF> 钱 ， <COREF ID="000-3" TYPE="IDENT">我</COREF> 就 拿 武术刀 杀 <COREF ID="000-2" TYPE="IDENT">你</COREF> ， 然后 在 上学 路上 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 被 刀 砍 *-1 。
<COREF ID="000-38" TYPE="IDENT">我</COREF> 就 打 电话 给 <COREF ID="000-62" TYPE="IDENT">班 老师</COREF> ， 但是 <COREF ID="000-62" TYPE="IDENT">她</COREF> 说 <COREF ID="000-62" TYPE="IDENT">*pro*</COREF> 什么 原因 为什么 不 跟 家长 讲 。
因为 <COREF ID="000-62" TYPE="IDENT">她</COREF> 讲说 *pro* 因为 对方 家长 是 黑社会 的 。 ”
不过 <COREF ID="000-0" TYPE="IDENT">校方</COREF> 驳斥 ， 当时 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 叫 <COREF ID="000-2" TYPE="IDENT">被害 学生</COREF> *PRO* 到 <COREF ID="000-19" TYPE="IDENT">训导处</COREF> 只 有 两 天 ， 而且 *pro* 绝 不 是 罚站 。
“ <COREF ID="000-0" TYPE="IDENT">我们</COREF> 不 是 这 个 意思 ， <COREF ID="000-0" TYPE="IDENT">我们</COREF> 是 想 *PRO* 要 *PRO* 隔离 <COREF ID="000-2" TYPE="IDENT">他</COREF> 、 是 来 保护 <COREF ID="000-2" TYPE="IDENT">他</COREF> 。 ”
<COREF ID="000-0" TYPE="IDENT">校方</COREF> 并且 表示 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 已经 将 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 恐吓 的 学生</COREF> 交付 平民会 *PRO* 处理 ， 希望 *pro* 再 给 <COREF ID="000-3" TYPE="IDENT">孩子</COREF> 一 次 机会 。
不过 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 被 恐吓 *-2 的 学生</COREF> 家长</COREF> 认为 ， <COREF ID="000-0" TYPE="IDENT">校方</COREF> 处理 不当 ， 这样 的 校园 安全 也 令 人 *PRO* 忧心 。
</TEXT>
</DOC>
