<DOC DOCNO="bn/cts/02/cts_0226@0226@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF> 的 律师团</COREF> <COREF ID="000-3" TYPE="IDENT">今天</COREF> 将 上 <COREF ID="000-4" TYPE="IDENT">法院</COREF> 正式 提出 民事 诉讼 ， 控告 <COREF ID="000-6" TYPE="IDENT">《 新 新闻 》 杂志</COREF> 。
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">律师团</COREF> 的 召集人 也 就 是 <COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">吕秀莲</COREF> 的 哥哥</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">吕传胜</COREF></COREF> 说 ： <COREF ID="000-9" TYPE="IDENT">他</COREF> 曾经 建议 <COREF ID="000-1" TYPE="IDENT">吕 副总统</COREF> *PRO* 要 大事化小 ， 不 要 打官司 ， 但是 <COREF ID="000-6" TYPE="IDENT">《 新 新闻 》</COREF> 到 <COREF ID="000-19" TYPE="IDENT">现在</COREF> 一直 不 肯 道歉 ， 因此 最后 <COREF ID="000-1" TYPE="IDENT">副总统</COREF> 坚持 *PRO* 要 *PRO* 告 到底 。
<COREF ID="000-23" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF> 打算 *PRO* 控告 <COREF ID="000-6" TYPE="IDENT">《 新 新闻 》 杂志</COREF> 的 事情</COREF> <COREF ID="000-19" TYPE="IDENT">目前</COREF> 似乎 已经 没有 *pro* 转圜 的 余地 ， 因为 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">她</COREF> 的 律师团</COREF> 已经 确定 了 *PRO* <COREF ID="000-3" TYPE="IDENT">今天</COREF> 就 要 向 <COREF ID="000-4" TYPE="IDENT">台北 地 立法院</COREF> 提出 告诉 。
虽然 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 通常 相当 乐于 *PRO* 面对 媒体 发言 的 副总统</COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF> 上午 有 *OP* *T*-2 公开 的 行程 ， 但 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 对于 <COREF ID="000-23" TYPE="IDENT">这 件 事</COREF> 暂时 不 肯 再 多 说 什么 。
到是 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF> 的 哥哥</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">吕传胜</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">今天</COREF> 坦诚 ， 尽管 <COREF ID="000-0" TYPE="IDENT">律师团</COREF> 都 建议 <COREF ID="000-1" TYPE="IDENT">吕 副总统</COREF> *PRO* 以 国家 大事 为重 ， 不 要 对 <COREF ID="000-6" TYPE="IDENT">《 新 新闻 》</COREF> 采取 法律 诉讼 要 息事宁人 ， 但是 <COREF ID="000-1" TYPE="IDENT">吕秀莲</COREF> 认为 <COREF ID="000-6" TYPE="IDENT">《 新 新闻 》</COREF> 始终 没有 善意 的 回应 ， 因此 相当 坚持 *PRO* 要 *PRO* 提出 告诉 ， 所以 <COREF ID="000-0" TYPE="IDENT">律师团</COREF> 只好 尊重 <COREF ID="000-1" TYPE="IDENT">副总统</COREF> 的 意思 。
“ <COREF ID="000-0" TYPE="IDENT">我们</COREF> 是 先 提醒 <COREF ID="000-6" TYPE="IDENT">他</COREF> ， 请求 <COREF ID="000-6" TYPE="IDENT">他</COREF> *PRO* 维护 <COREF ID="000-1" TYPE="IDENT">他</COREF> 这个 名誉 ， *pro* 也 就 是 登报 道歉 ， 如果 <COREF ID="000-6" TYPE="IDENT">他</COREF> 有 善意 回应 ， <COREF ID="000-1" TYPE="IDENT">副总统</COREF> 可以 接受 ， 那 <COREF ID="000-9" TYPE="IDENT">我</COREF> 接下来 就 不 去 ， 如果 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 没有 善意 回就 ， 接下来 <COREF ID="000-0" TYPE="IDENT">我们</COREF> 就 再 提起 刑事 诉讼 。 ”
<COREF ID="000-19" TYPE="IDENT">目前</COREF> *OP* *T*-1 被 <COREF ID="000-1" TYPE="IDENT">吕 副总统</COREF> 列为 被告 的 <COREF ID="000-96" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">《 新 新闻 》</COREF> 负责人</COREF> <COREF ID="000-96" TYPE="APPOS" SUBTYPE="HEAD">王信兴</COREF> ， <COREF ID="000-100" TYPE="APPOS" SUBTYPE="ATTRIB">社长</COREF> <COREF ID="000-100" TYPE="APPOS" SUBTYPE="HEAD">王进壮</COREF> 以及 *OP* *T*-2 包括 杨淑妹 在内 的 数 名 记者 一共 ７ 个 人 。
</TEXT>
</DOC>
