<DOC DOCNO="bn/cts/02/cts_0239@0239@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">土耳其</COREF> 军警</COREF> 昨天 出击 <COREF ID="000-1" TYPE="IDENT">全 国</COREF> ２０ 所 的 监狱 ， 强迫 <COREF ID="000-5" TYPE="IDENT">２００多 名 的 囚犯</COREF> *PRO* 停止 <COREF ID="000-7" TYPE="IDENT">绝食</COREF> 。
监狱 外头 一些 囚犯 的 家属 以及 示威者 还 想 办法 要 *PRO* 阻挠 <COREF ID="000-0" TYPE="IDENT">军警</COREF> *PRO* 攻坚 ， 甚至 在 街上 放火 烧 车 泄愤 。
由于 囚犯们 手上 有 半自动 武器 及 土制 炸弹 ， 情况 十分 的 危急 。
<COREF ID="000-0" TYPE="IDENT">军警</COREF> 有 两 名 士兵 丧生 ， 而 <COREF ID="000-5" TYPE="IDENT">囚犯 方面</COREF> 则 有 ４ 个 人 引火自焚 。
最后 <COREF ID="000-0" TYPE="IDENT">军警</COREF> 放出 了 摧泪 瓦斯 才 控制 住 局面 。
<COREF ID="000-5" TYPE="IDENT">这些 人犯</COREF> 是 因为 监禁 方式 改变 了 ， <COREF ID="000-5" TYPE="IDENT">他们</COREF> 怕 以后 *pro* 秘密 刑囚 的 可能性 大 增 ， 因此 发动 <COREF ID="000-7" TYPE="IDENT">绝食 抗议</COREF> 。
</TEXT>
</DOC>
