<DOC DOCNO="bn/cts/02/cts_0292@0292@cts@bn@ch@on">
<TEXT PARTNO="000">
最近 这 两 天 很多 人 都 在 大扫除 ， <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">台北市</COREF> 政府</COREF> 特别 优惠 让 市民 *PRO* 在 这 两 天 *OP* *pro* 清 出来 *T*-1 的 垃圾 不 用 使用 专用 垃圾袋 ， 结果 *pro* 却 造成 很多 民众 贪小便宜 ， 累积 好几 天 垃圾 一 次 往外 丢 ， 而且 还 到处 的 乱 丢 ， *pro* 让 <COREF ID="000-15" TYPE="IDENT">台北</COREF> 街头 *PRO* 处处 可 见 垃圾 堆积如山 。
*pro* 就 要 过年 了 大家 都 拼命 想 *PRO* 把 家里 打扫 干净 *-2 ， 但 在 <COREF ID="000-15" TYPE="IDENT">台北市</COREF> 街头 *pro* 却 是 脏乱 不堪 ， *pro* 随处 可 见 <COREF ID="000-27" TYPE="IDENT">*OP* *T*-1 成堆成堆 的 垃圾</COREF> ， <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-30" TYPE="IDENT">清洁 队员</COREF> *PRO* 疲于奔命 。
<COREF ID="000-30" TYPE="IDENT">他们</COREF> 说 ： 这 两 天 的 垃圾 清理量 简直 比 平常 多 出 １００ 倍 ， 而且 *pro* 是 *OP* *T*-1 ２０ 年 来 在 春节 前夕 最 夸张 的 一 次 ， <COREF ID="000-30" TYPE="IDENT">清洁 队员</COREF> 和 一般 民众 都 怀疑 *pro* 就 是 因为 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">台北市</COREF> 政府</COREF> 这 两 天 允许 <COREF ID="000-43" TYPE="IDENT">民众</COREF> *PRO* <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 丢 垃圾 时 可以 不 用 专用 垃圾袋 ， *pro* 才 会 造成 <COREF ID="000-49" TYPE="IDENT">这样 的 情形</COREF> 。
因为 既然 垃圾费 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 可以 不 用 随便 征收 *T*-1 ， 大家 就 拼命 丢 ， 甚至 *pro* 还 有 *pro* 盖楼 的 垃圾 一 堆 堆 １０ 天 才 一 次 清 出来 。
“ *pro* 可能 是 他们 占 小 便宜 ， 一方面 一些 百姓 都 没 办法 配合 。 ”
“ <COREF ID="000-63" TYPE="IDENT">大家</COREF> 都 不 跟 <COREF ID="000-64" TYPE="IDENT">我 环保局</COREF> 不 配合 ， 到时候 乱七八糟 垃圾 <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 通通 拿 出来 *T*-1 。 ”
<COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 原本 是 为了 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 便利 <COREF ID="000-70" TYPE="IDENT">民众</COREF> 大扫除 ， 这 两 天 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 才 免 <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 交 垃圾费 ， <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 没 想到 *OP* *T*-1 缺乏 公德心 的 市民 却 把 <COREF ID="000-15" TYPE="IDENT">台北</COREF> 街头 搞 成 <COREF ID="000-49" TYPE="IDENT">这 副 德性</COREF> 。
“ 这 部分 垃圾 会 不 会 是 因为 <COREF ID="000-64" TYPE="IDENT">我们</COREF> 这 两 天 不 收 钱 跑 过来 了 ， <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 还是 要 等到 这 两 天 结束 之后 ， <COREF ID="000-64" TYPE="IDENT">我们</COREF> 通盘 前 倒 再来 评估 *T*-1 ， 来 决定 明年 <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 要 不 要 再 实施 这样 的 作法 。 ”
马 市长 也 不 否认 如果 民众 多 一点 公德心 ， 不 要 贪小便宜 ， 这 其实 会 是 一 个 *OP* *T*-1 很 好 的 政策 。
</TEXT>
</DOC>
