bn/cts/02/cts_0200@0200@cts@bn@ch@on 0 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 0 8 gold 到-v 到.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 0 10 gold 出席-v 出席.01 ----- 10:0-rel 5:2-ARG0 7:1-ARGM-ADV 12:2-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 0 15 gold 关心-v 关心.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 0 21 gold 呼吁-v 呼吁.02 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 0 28 gold 关心-v 关心.01 ----- 28:0-rel 22:1-ARG0 23:1-ARGM-MNR 29:3-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 1 10 gold 见面-v 见面.01 ----- 10:0-rel 0:1-ARG0 1:2-ARGM-TMP 3:1-ARGM-MNR 8:1-ARG0
bn/cts/02/cts_0200@0200@cts@bn@ch@on 1 13 gold 唱出-v 唱出.01 ----- 13:0-rel 0:1-ARG0 14:2-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 1 21 gold 让-v 让.02 ----- 21:0-rel 0:1-ARG0 22:4-ARG1 26:2-ARG2
bn/cts/02/cts_0200@0200@cts@bn@ch@on 1 29 gold 沸腾-v 沸腾.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-PRP
bn/cts/02/cts_0200@0200@cts@bn@ch@on 2 2 gold 回报-v 回报.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 2 10 gold 走-v 走.01 ----- 10:0-rel 0:1-ARGM-PRP 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 12:1-ARG1 18:4-ARGM-ADV
bn/cts/02/cts_0200@0200@cts@bn@ch@on 2 11 gold 下-v 下.01 ----- 11:0-rel
bn/cts/02/cts_0200@0200@cts@bn@ch@on 2 16 gold 接触-v 接触.01 ----- 16:0-rel 0:1-ARGM-PRP 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 13:1-ARG0 15:1-ARGM-ADV
bn/cts/02/cts_0200@0200@cts@bn@ch@on 2 21 gold 亲切-v 亲切.01 ----- 21:0-rel 20:1-ARGM-ADV 18:0*18:1*19:0*19:1*23:1-ARG0
bn/cts/02/cts_0200@0200@cts@bn@ch@on 2 27 gold 引起-v 引起.01 ----- 27:0-rel 18:3-ARG0 25:1-ARGM-ADV 26:1-ARGM-DIS 28:3-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 3 1 gold 结束-v 结束.01 ----- 1:0-rel 0:1-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 3 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARGM-TMP 3:1-ARG0 5:2-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 3 7 gold 感动-v 感动.01 ----- 7:0-rel 5:1-ARG1 6:1-ARGM-ADV
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 6 gold 开-v 开.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-LOC 8:2-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 7 gold 完-v 完.01 ----- 7:0-rel
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 12 gold 觉得-v 觉得.01 ----- 12:0-rel 1:1-ARG0 13:2-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 17 gold 开心-v 开心.01 ----- 17:0-rel 13:1-ARG0 14:3-ARGM-ADV
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 21 gold 是-v 是.01 ----- 21:0-rel
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 31 gold 是-v 是.01 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 33 gold 没有-v 没有.02 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 35 gold 闭-v 闭.01 ----- 35:0-rel 32:1-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 36 gold 起来-v 起来.01 ----- 36:0-rel 32:1-ARG0
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 41 gold 开心-v 开心.01 ----- 41:0-rel 38:1-ARGM-DIS 39:1-ARG0 40:1-ARGM-ADV
bn/cts/02/cts_0200@0200@cts@bn@ch@on 4 46 gold 开心-v 开心.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-ADV
bn/cts/02/cts_0200@0200@cts@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 5 5 gold 忙-v 忙.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 7:1-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 5 7 gold 灌录-v 灌录.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 8:2-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 5 14 gold 犹豫-v 犹豫.01 ----- 14:0-rel 2:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 5 18 gold 要-v 要.03 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-TMP 19:2-ARG0
bn/cts/02/cts_0200@0200@cts@bn@ch@on 5 22 gold 办-v 办.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-LOC 23:1-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 6 1 gold 看到-v 看到.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 6 8 gold 表示-v 表示.01 ----- 8:0-rel 0:2-ARGM-ADV 6:1-ARG0 10:2-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 6 14 gold 会-v 会.01 ----- 14:0-rel
bn/cts/02/cts_0200@0200@cts@bn@ch@on 6 15 gold 开-v 开.01 ----- 15:0-rel 10:1-ARGM-TMP 11:2-ARG1 13:1-ARGM-ADV
bn/cts/02/cts_0200@0200@cts@bn@ch@on 7 6 gold 告诉-v 告诉.01 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG2 8:3-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 7 9 gold 确定-v 确定.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 7 11 gold 要-v 要.05 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 7 12 gold 来-v 来.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 7 14 gold 开-v 开.01 ----- 14:0-rel 10:1-ARG0 15:1-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 7 22 gold 好-v 好.01 ----- 22:0-rel 19:1-ARGM-TMP 20:1-ARG0 21:1-ARGM-ADV
bn/cts/02/cts_0200@0200@cts@bn@ch@on 7 27 gold 开心-v 开心.01 ----- 27:0-rel 18:1-ARGM-PRP 24:1-ARGM-DIS 25:1-ARG0 26:1-ARGM-ADV
bn/cts/02/cts_0200@0200@cts@bn@ch@on 8 3 gold 喜欢-v 喜欢.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*6:1-ARG0
bn/cts/02/cts_0200@0200@cts@bn@ch@on 8 7 gold 可以-v 可以.01 ----- 7:0-rel
bn/cts/02/cts_0200@0200@cts@bn@ch@on 8 8 gold 开始-v 开始.01 ----- 8:0-rel 0:1-ARGM-ADV 1:3-ARG0 9:1-ARG1
bn/cts/02/cts_0200@0200@cts@bn@ch@on 8 9 gold 期待-v 期待.01 ----- 9:0-rel 0:1-ARGM-ADV 1:3-ARG0
