bn/cts/02/cts_0248@0248@cts@bn@ch@on 0 6 gold 遭到-v 遭到.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-TMP 8:2-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 0 9 gold 持-v 持.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 0 11 gold 行抢-v 行抢.01 ----- 11:0-rel 0:2-ARG1 5:1-ARGM-TMP 8:1-ARG0
bn/cts/02/cts_0248@0248@cts@bn@ch@on 1 3 gold 反抗-v 反抗.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bn/cts/02/cts_0248@0248@cts@bn@ch@on 1 21 gold 离去-v 离去.01 ----- 21:0-rel 0:1-ARGM-PRP 5:2-ARG0 20:1-ARGM-ADV
bn/cts/02/cts_0248@0248@cts@bn@ch@on 2 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/02/cts_0248@0248@cts@bn@ch@on 2 5 gold 躲-v 躲.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 6:1-ARG2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 3 1 gold 点-v 点.01 ----- 1:0-rel 0:1-ARGM-LOC 3:2-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 3 11 gold 无奈-v 无奈.01 ----- 11:0-rel 0:2-ARGM-ADV 7:3-ARG0 10:1-ARGM-ADV
bn/cts/02/cts_0248@0248@cts@bn@ch@on 4 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 5 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 5 5 gold 抢劫-v 抢劫.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 6 1 gold 拿-v 拿.03 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 6 5 gold 靠近-v 靠近.02 ----- 5:0-rel 0:2-ARGM-MNR 4:1-ARG0 6:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 6 13 gold 是-v 是.01 ----- 13:0-rel 8:1-ARGM-ADV 9:3-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 7 10 gold 怒骂-v 怒骂.01 ----- 10:0-rel 0:1-ARGM-DIS 4:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 7 12 gold 是-v 是.01 ----- 12:0-rel
bn/cts/02/cts_0248@0248@cts@bn@ch@on 7 14 gold 是-v 是.01 ----- 14:0-rel
bn/cts/02/cts_0248@0248@cts@bn@ch@on 7 15 gold 活-v 活.01 ----- 15:0-rel 11:1-ARG0 17:2-ARGM-EXT
bn/cts/02/cts_0248@0248@cts@bn@ch@on 7 19 gold 耐烦-v 耐烦.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
bn/cts/02/cts_0248@0248@cts@bn@ch@on 8 3 gold 骂-v 骂.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
bn/cts/02/cts_0248@0248@cts@bn@ch@on 8 4 gold 让-v 让.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 6:2-ARG2
bn/cts/02/cts_0248@0248@cts@bn@ch@on 8 7 gold 找到-v 找到.01 ----- 7:0-rel 6:1-ARG0 9:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 5 gold 拿-v 拿.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 10 gold 轻松-v 轻松.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 9:1-ARGM-ADV
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 11 gold 自在-v 自在.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 9:1-ARGM-ADV
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 16 gold 是-v 是.01 ----- 16:0-rel
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 19 gold 站-v 站.01 ----- 19:0-rel 13:1-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 17:2-ARGM-ADV 20:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 23 gold 眼睁睁-v 眼睁睁.01 ----- 23:0-rel
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 25 gold 看-v 看.02 ----- 25:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-DIS 23:2-ARGM-ADV 27:2-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 9 33 gold 塞-v 塞.01 ----- 33:0-rel 27:1-ARG0 30:1-ARG2 29:1*34:0*34:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 1 gold 抢-v 抢.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 2 gold 完-v 完.01 ----- 2:0-rel
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 22 gold 要-v 要.03 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:1-ARG0
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 23 gold 离开-v 离开.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-ADV
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 33 gold 要-v 要.05 ----- 33:0-rel 17:1-ARGM-DIS 18:1-ARGM-ADV 19:1-ARGM-TMP 31:1-ARG0 32:1-ARGM-ADV 34:2-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 35 gold 吃-v 吃.01 ----- 35:0-rel 34:1-ARG0 37:1*40:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 36 gold 干-v 干.01 ----- 36:0-rel
bn/cts/02/cts_0248@0248@cts@bn@ch@on 10 39 gold 净-v 净.01 ----- 39:0-rel
bn/cts/02/cts_0248@0248@cts@bn@ch@on 11 1 gold 抢-v 抢.01 ----- 1:0-rel 0:1-ARG0 3:2-ARGM-EXT
bn/cts/02/cts_0248@0248@cts@bn@ch@on 11 4 gold 有-v 有.04 ----- 4:0-rel
bn/cts/02/cts_0248@0248@cts@bn@ch@on 11 6 gold 久-v 久.01 ----- 6:0-rel 3:1-ARGM-ADV 5:1-ARGM-ADV
bn/cts/02/cts_0248@0248@cts@bn@ch@on 11 7 gold 长达-v 长达.01 ----- 7:0-rel 0:1-ARG0 3:1-ARGM-ADV 8:2-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 11 17 gold 理-v 理.02 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 11 21 gold 打-v 打.06 ----- 21:0-rel 11:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 19:2-ARGM-ADV 22:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 11 23 gold 去-v 去.01 ----- 23:0-rel 11:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 19:2-ARGM-ADV
bn/cts/02/cts_0248@0248@cts@bn@ch@on 12 2 gold 看看-v 看看.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 12 8 gold 离开-v 离开.01 ----- 8:0-rel 7:1-ARG0
bn/cts/02/cts_0248@0248@cts@bn@ch@on 12 12 gold 给-v 给.01 ----- 12:0-rel
bn/cts/02/cts_0248@0248@cts@bn@ch@on 12 13 gold 留下-v 留下.01 ----- 13:0-rel 6:1-ARG0 7:3-ARGM-TMP 11:1*14:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 13 19 gold 给-v 给.01 ----- 19:0-rel
bn/cts/02/cts_0248@0248@cts@bn@ch@on 13 20 gold 逮捕-v 逮捕.01 ----- 20:0-rel 6:1-ARGM-ADV 7:1-ARGM-ADV 8:2-ARGM-TMP 11:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-LOC 0:3*21:0*21:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 14 6 gold 满-v 满.02 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 14 11 gold 想到-v 想到.01 ----- 11:0-rel 0:1-ARGM-TMP 3:1-ARG0 10:1-ARGM-ADV 12:4-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 14 14 gold 成年-v 成年.01 ----- 14:0-rel 13:1-ARG0
bn/cts/02/cts_0248@0248@cts@bn@ch@on 14 16 gold 做-v 做.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-ADV 17:0*21:1-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 14 24 gold 是-v 是.01 ----- 24:0-rel 12:3-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 25:2-ARG1
bn/cts/02/cts_0248@0248@cts@bn@ch@on 14 27 gold 入狱-v 入狱.01 ----- 27:0-rel 25:1-ARG0
