<DOC DOCNO="bn/cts/02/cts_0278@0278@cts@bn@ch@on">
<TEXT PARTNO="000">
台湾 从 <COREF ID="000-1" TYPE="IDENT">今天</COREF> 开始 推出 <COREF ID="000-2" TYPE="IDENT">*pro* 永 保 安康 的 纪念 车票</COREF> ， <COREF ID="000-2" TYPE="IDENT">车票</COREF> 从 上午 ８点钟 开始 在 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台北 火车站</COREF> 的 大厅</COREF> 贩卖 ， 结果 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 是 大排长龙 ， 加上 *pro* 有 一半 的 纪念 车票 并没有 按照 *OP* *pro* 预定 *T*-1 的 时间 推出 ， *OP* *T*-2 去 购买 的 消费者 忍 不 住 当场 吵 了 起来 。
*pro* 要 过年 了 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台北 火车站</COREF> 大厅</COREF> *pro* 大排长龙 ， *OP* *pro* 买 *T*-1 的 不 是 返乡 车票 而 是 <COREF ID="000-2" TYPE="IDENT">*pro* 永 保 安康 的 纪念 车票</COREF> 。
*OP* *T*-1 红红 的 盒子 里 装上 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-2 打 了 金 过节 的 *pro* 永 保 安康 纪念 车票</COREF> 显得 *PRO* 喜气洋洋 。
“ *pro* 比 洞房花烛夜 还 高兴 ， 因为 我们 要 结婚 。 ”
每 个 人 都 不 愿意 *PRO* 只 买 一 张 ， 一 买 就 是 ４ 张 ， 于是 *pro* 才 开卖 没有 一会 全都 卖 完 了 ， 大家 只好 填 单子 等 着 *PRO* 明天 取货 。
*OP* *T*-1 买到 的 人 很 开心 ， <COREF ID="000-49" TYPE="IDENT">*OP* *T*-2 没 买到 的</COREF> <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 眼看 队伍 越 排 越 长 ， 心里 一 急 就 吵 开来 了 。
队伍 从 里头 排 到 外头 ， *OP* *T*-1 等 在 队伍 里 的 也 渐渐 失去 了 耐性 ， 认为 ７０００ 车票 不 可能 这么 快 就 卖 完 了 。
“ *pro* 排队 *pro* 就 一定 要 保留 位 所有 保留 票 ， <COREF ID="000-65" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">今天</COREF> 排队 的 人</COREF> <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 都 知道 <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 不 会 超过 ５００ 个 人 。 ”
“ <COREF ID="000-2" TYPE="IDENT">这些 东西</COREF> 都 是 全民 的 资产 ， <COREF ID="000-74" TYPE="IDENT">我们</COREF> 一定 是 很 公正 、 公平 、 公开 来 制作 ， *pro* 只 是 因为 在 <COREF ID="000-74" TYPE="IDENT">我们 厂商</COREF> 在 *OP* <COREF ID="000-74" TYPE="IDENT">*pro*</COREF> *T*-1 交货 的 时间 里面 他 没有 掌握 好 ， 那么 *pro* 造成 首 日 *pro* 到 了 那么 尾 日 *pro* 没有 到 。 ”
<COREF ID="000-7" TYPE="IDENT">*OP* *pro* *T*-1 卖票 现场</COREF> 闹哄哄 ， *OP* *T*-2 排队 的 人 失去 了 脸上 的 笑容 ， 似乎 <COREF ID="000-92" TYPE="IDENT">大家</COREF> 都 忘 了 *pro* 是 *OP* 谁 卖 *T*-3 的 车票 *OP* <COREF ID="000-92" TYPE="IDENT">*pro*</COREF> 要 *T*-4 的 是 <COREF ID="000-92" TYPE="IDENT">*pro*</COREF> 永 保 安康 。
</TEXT>
</DOC>
