<DOC DOCNO="bn/cts/02/cts_0207@0207@cts@bn@ch@on">
<TEXT PARTNO="000">
高雄市 有 <COREF ID="000-1" TYPE="IDENT">一 间 音乐 ｐｕｂ</COREF> 发生 了 枪击案 ， <COREF ID="000-3" TYPE="IDENT">５ 名 男子</COREF> 和 <COREF ID="000-4" TYPE="IDENT">被害人</COREF> 有 <COREF ID="000-5" TYPE="IDENT">恩怨</COREF> ， 今天 凌晨 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 进入 <COREF ID="000-1" TYPE="IDENT">这 间 ｐｕｂ</COREF> 之后 开枪 示警 ， <COREF ID="000-3" TYPE="IDENT">嫌犯</COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 还 拿起 了 <COREF ID="000-11" TYPE="IDENT">酒罐 和 椅子</COREF> 殴打 了 <COREF ID="000-4" TYPE="IDENT">被害人</COREF> 之后 离去 。
整个 的 过程 被 监视 录影机 拍 下来 了 *-1 。
<COREF ID="000-3" TYPE="IDENT">画面 上 的 ５ 名 男子</COREF> 凌晨 ３点多钟 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 结伙 进入 了 <COREF ID="000-1" TYPE="IDENT">这 家 ｐｕｂ</COREF> 后 ， 直接 就 走到 *OP* <COREF ID="000-4" TYPE="IDENT">被害人</COREF> *T*-1 消费 的 桌边 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 拿起 <COREF ID="000-11" TYPE="IDENT">两 公升 装 的 啤酒罐 和 椅子</COREF> ， 朝着 <COREF ID="000-4" TYPE="IDENT">被害人</COREF> 就 是 一 顿 猛打 。
<COREF ID="000-28" TYPE="IDENT">双方</COREF> 是 打成 了 一团 ， 而 混乱 之中 *pro* 还 有 一 名 嫌犯 向 地板 开 了 一 枪 警告 ， 只有 <COREF ID="000-3" TYPE="IDENT">５ 个 人</COREF> 才 扬长而去 。
而 <COREF ID="000-1" TYPE="IDENT">现场</COREF> *OP* *T*-1 消费 的 客人 则 是 仓皇 的 离开 。
在 *pro* 混乱 之后 ， <COREF ID="000-39" TYPE="IDENT">警方</COREF> 据报 赶到 了 <COREF ID="000-1" TYPE="IDENT">现场</COREF> ， 将 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 头部 被 殴打 成伤 的 林 姓 男子</COREF> 送医 急救 *-2 。
经过 *pro* 包扎 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 已经 没有 大碍 。
<COREF ID="000-39" TYPE="IDENT">警方</COREF> 指出 <COREF ID="000-28" TYPE="IDENT">双方</COREF> 之间 可能 是 有 <COREF ID="000-5" TYPE="IDENT">恩怨</COREF> ， 结果 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 谈判 不 成 而 大打出手 ， 目前 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 已经 透过 电脑 的 画面 来 锁定 <COREF ID="000-3" TYPE="IDENT">嫌犯</COREF> 的 身份 ， 正 寻线 在 侦察 当中 。
</TEXT>
</DOC>
