bn/cts/02/cts_0244@0244@cts@bn@ch@on 0 2 gold 过-v 过.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 0 7 gold 是-v 是.01 ----- 7:0-rel 0:2,5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 0 14 gold 安排-v 安排.01 ----- 14:0-rel 12:1-ARGM-DIS 13:1-ARG0 16:1-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 0 21 gold 特别-v 特别.01 ----- 21:0-rel
bn/cts/02/cts_0244@0244@cts@bn@ch@on 1 8 gold 到-v 到.01 ----- 8:0-rel 1:3-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 9:3-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 1 12 gold 去-v 去.01 ----- 12:0-rel
bn/cts/02/cts_0244@0244@cts@bn@ch@on 1 13 gold 旅游-v 旅游.01 ----- 13:0-rel 1:3-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV
bn/cts/02/cts_0244@0244@cts@bn@ch@on 1 19 gold 参加-v 参加.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1 16:0*16:1*18:0*18:1*23:1-ARGM-TMP
bn/cts/02/cts_0244@0244@cts@bn@ch@on 1 27 gold 死亡-v 死亡.01 ----- 27:0-rel 1:3-ARG1 15:1-ARGM-TMP 25:1-ARGM-ADV
bn/cts/02/cts_0244@0244@cts@bn@ch@on 2 2 gold 想到-v 想到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 3 5 gold 去-v 去.01 ----- 5:0-rel
bn/cts/02/cts_0244@0244@cts@bn@ch@on 3 6 gold 申诉-v 申诉.01 ----- 6:0-rel 0:1-ARG0 3:1-ARG2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 4 3 gold 强调-v 强调.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 4 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 9:3-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 4 14 gold 应该-v 应该.01 ----- 14:0-rel
bn/cts/02/cts_0244@0244@cts@bn@ch@on 4 15 gold 要-v 要.06 ----- 15:0-rel 6:2-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 16:1-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 4 16 gold 负起-v 负起.01 ----- 16:0-rel 6:2-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 17:3-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 5 3 gold 参加-v 参加.01 ----- 3:0-rel 0:0*0:1*4:0*4:1-ARG1 1:1-ARG0
bn/cts/02/cts_0244@0244@cts@bn@ch@on 5 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 6 11 gold 降落-v 降落.01 ----- 11:0-rel 10:1-ARG0
bn/cts/02/cts_0244@0244@cts@bn@ch@on 6 13 gold 偏离-v 偏离.01 ----- 13:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 7:1-ARG0 9:1-ARGM-TMP 15:2-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 6 19 gold 撞击-v 撞击.01 ----- 19:0-rel 18:1-ARG0 21:2-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 6 20 gold 到-v 到.01 ----- 20:0-rel
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 2 gold 应该-v 应该.01 ----- 2:0-rel
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 3 gold 是-v 是.01 ----- 3:0-rel
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 4 gold 有-v 有.05 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 6 gold 控制-v 控制.01 ----- 6:0-rel 5:1-ARG0
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 10 gold 有-v 有.05 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 12 gold 控制-v 控制.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 16 gold 会-v 会.01 ----- 16:0-rel
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 17 gold 掉-v 掉.01 ----- 17:0-rel 9:2-ARGM-ADV 14:1-ARG1 15:1-ARGM-ADV 18:1-ARGM-LOC
bn/cts/02/cts_0244@0244@cts@bn@ch@on 7 26 gold 没有-v 没有.02 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-TMP 25:1-ARGM-ADV 27:1-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 4 gold 坐-v 坐.02 ----- 4:0-rel 3:1-ARG0 2:1*5:1-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARGM-TMP 2:3-ARG0 8:2-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 19 gold 大-v 大.01 ----- 19:0-rel 12:1-ARG0 15:1-ARGM-ADV 16:1-ARG1 18:1-ARGM-ADV
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 23 gold 可能-v 可能.01 ----- 23:0-rel
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 26 gold 是-v 是.01 ----- 26:0-rel
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 27 gold 挤-v 挤.03 ----- 27:0-rel 21:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 28:1-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 8 30 gold 没-v 没.02 ----- 30:0-rel 21:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 31:1-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 9 5 gold 足-v 足.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV
bn/cts/02/cts_0244@0244@cts@bn@ch@on 9 12 gold 让-v 让.02 ----- 12:0-rel 10:1*11:1-ARG0 13:1-ARG1 15:2-ARG2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 9 19 gold 伤心-v 伤心.01 ----- 19:0-rel 15:1-ARG0 18:1-ARGM-ADV
bn/cts/02/cts_0244@0244@cts@bn@ch@on 9 21 gold 是-v 是.01 ----- 21:0-rel 10:3-ARG0 22:5-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 9 24 gold 发生-v 发生.01 ----- 24:0-rel 22:2-ARG0
bn/cts/02/cts_0244@0244@cts@bn@ch@on 9 39 gold 没有-v 没有.02 ----- 39:0-rel 22:4-ARGM-TMP 27:2-ARGM-PRP 34:4-ARG0 38:1-ARGM-ADV 40:1-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 10 2 gold 谈-v 谈.01 ----- 2:0-rel 1:1-ARG0
bn/cts/02/cts_0244@0244@cts@bn@ch@on 10 7 gold 愿-v 愿.01 ----- 7:0-rel 1:4-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 10 8 gold 赔-v 赔.02 ----- 8:0-rel 1:4-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 9:1-ARG2
bn/cts/02/cts_0244@0244@cts@bn@ch@on 10 14 gold 知道-v 知道.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:5-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 10 24 gold 有-v 有.02 ----- 24:0-rel 15:3-ARG0 23:1-ARGM-ADV 25:1-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 11 15 gold 愿意-v 愿意.01 ----- 15:0-rel 1:2-ARGM-TPC 7:1-ARGM-DIS 8:1-ARGM-TMP 9:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:2-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 11 17 gold 带-v 带.03 ----- 17:0-rel 16:1-ARG0
bn/cts/02/cts_0244@0244@cts@bn@ch@on 12 1 gold 造成-v 造成.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 12 13 gold 可能-v 可能.01 ----- 13:0-rel
bn/cts/02/cts_0244@0244@cts@bn@ch@on 12 15 gold 造成-v 造成.01 ----- 15:0-rel 2:1-ARGM-LOC 11:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV 16:2-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 12 17 gold 有-v 有.03 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 13 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 13 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARG0 5:1-ARGM-DIS 7:3-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 13 13 gold 认为-v 认为.01 ----- 13:0-rel 0:2-ARGM-ADV 12:1-ARG0 14:2-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 13 15 gold 应该-v 应该.01 ----- 15:0-rel
bn/cts/02/cts_0244@0244@cts@bn@ch@on 13 17 gold 要-v 要.06 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 13 18 gold 保障-v 保障.01 ----- 18:0-rel 14:1-ARG1 16:1-ARGM-ADV
bn/cts/02/cts_0244@0244@cts@bn@ch@on 14 4 gold 来临-v 来临.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV
bn/cts/02/cts_0244@0244@cts@bn@ch@on 14 7 gold 出国-v 出国.01 ----- 7:0-rel 6:1-ARG0
bn/cts/02/cts_0244@0244@cts@bn@ch@on 14 8 gold 旅游-v 旅游.01 ----- 8:0-rel 6:1-ARG0
bn/cts/02/cts_0244@0244@cts@bn@ch@on 14 12 gold 注意-v 注意.01 ----- 12:0-rel 6:2-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
bn/cts/02/cts_0244@0244@cts@bn@ch@on 14 16 gold 维护-v 维护.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
