<DOC DOCNO="bn/cts/02/cts_0271@0271@cts@bn@ch@on">
<TEXT PARTNO="000">
台北 跟 桃园 都 发生 了 *pro* 坠楼 的 事件 ， 台北 有 <COREF ID="000-4" TYPE="IDENT">一 名 幼童</COREF> 爬 出 了 <COREF ID="000-5" TYPE="IDENT">窗户</COREF> 从 <COREF ID="000-6" TYPE="IDENT">６ 楼</COREF> 掉到 了 <COREF ID="000-7" TYPE="IDENT">１ 楼</COREF> ， 还好 <COREF ID="000-8" TYPE="IDENT">遮雨棚</COREF> 救 了 <COREF ID="000-9" TYPE="IDENT">一 命</COREF> ， 而 在 <COREF ID="000-10" TYPE="IDENT">桃园</COREF> 呢 ， *pro* 则 有 <COREF ID="000-61" TYPE="IDENT">１ 名 男子</COREF> 为了 <COREF ID="000-61" TYPE="IDENT">*pro*</COREF> 表示 *PRO* 爱 <COREF ID="000-63" TYPE="IDENT">女朋友</COREF> ， 表演 跳楼 给 <COREF ID="000-63" TYPE="IDENT">女朋友</COREF> *PRO* 看 ， 结果 是 不幸 摔死 。
早上 *OP* *pro* *T*-1 坠楼 现场 在 中和 ， 这 是 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">６ 楼</COREF> 的 旧 窗户</COREF> 掉到 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">１ 楼</COREF> 的 遮雨棚</COREF> 上 ， <COREF ID="000-8" TYPE="IDENT">遮雨棚</COREF> 上 *pro* 还 可以 看到 *OP* *T*-2 明显 的 凹陷 痕迹 。
清晨 一 声 轰隆 巨响 ， <COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 开 早餐店 的 老板</COREF> 吓 了 *PRO* 一 跳 ， *pro* 再 是 <COREF ID="000-4" TYPE="IDENT">那个 小孩</COREF> 的 哀嚎声 ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 发现 <COREF ID="000-4" TYPE="IDENT">小孩</COREF> 居然 摔 在 <COREF ID="000-8" TYPE="IDENT">遮雨棚</COREF> 上 ， 赶紧 叫 救护车 。
但是 <COREF ID="000-4" TYPE="IDENT">这 名 *OP* *T*-1 年 仅 ４ 岁 幼童</COREF> 就 是 被 <COREF ID="000-8" TYPE="IDENT">遮雨棚</COREF> 救 了 <COREF ID="000-9" TYPE="IDENT">一 命</COREF> ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 躲 在 床上 张开 眼睛 ， *pro* 看 起来 惊恐 未定 ， 而 <COREF ID="000-4" TYPE="IDENT">小孩</COREF> 的 父母 则 是 在 一旁 不断 的 安慰 <COREF ID="000-4" TYPE="IDENT">他</COREF> 。
在 <COREF ID="000-10" TYPE="IDENT">桃园</COREF> *pro* 则 是 <COREF ID="000-61" TYPE="IDENT">一 名 ２７ 岁 的 男子</COREF> ， <COREF ID="000-61" TYPE="IDENT">*pro*</COREF> 和 <COREF ID="000-63" TYPE="IDENT">女友</COREF> 喝酒 后 吵架 ， <COREF ID="000-61" TYPE="IDENT">死者</COREF> 威胁 *PRO* 要 跳楼 跳 给 <COREF ID="000-63" TYPE="IDENT">女友</COREF> *PRO* 看 ， *pro* 没 想到 <COREF ID="000-61" TYPE="IDENT">*pro*</COREF> 真的 从 ８ 楼 跳 下来 ， 当场 死亡 。
<COREF ID="000-63" TYPE="IDENT">死者 女友</COREF> 面对 *OP* *T*-1 冰凉 的 尸体 ， 不 知道 <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 该 说 些 什么 ， <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 原本 以为 <COREF ID="000-61" TYPE="IDENT">男朋友</COREF> 只是 和 <COREF ID="000-63" TYPE="IDENT">她</COREF> 开玩笑 ， 但是 没 想到 <COREF ID="000-61" TYPE="IDENT">死者</COREF> 假戏真作 ， *pro* 等 *OP* <COREF ID="000-63" TYPE="IDENT">她</COREF> *T*-2 要 去 拉 <COREF ID="000-61" TYPE="IDENT">死者</COREF> 的 时候 *pro* 已经 来 不 及 了 。
警方 调查 <COREF ID="000-61" TYPE="IDENT">*OP* *T*-1 跳楼 男子</COREF> 可能 是 最近 <COREF ID="000-61" TYPE="IDENT">*pro*</COREF> 喝 醉 酒 肇事 心情 不 好 ， <COREF ID="000-61" TYPE="IDENT">*pro*</COREF> 才 会 一时 想 不 开 走 上 绝路 。
</TEXT>
</DOC>
