<DOC DOCNO="bn/cts/02/cts_0206@0206@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">许多 云宁 的 民众</COREF> 今天 上午 到 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">北港</COREF> 的 第一 银行</COREF> 丢 臭 鸭蛋 ， <COREF ID="000-0" TYPE="IDENT">他们</COREF> 抗议 <COREF ID="000-3" TYPE="IDENT">银行</COREF> 涉嫌 *PRO* 用 人头户 冒贷 甚至 是 冒领 ， 害得 <COREF ID="000-0" TYPE="IDENT">这些 民众</COREF> 是 莫名其妙 的 背 了 一 屁股 的 债 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">云宁 北港</COREF> 的 第一 银行</COREF> 上午 才 刚刚 拉开 铁门 ， 门口 就 聚集 了 <COREF ID="000-0" TYPE="IDENT">一 大 群 的 抗议 民众</COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 准备 *PRO* <COREF ID="000-21" TYPE="IDENT">鸭蛋</COREF> 侍侯 。
<COREF ID="000-0" TYPE="IDENT">这些 *OP* *T*-1 抗议 的 民众</COREF> 将 <COREF ID="000-21" TYPE="IDENT">*OP* *T*-2 发臭 的 鸭蛋</COREF> 一 颗 一 颗 的 朝 门口 扔 *-3 ， <COREF ID="000-3" TYPE="IDENT">第一 银行</COREF> 赶紧 关上 <COREF ID="000-29" TYPE="IDENT">玻璃 门</COREF> ， 免得 大厅 也 遭殃 。
蛋汁 、 蛋黄 散 了 满地 ， <COREF ID="000-29" TYPE="IDENT">玻璃 门</COREF> 上面 则 是 蛋痕 累累 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 丢 完 鸭蛋 <COREF ID="000-0" TYPE="IDENT">民众</COREF> 还 接着 散出 一 叠 一 叠 的 冥纸 ， 并 在 门口 上 绑上 白 布条 抗议 。
<COREF ID="000-0" TYPE="IDENT">这些 民众</COREF> 拿出 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 准备 好 *T*-1 的 图表 和 表格 ， 说 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">第一 银行</COREF> *OP* *T*-2 离职 的 行员</COREF> <COREF ID="000-46" TYPE="APPOS" SUBTYPE="HEAD">黄金辉</COREF></COREF> ， 以前 *OP* <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> *T*-3 在 <COREF ID="000-3" TYPE="IDENT">银行</COREF> 的 时候 ， 涉嫌 *PRO* 利用 客户 当 人头 ， 冒贷 １９００多万 ， 还 盗卖 股票 ， <COREF ID="000-3" TYPE="IDENT">银行</COREF> 也 不 管一管 根本 是 在 纵容 犯罪 ， <COREF ID="000-3" TYPE="IDENT">银行</COREF> 应该 要 赔偿 。
<COREF ID="000-3" TYPE="IDENT">银行</COREF> 的 经理 则 说 ， <COREF ID="000-3" TYPE="IDENT">银行 本身</COREF> 就 是 受害人 ， 一切 只有 静待 司法 判决 。
不过 <COREF ID="000-0" TYPE="IDENT">民众</COREF> 可 不 接受 这 种 说法 ， 扬言 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 过 两 天 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 还 要 发动 更 大 规模 的 抗争 。
</TEXT>
</DOC>
