<DOC DOCNO="bn/cts/02/cts_0223@0223@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">台北县 新庄</COREF> 一 家 塑胶 工厂</COREF> <COREF ID="000-2" TYPE="IDENT">今天 早上</COREF> 因为 工人 操作 机器 不 小心 ， 引发 了 大火 。
厂房 内 堆积 了 许多 的 易燃 物品 ， *OP* *T*-1 浓密 的 黑烟 几乎 遮盖 了 <COREF ID="000-10" TYPE="IDENT">整个 <COREF ID="000-11" TYPE="IDENT">新庄</COREF> 的 天空</COREF> 。
浓烟 又 黑 又 大 ， 不断 往 <COREF ID="000-10" TYPE="IDENT">天空</COREF> 上 冲 。
由于 <COREF ID="000-CTS20001215.1300.0532.sgm.fid.utf8-E4" TYPE="IDENT">*pro*</COREF> 知道 这些 都 是 有毒 气体 <COREF ID="000-CTS20001215.1300.0532.sgm.fid.utf8-E4" TYPE="IDENT">*pro*</COREF> 不 能 靠近 ， 但是 <COREF ID="000-CTS20001215.1300.0532.sgm.fid.utf8-E4" TYPE="IDENT">*pro*</COREF> 远 看 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">工厂</COREF> 里 的 大火</COREF> 完全 没有 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 变 *PRO* 小 的 趋势 ， 还 一直 往外 窜出 露出 *OP* *T*-1 凶猛 的 模样 。
<COREF ID="000-26" TYPE="IDENT">消防 队员</COREF> <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 看 了 不但 不 恐惧 ， 站 在 大火 面前 *OP* *T*-1 <COREF ID="000-26" TYPE="IDENT">兵</COREF> 分 多 路 的 水线 共同 压制 火势 ， 随着 火 越 变 越 小 ， 浓烟 则 变得 *PRO* 越来越 黑 。
*OP* *T*-1 站 在 楼下 的 居民 很多 人 都 是 捏 着 鼻子 在 一旁 观看 。
*pro* 有 <COREF ID="000-44" TYPE="IDENT">人</COREF> 说 <COREF ID="000-44" TYPE="IDENT">他</COREF> 从 板桥 开车 到 <COREF ID="000-11" TYPE="IDENT">新庄</COREF> 上班 ， 大老远 就 看到 <COREF ID="000-10" TYPE="IDENT">天空</COREF> 黑麻麻 的 一 片 ， 仿佛 象 是 *PRO* 在 晚上 一样 。
*pro* 越 是 靠近 <COREF ID="000-11" TYPE="IDENT">新庄</COREF> 能见度 越 低 ， *pro* 更 别 说 *pro* 是 <COREF ID="000-56" TYPE="IDENT">*OP* *T*-1 在 现场 灭火 的 人</COREF> ， <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 几乎 是 看 不 到 什么 光 。
<COREF ID="000-0" TYPE="IDENT">这 家 彩明 塑胶 工厂</COREF> <COREF ID="000-2" TYPE="IDENT">早上</COREF> *OP* *T*-1 接近 ８点 的 时候 发生 火警 ， 原因 是 <COREF ID="000-68" TYPE="IDENT">工人</COREF> 在 <COREF ID="000-68" TYPE="IDENT">*pro*</COREF> 操作 热熔机 时 用 电 不慎 ， 引起 了 火花 ， 结果 火势 竟然 一发不可收拾 。
*OP* *T*-1 幸运 的 是 *pro* 没有 人 受伤 ， 不过 附近 民众 如果 吸到 这些 *OP* *T*-2 燃烧 塑胶 的 有毒 气体 *pro* 一样 会 造成 伤害 。
</TEXT>
</DOC>
