<DOC DOCNO="bn/cts/02/cts_0259@0259@cts@bn@ch@on">
<TEXT PARTNO="000">
从 <COREF ID="000-1" TYPE="IDENT">昨天 晚上</COREF> 到 今天 清早 的 整个 的 平安 耶诞夜 您 是 如何 渡过 *T*-1 的 ？
至少 在 <COREF ID="000-5" TYPE="IDENT">台北市</COREF> 很多 人 是 的确 涌上 了 街头 ， 象 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台北市</COREF> 的 捷运</COREF> <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 在 ３ 日 之内 突破 了 １００万 人次 的 最新 纪录 。
而 我 看一看 <COREF ID="000-1" TYPE="IDENT">昨天 晚上</COREF> <COREF ID="000-5" TYPE="IDENT">台北市</COREF> 哪 一 个 地点 的 人数 可能 最 多 呢 ？
*pro* 就 是 下面 这 一 场 。
<COREF ID="000-20" TYPE="IDENT">阿妹</COREF> 以 *OP* *T*-1 黑 白 相 间 的 俏丽 短裙 和 马靴 装扮 ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 一 出场 就 引爆 了 现场 年轻人 *OP* *T*-2 兴奋 的 情绪 。
将近 半 个 小时 的 舞曲 ， 所有 观众 听 得 *PRO* 如痴如醉 ， 手上 的 荧光棒 随着 音乐 的 旋律 而 左右 摇摆 。
这 场 *OP* *T*-1 由 ｍｔｖ 音乐台 主办 *-2 的 摇滚 音乐 晚会 ， 不仅 <COREF ID="000-41" TYPE="IDENT">现场</COREF> 是 挤 得 *PRO* 水泄不通 ， <COREF ID="000-43" TYPE="IDENT">１０ 名 歌手</COREF> 更 用 <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 接力 唱 的 方式 共襄盛举 。
<COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">歌手</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">费翔</COREF></COREF> 帅气 十足 ， <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 在 演唱 当中 不时 卖弄 一下 *OP* *T*-1 性感 刻意 的 挑逗 ， <COREF ID="000-41" TYPE="IDENT">现场</COREF> 年轻人 是 惊叫 连连 。
“ *pro* 要 不 要 再 往下 ？ *pro* 确定 ？ ”
除了 两 大 天王 天后 ， 许多 歌手 也 都 拿出 *OP* *T*-1 自己 最 拿手 的 歌曲 让 <COREF ID="000-5" TYPE="IDENT">台北</COREF> 的 夜空 热力 *PRO* 无法 挡 。
</TEXT>
</DOC>
