bn/cts/02/cts_0254@0254@cts@bn@ch@on 0 4 gold 不错-v 不错.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0
bn/cts/02/cts_0254@0254@cts@bn@ch@on 0 8 gold 可以-v 可以.01 ----- 8:0-rel
bn/cts/02/cts_0254@0254@cts@bn@ch@on 0 9 gold 出门-v 出门.01 ----- 9:0-rel
bn/cts/02/cts_0254@0254@cts@bn@ch@on 0 10 gold 走走-v 走走.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV
bn/cts/02/cts_0254@0254@cts@bn@ch@on 0 13 gold 要-v 要.05 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 0 15 gold 提醒-v 提醒.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 17:2-ARG2
bn/cts/02/cts_0254@0254@cts@bn@ch@on 0 20 gold 注意-v 注意.01 ----- 20:0-rel 17:1-ARG0 21:2-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 1 3 gold 查获-v 查获.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:3-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 1 17 gold 逮捕-v 逮捕.01 ----- 17:0-rel 0:2-ARG0 2:1-ARGM-ADV 19:3-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 1 18 gold 到-v 到.01 ----- 18:0-rel
bn/cts/02/cts_0254@0254@cts@bn@ch@on 2 16 gold 有-v 有.07 ----- 16:0-rel 15:1-ARGM-DIS 17:1-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 2 20 gold 超过-v 超过.01 ----- 20:0-rel 0:1-ARGM-DIS 1:3-ARG0 19:1-ARGM-ADV 22:1-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 2 40 gold 逮捕-v 逮捕.01 ----- 40:0-rel 25:1-ARGM-DIS 32:1-ARGM-TMP 37:1-ARGM-DIS 39:1-ARG0 26:3*42:0*42:1-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 3 9 gold 看-v 看.02 ----- 9:0-rel 0:4-ARG1 6:1-ARG0 7:1-ARGM-DIS 10:1-ARGM-ADV
bn/cts/02/cts_0254@0254@cts@bn@ch@on 3 31 gold 聚集-v 聚集.01 ----- 31:0-rel 29:1-ARG0 28:0*28:1*30:0*30:1*33:1-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 3 36 gold 找-v 找.01 ----- 36:0-rel 14:1-ARG0 15:1-ARGM-TMP 35:1-ARGM-ADV 37:4-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 3 39 gold 带-v 带.03 ----- 39:0-rel 37:1*38:1*42:1-ARG0 40:1-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 3 47 gold 购物-v 购物.01 ----- 47:0-rel 46:1-ARGM-ADV 44:0*44:1*45:0*45:1*49:1-ARG0
bn/cts/02/cts_0254@0254@cts@bn@ch@on 4 5 gold 来自-v 来自.01 ----- 5:0-rel 6:1-ARG1 3:0*3:1*4:0*4:1*8:1-ARG0
bn/cts/02/cts_0254@0254@cts@bn@ch@on 4 29 gold 包括-v 包括.01 ----- 29:0-rel 16:1*17:1*38:1-ARG0 18:1-ARGM-ADV 31:2-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 4 44 gold 是-v 是.01 ----- 44:0-rel
bn/cts/02/cts_0254@0254@cts@bn@ch@on 4 45 gold 琳琅满目-v 琳琅满目.01 ----- 45:0-rel 0:3-ARG0 39:1-ARGM-LOC 43:1-ARGM-ADV
bn/cts/02/cts_0254@0254@cts@bn@ch@on 4 46 gold 多-v 多.03 ----- 46:0-rel 0:3-ARG0 39:1-ARGM-LOC 43:1-ARGM-ADV 48:1-ARGM-ADV
bn/cts/02/cts_0254@0254@cts@bn@ch@on 4 52 gold 加上-v 加上.01 ----- 52:0-rel 51:1-ARG2 53:1-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 4 55 gold 超过-v 超过.01 ----- 55:0-rel 50:1-ARG0 51:2-ARGM-ADV 54:1-ARG0 57:1-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 5 17 gold 埋伏-v 埋伏.01 ----- 17:0-rel 0:2-ARG1 18:1-ARGM-LOC
bn/cts/02/cts_0254@0254@cts@bn@ch@on 5 22 gold 拥挤-v 拥挤.01 ----- 22:0-rel 20:1-ARG0 19:0*19:1*21:0*21:1*24:1-ARGM-LOC
bn/cts/02/cts_0254@0254@cts@bn@ch@on 5 29 gold 推挤-v 推挤.01 ----- 29:0-rel 28:1-ARG0
bn/cts/02/cts_0254@0254@cts@bn@ch@on 5 33 gold 接近-v 接近.01 ----- 33:0-rel 26:1-ARG0 27:1-ARGM-MNR 32:1-ARGM-ADV 34:1-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 5 37 gold 拿出-v 拿出.01 ----- 37:0-rel 26:1-ARG0 36:1-ARGM-TMP 38:2-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 5 40 gold 割-v 割.01 ----- 40:0-rel 26:1-ARG0 36:1-ARGM-ADV 42:1-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 5 41 gold 破-v 破.01 ----- 41:0-rel
bn/cts/02/cts_0254@0254@cts@bn@ch@on 5 46 gold 拿走-v 拿走.01 ----- 46:0-rel 26:1-ARG0 36:1-ARGM-TMP 44:2-ARGM-ADV 47:3-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 6 1 gold 调查-v 调查.01 ----- 1:0-rel 0:1-ARG0
bn/cts/02/cts_0254@0254@cts@bn@ch@on 6 3 gold 发现-v 发现.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:4-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 6 12 gold 名叫-v 名叫.01 ----- 12:0-rel 10:1*11:1*15:1-ARG0 13:1-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 6 28 gold 逮捕-v 逮捕.01 ----- 28:0-rel 4:3-ARGM-LOC 16:3-ARGM-TMP 20:1-ARGM-DIS 26:1-ARG0 27:1-ARGM-ADV 29:0*29:1*8:2-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 7 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 7 6 gold 赚-v 赚.01 ----- 6:0-rel 4:1-ARG1 5:1-ARG0 8:1-ARGM-ADV
bn/cts/02/cts_0254@0254@cts@bn@ch@on 7 8 gold 快-v 快.01 ----- 8:0-rel
bn/cts/02/cts_0254@0254@cts@bn@ch@on 7 12 gold 遭到-v 遭到.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 7 16 gold 回到-v 回到.01 ----- 16:0-rel 10:1-ARG0 11:3-ARGM-TMP 15:1-ARGM-ADV 17:1-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 7 18 gold 呼朋引伴-v 呼朋引伴.01 ----- 18:0-rel 10:1-ARG0 11:3-ARGM-TMP 15:1-ARGM-ADV
bn/cts/02/cts_0254@0254@cts@bn@ch@on 7 19 gold 找来-v 找来.01 ----- 19:0-rel 10:1-ARG0 11:3-ARGM-TMP 15:1-ARGM-ADV 20:2-ARG1 24:2-ARG2
bn/cts/02/cts_0254@0254@cts@bn@ch@on 7 25 gold 到-v 到.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 7 27 gold 来-v 来.05 ----- 27:0-rel 24:1-ARG0 28:2-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 8 5 gold 激增-v 激增.01 ----- 5:0-rel 1:1-ARGM-TMP 2:1-ARG0 3:1-ARG0
bn/cts/02/cts_0254@0254@cts@bn@ch@on 8 9 gold 呼吁-v 呼吁.02 ----- 9:0-rel 0:1-ARGM-PRP 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 8 13 gold 出入-v 出入.01 ----- 13:0-rel 10:2-ARGM-TMP 12:1-ARG0 14:2-ARG1
bn/cts/02/cts_0254@0254@cts@bn@ch@on 8 16 gold 要-v 要.06 ----- 16:0-rel 10:2-ARGM-TMP 12:1-ARG0 17:2-ARG1
