<DOC DOCNO="bn/cts/02/cts_0220@0220@cts@bn@ch@on">
<TEXT PARTNO="000">
大众 交通 工具 最近 变成 了 *OP* 歹徒 *T*-1 运输 黑枪 的 工具 。
国道 公路 警察 二队 <COREF ID="000-7" TYPE="IDENT">凌晨</COREF> 在 <COREF ID="000-8" TYPE="IDENT">一 个 <COREF ID="000-9" TYPE="IDENT">尊隆</COREF> 巴士</COREF> 上 就 查获 了 <COREF ID="000-10" TYPE="IDENT">两 把 制式 的 手枪 和 子弹</COREF> ， 并且 抓到 了 <COREF ID="000-33" TYPE="IDENT">*OP* *T*-1 尾随 <COREF ID="000-8" TYPE="IDENT">车</COREF> 后 跟货 的 一 对 男女</COREF> 。
国道队 员警 <COREF ID="000-7" TYPE="IDENT">凌晨</COREF> 从 <COREF ID="000-8" TYPE="IDENT">尊隆 客运</COREF> 上 查获 了 <COREF ID="000-10" TYPE="IDENT">枪弹</COREF> ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 包括 了 <COREF ID="000-10" TYPE="IDENT">两 把 *OP* *T*-1 分别 是 以色列 和 意大利 制造 的 ９００ 手枪 以及 ２１ 发 子弹</COREF> 。
<COREF ID="000-10" TYPE="IDENT">这些 枪弹</COREF> 全部 装 在 <COREF ID="000-26" TYPE="IDENT">黑色 皮包</COREF> 内 放置 在 底层 的 乘客 座椅 下 ， <COREF ID="000-29" TYPE="IDENT">警方</COREF> 随后 也 拦查 到 <COREF ID="000-37" TYPE="IDENT">一 辆 *OP* *T*-1 可疑 的 计程车</COREF> ， 留置 <COREF ID="000-33" TYPE="IDENT">一 对 男女 分别 是 杨正发 和 吴雅淑</COREF> 。
<COREF ID="000-33" TYPE="IDENT">他们</COREF> 从 高雄市 九如 交流道 搭上 <COREF ID="000-37" TYPE="IDENT">计程车</COREF> ， 并 要求 <COREF ID="000-48" TYPE="IDENT">司机</COREF> *PRO* 一路 往北 追 <COREF ID="000-8" TYPE="IDENT">这 辆 <COREF ID="000-9" TYPE="IDENT">尊隆</COREF> 巴士</COREF> ， 还 说 <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 是 为了 <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 找 <COREF ID="000-26" TYPE="IDENT">*OP* <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 遣留 *T*-1 在 车上 的 皮包</COREF> ， <COREF ID="000-48" TYPE="IDENT">计程车 司机</COREF> 被 搞得 一头雾水 。
“ 我 到 台州 <COREF ID="000-33" TYPE="IDENT">他们</COREF> 在 后面 ， <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 到 这边 是 不 是 来 害人 的 。 ”
<COREF ID="000-29" TYPE="IDENT">警方</COREF> *pro* 侦讯 <COREF ID="000-8" TYPE="IDENT">尊隆 客运</COREF> 司机 和 随车员 后 发现 ， 吴 姓 女子 先 是 在 高雄 买 票 坐上 <COREF ID="000-8" TYPE="IDENT">巴士</COREF> ， 结果 中途 借顾 下车 ， 再 和 杨正发 会合 搭上 <COREF ID="000-37" TYPE="IDENT">计程车</COREF> 。
<COREF ID="000-29" TYPE="IDENT">警方</COREF> 怀疑 这 是 一 起 *pro* 人 、 枪 分离 的 来 运输 黑枪 的 案件 。
目前 <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 将 枪械 跟 皮包 送交 县 市 *PRO* 比对 指纹 以 理清 案情 。
</TEXT>
</DOC>
