bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 12 gold 希望-v 希望.02 ----- 12:0-rel 2:3-ARG0 13:2-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 16 gold 死-v 死.01 ----- 16:0-rel 15:1-ARG0
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 18 gold 能够-v 能够.01 ----- 18:0-rel
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 19 gold 见到-v 见到.01 ----- 19:0-rel 13:1-ARG0 14:1-ARGM-TMP 20:5-ARG1 25:3-ARGM-EXT
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 42 gold 要-v 要.05 ----- 42:0-rel 40:1-ARGM-ADV 41:1-ARG0 43:2-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 46 gold 要-v 要.05 ----- 46:0-rel 40:1-ARGM-ADV 41:1-ARG0 43:1-ARGM-TMP 45:1-ARGM-ADV 47:2-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 47 gold 赶到-v 赶到.01 ----- 47:0-rel 40:1-ARGM-ADV 41:1-ARG0 43:1-ARGM-TMP 45:1-ARGM-ADV 48:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 52 gold 加油-v 加油.01 ----- 52:0-rel 40:1-ARGM-ADV 41:1-ARG0 43:1-ARGM-TMP 45:1-ARGM-ADV 49:1-ARGM-ADV 50:1-ARGM-BNF
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 57 gold 等-v 等.01 ----- 57:0-rel 54:1-ARGM-DIS 55:1-ARG0 56:1-ARGM-DIS
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 59 gold 及-v 及.01 ----- 59:0-rel
bn/cts/02/cts_0241@0241@cts@bn@ch@on 0 66 gold 去世-v 去世.01 ----- 66:0-rel 62:1-ARG0 63:1-ARGM-TMP
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 8 gold 喊-v 喊.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-MNR 6:1-ARGM-MNR 10:3-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 15 gold 加油-v 加油.01 ----- 15:0-rel 0:1-ARG0 1:1-ARGM-MNR 13:1-ARGM-BNF
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 20 gold 在-v 在.01 ----- 20:0-rel 19:1-ARGM-ADV 21:1-ARG1 17:0*17:1*18:0*18:1*23:1-ARG0
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 26 gold 看见-v 看见.01 ----- 26:0-rel 17:3-ARG0 24:1-ARGM-MNR 27:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 30 gold 能-v 能.01 ----- 30:0-rel
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 33 gold 发出-v 发出.02 ----- 33:0-rel 17:3-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 31:2-ARGM-ADV 34:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 35 gold 表达-v 表达.01 ----- 35:0-rel 17:3-ARG0 28:1-ARGM-DIS 29:1-ARGM-ADV 36:3-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 53 gold 希望-v 希望.02 ----- 53:0-rel 40:4-ARG0 52:1-ARGM-ADV 54:2-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 55 gold 能够-v 能够.01 ----- 55:0-rel
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 60 gold 喜欢-v 喜欢.01 ----- 60:0-rel 58:1-ARG0 59:1-ARGM-ADV 57:0*57:1*61:0*61:1*63:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 65 gold 见-v 见.01 ----- 65:0-rel 54:1-ARG0 56:1-ARG0 66:2-ARGM-EXT
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 77 gold 不断-v 不断.01 ----- 77:0-rel
bn/cts/02/cts_0241@0241@cts@bn@ch@on 1 79 gold 鼓励-v 鼓励.02 ----- 79:0-rel 76:1-ARG0 77:2-ARGM-ADV 81:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 2 3 gold 会-v 会.01 ----- 3:0-rel
bn/cts/02/cts_0241@0241@cts@bn@ch@on 2 6 gold 知道-v 知道.01 ----- 6:0-rel 5:1-ARG0
bn/cts/02/cts_0241@0241@cts@bn@ch@on 3 1 gold 要-v 要.06 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 3 2 gold 相信-v 相信.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 3 11 gold 支持-v 支持.01 ----- 11:0-rel 5:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 1 gold 看到-v 看到.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 4 gold 年轻-v 年轻.01 ----- 4:0-rel 2:1*3:1*6:1-ARG0
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 8 gold 躺-v 躺.01 ----- 8:0-rel 2:3-ARG0 9:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 16 gold 酷酷-v 酷酷.01 ----- 16:0-rel 15:1-ARGM-ADV 13:0*13:1*14:0*14:1*18:1-ARG0
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 21 gold 忍-v 忍.02 ----- 21:0-rel 0:2-ARGM-TMP 13:3-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 23 gold 住-v 住.01 ----- 23:0-rel
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 28 gold 掉-v 掉.01 ----- 28:0-rel 24:1-ARG1 25:2-ARGM-ADV 27:1-ARGM-ADV
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 32 gold 计划-v 计划.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-DIS 33:2-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 35 gold 赶到-v 赶到.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-TMP 36:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 40 gold 加油-v 加油.01 ----- 40:0-rel 33:1-ARG0 34:1-ARGM-ADV 37:1-ARGM-ADV 38:1-ARGM-BNF
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 47 gold 加重-v 加重.01 ----- 47:0-rel 46:1-ARG1
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 52 gold 死-v 死.01 ----- 52:0-rel 42:1-ARGM-ADV 43:1-ARG0 44:1-ARGM-ADV 45:1-ARGM-PRP 48:1-ARGM-TMP 53:1-ARGM-LOC
bn/cts/02/cts_0241@0241@cts@bn@ch@on 5 59 gold 留下-v 留下.01 ----- 59:0-rel 58:1-ARG0 60:3-ARG1
