<DOC DOCNO="bn/cts/02/cts_0232@0232@cts@bn@ch@on">
<TEXT PARTNO="000">
*pro* 再 过 两 个 礼拜 ２１ 世纪 就 要 到 了 ， 您 知道 <COREF ID="000-4" TYPE="IDENT">今年</COREF> 哪些 人 是 <COREF ID="000-6" TYPE="IDENT">国内 大学生 心目 中 的 风云 人物</COREF> 吗 ？
<COREF ID="000-9" TYPE="IDENT">陈水扁 总统</COREF> 位居 榜首 ， 不过 整个 排行榜 当中 ， *pro* 还是 以 演艺 人士 最 出风头 。
<COREF ID="000-4" TYPE="IDENT">今年</COREF> 到底 谁 最 红 ， 根据 <COREF ID="000-16" TYPE="IDENT">中华 文化 协会 票选 结果</COREF> 在 大学生 心目 中 ， 前 三 名 的 风云 人物 ， 还是 以 政治界 独占鳌头 。
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF></COREF> 、 <COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB">台北 市长</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">马英久</COREF> ， 还 有 <COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB">行政院长</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">唐飞</COREF> ， 分别 登上 冠 亚 季 军 的 宝座 ， 不过 <COREF ID="000-31" TYPE="IDENT">演艺圈</COREF> 也 不落人后 ， <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB">艺人</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">吴忠宪</COREF></COREF> 跻身 第四 位 ， 把 宋楚瑜 、 李远泽 、 还 有 吕秀莲 等 人 远远 抛 在 后面 。
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">今年</COREF> 的 风云 人物</COREF> 中 ， <COREF ID="000-41" TYPE="IDENT">艺人</COREF> *pro* 可以 说 *pro* 是 抢尽风头 。
２０ 名 里头 <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 就 占 了 ７ 位 ， 除了 <COREF ID="000-32" TYPE="IDENT">吴忠宪</COREF> 之外 ， 陶晶莹 、 张小燕 、 伍佰 、 朴学亮 、 张惠妹 还 有 陶泽 也 都 榜上有名 ， *pro* 可 见 <COREF ID="000-31" TYPE="IDENT">娱乐圈</COREF> 的 影响力 真的 不 小 。
“ 其时 平常 一些 新人 都 会 一直 收看 这 个 综艺 节目 ， 然后 作为 平常 消遣 。 ”
*pro* 轻松 好玩 就 好 ， *pro* 正 是 符合 年轻人 ， 只要 我 喜欢 *pro* 有 什么 不 可以 的 个性 ， 不过 <COREF ID="000-16" TYPE="IDENT">这样 的 票选 结果</COREF> ， 也 让 其它 领域 的 精英 *PRO* 该 好好 的 加油 加油 了 。
</TEXT>
</DOC>
