<DOC DOCNO="bn/cts/02/cts_0247@0247@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">高雄县 <COREF ID="000-2" TYPE="IDENT">詹明志</COREF> 遭 人 勒索 弃尸 案</COREF> ， <COREF ID="000-4" TYPE="IDENT">警方</COREF> 今天 有 *OP* *T*-1 重大 的 突破 ， 逮捕 了 <COREF ID="000-8" TYPE="IDENT">两 名 嫌犯</COREF> 。
<COREF ID="000-8" TYPE="IDENT">嫌犯</COREF> 供称 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 和 <COREF ID="000-2" TYPE="IDENT">死者</COREF> 是 同事 因为 债务 纠纷 绑架 勒索 <COREF ID="000-14" TYPE="IDENT">死者 家属</COREF> ４００万 元 ， 随后 竟然 撕票 弃尸 ， 而 <COREF ID="000-4" TYPE="IDENT">警方</COREF> 正在 深入 的 追查 *pro* 还 有 没 有 其他 的 共犯 。
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB">凶嫌</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">潘宪明 跟 李翰成</COREF></COREF> 以及 <COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">死者</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">詹明志</COREF> 三 个 人 ， 都 是 高雄市 一 家 直销 公司 上 、 下 游 的 会员 关系 。
这 时候 *OP* *T*-1 面朝 深水路 的 帮凶 ， 要求 <COREF ID="000-2" TYPE="IDENT">被害人</COREF> *PRO* 帮忙 *PRO* 丢 一 包 水泥 ， 并且 趁 <COREF ID="000-2" TYPE="IDENT">被害人</COREF> 不备 时 拿出 *OP* <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 事先 准备 好 *T*-2 的 铁锤 敲打 <COREF ID="000-2" TYPE="IDENT">被害人</COREF> 的 头部 ， <COREF ID="000-2" TYPE="IDENT">被害人</COREF> 不支 倒地 。
<COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 再 把 尸体 跟 凶器 丢 到 桥 下 。
而 第二 天 <COREF ID="000-8" TYPE="IDENT">两 个 人</COREF> 还 打 电话 到 被害人 家 ， 跟 <COREF ID="000-14" TYPE="IDENT">家属</COREF> 说 <COREF ID="000-2" TYPE="IDENT">被害人</COREF> 欠 <COREF ID="000-8" TYPE="IDENT">他们</COREF> ４００万 ， 要求 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 先 汇 ２００万 到 户头 里 。
<COREF ID="000-4" TYPE="IDENT">警方</COREF> 接获 报案 ， 经过 查证 并且 在 昨天 找到 <COREF ID="000-2" TYPE="IDENT">被害人</COREF> 的 尸体 ， 最后 锁定 <COREF ID="000-8" TYPE="IDENT">这 两 名 嫌犯</COREF> ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 突破 <COREF ID="000-8" TYPE="IDENT">他们</COREF> 的 心防 后 ， <COREF ID="000-8" TYPE="IDENT">两 人</COREF> 坦诚 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 犯案 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 并且 起出 水泥 、 作案 手套 和 *OP* *T*-1 沾 有 血迹 的 海绵 等 证物 ， <COREF ID="000-0" TYPE="IDENT">全 案</COREF> <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 宣告 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 侦破 。
</TEXT>
</DOC>
