<DOC DOCNO="bn/cts/02/cts_0237@0237@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">尹清风</COREF> 命案</COREF> 的 最新 发展 方面 ， <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-2" TYPE="IDENT">尹清风</COREF> 死 前 和 <COREF ID="000-3" TYPE="IDENT">他</COREF> 最 密集 见面 的 <COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">军火商</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">祝本利</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">上午</COREF> 首度 公开 说明 。
<COREF ID="000-3" TYPE="IDENT">祝本利</COREF> 说 <COREF ID="000-2" TYPE="IDENT">尹清风</COREF> 在 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-1 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 死 前 的 一 晚 和 <COREF ID="000-3" TYPE="IDENT">他</COREF> 见面 的 时候 ， 就 已经 神情恍惚 感觉 *PRO* 受到 <COREF ID="000-17" TYPE="IDENT">*OP* *T*-2 相当 大 的 压力</COREF> 。
不过 <COREF ID="000-2" TYPE="IDENT">尹清风</COREF> 并没有 向 <COREF ID="000-3" TYPE="IDENT">他</COREF> 透露 真正 的 原因 。
而 目前 <COREF ID="000-3" TYPE="IDENT">祝本利</COREF> 呢 是 被 <COREF ID="000-24" TYPE="IDENT">特调 小组</COREF> 限制 *-1 *PRO* 出境 的 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 频频 报 不平 。
<COREF ID="000-3" TYPE="IDENT">祝本利</COREF> 在 <COREF ID="000-2" TYPE="IDENT">尹清风</COREF> 死 前 一 个 礼拜 曾经 密集 和 <COREF ID="000-3" TYPE="IDENT">他</COREF> ４ 次 会面 ， 最后 的 一 次 甚至 就 在 *OP* <COREF ID="000-2" TYPE="IDENT">尹清风</COREF> *T*-1 死亡 的 当天 凌晨 。
<COREF ID="000-3" TYPE="IDENT">祝本利</COREF> <COREF ID="000-8" TYPE="IDENT">上午</COREF> 首度 曝光 ， 透露 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 最后 看到 <COREF ID="000-2" TYPE="IDENT">尹清风</COREF> 的 情形 。
“ <COREF ID="000-3" TYPE="IDENT">我</COREF> 觉得 他 精神 上面 已经 有 *OP* *T*-1 很 大 的 不自在 ， 有 恍惚 ， *pro* 有 <COREF ID="000-17" TYPE="IDENT">*OP* *T*-2 很 大 的 压力</COREF> 在 给 <COREF ID="000-2" TYPE="IDENT">他</COREF> 。
而 <COREF ID="000-2" TYPE="IDENT">他</COREF> 每 次 又 不 愿意 *PRO* 把 详情 告诉 <COREF ID="000-3" TYPE="IDENT">我</COREF> *-1 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 告诉 <COREF ID="000-3" TYPE="IDENT">我</COREF> 以后 <COREF ID="000-3" TYPE="IDENT">我</COREF> 相信 <COREF ID="000-3" TYPE="IDENT">我</COREF> 会 给 <COREF ID="000-2" TYPE="IDENT">他</COREF> 帮助 的 。 ”
不过 在 *OP* <COREF ID="000-2" TYPE="IDENT">尹清风</COREF> *T*-1 死亡 当天 ， <COREF ID="000-3" TYPE="IDENT">祝本利</COREF> 下午 曾经 和 刘书 及 郑正光 会面 ， ３ 个 人 见面 是否 要 湮灭 证据 <COREF ID="000-3" TYPE="IDENT">祝本利</COREF> 则 是 避重就轻 。
不过 <COREF ID="000-3" TYPE="IDENT">他</COREF> 强调 <COREF ID="000-3" TYPE="IDENT">他</COREF> 并不 认识 <COREF ID="000-72" TYPE="IDENT">屠 太太</COREF> 也 没有 送 <COREF ID="000-72" TYPE="IDENT">屠 太太</COREF> *PRO* 离开 台湾 。
“ <COREF ID="000-3" TYPE="IDENT">我</COREF> 和 <COREF ID="000-72" TYPE="IDENT">屠 太太</COREF> 也 不 认识 ， 整个 只 见 过 两 次 面 ， <COREF ID="000-3" TYPE="IDENT">我</COREF> 是 绝对 保证 *PRO* 没有 录音 、 没有 *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> *T*-1 送 贿款 的 能力 ， 而且 也 不 会 替 别人 代送 。 ”
<COREF ID="000-3" TYPE="IDENT">祝本利</COREF> 曾 因为 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-1" TYPE="IDENT">尹 案</COREF> 重要 关系人 而 被 羁押 *-1 １０ 个 月 ， 最后 是 *pro* 不 起诉 处分 。
不过 在 这 个 月 １５号 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> *T*-1 前往 大陆 做 生意 的 时候 才 发现 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 遭到 <COREF ID="000-24" TYPE="IDENT">特调 小组</COREF> 限制 出境 。
<COREF ID="000-3" TYPE="IDENT">祝本利</COREF> 说 <COREF ID="000-3" TYPE="IDENT">他</COREF> 要 *PRO* 提出 申诉 。
</TEXT>
</DOC>
