<DOC DOCNO="bn/cts/02/cts_0204@0204@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 昨天 在 <COREF ID="000-3" TYPE="IDENT">基隆 万物山 海边</COREF> 落 海 的 <COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">钓客</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">林明义</COREF></COREF> 到 <COREF ID="000-8" TYPE="IDENT">现在</COREF> 还 是 下落不明 。
今天 上午 海 连接 风浪 还 是 很 大 ， 救难 人员 只 能 守 在 海边 。
而 <COREF ID="000-0" TYPE="IDENT">林明义</COREF> 的 家属 也 就 在 岸边 无助 的 等待 。
<COREF ID="000-0" TYPE="IDENT">３５ 岁 林明义</COREF> 是 昨天 上午 在 <COREF ID="000-3" TYPE="IDENT">海边</COREF> 垂钓 ， *pro* 结果 没有 想到 一 个 大 浪 打来 ， <COREF ID="000-0" TYPE="IDENT">人</COREF> 就 不见 了 。
*pro* 到 <COREF ID="000-8" TYPE="IDENT">现在</COREF> 为止 经过 整整 ２４ 个 小时 ， 搜救 工作 还 是 没有 任何 的 进展 。
尤其 这 两 天 海上 恶劣 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 生还 的 机会 *pro* 可以 说 *T*-1 相当 的 渺茫 。
不过 大家 还 是 期待 奇迹 能够 出现 。
</TEXT>
</DOC>
