<DOC DOCNO="bn/cts/02/cts_0289@0289@cts@bn@ch@on">
<TEXT PARTNO="000">
另外 高雄市 今天 凌晨 也 再度 传出 了 <COREF ID="000-2" TYPE="IDENT">*pro* 火烧 <COREF ID="000-4" TYPE="IDENT">车</COREF> 的 事件</COREF> ， 这 次 的 地点 从 过去 的 北 高雄 转移 到 了 <COREF ID="000-8" TYPE="IDENT">南 高雄</COREF> ， <COREF ID="000-4" TYPE="IDENT">一 辆 *OP* *T*-1 停 在 游泳池 前面 的 自用 轿车</COREF> 突然 起火 燃烧 ， 由于 情况 相当 的 诡异 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 让 民众 *PRO* 很 惶恐 ， 以为 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 又 是 <COREF ID="000-17" TYPE="IDENT">纵火 狂犯 案</COREF> ， 不过 <COREF ID="000-18" TYPE="IDENT">警方</COREF> 目前 已经 排除 了 <COREF ID="000-17" TYPE="IDENT">这 项 可能性</COREF> 了 。
<COREF ID="000-18" TYPE="IDENT">警方</COREF> 在 高雄市 小港区 德仁路 北 <COREF ID="000-4" TYPE="IDENT">一 辆 黑色 轿车</COREF> ， 今天 凌晨 ５点 多 突然 起火 燃烧 ， <COREF ID="000-26" TYPE="IDENT">大火</COREF> 很 快 吞没 整个 车头 ， 消防 人员 花 了 １０几 分钟 扑灭 火势 ， 事后 检查 人员 确认 ， 起火点 是 在 <COREF ID="000-32" TYPE="IDENT">引擎盖 部位</COREF> 一路 燃烧 到 车尾 ， <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 还 差点 波及 到 <COREF ID="000-35" TYPE="IDENT">隔壁 的 室内 游泳池</COREF> 。
<COREF ID="000-CTS20010123.1300.0140.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">游泳池</COREF> 的 老板</COREF> 用 <COREF ID="000-39" TYPE="IDENT">７ 个 灭火器</COREF> 整夜 没 睡 帮 着 *PRO* 灭火 。
“ <COREF ID="000-CTS20010123.1300.0140.sgm.fid.utf8-E1" TYPE="IDENT">*pro*</COREF> 看到 <COREF ID="000-26" TYPE="IDENT">火</COREF> ， 游泳池 里面 有 <COREF ID="000-39" TYPE="IDENT">一些 那个 灭火器</COREF> ， <COREF ID="000-CTS20010123.1300.0140.sgm.fid.utf8-E1" TYPE="IDENT">*pro*</COREF> 赶快 拿 出去 ， 结果 <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 是 从 <COREF ID="000-32" TYPE="IDENT">那个 引擎 里面</COREF> 烧 的 呀 。 ”
由于 <COREF ID="000-48" TYPE="IDENT">北 高雄</COREF> 日前 频传 纵火案 ， 现在 *pro* 又 燃烧 到 <COREF ID="000-8" TYPE="IDENT">南 高雄</COREF> 来 ， *pro* 让 附近 居民 *PRO* 相当 紧张 ， 以为 *pro* 是 <COREF ID="000-58" TYPE="IDENT">纵火狂</COREF> 转移 目标 犯案 。
不过 <COREF ID="000-18" TYPE="IDENT">警方</COREF> 却 认为 ， 这 和 <COREF ID="000-48" TYPE="IDENT">北 高雄</COREF> 的 纵火案 无关 。
“ 因为 当时 <COREF ID="000-18" TYPE="IDENT">我们</COREF> 在 现场 没有 找到 这个 任何 油渍 啦 。 ”
由于 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 没有 找到 纵火 痕迹 ， <COREF ID="000-18" TYPE="IDENT">警方</COREF> 初步 认定 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 是 车辆 自然 起火 ， 尽管 *pro* 如此 只要 <COREF ID="000-58" TYPE="IDENT">纵火狂</COREF> 没有 落网 ， 民众 就 无法 安心 。
</TEXT>
</DOC>
