<DOC DOCNO="bn/cts/02/cts_0297@0297@cts@bn@ch@on">
<TEXT PARTNO="000">
*pro* 迎接 *OP* *T*-1 新 的 一 年 民间 的 习俗 只要 *pro* 能 在 *OP* *pro* *T*-2 跨年 的 那 一 刻 ， 敲响 寺庙 里 钟楼 里 的 巨钟 ， *pro* 就 有 *pro* 驱疾避凶 除 霉气 的 功效 ， <COREF ID="000-25" TYPE="IDENT">高雄市</COREF> 今天 许多 民众 <COREF ID="000-22" TYPE="IDENT">凌晨</COREF> 就 到 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">圆盆寺</COREF> 的 钟楼</COREF> 争相 敲钟 。
*pro* 从 子夜 跳 到 <COREF ID="000-22" TYPE="IDENT">今年 凌晨</COREF> ， 许多 <COREF ID="000-25" TYPE="IDENT">高雄</COREF> 市民 包括 两 位 副市长 和 民意 代表 ， 静静 的 在 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">圆盆寺</COREF> 的 钟楼</COREF> 底下 焚香 祝祷 ， 民间 信仰 只要 *pro* 能 在 *OP* *pro* *T*-1 跨年 的 那 一 刻 敲响 寺庙 钟楼 的 大钟 *pro* 就 能 去除 过去 一 年 的 霉运 ， 驱疾避凶 。
大家 一脸 虔诚 ， 就 在 *OP* *pro* *T*-1 跨年 的 那时 抓紧 *OP* *pro* *T*-2 敲钟 的 彩绳 ， 奋力 一 敲 ， *OP* *T*-3 雄壮 的 钟声 立刻 划破 山中 的 寂静 ， *pro* 每 敲 一下 都 要 颂经 三 句 驱除 霉运 。
“ *pro* 求 家里 平安 哪 ， *pro* 保健 安康 啊 。 ”
“ *pro* 帮 爸爸 妈妈 求 吗 ？ ”
“ *pro* 有 。 ”
“ *pro* 求 什么 ？ ”
“ *pro* 求 身体 健康 。 ”
对 <COREF ID="000-60" TYPE="IDENT">政治 人物</COREF> 来说 ， 在 这个 时候 <COREF ID="000-60" TYPE="IDENT">*pro*</COREF> 非 要 懂得 <COREF ID="000-60" TYPE="IDENT">*pro*</COREF> 发 红包 顾 好 民意 。
<COREF ID="000-66" TYPE="IDENT">民众</COREF> 纷纷 索取 副市长 手中 的 红包 ， 希望 <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 能够 沾沾 喜气 ， 但 *pro* 不止 是 红包 ， 更 多 人 相信 只要 <COREF ID="000-74" TYPE="IDENT">*pro*</COREF> 能 摸到 大钟 运气 <COREF ID="000-74" TYPE="IDENT">*pro*</COREF> 则 会 好上加好 ， 因此 *pro* 是 全 家 大小 挤入 钟楼 ， 钟声 能 带来 好运 。
</TEXT>
</DOC>
