<DOC DOCNO="bn/cts/02/cts_0276@0276@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">高雄市</COREF> 在 半 个 多 月 以来 发生 了 ２０多 件 的 汽机车 纵火案 让让 警校 人员 神经 *PRO* 紧绷 ， <COREF ID="000-5" TYPE="IDENT">凌晨</COREF> *pro* 又 发生 了 一 起 汽机车 纵火案 ， <COREF ID="000-8" TYPE="IDENT">一 名 叶 姓 男子</COREF> 拿 着 机油 桶 装 着 汽油 正 在 骑篓 上面 点火 烧 <COREF ID="000-15" TYPE="IDENT">车</COREF> ， 被 民众 发现 *-2 当场 将 <COREF ID="000-8" TYPE="IDENT">他</COREF> 逮捕 *-1 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 并 也 在 上午 进行 现场 模拟 。
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 戴 着 安全帽 的 *OP* *T*-2 纵火 嫌犯</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">叶昆仲</COREF></COREF> 被 <COREF ID="000-28" TYPE="IDENT">左营 分局 员警</COREF> 逮捕 着 *-5 同地路 的 *OP* <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> *T*-3 作案 现场 ， <COREF ID="000-8" TYPE="IDENT">他</COREF> 在 <COREF ID="000-5" TYPE="IDENT">凌晨</COREF> 先 拿 着 *OP* *T*-4 装 着 汽油 的 塑胶 桶 往 一 处 住家 的 盆栽 泼洒 ， 接着 又 转往 <COREF ID="000-CTS20010119.1300.0074.sgm.fid.utf8-E1" TYPE="IDENT">附近 的 一 部 红色 轿车</COREF> 下手 泼 油 点火 。
两 辆 公车 火 一 烧 *T*-1 <COREF ID="000-8" TYPE="IDENT">自己</COREF> 也 吓 了 *PRO* 一 跳 ， 想 *PRO* 要 *PRO* 灭火 已经 被 民众 发现 *-2 。
<COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 开 记计车 的 叶 姓 嫌犯</COREF> 向 警方 供称 ， 因为 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 和 太太 吵架 心情 不 好 ， <COREF ID="000-5" TYPE="IDENT">凌晨</COREF> <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 随便 找 目标 才 放火 烧 <COREF ID="000-15" TYPE="IDENT">车</COREF> 。
附近 的 民众 赶紧 来 制止 ， <COREF ID="000-CTS20010119.1300.0074.sgm.fid.utf8-E1" TYPE="IDENT">红色 的 轿车</COREF> 车头 已经 有些 受损 。
而 对于 <COREF ID="000-71" TYPE="IDENT">*OP* *T*-1 连续不断 的 纵火 案件</COREF> <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 搅 的 是 民众 人心惶惶 。
<COREF ID="000-75" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">高雄市</COREF> *OP* *T*-1 接二连三 的 汽机车 纵火 案件</COREF> <COREF ID="000-78" TYPE="IDENT">专案 小组</COREF> 怀疑 <COREF ID="000-75" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-80" TYPE="IDENT">*OP* *T*-2 年轻 的 嫌犯</COREF> 所 为 ， 而 <COREF ID="000-80" TYPE="IDENT">这 一 名 纵火 嫌犯</COREF> 曾 有 精神病 的 这 一 记录 ， 和 <COREF ID="000-85" TYPE="IDENT">*OP* *T*-3 最近 发生 的 纵火 案件</COREF> <COREF ID="000-78" TYPE="IDENT">*pro*</COREF> 是否 认为 <COREF ID="000-85" TYPE="IDENT">*pro*</COREF> 没有 *OP* *T*-4 明显 的 关连 ， 不过 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 逮住 了 <COREF ID="000-8" TYPE="IDENT">第一 个 纵火 嫌犯</COREF> 让 警方 士气 *PRO* 大振 ， <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 认为 *pro* 可能 会 连庄 ， 也 呼吁 民众 *PRO* 提高 警觉 ， 协助 <COREF ID="000-101" TYPE="IDENT">警方</COREF> *PRO* 来 揪出 纵火犯 。
</TEXT>
</DOC>
