<DOC DOCNO="bn/cts/02/cts_0295@0295@cts@bn@ch@on">
<TEXT PARTNO="000">
而 除夕夜 <COREF ID="000-1" TYPE="IDENT">宜兰县 的 罗东 分局</COREF> 也 有 状况 ， *pro* 有 <COREF ID="000-5" TYPE="IDENT">一 名 *OP* *T*-1 神志不清 的 西郊 嫌犯</COREF> <COREF ID="000-7" TYPE="IDENT">*OP* 晚上 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> *T*-2 被 带到 <COREF ID="000-10" TYPE="IDENT">拘留室</COREF> 等待 侦讯 的 时候</COREF> ， <COREF ID="000-10" TYPE="IDENT">房间</COREF> 里 突然 窜出 了 火苗 ， 虽然 <COREF ID="000-14" TYPE="IDENT">消防队</COREF> 在 短短 ６ 分钟 之内 就 把 <COREF ID="000-15" TYPE="IDENT">火势</COREF> 给 扑灭 *-3 ， 不过 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB">这 名 嫌犯</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">王景明</COREF></COREF> 还是 被 活活 烧 死 *-4 。
<COREF ID="000-5" TYPE="IDENT">嫌犯</COREF> 待 在 <COREF ID="000-10" TYPE="IDENT">拘留室</COREF> 里 居然 被 活活 烧 死 *-2 ， <COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 这样 离奇 的 火警</COREF> ， 让 <COREF ID="000-1" TYPE="IDENT">罗东 分局</COREF> 的 除夕夜 *PRO* 显得 *PRO* 格外 不 平静 。
晚上 ８点 多 <COREF ID="000-31" TYPE="IDENT">丰盛 派出所 员警</COREF> 举报 <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 在 街头 逮捕 到 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 神志不清 男子</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">王景明</COREF></COREF> ， 因为 <COREF ID="000-5" TYPE="IDENT">他</COREF> 相当 不 配合 ， 因此 警方 将 <COREF ID="000-5" TYPE="IDENT">他</COREF> 隔离 在 <COREF ID="000-10" TYPE="IDENT">拘留室</COREF> 里 等待 侦讯 。
*pro* 没 想到 ９点半 的 时候 ， <COREF ID="000-10" TYPE="IDENT">拘留室</COREF> 里 却 冒出 大量 浓烟 ， 这时候 <COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 位 在 起火点 前方 的 罗东 消防队</COREF> 立刻 拉出 水容带 ， 打破 窗户 从 后方 进行 灌救 ， <COREF ID="000-15" TYPE="IDENT">火势</COREF> 最后 在 短短 ６ 分钟 就 被 扑灭 *-3 ， 不过 当 *OP* <COREF ID="000-58" TYPE="IDENT">警方 和 消防队</COREF> *T*-2 冲进 <COREF ID="000-10" TYPE="IDENT">火场</COREF> 想要 *PRO* 把 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-62" TYPE="APPOS" SUBTYPE="ATTRIB">嫌犯</COREF> <COREF ID="000-62" TYPE="APPOS" SUBTYPE="HEAD">王景明</COREF></COREF> 救 出来 *-4 的 时候 ， <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 却 发现 <COREF ID="000-5" TYPE="IDENT">他</COREF> 已经 全身 焦黑 ， 烧 死 在 <COREF ID="000-10" TYPE="IDENT">拘留室</COREF> 里 。
<COREF ID="000-14" TYPE="IDENT">消防队</COREF> 最后 研判 ， 起火 原因 很 可能 跟 <COREF ID="000-10" TYPE="IDENT">房间</COREF> 老旧 ， 导致 <COREF ID="000-71" TYPE="IDENT">电线</COREF> 着火 有关 。
“ <COREF ID="000-71" TYPE="IDENT">电线</COREF> 着火 了 ， 哎 *pro* 对 <COREF ID="000-10" TYPE="IDENT">这个 屋</COREF> 是 太 老旧 了 一点 。 ”
不过 <COREF ID="000-5" TYPE="IDENT">嫌犯</COREF> 在 <COREF ID="000-10" TYPE="IDENT">拘留室</COREF> 里 ， 并没有 强制 搜身 取出 违禁品 ， 而 <COREF ID="000-7" TYPE="IDENT">起火 时间</COREF> 又 恰巧 在 *OP* 员警 *T*-1 离开 ， 打算 *PRO* 拿 笔录 资料 这 一 空档 ， 究竟 <COREF ID="000-23" TYPE="IDENT">这 场 <COREF ID="000-1" TYPE="IDENT">分局</COREF> 内 火警</COREF> 是 意外 还 是 <COREF ID="000-5" TYPE="IDENT">嫌犯</COREF> 引火自焚 ， 还 有待 进一步 调查 。
</TEXT>
</DOC>
