<DOC DOCNO="bn/cts/02/cts_0280@0280@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-2" TYPE="IDENT">张建邦</COREF> 所 担任 总会长 的 市盟 总会</COREF> 今天 举行 <COREF ID="000-5" TYPE="IDENT">扩大 年会</COREF> ， 于 日前 才 跟 *OP* *T*-2 饶亦齐 为首 的 市盟 总会 闹 <COREF ID="000-10" TYPE="IDENT">双包</COREF> 因此 倍受 注目 。
<COREF ID="000-12" TYPE="IDENT">陈水扁</COREF> <COREF ID="000-13" TYPE="IDENT">上午</COREF> 出席 致辞 等于 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 间接 的 为 <COREF ID="000-15" TYPE="IDENT">这 场 <COREF ID="000-47" TYPE="IDENT">市盟 总会</COREF> 的 会长 争夺 战</COREF> 作 了 <COREF ID="000-17" TYPE="IDENT">备诉</COREF> 。
<COREF ID="000-12" TYPE="IDENT">陈水扁 总统</COREF> <COREF ID="000-13" TYPE="IDENT">上午</COREF> 亲自 出席 了 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">市盟 总会</COREF> 一 年 一 度 的 扩大 总会</COREF> ， 并且 在 开幕 典礼 中 致辞 。
<COREF ID="000-12" TYPE="IDENT">陈水扁</COREF> 强调 民众 以 选票 决定 了 政党 轮替 ， *pro* 正 是 *OP* <COREF ID="000-47" TYPE="IDENT">市盟</COREF> 主张 *T*-1 的 民主 自由 的 最佳 表现 ， 未来 <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 也 将 以 <COREF ID="000-47" TYPE="IDENT">这 种 非政府 组织</COREF> 来 扩展 <COREF ID="000-38" TYPE="IDENT">我们</COREF> 的 外交 空间 。
“ 明天 国际 产品 在 新 世纪 扮演 *OP* *T*-1 重要 的 角色 ， 这 此 次 <COREF ID="000-38" TYPE="IDENT">我们</COREF> 当前 应该 努力 的 重起 目标 。 ”
<COREF ID="000-47" TYPE="IDENT">*OP* *T*-1 分别 以 <COREF ID="000-49" TYPE="IDENT">张建邦 和 饶亦齐</COREF> 担任 会长 的 市盟</COREF> 总会 日前 才 因为 <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 互 争 正统 的 代表权 而 闹 上 了 国际 舞台 ， <COREF ID="000-2" TYPE="IDENT">张建邦</COREF> 强调 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 没有 什么 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 闹 <COREF ID="000-10" TYPE="IDENT">双包</COREF> 的 问题 。
“ <COREF ID="000-12" TYPE="IDENT">总统</COREF> 所 承认 <COREF ID="000-12" TYPE="IDENT">总统</COREF> 选择 *PRO* 来 演讲 ， 至此 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 当然 代表 正统 。 ”
<COREF ID="000-15" TYPE="IDENT">这 场 正统 代表权 的 争夺战</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-17" TYPE="IDENT">总统 的 备诉</COREF> <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 似乎 先 占 了 上风 。
</TEXT>
</DOC>
