bn/cts/02/cts_0209@0209@cts@bn@ch@on 0 7 gold 可以-v 可以.01 ----- 7:0-rel
bn/cts/02/cts_0209@0209@cts@bn@ch@on 0 8 gold 回-v 回.01 ----- 8:0-rel 0:4-ARG0 6:1-ARGM-ADV 9:1-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 0 17 gold 表示-v 表示.01 ----- 17:0-rel 11:3-ARG0 16:1-ARGM-TMP 19:3-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 0 32 gold 驻-v 驻.01 ----- 32:0-rel 33:1-ARG1 30:0*30:1*31:0*31:1*34:1-ARG0
bn/cts/02/cts_0209@0209@cts@bn@ch@on 0 39 gold 传讯-v 传讯.01 ----- 39:0-rel 37:1-ARGM-DIS 38:1-ARG0
bn/cts/02/cts_0209@0209@cts@bn@ch@on 0 43 gold 必须-v 必须.01 ----- 43:0-rel
bn/cts/02/cts_0209@0209@cts@bn@ch@on 0 48 gold 送来-v 送来.01 ----- 48:0-rel 36:1-ARGM-TMP 37:2-ARGM-ADV 41:1-ARGM-DIS 42:1-ARG0 45:2*49:0*49:1-ARG1 50:2-ARGM-PRP
bn/cts/02/cts_0209@0209@cts@bn@ch@on 0 56 gold 打算-v 打算.01 ----- 56:0-rel 53:1-ARGM-DIS 54:1-ARG0 55:1-ARGM-DIS 57:2-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 0 66 gold 送回-v 送回.01 ----- 66:0-rel 57:1-ARG0 58:1-ARGM-TMP 63:2-ARG1 67:1-ARG2
bn/cts/02/cts_0209@0209@cts@bn@ch@on 1 10 gold 起飞-v 起飞.01 ----- 10:0-rel 9:1-ARG0
bn/cts/02/cts_0209@0209@cts@bn@ch@on 1 13 gold 误入-v 误入.01 ----- 13:0-rel 0:1-ARGM-TMP 3:2-ARG0 6:1-ARGM-LOC 9:3-ARGM-TMP 14:1-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 1 16 gold 造成-v 造成.01 ----- 16:0-rel 0:1-ARGM-TMP 3:2-ARG0 6:2-ARG0 17:5-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 1 19 gold 死亡-v 死亡.01 ----- 19:0-rel 17:2-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 2 6 gold 生还-v 生还.01 ----- 6:0-rel 4:0*4:1*5:0*5:1*8:1-ARG0
bn/cts/02/cts_0209@0209@cts@bn@ch@on 2 14 gold 限制-v 限制.01 ----- 14:0-rel 9:1-ARGM-TMP 10:1-ARGM-ADV 12:1-ARG0 0:3*15:0*15:1-ARG1 16:2-ARG2
bn/cts/02/cts_0209@0209@cts@bn@ch@on 2 17 gold 出境-v 出境.01 ----- 17:0-rel 16:1-ARG0
bn/cts/02/cts_0209@0209@cts@bn@ch@on 2 21 gold 到-v 到.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 23:1-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 2 27 gold 决定-v 决定.01 ----- 27:0-rel 19:2-ARGM-TMP 24:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 2 35 gold 是-v 是.01 ----- 35:0-rel 33:1-ARGM-DIS 34:1-ARGM-ADV 36:2-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 2 47 gold 驻-v 驻.01 ----- 47:0-rel 48:1-ARG1 45:0*45:1*46:0*46:1*49:1-ARG0
bn/cts/02/cts_0209@0209@cts@bn@ch@on 2 54 gold 是-v 是.01 ----- 54:0-rel
bn/cts/02/cts_0209@0209@cts@bn@ch@on 2 55 gold 说-v 说.01 ----- 55:0-rel 51:1-ARG0 52:1-ARGM-ADV 53:1-ARGM-ADV 56:2-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 2 60 gold 传讯-v 传讯.01 ----- 60:0-rel 57:1-ARGM-TMP 58:1-ARG0 61:2-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 2 70 gold 驻-v 驻.01 ----- 70:0-rel 71:1-ARG1 68:0*68:1*69:0*69:1*72:1-ARG0
bn/cts/02/cts_0209@0209@cts@bn@ch@on 2 73 gold 有-v 有.01 ----- 73:0-rel 56:1-ARGM-TMP 67:2-ARG0 74:1-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 2 77 gold 送到-v 送到.01 ----- 77:0-rel 56:1-ARGM-TMP 67:2-ARG0 76:1-ARG1 78:1-ARG2
bn/cts/02/cts_0209@0209@cts@bn@ch@on 3 6 gold 决定-v 决定.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:1-ARGM-DIS 8:2-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 3 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARGM-ADV 14:1-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 3 21 gold 送回-v 送回.01 ----- 21:0-rel 8:1-ARG0 9:1-ARGM-TMP 17:2-ARG1 20:1-ARGM-ADV 22:1-ARG2
bn/cts/02/cts_0209@0209@cts@bn@ch@on 3 25 gold 团圆-v 团圆.01 ----- 25:0-rel 17:2-ARG0 20:1-ARGM-ADV 23:1-ARG0
bn/cts/02/cts_0209@0209@cts@bn@ch@on 4 6 gold 会-v 会.01 ----- 6:0-rel
bn/cts/02/cts_0209@0209@cts@bn@ch@on 4 8 gold 会-v 会.01 ----- 8:0-rel
bn/cts/02/cts_0209@0209@cts@bn@ch@on 4 9 gold 遭到-v 遭到.01 ----- 9:0-rel 1:2-ARG0 5:1-ARGM-TMP 10:3-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 4 16 gold 强调-v 强调.01 ----- 16:0-rel 0:1-ARGM-TPC 15:1-ARG0 18:2-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 4 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 5 5 gold 认为-v 认为.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-ADV 6:4-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 5 7 gold 起诉-v 起诉.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 5 10 gold 不当-v 不当.01 ----- 10:0-rel 6:3-ARG0
bn/cts/02/cts_0209@0209@cts@bn@ch@on 6 7 gold 走-v 走.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-MNR 6:0-ARGM-ADV
bn/cts/02/cts_0209@0209@cts@bn@ch@on 7 2 gold 讲-v 讲.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 7 5 gold 到-v 到.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 7 9 gold 怕-v 怕.01 ----- 9:0-rel 4:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
bn/cts/02/cts_0209@0209@cts@bn@ch@on 7 10 gold 怕-v 怕.01 ----- 10:0-rel 4:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
bn/cts/02/cts_0209@0209@cts@bn@ch@on 7 16 gold 来-v 来.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV
bn/cts/02/cts_0209@0209@cts@bn@ch@on 7 22 gold 来-v 来.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 19:1*23:0*23:1-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 7 25 gold 没有-v 没有.02 ----- 25:0-rel 19:2-ARGM-ADV 24:1-ARG0 26:1-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 7 31 gold 到-v 到.01 ----- 31:0-rel 28:1-ARG0 29:1-ARGM-ADV 32:1-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 7 34 gold 来-v 来.01 ----- 34:0-rel 28:1-ARG0 29:1-ARGM-ADV
bn/cts/02/cts_0209@0209@cts@bn@ch@on 8 7 gold 没有-v 没有.02 ----- 7:0-rel 1:1-ARGM-MNR 4:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 8 12 gold 是-v 是.01 ----- 12:0-rel
bn/cts/02/cts_0209@0209@cts@bn@ch@on 8 16 gold 起诉-v 起诉.01 ----- 16:0-rel 14:1-ARG1 15:1-ARGM-ADV
bn/cts/02/cts_0209@0209@cts@bn@ch@on 8 17 gold 处分-v 处分.01 ----- 17:0-rel 10:1-ARGM-ADV 11:1-ARG1 13:1-ARG2
bn/cts/02/cts_0209@0209@cts@bn@ch@on 8 22 gold 是-v 是.01 ----- 22:0-rel
bn/cts/02/cts_0209@0209@cts@bn@ch@on 8 23 gold 获-v 获.01 ----- 23:0-rel 19:1-ARGM-ADV 20:1-ARG0 21:1-ARGM-DIS 24:2-ARG1
bn/cts/02/cts_0209@0209@cts@bn@ch@on 8 25 gold 判-v 判.01 ----- 25:0-rel 24:1-ARG1 26:1-ARG2
