<DOC DOCNO="bn/cts/02/cts_0252@0252@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-67" TYPE="IDENT">台北市</COREF> 行大 今天 逮捕 <COREF ID="000-3" TYPE="IDENT">两 名 智频 对象 流氓</COREF> ， <COREF ID="000-3" TYPE="IDENT">其中</COREF> 一 名 是 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 在 南部 地区 颇 有 名气 的 <COREF ID="000-12" TYPE="IDENT">奇贤帮</COREF> 老大</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">刘文天</COREF></COREF> ， <COREF ID="000-7" TYPE="IDENT">他</COREF> 不但 誓言 *PRO* 在 台北 、 新竹 一带 暴力 讨债 ， 还 涉嫌 *PRO* 打着 黑道 大哥 的 招牌 ， 硬 要 *PRO* 在 <COREF ID="000-22" TYPE="IDENT">*OP* <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">议员</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">于台英</COREF></COREF> 开设 *T*-2 的 ｐｕｂ</COREF> 里面 插入 干股 ， 还 引发 了 两 派 人马 *PRO* 在 <COREF ID="000-22" TYPE="IDENT">店</COREF> 里面 大大 出手 。
*OP* *T*-1 趴 在 警局 桌 上 ， 但 没有 被 外套 蒙住 头 的 就 是 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">奇贤帮</COREF> 老大</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">刘文天</COREF></COREF> 。
*pro* 再 看 <COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB">手下</COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">古斩明</COREF> 零晨 在 北四 博罗路 一 家 漫画 休闲 中心 被 斯吉纳 侦辑 队 给 逮捕 *-1 。
<COREF ID="000-49" TYPE="IDENT">警方</COREF> 正 在 <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 破获 <COREF ID="000-51" TYPE="IDENT">钟永清 强盗 集团案</COREF> 后 ， 寻线 逮到 的 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-54" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-51" TYPE="IDENT">强盗 集团</COREF> *OP* *T*-1 幕后 主使 的 <COREF ID="000-12" TYPE="IDENT">奇贤帮</COREF> 帮主</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="HEAD">刘文天</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT">他</COREF> 指使 手下 *PRO* 在 台北 古城 吸收 青少年 ， 打算 *PRO* 成立 <COREF ID="000-65" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">奇贤帮</COREF> 分部</COREF> ― <COREF ID="000-65" TYPE="APPOS" SUBTYPE="HEAD">关公堂</COREF> ， 并 在 <COREF ID="000-67" TYPE="IDENT">台北</COREF> 于 新竹 地区 向 商家 暴力 讨债 恐吓 取台 ， 并 试图 *PRO* 以 暴力 要求 *PRO* 承包 工程 。
另外 前 一阵子 <COREF ID="000-22" TYPE="IDENT">*OP* <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">议员</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">于台英</COREF></COREF> 所 经营 *T*-1 的 ｔｚ太极 ｐｕｂ</COREF> 传出 *pro* 有 黑道 介入 ， *pro* 也 是 <COREF ID="000-7" TYPE="IDENT">他</COREF> 以 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 不 报 装璜 款式 插 干股 ， 还 一度 在 *pro* 非法 经营 ｐｕｂ 时 引发 <COREF ID="000-22" TYPE="IDENT">店</COREF> 外 计程车 被 冲突 围殴 *-2 的 事件 。
<COREF ID="000-49" TYPE="IDENT">警方</COREF> 在 <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 初步 追训 后 认定 <COREF ID="000-7" TYPE="IDENT">刘文天</COREF> 罪证 明确 ， *pro* 接近 中午 将 <COREF ID="000-7" TYPE="IDENT">他</COREF> 以 *pro* 违反 组织 犯罪 条例 以及 恐吓 取台 等 罪嫌 移送 <COREF ID="000-67" TYPE="IDENT">台北</COREF> 地检署 。
</TEXT>
</DOC>
