bn/cts/02/cts_0207@0207@cts@bn@ch@on 0 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/02/cts_0207@0207@cts@bn@ch@on 0 6 gold 发生-v 发生.01 ----- 6:0-rel 2:2-ARG1 8:1-ARG0
bn/cts/02/cts_0207@0207@cts@bn@ch@on 0 15 gold 有-v 有.08 ----- 15:0-rel 10:2-ARG0 13:1-ARG0 16:1-ARG1
bn/cts/02/cts_0207@0207@cts@bn@ch@on 0 21 gold 进入-v 进入.01 ----- 21:0-rel 18:1-ARGM-TMP 20:1-ARG0 22:2-ARG1
bn/cts/02/cts_0207@0207@cts@bn@ch@on 0 32 gold 拿起-v 拿起.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-DIS 34:1-ARG1
bn/cts/02/cts_0207@0207@cts@bn@ch@on 0 41 gold 离去-v 离去.01 ----- 41:0-rel 29:1-ARG0 30:3-ARGM-TMP
bn/cts/02/cts_0207@0207@cts@bn@ch@on 1 6 gold 拍-v 拍.01 ----- 6:0-rel 0:3*9:1-ARG1 4:2-ARG0
bn/cts/02/cts_0207@0207@cts@bn@ch@on 1 7 gold 下来-v 下来.01 ----- 7:0-rel
bn/cts/02/cts_0207@0207@cts@bn@ch@on 2 10 gold 进入-v 进入.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 12:2-ARG1
bn/cts/02/cts_0207@0207@cts@bn@ch@on 2 19 gold 走到-v 走到.01 ----- 19:0-rel 0:4-ARG0 6:1-ARGM-TMP 8:3-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-ADV 20:3-ARG1
bn/cts/02/cts_0207@0207@cts@bn@ch@on 2 23 gold 消费-v 消费.01 ----- 23:0-rel 21:1-ARG0 22:0*25:1-ARGM-LOC
bn/cts/02/cts_0207@0207@cts@bn@ch@on 3 1 gold 拿起-v 拿起.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cts/02/cts_0207@0207@cts@bn@ch@on 3 13 gold 是-v 是.01 ----- 13:0-rel
bn/cts/02/cts_0207@0207@cts@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel
bn/cts/02/cts_0207@0207@cts@bn@ch@on 4 11 gold 有-v 有.05 ----- 11:0-rel 6:1-ARGM-DIS 7:2,9:1-ARG0 10:1-ARGM-DIS 12:3-ARG1
bn/cts/02/cts_0207@0207@cts@bn@ch@on 4 17 gold 开-v 开.01 ----- 17:0-rel 12:2-ARG0 15:1-ARGM-DIR 19:2-ARG1
bn/cts/02/cts_0207@0207@cts@bn@ch@on 4 21 gold 警告-v 警告.01 ----- 21:0-rel 12:2-ARG0
bn/cts/02/cts_0207@0207@cts@bn@ch@on 4 28 gold 扬长而去-v 扬长而去.01 ----- 28:0-rel 23:1-ARGM-ADV 24:2-ARG0 27:1-ARGM-ADV
bn/cts/02/cts_0207@0207@cts@bn@ch@on 5 4 gold 消费-v 消费.01 ----- 4:0-rel 2:1*3:1*6:1-ARG0
bn/cts/02/cts_0207@0207@cts@bn@ch@on 5 8 gold 是-v 是.01 ----- 8:0-rel
bn/cts/02/cts_0207@0207@cts@bn@ch@on 5 11 gold 离开-v 离开.01 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARG0 7:1-ARGM-DIS 9:2-ARGM-ADV
bn/cts/02/cts_0207@0207@cts@bn@ch@on 6 2 gold 混乱-v 混乱.01 ----- 2:0-rel 1:1-ARG0
bn/cts/02/cts_0207@0207@cts@bn@ch@on 6 7 gold 赶到-v 赶到.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 9:1-ARG1
bn/cts/02/cts_0207@0207@cts@bn@ch@on 7 5 gold 没有-v 没有.02 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/cts/02/cts_0207@0207@cts@bn@ch@on 8 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cts/02/cts_0207@0207@cts@bn@ch@on 8 4 gold 可能-v 可能.01 ----- 4:0-rel
bn/cts/02/cts_0207@0207@cts@bn@ch@on 8 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/02/cts_0207@0207@cts@bn@ch@on 8 6 gold 有-v 有.08 ----- 6:0-rel 2:2-ARG0 7:1-ARG1
bn/cts/02/cts_0207@0207@cts@bn@ch@on 8 11 gold 谈判-v 谈判.01 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARG0
bn/cts/02/cts_0207@0207@cts@bn@ch@on 8 13 gold 成-v 成.02 ----- 13:0-rel 9:1-ARGM-ADV 10:1-ARG1 11:1-ARG1 12:1-ARGM-ADV
bn/cts/02/cts_0207@0207@cts@bn@ch@on 8 25 gold 锁定-v 锁定.01 ----- 25:0-rel 17:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-MNR 26:3-ARG1
bn/cts/02/cts_0207@0207@cts@bn@ch@on 8 32 gold 在-v 在.01 ----- 32:0-rel 17:1-ARGM-TMP 18:1-ARG0 30:1-ARGM-ADV 33:2-ARG1
