<DOC DOCNO="bn/cts/02/cts_0210@0210@cts@bn@ch@on">
<TEXT PARTNO="000">
*pro* 看来 听听 立法院 的 气氛 跟 过去 是 大不 相同 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">诺贝尔</COREF> 颁奖 典礼</COREF> ， 将 在 后天 举行 ， *pro* 在 <COREF ID="000-4" TYPE="IDENT">颁奖</COREF> 前夕 ， 有 <COREF ID="000-9" TYPE="IDENT">好几 场 的 <COREF ID="000-5" TYPE="IDENT">诺贝尔</COREF> 讲座</COREF> 为 <COREF ID="000-4" TYPE="IDENT">典礼</COREF> 暖身 ， <COREF ID="000-9" TYPE="IDENT">其中</COREF> <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 获得 了 <COREF ID="000-15" TYPE="IDENT">文学 奖</COREF> 的 <COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB">大陆 作家</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> ， <COREF ID="000-13" TYPE="IDENT">他</COREF> 在 *OP* <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> *T*-2 演讲 的 时候 感性 的 露出 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 逃离 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 却 心系 <COREF ID="000-23" TYPE="IDENT">中国</COREF> 的 情怀 。
<COREF ID="000-13" TYPE="IDENT">６０ 岁 的 作家 跟 剧作家 的 高行健</COREF> 打从 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> ８７年 逃离 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">大陆</COREF> 中国</COREF> 之后 ， 就 定居 在 法国 ， 昨天 <COREF ID="000-13" TYPE="IDENT">他</COREF> *pro* 到 瑞典 准备 *PRO* 接受 <COREF ID="000-15" TYPE="IDENT">文学 奖</COREF> 之前 ， 特别 发表 演说 指出 ： 文学 是 对 人生 和 困境 的 关照 ， 是 个人 的 感受 ， 一旦 文学 成 了 国家 颂歌 、 民族 旗帜 、 政党 喉舌 的话 ， 文学 就 丧失 了 本性 。
同时 <COREF ID="000-13" TYPE="IDENT">他</COREF> 还 强调 ， 政治 和 商业 都 是 文学 的 主人 ， 如果 <COREF ID="000-51" TYPE="IDENT">作家</COREF> 要 *PRO* 赢得 思想 的 自由 ， <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> 不 是 选择 沉默 ， 就 是 选择 逃亡 。
<COREF ID="000-13" TYPE="IDENT">你</COREF> 想念 <COREF ID="000-23" TYPE="IDENT">中国</COREF> 吗 ？
“ *pro* 总的说来 ， 说 每 一 个 中国 ， <COREF ID="000-13" TYPE="IDENT">我</COREF> 的 中国 就 在 <COREF ID="000-64" TYPE="IDENT">我 自己 身上</COREF> ， 因为 <COREF ID="000-13" TYPE="IDENT">我</COREF> 是 从 <COREF ID="000-23" TYPE="IDENT">中国</COREF> 长大 的 ， 这 种 文化 的 中国化 就 在 <COREF ID="000-64" TYPE="IDENT">我 自己 身上</COREF> 。 ”
纵是 *pro* 考虑 了 <COREF ID="000-23" TYPE="IDENT">中国</COREF> ， <COREF ID="000-13" TYPE="IDENT">高行健</COREF> 仍 一心 记 着 <COREF ID="000-23" TYPE="IDENT">中国</COREF> 情 。
</TEXT>
</DOC>
