<DOC DOCNO="bn/cts/02/cts_0260@0260@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">陈水扁 总统</COREF> <COREF ID="000-1" TYPE="IDENT">今天</COREF> 前往 高雄 参加 了 <COREF ID="000-4" TYPE="IDENT">佛光山</COREF> 的 庆祝 活动 。
而且 <COREF ID="000-4" TYPE="IDENT">佛光山</COREF> 在 <COREF ID="000-0" TYPE="IDENT">总统</COREF> 的 呼吁 之下 ， <COREF ID="000-8" TYPE="IDENT">明年 元旦</COREF> 将 重新 开启 <COREF ID="000-9" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 已经 封 了 *T*-1 ３ 年 的 山门</COREF> 。
同时 <COREF ID="000-0" TYPE="IDENT">陈 总统</COREF> 也 透露 ， 未来 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 戒急用忍 的 政策</COREF> 将 会 逐步 开放 。
这 是 <COREF ID="000-0" TYPE="IDENT">陈水扁 总统</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 上任 之后 第一 次 到 <COREF ID="000-4" TYPE="IDENT">佛光山</COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 当场 受到 了 ３０００多 位 僧侣 和 佛光 会员 在 大雄宝殿 前 列队 做 *OP* *T*-1 盛大 的 欢迎 。
<COREF ID="000-0" TYPE="IDENT">阿扁 总统</COREF> 和 青明 大师 从 过去 理念 不同 到 <COREF ID="000-1" TYPE="IDENT">今天</COREF> 的 相见欢 ， 其中 *OP* *T*-1 微妙 的 转变 耐人寻味 。
<COREF ID="000-0" TYPE="IDENT">阿扁 总统</COREF> 在 <COREF ID="000-36" TYPE="IDENT">青明 大师</COREF> 的 陪同 下 献花 、 上香 、 祈求 *pro* 国泰民安 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 同时 还 建议 了 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 封山 的 佛光山</COREF> *PRO* 能够 重启 <COREF ID="000-9" TYPE="IDENT">山门</COREF> ， 结果 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 立刻 获得 了 <COREF ID="000-36" TYPE="IDENT">青明 大师</COREF> <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-8" TYPE="IDENT">元旦</COREF> 重 开 <COREF ID="000-9" TYPE="IDENT">山门</COREF> 的 善意 回应 。
<COREF ID="000-0" TYPE="IDENT">陈 总统</COREF> 并且 再三 推崇 <COREF ID="000-36" TYPE="IDENT">青明 大师</COREF> 的 和平 理念 。
“ 如果 两 岸 有 *OP* *pro* *T*-1 和平 的 日子 ， <COREF ID="000-36" TYPE="IDENT">我们 青明 大师</COREF> 绝对 是 *OP* *T*-2 最 好 的 一 位 代表 。
” 至于 <COREF ID="000-36" TYPE="IDENT">青明 大师</COREF> <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 则 是 在 餐会 后 转述 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">政府</COREF> 的 戒急用忍 政策</COREF> 已经 有 了 *pro* 松绑 的 现象 。
<COREF ID="000-4" TYPE="IDENT">佛光山</COREF> ３ 年 半 的 *OP* *pro* *T*-1 封山 岁月 只 因为 <COREF ID="000-0" TYPE="IDENT">阿扁 总统</COREF> <COREF ID="000-71" TYPE="IDENT">上午</COREF> 的 到访 而 有 了 戏剧化 的 转变 。
不过 对于 <COREF ID="000-71" TYPE="IDENT">早上</COREF> ４４ 小时 工时 的 劳工 抗议 游行 ， <COREF ID="000-0" TYPE="IDENT">阿扁 总统</COREF> 却 没有 发表 任何 的 意见 。
</TEXT>
</DOC>
