<DOC DOCNO="bn/cts/02/cts_0241@0241@cts@bn@ch@on">
<TEXT PARTNO="000">
*pro* 有 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">一 位 *OP* *T*-1 临患 <COREF ID="000-4" TYPE="IDENT">癌症 末期</COREF> 的 少女</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">淑真</COREF></COREF> 希望 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 死 前 能够 见到 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB">心目 当中 的 偶像</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">谢霆峰</COREF></COREF> 最后 一 面 ， 昨天 <COREF ID="000-12" TYPE="IDENT">他们 两 个 人</COREF> 透过 <COREF ID="000-25" TYPE="IDENT">连线</COREF> 在 空中 相会 ， 原本 <COREF ID="000-7" TYPE="IDENT">谢霆峰</COREF> 要 在 今天 还 要 赶到 <COREF ID="000-18" TYPE="IDENT">嘉义</COREF> 当面 为 <COREF ID="000-1" TYPE="IDENT">淑真</COREF> 加油 ， 不过 <COREF ID="000-1" TYPE="IDENT">淑真</COREF> 却 等 不 及 了 ， <COREF ID="000-1" TYPE="IDENT">她</COREF> 在 今天 凌晨 去世 。
<COREF ID="000-7" TYPE="IDENT">谢霆峰</COREF> 透过 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">电视 连线</COREF> 的 画面</COREF> 一 声声 喊 着 <COREF ID="000-1" TYPE="IDENT">淑真</COREF> 的 名字 为 <COREF ID="000-1" TYPE="IDENT">她</COREF> 加油 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 远 在 <COREF ID="000-18" TYPE="IDENT">嘉义</COREF> 的 淑真</COREF> 透过 <COREF ID="000-24" TYPE="IDENT">画面</COREF> 看见 <COREF ID="000-7" TYPE="IDENT">偶像</COREF> 却 只 能 断断续续 的 发出 声音 表达 心中 的 高兴 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 已 患 <COREF ID="000-4" TYPE="IDENT">胸腺 癌症 末期</COREF> 的 １７ 岁 少女</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">淑真</COREF></COREF> 一直 希望 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 能够 和 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-44" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 最 喜欢 *T*-3 的 偶像</COREF> <COREF ID="000-44" TYPE="APPOS" SUBTYPE="HEAD">谢霆峰</COREF></COREF> 见 一 面 ， <COREF ID="000-12" TYPE="IDENT">两 个 人</COREF> 在 空中 相会 ， <COREF ID="000-7" TYPE="IDENT">谢霆峰</COREF> 不断 的 鼓励 着 <COREF ID="000-1" TYPE="IDENT">淑真</COREF> 。
“ <COREF ID="000-1" TYPE="IDENT">你</COREF> 一定 会 康复 <COREF ID="000-1" TYPE="IDENT">你</COREF> 知道 吗 ？
<COREF ID="000-1" TYPE="IDENT">你</COREF> 要 相信 <COREF ID="000-1" TYPE="IDENT">自己</COREF> ， 我们 所有 人 都 一直 在 支持 <COREF ID="000-1" TYPE="IDENT">你</COREF> 。
*pro* ｏｋ ？ ”
<COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 看到 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 年轻 的 歌迷</COREF> 病重 躺 在 床 上 ， <COREF ID="000-7" TYPE="IDENT">*OP* *T*-2 一向 酷酷 的 谢霆峰</COREF> 再 也 忍 不 住 眼泪 成串 的 往下 掉 ， <COREF ID="000-7" TYPE="IDENT">谢霆峰</COREF> 也 计划 *PRO* 一早 赶到 <COREF ID="000-18" TYPE="IDENT">嘉义</COREF> 亲自 为 <COREF ID="000-1" TYPE="IDENT">淑真</COREF> 加油 ， 不料 <COREF ID="000-1" TYPE="IDENT">淑真</COREF> 已经 因为 病情 加重 在 深夜 的 １２点５０分 死 在 父亲 的 怀中 ， *pro* 留下 <COREF ID="000-12" TYPE="IDENT">淑真 和 谢霆峰</COREF> 心中 永远 的 遗憾 。
</TEXT>
</DOC>
