bn/cts/02/cts_0271@0271@cts@bn@ch@on 0 4 gold 发生-v 发生.01 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-ADV 6:4-ARG0
bn/cts/02/cts_0271@0271@cts@bn@ch@on 0 12 gold 有-v 有.05 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 0 16 gold 爬-v 爬.01 ----- 16:0-rel 13:2-ARG0 19:1-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 0 17 gold 出-v 出.01 ----- 17:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 0 23 gold 掉到-v 掉到.01 ----- 23:0-rel 13:2-ARG0 20:1-ARGM-DIR 25:2-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 0 30 gold 救-v 救.01 ----- 30:0-rel 28:1-ARGM-ADV 29:1-ARG0 32:2-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 0 42 gold 有-v 有.05 ----- 42:0-rel 35:1-ARGM-DIS 36:1-ARG0 41:1-ARGM-DIS 43:3-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 0 48 gold 表示-v 表示.01 ----- 48:0-rel 47:1-ARG0 49:2-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 0 50 gold 爱-v 爱.01 ----- 50:0-rel 49:1-ARG0 51:1-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 0 53 gold 表演-v 表演.01 ----- 53:0-rel 43:2-ARG0 46:1-ARGM-PRP 54:1-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 0 58 gold 看-v 看.01 ----- 58:0-rel 57:1-ARG0
bn/cts/02/cts_0271@0271@cts@bn@ch@on 0 61 gold 是-v 是.01 ----- 61:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 1 6 gold 在-v 在.01 ----- 6:0-rel 0:1-ARGM-TMP 1:3-ARG0 7:1-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 1 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 1 18 gold 掉到-v 掉到.01 ----- 18:0-rel 11:1-ARG0 12:1-ARGM-DIR 19:5-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 1 29 gold 可以-v 可以.01 ----- 29:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 1 30 gold 看到-v 看到.01 ----- 30:0-rel 25:2-ARGM-LOC 27:1-ARG0 28:1-ARGM-ADV 31:3-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 1 33 gold 明显-v 明显.01 ----- 33:0-rel 31:0*32:0*36:1-ARG0
bn/cts/02/cts_0271@0271@cts@bn@ch@on 2 8 gold 开-v 开.01 ----- 8:0-rel 9:1-ARG1 11:1*6:0*7:0-ARG0
bn/cts/02/cts_0271@0271@cts@bn@ch@on 2 12 gold 吓-v 吓.01 ----- 12:0-rel 0:1-ARGM-TMP 1:2-ARG0 6:3-ARG1 14:2-ARGM-FRQ
bn/cts/02/cts_0271@0271@cts@bn@ch@on 2 16 gold 跳-v 跳.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
bn/cts/02/cts_0271@0271@cts@bn@ch@on 2 20 gold 是-v 是.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:4-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 2 27 gold 发现-v 发现.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 2 30 gold 摔-v 摔.01 ----- 30:0-rel 28:1-ARG1 29:1-ARGM-ADV 31:1-ARG2
bn/cts/02/cts_0271@0271@cts@bn@ch@on 2 36 gold 叫-v 叫.02 ----- 36:0-rel 26:1-ARG0 35:1-ARGM-ADV 37:1-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 3 11 gold 是-v 是.01 ----- 11:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 3 14 gold 救-v 救.01 ----- 14:0-rel 0:1-ARGM-DIS 1:2-ARG1 10:1-ARGM-ADV 13:1-ARG0 16:2-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 3 20 gold 躲-v 躲.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 3 23 gold 张开-v 张开.01 ----- 23:0-rel 19:1-ARG0 24:1-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 3 27 gold 看-v 看.05 ----- 27:0-rel 26:1-ARG0
bn/cts/02/cts_0271@0271@cts@bn@ch@on 3 28 gold 起来-v 起来.01 ----- 28:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 3 29 gold 惊恐-v 惊恐.01 ----- 29:0-rel 19:1-ARG0 26:2-ARGM-ADV
bn/cts/02/cts_0271@0271@cts@bn@ch@on 3 37 gold 是-v 是.01 ----- 37:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 3 40 gold 不断-v 不断.01 ----- 40:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 3 42 gold 安慰-v 安慰.01 ----- 42:0-rel 32:1-ARGM-DIS 33:3-ARG0 36:1-ARGM-DIS 38:1-ARGM-LOC 40:2-ARGM-ADV 43:1-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 4 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-LOC 2:1-ARG0 3:1-ARGM-DIS 5:3-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 4 17 gold 吵架-v 吵架.01 ----- 17:0-rel 5:2-ARG0 12:3-ARGM-TMP
bn/cts/02/cts_0271@0271@cts@bn@ch@on 4 20 gold 威胁-v 威胁.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG2
bn/cts/02/cts_0271@0271@cts@bn@ch@on 4 22 gold 要-v 要.05 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 4 23 gold 跳楼-v 跳楼.01 ----- 23:0-rel 21:1-ARG0
bn/cts/02/cts_0271@0271@cts@bn@ch@on 4 24 gold 跳-v 跳.02 ----- 24:0-rel 21:1-ARG0 26:1-ARG1 27:2-ARGM-ADV
bn/cts/02/cts_0271@0271@cts@bn@ch@on 4 25 gold 给-v 给.01 ----- 25:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 4 28 gold 看-v 看.01 ----- 28:0-rel 27:1-ARG0
bn/cts/02/cts_0271@0271@cts@bn@ch@on 4 32 gold 想到-v 想到.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 4 38 gold 跳-v 跳.01 ----- 38:0-rel 33:1-ARG0 34:1-ARGM-ADV 35:1-ARGM-DIR
bn/cts/02/cts_0271@0271@cts@bn@ch@on 4 39 gold 下来-v 下来.01 ----- 39:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 5 10 gold 知道-v 知道.01 ----- 10:0-rel 0:1-ARG0 2:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 5 12 gold 该-v 该.01 ----- 12:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 5 13 gold 说-v 说.01 ----- 13:0-rel 11:1-ARG0 14:3-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 5 19 gold 以为-v 以为.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 5 24 gold 开玩笑-v 开玩笑.01 ----- 24:0-rel 20:1-ARG0 21:1-ARGM-ADV 22:1-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 5 28 gold 想到-v 想到.01 ----- 28:0-rel 17:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV 29:2-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 5 33 gold 等-v 等.01 ----- 33:0-rel 32:1-ARG0 34:3-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 5 37 gold 要-v 要.05 ----- 37:0-rel 35:1-ARG0 34:1*36:1*42:1-ARGM-TMP 38:1-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 5 38 gold 去-v 去.01 ----- 38:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 5 39 gold 拉-v 拉.01 ----- 39:0-rel 35:1-ARG0 40:1-ARG1 34:0*34:1*36:0*36:1*42:1-ARGM-TMP
bn/cts/02/cts_0271@0271@cts@bn@ch@on 5 45 gold 来-v 来.03 ----- 45:0-rel 32:2-ARGM-TMP 43:1-ARG0 44:1-ARGM-ADV
bn/cts/02/cts_0271@0271@cts@bn@ch@on 5 47 gold 及-v 及.01 ----- 47:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 6 1 gold 调查-v 调查.01 ----- 1:0-rel 0:1-ARG0
bn/cts/02/cts_0271@0271@cts@bn@ch@on 6 4 gold 跳楼-v 跳楼.01 ----- 4:0-rel 2:0*2:1*3:0*3:1*5:1-ARG0
bn/cts/02/cts_0271@0271@cts@bn@ch@on 6 6 gold 可能-v 可能.01 ----- 6:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 6 7 gold 是-v 是.01 ----- 7:0-rel 2:3-ARG0 8:3-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 6 10 gold 喝-v 喝.01 ----- 10:0-rel 8:1-ARGM-TMP 9:1-ARG0 12:1-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 6 11 gold 醉-v 醉.01 ----- 11:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 6 13 gold 肇事-v 肇事.01 ----- 13:0-rel 8:1-ARGM-TMP 9:1-ARG0
bn/cts/02/cts_0271@0271@cts@bn@ch@on 6 16 gold 好-v 好.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
bn/cts/02/cts_0271@0271@cts@bn@ch@on 6 20 gold 会-v 会.01 ----- 20:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 6 22 gold 想-v 想.01 ----- 22:0-rel 19:1-ARGM-DIS 21:1-ARGM-ADV
bn/cts/02/cts_0271@0271@cts@bn@ch@on 6 24 gold 开-v 开.01 ----- 24:0-rel
bn/cts/02/cts_0271@0271@cts@bn@ch@on 6 25 gold 走-v 走.01 ----- 25:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV 27:1-ARG1
bn/cts/02/cts_0271@0271@cts@bn@ch@on 6 26 gold 上-v 上.01 ----- 26:0-rel
