<DOC DOCNO="bn/cts/02/cts_0202@0202@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">高雄市 保大</COREF> 的 黎明 中队</COREF> 破获 一 起 运毒案 ， 取出 了 <COREF ID="000-3" TYPE="IDENT">７０００多 公克 *OP* *T*-1 市价 将近 上 亿 的 高 纯度 海洛因 砖</COREF> 。
<COREF ID="000-7" TYPE="IDENT">嫌犯</COREF> 搭乘 <COREF ID="000-8" TYPE="IDENT">野机车</COREF> 把 <COREF ID="000-3" TYPE="IDENT">毒品</COREF> 从 <COREF ID="000-10" TYPE="IDENT">台北</COREF> 运 到 <COREF ID="000-11" TYPE="IDENT">高雄</COREF> ， 准备 *PRO* 交给 其他 毒虫 来 贩买 ， 而 就 在 *OP* <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> *T*-1 等待 接头 的 时候 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 被 <COREF ID="000-18" TYPE="IDENT">警方</COREF> 给 逮捕 *-2 。
<COREF ID="000-18" TYPE="IDENT">警方</COREF> 将 <COREF ID="000-3" TYPE="IDENT">*OP* <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 破获 *T*-1 的 海洛因 砖</COREF> ， 一 块块 称重 登记 *-2 。
３００多 公克 的 高 纯度 海洛因 ， ２０ 块 加 起来 市价 将近 上 亿 元 。
昨天 晚间 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">高雄市</COREF> 保安 大队</COREF> 黎明 中队</COREF> 接获 线报 ， <COREF ID="000-7" TYPE="IDENT">一 名 男子</COREF> 用 <COREF ID="000-8" TYPE="IDENT">野机车</COREF> 将 <COREF ID="000-3" TYPE="IDENT">毒品</COREF> 从 <COREF ID="000-10" TYPE="IDENT">台北</COREF> 运 到 <COREF ID="000-11" TYPE="IDENT">高雄</COREF> ， 因此 埋伏 在 九如 交流道 下 ， 果然 发现 <COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 ２７ 岁 有 伤害 前科 的 <COREF ID="000-43" TYPE="APPOS" SUBTYPE="ATTRIB">嫌犯</COREF> <COREF ID="000-43" TYPE="APPOS" SUBTYPE="HEAD">许安雄</COREF></COREF> 形迹可疑 ， 就 在 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">他</COREF> 黑色 的 手提包</COREF> 里 搜出 <COREF ID="000-3" TYPE="IDENT">７ 公斤 的 海洛因</COREF> 。
<COREF ID="000-7" TYPE="IDENT">嫌犯</COREF> 供称 *pro* 有 人 给 <COREF ID="000-7" TYPE="IDENT">他</COREF> １万 块 当 运费 ， 但 <COREF ID="000-7" TYPE="IDENT">他</COREF> 并 不 知道 <COREF ID="000-44" TYPE="IDENT">袋子</COREF> 里 是 什么 东西 。
不过 <COREF ID="000-18" TYPE="IDENT">警方</COREF> 调查 当时 <COREF ID="000-7" TYPE="IDENT">嫌犯</COREF> 正 准备 *PRO* 和 其他 毒虫 接头 ， 而 <COREF ID="000-7" TYPE="IDENT">毒犯</COREF> 敢 公然 利用 大众 交通 工具 运毒 ， 也 显示 了 国内 毒品 日趋 泛滥 的 现象 。
</TEXT>
</DOC>
