bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 4 gold 逮捕-v 逮捕.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 6:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 18 gold 抢-v 抢.01 ----- 18:0-rel 13:1-ARG0 14:2-ARGM-TMP 17:1-ARGM-ADV 20:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 30 gold 发现-v 发现.01 ----- 30:0-rel 29:1-ARG0
bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 37 gold 给-v 给.01 ----- 37:0-rel
bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 45 gold 通知-v 通知.02 ----- 45:0-rel 41:3*46:1-ARG1 47:2-ARG2
bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 48 gold 到-v 到.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 51 gold 发现-v 发现.01 ----- 51:0-rel 41:3*46:1-ARG0 50:1-ARGM-ADV 52:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 0 54 gold 是-v 是.01 ----- 54:0-rel 52:1-ARG0 53:1-ARGM-ADV 55:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 1 11 gold 肯-v 肯.01 ----- 11:0-rel
bn/cts/02/cts_0274@0274@cts@bn@ch@on 1 12 gold 合作-v 合作.01 ----- 12:0-rel 0:5-ARG0 7:1-ARGM-LOC 9:1-ARGM-ADV 10:1-ARGM-ADV
bn/cts/02/cts_0274@0274@cts@bn@ch@on 1 16 gold 赶到-v 赶到.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-TMP 17:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 1 27 gold 抢-v 抢.01 ----- 27:0-rel 23:1-ARG0 24:1-ARGM-TMP 26:1-ARGM-ADV 29:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 3 gold 骑-v 骑.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 13 gold 抢-v 抢.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:1-ARGM-TMP 8:1-ARGM-LOC 12:1-ARGM-ADV 15:4-ARG2
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 32 gold 嫌-v 嫌.01 ----- 32:0-rel 30:1-ARGM-ADV 31:1-ARG0 33:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 36 gold 拿-v 拿.01 ----- 36:0-rel 30:1-ARGM-TMP 31:1-ARG0 38:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 40 gold 买-v 买.01 ----- 40:0-rel 30:1-ARGM-TMP 31:1-ARG0 39:1-ARGM-ADV 42:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 56 gold 成为-v 成为.01 ----- 56:0-rel 47:2-ARGM-TMP 51:2-ARG0 55:1-ARGM-ADV 57:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 65 gold 抢-v 抢.01 ----- 65:0-rel 59:1-ARGM-DIS 60:1-ARGM-ADV 63:0*67:0-ARG1 68:2-ARG2 72:1-ARG2
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 70 gold 有-v 有.03 ----- 70:0-rel 69:1-ARGM-ADV 71:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 78 gold 开-v 开.01 ----- 78:0-rel 77:1-ARGM-LOC 79:1-ARG1 75:0*76:0*81:1-ARG0
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 82 gold 发现-v 发现.01 ----- 82:0-rel 74:1-ARGM-ADV 75:3-ARG0
bn/cts/02/cts_0274@0274@cts@bn@ch@on 2 93 gold 打-v 打.02 ----- 93:0-rel 89:1-ARGM-DIS 90:1-ARG1 91:1-ARGM-ADV 95:2-ARG2
bn/cts/02/cts_0274@0274@cts@bn@ch@on 3 3 gold 飞-v 飞.01 ----- 3:0-rel 1:2-ARG0
bn/cts/02/cts_0274@0274@cts@bn@ch@on 3 4 gold 过来-v 过来.01 ----- 4:0-rel
bn/cts/02/cts_0274@0274@cts@bn@ch@on 4 2 gold 打-v 打.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bn/cts/02/cts_0274@0274@cts@bn@ch@on 5 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bn/cts/02/cts_0274@0274@cts@bn@ch@on 6 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 6 7 gold 敢-v 敢.01 ----- 7:0-rel
bn/cts/02/cts_0274@0274@cts@bn@ch@on 6 8 gold 打-v 打.02 ----- 8:0-rel 4:1-ARGM-TPC 5:1-ARG0 6:1-ARGM-ADV 9:1-ARGM-ADV
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 5 gold 发现-v 发现.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:4-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 8 gold 爱-v 爱.01 ----- 8:0-rel 9:2-ARG1 13:1*6:0*6:1*7:0*7:1-ARG0
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 11 gold 跑-v 跑.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIR
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 15 gold 是-v 是.01 ----- 15:0-rel 6:3-ARG0 14:1-ARGM-ADV 16:3-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 20 gold 骂-v 骂.01 ----- 20:0-rel 0:1-ARG0 19:1-ARGM-ADV 21:1-ARG1 22:3-ARG2
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 23 gold 要-v 要.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/cts/02/cts_0274@0274@cts@bn@ch@on 7 28 gold 说-v 说.01 ----- 28:0-rel 22:2-ARGM-ADV 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV
bn/cts/02/cts_0274@0274@cts@bn@ch@on 8 6 gold 一样-v 一样.02 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV
bn/cts/02/cts_0274@0274@cts@bn@ch@on 8 13 gold 注意-v 注意.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
bn/cts/02/cts_0274@0274@cts@bn@ch@on 8 16 gold 可以-v 可以.01 ----- 16:0-rel
bn/cts/02/cts_0274@0274@cts@bn@ch@on 8 17 gold 拉-v 拉.01 ----- 17:0-rel 8:3-ARG0 11:2-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-ADV 18:1-ARG1 19:1-ARGM-FRQ
