<DOC DOCNO="bn/cts/02/cts_0208@0208@cts@bn@ch@on">
<TEXT PARTNO="000">
高雄市 有 <COREF ID="000-1" TYPE="IDENT">一 名 男子</COREF> 今年 ５月 间 涉嫌 *PRO* 是 先后 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 杀害 了 <COREF ID="000-5" TYPE="IDENT">两 名 男子</COREF> 之后 弃尸 ， <COREF ID="000-1" TYPE="IDENT">嫌犯</COREF> 并且 盗用 了 <COREF ID="000-5" TYPE="IDENT">死者</COREF> 的 信用卡 和 提款卡 。
而 <COREF ID="000-9" TYPE="IDENT">*OP* <COREF ID="000-10" TYPE="IDENT">高雄县</COREF> <COREF ID="000-11" TYPE="IDENT">昨天 晚上</COREF> 又 发生 *T*-1 的 超商 抢案</COREF> ， 再 加上 *OP* 最近 *pro* 不断 发生 *T*-2 的 机车 抢案 ， *pro* 有 人 说 当地 的 治安 再度 的 亮起 了 红灯 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">凶嫌</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">王利恒</COREF></COREF> 在 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 杀害 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB">男子</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">何利华</COREF></COREF> 之后 还 大胆 的 冒用 <COREF ID="000-25" TYPE="IDENT">死者</COREF> 的 信用卡 盗买 东西 。
不过 <COREF ID="000-30" TYPE="IDENT">这些 *OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> *T*-1 作案 的 手法</COREF> ， 全部 都 被 商家 的 录影 监视器 拍 了 下来 ， <COREF ID="000-30" TYPE="IDENT">其中</COREF> 还 包括 了 <COREF ID="000-1" TYPE="IDENT">嫌犯</COREF> 打 电话 到 银行 去 求证 取得 商家 信赖 的 重要 画面 。
员警 同时 指出 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 被 逮捕 *-2 的 <COREF ID="000-45" TYPE="APPOS" SUBTYPE="ATTRIB">嫌犯</COREF> <COREF ID="000-45" TYPE="APPOS" SUBTYPE="HEAD">王利恒</COREF></COREF> 除了 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 没有 通过 测谎 试验 之外 ， 专案 小组 还 怀疑 <COREF ID="000-1" TYPE="IDENT">嫌犯</COREF> 可能 以 同样 的 手法 盗用 了 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="APPOS" SUBTYPE="ATTRIB">另外 一 名 失踪 男子</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="HEAD">吴建德</COREF></COREF> 的 信用卡 。
而 <COREF ID="000-53" TYPE="IDENT">吴建德</COREF> 可能 也 已经 被 <COREF ID="000-1" TYPE="IDENT">嫌犯</COREF> 杀害 *-1 。
至于 *pro* 在 <COREF ID="000-10" TYPE="IDENT">高雄县</COREF> 的 后山 在 <COREF ID="000-11" TYPE="IDENT">昨天 晚上</COREF> 也 发生 了 <COREF ID="000-9" TYPE="IDENT">一 件 超商 抢案</COREF> 。
<COREF ID="000-63" TYPE="IDENT">一 名 男子</COREF> <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 持刀 闯入 之后 威胁 <COREF ID="000-65" TYPE="IDENT">女 店员</COREF> *PRO* 交出 <COREF ID="000-67" TYPE="IDENT">所有 的 现金</COREF> ， 在 短短 不到 １ 分 多 里面 抢走 了 <COREF ID="000-67" TYPE="IDENT">将近 千 元 的 现金</COREF> 。
<COREF ID="000-65" TYPE="IDENT">店员</COREF> 指出 了 <COREF ID="000-63" TYPE="IDENT">抢劫犯</COREF> 身高 大约 是 １７０ 公分 左右 ， 体形 中等 。
<COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 因为 <COREF ID="000-67" TYPE="IDENT">*OP* <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 抢得 *T*-1 的 现金</COREF> 只 有 ８００ 块 钱 ， 稍后 还 又 回到 了 <COREF ID="000-79" TYPE="IDENT">*OP* <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> *T*-2 作案 的 现场</COREF> 附近 徘徊 ， 因此 警方 怀疑 <COREF ID="000-63" TYPE="IDENT">凶嫌</COREF> 跟 <COREF ID="000-79" TYPE="IDENT">*OP* <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> *T*-3 作案 的 现场</COREF> 有 相当 的 地源 关系 。
</TEXT>
</DOC>
