<DOC DOCNO="bn/cts/02/cts_0253@0253@cts@bn@ch@on">
<TEXT PARTNO="000">
虽然 <COREF ID="000-CTS20001224.1300.0396.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-CTS20001224.1300.0396.sgm.fid.utf8-E1" TYPE="IDENT">中国</COREF> 大陆</COREF> 目前 正在 严厉 禁止 <COREF ID="000-3" TYPE="IDENT">“ 法轮功 ”</COREF> ， 不过 在 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> <COREF ID="000-3" TYPE="IDENT">” 法轮功 ”</COREF> 的 信徒 *pro* 估计 *pro* 已经 有 好 几万 人 ， 源引 <COREF ID="000-10" TYPE="IDENT">亚太 地区 <COREF ID="000-13" TYPE="IDENT">２０００年</COREF> 的 <COREF ID="000-3" TYPE="IDENT">” 法轮功 ”</COREF> 大法会</COREF> 周四 在 台北 进行 ， 而 <COREF ID="000-10" TYPE="IDENT">上午 这 场 法会</COREF> 甚至 还 包括 <COREF ID="000-19" TYPE="IDENT">*OP* *T*-1 从 <COREF ID="000-CTS20001224.1300.0396.sgm.fid.utf8-E1" TYPE="IDENT">大陆</COREF> 来 的 <COREF ID="000-3" TYPE="IDENT">“ 法轮功 ”</COREF> 信徒</COREF> ， <COREF ID="000-19" TYPE="IDENT">他们</COREF> 感慨 *pro* 同样 是 中国人 社会 但 对于 信徒 的 待遇 却 是 有 *OP* *T*-2 如此 大 的 差距 。
<COREF ID="000-30" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-33" TYPE="IDENT">世界</COREF> 各 地 的 <COREF ID="000-3" TYPE="IDENT">“ 法轮功 ”</COREF> 学员</COREF> 挤满 了 师大 体育馆 ， 专心 的 聆听 着 <COREF ID="000-37" TYPE="IDENT">台上 的 学员</COREF> *PRO* 分享 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 宏法 的 经验 。
对于 <COREF ID="000-42" TYPE="IDENT">中共</COREF> 全力 压制 <COREF ID="000-3" TYPE="IDENT">“ 法轮功 ”</COREF> ， <COREF ID="000-3" TYPE="IDENT">“ 法轮功 ”</COREF> 学员 仍然 强调 *pro* 要 全力 做到 *OP* *T*-1 同 他 与着 的 最 高 特性 真圣人 。
<COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 ２６ 岁 嫁 到 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> 的 大陆 新娘</COREF> <COREF ID="000-52" TYPE="APPOS" SUBTYPE="HEAD">宋艳</COREF></COREF> 则 是 两 次 到 <COREF ID="000-CTS20001224.1300.0396.sgm.fid.utf8-E1" TYPE="IDENT">大陆</COREF> 两 次 都 被 关 了 起来 。
“ *pro* 修 不 修炼 这 属于 个人 行为 ， <COREF ID="000-51" TYPE="IDENT">我</COREF> 觉得 作为 一 个 *OP* *T*-1 真正 的 大法 弟子 <COREF ID="000-62" TYPE="IDENT">我们</COREF> 做 的 *pro* 是 已 够 大法 ， <COREF ID="000-62" TYPE="IDENT">*pro*</COREF> 应该 堂堂正正 的 站 出来 修炼 这 才 是 *OP* *T*-2 正确 的 做法 。 ”
正 因为 <COREF ID="000-CTS20001224.1300.0396.sgm.fid.utf8-E1" TYPE="IDENT">大陆</COREF> <COREF ID="000-3" TYPE="IDENT">“ 法轮功 ”</COREF> 学员 人权 受到 严重 迫害 ， <COREF ID="000-10" TYPE="IDENT">这 回 法轮 大法 <COREF ID="000-13" TYPE="IDENT">２０００年</COREF> 的 大会</COREF> 在 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> 举行 ， <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 通过 练功 以及 和平 游行 等 方式 让 <COREF ID="000-33" TYPE="IDENT">全球</COREF> 的 人士 *PRO* 知道 这些 现象 和 事实 ， 同时 给予 人道 上 的 帮助 。
另 一 方面 <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 也 要 *PRO* 呼吁 <COREF ID="000-42" TYPE="IDENT">中共</COREF> 政府 *PRO* 停止 对于 <COREF ID="000-3" TYPE="IDENT">“ 法轮功 ”</COREF> 学员 的 迫害 。
</TEXT>
</DOC>
