<DOC DOCNO="bn/cts/02/cts_0233@0233@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台东县 东寺镇</COREF> 一 名 当铺 的 老板</COREF> <COREF ID="000-3" TYPE="IDENT">上 个 月</COREF> 在 酒店 里头 ， 遭到 了 <COREF ID="000-5" TYPE="IDENT">歹徒</COREF> 持枪 绑架 勒索 １２００万 元 。
幸好 警方 及时 逮捕 了 <COREF ID="000-7" TYPE="IDENT">４ 名 的 绑匪</COREF> 救出 了 <COREF ID="000-8" TYPE="IDENT">人质</COREF> ， 而 警方 更 发现 <COREF ID="000-10" TYPE="IDENT">嫌犯</COREF> 居然 都 是 酒店 里头 的 内部 员工 ， 看到 <COREF ID="000-0" TYPE="IDENT">被害人</COREF> 有钱 就 勾结 <COREF ID="000-14" TYPE="IDENT">黑道</COREF> 下手 。
<COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB">主嫌</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">张永州 、 林昌宏 等 人</COREF> 全 都 是 台东 地区 的 黑道 分子 。
<COREF ID="000-3" TYPE="IDENT">上 个 月</COREF> ３０号 <COREF ID="000-1" TYPE="IDENT">东寺镇</COREF> 有 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">一 名 范 姓 的 当铺 老板</COREF> 和 １０多 个 朋友</COREF> 一起 到 <COREF ID="000-29" TYPE="IDENT">一 家 “ 金钱豹 ” 酒店</COREF> 去 喝酒 。
不过 就 在 *OP* <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> *T*-1 结帐 准备 *PRO* 离开 的 时候 ， <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 却 被 <COREF ID="000-5" TYPE="IDENT">这 群 歹徒</COREF> 持枪 拦截 下来 *-2 。
<COREF ID="000-0" TYPE="IDENT">范 姓 老板</COREF> 双 手 被 绑 *-1 ， 眼睛 *pro* 还 用 胶带 蒙住 *T*-3 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 被 带到 <COREF ID="000-1" TYPE="IDENT">东寺</COREF> 山区 里 殴打 *-2 、 凌虐 *-2 。
<COREF ID="000-5" TYPE="IDENT">绑匪</COREF> 借口 说 <COREF ID="000-0" TYPE="IDENT">被害人</COREF> 曾经 到 <COREF ID="000-29" TYPE="IDENT">酒店</COREF> 砸店 闹事 ， 要 <COREF ID="000-0" TYPE="IDENT">他</COREF> *PRO* 出钱 买下 股权 并且 要 交出 １２００万 赎款 ， 否则 就 要 撕票 。
<COREF ID="000-0" TYPE="IDENT">范 姓 老板</COREF> 因为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不堪凌虐 只好 答应 *PRO* 先 由 家属 交付 ３００万 元 ， 警方 后来 寻线 先 救出 <COREF ID="000-8" TYPE="IDENT">其他 被害人</COREF> ， <COREF ID="000-0" TYPE="IDENT">范 姓 老板</COREF> 则 是 被 <COREF ID="000-5" TYPE="IDENT">歹徒</COREF> 带到 丰园市 才 被 丢弃 在 路边 。
刑事局 分 ８ 队 展开 追查 ， <COREF ID="000-7" TYPE="IDENT">绑匪</COREF> 陆续 落网 。
警方 还 发现 *pro* 居然 是 <COREF ID="000-10" TYPE="IDENT">酒店 员工</COREF> 勾结 <COREF ID="000-14" TYPE="IDENT">黑道 分子</COREF> 专门 锁定 有钱 被害人 下手 ， <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 根本 是 一 家 大 黑 店 。
<COREF ID="000-81" TYPE="IDENT">专案 小组</COREF> 正 扩大 追查 ， 其他 *OP* *T*-1 在逃 的 共犯 <COREF ID="000-81" TYPE="IDENT">*pro*</COREF> 也 将 得知 下落 。
</TEXT>
</DOC>
