<DOC DOCNO="bn/cts/02/cts_0224@0224@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">高雄县 <COREF ID="000-3" TYPE="IDENT">凤山</COREF> 市长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">林三郎</COREF></COREF> 在 垃圾 危机 的 时候 以 垃圾 打包 的 方式 来 应急 ， 不过 确 被 指控 *PRO* 涉嫌 *PRO* 图利 了 特定 厂商 ， <COREF ID="000-11" TYPE="IDENT">检察 单位</COREF> <COREF ID="000-12" TYPE="IDENT">上午</COREF> 特别 搜索 了 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他</COREF> 的 市公所</COREF> 也 要 搜查 相关 的 证物 。
而 贪独案 在 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">高雄市</COREF> 警局</COREF> 也 有 一 件 ， <COREF ID="000-19" TYPE="IDENT">检察官</COREF> <COREF ID="000-12" TYPE="IDENT">上午</COREF> 到 <COREF ID="000-17" TYPE="IDENT">警局</COREF> 调查 <COREF ID="000-23" TYPE="IDENT">一 名 警官</COREF> 虚报 值班费 多 达 上 百万 的 真相 。
<COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">高雄</COREF> 地检署 检察官</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">陈建合</COREF></COREF> <COREF ID="000-28" TYPE="IDENT">今天</COREF> 指挥 <COREF ID="000-29" TYPE="IDENT">大批 检调 人员</COREF> ， *PRO* 指称 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">高雄市</COREF> <COREF ID="000-3" TYPE="IDENT">凤山</COREF> 市公所</COREF> 搜索 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB">市长</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">林三郎</COREF></COREF> 办公室 ， <COREF ID="000-12" TYPE="IDENT">整整 一 个 上午</COREF> <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 已经 取出 了 大批 文件 和 垃圾场 的 处理 资料 。
这 是 <COREF ID="000-25" TYPE="IDENT">检察官</COREF> 即 羁押 <COREF ID="000-46" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">凤山市</COREF> 的 计事</COREF> <COREF ID="000-46" TYPE="APPOS" SUBTYPE="HEAD">黄一宏</COREF> ， 并且 约谈 <COREF ID="000-3" TYPE="IDENT">凤山</COREF> 市公所 主任 以及 承包商 等 ４ 人 后 重大 工作 。
<COREF ID="000-54" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">凤山</COREF> 顶庄 垃圾场</COREF> 因为 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 紧临 高雄 小港区 传出 阵阵 恶臭 ， 在 ８７年 引发 垃圾 大战 。
而 经过 所长 协调 ， *pro* 达成 垃圾 *pro* 掩埋 前 必须 先 打包 。
垃圾 打包 的 费用 由于 环保署 出资 ４８００万 ， <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">风山</COREF> 市公所</COREF> 出资 ４８００万 。
不过 *pro* 现在 却 传出 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">凤山</COREF> 市公所</COREF> 人员 向 厂商 索贿 的 弊端 。
案情 甚至 向上 发展 牵涉 到 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-79" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">凤山</COREF> 市长</COREF> <COREF ID="000-79" TYPE="APPOS" SUBTYPE="HEAD">林三郎</COREF></COREF> 。
但是 <COREF ID="000-0" TYPE="IDENT">他</COREF> <COREF ID="000-28" TYPE="IDENT">今天</COREF> 特地 请假 回避 <COREF ID="000-11" TYPE="IDENT">检方</COREF> 的 约谈 。
而 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">高雄市</COREF> 警局 保防室 一 名 中 高 阶 警官</COREF> 则 被 人 检举 *-1 *PRO* 侵吞 公款 ， 涉嫌 *PRO* 以 属下 的 名义 重复 申请 值班费 金额 超过 上 百万 。
<COREF ID="000-19" TYPE="IDENT">检察官</COREF> <COREF ID="000-12" TYPE="IDENT">上午</COREF> 到 <COREF ID="000-17" TYPE="IDENT">市 警局</COREF> 了解 和 督察长 共同 会商 ， 督察室 的 态度 相当 保守 而 <COREF ID="000-23" TYPE="IDENT">这 名 警官</COREF> <COREF ID="000-12" TYPE="IDENT">上午</COREF> 也 没有 在 <COREF ID="000-17" TYPE="IDENT">警察局</COREF> 出现 。
员警 目前 已经 排除 *pro* 有 人 挟怨 报复 ， 并且 要 约谈 数 名 相关 人员 *PRO* 到 案 说明 。
</TEXT>
</DOC>
