<DOC DOCNO="bn/cts/02/cts_0287@0287@cts@bn@ch@on">
<TEXT PARTNO="000">
在 新闻 一开始 我们 为 您 报道 了 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 新任 总统 就职 典礼 ， 而 *pro* 只 是 一 夜 之 隔 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 和 <COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">戈尔</COREF> 已经 成 了 一介平民 ， 由 蓄岸 归于 平淡 。
不过 在 安德鲁 空军 基地 的 辞职 会议 上 支持者 的 *pro* 不舍 之 情 还是 让 <COREF ID="000-10" TYPE="IDENT">克林顿</COREF> *PRO* 感慨万千 。
*OP* *T*-1 热烈 的 掌声 中 *pro* 有 人 尽情 拭泪 ， <COREF ID="000-10" TYPE="IDENT">克林顿</COREF> 也 一度 哽咽 着 拿出 礼帕 ， 面对 ２５００ 名 幕僚 和 支持者 <COREF ID="000-10" TYPE="IDENT">克林顿</COREF> 倒出 了 心里话 。
<COREF ID="000-33" TYPE="IDENT">一旁 的 希拉里</COREF> 频频 点头 ， <COREF ID="000-33" TYPE="IDENT">此刻 的 她</COREF> 深深 以 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">她</COREF> 的 丈夫</COREF> 为荣 。
据说 <COREF ID="000-10" TYPE="IDENT">克林顿</COREF> 在 <COREF ID="000-41" TYPE="IDENT">白宫</COREF> 的 最后 一 夜 整夜 没 睡 ， 不过 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 不 是 辗转难眠 而 是 忙着 签署 １３０ 人 的 特赦令 ， 如 <COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 １９８５年 贩毒 被 定罪 *-3 的 弟弟</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">罗杰・克林顿</COREF> ， 以及 <COREF ID="000-52" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 因为 *pro* 白水案 包庇 克林顿 而 坐牢 的 好友</COREF> <COREF ID="000-52" TYPE="APPOS" SUBTYPE="HEAD">苏珊・迈度格</COREF> 。
据说 <COREF ID="000-59" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-59" TYPE="APPOS" SUBTYPE="HEAD">戈尔</COREF> 只 在 记者 前尼 夫妇 的 欢送 下 步出 <COREF ID="000-41" TYPE="IDENT">白宫</COREF> ， 搬到 新居 恢复 平民式 的 生活 。
</TEXT>
</DOC>
