bn/cts/02/cts_0268@0268@cts@bn@ch@on 0 3 gold 有-v 有.03 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 0 8 gold 有-v 有.01 ----- 8:0-rel 9:1-ARG1 22:1*6:0*6:1*7:0*7:1-ARG0
bn/cts/02/cts_0268@0268@cts@bn@ch@on 0 13 gold 保有-v 保有.01 ----- 13:0-rel 22:1*6:1*7:1-ARG0 14:2-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 0 31 gold 购买-v 购买.01 ----- 31:0-rel 24:1-ARGM-PRP 29:1-ARG0 30:1-ARGM-ADV 32:1-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 0 34 gold 改造-v 改造.01 ----- 34:0-rel 24:1-ARGM-PRP 29:1-ARG0 30:1-ARGM-ADV 36:1-ARG2
bn/cts/02/cts_0268@0268@cts@bn@ch@on 0 35 gold 成-v 成.01 ----- 35:0-rel
bn/cts/02/cts_0268@0268@cts@bn@ch@on 0 47 gold 去-v 去.01 ----- 47:0-rel
bn/cts/02/cts_0268@0268@cts@bn@ch@on 0 48 gold 看-v 看.02 ----- 48:0-rel 41:1-ARGM-TMP 44:1-ARG0 45:1-ARG0 49:1-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 0 54 gold 忘-v 忘.01 ----- 54:0-rel 41:1-ARGM-TMP 44:1-ARG0 51:1-ARGM-ADV 53:1-ARG1 55:1-ARGM-LOC
bn/cts/02/cts_0268@0268@cts@bn@ch@on 0 61 gold 回去-v 回去.01 ----- 61:0-rel
bn/cts/02/cts_0268@0268@cts@bn@ch@on 0 62 gold 拿-v 拿.01 ----- 62:0-rel 59:1-ARG0 60:1-ARGM-ADV
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 3 gold 斯文-v 斯文.01 ----- 3:0-rel 2:1-ARG0 0:0*0:1*1:0*1:1*9:1-ARG0
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 12 gold 持有-v 持有.01 ----- 12:0-rel 11:1-ARG0 13:1*15:1-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 14 gold 改造-v 改造.01 ----- 14:0-rel 11:1-ARG0 13:1*15:1-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 18 gold 懊恼-v 懊恼.01 ----- 18:0-rel 0:3-ARG0 10:2-ARG1 19:1-ARGM-ADV
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 22 gold 说-v 说.01 ----- 22:0-rel 21:1-ARG0 23:4-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 24 gold 改造-v 改造.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 28 gold 是-v 是.01 ----- 28:0-rel 23:2-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 34 gold 是-v 是.01 ----- 34:0-rel
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 36 gold 想-v 想.01 ----- 36:0-rel 32:1-ARG0 33:1-ARGM-DIS 38:2-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 39 gold 要-v 要.05 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 45 gold 改造-v 改造.01 ----- 45:0-rel 43:1-ARG0 44:1-ARGM-ADV 42:0*42:1*46:0*46:1*50:1-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 51 gold 交给-v 交给.01 ----- 51:0-rel 38:1-ARG0 41:2-ARG1 52:1-ARG2
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 58 gold 舍-v 舍.02 ----- 58:0-rel 57:1-ARG0
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 60 gold 得-v 得.01 ----- 60:0-rel
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 62 gold 作罢-v 作罢.01 ----- 62:0-rel 54:1-ARGM-DIS 55:1-ARG0 56:1-ARGM-PRP
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 67 gold 看-v 看.02 ----- 67:0-rel 64:1-ARGM-ADV 65:1-ARGM-TMP 66:1-ARG0 68:1-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 71 gold 忘-v 忘.01 ----- 71:0-rel 64:1-ARGM-ADV 65:1-ARGM-TMP 66:1-ARG0 70:1-ARG1 72:1-ARGM-LOC
bn/cts/02/cts_0268@0268@cts@bn@ch@on 1 82 gold 送进-v 送进.01 ----- 82:0-rel 75:1-ARGM-ADV 76:2-ARG1 80:1-ARGM-ADV 83:1-ARG2
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARGM-TMP 4:1-ARG1 0:0*1:0*7:1-ARG0
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 12 gold 念-v 念.03 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-LOC 13:1*9:1-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 15 gold 是-v 是.01 ----- 15:0-rel 0:3-ARG0 9:3-ARG0 16:1-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 27 gold 得奖-v 得奖.01 ----- 27:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-LOC
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 30 gold 拥有-v 拥有.01 ----- 30:0-rel 19:1-ARG0 29:1-ARGM-ADV 31:2-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 41 gold 用-v 用.01 ----- 41:0-rel 19:1-ARG0 37:1-ARGM-DIS 39:1-ARG1 43:1-ARG2
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 42 gold 错-v 错.01 ----- 42:0-rel
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 47 gold 买-v 买.01 ----- 47:0-rel 46:1-ARG0 49:1-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 48 gold 来-v 来.01 ----- 48:0-rel
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 55 gold 设计-v 设计.01 ----- 55:0-rel 45:1-ARG0 46:3-ARGM-TMP 52:1-ARGM-ADV 53:1-ARGM-ADV 54:1-ARGM-ADV
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 66 gold 组装-v 组装.01 ----- 66:0-rel 45:1-ARG0 62:1-ARGM-ADV 63:1-ARGM-ADV 65:1-ARG1 68:2-ARG2
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 67 gold 成-v 成.01 ----- 67:0-rel
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 79 gold 前往-v 前往.01 ----- 79:0-rel 71:1-ARG0 72:1-ARGM-DIS 73:1-ARGM-ADV 74:1-ARGM-ADV 76:1-ARGM-MNR 80:2-ARG1
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 82 gold 试射-v 试射.01 ----- 82:0-rel 71:1-ARG0 72:1-ARGM-DIS 73:1-ARGM-ADV 74:1-ARGM-ADV 76:1-ARGM-ADV
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 90 gold 违法-v 违法.01 ----- 90:0-rel 85:3-ARG0 88:1-ARGM-ADV 89:1-ARGM-ADV
bn/cts/02/cts_0268@0268@cts@bn@ch@on 2 95 gold 会-v 会.01 ----- 95:0-rel
