bn/cts/02/cts_0220@0220@cts@bn@ch@on 0 4 gold 变成-v 变成.01 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-TMP 6:3-ARG2
bn/cts/02/cts_0220@0220@cts@bn@ch@on 0 9 gold 运输-v 运输.01 ----- 9:0-rel 7:1-ARG0 12:1*6:1*8:1-ARGM-MNR 10:1-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 1 12 gold 查获-v 查获.01 ----- 12:0-rel 0:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 11:1-ARGM-ADV 14:3-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 1 23 gold 抓到-v 抓到.01 ----- 23:0-rel 0:2-ARG0 4:1-ARGM-TMP 22:1-ARGM-DIS 25:3-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 2 7 gold 查获-v 查获.01 ----- 7:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-LOC 9:1-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 2 12 gold 包括-v 包括.01 ----- 12:0-rel 11:1-ARG0 14:3-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 2 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARGM-ADV 20:2-ARG1 16:0*17:0*25:1-ARG0
bn/cts/02/cts_0220@0220@cts@bn@ch@on 2 23 gold 制造-v 制造.01 ----- 23:0-rel 20:1-ARG0
bn/cts/02/cts_0220@0220@cts@bn@ch@on 3 3 gold 装-v 装.01 ----- 3:0-rel 0:2-ARG1 2:1-ARGM-ADV 4:1-ARG2
bn/cts/02/cts_0220@0220@cts@bn@ch@on 3 8 gold 放置-v 放置.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
bn/cts/02/cts_0220@0220@cts@bn@ch@on 3 20 gold 到-v 到.01 ----- 20:0-rel
bn/cts/02/cts_0220@0220@cts@bn@ch@on 3 25 gold 可疑-v 可疑.01 ----- 25:0-rel 23:0*23:1*24:0*24:1*27:1-ARG0
bn/cts/02/cts_0220@0220@cts@bn@ch@on 3 34 gold 是-v 是.01 ----- 34:0-rel 33:1-ARGM-ADV 35:1-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 4 5 gold 搭上-v 搭上.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 6:1-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 4 9 gold 要求-v 要求.02 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-DIS 10:1-ARG1 11:2-ARG2
bn/cts/02/cts_0220@0220@cts@bn@ch@on 4 14 gold 追-v 追.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 4 21 gold 说-v 说.01 ----- 21:0-rel 0:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 4 23 gold 是-v 是.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 4 26 gold 找-v 找.01 ----- 26:0-rel 25:1-ARG0 27:3-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 5 2 gold 到-v 到.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 5 5 gold 在-v 在.01 ----- 5:0-rel 1:2-ARGM-TMP 4:1-ARG0 6:1-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 5 9 gold 到-v 到.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 5 11 gold 是-v 是.01 ----- 11:0-rel
bn/cts/02/cts_0220@0220@cts@bn@ch@on 5 13 gold 是-v 是.01 ----- 13:0-rel
bn/cts/02/cts_0220@0220@cts@bn@ch@on 5 14 gold 来-v 来.05 ----- 14:0-rel 8:1-ARG0 15:1-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 6 2 gold 侦讯-v 侦讯.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 6 9 gold 发现-v 发现.01 ----- 9:0-rel 0:1-ARG0 1:3-ARGM-TMP 11:4-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 6 15 gold 是-v 是.01 ----- 15:0-rel
bn/cts/02/cts_0220@0220@cts@bn@ch@on 6 18 gold 买-v 买.01 ----- 18:0-rel 11:3-ARG0 14:1-ARGM-ADV 16:1-ARGM-LOC 19:1-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 6 20 gold 坐上-v 坐上.02 ----- 20:0-rel 11:3-ARG0 14:1-ARGM-ADV 16:1-ARGM-LOC 21:1-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 6 31 gold 会合-v 会合.01 ----- 31:0-rel 11:3-ARG0 23:1-ARGM-ADV 24:1-ARGM-LOC 28:1-ARGM-ADV 29:1-ARG0
bn/cts/02/cts_0220@0220@cts@bn@ch@on 6 32 gold 搭上-v 搭上.01 ----- 32:0-rel 11:3-ARG0 23:1-ARGM-ADV 24:1-ARGM-LOC 28:1-ARGM-ADV 33:1-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 7 1 gold 怀疑-v 怀疑.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 7 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 7 10 gold 分离-v 分离.01 ----- 10:0-rel 7:1-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 7 13 gold 运输-v 运输.01 ----- 13:0-rel 6:1-ARG0 7:3-ARGM-ADV 14:1-ARG1
bn/cts/02/cts_0220@0220@cts@bn@ch@on 8 6 gold 送交-v 送交.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 7:1-ARG2 9:2-ARGM-ADV
bn/cts/02/cts_0220@0220@cts@bn@ch@on 8 10 gold 比对-v 比对.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
