bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 3 gold 接见-v 接见.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 6 gold 来自-v 来自.01 ----- 6:0-rel 7:1-ARG1 13:1*4:0*4:1*5:0*5:1-ARG0
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 16 gold 说-v 说.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 21 gold 推动-v 推动.02 ----- 21:0-rel 17:1-ARGM-TMP 18:1-ARGM-LOC 20:1-ARG0 23:2-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 37 gold 受邀-v 受邀.01 ----- 37:0-rel
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 38 gold 参加-v 参加.01 ----- 38:0-rel 32:1-ARGM-DIS 33:1-ARGM-ADV 34:1-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 39:3-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 0 46 gold 做-v 做.01 ----- 46:0-rel 32:2-ARGM-TPC 44:1-ARG0 45:1-ARGM-ADV 48:1-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 3 gold 接见-v 接见.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 4:3-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 6 gold 来自-v 来自.01 ----- 6:0-rel 7:1-ARG1 15:1*4:0*4:1*5:0*5:1-ARG0
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 23 gold 聊起-v 聊起.01 ----- 23:0-rel 17:1-ARG0 18:1-ARG0 21:1-ARGM-DIR
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 26 gold 提到-v 提到.01 ----- 26:0-rel 17:1-ARG0 25:1-ARGM-DIS 28:4-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 34 gold 举办-v 举办.01 ----- 34:0-rel 28:1-ARG0 29:1-ARGM-TMP 35:1-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 41 gold 是-v 是.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV 42:1-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 47 gold 重视-v 重视.01 ----- 47:0-rel 45:1-ARG0 48:1-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 55 gold 受邀-v 受邀.01 ----- 55:0-rel
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 56 gold 参加-v 参加.01 ----- 56:0-rel 53:1-ARG0 54:1-ARGM-ADV 57:3-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 65 gold 说-v 说.01 ----- 65:0-rel 52:1-ARGM-TPC 63:1-ARG0 67:3-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 70 gold 要-v 要.06 ----- 70:0-rel 67:2-ARG0 69:1-ARGM-ADV 71:3-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 1 75 gold 来-v 来.04 ----- 75:0-rel 67:2-ARG1 69:1-ARGM-ADV 71:2-ARGM-ADV
bn/cts/02/cts_0222@0222@cts@bn@ch@on 2 11 gold 是-v 是.01 ----- 11:0-rel
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 3 gold 接见-v 接见.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 16 gold 获得-v 获得.01 ----- 16:0-rel 9:1-ARGM-LOC 17:1-ARG1 19:1*7:0*7:1*8:0*8:1-ARG0
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 29 gold 争光-v 争光.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-BNF
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 32 gold 提醒-v 提醒.01 ----- 32:0-rel 21:1-ARG0 22:1-ARGM-ADV 31:1-ARGM-ADV 33:1-ARG1 34:2-ARG2
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 35 gold 要-v 要.06 ----- 35:0-rel 34:1-ARG0 36:1-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 36 gold 记得-v 记得.01 ----- 36:0-rel 34:1-ARG0 37:2-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 38 gold 申请-v 申请.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 44 gold 是-v 是.01 ----- 44:0-rel 41:1-ARGM-DIS 42:1*55:1-ARG0 43:1-ARGM-ADV 45:3-ARG1
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 46 gold 发明-v 发明.01 ----- 46:0-rel 45:1-ARG0
bn/cts/02/cts_0222@0222@cts@bn@ch@on 3 54 gold 登记-v 登记.01 ----- 54:0-rel 41:1-ARGM-DIS 42:1*55:1-ARG1 49:1-ARGM-ADV 50:1-ARGM-DIS 51:1-ARG0
