<DOC DOCNO="bn/cts/02/cts_0238@0238@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">国军</COREF> 雄狮 操演 第二 天 展开 了 *pro* 夜间 搜索 还 要 佛晓 攻击 等 训练 的 科目 。
为了 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 扩大 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 歼敌 的 战果 呢 ， <COREF ID="000-1" TYPE="IDENT">国军</COREF> 这 一 次 特别 出动 了 ｍ－６０ａ３ 战车 协同 作战 。
另外 针对 <COREF ID="000-13" TYPE="IDENT">美国 国防部</COREF> 指出 ， *OP* <COREF ID="000-16" TYPE="IDENT">台海</COREF> 战争 *T*-1 暴发 的 时候 <COREF ID="000-17" TYPE="IDENT">台湾</COREF> 必须 要 维持 相当 的 战力 ， 直 到 外力 协助 为止 的 说法 ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">参谋总长</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">汤耀明</COREF></COREF> 特别 强调 <COREF ID="000-1" TYPE="IDENT">国军</COREF> 绝对 有 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 确保 国家 安全 的 能力 。
<COREF ID="000-27" TYPE="IDENT">凌晨 ３点３０分</COREF> <COREF ID="000-28" TYPE="IDENT">部队</COREF> 接获 指令 ， 随即 从 *OP* <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> *T*-1 驻扎 的 营地 搜索 前进 。
<COREF ID="000-27" TYPE="IDENT">此时</COREF> 的 指挥官 更 是 同时 传达 另 一 项 任务 ， 就 是 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 在 ５点３０分 向 敌军 提早 攻击 。
除了 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 以 陆陆 火箭筒 攻击 敌阵地 ， 并且 引爆 路台 等 障碍物 之外 ， 攻击 发起 时 蘑菇营 也 出动 了 *OP* *T*-1 在 波湾 战争 当中 创下 *pro* 不 油 的 ｍ－６０ａｓ 战车 *PRO* 协同 作战 。
对于 <COREF ID="000-13" TYPE="IDENT">美方</COREF> 指称 <COREF ID="000-54" TYPE="IDENT">目前</COREF> <COREF ID="000-16" TYPE="IDENT">台海</COREF> 一旦 发生 战争 时 ， 两 岸 军事 力量 仍然 无法 确定 胜败 的 说法 ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-62" TYPE="APPOS" SUBTYPE="ATTRIB">参谋总长</COREF> <COREF ID="000-62" TYPE="APPOS" SUBTYPE="HEAD">汤耀明</COREF></COREF> 则 是 特别 做出 声明 。
“ <COREF ID="000-16" TYPE="IDENT">台海</COREF> 的 稳定 是 *OP* 东南亚 大家 所 盼望 *T*-1 的 ， 也 是 *OP* <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">美国</COREF> 他们</COREF> 所 关切 *T*-2 的 一 件 事情 。
假如 任何 一 方 没有 *OP* *T*-1 足够 的 战力 ， *pro* 能够 维持 <COREF ID="000-54" TYPE="IDENT">目前</COREF> 这样 一 个 安定 前途 吗 ？ ”
《 和平 新 时案 》 实施 以来 ， *pro* 已经 将 一般 的 部队 逐步 训练 成为 特种 部队 以 应映 战时 的 需要 。
国防部 强调 在 新 一 代 武器 全面 换装 训练 完成 之后 ， <COREF ID="000-1" TYPE="IDENT">国军</COREF> 的 攻击 防御 战力 还 会 有所 提升 ， 并 维持 <COREF ID="000-16" TYPE="IDENT">台海</COREF> 和平 ， 确保 <COREF ID="000-17" TYPE="IDENT">国家</COREF> 安全 稳定 。
</TEXT>
</DOC>
