bn/cts/02/cts_0210@0210@cts@bn@ch@on 0 2 gold 听听-v 听听.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 0 8 gold 是-v 是.01 ----- 8:0-rel
bn/cts/02/cts_0210@0210@cts@bn@ch@on 0 10 gold 相同-v 相同.01 ----- 10:0-rel 3:3-ARG0 6:1-ARG0 9:1-ARGM-ADV
bn/cts/02/cts_0210@0210@cts@bn@ch@on 1 7 gold 举行-v 举行.01 ----- 7:0-rel 0:2-ARG1 4:1-ARGM-ADV 5:1-ARGM-TMP
bn/cts/02/cts_0210@0210@cts@bn@ch@on 1 14 gold 有-v 有.05 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-TMP 15:4-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 1 27 gold 获得-v 获得.01 ----- 27:0-rel 29:1-ARG1 25:0*25:1*26:0*26:1*34:1-ARG0
bn/cts/02/cts_0210@0210@cts@bn@ch@on 1 41 gold 演讲-v 演讲.01 ----- 41:0-rel 39:1-ARG0 38:0*38:1*40:0*40:1*43:1-ARGM-TMP
bn/cts/02/cts_0210@0210@cts@bn@ch@on 1 44 gold 感性-v 感性.01 ----- 44:0-rel
bn/cts/02/cts_0210@0210@cts@bn@ch@on 1 46 gold 露出-v 露出.01 ----- 46:0-rel 24:1-ARGM-LOC 25:3-ARGM-TPC 36:1-ARG0 37:1-ARGM-TMP 44:2-ARGM-ADV 47:4-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 1 48 gold 逃离-v 逃离.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 2 11 gold 逃离-v 逃离.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-TMP 12:2-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 2 17 gold 定居-v 定居.01 ----- 17:0-rel 0:3-ARG0 8:1-ARGM-TMP 16:1-ARGM-ADV 18:1-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 2 24 gold 到-v 到.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 2 26 gold 准备-v 准备.02 ----- 26:0-rel 23:1-ARG0 27:2-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 2 28 gold 接受-v 接受.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 2 34 gold 发表-v 发表.01 ----- 34:0-rel 21:1-ARGM-TMP 22:1-ARG0 23:3-ARGM-TMP 33:1-ARGM-ADV 35:1-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 2 36 gold 指出-v 指出.01 ----- 36:0-rel 21:1-ARGM-TMP 22:1-ARG0 23:3-ARGM-TMP 33:1-ARGM-ADV 38:3-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 2 39 gold 是-v 是.01 ----- 39:0-rel 38:1-ARG0 40:3-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 2 47 gold 是-v 是.01 ----- 47:0-rel 38:1-ARG0 48:3-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 2 54 gold 成-v 成.01 ----- 54:0-rel 52:1-ARGM-DIS 53:1-ARG0 56:1-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 3 3 gold 强调-v 强调.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-DIS 5:3-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel 5:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 3 16 gold 要-v 要.05 ----- 16:0-rel 14:1-ARGM-DIS 15:1-ARG0 17:2-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 3 18 gold 赢得-v 赢得.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 3 25 gold 是-v 是.01 ----- 25:0-rel
bn/cts/02/cts_0210@0210@cts@bn@ch@on 3 30 gold 是-v 是.01 ----- 30:0-rel
bn/cts/02/cts_0210@0210@cts@bn@ch@on 4 1 gold 想念-v 想念.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 5 4 gold 说-v 说.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 5 14 gold 在-v 在.01 ----- 14:0-rel 5:2-ARGM-TPC 10:3-ARG0 13:1-ARGM-ADV 15:1-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 5 21 gold 是-v 是.01 ----- 21:0-rel
bn/cts/02/cts_0210@0210@cts@bn@ch@on 5 24 gold 长大-v 长大.01 ----- 24:0-rel 20:1-ARG0 22:1-ARGM-LOC
bn/cts/02/cts_0210@0210@cts@bn@ch@on 5 33 gold 在-v 在.01 ----- 33:0-rel 19:1-ARGM-PRP 27:4-ARG0 34:1-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 6 2 gold 考虑-v 考虑.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
bn/cts/02/cts_0210@0210@cts@bn@ch@on 6 9 gold 记-v 记.02 ----- 9:0-rel 0:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 11:2-ARG1
