bn/cts/02/cts_0229@0229@cts@bn@ch@on 0 3 gold 进行-v 进行.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:2-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 0 8 gold 抢救-v 抢救.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 0 18 gold 模拟-v 模拟.01 ----- 18:0-rel 14:3-ARG0 19:2-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 0 21 gold 遭-v 遭.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 0 27 gold 遭到-v 遭到.01 ----- 27:0-rel 19:1-ARG0 20:3-ARGM-TMP 28:2-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 0 35 gold 进行-v 进行.01 ----- 35:0-rel 31:1-ARGM-DIS 32:1-ARG0 34:1-ARGM-ADV 37:3-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 1 4 gold 往-v 往.01 ----- 4:0-rel 3:1-ARGM-DIR 5:1-ARG1 1:0*1:1*2:0*2:1*9:1-ARG0
bn/cts/02/cts_0229@0229@cts@bn@ch@on 1 10 gold 有-v 有.05 ----- 10:0-rel 1:3-ARG0 11:2-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 1 21 gold 遭到-v 遭到.01 ----- 21:0-rel 18:2-ARG0 22:2-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 2 2 gold 受伤-v 受伤.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
bn/cts/02/cts_0229@0229@cts@bn@ch@on 2 6 gold 破-v 破.01 ----- 6:0-rel 0:3-ARG1 7:0-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 2 15 gold 有-v 有.03 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-DIS 16:4-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 2 24 gold 吓-v 吓.01 ----- 24:0-rel 26:1-ARG1 23:0*29:1-ARG0
bn/cts/02/cts_0229@0229@cts@bn@ch@on 2 25 gold 出-v 出.01 ----- 25:0-rel
bn/cts/02/cts_0229@0229@cts@bn@ch@on 2 33 gold 混乱-v 混乱.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV
bn/cts/02/cts_0229@0229@cts@bn@ch@on 3 2 gold 来-v 来.01 ----- 2:0-rel 1:1-ARG0
bn/cts/02/cts_0229@0229@cts@bn@ch@on 3 5 gold 给-v 给.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:3-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 3 11 gold 来-v 来.01 ----- 11:0-rel 10:1-ARG0
bn/cts/02/cts_0229@0229@cts@bn@ch@on 4 2 gold 接到-v 接到.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 4 5 gold 通知-v 通知.02 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:2-ARG1 13:2-ARG2
bn/cts/02/cts_0229@0229@cts@bn@ch@on 4 14 gold 成立-v 成立.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 4 21 gold 送往-v 送往.01 ----- 21:0-rel 13:1-ARG0 19:1-ARG1 20:1-ARGM-ADV 22:1-ARG2
bn/cts/02/cts_0229@0229@cts@bn@ch@on 5 5 gold 重要-v 重要.01 ----- 5:0-rel 1:3-ARG0 4:1-ARGM-ADV
bn/cts/02/cts_0229@0229@cts@bn@ch@on 5 13 gold 搭乘-v 搭乘.01 ----- 13:0-rel 11:1-ARG0 10:0*10:1*12:0*12:1*15:1-ARGM-TMP
bn/cts/02/cts_0229@0229@cts@bn@ch@on 5 18 gold 希望-v 希望.02 ----- 18:0-rel 7:1-ARGM-DIS 8:1-ARG1 9:1-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 5 20 gold 能-v 能.01 ----- 20:0-rel
bn/cts/02/cts_0229@0229@cts@bn@ch@on 5 21 gold 协助-v 协助.02 ----- 21:0-rel 19:1-ARG0 22:1-ARG1 23:2-ARG2
bn/cts/02/cts_0229@0229@cts@bn@ch@on 5 24 gold 发现-v 发现.01 ----- 24:0-rel 23:1-ARG0 25:3-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 5 30 gold 利用-v 利用.01 ----- 30:0-rel 19:1-ARG0 31:4-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 5 42 gold 通报-v 通报.01 ----- 42:0-rel 19:1-ARG0 35:1-ARGM-ADV 36:1-ARG2
bn/cts/02/cts_0229@0229@cts@bn@ch@on 6 9 gold 必须-v 必须.01 ----- 9:0-rel
bn/cts/02/cts_0229@0229@cts@bn@ch@on 6 10 gold 有-v 有.05 ----- 10:0-rel 0:2-ARG0 11:4-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 6 13 gold 完备-v 完备.01 ----- 13:0-rel 11:0*11:1*12:0*12:1*15:1-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 6 18 gold 应付-v 应付.01 ----- 18:0-rel 11:3-ARG0 19:2-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 7 24 gold 进行-v 进行.01 ----- 24:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-ADV 25:1-ARG1
bn/cts/02/cts_0229@0229@cts@bn@ch@on 8 4 gold 搭乘-v 搭乘.01 ----- 4:0-rel 3:1-ARG0
bn/cts/02/cts_0229@0229@cts@bn@ch@on 8 7 gold 需要-v 需要.01 ----- 7:0-rel
bn/cts/02/cts_0229@0229@cts@bn@ch@on 8 8 gold 具备-v 具备.01 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-TMP 6:1-ARGM-ADV 9:3-ARG1
