<DOC DOCNO="bn/cts/02/cts_0216@0216@cts@bn@ch@on">
<TEXT PARTNO="000">
在 国际 新闻 方面 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 总统 大选</COREF> 的 诉讼 又 出现 了 戏剧性 的 转变 。
<COREF ID="000-6" TYPE="IDENT">昨天</COREF> <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">佛州</COREF> 最高 法院</COREF> 裁定 ， 针对 <COREF ID="000-9" TYPE="IDENT">部分 的 问题 票</COREF> ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 要 重新 验票 ， *pro* 让 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">戈尔</COREF> 阵营</COREF> *PRO* 大 受 鼓舞 ， 不过 今天 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 联盟 法院</COREF> 却 又 下令 *pro* 要 强制 停止 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 重新 验票 的 动作 ， 而 这 个 急 转弯 对 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">布什</COREF> 方面</COREF> 是 比较 有利 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">佛州</COREF> 地方 官员</COREF> 才 刚刚 开始 检查 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 有 问题 的 ５０００ 张 选票</COREF> ， <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">联邦</COREF> 最高 法院</COREF> 就 从 <COREF ID="000-33" TYPE="IDENT">华府</COREF> 下 了 一 道 命令 ， 禁止 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 重新 验票 。
<COREF ID="000-6" TYPE="IDENT">昨天</COREF> <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">佛州</COREF> 的 最高 法院</COREF> 下令 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 依照 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">戈尔</COREF> 阵营</COREF> 的 请求 ， 重新 计票 ， <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">布什</COREF> 阵营</COREF> 随即 向 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">华府</COREF> 的 <COREF ID="000-32" TYPE="IDENT">联邦</COREF> 最高 法院</COREF> 提出 紧急 上诉 ， 希望 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 推翻 这 项 判决 。
结果 <COREF ID="000-18" TYPE="IDENT">最高 法院</COREF> 的 法官 以 ５ 比 ４ 的 比数 ， 决定 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 暂停 <COREF ID="000-8" TYPE="IDENT">佛州</COREF> 人工 计票 ， 决定 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 明天 将 直接 针对 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">布什</COREF> 阵营</COREF> 的 上诉案 进行 口头 辩论 作出 裁决 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">戈尔</COREF> 阵营</COREF> 派 高兴 没有 多久 情势 又 转变 成 *PRO* 对 <COREF ID="000-25" TYPE="IDENT">布什</COREF> 有利 。
除了 <COREF ID="000-3" TYPE="IDENT">３２ 天 的 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 总统 选举</COREF> ， 看来 一时内 *pro* 还 不 会 有 *OP* *T*-1 明朗 的 结果 。
</TEXT>
</DOC>
