<DOC DOCNO="bn/cts/02/cts_0279@0279@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 <COREF ID="000-3" TYPE="IDENT">家中</COREF> 遭到 了 窃贼 侵入 还 遗失 了 <COREF ID="000-5" TYPE="IDENT">拉法 肄业 毕业 案 机密 文件</COREF> 的</COREF> 立委 <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">李清华</COREF></COREF> <COREF ID="000-11" TYPE="IDENT">上午</COREF> 召开 了 记者会 ， 透漏 <COREF ID="000-0" TYPE="IDENT">他</COREF> 接到 了 <COREF ID="000-14" TYPE="IDENT">恐吓 电话</COREF> 已经 向 警方 报案 。
至于 <COREF ID="000-0" TYPE="IDENT">他</COREF> 到 <COREF ID="000-17" TYPE="IDENT">德国</COREF> 跟 <COREF ID="000-18" TYPE="IDENT">涂 太太</COREF> 见面 ， <COREF ID="000-0" TYPE="IDENT">李清华</COREF> 说 <COREF ID="000-18" TYPE="IDENT">涂 太太</COREF> 透漏 了 隐案 最新 的 信息 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">立委</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">李清华</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">家中</COREF> 失窃 ， <COREF ID="000-5" TYPE="IDENT">军购 弊案 的 部分 文件</COREF> 被 偷 走 *-1 ， <COREF ID="000-11" TYPE="IDENT">上午</COREF> <COREF ID="000-0" TYPE="IDENT">他</COREF> 更 透漏 早 在 一 个 星期 之前 办公室 就 接 过 了 <COREF ID="000-14" TYPE="IDENT">恐吓 电话</COREF> ， <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 扬言 *PRO* 要 把 <COREF ID="000-0" TYPE="IDENT">他</COREF> 关进 狗笼 。
“ <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 表示 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 要 把 <COREF ID="000-0" TYPE="IDENT">我</COREF> 关 到 狗笼 里面 去 ， 关 到 狗笼 。
<COREF ID="000-34" TYPE="IDENT">他</COREF> 告诉 <COREF ID="000-0" TYPE="IDENT">我</COREF> 的 助理 说 难道 <COREF ID="000-0" TYPE="IDENT">李 委员</COREF> 不 知道 *pro* 有 人 被 关 到 狗笼 去 吗 ？ ”
<COREF ID="000-14" TYPE="IDENT">这 宗 恐吓 电话</COREF> 内容 <COREF ID="000-0" TYPE="IDENT">李清华</COREF> 已经 向 <COREF ID="000-53" TYPE="IDENT">警方</COREF> 报案 ， 至于 <COREF ID="000-5" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">家中</COREF> 失窃 *T*-1 的 机密</COREF> 文件 到底 有 哪些 内容 <COREF ID="000-53" TYPE="IDENT">*pro*</COREF> 正在 进一步 的 清点 。
<COREF ID="000-0" TYPE="IDENT">李清华</COREF> 到 <COREF ID="000-17" TYPE="IDENT">德国</COREF> 见到 了 <COREF ID="000-18" TYPE="IDENT">涂 太太</COREF> ， <COREF ID="000-18" TYPE="IDENT">涂 太太</COREF> 透漏 在 <COREF ID="000-65" TYPE="IDENT">尹清风</COREF> 死 前 １２月 ７号 晚间 ， <COREF ID="000-65" TYPE="IDENT">尹清风</COREF> 曾经 带 了 <COREF ID="000-67" TYPE="IDENT">一 位 陈 先生</COREF> 来 看 <COREF ID="000-18" TYPE="IDENT">她</COREF> ， <COREF ID="000-67" TYPE="IDENT">这 位 陈 先生</COREF> 的 身份 和 *OP* <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> *T*-1 涉案 的 程度 <COREF ID="000-0" TYPE="IDENT">李清华</COREF> 呼吁 检调 单位 *PRO* 应该 进一步 清查 *T*-2 。
至于 ８２年 到 现在 <COREF ID="000-18" TYPE="IDENT">涂 太太</COREF> 说 检照 单位 不 曾 找 <COREF ID="000-18" TYPE="IDENT">她</COREF> *PRO* 回国 协助 办案 ， 而 <COREF ID="000-0" TYPE="IDENT">李清华</COREF> 则 表示 *pro* 不可思议 。
</TEXT>
</DOC>
