<DOC DOCNO="bn/cts/02/cts_0257@0257@cts@bn@ch@on">
<TEXT PARTNO="000">
除了 在 东 台湾 *pro* 喜气洋洋 之外 ， 在 <COREF ID="000-2" TYPE="IDENT">台北县</COREF> *pro* 也 有 <COREF ID="000-4" TYPE="IDENT">一 场 *OP* *T*-1 号称 *PRO* 世纪 末 最 具 规模 的 户外 集团 结婚</COREF> ， 除了 *pro* 有 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">百 人</COREF> 大 乐队</COREF> 之外 ， <COREF ID="000-12" TYPE="IDENT">１６８ 对 新人</COREF> 更 同时 拥吻 ２００ 秒 为 *OP* *T*-2 即将 到来 的 二十一 世纪 来 做 见证 。
上午 的 好 天气 让 <COREF ID="000-12" TYPE="IDENT">１６８ 对 *OP* *T*-1 步入 礼堂 的 新人</COREF> *PRO* 笑 的 更 灿烂 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">台北县</COREF> 政府</COREF> 为了 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 营造 <COREF ID="000-4" TYPE="IDENT">这 场 跨世纪 集团 婚礼</COREF> ， 在 *OP* *T*-1 绿草油油 的 草坪 上 搭起 了 礼堂 ， 阳光 加上 徐徐 的 微风 还 有 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">百 人</COREF> 管弦乐团</COREF> ， 所有 的 流程 都 是 依照 正式 婚礼 ， 可 为了 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 见证 *OP* 新 千禧年 *T*-2 跨 世纪 的 一刻 <COREF ID="000-12" TYPE="IDENT">新郎 、 新娘</COREF> 拥吻 ２００ 秒 ， 为 <COREF ID="000-4" TYPE="IDENT">活动</COREF> 掀起 了 高潮 。
有的 喘 不 过 气 ， *pro* 更 有 人 意犹未尽 ， 而 *OP* *T*-1 在场 的 每 一 个 人 都 感染 了 <COREF ID="000-12" TYPE="IDENT">他们</COREF> 的 喜气 。
“ *pro* 照顾 她 一生一世 。 ”
“ 那 <COREF ID="000-52" TYPE="IDENT">我</COREF> 觉得 *PRO* 好 幸福 ， <COREF ID="000-52" TYPE="IDENT">我</COREF> 会 永远 的 爱 他 。 ”
“ 我 会 爱 你 永远 。 ”
“ 那 我 就 祝 大家 圣诞 快乐 ， 天下 有情人 终成 眷属 。 ”
当然 幸福 表示 <COREF ID="000-12" TYPE="IDENT">这 １６８ 对 *OP* *T*-1 报名 的 新人</COREF> 不 是 被 浪漫 冲昏头 而 是 要 *PRO* 一生一世 、 长长久久 。
</TEXT>
</DOC>
