<DOC DOCNO="bn/cts/02/cts_0246@0246@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一起 来 关心 １２月 ２２号 的 《 华视 午间 新闻 》 。
<COREF ID="000-11" TYPE="IDENT">吕 副总统</COREF> 和 《 新 新闻 》 的 官司 在 <COREF ID="000-11" TYPE="IDENT">原告</COREF> 跳 出来 说 <COREF ID="000-11" TYPE="IDENT">她</COREF> 就 是 消息 来源 之后 呢 ， 是 越来越 复杂 了 。
副总统 办公室 目前 正 要 召开 记者会 ， <COREF ID="000-0" TYPE="IDENT">我们</COREF> 稍候 就 会 有 最新 的 报道 。
但 首先 <COREF ID="000-1" TYPE="IDENT">我们</COREF> 来 关心 工时案 的 最新 发展 ， <COREF ID="000-21" TYPE="IDENT">*OP* *T*-1 包括 *pro* 支持 *RNR*-2 跟 反对 *pro* 缩短 工时 的 劳工 团体</COREF> 在 <COREF ID="000-26" TYPE="IDENT">立法院</COREF> 外 上午 是 分成 <COREF ID="000-21" TYPE="IDENT">两 派</COREF> 集结 ， 各自 表达 立场 。
<COREF ID="000-50" TYPE="IDENT">台北 警方</COREF> 三 次 举牌 警告 。
在 工业 总会 和 联合会 的 带领 下 ， <COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 头 绑 布条 和 举 着 标语 的 劳工们</COREF> 大声 地 高喊 口号 。
<COREF ID="000-35" TYPE="IDENT">他们</COREF> 希望 <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 能够 暂缓 实施 *pro* 缩短 工时 ， 免得 工厂 倒闭 让 大家 *PRO* 失业 。
<COREF ID="000-35" TYPE="IDENT">劳工们</COREF> 隔 着 <COREF ID="000-49" TYPE="IDENT">马路</COREF> 和 <COREF ID="000-50" TYPE="IDENT">警方</COREF> 对峙 ， 由于 集结 的 行动 <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 没有 事先 申请 ， 扩音器 传出 *OP* *T*-1 震耳欲聋 的 声音 ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 逼得 <COREF ID="000-50" TYPE="IDENT">警方</COREF> *PRO* 举牌 警告 。
“ <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 第二 次 举牌 ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 立即 解散 ， <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 请 <COREF ID="000-35" TYPE="IDENT">你们</COREF> *PRO* 马上 停止 违法 行为 并 解散 。 ”
但是 警告 归 警告 ， 劳工 团体 和 警方 还是 各玩各的 。
指挥车 上 不断 的 有 立委 上车 声援 ， 而 <COREF ID="000-50" TYPE="IDENT">警方</COREF> 也 趁着 空档 加强 部署 重新 整队 。
而 <COREF ID="000-49" TYPE="IDENT">马路</COREF> *pro* 也 没有 封锁 *T*-2 ， *OP* *T*-1 来往 的 车辆 还是 照常 的 开来开去 。
<COREF ID="000-50" TYPE="IDENT">警方</COREF> 和 *OP* *T*-1 带头 集结 的 人 就 在 车子 里 穿梭 来回 从中 协调 。
然而 *pro* 看 起来 协调 似乎 不 太 有用 ， 布条 依旧 存在 ， <COREF ID="000-35" TYPE="IDENT">劳工们</COREF> 还是 喊 着 口号 。
<COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 或许 是 喊 了 一 上午 大家 都 累 了 ， 很多 *OP* *T*-1 在 后面 的 人 都 已经 开始 休息 。
至于 <COREF ID="000-94" TYPE="IDENT">*OP* *T*-1 赞成 *pro* 缩短 工时 的 人</COREF> 声势 比较 小 ， <COREF ID="000-94" TYPE="IDENT">*pro*</COREF> 派 了 代表 *PRO* 进 <COREF ID="000-26" TYPE="IDENT">立法院</COREF> 陈情 。
这 一 边 <COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 反对 工时 的 劳工</COREF> 在 <COREF ID="000-50" TYPE="IDENT">警方</COREF> 三 次 举牌 警告 后 ， 认为 立场 <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 已经 充分 表达 *T*-2 ， 最后 逐渐 散去 。
</TEXT>
</DOC>
