<DOC DOCNO="bn/cts/02/cts_0258@0258@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">昨天 晚上</COREF> <COREF ID="000-0" TYPE="IDENT">平安夜</COREF> ， 但 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">台北市 长安 国中</COREF> 的 校园</COREF> 却 不 太 平安 。
因为 <COREF ID="000-5" TYPE="IDENT">两 派 青少年</COREF> 闯入 <COREF ID="000-2" TYPE="IDENT">校园</COREF> ， 竟然 公然 在 大 操场 上面 烤 起 肉 来 ， *pro* 有 <COREF ID="000-5" TYPE="IDENT">两 名 帮派</COREF> 一言不和 ， 发生 了 <COREF ID="000-13" TYPE="IDENT">冲突</COREF> ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 造成 <COREF ID="000-15" TYPE="IDENT">一 名 少年</COREF> 当场 被 <COREF ID="000-16" TYPE="IDENT">水果刀</COREF> 刺死 *-1 。
<COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-20" TYPE="IDENT">胸口</COREF> 被 刺 *-2 一 刀 的 刘 姓 青少年</COREF> 倒卧 在 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">长安 国中</COREF> 校门</COREF> 之内 ， 地上 到处 都 是 血迹 ， <COREF ID="000-15" TYPE="IDENT">他</COREF> 的 鞋子 还 遗留 在 现场 。
<COREF ID="000-0" TYPE="IDENT">昨天 晚上</COREF> <COREF ID="000-5" TYPE="IDENT">两 群 青少年</COREF> 趁 <COREF ID="000-3" TYPE="IDENT">长安 国中</COREF> 关闭 没有 人 看守 ， 翻墙 进入 <COREF ID="000-2" TYPE="IDENT">学校 里面</COREF> ， 并且 到 司令台 上 烤肉 欢度 <COREF ID="000-0" TYPE="IDENT">圣诞夜</COREF> 。
不料 <COREF ID="000-5" TYPE="IDENT">两 群 人马 １０几 个 青少年</COREF> 喝 了 啤酒 之后 ， <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="APPOS" SUBTYPE="ATTRIB">凶嫌</COREF> *OP* *T*-1 <COREF ID="000-43" TYPE="APPOS" SUBTYPE="HEAD">只 有 １５ 岁 的 杨 姓 少年</COREF></COREF> 因为 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 不满 另外 一 群 人 嬉闹 的 声音 太 大 ， 于是 上前 理论 。
这 个 时候 <COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 被害 的 刘 姓 少年</COREF> 挺身而出 脱 了 上衣 就 打算 *PRO* 干架 ， *pro* 没 想到 <COREF ID="000-42" TYPE="IDENT">杨 姓 少年</COREF> 居然 拿出 <COREF ID="000-16" TYPE="IDENT">这 把 水果刀</COREF> 当场 朝 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">被害人</COREF> 的 胸口</COREF> 刺 下去 。
“ 后来 *pro* 决定 *PRO* 出来 看一看 ， 哎哟 ， <COREF ID="000-3" TYPE="IDENT">长安 国中</COREF> 有 一 摊 血 在 那里 ， *pro* 就 是 这样子 。 ”
<COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 被害 的 刘 姓 少年</COREF> 血流不止 ， 同伙 叫来 <COREF ID="000-76" TYPE="IDENT">救护车</COREF> 但是 因为 <COREF ID="000-3" TYPE="IDENT">学校</COREF> 已经 关闭 根本 没有 守卫 <COREF ID="000-84" TYPE="IDENT">大门</COREF> 是 怎么样 也 打 不 开 。
<COREF ID="000-15" TYPE="IDENT">刘 姓 少年</COREF> 就 这样 倒卧 在 <COREF ID="000-84" TYPE="IDENT">校门</COREF> 内 的 血泊 当中 ， <COREF ID="000-76" TYPE="IDENT">*pro*</COREF> 送到 马间 医院 时 已经 没有 生命 迹象 。
<COREF ID="000-42" TYPE="IDENT">*OP* *T*-1 杀人 的 杨 姓 少年</COREF> 稍后 在 朋友 家中 被 <COREF ID="000-93" TYPE="IDENT">警方</COREF> 逮捕 *-2 。
<COREF ID="000-3" TYPE="IDENT">长安 国中</COREF> 这 两 天 因为 *pro* 粉刷 油漆 而 关闭 ， 但是 *OP* *pro* *T*-1 案发 当时 居然 连 一 个 警卫 都 没有 ， 校园 管理 出现 了 漏洞 ， <COREF ID="000-93" TYPE="IDENT">警方</COREF> 上午 也 到 <COREF ID="000-3" TYPE="IDENT">学校</COREF> 的 警卫室 针对 保全 人员 进行 讯问 。
</TEXT>
</DOC>
