<DOC DOCNO="bn/cts/02/cts_0235@0235@cts@bn@ch@on">
<TEXT PARTNO="000">
台北县 警方 上午 抓到 了 <COREF ID="000-3" TYPE="IDENT">一 名 嫌犯</COREF> <COREF ID="000-3" TYPE="IDENT">他</COREF> 假借 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 要 *PRO* 借 厕所 侵入 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">被害人</COREF> 的 家中</COREF> 抢走 提包 而且 还 强奸 <COREF ID="000-9" TYPE="IDENT">被害人</COREF> 。
另外 *pro* 还 有 ３ 名 少年 是 专 偷 庙 里面 的 香油钱 而且 居然 嫌 *PRO* 偷 得 太 慢 干脆 用 *pro* 抢 的 被 警方 巡逻 逮捕 *-1 。
<COREF ID="000-21" TYPE="IDENT">四 名 嫌犯</COREF> 站 在 一块 *pro* 有 人 是 强盗 被 抓 *-1 有 人 则 是 强奸 被 逮 *-2 。
*OP* *T*-1 相同 的 是 <COREF ID="000-21" TYPE="IDENT">他们</COREF> 都 把 脸 遮 得 *pro* 紧紧 的 羞于 *PRO* 见 人 ， <COREF ID="000-3" TYPE="IDENT">２０ 岁 的 简义龙</COREF> 头发 染成 金色 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 自称 是 大学生 在外 招摇 撞骗 ， 今天 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">他</COREF> 和 *OP* *T*-2 穿 黑色 衣服 的 简志龙</COREF> 还 刚刚 在 餐厅 认识 <COREF ID="000-9" TYPE="IDENT">一 名 女 服务生</COREF> 。
结果 <COREF ID="000-47" TYPE="IDENT">昨天</COREF> <COREF ID="000-3" TYPE="IDENT">简义龙</COREF> 就 假装 *PRO* 要 *PRO* 借 厕所 跑到 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">女 服务生</COREF> 的 家里</COREF> 强奸 <COREF ID="000-9" TYPE="IDENT">对方</COREF> 。
<COREF ID="000-3" TYPE="IDENT">简义龙</COREF> 先 是 用 卫生纸 塞住 <COREF ID="000-9" TYPE="IDENT">被害人</COREF> 的 嘴巴 ， 再 用 红 巾绳 反绑 双 手 ， 原本 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 还 更 恶劣 的 想要 *PRO* 用 这 包 强奸 药片 的 按住 *RNR*-1 逼 <COREF ID="000-9" TYPE="IDENT">对方</COREF> *PRO* 吃下 ， 后来 <COREF ID="000-9" TYPE="IDENT">被害人</COREF> 苦苦 哀求 <COREF ID="000-3" TYPE="IDENT">他</COREF> 才 作罢 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 强奸 完毕 又 抢 了 ４０００多 块 ， 警察 晚上 立刻 把 <COREF ID="000-41" TYPE="IDENT">他们</COREF> 逮捕 *-2 。
另外 <COREF ID="000-74" TYPE="IDENT">这 两 名 少年</COREF> 则 是 几乎 把 综合 地区 庙 里面 的 香油钱 都 偷 遍 了 *-3 ， <COREF ID="000-74" TYPE="IDENT">*OP* *T*-1 贪心 的 他们</COREF> 嫌 钱 不够 多 ， 结果 <COREF ID="000-47" TYPE="IDENT">昨天</COREF> 才 刚刚 改 偷 为 抢 就 被 *OP* *T*-2 巡逻 的 警察 看到 *-4 ， 当场 抓回 警察局 。
</TEXT>
</DOC>
