<DOC DOCNO="bn/cts/02/cts_0200@0200@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">今天</COREF> 是 世界 爱滋日 ， <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">歌手</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">李玟</COREF></COREF> 特别 到 <COREF ID="000-4" TYPE="IDENT">香港</COREF> 出席 了 <COREF ID="000-5" TYPE="IDENT">一 项 *pro* 关心 爱滋 的 音乐会</COREF> ， <COREF ID="000-13" TYPE="IDENT">她</COREF> 呼吁 大家 以 正面 的 态度 来 关心 爱滋 的 病患 。
<COREF ID="000-13" TYPE="IDENT">ｃｏｃｏ李玟</COREF> 整 晚 以 <COREF ID="000-13" TYPE="IDENT">她</COREF> 一贯 的 劲歌热舞 和 <COREF ID="000-78" TYPE="IDENT">歌迷</COREF> 见面 ， 并且 唱出 多 首 <COREF ID="000-13" TYPE="IDENT">她</COREF> 的 成名 歌曲 ， 让 <COREF ID="000-78" TYPE="IDENT">现场 的 歌迷</COREF> 情绪 *PRO* 为 之 沸腾 。
为了 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 回报 <COREF ID="000-78" TYPE="IDENT">歌迷</COREF> 的 热情 ， <COREF ID="000-13" TYPE="IDENT">ｃｏｃｏ</COREF> 还 特地 走 下 舞台 和 <COREF ID="000-78" TYPE="IDENT">歌迷</COREF> 近距离 接触 ， *OP* *T*-1 这样 亲切 的 举动 ， 当然 又 引起 <COREF ID="000-78" TYPE="IDENT">歌迷</COREF> 的 骚动 。
<COREF ID="000-5" TYPE="IDENT">演唱会</COREF> 结束 后 <COREF ID="000-13" TYPE="IDENT">ｃｏｃｏ</COREF> 表示 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 非常 感动 。
“ <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 第一 次 在 <COREF ID="000-4" TYPE="IDENT">香港</COREF> 开 完 <COREF ID="000-5" TYPE="IDENT">这个 小型 的 音乐会</COREF> 觉得 *PRO* 非常 非常 的 开心 ， <COREF ID="000-13" TYPE="IDENT">整个 人</COREF> 是 好象 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 在 天上 飘来飘去 的 感觉 ， <COREF ID="000-13" TYPE="IDENT">我</COREF> 是 嘴巴 没有 办法 闭 起来 ， 可是 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 太 开心 了 ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 好 开心 啊 。 ”
<COREF ID="000-13" TYPE="IDENT">李玟</COREF> 说 <COREF ID="000-13" TYPE="IDENT">她</COREF> 目前 正在 忙 着 灌录 广东 专辑 ， 本来 还 在 犹豫 *PRO* <COREF ID="000-57" TYPE="IDENT">明年</COREF> 是否 要 *PRO* 在 <COREF ID="000-4" TYPE="IDENT">香港</COREF> 办 <COREF ID="000-60" TYPE="IDENT">演唱会</COREF> 。
<COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 看到 <COREF ID="000-78" TYPE="IDENT">歌迷</COREF> 的 反映 ， <COREF ID="000-64" TYPE="IDENT">唱片 公司</COREF> 表示 ， <COREF ID="000-57" TYPE="IDENT">明年</COREF> <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">香港</COREF> 演唱会</COREF> 一定 会 开 。
“ 那 现在 呢 <COREF ID="000-64" TYPE="IDENT">他们</COREF> 都 告诉 <COREF ID="000-13" TYPE="IDENT">我</COREF> <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 确定 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 要 来 <COREF ID="000-4" TYPE="IDENT">香港</COREF> 开 <COREF ID="000-60" TYPE="IDENT">演唱会</COREF> 了 ， 因为 <COREF ID="000-0" TYPE="IDENT">今天</COREF> 成绩 非常 好 ， 所以 <COREF ID="000-13" TYPE="IDENT">我</COREF> 很 开心 。 ”
看来 *OP* *T*-1 喜欢 <COREF ID="000-13" TYPE="IDENT">ｃｏｃｏ</COREF> 的 歌迷 可以 开始 期待 了 。
</TEXT>
</DOC>
