bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 10 gold 出现-v 出现.01 ----- 10:0-rel 0:5-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 12:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 16 gold 烧-v 烧.01 ----- 16:0-rel 14:0*14:1*15:0*15:1*19:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 17 gold 黑-v 黑.01 ----- 17:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 25 gold 有-v 有.03 ----- 25:0-rel 22:1-ARG0 26:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 30 gold 有-v 有.03 ----- 30:0-rel 22:1-ARG0 29:1-ARGM-ADV 31:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 41 gold 可能-v 可能.01 ----- 41:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 42 gold 是-v 是.01 ----- 42:0-rel 39:1-ARG0 40:1-ARGM-ADV 43:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 44 gold 爬到-v 爬到.01 ----- 44:0-rel 43:1-ARG0 46:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 48 gold 去-v 去.01 ----- 48:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 49 gold 自杀-v 自杀.01 ----- 49:0-rel 43:1-ARG0
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 50 gold 死亡-v 死亡.01 ----- 50:0-rel 43:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 55 gold 表示-v 表示.01 ----- 55:0-rel 52:1-ARGM-DIS 53:1-ARG0 54:1-ARGM-DIS 57:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 59 gold 有-v 有.05 ----- 59:0-rel 57:1-ARGM-TMP 58:1-ARG0 60:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 67 gold 来到-v 来到.01 ----- 67:0-rel 60:2-ARG0 66:1-ARGM-ADV 68:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 70 gold 去-v 去.01 ----- 70:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 72 gold 哭泣-v 哭泣.01 ----- 72:0-rel 60:2-ARG0 66:1-ARGM-ADV
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 75 gold 怀疑-v 怀疑.01 ----- 75:0-rel 74:1-ARG0 76:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 78 gold 可能-v 可能.01 ----- 78:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 0 80 gold 是-v 是.01 ----- 80:0-rel 76:1-ARG0 77:1-ARGM-ADV 79:1-ARGM-ADV 81:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 7 gold 完-v 完.01 ----- 7:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 9 gold 准备-v 准备.02 ----- 9:0-rel 5:1-ARG0 10:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 11 gold 焚烧-v 焚烧.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 27 gold 发觉-v 发觉.01 ----- 27:0-rel 0:2-ARG0 4:1-ARGM-TMP 15:1-ARGM-ADV 16:1-ARGM-LOC 29:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 38 gold 是-v 是.01 ----- 38:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 40 gold 吓-v 吓.01 ----- 40:0-rel 0:2-ARG1 4:1-ARGM-TMP 37:1-ARGM-ADV 42:2-ARGM-ADV
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 47 gold 听到-v 听到.01 ----- 47:0-rel 46:1-ARG0 48:4-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 54 gold 是-v 是.01 ----- 54:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 55 gold 赶往-v 赶往.01 ----- 55:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 56 gold 查看-v 查看.01 ----- 56:0-rel 45:1-ARGM-DIS 46:2-ARGM-TMP 52:1-ARG0
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 63 gold 到-v 到.01 ----- 63:0-rel 61:1-ARGM-DIS 62:1-ARG0 65:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 68 gold 是-v 是.01 ----- 68:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 75 gold 朝-v 朝.01 ----- 75:0-rel 72:1*73:1*82:1-ARG0 74:1-ARG0 76:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 78 gold 朝-v 朝.01 ----- 78:0-rel 72:1*73:1*82:1-ARG0 77:1-ARG0 79:1-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 83 gold 拖-v 拖.02 ----- 83:0-rel 61:1-ARGM-DIS 62:1-ARG0 67:1-ARGM-ADV 70:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 85 gold 出来-v 出来.01 ----- 85:0-rel 61:1-ARGM-ADV 62:1-ARG0 67:1-ARGM-ADV 70:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 91 gold 观察-v 观察.01 ----- 91:0-rel 87:1-ARG1 88:1-ARGM-MNR
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 93 gold 认为-v 认为.01 ----- 93:0-rel 87:2-ARGM-MNR 92:1-ARG0 94:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 95 gold 应该-v 应该.01 ----- 95:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 96 gold 是-v 是.01 ----- 96:0-rel 94:1-ARG0 97:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 111 gold 烧焦-v 烧焦.01 ----- 111:0-rel 103:3-ARG1 109:1-ARGM-ADV 110:1-ARGM-ADV
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 120 gold 能-v 能.01 ----- 120:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 124 gold 放-v 放.01 ----- 124:0-rel 122:1*123:1-ARG0 125:1-ARGM-ADV
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 141 gold 提供-v 提供.01 ----- 141:0-rel 101:1-ARGM-DIS 102:1-ARGM-PRP 117:1-ARGM-TMP 118:1-ARG0 119:1-ARGM-ADV 121:1-ARGM-MNR 142:1-ARG2 143:2-ARG3
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 148 gold 说-v 说.01 ----- 148:0-rel 146:1-ARGM-DIS 147:1-ARG0 149:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 151 gold 有-v 有.05 ----- 151:0-rel 149:1-ARGM-TMP 150:1-ARG0 152:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 163 gold 到-v 到.01 ----- 163:0-rel 152:2-ARG0 162:1-ARGM-ADV 164:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 167 gold 叩头-v 叩头.01 ----- 167:0-rel 152:2-ARG0 162:1-ARGM-ADV
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 171 gold 会-v 会.01 ----- 171:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 173 gold 哭泣-v 哭泣.01 ----- 173:0-rel 152:2-ARG0 169:1-ARGM-ADV 170:1-ARGM-DIS
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 177 gold 发-v 发.04 ----- 177:0-rel 176:1-ARG0
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 184 gold 听到-v 听到.01 ----- 184:0-rel 175:1-ARGM-DIS 176:3-ARGM-TMP 180:3-ARG0 183:1-ARGM-DIS 185:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 190 gold 怀疑-v 怀疑.01 ----- 190:0-rel 189:1-ARG0 191:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 192 gold 可能-v 可能.01 ----- 192:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 193 gold 是-v 是.01 ----- 193:0-rel 191:1-ARG0 194:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 198 gold 想-v 想.01 ----- 198:0-rel 194:2-ARG0 197:1-ARGM-ADV
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 200 gold 开-v 开.01 ----- 200:0-rel
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 201 gold 到-v 到.01 ----- 201:0-rel 194:2-ARG0 202:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 1 204 gold 自杀-v 自杀.01 ----- 204:0-rel 194:2-ARG0
bn/cts/02/cts_0290@0290@cts@bn@ch@on 2 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:6-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 2 9 gold 高-v 高.01 ----- 9:0-rel 4:3-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV
bn/cts/02/cts_0290@0290@cts@bn@ch@on 2 15 gold 排除-v 排除.01 ----- 15:0-rel 4:4-ARGM-ADV 11:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 16:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 2 17 gold 有-v 有.03 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 2 26 gold 要-v 要.06 ----- 26:0-rel 22:1-ARGM-DIS 27:2-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 2 27 gold 等到-v 等到.01 ----- 27:0-rel 22:1-ARGM-DIS 23:3-ARG0 28:3-ARG1
bn/cts/02/cts_0290@0290@cts@bn@ch@on 2 32 gold 能-v 能.01 ----- 32:0-rel
