bn/cts/02/cts_0227@0227@cts@bn@ch@on 0 7 gold 兴建-v 兴建.01 ----- 7:0-rel 0:3-ARG0 4:1-ARGM-LOC 8:1-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 0 14 gold 取得-v 取得.01 ----- 14:0-rel 11:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 15:3-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 0 21 gold 施工-v 施工.01 ----- 21:0-rel 11:1-ARGM-TMP 12:1-ARG0 20:1-ARGM-ADV
bn/cts/02/cts_0227@0227@cts@bn@ch@on 0 23 gold 遭到-v 遭到.01 ----- 23:0-rel 0:3-ARG0 10:1-ARGM-PRP 22:1-ARGM-TMP 24:4-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 0 29 gold 丢-v 丢.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 0 31 gold 抗议-v 抗议.01 ----- 31:0-rel 28:1-ARG0
bn/cts/02/cts_0227@0227@cts@bn@ch@on 1 5 gold 砸-v 砸.01 ----- 5:0-rel 0:2-ARG2 4:1-ARG1 7:1-ARGM-EXT
bn/cts/02/cts_0227@0227@cts@bn@ch@on 1 11 gold 是-v 是.01 ----- 11:0-rel
bn/cts/02/cts_0227@0227@cts@bn@ch@on 1 14 gold 警告-v 警告.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-DIS 12:1-ARGM-MNR 15:0*15:1*18:3-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 1 17 gold 安抚-v 安抚.01 ----- 17:0-rel 9:1-ARG0 10:1-ARGM-DIS 15:1*18:3-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 1 20 gold 激动-v 激动.01 ----- 20:0-rel 18:0*18:1*19:0*19:1*22:1-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 2 2 gold 抗议-v 抗议.01 ----- 2:0-rel 0:1*1:1*5:1-ARG0
bn/cts/02/cts_0227@0227@cts@bn@ch@on 2 6 gold 指出-v 指出.01 ----- 6:0-rel 0:3-ARG0 8:3-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 2 17 gold 表示-v 表示.01 ----- 17:0-rel 8:1-ARG0 9:1-ARGM-TMP 12:1-ARGM-ADV 18:2-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 2 21 gold 取得-v 取得.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 2 23 gold 同意-v 同意.01 ----- 23:0-rel 22:1-ARG0
bn/cts/02/cts_0227@0227@cts@bn@ch@on 2 26 gold 会-v 会.01 ----- 26:0-rel
bn/cts/02/cts_0227@0227@cts@bn@ch@on 2 27 gold 动工-v 动工.01 ----- 27:0-rel 18:1-ARG0 19:3-ARGM-TMP 25:1-ARGM-ADV
bn/cts/02/cts_0227@0227@cts@bn@ch@on 2 34 gold 动土-v 动土.01 ----- 34:0-rel 29:1-ARGM-DIS 30:1-ARG0 31:1-ARGM-DIS 32:1-ARGM-ADV 33:1-ARGM-ADV
bn/cts/02/cts_0227@0227@cts@bn@ch@on 2 37 gold 藐视-v 藐视.01 ----- 37:0-rel 29:1-ARGM-DIS 30:1-ARG0 36:1-ARGM-ADV 38:1-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 3 3 gold 协调-v 协调.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
bn/cts/02/cts_0227@0227@cts@bn@ch@on 3 9 gold 承认-v 承认.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 3 20 gold 引起-v 引起.01 ----- 20:0-rel 5:1-ARGM-DIS 6:1,18:1-ARG0 19:1-ARGM-ADV 22:2-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 3 24 gold 不满-v 不满.01 ----- 24:0-rel 22:1-ARG0
bn/cts/02/cts_0227@0227@cts@bn@ch@on 3 28 gold 表示-v 表示.01 ----- 28:0-rel 26:1-ARG0 30:4-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 3 32 gold 没有-v 没有.02 ----- 32:0-rel 30:1-ARGM-DIS 31:1-ARG0 33:1-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 3 41 gold 发生-v 发生.01 ----- 41:0-rel 39:1-ARGM-TMP 40:1-ARG1 42:2-ARG0
bn/cts/02/cts_0227@0227@cts@bn@ch@on 3 46 gold 要-v 要.06 ----- 46:0-rel 45:1-ARG0 47:1-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 3 47 gold 负-v 负.01 ----- 47:0-rel 45:1-ARG0 48:3-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 4 4 gold 出-v 出.04 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 6:1-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 4 11 gold 到-v 到.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-TMP 12:1-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 4 14 gold 焚烧-v 焚烧.01 ----- 14:0-rel 8:1-ARG0 10:1-ARGM-TMP 15:1-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 4 20 gold 没有-v 没有.02 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 4 22 gold 动用-v 动用.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 4 24 gold 勒令-v 勒令.01 ----- 24:0-rel 19:1-ARG0 25:3-ARG1 36:2-ARG2
bn/cts/02/cts_0227@0227@cts@bn@ch@on 4 28 gold 设-v 设.01 ----- 28:0-rel 27:1-ARGM-ADV 29:1-ARG3 25:0*25:1*26:0*26:1*35:1-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 4 37 gold 停工-v 停工.01 ----- 37:0-rel 36:1-ARG1
bn/cts/02/cts_0227@0227@cts@bn@ch@on 4 42 gold 让-v 让.02 ----- 42:0-rel 19:1-ARG0 39:1-ARGM-DIS 40:2-ARGM-ADV 43:1-ARG1 45:2-ARG2
bn/cts/02/cts_0227@0227@cts@bn@ch@on 4 46 gold 受到-v 受到.01 ----- 46:0-rel 45:1-ARG0 47:1-ARG1
