bn/cts/02/cts_0240@0240@cts@bn@ch@on 0 6 gold 逮捕-v 逮捕.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-TMP 4:1-ARGM-LOC 9:2-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 0 7 gold 到-v 到.01 ----- 7:0-rel
bn/cts/02/cts_0240@0240@cts@bn@ch@on 0 19 gold 控制-v 控制.01 ----- 19:0-rel 18:1-ARG0 15:1*16:1*20:1*22:1-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 0 31 gold 出狱-v 出狱.01 ----- 31:0-rel 24:2-ARG0 27:1-ARGM-PRP
bn/cts/02/cts_0240@0240@cts@bn@ch@on 0 34 gold 犯下-v 犯下.01 ----- 34:0-rel 24:2-ARG0 32:1-ARGM-DIS 33:1-ARGM-DIS 36:1-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 0 39 gold 是-v 是.01 ----- 39:0-rel
bn/cts/02/cts_0240@0240@cts@bn@ch@on 0 41 gold 愤怒-v 愤怒.01 ----- 41:0-rel 38:1-ARG0 40:1-ARGM-ADV
bn/cts/02/cts_0240@0240@cts@bn@ch@on 1 11 gold 是-v 是.01 ----- 11:0-rel 0:3-ARG0 10:1-ARGM-ADV 12:4-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 1 16 gold 逮捕-v 逮捕.01 ----- 16:0-rel 14:1-ARGM-ADV 12:0*12:1*13:0*13:1*17:0*17:1*19:1-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 1 30 gold 涉嫌-v 涉嫌.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 1 44 gold 出狱-v 出狱.01 ----- 44:0-rel 39:2-ARGM-TMP 42:1-ARG0
bn/cts/02/cts_0240@0240@cts@bn@ch@on 2 5 gold 企图-v 企图.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 6:2-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 2 12 gold 控制-v 控制.01 ----- 12:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-DIS 11:1-ARGM-DIS 13:1-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 3 9 gold 逮捕-v 逮捕.01 ----- 9:0-rel 0:2-ARG0 3:1-ARGM-LOC 10:0*10:1*8:1-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 4 14 gold 能够-v 能够.01 ----- 14:0-rel
bn/cts/02/cts_0240@0240@cts@bn@ch@on 4 22 gold 骂-v 骂.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG2
bn/cts/02/cts_0240@0240@cts@bn@ch@on 4 25 gold 在-v 在.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 5 3 gold 该-v 该.01 ----- 3:0-rel
bn/cts/02/cts_0240@0240@cts@bn@ch@on 5 4 gold 死-v 死.01 ----- 4:0-rel 1:0*1:1*2:0*2:1-ARG0
bn/cts/02/cts_0240@0240@cts@bn@ch@on 5 7 gold 死-v 死.01 ----- 7:0-rel 1:3-ARG0 6:1-ARGM-ADV
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 9 gold 找-v 找.01 ----- 9:0-rel 0:1-ARGM-MNR 2:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-LOC 10:3-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 16 gold 自称-v 自称.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 18 gold 有-v 有.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 20 gold 可以-v 可以.01 ----- 20:0-rel
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 21 gold 帮助-v 帮助.02 ----- 21:0-rel 17:1-ARG0 22:1-ARG1 23:2-ARG2
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 28 gold 能够-v 能够.01 ----- 28:0-rel
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 29 gold 让-v 让.02 ----- 29:0-rel 17:1-ARG0 27:1-ARGM-ADV 30:1-ARG1 33:2-ARG2
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 34 gold 变-v 变.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 36 gold 好-v 好.01 ----- 36:0-rel 35:1-ARG0
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 42 gold 相信-v 相信.01 ----- 42:0-rel 38:2-ARG0 41:1-ARGM-ADV 43:3-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 47 gold 拉-v 拉.01 ----- 47:0-rel 38:2-ARG0 41:1-ARGM-ADV 46:1-ARGM-DIS 48:1-ARG1 49:2-ARGM-PRP
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 51 gold 上门-v 上门.01 ----- 51:0-rel 49:1-ARG0 50:1-ARGM-ADV
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 54 gold 怀疑-v 怀疑.01 ----- 54:0-rel 53:1-ARG0 55:2-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 56 gold 可能-v 可能.01 ----- 56:0-rel
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 58 gold 有-v 有.05 ----- 58:0-rel 55:1-ARG0 57:1-ARGM-DIS 59:4-ARG1
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 62 gold 受害-v 受害.01 ----- 62:0-rel 59:3-ARG0
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 65 gold 扩大-v 扩大.01 ----- 65:0-rel
bn/cts/02/cts_0240@0240@cts@bn@ch@on 6 66 gold 追查-v 追查.01 ----- 66:0-rel 53:1-ARG0 64:1-ARGM-TMP 67:4-ARG1
