<DOC DOCNO="bn/cts/02/cts_0244@0244@cts@bn@ch@on">
<TEXT PARTNO="000">
*pro* 再 过 几 天 *pro* 就 是 <COREF ID="000-2" TYPE="IDENT">连续 假期</COREF> 了 ， 如果 <COREF ID="000-3" TYPE="IDENT">您</COREF> 安排 了 出国 旅游 呢 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 要 特别 地 注意 安全 。
因为 <COREF ID="000-7" TYPE="IDENT">逢甲 大学 的 梁 教授</COREF> <COREF ID="000-31" TYPE="IDENT">十月份</COREF> 随团 到 <COREF ID="000-33" TYPE="IDENT">印尼 的 巴厘岛</COREF> 去 旅游 ， 在 *OP* <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> *T*-1 参加 <COREF ID="000-14" TYPE="IDENT">拖弋伞 活动</COREF> 的 时候 ， 不慎 坠落 死亡 。
*pro* 没有 想到 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">当地</COREF> 跟 我 国</COREF> 旅行社</COREF> 都 推卸 <COREF ID="000-19" TYPE="IDENT">责任</COREF> 。
家属 气不过 ， 向 <COREF ID="000-95" TYPE="IDENT">消基会</COREF> 去 申诉 。
行政员 消保官 则 强调 ： “ *pro* 就算 是 自费 的 行程 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 也 应该 要 负起 <COREF ID="000-19" TYPE="IDENT">连带 的 责任</COREF> 。
*OP* <COREF ID="000-7" TYPE="IDENT">梁 教授</COREF> 参加 *T*-1 的 就 是 <COREF ID="000-14" TYPE="IDENT">这 种 拖弋伞 活动</COREF> 。
<COREF ID="000-31" TYPE="IDENT">十月</COREF> 在 <COREF ID="000-33" TYPE="IDENT">印尼 巴厘岛 南湾</COREF> 海岸 ， <COREF ID="000-7" TYPE="IDENT">梁 教授</COREF> 在 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 降落 时 偏离 了 预定 地点 ， 头部 撞击 到 <COREF ID="000-38" TYPE="IDENT">一 辆 拖板车</COREF> ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 送医 途中 不治死亡 。
“ <COREF ID="000-42" TYPE="IDENT">拖弋伞</COREF> 应该 是 有 <COREF ID="000-43" TYPE="IDENT">人</COREF> 控制 的 ， *pro* 有 <COREF ID="000-43" TYPE="IDENT">人</COREF> 控制 <COREF ID="000-42" TYPE="IDENT">它</COREF> <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 怎么 会 掉 在 <COREF ID="000-38" TYPE="IDENT">拖板车</COREF> 上 ， <COREF ID="000-49" TYPE="IDENT">我</COREF> 到 现在 还是 没有 办法 去 明了 。
<COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 送医 *OP* <COREF ID="000-7" TYPE="IDENT">他</COREF> 坐 *T*-1 的 是 那 种 吉普车 ， <COREF ID="000-57" TYPE="IDENT">吉普车 后车厢</COREF> ， 就 像 后车厢 这么 大 ， <COREF ID="000-7" TYPE="IDENT">我 先生</COREF> 可能 搞不好 就 是 挤 在 <COREF ID="000-57" TYPE="IDENT">那里</COREF> 没 呼吸 也 说不定 ” 。
<COREF ID="000-33" TYPE="IDENT">当地</COREF> 急救 应变 措施 不 足 也 就 罢了 ， *OP* *T*-1 让 <COREF ID="000-49" TYPE="IDENT">梁 太太</COREF> *PRO* 既 难过 亦 伤心 的 是 整个 意外 发生 后 ， 法律 责任 归属 和 赔偿 问题 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">两 边</COREF> 的 旅行社</COREF> 都 没有 诚意 。
“ *pro* 谈 的 结果 他 只 愿 赔 十万 块 ， <COREF ID="000-49" TYPE="IDENT">我</COREF> 不 知道 <COREF ID="000-7" TYPE="IDENT">我 先生</COREF> 的 生命 那么 不 值钱 ， 只 有 十万 块 吗 ？ ”
“ 东南亚 *pro* 赶杏 的 部分 ， 因为 现在 好多 资深 的 领队 都 不 愿意 *PRO* 带 。
这 造成 在 很多 意外 事件 的 应变 处理 呢 ， *pro* 就 可能 就 造成 *pro* 有 一些 误差 ” 。
无论 *pro* 是 既定 行程 还 是 一般 的 自订 行程 ， <COREF ID="000-95" TYPE="IDENT">消保会</COREF> 认为 *pro* 应该 都 要 保障 。
<COREF ID="000-2" TYPE="IDENT">春节 假期</COREF> 快 要 来临 ， <COREF ID="000-98" TYPE="IDENT">*pro*</COREF> 出国 旅游 <COREF ID="000-98" TYPE="IDENT">*pro*</COREF> 真的 要 注意 安全 和 *PRO* 维护 自身 权益 。
</TEXT>
</DOC>
