<DOC DOCNO="bn/cts/02/cts_0293@0293@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">花莲</COREF> 吴 姓 夫妇</COREF> 的 猝死案</COREF> *pro* 在 昨天 证实 *pro* 是 受到 汗塌 病毒 感染 之后 ， <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">花莲</COREF> 卫生 单位</COREF> <COREF ID="000-11" TYPE="IDENT">今天</COREF> 除了 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 继续 在 <COREF ID="000-13" TYPE="IDENT">吴 家</COREF> 消毒 ， 也 在 <COREF ID="000-15" TYPE="IDENT">整个 工业区</COREF> 放置 诱鼠药 来 全面 扑杀 老鼠 。
上午 <COREF ID="000-9" TYPE="IDENT">卫生 单位</COREF> 持续 到 <COREF ID="000-13" TYPE="IDENT">吴 家</COREF> 展开 消毒 工作 ， 这 是 从 １８号 开始 <COREF ID="000-9" TYPE="IDENT">卫生 单位</COREF> 的 每 天 例行 工作 ， 而 除了 <COREF ID="000-13" TYPE="IDENT">吴 家</COREF> 之外 ， <COREF ID="000-1" TYPE="IDENT">他们</COREF> 方圆 ２００ 公尺 之内 的 范围 也 是 消毒 的 重点 ， 而 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">吴 家</COREF> 的 邻居</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">林 先生</COREF></COREF> 也 趁着 除夕 假期 整理 工厂 ， 但 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 确实 <COREF ID="000-1" TYPE="IDENT">吴 姓 夫妇</COREF> 是 汗塌 病毒 感染 之后 <COREF ID="000-34" TYPE="IDENT">林 先生</COREF> 说 ： 只要 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 多 注意 卫生 ， 其实 <COREF ID="000-34" TYPE="IDENT">他</COREF> 并 不 担心 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 会 被 感染 *-1 。
另外 <COREF ID="000-9" TYPE="IDENT">卫生 单位</COREF> <COREF ID="000-11" TYPE="IDENT">今天</COREF> 也 派员 在 <COREF ID="000-15" TYPE="IDENT">整个 工业区</COREF> 施放 老鼠药 ， 展开 全面 的 防疫 工作 。
“ <COREF ID="000-57" TYPE="IDENT">老鼠</COREF> <COREF ID="000-57" TYPE="IDENT">它</COREF> 走 的 痕迹 ， 那 <COREF ID="000-9" TYPE="IDENT">我们</COREF> 跟 着 <COREF ID="000-61" TYPE="IDENT">老鼠</COREF> 的 痕迹 ， *OP* <COREF ID="000-61" TYPE="IDENT">它</COREF> *T*-1 出入 的 地方 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 放 了 。 ”
“ 我们 花莲 所有 *OP* *pro* 应该 做 *T*-1 的 事情 都 做 好 了 *-4 ， 我们 绝对 不 因为 <COREF ID="000-0" TYPE="IDENT">这个 案件</COREF> 会 影响 到 我们 任何 的 ， *pro* 比如 说 <COREF ID="000-77" TYPE="IDENT">*OP* *T*-2 回家 的 游子</COREF> 或者是 *OP* *T*-3 从 外面 来 玩 的 朋友 ， <COREF ID="000-77" TYPE="IDENT">你</COREF> 绝对 不用 担心 。 ”
虽然 *OP* <COREF ID="000-1" TYPE="IDENT">吴 姓 夫妇</COREF> 感染 *T*-2 的 是 *OP* *T*-1 独立 的 偶发 案例 ， 但是 为了 <COREF ID="000-92" TYPE="IDENT">*pro*</COREF> 预防 万一 ， 目前 <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">花莲</COREF> 的 慈济 和 门落 医院</COREF> 都 已经 成立 咨询 单位 ， <COREF ID="000-92" TYPE="IDENT">院方</COREF> 表示 ： 如果 民众 有 感到 *pro* 发烧 、 咳嗽 、 抽动 等 症状 ， *pro* 还是 要 赶紧 就医 。
</TEXT>
</DOC>
