<DOC DOCNO="bn/cts/02/cts_0243@0243@cts@bn@ch@on">
<TEXT PARTNO="000">
继 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">海军 前 舰管室 主任</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">雷学明</COREF></COREF> 被 释放 *-2 之后 呢 ， <COREF ID="000-91" TYPE="IDENT">*OP* *T*-1 涉及 拉瓦耶级 军舰 弊购案 的 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB">前 海军 少将</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">王庭深</COREF></COREF> 以及 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">其他 两 名 军官</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">康士成 ， 还 有 程志波</COREF></COREF></COREF> 也 在 今天 以 羁押 期限 已 满 ， <COREF ID="000-68" TYPE="IDENT">*pro*</COREF> 开庭 审理 之后 当庭 释放 。
当 *OP* <COREF ID="000-8" TYPE="IDENT">王庭深</COREF> *T*-1 被 释放 *-4 ， 从 铁门 后面 走 出来 时候 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 已经 换 好 了 *OP* *T*-2 挺直 的 西装 ， <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">他</COREF> 的 妻子 和 女儿</COREF> 立刻 一涌而上 ， 给予 <COREF ID="000-8" TYPE="IDENT">王庭深</COREF> *OP* *T*-3 最 热烈 的 拥抱 。
一家人 抱 在一起 ， 感动 得 *PRO* 哭 了 起来 。
“ <COREF ID="000-8" TYPE="IDENT">我</COREF> 想 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 等 这 一 天 真的 等 了 很 久 ， 就 像 *OP* 李 委员 说 *T*-1 的 ， 度日 ， 度秒如年 ， 不 是 度日如年 ” 。
<COREF ID="000-8" TYPE="IDENT">王庭深</COREF> 说 ： *OP* <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> *T*-1 被 羁押 *-2 的 １０６ 天 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 每 天 都 希望 *pro* 提早 还 能 还 <COREF ID="000-8" TYPE="IDENT">他</COREF> 清白 。
直 到 <COREF ID="000-8" TYPE="IDENT">他</COREF> 知道 <COREF ID="000-0" TYPE="IDENT">雷学明</COREF> 被 释放 *-1 ， <COREF ID="000-8" TYPE="IDENT">他</COREF> 觉得 <COREF ID="000-8" TYPE="IDENT">自己</COREF> 也 很 有 希望 。
“ <COREF ID="000-8" TYPE="IDENT">我</COREF> 在 案子 里面 ， <COREF ID="000-8" TYPE="IDENT">我</COREF> 没有 签 过 一 个 公文 ， <COREF ID="000-8" TYPE="IDENT">我</COREF> 只 在 中间 盖章 ， 如果 *pro* 有 任何 的 徇私 行政 责任 <COREF ID="000-8" TYPE="IDENT">我</COREF> 负 ， 但是 <COREF ID="000-8" TYPE="IDENT">我</COREF> 没有 任何 改过 东西 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 怎么 能 有 浮报 呢 ？ ”
<COREF ID="000-8" TYPE="IDENT">王庭深</COREF> 原本 在 *OP* 下午 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> *T*-1 被 法警 带上 <COREF ID="000-68" TYPE="IDENT">法庭</COREF> 的 时候 ， 还 一 副 *OP* *T*-2 无精打采 的 样子 ， 由于 <COREF ID="000-0" TYPE="IDENT">雷学明</COREF> 的 释放 ， <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">王庭深</COREF> 的 家属</COREF> 也 满怀 希望 的 来到 <COREF ID="000-68" TYPE="IDENT">法庭</COREF> ， 提出 <COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 释放 的 要求 。
*pro* 包括 <COREF ID="000-10" TYPE="IDENT">*OP* *T*-1 被 收押 *-2 的 另 两 个 军官</COREF> 的 家属 ， 每 个 人 都 在 胸 前 别上 蓝丝带 ， 家属们 还 聚 在一起 祷告 ， 希望 *pro* 有 好 消息 。
<COREF ID="000-90" TYPE="IDENT">法官</COREF> 认为 ： <COREF ID="000-91" TYPE="IDENT">王庭深 、 康士成 和 程志波 三 名 *OP* *T*-1 被 收押 *-2 ３ 个 多 月 的 前 海军 军官</COREF> ， 已经 没有 <COREF ID="000-91" TYPE="IDENT">*pro*</COREF> 羁押 的 条件 。
但 <COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-91" TYPE="IDENT">他们</COREF> 能够 配合 司法 调查 ， 能够 随传随到 。
</TEXT>
</DOC>
