<DOC DOCNO="bn/cts/02/cts_0236@0236@cts@bn@ch@on">
<TEXT PARTNO="000">
台北县 凌晨 爆发 了 <COREF ID="000-3" TYPE="IDENT">计程车 司机</COREF> 包围 <COREF ID="000-4" TYPE="IDENT">警局</COREF> 的 事件 。
<COREF ID="000-5" TYPE="IDENT">一 辆 计程车</COREF> 和 <COREF ID="000-6" TYPE="IDENT">机车</COREF> 擦撞 ， <COREF ID="000-7" TYPE="IDENT">双方</COREF> 呼朋引伴 到 <COREF ID="000-4" TYPE="IDENT">警局</COREF> 助阵 ， 而 计程车 更 是 聚集 了 将近 ２００ 部 左右 ， *pro* 还 有 <COREF ID="000-11" TYPE="IDENT">人</COREF> 丢掷 石块 打破 了 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">警局</COREF> 的 玻璃</COREF> ， 现场 气氛 一度 相当 紧张 。
*pro* 在 二重 疏洪道 的 堤防 上 ， 可以 看到 <COREF ID="000-20" TYPE="IDENT">许多 计程车</COREF> ， 数量 多 到 将近 ２００ 部 ， 场面 相当 壮观 并 吓人 。
<COREF ID="000-3" TYPE="IDENT">这些 计程车 司机</COREF> 都 是 听到 无线电 赶到 <COREF ID="000-4" TYPE="IDENT">警局</COREF> 助阵 的 。
虽然 *pro* 有 人 出面 劝 大家 *PRO* 理性 ， *pro* 但是 还是 有 <COREF ID="000-11" TYPE="IDENT">人</COREF> 趁乱 丢掷 石块 ， 打破 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">警察局</COREF> 的 玻璃</COREF> 。
凌晨 一点半 左右 ， *pro* 在 卢州 中山路 一 段 跟 永安南路 口 有 <COREF ID="000-6" TYPE="IDENT">一 辆 机车</COREF> 跟 <COREF ID="000-5" TYPE="IDENT">计程车</COREF> 擦撞 。
<COREF ID="000-7" TYPE="IDENT">双方</COREF> 理论 一言不和 大打出手 ， 分别 呼朋引伴 找来 一 堆 车子 *PRO* 助阵 。
<COREF ID="000-3" TYPE="IDENT">无线电 计程车 司机</COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 听到 消息 后 越 聚 越 多 ， 几乎 把 <COREF ID="000-4" TYPE="IDENT">整个 派出所</COREF> 都 包围 起来 。
而 现场 也 可以 看到 *OP* *T*-1 被 砸毁 *-2 的 轿车 ， 场面 虽然 *pro* 不至于 混乱 ， 但是 也 够 警方 伤脑筋 的 了 。
经过 警方 *OP* *T*-1 长 达 ３ 个 小时 的 协调 后 ， 这 场 纷争 终于 结束 ， 而 <COREF ID="000-20" TYPE="IDENT">计程车</COREF> 也 陆续 离开 。
</TEXT>
</DOC>
