bn/cts/02/cts_0218@0218@cts@bn@ch@on 0 28 gold 接受-v 接受.01 ----- 28:0-rel 16:1-ARGM-DIS 17:2-ARGM-TMP 22:3-ARG0 25:1-ARGM-DIS 26:1-ARGM-LOC 30:4-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 1 6 gold 举行-v 举行.01 ----- 6:0-rel 0:1-ARG1 2:1-ARGM-LOC
bn/cts/02/cts_0218@0218@cts@bn@ch@on 1 17 gold 接受-v 接受.01 ----- 17:0-rel 8:2-ARG0 16:1-ARGM-ADV 18:3-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 1 32 gold 有-v 有.03 ----- 32:0-rel 29:1-ARGM-DIS 30:1-ARG0 31:1-ARGM-DIS 33:3-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 1 35 gold 相当于-v 相当于.01 ----- 35:0-rel 36:1-ARG1 33:0*33:1*34:0*34:1*39:1-ARG0
bn/cts/02/cts_0218@0218@cts@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 2 4 gold 定居-v 定居.01 ----- 4:0-rel 2:1*3:1*7:1-ARG0 5:1-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 2 12 gold 是-v 是.01 ----- 12:0-rel 0:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-DIS 13:2-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 2 17 gold 得到-v 得到.01 ----- 17:0-rel 15:1*16:1*20:1-ARG0 18:1-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 2 30 gold 宴请-v 宴请.01 ----- 30:0-rel 23:2-ARGM-TMP 26:2-ARG0 31:4-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 2 38 gold 有-v 有.05 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-ADV 39:3-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 2 41 gold 参加-v 参加.01 ----- 41:0-rel 39:2-ARG0 42:2-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 3 12 gold 领取-v 领取.01 ----- 12:0-rel 0:2-ARGM-DIS 3:1-ARGM-LOC 6:3-ARG0 14:2-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 3 18 gold 表示-v 表示.01 ----- 18:0-rel 17:1-ARG0 20:4-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 3 25 gold 有-v 有.07 ----- 25:0-rel 24:1-ARGM-DIS 26:3-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 3 30 gold 分享-v 分享.01 ----- 30:0-rel 20:3-ARG0 29:1-ARGM-ADV 31:2-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 4 1 gold 誓言-v 誓言.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 4 6 gold 要-v 要.05 ----- 6:0-rel 2:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 4 8 gold 继续-v 继续.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 4 15 gold 努力-v 努力.01 ----- 15:0-rel 7:1-ARG0 9:1-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 5 10 gold 释放-v 释放.01 ----- 10:0-rel 0:1-ARGM-TMP 6:2-ARGM-LOC 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 5 13 gold 庆祝-v 庆祝.01 ----- 13:0-rel 0:1-ARGM-TMP 6:2-ARGM-LOC 8:1-ARG0 9:1-ARGM-DIS 12:1-ARGM-ADV
bn/cts/02/cts_0218@0218@cts@bn@ch@on 5 23 gold 变成-v 变成.01 ----- 23:0-rel 15:1-ARG0 16:1-ARGM-DIR 24:1-ARG2
bn/cts/02/cts_0218@0218@cts@bn@ch@on 5 31 gold 重要-v 重要.01 ----- 31:0-rel 28:1*29:1*33:1-ARG0 30:1-ARGM-ADV
bn/cts/02/cts_0218@0218@cts@bn@ch@on 5 35 gold 是-v 是.01 ----- 35:0-rel 27:2-ARG0 34:1-ARGM-ADV 36:2-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 5 39 gold 走访-v 走访.01 ----- 39:0-rel 36:1-ARGM-TMP 38:1-ARG0 40:1-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 5 46 gold 举行-v 举行.01 ----- 46:0-rel 36:1-ARGM-TMP 38:1-ARG0 42:1-ARG0 47:3-ARG1
bn/cts/02/cts_0218@0218@cts@bn@ch@on 5 51 gold 化解-v 化解.01 ----- 51:0-rel 36:1-ARGM-TMP 38:1-ARG0 53:3-ARG1
