<DOC DOCNO="bn/cts/02/cts_0254@0254@cts@bn@ch@on">
<TEXT PARTNO="000">
在 假期 里 天气 不错 ， 大家 都 可以 出门 走走 ， *pro* 要 *PRO* 提醒 您 *PRO* 得要 特别 注意 自己 随身 的 财物 。
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">台北市</COREF> 警方</COREF> 就 查获 <COREF ID="000-64" TYPE="IDENT">*OP* *T*-1 专门 在 各 大 商圈 犯案 的 <COREF ID="000-14" TYPE="IDENT">越南</COREF> 扒窃 集团</COREF> ， 逮捕 到 <COREF ID="000-15" TYPE="IDENT">两 男 两 女</COREF> 。
而 <COREF ID="000-17" TYPE="IDENT">*OP* <COREF ID="000-64" TYPE="IDENT">这个 窃盗 集团</COREF> 在 短短 半 个 月 里头 偷来 *T*-1 的 现金 还 有 赃物 价值</COREF> 就 超过 了 １００万 元 ， 而 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">其中</COREF> 的 一 名 女 扒手</COREF> 在 一 个 月 之前 才 被 <COREF ID="000-9" TYPE="IDENT">警方</COREF> 逮捕 过 *-2 。
<COREF ID="000-15" TYPE="IDENT">这 几 个 外国人</COREF> 的 面孔 您 可 要 看 仔细 了 ， 因为 <COREF ID="000-15" TYPE="IDENT">他们</COREF> 最近 出没 <COREF ID="000-10" TYPE="IDENT">台北市</COREF> 各 大 百货 公司 、 花市 以及 大型 活动 等 *OP* 人潮 *T*-1 聚集 的 地方 ， 专门 找 *OP* *T*-2 带 小孩 的 妇人 或是 *OP* *T*-3 专心 购物 的 女性 下手 扒窃 。
*OP* <COREF ID="000-15" TYPE="IDENT">四 名 *OP* *T*-1 来自 <COREF ID="000-14" TYPE="IDENT">越南</COREF> 的 嫌犯</COREF> 半 个 月 来 得手 *T*-2 的 *OP* *T*-3 除了 将近 ５０万 元 各 国 币值 的 现金 之外 ， 包括 了 手机 、 皮包 、 随身听 在内 的 赃物 在 警局 桌 上 更 是 琳琅满目 多 的 吓人 ， 赃物 *pro* 加上 现金 <COREF ID="000-17" TYPE="IDENT">价值</COREF> 超过 了 百万 元 。
<COREF ID="000-64" TYPE="IDENT">这个 <COREF ID="000-14" TYPE="IDENT">越南</COREF> 窃盗 集团</COREF> 以 两 人 一 组 男 女 朋友 的 方式 作为 掩护 ， 埋伏 在 *OP* 人潮 *T*-1 拥挤 的 地方 ， <COREF ID="000-64" TYPE="IDENT">他们</COREF> 用 *pro* 推挤 的 方式 嗣机 接近 <COREF ID="000-75" TYPE="IDENT">被害人</COREF> ， 然后 拿出 小 刀片 割 破 皮包 ， 不声不响 的 拿走 <COREF ID="000-75" TYPE="IDENT">被害人</COREF> 的 财物 。
<COREF ID="000-9" TYPE="IDENT">警方</COREF> 调查 还 发现 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">越南</COREF> 窃盗 集团</COREF> 中 这 位 *OP* *T*-1 名叫 <COREF ID="000-24" TYPE="IDENT">阮齐香</COREF> 的 女子 一 个 月 前 才 在 建国 花市 扒窃 被 <COREF ID="000-9" TYPE="IDENT">警方</COREF> 当场 逮捕 *-2 。
但是 *pro* 也许 是 钱 *pro* 赚 的 快 ， <COREF ID="000-24" TYPE="IDENT">她</COREF> <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 遭到 释放 之后 竟然 回到 <COREF ID="000-14" TYPE="IDENT">越南</COREF> 呼朋引伴 找来 另外 三 个 扒手 *PRO* 到 台湾 来 一起 犯案 。
由于 最近 <COREF ID="000-10" TYPE="IDENT">台北市</COREF> 窃盗 案件 激增 ， <COREF ID="000-9" TYPE="IDENT">警方</COREF> 也 呼吁 年节 前后 民众 出入 公共 场所 要 特别 提防 扒手 。
</TEXT>
</DOC>
