<DOC DOCNO="bn/cts/02/cts_0274@0274@cts@bn@ch@on">
<TEXT PARTNO="000">
台北市 新建 分局 凌晨 逮捕 了 <COREF ID="000-3" TYPE="IDENT">一 名 １７ 岁 的 抢匪</COREF> ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 一 个 晚上 就 抢 了 两 个 *OP* *T*-1 夜归 的 路人 ， <COREF ID="000-8" TYPE="IDENT">义警</COREF> <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 发现 之后 还 被 <COREF ID="000-3" TYPE="IDENT">这 名 少年</COREF> 给 殴打 *-2 ， <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">嫌犯</COREF> 的 父母</COREF> 被 通知 *-3 *PRO* 到 <COREF ID="000-16" TYPE="IDENT">警局</COREF> 才 发现 <COREF ID="000-3" TYPE="IDENT">儿子</COREF> 竟然 是 一 个 抢匪 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 落网 之后 的 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">张</COREF> 姓</COREF> 少年</COREF> 在 <COREF ID="000-16" TYPE="IDENT">警局</COREF> 本来 不 肯 合作 ， <COREF ID="000-12" TYPE="IDENT">父母</COREF> 一大早 赶到 <COREF ID="000-16" TYPE="IDENT">分局</COREF> 痛骂 <COREF ID="000-3" TYPE="IDENT">他</COREF> 的 害痕 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> <COREF ID="000-30" TYPE="IDENT">昨天 晚上</COREF> 就 抢 了 两 个 路人 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 原来 是 骑 着 机车 <COREF ID="000-30" TYPE="IDENT">昨天 晚上</COREF> 在 城镇 中线路 附近 先 抢 了 一 个 *OP* *T*-1 夜归 女子 的 皮包 ， 掠走 现金 ８０００ 和 大哥大 ， 后来 <COREF ID="000-3" TYPE="IDENT">嫌犯</COREF> 嫌 大哥大 太 丑 拿 了 钱 又 买 了 一 只 新 手机 ， 一直 到 凌晨 ３点钟 <COREF ID="000-47" TYPE="IDENT">另外 一 名 男子</COREF> 又 成为 目标 ， 而 这 一 次 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 被 抢 了 *-3 美金 还 有 支票 ２０几万 ， 幸好 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-2 旁边 开 花店 的 义警</COREF> 发现 了 将 <COREF ID="000-3" TYPE="IDENT">他</COREF> 扭送 <COREF ID="000-16" TYPE="IDENT">警局</COREF> ， 但 <COREF ID="000-8" TYPE="IDENT">自己</COREF> 也 被 打 的 *PRO* 满身 淤伤 。
“ 一 拳头 飞 过来 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 用 脚 踢 ， *pro* 这样子 。 ”
<COREF ID="000-3" TYPE="IDENT">他</COREF> 这样 打 。
“ *pro* 对 。
后来 <COREF ID="000-8" TYPE="IDENT">我</COREF> 就 说 <COREF ID="000-8" TYPE="IDENT">义警</COREF> <COREF ID="000-3" TYPE="IDENT">你</COREF> 也 敢 打 这样子 。 ”
<COREF ID="000-12" TYPE="IDENT">父母</COREF> 到 <COREF ID="000-16" TYPE="IDENT">警局</COREF> 这 才 发现 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 爱 *PRO* 往外 跑 的 儿子</COREF> 竟然 是 个 抢匪 ， 还 骂 <COREF ID="000-3" TYPE="IDENT">他</COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 要 钱 *PRO* 为何 不 说 。
而 *pro* 和 许多 青少年 事件 一样 ， <COREF ID="000-84" TYPE="IDENT">身边 的 人</COREF> <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 多 注意 其实 都 可以 拉 孩子 一把 。
</TEXT>
</DOC>
