bn/cts/02/cts_0203@0203@cts@bn@ch@on 0 4 gold 发生-v 发生.01 ----- 4:0-rel 1:1-ARG1 3:1-ARGM-DIS 6:1-ARG0
bn/cts/02/cts_0203@0203@cts@bn@ch@on 0 14 gold 发生-v 发生.01 ----- 14:0-rel 8:4-ARG1 12:1-ARGM-TMP 13:1-ARGM-DIS 16:4-ARG0
bn/cts/02/cts_0203@0203@cts@bn@ch@on 0 17 gold 相撞-v 相撞.01 ----- 17:0-rel 16:1-ARG0
bn/cts/02/cts_0203@0203@cts@bn@ch@on 0 22 gold 造成-v 造成.01 ----- 22:0-rel 21:1-ARG0 24:5-ARG1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 0 28 gold 死亡-v 死亡.01 ----- 28:0-rel 24:3-ARG1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 0 34 gold 受伤-v 受伤.01 ----- 34:0-rel 30:3-ARG0
bn/cts/02/cts_0203@0203@cts@bn@ch@on 1 37 gold 快-v 快.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV
bn/cts/02/cts_0203@0203@cts@bn@ch@on 1 42 gold 接获-v 接获.01 ----- 42:0-rel 40:1-ARGM-DIS 41:1-ARG0 43:1-ARG1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 1 48 gold 来-v 来.03 ----- 48:0-rel 34:1-ARGM-PRP 39:1-ARG0 40:2-ARGM-ADV 46:1-ARGM-DIS 47:1-ARGM-ADV 51:2-ARG1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 1 50 gold 及-v 及.01 ----- 50:0-rel
bn/cts/02/cts_0203@0203@cts@bn@ch@on 2 5 gold 撞击-v 撞击.01 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-ADV
bn/cts/02/cts_0203@0203@cts@bn@ch@on 2 8 gold 造成-v 造成.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 9:3-ARG1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 2 17 gold 变形-v 变形.01 ----- 17:0-rel 9:2-ARG0 16:1-ARGM-ADV
bn/cts/02/cts_0203@0203@cts@bn@ch@on 3 5 gold 卡-v 卡.01 ----- 5:0-rel 0:3-ARG1 6:1-ARG2
bn/cts/02/cts_0203@0203@cts@bn@ch@on 3 13 gold 动弹不得-v 动弹不得.01 ----- 13:0-rel 0:3-ARG0
bn/cts/02/cts_0203@0203@cts@bn@ch@on 3 16 gold 四起-v 四起.01 ----- 16:0-rel 15:1-ARG0
bn/cts/02/cts_0203@0203@cts@bn@ch@on 4 2 gold 动用-v 动用.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 4 7 gold 吊-v 吊.01 ----- 7:0-rel 0:2-ARG0 9:3-ARG1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 4 16 gold 使用-v 使用.01 ----- 16:0-rel 0:2-ARG0 15:1-ARGM-DIS 17:3-ARG1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 4 22 gold 切割-v 切割.02 ----- 22:0-rel 0:2-ARG0 15:1-ARGM-DIS 23:1-ARG1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 5 9 gold 增加-v 增加.02 ----- 9:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG3 11:2-ARG2
bn/cts/02/cts_0203@0203@cts@bn@ch@on 5 10 gold 到-v 到.01 ----- 10:0-rel
bn/cts/02/cts_0203@0203@cts@bn@ch@on 5 18 gold 死亡-v 死亡.01 ----- 18:0-rel 14:1-ARGM-DIS 15:2-ARG1 17:1-ARGM-ADV
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:3-ARG1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 6 gold 受到-v 受到.01 ----- 6:0-rel 4:2-ARG0 8:2-ARG1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 18 gold 严重-v 严重.01 ----- 18:0-rel 14:2-ARG0 16:1-ARG0 17:1-ARGM-ADV
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 21 gold 估计-v 估计.01 ----- 21:0-rel 13:1-ARGM-PRP 20:1-ARG0 22:2-ARG1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 22 gold 死亡-v 死亡.01 ----- 22:0-rel
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 24 gold 可能-v 可能.01 ----- 24:0-rel
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 26 gold 会-v 会.01 ----- 26:0-rel
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 27 gold 继续-v 继续.01 ----- 27:0-rel 22:1-ARG1 25:1-ARGM-ADV 28:1-ARG1
bn/cts/02/cts_0203@0203@cts@bn@ch@on 6 28 gold 增加-v 增加.01 ----- 28:0-rel 22:1-ARG1 25:1-ARGM-ADV
