<DOC DOCNO="bn/cts/02/cts_0209@0209@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">新航</COREF> 空难 的 ３ 名 机师</COREF> 终于 可以 回 <COREF ID="000-3" TYPE="IDENT">新加坡</COREF> ， <COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">桃园 纪检署 主任 检察官</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">宋祖业</COREF> <COREF ID="000-8" TYPE="IDENT">今天</COREF> 表示 ， <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 将 在 <COREF ID="000-45" TYPE="IDENT">１２月 １５号</COREF> 将 <COREF ID="000-11" TYPE="IDENT">３ 名 机师</COREF> 折付 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">新加坡</COREF> *OP* *T*-1 驻 <COREF ID="000-73" TYPE="IDENT">台</COREF> 办事处</COREF> ， 以后 一旦 <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 传讯 ， 那么 <COREF ID="000-56" TYPE="IDENT">办事处</COREF> 必须 将 <COREF ID="000-11" TYPE="IDENT">３ 名 机师</COREF> 送来 *-2 *PRO* 应讯 ， 而 <COREF ID="000-2" TYPE="IDENT">新航</COREF> 也 打算 *PRO* 在 <COREF ID="000-45" TYPE="IDENT">１２月 １５号 当天</COREF> 将 <COREF ID="000-11" TYPE="IDENT">３ 名 机师</COREF> 送回 <COREF ID="000-3" TYPE="IDENT">新加坡</COREF> 。
<COREF ID="000-26" TYPE="IDENT">１０月 ３１号 晚上</COREF> <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">新航</COREF> ｓ２００６ 班机</COREF> 在 中顿 机场 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 起飞 时 ， 误入 跑道 ， 造成 ８３ 人 死亡 的 严重 空难 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">机</COREF> 上 ３ 名 *OP* *T*-1 生还 的 机师</COREF> <COREF ID="000-26" TYPE="IDENT">当天</COREF> 就 被 <COREF ID="000-38" TYPE="IDENT">桃园 纪检署</COREF> 限制 *-4 *PRO* 出境 ， <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 一直 到 了 <COREF ID="000-8" TYPE="IDENT">今天</COREF> <COREF ID="000-38" TYPE="IDENT">桃园 纪检署</COREF> 终于 决定 *PRO* 在 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">１２月 １５号</COREF> ， 也 就 是 下 个 星期五</COREF> 将 <COREF ID="000-11" TYPE="IDENT">３ 名 机师</COREF> 折付 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">新加坡</COREF> *OP* *T*-2 驻 <COREF ID="000-73" TYPE="IDENT">台</COREF> 办事处</COREF> ， *pro* 也 就 是 说 在 未来 <COREF ID="000-38" TYPE="IDENT">桃园 纪检署</COREF> 传讯 <COREF ID="000-11" TYPE="IDENT">这 ３ 名 机师</COREF> 时 ， <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">新加坡</COREF> *OP* *T*-3 驻 <COREF ID="000-73" TYPE="IDENT">台</COREF> 办事处</COREF> 有 义务 把 <COREF ID="000-11" TYPE="IDENT">他们</COREF> 送到 <COREF ID="000-73" TYPE="IDENT">台湾</COREF> 。
而 <COREF ID="000-2" TYPE="IDENT">新加坡 航空 公司</COREF> 方面 也 决定 ， *PRO* 在 <COREF ID="000-45" TYPE="IDENT">当天 也 就 是 １２月 １５号</COREF> 把 <COREF ID="000-11" TYPE="IDENT">３ 名 机师</COREF> 先 送回 <COREF ID="000-3" TYPE="IDENT">新加坡</COREF> 和 家人 团圆 。
据 <COREF ID="000-11" TYPE="IDENT">这 ３ 名 机师</COREF> 以后 会 不 会 遭到 <COREF ID="000-73" TYPE="IDENT">我 国</COREF> 法律 理诉 ， 检察官 强调 ， 这 是 <COREF ID="000-73" TYPE="IDENT">我 国</COREF> 的 司法 主权 。
不过 国际 飞行员 协会 仍然 认为 <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 起诉 <COREF ID="000-11" TYPE="IDENT">机师</COREF> 作法 不当 。
“ <COREF ID="000-73" TYPE="IDENT">*pro*</COREF> 没有 跟着 国际 上 来 走 的话 ， 你 自成一格 的话 ， 将来 的话 ， <COREF ID="000-73" TYPE="IDENT">*pro*</COREF> 怎么 步入 国际 社会 呢 ？
<COREF ID="000-88" TYPE="IDENT">很多 飞行员</COREF> 讲 ， <COREF ID="000-88" TYPE="IDENT">我们</COREF> 到 <COREF ID="000-73" TYPE="IDENT">台湾</COREF> 都 很 怕 怕 的 ， 他们 都 不 来 了 ， <COREF ID="000-73" TYPE="IDENT">台湾</COREF> *pro* 不 来 *T*-1 <COREF ID="000-88" TYPE="IDENT">我们</COREF> 没有 关系 ， 你们 也 不必 到 我们 这 来 了 。
” 根据 国际 惯例 <COREF ID="000-100" TYPE="IDENT">空难 机师</COREF> 并 没有 刑责 ， 多半 *pro* 是 以 *pro* 不 起诉 处分 ， 最多 <COREF ID="000-100" TYPE="IDENT">*pro*</COREF> 也 是 获 *PRO* 判 缓刑 。
</TEXT>
</DOC>
