<DOC DOCNO="bn/cts/02/cts_0298@0298@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 <COREF ID="000-28" TYPE="IDENT">全球</COREF> 最 老 的 男性 人睿</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">意大利 的 陶德 先生</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">昨天</COREF> 欢渡 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他</COREF> １１２ 岁 生日</COREF> ， <COREF ID="000-0" TYPE="IDENT">*OP* *T*-2 每 天 都 喝 一 杯 红酒 ， *OP* *T*-3 两 颊 红润 的 陶德</COREF> 说 ： <COREF ID="000-0" TYPE="IDENT">他</COREF> 很 乐意 *PRO* 再 活 到 １２０ 岁 ， 甚至 是 １３０ 岁 。
<COREF ID="000-0" TYPE="IDENT">陶德</COREF> <COREF ID="000-5" TYPE="IDENT">昨天</COREF> 在 <COREF ID="000-18" TYPE="IDENT">家人</COREF> 的 陪伴 祝福 声 中 ， 欢庆 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他</COREF> １１２ 岁 生日</COREF> ， 根据 吉尼斯 世界 纪录 的 资料 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 是 *OP* *T*-1 目前 <COREF ID="000-28" TYPE="IDENT">全世界</COREF> 最 老 的 男人 ， *OP* *T*-2 <COREF ID="000-28" TYPE="IDENT">全球</COREF> 最 老 的 人睿 是 英国 １１５ 岁 的 莫瑞斯 女士 。
<COREF ID="000-5" TYPE="IDENT">这天</COREF> <COREF ID="000-18" TYPE="IDENT">家人</COREF> 为 <COREF ID="000-0" TYPE="IDENT">陶德</COREF> 准备 了 <COREF ID="000-37" TYPE="IDENT">一 个 *OP* *T*-1 *pro* 做成 数字 １１２ 的 蛋糕</COREF> ， <COREF ID="000-37" TYPE="IDENT">这</COREF> 对 <COREF ID="000-0" TYPE="IDENT">*OP* *T*-2 平常 只 吃 肉类 和 蔬菜 ， 严守 地中海式 饮食 的 陶德</COREF> 来说 可 是 *pro* 难得 破戒 。
<COREF ID="000-0" TYPE="IDENT">陶德</COREF> １８８９年 出生 于 <COREF ID="000-49" TYPE="IDENT">意大利 萨丁尼亚 山区 的 小 村落</COREF> ， 终身 是 名 牧羊人 。
这辈子 <COREF ID="000-0" TYPE="IDENT">他</COREF> 只 离开 过 <COREF ID="000-49" TYPE="IDENT">出生地</COREF> 一 次 ， 那 是 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 一 次 世界 大战 时 去 当兵 。
<COREF ID="000-0" TYPE="IDENT">１００多 岁 的 陶德</COREF> 依然 生气勃勃 ， 红光满面 ， 家族 里 不止 <COREF ID="000-0" TYPE="IDENT">他</COREF> 长寿 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 的 妹妹 已 ９７ 岁 ， 两 个 女儿 也 分别 有 ８０ 和 ７７ 岁 了 。
<COREF ID="000-0" TYPE="IDENT">陶德</COREF> 拿起 一 杯 *OP* *T*-1 淳美 的 红酒 一饮而进 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 透露 这 就 是 <COREF ID="000-0" TYPE="IDENT">他</COREF> 长寿 的 秘密 。
</TEXT>
</DOC>
