bn/cts/02/cts_0223@0223@cts@bn@ch@on 0 10 gold 操作-v 操作.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 0 13 gold 小心-v 小心.01 ----- 13:0-rel 9:1-ARG0 10:1-ARG1 12:1-ARGM-ADV
bn/cts/02/cts_0223@0223@cts@bn@ch@on 0 15 gold 引发-v 引发.01 ----- 15:0-rel 0:2-ARG0 6:1-ARGM-TMP 8:1-ARGM-PRP 17:1-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 2 2 gold 黑-v 黑.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bn/cts/02/cts_0223@0223@cts@bn@ch@on 2 4 gold 大-v 大.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS
bn/cts/02/cts_0223@0223@cts@bn@ch@on 2 10 gold 冲-v 冲.01 ----- 10:0-rel 0:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-DIR
bn/cts/02/cts_0223@0223@cts@bn@ch@on 3 2 gold 知道-v 知道.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 3 10 gold 能-v 能.01 ----- 10:0-rel
bn/cts/02/cts_0223@0223@cts@bn@ch@on 3 11 gold 靠近-v 靠近.02 ----- 11:0-rel 0:1-ARGM-PRP 8:1-ARG0 9:1-ARGM-ADV
bn/cts/02/cts_0223@0223@cts@bn@ch@on 3 16 gold 看-v 看.02 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
bn/cts/02/cts_0223@0223@cts@bn@ch@on 3 22 gold 没有-v 没有.02 ----- 22:0-rel 13:1-ARGM-DIS 14:2-ARGM-ADV 17:4-ARG0 21:1-ARGM-ADV 23:4-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 3 24 gold 变-v 变.01 ----- 24:0-rel 23:1-ARG1 25:2-ARG2
bn/cts/02/cts_0223@0223@cts@bn@ch@on 3 26 gold 小-v 小.01 ----- 26:0-rel 25:1-ARG0
bn/cts/02/cts_0223@0223@cts@bn@ch@on 3 33 gold 窜出-v 窜出.01 ----- 33:0-rel 13:1-ARGM-DIS 14:2-ARGM-ADV 17:4-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV 32:1-ARGM-ADV
bn/cts/02/cts_0223@0223@cts@bn@ch@on 3 34 gold 露出-v 露出.01 ----- 34:0-rel 13:1-ARGM-DIS 14:2-ARGM-MNR 17:4-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV 35:3-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 3 37 gold 凶猛-v 凶猛.01 ----- 37:0-rel 35:0*35:1*36:0*36:1*39:1-ARG0
bn/cts/02/cts_0223@0223@cts@bn@ch@on 4 3 gold 看-v 看.01 ----- 3:0-rel 2:1-ARG0
bn/cts/02/cts_0223@0223@cts@bn@ch@on 4 7 gold 恐惧-v 恐惧.01 ----- 7:0-rel 0:1-ARG0 2:2-ARGM-ADV 5:1-ARGM-DIS 6:1-ARGM-ADV
bn/cts/02/cts_0223@0223@cts@bn@ch@on 4 9 gold 站-v 站.01 ----- 9:0-rel 0:1-ARG0 2:2-ARGM-TMP 10:1-ARGM-ADV
bn/cts/02/cts_0223@0223@cts@bn@ch@on 4 16 gold 分-v 分.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2 13:0*13:1*14:0*14:1*20:1-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 4 22 gold 压制-v 压制.01 ----- 22:0-rel 0:1-ARG0 2:2-ARGM-TMP 13:3-ARGM-MNR 21:1-ARGM-ADV 23:1-ARG2
bn/cts/02/cts_0223@0223@cts@bn@ch@on 4 28 gold 变-v 变.01 ----- 28:0-rel 26:1-ARG1 27:1-ARGM-ADV
bn/cts/02/cts_0223@0223@cts@bn@ch@on 4 30 gold 小-v 小.01 ----- 30:0-rel 26:1-ARG0 29:1-ARGM-ADV
bn/cts/02/cts_0223@0223@cts@bn@ch@on 4 34 gold 变得-v 变得.01 ----- 34:0-rel 25:1-ARGM-TMP 32:1-ARG0 33:1-ARGM-DIS 35:2-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 4 37 gold 黑-v 黑.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV
bn/cts/02/cts_0223@0223@cts@bn@ch@on 5 2 gold 站-v 站.01 ----- 2:0-rel 0:1*1:1-ARG0 3:1-ARGM-ADV
bn/cts/02/cts_0223@0223@cts@bn@ch@on 5 10 gold 是-v 是.01 ----- 10:0-rel
bn/cts/02/cts_0223@0223@cts@bn@ch@on 5 11 gold 捏-v 捏.01 ----- 11:0-rel 0:3-ARGM-TPC 7:2-ARG0 9:1-ARGM-ADV 13:1-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 5 16 gold 观看-v 观看.01 ----- 16:0-rel 0:3-ARG0 7:2-ARG0 9:1-ARGM-ADV 14:1-ARGM-LOC
bn/cts/02/cts_0223@0223@cts@bn@ch@on 6 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 6 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 6 7 gold 开车-v 开车.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-DIR
bn/cts/02/cts_0223@0223@cts@bn@ch@on 6 8 gold 到-v 到.01 ----- 8:0-rel 4:1-ARG0 9:1-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 6 10 gold 上班-v 上班.01 ----- 10:0-rel 4:1-ARG0
bn/cts/02/cts_0223@0223@cts@bn@ch@on 6 14 gold 看到-v 看到.01 ----- 14:0-rel 4:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 6 22 gold 象-v 象.01 ----- 22:0-rel 15:1-ARG0 16:3-ARGM-ADV 21:1-ARGM-ADV 24:2-ARG0
bn/cts/02/cts_0223@0223@cts@bn@ch@on 6 23 gold 是-v 是.01 ----- 23:0-rel 15:1-ARG0 16:3-ARGM-ADV 21:1-ARGM-ADV 24:2-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 6 27 gold 一样-v 一样.02 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV
bn/cts/02/cts_0223@0223@cts@bn@ch@on 7 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/02/cts_0223@0223@cts@bn@ch@on 7 3 gold 靠近-v 靠近.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 7 7 gold 低-v 低.01 ----- 7:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV
bn/cts/02/cts_0223@0223@cts@bn@ch@on 7 12 gold 说-v 说.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:2-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 7 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 7 25 gold 是-v 是.01 ----- 25:0-rel
bn/cts/02/cts_0223@0223@cts@bn@ch@on 7 26 gold 看-v 看.03 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV 29:2-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 7 28 gold 到-v 到.01 ----- 28:0-rel
bn/cts/02/cts_0223@0223@cts@bn@ch@on 8 8 gold 接近-v 接近.01 ----- 8:0-rel 11:1*6:1*7:1-ARG0 9:1-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 8 12 gold 发生-v 发生.01 ----- 12:0-rel 0:2-ARG1 5:2-ARGM-TMP 13:1-ARG0
bn/cts/02/cts_0223@0223@cts@bn@ch@on 8 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 8 20 gold 操作-v 操作.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 8 23 gold 用-v 用.01 ----- 23:0-rel 17:1-ARG0 18:1-ARGM-TMP 24:1-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 8 27 gold 引起-v 引起.01 ----- 27:0-rel 17:1-ARG0 29:1-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 8 34 gold 一发不可收拾-v 一发不可收拾.01 ----- 34:0-rel 31:1-ARGM-ADV 32:1-ARG0 33:1-ARGM-ADV
bn/cts/02/cts_0223@0223@cts@bn@ch@on 9 2 gold 幸运-v 幸运.01 ----- 2:0-rel 0:1*1:1-ARG0
bn/cts/02/cts_0223@0223@cts@bn@ch@on 9 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 5:2-ARG1
bn/cts/02/cts_0223@0223@cts@bn@ch@on 9 6 gold 没有-v 没有.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG0
bn/cts/02/cts_0223@0223@cts@bn@ch@on 9 8 gold 受伤-v 受伤.01 ----- 8:0-rel 7:1-ARG0
bn/cts/02/cts_0223@0223@cts@bn@ch@on 9 18 gold 燃烧-v 燃烧.01 ----- 18:0-rel 16:1*17:1*19:1-ARG0
bn/cts/02/cts_0223@0223@cts@bn@ch@on 9 25 gold 会-v 会.01 ----- 25:0-rel
