bn/cts/02/cts_0245@0245@cts@bn@ch@on 0 2 gold 喜欢-v 喜欢.01 ----- 2:0-rel 3:2-ARG1 0:0*0:1*1:0*1:1*9:1-ARG0
bn/cts/02/cts_0245@0245@cts@bn@ch@on 0 6 gold 买-v 买.01 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARG1 0:0*0:1*1:0*1:1*9:1-ARG0
bn/cts/02/cts_0245@0245@cts@bn@ch@on 0 11 gold 会-v 会.01 ----- 11:0-rel
bn/cts/02/cts_0245@0245@cts@bn@ch@on 0 13 gold 有-v 有.01 ----- 13:0-rel 0:3-ARG0 10:1-ARGM-ADV 12:1-ARGM-ADV 14:3-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 1 4 gold 有-v 有.05 ----- 4:0-rel 0:1,1:1-ARG0 5:2-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 1 8 gold 有-v 有.03 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-PRP 9:4-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 1 23 gold 是-v 是.01 ----- 23:0-rel
bn/cts/02/cts_0245@0245@cts@bn@ch@on 1 24 gold 有-v 有.05 ----- 24:0-rel 17:1-ARGM-DIS 18:1,19:2-ARG0 22:1-ARGM-DIS 25:3-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 1 29 gold 爱-v 爱.01 ----- 29:0-rel 30:1-ARG1 27:0*27:1*28:0*28:1*32:1-ARG0
bn/cts/02/cts_0245@0245@cts@bn@ch@on 1 39 gold 卖-v 卖.01 ----- 39:0-rel 25:2-ARGM-TPC 33:2-ARG1 35:1-ARGM-ADV 36:1-ARGM-ADV 37:2-ARGM-ADV
bn/cts/02/cts_0245@0245@cts@bn@ch@on 1 40 gold 出来-v 出来.01 ----- 40:0-rel
bn/cts/02/cts_0245@0245@cts@bn@ch@on 2 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 3 1 gold 来-v 来.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 3 2 gold 看看-v 看看.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 4 3 gold 能-v 能.01 ----- 3:0-rel
bn/cts/02/cts_0245@0245@cts@bn@ch@on 4 4 gold 做-v 做.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 5 6 gold 可以-v 可以.01 ----- 6:0-rel
bn/cts/02/cts_0245@0245@cts@bn@ch@on 5 7 gold 买到-v 买到.01 ----- 7:0-rel 0:1-ARGM-LOC 2:2-ARG0 5:1-ARGM-TMP 8:4-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 6 2 gold 走进-v 走进.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 6 9 gold 以为-v 以为.01 ----- 9:0-rel 0:1-ARG0 1:2-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 6 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 7 4 gold 省下-v 省下.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 7 8 gold 装潢-v 装潢.01 ----- 8:0-rel 6:1-ARG0 11:1*5:0*5:1*7:0*7:1-ARGM-MNR
bn/cts/02/cts_0245@0245@cts@bn@ch@on 7 9 gold 布置-v 布置.01 ----- 9:0-rel 6:1-ARG1 11:1*5:1*7:1-ARGM-MNR
bn/cts/02/cts_0245@0245@cts@bn@ch@on 7 13 gold 能-v 能.01 ----- 13:0-rel
bn/cts/02/cts_0245@0245@cts@bn@ch@on 7 14 gold 让-v 让.02 ----- 14:0-rel 3:1-ARG0 12:1-ARGM-ADV 15:1-ARG1 16:2-ARG2
bn/cts/02/cts_0245@0245@cts@bn@ch@on 7 17 gold 买到-v 买到.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 7 20 gold 便宜-v 便宜.01 ----- 20:0-rel 18:1*19:1*22:1-ARG0
bn/cts/02/cts_0245@0245@cts@bn@ch@on 8 3 gold 有-v 有.03 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 8 8 gold 决定-v 决定.01 ----- 8:0-rel 0:2-ARGM-ADV 6:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 8 12 gold 过年-v 过年.01 ----- 12:0-rel 11:1-ARG0
bn/cts/02/cts_0245@0245@cts@bn@ch@on 8 26 gold 要-v 要.02 ----- 26:0-rel 17:2-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 8 30 gold 买-v 买.01 ----- 30:0-rel 17:2-ARG1 24:1-ARGM-ADV 25:1-ARGM-ADV 29:1-ARGM-DIS
bn/cts/02/cts_0245@0245@cts@bn@ch@on 8 32 gold 到-v 到.01 ----- 32:0-rel
bn/cts/02/cts_0245@0245@cts@bn@ch@on 8 38 gold 出清-v 出清.01 ----- 38:0-rel 17:2-ARG1 34:1-ARGM-TMP 35:1-ARGM-ADV 36:1-ARGM-ADV
bn/cts/02/cts_0245@0245@cts@bn@ch@on 9 10 gold 买-v 买.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 9 13 gold 卖-v 卖.01 ----- 13:0-rel 9:1-ARG0 14:1-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 9 16 gold 是-v 是.01 ----- 16:0-rel 9:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 9 19 gold 爱-v 爱.01 ----- 19:0-rel 20:1-ARG1 17:0*17:1*18:0*18:1*21:1-ARG0
bn/cts/02/cts_0245@0245@cts@bn@ch@on 9 25 gold 过年-v 过年.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV
bn/cts/02/cts_0245@0245@cts@bn@ch@on 10 4 gold 有-v 有.05 ----- 4:0-rel 0:1,1:1-ARG0 3:1-ARGM-DIS 5:3-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 10 18 gold 卖出-v 卖出.01 ----- 18:0-rel 5:2-ARG0 10:1-ARGM-ADV 11:2-ARG1 13:1-ARGM-ADV 14:1-ARGM-MNR
bn/cts/02/cts_0245@0245@cts@bn@ch@on 10 23 gold 买-v 买.01 ----- 23:0-rel 21:1-ARGM-DIS 22:1-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 10 24 gold 回去-v 回去.01 ----- 24:0-rel
bn/cts/02/cts_0245@0245@cts@bn@ch@on 10 25 gold 看-v 看.02 ----- 25:0-rel 21:1-ARGM-DIS 22:1-ARG0
bn/cts/02/cts_0245@0245@cts@bn@ch@on 10 26 gold 完-v 完.01 ----- 26:0-rel
bn/cts/02/cts_0245@0245@cts@bn@ch@on 10 28 gold 觉得-v 觉得.01 ----- 28:0-rel 22:1-ARG0 29:2-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 10 30 gold 没有-v 没有.02 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 10 35 gold 可以-v 可以.01 ----- 35:0-rel
bn/cts/02/cts_0245@0245@cts@bn@ch@on 10 37 gold 回来-v 回来.01 ----- 37:0-rel
bn/cts/02/cts_0245@0245@cts@bn@ch@on 11 2 gold 保持-v 保持.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 11 8 gold 快乐-v 快乐.01 ----- 8:0-rel 7:1-ARG0
bn/cts/02/cts_0245@0245@cts@bn@ch@on 11 15 gold 获利-v 获利.01 ----- 15:0-rel 12:1-ARG0 13:2-ARGM-ADV
bn/cts/02/cts_0245@0245@cts@bn@ch@on 11 17 gold 快乐-v 快乐.01 ----- 17:0-rel 1:2-ARGM-ADV 11:1-ARGM-ADV 16:1-ARGM-ADV
bn/cts/02/cts_0245@0245@cts@bn@ch@on 12 6 gold 让-v 让.02 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 9:2-ARG2
bn/cts/02/cts_0245@0245@cts@bn@ch@on 12 13 gold 开-v 开.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 15:1-ARGM-EXT
bn/cts/02/cts_0245@0245@cts@bn@ch@on 12 21 gold 赚-v 赚.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 12 26 gold 希望-v 希望.02 ----- 26:0-rel 12:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 12 28 gold 养成-v 养成.01 ----- 28:0-rel 27:1-ARG0 29:4-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 12 30 gold 爱-v 爱.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 12 32 gold 看-v 看.02 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 12 38 gold 是-v 是.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-ADV 39:3-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 12 42 gold 用-v 用.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-ADV 39:1*45:1*47:1-ARG1
bn/cts/02/cts_0245@0245@cts@bn@ch@on 12 44 gold 完-v 完.01 ----- 44:0-rel
