<DOC DOCNO="bn/cts/02/cts_0218@0218@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">这 个 世纪 最后 一 位 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">诺贝尔</COREF> 文学奖</COREF> 的 得主</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> 昨天 在 <COREF ID="000-6" TYPE="IDENT">瑞典</COREF> 授奖 ， 而 同 一 个 时间 ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">南韩</COREF> 总统</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">金大忠</COREF></COREF> 也 在 <COREF ID="000-11" TYPE="IDENT">挪威</COREF> 接受 了 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">诺贝尔</COREF> 和平奖</COREF> 的 荣耀 。
<COREF ID="000-15" TYPE="IDENT">颁奖 典礼</COREF> 在 瑞典 皇家 学院 举行 ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">高行健</COREF> 和 其他 １１ 位 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">诺贝尔</COREF> 奖</COREF> 得主</COREF> 陆续 接受 *OP* <COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">瑞典</COREF> 国王</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">子斯塔夫</COREF> 搬送 *T*-1 的 奖状 、 奖章 ， 另外 *pro* 还 有 *OP* *T*-2 相当于 ９４万 美元 的 奖金 。
<COREF ID="000-0" TYPE="IDENT">高行健</COREF> 是 *OP* *T*-1 定居 法国 的 大陆 作家 ， 同时 也 是 <COREF ID="000-0" TYPE="IDENT">第一 位 *OP* *T*-2 得到 <COREF ID="000-3" TYPE="IDENT">文学奖</COREF> 的 中文 作家</COREF> ， <COREF ID="000-15" TYPE="IDENT">颁奖 典礼</COREF> 之后 <COREF ID="000-6" TYPE="IDENT">瑞典</COREF> 国王 和 王后 宴请 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">诺贝尔</COREF> 奖</COREF> 得主</COREF> 和 亲友 *pro* 共 有 １２００ 人 参加 豪华 盛宴 。
另 一 方面 在 <COREF ID="000-11" TYPE="IDENT">挪威</COREF> ， <COREF ID="000-8" TYPE="IDENT">７６ 岁 的 金大忠</COREF> 面带微笑 ， 领取 了 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">诺贝尔</COREF> 和平奖</COREF> ， <COREF ID="000-8" TYPE="IDENT">他</COREF> 表示 ： <COREF ID="000-8" TYPE="IDENT">他</COREF> 和 <COREF ID="000-55" TYPE="IDENT">韩国</COREF> 人民 还 有 <COREF ID="000-56" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-57" TYPE="IDENT">北韩</COREF> 领袖</COREF> <COREF ID="000-56" TYPE="APPOS" SUBTYPE="HEAD">金正日</COREF> 一起 分享 <COREF ID="000-13" TYPE="IDENT">这 份 荣誉</COREF> 。
<COREF ID="000-8" TYPE="IDENT">他</COREF> 誓言 在 有生之年 ， <COREF ID="000-8" TYPE="IDENT">他</COREF> 要 *PRO* 继续 为 民主 、 人权 、 和平 努力 。
在 <COREF ID="000-8" TYPE="IDENT">金大忠</COREF> 领奖 的 同时 ， <COREF ID="000-10" TYPE="IDENT">南韩</COREF> 内 *pro* 也 释放 烟火 一同 庆祝 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 从 在野 党 的 领袖 、 政治犯 变成 国家 元首 ， <COREF ID="000-8" TYPE="IDENT">金大忠</COREF> *OP* *T*-1 最 重要 的 成就 就 是 今年 ６月 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 走访 <COREF ID="000-57" TYPE="IDENT">北韩</COREF> ， 跟 <COREF ID="000-82" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-57" TYPE="IDENT">北韩</COREF> 领袖</COREF> <COREF ID="000-82" TYPE="APPOS" SUBTYPE="HEAD">金正日</COREF> 举行 历史性 的 会谈 ， 化解 了 <COREF ID="000-55" TYPE="IDENT">南 北 韩</COREF> 在 韩战 之后 的 紧张 关系 。
</TEXT>
</DOC>
