<DOC DOCNO="bn/cts/02/cts_0228@0228@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">陈水扁 总统</COREF> *OP* *T*-1 位于 在 重庆南路 的 总统 官邸</COREF> <COREF ID="000-4" TYPE="IDENT">上午</COREF> 是 首 度 邀请 了 媒体 *PRO* 到 里边 参观 。
<COREF ID="000-1" TYPE="IDENT">总统</COREF> 还 充当 招待 ， 带 着 媒体 *PRO* 一起 参观 了 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">他</COREF> 的 新 家</COREF> ， 而 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">他</COREF> 一 家 人</COREF> <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 预计 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-18" TYPE="IDENT">农历年</COREF> 前后 就 会 正式 的 搬进 <COREF ID="000-0" TYPE="IDENT">总统 官邸</COREF> 。
在 阳光 、 乐声 中 ， <COREF ID="000-0" TYPE="IDENT">总统 官邸</COREF> <COREF ID="000-4" TYPE="IDENT">上午</COREF> 首 度 曝光 ， <COREF ID="000-73" TYPE="IDENT">总统 和 夫人</COREF> 亲自 在 家门口 迎接 带 大家 *PRO* 参观 。
<COREF ID="000-1" TYPE="IDENT">总统</COREF> 说 *pro* 和 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">李 前 总统</COREF> 时候</COREF> 相比 ， <COREF ID="000-0" TYPE="IDENT">官邸</COREF> 内 主要 格局 都 没有 太 多 的 更动 ， 不过 *pro* 挑 了 很多 艺术品 陈列 让 室内 *PRO* 更 柔和 。
<COREF ID="000-1" TYPE="IDENT">总统</COREF> 特别 介绍 <COREF ID="000-39" TYPE="IDENT">*OP* *T*-1 位 在 一 楼 的 会客室</COREF> ， <COREF ID="000-1" TYPE="IDENT">他</COREF> 说 在 ３．１８ 之后 很多 国家 大政 <COREF ID="000-1" TYPE="IDENT">他</COREF> 和 李 前 总统 就 是 在 <COREF ID="000-39" TYPE="IDENT">这里</COREF> 决定 了 *T*-2 。
为了 <COREF ID="000-51" TYPE="IDENT">夫人</COREF> 的 方便 ， <COREF ID="000-0" TYPE="IDENT">官邸</COREF> 的 里里外外 都 增加 了 不少 无障碍 设置 走道 的 ， 像 这样 <COREF ID="000-51" TYPE="IDENT">夫人</COREF> 可以 <COREF ID="000-51" TYPE="IDENT">自己</COREF> 操作 进出 。
而 在 四周 的 花园 *pro* 也 有 不少 小 设计 ， 假山 、 池塘 ， 一些 *OP* *T*-1 低矮 的 花木 都 是 ５．２０ 之后 才 新 种上 的 。
<COREF ID="000-1" TYPE="IDENT">总统</COREF> 说 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 预计 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-18" TYPE="IDENT">农历年</COREF> 前 就 要 搬入 <COREF ID="000-0" TYPE="IDENT">新 家</COREF> 。
“ 在 <COREF ID="000-0" TYPE="IDENT">那 <COREF ID="000-73" TYPE="IDENT">阿扁 与 阿珍</COREF> 的 家</COREF> *pro* 一起 来 分享 <COREF ID="000-14" TYPE="IDENT">我们</COREF> 即将 搬入 <COREF ID="000-0" TYPE="IDENT">新 家</COREF> 的 喜悦 跟 荣幸 。 ”
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 里里外外 占地 ３０００多 坪 的 总统 官邸</COREF> ， 随着 <COREF ID="000-14" TYPE="IDENT">新 主人</COREF> 的 进住 即将 由 原来 的 “ 大安 ” 更名 为 “ 玉山 官邸 ” 。
<COREF ID="000-4" TYPE="IDENT">上午</COREF> 的 阳光 很 大 ， <COREF ID="000-1" TYPE="IDENT">总统</COREF> 脱 了 西装 带 着 大家 *PRO* 在 草坪 上 漫步 。
<COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">李 前 总统</COREF> 时代</COREF> <COREF ID="000-0" TYPE="IDENT">官邸</COREF> 的 草坪 养 了 <COREF ID="000-97" TYPE="IDENT">很多 的 导盲犬 和 羊群</COREF> ， 所以 随着 <COREF ID="000-14" TYPE="IDENT">新 主人</COREF> 的 进住 <COREF ID="000-97" TYPE="IDENT">导盲犬 和 羊群</COREF> 不见 了 。
不过 <COREF ID="000-51" TYPE="IDENT">总统 夫人</COREF> 说 <COREF ID="000-73" TYPE="IDENT">他们</COREF> 将 买 <COREF ID="000-103" TYPE="IDENT">一 只 *OP* *T*-1 新 的 黄金 猎犬</COREF> *PRO* 在 草坪 上 奔跑 ， 而 *pro* 也 就 是 为了 <COREF ID="000-103" TYPE="IDENT">这 只 猎犬</COREF> 所以 儿子 和 女儿 都 要 随着 <COREF ID="000-73" TYPE="IDENT">他们</COREF> 一起 进住 做 <COREF ID="000-0" TYPE="IDENT">新 家</COREF> 的 主人 。
</TEXT>
</DOC>
