bn/cts/02/cts_0270@0270@cts@bn@ch@on 0 8 gold 严重-v 严重.01 ----- 8:0-rel 0:1-ARGM-LOC 1:4-ARG0 6:2-ARGM-ADV
bn/cts/02/cts_0270@0270@cts@bn@ch@on 0 16 gold 有-v 有.03 ----- 16:0-rel 10:3-ARGM-TMP 14:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 1 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 1 13 gold 拖-v 拖.02 ----- 13:0-rel 2:2-ARG0 9:1-ARGM-PRP 12:1-ARGM-ADV 15:3-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 1 19 gold 走-v 走.01 ----- 19:0-rel 2:2-ARG0 9:1-ARGM-PRP 12:1-ARGM-ADV 21:4-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 1 27 gold 回到-v 回到.01 ----- 27:0-rel 2:2-ARG0 9:1-ARGM-PRP 26:1-ARGM-ADV 28:1-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 1 37 gold 陈情-v 陈情.01 ----- 37:0-rel 31:1-ARG0 32:3-ARGM-ADV 35:1-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 11 gold 患有-v 患有.01 ----- 11:0-rel 0:3-ARG0 12:1-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 20 gold 领-v 领.01 ----- 20:0-rel 16:2-ARGM-TMP 19:1-ARG0 22:3-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 21 gold 完-v 完.01 ----- 21:0-rel
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 24 gold 救济-v 救济.01 ----- 24:0-rel 23:1-ARG0 22:0*22:1*25:0*25:1*27:1-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 31 gold 准备-v 准备.02 ----- 31:0-rel 16:2-ARGM-TMP 19:1-ARG0 29:1-ARGM-LOC 32:2-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 33 gold 搭-v 搭.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 37 gold 回家-v 回家.01 ----- 37:0-rel 32:1-ARG0
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 42 gold 害-v 害.01 ----- 42:0-rel 39:1-ARG0 40:1-ARG0 44:2-ARG2
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 47 gold 拄-v 拄.01 ----- 47:0-rel 44:1-ARG0 46:1-ARGM-ADV 49:1-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 50 gold 拖-v 拖.02 ----- 50:0-rel 44:1-ARG0 46:1-ARGM-ADV 52:3-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 56 gold 走-v 走.01 ----- 56:0-rel 44:1-ARG0 46:1-ARGM-ADV 58:3-ARGM-EXT
bn/cts/02/cts_0270@0270@cts@bn@ch@on 2 63 gold 回到-v 回到.01 ----- 63:0-rel 44:1-ARG0 62:1-ARGM-ADV 64:1-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 4 9 gold 有-v 有.03 ----- 9:0-rel 1:1-ARGM-MNR 4:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 4 16 gold 佳-v 佳.01 ----- 16:0-rel 12:1-ARG0 14:1-ARG0 15:1-ARGM-ADV
bn/cts/02/cts_0270@0270@cts@bn@ch@on 4 22 gold 占-v 占.01 ----- 22:0-rel 20:1-ARG2 21:1-ARG0 23:1-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 4 26 gold 居-v 居.01 ----- 26:0-rel 20:1-ARGM-LOC 21:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 4 35 gold 烂-v 烂.01 ----- 35:0-rel 31:1*32:1*37:1-ARG0 33:1-ARG0 34:1-ARGM-ADV
bn/cts/02/cts_0270@0270@cts@bn@ch@on 5 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 5 4 gold 有-v 有.05 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:3-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 5 12 gold 发生-v 发生.01 ----- 12:0-rel 5:2-ARG0
bn/cts/02/cts_0270@0270@cts@bn@ch@on 5 16 gold 会-v 会.01 ----- 16:0-rel
bn/cts/02/cts_0270@0270@cts@bn@ch@on 5 28 gold 有-v 有.05 ----- 28:0-rel 23:1-ARGM-DIS 24:1-ARGM-TMP 25:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV 29:3-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 5 33 gold 记-v 记.01 ----- 33:0-rel 29:2-ARG2 34:1-ARG1
bn/cts/02/cts_0270@0270@cts@bn@ch@on 5 41 gold 践踏-v 践踏.01 ----- 41:0-rel 39:1-ARGM-ADV 36:3*43:0*43:1-ARG1
