<DOC DOCNO="bn/cts/02/cts_0299@0299@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">桃园 一 家 <COREF ID="000-2" TYPE="IDENT">日本</COREF> 料理店</COREF> <COREF ID="000-3" TYPE="IDENT">今天 清晨</COREF> 发生 了 <COREF ID="000-4" TYPE="IDENT">大火</COREF> ， 由于 <COREF ID="000-24" TYPE="IDENT">整个 店面</COREF> 都 是 由 <COREF ID="000-6" TYPE="IDENT">铁皮</COREF> 搭盖 ， 所以 <COREF ID="000-7" TYPE="IDENT">火势</COREF> 不断 的 闷烧 ， 甚至 一度 失控 ， 波及 到 各 地 的 店面 。
虽然 <COREF ID="000-4" TYPE="IDENT">这 场 大火</COREF> 没有 造成 人员 伤亡 ， 不过 <COREF ID="000-0" TYPE="IDENT">６００ 坪 的 餐厅</COREF> 全部 付之一炬 。
<COREF ID="000-3" TYPE="IDENT">大年初二 的 清晨 ２点多钟</COREF> ， <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 位 于 桃园 三联路 的 这 一 家 <COREF ID="000-2" TYPE="IDENT">日本</COREF> 料理店</COREF> 突然 呈现 <COREF ID="000-4" TYPE="IDENT">大火</COREF> ， <COREF ID="000-20" TYPE="IDENT">桃园县 消防局</COREF> <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 获报 之后 ， 立刻 派出 １０多 辆 的 消防车 *PRO* 前往 患救 ， 不过 由于 <COREF ID="000-24" TYPE="IDENT">店面</COREF> 都 是 由 <COREF ID="000-6" TYPE="IDENT">铁皮</COREF> 搭盖 ， 因此 消防 人员 必须 先 敲 破 <COREF ID="000-6" TYPE="IDENT">重重 的 铁皮</COREF> ， 才 能够 进入 灭火 。
<COREF ID="000-4" TYPE="IDENT">这 场 大火</COREF> 烧毁 <COREF ID="000-0" TYPE="IDENT">６００ 坪 的 餐厅</COREF> ， 就 连 隔壁 ２ 家 店面 也 遭到 波及 无法 幸免 。
<COREF ID="000-7" TYPE="IDENT">火势</COREF> 在 *pro* 不断 闷烧 的 情况 之下 还 一度 失去 控制 。
<COREF ID="000-0" TYPE="IDENT">这 家 餐厅</COREF> 在 除夕夜 时 还 挤满 了 *OP* *T*-1 吃 年夜饭 的 人潮 ， 所幸 因为 <COREF ID="000-42" TYPE="IDENT">春节 连续 假期</COREF> ， <COREF ID="000-0" TYPE="IDENT">餐厅</COREF> 停止 营业 ， 因此 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 才 没有 造成 人员 伤亡 。
<COREF ID="000-20" TYPE="IDENT">消防局</COREF> 指出 起火点 很 有 可能 就 是 餐厅 后方 的 厨房 ， 至于 *pro* 为何 会 在 <COREF ID="000-42" TYPE="IDENT">*OP* *pro* *T*-1 过年 放假 的 时候</COREF> 起火 燃烧 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 还 要 进一步 调查 。
</TEXT>
</DOC>
