<DOC DOCNO="bn/cts/02/cts_0214@0214@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">今天</COREF> 是 国际 人权日 ， <COREF ID="000-2" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">陈水扁 总统</COREF> *pro* 上任 以来 第一 次 实施 *T*-1 的 特赦令</COREF> ， 包括 了 曾茂兴 ， 苏炳昆 *pro* 还 有 <COREF ID="000-8" TYPE="IDENT">１９ 名 宗教 良心犯</COREF> <COREF ID="000-9" TYPE="IDENT">共 ２１ 人</COREF> ， 在 <COREF ID="000-10" TYPE="IDENT">上午 ８：００</COREF> 同时 获得 了 自由 ， <COREF ID="000-9" TYPE="IDENT">这 ２１ 人</COREF> 的 心中 都 充满 感激 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">陈 总统</COREF> 的 一 纸 特赦令</COREF> 换来 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB">工遇 领袖</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">曾茂兴</COREF></COREF> 的 自由 ， 监狱 外 ２００多 名 支持者 热烈 欢迎 <COREF ID="000-18" TYPE="IDENT">曾茂兴</COREF> 的 归队 ， 而 *OP* *T*-1 守候 多时 的 家人 更 是 准备 了 猪脚 面线 ， 等待 <COREF ID="000-18" TYPE="IDENT">曾茂兴</COREF> *PRO* 共享 天伦之乐 ， <COREF ID="000-18" TYPE="IDENT">他</COREF> 抱 着 *OP* *T*-2 刚 满月 却 因为 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 服刑 而 无缘 *PRO* 见面 的 外孙女 ， 没 想到 就 在 <COREF ID="000-CTS20001211.1300.0211.sgm.fid.utf8-E4" TYPE="IDENT">特赦</COREF> 这 一 天 ， 子孙 第一 次 相聚 ， 分外 感动 ， <COREF ID="000-18" TYPE="IDENT">曾茂兴</COREF> 为了 劳工 权益 的 奋斗 精神 也 吸引 许多 人 *PRO* 前来 献花 祝福 。
“ 那 <COREF ID="000-18" TYPE="IDENT">我</COREF> *pro* <COREF ID="000-0" TYPE="IDENT">今天</COREF> 出来 了 以后 ， 马上 开始 继续 开始 <COREF ID="000-18" TYPE="IDENT">我</COREF> 的 劳工 运动 生涯 ， 这 一 生 一 世 *pro* 就 把 <COREF ID="000-18" TYPE="IDENT">我</COREF> 的 所有 献给 全 台湾 的 劳工 朋友 *-1 。 ”
*OP* *T*-1 <COREF ID="000-10" TYPE="IDENT">上午 ８：００</COREF> 同时 重 获 自由 的 还 有 <COREF ID="000-59" TYPE="IDENT">苏炳昆</COREF> ， <COREF ID="000-61" TYPE="APPOS" SUBTYPE="ATTRIB">罚务部 次长</COREF> <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD">肖文定</COREF> 将 <COREF ID="000-2" TYPE="IDENT">总统 特赦令</COREF> 送到 <COREF ID="000-59" TYPE="IDENT">苏炳昆</COREF> 家中 ， 想 <COREF ID="000-59" TYPE="IDENT">苏炳昆</COREF> 忍 不 住 *PRO* 哽咽 ， 回忆 起 <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 当年 刑囚 的 经过 。
虽然 <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 获得 <COREF ID="000-CTS20001211.1300.0211.sgm.fid.utf8-E4" TYPE="IDENT">特赦</COREF> 之后 ， 还是 要 *PRO* 感谢 很多 人 ， 但是 <COREF ID="000-59" TYPE="IDENT">苏炳昆</COREF> 对 <COREF ID="000-77" TYPE="IDENT">*OP* 过去 <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> *T*-1 因 案 在 身 而 失职 的 １５ 年 的 青春</COREF> 却 是 感触 <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> 再 也 换 不 回 。
<COREF ID="000-2" TYPE="IDENT">这 次 的 特赦令</COREF> 还 包括 了 <COREF ID="000-8" TYPE="IDENT">１９ 位 耶和华 继续人 信徒</COREF> ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 因为 信仰 缘故 拒 *PRO* 服 兵役 ， 被 判 入监 。
上午 在 台南 军事 监狱 ， <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 获得 <COREF ID="000-2" TYPE="IDENT">特赦令</COREF> 的 他们</COREF> ， 也 在 家人 的 等待 下 出现 ， *pro* 安静 的 拥抱 ， 嘘寒 问暖 ， 洗脱 了 宗教 良心犯 的 罪名 ， 依旧 是 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-2 虔诚 的 信徒</COREF> ， 对于 <COREF ID="000-2" TYPE="IDENT">这 项 *OP* *T*-3 迟来 的 正义</COREF> ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 除了 *pro* 感谢 还 是 感谢 。
</TEXT>
</DOC>
