<DOC DOCNO="bn/cts/02/cts_0267@0267@cts@bn@ch@on">
<TEXT PARTNO="000">
*OP* *T*-1 在 台北 举行 了 １１ 年 的 灯会 <COREF ID="000-3" TYPE="IDENT">今年</COREF> 将 首 度 移师 到 <COREF ID="000-5" TYPE="IDENT">高雄市 的 爱河</COREF> 河畔 ， <COREF ID="000-3" TYPE="IDENT">今年</COREF> 的 主 灯 是 敖绕龙祥 ， <COREF ID="000-10" TYPE="IDENT">副 灯</COREF> 是 *OP* *T*-2 由 龙 凤 和 １２ 生肖 所 组成 *-3 的 欢乐 灯 。
<COREF ID="000-16" TYPE="IDENT">十几 位 老师傅</COREF> 日夜 赶工 ， 让 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">今年</COREF> 的 爱河</COREF> 畔 *PRO* 也 展现 了 *OP* *T*-1 金碧辉煌 的 *OP* *T*-2 祥乐 之 气 。
高雄市 爱河 灯会 ２月 ７号 到 １４号 正式 登场 ， 由于 主办 单位 <COREF ID="000-3" TYPE="IDENT">今年</COREF> 发包 的 晚 ， <COREF ID="000-16" TYPE="IDENT">十几 位 顶尖 的 制灯 师傅</COREF> 日夜 赶工 ， <COREF ID="000-10" TYPE="IDENT">副 灯</COREF> 的 部分 <COREF ID="000-3" TYPE="IDENT">今年</COREF> 由 *OP* *T*-1 象征 吉祥 的 龙 凤 翱 和 麒麟 组成 *-2 ， 每 一 座 都 长 达 １８ 公尺 。
<COREF ID="000-37" TYPE="IDENT">*OP* *T*-1 去年 制作 九 龙 灯 的 陈金成 师傅</COREF> <COREF ID="000-3" TYPE="IDENT">今年</COREF> 依旧 荣于 重任 ， 每 一 座 副 灯 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 以 金属 铁线 串起 *T*-2 ， 姿容 不 扑面 ， 灯光 ２００ 安培 ， 每 一 个 步骤 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 都 要 小心 粘合 。
现在 <COREF ID="000-53" TYPE="IDENT">这些 龙 凤 翱 和 麒麟</COREF> 都 还 只 是 半成品 ， <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 能 不 能 如期 完成 时间 相当 紧迫 ， 然后 *pro* 要 把 <COREF ID="000-53" TYPE="IDENT">这些 *OP* *T*-1 巨大 的 花灯</COREF> 送到 高雄 组装 *-3 又 是 一 项 *OP* *T*-2 重大 的 考验 。
不过 <COREF ID="000-16" TYPE="IDENT">老师傅</COREF> 辛苦 的 赶工 就 是 讨 个 吉利 ， 祝福 大家 *PRO* 在 *OP* *T*-1 新 的 一 年 能够 独占鳌头 。
</TEXT>
</DOC>
