<DOC DOCNO="bn/cts/02/cts_0201@0201@cts@bn@ch@on">
<TEXT PARTNO="000">
*pro* 午安 ， *pro* 欢迎 *pro* 收看 １２月 ２号 的 《 华视 假日 午间 新闻 》 。
<COREF ID="000-27" TYPE="IDENT">*OP* <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF> 委请 *T*-1 的 ５ 人 律师团</COREF> 上午 正式 要求 <COREF ID="000-20" TYPE="IDENT">*OP* *T*-2 刊载 <COREF ID="000-50" TYPE="IDENT">副总统</COREF> 曾经 打 电话 给 媒体 高层 透露 绯闻 的 <COREF ID="000-20" TYPE="IDENT">《 新 新闻 》</COREF> 周刊</COREF> ， *PRO* 必须 在 下 个 星期天 之前 公开 道歉 ， 否则 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 将 提出 告诉 。
<COREF ID="000-27" TYPE="IDENT">律师团</COREF> 并且 公布 了 相关 的 通联 记录 ， 认为 <COREF ID="000-20" TYPE="IDENT">《 新 新闻 》</COREF> 这 篇 报道 根本 不实 。
至于 <COREF ID="000-50" TYPE="IDENT">副总统</COREF> 到底 有 没 有 如 <COREF ID="000-20" TYPE="IDENT">《 新 新闻 》</COREF> 之 称 ， 在 １１月 ３号 晚上 １１点 打 电话 给 媒体 高层 抖出 所谓 的 “ 总统 绯闻 ” 内幕 ， 经过 两 个 礼拜 的 查证 ， <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">吕秀莲</COREF> 律师团</COREF> 公布 了 １１月 ３号 <COREF ID="000-50" TYPE="IDENT">副总统</COREF> 的 警卫 随护 日志 。
根据 日志 的 记录 显示 ， <COREF ID="000-50" TYPE="IDENT">吕 副总统</COREF> 在 <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> １１月 ３号 晚上 ８点１２分 返回 <COREF ID="000-53" TYPE="IDENT">官邸</COREF> 之后 ， 就 没有 再 外出 ， 而 <COREF ID="000-53" TYPE="IDENT">官邸</COREF> 内 ５ 支 电话线 全部 都 没有 任何 的 通联 记录 ， 当然 <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 更 不 可能 打给 任何 的 媒体 人士 。
“ 在 １１月 １号 *pro* 一直 开始 每 天 呢 都 有 做 *OP* <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">一 个 副总统</COREF> 的 她</COREF> 走 *T*-1 的 一 个 行踪 的 一 个 *OP* *T*-2 严密 的 所有 的 行踪 的 一 个 报告 。
从 以上 的 查证 <COREF ID="000-27" TYPE="IDENT">我们</COREF> 可以 发现 *RNR*-1 说 ， <COREF ID="000-50" TYPE="IDENT">副总统</COREF> 根本 就 没有 打 所谓 的 ， <COREF ID="000-20" TYPE="IDENT">《 新 新闻 》</COREF> 所谓 的 这 一 通 的 电话 。 ”
除了 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 公布 电话 的 通联 记录 ， <COREF ID="000-27" TYPE="IDENT">律师团</COREF> 也 提出 <COREF ID="000-20" TYPE="IDENT">《 新 新闻 》</COREF> 里面 的 许多 报道 都 有 *OP* *pro* *T*-1 虚构 和 矛盾 的 地方 。
“ <COREF ID="000-94" TYPE="IDENT">我</COREF> 跟 <COREF ID="000-50" TYPE="IDENT">吕 副总统</COREF> 相处 这 一 辈子 呀 ， 从来 就 没有 听说 过 <COREF ID="000-50" TYPE="IDENT">她</COREF> 有 这个 黑 、 黑 、 黑 的 声音 。 ”
而 <COREF ID="000-20" TYPE="IDENT">《 新 新闻 》</COREF> 报道 <COREF ID="000-94" TYPE="IDENT"><COREF ID="000-94" TYPE="IDENT">总统 夫人</COREF> <COREF ID="000-94" TYPE="IDENT">吴淑珍</COREF></COREF> ， 曾经 要 <COREF ID="000-50" TYPE="IDENT">吕秀莲</COREF> *PRO* 看 心理 医师 *pro* 也 被 <COREF ID="000-94" TYPE="IDENT">总统 夫人</COREF> 否认 *-1 。
经过 种种 的 查证 和 分析 ， <COREF ID="000-27" TYPE="IDENT">律师团</COREF> 今天 已经 正式 发布 了 律师函 ， 要求 <COREF ID="000-20" TYPE="IDENT">《 新 新闻 》</COREF> *PRO* 在 １２月 １０号 之前 ， 公开 在 １２ 家 媒体 向 <COREF ID="000-50" TYPE="IDENT">吕 副总统</COREF> 道歉 ， 否则 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 将 依法 追究 。
</TEXT>
</DOC>
