<DOC DOCNO="bn/cts/02/cts_0251@0251@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 午安 ！
*pro* 欢迎 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 收看 １２月 ２３日 的 《 华视 假日 午间 新闻 》 。
近日 前 市面 上 <COREF ID="000-9" TYPE="IDENT">人参</COREF> 被 检验 出 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 含有 农药 之后 *pro* 指出 ， <COREF ID="000-13" TYPE="IDENT">连 *OP* 一般 人 常 吃 *T*-1 的 海水 鱼</COREF> 竟然 有 将近 一半 同样 也 含有 <COREF ID="000-16" TYPE="IDENT">*OP* *T*-2 对 人体 有害 的 化学 农药</COREF> ， <COREF ID="000-13" TYPE="IDENT">其中</COREF> 鳝鱼 、 <COREF ID="000-23" TYPE="IDENT">日本</COREF> 咸鱼 和 鲑鱼 含量 更 超过 了 <COREF ID="000-25" TYPE="IDENT">国际 标准</COREF> ， 而 <COREF ID="000-16" TYPE="IDENT">这 种 *OP* *T*-3 有 机滤 农药</COREF> ， 那 就 会 累计 在 人体 之内 呢 ， *pro* 将 会 有 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 致癌 的 危险 。
*OP* *T*-1 以前 认为 *pro* 还 是 海水 鱼 比 淡水 鱼 新鲜 干净 的 民众 这 回 可 要 大吃一惊 了 。
环境 理学 文章 基金会 目前 在 超市 和 传统 市场 买 了 ３０ 种 海产 鱼 ， 结果 *pro* 有 １４ 种 被 检测 验出 *PRO* 含有 有毒 农药 有 机律 成份 包括 <COREF ID="000-47" TYPE="IDENT">*OP* 大家 常 吃 *T*-1 的 白 带鱼 、 黄鱼 等 鱼类</COREF> ， <COREF ID="000-47" TYPE="IDENT">其中</COREF> 约 有 ４ 种 的 含量 竟然 超过 <COREF ID="000-25" TYPE="IDENT">国际 标准</COREF> ， *pro* 分别 是 活口 、 鳝鱼 、 <COREF ID="000-23" TYPE="IDENT">日本</COREF> 咸鱼 ， 和 *OP* 很多 人 都 爱 *PRO* 吃 *T*-2 的 鲑鱼 ， 由于 过去 <COREF ID="000-69" TYPE="IDENT">台湾</COREF> 淡水 鱼 几乎 都 没有 被 检出 *PRO* 含有 机滤 ， <COREF ID="000-72" TYPE="IDENT">专家</COREF> 认为 除了 *pro* 是 全球 海域 遭 污染 的 情形 越来越 严重 外 ， 许多 养殖 鱼类 来自 <COREF ID="000-82" TYPE="IDENT">大陆</COREF> 恐怕 也 是 原因 之一 。
“ *pro* 极 可能 啊 ， 这个 都 是 来自于 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">中国</COREF> 大陆</COREF> 被 污染 *-1 ， 来源 可能 来源于 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">中国</COREF> 大陆</COREF> 这个 部分</COREF> 。 ＂
为了 安全 ， <COREF ID="000-72" TYPE="IDENT">专家</COREF> 建议 *pro* 少 吃 鱼皮 和 内脏 。
“ 大部分 都 是 在 脂肪 部分 ， 所以 *pro* 减少 *PRO* 使用 皮 、 内脏 部分 ， 那 实际上 这 边 也 应该 鳃子 的话 少 食 *-1 。 ”
此外 在 <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 挑选 时 <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 最好 挑 <COREF ID="000-103" TYPE="IDENT">*OP* *T*-1 体形 比较 小 或是 *pro* 才 刚 长大 的 鱼</COREF> ， 因为 <COREF ID="000-103" TYPE="IDENT">*pro*</COREF> 有 机滤 残留量 可能 比较 少 ， 另外 怀孕 妇女 和 婴儿 可 要 比 一般 人 更 注意 ， *OP* *T*-2 比较 令 人 *PRO* 担心 的 是 小 三通 开放 后 *OP* *T*-3 有 机律 鱼 流 向 <COREF ID="000-69" TYPE="IDENT">台湾</COREF> 的 情况 可能 会 更加 严重 。
</TEXT>
</DOC>
