bn/cts/02/cts_0298@0298@cts@bn@ch@on 0 4 gold 老-v 老.01 ----- 4:0-rel 2:1-ARGM-LOC 3:1-ARGM-ADV 0:0*0:1*1:0*1:1*6:1-ARG0
bn/cts/02/cts_0298@0298@cts@bn@ch@on 0 24 gold 喝-v 喝.01 ----- 24:0-rel 21:1-ARGM-ADV 23:1-ARGM-ADV 25:2-ARG1 19:0*19:1*20:0*20:1*35:1-ARG0
bn/cts/02/cts_0298@0298@cts@bn@ch@on 0 36 gold 说-v 说.01 ----- 36:0-rel 19:3-ARG0 38:2-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 0 40 gold 乐意-v 乐意.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV 41:2-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 0 43 gold 活-v 活.01 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-ADV 45:2-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 0 44 gold 到-v 到.01 ----- 44:0-rel
bn/cts/02/cts_0298@0298@cts@bn@ch@on 0 49 gold 是-v 是.01 ----- 49:0-rel 48:1-ARGM-ADV 50:1-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 1 10 gold 欢庆-v 欢庆.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-LOC 11:2-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 1 24 gold 是-v 是.01 ----- 24:0-rel 16:1-ARGM-MNR 23:1-ARG0 25:3-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 1 30 gold 老-v 老.01 ----- 30:0-rel 27:1-ARGM-TMP 28:1-ARGM-LOC 29:1-ARGM-ADV 25:0*25:1*26:0*26:1*32:1-ARG0
bn/cts/02/cts_0298@0298@cts@bn@ch@on 1 38 gold 老-v 老.01 ----- 38:0-rel 36:1-ARGM-LOC 37:1-ARGM-ADV 34:0*34:1*35:0*35:1*40:1-ARG0
bn/cts/02/cts_0298@0298@cts@bn@ch@on 1 41 gold 是-v 是.01 ----- 41:0-rel 34:3-ARG0 42:2-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 2 4 gold 准备-v 准备.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-BNF 6:2-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 2 11 gold 做成-v 做成.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1 15:1*8:0*8:1*9:0*9:1-ARG2
bn/cts/02/cts_0298@0298@cts@bn@ch@on 2 23 gold 吃-v 吃.01 ----- 23:0-rel 19:1*20:1-ARG1 21:1-ARGM-ADV 22:1-ARGM-ADV 24:1-ARG2
bn/cts/02/cts_0298@0298@cts@bn@ch@on 2 28 gold 严守-v 严守.01 ----- 28:0-rel 29:2-ARG1 19:0*19:1*20:0*20:1*32:1-ARG0
bn/cts/02/cts_0298@0298@cts@bn@ch@on 2 35 gold 是-v 是.01 ----- 35:0-rel 17:1-ARG0 18:1-ARGM-ADV 34:1-ARGM-DIS 36:2-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 3 2 gold 出生-v 出生.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC
bn/cts/02/cts_0298@0298@cts@bn@ch@on 3 12 gold 是-v 是.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-ADV 13:3-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 4 3 gold 离开-v 离开.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1 6:1-ARGM-FRQ
bn/cts/02/cts_0298@0298@cts@bn@ch@on 4 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 4 18 gold 去-v 去.01 ----- 18:0-rel
bn/cts/02/cts_0298@0298@cts@bn@ch@on 4 19 gold 当兵-v 当兵.01 ----- 19:0-rel 11:1-ARG0 12:1-ARGM-TMP
bn/cts/02/cts_0298@0298@cts@bn@ch@on 5 5 gold 生气勃勃-v 生气勃勃.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV
bn/cts/02/cts_0298@0298@cts@bn@ch@on 5 13 gold 长寿-v 长寿.01 ----- 13:0-rel 9:2-ARGM-LOC 11:1-ARGM-ADV 12:1-ARG0
bn/cts/02/cts_0298@0298@cts@bn@ch@on 5 27 gold 有-v 有.02 ----- 27:0-rel 22:2-ARG0 25:1-ARGM-DIS 26:1-ARGM-ADV 28:1-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 6 1 gold 拿起-v 拿起.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 6 12 gold 透露-v 透露.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 6 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:4-ARG1
bn/cts/02/cts_0298@0298@cts@bn@ch@on 6 17 gold 长寿-v 长寿.01 ----- 17:0-rel 16:1-ARG0
