<DOC DOCNO="bn/cts/02/cts_0262@0262@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 众所注目 的 “ 核试 事件 案 ”</COREF> 很 可能 没有 办法 象 *OP* *pro* 预期 *T*-2 的 在 <COREF ID="000-6" TYPE="IDENT">明天</COREF> 做出 解释 了 。
因为 *pro* 有 <COREF ID="000-50" TYPE="IDENT">大法官</COREF> <COREF ID="000-10" TYPE="IDENT">今天</COREF> 在 记者 追问 之下 表示 ， <COREF ID="000-12" TYPE="IDENT">目前</COREF> <COREF ID="000-13" TYPE="IDENT">大法官</COREF> 根本 还 没有 共识 ， 因此 *pro* 不 要 说 <COREF ID="000-6" TYPE="IDENT">明天</COREF> ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-18" TYPE="IDENT">农历 新年</COREF> 之前 能 不 能够 完成 <COREF ID="000-19" TYPE="IDENT">事件</COREF> 都 还 充满 变数 。
*OP* 媒体 一再 追逐 *T*-1 的 是 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB">大法官</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">孙森研</COREF></COREF> ， 虽然 其他 大法官 上午 正 为 <COREF ID="000-0" TYPE="IDENT">核试案</COREF> 开 审查会 ， 但 因为 <COREF ID="000-10" TYPE="IDENT">今天</COREF> 是 司法节 *pro* 有 <COREF ID="000-33" TYPE="IDENT">几 位 大法官</COREF> 出席 庆祝 大会 领奖 ， 于是 <COREF ID="000-33" TYPE="IDENT">他们</COREF> 就 成为 *OP* 媒体 紧盯不放 *T*-2 的 焦点 ， 只不过 <COREF ID="000-24" TYPE="IDENT">他</COREF> 守口如瓶 什么 都 不 肯 说 *-3 。
*pro* 能 不 能 在 <COREF ID="000-18" TYPE="IDENT">农历 春节</COREF> 前 做出 解释 ？
“ <COREF ID="000-24" TYPE="IDENT">我</COREF> 不 可能 讲话 。 ”
<COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 希望 *pro* 能够 尽快 ？
“ <COREF ID="000-24" TYPE="IDENT">我</COREF> 不 晓得 。 ”
*pro* 倒 是 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-51" TYPE="APPOS" SUBTYPE="ATTRIB">另 一 位 大法官</COREF> <COREF ID="000-51" TYPE="APPOS" SUBTYPE="HEAD">解在权</COREF></COREF> 在 媒体 包围 与 追问 下 勉强 透露 <COREF ID="000-12" TYPE="IDENT">目前</COREF> <COREF ID="000-13" TYPE="IDENT">大法官</COREF> 对 核试 停建 是否 违建 并没有 达成 共识 ， *pro* 何时 才 能 完成 <COREF ID="000-19" TYPE="IDENT">事件</COREF> <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 无法 确定 *T*-1 。
“ 对 这个 <COREF ID="000-50" TYPE="IDENT">我</COREF> 不 能 再 说 下去 了 ， 因为 这个 <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 很 抱歉 。
言词 辩论 到 <COREF ID="000-12" TYPE="IDENT">目前</COREF> 还 没有 结果 。 ”
<COREF ID="000-50" TYPE="IDENT">他</COREF> 说 *pro* 没有 *pro* 开 言词 辩论 的 必要 ， 数 位 大法官 之间 的 意见 应该 没有 极端 的 差距 。
但 为什么 *pro* 还是 无法 很 快 做出 结论 ， 显然 *pro* 还 有 其他 *OP* *T*-1 不 可 知 的 变数 。
</TEXT>
</DOC>
