bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 13 gold 作业-v 作业.01 ----- 13:0-rel 8:1-ARG0 15:1*7:1*9:1-ARGM-TMP 10:1-ARGM-LOC
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 16 gold 发生-v 发生.01 ----- 16:0-rel 2:2-ARG1 7:3-ARGM-TMP 17:1-ARG0
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 27 gold 没有-v 没有.01 ----- 27:0-rel 24:1-ARG0 25:2-ARGM-ADV 28:1-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 29 gold 回家-v 回家.01 ----- 29:0-rel 24:1-ARG0 25:2-ARGM-ADV
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 34 gold 持-v 持.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 38 gold 杀死-v 杀死.01 ----- 38:0-rel 33:1-ARG0 37:1*39:0*39:1-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 44 gold 杀-v 杀.01 ----- 44:0-rel 33:1-ARG0 41:2-ARG1 46:1-ARG2
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 45 gold 成-v 成.01 ----- 45:0-rel
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 48 gold 跳-v 跳.01 ----- 48:0-rel 20:1-ARGM-TPC 21:1-ARG0 23:1-ARGM-PRP 32:1-ARGM-ADV 33:3-ARGM-TMP 49:1-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 0 58 gold 处理-v 处理.02 ----- 58:0-rel 54:1-ARG0 57:1-ARGM-ADV 52:2*59:0*59:1-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 1 2 gold 遭到-v 遭到.01 ----- 2:0-rel 3:1-ARG1 0:0*0:1*1:0*1:1*5:1-ARG0
bn/cts/02/cts_0234@0234@cts@bn@ch@on 1 13 gold 是-v 是.01 ----- 13:0-rel
bn/cts/02/cts_0234@0234@cts@bn@ch@on 1 14 gold 充满-v 充满.01 ----- 14:0-rel 0:6-ARG0 12:1-ARGM-TMP 16:2-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 2 3 gold 悲伤-v 悲伤.01 ----- 3:0-rel
bn/cts/02/cts_0234@0234@cts@bn@ch@on 2 5 gold 表示-v 表示.01 ----- 5:0-rel 0:3-ARG0 3:2-ARGM-ADV 7:3-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 2 11 gold 劝-v 劝.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 13:1-ARG1 14:2-ARG2
bn/cts/02/cts_0234@0234@cts@bn@ch@on 2 16 gold 要-v 要.06 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 2 18 gold 雇用-v 雇用.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARGM-ADV 19:3-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 2 24 gold 想到-v 想到.01 ----- 24:0-rel 23:1-ARG0 25:3-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 2 28 gold 发生-v 发生.01 ----- 28:0-rel 25:1-ARGM-TMP 26:1-ARG0 27:1-ARGM-ADV
bn/cts/02/cts_0234@0234@cts@bn@ch@on 3 13 gold 作业-v 作业.01 ----- 13:0-rel 0:4-ARG0 8:1-ARGM-TMP 9:1-ARGM-LOC
bn/cts/02/cts_0234@0234@cts@bn@ch@on 4 11 gold 攻击-v 攻击.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 13:1-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 4 20 gold 是-v 是.01 ----- 20:0-rel
bn/cts/02/cts_0234@0234@cts@bn@ch@on 4 24 gold 砍-v 砍.01 ----- 24:0-rel 0:1-ARGM-ADV 1:1-ARG0 15:1-ARG1 21:1-ARGM-ADV 23:1-ARGM-ADV
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 7 gold 没有-v 没有.02 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-PRP 8:1-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 9 gold 前往-v 前往.01 ----- 9:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-PRP 10:1-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 11 gold 处理-v 处理.02 ----- 11:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-PRP 12:1-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 16 gold 能够-v 能够.01 ----- 16:0-rel
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 20 gold 希望-v 希望.02 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 22 gold 能够-v 能够.01 ----- 22:0-rel
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 23 gold 让-v 让.02 ----- 23:0-rel 21:1-ARG0 24:4-ARG1 35:2-ARG2
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 29 gold 砍-v 砍.01 ----- 29:0-rel 26:2*31:0*31:1-ARG1 24:0*24:1*25:0*25:1*33:1-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 30 gold 断-v 断.01 ----- 30:0-rel
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 36 gold 受到-v 受到.01 ----- 36:0-rel 35:1-ARG0 37:3-ARG1
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 39 gold 妥善-v 妥善.01 ----- 39:0-rel 37:0*37:1*38:0*38:1*41:1-ARG0
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 45 gold 是-v 是.01 ----- 45:0-rel
bn/cts/02/cts_0234@0234@cts@bn@ch@on 5 46 gold 急待-v 急待.01 ----- 46:0-rel 43:1-ARGM-TMP 44:1-ARG0 47:1-ARG1
