<DOC DOCNO="bn/cts/02/cts_0249@0249@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">桃园</COREF> 地院</COREF> <COREF ID="000-2" TYPE="IDENT">今天 凌晨</COREF> 将 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 涉嫌 *PRO* 索贿 的 <COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">平正</COREF> 市长</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">叶步来</COREF></COREF> 收押 *-2 。
而 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">新竹</COREF> 地检署</COREF> 则 是 将 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 ９・２１ 大 地震 当中 涉嫌 *PRO* 侵吞 公款 的 <COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB">前 <COREF ID="000-10" TYPE="IDENT">新竹市</COREF> 议长</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">郑成光</COREF></COREF> 提起 <COREF ID="000-20" TYPE="IDENT">公诉</COREF> 。
<COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 画面 上 穿 着 白色 夹克 的 <COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">平正</COREF> 市长</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">叶步来</COREF></COREF> 跟 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB">行贿 承包商</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">张复清</COREF></COREF> ， 以及 <COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">清洁 队长</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">邱荣华</COREF> ， 是 在 <COREF ID="000-2" TYPE="IDENT">今天 凌晨</COREF> 移送 到 <COREF ID="000-1" TYPE="IDENT">桃园</COREF> 地检署 。
<COREF ID="000-36" TYPE="IDENT">检察官</COREF> <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-3" TYPE="IDENT">其</COREF> 质问 之后 认为 涉嫌 重大 ， 因此 向 法官 申请 羁押 。
*OP* *T*-1 被 收押 *T*-3 的 是 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">平正</COREF> 市长</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">叶步来</COREF></COREF> ， 以及 *OP* *T*-2 涉嫌 *PRO* 行贿 的 <COREF ID="000-60" TYPE="IDENT">承包商</COREF> 张复清</COREF> 。
这 起 焚化炉 贪渎 弊案 是 议员 具体 向 检调 单位 检举 ， 在 兴建 过程 中 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-58" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">平正</COREF> 市长</COREF> <COREF ID="000-58" TYPE="APPOS" SUBTYPE="HEAD">叶步来</COREF></COREF> 向 <COREF ID="000-60" TYPE="IDENT">承包 厂商</COREF> 索贿 ２００万 元 。
检调 经过 一 番 斗争 之后 ， 掌握 了 确实 事证 ， *pro* 因此 由 调查站 约 <COREF ID="000-3" TYPE="IDENT">他</COREF> *PRO* 到案 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-69" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">新竹市</COREF> 议会 议长</COREF> <COREF ID="000-69" TYPE="APPOS" SUBTYPE="HEAD">郑成光</COREF></COREF> １０ 天 前 因为 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 涉嫌 *PRO* 侵占 ９・２１ 捐款 ３００万 元 ， 被 检察官 收押 进监 １０ 天 后 ， <COREF ID="000-76" TYPE="IDENT">上午</COREF> <COREF ID="000-77" TYPE="IDENT">地检署</COREF> 对 <COREF ID="000-11" TYPE="IDENT">他</COREF> 提起 <COREF ID="000-20" TYPE="IDENT">公诉</COREF> ， 并且 求刑 三 年 。
由于 全 案 将 移送 <COREF ID="000-0" TYPE="IDENT">院方</COREF> 因此 <COREF ID="000-11" TYPE="IDENT">议长</COREF> 被 暂时 解除 收押 。
<COREF ID="000-76" TYPE="IDENT">上午</COREF> <COREF ID="000-11" TYPE="IDENT">议长</COREF> 的 家人 前往 <COREF ID="000-77" TYPE="IDENT">地检署</COREF> 迎接 <COREF ID="000-11" TYPE="IDENT">他</COREF> ， 不过 <COREF ID="000-11" TYPE="IDENT">议长</COREF> 不 愿意 *PRO* 表达 任何 意见 。
</TEXT>
</DOC>
