bn/cts/02/cts_0249@0249@cts@bn@ch@on 0 7 gold 涉嫌-v 涉嫌.01 ----- 7:0-rel 13:1*5:1*6:1-ARG0 8:2-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 1 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/02/cts_0249@0249@cts@bn@ch@on 1 12 gold 涉嫌-v 涉嫌.01 ----- 12:0-rel 20:1*6:1*7:1-ARG0 8:3-ARGM-TMP 13:2-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 1 14 gold 侵吞-v 侵吞.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 1 21 gold 提起-v 提起.01 ----- 21:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-DIS 6:3-ARG1 22:1-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 2 4 gold 穿-v 穿.01 ----- 4:0-rel 0:1*1:1-ARG2 2:2-ARGM-LOC 6:1-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 2 22 gold 是-v 是.01 ----- 22:0-rel
bn/cts/02/cts_0249@0249@cts@bn@ch@on 2 27 gold 到-v 到.01 ----- 27:0-rel
bn/cts/02/cts_0249@0249@cts@bn@ch@on 3 4 gold 质问-v 质问.01 ----- 4:0-rel 1:1-ARG0 2:1-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 3 6 gold 认为-v 认为.01 ----- 6:0-rel 0:1-ARG0 1:3-ARGM-TMP 7:2-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 3 8 gold 重大-v 重大.01 ----- 8:0-rel 7:1-ARG0
bn/cts/02/cts_0249@0249@cts@bn@ch@on 3 13 gold 申请-v 申请.01 ----- 13:0-rel 0:1-ARG0 10:1-ARGM-DIS 11:1-ARG2 14:1-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 4 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 7:4-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 4 14 gold 涉嫌-v 涉嫌.01 ----- 14:0-rel 12:1*13:1*19:1-ARG0 15:2-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 5 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 5 11 gold 检举-v 检举.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-DIR 13:2-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 6 7 gold 掌握-v 掌握.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 9:2-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 6 16 gold 约-v 约.01 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARG0 17:1-ARG1 18:2-ARG2
bn/cts/02/cts_0249@0249@cts@bn@ch@on 6 19 gold 到案-v 到案.01 ----- 19:0-rel 18:1-ARG0
bn/cts/02/cts_0249@0249@cts@bn@ch@on 7 9 gold 涉嫌-v 涉嫌.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 7 11 gold 侵占-v 侵占.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 14:1-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 7 29 gold 提起-v 提起.01 ----- 29:0-rel 0:5-ARGM-TMP 25:1-ARGM-TMP 26:1-ARG0 27:1-ARG1 30:1-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 8 10 gold 解除-v 解除.01 ----- 10:0-rel 0:1-ARGM-PRP 6:1-ARGM-DIS 7:1-ARG1 9:1-ARGM-ADV 11:1-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 9 4 gold 前往-v 前往.01 ----- 4:0-rel 0:1-ARGM-TMP 1:3-ARG0 5:1-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 9 6 gold 迎接-v 迎接.01 ----- 6:0-rel 0:1-ARGM-TMP 1:3-ARG0 7:1-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 9 12 gold 愿意-v 愿意.01 ----- 12:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bn/cts/02/cts_0249@0249@cts@bn@ch@on 9 14 gold 表达-v 表达.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
