<DOC DOCNO="bn/cts/02/cts_0203@0203@cts@bn@ch@on">
<TEXT PARTNO="000">
*pro* 在 <COREF ID="000-1" TYPE="IDENT">印度</COREF> 也 发生 了 <COREF ID="000-7" TYPE="IDENT">意外</COREF> ， <COREF ID="000-1" TYPE="IDENT">印度</COREF> 北部 的 旁德卜省 <COREF ID="000-6" TYPE="IDENT">昨天</COREF> 也 发生 了 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">火车</COREF> 相撞 的 事件</COREF> ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 造成 了 <COREF ID="000-46" TYPE="IDENT">至少 ４０ 个 人</COREF> 死亡 ， 将近 １５０ 个 人 受伤 。
一 列 *OP* *T*-1 满载 乘客 的 特快 车 ， 在 沙赖班加拉 车站 外 以 <COREF ID="000-16" TYPE="IDENT">８６ 公里 的 时速</COREF> ， 撞上 一 列 *OP* *T*-2 出轨 翻覆 在 铁轨 上 的 货运 火车 ， 由于 <COREF ID="000-16" TYPE="IDENT">车速</COREF> 相当 快 ， <COREF ID="000-21" TYPE="IDENT">司机</COREF> 虽然 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 接获 无线电 通知 ， 但是 根本 来 不 及 *PRO* 刹车 。
*pro* 结果 在 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 猛烈 撞击 后 ， 造成 火车头 和 五 节 车厢 出轨 ， 严重 变形 。
超过 两百 名 乘客 被 卡 在 <COREF ID="000-39" TYPE="IDENT">*OP* *T*-1 翻覆 的 车厢</COREF> 内 动弹不得 ， 哀嚎声 四起 。
救援 人员 动用 了 ６ 台 起重机 吊 正 <COREF ID="000-39" TYPE="IDENT">*OP* *T*-1 翻覆 的 车厢</COREF> ， 并 使用 大型 破坏 机具 和 吹管 切割 <COREF ID="000-39" TYPE="IDENT">车厢</COREF> ， 才 陆续 救出 *OP* *T*-2 被 困 在 <COREF ID="000-39" TYPE="IDENT">车厢</COREF> 里 的 乘客 。
<COREF ID="000-43" TYPE="IDENT">死亡 人数</COREF> 也 从 <COREF ID="000-6" TYPE="IDENT">昨天</COREF> 的 ３６ 人 ， 增加 到 <COREF ID="000-46" TYPE="IDENT">４０ 人</COREF> ， 其中 ２８ 人 当场 死亡 ， <COREF ID="000-49" TYPE="IDENT">１２ 人</COREF> 则 在 <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 送医 之后 不治 。
*pro* 另外 还 有 １４５ 人 受到 了 轻 、 重 伤 ， 由于 不少 人 伤势 相当 严重 ， *pro* 估计 <COREF ID="000-43" TYPE="IDENT">死亡 人数</COREF> 可能 还 会 继续 增加 。
</TEXT>
</DOC>
