<DOC DOCNO="bn/cts/02/cts_0229@0229@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台北 捷运</COREF> 上午 进行 了 一 场 *pro* 抢救 <COREF ID="000-4" TYPE="IDENT">伤患</COREF> 的 模拟 演习 ， <COREF ID="000-5" TYPE="IDENT">一共 １５ 名 乘客</COREF> 模拟 *PRO* <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 遭 <COREF ID="000-8" TYPE="IDENT">歹徒</COREF> 泼洒 不明 液体 后 遭到 严重 灼伤 ， 而 <COREF ID="000-0" TYPE="IDENT">捷运 公司</COREF> 立刻 进行 了 医疗网 的 紧急 抢救 。
对于 *OP* *T*-1 宁光站 往 动物园 方向 第三 节 车厢 有 <COREF ID="000-8" TYPE="IDENT">歹徒</COREF> 向 <COREF ID="000-5" TYPE="IDENT">乘客</COREF> 泼洒 不明 液体 ， <COREF ID="000-21" TYPE="IDENT">数 名 乘客</COREF> 遭到 严重 灼伤 ， <COREF ID="000-8" TYPE="IDENT">歹徒</COREF> 则 逃逸 无踪 。
<COREF ID="000-21" TYPE="IDENT">*OP* *T*-1 受伤 的 乘客</COREF> 衣服 破 了 ， 眼睛 严重 灼伤 ， *pro* 还 有 *OP* *T*-2 惊魂未定 的 孕妇 和 *OP* *T*-3 吓 出 心肌梗塞 的 中年 男子 ， 现场 一团 混乱 。
“ <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 来 <COREF ID="000-35" TYPE="IDENT">先生</COREF> *pro* 给 <COREF ID="000-35" TYPE="IDENT">你</COREF> 个 氧气 ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 来 。 ”
<COREF ID="000-0" TYPE="IDENT">捷运 公司</COREF> 接到 报案 立刻 通知 警网 *OP* *T*-1 就近 的 万芳 医院 *PRO* 成立 应变 小组 ， 将 <COREF ID="000-4" TYPE="IDENT">伤患</COREF> 迅速 送往 急诊室 。
“ 乘客 的 协助 非常 重要 ， 所以 <COREF ID="000-52" TYPE="IDENT">乘客</COREF> 在 *OP* <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> *T*-1 搭乘 的 时候 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 也 希望 <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 能 协助 <COREF ID="000-0" TYPE="IDENT">我们</COREF> *PRO* 发现 任何 的 异常 状况 ， 利用 车 上 的 对讲机 立刻 跟 <COREF ID="000-0" TYPE="IDENT">我们</COREF> 同 行动 中心 来 通报 。 ”
捷运 系统 封闭 的 车厢 和 独立 设计 ， 必须 有 *OP* *T*-1 完备 的 救灾 体系 来 应付 各 种 突发 状况 。
未来 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 也 将 不断 针对 火灾 、 爆裂物 、 毒气 、 大 地震 、 大 停电 、 自杀 案件 等等 各 种 情况 进行 演练 。
而 <COREF ID="000-82" TYPE="IDENT">乘客</COREF> 在 <COREF ID="000-82" TYPE="IDENT">*pro*</COREF> 搭乘 时 也 需要 具备 基本 的 逃生 知识 。
</TEXT>
</DOC>
