<DOC DOCNO="bn/cts/02/cts_0270@0270@cts@bn@ch@on">
<TEXT PARTNO="000">
台北市 公车 拒载 老人 的 情况 相当 的 严重 ， 两 年 多 来 *pro* 就 有 <COREF ID="000-5" TYPE="IDENT">１３００多 件 的 申诉 案例</COREF> 。
<COREF ID="000-5" TYPE="IDENT">其中</COREF> 有 <COREF ID="000-7" TYPE="IDENT">一 名 ８４ 岁 的 独居 老人</COREF> 因为 公车 拒载 被迫 拖 着 <COREF ID="000-28" TYPE="IDENT">２０几 斤 的 米粮</COREF> 走 了 <COREF ID="000-11" TYPE="IDENT">两 个 小时</COREF> 的 路 才 回到 家 里头 ， <COREF ID="000-7" TYPE="IDENT">他</COREF> 很 生气 的 向 市议员 陈情 。
<COREF ID="000-7" TYPE="IDENT">这 位 ８４ 岁 的 独居 老人 刘 老先生</COREF> 行动不便 ， 患有 气喘 、 青光眼 ， 前 几 天 <COREF ID="000-7" TYPE="IDENT">他</COREF> 领 完 <COREF ID="000-28" TYPE="IDENT">*OP* *pro* 救济 *T*-1 的 白米 干粮</COREF> 在 嵩山 准备 *PRO* 搭 ６３ 路 公车 回家 ， 公车 呼啸而过 ， 害 的 <COREF ID="000-7" TYPE="IDENT">刘 老先生</COREF> 只好 拄 着 拐杖 拖 着 <COREF ID="000-28" TYPE="IDENT">２０ 斤 的 米粮</COREF> 走 了 <COREF ID="000-11" TYPE="IDENT">将近 两 个 小时</COREF> 才 回到 家 。
。
因为 根据 申诉 记录 两 年 来 *pro* 总共 有 <COREF ID="000-5" TYPE="IDENT">１３６６ 件 对 老残 态度 不 佳 的 申诉案</COREF> ， <COREF ID="000-5" TYPE="IDENT">其中</COREF> <COREF ID="000-37" TYPE="IDENT">公车处</COREF> 占 ２０９ 件 高 居 第二 名 ， 仅次于 *OP* *T*-1 服务 最 烂 的 山重 客运 ３８８ 件 。
<COREF ID="000-37" TYPE="IDENT">公车处</COREF> 表示 如果 *pro* 有 这 种 *pro* 拒载 老残 的 情形 发生 ， 驾驶员 立刻 会 被 记 大过 处分 *-1 ， 不过 去年 *pro* 也 只 有 两 位 驾驶员 被 记 大过 ， 老人 的 权益 真的 被 践踏 了 *-2 。
</TEXT>
</DOC>
