bn/cts/02/cts_0219@0219@cts@bn@ch@on 0 8 gold 可以-v 可以.01 ----- 8:0-rel
bn/cts/02/cts_0219@0219@cts@bn@ch@on 1 3 gold 南下-v 南下.01 ----- 3:0-rel
bn/cts/02/cts_0219@0219@cts@bn@ch@on 1 4 gold 视察-v 视察.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:3-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 1 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 1 17 gold 接任-v 接任.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 1 25 gold 到-v 到.01 ----- 25:0-rel 14:1-ARG0 15:1-ARGM-TMP 23:1-ARGM-ADV 26:1-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 1 27 gold 了解-v 了解.01 ----- 27:0-rel 14:1-ARG0 15:1-ARGM-TMP 23:1-ARGM-ADV 28:3-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 1 35 gold 希望-v 希望.02 ----- 35:0-rel 33:1-ARGM-ADV 34:1-ARG0 36:3-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 1 38 gold 能够-v 能够.01 ----- 38:0-rel
bn/cts/02/cts_0219@0219@cts@bn@ch@on 1 41 gold 赶工-v 赶工.01 ----- 41:0-rel 36:2-ARG0 39:2-ARGM-ADV
bn/cts/02/cts_0219@0219@cts@bn@ch@on 1 49 gold 完工-v 完工.01 ----- 49:0-rel 36:2-ARG0 43:1-ARGM-ADV 44:1-ARGM-ADV 45:1-ARGM-TMP
bn/cts/02/cts_0219@0219@cts@bn@ch@on 2 12 gold 来到-v 来到.01 ----- 12:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 14:2-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 2 33 gold 前来-v 前来.01 ----- 33:0-rel
bn/cts/02/cts_0219@0219@cts@bn@ch@on 2 34 gold 关心-v 关心.01 ----- 34:0-rel 21:5-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV
bn/cts/02/cts_0219@0219@cts@bn@ch@on 2 38 gold 简报-v 简报.01 ----- 38:0-rel 37:1-ARG0
bn/cts/02/cts_0219@0219@cts@bn@ch@on 2 41 gold 强调-v 强调.01 ----- 41:0-rel 36:1-ARG0 37:3-ARGM-TMP 42:5-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 2 47 gold 是-v 是.01 ----- 47:0-rel 42:3-ARG0 45:2-ARGM-ADV 48:4-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 2 50 gold 安全-v 安全.01 ----- 50:0-rel 48:0*48:1*49:0*49:1*52:1-ARG0
bn/cts/02/cts_0219@0219@cts@bn@ch@on 2 65 gold 增加-v 增加.01 ----- 65:0-rel 55:1-ARGM-DIS 56:1-ARGM-LOC 64:1-ARG0 67:2-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 2 87 gold 打通-v 打通.01 ----- 87:0-rel 83:1-ARG0 84:2-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 2 91 gold 巩固-v 巩固.01 ----- 91:0-rel 80:1-ARGM-DIS 81:1-ARG0 82:1-ARGM-MNR 92:1-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 3 11 gold 落后-v 落后.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 7:1-ARG0 9:1-ARGM-ADV 13:1-ARGM-EXT
bn/cts/02/cts_0219@0219@cts@bn@ch@on 3 17 gold 勉励-v 勉励.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1 20:2-ARG2
bn/cts/02/cts_0219@0219@cts@bn@ch@on 3 21 gold 要-v 要.06 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 3 24 gold 恢复-v 恢复.02 ----- 24:0-rel 20:1-ARG0 22:2-ARGM-ADV 25:1-ARG0
bn/cts/02/cts_0219@0219@cts@bn@ch@on 4 4 gold 增加-v 增加.01 ----- 4:0-rel 1:1-ARG0 2:2-ARGM-ADV 5:1-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 4 7 gold 增加-v 增加.01 ----- 7:0-rel 1:1-ARG0 2:2-ARGM-ADV 8:3-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 4 14 gold 赶工-v 赶工.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
bn/cts/02/cts_0219@0219@cts@bn@ch@on 4 23 gold 能够-v 能够.01 ----- 23:0-rel
bn/cts/02/cts_0219@0219@cts@bn@ch@on 4 26 gold 感觉-v 感觉.01 ----- 26:0-rel 25:1-ARG0 28:2-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 4 27 gold 到-v 到.01 ----- 27:0-rel
bn/cts/02/cts_0219@0219@cts@bn@ch@on 4 30 gold 满意-v 满意.01 ----- 30:0-rel 24:0*24:1*29:0*29:1-ARG1 28:1-ARG0
bn/cts/02/cts_0219@0219@cts@bn@ch@on 4 33 gold 是-v 是.01 ----- 33:0-rel 24:3-ARG0 32:1-ARGM-ADV 34:2-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 4 35 gold 要-v 要.06 ----- 35:0-rel 34:1-ARG0 36:3-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 4 36 gold 提早-v 提早.01 ----- 36:0-rel
bn/cts/02/cts_0219@0219@cts@bn@ch@on 4 38 gold 完工-v 完工.01 ----- 38:0-rel 34:1-ARG1 36:2-ARGM-ADV
bn/cts/02/cts_0219@0219@cts@bn@ch@on 5 4 gold 巡视-v 巡视.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 1:0*1:1*3:0*3:1*7:1-ARGM-TMP
bn/cts/02/cts_0219@0219@cts@bn@ch@on 5 9 gold 要求-v 要求.01 ----- 9:0-rel 0:1-ARG0 1:3-ARGM-TMP 8:1-ARGM-DIS 10:1-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 5 14 gold 指示-v 指示.01 ----- 14:0-rel 0:1-ARG0 1:3-ARGM-TMP 8:1-ARGM-DIS 13:1-ARGM-ADV 15:2-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 5 16 gold 要-v 要.06 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 5 17 gold 配合-v 配合.01 ----- 17:0-rel
bn/cts/02/cts_0219@0219@cts@bn@ch@on 5 18 gold 新建-v 新建.01 ----- 18:0-rel 15:1-ARG0 19:4-ARG1
bn/cts/02/cts_0219@0219@cts@bn@ch@on 5 26 gold 让-v 让.02 ----- 26:0-rel 15:1-ARG0 27:1-ARG1 28:2-ARG2
bn/cts/02/cts_0219@0219@cts@bn@ch@on 5 30 gold 安全-v 安全.01 ----- 30:0-rel 28:1-ARG0 29:1-ARG0
bn/cts/02/cts_0219@0219@cts@bn@ch@on 5 34 gold 有-v 有.01 ----- 34:0-rel 28:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 35:3-ARG1
