<DOC DOCNO="bn/cts/02/cts_0211@0211@cts@bn@ch@on">
<TEXT PARTNO="000">
而 <COREF ID="000-0" TYPE="IDENT">一 名 *OP* *T*-1 还 在 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">高雄市</COREF> 餐饮 学校</COREF> 就读 的 女 学生</COREF> 也 是 因为 感情 的 因素 特地 选 在 <COREF ID="000-6" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">男友</COREF> *T*-2 分手 回 <COREF ID="000-2" TYPE="IDENT">学校</COREF> 参加 <COREF ID="000-10" TYPE="IDENT">毕业 典礼</COREF> 的 今天</COREF> ， 在 校 里面 跳楼 自杀 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">高雄市</COREF> 餐饮 专校</COREF> 今年 原本 要 欢欢喜喜 的 办 <COREF ID="000-10" TYPE="IDENT">毕业 典礼</COREF> ， 没 想到 上午 １０点多 ， 女生 宿舍 突然 传出 巨响 ， <COREF ID="000-0" TYPE="IDENT">一 名 *OP* *T*-1 就读 餐饮系 一 年级 的 陈 姓 女 学生</COREF> 跳楼 自杀 ， 立刻 被 送往 <COREF ID="000-24" TYPE="IDENT">小港 医院</COREF> 急救 。
*OP* *T*-1 送 <COREF ID="000-0" TYPE="IDENT">她</COREF> *PRO* 来 就医 的 老师 和 同学 也 吓坏 了 ， 一直 在 <COREF ID="000-24" TYPE="IDENT">医院</COREF> 里 等待 消息 。
<COREF ID="000-31" TYPE="IDENT">校方</COREF> 初步 了解 *pro* 极 可能 是 感情 不 顺 所 导致 。
“ <COREF ID="000-0" TYPE="IDENT">她</COREF> 曾经 有 <COREF ID="000-35" TYPE="IDENT">这个 男女 的 一 个 交往</COREF> ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 倒 是 有 的 。
那么 *pro* 最近 呢 也 分手 了 也 是 有 的 。
*pro* 是 不 是 这样子 造成 <COREF ID="000-0" TYPE="IDENT">她</COREF> 是 不 是 主要 因素 啊 ， <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> <COREF ID="000-45" TYPE="IDENT">目前</COREF> 还 不 了解 *T*-1 ， 因为 <COREF ID="000-0" TYPE="IDENT">她 人</COREF> 在 里面 。 ”
所幸 <COREF ID="000-45" TYPE="IDENT">目前</COREF> <COREF ID="000-0" TYPE="IDENT">陈 姓 女 学生</COREF> 已经 没有 生命 危险 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">她</COREF> 的 分手 男友</COREF> <COREF ID="000-6" TYPE="IDENT">今天</COREF> 回 <COREF ID="000-2" TYPE="IDENT">学校</COREF> 参加 <COREF ID="000-10" TYPE="IDENT">毕业 典礼</COREF> ， 而 <COREF ID="000-0" TYPE="IDENT">陈 姓 女 学生</COREF> 也 特地 选 在 <COREF ID="000-6" TYPE="IDENT">这 时候</COREF> 跳楼 ， *pro* 事前 毫 无 预警 ， *pro* 让 同学 *PRO* 相当 错愕 。
而 <COREF ID="000-31" TYPE="IDENT">校方</COREF> 将 在 <COREF ID="000-0" TYPE="IDENT">她</COREF> 出院 后 进行 心理 辅导 。
</TEXT>
</DOC>
