<DOC DOCNO="bn/cts/02/cts_0255@0255@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台东县 东园市 的 一 处 农用 沟渠</COREF> 发现 了 一 具 女尸 ， <COREF ID="000-20" TYPE="IDENT">警方</COREF> 会同 <COREF ID="000-4" TYPE="IDENT">法医</COREF> 相验 发现 <COREF ID="000-5" TYPE="IDENT">死者</COREF> 是 生前 落水 ， 而且 <COREF ID="000-48" TYPE="IDENT">头部</COREF> 遭受 到 钝器 的 重击 ， *pro* 有 他杀 嫌疑 。
由于 <COREF ID="000-11" TYPE="IDENT">目前 的 死者 身份</COREF> 不明 ， <COREF ID="000-13" TYPE="IDENT">员警</COREF> 也 呼吁 *OP* *T*-1 家里头 有 ２５ 岁 左右 失踪 女子 的 民众 *PRO* 要 出面 认尸 。
原本 <COREF ID="000-20" TYPE="IDENT">警方</COREF> 以为 *pro* 只 是 *OP* *T*-1 单纯 的 落水 死亡 意外 ， 但是 上午 <COREF ID="000-25" TYPE="IDENT">检查官</COREF> 会同 <COREF ID="000-4" TYPE="IDENT">法医</COREF> 解剖 验尸 赫然 发现 *pro* 可能 是 一 宗 凶杀 命案 。
<COREF ID="000-25" TYPE="IDENT">检查官</COREF> 透露 <COREF ID="000-5" TYPE="IDENT">这 名 *OP* *T*-1 年 约 ２５ 岁 的 女子</COREF> 已经 整整 死亡 ５ 到 ７ 天 ， 但 昨天 才 被 发现 *-2 沉尸 在 <COREF ID="000-0" TYPE="IDENT">东园市 东州路 一 处 农用 的 沟渠</COREF> 当中 。
经过 验尸 ， <COREF ID="000-5" TYPE="IDENT">死者</COREF> 的 胸腔 、 咽喉 都 没有 积水 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 显然 不 是 落水溺毙 ， 而且 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">她</COREF> 的 头部</COREF> 还 有 <COREF ID="000-44" TYPE="IDENT">８ 公分 的 钝器 重击 伤</COREF> ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 不 排除 *pro* 有 他杀 嫌疑 。
“ 因为 <COREF ID="000-48" TYPE="IDENT">她 头部</COREF> 有 <COREF ID="000-44" TYPE="IDENT">这样 的 伤</COREF> ， 身体 没有 积水 ， 这 一 点 是 <COREF ID="000-20" TYPE="IDENT">我们</COREF> 要 了解 ， *pro* 就 是 <COREF ID="000-5" TYPE="IDENT">她</COREF> 是 *OP* 什么 原因 造成 *T*-1 的 。 ”
<COREF ID="000-5" TYPE="IDENT">这 名 年轻 女子</COREF> 生前 穿 着 粉红色 的 休闲服 ， 身高 １６３ 公分 ， 体重 ５０多 公斤 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 曾经 怀孕 堕胎 ， 至于 <COREF ID="000-5" TYPE="IDENT">她</COREF> 生前 是否 遭到 性侵害 ， <COREF ID="000-4" TYPE="IDENT">法医</COREF> <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 相验 之后 暂时 没有 发现 直接 的 证据 ， 而 <COREF ID="000-13" TYPE="IDENT">员警</COREF> 也 呼吁 如果 家中 有 ２５ 岁 左右 的 年轻 女子 失踪 *pro* 请 联络 <COREF ID="000-20" TYPE="IDENT">台中县 刑警队</COREF> 认尸 ， 因为 惟有 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 及早 查明 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">死者</COREF> 的 身份</COREF> <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 才 能够 透过 <COREF ID="000-5" TYPE="IDENT">她</COREF> 的 交往 背景 揪出 幕后 的 真凶 。
</TEXT>
</DOC>
