<DOC DOCNO="bn/cts/02/cts_0225@0225@cts@bn@ch@on">
<TEXT PARTNO="000">
另外 <COREF ID="000-0" TYPE="IDENT">桃园市</COREF> 发生 了 一 起 命案 ， *pro* 有 <COREF ID="000-3" TYPE="IDENT">一 名 男子</COREF> 坠楼 死亡 超过 了 三 天 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">他</COREF> 的 手上</COREF> 到 现在 还 握 有 <COREF ID="000-7" TYPE="IDENT">一 把 刀子</COREF> 。
由于 <COREF ID="000-8" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">死者</COREF> *T*-1 坠楼 的 大楼</COREF> 经常 遭到 小偷 ， 警方 初步 的 判断 <COREF ID="000-3" TYPE="IDENT">他</COREF> 可能 是 *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> *T*-2 行窃 的 时候 不 小心 坠楼 身亡 。
<COREF ID="000-0" TYPE="IDENT">桃园市</COREF> 中国 农民 银行 的 门前 一向 是 车水马龙 ， 不过 *OP* *T*-1 离奇 的 是 上午 *pro* 竟然 在 它 隔壁 的 防火巷 里 发现 了 一 具 <COREF ID="000-3" TYPE="IDENT">*pro* *T*-2 死亡 已经 超过 三 天 的 男子</COREF> 尸体 。
<COREF ID="000-3" TYPE="IDENT">死者</COREF> 是 ５６ 年 的 钟启武 ， *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> *T*-1 被 发现 *-2 的 时候 <COREF ID="000-4" TYPE="IDENT">手上</COREF> 紧紧 的 握 着 <COREF ID="000-7" TYPE="IDENT">一 把 匕首</COREF> ， 而且 上身 赤裸 。
<COREF ID="000-36" TYPE="IDENT">警方</COREF> <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 调查 后 发现 在 <COREF ID="000-39" TYPE="IDENT">九 楼</COREF> 的 冷气 窗口 *pro* 还 有 一 条 绳子 直落 地面 ， <COREF ID="000-64" TYPE="IDENT">现场</COREF> <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 还 找到 了 一 把 *OP* *T*-1 已经 生锈 的 铁锤 。
由于 附近 的 住户 和 管理员 都 表示 ， 最近 <COREF ID="000-8" TYPE="IDENT">大楼</COREF> 常常 发生 窃案 ， 而且 三 天 前 八 楼 的 一 家 银金社 还 被 窃 *-1 。
警方 初步 研判 ， <COREF ID="000-3" TYPE="IDENT">死者</COREF> 是 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 和 <COREF ID="000-58" TYPE="IDENT">同伙</COREF> 潜入 <COREF ID="000-8" TYPE="IDENT">大楼</COREF> 偷窃 时 ， 不慎 从 <COREF ID="000-39" TYPE="IDENT">九 楼</COREF> 坠楼 。
而 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">他</COREF> 的 同伙</COREF> 则 是 眼看 情况 不妙 ， <COREF ID="000-3" TYPE="IDENT">弃他不顾</COREF> 逃离 <COREF ID="000-64" TYPE="IDENT">现场</COREF> 。
至于 *OP* *T*-1 详细 的 案情 ， 警方 还 要 进一步 的 深入 调查 。
</TEXT>
</DOC>
