bn/cts/02/cts_0253@0253@cts@bn@ch@on 0 6 gold 禁止-v 禁止.01 ----- 6:0-rel 1:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 0 20 gold 估计-v 估计.01 ----- 20:0-rel 0:2-ARGM-ADV 11:1-ARGM-DIS 12:1-ARGM-LOC 14:3-ARG1 19:1-ARG0 21:2-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 0 23 gold 有-v 有.02 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:3-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 0 40 gold 进行-v 进行.01 ----- 40:0-rel 28:1-ARGM-ADV 29:3-ARG1 37:1-ARGM-TMP 38:1-ARGM-LOC
bn/cts/02/cts_0253@0253@cts@bn@ch@on 0 49 gold 包括-v 包括.01 ----- 49:0-rel 42:1-ARGM-DIS 43:2-ARG0 47:1-ARGM-ADV 48:1-ARGM-ADV 50:3-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 0 54 gold 来-v 来.01 ----- 54:0-rel 50:1*51:1*59:1-ARG0 52:1-ARG2
bn/cts/02/cts_0253@0253@cts@bn@ch@on 0 62 gold 感慨-v 感慨.01 ----- 62:0-rel 61:1-ARG0 63:3-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 0 65 gold 是-v 是.01 ----- 65:0-rel 63:1-ARG0 64:1-ARGM-ADV 66:1-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 0 74 gold 是-v 是.01 ----- 74:0-rel
bn/cts/02/cts_0253@0253@cts@bn@ch@on 0 75 gold 有-v 有.03 ----- 75:0-rel 68:1-ARGM-DIS 69:3-ARG0 73:1-ARGM-DIS 76:3-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 0 79 gold 大-v 大.01 ----- 79:0-rel 78:1-ARGM-ADV 76:0*76:1*77:0*77:1*81:1-ARG0
bn/cts/02/cts_0253@0253@cts@bn@ch@on 1 2 gold 来自-v 来自.01 ----- 2:0-rel 3:2-ARG1 0:0*0:1*10:1*1:0*1:1-ARG0
bn/cts/02/cts_0253@0253@cts@bn@ch@on 1 16 gold 专心-v 专心.01 ----- 16:0-rel
bn/cts/02/cts_0253@0253@cts@bn@ch@on 1 18 gold 聆听-v 聆听.01 ----- 18:0-rel 0:3-ARG0 16:2-ARGM-ADV 20:3-ARG1 23:2-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 1 24 gold 分享-v 分享.01 ----- 24:0-rel 23:1-ARG0 25:4-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 2 3 gold 压制-v 压制.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG2
bn/cts/02/cts_0253@0253@cts@bn@ch@on 2 13 gold 强调-v 强调.01 ----- 13:0-rel 0:1-ARG1 8:2-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 2 15 gold 要-v 要.06 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 2 17 gold 做到-v 做到.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 3 4 gold 嫁-v 嫁.01 ----- 4:0-rel 2:1-ARGM-TMP 6:1-ARG1 0:0*0:1*1:0*1:1*8:1-ARG0
bn/cts/02/cts_0253@0253@cts@bn@ch@on 3 5 gold 到-v 到.01 ----- 5:0-rel
bn/cts/02/cts_0253@0253@cts@bn@ch@on 3 12 gold 是-v 是.01 ----- 12:0-rel
bn/cts/02/cts_0253@0253@cts@bn@ch@on 3 15 gold 到-v 到.01 ----- 15:0-rel 0:4-ARG0 11:1-ARGM-DIS 13:1-ARGM-ADV 16:1-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 3 21 gold 关-v 关.01 ----- 21:0-rel 0:4-ARG1 11:1-ARGM-DIS 17:1-ARGM-ADV 19:1-ARGM-ADV
bn/cts/02/cts_0253@0253@cts@bn@ch@on 3 23 gold 起来-v 起来.01 ----- 23:0-rel
bn/cts/02/cts_0253@0253@cts@bn@ch@on 4 2 gold 修-v 修.03 ----- 2:0-rel 1:1-ARG0
bn/cts/02/cts_0253@0253@cts@bn@ch@on 4 6 gold 属于-v 属于.01 ----- 6:0-rel 1:2-ARGM-TPC 5:1-ARG0 7:2-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 4 11 gold 觉得-v 觉得.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 4 17 gold 真正-v 真正.01 ----- 17:0-rel 15:0*15:1*16:0*16:1*19:1-ARG0
bn/cts/02/cts_0253@0253@cts@bn@ch@on 4 22 gold 做-v 做.01 ----- 22:0-rel 12:1-ARGM-ADV 21:1-ARG0 24:2-ARGM-ADV
bn/cts/02/cts_0253@0253@cts@bn@ch@on 4 25 gold 是-v 是.01 ----- 25:0-rel
bn/cts/02/cts_0253@0253@cts@bn@ch@on 4 27 gold 够-v 够.01 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-ADV 28:1-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 4 31 gold 应该-v 应该.01 ----- 31:0-rel
bn/cts/02/cts_0253@0253@cts@bn@ch@on 4 32 gold 堂堂正正-v 堂堂正正.01 ----- 32:0-rel
bn/cts/02/cts_0253@0253@cts@bn@ch@on 4 34 gold 站-v 站.01 ----- 34:0-rel 30:1-ARG0 32:2-ARGM-ADV
bn/cts/02/cts_0253@0253@cts@bn@ch@on 4 35 gold 出来-v 出来.01 ----- 35:0-rel
bn/cts/02/cts_0253@0253@cts@bn@ch@on 4 39 gold 是-v 是.01 ----- 39:0-rel 30:2,37:1-ARG0 38:1-ARGM-ADV 40:3-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 4 42 gold 正确-v 正确.01 ----- 42:0-rel 40:0*40:1*41:0*41:1*44:1-ARG0
bn/cts/02/cts_0253@0253@cts@bn@ch@on 5 8 gold 受到-v 受到.01 ----- 8:0-rel 2:3-ARG0 9:2-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 5 21 gold 举行-v 举行.01 ----- 21:0-rel 0:2-ARGM-TMP 12:2-ARG1 19:1-ARGM-LOC
bn/cts/02/cts_0253@0253@cts@bn@ch@on 5 24 gold 希望-v 希望.02 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 5 33 gold 让-v 让.02 ----- 33:0-rel 25:1-ARG0 26:1-ARGM-MNR 34:3-ARG1 37:2-ARG2
bn/cts/02/cts_0253@0253@cts@bn@ch@on 5 38 gold 知道-v 知道.01 ----- 38:0-rel 37:1-ARG0 39:2-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 5 45 gold 给予-v 给予.01 ----- 45:0-rel 37:1-ARG0 44:1-ARGM-ADV 46:4-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 6 5 gold 要-v 要.05 ----- 5:0-rel 0:2-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/cts/02/cts_0253@0253@cts@bn@ch@on 6 7 gold 呼吁-v 呼吁.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 10:2-ARG2
bn/cts/02/cts_0253@0253@cts@bn@ch@on 6 11 gold 停止-v 停止.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
