bn/cts/02/cts_0232@0232@cts@bn@ch@on 0 2 gold 过-v 过.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cts/02/cts_0232@0232@cts@bn@ch@on 0 9 gold 要-v 要.03 ----- 9:0-rel 0:2-ARGM-TMP 6:2-ARG0 8:1-ARGM-ADV 10:1-ARG0
bn/cts/02/cts_0232@0232@cts@bn@ch@on 0 10 gold 到-v 到.01 ----- 10:0-rel 0:2-ARGM-TMP 6:2-ARG1 8:1-ARGM-ADV
bn/cts/02/cts_0232@0232@cts@bn@ch@on 0 14 gold 知道-v 知道.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/cts/02/cts_0232@0232@cts@bn@ch@on 0 18 gold 是-v 是.01 ----- 18:0-rel 15:1-ARGM-TMP 16:2-ARG0 19:5-ARG1
bn/cts/02/cts_0232@0232@cts@bn@ch@on 1 2 gold 位居-v 位居.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cts/02/cts_0232@0232@cts@bn@ch@on 2 4 gold 红-v 红.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV
bn/cts/02/cts_0232@0232@cts@bn@ch@on 2 27 gold 独占鳌头-v 独占鳌头.01 ----- 27:0-rel 6:1-ARGM-MNR 12:1-ARGM-LOC 17:3-ARG1 24:1-ARGM-ADV 25:1-ARG0
bn/cts/02/cts_0232@0232@cts@bn@ch@on 3 8 gold 有-v 有.07 ----- 8:0-rel 7:1-ARGM-DIS 9:2-ARG1
bn/cts/02/cts_0232@0232@cts@bn@ch@on 3 13 gold 登上-v 登上.01 ----- 13:0-rel 0:4-ARG0 12:1-ARGM-ADV 14:3-ARG1
bn/cts/02/cts_0232@0232@cts@bn@ch@on 3 28 gold 跻身-v 跻身.01 ----- 28:0-rel 26:2-ARG0 29:1-ARG1
bn/cts/02/cts_0232@0232@cts@bn@ch@on 3 38 gold 有-v 有.07 ----- 38:0-rel 37:1-ARGM-DIS 39:1-ARG1
bn/cts/02/cts_0232@0232@cts@bn@ch@on 3 43 gold 抛-v 抛.01 ----- 43:0-rel 26:2-ARG0 33:4-ARG1 42:1-ARGM-ADV 44:1-ARG2
bn/cts/02/cts_0232@0232@cts@bn@ch@on 4 8 gold 可以-v 可以.01 ----- 8:0-rel
bn/cts/02/cts_0232@0232@cts@bn@ch@on 4 9 gold 说-v 说.01 ----- 9:0-rel 0:4-ARGM-LOC 6:1-ARGM-TPC 7:1-ARG0 10:2-ARG1
bn/cts/02/cts_0232@0232@cts@bn@ch@on 4 11 gold 是-v 是.01 ----- 11:0-rel
bn/cts/02/cts_0232@0232@cts@bn@ch@on 5 5 gold 占-v 占.01 ----- 5:0-rel 0:3-ARGM-LOC 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
bn/cts/02/cts_0232@0232@cts@bn@ch@on 5 24 gold 有-v 有.07 ----- 24:0-rel 23:1-ARGM-DIS 25:1-ARG1
bn/cts/02/cts_0232@0232@cts@bn@ch@on 5 28 gold 榜上有名-v 榜上有名.01 ----- 28:0-rel 10:1-ARGM-ADV 14:2-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV
bn/cts/02/cts_0232@0232@cts@bn@ch@on 5 31 gold 可-v 可.01 ----- 31:0-rel
bn/cts/02/cts_0232@0232@cts@bn@ch@on 5 32 gold 见-v 见.01 ----- 32:0-rel 30:1-ARG0 33:4-ARG1
bn/cts/02/cts_0232@0232@cts@bn@ch@on 5 38 gold 小-v 小.01 ----- 38:0-rel 33:3-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV
bn/cts/02/cts_0232@0232@cts@bn@ch@on 6 6 gold 会-v 会.01 ----- 6:0-rel
bn/cts/02/cts_0232@0232@cts@bn@ch@on 6 8 gold 收看-v 收看.01 ----- 8:0-rel 1:1-ARGM-ADV 2:1-ARGM-ADV 3:2-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
bn/cts/02/cts_0232@0232@cts@bn@ch@on 6 15 gold 作为-v 作为.01 ----- 15:0-rel 1:1-ARGM-ADV 2:1-ARGM-ADV
bn/cts/02/cts_0232@0232@cts@bn@ch@on 7 1 gold 轻松-v 轻松.01 ----- 1:0-rel 0:1-ARG0
bn/cts/02/cts_0232@0232@cts@bn@ch@on 7 2 gold 好玩-v 好玩.01 ----- 2:0-rel 0:1-ARG0
bn/cts/02/cts_0232@0232@cts@bn@ch@on 7 4 gold 好-v 好.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
bn/cts/02/cts_0232@0232@cts@bn@ch@on 7 8 gold 是-v 是.01 ----- 8:0-rel
bn/cts/02/cts_0232@0232@cts@bn@ch@on 7 9 gold 符合-v 符合.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
bn/cts/02/cts_0232@0232@cts@bn@ch@on 7 14 gold 喜欢-v 喜欢.01 ----- 14:0-rel 12:1-ARGM-DIS 13:1-ARG0
bn/cts/02/cts_0232@0232@cts@bn@ch@on 7 19 gold 可以-v 可以.01 ----- 19:0-rel
bn/cts/02/cts_0232@0232@cts@bn@ch@on 7 30 gold 让-v 让.02 ----- 30:0-rel 23:1-ARGM-DIS 24:3-ARG0 29:1-ARGM-ADV 31:4-ARG1 35:3-ARG2
bn/cts/02/cts_0232@0232@cts@bn@ch@on 7 36 gold 该-v 该.01 ----- 36:0-rel
bn/cts/02/cts_0232@0232@cts@bn@ch@on 7 39 gold 加油-v 加油.01 ----- 39:0-rel 35:1-ARG0 37:2-ARGM-ADV
bn/cts/02/cts_0232@0232@cts@bn@ch@on 7 40 gold 加油-v 加油.01 ----- 40:0-rel 35:1-ARG0 37:2-ARGM-ADV
