<DOC DOCNO="bn/cts/02/cts_0240@0240@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">桃源</COREF> 警方</COREF> <COREF ID="000-2" TYPE="IDENT">昨天 深夜</COREF> 在 台北县 逮捕 到 了 <COREF ID="000-4" TYPE="IDENT">一 名 强暴犯</COREF> 而且 救出 了 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 被 <COREF ID="000-4" TYPE="IDENT">歹徒</COREF> 控制 *-2 的 少女</COREF> ， <COREF ID="000-4" TYPE="IDENT">这 名 嫌犯</COREF> 因为 性侵害 案件 假释 出狱 却 又 犯下 了 重罪 ， <COREF ID="000-12" TYPE="IDENT">家属</COREF> 是 十分 愤怒 在 警局 里头 对 <COREF ID="000-4" TYPE="IDENT">嫌犯</COREF> 拳打脚踢 。
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 被 <COREF ID="000-12" TYPE="IDENT">家属</COREF> 拳打脚踢 *-3 的 这 名 男子</COREF> 就 是 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 刚 被 逮捕 *-4 的 强暴犯 主行</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">林金万</COREF></COREF> ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">嫌犯</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">林金万</COREF></COREF> 今年 ３月 才 因为 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 涉嫌 *PRO* 对 男童 性侵害 被捕 人 坐牢 ， 这 个 月 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 假释 出狱 。
<COREF ID="000-2" TYPE="IDENT">昨天 晚上</COREF> <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 却 又 企图 *PRO* 用 毒品 诱骗 <COREF ID="000-5" TYPE="IDENT">少女</COREF> 还 控制 少女 行动 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">桃源</COREF> 警方 巡宪</COREF> 在 台北县 新庄市 丛林路 将 <COREF ID="000-4" TYPE="IDENT">他</COREF> 逮捕 *-3 ， 并且 及时 救出 <COREF ID="000-5" TYPE="IDENT">一 名 *OP* *T*-1 才 １４ 岁 的 *OP* *T*-2 被害 少女</COREF> 。
<COREF ID="000-0" TYPE="IDENT">警方</COREF> 还 在 嫌犯 住处 搜出 安非他命 等 毒品 ， 不过 对于 <COREF ID="000-4" TYPE="IDENT">嫌犯</COREF> 居然 能够 一犯再犯 <COREF ID="000-12" TYPE="IDENT">这些 家属</COREF> 气 的 *PRO* 大 骂 法律 到底 在 哪里 。
“ <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 该 死 的</COREF> 不 死 ， 祸害 １千 年 。 ”
据 了解 <COREF ID="000-4" TYPE="IDENT">这 名 嫌犯</COREF> 专门 在 学校 附近 找 些 女 学童 下手 ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 自称 *PRO* 有 法力 可以 帮助 人 *PRO* 消灾 解恶 ， 还 能够 让 人 考试 成绩 *PRO* 变 *PRO* 好 ， 不少 女 学生 都 相信 <COREF ID="000-4" TYPE="IDENT">他</COREF> 的 鬼话 还 拉 同学 *PRO* 一起 上门 ， <COREF ID="000-0" TYPE="IDENT">警方</COREF> 怀疑 *pro* 可能 还 有 更 多 人 受害 ， 现在 扩大 追查 其他 被害人 的 下落 。
</TEXT>
</DOC>
