<DOC DOCNO="bn/cts/02/cts_0275@0275@cts@bn@ch@on">
<TEXT PARTNO="000">
很多 人 有 身份证 不见 了 的 经验 ， 根据 统计 一 年 *pro* 有 多 达 六 、 七十万 张 数量 相当 的 惊人 ， *OP* *T*-1 严重 的 是 *pro* 有 人 <COREF ID="000-10" TYPE="IDENT">身份证</COREF> 被 偷 *-3 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 又 被 利用 *-4 成为 *OP* *pro* *T*-2 犯案 的 工具 。
<COREF ID="000-16" TYPE="IDENT">被害人</COREF> <COREF ID="000-17" TYPE="IDENT">上午</COREF> 现身说法 ， 哭诉 <COREF ID="000-16" TYPE="IDENT">自己</COREF> 因此 得要 到 各 地 去 应询 十分 倒霉 。
*OP* *T*-1 更 糟 的 是 目前 各 单位 并没有 完成 通连 ， *pro* 使得 <COREF ID="000-26" TYPE="IDENT">假 身份证</COREF> *PRO* 虽然 <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 到处 流窜 ， 却 无法 查 起 。
<COREF ID="000-29" TYPE="IDENT">*OP* *T*-1 不 愿 暴光 的 ｈ 小姐</COREF> <COREF ID="000-17" TYPE="IDENT">上午</COREF> 表示 <COREF ID="000-29" TYPE="IDENT">她</COREF> 是 在 网络 上 认识 <COREF ID="000-34" TYPE="IDENT">*OP* *T*-2 冒名 <COREF ID="000-36" TYPE="IDENT">杨易夫</COREF> 的 人</COREF> ， 之后 被 骗 *-3 在 证券 公司 开户 遭 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 诈领 ２００多万 元 。
“ 然后 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 开始 以 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">杨易夫</COREF> 的 身份证</COREF> 接头 ， *pro* 小 至 人情交 大 到 这 种 诈骗犯 案 ， <COREF ID="000-34" TYPE="IDENT">他</COREF> 都 用 <COREF ID="000-36" TYPE="IDENT">杨易夫</COREF> 的 名字 嫁祸 给 <COREF ID="000-36" TYPE="IDENT">杨易夫</COREF> 。 ”
而 *OP* 您 在 画面 上 所 看到 *T*-1 的 就 是 <COREF ID="000-34" TYPE="IDENT">*OP* *T*-2 冒名 <COREF ID="000-36" TYPE="IDENT">杨易夫</COREF> 的 林众仪</COREF> ， <COREF ID="000-34" TYPE="IDENT">林众仪</COREF> 有 四 项 偷窃 记录 。
<COREF ID="000-36" TYPE="IDENT">他</COREF> <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 在 民国 ８５年 窃取 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">杨易夫</COREF> 的 身份证</COREF> 之后 先后 在 <COREF ID="000-65" TYPE="IDENT">全 省</COREF> 各 地 犯案 长 达 ５ 年 之 久 。
“ 我们 也 没有 办法 去 破案 ， *pro* 知道 吗 而且 警方 都 一直 在 找 <COREF ID="000-71" TYPE="IDENT">你</COREF> ， <COREF ID="000-71" TYPE="IDENT">你</COREF> 也 不 知 *pro* 如何 是 好 ， 干脆 <COREF ID="000-71" TYPE="IDENT">我</COREF> 就 让 <COREF ID="000-75" TYPE="IDENT">你们 警察</COREF> *PRO* <COREF ID="000-75" TYPE="IDENT">自己</COREF> 来 抓 <COREF ID="000-71" TYPE="IDENT">我</COREF> 上去 省得 *PRO* 那么 累 ， *pro* 对 呀 *pro* 真的 ， 因为 <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 真的 很 累 很 累 。 ”
由于 <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 遭到 <COREF ID="000-41" TYPE="IDENT">身份证</COREF> 冒用 ， ５ 年 来 只要 <COREF ID="000-34" TYPE="IDENT">林众仪</COREF> 犯案 <COREF ID="000-36" TYPE="IDENT">杨易夫</COREF> 就 得要 到 案 说明 。
根据 统计 过去 一 年 多 来 <COREF ID="000-65" TYPE="IDENT">全 省</COREF> 就 有 １００多万 张 的 身份证 补 登记 ， 而 身份证 即使 补 登记 由于 相关 单位 并 没有 *OP* *T*-1 完成 通连 的 电脑 记录 ， 所以 旧 的 身份证 还 在 到处 流窜 ， 甚至 被 当做 *OP* *pro* *T*-2 犯案 的 工具 。
另外 *pro* 还 得要 小心 *pro* 求职 的 陷阱 ， 台北市 有 <COREF ID="000-106" TYPE="IDENT">一 位 民众</COREF> 今天 现身说法 ， 说 *OP* <COREF ID="000-106" TYPE="IDENT">他</COREF> 原来 应征 *T*-1 的 是 文书 处理 工作 ， 现在 <COREF ID="000-106" TYPE="IDENT">*pro*</COREF> 上班 之后 <COREF ID="000-106" TYPE="IDENT">*pro*</COREF> 才 发现 *OP* <COREF ID="000-116" TYPE="IDENT">公司</COREF> 要 <COREF ID="000-106" TYPE="IDENT">他</COREF> *PRO* 做 *T*-2 的 是 外汇 操作员 ， <COREF ID="000-116" TYPE="IDENT">*pro*</COREF> 还 要 <COREF ID="000-122" TYPE="IDENT">他们</COREF> *PRO* 先 交 ３５万 元 ， <COREF ID="000-122" TYPE="IDENT">*pro*</COREF> 薪水 没有 领到 *-3 已经 赔 了 好 多 钱 。
这 位 *OP* *T*-1 蒙 着 脸 的 就 是 <COREF ID="000-131" TYPE="IDENT">*OP* *T*-2 求职 受骗 的 乔 小姐</COREF> ， <COREF ID="000-131" TYPE="IDENT">她</COREF> 说 去年 <COREF ID="000-131" TYPE="IDENT">她</COREF> 看到 报纸 这个 *OP* *T*-3 新 成立 外商 集团 的 征材 广告 ， 去 应征 *OP* *T*-4 月薪 １万８ 的 文书 处理 兼职 人员 ， <COREF ID="000-144" TYPE="IDENT">公司</COREF> 给 <COREF ID="000-131" TYPE="IDENT">她</COREF> 一 个 多 礼拜 的 受训 ， *OP* <COREF ID="000-131" TYPE="IDENT">*pro*</COREF> 上 *T*-5 的 课 都 是 *OP* 一般 公司 不 能够 做 *T*-6 的 外汇 买卖 的 相关 知识 ， 然后 <COREF ID="000-144" TYPE="IDENT">*pro*</COREF> 就 要 <COREF ID="000-131" TYPE="IDENT">她</COREF> *PRO* 缴 ３５万 元 交给 <COREF ID="000-144" TYPE="IDENT">公司</COREF> *PRO* 来 操作 ， 结果 <COREF ID="000-131" TYPE="IDENT">*pro*</COREF> 当然 就 受骗 了 。
“ <COREF ID="000-161" TYPE="IDENT">一 个 礼拜</COREF> <COREF ID="000-131" TYPE="IDENT">我</COREF> 的 ３０万 <COREF ID="000-131" TYPE="IDENT">*pro*</COREF> 就 可以 拿 回来 *T*-1 ， 可是 <COREF ID="000-161" TYPE="IDENT">一 个 礼拜</COREF> 后 <COREF ID="000-131" TYPE="IDENT">我</COREF> 的 ３０万 他 说 *pro* 有 风险 ， <COREF ID="000-131" TYPE="IDENT">*pro*</COREF> 一定 要 再 拿 ７５万 去 救 <COREF ID="000-131" TYPE="IDENT">我</COREF> 的 ３５万 。 ”
<COREF ID="000-131" TYPE="IDENT">乔 小姐</COREF> 没有 再 拿出 ７０万 算是 不幸 中 的 大幸 。
现在 由于 失业率 比较 高 ， *pro* 有 更 多 的 求职 陷阱 *pro* 需要 注意 *T*-1 。
“ *pro* 就是 说 <COREF ID="000-182" TYPE="IDENT">你</COREF> 在 面试 期间 劳动 条件 跟 广告 内容 一 产生 *pro* 不 符合 的话 就 有 点 问题 了 ， <COREF ID="000-182" TYPE="IDENT">*pro*</COREF> 就 不 要 再 相信 他 。 ”
<COREF ID="000-191" TYPE="IDENT">*pro*</COREF> 求职 得 <COREF ID="000-191" TYPE="IDENT">自己</COREF> 小心 以免 破财 伤心 ， 如果 *pro* 有 任何 可疑 陷阱 <COREF ID="000-191" TYPE="IDENT">*pro*</COREF> 可以 向 台北市 劳工局 申诉 。
</TEXT>
</DOC>
