bn/cts/02/cts_0251@0251@cts@bn@ch@on 1 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2
bn/cts/02/cts_0251@0251@cts@bn@ch@on 1 3 gold 收看-v 收看.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 6 gold 检验-v 检验.01 ----- 6:0-rel 0:2-ARGM-TMP 2:2-ARGM-LOC 4:1-ARG1 8:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 7 gold 出-v 出.01 ----- 7:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 9 gold 含有-v 含有.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 13 gold 指出-v 指出.01 ----- 13:0-rel 0:4-ARGM-TMP 12:1-ARG0 15:4-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 20 gold 吃-v 吃.01 ----- 20:0-rel 17:2-ARG0 19:1-ARGM-ADV 16:1*21:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 26 gold 有-v 有.05 ----- 26:0-rel 15:2-ARG0 25:1-ARGM-ADV 27:3-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 31 gold 含有-v 含有.01 ----- 31:0-rel 27:2-ARG0 29:1-ARGM-ADV 30:1-ARGM-DIS 32:3-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 50 gold 超过-v 超过.01 ----- 50:0-rel 41:1-ARGM-LOC 42:2-ARG0 48:1-ARG0 49:1-ARGM-ADV 52:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 60 gold 有-v 有.03 ----- 60:0-rel 61:1-ARG1 58:0*58:1*59:0*59:1*62:1-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 66 gold 会-v 会.01 ----- 66:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 75 gold 会-v 会.01 ----- 75:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 76 gold 有-v 有.03 ----- 76:0-rel 73:1-ARG0 74:1-ARGM-ADV 77:4-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 2 78 gold 致癌-v 致癌.01 ----- 78:0-rel 77:1-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 3 3 gold 认为-v 认为.01 ----- 3:0-rel 2:1-ARGM-TMP 4:2-ARG1 0:0*0:1*15:1*1:0*1:1-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 3 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 3 12 gold 新鲜-v 新鲜.01 ----- 12:0-rel 7:1-ARG0 9:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 3 13 gold 干净-v 干净.01 ----- 13:0-rel 7:1-ARG0 9:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 3 19 gold 要-v 要.03 ----- 19:0-rel 0:3-ARG0 16:1-ARGM-ADV 18:1-ARGM-DIS 20:1-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 3 20 gold 大吃一惊-v 大吃一惊.01 ----- 20:0-rel 0:3-ARG0 16:1-ARGM-ADV 18:1-ARGM-DIS
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 10 gold 买-v 买.01 ----- 10:0-rel 0:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 12:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 19 gold 有-v 有.05 ----- 19:0-rel 17:1-ARGM-ADV 18:1-ARG0 20:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 23 gold 检测-v 检测.01 ----- 23:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 26 gold 含有-v 含有.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 29 gold 有-v 有.03 ----- 29:0-rel 25:1-ARG0 30:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 32 gold 包括-v 包括.01 ----- 32:0-rel 20:1-ARG0 33:3-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 36 gold 吃-v 吃.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV 33:1*37:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 48 gold 有-v 有.05 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV 49:4-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 54 gold 超过-v 超过.01 ----- 54:0-rel 49:3-ARG0 53:1-ARGM-ADV 55:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 60 gold 是-v 是.01 ----- 60:0-rel 58:1-ARG0 59:1-ARGM-ADV 61:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 73 gold 爱-v 爱.01 ----- 73:0-rel 70:2-ARG0 72:1-ARGM-ADV 74:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 75 gold 吃-v 吃.01 ----- 75:0-rel 74:1-ARG0 69:1*76:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 91 gold 含有-v 含有.01 ----- 91:0-rel 90:1-ARG0 92:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 95 gold 认为-v 认为.01 ----- 95:0-rel 80:1-ARGM-PRP 94:1-ARG0 96:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 98 gold 是-v 是.01 ----- 98:0-rel 97:1-ARG0 99:5-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 101 gold 遭-v 遭.01 ----- 101:0-rel 99:1-ARG0 102:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 106 gold 严重-v 严重.01 ----- 106:0-rel 99:4-ARG0 105:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 112 gold 来自-v 来自.01 ----- 112:0-rel 109:2-ARG0 113:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 4 116 gold 是-v 是.01 ----- 116:0-rel 96:1-ARGM-ADV 109:3-ARG0 114:1-ARGM-ADV 115:1-ARGM-DIS 117:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 5 3 gold 可能-v 可能.01 ----- 3:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 5 8 gold 是-v 是.01 ----- 8:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 5 9 gold 来自于-v 来自于.01 ----- 9:0-rel 14:1*6:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 5 13 gold 污染-v 污染.01 ----- 13:0-rel 14:1*6:1-ARG1 7:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 5 17 gold 可能-v 可能.01 ----- 17:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 5 18 gold 来源于-v 来源于.01 ----- 18:0-rel 16:1,19:3-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 6 4 gold 建议-v 建议.01 ----- 4:0-rel 0:1-ARGM-PRP 3:1-ARG0 5:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 6 7 gold 吃-v 吃.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 7 3 gold 是-v 是.01 ----- 3:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 7 4 gold 在-v 在.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 7 10 gold 减少-v 减少.01 ----- 10:0-rel 8:1-ARGM-DIS 9:1-ARG0 11:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 7 12 gold 使用-v 使用.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 7 23 gold 应该-v 应该.01 ----- 23:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 7 27 gold 食-v 食.01 ----- 27:0-rel 18:1-ARGM-DIS 19:1-ARGM-ADV 20:2-ARG0 22:1-ARGM-DIS 26:1-ARGM-ADV 24:1*28:0*28:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 3 gold 挑选-v 挑选.01 ----- 3:0-rel 2:1-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 7 gold 挑-v 挑.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1 21:1-ARGM-PRP
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 12 gold 小-v 小.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 19:1*8:0*8:1*9:0*9:1-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 17 gold 长大-v 长大.01 ----- 17:0-rel 19:1*8:1*9:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 23 gold 有-v 有.03 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 28 gold 少-v 少.01 ----- 28:0-rel 22:3-ARG1 27:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 36 gold 要-v 要.06 ----- 36:0-rel 30:1-ARGM-DIS 31:3-ARG0 35:1-ARGM-DIS 37:2-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 41 gold 注意-v 注意.01 ----- 41:0-rel 30:1-ARGM-DIS 31:3-ARG0 35:1-ARGM-DIS 37:1-ARGM-ADV 40:1-ARGM-ADV
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 46 gold 令-v 令.01 ----- 46:0-rel 43:0*43:1*44:0*44:1-ARG0 45:1-ARGM-ADV 47:1-ARG1 48:2-ARG2
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 49 gold 担心-v 担心.01 ----- 49:0-rel 48:1-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 51 gold 是-v 是.01 ----- 51:0-rel 43:3-ARG0 52:5-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 54 gold 开放-v 开放.02 ----- 54:0-rel 52:2-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 58 gold 有-v 有.03 ----- 58:0-rel 59:1-ARG1 56:0*56:1*57:0*57:1*60:1-ARG0
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 61 gold 流-v 流.01 ----- 61:0-rel 56:3-ARG0 62:1-ARG1
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 66 gold 可能-v 可能.01 ----- 66:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 67 gold 会-v 会.01 ----- 67:0-rel
bn/cts/02/cts_0251@0251@cts@bn@ch@on 8 69 gold 严重-v 严重.01 ----- 69:0-rel 52:4-ARGM-TMP 56:6-ARG0 68:1-ARGM-ADV
