<DOC DOCNO="bn/cts/02/cts_0205@0205@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">国安局</COREF> 的 副局长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">韩昆</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">日前</COREF> 在 一 场 军事 研讨会 中 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 强烈 的 批评 国家 安全 有 漏洞 。
此 话 一 出 引起 了 各界 的 关切 ， 而 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">国防会 秘书长</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">庄明耀</COREF></COREF> <COREF ID="000-13" TYPE="IDENT">昨天</COREF> 更 是 公开 的 怒 驳 <COREF ID="000-0" TYPE="IDENT">他</COREF> 应该 要 好好 的 检讨 <COREF ID="000-CTS20001206.1300.0101.sgm.fid.utf8-E2" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">自己</COREF> 的 言行</COREF> 。
不过 <COREF ID="000-0" TYPE="IDENT">当事人</COREF> <COREF ID="000-18" TYPE="IDENT">上午</COREF> 否认 *PRO* 曾经 说 过 ， <COREF ID="000-20" TYPE="IDENT">中共</COREF> 大量 渗透 我 政党 人士 ， 也 不 认为 <COREF ID="000-CTS20001206.1300.0101.sgm.fid.utf8-E2" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他 自己</COREF> 的 言行</COREF> 不当 。
<COREF ID="000-20" TYPE="IDENT">中共</COREF> 情报 人员 已经 渗透 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">台湾</COREF> 各 政党</COREF> 了 吗 ？
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">国安局</COREF> 副局长</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">韩昆</COREF></COREF> 否认 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 这么 说 过 。
“ <COREF ID="000-0" TYPE="IDENT">我</COREF> 来 声明 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 没有 ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 是 善意 的 提醒 ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 没有 这样 讲 过 。 ”
<COREF ID="000-0" TYPE="IDENT">韩昆</COREF> <COREF ID="000-3" TYPE="IDENT">日前</COREF> 因为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 批评 国家 安全 有 漏洞 ， 新党 和 民进党 团 <COREF ID="000-18" TYPE="IDENT">上午</COREF> 请 <COREF ID="000-0" TYPE="IDENT">他</COREF> *PRO* 来 报告 。
<COREF ID="000-0" TYPE="IDENT">韩昆</COREF> 说 ： 根据 情报 <COREF ID="000-20" TYPE="IDENT">中共</COREF> 的确 想要 *PRO* 积极 渗透 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">我</COREF> 各 个 政党</COREF> 。
而 <COREF ID="000-13" TYPE="IDENT">昨天</COREF> <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB">国安会 秘书长</COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">庄明耀</COREF></COREF> 认为 <COREF ID="000-0" TYPE="IDENT">韩昆</COREF> 应该 要 检讨 <COREF ID="000-CTS20001206.1300.0101.sgm.fid.utf8-E2" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">自己</COREF> 的 言行</COREF> ， 对 此 <COREF ID="000-0" TYPE="IDENT">韩昆</COREF> 认为 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 是 各 有 想法 。
“ <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">我</COREF> 的 直属 长官</COREF> 是 丁宜洲 。 ”
<COREF ID="000-0" TYPE="IDENT">韩昆</COREF> 说 <COREF ID="000-0" TYPE="IDENT">他</COREF> 说话 的 内容 都 是 经由 <COREF ID="000-64" TYPE="IDENT">丁宜洲</COREF> 核定 *-1 的 ， 而 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 根据 <COREF ID="000-74" TYPE="IDENT">立委</COREF> 转述 ， <COREF ID="000-0" TYPE="IDENT">韩昆</COREF> 还 希望 <COREF ID="000-74" TYPE="IDENT">立委</COREF> 能够 订 一 个 公务 人员 安全 查核 办法 ， 以免 国家 机密 外漏 。
而 为了 *pro* 应映 三通 ， <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 开放 大陆 人士 来 <COREF ID="000-27" TYPE="IDENT">台</COREF> 观光 的 冲击 ， <COREF ID="000-90" TYPE="APPOS" SUBTYPE="ATTRIB">陆委</COREF> <COREF ID="000-90" TYPE="APPOS" SUBTYPE="HEAD">张清方</COREF> 等 人 提案 要求 每 个 分局 至少 应该 要 增加 两 、 三 人 *PRO* 负责 *OP* *T*-1 相关 大陆 事务 的 案件 ， 查访 可疑 人士 的 行踪 。
而 <COREF ID="000-100" TYPE="APPOS" SUBTYPE="ATTRIB">立委</COREF> <COREF ID="000-100" TYPE="APPOS" SUBTYPE="HEAD">黄进南</COREF> 更 点名 <COREF ID="000-102" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 曾经 来 <COREF ID="000-27" TYPE="IDENT">台</COREF> 的 社科院 台研所 副所长</COREF> <COREF ID="000-102" TYPE="APPOS" SUBTYPE="HEAD">于特理</COREF> *PRO* 就 是 <COREF ID="000-20" TYPE="IDENT">中共</COREF> 情报局 第１５ 局 的 副局长 ， 呼吁 全民 应该 要 小心 匪谍 就 在 你 身边 。
</TEXT>
</DOC>
