<DOC DOCNO="bn/cts/02/cts_0272@0272@cts@bn@ch@on">
<TEXT PARTNO="000">
*pro* 有 <COREF ID="000-1" TYPE="IDENT">一 名 大陆 女子</COREF> 利用 *pro* 假 结婚 的 方式 来到 了 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> ， 不料 却 被 <COREF ID="000-5" TYPE="IDENT">一 对 夫妇</COREF> 拿 <COREF ID="000-6" TYPE="IDENT">枪</COREF> 挟持 控制 *-1 还 被迫 卖淫 。
<COREF ID="000-1" TYPE="IDENT">被害人</COREF> 趁 *OP* <COREF ID="000-1" TYPE="IDENT">她</COREF> *T*-1 坐车 的 时候 逃跑 ， 向 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-2 路过 的 巡逻 员警</COREF> 求救 这 才 暴光 了 <COREF ID="000-13" TYPE="IDENT">这 件 挟持案</COREF> 。
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 被 挟持 *-2 的 这 名 张 姓 女子</COREF> ， 上 月 底 才 从 <COREF ID="000-20" TYPE="IDENT">大陆</COREF> 来到 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> ， <COREF ID="000-1" TYPE="IDENT">张 姓 被害人</COREF> 说 ： <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">她</COREF> 和 <COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB">主嫌</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">谢义发</COREF> 的 妻子</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">李红</COREF></COREF> 在 <COREF ID="000-20" TYPE="IDENT">大陆</COREF> 本来 就 认识 ， <COREF ID="000-5" TYPE="IDENT">这 对 夫妇</COREF> 是 用 *pro* 假 结婚 的 方式 把 <COREF ID="000-1" TYPE="IDENT">她</COREF> 带 过来 *-3 ， 说 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> 钱 *pro* 很 好 赚 *T*-4 ， 不料 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一 到 <COREF ID="000-4" TYPE="IDENT">这里</COREF> <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 就 被 <COREF ID="000-5" TYPE="IDENT">她们</COREF> 控制 行动 。
<COREF ID="000-5" TYPE="IDENT">谢义发 夫妇</COREF> 不但 言语 恐吓 ， 还 拿 <COREF ID="000-6" TYPE="IDENT">枪</COREF> 威胁 ， 叫 <COREF ID="000-1" TYPE="IDENT">被害人</COREF> *PRO* 乖乖 听话 不 准 乱 跑 。
<COREF ID="000-1" TYPE="IDENT">张 姓 女子</COREF> 在 <COREF ID="000-5" TYPE="IDENT">他们</COREF> 胁迫 下 只好 被迫 卖淫 ， 从 <COREF ID="000-53" TYPE="IDENT">台中</COREF> 到 台北 ， 两 天 起 就 接客 三 次 ， 不过 <COREF ID="000-1" TYPE="IDENT">自己</COREF> 一 块 钱 都 没有 拿到 *-1 。
昨天 下午 一 伙 人 又 押 着 <COREF ID="000-1" TYPE="IDENT">她</COREF> 准备 *PRO* 搭 客运 班车 南下 ， <COREF ID="000-1" TYPE="IDENT">被害人</COREF> 见 *pro* 机不可失 赶紧 夺门 而 逃 ， 正好 遇上 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 巡逻 的 保发 员警</COREF> ， <COREF ID="000-13" TYPE="IDENT">这 件 挟持案</COREF> 才 暴光 。
警方 随后 在 <COREF ID="000-25" TYPE="IDENT">主嫌</COREF> <COREF ID="000-53" TYPE="IDENT">台中</COREF> 住处 ， 搜出 一 把 改造 手枪 以及 ５ 发 子弹 ， 并且 查出 *pro* 另外 还 有 一 名 陈 姓 以及 雷 姓 共犯 在逃 。
一 场 淘金 梦 *pro* 最后 落得 *PRO* 人财两失 ， 也 要 被 遣返 <COREF ID="000-20" TYPE="IDENT">大陆</COREF> ， 不过 <COREF ID="000-1" TYPE="IDENT">被害人</COREF> 说 ： <COREF ID="000-1" TYPE="IDENT">她</COREF> 真的 很 希望 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 能够 早点 回家 过年 。
</TEXT>
</DOC>
