<DOC DOCNO="bn/cts/02/cts_0266@0266@cts@bn@ch@on">
<TEXT PARTNO="000">
另外 <COREF ID="000-0" TYPE="IDENT">劳工 法定 工时</COREF> 缩减 为 两 周 ８４ 小时 ， *pro* 每 周 多 出来 ６ 小时 的 休假 呢 ， *pro* 传出 <COREF ID="000-8" TYPE="IDENT">劳委会</COREF> 跟 资方 有意 *PRO* 要 *PRO* 采取 无息 休假 的 原则 ， 不 发给 劳工 薪水 。
<COREF ID="000-15" TYPE="IDENT">劳工 团体</COREF> 上午 扬言 ， <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 不 排除 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 再度 抗争 ， 而 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">劳委会</COREF> 主委</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">陈菊</COREF></COREF> 则 是 强调 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 还 没有 作出 决定 。
劳工 争取 <COREF ID="000-0" TYPE="IDENT">８４ 小时 工时</COREF> 才 刚刚 获得 重大 胜利 ， *pro* 却 传出 <COREF ID="000-8" TYPE="IDENT">劳委会</COREF> 有意 *PRO* 做成 <COREF ID="000-30" TYPE="IDENT">解释 ， *pro* 每 周 多 出来 ６ 小时 的 休假 资方 可以 不 付给 薪水</COREF> ， <COREF ID="000-30" TYPE="IDENT">这 项 政策</COREF> 还 没 推进 ， 劳资 冲突 恐怕 又 要 爆发 。
“ 你 现在 用 <COREF ID="000-8" TYPE="IDENT">政府 的 这个 力量</COREF> 来 表示 说 *pro* 可以 用 无息 休假 ， 那么 *pro* 也 就 是 说 ， 劳工 就 变 *PRO* 一 退 再 退 ， 对 劳方 的 损失 是 非常 大 的 。 ”
“ <COREF ID="000-50" TYPE="IDENT">这个 经济 危机</COREF> ， 应该 <COREF ID="000-50" TYPE="IDENT">这个 问题</COREF> 由 劳资 双方 来 推进 *-1 。 ”
<COREF ID="000-15" TYPE="IDENT">劳工 团体</COREF> 批评 <COREF ID="000-8" TYPE="IDENT">劳委会</COREF> *PRO* 独厚 企业界 ， 虽然 *pro* 缩短 了 工时 *pro* 却 又 降低 劳工 薪水 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 听到 这样 的 说法 ， <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-66" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">劳委会</COREF> 主委</COREF> <COREF ID="000-66" TYPE="APPOS" SUBTYPE="HEAD">陈菊</COREF></COREF> 相当 的 气愤 ， 强调 政策 还 没 确定 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 不 会 牺牲 劳工 。
“ <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 真 有 这样 的 倾向 吗 ？ ”
“ <COREF ID="000-19" TYPE="IDENT">我</COREF> 还 没有 报告 *pro* 是 用人 单位 决定 ， 还 是 <COREF ID="000-19" TYPE="IDENT">我</COREF> 决定 ， 但是 *pro* 当然 是 <COREF ID="000-19" TYPE="IDENT">我</COREF> 决定 了 。 ”
从 *pro* 实施 <COREF ID="000-0" TYPE="IDENT">两 周 ８４ 工时</COREF> 以来 ， *OP* *pro* 多 出来 *T*-1 的 休假 *pro* 怎么 付 薪水 《 劳资法 》 没有 明文 规定 ， <COREF ID="000-50" TYPE="IDENT">这个 问题</COREF> *pro* 怎么 解决 *T*-2 恐怕 还 要 引发 劳资 对立 。
</TEXT>
</DOC>
