<DOC DOCNO="nw/xinhua/00/chtb_0098@0098@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-5" TYPE="IDENT">福建</COREF> <COREF ID="000-1" TYPE="IDENT">今年</COREF> 将 大力 推进 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">闽 台</COREF> <COREF ID="000-2" TYPE="IDENT">经贸 合作</COREF></COREF>
新华社 福州 一月 十日 电 （ 记者 许霆 ）
<COREF ID="000-5" TYPE="IDENT">福建省</COREF> <COREF ID="000-6" TYPE="IDENT">日前</COREF> 提出 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> <COREF ID="000-1" TYPE="IDENT">今年</COREF> 将 大力 推进 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">闽 台</COREF> <COREF ID="000-2" TYPE="IDENT">经贸 合作</COREF></COREF> ， 进一步 加大 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">对 <COREF ID="000-19" TYPE="IDENT">台</COREF> <COREF ID="000-13" TYPE="IDENT">招商</COREF></COREF> <COREF ID="000-12" TYPE="IDENT">力度</COREF></COREF> ， 加强 <COREF ID="000-17" TYPE="IDENT">与 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">台湾</COREF> <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">大 <COREF ID="000-21" TYPE="IDENT">企业</COREF></COREF> 、 <COREF ID="000-23" TYPE="IDENT">大 <COREF ID="000-23" TYPE="IDENT">财团</COREF></COREF></COREF></COREF> 的 <COREF ID="000-17" TYPE="IDENT">联系</COREF></COREF> ， 争取 <COREF ID="000-26" TYPE="IDENT">一 批 台资 大 <COREF ID="000-26" TYPE="IDENT">项目</COREF></COREF> 来 <COREF ID="000-5" TYPE="IDENT">闽</COREF> 投资 ， 并 大力 拓展 <COREF ID="000-30" TYPE="IDENT">对 <COREF ID="000-19" TYPE="IDENT">台</COREF> <COREF ID="000-30" TYPE="IDENT">贸易</COREF></COREF> 和 发展 <COREF ID="000-33" TYPE="IDENT">对 <COREF ID="000-19" TYPE="IDENT">台</COREF> <COREF ID="000-33" TYPE="IDENT">渔工 劳务 合作</COREF></COREF> 。
<COREF ID="000-36" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">福建省</COREF> 有关 <COREF ID="000-36" TYPE="IDENT">部门</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">日前</COREF> 制定 了 <COREF ID="000-40" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> *T*-1 进一步 加快 发展 <COREF ID="000-42" TYPE="IDENT">对 <COREF ID="000-43" TYPE="IDENT">外</COREF> <COREF ID="000-42" TYPE="IDENT">经贸</COREF></COREF> 新 <COREF ID="000-40" TYPE="IDENT">措施</COREF></COREF> ， 把 *PRO* 深化 外经贸 企业 改革 、 保持 出口 稳定 增长 、 继续 扩大 *PRO* 利用 外资 等 作为 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">一九九八年</COREF> <COREF ID="000-5" TYPE="IDENT">该 <COREF ID="000-5" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-52" TYPE="IDENT">外经贸 工作</COREF></COREF> 的 重要 <COREF ID="000-51" TYPE="IDENT">内容</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">福建</COREF> 是 <COREF ID="000-59" TYPE="IDENT">*OP* <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT">中国</COREF> <COREF ID="000-60" TYPE="IDENT">沿海 地区</COREF></COREF> *T*-1 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">对 <COREF ID="000-43" TYPE="IDENT">外</COREF> <COREF ID="000-42" TYPE="IDENT">经贸</COREF></COREF> <COREF ID="000-64" TYPE="IDENT">发展</COREF></COREF> 最为 迅速 的 <COREF ID="000-59" TYPE="IDENT">地区 之一</COREF></COREF> 。
去年 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">该 <COREF ID="000-5" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-71" TYPE="IDENT">外贸 进出口 总额</COREF></COREF> 近 二百亿 美元 ， <COREF ID="000-75" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 实际 利用 *T*-1 <COREF ID="000-75" TYPE="IDENT">外资</COREF></COREF> 超过 四十亿 美元 ， <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT">对 <COREF ID="000-43" TYPE="IDENT">外</COREF> <COREF ID="000-80" TYPE="IDENT">承包 工程 和 劳务 合作</COREF></COREF> <COREF ID="000-79" TYPE="IDENT">金额</COREF></COREF> 达 三点五五亿 美元 。
据悉 ， <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT">这些 新 <COREF ID="000-85" TYPE="IDENT">措施</COREF></COREF> 的 主要 <COREF ID="000-84" TYPE="IDENT">内容</COREF></COREF> 有 *PRO* 以 *PRO* 发展 规模 经营 、 组建 企业 集团 为 重点 ， 推进 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-94" TYPE="IDENT">省属 <COREF ID="000-94" TYPE="IDENT">外贸 公司</COREF></COREF> 的 <COREF ID="000-93" TYPE="IDENT">战略性 重组</COREF></COREF> ； 加大 <COREF ID="000-97" TYPE="IDENT">*OP* 支柱 产业 产品 *T*-1 出口 的 <COREF ID="000-97" TYPE="IDENT">力度</COREF></COREF> ； 办好 <COREF ID="000-101" TYPE="IDENT">*OP* *T*-2 在 香港 举办 的 <COREF ID="000-101" TYPE="IDENT">外商 投资 招商会</COREF></COREF> 和 <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">九八</COREF> <COREF ID="000-61" TYPE="IDENT">中国</COREF> <COREF ID="000-105" TYPE="IDENT">投资 贸易 洽谈会</COREF></COREF> 等 。
（ 完 ）
</TEXT>
</DOC>
