<DOC DOCNO="nw/xinhua/00/chtb_0034@0034@xinhua@nw@ch@on">
<TEXT PARTNO="000">
（ 闽 东南 热线 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">福建</COREF> <COREF ID="000-2" TYPE="IDENT">高 新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">发展 前景</COREF> 看好
新华社 福州 三月 四日 电 （ 记者 许霆 ）
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> <COREF ID="000-7" TYPE="IDENT">东南 沿海</COREF></COREF> 的 <COREF ID="000-1" TYPE="IDENT">福建省</COREF></COREF> 近年 来 从 <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 蓬勃 发展 的 <COREF ID="000-14" TYPE="IDENT">高 <COREF ID="000-14" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">产业</COREF></COREF> 中 尝到 了 甜头 。
<COREF ID="000-18" TYPE="IDENT">一些 <COREF ID="000-18" TYPE="IDENT">专家</COREF></COREF> 认为 ， <COREF ID="000-0" TYPE="IDENT">这</COREF> 预示 着 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">该 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-21" TYPE="IDENT">产业 结构</COREF></COREF> 开始 从 <COREF ID="000-26" TYPE="IDENT">低 <COREF ID="000-26" TYPE="IDENT">水平</COREF></COREF> 、 粗放型 向 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高 新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-29" TYPE="IDENT">主导型</COREF></COREF> 转变 。
按照 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">福建</COREF> <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">“ 科教 兴 <COREF ID="000-1" TYPE="IDENT">省</COREF> ” <COREF ID="000-36" TYPE="IDENT">战略</COREF></COREF> 和 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 建设 <COREF ID="000-42" TYPE="IDENT">海峡 西岸 <COREF ID="000-14" TYPE="IDENT">高 <COREF ID="000-14" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-42" TYPE="IDENT">产业带</COREF></COREF> 的 <COREF ID="000-40" TYPE="IDENT">规划</COREF></COREF></COREF></COREF> ， 到 二０００年 <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">该 <COREF ID="000-50" TYPE="IDENT">区域</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">高 新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> 主导 <COREF ID="000-21" TYPE="IDENT">产业 结构</COREF> <COREF ID="000-49" TYPE="IDENT">格局</COREF></COREF> 将 基本 形成 ， <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高 新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-57" TYPE="IDENT">产业化</COREF></COREF> 的 <COREF ID="000-56" TYPE="IDENT">总体 水平</COREF></COREF> 将 跨入 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">全 <COREF ID="000-8" TYPE="IDENT">国</COREF></COREF> 先进 <COREF ID="000-62" TYPE="IDENT">行列</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高 新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">产业</COREF></COREF> 将 实现 产值 <COREF ID="000-71" TYPE="IDENT">六百亿 元 <COREF ID="000-71" TYPE="IDENT">人民币</COREF></COREF> ， 占 <COREF ID="000-73" TYPE="IDENT">当地 工业 总 <COREF ID="000-73" TYPE="IDENT">产值</COREF></COREF> 的 百分之十六 ， 出口额 占 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-77" TYPE="IDENT">出口 总额</COREF></COREF> 的 百分之十 以上 。
<COREF ID="000-81" TYPE="IDENT">去年</COREF> ， <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">福建省</COREF> <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高 新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-82" TYPE="IDENT">产值</COREF></COREF> 达到 三百亿 元 ， 实现 销售 收入 四百九十六亿 元 。
<COREF ID="000-18" TYPE="IDENT">专家们</COREF> 表示 ， <COREF ID="000-1" TYPE="IDENT">福建</COREF> 发展 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高 新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">产业</COREF></COREF> ， 不仅 能 加速 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">本 <COREF ID="000-98" TYPE="IDENT">地</COREF></COREF> <COREF ID="000-97" TYPE="IDENT">产业</COREF></COREF> 的 <COREF ID="000-96" TYPE="IDENT">升级 换代 和 国际化</COREF></COREF> ， 而且 最终 有 可能 使 <COREF ID="000-50" TYPE="IDENT">这 一 <COREF ID="000-50" TYPE="IDENT">地区</COREF></COREF> *PRO* 成为 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT">海峡 两 <COREF ID="000-108" TYPE="IDENT">岸</COREF></COREF> 科技 、 经贸 <COREF ID="000-107" TYPE="IDENT">合作</COREF></COREF> 的 最佳 <COREF ID="000-106" TYPE="IDENT">地带</COREF></COREF> 。
在 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">国家级 <COREF ID="000-115" TYPE="IDENT">福州 <COREF ID="000-14" TYPE="IDENT">高 <COREF ID="000-14" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-115" TYPE="IDENT">园区</COREF></COREF></COREF> *OP* *T*-1 宽阔 的 大 <COREF ID="000-114" TYPE="IDENT">路</COREF></COREF> 旁 ， <COREF ID="000-123" TYPE="IDENT">*OP* *T*-2 来自 台湾省 的 <COREF ID="000-123" TYPE="IDENT">中华 映像 公司</COREF></COREF> 兴建 了 <COREF ID="000-127" TYPE="IDENT">一 座 *OP* *T*-3 占地 数十 亩 的 <COREF ID="000-127" TYPE="IDENT">厂房</COREF></COREF> ， 准备 *PRO* 生产 <COREF ID="000-131" TYPE="IDENT">*OP* *T*-4 科技 含量 较 高 的 <COREF ID="000-131" TYPE="IDENT">单色 显像管</COREF></COREF> 。
据称 ， <COREF ID="000-135" TYPE="IDENT">这 个 *OP* *T*-5 斥资 <COREF ID="000-137" TYPE="IDENT">三十亿 元 <COREF ID="000-137" TYPE="IDENT">人民币</COREF></COREF> 的 <COREF ID="000-135" TYPE="IDENT">项目</COREF></COREF> 现 已 进入 调试 阶段 ， <COREF ID="000-135" TYPE="IDENT">*pro*</COREF> 全部 建成 后 <COREF ID="000-142" TYPE="IDENT">年 <COREF ID="000-142" TYPE="IDENT">产值</COREF></COREF> 可 达 <COREF ID="000-144" TYPE="IDENT">七十亿 元 <COREF ID="000-144" TYPE="IDENT">人民币</COREF></COREF> 。
据 当地 官员 介绍 ， 除 <COREF ID="000-115" TYPE="IDENT">福州 科技 园区</COREF> 外 ， <COREF ID="000-1" TYPE="IDENT">福建省</COREF> 目前 在 <COREF ID="000-150" TYPE="IDENT">南部 的 <COREF ID="000-150" TYPE="IDENT">厦门 经济 特区</COREF></COREF> 也 拥有 <COREF ID="000-153" TYPE="IDENT">一 个 国家级 <COREF ID="000-14" TYPE="IDENT">高 <COREF ID="000-14" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-153" TYPE="IDENT">园区</COREF></COREF> 。
此外 ， <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> 还 在 <COREF ID="000-159" TYPE="IDENT"><COREF ID="000-159" TYPE="IDENT">泉州 、 莆田 、 漳州 等</COREF> <COREF ID="000-159" TYPE="IDENT">地</COREF></COREF> 设立 了 <COREF ID="000-162" TYPE="IDENT">五 个 省级 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">高 <COREF ID="000-14" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-162" TYPE="IDENT">开发区</COREF></COREF> 。
<COREF ID="000-81" TYPE="IDENT">去年</COREF> ， <COREF ID="000-169" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-162" TYPE="IDENT">这些 <COREF ID="000-162" TYPE="IDENT">科技 园区</COREF></COREF> 内 被 正式 认定 资格 的 <COREF ID="000-14" TYPE="IDENT">高 新 <COREF ID="000-14" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-169" TYPE="IDENT">企业</COREF></COREF> 达 一百五十 家 。
<COREF ID="000-162" TYPE="IDENT">上述 <COREF ID="000-162" TYPE="IDENT">开发区</COREF></COREF> 基本 位 于 <COREF ID="000-179" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">福建</COREF> *OP* *T*-1 经济 最为 活跃 的 <COREF ID="000-179" TYPE="IDENT">东南部 地区</COREF></COREF> 。
<COREF ID="000-184" TYPE="IDENT"><COREF ID="000-162" TYPE="IDENT">区</COREF> 内 <COREF ID="000-184" TYPE="IDENT">企业</COREF></COREF> 把 发展 重点 主要 集中 在 <COREF ID="000-188" TYPE="IDENT">光电子 、 计算机 、 <COREF ID="000-192" TYPE="IDENT">新 <COREF ID="000-192" TYPE="IDENT">材料</COREF></COREF> 、 生物 工程 等 *OP* *T*-2 具有 <COREF ID="000-196" TYPE="IDENT">一定 <COREF ID="000-196" TYPE="IDENT">科研 实力</COREF></COREF> 的 <COREF ID="000-188" TYPE="IDENT">领域</COREF></COREF> 。
在 <COREF ID="000-199" TYPE="IDENT">过去</COREF> 几 年 间 ， <COREF ID="000-chtb_034.fid.utf8.source-E1" TYPE="IDENT">*OP* *T*-3 被 研制 开发 出 *-1 的 <COREF ID="000-chtb_034.fid.utf8.source-E1" TYPE="IDENT">科技 成果</COREF></COREF> 主要 有 <COREF ID="000-205" TYPE="IDENT">新 <COREF ID="000-205" TYPE="IDENT">晶体 材料</COREF></COREF> 、 <COREF ID="000-207" TYPE="IDENT">*OP* *T*-4 带 画中画 功能 的 数字 彩色 <COREF ID="000-207" TYPE="IDENT">电视机</COREF></COREF> 、 <COREF ID="000-212" TYPE="IDENT"><COREF ID="000-213" TYPE="IDENT">不间断 <COREF ID="000-213" TYPE="IDENT">电源</COREF></COREF> <COREF ID="000-212" TYPE="IDENT">系列 产品</COREF></COREF> 、 银行 ＰＯＳ 系统 、 <COREF ID="000-217" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">全 <COREF ID="000-8" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-217" TYPE="IDENT">微机 控制 水泥 复合袋 制袋机</COREF></COREF> 、 中压 开关 等 。
<COREF ID="000-200" TYPE="IDENT">这些 <COREF ID="000-200" TYPE="IDENT">产品</COREF></COREF> 已 被 行家们 鉴定 为 <COREF ID="000-200" TYPE="IDENT">*OP* *T*-5 具有 <COREF ID="000-227" TYPE="IDENT">国际 或 国内 先进 <COREF ID="000-227" TYPE="IDENT">水平</COREF></COREF> 的 <COREF ID="000-14" TYPE="IDENT">高 <COREF ID="000-14" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-200" TYPE="IDENT">产品</COREF></COREF> 。
<COREF ID="000-234" TYPE="IDENT">一些 <COREF ID="000-14" TYPE="IDENT">高 新 <COREF ID="000-14" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-234" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-238" TYPE="IDENT">如 <COREF ID="000-238" TYPE="IDENT"><COREF ID="000-240" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">福建</COREF> 日立 有限 <COREF ID="000-240" TYPE="IDENT">公司</COREF></COREF> 、 <COREF ID="000-244" TYPE="IDENT"><COREF ID="000-244" TYPE="IDENT">厦华</COREF> 电子 企业 有限 <COREF ID="000-244" TYPE="IDENT">公司</COREF></COREF> 、 <COREF ID="000-248" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">福建</COREF> <COREF ID="000-248" TYPE="IDENT">实达</COREF> 电脑 股份 有限 <COREF ID="000-248" TYPE="IDENT">公司</COREF></COREF> 和 福建 计算机 外部 设备厂</COREF></COREF> 已 跻身 于 <COREF ID="000-255" TYPE="IDENT"><COREF ID="000-256" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 百 家 <COREF ID="000-14" TYPE="IDENT">高 <COREF ID="000-14" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-256" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-255" TYPE="IDENT">行列</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">福建省</COREF> 是 <COREF ID="000-263" TYPE="IDENT">*OP* <COREF ID="000-264" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> <COREF ID="000-264" TYPE="IDENT">政府</COREF></COREF> 决定 *PRO* 在 九十年代 加速 发展 *T*-1 并 争取 *PRO* 用 <COREF ID="000-271" TYPE="IDENT">二十 年 <COREF ID="000-271" TYPE="IDENT">时间</COREF></COREF> 基本 实现 现代化 的 四 个 <COREF ID="000-263" TYPE="IDENT">地区 之一</COREF></COREF> ， 同时 也 是 <COREF ID="000-275" TYPE="IDENT">*OP* <COREF ID="000-8" TYPE="IDENT">中国</COREF> *T*-2 力图 *PRO* 通过 *PRO* 发展 <COREF ID="000-14" TYPE="IDENT">高 新 <COREF ID="000-14" TYPE="IDENT">技术</COREF></COREF> 增强 经济 发展 后劲 的 <COREF ID="000-275" TYPE="IDENT">重点 地区</COREF></COREF> 。
在 <COREF ID="000-199" TYPE="IDENT">过去</COREF> 十七 年 中 ， <COREF ID="000-1" TYPE="IDENT">福建省</COREF> 通过 <COREF ID="000-285" TYPE="IDENT">*PRO*</COREF> 发展 外向型 <COREF ID="000-285" TYPE="IDENT">经济</COREF> 已 使 <COREF ID="000-1" TYPE="IDENT">自己</COREF> *PRO* 成为 <COREF ID="000-290" TYPE="IDENT">珠江 三角洲 和 长江 三角洲 之间 的 另 一 个 *OP* *T*-2 经济 繁荣 <COREF ID="000-290" TYPE="IDENT">地区</COREF></COREF> 。
此间 经济界 人士 认为 ， <COREF ID="000-1" TYPE="IDENT">这 个 *OP* *T*-3 著名 的 <COREF ID="000-1" TYPE="IDENT">侨乡</COREF></COREF> 由于 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-302" TYPE="IDENT">港 澳 台 <COREF ID="000-302" TYPE="IDENT">地区</COREF></COREF> 长期 保持 着 <COREF ID="000-305" TYPE="IDENT">*OP* *T*-2 良好 的 <COREF ID="000-305" TYPE="IDENT">经贸 往来 和 市场 联系</COREF></COREF> ， *PRO* 借助 <COREF ID="000-309" TYPE="IDENT">金融 融资 、 信息 传递 、 产业 转换 等 有利 <COREF ID="000-309" TYPE="IDENT">条件</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">福建</COREF> 发展 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">高 新 <COREF ID="000-14" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">产业</COREF></COREF> 将 会 有 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 良好 的 <COREF ID="000-5" TYPE="IDENT">前景</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
