<DOC DOCNO="nw/xinhua/00/chtb_0028@0028@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">通用 电气</ENAMEX> 在 <ENAMEX TYPE="GPE">华</ENAMEX> 成立 <ENAMEX TYPE="ORDINAL">第十四 家</ENAMEX> 合资 企业
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">三月 十八日</ENAMEX> 电
<ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">通用 电气</ENAMEX> 与 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">医疗 器械 工业 公司 西南 医用 设备厂</ENAMEX> 近日 签定 合同 ， 共同 投资 <ENAMEX TYPE="MONEY">六百万 美元</ENAMEX> ， 在 <ENAMEX TYPE="GPE">成都</ENAMEX> 成立 合资 企业 。
据悉 ， 这 是 <ENAMEX TYPE="ORG">通用 公司</ENAMEX> 在 <ENAMEX TYPE="GPE">华</ENAMEX> 投资 成立 的 <ENAMEX TYPE="ORDINAL">第十四 家</ENAMEX> 合资 企业 。
目前 ， <ENAMEX TYPE="ORG">通用</ENAMEX> 在 <ENAMEX TYPE="GPE">华</ENAMEX> 投资 总额 已 达 <ENAMEX TYPE="MONEY">一亿五千万 美元</ENAMEX> 。
这 家 名叫 <ENAMEX TYPE="ORG">成都 通用 医疗 设备 （ 西南 ） 有限 公司</ENAMEX> 的 新 企业 将 主要 从事 开发 、 生产 、 制造 、 组装 销售 医用 诊断用 Ｘ光 设备 ， 以及 进出口 贸易 、 咨询 和 技术 合作 等 。
除 建立 合资 企业 外 ， <ENAMEX TYPE="ORG">通用</ENAMEX> 还 通过 飞机 和 集装箱 租赁 向 <ENAMEX TYPE="GPE">中国</ENAMEX> 投入 <ENAMEX TYPE="MONEY">十亿多 美元</ENAMEX> 。
<ENAMEX TYPE="ORG">通用</ENAMEX> 现在 <ENAMEX TYPE="GPE">华</ENAMEX> 职工 超过 <ENAMEX TYPE="CARDINAL">八千 名</ENAMEX> 。
另外 ， <ENAMEX TYPE="DATE">一九九四年</ENAMEX> ， <ENAMEX TYPE="ORG">通用</ENAMEX> 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 购买 了 <ENAMEX TYPE="MONEY">四千多万 美元</ENAMEX> 的 产品 ， 并 计划 在 <ENAMEX TYPE="DATE">今后 两 年</ENAMEX> 增加 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 产品 的 购买量 。
（ 完 ）
</DOC>
