<DOC DOCNO="nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">辽宁</ENAMEX> 进出口 贸易 全面 增长
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">沈阳</ENAMEX> <ENAMEX TYPE="DATE">三月 十九日</ENAMEX> 电
<ENAMEX TYPE="GPE">中国</ENAMEX> 工业 大 省 <ENAMEX TYPE="GPE">辽宁</ENAMEX> <ENAMEX TYPE="DATE">今年 年初</ENAMEX> 进出口 贸易 全面 增长 。
<ENAMEX TYPE="DATE">今年 前 两 个 月</ENAMEX> ， 进出口 贸易 总额 达 <ENAMEX TYPE="MONEY">十二点四亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之六</ENAMEX> 。
据 统计 ， <ENAMEX TYPE="DATE">今年 一 至 二月份</ENAMEX> ， <ENAMEX TYPE="GPE">辽宁</ENAMEX> 出口 总额 完成 <ENAMEX TYPE="MONEY">十亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之四点七</ENAMEX> ， 其中 ， 以 工业 制成品 为主 的 地方 产品 出口额 为 <ENAMEX TYPE="MONEY">七点八亿 美元</ENAMEX> 。
<ENAMEX TYPE="GPE">辽宁省</ENAMEX> 的 三资 企业 外贸 出口 比重 开始 加大 ， <ENAMEX TYPE="DATE">一 至 二月份</ENAMEX> ， 全 省 三资 企业 出口额 达 <ENAMEX TYPE="MONEY">二点六亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="CARDINAL">一 倍</ENAMEX> ， 占 全 省 外贸 出口 总额 的 比重 比 去年 同 期 提高 <ENAMEX TYPE="PERCENT">十二 个 百分点</ENAMEX> 。
目前 ， <ENAMEX TYPE="GPE">辽宁省</ENAMEX> 拥有 省 、 市 、 县 各 类 外贸 进出口 公司 <ENAMEX TYPE="CARDINAL">一百多 家</ENAMEX> ， 有 进出口 经营权 的 大中型 生产 企业 <ENAMEX TYPE="CARDINAL">二百多 家</ENAMEX> ， 有 经营 进出口 业务 的 外商 投资 企业 <ENAMEX TYPE="CARDINAL">一千五百多 家</ENAMEX> 。
<ENAMEX TYPE="DATE">去年 全 年</ENAMEX> 共 完成 进出口 总额 <ENAMEX TYPE="MONEY">一百零九点九亿 美元</ENAMEX> 。
（ 完 ）
</DOC>
