nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 0 5 gold 利用-v 利用.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-TMP 0:0*6:0*7:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 0 9 gold 增长-v 增长.01 ----- 9:0-rel 0:3-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 2 8 gold 利用-v 利用.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 2 21 gold 有所-v 有所.01 ----- 21:0-rel 0:1-ARGM-DIS 1:4-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 22:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 2 22 gold 下降-n 下降.01 ----- 22:0-rel 0:1-ARGM-DIS 1:4-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 21:0-rel-Sup
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 2 28 gold 利用-v 利用.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:1*30:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 2 37 gold 增长-v 增长.01 ----- 37:0-rel 0:2-ARGM-ADV 24:1-ARGM-DIS 25:3-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 39:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 3 4 gold 贸易-n 贸易.01 ----- 4:0-rel 1:1-ARGM-DIR
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 3 7 gold 提供-v 提供.01 ----- 7:0-rel 1:2-ARG0 6:1-ARGM-TMP 0:0*8:0*10:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 3 11 gold 表明-v 表明.01 ----- 11:0-rel 0:3-ARG2 13:4-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 3 19 gold 利用-v 利用.01 ----- 19:0-rel 13:2-ARGM-TMP 17:1-ARG0 18:1-ARGM-ADV 20:1-ARG1 21:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 3 25 gold 包括-v 包括.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 3 28 gold 投资-n 投资.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-MNR
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 4 5 gold 批准-v 批准.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:3-ARG1 10:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 4 7 gold 利用-v 利用.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 4 18 gold 下降-v 下降.01 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-ADV 19:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 4 25 gold 达-v 达.01 ----- 25:0-rel 21:1-ARGM-ADV 22:1-ARG0 26:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 4 29 gold 下降-v 下降.01 ----- 29:0-rel 21:1-ARGM-ADV 22:1-ARG0 31:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 5 4 gold 批准-v 批准.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 1:0*5:0*8:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 5 15 gold 合作-n 合作.01 ----- 15:0-rel 14:0-ARG0
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 5 18 gold 有-v 有.03 ----- 18:0-rel 0:1-ARGM-LOC 11:4-ARG0 17:1-ARGM-ADV 19:3-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 5 21 gold 下降-n 下降.01 ----- 21:0-rel 0:1-ARGM-LOC 11:4-ARG0 17:1-ARGM-ADV 18:0-rel-Sup 19:2-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 5 28 gold 增加-v 增加.01 ----- 28:0-rel 0:1-ARGM-LOC 23:1-ARGM-DIS 24:2-ARG1 27:1-ARGM-DIS 30:1-ARG2
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 5 32 gold 达-v 达.01 ----- 32:0-rel 0:1-ARGM-LOC 23:1-ARGM-ADV 24:2-ARG0 27:1-ARGM-ADV 33:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 6 7 gold 上升-v 上升.01 ----- 7:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 9:2-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 7 8 gold 批准-v 批准.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 5:0*9:0*16:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 7 14 gold 合作-v 合作.01 ----- 14:0-rel 11:1-ARG0 12:1-ARG0
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 7 15 gold 开发-v 开发.01 ----- 15:0-rel 11:1-ARG0 12:1-ARG0
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 7 25 gold 为-v 为.01 ----- 25:0-rel 21:1-ARG0 22:2-ARGM-TMP 26:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 8 2 gold 利用-v 利用.01 ----- 2:0-rel 1:1-ARG0 0:0*3:0*4:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 8 10 gold 利用-v 利用.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 7:0*11:0*12:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 8 15 gold 为-v 为.01 ----- 15:0-rel 0:4-ARG0 14:1-ARGM-ADV 16:2-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 8 26 gold 上升-v 上升.01 ----- 26:0-rel 0:4-ARG0 14:1-ARGM-ADV 22:1-ARGM-ADV 28:1-ARG1
nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
