<DOC DOCNO="nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">甘肃省</COREF> 涉外 <COREF ID="000-0" TYPE="IDENT">保险业</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">发展</COREF> 迅速
新华社 兰州 二月 十五日 电 （ 记者 曲直 ）
如今 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">甘肃省</COREF> 的 <COREF ID="000-5" TYPE="IDENT">外资 企业</COREF></COREF> 已 不 再 为 投资 风险 担忧 ， 为 *PRO* 确保 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">对 外 <COREF ID="000-11" TYPE="IDENT">开放</COREF></COREF> 的 顺利 <COREF ID="000-10" TYPE="IDENT">进行</COREF></COREF> ， <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-15" TYPE="IDENT">期间</COREF> （ <COREF ID="000-15" TYPE="IDENT">一九九一 至 一九九五年</COREF> ）</COREF> ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">甘肃省</COREF> 涉外 <COREF ID="000-0" TYPE="IDENT">保险业</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">发展</COREF> 迅速 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 累计 已经 提供 <COREF ID="000-24" TYPE="IDENT">六百一十一亿 元 的 <COREF ID="000-24" TYPE="IDENT">风险 保障</COREF></COREF> ， <COREF ID="000-26" TYPE="IDENT">承保 <COREF ID="000-26" TYPE="IDENT">范围</COREF></COREF> 包括 <COREF ID="000-28" TYPE="IDENT">财产 、 责任 、 信用 、 人身 四 大 类 主 、 副 六十多 个 <COREF ID="000-28" TYPE="IDENT">险种</COREF></COREF> 。
据 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">甘肃省</COREF> 有关 <COREF ID="000-31" TYPE="IDENT">部门</COREF></COREF> 介绍 ， <COREF ID="000-15" TYPE="IDENT">“ 八五 ”</COREF> 以来 ， <COREF ID="000-1" TYPE="IDENT">甘肃省</COREF> 利用 外资 蓬勃 发展 ， 依据 <COREF ID="000-37" TYPE="IDENT">经济 发展 和 海外 投资商 的 <COREF ID="000-37" TYPE="IDENT">需要</COREF></COREF> ， <COREF ID="000-40" TYPE="IDENT">中国 人民 保险 公司 <COREF ID="000-40" TYPE="IDENT">甘肃省 分公司</COREF></COREF> 适应 外商 要求 ， 提供 了 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">设备 的 <COREF ID="000-46" TYPE="IDENT">引进 到 运输</COREF></COREF> 、 <COREF ID="000-49" TYPE="IDENT">从 *PRO* 安装 到 *PRO* 形成 <COREF ID="000-52" TYPE="IDENT">固定 <COREF ID="000-52" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-49" TYPE="IDENT">期间</COREF></COREF> 的 全 套 <COREF ID="000-44" TYPE="IDENT">保险</COREF></COREF> ， 为 外商 解除 了 后顾之忧 。
<COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 特别是 为 <COREF ID="000-59" TYPE="IDENT">正大 公司 、 华兴 铝业 公司 等 <COREF ID="000-59" TYPE="IDENT">外商 投资 企业</COREF></COREF> 开办 了 <COREF ID="000-64" TYPE="IDENT">常规 的 运输 保险 、 资产 保险 、 汽车 保险 等 <COREF ID="000-64" TYPE="IDENT">保险 业务</COREF></COREF> ， 还 适时 进行 <COREF ID="000-68" TYPE="IDENT">雇主 责任险 、 投资 保险 、 利润 损失险 等 新 <COREF ID="000-68" TYPE="IDENT">险种</COREF></COREF> ， 满足 了 外商 投资 需求 ， 使 外商 投资 企业 投保率 *PRO* 达到 百分之九十 以上 。
据 统计 ， <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-15" TYPE="IDENT">期间</COREF></COREF> ， <COREF ID="000-78" TYPE="IDENT">*OP* <COREF ID="000-40" TYPE="IDENT">人保 公司</COREF> 为 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">甘肃省</COREF> <COREF ID="000-80" TYPE="IDENT">进出口 贸易</COREF></COREF> 承担 风险 *T*-1 <COREF ID="000-78" TYPE="IDENT">金额</COREF></COREF> 达 七点七一亿 元 ， <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 支付 赔款 一千三百八十五点五万 元 ， <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 有力 地 促进 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">甘肃省</COREF> <COREF ID="000-80" TYPE="IDENT">进出口 贸易</COREF></COREF> 发展 。
<COREF ID="000-92" TYPE="IDENT">*OP* 世界 银行 贷款 *T*-1 的 “ 引大入秦 ” <COREF ID="000-92" TYPE="IDENT">工程</COREF></COREF> 是 <COREF ID="000-97" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-99" TYPE="IDENT">全 <COREF ID="000-99" TYPE="IDENT">国</COREF></COREF> 最 长 的 <COREF ID="000-101" TYPE="IDENT">自流 <COREF ID="000-101" TYPE="IDENT">灌溉</COREF></COREF> <COREF ID="000-97" TYPE="IDENT">水利 工程</COREF></COREF> ， <COREF ID="000-104" TYPE="IDENT">*OP* <COREF ID="000-40" TYPE="IDENT">甘肃省 人保 公司</COREF> 为 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT">其中</COREF> 十三 家 <COREF ID="000-106" TYPE="IDENT">中外 承包商</COREF></COREF> 提供 <COREF ID="000-109" TYPE="IDENT">各 类 <COREF ID="000-109" TYPE="IDENT">风险</COREF></COREF> *T*-3 <COREF ID="000-104" TYPE="IDENT">保障额</COREF></COREF> 达 六点九三亿 元 。
<COREF ID="000-40" TYPE="IDENT">他们</COREF> 还 为 <COREF ID="000-114" TYPE="IDENT">国家 重点 工程 兰化 化肥厂 <COREF ID="000-114" TYPE="IDENT">改扩建 工程</COREF></COREF> 提供 了 <COREF ID="000-118" TYPE="IDENT">一点九亿 美元 的 <COREF ID="000-118" TYPE="IDENT">安装 工程 保险 保障</COREF></COREF> 。
针对 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">甘肃</COREF> <COREF ID="000-121" TYPE="IDENT">旅游业</COREF></COREF> 的 <COREF ID="000-120" TYPE="IDENT">发展 需求</COREF></COREF> ， <COREF ID="000-40" TYPE="IDENT">人保 公司</COREF> 积极 推出 海外 游客 保险 ， 还 在 国内 首 家 推出 海外 散客 保险 办法 ， 使 <COREF ID="000-129" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-15" TYPE="IDENT">期间</COREF></COREF> 凡 到 <COREF ID="000-1" TYPE="IDENT">甘肃</COREF> 观光 游览 的 <COREF ID="000-129" TYPE="IDENT">海外 游客</COREF></COREF> *PRO* 全部 得到 保险 保障 。
<COREF ID="000-1" TYPE="IDENT">甘肃省</COREF> 还 积极 探索 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-140" TYPE="IDENT">高 <COREF ID="000-140" TYPE="IDENT">风险</COREF></COREF> <COREF ID="000-139" TYPE="IDENT">业务</COREF></COREF> ， <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-15" TYPE="IDENT">期间</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 参与 <COREF ID="000-147" TYPE="IDENT">卫星 发射 的 <COREF ID="000-147" TYPE="IDENT">共保</COREF></COREF> ， <COREF ID="000-150" TYPE="IDENT">*OP* <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 分担 *T*-1 的 <COREF ID="000-150" TYPE="IDENT">风险 金额</COREF></COREF> 达 一千万 元 ， <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 支付 赔款 五百万 元 ， 成为 <COREF ID="000-156" TYPE="IDENT">西北 首 家 *OP* *T*-2 参与 航天 业务 的 <COREF ID="000-156" TYPE="IDENT">公司</COREF></COREF> 。
<COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 同时 积极 开拓 海外 市场 投保 业务 ， 为 <COREF ID="000-163" TYPE="IDENT">*OP* 省 国际 公司 中标 *T*-3 的 津巴布韦 <COREF ID="000-163" TYPE="IDENT">公路 项目</COREF></COREF> 提供 <COREF ID="000-168" TYPE="IDENT">近 三千万 美元 的 <COREF ID="000-168" TYPE="IDENT">建筑 工程 一切险</COREF></COREF> ； 为 兰州 石油 化工 机械厂 海外部 ， 新加坡 石油 钻井 平台 提供 了 <COREF ID="000-173" TYPE="IDENT">*OP* *T*-4 责任 限额 一千三百万 美元 的 <COREF ID="000-173" TYPE="IDENT">风险 保障</COREF></COREF> ； 为 <COREF ID="000-178" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">甘肃省</COREF> <COREF ID="000-178" TYPE="IDENT">海外 经贸 洽谈会</COREF></COREF> 和 海外 劳务 输出 人员 提供 <COREF ID="000-182" TYPE="IDENT">有关 <COREF ID="000-182" TYPE="IDENT">保险 项目</COREF></COREF> ， 还 为 省 火电 公司 海外 业务 提供 配套 保险 服务 。
（ 完 ）
</TEXT>
</DOC>
