<DOC DOCNO="nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-chtb_001.fid.utf8.source-E3" TYPE="IDENT">上海 浦东</COREF> <COREF ID="000-0" TYPE="IDENT">开发 与 法制 建设</COREF></COREF> 同步
新华社 上海 二月 十日 电 （ 记者 谢金虎 、 张持坚 ）
<COREF ID="000-chtb_001.fid.utf8.source-E3" TYPE="IDENT">上海 浦东</COREF> 近年 来 颁布 实行 了 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 涉及 <COREF ID="000-7" TYPE="IDENT">经济 、 贸易 、 建设 、 规划 、 科技 、 文教 等 <COREF ID="000-7" TYPE="IDENT">领域</COREF></COREF> 的 七十一 件 <COREF ID="000-5" TYPE="IDENT">法规性 文件</COREF></COREF> ， 确保 了 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-chtb_001.fid.utf8.source-E2" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">浦东</COREF> <COREF ID="000-chtb_001.fid.utf8.source-E2" TYPE="IDENT">开发</COREF></COREF> 的 有序 <COREF ID="000-11" TYPE="IDENT">进行</COREF></COREF> 。
<COREF ID="000-16" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">浦东</COREF> <COREF ID="000-16" TYPE="IDENT">开发 开放</COREF></COREF> 是 <COREF ID="000-19" TYPE="IDENT">一 项 *OP* *T*-1 振兴 <COREF ID="000-21" TYPE="IDENT">上海</COREF> ， 建设 <COREF ID="000-22" TYPE="IDENT">现代化 经济 、 贸易 、 金融 <COREF ID="000-22" TYPE="IDENT">中心</COREF></COREF> 的 跨世纪 <COREF ID="000-19" TYPE="IDENT">工程</COREF></COREF> ， 因此 *OP* *T*-2 大量 出现 的 是 <COREF ID="000-29" TYPE="IDENT">*OP* <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 以前 不 曾 遇到 过 *T*-3 的 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">新 <COREF ID="000-34" TYPE="IDENT">情况</COREF></COREF> 、 <COREF ID="000-36" TYPE="IDENT">新 <COREF ID="000-36" TYPE="IDENT">问题</COREF></COREF></COREF></COREF> 。
对 <COREF ID="000-29" TYPE="IDENT">此</COREF> ， <COREF ID="000-13" TYPE="IDENT">浦东</COREF> 不 是 简单 的 采取 <COREF ID="000-40" TYPE="IDENT">*PRO* “ 干 <COREF ID="000-42" TYPE="IDENT">一 段 <COREF ID="000-42" TYPE="IDENT">时间</COREF></COREF> ， 等 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 积累 了 经验 以后 再 制定 法规 条例 ” 的 <COREF ID="000-40" TYPE="IDENT">做法</COREF></COREF> ， 而 是 借鉴 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">发达 <COREF ID="000-50" TYPE="IDENT">国家</COREF></COREF> 和 <COREF ID="000-52" TYPE="IDENT">深圳 等 <COREF ID="000-52" TYPE="IDENT">特区</COREF></COREF> 的 <COREF ID="000-48" TYPE="IDENT">经验 教训</COREF></COREF> ， 聘请 <COREF ID="000-56" TYPE="IDENT">国内外 有关 <COREF ID="000-56" TYPE="IDENT">专家 学者</COREF></COREF> ， 积极 、 及时 地 制定 *RNR*-1 和 推出 <COREF ID="000-5" TYPE="IDENT">法规性 文件</COREF> ， 使 <COREF ID="000-61" TYPE="IDENT">这些 <COREF ID="000-61" TYPE="IDENT">经济 活动</COREF></COREF> *PRO* 一 出现 就 被 纳入 法制 轨道 。
<COREF ID="000-65" TYPE="IDENT">*OP* *T*-4 去年 初 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">浦东</COREF> <COREF ID="000-68" TYPE="IDENT">新区</COREF></COREF> 诞生 的 中国 第一 家 <COREF ID="000-65" TYPE="IDENT">医疗 机构 药品 采购 服务 中心</COREF></COREF> ， 正 因为 <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 一 开始 就 比较 规范 ， <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 运转 至今 ， 成交 药品 一亿多 元 ， 没有 发现 <COREF ID="000-76" TYPE="IDENT">一 例 <COREF ID="000-76" TYPE="IDENT">回扣</COREF></COREF> 。
建筑 是 <COREF ID="000-79" TYPE="IDENT">*pro* 开发 <COREF ID="000-13" TYPE="IDENT">浦东</COREF> 的 一 项 主要 <COREF ID="000-79" TYPE="IDENT">经济 活动</COREF></COREF> ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 这些 年 有 <COREF ID="000-85" TYPE="IDENT">数百 家 <COREF ID="000-85" TYPE="IDENT">建筑 公司</COREF></COREF> 、 <COREF ID="000-87" TYPE="IDENT">四千余 个 <COREF ID="000-87" TYPE="IDENT">建筑 工地</COREF></COREF> 遍布 在 <COREF ID="000-89" TYPE="IDENT">这 片 <COREF ID="000-89" TYPE="IDENT">热土</COREF></COREF> 上 。
为 *PRO* 规范 <COREF ID="000-92" TYPE="IDENT">建筑 行为</COREF> ， 防止 <COREF ID="000-92" TYPE="IDENT">*pro*</COREF> 出现 <COREF ID="000-94" TYPE="IDENT">无序 <COREF ID="000-94" TYPE="IDENT">现象</COREF></COREF> ， 新区 管委会 根据 <COREF ID="000-97" TYPE="IDENT">国家 和 <COREF ID="000-21" TYPE="IDENT">上海市</COREF> 的 有关 <COREF ID="000-97" TYPE="IDENT">规定</COREF></COREF> ， *PRO* 结合 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-chtb_001.fid.utf8.source-E2" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">浦东</COREF> <COREF ID="000-chtb_001.fid.utf8.source-E2" TYPE="IDENT">开发</COREF></COREF> <COREF ID="000-103" TYPE="IDENT">实际</COREF></COREF> ， 及时 出台 了 <COREF ID="000-chtb_001.fid.utf8.source-E1" TYPE="IDENT">一 系列 *OP* *T*-3 规范 建设 市场 的 <COREF ID="000-chtb_001.fid.utf8.source-E1" TYPE="IDENT">文件</COREF></COREF> ， <COREF ID="000-chtb_001.fid.utf8.source-E1" TYPE="IDENT">其中</COREF> <COREF ID="000-chtb_001.fid.utf8.source-E1" TYPE="IDENT">*pro*</COREF> 包括 工程 施工 招投标 管理 办法 、 <COREF ID="000-116" TYPE="IDENT">拆迁 工作 若干 <COREF ID="000-116" TYPE="IDENT">规定</COREF></COREF> 、 <COREF ID="000-119" TYPE="IDENT">*OP* *T*-1 整治 <COREF ID="000-121" TYPE="IDENT">违章 <COREF ID="000-121" TYPE="IDENT">建筑</COREF></COREF> <COREF ID="000-119" TYPE="IDENT">实施 办法</COREF></COREF> 、 <COREF ID="000-124" TYPE="IDENT">通信 设施 及 管线 配套 <COREF ID="000-124" TYPE="IDENT">建设 意见</COREF></COREF> 、 <COREF ID="000-127" TYPE="IDENT">建设 工地 施工 环境 管理 暂行 <COREF ID="000-127" TYPE="IDENT">办法</COREF></COREF> 等 ， <COREF ID="000-chtb_001.fid.utf8.source-E1" TYPE="IDENT">*pro*</COREF> 基本 做到 了 <COREF ID="000-131" TYPE="IDENT">每 个 <COREF ID="000-131" TYPE="IDENT">环节</COREF></COREF> 都 有 <COREF ID="000-133" TYPE="IDENT">*OP* *T*-5 明确 而 又 具体 的 <COREF ID="000-133" TYPE="IDENT">规定</COREF></COREF> 。
建筑 公司 进 <COREF ID="000-68" TYPE="IDENT">区</COREF> ， <COREF ID="000-138" TYPE="IDENT">有关 <COREF ID="000-138" TYPE="IDENT">部门</COREF></COREF> 先 送上 <COREF ID="000-5" TYPE="IDENT">这些 <COREF ID="000-5" TYPE="IDENT">法规性 文件</COREF></COREF> ， <COREF ID="000-138" TYPE="IDENT">*pro*</COREF> 然后 有 <COREF ID="000-143" TYPE="IDENT">专门 <COREF ID="000-143" TYPE="IDENT">队伍</COREF></COREF> 进行 监督 检查 。
尽管 <COREF ID="000-5" TYPE="IDENT">*OP* <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">浦东</COREF> <COREF ID="000-68" TYPE="IDENT">新区</COREF></COREF> 制定 *T*-1 的 <COREF ID="000-5" TYPE="IDENT">法规性 文件</COREF></COREF> 有些 比较 “ 粗 ” ， 有些 还 只 是 <COREF ID="000-154" TYPE="IDENT">暂行 <COREF ID="000-154" TYPE="IDENT">规定</COREF></COREF> ， 有待 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> *PRO* 在 实践 中 逐步 完善 ， 但 <COREF ID="000-159" TYPE="IDENT">这 种 法制 紧跟 <COREF ID="000-161" TYPE="IDENT">经济 和 社会 <COREF ID="000-161" TYPE="IDENT">活动</COREF></COREF> 的 <COREF ID="000-159" TYPE="IDENT">做法</COREF></COREF> ， 受到 了 <COREF ID="000-165" TYPE="IDENT"><COREF ID="000-166" TYPE="IDENT">国内外 投资者</COREF> 的 好 <COREF ID="000-165" TYPE="IDENT">评</COREF></COREF> ， <COREF ID="000-166" TYPE="IDENT">他们</COREF> 认为 ， *PRO* 到 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">浦东</COREF> <COREF ID="000-68" TYPE="IDENT">新区</COREF></COREF> 投资 办事 有 章法 ， 讲 规矩 ， 利益 能 得到 保障 。
（ 完 ）
</TEXT>
</DOC>
