nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 0 2 gold 工作-n 工作.01 ----- 2:0-rel 0:1,1:0-ARGM-LOC
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 0 3 gold 取得-v 取得.01 ----- 3:0-rel 0:2-ARG2 4:2-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 2 13 gold 改革-n 改革.01 ----- 13:0-rel 10:1,11:0,12:0-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 2 14 gold 坚持-v 坚持.01 ----- 14:0-rel 0:3-ARGM-TMP 10:2-ARGM-TPC 15:4-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 2 19 gold 一致-v 一致.01 ----- 19:0-rel 15:1-ARG0 18:1-ARG0
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 2 22 gold 衔接-v 衔接.01 ----- 22:0-rel 15:1-ARGM-ADV 21:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 2 27 gold 完成-v 完成.01 ----- 27:0-rel 0:3-ARGM-TMP 10:2-ARG0 26:1-ARGM-ADV 29:4-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 2 36 gold 工作-n 工作.01 ----- 36:0-rel 35:0-ARGM-LOC
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 2 38 gold 实现-v 实现.01 ----- 38:0-rel 0:3-ARGM-TMP 10:2-ARG0 39:2-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 2 41 gold 使用-n 使用.01 ----- 41:0-rel 39:0,40:0-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 2 44 gold 经营-n 经营.01 ----- 44:0-rel 39:1-ARG1 43:0-ARGM-MNR
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 2 48 gold 经营-n 经营.01 ----- 48:0-rel 39:1-ARG1 47:0-ARGM-MNR
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 2 50 gold 转变-n 转变.01 ----- 50:0-rel 39:1-ARG1 42:1-ARG2 46:1-ARG3
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 3 9 gold 突破-v 突破.02 ----- 9:0-rel 0:1-ARGM-TMP 2:3-ARG0 7:1-ARGM-ADV 11:3-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 3 14 gold 增-v 增.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 4 9 gold 介绍-v 介绍.01 ----- 9:0-rel 1:4-ARG0
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 4 23 gold 撤销-v 撤销.01 ----- 23:0-rel 0:1-ARGM-MNR 11:2-ARGM-TMP 16:1-ARG0 19:1-ARGM-LOC 22:1-ARGM-ADV 25:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 4 42 gold 挂牌-v 挂牌.01 ----- 42:0-rel 0:1-ARGM-MNR 29:2-ARG0 35:1-ARGM-TMP 39:1-ARGM-ADV 40:1-ARGM-DIR
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 4 43 gold 营业-v 营业.01 ----- 43:0-rel 0:1-ARGM-MNR 29:2-ARG0 35:1-ARGM-TMP 39:1-ARGM-ADV 40:1-ARGM-DIR
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 4 46 gold 实现-v 实现.01 ----- 46:0-rel 0:1-ARGM-MNR 45:1-ARG0 48:2-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 4 56 gold 一致-v 一致.01 ----- 56:0-rel 48:1-ARG0 50:1-ARGM-LOC 53:1-ARG0
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 5 2 gold 改革-n 改革.01 ----- 2:0-rel 0:0,1:0-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 5 3 gold 实现-v 实现.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 5 9 gold 接轨-v 接轨.02 ----- 9:0-rel 5:1-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 5 16 gold 新-v 新.01 ----- 16:0-rel 14:0*15:0*18:1-ARG0
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 5 23 gold 实施-v 实施.01 ----- 23:0-rel 11:2-ARG1 20:1-ARGM-LOC 22:1-ARGM-ADV
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 5 25 gold 有效-v 有效.01 ----- 25:0-rel
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 5 27 gold 防止-v 防止.01 ----- 27:0-rel 11:3-ARG0 25:2-ARGM-ADV 29:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 5 30 gold 流失-n 流失.01 ----- 30:0-rel 29:0-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 6 11 gold 高于-v 高于.01 ----- 11:0-rel 0:1-ARGM-TMP 1:5-ARG0 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 6 13 gold 发展-n 发展.01 ----- 13:0-rel 12:0-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 6 16 gold 实现-v 实现.01 ----- 16:0-rel 0:1-ARGM-TMP 1:5-ARG1 18:3-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 6 21 gold 工作-n 工作.01 ----- 21:0-rel 20:0-ARGM-LOC
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 6 23 gold 提出-v 提出.01 ----- 23:0-rel 19:1-ARGM-TMP 20:1-ARG0 18:0*24:0*26:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 6 26 gold 要求-n 要求.01 ----- 26:0-rel 19:1-ARGM-TMP 20:1-ARG0 23:0-rel-Sup
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 7 4 gold 调整-v 调整.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 7 9 gold 确保-v 确保.01 ----- 9:0-rel 0:2-ARG0 10:4-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 7 11 gold 生产-n 生产.01 ----- 11:0-rel 10:0-ARGM-LOC 13:1-ARG0
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 7 16 gold 投入-n 投入.01 ----- 16:0-rel 10:2-ARG2
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 7 18 gold 加大-v 加大.01 ----- 18:0-rel 0:2-ARG0 19:3-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 7 28 gold 建设-n 建设.01 ----- 28:0-rel 20:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 8 2 gold 新增-v 新增.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 8 3 gold 贷款-n 贷款.01 ----- 3:0-rel 4:1-ARG2
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 8 11 gold 增加-v 增加.01 ----- 11:0-rel 7:1-ARG1 8:1-ARGM-ADV 12:1-ARG2
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 9 1 gold 生产-n 生产.01 ----- 1:0-rel 0:0-ARGM-LOC
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 9 2 gold 贷款-n 贷款.01 ----- 2:0-rel 0:0,1:0-ARG3
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 9 4 gold 包括-v 包括.01 ----- 4:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 9 6 gold 贷款-n 贷款.01 ----- 6:0-rel 5:0-ARG3
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 9 11 gold 新增-v 新增.01 ----- 11:0-rel 0:1-ARG0 8:1-ARGM-ADV 12:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 9 17 gold 贷款-n 贷款.01 ----- 17:0-rel 15:0,16:0-ARG0
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 9 19 gold 为-v 为.01 ----- 19:0-rel 15:1-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 10 10 gold 达-v 达.01 ----- 10:0-rel 0:1-ARGM-TMP 4:3-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 10 19 gold 增长-v 增长.01 ----- 19:0-rel 0:1-ARGM-TMP 4:3-ARG0 14:1-ARGM-ADV 20:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 10 26 gold 储蓄-n 储蓄.01 ----- 26:0-rel 24:0,25:0-ARG0
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 10 28 gold 为-v 为.01 ----- 28:0-rel 22:1-ARGM-ADV 24:1-ARG0 29:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 10 37 gold 增长-v 增长.01 ----- 37:0-rel 22:1-ARGM-ADV 24:1-ARG0 32:1-ARGM-ADV 38:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 11 17 gold 净增-v 净增.01 ----- 17:0-rel 0:2-ARGM-TMP 4:2-ARG0 7:1-ARGM-ADV 18:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 11 23 gold 增长-v 增长.01 ----- 23:0-rel 0:2-ARGM-TMP 4:2-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 24:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 12 3 gold 新增-v 新增.01 ----- 3:0-rel 1:0*2:0*5:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 12 11 gold 占-v 占.01 ----- 11:0-rel 0:1-ARG2 9:2-ARG0 12:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 13 1 gold 回笼-n 回笼.01 ----- 1:0-rel 0:0-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 13 3 gold 增加-n 增加.01 ----- 3:0-rel 0:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 13 7 gold 平抑-v 平抑.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 13 11 gold 发挥-v 发挥.01 ----- 11:0-rel 0:3-ARG0 5:1-ARGM-BNF 13:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on 14 1 gold 完-v 完.01 ----- 1:0-rel
