<DOC DOCNO="nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 三 家 <COREF ID="000-0" TYPE="IDENT">企业</COREF></COREF> 获 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 第一 <COREF ID="000-4" TYPE="IDENT">国民 银行</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">赔偿</COREF></COREF>
新华社 上海 十二月 二十七日 电 （ 记者 罗康雄 ）
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">企业</COREF></COREF> 状告 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 第一 <COREF ID="000-4" TYPE="IDENT">国民 银行</COREF></COREF> *PRO* 赔偿 一 <COREF ID="000-8" TYPE="IDENT">案</COREF></COREF> ， 经 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">上海市</COREF> <COREF ID="000-19" TYPE="IDENT">“ 段和段 律师 事务所 ”</COREF> 一 年 多 的 艰难 <COREF ID="000-17" TYPE="IDENT">诉讼</COREF></COREF> ， <COREF ID="000-21" TYPE="IDENT">最近</COREF> 在 <COREF ID="000-22" TYPE="IDENT">美国 新墨西哥州 联邦 地方 法院</COREF> 达成 <COREF ID="000-23" TYPE="IDENT">调解 协议</COREF> ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 第一 <COREF ID="000-4" TYPE="IDENT">国民 银行</COREF></COREF> 共 赔偿 <COREF ID="000-0" TYPE="IDENT">三 家 <COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">企业</COREF></COREF> 一百八十五万五千 美元 。
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 获 <COREF ID="000-3" TYPE="IDENT">赔偿</COREF> 的 这 三 家 <COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">企业</COREF></COREF> 分别 是 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">上海市</COREF> <COREF ID="000-38" TYPE="IDENT">家用 <COREF ID="000-38" TYPE="IDENT">纺织品</COREF></COREF> <COREF ID="000-36" TYPE="IDENT">进出口 公司</COREF></COREF> 、 <COREF ID="000-41" TYPE="IDENT">上海市 荣恒 国际 贸易 进出口 公司</COREF> 和 <COREF ID="000-42" TYPE="IDENT">浙江省 嘉兴 天发 丝绸 进出口 公司</COREF> 。
<COREF ID="000-36" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">上海</COREF> <COREF ID="000-38" TYPE="IDENT">家用 <COREF ID="000-38" TYPE="IDENT">纺织品</COREF></COREF> <COREF ID="000-36" TYPE="IDENT">进出口 公司</COREF></COREF> <COREF ID="000-48" TYPE="IDENT">一九九三年</COREF> 起 与 美国 新墨西哥州 商业 资源 公司 建立 贸易 关系 ， <COREF ID="000-51" TYPE="IDENT">双方</COREF> 同意 *PRO* 采用 <COREF ID="000-53" TYPE="IDENT">*OP* 银行 托收 的 <COREF ID="000-53" TYPE="IDENT">方式</COREF></COREF> 付款 承兑 商业 票据 ， 但 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 第一 <COREF ID="000-4" TYPE="IDENT">国民 银行</COREF></COREF> 私下 一直 将 <COREF ID="000-60" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">中国</COREF> 寄来 *T*-1 的 <COREF ID="000-60" TYPE="IDENT">快件</COREF> （ 其中 包括 <COREF ID="000-65" TYPE="IDENT">提单 等 <COREF ID="000-65" TYPE="IDENT">商业 票据</COREF></COREF> ）</COREF> 无偿 地 递送 给 <COREF ID="000-68" TYPE="IDENT">ＣＲ 公司</COREF> ， <COREF ID="000-68" TYPE="IDENT">ＣＲ 公司</COREF> 在 *PRO* 凭 提单 拿到 货物 后 ， 拖延 *PRO* 付 <COREF ID="000-74" TYPE="IDENT">货款</COREF> 或 不 付款 ， <COREF ID="000-74" TYPE="IDENT">*OP* <COREF ID="000-68" TYPE="IDENT">*pro*</COREF> 拖欠 *T*-2 <COREF ID="000-74" TYPE="IDENT">货款</COREF></COREF> *PRO* 最 高 达 一百八十五万 美元 。
去年 四月 ， <COREF ID="000-68" TYPE="IDENT">ＣＲ 公司</COREF> 开始 了 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">其</COREF> <COREF ID="000-82" TYPE="IDENT">破产 程序</COREF></COREF> ， <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">其</COREF> 所有 <COREF ID="000-86" TYPE="IDENT">资产</COREF></COREF> 的 <COREF ID="000-85" TYPE="IDENT">偿债率</COREF></COREF> 仅 为 百分之五 。
<COREF ID="000-90" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">上海 荣恒 国际 贸易 进出口 公司</COREF> 、 <COREF ID="000-42" TYPE="IDENT">浙江省 嘉兴 天发 丝绸 进出口 公司</COREF></COREF> 与 <COREF ID="000-93" TYPE="IDENT">上述 <COREF ID="000-93" TYPE="IDENT">情况</COREF></COREF> 相似 。
因此 ， <COREF ID="000-0" TYPE="IDENT">这 三 家 <COREF ID="000-0" TYPE="IDENT">企业</COREF></COREF> 聘请 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">上海</COREF> <COREF ID="000-19" TYPE="IDENT">“ 段和段 律师 事务所 ”</COREF></COREF> *PRO* 全权 代理 <COREF ID="000-101" TYPE="IDENT">在 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 的 起诉 、 索赔 等 <COREF ID="000-101" TYPE="IDENT">法律 事务</COREF></COREF> 。
经过 <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">一 段 <COREF ID="000-106" TYPE="IDENT">时间</COREF></COREF> 的 <COREF ID="000-105" TYPE="IDENT">准备</COREF></COREF> ， <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-chtb_086.fid.utf8.source-E1" TYPE="APPOS" SUBTYPE="ATTRIB">留美 <COREF ID="000-110" TYPE="IDENT">硕士</COREF></COREF> <COREF ID="000-chtb_086.fid.utf8.source-E1" TYPE="APPOS" SUBTYPE="HEAD">段祺华 律师</COREF></COREF> 与 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">新墨西哥州 <COREF ID="000-115" TYPE="IDENT">当地</COREF></COREF> 的 <COREF ID="000-114" TYPE="IDENT">律师</COREF></COREF> 正式 向 <COREF ID="000-22" TYPE="IDENT">美国 新墨西哥州 联邦 地方 法院</COREF> 递交 了 <COREF ID="000-120" TYPE="IDENT">*PRO* 状告 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 第一 <COREF ID="000-4" TYPE="IDENT">国民 银行</COREF></COREF> 的 <COREF ID="000-120" TYPE="IDENT">诉状</COREF></COREF> 。
在 庭审 中 ， <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">对方</COREF> <COREF ID="000-127" TYPE="IDENT">律师</COREF></COREF> 竟 对 <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-131" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中方</COREF> 托收 <COREF ID="000-131" TYPE="IDENT">银行</COREF></COREF> 寄送 <COREF ID="000-60" TYPE="IDENT">托受 <COREF ID="000-60" TYPE="IDENT">文件</COREF></COREF> 的 <COREF ID="000-130" TYPE="IDENT">事实</COREF></COREF> 全盘 否认 。
<COREF ID="000-110" TYPE="IDENT">段祺华 律师</COREF> 和 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-110" TYPE="IDENT">他</COREF> 的 <COREF ID="000-139" TYPE="IDENT">同事们</COREF></COREF> 为 此 又 进行 了 <COREF ID="000-143" TYPE="IDENT">*OP* *T*-1 艰苦 的 <COREF ID="000-143" TYPE="IDENT">调查 取证</COREF></COREF> ， 终于 取得 了 <COREF ID="000-147" TYPE="IDENT">文件 送递 的 <COREF ID="000-147" TYPE="IDENT">快件 号码</COREF></COREF> 和 <COREF ID="000-150" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">第一 <COREF ID="000-4" TYPE="IDENT">国民 银行</COREF></COREF> 签收 的 <COREF ID="000-150" TYPE="IDENT">证据</COREF></COREF> 。
今年 九月 初 ， <COREF ID="000-22" TYPE="IDENT">美国 新墨西哥州 联邦 地方 法院</COREF> 作出 判决 ： <COREF ID="000-157" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">原告</COREF> 提出 *T*-1 的 <COREF ID="000-157" TYPE="IDENT">诉讼 请求</COREF></COREF> ， <COREF ID="000-130" TYPE="IDENT">事实</COREF> 清楚 ， <COREF ID="000-150" TYPE="IDENT">证据</COREF> 充分 ； <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">被告</COREF> <COREF ID="000-4" TYPE="IDENT">第一 <COREF ID="000-4" TYPE="IDENT">国民 银行</COREF></COREF></COREF> 明显 违反 了 美国 商法典 第四 章 和 国际 商会 的 第三二二 条款 ， <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 并 确定 <COREF ID="000-4" TYPE="IDENT">该 <COREF ID="000-4" TYPE="IDENT">银行</COREF></COREF> 对 <COREF ID="000-172" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">上海</COREF> <COREF ID="000-38" TYPE="IDENT">家用 <COREF ID="000-38" TYPE="IDENT">纺织品</COREF></COREF> <COREF ID="000-36" TYPE="IDENT">进出口 公司</COREF></COREF> <COREF ID="000-178" TYPE="IDENT">共 三十一 笔 <COREF ID="000-178" TYPE="IDENT">托收 单据</COREF></COREF> 的 <COREF ID="000-172" TYPE="IDENT">款项</COREF></COREF> 承担 <COREF ID="000-181" TYPE="IDENT">全部 <COREF ID="000-181" TYPE="IDENT">责任</COREF></COREF> ， 索赔 一百八十五万 美元 。
最终 <COREF ID="000-51" TYPE="IDENT">双方</COREF> 以 一百七十万 美元 达成 协议 。
同时 ， <COREF ID="000-4" TYPE="IDENT">被告</COREF> 还 以 <COREF ID="000-186" TYPE="IDENT">十五万五千 美元 的 <COREF ID="000-186" TYPE="IDENT">赔偿 总额</COREF></COREF> 与 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">上海 荣恒 国际 贸易 进出口 公司</COREF> 以及 <COREF ID="000-42" TYPE="IDENT">浙江省 嘉兴 天发 丝绸 进出口 公司</COREF></COREF> 达成 <COREF ID="000-23" TYPE="IDENT">调解 协议</COREF> 。
<COREF ID="000-21" TYPE="IDENT">最近</COREF> ， <COREF ID="000-19" TYPE="IDENT">“ 段和段 律师 事务所 ”</COREF> 已 将 <COREF ID="000-194" TYPE="IDENT">总共 一百八十五万五千 美元 的 <COREF ID="000-194" TYPE="IDENT">赔款</COREF></COREF> ， 汇给 <COREF ID="000-0" TYPE="IDENT">这 三 家 <COREF ID="000-0" TYPE="IDENT">企业</COREF></COREF> 。
据 了解 ， <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">上海市</COREF> <COREF ID="000-19" TYPE="IDENT">“ 段和段 律师 事务所 ”</COREF></COREF> 是 *OP* *T*-1 由 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-111" TYPE="APPOS" SUBTYPE="ATTRIB">留美 <COREF ID="000-110" TYPE="IDENT">硕士</COREF></COREF> <COREF ID="000-111" TYPE="APPOS" SUBTYPE="HEAD">段祺华 律师</COREF></COREF> 在 <COREF ID="000-48" TYPE="IDENT">一九九三年</COREF> 回国 创办 的 。
近年 来 ， <COREF ID="000-19" TYPE="IDENT">这 个 <COREF ID="000-19" TYPE="IDENT">律师 事务所</COREF></COREF> 已 在 国际 上 打嬴 了 <COREF ID="000-213" TYPE="IDENT">十余 起 涉外 <COREF ID="000-213" TYPE="IDENT">经济 案件</COREF></COREF> ， 为 <COREF ID="000-215" TYPE="IDENT">国内 <COREF ID="000-215" TYPE="IDENT">企业 和 公民</COREF></COREF> 追回 赔款 近 千万 美元 。
（ 完 ）
</TEXT>
</DOC>
