<DOC DOCNO="nw/xinhua/00/chtb_0076@0076@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 批准 设立 外商 投资 企业 逾 <ENAMEX TYPE="CARDINAL">三十万 家</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十五日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">鹿永建</ENAMEX> ）
来自 <ENAMEX TYPE="ORG">外经贸部</ENAMEX> 的 最新 消息 说 ， 截止 <ENAMEX TYPE="DATE">今年 十一月 底</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 累计 批准 设立 外商 投资 企业 <ENAMEX TYPE="CARDINAL">三十万零二千四百六十四 家</ENAMEX> 。
据 介绍 ， 在 这 <ENAMEX TYPE="CARDINAL">三十多万 家</ENAMEX> 外资 企业 中 ， 中外 合资 经营 企业 <ENAMEX TYPE="CARDINAL">十八万二千零五十九 家</ENAMEX> ， 占 <ENAMEX TYPE="CARDINAL">六成</ENAMEX> ； 中外 合作 经营 企业 <ENAMEX TYPE="CARDINAL">四万四千零九十四 家</ENAMEX> ， 约 占 <ENAMEX TYPE="PERCENT">百分之十五</ENAMEX> ； 外商 独资 企业 <ENAMEX TYPE="CARDINAL">七万六千一百六十一 家</ENAMEX> ， 约 占 <ENAMEX TYPE="PERCENT">百分之二十五</ENAMEX> 。
目前 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 利用 外商 投资 多元化 格局 已 初步 形成 ， 资金 来源于 <ENAMEX TYPE="CARDINAL">一百七十多 个</ENAMEX> 国家 和 地区 。
截至到 <ENAMEX TYPE="DATE">今年 九月 底</ENAMEX> ， 按 实际 使用 外资 金额 排序 ， 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 投资 最 多 的 前 <ENAMEX TYPE="CARDINAL">十 位</ENAMEX> 国家 和 地区 依次 是 ： <ENAMEX TYPE="GPE">香港</ENAMEX> 、 <ENAMEX TYPE="GPE">台湾</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 、 <ENAMEX TYPE="GPE">韩国</ENAMEX> 、 <ENAMEX TYPE="GPE">英国</ENAMEX> 、 <ENAMEX TYPE="GPE">德国</ENAMEX> 、 <ENAMEX TYPE="GPE">维尔京群岛</ENAMEX> 、 <ENAMEX TYPE="GPE">法国</ENAMEX> 。
居 前 <ENAMEX TYPE="CARDINAL">十 位</ENAMEX> 的 这些 国家 和 地区 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 投资 占 全 国 实际 使用 外资 金额 的 <ENAMEX TYPE="PERCENT">百分之九十一多</ENAMEX> 。
<ENAMEX TYPE="LOC">亚洲</ENAMEX> 国家 和 地区 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 主要 外资 来源 ， 来自 <ENAMEX TYPE="GPE">香港</ENAMEX> 、 <ENAMEX TYPE="GPE">台湾</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">韩国</ENAMEX> 、 <ENAMEX TYPE="ORG">东盟</ENAMEX> 等 国家 和 地区 ， 投资额 占 全 国 利用 外资 总额 的 <ENAMEX TYPE="PERCENT">百分之八十五</ENAMEX> 以上 。
其中 <ENAMEX TYPE="GPE">香港</ENAMEX> 仍 是 内地 吸收 外资 的 主要 来源 ， 占 累计 实际 吸收 外商 投资 的 比重 为 <ENAMEX TYPE="PERCENT">百分之五十五 以上</ENAMEX> 。
（ 完 ）
</DOC>
