<DOC DOCNO="nw/xinhua/00/chtb_0020@0020@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">黄河</COREF> <COREF ID="000-6" TYPE="IDENT">“ 金三角 ”</COREF></COREF> 成为 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-3" TYPE="IDENT">投资 热点</COREF></COREF>
新华社 太原 二月 七日 电 （ 记者 鄯宝红 实习生 胡靖国 ）
<COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 位 于 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">中国</COREF> <COREF ID="000-9" TYPE="IDENT">山西 、 陕西 、 河南</COREF></COREF> 三 <COREF ID="000-9" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">交界处</COREF></COREF> ， 人 称 *T*-1 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">黄河</COREF> <COREF ID="000-6" TYPE="IDENT">“ 金三角 ”</COREF></COREF> 的 <COREF ID="000-6" TYPE="IDENT">风陵渡 经济 开发区</COREF></COREF> ， 日益 受到 <COREF ID="000-21" TYPE="IDENT">中外 客商 的 <COREF ID="000-21" TYPE="IDENT">注目</COREF></COREF> ， 成为 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-2 新 的 <COREF ID="000-3" TYPE="IDENT">投资 热点</COREF></COREF> 。
<COREF ID="000-6" TYPE="IDENT">风陵渡 经济 开发区</COREF> 是 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">中国</COREF> <COREF ID="000-29" TYPE="IDENT">境内</COREF></COREF> 唯一 一 个 *OP* *T*-1 依托 <COREF ID="000-33" TYPE="IDENT">小 <COREF ID="000-33" TYPE="IDENT">城镇</COREF></COREF> 建成 的 <COREF ID="000-28" TYPE="IDENT">开发区</COREF></COREF> ， 也 是 <COREF ID="000-36" TYPE="IDENT">*OP* <COREF ID="000-37" TYPE="IDENT">内陆 省份 <COREF ID="000-37" TYPE="IDENT">山西省</COREF></COREF> *T*-2 对 外 联系 的 新 <COREF ID="000-36" TYPE="IDENT">通道</COREF></COREF> 。
经过 <COREF ID="000-42" TYPE="IDENT">三 年 多 的 <COREF ID="000-42" TYPE="IDENT">建设</COREF></COREF> ， <COREF ID="000-6" TYPE="IDENT">这 一 <COREF ID="000-6" TYPE="IDENT">开发区</COREF></COREF> 已 初 具 规模 ， 成为 <COREF ID="000-47" TYPE="IDENT">*OP* <COREF ID="000-48" TYPE="IDENT">木材 、 药材 、 烟草 、 服装 、 粮油 、 工业品 等 多 种 <COREF ID="000-48" TYPE="IDENT">商品</COREF></COREF> *T*-1 流通 的 综合性 <COREF ID="000-47" TYPE="IDENT">批发 市场</COREF></COREF> 。
<COREF ID="000-52" TYPE="IDENT">目前</COREF> ， <COREF ID="000-6" TYPE="IDENT">开发区</COREF> 内 楼房 林立 、 商贾 云集 ， <COREF ID="000-56" TYPE="IDENT">一 座 *OP* *T*-2 投资 六千万 元 的 多功能 <COREF ID="000-57" TYPE="APPOS" SUBTYPE="ATTRIB">现代化 商城</COREF> ―― <COREF ID="000-57" TYPE="APPOS" SUBTYPE="HEAD">金三角 新庄</COREF> 的 <COREF ID="000-56" TYPE="IDENT">建设</COREF></COREF> 已 近 尾声 ， <COREF ID="000-63" TYPE="IDENT">二千 门 程控 <COREF ID="000-63" TYPE="IDENT">电话</COREF></COREF> 已 投入 使用 ， <COREF ID="000-66" TYPE="IDENT">十千 伏 高压 <COREF ID="000-66" TYPE="IDENT">电路</COREF></COREF> 运转 正常 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 吸引 着 <COREF ID="000-70" TYPE="IDENT">大 批 <COREF ID="000-70" TYPE="IDENT">投资者</COREF></COREF> ， <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">柠檬厂 、 香料厂 、 <COREF ID="000-77" TYPE="IDENT">特种 <COREF ID="000-77" TYPE="IDENT">油漆厂</COREF></COREF> 等</COREF> 三十余 家 <COREF ID="000-73" TYPE="IDENT">工厂</COREF></COREF> 的 <COREF ID="000-72" TYPE="IDENT">产品</COREF></COREF> 源源不断 地 输送 到 <COREF ID="000-81" TYPE="IDENT">内陆 <COREF ID="000-81" TYPE="IDENT">各 <COREF ID="000-81" TYPE="IDENT">地</COREF></COREF></COREF> ， <COREF ID="000-85" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 新建 *T*-1 的 <COREF ID="000-85" TYPE="IDENT">骨科 、 妇科 、 儿科 三 个 <COREF ID="000-85" TYPE="IDENT">专科 医院</COREF></COREF></COREF> ， 设备 先进 ， <COREF ID="000-85" TYPE="IDENT">*pro*</COREF> 已 开门 应诊 。
<COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 迅速 崛起 的 <COREF ID="000-6" TYPE="IDENT">金三角</COREF></COREF> 引起 了 <COREF ID="000-96" TYPE="IDENT">境外 客商 的 <COREF ID="000-96" TYPE="IDENT">注视</COREF></COREF> ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> <COREF ID="000-52" TYPE="IDENT">目前</COREF> 已 有 <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-102" TYPE="IDENT"><COREF ID="000-102" TYPE="IDENT">美 、 法 、 日 、 韩 、 台 等</COREF> <COREF ID="000-102" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 五十多 家 <COREF ID="000-101" TYPE="IDENT">财团 与 客商</COREF></COREF> 正在 对 <COREF ID="000-106" TYPE="IDENT">三十一 个 <COREF ID="000-106" TYPE="IDENT">项目</COREF></COREF> 进行 洽谈 ， 投资 总额 高达 三点二亿 元 。
（ 完 ）
</TEXT>
</DOC>
