<DOC DOCNO="nw/xinhua/00/chtb_0072@0072@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="CARDINAL">五</ENAMEX> 大 经济 <ENAMEX TYPE="LOC">特区</ENAMEX> 经济 保持 强劲 增长 势头
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十二日</ENAMEX> 电
在 即将 过去 的 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> ， <ENAMEX TYPE="GPE">深圳</ENAMEX> 、 <ENAMEX TYPE="GPE">珠海</ENAMEX> 、 <ENAMEX TYPE="GPE">汕头</ENAMEX> 、 <ENAMEX TYPE="GPE">厦门</ENAMEX> 、 <ENAMEX TYPE="GPE">海南</ENAMEX> <ENAMEX TYPE="CARDINAL">五</ENAMEX> 大 经济 <ENAMEX TYPE="LOC">特区</ENAMEX> 积极 增创 新 优势 ， 培育 新 的 经济 增长点 ， 整 个 经济 保持 了 强劲 增长 的 势头 ， 为 向 新 世纪 迈进 继续 构筑 雄厚 的 实力 基础 。
<ENAMEX TYPE="GPE">深圳</ENAMEX> <ENAMEX TYPE="LOC">特区</ENAMEX> 国民 经济 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 继续 呈现 喜人 的 增长 势头 ， <ENAMEX TYPE="DATE">全 年</ENAMEX> 国内 生产 总值 可 达 <ENAMEX TYPE="MONEY">一千一百三十亿 元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之十六</ENAMEX> ； 地方 预算 内 财政 收入 <ENAMEX TYPE="MONEY">一百四十亿 元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之六点三</ENAMEX> 。
财政 收支 状况 良好 ， 金融 运行 平稳 ， 房地产 市场 渐 趋 回暖 。
<ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="GPE">深圳</ENAMEX> <ENAMEX TYPE="LOC">特区</ENAMEX> 利用 地处 开放 前沿 的 独特 优势 ， 大力 加强 对 外 经贸 合作 ， 成效 显著 。
利用 外资 趋向 多元化 ， 大批 <ENAMEX TYPE="LOC">特区</ENAMEX> 企业 走向 国际 资本 市场 直接 融资 。
<ENAMEX TYPE="DATE">全 年</ENAMEX> 实际 利用 外资 预计 可 达 <ENAMEX TYPE="MONEY">二十八亿 美元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之十五点六</ENAMEX> 。
<ENAMEX TYPE="GPE">深圳</ENAMEX> 外贸 出口 迅速 回升 ， 远洋 贸易 和 机电 出口 比重 提高 。
全 市 <ENAMEX TYPE="DATE">今年</ENAMEX> 工业 总 产值 预计 达 <ENAMEX TYPE="MONEY">一千二百五十五亿 元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之十七点五</ENAMEX> 。
<ENAMEX TYPE="GPE">香港</ENAMEX> 回归 后 ， <ENAMEX TYPE="GPE">深</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> 两 地 经贸 关系 得到 加强 ， <ENAMEX TYPE="GPE">深</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="LOC">西部</ENAMEX> 通道 等 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 基础 设施 衔接 项目 目前 进展 顺利 。
随着 一 批 大型 基础 设施 项目 建设 的 展开 和 陆续 投入 使用 ， <ENAMEX TYPE="GPE">珠海</ENAMEX> 为 跨世纪 经济 发展 而 构筑 的 立体 交通 框架 已 初 具 规模 ： <ENAMEX TYPE="FAC">广珠 铁路</ENAMEX> 已 全面 动工 ， <ENAMEX TYPE="FAC">京珠 等 高速 公路</ENAMEX> 建设 紧锣密鼓 地 进行 ， <ENAMEX TYPE="FAC">珠海 机场</ENAMEX> 和 <ENAMEX TYPE="FAC">珠海港</ENAMEX> 已 投入 营运 ， 经营 状况 良好 ； 还 有 一 批 大型 基础 设施 及 其 配套 工程 正在 加紧 筹建 。
<ENAMEX TYPE="GPE">珠海</ENAMEX> 投资 环境 日臻 完善 ， 为 国际 财团 投资 提供 了 广阔 的 空间 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="ORG">美孚</ENAMEX> 、 <ENAMEX TYPE="ORG">埃索</ENAMEX> 、 <ENAMEX TYPE="ORG">阿莫科</ENAMEX> ， <ENAMEX TYPE="GPE">荷兰</ENAMEX> 的 <ENAMEX TYPE="ORG">壳牌</ENAMEX> ， <ENAMEX TYPE="GPE">日本</ENAMEX> 的 <ENAMEX TYPE="ORG">岩谷</ENAMEX> ， <ENAMEX TYPE="GPE">香港</ENAMEX> 的 <ENAMEX TYPE="ORG">长江 实业</ENAMEX> 等 一 批 财团 纷纷 到 <ENAMEX TYPE="GPE">珠海</ENAMEX> 落户 。
据 统计 ， <ENAMEX TYPE="DATE">今年 头 十一 个 月</ENAMEX> ， <ENAMEX TYPE="GPE">珠海</ENAMEX> 新批 利用 外资 合同 <ENAMEX TYPE="CARDINAL">三百零一 项</ENAMEX> ， 合同 投资 金额 <ENAMEX TYPE="MONEY">二十四点六亿 美元</ENAMEX> ， 实际 利用 外资 <ENAMEX TYPE="MONEY">八点八九亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之十一点九</ENAMEX> 。
以 海港 、 空港 为 中心 ， 铁路 、 高速 公路 、 跨海 大桥 为 骨架 的 海陆空 现代化 交通 体系 的 建立 和 完善 ， 使 <ENAMEX TYPE="GPE">汕头</ENAMEX> <ENAMEX TYPE="LOC">特区</ENAMEX> 的 区位 优势 日益 明显 。
到 <ENAMEX TYPE="DATE">今年 年底</ENAMEX> ， 全 市 港口 码头 <ENAMEX TYPE="QUANTITY">五千 吨</ENAMEX> 以上 泊位 达到 <ENAMEX TYPE="CARDINAL">二十六 个</ENAMEX> ， 其中 <ENAMEX TYPE="QUANTITY">万 吨</ENAMEX> 级 以上 泊位 <ENAMEX TYPE="CARDINAL">八 个</ENAMEX> ， 年 综合 吞吐 能力 <ENAMEX TYPE="QUANTITY">二千一百一十二万 吨</ENAMEX> 。
<ENAMEX TYPE="FAC">汕头 机场</ENAMEX> 开通 国际 国内 航线 <ENAMEX TYPE="CARDINAL">四十四 条</ENAMEX> ， 旅客 吞吐量 在 全 国 民航 系统 居 <ENAMEX TYPE="CARDINAL">十一 位</ENAMEX> 。
程控 电话 总 容量 达 <ENAMEX TYPE="CARDINAL">七十七点八一万 门</ENAMEX> ， 移动 电话 平均 每 <ENAMEX TYPE="CARDINAL">十 人</ENAMEX> <ENAMEX TYPE="CARDINAL">一 部</ENAMEX> ； <ENAMEX TYPE="DATE">今年 八月</ENAMEX> 国际 海底 光缆 <ENAMEX TYPE="GPE">汕头</ENAMEX> 登陆站 奠基 ， 预示 着 这里 成为 国际 通信 网络 的 重要 节点 。
区位 优势 的 变化 促进 了 开放 格局 的 变化 。
目前 ， <ENAMEX TYPE="GPE">汕头市</ENAMEX> 累计 批准 利用 外资 合同 <ENAMEX TYPE="CARDINAL">一万二千五百二十二 宗</ENAMEX> ， 实际 利用 外资 <ENAMEX TYPE="MONEY">五十一亿多 美元</ENAMEX> ， 有 <ENAMEX TYPE="CARDINAL">四千七百五十六 家</ENAMEX> 三资 企业 投产 、 开业 。
今年 前 三 个 季度 ， 全 市 新 签 外商 直接 投资 项目 <ENAMEX TYPE="CARDINAL">一百四十八 个</ENAMEX> ， 实际 利用 外资 <ENAMEX TYPE="MONEY">七点一六亿 美元</ENAMEX> ； 全 市 出口 总值 <ENAMEX TYPE="MONEY">三十点三二亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之八十四点三</ENAMEX> ， 进口 总值 <ENAMEX TYPE="MONEY">二十一点八亿 美元</ENAMEX> ， 同比 增 <ENAMEX TYPE="PERCENT">百分之三十点二</ENAMEX> 。
<ENAMEX TYPE="FAC">厦门港</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 成为 海峡 两 岸 直航 试点港 后 ， 货物 运输 被 注入 了 新 的 生机 和 活力 。
<ENAMEX TYPE="ORG">立荣</ENAMEX> 、 <ENAMEX TYPE="ORG">万海</ENAMEX> 等 <ENAMEX TYPE="GPE">台湾</ENAMEX> 大 船务 公司 纷纷 开通 至 <ENAMEX TYPE="FAC">厦门港</ENAMEX> 的 班轮 。
目前 <ENAMEX TYPE="FAC">厦门港</ENAMEX> 已 拥有 至 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 、 <ENAMEX TYPE="GPE">韩国</ENAMEX> 、 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="LOC">地中海</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">五 条</ENAMEX> 国际 集装箱 运输 干线 ， 形成 了 干支线 相 结合 的 集装箱 航运 体系 。
<ENAMEX TYPE="GPE">厦门市</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 外贸 进出口 保持 了 稳步 增长 的 态势 ， <ENAMEX TYPE="DATE">一 至 十月</ENAMEX> 进出口 总额 <ENAMEX TYPE="MONEY">六十四点一亿 美元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之十三点六</ENAMEX> ， 其中 出口 和 进口 分别 达 <ENAMEX TYPE="MONEY">三十五点二亿 美元</ENAMEX> 和 <ENAMEX TYPE="MONEY">二十八点九亿 美元</ENAMEX> ， 均 增长 <ENAMEX TYPE="PERCENT">百分之十三点六</ENAMEX> 。
预计 <ENAMEX TYPE="DATE">全 年</ENAMEX> 外贸 进出口 总额 <ENAMEX TYPE="MONEY">七十七亿 美元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之十六点零</ENAMEX> ， 其中 出口 <ENAMEX TYPE="MONEY">四十二亿 美元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之十三点五</ENAMEX> 。
<ENAMEX TYPE="DATE">今年 前 十 个 月</ENAMEX> <ENAMEX TYPE="GPE">厦门市</ENAMEX> 国有 企业 出口 <ENAMEX TYPE="MONEY">十六点三七亿 美元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之二十三点六</ENAMEX> ， 并 呈现 出 较 强 的 增长 后劲 。
<ENAMEX TYPE="GPE">海南</ENAMEX> <ENAMEX TYPE="LOC">特区</ENAMEX> 经济 <ENAMEX TYPE="DATE">今年</ENAMEX> 以来 在 结构 调整 中 实现 了 稳定 健康 发展 ， 预计 <ENAMEX TYPE="DATE">全 年</ENAMEX> 经济 增长 速度 达到 <ENAMEX TYPE="PERCENT">百分之六点七</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 提高 <ENAMEX TYPE="PERCENT">一点九 个 百分点</ENAMEX> 。
<ENAMEX TYPE="GPE">海南</ENAMEX> <ENAMEX TYPE="LOC">特区</ENAMEX> 继续 贯彻 结构 调整 方针 ， 大力 促进 新兴 工业省 、 热带 高效 农业 基地 和 海岛 旅游胜地 的 建设 ， 新兴 产业 经济 格局 显露 出 强劲 发展 势头 。
预计 全 省 乡 及 乡 以上 工业 累计 完成 销售 产值 <ENAMEX TYPE="MONEY">二百三十亿 元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之十六</ENAMEX> ， 工业 经济 总体 效益 回升 ， 独立 核算 工业 企业 实现 利润 增加 。
农业 在 稳定 粮食 种植 面积 ， 提高 单产 的 同时 ， 着力 调整 、 优化 经济 结构 ， 热带 水果 、 瓜 菜 和 畜牧 、 水产 等 优势 产业 进一步 获得 发展 ， 粮食 、 水果 、 瓜 菜 、 干胶 产量 均 达到 或 超过 历史 最好 水平 。
独具 特色 的 海岛 旅游业 发展 迅猛 ， <ENAMEX TYPE="DATE">全 年</ENAMEX> 来 <ENAMEX TYPE="GPE">琼</ENAMEX> 旅游 的 游客 达到 <ENAMEX TYPE="CARDINAL">七百九十万 人次</ENAMEX> ， 旅游 收入 <ENAMEX TYPE="MONEY">五十五亿 元</ENAMEX> ， 比 去年 增长 <ENAMEX TYPE="PERCENT">百分之十点二九</ENAMEX> 。
（ 完 ）
</DOC>
