<DOC DOCNO="nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 鼓励 <COREF ID="000-1" TYPE="IDENT">民营 <COREF ID="000-1" TYPE="IDENT">企业家</COREF></COREF> *PRO* 投资 <COREF ID="000-4" TYPE="IDENT">国家 基础 建设</COREF>
新华社 南昌 十二月 七日 电 （ 记者 蒋秋生 、 李平 、 刘义 ）
<COREF ID="000-12" TYPE="IDENT">*OP* *T*-1 地处 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">世界 名山</COREF> <COREF ID="000-8" TYPE="IDENT">庐山</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">脚</COREF></COREF> 下 的 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">九江</COREF> <COREF ID="000-12" TYPE="IDENT">民生 集团</COREF> 有限 <COREF ID="000-12" TYPE="IDENT">公司</COREF></COREF></COREF> ， 是 跻身 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 五百 家 最大 私营 <COREF ID="000-16" TYPE="IDENT">企业</COREF></COREF> 。
<COREF ID="000-19" TYPE="IDENT">*OP* *T*-2 身兼 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-24" TYPE="IDENT">政协</COREF></COREF> <COREF ID="000-23" TYPE="IDENT">委员</COREF></COREF> 、 <COREF ID="000-29" TYPE="IDENT">江西省 政协 <COREF ID="000-29" TYPE="IDENT">常委</COREF></COREF> 、 集团 公司 总裁 等 多 <COREF ID="000-21" TYPE="IDENT">职</COREF></COREF> 的 <COREF ID="000-19" TYPE="IDENT">王翔</COREF></COREF> ， 在 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 谈到 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 近 几 年 大量 投资 <COREF ID="000-4" TYPE="IDENT">国家 基础 建设</COREF> 取得 成效 时 ， 实实在在 地 告诉 记者 ： “ *PRO* 立足 内地 ， 为 当地 经济 发展 ‘ 修桥 铺路 ’ ， 是 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">我</COREF> *OP* *T*-4 明智 的 <COREF ID="000-43" TYPE="IDENT">选择</COREF></COREF> 。 ”
<COREF ID="000-19" TYPE="IDENT">王翔</COREF> 虽 年过半百 ， 但 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">其</COREF> <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">*OP* *T*-1 充沛 的 <COREF ID="000-51" TYPE="IDENT">精力</COREF></COREF> 和 <COREF ID="000-50" TYPE="IDENT">*OP* *T*-2 敏捷 的 <COREF ID="000-50" TYPE="IDENT">思维</COREF></COREF></COREF></COREF> ， 给 人 以 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">一 个 <COREF ID="000-59" TYPE="IDENT">挑战者</COREF></COREF> 的 <COREF ID="000-58" TYPE="IDENT">印象</COREF></COREF> 。
<COREF ID="000-62" TYPE="IDENT">*OP* <COREF ID="000-12" TYPE="IDENT">民生 集团</COREF> 近 两 年 为 *PRO* 改善 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">九江</COREF> <COREF ID="000-65" TYPE="IDENT">基础 设施</COREF></COREF> 所 做 *T*-3 的 <COREF ID="000-62" TYPE="IDENT">贡献</COREF></COREF> ， 在 <COREF ID="000-13" TYPE="IDENT">九江</COREF> 无人不晓 。
<COREF ID="000-13" TYPE="IDENT">九江</COREF> 是 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">江西</COREF> 的 <COREF ID="000-72" TYPE="IDENT">北 大门</COREF></COREF> ， 是 <COREF ID="000-75" TYPE="IDENT">*OP* *T*-1 沿 <COREF ID="000-77" TYPE="IDENT">长江</COREF> 开放 开发 的 <COREF ID="000-75" TYPE="IDENT">重点 城市 之一</COREF></COREF> 。
<COREF ID="000-19" TYPE="IDENT">王翔</COREF> 投 巨资 <COREF ID="000-81" TYPE="IDENT">一点二七亿 元 <COREF ID="000-81" TYPE="IDENT">人民币</COREF></COREF> 参与 了 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT">九江 火车站</COREF> <COREF ID="000-84" TYPE="IDENT">站场</COREF></COREF> 的 <COREF ID="000-83" TYPE="IDENT">建设</COREF></COREF> 。
<COREF ID="000-88" TYPE="IDENT">江泽民 主席</COREF> <COREF ID="000-88" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-13" TYPE="IDENT">九江</COREF> 视察 时 说 ： “ <COREF ID="000-13" TYPE="IDENT">九江</COREF> 地处 <COREF ID="000-92" TYPE="IDENT">京九 <COREF ID="000-92" TYPE="IDENT">中段</COREF></COREF> ， 地理 位置 很 好 ， <COREF ID="000-13" TYPE="IDENT">九江</COREF> 前途无量 。 ”
<COREF ID="000-88" TYPE="IDENT">*pro*</COREF> 并 亲笔 为 <COREF ID="000-85" TYPE="IDENT">九江站</COREF> 题写 了 站名 。
<COREF ID="000-13" TYPE="IDENT">九江</COREF> 是 <COREF ID="000-101" TYPE="IDENT">*OP* *T*-1 连接 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">长江</COREF> <COREF ID="000-103" TYPE="IDENT">南北</COREF></COREF> 的 <COREF ID="000-101" TYPE="IDENT">要道</COREF></COREF> 。
但 <COREF ID="000-107" TYPE="IDENT">每 年 的 <COREF ID="000-107" TYPE="IDENT">汛期</COREF></COREF> 给 当地 经济 建设 和 <COREF ID="000-111" TYPE="IDENT">老百姓 的 <COREF ID="000-111" TYPE="IDENT">生活</COREF></COREF> 都 造成 了 <COREF ID="000-114" TYPE="IDENT">一定 的 <COREF ID="000-114" TYPE="IDENT">影响</COREF></COREF> ， 特别是 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">九江市</COREF> 的 <COREF ID="000-118" TYPE="IDENT">龙开河</COREF> <COREF ID="000-116" TYPE="IDENT">下游段</COREF></COREF> 处 在 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">市区</COREF> 的 <COREF ID="000-120" TYPE="IDENT">中轴线 位置</COREF></COREF> 上 ， <COREF ID="000-123" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT">其</COREF> <COREF ID="000-123" TYPE="IDENT">水流</COREF></COREF> 穿 城区 注入 <COREF ID="000-77" TYPE="IDENT">长江</COREF> ， 所以 <COREF ID="000-116" TYPE="IDENT">*pro*</COREF> 一 到 <COREF ID="000-107" TYPE="IDENT">汛期</COREF> ， <COREF ID="000-130" TYPE="IDENT">*OP* *T*-2 上涨 的 <COREF ID="000-77" TYPE="IDENT">长江</COREF> <COREF ID="000-130" TYPE="IDENT">水</COREF></COREF> 倒灌 ， <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT">龙开河</COREF> <COREF ID="000-116" TYPE="IDENT">下游段</COREF></COREF> *PRO* 成 了 <COREF ID="000-139" TYPE="IDENT">*OP* *pro* *T*-1 历年 紧张 抗洪 的 <COREF ID="000-139" TYPE="IDENT">战场</COREF></COREF> 。
为 此 ， <COREF ID="000-144" TYPE="IDENT">省 政府</COREF> 将 <COREF ID="000-145" TYPE="IDENT">“ <COREF ID="000-118" TYPE="IDENT">龙开河</COREF> <COREF ID="000-145" TYPE="IDENT">治理 开发 工程</COREF> ”</COREF> 纳入 了 省 重点 防洪 工程 。
<COREF ID="000-19" TYPE="IDENT">王翔</COREF> <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 得知 后 立即 请 专家 *PRO* 论证 。
<COREF ID="000-19" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-145" TYPE="IDENT">这</COREF> 是 <COREF ID="000-155" TYPE="IDENT">一 项 *OP* *T*-2 施泽后世 的 <COREF ID="000-155" TYPE="IDENT">工程</COREF></COREF> ， 也 是 <COREF ID="000-158" TYPE="IDENT">*OP* <COREF ID="000-144" TYPE="IDENT">政府</COREF> 最 急切 要 办 *T*-3 的 <COREF ID="000-158" TYPE="IDENT">事</COREF></COREF> ， <COREF ID="000-19" TYPE="IDENT">我</COREF> 有 责任 *PRO* 尽 <COREF ID="000-165" TYPE="IDENT">一 份 <COREF ID="000-165" TYPE="IDENT">力</COREF></COREF> 。
<COREF ID="000-19" TYPE="IDENT">王翔</COREF> 举 全力 投资 <COREF ID="000-169" TYPE="IDENT">一点二亿 元 <COREF ID="000-169" TYPE="IDENT">人民币</COREF></COREF> 兴建 <COREF ID="000-171" TYPE="IDENT">防洪 工程</COREF> 。
在 <COREF ID="000-172" TYPE="IDENT">今年 的 <COREF ID="000-172" TYPE="IDENT">防汛</COREF></COREF> 中 <COREF ID="000-171" TYPE="IDENT">这 项 <COREF ID="000-171" TYPE="IDENT">工程</COREF></COREF> 显示 出 了 <COREF ID="000-177" TYPE="IDENT">*OP* *T*-4 巨大 的 <COREF ID="000-177" TYPE="IDENT">威力</COREF></COREF> 。
目前 ， <COREF ID="000-19" TYPE="IDENT">王翔</COREF> 又 开始 了 <COREF ID="000-182" TYPE="IDENT">九龙街 的 <COREF ID="000-182" TYPE="IDENT">建设</COREF></COREF> 。
<COREF ID="000-185" TYPE="IDENT">与 <COREF ID="000-182" TYPE="IDENT">此</COREF> <COREF ID="000-185" TYPE="IDENT">同时</COREF></COREF> ， 为 *PRO* 改善 <COREF ID="000-189" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">九江</COREF> 的 <COREF ID="000-189" TYPE="IDENT">投资 环境</COREF></COREF> ， <COREF ID="000-19" TYPE="IDENT">王翔</COREF> 决定 *PRO* 投资 数亿 元 在 <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">九江</COREF> <COREF ID="000-121" TYPE="IDENT">市区</COREF></COREF> 开发 建设 <COREF ID="000-197" TYPE="IDENT">*OP* *T*-1 与 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">世界 名山</COREF> <COREF ID="000-8" TYPE="IDENT">庐山</COREF></COREF> 相 呼应 的 <COREF ID="000-197" TYPE="IDENT">“ 大千世界 游乐园 ”</COREF></COREF> 。
<COREF ID="000-19" TYPE="IDENT">王翔</COREF> 投资 <COREF ID="000-4" TYPE="IDENT">国家 基础 设施 建设</COREF> ， 利国 利民 利己 。
<COREF ID="000-205" TYPE="IDENT">当地 政府</COREF> 为 *PRO* 鼓励 投资者 ， 已 将 <COREF ID="000-84" TYPE="IDENT">*OP* <COREF ID="000-19" TYPE="IDENT">王翔</COREF> 投资 建设 *T*-2 的 <COREF ID="000-85" TYPE="IDENT">九江 火车站</COREF> <COREF ID="000-84" TYPE="IDENT">站场</COREF></COREF> 和 <COREF ID="000-214" TYPE="IDENT"><COREF ID="000-215" TYPE="IDENT">*pro* 填平 后 的 <COREF ID="000-215" TYPE="IDENT">龙开河</COREF></COREF> 部分 <COREF ID="000-214" TYPE="IDENT">地带</COREF></COREF> 交给 <COREF ID="000-19" TYPE="IDENT">王翔</COREF> *PRO* 治理 开发 。
*pro* 有 人 预言 ， 随着 <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">九江</COREF> 的 进一步 <COREF ID="000-223" TYPE="IDENT">开放 开发</COREF></COREF> ， <COREF ID="000-19" TYPE="IDENT">王翔</COREF> 将 从 <COREF ID="000-227" TYPE="IDENT">*OP* <COREF ID="000-205" TYPE="IDENT">政府</COREF> 划 给 <COREF ID="000-19" TYPE="IDENT">他</COREF> *T*-2 的 <COREF ID="000-227" TYPE="IDENT">土地</COREF></COREF> 中 获得 <COREF ID="000-232" TYPE="IDENT">*OP* *T*-3 可观 的 <COREF ID="000-232" TYPE="IDENT">利润</COREF></COREF> 。
<COREF ID="000-12" TYPE="IDENT">*OP* <COREF ID="000-19" TYPE="IDENT">王翔</COREF> 创业 *T*-1 的 <COREF ID="000-12" TYPE="IDENT">民生 集团</COREF></COREF> ， 是 <COREF ID="000-239" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-73" TYPE="IDENT">江西省</COREF> 最 早 成立 的 *OP* *T*-3 由 台属 、 侨属 等 集资 兴办 的 <COREF ID="000-239" TYPE="IDENT">集体 企业</COREF></COREF> ， 到 今天 已 经历 了 <COREF ID="000-246" TYPE="IDENT">十一 个 <COREF ID="000-246" TYPE="IDENT">春秋</COREF></COREF> ， 下属 <COREF ID="000-248" TYPE="IDENT">二十二 个 <COREF ID="000-248" TYPE="IDENT">子公司</COREF></COREF> 。
<COREF ID="000-250" TYPE="IDENT">*OP* *T*-4 不断 壮大 的 <COREF ID="000-250" TYPE="IDENT">企业 规模</COREF></COREF> ， 已 从 流通 领域 拓展 到 <COREF ID="000-254" TYPE="IDENT">生产 领域 、 <COREF ID="000-256" TYPE="IDENT">高 新 <COREF ID="000-256" TYPE="IDENT">技术</COREF></COREF> 、 房地产 、 建筑 及 *PRO* 投资 建设 <COREF ID="000-65" TYPE="IDENT">大型 <COREF ID="000-65" TYPE="IDENT">基础 设施</COREF></COREF> 等 <COREF ID="000-254" TYPE="IDENT"><COREF ID="000-264" TYPE="IDENT">多 <COREF ID="000-264" TYPE="IDENT">行业</COREF></COREF> <COREF ID="000-266" TYPE="IDENT">多 <COREF ID="000-266" TYPE="IDENT">领域</COREF></COREF></COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
