nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 0 11 gold 举行-v 举行.01 ----- 11:0-rel 0:2-ARG1 8:1-ARGM-ADV 9:1-ARGM-LOC
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 2 4 gold 合作-n 合作.01 ----- 4:0-rel 2:2-ARG0
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 2 21 gold 举行-v 举行.01 ----- 21:0-rel 0:2-ARG1 9:1-ARGM-ADV 10:1-ARGM-TMP 16:1-ARGM-LOC
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 3 22 gold 主办-v 主办.01 ----- 22:0-rel 0:2-ARG1 3:1-ARG0
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 3 27 gold 协办-v 协办.01 ----- 27:0-rel 0:2-ARG1 24:2-ARG0
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 3 32 gold 承办-v 承办.01 ----- 32:0-rel 0:2-ARG1 29:3-ARG0
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 4 3 gold 是-v 是.01 ----- 3:0-rel
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 4 6 gold 参加-v 参加.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-ADV
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 5 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 5 6 gold 举办-v 举办.01 ----- 6:0-rel 5:1-ARGM-TMP 3:0*4:0*10:3-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 5 21 gold 承办-v 承办.01 ----- 21:0-rel 2:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 22:2-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 6 3 gold 预计-v 预计.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 6 6 gold 超过-v 超过.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 6 12 gold 邀请-v 邀请.01 ----- 12:0-rel 10:1-ARGM-ADV 11:1-ARG0 13:2-ARG1 19:3-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 6 25 gold 超过-v 超过.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 7 4 gold 洽谈-n 洽谈.01 ----- 4:0-rel 3:0-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 7 7 gold 交易-n 交易.01 ----- 7:0-rel 6:0-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 7 10 gold 贸易-n 贸易.01 ----- 10:0-rel 9:0-ARGM-MNR
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 7 13 gold 合作-n 合作.01 ----- 13:0-rel 12:0-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 7 14 gold 是-v 是.01 ----- 14:0-rel 0:1-ARGM-MNR 3:1-ARG0 15:3-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 7 17 gold 工作-n 工作.01 ----- 17:0-rel 18:0-ARGM-LOC
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 8 8 gold 说-v 说.01 ----- 8:0-rel 0:4-ARG0 10:3-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 8 14 gold 本-v 本.01 ----- 14:0-rel 10:2-ARG0 13:1-ARGM-ADV 16:3-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 8 26 gold 合作-n 合作.01 ----- 26:0-rel 25:0-ARG0
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 8 28 gold 推向-v 推向.01 ----- 28:0-rel 23:1-ARG0 25:1-ARG1 27:1-ARGM-ADV 29:2-ARG2
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 8 37 gold 突出-v 突出.01 ----- 37:0-rel 36:1-ARG0 38:3-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 8 42 gold 联合-n 联合.02 ----- 42:0-rel 38:1-ARG1 41:1-ARGM-MNR
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 8 44 gold 合作-n 合作.01 ----- 44:0-rel 38:1-ARG0 41:1-ARGM-MNR
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 8 45 gold 为-v 为.02 ----- 45:0-rel 10:2-ARG0 13:1-ARGM-ADV 35:1-ARG2 46:2-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 8 49 gold 精选-v 精选.01 ----- 49:0-rel 10:2-ARG0 13:1-ARGM-ADV 50:2-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 8 54 gold 符合-v 符合.01 ----- 54:0-rel 55:1-ARG1 52:0*53:0*59:1-ARG0
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 8 59 gold 合作-n 合作.01 ----- 59:0-rel 60:0-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 8 65 gold 招商-v 招商.01 ----- 65:0-rel 10:2-ARG0 13:1-ARGM-ADV 62:1-ARGM-DIR
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 9 6 gold 拿出-v 拿出.01 ----- 6:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 9 10 gold 吸引-v 吸引.02 ----- 10:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 11:1-ARG1 12:2-ARG2
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 9 13 gold 投资-v 投资.01 ----- 13:0-rel
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 9 14 gold 兴建-v 兴建.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 9 18 gold 联办-v 联办.01 ----- 18:0-rel 12:1-ARG0 19:2-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 9 20 gold 开发-n 开发.01 ----- 20:0-rel 19:0-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 9 23 gold 加工-n 加工.01 ----- 23:0-rel 22:1-ARGM-MNR
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 10 5 gold 推出-v 推出.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 10 17 gold 实施-v 实施.01 ----- 17:0-rel 12:2-ARG0 18:1-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 10 18 gold 联合-n 联合.02 ----- 18:0-rel 12:2-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 10 20 gold 兼并-n 兼并.01 ----- 20:0-rel 12:2-ARG0 17:0-rel-Sup
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 10 22 gold 收购-n 收购.01 ----- 22:0-rel 12:2-ARG0 17:0-rel-Sup
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 10 26 gold 控股-n 控股.01 ----- 26:0-rel 12:2-ARG0 17:0-rel-Sup
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 10 32 gold 大-v 大.01 ----- 32:0-rel 30:1*34:1-ARG0 31:1-ARGM-ADV
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 10 36 gold 实现-v 实现.01 ----- 36:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 28:1-ARGM-LOC 37:4-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 10 40 gold 优化-n 优化.01 ----- 40:0-rel 37:2-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 10 41 gold 重组-n 重组.01 ----- 41:0-rel 37:2-ARG1 40:0-ARGM-PRP
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 10 44 gold 扩张-n 扩张.01 ----- 44:0-rel 0:2-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 28:1-ARGM-LOC 36:0-rel-Sup 37:3,43:0-ARG1
nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on 11 1 gold 完-v 完.01 ----- 1:0-rel
