nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 0 4 gold 获-v 获.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 0 9 gold 赔偿-n 赔偿.01 ----- 9:0-rel 0:2-ARG1 4:0-rel-Sup 5:2-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 2 2 gold 状告-v 状告.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1 7:2-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 2 8 gold 赔偿-v 赔偿.01 ----- 8:0-rel 7:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 2 33 gold 达成-v 达成.01 ----- 33:0-rel 0:4-ARGM-TPC 12:1-ARGM-MNR 26:1-ARGM-TMP 27:1-ARGM-LOC 34:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 2 42 gold 赔偿-v 赔偿.01 ----- 42:0-rel 37:2-ARG0 41:1-ARGM-ADV 43:2-ARG1 47:1-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 3 2 gold 获-v 获.01 ----- 2:0-rel 3:1-ARG1 0:0*1:0*9:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 3 3 gold 赔偿-n 赔偿.01 ----- 3:0-rel 1:1*9:1-ARG1 2:0-rel-Sup
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 3 11 gold 是-v 是.01 ----- 11:0-rel 0:3-ARG0 10:1-ARGM-ADV 12:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 3 15 gold 进出口-n 进出口.01 ----- 15:0-rel 13:2-ARG1 16:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 3 21 gold 贸易-n 贸易.01 ----- 21:0-rel 20:0-ARGM-MNR 23:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 3 22 gold 进出口-n 进出口.01 ----- 22:0-rel 23:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 3 29 gold 进出口-n 进出口.01 ----- 29:0-rel 28:0-ARG1 30:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 3 gold 进出口-n 进出口.01 ----- 3:0-rel 1:2-ARG1 4:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 13 gold 建立-v 建立.01 ----- 13:0-rel 0:2-ARG0 5:2-ARGM-TMP 7:1-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 18 gold 同意-v 同意.02 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 20 gold 采用-v 采用.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 23 gold 托收-v 托收.01 ----- 23:0-rel 22:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 26 gold 付款-v 付款.01 ----- 26:0-rel 19:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 27 gold 承兑-v 承兑.01 ----- 27:0-rel 19:1-ARG0 28:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 41 gold 寄来-v 寄来.01 ----- 41:0-rel 40:1-ARG2 39:0*42:0*45:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 47 gold 包括-v 包括.01 ----- 47:0-rel 46:1-ARG0 48:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 55 gold 递送-v 递送.01 ----- 55:0-rel 31:1-ARGM-ADV 32:2-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 39:3-ARG1 53:2-ARGM-ADV 57:1-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 56 gold 给-v 给.01 ----- 56:0-rel
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 66 gold 拿到-v 拿到.01 ----- 66:0-rel 63:1-ARG0 64:1-ARGM-MNR 67:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 70 gold 拖延-v 拖延.01 ----- 70:0-rel 60:1-ARG0 62:1-ARGM-TMP 71:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 72 gold 付-v 付.01 ----- 72:0-rel 71:1-ARG0 73:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 76 gold 付款-v 付款.01 ----- 76:0-rel 60:1-ARG0 62:1-ARGM-TMP 75:1-ARGM-ADV
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 80 gold 拖欠-v 拖欠.01 ----- 80:0-rel 79:1-ARG0 78:0*81:0*82:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 85 gold 高-v 高.01 ----- 85:0-rel 83:1-ARG0 84:1-ARGM-ADV
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 4 86 gold 达-v 达.01 ----- 86:0-rel 78:3-ARG0 83:2-ARGM-ADV 87:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 5 5 gold 开始-v 开始.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 5 8 gold 破产-n 破产.01 ----- 8:0-rel 7:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 5 17 gold 为-v 为.01 ----- 17:0-rel 11:4-ARG0 16:1-ARGM-ADV 18:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 6 3 gold 贸易-n 贸易.01 ----- 3:0-rel 2:0-ARGM-MNR 5:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 6 4 gold 进出口-n 进出口.01 ----- 4:0-rel 5:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 6 11 gold 进出口-n 进出口.01 ----- 11:0-rel 10:0-ARG1 12:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 6 16 gold 相似-v 相似.01 ----- 16:0-rel 0:2-ARG0 13:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 7 6 gold 聘请-v 聘请.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 7:2-ARG1 13:2-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 7 15 gold 代理-v 代理.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 7 19 gold 起诉-n 起诉.01 ----- 19:0-rel 16:1-ARGM-LOC
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 7 21 gold 索赔-n 索赔.01 ----- 21:0-rel 16:1-ARGM-LOC
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 8 5 gold 准备-n 准备.02 ----- 5:0-rel 1:2-ARGM-TMP 7:4-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 8 23 gold 递交-v 递交.01 ----- 23:0-rel 0:1-ARGM-MNR 7:4-ARG0 16:1-ARGM-ADV 17:1-ARG2 25:4-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 8 26 gold 状告-v 状告.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 9 11 gold 寄送-v 寄送.01 ----- 11:0-rel 8:2-ARG0 12:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 9 17 gold 否认-v 否认.01 ----- 17:0-rel 0:1-ARGM-LOC 4:2-ARG0 6:1-ARGM-ADV 7:1-ARG1 16:1-ARGM-ADV
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 10 9 gold 进行-v 进行.01 ----- 9:0-rel 0:2-ARG0 6:1-ARGM-PRP 8:1-ARGM-ADV 11:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 10 13 gold 艰苦-v 艰苦.01 ----- 13:0-rel 11:0*12:0*15:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 10 15 gold 调查-n 调查.01 ----- 15:0-rel 0:2-ARG0 6:1-ARGM-PRP 8:1-ARGM-DIS 9:0-rel-Sup 11:2-ARGM-ADV
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 10 16 gold 取证-n 取证.01 ----- 16:0-rel 0:2-ARG0 6:1-ARGM-PRP 8:1-ARGM-ADV 9:0-rel-Sup 12:3-ARGM-MNR
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 10 19 gold 取得-v 取得.01 ----- 19:0-rel 0:2-ARG0 18:1-ARGM-ADV 21:4-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 10 30 gold 签收-v 签收.01 ----- 30:0-rel 27:2-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 9 gold 作出-v 作出.01 ----- 9:0-rel 0:2-ARGM-TMP 4:1-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 10 gold 判决-n 判决.01 ----- 10:0-rel 0:2-ARGM-TMP 4:1-ARG0 9:0-rel-Sup
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 14 gold 提出-v 提出.01 ----- 14:0-rel 13:1-ARG0 12:0*15:0*17:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 18 gold 请求-n 请求.01 ----- 18:0-rel 13:1-ARG0 14:0-rel-Sup 17:0-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 21 gold 清楚-v 清楚.01 ----- 21:0-rel 12:3-ARG0 20:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 24 gold 充分-v 充分.01 ----- 24:0-rel 23:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 31 gold 违反-v 违反.01 ----- 31:0-rel 26:2-ARG0 30:1-ARGM-ADV 33:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 46 gold 确定-v 确定.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-DIS 47:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 53 gold 进出口-n 进出口.01 ----- 53:0-rel 51:2-ARG1 54:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 58 gold 托收-n 托收.01 ----- 58:0-rel 50:2-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 62 gold 承担-v 承担.01 ----- 62:0-rel 47:2-ARG0 63:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 11 66 gold 索赔-v 索赔.01 ----- 66:0-rel 47:2-ARG2 67:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 12 5 gold 达成-v 达成.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-MNR 6:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 13 14 gold 贸易-n 贸易.01 ----- 14:0-rel 13:0-ARGM-MNR 16:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 13 15 gold 进出口-n 进出口.01 ----- 15:0-rel 16:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 13 22 gold 进出口-n 进出口.01 ----- 22:0-rel 21:0-ARG1 23:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 13 24 gold 达成-v 达成.01 ----- 24:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-MNR 10:1-ARG0 25:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 14 15 gold 汇给-v 汇给.01 ----- 15:0-rel 0:1-ARGM-TMP 2:1-ARG0 7:1-ARGM-ADV 9:4-ARG1 16:2-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 15 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-MNR 3:2-ARG0 10:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 15 19 gold 回国-v 回国.01 ----- 19:0-rel 12:1-ARG0 17:1-ARGM-TMP
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 15 20 gold 创办-v 创办.01 ----- 20:0-rel 10:0*11:0-ARG1 12:1-ARG0 17:1-ARGM-TMP
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 16 11 gold 打嬴-v 打嬴.01 ----- 11:0-rel 0:2-ARGM-TMP 3:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-LOC 13:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 16 24 gold 追回-v 追回.01 ----- 24:0-rel 0:2-ARGM-TMP 3:2-ARG0 7:1-ARGM-ADV 19:1-ARGM-BNF 25:1-ARG1 26:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on 17 1 gold 完-v 完.01 ----- 1:0-rel
