<DOC DOCNO="nw/xinhua/00/chtb_0043@0043@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">上海</ENAMEX> 计划 到 本 世纪 末 实现 人均 国内 生产 总值 <ENAMEX TYPE="MONEY">五千 美元</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">十二月 九日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">周解蓉</ENAMEX> <ENAMEX TYPE="PERSON">陆斌</ENAMEX>
<ENAMEX TYPE="GPE">中国</ENAMEX> 最大 城市 <ENAMEX TYPE="GPE">上海</ENAMEX> 决心 抓住 本 世纪 <ENAMEX TYPE="DATE">最后 三 年</ENAMEX> 的 发展 时机 ， 到 <ENAMEX TYPE="DATE">二０００年</ENAMEX> 实现 人均 国内 生产 总值 <ENAMEX TYPE="MONEY">五千 美元</ENAMEX> 。
经过 <ENAMEX TYPE="DATE">近 几 年</ENAMEX> 来 的 快速 增长 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 人均 国内 生产 总值 <ENAMEX TYPE="DATE">今年</ENAMEX> 将 突破 <ENAMEX TYPE="MONEY">三千 美元</ENAMEX> 。
而 在 <ENAMEX TYPE="DATE">一九九二年</ENAMEX> ， 这 项 数字 仅 为 <ENAMEX TYPE="MONEY">一千五百 美元</ENAMEX> 。
据 <ENAMEX TYPE="ORG">上海市 计委</ENAMEX> 专家 分析 测算 ， 要 在 <ENAMEX TYPE="DATE">二０００年</ENAMEX> 实现 人均 国内 生产 总值 <ENAMEX TYPE="MONEY">五千 美元</ENAMEX> 的 目标 ， <ENAMEX TYPE="DATE">今后 三 年</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 国内 生产 总值 平均 年增幅 要 达到 <ENAMEX TYPE="PERCENT">百分之十</ENAMEX> 至 <ENAMEX TYPE="PERCENT">百分之十一</ENAMEX> 。
<ENAMEX TYPE="GPE">上海市</ENAMEX> 市长 <ENAMEX TYPE="PERSON">徐匡迪</ENAMEX> 乐观 地 表示 ， 对于 正 处在 有史以来 最好 经济 发展 环境 中 的 <ENAMEX TYPE="GPE">上海</ENAMEX> 来 说 ， 这 个 发展 速度 是 完全 可能 达到 的 。
<ENAMEX TYPE="ORG">上海 统计局</ENAMEX> 公布 的 数字 显示 ， <ENAMEX TYPE="DATE">一九九二年 至 一九九六年</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 国内 生产 总值 年均 增长 <ENAMEX TYPE="PERCENT">百分之十四点二</ENAMEX> ， <ENAMEX TYPE="DATE">今年</ENAMEX> 的 增长 速度 也 将 达到 <ENAMEX TYPE="PERCENT">百分之十三 以上</ENAMEX> 。
<ENAMEX TYPE="ORG">上海市 政府 发展 研究 中心</ENAMEX> 主任 <ENAMEX TYPE="PERSON">王战</ENAMEX> 认为 ， <ENAMEX TYPE="DATE">今后 三 年</ENAMEX> 世界 经济 发展 的 趋势 和 国家 宏观 调控 的 政策 取向 ， 总体 上 将 有利 于 <ENAMEX TYPE="GPE">上海</ENAMEX> 经济 的 发展 ， 而 <ENAMEX TYPE="DATE">近 六 年</ENAMEX> 来 <ENAMEX TYPE="GPE">上海</ENAMEX> 经济 的 快速 增长 又 为 后 <ENAMEX TYPE="DATE">三 年</ENAMEX> 的 发展 奠定 了 良好 基础 。
<ENAMEX TYPE="GPE">上海</ENAMEX> 金融 、 商业 、 贸易 、 航运 等 行业 的 专家 认为 ， <ENAMEX TYPE="DATE">今后 三 年</ENAMEX> 里 ， <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 产业 将 对 <ENAMEX TYPE="GPE">上海</ENAMEX> 国内 生产 总值 作出 更 大 的 贡献 。
在 资本 市场 、 保险业 、 连锁 商业 、 批发 销售 、 集装箱 运输 、 房地产 、 信息 服务 等 经济 增长点 的 带动 下 ， <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 产业 增加值 预计 年均 增长 <ENAMEX TYPE="PERCENT">百分之十一 至 十二</ENAMEX> ， <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 产业 占 国内 生产 总值 的 比重 也 将 由 <ENAMEX TYPE="DATE">一九九六年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之四十三</ENAMEX> ， 上升 到 <ENAMEX TYPE="DATE">二０００年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之四十八</ENAMEX> 。
<ENAMEX TYPE="ORG">上海市 经委</ENAMEX> 的 研究 人员 在 提交 的 报告 中 指出 ， 经过 大量 投入 和 积极 培育 ， 汽车 、 电子 通信 设备 等 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 大 支柱 产业 在 <ENAMEX TYPE="DATE">未来 三 年</ENAMEX> 内 仍 将 保持 良好 增长 势头 ， 占 全 市 工业 的 比重 将 上升 到 <ENAMEX TYPE="PERCENT">百分之五十五 左右</ENAMEX> ， 并 推动 <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 产业 增加值 年均 增长 <ENAMEX TYPE="PERCENT">百分之九 至 百分之十</ENAMEX> 。
与 此 同时 ， 风头 正 健 的 “ 三资 ” 企业 、 民营 和 私营 经济 也 会 保持 快速 增长 。
<ENAMEX TYPE="ORG">上海市 计委</ENAMEX> 主任 <ENAMEX TYPE="PERSON">韩正</ENAMEX> 说 ， <ENAMEX TYPE="DATE">今后 三 年</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 社会 总 需求 的 适度 增长 ， 也 可以 支撑 国内 生产 总值 年均 增长 <ENAMEX TYPE="PERCENT">百分之十 至 十一</ENAMEX> 。
经 专家 测算 ， <ENAMEX TYPE="DATE">今后 三 年</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 固定 资产 投资 总额 预计 为 <ENAMEX TYPE="MONEY">六千亿 元 至 七千亿 元</ENAMEX> ， 社会 消费品 零售 总额 预计 年均 增长 <ENAMEX TYPE="PERCENT">百分之十三 至 十四</ENAMEX> ， 外贸 出口 预计 年均 增长 <ENAMEX TYPE="PERCENT">百分之十 至 十二</ENAMEX> ， 这些 规模 与 国内 生产 总值 年均 增长 <ENAMEX TYPE="PERCENT">百分之十 至 十一</ENAMEX> 是 相 适应 的 。
<ENAMEX TYPE="GPE">上海</ENAMEX> 市长 <ENAMEX TYPE="PERSON">徐匡迪</ENAMEX> 强调 ， 本 世纪 末 <ENAMEX TYPE="GPE">上海</ENAMEX> 实现 人均 国内 生产 总值 <ENAMEX TYPE="MONEY">五千 美元</ENAMEX> 是 有 基础 的 ， 有 可能 的 ， 但 <ENAMEX TYPE="GPE">上海</ENAMEX> 也 面临 着 市场 竞争 加剧 的 压力 ， 以及 经济 生活 中 一些 突出 矛盾 的 困扰 。
他 说 ， 为 迎接 挑战 ， 实现 目标 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 将 推动 新 一 轮 产业 结构 调整 ， 大胆 进行 国有 企业 改革 ， 积极 开拓 对 外 开放 新 领域 ， 使 <ENAMEX TYPE="GPE">上海</ENAMEX> 经济 再 上 新 台阶 。
（ 完 ）
</DOC>
