nw/xinhua/00/chtb_0054@0054@xinhua@nw@ch@on 0 1 gold 批准-v 批准.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/00/chtb_0054@0054@xinhua@nw@ch@on 2 10 gold 审议-v 审议.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-TMP 12:5-ARG1
nw/xinhua/00/chtb_0054@0054@xinhua@nw@ch@on 2 11 gold 通过-v 通过.01 ----- 11:0-rel 0:2-ARG0 9:1-ARGM-TMP 12:5-ARG1
nw/xinhua/00/chtb_0054@0054@xinhua@nw@ch@on 2 23 gold 生产-n 生产.01 ----- 23:0-rel 12:2-ARG0 18:2-ARG1
nw/xinhua/00/chtb_0054@0054@xinhua@nw@ch@on 3 6 gold 投资-n 投资.01 ----- 6:0-rel 0:2-ARG1 5:1-ARGM-ADV
nw/xinhua/00/chtb_0054@0054@xinhua@nw@ch@on 3 16 gold 形成-v 形成.01 ----- 16:0-rel 10:1-ARG1 11:1-ARGM-TMP 15:1-ARGM-ADV 17:5-ARG2
nw/xinhua/00/chtb_0054@0054@xinhua@nw@ch@on 3 25 gold 生产-n 生产.01 ----- 25:0-rel 17:3-ARG1
nw/xinhua/00/chtb_0054@0054@xinhua@nw@ch@on 3 32 gold 建成-v 建成.01 ----- 32:0-rel 10:1-ARG0 28:1-ARGM-TMP 33:5-ARG1
nw/xinhua/00/chtb_0054@0054@xinhua@nw@ch@on 3 41 gold 生产-n 生产.01 ----- 41:0-rel 33:3-ARG1
nw/xinhua/00/chtb_0054@0054@xinhua@nw@ch@on 4 8 gold 生产-v 生产.01 ----- 8:0-rel 0:2-ARGM-TMP 5:2-ARG1 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/00/chtb_0054@0054@xinhua@nw@ch@on 4 16 gold 增长-v 增长.01 ----- 16:0-rel 0:2-ARGM-TMP 5:2-ARG0 12:1-ARGM-ADV 17:1-ARG1
nw/xinhua/00/chtb_0054@0054@xinhua@nw@ch@on 5 1 gold 完-v 完.01 ----- 1:0-rel
