<DOC DOCNO="nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on">
<TEXT PARTNO="000">
述评 ：
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">吉隆坡</COREF> <COREF ID="000-0" TYPE="IDENT">会晤</COREF></COREF> 是 <COREF ID="000-3" TYPE="IDENT">个 良好 <COREF ID="000-3" TYPE="IDENT">开端</COREF></COREF>
新华社 吉隆坡 １２月 １７日 电 述评 ： 吉隆坡 会晤 是 个 良好 开端
新华社 记者 王树柏 王发恩 吴定
在 <COREF ID="000-5" TYPE="IDENT">东盟</COREF> 成立 <COREF ID="000-6" TYPE="IDENT">３０ <COREF ID="000-6" TYPE="IDENT">周年</COREF></COREF> 之际 ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东盟</COREF> ９ <COREF ID="000-9" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">首脑</COREF></COREF> 同 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">中国 、 日本 、 韩国</COREF> <COREF ID="000-13" TYPE="IDENT">首脑</COREF></COREF> １５日 在 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB">马来西亚 <COREF ID="000-1" TYPE="IDENT">首都</COREF></COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">吉隆坡</COREF></COREF> 举行 了 <COREF ID="000-22" TYPE="IDENT">非正式 <COREF ID="000-22" TYPE="IDENT">会晤</COREF></COREF> 。
次日 ， <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">中 日 韩</COREF> <COREF ID="000-13" TYPE="IDENT">首脑</COREF></COREF> 又 分别 同 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东盟</COREF> <COREF ID="000-29" TYPE="IDENT">成员国</COREF></COREF> <COREF ID="000-28" TYPE="IDENT">首脑</COREF></COREF> 举行 <COREF ID="000-33" TYPE="IDENT">非正式 <COREF ID="000-33" TYPE="IDENT">会晤</COREF></COREF> 。
<COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">东亚</COREF> <COREF ID="000-36" TYPE="IDENT">首脑</COREF></COREF> 非正式 <COREF ID="000-35" TYPE="IDENT">会晤</COREF></COREF> 在 历史 上 尚 属 首 次 ， <COREF ID="000-35" TYPE="IDENT">这</COREF> 是 <COREF ID="000-3" TYPE="IDENT">一 个 *OP* *T*-1 良好 的 <COREF ID="000-3" TYPE="IDENT">开端</COREF></COREF> 。
冷战 结束 以后 ， <COREF ID="000-5" TYPE="IDENT">东盟</COREF> 面对 <COREF ID="000-47" TYPE="IDENT">*OP* *T*-1 新 的 国际 和 地区 <COREF ID="000-47" TYPE="IDENT">形势</COREF></COREF> ， 全面 调整 发展 战略 和 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">对 外 <COREF ID="000-54" TYPE="IDENT">关系</COREF></COREF> <COREF ID="000-53" TYPE="IDENT">战略</COREF></COREF> ， 日益 成为 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">东南亚 <COREF ID="000-59" TYPE="IDENT">地区</COREF></COREF> *OP* *T*-2 以 经济 合作 为 基础 的 政治 、 经济 、 安全 <COREF ID="000-58" TYPE="IDENT">一体化 合作 组织</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">东盟</COREF> 同 <COREF ID="000-14" TYPE="IDENT">中 日 韩</COREF> 加强 合作 ， 共 谋 发展 ， 将 是 <COREF ID="000-71" TYPE="IDENT">*OP* *T*-3 举足轻重 的 <COREF ID="000-71" TYPE="IDENT">力量</COREF></COREF> 。
因此 ， <COREF ID="000-74" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">东亚</COREF> <COREF ID="000-36" TYPE="IDENT">首脑</COREF></COREF> 非正式 <COREF ID="000-35" TYPE="IDENT">会晤</COREF></COREF> 的 <COREF ID="000-74" TYPE="IDENT">举行</COREF></COREF> 对 *pro* 推动 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">各 <COREF ID="000-83" TYPE="IDENT">国</COREF></COREF> 之间 的 <COREF ID="000-82" TYPE="IDENT">合作</COREF></COREF> ， 维护 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">地区 和 全球</COREF> <COREF ID="000-86" TYPE="IDENT">安全</COREF></COREF> ， 加速 <COREF ID="000-89" TYPE="IDENT">世界</COREF> *PRO* 向 多极化 发展 ， 具有 <COREF ID="000-92" TYPE="IDENT">重要 <COREF ID="000-92" TYPE="IDENT">意义</COREF></COREF> 。
<COREF ID="000-83" TYPE="IDENT">国家</COREF> 要 发展 离 不 开 <COREF ID="000-95" TYPE="IDENT">地区</COREF> ， <COREF ID="000-95" TYPE="IDENT">地区</COREF> 要 发展 离 不 开 <COREF ID="000-89" TYPE="IDENT">全球</COREF> 。
*PRO* 打破 <COREF ID="000-99" TYPE="IDENT">旧 <COREF ID="000-99" TYPE="IDENT">观念</COREF></COREF> ， 建立 <COREF ID="000-101" TYPE="IDENT">国际 政治 经济 新 <COREF ID="000-101" TYPE="IDENT">秩序</COREF></COREF> ， 符合 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-105" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">各 <COREF ID="000-83" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-105" TYPE="IDENT">人民</COREF></COREF> 要 <COREF ID="000-109" TYPE="IDENT">和平</COREF> 、 求 发展 、 谋 稳定 、 促 合作 的 <COREF ID="000-104" TYPE="IDENT">时代 主流</COREF></COREF> 。
*PRO* 正确 认识 <COREF ID="000-115" TYPE="IDENT">经济 发展 、 政治 稳定 、 社会 和谐 和 国家 安全 的 <COREF ID="000-115" TYPE="IDENT">关系</COREF></COREF> ， 努力 推动 <COREF ID="000-119" TYPE="IDENT">各 <COREF ID="000-119" TYPE="IDENT">国 、 地区</COREF></COREF> 和 <COREF ID="000-89" TYPE="IDENT">整 个 <COREF ID="000-89" TYPE="IDENT">世界</COREF></COREF> *PRO* 走上 和平 发展 ， 共同 探讨 *OP* *T*-1 面向 <COREF ID="000-127" TYPE="IDENT">２１ <COREF ID="000-127" TYPE="IDENT">世纪</COREF></COREF> 的 <COREF ID="000-37" TYPE="IDENT">东亚</COREF> 经济 合作 ， 展望 <COREF ID="000-131" TYPE="IDENT"><COREF ID="000-132" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">东亚</COREF> 未来 <COREF ID="000-132" TYPE="IDENT">发展</COREF></COREF> 的 <COREF ID="000-131" TYPE="IDENT">前景</COREF></COREF> ， 是 <COREF ID="000-137" TYPE="IDENT">*OP* <COREF ID="000-35" TYPE="IDENT">这 次 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">东亚</COREF> <COREF ID="000-36" TYPE="IDENT">首脑</COREF></COREF> 非正式 <COREF ID="000-35" TYPE="IDENT">会晤</COREF></COREF> 讨论 *T*-2 的 <COREF ID="000-137" TYPE="IDENT">主题</COREF></COREF> 。
<COREF ID="000-109" TYPE="IDENT">和平</COREF> 是 <COREF ID="000-146" TYPE="IDENT">经济 发展 的 <COREF ID="000-146" TYPE="IDENT">前提</COREF></COREF> 。
<COREF ID="000-chtb_052.fid.utf8.source-E1" TYPE="IDENT">*pro*</COREF> 没有 和平 环境 ， <COREF ID="000-151" TYPE="IDENT">任何 <COREF ID="000-151" TYPE="IDENT">建设 事业</COREF></COREF> 都 无从 谈起 。
<COREF ID="000-chtb_052.fid.utf8.source-E1" TYPE="IDENT">*pro*</COREF> <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 只有 实现 <COREF ID="000-155" TYPE="IDENT">*OP* *T*-2 持久 的 <COREF ID="000-155" TYPE="IDENT">和平</COREF></COREF> ， 才 有 可能 实现 <COREF ID="000-159" TYPE="IDENT">持续 <COREF ID="000-159" TYPE="IDENT">发展</COREF></COREF> 。
为 <COREF ID="000-155" TYPE="IDENT">此</COREF> ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 必须 培育 <COREF ID="000-163" TYPE="IDENT">新型 的 <COREF ID="000-163" TYPE="IDENT">安全观</COREF></COREF> ， 寻求 <COREF ID="000-165" TYPE="IDENT">*OP* *T*-3 维护 <COREF ID="000-109" TYPE="IDENT">和平</COREF> 的 新 <COREF ID="000-165" TYPE="IDENT">方法</COREF></COREF> 。
*pro* 在 <COREF ID="000-170" TYPE="IDENT">*pro* 相互 尊重 <COREF ID="000-172" TYPE="IDENT">主权 和 领土 <COREF ID="000-172" TYPE="IDENT">完整</COREF></COREF> 、 互不侵犯 、 互 不 干涉 内政 、 平等 互利 、 和平 共处 五 项 <COREF ID="000-170" TYPE="IDENT">原则 基础</COREF></COREF> 上 建立 <COREF ID="000-177" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">国 与 国</COREF> 之间 的 <COREF ID="000-177" TYPE="IDENT">关系</COREF></COREF> ， 是 <COREF ID="000-180" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">全球 和 地区</COREF> <COREF ID="000-86" TYPE="IDENT">安全</COREF></COREF> 的 <COREF ID="000-180" TYPE="IDENT">政治 基础 和 前提</COREF></COREF> 。
<COREF ID="000-83" TYPE="IDENT">各 <COREF ID="000-83" TYPE="IDENT">国</COREF></COREF> 在 经济 领域 加强 互利 合作 ， 相互 开放 ， 消除 <COREF ID="000-189" TYPE="IDENT">经贸 交往 中 的 <COREF ID="000-189" TYPE="IDENT"><COREF ID="000-192" TYPE="IDENT">不平等 <COREF ID="000-192" TYPE="IDENT">现象</COREF></COREF> 和 歧视 政策</COREF></COREF> ， 逐步 缩小 <COREF ID="000-195" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">国家</COREF> 之间 的 <COREF ID="000-195" TYPE="IDENT">发展 差距</COREF></COREF> ， 谋求 <COREF ID="000-198" TYPE="IDENT">共同 <COREF ID="000-198" TYPE="IDENT">繁荣</COREF></COREF> ， 是 <COREF ID="000-200" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">全球 和 地区</COREF> <COREF ID="000-86" TYPE="IDENT">安全</COREF></COREF> 的 <COREF ID="000-200" TYPE="IDENT">经济 基础</COREF></COREF> 。
<COREF ID="000-83" TYPE="IDENT">各 <COREF ID="000-83" TYPE="IDENT">国</COREF></COREF> 通过 对话 与 合作 增进 <COREF ID="000-208" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">相互</COREF> <COREF ID="000-208" TYPE="IDENT">了解 和 信任</COREF></COREF> ， 承诺 *PRO* 以 和平 方式 解决 <COREF ID="000-214" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">国家</COREF> 间 的 <COREF ID="000-214" TYPE="IDENT">分歧 和 争端</COREF></COREF> ， 是 <COREF ID="000-217" TYPE="IDENT">*OP* <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> *T*-2 确保 和平 与 安全 的 <COREF ID="000-217" TYPE="IDENT">现实 途径</COREF></COREF> 。
今年 <COREF ID="000-222" TYPE="IDENT">一些 <COREF ID="000-37" TYPE="IDENT">东亚</COREF> <COREF ID="000-222" TYPE="IDENT">国家</COREF></COREF> 遇到 金融 风波 ， <COREF ID="000-226" TYPE="IDENT">经济 发展</COREF> 出现 <COREF ID="000-227" TYPE="IDENT">一些 <COREF ID="000-227" TYPE="IDENT">困难</COREF></COREF> ， 但 <COREF ID="000-229" TYPE="IDENT"><COREF ID="000-222" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">东亚</COREF> <COREF ID="000-222" TYPE="IDENT">国家</COREF></COREF> <COREF ID="000-229" TYPE="IDENT">经济 基础</COREF></COREF> 还是 *OP* *T*-1 好 的 ， <COREF ID="000-236" TYPE="IDENT"><COREF ID="000-226" TYPE="IDENT">经济 发展</COREF> 的 有利 <COREF ID="000-236" TYPE="IDENT">因素</COREF></COREF> 依然 存在 。
<COREF ID="000-239" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">这 次 <COREF ID="000-35" TYPE="IDENT">会晤</COREF></COREF> <COREF ID="000-239" TYPE="IDENT">期间</COREF></COREF> ， <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-222" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">东亚</COREF> <COREF ID="000-222" TYPE="IDENT">国家</COREF></COREF> <COREF ID="000-36" TYPE="IDENT">领导人</COREF></COREF> 一致 支持 <COREF ID="000-248" TYPE="IDENT">*PRO* 扩大 <COREF ID="000-250" TYPE="IDENT"><COREF ID="000-95" TYPE="IDENT">地区</COREF> <COREF ID="000-250" TYPE="IDENT">贸易 和 投资</COREF></COREF> 的 <COREF ID="000-248" TYPE="IDENT">建议</COREF></COREF> 。
<COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 相信 经过 *PRO* 总结 经验 ， 进行 <COREF ID="000-257" TYPE="IDENT">适当 <COREF ID="000-257" TYPE="IDENT">调整</COREF></COREF> ， <COREF ID="000-259" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">东亚</COREF> <COREF ID="000-259" TYPE="IDENT">经济</COREF></COREF> 一定 能够 继续 向前 发展 。
<COREF ID="000-222" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">东亚</COREF> 各 <COREF ID="000-222" TYPE="IDENT">国</COREF></COREF> 间 并 非 完全 没有 矛盾 和 分歧 。
但是 ， <COREF ID="000-222" TYPE="IDENT">*pro*</COREF> 为了 *PRO* 保障 <COREF ID="000-268" TYPE="IDENT"><COREF ID="000-269" TYPE="IDENT"><COREF ID="000-222" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">东亚</COREF> 各 <COREF ID="000-222" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-269" TYPE="IDENT">人民</COREF></COREF> 的 <COREF ID="000-268" TYPE="IDENT">根本 利益</COREF></COREF> ， 为了 *PRO* 促进 <COREF ID="000-276" TYPE="IDENT"><COREF ID="000-277" TYPE="IDENT">人类 <COREF ID="000-277" TYPE="IDENT">和平 与 发展</COREF></COREF> 的 崇高 <COREF ID="000-276" TYPE="IDENT">事业</COREF></COREF> ， 必须 进一步 加强 <COREF ID="000-281" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">东亚</COREF> <COREF ID="000-281" TYPE="IDENT">合作</COREF></COREF> 。
<COREF ID="000-284" TYPE="IDENT">江泽民 主席</COREF> 在 <COREF ID="000-35" TYPE="IDENT">这 次 会晤</COREF> 中 郑重 阐述 了 <COREF ID="000-287" TYPE="IDENT"><COREF ID="000-288" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-287" TYPE="IDENT">立场</COREF></COREF> 。
<COREF ID="000-284" TYPE="IDENT">他</COREF> 强调 指出 ： “ <COREF ID="000-288" TYPE="IDENT">我们</COREF> 要 坚持 <COREF ID="000-292" TYPE="IDENT">*PRO* 相互 尊重 ， 平等 参与 ， 互惠 互利 ， 共同 发展 的 <COREF ID="000-292" TYPE="IDENT">原则</COREF></COREF> ； 要 加强 <COREF ID="000-295" TYPE="IDENT"><COREF ID="000-296" TYPE="IDENT">经济 技术 <COREF ID="000-296" TYPE="IDENT">特别是 <COREF ID="000-299" TYPE="IDENT"><COREF ID="000-300" TYPE="IDENT">高新 <COREF ID="000-300" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-299" TYPE="IDENT">领域</COREF></COREF></COREF></COREF> 的 <COREF ID="000-295" TYPE="IDENT">合作</COREF></COREF> ， 建立 <COREF ID="000-304" TYPE="IDENT">*OP* *T*-1 合理 的 <COREF ID="000-304" TYPE="IDENT">地区 经济 结构</COREF></COREF> ， 形成 <COREF ID="000-307" TYPE="IDENT">*pro* 取长补短 、 优势 互补 、 利益 平衡 、 非排他性 和 非歧视性 的 <COREF ID="000-307" TYPE="IDENT">经济 合作 模式</COREF></COREF> ； 要 通过 <COREF ID="000-312" TYPE="IDENT"><COREF ID="000-313" TYPE="IDENT">友好 <COREF ID="000-313" TYPE="IDENT">对话</COREF></COREF> 与 <COREF ID="000-312" TYPE="IDENT">协商</COREF></COREF> ， 增强 信任 ， 扩大 共识 ， 求同存异 ， 妥善 解决 分歧 ， 确保 <COREF ID="000-319" TYPE="IDENT"><COREF ID="000-95" TYPE="IDENT">地区</COREF> 的 <COREF ID="000-319" TYPE="IDENT">和平 与 稳定</COREF></COREF> 。 ”
*pro* 万事开头难 。
*pro* 有 了 <COREF ID="000-324" TYPE="IDENT">这 个 *OP* *T*-1 良好 的 <COREF ID="000-324" TYPE="IDENT">开端</COREF></COREF> ， 人们 完全 有 理由 相信 ， <COREF ID="000-329" TYPE="IDENT"><COREF ID="000-222" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">东亚</COREF> <COREF ID="000-222" TYPE="IDENT">国家</COREF></COREF> 间 的 <COREF ID="000-329" TYPE="IDENT">协调 合作</COREF></COREF> 在 <COREF ID="000-334" TYPE="IDENT">不久 的 <COREF ID="000-334" TYPE="IDENT">将来</COREF></COREF> 必 将 展现 <COREF ID="000-337" TYPE="IDENT">*OP* *T*-3 更加 美好 的 <COREF ID="000-337" TYPE="IDENT">前景</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
