<DOC DOCNO="nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">钱其琛</COREF> 谈 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">香港</COREF> <COREF ID="000-2" TYPE="IDENT">前景</COREF></COREF> 和 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> <COREF ID="000-5" TYPE="IDENT">问题</COREF></COREF></COREF>
新华社 北京 十二月 十八日 电
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">国务院 副总理</COREF> 兼 <COREF ID="000-0" TYPE="IDENT">外长</COREF></COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">钱其琛</COREF></COREF> 最近 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 谈到 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">香港</COREF> <COREF ID="000-2" TYPE="IDENT">前景</COREF></COREF> 和 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> <COREF ID="000-5" TYPE="IDENT">问题</COREF></COREF></COREF> 时 表示 ， <COREF ID="000-22" TYPE="IDENT">中央 政府</COREF> 对 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">香港</COREF> <COREF ID="000-2" TYPE="IDENT">前景</COREF></COREF> 始终 充满 信心 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 同时 希望 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> <COREF ID="000-28" TYPE="IDENT">当局</COREF></COREF> 顺应 <COREF ID="000-31" TYPE="IDENT">历史 发展 潮流</COREF> ， 把握 <COREF ID="000-32" TYPE="IDENT">时机</COREF> ， 就 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">两 <COREF ID="000-34" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-33" TYPE="IDENT">政治 谈判</COREF></COREF> 作出 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">积极 <COREF ID="000-38" TYPE="IDENT">回应</COREF></COREF> 和 <COREF ID="000-40" TYPE="IDENT">明智 <COREF ID="000-40" TYPE="IDENT">选择</COREF></COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">钱其琛</COREF> 是 <COREF ID="000-43" TYPE="IDENT">*OP* *pro* 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 就 <COREF ID="000-46" TYPE="IDENT">一九九七年 <COREF ID="000-46" TYPE="IDENT">国际 形势 和 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-144" TYPE="IDENT">中国</COREF> <COREF ID="000-50" TYPE="IDENT">外交 工作</COREF></COREF></COREF></COREF> 接受 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">《 人民 日报 》 <COREF ID="000-54" TYPE="IDENT">记者</COREF></COREF> <COREF ID="000-53" TYPE="IDENT">采访</COREF></COREF> 时 作 <COREF ID="000-43" TYPE="IDENT">上述 <COREF ID="000-43" TYPE="IDENT">表示</COREF></COREF> 的</COREF> 。
<COREF ID="000-0" TYPE="IDENT">钱其琛</COREF> 说 ， <COREF ID="000-3" TYPE="IDENT">香港</COREF> 回归 近 半 年 来 ， <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">特区 政府</COREF> 各 项 <COREF ID="000-62" TYPE="IDENT">工作</COREF></COREF> 有条不紊 ， <COREF ID="000-65" TYPE="IDENT">“ <COREF ID="000-144" TYPE="IDENT">一 <COREF ID="000-144" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-68" TYPE="IDENT">两 <COREF ID="000-68" TYPE="IDENT">制</COREF></COREF> ” 、 “ <COREF ID="000-3" TYPE="IDENT">港人</COREF> 治 <COREF ID="000-3" TYPE="IDENT">港</COREF> ” 、 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 高度 自治 的 <COREF ID="000-65" TYPE="IDENT">方针</COREF></COREF> 得到 了 <COREF ID="000-74" TYPE="IDENT">*OP* *T*-1 切实 有效 的 <COREF ID="000-74" TYPE="IDENT">贯彻 执行</COREF></COREF> 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">香港</COREF> 特别 <COREF ID="000-3" TYPE="IDENT">行政区</COREF></COREF> 保持 了 <COREF ID="000-80" TYPE="IDENT">*T*-2 繁荣 稳定 的 良好 <COREF ID="000-80" TYPE="IDENT">局面</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">钱其琛</COREF> 表示 ， <COREF ID="000-22" TYPE="IDENT">我们</COREF> 对 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">香港</COREF> 的 <COREF ID="000-2" TYPE="IDENT">前景</COREF></COREF> 始终 是 <COREF ID="000-88" TYPE="IDENT">*OP* *T*-1 充满 <COREF ID="000-88" TYPE="IDENT">信心</COREF> 的</COREF> 。
<COREF ID="000-91" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">中央 政府</COREF> 和 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-144" TYPE="IDENT">全 <COREF ID="000-144" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-93" TYPE="IDENT">人民</COREF></COREF></COREF> 始终 是 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">特区 政府</COREF> 和 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">香港</COREF> <COREF ID="000-3" TYPE="IDENT">同胞</COREF></COREF> 的 坚强 <COREF ID="000-97" TYPE="IDENT">后盾</COREF></COREF> 。
<COREF ID="000-91" TYPE="IDENT">我们</COREF> 相信 ， <COREF ID="000-3" TYPE="IDENT">香港</COREF> 一定 能够 继续 保持 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">其</COREF> 自由港 和 <COREF ID="000-110" TYPE="IDENT">国际 金融 、 贸易 、 航运 <COREF ID="000-110" TYPE="IDENT">中心</COREF></COREF> 的 <COREF ID="000-106" TYPE="IDENT">地位</COREF></COREF> ， 保持 <COREF ID="000-115" TYPE="IDENT">长期 的 <COREF ID="000-115" TYPE="IDENT">繁荣 与 稳定</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">钱其琛</COREF> 还 就 今年 以来 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> <COREF ID="000-28" TYPE="IDENT">当局</COREF></COREF> 继续 推行 <COREF ID="000-123" TYPE="IDENT">所谓 <COREF ID="000-123" TYPE="IDENT">“ 务实 <COREF ID="000-123" TYPE="IDENT">外交</COREF> ”</COREF></COREF> ， 鼓吹 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 是 <COREF ID="000-127" TYPE="IDENT">所谓 <COREF ID="000-127" TYPE="IDENT">“ *OP* *T*-1 独立 的 <COREF ID="000-127" TYPE="IDENT">主权 国家</COREF> ”</COREF></COREF> ， 竭力 为 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT"><COREF ID="000-133" TYPE="IDENT">海峡</COREF> 两 <COREF ID="000-34" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-33" TYPE="IDENT">谈判</COREF></COREF> 设置 障碍 发表 了 评论 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 实现 <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-144" TYPE="IDENT">祖国</COREF> 完全 <COREF ID="000-140" TYPE="IDENT">统一</COREF></COREF> ， 是 <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-chtb_058.fid.utf8.source-E2" TYPE="IDENT">海内外 全体 <COREF ID="000-chtb_058.fid.utf8.source-E2" TYPE="IDENT">中国人</COREF></COREF> 的 共同 <COREF ID="000-143" TYPE="IDENT">心愿</COREF></COREF> 。
<COREF ID="000-3" TYPE="IDENT">香港</COREF> 回归 <COREF ID="000-144" TYPE="IDENT">祖国</COREF> 以后 ， <COREF ID="000-150" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT"><COREF ID="000-133" TYPE="IDENT">海峡</COREF> 两 <COREF ID="000-34" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-150" TYPE="IDENT">关系</COREF></COREF> 倍受 关注 。
但是 ， <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-157" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾岛</COREF> 内 <COREF ID="000-157" TYPE="IDENT">分裂 倾向</COREF></COREF> 的 <COREF ID="000-156" TYPE="IDENT">发展</COREF></COREF> ， 严重 阻碍 着 <COREF ID="000-161" TYPE="IDENT">和平 统一 的 <COREF ID="000-161" TYPE="IDENT">进程</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">钱其琛</COREF> 还 指出 ， 江泽民 主席 在 <COREF ID="000-166" TYPE="IDENT"><COREF ID="000-167" TYPE="IDENT">十五 <COREF ID="000-167" TYPE="IDENT">大</COREF></COREF> <COREF ID="000-166" TYPE="IDENT">报告</COREF></COREF> 中 再次 郑重 呼吁 ： 作为 第一 步 ， <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-133" TYPE="IDENT">海峡</COREF> 两 <COREF ID="000-34" TYPE="IDENT">岸</COREF></COREF> 可 先 就 “ <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-144" TYPE="IDENT">一 个 <COREF ID="000-144" TYPE="IDENT">中国</COREF></COREF> 的 <COREF ID="000-174" TYPE="IDENT">原则</COREF></COREF> 下 ， 正式 结束 <COREF ID="000-178" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">两 <COREF ID="000-34" TYPE="IDENT">岸</COREF></COREF> 敌对 <COREF ID="000-178" TYPE="IDENT">状态</COREF></COREF> ” 进行 <COREF ID="000-33" TYPE="IDENT">谈判</COREF> ， 并 达成 协议 ； <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-185" TYPE="IDENT">此 <COREF ID="000-185" TYPE="IDENT">基础</COREF></COREF> 上 ， 共同 承担 义务 ， 维护 <COREF ID="000-188" TYPE="IDENT"><COREF ID="000-144" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-188" TYPE="IDENT">主权 和 领土 <COREF ID="000-188" TYPE="IDENT">完整</COREF></COREF></COREF> ， 并 对 <COREF ID="000-193" TYPE="IDENT">今后 <COREF ID="000-150" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">两 <COREF ID="000-34" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-150" TYPE="IDENT">关系</COREF></COREF> 的 <COREF ID="000-193" TYPE="IDENT">发展</COREF></COREF> 进行 规划 。
<COREF ID="000-91" TYPE="IDENT">我们</COREF> 希望 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> <COREF ID="000-28" TYPE="IDENT">当局</COREF></COREF> 顺应 <COREF ID="000-31" TYPE="IDENT">历史 发展 潮流</COREF> ， 把握 <COREF ID="000-32" TYPE="IDENT">时机</COREF> ， 就 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">两 <COREF ID="000-34" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-33" TYPE="IDENT">政治 谈判</COREF></COREF> 作出 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">积极 <COREF ID="000-38" TYPE="IDENT">回应</COREF></COREF> 和 <COREF ID="000-40" TYPE="IDENT">明智 <COREF ID="000-40" TYPE="IDENT">选择</COREF></COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
