<DOC DOCNO="nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-1" TYPE="IDENT">三资 <COREF ID="000-1" TYPE="IDENT">企业</COREF></COREF></COREF> <COREF ID="000-0" TYPE="IDENT">人民币 贷款 余额</COREF></COREF> 近 一千亿 元
新华社 北京 二月 十三日 电
据 中国 人民 银行 统计 ， 截至 <COREF ID="000-7" TYPE="IDENT">去年</COREF> 底 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-9" TYPE="IDENT">金融 机构</COREF></COREF> 对 <COREF ID="000-1" TYPE="IDENT">三资 <COREF ID="000-1" TYPE="IDENT">企业</COREF></COREF> 的 <COREF ID="000-0" TYPE="IDENT">人民币 贷款 余额</COREF></COREF> 已 达 九百九十五点六亿 元 ， <COREF ID="000-0" TYPE="IDENT">这 一 <COREF ID="000-0" TYPE="IDENT">数字</COREF></COREF> 比 上 年 末 增加 二百零三点三亿 元 ， 增长 百分之二十七点六 。
据 了解 ， 近 几 年 ， 随着 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-20" TYPE="IDENT">经济</COREF></COREF> 的 不断 <COREF ID="000-19" TYPE="IDENT">发展</COREF></COREF> 和 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">对 外 <COREF ID="000-25" TYPE="IDENT">开放</COREF></COREF> 的 不断 <COREF ID="000-18" TYPE="IDENT">深入</COREF></COREF></COREF> ， <COREF ID="000-29" TYPE="IDENT">*OP* 外商 *T*-1 来 <COREF ID="000-2" TYPE="IDENT">华</COREF> 投资 <COREF ID="000-29" TYPE="IDENT">热情</COREF></COREF> 很 高 ， 投资 项目 和 金额 增长 十分 迅速 。
据 <COREF ID="000-34" TYPE="IDENT">统计</COREF> ， 迄今 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 已 累计 批准 外商 投资 项目 近 二十五点九万 个 ， 实际 使用 外资 金额 一千三百五十四亿 美元 。
<COREF ID="000-38" TYPE="IDENT">目前</COREF> ， *pro* 已 有 <COREF ID="000-40" TYPE="IDENT">十二万多 家 <COREF ID="000-40" TYPE="IDENT">外商 投资 企业</COREF></COREF> 在 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 开业 ， 而且 <COREF ID="000-40" TYPE="IDENT">这些 *OP* *T*-1 已 开业 的 <COREF ID="000-40" TYPE="IDENT">外商 投资 企业</COREF></COREF> 绝大部分 生产 经营 状况 较 好 。
据 国家 税务 总局 统计 ， <COREF ID="000-7" TYPE="IDENT">去年</COREF> <COREF ID="000-50" TYPE="IDENT">*OP* <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-51" TYPE="IDENT">外商 投资 企业 和 外国 企业</COREF></COREF> 缴纳 *T*-2 的 <COREF ID="000-50" TYPE="IDENT">所得税</COREF></COREF> 达 七十五点六七亿 元 ， 比 上 年 增长 百分之五十七点一 。
据 了解 ， <COREF ID="000-38" TYPE="IDENT">目前</COREF> ， *pro* 在 <COREF ID="000-60" TYPE="IDENT">*OP* <COREF ID="000-40" TYPE="IDENT">外商 投资 企业</COREF> 获得 *T*-1 的 <COREF ID="000-60" TYPE="IDENT">人民币 贷款</COREF></COREF> 中 ， 有 近 一半 是 *OP* <COREF ID="000-6" TYPE="IDENT">中国 银行</COREF> 提供 *T*-3 的 。
仅 <COREF ID="000-7" TYPE="IDENT">去年</COREF> <COREF ID="000-6" TYPE="IDENT">中国 银行</COREF> 就 累计 向 <COREF ID="000-40" TYPE="IDENT">外商 投资 企业</COREF> 提供 了 <COREF ID="000-71" TYPE="IDENT">六百九十多亿 元 的 <COREF ID="000-71" TYPE="IDENT">人民币 贷款</COREF></COREF> ， 另外 还 向 <COREF ID="000-40" TYPE="IDENT">外商 投资 企业</COREF> 发放 <COREF ID="000-74" TYPE="IDENT">外汇 现汇 贷款</COREF> 四十多亿 美元 ， <COREF ID="000-74" TYPE="IDENT">这些 <COREF ID="000-74" TYPE="IDENT">贷款</COREF></COREF> 重点 支持 <COREF ID="000-77" TYPE="IDENT">基础 原材料 、 化工 、 机械 等 <COREF ID="000-77" TYPE="IDENT">行业</COREF></COREF> 。
据 <COREF ID="000-34" TYPE="IDENT">统计</COREF> ， 到 <COREF ID="000-7" TYPE="IDENT">去年</COREF> 底 ， <COREF ID="000-82" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">中国 银行</COREF> 向 <COREF ID="000-40" TYPE="IDENT">外商 投资 企业</COREF> 累计 发放 *T*-4 的 <COREF ID="000-82" TYPE="IDENT">外汇 现汇 贷款 和 人民币 贷款</COREF></COREF> 达到 二百一十亿 美元 和 二千五百九十三亿 元 ， 人民币 贷款 余额 已 近 四百五十四亿 元 。
<COREF ID="000-38" TYPE="IDENT">目前</COREF> ， *pro* 约 有 <COREF ID="000-90" TYPE="IDENT">十五万 家 <COREF ID="000-90" TYPE="IDENT">外商 投资 企业</COREF></COREF> 在 <COREF ID="000-6" TYPE="IDENT">中国 银行</COREF> 开立 帐户 ， <COREF ID="000-90" TYPE="IDENT">其中</COREF> 二万多 家 获得 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国 银行</COREF> 的 <COREF ID="000-95" TYPE="IDENT">贷款 支持</COREF></COREF> 。
据 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国 银行</COREF> 有关 <COREF ID="000-98" TYPE="IDENT">负责人</COREF></COREF> 透露 ， 今年 <COREF ID="000-6" TYPE="IDENT">中国 银行</COREF> 仍 将 继续 发挥 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">其</COREF> 在 <COREF ID="000-105" TYPE="IDENT">*PRO* 支持 <COREF ID="000-90" TYPE="IDENT">外商 投资 企业</COREF> <COREF ID="000-105" TYPE="IDENT">方面</COREF></COREF> 的 <COREF ID="000-103" TYPE="IDENT">主渠道 作用</COREF></COREF> ， <COREF ID="000-110" TYPE="IDENT">对 投资 企业 的 <COREF ID="000-110" TYPE="IDENT">贷款 规模</COREF></COREF> 将 保持 <COREF ID="000-113" TYPE="IDENT">适度 <COREF ID="000-113" TYPE="IDENT">增长</COREF></COREF> 。
贷款 将 向 <COREF ID="000-116" TYPE="IDENT">能源 、 交通 、 电力 等 <COREF ID="000-116" TYPE="IDENT">基础 设施 产业</COREF></COREF> 倾斜 ， 尤其 以 <COREF ID="000-119" TYPE="IDENT">*OP* <COREF ID="000-120" TYPE="IDENT">国外 大 <COREF ID="000-120" TYPE="IDENT">公司</COREF></COREF> 在 <COREF ID="000-2" TYPE="IDENT">华</COREF> 设立 *T*-1 的 大中型 <COREF ID="000-119" TYPE="IDENT">企业</COREF></COREF> 为 重点 ； 此外 ， <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-129" TYPE="IDENT">高 <COREF ID="000-129" TYPE="IDENT">技术</COREF></COREF> 、 <COREF ID="000-131" TYPE="IDENT">高 <COREF ID="000-131" TYPE="IDENT">科技</COREF></COREF> 、 <COREF ID="000-133" TYPE="IDENT">高 <COREF ID="000-133" TYPE="IDENT">出口</COREF></COREF> 、 <COREF ID="000-135" TYPE="IDENT">高 <COREF ID="000-135" TYPE="IDENT">利税</COREF></COREF> 的 <COREF ID="000-127" TYPE="IDENT">企业</COREF></COREF> 也 将 获得 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国 银行</COREF> 的 <COREF ID="000-138" TYPE="IDENT">贷款 支持</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
