<DOC DOCNO="nw/xinhua/00/chtb_0035@0035@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">天津</ENAMEX> 与 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 经贸 关系 稳步 发展
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="DATE">四月 六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李道佳</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">北方</ENAMEX> 重要 经济 城市 <ENAMEX TYPE="GPE">天津</ENAMEX> 与 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 联邦 的 经贸 交往 目前 正 稳步 发展 ， 并 呈现 出 新 的 特色 。
记者 了解 到 ， <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="GPE">天津</ENAMEX> 对 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 出口 贸易额 为 <ENAMEX TYPE="MONEY">两千五百万 美元</ENAMEX> ， 进口 <ENAMEX TYPE="MONEY">两千多万 美元</ENAMEX> ， 其中 出口额 比 <ENAMEX TYPE="DATE">九四年</ENAMEX> 增长 超过 <ENAMEX TYPE="PERCENT">百分之八十</ENAMEX> 。
此外 ， <ENAMEX TYPE="GPE">天津</ENAMEX> 已 有 <ENAMEX TYPE="CARDINAL">十多 家</ENAMEX> 企业 在 <ENAMEX TYPE="GPE">俄</ENAMEX> 开设 了 公司 或 代表处 ； <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 的 投资 企业 也 达 <ENAMEX TYPE="CARDINAL">二十余 家</ENAMEX> ， 外方 投资额 约 <ENAMEX TYPE="MONEY">一千万 美元</ENAMEX> 。
双方 经贸 关系 正 稳步 发展 。
据 了解 ， <ENAMEX TYPE="GPE">天津</ENAMEX> 与 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 有 方便 快捷 的 空 、 海 、 陆港 相通 ， 历来 有 大量 的 易货 贸易 及 经贸 合作 。
<ENAMEX TYPE="DATE">近 两 年</ENAMEX> 随着 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 联邦 国内 经济 的 发展 变化 ， 双方 的 普通 贸易 方式 已 逐步 取代 了 易货 贸易 ， 成交额 稳步 上升 。
目前 <ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="FAC">滨海 国际 机场</ENAMEX> 已 成为 <ENAMEX TYPE="GPE">独联体</ENAMEX> 国家 货包机 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 境内 起降 架次 最 多 、 运载 输出 <ENAMEX TYPE="GPE">中国</ENAMEX> 商品量 最 大 的 空港 ， 仅 <ENAMEX TYPE="DATE">去年</ENAMEX> 货包机 起降 就 达 <ENAMEX TYPE="CARDINAL">四千二百四十一 架次</ENAMEX> ， 载货 总量 达 <ENAMEX TYPE="QUANTITY">四万二千多 吨</ENAMEX> 。
<ENAMEX TYPE="ORG">天津 外经贸委</ENAMEX> 官员 说 ， <ENAMEX TYPE="GPE">天津</ENAMEX> 与 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 地缘 接近 ， 贸易 的 互补性 很 强 。
<ENAMEX TYPE="GPE">天津</ENAMEX> 作为 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">北方</ENAMEX> 重要 的 工业 城市 和 有 广阔 腹地 的 对 外 贸易港 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 向 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 出口 的 轻工业品 和 食品 、 畜产品 占 <ENAMEX TYPE="GPE">天津</ENAMEX> 对 <ENAMEX TYPE="GPE">俄</ENAMEX> 出口额 的 <ENAMEX TYPE="PERCENT">百分之五十</ENAMEX> ； 而 从 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 进口 的 钢材 和 有色 金属 约 占 从 <ENAMEX TYPE="GPE">俄</ENAMEX> 进口 总额 的 <ENAMEX TYPE="PERCENT">百分之六十</ENAMEX> 。
随着 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 国内 对 工业品 需求 向 中高档 方向 发展 和 国内 经济 形势 的 逐步 稳定 ， <ENAMEX TYPE="GPE">天津市</ENAMEX> 众多 的 “ 三资 企业 ” 产品 正在 积极 寻求 进入 俄方 市场 。
一些 大型 专业性 外贸 公司 亦 从 <ENAMEX TYPE="DATE">去年 底</ENAMEX> 开始 ， 抓紧 派遣 推销 小组 、 展销团 等 进入 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> ， 寻求 扩大 业务 。
有关 人士 分析 认为 ， 随着 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> 两 国 <ENAMEX TYPE="ORG">政府</ENAMEX> 经贸 关系 的 推进 ， <ENAMEX TYPE="GPE">天津</ENAMEX> 与 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 联邦 的 贸易 、 投资 、 劳务 交往 活动 等 前景 看好 。
（ 完 ）
</DOC>
