<DOC DOCNO="nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">外交部 驻港 特派员 公署</ENAMEX> 致力 协助 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 处理 经 授权 的 对 外 事务
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">香港</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十二日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">孙承斌</ENAMEX> <ENAMEX TYPE="PERSON">朱冬菊</ENAMEX>
<ENAMEX TYPE="ORG">外交部 驻港 特派员 公署</ENAMEX> 特派员 <ENAMEX TYPE="PERSON">马毓真</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 在 接受 记者 专访 时 介绍 了 公署 成立 近 <ENAMEX TYPE="DATE">半 年 来</ENAMEX> ， 全力 协助 、 支持 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 自行 处理 经 授权 的 对 外 事务 的 有关 情况 。
他 说 ， 在 <ENAMEX TYPE="ORG">中央 人民 政府</ENAMEX> 和 <ENAMEX TYPE="ORG">外交部</ENAMEX> 领导 下 ， <ENAMEX TYPE="DATE">半 年 来</ENAMEX> ， 公署 协助 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 的 代表 作为 <ENAMEX TYPE="GPE">中国</ENAMEX> 政府 代表团 的 成员 参加 了 近 <ENAMEX TYPE="CARDINAL">三十 个</ENAMEX> 国际 会议 ； 向 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 转交 了 中央 给 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 的 多 项 授权书 ； 同意 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 在 <ENAMEX TYPE="CARDINAL">六 个</ENAMEX> 领域 中 与 <ENAMEX TYPE="CARDINAL">三十多 个</ENAMEX> 国家 谈判 <ENAMEX TYPE="CARDINAL">四十多 个</ENAMEX> 双边 协定 的 文本 ； 向 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 提供 适用于 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">二百多 个</ENAMEX> 国际 条约 的 清单 ， 并 帮助 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 解决 涉及 国际 权利 和 义务 方面 的 法律 问题 ； 协助 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 实施 <ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">十一 项</ENAMEX> 制裁 决议 ； 协助 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 组织 <ENAMEX TYPE="ORG">世界 银行</ENAMEX> 年会 和 <ENAMEX TYPE="ORG">国际 货币 基金 组织</ENAMEX> 年会 的 筹备 工作 ； 在 接待 外国 元首 访 <ENAMEX TYPE="GPE">港</ENAMEX> 和 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 领导人 出访 方面 给予 配合 和 支持 。
<ENAMEX TYPE="PERSON">马毓真</ENAMEX> 认为 ， 公署 的 这些 工作 有利于 保持 <ENAMEX TYPE="GPE">香港</ENAMEX> 国际 金融 、 贸易 、 航运 、 旅游 、 信息 中心 的 地位 ， 有利于 提高 <ENAMEX TYPE="GPE">香港</ENAMEX> 在 国际 上 的 地位 ， 有利于 <ENAMEX TYPE="GPE">香港</ENAMEX> 发展 对 外 关系 。
他 说 ， 公署 还 积极 配合 <ENAMEX TYPE="GPE">中国</ENAMEX> 驻外 使领馆 ， 密切 与 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 有关 部门 联系 与 合作 ， 协助 处理 了 <ENAMEX TYPE="CARDINAL">七 起</ENAMEX> 较 大 的 涉及 <ENAMEX TYPE="GPE">香港</ENAMEX> 居民 利益 和 生命 安全 的 突发性 事件 ， 如 <ENAMEX TYPE="EVENT">金边 空难</ENAMEX> 、 <ENAMEX TYPE="EVENT">菲律宾 游船 翻船 案</ENAMEX> 、 <ENAMEX TYPE="EVENT">香港 渔船 被 菲律宾 和 日本 扣留 案</ENAMEX> ， 以及 <ENAMEX TYPE="EVENT">金边 军事 冲突</ENAMEX> 等 ； 此外 ， 还 处理 了 <ENAMEX TYPE="CARDINAL">九十余</ENAMEX> 起 其它 领事 保护 案件 。
在 处理 领事 保护 案件 过程 中 ， 公署 及时 将 <ENAMEX TYPE="GPE">中国</ENAMEX> 驻外 使领馆 官员 提供 的 涉及 <ENAMEX TYPE="GPE">香港</ENAMEX> 居民 的 情况 转告 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> ， 并 将 其 家属 的 有关 要求 及时 反馈 给 <ENAMEX TYPE="GPE">中国</ENAMEX> 驻外 使领馆 及 当事人 。
<ENAMEX TYPE="PERSON">马毓真</ENAMEX> 强调 ， 根据 基本法 有关 规定 ， <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 在 对 外 事务 方面 享有 广泛 的 授权 。
在 这些 经 授权 的 对 外 事务 方面 ， 公署 严格 遵守 基本法 的 规定 ， 只 向 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 提供 支持 和 协助 ， 起 协调 和 联络 的 作用 ， 具体 事务 的 处理 完全 由 <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 负责 。
他 表示 ， 保护 <ENAMEX TYPE="GPE">香港</ENAMEX> 居民 在 海外 的 合法 权益 是 公署 工作 的 重要 组成 部分 。
<ENAMEX TYPE="DATE">今后</ENAMEX> 公署 将 进一步 加强 与 各 方面 的 沟通 和 联系 ， 提高 领事 服务 和 保护 的 效率 和 质量 ， 更 好 地 维护 海外 <ENAMEX TYPE="GPE">香港</ENAMEX> 居民 的 合法 权益 。
（ 完 ）
</DOC>
