<DOC DOCNO="nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">内蒙古</ENAMEX> <ENAMEX TYPE="GPE">呼伦贝尔盟</ENAMEX> 加大 开放 力度
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">呼和浩特</ENAMEX> <ENAMEX TYPE="DATE">三月 二日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">何涛</ENAMEX> ）
最近 一 个 时期 ， 地处 <ENAMEX TYPE="GPE">中国</ENAMEX> 沿边 开放 前沿 的 <ENAMEX TYPE="GPE">内蒙古</ENAMEX> <ENAMEX TYPE="GPE">呼伦贝尔盟</ENAMEX> 采取 一 系列 措施 ， 大力 改善 投资 环境 ， 加快 对 外 开放 步伐 。
<ENAMEX TYPE="GPE">呼伦贝尔盟</ENAMEX> 位 于 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">北疆 边陲</ENAMEX> ， 与 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 、 <ENAMEX TYPE="GPE">蒙古</ENAMEX> 接壤 。
在 境内 长 达 <ENAMEX TYPE="QUANTITY">一千六百多 公里</ENAMEX> 的 边境线 上 ， 分布 着 国家 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">二 类</ENAMEX> 口岸 <ENAMEX TYPE="CARDINAL">九 个</ENAMEX> 。
为 充分 发挥 地缘 优势 ， 进一步 加快 对 外 开放 步伐 ， <ENAMEX TYPE="GPE">呼伦贝尔盟</ENAMEX> 自 <ENAMEX TYPE="DATE">去年 下半年</ENAMEX> 开始 ， 认真 总结 在 对 外 开放 方面 存在 的 问题 和 不足 ， 大力 开展 了 “ 创造 良好 开放 环境 ” 活动 。
从 <ENAMEX TYPE="DATE">去年 十月份</ENAMEX> 开始 ， <ENAMEX TYPE="GPE">呼伦贝尔盟</ENAMEX> 出台 了 新 的 《 对 外 开放 优惠 政策 》 。
为 制止 乱 收费 、 乱 罚款 和 乱 设卡 ， 除 勒令 取消 <ENAMEX TYPE="CARDINAL">一百四十八 项</ENAMEX> 不合理 收费 外 ， 对 集体 、 个体 私营 经济 实行 “ 缴费 明白卡 、 登记卡 ” 制度 。
目前 ， 全 盟 已 撤掉 各 类 堵卡站 <ENAMEX TYPE="CARDINAL">二十多 个</ENAMEX> 。
在 <ENAMEX TYPE="GPE">海拉尔市</ENAMEX> ， 重点 抓 了 办事 效率 低 的 整顿 问题 。
三资 企业 的 审批 速度 已 由 原来 的 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 左右 限定 在 <ENAMEX TYPE="DATE">七 天</ENAMEX> 以内 。
盟 工商 部门 对 个体 私营 企业 申办 营业 执照 实行 <ENAMEX TYPE="CARDINAL">一 张</ENAMEX> 表格 、 <ENAMEX TYPE="CARDINAL">一 张</ENAMEX> 照片 、 <ENAMEX TYPE="CARDINAL">一 张</ENAMEX> 身份证 、 <ENAMEX TYPE="DATE">一 天</ENAMEX> 办 完 的 工作 制度 。
商检 部门 将 原来 <ENAMEX TYPE="DATE">七 至 十 天</ENAMEX> 完成 的 产地 检验 时间 缩短 到 <ENAMEX TYPE="DATE">一 至 三 天</ENAMEX> 。
<ENAMEX TYPE="ORG">黑山头 口岸 联检 部门</ENAMEX> 将 原来 要 <ENAMEX TYPE="DATE">二 至 三 天</ENAMEX> 办 完 的 出入境 手续 改为 <ENAMEX TYPE="DATE">一 天</ENAMEX> 办 完 。
迄今 ， <ENAMEX TYPE="GPE">呼伦贝尔盟</ENAMEX> <ENAMEX TYPE="CARDINAL">十三 个</ENAMEX> 旗 市 已 全部 进入 全 国 电话 直拨网 ， 并 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 最 大 的 电话 本地网 。
<ENAMEX TYPE="GPE">海拉尔</ENAMEX> 、 <ENAMEX TYPE="GPE">满洲里</ENAMEX> 等 城市 先后 建起 星级 宾馆 饭店 <ENAMEX TYPE="CARDINAL">十余 所</ENAMEX> 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="FAC">海拉尔 飞机场</ENAMEX> 扩建 成为 国际 航空港 ， <ENAMEX TYPE="FAC">三０一 国道</ENAMEX> <ENAMEX TYPE="GPE">海拉尔</ENAMEX> 至 <ENAMEX TYPE="GPE">满洲里</ENAMEX> 段 建成 通车 ， <ENAMEX TYPE="LOC">额尔古纳河</ENAMEX> 航运 试航 成功 ， 使 <ENAMEX TYPE="GPE">呼伦贝尔盟</ENAMEX> 形成 了 铁路 、 公路 、 水路 和 空中 立体 开放 、 多 口 通商 的 新 格局 ， 适应 了 国内外 客商 来 <ENAMEX TYPE="GPE">呼盟</ENAMEX> 观光 旅游 、 洽谈 生意 的 需要 。
投资 环境 的 改善 ， 吸引 了 国内外 大 财团 、 大 企业 的 雄厚 资金 、 先进 经验 、 先进 技术 接踵而至 。
<ENAMEX TYPE="ORG">加拿大 太平 矿业 有限 公司</ENAMEX> 投资 <ENAMEX TYPE="MONEY">二千九百七十万 元</ENAMEX> 与 <ENAMEX TYPE="GPE">呼盟</ENAMEX> <ENAMEX TYPE="CARDINAL">一 家</ENAMEX> 铅 锌 银 矿 联合 建立 了 有限 责任 公司 ， <ENAMEX TYPE="ORG">瑞士 特联 投资 集团</ENAMEX> 投资 <ENAMEX TYPE="MONEY">二千万 美元</ENAMEX> 与 <ENAMEX TYPE="ORG">宝日希勒 煤矿</ENAMEX> 联合 建立 <ENAMEX TYPE="QUANTITY">六十万 千瓦</ENAMEX> 的 电站 ， <ENAMEX TYPE="ORG">美国 环球 集团 有限 公司</ENAMEX> 与 <ENAMEX TYPE="ORG">满洲里 国际 贸易 公司</ENAMEX> 联合 改组 了 <ENAMEX TYPE="ORG">满洲里 服装厂</ENAMEX> 。
据 不完全 统计 ， <ENAMEX TYPE="DATE">一九九四年</ENAMEX> 以来 ， <ENAMEX TYPE="GPE">呼盟</ENAMEX> 新建 三资 企业 <ENAMEX TYPE="CARDINAL">四十二 家</ENAMEX> ， 累计 引进 国外 资金 <ENAMEX TYPE="MONEY">四千多万 美元</ENAMEX> 、 国内 资金 <ENAMEX TYPE="MONEY">六千多万 元</ENAMEX> ， 引进 国内外 先进 技术 <ENAMEX TYPE="CARDINAL">三十多 项</ENAMEX> ， 与 <ENAMEX TYPE="LOC">东北</ENAMEX> 、 <ENAMEX TYPE="LOC">华东</ENAMEX> 、 <ENAMEX TYPE="LOC">华南</ENAMEX> 、 <ENAMEX TYPE="GPE">北京</ENAMEX> 等 地 结成 合作 对子 <ENAMEX TYPE="CARDINAL">一百多 个</ENAMEX> 。
据 了解 ， <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="GPE">呼盟</ENAMEX> 易货 贸易 完成 <ENAMEX TYPE="MONEY">三点五亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 现汇 贸易 成倍 增长 ， 出口 创汇 <ENAMEX TYPE="MONEY">一千零三十七万 美元</ENAMEX> ， 是 <ENAMEX TYPE="DATE">上 年</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">四 倍 多</ENAMEX> ， 经济 技术 合作 完成 <ENAMEX TYPE="MONEY">二千八百三十万 美元</ENAMEX> ， 是 <ENAMEX TYPE="DATE">上 年</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一点五 倍</ENAMEX> 。
（ 完 ）
</DOC>
