<DOC DOCNO="nw/xinhua/00/chtb_0031@0031@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">广东</COREF> 举行 <COREF ID="000-1" TYPE="IDENT">研讨会</COREF> 介绍 税改 及 加工 贸易 台帐 制度
新华社 广州 三月 二十八日 电 （ 记者 车晓蕙 ）
今天 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-2 由 <COREF ID="000-7" TYPE="IDENT">中国 贸易 促进会 <COREF ID="000-7" TYPE="IDENT">广东 分会</COREF></COREF> 与 <COREF ID="000-10" TYPE="IDENT">香港 中华 总 <COREF ID="000-10" TYPE="IDENT">商会</COREF></COREF> 联合 主办 的 <COREF ID="000-1" TYPE="IDENT">“ 九六 税改 及 进口 原料 台帐制 执行 实务 <COREF ID="000-1" TYPE="IDENT">研讨会</COREF> ”</COREF></COREF> 在 广州 举行 ， 向 <COREF ID="000-20" TYPE="IDENT">港 澳 及 内地 <COREF ID="000-20" TYPE="IDENT">客商</COREF></COREF> 介绍 <COREF ID="000-26" TYPE="IDENT">*OP* <COREF ID="000-27" TYPE="IDENT">今年</COREF> <COREF ID="000-28" TYPE="IDENT">国家</COREF> 将 实行 *T*-1 的 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">外经贸</COREF> 三 大 <COREF ID="000-30" TYPE="IDENT">政策</COREF></COREF> <COREF ID="000-26" TYPE="IDENT">调整</COREF></COREF> 。
<COREF ID="000-26" TYPE="IDENT">*OP* <COREF ID="000-27" TYPE="IDENT">今年</COREF> <COREF ID="000-28" TYPE="IDENT">国家</COREF> 实行 *T*-1 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">外经贸</COREF> 三 大 <COREF ID="000-30" TYPE="IDENT">政策</COREF></COREF> <COREF ID="000-26" TYPE="IDENT">调整</COREF></COREF> 包括 *PRO* 调低 出口 退税率 、 对 加工 贸易 进口 料件 实行 <COREF ID="000-45" TYPE="IDENT">银行 保证金 台帐 制度</COREF> 和 取消 <COREF ID="000-46" TYPE="IDENT">进口 设备 免税 <COREF ID="000-46" TYPE="IDENT">优惠</COREF></COREF> 。
其中 ， <COREF ID="000-50" TYPE="IDENT">*OP* *T*-2 将 于 今年 七月 在 <COREF ID="000-28" TYPE="IDENT">全 <COREF ID="000-28" TYPE="IDENT">国</COREF></COREF> 实施 的 <COREF ID="000-50" TYPE="IDENT">加工 贸易 保证金 台帐 制度</COREF></COREF> 成为 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">港 澳 <COREF ID="000-57" TYPE="IDENT">客商</COREF></COREF> 的 <COREF ID="000-56" TYPE="IDENT">关注 焦点</COREF></COREF> 。
据 介绍 ， 近年 来 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">广东省</COREF> 对 外 <COREF ID="000-63" TYPE="IDENT">经贸</COREF></COREF> 迅速 发展 ， 而 *PRO* 包括 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">来料 <COREF ID="000-69" TYPE="IDENT">加工</COREF></COREF> 、 <COREF ID="000-71" TYPE="IDENT">进料 <COREF ID="000-71" TYPE="IDENT">加工</COREF></COREF> 和 <COREF ID="000-68" TYPE="IDENT">*OP* <COREF ID="000-74" TYPE="IDENT">外商 投资 企业</COREF> 从事 *T*-2 的 <COREF ID="000-68" TYPE="IDENT">加工 贸易</COREF></COREF></COREF> 占 了 <COREF ID="000-77" TYPE="IDENT">*OP* *T*-1 相当 大 的 <COREF ID="000-77" TYPE="IDENT">份额</COREF></COREF> 。
去年 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">广东省</COREF> 整 个 <COREF ID="000-81" TYPE="IDENT">加工 贸易 出口值</COREF></COREF> 达 四百多亿 美元 ， 约 占 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-84" TYPE="IDENT">出口 总值</COREF></COREF> 的 百分之八十 。
<COREF ID="000-84" TYPE="IDENT">其中</COREF> <COREF ID="000-89" TYPE="IDENT">一般 <COREF ID="000-89" TYPE="IDENT">贸易</COREF></COREF> 的 一半 、 <COREF ID="000-69" TYPE="IDENT">来料 <COREF ID="000-69" TYPE="IDENT">加工</COREF></COREF> 的 百分之百 和 <COREF ID="000-74" TYPE="IDENT">外商 投资 企业</COREF> 的 百分之八十 以上 属 加工 贸易 出口 。
<COREF ID="000-95" TYPE="IDENT">*OP* *T*-3 目前 <COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">省</COREF></COREF> 从事 <COREF ID="000-73" TYPE="IDENT">加工 贸易</COREF> <COREF ID="000-95" TYPE="IDENT">人数</COREF></COREF> 五百多万 ， <COREF ID="000-102" TYPE="IDENT">仅 <COREF ID="000-102" TYPE="IDENT">“ <COREF ID="000-105" TYPE="IDENT">三 <COREF ID="000-105" TYPE="IDENT">来</COREF></COREF> <COREF ID="000-107" TYPE="IDENT">一 <COREF ID="000-107" TYPE="IDENT">补</COREF></COREF> ” 的 <COREF ID="000-102" TYPE="IDENT">企业</COREF></COREF></COREF> 就 达 三万多 家 ， <COREF ID="000-110" TYPE="IDENT">从业 <COREF ID="000-110" TYPE="IDENT">人员</COREF></COREF> 二百多万 。
近 几 年 <COREF ID="000-112" TYPE="IDENT">台湾 <COREF ID="000-112" TYPE="IDENT">厂商</COREF></COREF> 也 在 <COREF ID="000-0" TYPE="IDENT">广东</COREF> 设立 <COREF ID="000-116" TYPE="IDENT">七千多 家 <COREF ID="000-116" TYPE="IDENT">加工 企业</COREF></COREF> 。
<COREF ID="000-73" TYPE="IDENT">加工 贸易</COREF> 在 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">广东</COREF> <COREF ID="000-119" TYPE="IDENT">外经贸 发展</COREF></COREF> 中 占有 <COREF ID="000-122" TYPE="IDENT">*OP* *T*-4 举足轻重 的 <COREF ID="000-122" TYPE="IDENT">地位</COREF></COREF> ， 同时 也 是 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-126" TYPE="IDENT">粤 港 澳 台 <COREF ID="000-126" TYPE="IDENT">经贸 合作</COREF></COREF> 的 重要 <COREF ID="000-125" TYPE="IDENT">内容</COREF></COREF> 。
<COREF ID="000-130" TYPE="IDENT">广东省 外经贸委 有关 <COREF ID="000-130" TYPE="IDENT">负责人</COREF></COREF> 指出 ， <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 实行 <COREF ID="000-50" TYPE="IDENT">加工 贸易 台帐 制度</COREF> 是 为了 *PRO* 完善 <COREF ID="000-136" TYPE="IDENT">对 <COREF ID="000-73" TYPE="IDENT">加工 贸易</COREF> 的 <COREF ID="000-136" TYPE="IDENT">监管</COREF></COREF> ， *PRO* 堵塞 管理 漏洞 ， *PRO* 防止 国家 税收 流失 ， *PRO* 促进 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">加工 贸易</COREF> 的 健康 <COREF ID="000-144" TYPE="IDENT">发展</COREF></COREF> 。
<COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 实行 <COREF ID="000-45" TYPE="IDENT">保证金 台帐 制度</COREF> 后 ， 海关 对 <COREF ID="000-150" TYPE="IDENT">*OP* *T*-1 正常 开展 <COREF ID="000-73" TYPE="IDENT">加工 贸易</COREF> 的 <COREF ID="000-150" TYPE="IDENT">企业</COREF></COREF> 不 再 征收 <COREF ID="000-154" TYPE="IDENT">*OP* *T*-2 与 进口 料件 税款 等值 的 <COREF ID="000-154" TYPE="IDENT">风险 保证金</COREF></COREF> ， 只是 在 银行 设立 台帐 时 收取 <COREF ID="000-160" TYPE="IDENT">一百 元 的 <COREF ID="000-160" TYPE="IDENT">手续费</COREF></COREF> ， 因而 将 减轻 <COREF ID="000-162" TYPE="IDENT"><COREF ID="000-150" TYPE="IDENT">企业</COREF> 的 实际 <COREF ID="000-162" TYPE="IDENT">经济 负担</COREF></COREF> 。
据悉 ， 在 <COREF ID="000-165" TYPE="APPOS" SUBTYPE="ATTRIB">加工 贸易 台帐 制度 试点 城市</COREF> <COREF ID="000-165" TYPE="APPOS" SUBTYPE="HEAD">东莞市</COREF> ， 去年 十一月 二十七日 到 今年 三月 十五日 东莞 地区 海关 共 接受 <COREF ID="000-172" TYPE="IDENT">企业 合同 备案</COREF> 八千四百多 份 ， <COREF ID="000-172" TYPE="IDENT">*pro*</COREF> 比 试点 前 略 有 上升 ， 企业 反应 良好 ， *pro* 普遍 表示 接受 。
（ 完 ）
</TEXT>
</DOC>
