<DOC DOCNO="nw/xinhua/00/chtb_0039@0039@xinhua@nw@ch@on">
在 <ENAMEX TYPE="GPE">华</ENAMEX> <ENAMEX TYPE="GPE">美资</ENAMEX> 企业 要求 延长 给 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 贸易 最惠国 待遇
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">华盛顿</ENAMEX> <ENAMEX TYPE="DATE">４月 ２０日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">应谦</ENAMEX> ）
<ENAMEX TYPE="ORG">美国 商会</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 分会 <ENAMEX TYPE="DATE">近日</ENAMEX> 派出 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> <ENAMEX TYPE="CARDINAL">２５ 人</ENAMEX> 组成 的 代表团 ， 在 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 向 <ENAMEX TYPE="ORG">国会</ENAMEX> 和 <ENAMEX TYPE="ORG">白宫</ENAMEX> 展开 为期 <ENAMEX TYPE="CARDINAL">一 周</ENAMEX> 的 游说 活动 ， 要求 继续 延长 给 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 贸易 最惠国 待遇 。
参加 这 次 游说 活动 的 <ENAMEX TYPE="GPE">美商</ENAMEX> 代表 来自 <ENAMEX TYPE="GPE">美国</ENAMEX> 在 <ENAMEX TYPE="GPE">华</ENAMEX> 的 许多 知名 大 企业 ， 如 <ENAMEX TYPE="ORG">道・琼斯</ENAMEX> 、 <ENAMEX TYPE="ORG">ＡＴ＆Ｔ</ENAMEX> 、 <ENAMEX TYPE="ORG">ＩＢＭ</ENAMEX> 、 <ENAMEX TYPE="ORG">波音</ENAMEX> 、 <ENAMEX TYPE="ORG">麦道</ENAMEX> 、 <ENAMEX TYPE="ORG">通用 电气</ENAMEX> 、 西屋 电气 、 <ENAMEX TYPE="ORG">福特</ENAMEX> 以及 <ENAMEX TYPE="ORG">仙妮雷德 集团</ENAMEX> 等 。
他们 分为 <ENAMEX TYPE="CARDINAL">５ 个</ENAMEX> 小组 ， 共 约见 了 约 <ENAMEX TYPE="CARDINAL">１５０ 位</ENAMEX> 议员 或 议员 助手 以及 <ENAMEX TYPE="ORG">政府</ENAMEX> 官员 ， 用 他们 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 投资 办 企业 的 经验 ， 阐述 延长 给 <ENAMEX TYPE="GPE">中国</ENAMEX> 贸易 最惠国 待遇 的 必要性 。
随着 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 和 <ENAMEX TYPE="ORG">国会</ENAMEX> <ENAMEX TYPE="DATE">一 年</ENAMEX> <ENAMEX TYPE="CARDINAL">一 度</ENAMEX> 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 贸易 最惠国 待遇 问题 的 审议 又 将 临近 ， 在 <ENAMEX TYPE="GPE">华</ENAMEX> 美资 企业 普遍 担心 <ENAMEX TYPE="DATE">今年</ENAMEX> 大选年 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 党派 之 争 可能 使 这 个 问题 更加 复杂 ， 于是 组团 对 他们 进行 有 组织 、 有 计划 的 游说 活动 。
代表 <ENAMEX TYPE="ORG">美国 商会 广州 分会</ENAMEX> 和 <ENAMEX TYPE="ORG">仙妮雷德 集团</ENAMEX> 参加 游说团 的 华裔 商人 <ENAMEX TYPE="PERSON">王震</ENAMEX> 对 记者 说 ， 作为 这 次 游说 的 后续 行动 ， 他 准备 发动 公司 下属 的 <ENAMEX TYPE="CARDINAL">数万 名</ENAMEX> 经销商 给 当地 <ENAMEX TYPE="ORG">国会</ENAMEX> 议员 写信 ， 支持 延长 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 贸易 最惠国 待遇 。
<ENAMEX TYPE="ORG">美国 商会 广东 分会</ENAMEX> 会长 <ENAMEX TYPE="PERSON">康永华</ENAMEX> 律师 说 ， <ENAMEX TYPE="PERSON">克林顿</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 已经 表示 要 延长 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 贸易 最惠国 待遇 ， 因此 ， 这 次 游说 的 重点 是 那些 较 保守 的 议员 。
（ 完 ）
</DOC>
