nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 0 5 gold 发展-v 发展.01 ----- 5:0-rel 0:2-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 2 9 gold 扩大-v 扩大.01 ----- 9:0-rel 0:2-ARGM-TMP 3:3-ARG0 8:1-ARGM-ADV 10:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 2 10 gold 开放-n 开放.01 ----- 10:0-rel 3:3-ARG0 9:0-rel-Sup
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 2 13 gold 改善-v 改善.01 ----- 13:0-rel 0:2-ARGM-TMP 3:3-ARG0 12:1-ARGM-ADV 14:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 2 17 gold 使-v 使.01 ----- 17:0-rel 0:2-ARGM-TMP 3:3-ARG0 18:1-ARG1 20:2-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 2 21 gold 实现-v 实现.01 ----- 21:0-rel 20:1-ARG0 23:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 2 30 gold 贸易-n 贸易.01 ----- 30:0-rel 28:1-ARGM-DIR
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 2 33 gold 利用-v 利用.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 2 40 gold 合作-n 合作.01 ----- 40:0-rel 3:3-ARG0 36:1-ARGM-DIR 38:0,39:0-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 2 43 gold 获得-v 获得.01 ----- 43:0-rel 0:2-ARGM-TMP 28:3-ARG0 42:1-ARGM-ADV 45:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 2 46 gold 增长-n 增长.01 ----- 46:0-rel 28:3-ARG0 42:1-ARGM-ADV 43:0-rel-Sup 45:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 3 10 gold 贸易-n 贸易.01 ----- 10:0-rel 8:1-ARGM-DIR
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 3 20 gold 增长-v 增长.01 ----- 20:0-rel 8:2-ARG0 11:1-ARGM-ADV 12:2-ARGM-ADV 15:1-ARGM-MNR 19:1-ARGM-ADV
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 4 7 gold 实现-v 实现.01 ----- 7:0-rel 5:2-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 4 11 gold 突破-v 突破.02 ----- 11:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 5:3-ARG0 9:1-ARGM-ADV 12:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 4 15 gold 达-v 达.01 ----- 15:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 5:3-ARG0 16:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 4 29 gold 增长-v 增长.01 ----- 29:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 19:1-ARGM-ADV 20:1-ARG0 24:1-ARGM-ADV 28:1-ARGM-ADV 30:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 5 8 gold 开放-v 开放.01 ----- 8:0-rel 5:1-ARG1 6:1-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 5 10 gold 下-v 下.03 ----- 10:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-LOC 11:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 5 14 gold 改善-v 改善.01 ----- 14:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-LOC 13:1-ARGM-ADV 15:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 5 18 gold 获得-v 获得.01 ----- 18:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-LOC 19:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 5 20 gold 进展-n 进展.01 ----- 20:0-rel 19:1-ARGM-DGR
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 5 22 gold 增强-v 增强.01 ----- 22:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-LOC 24:3-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 5 26 gold 投资-n 投资.01 ----- 26:0-rel 25:0-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 6 10 gold 投资-v 投资.01 ----- 10:0-rel 9:1-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 6 13 gold 吸引-v 吸引.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 6 17 gold 集资-v 集资.01 ----- 17:0-rel 16:1-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 6 22 gold 筹措-v 筹措.01 ----- 22:0-rel 0:1-ARGM-MNR 3:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-MNR 23:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 6 35 gold 投资-v 投资.01 ----- 35:0-rel 0:1-ARGM-MNR 3:2-ARGM-TMP 7:1-ARG0 25:1-ARG1 36:2-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 6 40 gold 建成-v 建成.01 ----- 40:0-rel 0:1-ARGM-MNR 3:2-ARGM-TMP 7:1-ARG0 41:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 7 30 gold 建成-n 建成.01 ----- 30:0-rel 1:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 7 31 gold 开通-n 开通.01 ----- 31:0-rel 1:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 7 35 gold 形成-v 形成.01 ----- 35:0-rel 0:1-ARGM-ADV 33:2-ARG1 37:3-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 7 41 gold 为-v 为.01 ----- 41:0-rel 39:1-ARG2 42:1-ARG1 37:0*38:0*49:1-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 7 49 gold 现代化-n 现代化.01 ----- 49:0-rel 50:0-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 8 4 gold 改善-n 改善.01 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-MNR
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 8 6 gold 使-v 使.01 ----- 6:0-rel 0:3-ARG0 7:2-ARG1 13:2-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 8 15 gold 增强-v 增强.01 ----- 15:0-rel 13:1-ARG1 14:1-ARGM-ADV
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 8 20 gold 扩大-v 扩大.01 ----- 20:0-rel 17:1-ARG1 19:1-ARGM-ADV
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 9 7 gold 批-v 批.01 ----- 7:0-rel 0:1-ARGM-TMP 4:2-ARG0 6:1-ARGM-ADV 8:3-ARG1 12:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 9 10 gold 投资-n 投资.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-MNR 11:0-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 9 21 gold 居-v 居.01 ----- 21:0-rel 0:1-ARGM-TMP 20:1-ARG0 22:3-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 10 6 gold 继续-v 继续.01 ----- 6:0-rel 0:2-ARGM-TMP 3:2-ARG1 7:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 10 8 gold 投资-v 投资.01 ----- 8:0-rel 0:2-ARGM-TMP 3:2-ARG0 7:1-ARGM-ADV
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 11 18 gold 占-v 占.01 ----- 18:0-rel 0:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV 19:3-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 12 4 gold 办成-v 办成.01 ----- 4:0-rel 3:1-ARGM-ADV 1:0*2:0*6:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 12 10 gold 追加-v 追加.01 ----- 10:0-rel 8:1-ARG0 0:2-ARG1 11:1-ARG1 9:1-ARGM-ADV
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 12 11 gold 投资-n 投资.01 ----- 11:0-rel 0:2-ARG1 8:1-ARG0 9:1-ARGM-MNR 10:0-rel-Sup
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 13 5 gold 统计-v 统计.01 ----- 5:0-rel 2:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 13 11 gold 达-v 达.01 ----- 11:0-rel 0:2-ARGM-MNR 7:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 13 20 gold 增加-v 增加.01 ----- 20:0-rel 0:2-ARGM-MNR 7:1-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV 21:1-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 13 25 gold 是-v 是.01 ----- 25:0-rel 0:2-ARGM-MNR 7:1-ARG0 26:3-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 13 33 gold 好-v 好.01 ----- 33:0-rel 26:0*27:0-ARG0 28:2-ARGM-TMP 31:1-ARG0 32:1-ARGM-ADV
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 14 4 gold 合作-v 合作.01 ----- 4:0-rel 2:2-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 14 5 gold 开发-v 开发.01 ----- 5:0-rel 2:2-ARG0 1:0*6:0*23:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 14 26 gold 是-v 是.01 ----- 26:0-rel 0:2-ARG0 25:1-ARGM-ADV 27:4-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 14 28 gold 投资-v 投资.01 ----- 28:0-rel 27:1-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 14 35 gold 吸引-v 吸引.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-TMP 32:0*36:0*38:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 14 39 gold 占-v 占.01 ----- 39:0-rel 32:3-ARG0 40:3-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 15 5 gold 合作-n 合作.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIR 3:0-ARG1 4:0-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 15 8 gold 继续-v 继续.01 ----- 8:0-rel 0:2-ARG1 7:1-ARGM-TMP 9:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 15 9 gold 保持-v 保持.01 ----- 9:0-rel 0:2-ARG1 7:1-ARGM-TMP 10:3-ARG2
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 15 12 gold 旺盛-v 旺盛.01 ----- 12:0-rel 10:0*11:0*14:1-ARG0
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 16 8 gold 签-v 签.02 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV 4:0*9:0*10:3-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 16 12 gold 承包-n 承包.01 ----- 12:0-rel 10:1-ARGM-DIR 13:0-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 16 16 gold 合作-n 合作.01 ----- 16:0-rel 15:0-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 16 22 gold 完成-v 完成.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 19:0*23:0*25:1-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 16 36 gold 增长-v 增长.01 ----- 36:0-rel 0:1-ARGM-TMP 4:4-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV 37:2-ARG1
nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on 17 1 gold 完-v 完.01 ----- 1:0-rel
