<DOC DOCNO="nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">广东</ENAMEX> 科技 产出 指标 跃居 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">广州</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十七日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">蒋志敏</ENAMEX> ）
据 <ENAMEX TYPE="ORG">国家 科委</ENAMEX> 最近 公布 的 全 国 科技 进步 统计 监测 综合 评价 结果 表明 ， <ENAMEX TYPE="GPE">广东</ENAMEX> 的 科技 综合 实力 排 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 、 <ENAMEX TYPE="GPE">北京</ENAMEX> 之后 居 全 国 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 位 ， 科技 产出 指标 居 全 国 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 ， <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="GPE">广东省</ENAMEX> 专利 申请量 继续 居 全 国 各 省 市 之 首 。
从 <ENAMEX TYPE="DATE">九十年代 初</ENAMEX> ， <ENAMEX TYPE="GPE">广东</ENAMEX> 就 把 依靠 科技 进步 作为 推动 全 省 经济 发展 的 重要 措施 ， 并 为 此 先后 制定 和 颁发 了 <ENAMEX TYPE="CARDINAL">四十多 个</ENAMEX> 保障 科技 发展 的 地方性 科技 政策 法规 和 规章 等 ， 使 全 省 在 科技 计划 和 项目 管理 、 科技 条件 和 经费 管理 、 科技 成果 和 奖励 管理 、 科技 机构 和 科技 人员 管理 、 技术 市场 和 专利 管理 等 方面 ， 都 有 了 一 套 比较 完整 的 管理 办法 。
<ENAMEX TYPE="GPE">广东省</ENAMEX> 各 级 <ENAMEX TYPE="ORG">政府</ENAMEX> <ENAMEX TYPE="DATE">近 几 年</ENAMEX> 不断 加强 对 科技 的 投入 ， 初步 建立 起 多 层次 、 多 渠道 的 科技 投入 新 体系 。
<ENAMEX TYPE="GPE">广东省</ENAMEX> 建立 了 自然 科学 基金 ， 每 年 投入 在 <ENAMEX TYPE="MONEY">一亿 元</ENAMEX> 以上 ； 省级 用 于 新 产品 开发 等 科技 <ENAMEX TYPE="CARDINAL">三 项</ENAMEX> 经费 每 年 以 <ENAMEX TYPE="PERCENT">百分之十</ENAMEX> 的 速度 增长 ， 高于 全 省 财政 收入 的 增长 速度 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， 该 省 又 建立 了 成果 转化 科技 风险 资金 、 科技 创业 投资 资金 和 高新 技术 产业 发展 资金 ， 一些 市 、 县 还 设立 科技 发展 基金 等 。
这些 基金 和 资金 的 投入 ， 有力 地 支持 了 省 重点 实验室 和 各 工程 技术 研究 开发 中心 的 建设 ， 促进 了 科技 成果 的 产业化 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="GPE">广东省</ENAMEX> 以 <ENAMEX TYPE="LOC">珠江 三角洲</ENAMEX> 为 龙头 ， 以 电子 信息 、 生物 技术 、 新 材料 、 机电 一体化 等 <ENAMEX TYPE="CARDINAL">七 大</ENAMEX> 高新 技术 领域 为 重点 ， 大力 推进 高新 技术 产业 的 发展 。
<ENAMEX TYPE="DATE">这 几 年</ENAMEX> ， 全 省 共 实施 火炬 计划 项目 <ENAMEX TYPE="CARDINAL">七百八十四 项</ENAMEX> ， 经 省 认定 的 高新 技术 企业 达 <ENAMEX TYPE="CARDINAL">五百六十九 家</ENAMEX> ， 在 <ENAMEX TYPE="ORG">国家 科委</ENAMEX> 公布 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">二 批</ENAMEX> 国家 重点 高新 技术 企业 中 ， <ENAMEX TYPE="GPE">广东</ENAMEX> 占 了 <ENAMEX TYPE="PERCENT">百分之二十</ENAMEX> 。
目前 ， <ENAMEX TYPE="GPE">广东</ENAMEX> 已 建立 <ENAMEX TYPE="GPE">广州</ENAMEX> 、 <ENAMEX TYPE="GPE">中山</ENAMEX> 、 <ENAMEX TYPE="GPE">深圳</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">六 个</ENAMEX> 国家级 的 高新 技术 产业 <ENAMEX TYPE="LOC">开发区</ENAMEX> 和 <ENAMEX TYPE="CARDINAL">三 个</ENAMEX> 省级 高新区 ， 入区 企业 达 <ENAMEX TYPE="CARDINAL">二千五百八十 家</ENAMEX> ， 其中 高新 技术 企业 <ENAMEX TYPE="CARDINAL">三百一十五 家</ENAMEX> 。
据 统计 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 全 省 高新区 的 技工贸 总 收入 、 完成 的 工业 总 产值 均 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 有 较大 幅度 增长 。
（ 完 ）
</DOC>
