<DOC DOCNO="nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-8" TYPE="IDENT">经济 专家</COREF> 提出 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 进一步 扩大 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">海南</COREF> 对 <COREF ID="000-5" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">开放</COREF></COREF> 的 <COREF ID="000-1" TYPE="IDENT">系列 建议</COREF></COREF>
新华社 海口 二月 三日 电 （ 记者 胡辛 ）
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">中国</COREF> （ <COREF ID="000-27" TYPE="IDENT">海南</COREF> ） <COREF ID="000-9" TYPE="IDENT">改革 开展 研究院</COREF></COREF> 有关 <COREF ID="000-8" TYPE="IDENT">专家</COREF></COREF> 最近 提出 了 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 进一步 扩大 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">海南</COREF> 对 <COREF ID="000-5" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">开放</COREF></COREF> 的 <COREF ID="000-1" TYPE="IDENT">系列 建议</COREF></COREF> 。
<COREF ID="000-8" TYPE="IDENT">专家们</COREF> 认为 ， 在 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">中国</COREF> 的 五 个 <COREF ID="000-23" TYPE="IDENT">经济 特区</COREF></COREF> 中 ， <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">海南</COREF> 的 <COREF ID="000-26" TYPE="IDENT">地理 位置 、 资源 条件 、 经济 发展 状况</COREF></COREF> 较为 特殊 ， <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 应 进一步 扩大 <COREF ID="000-3" TYPE="IDENT">对 <COREF ID="000-5" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">开放</COREF></COREF> ， 率先 实现 <COREF ID="000-33" TYPE="IDENT">与 亚太 区域 经济 一体化 和 国际 贸易 自由化 的 <COREF ID="000-33" TYPE="IDENT">对接</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">建议</COREF> 提出 <COREF ID="000-27" TYPE="IDENT">海南</COREF> 应 在 <COREF ID="000-39" TYPE="IDENT">近期</COREF> 采取 <COREF ID="000-40" TYPE="IDENT">以下 <COREF ID="000-40" TYPE="IDENT">措施</COREF></COREF> ， 一 是 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 继续 鼓励 *RNR*-2 和 支持 <COREF ID="000-44" TYPE="IDENT">外来 <COREF ID="000-44" TYPE="IDENT">投资</COREF></COREF> ， 加速 实现 <COREF ID="000-46" TYPE="IDENT">*OP* 中央 提出 *T*-1 的 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 以 *PRO* 利用 <COREF ID="000-44" TYPE="IDENT">外来 <COREF ID="000-44" TYPE="IDENT">投资</COREF></COREF> 为主 加速 开发 建设 的 <COREF ID="000-46" TYPE="IDENT">要求</COREF></COREF> ； 二 是 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-55" TYPE="IDENT">一定 <COREF ID="000-55" TYPE="IDENT">时期</COREF></COREF> 内 采用 <COREF ID="000-57" TYPE="IDENT">优惠 政策</COREF> ， 大力 发展 <COREF ID="000-59" TYPE="IDENT">现代 <COREF ID="000-59" TYPE="IDENT">农业</COREF></COREF> 和 国际 旅游业 ； 三 是 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 以 *PRO* 建设 <COREF ID="000-65" TYPE="IDENT">洋浦 保税区</COREF> 和 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">三亚</COREF> 国际性 <COREF ID="000-66" TYPE="IDENT">旅游 城市</COREF></COREF> 为 突破 ， 带动 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">全 <COREF ID="000-27" TYPE="IDENT">岛</COREF></COREF> 的 对 <COREF ID="000-5" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">开放</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">这些 <COREF ID="000-1" TYPE="IDENT">建议</COREF></COREF> 分为 <COREF ID="000-77" TYPE="IDENT">六 个 <COREF ID="000-77" TYPE="IDENT">部分</COREF></COREF> ， <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> 分别 是 ： <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 按照 <COREF ID="000-81" TYPE="IDENT">“ <COREF ID="000-82" TYPE="IDENT">一 <COREF ID="000-82" TYPE="IDENT">线</COREF></COREF> 放开 ， <COREF ID="000-84" TYPE="IDENT">二 <COREF ID="000-84" TYPE="IDENT">线</COREF></COREF> 隔离 ” 的 <COREF ID="000-81" TYPE="IDENT">原则</COREF></COREF> 加速 <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-65" TYPE="IDENT">洋浦 保税区</COREF> 的 <COREF ID="000-87" TYPE="IDENT">开发 建设</COREF></COREF> ； 借鉴 国际 经验 ， 尽快 把 <COREF ID="000-67" TYPE="IDENT">三亚</COREF> 建设 成 <COREF ID="000-66" TYPE="IDENT">国际性 <COREF ID="000-66" TYPE="IDENT">旅游 城市</COREF></COREF> ； 采取 <COREF ID="000-57" TYPE="IDENT">优惠 政策</COREF> 扶持 *RNR*-1 和 鼓励 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">海南</COREF> <COREF ID="000-97" TYPE="IDENT">热带 农业 及 加工业</COREF></COREF> 的 <COREF ID="000-96" TYPE="IDENT">发展</COREF></COREF> ； 努力 争取 *PRO* 实现 <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-103" TYPE="IDENT">琼台 <COREF ID="000-103" TYPE="IDENT">农业 项</COREF></COREF> 下 的 自由 <COREF ID="000-102" TYPE="IDENT">贸易</COREF></COREF> ； 鼓励 *RNR*-2 *RNR*-3 和 支持 <COREF ID="000-27" TYPE="IDENT">海南</COREF> *PRO* 与 <COREF ID="000-44" TYPE="IDENT">外资</COREF> 合作 ， 开发 <COREF ID="000-111" TYPE="IDENT">南海 <COREF ID="000-111" TYPE="IDENT">海洋 资源</COREF></COREF> ； 按照 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 扩大 <COREF ID="000-3" TYPE="IDENT">对 <COREF ID="000-5" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">开放</COREF></COREF> 的 <COREF ID="000-114" TYPE="IDENT">要求</COREF></COREF> ， 允许 *RNR*-4 *RNR*-5 和 鼓励 <COREF ID="000-27" TYPE="IDENT">海南</COREF> *PRO* 大胆 进行 <COREF ID="000-123" TYPE="IDENT">各 项 <COREF ID="000-123" TYPE="IDENT">改革 试验</COREF></COREF> 等 。
<COREF ID="000-1" TYPE="IDENT">建议</COREF> 还 提出 了 <COREF ID="000-126" TYPE="IDENT">*OP* *pro* 在 <COREF ID="000-39" TYPE="IDENT">近期</COREF> 应 实施 *T*-1 的 一 系列 <COREF ID="000-126" TYPE="IDENT"><COREF ID="000-131" TYPE="IDENT">具体 <COREF ID="000-131" TYPE="IDENT">措施</COREF></COREF> 和 政策 要点</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
