<DOC DOCNO="nw/xinhua/00/chtb_0059@0059@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海</COREF> 对 <COREF ID="000-2" TYPE="IDENT">外</COREF> <COREF ID="000-0" TYPE="IDENT">经贸</COREF></COREF> 进入 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">历史 发展</COREF> 最快 <COREF ID="000-4" TYPE="IDENT">时期</COREF></COREF>
新华社 上海 十二月 二十日 电 （ 记者 吴宇 ）
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">今年</COREF> <COREF ID="000-7" TYPE="IDENT">一 至 十一月份</COREF></COREF> ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海市</COREF> <COREF ID="000-10" TYPE="IDENT">外贸 进出口 总额</COREF></COREF> 达到 二百二十点二亿 美元 ， 比 <COREF ID="000-13" TYPE="IDENT">一九九三年</COREF> 增长 了 百分之七十三 。
记者 从 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">市</COREF> <COREF ID="000-0" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">外</COREF> <COREF ID="000-0" TYPE="IDENT">经济 贸易</COREF></COREF> <COREF ID="000-15" TYPE="IDENT">委员会</COREF></COREF> 了解 到 ， 近 五 年 来 ， <COREF ID="000-1" TYPE="IDENT">上海市</COREF> 通过 外贸 体制 改革 和 *PRO* 实施 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">“ 大 <COREF ID="000-25" TYPE="IDENT">外贸</COREF> ”</COREF> <COREF ID="000-24" TYPE="IDENT">战略</COREF></COREF> ， 进出口 总值 每 年 以 <COREF ID="000-29" TYPE="IDENT">百分之十四 左右 的 <COREF ID="000-29" TYPE="IDENT">速度</COREF></COREF> 稳定 增长 ， <COREF ID="000-0" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">外</COREF> <COREF ID="000-0" TYPE="IDENT">经贸</COREF></COREF> 进入 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">历史 发展</COREF> 最快 <COREF ID="000-4" TYPE="IDENT">时期</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">上海</COREF> <COREF ID="000-8" TYPE="IDENT">今年</COREF> 预计 全 年 <COREF ID="000-39" TYPE="IDENT">出口</COREF> 可以 超过 一百四十五亿 美元 ， <COREF ID="000-39" TYPE="IDENT">其中</COREF> 工业 制成品 占 <COREF ID="000-42" TYPE="IDENT">出口 总值</COREF> 的 百分之九十三点一 ， 比 <COREF ID="000-13" TYPE="IDENT">一九九三年</COREF> 提高 了 <COREF ID="000-44" TYPE="IDENT">四点一 个 <COREF ID="000-44" TYPE="IDENT">百分点</COREF></COREF> 。
<COREF ID="000-46" TYPE="IDENT">*OP* 机电 产品 占 <COREF ID="000-46" TYPE="IDENT">出口 总值</COREF> *T*-1</COREF> 由 五 年 前 的 百分之十七点九 提高 到 百分之三十一点五 。
如今 ， <COREF ID="000-1" TYPE="IDENT">上海</COREF> 已 与 <COREF ID="000-52" TYPE="IDENT">二百零五 个 <COREF ID="000-52" TYPE="IDENT">国家 和 地区</COREF></COREF> 建立 了 贸易 往来 ， 东南亚 、 大洋洲 、 拉美 、 中东 和 南非 成为 <COREF ID="000-56" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">上海</COREF> 开拓 *T*-1 的 新 <COREF ID="000-56" TYPE="IDENT">市场</COREF></COREF> 。
据 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-61" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海市</COREF> <COREF ID="000-0" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">外</COREF> <COREF ID="000-0" TYPE="IDENT">经济 贸易</COREF></COREF> <COREF ID="000-15" TYPE="IDENT">委员会</COREF></COREF> <COREF ID="000-60" TYPE="IDENT">主任</COREF></COREF> <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD">朱晓明</COREF></COREF> 介绍 ， <COREF ID="000-1" TYPE="IDENT">上海</COREF> 根据 国家 政策 要求 ， 加速 实施 外贸 企业 多元化 经营 战略 ， 使 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">市</COREF></COREF> 七百二十五 家 各 类 <COREF ID="000-73" TYPE="IDENT">外贸 企业</COREF></COREF> *PRO* 逐步 成为 <COREF ID="000-78" TYPE="IDENT">*OP* *T*-1 自主 经营 、 自 负 盈亏 的 <COREF ID="000-78" TYPE="IDENT">市场 经济 主体</COREF></COREF> ； 通过 <COREF ID="000-82" TYPE="IDENT">归并 、 控股 、 参股 等 <COREF ID="000-82" TYPE="IDENT">经济 手段</COREF></COREF> ， 先后 组建 了 <COREF ID="000-85" TYPE="IDENT">东方 国际 、 兰生 、 外经 、 轻工 、 机械 、 畜产 等 <COREF ID="000-85" TYPE="IDENT">外贸 集团 公司</COREF></COREF> ， 提高 了 规模 经营 水平 。
现在 ， <COREF ID="000-1" TYPE="IDENT">上海</COREF> 已 形成 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">外贸 、 工贸 、 <COREF ID="000-101" TYPE="IDENT">生产 自营 <COREF ID="000-101" TYPE="IDENT">企业</COREF></COREF> 、 <COREF ID="000-104" TYPE="IDENT">中央 部属 和 <COREF ID="000-107" TYPE="IDENT">外 <COREF ID="000-107" TYPE="IDENT">省 市</COREF></COREF> <COREF ID="000-104" TYPE="IDENT">在 <COREF ID="000-1" TYPE="IDENT">沪</COREF> <COREF ID="000-104" TYPE="IDENT">企业</COREF></COREF></COREF> 以及 <COREF ID="000-98" TYPE="IDENT">外资 企业</COREF></COREF> 六 路 <COREF ID="000-97" TYPE="IDENT">出口 大军</COREF></COREF> 。
此外 ， <COREF ID="000-1" TYPE="IDENT">上海</COREF> 坚持 货物 贸易 、 技术 贸易 、 服务 贸易 三位一体 协调 发展 ； 实施 “ 龙头 计划 ” ， 优化 出口 商品 结构 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 并 充分 发挥 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT">浦东 新区</COREF> 的 <COREF ID="000-119" TYPE="IDENT">政策 优势</COREF></COREF> ， 培育 <COREF ID="000-122" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">外贸 出口</COREF> *OP* *T*-1 新 的 <COREF ID="000-122" TYPE="IDENT">增长点</COREF></COREF> 。
据 预测 ， <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海</COREF> <COREF ID="000-127" TYPE="IDENT">今年 技术 出口 成交额</COREF></COREF> 可 完成 六点五亿 美元 ， 是 <COREF ID="000-13" TYPE="IDENT">一九九三年</COREF> 的 三点五三 倍 ， 技术 贸易 和 服务 贸易 均 占 出口 总额 的 百分之十四 左右 。
<COREF ID="000-133" TYPE="IDENT">服装 、 纺织品 、 船舶 、 钢材 、 电子 计算机 、 <COREF ID="000-140" TYPE="IDENT">家用 <COREF ID="000-140" TYPE="IDENT">电器</COREF></COREF> 、 集装箱 等 八十 种 <COREF ID="000-133" TYPE="IDENT">“ 龙头 商品 ”</COREF></COREF> 发展 迅速 ， <COREF ID="000-133" TYPE="IDENT">*pro*</COREF> 已 占 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-42" TYPE="IDENT">出口 总值</COREF></COREF> 的 半数 以上 。
<COREF ID="000-7" TYPE="IDENT">一 至 十一月份</COREF> ， <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT">浦东 新区</COREF> <COREF ID="000-151" TYPE="IDENT">外贸 出口</COREF></COREF> 二十八亿 美元 ， 占 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-39" TYPE="IDENT">出口</COREF></COREF> 的 五分之一 。
据悉 ， 近 五 年 来 ， <COREF ID="000-1" TYPE="IDENT">上海</COREF> 通过 <COREF ID="000-159" TYPE="IDENT">*PRO* 积极 从 <COREF ID="000-107" TYPE="IDENT">外 <COREF ID="000-107" TYPE="IDENT">省 市</COREF></COREF> 收购 出口 货源 、 举办 中国 华东 出口 商品 交易会 等 <COREF ID="000-159" TYPE="IDENT">活动</COREF></COREF> ， 增强 <COREF ID="000-166" TYPE="IDENT">口岸 对 <COREF ID="000-168" TYPE="IDENT">全 <COREF ID="000-168" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-166" TYPE="IDENT">辐射 能力</COREF></COREF> 。
同时 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 发展 <COREF ID="000-172" TYPE="IDENT">跨国 <COREF ID="000-172" TYPE="IDENT">经营</COREF></COREF> ， 大力 开拓 多元化 市场 。
据 <COREF ID="000-176" TYPE="IDENT">最新 <COREF ID="000-176" TYPE="IDENT">统计</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">上海</COREF> 已 在 <COREF ID="000-178" TYPE="IDENT">境外</COREF> 设立 <COREF ID="000-179" TYPE="IDENT">贸易性 <COREF ID="000-179" TYPE="IDENT">公司 和 机构</COREF></COREF> 二百一十八 家 ， 组建 了 <COREF ID="000-181" TYPE="IDENT">六 家 区域性 <COREF ID="000-181" TYPE="IDENT">海外 集团 公司</COREF></COREF> ； <COREF ID="000-183" TYPE="IDENT">*OP* *T*-1 获 批准 的 <COREF ID="000-178" TYPE="IDENT">境外</COREF> 非 贸易性 <COREF ID="000-183" TYPE="IDENT">企业</COREF></COREF> 达 二百六十 家 ， <COREF ID="000-188" TYPE="IDENT">总 <COREF ID="000-188" TYPE="IDENT">投资</COREF></COREF> 两亿 美元 。
<COREF ID="000-190" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海</COREF> 的 <COREF ID="000-192" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">外</COREF> <COREF ID="000-192" TYPE="IDENT">工程 承包</COREF></COREF> <COREF ID="000-190" TYPE="IDENT">业务</COREF></COREF> 也 发展 迅速 ， <COREF ID="000-192" TYPE="IDENT">*pro*</COREF> <COREF ID="000-8" TYPE="IDENT">今年</COREF> 已 新 签 海外 工程 承包 及 劳务 合同 五百八十六 份 ， 合同 金额 二点六五亿 美元 。
（ 完 ）
</TEXT>
</DOC>
