<DOC DOCNO="nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="CARDINAL">五</ENAMEX> 大 经济 <ENAMEX TYPE="LOC">特区</ENAMEX> 保持 强劲 经济 增长 势头
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> 十二月 二十六日 电
<ENAMEX TYPE="DATE">今年 以来</ENAMEX> ， <ENAMEX TYPE="GPE">深圳</ENAMEX> 、 <ENAMEX TYPE="GPE">珠海</ENAMEX> 、 <ENAMEX TYPE="GPE">汕头</ENAMEX> 、 <ENAMEX TYPE="GPE">厦门</ENAMEX> 、 <ENAMEX TYPE="GPE">海南</ENAMEX> <ENAMEX TYPE="CARDINAL">五</ENAMEX> 大 经济 <ENAMEX TYPE="LOC">特区</ENAMEX> 经济 保持 了 强劲 增长 的 势头 。
<ENAMEX TYPE="GPE">深圳</ENAMEX> <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">全 年</ENAMEX> 国内 生产 总值 可 达 <ENAMEX TYPE="MONEY">一千一百三十亿 元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之十六</ENAMEX> ； 地方 预算 内 财政 收入 <ENAMEX TYPE="MONEY">一百四十亿 元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之六点三</ENAMEX> 。
<ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="GPE">深圳</ENAMEX> <ENAMEX TYPE="DATE">全 年</ENAMEX> 实际 利用 外资 预计 可 达 <ENAMEX TYPE="MONEY">二十八亿 美元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之十五点六</ENAMEX> 。
<ENAMEX TYPE="GPE">香港</ENAMEX> 回归 后 ， <ENAMEX TYPE="GPE">深</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> 两 地 经贸 关系 得到 加强 ， <ENAMEX TYPE="GPE">深</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="LOC">西部</ENAMEX> 通道 等 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 基础 设施 衔接 项目 目前 进展 顺利 。
<ENAMEX TYPE="GPE">深圳</ENAMEX> <ENAMEX TYPE="LOC">特区</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 推进 国有 企业 改革 成效 显著 ， 全 市 <ENAMEX TYPE="DATE">今年</ENAMEX> 工业 总 产值 预计 达 <ENAMEX TYPE="MONEY">一千二百五十五亿 元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之十七点五</ENAMEX> 。
<ENAMEX TYPE="GPE">珠海</ENAMEX> 的 立体 交通 框架 已 初 具 规模 ， 投资 环境 日臻 完善 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="ORG">美孚</ENAMEX> 、 <ENAMEX TYPE="ORG">埃索</ENAMEX> 、 <ENAMEX TYPE="ORG">阿莫科</ENAMEX> ， <ENAMEX TYPE="GPE">荷兰</ENAMEX> 的 <ENAMEX TYPE="ORG">壳牌</ENAMEX> ， <ENAMEX TYPE="GPE">日本</ENAMEX> 的 <ENAMEX TYPE="ORG">岩谷</ENAMEX> ， <ENAMEX TYPE="GPE">香港</ENAMEX> 的 <ENAMEX TYPE="ORG">长江 实业</ENAMEX> 等 一 批 财团 纷纷 到 <ENAMEX TYPE="GPE">珠海</ENAMEX> 落户 。
据 统计 ， <ENAMEX TYPE="DATE">今年 头 十一 个 月</ENAMEX> ， <ENAMEX TYPE="GPE">珠海</ENAMEX> 新 批 利用 外资 合同 <ENAMEX TYPE="CARDINAL">三百零一 项</ENAMEX> ， 合同 投资 金额 <ENAMEX TYPE="MONEY">二十四点六亿 美元</ENAMEX> ， 实际 利用 外资 <ENAMEX TYPE="MONEY">八点八九亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之十一点九</ENAMEX> 。
海陆空 现代化 交通 体系 的 建立 和 完善 ， 使 <ENAMEX TYPE="GPE">汕头</ENAMEX> <ENAMEX TYPE="LOC">特区</ENAMEX> 的 区位 优势 日益 明显 。
到 <ENAMEX TYPE="DATE">今年 年底</ENAMEX> ， 全 市 港口 码头 年 综合 吞吐 能力 达 <ENAMEX TYPE="QUANTITY">二千一百一十二万 吨</ENAMEX> 。
<ENAMEX TYPE="FAC">汕头 机场</ENAMEX> 开通 国际 国内 航线 <ENAMEX TYPE="CARDINAL">四十四 条</ENAMEX> 。
程控 电话 总 容量 达 <ENAMEX TYPE="CARDINAL">七十七万多 门</ENAMEX> ， 移动 电话 平均 每 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 人 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 部 。
目前 ， <ENAMEX TYPE="GPE">汕头市</ENAMEX> 累计 批准 利用 外资 合同 <ENAMEX TYPE="CARDINAL">一万二千多 宗</ENAMEX> ， 实际 利用 外资 <ENAMEX TYPE="MONEY">五十一亿多 美元</ENAMEX> 。
<ENAMEX TYPE="DATE">今年 前 三 个 季度</ENAMEX> ， 全 市 新 签 外商 直接 投资 项目 <ENAMEX TYPE="CARDINAL">一百四十八 个</ENAMEX> ， 实际 利用 外资 <ENAMEX TYPE="MONEY">七点一六亿 美元</ENAMEX> ； 全 市 出口 总值 <ENAMEX TYPE="MONEY">三十点三二亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之八十四点三</ENAMEX> ， 进口 总值 <ENAMEX TYPE="MONEY">二十一点八亿 美元</ENAMEX> ， 同比 增 <ENAMEX TYPE="PERCENT">百分之三十点二</ENAMEX> 。
<ENAMEX TYPE="FAC">厦门港</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 成为 海峡 两 岸 直航 试点港 后 ， <ENAMEX TYPE="ORG">立荣</ENAMEX> 、 <ENAMEX TYPE="ORG">万海</ENAMEX> 等 <ENAMEX TYPE="ORG">台湾 大 船务 公司</ENAMEX> 纷纷 开通 至 <ENAMEX TYPE="FAC">厦门港</ENAMEX> 的 班轮 。
目前 <ENAMEX TYPE="FAC">厦门港</ENAMEX> 已 拥有 至 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 、 <ENAMEX TYPE="GPE">韩国</ENAMEX> 、 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="LOC">地中海</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">五 条</ENAMEX> 国际 集装箱 运输 干线 。
<ENAMEX TYPE="GPE">厦门市</ENAMEX> <ENAMEX TYPE="DATE">今年 一 至 十月</ENAMEX> 进出口 总额 <ENAMEX TYPE="MONEY">六十四点一亿 美元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之十三点六</ENAMEX> ， 其中 出口 和 进口 分别 达 <ENAMEX TYPE="MONEY">三十五点二亿 美元</ENAMEX> 和 <ENAMEX TYPE="MONEY">二十八点九亿 美元</ENAMEX> ， 均 增长 <ENAMEX TYPE="PERCENT">百分之十三点六</ENAMEX> 。
预计 <ENAMEX TYPE="DATE">全 年</ENAMEX> 外贸 进出口 总额 <ENAMEX TYPE="MONEY">七十七亿 美元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之十六</ENAMEX> 。
<ENAMEX TYPE="DATE">今年 前 十 个 月</ENAMEX> <ENAMEX TYPE="GPE">厦门市</ENAMEX> 国有 企业 出口 <ENAMEX TYPE="MONEY">十六点三七亿 美元</ENAMEX> ， 同比 增长 <ENAMEX TYPE="PERCENT">百分之二十三点六</ENAMEX> 。
<ENAMEX TYPE="GPE">海南</ENAMEX> <ENAMEX TYPE="LOC">特区</ENAMEX> 经济 <ENAMEX TYPE="DATE">今年</ENAMEX> 预计 <ENAMEX TYPE="DATE">全 年</ENAMEX> 经济 增长 速度 达到 <ENAMEX TYPE="PERCENT">百分之六点七</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 提高 <ENAMEX TYPE="PERCENT">一点九 个 百分点</ENAMEX> 。
<ENAMEX TYPE="DATE">今年</ENAMEX> 预计 全 省 乡 及 乡 以上 工业 累计 完成 销售 产值 <ENAMEX TYPE="MONEY">二百三十亿 元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之十六</ENAMEX> 。
农业 进一步 获得 发展 ， 粮食 、 水果 、 瓜 菜 、 干胶 产量 均 达到 或 超过 历史 最好 水平 。
<ENAMEX TYPE="DATE">全 年</ENAMEX> 来 <ENAMEX TYPE="GPE">琼</ENAMEX> 旅游 的 游客 达到 <ENAMEX TYPE="CARDINAL">七百九十万 人次</ENAMEX> ， 旅游 收入 <ENAMEX TYPE="MONEY">五十五亿 元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之十点二九</ENAMEX> 。
（ 完 ）
</DOC>
