<DOC DOCNO="nw/xinhua/00/chtb_0015@0015@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">深圳</ENAMEX> <ENAMEX TYPE="GPE">沙头角</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 绘就 “ <ENAMEX TYPE="DATE">九五</ENAMEX> ” 新 规划
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">深圳</ENAMEX> <ENAMEX TYPE="DATE">二月 二十八日</ENAMEX> 电
<ENAMEX TYPE="GPE">深圳市</ENAMEX> <ENAMEX TYPE="GPE">沙头角</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 今后 <ENAMEX TYPE="DATE">五年</ENAMEX> 将 充分 发挥 <ENAMEX TYPE="LOC">保税区</ENAMEX> 的 区位 优势 和 政策 优势 ， 以 高 新 技术 产业 为 先导 ， 积极 调整 产品 结构 ， 实施 以 转口 贸易 和 仓储业 为 辅助 的 经营 战略 ， 把 <ENAMEX TYPE="GPE">沙头角</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 建成 按 国际 惯例 运作 、 国内 领先 的 特殊 综合 经济 区域 ， 使 其 成为 该 市 外向型 经济 的 快速 增长点 。
为 实现 上述 规划 ， <ENAMEX TYPE="GPE">沙头角</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 除 继续 完备 相应 的 物质 条件 和 政策 法规 、 管理 体制 、 运作 机制 、 人才 等 条件 外 ， 并 推出 下列 措施 予以 保障 。
－－ 真正 按照 国际 惯例 运作 ， 以 国际 上 通行 的 “ 自由 贸易区 ” 为 参照 目标 ， 以 “ 境内 关外 ” 为 监管 模式 ， 逐步 做到 区 内 的 人员 、 货物 、 资金 与 境外 自由 流动 ， 实现 与 国际 市场 的 充分 对接 。
－－ 继续 优化 投资 硬 环境 和 软 环境 。
以 建立 <ENAMEX TYPE="LOC">保税区</ENAMEX> 管理局 为 契机 ， 实现 领导 一元化 、 机构 一体化 、 工作 “ 一站式 ” 、 服务 “ 一 条 龙 ” 。
－－ 积极 做好 招商 引资 工作 。
今后 <ENAMEX TYPE="DATE">五年</ENAMEX> 要 加快 引资 步伐 ， 逐步 调整 产业 结构 、 产品 结构 和 企业 结构 ， 实现 “ <ENAMEX TYPE="CARDINAL">三 个</ENAMEX> 转变 ” ， 即 从 单一 的 出口 加工 向 综合性 功能 发展 ， 从 以 传统 的 产业 为主 转变 为 重点 发展 新 技术 产业 ； 从 零散 状态 的 小 规模 引进 为主 转变 为 积极 引进 国外 跨国 公司 和 集团 的 大型 工 贸 项目 。
根据 <ENAMEX TYPE="GPE">沙头角</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 的 “ <ENAMEX TYPE="DATE">九五</ENAMEX> ” 计划 ， <ENAMEX TYPE="DATE">到 本 世纪 末</ENAMEX> ， <ENAMEX TYPE="LOC">保税区</ENAMEX> 的 出口 加工 年 产值 将 达 <ENAMEX TYPE="MONEY">一百五十亿 元</ENAMEX> ， 年 出口 创汇 <ENAMEX TYPE="MONEY">十五亿 美元</ENAMEX> ， 年 进口 贸易 总额 <ENAMEX TYPE="MONEY">二亿 美元</ENAMEX> ， 年 仓储 能力 达到 <ENAMEX TYPE="QUANTITY">二十万 吨</ENAMEX> 。
<ENAMEX TYPE="GPE">沙头角</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 目前 最早 创办 的 <ENAMEX TYPE="LOC">保税区</ENAMEX> ， 各 项 经济 指标 仍 居 全 国 同行 前列 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 实现 工业 产值 <ENAMEX TYPE="MONEY">二十点五亿 元</ENAMEX> ， 出口 创汇 <ENAMEX TYPE="MONEY">一点五亿 美元</ENAMEX> 。
<ENAMEX TYPE="DATE">八 年 来</ENAMEX> ， 先后 有 <ENAMEX TYPE="CARDINAL">十多 个</ENAMEX> 国家 和 地区 的 客商 进 <ENAMEX TYPE="LOC">保税区</ENAMEX> 投资 ， 到 <ENAMEX TYPE="DATE">去年 十二月 底</ENAMEX> ， 已 累计 批准 外商 投资 企业 <ENAMEX TYPE="CARDINAL">二百一十六 家</ENAMEX> 。
（ 完 ）
</DOC>
