<DOC DOCNO="nw/xinhua/00/chtb_0067@0067@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">国际 货币 基金 组织</ENAMEX> 调低 对 全球 经济 增长 的 预测
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">华盛顿</ENAMEX> <ENAMEX TYPE="DATE">１２月 ２１日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">翟景升</ENAMEX> ）
<ENAMEX TYPE="ORG">国际 货币 基金 组织</ENAMEX> <ENAMEX TYPE="DATE">２１日</ENAMEX> 在 此间 发表 <ENAMEX TYPE="CARDINAL">一 份</ENAMEX> 临时 评估 报告 ， 再次 调低 了 它 对 <ENAMEX TYPE="DATE">今 明 两 年</ENAMEX> 全球 经济 增长 速度 的 预测 。
报告 认为 ， <ENAMEX TYPE="LOC">亚洲</ENAMEX> 金融 危机 给 世界 经济 造成 的 影响 比 以前 估计 的 要 严重 。
预计 世界 经济 <ENAMEX TYPE="DATE">今年</ENAMEX> 的 增长率 为 <ENAMEX TYPE="PERCENT">百分之四点一</ENAMEX> ， <ENAMEX TYPE="DATE">明年</ENAMEX> 降 为 <ENAMEX TYPE="PERCENT">百分之三点五</ENAMEX> ， 是 <ENAMEX TYPE="DATE">５ 年</ENAMEX> 来 增长 最 缓慢 的 <ENAMEX TYPE="DATE">一 年</ENAMEX> 。
这 比 <ENAMEX TYPE="DATE">１０月份</ENAMEX> 该 组织 公布 的 预测 分别 低 了 <ENAMEX TYPE="PERCENT">零点一</ENAMEX> 和 <ENAMEX TYPE="PERCENT">零点八 个 百分点</ENAMEX> 。
<ENAMEX TYPE="ORG">基金 组织</ENAMEX> 还 调低 了 对 多数 地区 和 国家 <ENAMEX TYPE="DATE">明年</ENAMEX> 经济 增长 的 预测 。
根据 它 的 最新 估计 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 工业化 国家 的 经济 增长率 为 <ENAMEX TYPE="PERCENT">百分之三点九</ENAMEX> ， <ENAMEX TYPE="DATE">明年</ENAMEX> 为 <ENAMEX TYPE="PERCENT">百分之三点六</ENAMEX> 。
其中 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="DATE">明年</ENAMEX> 的 经济 增长率 将 从 <ENAMEX TYPE="DATE">今年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之三点八</ENAMEX> 下降 到 <ENAMEX TYPE="PERCENT">百分之二点四</ENAMEX> ， <ENAMEX TYPE="GPE">日本</ENAMEX> <ENAMEX TYPE="DATE">明年</ENAMEX> 的 经济 增长率 只 有 <ENAMEX TYPE="PERCENT">百分之一点一</ENAMEX> 。
预计 <ENAMEX TYPE="DATE">今年</ENAMEX> 发展中 国家 经济 增长 <ENAMEX TYPE="PERCENT">百分之五点九</ENAMEX> ， 而 <ENAMEX TYPE="DATE">明年</ENAMEX> 仅 增长 <ENAMEX TYPE="PERCENT">百分之四点九</ENAMEX> ， 比 <ENAMEX TYPE="DATE">１０月份</ENAMEX> 的 预计 低 了 <ENAMEX TYPE="PERCENT">一点三 个 百分点</ENAMEX> 。
其中 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 地区 <ENAMEX TYPE="DATE">今 明 两 年</ENAMEX> 的 增长率 预计 分别 为 <ENAMEX TYPE="PERCENT">百分之六点八</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之五点七</ENAMEX> ， 比 先前 的 预测 下调 了 <ENAMEX TYPE="PERCENT">零点九</ENAMEX> 和 <ENAMEX TYPE="PERCENT">一点七 个 百分点</ENAMEX> 。
<ENAMEX TYPE="GPE">韩国</ENAMEX> 、 <ENAMEX TYPE="GPE">泰国</ENAMEX> 、 <ENAMEX TYPE="GPE">印度尼西亚</ENAMEX> 、 <ENAMEX TYPE="GPE">马来西亚</ENAMEX> 和 <ENAMEX TYPE="GPE">菲律宾</ENAMEX> 等 国 的 经济 增长 都 将 明显 放慢 。
<ENAMEX TYPE="ORG">基金 组织</ENAMEX> 还 对 世界 商品 和 劳务 贸易 趋势 作 了 新 的 预测 。
预计 <ENAMEX TYPE="DATE">今年</ENAMEX> 全球 贸易 增长 幅度 为 <ENAMEX TYPE="PERCENT">百分之八点六</ENAMEX> ， <ENAMEX TYPE="DATE">明年</ENAMEX> 降 为 <ENAMEX TYPE="PERCENT">百分之六点二</ENAMEX> 。
其中 工业国 <ENAMEX TYPE="DATE">今 明 两 年</ENAMEX> 的 贸易 增长 幅度 为 <ENAMEX TYPE="PERCENT">百分之九点三</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之六点一</ENAMEX> ， 发展中 国家 的 增长 幅度 为 <ENAMEX TYPE="PERCENT">百分之九点六</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之七点七</ENAMEX> 。
报告 认为 ， 如果 经济 和 金融 政策 得力 ， <ENAMEX TYPE="LOC">亚洲</ENAMEX> 地区 经济 可望 在 <ENAMEX TYPE="DATE">１９９９年</ENAMEX> 开始 回升 ， 但 不 会 象 <ENAMEX TYPE="GPE">墨西哥</ENAMEX> 和 <ENAMEX TYPE="GPE">阿根廷</ENAMEX> 在 <ENAMEX TYPE="DATE">１９９４ － １９９５年</ENAMEX> 金融 危机 后 那样 出现 高速 Ｖ形 大 回升 。
如果 改革 措施 不 得力 ， 信心 危机 依然 存在 ， 那么 投资者 就 有 可能 把 注意力 转向 其他 新兴 市场 。
（ 完 ）
</DOC>
