<DOC DOCNO="nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on">
外商 投资 企业 成为 中国 外贸 重要 增长点
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">二月 十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">唐虹</ENAMEX> ）
海关 统计 表明 ， “ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 （ <ENAMEX TYPE="DATE">一九九０年 ― 一九九五年</ENAMEX> ） ， <ENAMEX TYPE="GPE">中国</ENAMEX> 外商 投资 企业 的 进出口 呈 直线 上升 之 势 ， 出口 年均 增长 <ENAMEX TYPE="PERCENT">百分之四十三点二</ENAMEX> ， 进口 年均 增长 <ENAMEX TYPE="PERCENT">百分之三十八点六</ENAMEX> 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 实现 进出口 总值 达 <ENAMEX TYPE="MONEY">一千零九十八点二亿 美元</ENAMEX> ， 占 全 国 进出口 总值 的 比重 由 <ENAMEX TYPE="DATE">上 年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之三十七</ENAMEX> 提高 到 <ENAMEX TYPE="PERCENT">百分之三十九</ENAMEX> 。
外商 投资 企业 在 改善 <ENAMEX TYPE="GPE">中国</ENAMEX> 出口 商品 结构 中 发挥 了 显著 作用 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 外商 投资 企业 出口 商品 中 ， 工业 制成品 占 <ENAMEX TYPE="CARDINAL">九成</ENAMEX> 以上 ， 达 <ENAMEX TYPE="MONEY">四百三十八点八亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增长 了 <ENAMEX TYPE="PERCENT">百分之三十六点七</ENAMEX> ， 明显 高于 全 国 平均 水平 。
外商 投资 企业 的 出口 商品 仍 以 轻纺 产品 为主 ， 其中 ， 出口额 最 大 的 商品 是 服装 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 为 <ENAMEX TYPE="MONEY">七十六点八亿 美元</ENAMEX> 。
而 进口 商品 则 以 机械 设备 和 工业 原材料 为主 。
（ 完 ）
</DOC>
