<DOC DOCNO="nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">天津</ENAMEX> 海外 投资 企业 逾 <ENAMEX TYPE="CARDINAL">三百 家</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="DATE">十二月 十五日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">栗建昌</ENAMEX> 实习生 <ENAMEX TYPE="PERSON">葛素红</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 北方 最 大 的 沿海 城市 <ENAMEX TYPE="GPE">天津市</ENAMEX> 在 吸引 外商 投资 的 同时 ， 鼓励 企业 到 境外 投资 建厂 。
目前 ， <ENAMEX TYPE="GPE">天津</ENAMEX> 在 海外 投资 的 各 类 企业 已 逾 <ENAMEX TYPE="CARDINAL">三百 家</ENAMEX> ， 总 投资额 超过 <ENAMEX TYPE="MONEY">一亿 美元</ENAMEX> 。
据 <ENAMEX TYPE="ORG">天津市 外经贸委</ENAMEX> 介绍 ， 这 <ENAMEX TYPE="CARDINAL">三百多 家</ENAMEX> 企业 涉及 进出口 贸易 、 生产 加工 、 医疗 卫生 、 旅游 、 餐饮 、 工程 承包 等 行业 ， 分布 在 <ENAMEX TYPE="CARDINAL">六十多 个</ENAMEX> 国家 和 地区 。
餐饮业 是 <ENAMEX TYPE="GPE">天津市</ENAMEX> 在 海外 投资 的 重点 之一 。
<ENAMEX TYPE="GPE">天津</ENAMEX> 在 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 开设 的 “ <ENAMEX TYPE="ORG">药膳</ENAMEX> ” 受到 当地 政要 的 关注 。
<ENAMEX TYPE="GPE">天津</ENAMEX> 名 小吃 <ENAMEX TYPE="ORG">狗不理 包子 店</ENAMEX> 则 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">韩国</ENAMEX> 、 <ENAMEX TYPE="GPE">美国</ENAMEX> 等 国 建立 了 特许 连锁店 。
据悉 ， <ENAMEX TYPE="ORG">天津市 外经贸委</ENAMEX> <ENAMEX TYPE="DATE">明年</ENAMEX> 将 继续 采取 措施 组织 和 引导 一 批 企业 到 海外 投资 建厂 。
目前 该 市 已经 建立 有关 数据库 ， 通过 驻外 使馆 和 机构 以及 外国 驻华 使馆 和 机构 提供 投资 伙伴 和 项目 。
（ 完 ）
</DOC>
