<DOC DOCNO="nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">汕头</ENAMEX> 高新 技术 <ENAMEX TYPE="LOC">开发区</ENAMEX> 引起 海内外 投资者 关注
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">汕头</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十日</ENAMEX> 电
由于 投资 环境 的 改善 和 发展 势头 的 良好 ， <ENAMEX TYPE="GPE">汕头</ENAMEX> 高新 技术 <ENAMEX TYPE="LOC">开发区</ENAMEX> 引起 海内外 投资者 的 关注 。
一些 旅居 <ENAMEX TYPE="GPE">美国</ENAMEX> “ <ENAMEX TYPE="LOC">硅谷</ENAMEX> ” 的 <ENAMEX TYPE="NORP">潮籍</ENAMEX> 科学家 已 表示 到 区 内 创办 高新 技术 产业 的 意愿 ； <ENAMEX TYPE="ORG">摩托罗拉</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 总裁 、 <ENAMEX TYPE="ORG">爱立信 公司</ENAMEX> 有关 人员 也 前来 <ENAMEX TYPE="LOC">开发区</ENAMEX> 洽谈 投资 项目 ； <ENAMEX TYPE="GPE">台湾</ENAMEX> 厂商 则 表示 要 在 <ENAMEX TYPE="LOC">开发区</ENAMEX> 内 创办 科技 软件 开发 公司 。
目前 ， <ENAMEX TYPE="GPE">汕头</ENAMEX> 高新 技术 <ENAMEX TYPE="LOC">开发区</ENAMEX> 已 累计 投资 <ENAMEX TYPE="MONEY">十八亿 元</ENAMEX> ， 建成 厂房 <ENAMEX TYPE="QUANTITY">三十七万 平方米</ENAMEX> ， 区 内 水 、 电 、 通讯 、 保税 仓库 等 基础 配套 设施 已 建成 投入 使用 。
至 <ENAMEX TYPE="DATE">今年 十一月 初</ENAMEX> ， 共 有 入区 项目 <ENAMEX TYPE="CARDINAL">一百七十七 个</ENAMEX> ， 投资 总额 <ENAMEX TYPE="MONEY">六十四亿 元</ENAMEX> ， 其中 外资 约 占 <ENAMEX TYPE="PERCENT">百分之五十</ENAMEX> ， 入区 企业 中 有 <ENAMEX TYPE="CARDINAL">七 家</ENAMEX> 被 认定 为 国家级 高新 技术 企业 。
<ENAMEX TYPE="DATE">今年</ENAMEX> ， 全 区 累计 完成 工业 产值 <ENAMEX TYPE="MONEY">三十七亿 元</ENAMEX> ， 技工贸 总 收入 <ENAMEX TYPE="MONEY">四十五点五亿 元</ENAMEX> ， 出口 贸易额 <ENAMEX TYPE="MONEY">一万二千七百四十七万 美元</ENAMEX> ， 实现 税利 <ENAMEX TYPE="MONEY">三点六亿 元</ENAMEX> 。
与 此 同时 ， <ENAMEX TYPE="GPE">汕头市</ENAMEX> 还 制订 和 出台 了 <ENAMEX TYPE="CARDINAL">十多 项</ENAMEX> 规章 制度 和 政策 措施 ， 鼓励 兴办 技术 、 知识 密集型 的 高新 产业 。
（ 完 ）
</DOC>
