nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 0 1 gold 鼓励-v 鼓励.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:2-ARG2
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 0 5 gold 投资-v 投资.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 0 8 gold 建设-n 建设.01 ----- 8:0-rel 6:0,7:0-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 2 2 gold 地处-v 地处.01 ----- 2:0-rel 3:4-ARG1 0:0*1:0*9:2-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 2 15 gold 是-v 是.01 ----- 15:0-rel
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 2 16 gold 跻身-v 跻身.01 ----- 16:0-rel 0:3-ARG0 17:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 3 2 gold 身兼-v 身兼.01 ----- 2:0-rel 3:6-ARG1 0:0*1:0*19:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 3 23 gold 谈到-v 谈到.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 3 29 gold 投资-v 投资.01 ----- 29:0-rel 24:1-ARG0 25:2-ARGM-TMP 28:1-ARGM-ADV 30:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 3 32 gold 建设-n 建设.01 ----- 32:0-rel 30:0,31:0-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 3 33 gold 取得-v 取得.01 ----- 33:0-rel 24:1-ARG0 25:2-ARGM-TMP 34:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 3 37 gold 实实在在-v 实实在在.01 ----- 37:0-rel
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 3 39 gold 告诉-v 告诉.01 ----- 39:0-rel 0:3-ARG0 21:1-ARGM-TMP 37:2-ARGM-ADV 40:1-ARG2 42:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 3 44 gold 立足-v 立足.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 3 50 gold 发展-n 发展.01 ----- 50:0-rel 48:0,49:0-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 3 52 gold 修桥-v 修桥.01 ----- 52:0-rel 43:1-ARG0 47:1-ARGM-BNF
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 3 53 gold 铺路-v 铺路.01 ----- 53:0-rel 43:1-ARG0 47:1-ARGM-BNF
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 3 56 gold 是-v 是.01 ----- 56:0-rel 43:2-ARG0 57:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 3 60 gold 明智-v 明智.01 ----- 60:0-rel 58:0*59:0*62:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 3 62 gold 选择-n 选择.01 ----- 62:0-rel 57:1-ARG0 59:3-ARGM-MNR
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 4 2 gold 年过半百-v 年过半百.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 4 8 gold 充沛-v 充沛.01 ----- 8:0-rel 6:0*7:0*10:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 4 14 gold 敏捷-v 敏捷.01 ----- 14:0-rel 12:0*13:0*16:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 4 18 gold 给-v 给.01 ----- 18:0-rel 0:2-ARGM-ADV 4:1-ARGM-ADV 5:2-ARG0 19:1-ARG2 20:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 5 8 gold 改善-v 改善.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 5 13 gold 做-v 做.01 ----- 13:0-rel 1:1-ARG0 3:2-ARGM-TMP 6:1-ARGM-BNF 14:0-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 5 16 gold 贡献-n 贡献.01 ----- 16:0-rel 13:0-rel-Sup 1:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 5 20 gold 无人不晓-v 无人不晓.01 ----- 20:0-rel 0:3-ARG0 18:1-ARGM-LOC
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 6 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARG0 8:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 6 12 gold 开放-v 开放.01 ----- 12:0-rel 10:1-ARGM-LOC 8:0*9:0*15:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 6 13 gold 开发-v 开发.01 ----- 13:0-rel 10:1-ARGM-LOC 8:0*9:0*15:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 7 1 gold 投-v 投.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 7 6 gold 参与-v 参与.01 ----- 6:0-rel 0:1-ARG0 8:4-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 7 12 gold 建设-n 建设.01 ----- 12:0-rel 8:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 8 5 gold 视察-v 视察.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-LOC
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 8 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARG0 2:3-ARGM-TMP 10:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 8 11 gold 地处-v 地处.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 8 18 gold 好-v 好.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-ADV
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 8 21 gold 前途无量-v 前途无量.01 ----- 21:0-rel 20:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 9 5 gold 题写-v 题写.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG2 7:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 10 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 10 4 gold 连接-v 连接.01 ----- 4:0-rel 5:2-ARG1 2:0*3:0*8:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 11 8 gold 建设-n 建设.01 ----- 8:0-rel 6:0,7:0-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 11 12 gold 生活-n 生活.01 ----- 12:0-rel 10:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 11 14 gold 造成-v 造成.01 ----- 14:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARGM-BNF 13:1-ARGM-ADV 16:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 11 18 gold 影响-n 影响.01 ----- 18:0-rel 1:3-ARG0 5:1-ARG1 13:1-ARGM-ADV 14:0-rel-Sup 16:1-ARGM-DGR
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 11 25 gold 处-v 处.01 ----- 25:0-rel 20:1-ARGM-ADV 21:3-ARG0 26:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 11 35 gold 穿-v 穿.02 ----- 35:0-rel 33:2-ARG0 36:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 11 37 gold 注入-v 注入.01 ----- 37:0-rel 33:2-ARG1 38:1-ARG2
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 11 43 gold 到-v 到.01 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-ADV 44:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 11 48 gold 上涨-v 上涨.01 ----- 48:0-rel 46:0*47:0*51:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 11 52 gold 倒灌-v 倒灌.01 ----- 52:0-rel 41:2-ARGM-ADV 46:3-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 11 55 gold 使-v 使.01 ----- 55:0-rel 54:1-ARG0 56:2-ARG1 58:2-ARG2
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 11 59 gold 成-v 成.01 ----- 59:0-rel 58:1-ARG0 61:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 11 66 gold 抗洪-v 抗洪.01 ----- 66:0-rel 62:1-ARG0 64:1-ARGM-TMP 65:1-ARGM-ADV 61:0*63:0*68:1-ARGM-LOC
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 12 8 gold 治理-n 治理.02 ----- 8:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 12 9 gold 开发-n 开发.01 ----- 9:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 12 12 gold 纳入-v 纳入.01 ----- 12:0-rel 0:1-ARGM-PRP 3:1-ARG0 6:1-ARG1 14:1-ARG2
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 13 2 gold 得知-v 得知.01 ----- 2:0-rel 1:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 13 5 gold 请-v 请.01 ----- 5:0-rel 0:1-ARG0 1:3-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG1 7:2-ARG2
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 13 8 gold 论证-v 论证.01 ----- 8:0-rel 7:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 14 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 14 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 14 9 gold 施泽后世-v 施泽后世.01 ----- 9:0-rel 7:0*8:0*11:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 14 14 gold 是-v 是.01 ----- 14:0-rel 3:1-ARG0 13:1-ARGM-ADV 15:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 14 19 gold 要-v 要.03 ----- 19:0-rel
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 14 20 gold 办-v 办.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 15:0*21:0*23:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 14 26 gold 有-v 有.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 14 29 gold 尽-v 尽.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 15 1 gold 举-v 举.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 15 3 gold 投资-v 投资.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG2
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 15 7 gold 兴建-v 兴建.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 16 8 gold 显示-v 显示.02 ----- 8:0-rel 0:1-ARGM-LOC 5:2-ARG0 11:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 16 13 gold 巨大-v 巨大.01 ----- 13:0-rel 11:0*12:0*15:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 17 4 gold 开始-v 开始.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 6:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 17 8 gold 建设-n 建设.01 ----- 8:0-rel 2:1-ARG0 4:0-rel-Sup 6:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 18 6 gold 改善-v 改善.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 18 13 gold 决定-v 决定.01 ----- 13:0-rel 0:2-ARGM-TMP 4:1-ARGM-PRP 12:1-ARG0 14:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 18 15 gold 投资-v 投资.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 18 21 gold 开发-v 开发.01 ----- 21:0-rel 14:1-ARG0 18:1-ARGM-LOC 23:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 18 22 gold 建设-v 建设.01 ----- 22:0-rel 14:1-ARG0 18:1-ARGM-LOC 23:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 18 30 gold 呼应-v 呼应.01 ----- 30:0-rel 25:1-ARG0 29:1-ARGM-ADV 23:0*24:0*32:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 19 1 gold 投资-v 投资.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 19 5 gold 建设-n 建设.01 ----- 5:0-rel 2:0,3:0,4:0-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 19 7 gold 利国-v 利国.01 ----- 7:0-rel 0:2-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 19 8 gold 利民-v 利民.01 ----- 8:0-rel 0:2-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 19 9 gold 利己-v 利己.01 ----- 9:0-rel 0:2-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 20 4 gold 鼓励-v 鼓励.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 20 11 gold 投资-v 投资.01 ----- 11:0-rel 10:1-ARG0 9:0*13:0*17:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 20 12 gold 建设-v 建设.01 ----- 12:0-rel 10:1-ARG0 9:0*13:0*17:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 20 20 gold 填平-v 填平.01 ----- 20:0-rel 19:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 20 26 gold 交给-v 交给.01 ----- 26:0-rel 0:1-ARG0 2:1-ARGM-PRP 7:1-ARGM-ADV 9:4-ARG1 27:1-ARG2
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 20 29 gold 治理-v 治理.01 ----- 29:0-rel 28:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 20 30 gold 开发-v 开发.01 ----- 30:0-rel 28:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 21 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 21 3 gold 预言-v 预言.01 ----- 3:0-rel 2:1-ARG0 5:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 21 9 gold 开放-n 开放.01 ----- 9:0-rel 6:1-ARG1 8:1-ARGM-MNR
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 21 10 gold 开发-n 开发.01 ----- 10:0-rel 6:1-ARG1 8:1-ARGM-ADV
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 21 17 gold 划-v 划.01 ----- 17:0-rel 16:1-ARG0 19:1-ARG2 15:0*20:0*22:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 21 18 gold 给-v 给.01 ----- 18:0-rel
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 21 24 gold 获得-v 获得.01 ----- 24:0-rel 5:1-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 14:1-ARG2 25:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 21 27 gold 可观-v 可观.01 ----- 27:0-rel 25:0*26:0*29:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 22 2 gold 创业-v 创业.01 ----- 2:0-rel 1:1-ARG0 0:0*3:0*5:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 22 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 9:3-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 22 14 gold 成立-v 成立.01 ----- 14:0-rel 11:1-ARGM-LOC 12:1-ARGM-ADV 13:1-ARGM-ADV 9:0*10:0*26:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 22 23 gold 集资-v 集资.01 ----- 23:0-rel 18:1-ARG0
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 22 24 gold 兴办-v 兴办.01 ----- 24:0-rel 18:1-ARG0 16:0*17:0*26:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 22 32 gold 经历-v 经历.01 ----- 32:0-rel 0:3-ARG0 29:1-ARGM-TMP 31:1-ARGM-ADV 34:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 22 38 gold 下属-v 下属.01 ----- 38:0-rel 0:3-ARG0 39:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 23 3 gold 壮大-v 壮大.01 ----- 3:0-rel 2:1-ARGM-ADV 0:0*1:0*5:1-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 23 12 gold 拓展-v 拓展.02 ----- 12:0-rel 0:3-ARG1 8:1-ARGM-ADV 9:1-ARGM-DIR 14:3-ARG2
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 23 13 gold 到-v 到.01 ----- 13:0-rel
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 23 26 gold 投资-v 投资.01 ----- 26:0-rel
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 23 27 gold 建设-v 建设.01 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on 24 1 gold 完-v 完.01 ----- 1:0-rel
