<DOC DOCNO="nw/xinhua/00/chtb_0031@0031@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">广东</ENAMEX> 举行 研讨会 介绍 税改 及 加工 贸易 台帐 制度
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">广州</ENAMEX> <ENAMEX TYPE="DATE">三月 二十八日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">车晓蕙</ENAMEX> ）
<ENAMEX TYPE="DATE">今天</ENAMEX> ， 由 <ENAMEX TYPE="ORG">中国 贸易 促进会</ENAMEX> <ENAMEX TYPE="GPE">广东</ENAMEX> 分会 与 <ENAMEX TYPE="ORG">香港 中华 总 商会</ENAMEX> 联合 主办 的 “ <ENAMEX TYPE="DATE">九六</ENAMEX> 税改 及 进口 原料 台帐制 执行 实务 研讨会 ” 在 <ENAMEX TYPE="GPE">广州</ENAMEX> 举行 ， 向 <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">澳</ENAMEX> 及 内地 客商 介绍 <ENAMEX TYPE="DATE">今年</ENAMEX> 国家 将 实行 的 外经贸 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 政策 调整 。
<ENAMEX TYPE="DATE">今年</ENAMEX> 国家 实行 外经贸 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 政策 调整 包括 调低 出口 退税率 、 对 加工 贸易 进口 料件 实行 银行 保证金 台帐 制度 和 取消 进口 设备 免税 优惠 。
其中 ， 将 于 <ENAMEX TYPE="DATE">今年 七月</ENAMEX> 在 全 国 实施 的 加工 贸易 保证金 台帐 制度 成为 <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">澳</ENAMEX> 客商 的 关注 焦点 。
据 介绍 ， <ENAMEX TYPE="DATE">近年 来</ENAMEX> <ENAMEX TYPE="GPE">广东省</ENAMEX> 对 外 经贸 迅速 发展 ， 而 包括 来料 加工 、 进料 加工 和 外商 投资 企业 从事 的 加工 贸易 占 了 相当 大 的 份额 。
<ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="GPE">广东省</ENAMEX> 整 个 加工 贸易 出口值 达 <ENAMEX TYPE="MONEY">四百多亿 美元</ENAMEX> ， 约 占 全 省 出口 总值 的 <ENAMEX TYPE="PERCENT">百分之八十</ENAMEX> 。
其中 一般 贸易 的 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 、 来料 加工 的 <ENAMEX TYPE="PERCENT">百分之百</ENAMEX> 和 外商 投资 企业 的 <ENAMEX TYPE="PERCENT">百分之八十</ENAMEX> 以上 属 加工 贸易 出口 。
目前 全 省 从事 加工 贸易 人数 <ENAMEX TYPE="CARDINAL">五百多万</ENAMEX> ， 仅 “ 三 来 一 补 ” 的 企业 就 达 <ENAMEX TYPE="CARDINAL">三万多 家</ENAMEX> ， 从业 人员 <ENAMEX TYPE="CARDINAL">二百多万</ENAMEX> 。
<ENAMEX TYPE="DATE">近 几 年</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 厂商 也 在 <ENAMEX TYPE="GPE">广东</ENAMEX> 设立 <ENAMEX TYPE="CARDINAL">七千多 家</ENAMEX> 加工 企业 。
加工 贸易 在 <ENAMEX TYPE="GPE">广东</ENAMEX> 外经贸 发展 中 占有 举足轻重 的 地位 ， 同时 也 是 <ENAMEX TYPE="GPE">粤</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">澳</ENAMEX> <ENAMEX TYPE="GPE">台</ENAMEX> 经贸 合作 的 重要 内容 。
<ENAMEX TYPE="ORG">广东省 外经贸委</ENAMEX> 有关 负责人 指出 ， 实行 加工 贸易 台帐 制度 是 为了 完善 对 加工 贸易 的 监管 ， 堵塞 管理 漏洞 ， 防止 国家 税收 流失 ， 促进 加工 贸易 的 健康 发展 。
实行 保证金 台帐 制度 后 ， 海关 对 正常 开展 加工 贸易 的 企业 不 再 征收 与 进口 料件 税款 等值 的 风险 保证金 ， 只是 在 银行 设立 台帐 时 收取 <ENAMEX TYPE="MONEY">一百 元</ENAMEX> 的 手续费 ， 因而 将 减轻 企业 的 实际 经济 负担 。
据悉 ， 在 加工 贸易 台帐 制度 试点 城市 <ENAMEX TYPE="GPE">东莞市</ENAMEX> ， <ENAMEX TYPE="DATE">去年 十一月 二十七日 到 今年 三月 十五日</ENAMEX> <ENAMEX TYPE="ORG">东莞 地区 海关</ENAMEX> 共 接受 企业 合同 备案 <ENAMEX TYPE="CARDINAL">八千四百多 份</ENAMEX> ， 比 试点 前 略 有 上升 ， 企业 反应 良好 ， 普遍 表示 接受 。
（ 完 ）
</DOC>
