<DOC DOCNO="nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> 一 <COREF ID="000-0" TYPE="IDENT">经济学家</COREF></COREF> 指出 <COREF ID="000-3" TYPE="IDENT">“ 戒急用忍 ”</COREF> 将 产生 <COREF ID="000-4" TYPE="IDENT">诸多 <COREF ID="000-4" TYPE="IDENT">弊端</COREF></COREF>
新华社 香港 十二月 三十日 电 台北 ：
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-chtb_090.fid.utf8.source-E1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> <COREF ID="000-0" TYPE="IDENT">经济学家</COREF></COREF> <COREF ID="000-chtb_090.fid.utf8.source-E1" TYPE="APPOS" SUBTYPE="HEAD">侯家驹</COREF></COREF> 周一 在 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> <COREF ID="000-12" TYPE="IDENT">《 经济 日报 》</COREF></COREF> 上 发表 了 <COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 题 为 《 *PRO* 三 谈 <COREF ID="000-3" TYPE="IDENT">戒急用忍</COREF> 》 的 <COREF ID="000-15" TYPE="IDENT">文章</COREF></COREF> ， 指出 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> <COREF ID="000-21" TYPE="IDENT">当局</COREF></COREF> 对 <COREF ID="000-24" TYPE="IDENT">台商</COREF> 投资 <COREF ID="000-25" TYPE="IDENT">祖国 大陆</COREF> 采取 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">“ <COREF ID="000-3" TYPE="IDENT">戒急用忍</COREF> ”</COREF> 的 <COREF ID="000-3" TYPE="IDENT">限制 政策</COREF></COREF> 将 产生 <COREF ID="000-4" TYPE="IDENT">诸多 <COREF ID="000-4" TYPE="IDENT">弊端</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">侯家驹</COREF> 指出 ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> <COREF ID="000-21" TYPE="IDENT">当局</COREF></COREF> 说 <COREF ID="000-3" TYPE="IDENT">“ 戒急用忍 ”</COREF> 是 限制 <COREF ID="000-37" TYPE="IDENT">大型 <COREF ID="000-37" TYPE="IDENT">企业</COREF></COREF> *PRO* 赴 <COREF ID="000-25" TYPE="IDENT">祖国 大陆</COREF> 投资 ， 对 <COREF ID="000-41" TYPE="IDENT">中 小 <COREF ID="000-41" TYPE="IDENT">企业</COREF></COREF> 并 无 <COREF ID="000-43" TYPE="IDENT">影响</COREF> ， *pro* 实则 非然 。
<COREF ID="000-45" TYPE="IDENT">目前</COREF> ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> <COREF ID="000-21" TYPE="IDENT">当局</COREF></COREF> 把 资本额 在 <COREF ID="000-50" TYPE="IDENT">六千万 元 <COREF ID="000-50" TYPE="IDENT">台币</COREF></COREF> 以下 作为 <COREF ID="000-41" TYPE="IDENT">中 小 <COREF ID="000-41" TYPE="IDENT">企业</COREF></COREF> ， 而 事实 上 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> <COREF ID="000-45" TYPE="IDENT">目前</COREF> 的 中 小 <COREF ID="000-41" TYPE="IDENT">企业</COREF></COREF> 大都 具有 <COREF ID="000-59" TYPE="IDENT">相当 的 <COREF ID="000-59" TYPE="IDENT">规模</COREF></COREF> ， <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 仅 以 <COREF ID="000-62" TYPE="IDENT">*OP* *T*-1 去年 排名 前 十 位 的 中 小 <COREF ID="000-62" TYPE="IDENT">企业</COREF></COREF> 为 例 ， *OP* *T*-2 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">其</COREF> 营业 净 <COREF ID="000-69" TYPE="IDENT">收入</COREF></COREF> 最 少 的 为 <COREF ID="000-73" TYPE="IDENT">三十三点六五亿 元 <COREF ID="000-73" TYPE="IDENT">台币</COREF></COREF> ， 最高者 达 <COREF ID="000-76" TYPE="IDENT">一百亿 元 <COREF ID="000-76" TYPE="IDENT">台币</COREF></COREF> 。
显然 ， *PRO* 实行 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">“ 戒急用忍 ”</COREF> 的 <COREF ID="000-3" TYPE="IDENT">政策</COREF></COREF> ， 结果 是 平白 地 损失 <COREF ID="000-83" TYPE="IDENT">在 <COREF ID="000-25" TYPE="IDENT">祖国 大陆</COREF> 的 很多 <COREF ID="000-83" TYPE="IDENT">商机</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">侯家驹</COREF> 认为 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">“ 戒急用忍 ”</COREF> 的 <COREF ID="000-3" TYPE="IDENT">政策</COREF></COREF> 对于 <COREF ID="000-90" TYPE="IDENT">对 <COREF ID="000-25" TYPE="IDENT">祖国 大陆</COREF> 的 <COREF ID="000-90" TYPE="IDENT">出口 贸易</COREF></COREF> 也 有 <COREF ID="000-43" TYPE="IDENT">影响</COREF> 。
因为 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> 对 <COREF ID="000-25" TYPE="IDENT">祖国 大陆</COREF> 的 <COREF ID="000-90" TYPE="IDENT">出口</COREF></COREF> 中 ， <COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-99" TYPE="IDENT">很大 <COREF ID="000-99" TYPE="IDENT">部分</COREF></COREF> 是 <COREF ID="000-101" TYPE="IDENT">由于 <COREF ID="000-24" TYPE="IDENT">台商</COREF> 在 <COREF ID="000-25" TYPE="IDENT">祖国 大陆</COREF> 投资 设厂 而 必须 运去 机器 设备 零组件 及 中间 原材料 的 <COREF ID="000-101" TYPE="IDENT">缘故</COREF></COREF> 。
近年 来 ， <COREF ID="000-107" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">台湾</COREF> 从 <COREF ID="000-25" TYPE="IDENT">祖国 大陆</COREF> 获得 *T*-2 的 <COREF ID="000-107" TYPE="IDENT">贸易 顺差</COREF></COREF> 累计 已 达 八百亿 美元 ， 与 <COREF ID="000-112" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-112" TYPE="IDENT">外汇 储备</COREF></COREF> 相差无几 。
<COREF ID="000-107" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-116" TYPE="IDENT">*OP* 金融 风暴 *T*-3 未 见 缓和 的 <COREF ID="000-116" TYPE="IDENT">今天</COREF></COREF> ， 愈来愈 凸显 <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT">这 一 <COREF ID="000-107" TYPE="IDENT">顺差</COREF></COREF> 的 <COREF ID="000-121" TYPE="IDENT">重要性</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">台湾</COREF> 岂 能 为了 <COREF ID="000-3" TYPE="IDENT">“ 戒急用忍 ”</COREF> 而 降低 <COREF ID="000-90" TYPE="IDENT">对 <COREF ID="000-25" TYPE="IDENT">祖国 大陆</COREF> 的 <COREF ID="000-90" TYPE="IDENT">出口</COREF></COREF> ？
因为 这 将 减少 <COREF ID="000-107" TYPE="IDENT">*OP* *T*-4 来自 <COREF ID="000-25" TYPE="IDENT">祖国 大陆</COREF> 的 <COREF ID="000-107" TYPE="IDENT">贸易 顺差</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">侯家驹</COREF> 指出 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">“ 戒急用忍 ”</COREF> <COREF ID="000-3" TYPE="IDENT">政策</COREF></COREF> 也 阻碍 了 <COREF ID="000-139" TYPE="IDENT">外商</COREF> *PRO* 投资 <COREF ID="000-1" TYPE="IDENT">台湾</COREF> 。
因为 <COREF ID="000-139" TYPE="IDENT">*OP* *T*-1 投资 <COREF ID="000-1" TYPE="IDENT">台湾</COREF> 的 多数 <COREF ID="000-139" TYPE="IDENT">外商</COREF></COREF> 想 *PRO* 借 <COREF ID="000-147" TYPE="IDENT">此 <COREF ID="000-147" TYPE="IDENT">方便</COREF></COREF> 与 台资 共同 投资 <COREF ID="000-25" TYPE="IDENT">祖国 大陆</COREF> 。
因此 ， <COREF ID="000-3" TYPE="IDENT">这 一 <COREF ID="000-3" TYPE="IDENT">政策</COREF></COREF> 在 <COREF ID="000-153" TYPE="IDENT">*PRO* 阻碍 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">本 <COREF ID="000-1" TYPE="IDENT">地</COREF></COREF> <COREF ID="000-155" TYPE="IDENT">企业</COREF></COREF> *PRO* 发展 的 <COREF ID="000-153" TYPE="IDENT">同时</COREF></COREF> ， 也 限制 了 <COREF ID="000-161" TYPE="IDENT">*OP* <COREF ID="000-139" TYPE="IDENT">外商</COREF> *T*-1 投资 <COREF ID="000-1" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-161" TYPE="IDENT">意愿</COREF></COREF> 。
据悉 ， <COREF ID="000-0" TYPE="IDENT">侯家驹</COREF> 针对 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">“ 戒急用忍 ”</COREF> <COREF ID="000-3" TYPE="IDENT">政策</COREF></COREF> 已 先后 在 <COREF ID="000-169" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> <COREF ID="000-169" TYPE="IDENT">报纸</COREF></COREF> 上 发表 了 <COREF ID="000-172" TYPE="IDENT">三 篇 <COREF ID="000-172" TYPE="IDENT">文章</COREF></COREF> ， 指出 <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> <COREF ID="000-21" TYPE="IDENT">当局</COREF></COREF> 这 一 *OP* *T*-1 错误 的 <COREF ID="000-174" TYPE="IDENT">大陆 经贸 政策</COREF></COREF> 是 违反 <COREF ID="000-180" TYPE="IDENT">“ <COREF ID="000-181" TYPE="IDENT">自由 <COREF ID="000-181" TYPE="IDENT">经济</COREF></COREF> 基本 <COREF ID="000-180" TYPE="IDENT">哲学</COREF> ”</COREF> ， 希望 *PRO* 能 对 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> <COREF ID="000-21" TYPE="IDENT">当局</COREF></COREF> “ 晓 以 利害 ” 。
（ 完 ）
</TEXT>
</DOC>
