<DOC DOCNO="nw/xinhua/00/chtb_0082@0082@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中保 财险 公司</COREF> 承保 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">三峡</COREF> 二 期 <COREF ID="000-2" TYPE="IDENT">工程</COREF></COREF> 最大 <COREF ID="000-1" TYPE="IDENT">标段</COREF></COREF>
新华社 三峡 工地 十二月 二日 电 （ 记者 皮曙初 通讯员 廖仲祥 ）
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">长江 三峡</COREF> <COREF ID="000-9" TYPE="IDENT">工程</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">二 期 <COREF ID="000-2" TYPE="IDENT">工程</COREF></COREF> 最大 <COREF ID="000-1" TYPE="IDENT">标段</COREF></COREF> <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">泄洪 大坝</COREF> 及 <COREF ID="000-17" TYPE="IDENT">相关 <COREF ID="000-17" TYPE="IDENT">工程</COREF></COREF></COREF></COREF> <COREF ID="000-6" TYPE="IDENT">保险 合同</COREF></COREF> ， <COREF ID="000-20" TYPE="IDENT">今天</COREF> 由 <COREF ID="000-22" TYPE="IDENT">中国 长江 三峡 工程 开发 总公司</COREF> 与 <COREF ID="000-0" TYPE="IDENT">中保 财产 保险 公司</COREF> 在 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">三峡</COREF> <COREF ID="000-9" TYPE="IDENT">工程</COREF></COREF> <COREF ID="000-24" TYPE="IDENT">工地</COREF></COREF> 签定 ， 保险 金额 达 四十点二亿 元 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-31" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-33" TYPE="IDENT">中国 <COREF ID="000-33" TYPE="IDENT">保险史</COREF></COREF> 上 最 大 的 一 份 <COREF ID="000-31" TYPE="IDENT">水利 水电 建筑 安装 工程 保险 合同</COREF></COREF> 。
作为 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">三峡</COREF> <COREF ID="000-9" TYPE="IDENT">工程</COREF></COREF> <COREF ID="000-37" TYPE="IDENT">主承保商</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">中保 财产 保险 公司</COREF> 把 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">自身</COREF> <COREF ID="000-44" TYPE="IDENT">发展</COREF></COREF> 与 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">三峡</COREF> <COREF ID="000-47" TYPE="IDENT">风险 管理 需要</COREF></COREF> 结合 起来 ， 组建 了 <COREF ID="000-50" TYPE="IDENT">*OP* *T*-1 服务 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">三峡</COREF> <COREF ID="000-9" TYPE="IDENT">工程</COREF></COREF> 的 <COREF ID="000-50" TYPE="IDENT">专业 机构</COREF></COREF> ， 采取 <COREF ID="000-56" TYPE="IDENT">多 种 <COREF ID="000-56" TYPE="IDENT">形式</COREF></COREF> 为 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">三峡</COREF> <COREF ID="000-9" TYPE="IDENT">工程</COREF></COREF> 服务 。
截止到 目前 ， <COREF ID="000-0" TYPE="IDENT">中保 财产 保险 公司</COREF> 已 为 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">三峡</COREF> <COREF ID="000-9" TYPE="IDENT">工程</COREF></COREF> <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">一百三十四 个 <COREF ID="000-68" TYPE="IDENT">工程 项目</COREF></COREF> 、 <COREF ID="000-70" TYPE="IDENT">近 百亿 元 <COREF ID="000-70" TYPE="IDENT">工程 投资</COREF></COREF></COREF></COREF> 提供 保险 服务 ， 承保 了 <COREF ID="000-73" TYPE="IDENT">西陵 长江 大桥 、 <COREF ID="000-76" TYPE="IDENT">永久性 <COREF ID="000-76" TYPE="IDENT">船闸</COREF></COREF> 、 <COREF ID="000-78" TYPE="IDENT">一 期 <COREF ID="000-78" TYPE="IDENT">土石 围堰 及 <COREF ID="000-81" TYPE="IDENT">导流 <COREF ID="000-81" TYPE="IDENT">明渠</COREF></COREF></COREF></COREF> 、 <COREF ID="000-83" TYPE="IDENT">对 外 专用 <COREF ID="000-83" TYPE="IDENT">公路</COREF></COREF> 、 <COREF ID="000-86" TYPE="IDENT">二 期 <COREF ID="000-86" TYPE="IDENT">围堰</COREF></COREF> 、 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">二 期 <COREF ID="000-2" TYPE="IDENT">工程</COREF></COREF> <COREF ID="000-16" TYPE="IDENT">泄洪 大坝</COREF></COREF> 和 <COREF ID="000-92" TYPE="IDENT">挡水 <COREF ID="000-92" TYPE="IDENT">大坝</COREF></COREF> 等 大型 <COREF ID="000-73" TYPE="IDENT">项目</COREF></COREF> ， 对 <COREF ID="000-95" TYPE="IDENT">*OP* *T*-1 发生 的 <COREF ID="000-95" TYPE="IDENT">灾害 事故</COREF></COREF> 及时 进行 <COREF ID="000-98" TYPE="IDENT">补偿</COREF> 。
据 介绍 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">三峡</COREF> <COREF ID="000-9" TYPE="IDENT">工程</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">二 期 <COREF ID="000-2" TYPE="IDENT">工程</COREF></COREF></COREF> 主要 包括 <COREF ID="000-106" TYPE="IDENT">泄洪 大坝 、 厂房 大坝 及 厂房 等 <COREF ID="000-106" TYPE="IDENT">标段</COREF></COREF> 。
<COREF ID="000-22" TYPE="IDENT">三峡 开发 总公司</COREF> 在 <COREF ID="000-110" TYPE="IDENT">*PRO* 积极 作好 风险 防范 的 <COREF ID="000-110" TYPE="IDENT">同时</COREF></COREF> ， 也 十分 注重 *PRO* 向 保险 公司 分散 风险 。
根据 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-20" TYPE="IDENT">今天</COREF> 签定 的 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">泄洪 大坝</COREF> 及 <COREF ID="000-17" TYPE="IDENT">相关 <COREF ID="000-17" TYPE="IDENT">工程</COREF></COREF></COREF> <COREF ID="000-6" TYPE="IDENT">保险 协议</COREF></COREF> ， 若 <COREF ID="000-17" TYPE="IDENT">工程</COREF> 发生 <COREF ID="000-127" TYPE="IDENT">保险 责任 范围 内 的 <COREF ID="000-127" TYPE="IDENT">自然 灾害</COREF></COREF> 或 <COREF ID="000-130" TYPE="IDENT">*OP* 意外 事故 造成 *T*-3 的 <COREF ID="000-130" TYPE="IDENT">经济 损失</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">中保 财产 保险 公司</COREF> 将 按 <COREF ID="000-6" TYPE="IDENT">规定</COREF> 进行 <COREF ID="000-98" TYPE="IDENT">赔偿</COREF> 。
（ 完 ）
</TEXT>
</DOC>
