<DOC DOCNO="nw/xinhua/00/chtb_0034@0034@xinhua@nw@ch@on">
（ <ENAMEX TYPE="GPE">闽</ENAMEX> 东南 热线 ）
<ENAMEX TYPE="GPE">福建</ENAMEX> 高 新 技术 产业 发展 前景 看好
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">福州</ENAMEX> <ENAMEX TYPE="DATE">三月 四日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">许霆</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">东南 沿海</ENAMEX> 的 <ENAMEX TYPE="GPE">福建省</ENAMEX> <ENAMEX TYPE="DATE">近年 来</ENAMEX> 从 蓬勃 发展 的 高 科技 产业 中 尝到 了 甜头 。
一些 专家 认为 ， 这 预示 着 该 省 产业 结构 开始 从 低 水平 、 粗放型 向 高 新 技术 主导型 转变 。
按照 <ENAMEX TYPE="GPE">福建</ENAMEX> “ 科教 兴 省 ” 战略 和 建设 <ENAMEX TYPE="LOC">海峡</ENAMEX> 西岸 高 科技 产业带 的 规划 ， 到 <ENAMEX TYPE="DATE">二０００年</ENAMEX> 该 区域 高 新 技术 主导 产业 结构 格局 将 基本 形成 ， 高 新 技术 产业化 的 总体 水平 将 跨入 全 国 先进 行列 ， 高 新 技术 产业 将 实现 产值 <ENAMEX TYPE="MONEY">六百亿 元 人民币</ENAMEX> ， 占 当地 工业 总 产值 的 <ENAMEX TYPE="PERCENT">百分之十六</ENAMEX> ， 出口额 占 全 省 出口 总额 的 <ENAMEX TYPE="PERCENT">百分之十</ENAMEX> 以上 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="GPE">福建省</ENAMEX> 高 新 技术 产业 产值 达到 <ENAMEX TYPE="MONEY">三百亿 元</ENAMEX> ， 实现 销售 收入 <ENAMEX TYPE="MONEY">四百九十六亿 元</ENAMEX> 。
专家们 表示 ， <ENAMEX TYPE="GPE">福建</ENAMEX> 发展 高 新 技术 产业 ， 不仅 能 加速 本 地 产业 的 升级 换代 和 国际化 ， 而且 最终 有 可能 使 这 一 地区 成为 <ENAMEX TYPE="LOC">海峡</ENAMEX> 两 岸 科技 、 经贸 合作 的 最佳 地带 。
在 国家级 <ENAMEX TYPE="GPE">福州</ENAMEX> 高 科技 园区 宽阔 的 大 路 旁 ， 来自 台湾省 的 <ENAMEX TYPE="ORG">中华 映像 公司</ENAMEX> 兴建 了 一 座 占地 <ENAMEX TYPE="QUANTITY">数十 亩</ENAMEX> 的 厂房 ， 准备 生产 科技 含量 较 高 的 单色 显像管 。
据称 ， 这 个 斥资 <ENAMEX TYPE="MONEY">三十亿 元 人民币</ENAMEX> 的 项目 现 已 进入 调试 阶段 ， 全部 建成 后 年 产值 可 达 <ENAMEX TYPE="MONEY">七十亿 元 人民币</ENAMEX> 。
据 当地 官员 介绍 ， 除 <ENAMEX TYPE="GPE">福州</ENAMEX> 科技 园区 外 ， <ENAMEX TYPE="GPE">福建省</ENAMEX> 目前 在 南部 的 <ENAMEX TYPE="GPE">厦门</ENAMEX> 经济 <ENAMEX TYPE="LOC">特区</ENAMEX> 也 拥有 一 个 国家级 高 科技 园区 。
此外 ， 全 省 还 在 <ENAMEX TYPE="GPE">泉州</ENAMEX> 、 <ENAMEX TYPE="GPE">莆田</ENAMEX> 、 <ENAMEX TYPE="GPE">漳州</ENAMEX> 等 地 设立 了 <ENAMEX TYPE="CARDINAL">五 个</ENAMEX> 省级 高 科技 产业 <ENAMEX TYPE="LOC">开发区</ENAMEX> 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， 这些 科技 园区 内 被 正式 认定 资格 的 高 新 技术 企业 达 <ENAMEX TYPE="CARDINAL">一百五十 家</ENAMEX> 。
上述 <ENAMEX TYPE="LOC">开发区</ENAMEX> 基本 位 于 <ENAMEX TYPE="GPE">福建</ENAMEX> 经济 最为 活跃 的 <ENAMEX TYPE="LOC">东南部 地区</ENAMEX> 。
区 内 企业 把 发展 重点 主要 集中 在 光电子 、 计算机 、 新 材料 、 生物 工程 等 具有 一定 科研 实力 的 领域 。
在 <ENAMEX TYPE="DATE">过去 几 年</ENAMEX> 间 ， 被 研制 开发 出 的 科技 成果 主要 有 新 晶体 材料 、 带 画中画 功能 的 数字 彩色 电视机 、 不间断 电源 系列 产品 、 银行 ＰＯＳ 系统 、 全 国 微机 控制 水泥 复合袋 制袋机 、 中压 开关 等 。
这些 产品 已 被 行家们 鉴定 为 具有 国际 或 国内 先进 水平 的 高 科技 产品 。
一些 高 新 技术 企业 如 <ENAMEX TYPE="ORG">福建 日立 有限 公司</ENAMEX> 、 <ENAMEX TYPE="ORG">厦华 电子 企业 有限 公司</ENAMEX> 、 <ENAMEX TYPE="ORG">福建 实达 电脑 股份 有限 公司</ENAMEX> 和 <ENAMEX TYPE="ORG">福建 计算机 外部 设备厂</ENAMEX> 已 跻身 于 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="CARDINAL">百 家</ENAMEX> 高 科技 企业 行列 。
<ENAMEX TYPE="GPE">福建省</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 决定 在 <ENAMEX TYPE="DATE">九十年代</ENAMEX> 加速 发展 并 争取 用 <ENAMEX TYPE="DATE">二十 年</ENAMEX> 时间 基本 实现 现代化 的 <ENAMEX TYPE="CARDINAL">四 个</ENAMEX> 地区 之一 ， 同时 也 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 力图 通过 发展 高 新 技术 增强 经济 发展 后劲 的 重点 地区 。
在 <ENAMEX TYPE="DATE">过去 十七 年</ENAMEX> 中 ， <ENAMEX TYPE="GPE">福建省</ENAMEX> 通过 发展 外向型 经济 已 使 自己 成为 <ENAMEX TYPE="LOC">珠江</ENAMEX> <ENAMEX TYPE="LOC">三角洲</ENAMEX> 和 <ENAMEX TYPE="LOC">长江</ENAMEX> <ENAMEX TYPE="LOC">三角洲</ENAMEX> 之间 的 另 一 个 经济 繁荣 地区 。
此间 经济界 人士 认为 ， 这 个 著名 的 侨乡 由于 与 <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">澳</ENAMEX> <ENAMEX TYPE="GPE">台</ENAMEX> 地区 长期 保持 着 良好 的 经贸 往来 和 市场 联系 ， 借助 金融 融资 、 信息 传递 、 产业 转换 等 有利 条件 ， <ENAMEX TYPE="GPE">福建</ENAMEX> 发展 高 新 技术 产业 将 会 有 良好 的 前景 。
（ 完 ）
</DOC>
