nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 0 4 gold 投入-n 投入.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG2
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 0 5 gold 增多-v 增多.01 ----- 5:0-rel 0:2-ARG0
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 2 5 gold 投入-n 投入.01 ----- 5:0-rel 0:1-ARG0 1:1-ARG2
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 2 7 gold 增多-v 增多.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 3 3 gold 投资-v 投资.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 3 8 gold 达-v 达.01 ----- 8:0-rel 0:1-ARGM-TMP 1:4-ARG0 9:1-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 3 13 gold 达-v 达.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 4 4 gold 说-v 说.01 ----- 4:0-rel 0:3-ARG0 6:3-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 4 14 gold 批准-v 批准.01 ----- 14:0-rel 11:2-ARG0 10:0*15:0*20:1-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 4 21 gold 超过-v 超过.01 ----- 21:0-rel 6:1-ARGM-TMP 10:3-ARG0 22:1-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 4 26 gold 利用-v 利用.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 4 34 gold 是-v 是.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 35:4-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 5 2 gold 来自-v 来自.01 ----- 2:0-rel 3:1-ARG1 0:0*1:0*9:1-ARG0
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 5 10 gold 增加-n 增加.01 ----- 10:0-rel 0:3-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 5 12 gold 多-v 多.01 ----- 12:0-rel 0:3-ARG0 10:1-ARG0 11:1-ARGM-ADV
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 5 18 gold 投资-n 投资.01 ----- 18:0-rel 17:0-ARG0
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 5 21 gold 高-v 高.01 ----- 21:0-rel 14:3-ARGM-LOC 17:1-ARG0 20:1-ARGM-ADV
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 5 26 gold 增加-v 增加.01 ----- 26:0-rel 23:2-ARG1 25:1-ARGM-ADV
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 6 2 gold 增加-v 增加.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 6 8 gold 弥补-v 弥补.01 ----- 8:0-rel 0:2-ARG2 4:1-ARGM-LOC 10:4-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 6 12 gold 投入-n 投入.01 ----- 12:0-rel 10:1-ARG0 11:0-ARG2
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 6 14 gold 不足-n 不足.01 ----- 14:0-rel 10:2-ARG0
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 6 16 gold 加速-v 加速.01 ----- 16:0-rel 0:2-ARG0 4:1-ARGM-ADV 18:3-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 6 21 gold 开发-n 开发.01 ----- 21:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 6 22 gold 利用-n 利用.01 ----- 22:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 7 6 gold 拥有-v 拥有.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 3:0*7:0*16:1-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 7 11 gold 超过-v 超过.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1 8:0*9:0*16:1-ARG0
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 7 17 gold 加工-n 加工.01 ----- 17:0-rel 16:0-ARG1 18:0-ARG0
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 7 20 gold 达-v 达.01 ----- 20:0-rel 0:1-ARGM-MNR 3:3-ARG0 19:1-ARGM-ADV 21:1-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 8 3 gold 利用-v 利用.01 ----- 3:0-rel 0:1-ARG0 4:4-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 8 6 gold 贷款-n 贷款.01 ----- 6:0-rel 4:2-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 8 10 gold 投资-n 投资.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-MNR
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 8 12 gold 建成-v 建成.01 ----- 12:0-rel 0:1-ARG1 14:3-ARG2
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 8 20 gold 大-v 大.01 ----- 20:0-rel 16:1-ARGM-TMP 17:1-ARGM-LOC 18:1-ARG0 19:1-ARGM-ADV 14:0*15:0*26:1-ARG0
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 8 24 gold 多-v 多.03 ----- 24:0-rel 16:1-ARGM-TMP 17:1-ARGM-LOC 22:1-ARG0 23:1-ARGM-ADV 14:0*15:0*26:1-ARG0
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 8 27 gold 加工-n 加工.01 ----- 27:0-rel 26:0-ARG1 29:0-ARG0
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 8 28 gold 销售-n 销售.01 ----- 28:0-rel 26:0-ARG1 29:0-ARG0
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 9 2 gold 利用-v 利用.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 9 4 gold 引进-v 引进.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:3-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 9 33 gold 加工-n 加工.01 ----- 33:0-rel 6:2-ARG1
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 9 37 gold 生产-n 生产.01 ----- 37:0-rel 36:0-ARGM-LOC
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 9 40 gold 提高-v 提高.01 ----- 40:0-rel 36:1-ARG1 39:1-ARGM-ADV
nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
