<DOC DOCNO="nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-6" TYPE="IDENT">一 至 十一月</COREF> 利用 *T*-1 <COREF ID="000-0" TYPE="IDENT">外资 额</COREF></COREF> 增长 百分之二十七
新华社 北京 十二月 十七日 电
尽管 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">今年</COREF> <COREF ID="000-6" TYPE="IDENT">一 至 十一月</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">中国</COREF> 批准 *PRO* 利用 <COREF ID="000-11" TYPE="IDENT">外资</COREF> <COREF ID="000-5" TYPE="IDENT">项目 数 和 合同 外资 金额</COREF></COREF> 都 比 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-13" TYPE="IDENT">期</COREF></COREF> 有所 下降 ， 但 <COREF ID="000-17" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 实际 利用 *T*-1 <COREF ID="000-17" TYPE="IDENT">外资 金额</COREF></COREF> 仍 比 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-13" TYPE="IDENT">期</COREF></COREF> 增长 了 百分之二十七点零一 。
<COREF ID="000-24" TYPE="IDENT">*OP* <COREF ID="000-25" TYPE="IDENT">对 外 <COREF ID="000-25" TYPE="IDENT">经济 贸易 合作部</COREF></COREF> 今天 提供 *T*-1 的 <COREF ID="000-24" TYPE="IDENT">数据</COREF></COREF> 表明 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">今年</COREF> <COREF ID="000-6" TYPE="IDENT">一 至 十一月</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">中国</COREF> 实际 利用 <COREF ID="000-11" TYPE="IDENT">外资</COREF> 四百六十九点五九亿 美元 ， <COREF ID="000-11" TYPE="IDENT">其中</COREF> 包括 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">外商</COREF> 直接 <COREF ID="000-37" TYPE="IDENT">投资</COREF></COREF> 四百点零七亿 美元 。
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">今年</COREF> <COREF ID="000-6" TYPE="IDENT">一 至 十一月</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">中国</COREF> 批准 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 利用 <COREF ID="000-11" TYPE="IDENT">外资</COREF> <COREF ID="000-44" TYPE="IDENT">项目</COREF></COREF> 一万八千六百四十四 个 ， *pro* 比 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-13" TYPE="IDENT">期</COREF></COREF> 下降 百分之十五点三四 ； 累计 <COREF ID="000-52" TYPE="IDENT">合同 外资 金额</COREF> 达 四百八十四点六二亿 美元 ， 下降 了 百分之二十七点一四 。
在 <COREF ID="000-53" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 新 批准 *T*-1 的 三资 <COREF ID="000-53" TYPE="IDENT">企业</COREF></COREF> 中 ， <COREF ID="000-57" TYPE="IDENT">中外 合资 和 中外 合作 <COREF ID="000-57" TYPE="IDENT">企业</COREF></COREF> 均 有 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">较大 <COREF ID="000-62" TYPE="IDENT">幅度</COREF></COREF> <COREF ID="000-61" TYPE="IDENT">下降</COREF></COREF> ， 但 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">外商</COREF> 独资 <COREF ID="000-65" TYPE="IDENT">企业</COREF></COREF> 却 增加 了 百分之四点一二 ， 达 八千四百八十四 个 。
<COREF ID="000-17" TYPE="IDENT">实际 <COREF ID="000-17" TYPE="IDENT">外资额</COREF></COREF> 也 比 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-13" TYPE="IDENT">期</COREF></COREF> 上升 了 百分之三十 以上 。
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">今年</COREF> <COREF ID="000-6" TYPE="IDENT">一 至 十一月</COREF></COREF> ， <COREF ID="000-76" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">中国</COREF> 新 批准 *T*-1 的 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-38" TYPE="IDENT">外商</COREF> 合作 开发 <COREF ID="000-76" TYPE="IDENT">项目</COREF></COREF> 十三 个 ， 而 *pro* <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-13" TYPE="IDENT">期</COREF></COREF> 为 十 个 。
<COREF ID="000-52" TYPE="IDENT">*OP* 合同 利用 *T*-1 <COREF ID="000-52" TYPE="IDENT">外资 金额</COREF></COREF> 和 <COREF ID="000-17" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 实际 利用 *T*-2 <COREF ID="000-17" TYPE="IDENT">外资 金额</COREF></COREF> 分别 为 二点零五亿 美元 和 三点一一亿 美元 ， 比 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-13" TYPE="IDENT">期</COREF></COREF> 上升 了 百分之十四点五三 和 百分之六十一点九八 。
（ 完 ）
</TEXT>
</DOC>
