<DOC DOCNO="nw/xinhua/00/chtb_0042@0042@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 鼓励 民营 企业家 投资 国家 基础 建设
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">南昌</ENAMEX> <ENAMEX TYPE="DATE">十二月 七日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">蒋秋生</ENAMEX> 、 <ENAMEX TYPE="PERSON">李平</ENAMEX> 、 <ENAMEX TYPE="PERSON">刘义</ENAMEX> ）
地处 世界 名山 <ENAMEX TYPE="LOC">庐山</ENAMEX> 脚 下 的 <ENAMEX TYPE="ORG">九江 民生 集团 有限 公司</ENAMEX> ， 是 跻身 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="CARDINAL">五百 家</ENAMEX> 最大 私营 企业 。
身兼 <ENAMEX TYPE="ORG">全 国 政协</ENAMEX> 委员 、 <ENAMEX TYPE="ORG">江西省 政协</ENAMEX> 常委 、 集团 公司 总裁 等 多 职 的 <ENAMEX TYPE="PERSON">王翔</ENAMEX> ， 在 谈到 <ENAMEX TYPE="DATE">近 几 年</ENAMEX> 大量 投资 国家 基础 建设 取得 成效 时 ， 实实在在 地 告诉 记者 ： “ 立足 内地 ， 为 当地 经济 发展 ‘ 修桥 铺路 ’ ， 是 我 明智 的 选择 。 ”
<ENAMEX TYPE="PERSON">王翔</ENAMEX> 虽 <ENAMEX TYPE="DATE">年过半百</ENAMEX> ， 但 其 充沛 的 精力 和 敏捷 的 思维 ， 给 人 以 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 挑战者 的 印象 。
<ENAMEX TYPE="ORG">民生 集团</ENAMEX> <ENAMEX TYPE="DATE">近 两 年</ENAMEX> 为 改善 <ENAMEX TYPE="GPE">九江</ENAMEX> 基础 设施 所 做 的 贡献 ， 在 <ENAMEX TYPE="GPE">九江</ENAMEX> 无人不晓 。
<ENAMEX TYPE="GPE">九江</ENAMEX> 是 <ENAMEX TYPE="GPE">江西</ENAMEX> 的 北 大门 ， 是 沿 <ENAMEX TYPE="LOC">长江</ENAMEX> 开放 开发 的 重点 城市 之一 。
<ENAMEX TYPE="PERSON">王翔</ENAMEX> 投 巨资 <ENAMEX TYPE="MONEY">一点二七亿 元 人民币</ENAMEX> 参与 了 <ENAMEX TYPE="FAC">九江 火车站</ENAMEX> 站场 的 建设 。
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 主席 在 <ENAMEX TYPE="GPE">九江</ENAMEX> 视察 时 说 ： “ <ENAMEX TYPE="GPE">九江</ENAMEX> 地处 <ENAMEX TYPE="FAC">京九</ENAMEX> 中段 ， 地理 位置 很 好 ， <ENAMEX TYPE="GPE">九江</ENAMEX> 前途无量 。 ”
并 亲笔 为 <ENAMEX TYPE="FAC">九江站</ENAMEX> 题写 了 站名 。
<ENAMEX TYPE="GPE">九江</ENAMEX> 是 连接 <ENAMEX TYPE="LOC">长江</ENAMEX> 南北 的 要道 。
但 每 年 的 汛期 给 当地 经济 建设 和 老百姓 的 生活 都 造成 了 一定 的 影响 ， 特别是 <ENAMEX TYPE="GPE">九江市</ENAMEX> 的 <ENAMEX TYPE="LOC">龙开河</ENAMEX> 下游段 处 在 市区 的 中轴线 位置 上 ， 其 水流 穿 城区 注入 <ENAMEX TYPE="LOC">长江</ENAMEX> ， 所以 一 到 汛期 ， 上涨 的 <ENAMEX TYPE="LOC">长江</ENAMEX> 水 倒灌 ， 使 <ENAMEX TYPE="LOC">龙开河</ENAMEX> 下游段 成 了 历年 紧张 抗洪 的 战场 。
为 此 ， <ENAMEX TYPE="ORG">省 政府</ENAMEX> 将 “ <ENAMEX TYPE="EVENT">龙开河 治理 开发 工程</ENAMEX> ” 纳入 了 省 重点 防洪 工程 。
<ENAMEX TYPE="PERSON">王翔</ENAMEX> 得知 后 立即 请 专家 论证 。
他 说 ， 这 是 一 项 施泽后世 的 工程 ， 也 是 <ENAMEX TYPE="ORG">政府</ENAMEX> 最 急切 要 办 的 事 ， 我 有 责任 尽 一 份 力 。
<ENAMEX TYPE="PERSON">王翔</ENAMEX> 举 全力 投资 <ENAMEX TYPE="MONEY">一点二亿 元 人民币</ENAMEX> 兴建 防洪 工程 。
在 <ENAMEX TYPE="DATE">今年</ENAMEX> 的 防汛 中 这 项 工程 显示 出 了 巨大 的 威力 。
目前 ， <ENAMEX TYPE="PERSON">王翔</ENAMEX> 又 开始 了 <ENAMEX TYPE="FAC">九龙街</ENAMEX> 的 建设 。
与 此 同时 ， 为 改善 <ENAMEX TYPE="GPE">九江</ENAMEX> 的 投资 环境 ， <ENAMEX TYPE="PERSON">王翔</ENAMEX> 决定 投资 <ENAMEX TYPE="MONEY">数亿 元</ENAMEX> 在 <ENAMEX TYPE="GPE">九江</ENAMEX> 市区 开发 建设 与 世界 名山 <ENAMEX TYPE="LOC">庐山</ENAMEX> 相 呼应 的 “ <ENAMEX TYPE="LOC">大千世界 游乐园</ENAMEX> ” 。
<ENAMEX TYPE="PERSON">王翔</ENAMEX> 投资 国家 基础 设施 建设 ， 利国 利民 利己 。
当地 <ENAMEX TYPE="ORG">政府</ENAMEX> 为 鼓励 投资者 ， 已 将 <ENAMEX TYPE="PERSON">王翔</ENAMEX> 投资 建设 的 <ENAMEX TYPE="FAC">九江 火车站</ENAMEX> 站场 和 填平 后 的 <ENAMEX TYPE="LOC">龙开河</ENAMEX> 部分 地带 交给 <ENAMEX TYPE="PERSON">王翔</ENAMEX> 治理 开发 。
有 人 预言 ， 随着 <ENAMEX TYPE="GPE">九江</ENAMEX> 的 进一步 开放 开发 ， <ENAMEX TYPE="PERSON">王翔</ENAMEX> 将 从 <ENAMEX TYPE="ORG">政府</ENAMEX> 划 给 他 的 土地 中 获得 可观 的 利润 。
<ENAMEX TYPE="PERSON">王翔</ENAMEX> 创业 的 <ENAMEX TYPE="ORG">民生 集团</ENAMEX> ， 是 <ENAMEX TYPE="GPE">江西省</ENAMEX> 最 早 成立 的 由 台属 、 侨属 等 集资 兴办 的 集体 企业 ， 到 <ENAMEX TYPE="DATE">今天</ENAMEX> 已 经历 了 <ENAMEX TYPE="DATE">十一 个 春秋</ENAMEX> ， 下属 <ENAMEX TYPE="CARDINAL">二十二 个</ENAMEX> 子公司 。
不断 壮大 的 企业 规模 ， 已 从 流通 领域 拓展 到 生产 领域 、 高 新 技术 、 房地产 、 建筑 及 投资 建设 大型 基础 设施 等 多 行业 多 领域 。
（ 完 ）
</DOC>
