<DOC DOCNO="nw/xinhua/00/chtb_0043@0043@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">上海</COREF> 计划 *PRO* 到 <COREF ID="000-2" TYPE="IDENT">本 <COREF ID="000-2" TYPE="IDENT">世纪</COREF></COREF> 末 实现 <COREF ID="000-4" TYPE="IDENT">人均 <COREF ID="000-4" TYPE="IDENT">国内 生产 总值</COREF></COREF> 五千 美元
新华社 上海 十二月 九日 电 （ 记者 周解蓉 陆斌
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">中国</COREF> 最大 <COREF ID="000-0" TYPE="IDENT">城市</COREF></COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">上海</COREF></COREF> 决心 *PRO* 抓住 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">本 <COREF ID="000-2" TYPE="IDENT">世纪</COREF></COREF> 最后 三 年 的 <COREF ID="000-12" TYPE="IDENT">发展 时机</COREF></COREF> ， 到 <COREF ID="000-16" TYPE="IDENT">二０００年</COREF> 实现 <COREF ID="000-4" TYPE="IDENT">人均 <COREF ID="000-4" TYPE="IDENT">国内 生产 总值</COREF></COREF> 五千 美元 。
经过 <COREF ID="000-19" TYPE="IDENT">近 几 年 来 的 快速 <COREF ID="000-19" TYPE="IDENT">增长</COREF></COREF> ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">上海</COREF> 人均 <COREF ID="000-4" TYPE="IDENT">国内 生产 总值</COREF></COREF> <COREF ID="000-24" TYPE="IDENT">今年</COREF> 将 突破 三千 美元 。
而 在 一九九二年 ， <COREF ID="000-4" TYPE="IDENT">这 项 <COREF ID="000-4" TYPE="IDENT">数字</COREF></COREF> 仅 为 一千五百 美元 。
据 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">上海市</COREF> <COREF ID="000-28" TYPE="IDENT">计委 专家</COREF></COREF> 分析 测算 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 要 在 <COREF ID="000-16" TYPE="IDENT">二０００年</COREF> 实现 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">人均 <COREF ID="000-4" TYPE="IDENT">国内 生产 总值</COREF></COREF> 五千 美元 的 <COREF ID="000-33" TYPE="IDENT">目标</COREF></COREF> ， <COREF ID="000-37" TYPE="IDENT">今后</COREF> 三 年 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">上海</COREF> <COREF ID="000-38" TYPE="IDENT">国内 生产 总值 平均 年增幅</COREF></COREF> 要 达到 百分之十 至 百分之十一 。
<COREF ID="000-41" TYPE="IDENT"><COREF ID="000-chtb_043.fid.utf8.source-E1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">上海市</COREF> <COREF ID="000-41" TYPE="IDENT">市长</COREF></COREF> <COREF ID="000-chtb_043.fid.utf8.source-E1" TYPE="APPOS" SUBTYPE="HEAD">徐匡迪</COREF></COREF> 乐观 地 表示 ， *PRO* 对于 <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 正 处在 <COREF ID="000-49" TYPE="IDENT">有史以来 最好 <COREF ID="000-49" TYPE="IDENT">经济 发展 环境</COREF></COREF> 中 的 <COREF ID="000-0" TYPE="IDENT">上海</COREF></COREF> 来 说 ， <COREF ID="000-52" TYPE="IDENT">这 个 <COREF ID="000-52" TYPE="IDENT">发展 速度</COREF></COREF> 是 *OP* *T*-2 完全 可能 达到 的 。
<COREF ID="000-56" TYPE="IDENT">*OP* 上海 统计局 公布 *T*-1 的 <COREF ID="000-56" TYPE="IDENT">数字</COREF></COREF> 显示 ， 一九九二年 至 一九九六年 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">上海</COREF> <COREF ID="000-4" TYPE="IDENT">国内 生产 总值</COREF></COREF> 年均 增长 百分之十四点二 ， <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">今年</COREF> 的 <COREF ID="000-64" TYPE="IDENT">增长 速度</COREF></COREF> 也 将 达到 百分之十三 以上 。
<COREF ID="000-67" TYPE="IDENT"><COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB">上海市 政府 发展 研究 中心 <COREF ID="000-67" TYPE="IDENT">主任</COREF></COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">王战</COREF></COREF> 认为 ， <COREF ID="000-37" TYPE="IDENT">今后</COREF> 三 年 <COREF ID="000-74" TYPE="IDENT">世界 经济 发展 的 <COREF ID="000-74" TYPE="IDENT">趋势</COREF></COREF> 和 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">国家</COREF> 宏观 <COREF ID="000-78" TYPE="IDENT">调控</COREF></COREF> 的 <COREF ID="000-77" TYPE="IDENT">政策 取向</COREF></COREF> ， 总体 上 将 有利 于 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">上海</COREF> <COREF ID="000-84" TYPE="IDENT">经济</COREF></COREF> 的 <COREF ID="000-83" TYPE="IDENT">发展</COREF></COREF> ， 而 近 六 年 来 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">上海</COREF> <COREF ID="000-84" TYPE="IDENT">经济</COREF></COREF> 的 快速 <COREF ID="000-88" TYPE="IDENT">增长</COREF></COREF> 又 为 <COREF ID="000-93" TYPE="IDENT">后 三 年 的 <COREF ID="000-93" TYPE="IDENT">发展</COREF></COREF> 奠定 了 <COREF ID="000-95" TYPE="IDENT">良好 <COREF ID="000-95" TYPE="IDENT">基础</COREF></COREF> 。
<COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">上海</COREF> 金融 、 商业 、 贸易 、 航运 等 <COREF ID="000-98" TYPE="IDENT">行业</COREF></COREF> 的 <COREF ID="000-97" TYPE="IDENT">专家</COREF></COREF> 认为 ， <COREF ID="000-37" TYPE="IDENT">今后</COREF> 三 年 里 ， <COREF ID="000-104" TYPE="IDENT">第三 <COREF ID="000-104" TYPE="IDENT">产业</COREF></COREF> 将 对 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">上海</COREF> <COREF ID="000-4" TYPE="IDENT">国内 生产 总值</COREF></COREF> 作出 <COREF ID="000-109" TYPE="IDENT">*OP* *T*-1 更 大 的 <COREF ID="000-109" TYPE="IDENT">贡献</COREF></COREF> 。
在 <COREF ID="000-112" TYPE="IDENT"><COREF ID="000-113" TYPE="IDENT">资本 市场 、 保险业 、 <COREF ID="000-117" TYPE="IDENT">连锁 <COREF ID="000-117" TYPE="IDENT">商业</COREF></COREF> 、 批发 销售 、 集装箱 运输 、 房地产 、 信息 服务 等 <COREF ID="000-113" TYPE="IDENT">经济 增长点</COREF></COREF> 的 <COREF ID="000-112" TYPE="IDENT">带动</COREF></COREF> 下 ， <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT">第三 <COREF ID="000-104" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-125" TYPE="IDENT">增加值</COREF></COREF> 预计 *PRO* 年均 增长 百分之十一 至 十二 ， <COREF ID="000-130" TYPE="IDENT">*OP* <COREF ID="000-104" TYPE="IDENT">第三 <COREF ID="000-104" TYPE="IDENT">产业</COREF></COREF> 占 <COREF ID="000-133" TYPE="IDENT">国内 生产 总值</COREF> *T*-2 的 <COREF ID="000-130" TYPE="IDENT">比重</COREF></COREF> 也 将 由 一九九六年 的 百分之四十三 ， 上升 到 <COREF ID="000-16" TYPE="IDENT">二０００年</COREF> 的 百分之四十八 。
<COREF ID="000-138" TYPE="IDENT">上海市 经委 的 <COREF ID="000-138" TYPE="IDENT">研究 人员</COREF></COREF> 在 <COREF ID="000-141" TYPE="IDENT">*OP* <COREF ID="000-138" TYPE="IDENT">*pro*</COREF> 提交 *T*-1 的 <COREF ID="000-141" TYPE="IDENT">报告</COREF></COREF> 中 指出 ， 经过 <COREF ID="000-146" TYPE="IDENT">大量 <COREF ID="000-146" TYPE="IDENT">投入</COREF></COREF> 和 <COREF ID="000-148" TYPE="IDENT">积极 <COREF ID="000-148" TYPE="IDENT">培育</COREF></COREF> ， <COREF ID="000-150" TYPE="IDENT">汽车 、 电子 通信 设备 等 六 大 <COREF ID="000-150" TYPE="IDENT">支柱 产业</COREF></COREF> 在 未来 三 年 内 仍 将 保持 <COREF ID="000-154" TYPE="IDENT">良好 <COREF ID="000-154" TYPE="IDENT">增长 势头</COREF></COREF> ， <COREF ID="000-156" TYPE="IDENT">*OP* <COREF ID="000-150" TYPE="IDENT">*pro*</COREF> 占 <COREF ID="000-158" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-158" TYPE="IDENT">工业</COREF></COREF> *T*-2 的 <COREF ID="000-156" TYPE="IDENT">比重</COREF></COREF> 将 上升 到 百分之五十五 左右 ， <COREF ID="000-150" TYPE="IDENT">*pro*</COREF> 并 推动 <COREF ID="000-165" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">上海</COREF> <COREF ID="000-167" TYPE="IDENT">第二 <COREF ID="000-167" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-165" TYPE="IDENT">增加值</COREF></COREF> *PRO* 年均 增长 百分之九 至 百分之十 。
<COREF ID="000-171" TYPE="IDENT">与 此 <COREF ID="000-171" TYPE="IDENT">同时</COREF></COREF> ， <COREF ID="000-174" TYPE="IDENT">*OP* *T*-3 风头 正 健 的 <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-178" TYPE="IDENT">“ 三资 ” <COREF ID="000-178" TYPE="IDENT">企业</COREF></COREF> 、 <COREF ID="000-180" TYPE="IDENT">民营 和 私营 <COREF ID="000-180" TYPE="IDENT">经济</COREF></COREF></COREF></COREF> 也 会 保持 <COREF ID="000-182" TYPE="IDENT">快速 <COREF ID="000-182" TYPE="IDENT">增长</COREF></COREF> 。
<COREF ID="000-184" TYPE="IDENT"><COREF ID="000-185" TYPE="APPOS" SUBTYPE="ATTRIB">上海市 计委 <COREF ID="000-184" TYPE="IDENT">主任</COREF></COREF> <COREF ID="000-185" TYPE="APPOS" SUBTYPE="HEAD">韩正</COREF></COREF> 说 ， <COREF ID="000-37" TYPE="IDENT">今后</COREF> 三 年 <COREF ID="000-190" TYPE="IDENT"><COREF ID="000-191" TYPE="IDENT"><COREF ID="000-192" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">上海</COREF> <COREF ID="000-192" TYPE="IDENT">社会</COREF></COREF> 总 <COREF ID="000-191" TYPE="IDENT">需求</COREF></COREF> 的 适度 <COREF ID="000-190" TYPE="IDENT">增长</COREF></COREF> ， 也 可以 支撑 <COREF ID="000-133" TYPE="IDENT">国内 生产 总值</COREF> *PRO* 年均 增长 百分之十 至 十一 。
经 <COREF ID="000-97" TYPE="IDENT">专家</COREF> 测算 ， <COREF ID="000-37" TYPE="IDENT">今后</COREF> 三 年 <COREF ID="000-201" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">上海</COREF> <COREF ID="000-203" TYPE="IDENT">固定 <COREF ID="000-203" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-201" TYPE="IDENT">投资 总额</COREF></COREF> 预计 *PRO* 为 六千亿 元 至 七千亿 元 ， 社会 消费品 零售 总额 预计 *PRO* 年均 增长 百分之十三 至 十四 ， 外贸 出口 预计 *PRO* 年均 增长 百分之十 至 十二 ， <COREF ID="000-211" TYPE="IDENT">这些 <COREF ID="000-211" TYPE="IDENT">规模</COREF></COREF> 与 <COREF ID="000-133" TYPE="IDENT">国内 生产 总值</COREF> 年均 增长 百分之十 至 十一 是 *OP* *T*-1 相 适应 的 。
<COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">上海</COREF> <COREF ID="000-41" TYPE="IDENT">市长</COREF></COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">徐匡迪</COREF></COREF> 强调 ， <COREF ID="000-2" TYPE="IDENT">本 <COREF ID="000-2" TYPE="IDENT">世纪</COREF></COREF> 末 <COREF ID="000-0" TYPE="IDENT">上海</COREF> 实现 <COREF ID="000-4" TYPE="IDENT">人均 <COREF ID="000-4" TYPE="IDENT">国内 生产 总值</COREF></COREF> 五千 美元 是 *OP* *T*-1 有 <COREF ID="000-95" TYPE="IDENT">基础</COREF> 的 ， *T*-1 有 可能 的 ， 但 <COREF ID="000-0" TYPE="IDENT">上海</COREF> 也 面临 着 <COREF ID="000-233" TYPE="IDENT">市场 竞争 加剧 的 <COREF ID="000-233" TYPE="IDENT">压力</COREF></COREF> ， 以及 <COREF ID="000-236" TYPE="IDENT"><COREF ID="000-237" TYPE="IDENT">经济 生活 中 一些 突出 <COREF ID="000-237" TYPE="IDENT">矛盾</COREF></COREF> 的 <COREF ID="000-236" TYPE="IDENT">困扰</COREF></COREF> 。
<COREF ID="000-41" TYPE="IDENT">他</COREF> 说 ， 为 *PRO* 迎接 挑战 ， 实现 目标 ， <COREF ID="000-0" TYPE="IDENT">上海</COREF> 将 推动 <COREF ID="000-246" TYPE="IDENT">新 一 轮 <COREF ID="000-246" TYPE="IDENT">产业 结构 调整</COREF></COREF> ， 大胆 进行 <COREF ID="000-248" TYPE="IDENT"><COREF ID="000-249" TYPE="IDENT">国有 <COREF ID="000-249" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-248" TYPE="IDENT">改革</COREF></COREF> ， 积极 开拓 <COREF ID="000-252" TYPE="IDENT"><COREF ID="000-253" TYPE="IDENT">对 外 <COREF ID="000-253" TYPE="IDENT">开放</COREF></COREF> 新 <COREF ID="000-252" TYPE="IDENT">领域</COREF></COREF> ， 使 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">上海</COREF> <COREF ID="000-84" TYPE="IDENT">经济</COREF></COREF> *PRO* 再 上 <COREF ID="000-261" TYPE="IDENT">新 <COREF ID="000-261" TYPE="IDENT">台阶</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
