<DOC DOCNO="nw/xinhua/00/chtb_0066@0066@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-17" TYPE="IDENT">城建</COREF> 成为 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">外商</COREF> 投资 <COREF ID="000-3" TYPE="IDENT">青海</COREF> 新 <COREF ID="000-1" TYPE="IDENT">热点</COREF></COREF>
新华社 西宁 十二月 二十一日 电
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 制约 *PRO* 吸引 <COREF ID="000-8" TYPE="IDENT">外资</COREF> 的 <COREF ID="000-0" TYPE="IDENT">城市 基础 设施 建设</COREF></COREF> ， 如今 却 被 <COREF ID="000-2" TYPE="IDENT">外商</COREF> 看好 ， 成为 <COREF ID="000-12" TYPE="IDENT">*OP* 继 资源 开发 之后 <COREF ID="000-3" TYPE="IDENT">青海</COREF> *T*-2 集中 利用 <COREF ID="000-8" TYPE="IDENT">外资</COREF> 的 新 <COREF ID="000-12" TYPE="IDENT">领域</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">西宁市</COREF> <COREF ID="000-0" TYPE="IDENT">城市 基础 设施 建设</COREF></COREF> 长期 投入 不 足 ， 从 <COREF ID="000-21" TYPE="IDENT">新 <COREF ID="000-21" TYPE="IDENT">中国</COREF></COREF> 成立 到 一九九五年 的 四十六 年 间 ， <COREF ID="000-24" TYPE="IDENT">全部 <COREF ID="000-24" TYPE="IDENT">投入</COREF></COREF> 仅 四亿 元 左右 ， <COREF ID="000-17" TYPE="IDENT">城市 建设</COREF> 滞后 制约 了 <COREF ID="000-27" TYPE="IDENT">经济 的 <COREF ID="000-27" TYPE="IDENT">发展</COREF></COREF> 。
近 两 年 <COREF ID="000-30" TYPE="IDENT">一 批 <COREF ID="000-30" TYPE="IDENT">外商</COREF></COREF> 先后 表示 了 <COREF ID="000-32" TYPE="IDENT">*PRO* 涉足 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">西宁</COREF> <COREF ID="000-17" TYPE="IDENT">城建</COREF></COREF> 的 <COREF ID="000-32" TYPE="IDENT">愿望</COREF></COREF> 。
<COREF ID="000-38" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">青海省</COREF> <COREF ID="000-38" TYPE="IDENT">政府</COREF></COREF> 因势利导 ， 提出 <COREF ID="000-41" TYPE="IDENT">基础 设施 商品化 的 <COREF ID="000-41" TYPE="IDENT">城建 思路</COREF></COREF> ， 并 于 今年 初 批准 了 《 <COREF ID="000-18" TYPE="IDENT">西宁市</COREF> 鼓励 引导 <COREF ID="000-8" TYPE="IDENT">外商 投资</COREF> 的 若干 规定 》 。
*pro* <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">西宁市</COREF> 东 <COREF ID="000-50" TYPE="IDENT">出口 道路 经营权</COREF></COREF> 实行 <COREF ID="000-53" TYPE="IDENT">有偿 <COREF ID="000-53" TYPE="IDENT">转让</COREF></COREF> 的 <COREF ID="000-49" TYPE="IDENT">决定</COREF></COREF> 出台 后 ， 立即 有 <COREF ID="000-57" TYPE="IDENT">十多 家 <COREF ID="000-57" TYPE="IDENT">外商</COREF></COREF> 前来 洽谈 ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 最后 以 <COREF ID="000-59" TYPE="IDENT">五千万 元 的 <COREF ID="000-59" TYPE="IDENT">标价</COREF></COREF> 敲定 。
<COREF ID="000-61" TYPE="IDENT">*OP* *T*-2 按 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-64" TYPE="IDENT">现代 <COREF ID="000-64" TYPE="IDENT">城市</COREF></COREF> <COREF ID="000-63" TYPE="IDENT">功能 要求</COREF></COREF> 设计 的 莫家街 <COREF ID="000-61" TYPE="IDENT">旧城 改造 工程</COREF></COREF> ， 由 港商 投资 五千万 元 独家 承建 。
<COREF ID="000-70" TYPE="IDENT"><COREF ID="000-71" TYPE="IDENT">第六 <COREF ID="000-71" TYPE="IDENT">水源</COREF></COREF> 新建 <COREF ID="000-70" TYPE="IDENT">工程</COREF></COREF> 利用 <COREF ID="000-8" TYPE="IDENT">外资</COREF> 近 两千万 元 ， <COREF ID="000-75" TYPE="IDENT">供水 能力</COREF> 可 达 十五万 吨 日 ， <COREF ID="000-75" TYPE="IDENT">*pro*</COREF> 将 极 大 地 缓解 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">西宁市</COREF> 的 供水 紧张 <COREF ID="000-77" TYPE="IDENT">状况</COREF></COREF> 。
城市 北 出口 道路 建设 工程 已 与 香港 泰华 公司 达成 建设 协议 ， 投资 约 需 一点八亿 元 ， <COREF ID="000-85" TYPE="IDENT">南 绕城 <COREF ID="000-85" TYPE="IDENT">快速路 工程</COREF></COREF> 也 有 <COREF ID="000-88" TYPE="IDENT">数 家 <COREF ID="000-88" TYPE="IDENT">外商</COREF></COREF> 前来 洽谈 投资 。
（ 完 ）
</TEXT>
</DOC>
