<DOC DOCNO="nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">宁波</ENAMEX> <ENAMEX TYPE="GPE">北仑</ENAMEX> 形成 港口 大 工业 经济带
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">杭州</ENAMEX> <ENAMEX TYPE="DATE">十二月 二日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">沈锡权</ENAMEX> 通迅员 <ENAMEX TYPE="PERSON">马立新</ENAMEX> ）
得天独厚 的 港口 优势 ， 使 居 <ENAMEX TYPE="GPE">中国</ENAMEX> 港口 吞吐量 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 位 的 <ENAMEX TYPE="GPE">宁波</ENAMEX> <ENAMEX TYPE="FAC">北仑 港口</ENAMEX> 大 工业 经济带 逐步 形成 。
经过 <ENAMEX TYPE="DATE">十多 年</ENAMEX> 的 建设 ， <ENAMEX TYPE="GPE">宁波</ENAMEX> <ENAMEX TYPE="FAC">北仑港</ENAMEX> 已 拥有 <ENAMEX TYPE="QUANTITY">二点五万 吨</ENAMEX> 至 <ENAMEX TYPE="QUANTITY">二十五万 吨</ENAMEX> 的 码头 <ENAMEX TYPE="CARDINAL">十六 座</ENAMEX> ， 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 最 大 的 深水 泊位群 。
港口 的 发展 带动 了 <ENAMEX TYPE="FAC">北仑港</ENAMEX> 畔 原 是 封闭 半封闭 自给自足 的 农村 经济 向 <ENAMEX TYPE="LOC">华东</ENAMEX> 重 化工 基地 、 重要 贸易 口岸 和 <ENAMEX TYPE="GPE">浙江省</ENAMEX> 最大 出口 加工区 发展 。
港口 优势 和 <ENAMEX TYPE="GPE">宁波</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 的 开放 政策 的 双 重 效应 ， 受到 了 国际 大 公司 的 青睐 。
<ENAMEX TYPE="DATE">一九九三年</ENAMEX> 以后 ， <ENAMEX TYPE="MONEY">一千万 美元</ENAMEX> 以上 的 大 项目 每 年 以 <ENAMEX TYPE="CARDINAL">十几 个</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">二十几 个</ENAMEX> 的 速度 发展 。
总 投资 <ENAMEX TYPE="MONEY">三十亿 美元</ENAMEX> 的 <ENAMEX TYPE="ORG">美国 协和 石化</ENAMEX> 项目 ， 总 投资 超过 <ENAMEX TYPE="MONEY">二百亿 元</ENAMEX> 的 <ENAMEX TYPE="ORG">北仑 钢铁厂</ENAMEX> ， 投资 规模 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 同行 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 的 “ <ENAMEX TYPE="ORG">兴洋 毛毯</ENAMEX> ” 、 <ENAMEX TYPE="GPE">中国</ENAMEX> 国内 规模 最 大 的 “ <ENAMEX TYPE="ORG">正大 粮油</ENAMEX> ” 、 生产 规模 世界 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 的 “ <ENAMEX TYPE="ORG">宁波 麦芽</ENAMEX> ” 等 大 公司 均 落户 此 地 ， 都 是 看中 了 <ENAMEX TYPE="FAC">北仑 大 港口</ENAMEX> 的 优势 。
<ENAMEX TYPE="FAC">北仑港</ENAMEX> 的 兴起 ， 还 带动 了 当地 一些 地方 企业 的 发展 。
如 <ENAMEX TYPE="ORG">宁波 海天 机械 制造 有限 公司</ENAMEX> 原来 是 一 个 不起眼 的 作坊 ， 他们 借助 港口 的 便利 条件 ， 不断 开发 出口 新品 进入 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">西班牙</ENAMEX> 、 <ENAMEX TYPE="GPE">希腊</ENAMEX> 、 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">二十多 个</ENAMEX> 国家 ， 目前 已 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 特大 注塑机 专业 制造 公司 ， 列 <ENAMEX TYPE="GPE">中国</ENAMEX> 机械部 大中型 企业 综合 指数 <ENAMEX TYPE="CARDINAL">百</ENAMEX> 强 之 首 。
目前 ， <ENAMEX TYPE="GPE">宁波</ENAMEX> 北仑区 沿海 <ENAMEX TYPE="QUANTITY">二十 公里</ENAMEX> 黄金 海岸 的 <ENAMEX TYPE="QUANTITY">一百多 平方公里</ENAMEX> 的 带状 地段 ， 已 星罗棋布 地 矗立 起 投资 <ENAMEX TYPE="MONEY">一千万 美元</ENAMEX> 的 大 项目 近 <ENAMEX TYPE="CARDINAL">七十 个</ENAMEX> ， 形成 一 个 以 石化 、 钢铁 为 主导 ， 电力 、 机械 、 电子 、 轻纺 、 建材 、 塑胶 等 多 种 产业 辅助 发展 的 新兴 大 工业 经济带 。
（ 完 ）
</DOC>
