<DOC DOCNO="nw/xinhua/00/chtb_0021@0021@xinhua@nw@ch@on">
<ENAMEX TYPE="EVENT">三峡 工程</ENAMEX> 引进 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 笔 外资
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">宜昌</ENAMEX> <ENAMEX TYPE="DATE">三月 八日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">施勇峰</ENAMEX> ）
<ENAMEX TYPE="EVENT">长江 三峡 工程</ENAMEX> 近日 引进 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 笔 外资 。
这 笔 数额 为 <ENAMEX TYPE="MONEY">一千二百五十万 美元</ENAMEX> 的 贷款 是 <ENAMEX TYPE="GPE">加拿大</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 向 <ENAMEX TYPE="EVENT">三峡 工程</ENAMEX> 提供 的 出口 信贷 ， 主要 用 于 <ENAMEX TYPE="EVENT">三峡 工程</ENAMEX> 的 管理 系统 。
<ENAMEX TYPE="EVENT">三峡 工程</ENAMEX> 管理 系统 将 引进 <ENAMEX TYPE="ORG">加拿大 ＭＡＩ 公司</ENAMEX> 科学 的 管理 办法 和 先进 的 计算机 技术 ， 以 工程 数据库 管理 系统 为 核心 ， 对 <ENAMEX TYPE="EVENT">三峡 工程</ENAMEX> 的 各 分项 工程 的 设计 、 计划 、 合同 、 财务 、 物资 、 设备 、 施工 、 安装 的 全 过程 进行 控制 和 管理 。
<ENAMEX TYPE="DATE">一九九五年 十月</ENAMEX> ， <ENAMEX TYPE="ORG">中国 长江 三峡 工程 开发 总公司</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">陆佑楣</ENAMEX> 赴 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 签定 了 有关 商务 合同 。
这 个 出口 信贷 项目 委托 <ENAMEX TYPE="ORG">中国 银行</ENAMEX> 为 代理 银行 ， 商务 代理 为 <ENAMEX TYPE="ORG">中国 电子 进出口 总公司</ENAMEX> 。
<ENAMEX TYPE="DATE">二月 二十八日</ENAMEX> ， <ENAMEX TYPE="ORG">中国 银行</ENAMEX> 三峡 分行 与 <ENAMEX TYPE="ORG">中国 长江 三峡 工程 开发 总公司</ENAMEX> 签订 了 项目 转贷 协议 合同 。
（ 完 ）
</DOC>
