<DOC DOCNO="nw/xinhua/00/chtb_0047@0047@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 已 缔结 <ENAMEX TYPE="CARDINAL">八百余 对</ENAMEX> 中外 友好 城市
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">长沙</ENAMEX> <ENAMEX TYPE="DATE">十二月 十五日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">张翼飞</ENAMEX> ）
记者 从 <ENAMEX TYPE="DATE">日前</ENAMEX> 在 <ENAMEX TYPE="GPE">湖南</ENAMEX> 举行 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 部分 省 、 市 <ENAMEX TYPE="ORG">对 外 友好 协会</ENAMEX> 交流会 上 获悉 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 已 有 <ENAMEX TYPE="CARDINAL">约 二百 个</ENAMEX> 城市 同 世界 <ENAMEX TYPE="CARDINAL">八十多 个</ENAMEX> 国家 的 <ENAMEX TYPE="CARDINAL">五百多 个</ENAMEX> 城市 结成 对 外 友好 城市 <ENAMEX TYPE="CARDINAL">八百余 对</ENAMEX> 。
<ENAMEX TYPE="ORG">中国 人民 对 外 友好 协会</ENAMEX> 办公厅 主任 <ENAMEX TYPE="PERSON">毕惠罗</ENAMEX> 说 ： “ 友好 城市 增进 了 中外 各 地方 之间 的 了解 和 友谊 ， 也 发展 了 国家 之间 的 关系 ， 并 在 工业 、 农业 、 经贸 、 文教 等 方面 进行 了 多 种 交流 合作 。 ”
他 认为 ， 友好 城市 现 已 成为 民间 外交 的 主要 渠道 。
据悉 ， <ENAMEX TYPE="DATE">一九七三年</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="GPE">天津市</ENAMEX> 与 <ENAMEX TYPE="GPE">日本</ENAMEX> <ENAMEX TYPE="GPE">神户</ENAMEX> 结成 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 对 中外 友好 城市 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 改革 开放 后 ， 中外 友好 城市 数量 以 每 年 <ENAMEX TYPE="CARDINAL">五十 对 左右</ENAMEX> 上升 ， 其中 约 <ENAMEX TYPE="PERCENT">百分之八十</ENAMEX> 分布 在 沿海 地带 ， 以 经济 发达 的 <ENAMEX TYPE="GPE">江苏省</ENAMEX> 和 <ENAMEX TYPE="GPE">山东省</ENAMEX> 为 最 多 。
但 随着 <ENAMEX TYPE="GPE">中国</ENAMEX> 整体 经济 的 上升 ， <ENAMEX TYPE="LOC">中西部</ENAMEX> 地区 交通 和 投资 条件 的 改善 ， <ENAMEX TYPE="DATE">近年 来</ENAMEX> <ENAMEX TYPE="LOC">中西部</ENAMEX> 省区 结对 城市 明显 增多 。
在 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 缔结 友好 城市 中 ， 以 <ENAMEX TYPE="GPE">日本</ENAMEX> 为 最 多 。
据悉 ， 友好 城市 的 缔结 促进 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 各 地 对 外 经贸 的 发展 。
据 不 完全 统计 ， <ENAMEX TYPE="DATE">近 五 年</ENAMEX> ， 各 省 通过 友好 城市 渠道 举办 或 参加 各 种 贸易 展销 活动 <ENAMEX TYPE="CARDINAL">六百多 次</ENAMEX> ， 成交额 <ENAMEX TYPE="MONEY">六十多亿 美元</ENAMEX> ， 引进 各 种 独资 、 合资 项目 <ENAMEX TYPE="CARDINAL">一千二百多 个</ENAMEX> ， 吸引 外资 近 <ENAMEX TYPE="MONEY">一百亿 美元</ENAMEX> 。
（ 完 ）
</DOC>
