<DOC DOCNO="nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">广东</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">“ 八五 ”</COREF> 期间</COREF> <COREF ID="000-3" TYPE="IDENT">电子 工业 产值</COREF> 居 <COREF ID="000-4" TYPE="IDENT">全 <COREF ID="000-4" TYPE="IDENT">国</COREF></COREF> 首 位
新华社 广州 三月 四日 电 （ 记者 顾万明 ）
<COREF ID="000-0" TYPE="IDENT">广东</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">“ 八五 ”</COREF> 期间 （ <COREF ID="000-1" TYPE="IDENT">一九九一 至 一九九五年</COREF> ）</COREF> <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">电子 工业</COREF> 新兴 <COREF ID="000-10" TYPE="IDENT">产业</COREF></COREF> 发展 速度 快 、 效益 好 。
<COREF ID="000-15" TYPE="IDENT">一九九五年</COREF> ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">电子 工业 产值</COREF></COREF> 达到 五百一十五亿 元 ， 比 <COREF ID="000-20" TYPE="IDENT">一九九０年</COREF> 增长 三点八 倍 ， <COREF ID="000-21" TYPE="IDENT">年均 <COREF ID="000-21" TYPE="IDENT">增长 速度</COREF></COREF> 为 百分之三十六点九 ， <COREF ID="000-3" TYPE="IDENT">电子 工业 产值</COREF> 居 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 第一 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-1" TYPE="IDENT">期间</COREF></COREF> ， <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">广东</COREF> <COREF ID="000-11" TYPE="IDENT">电子 工业</COREF></COREF> 投资 七十亿 元 进行 <COREF ID="000-31" TYPE="IDENT">企业 改造 和 发展</COREF> ， 目前 已 有 <COREF ID="000-33" TYPE="IDENT">二十 个 <COREF ID="000-33" TYPE="IDENT">重点 项目</COREF></COREF> 竣工 投产 ， <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-36" TYPE="IDENT">四 大 类 <COREF ID="000-36" TYPE="IDENT">产品</COREF></COREF> *PRO* 形成 了 规模 经济 ， <COREF ID="000-36" TYPE="IDENT">其中</COREF> <COREF ID="000-42" TYPE="IDENT">程控 <COREF ID="000-42" TYPE="IDENT">交换机</COREF></COREF> 、 <COREF ID="000-44" TYPE="IDENT">微机</COREF> 已 上 规模 ， 成为 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">电子 工业</COREF> *OP* *T*-2 新 的 <COREF ID="000-46" TYPE="IDENT">支柱 产品</COREF></COREF> 。
去年 ， 电话机 生产 一千六百一十一万 部 ， <COREF ID="000-42" TYPE="IDENT">程控 <COREF ID="000-42" TYPE="IDENT">交换机</COREF></COREF> 生产 三百三十四万 线 ， <COREF ID="000-44" TYPE="IDENT">微机</COREF> 生产 十二万 台 ， 产量 分别 成倍 增长 。
<COREF ID="000-56" TYPE="IDENT">*OP* *T*-1 长期 发展 慢 的 <COREF ID="000-56" TYPE="IDENT">投资类 电子 产品</COREF></COREF> <COREF ID="000-60" TYPE="IDENT">发展 速度</COREF> 加快 ， <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> <COREF ID="000-15" TYPE="IDENT">一九九五年</COREF> 完成 产值 一百三十八点七亿 元 ， 比 <COREF ID="000-20" TYPE="IDENT">一九九０年</COREF> 增长 十 倍 ， <COREF ID="000-60" TYPE="IDENT">发展 速度</COREF> 超过 了 消费类 电子 产品 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">“ 八五 ”</COREF> 期间</COREF> ， <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">广东</COREF> <COREF ID="000-11" TYPE="IDENT">电子 工业</COREF></COREF> 优化 地区 布局 ， 形成 <COREF ID="000-73" TYPE="IDENT">区域 集中 发展 <COREF ID="000-73" TYPE="IDENT">优势</COREF></COREF> 。
<COREF ID="000-76" TYPE="IDENT">珠江 三角洲</COREF> 成为 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">电子 工业</COREF> 的 <COREF ID="000-77" TYPE="IDENT">集中地</COREF></COREF> ， <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT">电子 工业 产值</COREF> 前 七 名 的 <COREF ID="000-80" TYPE="IDENT">市</COREF></COREF> 均 在 <COREF ID="000-76" TYPE="IDENT">三角洲</COREF> 内 ， <COREF ID="000-15" TYPE="IDENT">一九九五年</COREF> <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">这 七 个 <COREF ID="000-86" TYPE="IDENT">市</COREF></COREF> 的 <COREF ID="000-85" TYPE="IDENT">电子 工业 产值</COREF></COREF> 四百八十亿 元 ， 占 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-11" TYPE="IDENT">电子 工业</COREF> 总 <COREF ID="000-3" TYPE="IDENT">产值</COREF></COREF> 的 百分之九十 。
深圳 、 惠州 成为 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">电子 工业</COREF> 的 <COREF ID="000-95" TYPE="IDENT">出口 基地</COREF></COREF> ， <COREF ID="000-98" TYPE="IDENT">*OP* <COREF ID="000-99" TYPE="IDENT">两 <COREF ID="000-99" TYPE="IDENT">市</COREF></COREF> 生产 *T*-1 的 <COREF ID="000-98" TYPE="IDENT">电脑 元器件</COREF></COREF> 大量 销往 <COREF ID="000-103" TYPE="IDENT">世界 各 <COREF ID="000-103" TYPE="IDENT">地</COREF></COREF> 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">广东</COREF> <COREF ID="000-11" TYPE="IDENT">电子 工业</COREF></COREF> 实现 了 <COREF ID="000-109" TYPE="IDENT">“ *PRO* 从 内销 为主 转为 外销 为主 ” 的 <COREF ID="000-109" TYPE="IDENT">战略 转移</COREF></COREF> ， <COREF ID="000-114" TYPE="IDENT">产品 出口量</COREF> 迅猛 增多 ， *pro* <COREF ID="000-15" TYPE="IDENT">一九九五年</COREF> 出口 电话机 七百三十二点五万 台 ， 彩电 三百一十九万 台 ， 收录放机 一千零六十五万 台 ， 组合 音响 近 三百万 台 ， <COREF ID="000-114" TYPE="IDENT">出口量</COREF> 分别 占 <COREF ID="000-119" TYPE="IDENT">总 <COREF ID="000-119" TYPE="IDENT">产量</COREF></COREF> 的 百分之五十 至 百分之九十 ， 出口 交货值 连续 多 年 居 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 第一 。
（ 完 ）
</TEXT>
</DOC>
