<DOC DOCNO="nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on">
<ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="GPE">浦东</ENAMEX> 新区 外贸 进出口 逾 <ENAMEX TYPE="MONEY">九十亿 美元</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">吴宇</ENAMEX> 通讯员 <ENAMEX TYPE="PERSON">浦海</ENAMEX> ）
据 <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="GPE">浦东</ENAMEX> 海关 统计 ， <ENAMEX TYPE="DATE">今年 一 至 十一月</ENAMEX> ， <ENAMEX TYPE="GPE">浦东</ENAMEX> 新区 （ 包括 <ENAMEX TYPE="GPE">外高桥</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> ） 进出口 货物 总额 达 <ENAMEX TYPE="MONEY">八十五点七九亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 近 <ENAMEX TYPE="CARDINAL">四分之一</ENAMEX> 。
预计 <ENAMEX TYPE="DATE">全 年</ENAMEX> 外贸 进出口 总额 将 超过 <ENAMEX TYPE="MONEY">九十亿 美元</ENAMEX> 。
<ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="GPE">浦东</ENAMEX> 新区 外贸 呈现 进口 与 出口 比例 均衡 、 增长 强劲 的 特点 。
其中 ， 加工 贸易 发展 较 快 ， 全 区 已 有 <ENAMEX TYPE="CARDINAL">二百多 家</ENAMEX> 国有 企业 走进 加工 贸易 行列 ， 在 企业 总数 和 备案 合同 金额 方面 都 与 外资 企业 平分秋色 ， 而且 生产 经营 方式 逐渐 由 简单 的 来料 加工 向 高 科技 、 高 附加值 商品 的 精深 加工 转变 。
据 介绍 ， 由于 外资 企业 增加 了 作为 投资 的 设备 进口 ， 加之 <ENAMEX TYPE="GPE">中国</ENAMEX> 在 <ENAMEX TYPE="GPE">浦东</ENAMEX> 率先 对 外资 开放 外贸 领域 ， 成立 了 <ENAMEX TYPE="CARDINAL">三 家</ENAMEX> 中外 合资 贸易 公司 ， <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="GPE">浦东</ENAMEX> 外资 企业 进出口额 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之三十七点四</ENAMEX> ， 达 <ENAMEX TYPE="MONEY">三十八点六亿 美元</ENAMEX> ， 占 <ENAMEX TYPE="GPE">浦东</ENAMEX> 进出口 总额 的 <ENAMEX TYPE="PERCENT">百分之四十五</ENAMEX> 。
就 进出口 商品 种类 来 看 ， 机电 产品 在 <ENAMEX TYPE="GPE">浦东</ENAMEX> 新区 进口 货物 中 独占鳌头 ， 主要 是 计算机 、 集成 电路 和 微电子 组件 ； 出口 则 以 机电 、 服装 、 编织 品类 产品 为主 。
<ENAMEX TYPE="GPE">日本</ENAMEX> 仍 为 最大 贸易 伙伴 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">香港</ENAMEX> 位居 <ENAMEX TYPE="CARDINAL">二 、 三 位</ENAMEX> 。
（ 完 ）
</DOC>
