nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 0 2 gold 贸易-n 贸易.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MNR
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 0 4 gold 增长-v 增长.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 2 8 gold 贸易-n 贸易.01 ----- 8:0-rel 0:3-ARG0 7:0-ARGM-MNR
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 2 10 gold 增长-v 增长.01 ----- 10:0-rel 0:3-ARG0 5:1-ARGM-TMP 7:1-ARG0 9:1-ARGM-ADV
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 3 7 gold 贸易-n 贸易.01 ----- 7:0-rel 6:0-ARGM-MNR
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 3 9 gold 达-v 达.01 ----- 9:0-rel 0:2-ARGM-TMP 6:1-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 3 17 gold 增长-v 增长.01 ----- 17:0-rel 0:2-ARGM-TMP 6:1-ARG0 13:1-ARGM-ADV 18:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 4 9 gold 出口-n 出口.01 ----- 9:0-rel 8:1-ARG0
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 4 11 gold 完成-v 完成.01 ----- 11:0-rel 0:1-ARGM-MNR 3:2-ARGM-TMP 8:2-ARG1 12:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 4 19 gold 增长-v 增长.01 ----- 19:0-rel 0:1-ARGM-MNR 3:2-ARGM-TMP 8:2-ARG0 15:1-ARGM-ADV 20:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 4 29 gold 为主-v 为主.01 ----- 29:0-rel 26:1-ARG1 24:0*25:0*31:1-ARG0
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 4 34 gold 为-v 为.01 ----- 34:0-rel 22:1-ARGM-ADV 24:3-ARG0 35:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 5 7 gold 开始-v 开始.01 ----- 7:0-rel
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 5 8 gold 加大-v 加大.01 ----- 8:0-rel 0:4-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 5 19 gold 达-v 达.01 ----- 19:0-rel 10:1-ARGM-TMP 14:3-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 5 27 gold 增长-v 增长.01 ----- 27:0-rel 10:1-ARGM-TMP 14:3-ARG0 23:1-ARGM-TMP 28:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 5 33 gold 占-v 占.01 ----- 33:0-rel 32:1-ARG0 34:3-ARG2 31:0*39:0*41:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 5 46 gold 提高-v 提高.01 ----- 46:0-rel 31:3-ARG1 42:1-ARGM-ADV 47:2-ARG4
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 6 3 gold 拥有-v 拥有.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1 14:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 6 12 gold 进出口-n 进出口.01 ----- 12:0-rel 13:0-ARG0
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 6 19 gold 有-v 有.01 ----- 19:0-rel 20:1-ARG1 17:0*18:0*24:1-ARG0
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 6 24 gold 生产-n 生产.01 ----- 24:0-rel 25:0-ARG0
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 6 29 gold 有-v 有.03 ----- 29:0-rel 0:1-ARGM-TMP 2:1-ARG0 30:3-ARG1 39:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 6 32 gold 经营-v 经营.01 ----- 32:0-rel 33:1-ARG1 30:0*31:0*36:1-ARG0
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 6 37 gold 投资-n 投资.01 ----- 37:0-rel 36:0-ARG0 38:0-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 7 5 gold 完成-v 完成.01 ----- 5:0-rel 0:1-ARG0 1:2-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG1 8:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
