<DOC DOCNO="nw/xinhua/00/chtb_0035@0035@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">天津 与 俄罗斯</COREF> <COREF ID="000-0" TYPE="IDENT">经贸 关系</COREF></COREF> 稳步 发展
新华社 天津 四月 六日 电 （ 记者 李道佳 ）
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-chtb_035.fid.utf8.source-E2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">中国</COREF> <COREF ID="000-8" TYPE="IDENT">北方</COREF> 重要 <COREF ID="000-5" TYPE="IDENT">经济 城市</COREF></COREF> <COREF ID="000-chtb_035.fid.utf8.source-E2" TYPE="APPOS" SUBTYPE="HEAD">天津</COREF></COREF> 与 <COREF ID="000-21" TYPE="IDENT">俄罗斯 联邦</COREF></COREF> 的 <COREF ID="000-3" TYPE="IDENT">经贸 交往</COREF></COREF> <COREF ID="000-13" TYPE="IDENT">目前</COREF> 正 稳步 发展 ， 并 呈现 出 <COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-14" TYPE="IDENT">特色</COREF></COREF> 。
记者 了解 到 ， <COREF ID="000-80" TYPE="IDENT">去年</COREF> <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">天津</COREF> 对 <COREF ID="000-21" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-19" TYPE="IDENT">出口 贸易额</COREF></COREF> 为 两千五百万 美元 ， 进口 两千多万 美元 ， 其中 <COREF ID="000-19" TYPE="IDENT">出口额</COREF> 比 九四年 增长 超过 百分之八十 。
此外 ， <COREF ID="000-5" TYPE="IDENT">天津</COREF> 已 有 <COREF ID="000-28" TYPE="IDENT">十多 家 <COREF ID="000-28" TYPE="IDENT">企业</COREF></COREF> 在 <COREF ID="000-21" TYPE="IDENT">俄</COREF> 开设 了 公司 或 代表处 ； <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">俄罗斯</COREF> 在 <COREF ID="000-5" TYPE="IDENT">天津</COREF> 的 <COREF ID="000-32" TYPE="IDENT">投资 企业</COREF></COREF> 也 达 二十余 家 ， 外方 投资额 约 一千万 美元 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">双方</COREF> <COREF ID="000-0" TYPE="IDENT">经贸 关系</COREF></COREF> 正 稳步 发展 。
据 了解 ， <COREF ID="000-1" TYPE="IDENT">天津 与 俄罗斯</COREF> 有 <COREF ID="000-42" TYPE="IDENT">*OP* *T*-2 方便 快捷 的 <COREF ID="000-42" TYPE="IDENT">空 、 海 、 陆港</COREF></COREF> 相通 ， 历来 有 <COREF ID="000-45" TYPE="IDENT">大量 的 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">易货 <COREF ID="000-47" TYPE="IDENT">贸易</COREF></COREF> 及 经贸 合作</COREF></COREF> 。
近 两 年 随着 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-chtb_035.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">俄罗斯 联邦</COREF> <COREF ID="000-chtb_035.fid.utf8.source-E1" TYPE="IDENT">国内 经济</COREF></COREF> 的 <COREF ID="000-50" TYPE="IDENT">发展 变化</COREF></COREF> ， <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">双方</COREF> 的 普通 <COREF ID="000-55" TYPE="IDENT">贸易 方式</COREF></COREF> 已 逐步 取代 了 <COREF ID="000-47" TYPE="IDENT">易货 <COREF ID="000-47" TYPE="IDENT">贸易</COREF></COREF> ， 成交额 稳步 上升 。
<COREF ID="000-13" TYPE="IDENT">目前</COREF> 天津 滨海 国际 机场 已 成为 <COREF ID="000-63" TYPE="IDENT">*OP* <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="IDENT"><COREF ID="000-65" TYPE="IDENT">独联体</COREF> <COREF ID="000-65" TYPE="IDENT">国家</COREF></COREF> <COREF ID="000-64" TYPE="IDENT">货包机</COREF></COREF> 在 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> <COREF ID="000-69" TYPE="IDENT">境内</COREF></COREF> *T*-3 起降 架次 最 多 、 <COREF ID="000-74" TYPE="IDENT">*OP* <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 运载 输出 *T*-1 <COREF ID="000-7" TYPE="IDENT">中国</COREF> <COREF ID="000-74" TYPE="IDENT">商品量</COREF></COREF> 最 大 的 <COREF ID="000-63" TYPE="IDENT">空港</COREF></COREF> ， <COREF ID="000-80" TYPE="IDENT">仅 <COREF ID="000-80" TYPE="IDENT">去年</COREF></COREF> 货包机 起降 就 达 四千二百四十一 架次 ， <COREF ID="000-83" TYPE="IDENT">载货 <COREF ID="000-83" TYPE="IDENT">总量</COREF></COREF> 达 四万二千多 吨 。
<COREF ID="000-85" TYPE="IDENT">天津 外经贸委 <COREF ID="000-85" TYPE="IDENT">官员</COREF></COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">天津 与 俄罗斯</COREF> 地缘 接近 ， <COREF ID="000-90" TYPE="IDENT">贸易 的 <COREF ID="000-90" TYPE="IDENT">互补性</COREF></COREF> 很 强 。
*OP* <COREF ID="000-5" TYPE="IDENT">天津</COREF> 作为 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> <COREF ID="000-8" TYPE="IDENT">北方</COREF></COREF> *OP* *T*-2 重要 的 <COREF ID="000-6" TYPE="IDENT">工业 城市</COREF></COREF> 和 <COREF ID="000-102" TYPE="IDENT">*OP* *T*-3 有 <COREF ID="000-104" TYPE="IDENT">广阔 <COREF ID="000-104" TYPE="IDENT">腹地</COREF></COREF> 的 对 外 <COREF ID="000-102" TYPE="IDENT">贸易港</COREF></COREF> ， <COREF ID="000-80" TYPE="IDENT">去年</COREF> 向 <COREF ID="000-21" TYPE="IDENT">俄罗斯</COREF> 出口 *T*-1 的 轻工业品 和 食品 、 畜产品 占 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">天津</COREF> 对 <COREF ID="000-21" TYPE="IDENT">俄</COREF> <COREF ID="000-19" TYPE="IDENT">出口额</COREF></COREF> 的 百分之五十 ； 而 <COREF ID="000-116" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-21" TYPE="IDENT">俄罗斯</COREF> 进口 *T*-4 的 <COREF ID="000-116" TYPE="IDENT">钢材 和 <COREF ID="000-122" TYPE="IDENT">有色 <COREF ID="000-122" TYPE="IDENT">金属</COREF></COREF></COREF></COREF> 约 占 <COREF ID="000-124" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">从 <COREF ID="000-21" TYPE="IDENT">俄</COREF> <COREF ID="000-125" TYPE="IDENT">进口</COREF></COREF> <COREF ID="000-124" TYPE="IDENT">总额</COREF></COREF> 的 百分之六十 。
随着 <COREF ID="000-129" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">俄罗斯</COREF> 国内 对 工业品 <COREF ID="000-129" TYPE="IDENT">需求</COREF></COREF> 向 中高档 方向 发展 和 <COREF ID="000-135" TYPE="IDENT">国内 经济 形势 的 逐步 <COREF ID="000-135" TYPE="IDENT">稳定</COREF></COREF> ， <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">天津市</COREF> *OP* *T*-5 众多 的 <COREF ID="000-141" TYPE="IDENT">“ 三资 <COREF ID="000-141" TYPE="IDENT">企业</COREF> ”</COREF> <COREF ID="000-138" TYPE="IDENT">产品</COREF></COREF> 正在 积极 寻求 *PRO* 进入 俄方 市场 。
<COREF ID="000-146" TYPE="IDENT">一些 大型 <COREF ID="000-146" TYPE="IDENT">专业性 外贸 公司</COREF></COREF> 亦 从 <COREF ID="000-80" TYPE="IDENT">去年</COREF> 底 开始 ， 抓紧 派遣 推销 小组 、 展销团 等 *PRO* 进入 <COREF ID="000-21" TYPE="IDENT">俄罗斯</COREF> ， 寻求 *PRO* 扩大 业务 。
<COREF ID="000-154" TYPE="IDENT">有关 <COREF ID="000-154" TYPE="IDENT">人士</COREF></COREF> 分析 认为 ， 随着 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-158" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中 俄</COREF> <COREF ID="000-1" TYPE="IDENT">两 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF></COREF> <COREF ID="000-158" TYPE="IDENT">政府</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">经贸 关系</COREF></COREF> 的 <COREF ID="000-156" TYPE="IDENT">推进</COREF></COREF> ， <COREF ID="000-166" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">天津</COREF> 与 <COREF ID="000-21" TYPE="IDENT">俄罗斯 联邦</COREF></COREF> 的 贸易 、 投资 、 劳务 交往 活动 等 <COREF ID="000-166" TYPE="IDENT">前景</COREF></COREF> 看好 。
（ 完 ）
</TEXT>
</DOC>
