<DOC DOCNO="nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">大连</ENAMEX> 外贸 出口额 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 以上 来自 “ 三资 ” 企业
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">大连</ENAMEX> <ENAMEX TYPE="DATE">三月 十六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">赵华</ENAMEX> ）
记者 从 <ENAMEX TYPE="DATE">日前</ENAMEX> 在 此间 召开 的 <ENAMEX TYPE="GPE">大连市</ENAMEX> 对 外 开放 工作 会议 上 获悉 ， <ENAMEX TYPE="DATE">一九九五年</ENAMEX> ， <ENAMEX TYPE="GPE">大连市</ENAMEX> “ 三资 ” 企业 出口额 达 <ENAMEX TYPE="MONEY">十四点四亿 美元</ENAMEX> ， 占 这 个 市 出口额 的 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 还 多 。
<ENAMEX TYPE="GPE">大连</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 常驻 外商 最 集中 的 城市 之一 ， 目前 已 有 外商 投资 企业 <ENAMEX TYPE="CARDINAL">五千二百二十六 家</ENAMEX> ， 合同 金额 <ENAMEX TYPE="MONEY">一百五十八点一亿 美元</ENAMEX> ， 协议 外资 金额 <ENAMEX TYPE="MONEY">八十二点七亿 美元</ENAMEX> ， 实际 利用 外资 <ENAMEX TYPE="MONEY">三十一点六亿 美元</ENAMEX> 。
据 介绍 ， <ENAMEX TYPE="GPE">大连市</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> 外贸 出口 在 种种 不利 条件 下 仍 保持 了 持续 增长 的 势头 ， <ENAMEX TYPE="DATE">全 年</ENAMEX> 出口额 达 <ENAMEX TYPE="MONEY">二十五点二四亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">前年</ENAMEX> 增长 了 <ENAMEX TYPE="CARDINAL">两成半</ENAMEX> 以上 ， 高于 <ENAMEX TYPE="GPE">大连市</ENAMEX> 国内 生产 总值 增长 幅度 ， 也 高于 全 国 外贸 出口 的 平均 增长 水平 ， 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 各 城市 出口 排名 中 列 <ENAMEX TYPE="ORDINAL">第七</ENAMEX> 位 。
这 其中 ， 三资 企业 出口 的 稳步 增长 起到 了 主力军 的 作用 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， 三资 企业 出口 比 <ENAMEX TYPE="DATE">前年</ENAMEX> 同 期 增长 了 <ENAMEX TYPE="PERCENT">百分之十五点七</ENAMEX> ， 达 <ENAMEX TYPE="MONEY">十四点四亿 美元</ENAMEX> 。
<ENAMEX TYPE="ORG">佳能 大连 办公室 设备 有限 公司</ENAMEX> 、 <ENAMEX TYPE="ORG">万宝至 马达 大连 有限 公司</ENAMEX> 出口额 均 超过 <ENAMEX TYPE="MONEY">一亿 美元</ENAMEX> ， <ENAMEX TYPE="ORG">东芝 大连 有限 公司</ENAMEX> 、 <ENAMEX TYPE="ORG">大连 斯大 精密 有限 公司</ENAMEX> 和 <ENAMEX TYPE="ORG">欧姆龙 大连 有限 公司</ENAMEX> 出口额 也 达到 <ENAMEX TYPE="MONEY">六千万 美元</ENAMEX> 以上 。
这些 三资 企业 以 其 出口 商品 技术 密集 、 质量 先进 提高 了 <ENAMEX TYPE="GPE">大连</ENAMEX> 出口 商品 的 档次 ， 使 <ENAMEX TYPE="GPE">大连市</ENAMEX> 出口 商品 结构 向 精 加工 制成品 方向 优化 。
目前 ， <ENAMEX TYPE="GPE">大连市</ENAMEX> 出口 商品 结构 中 ， 初级 产品 只 占据 不到 <ENAMEX TYPE="CARDINAL">三成</ENAMEX> ， 而 工业 制成品 比重 达 <ENAMEX TYPE="CARDINAL">七成</ENAMEX> 以上 。
其中 ， 机电 产品 大幅 增长 ， 占 出口 总额 的 <ENAMEX TYPE="CARDINAL">四成多</ENAMEX> 。
统计 资料 表明 ， <ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="GPE">大连</ENAMEX> 对 <ENAMEX TYPE="GPE">韩</ENAMEX> 出口 已 达 <ENAMEX TYPE="MONEY">一亿多 美元</ENAMEX> 。
越来越 多 的 <ENAMEX TYPE="GPE">韩国</ENAMEX> 企业 正在 看好 <ENAMEX TYPE="GPE">大连</ENAMEX> ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 对 <ENAMEX TYPE="GPE">大连</ENAMEX> 投资 已 连续 <ENAMEX TYPE="DATE">三 年</ENAMEX> 保持 持续 增长 ， <ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="GPE">大连</ENAMEX> 批准 的 <ENAMEX TYPE="GPE">韩国</ENAMEX> 投资 企业 达 <ENAMEX TYPE="CARDINAL">一百六十六 家</ENAMEX> ， 协议 外资 金额 达 <ENAMEX TYPE="MONEY">三点二亿 美元</ENAMEX> ， 分别 比 <ENAMEX TYPE="DATE">前年</ENAMEX> 增长 了 <ENAMEX TYPE="CARDINAL">三成多</ENAMEX> 和 <ENAMEX TYPE="CARDINAL">一 倍 半</ENAMEX> 。
（ 完 ）
</DOC>
