<DOC DOCNO="nw/xinhua/00/chtb_0023@0023@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">闽</COREF> 东南</COREF> <COREF ID="000-0" TYPE="IDENT">乡镇 企业 发展</COREF></COREF> 继续 领先
新华社 福州 三月 十日 电 （ 记者 许霆 ）
在 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 占 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">福建</COREF> <COREF ID="000-7" TYPE="IDENT">经济 总量 “ 半壁江山 ”</COREF></COREF> 的 <COREF ID="000-5" TYPE="IDENT">乡镇 企业 发展</COREF></COREF> 中 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">闽</COREF> <COREF ID="000-2" TYPE="IDENT">东南 地区</COREF></COREF> 继续 发挥 了 龙头 作用 。
去年 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">福州 、 厦门 、 泉州 、 漳州 、 莆田</COREF> 五 <COREF ID="000-17" TYPE="IDENT">地 市</COREF></COREF> <COREF ID="000-16" TYPE="IDENT">乡镇 企业 经济 总量</COREF></COREF> 占 <COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">省</COREF></COREF> 百分之七十 以上 。
据 福建 乡镇 企业局 统计 ， 一九九五年 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">福建省</COREF> <COREF ID="000-26" TYPE="IDENT">乡镇 企业</COREF></COREF> 总 <COREF ID="000-25" TYPE="IDENT">产值</COREF></COREF> 已 达 <COREF ID="000-30" TYPE="IDENT">二千三百八十一点五亿 元 <COREF ID="000-30" TYPE="IDENT">人民币</COREF></COREF> ， <COREF ID="000-25" TYPE="IDENT">其中</COREF> 工业 产值 <COREF ID="000-34" TYPE="IDENT">一千五百五十九亿 元 <COREF ID="000-34" TYPE="IDENT">人民币</COREF></COREF> ， *pro* 全 年 创 利润 <COREF ID="000-38" TYPE="IDENT">一百零九亿 元 <COREF ID="000-38" TYPE="IDENT">人民币</COREF></COREF> 。
<COREF ID="000-40" TYPE="IDENT">*OP* <COREF ID="000-26" TYPE="IDENT">乡镇 企业</COREF> 创造 *T*-1 的 <COREF ID="000-40" TYPE="IDENT">国民 生产 总值</COREF></COREF> 约 占 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">福建省</COREF> <COREF ID="000-44" TYPE="IDENT">国民 生产 总值</COREF></COREF> 的 三分之一 。
<COREF ID="000-47" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-47" TYPE="IDENT">期间</COREF> （ <COREF ID="000-47" TYPE="IDENT">一九九一 至 一九九五年</COREF> ）</COREF> ， <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">福建省</COREF> <COREF ID="000-26" TYPE="IDENT">乡镇 企业</COREF></COREF> 累计 上缴 了 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">一百八十五点六亿 元 <COREF ID="000-55" TYPE="IDENT">人民币</COREF></COREF> 的 <COREF ID="000-54" TYPE="IDENT">税金</COREF></COREF> ， 完成 出口 交货值 <COREF ID="000-59" TYPE="IDENT">一千零五十五亿 元 <COREF ID="000-59" TYPE="IDENT">人民币</COREF></COREF> 。
<COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">省</COREF></COREF> 已 有 <COREF ID="000-63" TYPE="IDENT">十一 家 <COREF ID="000-63" TYPE="IDENT">乡镇 企业</COREF></COREF> 跻身 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> “ <COREF ID="000-68" TYPE="IDENT">最佳 <COREF ID="000-68" TYPE="IDENT">经济 效益</COREF></COREF> <COREF ID="000-66" TYPE="IDENT">乡镇 企业</COREF> ”</COREF> <COREF ID="000-65" TYPE="IDENT">行列</COREF></COREF> 。
目前 ， <COREF ID="000-3" TYPE="IDENT">福建省</COREF> 已 涌现 出 <COREF ID="000-74" TYPE="IDENT">一 批 *OP* *T*-1 科技 含量 较 高 、 发展 后劲 较 足 的 <COREF ID="000-74" TYPE="IDENT">乡镇 企业 或 乡镇 企业 集团</COREF></COREF> 。
据 统计 ， 在 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">省</COREF></COREF> 一百九十一 个 *OP* *T*-2 已 建立 的 <COREF ID="000-80" TYPE="IDENT">乡镇 企业 集团</COREF></COREF> 中 ， <COREF ID="000-88" TYPE="IDENT">*OP* *T*-1 产值 上 <COREF ID="000-88" TYPE="IDENT">亿 元 <COREF ID="000-88" TYPE="IDENT">人民币</COREF></COREF> 的</COREF> 已 达 五十多 个 ， 有些 已 达 五 *RNR*-4 至 十亿 元 。
<COREF ID="000-91" TYPE="IDENT"><COREF ID="000-92" TYPE="IDENT">福州 鼓山镇 的 <COREF ID="000-92" TYPE="IDENT">福兴 投资区</COREF></COREF> 、 晋江 安海 的 <COREF ID="000-91" TYPE="IDENT">桥头 工业区</COREF></COREF> 均 成为 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">全 <COREF ID="000-67" TYPE="IDENT">国</COREF></COREF> 乡镇 企业 示范 小 <COREF ID="000-98" TYPE="IDENT">区</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
