nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 1 1 gold 会晤-n 会晤.01 ----- 1:0-rel 0:1-ARGM-LOC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 1 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 2 8 gold 会晤-n 会晤.01 ----- 8:0-rel 7:0-ARGM-LOC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel 8:0-ARG0 12:0-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 4 2 gold 成立-v 成立.01 ----- 2:0-rel 1:1-ARG1 3:2-ARGM-EXT
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 4 23 gold 举行-v 举行.01 ----- 23:0-rel 0:1-ARGM-TMP 7:3-ARG0 11:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-LOC 25:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 4 26 gold 会晤-n 会晤.01 ----- 26:0-rel 0:1-ARGM-TMP 7:3-ARG0 11:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-LOC 23:0-rel-Sup 25:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 5 12 gold 举行-v 举行.01 ----- 12:0-rel 0:1-ARGM-TMP 2:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0 13:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 5 14 gold 会晤-n 会晤.01 ----- 14:0-rel 0:1-ARGM-TMP 2:2-ARG0 6:1-ARGM-DIS 7:1-ARGM-MNR 8:1-ARG0 12:0-rel-Sup 13:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 6 3 gold 会晤-n 会晤.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 6 8 gold 属-v 属.01 ----- 8:0-rel 0:3-ARG0 4:1-ARGM-LOC 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 6 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 6 18 gold 良好-v 良好.01 ----- 18:0-rel 16:0*17:0*20:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 7 1 gold 结束-v 结束.01 ----- 1:0-rel 0:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 7 5 gold 面对-v 面对.01 ----- 5:0-rel 0:3-ARGM-TMP 4:1-ARG0 6:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 7 8 gold 新-v 新.01 ----- 8:0-rel 6:0*7:0*13:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 7 16 gold 调整-v 调整.01 ----- 16:0-rel 0:3-ARGM-TMP 4:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 7 26 gold 成为-v 成为.01 ----- 26:0-rel 0:3-ARGM-TMP 4:1-ARG0 25:1-ARGM-ADV 27:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 7 33 gold 合作-n 合作.01 ----- 33:0-rel 32:0-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 7 34 gold 为-v 为.01 ----- 34:0-rel 31:1-ARG2 35:1-ARG1 29:0*30:0*42:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 7 42 gold 一体化-n 一体化.01 ----- 42:0-rel 37:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 8 5 gold 加强-v 加强.01 ----- 5:0-rel 0:1-ARG0 1:1-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 8 6 gold 合作-n 合作.01 ----- 6:0-rel 0:1-ARG0 1:1-ARG0 5:0-rel-Sup
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 8 9 gold 谋-v 谋.01 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 8 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 8 16 gold 举足轻重-v 举足轻重.01 ----- 16:0-rel 14:0*15:0*18:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 9 5 gold 会晤-n 会晤.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 9 7 gold 举行-n 举行.01 ----- 7:0-rel 2:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 9 10 gold 推动-v 推动.01 ----- 10:0-rel 9:1-ARG0 11:5-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 9 15 gold 合作-n 合作.01 ----- 15:0-rel 11:3-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 9 17 gold 维护-v 维护.01 ----- 17:0-rel 9:1-ARG0 18:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 9 23 gold 加速-v 加速.01 ----- 23:0-rel 9:1-ARG0 24:1-ARG1 25:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 9 27 gold 多极化-n 多极化.01 ----- 27:0-rel 25:1*24:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 9 28 gold 发展-v 发展.01 ----- 28:0-rel 25:1-ARG1 26:1-ARG3
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 9 30 gold 具有-v 具有.01 ----- 30:0-rel 0:1-ARGM-DIS 2:5-ARG0 31:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 10 1 gold 要-v 要.03 ----- 1:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 10 2 gold 发展-v 发展.01 ----- 2:0-rel 0:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 10 3 gold 离-v 离.03 ----- 3:0-rel 0:1-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 10 5 gold 开-v 开.03 ----- 5:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 10 9 gold 要-v 要.03 ----- 9:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 10 10 gold 发展-v 发展.01 ----- 10:0-rel 8:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 10 11 gold 离-v 离.03 ----- 11:0-rel 8:1-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 10 13 gold 开-v 开.01 ----- 13:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 11 1 gold 打破-v 打破.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 11 5 gold 建立-v 建立.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 11 12 gold 符合-v 符合.01 ----- 12:0-rel 0:2-ARG0 13:6-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 11 16 gold 要-v 要.01 ----- 16:0-rel 13:3-ARG0 17:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 11 19 gold 求-v 求.01 ----- 19:0-rel 13:3-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 11 22 gold 谋-v 谋.01 ----- 22:0-rel 13:3-ARG0 23:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 11 25 gold 促-v 促.01 ----- 25:0-rel 13:3-ARG0 26:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 12 2 gold 认识-v 认识.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 12 4 gold 发展-n 发展.01 ----- 4:0-rel 3:0-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 12 7 gold 稳定-n 稳定.01 ----- 7:0-rel 6:0-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 12 18 gold 推动-v 推动.01 ----- 18:0-rel 0:1-ARG0 17:1-ARGM-ADV 19:3-ARG1 27:2-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 12 28 gold 走上-v 走上.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 12 30 gold 发展-n 发展.01 ----- 30:0-rel 29:0-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 12 33 gold 探讨-v 探讨.01 ----- 33:0-rel 0:1-ARG0 32:1-ARGM-ADV 34:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 12 36 gold 面向-v 面向.01 ----- 36:0-rel 37:2-ARG1 34:0*35:0*41:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 12 42 gold 合作-n 合作.01 ----- 42:0-rel 34:2,40:1,41:0-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 12 44 gold 展望-v 展望.01 ----- 44:0-rel 0:1-ARG0 32:1-ARGM-ADV 45:4-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 12 47 gold 发展-n 发展.01 ----- 47:0-rel 45:1-ARG1 46:1-ARGM-TMP
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 12 51 gold 是-v 是.01 ----- 51:0-rel 0:2-ARG0 52:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 12 58 gold 会晤-n 会晤.01 ----- 58:0-rel 55:2-ARG0 57:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 12 59 gold 讨论-v 讨论.01 ----- 59:0-rel 53:2-ARG0 52:0*60:0*62:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 13 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 13 3 gold 发展-n 发展.01 ----- 3:0-rel 2:0-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 14 1 gold 没有-v 没有.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 15 3 gold 实现-v 实现.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 15 6 gold 持久-v 持久.01 ----- 6:0-rel 4:0*5:0*8:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 16 4 gold 必须-v 必须.01 ----- 4:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 16 5 gold 培育-v 培育.01 ----- 5:0-rel 0:1-ARGM-PRP 3:1-ARG0 6:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 16 10 gold 寻求-v 寻求.01 ----- 10:0-rel 0:1-ARGM-PRP 3:1-ARG0 11:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 16 13 gold 维护-v 维护.01 ----- 13:0-rel 14:1-ARG1 11:0*12:0*17:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 17 4 gold 尊重-v 尊重.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 17 8 gold 完整-n 完整.01 ----- 8:0-rel 5:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 17 10 gold 互不侵犯-v 互不侵犯.01 ----- 10:0-rel 2:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 17 14 gold 干涉-v 干涉.01 ----- 14:0-rel 2:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 17 17 gold 平等-v 平等.01 ----- 17:0-rel 2:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 17 18 gold 互利-v 互利.01 ----- 18:0-rel 2:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 17 21 gold 共处-v 共处.01 ----- 21:0-rel 2:1-ARG0 20:1-ARGM-ADV
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 17 27 gold 建立-v 建立.01 ----- 27:0-rel 0:1-ARG0 1:1-ARG2 28:4-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 17 35 gold 是-v 是.01 ----- 35:0-rel 0:2-ARG0 36:4-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 18 5 gold 加强-v 加强.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-LOC 6:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 18 10 gold 开放-v 开放.01 ----- 10:0-rel 0:2-ARG1 2:1-ARGM-LOC 9:1-ARGM-ADV
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 18 12 gold 消除-v 消除.01 ----- 12:0-rel 0:2-ARG0 2:1-ARGM-LOC 13:4-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 18 14 gold 交往-n 交往.01 ----- 14:0-rel 13:0-ARGM-LOC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 18 20 gold 歧视-n 歧视.01 ----- 20:0-rel 21:0-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 18 24 gold 缩小-v 缩小.01 ----- 24:0-rel 0:2-ARG0 2:1-ARGM-LOC 23:1-ARGM-ADV 25:4-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 18 31 gold 谋求-v 谋求.01 ----- 31:0-rel 0:2-ARG0 2:1-ARGM-LOC 32:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 18 33 gold 繁荣-n 繁荣.01 ----- 33:0-rel 32:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 18 35 gold 是-v 是.01 ----- 35:0-rel 0:3-ARG0 36:4-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 19 3 gold 对话-n 对话.01 ----- 3:0-rel 0:2-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 19 5 gold 合作-n 合作.01 ----- 5:0-rel 0:2-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 19 6 gold 增进-v 增进.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-MNR 7:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 19 8 gold 了解-n 了解.01 ----- 8:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 19 10 gold 信任-n 信任.01 ----- 10:0-rel 7:2-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 19 12 gold 承诺-v 承诺.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 19 17 gold 解决-v 解决.01 ----- 17:0-rel 13:1-ARG0 14:1-ARGM-MNR 18:4-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 19 25 gold 是-v 是.01 ----- 25:0-rel 0:3-ARG0 26:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 19 29 gold 确保-v 确保.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1 26:0*28:0*34:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 20 4 gold 遇到-v 遇到.01 ----- 4:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 20 9 gold 发展-n 发展.01 ----- 9:0-rel 8:0-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 20 10 gold 出现-v 出现.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 20 22 gold 好-v 好.01 ----- 22:0-rel 20:0*21:0-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 20 26 gold 发展-n 发展.01 ----- 26:0-rel 25:0-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 20 31 gold 存在-v 存在.01 ----- 31:0-rel 25:3-ARG1 30:1-ARGM-ADV
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 21 2 gold 会晤-n 会晤.01 ----- 2:0-rel 5:3-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 21 9 gold 支持-v 支持.01 ----- 9:0-rel 0:3-ARGM-TMP 5:3-ARG0 8:1-ARGM-ADV 10:4-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 21 11 gold 扩大-v 扩大.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 21 13 gold 贸易-n 贸易.01 ----- 13:0-rel 12:1-ARGM-LOC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 21 15 gold 投资-n 投资.01 ----- 15:0-rel 12:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 21 17 gold 建议-n 建议.01 ----- 17:0-rel 10:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 22 1 gold 相信-v 相信.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 22 4 gold 总结-v 总结.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 22 7 gold 进行-v 进行.01 ----- 7:0-rel 3:1-ARG0 8:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 22 9 gold 调整-n 调整.01 ----- 9:0-rel 3:1-ARG0 7:0-rel-Sup 8:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 22 14 gold 能够-v 能够.01 ----- 14:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 22 15 gold 继续-v 继续.01 ----- 15:0-rel 2:1-ARGM-MNR 11:2-ARG1 13:1-ARGM-ADV 16:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 22 17 gold 发展-v 发展.01 ----- 17:0-rel 2:1-ARGM-MNR 11:2-ARG1 13:1-ARGM-ADV 16:1-ARGM-ADV
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 23 5 gold 非-v 非.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 23 7 gold 没有-v 没有.01 ----- 7:0-rel 0:3-ARG1 4:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 24 5 gold 保障-v 保障.01 ----- 5:0-rel 4:1-ARG0 6:5-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 24 16 gold 促进-v 促进.01 ----- 16:0-rel 15:1-ARG0 17:4-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 24 20 gold 发展-n 发展.01 ----- 20:0-rel 17:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 24 25 gold 必须-v 必须.01 ----- 25:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 24 27 gold 加强-v 加强.01 ----- 27:0-rel 2:1-ARG0 3:1-ARGM-PRP 14:1-ARGM-PRP 26:1-ARGM-ADV 28:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 24 29 gold 合作-n 合作.01 ----- 29:0-rel 28:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 25 5 gold 会晤-n 会晤.01 ----- 5:0-rel 0:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 25 8 gold 阐述-v 阐述.01 ----- 8:0-rel 0:1-ARG0 2:1-ARGM-LOC 7:1-ARGM-ADV 10:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 1 gold 强调-v 强调.01 ----- 1:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 6 gold 要-v 要.03 ----- 6:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 7 gold 坚持-v 坚持.01 ----- 7:0-rel 5:1-ARG0 8:4-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 10 gold 尊重-v 尊重.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 13 gold 参与-v 参与.01 ----- 13:0-rel 8:1-ARG0 12:1-ARGM-ADV
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 15 gold 互惠-v 互惠.01 ----- 15:0-rel 8:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 16 gold 互利-v 互利.01 ----- 16:0-rel 8:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 19 gold 发展-v 发展.01 ----- 19:0-rel 8:1-ARG1 18:1-ARGM-ADV
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 23 gold 要-v 要.03 ----- 23:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 24 gold 加强-v 加强.01 ----- 24:0-rel 5:1-ARG0 25:4-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 32 gold 合作-n 合作.01 ----- 32:0-rel 5:1-ARG0 24:0-rel-Sup 25:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 34 gold 建立-v 建立.01 ----- 34:0-rel 5:1-ARG0 35:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 37 gold 合理-v 合理.01 ----- 37:0-rel 35:0*36:0*39:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 43 gold 形成-v 形成.01 ----- 43:0-rel 5:1-ARG0 44:5-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 45 gold 取长补短-v 取长补短.01 ----- 45:0-rel 44:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 48 gold 互补-v 互补.01 ----- 48:0-rel 47:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 51 gold 平衡-v 平衡.02 ----- 51:0-rel 50:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 58 gold 合作-n 合作.01 ----- 58:0-rel 57:0-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 61 gold 要-v 要.03 ----- 61:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 64 gold 对话-n 对话.01 ----- 64:0-rel 5:1-ARG0 63:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 66 gold 协商-n 协商.01 ----- 66:0-rel 5:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 68 gold 增强-v 增强.01 ----- 68:0-rel 5:1-ARG0 62:1-ARGM-MNR 69:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 71 gold 扩大-v 扩大.01 ----- 71:0-rel 5:1-ARG0 62:1-ARGM-MNR 72:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 74 gold 求同存异-v 求同存异.01 ----- 74:0-rel 5:1-ARG0 62:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 77 gold 解决-v 解决.01 ----- 77:0-rel 5:1-ARG0 62:1-ARGM-MNR 76:1-ARGM-ADV 78:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 80 gold 确保-v 确保.01 ----- 80:0-rel 5:1-ARG0 62:1-ARGM-MNR 81:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 26 85 gold 稳定-n 稳定.01 ----- 85:0-rel 81:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 27 1 gold 万事开头难-v 万事开头难.01 ----- 1:0-rel 0:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 28 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 28 7 gold 良好-v 良好.01 ----- 7:0-rel 5:0*6:0*9:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 28 13 gold 有-v 有.01 ----- 13:0-rel 0:2-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 28 15 gold 相信-v 相信.01 ----- 15:0-rel 11:1-ARG0 17:6-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 28 21 gold 协调-n 协调.01 ----- 21:0-rel 17:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 28 22 gold 合作-n 合作.01 ----- 22:0-rel 17:3-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 28 29 gold 展现-v 展现.01 ----- 29:0-rel 17:5-ARG0 23:1-ARGM-TMP 27:1-ARGM-ADV 28:1-ARGM-ADV 30:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 28 33 gold 美好-v 美好.01 ----- 33:0-rel 32:1-ARGM-ADV 30:0*31:0*35:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@ch@on 29 1 gold 完-v 完.01 ----- 1:0-rel
