<DOC DOCNO="nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="IDENT">陕西</COREF> 将 向 海内外 推出 <COREF ID="000-2" TYPE="IDENT">一 批 国有 小 <COREF ID="000-2" TYPE="IDENT">企业</COREF></COREF> 拍卖
新华社 西安 十二月 三十日 电 （ 记者 张连业 ）
<COREF ID="000-4" TYPE="IDENT">陕西省</COREF> 将 在 <COREF ID="000-5" TYPE="IDENT">明年 春季 <COREF ID="000-5" TYPE="IDENT">“ <COREF ID="000-8" TYPE="IDENT">九八</COREF> 中国 东西部 合作 与 投资 贸易 <COREF ID="000-5" TYPE="IDENT">洽谈会</COREF> ”</COREF></COREF> 上 ， 推出 <COREF ID="000-2" TYPE="IDENT">一 批 国有 小 <COREF ID="000-2" TYPE="IDENT">企业</COREF></COREF> ， 面向 国内外 客商 公开 拍卖 。
<COREF ID="000-4" TYPE="IDENT">这 个 <COREF ID="000-4" TYPE="IDENT">省</COREF></COREF> 目前 已 制定 优惠 政策 ， 鼓励 <COREF ID="000-20" TYPE="IDENT">省内外 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">国有 <COREF ID="000-23" TYPE="IDENT">企业</COREF></COREF> 、 集体 企业 、 <COREF ID="000-26" TYPE="IDENT">私营 <COREF ID="000-26" TYPE="IDENT">企业</COREF></COREF> 、 <COREF ID="000-28" TYPE="IDENT">民营 <COREF ID="000-28" TYPE="IDENT">科技 企业</COREF></COREF> 、 外资 企业 和 社会 自然人</COREF></COREF> ， *PRO* 以 <COREF ID="000-33" TYPE="IDENT">各 种 <COREF ID="000-33" TYPE="IDENT">方式</COREF></COREF> 参与 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">陕西</COREF> 国有 小 <COREF ID="000-36" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-35" TYPE="IDENT">改革</COREF></COREF> 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 鼓励 <COREF ID="000-36" TYPE="IDENT">国有 小 <COREF ID="000-36" TYPE="IDENT">企业</COREF></COREF> *PRO* 跨 行业 、 跨 地区 、 跨 所有制 寻找 合作 对象 ， 主动 与 优势 企业 “ 联姻 结亲 ” 和 互相 兼并 。
<COREF ID="000-36" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">陕西</COREF> 国有 小 <COREF ID="000-36" TYPE="IDENT">企业</COREF></COREF> 占 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">国有 <COREF ID="000-23" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-52" TYPE="IDENT">总数</COREF></COREF> 的 九成 以上 ， <COREF ID="000-56" TYPE="IDENT">固定 <COREF ID="000-56" TYPE="IDENT">资产</COREF></COREF> 占 <COREF ID="000-23" TYPE="IDENT">国有 <COREF ID="000-23" TYPE="IDENT">企业</COREF></COREF> 的 三成 上 ， 职工 人数 占 总数 的 五成 以上 。
<COREF ID="000-4" TYPE="IDENT">陕西省</COREF> 提出 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> <COREF ID="000-8" TYPE="IDENT">明年</COREF> 将 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">全 <COREF ID="000-4" TYPE="IDENT">省</COREF></COREF> 国有 小 <COREF ID="000-36" TYPE="IDENT">企业</COREF></COREF> 基本上 放开 搞活 。
<COREF ID="000-69" TYPE="IDENT">*OP* *T*-1 日前 出台 的 <COREF ID="000-69" TYPE="IDENT">优惠 政策</COREF></COREF> 包括 ， 对 <COREF ID="000-73" TYPE="IDENT">*OP* *T*-2 有 <COREF ID="000-75" TYPE="IDENT">净 <COREF ID="000-75" TYPE="IDENT">资产</COREF></COREF> 、 *T*-2 经营 比较 好 的 <COREF ID="000-73" TYPE="IDENT">企业</COREF></COREF> ， <COREF ID="000-80" TYPE="IDENT">*OP* 企业 资产 *T*-3 出售 给 <COREF ID="000-80" TYPE="IDENT">法人 和 社会 自然人</COREF> 的</COREF> ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 给予 <COREF ID="000-85" TYPE="IDENT">适当 <COREF ID="000-85" TYPE="IDENT">优惠</COREF></COREF> ； <COREF ID="000-87" TYPE="IDENT">*OP* *T*-4 实行 <COREF ID="000-87" TYPE="IDENT">拍卖</COREF> 的</COREF> ， 可 减免 <COREF ID="000-90" TYPE="IDENT">有关 <COREF ID="000-90" TYPE="IDENT">税收</COREF></COREF> ； <COREF ID="000-92" TYPE="IDENT">*OP* *T*-5 实行 股份 合作制 改制 的</COREF> ， <COREF ID="000-95" TYPE="IDENT">国有 净 <COREF ID="000-95" TYPE="IDENT">资产</COREF></COREF> 优先 出售 给 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-92" TYPE="IDENT">本 <COREF ID="000-92" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-97" TYPE="IDENT">职工</COREF></COREF> 。
<COREF ID="000-101" TYPE="IDENT">*OP* 企业 产权 转让 *T*-1 的 <COREF ID="000-101" TYPE="IDENT">收入</COREF></COREF> ， <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 除 *PRO* 用 于 *PRO* 安置 职工 外 ， 要 集中 起来 再 投资 。
<COREF ID="000-109" TYPE="IDENT">*OP* *T*-1 经 评估 <COREF ID="000-113" TYPE="IDENT">资</COREF> <COREF ID="000-114" TYPE="IDENT">债</COREF> 相当 的 <COREF ID="000-109" TYPE="IDENT">企业</COREF></COREF> ， 实行 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-117" TYPE="IDENT">“ 零 <COREF ID="000-117" TYPE="IDENT">资产</COREF> ”</COREF> <COREF ID="000-116" TYPE="IDENT">出售</COREF></COREF> ， <COREF ID="000-114" TYPE="IDENT">债</COREF> 随 <COREF ID="000-113" TYPE="IDENT">资</COREF> 走 。
<COREF ID="000-122" TYPE="IDENT">*OP* *T*-1 出售 给 <COREF ID="000-122" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">本 <COREF ID="000-125" TYPE="IDENT">企业</COREF></COREF> 全体 <COREF ID="000-122" TYPE="IDENT">职工</COREF></COREF> 的</COREF> ， 企业 所有制 形式 和 职工 身份 同时 改变 。
<COREF ID="000-129" TYPE="IDENT">*OP* *T*-1 出售 给 <COREF ID="000-80" TYPE="IDENT">法人 和 社会 自然人</COREF> 接受 <COREF ID="000-129" TYPE="IDENT">职工 安置</COREF> 的</COREF> ， <COREF ID="000-133" TYPE="IDENT">*OP* <COREF ID="000-129" TYPE="IDENT">*pro*</COREF> *T*-4 买断 <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-136" TYPE="IDENT">国有 <COREF ID="000-136" TYPE="IDENT">职工</COREF></COREF> <COREF ID="000-135" TYPE="IDENT">工龄</COREF></COREF> 的 <COREF ID="000-133" TYPE="IDENT">费用</COREF></COREF> ， 可 采用 <COREF ID="000-140" TYPE="IDENT">*PRO* 减免 地方 税收 的 <COREF ID="000-140" TYPE="IDENT">办法</COREF></COREF> 解决 ； <COREF ID="000-144" TYPE="IDENT">*OP* *T*-2 不 安置 <COREF ID="000-144" TYPE="IDENT">职工</COREF> 的</COREF> ， <COREF ID="000-147" TYPE="IDENT">*OP* *pro* *T*-3 买断 <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-136" TYPE="IDENT">国有 <COREF ID="000-136" TYPE="IDENT">职工</COREF></COREF> <COREF ID="000-135" TYPE="IDENT">工龄</COREF></COREF> 的 <COREF ID="000-147" TYPE="IDENT">费用</COREF></COREF> ， 按 财务 隶属 关系 ， 在 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-156" TYPE="IDENT">国有 净 <COREF ID="000-156" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-155" TYPE="IDENT">出售 收入</COREF></COREF> 中 支付 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-160" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-113" TYPE="IDENT">资</COREF> 不 抵 <COREF ID="000-114" TYPE="IDENT">债</COREF> 、 *T*-1 濒临 <COREF ID="000-165" TYPE="IDENT">破产</COREF> 的 <COREF ID="000-160" TYPE="IDENT">企业</COREF></COREF> ， 可以 采取 <COREF ID="000-167" TYPE="IDENT">*PRO* 改组 企业 管理层 、 改变 企业 资产 经营 形式 、 引导 企业 组织 结构 调整 等 <COREF ID="000-167" TYPE="IDENT">措施</COREF></COREF> ， 予以 重组 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-175" TYPE="IDENT">*OP* *PRO* 救活 *T*-2 无望 的 <COREF ID="000-175" TYPE="IDENT">企业</COREF></COREF> ， 坚决 实行 *PRO* 依 法 破产 。
<COREF ID="000-165" TYPE="IDENT">破产</COREF> 时 ， <COREF ID="000-182" TYPE="IDENT">资产 变现 的 <COREF ID="000-182" TYPE="IDENT">收入</COREF></COREF> 首先 用 于 *PRO* 安置 职工 ， <COREF ID="000-187" TYPE="IDENT">*OP* *T*-1 不足 <COREF ID="000-187" TYPE="IDENT">部分</COREF></COREF> 用 土地 出让金 弥补 。
<COREF ID="000-191" TYPE="IDENT">股份 合作制</COREF> 是 <COREF ID="000-192" TYPE="IDENT">*PRO* 放开 <COREF ID="000-36" TYPE="IDENT">国有 小 <COREF ID="000-36" TYPE="IDENT">企业</COREF></COREF> 的 重要 <COREF ID="000-192" TYPE="IDENT">形式</COREF></COREF> ， <COREF ID="000-197" TYPE="IDENT">*OP* *T*-1 按 <COREF ID="000-191" TYPE="IDENT">此 <COREF ID="000-191" TYPE="IDENT">形式</COREF></COREF> 改制 的 <COREF ID="000-197" TYPE="IDENT">企业</COREF></COREF> 可 享受 <COREF ID="000-203" TYPE="IDENT">所得税 超基数 返还 、 不动产 暂 免 *PRO* 征收 营业税 等 <COREF ID="000-203" TYPE="IDENT">优惠 政策</COREF></COREF> 。
<COREF ID="000-212" TYPE="IDENT">*OP* *T*-1 实行 兼并 的</COREF> ， <COREF ID="000-212" TYPE="IDENT">兼并方</COREF> 享受 <COREF ID="000-213" TYPE="IDENT">*OP* <COREF ID="000-214" TYPE="IDENT">*OP* *T*-3 被 并 *T*-3 <COREF ID="000-214" TYPE="IDENT">企业</COREF></COREF> 原 有 *T*-2 的 政策性 <COREF ID="000-213" TYPE="IDENT">亏损 补贴</COREF></COREF> ， 也 可 用 企业 公积金 补亏 ， <COREF ID="000-221" TYPE="IDENT">*OP* *T*-4 不足 <COREF ID="000-221" TYPE="IDENT">部分</COREF></COREF> 可 税前 列支 。
<COREF ID="000-224" TYPE="IDENT"><COREF ID="000-225" TYPE="IDENT">改制 企业</COREF> 的 非 <COREF ID="000-224" TYPE="IDENT">银行 债务</COREF></COREF> ， <COREF ID="000-225" TYPE="IDENT">*pro*</COREF> 可 将 债权 转为 股权 ； *OP* *T*-1 *PRO* 缴纳 <COREF ID="000-233" TYPE="IDENT">税款</COREF> 有 困难 的 ， 可 实行 “ 陈欠 暂缓 、 <COREF ID="000-236" TYPE="IDENT">新 <COREF ID="000-236" TYPE="IDENT">税</COREF></COREF> 不 欠 、 *PRO* 挂 <COREF ID="000-233" TYPE="IDENT">税</COREF> 免 罚 、 *PRO* 逐年 缴清 ” 。
（ 完 ）
</TEXT>
</DOC>
