nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 0 4 gold 成立-v 成立.01 ----- 4:0-rel 0:2-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 2 6 gold 批准-v 批准.01 ----- 6:0-rel 3:1-ARG0
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 2 7 gold 设立-v 设立.01 ----- 7:0-rel 2:1-ARGM-MNR 0:0*1:0*15:1-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 2 13 gold 驻-v 驻.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1 9:0*12:0*15:1-ARG0
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 2 18 gold 成立-v 成立.01 ----- 18:0-rel 0:3-ARG1 16:1-ARGM-TMP
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 2 24 gold 办理-v 办理.01 ----- 24:0-rel 0:3-ARG0 21:1-ARGM-ADV 22:1-ARGM-DIR 25:1-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 3 8 gold 推进-v 推进.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:4-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 3 13 gold 发展-n 发展.01 ----- 13:0-rel 6:1-ARG0 7:1-ARGM-DGR 8:0-rel-Sup 9:2-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 3 28 gold 设立-v 设立.01 ----- 28:0-rel 3:1-ARG0 5:1-ARGM-PRP 15:1-ARGM-ADV 29:0-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 7 gold 具有-v 具有.01 ----- 7:0-rel 0:1-ARG0 8:4-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 10 gold 优越-v 优越.01 ----- 10:0-rel 8:0*9:0*12:1-ARG0
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 17 gold 悠久-v 悠久.01 ----- 17:0-rel 15:0*16:0*19:1-ARG0
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 28 gold 建设-n 建设.01 ----- 28:0-rel 25:1-ARG0 27:0-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 32 gold 开放-n 开放.01 ----- 32:0-rel 25:1-ARG1 30:1-ARG2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 33 gold 发展-n 发展.01 ----- 33:0-rel 25:3-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 34 gold 迅猛-v 迅猛.01 ----- 34:0-rel 21:2-ARGM-TMP 25:3-ARG0 33:1-ARG0
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 37 gold 投资-n 投资.01 ----- 37:0-rel 36:0-ARG0 38:0-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 40 gold 增多-v 增多.01 ----- 40:0-rel 21:2-ARGM-TMP 36:1-ARG0 39:1-ARGM-ADV
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 42 gold 进出口-n 进出口.01 ----- 42:0-rel 43:0-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 45 gold 增加-v 增加.01 ----- 45:0-rel 42:1-ARG1 44:1-ARGM-ADV
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 4 48 gold 是-v 是.01 ----- 48:0-rel 21:2-ARGM-TMP 47:1-ARG0 49:2-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 5 gold 设立-n 设立.01 ----- 5:0-rel 1:1-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 13 gold 出-v 出.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 16 gold 可以-v 可以.01 ----- 16:0-rel
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 17 gold 办理-v 办理.01 ----- 17:0-rel 0:1-ARGM-ADV 7:4-ARG0 11:2-ARGM-ADV 15:1-ARGM-ADV 18:2-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 26 gold 改善-v 改善.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:3-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 32 gold 加快-v 加快.01 ----- 32:0-rel 24:1-ARG0 33:2-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 34 gold 吸引-v 吸引.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 37 gold 方便-v 方便.01 ----- 37:0-rel
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 38 gold 快捷-v 快捷.01 ----- 38:0-rel
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 40 gold 办理-v 办理.01 ----- 40:0-rel 24:1-ARG0 37:3-ARGM-ADV 41:1-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 46 gold 建设-v 建设.01 ----- 46:0-rel 24:1-ARG0 45:1-ARG1 48:3-ARG2
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 47 gold 成-v 成.01 ----- 47:0-rel 45:1-ARG0 48:3-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 53 gold 开放-v 开放.01 ----- 53:0-rel 50:1-ARG2 52:1-ARGM-ADV 48:0*49:0*56:1-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 59 gold 带动-v 带动.01 ----- 59:0-rel 24:1-ARG0 60:4-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 69 gold 发展-n 发展.01 ----- 69:0-rel 60:2-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 72 gold 起到-v 起到.01 ----- 72:0-rel 22:1-ARG0 71:1-ARGM-ADV 73:3-ARG1
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 5 75 gold 积极-v 积极.01 ----- 75:0-rel 73:0*74:0*77:1-ARG0
nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on 6 1 gold 完-v 完.01 ----- 1:0-rel
