<DOC DOCNO="nw/xinhua/00/chtb_0073@0073@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 化工 工业 保持 稳定 增长
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十二日</ENAMEX> 电 （ 记者 钱彤 ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 化工 行业 克服 <ENAMEX TYPE="DATE">上半年</ENAMEX> 出现 的 全 行业 亏损 局面 ， <ENAMEX TYPE="DATE">全 年</ENAMEX> 完成 工业 总 产值 <ENAMEX TYPE="MONEY">二千七百八十亿 元</ENAMEX> ， 增长 速度 为 <ENAMEX TYPE="PERCENT">百分之八</ENAMEX> ， 继续 保持 稳定 增长 。
记者 从 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 <ENAMEX TYPE="GPE">京</ENAMEX> 召开 的 全 国 <ENAMEX TYPE="ORG">化工 厅（局）长</ENAMEX> 会议 上 了解 到 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 化工 行业 <ENAMEX TYPE="DATE">六月份</ENAMEX> 实现 扭亏为盈 ， <ENAMEX TYPE="DATE">全 年</ENAMEX> 预计 实现 利税 <ENAMEX TYPE="MONEY">一百八十亿 元</ENAMEX> 。
全 国 省 区 中 ， 有 <ENAMEX TYPE="CARDINAL">二十七 个</ENAMEX> 省 、 自治区 和 直辖市 化工 总 产值 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 有所 增长 。
<ENAMEX TYPE="ORG">化学 工业部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">顾秀莲</ENAMEX> 在 会议 所 作 的 主旨 报告 中 指出 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 化工 行业 尽管 面临 多 项 减利 因素 、 效益 下滑 的 严峻 形势 ， 但 以 深化 国有 企业 改革 为 突破口 ， 较好 完成 了 <ENAMEX TYPE="DATE">全 年</ENAMEX> 生产 和 建设 任务 。
她 介绍 说 ， 全 行业 <ENAMEX TYPE="DATE">全 年</ENAMEX> 生产 化肥 <ENAMEX TYPE="QUANTITY">二千七百二十万 吨</ENAMEX> ， 其中 尿素 产量 为 <ENAMEX TYPE="QUANTITY">二千三百万 吨</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之十二</ENAMEX> ， 较好 适应 了 农业 发展 需要 。
她 说 ， 化工 重点 项目 建设 进展 较 快 。
<ENAMEX TYPE="DATE">全 年</ENAMEX> 可 完成 化工 固定 资产 投资 <ENAMEX TYPE="MONEY">三百一十八亿 元</ENAMEX> ， 建成 投产 大中型 化工 项目 <ENAMEX TYPE="CARDINAL">十五 个</ENAMEX> 。
她 认为 ， 化工 国有 企业 改革 取得 较大 进展 。
在 股份制 改造 中 ， 已 有 <ENAMEX TYPE="CARDINAL">四十八 家</ENAMEX> 化工 国有 企市 成为 上市 公司 ， 筹措 资金 <ENAMEX TYPE="MONEY">一百五十亿 元</ENAMEX> ， 盘活 了 存量 资产 ， 优化 了 产业 结构 。
她 特别 强调 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 化工 进出口 贸易 进一步 扩大 ， 化工 出口 可望 实现 <ENAMEX TYPE="MONEY">一百五十亿 美元</ENAMEX> ， 同比 增长 <ENAMEX TYPE="PERCENT">百分之二十一</ENAMEX> ， <ENAMEX TYPE="DATE">全 年</ENAMEX> 进出口 总额 可 达 <ENAMEX TYPE="MONEY">三百四十亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之十点七</ENAMEX> 。
她 说 ， 化工 行业 <ENAMEX TYPE="DATE">一九九八年</ENAMEX> 总 产值 可 达到 <ENAMEX TYPE="MONEY">三千亿 元</ENAMEX> ， 继续 保持 <ENAMEX TYPE="PERCENT">百分之八</ENAMEX> 的 增长 。
化工 出口额 力争 达到 <ENAMEX TYPE="MONEY">一百六十亿 美元</ENAMEX> ， 化工 产品 产销率 力争 达到 <ENAMEX TYPE="PERCENT">百分之九十七</ENAMEX> 。
（ 完 ）
</DOC>
