nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 0 4 gold 进出口-n 进出口.01 ----- 4:0-rel 1:1-ARG0
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 0 5 gold 逾-v 逾.01 ----- 5:0-rel 0:1-ARGM-TMP 1:2-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 2 4 gold 统计-v 统计.01 ----- 4:0-rel 1:2-ARG0
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 2 14 gold 包括-v 包括.01 ----- 14:0-rel 15:1-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 2 18 gold 进出口-n 进出口.01 ----- 18:0-rel 19:0-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 2 21 gold 达-v 达.01 ----- 21:0-rel 0:1-ARGM-MNR 6:2-ARGM-TMP 11:3-ARG0 22:1-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 2 29 gold 增长-v 增长.01 ----- 29:0-rel 0:1-ARGM-MNR 6:2-ARGM-TMP 11:3-ARG0 25:1-ARGM-ADV 30:2-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 3 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 3 8 gold 超过-v 超过.01 ----- 8:0-rel 2:2-ARG0 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 4 4 gold 呈现-v 呈现.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG0 5:6-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 4 9 gold 均衡-v 均衡.01 ----- 9:0-rel 5:2-ARG0
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 4 12 gold 强劲-v 强劲.01 ----- 12:0-rel 11:1-ARG0
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 3 gold 贸易-n 贸易.01 ----- 3:0-rel 2:0-ARGM-MNR
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 4 gold 发展-n 发展.01 ----- 4:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 6 gold 快-v 快.01 ----- 6:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARG0 5:1-ARGM-ADV
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 11 gold 有-v 有.05 ----- 11:0-rel 8:2-ARG0 10:1-ARGM-ADV 12:3-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 16 gold 走进-v 走进.01 ----- 16:0-rel 12:2-ARG0 17:1-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 18 gold 贸易-n 贸易.01 ----- 18:0-rel 17:0-ARGM-MNR
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 26 gold 备案-n 备案.01 ----- 26:0-rel 27:0-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 34 gold 平分秋色-v 平分秋色.01 ----- 34:0-rel 21:1-ARG0 22:1-ARGM-LOC 30:1-ARGM-ADV 31:1-ARG0
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 44 gold 简单-v 简单.01 ----- 44:0-rel 42:0*43:0*47:1-ARG0
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 47 gold 加工-n 加工.01 ----- 47:0-rel 46:1-ARGM-MNR
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 57 gold 加工-n 加工.01 ----- 57:0-rel 49:4-ARG2 56:1-ARGM-MNR
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 5 58 gold 转变-v 转变.01 ----- 58:0-rel 37:1-ARG1 40:1-ARGM-ADV 41:1-ARG2 48:1-ARG3
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 6 gold 增加-v 增加.01 ----- 6:0-rel 4:1-ARG0 8:3-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 10 gold 作为-v 作为.01 ----- 10:0-rel 11:1-ARG2 8:0*9:0*13:1-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 14 gold 进口-n 进口.01 ----- 14:0-rel 13:0-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 23 gold 开放-v 开放.01 ----- 23:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-LOC 20:1-ARGM-ADV 21:1-ARG2 24:1-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 27 gold 成立-v 成立.01 ----- 27:0-rel 16:1-ARGM-ADV 17:1-ARG0 18:1-ARGM-LOC 29:2-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 33 gold 贸易-n 贸易.01 ----- 33:0-rel 34:0-ARG0
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 45 gold 增长-v 增长.01 ----- 45:0-rel 0:1-ARGM-MNR 3:1-ARGM-PRP 16:2-ARGM-PRP 36:1-ARGM-TMP 37:3-ARG0 41:1-ARGM-ADV 46:1-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 48 gold 达-v 达.01 ----- 48:0-rel 0:1-ARGM-MNR 3:1-ARGM-PRP 16:2-ARGM-ADV 36:1-ARGM-TMP 37:3-ARG0 49:1-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 6 52 gold 占-v 占.01 ----- 52:0-rel 0:1-ARGM-MNR 3:1-ARGM-PRP 16:2-ARGM-ADV 36:1-ARGM-TMP 37:3-ARG0 53:4-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 7 2 gold 进出口-n 进出口.01 ----- 2:0-rel 3:0-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 7 6 gold 看-v 看.02 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 7 13 gold 进口-n 进口.01 ----- 13:0-rel 14:0-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 7 16 gold 独占鳌头-v 独占鳌头.01 ----- 16:0-rel 0:2-ARGM-ADV 8:1-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 7 20 gold 是-v 是.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 7 36 gold 编织-n 编织.01 ----- 36:0-rel 37:0-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 7 39 gold 为主-v 为主.01 ----- 39:0-rel 29:1-ARG0 30:1-ARGM-ADV 31:1-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 8 2 gold 为-v 为.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 8 4 gold 贸易-n 贸易.01 ----- 4:0-rel 5:0-ARG0
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 8 10 gold 位居-v 位居.01 ----- 10:0-rel 7:1-ARG0 11:2-ARG1
nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
