<DOC DOCNO="nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">天津</COREF> <COREF ID="000-1" TYPE="IDENT">海外 投资 企业</COREF> 逾 三百 家
新华社 天津 十二月 十五日 电 （ 记者 栗建昌 实习生 葛素红 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 <COREF ID="000-5" TYPE="IDENT">中国 <COREF ID="000-5" TYPE="IDENT">北方</COREF></COREF> 最 大 的 <COREF ID="000-0" TYPE="IDENT">沿海 城市</COREF></COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">天津市</COREF></COREF> 在 <COREF ID="000-10" TYPE="IDENT">*OP* *pro* *T*-3 吸引 外商 投资 的 <COREF ID="000-10" TYPE="IDENT">同时</COREF></COREF> ， 鼓励 企业 *PRO* 到 <COREF ID="000-16" TYPE="IDENT">境外</COREF> 投资 建厂 。
<COREF ID="000-17" TYPE="IDENT">目前</COREF> ， <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">天津</COREF> 在 <COREF ID="000-16" TYPE="IDENT">海外</COREF> 投资 *T*-3 的 各 类 <COREF ID="000-1" TYPE="IDENT">企业</COREF></COREF> 已 逾 三百 家 ， <COREF ID="000-23" TYPE="IDENT">总 <COREF ID="000-23" TYPE="IDENT">投资额</COREF></COREF> 超过 一亿 美元 。
据 <COREF ID="000-25" TYPE="IDENT">天津市 外经贸委</COREF> 介绍 ， <COREF ID="000-1" TYPE="IDENT">这 三百多 家 <COREF ID="000-1" TYPE="IDENT">企业</COREF></COREF> 涉及 <COREF ID="000-28" TYPE="IDENT">进出口 贸易 、 生产 加工 、 医疗 卫生 、 旅游 、 餐饮 、 工程 承包 等 <COREF ID="000-28" TYPE="IDENT">行业</COREF></COREF> ， 分布 在 <COREF ID="000-31" TYPE="IDENT">六十多 个 <COREF ID="000-31" TYPE="IDENT">国家 和 地区</COREF></COREF> 。
餐饮业 是 <COREF ID="000-34" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">天津市</COREF> *T*-1 在 <COREF ID="000-16" TYPE="IDENT">海外</COREF> 投资 的 <COREF ID="000-34" TYPE="IDENT">重点 之一</COREF></COREF> 。
<COREF ID="000-38" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">天津</COREF> 在 新加坡 开设 *T*-1 的 <COREF ID="000-38" TYPE="IDENT">“ 药膳 ”</COREF></COREF> 受到 <COREF ID="000-43" TYPE="IDENT">当地 政要 的 <COREF ID="000-43" TYPE="IDENT">关注</COREF></COREF> 。
<COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">天津</COREF> 名 <COREF ID="000-46" TYPE="IDENT">小吃</COREF></COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">狗不理 包子 店</COREF></COREF> 则 在 <COREF ID="000-51" TYPE="IDENT">日本 、 韩国 、 美国 等 <COREF ID="000-51" TYPE="IDENT">国</COREF></COREF> 建立 了 <COREF ID="000-54" TYPE="IDENT">特许 <COREF ID="000-54" TYPE="IDENT">连锁店</COREF></COREF> 。
据悉 ， <COREF ID="000-25" TYPE="IDENT">天津市 外经贸委</COREF> 明年 将 继续 采取 措施 组织 *RNR*-1 *RNR*-2 和 引导 <COREF ID="000-60" TYPE="IDENT">一 批 <COREF ID="000-60" TYPE="IDENT">企业</COREF></COREF> *PRO* 到 <COREF ID="000-16" TYPE="IDENT">海外</COREF> 投资 建厂 。
<COREF ID="000-17" TYPE="IDENT">目前</COREF> <COREF ID="000-0" TYPE="IDENT">该 <COREF ID="000-0" TYPE="IDENT">市</COREF></COREF> 已经 建立 <COREF ID="000-67" TYPE="IDENT">有关 <COREF ID="000-67" TYPE="IDENT">数据库</COREF></COREF> ， 通过 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-70" TYPE="IDENT">驻外 <COREF ID="000-70" TYPE="IDENT">使馆 和 机构</COREF></COREF> 以及 <COREF ID="000-69" TYPE="IDENT">外国 驻华 <COREF ID="000-69" TYPE="IDENT">使馆 和 机构</COREF></COREF></COREF> 提供 <COREF ID="000-75" TYPE="IDENT">投资 <COREF ID="000-75" TYPE="IDENT">伙伴 和 项目</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
