<DOC DOCNO="nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">陕西</ENAMEX> 将 向 海内外 推出 <ENAMEX TYPE="CARDINAL">一 批</ENAMEX> 国有 小 企业 拍卖
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">西安</ENAMEX> <ENAMEX TYPE="DATE">十二月 三十日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">张连业</ENAMEX> ）
<ENAMEX TYPE="GPE">陕西省</ENAMEX> 将 在 <ENAMEX TYPE="DATE">明年</ENAMEX> 春季 “ <ENAMEX TYPE="EVENT">九八 中国 东西部 合作 与 投资 贸易 洽谈会</ENAMEX> ” 上 ， 推出 <ENAMEX TYPE="CARDINAL">一 批</ENAMEX> 国有 小 企业 ， 面向 国内外 客商 公开 拍卖 。
这 个 省 目前 已 制定 优惠 政策 ， 鼓励 省内外 国有 企业 、 集体 企业 、 私营 企业 、 民营 科技 企业 、 外资 企业 和 社会 自然人 ， 以 各 种 方式 参与 <ENAMEX TYPE="GPE">陕西</ENAMEX> 国有 小 企业 改革 。
鼓励 国有 小 企业 跨 行业 、 跨 地区 、 跨 所有制 寻找 合作 对象 ， 主动 与 优势 企业 “ 联姻 结亲 ” 和 互相 兼并 。
<ENAMEX TYPE="GPE">陕西</ENAMEX> 国有 小 企业 占 国有 企业 总数 的 <ENAMEX TYPE="CARDINAL">九成 以上</ENAMEX> ， 固定 资产 占 国有 企业 的 <ENAMEX TYPE="CARDINAL">三成 上</ENAMEX> ， 职工 人数 占 总数 的 <ENAMEX TYPE="CARDINAL">五成 以上</ENAMEX> 。
<ENAMEX TYPE="GPE">陕西省</ENAMEX> 提出 ， <ENAMEX TYPE="DATE">明年</ENAMEX> 将 全 省 国有 小 企业 基本上 放开 搞活 。
<ENAMEX TYPE="DATE">日前</ENAMEX> 出台 的 优惠 政策 包括 ， 对 有 净 资产 、 经营 比较 好 的 企业 ， 企业 资产 出售 给 法人 和 社会 自然人 的 ， 给予 适当 优惠 ； 实行 拍卖 的 ， 可 减免 有关 税收 ； 实行 股份 合作制 改制 的 ， 国有 净 资产 优先 出售 给 本 企业 职工 。
企业 产权 转让 的 收入 ， 除 用 于 安置 职工 外 ， 要 集中 起来 再 投资 。
经 评估 资 债 相当 的 企业 ， 实行 “ 零 资产 ” 出售 ， 债 随 资 走 。
出售 给 本 企业 全体 职工 的 ， 企业 所有制 形式 和 职工 身份 同时 改变 。
出售 给 法人 和 社会 自然人 接受 职工 安置 的 ， 买断 国有 职工 工龄 的 费用 ， 可 采用 减免 地方 税收 的 办法 解决 ； 不 安置 职工 的 ， 买断 国有 职工 工龄 的 费用 ， 按 财务 隶属 关系 ， 在 国有 净 资产 出售 收入 中 支付 。
对 资 不 抵 债 、 濒临 破产 的 企业 ， 可以 采取 改组 企业 管理层 、 改变 企业 资产 经营 形式 、 引导 企业 组织 结构 调整 等 措施 ， 予以 重组 。
对 救活 无望 的 企业 ， 坚决 实行 依 法 破产 。
破产 时 ， 资产 变现 的 收入 首先 用 于 安置 职工 ， 不足 部分 用 土地 出让金 弥补 。
股份 合作制 是 放开 国有 小 企业 的 重要 形式 ， 按 此 形式 改制 的 企业 可 享受 所得税 超基数 返还 、 不动产 暂 免 征收 营业税 等 优惠 政策 。
实行 兼并 的 ， 兼并方 享受 被 并 企业 原 有 的 政策性 亏损 补贴 ， 也 可 用 企业 公积金 补亏 ， 不足 部分 可 税前 列支 。
改制 企业 的 非 银行 债务 ， 可 将 债权 转为 股权 ； 缴纳 税款 有 困难 的 ， 可 实行 “ 陈欠 暂缓 、 新 税 不 欠 、 挂 税 免 罚 、 逐年 缴清 ” 。
（ 完 ）
</DOC>
