<DOC DOCNO="nw/xinhua/00/chtb_0084@0084@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">广东</COREF> <COREF ID="000-0" TYPE="IDENT">科技 产出 指标</COREF></COREF> 跃居 <COREF ID="000-3" TYPE="IDENT">中国</COREF> 第一 位
新华社 广州 十二月 二十七日 电 （ 记者 蒋志敏 ）
据 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">国家 科委</COREF> 最近 公布 *T*-1 的 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> 科技 进步 统计 监测 综合 <COREF ID="000-5" TYPE="IDENT">评价</COREF></COREF></COREF> <COREF ID="000-4" TYPE="IDENT">结果</COREF></COREF> 表明 ， <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">广东</COREF> 的 <COREF ID="000-17" TYPE="IDENT">科技</COREF> 综合 <COREF ID="000-15" TYPE="IDENT">实力</COREF></COREF> 排 在 上海 、 北京 之后 居 <COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> 第三 位 ， <COREF ID="000-0" TYPE="IDENT">科技 产出 指标</COREF> 居 <COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> 第一 位 ， <COREF ID="000-25" TYPE="IDENT">今年</COREF> <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">广东省</COREF> <COREF ID="000-26" TYPE="IDENT">专利 申请量</COREF></COREF> 继续 居 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">全 <COREF ID="000-3" TYPE="IDENT">国</COREF></COREF> 各 <COREF ID="000-30" TYPE="IDENT">省 市</COREF></COREF> 之 <COREF ID="000-29" TYPE="IDENT">首</COREF></COREF> 。
从 九十年代 初 ， <COREF ID="000-1" TYPE="IDENT">广东</COREF> 就 把 *PRO* 依靠 科技 进步 作为 <COREF ID="000-39" TYPE="IDENT">*OP* *pro* *T*-4 推动 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-41" TYPE="IDENT">经济 发展</COREF></COREF> 的 重要 <COREF ID="000-39" TYPE="IDENT">措施</COREF></COREF> ， 并 为 <COREF ID="000-39" TYPE="IDENT">此</COREF> 先后 制定 *RNR*-1 和 颁发 了 <COREF ID="000-48" TYPE="IDENT">四十多 个 *OP* *T*-2 保障 科技 发展 的 地方性 科技 政策 <COREF ID="000-48" TYPE="IDENT">法规 和 规章 等</COREF></COREF> ， 使 <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> *PRO* 在 <COREF ID="000-56" TYPE="IDENT">科技 计划 和 项目 管理 、 科技 条件 和 经费 管理 、 科技 成果 和 奖励 管理 、 科技 机构 和 科技 人员 管理 、 技术 市场 和 专利 管理 等 <COREF ID="000-56" TYPE="IDENT">方面</COREF></COREF> ， 都 有 了 <COREF ID="000-64" TYPE="IDENT">一 套 *OP* *T*-3 比较 完整 的 <COREF ID="000-64" TYPE="IDENT">管理 办法</COREF></COREF> 。
<COREF ID="000-67" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">广东省</COREF> 各 级 <COREF ID="000-67" TYPE="IDENT">政府</COREF></COREF> 近 几 年 不断 加强 <COREF ID="000-70" TYPE="IDENT">对 <COREF ID="000-17" TYPE="IDENT">科技</COREF> 的 <COREF ID="000-70" TYPE="IDENT">投入</COREF></COREF> ， 初步 建立 起 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-75" TYPE="IDENT">多 <COREF ID="000-75" TYPE="IDENT">层次</COREF></COREF> 、 <COREF ID="000-77" TYPE="IDENT">多 <COREF ID="000-77" TYPE="IDENT">渠道</COREF></COREF> 的 <COREF ID="000-70" TYPE="IDENT">科技 投入</COREF> 新 <COREF ID="000-73" TYPE="IDENT">体系</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">广东省</COREF> 建立 了 自然 科学 基金 ， 每 年 投入 在 一亿 元 以上 ； <COREF ID="000-84" TYPE="IDENT">省级 *OP* *T*-2 用 于 <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">新 <COREF ID="000-88" TYPE="IDENT">产品</COREF></COREF> <COREF ID="000-87" TYPE="IDENT">开发</COREF></COREF> 等 <COREF ID="000-17" TYPE="IDENT">科技</COREF> 三 项 <COREF ID="000-84" TYPE="IDENT">经费</COREF></COREF> 每 年 以 <COREF ID="000-93" TYPE="IDENT">百分之十 的 <COREF ID="000-93" TYPE="IDENT">速度</COREF></COREF> 增长 ， 高于 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-96" TYPE="IDENT">财政 收入</COREF></COREF> 的 <COREF ID="000-95" TYPE="IDENT">增长 速度</COREF></COREF> 。
<COREF ID="000-101" TYPE="IDENT">近年</COREF> 来 ， <COREF ID="000-1" TYPE="IDENT">该 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> 又 建立 了 成果 转化 科技 风险 资金 、 科技 创业 投资 资金 和 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT">高新 <COREF ID="000-109" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-108" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-107" TYPE="IDENT">发展 资金</COREF></COREF> ， <COREF ID="000-113" TYPE="IDENT">一些 <COREF ID="000-113" TYPE="IDENT">市 、 县</COREF></COREF> 还 设立 科技 发展 基金 等 。
<COREF ID="000-117" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT">这些 <COREF ID="000-118" TYPE="IDENT">基金 和 资金</COREF></COREF> 的 <COREF ID="000-117" TYPE="IDENT">投入</COREF></COREF> ， 有力 地 支持 了 <COREF ID="000-121" TYPE="IDENT">省 重点 实验室 和 <COREF ID="000-124" TYPE="IDENT">各 <COREF ID="000-124" TYPE="IDENT">工程 技术 研究 开发 中心</COREF></COREF> 的 <COREF ID="000-121" TYPE="IDENT">建设</COREF></COREF> ， 促进 了 <COREF ID="000-127" TYPE="IDENT">科技 成果 的 <COREF ID="000-127" TYPE="IDENT">产业化</COREF></COREF> 。
<COREF ID="000-101" TYPE="IDENT">近年</COREF> 来 ， <COREF ID="000-1" TYPE="IDENT">广东省</COREF> 以 珠江 三角洲 为 龙头 ， 以 <COREF ID="000-134" TYPE="IDENT">电子 信息 、 生物 技术 、 <COREF ID="000-138" TYPE="IDENT">新 <COREF ID="000-138" TYPE="IDENT">材料</COREF></COREF> 、 机电 一体化 等 七 大 <COREF ID="000-109" TYPE="IDENT">高新 <COREF ID="000-109" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-134" TYPE="IDENT">领域</COREF></COREF> 为 重点 ， 大力 推进 <COREF ID="000-145" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT">高新 <COREF ID="000-109" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-108" TYPE="IDENT">产业</COREF></COREF> 的 <COREF ID="000-145" TYPE="IDENT">发展</COREF></COREF> 。
这 几 年 ， <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> 共 实施 火炬 计划 项目 七百八十四 项 ， <COREF ID="000-154" TYPE="IDENT">*OP* *T*-1 经 <COREF ID="000-1" TYPE="IDENT">省</COREF> 认定 的 <COREF ID="000-109" TYPE="IDENT">高新 <COREF ID="000-109" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-154" TYPE="IDENT">企业</COREF></COREF> 达 五百六十九 家 ， 在 <COREF ID="000-160" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">国家 科委</COREF> 公布 *T*-2 的 第一 *RNR*-3 、 二 批 国家 重点 <COREF ID="000-109" TYPE="IDENT">高新 <COREF ID="000-109" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-160" TYPE="IDENT">企业</COREF></COREF> 中 ， <COREF ID="000-1" TYPE="IDENT">广东</COREF> 占 了 百分之二十 。
目前 ， <COREF ID="000-1" TYPE="IDENT">广东</COREF> 已 建立 <COREF ID="000-171" TYPE="IDENT">广州 、 中山 、 深圳 等 六 个 国家级 的 <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT">高新 <COREF ID="000-109" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-108" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-171" TYPE="IDENT">开发区</COREF></COREF> 和 <COREF ID="000-178" TYPE="IDENT">三 个 省级 <COREF ID="000-178" TYPE="IDENT">高新区</COREF></COREF> ， <COREF ID="000-180" TYPE="IDENT">入区 <COREF ID="000-180" TYPE="IDENT">企业</COREF></COREF> 达 二千五百八十 家 ， <COREF ID="000-180" TYPE="IDENT">其中</COREF> <COREF ID="000-chtb_084.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT">高新 <COREF ID="000-109" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-chtb_084.fid.utf8.source-E1" TYPE="IDENT">企业</COREF></COREF> 三百一十五 家 。
据 统计 ， <COREF ID="000-25" TYPE="IDENT">今年</COREF> <COREF ID="000-190" TYPE="IDENT"><COREF ID="000-178" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-178" TYPE="IDENT">高新区</COREF></COREF> 的 技工贸 总 <COREF ID="000-190" TYPE="IDENT">收入</COREF></COREF> 、 <COREF ID="000-189" TYPE="IDENT">*OP* *pro* 完成 *T*-3 的 工业 总 <COREF ID="000-189" TYPE="IDENT">产值</COREF></COREF> 均 比 去年 有 <COREF ID="000-203" TYPE="IDENT"><COREF ID="000-204" TYPE="IDENT">较大 <COREF ID="000-204" TYPE="IDENT">幅度</COREF></COREF> <COREF ID="000-203" TYPE="IDENT">增长</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
