<DOC DOCNO="nw/xinhua/00/chtb_0096@0096@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">南昆 铁路</COREF> 为 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">北部湾</COREF> <COREF ID="000-1" TYPE="IDENT">港口 城市</COREF></COREF> 带来 <COREF ID="000-4" TYPE="IDENT">新 <COREF ID="000-4" TYPE="IDENT">机遇</COREF></COREF>
新华社 南宁 一月 九日 电 （ 记者 衡志诚 ）
记者 近日 驱车 到 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">广西 <COREF ID="000-8" TYPE="IDENT">防城港 、 钦州 、 北海 、 湛江 等</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">市</COREF></COREF> 采访 ， 看到 随着 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">南昆 铁路</COREF> 的 <COREF ID="000-13" TYPE="IDENT">开通 运营</COREF></COREF> ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">北部湾</COREF> 畔 这 四 座 <COREF ID="000-8" TYPE="IDENT">港口 城市</COREF></COREF> ， <COREF ID="000-19" TYPE="IDENT">码头</COREF> 上 货物 装卸 紧张 繁忙 ， 海岸 边 <COREF ID="000-22" TYPE="IDENT">一 批 新 <COREF ID="000-22" TYPE="IDENT">码头</COREF></COREF> 加紧 兴建 ， 到处 <COREF ID="000-24" TYPE="IDENT">千 <COREF ID="000-24" TYPE="IDENT">帆</COREF></COREF> 竞 发 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 一片生机 。
<COREF ID="000-8" TYPE="IDENT">防城港 、 钦州 、 北海 和 湛江</COREF> ， 被 人们 称为 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">西南</COREF> 出海 大 <COREF ID="000-30" TYPE="IDENT">通道</COREF></COREF> 的 <COREF ID="000-29" TYPE="IDENT">“ 龙头 ”</COREF></COREF> ， <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">南昆 铁路</COREF> <COREF ID="000-34" TYPE="IDENT">建设</COREF></COREF> 给 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">沿海</COREF> 四 <COREF ID="000-8" TYPE="IDENT">市</COREF></COREF> 带来 了 <COREF ID="000-40" TYPE="IDENT">*OP* *T*-1 前所未有 的 <COREF ID="000-40" TYPE="IDENT">发展 机遇</COREF></COREF> 。
防城港市 现 已 发展 成为 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">全 <COREF ID="000-45" TYPE="IDENT">国</COREF></COREF> 重要 <COREF ID="000-44" TYPE="IDENT">枢纽港 之一</COREF></COREF> ， 拥有 <COREF ID="000-49" TYPE="IDENT">生产性 <COREF ID="000-49" TYPE="IDENT">码头</COREF></COREF> 二十 个 ， <COREF ID="000-49" TYPE="IDENT">其中</COREF> <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">万 吨 <COREF ID="000-53" TYPE="IDENT">级</COREF></COREF> 以上 <COREF ID="000-52" TYPE="IDENT">泊位</COREF></COREF> 十 个 ， 铁路 和 <COREF ID="000-58" TYPE="IDENT">高速 <COREF ID="000-58" TYPE="IDENT">公路</COREF></COREF> 直达 <COREF ID="000-118" TYPE="IDENT">港口</COREF> 。
一九九七年 <COREF ID="000-118" TYPE="IDENT">港口</COREF> 完成 <COREF ID="000-63" TYPE="IDENT">货物 吞吐量</COREF> 六百五十万 吨 ， 比 上 年 增加 百分之二十八 ， <COREF ID="000-63" TYPE="IDENT">其中</COREF> <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">西南</COREF> 各 <COREF ID="000-66" TYPE="IDENT">省 市</COREF></COREF> 的 <COREF ID="000-65" TYPE="IDENT">进出口 物资</COREF></COREF> 增长 近 一 倍 。
<COREF ID="000-70" TYPE="IDENT">*OP* <COREF ID="000-71" TYPE="IDENT">湛江 、 钦州 、 北海 等 <COREF ID="000-71" TYPE="IDENT">港</COREF></COREF> ， *T*-2 来自 <COREF ID="000-31" TYPE="IDENT">大 <COREF ID="000-31" TYPE="IDENT">西南</COREF></COREF> 的 <COREF ID="000-70" TYPE="IDENT">进出口 物资</COREF></COREF> 也 比 上 年 增加 五成 以上 。
<COREF ID="000-78" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">大 <COREF ID="000-79" TYPE="IDENT">通道</COREF></COREF> <COREF ID="000-78" TYPE="IDENT">建设</COREF></COREF> 搞活 了 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">大 <COREF ID="000-31" TYPE="IDENT">西南</COREF></COREF> 的 <COREF ID="000-82" TYPE="IDENT">物流 、 人流 、 信息流</COREF></COREF> ， 促进 了 <COREF ID="000-86" TYPE="IDENT">沿海 港口 城市 经济 的 <COREF ID="000-86" TYPE="IDENT">发展</COREF></COREF> 。
为 *PRO* 适应 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">大 <COREF ID="000-31" TYPE="IDENT">西南</COREF></COREF> <COREF ID="000-91" TYPE="IDENT">进出口 物资</COREF></COREF> 迅速 增长 的 <COREF ID="000-90" TYPE="IDENT">需要</COREF></COREF> ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">北部湾</COREF> <COREF ID="000-38" TYPE="IDENT">沿海</COREF> 四 <COREF ID="000-8" TYPE="IDENT">市</COREF></COREF> 开始 了 <COREF ID="000-100" TYPE="IDENT">新 一 轮 *PRO* 建 港 <COREF ID="000-100" TYPE="IDENT">热潮</COREF></COREF> 。
<COREF ID="000-104" TYPE="IDENT">*OP* *T*-2 最早 建设 、 *T*-2 规模 宏大 的 <COREF ID="000-104" TYPE="IDENT">湛江港</COREF></COREF> ， 现 拥有 <COREF ID="000-109" TYPE="IDENT">生产性 <COREF ID="000-109" TYPE="IDENT">泊位</COREF></COREF> 三十一 个 ， <COREF ID="000-109" TYPE="IDENT">其中</COREF> <COREF ID="000-112" TYPE="IDENT"><COREF ID="000-113" TYPE="IDENT">一 *RNR*-1 至 七万 吨 <COREF ID="000-113" TYPE="IDENT">级</COREF></COREF> <COREF ID="000-112" TYPE="IDENT">深水 泊位</COREF></COREF> 二十四 个 ， <COREF ID="000-116" TYPE="IDENT">年 <COREF ID="000-116" TYPE="IDENT">吞吐量</COREF></COREF> 达 一千八百多万 吨 。
在 <COREF ID="000-118" TYPE="IDENT">防城港</COREF> ， <COREF ID="000-119" TYPE="IDENT">九 号 、 十 号 <COREF ID="000-53" TYPE="IDENT">万 吨 <COREF ID="000-53" TYPE="IDENT">级</COREF></COREF> <COREF ID="000-119" TYPE="IDENT">码头</COREF></COREF> 不久 前 正式 动工 ， 紧接着 <COREF ID="000-124" TYPE="IDENT">*OP* *T*-3 更 大 的 十一 号 、 十二 号 <COREF ID="000-124" TYPE="IDENT">泊位</COREF></COREF> 又 开始 筹建 。
北海 现 已 建成 <COREF ID="000-128" TYPE="IDENT">四 个 <COREF ID="000-129" TYPE="IDENT">万 吨 <COREF ID="000-129" TYPE="IDENT">级</COREF></COREF> <COREF ID="000-128" TYPE="IDENT">码头</COREF></COREF> ， 今后 又 将 有 <COREF ID="000-133" TYPE="IDENT">四 个 <COREF ID="000-53" TYPE="IDENT">万 吨 <COREF ID="000-53" TYPE="IDENT">级</COREF></COREF> <COREF ID="000-133" TYPE="IDENT">泊位</COREF></COREF> 投入 兴建 。
<COREF ID="000-138" TYPE="IDENT">*OP* *T*-1 起步 较 晚 的 <COREF ID="000-138" TYPE="IDENT">钦州港</COREF></COREF> ， 积极 引入 市场 机制 推动 港口 开发 ， 组织 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-145" TYPE="IDENT">国内外</COREF> <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">大 <COREF ID="000-147" TYPE="IDENT">财团</COREF></COREF> 、 <COREF ID="000-149" TYPE="IDENT">大 <COREF ID="000-149" TYPE="IDENT">公司</COREF></COREF></COREF></COREF> *PRO* 成立 招商 集团 联合 招商 ， 推行 业主制 兴建 码头 。
目前 在 <COREF ID="000-156" TYPE="IDENT">港口 开发区</COREF> ， <COREF ID="000-158" TYPE="IDENT">十九 个 <COREF ID="000-53" TYPE="IDENT">万 吨 <COREF ID="000-53" TYPE="IDENT">级</COREF></COREF> 以上 的 <COREF ID="000-158" TYPE="IDENT">业主 码头</COREF></COREF> 和 <COREF ID="000-162" TYPE="IDENT">十四 个 <COREF ID="000-162" TYPE="IDENT">业主 仓储 项目</COREF></COREF> 正在 兴建 或 筹建 。
*OP* *T*-1 来自 <COREF ID="000-145" TYPE="IDENT">国内外</COREF> 的 业主们 经过 考察 论证 ， 在 <COREF ID="000-156" TYPE="IDENT">开发区</COREF> 统一 规划 下 自选 项目 ， 自带 资金 、 货源 ， 自主 经营 ， 自 负 盈亏 ， <COREF ID="000-chtb_096.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">中国</COREF> 第一 个 *OP* *T*-2 以 业主 为 投资 主体 的 <COREF ID="000-chtb_096.fid.utf8.source-E1" TYPE="IDENT">港口</COREF></COREF> 将 在 <COREF ID="000-138" TYPE="IDENT">这里</COREF> 崛起 。
<COREF ID="000-182" TYPE="IDENT">与 此 <COREF ID="000-182" TYPE="IDENT">同时</COREF></COREF> ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">沿海</COREF> 四 <COREF ID="000-8" TYPE="IDENT">市</COREF></COREF> 还 积极 兴办 <COREF ID="000-188" TYPE="IDENT">临港 <COREF ID="000-188" TYPE="IDENT">工业园</COREF></COREF> ， <COREF ID="000-190" TYPE="IDENT"><COREF ID="000-191" TYPE="IDENT">一 批 <COREF ID="000-191" TYPE="IDENT">国内外 客商</COREF></COREF> <COREF ID="000-190" TYPE="IDENT">特别是 <COREF ID="000-194" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-31" TYPE="IDENT">大 <COREF ID="000-31" TYPE="IDENT">西南</COREF></COREF> 的 <COREF ID="000-194" TYPE="IDENT">有识之士</COREF></COREF></COREF></COREF> 纷纷 来 <COREF ID="000-188" TYPE="IDENT">此</COREF> 落户 ， 创办 <COREF ID="000-200" TYPE="IDENT">*OP* *T*-4 大 进 大 出 的 <COREF ID="000-200" TYPE="IDENT">加工业</COREF></COREF> ， 前景 十分 看好 。
（ 完 ）
</TEXT>
</DOC>
