<DOC DOCNO="nw/xinhua/00/chtb_0076@0076@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">中国</COREF> 批准 *PRO* 设立 *T*-1 <COREF ID="000-0" TYPE="IDENT">外商 投资 企业</COREF></COREF> 逾 三十万 家
新华社 北京 十二月 二十五日 电 （ 记者 鹿永建 ）
<COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 来自 外经贸部 的 最新 <COREF ID="000-5" TYPE="IDENT">消息</COREF></COREF> 说 ， 截止 今年 十一月 底 ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 累计 批准 *PRO* 设立 <COREF ID="000-0" TYPE="IDENT">外商 投资 企业</COREF> 三十万零二千四百六十四 家 。
据 介绍 ， 在 <COREF ID="000-0" TYPE="IDENT">这 三十多万 家 <COREF ID="000-0" TYPE="IDENT">外资 企业</COREF></COREF> 中 ， <COREF ID="000-16" TYPE="IDENT">中外 合资 经营 <COREF ID="000-16" TYPE="IDENT">企业</COREF></COREF> 十八万二千零五十九 家 ， 占 六成 ； <COREF ID="000-16" TYPE="IDENT">中外 合作 经营 企业</COREF> 四万四千零九十四 家 ， 约 占 百分之十五 ； <COREF ID="000-21" TYPE="IDENT">外商 独资 <COREF ID="000-21" TYPE="IDENT">企业</COREF></COREF> 七万六千一百六十一 家 ， 约 占 百分之二十五 。
目前 ， <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 利用 外商 投资 <COREF ID="000-25" TYPE="IDENT">多元化 格局</COREF></COREF> 已 初步 形成 ， 资金 来源于 <COREF ID="000-30" TYPE="IDENT">一百七十多 个 <COREF ID="000-30" TYPE="IDENT">国家 和 地区</COREF></COREF> 。
截至到 今年 九月 底 ， *PRO* 按 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">*OP* *pro* 实际 使用 *T*-2 <COREF ID="000-35" TYPE="IDENT">外资</COREF></COREF> <COREF ID="000-34" TYPE="IDENT">金额</COREF></COREF> 排序 ， <COREF ID="000-40" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-43" TYPE="IDENT">投资</COREF> 最 多 的 前 十 位 <COREF ID="000-40" TYPE="IDENT">国家 和 地区</COREF></COREF> 依次 是 ： 香港 、 台湾 、 日本 、 美国 、 新加坡 、 韩国 、 英国 、 德国 、 维尔京群岛 、 法国 。
<COREF ID="000-47" TYPE="IDENT">*OP* *T*-2 居 前 十 位 的 这些 <COREF ID="000-47" TYPE="IDENT">国家 和 地区</COREF></COREF> 在 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-43" TYPE="IDENT">投资</COREF> 占 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> 实际 使用 *T*-1 <COREF ID="000-53" TYPE="IDENT">外资</COREF></COREF> <COREF ID="000-52" TYPE="IDENT">金额</COREF></COREF> 的 百分之九十一多 。
<COREF ID="000-59" TYPE="IDENT">亚洲 <COREF ID="000-59" TYPE="IDENT">国家 和 地区</COREF></COREF> 是 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 主要 <COREF ID="000-62" TYPE="IDENT">外资 来源</COREF></COREF> ， <COREF ID="000-65" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-67" TYPE="IDENT">香港 、 台湾 、 日本 、 韩国 、 东盟 等 <COREF ID="000-67" TYPE="IDENT">国家 和 地区</COREF></COREF> ， <COREF ID="000-65" TYPE="IDENT">投资额</COREF></COREF> 占 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> 利用 *T*-2 <COREF ID="000-53" TYPE="IDENT">外资</COREF></COREF> <COREF ID="000-52" TYPE="IDENT">总额</COREF></COREF> 的 百分之八十五 以上 。
<COREF ID="000-59" TYPE="IDENT">其中</COREF> 香港 仍 是 <COREF ID="000-80" TYPE="IDENT">*OP* 内地 *T*-4 吸收 <COREF ID="000-53" TYPE="IDENT">外资</COREF> 的 主要 <COREF ID="000-80" TYPE="IDENT">来源</COREF></COREF> ， <COREF ID="000-84" TYPE="IDENT">*OP* *pro* 占 <COREF ID="000-86" TYPE="IDENT">*OP* *pro* 累计 实际 吸收 *T*-2 <COREF ID="000-86" TYPE="IDENT">外商 投资</COREF></COREF> *T*-1 的 <COREF ID="000-84" TYPE="IDENT">比重</COREF></COREF> 为 百分之五十五 以上 。
（ 完 ）
</TEXT>
</DOC>
