<DOC DOCNO="nw/xinhua/00/chtb_0072@0072@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">五 大 <COREF ID="000-2" TYPE="IDENT">经济 特区</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">经济</COREF></COREF> 保持 <COREF ID="000-5" TYPE="IDENT">强劲 <COREF ID="000-5" TYPE="IDENT">增长 势头</COREF></COREF>
新华社 北京 十二月 二十二日 电
在 <COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 即将 过去 的 <COREF ID="000-7" TYPE="IDENT">一九九七年</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">深圳 、 珠海 、 汕头 、 厦门 、 海南 五 大 <COREF ID="000-0" TYPE="IDENT">经济 特区</COREF></COREF> 积极 增创 <COREF ID="000-13" TYPE="IDENT">新 <COREF ID="000-13" TYPE="IDENT">优势</COREF></COREF> ， 培育 <COREF ID="000-15" TYPE="IDENT">*OP* *T*-2 新 的 <COREF ID="000-15" TYPE="IDENT">经济 增长点</COREF></COREF> ， <COREF ID="000-18" TYPE="IDENT">整 个 <COREF ID="000-18" TYPE="IDENT">经济</COREF></COREF> 保持 了 <COREF ID="000-5" TYPE="IDENT">*PRO* 强劲 增长 的 <COREF ID="000-5" TYPE="IDENT">势头</COREF></COREF> ， 为 *PRO* 向 <COREF ID="000-24" TYPE="IDENT">新 <COREF ID="000-24" TYPE="IDENT">世纪</COREF></COREF> 迈进 继续 构筑 <COREF ID="000-26" TYPE="IDENT">*OP* *T*-4 雄厚 的 <COREF ID="000-26" TYPE="IDENT">实力 基础</COREF></COREF> 。
<COREF ID="000-29" TYPE="IDENT">深圳 特区</COREF> 国民 经济 <COREF ID="000-7" TYPE="IDENT">一九九七年</COREF> 继续 呈现 <COREF ID="000-32" TYPE="IDENT">*OP* *T*-1 喜人 的 <COREF ID="000-32" TYPE="IDENT">增长 势头</COREF></COREF> ， <COREF ID="000-35" TYPE="IDENT">全 年 <COREF ID="000-35" TYPE="IDENT">国内 生产 总值</COREF></COREF> 可 达 一千一百三十亿 元 ， 比 <COREF ID="000-37" TYPE="IDENT">去年</COREF> 增长 百分之十六 ； <COREF ID="000-38" TYPE="IDENT">地方 预算 内 <COREF ID="000-38" TYPE="IDENT">财政 收入</COREF></COREF> 一百四十亿 元 ， 增长 百分之六点三 。
财政 收支 状况 良好 ， 金融 运行 平稳 ， 房地产 市场 渐 趋 回暖 。
<COREF ID="000-45" TYPE="IDENT">今年</COREF> <COREF ID="000-29" TYPE="IDENT">深圳 特区</COREF> 利用 <COREF ID="000-47" TYPE="IDENT">*PRO* 地处 开放 前沿 的 独特 <COREF ID="000-47" TYPE="IDENT">优势</COREF></COREF> ， 大力 加强 <COREF ID="000-51" TYPE="IDENT">对 外 <COREF ID="000-51" TYPE="IDENT">经贸 合作</COREF></COREF> ， 成效 显著 。
*PRO* 利用 外资 趋向 多元化 ， <COREF ID="000-58" TYPE="IDENT">大批 <COREF ID="000-58" TYPE="IDENT">特区 企业</COREF></COREF> 走向 <COREF ID="000-60" TYPE="IDENT">国际 资本 市场 直接 <COREF ID="000-60" TYPE="IDENT">融资</COREF></COREF> 。
<COREF ID="000-63" TYPE="IDENT">*OP* <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 全 年 实际 利用 *T*-1 <COREF ID="000-63" TYPE="IDENT">外资</COREF></COREF> 预计 *PRO* 可 达 二十八亿 美元 ， 增长 百分之十五点六 。
<COREF ID="000-68" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">深圳</COREF> <COREF ID="000-68" TYPE="IDENT">外贸 出口</COREF></COREF> 迅速 回升 ， <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">远洋 <COREF ID="000-73" TYPE="IDENT">贸易</COREF></COREF> 和 机电 出口 <COREF ID="000-71" TYPE="IDENT">比重</COREF></COREF> 提高 。
<COREF ID="000-77" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">全 <COREF ID="000-29" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-45" TYPE="IDENT">今年</COREF> 工业 总 <COREF ID="000-77" TYPE="IDENT">产值</COREF></COREF> 预计 *PRO* 达 一千二百五十五亿 元 ， 增长 百分之十七点五 。
<COREF ID="000-84" TYPE="IDENT">香港</COREF> 回归 后 ， <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">深 港</COREF> 两 <COREF ID="000-86" TYPE="IDENT">地</COREF></COREF> <COREF ID="000-85" TYPE="IDENT">经贸 关系</COREF></COREF> 得到 加强 ， <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">深 港</COREF> <COREF ID="000-93" TYPE="IDENT">西部 通道</COREF></COREF> 等 三 大 <COREF ID="000-91" TYPE="IDENT">基础 设施 衔接 项目</COREF></COREF> <COREF ID="000-242" TYPE="IDENT">目前</COREF> 进展 顺利 。
随着 <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT"><COREF ID="000-101" TYPE="IDENT">一 批 <COREF ID="000-102" TYPE="IDENT">大型 <COREF ID="000-102" TYPE="IDENT">基础 设施</COREF></COREF> <COREF ID="000-101" TYPE="IDENT">项目</COREF></COREF> <COREF ID="000-100" TYPE="IDENT">建设</COREF></COREF> 的 <COREF ID="000-99" TYPE="IDENT">展开 和 <COREF ID="000-108" TYPE="IDENT">陆续 <COREF ID="000-108" TYPE="IDENT">投入 使用</COREF></COREF></COREF></COREF> ， <COREF ID="000-110" TYPE="IDENT">*OP* <COREF ID="000-111" TYPE="IDENT">珠海</COREF> 为 <COREF ID="000-112" TYPE="IDENT">跨世纪 <COREF ID="000-112" TYPE="IDENT">经济 发展</COREF></COREF> 而 构筑 *T*-1 的 <COREF ID="000-115" TYPE="IDENT">立体 <COREF ID="000-115" TYPE="IDENT">交通</COREF></COREF> <COREF ID="000-110" TYPE="IDENT">框架</COREF></COREF> 已 初 具 规模 ： 广珠 铁路 已 全面 动工 ， <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">京珠 等 <COREF ID="000-121" TYPE="IDENT">高速 <COREF ID="000-121" TYPE="IDENT">公路</COREF></COREF></COREF> <COREF ID="000-120" TYPE="IDENT">建设</COREF></COREF> 紧锣密鼓 地 进行 ， 珠海 机场 和 珠海港 已 投入 营运 ， 经营 状况 良好 ； <COREF ID="000-111" TYPE="IDENT">*pro*</COREF> 还 有 <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-133" TYPE="IDENT">一 批 大型 <COREF ID="000-133" TYPE="IDENT">基础 设施</COREF></COREF> 及 <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-133" TYPE="IDENT">其</COREF> <COREF ID="000-132" TYPE="IDENT">配套 工程</COREF></COREF></COREF> 正在 加紧 筹建 。
<COREF ID="000-138" TYPE="IDENT"><COREF ID="000-111" TYPE="IDENT">珠海</COREF> <COREF ID="000-138" TYPE="IDENT">投资 环境</COREF></COREF> 日臻 完善 ， 为 国际 财团 投资 提供 了 <COREF ID="000-142" TYPE="IDENT">*OP* *T*-1 广阔 的 <COREF ID="000-142" TYPE="IDENT">空间</COREF></COREF> 。
<COREF ID="000-145" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">美国 的 <COREF ID="000-147" TYPE="IDENT">美孚 、 埃索 、 阿莫科</COREF></COREF> ， <COREF ID="000-150" TYPE="IDENT">荷兰 的 <COREF ID="000-150" TYPE="IDENT">壳牌</COREF></COREF> ， <COREF ID="000-153" TYPE="IDENT">日本 的 <COREF ID="000-153" TYPE="IDENT">岩谷</COREF></COREF> ， <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">香港</COREF> 的 <COREF ID="000-156" TYPE="IDENT">长江 实业</COREF></COREF> 等 一 批 <COREF ID="000-145" TYPE="IDENT">财团</COREF></COREF> 纷纷 到 <COREF ID="000-111" TYPE="IDENT">珠海</COREF> 落户 。
据 统计 ， <COREF ID="000-162" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">今年</COREF> <COREF ID="000-162" TYPE="IDENT">头 十一 个 <COREF ID="000-162" TYPE="IDENT">月</COREF></COREF></COREF> ， <COREF ID="000-111" TYPE="IDENT">珠海</COREF> 新批 <COREF ID="000-167" TYPE="IDENT">*PRO* 利用 <COREF ID="000-172" TYPE="IDENT">外资</COREF> <COREF ID="000-167" TYPE="IDENT">合同</COREF></COREF> 三百零一 项 ， 合同 投资 金额 二十四点六亿 美元 ， <COREF ID="000-172" TYPE="IDENT">*OP* *pro* 实际 利用 *T*-2 <COREF ID="000-172" TYPE="IDENT">外资</COREF></COREF> 八点八九亿 美元 ， 比 <COREF ID="000-176" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-176" TYPE="IDENT">期</COREF></COREF> 增长 百分之十一点九 。
<COREF ID="000-179" TYPE="IDENT"><COREF ID="000-180" TYPE="IDENT">*OP* *T*-1 以 海港 、 空港 为 中心 ， 铁路 、 <COREF ID="000-186" TYPE="IDENT">高速 <COREF ID="000-186" TYPE="IDENT">公路</COREF></COREF> 、 <COREF ID="000-188" TYPE="IDENT">跨海 <COREF ID="000-188" TYPE="IDENT">大桥</COREF></COREF> 为 骨架 的 <COREF ID="000-180" TYPE="IDENT">海陆空 现代化 交通 体系</COREF></COREF> 的 <COREF ID="000-179" TYPE="IDENT">建立 和 完善</COREF></COREF> ， 使 <COREF ID="000-193" TYPE="IDENT"><COREF ID="000-194" TYPE="IDENT">汕头 特区</COREF> 的 <COREF ID="000-193" TYPE="IDENT">区位 优势</COREF></COREF> *PRO* 日益 明显 。
到 今年 年底 ， <COREF ID="000-198" TYPE="IDENT"><COREF ID="000-194" TYPE="IDENT">全 <COREF ID="000-194" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-198" TYPE="IDENT">港口 码头</COREF></COREF> <COREF ID="000-202" TYPE="IDENT">五千 吨 以上 <COREF ID="000-202" TYPE="IDENT">泊位</COREF></COREF> 达到 二十六 个 ， <COREF ID="000-198" TYPE="IDENT">其中</COREF> <COREF ID="000-205" TYPE="IDENT"><COREF ID="000-206" TYPE="IDENT">万 吨 <COREF ID="000-206" TYPE="IDENT">级</COREF></COREF> 以上 <COREF ID="000-205" TYPE="IDENT">泊位</COREF></COREF> 八 个 ， <COREF ID="000-209" TYPE="IDENT">年 综合 <COREF ID="000-209" TYPE="IDENT">吞吐 能力</COREF></COREF> 二千一百一十二万 吨 。
汕头 机场 开通 <COREF ID="000-212" TYPE="IDENT">国际 国内 <COREF ID="000-212" TYPE="IDENT">航线</COREF></COREF> 四十四 条 ， 旅客 吞吐量 在 <COREF ID="000-216" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-216" TYPE="IDENT">民航 系统</COREF></COREF> 居 十一 位 。
<COREF ID="000-220" TYPE="IDENT"><COREF ID="000-221" TYPE="IDENT">程控 <COREF ID="000-221" TYPE="IDENT">电话</COREF></COREF> 总 <COREF ID="000-220" TYPE="IDENT">容量</COREF></COREF> 达 七十七点八一万 门 ， 移动 电话 平均 <COREF ID="000-225" TYPE="IDENT">每 十 <COREF ID="000-225" TYPE="IDENT">人</COREF></COREF> 一 部 ； 今年 八月 <COREF ID="000-228" TYPE="IDENT">国际 海底 光缆 <COREF ID="000-194" TYPE="IDENT">汕头</COREF> <COREF ID="000-228" TYPE="IDENT">登陆站</COREF></COREF> 奠基 ， 预示 着 <COREF ID="000-228" TYPE="IDENT">这里</COREF> 成为 <COREF ID="000-233" TYPE="IDENT">国际 通信 网络 的 重要 <COREF ID="000-233" TYPE="IDENT">节点</COREF></COREF> 。
<COREF ID="000-236" TYPE="IDENT">区位 优势 的 <COREF ID="000-236" TYPE="IDENT">变化</COREF></COREF> 促进 了 <COREF ID="000-239" TYPE="IDENT">开放 格局 的 <COREF ID="000-239" TYPE="IDENT">变化</COREF></COREF> 。
<COREF ID="000-242" TYPE="IDENT">目前</COREF> ， <COREF ID="000-194" TYPE="IDENT">汕头市</COREF> 累计 批准 <COREF ID="000-244" TYPE="IDENT">*PRO* 利用 <COREF ID="000-246" TYPE="IDENT">外资</COREF> <COREF ID="000-244" TYPE="IDENT">合同</COREF></COREF> 一万二千五百二十二 宗 ， 实际 利用 <COREF ID="000-246" TYPE="IDENT">外资</COREF> 五十一亿多 美元 ， 有 <COREF ID="000-249" TYPE="IDENT">四千七百五十六 家 三资 <COREF ID="000-249" TYPE="IDENT">企业</COREF></COREF> 投产 、 开业 。
<COREF ID="000-251" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">今年</COREF> 前 三 个 <COREF ID="000-251" TYPE="IDENT">季度</COREF></COREF> ， <COREF ID="000-194" TYPE="IDENT">全 <COREF ID="000-194" TYPE="IDENT">市</COREF></COREF> 新 签 <COREF ID="000-256" TYPE="IDENT"><COREF ID="000-257" TYPE="IDENT">外商 直接 <COREF ID="000-257" TYPE="IDENT">投资</COREF></COREF> <COREF ID="000-256" TYPE="IDENT">项目</COREF></COREF> 一百四十八 个 ， 实际 利用 <COREF ID="000-246" TYPE="IDENT">外资</COREF> 七点一六亿 美元 ； <COREF ID="000-262" TYPE="IDENT"><COREF ID="000-194" TYPE="IDENT">全 <COREF ID="000-194" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-262" TYPE="IDENT">出口 总值</COREF></COREF> 三十点三二亿 美元 ， 比 <COREF ID="000-266" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-266" TYPE="IDENT">期</COREF></COREF> 增长 百分之八十四点三 ， 进口 总值 二十一点八亿 美元 ， 同比 增 百分之三十点二 。
厦门港 <COREF ID="000-45" TYPE="IDENT">今年</COREF> 成为 <COREF ID="000-273" TYPE="IDENT">*OP* <COREF ID="000-274" TYPE="IDENT">海峡 两 <COREF ID="000-274" TYPE="IDENT">岸</COREF></COREF> *T*-3 直航 <COREF ID="000-273" TYPE="IDENT">试点港</COREF></COREF> 后 ， 货物 运输 被 注入 了 <COREF ID="000-279" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-279" TYPE="IDENT">生机 和 活力</COREF></COREF> 。
<COREF ID="000-282" TYPE="IDENT">立荣 、 万海 等 台湾 大 船务 <COREF ID="000-282" TYPE="IDENT">公司</COREF></COREF> 纷纷 开通 <COREF ID="000-286" TYPE="IDENT">至 <COREF ID="000-287" TYPE="IDENT">厦门港</COREF> 的 <COREF ID="000-286" TYPE="IDENT">班轮</COREF></COREF> 。
<COREF ID="000-242" TYPE="IDENT">目前</COREF> <COREF ID="000-287" TYPE="IDENT">厦门港</COREF> 已 拥有 <COREF ID="000-291" TYPE="IDENT">*PRO* 至 日本 、 新加坡 、 韩国 、 美国 、 地中海 等 五 条 <COREF ID="000-291" TYPE="IDENT">国际 集装箱 运输 干线</COREF></COREF> ， <COREF ID="000-291" TYPE="IDENT">*pro*</COREF> 形成 了 <COREF ID="000-296" TYPE="IDENT">*OP* *T*-2 干支线 相 结合 的 <COREF ID="000-296" TYPE="IDENT">集装箱 航运 体系</COREF></COREF> 。
<COREF ID="000-300" TYPE="IDENT">厦门市</COREF> <COREF ID="000-45" TYPE="IDENT">今年</COREF> 外贸 进出口 保持 了 <COREF ID="000-303" TYPE="IDENT">*PRO* 稳步 增长 的 <COREF ID="000-303" TYPE="IDENT">态势</COREF></COREF> ， <COREF ID="000-306" TYPE="IDENT">一 至 十月</COREF> <COREF ID="000-307" TYPE="IDENT">进出口 总额</COREF> 六十四点一亿 美元 ， 增长 百分之十三点六 ， <COREF ID="000-307" TYPE="IDENT">其中</COREF> 出口 和 进口 分别 达 三十五点二亿 美元 和 二十八点九亿 美元 ， 均 增长 百分之十三点六 。
<COREF ID="000-310" TYPE="IDENT">*pro*</COREF> 预计 <COREF ID="000-311" TYPE="IDENT">全 年 <COREF ID="000-311" TYPE="IDENT">外贸 进出口 总额</COREF></COREF> 七十七亿 美元 ， 增长 百分之十六点零 ， <COREF ID="000-311" TYPE="IDENT">其中</COREF> 出口 四十二亿 美元 ， 增长 百分之十三点五 。
<COREF ID="000-306" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">今年</COREF> 前 十 个 <COREF ID="000-306" TYPE="IDENT">月</COREF></COREF> <COREF ID="000-318" TYPE="IDENT"><COREF ID="000-300" TYPE="IDENT">厦门市</COREF> 国有 <COREF ID="000-318" TYPE="IDENT">企业</COREF></COREF> 出口 十六点三七亿 美元 ， *pro* 增长 百分之二十三点六 ， 并 呈现 出 <COREF ID="000-323" TYPE="IDENT">*OP* *T*-1 较 强 的 <COREF ID="000-323" TYPE="IDENT">增长 后劲</COREF></COREF> 。
<COREF ID="000-326" TYPE="IDENT"><COREF ID="000-327" TYPE="IDENT">海南 特区</COREF> <COREF ID="000-326" TYPE="IDENT">经济</COREF></COREF> <COREF ID="000-45" TYPE="IDENT">今年</COREF> 以来 在 结构 调整 中 实现 了 <COREF ID="000-331" TYPE="IDENT">稳定 健康 <COREF ID="000-331" TYPE="IDENT">发展</COREF></COREF> ， <COREF ID="000-310" TYPE="IDENT">*pro*</COREF> 预计 <COREF ID="000-334" TYPE="IDENT">全 年 <COREF ID="000-334" TYPE="IDENT">经济 增长 速度</COREF></COREF> 达到 百分之六点七 ， 比 <COREF ID="000-37" TYPE="IDENT">去年</COREF> 提高 <COREF ID="000-337" TYPE="IDENT">一点九 个 <COREF ID="000-337" TYPE="IDENT">百分点</COREF></COREF> 。
<COREF ID="000-327" TYPE="IDENT">海南 特区</COREF> 继续 贯彻 结构 调整 方针 ， 大力 促进 <COREF ID="000-341" TYPE="IDENT"><COREF ID="000-343" TYPE="IDENT">新兴 <COREF ID="000-343" TYPE="IDENT">工业省</COREF></COREF> 、 <COREF ID="000-345" TYPE="IDENT"><COREF ID="000-346" TYPE="IDENT">热带 高效 <COREF ID="000-346" TYPE="IDENT">农业</COREF></COREF> <COREF ID="000-345" TYPE="IDENT">基地</COREF></COREF> 和 海岛 旅游胜地 的 <COREF ID="000-341" TYPE="IDENT">建设</COREF></COREF> ， <COREF ID="000-352" TYPE="IDENT"><COREF ID="000-353" TYPE="IDENT">新兴 <COREF ID="000-353" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-352" TYPE="IDENT">经济 格局</COREF></COREF> 显露 出 <COREF ID="000-356" TYPE="IDENT">强劲 <COREF ID="000-356" TYPE="IDENT">发展 势头</COREF></COREF> 。
<COREF ID="000-310" TYPE="IDENT">*pro*</COREF> 预计 <COREF ID="000-359" TYPE="IDENT"><COREF ID="000-327" TYPE="IDENT">全 <COREF ID="000-327" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-362" TYPE="IDENT">乡</COREF> 及 <COREF ID="000-362" TYPE="IDENT">乡</COREF> 以上 <COREF ID="000-359" TYPE="IDENT">工业</COREF></COREF> 累计 完成 <COREF ID="000-365" TYPE="IDENT">销售 产值</COREF> 二百三十亿 元 ， <COREF ID="000-365" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="000-37" TYPE="IDENT">去年</COREF> 增长 百分之十六 ， 工业 经济 总体 效益 回升 ， <COREF ID="000-369" TYPE="IDENT">*OP* <COREF ID="000-370" TYPE="IDENT"><COREF ID="000-371" TYPE="IDENT">独立 <COREF ID="000-371" TYPE="IDENT">核算</COREF></COREF> <COREF ID="000-370" TYPE="IDENT">工业 企业</COREF></COREF> 实现 *T*-1 <COREF ID="000-369" TYPE="IDENT">利润</COREF></COREF> 增加 。
农业 在 <COREF ID="000-377" TYPE="IDENT">*PRO* 稳定 粮食 种植 面积 ， 提高 单产 的 <COREF ID="000-377" TYPE="IDENT">同时</COREF></COREF> ， 着力 调整 、 优化 经济 结构 ， <COREF ID="000-383" TYPE="IDENT">热带 水果 、 瓜 菜 和 畜牧 、 水产 等 <COREF ID="000-383" TYPE="IDENT">优势 产业</COREF></COREF> 进一步 获得 <COREF ID="000-386" TYPE="IDENT">发展</COREF> ， <COREF ID="000-387" TYPE="IDENT">粮食 、 水果 、 瓜 菜 、 干胶 <COREF ID="000-387" TYPE="IDENT">产量</COREF></COREF> 均 达到 *RNR*-2 或 超过 <COREF ID="000-391" TYPE="IDENT">历史 最好 <COREF ID="000-391" TYPE="IDENT">水平</COREF></COREF> 。
<COREF ID="000-394" TYPE="IDENT">*OP* *T*-3 独具 特色 的 <COREF ID="000-394" TYPE="IDENT">海岛 旅游业</COREF></COREF> <COREF ID="000-386" TYPE="IDENT">发展</COREF> 迅猛 ， <COREF ID="000-399" TYPE="IDENT">*OP* *T*-4 全 年 来 <COREF ID="000-327" TYPE="IDENT">琼</COREF> 旅游 的 <COREF ID="000-399" TYPE="IDENT">游客</COREF></COREF> 达到 七百九十万 人次 ， 旅游 收入 五十五亿 元 ， 比 <COREF ID="000-37" TYPE="IDENT">去年</COREF> 增长 百分之十点二九 。
（ 完 ）
</TEXT>
</DOC>
