<DOC DOCNO="nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国 五 大 <COREF ID="000-0" TYPE="IDENT">经济 特区</COREF></COREF> 保持 <COREF ID="000-3" TYPE="IDENT">强劲 <COREF ID="000-3" TYPE="IDENT">经济 增长 势头</COREF></COREF>
新华社 北京 十二月 二十六日 电
<COREF ID="000-5" TYPE="IDENT">今年</COREF> 以来 ， <COREF ID="000-0" TYPE="IDENT">深圳 、 珠海 、 汕头 、 厦门 、 海南 五 大 <COREF ID="000-0" TYPE="IDENT">经济 特区</COREF></COREF> 经济 保持 了 <COREF ID="000-3" TYPE="IDENT">*PRO* 强劲 增长 的 <COREF ID="000-3" TYPE="IDENT">势头</COREF></COREF> 。
<COREF ID="000-13" TYPE="IDENT">深圳 特区</COREF> <COREF ID="000-5" TYPE="IDENT">今年</COREF> <COREF ID="000-15" TYPE="IDENT">全 年 <COREF ID="000-15" TYPE="IDENT">国内 生产 总值</COREF></COREF> 可 达 一千一百三十亿 元 ， 比 <COREF ID="000-17" TYPE="IDENT">去年</COREF> 增长 百分之十六 ； 地方 预算 内 财政 收入 一百四十亿 元 ， 增长 百分之六点三 。
<COREF ID="000-5" TYPE="IDENT">今年</COREF> <COREF ID="000-21" TYPE="IDENT">*OP* <COREF ID="000-13" TYPE="IDENT">深圳</COREF> 全 年 实际 利用 *T*-1 <COREF ID="000-21" TYPE="IDENT">外资</COREF></COREF> 预计 *PRO* 可 达 二十八亿 美元 ， 增长 百分之十五点六 。
<COREF ID="000-26" TYPE="IDENT">香港</COREF> 回归 后 ， <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">深 港</COREF> 两 <COREF ID="000-28" TYPE="IDENT">地</COREF></COREF> <COREF ID="000-27" TYPE="IDENT">经贸 关系</COREF></COREF> 得到 加强 ， <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">深 港</COREF> <COREF ID="000-35" TYPE="IDENT">西部 通道</COREF></COREF> 等 三 大 <COREF ID="000-33" TYPE="IDENT">基础 设施 衔接 项目</COREF></COREF> <COREF ID="000-39" TYPE="IDENT">目前</COREF> 进展 顺利 。
<COREF ID="000-13" TYPE="IDENT">深圳 特区</COREF> <COREF ID="000-5" TYPE="IDENT">今年</COREF> 推进 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">国有 <COREF ID="000-44" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-43" TYPE="IDENT">改革</COREF></COREF> 成效 显著 ， <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">全 <COREF ID="000-13" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">今年</COREF> 工业 总 <COREF ID="000-48" TYPE="IDENT">产值</COREF></COREF> 预计 *PRO* 达 一千二百五十五亿 元 ， 比 <COREF ID="000-17" TYPE="IDENT">去年</COREF> 增长 百分之十七点五 。
<COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">珠海</COREF> 的 <COREF ID="000-58" TYPE="IDENT">立体 <COREF ID="000-58" TYPE="IDENT">交通</COREF></COREF> <COREF ID="000-56" TYPE="IDENT">框架</COREF></COREF> 已 初 具 规模 ， 投资 环境 日臻 完善 ， <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-65" TYPE="IDENT">美国 的 <COREF ID="000-65" TYPE="IDENT">美孚 、 埃索 、 阿莫科</COREF></COREF> ， <COREF ID="000-68" TYPE="IDENT">荷兰 的 <COREF ID="000-68" TYPE="IDENT">壳牌</COREF></COREF> ， <COREF ID="000-71" TYPE="IDENT">日本 的 <COREF ID="000-71" TYPE="IDENT">岩谷</COREF></COREF> ， <COREF ID="000-74" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">香港</COREF> 的 <COREF ID="000-74" TYPE="IDENT">长江 实业</COREF></COREF> 等 一 批 <COREF ID="000-63" TYPE="IDENT">财团</COREF></COREF> 纷纷 到 <COREF ID="000-57" TYPE="IDENT">珠海</COREF> 落户 。
据 统计 ， <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">今年</COREF> 头 十一 个 <COREF ID="000-80" TYPE="IDENT">月</COREF></COREF> ， <COREF ID="000-57" TYPE="IDENT">珠海</COREF> 新 批 <COREF ID="000-84" TYPE="IDENT">*PRO* 利用 外资 <COREF ID="000-84" TYPE="IDENT">合同</COREF></COREF> 三百零一 项 ， 合同 投资 金额 二十四点六亿 美元 ， <COREF ID="000-89" TYPE="IDENT">*OP* <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 实际 利用 *T*-1 <COREF ID="000-89" TYPE="IDENT">外资</COREF></COREF> 八点八九亿 美元 ， 比 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-93" TYPE="IDENT">期</COREF></COREF> 增长 百分之十一点九 。
<COREF ID="000-96" TYPE="IDENT">海陆空 现代化 交通 体系 的 <COREF ID="000-96" TYPE="IDENT">建立 和 完善</COREF></COREF> ， 使 <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">汕头 特区</COREF> 的 <COREF ID="000-99" TYPE="IDENT">区位 优势</COREF></COREF> *PRO* 日益 明显 。
到 今年 年底 ， <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-105" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">全 <COREF ID="000-100" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-105" TYPE="IDENT">港口 码头</COREF></COREF> 年 综合 <COREF ID="000-104" TYPE="IDENT">吞吐 能力</COREF></COREF> 达 二千一百一十二万 吨 。
汕头 机场 开通 国际 国内 航线 四十四 条 。
<COREF ID="000-112" TYPE="IDENT"><COREF ID="000-113" TYPE="IDENT">程控 <COREF ID="000-113" TYPE="IDENT">电话</COREF></COREF> 总 <COREF ID="000-112" TYPE="IDENT">容量</COREF></COREF> 达 七十七万多 门 ， 移动 电话 平均 <COREF ID="000-117" TYPE="IDENT">每 十 <COREF ID="000-117" TYPE="IDENT">人</COREF></COREF> 一 部 。
<COREF ID="000-39" TYPE="IDENT">目前</COREF> ， <COREF ID="000-100" TYPE="IDENT">汕头市</COREF> 累计 批准 <COREF ID="000-121" TYPE="IDENT">*PRO* 利用 <COREF ID="000-chtb_080.fid.utf8.source-E1" TYPE="IDENT">外资</COREF> <COREF ID="000-121" TYPE="IDENT">合同</COREF></COREF> 一万二千多 宗 ， 实际 利用 外资 五十一亿多 美元 。
<COREF ID="000-126" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">今年</COREF> 前 三 个 <COREF ID="000-126" TYPE="IDENT">季度</COREF></COREF> ， <COREF ID="000-100" TYPE="IDENT">全 <COREF ID="000-100" TYPE="IDENT">市</COREF></COREF> 新 签 <COREF ID="000-131" TYPE="IDENT">*OP* 外商 直接 投资 *T*-1 <COREF ID="000-131" TYPE="IDENT">项目</COREF></COREF> 一百四十八 个 ， 实际 利用 <COREF ID="000-chtb_080.fid.utf8.source-E1" TYPE="IDENT">外资</COREF> 七点一六亿 美元 ； <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">全 <COREF ID="000-100" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-136" TYPE="IDENT">出口 总值</COREF></COREF> 三十点三二亿 美元 ， 比 <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-140" TYPE="IDENT">期</COREF></COREF> 增长 百分之八十四点三 ， 进口 总值 二十一点八亿 美元 ， 同比 增 百分之三十点二 。
<COREF ID="000-145" TYPE="IDENT">厦门港</COREF> <COREF ID="000-5" TYPE="IDENT">今年</COREF> 成为 <COREF ID="000-147" TYPE="IDENT"><COREF ID="000-148" TYPE="IDENT">海峡 两 <COREF ID="000-148" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-147" TYPE="IDENT">直航 试点港</COREF></COREF> 后 ， <COREF ID="000-152" TYPE="IDENT">立荣 、 万海 等 台湾 大 船务 <COREF ID="000-152" TYPE="IDENT">公司</COREF></COREF> 纷纷 开通 <COREF ID="000-156" TYPE="IDENT">至 <COREF ID="000-145" TYPE="IDENT">厦门港</COREF> 的 <COREF ID="000-156" TYPE="IDENT">班轮</COREF></COREF> 。
<COREF ID="000-39" TYPE="IDENT">目前</COREF> <COREF ID="000-145" TYPE="IDENT">厦门港</COREF> 已 拥有 <COREF ID="000-161" TYPE="IDENT">至 日本 、 新加坡 、 韩国 、 美国 、 地中海 等 五 条 <COREF ID="000-161" TYPE="IDENT">国际 集装箱 运输 干线</COREF></COREF> 。
<COREF ID="000-164" TYPE="IDENT">厦门市</COREF> <COREF ID="000-165" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">今年</COREF> <COREF ID="000-165" TYPE="IDENT">一 至 十月</COREF></COREF> <COREF ID="000-168" TYPE="IDENT">进出口 总额</COREF> 六十四点一亿 美元 ， 增长 百分之十三点六 ， <COREF ID="000-168" TYPE="IDENT">其中</COREF> 出口 和 进口 分别 达 三十五点二亿 美元 和 二十八点九亿 美元 ， 均 增长 百分之十三点六 。
<COREF ID="000-164" TYPE="IDENT">*pro*</COREF> 预计 全 年 外贸 进出口 总额 七十七亿 美元 ， 增长 百分之十六 。
<COREF ID="000-165" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">今年</COREF> 前 十 个 <COREF ID="000-165" TYPE="IDENT">月</COREF></COREF> <COREF ID="000-176" TYPE="IDENT"><COREF ID="000-164" TYPE="IDENT">厦门市</COREF> 国有 <COREF ID="000-176" TYPE="IDENT">企业</COREF></COREF> 出口 十六点三七亿 美元 ， 同比 增长 百分之二十三点六 。
<COREF ID="000-180" TYPE="IDENT"><COREF ID="000-181" TYPE="IDENT">海南 特区</COREF> <COREF ID="000-180" TYPE="IDENT">经济</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">今年</COREF> 预计 全 年 经济 增长 速度 达到 百分之六点七 ， 比 <COREF ID="000-17" TYPE="IDENT">去年</COREF> 提高 <COREF ID="000-186" TYPE="IDENT">一点九 个 <COREF ID="000-186" TYPE="IDENT">百分点</COREF></COREF> 。
<COREF ID="000-181" TYPE="IDENT">*pro*</COREF> <COREF ID="000-5" TYPE="IDENT">今年</COREF> 预计 <COREF ID="000-190" TYPE="IDENT"><COREF ID="000-181" TYPE="IDENT">全 <COREF ID="000-181" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-193" TYPE="IDENT">乡</COREF> 及 <COREF ID="000-193" TYPE="IDENT">乡</COREF> 以上 <COREF ID="000-190" TYPE="IDENT">工业</COREF></COREF> 累计 完成 <COREF ID="000-196" TYPE="IDENT">销售 产值</COREF> 二百三十亿 元 ， <COREF ID="000-196" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="000-17" TYPE="IDENT">去年</COREF> 增长 百分之十六 。
农业 进一步 获得 发展 ， <COREF ID="000-201" TYPE="IDENT">粮食 、 水果 、 瓜 菜 、 干胶 <COREF ID="000-201" TYPE="IDENT">产量</COREF></COREF> 均 达到 *RNR*-1 或 超过 <COREF ID="000-205" TYPE="IDENT">历史 最好 <COREF ID="000-205" TYPE="IDENT">水平</COREF></COREF> 。
<COREF ID="000-208" TYPE="IDENT">*OP* *T*-1 全 年 来 <COREF ID="000-181" TYPE="IDENT">琼</COREF> 旅游 的 <COREF ID="000-208" TYPE="IDENT">游客</COREF></COREF> 达到 七百九十万 人次 ， 旅游 收入 五十五亿 元 ， 比 <COREF ID="000-17" TYPE="IDENT">去年</COREF> 增长 百分之十点二九 。
（ 完 ）
</TEXT>
</DOC>
