<DOC DOCNO="nw/xinhua/00/chtb_0041@0041@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 最大 氨纶丝 生产 基地 在 <ENAMEX TYPE="GPE">连云港</ENAMEX> 建成
新华社 南京 十二月 四日 电
<ENAMEX TYPE="GPE">中国</ENAMEX> 最 大 的 氨伦丝 生产 基地 －－ <ENAMEX TYPE="ORG">钟山 氨伦 有限 公司</ENAMEX> ， <ENAMEX TYPE="DATE">日前</ENAMEX> 在 <ENAMEX TYPE="GPE">连云港</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 建成 并 投产 。
这 个 采用 差别化 氨伦丝 生产 技术 改造 的 项目 ， 总 投资 <ENAMEX TYPE="MONEY">七千万 元</ENAMEX> ， 累计 年 产 氨纶丝 <ENAMEX TYPE="QUANTITY">一千五百 吨</ENAMEX> 。
<ENAMEX TYPE="GPE">连云港</ENAMEX> <ENAMEX TYPE="ORG">钟山 氨纶丝 有限 公司</ENAMEX> 是 <ENAMEX TYPE="DATE">九十年代</ENAMEX> 初 引进 <ENAMEX TYPE="GPE">日本</ENAMEX> 东洋 纺织 技术 和 设备 的 <ENAMEX TYPE="CARDINAL">一 家</ENAMEX> <ENAMEX TYPE="GPE">苏</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> 合资 企业 ， 前 <ENAMEX TYPE="CARDINAL">两 期</ENAMEX> 工程 建成 并 投产 以来 ， 已 累计 实现 利润 <ENAMEX TYPE="MONEY">一点四七亿 元</ENAMEX> ， 跻身 于 国家 二 类 大型 企业 行列 。
这 次 新 投产 的 生产线 ， 由 该 公司 自行 设计 ， 自行 开发 ， 自行 调试 。
设备 从 安装 到 投产 只 用 了 <ENAMEX TYPE="DATE">三 个 月</ENAMEX> 时间 ， 开发 了 企业 自己 的 专利 技术 ， 为 公司 下一步 对 外 输出 氨伦丝 生产 技术 奠定 了 基础 。
（ 完 ）
</DOC>
