<DOC DOCNO="nw/xinhua/00/chtb_0097@0097@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-1" TYPE="IDENT">去年</COREF> <COREF ID="000-44" TYPE="IDENT">进出口 总值</COREF> 逾 三千二百五十亿 美元
全 年 <COREF ID="000-3" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">贸易</COREF></COREF> 呈现 <COREF ID="000-6" TYPE="IDENT">如下 <COREF ID="000-6" TYPE="IDENT">特点</COREF></COREF> ：
<COREF ID="000-8" TYPE="IDENT">出口</COREF> 快速 增长 ， 成为 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 推动 经济 *PRO* 增长 的 重要 <COREF ID="000-9" TYPE="IDENT">力量</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">去年</COREF> ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-3" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">贸易</COREF></COREF> 增长 百分之十二点一 ， 全 年 出口 增长 速度 高达 百分之二十点九 。
<COREF ID="000-20" TYPE="IDENT">进口</COREF> 回升 平缓 。
<COREF ID="000-1" TYPE="IDENT">去年</COREF> <COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-20" TYPE="IDENT">进口</COREF> 增长 百分之二点五 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-25" TYPE="IDENT">*OP* 九十年代 以来 增长 *T*-1 最 缓慢 的 <COREF ID="000-25" TYPE="IDENT">年份</COREF></COREF> 。
<COREF ID="000-31" TYPE="IDENT">一般 <COREF ID="000-31" TYPE="IDENT">贸易</COREF></COREF> 与 <COREF ID="000-33" TYPE="IDENT">加工 贸易</COREF> 同步 发展 ， 加工 贸易 比重 略 有 提高 。
<COREF ID="000-1" TYPE="IDENT">去年</COREF> ， <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">一般 <COREF ID="000-31" TYPE="IDENT">贸易</COREF></COREF> <COREF ID="000-37" TYPE="IDENT">进出口 总值</COREF></COREF> 为 一千一百七十亿 美元 ， 增长 百分之十四点五 ； <COREF ID="000-33" TYPE="IDENT">加工 贸易</COREF> 持续 稳定 发展 ， <COREF ID="000-1" TYPE="IDENT">去年</COREF> 进出口 总值 一千六百九十八点一亿 美元 ， 增长 百分之十五点八 ， 占 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-44" TYPE="IDENT">外贸 总值</COREF></COREF> 的 百分之五十二点二 ， 比 上 年 提高 <COREF ID="000-48" TYPE="IDENT">一点六 个 <COREF ID="000-48" TYPE="IDENT">百分点</COREF></COREF> 。
<COREF ID="000-51" TYPE="IDENT">国有 <COREF ID="000-51" TYPE="IDENT">企业</COREF></COREF> 与 <COREF ID="000-53" TYPE="IDENT">外商 投资 企业</COREF> 齐头并进 ， <COREF ID="000-51" TYPE="IDENT">国有 <COREF ID="000-51" TYPE="IDENT">企业</COREF></COREF> 继续 居于 主导 地位 。
<COREF ID="000-1" TYPE="IDENT">去年</COREF> <COREF ID="000-51" TYPE="IDENT">国有 <COREF ID="000-51" TYPE="IDENT">企业</COREF></COREF> 全 年 进出口 一千六百三十点六亿 美元 ， 增长 百分之十二点七 ， 占 <COREF ID="000-44" TYPE="IDENT">外贸 总值</COREF> 的 百分之五十点四 。
<COREF ID="000-53" TYPE="IDENT">外商 投资 企业</COREF> <COREF ID="000-63" TYPE="IDENT">进出口</COREF> 亦 保持 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="IDENT">快速 <COREF ID="000-65" TYPE="IDENT">增长</COREF></COREF> <COREF ID="000-64" TYPE="IDENT">势头</COREF></COREF> ， 全 年 <COREF ID="000-63" TYPE="IDENT">进出口</COREF> 一千五百二十六点二亿 美元 ， 增长 百分之十一点三 ， 占 <COREF ID="000-44" TYPE="IDENT">外贸 总值</COREF> 的 百分之四十六点九 。
在 <COREF ID="000-53" TYPE="IDENT">外商 投资 企业</COREF> 中 ， <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">外商 独资 <COREF ID="000-72" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-71" TYPE="IDENT">进出口 增长</COREF></COREF> 尤为 迅速 ， <COREF ID="000-76" TYPE="IDENT">出口 、 进口 <COREF ID="000-76" TYPE="IDENT">增幅</COREF></COREF> 分别 达 百分之三十一点一 和 百分之十二点五 。
<COREF ID="000-1" TYPE="IDENT">去年</COREF> <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-82" TYPE="IDENT">初级 <COREF ID="000-82" TYPE="IDENT">产品</COREF></COREF> <COREF ID="000-80" TYPE="IDENT">进口</COREF></COREF> 增长 迅速 ， 出口 商品 结构 进一步 优化 。
<COREF ID="000-1" TYPE="IDENT">去年</COREF> 全 年 ， <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT">初级 <COREF ID="000-82" TYPE="IDENT">产品</COREF></COREF> 进口</COREF> 二百八十六点二亿 美元 ， 增长 百分之十二点五 ； <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT">初级 <COREF ID="000-82" TYPE="IDENT">产品</COREF></COREF> <COREF ID="000-92" TYPE="IDENT">出口</COREF></COREF> 二百三十九点三亿 美元 ， 增长 百分之九点一 ， <COREF ID="000-96" TYPE="IDENT">*OP* <COREF ID="000-92" TYPE="IDENT">*pro*</COREF> 占 外贸 出口 总值 *T*-1 的 <COREF ID="000-96" TYPE="IDENT">比重</COREF></COREF> 由 上 年 的 百分之十四点五 下降 到 百分之十三点一 。
出口 市场 多元化 ， 香港 在 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-103" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-103" TYPE="IDENT">贸易</COREF></COREF></COREF> 中 发挥 <COREF ID="000-108" TYPE="IDENT">更大 <COREF ID="000-108" TYPE="IDENT">作用</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">去年</COREF> ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 与 <COREF ID="000-111" TYPE="IDENT">世界 各 主要 <COREF ID="000-111" TYPE="IDENT">国家 和 地区</COREF></COREF> 贸易 往来 十分 活跃 ， 贸易额 都 有 <COREF ID="000-118" TYPE="IDENT"><COREF ID="000-119" TYPE="IDENT">不同 <COREF ID="000-119" TYPE="IDENT">程度</COREF></COREF> 的 <COREF ID="000-118" TYPE="IDENT">增加</COREF></COREF> 。
<COREF ID="000-122" TYPE="IDENT">十 大 <COREF ID="000-122" TYPE="IDENT">贸易 伙伴</COREF></COREF> 是 ： 日本 、 香港 、 美国 、 欧盟 、 韩国 、 台湾 、 新加坡 、 俄罗斯 、 澳大利亚 、 印尼 。
<COREF ID="000-125" TYPE="IDENT">与 <COREF ID="000-126" TYPE="IDENT">这 十 大 <COREF ID="000-126" TYPE="IDENT">伙伴</COREF></COREF> 的 <COREF ID="000-125" TYPE="IDENT">贸易 总额</COREF></COREF> 为 二千七百二十一点六亿 美元 ， 占 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-44" TYPE="IDENT">外贸 总值</COREF></COREF> 的 百分之八十三点七 。
<COREF ID="000-1" TYPE="IDENT">去年</COREF> <COREF ID="000-0" TYPE="IDENT">中国</COREF> 除 <COREF ID="000-134" TYPE="IDENT">对 <COREF ID="000-135" TYPE="IDENT">亚洲 、 欧洲 及 北美洲 等 <COREF ID="000-135" TYPE="IDENT">传统 市场</COREF></COREF> 的 <COREF ID="000-134" TYPE="IDENT">出口</COREF></COREF> 继续 保持 <COREF ID="000-139" TYPE="IDENT">较大 <COREF ID="000-139" TYPE="IDENT">增长</COREF></COREF> 外 ， <COREF ID="000-141" TYPE="IDENT"><COREF ID="000-142" TYPE="IDENT">对 拉美 、 非洲 及 大洋洲 的 <COREF ID="000-142" TYPE="IDENT">出口</COREF></COREF> <COREF ID="000-141" TYPE="IDENT">增长</COREF></COREF> 更 快 ， 增长 速度 分别 达 百分之四十七点七 、 百分之二十四点九 和 百分之二十二点一 。
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-150" TYPE="IDENT">各 <COREF ID="000-150" TYPE="IDENT">地</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">外贸 出口</COREF></COREF> 蓬勃 发展 ， <COREF ID="000-153" TYPE="IDENT"><COREF ID="000-154" TYPE="IDENT">非 <COREF ID="000-154" TYPE="IDENT">沿海</COREF></COREF> <COREF ID="000-153" TYPE="IDENT">地区</COREF></COREF> 亦 有 <COREF ID="000-157" TYPE="IDENT">强劲 <COREF ID="000-157" TYPE="IDENT">增长</COREF></COREF> 。
<COREF ID="000-159" TYPE="IDENT">*OP* *T*-1 全 年 出口值 前 十 位 的 <COREF ID="000-159" TYPE="IDENT">省 市</COREF></COREF> 是 ： 广东 、 上海 、 江苏 、 山东 、 福建 、 浙江 、 北京 、 辽宁 、 天津 、 河北 。
<COREF ID="000-159" TYPE="IDENT">十 <COREF ID="000-159" TYPE="IDENT">省 市</COREF></COREF> 合计 出口 一千六百二十一点九亿 美元 ， <COREF ID="000-159" TYPE="IDENT">*pro*</COREF> 占 <COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> 的 百分之八十八点八 。
<COREF ID="000-169" TYPE="IDENT">五 个 <COREF ID="000-169" TYPE="IDENT">经济 特区</COREF></COREF> 全 年 共 <COREF ID="000-chtb_097.fid.utf8.source-E2" TYPE="IDENT">出口</COREF> 二百三十一点八亿 美元 ， <COREF ID="000-chtb_097.fid.utf8.source-E2" TYPE="IDENT">*pro*</COREF> 增长 百分之三十一 。
（ 完 ）
</TEXT>
</DOC>
