<DOC DOCNO="nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中 韩</COREF> <COREF ID="000-0" TYPE="IDENT">经贸 研讨会</COREF></COREF> 即将 在 <COREF ID="000-3" TYPE="IDENT">北京</COREF> 举行
新华社 北京 二月 二十七日 电
*pro* 正 值 *OP* <COREF ID="000-1" TYPE="IDENT">中国 与 韩国</COREF> <COREF ID="000-7" TYPE="IDENT">双边 <COREF ID="000-7" TYPE="IDENT">贸易额</COREF></COREF> *T*-1 大幅 增长 之 际 ， <COREF ID="000-0" TYPE="IDENT">一 项 大型 的 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中 韩</COREF> <COREF ID="000-0" TYPE="IDENT">经贸 研讨会</COREF></COREF></COREF> 将 于 今年 四月 十八日 至 十九日 在 <COREF ID="000-3" TYPE="IDENT">北京</COREF> 举行 。
<COREF ID="000-0" TYPE="IDENT">这</COREF> 是 <COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中 韩</COREF> <COREF ID="000-1" TYPE="IDENT">双方</COREF></COREF> 首 次 举办 *T*-2 的 *OP* *T*-3 专门 讨论 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">两 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">经贸</COREF> <COREF ID="000-25" TYPE="IDENT">交流 与 合作</COREF></COREF></COREF> 的 大型 <COREF ID="000-0" TYPE="IDENT">研讨会</COREF></COREF> 。
业内 人士 认为 ， <COREF ID="000-0" TYPE="IDENT">它</COREF> 将 为 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中 韩</COREF> 两 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-34" TYPE="IDENT">经贸界</COREF></COREF> 提供 <COREF ID="000-39" TYPE="IDENT">一 次 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 扩大 <COREF ID="000-25" TYPE="IDENT">交流 与 合作</COREF> 的 <COREF ID="000-39" TYPE="IDENT">良机</COREF></COREF> 。
近年 来 ， <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中 韩</COREF> 两 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> 之间 的 <COREF ID="000-44" TYPE="IDENT">经贸 往来</COREF></COREF> 发展 迅速 。
截止 去年 九月 ， <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">*OP* <COREF ID="000-60" TYPE="IDENT">韩国</COREF> *T*-1 在 <COREF ID="000-58" TYPE="IDENT">华</COREF> 投资 <COREF ID="000-52" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-51" TYPE="IDENT">总数</COREF></COREF> 为 五千八百八十三 家 ， <COREF ID="000-58" TYPE="IDENT">中国</COREF> 已 成为 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">韩国</COREF> *OP* *T*-2 最 大 的 <COREF ID="000-59" TYPE="IDENT">投资 对象国</COREF></COREF> 。
据 中国 海关 统计 ， 一九九五年 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">两 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-65" TYPE="IDENT">贸易额</COREF></COREF> 已 达 一百六十九点八亿 美元 ， 比 前年 增长 百分之四十四点八 。
经济 专家 预计 ， 今年 <COREF ID="000-chtb_014.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中 韩</COREF> 两 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-chtb_014.fid.utf8.source-E1" TYPE="IDENT">贸易额</COREF></COREF> 将 增至 二百五十亿 美元 。
据悉 ， 在 *OP* <COREF ID="000-1" TYPE="IDENT">中 韩</COREF> 首 次 举办 *T*-1 的 *OP* *T*-2 专门 讨论 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">两 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">经贸</COREF> <COREF ID="000-25" TYPE="IDENT">交流 与 合作</COREF></COREF></COREF> 的 大型 <COREF ID="000-0" TYPE="IDENT">研讨会</COREF> 上 ， <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-89" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">中国</COREF> 有关 <COREF ID="000-89" TYPE="IDENT">部 委</COREF></COREF> 的 <COREF ID="000-88" TYPE="IDENT">权威 人士</COREF></COREF> 将 在 <COREF ID="000-0" TYPE="IDENT">会</COREF> 上 着重 介绍 <COREF ID="000-94" TYPE="IDENT">*OP* <COREF ID="000-58" TYPE="IDENT">中国</COREF> 即将 公布 *T*-3 的 一 系列 <COREF ID="000-97" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-98" TYPE="IDENT">外</COREF> 贸易 及 合作 的 新 <COREF ID="000-94" TYPE="IDENT">政策</COREF></COREF> ， <COREF ID="000-94" TYPE="IDENT">其中</COREF> 包括 <COREF ID="000-101" TYPE="IDENT">有关 <COREF ID="000-97" TYPE="IDENT">*pro*</COREF> 降低 进口 产品 关税 、 外资 企业 出口 产品 退税 、 外资 企业 进口 设备 取消 减免 税 以及 加工 贸易 保证金 台帐 制度 等 *OP* 海外 投资者 十分 关注 *T*-4 的 <COREF ID="000-101" TYPE="IDENT">问题</COREF></COREF> 。
此外 ， <COREF ID="000-111" TYPE="IDENT">*OP* 经贸界 人士 关心 *T*-1 的 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中 韩</COREF> 在 <COREF ID="000-116" TYPE="IDENT">汽车 、 <COREF ID="000-119" TYPE="IDENT">民用 <COREF ID="000-119" TYPE="IDENT">航空</COREF></COREF> 、 <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-122" TYPE="IDENT">高 <COREF ID="000-122" TYPE="IDENT">清晰度</COREF></COREF> <COREF ID="000-121" TYPE="IDENT">电视</COREF></COREF> 和 <COREF ID="000-125" TYPE="IDENT">程控 <COREF ID="000-125" TYPE="IDENT">交换机</COREF></COREF> 四 大 <COREF ID="000-116" TYPE="IDENT">领域</COREF></COREF> 的 <COREF ID="000-114" TYPE="IDENT">合作 谈判</COREF></COREF> <COREF ID="000-111" TYPE="IDENT">进展 情况</COREF></COREF> ， 也 是 <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">此 次 <COREF ID="000-0" TYPE="IDENT">研讨会</COREF></COREF> 主要 <COREF ID="000-130" TYPE="IDENT">议题 之一</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">这 次 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中 韩</COREF> <COREF ID="000-0" TYPE="IDENT">经贸 研讨会</COREF></COREF></COREF> 由 中国 新华 通讯社 对外部 、 <COREF ID="000-141" TYPE="IDENT">对外 <COREF ID="000-141" TYPE="IDENT">贸易 经济 合作部</COREF></COREF> 亚洲司 与 <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">韩国</COREF> 驻华 <COREF ID="000-143" TYPE="IDENT">使馆</COREF></COREF> 、 大韩 贸易 振兴 公社 联合 举办 *-1 。
据称 ， *pro* <COREF ID="000-0" TYPE="IDENT">研讨会</COREF> 上 还 将 介绍 <COREF ID="000-150" TYPE="IDENT">*OP* <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">韩国</COREF> 中 小 <COREF ID="000-151" TYPE="IDENT">企业家们</COREF></COREF> 尤为 关注 *T*-1 的 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-156" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">中国</COREF> <COREF ID="000-156" TYPE="IDENT">国内 流通 领域</COREF></COREF> 的 对 <COREF ID="000-98" TYPE="IDENT">外</COREF> <COREF ID="000-155" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-150" TYPE="IDENT">问题</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
