<DOC DOCNO="nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">缅 泰</COREF> 两 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> 签订 <COREF ID="000-10" TYPE="IDENT">边贸 <COREF ID="000-10" TYPE="IDENT">协定</COREF></COREF>
新华社 仰光 ３月 １７日 电 （ 记者 张云飞 ）
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">缅甸 和 泰国</COREF> <COREF ID="000-5" TYPE="IDENT">政府</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">今天 下午</COREF> 在 此间 签订 了 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">两 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-10" TYPE="IDENT">边境 贸易 协定</COREF></COREF> 。
<COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-8" TYPE="IDENT">今天 上午</COREF> 抵达 <COREF ID="000-18" TYPE="IDENT">缅甸</COREF> 访问 的 <COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">泰国</COREF> <COREF ID="000-15" TYPE="IDENT">总理</COREF></COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">班汉・西巴阿差</COREF></COREF> 和 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">缅甸</COREF> <COREF ID="000-18" TYPE="IDENT">国家</COREF> <COREF ID="000-26" TYPE="IDENT">*OP* *T*-2 恢复 法律 和 秩序 <COREF ID="000-26" TYPE="IDENT">委员会</COREF></COREF></COREF> <COREF ID="000-23" TYPE="IDENT">主席</COREF></COREF> 、 <COREF ID="000-23" TYPE="IDENT">政府 总理</COREF></COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">丹瑞</COREF></COREF> 出席 了 签字 仪式 。
<COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">缅甸</COREF> <COREF ID="000-38" TYPE="IDENT">贸易 部长</COREF></COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">吞基</COREF></COREF> 和 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">泰国</COREF> <COREF ID="000-43" TYPE="IDENT">外交 部长</COREF></COREF> <COREF ID="000-44" TYPE="APPOS" SUBTYPE="HEAD">格森・格森西</COREF></COREF> 分别 代表 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">本 <COREF ID="000-49" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-48" TYPE="IDENT">政府</COREF></COREF> 在 <COREF ID="000-10" TYPE="IDENT">协定</COREF> 上 签字 。
自 １９８８年 以来 ， <COREF ID="000-18" TYPE="IDENT">缅甸</COREF> 已 同 中国 、 印度 和 孟加拉国 签订 了 边境 贸易 协定 。
据 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">缅甸</COREF> <COREF ID="000-57" TYPE="IDENT">官员</COREF></COREF> 透露 ， １９９５年 ， <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">缅 泰</COREF> <COREF ID="000-0" TYPE="IDENT">两 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-61" TYPE="IDENT">贸易 总额</COREF></COREF> 超过 ３亿 美元 。
<COREF ID="000-15" TYPE="IDENT">班汉</COREF> 是 <COREF ID="000-67" TYPE="IDENT">*OP* *T*-1 自 １９８０年 下半年 以来 首 位 访问 <COREF ID="000-18" TYPE="IDENT">缅甸</COREF> 的 <COREF ID="000-20" TYPE="IDENT">泰国</COREF> <COREF ID="000-67" TYPE="IDENT">总理</COREF></COREF> 。
据 *pro* 认为 ， <COREF ID="000-74" TYPE="IDENT"><COREF ID="000-75" TYPE="IDENT">此 次 <COREF ID="000-75" TYPE="IDENT">访问</COREF></COREF> 的 <COREF ID="000-74" TYPE="IDENT">目的</COREF></COREF> 是 为了 *PRO* 改善 *RNR*-1 和 发展 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">两 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-80" TYPE="IDENT">关系</COREF></COREF> ， 加强 <COREF ID="000-84" TYPE="IDENT">双边 <COREF ID="000-84" TYPE="IDENT">经贸 合作</COREF></COREF> ， 扩大 <COREF ID="000-20" TYPE="IDENT">泰国</COREF> 在 <COREF ID="000-18" TYPE="IDENT">缅甸</COREF> 的 投资 。
<COREF ID="000-89" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">缅甸</COREF> <COREF ID="000-89" TYPE="IDENT">政府</COREF></COREF> 于 昨天 和 今天 重新 开放 了 <COREF ID="000-93" TYPE="IDENT">*OP* *T*-1 去年 关闭 的 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">缅 泰</COREF> <COREF ID="000-96" TYPE="IDENT">边境 地区</COREF></COREF> 的 ３ 个 主要 <COREF ID="000-93" TYPE="IDENT">通商 口岸</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
