<DOC DOCNO="nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">澳</ENAMEX> 外长 说 <ENAMEX TYPE="GPE">澳</ENAMEX> 坚持 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 政策
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">堪培拉</ENAMEX> <ENAMEX TYPE="DATE">４月 １２日</ENAMEX> 电
<ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 外长 <ENAMEX TYPE="PERSON">唐纳</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 在 <ENAMEX TYPE="GPE">悉尼</ENAMEX> 说 ， <ENAMEX TYPE="GPE">澳</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 将 坚持 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 的 政策 ， <ENAMEX TYPE="GPE">澳</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 关系 是 <ENAMEX TYPE="GPE">澳</ENAMEX> 外交 政策 的 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 中心点 。
<ENAMEX TYPE="PERSON">唐纳</ENAMEX> 是 在 对 外国 记者 阐述 <ENAMEX TYPE="GPE">澳</ENAMEX> 对 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 政策 的 框架 时 说 这 番 话 的 。
他 说 ， 加强 双边 关系 是 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 新 <ENAMEX TYPE="ORG">政府</ENAMEX> 对 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 和 世界 其它 地区 政策 的 主要 特点 之一 。
他 特别 提到 了 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 拟 加强 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">印尼</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">韩国</ENAMEX> 和 <ENAMEX TYPE="GPE">印度</ENAMEX> 等 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 国家 的 双边 关系 。
他 说 ， 新 当选 的 <ENAMEX TYPE="ORG">自由党</ENAMEX> 和 <ENAMEX TYPE="ORG">国家党</ENAMEX> 联盟 <ENAMEX TYPE="ORG">政府</ENAMEX> 将 鼓励 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 全面 发展 贸易 和 投资 联系 ， 合作 领域 包括 基础 行业 、 加工业 和 服务业 等 。
<ENAMEX TYPE="GPE">澳</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 将 继续 促进 <ENAMEX TYPE="GPE">澳</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 经济 的 互补性 合作 ， 并 开辟 <ENAMEX TYPE="GPE">澳</ENAMEX> <ENAMEX TYPE="GPE">华</ENAMEX> 商界 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 联系 。
（ 完 ）
</DOC>
