nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 0 2 gold 投资-n 投资.01 ----- 2:0-rel 1:0-ARG0 3:0-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 0 4 gold 逾-v 逾.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 2 5 gold 大-v 大.01 ----- 5:0-rel 2:2-ARGM-LOC 4:1-ARGM-ADV 0:0*1:0*7:1-ARG0
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 2 14 gold 吸引-v 吸引.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 11:0*13:0*18:1-ARGM-TMP
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 2 16 gold 投资-n 投资.01 ----- 16:0-rel 15:0-ARG0
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 2 20 gold 鼓励-v 鼓励.02 ----- 20:0-rel 0:4-ARG0 10:1-ARGM-TMP 21:1-ARG1 22:2-ARG2
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 2 23 gold 到-v 到.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 2 25 gold 投资-v 投资.01 ----- 25:0-rel 22:1-ARG0
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 2 26 gold 建厂-v 建厂.01 ----- 26:0-rel 22:1-ARG0
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 3 6 gold 投资-v 投资.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-LOC 2:0*7:0*11:1-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 3 13 gold 逾-v 逾.01 ----- 13:0-rel 0:1-ARGM-TMP 2:3-ARG0 12:1-ARGM-ADV 14:1-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 3 19 gold 超过-v 超过.01 ----- 19:0-rel 0:1-ARGM-TMP 17:2-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 4 3 gold 介绍-v 介绍.01 ----- 3:0-rel 1:1-ARG0
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 4 9 gold 涉及-v 涉及.01 ----- 9:0-rel 0:1-ARGM-MNR 5:2-ARG0 10:2-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 4 11 gold 贸易-n 贸易.01 ----- 11:0-rel 10:0-ARGM-MNR
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 4 24 gold 承包-n 承包.01 ----- 24:0-rel 23:0-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 4 28 gold 分布-v 分布.01 ----- 28:0-rel 0:1-ARGM-ADV 5:2-ARG0 29:1-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 5 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 5 7 gold 投资-v 投资.01 ----- 7:0-rel 3:1-ARG0 5:1-ARGM-LOC 2:0*4:0*9:1-ARGM-MNR
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 6 4 gold 开设-v 开设.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-LOC 0:0*5:0*7:1-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 6 10 gold 受到-v 受到.01 ----- 10:0-rel 0:3-ARG0 11:3-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 6 14 gold 关注-n 关注.01 ----- 14:0-rel 0:3-ARG1 10:0-rel-Sup 11:1-ARG0
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 7 15 gold 建立-v 建立.01 ----- 15:0-rel 0:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-LOC 17:2-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 8 6 gold 继续-v 继续.01 ----- 6:0-rel 0:1-ARGM-MNR 2:1-ARG1 4:1-ARGM-TMP 5:1-ARGM-ADV 7:2-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 8 7 gold 采取-v 采取.01 ----- 7:0-rel 0:1-ARGM-MNR 2:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 8:1-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 8 9 gold 组织-v 组织.02 ----- 9:0-rel 0:1-ARGM-MNR 2:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 10:0*14:2-ARG1 11:0*17:2-ARG2
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 8 13 gold 引导-v 引导.02 ----- 13:0-rel 0:1-ARGM-MNR 2:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 14:2-ARG1 17:2-ARG2
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 8 18 gold 到-v 到.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 8 20 gold 投资-v 投资.01 ----- 20:0-rel 17:1-ARG0
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 8 21 gold 建厂-v 建厂.01 ----- 21:0-rel 17:1-ARG0
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 9 4 gold 建立-v 建立.01 ----- 4:0-rel 0:1-ARGM-TMP 1:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 9 19 gold 提供-v 提供.01 ----- 19:0-rel 0:1-ARGM-TMP 1:2-ARG0 3:1-ARGM-ADV 8:1-ARGM-MNR 20:2-ARG1
nw/xinhua/00/chtb_0048@0048@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
