<DOC DOCNO="nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">西藏</COREF> <COREF ID="000-0" TYPE="IDENT">金融 工作</COREF></COREF> 取得 <COREF ID="000-3" TYPE="IDENT">显著 <COREF ID="000-3" TYPE="IDENT">成绩</COREF></COREF>
新华社 拉萨 二月 二日 电 （ 记者 央珍 ）
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">“ 八五 ”</COREF> （ <COREF ID="000-5" TYPE="IDENT">一九九一 至 一九九五年</COREF> ）</COREF> <COREF ID="000-5" TYPE="IDENT">期间</COREF></COREF> ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">西藏</COREF> <COREF ID="000-10" TYPE="IDENT">金融 体制 改革</COREF></COREF> 坚持 <COREF ID="000-13" TYPE="IDENT">与 <COREF ID="000-14" TYPE="IDENT">全 <COREF ID="000-14" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-16" TYPE="IDENT">框架</COREF> 一致 、 <COREF ID="000-17" TYPE="IDENT">体制</COREF> 衔接 的 <COREF ID="000-13" TYPE="IDENT">方针</COREF></COREF> ， 顺利 完成 了 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">西藏</COREF> 各 级 <COREF ID="000-20" TYPE="IDENT">人民 银行</COREF></COREF> 的 <COREF ID="000-19" TYPE="IDENT">分设 工作</COREF></COREF> ， 实现 <COREF ID="000-24" TYPE="IDENT">信贷 资金 使用 从 粗放型 经营 方式 向 集约型 经营 方式 <COREF ID="000-24" TYPE="IDENT">转变</COREF></COREF> 。
<COREF ID="000-72" TYPE="IDENT">去年</COREF> ， <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">区</COREF></COREF> 各 项 <COREF ID="000-30" TYPE="IDENT">存款</COREF></COREF> 首 次 突破 了 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 年 净 增 二十亿 元 <COREF ID="000-34" TYPE="IDENT">大关</COREF></COREF> 。
据 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-39" TYPE="IDENT">中国 人民 银行 <COREF ID="000-39" TYPE="IDENT">西藏 自治区 分行</COREF></COREF> <COREF ID="000-37" TYPE="IDENT">行长</COREF></COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">索朗达吉</COREF></COREF> 介绍 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-5" TYPE="IDENT">期间</COREF></COREF> ， <COREF ID="000-39" TYPE="IDENT">西藏 自治区 分行</COREF> 在 <COREF ID="000-14" TYPE="IDENT">全 <COREF ID="000-14" TYPE="IDENT">国</COREF></COREF> 率先 撤销 了 人民 银行 县支行 ， <COREF ID="000-51" TYPE="IDENT">中国 农业 银行 <COREF ID="000-51" TYPE="IDENT">西藏 自治区 分行</COREF></COREF> 于 去年 七月 一日 正式 对 外 挂牌 营业 ， <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> 实现 了 <COREF ID="000-17" TYPE="IDENT">金融 体制</COREF> 在 <COREF ID="000-16" TYPE="IDENT">框架</COREF> 上 与 <COREF ID="000-14" TYPE="IDENT">全 <COREF ID="000-14" TYPE="IDENT">国</COREF></COREF> 一致 。
外汇 体制 改革 实现 了 *PRO* 与 <COREF ID="000-14" TYPE="IDENT">全 <COREF ID="000-14" TYPE="IDENT">国</COREF></COREF> 接轨 ， 结售 制度 和 <COREF ID="000-67" TYPE="IDENT">*OP* *T*-2 新 的 <COREF ID="000-67" TYPE="IDENT">核销 制度</COREF></COREF> 在 <COREF ID="000-1" TYPE="IDENT">西藏</COREF> 全面 实施 ， 有效 地 防止 了 外汇 流失 。
<COREF ID="000-72" TYPE="IDENT">去年</COREF> <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">区</COREF></COREF> 各 项 <COREF ID="000-74" TYPE="IDENT">存款 和 贷款</COREF></COREF> 的 <COREF ID="000-73" TYPE="IDENT">增幅</COREF></COREF> 远远 高于 经济 发展 速度 ， 实现 了 <COREF ID="000-80" TYPE="IDENT">*OP* 年初 金融 工作 会议 提出 *T*-3 的 <COREF ID="000-80" TYPE="IDENT">要求</COREF></COREF> 。
<COREF ID="000-85" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">西藏</COREF> <COREF ID="000-85" TYPE="IDENT">银行 部门</COREF></COREF> 积极 调整 信贷 结构 ， 以 确保 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-90" TYPE="IDENT">农牧业 生产 等 <COREF ID="000-90" TYPE="IDENT">重点 产业</COREF></COREF> 的 <COREF ID="000-89" TYPE="IDENT">投入</COREF></COREF> ， 加大 <COREF ID="000-94" TYPE="IDENT">对 <COREF ID="000-95" TYPE="IDENT">工业 、 能源 、 交通 、 通信 等 <COREF ID="000-95" TYPE="IDENT">建设</COREF></COREF> 的 正常 <COREF ID="000-94" TYPE="IDENT">资金 供应量</COREF></COREF> 。
<COREF ID="000-85" TYPE="IDENT">*pro*</COREF> <COREF ID="000-72" TYPE="IDENT">去年</COREF> 新增 <COREF ID="000-101" TYPE="IDENT">贷款</COREF> 十四点四一亿 元 ， <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 比 上 年 增加 八亿多 元 。
农牧业 生产 贷款 （ 包括 扶贫 贷款 ） 比 上 年 新增 四点三八亿 元 ； 乡镇 企业 贷款 增幅 为 百分之六十一点八三 。
到 <COREF ID="000-72" TYPE="IDENT">去年</COREF> 底 ， <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">区</COREF></COREF> 各 项 <COREF ID="000-107" TYPE="IDENT">存款 余额</COREF></COREF> 达 七十一点六三亿 元 ， 比 <COREF ID="000-111" TYPE="IDENT">上 年 <COREF ID="000-111" TYPE="IDENT">同 <COREF ID="000-111" TYPE="IDENT">期</COREF></COREF></COREF> 增长 百分之四十一点七八 ， <COREF ID="000-107" TYPE="IDENT">其中</COREF> ， 城乡 居民 储蓄 存款 为 十九点三七亿 元 ， 比 <COREF ID="000-111" TYPE="IDENT">上 年 <COREF ID="000-111" TYPE="IDENT">同 <COREF ID="000-111" TYPE="IDENT">期</COREF></COREF></COREF> 增长 百分之四十八点二 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-5" TYPE="IDENT">期间</COREF></COREF> <COREF ID="000-122" TYPE="IDENT">各 项 <COREF ID="000-122" TYPE="IDENT">存款</COREF></COREF> 比 <COREF ID="000-124" TYPE="IDENT"><COREF ID="000-124" TYPE="IDENT">“ 七五 ”</COREF> （ <COREF ID="000-124" TYPE="IDENT">一九八六 至 一九九０年</COREF> ）</COREF> 末 净增 五十亿 元 ， 年 平均 增长 百分之二十七点四九 。
在 *OP* *T*-1 新增 的 储蓄 存款 中 ， <COREF ID="000-130" TYPE="IDENT">定期 <COREF ID="000-130" TYPE="IDENT">存款</COREF></COREF> 占 百分之七十二点一五 。
<COREF ID="000-132" TYPE="IDENT">货币 回笼 的 <COREF ID="000-132" TYPE="IDENT">增加</COREF></COREF> ， 为 *PRO* 平抑 <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">区</COREF></COREF> <COREF ID="000-136" TYPE="IDENT">物价</COREF></COREF> 发挥 了 作用 。
（ 完 ）
</TEXT>
</DOC>
