<DOC DOCNO="nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">浙江</ENAMEX> 确定 “ <ENAMEX TYPE="DATE">九五</ENAMEX> ” 对 外 经贸 发展 规划
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">杭州</ENAMEX> <ENAMEX TYPE="DATE">三月 十日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">曹银康</ENAMEX> ）
<ENAMEX TYPE="GPE">浙江省</ENAMEX> 今后 将 进一步 提高 对 外 开放 水平 ， 努力 扩大 对 外 贸易 、 利用 外资 和 国际 经济 技术 合作 ， 并 逐步 完善 对 外 经贸 营销 网络 。
这 是 <ENAMEX TYPE="GPE">浙江省</ENAMEX> 制定 的 “ <ENAMEX TYPE="DATE">九五</ENAMEX> ” 期间 （ <ENAMEX TYPE="DATE">一九九六 ―― 二０００年</ENAMEX> ） 对 外 经贸 发展 规划 纲要 中 规定 的 。
到 目前 为止 ， 该 省 共 有 <ENAMEX TYPE="CARDINAL">三十四 个</ENAMEX> 市 、 县 被 列为 沿海 经济 开放 市 县 ， 占 全 省 总 面积 的 <ENAMEX TYPE="PERCENT">百分之四十四</ENAMEX> ， 其中 国家级 的 各 种 <ENAMEX TYPE="LOC">开发区</ENAMEX> <ENAMEX TYPE="CARDINAL">七 个</ENAMEX> ， 还 有 一 批 省级 经济 <ENAMEX TYPE="LOC">开发区</ENAMEX> 和 省级 农业 <ENAMEX TYPE="LOC">开发区</ENAMEX> 。
此外 ， 经 <ENAMEX TYPE="ORG">国务院</ENAMEX> 批准 成片 开发 建设 的 <ENAMEX TYPE="GPE">宁波</ENAMEX> <ENAMEX TYPE="LOC">大榭岛</ENAMEX> 实行 经济 技术 <ENAMEX TYPE="LOC">开发区</ENAMEX> 的 优惠 政策 。
<ENAMEX TYPE="GPE">浙江</ENAMEX> “ <ENAMEX TYPE="DATE">九五</ENAMEX> ” 经贸 发展 规划 还 决定 ， 今后 要 把 全面 推进 对 外 开放 向 高 层次 、 宽 领域 、 纵深化 发展 作为 重点 。
围绕 发挥 <ENAMEX TYPE="GPE">杭州</ENAMEX> 、 <ENAMEX TYPE="GPE">宁波</ENAMEX> 、 <ENAMEX TYPE="GPE">温州</ENAMEX> 等 中心 城市 对 外 开放 的 先导 作用 ， 加快 <ENAMEX TYPE="GPE">浙江</ENAMEX> 中西部 地区 和 农业 、 海岛 、 海洋 的 对 外 开放 力度 ， 探索 扩大 金融 和 零售 商业 进行 中外 合资 、 合作 的 试点 ， 争取 在 <ENAMEX TYPE="LOC">长江</ENAMEX> <ENAMEX TYPE="LOC">三角洲</ENAMEX> <ENAMEX TYPE="LOC">经济带</ENAMEX> 的 开发 开放 中 创造 新 优势 。
据 了解 ， <ENAMEX TYPE="DATE">未来 五 年 间</ENAMEX> ， <ENAMEX TYPE="GPE">浙江</ENAMEX> 将 大力 实施 出口 商品 “ 龙头 ” 计划 ， 启动 外贸 发展 基金 ， 促使 外贸 出口 的 增长 方式 由 粗放型 、 数量型 转变 为 集约型 和 效益型 ， 形成 外贸 出口 的 新 的 增长 优势 ； 利用 外资 将 重点 引导 外资 投向 基础 设施 、 原材料 工业 、 农业 、 高 新 技术 和 新兴 产业 ， 积极 探索 企业 产权 转让 等 投资 方式 ， 开辟 利用 外资 的 新 渠道 。
据 这 个 规划 确定 的 目标 ， 到 <ENAMEX TYPE="DATE">二０００年</ENAMEX> ， <ENAMEX TYPE="GPE">浙江省</ENAMEX> 进出口 总额 将 达到 <ENAMEX TYPE="MONEY">二百亿 美元</ENAMEX> ， 其中 出口 <ENAMEX TYPE="MONEY">一百五十亿 美元</ENAMEX> ， 进口 <ENAMEX TYPE="MONEY">五十亿 美元</ENAMEX> ； “ <ENAMEX TYPE="DATE">九五</ENAMEX> ” 期间 利用 外资 额 将 达到 <ENAMEX TYPE="MONEY">六十亿 美元</ENAMEX> ， 其中 外商 直接 投资 <ENAMEX TYPE="MONEY">五十亿 美元</ENAMEX> 。
（ 完 ）
</DOC>
