nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 0 5 gold 来自-v 来自.01 ----- 5:0-rel 0:2-ARG0 3:2-ARGM-ADV 6:2-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 2 7 gold 召开-v 召开.01 ----- 7:0-rel 4:1-ARGM-TMP 5:1-ARGM-LOC 2:0*3:0*13:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 2 12 gold 开放-n 开放.01 ----- 12:0-rel 9:1-ARG1 10:1-ARG2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 2 16 gold 获悉-v 获悉.01 ----- 16:0-rel 0:1-ARG0 1:1-ARG2 18:2-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 2 26 gold 达-v 达.01 ----- 26:0-rel 18:1-ARGM-TMP 20:2-ARG0 27:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 2 30 gold 占-v 占.01 ----- 30:0-rel 18:1-ARGM-TMP 20:2-ARG0 31:5-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 3 8 gold 集中-v 集中.02 ----- 8:0-rel 4:2-ARG0 7:1-ARGM-ADV 3:0*6:0*10:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 3 15 gold 有-v 有.03 ----- 15:0-rel 0:1-ARG0 13:1-ARGM-TMP 14:1-ARGM-ADV 16:1-ARG1 19:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 3 17 gold 投资-n 投资.01 ----- 17:0-rel 16:0-ARG0 18:0-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 3 34 gold 利用-v 利用.01 ----- 34:0-rel 0:1-ARG0 33:1-ARGM-ADV 35:1-ARG1 36:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 6 gold 出口-n 出口.01 ----- 6:0-rel 3:1-ARG0
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 13 gold 保持-v 保持.01 ----- 13:0-rel 0:1-ARGM-ADV 3:1-ARG1 4:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-LOC 12:1-ARGM-ADV 15:4-ARG2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 16 gold 持续-v 持续.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG0
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 17 gold 增长-v 增长.01 ----- 17:0-rel 15:1-ARG0
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 24 gold 达-v 达.01 ----- 24:0-rel 21:2-ARG0 25:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 30 gold 增长-v 增长.01 ----- 30:0-rel 21:2-ARG0 28:1-ARGM-ADV 32:2-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 35 gold 高于-v 高于.01 ----- 35:0-rel 21:2-ARG0 36:2-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 38 gold 生产-n 生产.01 ----- 38:0-rel 37:0-ARGM-LOC
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 40 gold 增长-n 增长.01 ----- 40:0-rel 36:1,37:0,38:0,39:0-ARG0
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 44 gold 高于-v 高于.01 ----- 44:0-rel 21:2-ARG0 43:1-ARGM-ADV 45:5-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 48 gold 出口-n 出口.01 ----- 48:0-rel 45:2-ARG0
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 50 gold 平均-n 平均.01 ----- 50:0-rel 45:4,51:0,52:0-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 51 gold 增长-n 增长.01 ----- 51:0-rel 45:3-ARG0
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 58 gold 出口-n 出口.01 ----- 58:0-rel 55:1,56:2-ARG0
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 4 61 gold 列-v 列.02 ----- 61:0-rel 21:2-ARG0 54:1-ARGM-LOC 62:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 5 5 gold 出口-n 出口.01 ----- 5:0-rel 3:2-ARG0
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 5 8 gold 增长-n 增长.01 ----- 8:0-rel 3:3-ARG0 7:1-ARGM-MNR
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 5 9 gold 起到-v 起到.01 ----- 9:0-rel 0:2-ARGM-LOC 3:5-ARG0 11:3-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 6 4 gold 出口-n 出口.01 ----- 4:0-rel 2:2-ARG0
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 6 9 gold 增长-v 增长.01 ----- 9:0-rel 0:1-ARGM-TMP 2:3-ARG0 5:1-ARGM-ADV 11:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 6 13 gold 达-v 达.01 ----- 13:0-rel 0:1-ARGM-TMP 2:3-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 7 14 gold 超过-v 超过.01 ----- 14:0-rel 0:3-ARG0 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 7 35 gold 达到-v 达到.01 ----- 35:0-rel 18:3-ARG0 33:1-ARG0 34:1-ARGM-ADV 36:2-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 5 gold 出口-n 出口.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 8 gold 密集-v 密集.01 ----- 8:0-rel 4:2-ARG0
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 11 gold 先进-v 先进.01 ----- 11:0-rel 10:1-ARG0
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 12 gold 提高-v 提高.01 ----- 12:0-rel 0:2-ARG0 3:1-ARGM-MNR 14:4-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 15 gold 出口-n 出口.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 20 gold 使-v 使.01 ----- 20:0-rel 0:2-ARG0 21:2-ARG1 25:2-ARG2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 22 gold 出口-n 出口.01 ----- 22:0-rel 21:1-ARG0 23:0-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 28 gold 加工-n 加工.01 ----- 28:0-rel 27:1-ARGM-MNR 29:1-ARG2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 8 31 gold 优化-v 优化.01 ----- 31:0-rel 25:1-ARG1 26:1-ARGM-DIR
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 9 3 gold 出口-n 出口.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 9 11 gold 占据-v 占据.01 ----- 11:0-rel 0:1-ARGM-TMP 2:3-ARG2 8:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 9 19 gold 达-v 达.01 ----- 19:0-rel 0:1-ARGM-TMP 2:3-ARGM-LOC 16:1-ARG0 20:2-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 10 5 gold 增长-v 增长.01 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARGM-ADV
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 10 7 gold 占-v 占.01 ----- 7:0-rel 0:1-ARGM-ADV 2:1-ARG0 8:3-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 11 2 gold 表明-v 表明.01 ----- 2:0-rel 0:1-ARG2 4:2-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 11 9 gold 出口-n 出口.01 ----- 9:0-rel 6:1-ARG0 7:1-ARG2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 11 11 gold 达-v 达.01 ----- 11:0-rel 4:1-ARGM-TMP 6:2-ARG0 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 3 gold 多-v 多.01 ----- 3:0-rel 2:1-ARGM-ADV 0:0*1:0*6:1-ARG0
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 8 gold 看好-v 看好.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 14 gold 投资-n 投资.01 ----- 14:0-rel 11:1-ARG0 12:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 19 gold 保持-v 保持.01 ----- 19:0-rel 11:2-ARG1 15:1-ARGM-ADV 16:2-ARGM-ADV 20:1-ARG2
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 20 gold 持续-v 持续.01 ----- 20:0-rel 11:2-ARG0 21:1-ARG0
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 21 gold 增长-v 增长.01 ----- 21:0-rel 11:2-ARG0 15:1-ARGM-ADV 16:2-ARGM-ADV
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 27 gold 批准-v 批准.01 ----- 27:0-rel 26:1-ARG0 25:0*28:0*31:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 31 gold 投资-n 投资.01 ----- 31:0-rel 30:1-ARG0 32:0-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 33 gold 达-v 达.01 ----- 33:0-rel 23:1-ARGM-TMP 25:3-ARG0 34:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 40 gold 达-v 达.01 ----- 40:0-rel 23:1-ARGM-TMP 37:1-ARG0 41:1-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 12 48 gold 增长-v 增长.01 ----- 48:0-rel 23:1-ARGM-TMP 44:1-ARG0 45:1-ARGM-ADV 46:1-ARGM-ADV 50:2-ARG1
nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on 13 1 gold 完-v 完.01 ----- 1:0-rel
