<DOC DOCNO="nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">谷永江</ENAMEX> 说 ， 内地 经济 发展 为 <ENAMEX TYPE="GPE">香港</ENAMEX> <ENAMEX TYPE="LOC">特区</ENAMEX> 提供 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 大 机遇
<ENAMEX TYPE="PERSON">谷永江</ENAMEX> 表示 ， 内地 经济 发展 为 <ENAMEX TYPE="GPE">香港</ENAMEX> 提供 了 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 大 机遇 ：
―― 有利 <ENAMEX TYPE="GPE">香港</ENAMEX> 经济 长期 繁荣 稳定 。
内地 经济 长期 稳定 地 增长 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 经济 将 从 充满 活力 的 内地 经济 中 获益 。
―― 可以 为 <ENAMEX TYPE="GPE">香港</ENAMEX> 提供 更 多 的 商业 机会 。
随着 内地 贸易 、 金融 、 零售 等 服务业 有 步骤 地 对 外 开放 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 服务业 将 获得 更 广泛 的 发展 空间 。
―― 有利 巩固 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 贸易 和 航运 中心 。
到 <ENAMEX TYPE="DATE">二０一０年</ENAMEX> ， 内地 的 对 外 贸易 总额 可望 达到 <ENAMEX TYPE="MONEY">八千亿 美元</ENAMEX> ， 无疑 会 增加 对 <ENAMEX TYPE="GPE">香港</ENAMEX> 转口 和 转运 的 需求 ， 有利 巩固 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 贸易 和 航运 中心 地位 。
―― 进一步 推动 <ENAMEX TYPE="GPE">香港</ENAMEX> 金融 市场 的 发展 。
随着 国企 改革 的 深入 ， 将 有 更 多 的 股份制 企业 到 境外 上市 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 将 是 国企 境外 上市 的 首选 地点 。
这 将 扩大 港股 的 规模 、 改善 股市 结构 ， 推动 <ENAMEX TYPE="GPE">香港</ENAMEX> 债券 市场 的 发展 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 也 会 出现 更 多 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 基金 ， 这 一切 都 将 巩固 和 增强 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 国际 金融 中心 地位 。
―― 有利 增强 <ENAMEX TYPE="GPE">香港</ENAMEX> 产品 的 国际 竞争力 。
通过 内地 和 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 经济 互补 关系 ， 将 两 地 优势 结合 起来 ， 可 增强 <ENAMEX TYPE="GPE">港</ENAMEX> 产品 的 国际 竞争力 。
（ 完 ）
</DOC>
