nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 0 3 gold 支持-v 支持.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 0 5 gold 开发-n 开发.01 ----- 5:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 2 10 gold 举行-v 举行.01 ----- 10:0-rel 0:2-ARGM-TMP 3:1-ARG0 6:1-ARGM-LOC 12:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 2 23 gold 旅游-n 旅游.01 ----- 23:0-rel 19:1-ARGM-LOC 21:0-ARGM-TMP 22:0-ARGM-MNR
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 2 27 gold 支持-v 支持.01 ----- 27:0-rel 0:2-ARGM-TMP 3:1-ARG0 18:1-ARG1 26:1-ARGM-ADV
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 2 31 gold 出资-v 出资.01 ----- 31:0-rel 0:2-ARGM-TMP 3:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 2 34 gold 培训-v 培训.01 ----- 34:0-rel 0:2-ARGM-TMP 3:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 32:1-ARGM-LOC 35:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 3 10 gold 进行-v 进行.01 ----- 10:0-rel 0:2-ARG0 3:1-ARGM-TMP 12:2-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 3 13 gold 调查-n 调查.01 ----- 13:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARG1 10:0-rel-Sup 12:1-ARGM-MNR
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 3 21 gold 发展-v 发展.01 ----- 21:0-rel 19:1-ARGM-TMP 20:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 3 23 gold 提出-v 提出.01 ----- 23:0-rel 0:2-ARG0 16:1-ARGM-DIR 24:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 3 24 gold 建议-n 建议.01 ----- 24:0-rel 0:2-ARG0 16:1-ARGM-DIR 23:0-rel-Sup
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 4 6 gold 提出-v 提出.01 ----- 6:0-rel 4:2-ARG0 3:0*7:0*9:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 4 11 gold 邀请-v 邀请.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-ADV 12:1-ARG1 13:2-ARG2
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 4 14 gold 进行-v 进行.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 4 15 gold 评估-n 评估.01 ----- 15:0-rel 2:1-ARG1 13:1*12:1-ARG0 14:0-rel-Sup
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 4 23 gold 输入-v 输入.01 ----- 23:0-rel 0:1-ARG0 17:2-ARGM-TMP 19:1-ARGM-ADV 21:2-ARG1 24:4-ARG2
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 4 28 gold 进行-v 进行.01 ----- 28:0-rel 0:1-ARG0 17:2-ARGM-TMP 19:1-ARGM-ADV 29:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 4 30 gold 招商-n 招商.01 ----- 30:0-rel 0:1-ARG0 17:2-ARGM-TMP 19:1-ARGM-ADV 21:2-ARG1 28:0-rel-Sup 29:0-ARGM-MNR
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 5 9 gold 为-v 为.02 ----- 9:0-rel 2:1-ARG2 10:1-ARG1 0:0*1:0*12:1-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 5 21 gold 开发-n 开发.01 ----- 21:0-rel 17:2-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 5 22 gold 计划-n 计划.01 ----- 22:0-rel 17:2,19:0,20:0,21:0-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 5 23 gold 给予-v 给予.01 ----- 23:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARG2 24:4-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 5 26 gold 积极-v 积极.01 ----- 26:0-rel 24:0*25:0*28:1-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 5 32 gold 有-v 有.03 ----- 32:0-rel 33:1-ARG1 30:0*31:0*35:1-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 5 35 gold 促进-n 促进.01 ----- 35:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARG1 31:3-ARGM-MNR
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 6 3 gold 在-v 在.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 0:0*1:0*26:1-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 6 17 gold 建成-v 建成.01 ----- 17:0-rel 4:1-ARG0 6:5-ARG1 18:2-ARG2
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 6 26 gold 开发-n 开发.01 ----- 26:0-rel 25:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 6 27 gold 计划-n 计划.01 ----- 27:0-rel 25:1,26:0-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 6 29 gold 是-v 是.01 ----- 29:0-rel 0:3-ARG0 30:3-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 6 38 gold 提出-v 提出.01 ----- 38:0-rel 32:1-ARG0 37:1-ARGM-ADV 30:0*31:0*47:0*52:0-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 6 44 gold 确定-v 确定.01 ----- 44:0-rel 40:1-ARG0 43:1-ARGM-TMP 45:2-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 6 46 gold 支持-v 支持.01 ----- 46:0-rel 45:1-ARG0 30:0*31:0*47:0*52:0-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 6 51 gold 公布-v 公布.01 ----- 51:0-rel 40:1-ARG0 43:1-ARGM-TMP 49:1-ARG2 30:0*31:0*47:0*52:0-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 7 8 gold 转入-v 转入.01 ----- 8:0-rel 1:2-ARGM-TMP 3:2-ARG1 5:1-ARG3 9:1-ARG2
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 7 21 gold 进行-v 进行.01 ----- 21:0-rel 0:1-ARGM-TMP 13:2-ARG0 20:1-ARGM-ADV 23:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 7 25 gold 建设-n 建设.01 ----- 25:0-rel 13:2-ARG0 20:1-ARGM-ADV 21:0-rel-Sup 23:0,24:0-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 7 29 gold 活动-n 活动.01 ----- 29:0-rel 0:1-ARGM-TMP 13:2-ARG0 20:1-ARGM-ADV 21:0-rel-Sup 23:0,24:0,25:0,26:0,27:0,28:0-ARGM-LOC
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 7 33 gold 启动-v 启动.01 ----- 33:0-rel 0:1-ARGM-TMP 13:2-ARG0 32:1-ARGM-ADV 35:2-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 7 38 gold 合作-n 合作.01 ----- 38:0-rel 35:1-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 8 9 gold 予以-v 予以.01 ----- 9:0-rel 0:3-ARG0 5:1-ARGM-ADV 6:1-ARG2 10:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 9 5 gold 一如既往-v 一如既往.01 ----- 5:0-rel
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 9 7 gold 支持-v 支持.01 ----- 7:0-rel 0:1-ARG0 2:2-ARGM-TMP 5:2-ARGM-ADV 8:2-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 9 9 gold 开发-n 开发.01 ----- 9:0-rel 8:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 9 13 gold 帮助-v 帮助.01 ----- 13:0-rel 0:1-ARG0 2:2-ARGM-TMP 12:1-ARGM-ADV 14:2-ARG1 19:2-ARG2
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 9 23 gold 招商-v 招商.01 ----- 23:0-rel 19:1-ARG0 20:1-ARGM-LOC
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 9 25 gold 帮助-v 帮助.01 ----- 25:0-rel 0:1-ARG0 2:2-ARGM-TMP 26:2-ARG2
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 9 27 gold 搞-v 搞.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 9 32 gold 研究-n 研究.01 ----- 32:0-rel 26:1-ARG0 27:0-rel-Sup 28:2,31:0-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 10 20 gold 进行-v 进行.01 ----- 20:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:1-ARGM-LOC 15:1-ARGM-LOC 19:1-ARGM-ADV 22:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 10 25 gold 投资-n 投资.01 ----- 25:0-rel 23:0,24:0-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 10 32 gold 取得-v 取得.01 ----- 32:0-rel 30:1-ARG2 31:1-ARGM-ADV 34:2-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 11 6 gold 举行-v 举行.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-LOC 7:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 12 5 gold 委托-v 委托.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-ADV 6:3-ARG1 19:2-ARG2
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 12 12 gold 有-v 有.01 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG1 6:0*7:0*15:2-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 12 13 gold 研究-n 研究.01 ----- 13:0-rel 7:1,15:2-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 12 20 gold 进行-v 进行.01 ----- 20:0-rel 19:1-ARG0 21:5-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 12 27 gold 运输-n 运输.01 ----- 27:0-rel 26:0-ARGM-MNR
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 12 30 gold 分析-n 分析.01 ----- 30:0-rel 26:0,27:0,28:0,29:0-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 12 31 gold 预测-n 预测.01 ----- 31:0-rel 21:2,23:2,26:0,27:0,28:0,29:0-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 12 34 gold 调研-n 调研.01 ----- 34:0-rel 19:1*6:3-ARG0 20:0-rel-Sup 21:3-ARG1 33:1-ARGM-ADV
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 13 1 gold 开发-n 开发.01 ----- 1:0-rel 0:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 13 2 gold 计划-n 计划.01 ----- 2:0-rel 0:1,1:0-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 13 4 gold 得到-v 得到.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:5-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 13 13 gold 支持-n 支持.01 ----- 13:0-rel 0:2-ARG1 3:1-ARGM-DIS 4:0-rel-Sup 6:3-ARG0 12:1-ARGM-MNR
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 14 3 gold 拨款-v 拨款.01 ----- 3:0-rel 0:1-ARGM-ADV 1:2-ARG0 4:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 14 8 gold 开发-n 开发.01 ----- 8:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 14 10 gold 工作-n 工作.01 ----- 10:0-rel 7:2-ARGM-LOC 9:1-ARGM-TMP
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 14 11 gold 予以-v 予以.01 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARG2 12:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 14 12 gold 资助-n 资助.01 ----- 12:0-rel 1:2-ARG0 6:1-ARG1 11:0-rel-Sup
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 14 15 gold 出资-v 出资.01 ----- 15:0-rel
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 14 18 gold 搞-v 搞.01 ----- 18:0-rel 17:1-ARG0 19:6-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 14 22 gold 接轨-v 接轨.02 ----- 22:0-rel 19:2-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 14 25 gold 建设-v 建设.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 14 28 gold 新-v 新.01 ----- 28:0-rel 27:1*32:1-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 14 35 gold 研究-n 研究.01 ----- 35:0-rel 17:1-ARG0 18:0-rel-Sup 19:5,34:0-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 15 8 gold 签订-v 签订.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-ADV 6:1-ARG0 9:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 15 11 gold 参与-v 参与.01 ----- 11:0-rel 2:1-ARG0 12:3-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 15 13 gold 扩建-n 扩建.01 ----- 13:0-rel 12:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 15 15 gold 建设-n 建设.01 ----- 15:0-rel 12:2-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 16 2 gold 应-v 应.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 16 7 gold 邀-n 邀.01 ----- 7:0-rel 3:2-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 16 19 gold 开发-n 开发.01 ----- 19:0-rel 10:4-ARG1 18:1-ARGM-MNR
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 16 20 gold 进行-v 进行.01 ----- 20:0-rel 0:1-ARG0 1:1-ARGM-ADV 21:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 16 21 gold 调查-n 调查.01 ----- 21:0-rel 0:1-ARG0 1:1-ARGM-DIS 9:1-ARG1 20:0-rel-Sup
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 4 gold 说-v 说.01 ----- 4:0-rel 0:3-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 10 gold 支持-n 支持.01 ----- 10:0-rel 7:1-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 12 gold 参与-n 参与.01 ----- 12:0-rel 7:1-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 17 gold 开发-n 开发.01 ----- 17:0-rel 15:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 18 gold 开放-n 开放.01 ----- 18:0-rel 15:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 19 gold 起-v 起.01 ----- 19:0-rel 7:3-ARG0 21:3-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 23 gold 积极-v 积极.01 ----- 23:0-rel 21:0*22:0*27:1-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 25 gold 关键-v 关键.01 ----- 25:0-rel 21:0*22:0*27:1-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 32 gold 是-v 是.01 ----- 32:0-rel 29:2-ARG0 33:3-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 37 gold 增强-v 增强.01 ----- 37:0-rel 35:2-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 40 gold 显著-v 显著.01 ----- 40:0-rel 34:1-ARGM-TPC 35:3-ARG0 39:1-ARGM-ADV 33:0*38:0*45:0*52:0*56:1-ARGM-TMP
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 44 gold 变化-v 变化.01 ----- 44:0-rel 42:1-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 47 gold 明显-v 明显.01 ----- 47:0-rel 34:1-ARG0 42:2-ARG0 46:1-ARGM-ADV 33:0*38:0*45:0*52:0*56:1-ARGM-TMP
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 50 gold 得到-v 得到.01 ----- 50:0-rel 49:1-ARG0 51:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 17 54 gold 多-v 多.03 ----- 54:0-rel 34:1-ARGM-TPC 49:2-ARG0 53:1-ARGM-ADV 33:0*38:0*45:0*52:0*56:1-ARGM-TMP
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 18 8 gold 投资-v 投资.01 ----- 8:0-rel 0:1-ARGM-MNR 3:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-LOC 9:2-ARG2
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 18 16 gold 成为-v 成为.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-ADV 17:4-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 19 2 gold 推动-v 推动.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 19 5 gold 开发-n 开发.01 ----- 5:0-rel 3:2-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 19 8 gold 捐款-v 捐款.01 ----- 8:0-rel 0:1-ARGM-PRP 7:1-ARG0 9:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 19 11 gold 设立-v 设立.01 ----- 11:0-rel 0:1-ARGM-PRP 7:1-ARG0 13:2-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 19 14 gold 发展-n 发展.01 ----- 14:0-rel 13:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 19 22 gold 拿出-v 拿出.01 ----- 22:0-rel 0:1-ARGM-PRP 7:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-DIR 23:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 19 26 gold 进行-v 进行.01 ----- 26:0-rel 0:1-ARGM-PRP 7:1-ARG0 25:1-ARGM-ADV 27:3-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 19 32 gold 评估-n 评估.01 ----- 32:0-rel 27:2,31:0-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 19 36 gold 期-v 期.01 ----- 36:0-rel 0:1-ARGM-PRP 7:1-ARG0 37:2-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 19 41 gold 进入-v 进入.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV 42:2-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 19 45 gold 提供-v 提供.01 ----- 45:0-rel 37:1-ARG0 46:3-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 19 49 gold 咨询-n 咨询.01 ----- 49:0-rel 46:1-ARG2
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 20 3 gold 主管-v 主管.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 0:0*2:0*7:1-ARG0
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 20 5 gold 工作-n 工作.01 ----- 5:0-rel 4:0-ARGM-LOC
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 20 9 gold 说-v 说.01 ----- 9:0-rel 0:4-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 20 13 gold 欢迎-v 欢迎.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 16:2-ARG2
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 20 22 gold 推进-v 推进.01 ----- 22:0-rel 16:1-ARG0 17:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV 23:3-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 20 24 gold 开发-n 开发.01 ----- 24:0-rel 23:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 20 27 gold 促进-v 促进.01 ----- 27:0-rel 16:1-ARG0 17:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV 28:1-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 20 30 gold 发展-n 发展.01 ----- 30:0-rel 16:1-ARG0 17:1-ARG0 19:1-ARGM-MNR 21:1-ARGM-MNR 27:0-rel-Sup 28:0,29:0-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 20 32 gold 造福-v 造福.01 ----- 32:0-rel 16:1-ARG0 17:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV 33:2-ARG1
nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on 21 1 gold 完-v 完.01 ----- 1:0-rel
