<DOC DOCNO="nw/xinhua/00/chtb_0079@0079@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 拓宽 <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *T*-1 利用 <COREF ID="000-3" TYPE="IDENT">外资</COREF> <COREF ID="000-1" TYPE="IDENT">渠道</COREF></COREF>
新华社 北京 十二月 二十六日 电 （ 记者 王曦东 ）
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 拟 *PRO* 出台 <COREF ID="000-7" TYPE="IDENT">多 项 *OP* *T*-1 新 的 <COREF ID="000-7" TYPE="IDENT">优惠 政策</COREF></COREF> ， 以 保证 *PRO* 积极 合理 有效 地 利用 <COREF ID="000-3" TYPE="IDENT">外资</COREF> ， 完善 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">对 <COREF ID="000-14" TYPE="IDENT">外</COREF> <COREF ID="000-13" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-12" TYPE="IDENT">格局</COREF></COREF> 。
<COREF ID="000-17" TYPE="IDENT">国家 计委 有关 <COREF ID="000-17" TYPE="IDENT">部门</COREF></COREF> 介绍 ， 为 *PRO* 拓宽 <COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *T*-2 利用 <COREF ID="000-3" TYPE="IDENT">外资</COREF> 的 <COREF ID="000-1" TYPE="IDENT">渠道</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 对于 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT">ＢＯＴ</COREF> 、 项目 融资 、 *PRO* 在 <COREF ID="000-14" TYPE="IDENT">海外</COREF> 发行 股票 等 多 种 <COREF ID="000-26" TYPE="IDENT">方式</COREF></COREF> 积极 试点 逐步 开展 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 扩大 <COREF ID="000-34" TYPE="IDENT">与 <COREF ID="000-36" TYPE="IDENT">发达 <COREF ID="000-36" TYPE="IDENT">国家</COREF></COREF> 及 <COREF ID="000-38" TYPE="IDENT">广大 发展中 <COREF ID="000-38" TYPE="IDENT">国家</COREF></COREF> 的 <COREF ID="000-34" TYPE="IDENT">合作</COREF></COREF> ， 扩大 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">对 <COREF ID="000-14" TYPE="IDENT">外</COREF> <COREF ID="000-13" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-41" TYPE="IDENT">领域</COREF></COREF> ， 继续 <COREF ID="000-46" TYPE="IDENT">保险业 、 零售 商业 的 *PRO* 利用 <COREF ID="000-3" TYPE="IDENT">外资</COREF> <COREF ID="000-46" TYPE="IDENT">试点</COREF></COREF> ， 并 在 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">矿业 资源 <COREF ID="000-52" TYPE="IDENT">开发 、 分销 等</COREF></COREF> <COREF ID="000-51" TYPE="IDENT">行业</COREF></COREF> 推出 <COREF ID="000-56" TYPE="IDENT">*OP* *T*-1 新 的 *PRO* 利用 <COREF ID="000-3" TYPE="IDENT">外资</COREF> <COREF ID="000-56" TYPE="IDENT">政策</COREF></COREF> 。
<COREF ID="000-61" TYPE="IDENT">*OP* 国家 税务 总局 提供 *T*-1 的 <COREF ID="000-61" TYPE="IDENT">信息</COREF></COREF> 表明 ， 从 明年 开始 ， <COREF ID="000-66" TYPE="IDENT">外商 投资 ＢＯＴ 项目</COREF> 继续 享受 税收 优惠 ， <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT">其</COREF> <COREF ID="000-68" TYPE="IDENT">优惠 政策 范围</COREF></COREF> 包括 <COREF ID="000-71" TYPE="IDENT">*OP* *T*-2 从事 <COREF ID="000-66" TYPE="IDENT">ＢＯＴ 项目</COREF> 的 <COREF ID="000-71" TYPE="IDENT">投资 企业 和 投资者 个人</COREF></COREF> 。
<COREF ID="000-75" TYPE="IDENT">国务院 特区办 有关 <COREF ID="000-75" TYPE="IDENT">负责人</COREF></COREF> 表示 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 为 *PRO* 鼓励 <COREF ID="000-92" TYPE="IDENT">外商</COREF> *PRO* 到 <COREF ID="000-82" TYPE="IDENT">中西部 地区</COREF> 进行 投资 ， 对 <COREF ID="000-84" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-86" TYPE="IDENT">产业 政策</COREF></COREF> 中 限制 外商 投资 ， 但 能 发挥 人力 资源 的 <COREF ID="000-84" TYPE="IDENT">项目</COREF></COREF> ， 允许 <COREF ID="000-92" TYPE="IDENT">外商</COREF> *PRO* 在 <COREF ID="000-82" TYPE="IDENT">中西部</COREF> 兴办 。
此外 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 鼓励 <COREF ID="000-96" TYPE="IDENT">中外</COREF> *PRO* 合资 建设 *RNR*-1 并 经营 <COREF ID="000-99" TYPE="IDENT">公用 <COREF ID="000-99" TYPE="IDENT">码头 泊位</COREF></COREF> ， 允许 <COREF ID="000-92" TYPE="IDENT">外商</COREF> *PRO* 独资 建设 货主 码头 及 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-92" TYPE="IDENT">其</COREF> 专用 <COREF ID="000-103" TYPE="IDENT">航道</COREF></COREF> 。
经 批准 ， 外国 公司 可 在 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 设立 <COREF ID="000-111" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">中外</COREF> 合资 <COREF ID="000-111" TYPE="IDENT">海运 公司</COREF></COREF> ， 外国 海运 公司 可 依据 <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-116" TYPE="IDENT"><COREF ID="000-117" TYPE="IDENT">两 <COREF ID="000-117" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-116" TYPE="IDENT">政府</COREF></COREF> 间 <COREF ID="000-115" TYPE="IDENT">海运 协定</COREF></COREF> ， 设立 <COREF ID="000-121" TYPE="IDENT">独资 船务 <COREF ID="000-121" TYPE="IDENT">公司</COREF></COREF> 。
据 统计 ， 到 目前 为止 <COREF ID="000-125" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">中国</COREF> 已 累计 批准 *T*-1 <COREF ID="000-125" TYPE="IDENT">外商 投资 企业</COREF></COREF> 逾 三十万 家 ， <COREF ID="000-129" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 实际 使用 *T*-2 <COREF ID="000-129" TYPE="IDENT">外资</COREF></COREF> 约 二千亿 美元 。
*PRO* 利用 <COREF ID="000-129" TYPE="IDENT">外资</COREF> 已 占 <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-136" TYPE="IDENT">全 <COREF ID="000-136" TYPE="IDENT">社会</COREF></COREF> <COREF ID="000-138" TYPE="IDENT">固定 <COREF ID="000-138" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-135" TYPE="IDENT">投资</COREF></COREF> 的 二成 以上 。
据 分析 ， 由于 <COREF ID="000-142" TYPE="IDENT">企业 改革 的 <COREF ID="000-142" TYPE="IDENT">推进</COREF></COREF> ， <COREF ID="000-145" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 对于 <COREF ID="000-3" TYPE="IDENT">外资</COREF> 的 <COREF ID="000-145" TYPE="IDENT">需求</COREF></COREF> 将 随之 增加 ， <COREF ID="000-149" TYPE="IDENT">*OP* <COREF ID="000-92" TYPE="IDENT">外商</COREF> 投资 *T*-1 的 <COREF ID="000-149" TYPE="IDENT">行业</COREF></COREF> 也 将 日益 扩大 。
<COREF ID="000-153" TYPE="IDENT">新 <COREF ID="000-153" TYPE="IDENT">政策</COREF></COREF> 陆续 出台 ， 表明 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 积极 引导 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">外资</COREF> 的 <COREF ID="000-156" TYPE="IDENT">投向</COREF></COREF> ， 达到 <COREF ID="000-159" TYPE="IDENT">*PRO* 合理 利用 <COREF ID="000-3" TYPE="IDENT">外资</COREF> 的 <COREF ID="000-159" TYPE="IDENT">目的</COREF></COREF> 。
<COREF ID="000-163" TYPE="IDENT">今后 一 段 <COREF ID="000-163" TYPE="IDENT">时期</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 鼓励 <COREF ID="000-92" TYPE="IDENT">外商</COREF> *PRO* 投资 <COREF ID="000-171" TYPE="IDENT">农业 新 <COREF ID="000-171" TYPE="IDENT">技术</COREF></COREF> 和 <COREF ID="000-174" TYPE="IDENT">土地 资源 综合 <COREF ID="000-174" TYPE="IDENT">开发</COREF></COREF> 以及 <COREF ID="000-177" TYPE="IDENT">水利 、 能源 、 交通 、 <COREF ID="000-182" TYPE="IDENT">重要 <COREF ID="000-182" TYPE="IDENT">原材料</COREF></COREF> 、 机械 电子 、 矿业 等 <COREF ID="000-177" TYPE="IDENT">基础 产业 和 支柱 产业</COREF></COREF> ， 鼓励 <COREF ID="000-92" TYPE="IDENT">外商</COREF> *PRO* 采用 <COREF ID="000-189" TYPE="IDENT">高新 <COREF ID="000-189" TYPE="IDENT">技术</COREF></COREF> 参予 <COREF ID="000-191" TYPE="IDENT"><COREF ID="000-192" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-192" TYPE="IDENT">企业</COREF></COREF> 的 <COREF ID="000-191" TYPE="IDENT">技术 改造</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
