<DOC DOCNO="nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on">
外资 对 <ENAMEX TYPE="GPE">江苏</ENAMEX> 农业 投入 增多
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">南京</ENAMEX> <ENAMEX TYPE="DATE">十二月 十六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">周放</ENAMEX> ）
外资 对 <ENAMEX TYPE="GPE">江苏省</ENAMEX> 农业 的 投入 日益 增多 。
目前 国外 直接 投资 <ENAMEX TYPE="GPE">江苏省</ENAMEX> 农业 的 项目 达 <ENAMEX TYPE="CARDINAL">八百</ENAMEX> 个 ， 金额 达 <ENAMEX TYPE="MONEY">八亿多 美元</ENAMEX> 。
<ENAMEX TYPE="ORG">江苏省 农林厅</ENAMEX> 的 官员 说 ， 从 <ENAMEX TYPE="DATE">一九九四年</ENAMEX> 以来 ， <ENAMEX TYPE="GPE">江苏省</ENAMEX> 农业 系统 批准 的 “ 三资 ” 企业 超过 <ENAMEX TYPE="CARDINAL">五百 家</ENAMEX> ， 利用 外资 金额 <ENAMEX TYPE="MONEY">七亿多 美元</ENAMEX> ， 分别 是 <ENAMEX TYPE="DATE">一九九三年</ENAMEX> 前 的 <ENAMEX TYPE="CARDINAL">三 倍</ENAMEX> 和 <ENAMEX TYPE="CARDINAL">七 倍</ENAMEX> 。
来自 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 的 外资 增加 较 多 ， 新 项目 中 外商 投资 比例 越来越 高 ， 独资 企业 明显 增加 。
外资 迅速 增加 ， 在 相当 程度 上 弥补 了 <ENAMEX TYPE="GPE">江苏省</ENAMEX> 农业 投入 的 不足 ， 加速 了 农业 资源 的 开发 利用 。
据 统计 ， <ENAMEX TYPE="GPE">江苏省</ENAMEX> 目前 拥有 产值 超过 <ENAMEX TYPE="MONEY">一亿 元 人民币</ENAMEX> 的 农副产品 加工 企业 已 达 <ENAMEX TYPE="CARDINAL">一百多 家</ENAMEX> 。
<ENAMEX TYPE="ORG">连云港 如意 集团</ENAMEX> 利用 <ENAMEX TYPE="GPE">日本</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 贷款 和 外商 直接 投资 ， 建成 了 目前 <ENAMEX TYPE="GPE">中国</ENAMEX> 出口量 最 大 、 品种 最 多 的 蔬菜 加工 销售 企业 。
<ENAMEX TYPE="GPE">江苏</ENAMEX> 还 利用 外资 引进 了 啤酒 <ENAMEX TYPE="PRODUCT">大麦</ENAMEX> 、 <ENAMEX TYPE="PRODUCT">加州 鲈鱼</ENAMEX> 、 <ENAMEX TYPE="PRODUCT">罗氏 沼虾</ENAMEX> 、 良种 鸡 、 瘦肉型 猪 及 蔬菜 、 花卉 等 <ENAMEX TYPE="CARDINAL">近 百 个</ENAMEX> 优良 品种 和 先进 生产 加工 技术 ， 农业 生产 水平 明显 提高 。
（ 完 ）
</DOC>
