<DOC DOCNO="nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">河南省</COREF> 与 外资 金融 机构 在 <COREF ID="000-3" TYPE="IDENT">京</COREF> 举办 <COREF ID="000-4" TYPE="IDENT">经济 合作 洽谈会</COREF>
新华社 北京 十二月 十六日 电 （ 记者 于海生 ）
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">河南省</COREF> <COREF ID="000-6" TYPE="IDENT">政府</COREF></COREF> 和 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">八十八 家 驻京 <COREF ID="000-10" TYPE="IDENT">外资 金融 机构</COREF></COREF> 的 一百多 位 <COREF ID="000-5" TYPE="IDENT">代表</COREF></COREF></COREF> 今天 在 <COREF ID="000-3" TYPE="IDENT">这里</COREF> 举办 了 <COREF ID="000-4" TYPE="IDENT">经济 合作 洽谈会</COREF> ， 以 增进 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">河南省</COREF> 与 国际 金融界</COREF> 的 <COREF ID="000-17" TYPE="IDENT">相互</COREF> <COREF ID="000-16" TYPE="IDENT">了解</COREF></COREF> ， 为 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">河南</COREF> <COREF ID="000-22" TYPE="IDENT">经济 发展</COREF></COREF> 开辟 融资 渠道 。
<COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB">中国 人民 银行 <COREF ID="000-26" TYPE="IDENT">副行长</COREF></COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">陈元</COREF></COREF> 在 <COREF ID="000-31" TYPE="IDENT">*OP* *pro* 向 <COREF ID="000-4" TYPE="IDENT">会议</COREF> 发来 *T*-1 的 <COREF ID="000-31" TYPE="IDENT">贺辞</COREF></COREF> 中 说 ， <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">中国</COREF> <COREF ID="000-36" TYPE="IDENT">政府</COREF></COREF> 已 决定 *PRO* 加大 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">中西部 地区</COREF> 的 <COREF ID="000-40" TYPE="IDENT">开发 力度</COREF></COREF> ， 鼓励 中外 企业 *PRO* 到 <COREF ID="000-41" TYPE="IDENT">中西部 地区</COREF> 投资 ， 并 决定 *PRO* 今后 将 <COREF ID="000-48" TYPE="IDENT">百分之六十 以上 的 <COREF ID="000-49" TYPE="IDENT">外国 <COREF ID="000-49" TYPE="IDENT">银行 和 政府</COREF></COREF> <COREF ID="000-48" TYPE="IDENT">贷款</COREF></COREF> 用 于 <COREF ID="000-41" TYPE="IDENT">中西部 地区</COREF> 。
<COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-54" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">驻京 <COREF ID="000-57" TYPE="IDENT">外资 金融 机构</COREF></COREF> <COREF ID="000-54" TYPE="IDENT">主席</COREF></COREF> 、 <COREF ID="000-54" TYPE="IDENT">比利时 通用 银行 北京 代表处 <COREF ID="000-54" TYPE="IDENT">首席 代表</COREF></COREF></COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">柯西叶</COREF></COREF> 在 <COREF ID="000-4" TYPE="IDENT">会</COREF> 上 表示 ， <COREF ID="000-57" TYPE="IDENT">驻京 <COREF ID="000-57" TYPE="IDENT">外资 金融 机构</COREF></COREF> 有意 *PRO* 为 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">河南省</COREF> 的 <COREF ID="000-69" TYPE="IDENT">经济 建设</COREF></COREF> 和 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">中国</COREF> <COREF ID="000-73" TYPE="IDENT">中西部 地区</COREF></COREF> 的 <COREF ID="000-72" TYPE="IDENT">开发</COREF></COREF> 作出 贡献 。
<COREF ID="000-78" TYPE="IDENT"><COREF ID="000-79" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">河南省</COREF> 常务 <COREF ID="000-78" TYPE="IDENT">副省长</COREF></COREF> <COREF ID="000-79" TYPE="APPOS" SUBTYPE="HEAD">李成玉</COREF></COREF> 在 <COREF ID="000-4" TYPE="IDENT">会</COREF> 上 介绍 了 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">该 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> 的 <COREF ID="000-84" TYPE="IDENT">自然 资源 和 经济 发展 情况</COREF></COREF> 。
<COREF ID="000-78" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">河南省</COREF> 不仅 具有 <COREF ID="000-90" TYPE="IDENT">*OP* <COREF ID="000-91" TYPE="IDENT">外商 投资</COREF> 所 需 *T*-1 的 <COREF ID="000-90" TYPE="IDENT">硬件</COREF></COREF> ， 而且 还 根据 国家 政策 、 结合 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">本 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-95" TYPE="IDENT">实际</COREF></COREF> 制定 了 <COREF ID="000-99" TYPE="IDENT">*OP* *T*-2 鼓励 <COREF ID="000-91" TYPE="IDENT">外商 投资</COREF> 和 发展 <COREF ID="000-102" TYPE="IDENT">对 <COREF ID="000-103" TYPE="IDENT">外</COREF> <COREF ID="000-102" TYPE="IDENT">经贸 技术 合作</COREF></COREF> 的 <COREF ID="000-99" TYPE="IDENT">优惠 政策</COREF></COREF> 。
<COREF ID="000-106" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">河南省</COREF> <COREF ID="000-6" TYPE="IDENT">政府</COREF></COREF> 有关 <COREF ID="000-106" TYPE="IDENT">部门</COREF></COREF> 在 <COREF ID="000-4" TYPE="IDENT">会</COREF> 上 发布 了 <COREF ID="000-112" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">该 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> 对 <COREF ID="000-103" TYPE="IDENT">外</COREF> <COREF ID="000-112" TYPE="IDENT">经济 技术 合作 项目</COREF></COREF> ， <COREF ID="000-5" TYPE="IDENT">与会 <COREF ID="000-5" TYPE="IDENT">代表</COREF></COREF> 就 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT">有关 <COREF ID="000-120" TYPE="IDENT">项目</COREF></COREF> 的 <COREF ID="000-119" TYPE="IDENT">合作 意向</COREF></COREF> 进行 了 洽谈 。
（ 完 ）
</TEXT>
</DOC>
