<DOC DOCNO="nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">杭州</ENAMEX> 高 新 技术 产业 开发区 成果 显著
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">杭州</ENAMEX> <ENAMEX TYPE="DATE">二月 二十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">唐庆忠</ENAMEX> ）
<ENAMEX TYPE="GPE">杭州</ENAMEX> 高 新 技术 产业 <ENAMEX TYPE="LOC">开发区</ENAMEX> 积极 转化 高 新 技术 成果 ， 成效 显著 。
到 目前 为止 ， 全 区 已 有 <ENAMEX TYPE="CARDINAL">四百一十 家</ENAMEX> 企业 ， 被 认定 为 高 新 技术 产业 的 有 <ENAMEX TYPE="CARDINAL">二百二十三 家</ENAMEX> 。
其中 大专 院校 、 大型 科研 院所 和 大 中 企业 开办 的 企业 约 占 <ENAMEX TYPE="PERCENT">百分之七十</ENAMEX> 。
迄今 已 有 <ENAMEX TYPE="CARDINAL">二十多 家</ENAMEX> 高 新 企业 与 <ENAMEX TYPE="CARDINAL">十多 个</ENAMEX> 国家 和 地区 联合 ， 兴办 了 <ENAMEX TYPE="CARDINAL">七十八 家</ENAMEX> 外商 投资 企业 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="LOC">开发区</ENAMEX> 技 工 贸 总 收入 达 <ENAMEX TYPE="MONEY">三十亿 元</ENAMEX> ， 税利 <ENAMEX TYPE="MONEY">４亿 元</ENAMEX> ， 出口 创汇 <ENAMEX TYPE="MONEY">二千万 美元</ENAMEX> 。
这 个 <ENAMEX TYPE="LOC">开发区</ENAMEX> 位 于 <ENAMEX TYPE="GPE">中国</ENAMEX> 著名 风景 旅游城 ―― <ENAMEX TYPE="GPE">杭州</ENAMEX> 市区 内 ， 是 <ENAMEX TYPE="DATE">一九九一年</ENAMEX> <ENAMEX TYPE="ORG">国务院</ENAMEX> 批准 建设 的 国家级 高 新 技术 产业 <ENAMEX TYPE="LOC">开发区</ENAMEX> 。
产品 、 项目 水平 高 ， 是 该 区 的 重要 特点 。
据 了解 ， 进 区 的 每 个 企业 都 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 至 多 个 高 新 技术 项目 或 产品 ， 目前 区 内 已 有 <ENAMEX TYPE="CARDINAL">五百五十多 个</ENAMEX> 高 新 技术 项目 或 产品 进入 商品化 生产 或 推广 应用 。
其中 <ENAMEX TYPE="CARDINAL">五十七 项</ENAMEX> 被 批准 列入 国家 、 省 、 市 火炬 计划 ， 其 数量 比例 在 全 国 高 新 技术 产业 开发区 中 名列前茅 。
重点 发展 的 医药 与 生物 技术 、 新 材料 、 计算机 及 应用 、 光 电 一体化 等 产业 已 初 具 规模 。
重大 科技 成果 迅速 转化 为 现实 生产力 ， 是 这 个 <ENAMEX TYPE="LOC">开发区</ENAMEX> 的 突出 特点 。
由 <ENAMEX TYPE="ORG">浙江 医科院</ENAMEX> 院长 、 中国 科学 院士 <ENAMEX TYPE="PERSON">毛江森</ENAMEX> 主持 在 世界 上 率先 研究 成功 ， 并 具有 国际 先进 水平 的 甲肝 减毒 活 疫苗 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 经 <ENAMEX TYPE="ORG">卫生部</ENAMEX> 批准 正式 投入 生产 和 使用 ， 目前 该 区 生产 此 疫苗 的 <ENAMEX TYPE="ORG">普康 公司</ENAMEX> 已 形成 年 产 <ENAMEX TYPE="CARDINAL">五百万 人份</ENAMEX> 的 生产 规模 ， 这 对 有效 地 控制 甲肝 流行 具有 重大 意义 。
新 材料 重大 成果 的 转化 在 该 区 尤为 突出 。
曾 荣获 国家 重大 发明 奖 的 以 氮 作 保护气 直拉 硅 单晶 技术 ， 已 由 该 区 <ENAMEX TYPE="ORG">浙大 半导体厂</ENAMEX> 转化 为 国内外 同 类 产品 中 的 佼佼者 ， 目前 硅 单晶 年产 已 达 <ENAMEX TYPE="CARDINAL">二十多 吨</ENAMEX> ， 居 全 国 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> ， 其 销售 市场 已 从 国内 和 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 扩展 <ENAMEX TYPE="LOC">欧 美</ENAMEX> 许多 国家 。
（ 完 ）
</DOC>
