nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 0 4 gold 推出-v 推出.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG2 5:2-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 0 10 gold 拍卖-v 拍卖.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIR
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 2 9 gold 合作-n 合作.01 ----- 9:0-rel 7:1,8:1-ARG0
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 2 17 gold 推出-v 推出.01 ----- 17:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC 18:2-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 2 28 gold 拍卖-v 拍卖.01 ----- 28:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC 24:1-ARGM-DIR 27:1-ARGM-ADV
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 3 5 gold 制定-v 制定.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 3 6 gold 优惠-n 优惠.01 ----- 6:0-rel 7:0-ARG0
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 3 9 gold 鼓励-v 鼓励.02 ----- 9:0-rel 0:2-ARG0 10:2-ARG1 30:2-ARG2
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 3 35 gold 参与-v 参与.01 ----- 35:0-rel 30:1-ARG0 31:1-ARGM-MNR 36:3-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 3 40 gold 改革-n 改革.01 ----- 40:0-rel 30:1*10:2-ARG0 31:1-ARGM-MNR 35:0-rel-Sup 36:2-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 4 1 gold 鼓励-v 鼓励.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:2-ARG2
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 4 6 gold 跨-v 跨.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 4 9 gold 跨-v 跨.01 ----- 9:0-rel 5:1-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 4 12 gold 跨-v 跨.01 ----- 12:0-rel 5:1-ARG0 13:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 4 14 gold 寻找-v 寻找.01 ----- 14:0-rel 5:1-ARG0 15:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 4 15 gold 合作-n 合作.01 ----- 15:0-rel 16:0-ARG0
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 4 23 gold 联姻-v 联姻.01 ----- 23:0-rel 5:1-ARG0 18:1-ARGM-ADV 19:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 4 24 gold 结亲-v 结亲.01 ----- 24:0-rel 5:1-ARG0 18:1-ARGM-ADV 19:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 4 28 gold 兼并-v 兼并.01 ----- 28:0-rel 5:1-ARG0 18:1-ARGM-ADV 19:1-ARG0 27:1-ARGM-ADV
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 5 4 gold 占-v 占.01 ----- 4:0-rel 0:2-ARG0 5:5-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 5 14 gold 占-v 占.01 ----- 14:0-rel 12:2-ARG0 15:4-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 5 23 gold 占-v 占.01 ----- 23:0-rel 21:1-ARG0 24:3-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 6 1 gold 提出-v 提出.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 6 12 gold 放开-v 放开.01 ----- 12:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:3-ARG1 11:1-ARGM-ADV
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 6 13 gold 搞活-v 搞活.01 ----- 13:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:3-ARG1 11:1-ARGM-ADV
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 3 gold 出台-v 出台.01 ----- 3:0-rel 2:1-ARGM-TMP 0:0*1:0*5:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 5 gold 优惠-n 优惠.01 ----- 5:0-rel 6:0-ARG0
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 7 gold 包括-v 包括.01 ----- 7:0-rel 0:3-ARG0 9:3-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 12 gold 有-v 有.01 ----- 12:0-rel 13:2-ARG1 10:0*11:0*16:0*21:1-ARG0
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 17 gold 经营-n 经营.01 ----- 17:0-rel 16:1*21:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 19 gold 好-v 好.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 10:0*11:0*16:0*21:1-ARG0
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 27 gold 出售-v 出售.01 ----- 27:0-rel 24:1-ARG1 23:0*26:0-ARG0 28:1-ARG2
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 36 gold 给予-v 给予.01 ----- 36:0-rel 9:1-ARG2 23:3-ARG2 35:1-ARG0 37:2-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 38 gold 优惠-n 优惠.01 ----- 38:0-rel 37:1-ARGM-MNR
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 42 gold 实行-v 实行.01 ----- 42:0-rel 40:0*41:0-ARG2 43:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 43 gold 拍卖-n 拍卖.01 ----- 43:0-rel 41:1-ARG1 42:0-rel-Sup
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 46 gold 可-v 可.01 ----- 46:0-rel
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 47 gold 减免-v 减免.01 ----- 47:0-rel 40:3-ARG2 48:2-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 53 gold 实行-v 实行.01 ----- 53:0-rel 51:0*52:0-ARG2 54:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 56 gold 改制-n 改制.01 ----- 56:0-rel 52:1-ARG0 53:0-rel-Sup 54:0,55:0-ARG2
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 7 63 gold 出售-v 出售.01 ----- 63:0-rel 51:3-ARGM-TPC 59:2-ARG1 62:1-ARGM-ADV 64:1-ARG2
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 8 3 gold 转让-v 转让.01 ----- 3:0-rel 1:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 8 11 gold 用-v 用.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 8 14 gold 安置-v 安置.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 8 18 gold 要-v 要.03 ----- 18:0-rel
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 8 19 gold 集中-v 集中.03 ----- 19:0-rel 0:3-ARG1 8:1-ARG0 9:1-ARGM-ADV
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 8 20 gold 起来-v 起来.01 ----- 20:0-rel
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 8 22 gold 投资-v 投资.01 ----- 22:0-rel 0:3-ARG2 8:1-ARG0 9:1-ARGM-ADV 21:1-ARGM-ADV
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 9 3 gold 评估-n 评估.01 ----- 3:0-rel 1:1*8:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 9 6 gold 相当-v 相当.01 ----- 6:0-rel 2:1-ARGM-MNR 4:2-ARG0 0:0*1:0*8:1-ARG0
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 9 10 gold 实行-v 实行.01 ----- 10:0-rel 0:3-ARG2 11:2-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 9 15 gold 出售-n 出售.01 ----- 15:0-rel 0:3-ARG0 10:0-rel-Sup 11:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 9 20 gold 走-v 走.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 10 2 gold 出售-v 出售.01 ----- 2:0-rel 0:0*1:0-ARG1 3:1-ARG2
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 10 17 gold 改变-v 改变.01 ----- 17:0-rel 0:3-ARG1 10:1-ARG1 16:1-ARGM-ADV
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 11 2 gold 出售-v 出售.01 ----- 2:0-rel 0:0*1:0-ARG1 3:1-ARG2
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 11 8 gold 接受-v 接受.01 ----- 8:0-rel 0:0*1:0-ARG0 9:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 11 10 gold 安置-n 安置.01 ----- 10:0-rel 9:0-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 11 16 gold 买断-v 买断.01 ----- 16:0-rel 14:1-ARG0 17:3-ARG1 13:0*15:0*21:1-ARGM-MNR
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 11 23 gold 可-v 可.01 ----- 23:0-rel
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 11 24 gold 采用-v 采用.01 ----- 24:0-rel 0:3-ARGM-TPC 13:3-ARGM-TPC 25:4-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 11 26 gold 减免-v 减免.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 11 31 gold 解决-v 解决.01 ----- 31:0-rel 0:3-ARG1 13:3-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 11 36 gold 安置-v 安置.01 ----- 36:0-rel 33:0*34:0-ARG0 35:1-ARGM-ADV 37:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 11 43 gold 买断-v 买断.01 ----- 43:0-rel 41:1-ARG0 44:3-ARG1 40:0*42:0*48:1-ARGM-MNR
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 11 52 gold 隶属-n 隶属.01 ----- 52:0-rel 51:0-ARGM-LOC
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 11 59 gold 出售-n 出售.01 ----- 59:0-rel 56:2-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 11 62 gold 支付-v 支付.01 ----- 62:0-rel 33:3-ARG0 40:3-ARG1 50:1-ARGM-MNR 55:1-ARGM-LOC
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 12 6 gold 抵-v 抵.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1 2:0*3:0*9:0*13:1-ARG0
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 12 10 gold 濒临-v 濒临.01 ----- 10:0-rel 11:1-ARG1 2:0*3:0*9:0*13:1-ARG0
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 12 15 gold 可以-v 可以.01 ----- 15:0-rel
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 12 16 gold 采取-v 采取.01 ----- 16:0-rel 0:1-ARG0 1:1-ARGM-DIR 17:3-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 12 18 gold 改组-v 改组.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 12 22 gold 改变-v 改变.01 ----- 22:0-rel 17:1-ARG0 23:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 12 25 gold 经营-n 经营.01 ----- 25:0-rel 23:0,24:0-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 12 28 gold 引导-v 引导.01 ----- 28:0-rel 17:1-ARG0 29:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 12 30 gold 组织-n 组织.02 ----- 30:0-rel 29:0-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 12 32 gold 调整-n 调整.01 ----- 32:0-rel 29:0,30:0,31:0-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 12 36 gold 予以-v 予以.01 ----- 36:0-rel 0:1-ARG0 1:1-ARG2 37:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 12 37 gold 重组-n 重组.01 ----- 37:0-rel 0:1-ARG0 1:1-ARG1 36:0-rel-Sup
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 13 4 gold 救活-v 救活.01 ----- 4:0-rel 3:1-ARG0 2:0*5:0*8:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 13 6 gold 无望-v 无望.01 ----- 6:0-rel 3:2-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 13 11 gold 实行-v 实行.01 ----- 11:0-rel 0:1-ARG0 1:1-ARG2 10:1-ARGM-ADV 12:2-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 13 15 gold 破产-v 破产.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-MNR
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 14 4 gold 变现-v 变现.01 ----- 4:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 14 8 gold 用-v 用.01 ----- 8:0-rel 0:2-ARGM-TMP 3:4-ARG1 7:1-ARGM-ADV 9:1-ARG2
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 14 11 gold 安置-v 安置.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 14 16 gold 不足-v 不足.01 ----- 16:0-rel 14:0*15:0*17:1-ARG0
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 14 21 gold 弥补-v 弥补.01 ----- 21:0-rel 0:2-ARGM-TMP 14:3-ARG1 18:1-ARG2
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 15 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 15 4 gold 放开-v 放开.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 15 17 gold 改制-v 改制.01 ----- 17:0-rel 14:1-ARGM-MNR 12:0*13:0*19:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 15 20 gold 可-v 可.01 ----- 20:0-rel
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 15 21 gold 享受-v 享受.01 ----- 21:0-rel 12:3-ARG0 22:4-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 15 24 gold 返还-v 返还.01 ----- 24:0-rel 22:1-ARG1 23:1-ARGM-ADV
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 15 28 gold 免-v 免.01 ----- 28:0-rel 26:1-ARG2 27:0-ARGM-ADV 29:2-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 15 30 gold 征收-v 征收.01 ----- 30:0-rel 29:1-ARG2 31:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 15 33 gold 优惠-n 优惠.01 ----- 33:0-rel 34:0-ARG0
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 16 2 gold 实行-v 实行.01 ----- 2:0-rel 0:0*1:0-ARG2 3:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 16 3 gold 兼并-n 兼并.01 ----- 3:0-rel 1:1-ARG0 2:0-rel-Sup
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 16 7 gold 享受-v 享受.01 ----- 7:0-rel 0:3-ARG0 6:1-ARG0 8:3-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 16 12 gold 并-v 并.01 ----- 12:0-rel 9:0*10:0*13:0*14:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 16 16 gold 有-v 有.03 ----- 16:0-rel 9:3-ARG0 15:1-ARGM-ADV 8:0*17:0*20:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 16 21 gold 补贴-n 补贴.01 ----- 21:0-rel 9:3-ARG1 15:1-ARGM-ADV 16:0-rel-Sup 19:1-ARGM-MNR 20:0-ARGM-PRP
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 16 24 gold 可-v 可.01 ----- 24:0-rel 0:3-ARGM-TPC 6:1-ARG0 23:1-ARGM-ADV 25:2-ARGM-ADV
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 16 28 gold 补亏-v 补亏.01 ----- 28:0-rel 0:3-ARGM-TPC 6:1-ARG0 23:1-ARGM-ADV 25:1-ARGM-MNR
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 16 32 gold 不足-v 不足.01 ----- 32:0-rel 30:0*31:0*33:1-ARG0
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 16 34 gold 可-v 可.01 ----- 34:0-rel
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 16 36 gold 列支-v 列支.01 ----- 36:0-rel 30:3-ARG1 35:1-ARGM-ADV
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 17 8 gold 可-v 可.01 ----- 8:0-rel
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 17 11 gold 转为-v 转为.01 ----- 11:0-rel 0:3-ARGM-TPC 7:1-ARG0 10:1-ARG1 12:1-ARG2
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 17 17 gold 缴纳-v 缴纳.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 17 19 gold 有-v 有.03 ----- 19:0-rel 14:0*15:0-ARGM-TPC 16:2-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 17 23 gold 可-v 可.01 ----- 23:0-rel
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 17 24 gold 实行-v 实行.01 ----- 24:0-rel 14:3-ARG2 25:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 17 27 gold 暂缓-v 暂缓.01 ----- 27:0-rel 26:1-ARG0
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 17 32 gold 欠-v 欠.01 ----- 32:0-rel 29:2-ARG2 31:1-ARGM-ADV
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 17 35 gold 挂-v 挂.01 ----- 35:0-rel 34:1-ARG0 36:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 17 37 gold 免-v 免.01 ----- 37:0-rel 34:2-ARG2 38:1-ARG1
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 17 42 gold 缴清-v 缴清.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-ADV
nw/xinhua/00/chtb_0089@0089@xinhua@nw@ch@on 18 1 gold 完-v 完.01 ----- 1:0-rel
