<DOC DOCNO="nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 镍 工业 技术 跨入 世界 先进 行列
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">兰州</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十二日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">申尊敬</ENAMEX> <ENAMEX TYPE="PERSON">孙志平</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 投资 近 <ENAMEX TYPE="MONEY">五十亿 元</ENAMEX> 在 <ENAMEX TYPE="GPE">甘肃</ENAMEX> <ENAMEX TYPE="GPE">金川</ENAMEX> 建成 的 <ENAMEX TYPE="ORG">金川 有色 金属 公司</ENAMEX> ， 目前 已 形成 年 产 <ENAMEX TYPE="QUANTITY">四万 吨</ENAMEX> 镍 的 生产 能力 ， 每 人 每 班 平均 采矿数 达到 国际 先进 水平 。
作为 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 最 大 的 镍 生产 基地 ， 这里 耸立 着 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 最大 、 世界 <ENAMEX TYPE="ORDINAL">第五</ENAMEX> 座 镍 闪速 熔炼 炉 ， 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 镍 工业 技术 跨入 世界 先进 行列 的 一 个 标志 。
镍 被 称作 “ 现代 工业 的 维生素 ” ， 其 合金 有 <ENAMEX TYPE="CARDINAL">三千多</ENAMEX> 种 ， 是 发展 航天 、 航空 、 军事 和 现代 科技 的 特需 材料 。
<ENAMEX TYPE="DATE">一九五八年</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 地矿 工作者 在 <ENAMEX TYPE="GPE">甘肃</ENAMEX> <ENAMEX TYPE="GPE">金川</ENAMEX> 发现 了 储量 为 <ENAMEX TYPE="QUANTITY">五百五十三万 吨</ENAMEX> 的 世界 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 大 镍 矿 ， 镍 储量 占 <ENAMEX TYPE="GPE">中国</ENAMEX> 国内 已 探明 储量 的 <ENAMEX TYPE="PERCENT">百分之七十</ENAMEX> 。
<ENAMEX TYPE="DATE">一九六四年</ENAMEX> ， <ENAMEX TYPE="ORG">金川 公司</ENAMEX> 产出 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 批 电解 镍 。
从此以后 ， 逐步 改变 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 镍 、 钴 及 铂族 金属 长期 依赖 进口 的 局面 。
如今 ， 这里 已 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 最 大 的 镍 钴 生产 基地 和 铂族 金属 提炼 中心 ， 镍 和 铂族 金属 产量 分别 占 全 国 的 <ENAMEX TYPE="PERCENT">百分之八十八</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之九十</ENAMEX> 以上 ， 被 誉为 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 “ <ENAMEX TYPE="GPE">镍都</ENAMEX> ” 。
<ENAMEX TYPE="DATE">一九七八年</ENAMEX> ， <ENAMEX TYPE="ORG">金川 公司</ENAMEX> 被 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 列为 全 国 矿产 资源 综合 利用 三 大 基地 之一 ， 作为 <ENAMEX TYPE="GPE">中国</ENAMEX> 镍 工业 代表 的 这 家 企业 由 此 踏上 依靠 科技 进步 求 振兴 的 发展 之 路 。
<ENAMEX TYPE="DATE">十九 年 间</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="CARDINAL">五十多 家</ENAMEX> 科研 院所 和 建设 单位 的 <ENAMEX TYPE="CARDINAL">数百 名</ENAMEX> 专家 、 学者 同 <ENAMEX TYPE="ORG">金川 公司</ENAMEX> 的 科技 人员 一起 ， 紧紧 围绕 <ENAMEX TYPE="GPE">金川</ENAMEX> 矿山 建设 、 生产 挖潜 、 环境 保护 等 重大 课题 ， 展开 了 大 规模 的 科技 联合 攻关 。
据 统计 ， 累计 进行 <ENAMEX TYPE="CARDINAL">五百九十九 项</ENAMEX> 专题 研究 ， 取得 <ENAMEX TYPE="CARDINAL">一百八十六 项</ENAMEX> 重大 科研 成果 ， 其中 <ENAMEX TYPE="CARDINAL">一百三十九 项</ENAMEX> 成果 荣获 <ENAMEX TYPE="GPE">中国</ENAMEX> 省 、 部级 以上 奖励 ， <ENAMEX TYPE="CARDINAL">十一 项</ENAMEX> 成果 达到 国际 先进 水平 。
这些 成果 中 有 <ENAMEX TYPE="CARDINAL">一百三十八 项</ENAMEX> 被 企业 应用 到 生产 上 “ 点石成金 ” ， 大大 提高 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 镍 工业 的 生产 水平 。
资料 表明 ， <ENAMEX TYPE="ORG">金川 公司</ENAMEX> 可 回收 的 有价 元素 已 由 原来 的 <ENAMEX TYPE="CARDINAL">七 种</ENAMEX> 增加 到 <ENAMEX TYPE="CARDINAL">十四 种</ENAMEX> ， 镍 的 选 、 冶 回收率 净 增 <ENAMEX TYPE="PERCENT">百分之二十六点五</ENAMEX> ， 贵 金属 的 冶炼 回收率 提高 <ENAMEX TYPE="CARDINAL">十多 倍</ENAMEX> 。
总 投资 <ENAMEX TYPE="MONEY">二十六点六亿 元</ENAMEX> 、 被 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 列为 国家 重点 建设 项目 的 <ENAMEX TYPE="EVENT">金川 二 期 工程</ENAMEX> <ENAMEX TYPE="DATE">一九八八年</ENAMEX> 开工 后 ， <ENAMEX TYPE="ORG">金川 公司</ENAMEX> 进一步 加快 了 技术 进步 的 步伐 。
以 此 为 契机 ， 着力 提高 <ENAMEX TYPE="GPE">中国</ENAMEX> 镍 工业 的 工艺 技术 装备 水平 。
他们 从 世界 各 国 引进 新 技术 和 先进 设备 ， 大量 采用 本 国 最新 科研 成果 ， 建成 了 长 <ENAMEX TYPE="QUANTITY">六千五百 米</ENAMEX> 的 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 最 长 的 矿山 主 斜坡 隧道 ； 探索 出 胶结 充填 采矿法 ， 每 人 每 班 平均 采矿 <ENAMEX TYPE="QUANTITY">十七点六 吨</ENAMEX> ， 达到 世界 先进 水平 ； 用 <ENAMEX TYPE="MONEY">二点六亿 元 人民币</ENAMEX> 引进 关键 技术 和 设备 ， 通过 消化 吸收 ， 建成 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 、 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 最大 、 世界 <ENAMEX TYPE="ORDINAL">第五</ENAMEX> 座 镍 闪速 熔炼 炉 ， 把 <ENAMEX TYPE="GPE">中国</ENAMEX> 镍 冶炼 技术 带入 世界 先进 行列 。
<ENAMEX TYPE="ORG">金川 公司</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">杨金义</ENAMEX> 说 ， <ENAMEX TYPE="EVENT">金川 二 期 工程</ENAMEX> 既 不 是 一 期 技术 、 管理 的 再现 和 延伸 ， 也 不 是 单纯 地 以 扩大 生产 规模 来 增加 生产 能力 ， 而 是 在 镍 生产 工艺 技术 上 赶超 世界 先进 水平 的 一 次 尝试 ， 是 引进 技术 和 国内 科研 相 结合 的 一 次 实践 。
目前 ， <ENAMEX TYPE="ORG">金川 公司</ENAMEX> 优质 产品 产值率 达 <ENAMEX TYPE="PERCENT">百分之八十九点八九</ENAMEX> 。
电解 镍 、 硫酸镍 、 铂铑 制品 、 不锈 钢 制品 等 <ENAMEX TYPE="CARDINAL">十多 种</ENAMEX> 产品 出口 <ENAMEX TYPE="GPE">美</ENAMEX> 、 <ENAMEX TYPE="GPE">日</ENAMEX> 、 <ENAMEX TYPE="GPE">英</ENAMEX> 、 <ENAMEX TYPE="GPE">法</ENAMEX> 、 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 、 <ENAMEX TYPE="GPE">阿联酋</ENAMEX> 、 <ENAMEX TYPE="GPE">沙特阿拉伯</ENAMEX> 等 国 。
（ 完 ）
</DOC>
