<DOC DOCNO="nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="CARDINAL">十四 个</ENAMEX> 边境 开放 城市 经济 建设 成就 显著
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">二月 十二日</ENAMEX> 电
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="CARDINAL">十四 个</ENAMEX> 边境 对 外 开放 城市 <ENAMEX TYPE="DATE">一九九五年</ENAMEX> 经济 建设 取得 可喜 成果 。
据 统计 ， 这些 城市 <ENAMEX TYPE="DATE">去年</ENAMEX> 完成 国内 生产 总值 <ENAMEX TYPE="MONEY">一百九十多亿 元</ENAMEX> ， 比 开放 前 的 <ENAMEX TYPE="DATE">一九九一年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">九成多</ENAMEX> 。
<ENAMEX TYPE="ORG">国务院</ENAMEX> 于 <ENAMEX TYPE="DATE">一九九二年</ENAMEX> 先后 批准 了 <ENAMEX TYPE="GPE">黑河</ENAMEX> 、 <ENAMEX TYPE="GPE">凭祥</ENAMEX> 、 <ENAMEX TYPE="GPE">珲春</ENAMEX> 、 <ENAMEX TYPE="GPE">伊宁</ENAMEX> 、 <ENAMEX TYPE="GPE">瑞丽</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">十四 个</ENAMEX> 边境 城市 为 对 外 开放 城市 ， 同时 还 批准 这些 城市 设立 <ENAMEX TYPE="CARDINAL">十四 个</ENAMEX> 边境 经济 <ENAMEX TYPE="LOC">合作区</ENAMEX> 。
<ENAMEX TYPE="DATE">三 年 多 来</ENAMEX> ， 这些 城市 社会 经济 发展 迅速 ， 地方 经济 实力 明显 增强 ； 经济 年平均 增长 <ENAMEX TYPE="PERCENT">百分之十七</ENAMEX> ， 高于 全 国 年平均 增长 速度 。
据 介绍 ， 这 <ENAMEX TYPE="CARDINAL">十四 个</ENAMEX> 城市 的 城市 建设 和 <ENAMEX TYPE="LOC">合作区</ENAMEX> 开发 建设 步伐 加快 。
<ENAMEX TYPE="DATE">三 年 来</ENAMEX> ， 这些 城市 累计 完成 固定 资产 投资 <ENAMEX TYPE="MONEY">一百二十亿 元</ENAMEX> ， 昔日 边境 城市 的 “ 楼 不 高 ， 路 不 平 、 灯 不 明 、 水 不 清 、 通讯 不 畅 ” 的 状况 已 得到 了 改变 。
经济 <ENAMEX TYPE="LOC">合作区</ENAMEX> 内 已 开发 <ENAMEX TYPE="QUANTITY">二十二点六 平方公里</ENAMEX> ， 引进 “ 三 资 ” 企业 <ENAMEX TYPE="CARDINAL">二百八十七 家</ENAMEX> ， 实际 利用 外资 <ENAMEX TYPE="MONEY">八点九亿 美元</ENAMEX> 。
此外 ， 还 有 内联 企业 <ENAMEX TYPE="CARDINAL">五千一百 家</ENAMEX> ， 已 投产 工业 项目 <ENAMEX TYPE="CARDINAL">一百七十五 个</ENAMEX> 。
（ 完 ）
</DOC>
