<DOC DOCNO="nw/xinhua/00/chtb_0098@0098@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">福建</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 将 大力 推进 <ENAMEX TYPE="LOC">闽 台</ENAMEX> 经贸 合作
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">福州</ENAMEX> <ENAMEX TYPE="DATE">一月 十日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">许霆</ENAMEX> ）
<ENAMEX TYPE="GPE">福建省</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 提出 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 将 大力 推进 <ENAMEX TYPE="LOC">闽 台</ENAMEX> 经贸 合作 ， 进一步 加大 对 <ENAMEX TYPE="GPE">台</ENAMEX> 招商 力度 ， 加强 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 大 企业 、 大 财团 的 联系 ， 争取 一 批 台资 大 项目 来 <ENAMEX TYPE="GPE">闽</ENAMEX> 投资 ， 并 大力 拓展 对 <ENAMEX TYPE="GPE">台</ENAMEX> 贸易 和 发展 对 <ENAMEX TYPE="GPE">台</ENAMEX> 渔工 劳务 合作 。
<ENAMEX TYPE="GPE">福建省</ENAMEX> 有关 部门 日前 制定 了 进一步 加快 发展 对 外 经贸 新 措施 ， 把 深化 外经贸 企业 改革 、 保持 出口 稳定 增长 、 继续 扩大 利用 外资 等 作为 <ENAMEX TYPE="DATE">一九九八年</ENAMEX> 该 省 外经贸 工作 的 重要 内容 。
<ENAMEX TYPE="GPE">福建</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 沿海 地区 对 外 经贸 发展 最为 迅速 的 地区 之一 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 该 省 外贸 进出口 总额 近 <ENAMEX TYPE="MONEY">二百亿 美元</ENAMEX> ， 实际 利用 外资 超过 <ENAMEX TYPE="MONEY">四十亿 美元</ENAMEX> ， 对 外 承包 工程 和 劳务 合作 金额 达 <ENAMEX TYPE="MONEY">三点五五亿 美元</ENAMEX> 。
据悉 ， 这些 新 措施 的 主要 内容 有 以 发展 规模 经营 、 组建 企业 集团 为 重点 ， 推进 <ENAMEX TYPE="ORG">省属 外贸 公司</ENAMEX> 的 战略性 重组 ； 加大 支柱 产业 产品 出口 的 力度 ； 办好 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 举办 的 外商 投资 招商会 和 <ENAMEX TYPE="DATE">九八</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 投资 贸易 洽谈会 等 。
（ 完 ）
</DOC>
