<DOC DOCNO="nw/xinhua/00/chtb_0044@0044@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">香港</COREF> 仍 是 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-3" TYPE="IDENT">全球</COREF> 最 自由 的 <COREF ID="000-1" TYPE="IDENT">经济 体系</COREF></COREF>
新华社 香港 十二月 一日 电
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">香港 特区</COREF> <COREF ID="000-5" TYPE="IDENT">行政 长官</COREF></COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">董建华</COREF></COREF> 今天 对 <COREF ID="000-11" TYPE="IDENT">*OP* <COREF ID="000-12" TYPE="IDENT">美国 传统 基金会</COREF> 发表 *T*-1 的 <COREF ID="000-11" TYPE="IDENT">《 一九九八年 经济 自由 指数 报告 》</COREF></COREF> 表示 欢迎 ， <COREF ID="000-11" TYPE="IDENT">该 <COREF ID="000-11" TYPE="IDENT">报告</COREF></COREF> 认为 <COREF ID="000-0" TYPE="IDENT">香港</COREF> 继续 是 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-3" TYPE="IDENT">全球</COREF> 最 自由 的 <COREF ID="000-1" TYPE="IDENT">经济 体系</COREF></COREF> 。
<COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">美国 传统 基金会</COREF> <COREF ID="000-24" TYPE="IDENT">副总裁</COREF></COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">霍姆斯 博士</COREF></COREF> 和 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB">道琼斯 公司 <COREF ID="000-29" TYPE="IDENT">副总裁</COREF></COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">克罗维茨</COREF></COREF> 今天 早晨 率领 <COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">传统 基金会</COREF> 及 <COREF ID="000-39" TYPE="IDENT">《 华尔街 日报 》</COREF></COREF> 组成 的 <COREF ID="000-35" TYPE="IDENT">高层 代表团</COREF></COREF> ， 向 <COREF ID="000-5" TYPE="IDENT">董建华</COREF> 递交 了 <COREF ID="000-43" TYPE="IDENT">报告 结果</COREF> 。
<COREF ID="000-43" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">传统 基金会</COREF> 和 <COREF ID="000-39" TYPE="IDENT">《 华尔街 日报 》</COREF></COREF> 的 <COREF ID="000-43" TYPE="IDENT">报告</COREF></COREF> 确认 了 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">香港</COREF> 的 <COREF ID="000-48" TYPE="IDENT">经济 结构</COREF></COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 回归 中国 后 仍 维持 *PRO* 不 变 。
<COREF ID="000-12" TYPE="IDENT">传统 基金会</COREF> 表示 ， <COREF ID="000-55" TYPE="IDENT">该 <COREF ID="000-55" TYPE="IDENT">指数</COREF></COREF> 也 有 被 投资者 用作 投资 指南 。
<COREF ID="000-5" TYPE="IDENT">董建华</COREF> 在 *pro* 评论 <COREF ID="000-55" TYPE="IDENT">该 <COREF ID="000-55" TYPE="IDENT">指数</COREF></COREF> 时 表示 ， <COREF ID="000-0" TYPE="IDENT">香港</COREF> 已 连续 四 年 成为 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-3" TYPE="IDENT">全球</COREF> 最 自由 的 <COREF ID="000-1" TYPE="IDENT">经济 体系</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">他</COREF> 强调 ， <COREF ID="000-0" TYPE="IDENT">香港</COREF> 会 致力 *PRO* 维持 自由 贸易 ， 并 加强 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">香港</COREF> 经济 上 的 <COREF ID="000-72" TYPE="IDENT">竞争力</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
