nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 0 4 gold 发展-n 发展.01 ----- 4:0-rel 0:2-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 0 5 gold 迅速-v 迅速.01 ----- 5:0-rel 0:2-ARG0 4:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 0 7 gold 显著-v 显著.01 ----- 7:0-rel 0:2-ARG0 6:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 2 7 gold 发展-n 发展.01 ----- 7:0-rel 0:2-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 2 8 gold 迅速-v 迅速.01 ----- 8:0-rel 0:2-ARG0 7:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 2 12 gold 形成-v 形成.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG2
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 2 19 gold 灵活-v 灵活.01 ----- 19:0-rel 18:1-ARG0 16:0*17:0*34:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 2 22 gold 适应-v 适应.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 16:0*17:0*34:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 2 25 gold 要求-n 要求.01 ----- 25:0-rel 23:0,24:0-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 2 28 gold 创新-n 创新.01 ----- 28:0-rel 27:0-ARGM-LOC
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 2 30 gold 强-v 强.01 ----- 30:0-rel 27:1-ARG0 16:0*17:0*34:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 3 4 gold 酝酿-v 酝酿.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-TMP
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 4 14 gold 达-v 达.01 ----- 14:0-rel 0:1-ARGM-TMP 4:2-ARG0 8:2-ARG0 15:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 4 20 gold 达-v 达.01 ----- 20:0-rel 0:1-ARGM-TMP 4:2-ARG0 18:1-ARG0 21:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 4 26 gold 创汇-n 创汇.01 ----- 26:0-rel 24:1-ARGM-TMP 25:0-ARGM-MNR
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 4 27 gold 达-v 达.01 ----- 27:0-rel 0:1-ARGM-TMP 4:2-ARG0 24:2-ARG0 28:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 4 34 gold 创办-n 创办.01 ----- 34:0-rel 4:2-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 4 36 gold 增长-v 增长.01 ----- 36:0-rel 0:1-ARGM-TMP 4:2-ARG0 31:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 37:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 5 3 gold 形成-v 形成.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 5:2-ARG2
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 5 9 gold 具有-v 具有.01 ----- 9:0-rel 10:2-ARG1 7:0*8:0*15:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 5 21 gold 超-v 超.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 18:0*19:0*25:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 5 26 gold 达-v 达.01 ----- 26:0-rel 0:1-ARGM-ADV 18:3-ARG0 27:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 5 33 gold 超-v 超.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1 30:0*31:0*38:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 6 8 gold 开发-n 开发.01 ----- 8:0-rel 6:0-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 6 9 gold 投入-n 投入.01 ----- 9:0-rel 2:2,6:0-ARG0 7:0,8:0-ARG2
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 6 10 gold 达-v 达.01 ----- 10:0-rel 0:1-ARGM-TMP 2:2-ARG0 6:1-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 6 14 gold 占-v 占.01 ----- 14:0-rel 0:1-ARGM-TMP 2:2-ARG0 6:1-ARG0 15:3-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 6 17 gold 销售-n 销售.01 ----- 17:0-rel 15:0-ARG0 16:0-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 6 23 gold 开发-v 开发.01 ----- 23:0-rel 0:1-ARGM-TMP 22:1-ARG0 24:0*28:3-ARG1 25:0*31:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 6 27 gold 生产-v 生产.01 ----- 27:0-rel 0:1-ARGM-TMP 22:1-ARG0 28:3-ARG1 31:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 8 gold 建立-v 建立.01 ----- 8:0-rel 0:2-ARGM-TMP 3:2-ARG0 7:1-ARGM-ADV 10:3-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 12 gold 适应-v 适应.01 ----- 12:0-rel 13:2-ARG1 10:0*11:0*29:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 21 gold 发展-n 发展.01 ----- 21:0-rel 18:3-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 22 gold 需要-n 需要.01 ----- 22:0-rel 18:3,21:0-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 27 gold 接轨-v 接轨.01 ----- 27:0-rel 24:1-ARG1 10:0*11:0*29:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 35 gold 建立-v 建立.01 ----- 35:0-rel 0:2-ARGM-TMP 3:2-ARG0 36:0*41:3-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 39 gold 完善-v 完善.01 ----- 39:0-rel 0:2-ARGM-TMP 3:2-ARG0 38:1-ARGM-ADV 41:3-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 43 gold 包括-v 包括.01 ----- 43:0-rel 42:1*59:1-ARG0 44:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 51 gold 评估-n 评估.01 ----- 51:0-rel 50:0-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 54 gold 交易-n 交易.01 ----- 54:0-rel 53:0-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 58 gold 服务-n 服务.01 ----- 58:0-rel 59:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 62 gold 形成-v 形成.01 ----- 62:0-rel 0:2-ARGM-TMP 3:2-ARG0 61:1-ARGM-ADV 64:3-ARG2
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 66 gold 适于-v 适于.01 ----- 66:0-rel 67:4-ARG1 64:0*65:0*77:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 70 gold 发展-n 发展.01 ----- 70:0-rel 67:3-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 75 gold 完善-v 完善.01 ----- 75:0-rel 74:1-ARGM-ADV 72:0*73:0*77:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 7 77 gold 支撑-n 支撑.01 ----- 77:0-rel 79:0-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 8 2 gold 规范-v 规范.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 8 5 gold 管理-n 管理.01 ----- 5:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 8 9 gold 治-v 治.01 ----- 9:0-rel 1:1-ARG0 7:1-ARGM-MNR 10:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 8 13 gold 颁布-v 颁布.01 ----- 13:0-rel 0:1-ARGM-PRP 12:1-ARG0 15:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 8 21 gold 管理-n 管理.01 ----- 21:0-rel 16:2-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 8 42 gold 完成-v 完成.01 ----- 42:0-rel 26:1-ARGM-ADV 27:2-ARG0 40:1-ARGM-ADV 41:1-ARGM-ADV 44:3-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 8 47 gold 立法-n 立法.01 ----- 47:0-rel 46:0-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 8 48 gold 工作-n 工作.01 ----- 48:0-rel 46:0,47:0-ARGM-LOC
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 8 53 gold 发布-v 发布.01 ----- 53:0-rel 26:1-ARGM-ADV 27:2-ARG0 40:1-ARGM-ADV 50:1-ARGM-MNR 55:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 8 56 gold 管理-n 管理.01 ----- 56:0-rel 55:0-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
