<DOC DOCNO="nw/xinhua/00/chtb_0081@0081@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国 进出口 银行</COREF> 与 <COREF ID="000-2" TYPE="IDENT">中国 银行</COREF></COREF> 加强 合作
新华社 北京 十二月 二十六日 电 （ 记者 周根良 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国 进出口 银行</COREF> 与 <COREF ID="000-2" TYPE="IDENT">中国 银行</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">今天</COREF> 签署 了 《 <COREF ID="000-8" TYPE="IDENT">出口 卖方 信贷 委托 代理 协议</COREF> 》 ， <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">两 <COREF ID="000-0" TYPE="IDENT">行</COREF></COREF> 间 *PRO* 互利 互补 的 <COREF ID="000-9" TYPE="IDENT">合作 关系</COREF></COREF> 由 <COREF ID="000-8" TYPE="IDENT">此</COREF> 进入 了 <COREF ID="000-15" TYPE="IDENT">一 个 *OP* *T*-2 新 的 <COREF ID="000-15" TYPE="IDENT">阶段</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">中国 进出口 银行</COREF> 是 <COREF ID="000-19" TYPE="IDENT">*OP* *T*-1 一九九四年 成立 的 一 家 政策性 <COREF ID="000-19" TYPE="IDENT">银行</COREF></COREF> ， <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">其</COREF> 主要 <COREF ID="000-23" TYPE="IDENT">任务</COREF></COREF> 是 为 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">中国</COREF> <COREF ID="000-30" TYPE="IDENT">机电 产品</COREF> 和 <COREF ID="000-31" TYPE="IDENT">成套 <COREF ID="000-31" TYPE="IDENT">设备</COREF></COREF> 等 资本性 <COREF ID="000-27" TYPE="IDENT">货物</COREF></COREF> <COREF ID="000-26" TYPE="IDENT">出口</COREF></COREF> 提供 <COREF ID="000-35" TYPE="IDENT">政策性 <COREF ID="000-35" TYPE="IDENT">金融 支持</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">中国 银行</COREF> 是 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">中国</COREF> 四 大 国有 <COREF ID="000-38" TYPE="IDENT">商业 银行 之一</COREF></COREF> ， 也 是 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">中国</COREF> 的 主要 <COREF ID="000-41" TYPE="IDENT">外汇 银行</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">它</COREF> 在 海内外 拥有 <COREF ID="000-46" TYPE="IDENT">*OP* *T*-2 较为 发达 的 <COREF ID="000-46" TYPE="IDENT">分支 机构 网络</COREF></COREF> 。
由于 <COREF ID="000-49" TYPE="IDENT">机电 产品 出口 企业</COREF> 分布 在 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">全 <COREF ID="000-28" TYPE="IDENT">国</COREF></COREF> 各 <COREF ID="000-50" TYPE="IDENT">地</COREF></COREF> ， 而 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">进出口 银行</COREF> 在 <COREF ID="000-50" TYPE="IDENT">各 <COREF ID="000-50" TYPE="IDENT">地</COREF></COREF> 的 <COREF ID="000-54" TYPE="IDENT">分支 机构</COREF></COREF> 数量 有限 ， 加之 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 缺少 <COREF ID="000-61" TYPE="IDENT">结算 等 <COREF ID="000-61" TYPE="IDENT">手段</COREF></COREF> ， 这 在 <COREF ID="000-65" TYPE="IDENT">一定 <COREF ID="000-65" TYPE="IDENT">程度</COREF></COREF> 上 影响 *RNR*-1 和 制约 了 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">银行</COREF> *T*-2 为 <COREF ID="000-49" TYPE="IDENT">企业</COREF> 提供 <COREF ID="000-72" TYPE="IDENT">优质 高效 <COREF ID="000-72" TYPE="IDENT">服务</COREF></COREF> <COREF ID="000-69" TYPE="IDENT">能力</COREF></COREF> 的 <COREF ID="000-68" TYPE="IDENT">发挥</COREF></COREF> ， 也 给 <COREF ID="000-chtb_081.fid.utf8.source-E2" TYPE="IDENT">政策性 <COREF ID="000-chtb_081.fid.utf8.source-E2" TYPE="IDENT">银行</COREF></COREF> 加强 信贷 资产 管理 构成 了 困难 。
*PRO* 借助 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT">商业 银行</COREF> *OP* *T*-2 遍布 <COREF ID="000-28" TYPE="IDENT">全 <COREF ID="000-28" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">营业性 <COREF ID="000-87" TYPE="IDENT">分支 机构 网络</COREF></COREF> 和 优势</COREF></COREF> ， 将 <COREF ID="000-90" TYPE="IDENT">政策性 <COREF ID="000-90" TYPE="IDENT">金融 业务</COREF></COREF> 委托 给 <COREF ID="000-82" TYPE="IDENT">商业 银行</COREF> *PRO* 代理 ， 是 <COREF ID="000-94" TYPE="IDENT">*OP* *T*-1 缓解 <COREF ID="000-96" TYPE="IDENT">上述 <COREF ID="000-96" TYPE="IDENT">问题</COREF></COREF> 的 一 条 有效 <COREF ID="000-94" TYPE="IDENT">途径</COREF></COREF> 。
*PRO* 有鉴于此 ， <COREF ID="000-1" TYPE="IDENT">中国 进出口 银行</COREF> 在 <COREF ID="000-101" TYPE="IDENT">成立 之 <COREF ID="000-101" TYPE="IDENT">初</COREF></COREF> 即 开始 了 <COREF ID="000-104" TYPE="IDENT">与 <COREF ID="000-82" TYPE="IDENT">国有 <COREF ID="000-82" TYPE="IDENT">商业 银行</COREF></COREF> 的 <COREF ID="000-104" TYPE="IDENT">合作</COREF></COREF> ， 并 最先 与 <COREF ID="000-2" TYPE="IDENT">中国 银行</COREF> 签署 了 《 委托 代理 协议 》 ， 三 年 来 <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">两 <COREF ID="000-0" TYPE="IDENT">行</COREF></COREF> 间 的 <COREF ID="000-109" TYPE="IDENT">委托 代理 业务</COREF></COREF> 开展 顺利 ， 在 <COREF ID="000-114" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">中国 进出口 银行</COREF> 累计 为 出口 企业 提供 *T*-1 的 <COREF ID="000-118" TYPE="IDENT">三百二十六亿 元 <COREF ID="000-118" TYPE="IDENT">人民币</COREF></COREF> <COREF ID="000-114" TYPE="IDENT">出口 卖方 信贷</COREF></COREF> 中 ， <COREF ID="000-121" TYPE="IDENT">近 百分之七十 的 <COREF ID="000-121" TYPE="IDENT">贷款</COREF></COREF> 是 <COREF ID="000-123" TYPE="IDENT">*OP* *T*-2 通过 <COREF ID="000-2" TYPE="IDENT">中国 银行 总行</COREF> 及 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">其</COREF> <COREF ID="000-127" TYPE="IDENT">分支 机构</COREF></COREF> 拨付 到 <COREF ID="000-123" TYPE="IDENT">企业</COREF> 的</COREF> 。
<COREF ID="000-131" TYPE="IDENT">仅 <COREF ID="000-131" TYPE="IDENT">今年 前 十一 个 <COREF ID="000-131" TYPE="IDENT">月</COREF></COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">中国 进出口 银行</COREF> 就 与 <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-137" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国 银行</COREF> <COREF ID="000-137" TYPE="IDENT">系统</COREF></COREF> 的 十七 家 <COREF ID="000-136" TYPE="IDENT">分行</COREF></COREF> 签订 了 <COREF ID="000-141" TYPE="IDENT">二十四 份 <COREF ID="000-141" TYPE="IDENT">项目 委托 代理 协议</COREF></COREF> ， <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-141" TYPE="IDENT">协议</COREF> 总 <COREF ID="000-143" TYPE="IDENT">金额</COREF></COREF> 达 <COREF ID="000-146" TYPE="IDENT">十四亿 元 <COREF ID="000-146" TYPE="IDENT">人民币</COREF></COREF> 。
<COREF ID="000-148" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">两 个 <COREF ID="000-0" TYPE="IDENT">银行</COREF></COREF> 的 <COREF ID="000-148" TYPE="IDENT">负责人</COREF></COREF> 在 <COREF ID="000-152" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">今天</COREF> 的 <COREF ID="000-152" TYPE="IDENT">签字 仪式</COREF></COREF> 上 一致 表示 ， <COREF ID="000-155" TYPE="IDENT">这 次 <COREF ID="000-8" TYPE="IDENT">委托 代理 协议</COREF> 的 <COREF ID="000-155" TYPE="IDENT">改进 和 续签</COREF></COREF> ， 将 进一步 促进 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">政策性 <COREF ID="000-1" TYPE="IDENT">银行</COREF></COREF> 与 <COREF ID="000-2" TYPE="IDENT">商业 银行</COREF></COREF> 的 <COREF ID="000-3" TYPE="IDENT">联系 与 合作</COREF></COREF> ， 有利于 *PRO* 充分 发挥 <COREF ID="000-165" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">两 <COREF ID="000-0" TYPE="IDENT">行</COREF></COREF> 各自 的 <COREF ID="000-165" TYPE="IDENT">优势</COREF></COREF> ， 共同 推动 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-171" TYPE="IDENT">外贸 事业</COREF></COREF> ， <COREF ID="000-174" TYPE="IDENT">特别是 <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">机电 产品</COREF> 的 <COREF ID="000-174" TYPE="IDENT">出口</COREF></COREF></COREF> 。
据悉 ， <COREF ID="000-1" TYPE="IDENT">中国 进出口 银行</COREF> 近期 还 将 相继 与 <COREF ID="000-180" TYPE="IDENT">其他 <COREF ID="000-180" TYPE="IDENT">商业 银行</COREF></COREF> 签署 <COREF ID="000-182" TYPE="IDENT">*OP* *T*-1 类似 的 <COREF ID="000-182" TYPE="IDENT">委托 代理 协议</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
