<DOC DOCNO="nw/xinhua/00/chtb_0014@0014@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 经贸 研讨会 即将 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 举行
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">二月 二十七日</ENAMEX> 电
正 值 <ENAMEX TYPE="GPE">中国</ENAMEX> 与 <ENAMEX TYPE="GPE">韩国</ENAMEX> 双边 贸易额 大幅 增长 之 际 ， <ENAMEX TYPE="CARDINAL">一 项</ENAMEX> 大型 的 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 经贸 研讨会 将 于 <ENAMEX TYPE="DATE">今年 四月 十八日 至 十九日</ENAMEX> 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 举行 。
这 是 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 双方 <ENAMEX TYPE="ORDINAL">首 次</ENAMEX> 举办 的 专门 讨论 两 国 经贸 交流 与 合作 的 大型 研讨会 。
业内 人士 认为 ， 它 将 为 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 两 国 经贸界 提供 <ENAMEX TYPE="CARDINAL">一 次</ENAMEX> 扩大 交流 与 合作 的 良机 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 两 国 之间 的 经贸 往来 发展 迅速 。
截止 <ENAMEX TYPE="DATE">去年 九月</ENAMEX> ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 在 <ENAMEX TYPE="GPE">华</ENAMEX> 投资 企业 总数 为 <ENAMEX TYPE="CARDINAL">五千八百八十三 家</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 已 成为 <ENAMEX TYPE="GPE">韩国</ENAMEX> 最 大 的 投资 对象国 。
据 <ENAMEX TYPE="ORG">中国 海关</ENAMEX> 统计 ， <ENAMEX TYPE="DATE">一九九五年</ENAMEX> 两 国 贸易额 已 达 <ENAMEX TYPE="MONEY">一百六十九点八亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">前年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之四十四点八</ENAMEX> 。
经济 专家 预计 ， <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 两 国 贸易额 将 增至 <ENAMEX TYPE="MONEY">二百五十亿 美元</ENAMEX> 。
据悉 ， 在 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> <ENAMEX TYPE="ORDINAL">首 次</ENAMEX> 举办 的 专门 讨论 两 国 经贸 交流 与 合作 的 大型 研讨会 上 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 有关 <ENAMEX TYPE="ORG">部 委</ENAMEX> 的 权威 人士 将 在 会 上 着重 介绍 <ENAMEX TYPE="GPE">中国</ENAMEX> 即将 公布 的 一 系列 对 外 贸易 及 合作 的 新 政策 ， 其中 包括 有关 降低 进口 产品 关税 、 外资 企业 出口 产品 退税 、 外资 企业 进口 设备 取消 减免 税 以及 加工 贸易 保证金 台帐 制度 等 海外 投资者 十分 关注 的 问题 。
此外 ， 经贸界 人士 关心 的 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 在 汽车 、 民用 航空 、 高 清晰度 电视 和 程控 交换机 四 大 领域 的 合作 谈判 进展 情况 ， 也 是 此 次 研讨会 主要 议题 之一 。
这 次 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">韩</ENAMEX> 经贸 研讨会 由 <ENAMEX TYPE="ORG">中国 新华 通讯社</ENAMEX> 对外部 、 对外 贸易 经济 合作部 亚洲司 与 <ENAMEX TYPE="GPE">韩国</ENAMEX> 驻华 使馆 、 <ENAMEX TYPE="ORG">大韩 贸易 振兴 公社</ENAMEX> 联合 举办 。
据称 ， 研讨会 上 还 将 介绍 <ENAMEX TYPE="GPE">韩国</ENAMEX> 中 小 企业家们 尤为 关注 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 国内 流通 领域 的 对 外 开放 问题 。
（ 完 ）
</DOC>
