<DOC DOCNO="nw/xinhua/00/chtb_0082@0082@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">中保 财险 公司</ENAMEX> 承保 <ENAMEX TYPE="EVENT">三峡 二 期 工程</ENAMEX> 最大 标段
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="LOC">三峡</ENAMEX> 工地 <ENAMEX TYPE="DATE">十二月 二日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">皮曙初</ENAMEX> 通讯员 <ENAMEX TYPE="PERSON">廖仲祥</ENAMEX> ）
<ENAMEX TYPE="EVENT">长江 三峡 工程</ENAMEX> <ENAMEX TYPE="CARDINAL">二</ENAMEX> 期 工程 最大 标段 泄洪 大坝 及 相关 工程 保险 合同 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 由 <ENAMEX TYPE="ORG">中国 长江 三峡 工程 开发 总公司</ENAMEX> 与 <ENAMEX TYPE="ORG">中保 财产 保险 公司</ENAMEX> 在 <ENAMEX TYPE="EVENT">三峡 工程</ENAMEX> 工地 签定 ， 保险 金额 达 <ENAMEX TYPE="MONEY">四十点二亿 元</ENAMEX> ， 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 保险史 上 最 大 的 一 份 水利 水电 建筑 安装 工程 保险 合同 。
作为 <ENAMEX TYPE="EVENT">三峡 工程</ENAMEX> 主承保商 ， <ENAMEX TYPE="ORG">中保 财产 保险 公司</ENAMEX> 把 自身 发展 与 <ENAMEX TYPE="LOC">三峡</ENAMEX> 风险 管理 需要 结合 起来 ， 组建 了 服务 <ENAMEX TYPE="EVENT">三峡 工程</ENAMEX> 的 专业 机构 ， 采取 多 种 形式 为 <ENAMEX TYPE="EVENT">三峡 工程</ENAMEX> 服务 。
截止到 目前 ， <ENAMEX TYPE="ORG">中保 财产 保险 公司</ENAMEX> 已 为 <ENAMEX TYPE="EVENT">三峡 工程</ENAMEX> <ENAMEX TYPE="CARDINAL">一百三十四 个</ENAMEX> 工程 项目 、 近 <ENAMEX TYPE="MONEY">百亿 元</ENAMEX> 工程 投资 提供 保险 服务 ， 承保 了 <ENAMEX TYPE="FAC">西陵 长江 大桥</ENAMEX> 、 永久性 船闸 、 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 期 土石 围堰 及 导流 明渠 、 对 外 专用 公路 、 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 期 围堰 、 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 期 工程 泄洪 大坝 和 挡水 大坝 等 大型 项目 ， 对 发生 的 灾害 事故 及时 进行 补偿 。
据 介绍 ， <ENAMEX TYPE="EVENT">三峡 工程</ENAMEX> <ENAMEX TYPE="CARDINAL">二</ENAMEX> 期 工程 主要 包括 泄洪 大坝 、 厂房 大坝 及 厂房 等 标段 。
<ENAMEX TYPE="ORG">三峡 开发 总公司</ENAMEX> 在 积极 作好 风险 防范 的 同时 ， 也 十分 注重 向 保险 公司 分散 风险 。
根据 <ENAMEX TYPE="DATE">今天</ENAMEX> 签定 的 泄洪 大坝 及 相关 工程 保险 协议 ， 若 工程 发生 保险 责任 范围 内 的 自然 灾害 或 意外 事故 造成 的 经济 损失 ， <ENAMEX TYPE="ORG">中保 财产 保险 公司</ENAMEX> 将 按 规定 进行 赔偿 。
（ 完 ）
</DOC>
