<DOC DOCNO="nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 三资 企业 <ENAMEX TYPE="MONEY">人民币</ENAMEX> 贷款 余额 近 <ENAMEX TYPE="MONEY">一千亿 元</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">二月 十三日</ENAMEX> 电
据 <ENAMEX TYPE="ORG">中国 人民 银行</ENAMEX> 统计 ， 截至 <ENAMEX TYPE="DATE">去年 底</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 金融 机构 对 三资 企业 的 <ENAMEX TYPE="MONEY">人民币</ENAMEX> 贷款 余额 已 达 <ENAMEX TYPE="MONEY">九百九十五点六亿 元</ENAMEX> ， 这 一 数字 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 末 增加 <ENAMEX TYPE="MONEY">二百零三点三亿 元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之二十七点六</ENAMEX> 。
据 了解 ， <ENAMEX TYPE="DATE">近 几 年</ENAMEX> ， 随着 <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 的 不断 发展 和 对 外 开放 的 不断 深入 ， 外商 来 华 投资 热情 很 高 ， 投资 项目 和 金额 增长 十分 迅速 。
据 统计 ， 迄今 <ENAMEX TYPE="GPE">中国</ENAMEX> 已 累计 批准 外商 投资 项目 近 <ENAMEX TYPE="CARDINAL">二十五点九万 个</ENAMEX> ， 实际 使用 外资 金额 <ENAMEX TYPE="MONEY">一千三百五十四亿 美元</ENAMEX> 。
目前 ， 已 有 <ENAMEX TYPE="CARDINAL">十二万多 家</ENAMEX> 外商 投资 企业 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 开业 ， 而且 这些 已 开业 的 外商 投资 企业 绝大部分 生产 经营 状况 较 好 。
据 <ENAMEX TYPE="ORG">国家 税务 总局</ENAMEX> 统计 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 全 国 外商 投资 企业 和 外国 企业 缴纳 的 所得税 达 <ENAMEX TYPE="MONEY">七十五点六七亿 元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之五十七点一</ENAMEX> 。
据 了解 ， 目前 ， 在 外商 投资 企业 获得 的 <ENAMEX TYPE="MONEY">人民币</ENAMEX> 贷款 中 ， 有 近 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 是 <ENAMEX TYPE="ORG">中国 银行</ENAMEX> 提供 的 。
仅 <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="ORG">中国 银行</ENAMEX> 就 累计 向 外商 投资 企业 提供 了 <ENAMEX TYPE="MONEY">六百九十多亿 元</ENAMEX> 的 <ENAMEX TYPE="MONEY">人民币</ENAMEX> 贷款 ， 另外 还 向 外商 投资 企业 发放 外汇 现汇 贷款 <ENAMEX TYPE="MONEY">四十多亿 美元</ENAMEX> ， 这些 贷款 重点 支持 基础 原材料 、 化工 、 机械 等 行业 。
据 统计 ， 到 <ENAMEX TYPE="DATE">去年 底</ENAMEX> ， <ENAMEX TYPE="ORG">中国 银行</ENAMEX> 向 外商 投资 企业 累计 发放 的 外汇 现汇 贷款 和 <ENAMEX TYPE="MONEY">人民币</ENAMEX> 贷款 达到 <ENAMEX TYPE="MONEY">二百一十亿 美元</ENAMEX> 和 <ENAMEX TYPE="MONEY">二千五百九十三亿 元</ENAMEX> ， <ENAMEX TYPE="MONEY">人民币</ENAMEX> 贷款 余额 已 近 <ENAMEX TYPE="MONEY">四百五十四亿 元</ENAMEX> 。
目前 ， 约 有 <ENAMEX TYPE="CARDINAL">十五万 家</ENAMEX> 外商 投资 企业 在 <ENAMEX TYPE="ORG">中国 银行</ENAMEX> 开立 帐户 ， 其中 <ENAMEX TYPE="CARDINAL">二万多 家</ENAMEX> 获得 <ENAMEX TYPE="ORG">中国 银行</ENAMEX> 的 贷款 支持 。
据 <ENAMEX TYPE="ORG">中国 银行</ENAMEX> 有关 负责人 透露 ， <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="ORG">中国 银行</ENAMEX> 仍 将 继续 发挥 其 在 支持 外商 投资 企业 方面 的 主渠道 作用 ， 对 投资 企业 的 贷款 规模 将 保持 适度 增长 。
贷款 将 向 能源 、 交通 、 电力 等 基础 设施 产业 倾斜 ， 尤其 以 国外 大 公司 在 <ENAMEX TYPE="GPE">华</ENAMEX> 设立 的 大中型 企业 为 重点 ； 此外 ， 高 技术 、 高 科技 、 高 出口 、 高 利税 的 企业 也 将 获得 <ENAMEX TYPE="ORG">中国 银行</ENAMEX> 的 贷款 支持 。
（ 完 ）
</DOC>
