<DOC DOCNO="nw/xinhua/00/chtb_0085@0085@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">天津 开发区</COREF> <COREF ID="000-1" TYPE="IDENT">近 百 家 <COREF ID="000-1" TYPE="IDENT">外资 企业</COREF></COREF> 成为 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">海关</COREF> 保税 <COREF ID="000-3" TYPE="IDENT">工厂</COREF></COREF>
新华社 天津 十二月 二十七日 电
记者 从 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">天津</COREF> <COREF ID="000-7" TYPE="IDENT">海关</COREF></COREF> 了解 到 ， 近日 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">通用</COREF> <COREF ID="000-15" TYPE="IDENT">半导体</COREF> （ <COREF ID="000-16" TYPE="IDENT">中国</COREF> ） 有限 <COREF ID="000-13" TYPE="IDENT">公司</COREF></COREF> 等 二十 家 <COREF ID="000-11" TYPE="IDENT">外商 投资 企业</COREF></COREF> 通过 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">天津</COREF> <COREF ID="000-7" TYPE="IDENT">海关</COREF></COREF> 的 <COREF ID="000-19" TYPE="IDENT">考核</COREF></COREF> ， 成为 <COREF ID="000-24" TYPE="IDENT">*OP* *T*-1 享受 海关 优惠 政策 的 保税 <COREF ID="000-24" TYPE="IDENT">工厂</COREF></COREF> 。
至 此 ， <COREF ID="000-0" TYPE="IDENT">天津 经济 技术 开发区</COREF> 已 有 <COREF ID="000-1" TYPE="IDENT">九十九 家 <COREF ID="000-1" TYPE="IDENT">外商 投资 企业</COREF></COREF> 成为 <COREF ID="000-3" TYPE="IDENT">保税 <COREF ID="000-3" TYPE="IDENT">工厂</COREF></COREF> 。
据 介绍 ， 近年 来 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">天津</COREF> <COREF ID="000-7" TYPE="IDENT">海关</COREF></COREF> 积极 与 国际 惯例 接轨 ， 从 *PRO* 加强 <COREF ID="000-41" TYPE="IDENT">对 <COREF ID="000-42" TYPE="IDENT">企业</COREF> 宏观 <COREF ID="000-41" TYPE="IDENT">管理</COREF></COREF> ， 优化 通关 环境 ， 促进 <COREF ID="000-42" TYPE="IDENT">企业</COREF> 提高 贸易 效率 出发 ， 大力 推广 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">保税 <COREF ID="000-48" TYPE="IDENT">工程</COREF></COREF> <COREF ID="000-47" TYPE="IDENT">制度</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">经济 技术 开发区</COREF> 做为 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">当地</COREF> *OP* *T*-1 新 的 <COREF ID="000-52" TYPE="IDENT">经济 增长点</COREF></COREF> ， 加工 贸易 发展 迅速 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 目前 已 有 <COREF ID="000-59" TYPE="IDENT">二百二十 家 *OP* *T*-2 从事 加工 贸易 的 <COREF ID="000-59" TYPE="IDENT">外资 企业</COREF></COREF> ， <COREF ID="000-3" TYPE="IDENT">保税 <COREF ID="000-3" TYPE="IDENT">工厂</COREF></COREF> 已 占到 企业 总数 的 百分之四十一 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 逐步 形成 了 <COREF ID="000-67" TYPE="IDENT">*OP* *T*-3 涉及 <COREF ID="000-69" TYPE="IDENT">电子 、 化工 、 纺织 、 通讯 以及 汽车 等 <COREF ID="000-69" TYPE="IDENT">行业</COREF></COREF> 的 <COREF ID="000-3" TYPE="IDENT">保税 <COREF ID="000-3" TYPE="IDENT">工厂</COREF></COREF> <COREF ID="000-67" TYPE="IDENT">体系</COREF></COREF> ， 摩托罗拉 、 三星 电子 、 雅马哈 等 都 是 <COREF ID="000-3" TYPE="IDENT">其中</COREF> 的 一 员 。
据 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">天津 开发区</COREF> <COREF ID="000-81" TYPE="IDENT">海关 官员</COREF></COREF> 介绍 ， <COREF ID="000-3" TYPE="IDENT">保税 <COREF ID="000-3" TYPE="IDENT">工厂</COREF></COREF> 降低 了 贸易 成本 ， 提高 了 贸易 效益 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">通用</COREF> <COREF ID="000-15" TYPE="IDENT">半导体</COREF> （ <COREF ID="000-16" TYPE="IDENT">中国</COREF> ） 有限 <COREF ID="000-13" TYPE="IDENT">公司</COREF></COREF> *PRO* 成为 <COREF ID="000-3" TYPE="IDENT">保税 <COREF ID="000-3" TYPE="IDENT">工厂</COREF></COREF> 后 ， 每 天 减少 流动 资金 占用 五十万 美元 。
<COREF ID="000-13" TYPE="IDENT">该 <COREF ID="000-13" TYPE="IDENT">公司</COREF></COREF> 介绍 ， 在 未来 的 五 年 内 <COREF ID="000-13" TYPE="IDENT">他们</COREF> 将 追加 投资 九千万 美元 ， 届时 ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 预计 <COREF ID="000-104" TYPE="IDENT">年 <COREF ID="000-104" TYPE="IDENT">产值</COREF></COREF> 可 达 三亿 美元 。
（ 完 ）
</TEXT>
</DOC>
