<DOC DOCNO="nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">国际 社会</COREF> 积极 支持 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">图们江</COREF> <COREF ID="000-1" TYPE="IDENT">开发</COREF></COREF>
新华社 长春 十二月 十六日 电 （ 记者 周长庆 ）
今年 以来 ， <COREF ID="000-5" TYPE="IDENT">联合国 开发 计划署</COREF> 在 <COREF ID="000-6" TYPE="IDENT">中国 吉林</COREF> ， 举行 了 图们江 地区 国际 旅游 会议 ， 对 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">中国 长白山 <COREF ID="000-10" TYPE="IDENT">冬季 冰雪 旅游</COREF></COREF> 等 <COREF ID="000-8" TYPE="IDENT">项目</COREF></COREF> 积极 支持 ； 同时 还 出资 在 <COREF ID="000-6" TYPE="IDENT">这里</COREF> 培训 国际 经贸 人才 。
<COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">联合国</COREF> 工发 <COREF ID="000-16" TYPE="IDENT">组织</COREF></COREF> <COREF ID="000-19" TYPE="IDENT">近期</COREF> 对 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">图们江</COREF> <COREF ID="000-20" TYPE="IDENT">地区 工业 项目 现状</COREF></COREF> 进行 了 <COREF ID="000-23" TYPE="IDENT">充分 <COREF ID="000-23" TYPE="IDENT">调查</COREF></COREF> ， 并 对 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">该 <COREF ID="000-2" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-28" TYPE="IDENT">未来</COREF> 工业 发展 <COREF ID="000-25" TYPE="IDENT">项目</COREF></COREF> 提出 建议 。
<COREF ID="000-16" TYPE="IDENT">他们</COREF> 还 对 <COREF ID="000-33" TYPE="IDENT">*OP* <COREF ID="000-34" TYPE="IDENT">有关 <COREF ID="000-34" TYPE="IDENT">国家</COREF></COREF> 提出 *T*-1 的 <COREF ID="000-33" TYPE="IDENT">工业 项目</COREF></COREF> 邀请 专家 *PRO* 进行 <COREF ID="000-40" TYPE="IDENT">评估</COREF> ， <COREF ID="000-40" TYPE="IDENT">评估</COREF> 之后 再 把 <COREF ID="000-33" TYPE="IDENT">这些 <COREF ID="000-33" TYPE="IDENT">项目</COREF></COREF> 输入 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">工发 <COREF ID="000-16" TYPE="IDENT">组织</COREF></COREF> 的 <COREF ID="000-44" TYPE="IDENT">网络</COREF></COREF> 进行 国际 招商 。
<COREF ID="000-49" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">联合国</COREF> <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">开发 计划署</COREF> 和 <COREF ID="000-16" TYPE="IDENT">工发 <COREF ID="000-16" TYPE="IDENT">组织</COREF></COREF></COREF></COREF> 为 代表 的 <COREF ID="000-49" TYPE="IDENT">国际 社会</COREF></COREF> ， 一直 对 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">图们江</COREF> <COREF ID="000-2" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-59" TYPE="IDENT">国际 合作 开发 计划</COREF></COREF> 给予 <COREF ID="000-65" TYPE="IDENT">*OP* *T*-2 积极 的 <COREF ID="000-65" TYPE="IDENT">支持</COREF></COREF> 和 <COREF ID="000-68" TYPE="IDENT">*OP* *T*-3 有 成效 的 <COREF ID="000-68" TYPE="IDENT">促进</COREF></COREF> 。
<COREF ID="000-72" TYPE="IDENT">*OP* *T*-1 旨 在 *PRO* 将 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">中国 、 俄罗斯 、 朝鲜</COREF> 三 <COREF ID="000-78" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-77" TYPE="IDENT">交界</COREF></COREF> 的 <COREF ID="000-76" TYPE="IDENT">图们江 三角洲</COREF></COREF> 建成 <COREF ID="000-83" TYPE="IDENT">世界性 <COREF ID="000-83" TYPE="IDENT">物流 枢纽 和 经贸 中心</COREF></COREF> 的 <COREF ID="000-2" TYPE="IDENT">图们江</COREF> <COREF ID="000-72" TYPE="IDENT">开发 计划</COREF></COREF> ， 是 *OP* *T*-2 由 <COREF ID="000-89" TYPE="IDENT">丁士晟 等 <COREF ID="000-91" TYPE="IDENT">中国</COREF> <COREF ID="000-89" TYPE="IDENT">专家</COREF></COREF> 率先 提出 、 <COREF ID="000-5" TYPE="IDENT">联合国 开发 计划署</COREF> 一九九一年 确定 *PRO* 支持 *T*-2 并 向 <COREF ID="000-97" TYPE="IDENT">全球</COREF> 公布 *T*-2 的 。
自 一九九五年 底 <COREF ID="000-72" TYPE="IDENT">该 <COREF ID="000-72" TYPE="IDENT">计划</COREF></COREF> 由 论证 阶段 转入 实施 阶段 以来 ， <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">中 、 俄 、 朝</COREF> 三 <COREF ID="000-78" TYPE="IDENT">国</COREF></COREF> 都 进行 了 基础 设施 建设 和 招商 引资 活动 ， 并 初步 启动 了 <COREF ID="000-108" TYPE="IDENT">双边 和 多边 <COREF ID="000-108" TYPE="IDENT">合作</COREF></COREF> 。
<COREF ID="000-111" TYPE="IDENT">相关 <COREF ID="000-111" TYPE="IDENT">国家</COREF></COREF> 和 <COREF ID="000-0" TYPE="IDENT">国际 社会</COREF> 也 对 <COREF ID="000-72" TYPE="IDENT">该 <COREF ID="000-72" TYPE="IDENT">计划</COREF></COREF> 予以 支持 。
<COREF ID="000-5" TYPE="IDENT">开发 计划署</COREF> 几 年 来 一如既往 地 支持 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">图们江</COREF> <COREF ID="000-1" TYPE="IDENT">开发</COREF></COREF> ， 并 积极 帮助 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">中 俄 朝</COREF> 三 <COREF ID="000-78" TYPE="IDENT">国</COREF></COREF> *PRO* 在 <COREF ID="000-97" TYPE="IDENT">世界</COREF> 上 招商 ， 帮助 *PRO* 搞 <COREF ID="000-127" TYPE="IDENT">开发 项目 的 <COREF ID="000-127" TYPE="IDENT">可行性 研究</COREF></COREF> 。
<COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 一九九五 和 一九九六年 ， 在 <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">开发 计划署</COREF> 和 <COREF ID="000-16" TYPE="IDENT">工发 <COREF ID="000-16" TYPE="IDENT">组织</COREF></COREF></COREF> 的 <COREF ID="000-132" TYPE="IDENT">帮助</COREF></COREF> 下 ， 在 中国 、 朝鲜 先后 进行 了 “ 图们江 地区 投资 贸易 洽谈会 ” ， <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 都 取得 了 <COREF ID="000-141" TYPE="IDENT">较好 <COREF ID="000-141" TYPE="IDENT">成效</COREF></COREF> 。
<COREF ID="000-130" TYPE="IDENT">*pro*</COREF> <COREF ID="000-19" TYPE="IDENT">近期</COREF> 还 将 在 海参崴 举行 俄罗斯 图们江 地区 招商会 。
此外 ， <COREF ID="000-16" TYPE="IDENT">工发 <COREF ID="000-16" TYPE="IDENT">组织</COREF></COREF> 还 委托 <COREF ID="000-149" TYPE="IDENT">*OP* *T*-1 对 <COREF ID="000-151" TYPE="IDENT">区域 经济</COREF> 颇 有 <COREF ID="000-151" TYPE="IDENT">研究</COREF> 的 <COREF ID="000-149" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT">中国</COREF> 东北 师范 <COREF ID="000-149" TYPE="IDENT">大学</COREF></COREF></COREF> *PRO* 进行 <COREF ID="000-158" TYPE="IDENT"><COREF ID="000-159" TYPE="IDENT"><COREF ID="000-160" TYPE="IDENT"><COREF ID="000-161" TYPE="IDENT">东北亚</COREF> <COREF ID="000-160" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-28" TYPE="IDENT">未来</COREF> 二十 年 <COREF ID="000-159" TYPE="IDENT">水陆空 运输 系统 物流 分析 预测</COREF></COREF> 的 前期 <COREF ID="000-158" TYPE="IDENT">调研</COREF></COREF> 。
<COREF ID="000-59" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">图们江</COREF> <COREF ID="000-59" TYPE="IDENT">开发 计划</COREF></COREF> 也 得到 了 <COREF ID="000-169" TYPE="IDENT"><COREF ID="000-170" TYPE="IDENT"><COREF ID="000-171" TYPE="IDENT">很多 <COREF ID="000-171" TYPE="IDENT">国家</COREF></COREF> <COREF ID="000-170" TYPE="IDENT">政府 和 企业</COREF></COREF> 的 大力 <COREF ID="000-169" TYPE="IDENT">支持</COREF></COREF> 。
如 <COREF ID="000-175" TYPE="IDENT">芬兰 <COREF ID="000-175" TYPE="IDENT">政府</COREF></COREF> 拨款 一百万 美元 对 <COREF ID="000-178" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">图们江</COREF> <COREF ID="000-1" TYPE="IDENT">开发</COREF></COREF> 前期 <COREF ID="000-178" TYPE="IDENT">工作</COREF></COREF> 予以 资助 ； 瑞典 出资 帮助 *PRO* 搞 <COREF ID="000-186" TYPE="IDENT"><COREF ID="000-187" TYPE="IDENT">中 蒙 <COREF ID="000-187" TYPE="IDENT">铁路</COREF></COREF> 接轨 、 *pro* 建设 <COREF ID="000-191" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-161" TYPE="IDENT">东北亚</COREF> 大 <COREF ID="000-191" TYPE="IDENT">陆桥</COREF></COREF> 的 <COREF ID="000-186" TYPE="IDENT">可行性 研究</COREF></COREF> 。
另外 ， 日本 进出口 银行 已 与 俄罗斯 签订 合同 ， 参与 <COREF ID="000-199" TYPE="IDENT">俄扎鲁比诺港 扩建 工程 <COREF ID="000-199" TYPE="IDENT">建设</COREF></COREF> 。
日本 还 应 <COREF ID="000-204" TYPE="IDENT"><COREF ID="000-205" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT">中国</COREF> 有关 <COREF ID="000-205" TYPE="IDENT">部门</COREF></COREF> 之 <COREF ID="000-204" TYPE="IDENT">邀</COREF></COREF> ， 对 <COREF ID="000-209" TYPE="IDENT"><COREF ID="000-210" TYPE="IDENT"><COREF ID="000-211" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT">中国</COREF> <COREF ID="000-211" TYPE="IDENT">长春 至 珲春</COREF></COREF> 的 <COREF ID="000-210" TYPE="IDENT">铁路 沿线 地区</COREF></COREF> 综合 <COREF ID="000-209" TYPE="IDENT">开发</COREF></COREF> 进行 调查 。
<COREF ID="000-217" TYPE="IDENT"><COREF ID="000-218" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-219" TYPE="IDENT">吉林省 珲春市</COREF> <COREF ID="000-217" TYPE="IDENT">市长</COREF></COREF> <COREF ID="000-218" TYPE="APPOS" SUBTYPE="HEAD">金硕仁</COREF></COREF> 说 ： “ <COREF ID="000-222" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">国际 社会</COREF> 的 <COREF ID="000-222" TYPE="IDENT">支持 和 参与</COREF></COREF> ， 对于 <COREF ID="000-225" TYPE="IDENT"><COREF ID="000-219" TYPE="IDENT">珲春</COREF> 的 <COREF ID="000-225" TYPE="IDENT">开发 开放</COREF></COREF> 起 了 <COREF ID="000-228" TYPE="IDENT">*OP* *T*-1 积极 而 关键 的 <COREF ID="000-228" TYPE="IDENT">作用</COREF></COREF> 。 近 几 年 是 <COREF ID="000-231" TYPE="IDENT">*OP* <COREF ID="000-219" TYPE="IDENT">珲春</COREF> <COREF ID="000-233" TYPE="IDENT">综合 <COREF ID="000-233" TYPE="IDENT">实力</COREF></COREF> 增强 *T*-3 最 显著 、 城乡 面貌 变化 *T*-3 最 明显 、 人民 得到 实惠 *T*-3 最 多 的 <COREF ID="000-231" TYPE="IDENT">时期</COREF></COREF> 。 ”
据 了解 ， <COREF ID="000-240" TYPE="IDENT"><COREF ID="000-241" TYPE="IDENT">韩国</COREF> <COREF ID="000-240" TYPE="IDENT">企业界</COREF></COREF> 已 在 <COREF ID="000-219" TYPE="IDENT">珲春市</COREF> 投资 近 一亿 美元 ， 外资 企业 已 成为 <COREF ID="000-245" TYPE="IDENT">当地 经济 中 的 重要 <COREF ID="000-245" TYPE="IDENT">支柱</COREF></COREF> 。
为 *PRO* 推动 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">图们江</COREF> <COREF ID="000-2" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">开发</COREF></COREF> ， <COREF ID="000-241" TYPE="IDENT">韩国</COREF> 捐款 一百万 美元 设立 了 <COREF ID="000-255" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">图们江</COREF> <COREF ID="000-255" TYPE="IDENT">发展 基金</COREF></COREF> ， 目前 从 <COREF ID="000-255" TYPE="IDENT">该 <COREF ID="000-255" TYPE="IDENT">基金</COREF></COREF> 中 拿出 十万 美元 正在 进行 <COREF ID="000-261" TYPE="IDENT"><COREF ID="000-262" TYPE="IDENT"><COREF ID="000-219" TYPE="IDENT">中国 珲春</COREF> <COREF ID="000-262" TYPE="IDENT">边境 合作区</COREF></COREF> <COREF ID="000-261" TYPE="IDENT">环境 评估 项目</COREF></COREF> ， 以 期 *PRO* 对 外资 大规模 进入 <COREF ID="000-262" TYPE="IDENT">这 个 <COREF ID="000-262" TYPE="IDENT">地区</COREF></COREF> 提供 <COREF ID="000-270" TYPE="IDENT">环境 方面 的 <COREF ID="000-270" TYPE="IDENT">咨询</COREF></COREF> 。
<COREF ID="000-273" TYPE="IDENT"><COREF ID="000-274" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-6" TYPE="IDENT">吉林省</COREF> *T*-1 主管 经贸 工作 的 <COREF ID="000-273" TYPE="IDENT">副省长</COREF></COREF> <COREF ID="000-274" TYPE="APPOS" SUBTYPE="HEAD">全哲洙</COREF></COREF> 说 ： “ <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-0" TYPE="IDENT">国际 社会</COREF> *PRO* 同 <COREF ID="000-6" TYPE="IDENT">我们</COREF> 一道 ， 共同 推进 <COREF ID="000-284" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">图们江</COREF> <COREF ID="000-1" TYPE="IDENT">开发</COREF></COREF> <COREF ID="000-284" TYPE="IDENT">事业</COREF></COREF> ， 促进 区域 经济 发展 ， 造福 <COREF ID="000-290" TYPE="IDENT"><COREF ID="000-161" TYPE="IDENT">东北亚</COREF> <COREF ID="000-290" TYPE="IDENT">人民</COREF></COREF> 。 ”
（ 完 ）
</TEXT>
</DOC>
