<DOC DOCNO="nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 利用 草药 治疗 糖尿病 获 重大 进展
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">十二月 十八日</ENAMEX> 电
<ENAMEX TYPE="ORG">中国 中医 研究院</ENAMEX> 研究 人员 <ENAMEX TYPE="DATE">今天</ENAMEX> 说 ， 他们 已 成功 地 从 草药 中 提取 出 对 糖尿病 有 特殊 疗效 的 新 药 “ 糖脉康 ” 。
有关 专家 认为 ， 这 一 新 药 的 研制 成功 和 推广 将 有助于 抑制 糖尿病 II型 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">印度</ENAMEX> 和 <ENAMEX TYPE="LOC">非洲</ENAMEX> 等 发展中 国家 的 流行 。
在 <ENAMEX TYPE="ORG">中国 中医 研究院</ENAMEX> 召开 的 由 <ENAMEX TYPE="ORG">中国 科学院</ENAMEX> 、 <ENAMEX TYPE="ORG">中国 医学 科学院</ENAMEX> 等 单位 的 院士 、 医学 专家 和 生物学家 参加 的 “ 糖尿病 防治 对策 讨论会 ” 上 ， 记者 了解 到 ， 目前 全 世界 有 糖尿病 患者 <ENAMEX TYPE="CARDINAL">一点三亿多</ENAMEX> 人 ， 其中 <ENAMEX TYPE="PERCENT">百分之九十</ENAMEX> 以上 为 糖尿病 II型 。
糖尿病 II型 其 并发症 如 冠心病 、 脑血管病 、 肾病 、 失明 和 下肢 坏死 等 已 成为 仅 次于 癌症 和 艾滋病 的 人类 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 大 杀手 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 目前 有 <ENAMEX TYPE="CARDINAL">两千多万</ENAMEX> 糖尿病 患者 ， 仅 次于 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 居 世界 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 。
专家 预测 ， 随着 经济 发展 、 生活 水平 的 提高 和 饮食 习惯 的 改善 ， 到 <ENAMEX TYPE="DATE">二十一 世纪</ENAMEX> ， 糖尿病 II型 将 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">印度</ENAMEX> 和 <ENAMEX TYPE="LOC">非洲</ENAMEX> 等 发展中 国家 流行 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> 每 年 糖尿病 医疗费 约 <ENAMEX TYPE="MONEY">一百亿 美元</ENAMEX> ， <ENAMEX TYPE="GPE">印度</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> 糖尿病 医疗费 为 <ENAMEX TYPE="MONEY">六点一亿 美元</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 尚 无 具体 统计 ， 但 <ENAMEX TYPE="GPE">中国</ENAMEX> 糖尿病 人数 正 以 每 年 <ENAMEX TYPE="CARDINAL">七十五万</ENAMEX> 新 患者 的 速度 递增 。
研究 人员 介绍 说 ， 国外 目前 普遍 使用 的 各 种 化学 合成 降糖 药 对 糖尿病 并发症 均 无 多 大 防治 作用 。
“ 糖脉康 ” 颗粒 不仅 降低 血糖 ， 而且 还 能 显著 降低 胆固醇 和 甘油三脂 ， 对 糖尿病 并发症 有 特殊 疗效 ， <ENAMEX TYPE="ORG">卫生部</ENAMEX> 已 颁发 文件 将 其 定为 国家级 新 药 保密 品种 。
<ENAMEX TYPE="ORG">中科院</ENAMEX> 院士 、 <ENAMEX TYPE="ORG">世界 卫生 组织</ENAMEX> 传统 医学 顾问 <ENAMEX TYPE="PERSON">陈可冀</ENAMEX> 等 与会 专家 教授 认为 “ 糖脉康 ” 的 问世 是 件 好 事 ， 同时 希望 研究 人员 对 胰岛素 和 血流变 做 进一步 观察 ， 对 “ 糖脉康 ” 的 有效 成分 和 机理 做 深入 研究 ， 使 其 在 国际 上 ， 包括 在 与 发达 国家 的 竞争 中 立于 不败之地 。
为 增强 “ 糖脉康 ” 这 类 面向 <ENAMEX TYPE="DATE">二十一 世纪</ENAMEX> 的 中药 新 药 在 国际 市场 上 有 竞争力 ， <ENAMEX TYPE="ORG">中国 中医 研究院</ENAMEX> <ENAMEX TYPE="ORG">中汇 制药 公司</ENAMEX> 投资 <ENAMEX TYPE="MONEY">两亿 元</ENAMEX> 在 <ENAMEX TYPE="GPE">四川</ENAMEX> <ENAMEX TYPE="GPE">成都</ENAMEX> 建成 了 年 生产 能力 为 <ENAMEX TYPE="MONEY">五十亿 元</ENAMEX> 的 生产 基地 。
预计 <ENAMEX TYPE="DATE">明年</ENAMEX> “ 糖脉康 ” 的 产值 将 达到 <ENAMEX TYPE="MONEY">六亿 元</ENAMEX> ， <ENAMEX TYPE="DATE">二０００年</ENAMEX> 将 达到 <ENAMEX TYPE="MONEY">十五亿 元</ENAMEX> 。
据 了解 ， 全 世界 每 年 草药 的 销售额 约 <ENAMEX TYPE="MONEY">一百五十亿 美元</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 中药 出口 只 有 <ENAMEX TYPE="MONEY">六亿 美元</ENAMEX> ， 而且 <ENAMEX TYPE="PERCENT">百分之七十 以上</ENAMEX> 是 未 加 附加值 的 药材 。
医药界 专家 预测 ， “ 糖脉康 ” 的 推广 和 生产 基地 的 建成 将 有利于 改变 国产 中药 在 国际 中药 市场 不景气 的 局面 。
（ 完 ）
</DOC>
