<DOC DOCNO="nw/xinhua/00/chtb_0007@0007@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海 海关</COREF> <COREF ID="000-0" TYPE="IDENT">崇明 办事处</COREF></COREF> 成立
新华社 上海 二月 十三日 电 （ 通讯员 孔良 、 记者 夏儒阁 ）
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 经 中国 海关 总署 批准 设立 的 *OP* <COREF ID="000-1" TYPE="IDENT">上海 海关</COREF> *T*-2 驻 <COREF ID="000-39" TYPE="IDENT">崇明</COREF> <COREF ID="000-0" TYPE="IDENT">办事处</COREF></COREF> 于 日前 <COREF ID="000-chtb_007.fid.utf8.source-E1" TYPE="IDENT">成立</COREF> ， 并 正式 对 <COREF ID="000-75" TYPE="IDENT">外</COREF> 办理 业务 。
<COREF ID="000-chtb_007.fid.utf8.source-E1" TYPE="IDENT">这</COREF> 是 <COREF ID="000-14" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">上海 海关</COREF> 为 *PRO* 进一步 推进 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">市郊 外向 <COREF ID="000-18" TYPE="IDENT">经济</COREF></COREF> 的 <COREF ID="000-17" TYPE="IDENT">发展</COREF></COREF> ， 继 奉贤 、 莘庄 、 嘉定 、 松江 、 青浦 、 金山 之后 设立 *T*-1 的 第七 个 <COREF ID="000-14" TYPE="IDENT">海关 机构</COREF></COREF> 。
<COREF ID="000-39" TYPE="IDENT">崇明</COREF> 是 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">中国</COREF> 第三 大 <COREF ID="000-26" TYPE="IDENT">岛</COREF></COREF> ， 具有 <COREF ID="000-30" TYPE="IDENT">*OP* *T*-1 优越 的 <COREF ID="000-30" TYPE="IDENT">地理 条件</COREF></COREF> 和 <COREF ID="000-33" TYPE="IDENT">*OP* *T*-2 悠久 的 <COREF ID="000-33" TYPE="IDENT">历史</COREF></COREF> ， 改革 开放 以来 ， <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">崇明县</COREF> 的 <COREF ID="000-37" TYPE="IDENT">经济 建设 和 对 <COREF ID="000-75" TYPE="IDENT">外</COREF> 开放</COREF></COREF> 发展 迅猛 ， 外商 投资 企业 不断 增多 ， 进出口 货物 大量 增加 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">中国</COREF> <COREF ID="000-49" TYPE="IDENT">综合 <COREF ID="000-49" TYPE="IDENT">实力</COREF></COREF> <COREF ID="000-51" TYPE="IDENT">百 强 <COREF ID="000-51" TYPE="IDENT">县</COREF></COREF> <COREF ID="000-47" TYPE="IDENT">之一</COREF></COREF> 。
随着 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">崇明 海关 办事处</COREF> 的 <COREF ID="000-54" TYPE="IDENT">设立</COREF></COREF> ， <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">崇明县</COREF> 内 的 <COREF ID="000-57" TYPE="IDENT">单位</COREF></COREF> 足 不 出 <COREF ID="000-39" TYPE="IDENT">岛</COREF> 就 可以 办理 <COREF ID="000-62" TYPE="IDENT">一切 <COREF ID="000-62" TYPE="IDENT">海关 手续</COREF></COREF> ， <COREF ID="000-chtb_007.fid.utf8.source-E1" TYPE="IDENT">这</COREF> 对 *pro* 进一步 改善 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">崇明县</COREF> 的 <COREF ID="000-66" TYPE="IDENT">投资 环境</COREF></COREF> ， 加快 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 吸引 外资 ， 方便 快捷 地 办理 <COREF ID="000-62" TYPE="IDENT">海关 手续</COREF> ， 把 <COREF ID="000-39" TYPE="IDENT">崇明</COREF> 建设 成 <COREF ID="000-73" TYPE="IDENT">*OP* *T*-2 对 <COREF ID="000-75" TYPE="IDENT">外</COREF> 高度 开放 的 大型 <COREF ID="000-73" TYPE="IDENT">贸易 港口</COREF></COREF> ， 带动 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">出口 加工 、 航运 中转 等 外向型 <COREF ID="000-78" TYPE="IDENT">经济</COREF></COREF> 的 <COREF ID="000-77" TYPE="IDENT">发展</COREF></COREF> ， 将 起到 <COREF ID="000-82" TYPE="IDENT">*OP* *T*-1 积极 的 <COREF ID="000-82" TYPE="IDENT">作用</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
