<DOC DOCNO="nw/xinhua/00/chtb_0092@0092@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">甘肃</ENAMEX> 经济 形成 高 增长 低 通胀 发展 格局
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">兰州</ENAMEX> <ENAMEX TYPE="DATE">一月 六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">孙志平</ENAMEX> ）
地处 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">西北部</ENAMEX> 的 <ENAMEX TYPE="GPE">甘肃省</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> 经济 发展 势头 看好 ， 逐渐 形成 “ 高 增长 、 低 通胀 ” 的 发展 格局 。
<ENAMEX TYPE="GPE">甘肃</ENAMEX> <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 全 省 国内 生产 总值 达 <ENAMEX TYPE="MONEY">七百八十一点三亿 元</ENAMEX> ， 同比 增长 <ENAMEX TYPE="PERCENT">百分之八点三</ENAMEX> ； 零售 物价 涨幅 则 从 <ENAMEX TYPE="DATE">上 年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之六点六</ENAMEX> 下降 到 <ENAMEX TYPE="PERCENT">百分之一点八</ENAMEX> ， 居民 消费 价格 涨幅 由 <ENAMEX TYPE="PERCENT">百分之十九点八</ENAMEX> 下降 到 <ENAMEX TYPE="PERCENT">百分之三</ENAMEX> 。
<ENAMEX TYPE="GPE">甘肃省</ENAMEX> 积极 实施 科技 兴 农 战略 ， 推广 地膜 覆盖 、 节水 灌溉 、 集雨 节灌 等 农业 适用 技术 和 增产 措施 ， 农业 获得 较好 收成 ， <ENAMEX TYPE="DATE">全 年</ENAMEX> 粮食 总 产量 达 <ENAMEX TYPE="QUANTITY">七十六点六亿 公斤</ENAMEX> 。
全 省 <ENAMEX TYPE="DATE">全 年</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">九十一点六万</ENAMEX> 人 解决 了 温饱 问题 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="GPE">甘肃省</ENAMEX> 国有 大中型 企业 效益 开始 回升 ， <ENAMEX TYPE="DATE">一 至 十月</ENAMEX> ， 净 亏损 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 同 期 减少 <ENAMEX TYPE="MONEY">五千多万 元</ENAMEX> 。
<ENAMEX TYPE="DATE">全 年</ENAMEX> 全 省 完成 工业 增加值 <ENAMEX TYPE="MONEY">二百八十七点一亿 元</ENAMEX> ， 比 上 年 增长 <ENAMEX TYPE="PERCENT">百分之十点三</ENAMEX> 。
与 此 同时 ， 固定 资产 投资 力度 加大 ， 投资 总额 达 <ENAMEX TYPE="MONEY">二百六十亿 元</ENAMEX> ， 同比 增长 <ENAMEX TYPE="PERCENT">百分之二十一</ENAMEX> 。
此外 ， <ENAMEX TYPE="GPE">甘肃</ENAMEX> 对 外 开放 发展 态势 良好 。
<ENAMEX TYPE="DATE">全 年</ENAMEX> 出口 创汇 完成 <ENAMEX TYPE="MONEY">四亿 美元</ENAMEX> ， 进口 <ENAMEX TYPE="MONEY">二点五亿 美元</ENAMEX> 。
<ENAMEX TYPE="DATE">全 年</ENAMEX> 实际 利用 外资 达 <ENAMEX TYPE="MONEY">二点六亿 美元</ENAMEX> 。
（ 完 ）
</DOC>
