<DOC DOCNO="nw/xinhua/00/chtb_0069@0069@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">贵州 茅台 酒厂</ENAMEX> 将 进一步 提高 产量
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">贵阳</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十二日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">房方</ENAMEX> ）
闻名 中外 的 <ENAMEX TYPE="ORG">贵州 茅台 酒厂</ENAMEX> 计划 在 <ENAMEX TYPE="DATE">今后 三 年</ENAMEX> 内 实施 一 项 投资 逾 <ENAMEX TYPE="MONEY">四亿 人民币</ENAMEX> 的 技术 改造 工程 ， 以 进一步 提高 <ENAMEX TYPE="PRODUCT">茅台酒</ENAMEX> 的 产量 。
为 解决 庞大 资金 需求 ， 公司 正 争取 发行 股票 和 尝试 更 多 的 融资 渠道 。
这 是 <ENAMEX TYPE="ORG">中国 贵州 茅台 酒厂 （ 集团 ） 公司</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">季克良</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 透露 的 。
<ENAMEX TYPE="PERSON">季克良</ENAMEX> 说 ， 这 项 扩建 工程 将 使 <ENAMEX TYPE="PRODUCT">茅台酒</ENAMEX> 的 年 生产 能力 新增 <ENAMEX TYPE="QUANTITY">二千 吨</ENAMEX> ， 到 <ENAMEX TYPE="DATE">二０００年</ENAMEX> 达到 <ENAMEX TYPE="QUANTITY">六千 吨</ENAMEX> 。
被 誉为 <ENAMEX TYPE="GPE">中国</ENAMEX> “ 国酒 ” 的 <ENAMEX TYPE="PRODUCT">茅台酒</ENAMEX> 历史 悠久 ， 与 <ENAMEX TYPE="GPE">法国</ENAMEX> 的 <ENAMEX TYPE="PRODUCT">科涅克</ENAMEX> 白酒 、 <ENAMEX TYPE="GPE">英国</ENAMEX> 的 <ENAMEX TYPE="GPE">苏格兰</ENAMEX> <ENAMEX TYPE="PRODUCT">威士忌</ENAMEX> 并 称 世界 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 蒸馏 名 酒 之一 。
由于 <ENAMEX TYPE="PRODUCT">茅台酒</ENAMEX> 制作 工艺 复杂 ， 生产 周期 长 ， 因而 其 产量 <ENAMEX TYPE="CARDINAL">十分</ENAMEX> 有限 。
直 到 <ENAMEX TYPE="DATE">一九八七年</ENAMEX> 年 产量 才 达到 <ENAMEX TYPE="QUANTITY">一千二百 吨</ENAMEX> 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， 在 <ENAMEX TYPE="ORG">国家 财政部</ENAMEX> 和 <ENAMEX TYPE="ORG">轻工 总会</ENAMEX> 的 支持 下 ， <ENAMEX TYPE="ORG">茅台 酒厂</ENAMEX> 投资 <ENAMEX TYPE="MONEY">五点三亿 元 人民币</ENAMEX> ， 连续 进行 了 <ENAMEX TYPE="CARDINAL">二 期</ENAMEX> 扩改建 技术 改造 ， 目前 已 形成 年 产 <ENAMEX TYPE="QUANTITY">四千 吨</ENAMEX> 的 生产 能力 。
<ENAMEX TYPE="DATE">一九九七年</ENAMEX> ， 该 厂 共 生产 <ENAMEX TYPE="PRODUCT">茅台酒</ENAMEX> <ENAMEX TYPE="QUANTITY">四千四百余 吨</ENAMEX> ， 销售 收入 超过 <ENAMEX TYPE="MONEY">五亿 元 人民币</ENAMEX> ， 实现 利税 <ENAMEX TYPE="MONEY">三点七亿 人民币</ENAMEX> ， 均 为 历史 最好 水平 。
产 于 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">西南</ENAMEX> <ENAMEX TYPE="GPE">贵州省</ENAMEX> 北部 <ENAMEX TYPE="LOC">赤水 河谷 地带</ENAMEX> 的 <ENAMEX TYPE="PRODUCT">茅台酒</ENAMEX> ， 以 酿制 工艺 <ENAMEX TYPE="CARDINAL">十分</ENAMEX> 独特 而 知名 。
它 所 取用 的 水 取自 流经 朱砂 土质 的 <ENAMEX TYPE="LOC">赤水河</ENAMEX> ， 原料 则 选用 当地 特产 高梁 及 优质 小麦 等 ， 在 <ENAMEX TYPE="DATE">端午 至 重阳节</ENAMEX> 之间 酿制 ， 共 需 经过 <ENAMEX TYPE="CARDINAL">两 次</ENAMEX> 投料 ， <ENAMEX TYPE="CARDINAL">七 次</ENAMEX> 蒸馏 ， <ENAMEX TYPE="CARDINAL">八 次</ENAMEX> 发酵 、 <ENAMEX TYPE="CARDINAL">九 次</ENAMEX> 蒸煮 ， 历时 <ENAMEX TYPE="CARDINAL">十 月</ENAMEX> 酿成 后 ， 还 须 放入 特制 的 陶土 酒坛 中 密封 贮存 <ENAMEX TYPE="DATE">三 年 以上</ENAMEX> ， 最后 由 经验丰富 的 老 酒师 精心 勾兑 而 成 。
而 令 其 更加 出名 的 则 是 因为 新 <ENAMEX TYPE="GPE">中国</ENAMEX> 老 一 代 领导人 曾 用 <ENAMEX TYPE="PRODUCT">茅台酒</ENAMEX> 招待 <ENAMEX TYPE="GPE">美国</ENAMEX> 前 总统 <ENAMEX TYPE="PERSON">尼克松</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 前 首相 <ENAMEX TYPE="PERSON">田中角荣</ENAMEX> 等 贵宾 。
（ 完 ）
</DOC>
