<DOC DOCNO="nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">去年</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">两 <COREF ID="000-2" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">贸易额</COREF></COREF> 为 二百亿 美元
新华社 香港 二月 二十三日 电
据 台 “ 经济部 ” 统计 ， <COREF ID="000-0" TYPE="IDENT">去年</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">两 <COREF ID="000-2" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">贸易额</COREF></COREF> 为 二百零九亿 美元 。
<COREF ID="000-1" TYPE="IDENT">其中</COREF> ， <COREF ID="000-12" TYPE="IDENT">台湾</COREF> <COREF ID="000-13" TYPE="IDENT">对 <COREF ID="000-14" TYPE="IDENT">祖国 大陆</COREF> <COREF ID="000-13" TYPE="IDENT">输出值</COREF></COREF> 为 一百七十八亿 美元 ， 比 上 一 年 增长 百分之二十 ； 输入值 为 三十一亿 美元 ， 比 上 年 增长 百分之七十四 。
<COREF ID="000-12" TYPE="IDENT">台湾</COREF> 在 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">两 <COREF ID="000-2" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-18" TYPE="IDENT">贸易</COREF></COREF> 中 顺差 一百四十七亿 美元 。
统计 还 显示 ， 台商 投资 <COREF ID="000-14" TYPE="IDENT">祖国 大陆</COREF> 正 趋向 大型化 。
<COREF ID="000-0" TYPE="IDENT">去年</COREF> <COREF ID="000-chtb_012.fid.utf8.source-E1" TYPE="IDENT">*OP* *T*-1 经 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">台</COREF> <COREF ID="000-30" TYPE="IDENT">当局</COREF></COREF> 核准 的 <COREF ID="000-chtb_012.fid.utf8.source-E1" TYPE="IDENT">台商 投资案</COREF></COREF> 共 四百九十 项 ， 金额 为 十点九二亿 美元 。
*pro* 在 投资 项目 上 比 上 年 减少 四百四十四 件 ， 但 投资 金额 却 比 上 年 增加 一点三亿多 美元 。
（ 完 ）
</TEXT>
</DOC>
