<DOC DOCNO="nw/xinhua/00/chtb_0051@0051@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">河南省</ENAMEX> 与 外资 金融 机构 在 <ENAMEX TYPE="GPE">京</ENAMEX> 举办 经济 合作 洽谈会
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">十二月 十六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">于海生</ENAMEX> ）
<ENAMEX TYPE="GPE">河南省</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 和 <ENAMEX TYPE="CARDINAL">八十八 家</ENAMEX> <ENAMEX TYPE="GPE">驻京</ENAMEX> 外资 金融 机构 的 <ENAMEX TYPE="CARDINAL">一百多 位</ENAMEX> 代表 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 这里 举办 了 经济 合作 洽谈会 ， 以 增进 <ENAMEX TYPE="GPE">河南省</ENAMEX> 与 国际 金融界 的 相互 了解 ， 为 <ENAMEX TYPE="GPE">河南</ENAMEX> 经济 发展 开辟 融资 渠道 。
<ENAMEX TYPE="ORG">中国 人民 银行</ENAMEX> 副行长 <ENAMEX TYPE="PERSON">陈元</ENAMEX> 在 向 会议 发来 的 贺辞 中 说 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 已 决定 加大 <ENAMEX TYPE="LOC">中西部</ENAMEX> 地区 的 开发 力度 ， 鼓励 中外 企业 到 <ENAMEX TYPE="LOC">中西部</ENAMEX> 地区 投资 ， 并 决定 今后 将 <ENAMEX TYPE="PERCENT">百分之六十</ENAMEX> 以上 的 外国 银行 和 <ENAMEX TYPE="ORG">政府</ENAMEX> 贷款 用 于 <ENAMEX TYPE="LOC">中西部</ENAMEX> 地区 。
<ENAMEX TYPE="GPE">驻京</ENAMEX> 外资 金融 机构 主席 、 <ENAMEX TYPE="ORG">比利时 通用 银行</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> 代表处 首席 代表 <ENAMEX TYPE="PERSON">柯西叶</ENAMEX> 在 会 上 表示 ， <ENAMEX TYPE="GPE">驻京</ENAMEX> 外资 金融 机构 有意 为 <ENAMEX TYPE="GPE">河南省</ENAMEX> 的 经济 建设 和 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">中西部</ENAMEX> 地区 的 开发 作出 贡献 。
<ENAMEX TYPE="GPE">河南省</ENAMEX> 常务 副省长 <ENAMEX TYPE="PERSON">李成玉</ENAMEX> 在 会 上 介绍 了 该 省 的 自然 资源 和 经济 发展 情况 。
他 说 ， <ENAMEX TYPE="GPE">河南省</ENAMEX> 不仅 具有 外商 投资 所 需 的 硬件 ， 而且 还 根据 国家 政策 、 结合 本 省 实际 制定 了 鼓励 外商 投资 和 发展 对 外 经贸 技术 合作 的 优惠 政策 。
<ENAMEX TYPE="GPE">河南省</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 有关 部门 在 会 上 发布 了 该 省 对 外 经济 技术 合作 项目 ， 与会 代表 就 有关 项目 的 合作 意向 进行 了 洽谈 。
（ 完 ）
</DOC>
