<DOC DOCNO="nw/xinhua/00/chtb_0049@0049@xinhua@nw@ch@on">
国际 社会 积极 支持 图们江 开发
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">长春</ENAMEX> <ENAMEX TYPE="DATE">十二月 十六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">周长庆</ENAMEX> ）
<ENAMEX TYPE="DATE">今年 以来</ENAMEX> ， <ENAMEX TYPE="ORG">联合国 开发 计划署</ENAMEX> 在 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="GPE">吉林</ENAMEX> ， 举行 了 <ENAMEX TYPE="LOC">图们江</ENAMEX> 地区 国际 旅游 会议 ， 对 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">长白山</ENAMEX> 冬季 冰雪 旅游 等 项目 积极 支持 ； 同时 还 出资 在 这里 培训 国际 经贸 人才 。
<ENAMEX TYPE="ORG">联合国 工发 组织</ENAMEX> 近期 对 <ENAMEX TYPE="LOC">图们江</ENAMEX> 地区 工业 项目 现状 进行 了 充分 调查 ， 并 对 该 地区 未来 工业 发展 项目 提出 建议 。
他们 还 对 有关 国家 提出 的 工业 项目 邀请 专家 进行 评估 ， 评估 之后 再 把 这些 项目 输入 <ENAMEX TYPE="ORG">工发 组织</ENAMEX> 的 网络 进行 国际 招商 。
以 <ENAMEX TYPE="ORG">联合国 开发 计划署</ENAMEX> 和 <ENAMEX TYPE="ORG">工发 组织</ENAMEX> 为 代表 的 国际 社会 ， 一直 对 <ENAMEX TYPE="LOC">图们江</ENAMEX> 地区 国际 合作 开发 计划 给予 积极 的 支持 和 有 成效 的 促进 。
旨 在 将 <ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 、 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> <ENAMEX TYPE="CARDINAL">三 国</ENAMEX> 交界 的 <ENAMEX TYPE="LOC">图们江</ENAMEX> <ENAMEX TYPE="LOC">三角洲</ENAMEX> 建成 世界性 物流 枢纽 和 经贸 中心 的 <ENAMEX TYPE="LOC">图们江</ENAMEX> 开发 计划 ， 是 由 <ENAMEX TYPE="PERSON">丁士晟</ENAMEX> 等 <ENAMEX TYPE="GPE">中国</ENAMEX> 专家 率先 提出 、 <ENAMEX TYPE="ORG">联合国 开发 计划署</ENAMEX> <ENAMEX TYPE="DATE">一九九一年</ENAMEX> 确定 支持 并 向 全球 公布 的 。
自 <ENAMEX TYPE="DATE">一九九五年</ENAMEX> 底 该 计划 由 论证 阶段 转入 实施 阶段 以来 ， <ENAMEX TYPE="GPE">中</ENAMEX> 、 <ENAMEX TYPE="GPE">俄</ENAMEX> 、 <ENAMEX TYPE="GPE">朝</ENAMEX> <ENAMEX TYPE="CARDINAL">三 国</ENAMEX> 都 进行 了 基础 设施 建设 和 招商 引资 活动 ， 并 初步 启动 了 双边 和 多边 合作 。
相关 国家 和 国际 社会 也 对 该 计划 予以 支持 。
开发 计划署 <ENAMEX TYPE="DATE">几 年 来</ENAMEX> 一如既往 地 支持 <ENAMEX TYPE="LOC">图们江</ENAMEX> 开发 ， 并 积极 帮助 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="GPE">朝</ENAMEX> <ENAMEX TYPE="CARDINAL">三 国</ENAMEX> 在 世界 上 招商 ， 帮助 搞 开发 项目 的 可行性 研究 。
<ENAMEX TYPE="DATE">一九九五</ENAMEX> 和 <ENAMEX TYPE="DATE">一九九六年</ENAMEX> ， 在 <ENAMEX TYPE="ORG">开发 计划署</ENAMEX> 和 <ENAMEX TYPE="ORG">工发 组织</ENAMEX> 的 帮助 下 ， 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 先后 进行 了 “ <ENAMEX TYPE="LOC">图们江</ENAMEX> 地区 投资 贸易 洽谈会 ” ， 都 取得 了 较好 成效 。
近期 还 将 在 <ENAMEX TYPE="GPE">海参崴</ENAMEX> 举行 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> <ENAMEX TYPE="LOC">图们江</ENAMEX> 地区 招商会 。
此外 ， <ENAMEX TYPE="ORG">工发 组织</ENAMEX> 还 委托 对 区域 经济 颇 有 研究 的 <ENAMEX TYPE="ORG">中国 东北 师范 大学</ENAMEX> 进行 <ENAMEX TYPE="LOC">东北亚</ENAMEX> 地区 <ENAMEX TYPE="DATE">未来 二十 年</ENAMEX> 水陆空 运输 系统 物流 分析 预测 的 前期 调研 。
<ENAMEX TYPE="LOC">图们江</ENAMEX> 开发 计划 也 得到 了 很多 国家 <ENAMEX TYPE="ORG">政府</ENAMEX> 和 企业 的 大力 支持 。
如 <ENAMEX TYPE="GPE">芬兰</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 拨款 <ENAMEX TYPE="MONEY">一百万 美元</ENAMEX> 对 <ENAMEX TYPE="LOC">图们江</ENAMEX> 开发 前期 工作 予以 资助 ； <ENAMEX TYPE="GPE">瑞典</ENAMEX> 出资 帮助 搞 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">蒙</ENAMEX> 铁路 接轨 、 建设 新 的 <ENAMEX TYPE="LOC">东北亚</ENAMEX> 大 陆桥 的 可行性 研究 。
另外 ， <ENAMEX TYPE="ORG">日本 进出口 银行</ENAMEX> 已 与 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 签订 合同 ， 参与 <ENAMEX TYPE="FAC">俄扎鲁比诺港</ENAMEX> 扩建 工程 建设 。
<ENAMEX TYPE="GPE">日本</ENAMEX> 还 应 <ENAMEX TYPE="GPE">中国</ENAMEX> 有关 部门 之 邀 ， 对 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="GPE">长春</ENAMEX> 至 <ENAMEX TYPE="GPE">珲春</ENAMEX> 的 铁路 沿线 地区 综合 开发 进行 调查 。
<ENAMEX TYPE="GPE">吉林省</ENAMEX> <ENAMEX TYPE="GPE">珲春市</ENAMEX> 市长 <ENAMEX TYPE="PERSON">金硕仁</ENAMEX> 说 ： “ 国际 社会 的 支持 和 参与 ， 对于 <ENAMEX TYPE="GPE">珲春</ENAMEX> 的 开发 开放 起 了 积极 而 关键 的 作用 。 <ENAMEX TYPE="DATE">近 几 年</ENAMEX> 是 <ENAMEX TYPE="GPE">珲春</ENAMEX> 综合 实力 增强 最 显著 、 城乡 面貌 变化 最 明显 、 人民 得到 实惠 最 多 的 时期 。 ”
据 了解 ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 企业界 已 在 <ENAMEX TYPE="GPE">珲春市</ENAMEX> 投资 近 <ENAMEX TYPE="MONEY">一亿 美元</ENAMEX> ， 外资 企业 已 成为 当地 经济 中 的 重要 支柱 。
为 推动 <ENAMEX TYPE="LOC">图们江</ENAMEX> 地区 开发 ， <ENAMEX TYPE="GPE">韩国</ENAMEX> 捐款 <ENAMEX TYPE="MONEY">一百万 美元</ENAMEX> 设立 了 <ENAMEX TYPE="LOC">图们江</ENAMEX> 发展 基金 ， 目前 从 该 基金 中 拿出 <ENAMEX TYPE="MONEY">十万 美元</ENAMEX> 正在 进行 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="GPE">珲春</ENAMEX> 边境 合作区 环境 评估 项目 ， 以 期 对 外资 大规模 进入 这 个 地区 提供 环境 方面 的 咨询 。
<ENAMEX TYPE="GPE">吉林省</ENAMEX> 主管 经贸 工作 的 副省长 <ENAMEX TYPE="PERSON">全哲洙</ENAMEX> 说 ： “ 欢迎 国际 社会 同 我们 一道 ， 共同 推进 <ENAMEX TYPE="LOC">图们江</ENAMEX> 开发 事业 ， 促进 区域 经济 发展 ， 造福 <ENAMEX TYPE="LOC">东北亚</ENAMEX> 人民 。 ”
（ 完 ）
</DOC>
