nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 0 4 gold 跨入-v 跨入.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 2 3 gold 投资-v 投资.01 ----- 3:0-rel 1:2-ARG0 4:2-ARG2
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 2 10 gold 建成-v 建成.01 ----- 10:0-rel 1:2-ARG0 7:1-ARGM-LOC 0:0*11:0*13:2-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 2 20 gold 形成-v 形成.01 ----- 20:0-rel 0:3-ARG0 18:1-ARGM-TMP 19:1-ARGM-ADV 21:4-ARG2
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 2 23 gold 产-v 产.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 2 35 gold 平均-n 平均.01 ----- 35:0-rel 36:0-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 2 37 gold 达到-v 达到.01 ----- 37:0-rel 31:3-ARG0 38:2-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 3 5 gold 大-v 大.01 ----- 5:0-rel 3:1-ARGM-LOC 4:1-ARGM-ADV 1:0*2:0*7:1-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 3 8 gold 生产-n 生产.01 ----- 8:0-rel 7:0-ARG1 9:0-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 3 12 gold 耸立-v 耸立.01 ----- 12:0-rel 0:1-ARGM-ADV 11:1-ARG1 14:3-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 3 22 gold 熔炼-n 熔炼.01 ----- 22:0-rel 20:1-ARG1 21:1-ARGM-MNR
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 3 26 gold 是-v 是.01 ----- 26:0-rel 25:1-ARG0 27:5-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 3 31 gold 跨入-v 跨入.01 ----- 31:0-rel 27:2-ARG0 32:2-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 3 38 gold 标志-n 标志.01 ----- 38:0-rel 25:1-ARG0 27:3-ARG1 26:0-rel-Sup
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 4 2 gold 称作-v 称作.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 4 12 gold 有-v 有.03 ----- 12:0-rel 10:2-ARG1 13:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 4 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 4 21 gold 发展-v 发展.01 ----- 21:0-rel 19:1-ARG0 22:3-ARG1 18:0*20:0*32:1-ARGM-MNR
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 5 8 gold 发现-v 发现.01 ----- 8:0-rel 0:1-ARGM-TMP 2:2-ARG0 5:1-ARGM-LOC 10:3-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 5 13 gold 为-v 为.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 10:0*11:0*20:1-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 5 25 gold 占-v 占.01 ----- 25:0-rel 23:1-ARG0 26:5-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 5 31 gold 探明-v 探明.01 ----- 31:0-rel 27:1-ARG0 28:2-ARGM-LOC 30:1-ARGM-ADV 26:0*32:0*33:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 6 4 gold 产出-v 产出.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 7 4 gold 改变-v 改变.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 6:4-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 7 14 gold 依赖-v 依赖.01 ----- 14:0-rel 6:1-ARG0 7:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 8 4 gold 成为-v 成为.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 8 9 gold 大-v 大.01 ----- 9:0-rel 7:1-ARGM-LOC 8:1-ARGM-ADV 5:0*6:0*11:3-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 8 13 gold 生产-n 生产.01 ----- 13:0-rel 11:1-ARG1 14:0-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 8 18 gold 提炼-n 提炼.01 ----- 18:0-rel 16:0,17:0-ARG1 19:0-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 8 27 gold 占-v 占.01 ----- 27:0-rel 0:1-ARGM-TMP 21:2-ARG0 26:1-ARGM-ADV 28:4-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 8 38 gold 誉为-v 誉为.01 ----- 38:0-rel 0:1-ARGM-TMP 36:1-ARG1 39:3-ARG2
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 9 7 gold 列为-v 列为.01 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:2-ARG0 8:3-ARG2
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 9 13 gold 利用-n 利用.01 ----- 13:0-rel 10:1-ARG1 12:1-ARGM-MNR
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 9 30 gold 踏上-v 踏上.01 ----- 30:0-rel 19:3-ARG0 28:1-ARGM-DIR 31:4-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 9 32 gold 依靠-v 依靠.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 9 34 gold 进步-n 进步.01 ----- 34:0-rel 33:0-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 9 35 gold 求-v 求.01 ----- 35:0-rel 31:1-ARG0 36:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 10 10 gold 建设-n 建设.01 ----- 10:0-rel 11:0-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 10 27 gold 围绕-v 围绕.01 ----- 27:0-rel 0:2-ARGM-TMP 4:2-ARG0 18:1-ARG0 24:1-ARGM-ADV 26:1-ARGM-ADV 28:2-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 10 30 gold 建设-n 建设.01 ----- 30:0-rel 28:1,29:0-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 10 32 gold 生产-n 生产.01 ----- 32:0-rel 28:1-ARGM-LOC
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 10 33 gold 挖潜-n 挖潜.01 ----- 33:0-rel 32:0-ARGM-LOC
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 10 36 gold 保护-n 保护.01 ----- 36:0-rel 35:0-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 10 41 gold 展开-v 展开.01 ----- 41:0-rel 0:2-ARGM-TMP 4:2-ARG0 18:1-ARG0 24:1-ARGM-ADV 43:4-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 10 47 gold 联合-n 联合.01 ----- 47:0-rel 46:0-ARGM-LOC
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 10 48 gold 攻关-n 攻关.01 ----- 48:0-rel 0:2-ARGM-TMP 4:2-ARG0 18:1-ARG0 24:1-ARGM-MNR 41:0-rel-Sup 43:2-ARGM-MNR 46:0-ARG1 47:0-ARGM-MNR
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 11 5 gold 进行-v 进行.01 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 11 9 gold 研究-n 研究.01 ----- 9:0-rel 3:1-ARG0 5:0-rel-Sup 6:1,8:0-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 11 11 gold 取得-v 取得.01 ----- 11:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-ADV 12:2-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 11 22 gold 荣获-v 荣获.01 ----- 22:0-rel 18:1-ARGM-ADV 19:2-ARG0 23:4-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 11 28 gold 奖励-n 奖励.01 ----- 28:0-rel 19:2-ARG2 22:0-rel-Sup 23:3-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 11 33 gold 达到-v 达到.01 ----- 33:0-rel 18:1-ARGM-LOC 30:2-ARG0 34:2-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 12 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARG0 1:3-ARGM-LOC 5:2-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 12 9 gold 应用-v 应用.02 ----- 9:0-rel 5:1-ARG1 8:1-ARG0 11:2-ARG2
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 12 10 gold 到-v 到.01 ----- 10:0-rel
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 12 14 gold 点石成金-v 点石成金.01 ----- 14:0-rel 5:1-ARG1 8:1-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 12 19 gold 提高-v 提高.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 21:4-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 12 25 gold 生产-n 生产.01 ----- 25:0-rel 21:2-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 13 1 gold 表明-v 表明.01 ----- 1:0-rel 0:1-ARG2 3:5-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 13 6 gold 可-v 可.01 ----- 6:0-rel
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 13 7 gold 回收-v 回收.01 ----- 7:0-rel 4:1-ARG0 3:0*8:0*11:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 13 18 gold 增加-v 增加.02 ----- 18:0-rel 3:3-ARG1 12:1-ARGM-ADV 13:1-ARG3 20:1-ARG2
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 13 19 gold 到-v 到.01 ----- 19:0-rel
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 13 25 gold 选-n 选.01 ----- 25:0-rel 23:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 13 30 gold 增-v 增.01 ----- 30:0-rel 23:3-ARG0 29:1-ARGM-ADV 31:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 13 38 gold 提高-v 提高.01 ----- 38:0-rel 33:4-ARG1 39:1-ARG4
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 14 3 gold 投资-n 投资.01 ----- 3:0-rel 2:1-ARGM-ADV 20:1*1:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 14 11 gold 列为-v 列为.01 ----- 11:0-rel 9:2-ARG0 12:1-ARG2 0:0*1:0*7:0*20:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 14 14 gold 建设-n 建设.01 ----- 14:0-rel 12:0-ARG0 13:0-ARGM-ADV 15:0-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 14 22 gold 开工-v 开工.01 ----- 22:0-rel 0:3-ARG0 21:1-ARGM-TMP
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 14 28 gold 加快-v 加快.01 ----- 28:0-rel 0:5-ARGM-TMP 25:1-ARG0 27:1-ARGM-ADV 30:4-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 14 31 gold 进步-v 进步.01 ----- 31:0-rel 30:1-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 15 3 gold 为-v 为.02 ----- 3:0-rel 0:1-ARG0 1:1-ARG2 4:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 15 7 gold 提高-v 提高.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV 8:4-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 16 5 gold 引进-v 引进.01 ----- 5:0-rel 0:1-ARG0 1:1-ARG2 6:3-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 16 13 gold 采用-v 采用.01 ----- 13:0-rel 0:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 16 20 gold 建成-v 建成.01 ----- 20:0-rel 0:1-ARG0 22:3-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 16 24 gold 长-v 长.02 ----- 24:0-rel 25:1-ARG1 22:0*23:0*36:1-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 16 32 gold 长-v 长.01 ----- 32:0-rel 30:1-ARGM-LOC 31:1-ARGM-ADV 28:0*29:0*36:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 16 40 gold 探索-v 探索.02 ----- 40:0-rel 39:1-ARG0 42:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 16 51 gold 采矿-v 采矿.01 ----- 51:0-rel 46:2-ARG0 48:1-ARGM-ADV 50:1-ARGM-ADV 52:1-ARGM-EXT
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 16 56 gold 达到-v 达到.01 ----- 56:0-rel 55:1-ARG0 57:2-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 16 66 gold 引进-v 引进.01 ----- 66:0-rel 61:1-ARG0 62:1-ARGM-MNR 67:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 16 73 gold 消化-n 消化.01 ----- 73:0-rel 61:1-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 16 74 gold 吸收-n 吸收.01 ----- 74:0-rel 61:1-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 16 76 gold 建成-v 建成.01 ----- 76:0-rel 61:1-ARG0 72:1-ARGM-MNR 77:4-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 16 88 gold 熔炼-n 熔炼.01 ----- 88:0-rel 86:1-ARG1 87:1-ARGM-MNR
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 16 96 gold 带入-v 带入.01 ----- 96:0-rel 61:1-ARG0 92:2-ARG1 97:2-ARG2
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 4 gold 说-v 说.01 ----- 4:0-rel 0:3-ARG0 6:3-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 12 gold 是-v 是.01 ----- 12:0-rel 6:2-ARG0 11:1-ARGM-ADV 13:4-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 19 gold 再现-n 再现.01 ----- 19:0-rel 13:2-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 21 gold 延伸-n 延伸.01 ----- 21:0-rel 13:2-ARG0
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 25 gold 是-v 是.01 ----- 25:0-rel 6:2-ARG0 24:1-ARGM-ADV 26:3-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 26 gold 单纯-v 单纯.01 ----- 26:0-rel
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 30 gold 扩大-v 扩大.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 34 gold 增加-v 增加.01 ----- 34:0-rel 6:2-ARG0 24:1-ARGM-ADV 26:2-ARGM-ADV 28:1-ARGM-MNR 35:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 39 gold 是-v 是.01 ----- 39:0-rel 6:2-ARG0 40:4-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 43 gold 生产-n 生产.01 ----- 43:0-rel 42:0-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 47 gold 赶超-v 赶超.01 ----- 47:0-rel 40:1-ARG0 41:1-ARGM-LOC 48:2-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 54 gold 尝试-n 尝试.01 ----- 54:0-rel 40:2-ARG1 52:1-ARGM-ADV
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 56 gold 是-v 是.01 ----- 56:0-rel 6:2-ARG0 57:7-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 59 gold 引进-v 引进.01 ----- 59:0-rel 58:1-ARG0 57:0*60:0*61:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 66 gold 结合-v 结合.02 ----- 66:0-rel 57:4-ARG1 65:1-ARGM-ADV
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 17 70 gold 实践-n 实践.01 ----- 70:0-rel 57:5-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 18 7 gold 达-v 达.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 19 15 gold 出口-v 出口.01 ----- 15:0-rel 0:4-ARG1 16:2-ARG2
nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on 20 1 gold 完-v 完.01 ----- 1:0-rel
