<DOC DOCNO="nw/xinhua/00/chtb_0096@0096@xinhua@nw@ch@on">
<ENAMEX TYPE="FAC">南昆 铁路</ENAMEX> 为 <ENAMEX TYPE="FAC">北部湾 港口</ENAMEX> 城市 带来 新 机遇
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">南宁</ENAMEX> <ENAMEX TYPE="DATE">一月 九日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">衡志诚</ENAMEX> ）
记者 <ENAMEX TYPE="DATE">近日</ENAMEX> 驱车 到 <ENAMEX TYPE="GPE">广西</ENAMEX> <ENAMEX TYPE="GPE">防城港</ENAMEX> 、 <ENAMEX TYPE="GPE">钦州</ENAMEX> 、 <ENAMEX TYPE="GPE">北海</ENAMEX> 、 <ENAMEX TYPE="GPE">湛江</ENAMEX> 等 市 采访 ， 看到 随着 <ENAMEX TYPE="FAC">南昆 铁路</ENAMEX> 的 开通 运营 ， <ENAMEX TYPE="LOC">北部湾</ENAMEX> 畔 这 <ENAMEX TYPE="CARDINAL">四 座</ENAMEX> 港口 城市 ， 码头 上 货物 装卸 紧张 繁忙 ， 海岸 边 一 批 新 码头 加紧 兴建 ， 到处 千 帆 竞 发 ， 一片生机 。
<ENAMEX TYPE="GPE">防城港</ENAMEX> 、 <ENAMEX TYPE="GPE">钦州</ENAMEX> 、 <ENAMEX TYPE="GPE">北海</ENAMEX> 和 <ENAMEX TYPE="GPE">湛江</ENAMEX> ， 被 人们 称为 <ENAMEX TYPE="LOC">西南</ENAMEX> 出海 大 通道 的 “ 龙头 ” ， <ENAMEX TYPE="FAC">南昆 铁路</ENAMEX> 建设 给 沿海 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 市 带来 了 前所未有 的 发展 机遇 。
<ENAMEX TYPE="GPE">防城港市</ENAMEX> 现 已 发展 成为 全 国 重要 枢纽港 之一 ， 拥有 生产性 码头 <ENAMEX TYPE="CARDINAL">二十 个</ENAMEX> ， 其中 <ENAMEX TYPE="QUANTITY">万 吨</ENAMEX> 级 以上 泊位 <ENAMEX TYPE="CARDINAL">十 个</ENAMEX> ， 铁路 和 高速 公路 直达 港口 。
<ENAMEX TYPE="DATE">一九九七年</ENAMEX> 港口 完成 货物 吞吐量 <ENAMEX TYPE="QUANTITY">六百五十万 吨</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增加 <ENAMEX TYPE="PERCENT">百分之二十八</ENAMEX> ， 其中 <ENAMEX TYPE="LOC">西南</ENAMEX> 各 省 市 的 进出口 物资 增长 近 <ENAMEX TYPE="CARDINAL">一 倍</ENAMEX> 。
<ENAMEX TYPE="FAC">湛江</ENAMEX> 、 <ENAMEX TYPE="FAC">钦州</ENAMEX> 、 <ENAMEX TYPE="FAC">北海</ENAMEX> 等 港 ， 来自 大 <ENAMEX TYPE="LOC">西南</ENAMEX> 的 进出口 物资 也 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增加 <ENAMEX TYPE="CARDINAL">五成</ENAMEX> 以上 。
大 通道 建设 搞活 了 大 <ENAMEX TYPE="LOC">西南</ENAMEX> 的 物流 、 人流 、 信息流 ， 促进 了 沿海 港口 城市 经济 的 发展 。
为 适应 <ENAMEX TYPE="LOC">大 西南</ENAMEX> 进出口 物资 迅速 增长 的 需要 ， <ENAMEX TYPE="LOC">北部湾</ENAMEX> 沿海 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 市 开始 了 新 一 轮 建 港 热潮 。
最早 建设 、 规模 宏大 的 <ENAMEX TYPE="FAC">湛江港</ENAMEX> ， 现 拥有 生产性 泊位 <ENAMEX TYPE="CARDINAL">三十一 个</ENAMEX> ， 其中 <ENAMEX TYPE="QUANTITY">一 至 七万 吨</ENAMEX> 级 深水 泊位 <ENAMEX TYPE="CARDINAL">二十四 个</ENAMEX> ， 年 吞吐量 达 <ENAMEX TYPE="QUANTITY">一千八百多万 吨</ENAMEX> 。
在 <ENAMEX TYPE="FAC">防城港</ENAMEX> ， <ENAMEX TYPE="CARDINAL">九 号</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">十 号</ENAMEX> <ENAMEX TYPE="QUANTITY">万 吨</ENAMEX> 级 码头 不久 前 正式 动工 ， 紧接着 更 大 的 <ENAMEX TYPE="CARDINAL">十一 号</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">十二 号</ENAMEX> 泊位 又 开始 筹建 。
<ENAMEX TYPE="GPE">北海</ENAMEX> 现 已 建成 <ENAMEX TYPE="CARDINAL">四 个</ENAMEX> <ENAMEX TYPE="QUANTITY">万 吨</ENAMEX> 级 码头 ， 今后 又 将 有 <ENAMEX TYPE="CARDINAL">四 个</ENAMEX> <ENAMEX TYPE="QUANTITY">万 吨</ENAMEX> 级 泊位 投入 兴建 。
起步 较 晚 的 <ENAMEX TYPE="FAC">钦州港</ENAMEX> ， 积极 引入 市场 机制 推动 港口 开发 ， 组织 国内外 大 财团 、 大 公司 成立 招商 集团 联合 招商 ， 推行 业主制 兴建 码头 。
目前 在 港口 <ENAMEX TYPE="LOC">开发区</ENAMEX> ， <ENAMEX TYPE="CARDINAL">十九 个</ENAMEX> <ENAMEX TYPE="QUANTITY">万 吨</ENAMEX> 级 以上 的 业主 码头 和 <ENAMEX TYPE="CARDINAL">十四 个</ENAMEX> 业主 仓储 项目 正在 兴建 或 筹建 。
来自 国内外 的 业主们 经过 考察 论证 ， 在 <ENAMEX TYPE="LOC">开发区</ENAMEX> 统一 规划 下 自选 项目 ， 自带 资金 、 货源 ， 自主 经营 ， 自 负 盈亏 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 以 业主 为 投资 主体 的 港口 将 在 这里 崛起 。
与 此 同时 ， 沿海 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 市 还 积极 兴办 临港 工业园 ， 一 批 国内外 客商 特别是 来自 大 <ENAMEX TYPE="LOC">西南</ENAMEX> 的 有识之士 纷纷 来 此 落户 ， 创办 大 进 大 出 的 加工业 ， 前景 十分 看好 。
（ 完 ）
</DOC>
