nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 0 4 gold 引起-v 引起.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 0 7 gold 关注-n 关注.01 ----- 7:0-rel 0:2-ARG1 4:0-rel-Sup 5:0,6:0-ARG0
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 2 4 gold 改善-n 改善.01 ----- 4:0-rel 1:1-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 2 15 gold 引起-v 引起.01 ----- 15:0-rel 0:1-ARGM-PRP 11:2-ARG0 16:3-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 2 19 gold 关注-n 关注.01 ----- 19:0-rel 0:1-ARGM-PRP 11:2-ARG1 15:0-rel-Sup 16:1-ARG0
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 3 3 gold 旅居-v 旅居.01 ----- 3:0-rel 4:2-ARG1 1:0*2:0*10:1-ARG0
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 3 12 gold 表示-v 表示.01 ----- 12:0-rel 0:2-ARG0 11:1-ARGM-ADV 13:3-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 3 16 gold 到-v 到.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1 13:0*15:0*24:1-ARGM-PRP
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 3 19 gold 创办-v 创办.01 ----- 19:0-rel 14:1-ARG0 20:3-ARG1 13:0*15:0*24:1-ARGM-PRP
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 3 35 gold 前来-v 前来.01 ----- 35:0-rel 26:3-ARG0 34:1-ARGM-ADV 36:1-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 3 37 gold 洽谈-v 洽谈.01 ----- 37:0-rel 26:3-ARG0 38:1-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 3 38 gold 投资-n 投资.01 ----- 38:0-rel 39:0-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 3 44 gold 表示-v 表示.01 ----- 44:0-rel 41:2-ARG0 43:1-ARGM-ADV 45:2-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 3 46 gold 要-v 要.03 ----- 46:0-rel
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 3 50 gold 创办-v 创办.01 ----- 50:0-rel 45:1-ARG0 47:1-ARGM-LOC 51:1-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 3 53 gold 开发-n 开发.01 ----- 53:0-rel 51:0,52:0-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 4 8 gold 投资-v 投资.01 ----- 8:0-rel 0:1-ARGM-TMP 2:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 4 12 gold 建成-v 建成.01 ----- 12:0-rel 0:1-ARGM-TMP 2:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 13:1-ARG1 14:1-ARG2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 4 29 gold 配套-n 配套.01 ----- 29:0-rel 30:0-ARG2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 4 32 gold 建成-v 建成.01 ----- 32:0-rel 17:2-ARGM-LOC 19:3-ARG1 31:1-ARGM-ADV
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 4 33 gold 投入-v 投入.02 ----- 33:0-rel 17:2-ARGM-LOC 19:3-ARG1 31:1-ARGM-ADV 34:1-ARG2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 4 34 gold 使用-n 使用.01 ----- 34:0-rel 17:2-ARGM-LOC 19:3-ARG1 31:1-ARGM-ADV 33:0-rel-Sup
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 5 7 gold 有-v 有.03 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:1-ARGM-ADV 8:2-ARG1 10:1-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 5 13 gold 投资-n 投资.01 ----- 13:0-rel 14:0-ARG2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 5 21 gold 占-v 占.01 ----- 21:0-rel 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 5 28 gold 有-v 有.05 ----- 28:0-rel 24:1-ARG0 25:3-ARGM-LOC 29:2-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 5 32 gold 认定-v 认定.02 ----- 32:0-rel 29:1-ARG1 33:2-ARG2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 5 34 gold 为-v 为.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 6 5 gold 完成-v 完成.01 ----- 5:0-rel 0:1-ARGM-TMP 2:2-ARG0 4:1-ARGM-ADV 6:1-ARG1 8:1-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 6 22 gold 实现-v 实现.01 ----- 22:0-rel 0:1-ARGM-TMP 2:2-ARG0 4:1-ARGM-ADV 23:1-ARG1 24:1-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 7 6 gold 制订-v 制订.01 ----- 6:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 7:0*11:2-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 7 9 gold 出台-v 出台.01 ----- 9:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:0*11:2-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 7 19 gold 鼓励-v 鼓励.02 ----- 19:0-rel 0:2-ARGM-TMP 4:1-ARG0 20:1-ARG1 21:2-ARG2
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 7 22 gold 兴办-v 兴办.01 ----- 22:0-rel 21:1-ARG0 23:4-ARG1
nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
