<DOC DOCNO="nw/xinhua/00/chtb_0056@0056@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">开发区</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">发展</COREF> 迅速 成果 显著
新华社 北京 十二月 十七日 电 （ 记者 秦杰 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 五十三 个 <COREF ID="000-1" TYPE="IDENT">国家</COREF> <COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">开发区</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">发展</COREF> 迅速 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 已 形成 <COREF ID="000-15" TYPE="IDENT">一 大 批 *OP* *T*-1 机制 灵活 、 *pro* 适应 市场 经济 要求 、 技术 创新 能力 强 的 <COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-15" TYPE="IDENT">企业</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">开发区</COREF></COREF> 酝酿 于 八十年代 初 。
到 去年 为止 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">开发区</COREF></COREF> <COREF ID="000-36" TYPE="IDENT">技术 工 贸 年 总 <COREF ID="000-36" TYPE="IDENT">收入</COREF></COREF> 达 二千三百亿 元 ， 利税 总额 达 二百三十八亿 元 ， <COREF ID="000-40" TYPE="IDENT">年 <COREF ID="000-40" TYPE="IDENT">出口 创汇</COREF></COREF> 达 四十三亿 美元 ， *pro* 均 比 创办 初 增长 数十 倍 。
其中 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 形成 了 <COREF ID="000-46" TYPE="IDENT">一 批 *OP* *T*-2 具有 <COREF ID="000-48" TYPE="IDENT">一定 <COREF ID="000-48" TYPE="IDENT">规模</COREF></COREF> 的 <COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-46" TYPE="IDENT">支柱 产业</COREF></COREF> ， <COREF ID="000-53" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-55" TYPE="IDENT">产值</COREF> 超 亿 元 的 <COREF ID="000-53" TYPE="IDENT">企业</COREF></COREF> 达 四百零五 家 ， <COREF ID="000-57" TYPE="IDENT">*OP* *T*-3 <COREF ID="000-55" TYPE="IDENT">产值</COREF> 超 十亿 元 的 大 <COREF ID="000-57" TYPE="IDENT">企业</COREF></COREF> 四十二 家 。
一九九六年 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">开发区</COREF></COREF> 企业 研究 开发 投入 达 六十二点三五亿 元 ， 占 企业 产品 销售 收入 的 百分之三点五 ， *pro* 开发 *RNR*-1 *RNR*-2 、 生产 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-71" TYPE="IDENT">产品</COREF></COREF> 一万三千多 种 。
近年 来 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">开发区</COREF></COREF> 初步 建立 了 <COREF ID="000-81" TYPE="IDENT">*OP* *T*-1 适应 <COREF ID="000-83" TYPE="IDENT">社会主义 市场 经济 体制 和 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-46" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-83" TYPE="IDENT">发展 需要</COREF></COREF> ， 与 国际 惯例 接轨 的 <COREF ID="000-81" TYPE="IDENT">管理 体制 和 运行 机制</COREF></COREF> ， 建立 *RNR*-5 并 不断 完善 了 <COREF ID="000-94" TYPE="IDENT">*OP* *T*-4 包括 信息 、 金融 、 法律 、 资产 评估 、 产权 交易 等 中介 和 服务 <COREF ID="000-94" TYPE="IDENT">机构</COREF></COREF> ， 初步 形成 了 <COREF ID="000-99" TYPE="IDENT">*OP* *T*-2 适于 <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-46" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-101" TYPE="IDENT">发展</COREF></COREF> 的 *OP* *T*-3 较为 完善 的 <COREF ID="000-99" TYPE="IDENT">支撑 服务 体系</COREF></COREF> 。
为 *PRO* 规范 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">高新区</COREF> 的 <COREF ID="000-110" TYPE="IDENT">管理</COREF></COREF> ， 依 法 治 <COREF ID="000-0" TYPE="IDENT">区</COREF> ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> 颁布 了 《 <COREF ID="000-124" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">国家</COREF> <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-46" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">开发区</COREF></COREF> <COREF ID="000-124" TYPE="IDENT">管理</COREF></COREF> 暂行 办法 》 ， 同时 <COREF ID="000-126" TYPE="IDENT">长春 、 苏州 、 沈阳 、 长沙 、 石家庄 、 昆明 等 <COREF ID="000-126" TYPE="IDENT">高新区</COREF></COREF> 也 先后 完成 了 <COREF ID="000-129" TYPE="IDENT"><COREF ID="000-126" TYPE="IDENT">高新区</COREF> 的 <COREF ID="000-129" TYPE="IDENT">人大 立法 工作</COREF></COREF> 或 以 政府令 形式 发布 了 高新区 管理 办法 。
（ 完 ）
</TEXT>
</DOC>
