nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 0 1 gold 利用-v 利用.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 0 4 gold 治疗-v 治疗.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 0 6 gold 获-v 获.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 0 8 gold 进展-n 进展.01 ----- 8:0-rel 0:2-ARG0 6:0-rel-Sup 7:1-ARGM-DGR
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 2 3 gold 研究-n 研究.01 ----- 3:0-rel 4:0-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 2 6 gold 说-v 说.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-TMP 8:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 2 10 gold 成功-v 成功.01 ----- 10:0-rel
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 2 15 gold 提取-v 提取.01 ----- 15:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:2-ARGM-ADV 12:1-ARGM-DIR 17:4-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 2 21 gold 有-v 有.03 ----- 21:0-rel 22:2-ARG1 17:0*18:0*26:1-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 3 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:5-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 3 9 gold 研制-n 研制.01 ----- 9:0-rel 4:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 3 10 gold 成功-n 成功.01 ----- 10:0-rel 4:2,9:0-ARGM-LOC
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 3 12 gold 推广-n 推广.01 ----- 12:0-rel 4:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 3 16 gold 抑制-v 抑制.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 3 29 gold 流行-n 流行.01 ----- 29:0-rel 17:1-ARG0 19:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 4 6 gold 召开-v 召开.01 ----- 6:0-rel 2:1-ARGM-LOC 0:0*1:0*28:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 4 26 gold 参加-v 参加.01 ----- 26:0-rel 10:1-ARG0 8:0*9:0*28:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 4 30 gold 防治-n 防治.01 ----- 30:0-rel 29:0-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 4 37 gold 了解-v 了解.03 ----- 37:0-rel 0:4-ARGM-LOC 36:1-ARG0 40:3-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 4 38 gold 到-v 到.01 ----- 38:0-rel
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 4 43 gold 有-v 有.03 ----- 43:0-rel 40:1-ARGM-TMP 41:2-ARG0 44:1-ARG1 46:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 4 52 gold 为-v 为.01 ----- 52:0-rel 49:1-ARGM-ADV 50:2-ARG0 53:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 5 17 gold 成为-v 成为.01 ----- 17:0-rel 0:1-ARGM-TPC 2:3-ARG0 16:1-ARGM-ADV 18:3-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 5 21 gold 次于-v 次于.01 ----- 21:0-rel 20:1-ARGM-ADV 22:1-ARG1 18:0*19:0*29:1-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 6 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 6 8 gold 次于-v 次于.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 6 11 gold 居-v 居.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 7 1 gold 预测-v 预测.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 7 5 gold 发展-n 发展.01 ----- 5:0-rel 4:0-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 7 10 gold 提高-n 提高.01 ----- 10:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 7 15 gold 改善-n 改善.01 ----- 15:0-rel 12:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 7 33 gold 流行-v 流行.01 ----- 33:0-rel 3:1-ARGM-ADV 17:1-ARGM-TMP 21:1-ARG0 23:1-ARGM-ADV 24:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 8 16 gold 为-v 为.01 ----- 16:0-rel 12:2-ARG0 17:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 8 22 gold 无-v 无.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 8 24 gold 统计-n 统计.01 ----- 24:0-rel 23:1-ARGM-MNR
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 8 39 gold 递增-v 递增.01 ----- 39:0-rel 26:1-ARGM-ADV 27:2-ARG0 30:1-ARGM-ADV 31:1-ARGM-MNR
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 9 0 gold 研究-n 研究.01 ----- 0:0-rel 1:0-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 9 2 gold 介绍-v 介绍.02 ----- 2:0-rel 0:1-ARG0 5:4-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 9 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 5:4-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 9 10 gold 使用-v 使用.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-LOC 8:1-ARGM-TMP 9:1-ARGM-ADV 5:0*11:0*18:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 9 23 gold 无-v 无.01 ----- 23:0-rel 5:3-ARG0 19:1-ARGM-DIR 22:1-ARGM-ADV 24:3-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 9 27 gold 大-v 大.01 ----- 27:0-rel 26:1-ARGM-ADV 24:0*25:0*28:1-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 10 5 gold 降低-v 降低.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 10 10 gold 能-v 能.01 ----- 10:0-rel
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 10 12 gold 降低-v 降低.01 ----- 12:0-rel 0:2-ARG0 9:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 10 20 gold 有-v 有.03 ----- 20:0-rel 0:2-ARG0 21:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 10 26 gold 颁发-v 颁发.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 10 30 gold 定为-v 定为.01 ----- 30:0-rel 24:1-ARG0 29:1-ARG1 31:2-ARG2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 10 34 gold 保密-n 保密.01 ----- 34:0-rel 35:0-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 11 14 gold 认为-v 认为.01 ----- 14:0-rel 0:6-ARG0 15:4-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 11 19 gold 问世-n 问世.01 ----- 19:0-rel 15:1-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 11 20 gold 是-v 是.01 ----- 20:0-rel 15:3-ARG0 21:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 11 26 gold 希望-v 希望.02 ----- 26:0-rel 0:6-ARG0 25:1-ARGM-ADV 27:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 11 27 gold 研究-n 研究.01 ----- 27:0-rel 28:0-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 11 33 gold 做-v 做.01 ----- 33:0-rel 27:1-ARG0 34:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 11 35 gold 观察-n 观察.01 ----- 35:0-rel 27:1-ARG0 29:1-ARG1 33:0-rel-Sup 34:1-ARGM-MNR
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 11 46 gold 做-v 做.01 ----- 46:0-rel 27:1-ARG0 47:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 11 47 gold 深入-n 深入.01 ----- 47:0-rel 48:1-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 11 48 gold 研究-n 研究.01 ----- 48:0-rel 27:1-ARG0 37:1-ARG1 46:0-rel-Sup 47:1-ARGM-ADV
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 11 50 gold 使-v 使.01 ----- 50:0-rel 27:1-ARG0 51:1-ARG1 52:2-ARG2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 11 63 gold 竞争-n 竞争.01 ----- 63:0-rel 52:1*51:1-ARG0 59:1-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 11 65 gold 立于-v 立于.01 ----- 65:0-rel 52:1-ARG0 53:1-ARGM-LOC 57:2-ARGM-LOC 66:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 12 2 gold 增强-v 增强.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 12 10 gold 面向-v 面向.01 ----- 10:0-rel 11:2-ARG1 8:0*9:0*16:1-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 12 21 gold 有-v 有.03 ----- 21:0-rel 3:2-ARG0 17:1-ARGM-LOC 22:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 12 30 gold 投资-v 投资.01 ----- 30:0-rel 0:1-ARGM-PRP 24:2-ARG0 31:1-ARG2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 12 36 gold 建成-v 建成.01 ----- 36:0-rel 0:1-ARGM-PRP 24:2-ARG0 33:1-ARGM-LOC 38:3-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 12 41 gold 生产-n 生产.01 ----- 41:0-rel 39:1*47:1-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 12 43 gold 为-v 为.01 ----- 43:0-rel 40:2-ARG0 44:1-ARG1 38:0*39:0*47:1-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 12 47 gold 生产-n 生产.01 ----- 47:0-rel 39:1*48:0-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 13 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 13 9 gold 达到-v 达到.01 ----- 9:0-rel 2:1-ARGM-TMP 3:3-ARG0 8:1-ARGM-ADV 10:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 13 16 gold 达到-v 达到.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 14 16 gold 出口-n 出口.01 ----- 16:0-rel 14:1-ARG0 15:0-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 14 18 gold 有-v 有.03 ----- 18:0-rel 0:1-ARGM-MNR 14:2-ARG1 17:1-ARGM-ADV 19:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 14 25 gold 是-v 是.01 ----- 25:0-rel 0:1-ARGM-MNR 23:2-ARG0 26:3-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 14 29 gold 加-v 加.01 ----- 29:0-rel 28:1-ARGM-ADV 30:1-ARG1 26:0*27:0*32:1-ARG2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 15 2 gold 预测-v 预测.01 ----- 2:0-rel 0:1-ARG0 4:5-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 15 8 gold 推广-n 推广.01 ----- 8:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 15 10 gold 生产-n 生产.01 ----- 10:0-rel 11:0-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 15 13 gold 建成-n 建成.01 ----- 13:0-rel 10:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 15 17 gold 改变-v 改变.01 ----- 17:0-rel 16:1-ARG0 18:5-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 15 24 gold 不景气-v 不景气.01 ----- 24:0-rel 18:2-ARG0 20:1-ARGM-LOC
nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on 16 1 gold 完-v 完.01 ----- 1:0-rel
