<DOC DOCNO="nw/xinhua/00/chtb_0015@0015@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">深圳 沙头角 保税区</COREF> 绘就 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">“ 九五 ”</COREF> 新 <COREF ID="000-1" TYPE="IDENT">规划</COREF></COREF>
新华社 深圳 二月 二十八日 电
<COREF ID="000-0" TYPE="IDENT">深圳市 沙头角 保税区</COREF> <COREF ID="000-2" TYPE="IDENT">今后 五年</COREF> 将 充分 发挥 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">保税区</COREF> 的 <COREF ID="000-6" TYPE="IDENT">区位 优势 和 政策 优势</COREF></COREF> ， 以 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">高 新 <COREF ID="000-10" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-9" TYPE="IDENT">产业</COREF></COREF> 为 先导 ， 积极 调整 产品 结构 ， 实施 <COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">转口 <COREF ID="000-18" TYPE="IDENT">贸易</COREF></COREF> 和 <COREF ID="000-17" TYPE="IDENT">仓储业</COREF></COREF> 为 辅助 的 <COREF ID="000-15" TYPE="IDENT">经营 战略</COREF></COREF> ， 把 <COREF ID="000-0" TYPE="IDENT">沙头角 保税区</COREF> 建成 <COREF ID="000-24" TYPE="IDENT">*OP* *T*-2 按 <COREF ID="000-26" TYPE="IDENT">国际 惯例</COREF> 运作 、 国内 领先 的 特殊 综合 <COREF ID="000-24" TYPE="IDENT">经济 区域</COREF></COREF> ， 使 <COREF ID="000-0" TYPE="IDENT">其</COREF> *PRO* 成为 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">该 <COREF ID="000-32" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-34" TYPE="IDENT">外向型 <COREF ID="000-34" TYPE="IDENT">经济</COREF></COREF> 的 快速 <COREF ID="000-31" TYPE="IDENT">增长点</COREF></COREF> 。
为 *PRO* 实现 <COREF ID="000-38" TYPE="IDENT">上述 <COREF ID="000-38" TYPE="IDENT">规划</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">沙头角 保税区</COREF> 除 *PRO* 继续 完备 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">相应 的 <COREF ID="000-43" TYPE="IDENT">物质 条件</COREF></COREF> 和 政策 法规 、 管理 体制 、 运作 机制 、 人才 等 <COREF ID="000-42" TYPE="IDENT">条件</COREF></COREF> 外 ， 并 推出 <COREF ID="000-48" TYPE="IDENT">下列 <COREF ID="000-48" TYPE="IDENT">措施</COREF></COREF> 予以 保障 。
－－ <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 真正 按照 <COREF ID="000-26" TYPE="IDENT">国际 惯例</COREF> 运作 ， 以 <COREF ID="000-53" TYPE="IDENT">*OP* *T*-1 国际 上 通行 的 <COREF ID="000-53" TYPE="IDENT">“ 自由 <COREF ID="000-53" TYPE="IDENT">贸易区</COREF> ”</COREF></COREF> 为 参照 目标 ， 以 “ 境内 关外 ” 为 监管 模式 ， 逐步 做到 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">区</COREF> 内 的 <COREF ID="000-61" TYPE="IDENT">人员 、 货物 、 资金</COREF></COREF> 与 <COREF ID="000-64" TYPE="IDENT">境外</COREF> 自由 流动 ， 实现 <COREF ID="000-65" TYPE="IDENT">与 国际 市场 的 充分 <COREF ID="000-65" TYPE="IDENT">对接</COREF></COREF> 。
－－ <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 继续 优化 <COREF ID="000-69" TYPE="IDENT">投资 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">硬 <COREF ID="000-72" TYPE="IDENT">环境</COREF></COREF> 和 <COREF ID="000-74" TYPE="IDENT">软 <COREF ID="000-74" TYPE="IDENT">环境</COREF></COREF></COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 以 *PRO* 建立 保税区 管理局 为 契机 ， 实现 领导 一元化 、 机构 一体化 、 <COREF ID="000-83" TYPE="IDENT">工作 <COREF ID="000-83" TYPE="IDENT">“ 一站式 ”</COREF></COREF> 、 <COREF ID="000-86" TYPE="IDENT">服务 <COREF ID="000-86" TYPE="IDENT">“ 一 条 <COREF ID="000-86" TYPE="IDENT">龙</COREF> ”</COREF></COREF> 。
－－ <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 积极 做好 招商 引资 工作 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-2" TYPE="IDENT">今后 五年</COREF> 要 加快 引资 步伐 ， 逐步 调整 产业 结构 、 产品 结构 和 企业 结构 ， 实现 <COREF ID="000-96" TYPE="IDENT">“ 三 个 <COREF ID="000-96" TYPE="IDENT">转变</COREF> ”</COREF> ， 即 <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-99" TYPE="IDENT">单一 的 <COREF ID="000-99" TYPE="IDENT">出口 加工</COREF></COREF> 向 <COREF ID="000-101" TYPE="IDENT">综合性 <COREF ID="000-101" TYPE="IDENT">功能</COREF></COREF> 发展 ， <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> 从 *PRO* 以 <COREF ID="000-105" TYPE="IDENT">*OP* *T*-1 传统 的 <COREF ID="000-105" TYPE="IDENT">产业</COREF></COREF> 为主 转变 为 *PRO* 重点 发展 <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-110" TYPE="IDENT">新 <COREF ID="000-110" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-109" TYPE="IDENT">产业</COREF></COREF> ； <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">零散 <COREF ID="000-115" TYPE="IDENT">状态</COREF></COREF> 的 <COREF ID="000-117" TYPE="IDENT">小 <COREF ID="000-117" TYPE="IDENT">规模</COREF></COREF> <COREF ID="000-114" TYPE="IDENT">引进</COREF></COREF> 为主 转变 为 *PRO* 积极 引进 <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-122" TYPE="IDENT"><COREF ID="000-64" TYPE="IDENT">国外</COREF> 跨国 <COREF ID="000-122" TYPE="IDENT">公司 和 集团</COREF></COREF> 的 大型 <COREF ID="000-121" TYPE="IDENT">工 贸 项目</COREF></COREF> 。
根据 <COREF ID="000-126" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">沙头角 保税区</COREF> 的 <COREF ID="000-2" TYPE="IDENT">“ 九五 ”</COREF> <COREF ID="000-126" TYPE="IDENT">计划</COREF></COREF> ， 到 <COREF ID="000-130" TYPE="IDENT">本 <COREF ID="000-130" TYPE="IDENT">世纪</COREF></COREF> 末 ， <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">保税区</COREF> 的 出口 加工 年 <COREF ID="000-132" TYPE="IDENT">产值</COREF></COREF> 将 达 一百五十亿 元 ， <COREF ID="000-136" TYPE="IDENT">年 <COREF ID="000-136" TYPE="IDENT">出口 创汇</COREF></COREF> 十五亿 美元 ， <COREF ID="000-138" TYPE="IDENT">年 <COREF ID="000-138" TYPE="IDENT">进口 贸易 总额</COREF></COREF> 二亿 美元 ， <COREF ID="000-140" TYPE="IDENT">年 <COREF ID="000-140" TYPE="IDENT">仓储 能力</COREF></COREF> 达到 二十万 吨 。
<COREF ID="000-0" TYPE="IDENT">沙头角 保税区</COREF> 是 <COREF ID="000-143" TYPE="IDENT">*OP* <COREF ID="000-144" TYPE="IDENT">中国</COREF> 目前 最早 创办 *T*-1 的 <COREF ID="000-143" TYPE="IDENT">保税区</COREF></COREF> ， <COREF ID="000-148" TYPE="IDENT">各 项 <COREF ID="000-148" TYPE="IDENT">经济 指标</COREF></COREF> 仍 居 <COREF ID="000-150" TYPE="IDENT"><COREF ID="000-151" TYPE="IDENT"><COREF ID="000-144" TYPE="IDENT">全 <COREF ID="000-144" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-151" TYPE="IDENT">同行</COREF></COREF> <COREF ID="000-150" TYPE="IDENT">前列</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 去年 实现 工业 产值 二十点五亿 元 ， 出口 创汇 一点五亿 美元 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 八 年 来 ， 先后 有 <COREF ID="000-160" TYPE="IDENT"><COREF ID="000-161" TYPE="IDENT">十多 个 <COREF ID="000-161" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 <COREF ID="000-160" TYPE="IDENT">客商</COREF></COREF> 进 <COREF ID="000-0" TYPE="IDENT">保税区</COREF> 投资 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 到 去年 十二月 底 ， 已 累计 批准 外商 投资 企业 二百一十六 家 。
（ 完 ）
</TEXT>
</DOC>
