<DOC DOCNO="nw/xinhua/00/chtb_0013@0013@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">京杭 大 运河</ENAMEX> 经济带 迅速 崛起
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">二月 二十四日</ENAMEX> 电
古老 的 <ENAMEX TYPE="LOC">京杭 大 运河</ENAMEX> 如今 不仅 在 贯通 南北 运输 方面 发挥 重要 作用 ， 而且 带动起 <ENAMEX TYPE="CARDINAL">一 条</ENAMEX> 欣欣向荣 的 工业 走廊 ， 形成 了 <ENAMEX TYPE="LOC">大 运河</ENAMEX> 经济带 。
<ENAMEX TYPE="LOC">京杭 运河</ENAMEX> 古来 繁华 ， 两 岸 商贾 云集 ， 贸易 发达 。
随着 <ENAMEX TYPE="GPE">中国</ENAMEX> 对 <ENAMEX TYPE="LOC">大 运河</ENAMEX> 的 整治 ， <ENAMEX TYPE="LOC">运河</ENAMEX> 航道 状况 得到 极大 改善 ， 许多 企业 纷纷 看好 这 条 “ 黄金 水道 ” ， 积极 在 此 投资 建厂 ， 沿 河 企业 星罗棋布 。
据 初步 统计 ， 仅 运量 在 <ENAMEX TYPE="QUANTITY">万 吨</ENAMEX> 上 的 企业 就 有 <ENAMEX TYPE="CARDINAL">二千多 家</ENAMEX> ， 小 的 乡镇 企业 则 不计其数 。
<ENAMEX TYPE="LOC">大 运河</ENAMEX> 作为 <ENAMEX TYPE="CARDINAL">一 条</ENAMEX> 水运 大 动脉 ， 为 沿岸 企业 提供 了 运输 和 给排水 之 便 ， 成为 企业 发展 的 生命 通道 。
据 <ENAMEX TYPE="ORG">江苏 苏钢 集团 公司</ENAMEX> 负责人 介绍 ， <ENAMEX TYPE="ORG">苏钢</ENAMEX> 每 年 要 靠 <ENAMEX TYPE="LOC">大 运河</ENAMEX> 运输 原料 、 成品 <ENAMEX TYPE="QUANTITY">一百五十万 吨</ENAMEX> 。
其中 煤炭 从 <ENAMEX TYPE="GPE">徐州</ENAMEX> 运来 ， 走 <ENAMEX TYPE="LOC">运河</ENAMEX> 比 走 陆路 运费 每 吨 便宜 <ENAMEX TYPE="MONEY">十五 元</ENAMEX> ， 仅 此 <ENAMEX TYPE="CARDINAL">一 项</ENAMEX> <ENAMEX TYPE="LOC">大 运河</ENAMEX> 每 年 就 为 厂家 节约 成本 <ENAMEX TYPE="MONEY">二千多万 元</ENAMEX> 。
<ENAMEX TYPE="LOC">运河</ENAMEX> 整治 后 ， <ENAMEX TYPE="ORG">苏钢</ENAMEX> 在 <ENAMEX TYPE="LOC">运河</ENAMEX> 对岸 建 了 新 厂区 ， 并 自筹 资金 建设 了 <ENAMEX TYPE="CARDINAL">一 座</ENAMEX> 跨运河 大 桥 ， 把 新 厂 、 老 厂 连为 一体 。
<ENAMEX TYPE="LOC">运河</ENAMEX> 沿岸 企业 涉及 钢铁 、 电力 、 建材 、 机械 等 行业 ， 多 为 当地 经济 支柱 。
<ENAMEX TYPE="GPE">常州市</ENAMEX> 沿 <ENAMEX TYPE="LOC">运河</ENAMEX> 两 岸 <ENAMEX TYPE="QUANTITY">零点五 平方公里</ENAMEX> 范围 内 ， 大型 厂 矿 企业 有 <ENAMEX TYPE="CARDINAL">一百八十六 家</ENAMEX> 。
在 <ENAMEX TYPE="GPE">常州</ENAMEX> 重点 培育 的 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 大 支柱 产业 中 ， 动力 机械 工业 、 汽车 工业 、 工程 机械 工业 、 输变电 设备 工业 等 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 大 产业 均 沿 河 分布 。
<ENAMEX TYPE="GPE">无锡市</ENAMEX> 沿 <ENAMEX TYPE="LOC">运河</ENAMEX> 企业 有 <ENAMEX TYPE="CARDINAL">五百多 家</ENAMEX> ， <ENAMEX TYPE="MONEY">超亿元</ENAMEX> 产值 的 大型 企业 有 <ENAMEX TYPE="CARDINAL">五十多 家</ENAMEX> ， 成为 <ENAMEX TYPE="GPE">无锡市</ENAMEX> 经济 发展 的 主 骨架 。
<ENAMEX TYPE="GPE">镇江市</ENAMEX> 沿 <ENAMEX TYPE="LOC">运河</ENAMEX> 分布 各 类 企业 <ENAMEX TYPE="CARDINAL">四百三十五 家</ENAMEX> ， 年 产值 <ENAMEX TYPE="MONEY">二十二亿 元</ENAMEX> ， 利税 <ENAMEX TYPE="MONEY">一点六八亿 元</ENAMEX> ， 是 <ENAMEX TYPE="GPE">镇江</ENAMEX> 经济 的 主要 支柱 。
<ENAMEX TYPE="GPE">扬州市</ENAMEX> 傍 河 而 建 的 各 类 企业 <ENAMEX TYPE="CARDINAL">一百三十余 家</ENAMEX> ， 该 市 的 名牌 产品 、 支柱 产业 、 外向型 经济 大多 沿 河 分布 ， 成为 <ENAMEX TYPE="GPE">扬州</ENAMEX> 经济 新 的 生长点 。
<ENAMEX TYPE="LOC">大 运河</ENAMEX> 的 大 规模 整治 ， 改善 了 沿 河 市 县 的 投资 环境 ， 以 良好 的 水运 优势 吸引 外商 投资 ， 促进 了 外向型 经济 的 发展 。
<ENAMEX TYPE="GPE">常州市</ENAMEX> 的 大多数 重点 推进 利用 外资 项目 和 招商 项目 分布 在 <ENAMEX TYPE="LOC">运河</ENAMEX> 两 岸 。
<ENAMEX TYPE="GPE">镇江市</ENAMEX> 近年 依托 <ENAMEX TYPE="LOC">大 运河</ENAMEX> 建厂 的 外商 独资 企业 就 有 <ENAMEX TYPE="CARDINAL">八 家</ENAMEX> ， 合资 企业 更 多 。
（ 完 ）
</DOC>
