<DOC DOCNO="nw/xinhua/00/chtb_0058@0058@xinhua@nw@ch@on">
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 谈 <ENAMEX TYPE="GPE">香港</ENAMEX> 前景 和 <ENAMEX TYPE="GPE">台湾</ENAMEX> 问题
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">十二月 十八日</ENAMEX> 电
<ENAMEX TYPE="ORG">国务院</ENAMEX> 副总理 兼 外长 <ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 最近 在 谈到 <ENAMEX TYPE="GPE">香港</ENAMEX> 前景 和 <ENAMEX TYPE="GPE">台湾</ENAMEX> 问题 时 表示 ， <ENAMEX TYPE="ORG">中央 政府</ENAMEX> 对 <ENAMEX TYPE="GPE">香港</ENAMEX> 前景 始终 充满 信心 。
他 同时 希望 <ENAMEX TYPE="GPE">台湾</ENAMEX> 当局 顺应 历史 发展 潮流 ， 把握 时机 ， 就 两 岸 政治 谈判 作出 积极 回应 和 明智 选择 。
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 是 在 就 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 国际 形势 和 <ENAMEX TYPE="GPE">中国</ENAMEX> 外交 工作 接受 《 <ENAMEX TYPE="ORG">人民 日报</ENAMEX> 》 记者 采访 时 作 上述 表示 的 。
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 说 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 回归 <ENAMEX TYPE="DATE">近 半 年 来</ENAMEX> ， <ENAMEX TYPE="ORG">特区 政府</ENAMEX> 各 项 工作 有条不紊 ， “ 一 国 两 制 ” 、 “ 港人 治 港 ” 、 高度 自治 的 方针 得到 了 切实 有效 的 贯彻 执行 。
<ENAMEX TYPE="GPE">香港</ENAMEX> <ENAMEX TYPE="LOC">特别 行政区</ENAMEX> 保持 了 繁荣 稳定 的 良好 局面 。
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 表示 ， 我们 对 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 前景 始终 是 充满 信心 的 。
<ENAMEX TYPE="ORG">中央 政府</ENAMEX> 和 全 国 人民 始终 是 <ENAMEX TYPE="ORG">特区 政府</ENAMEX> 和 <ENAMEX TYPE="GPE">香港</ENAMEX> 同胞 的 坚强 后盾 。
我们 相信 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 一定 能够 继续 保持 其 自由港 和 国际 金融 、 贸易 、 航运 中心 的 地位 ， 保持 长期 的 繁荣 与 稳定 。
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 还 就 <ENAMEX TYPE="DATE">今年</ENAMEX> 以来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 当局 继续 推行 所谓 “ 务实 外交 ” ， 鼓吹 <ENAMEX TYPE="GPE">台湾</ENAMEX> 是 所谓 “ 独立 的 主权 国家 ” ， 竭力 为 <ENAMEX TYPE="LOC">海峡</ENAMEX> 两 岸 谈判 设置 障碍 发表 了 评论 。
他 说 ， 实现 祖国 完全 统一 ， 是 海内外 全体 <ENAMEX TYPE="NORP">中国人</ENAMEX> 的 共同 心愿 。
<ENAMEX TYPE="GPE">香港</ENAMEX> 回归 祖国 以后 ， <ENAMEX TYPE="LOC">海峡</ENAMEX> 两 岸 关系 倍受 关注 。
但是 ， <ENAMEX TYPE="LOC">台湾岛</ENAMEX> 内 分裂 倾向 的 发展 ， 严重 阻碍 着 和平 统一 的 进程 。
<ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 还 指出 ， <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 主席 在 <ENAMEX TYPE="EVENT">十五 大</ENAMEX> 报告 中 再次 郑重 呼吁 ： 作为 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 步 ， <ENAMEX TYPE="LOC">海峡</ENAMEX> 两 岸 可 先 就 “ 在 一 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 原则 下 ， 正式 结束 两 岸 敌对 状态 ” 进行 谈判 ， 并 达成 协议 ； 在 此 基础 上 ， 共同 承担 义务 ， 维护 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 主权 和 领土 完整 ， 并 对 今后 两 岸 关系 的 发展 进行 规划 。
我们 希望 <ENAMEX TYPE="GPE">台湾</ENAMEX> 当局 顺应 历史 发展 潮流 ， 把握 时机 ， 就 两 岸 政治 谈判 作出 积极 回应 和 明智 选择 。
（ 完 ）
</DOC>
