<DOC DOCNO="nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">缅</ENAMEX> <ENAMEX TYPE="GPE">泰</ENAMEX> 两 国 签订 边贸 协定
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">仰光</ENAMEX> <ENAMEX TYPE="DATE">３月 １７日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">张云飞</ENAMEX> ）
<ENAMEX TYPE="GPE">缅甸</ENAMEX> 和 <ENAMEX TYPE="GPE">泰国</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 在 此间 签订 了 两 国 边境 贸易 协定 。
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 抵达 <ENAMEX TYPE="GPE">缅甸</ENAMEX> 访问 的 <ENAMEX TYPE="GPE">泰国</ENAMEX> 总理 <ENAMEX TYPE="PERSON">班汉・西巴阿差</ENAMEX> 和 <ENAMEX TYPE="GPE">缅甸</ENAMEX> 国家 恢复 法律 和 秩序 委员会 主席 、 政府 总理 <ENAMEX TYPE="PERSON">丹瑞</ENAMEX> 出席 了 签字 仪式 。
<ENAMEX TYPE="GPE">缅甸</ENAMEX> 贸易 部长 <ENAMEX TYPE="PERSON">吞基</ENAMEX> 和 <ENAMEX TYPE="GPE">泰国</ENAMEX> 外交 部长 <ENAMEX TYPE="PERSON">格森・格森西</ENAMEX> 分别 代表 本 国 <ENAMEX TYPE="ORG">政府</ENAMEX> 在 协定 上 签字 。
自 <ENAMEX TYPE="DATE">１９８８年</ENAMEX> 以来 ， <ENAMEX TYPE="GPE">缅甸</ENAMEX> 已 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">印度</ENAMEX> 和 <ENAMEX TYPE="GPE">孟加拉国</ENAMEX> 签订 了 边境 贸易 协定 。
据 <ENAMEX TYPE="GPE">缅甸</ENAMEX> 官员 透露 ， <ENAMEX TYPE="DATE">１９９５年</ENAMEX> ， <ENAMEX TYPE="GPE">缅</ENAMEX> <ENAMEX TYPE="GPE">泰</ENAMEX> 两 国 贸易 总额 超过 <ENAMEX TYPE="MONEY">３亿 美元</ENAMEX> 。
<ENAMEX TYPE="PERSON">班汉</ENAMEX> 是 自 <ENAMEX TYPE="DATE">１９８０年 下半年</ENAMEX> 以来 <ENAMEX TYPE="ORDINAL">首 位</ENAMEX> 访问 <ENAMEX TYPE="GPE">缅甸</ENAMEX> 的 <ENAMEX TYPE="GPE">泰国</ENAMEX> 总理 。
据 认为 ， 此 次 访问 的 目的 是 为了 改善 和 发展 两 国 关系 ， 加强 双边 经贸 合作 ， 扩大 <ENAMEX TYPE="GPE">泰国</ENAMEX> 在 <ENAMEX TYPE="GPE">缅甸</ENAMEX> 的 投资 。
<ENAMEX TYPE="GPE">缅甸</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 于 <ENAMEX TYPE="DATE">昨天</ENAMEX> 和 <ENAMEX TYPE="DATE">今天</ENAMEX> 重新 开放 了 <ENAMEX TYPE="DATE">去年</ENAMEX> 关闭 的 <ENAMEX TYPE="GPE">缅</ENAMEX> <ENAMEX TYPE="GPE">泰</ENAMEX> <ENAMEX TYPE="LOC">边境 地区</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">３ 个</ENAMEX> 主要 通商 口岸 。
（ 完 ）
</DOC>
