nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 0 8 gold 居-v 居.01 ----- 8:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:1-ARG0 9:3-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 2 14 gold 发展-n 发展.01 ----- 14:0-rel 0:1,10:2-ARG1 1:2-ARGM-TMP
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 2 16 gold 快-v 快.01 ----- 16:0-rel 0:1-ARGM-LOC 1:2-ARGM-TMP 10:2-ARG0 14:1-ARG0
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 2 19 gold 好-v 好.01 ----- 19:0-rel 0:1-ARGM-LOC 1:2-ARGM-TMP 10:2-ARG0 18:1-ARG0
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 3 7 gold 达到-v 达到.01 ----- 7:0-rel 0:1-ARGM-TMP 2:3-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 3 13 gold 增长-v 增长.01 ----- 13:0-rel 0:1-ARGM-TMP 2:3-ARG0 11:1-ARGM-ADV 14:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 3 20 gold 为-v 为.01 ----- 20:0-rel 17:2-ARG0 21:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 3 26 gold 居-v 居.01 ----- 26:0-rel 23:1-ARG0 27:2-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 4 8 gold 投资-v 投资.01 ----- 8:0-rel 0:2-ARGM-TMP 5:2-ARG0 9:1-ARG2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 4 11 gold 进行-v 进行.01 ----- 11:0-rel 0:2-ARGM-TMP 5:2-ARG0 12:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 4 13 gold 改造-n 改造.01 ----- 13:0-rel 0:2-ARGM-TMP 5:2-ARG0 11:0-rel-Sup 12:0-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 4 15 gold 发展-n 发展.01 ----- 15:0-rel 0:2-ARGM-TMP 11:0-rel-Sup 12:0,5:2-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 4 19 gold 有-v 有.05 ----- 19:0-rel 0:2-ARGM-TMP 5:2-ARG0 17:1-ARGM-TMP 18:1-ARGM-ADV 20:3-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 4 24 gold 竣工-v 竣工.01 ----- 24:0-rel 20:2-ARG0
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 4 25 gold 投产-v 投产.01 ----- 25:0-rel 20:2-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 4 28 gold 使-v 使.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1 33:2-ARG2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 4 34 gold 形成-v 形成.01 ----- 34:0-rel 33:1-ARG1 36:1-ARG2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 4 45 gold 上-v 上.04 ----- 45:0-rel 39:1-ARGM-ADV 40:3-ARG0 44:1-ARGM-ADV 46:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 4 48 gold 成为-v 成为.01 ----- 48:0-rel 39:1-ARGM-ADV 40:3-ARG0 44:1-ARGM-ADV 49:2-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 4 53 gold 新-v 新.01 ----- 53:0-rel 51:0*52:0*55:1-ARG0
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 5 3 gold 生产-v 生产.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 5 9 gold 生产-v 生产.01 ----- 9:0-rel 0:1-ARGM-TMP 7:2-ARG1 10:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 5 14 gold 生产-v 生产.01 ----- 14:0-rel 0:1-ARGM-TMP 13:1-ARG1 15:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 5 21 gold 增长-v 增长.01 ----- 21:0-rel 0:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 6 3 gold 发展-n 发展.01 ----- 3:0-rel 1:1*6:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 6 4 gold 慢-v 慢.01 ----- 4:0-rel 2:1-ARGM-ADV 3:1-ARG0 0:0*1:0*6:1-ARG0
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 6 9 gold 发展-n 发展.01 ----- 9:0-rel 0:3-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 6 11 gold 加快-v 加快.01 ----- 11:0-rel 0:3-ARG1 9:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 6 15 gold 完成-v 完成.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:1-ARG1 17:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 6 22 gold 增长-v 增长.01 ----- 22:0-rel 13:1-ARG0 20:1-ARGM-ADV 23:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 6 28 gold 超过-v 超过.01 ----- 28:0-rel 26:1-ARG0 30:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 7 8 gold 优化-v 优化.01 ----- 8:0-rel 0:2-ARGM-TMP 5:2-ARG0 9:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 7 12 gold 形成-v 形成.01 ----- 12:0-rel 0:2-ARGM-TMP 5:2-ARG1 13:3-ARG2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 7 15 gold 发展-v 发展.01 ----- 15:0-rel 13:1-ARG1 14:1-ARGM-ADV
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 8 2 gold 成为-v 成为.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 8 17 gold 在-v 在.01 ----- 17:0-rel 8:4-ARG0 16:1-ARGM-ADV 18:2-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 8 33 gold 占-v 占.01 ----- 33:0-rel 21:1-ARGM-TMP 22:4-ARG0 34:5-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 9 3 gold 成为-v 成为.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 9 13 gold 生产-v 生产.01 ----- 13:0-rel 11:2-ARG0 10:0*14:0*16:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 9 19 gold 销往-v 销往.01 ----- 19:0-rel 10:3-ARG1 18:1-ARGM-ADV 20:2-ARG2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 10 3 gold 实现-v 实现.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 10 9 gold 为主-v 为主.01 ----- 9:0-rel 8:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 10 10 gold 转为-v 转为.01 ----- 10:0-rel 6:1-ARG1 7:1-ARG3 11:2-ARG2
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 10 12 gold 为主-v 为主.01 ----- 12:0-rel 11:1-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 10 16 gold 转移-n 转移.01 ----- 16:0-rel 0:2-ARG1 3:0-rel-Sup 7:1-ARG3 11:2-ARG2 15:0-ARGM-MNR
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 10 21 gold 增多-v 增多.01 ----- 21:0-rel 18:1-ARG0 20:1-ARGM-ADV
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 10 25 gold 出口-v 出口.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-TMP 26:1-ARG1 27:1-ARG1 30:1-ARG1 31:1-ARG1 34:1-ARG1 35:1-ARG1 38:2-ARG1 40:2-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 10 46 gold 占-v 占.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-ADV 47:4-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 10 59 gold 居-v 居.01 ----- 59:0-rel 54:1-ARG0 56:2-ARGM-ADV 60:2-ARG1
nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on 11 1 gold 完-v 完.01 ----- 1:0-rel
