<DOC DOCNO="nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">俄</COREF> <COREF ID="000-6" TYPE="IDENT">总理</COREF></COREF> 谈 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">俄</COREF> <COREF ID="000-3" TYPE="IDENT">经济 情况</COREF></COREF>
新华社 莫斯科 １月 ８日 电
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-0" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-6" TYPE="IDENT">总理</COREF></COREF> <COREF ID="000-0" TYPE="APPOS" SUBTYPE="HEAD">切尔诺梅尔金</COREF></COREF> ８日 在 政府 会议 上 说 ， <COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-14" TYPE="IDENT">１９９７年</COREF> <COREF ID="000-1" TYPE="IDENT">俄罗斯</COREF> 取得 *T*-1 的 主要 <COREF ID="000-13" TYPE="IDENT">成果</COREF></COREF> 是 为 经济 增长 创造 了 <COREF ID="000-19" TYPE="IDENT">基本 <COREF ID="000-19" TYPE="IDENT">前提</COREF></COREF> 。
据 <COREF ID="000-21" TYPE="IDENT">俄通社 ━ <COREF ID="000-21" TYPE="IDENT">塔斯社</COREF></COREF> 报道 ， <COREF ID="000-6" TYPE="IDENT">切尔诺梅尔金</COREF> 说 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-25" TYPE="IDENT">１９９６年</COREF> 相比 ， <COREF ID="000-1" TYPE="IDENT">俄罗斯</COREF> <COREF ID="000-14" TYPE="IDENT">去年</COREF> 国内 生产 总值 增长 百分之一点二 ， 工业 生产 增长 百分之三点二 ， 零售 商品 总额 增长 百分之三点九 ， <COREF ID="000-31" TYPE="IDENT">年 <COREF ID="000-31" TYPE="IDENT">通货膨胀率</COREF></COREF> 为 百分之十一 ， 是 <COREF ID="000-25" TYPE="IDENT">１９９６年</COREF> 的 一半 ， 居民 收入 增长 百分之二点五 。
<COREF ID="000-6" TYPE="IDENT">切尔诺梅尔金</COREF> 同时 指出 ， <COREF ID="000-14" TYPE="IDENT">去年</COREF> 国内 也 存在 <COREF ID="000-38" TYPE="IDENT">不少 <COREF ID="000-38" TYPE="IDENT">问题</COREF></COREF> ， 例如 ， 税收 情况 不 佳 ， 投资 计划 没有 完成 ， 外贸 顺差 减少 ， <COREF ID="000-43" TYPE="IDENT">*OP* <COREF ID="000-44" TYPE="IDENT">政府</COREF> 采取 *T*-1 的 <COREF ID="000-43" TYPE="IDENT">财政 金融 措施</COREF></COREF> 不 得力 等等 。
在 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 谈到 <COREF ID="000-48" TYPE="IDENT">今年 的 <COREF ID="000-48" TYPE="IDENT">工作</COREF></COREF> 时 ， <COREF ID="000-6" TYPE="IDENT">切尔诺梅尔金</COREF> 说 ， <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 正在 起草 <COREF ID="000-53" TYPE="IDENT">*OP* *T*-1 新 的 结构 改革 和 经济 增长 <COREF ID="000-53" TYPE="IDENT">计划</COREF></COREF> ， 准备 *PRO* 提交 <COREF ID="000-58" TYPE="IDENT">*OP* *T*-2 在 ２月 ２６日 举行 的 <COREF ID="000-58" TYPE="IDENT">政府 扩大 会议</COREF></COREF> *PRO* 讨论 。
根据 <COREF ID="000-53" TYPE="IDENT">这 个 <COREF ID="000-53" TYPE="IDENT">计划</COREF></COREF> ， 明年 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">俄罗斯</COREF> 的 <COREF ID="000-28" TYPE="IDENT">国内 生产 总值</COREF></COREF> 应 增长 百分之二 ， <COREF ID="000-31" TYPE="IDENT">通货膨胀率</COREF> 要 降到 百分之五 至 百分之八 。
（ 完 ）
</TEXT>
</DOC>
