<DOC DOCNO="nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">安玻</COREF> 建成 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 现代化 <COREF ID="000-4" TYPE="IDENT">彩色 <COREF ID="000-4" TYPE="IDENT">玻壳</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">工业 基地</COREF></COREF>
新华社 郑州 四月 十八日 电 （ 记者 郭献文 王耕
<COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 自主 设计 建设 、 达到 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">当今</COREF> <COREF ID="000-12" TYPE="IDENT">世界</COREF> 先进 <COREF ID="000-10" TYPE="IDENT">技术 水平</COREF></COREF> 的 <COREF ID="000-0" TYPE="IDENT">安阳 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">彩色 <COREF ID="000-17" TYPE="IDENT">显像管</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">玻壳</COREF></COREF> 有限 <COREF ID="000-0" TYPE="IDENT">公司</COREF></COREF> 二 期 <COREF ID="000-7" TYPE="IDENT">工程</COREF></COREF> ， <COREF ID="000-22" TYPE="IDENT">今天</COREF> 建成 投产 。
<COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">国务院 副总理</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">邹家华</COREF> 参加 了 <COREF ID="000-26" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-22" TYPE="IDENT">今天</COREF> 举行 的 <COREF ID="000-29" TYPE="IDENT">投产</COREF> 剪彩 <COREF ID="000-26" TYPE="IDENT">仪式</COREF></COREF> 。
据 介绍 ， <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">安玻</COREF> 二 期 <COREF ID="000-7" TYPE="IDENT">工程</COREF></COREF> 的 <COREF ID="000-29" TYPE="IDENT">建成 投产</COREF></COREF> ， 使 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">安玻 公司</COREF> 的 <COREF ID="000-4" TYPE="IDENT">彩色 <COREF ID="000-4" TYPE="IDENT">玻壳</COREF></COREF></COREF> 年 <COREF ID="000-37" TYPE="IDENT">生产 能力</COREF></COREF> *PRO* 由 一 期 的 六百万 套 扩大 到 一千一百万 套 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 成为 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> *OP* *T*-1 <COREF ID="000-48" TYPE="IDENT">目前</COREF> 生产 规模 最 大 的 <COREF ID="000-4" TYPE="IDENT">彩色 <COREF ID="000-4" TYPE="IDENT">玻壳</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">生产 基地</COREF></COREF> 。
<COREF ID="000-29" TYPE="IDENT">投产</COREF> 后 ， <COREF ID="000-0" TYPE="IDENT">它</COREF> 既 可 生产 <COREF ID="000-55" TYPE="IDENT">*OP* *T*-1 与 彩电 配套 的 <COREF ID="000-17" TYPE="IDENT">彩色 <COREF ID="000-17" TYPE="IDENT">显像管</COREF></COREF> <COREF ID="000-55" TYPE="IDENT">玻壳</COREF></COREF> ， 又 可 生产 <COREF ID="000-61" TYPE="IDENT">*OP* *T*-2 与 计算机 显示屏 配套 的 <COREF ID="000-17" TYPE="IDENT">彩色 <COREF ID="000-17" TYPE="IDENT">显示管</COREF></COREF> <COREF ID="000-61" TYPE="IDENT">玻壳</COREF></COREF> ， 规格 从 三十五 厘米 一直 到 八十四 厘米 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 并 为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 下一步 独立 开发 生产 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">高 <COREF ID="000-72" TYPE="IDENT">清晰度</COREF></COREF> <COREF ID="000-71" TYPE="IDENT">玻壳</COREF></COREF> 和 <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-76" TYPE="IDENT">宽 <COREF ID="000-76" TYPE="IDENT">屏幕</COREF></COREF> <COREF ID="000-75" TYPE="IDENT">彩电 玻壳</COREF></COREF> 打下 了 基础 。
<COREF ID="000-0" TYPE="IDENT">安玻 公司</COREF> 是 <COREF ID="000-81" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-81" TYPE="IDENT">“ 七五 ”</COREF> <COREF ID="000-81" TYPE="IDENT">期间</COREF> （ <COREF ID="000-81" TYPE="IDENT">一九八六 至 一九九０年</COREF> ）</COREF> 成套 引进 <COREF ID="000-87" TYPE="IDENT">国外 先进 <COREF ID="000-87" TYPE="IDENT">技术</COREF></COREF> ， 并 由 外方 实行 技术 总承包 兴建 起来 *T*-1 的 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 彩电 国产化 重点 工程</COREF> 。
<COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 自 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 一九九一年 投产 以来 ， 共 完成 技术 改进 和 开发 项目 近 千 项 ， 独立 开发 了 *OP* *T*-2 包括 <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-103" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT">大 <COREF ID="000-104" TYPE="IDENT">屏幕</COREF></COREF> <COREF ID="000-103" TYPE="IDENT">彩电</COREF></COREF> <COREF ID="000-102" TYPE="IDENT">玻壳</COREF></COREF> 在内 的 二十多 个 <COREF ID="000-109" TYPE="IDENT">新 <COREF ID="000-109" TYPE="IDENT">产品</COREF></COREF> 、 <COREF ID="000-111" TYPE="IDENT">新 <COREF ID="000-111" TYPE="IDENT">品种</COREF></COREF> ， <COREF ID="000-113" TYPE="IDENT">年 <COREF ID="000-113" TYPE="IDENT">产量</COREF></COREF> 超过 设计 能力 百分之七十八 ， 去年 已 达 七百一十二万 套 ； <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT">产品</COREF> 的 <COREF ID="000-117" TYPE="IDENT">国内 市场 占有率 和 品种 覆盖率</COREF></COREF> 分别 达到 百分之七十 和 百分之九十 ， <COREF ID="000-118" TYPE="IDENT">*pro*</COREF> 并 返销 日本 ， 出口 <COREF ID="000-122" TYPE="IDENT">韩国 和 印度 等 <COREF ID="000-122" TYPE="IDENT">国家</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT">*pro*</COREF> <COREF ID="000-29" TYPE="IDENT">投产</COREF> 以来 累计 实现 <COREF ID="000-127" TYPE="IDENT">综合 <COREF ID="000-127" TYPE="IDENT">经济 效益</COREF></COREF> 十点六亿 元 、 出口 创汇 四千八百五十六万 美元 ， <COREF ID="000-127" TYPE="IDENT">*pro*</COREF> 相当于 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 收回 了 <COREF ID="000-131" TYPE="IDENT"><COREF ID="000-132" TYPE="IDENT">一 期 <COREF ID="000-132" TYPE="IDENT">工程</COREF></COREF> 的 静态 总 <COREF ID="000-131" TYPE="IDENT">投资</COREF></COREF> 。
为 *PRO* 加速 *PRO* 创建 *RNR*-2 和 发展 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-138" TYPE="IDENT">民族 彩玻 工业</COREF></COREF> ， <COREF ID="000-141" TYPE="IDENT">安玻人</COREF> 在 <COREF ID="000-142" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">二 期 <COREF ID="000-7" TYPE="IDENT">工程</COREF></COREF> <COREF ID="000-142" TYPE="IDENT">建设</COREF></COREF> 中 ， 大胆 采用 了 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-141" TYPE="IDENT">*pro*</COREF> “ 以 <COREF ID="000-141" TYPE="IDENT">我</COREF> 为主 、 博 采 众 长 、 别具一格 、 自 成 体系 ” 和 “ <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-141" TYPE="IDENT">自我</COREF> <COREF ID="000-151" TYPE="IDENT">技术</COREF></COREF> 总承包 、 <COREF ID="000-154" TYPE="IDENT">高 <COREF ID="000-154" TYPE="IDENT">起点</COREF></COREF> 优化 <COREF ID="000-156" TYPE="IDENT">国际 国内 两 种 <COREF ID="000-156" TYPE="IDENT">资源</COREF></COREF> ” 的 全新 <COREF ID="000-146" TYPE="IDENT">思路</COREF></COREF> ， 得到 <COREF ID="000-161" TYPE="IDENT">国务院 领导 的 <COREF ID="000-161" TYPE="IDENT">肯定</COREF></COREF> 和 <COREF ID="000-164" TYPE="IDENT"><COREF ID="000-165" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">国家</COREF> 有关 <COREF ID="000-165" TYPE="IDENT">部门</COREF></COREF> 的 大力 <COREF ID="000-164" TYPE="IDENT">支持</COREF></COREF> ， 创造 了 <COREF ID="000-169" TYPE="IDENT">*OP* *T*-1 引起 <COREF ID="000-171" TYPE="IDENT">国内外 同 <COREF ID="000-171" TYPE="IDENT">行业</COREF></COREF> 广泛 注目 的 多 项 <COREF ID="000-169" TYPE="IDENT">奇迹</COREF></COREF> 。
一 是 从 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 一九九四年 十一月 十八日 破土动工 到 锥炉 点火 成功 ， 仅 用 了 <COREF ID="000-179" TYPE="IDENT">十三 个 <COREF ID="000-179" TYPE="IDENT">月</COREF></COREF> ， 工期 比 <COREF ID="000-0" TYPE="IDENT">安玻</COREF> 一 期 缩短 了 <COREF ID="000-183" TYPE="IDENT">十八 个 <COREF ID="000-183" TYPE="IDENT">月</COREF></COREF> ， 比 <COREF ID="000-185" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-12" TYPE="IDENT">世界</COREF> 建设 最 快 的 同 类 <COREF ID="000-185" TYPE="IDENT">项目</COREF></COREF> 还 提前 <COREF ID="000-190" TYPE="IDENT">五 个 <COREF ID="000-190" TYPE="IDENT">月</COREF></COREF> ； 二 是 实现 了 <COREF ID="000-192" TYPE="IDENT"><COREF ID="000-193" TYPE="IDENT">国内外 人才 、 技术 、 设备 、 设计 和 施工 等 <COREF ID="000-193" TYPE="IDENT">资源</COREF></COREF> 的 最佳 <COREF ID="000-192" TYPE="IDENT">组合</COREF></COREF> ， <COREF ID="000-197" TYPE="IDENT">无论 <COREF ID="000-197" TYPE="IDENT">硬件 配置 和 软件 应用</COREF></COREF> 都 达到 了 <COREF ID="000-199" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">当今</COREF> 国际 <COREF ID="000-202" TYPE="IDENT">同 <COREF ID="000-202" TYPE="IDENT">行业</COREF></COREF> 先进 <COREF ID="000-199" TYPE="IDENT">水平</COREF></COREF> ； 三 是 *PRO* 与 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 成套 引进 国外 技术 和 设备 相比 ， <COREF ID="000-208" TYPE="IDENT">投资</COREF> 大大 节省 。
据 测算 ， <COREF ID="000-208" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">安玻</COREF> 二 期 <COREF ID="000-7" TYPE="IDENT">工程</COREF></COREF> 实际 <COREF ID="000-208" TYPE="IDENT">投资</COREF></COREF> ， 仅 为 <COREF ID="000-215" TYPE="IDENT"><COREF ID="000-216" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">国内</COREF> <COREF ID="000-48" TYPE="IDENT">目前</COREF> 成套 引进 <COREF ID="000-219" TYPE="IDENT"><COREF ID="000-219" TYPE="IDENT">国外</COREF> <COREF ID="000-219" TYPE="IDENT">技术 和 设备</COREF></COREF> 而 兴建 *T*-2 的 同 类 <COREF ID="000-216" TYPE="IDENT">项目</COREF></COREF> 总 <COREF ID="000-215" TYPE="IDENT">投资</COREF></COREF> 的 二分之一 。
（ 完 ）
</TEXT>
</DOC>
