<DOC DOCNO="nw/xinhua/00/chtb_0061@0061@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">南宁市</ENAMEX> 城区 绿化 覆盖率 达到 <ENAMEX TYPE="PERCENT">百分之三十六 以上</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">南宁</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">邓亚平</ENAMEX> ）
<ENAMEX TYPE="GPE">广西</ENAMEX> 首府 <ENAMEX TYPE="GPE">南宁市</ENAMEX> 最近 荣获 “ 国家 园林 城市 ” 称号 ， 跻身 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="CARDINAL">十二 个</ENAMEX> 园林 城市 之 列 ， 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 少数 民族 地区 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 获 此 殊荣 的 城市 。
截止 目前 ， <ENAMEX TYPE="GPE">南宁市</ENAMEX> 森林 面积 达 <ENAMEX TYPE="QUANTITY">三十四点四万 公顷</ENAMEX> ， 森林 覆盖率 达 <ENAMEX TYPE="PERCENT">百分之三十六点三</ENAMEX> ； 城区 绿化 覆盖率 达到 <ENAMEX TYPE="PERCENT">百分之三十六点四</ENAMEX> ， 绿地率 达到 <ENAMEX TYPE="PERCENT">百分之三十一</ENAMEX> ， 人均 公共 绿地 面积 近 <ENAMEX TYPE="QUANTITY">七 平方米</ENAMEX> 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="GPE">南宁市</ENAMEX> 先后 颁布 实施 了 《 <ENAMEX TYPE="GPE">南宁市</ENAMEX> 城市 园林 绿化 管理 若干 规定 》 、 《 <ENAMEX TYPE="GPE">南宁市</ENAMEX> 城市 园林 绿化 条例 》 、 《 <ENAMEX TYPE="GPE">南宁市</ENAMEX> 古树 名木 保护 管理 规定 》 等 一 系列 法律 法规 ， 使得 城市 园林 绿化 工作 科学 规划 、 有 法 可 依 。
据 不完全 统计 ， <ENAMEX TYPE="DATE">近年 来</ENAMEX> <ENAMEX TYPE="GPE">南宁市</ENAMEX> 园林 绿化 投资 每 年 都 超过 <ENAMEX TYPE="MONEY">两千万 元</ENAMEX> ， 而 <ENAMEX TYPE="DATE">今年</ENAMEX> 的 投资 已 <ENAMEX TYPE="MONEY">超过 一亿 元</ENAMEX> 。
为 突出 城市 园林 绿化 的 亚热带 风光 及 民族 特色 ， <ENAMEX TYPE="GPE">南宁市</ENAMEX> 大量 种植 棕榈科 植物 和 开花 乔木 、 花灌木 、 彩叶 植物 以及 地被 植物 、 草坪 等 ， 市区 的 <ENAMEX TYPE="CARDINAL">一百多 条</ENAMEX> 主要 街道 基本 实现 了 绿化 、 彩化 、 果化 、 香化 。
自 <ENAMEX TYPE="DATE">一九九五年 以来</ENAMEX> ， <ENAMEX TYPE="GPE">南宁市</ENAMEX> 还 新 建 了 包括 棕榈园 、 鳄鱼湖 、 香花园 、 金花茶 公园 等 重点 景区 在内 的 <ENAMEX TYPE="CARDINAL">三 个</ENAMEX> 公园 和 <ENAMEX TYPE="CARDINAL">二十多 处</ENAMEX> 游园 绿地 ， 目前 ， 全 市 各 类 开放 公园 有 <ENAMEX TYPE="CARDINAL">十二 座</ENAMEX> ， 游园 绿地 <ENAMEX TYPE="CARDINAL">三十多 处</ENAMEX> 。
据悉 ， <ENAMEX TYPE="GPE">南宁市</ENAMEX> 已 规划 制定 出 较 完整 的 园林 绿化 体系 ， 力争 到 <ENAMEX TYPE="DATE">二０００年</ENAMEX> ， 全 市 绿化 覆盖率 、 绿地率 、 人均 公共 绿地 面积 分别 达到 <ENAMEX TYPE="PERCENT">百分之三十七</ENAMEX> 、 <ENAMEX TYPE="PERCENT">百分之三十二</ENAMEX> 和 <ENAMEX TYPE="QUANTITY">十 平方米</ENAMEX> 。
（ 完 ）
</DOC>
