<DOC DOCNO="nw/xinhua/00/chtb_0071@0071@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 确定 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">明年</COREF> <COREF ID="000-3" TYPE="IDENT">经济 体制 改革</COREF> 主要 <COREF ID="000-1" TYPE="IDENT">任务</COREF></COREF>
新华社 厦门 十二月 二十二日 电 （ 记者 周宗敏 ）
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">国务 委员 兼 国家 体改委 主任</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">李铁映</COREF></COREF> 今天 在 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 此间 召开 的 <COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-9" TYPE="IDENT">经济 体制 改革 工作 会议</COREF></COREF> 上 指出 ， <COREF ID="000-2" TYPE="IDENT">明年</COREF> <COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 针对 <COREF ID="000-17" TYPE="IDENT">当前 经济 生活 中 的 <COREF ID="000-17" TYPE="IDENT">热点 和 难点</COREF></COREF> ， 力争 *PRO* 在 经济 体制 改革 方面 取得 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-2 新 的 <COREF ID="000-23" TYPE="IDENT">突破</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">明年</COREF> <COREF ID="000-3" TYPE="IDENT">经济 体制 改革</COREF> 的 主要 <COREF ID="000-1" TYPE="IDENT">任务</COREF></COREF> 是 ： <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 坚持 <COREF ID="000-32" TYPE="IDENT">社会主义 市场 经济 的 <COREF ID="000-32" TYPE="IDENT">改革 方向</COREF></COREF> ， 进一步 调整 *RNR*-2 和 完善 所有制 结构 ， 加快 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">国有 <COREF ID="000-38" TYPE="IDENT">企业</COREF></COREF> 建立 <COREF ID="000-40" TYPE="IDENT">现代 <COREF ID="000-40" TYPE="IDENT">企业 制度</COREF></COREF> <COREF ID="000-37" TYPE="IDENT">步伐</COREF></COREF> ， 大力 推进 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">国有 <COREF ID="000-44" TYPE="IDENT">经济</COREF></COREF> <COREF ID="000-43" TYPE="IDENT">战略性 改组</COREF></COREF> ； 加快 结构 调整 ， 妥善 安置 <COREF ID="000-48" TYPE="IDENT">分流 富余 <COREF ID="000-48" TYPE="IDENT">人员</COREF></COREF> ， 实施 再就业 工程 ； 深化 金融 体制 改革 ， 继续 加强 *RNR*-3 和 改善 <COREF ID="000-54" TYPE="IDENT">宏观 <COREF ID="000-54" TYPE="IDENT">调控</COREF></COREF> ； 推进 粮 棉 流通 体制 改革 ， 积极 发展 农业 产业化 经营 ； 积极 推进 机构 改革 ， 转变 <COREF ID="000-59" TYPE="IDENT">*OP* <COREF ID="000-60" TYPE="IDENT">政府</COREF> *T*-1 管理 经济 <COREF ID="000-59" TYPE="IDENT">方式</COREF></COREF> ， 探索 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-64" TYPE="IDENT">国有 <COREF ID="000-64" TYPE="IDENT">资产</COREF></COREF> 管理 、 监督 和 营运 <COREF ID="000-63" TYPE="IDENT">体制</COREF></COREF> ； 深化 社会 保障 和 住房 制度 改革 ； 着力 搞好 <COREF ID="000-69" TYPE="IDENT">城市 综合 <COREF ID="000-69" TYPE="IDENT">配套 改革</COREF></COREF> ， 力争 *PRO* 在 <COREF ID="000-73" TYPE="IDENT">*PRO* 建立 <COREF ID="000-75" TYPE="IDENT">新 <COREF ID="000-75" TYPE="IDENT">体制</COREF></COREF> <COREF ID="000-73" TYPE="IDENT">方面</COREF></COREF> 取得 实质性 进展 。
<COREF ID="000-5" TYPE="IDENT">李铁映</COREF> 说 ， <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">明年</COREF> <COREF ID="000-0" TYPE="IDENT">中国</COREF> 深化 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">国有 <COREF ID="000-38" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-83" TYPE="IDENT">改革</COREF></COREF> 的 <COREF ID="000-80" TYPE="IDENT">重点</COREF></COREF> 是 <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 整体 推进 ， <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 以 公司制 为 <COREF ID="000-91" TYPE="IDENT">主要 <COREF ID="000-91" TYPE="IDENT">形式</COREF></COREF> ， 进行 <COREF ID="000-93" TYPE="IDENT">*OP* *T*-1 旨 在 *PRO* 建立 <COREF ID="000-40" TYPE="IDENT">现代 <COREF ID="000-40" TYPE="IDENT">企业 制度</COREF></COREF> 的 全面 <COREF ID="000-93" TYPE="IDENT">制度 创新</COREF></COREF> 。
<COREF ID="000-60" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-60" TYPE="IDENT">政府</COREF></COREF> 最近 提出 ， <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 要 用 <COREF ID="000-105" TYPE="IDENT">三 年 左右 的 <COREF ID="000-105" TYPE="IDENT">时间</COREF></COREF> ， 通过 *PRO* 改革 、 改组 、 改造 和 加强 管理 ， 使 <COREF ID="000-109" TYPE="IDENT">大多数 国有 大中型 <COREF ID="000-109" TYPE="IDENT">亏损 企业</COREF></COREF> *PRO* 摆脱 困境 ， 力争 *PRO* 到 <COREF ID="000-114" TYPE="IDENT">本 <COREF ID="000-114" TYPE="IDENT">世纪</COREF></COREF> 末 使 <COREF ID="000-116" TYPE="IDENT">大多数 国有 大中型 <COREF ID="000-116" TYPE="IDENT">骨干 企业</COREF></COREF> *PRO* 初步 建立 <COREF ID="000-40" TYPE="IDENT">现代 <COREF ID="000-40" TYPE="IDENT">企业 制度</COREF></COREF> 。
<COREF ID="000-121" TYPE="IDENT">目前</COREF> ， 国务院 正在 研究 *PRO* 制定 <COREF ID="000-124" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">三 年 <COREF ID="000-38" TYPE="IDENT">国有 <COREF ID="000-38" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-125" TYPE="IDENT">改革</COREF></COREF> 的 具体 <COREF ID="000-124" TYPE="IDENT">规划 和 政策</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">李铁映</COREF> 指出 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 将 积极 推进 <COREF ID="000-132" TYPE="IDENT">*OP* *T*-1 以 “ 抓大放小 ” 为 <COREF ID="000-135" TYPE="IDENT">主要 <COREF ID="000-135" TYPE="IDENT">内容</COREF></COREF> 的 <COREF ID="000-38" TYPE="IDENT">国有 <COREF ID="000-38" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-132" TYPE="IDENT">战略性 改组</COREF></COREF> ， 在 *PRO* 将 <COREF ID="000-38" TYPE="IDENT">国有 <COREF ID="000-38" TYPE="IDENT">企业</COREF></COREF> 改建 为 <COREF ID="000-143" TYPE="IDENT">*OP* *T*-2 投资 主体 多元 、 股权 结构 合理 的 <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-148" TYPE="IDENT">有限 <COREF ID="000-148" TYPE="IDENT">公司</COREF></COREF> 和 股份 公司</COREF></COREF> 时 ， 在 *PRO* 以 资本 为 纽带 构造 母子 公司 体制 ， 理顺 集团 内部 关系 时 ， 都 要 防止 <COREF ID="000-156" TYPE="IDENT">行政 方式 的 <COREF ID="000-156" TYPE="IDENT">“ 拉郎配 ” 、 “ 归大堆 ”</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 要 鼓励 <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> *PRO* 通过 收购 、 兼并 、 联合 ， 发展 <COREF ID="000-165" TYPE="IDENT">一 批 *OP* *T*-3 工 技 贸 相 结合 *T*-3 跨地区 、 跨行业 、 跨所有制 和 跨国 经营 的 <COREF ID="000-165" TYPE="IDENT"><COREF ID="000-170" TYPE="IDENT">大 <COREF ID="000-170" TYPE="IDENT">公司</COREF></COREF> 、 <COREF ID="000-172" TYPE="IDENT">大 <COREF ID="000-172" TYPE="IDENT">集团</COREF></COREF></COREF></COREF> 。
据 统计 ， <COREF ID="000-121" TYPE="IDENT">目前</COREF> <COREF ID="000-0" TYPE="IDENT">中国</COREF> 共 有 <COREF ID="000-38" TYPE="IDENT">国有 <COREF ID="000-38" TYPE="IDENT">企业</COREF></COREF> 三十多万 家 ， <COREF ID="000-38" TYPE="IDENT">其中</COREF> <COREF ID="000-180" TYPE="IDENT">国有 大中型 <COREF ID="000-180" TYPE="IDENT">企业</COREF></COREF> 一万四千五百多 家 。
<COREF ID="000-182" TYPE="IDENT">近 一 段 <COREF ID="000-182" TYPE="IDENT">时期</COREF></COREF> ， <COREF ID="000-184" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 国有 <COREF ID="000-38" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-83" TYPE="IDENT">改革</COREF></COREF> 的 <COREF ID="000-184" TYPE="IDENT">力度</COREF></COREF> 明显 加大 ， <COREF ID="000-191" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">企业</COREF> 间 的 <COREF ID="000-191" TYPE="IDENT">收购 、 兼并 、 <COREF ID="000-196" TYPE="IDENT">“ 强强 <COREF ID="000-196" TYPE="IDENT">联合</COREF> ”</COREF></COREF></COREF> 形成 了 <COREF ID="000-198" TYPE="IDENT">一定 的 <COREF ID="000-198" TYPE="IDENT">规模</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">李铁映</COREF> 说 ， 住房 制度 改革 要 着眼 于 *PRO* 建立 <COREF ID="000-203" TYPE="IDENT"><COREF ID="000-204" TYPE="IDENT">福利 分配</COREF> 货币化 的 新 <COREF ID="000-203" TYPE="IDENT">机制</COREF></COREF> ， 加快 <COREF ID="000-206" TYPE="IDENT">住房 实物 分配 向 货币 分配 转变 的 <COREF ID="000-206" TYPE="IDENT">进程</COREF></COREF> 。
在 *PRO* 谈到 <COREF ID="000-211" TYPE="IDENT">农村 体制 改革</COREF> 时 ， <COREF ID="000-5" TYPE="IDENT">李铁映</COREF> 强调 ， <COREF ID="000-211" TYPE="IDENT">*pro*</COREF> 要 坚持 <COREF ID="000-214" TYPE="IDENT">家庭 <COREF ID="000-216" TYPE="IDENT">联产 <COREF ID="000-216" TYPE="IDENT">承包</COREF></COREF> <COREF ID="000-214" TYPE="IDENT">责任制</COREF></COREF> 长期 不变 ， 积极 探索 建立 <COREF ID="000-219" TYPE="IDENT"><COREF ID="000-220" TYPE="IDENT">土地 使用权 有偿 <COREF ID="000-220" TYPE="IDENT">流转</COREF></COREF> <COREF ID="000-219" TYPE="IDENT">制度</COREF></COREF> ， 促进 土地 规模 经营 ； 要 通过 <COREF ID="000-211" TYPE="IDENT">改革</COREF> ， 逐步 建立 <COREF ID="000-225" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-227" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">国家</COREF> 宏观 <COREF ID="000-227" TYPE="IDENT">调控</COREF></COREF> 下 中央 和 地方 责权分明 、 *T*-1 适应 社会主义 市场 经济 需要 、 *T*-1 适合 国情 的 <COREF ID="000-225" TYPE="IDENT">粮食 流通 体制</COREF></COREF> ； 要 通过 *PRO* 推行 农业 产业化 经营 ， 增加 农民 收入 和 地方 财政 收入 ， 培育 <COREF ID="000-239" TYPE="IDENT">*OP* *T*-2 新 的 <COREF ID="000-239" TYPE="IDENT">经济 增长点</COREF></COREF> 。
<COREF ID="000-5" TYPE="IDENT">李铁映</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 有 决心 、 有 信心 实现 <COREF ID="000-246" TYPE="IDENT">*PRO* 到 <COREF ID="000-114" TYPE="IDENT">本 <COREF ID="000-114" TYPE="IDENT">世纪</COREF></COREF> 末 初步 建立 社会主义 市场 经济 体制 的 <COREF ID="000-246" TYPE="IDENT">目标</COREF></COREF> 。
*pro* 对 <COREF ID="000-253" TYPE="IDENT">一些 *OP* *T*-2 阻碍 <COREF ID="000-75" TYPE="IDENT">新 <COREF ID="000-75" TYPE="IDENT">体制</COREF></COREF> *PRO* 建立 的 <COREF ID="000-253" TYPE="IDENT">体制 因素</COREF></COREF> ， 将 有 计划 地 重点 突破 ， 以 加速 实现 <COREF ID="000-260" TYPE="IDENT">资源 配置 市场化 ， <COREF ID="000-204" TYPE="IDENT">福利 分配</COREF> 货币化 ， <COREF ID="000-263" TYPE="IDENT">公共 <COREF ID="000-263" TYPE="IDENT">服务</COREF></COREF> 社会化 ， 经济 运行 法制化 ， *PRO* 开创 <COREF ID="000-3" TYPE="IDENT">经济 体制 改革</COREF> 的 新 <COREF ID="000-260" TYPE="IDENT">局面</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
