nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 0 1 gold 确定-v 确定.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 0 8 gold 发展-n 发展.01 ----- 8:0-rel 2:1-ARGM-TMP 5:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 0 9 gold 规划-n 规划.01 ----- 9:0-rel 5:2,8:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 2 4 gold 提高-v 提高.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 2 7 gold 开放-n 开放.01 ----- 7:0-rel 5:1-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 2 11 gold 扩大-v 扩大.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 2 14 gold 贸易-n 贸易.01 ----- 14:0-rel 12:1-ARGM-DIR
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 2 16 gold 利用-v 利用.01 ----- 16:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 10:1-ARGM-ADV 17:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 2 26 gold 完善-v 完善.01 ----- 26:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 25:1-ARGM-ADV 27:3-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 3 5 gold 制定-v 制定.01 ----- 5:0-rel 4:1-ARG0 3:0*6:0*20:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 3 20 gold 发展-n 发展.01 ----- 20:0-rel 8:2-ARGM-TMP 17:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 3 21 gold 规划-n 规划.01 ----- 21:0-rel 4:1-ARG0 5:0-rel-Sup 17:2,20:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 3 24 gold 规定-v 规定.01 ----- 24:0-rel 3:4-ARG0 2:0*25:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 4 7 gold 有-v 有.05 ----- 7:0-rel 0:1-ARGM-ADV 4:2-ARG0 6:1-ARGM-ADV 8:3-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 4 14 gold 列为-v 列为.01 ----- 14:0-rel 8:2-ARG1 15:2-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 4 17 gold 开放-n 开放.01 ----- 17:0-rel 16:0-ARGM-LOC 18:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 4 22 gold 占-v 占.01 ----- 22:0-rel 21:1-ARG0 23:5-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 4 41 gold 有-v 有.03 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV 42:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 5 6 gold 批准-v 批准.01 ----- 6:0-rel 5:1-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 5 8 gold 开发-v 开发.01 ----- 8:0-rel 4:1-ARGM-MNR 7:1-ARGM-ADV 2:0*3:0*11:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 5 9 gold 建设-v 建设.01 ----- 9:0-rel 4:1-ARGM-MNR 7:1-ARGM-ADV 2:0*3:0*11:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 5 13 gold 实行-v 实行.01 ----- 13:0-rel 0:1-ARGM-DIS 2:3-ARG0 14:3-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 5 18 gold 优惠-n 优惠.01 ----- 18:0-rel 19:0-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 5 gold 发展-n 发展.01 ----- 5:0-rel 1:1-ARGM-TMP 4:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 6 gold 规划-n 规划.01 ----- 6:0-rel 0:1-ARG0 4:0,5:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 8 gold 决定-v 决定.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV 10:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 12 gold 要-v 要.03 ----- 12:0-rel
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 16 gold 推进-v 推进.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 19 gold 开放-n 开放.01 ----- 19:0-rel 14:1-ARG0 16:0-rel-Sup 17:1-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 28 gold 发展-v 发展.01 ----- 28:0-rel 14:1-ARG0 20:1-ARG3
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 6 29 gold 作为-v 作为.01 ----- 29:0-rel 10:1-ARG0 11:1-ARGM-TMP 14:2-ARG1 30:1-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 1 gold 围绕-v 围绕.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 3 gold 发挥-v 发挥.01 ----- 3:0-rel 2:1-ARG0 4:5-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 14 gold 开放-v 开放.01 ----- 14:0-rel 4:2-ARG1 12:1-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 19 gold 加快-v 加快.01 ----- 19:0-rel 0:1-ARG0 20:5-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 32 gold 开放-n 开放.01 ----- 32:0-rel 20:3-ARG1 30:1-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 35 gold 探索-v 探索.01 ----- 35:0-rel 0:1-ARG0 36:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 37 gold 扩大-v 扩大.01 ----- 37:0-rel 36:1-ARG0 38:4-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 42 gold 进行-v 进行.01 ----- 42:0-rel 38:1-ARG0 43:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 44 gold 合资-n 合资.01 ----- 44:0-rel 38:1-ARG1 42:0-rel-Sup 43:1-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 46 gold 合作-n 合作.01 ----- 46:0-rel 38:1-ARGM-LOC 42:0-rel-Sup 43:1-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 50 gold 争取-v 争取.01 ----- 50:0-rel 0:1-ARG0 51:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 57 gold 开发-n 开发.01 ----- 57:0-rel 51:1-ARG0 53:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 58 gold 开放-n 开放.01 ----- 58:0-rel 51:1-ARG0 53:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 7 60 gold 创造-v 创造.01 ----- 60:0-rel 51:1-ARG0 52:1-ARGM-LOC 61:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 11 gold 实施-v 实施.01 ----- 11:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 12 gold 出口-n 出口.01 ----- 12:0-rel 13:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 19 gold 启动-v 启动.01 ----- 19:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 21 gold 发展-n 发展.01 ----- 21:0-rel 20:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 24 gold 促使-v 促使.01 ----- 24:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 25:3-ARG1 30:2-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 28 gold 增长-n 增长.01 ----- 28:0-rel 25:1-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 35 gold 转变-v 转变.02 ----- 35:0-rel 30:1-ARG1 31:1-ARG2 37:1-ARG3
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 36 gold 为-v 为.01 ----- 36:0-rel 30:1-ARG0 37:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 41 gold 形成-v 形成.01 ----- 41:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 42:3-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 47 gold 新-v 新.01 ----- 47:0-rel 45:0*46:0*49:1-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 49 gold 增长-n 增长.01 ----- 49:0-rel 42:1-ARG0
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 52 gold 利用-v 利用.01 ----- 52:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 53:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 56 gold 引导-v 引导.02 ----- 56:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 54:1-ARGM-ADV 55:1-ARGM-ADV 57:1-ARG1 58:2-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 59 gold 投向-v 投向.01 ----- 59:0-rel 58:1-ARG1 60:2-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 76 gold 探索-v 探索.01 ----- 76:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 75:1-ARGM-ADV 77:2-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 79 gold 转让-n 转让.01 ----- 79:0-rel 77:0,78:0-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 84 gold 开辟-v 开辟.01 ----- 84:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 8:1-ARG0 85:3-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 8 88 gold 利用-v 利用.01 ----- 88:0-rel 86:1-ARG0 89:1-ARG1 85:0*87:0*92:1-ARGM-MNR
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 9 5 gold 确定-v 确定.01 ----- 5:0-rel 2:2-ARG0 1:0*6:0*8:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 9 17 gold 达到-v 达到.01 ----- 17:0-rel 0:1-ARGM-MNR 10:1-ARGM-TMP 13:2-ARG0 16:1-ARGM-ADV 18:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 9 35 gold 利用-v 利用.01 ----- 35:0-rel 34:1-ARG0 36:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 9 39 gold 达到-v 达到.01 ----- 39:0-rel 30:2-ARGM-TMP 34:3-ARG0 38:1-ARGM-ADV 40:1-ARG1
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 9 46 gold 投资-v 投资.01 ----- 46:0-rel 43:1-ARGM-ADV 44:1-ARG0 45:1-ARGM-ADV 47:1-ARG2
nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
