<DOC DOCNO="nw/xinhua/00/chtb_0086@0086@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="CARDINAL">三 家</ENAMEX> 企业 获 <ENAMEX TYPE="ORG">美国 第一 国民 银行</ENAMEX> 赔偿
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 十二月 二十七日 电 （ 记者 <ENAMEX TYPE="PERSON">罗康雄</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 企业 状告 <ENAMEX TYPE="ORG">美国 第一 国民 银行</ENAMEX> 赔偿 一 案 ， 经 <ENAMEX TYPE="GPE">上海市</ENAMEX> “ <ENAMEX TYPE="ORG">段和段 律师 事务所</ENAMEX> ” <ENAMEX TYPE="DATE">一 年 多</ENAMEX> 的 艰难 诉讼 ， 最近 在 <ENAMEX TYPE="ORG">美国 新墨西哥州 联邦 地方 法院</ENAMEX> 达成 调解 协议 ， <ENAMEX TYPE="ORG">美国 第一 国民 银行</ENAMEX> 共 赔偿 <ENAMEX TYPE="CARDINAL">三 家</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 企业 <ENAMEX TYPE="MONEY">一百八十五万五千 美元</ENAMEX> 。
获 赔偿 的 这 <ENAMEX TYPE="CARDINAL">三 家</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 企业 分别 是 <ENAMEX TYPE="ORG">上海市 家用 纺织品 进出口 公司</ENAMEX> 、 <ENAMEX TYPE="ORG">上海市 荣恒 国际 贸易 进出口 公司</ENAMEX> 和 <ENAMEX TYPE="ORG">浙江省 嘉兴 天发 丝绸 进出口 公司</ENAMEX> 。
<ENAMEX TYPE="ORG">上海 家用 纺织品 进出口 公司</ENAMEX> <ENAMEX TYPE="DATE">一九九三年</ENAMEX> 起 与 <ENAMEX TYPE="ORG">美国 新墨西哥州 商业 资源 公司</ENAMEX> 建立 贸易 关系 ， 双方 同意 采用 银行 托收 的 方式 付款 承兑 商业 票据 ， 但 <ENAMEX TYPE="ORG">美国 第一 国民 银行</ENAMEX> 私下 一直 将 <ENAMEX TYPE="GPE">中国</ENAMEX> 寄来 的 快件 （ 其中 包括 提单 等 商业 票据 ） 无偿 地 递送 给 <ENAMEX TYPE="ORG">ＣＲ 公司</ENAMEX> ， <ENAMEX TYPE="ORG">ＣＲ 公司</ENAMEX> 在 凭 提单 拿到 货物 后 ， 拖延 付 货款 或 不 付款 ， 拖欠 货款 最 <ENAMEX TYPE="MONEY">高 达 一百八十五万 美元</ENAMEX> 。
<ENAMEX TYPE="DATE">去年 四月</ENAMEX> ， <ENAMEX TYPE="ORG">ＣＲ 公司</ENAMEX> 开始 了 其 破产 程序 ， 其 所有 资产 的 偿债率 仅 为 <ENAMEX TYPE="PERCENT">百分之五</ENAMEX> 。
<ENAMEX TYPE="ORG">上海 荣恒 国际 贸易 进出口 公司</ENAMEX> 、 <ENAMEX TYPE="ORG">浙江省 嘉兴 天发 丝绸 进出口 公司</ENAMEX> 与 上述 情况 相似 。
因此 ， 这 <ENAMEX TYPE="CARDINAL">三 家</ENAMEX> 企业 聘请 <ENAMEX TYPE="GPE">上海</ENAMEX> “ <ENAMEX TYPE="ORG">段和段 律师 事务所</ENAMEX> ” 全权 代理 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 起诉 、 索赔 等 法律 事务 。
经过 一 段 时间 的 准备 ， 留美 硕士 <ENAMEX TYPE="PERSON">段祺华</ENAMEX> 律师 与 <ENAMEX TYPE="GPE">新墨西哥州</ENAMEX> 当地 的 律师 正式 向 <ENAMEX TYPE="ORG">美国 新墨西哥州 联邦 地方 法院</ENAMEX> 递交 了 状告 <ENAMEX TYPE="ORG">美国 第一 国民 银行</ENAMEX> 的 诉状 。
在 庭审 中 ， 对方 律师 竟 对 中方 托收 银行 寄送 托受 文件 的 事实 全盘 否认 。
<ENAMEX TYPE="PERSON">段祺华</ENAMEX> 律师 和 他 的 同事们 为 此 又 进行 了 艰苦 的 调查 取证 ， 终于 取得 了 文件 送递 的 快件 号码 和 <ENAMEX TYPE="ORG">第一 国民 银行</ENAMEX> 签收 的 证据 。
<ENAMEX TYPE="DATE">今年 九月 初</ENAMEX> ， <ENAMEX TYPE="ORG">美国 新墨西哥州 联邦 地方 法院</ENAMEX> 作出 判决 ： 原告 提出 的 诉讼 请求 ， 事实 清楚 ， 证据 充分 ； 被告 <ENAMEX TYPE="ORG">第一 国民 银行</ENAMEX> 明显 违反 了 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="LAW">商法典 第四 章</ENAMEX> 和 国际 商会 的 <ENAMEX TYPE="ORDINAL">第三二二</ENAMEX> 条款 ， 并 确定 该 银行 对 <ENAMEX TYPE="ORG">上海 家用 纺织品 进出口 公司</ENAMEX> 共 <ENAMEX TYPE="CARDINAL">三十一 笔</ENAMEX> 托收 单据 的 款项 承担 全部 责任 ， 索赔 <ENAMEX TYPE="MONEY">一百八十五万 美元</ENAMEX> 。
最终 双方 以 <ENAMEX TYPE="MONEY">一百七十万 美元</ENAMEX> 达成 协议 。
同时 ， 被告 还 以 <ENAMEX TYPE="MONEY">十五万五千 美元</ENAMEX> 的 赔偿 总额 与 <ENAMEX TYPE="ORG">上海 荣恒 国际 贸易 进出口 公司</ENAMEX> 以及 <ENAMEX TYPE="ORG">浙江省 嘉兴 天发 丝绸 进出口 公司</ENAMEX> 达成 调解 协议 。
最近 ， “ <ENAMEX TYPE="ORG">段和段 律师 事务所</ENAMEX> ” 已 将 总共 <ENAMEX TYPE="MONEY">一百八十五万五千 美元</ENAMEX> 的 赔款 ， 汇给 这 <ENAMEX TYPE="CARDINAL">三 家</ENAMEX> 企业 。
据 了解 ， <ENAMEX TYPE="GPE">上海市</ENAMEX> “ <ENAMEX TYPE="ORG">段和段 律师 事务所</ENAMEX> ” 是 由 留美 硕士 <ENAMEX TYPE="PERSON">段祺华</ENAMEX> 律师 在 <ENAMEX TYPE="DATE">一九九三年</ENAMEX> 回国 创办 的 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， 这 个 <ENAMEX TYPE="ORG">律师 事务所</ENAMEX> 已 在 国际 上 打嬴 了 <ENAMEX TYPE="CARDINAL">十余</ENAMEX> 起 涉外 经济 案件 ， 为 国内 企业 和 公民 追回 赔款 近 <ENAMEX TYPE="MONEY">千万 美元</ENAMEX> 。
（ 完 ）
</DOC>
