<DOC DOCNO="nw/xinhua/00/chtb_0021@0021@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">三峡</COREF> <COREF ID="000-0" TYPE="IDENT">工程</COREF></COREF> 引进 <COREF ID="000-3" TYPE="IDENT">第一 笔 <COREF ID="000-3" TYPE="IDENT">外资</COREF></COREF>
新华社 宜昌 三月 八日 电 （ 记者 施勇峰 ）
<COREF ID="000-0" TYPE="IDENT">长江 <COREF ID="000-1" TYPE="IDENT">三峡</COREF> <COREF ID="000-0" TYPE="IDENT">工程</COREF></COREF> 近日 引进 <COREF ID="000-3" TYPE="IDENT">第一 笔 <COREF ID="000-3" TYPE="IDENT">外资</COREF></COREF> 。
<COREF ID="000-12" TYPE="IDENT">这 笔 *OP* *T*-1 数额 为 一千二百五十万 美元 的 <COREF ID="000-12" TYPE="IDENT">贷款</COREF></COREF> 是 <COREF ID="000-16" TYPE="IDENT">*OP* <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">加拿大</COREF> <COREF ID="000-17" TYPE="IDENT">政府</COREF></COREF> 向 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">三峡</COREF> <COREF ID="000-0" TYPE="IDENT">工程</COREF></COREF> 提供 *T*-2 的 <COREF ID="000-16" TYPE="IDENT">出口 信贷</COREF></COREF> ， 主要 用 于 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">三峡</COREF> <COREF ID="000-0" TYPE="IDENT">工程</COREF></COREF> 的 <COREF ID="000-25" TYPE="IDENT">管理 系统</COREF></COREF> 。
<COREF ID="000-25" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">三峡</COREF> <COREF ID="000-0" TYPE="IDENT">工程</COREF></COREF> <COREF ID="000-25" TYPE="IDENT">管理 系统</COREF></COREF> 将 引进 <COREF ID="000-35" TYPE="IDENT">加拿大 ＭＡＩ 公司 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">*OP* *T*-2 科学 的 <COREF ID="000-38" TYPE="IDENT">管理 办法</COREF></COREF> 和 <COREF ID="000-41" TYPE="IDENT">*OP* *T*-1 先进 的 <COREF ID="000-41" TYPE="IDENT">计算机 技术</COREF></COREF></COREF></COREF> ， 以 工程 数据库 管理 系统 为 核心 ， 对 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">三峡</COREF> <COREF ID="000-0" TYPE="IDENT">工程</COREF></COREF> 的 各 <COREF ID="000-48" TYPE="IDENT">分项 工程</COREF></COREF> 的 <COREF ID="000-47" TYPE="IDENT">设计 、 计划 、 合同 、 财务 、 物资 、 设备 、 施工 、 安装</COREF></COREF> 的 全 <COREF ID="000-46" TYPE="IDENT">过程</COREF></COREF> 进行 控制 和 管理 。
一九九五年 十月 ， <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-58" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-59" TYPE="IDENT">中国 长江 三峡 工程 开发 总公司</COREF> <COREF ID="000-57" TYPE="IDENT">总经理</COREF></COREF> <COREF ID="000-58" TYPE="APPOS" SUBTYPE="HEAD">陆佑楣</COREF></COREF> 赴 <COREF ID="000-18" TYPE="IDENT">加拿大</COREF> 签定 了 <COREF ID="000-63" TYPE="IDENT">有关 <COREF ID="000-63" TYPE="IDENT">商务 合同</COREF></COREF> 。
<COREF ID="000-65" TYPE="IDENT">这 个 <COREF ID="000-65" TYPE="IDENT">出口 信贷 项目</COREF></COREF> 委托 <COREF ID="000-67" TYPE="IDENT">中国 银行</COREF> *PRO* 为 代理 银行 ， 商务 代理 为 中国 电子 进出口 总公司 。
二月 二十八日 ， <COREF ID="000-74" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">中国 银行</COREF> <COREF ID="000-74" TYPE="IDENT">三峡 分行</COREF></COREF> 与 <COREF ID="000-59" TYPE="IDENT">中国 长江 三峡 工程 开发 总公司</COREF> 签订 了 项目 转贷 协议 合同 。
（ 完 ）
</TEXT>
</DOC>
