<DOC DOCNO="nw/xinhua/00/chtb_0046@0046@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">今年</COREF> 前 十 个 <COREF ID="000-0" TYPE="IDENT">月</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">四川</COREF> 新 批 *T*-1 <COREF ID="000-3" TYPE="IDENT">外资 项目</COREF></COREF> 二百 个
新华社 成都 十二月 十四日 电 （ 记者 毛朝敬 ）
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB">中国 内陆 大 <COREF ID="000-4" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">四川</COREF></COREF> 实行 <COREF ID="000-13" TYPE="IDENT">一 系列 *OP* *T*-1 鼓励 <COREF ID="000-15" TYPE="IDENT">对 <COREF ID="000-16" TYPE="IDENT">外</COREF> <COREF ID="000-15" TYPE="IDENT">开放</COREF></COREF> 的 新 <COREF ID="000-13" TYPE="IDENT">政策</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">今年</COREF> <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">全 <COREF ID="000-4" TYPE="IDENT">省</COREF></COREF> 对 <COREF ID="000-16" TYPE="IDENT">外</COREF> <COREF ID="000-20" TYPE="IDENT">开放</COREF></COREF> 又 迈出 <COREF ID="000-25" TYPE="IDENT">新 <COREF ID="000-25" TYPE="IDENT">步伐</COREF></COREF> 。
据 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">四川省</COREF> 有关 <COREF ID="000-27" TYPE="IDENT">部门</COREF></COREF> 介绍 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">今年</COREF> <COREF ID="000-0" TYPE="IDENT">一 至 十月</COREF></COREF> ， <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">全 <COREF ID="000-4" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-33" TYPE="IDENT">外贸 进出口 总值</COREF></COREF> 达 十九点二七亿 美元 ， 比 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-37" TYPE="IDENT">期</COREF></COREF> 增长 百分之九点三 ， <COREF ID="000-33" TYPE="IDENT">其中</COREF> <COREF ID="000-41" TYPE="IDENT">外贸 出口</COREF> 十三亿五千七百多万 美元 ， 同比 增长 百分之十五点八 。
在 <COREF ID="000-43" TYPE="IDENT">此 <COREF ID="000-43" TYPE="IDENT">期间</COREF></COREF> ， <COREF ID="000-3" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">全 <COREF ID="000-4" TYPE="IDENT">省</COREF></COREF> 新 批 *T*-1 <COREF ID="000-3" TYPE="IDENT">外商 投资 项目</COREF></COREF> 近 二百 个 ， 比 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-37" TYPE="IDENT">期</COREF></COREF> 增长 近 一 倍 ， <COREF ID="000-53" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 合同 利用 *T*-2 <COREF ID="000-53" TYPE="IDENT">外资</COREF></COREF> 五点七八亿 美元 ； <COREF ID="000-58" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 签订 *T*-3 <COREF ID="000-61" TYPE="IDENT">对 <COREF ID="000-16" TYPE="IDENT">外</COREF> <COREF ID="000-61" TYPE="IDENT">工程 承包 劳务 输出</COREF></COREF> <COREF ID="000-58" TYPE="IDENT">合同</COREF></COREF> 三点四七亿 美元 ； 同时 ， <COREF ID="000-65" TYPE="IDENT">新加坡 华侨 银行 、 澳大利亚 国卫 人寿 保险 公司 等 九 家 <COREF ID="000-65" TYPE="IDENT">外资 金融 机构</COREF></COREF> 相继 入 <COREF ID="000-4" TYPE="IDENT">川</COREF> 落户 。
<COREF ID="000-20" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">四川</COREF> <COREF ID="000-1" TYPE="IDENT">今年</COREF> 对 <COREF ID="000-16" TYPE="IDENT">外</COREF> <COREF ID="000-20" TYPE="IDENT">开放</COREF></COREF> 之所以 能 迈出 <COREF ID="000-25" TYPE="IDENT">新 <COREF ID="000-25" TYPE="IDENT">步伐</COREF></COREF> ， <COREF ID="000-78" TYPE="IDENT">主要 <COREF ID="000-78" TYPE="IDENT">经验</COREF></COREF> 在于 省 政府 鼓励 *pro* 扩大 <COREF ID="000-41" TYPE="IDENT">外贸 出口</COREF> ， 并 对 *PRO* 引进 外资 采取 了 <COREF ID="000-85" TYPE="IDENT">一 系列 *OP* *T*-1 优惠 的 <COREF ID="000-85" TYPE="IDENT">扶持 政策</COREF></COREF> ， <COREF ID="000-88" TYPE="IDENT">如 <COREF ID="000-88" TYPE="IDENT">*OP* *pro* <COREF ID="000-4" TYPE="IDENT">省</COREF> 里 出台 *RNR*-4 并 实施 *T*-3 的 <COREF ID="000-94" TYPE="IDENT">《 <COREF ID="000-4" TYPE="IDENT">四川省</COREF> 鼓励 <COREF ID="000-96" TYPE="IDENT">外商 投资</COREF> <COREF ID="000-94" TYPE="IDENT">优惠 政策</COREF> 》</COREF> 等</COREF></COREF> ， 为 <COREF ID="000-98" TYPE="IDENT">外商</COREF> 提供 了 <COREF ID="000-99" TYPE="IDENT">*OP* *T*-2 优惠 、 宽松 的 <COREF ID="000-99" TYPE="IDENT">政策 环境</COREF></COREF> 。
此外 ， <COREF ID="000-102" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">四川省</COREF> 实施 *T*-2 的 *PRO* 改善 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">外商 投资</COREF> 的 软硬 <COREF ID="000-106" TYPE="IDENT">环境</COREF></COREF> 、 减轻 <COREF ID="000-109" TYPE="IDENT">外商 投资 企业 的 不合理 <COREF ID="000-109" TYPE="IDENT">负担</COREF></COREF> 、 简化 审批 手续 等 <COREF ID="000-102" TYPE="IDENT">措施</COREF></COREF> 也 为 招商 引资 发挥 了 <COREF ID="000-115" TYPE="IDENT">*OP* *T*-1 积极 的 <COREF ID="000-115" TYPE="IDENT">作用</COREF></COREF> 。
目前 ， <COREF ID="000-119" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">四川省</COREF> 对 <COREF ID="000-96" TYPE="IDENT">外商 外资</COREF> 开放 *T*-3 的 <COREF ID="000-119" TYPE="IDENT">领域</COREF></COREF> 不断 扩大 ， 现 已 由 <COREF ID="000-124" TYPE="IDENT">过去 的 一般 <COREF ID="000-124" TYPE="IDENT">加工业</COREF></COREF> ， 扩大 到 基础 工业 、 基础 设施 和 <COREF ID="000-130" TYPE="IDENT">一些 <COREF ID="000-130" TYPE="IDENT">贸易 行业</COREF></COREF> 、 <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">外商</COREF> 直接 <COREF ID="000-132" TYPE="IDENT">投资</COREF></COREF> 、 国际 证券 融资 等等 。
（ 完 ）
</TEXT>
</DOC>
