<DOC DOCNO="nw/xinhua/00/chtb_0012@0012@xinhua@nw@ch@on">
<ENAMEX TYPE="DATE">去年</ENAMEX> 两 岸 贸易额 为 <ENAMEX TYPE="MONEY">二百亿 美元</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">香港</ENAMEX> <ENAMEX TYPE="DATE">二月 二十三日</ENAMEX> 电
据 <ENAMEX TYPE="GPE">台</ENAMEX> “ 经济部 ” 统计 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 两 岸 贸易额 为 <ENAMEX TYPE="MONEY">二百零九亿 美元</ENAMEX> 。
其中 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 对 祖国 大陆 输出值 为 <ENAMEX TYPE="MONEY">一百七十八亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 一 年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之二十</ENAMEX> ； 输入值 为 <ENAMEX TYPE="MONEY">三十一亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增长 <ENAMEX TYPE="PERCENT">百分之七十四</ENAMEX> 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 在 两 岸 贸易 中 顺差 <ENAMEX TYPE="MONEY">一百四十七亿 美元</ENAMEX> 。
统计 还 显示 ， 台商 投资 祖国 大陆 正 趋向 大型化 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 经 台 当局 核准 的 台商 投资案 共 <ENAMEX TYPE="CARDINAL">四百九十 项</ENAMEX> ， 金额 为 <ENAMEX TYPE="MONEY">十点九二亿 美元</ENAMEX> 。
在 投资 项目 上 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 减少 <ENAMEX TYPE="CARDINAL">四百四十四 件</ENAMEX> ， 但 投资 金额 却 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增加 <ENAMEX TYPE="MONEY">一点三亿多 美元</ENAMEX> 。
（ 完 ）
</DOC>
