nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 0 4 gold 开放-v 开放.01 ----- 4:0-rel 0:2-ARG1 2:1-ARG2
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 0 5 gold 呈现-v 呈现.01 ----- 5:0-rel 0:3-ARG0 6:2-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 2 7 gold 开放-n 开放.01 ----- 7:0-rel 5:1-ARG2
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 2 10 gold 加快-v 加快.01 ----- 10:0-rel 0:2-ARG1 3:2-ARGM-TMP 5:3-ARG1 9:1-ARGM-ADV
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 3 2 gold 统计-n 统计.01 ----- 2:0-rel 1:1-ARGM-MNR
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 3 10 gold 承包-v 承包.01 ----- 10:0-rel 6:1*13:1-ARG0 7:1-ARGM-LOC 11:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 3 16 gold 有-v 有.03 ----- 16:0-rel 0:1-ARGM-MNR 4:1-ARGM-TMP 5:3-ARG1 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 3 22 gold 承包-v 承包.01 ----- 22:0-rel 21:1-ARG0 23:1*25:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 3 26 gold 达-v 达.01 ----- 26:0-rel 0:1-ARGM-MNR 20:3-ARG0 27:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 3 35 gold 达-v 达.01 ----- 35:0-rel 0:1-ARGM-MNR 30:1-ARGM-ADV 31:4-ARG0 36:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 3 41 gold 合作-n 合作.01 ----- 41:0-rel 39:1-ARG0 43:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 3 43 gold 建筑-n 建筑.01 ----- 43:0-rel 44:0-ARG0
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 4 4 gold 开放-v 开放.01 ----- 4:0-rel 0:2-ARG1 2:1-ARG2
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 4 5 gold 始于-v 始于.01 ----- 5:0-rel 0:3-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 5 6 gold 有-v 有.05 ----- 6:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:1-ARGM-ADV 7:5-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 5 35 gold 进入-v 进入.01 ----- 35:0-rel 7:4-ARG0 36:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 5 37 gold 进行-v 进行.01 ----- 37:0-rel 7:4-ARG0 38:3-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 5 40 gold 承包-n 承包.01 ----- 40:0-rel 7:4-ARG0 37:0-rel-Sup 38:1-ARG1 39:1-ARGM-MNR
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 5 43 gold 分包-n 分包.01 ----- 43:0-rel 7:4-ARG0 37:0-rel-Sup 42:0-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 6 5 gold 大-v 大.01 ----- 5:0-rel 2:2-ARGM-LOC 4:1-ARGM-ADV 0:0*1:0*9:1-ARG0
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 6 13 gold 有-v 有.05 ----- 13:0-rel 0:4-ARG0 14:2-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 6 17 gold 进入-v 进入.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 6 26 gold 合资-v 合资.01 ----- 26:0-rel 20:1-ARGM-ADV 21:2-ARG0 23:1-ARG0
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 6 27 gold 合作-v 合作.01 ----- 27:0-rel 20:1-ARGM-ADV 21:2-ARG0 23:1-ARG0
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 6 28 gold 进行-v 进行.01 ----- 28:0-rel 20:1-ARGM-DIS 21:2-ARG0 23:1-ARG0 29:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 6 29 gold 建设-n 建设.01 ----- 29:0-rel 21:2-ARG0 23:1-ARG0 28:0-rel-Sup
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 7 3 gold 规定-n 规定.01 ----- 3:0-rel 1:1-ARG0
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 7 11 gold 贷款-v 贷款.01 ----- 11:0-rel 8:1-ARG1 7:0*12:0*14:0*20:1-ARG3
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 7 18 gold 招标-v 招标.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-ADV 7:0*12:0*14:0*20:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 7 26 gold 投资-n 投资.01 ----- 26:0-rel 25:1-ARG0
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 7 29 gold 建设-v 建设.01 ----- 29:0-rel 23:1-ARGM-ADV 24:1-ARG0 21:0*22:0*31:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 7 42 gold 承包-v 承包.01 ----- 42:0-rel 35:1-ARG0 37:1-ARGM-LOC 40:1-ARGM-ADV 41:1-ARGM-ADV 43:1*48:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 7 47 gold 建设-n 建设.01 ----- 47:0-rel 45:1-ARG0 46:1-ARGM-ADV 48:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 7 51 gold 建筑-n 建筑.01 ----- 51:0-rel 52:0-ARG0
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 7 55 gold 取得-v 取得.01 ----- 55:0-rel 54:1-ARG0 56:3-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 7 58 gold 审批-v 审批.01 ----- 58:0-rel 57:1-ARG0 56:0*59:0*61:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 7 63 gold 承包-n 承包.01 ----- 63:0-rel 61:0,62:0-ARG0 64:0-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 7 69 gold 可-v 可.01 ----- 69:0-rel
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 7 70 gold 进入-v 进入.01 ----- 70:0-rel 0:1-ARGM-MNR 5:2-ARGM-ADV 50:1-ARG0 53:1-ARGM-TMP 68:1-ARGM-ADV 71:2-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 7 74 gold 建设-n 建设.01 ----- 74:0-rel 75:0-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 8 7 gold 发布-v 发布.01 ----- 7:0-rel 1:1-ARGM-TMP 3:1-ARG0 6:1-ARGM-ADV 0:0*8:0*10:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 8 13 gold 设立-v 设立.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 8 16 gold 投资-v 投资.01 ----- 16:0-rel 15:1-ARG0 14:0*17:0*18:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 8 22 gold 规定-n 规定.01 ----- 22:0-rel 1:1-ARGM-TMP 3:1-ARG0 6:1-ARGM-MNR 7:0-rel-Sup 11:1-ARGM-TPC
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 8 25 gold 使-v 使.01 ----- 25:0-rel 0:3-ARG0 26:3-ARG1 30:2-ARG2
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 8 33 gold 允许-v 允许.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1 36:2-ARG2
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 8 37 gold 到-v 到.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 8 39 gold 承包-v 承包.01 ----- 39:0-rel 36:1-ARG0 40:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 8 41 gold 进入-v 进入.01 ----- 41:0-rel 30:1-ARG0 31:1-ARGM-DIR 43:2-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 8 42 gold 到-v 到.01 ----- 42:0-rel
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 8 44 gold 允许-v 允许.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1 47:2-ARG2
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 8 48 gold 到-v 到.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 8 50 gold 办-v 办.01 ----- 50:0-rel 47:1-ARG0 51:2-ARG1
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 8 52 gold 建筑-n 建筑.01 ----- 52:0-rel 53:0-ARG0
nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on 9 1 gold 完-v 完.01 ----- 1:0-rel
