<DOC DOCNO="nw/xinhua/00/chtb_0026@0026@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">大连</COREF> <COREF ID="000-0" TYPE="IDENT">外贸 出口额</COREF></COREF> 一半 以上 来自 <COREF ID="000-3" TYPE="IDENT">“ 三资 ” <COREF ID="000-3" TYPE="IDENT">企业</COREF></COREF>
新华社 大连 三月 十六日 电 （ 记者 赵华 ）
记者 从 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 日前 在 此间 召开 的 <COREF ID="000-10" TYPE="IDENT">大连市</COREF> <COREF ID="000-11" TYPE="IDENT">对 外 <COREF ID="000-11" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">工作 会议</COREF></COREF> 上 获悉 ， 一九九五年 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">大连市</COREF> <COREF ID="000-3" TYPE="IDENT">“ 三资 ” <COREF ID="000-3" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-16" TYPE="IDENT">出口额</COREF></COREF> 达 十四点四亿 美元 ， 占 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">这 个 <COREF ID="000-10" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">出口额</COREF></COREF> 的 一半 还 多 。
<COREF ID="000-10" TYPE="IDENT">大连</COREF> 是 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">中国</COREF> *OP* <COREF ID="000-28" TYPE="IDENT">常驻 <COREF ID="000-28" TYPE="IDENT">外商</COREF></COREF> *T*-1 最 集中 的 <COREF ID="000-26" TYPE="IDENT">城市 之一</COREF></COREF> ， <COREF ID="000-31" TYPE="IDENT">目前</COREF> 已 有 外商 投资 企业 五千二百二十六 家 ， 合同 金额 一百五十八点一亿 美元 ， 协议 外资 金额 八十二点七亿 美元 ， 实际 利用 外资 三十一点六亿 美元 。
据 介绍 ， <COREF ID="000-10" TYPE="IDENT">大连市</COREF> <COREF ID="000-35" TYPE="IDENT">去年</COREF> <COREF ID="000-36" TYPE="IDENT">外贸 出口</COREF> 在 <COREF ID="000-37" TYPE="IDENT">种种 不利 <COREF ID="000-37" TYPE="IDENT">条件</COREF></COREF> 下 仍 保持 了 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 持续 增长 的 <COREF ID="000-39" TYPE="IDENT">势头</COREF></COREF> ， <COREF ID="000-42" TYPE="IDENT">全 年 <COREF ID="000-42" TYPE="IDENT">出口额</COREF></COREF> 达 二十五点二四亿 美元 ， 比 <COREF ID="000-44" TYPE="IDENT">前年</COREF> 增长 了 两成半 以上 ， 高于 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">大连市</COREF> <COREF ID="000-45" TYPE="IDENT">国内 生产 总值 增长 幅度</COREF></COREF> ， 也 高于 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">全 <COREF ID="000-27" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-49" TYPE="IDENT">外贸 出口</COREF></COREF> 的 <COREF ID="000-48" TYPE="IDENT">平均 增长 水平</COREF></COREF> ， 在 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">中国</COREF> <COREF ID="000-56" TYPE="IDENT">各 <COREF ID="000-56" TYPE="IDENT">城市</COREF></COREF> <COREF ID="000-54" TYPE="IDENT">出口 排名</COREF></COREF> 中 列 第七 位 。
<COREF ID="000-59" TYPE="IDENT">这 <COREF ID="000-59" TYPE="IDENT">其中</COREF></COREF> ， <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">三资 <COREF ID="000-3" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-62" TYPE="IDENT">出口</COREF></COREF> 的 稳步 <COREF ID="000-61" TYPE="IDENT">增长</COREF></COREF> 起到 了 <COREF ID="000-67" TYPE="IDENT">主力军 的 <COREF ID="000-67" TYPE="IDENT">作用</COREF></COREF> 。
<COREF ID="000-35" TYPE="IDENT">去年</COREF> ， <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">三资 <COREF ID="000-3" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-62" TYPE="IDENT">出口</COREF></COREF> 比 <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">前年</COREF> 同 <COREF ID="000-75" TYPE="IDENT">期</COREF></COREF> 增长 了 百分之十五点七 ， 达 十四点四亿 美元 。
<COREF ID="000-79" TYPE="IDENT">佳能 <COREF ID="000-10" TYPE="IDENT">大连</COREF> 办公室 设备 有限 <COREF ID="000-79" TYPE="IDENT">公司</COREF></COREF> 、 <COREF ID="000-84" TYPE="IDENT">万宝至 马达 <COREF ID="000-10" TYPE="IDENT">大连</COREF> 有限 <COREF ID="000-84" TYPE="IDENT">公司</COREF></COREF> <COREF ID="000-89" TYPE="IDENT">出口额</COREF> 均 超过 一亿 美元 ， <COREF ID="000-91" TYPE="IDENT">东芝 <COREF ID="000-10" TYPE="IDENT">大连</COREF> 有限 <COREF ID="000-91" TYPE="IDENT">公司</COREF></COREF> 、 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">大连</COREF> 斯大 精密 有限 <COREF ID="000-95" TYPE="IDENT">公司</COREF></COREF> 和 <COREF ID="000-99" TYPE="IDENT">欧姆龙 <COREF ID="000-10" TYPE="IDENT">大连</COREF> 有限 <COREF ID="000-99" TYPE="IDENT">公司</COREF></COREF> <COREF ID="000-89" TYPE="IDENT">出口额</COREF> 也 达到 六千万 美元 以上 。
<COREF ID="000-104" TYPE="IDENT">这些 三资 <COREF ID="000-104" TYPE="IDENT">企业</COREF></COREF> 以 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT">其</COREF> <COREF ID="000-106" TYPE="IDENT">出口 商品 技术</COREF></COREF> 密集 、 质量 先进 提高 了 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-111" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">大连</COREF> <COREF ID="000-111" TYPE="IDENT">出口 商品</COREF></COREF> 的 <COREF ID="000-110" TYPE="IDENT">档次</COREF></COREF> ， 使 <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">大连市</COREF> <COREF ID="000-115" TYPE="IDENT">出口 商品 结构</COREF></COREF> *PRO* 向 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">精 <COREF ID="000-121" TYPE="IDENT">加工</COREF></COREF> <COREF ID="000-120" TYPE="IDENT">制成品</COREF></COREF> <COREF ID="000-119" TYPE="IDENT">方向</COREF></COREF> 优化 。
<COREF ID="000-31" TYPE="IDENT">目前</COREF> ， <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">大连市</COREF> <COREF ID="000-115" TYPE="IDENT">出口 商品 结构</COREF></COREF> 中 ， <COREF ID="000-129" TYPE="IDENT">初级 <COREF ID="000-129" TYPE="IDENT">产品</COREF></COREF> 只 占据 不到 三成 ， 而 <COREF ID="000-131" TYPE="IDENT">工业 制成品 比重</COREF> 达 七成 以上 。
<COREF ID="000-131" TYPE="IDENT">其中</COREF> ， 机电 产品 大幅 增长 ， 占 出口 总额 的 四成多 。
统计 资料 表明 ， <COREF ID="000-35" TYPE="IDENT">去年</COREF> ， <COREF ID="000-137" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">大连</COREF> 对 <COREF ID="000-139" TYPE="IDENT">韩</COREF> <COREF ID="000-137" TYPE="IDENT">出口</COREF></COREF> 已 达 一亿多 美元 。
<COREF ID="000-141" TYPE="IDENT">*OP* *T*-1 越来越 多 的 <COREF ID="000-139" TYPE="IDENT">韩国</COREF> <COREF ID="000-141" TYPE="IDENT">企业</COREF></COREF> 正在 看好 <COREF ID="000-10" TYPE="IDENT">大连</COREF> ， <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">韩国</COREF> 对 <COREF ID="000-10" TYPE="IDENT">大连</COREF> <COREF ID="000-146" TYPE="IDENT">投资</COREF></COREF> 已 连续 三 年 保持 持续 增长 ， <COREF ID="000-35" TYPE="IDENT">去年</COREF> ， <COREF ID="000-151" TYPE="IDENT">*OP* <COREF ID="000-10" TYPE="IDENT">大连</COREF> 批准 *T*-2 的 <COREF ID="000-139" TYPE="IDENT">韩国</COREF> <COREF ID="000-151" TYPE="IDENT">投资 企业</COREF></COREF> 达 一百六十六 家 ， <COREF ID="000-156" TYPE="IDENT">协议 外资 金额</COREF> 达 三点二亿 美元 ， <COREF ID="000-156" TYPE="IDENT">*pro*</COREF> 分别 比 <COREF ID="000-44" TYPE="IDENT">前年</COREF> 增长 了 三成多 和 一 倍 半 。
（ 完 ）
</TEXT>
</DOC>
