<DOC DOCNO="nw/xinhua/00/chtb_0059@0059@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">上海</ENAMEX> 对 外 经贸 进入 历史 发展 最快 时期
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">吴宇</ENAMEX> ）
<ENAMEX TYPE="DATE">今年 一 至 十一月份</ENAMEX> ， <ENAMEX TYPE="GPE">上海市</ENAMEX> 外贸 进出口 总额 达到 <ENAMEX TYPE="MONEY">二百二十点二亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">一九九三年</ENAMEX> 增长 了 <ENAMEX TYPE="PERCENT">百分之七十三</ENAMEX> 。
记者 从 <ENAMEX TYPE="ORG">市 对 外 经济 贸易 委员会</ENAMEX> 了解 到 ， 近 <ENAMEX TYPE="DATE">五 年 来</ENAMEX> ， <ENAMEX TYPE="GPE">上海市</ENAMEX> 通过 外贸 体制 改革 和 实施 “ 大 外贸 ” 战略 ， 进出口 总值 每 年 以 <ENAMEX TYPE="PERCENT">百分之十四</ENAMEX> 左右 的 速度 稳定 增长 ， 对 外 经贸 进入 历史 发展 最快 时期 。
<ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 预计 <ENAMEX TYPE="DATE">全 年</ENAMEX> 出口 可以 超过 <ENAMEX TYPE="MONEY">一百四十五亿 美元</ENAMEX> ， 其中 工业 制成品 占 出口 总值 的 <ENAMEX TYPE="PERCENT">百分之九十三点一</ENAMEX> ， 比 <ENAMEX TYPE="DATE">一九九三年</ENAMEX> 提高 了 <ENAMEX TYPE="PERCENT">四点一 个 百分点</ENAMEX> 。
机电 产品 占 出口 总值 由 <ENAMEX TYPE="DATE">五 年 前</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之十七点九</ENAMEX> 提高 到 <ENAMEX TYPE="PERCENT">百分之三十一点五</ENAMEX> 。
如今 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 已 与 <ENAMEX TYPE="CARDINAL">二百零五 个</ENAMEX> 国家 和 地区 建立 了 贸易 往来 ， <ENAMEX TYPE="LOC">东南亚</ENAMEX> 、 <ENAMEX TYPE="LOC">大洋洲</ENAMEX> 、 <ENAMEX TYPE="LOC">拉美</ENAMEX> 、 <ENAMEX TYPE="LOC">中东</ENAMEX> 和 <ENAMEX TYPE="GPE">南非</ENAMEX> 成为 <ENAMEX TYPE="GPE">上海</ENAMEX> 开拓 的 新 市场 。
据 <ENAMEX TYPE="ORG">上海市 对 外 经济 贸易 委员会</ENAMEX> 主任 <ENAMEX TYPE="PERSON">朱晓明</ENAMEX> 介绍 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 根据 国家 政策 要求 ， 加速 实施 外贸 企业 多元化 经营 战略 ， 使 全 市 <ENAMEX TYPE="CARDINAL">七百二十五 家</ENAMEX> 各 类 外贸 企业 逐步 成为 自主 经营 、 自 负 盈亏 的 市场 经济 主体 ； 通过 归并 、 控股 、 参股 等 经济 手段 ， 先后 组建 了 <ENAMEX TYPE="ORG">东方 国际</ENAMEX> 、 <ENAMEX TYPE="ORG">兰生</ENAMEX> 、 外经 、 轻工 、 机械 、 畜产 等 外贸 集团 公司 ， 提高 了 规模 经营 水平 。
现在 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 已 形成 外贸 、 工贸 、 生产 自营 企业 、 中央 部属 和 外 省 市 在 <ENAMEX TYPE="GPE">沪</ENAMEX> 企业 以及 外资 企业 <ENAMEX TYPE="CARDINAL">六 路</ENAMEX> 出口 大军 。
此外 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 坚持 货物 贸易 、 技术 贸易 、 服务 贸易 三位一体 协调 发展 ； 实施 “ 龙头 计划 ” ， 优化 出口 商品 结构 。
并 充分 发挥 <ENAMEX TYPE="GPE">浦东</ENAMEX> 新区 的 政策 优势 ， 培育 外贸 出口 新 的 增长点 。
据 预测 ， <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 技术 出口 成交额 可 完成 <ENAMEX TYPE="MONEY">六点五亿 美元</ENAMEX> ， 是 <ENAMEX TYPE="DATE">一九九三年</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">三点五三 倍</ENAMEX> ， 技术 贸易 和 服务 贸易 均 占 出口 总额 的 <ENAMEX TYPE="PERCENT">百分之十四</ENAMEX> 左右 。
服装 、 纺织品 、 船舶 、 钢材 、 电子 计算机 、 家用 电器 、 集装箱 等 <ENAMEX TYPE="CARDINAL">八十 种</ENAMEX> “ 龙头 商品 ” 发展 迅速 ， 已 占 全 市 出口 总值 的 <ENAMEX TYPE="CARDINAL">半数</ENAMEX> 以上 。
<ENAMEX TYPE="DATE">一 至 十一月份</ENAMEX> ， <ENAMEX TYPE="GPE">浦东</ENAMEX> 新区 外贸 出口 <ENAMEX TYPE="MONEY">二十八亿 美元</ENAMEX> ， 占 全 市 出口 的 <ENAMEX TYPE="CARDINAL">五分之一</ENAMEX> 。
据悉 ， 近 <ENAMEX TYPE="DATE">五 年 来</ENAMEX> ， <ENAMEX TYPE="GPE">上海</ENAMEX> 通过 积极 从 外 省 市 收购 出口 货源 、 举办 <ENAMEX TYPE="EVENT">中国 华东 出口 商品 交易会</ENAMEX> 等 活动 ， 增强 口岸 对 全 国 的 辐射 能力 。
同时 ， 发展 跨国 经营 ， 大力 开拓 多元化 市场 。
据 最新 统计 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 已 在 境外 设立 贸易性 公司 和 机构 <ENAMEX TYPE="CARDINAL">二百一十八 家</ENAMEX> ， 组建 了 <ENAMEX TYPE="CARDINAL">六 家</ENAMEX> 区域性 海外 集团 公司 ； 获 批准 的 境外 非 贸易性 企业 达 <ENAMEX TYPE="CARDINAL">二百六十 家</ENAMEX> ， 总 投资 <ENAMEX TYPE="MONEY">两亿 美元</ENAMEX> 。
<ENAMEX TYPE="GPE">上海</ENAMEX> 的 对 外 工程 承包 业务 也 发展 迅速 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 已 新 签 海外 工程 承包 及 劳务 合同 <ENAMEX TYPE="CARDINAL">五百八十六 份</ENAMEX> ， 合同 金额 <ENAMEX TYPE="MONEY">二点六五亿 美元</ENAMEX> 。
（ 完 ）
</DOC>
