<DOC DOCNO="nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">谷永江</COREF> 说 ， <COREF ID="000-1" TYPE="IDENT">内地 经济 发展</COREF> 为 <COREF ID="000-2" TYPE="IDENT">香港 特区</COREF> 提供 <COREF ID="000-3" TYPE="IDENT">五 大 <COREF ID="000-3" TYPE="IDENT">机遇</COREF></COREF>
<COREF ID="000-0" TYPE="IDENT">谷永江</COREF> 表示 ， <COREF ID="000-1" TYPE="IDENT">内地 经济 发展</COREF> 为 <COREF ID="000-2" TYPE="IDENT">香港</COREF> 提供 了 <COREF ID="000-3" TYPE="IDENT">五 大 <COREF ID="000-3" TYPE="IDENT">机遇</COREF></COREF> ：
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> ―― 有利 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> <COREF ID="000-11" TYPE="IDENT">经济</COREF></COREF> 长期 繁荣 稳定 。
<COREF ID="000-14" TYPE="IDENT">内地 经济</COREF> 长期 稳定 地 增长 ， <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> <COREF ID="000-11" TYPE="IDENT">经济</COREF></COREF> 将 从 <COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 充满 活力 的 <COREF ID="000-14" TYPE="IDENT">内地 经济</COREF></COREF> 中 获益 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> ―― 可以 为 <COREF ID="000-2" TYPE="IDENT">香港</COREF> 提供 <COREF ID="000-24" TYPE="IDENT">*OP* *T*-1 更 多 的 <COREF ID="000-24" TYPE="IDENT">商业 机会</COREF></COREF> 。
随着 <COREF ID="000-27" TYPE="IDENT">内地 贸易 、 金融 、 零售 等 <COREF ID="000-27" TYPE="IDENT">服务业</COREF></COREF> 有 步骤 地 对 <COREF ID="000-31" TYPE="IDENT">外</COREF> 开放 ， <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> <COREF ID="000-32" TYPE="IDENT">服务业</COREF></COREF> 将 获得 <COREF ID="000-35" TYPE="IDENT">*OP* *T*-2 更 广泛 的 <COREF ID="000-35" TYPE="IDENT">发展 空间</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> ―― 有利 *PRO* 巩固 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> 的 <COREF ID="000-42" TYPE="IDENT">贸易 和 航运</COREF> <COREF ID="000-40" TYPE="IDENT">中心</COREF></COREF> 。
到 二０一０年 ， <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">内地</COREF> 的 <COREF ID="000-47" TYPE="IDENT">对 <COREF ID="000-31" TYPE="IDENT">外</COREF> <COREF ID="000-47" TYPE="IDENT">贸易</COREF></COREF> <COREF ID="000-45" TYPE="IDENT">总额</COREF></COREF> 可望 达到 八千亿 美元 ， <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 无疑 会 增加 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">对 <COREF ID="000-2" TYPE="IDENT">香港</COREF> <COREF ID="000-53" TYPE="IDENT">转口 和 转运</COREF></COREF> 的 <COREF ID="000-52" TYPE="IDENT">需求</COREF></COREF> ， 有利 *PRO* 巩固 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> 的 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">贸易 和 航运</COREF> <COREF ID="000-40" TYPE="IDENT">中心</COREF></COREF> <COREF ID="000-58" TYPE="IDENT">地位</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> ―― 进一步 推动 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> <COREF ID="000-66" TYPE="IDENT">金融 市场</COREF></COREF> 的 <COREF ID="000-65" TYPE="IDENT">发展</COREF></COREF> 。
随着 <COREF ID="000-70" TYPE="IDENT">国企 改革 的 <COREF ID="000-70" TYPE="IDENT">深入</COREF></COREF> ， <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 将 有 <COREF ID="000-74" TYPE="IDENT">*OP* *T*-1 更 多 的 <COREF ID="000-74" TYPE="IDENT">股份制 企业</COREF></COREF> 到 <COREF ID="000-31" TYPE="IDENT">境外</COREF> 上市 ， <COREF ID="000-2" TYPE="IDENT">香港</COREF> 将 是 <COREF ID="000-79" TYPE="IDENT">*OP* 国企 *T*-2 <COREF ID="000-31" TYPE="IDENT">境外</COREF> 上市 的 首选 <COREF ID="000-79" TYPE="IDENT">地点</COREF></COREF> 。
这 将 扩大 <COREF ID="000-85" TYPE="IDENT">港股 的 <COREF ID="000-85" TYPE="IDENT">规模</COREF></COREF> 、 改善 股市 结构 ， 推动 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-90" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> <COREF ID="000-90" TYPE="IDENT">债券 市场</COREF></COREF> 的 <COREF ID="000-89" TYPE="IDENT">发展</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">香港</COREF> 也 会 出现 <COREF ID="000-95" TYPE="IDENT">*OP* *T*-3 更 多 的 中国 <COREF ID="000-95" TYPE="IDENT">基金</COREF></COREF> ， <COREF ID="000-99" TYPE="IDENT">这 <COREF ID="000-99" TYPE="IDENT">一切</COREF></COREF> 都 将 巩固 *RNR*-1 和 增强 <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> 的 <COREF ID="000-102" TYPE="IDENT">国际 金融 中心 地位</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> ―― 有利 *PRO* 增强 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">香港</COREF> <COREF ID="000-108" TYPE="IDENT">产品</COREF></COREF> 的 <COREF ID="000-107" TYPE="IDENT">国际 竞争力</COREF></COREF> 。
*PRO* 通过 <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-114" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">内地</COREF> 和 <COREF ID="000-2" TYPE="IDENT">香港</COREF></COREF> 的 <COREF ID="000-113" TYPE="IDENT">经济 互补 关系</COREF></COREF> ， 将 <COREF ID="000-118" TYPE="IDENT"><COREF ID="000-114" TYPE="IDENT">两 <COREF ID="000-114" TYPE="IDENT">地</COREF></COREF> <COREF ID="000-118" TYPE="IDENT">优势</COREF></COREF> 结合 起来 ， 可 增强 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">港</COREF> <COREF ID="000-108" TYPE="IDENT">产品</COREF></COREF> 的 <COREF ID="000-107" TYPE="IDENT">国际 竞争力</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
