<DOC DOCNO="nw/xinhua/00/chtb_0032@0032@xinhua@nw@ch@on">
“ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 <ENAMEX TYPE="GPE">中国</ENAMEX> 对 外 开放 出现 新 局面
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">三月 三日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">周亮</ENAMEX> ）
“ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 （ <ENAMEX TYPE="DATE">一九九一年 至 一九九五年</ENAMEX> ） ， <ENAMEX TYPE="GPE">中国</ENAMEX> 的 对 外 开放 以 前所未有 的 速度 向前 推进 ， 国民 经济 更加 广泛 地 参与 国际 分工 与 国际 交换 ， 中外 经济 技术 合作 与 交流 已 渗入 到 <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 生活 的 各 个 领域 ， <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 全 国 范围 的 “ 大 开放 ” 格局 初步 形成 。
据 <ENAMEX TYPE="ORG">外经贸部</ENAMEX> 提供 的 资料 ， “ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 进出口 总额 累计 达 <ENAMEX TYPE="MONEY">一点零一万亿 美元</ENAMEX> ， 比 “ <ENAMEX TYPE="DATE">七五</ENAMEX> ” 时期 （ <ENAMEX TYPE="DATE">一九八六年 至 一九九０年</ENAMEX> ） 增长 <ENAMEX TYPE="CARDINAL">一 倍 以上</ENAMEX> ， 在 世界 贸易 中 的 排位 由 <ENAMEX TYPE="DATE">一九九０年</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第十五 位</ENAMEX> 上升 至 <ENAMEX TYPE="ORDINAL">第十一 位</ENAMEX> 。
而且 ， 出口 商品 结构 继续 优化 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 工业 制成品 出口额 占 全 国 出口 总额 的 比重 达 <ENAMEX TYPE="PERCENT">百分之八十五点六</ENAMEX> ， 比 <ENAMEX TYPE="DATE">一九九０年</ENAMEX> 提高 了 <ENAMEX TYPE="PERCENT">十一点一 个 百分点</ENAMEX> ， 这 充分 表明 <ENAMEX TYPE="GPE">中国</ENAMEX> 工业 产品 的 制造 水平 比 过去 有 了 很大 程度 的 提高 ， 初级 产品 作为 主力 出口 产品 的 局面 有 了 改观 。
在 吸收 外商 投资 方面 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 现 已 成为 世界 上 利用 外资 最 多 的 发展中 国家 。
“ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 共 批准 外商 投资 项目 <ENAMEX TYPE="CARDINAL">二十二点九八万 个</ENAMEX> ， 实际 利用 外资额 为 <ENAMEX TYPE="MONEY">一千一百四十七亿 美元</ENAMEX> ， 分别 比 “ <ENAMEX TYPE="DATE">七五</ENAMEX> ” 增长 了 <ENAMEX TYPE="CARDINAL">九点一 倍</ENAMEX> 和 <ENAMEX TYPE="CARDINAL">六点八四 倍</ENAMEX> ， 而且 外资 更 多 地 流入 国家 鼓励 投资类 项目 ， 基础 产业 和 基础 设施 项目 已 成 了 外商 投资 热点 。
与 此 同时 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 从 <ENAMEX TYPE="CARDINAL">三十多 个</ENAMEX> 国家 和 地区 进口 技术 和 成套 设备 ， 合同 总 金额 比 “ <ENAMEX TYPE="DATE">七五</ENAMEX> ” 增长 近 <ENAMEX TYPE="PERCENT">百分之五十</ENAMEX> ， 并 向 世界 <ENAMEX TYPE="CARDINAL">五十多 个</ENAMEX> 国家 和 地区 出口 技术 ， 其 合同 金额 达 <ENAMEX TYPE="MONEY">八十多亿 美元</ENAMEX> ， 比 “ <ENAMEX TYPE="DATE">七五</ENAMEX> ” 增长 <ENAMEX TYPE="CARDINAL">二点七 倍</ENAMEX> 。
此外 ， 对 外 承包 劳务 和 援外 工作 也 有 很 大 发展 。
据 专家 预测 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 国民 生产 总值 与 进出口 总额 的 依存度 已 接近 <ENAMEX TYPE="PERCENT">百分之五十</ENAMEX> ， 这 一 指标 意味 着 目前 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 经济 生活 有 <ENAMEX TYPE="CARDINAL">近 一半</ENAMEX> 与 国际 市场 有 关联 。
尤为 值得一提 的 是 ， “ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 对 外 开放 已 形成 了 从 沿海 、 沿江 向 内陆 边远 地区 梯次 推进 的 格局 ， 以往 经济 相对 落后 的 内陆 地区 如今 也 掀起 了 开放 的 热潮 。
现在 ， 全 国 已 有 <ENAMEX TYPE="CARDINAL">一千一百九十四 个</ENAMEX> 县 （ 市 ） 对 外 开放 ， 仅 一 类 对 外 开放 口岸 便 达 <ENAMEX TYPE="CARDINAL">二百二十二 个</ENAMEX> 。
同时 ， “ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 时期 的 对 外 开放 在 深度 上 也 创下 了 历史 之 最 ， 过去 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 对 外 开放 主要 是 以 商品 贸易 、 技术 引进 及 合资 合作 为主 ， 如今 已 开始 向 引进 服务 、 引进 现代 资本 运作 方式 等 高 层次 迈进 ， 并 开始 向 海外 输出 资本 ， 甚至 开始 参与 国际 金融 运作 。
（ 完 ）
</DOC>
