<DOC DOCNO="nw/xinhua/00/chtb_0039@0039@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">在 <COREF ID="000-6" TYPE="IDENT">华</COREF> <COREF ID="000-0" TYPE="IDENT">美资 企业</COREF></COREF> 要求 <COREF ID="000-68" TYPE="IDENT">*pro*</COREF> 延长 <COREF ID="000-4" TYPE="IDENT">*OP* <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="000-6" TYPE="IDENT">中国</COREF> *T*-1 的 <COREF ID="000-4" TYPE="IDENT">贸易 最惠国 待遇</COREF></COREF>
新华社 华盛顿 ４月 ２０日 电 （ 记者 应谦 ）
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">美国 商会</COREF> <COREF ID="000-9" TYPE="IDENT">中国 分会</COREF></COREF> 近日 派出 <COREF ID="000-13" TYPE="IDENT">一 个 *OP* <COREF ID="000-14" TYPE="IDENT">２５ <COREF ID="000-14" TYPE="IDENT">人</COREF></COREF> 组成 *T*-1 的 <COREF ID="000-13" TYPE="IDENT">代表团</COREF></COREF> ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 在 华盛顿 向 <COREF ID="000-68" TYPE="IDENT">国会 和 白宫</COREF> 展开 <COREF ID="000-21" TYPE="IDENT">*OP* *T*-2 为期 一 周 的 <COREF ID="000-21" TYPE="IDENT">游说 活动</COREF></COREF> ， 要求 <COREF ID="000-68" TYPE="IDENT">*pro*</COREF> 继续 延长 <COREF ID="000-4" TYPE="IDENT">*OP* <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="000-6" TYPE="IDENT">中国</COREF> *T*-3 的 <COREF ID="000-4" TYPE="IDENT">贸易 最惠国 待遇</COREF></COREF> 。
<COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 参加 <COREF ID="000-21" TYPE="IDENT">这 次 <COREF ID="000-21" TYPE="IDENT">游说 活动</COREF></COREF> 的 <COREF ID="000-14" TYPE="IDENT">美商 代表</COREF></COREF> 来自 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">美国</COREF> 在 <COREF ID="000-6" TYPE="IDENT">华</COREF> 的 许多 知名 大 <COREF ID="000-36" TYPE="IDENT">企业</COREF></COREF> ， <COREF ID="000-40" TYPE="IDENT">如 <COREF ID="000-40" TYPE="IDENT">道・琼斯 、 ＡＴ＆Ｔ 、 ＩＢＭ 、 波音 、 麦道 、 通用 电气 、 西屋 电气 、 福特 以及 <COREF ID="000-50" TYPE="IDENT">仙妮雷德 集团</COREF> 等</COREF></COREF> 。
<COREF ID="000-14" TYPE="IDENT">他们</COREF> 分为 <COREF ID="000-52" TYPE="IDENT">５ 个 <COREF ID="000-52" TYPE="IDENT">小组</COREF></COREF> ， 共 约见 了 <COREF ID="000-54" TYPE="IDENT">约 １５０ 位 <COREF ID="000-54" TYPE="IDENT">议员 或 议员 助手 以及 政府 官员</COREF></COREF> ， 用 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">他们</COREF> 在 <COREF ID="000-6" TYPE="IDENT">中国</COREF> 投资 办 企业 的 <COREF ID="000-56" TYPE="IDENT">经验</COREF></COREF> ， 阐述 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">*pro*</COREF> 延长 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="000-6" TYPE="IDENT">中国</COREF> <COREF ID="000-4" TYPE="IDENT">贸易 最惠国 待遇</COREF> 的 <COREF ID="000-61" TYPE="IDENT">必要性</COREF></COREF> 。
随着 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">美国</COREF> <COREF ID="000-68" TYPE="IDENT">政府 和 国会</COREF></COREF> 一 年 一 度 对 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国</COREF> <COREF ID="000-4" TYPE="IDENT">贸易 最惠国 待遇</COREF></COREF> <COREF ID="000-71" TYPE="IDENT">问题</COREF></COREF> 的 <COREF ID="000-67" TYPE="IDENT">审议</COREF></COREF> 又 将 临近 ， <COREF ID="000-0" TYPE="IDENT">在 <COREF ID="000-6" TYPE="IDENT">华</COREF> <COREF ID="000-0" TYPE="IDENT">美资 企业</COREF></COREF> 普遍 担心 <COREF ID="000-80" TYPE="IDENT">今年 大选年 的 <COREF ID="000-37" TYPE="IDENT">美国</COREF> 党派 之 <COREF ID="000-80" TYPE="IDENT">争</COREF></COREF> 可能 使 <COREF ID="000-71" TYPE="IDENT">这 个 <COREF ID="000-71" TYPE="IDENT">问题</COREF></COREF> *PRO* 更加 复杂 ， 于是 组团 对 <COREF ID="000-68" TYPE="IDENT">他们</COREF> 进行 <COREF ID="000-21" TYPE="IDENT">*OP* *T*-1 有 组织 、 有 计划 的 <COREF ID="000-21" TYPE="IDENT">游说 活动</COREF></COREF> 。
<COREF ID="000-94" TYPE="IDENT">*OP* *T*-1 代表 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">美国 商会</COREF> <COREF ID="000-97" TYPE="IDENT">广州 分会</COREF></COREF> 和 <COREF ID="000-50" TYPE="IDENT">仙妮雷德 集团</COREF> 参加 <COREF ID="000-13" TYPE="IDENT">游说团</COREF> 的 <COREF ID="000-chtb_039.fid.utf8.source-E1" TYPE="APPOS" SUBTYPE="ATTRIB">华裔 商人</COREF> <COREF ID="000-chtb_039.fid.utf8.source-E1" TYPE="APPOS" SUBTYPE="HEAD">王震</COREF></COREF> 对 记者 说 ， 作为 <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">这 次 <COREF ID="000-21" TYPE="IDENT">游说</COREF></COREF> 的 后续 <COREF ID="000-105" TYPE="IDENT">行动</COREF></COREF> ， <COREF ID="000-94" TYPE="IDENT">他</COREF> 准备 *PRO* 发动 <COREF ID="000-111" TYPE="IDENT">*OP* <COREF ID="000-50" TYPE="IDENT">公司</COREF> 下属 *T*-2 的 数万 名 <COREF ID="000-111" TYPE="IDENT">经销商</COREF></COREF> *PRO* 给 当地 国会 议员 写信 ， 支持 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 延长 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-4" TYPE="IDENT">贸易 最惠国 待遇</COREF></COREF> 。
<COREF ID="000-121" TYPE="IDENT"><COREF ID="000-122" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-97" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">美国 商会</COREF> <COREF ID="000-97" TYPE="IDENT">广东 分会</COREF></COREF> <COREF ID="000-121" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-122" TYPE="APPOS" SUBTYPE="HEAD">康永华 律师</COREF></COREF> 说 ， <COREF ID="000-128" TYPE="IDENT">克林顿 <COREF ID="000-128" TYPE="IDENT">政府</COREF></COREF> 已经 表示 *PRO* 要 延长 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-4" TYPE="IDENT">贸易 最惠国 待遇</COREF></COREF> ， 因此 ， <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">这 次 <COREF ID="000-21" TYPE="IDENT">游说</COREF></COREF> 的 <COREF ID="000-135" TYPE="IDENT">重点</COREF></COREF> 是 <COREF ID="000-139" TYPE="IDENT">那些 *OP* *T*-1 较 保守 的 <COREF ID="000-139" TYPE="IDENT">议员</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
