<DOC DOCNO="nw/xinhua/00/chtb_0033@0033@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">广东</ENAMEX> “ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 电子 工业 产值 居 全 国 首 位
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">广州</ENAMEX> <ENAMEX TYPE="DATE">三月 四日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">顾万明</ENAMEX> ）
<ENAMEX TYPE="GPE">广东</ENAMEX> “ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 （ <ENAMEX TYPE="DATE">一九九一 至 一九九五年</ENAMEX> ） 电子 工业 新兴 产业 发展 速度 快 、 效益 好 。
<ENAMEX TYPE="DATE">一九九五年</ENAMEX> ， 全 省 电子 工业 产值 达到 <ENAMEX TYPE="MONEY">五百一十五亿 元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">一九九０年</ENAMEX> 增长 <ENAMEX TYPE="CARDINAL">三点八 倍</ENAMEX> ， 年均 增长 速度 为 <ENAMEX TYPE="PERCENT">百分之三十六点九</ENAMEX> ， 电子 工业 产值 居 <ENAMEX TYPE="GPE">中国</ENAMEX> 第一 。
“ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 ， <ENAMEX TYPE="GPE">广东</ENAMEX> 电子 工业 投资 <ENAMEX TYPE="MONEY">七十亿 元</ENAMEX> 进行 企业 改造 和 发展 ， 目前 已 有 <ENAMEX TYPE="CARDINAL">二十 个</ENAMEX> 重点 项目 竣工 投产 ， 使 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 大 类 产品 形成 了 规模 经济 ， 其中 程控 交换机 、 微机 已 上 规模 ， 成为 电子 工业 新 的 支柱 产品 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， 电话机 生产 <ENAMEX TYPE="QUANTITY">一千六百一十一万 部</ENAMEX> ， 程控 交换机 生产 <ENAMEX TYPE="QUANTITY">三百三十四万 线</ENAMEX> ， 微机 生产 <ENAMEX TYPE="QUANTITY">十二万 台</ENAMEX> ， 产量 分别 成倍 增长 。
长期 发展 慢 的 投资类 电子 产品 发展 速度 加快 ， <ENAMEX TYPE="DATE">一九九五年</ENAMEX> 完成 产值 <ENAMEX TYPE="MONEY">一百三十八点七亿 元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">一九九０年</ENAMEX> 增长 <ENAMEX TYPE="CARDINAL">十 倍</ENAMEX> ， 发展 速度 超过 了 消费类 电子 产品 。
“ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 ， <ENAMEX TYPE="GPE">广东</ENAMEX> 电子 工业 优化 地区 布局 ， 形成 区域 集中 发展 优势 。
<ENAMEX TYPE="LOC">珠江</ENAMEX> <ENAMEX TYPE="LOC">三角洲</ENAMEX> 成为 电子 工业 的 集中地 ， 电子 工业 产值 前 <ENAMEX TYPE="CARDINAL">七 名</ENAMEX> 的 市 均 在 <ENAMEX TYPE="LOC">三角洲</ENAMEX> 内 ， <ENAMEX TYPE="DATE">一九九五年</ENAMEX> 这 <ENAMEX TYPE="CARDINAL">七 个</ENAMEX> 市 的 电子 工业 产值 <ENAMEX TYPE="MONEY">四百八十亿 元</ENAMEX> ， 占 全 省 电子 工业 总 产值 的 <ENAMEX TYPE="PERCENT">百分之九十</ENAMEX> 。
<ENAMEX TYPE="GPE">深圳</ENAMEX> 、 <ENAMEX TYPE="GPE">惠州</ENAMEX> 成为 电子 工业 的 出口 基地 ， 两 市 生产 的 电脑 元器件 大量 销往 世界 各 地 。
<ENAMEX TYPE="GPE">广东</ENAMEX> 电子 工业 实现 了 “ 从 内销 为主 转为 外销 为主 ” 的 战略 转移 ， 产品 出口量 迅猛 增多 ， <ENAMEX TYPE="DATE">一九九五年</ENAMEX> 出口 电话机 <ENAMEX TYPE="CARDINAL">七百三十二点五万 台</ENAMEX> ， 彩电 <ENAMEX TYPE="CARDINAL">三百一十九万 台</ENAMEX> ， 收录放机 <ENAMEX TYPE="CARDINAL">一千零六十五万 台</ENAMEX> ， 组合 音响 近 <ENAMEX TYPE="CARDINAL">三百万 台</ENAMEX> ， 出口量 分别 占 总 产量 的 <ENAMEX TYPE="PERCENT">百分之五十 至 百分之九十</ENAMEX> ， 出口 交货值 连续 多 年 居 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 。
（ 完 ）
</DOC>
