<DOC DOCNO="nw/xinhua/00/chtb_0091@0091@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">陕西</COREF> *T*-1 引进 <COREF ID="000-2" TYPE="IDENT">外资</COREF> <COREF ID="000-0" TYPE="IDENT">规模</COREF></COREF> 居 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国</COREF> <COREF ID="000-7" TYPE="IDENT">西北</COREF> 五 <COREF ID="000-5" TYPE="IDENT">省 区</COREF></COREF> 之 <COREF ID="000-4" TYPE="IDENT">首</COREF></COREF>
新华社 西安 一月 二日 电 （ 记者 彭少阳 ）
<COREF ID="000-10" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">陕西省</COREF> <COREF ID="000-12" TYPE="IDENT">目前</COREF> 批准 *T*-1 的 <COREF ID="000-10" TYPE="IDENT">外资 项目</COREF></COREF> 已 达 二千四百多 个 ， <COREF ID="000-15" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 协议 利用 <COREF ID="000-40" TYPE="IDENT">外资</COREF> *T*-3 <COREF ID="000-15" TYPE="IDENT">额</COREF></COREF> 四十多亿 美元 ， <COREF ID="000-2" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 实际 引进 *T*-2 <COREF ID="000-2" TYPE="IDENT">外资</COREF></COREF> 超过 十六亿 美元 。
<COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> *T*-2 引进 <COREF ID="000-2" TYPE="IDENT">外资</COREF> <COREF ID="000-0" TYPE="IDENT">规模</COREF></COREF> 居 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国</COREF> <COREF ID="000-7" TYPE="IDENT">西北</COREF> 五 <COREF ID="000-5" TYPE="IDENT">省 区</COREF></COREF> 之 <COREF ID="000-4" TYPE="IDENT">首</COREF></COREF> 。
从 一九九三年 起 ， <COREF ID="000-1" TYPE="IDENT">陕西省</COREF> 对 招商 引资 工作 进行 了 政策 调整 ， *PRO* 吸收 <COREF ID="000-2" TYPE="IDENT">外商 投资</COREF> 由 优惠 政策 导向 向 市场 导向 转变 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 确立 了 <COREF ID="000-44" TYPE="IDENT">*PRO* “ 以 资源 换 技术 ， 以 产权 换 资金 ， 以 市场 换 项目 ， 以 存量 换 增量 ” 的 *PRO* 利用 <COREF ID="000-40" TYPE="IDENT">外资</COREF> 新 <COREF ID="000-44" TYPE="IDENT">思路</COREF></COREF> ， 并 制定 了 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">《 <COREF ID="000-1" TYPE="IDENT">陕西省</COREF> *PRO* 利用 <COREF ID="000-40" TYPE="IDENT">外资</COREF> <COREF ID="000-59" TYPE="IDENT">实施 办法</COREF> 》</COREF> 、 <COREF ID="000-64" TYPE="IDENT">《 <COREF ID="000-65" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">陕西省</COREF> <COREF ID="000-67" TYPE="IDENT">外商</COREF> 投资 *T*-2 <COREF ID="000-65" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-64" TYPE="IDENT">管理 办法</COREF> 》</COREF> 、 <COREF ID="000-71" TYPE="IDENT">《 *OP* *T*-3 保护 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT">*OP* <COREF ID="000-67" TYPE="IDENT">外商</COREF> 投资 *T*-4 <COREF ID="000-74" TYPE="IDENT">企业</COREF></COREF> 合法 <COREF ID="000-73" TYPE="IDENT">权益</COREF></COREF> 六 项 <COREF ID="000-71" TYPE="IDENT">规定</COREF> 》</COREF> 等 <COREF ID="000-57" TYPE="IDENT">文件</COREF></COREF> ， 为 <COREF ID="000-81" TYPE="IDENT">*PRO* 引进 <COREF ID="000-2" TYPE="IDENT">外资</COREF> <COREF ID="000-81" TYPE="IDENT">工作</COREF></COREF> 在 <COREF ID="000-85" TYPE="IDENT">更高 <COREF ID="000-85" TYPE="IDENT">层次</COREF></COREF> 展开 ， 提供 了 <COREF ID="000-87" TYPE="IDENT">*OP* *T*-5 可靠 的 <COREF ID="000-87" TYPE="IDENT">政策 保证</COREF></COREF> 。
同时 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 建立 起 了 <COREF ID="000-92" TYPE="IDENT">*OP* *pro* 有 <COREF ID="000-94" TYPE="IDENT">外贸 、 工商 、 税务 等 有关 <COREF ID="000-94" TYPE="IDENT">部门</COREF></COREF> 参与 *T*-6 的 高效 优质 综合 <COREF ID="000-92" TYPE="IDENT">服务 体系</COREF></COREF> 、 <COREF ID="000-99" TYPE="IDENT">投资者 人身 资产 和 收益 安全 <COREF ID="000-99" TYPE="IDENT">保障 体系</COREF></COREF> 、 <COREF ID="000-103" TYPE="IDENT">*OP* *T*-7 符合 国际 惯例 的 涉外 <COREF ID="000-103" TYPE="IDENT">法规 体系</COREF></COREF> 和 <COREF ID="000-107" TYPE="IDENT">*OP* *T*-8 灵敏 快捷 的 <COREF ID="000-107" TYPE="IDENT">信息 体系</COREF></COREF> ， 大大 提高 了 办事 效率 和 工作 质量 ， <COREF ID="000-111" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> *T*-9 利用 <COREF ID="000-40" TYPE="IDENT">外资</COREF> <COREF ID="000-111" TYPE="IDENT">规模</COREF></COREF> 迅速 扩大 。
<COREF ID="000-116" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">陕西省</COREF> 日益 改善 *T*-1 的 <COREF ID="000-116" TYPE="IDENT">投资 环境</COREF></COREF> ， 吸引 了 <COREF ID="000-120" TYPE="IDENT">大批 <COREF ID="000-120" TYPE="IDENT">外商</COREF></COREF> *PRO* 前来 投资 办厂 和 洽谈 生意 。
迄今 为止 ， *pro* 已 有 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-126" TYPE="IDENT">五十多 个 <COREF ID="000-126" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 <COREF ID="000-120" TYPE="IDENT">投资商</COREF></COREF> 在 <COREF ID="000-1" TYPE="IDENT">陕西</COREF> 开办 了 <COREF ID="000-130" TYPE="IDENT">企业</COREF> 。
<COREF ID="000-131" TYPE="IDENT">美国 英特尔 公司 、 英国 罗罗 公司 、 韩国 大宇 公司 、 德国 西门子 公司 、 荷兰 ＭＥＰ 公司 等 一 批 跨国 <COREF ID="000-131" TYPE="IDENT">公司</COREF></COREF> ， 均 相继 在 <COREF ID="000-1" TYPE="IDENT">陕西</COREF> 建立 了 <COREF ID="000-140" TYPE="IDENT">合资 或 独资 <COREF ID="000-140" TYPE="IDENT">公司</COREF></COREF> 。
<COREF ID="000-12" TYPE="IDENT">目前</COREF> ， <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT">外商</COREF> 在 <COREF ID="000-1" TYPE="IDENT">陕西</COREF> 的 <COREF ID="000-143" TYPE="IDENT">投资 区域</COREF></COREF> 已 由 关中 平原 辐射 到 <COREF ID="000-149" TYPE="IDENT">陕南 <COREF ID="000-149" TYPE="IDENT">山区</COREF></COREF> 和 陕北 黄土 高原 ， <COREF ID="000-130" TYPE="IDENT">“ 三资 ” <COREF ID="000-130" TYPE="IDENT">企业</COREF></COREF> 遍布 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> 十 个 <COREF ID="000-155" TYPE="IDENT">地 市</COREF></COREF> ， 生产 经营 涉及 <COREF ID="000-160" TYPE="IDENT">电子 、 医药 、 食品 、 房地产 和 汽车 制造 等 十多 个 <COREF ID="000-160" TYPE="IDENT">行业</COREF></COREF> ， <COREF ID="000-160" TYPE="IDENT">其中</COREF> 工业 企业 占 三分之二 。
（ 完 ）
</TEXT>
</DOC>
