<DOC DOCNO="nw/xinhua/00/chtb_0083@0083@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">税务 部门</COREF></COREF> 规定 ： <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 欠缴 <COREF ID="000-11" TYPE="IDENT">税款</COREF> <COREF ID="000-4" TYPE="IDENT">企业</COREF></COREF> 的 <COREF ID="000-3" TYPE="IDENT">领导人</COREF></COREF> 不 得 出境
新华社 北京 十二月 二十七日 电 （ 记者 丁坚铭 ）
<COREF ID="000-9" TYPE="IDENT">今年</COREF> 以来 ， <COREF ID="000-4" TYPE="IDENT">企业</COREF> 欠缴 <COREF ID="000-11" TYPE="IDENT">国家 工商 税款</COREF> 持续 增加 ， 直接 危及 到 <COREF ID="000-12" TYPE="IDENT">国家 财政 的 <COREF ID="000-12" TYPE="IDENT">平衡</COREF></COREF> 。
对 此 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB">国家 税务 总局 <COREF ID="000-16" TYPE="IDENT">副局长</COREF></COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">卢仁法</COREF></COREF> 在 *PRO* 接受 记者 采访 时 强调 ， *PRO* 依 <COREF ID="000-38" TYPE="IDENT">法</COREF> 纳税 是 <COREF ID="000-25" TYPE="IDENT">*OP* <COREF ID="000-26" TYPE="IDENT">每 个 <COREF ID="000-26" TYPE="IDENT">纳税人</COREF></COREF> 应 尽 *T*-1 的 <COREF ID="000-25" TYPE="IDENT">义务</COREF></COREF> ， 对 <COREF ID="000-30" TYPE="IDENT">那些 *OP* *T*-2 没有 <COREF ID="000-32" TYPE="IDENT">任何 正当 <COREF ID="000-32" TYPE="IDENT">理由</COREF></COREF> 长期 欠缴 <COREF ID="000-11" TYPE="IDENT">国家 税款</COREF> 的 <COREF ID="000-30" TYPE="IDENT">企业</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">税务 部门</COREF> 将 依照 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">《 <COREF ID="000-38" TYPE="IDENT">征管法</COREF> 》</COREF> 的 有关 <COREF ID="000-37" TYPE="IDENT">规定</COREF></COREF> ， 对 <COREF ID="000-30" TYPE="IDENT">其</COREF> 采取 <COREF ID="000-42" TYPE="IDENT">税收 保全 措施</COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 同时 将 阻止 <COREF ID="000-44" TYPE="IDENT">*OP* *T*-3 欠缴 <COREF ID="000-11" TYPE="IDENT">税款</COREF> 的 <COREF ID="000-44" TYPE="IDENT">纳税人</COREF></COREF> *PRO* 出境 。
据 <COREF ID="000-16" TYPE="IDENT">卢仁法</COREF> 介绍 ， 经过 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">税务 系统</COREF></COREF> 八十万 <COREF ID="000-51" TYPE="IDENT">干部</COREF></COREF> 的 <COREF ID="000-50" TYPE="IDENT">努力</COREF></COREF> ， <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">今年</COREF> <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-58" TYPE="IDENT">工商 税收 收入 任务</COREF></COREF> 已 *PRO* 提前 十一 天 超额 完成 ， 总体 情况 比较 好 。
但 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">企业</COREF> 欠缴 <COREF ID="000-11" TYPE="IDENT">税款</COREF> 的 <COREF ID="000-65" TYPE="IDENT">情况</COREF></COREF> 比较 严重 ， 尤其是 <COREF ID="000-chtb_083.fid.utf8.source-E1" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">企业</COREF> 欠缴 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">增值税 和 消费税</COREF> 这 <COREF ID="000-69" TYPE="IDENT">“ 两 <COREF ID="000-69" TYPE="IDENT">税</COREF> ”</COREF></COREF> 的 <COREF ID="000-chtb_083.fid.utf8.source-E1" TYPE="IDENT">问题</COREF></COREF> 突出 ， 严重 影响 了 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">今年</COREF> <COREF ID="000-69" TYPE="IDENT">“ 两 <COREF ID="000-69" TYPE="IDENT">税</COREF> ”</COREF> <COREF ID="000-77" TYPE="IDENT">任务</COREF></COREF> 的 <COREF ID="000-76" TYPE="IDENT">完成</COREF></COREF> 。
到 十一月 底 ， <COREF ID="000-11" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">企业</COREF></COREF> 欠缴 *T*-1 的 <COREF ID="000-11" TYPE="IDENT">工商 税款</COREF></COREF> 累计 达到 了 四百一十九亿 元 ， <COREF ID="000-11" TYPE="IDENT">其中</COREF> <COREF ID="000-69" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 欠缴 *T*-2 <COREF ID="000-69" TYPE="IDENT">国内 <COREF ID="000-69" TYPE="IDENT">增值税 和 消费税</COREF></COREF></COREF> 就 达 三百零七亿 元 。
<COREF ID="000-16" TYPE="IDENT">卢仁法</COREF> 要求 <COREF ID="000-0" TYPE="IDENT">各 级 <COREF ID="000-0" TYPE="IDENT">税务 部门</COREF></COREF> *PRO* 必须 严格 执行 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">《 <COREF ID="000-1" TYPE="IDENT">中华 人民 共和国</COREF> <COREF ID="000-38" TYPE="IDENT">税收 征收 管理 法</COREF> 》</COREF> 的 有关 <COREF ID="000-37" TYPE="IDENT">规定</COREF></COREF> ， 对 <COREF ID="000-11" TYPE="IDENT">企业 欠税</COREF> 一律 加征 滞纳金 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-110" TYPE="IDENT">*OP* *T*-1 有 <COREF ID="000-112" TYPE="IDENT">特殊 <COREF ID="000-112" TYPE="IDENT">困难</COREF></COREF> 需要 缓缴 <COREF ID="000-11" TYPE="IDENT">税款</COREF> 的 <COREF ID="000-110" TYPE="IDENT">企业</COREF></COREF> ， 要 依 <COREF ID="000-38" TYPE="IDENT">法</COREF> 从严 审批 ， 并 在 缓缴期 满 后 即 将 <COREF ID="000-11" TYPE="IDENT">税款</COREF> 补缴 入库 ， 绝 不 允许 <COREF ID="000-110" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-112" TYPE="IDENT">困难</COREF> 为 由 长期 拖欠 <COREF ID="000-11" TYPE="IDENT">国家 税款</COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 要 将 <COREF ID="000-124" TYPE="IDENT">*PRO* 清理 <COREF ID="000-11" TYPE="IDENT">欠税</COREF> 与 税收 返还 、 出口 退税 、 <COREF ID="000-129" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT">*OP* <COREF ID="000-131" TYPE="IDENT">期 初 <COREF ID="000-131" TYPE="IDENT">存货</COREF></COREF> 已 征 *T*-2 <COREF ID="000-130" TYPE="IDENT">税款</COREF></COREF> 的 <COREF ID="000-129" TYPE="IDENT">抵扣</COREF></COREF> 等 <COREF ID="000-124" TYPE="IDENT">工作</COREF></COREF> 紧密 结合 起来 。
<COREF ID="000-16" TYPE="IDENT">卢仁法</COREF> 特别 强调 ， 为 *PRO* 保证 <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">税法</COREF> 的 <COREF ID="000-140" TYPE="IDENT">严肃性</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-144" TYPE="IDENT">那些 *OP* *T*-1 长期 欠缴 <COREF ID="000-11" TYPE="IDENT">税款</COREF> 的 <COREF ID="000-144" TYPE="IDENT">企业</COREF></COREF> ， 要 依照 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">《 <COREF ID="000-38" TYPE="IDENT">征管法</COREF> 》</COREF> 的 <COREF ID="000-37" TYPE="IDENT">规定</COREF></COREF> ， 阻止 <COREF ID="000-3" TYPE="IDENT">企业 领导人</COREF> *PRO* 出境 ， 同时 要 采取 <COREF ID="000-42" TYPE="IDENT">税收 保全 措施</COREF> ， 即 通知 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-144" TYPE="IDENT">企业</COREF> 开户 <COREF ID="000-156" TYPE="IDENT">银行</COREF></COREF> 或 <COREF ID="000-159" TYPE="IDENT">其他 <COREF ID="000-159" TYPE="IDENT">金融 机构</COREF></COREF> *PRO* 暂 停 *PRO* 支付 <COREF ID="000-163" TYPE="IDENT"><COREF ID="000-144" TYPE="IDENT">其</COREF> *OP* *T*-2 相当于 欠税额 的 <COREF ID="000-163" TYPE="IDENT">存款</COREF></COREF> ； 对 <COREF ID="000-168" TYPE="IDENT">那些 *OP* *T*-3 没有 <COREF ID="000-170" TYPE="IDENT">正当 <COREF ID="000-170" TYPE="IDENT">理由</COREF></COREF> ， 长期 欠缴 <COREF ID="000-11" TYPE="IDENT">国家 税款</COREF> 的 <COREF ID="000-168" TYPE="IDENT">纳税人</COREF></COREF> ， 则 要 对 <COREF ID="000-168" TYPE="IDENT">其</COREF> 采取 <COREF ID="000-175" TYPE="IDENT">*PRO* 暂时 扣押 *RNR*-6 、 查封 <COREF ID="000-178" TYPE="IDENT"><COREF ID="000-168" TYPE="IDENT">其</COREF> <COREF ID="000-178" TYPE="IDENT">商品 和 财产</COREF></COREF> 的 <COREF ID="000-175" TYPE="IDENT">措施</COREF></COREF> ， *OP* *T*-4 在 限期 期满 后 仍 没有 缴纳 <COREF ID="000-11" TYPE="IDENT">税款</COREF> 的 ， <COREF ID="000-144" TYPE="IDENT">*pro*</COREF> 要 依 <COREF ID="000-38" TYPE="IDENT">法</COREF> 拍卖 *T*-5 。
（ 完 ）
</TEXT>
</DOC>
