<DOC DOCNO="nw/xinhua/00/chtb_0022@0022@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">浙江</COREF> 确定 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">“ 九五 ”</COREF> <COREF ID="000-3" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">经贸</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">发展 规划</COREF></COREF>
新华社 杭州 三月 十日 电 （ 记者 曹银康 ）
<COREF ID="000-0" TYPE="IDENT">浙江省</COREF> <COREF ID="000-8" TYPE="IDENT">今后</COREF> 将 进一步 提高 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-10" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-9" TYPE="IDENT">水平</COREF></COREF> ， 努力 扩大 <COREF ID="000-3" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">贸易</COREF></COREF> 、 利用 外资 和 国际 经济 技术 合作 ， 并 逐步 完善 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">经贸</COREF></COREF> <COREF ID="000-18" TYPE="IDENT">营销 网络</COREF></COREF> 。
这 是 *OP* <COREF ID="000-25" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">浙江省</COREF> 制定 *T*-1 的 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">“ 九五 ”</COREF> <COREF ID="000-2" TYPE="IDENT">期间</COREF> （ <COREF ID="000-2" TYPE="IDENT">一九九六 ―― 二０００年</COREF> ）</COREF> <COREF ID="000-3" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">经贸</COREF></COREF> <COREF ID="000-25" TYPE="IDENT">发展 规划 纲要</COREF></COREF> 中 规定 *T*-2 的 。
到 目前 为止 ， <COREF ID="000-0" TYPE="IDENT">该 <COREF ID="000-0" TYPE="IDENT">省</COREF></COREF> 共 有 <COREF ID="000-40" TYPE="IDENT">三十四 个 <COREF ID="000-40" TYPE="IDENT">市 、 县</COREF></COREF> 被 列为 <COREF ID="000-40" TYPE="IDENT">沿海 经济 开放 <COREF ID="000-40" TYPE="IDENT">市 县</COREF></COREF> ， <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 占 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">省</COREF></COREF> 总 <COREF ID="000-46" TYPE="IDENT">面积</COREF></COREF> 的 百分之四十四 ， <COREF ID="000-40" TYPE="IDENT">其中</COREF> <COREF ID="000-51" TYPE="IDENT">国家级 的 各 种 <COREF ID="000-51" TYPE="IDENT">开发区</COREF></COREF> 七 个 ， <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 还 有 <COREF ID="000-54" TYPE="IDENT">一 批 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">省级 <COREF ID="000-56" TYPE="IDENT">经济 开发区</COREF></COREF> 和 <COREF ID="000-58" TYPE="IDENT">省级 <COREF ID="000-58" TYPE="IDENT">农业 开发区</COREF></COREF></COREF></COREF> 。
此外 ， <COREF ID="000-60" TYPE="IDENT">*OP* *T*-2 经 国务院 批准 成片 开发 建设 的 <COREF ID="000-60" TYPE="IDENT">宁波 大榭岛</COREF></COREF> 实行 <COREF ID="000-64" TYPE="IDENT">经济 技术 开发区 的 <COREF ID="000-64" TYPE="IDENT">优惠 政策</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">浙江</COREF> <COREF ID="000-2" TYPE="IDENT">“ 九五 ”</COREF> <COREF ID="000-1" TYPE="IDENT">经贸 发展 规划</COREF></COREF> 还 决定 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> <COREF ID="000-8" TYPE="IDENT">今后</COREF> 要 把 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 全面 推进 <COREF ID="000-10" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-10" TYPE="IDENT">开放</COREF></COREF> 向 <COREF ID="000-78" TYPE="IDENT">高 <COREF ID="000-78" TYPE="IDENT">层次</COREF></COREF> 、 <COREF ID="000-80" TYPE="IDENT">宽 <COREF ID="000-80" TYPE="IDENT">领域</COREF></COREF> 、 纵深化 发展 作为 重点 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 围绕 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 发挥 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">杭州 、 宁波 、 温州 等 <COREF ID="000-87" TYPE="IDENT">中心 城市</COREF></COREF> 对 <COREF ID="000-4" TYPE="IDENT">外</COREF> 开放 的 <COREF ID="000-86" TYPE="IDENT">先导 作用</COREF></COREF> ， 加快 <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-94" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">浙江</COREF> <COREF ID="000-94" TYPE="IDENT">中西部 地区</COREF></COREF> 和 农业 、 海岛 、 海洋 的 <COREF ID="000-10" TYPE="IDENT">对 <COREF ID="000-4" TYPE="IDENT">外</COREF> <COREF ID="000-10" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-92" TYPE="IDENT">力度</COREF></COREF> ， 探索 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 扩大 <COREF ID="000-105" TYPE="IDENT">金融 和 零售 商业 进行 <COREF ID="000-107" TYPE="IDENT">中外 <COREF ID="000-107" TYPE="IDENT">合资 、 合作</COREF></COREF> 的 <COREF ID="000-105" TYPE="IDENT">试点</COREF></COREF> ， 争取 *PRO* 在 <COREF ID="000-112" TYPE="IDENT"><COREF ID="000-113" TYPE="IDENT">长江 <COREF ID="000-113" TYPE="IDENT">三角洲 经济带</COREF></COREF> 的 <COREF ID="000-112" TYPE="IDENT">开发 开放</COREF></COREF> 中 创造 <COREF ID="000-117" TYPE="IDENT">新 <COREF ID="000-117" TYPE="IDENT">优势</COREF></COREF> 。
据 了解 ， 未来 五 年 间 ， <COREF ID="000-0" TYPE="IDENT">浙江</COREF> 将 大力 实施 出口 商品 “ 龙头 ” 计划 ， 启动 外贸 发展 基金 ， 促使 <COREF ID="000-124" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">外贸 出口</COREF> 的 <COREF ID="000-124" TYPE="IDENT">增长 方式</COREF></COREF> *PRO* 由 粗放型 、 数量型 转变 为 集约型 和 效益型 ， 形成 <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">外贸 出口</COREF> 的 *OP* *T*-1 新 的 <COREF ID="000-130" TYPE="IDENT">增长 优势</COREF></COREF> ； 利用 <COREF ID="000-134" TYPE="IDENT">外资</COREF> 将 重点 引导 <COREF ID="000-134" TYPE="IDENT">外资</COREF> *PRO* 投向 基础 设施 、 原材料 工业 、 农业 、 <COREF ID="000-141" TYPE="IDENT">高 新 <COREF ID="000-141" TYPE="IDENT">技术</COREF></COREF> 和 <COREF ID="000-137" TYPE="IDENT">新兴 <COREF ID="000-137" TYPE="IDENT">产业</COREF></COREF> ， 积极 探索 企业 产权 转让 等 投资 方式 ， 开辟 <COREF ID="000-148" TYPE="IDENT">*OP* *pro* *T*-2 利用 <COREF ID="000-134" TYPE="IDENT">外资</COREF> 的 新 <COREF ID="000-148" TYPE="IDENT">渠道</COREF></COREF> 。
据 <COREF ID="000-152" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">这 个 <COREF ID="000-1" TYPE="IDENT">规划</COREF></COREF> 确定 *T*-1 的 <COREF ID="000-152" TYPE="IDENT">目标</COREF></COREF> ， 到 二０００年 ， <COREF ID="000-158" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">浙江省</COREF> <COREF ID="000-158" TYPE="IDENT">进出口 总额</COREF></COREF> 将 达到 二百亿 美元 ， <COREF ID="000-158" TYPE="IDENT">其中</COREF> 出口 一百五十亿 美元 ， 进口 五十亿 美元 ； <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">“ 九五 ”</COREF> <COREF ID="000-2" TYPE="IDENT">期间</COREF></COREF> <COREF ID="000-167" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 利用 <COREF ID="000-134" TYPE="IDENT">外资</COREF> <COREF ID="000-167" TYPE="IDENT">额</COREF></COREF> 将 达到 六十亿 美元 ， <COREF ID="000-167" TYPE="IDENT">其中</COREF> 外商 直接 投资 五十亿 美元 。
（ 完 ）
</TEXT>
</DOC>
