<DOC DOCNO="nw/xinhua/00/chtb_0041@0041@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 最大 <COREF ID="000-9" TYPE="IDENT">氨纶丝 生产 基地</COREF></COREF> 在 <COREF ID="000-3" TYPE="IDENT">连云港</COREF> 建成
新华社 南京 十二月 四日 电
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-chtb_041.fid.utf8.source-E1" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 最 大 的 <COREF ID="000-9" TYPE="IDENT">氨伦丝 生产 基地</COREF></COREF> －－ <COREF ID="000-chtb_041.fid.utf8.source-E1" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-10" TYPE="IDENT">钟山</COREF> 氨伦 有限 <COREF ID="000-9" TYPE="IDENT">公司</COREF></COREF></COREF> ， 日前 在 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">连云港</COREF> <COREF ID="000-14" TYPE="IDENT">开发区</COREF></COREF> 建成 并 投产 。
<COREF ID="000-17" TYPE="IDENT">这 个 *OP* *T*-1 采用 差别化 氨伦丝 生产 技术 改造 的 <COREF ID="000-17" TYPE="IDENT">项目</COREF></COREF> ， <COREF ID="000-21" TYPE="IDENT">总 <COREF ID="000-21" TYPE="IDENT">投资</COREF></COREF> 七千万 元 ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 累计 年 产 <COREF ID="000-24" TYPE="IDENT">氨纶丝</COREF> 一千五百 吨 。
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">连云港</COREF> <COREF ID="000-10" TYPE="IDENT">钟山</COREF> <COREF ID="000-24" TYPE="IDENT">氨纶丝</COREF> 有限 <COREF ID="000-9" TYPE="IDENT">公司</COREF></COREF> 是 <COREF ID="000-30" TYPE="IDENT">*OP* *T*-1 九十年代 初 引进 <COREF ID="000-33" TYPE="IDENT">日本 东洋 纺织 <COREF ID="000-33" TYPE="IDENT">技术 和 设备</COREF></COREF> 的 一 家 苏 港 合资 <COREF ID="000-30" TYPE="IDENT">企业</COREF></COREF> ， <COREF ID="000-40" TYPE="IDENT">前 两 期 <COREF ID="000-40" TYPE="IDENT">工程</COREF></COREF> 建成 并 投产 以来 ， 已 累计 实现 利润 一点四七亿 元 ， 跻身 于 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">国家</COREF> 二 类 大型 <COREF ID="000-44" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-43" TYPE="IDENT">行列</COREF></COREF> 。
<COREF ID="000-48" TYPE="IDENT">这 次 *OP* *T*-2 新 投产 的 <COREF ID="000-48" TYPE="IDENT">生产线</COREF></COREF> ， 由 <COREF ID="000-9" TYPE="IDENT">该 <COREF ID="000-9" TYPE="IDENT">公司</COREF></COREF> 自行 设计 ， 自行 开发 ， 自行 调试 。
设备 从 安装 到 投产 只 用 了 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">三 个 <COREF ID="000-56" TYPE="IDENT">月</COREF></COREF> <COREF ID="000-56" TYPE="IDENT">时间</COREF></COREF> ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 开发 了 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">企业 自己</COREF> 的 <COREF ID="000-61" TYPE="IDENT">专利 技术</COREF></COREF> ， 为 <COREF ID="000-9" TYPE="IDENT">公司</COREF> 下一步 对 外 输出 氨伦丝 生产 技术 奠定 了 基础 。
（ 完 ）
</TEXT>
</DOC>
