<DOC DOCNO="nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 筹建 <COREF ID="000-1" TYPE="IDENT">五 家 *OP* *T*-1 新 的 <COREF ID="000-1" TYPE="IDENT">保险 公司</COREF></COREF>
新华社 北京 三月 二十三日 电 （ 记者 钞文 ）
经 <COREF ID="000-4" TYPE="IDENT">中国 人民 银行</COREF> 批准 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">泰康</COREF> <COREF ID="000-9" TYPE="IDENT">人寿 保险</COREF> <COREF ID="000-10" TYPE="IDENT">股份</COREF> 有限 <COREF ID="000-7" TYPE="IDENT">公司</COREF></COREF> 等 五 家 <COREF ID="000-5" TYPE="IDENT">保险 公司</COREF></COREF> 正在 紧张 筹建 中 。
据 了解 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 新建 的 五 家 <COREF ID="000-1" TYPE="IDENT">保险 公司</COREF></COREF> ， 三 家 是 全国性 的 ， 两 家 是 地区性 的 。
<COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">泰康</COREF> <COREF ID="000-9" TYPE="IDENT">人寿 保险</COREF> <COREF ID="000-10" TYPE="IDENT">股份</COREF> 有限 <COREF ID="000-7" TYPE="IDENT">公司</COREF></COREF> <COREF ID="000-19" TYPE="IDENT">筹备处</COREF></COREF> <COREF ID="000-17" TYPE="IDENT">负责人</COREF></COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">陈东升</COREF></COREF> 称 ， <COREF ID="000-7" TYPE="IDENT">这 家 <COREF ID="000-7" TYPE="IDENT">公司</COREF></COREF> 将 按照 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">现代 <COREF ID="000-31" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-30" TYPE="IDENT">制度</COREF></COREF> 建立 ， 由 中国 国际 旅行社 、 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-38" TYPE="IDENT">对 <COREF ID="000-39" TYPE="IDENT">外</COREF> <COREF ID="000-38" TYPE="IDENT">贸易</COREF></COREF> 运输 总 <COREF ID="000-36" TYPE="IDENT">公司</COREF></COREF> 等 发起 ， 募集 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">五亿 元 <COREF ID="000-44" TYPE="IDENT">人民币</COREF></COREF> <COREF ID="000-43" TYPE="IDENT">企业 法人 股本</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 现 有 保险 公司 二十六 家 ， 境外 保险 公司 <COREF ID="000-50" TYPE="IDENT">*OP* *T*-3 在 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 设立 <COREF ID="000-50" TYPE="IDENT">办事 机构</COREF> 的</COREF> 有 一百多 家 。
保险界 人士 表示 ， 随着 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-56" TYPE="IDENT">保险 市场</COREF></COREF> 的 逐步 对 <COREF ID="000-39" TYPE="IDENT">外</COREF> <COREF ID="000-55" TYPE="IDENT">开放</COREF></COREF> ， *PRO* 迅速 发展 民族 保险 事业 十分 重要 。
<COREF ID="000-1" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 这 次 批准 *T*-1 建立 的 五 家 <COREF ID="000-1" TYPE="IDENT">保险 公司</COREF></COREF> ， *PRO* 可以 说 是 <COREF ID="000-68" TYPE="IDENT">*OP* *T*-2 由 此 推出 的 一 大 <COREF ID="000-68" TYPE="IDENT">举措</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
