<DOC DOCNO="nw/xinhua/00/chtb_0060@0060@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">汕头</COREF> <COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">开发区</COREF></COREF> 引起 <COREF ID="000-5" TYPE="IDENT">海内外 投资者 关注</COREF>
新华社 汕头 十二月 二十日 电
由于 <COREF ID="000-7" TYPE="IDENT">投资 环境 的 <COREF ID="000-7" TYPE="IDENT">改善</COREF></COREF> 和 <COREF ID="000-10" TYPE="IDENT">发展 势头 的 <COREF ID="000-10" TYPE="IDENT">良好</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">汕头</COREF> <COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">开发区</COREF></COREF> 引起 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">海内外 投资者</COREF> 的 <COREF ID="000-5" TYPE="IDENT">关注</COREF></COREF> 。
<COREF ID="000-21" TYPE="IDENT">一些 *OP* *T*-1 旅居 <COREF ID="000-23" TYPE="IDENT">美国 <COREF ID="000-23" TYPE="IDENT">“ 硅谷 ”</COREF></COREF> 的 潮籍 <COREF ID="000-21" TYPE="IDENT">科学家</COREF></COREF> 已 表示 <COREF ID="000-27" TYPE="IDENT">*OP* *PRO* *T*-2 到 <COREF ID="000-0" TYPE="IDENT">区</COREF> 内 创办 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-30" TYPE="IDENT">产业</COREF></COREF> 的 <COREF ID="000-27" TYPE="IDENT">意愿</COREF></COREF> ； <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">摩托罗拉 中国 <COREF ID="000-36" TYPE="IDENT">总裁</COREF></COREF> 、 <COREF ID="000-35" TYPE="IDENT">爱立信 公司 有关 <COREF ID="000-35" TYPE="IDENT">人员</COREF></COREF></COREF> 也 前来 <COREF ID="000-0" TYPE="IDENT">开发区</COREF> 洽谈 投资 项目 ； <COREF ID="000-45" TYPE="IDENT">台湾 <COREF ID="000-45" TYPE="IDENT">厂商</COREF></COREF> 则 表示 <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 要 在 <COREF ID="000-0" TYPE="IDENT">开发区</COREF> 内 创办 科技 软件 开发 公司 。
目前 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">汕头</COREF> <COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">开发区</COREF></COREF> 已 累计 投资 十八亿 元 ， 建成 厂房 三十七万 平方米 ， <COREF ID="000-0" TYPE="IDENT">区</COREF> 内 <COREF ID="000-59" TYPE="IDENT">水 、 电 、 通讯 、 <COREF ID="000-64" TYPE="IDENT">保税 <COREF ID="000-64" TYPE="IDENT">仓库</COREF></COREF> 等 <COREF ID="000-59" TYPE="IDENT">基础 配套 设施</COREF></COREF> 已 建成 投入 使用 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 至 今年 十一月 初 ， 共 有 入区 <COREF ID="000-70" TYPE="IDENT">项目</COREF> 一百七十七 个 ， 投资 总额 六十四亿 元 ， <COREF ID="000-70" TYPE="IDENT">其中</COREF> <COREF ID="000-72" TYPE="IDENT">外资</COREF> 约 占 百分之五十 ， <COREF ID="000-72" TYPE="IDENT">*pro*</COREF> <COREF ID="000-74" TYPE="IDENT">入区 <COREF ID="000-74" TYPE="IDENT">企业</COREF></COREF> 中 有 七 家 被 认定 *PRO* 为 <COREF ID="000-77" TYPE="IDENT">国家级 <COREF ID="000-2" TYPE="IDENT">高新 <COREF ID="000-2" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-77" TYPE="IDENT">企业</COREF></COREF> 。
今年 ， <COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">区</COREF></COREF> 累计 完成 工业 产值 三十七亿 元 ， 技工贸 总 收入 四十五点五亿 元 ， 出口 贸易额 一万二千七百四十七万 美元 ， 实现 税利 三点六亿 元 。
<COREF ID="000-87" TYPE="IDENT">与 此 <COREF ID="000-87" TYPE="IDENT">同时</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">汕头市</COREF> 还 制订 *RNR*-1 和 出台 了 <COREF ID="000-92" TYPE="IDENT">十多 项 <COREF ID="000-92" TYPE="IDENT">规章 制度 和 政策 措施</COREF></COREF> ， 鼓励 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> *PRO* 兴办 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT">技术 、 知识 <COREF ID="000-97" TYPE="IDENT">密集型</COREF></COREF> 的 高新 <COREF ID="000-96" TYPE="IDENT">产业</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
