<DOC DOCNO="nw/xinhua/00/chtb_0023@0023@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="GPE">闽 东南</ENAMEX> 乡镇 企业 发展 继续 领先
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">福州</ENAMEX> <ENAMEX TYPE="DATE">三月 十日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">许霆</ENAMEX> ）
在 占 <ENAMEX TYPE="GPE">福建</ENAMEX> 经济 总量 “ 半壁江山 ” 的 乡镇 企业 发展 中 ， <ENAMEX TYPE="GPE">闽 东南</ENAMEX> 地区 继续 发挥 了 龙头 作用 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， <ENAMEX TYPE="GPE">福州</ENAMEX> 、 <ENAMEX TYPE="GPE">厦门</ENAMEX> 、 <ENAMEX TYPE="GPE">泉州</ENAMEX> 、 <ENAMEX TYPE="GPE">漳州</ENAMEX> 、 <ENAMEX TYPE="GPE">莆田</ENAMEX> <ENAMEX TYPE="CARDINAL">五</ENAMEX> 地 市 乡镇 企业 经济 总量 占 全 省 <ENAMEX TYPE="PERCENT">百分之七十</ENAMEX> 以上 。
据 <ENAMEX TYPE="GPE">福建</ENAMEX> 乡镇 企业局 统计 ， <ENAMEX TYPE="DATE">一九九五年</ENAMEX> <ENAMEX TYPE="GPE">福建省</ENAMEX> 乡镇 企业 总 产值 已 达 <ENAMEX TYPE="MONEY">二千三百八十一点五亿 元 人民币</ENAMEX> ， 其中 工业 产值 <ENAMEX TYPE="MONEY">一千五百五十九亿 元 人民币</ENAMEX> ， <ENAMEX TYPE="DATE">全 年</ENAMEX> 创 利润 <ENAMEX TYPE="MONEY">一百零九亿 元 人民币</ENAMEX> 。
乡镇 企业 创造 的 国民 生产 总值 约 占 <ENAMEX TYPE="GPE">福建省</ENAMEX> 国民 生产 总值 的 <ENAMEX TYPE="CARDINAL">三分之一</ENAMEX> 。
“ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 （ <ENAMEX TYPE="DATE">一九九一 至 一九九五年</ENAMEX> ） ， <ENAMEX TYPE="GPE">福建省</ENAMEX> 乡镇 企业 累计 上缴 了 <ENAMEX TYPE="MONEY">一百八十五点六亿 元 人民币</ENAMEX> 的 税金 ， 完成 出口 交货值 <ENAMEX TYPE="MONEY">一千零五十五亿 元 人民币</ENAMEX> 。
全 省 已 有 <ENAMEX TYPE="CARDINAL">十一 家</ENAMEX> 乡镇 企业 跻身 <ENAMEX TYPE="GPE">中国</ENAMEX> “ 最佳 经济 效益 乡镇 企业 ” 行列 。
目前 ， <ENAMEX TYPE="GPE">福建省</ENAMEX> 已 涌现 出 一 批 科技 含量 较 高 、 发展 后劲 较 足 的 乡镇 企业 或 乡镇 企业 集团 。
据 统计 ， 在 全 省 <ENAMEX TYPE="CARDINAL">一百九十一 个</ENAMEX> 已 建立 的 乡镇 企业 集团 中 ， 产值 <ENAMEX TYPE="MONEY">上 亿 元 人民币</ENAMEX> 的 已 达 <ENAMEX TYPE="CARDINAL">五十多 个</ENAMEX> ， 有些 已 达 <ENAMEX TYPE="MONEY">五 至 十亿 元</ENAMEX> 。
<ENAMEX TYPE="GPE">福州</ENAMEX> <ENAMEX TYPE="GPE">鼓山镇</ENAMEX> 的 <ENAMEX TYPE="LOC">福兴 投资区</ENAMEX> 、 <ENAMEX TYPE="GPE">晋江</ENAMEX> <ENAMEX TYPE="GPE">安海</ENAMEX> 的 <ENAMEX TYPE="LOC">桥头 工业区</ENAMEX> 均 成为 全 国 乡镇 企业 示范 小 区 。
（ 完 ）
</DOC>
