nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 0 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 0 4 gold 坚持-v 坚持.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 2 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 8:4-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 2 11 gold 坚持-v 坚持.01 ----- 11:0-rel 8:2-ARG0 10:1-ARGM-ADV 12:4-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 2 21 gold 是-v 是.01 ----- 21:0-rel 18:2-ARG0 22:4-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 3 9 gold 阐述-v 阐述.01 ----- 9:0-rel 5:1-ARG0 6:1-ARG2 10:4-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 3 17 gold 说-v 说.01 ----- 17:0-rel 2:0*3:0-ARG0 4:1-ARGM-TMP 18:2-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 4 4 gold 加强-v 加强.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 4 7 gold 是-v 是.01 ----- 7:0-rel 3:2-ARG0 8:5-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 5 2 gold 提到-v 提到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 5 5 gold 拟-v 拟.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 5 7 gold 加强-v 加强.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 6 6 gold 当选-v 当选.02 ----- 6:0-rel 5:1-ARGM-ADV 3:0*4:0*11:1-ARG0
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 6 11 gold 联盟-n 联盟.01 ----- 11:0-rel 8:1-ARG0
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 6 14 gold 鼓励-v 鼓励.02 ----- 14:0-rel 3:3-ARG0 13:1-ARGM-ADV 15:2-ARG2
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 6 19 gold 发展-v 发展.01 ----- 19:0-rel 15:1-ARG0 16:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 6 23 gold 联系-n 联系.01 ----- 23:0-rel 15:1-ARG0 16:1-ARG1 18:1-ARGM-MNR 19:0-rel-Sup 20:1-ARGM-LOC
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 6 27 gold 包括-v 包括.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 7 3 gold 继续-v 继续.01 ----- 3:0-rel 0:2-ARG1 2:1-ARGM-ADV 4:1-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 7 4 gold 促进-v 促进.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:4-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 7 10 gold 合作-n 合作.01 ----- 10:0-rel 5:2-ARG1 9:0-ARGM-MNR
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 7 13 gold 开辟-v 开辟.01 ----- 13:0-rel 0:2-ARG0 2:1-ARGM-ADV 14:3-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 7 20 gold 联系-n 联系.03 ----- 20:0-rel 14:2-ARG1 17:1-ARG1
nw/xinhua/00/chtb_0036@0036@xinhua@nw@ch@on 8 1 gold 完-v 完.01 ----- 1:0-rel
