<DOC DOCNO="nw/xinhua/00/chtb_0099@0099@xinhua@nw@ch@on">
<ENAMEX TYPE="FAC">天津港</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 各 项 经济 指标 增幅 居 <ENAMEX TYPE="GPE">中国</ENAMEX> 首 位
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="DATE">一月 十日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">满学杰</ENAMEX> 通讯员 <ENAMEX TYPE="PERSON">张红</ENAMEX> ）
记者 从 <ENAMEX TYPE="FAC">天津港</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 获悉 ： <ENAMEX TYPE="DATE">一九九七年</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 全面 超额 完成 各 项 经济 指标 ， 平均 增幅 达 <ENAMEX TYPE="PERCENT">百分之七十</ENAMEX> 以上 ， 居 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 之 首 。
据 统计 ， <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="FAC">天津港</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 完成 协议 投资 总额 <ENAMEX TYPE="MONEY">八点五亿 美元</ENAMEX> ， 同比 增长 <ENAMEX TYPE="PERCENT">百分之七十二</ENAMEX> ； 协议 外资额 <ENAMEX TYPE="MONEY">七亿 美元</ENAMEX> ， 同比 增长 <ENAMEX TYPE="PERCENT">百分之七十五</ENAMEX> ； 实现 进出区 货物 总值 <ENAMEX TYPE="MONEY">四十亿 美元</ENAMEX> ， 同比 增长 <ENAMEX TYPE="PERCENT">百分之八十三</ENAMEX> ； 进出口 总额 <ENAMEX TYPE="MONEY">十亿 美元</ENAMEX> ， 均 创 历史 最高 水平 。
<ENAMEX TYPE="FAC">天津港</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 投入 运行 <ENAMEX TYPE="DATE">五 年</ENAMEX> 来 ， 已 建成 了 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 货物 分拨 中心 ， 具备 了 口岸关 的 功能 ， 开通 了 <ENAMEX TYPE="FAC">天津港</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 经 <ENAMEX TYPE="GPE">西安</ENAMEX> 、 <ENAMEX TYPE="GPE">兰州</ENAMEX> 到 <ENAMEX TYPE="GPE">新疆</ENAMEX> <ENAMEX TYPE="LOC">阿拉山 口 口岸</ENAMEX> 的 铁路 专用线 ； 建立 了 一 批 集 仓储 、 运输 、 销售 于 一体 的 大型 物流 配给 中心 ， 开办 了 铁路 和 国际 集装箱 多式 联运 ， 月 接卸 集装箱 能力 达 <ENAMEX TYPE="CARDINAL">六千</ENAMEX> 标准箱 ； 形成 了 <ENAMEX TYPE="CARDINAL">七千 门</ENAMEX> 程控 电话 的 装机 能力 ， 供电 能力 达 <ENAMEX TYPE="QUANTITY">二点五万 千伏</ENAMEX> 、 日 供水 能力 <ENAMEX TYPE="QUANTITY">一万 吨</ENAMEX> 。
此外 ， <ENAMEX TYPE="LOC">保税区</ENAMEX> 还 对 进区 企业 实施 了 一 系列 优惠 政策 ： 确立 了 不 设 台帐 和 建立 手册 管理 制度 ； 区 内 从事 国际 贸易 、 仓储 加工 的 企业 ， 其 所 需 进口 设备 材料 免 税 ， 国内 贸易 卖断 <ENAMEX TYPE="LOC">保税区</ENAMEX> 视同 出口 ， 海关 预以 退税 等 。
随着 <ENAMEX TYPE="FAC">天津港</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 投资 环境 的 日臻 完善 ， 来 此 投资 的 外商 日益 增多 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 仅 <ENAMEX TYPE="MONEY">两千万 元</ENAMEX> 以上 的 大 项目 就 有 <ENAMEX TYPE="CARDINAL">十三 家</ENAMEX> ， <ENAMEX TYPE="ORG">美国 加德士</ENAMEX> 、 <ENAMEX TYPE="ORG">卡特彼勒</ENAMEX> 、 <ENAMEX TYPE="ORG">日本 的 伊藤忠</ENAMEX> 、 <ENAMEX TYPE="ORG">韩国 大宇</ENAMEX> 、 <ENAMEX TYPE="ORG">香港 新 世界 集团</ENAMEX> 纷纷 入 区 投资 置业 。
在 外资 大批 涌入 的 同时 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 还 有 <ENAMEX TYPE="CARDINAL">二十 家</ENAMEX> 国有 大中型 企业 入区 落户 ， 投资 总额 近 <ENAMEX TYPE="MONEY">二亿 美元</ENAMEX> 。
据 统计 ， <ENAMEX TYPE="DATE">五 年</ENAMEX> 来 <ENAMEX TYPE="FAC">天津港</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 共 吸引 了 来自 世界 <ENAMEX TYPE="CARDINAL">七十三 个</ENAMEX> 国家 和 地区 及 国内 <ENAMEX TYPE="CARDINAL">二十五 个</ENAMEX> 省 、 市 、 自治区 的 <ENAMEX TYPE="CARDINAL">三千多</ENAMEX> 家 企业 投资 ， 累计 协议 投资 总额 达 <ENAMEX TYPE="MONEY">三十多亿 美元</ENAMEX> ， 协议 外资 总额 达 <ENAMEX TYPE="MONEY">二十多亿 美元</ENAMEX> 。
（ 完 ）
</DOC>
