<DOC DOCNO="nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-146" TYPE="IDENT">宁波 北仑</COREF> 形成 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">港口</COREF> 大 <COREF ID="000-1" TYPE="IDENT">工业 经济带</COREF></COREF>
新华社 杭州 十二月 二日 电 （ 记者 沈锡权 通迅员 马立新 ）
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 得天独厚 的 <COREF ID="000-4" TYPE="IDENT">港口 优势</COREF></COREF> ， 使 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">*OP* *T*-2 居 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">中国</COREF> <COREF ID="000-11" TYPE="IDENT">港口</COREF></COREF> <COREF ID="000-10" TYPE="IDENT">吞吐量</COREF></COREF> 第三 位 的 <COREF ID="000-8" TYPE="IDENT">宁波 北仑 港口</COREF></COREF> 大 <COREF ID="000-1" TYPE="IDENT">工业 经济带</COREF></COREF> *PRO* 逐步 形成 。
经过 <COREF ID="000-18" TYPE="IDENT">十多 年 的 <COREF ID="000-18" TYPE="IDENT">建设</COREF></COREF> ， <COREF ID="000-8" TYPE="IDENT">宁波 北仑港</COREF> 已 拥有 <COREF ID="000-21" TYPE="IDENT">二点五万 吨 至 二十五万 吨 的 <COREF ID="000-21" TYPE="IDENT">码头</COREF></COREF> 十六 座 ， 成为 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-12" TYPE="IDENT">中国</COREF> 最 大 的 <COREF ID="000-23" TYPE="IDENT">深水 泊位群</COREF></COREF> 。
<COREF ID="000-27" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">港口</COREF> 的 <COREF ID="000-27" TYPE="IDENT">发展</COREF></COREF> 带动 了 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">北仑港</COREF> 畔 *OP* *T*-2 原 是 封闭 半封闭 自给自足 的 <COREF ID="000-30" TYPE="IDENT">农村 经济</COREF></COREF> *PRO* 向 <COREF ID="000-36" TYPE="IDENT">华东 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">重 <COREF ID="000-39" TYPE="IDENT">化工</COREF></COREF> <COREF ID="000-36" TYPE="IDENT">基地</COREF></COREF></COREF> 、 <COREF ID="000-42" TYPE="IDENT">重要 <COREF ID="000-42" TYPE="IDENT">贸易 口岸</COREF></COREF> 和 <COREF ID="000-44" TYPE="IDENT">浙江省 最大 <COREF ID="000-44" TYPE="IDENT">出口 加工区</COREF></COREF> 发展 。
<COREF ID="000-47" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">港口 优势</COREF> 和 <COREF ID="000-50" TYPE="IDENT">宁波 开发区 的 <COREF ID="000-50" TYPE="IDENT">开放 政策</COREF></COREF> 的 双 重 <COREF ID="000-47" TYPE="IDENT">效应</COREF></COREF> ， 受到 了 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">国际 大 <COREF ID="000-55" TYPE="IDENT">公司</COREF></COREF> 的 <COREF ID="000-54" TYPE="IDENT">青睐</COREF></COREF> 。
一九九三年 以后 ， <COREF ID="000-60" TYPE="IDENT">一千万 美元 以上 的 大 <COREF ID="000-60" TYPE="IDENT">项目</COREF></COREF> 每 年 以 <COREF ID="000-62" TYPE="IDENT">十几 个 、 二十几 个 的 <COREF ID="000-62" TYPE="IDENT">速度</COREF></COREF> 发展 。
<COREF ID="000-64" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-68" TYPE="IDENT">总 <COREF ID="000-68" TYPE="IDENT">投资</COREF></COREF> 三十亿 美元 的 美国 协和 <COREF ID="000-66" TYPE="IDENT">石化 项目</COREF></COREF> ， <COREF ID="000-72" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-74" TYPE="IDENT">总 <COREF ID="000-74" TYPE="IDENT">投资</COREF></COREF> 超过 二百亿 元 的 <COREF ID="000-72" TYPE="IDENT">北仑 钢铁厂</COREF></COREF> ， <COREF ID="000-77" TYPE="IDENT">*OP* *T*-3 投资 规模 <COREF ID="000-80" TYPE="IDENT">亚洲 <COREF ID="000-80" TYPE="IDENT">同行</COREF></COREF> 第一 的 <COREF ID="000-77" TYPE="IDENT">“ 兴洋 毛毯 ”</COREF></COREF> 、 <COREF ID="000-84" TYPE="IDENT">*OP* *T*-4 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">中国</COREF> <COREF ID="000-86" TYPE="IDENT">国内</COREF></COREF> 规模 最 大 的 <COREF ID="000-84" TYPE="IDENT">“ 正大 粮油 ”</COREF></COREF> 、 <COREF ID="000-91" TYPE="IDENT">*OP* *T*-5 生产 规模 世界 第一 的 <COREF ID="000-91" TYPE="IDENT">“ 宁波 麦芽 ”</COREF></COREF> 等 大 <COREF ID="000-64" TYPE="IDENT">公司</COREF></COREF> 均 落户 <COREF ID="000-8" TYPE="IDENT">此 <COREF ID="000-8" TYPE="IDENT">地</COREF></COREF> ， 都 是 看中 了 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-146" TYPE="IDENT">北仑</COREF> 大 <COREF ID="000-8" TYPE="IDENT">港口</COREF></COREF> 的 <COREF ID="000-4" TYPE="IDENT">优势</COREF></COREF> 。
<COREF ID="000-104" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">北仑港</COREF> 的 <COREF ID="000-104" TYPE="IDENT">兴起</COREF></COREF> ， 还 带动 了 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT"><COREF ID="000-146" TYPE="IDENT">当地</COREF> 一些 <COREF ID="000-108" TYPE="IDENT">地方 企业</COREF></COREF> 的 <COREF ID="000-107" TYPE="IDENT">发展</COREF></COREF> 。
如 <COREF ID="000-112" TYPE="IDENT"><COREF ID="000-112" TYPE="IDENT">宁波 海天</COREF> 机械 制造 有限 <COREF ID="000-112" TYPE="IDENT">公司</COREF></COREF> 原来 是 <COREF ID="000-116" TYPE="IDENT">一 个 *OP* *T*-1 不起眼 的 <COREF ID="000-116" TYPE="IDENT">作坊</COREF></COREF> ， <COREF ID="000-112" TYPE="IDENT">他们</COREF> 借助 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">港口</COREF> 的 <COREF ID="000-120" TYPE="IDENT">便利 条件</COREF></COREF> ， 不断 开发 出口 新品 *PRO* 进入 <COREF ID="000-125" TYPE="IDENT">美国 、 西班牙 、 希腊 、 澳大利亚 等 二十多 个 <COREF ID="000-125" TYPE="IDENT">国家</COREF></COREF> ， <COREF ID="000-128" TYPE="IDENT">目前</COREF> 已 成为 <COREF ID="000-129" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">中国</COREF> <COREF ID="000-131" TYPE="IDENT">特大 <COREF ID="000-131" TYPE="IDENT">注塑机</COREF></COREF> <COREF ID="000-129" TYPE="IDENT">专业 制造 公司</COREF></COREF> ， 列 <COREF ID="000-134" TYPE="IDENT"><COREF ID="000-135" TYPE="IDENT">中国 机械部 <COREF ID="000-137" TYPE="IDENT">大中型 <COREF ID="000-137" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-139" TYPE="IDENT">综合 <COREF ID="000-139" TYPE="IDENT">指数</COREF></COREF> 百 <COREF ID="000-135" TYPE="IDENT">强</COREF></COREF> 之 <COREF ID="000-134" TYPE="IDENT">首</COREF></COREF> 。
<COREF ID="000-128" TYPE="IDENT">目前</COREF> ， <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-145" TYPE="IDENT"><COREF ID="000-146" TYPE="IDENT">宁波 北仑区</COREF> 沿海 二十 公里 <COREF ID="000-145" TYPE="IDENT">黄金 海岸</COREF></COREF> 的 一百多 平方公里 的 <COREF ID="000-144" TYPE="IDENT">带状 地段</COREF></COREF> ， 已 星罗棋布 地 矗立 起 <COREF ID="000-150" TYPE="IDENT">*OP* *T*-1 投资 一千万 美元 的 大 <COREF ID="000-150" TYPE="IDENT">项目</COREF></COREF> 近 七十 个 ， 形成 <COREF ID="000-1" TYPE="IDENT">一 个 *OP* *T*-2 以 石化 、 钢铁 为 主导 ， *T*-2 <COREF ID="000-158" TYPE="IDENT">电力 、 机械 、 电子 、 轻纺 、 建材 、 塑胶 等 多 种 <COREF ID="000-158" TYPE="IDENT">产业</COREF></COREF> 辅助 发展 的 新兴 大 <COREF ID="000-1" TYPE="IDENT">工业 经济带</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
