nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 0 2 gold 提出-v 提出.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 0 5 gold 扩大-v 扩大.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 0 9 gold 开放-n 开放.01 ----- 9:0-rel 3:1-ARG0 5:0-rel-Sup 6:1-ARG1 7:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 0 12 gold 建议-n 建议.01 ----- 12:0-rel 0:1-ARG0 2:0-rel-Sup 3:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 2 5 gold 开展-n 开展.01 ----- 5:0-rel 4:0-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 2 10 gold 提出-v 提出.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-TMP 12:4-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 2 14 gold 扩大-v 扩大.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 2 18 gold 开放-n 开放.01 ----- 18:0-rel 12:1-ARG0 14:0-rel-Sup 15:1-ARG1 16:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 2 21 gold 建议-n 建议.01 ----- 21:0-rel 0:3-ARG0 9:1-ARGM-TMP 10:0-rel-Sup 12:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 21 gold 发展-n 发展.01 ----- 21:0-rel 20:0-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 24 gold 特殊-v 特殊.01 ----- 24:0-rel 3:1-ARGM-LOC 12:3-ARG0 23:1-ARGM-ADV
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 27 gold 应-v 应.01 ----- 27:0-rel
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 29 gold 扩大-v 扩大.01 ----- 29:0-rel 26:1-ARG0 28:1-ARGM-ADV 30:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 32 gold 开放-n 开放.01 ----- 32:0-rel 26:1-ARG1 29:0-rel-Sup 30:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 35 gold 实现-v 实现.01 ----- 35:0-rel 26:1-ARG0 34:1-ARGM-ADV 36:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 40 gold 一体化-v 一体化.01 ----- 40:0-rel 37:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 43 gold 贸易-n 贸易.01 ----- 43:0-rel 42:0-ARGM-MNR
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 44 gold 自由化-v 自由化.01 ----- 44:0-rel 42:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 3 46 gold 对接-n 对接.01 ----- 46:0-rel 26:1-ARG0 34:1-ARGM-ADV 35:0-rel-Sup 36:1-ARG0
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 1 gold 提出-v 提出.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 3 gold 应-v 应.01 ----- 3:0-rel
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 6 gold 采取-v 采取.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-TMP 7:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 13 gold 继续-v 继续.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 14 gold 鼓励-v 鼓励.01 ----- 14:0-rel 12:1-ARG0 15:0*18:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 17 gold 支持-v 支持.01 ----- 17:0-rel 12:1-ARG0 18:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 19 gold 投资-n 投资.01 ----- 19:0-rel 18:1-ARG0
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 21 gold 加速-v 加速.01 ----- 21:0-rel 12:1-ARG0
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 22 gold 实现-v 实现.01 ----- 22:0-rel 12:1-ARG0 23:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 25 gold 提出-v 提出.01 ----- 25:0-rel 24:1-ARG0 23:0*26:0*39:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 31 gold 利用-v 利用.01 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 33 gold 投资-n 投资.01 ----- 33:0-rel 32:1-ARG0
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 34 gold 为主-v 为主.01 ----- 34:0-rel 28:1-ARG0 29:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 35 gold 加速-v 加速.01 ----- 35:0-rel 28:1-ARG0 36:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 36 gold 开发-v 开发.01 ----- 36:0-rel 28:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 37 gold 建设-v 建设.01 ----- 37:0-rel 28:1-ARG0
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 39 gold 要求-n 要求.01 ----- 39:0-rel 24:1-ARG0 25:0-rel-Sup 28:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 42 gold 是-v 是.01 ----- 42:0-rel 41:1-ARG0 43:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 48 gold 采用-v 采用.01 ----- 48:0-rel 43:1-ARG0 44:1-ARGM-TMP 49:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 49 gold 优惠-n 优惠.01 ----- 49:0-rel 50:0-ARG0
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 53 gold 发展-v 发展.01 ----- 53:0-rel 43:1-ARG0 52:1-ARGM-ADV 54:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 61 gold 是-v 是.01 ----- 61:0-rel 60:1-ARG0 62:2-ARGM-PRD
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 65 gold 建设-v 建设.01 ----- 65:0-rel 64:1-ARG0 66:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 71 gold 旅游-n 旅游.01 ----- 71:0-rel 72:0-ARGM-LOC
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 73 gold 为-v 为.02 ----- 73:0-rel 62:1-ARG0 63:1-ARG2 74:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 74 gold 突破-n 突破.01 ----- 74:0-rel 62:1-ARG0 63:1-ARGM-MNR 73:0-rel-Sup
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 76 gold 带动-v 带动.01 ----- 76:0-rel 62:1-ARG0 77:4-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 4 82 gold 开放-n 开放.01 ----- 82:0-rel 77:2-ARG1 80:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 2 gold 分为-v 分为.01 ----- 2:0-rel 0:2-ARG1 3:2-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 16 gold 放开-v 放开.01 ----- 16:0-rel 14:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 20 gold 隔离-v 隔离.01 ----- 20:0-rel 18:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 24 gold 加速-v 加速.01 ----- 24:0-rel 11:1-ARG0 12:1-ARGM-MNR 25:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 28 gold 开发-n 开发.01 ----- 28:0-rel 11:1-ARG0 24:0-rel-Sup 25:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 29 gold 建设-n 建设.01 ----- 29:0-rel 11:1-ARG0 24:0-rel-Sup 25:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 31 gold 借鉴-v 借鉴.01 ----- 31:0-rel 11:1-ARG0 32:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 38 gold 建设-v 建设.01 ----- 38:0-rel 11:1-ARG0 35:1-ARGM-ADV 37:1-ARG1 40:2-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 39 gold 成-v 成.01 ----- 39:0-rel
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 41 gold 旅游-n 旅游.01 ----- 41:0-rel 42:0-ARGM-LOC
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 44 gold 采取-v 采取.01 ----- 44:0-rel 11:1-ARG0 45:1-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 45 gold 优惠-n 优惠.01 ----- 45:0-rel 46:0-ARG0
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 47 gold 扶持-v 扶持.01 ----- 47:0-rel 11:1-ARG0 48:0*51:4-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 50 gold 鼓励-v 鼓励.01 ----- 50:0-rel 11:1-ARG0 51:4-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 57 gold 发展-n 发展.01 ----- 57:0-rel 51:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 60 gold 争取-v 争取.02 ----- 60:0-rel 11:1-ARG0 59:1-ARGM-ADV 61:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 62 gold 实现-v 实现.01 ----- 62:0-rel 61:1-ARG0 63:5-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 69 gold 贸易-n 贸易.01 ----- 69:0-rel 68:1-ARGM-MNR
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 71 gold 鼓励-v 鼓励.02 ----- 71:0-rel 11:1-ARG0 72:0*76:1-ARG1 73:0*77:2-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 75 gold 支持-v 支持.01 ----- 75:0-rel 11:1-ARG0 76:1-ARG1 77:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 80 gold 合作-v 合作.01 ----- 80:0-rel 77:1-ARG0 78:1-ARG0
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 82 gold 开发-v 开发.01 ----- 82:0-rel 77:1-ARG0 83:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 89 gold 扩大-v 扩大.01 ----- 89:0-rel 88:1-ARG0 90:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 92 gold 开放-n 开放.01 ----- 92:0-rel 88:1-ARG0 89:0-rel-Sup 90:1-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 94 gold 要求-n 要求.01 ----- 94:0-rel 88:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 96 gold 允许-v 允许.01 ----- 96:0-rel 11:1-ARG0 87:1-ARGM-MNR 97:0*101:1-ARG1 98:0*102:2-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 100 gold 鼓励-v 鼓励.02 ----- 100:0-rel 11:1-ARG0 87:1-ARGM-MNR 101:1-ARG1 98:0*102:2-ARG2
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 104 gold 进行-v 进行.01 ----- 104:0-rel 102:1-ARG0 103:1-ARGM-ADV 105:2-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 5 108 gold 试验-n 试验.01 ----- 108:0-rel 102:1*101:1-ARG0 103:1-ARGM-MNR 104:0-rel-Sup 107:0-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 6 2 gold 提出-v 提出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 6 8 gold 应-v 应.01 ----- 8:0-rel
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 6 9 gold 实施-v 实施.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-TMP 4:0*10:0*14:3-ARG1
nw/xinhua/00/chtb_0018@0018@xinhua@nw@ch@on 7 1 gold 完-v 完.01 ----- 1:0-rel
