<DOC DOCNO="nw/xinhua/00/chtb_0038@0038@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">安玻</ENAMEX> 建成 <ENAMEX TYPE="GPE">中国</ENAMEX> 现代化 彩色 玻壳 工业 基地
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">郑州</ENAMEX> <ENAMEX TYPE="DATE">四月 十八日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">郭献文</ENAMEX> <ENAMEX TYPE="PERSON">王耕</ENAMEX>
由 <ENAMEX TYPE="GPE">中国</ENAMEX> 自主 设计 建设 、 达到 当今 世界 先进 技术 水平 的 <ENAMEX TYPE="ORG">安阳 彩色 显像管 玻壳 有限 公司</ENAMEX> 二 期 工程 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 建成 投产 。
<ENAMEX TYPE="ORG">国务院</ENAMEX> 副总理 <ENAMEX TYPE="PERSON">邹家华</ENAMEX> 参加 了 <ENAMEX TYPE="DATE">今天</ENAMEX> 举行 的 投产 剪彩 仪式 。
据 介绍 ， <ENAMEX TYPE="ORG">安玻</ENAMEX> <ENAMEX TYPE="CARDINAL">二 期</ENAMEX> 工程 的 建成 投产 ， 使 <ENAMEX TYPE="ORG">安玻 公司</ENAMEX> 的 彩色 玻壳 年 生产 能力 由 <ENAMEX TYPE="CARDINAL">一 期</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">六百万 套</ENAMEX> 扩大 到 <ENAMEX TYPE="CARDINAL">一千一百万 套</ENAMEX> ， 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 目前 生产 规模 最 大 的 彩色 玻壳 生产 基地 。
投产 后 ， 它 既 可 生产 与 彩电 配套 的 彩色 显像管 玻壳 ， 又 可 生产 与 计算机 显示屏 配套 的 彩色 显示管 玻壳 ， 规格 从 <ENAMEX TYPE="CARDINAL">三十五 厘米 一直 到 八十四 厘米</ENAMEX> ， 并 为 下一步 独立 开发 生产 高 清晰度 玻壳 和 宽 屏幕 彩电 玻壳 打下 了 基础 。
<ENAMEX TYPE="ORG">安玻 公司</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> “ <ENAMEX TYPE="DATE">七五</ENAMEX> ” 期间 （ <ENAMEX TYPE="DATE">一九八六 至 一九九０年</ENAMEX> ） 成套 引进 国外 先进 技术 ， 并 由 外方 实行 技术 总承包 兴建 起来 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 彩电 国产化 重点 工程 。
自 <ENAMEX TYPE="DATE">一九九一年</ENAMEX> 投产 以来 ， 共 完成 技术 改进 和 开发 项目 <ENAMEX TYPE="CARDINAL">近 千 项</ENAMEX> ， 独立 开发 了 包括 大 屏幕 彩电 玻壳 在内 的 <ENAMEX TYPE="CARDINAL">二十多 个</ENAMEX> 新 产品 、 新 品种 ， 年 产量 超过 设计 能力 <ENAMEX TYPE="PERCENT">百分之七十八</ENAMEX> ， <ENAMEX TYPE="DATE">去年</ENAMEX> 已 达 <ENAMEX TYPE="CARDINAL">七百一十二万 套</ENAMEX> ； 产品 的 国内 市场 占有率 和 品种 覆盖率 分别 达到 <ENAMEX TYPE="PERCENT">百分之七十</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之九十</ENAMEX> ， 并 返销 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 出口 <ENAMEX TYPE="GPE">韩国</ENAMEX> 和 <ENAMEX TYPE="GPE">印度</ENAMEX> 等 国家 。
投产 以来 累计 实现 综合 经济 效益 <ENAMEX TYPE="MONEY">十点六亿 元</ENAMEX> 、 出口 创汇 <ENAMEX TYPE="MONEY">四千八百五十六万 美元</ENAMEX> ， 相当于 收回 了 <ENAMEX TYPE="CARDINAL">一 期</ENAMEX> 工程 的 静态 总 投资 。
为 加速 创建 和 发展 <ENAMEX TYPE="GPE">中国</ENAMEX> 民族 彩玻 工业 ， 安玻人 在 <ENAMEX TYPE="CARDINAL">二 期</ENAMEX> 工程 建设 中 ， 大胆 采用 了 “ 以 我 为主 、 博 采 众 长 、 别具一格 、 自 成 体系 ” 和 “ 自我 技术 总承包 、 高 起点 优化 国际 国内 两 种 资源 ” 的 全新 思路 ， 得到 <ENAMEX TYPE="ORG">国务院</ENAMEX> 领导 的 肯定 和 国家 有关 部门 的 大力 支持 ， 创造 了 引起 国内外 同 行业 广泛 注目 的 多 项 奇迹 。
一 是 从 <ENAMEX TYPE="DATE">一九九四年 十一月 十八日</ENAMEX> 破土动工 到 锥炉 点火 成功 ， 仅 用 了 <ENAMEX TYPE="CARDINAL">十三 个 月</ENAMEX> ， 工期 比 <ENAMEX TYPE="ORG">安玻</ENAMEX> <ENAMEX TYPE="CARDINAL">一 期</ENAMEX> 缩短 了 <ENAMEX TYPE="DATE">十八 个 月</ENAMEX> ， 比 世界 建设 最 快 的 同 类 项目 还 提前 <ENAMEX TYPE="DATE">五 个 月</ENAMEX> ； 二 是 实现 了 国内外 人才 、 技术 、 设备 、 设计 和 施工 等 资源 的 最佳 组合 ， 无论 硬件 配置 和 软件 应用 都 达到 了 当今 国际 同 行业 先进 水平 ； 三 是 与 成套 引进 国外 技术 和 设备 相比 ， 投资 大大 节省 。
据 测算 ， <ENAMEX TYPE="ORG">安玻</ENAMEX> <ENAMEX TYPE="CARDINAL">二 期</ENAMEX> 工程 实际 投资 ， 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同 类 项目 总 投资 的 <ENAMEX TYPE="CARDINAL">二分之一</ENAMEX> 。
（ 完 ）
</DOC>
