<DOC DOCNO="nw/xinhua/00/chtb_0017@0017@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">国家 开发 银行</COREF> 首 次 在 国外 发行 <COREF ID="000-2" TYPE="IDENT">债券</COREF> 成功
新华社 北京 二月 二十九日 电
<COREF ID="000-0" TYPE="IDENT">国家 开发 银行</COREF> 日前 在 <COREF ID="000-5" TYPE="IDENT">日本 <COREF ID="000-5" TYPE="IDENT">资本 市场</COREF></COREF> 成功 地 发行 了 <COREF ID="000-2" TYPE="IDENT">三百亿 日元 <COREF ID="000-2" TYPE="IDENT">武士 债券</COREF></COREF> 。
这 是 <COREF ID="000-0" TYPE="IDENT">国家 开发 银行</COREF> 首 次 在 国际 资本 市场 发行 <COREF ID="000-2" TYPE="IDENT">债券</COREF> ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 由 日本 野村 证券 株式会社 和 日本 兴业 银行 证券 株式会社 作为 <COREF ID="000-18" TYPE="IDENT">联合 <COREF ID="000-18" TYPE="IDENT">主干事</COREF></COREF> ， <COREF ID="000-20" TYPE="IDENT">发行 期限</COREF> 十 年 ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> *PRO* 到期 一 次 偿还 。
据 了解 ， <COREF ID="000-24" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-2 这 次 发行 <COREF ID="000-2" TYPE="IDENT">武士 债券</COREF> 的 <COREF ID="000-24" TYPE="IDENT">条件</COREF></COREF> 是 *OP* *T*-3 近 几 年 来 比较 优惠 的 ， <COREF ID="000-30" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 筹集 *T*-1 的 <COREF ID="000-30" TYPE="IDENT">资金</COREF></COREF> 将 主要 用于 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">广东 岭澳</COREF> <COREF ID="000-36" TYPE="IDENT">核电 工程</COREF></COREF> 、 伊敏 电厂 和 绥中 电厂 等 <COREF ID="000-34" TYPE="IDENT">国家 重点 建设 项目</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">国家 开发 银行</COREF> 自 成立 以来 ， 为 国家 重点 建设 项目 筹集 了 <COREF ID="000-45" TYPE="IDENT">大 批 <COREF ID="000-45" TYPE="IDENT">资金</COREF></COREF> 。
一九九五年 ， <COREF ID="000-0" TYPE="IDENT">国家 开发 银行</COREF> 成功 地 组织 了 <COREF ID="000-49" TYPE="IDENT">首 次 五千万 美元 <COREF ID="000-49" TYPE="IDENT">外国 银团 贷款</COREF></COREF> ， 同时 承做 了 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">岭澳</COREF> <COREF ID="000-36" TYPE="IDENT">核电 工程</COREF></COREF> 、 <COREF ID="000-58" TYPE="IDENT">秦山 二 期 <COREF ID="000-58" TYPE="IDENT">核电</COREF></COREF> 等 <COREF ID="000-53" TYPE="IDENT">项目</COREF></COREF> 的 <COREF ID="000-52" TYPE="IDENT">国外 出口 信贷</COREF></COREF> 的 <COREF ID="000-51" TYPE="IDENT">转贷</COREF></COREF> ， 从 <COREF ID="000-64" TYPE="IDENT">内资 和 外资 两 个 <COREF ID="000-64" TYPE="IDENT">方面</COREF></COREF> 不断 加大 <COREF ID="000-67" TYPE="IDENT">对 重点 建设 项目 的 <COREF ID="000-67" TYPE="IDENT">支持 力度</COREF></COREF> ， 为 *PRO* 推动 <COREF ID="000-71" TYPE="IDENT">中国 <COREF ID="000-71" TYPE="IDENT">经济 发展</COREF></COREF> 发挥 了 <COREF ID="000-74" TYPE="IDENT">*OP* *T*-1 积极 的 <COREF ID="000-74" TYPE="IDENT">作用</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
