nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 0 4 gold 签订-v 签订.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 2 8 gold 签订-v 签订.01 ----- 8:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARGM-LOC 10:3-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 2 13 gold 贸易-n 贸易.01 ----- 13:0-rel 12:0-ARGM-LOC
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 3 4 gold 抵达-v 抵达.01 ----- 4:0-rel 2:1-ARGM-TMP 5:1-ARG1 0:0*1:0*10:1-ARG0
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 3 6 gold 访问-v 访问.01 ----- 6:0-rel 2:1-ARGM-TMP 0:0*1:0*10:1-ARG0
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 3 16 gold 恢复-v 恢复.02 ----- 16:0-rel 17:1-ARG1 14:0*15:0*20:1-ARG0
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 3 26 gold 出席-v 出席.01 ----- 26:0-rel 0:4-ARG0 28:1-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 4 10 gold 代表-v 代表.01 ----- 10:0-rel 0:4-ARG0 9:1-ARGM-ADV 11:3-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 4 17 gold 签字-v 签字.01 ----- 17:0-rel 0:4-ARG0 9:1-ARGM-ADV 14:1-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 5 12 gold 签订-v 签订.01 ----- 12:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 6:1-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 5 15 gold 贸易-n 贸易.01 ----- 15:0-rel 14:0-ARGM-LOC
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 6 3 gold 透露-v 透露.02 ----- 3:0-rel 1:2-ARG0
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 6 11 gold 贸易-n 贸易.01 ----- 11:0-rel 7:1,9:2-ARG0
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 6 13 gold 超过-v 超过.01 ----- 13:0-rel 0:1-ARGM-MNR 5:1-ARGM-TMP 7:2-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 7 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 7 10 gold 访问-v 访问.01 ----- 10:0-rel 4:1-ARGM-TMP 8:1-ARGM-ADV 11:1-ARG1 2:0*3:0*14:1-ARG0
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 8 2 gold 认为-v 认为.01 ----- 2:0-rel 1:1-ARG0
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 8 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-MNR 4:4-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 8 12 gold 改善-v 改善.01 ----- 12:0-rel 11:1-ARG0 13:0*16:3-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 8 15 gold 发展-v 发展.01 ----- 15:0-rel 11:1-ARG0 13:0*16:3-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 8 20 gold 加强-v 加强.01 ----- 20:0-rel 11:1-ARG0 21:2-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 8 23 gold 合作-n 合作.01 ----- 23:0-rel 21:1-ARG0 22:0-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 8 25 gold 扩大-v 扩大.01 ----- 25:0-rel 11:1-ARG0 26:2-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 8 30 gold 投资-n 投资.01 ----- 30:0-rel 26:1-ARG0 27:1-ARGM-LOC
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 9 7 gold 开放-v 开放.01 ----- 7:0-rel 0:2-ARG0 2:1-ARGM-TMP 6:1-ARGM-ADV 9:3-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 9 12 gold 关闭-v 关闭.01 ----- 12:0-rel 11:1-ARGM-TMP 9:0*10:0*22:1-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 9 22 gold 通商-n 通商.01 ----- 22:0-rel 23:0-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
