<DOC DOCNO="nw/xinhua/00/chtb_0046@0046@xinhua@nw@ch@on">
<ENAMEX TYPE="DATE">今年 前 十 个 月</ENAMEX> <ENAMEX TYPE="GPE">四川</ENAMEX> 新 批 外资 项目 <ENAMEX TYPE="CARDINAL">二百 个</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">成都</ENAMEX> <ENAMEX TYPE="DATE">十二月 十四日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">毛朝敬</ENAMEX> ）
<ENAMEX TYPE="GPE">中国</ENAMEX> 内陆 大 省 <ENAMEX TYPE="GPE">四川</ENAMEX> 实行 一 系列 鼓励 对 外 开放 的 新 政策 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 全 省 对 外 开放 又 迈出 新 步伐 。
据 <ENAMEX TYPE="GPE">四川省</ENAMEX> 有关 部门 介绍 ， <ENAMEX TYPE="DATE">今年 一 至 十月</ENAMEX> ， 全 省 外贸 进出口 总值 达 <ENAMEX TYPE="MONEY">十九点二七亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之九点三</ENAMEX> ， 其中 外贸 出口 <ENAMEX TYPE="MONEY">十三亿五千七百多万 美元</ENAMEX> ， 同比 增长 <ENAMEX TYPE="PERCENT">百分之十五点八</ENAMEX> 。
在 此 期间 ， 全 省 新 批 外商 投资 项目 近 <ENAMEX TYPE="CARDINAL">二百 个</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="CARDINAL">近 一 倍</ENAMEX> ， 合同 利用 外资 <ENAMEX TYPE="MONEY">五点七八亿 美元</ENAMEX> ； 签订 对 外 工程 承包 劳务 输出 合同 <ENAMEX TYPE="MONEY">三点四七亿 美元</ENAMEX> ； 同时 ， <ENAMEX TYPE="ORG">新加坡 华侨 银行</ENAMEX> 、 <ENAMEX TYPE="ORG">澳大利亚 国卫 人寿 保险 公司</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">九 家</ENAMEX> 外资 金融 机构 相继 入 <ENAMEX TYPE="GPE">川</ENAMEX> 落户 。
<ENAMEX TYPE="GPE">四川</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 对 外 开放 之所以 能 迈出 新 步伐 ， 主要 经验 在于 <ENAMEX TYPE="ORG">省 政府</ENAMEX> 鼓励 扩大 外贸 出口 ， 并 对 引进 外资 采取 了 一 系列 优惠 的 扶持 政策 ， 如 省 里 出台 并 实施 的 《 <ENAMEX TYPE="GPE">四川省</ENAMEX> 鼓励 外商 投资 优惠 政策 》 等 ， 为 外商 提供 了 优惠 、 宽松 的 政策 环境 。
此外 ， <ENAMEX TYPE="GPE">四川省</ENAMEX> 实施 的 改善 外商 投资 的 软硬 环境 、 减轻 外商 投资 企业 的 不合理 负担 、 简化 审批 手续 等 措施 也 为 招商 引资 发挥 了 积极 的 作用 。
目前 ， <ENAMEX TYPE="GPE">四川省</ENAMEX> 对 外商 外资 开放 的 领域 不断 扩大 ， 现 已 由 过去 的 一般 加工业 ， 扩大 到 基础 工业 、 基础 设施 和 一些 贸易 行业 、 外商 直接 投资 、 国际 证券 融资 等等 。
（ 完 ）
</DOC>
