<DOC DOCNO="nw/xinhua/00/chtb_0088@0088@xinhua@nw@ch@on">
综述 ：
高新 技术 产业 成为 <ENAMEX TYPE="GPE">汕头</ENAMEX> 经济 的 新 增长点
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">汕头</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十八日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">王炜中</ENAMEX> <ENAMEX TYPE="PERSON">姚达添</ENAMEX> ）
<ENAMEX TYPE="GPE">广东省</ENAMEX> <ENAMEX TYPE="GPE">汕头市</ENAMEX> 推进 高新 技术 产业化 ， 重点 培育 一 批 高 附加值 、 高 技术 含量 、 有 广阔 市场 前景 的 重大 产业化 项目 。
目前 ， 高新 技术 已经 成为 <ENAMEX TYPE="GPE">汕头</ENAMEX> 经济 新 的 增长点 。
据 <ENAMEX TYPE="ORG">汕头市 科委</ENAMEX> 主任 <ENAMEX TYPE="PERSON">张英强</ENAMEX> 介绍 ， 目前 ， <ENAMEX TYPE="GPE">汕头市</ENAMEX> 已经 初步 形成 了 一 批 高新 技术 产业 和 骨干 企业 ， 其中 ， 已 被 <ENAMEX TYPE="ORG">广东省 科委</ENAMEX> 认定 的 高新 技术 企业 <ENAMEX TYPE="CARDINAL">二十 家</ENAMEX> ， <ENAMEX TYPE="ORG">超声</ENAMEX> 、 <ENAMEX TYPE="ORG">海洋</ENAMEX> 两 家 集团 公司 已 被 <ENAMEX TYPE="ORG">国家 科委</ENAMEX> 认定 为 “ 全 国 <ENAMEX TYPE="ORDINAL">首</ENAMEX> 批 国家 重点 高新 技术 企业 集团 ” 。
此外 ， <ENAMEX TYPE="ORG">汕头 超声 仪器 研究所</ENAMEX> 、 <ENAMEX TYPE="ORG">汕头 超声 印制版 公司</ENAMEX> 、 <ENAMEX TYPE="ORG">汕头 经济 特区 自动化 电器 设备 总厂</ENAMEX> 等 一 批 企业 分别 通过 <ENAMEX TYPE="ORG">ＩＳＯ</ENAMEX> <ENAMEX TYPE="CARDINAL">９０００</ENAMEX> 系列 质量 体系 的 国际 认证 。
电动 汽车 是 <ENAMEX TYPE="GPE">中国</ENAMEX> “ <ENAMEX TYPE="DATE">九五</ENAMEX> ” 期间 （ <ENAMEX TYPE="DATE">一九九六 至 二０００年</ENAMEX> ） 的 重大 科技 产业化 工程 项目 。
国家 把 电动 汽车 运行 试验 <ENAMEX TYPE="LOC">示范区</ENAMEX> 定点 在 <ENAMEX TYPE="GPE">汕头市</ENAMEX> <ENAMEX TYPE="GPE">南澳县</ENAMEX> ， 目前 已 开始 在 <ENAMEX TYPE="GPE">汕头</ENAMEX> 和 <ENAMEX TYPE="GPE">南澳县</ENAMEX> 试 运行 。
<ENAMEX TYPE="GPE">汕头市</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="CARDINAL">五</ENAMEX> 大 经济 <ENAMEX TYPE="LOC">特区</ENAMEX> 之一 。
<ENAMEX TYPE="DATE">一九九三年</ENAMEX> 以来 ， <ENAMEX TYPE="ORG">汕头市 政府</ENAMEX> 先后 提出 “ 科教 兴 市 ” 和 “ 创办 科技型 经济 <ENAMEX TYPE="LOC">特区</ENAMEX> ” 的 战略 方针 ， 颁布 实施 “ 科技 攀登 计划 ” ， 采取 一 系列 措施 加速 科技 进步 。
目前 ， 科技 进步 对 该 市 经济 增长 的 贡献率 达 <ENAMEX TYPE="PERCENT">百分之四十点六</ENAMEX> ， 科技 工作 呈现 良好 的 发展 势头 。
<ENAMEX TYPE="GPE">汕头</ENAMEX> 高新 技术 <ENAMEX TYPE="LOC">开发区</ENAMEX> 建设 初 具 规模 。
<ENAMEX TYPE="ORDINAL">首</ENAMEX> 期 开发 的 <ENAMEX TYPE="QUANTITY">一 平方公里</ENAMEX> 的 东片区 ， 已 建成 厂房 面积 <ENAMEX TYPE="QUANTITY">二十五万 平方米</ENAMEX> ， 在 建 厂房 <ENAMEX TYPE="CARDINAL">四十 幢</ENAMEX> ， <ENAMEX TYPE="FAC">电力 开关站</ENAMEX> 、 保税区 、 <ENAMEX TYPE="ORG">科技 宾馆</ENAMEX> 等 一 批 配套 设施 已 相继 建成 。
目前 ， 进 区 高 科技 项目 <ENAMEX TYPE="CARDINAL">一百六十五 项</ENAMEX> ， 协议 总 投资额 <ENAMEX TYPE="MONEY">六十二亿 元 人民币</ENAMEX> ， 其中 外资 占 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 。
入区 企业 <ENAMEX TYPE="CARDINAL">一百二十二 家</ENAMEX> ， 已 有 <ENAMEX TYPE="CARDINAL">七十 家</ENAMEX> 拥有 自己 的 产品 。
高新区 建立 <ENAMEX TYPE="DATE">三 年</ENAMEX> 来 ， 技工贸 总 收入 累计 达 <ENAMEX TYPE="MONEY">三十三亿 元</ENAMEX> ， 工业 总 产值 为 <ENAMEX TYPE="MONEY">二十四亿 元</ENAMEX> ， 出口 创汇 达 <ENAMEX TYPE="MONEY">六千多万 美元</ENAMEX> 。
科技 成果 推广 转化 取得 明显 的 成效 。
<ENAMEX TYPE="DATE">三 年</ENAMEX> 来 ， <ENAMEX TYPE="GPE">汕头市</ENAMEX> 通过 引进 国内外 科技 成果 进行 开发 应用 ， 直接 形成 新 产品 、 新 材料 、 新 工艺 的 项目 近 <ENAMEX TYPE="CARDINAL">六百 项</ENAMEX> ， 其中 有 直接 经济 效益 的 <ENAMEX TYPE="CARDINAL">四百多 项</ENAMEX> ， 创 产值 <ENAMEX TYPE="MONEY">一百多亿 元</ENAMEX> ， 创汇 <ENAMEX TYPE="MONEY">五亿多 美元</ENAMEX> 。
培育 高新 技术 企业 技术 创新 机制 ， 使 企业 成为 技术 开发 和 技术 应用 的 主体 。
<ENAMEX TYPE="ORG">汕头 超声 仪器 研究所</ENAMEX> ， 坚持 走 引进 和 自主 研究 开发 相 结合 的 路子 ， 先后 研究 开发 <ENAMEX TYPE="CARDINAL">四十多 项</ENAMEX> 高新 技术 产品 ， 年 产值 逾 <ENAMEX TYPE="MONEY">一亿 元</ENAMEX> ， 被 誉为 “ <ENAMEX TYPE="PRODUCT">中华 Ｂ超</ENAMEX> ” 的 超声 显像 诊断仪 远销 <ENAMEX TYPE="LOC">欧</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> 国家 和 其他 地区 。
目前 ， 一 个 以 市属 独立 研究 机构 、 企业 技术 开发 机构 及 工程 技术 研究 开发 中心 组成 的 结构 优化 、 精干 高效 的 企业 技术 创新 体制 ， 已经 在 <ENAMEX TYPE="GPE">汕头市</ENAMEX> 形成 。
此外 ， 具有 现代化 设施 的 <ENAMEX TYPE="ORG">汕头 科技馆</ENAMEX> 已 于 <ENAMEX TYPE="DATE">今年 十一月</ENAMEX> 竣工 投入 使用 。
它 作为 <ENAMEX TYPE="GPE">汕头市</ENAMEX> 开展 国内外 科技 交流 、 科技 服务 和 科技 开发 等 科技 活动 的 重要 基地 ， 对 促进 高新 技术 与 经济 紧密 结合 将 发挥 重要 的 作用 。
（ 完 ）
</DOC>
