<DOC DOCNO="nw/xinhua/00/chtb_0075@0075@xinhua@nw@ch@on">
’ <ENAMEX TYPE="DATE">９８</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">东西部</ENAMEX> 投资 与 贸易 洽谈会 将 在 <ENAMEX TYPE="GPE">西安</ENAMEX> 举行
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">西安</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十五日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李勇</ENAMEX> 、 <ENAMEX TYPE="PERSON">许祖华</ENAMEX> ）
’ <ENAMEX TYPE="DATE">９８</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">东西部</ENAMEX> 合作 与 投资 贸易 洽谈会 将 于 <ENAMEX TYPE="DATE">一九九八年 四月 六日 至 十日</ENAMEX> 在 <ENAMEX TYPE="GPE">陕西</ENAMEX> <ENAMEX TYPE="FAC">国际 展览 中心</ENAMEX> 举行 。
本 次 洽谈会 由 <ENAMEX TYPE="ORG">国务院</ENAMEX> <ENAMEX TYPE="LOC">特区</ENAMEX> 办公室 与 <ENAMEX TYPE="GPE">江苏</ENAMEX> 、 <ENAMEX TYPE="GPE">上海</ENAMEX> 、 <ENAMEX TYPE="GPE">天津</ENAMEX> 、 <ENAMEX TYPE="GPE">安徽</ENAMEX> 、 <ENAMEX TYPE="GPE">四川</ENAMEX> 和 <ENAMEX TYPE="GPE">陕西</ENAMEX> 等 省 市 主办 ， <ENAMEX TYPE="ORG">中国 信息 协会</ENAMEX> 协办 ， <ENAMEX TYPE="ORG">陕西省 人民 政府</ENAMEX> 承办 。
<ENAMEX TYPE="GPE">四川省</ENAMEX> 和 <ENAMEX TYPE="GPE">安徽省</ENAMEX> 是 首 次 参加 。
这 是 继 <ENAMEX TYPE="DATE">今年</ENAMEX> 举办 的 首 届 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="LOC">东西部</ENAMEX> 投资 与 贸易 洽谈会 之后 ， <ENAMEX TYPE="GPE">陕西省</ENAMEX> <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 次 承办 这 一 活动 。
洽谈会 参会 人数 预计 将 <ENAMEX TYPE="CARDINAL">超过 万 人</ENAMEX> ， 其中 邀请 海外 客商 、 驻华 机构 代表 约 <ENAMEX TYPE="CARDINAL">一千 人</ENAMEX> ， 规模 将 超过 以往 。
据 介绍 ， 项目 洽谈 、 产权 交易 、 商品 贸易 和 技术 合作 是 洽谈会 的 工作 重点 。
洽谈会 组委会 常务 副主任 、 <ENAMEX TYPE="GPE">陕西省</ENAMEX> 副省长 <ENAMEX TYPE="PERSON">贾治邦</ENAMEX> 说 ， 本 次 洽谈会 将 本 着 “ 互利 、 合作 、 发展 ， 把 <ENAMEX TYPE="LOC">东西部</ENAMEX> 合作 全面 推向 <ENAMEX TYPE="DATE">二十一 世纪</ENAMEX> ” 的 原则 ， 以 突出 <ENAMEX TYPE="LOC">东西部</ENAMEX> 地区 的 横向 联合 与 合作 为 主要 内容 ， 精选 一 批 符合 国家 产业 政策 的 合作 项目 ， 面向 国内外 市场 招商 。
同时 ， <ENAMEX TYPE="LOC">西部</ENAMEX> 地区 还 将 拿出 优势 资源 ， 吸引 <ENAMEX TYPE="LOC">东部</ENAMEX> 投资 兴建 原材料 基地 、 联办 资源 开发 与 深 加工 以及 劳动 密集型 项目 。
有关 省 市 还 将 推出 一 批 企业 ， 积极 促进 <ENAMEX TYPE="LOC">东西部</ENAMEX> 省际 间 的 企业 实施 联合 、 兼并 、 收购 、 租赁 、 控股 ， 在 更 大 的 范围 内 实现 国有 资产 的 优化 重组 和 规模 扩张 。
（ 完 ）
</DOC>
