<DOC DOCNO="nw/xinhua/00/chtb_0095@0095@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">俄</ENAMEX> 总理 谈 <ENAMEX TYPE="GPE">俄</ENAMEX> 经济 情况
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">莫斯科</ENAMEX> <ENAMEX TYPE="DATE">１月 ８日</ENAMEX> 电
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总理 <ENAMEX TYPE="PERSON">切尔诺梅尔金</ENAMEX> <ENAMEX TYPE="DATE">８日</ENAMEX> 在 <ENAMEX TYPE="ORG">政府</ENAMEX> 会议 上 说 ， <ENAMEX TYPE="DATE">１９９７年</ENAMEX> <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 取得 的 主要 成果 是 为 经济 增长 创造 了 基本 前提 。
据 <ENAMEX TYPE="ORG">俄通社</ENAMEX> ━ <ENAMEX TYPE="ORG">塔斯社</ENAMEX> 报道 ， <ENAMEX TYPE="PERSON">切尔诺梅尔金</ENAMEX> 说 ， 与 <ENAMEX TYPE="DATE">１９９６年</ENAMEX> 相比 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> 国内 生产 总值 增长 <ENAMEX TYPE="PERCENT">百分之一点二</ENAMEX> ， 工业 生产 增长 <ENAMEX TYPE="PERCENT">百分之三点二</ENAMEX> ， 零售 商品 总额 增长 <ENAMEX TYPE="PERCENT">百分之三点九</ENAMEX> ， 年 通货膨胀率 为 <ENAMEX TYPE="PERCENT">百分之十一</ENAMEX> ， 是 <ENAMEX TYPE="DATE">１９９６年</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> ， 居民 收入 增长 <ENAMEX TYPE="PERCENT">百分之二点五</ENAMEX> 。
<ENAMEX TYPE="PERSON">切尔诺梅尔金</ENAMEX> 同时 指出 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 国内 也 存在 不少 问题 ， 例如 ， 税收 情况 不 佳 ， 投资 计划 没有 完成 ， 外贸 顺差 减少 ， <ENAMEX TYPE="ORG">政府</ENAMEX> 采取 的 财政 金融 措施 不 得力 等等 。
在 谈到 <ENAMEX TYPE="DATE">今年</ENAMEX> 的 工作 时 ， <ENAMEX TYPE="PERSON">切尔诺梅尔金</ENAMEX> 说 ， 正在 起草 新 的 结构 改革 和 经济 增长 计划 ， 准备 提交 在 <ENAMEX TYPE="DATE">２月 ２６日</ENAMEX> 举行 的 <ENAMEX TYPE="ORG">政府</ENAMEX> 扩大 会议 讨论 。
根据 这 个 计划 ， <ENAMEX TYPE="DATE">明年</ENAMEX> <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 国内 生产 总值 应 增长 <ENAMEX TYPE="PERCENT">百分之二</ENAMEX> ， 通货膨胀率 要 降到 <ENAMEX TYPE="PERCENT">百分之五 至 百分之八</ENAMEX> 。
（ 完 ）
</DOC>
