<DOC DOCNO="nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-2" TYPE="IDENT">外</COREF> <COREF ID="000-0" TYPE="IDENT">贸易 进出口</COREF></COREF> 继续 增长
新华社 北京 三月 十三日 电
据 <COREF ID="000-4" TYPE="IDENT">*OP* 海关 总署 提供 *T*-1 的 <COREF ID="000-4" TYPE="IDENT">统计 数据</COREF></COREF> ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">今年</COREF> <COREF ID="000-8" TYPE="IDENT">一 至 二月份</COREF></COREF> <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-2" TYPE="IDENT">外</COREF> <COREF ID="000-0" TYPE="IDENT">贸易 进出口</COREF></COREF> 继续 保持 增长 势头 ， <COREF ID="000-16" TYPE="IDENT">进出口 总值</COREF> 达 三百六十一亿 美元 ， 比 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-17" TYPE="IDENT">期</COREF></COREF> 增长 百分之十三点九 。
<COREF ID="000-16" TYPE="IDENT">其中</COREF> 出口 为 一百七十八点三亿 美元 ， 比 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-17" TYPE="IDENT">期</COREF></COREF> 下降 百分之一点三 ； <COREF ID="000-25" TYPE="IDENT">进口</COREF> 一百八十二点七亿 美元 ， 增长 百分之三十四点一 。
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">今年</COREF> <COREF ID="000-8" TYPE="IDENT">一 至 二月份</COREF></COREF> ， <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-31" TYPE="IDENT">一般 <COREF ID="000-31" TYPE="IDENT">贸易</COREF></COREF> <COREF ID="000-29" TYPE="IDENT">出口</COREF></COREF> 明显 下降 ， 加工 贸易 继续 稳定 增长 。
加工 贸易 进出口 总额 达 一百八十四点九亿 美元 ， 比 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-17" TYPE="IDENT">期</COREF></COREF> 增长 百分之二十三点六 ， 占 <COREF ID="000-39" TYPE="IDENT">全部 <COREF ID="000-39" TYPE="IDENT">进出口 总额</COREF></COREF> 的 百分之五十一点二 。
经济 特区 进出口 总值 为 四十二点九亿 美元 ， 增长 百分之三点四 。
保税区 进出口 总值 为 四点九亿 美元 ， 增长 一点三 倍 。
<COREF ID="000-43" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 机电 产品 <COREF ID="000-43" TYPE="IDENT">进出口 贸易</COREF></COREF> 继续 增加 ， <COREF ID="000-47" TYPE="IDENT">*OP* *pro* 占 <COREF ID="000-49" TYPE="IDENT">总 <COREF ID="000-49" TYPE="IDENT">进出口</COREF></COREF> *T*-1 的 <COREF ID="000-47" TYPE="IDENT">比重</COREF></COREF> 继续 上升 。
<COREF ID="000-49" TYPE="IDENT">其中</COREF> ， 出口 五十七点九亿 美元 ， 占 <COREF ID="000-55" TYPE="IDENT">总 <COREF ID="000-55" TYPE="IDENT">出口</COREF></COREF> 的 百分之三十二点五 ； <COREF ID="000-25" TYPE="IDENT">进口</COREF> 八十五点二亿 美元 ， 占 <COREF ID="000-58" TYPE="IDENT">总 <COREF ID="000-58" TYPE="IDENT">进口</COREF></COREF> 的 百分之四十六点四 ， *pro* 均 比 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-17" TYPE="IDENT">期</COREF></COREF> 有所 上升 。
<COREF ID="000-chtb_025.fid.utf8.source-E2" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-65" TYPE="IDENT">主要 <COREF ID="000-65" TYPE="IDENT">轻纺 、 农副产品</COREF></COREF> <COREF ID="000-chtb_025.fid.utf8.source-E2" TYPE="IDENT">出口</COREF></COREF> 则 比 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-17" TYPE="IDENT">期</COREF></COREF> 下降 。
除 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT">个别 <COREF ID="000-74" TYPE="IDENT">产品</COREF></COREF> <COREF ID="000-76" TYPE="IDENT">如 <COREF ID="000-76" TYPE="IDENT">钢材 、 食糖 、 汽车 等</COREF></COREF></COREF> 以外 ， <COREF ID="000-78" TYPE="IDENT">其它 主要 <COREF ID="000-78" TYPE="IDENT">进口 产品</COREF></COREF> 则 全面 增长 。
<COREF ID="000-78" TYPE="IDENT">其中</COREF> ， <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT">初级 <COREF ID="000-82" TYPE="IDENT">形状</COREF></COREF> <COREF ID="000-81" TYPE="IDENT">塑料</COREF></COREF> 进口 一百一十万 吨 ， 增长 百分之四十七点七 ， 价值 九点五亿 美元 ， 成为 <COREF ID="000-85" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-9" TYPE="IDENT">今年</COREF> 以来 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 最 大 的 <COREF ID="000-85" TYPE="IDENT">单项 进口 商品</COREF></COREF> 。
<COREF ID="000-90" TYPE="IDENT">外商 投资 企业 一 至 二月份 <COREF ID="000-90" TYPE="IDENT">进出口 总值</COREF></COREF> 为 一百六十五点九亿 美元 ， <COREF ID="000-94" TYPE="IDENT">*OP* *pro* 占 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-96" TYPE="IDENT">进出口 总值</COREF></COREF> *T*-1 的 <COREF ID="000-94" TYPE="IDENT">比重</COREF></COREF> 由 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-17" TYPE="IDENT">期</COREF></COREF> 的 百分之三十七 上升 到 百分之四十五点九 。
（ 完 ）
</TEXT>
</DOC>
