<DOC DOCNO="nw/xinhua/00/chtb_0062@0062@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">上海</ENAMEX> 外商 争相 追加 投资
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十一日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">张建松</ENAMEX> ）
<ENAMEX TYPE="DATE">几 年 前</ENAMEX> ， <ENAMEX TYPE="ORG">美国 百时美 施贵宝 公司</ENAMEX> 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 设立 其 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 家 合资 企业 ， 投资 仅 <ENAMEX TYPE="MONEY">五百万 美元</ENAMEX> 。
美方 仅 将 此 作为 一 个 观察 <ENAMEX TYPE="GPE">中国</ENAMEX> 市场 的 小小 窗口 。
如今 ， 这 家 跨国 集团 已 陆续 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 追加 投资 <ENAMEX TYPE="MONEY">二千多万 美元</ENAMEX> ， 并 将 <ENAMEX TYPE="ORG">上海 施贵宝 制药 有限 公司</ENAMEX> 发展 成为 其 <ENAMEX TYPE="LOC">亚太</ENAMEX> 地区 的 生产 、 出口 中心 。
<ENAMEX TYPE="ORG">上海 施贵宝</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 销售 总额 将 达到 <ENAMEX TYPE="MONEY">十亿 元 人民币</ENAMEX> 。
公司 董事长 <ENAMEX TYPE="PERSON">周德孚</ENAMEX> 说 ， 通过 <ENAMEX TYPE="ORG">上海 施贵宝</ENAMEX> ， <ENAMEX TYPE="ORG">美国 百时美 施贵宝 公司</ENAMEX> 尝到 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 投资 的 甜头 ， 现在 该 集团 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 总 投资 已 <ENAMEX TYPE="MONEY">超过 一亿 美元</ENAMEX> 。
经过 一 段 时期 的 “ 投石问路 ” ， 越来越 多 的 外商 象 <ENAMEX TYPE="ORG">美国 百时美 施贵宝 公司</ENAMEX> 一样 ， 看好 <ENAMEX TYPE="GPE">上海</ENAMEX> 的 投资 环境 和 市场 潜力 ， 纷纷 追加 投资 扩大 再生产 ， 并 逐步 把 <ENAMEX TYPE="GPE">上海</ENAMEX> 建成 其 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 甚至 <ENAMEX TYPE="LOC">亚太</ENAMEX> 地区 的 经营 、 销售 中心 。
经济 专家 分析 说 ， 这 表明 不少 跨国 公司 进一步 看好 <ENAMEX TYPE="GPE">中国</ENAMEX> 乃至 <ENAMEX TYPE="GPE">上海</ENAMEX> 的 政治 经济 形势 ， 并 开始 全面 调整 对 <ENAMEX TYPE="GPE">华</ENAMEX> 经营 战略 ， 由 早期 分散 的 、 缺乏 系统性 的 单 个 投资 逐步 转向 较大 规模 的 、 系统化 的 投资 ， 由 建立 生产 基地 转向 进行 上 、 中 、 下游 各 阶段 产品 的 综合 开发 ， 同时 投资 范围 也 从 工业 制造 扩大 到 银行 、 保险 、 咨询 、 贸易 等 众多 领域 。
来自 <ENAMEX TYPE="ORG">上海 外国 投资 工作 委员会</ENAMEX> 的 统计 显示 ， 截至 <ENAMEX TYPE="DATE">今年 十一月 底</ENAMEX> ， <ENAMEX TYPE="GPE">上海</ENAMEX> 外商 投资 企业 追加 的 投资 高达 <ENAMEX TYPE="MONEY">四十八点九亿 美元</ENAMEX> ， 占 全 市 吸引 外资 总额 的 <ENAMEX TYPE="PERCENT">百分之十七</ENAMEX> 。
面对 各 国 外商 追加 投资 的 热潮 ， <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 表示 ， 将 更加 努力 地 完善 投资 环境 ， 为 外商 提供 更加 规范 的 运营 空间 ， 力争 本 世纪 末 外商 追加 投资 占 外资 总额 的 <ENAMEX TYPE="CARDINAL">四分之一</ENAMEX> 。
此间 最新 一 项 投资 环境 调查 显示 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="ORG">欧共体</ENAMEX> 等 投资者 普遍 认为 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 投资 环境 的 综合 条件 已 具有 明显 优势 。
进入 后 工业化 中等 发达 状态 的 <ENAMEX TYPE="GPE">上海</ENAMEX> ， 为 各 国 外商 提供 了 广阔 的 投资 天地 。
<ENAMEX TYPE="GPE">上海</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 最 大 的 现代化 工业 城市 ， 工业 门类 齐全 ， 基础 设施 发达 ， 城市 功能 完善 。
这里 还 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 内地 的 金融 中心 、 商业 中心 和 航运 中心 。
<ENAMEX TYPE="ORG">中央 政府</ENAMEX> 实施 的 <ENAMEX TYPE="GPE">浦东</ENAMEX> 开发 和 以 <ENAMEX TYPE="GPE">上海</ENAMEX> 为 龙头 的 <ENAMEX TYPE="LOC">长江 流域</ENAMEX> 开发 战略 ， 更 使 这 个 城市 如虎添翼 。
良好 的 投资 环境 使 外商 在 <ENAMEX TYPE="GPE">沪</ENAMEX> 投资 的 成功率 达到 <ENAMEX TYPE="PERCENT">百分之八十</ENAMEX> 。
而 投资 回报率 始终 高 居 全 国 之 首 ， 则 是 吸引 外商 不断 追加 投资 的 另 一 个 重要 原因 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 投资 回报率 高达 <ENAMEX TYPE="PERCENT">百分之三十二</ENAMEX> 的 <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="GPE">闵行</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> ， <ENAMEX TYPE="DATE">今年 一 至 三 季度</ENAMEX> ， 已 有 <ENAMEX TYPE="CARDINAL">十多 家</ENAMEX> 外商 投资 企业 增资 。
在 <ENAMEX TYPE="GPE">浦东</ENAMEX> 新区 ， <ENAMEX TYPE="ORG">三菱</ENAMEX> 、 <ENAMEX TYPE="ORG">住友</ENAMEX> 、 <ENAMEX TYPE="ORG">松下 电工</ENAMEX> 、 <ENAMEX TYPE="ORG">夏普</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">十余 家</ENAMEX> 跨国 公司 已 追加 投资 <ENAMEX TYPE="MONEY">五亿 美元</ENAMEX> ， 超过 这些 公司 原有 投资额 的 <ENAMEX TYPE="CARDINAL">一 倍 以上</ENAMEX> 。
<ENAMEX TYPE="ORG">法国 罗纳普朗克 集团</ENAMEX> 最近 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 追加 投资 <ENAMEX TYPE="MONEY">二千四百万 美元</ENAMEX> ， 新 建 <ENAMEX TYPE="CARDINAL">一 座</ENAMEX> 占地 <ENAMEX TYPE="QUANTITY">二十 公顷</ENAMEX> 的 科技 园区 ， 并 在 此 组建 <ENAMEX TYPE="LOC">亚太</ENAMEX> 地区 的 技术 中心 。
集团 副总裁 <ENAMEX TYPE="PERSON">浦乐</ENAMEX> 先生 称 ： “ <ENAMEX TYPE="ORG">罗纳普郎克</ENAMEX> 将 不断 拓展 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 业务 ， 这 次 仅仅 是 个 开始 。 ”
（ 完 ）
</DOC>
