<DOC DOCNO="nw/xinhua/00/chtb_0019@0019@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">宁波</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 建设 成就 显著
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">宁波</ENAMEX> <ENAMEX TYPE="DATE">二月 七日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">胡宏伟</ENAMEX> 、 <ENAMEX TYPE="PERSON">柴骥程</ENAMEX> ）
总 面积 <ENAMEX TYPE="QUANTITY">二点三 平方公里</ENAMEX> 的 <ENAMEX TYPE="GPE">宁波</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> ， 经过 <ENAMEX TYPE="DATE">三 年</ENAMEX> 建设 ， 已 取得 丰硕 成果 。
<ENAMEX TYPE="GPE">宁波</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="CARDINAL">十三 个</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 之一 ， 于 <ENAMEX TYPE="DATE">一九九二年</ENAMEX> 经 <ENAMEX TYPE="ORG">国务院</ENAMEX> 批准 设立 。
目前 ， <ENAMEX TYPE="LOC">保税区</ENAMEX> 的 各 项 功能 已 初 具 规模 ， 开发 水平 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 各 <ENAMEX TYPE="LOC">保税区</ENAMEX> 中 名列前茅 。
据 统计 ， 至 <ENAMEX TYPE="DATE">去年 年底</ENAMEX> ， <ENAMEX TYPE="GPE">宁波</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 累计 完成 进出口 贸易额 <ENAMEX TYPE="MONEY">八点一二亿 美元</ENAMEX> ， 仅 <ENAMEX TYPE="DATE">去年 一 年</ENAMEX> 通过 <ENAMEX TYPE="LOC">保税区</ENAMEX> 海关 的 进出口 贸易额 就 达 <ENAMEX TYPE="MONEY">三点六五亿 美元</ENAMEX> 。
目前 ， 区 内 已 有 <ENAMEX TYPE="CARDINAL">十 个</ENAMEX> 保税 仓库 ， 仓储 面积 达 <ENAMEX TYPE="QUANTITY">八万多 平方米</ENAMEX> ； 仅 <ENAMEX TYPE="DATE">去年 一 年</ENAMEX> ， 区 内 储有 货物 就 达 <ENAMEX TYPE="MONEY">二十六点二七亿 元 人民币</ENAMEX> 。
随着 从 <ENAMEX TYPE="DATE">今年 四月</ENAMEX> 开始 <ENAMEX TYPE="GPE">中国</ENAMEX> 对 <ENAMEX TYPE="LOC">保税区</ENAMEX> 外 有关 特殊 政策 的 调整 ， <ENAMEX TYPE="LOC">保税区</ENAMEX> 免证 、 免税 ， 保税 政策 的 稳定性 优势 显得 更为 明显 ， 国内外 一 大 批 实业 加工 项目 相继 在 区 内 落户 。
到 <ENAMEX TYPE="DATE">去年 十二月 底</ENAMEX> ， 区 内 已 累计 设立 企业 <ENAMEX TYPE="CARDINAL">一千六百一十四 家</ENAMEX> ， 总 投资 达 <ENAMEX TYPE="MONEY">十二亿 美元</ENAMEX> ， 其中 外商 投资 企业 <ENAMEX TYPE="CARDINAL">二百六十 家</ENAMEX> ， 实际 利用 外资 <ENAMEX TYPE="MONEY">一点一三亿 美元</ENAMEX> 。
另外 ， 众多 国内 企业 也 通过 <ENAMEX TYPE="LOC">保税区</ENAMEX> 与 国际 市场 接轨 。
为了 在 运行 机制 上 与 <ENAMEX TYPE="LOC">保税区</ENAMEX> 相 配套 ， <ENAMEX TYPE="GPE">宁波</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 率先 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 实施 了 企业 依法 注册 直接 登记制 的 试行 一站式 管理 ， 一次性 办理 。
同时 ， <ENAMEX TYPE="LOC">保税区</ENAMEX> 大力 抓好 区 内 信息 高速 公路 的 网络 体系 建设 ， 为 实现 现代化 管理 创造 良好 的 配套 条件 。
（ 完 ）
</DOC>
