<DOC DOCNO="nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国 进出口 银行</COREF> 在 <COREF ID="000-1" TYPE="IDENT">日本</COREF> 获 债券 信用 高等级
新华社 北京 二月 十六日 电
<COREF ID="000-0" TYPE="IDENT">中国 进出口 银行</COREF> 最近 在 <COREF ID="000-1" TYPE="IDENT">日本</COREF> 取得 <COREF ID="000-6" TYPE="IDENT">债券 信用 等级 ＡＡ－</COREF> ， <COREF ID="000-6" TYPE="IDENT">这</COREF> 是 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日本</COREF> <COREF ID="000-9" TYPE="IDENT">金融 市场</COREF></COREF> 当前 对 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">中国</COREF> <COREF ID="000-13" TYPE="IDENT">银行</COREF></COREF> 的 最高 <COREF ID="000-8" TYPE="IDENT">债券 评级</COREF></COREF> 。
<COREF ID="000-17" TYPE="IDENT">日本 公社债 研究所</COREF> 确定 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国 进出口 银行</COREF> <COREF ID="000-6" TYPE="IDENT">债券 信用 等级</COREF></COREF> 为 <COREF ID="000-6" TYPE="IDENT">ＡＡ－</COREF> ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">日本</COREF> <COREF ID="000-25" TYPE="IDENT">评级 机构</COREF></COREF> <COREF ID="000-24" TYPE="IDENT">内部</COREF></COREF> 对 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">中国</COREF> <COREF ID="000-29" TYPE="IDENT">主权 信用 等级</COREF></COREF> 的 <COREF ID="000-23" TYPE="IDENT">评级</COREF></COREF> 一致 。
去年 十月 ， <COREF ID="000-0" TYPE="IDENT">中国 进出口 银行</COREF> 聘请 <COREF ID="000-35" TYPE="IDENT">日本 野村 证券 公司</COREF> *PRO* 作 <COREF ID="000-35" TYPE="IDENT">顾问</COREF> ， 向 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">日本</COREF> 著名 的 <COREF ID="000-39" TYPE="IDENT">评级 机构</COREF></COREF> <COREF ID="000-17" TYPE="IDENT">日本 公社债 研究所</COREF></COREF> 提出 <COREF ID="000-44" TYPE="IDENT">正式 <COREF ID="000-44" TYPE="IDENT">评级 申请</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">进出口 银行</COREF> 决定 *PRO* 先 在 <COREF ID="000-1" TYPE="IDENT">日本</COREF> 取得 信用 评级 是 为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 进入 国际 资本 市场 融资 创造 作 准备 ， 以便 扩大 资金 来源 ， 支持 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">中国</COREF> <COREF ID="000-55" TYPE="IDENT">机电 产品 和 <COREF ID="000-59" TYPE="IDENT">成套 <COREF ID="000-59" TYPE="IDENT">设备</COREF></COREF></COREF></COREF> <COREF ID="000-54" TYPE="IDENT">出口</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">进出口 银行</COREF> 通过 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-65" TYPE="IDENT">书面 <COREF ID="000-65" TYPE="IDENT">介绍</COREF></COREF> 、 <COREF ID="000-67" TYPE="IDENT">实地 <COREF ID="000-67" TYPE="IDENT">考察</COREF></COREF> 等 <COREF ID="000-63" TYPE="IDENT">形式</COREF></COREF> 向 <COREF ID="000-17" TYPE="IDENT">日本 公社债 研究所</COREF> 全面 介绍 了 <COREF ID="000-71" TYPE="IDENT">今年 来 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT"><COREF ID="000-75" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">中国</COREF> <COREF ID="000-75" TYPE="IDENT">金融 体制 改革</COREF></COREF> 的 <COREF ID="000-74" TYPE="IDENT">情况</COREF></COREF> 、 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">银行</COREF> 成立 的 <COREF ID="000-79" TYPE="IDENT">背景</COREF></COREF> 、 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">银行</COREF> 管理 和 运营 <COREF ID="000-82" TYPE="IDENT">机制</COREF></COREF> 、 银行 业务 发展 现状 以及 <COREF ID="000-87" TYPE="IDENT">以后 的 <COREF ID="000-87" TYPE="IDENT">发展 目标</COREF></COREF></COREF></COREF> ， 使 <COREF ID="000-17" TYPE="IDENT">之</COREF> *PRO* 对 <COREF ID="000-0" TYPE="IDENT">中国 进出口 银行</COREF> 有 了 <COREF ID="000-92" TYPE="IDENT">*OP* *T*-1 较 深 的 <COREF ID="000-92" TYPE="IDENT">了解</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
