<DOC DOCNO="nw/xinhua/00/chtb_0004@0004@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 建筑业 对 外 开放 呈现 新 格局
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">二月 十三日</ENAMEX> 电
<ENAMEX TYPE="GPE">中国</ENAMEX> 建筑 市场 <ENAMEX TYPE="DATE">近年 来</ENAMEX> 对 外 开放 步伐 进一步 加快 。
据 初步 统计 ， 目前 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 境内 承包 工程 的 国外 承包商 已 有 <ENAMEX TYPE="CARDINAL">一百三十七 家</ENAMEX> ， 承包 的 工程 达 <ENAMEX TYPE="CARDINAL">一百四十一 项</ENAMEX> ， 其中 最大 规模 的 项目 达 <ENAMEX TYPE="MONEY">二十七点七亿 元</ENAMEX> ； 中外 合资 合作 的 建筑 企业 近 <ENAMEX TYPE="CARDINAL">二千 家</ENAMEX> 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 建筑业 对 外 开放 始于 <ENAMEX TYPE="DATE">八十年代</ENAMEX> 。
<ENAMEX TYPE="DATE">十几 年 来</ENAMEX> ， 已 有 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">法国</ENAMEX> 、 <ENAMEX TYPE="GPE">英国</ENAMEX> 、 <ENAMEX TYPE="GPE">德国</ENAMEX> 、 <ENAMEX TYPE="GPE">芬兰</ENAMEX> 、 <ENAMEX TYPE="GPE">意大利</ENAMEX> 、 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 、 <ENAMEX TYPE="GPE">香港</ENAMEX> 、 <ENAMEX TYPE="GPE">台湾</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">十几 个</ENAMEX> 国家 和 地区 的 境外 企业 进入 <ENAMEX TYPE="GPE">中国</ENAMEX> 进行 工程 总 承包 或 工程 分包 。
世界 上 最 大 的 <ENAMEX TYPE="CARDINAL">二百二十五 家</ENAMEX> 国际 承包商 中 ， 有 <ENAMEX TYPE="CARDINAL">十几 家</ENAMEX> 已 进入 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 其中 不少 公司 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 公司 合资 合作 进行 建设 。
根据 <ENAMEX TYPE="ORG">建设部</ENAMEX> 的 规定 ， 凡 属于 国际 金融 组织 贷款 并 由 国际 公开 招标 的 工程 全部 由 外国 投资 或 赠款 建设 的 工程 ， 以及 国内 企业 在 技术 上 难以 单独 承包 的 中外 合资 建设 工程 ， 境外 建筑 企业 在 取得 <ENAMEX TYPE="GPE">中国</ENAMEX> 审批 的 外国 企业 承包 工程 资质证 后 ， 皆 可 进入 <ENAMEX TYPE="GPE">中国</ENAMEX> 境内 承包 建设 项目 。
<ENAMEX TYPE="DATE">一九九五年 九月</ENAMEX> <ENAMEX TYPE="ORG">建设部</ENAMEX> 和 <ENAMEX TYPE="ORG">外经贸部</ENAMEX> 联合 发布 的 《 关于 设立 外商 投资 建筑业 企业 的 若干 规定 》 ， 使 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 建筑 市场 从 允许 境外 企业 到 <ENAMEX TYPE="GPE">中国</ENAMEX> 承包 工程 进入 到 允许 境外 企业 到 <ENAMEX TYPE="GPE">中国</ENAMEX> 办 合资 建筑 企业 。
（ 完 ）
</DOC>
