<DOC DOCNO="nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">甘肃省</ENAMEX> 涉外 保险业 发展 迅速
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">兰州</ENAMEX> <ENAMEX TYPE="DATE">二月 十五日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">曲直</ENAMEX> ）
如今 ， <ENAMEX TYPE="GPE">甘肃省</ENAMEX> 的 外资 企业 已 不 再 为 投资 风险 担忧 ， 为 确保 对 外 开放 的 顺利 进行 ， “ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 （ <ENAMEX TYPE="DATE">一九九一 至 一九九五年</ENAMEX> ） ， <ENAMEX TYPE="GPE">甘肃省</ENAMEX> 涉外 保险业 发展 迅速 ， 累计 已经 提供 <ENAMEX TYPE="MONEY">六百一十一亿 元</ENAMEX> 的 风险 保障 ， 承保 范围 包括 财产 、 责任 、 信用 、 人身 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 大 类 主 、 副 <ENAMEX TYPE="CARDINAL">六十多 个</ENAMEX> 险种 。
据 <ENAMEX TYPE="GPE">甘肃省</ENAMEX> 有关 部门 介绍 ， “ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 以来 ， <ENAMEX TYPE="GPE">甘肃省</ENAMEX> 利用 外资 蓬勃 发展 ， 依据 经济 发展 和 海外 投资商 的 需要 ， <ENAMEX TYPE="ORG">中国 人民 保险 公司</ENAMEX> <ENAMEX TYPE="GPE">甘肃省</ENAMEX> 分公司 适应 外商 要求 ， 提供 了 设备 的 引进 到 运输 、 从 安装 到 形成 固定 资产 期间 的 全 套 保险 ， 为 外商 解除 了 后顾之忧 。
特别是 为 <ENAMEX TYPE="ORG">正大 公司</ENAMEX> 、 <ENAMEX TYPE="ORG">华兴 铝业 公司</ENAMEX> 等 外商 投资 企业 开办 了 常规 的 运输 保险 、 资产 保险 、 汽车 保险 等 保险 业务 ， 还 适时 进行 雇主 责任险 、 投资 保险 、 利润 损失险 等 新 险种 ， 满足 了 外商 投资 需求 ， 使 外商 投资 企业 投保率 达到 <ENAMEX TYPE="PERCENT">百分之九十</ENAMEX> 以上 。
据 统计 ， “ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 ， <ENAMEX TYPE="ORG">人保 公司</ENAMEX> 为 <ENAMEX TYPE="GPE">甘肃省</ENAMEX> 进出口 贸易 承担 风险 金额 达 <ENAMEX TYPE="MONEY">七点七一亿 元</ENAMEX> ， 支付 赔款 <ENAMEX TYPE="MONEY">一千三百八十五点五万 元</ENAMEX> ， 有力 地 促进 <ENAMEX TYPE="GPE">甘肃省</ENAMEX> 进出口 贸易 发展 。
<ENAMEX TYPE="ORG">世界 银行</ENAMEX> 贷款 的 “ <ENAMEX TYPE="EVENT">引大入秦</ENAMEX> ” 工程 是 全 国 最 长 的 自流 灌溉 水利 工程 ， <ENAMEX TYPE="ORG">甘肃省 人保 公司</ENAMEX> 为 其中 <ENAMEX TYPE="CARDINAL">十三 家</ENAMEX> 中外 承包商 提供 各 类 风险 保障额 达 <ENAMEX TYPE="MONEY">六点九三亿 元</ENAMEX> 。
他们 还 为 国家 重点 工程 <ENAMEX TYPE="ORG">兰化 化肥厂</ENAMEX> 改扩建 工程 提供 了 <ENAMEX TYPE="MONEY">一点九亿 美元</ENAMEX> 的 安装 工程 保险 保障 。
针对 <ENAMEX TYPE="GPE">甘肃</ENAMEX> 旅游业 的 发展 需求 ， <ENAMEX TYPE="ORG">人保 公司</ENAMEX> 积极 推出 海外 游客 保险 ， 还 在 国内 <ENAMEX TYPE="ORDINAL">首</ENAMEX> 家 推出 海外 散客 保险 办法 ， 使 “ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 凡 到 <ENAMEX TYPE="GPE">甘肃</ENAMEX> 观光 游览 的 海外 游客 全部 得到 保险 保障 。
<ENAMEX TYPE="GPE">甘肃省</ENAMEX> 还 积极 探索 高 风险 业务 ， “ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 ， 参与 卫星 发射 的 共保 ， 分担 的 风险 金额 达 <ENAMEX TYPE="MONEY">一千万 元</ENAMEX> ， 支付 赔款 <ENAMEX TYPE="MONEY">五百万 元</ENAMEX> ， 成为 <ENAMEX TYPE="LOC">西北</ENAMEX> <ENAMEX TYPE="ORDINAL">首</ENAMEX> 家 参与 航天 业务 的 公司 。
同时 积极 开拓 海外 市场 投保 业务 ， 为 省 国际 公司 中标 的 <ENAMEX TYPE="GPE">津巴布韦</ENAMEX> 公路 项目 提供 近 <ENAMEX TYPE="MONEY">三千万 美元</ENAMEX> 的 建筑 工程 一切险 ； 为 <ENAMEX TYPE="ORG">兰州 石油 化工 机械厂</ENAMEX> 海外部 ， <ENAMEX TYPE="GPE">新加坡</ENAMEX> 石油 钻井 平台 提供 了 责任 限额 <ENAMEX TYPE="MONEY">一千三百万 美元</ENAMEX> 的 风险 保障 ； 为 <ENAMEX TYPE="GPE">甘肃省</ENAMEX> 海外 经贸 洽谈会 和 海外 劳务 输出 人员 提供 有关 保险 项目 ， 还 为 省 <ENAMEX TYPE="ORG">火电 公司</ENAMEX> 海外 业务 提供 配套 保险 服务 。
（ 完 ）
</DOC>
