<DOC DOCNO="nw/xinhua/00/chtb_0016@0016@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">国家 统计局</COREF> 预测 ： 全球 经济 发展 将 给 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 带来 <COREF ID="000-3" TYPE="IDENT">很多 <COREF ID="000-3" TYPE="IDENT">机遇</COREF></COREF>
新华社 北京 二月 二十九日 电 （ 记者 张锦胜 ）
<COREF ID="000-0" TYPE="IDENT">国家 统计局</COREF> 预测 ， <COREF ID="000-6" TYPE="IDENT">一九九六年</COREF> 全球 经济 将 继续 保持 <COREF ID="000-8" TYPE="IDENT">增长</COREF> ， <COREF ID="000-9" TYPE="IDENT">这 种 *OP* *T*-1 良好 的 <COREF ID="000-9" TYPE="IDENT">态势</COREF></COREF> 对 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-12" TYPE="IDENT">发展</COREF></COREF> 十分 有利 ， 使 <COREF ID="000-2" TYPE="IDENT">其</COREF> *PRO* 面临 <COREF ID="000-3" TYPE="IDENT">很多 <COREF ID="000-3" TYPE="IDENT">发展 机遇</COREF></COREF> 。
据 预测 ， 今年 全球 经济 增长 幅度 可 达到 百分之四点一 。
<COREF ID="000-21" TYPE="IDENT">*OP* *T*-1 推动 <COREF ID="000-8" TYPE="IDENT">经济 增长</COREF> 的 主要 <COREF ID="000-21" TYPE="IDENT">因素</COREF></COREF> 是 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">亚洲</COREF> <COREF ID="000-26" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-25" TYPE="IDENT">经济 发展</COREF></COREF> 依然 强劲 有力 ， <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">全 <COREF ID="000-26" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-30" TYPE="IDENT">经济 增长 速度</COREF></COREF> 将 达到 百分之七点九 ， 而 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-34" TYPE="IDENT">增长 速度</COREF></COREF> 可 高达 百分之九点七 。
<COREF ID="000-0" TYPE="IDENT">国家 统计局</COREF> 分析 ， <COREF ID="000-38" TYPE="IDENT">*OP* *T*-2 对 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-40" TYPE="IDENT">经济 发展</COREF></COREF> 十分 有利 的 <COREF ID="000-38" TYPE="IDENT">条件</COREF></COREF> 主要 有 <COREF ID="000-44" TYPE="IDENT">两 <COREF ID="000-44" TYPE="IDENT">方面</COREF></COREF> ： 一 是 世界 经济 和 国际 贸易 持续 增长 ， 标志 <COREF ID="000-47" TYPE="IDENT">国际 市场 需求 的 稳步 <COREF ID="000-47" TYPE="IDENT">扩大</COREF></COREF> ， 为 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-50" TYPE="IDENT">出口 贸易 发展</COREF></COREF> 提供 了 <COREF ID="000-53" TYPE="IDENT">*OP* *T*-3 比较 有利 的 <COREF ID="000-53" TYPE="IDENT">国际 环境</COREF></COREF> 。
二 是 <COREF ID="000-6" TYPE="IDENT">一九九六年</COREF> <COREF ID="000-2" TYPE="IDENT">中国</COREF> 大幅度 降低 关税 ， 将 进一步 改善 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-59" TYPE="IDENT">投资 环境</COREF></COREF> ， 吸引 <COREF ID="000-62" TYPE="IDENT">更 多 <COREF ID="000-62" TYPE="IDENT">外商</COREF></COREF> *PRO* 前来 投资 。
<COREF ID="000-65" TYPE="IDENT">分析</COREF> 表明 ， 在 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">机遇</COREF> 良多 、 国际 形势 十分 有利 的 <COREF ID="000-66" TYPE="IDENT">情况</COREF></COREF> 下 ， <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-40" TYPE="IDENT">今年 经济 发展</COREF></COREF> 仍 面临 <COREF ID="000-73" TYPE="IDENT">严竣 <COREF ID="000-73" TYPE="IDENT">挑战</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-76" TYPE="IDENT">经济 快速 增长 的 <COREF ID="000-76" TYPE="IDENT">背后</COREF></COREF> 还 存在 <COREF ID="000-79" TYPE="IDENT">不少 <COREF ID="000-79" TYPE="IDENT">困难</COREF></COREF> ， <COREF ID="000-79" TYPE="IDENT">其中</COREF> <COREF ID="000-82" TYPE="IDENT">突出 <COREF ID="000-82" TYPE="IDENT">问题</COREF></COREF> 是 通货膨胀 、 农业 基础 薄弱 、 <COREF ID="000-86" TYPE="IDENT">国有 <COREF ID="000-86" TYPE="IDENT">企业</COREF></COREF> 活力 不 足 等 。
在 <COREF ID="000-89" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-1 进行 全球 贸易 自由化 的 <COREF ID="000-89" TYPE="IDENT">同时</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">中国</COREF> 必须 对 <COREF ID="000-86" TYPE="IDENT">国有 <COREF ID="000-86" TYPE="IDENT">企业</COREF></COREF> 进行 改革 ， 增强 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">本身</COREF> 的 <COREF ID="000-97" TYPE="IDENT">竞争力</COREF></COREF> 。
<COREF ID="000-100" TYPE="IDENT">当前</COREF> <COREF ID="000-101" TYPE="IDENT">一些 国有 <COREF ID="000-101" TYPE="IDENT">企业</COREF></COREF> 经营 困难 ， 而且 <COREF ID="000-101" TYPE="IDENT">国有 <COREF ID="000-101" TYPE="IDENT">企业</COREF></COREF> 负债 高达 七千亿 元 ， <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-101" TYPE="IDENT">其</COREF> <COREF ID="000-107" TYPE="IDENT">产品 质量</COREF></COREF> 也 参差不齐 ， <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 如 无 改进 ， 很 难 在 海外 市场 参与 竞争 。
据 <COREF ID="000-65" TYPE="IDENT">分析</COREF> ， <COREF ID="000-100" TYPE="IDENT">当前</COREF> <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT"><COREF ID="000-119" TYPE="IDENT">发展中 <COREF ID="000-119" TYPE="IDENT">国家</COREF></COREF> <COREF ID="000-118" TYPE="IDENT">经济</COREF></COREF> 的 迅速 <COREF ID="000-117" TYPE="IDENT">崛起</COREF></COREF> ， 使 <COREF ID="000-2" TYPE="IDENT">中国</COREF> *PRO* 在 <COREF ID="000-125" TYPE="IDENT">*PRO* 吸引 外资 、 引进 技术 、 拓展 市场 及 发展 <COREF ID="000-130" TYPE="IDENT">高 <COREF ID="000-130" TYPE="IDENT">科技</COREF></COREF> 等 <COREF ID="000-125" TYPE="IDENT">领域</COREF></COREF> 也 面临 <COREF ID="000-133" TYPE="IDENT">*OP* *T*-1 激烈 的 <COREF ID="000-133" TYPE="IDENT">国际 竞争</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
