<DOC DOCNO="nw/xinhua/00/chtb_0044@0044@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">香港</ENAMEX> 仍 是 全球 最 自由 的 经济 体系
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">香港</ENAMEX> <ENAMEX TYPE="DATE">十二月 一日</ENAMEX> 电
<ENAMEX TYPE="GPE">香港</ENAMEX> 特区 行政 长官 <ENAMEX TYPE="PERSON">董建华</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 对 <ENAMEX TYPE="ORG">美国 传统 基金会</ENAMEX> 发表 的 《 <ENAMEX TYPE="DATE">一九九八年</ENAMEX> 经济 自由 指数 报告 》 表示 欢迎 ， 该 报告 认为 <ENAMEX TYPE="GPE">香港</ENAMEX> 继续 是 全球 最 自由 的 经济 体系 。
<ENAMEX TYPE="ORG">美国 传统 基金会</ENAMEX> 副总裁 <ENAMEX TYPE="PERSON">霍姆斯</ENAMEX> 博士 和 <ENAMEX TYPE="ORG">道琼斯 公司</ENAMEX> 副总裁 <ENAMEX TYPE="PERSON">克罗维茨</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">早晨</ENAMEX> 率领 由 <ENAMEX TYPE="ORG">传统 基金会</ENAMEX> 及 《 <ENAMEX TYPE="ORG">华尔街 日报</ENAMEX> 》 组成 的 高层 代表团 ， 向 <ENAMEX TYPE="PERSON">董建华</ENAMEX> 递交 了 报告 结果 。
<ENAMEX TYPE="ORG">传统 基金会</ENAMEX> 和 《 <ENAMEX TYPE="ORG">华尔街 日报</ENAMEX> 》 的 报告 确认 了 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 经济 结构 在 回归 <ENAMEX TYPE="GPE">中国</ENAMEX> 后 仍 维持 不 变 。
<ENAMEX TYPE="ORG">传统 基金会</ENAMEX> 表示 ， 该 指数 也 有 被 投资者 用作 投资 指南 。
<ENAMEX TYPE="PERSON">董建华</ENAMEX> 在 评论 该 指数 时 表示 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 已 <ENAMEX TYPE="DATE">连续 四 年</ENAMEX> 成为 全球 最 自由 的 经济 体系 。
他 强调 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 会 致力 维持 自由 贸易 ， 并 加强 <ENAMEX TYPE="GPE">香港</ENAMEX> 经济 上 的 竞争力 。
（ 完 ）
</DOC>
