<DOC DOCNO="nw/xinhua/00/chtb_0094@0094@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">海南</ENAMEX> <ENAMEX TYPE="GPE">洋浦</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 将 动工 兴建 一 批 工业 项目
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">海口</ENAMEX> <ENAMEX TYPE="DATE">一月 六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">柳昌林</ENAMEX> ）
经过 <ENAMEX TYPE="DATE">五 年 多</ENAMEX> 的 开发 建设 ， <ENAMEX TYPE="GPE">海南</ENAMEX> <ENAMEX TYPE="GPE">洋浦</ENAMEX> 经济 <ENAMEX TYPE="LOC">开发区</ENAMEX> 迎来 工业 建设 高潮 ， <ENAMEX TYPE="CARDINAL">五 个</ENAMEX> 工业 启动 项目 有的 竣工 投产 ， 有的 即将 动工 兴建 。
<ENAMEX TYPE="GPE">洋浦</ENAMEX> 经济 <ENAMEX TYPE="LOC">开发区</ENAMEX> 管理局 局长 <ENAMEX TYPE="PERSON">王永春</ENAMEX> 说 ， <ENAMEX TYPE="LOC">开发区</ENAMEX> 招商 工作 取得 突破性 进展 ， <ENAMEX TYPE="LOC">开发区</ENAMEX> 建设 已 由 土地 开发 迈向 工业 项目 建设 的 新 阶段 。
<ENAMEX TYPE="DATE">日前</ENAMEX> ， <ENAMEX TYPE="GPE">洋浦</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 工业 启动 项目 之一 的 <ENAMEX TYPE="QUANTITY">六十万 吨</ENAMEX> <ENAMEX TYPE="ORG">木浆厂</ENAMEX> 已 获 <ENAMEX TYPE="ORG">国务院</ENAMEX> 批准 兴建 。
这 个 全 国 最大 规模 的 <ENAMEX TYPE="ORG">木浆厂</ENAMEX> 将 由 <ENAMEX TYPE="ORG">新加坡 亚洲 浆纸业 股份 有限 公司</ENAMEX> 投资 <ENAMEX TYPE="MONEY">十二点八三亿 美元</ENAMEX> 兴建 ， 年 产 漂白 商品 木浆 <ENAMEX TYPE="QUANTITY">六十万 吨</ENAMEX> 。
<ENAMEX TYPE="ORDINAL">首 个</ENAMEX> 工业 启动 项目 －－ 金岛 <ENAMEX TYPE="ORG">精米 加工厂</ENAMEX> 已 于 <ENAMEX TYPE="DATE">去年 底</ENAMEX> 竣工 投产 。
这 个 由 <ENAMEX TYPE="ORG">澳门 远东 （ 泰国 ） 集团 公司</ENAMEX> 与 <ENAMEX TYPE="ORG">海南省 粮油 集团 公司</ENAMEX> 等 联合 投资 <ENAMEX TYPE="MONEY">三千万 美元</ENAMEX> 兴建 的 <ENAMEX TYPE="ORG">精米 加工厂</ENAMEX> ， 采用 国外 <ENAMEX TYPE="DATE">九十年代</ENAMEX> 最 先进 的 生产 设备 和 工艺 流程 ， 年 加工 <ENAMEX TYPE="QUANTITY">三十万 吨</ENAMEX> 糙米 ， 加工 后 的 精米 <ENAMEX TYPE="PERCENT">百分之七十 出口</ENAMEX> 。
<ENAMEX TYPE="LOC">开发区</ENAMEX> 的 其他 <ENAMEX TYPE="CARDINAL">三 个</ENAMEX> 启动 项目 <ENAMEX TYPE="ORG">高速 线材厂</ENAMEX> 、 <ENAMEX TYPE="ORG">橡木 地板厂</ENAMEX> 、 <ENAMEX TYPE="ORG">浮法 玻璃厂</ENAMEX> 也 将 动工 投产 。
此外 ， <ENAMEX TYPE="LOC">开发区</ENAMEX> 已 确定 和 可能 确定 的 工业 项目 还 有 <ENAMEX TYPE="CARDINAL">二十多 个</ENAMEX> ， 包括 油汽 化工 、 <ENAMEX TYPE="ORG">钢铁厂</ENAMEX> 、 还原 铁 等 ， 总 投资 约 <ENAMEX TYPE="MONEY">七十亿 美元</ENAMEX> 。
<ENAMEX TYPE="GPE">洋浦</ENAMEX> 位 于 <ENAMEX TYPE="GPE">海南</ENAMEX> <ENAMEX TYPE="LOC">西部</ENAMEX> ， 是 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 例 由 外商 成片 承包 开发 的 工业 <ENAMEX TYPE="LOC">开发区</ENAMEX> ， 享有 目前 国内 最 优惠 、 最 开放 的 政策 。
<ENAMEX TYPE="DATE">过去 五 年</ENAMEX> 间 ， 土地 开发商 共 投入 <ENAMEX TYPE="MONEY">四十亿 港元</ENAMEX> 用 于 电厂 、 区 内 主干道 及 地下 管 网 、 土地 平整 、 邮电 通讯 等 基础 设施 建设 。
（ 完 ）
</DOC>
