<DOC DOCNO="nw/xinhua/00/chtb_0083@0083@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 税务 部门 规定 ： 欠缴 税款 企业 的 领导人 不 得 出境
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十七日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">丁坚铭</ENAMEX> ）
<ENAMEX TYPE="DATE">今年 以来</ENAMEX> ， 企业 欠缴 国家 工商 税款 持续 增加 ， 直接 危及 到 国家 财政 的 平衡 。
对 此 ， <ENAMEX TYPE="ORG">国家 税务 总局</ENAMEX> 副局长 <ENAMEX TYPE="PERSON">卢仁法</ENAMEX> 在 接受 记者 采访 时 强调 ， 依 法 纳税 是 每 个 纳税人 应 尽 的 义务 ， 对 那些 没有 任何 正当 理由 长期 欠缴 国家 税款 的 企业 ， 税务 部门 将 依照 《 <ENAMEX TYPE="LAW">征管法</ENAMEX> 》 的 有关 规定 ， 对 其 采取 税收 保全 措施 。
同时 将 阻止 欠缴 税款 的 纳税人 出境 。
据 <ENAMEX TYPE="PERSON">卢仁法</ENAMEX> 介绍 ， 经过 全 国 税务 系统 <ENAMEX TYPE="CARDINAL">八十万</ENAMEX> 干部 的 努力 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 全 国 工商 税收 收入 任务 已 提前 <ENAMEX TYPE="DATE">十一 天</ENAMEX> 超额 完成 ， 总体 情况 比较 好 。
但 企业 欠缴 税款 的 情况 比较 严重 ， 尤其是 企业 欠缴 增值税 和 消费税 这 “ 两 税 ” 的 问题 突出 ， 严重 影响 了 <ENAMEX TYPE="DATE">今年</ENAMEX> “ 两 税 ” 任务 的 完成 。
到 <ENAMEX TYPE="DATE">十一月 底</ENAMEX> ， 全 国 企业 欠缴 的 工商 税款 累计 达到 了 <ENAMEX TYPE="MONEY">四百一十九亿 元</ENAMEX> ， 其中 欠缴 国内 增值税 和 消费税 就 达 <ENAMEX TYPE="MONEY">三百零七亿 元</ENAMEX> 。
<ENAMEX TYPE="PERSON">卢仁法</ENAMEX> 要求 各 级 税务 部门 必须 严格 执行 《 <ENAMEX TYPE="LAW">中华 人民 共和国 税收 征收 管理 法</ENAMEX> 》 的 有关 规定 ， 对 企业 欠税 一律 加征 滞纳金 。
对 有 特殊 困难 需要 缓缴 税款 的 企业 ， 要 依 法 从严 审批 ， 并 在 缓缴期 满 后 即 将 税款 补缴 入库 ， 绝 不 允许 以 困难 为 由 长期 拖欠 国家 税款 。
要 将 清理 欠税 与 税收 返还 、 出口 退税 、 期 初 存货 已 征 税款 的 抵扣 等 工作 紧密 结合 起来 。
<ENAMEX TYPE="PERSON">卢仁法</ENAMEX> 特别 强调 ， 为 保证 税法 的 严肃性 ， 对 那些 长期 欠缴 税款 的 企业 ， 要 依照 《 <ENAMEX TYPE="LAW">征管法</ENAMEX> 》 的 规定 ， 阻止 企业 领导人 出境 ， 同时 要 采取 税收 保全 措施 ， 即 通知 企业 开户 银行 或 其他 金融 机构 暂 停 支付 其 相当于 欠税额 的 存款 ； 对 那些 没有 正当 理由 ， 长期 欠缴 国家 税款 的 纳税人 ， 则 要 对 其 采取 暂时 扣押 、 查封 其 商品 和 财产 的 措施 ， 在 限期 期满 后 仍 没有 缴纳 税款 的 ， 要 依 法 拍卖 。
（ 完 ）
</DOC>
