<DOC DOCNO="nw/xinhua/00/chtb_0028@0028@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">通用 电气</COREF> 在 <COREF ID="000-1" TYPE="IDENT">华</COREF> 成立 <COREF ID="000-2" TYPE="IDENT">第十四 家 合资 <COREF ID="000-2" TYPE="IDENT">企业</COREF></COREF>
新华社 北京 三月 十八日 电
<COREF ID="000-0" TYPE="IDENT">美国 通用 电气</COREF> 与 <COREF ID="000-6" TYPE="IDENT">中国 医疗 器械 工业 公司 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">西南</COREF> 医用 <COREF ID="000-6" TYPE="IDENT">设备厂</COREF></COREF></COREF> 近日 签定 合同 ， 共同 投资 六百万 美元 ， 在 <COREF ID="000-13" TYPE="IDENT">成都</COREF> 成立 <COREF ID="000-2" TYPE="IDENT">合资 <COREF ID="000-2" TYPE="IDENT">企业</COREF></COREF> 。
据悉 ， 这 是 <COREF ID="000-chtb_028.fid.utf8.source-E1" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">通用 公司</COREF> 在 <COREF ID="000-1" TYPE="IDENT">华</COREF> 投资 成立 *T*-1 的 第十四 家 合资 <COREF ID="000-chtb_028.fid.utf8.source-E1" TYPE="IDENT">企业</COREF></COREF> 。
目前 ， <COREF ID="000-0" TYPE="IDENT">通用</COREF> 在 <COREF ID="000-1" TYPE="IDENT">华</COREF> 投资 总额 已 达 一亿五千万 美元 。
<COREF ID="000-chtb_028.fid.utf8.source-E3" TYPE="IDENT">这 家 *OP* *T*-1 名叫 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">成都</COREF> 通用 医疗 设备 （ <COREF ID="000-9" TYPE="IDENT">西南</COREF> ） 有限 <COREF ID="000-28" TYPE="IDENT">公司</COREF></COREF> 的 新 <COREF ID="000-chtb_028.fid.utf8.source-E3" TYPE="IDENT">企业</COREF></COREF> 将 主要 从事 *PRO* 开发 *RNR*-2 、 生产 *RNR*-2 、 制造 *RNR*-2 、 组装 销售 <COREF ID="000-38" TYPE="IDENT">医用 诊断用 <COREF ID="000-38" TYPE="IDENT">Ｘ光 设备</COREF></COREF> ， 以及 进出口 贸易 、 咨询 和 技术 合作 等 。
除 *PRO* 建立 <COREF ID="000-2" TYPE="IDENT">合资 <COREF ID="000-2" TYPE="IDENT">企业</COREF></COREF> 外 ， <COREF ID="000-0" TYPE="IDENT">通用</COREF> 还 通过 <COREF ID="000-45" TYPE="IDENT">飞机 和 集装箱 <COREF ID="000-45" TYPE="IDENT">租赁</COREF></COREF> 向 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 投入 十亿多 美元 。
<COREF ID="000-0" TYPE="IDENT">通用</COREF> 现在 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">华</COREF> <COREF ID="000-51" TYPE="IDENT">职工</COREF></COREF> 超过 八千 名 。
另外 ， 一九九四年 ， <COREF ID="000-0" TYPE="IDENT">通用</COREF> 在 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 购买 了 <COREF ID="000-57" TYPE="IDENT">四千多万 美元 的 <COREF ID="000-57" TYPE="IDENT">产品</COREF></COREF> ， 并 计划 *PRO* 在 今后 两 年 增加 <COREF ID="000-61" TYPE="IDENT">对 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-62" TYPE="IDENT">产品</COREF></COREF> 的 <COREF ID="000-61" TYPE="IDENT">购买量</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
