<DOC DOCNO="nw/xinhua/00/chtb_0085@0085@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 近 <ENAMEX TYPE="CARDINAL">百 家</ENAMEX> 外资 企业 成为 海关 保税 工厂
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">天津</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十七日</ENAMEX> 电
记者 从 <ENAMEX TYPE="ORG">天津 海关</ENAMEX> 了解 到 ， <ENAMEX TYPE="DATE">近日</ENAMEX> <ENAMEX TYPE="ORG">通用 半导体 （ 中国 ） 有限 公司</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">二十 家</ENAMEX> 外商 投资 企业 通过 <ENAMEX TYPE="ORG">天津 海关</ENAMEX> 的 考核 ， 成为 享受 海关 优惠 政策 的 保税 工厂 。
至 此 ， <ENAMEX TYPE="GPE">天津</ENAMEX> 经济 技术 <ENAMEX TYPE="LOC">开发区</ENAMEX> 已 有 <ENAMEX TYPE="CARDINAL">九十九 家</ENAMEX> 外商 投资 企业 成为 保税 工厂 。
据 介绍 ， <ENAMEX TYPE="DATE">近年 来</ENAMEX> <ENAMEX TYPE="ORG">天津 海关</ENAMEX> 积极 与 国际 惯例 接轨 ， 从 加强 对 企业 宏观 管理 ， 优化 通关 环境 ， 促进 企业 提高 贸易 效率 出发 ， 大力 推广 保税 工程 制度 。
经济 技术 <ENAMEX TYPE="LOC">开发区</ENAMEX> 做为 当地 新 的 经济 增长点 ， 加工 贸易 发展 迅速 ， 目前 已 有 <ENAMEX TYPE="CARDINAL">二百二十 家</ENAMEX> 从事 加工 贸易 的 外资 企业 ， 保税 工厂 已 占到 企业 总数 的 <ENAMEX TYPE="PERCENT">百分之四十一</ENAMEX> ， 逐步 形成 了 涉及 电子 、 化工 、 纺织 、 通讯 以及 汽车 等 行业 的 保税 工厂 体系 ， <ENAMEX TYPE="ORG">摩托罗拉</ENAMEX> 、 <ENAMEX TYPE="ORG">三星 电子</ENAMEX> 、 <ENAMEX TYPE="ORG">雅马哈</ENAMEX> 等 都 是 其中 的 一 员 。
据 <ENAMEX TYPE="ORG">天津 开发区 海关</ENAMEX> 官员 介绍 ， 保税 工厂 降低 了 贸易 成本 ， 提高 了 贸易 效益 。
<ENAMEX TYPE="ORG">通用 半导体 （ 中国 ） 有限 公司</ENAMEX> 成为 保税 工厂 后 ， 每 天 减少 流动 资金 占用 <ENAMEX TYPE="MONEY">五十万 美元</ENAMEX> 。
该 公司 介绍 ， 在 未来 的 <ENAMEX TYPE="DATE">五 年</ENAMEX> 内 他们 将 追加 投资 <ENAMEX TYPE="MONEY">九千万 美元</ENAMEX> ， 届时 ， 预计 年 产值 可 达 <ENAMEX TYPE="MONEY">三亿 美元</ENAMEX> 。
（ 完 ）
</DOC>
