<DOC DOCNO="nw/xinhua/00/chtb_0099@0099@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">天津港</COREF> <COREF ID="000-2" TYPE="IDENT">保税区</COREF></COREF> 各 项 <COREF ID="000-1" TYPE="IDENT">经济 指标</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">增幅</COREF></COREF> 居 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 首 位
新华社 天津 一月 十日 电 （ 记者 满学杰 通讯员 张红 ）
记者 从 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">天津港</COREF> <COREF ID="000-2" TYPE="IDENT">保税区</COREF></COREF> 获悉 ： <COREF ID="000-12" TYPE="IDENT">一九九七年</COREF> <COREF ID="000-2" TYPE="IDENT">保税区</COREF> 全面 超额 完成 <COREF ID="000-1" TYPE="IDENT">各 项 <COREF ID="000-1" TYPE="IDENT">经济 指标</COREF></COREF> ， 平均 增幅 达 百分之七十 以上 ， 居 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> <COREF ID="000-18" TYPE="IDENT">保税区</COREF></COREF> 之 <COREF ID="000-17" TYPE="IDENT">首</COREF></COREF> 。
据 <COREF ID="000-22" TYPE="IDENT">统计</COREF> ， <COREF ID="000-12" TYPE="IDENT">去年</COREF> <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">天津港</COREF> <COREF ID="000-2" TYPE="IDENT">保税区</COREF></COREF> 完成 协议 投资 总额 八点五亿 美元 ， <COREF ID="000-28" TYPE="IDENT">同比</COREF> 增长 百分之七十二 ； 协议 外资额 七亿 美元 ， <COREF ID="000-28" TYPE="IDENT">同比</COREF> 增长 百分之七十五 ； <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 实现 进出区 货物 总值 四十亿 美元 ， <COREF ID="000-28" TYPE="IDENT">同比</COREF> 增长 百分之八十三 ； <COREF ID="000-34" TYPE="IDENT">进出口 总额</COREF> 十亿 美元 ， <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 均 创 <COREF ID="000-36" TYPE="IDENT">历史 最高 <COREF ID="000-36" TYPE="IDENT">水平</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">天津港</COREF> <COREF ID="000-2" TYPE="IDENT">保税区</COREF></COREF> *PRO* 投入 运行 五 年 来 ， 已 建成 了 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> 第一 <COREF ID="000-44" TYPE="IDENT">货物 分拨 中心</COREF></COREF> ， 具备 了 <COREF ID="000-47" TYPE="IDENT">口岸关 的 <COREF ID="000-47" TYPE="IDENT">功能</COREF></COREF> ， 开通 了 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">天津港</COREF> <COREF ID="000-2" TYPE="IDENT">保税区</COREF></COREF> 经 西安 、 兰州 到 <COREF ID="000-55" TYPE="IDENT">新疆 阿拉山 口 <COREF ID="000-55" TYPE="IDENT">口岸</COREF></COREF> 的 <COREF ID="000-50" TYPE="IDENT">铁路 专用线</COREF></COREF> ； 建立 了 <COREF ID="000-59" TYPE="IDENT">一 批 *OP* *T*-1 集 仓储 、 运输 、 销售 于 一体 的 大型 物流 配给 <COREF ID="000-59" TYPE="IDENT">中心</COREF></COREF> ， 开办 了 <COREF ID="000-65" TYPE="IDENT">铁路 和 国际 集装箱 多式 <COREF ID="000-65" TYPE="IDENT">联运</COREF></COREF> ， <COREF ID="000-68" TYPE="IDENT">*OP* <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> *T*-2 月 接卸 集装箱 <COREF ID="000-68" TYPE="IDENT">能力</COREF></COREF> 达 <COREF ID="000-72" TYPE="IDENT">六千 <COREF ID="000-72" TYPE="IDENT">标准箱</COREF></COREF> ； <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 形成 了 <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-76" TYPE="IDENT">七千 门 程控 <COREF ID="000-76" TYPE="IDENT">电话</COREF></COREF> 的 装机 <COREF ID="000-75" TYPE="IDENT">能力</COREF></COREF> ， 供电 能力 达 二点五万 千伏 、 <COREF ID="000-80" TYPE="IDENT">日 <COREF ID="000-80" TYPE="IDENT">供水 能力</COREF></COREF> 一万 吨 。
此外 ， <COREF ID="000-2" TYPE="IDENT">保税区</COREF> 还 对 <COREF ID="000-83" TYPE="IDENT">进区 <COREF ID="000-83" TYPE="IDENT">企业</COREF></COREF> 实施 了 <COREF ID="000-85" TYPE="IDENT">一 系列 <COREF ID="000-85" TYPE="IDENT">优惠 政策</COREF></COREF> ： <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 确立 了 <COREF ID="000-88" TYPE="IDENT">*PRO* 不 设 台帐 和 建立 手册 管理 <COREF ID="000-88" TYPE="IDENT">制度</COREF></COREF> ； <COREF ID="000-93" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-2" TYPE="IDENT">区</COREF> 内 从事 国际 贸易 、 仓储 加工 的 <COREF ID="000-93" TYPE="IDENT">企业</COREF></COREF> ， <COREF ID="000-98" TYPE="IDENT">*OP* <COREF ID="000-93" TYPE="IDENT">其</COREF> 所 需 *T*-2 <COREF ID="000-98" TYPE="IDENT">进口 设备 材料</COREF></COREF> 免 税 ， 国内 贸易 卖断 <COREF ID="000-2" TYPE="IDENT">保税区</COREF> 视同 出口 ， 海关 预以 退税 等 。
随着 <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">天津港</COREF> <COREF ID="000-2" TYPE="IDENT">保税区</COREF></COREF> <COREF ID="000-109" TYPE="IDENT">投资 环境</COREF></COREF> 的 日臻 <COREF ID="000-108" TYPE="IDENT">完善</COREF></COREF> ， <COREF ID="000-115" TYPE="IDENT">*OP* *T*-1 来 <COREF ID="000-2" TYPE="IDENT">此</COREF> 投资 的 <COREF ID="000-115" TYPE="IDENT">外商</COREF></COREF> 日益 增多 。
<COREF ID="000-12" TYPE="IDENT">去年</COREF> <COREF ID="000-120" TYPE="IDENT">仅 <COREF ID="000-120" TYPE="IDENT">两千万 元 以上 的 大 <COREF ID="000-120" TYPE="IDENT">项目</COREF></COREF></COREF> <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 就 有 十三 家 ， <COREF ID="000-125" TYPE="IDENT">美国 <COREF ID="000-125" TYPE="IDENT">加德士 、 卡特彼勒</COREF></COREF> 、 <COREF ID="000-128" TYPE="IDENT">日本 的 <COREF ID="000-128" TYPE="IDENT">伊藤忠</COREF></COREF> 、 韩国 大宇 、 <COREF ID="000-132" TYPE="IDENT">香港 <COREF ID="000-chtb_099.fid.utf8.source-E1" TYPE="IDENT">新 <COREF ID="000-chtb_099.fid.utf8.source-E1" TYPE="IDENT">世界</COREF></COREF> <COREF ID="000-132" TYPE="IDENT">集团</COREF></COREF> 纷纷 入 <COREF ID="000-2" TYPE="IDENT">区</COREF> 投资 置业 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-139" TYPE="IDENT">*OP* 外资 *T*-1 大批 涌入 的 <COREF ID="000-139" TYPE="IDENT">同时</COREF></COREF> ， <COREF ID="000-12" TYPE="IDENT">去年</COREF> 还 有 <COREF ID="000-143" TYPE="IDENT">二十 家 国有 大中型 <COREF ID="000-143" TYPE="IDENT">企业</COREF></COREF> 入区 落户 ， 投资 总额 近 二亿 美元 。
据 <COREF ID="000-22" TYPE="IDENT">统计</COREF> ， 五 年 来 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">天津港</COREF> <COREF ID="000-2" TYPE="IDENT">保税区</COREF></COREF> 共 吸引 了 <COREF ID="000-150" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-153" TYPE="IDENT">世界 七十三 个 <COREF ID="000-153" TYPE="IDENT">国家 和 地区</COREF></COREF> 及 <COREF ID="000-156" TYPE="IDENT">国内 二十五 个 <COREF ID="000-156" TYPE="IDENT">省 、 市 、 自治区</COREF></COREF> 的 三千多 家 <COREF ID="000-150" TYPE="IDENT">企业</COREF></COREF> *PRO* 投资 ， 累计 协议 投资 总额 达 三十多亿 美元 ， 协议 外资 总额 达 二十多亿 美元 。
（ 完 ）
</TEXT>
</DOC>
