<DOC DOCNO="nw/xinhua/00/chtb_0003@0003@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 十四 个 <COREF ID="000-0" TYPE="IDENT">边境 开放 城市</COREF></COREF> 经济 建设 成就 显著
新华社 北京 二月 十二日 电
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 十四 个 边境 <COREF ID="000-7" TYPE="IDENT">对 <COREF ID="000-8" TYPE="IDENT">外</COREF> 开放</COREF> <COREF ID="000-0" TYPE="IDENT">城市</COREF></COREF> 一九九五年 经济 建设 取得 <COREF ID="000-12" TYPE="IDENT">可喜 <COREF ID="000-12" TYPE="IDENT">成果</COREF></COREF> 。
据 统计 ， <COREF ID="000-0" TYPE="IDENT">这些 <COREF ID="000-0" TYPE="IDENT">城市</COREF></COREF> 去年 完成 国内 生产 总值 一百九十多亿 元 ， 比 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">开放</COREF> 前 的 <COREF ID="000-19" TYPE="IDENT">一九九一年</COREF></COREF> 增长 九成多 。
国务院 于 一九九二年 先后 批准 了 <COREF ID="000-0" TYPE="IDENT">黑河 、 凭祥 、 珲春 、 伊宁 、 瑞丽 等 十四 个 <COREF ID="000-0" TYPE="IDENT">边境 城市</COREF></COREF> 为 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">对 <COREF ID="000-8" TYPE="IDENT">外</COREF> <COREF ID="000-7" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">城市</COREF></COREF> ， 同时 还 批准 <COREF ID="000-0" TYPE="IDENT">这些 <COREF ID="000-0" TYPE="IDENT">城市</COREF></COREF> 设立 <COREF ID="000-34" TYPE="IDENT">十四 个 <COREF ID="000-34" TYPE="IDENT">边境 经济 合作区</COREF></COREF> 。
三 年 多 来 ， <COREF ID="000-0" TYPE="IDENT">这些 <COREF ID="000-0" TYPE="IDENT">城市</COREF></COREF> 社会 经济 发展 迅速 ， 地方 经济 实力 明显 增强 ； 经济 年平均 增长 百分之十七 ， *pro* 高于 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> 年平均 <COREF ID="000-42" TYPE="IDENT">增长 速度</COREF></COREF> 。
据 介绍 ， <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">这 十四 个 <COREF ID="000-0" TYPE="IDENT">城市</COREF></COREF> 的 <COREF ID="000-47" TYPE="IDENT">城市 建设 和 合作区 开发 建设</COREF></COREF> 步伐 加快 。
三 年 来 ， <COREF ID="000-0" TYPE="IDENT">这些 <COREF ID="000-0" TYPE="IDENT">城市</COREF></COREF> 累计 完成 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">固定 <COREF ID="000-55" TYPE="IDENT">资产</COREF></COREF> <COREF ID="000-54" TYPE="IDENT">投资</COREF></COREF> 一百二十亿 元 ， <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">昔日 <COREF ID="000-59" TYPE="IDENT">边境 城市</COREF></COREF> 的 “ 楼 不 高 ， 路 不 平 、 灯 不 明 、 水 不 清 、 通讯 不 畅 ” 的 <COREF ID="000-58" TYPE="IDENT">状况</COREF></COREF> 已 得到 了 改变 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-34" TYPE="IDENT">经济 合作区</COREF> 内 已 开发 二十二点六 平方公里 ， 引进 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-71" TYPE="IDENT">“ 三 <COREF ID="000-71" TYPE="IDENT">资</COREF> ”</COREF> <COREF ID="000-70" TYPE="IDENT">企业</COREF></COREF> 二百八十七 家 ， 实际 利用 外资 八点九亿 美元 。
此外 ， <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 还 有 <COREF ID="000-76" TYPE="IDENT">内联 <COREF ID="000-76" TYPE="IDENT">企业</COREF></COREF> 五千一百 家 ， <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 已 投产 工业 项目 一百七十五 个 。
（ 完 ）
</TEXT>
</DOC>
