<DOC DOCNO="nw/xinhua/00/chtb_0002@0002@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">外商 投资 企业</COREF> 成为 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> <COREF ID="000-2" TYPE="IDENT">外贸</COREF></COREF> 重要 <COREF ID="000-1" TYPE="IDENT">增长点</COREF></COREF>
新华社 北京 二月 十一日 电 （ 记者 唐虹 ）
海关 统计 表明 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-7" TYPE="IDENT">期间</COREF> （ <COREF ID="000-7" TYPE="IDENT">一九九０年 ― 一九九五年</COREF> ）</COREF> ， <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">外商 投资 企业</COREF></COREF> 的 <COREF ID="000-11" TYPE="IDENT">进出口</COREF></COREF> 呈 <COREF ID="000-16" TYPE="IDENT">*PRO* 直线 上升 之 <COREF ID="000-16" TYPE="IDENT">势</COREF></COREF> ， 出口 年均 增长 百分之四十三点二 ， 进口 年均 增长 百分之三十八点六 。
<COREF ID="000-21" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-23" TYPE="IDENT">去年</COREF> 实现 *T*-1 <COREF ID="000-21" TYPE="IDENT">进出口 总值</COREF></COREF> 达 一千零九十八点二亿 美元 ， <COREF ID="000-26" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 占 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">全 <COREF ID="000-13" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-28" TYPE="IDENT">进出口 总值</COREF></COREF> *T*-2 的 <COREF ID="000-26" TYPE="IDENT">比重</COREF></COREF> 由 上 年 的 百分之三十七 提高 到 百分之三十九 。
<COREF ID="000-0" TYPE="IDENT">外商 投资 企业</COREF> 在 *PRO* 改善 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> <COREF ID="000-36" TYPE="IDENT">出口 商品 结构</COREF></COREF> 中 发挥 了 <COREF ID="000-39" TYPE="IDENT">显著 <COREF ID="000-39" TYPE="IDENT">作用</COREF></COREF> 。
<COREF ID="000-23" TYPE="IDENT">去年</COREF> <COREF ID="000-42" TYPE="IDENT">外商 投资 企业 出口 商品</COREF> 中 ， 工业 制成品 占 九成 以上 ， 达 四百三十八点八亿 美元 ， 比 上 年 增长 了 百分之三十六点七 ， 明显 高于 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">全 <COREF ID="000-13" TYPE="IDENT">国</COREF></COREF> 平均 <COREF ID="000-44" TYPE="IDENT">水平</COREF></COREF> 。
<COREF ID="000-42" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">外商 投资 企业</COREF> 的 <COREF ID="000-42" TYPE="IDENT">出口 商品</COREF></COREF> 仍 以 <COREF ID="000-51" TYPE="IDENT">轻纺 产品</COREF> 为主 ， <COREF ID="000-51" TYPE="IDENT">其中</COREF> ， <COREF ID="000-53" TYPE="IDENT">*OP* *T*-2 出口额 最 大 的 <COREF ID="000-53" TYPE="IDENT">商品</COREF></COREF> 是 <COREF ID="000-57" TYPE="IDENT">服装</COREF> ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> <COREF ID="000-23" TYPE="IDENT">去年</COREF> 为 七十六点八亿 美元 。
而 进口 商品 则 以 机械 设备 和 工业 原材料 为主 。
（ 完 ）
</TEXT>
</DOC>
