<DOC DOCNO="nw/xinhua/00/chtb_0094@0094@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-5" TYPE="IDENT">海南 洋浦 开发区</COREF> 将 动工 兴建 <COREF ID="000-1" TYPE="IDENT">一 批 <COREF ID="000-1" TYPE="IDENT">工业 项目</COREF></COREF>
新华社 海口 一月 六日 电 （ 记者 柳昌林 ）
经过 <COREF ID="000-3" TYPE="IDENT">五 年 多 的 <COREF ID="000-3" TYPE="IDENT">开发 建设</COREF></COREF> ， <COREF ID="000-5" TYPE="IDENT">海南 洋浦 经济 开发区</COREF> 迎来 工业 建设 高潮 ， <COREF ID="000-7" TYPE="IDENT">五 个 <COREF ID="000-7" TYPE="IDENT">工业 启动 项目</COREF></COREF> 有的 竣工 投产 ， 有的 即将 动工 兴建 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">洋浦 经济 开发区</COREF> <COREF ID="000-11" TYPE="IDENT">管理局 局长</COREF></COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">王永春</COREF></COREF> 说 ， 开发区 招商 工作 取得 突破性 进展 ， 开发区 建设 已 由 土地 开发 迈向 <COREF ID="000-20" TYPE="IDENT">工业 项目 建设 的 新 <COREF ID="000-20" TYPE="IDENT">阶段</COREF></COREF> 。
日前 ， <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">洋浦 开发区</COREF> <COREF ID="000-25" TYPE="IDENT">工业 启动 项目 之一</COREF></COREF> 的 六十万 吨 <COREF ID="000-24" TYPE="IDENT">木浆厂</COREF></COREF> 已 获 国务院 批准 *PRO* 兴建 。
<COREF ID="000-24" TYPE="IDENT">这 个 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">全 <COREF ID="000-33" TYPE="IDENT">国</COREF></COREF> 最大 <COREF ID="000-32" TYPE="IDENT">规模</COREF></COREF> 的 <COREF ID="000-24" TYPE="IDENT">木浆厂</COREF></COREF> 将 由 <COREF ID="000-37" TYPE="IDENT">新加坡 亚洲 浆纸业 股份 有限 <COREF ID="000-37" TYPE="IDENT">公司</COREF></COREF> 投资 十二点八三亿 美元 兴建 ， 年 产 <COREF ID="000-43" TYPE="IDENT">漂白 <COREF ID="000-43" TYPE="IDENT">商品 木浆</COREF></COREF> 六十万 吨 。
<COREF ID="000-45" TYPE="IDENT">首 个 <COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">工业 启动 项目</COREF> －－ <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">金岛 精米 加工厂</COREF></COREF> 已 于 去年 底 竣工 投产 。
<COREF ID="000-45" TYPE="IDENT">这 个 *OP* *T*-1 由 <COREF ID="000-52" TYPE="IDENT">澳门 远东 （ 泰国 ） <COREF ID="000-52" TYPE="IDENT">集团 公司</COREF></COREF> 与 海南省 粮油 集团 公司 等 联合 投资 三千万 美元 兴建 的 <COREF ID="000-45" TYPE="IDENT">精米 加工厂</COREF></COREF> ， 采用 <COREF ID="000-59" TYPE="IDENT">*OP* *T*-2 国外 九十年代 最 先进 的 <COREF ID="000-59" TYPE="IDENT">生产 设备 和 工艺 流程</COREF></COREF> ， 年 加工 <COREF ID="000-64" TYPE="IDENT">三十万 吨 <COREF ID="000-64" TYPE="IDENT">糙米</COREF></COREF> ， <COREF ID="000-66" TYPE="IDENT">*PRO* 加工 后 的 <COREF ID="000-66" TYPE="IDENT">精米</COREF></COREF> 百分之七十 出口 。
<COREF ID="000-69" TYPE="IDENT"><COREF ID="000-70" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">开发区</COREF> 的 其他 三 个 <COREF ID="000-69" TYPE="IDENT">启动 项目</COREF></COREF> <COREF ID="000-70" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-74" TYPE="IDENT">高速 <COREF ID="000-74" TYPE="IDENT">线材厂</COREF></COREF> 、 橡木 地板厂 、 <COREF ID="000-77" TYPE="IDENT">浮法 <COREF ID="000-77" TYPE="IDENT">玻璃厂</COREF></COREF></COREF></COREF> 也 将 动工 投产 。
此外 ， <COREF ID="000-79" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">开发区</COREF> 已 确定 *RNR*-2 和 可能 确定 *T*-1 的 <COREF ID="000-79" TYPE="IDENT">工业 项目</COREF></COREF> 还 有 二十多 个 ， <COREF ID="000-79" TYPE="IDENT">*pro*</COREF> 包括 油汽 化工 、 钢铁厂 、 <COREF ID="000-88" TYPE="IDENT">还原 <COREF ID="000-88" TYPE="IDENT">铁</COREF></COREF> 等 ， <COREF ID="000-90" TYPE="IDENT">总 <COREF ID="000-90" TYPE="IDENT">投资</COREF></COREF> 约 七十亿 美元 。
<COREF ID="000-5" TYPE="IDENT">洋浦</COREF> 位 于 <COREF ID="000-93" TYPE="IDENT">海南 <COREF ID="000-93" TYPE="IDENT">西部</COREF></COREF> ， 是 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">中国</COREF> 第一 例 *OP* *T*-1 由 外商 成片 承包 开发 的 <COREF ID="000-96" TYPE="IDENT">工业 开发区</COREF></COREF> ， 享有 <COREF ID="000-101" TYPE="IDENT">*OP* *T*-2 目前 国内 最 优惠 、 最 开放 的 <COREF ID="000-101" TYPE="IDENT">政策</COREF></COREF> 。
过去 五 年 间 ， 土地 开发商 共 投入 四十亿 港元 *PRO* 用 于 <COREF ID="000-109" TYPE="IDENT">电厂 、 <COREF ID="000-5" TYPE="IDENT">区</COREF> 内 主干道 及 地下 管 网 、 土地 平整 、 邮电 通讯 等 <COREF ID="000-109" TYPE="IDENT">基础 设施 建设</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
