<DOC DOCNO="nw/xinhua/00/chtb_0062@0062@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海</COREF> <COREF ID="000-0" TYPE="IDENT">外商</COREF></COREF> 争相 追加 <COREF ID="000-3" TYPE="IDENT">投资</COREF>
新华社 上海 十二月 二十一日 电 （ 记者 张建松 ）
几 年 前 ， <COREF ID="000-4" TYPE="IDENT">美国 百时美 施贵宝 公司</COREF> 在 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 设立 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">其</COREF> 在 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 的 第一 家 合资 <COREF ID="000-6" TYPE="IDENT">企业</COREF></COREF> ， <COREF ID="000-10" TYPE="IDENT">投资</COREF> 仅 五百万 美元 。
<COREF ID="000-4" TYPE="IDENT">美方</COREF> 仅 将 <COREF ID="000-10" TYPE="IDENT">此</COREF> 作为 <COREF ID="000-13" TYPE="IDENT">一 个 *OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *T*-1 观察 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> <COREF ID="000-15" TYPE="IDENT">市场</COREF></COREF> 的 小小 <COREF ID="000-13" TYPE="IDENT">窗口</COREF></COREF> 。
如今 ， <COREF ID="000-4" TYPE="IDENT">这 家 跨国 <COREF ID="000-4" TYPE="IDENT">集团</COREF></COREF> 已 陆续 在 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 追加 <COREF ID="000-10" TYPE="IDENT">投资</COREF> 二千多万 美元 ， 并 将 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">上海 施贵宝</COREF> 制药 有限 <COREF ID="000-24" TYPE="IDENT">公司</COREF></COREF> 发展 成为 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">其</COREF> <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">亚太</COREF> <COREF ID="000-30" TYPE="IDENT">地区</COREF></COREF> 的 生产 、 出口 <COREF ID="000-28" TYPE="IDENT">中心</COREF></COREF> 。
<COREF ID="000-35" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">上海 施贵宝</COREF> <COREF ID="000-37" TYPE="IDENT">今年</COREF> <COREF ID="000-35" TYPE="IDENT">销售 总额</COREF></COREF> 将 达到 <COREF ID="000-39" TYPE="IDENT">十亿 元 <COREF ID="000-39" TYPE="IDENT">人民币</COREF></COREF> 。
<COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB">公司 董事长</COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">周德孚</COREF> 说 ， 通过 <COREF ID="000-24" TYPE="IDENT">上海 施贵宝</COREF> ， <COREF ID="000-4" TYPE="IDENT">美国 百时美 施贵宝 公司</COREF> 尝到 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 投资 的 <COREF ID="000-46" TYPE="IDENT">甜头</COREF></COREF> ， 现在 <COREF ID="000-4" TYPE="IDENT">该 <COREF ID="000-4" TYPE="IDENT">集团</COREF></COREF> 在 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 的 总 <COREF ID="000-10" TYPE="IDENT">投资</COREF> 已 超过 一亿 美元 。
经过 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">一 段 <COREF ID="000-57" TYPE="IDENT">时期</COREF></COREF> 的 <COREF ID="000-56" TYPE="IDENT">“ 投石问路 ”</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 越来越 多 的 <COREF ID="000-0" TYPE="IDENT">外商</COREF></COREF> *PRO* 象 <COREF ID="000-4" TYPE="IDENT">美国 百时美 施贵宝 公司</COREF> 一样 ， 看好 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海</COREF> 的 <COREF ID="000-65" TYPE="IDENT">投资 环境 和 市场 潜力</COREF></COREF> ， 纷纷 追加 <COREF ID="000-3" TYPE="IDENT">投资</COREF> 扩大 再生产 ， 并 逐步 把 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 建成 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">其</COREF> 在 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> <COREF ID="000-73" TYPE="IDENT">甚至 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">亚太</COREF> <COREF ID="000-30" TYPE="IDENT">地区</COREF></COREF></COREF></COREF> 的 经营 、 销售 <COREF ID="000-71" TYPE="IDENT">中心</COREF></COREF> 。
经济 专家 分析 说 ， 这 表明 <COREF ID="000-83" TYPE="IDENT">不少 跨国 <COREF ID="000-83" TYPE="IDENT">公司</COREF></COREF> 进一步 看好 <COREF ID="000-85" TYPE="IDENT">中国 乃至 上海 的 <COREF ID="000-85" TYPE="IDENT">政治 经济 形势</COREF></COREF> ， 并 开始 全面 调整 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-89" TYPE="IDENT">对 <COREF ID="000-8" TYPE="IDENT">华</COREF> <COREF ID="000-89" TYPE="IDENT">经营</COREF></COREF> <COREF ID="000-88" TYPE="IDENT">战略</COREF></COREF> ， 由 <COREF ID="000-93" TYPE="IDENT">早期 *OP* *T*-1 分散 的 、 *OP* *T*-2 缺乏 系统性 的 单 个 <COREF ID="000-93" TYPE="IDENT">投资</COREF></COREF> 逐步 转向 <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">较大 <COREF ID="000-100" TYPE="IDENT">规模</COREF></COREF> 的 、 *OP* *T*-3 系统化 的 <COREF ID="000-99" TYPE="IDENT">投资</COREF></COREF> ， 由 *PRO* 建立 生产 基地 转向 *PRO* 进行 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT">上 、 中 、 下游 各 <COREF ID="000-109" TYPE="IDENT">阶段</COREF></COREF> <COREF ID="000-108" TYPE="IDENT">产品</COREF></COREF> 的 综合 <COREF ID="000-107" TYPE="IDENT">开发</COREF></COREF> ， 同时 投资 范围 也 从 工业 制造 扩大 到 <COREF ID="000-116" TYPE="IDENT">银行 、 保险 、 咨询 、 贸易 等 众多 <COREF ID="000-116" TYPE="IDENT">领域</COREF></COREF> 。
<COREF ID="000-119" TYPE="IDENT">*OP* *T*-1 来自 上海 外国 投资 工作 委员会 的 <COREF ID="000-119" TYPE="IDENT">统计</COREF></COREF> 显示 ， 截至 今年 十一月 底 ， <COREF ID="000-124" TYPE="IDENT">*OP* <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海</COREF> <COREF ID="000-125" TYPE="IDENT">外商 投资 企业</COREF></COREF> 追加 *T*-2 的 <COREF ID="000-124" TYPE="IDENT">投资</COREF></COREF> 高达 四十八点九亿 美元 ， 占 <COREF ID="000-130" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">市</COREF></COREF> 吸引 *T*-3 <COREF ID="000-130" TYPE="IDENT">外资 总额</COREF></COREF> 的 百分之十七 。
*PRO* 面对 <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-137" TYPE="IDENT"><COREF ID="000-138" TYPE="IDENT">各 <COREF ID="000-138" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-137" TYPE="IDENT">外商</COREF></COREF> 追加 <COREF ID="000-3" TYPE="IDENT">投资</COREF> 的 <COREF ID="000-136" TYPE="IDENT">热潮</COREF></COREF> ， <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海</COREF> <COREF ID="000-143" TYPE="IDENT">政府</COREF></COREF> 表示 ， *PRO* 将 更加 努力 地 完善 <COREF ID="000-147" TYPE="IDENT">投资 环境</COREF> ， 为 <COREF ID="000-137" TYPE="IDENT">外商</COREF> 提供 <COREF ID="000-149" TYPE="IDENT">*OP* *T*-1 更加 规范 的 <COREF ID="000-149" TYPE="IDENT">运营 空间</COREF></COREF> ， 力争 <COREF ID="000-152" TYPE="IDENT">本 <COREF ID="000-152" TYPE="IDENT">世纪</COREF></COREF> 末 *OP* <COREF ID="000-137" TYPE="IDENT">外商</COREF> 追加 *T*-2 <COREF ID="000-3" TYPE="IDENT">投资</COREF> 占 外资 总额 的 四分之一 。
<COREF ID="000-159" TYPE="IDENT">此间 最新 一 项 <COREF ID="000-159" TYPE="IDENT">投资 环境 调查</COREF></COREF> 显示 ， <COREF ID="000-162" TYPE="IDENT">美国 、 日本 、 欧共体 等 <COREF ID="000-162" TYPE="IDENT">投资者</COREF></COREF> 普遍 认为 ， <COREF ID="000-165" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海</COREF> <COREF ID="000-147" TYPE="IDENT">投资 环境</COREF></COREF> 的 综合 <COREF ID="000-165" TYPE="IDENT">条件</COREF></COREF> 已 具有 <COREF ID="000-170" TYPE="IDENT">明显 <COREF ID="000-170" TYPE="IDENT">优势</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-2 进入 <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-175" TYPE="IDENT">后 <COREF ID="000-175" TYPE="IDENT">工业化</COREF></COREF> 中等 发达 <COREF ID="000-174" TYPE="IDENT">状态</COREF></COREF> 的 <COREF ID="000-1" TYPE="IDENT">上海</COREF></COREF> ， 为 <COREF ID="000-137" TYPE="IDENT"><COREF ID="000-138" TYPE="IDENT">各 <COREF ID="000-138" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-137" TYPE="IDENT">外商</COREF></COREF> 提供 了 <COREF ID="000-183" TYPE="IDENT">*OP* *T*-1 广阔 的 <COREF ID="000-183" TYPE="IDENT">投资 天地</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">上海</COREF> 是 <COREF ID="000-187" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 最 大 的 <COREF ID="000-187" TYPE="IDENT">现代化 工业 城市</COREF></COREF> ， 工业 门类 齐全 ， 基础 设施 发达 ， 城市 功能 完善 。
<COREF ID="000-1" TYPE="IDENT">这里</COREF> 还 是 <COREF ID="000-195" TYPE="IDENT"><COREF ID="000-196" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> <COREF ID="000-196" TYPE="IDENT">内地</COREF></COREF> 的 <COREF ID="000-195" TYPE="IDENT">金融 中心 、 商业 中心 和 航运 中心</COREF></COREF> 。
<COREF ID="000-201" TYPE="IDENT">*OP* 中央 政府 实施 *T*-1 的 <COREF ID="000-204" TYPE="IDENT">浦东</COREF> <COREF ID="000-201" TYPE="IDENT">开发</COREF></COREF> 和 <COREF ID="000-206" TYPE="IDENT">*OP* *T*-2 以 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 为 龙头 的 <COREF ID="000-210" TYPE="IDENT">长江 <COREF ID="000-210" TYPE="IDENT">流域</COREF></COREF> <COREF ID="000-206" TYPE="IDENT">开发 战略</COREF></COREF> ， 更 使 <COREF ID="000-1" TYPE="IDENT">这 个 <COREF ID="000-1" TYPE="IDENT">城市</COREF></COREF> *PRO* 如虎添翼 。
<COREF ID="000-147" TYPE="IDENT">*OP* *T*-1 良好 的 <COREF ID="000-147" TYPE="IDENT">投资 环境</COREF></COREF> 使 <COREF ID="000-220" TYPE="IDENT"><COREF ID="000-137" TYPE="IDENT">外商</COREF> 在 <COREF ID="000-1" TYPE="IDENT">沪</COREF> 投资 的 <COREF ID="000-220" TYPE="IDENT">成功率</COREF></COREF> *PRO* 达到 百分之八十 。
而 <COREF ID="000-225" TYPE="IDENT">投资 回报率</COREF> 始终 高 居 <COREF ID="000-226" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">全 <COREF ID="000-8" TYPE="IDENT">国</COREF></COREF> 之 <COREF ID="000-226" TYPE="IDENT">首</COREF></COREF> ， 则 是 <COREF ID="000-230" TYPE="IDENT">*OP* *T*-2 吸引 <COREF ID="000-137" TYPE="IDENT">外商</COREF> *PRO* 不断 追加 <COREF ID="000-3" TYPE="IDENT">投资</COREF> 的 另 一 个 重要 <COREF ID="000-230" TYPE="IDENT">原因</COREF></COREF> 。
<COREF ID="000-236" TYPE="IDENT">*OP* *T*-3 去年 <COREF ID="000-225" TYPE="IDENT">投资 回报率</COREF> 高达 百分之三十二 的 <COREF ID="000-236" TYPE="IDENT">上海 闵行 开发区</COREF></COREF> ， <COREF ID="000-241" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">今年</COREF> 一 至 三 <COREF ID="000-241" TYPE="IDENT">季度</COREF></COREF> ， 已 有 <COREF ID="000-244" TYPE="IDENT">十多 家 <COREF ID="000-244" TYPE="IDENT">外商 投资 企业</COREF></COREF> 增资 。
在 <COREF ID="000-204" TYPE="IDENT">浦东 新区</COREF> ， <COREF ID="000-247" TYPE="IDENT">三菱 、 住友 、 松下 电工 、 夏普 等 十余 家 跨国 <COREF ID="000-247" TYPE="IDENT">公司</COREF></COREF> 已 追加 <COREF ID="000-254" TYPE="IDENT">投资</COREF> 五亿 美元 ， <COREF ID="000-254" TYPE="IDENT">*pro*</COREF> 超过 <COREF ID="000-256" TYPE="IDENT"><COREF ID="000-247" TYPE="IDENT">这些 <COREF ID="000-247" TYPE="IDENT">公司</COREF></COREF> 原有 <COREF ID="000-256" TYPE="IDENT">投资额</COREF></COREF> 的 一 倍 以上 。
<COREF ID="000-260" TYPE="IDENT">法国 罗纳普朗克 集团</COREF> 最近 在 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 追加 投资 二千四百万 美元 ， 新 建 <COREF ID="000-264" TYPE="IDENT">一 座 *OP* *T*-6 占地 二十 公顷 的 <COREF ID="000-264" TYPE="IDENT">科技 园区</COREF></COREF> ， 并 在 <COREF ID="000-264" TYPE="IDENT">此</COREF> 组建 <COREF ID="000-268" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">亚太</COREF> <COREF ID="000-30" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-268" TYPE="IDENT">技术 中心</COREF></COREF> 。
<COREF ID="000-274" TYPE="APPOS" SUBTYPE="ATTRIB">集团 副总裁</COREF> <COREF ID="000-274" TYPE="APPOS" SUBTYPE="HEAD">浦乐 先生</COREF> 称 ： “ <COREF ID="000-260" TYPE="IDENT">罗纳普郎克</COREF> 将 不断 拓展 <COREF ID="000-277" TYPE="IDENT">在 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-277" TYPE="IDENT">业务</COREF></COREF> ， 这 次 仅仅 是 <COREF ID="000-280" TYPE="IDENT">个 <COREF ID="000-280" TYPE="IDENT">开始</COREF></COREF> 。 ”
（ 完 ）
</TEXT>
</DOC>
