<DOC DOCNO="nw/xinhua/00/chtb_0069@0069@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">贵州 茅台 酒厂</COREF> 将 进一步 提高 <COREF ID="000-14" TYPE="IDENT">产量</COREF>
新华社 贵阳 十二月 二十二日 电 （ 记者 房方 ）
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 闻名 中外 的 <COREF ID="000-0" TYPE="IDENT">贵州 茅台 酒厂</COREF></COREF> 计划 *PRO* 在 今后 三 年 内 实施 <COREF ID="000-8" TYPE="IDENT">一 项 *OP* *T*-2 投资 逾 <COREF ID="000-11" TYPE="IDENT">四亿 <COREF ID="000-11" TYPE="IDENT">人民币</COREF></COREF> 的 <COREF ID="000-8" TYPE="IDENT">技术 改造 工程</COREF></COREF> ， 以 进一步 提高 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">茅台酒</COREF> 的 <COREF ID="000-14" TYPE="IDENT">产量</COREF></COREF> 。
为 *PRO* 解决 <COREF ID="000-18" TYPE="IDENT">庞大 <COREF ID="000-18" TYPE="IDENT">资金 需求</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">公司</COREF> 正 争取 *PRO* 发行 股票 和 尝试 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 更 多 的 <COREF ID="000-23" TYPE="IDENT">融资 渠道</COREF></COREF> 。
这 是 *OP* <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国 贵州 茅台 酒厂</COREF> （ <COREF ID="000-0" TYPE="IDENT">集团</COREF> ）</COREF> <COREF ID="000-28" TYPE="IDENT">公司 董事长</COREF></COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">季克良</COREF></COREF> 日前 透露 *T*-1 的 。
<COREF ID="000-28" TYPE="IDENT">季克良</COREF> 说 ， <COREF ID="000-8" TYPE="IDENT">这 项 <COREF ID="000-8" TYPE="IDENT">扩建 工程</COREF></COREF> 将 使 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">茅台酒</COREF> 的 年 <COREF ID="000-40" TYPE="IDENT">生产 能力</COREF></COREF> *PRO* 新增 二千 吨 ， 到 二０００年 达到 六千 吨 。
<COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 被 誉为 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">中国</COREF> <COREF ID="000-47" TYPE="IDENT">“ 国酒 ”</COREF></COREF> 的 <COREF ID="000-15" TYPE="IDENT">茅台酒</COREF></COREF> <COREF ID="000-51" TYPE="IDENT">历史</COREF> 悠久 ， <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-54" TYPE="IDENT">法国 的 科涅克 <COREF ID="000-54" TYPE="IDENT">白酒</COREF></COREF> 、 <COREF ID="000-58" TYPE="IDENT">英国 的 苏格兰 <COREF ID="000-58" TYPE="IDENT">威士忌</COREF></COREF> 并 称 <COREF ID="000-62" TYPE="IDENT">世界 三 大 <COREF ID="000-64" TYPE="IDENT">蒸馏 名 <COREF ID="000-64" TYPE="IDENT">酒</COREF></COREF> <COREF ID="000-62" TYPE="IDENT">之一</COREF></COREF> 。
由于 <COREF ID="000-15" TYPE="IDENT">茅台酒</COREF> 制作 工艺 复杂 ， 生产 周期 长 ， 因而 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">其</COREF> <COREF ID="000-14" TYPE="IDENT">产量</COREF></COREF> 十分 有限 。
直 到 一九八七年 <COREF ID="000-75" TYPE="IDENT">年 <COREF ID="000-75" TYPE="IDENT">产量</COREF></COREF> 才 达到 一千二百 吨 。
近年 来 ， 在 <COREF ID="000-78" TYPE="IDENT">国家 财政部 和 轻工 总会 的 <COREF ID="000-78" TYPE="IDENT">支持</COREF></COREF> 下 ， <COREF ID="000-0" TYPE="IDENT">茅台 酒厂</COREF> 投资 <COREF ID="000-84" TYPE="IDENT">五点三亿 元 <COREF ID="000-84" TYPE="IDENT">人民币</COREF></COREF> ， 连续 进行 了 <COREF ID="000-86" TYPE="IDENT">二 期 <COREF ID="000-86" TYPE="IDENT">扩改建 技术 改造</COREF></COREF> ， 目前 已 形成 <COREF ID="000-89" TYPE="IDENT">*PRO* 年 产 四千 吨 的 <COREF ID="000-89" TYPE="IDENT">生产 能力</COREF></COREF> 。
一九九七年 ， <COREF ID="000-0" TYPE="IDENT">该 <COREF ID="000-0" TYPE="IDENT">厂</COREF></COREF> 共 生产 <COREF ID="000-15" TYPE="IDENT">茅台酒</COREF> 四千四百余 吨 ， 销售 收入 超过 <COREF ID="000-97" TYPE="IDENT">五亿 元 <COREF ID="000-97" TYPE="IDENT">人民币</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 实现 利税 <COREF ID="000-101" TYPE="IDENT">三点七亿 <COREF ID="000-101" TYPE="IDENT">人民币</COREF></COREF> ， *pro* 均 为 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">历史</COREF> 最好 <COREF ID="000-104" TYPE="IDENT">水平</COREF></COREF> 。
<COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 产 于 <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">中国</COREF> 西南 贵州省 北部 赤水 河谷 <COREF ID="000-109" TYPE="IDENT">地带</COREF></COREF> 的 <COREF ID="000-15" TYPE="IDENT">茅台酒</COREF></COREF> ， 以 酿制 工艺 十分 独特 而 知名 。
<COREF ID="000-118" TYPE="IDENT">*OP* <COREF ID="000-15" TYPE="IDENT">它</COREF> 所 取用 *T*-2 的 <COREF ID="000-118" TYPE="IDENT">水</COREF></COREF> 取自 <COREF ID="000-122" TYPE="IDENT">*OP* *T*-3 流经 <COREF ID="000-124" TYPE="IDENT">朱砂 <COREF ID="000-124" TYPE="IDENT">土质</COREF></COREF> 的 <COREF ID="000-122" TYPE="IDENT">赤水河</COREF></COREF> ， 原料 则 选用 <COREF ID="000-128" TYPE="IDENT">当地 特产 <COREF ID="000-128" TYPE="IDENT">高梁 及 <COREF ID="000-132" TYPE="IDENT">优质 <COREF ID="000-132" TYPE="IDENT">小麦</COREF></COREF> 等</COREF></COREF> ， <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 在 端午 至 重阳节 之间 酿制 ， 共 需 经过 <COREF ID="000-137" TYPE="IDENT">两 次 <COREF ID="000-137" TYPE="IDENT">投料</COREF></COREF> ， <COREF ID="000-139" TYPE="IDENT">七 次 <COREF ID="000-139" TYPE="IDENT">蒸馏</COREF></COREF> ， <COREF ID="000-141" TYPE="IDENT">八 次 <COREF ID="000-141" TYPE="IDENT">发酵</COREF></COREF> 、 <COREF ID="000-143" TYPE="IDENT">九 次 <COREF ID="000-143" TYPE="IDENT">蒸煮</COREF></COREF> ， <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 历时 <COREF ID="000-146" TYPE="IDENT">十 <COREF ID="000-146" TYPE="IDENT">月</COREF></COREF> 酿成 后 ， 还 须 放入 <COREF ID="000-148" TYPE="IDENT">特制 的 <COREF ID="000-148" TYPE="IDENT">陶土 酒坛</COREF></COREF> 中 密封 贮存 三 年 以上 ， 最后 由 <COREF ID="000-150" TYPE="IDENT">*OP* *T*-4 经验丰富 的 老 <COREF ID="000-150" TYPE="IDENT">酒师</COREF></COREF> 精心 勾兑 而 成 。
而 *OP* *T*-1 令 <COREF ID="000-15" TYPE="IDENT">其</COREF> *PRO* 更加 出名 的 则 是 因为 <COREF ID="000-157" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">新 <COREF ID="000-48" TYPE="IDENT">中国</COREF></COREF> 老 一 代 <COREF ID="000-157" TYPE="IDENT">领导人</COREF></COREF> 曾 用 <COREF ID="000-15" TYPE="IDENT">茅台酒</COREF> 招待 <COREF ID="000-162" TYPE="IDENT"><COREF ID="000-164" TYPE="IDENT"><COREF ID="000-165" TYPE="APPOS" SUBTYPE="ATTRIB">美国 前 <COREF ID="000-164" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-165" TYPE="APPOS" SUBTYPE="HEAD">尼克松</COREF></COREF> 、 <COREF ID="000-169" TYPE="IDENT"><COREF ID="000-170" TYPE="APPOS" SUBTYPE="ATTRIB">日本 前 <COREF ID="000-169" TYPE="IDENT">首相</COREF></COREF> <COREF ID="000-170" TYPE="APPOS" SUBTYPE="HEAD">田中角荣</COREF></COREF> 等 <COREF ID="000-162" TYPE="IDENT">贵宾</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
