<DOC DOCNO="nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">中国 进出口 银行</ENAMEX> 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 获 债券 信用 高等级
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">二月 十六日</ENAMEX> 电
<ENAMEX TYPE="ORG">中国 进出口 银行</ENAMEX> 最近 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 取得 债券 信用 等级 ＡＡ－ ， 这 是 <ENAMEX TYPE="GPE">日本</ENAMEX> 金融 市场 当前 对 <ENAMEX TYPE="ORG">中国 银行</ENAMEX> 的 最高 债券 评级 。
<ENAMEX TYPE="ORG">日本 公社债 研究所</ENAMEX> 确定 <ENAMEX TYPE="ORG">中国 进出口 银行</ENAMEX> 债券 信用 等级 为 ＡＡ－ ， 与 <ENAMEX TYPE="GPE">日本</ENAMEX> 评级 机构 内部 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 主权 信用 等级 的 评级 一致 。
<ENAMEX TYPE="DATE">去年 十月</ENAMEX> ， <ENAMEX TYPE="ORG">中国 进出口 银行</ENAMEX> 聘请 <ENAMEX TYPE="ORG">日本 野村 证券</ENAMEX> 公司 作 顾问 ， 向 <ENAMEX TYPE="GPE">日本</ENAMEX> 著名 的 评级 机构 <ENAMEX TYPE="ORG">日本 公社债</ENAMEX> 研究所 提出 正式 评级 申请 。
<ENAMEX TYPE="ORG">进出口 银行</ENAMEX> 决定 先 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 取得 信用 评级 是 为 进入 国际 资本 市场 融资 创造 作 准备 ， 以便 扩大 资金 来源 ， 支持 <ENAMEX TYPE="GPE">中国</ENAMEX> 机电 产品 和 成套 设备 出口 。
<ENAMEX TYPE="ORG">进出口 银行</ENAMEX> 通过 书面 介绍 、 实地 考察 等 形式 向 <ENAMEX TYPE="ORG">日本 公社债</ENAMEX> 研究所 全面 介绍 了 <ENAMEX TYPE="DATE">今年 来</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 金融 体制 改革 的 情况 、 银行 成立 的 背景 、 银行 管理 和 运营 机制 、 银行 业务 发展 现状 以及 以后 的 发展 目标 ， 使 之 对 <ENAMEX TYPE="ORG">中国 进出口 银行</ENAMEX> 有 了 较 深 的 了解 。
（ 完 ）
</DOC>
