<DOC DOCNO="nw/xinhua/00/chtb_0053@0053@xinhua@nw@ch@on">
<ENAMEX TYPE="ORG">联合国</ENAMEX> 预测 <ENAMEX TYPE="DATE">明年</ENAMEX> 世界 经济 增长率
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="ORG">联合国</ENAMEX> <ENAMEX TYPE="DATE">１２月 １６日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">丁宝忠</ENAMEX> ）
<ENAMEX TYPE="ORG">联合国 经社 事务部</ENAMEX> <ENAMEX TYPE="DATE">１６日</ENAMEX> 发表 世界 经济 <ENAMEX TYPE="DATE">年度</ENAMEX> 报告 说 ， 尽管 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 一些 国家 的 金融 动荡 会 使 这些 国家 的 经济 增长 受到 严重 影响 ， 但 就 整 个 世界 经济 而 言 ， 其他 国家 的 强劲 增长 势头 会 弥补 这 一 损失 。
报告 估计 <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 世界 经济 增长 <ENAMEX TYPE="PERCENT">百分之三点二</ENAMEX> ， 预计 <ENAMEX TYPE="DATE">１９９８年</ENAMEX> 将 增长 <ENAMEX TYPE="PERCENT">百分之三</ENAMEX> ， 与 <ENAMEX TYPE="DATE">１９９６年</ENAMEX> 的 增长率 持平 。
报告 说 ， 在 <ENAMEX TYPE="ORG">联合国</ENAMEX> 自 <ENAMEX TYPE="DATE">１９９３年</ENAMEX> 以来 所 监测 的 <ENAMEX TYPE="CARDINAL">１４３ 个</ENAMEX> 国家 中 ， <ENAMEX TYPE="DATE">１９９８年</ENAMEX> 将 有 <ENAMEX TYPE="CARDINAL">１３１ 个</ENAMEX> 国家 的 人均 产值 会 有 增长 ， 超过 <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">１２０ 个</ENAMEX> 和 <ENAMEX TYPE="DATE">１９９３年</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">６７ 个</ENAMEX> 国家 。
根据 这 份 报告 ， <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 发达 国家 的 经济 增长率 估计 为 <ENAMEX TYPE="PERCENT">百分之二点六</ENAMEX> ， 超过 <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="PERCENT">百分之二点四</ENAMEX> ， 预计 <ENAMEX TYPE="DATE">１９９８年</ENAMEX> 将 降 为 <ENAMEX TYPE="PERCENT">百分之二点五</ENAMEX> 。
<ENAMEX TYPE="DATE">１９９７年</ENAMEX> 发达 国家 经济 形势 的 特点 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 增长 强劲 而 <ENAMEX TYPE="GPE">日本</ENAMEX> 经济 疲软 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 经济 增长率 估计 为 <ENAMEX TYPE="PERCENT">百分之三点七</ENAMEX> ， <ENAMEX TYPE="GPE">日本</ENAMEX> 仅 为 <ENAMEX TYPE="PERCENT">百分之零点八</ENAMEX> 。
预计 ， <ENAMEX TYPE="DATE">１９９８年</ENAMEX> <ENAMEX TYPE="GPE">美国</ENAMEX> 经济 增长 <ENAMEX TYPE="PERCENT">百分之二点五</ENAMEX> ， <ENAMEX TYPE="GPE">日本</ENAMEX> 经济 增长 <ENAMEX TYPE="PERCENT">百分之一点二五</ENAMEX> 。
此外 ， 发达 国家 的 通货膨胀率 <ENAMEX TYPE="DATE">１９９８年</ENAMEX> 预计 将 维持 在 <ENAMEX TYPE="PERCENT">百分之二</ENAMEX> 的 低位 上 ， 但 许多 国家 仍 将 受到 高 失业 的 困扰 ， 其中 最 突出 的 是 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 。
<ENAMEX TYPE="DATE">１９９７年</ENAMEX> 是 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 失业率 连续 保持 <ENAMEX TYPE="CARDINAL">两 位 数</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第六 个</ENAMEX> 年头 ， 达 <ENAMEX TYPE="PERCENT">百分之十点五</ENAMEX> ， 略 低于 <ENAMEX TYPE="DATE">１９９６年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之十点八</ENAMEX> 。
发展中 国家 <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 将 维持 <ENAMEX TYPE="DATE">１９９６年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之五点七</ENAMEX> 的 经济 增长率 ， <ENAMEX TYPE="DATE">１９９８年</ENAMEX> 预计 将 增长 <ENAMEX TYPE="PERCENT">百分之五</ENAMEX> 。
<ENAMEX TYPE="LOC">非洲</ENAMEX> 经济 <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 估计 增长 <ENAMEX TYPE="PERCENT">百分之三</ENAMEX> ， 低于 <ENAMEX TYPE="DATE">去年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之四点四</ENAMEX> ， <ENAMEX TYPE="DATE">１９９８年</ENAMEX> 预计 增长 <ENAMEX TYPE="PERCENT">百分之四</ENAMEX> 。
<ENAMEX TYPE="LOC">拉美</ENAMEX> <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 估计 增长 <ENAMEX TYPE="PERCENT">百分之五点二</ENAMEX> ， 高于 <ENAMEX TYPE="DATE">去年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之三点七</ENAMEX> ， <ENAMEX TYPE="DATE">１９９８年</ENAMEX> 预计 增长 <ENAMEX TYPE="PERCENT">百分之三点五</ENAMEX> 。
不 包括 <ENAMEX TYPE="GPE">中国</ENAMEX> 在 内 ， <ENAMEX TYPE="LOC">东亚</ENAMEX> 和 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 地区 <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 将 增长 <ENAMEX TYPE="PERCENT">百分之六点五</ENAMEX> ， 低于 <ENAMEX TYPE="DATE">去年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之七点四</ENAMEX> ， <ENAMEX TYPE="DATE">１９９８年</ENAMEX> 预计 增长 <ENAMEX TYPE="PERCENT">百分之六点二五</ENAMEX> 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 经济 <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 可望 增长 <ENAMEX TYPE="PERCENT">百分之九点三</ENAMEX> ， 略 低于 <ENAMEX TYPE="DATE">去年</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之九点七</ENAMEX> ， <ENAMEX TYPE="DATE">１９９８年</ENAMEX> 预计 增长 <ENAMEX TYPE="PERCENT">百分之十</ENAMEX> 。
报告 说 ， <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 是 经济 转轨 国家 自 停止 实行 中央 计划 经济 以来 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 经济 增长 年份 ， 增长率 达 <ENAMEX TYPE="PERCENT">百分之一点七</ENAMEX> ， <ENAMEX TYPE="DATE">１９９８年</ENAMEX> 预计 增长 <ENAMEX TYPE="PERCENT">百分之三点二五</ENAMEX> 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 估计 增长 <ENAMEX TYPE="PERCENT">百分之零点五</ENAMEX> ， <ENAMEX TYPE="DATE">１９９８年</ENAMEX> 预计 增长 <ENAMEX TYPE="PERCENT">百分之一点五</ENAMEX> 。
此外 ， 报告 还 估计 <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 世界 贸易 增长 <ENAMEX TYPE="PERCENT">百分之九点四</ENAMEX> ， 扭转 <ENAMEX TYPE="DATE">１９９６年</ENAMEX> <ENAMEX TYPE="PERCENT">百分之五点三</ENAMEX> 的 低 增长 状态 ， <ENAMEX TYPE="DATE">１９９８年</ENAMEX> 预计 将 增长 <ENAMEX TYPE="PERCENT">百分之七</ENAMEX> 。
（ 完 ）
</DOC>
