<DOC DOCNO="nw/xinhua/00/chtb_0055@0055@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="DATE">一 至 十一月</ENAMEX> 利用 外资 额 增长 <ENAMEX TYPE="PERCENT">百分之二十七</ENAMEX>
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">十二月 十七日</ENAMEX> 电
尽管 <ENAMEX TYPE="DATE">今年 一 至 十一月</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 批准 利用 外资 项目 数 和 合同 外资 金额 都 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 有所 下降 ， 但 实际 利用 外资 金额 仍 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 了 <ENAMEX TYPE="PERCENT">百分之二十七点零一</ENAMEX> 。
<ENAMEX TYPE="ORG">对 外 经济 贸易 合作部</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 提供 的 数据 表明 ， <ENAMEX TYPE="DATE">今年 一 至 十一月</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 实际 利用 外资 <ENAMEX TYPE="MONEY">四百六十九点五九亿 美元</ENAMEX> ， 其中 包括 外商 直接 投资 <ENAMEX TYPE="MONEY">四百点零七亿 美元</ENAMEX> 。
<ENAMEX TYPE="DATE">今年 一 至 十一月</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 批准 利用 外资 项目 <ENAMEX TYPE="CARDINAL">一万八千六百四十四 个</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 下降 <ENAMEX TYPE="PERCENT">百分之十五点三四</ENAMEX> ； 累计 合同 外资 金额 达 <ENAMEX TYPE="MONEY">四百八十四点六二亿 美元</ENAMEX> ， 下降 了 <ENAMEX TYPE="PERCENT">百分之二十七点一四</ENAMEX> 。
在 新 批准 的 三资 企业 中 ， 中外 合资 和 中外 合作 企业 均 有 较大 幅度 下降 ， 但 外商 独资 企业 却 增加 了 <ENAMEX TYPE="PERCENT">百分之四点一二</ENAMEX> ， 达 <ENAMEX TYPE="CARDINAL">八千四百八十四 个</ENAMEX> 。
实际 外资额 也 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 上升 了 <ENAMEX TYPE="PERCENT">百分之三十</ENAMEX> 以上 。
<ENAMEX TYPE="DATE">今年 一 至 十一月</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 新 批准 的 与 外商 合作 开发 项目 <ENAMEX TYPE="CARDINAL">十三 个</ENAMEX> ， 而 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 为 <ENAMEX TYPE="CARDINAL">十 个</ENAMEX> 。
合同 利用 外资 金额 和 实际 利用 外资 金额 分别 为 <ENAMEX TYPE="MONEY">二点零五亿 美元</ENAMEX> 和 <ENAMEX TYPE="MONEY">三点一一亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 上升 了 <ENAMEX TYPE="PERCENT">百分之十四点五三</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之六十一点九八</ENAMEX> 。
（ 完 ）
</DOC>
