nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 0 3 gold 发展-n 发展.01 ----- 3:0-rel 0:2-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 0 4 gold 迅速-v 迅速.01 ----- 4:0-rel 0:2-ARG0 3:1-ARG0
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 2 12 gold 担忧-v 担忧.01 ----- 12:0-rel 0:1-ARGM-TMP 2:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 2 16 gold 确保-v 确保.01 ----- 16:0-rel 15:1-ARG0 17:4-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 2 19 gold 开放-n 开放.01 ----- 19:0-rel 17:1-ARG2
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 2 22 gold 进行-n 进行.01 ----- 22:0-rel 17:2-ARG1 21:1-ARGM-MNR
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 2 37 gold 发展-n 发展.01 ----- 37:0-rel 34:2-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 2 38 gold 迅速-v 迅速.01 ----- 38:0-rel 14:1-ARGM-PRP 24:2-ARGM-TMP 34:2-ARG0 37:1-ARG0
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 2 43 gold 提供-v 提供.01 ----- 43:0-rel 14:1-ARGM-PRP 24:2-ARGM-TMP 40:1-ARG0 41:1-ARGM-ADV 42:1-ARGM-ADV 44:3-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 2 48 gold 保障-n 保障.01 ----- 48:0-rel 40:1-ARG0 43:0-rel-Sup 47:0-ARGM-LOC
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 2 52 gold 包括-v 包括.01 ----- 52:0-rel 14:1-ARGM-PRP 24:2-ARGM-TMP 50:2-ARG0 53:3-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 3 4 gold 介绍-v 介绍.01 ----- 4:0-rel 1:2-ARG0
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 3 12 gold 利用-v 利用.01 ----- 12:0-rel 0:1-ARGM-MNR 6:2-ARGM-TMP 11:1-ARG0 13:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 3 15 gold 发展-v 发展.01 ----- 15:0-rel 0:1-ARGM-MNR 6:2-ARGM-TMP 11:1-ARG1 12:1-ARG1 14:1-ARGM-ADV
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 3 19 gold 发展-n 发展.01 ----- 19:0-rel 18:0-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 3 24 gold 需要-n 需要.01 ----- 24:0-rel 18:1-ARG0
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 3 32 gold 适应-v 适应.01 ----- 32:0-rel 0:1-ARGM-MNR 17:1-ARGM-MNR 26:2-ARG0 33:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 3 34 gold 要求-n 要求.01 ----- 34:0-rel 33:0-ARG0
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 3 36 gold 提供-v 提供.01 ----- 36:0-rel 0:1-ARGM-MNR 17:1-ARGM-MNR 26:2-ARG0 38:6-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 3 40 gold 引进-n 引进.01 ----- 40:0-rel 38:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 3 42 gold 运输-n 运输.01 ----- 42:0-rel 38:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 3 46 gold 安装-v 安装.01 ----- 46:0-rel 45:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 3 49 gold 形成-v 形成.01 ----- 49:0-rel 48:1-ARG1 50:2-ARG2
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 3 60 gold 解除-v 解除.01 ----- 60:0-rel 0:1-ARGM-MNR 17:1-ARGM-ADV 26:2-ARG0 58:1-ARGM-BNF 62:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 4 11 gold 投资-n 投资.01 ----- 11:0-rel 10:0-ARG0 12:0-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 4 13 gold 开办-v 开办.01 ----- 13:0-rel 0:1-ARG0 1:2-ARGM-BNF 15:3-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 4 31 gold 进行-v 进行.01 ----- 31:0-rel 0:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 32:2-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 4 44 gold 满足-v 满足.01 ----- 44:0-rel 0:1-ARG0 46:1-ARG2
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 4 47 gold 投资-n 投资.01 ----- 47:0-rel 46:0-ARG0
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 4 48 gold 需求-n 需求.01 ----- 48:0-rel 46:0-ARG0 47:0-ARGM-LOC
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 4 50 gold 使-v 使.01 ----- 50:0-rel 0:1-ARG0 51:1-ARG1 55:2-ARG2
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 4 52 gold 投资-n 投资.01 ----- 52:0-rel 51:0-ARG0 53:0-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 4 56 gold 达到-v 达到.01 ----- 56:0-rel 55:1-ARG0 57:2-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 5 14 gold 贸易-n 贸易.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MNR
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 5 15 gold 承担-v 承担.01 ----- 15:0-rel 9:1-ARG0 11:1-ARGM-BNF 16:1-ARG1 17:1*18:1-ARGM-EXT
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 5 19 gold 达-v 达.01 ----- 19:0-rel 0:1-ARGM-MNR 3:2-ARGM-TMP 8:3-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 5 24 gold 支付-v 支付.01 ----- 24:0-rel 0:1-ARGM-MNR 3:2-ARGM-TMP 23:1-ARG0 25:1-ARG1 26:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 5 30 gold 有力-v 有力.01 ----- 30:0-rel
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 5 36 gold 发展-v 发展.01 ----- 36:0-rel 33:2-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 6 3 gold 贷款-v 贷款.01 ----- 3:0-rel 1:1-ARG1 0:0*4:0*9:1-ARG3
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 6 10 gold 是-v 是.01 ----- 10:0-rel 0:3-ARG0 11:3-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 6 16 gold 长-v 长.01 ----- 16:0-rel 13:2-ARGM-LOC 15:1-ARGM-ADV 11:0*12:0*20:1-ARG0
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 6 19 gold 灌溉-n 灌溉.01 ----- 19:0-rel 18:1-ARGM-MNR 20:1-ARG2
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 6 33 gold 提供-v 提供.01 ----- 33:0-rel 24:1-ARG0 27:1-ARG2 34:2-ARG1 23:0*37:0-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 6 39 gold 达-v 达.01 ----- 39:0-rel 23:3-ARG0 40:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 7 10 gold 提供-v 提供.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG2 12:3-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 7 18 gold 保障-n 保障.01 ----- 18:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARG1 10:0-rel-Sup 15:0,16:0-ARGM-LOC 17:0-ARGM-MNR
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 8 4 gold 发展-n 发展.01 ----- 4:0-rel 1:2-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 8 10 gold 推出-v 推出.01 ----- 10:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 8 20 gold 推出-v 推出.01 ----- 20:0-rel 0:1-ARGM-ADV 7:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-LOC 18:1-ARGM-ADV 21:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 8 26 gold 使-v 使.01 ----- 26:0-rel 0:1-ARGM-ADV 7:1-ARG0 27:3-ARG1 41:2-ARG2
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 8 34 gold 到-v 到.01 ----- 34:0-rel 29:2-ARGM-TMP 33:1-ARGM-ADV 35:1-ARG1 27:0*28:0*39:1-ARG0
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 8 36 gold 观光-v 观光.01 ----- 36:0-rel 29:2-ARGM-TMP 33:1-ARGM-ADV 27:0*28:0*39:1-ARG0
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 8 37 gold 游览-v 游览.01 ----- 37:0-rel 29:2-ARGM-TMP 33:1-ARGM-ADV 27:0*28:0*39:1-ARG0
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 8 43 gold 得到-v 得到.01 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-ADV 44:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 8 45 gold 保障-n 保障.01 ----- 45:0-rel 41:1*27:3-ARG1 42:1-ARGM-MNR 43:0-rel-Sup 44:0-ARGM-MNR
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 9 3 gold 探索-v 探索.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:3-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 9 14 gold 参与-v 参与.01 ----- 14:0-rel 8:2-ARGM-TMP 13:1-ARG0 15:3-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 9 16 gold 发射-n 发射.01 ----- 16:0-rel 15:0-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 9 22 gold 分担-v 分担.01 ----- 22:0-rel 21:1-ARG0 20:0*23:0*25:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 9 27 gold 达-v 达.01 ----- 27:0-rel 8:2-ARGM-TMP 20:3-ARG0 28:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 9 32 gold 支付-v 支付.01 ----- 32:0-rel 8:2-ARGM-TMP 31:1-ARG0 33:1-ARG1 34:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 9 37 gold 成为-v 成为.01 ----- 37:0-rel 8:2-ARGM-TMP 31:1-ARG0 38:2-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 9 43 gold 参与-v 参与.01 ----- 43:0-rel 44:1-ARG1 41:0*42:0*47:1-ARG0
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 10 3 gold 开拓-v 开拓.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 10 14 gold 中标-v 中标.01 ----- 14:0-rel 11:1-ARG0 10:0*15:0*18:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 10 20 gold 提供-v 提供.01 ----- 20:0-rel 0:1-ARG0 9:1-ARG2 21:4-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 10 40 gold 提供-v 提供.01 ----- 40:0-rel 0:1-ARG0 29:1-ARG2 42:3-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 10 50 gold 保障-n 保障.01 ----- 50:0-rel 0:1-ARG0 29:1-ARG1 40:0-rel-Sup 49:0-ARGM-LOC
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 10 60 gold 输出-n 输出.01 ----- 60:0-rel 58:0,59:0,61:0-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 10 62 gold 提供-v 提供.01 ----- 62:0-rel 0:1-ARG0 52:1-ARG2 63:2-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 10 74 gold 提供-v 提供.01 ----- 74:0-rel 0:1-ARG0 67:1-ARGM-ADV 68:1-ARG2 75:1-ARG1
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 10 75 gold 配套-n 配套.01 ----- 75:0-rel 76:0,77:0-ARG2
nw/xinhua/00/chtb_0009@0009@xinhua@nw@ch@on 11 1 gold 完-v 完.01 ----- 1:0-rel
