<DOC DOCNO="nw/xinhua/00/chtb_0068@0068@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">镍 工业 技术</COREF></COREF> 跨入 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">世界</COREF> 先进 <COREF ID="000-3" TYPE="IDENT">行列</COREF></COREF>
新华社 兰州 十二月 二十二日 电 （ 记者 申尊敬 孙志平 ）
<COREF ID="000-6" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-7" TYPE="IDENT">政府</COREF></COREF> 投资 近 五十亿 元 在 <COREF ID="000-10" TYPE="IDENT">甘肃 金川</COREF> 建成 *T*-1 的 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">金川</COREF> <COREF ID="000-14" TYPE="IDENT">有色 <COREF ID="000-14" TYPE="IDENT">金属</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">公司</COREF></COREF></COREF> ， <COREF ID="000-17" TYPE="IDENT">目前</COREF> 已 形成 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 年 产 <COREF ID="000-chtb_068.fid.utf8.source-E1" TYPE="IDENT">四万 吨 <COREF ID="000-chtb_068.fid.utf8.source-E1" TYPE="IDENT">镍</COREF></COREF> 的 <COREF ID="000-18" TYPE="IDENT">生产 能力</COREF></COREF> ， <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">每 <COREF ID="000-24" TYPE="IDENT">人</COREF></COREF> 每 班 <COREF ID="000-23" TYPE="IDENT">平均 采矿数</COREF></COREF> 达到 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">国际</COREF> 先进 <COREF ID="000-27" TYPE="IDENT">水平</COREF></COREF> 。
作为 <COREF ID="000-30" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-32" TYPE="IDENT">亚洲</COREF> 最 大 的 <COREF ID="000-30" TYPE="IDENT">镍 生产 基地</COREF></COREF> ， <COREF ID="000-30" TYPE="IDENT">这里</COREF> 耸立 着 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">亚洲</COREF> 最大 、 <COREF ID="000-4" TYPE="IDENT">世界</COREF> 第五 座 <COREF ID="000-20" TYPE="IDENT">镍</COREF> 闪速 <COREF ID="000-35" TYPE="IDENT">熔炼 炉</COREF></COREF> ， <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">镍 工业 技术</COREF></COREF> 跨入 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">世界</COREF> 先进 <COREF ID="000-3" TYPE="IDENT">行列</COREF></COREF> 的 一 个 <COREF ID="000-41" TYPE="IDENT">标志</COREF></COREF> 。
<COREF ID="000-20" TYPE="IDENT">镍</COREF> 被 称作 <COREF ID="000-50" TYPE="IDENT">“ <COREF ID="000-51" TYPE="IDENT">现代 <COREF ID="000-51" TYPE="IDENT">工业</COREF></COREF> 的 <COREF ID="000-50" TYPE="IDENT">维生素</COREF> ”</COREF> ， <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">其</COREF> <COREF ID="000-54" TYPE="IDENT">合金</COREF></COREF> 有 三千多 种 ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-58" TYPE="IDENT">*OP* *pro* *T*-1 发展 航天 、 航空 、 军事 和 现代 科技 的 特需 <COREF ID="000-58" TYPE="IDENT">材料</COREF></COREF> 。
一九五八年 ， <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-67" TYPE="IDENT">地矿 工作者</COREF></COREF> 在 <COREF ID="000-10" TYPE="IDENT">甘肃 金川</COREF> 发现 了 <COREF ID="000-71" TYPE="IDENT">*OP* *T*-1 储量 为 五百五十三万 吨 的 <COREF ID="000-4" TYPE="IDENT">世界</COREF> 第二 大 <COREF ID="000-71" TYPE="IDENT">镍 矿</COREF></COREF> ， 镍 储量 占 <COREF ID="000-77" TYPE="IDENT">*OP* *pro* <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-79" TYPE="IDENT">国内</COREF></COREF> 已 探明 *T*-2 <COREF ID="000-77" TYPE="IDENT">储量</COREF></COREF> 的 百分之七十 。
一九六四年 ， <COREF ID="000-6" TYPE="IDENT">金川 公司</COREF> 产出 <COREF ID="000-chtb_068.fid.utf8.source-E2" TYPE="IDENT">第一 批 电解 <COREF ID="000-chtb_068.fid.utf8.source-E2" TYPE="IDENT">镍</COREF></COREF> 。
从此以后 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 逐步 改变 了 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 镍 、 钴 及 铂族 金属 长期 依赖 进口 的 <COREF ID="000-89" TYPE="IDENT">局面</COREF></COREF> 。
如今 ， <COREF ID="000-30" TYPE="IDENT">这里</COREF> 已 成为 <COREF ID="000-96" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">中国</COREF> 最 大 的 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">镍 钴 <COREF ID="000-100" TYPE="IDENT">生产 基地</COREF></COREF> 和 铂族 金属 提炼 中心</COREF></COREF> ， <COREF ID="000-104" TYPE="IDENT">镍 和 铂族 金属 <COREF ID="000-104" TYPE="IDENT">产量</COREF></COREF> 分别 占 <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> 的 百分之八十八 和 百分之九十 以上 ， <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 被 誉为 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-110" TYPE="IDENT">“ 镍都 ”</COREF></COREF> 。
<COREF ID="000-113" TYPE="IDENT">一九七八年</COREF> ， <COREF ID="000-6" TYPE="IDENT">金川 公司</COREF> 被 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-7" TYPE="IDENT">政府</COREF></COREF> 列为 <COREF ID="000-118" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-121" TYPE="IDENT">矿产 资源 <COREF ID="000-121" TYPE="IDENT">综合 <COREF ID="000-121" TYPE="IDENT">利用</COREF></COREF></COREF> 三 大 <COREF ID="000-118" TYPE="IDENT">基地 之一</COREF></COREF> ， <COREF ID="000-126" TYPE="IDENT">作为 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-127" TYPE="IDENT">镍 工业 代表</COREF></COREF> 的 这 家 <COREF ID="000-126" TYPE="IDENT">企业</COREF></COREF> 由 <COREF ID="000-113" TYPE="IDENT">此</COREF> 踏上 <COREF ID="000-132" TYPE="IDENT">*PRO* 依靠 科技 进步 求 振兴 的 发展 之 <COREF ID="000-132" TYPE="IDENT">路</COREF></COREF> 。
十九 年 间 ， <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-140" TYPE="IDENT">五十多 家 <COREF ID="000-140" TYPE="IDENT">科研 院所 和 建设 单位</COREF></COREF> 的 数百 名 <COREF ID="000-138" TYPE="IDENT">专家 、 学者</COREF></COREF> 同 <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">金川 公司</COREF> 的 <COREF ID="000-143" TYPE="IDENT">科技 人员</COREF></COREF> 一起 ， 紧紧 围绕 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">金川</COREF> 矿山 建设 、 生产 挖潜 、 环境 保护 等 重大 <COREF ID="000-146" TYPE="IDENT">课题</COREF></COREF> ， 展开 了 <COREF ID="000-150" TYPE="IDENT"><COREF ID="000-151" TYPE="IDENT">大 <COREF ID="000-151" TYPE="IDENT">规模</COREF></COREF> 的 <COREF ID="000-150" TYPE="IDENT">科技 联合 攻关</COREF></COREF> 。
据 统计 ， <COREF ID="000-146" TYPE="IDENT">*pro*</COREF> 累计 进行 <COREF ID="000-156" TYPE="IDENT">五百九十九 项 <COREF ID="000-156" TYPE="IDENT">专题 研究</COREF></COREF> ， 取得 <COREF ID="000-158" TYPE="IDENT">一百八十六 项 重大 <COREF ID="000-158" TYPE="IDENT">科研 成果</COREF></COREF> ， <COREF ID="000-158" TYPE="IDENT">其中</COREF> <COREF ID="000-161" TYPE="IDENT">一百三十九 项 <COREF ID="000-161" TYPE="IDENT">成果</COREF></COREF> 荣获 <COREF ID="000-163" TYPE="IDENT"><COREF ID="000-164" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-164" TYPE="IDENT">省 、 部级</COREF></COREF> 以上 <COREF ID="000-163" TYPE="IDENT">奖励</COREF></COREF> ， <COREF ID="000-168" TYPE="IDENT">十一 项 <COREF ID="000-168" TYPE="IDENT">成果</COREF></COREF> 达到 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">国际</COREF> 先进 <COREF ID="000-27" TYPE="IDENT">水平</COREF></COREF> 。
*pro* <COREF ID="000-158" TYPE="IDENT">这些 <COREF ID="000-158" TYPE="IDENT">成果</COREF></COREF> 中 有 一百三十八 项 被 企业 应用 到 生产 上 “ 点石成金 ” ， <COREF ID="000-158" TYPE="IDENT">*pro*</COREF> 大大 提高 了 <COREF ID="000-179" TYPE="IDENT"><COREF ID="000-180" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-180" TYPE="IDENT">镍 工业</COREF></COREF> 的 <COREF ID="000-179" TYPE="IDENT">生产 水平</COREF></COREF> 。
资料 表明 ， <COREF ID="000-185" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">金川 公司</COREF> 可 回收 *T*-2 的 有价 <COREF ID="000-185" TYPE="IDENT">元素</COREF></COREF> 已 由 原来 的 七 种 增加 到 十四 种 ， <COREF ID="000-189" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">镍</COREF> 的 选 、 冶 <COREF ID="000-189" TYPE="IDENT">回收率</COREF></COREF> 净 增 百分之二十六点五 ， <COREF ID="000-193" TYPE="IDENT"><COREF ID="000-194" TYPE="IDENT">贵 <COREF ID="000-194" TYPE="IDENT">金属</COREF></COREF> 的 <COREF ID="000-193" TYPE="IDENT">冶炼 回收率</COREF></COREF> 提高 十多 倍 。
<COREF ID="000-197" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-199" TYPE="IDENT">总 <COREF ID="000-199" TYPE="IDENT">投资</COREF></COREF> 二十六点六亿 元 、 *T*-1 被 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-7" TYPE="IDENT">政府</COREF></COREF> 列为 国家 重点 建设 项目 的 <COREF ID="000-10" TYPE="IDENT">金川</COREF> 二 期 <COREF ID="000-197" TYPE="IDENT">工程</COREF></COREF> 一九八八年 开工 后 ， <COREF ID="000-6" TYPE="IDENT">金川 公司</COREF> 进一步 加快 了 <COREF ID="000-210" TYPE="IDENT">技术 进步 的 <COREF ID="000-210" TYPE="IDENT">步伐</COREF></COREF> 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-197" TYPE="IDENT">此</COREF> 为 契机 ， 着力 提高 <COREF ID="000-216" TYPE="IDENT"><COREF ID="000-180" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-180" TYPE="IDENT">镍 工业</COREF></COREF> 的 <COREF ID="000-216" TYPE="IDENT">工艺 技术 装备 水平</COREF></COREF> 。
<COREF ID="000-6" TYPE="IDENT">他们</COREF> 从 <COREF ID="000-222" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">世界</COREF> 各 <COREF ID="000-222" TYPE="IDENT">国</COREF></COREF> 引进 <COREF ID="000-226" TYPE="IDENT">新 <COREF ID="000-226" TYPE="IDENT">技术</COREF></COREF> 和 <COREF ID="000-228" TYPE="IDENT">先进 <COREF ID="000-228" TYPE="IDENT">设备</COREF></COREF> ， 大量 采用 <COREF ID="000-230" TYPE="IDENT"><COREF ID="000-231" TYPE="IDENT">本 <COREF ID="000-231" TYPE="IDENT">国</COREF></COREF> 最新 <COREF ID="000-230" TYPE="IDENT">科研 成果</COREF></COREF> ， 建成 了 <COREF ID="000-234" TYPE="IDENT">*OP* *T*-2 长 六千五百 米 的 *OP* *T*-3 <COREF ID="000-32" TYPE="IDENT">亚洲</COREF> 最 长 的 矿山 主 <COREF ID="000-234" TYPE="IDENT">斜坡 隧道</COREF></COREF> ； <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 探索 出 <COREF ID="000-241" TYPE="IDENT">胶结 充填 采矿法</COREF> ， <COREF ID="000-24" TYPE="IDENT">每 <COREF ID="000-24" TYPE="IDENT">人</COREF></COREF> 每 班 平均 采矿 十七点六 吨 ， <COREF ID="000-241" TYPE="IDENT">*pro*</COREF> 达到 <COREF ID="000-245" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">世界</COREF> 先进 <COREF ID="000-245" TYPE="IDENT">水平</COREF></COREF> ； <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 用 <COREF ID="000-249" TYPE="IDENT">二点六亿 元 <COREF ID="000-249" TYPE="IDENT">人民币</COREF></COREF> 引进 关键 技术 和 设备 ， 通过 消化 吸收 ， 建成 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> 第一 、 <COREF ID="000-32" TYPE="IDENT">亚洲</COREF> 最大 、 <COREF ID="000-4" TYPE="IDENT">世界</COREF> 第五 座 <COREF ID="000-20" TYPE="IDENT">镍</COREF> 闪速 <COREF ID="000-35" TYPE="IDENT">熔炼 炉</COREF></COREF> ， 把 <COREF ID="000-259" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-259" TYPE="IDENT">镍 冶炼 技术</COREF></COREF> 带入 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">世界</COREF> 先进 <COREF ID="000-3" TYPE="IDENT">行列</COREF></COREF> 。
<COREF ID="000-265" TYPE="IDENT"><COREF ID="000-266" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">金川 公司</COREF> <COREF ID="000-265" TYPE="IDENT">总经理</COREF></COREF> <COREF ID="000-266" TYPE="APPOS" SUBTYPE="HEAD">杨金义</COREF></COREF> 说 ， <COREF ID="000-197" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">金川</COREF> 二 期 <COREF ID="000-197" TYPE="IDENT">工程</COREF></COREF> 既 不 是 <COREF ID="000-273" TYPE="IDENT"><COREF ID="000-274" TYPE="IDENT">一 期 <COREF ID="000-274" TYPE="IDENT">技术 、 管理</COREF></COREF> 的 <COREF ID="000-273" TYPE="IDENT">再现 和 延伸</COREF></COREF> ， 也 不 是 单纯 地 以 *PRO* 扩大 生产 规模 来 增加 生产 能力 ， 而 是 <COREF ID="000-280" TYPE="IDENT">*PRO* 在 镍 生产 工艺 技术 上 赶超 <COREF ID="000-245" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">世界</COREF> 先进 <COREF ID="000-245" TYPE="IDENT">水平</COREF></COREF> 的 一 次 <COREF ID="000-280" TYPE="IDENT">尝试</COREF></COREF> ， 是 <COREF ID="000-287" TYPE="IDENT"><COREF ID="000-289" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 引进 *T*-1 <COREF ID="000-289" TYPE="IDENT">技术</COREF></COREF> 和 国内 科研 相 结合 的 一 次 <COREF ID="000-287" TYPE="IDENT">实践</COREF></COREF> 。
<COREF ID="000-17" TYPE="IDENT">目前</COREF> ， <COREF ID="000-296" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">金川 公司</COREF> <COREF ID="000-298" TYPE="IDENT">优质 <COREF ID="000-298" TYPE="IDENT">产品</COREF></COREF> <COREF ID="000-296" TYPE="IDENT">产值率</COREF></COREF> 达 百分之八十九点八九 。
<COREF ID="000-301" TYPE="IDENT"><COREF ID="000-303" TYPE="IDENT">电解 <COREF ID="000-303" TYPE="IDENT">镍</COREF></COREF> 、 硫酸镍 、 铂铑 制品 、 <COREF ID="000-307" TYPE="IDENT"><COREF ID="000-308" TYPE="IDENT">不锈 <COREF ID="000-308" TYPE="IDENT">钢</COREF></COREF> <COREF ID="000-307" TYPE="IDENT">制品</COREF></COREF> 等 十多 种 <COREF ID="000-301" TYPE="IDENT">产品</COREF></COREF> 出口 <COREF ID="000-312" TYPE="IDENT"><COREF ID="000-312" TYPE="IDENT">美 、 日 、 英 、 法 、 伊朗 、 阿联酋 、 沙特阿拉伯 等</COREF> <COREF ID="000-312" TYPE="IDENT">国</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
