<DOC DOCNO="nw/xinhua/00/chtb_0020@0020@xinhua@nw@ch@on">
<ENAMEX TYPE="LOC">黄河</ENAMEX> “ <ENAMEX TYPE="LOC">金三角</ENAMEX> ” 成为 新 的 投资 热点
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">太原</ENAMEX> <ENAMEX TYPE="DATE">二月 七日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">鄯宝红</ENAMEX> 实习生 <ENAMEX TYPE="PERSON">胡靖国</ENAMEX> ）
位 于 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="GPE">山西</ENAMEX> 、 <ENAMEX TYPE="GPE">陕西</ENAMEX> 、 <ENAMEX TYPE="GPE">河南</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 省 交界处 ， 人 称 <ENAMEX TYPE="LOC">黄河</ENAMEX> “ <ENAMEX TYPE="LOC">金三角</ENAMEX> ” 的 <ENAMEX TYPE="GPE">风陵渡</ENAMEX> 经济 <ENAMEX TYPE="LOC">开发区</ENAMEX> ， 日益 受到 中外 客商 的 注目 ， 成为 新 的 投资 热点 。
<ENAMEX TYPE="GPE">风陵渡</ENAMEX> 经济 <ENAMEX TYPE="LOC">开发区</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 境内 唯一 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 依托 小 城镇 建成 的 <ENAMEX TYPE="LOC">开发区</ENAMEX> ， 也 是 内陆 省份 <ENAMEX TYPE="GPE">山西省</ENAMEX> 对 外 联系 的 新 通道 。
经过 <ENAMEX TYPE="DATE">三 年 多</ENAMEX> 的 建设 ， 这 一 <ENAMEX TYPE="LOC">开发区</ENAMEX> 已 初 具 规模 ， 成为 木材 、 药材 、 烟草 、 服装 、 粮油 、 工业品 等 多 种 商品 流通 的 综合性 批发 市场 。
目前 ， <ENAMEX TYPE="LOC">开发区</ENAMEX> 内 楼房 林立 、 商贾 云集 ， <ENAMEX TYPE="CARDINAL">一 座</ENAMEX> 投资 <ENAMEX TYPE="MONEY">六千万 元</ENAMEX> 的 多功能 现代化 商城 ―― <ENAMEX TYPE="LOC">金三角</ENAMEX> 新庄 的 建设 已 近 尾声 ， <ENAMEX TYPE="CARDINAL">二千 门</ENAMEX> 程控 电话 已 投入 使用 ， <ENAMEX TYPE="QUANTITY">十千 伏</ENAMEX> 高压 电路 运转 正常 ， 吸引 着 大 批 投资者 ， <ENAMEX TYPE="ORG">柠檬厂</ENAMEX> 、 <ENAMEX TYPE="ORG">香料厂</ENAMEX> 、 特种 <ENAMEX TYPE="ORG">油漆厂</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">三十余 家</ENAMEX> 工厂 的 产品 源源不断 地 输送 到 内陆 各 地 ， 新建 的 骨科 、 妇科 、 儿科 三 个 专科 医院 ， 设备 先进 ， 已 开门 应诊 。
迅速 崛起 的 <ENAMEX TYPE="LOC">金三角</ENAMEX> 引起 了 境外 客商 的 注视 ， 目前 已 有 <ENAMEX TYPE="GPE">美</ENAMEX> 、 <ENAMEX TYPE="GPE">法</ENAMEX> 、 <ENAMEX TYPE="GPE">日</ENAMEX> 、 <ENAMEX TYPE="GPE">韩</ENAMEX> 、 <ENAMEX TYPE="GPE">台</ENAMEX> 等 国家 和 地区 的 <ENAMEX TYPE="CARDINAL">五十多 家</ENAMEX> 财团 与 客商 正在 对 <ENAMEX TYPE="CARDINAL">三十一 个</ENAMEX> 项目 进行 洽谈 ， 投资 总额 高达 <ENAMEX TYPE="MONEY">三点二亿 元</ENAMEX> 。
（ 完 ）
</DOC>
