<DOC DOCNO="nw/xinhua/00/chtb_0073@0073@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-0" TYPE="IDENT">化工 工业</COREF></COREF> 保持 <COREF ID="000-3" TYPE="IDENT">稳定 <COREF ID="000-3" TYPE="IDENT">增长</COREF></COREF>
新华社 北京 十二月 二十二日 电 （ 记者 钱彤 ）
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-7" TYPE="IDENT">化工 行业</COREF></COREF> 克服 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 上半年 出现 的 <COREF ID="000-7" TYPE="IDENT">全 <COREF ID="000-7" TYPE="IDENT">行业</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">亏损 局面</COREF></COREF> ， 全 年 完成 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">工业</COREF> 总 <COREF ID="000-14" TYPE="IDENT">产值</COREF></COREF> 二千七百八十亿 元 ， 增长 速度 为 百分之八 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 继续 保持 <COREF ID="000-3" TYPE="IDENT">稳定 <COREF ID="000-3" TYPE="IDENT">增长</COREF></COREF> 。
记者 从 <COREF ID="000-22" TYPE="IDENT">*OP* *T*-1 今天 在 京 召开 的 <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-22" TYPE="IDENT">化工 厅（局）长 会议</COREF></COREF> 上 了解 到 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-7" TYPE="IDENT">化工 行业</COREF></COREF> 六月份 实现 *PRO* 扭亏为盈 ， 全 年 预计 *PRO* 实现 利税 一百八十亿 元 。
<COREF ID="000-35" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-35" TYPE="IDENT">省 区</COREF></COREF> 中 ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-40" TYPE="IDENT">二十七 个 <COREF ID="000-40" TYPE="IDENT">省 、 自治区 和 直辖市</COREF></COREF> <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">化工</COREF> 总 <COREF ID="000-42" TYPE="IDENT">产值</COREF></COREF> 比 <COREF ID="000-45" TYPE="IDENT">去年</COREF> 有所 增长 。
<COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="APPOS" SUBTYPE="ATTRIB">化学 工业部 部长</COREF> <COREF ID="000-48" TYPE="APPOS" SUBTYPE="HEAD">顾秀莲</COREF></COREF> 在 *OP* <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> <COREF ID="000-22" TYPE="IDENT">会议</COREF> 所 作 *T*-1 的 主旨 报告 中 指出 ， <COREF ID="000-1" TYPE="IDENT">中国</COREF> <COREF ID="000-56" TYPE="IDENT">今年</COREF> <COREF ID="000-7" TYPE="IDENT">化工 行业</COREF> *PRO* 尽管 面临 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">多 项 减利 <COREF ID="000-60" TYPE="IDENT">因素</COREF></COREF> 、 <COREF ID="000-59" TYPE="IDENT">效益 下滑 的 严峻 形势</COREF></COREF> ， 但 以 *PRO* 深化 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">国有 <COREF ID="000-67" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-66" TYPE="IDENT">改革</COREF></COREF> 为 突破口 ， 较好 完成 了 <COREF ID="000-71" TYPE="IDENT">全 年 生产 和 建设 <COREF ID="000-71" TYPE="IDENT">任务</COREF></COREF> 。
<COREF ID="000-47" TYPE="IDENT">她</COREF> 介绍 说 ， <COREF ID="000-7" TYPE="IDENT">全 <COREF ID="000-7" TYPE="IDENT">行业</COREF></COREF> 全 年 生产 <COREF ID="000-77" TYPE="IDENT">化肥</COREF> 二千七百二十万 吨 ， <COREF ID="000-77" TYPE="IDENT">其中</COREF> <COREF ID="000-79" TYPE="IDENT">尿素 产量</COREF> 为 二千三百万 吨 ， <COREF ID="000-79" TYPE="IDENT">*pro*</COREF> 增长 百分之十二 ， <COREF ID="000-79" TYPE="IDENT">*pro*</COREF> 较好 适应 了 农业 发展 需要 。
<COREF ID="000-47" TYPE="IDENT">她</COREF> 说 ， 化工 重点 项目 建设 进展 较 快 。
<COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 全 年 可 完成 <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">化工</COREF> 固定 <COREF ID="000-87" TYPE="IDENT">资产 投资</COREF></COREF> 三百一十八亿 元 ， 建成 投产 <COREF ID="000-90" TYPE="IDENT">大中型 <COREF ID="000-90" TYPE="IDENT">化工 项目</COREF></COREF> 十五 个 。
<COREF ID="000-47" TYPE="IDENT">她</COREF> 认为 ， <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">化工</COREF> 国有 <COREF ID="000-67" TYPE="IDENT">企业</COREF></COREF> <COREF ID="000-66" TYPE="IDENT">改革</COREF></COREF> 取得 <COREF ID="000-98" TYPE="IDENT">较大 <COREF ID="000-98" TYPE="IDENT">进展</COREF></COREF> 。
<COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 在 股份制 改造 中 ， 已 有 <COREF ID="000-102" TYPE="IDENT">四十八 家 <COREF ID="000-43" TYPE="IDENT">化工</COREF> 国有 <COREF ID="000-102" TYPE="IDENT">企市</COREF></COREF> 成为 上市 公司 ， 筹措 资金 一百五十亿 元 ， 盘活 了 存量 资产 ， 优化 了 产业 结构 。
<COREF ID="000-47" TYPE="IDENT">她</COREF> 特别 强调 ， <COREF ID="000-56" TYPE="IDENT">今年</COREF> 化工 进出口 贸易 进一步 扩大 ， 化工 出口 可望 实现 一百五十亿 美元 ， 同比 增长 百分之二十一 ， 全 年 进出口 总额 可 达 三百四十亿 美元 ， 比 <COREF ID="000-45" TYPE="IDENT">去年</COREF> 增长 百分之十点七 。
<COREF ID="000-47" TYPE="IDENT">她</COREF> 说 ， <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">化工 行业</COREF> 一九九八年 总 <COREF ID="000-117" TYPE="IDENT">产值</COREF></COREF> 可 达到 三千亿 元 ， 继续 保持 <COREF ID="000-121" TYPE="IDENT">百分之八 的 <COREF ID="000-121" TYPE="IDENT">增长</COREF></COREF> 。
化工 出口额 力争 *PRO* 达到 一百六十亿 美元 ， 化工 产品 产销率 力争 *PRO* 达到 百分之九十七 。
（ 完 ）
</TEXT>
</DOC>
