<DOC DOCNO="nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">台湾</ENAMEX> 一 经济学家 指出 “ 戒急用忍 ” 将 产生 诸多 弊端
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">香港</ENAMEX> <ENAMEX TYPE="DATE">十二月 三十日</ENAMEX> 电 <ENAMEX TYPE="GPE">台北</ENAMEX> ：
<ENAMEX TYPE="GPE">台湾</ENAMEX> 经济学家 <ENAMEX TYPE="PERSON">侯家驹</ENAMEX> <ENAMEX TYPE="DATE">周一</ENAMEX> 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 《 <ENAMEX TYPE="ORG">经济 日报</ENAMEX> 》 上 发表 了 题 为 《 三 谈 戒急用忍 》 的 文章 ， 指出 <ENAMEX TYPE="ORG">台湾 当局</ENAMEX> 对 台商 投资 祖国 大陆 采取 “ <ENAMEX TYPE="WORK_OF_ART">戒急用忍</ENAMEX> ” 的 限制 政策 将 产生 诸多 弊端 。
<ENAMEX TYPE="PERSON">侯家驹</ENAMEX> 指出 ， <ENAMEX TYPE="ORG">台湾 当局</ENAMEX> 说 “ <ENAMEX TYPE="WORK_OF_ART">戒急用忍</ENAMEX> ” 是 限制 大型 企业 赴 祖国 大陆 投资 ， 对 中 小 企业 并 无 影响 ， 实则 非然 。
目前 ， <ENAMEX TYPE="ORG">台湾 当局</ENAMEX> 把 资本额 在 <ENAMEX TYPE="MONEY">六千万 元 台币</ENAMEX> 以下 作为 中 小 企业 ， 而 事实 上 <ENAMEX TYPE="GPE">台湾</ENAMEX> 目前 的 中 小 企业 大都 具有 相当 的 规模 ， 仅 以 去年 排名 前 <ENAMEX TYPE="CARDINAL">十 位</ENAMEX> 的 中 小 企业 为 例 ， 其 营业 净 收入 最 少 的 为 <ENAMEX TYPE="MONEY">三十三点六五亿 元 台币</ENAMEX> ， 最高者 达 <ENAMEX TYPE="MONEY">一百亿 元 台币</ENAMEX> 。
显然 ， 实行 “ <ENAMEX TYPE="WORK_OF_ART">戒急用忍</ENAMEX> ” 的 政策 ， 结果 是 平白 地 损失 在 祖国 大陆 的 很多 商机 。
<ENAMEX TYPE="PERSON">侯家驹</ENAMEX> 认为 ， “ <ENAMEX TYPE="WORK_OF_ART">戒急用忍</ENAMEX> ” 的 政策 对于 对 祖国 大陆 的 出口 贸易 也 有 影响 。
因为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 对 祖国 大陆 的 出口 中 ， 有 很大 部分 是 由于 台商 在 祖国 大陆 投资 设厂 而 必须 运去 机器 设备 零组件 及 中间 原材料 的 缘故 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 从 祖国 大陆 获得 的 贸易 顺差 累计 已 达 <ENAMEX TYPE="MONEY">八百亿 美元</ENAMEX> ， 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 外汇 储备 相差无几 。
在 金融 风暴 未 见 缓和 的 <ENAMEX TYPE="DATE">今天</ENAMEX> ， 愈来愈 凸显 这 一 顺差 的 重要性 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 岂 能 为了 “ <ENAMEX TYPE="WORK_OF_ART">戒急用忍</ENAMEX> ” 而 降低 对 祖国 大陆 的 出口 ？
因为 这 将 减少 来自 祖国 大陆 的 贸易 顺差 。
<ENAMEX TYPE="PERSON">侯家驹</ENAMEX> 指出 ， “ <ENAMEX TYPE="WORK_OF_ART">戒急用忍</ENAMEX> ” 政策 也 阻碍 了 外商 投资 <ENAMEX TYPE="GPE">台湾</ENAMEX> 。
因为 投资 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 多数 外商 想 借 此 方便 与 台资 共同 投资 祖国 大陆 。
因此 ， 这 一 政策 在 阻碍 本 地 企业 发展 的 同时 ， 也 限制 了 外商 投资 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 意愿 。
据悉 ， <ENAMEX TYPE="PERSON">侯家驹</ENAMEX> 针对 “ <ENAMEX TYPE="WORK_OF_ART">戒急用忍</ENAMEX> ” 政策 已 先后 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 报纸 上 发表 了 <ENAMEX TYPE="CARDINAL">三 篇</ENAMEX> 文章 ， 指出 <ENAMEX TYPE="ORG">台湾 当局</ENAMEX> 这 一 错误 的 大陆 经贸 政策 是 违反 “ 自由 经济 基本 哲学 ” ， 希望 能 对 <ENAMEX TYPE="ORG">台湾 当局</ENAMEX> “ 晓 以 利害 ” 。
（ 完 ）
</DOC>
