<DOC DOCNO="nw/xinhua/00/chtb_0057@0057@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 利用 <COREF ID="000-1" TYPE="IDENT">草药</COREF> *PRO* 治疗 <COREF ID="000-3" TYPE="IDENT">糖尿病</COREF> 获 <COREF ID="000-4" TYPE="IDENT">重大 <COREF ID="000-4" TYPE="IDENT">进展</COREF></COREF>
新华社 北京 十二月 十八日 电
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国 中医 研究院</COREF> <COREF ID="000-6" TYPE="IDENT">研究 人员</COREF></COREF> 今天 说 ， <COREF ID="000-6" TYPE="IDENT">他们</COREF> 已 成功 地 从 <COREF ID="000-1" TYPE="IDENT">草药</COREF> 中 提取 出 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 对 <COREF ID="000-3" TYPE="IDENT">糖尿病</COREF> 有 <COREF ID="000-17" TYPE="IDENT">特殊 <COREF ID="000-17" TYPE="IDENT">疗效</COREF></COREF> 的 新 <COREF ID="000-12" TYPE="IDENT">药</COREF></COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">“ 糖脉康 ”</COREF></COREF> 。
<COREF ID="000-20" TYPE="IDENT">有关 <COREF ID="000-20" TYPE="IDENT">专家</COREF></COREF> 认为 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">这 一 新 <COREF ID="000-12" TYPE="IDENT">药</COREF></COREF> 的 <COREF ID="000-22" TYPE="IDENT">研制 成功 和 推广</COREF></COREF> 将 有助于 *PRO* 抑制 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">糖尿病 II型</COREF> 在 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">中国 、 印度 和 非洲 等</COREF> 发展中 <COREF ID="000-29" TYPE="IDENT">国家</COREF></COREF> 的 <COREF ID="000-27" TYPE="IDENT">流行</COREF></COREF> 。
<COREF ID="000-33" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-7" TYPE="IDENT">中国 中医 研究院</COREF> 召开 的 *OP* *T*-2 由 <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">中国 科学院</COREF> 、 中国 医学 科学院 等</COREF> <COREF ID="000-38" TYPE="IDENT">单位</COREF></COREF> 的 <COREF ID="000-37" TYPE="IDENT">院士 、 医学 专家 和 生物学家</COREF></COREF> 参加 的 <COREF ID="000-33" TYPE="IDENT">“ 糖尿病 防治 对策 讨论会 ”</COREF></COREF> 上 ， 记者 了解 到 ， <COREF ID="000-46" TYPE="IDENT">目前</COREF> <COREF ID="000-47" TYPE="IDENT">全 <COREF ID="000-47" TYPE="IDENT">世界</COREF></COREF> 有 <COREF ID="000-49" TYPE="IDENT">糖尿病 患者</COREF> <COREF ID="000-49" TYPE="IDENT">一点三亿多 <COREF ID="000-49" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-49" TYPE="IDENT">其中</COREF> 百分之九十 以上 为 <COREF ID="000-53" TYPE="IDENT">糖尿病 II型</COREF> 。
<COREF ID="000-53" TYPE="IDENT">糖尿病 II型</COREF> <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">其</COREF> <COREF ID="000-56" TYPE="IDENT">并发症</COREF></COREF> <COREF ID="000-55" TYPE="IDENT">如 <COREF ID="000-55" TYPE="IDENT">冠心病 、 脑血管病 、 肾病 、 失明 和 下肢 坏死 等</COREF></COREF></COREF> 已 成为 <COREF ID="000-61" TYPE="IDENT">*OP* *T*-3 仅 次于 癌症 和 艾滋病 的 人类 第三 大 <COREF ID="000-61" TYPE="IDENT">杀手</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-46" TYPE="IDENT">目前</COREF> 有 <COREF ID="000-68" TYPE="IDENT">两千多万 <COREF ID="000-68" TYPE="IDENT">糖尿病 患者</COREF></COREF> ， 仅 次于 <COREF ID="000-70" TYPE="IDENT">美国</COREF> ， 居 <COREF ID="000-47" TYPE="IDENT">世界</COREF> 第二 。
<COREF ID="000-20" TYPE="IDENT">专家</COREF> 预测 ， 随着 <COREF ID="000-73" TYPE="IDENT">经济 发展 、 <COREF ID="000-75" TYPE="IDENT">生活 水平 的 <COREF ID="000-75" TYPE="IDENT">提高</COREF></COREF> 和 <COREF ID="000-73" TYPE="IDENT">饮食 习惯 的 <COREF ID="000-73" TYPE="IDENT">改善</COREF></COREF></COREF> ， 到 <COREF ID="000-81" TYPE="IDENT">二十一 <COREF ID="000-81" TYPE="IDENT">世纪</COREF></COREF> ， <COREF ID="000-53" TYPE="IDENT">糖尿病 II型</COREF> 将 在 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">中国 、 印度 和 非洲 等</COREF> 发展中 <COREF ID="000-29" TYPE="IDENT">国家</COREF></COREF> 流行 。
近年 来 ， <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-70" TYPE="IDENT">美国</COREF> 每 年 <COREF ID="000-88" TYPE="IDENT">糖尿病 医疗费</COREF></COREF> 约 一百亿 美元 ， <COREF ID="000-91" TYPE="IDENT">印度 <COREF ID="000-91" TYPE="IDENT">去年 糖尿病 医疗费</COREF></COREF> 为 六点一亿 美元 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 尚 无 <COREF ID="000-95" TYPE="IDENT">具体 <COREF ID="000-95" TYPE="IDENT">统计</COREF></COREF> ， 但 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-68" TYPE="IDENT">糖尿病 人数</COREF></COREF> 正 以 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-101" TYPE="IDENT">每 年 七十五万 新 <COREF ID="000-101" TYPE="IDENT">患者</COREF></COREF> 的 <COREF ID="000-100" TYPE="IDENT">速度</COREF></COREF> 递增 。
<COREF ID="000-6" TYPE="IDENT">研究 人员</COREF> 介绍 说 ， <COREF ID="000-105" TYPE="IDENT">*OP* *pro* 国外 <COREF ID="000-46" TYPE="IDENT">目前</COREF> 普遍 使用 *T*-1 的 各 种 化学 合成 降糖 <COREF ID="000-105" TYPE="IDENT">药</COREF></COREF> 对 <COREF ID="000-56" TYPE="IDENT">糖尿病 并发症</COREF> 均 无 <COREF ID="000-113" TYPE="IDENT">*OP* *T*-2 多 大 <COREF ID="000-113" TYPE="IDENT">防治 作用</COREF></COREF> 。
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">“ 糖脉康 ”</COREF> <COREF ID="000-12" TYPE="IDENT">颗粒</COREF></COREF> 不仅 降低 血糖 ， 而且 还 能 显著 降低 胆固醇 和 甘油三脂 ， 对 <COREF ID="000-56" TYPE="IDENT">糖尿病 并发症</COREF> 有 <COREF ID="000-17" TYPE="IDENT">特殊 <COREF ID="000-17" TYPE="IDENT">疗效</COREF></COREF> ， 卫生部 已 颁发 文件 将 <COREF ID="000-12" TYPE="IDENT">其</COREF> 定为 <COREF ID="000-127" TYPE="IDENT">国家级 <COREF ID="000-128" TYPE="IDENT">新 <COREF ID="000-128" TYPE="IDENT">药</COREF></COREF> <COREF ID="000-127" TYPE="IDENT">保密 品种</COREF></COREF> 。
<COREF ID="000-131" TYPE="IDENT"><COREF ID="000-133" TYPE="IDENT"><COREF ID="000-134" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-133" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">中科院</COREF> <COREF ID="000-133" TYPE="IDENT">院士</COREF> 、</COREF> <COREF ID="000-133" TYPE="IDENT">世界 卫生 组织 <COREF ID="000-133" TYPE="IDENT">传统 医学 顾问</COREF></COREF></COREF> <COREF ID="000-134" TYPE="APPOS" SUBTYPE="HEAD">陈可冀</COREF></COREF> 等 与会 <COREF ID="000-131" TYPE="IDENT">专家 教授</COREF></COREF> 认为 <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">“ 糖脉康 ”</COREF> 的 <COREF ID="000-143" TYPE="IDENT">问世</COREF></COREF> 是 <COREF ID="000-146" TYPE="IDENT">件 好 <COREF ID="000-146" TYPE="IDENT">事</COREF></COREF> ， 同时 希望 <COREF ID="000-6" TYPE="IDENT">研究 人员</COREF> 对 胰岛素 和 血流变 做 <COREF ID="000-150" TYPE="IDENT">进一步 <COREF ID="000-150" TYPE="IDENT">观察</COREF></COREF> ， 对 <COREF ID="000-152" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">“ 糖脉康 ”</COREF> 的 <COREF ID="000-152" TYPE="IDENT"><COREF ID="000-155" TYPE="IDENT">有效 <COREF ID="000-155" TYPE="IDENT">成分</COREF></COREF> 和 机理</COREF></COREF> 做 <COREF ID="000-158" TYPE="IDENT">深入 <COREF ID="000-158" TYPE="IDENT">研究</COREF></COREF> ， 使 <COREF ID="000-12" TYPE="IDENT">其</COREF> *PRO* 在 国际 上 ， 包括 在 <COREF ID="000-164" TYPE="IDENT">与 <COREF ID="000-165" TYPE="IDENT">发达 <COREF ID="000-165" TYPE="IDENT">国家</COREF></COREF> 的 <COREF ID="000-164" TYPE="IDENT">竞争</COREF></COREF> 中 立于 不败之地 。
为 *PRO* 增强 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">“ 糖脉康 ”</COREF> 这 类 *OP* *T*-1 面向 <COREF ID="000-81" TYPE="IDENT">二十一 <COREF ID="000-81" TYPE="IDENT">世纪</COREF></COREF> 的 <COREF ID="000-1" TYPE="IDENT">中药</COREF> 新 <COREF ID="000-12" TYPE="IDENT">药</COREF></COREF> 在 <COREF ID="000-177" TYPE="IDENT">国际 市场</COREF> 上 有 竞争力 ， <COREF ID="000-179" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国 中医 研究院</COREF> <COREF ID="000-179" TYPE="IDENT">中汇 制药 公司</COREF></COREF> 投资 两亿 元 在 四川 成都 建成 了 <COREF ID="000-183" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-185" TYPE="IDENT">年 <COREF ID="000-185" TYPE="IDENT">生产 能力</COREF></COREF> 为 五十亿 元 的 <COREF ID="000-183" TYPE="IDENT">生产 基地</COREF></COREF> 。
<COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 预计 明年 <COREF ID="000-190" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">“ 糖脉康 ”</COREF> 的 <COREF ID="000-190" TYPE="IDENT">产值</COREF></COREF> 将 达到 六亿 元 ， <COREF ID="000-190" TYPE="IDENT">*pro*</COREF> 二０００年 将 达到 十五亿 元 。
据 了解 ， <COREF ID="000-47" TYPE="IDENT">全 <COREF ID="000-47" TYPE="IDENT">世界</COREF></COREF> 每 年 <COREF ID="000-198" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">草药</COREF> 的 <COREF ID="000-198" TYPE="IDENT">销售额</COREF></COREF> 约 一百五十亿 美元 ， <COREF ID="000-201" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-201" TYPE="IDENT">中药 出口</COREF></COREF> 只 有 六亿 美元 ， 而且 百分之七十 以上 是 <COREF ID="000-204" TYPE="IDENT">*OP* *T*-1 未 加 附加值 的 <COREF ID="000-204" TYPE="IDENT">药材</COREF></COREF> 。
医药界 专家 预测 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">“ 糖脉康 ”</COREF> 的 <COREF ID="000-22" TYPE="IDENT">推广</COREF></COREF> 和 <COREF ID="000-209" TYPE="IDENT"><COREF ID="000-183" TYPE="IDENT">生产 基地</COREF> 的 <COREF ID="000-209" TYPE="IDENT">建成</COREF></COREF> 将 有利于 *pro* 改变 <COREF ID="000-217" TYPE="IDENT"><COREF ID="000-218" TYPE="IDENT">国产 <COREF ID="000-218" TYPE="IDENT">中药</COREF></COREF> 在 <COREF ID="000-177" TYPE="IDENT">国际 中药 市场</COREF> 不景气 的 <COREF ID="000-217" TYPE="IDENT">局面</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
