<DOC DOCNO="nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 筹建 <ENAMEX TYPE="CARDINAL">五 家</ENAMEX> 新 的 保险 公司
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">三月 二十三日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">钞文</ENAMEX> ）
经 <ENAMEX TYPE="ORG">中国 人民 银行</ENAMEX> 批准 ， <ENAMEX TYPE="ORG">泰康 人寿 保险 股份 有限 公司</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">五 家</ENAMEX> 保险 公司 正在 紧张 筹建 中 。
据 了解 ， 新建 的 <ENAMEX TYPE="CARDINAL">五 家</ENAMEX> 保险 公司 ， <ENAMEX TYPE="CARDINAL">三 家</ENAMEX> 是 全国性 的 ， <ENAMEX TYPE="CARDINAL">两 家</ENAMEX> 是 地区性 的 。
<ENAMEX TYPE="ORG">泰康 人寿 保险 股份 有限 公司</ENAMEX> 筹备处 负责人 <ENAMEX TYPE="PERSON">陈东升</ENAMEX> 称 ， 这 家 公司 将 按照 现代 企业 制度 建立 ， 由 <ENAMEX TYPE="ORG">中国 国际 旅行社</ENAMEX> 、 <ENAMEX TYPE="ORG">中国 对 外 贸易 运输 总 公司</ENAMEX> 等 发起 ， 募集 <ENAMEX TYPE="MONEY">五亿 元 人民币</ENAMEX> 企业 法人 股本 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 现 有 保险 公司 <ENAMEX TYPE="CARDINAL">二十六 家</ENAMEX> ， 境外 保险 公司 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 设立 办事 机构 的 有 <ENAMEX TYPE="CARDINAL">一百多 家</ENAMEX> 。
保险界 人士 表示 ， 随着 <ENAMEX TYPE="GPE">中国</ENAMEX> 保险 市场 的 逐步 对 外 开放 ， 迅速 发展 民族 保险 事业 十分 重要 。
这 次 批准 建立 的 <ENAMEX TYPE="CARDINAL">五 家</ENAMEX> 保险 公司 ， 可以 说 是 由 此 推出 的 一 大 举措 。
（ 完 ）
</DOC>
