<DOC DOCNO="nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">水东</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 成为 投资 新 热点
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">广州</ENAMEX> <ENAMEX TYPE="DATE">四月 十六日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">牟文建</ENAMEX> <ENAMEX TYPE="PERSON">凌广志</ENAMEX>
以 <ENAMEX TYPE="GPE">茂名</ENAMEX> <ENAMEX TYPE="QUANTITY">三十万 吨</ENAMEX> 乙烯 工程 为 依托 的 <ENAMEX TYPE="GPE">水东</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> ， 不断 加大 招商 引资 的 力度 ， 正在 成为 <ENAMEX TYPE="LOC">华南</ENAMEX> 地区 投资 的 新 热点 。
<ENAMEX TYPE="GPE">水东</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 管委会 副主任 <ENAMEX TYPE="PERSON">梁小略</ENAMEX> 介绍 说 ， 自 <ENAMEX TYPE="DATE">一九九二年 三月</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 成立 以来 ， 已 有 来自 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">德国</ENAMEX> 、 <ENAMEX TYPE="GPE">韩国</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">二十多 个</ENAMEX> 国家 和 地区 的 外商 ， 签约 了 计划 投资 总额 达 <ENAMEX TYPE="MONEY">四十五亿 元 人民币</ENAMEX> 的 项目 ， 在 <ENAMEX TYPE="GPE">水东</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 内 进行 乙烯 产品 后继 加工 。
这样 ， 包括 国内 <ENAMEX TYPE="CARDINAL">二十多 个</ENAMEX> 省 市 在内 ， 目前 <ENAMEX TYPE="GPE">水东</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 内 签订 了 协议 或 合同 的 客商 已经 达到 <ENAMEX TYPE="CARDINAL">七百五十多 家</ENAMEX> ， 总 投资 将 突破 <ENAMEX TYPE="MONEY">一百五十亿 元</ENAMEX> ， 实际 到位 资金 已 有 <ENAMEX TYPE="MONEY">三十多亿 元</ENAMEX> ， 已 上马 建设 的 项目 达 <ENAMEX TYPE="CARDINAL">一百六十多 个</ENAMEX> 。
<ENAMEX TYPE="GPE">水东</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 位 于 <ENAMEX TYPE="LOC">粤西</ENAMEX> 地区 的 <ENAMEX TYPE="GPE">茂名市</ENAMEX> 境内 ， 面积 <ENAMEX TYPE="QUANTITY">八十多 平方公里</ENAMEX> ， 是 适应 乙烯 工程 的 需要 而 建立 的 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 后继 加工 基地 。
拥有 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 终年 不 冻 的 天然 深水 良港 ， 是 <ENAMEX TYPE="GPE">水东</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 发展 乙烯 后继 加工 项目 的 有利 条件 。
<ENAMEX TYPE="DATE">几 年 来</ENAMEX> ， <ENAMEX TYPE="LOC">开发区</ENAMEX> 在 原有 的 <ENAMEX TYPE="CARDINAL">两 个</ENAMEX> <ENAMEX TYPE="QUANTITY">三千 吨</ENAMEX> 级 泊位 基础 上 ， 扩建 了 数 个 <ENAMEX TYPE="QUANTITY">一万 吨</ENAMEX> 级 、 <ENAMEX TYPE="QUANTITY">二万 吨</ENAMEX> 级 、 <ENAMEX TYPE="QUANTITY">三万 吨</ENAMEX> 级 和 <ENAMEX TYPE="QUANTITY">五万 吨</ENAMEX> 级 的 泊位 。
全 国 最 大 的 <ENAMEX TYPE="QUANTITY">二十五万</ENAMEX> 吨 单点 系泊 原油 装卸 系统 也 已 投入 了 使用 。
港口 的 年吞吐量 已 近 <ENAMEX TYPE="QUANTITY">一千五百万 吨</ENAMEX> ， 被 <ENAMEX TYPE="ORG">国务院</ENAMEX> 批准 为 <ENAMEX TYPE="GPE">中国</ENAMEX> 对 外 开放 的 一 类 口岸 。
此外 ， <ENAMEX TYPE="GPE">水东</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 还 投入 了 <ENAMEX TYPE="MONEY">数亿 元</ENAMEX> 进行 道路 、 供水 、 供电 和 邮电 等 基础 设施 建设 。
目前 ， <ENAMEX TYPE="LOC">开发区</ENAMEX> 内 的 市政 道路 已经 形成 “ <ENAMEX TYPE="CARDINAL">三纵六横</ENAMEX> ” 的 现代化 格局 ， 其它 设施 也 日趋 完善 ， 为 大规模 开发 建设 创造 了 条件 。
据悉 ， <ENAMEX TYPE="GPE">茂名</ENAMEX> <ENAMEX TYPE="QUANTITY">三十万 吨</ENAMEX> 乙烯 工程 将 于 <ENAMEX TYPE="DATE">今年 下半年</ENAMEX> 正式 点火 投产 ， 一些 国际 大 企业 也 加快 了 后继 加工 项目 的 筹建 工作 ， 其中 包括 <ENAMEX TYPE="ORG">日本 伊滕忠 商事 株式会社</ENAMEX> 与 <ENAMEX TYPE="ORG">韩国 乐金 集团</ENAMEX> 分别 投资 <ENAMEX TYPE="MONEY">三十亿</ENAMEX> 和 <ENAMEX TYPE="MONEY">十五亿 元 人民币</ENAMEX> 的 后加工 项目 。
<ENAMEX TYPE="ORG">香港 德成 化工 有限 公司</ENAMEX> 投资 <ENAMEX TYPE="MONEY">二点五亿 元 人民币</ENAMEX> 兴建 <ENAMEX TYPE="QUANTITY">二万 吨</ENAMEX> 级 聚脂 切片 工程 也 已 签约 立项 ， 并 进入 了 全面 筹建 阶段 。
<ENAMEX TYPE="DATE">到 去年 底</ENAMEX> ， <ENAMEX TYPE="GPE">水东</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 已经 办起 了 各 类 企业 达 <ENAMEX TYPE="CARDINAL">二千四百多 家</ENAMEX> ， 工业 总 产值 达 <ENAMEX TYPE="MONEY">八点八四亿 元</ENAMEX> 。
乙烯 工程 投产 后 ， <ENAMEX TYPE="GPE">水东</ENAMEX> <ENAMEX TYPE="LOC">开发区</ENAMEX> 可望 进入 全面 产出 时期 ， 工业 总 产值 将 实现 较大 幅度 的 增长 。
（ 完 ）
</DOC>
