nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 0 2 gold 形成-v 形成.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 2 2 gold 得天独厚-v 得天独厚.01 ----- 2:0-rel 0:0*1:0*4:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 2 7 gold 使-v 使.01 ----- 7:0-rel 0:3-ARG0 8:4-ARG1 23:2-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 2 10 gold 居-v 居.01 ----- 10:0-rel 11:3-ARG1 14:1-ARG1 8:0*9:0*17:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 2 25 gold 形成-v 形成.01 ----- 25:0-rel 23:1-ARG2 24:1-ARGM-ADV
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 3 4 gold 建设-n 建设.01 ----- 4:0-rel 1:1-ARGM-TMP 6:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 3 9 gold 拥有-v 拥有.01 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:1-ARGM-ADV 10:4-ARG1 17:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 3 20 gold 成为-v 成为.01 ----- 20:0-rel 0:1-ARGM-MNR 6:1-ARG0 8:1-ARGM-ADV 21:3-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 3 25 gold 大-v 大.01 ----- 25:0-rel 23:1-ARGM-LOC 24:1-ARGM-ADV 21:0*22:0*27:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 4 2 gold 发展-n 发展.01 ----- 2:0-rel 0:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 4 3 gold 带动-v 带动.02 ----- 3:0-rel 0:3-ARG0 5:3-ARG1 17:2-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 4 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARGM-ADV 11:2-ARG1 7:0*8:0*15:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 4 11 gold 封闭-v 封闭.01 ----- 11:0-rel 9:1-ARGM-ADV 7:0*8:0*15:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 4 12 gold 半封闭-v 半封闭.01 ----- 12:0-rel 9:1-ARGM-ADV 7:0*8:0*15:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 4 13 gold 自给自足-v 自给自足.01 ----- 13:0-rel 9:1-ARGM-ADV 7:0*8:0*15:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 4 32 gold 发展-v 发展.01 ----- 32:0-rel 17:1-ARG1 18:1-ARG3
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 5 6 gold 开放-n 开放.01 ----- 6:0-rel 3:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 5 13 gold 受到-v 受到.01 ----- 13:0-rel 0:4-ARG0 15:4-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 6 19 gold 发展-v 发展.01 ----- 19:0-rel 0:2-ARGM-TMP 3:4-ARG1 9:1-ARGM-TMP 11:1-ARGM-MNR
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 7 3 gold 投资-n 投资.01 ----- 3:0-rel 2:1-ARGM-ADV 9:1*1:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 7 15 gold 投资-n 投资.01 ----- 15:0-rel 14:1-ARGM-ADV 20:1*13:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 7 16 gold 超过-v 超过.01 ----- 16:0-rel 14:2-ARG0 17:1-ARG1 12:0*13:0*20:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 7 25 gold 投资-n 投资.01 ----- 25:0-rel 31:1*24:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 7 42 gold 大-v 大.01 ----- 42:0-rel 38:2-ARGM-LOC 40:1-ARG0 41:1-ARGM-ADV 36:0*37:0*44:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 7 51 gold 生产-n 生产.01 ----- 51:0-rel 50:1*56:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 7 64 gold 落户-v 落户.01 ----- 64:0-rel 0:5-ARG0 63:1-ARGM-ADV 65:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 7 69 gold 是-v 是.01 ----- 69:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 7 70 gold 看中-v 看中.01 ----- 70:0-rel 0:5-ARG0 68:1-ARGM-ADV 72:4-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 8 2 gold 兴起-n 兴起.01 ----- 2:0-rel 0:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 8 5 gold 带动-v 带动.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 7:4-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 8 12 gold 发展-n 发展.01 ----- 12:0-rel 7:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 4 gold 制造-n 制造.01 ----- 4:0-rel 3:0-ARG1 6:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 13 gold 不起眼-v 不起眼.01 ----- 13:0-rel 11:0*12:0*15:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 18 gold 借助-v 借助.01 ----- 18:0-rel 0:1-ARGM-ADV 17:1-ARG0 19:3-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 25 gold 开发-v 开发.01 ----- 25:0-rel 0:1-ARGM-DIS 17:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 26 gold 出口-n 出口.01 ----- 26:0-rel 27:0-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 29 gold 进入-v 进入.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 44 gold 成为-v 成为.01 ----- 44:0-rel 17:1-ARG0 42:1-ARGM-TMP 43:1-ARGM-ADV 45:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 49 gold 制造-n 制造.01 ----- 49:0-rel 46:2-ARG1 50:0-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 9 52 gold 列-v 列.01 ----- 52:0-rel 17:1-ARG0 53:4-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 17 gold 星罗棋布-v 星罗棋布.01 ----- 17:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 19 gold 矗立-v 矗立.01 ----- 19:0-rel 0:1-ARGM-TMP 2:6-ARG0 16:1-ARGM-ADV 17:2-ARGM-ADV 21:3-ARG1 29:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 20 gold 起-v 起.01 ----- 20:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 23 gold 投资-v 投资.01 ----- 23:0-rel 24:1-ARG2 21:0*22:0*28:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 33 gold 形成-v 形成.01 ----- 33:0-rel 0:1-ARGM-TMP 2:6-ARG1 16:1-ARGM-ADV 34:2-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 42 gold 为-v 为.02 ----- 42:0-rel 38:1-ARG2 43:1-ARG1 36:0*37:0*45:0*66:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 43 gold 主导-n 主导.01 ----- 43:0-rel 37:1*66:1-ARG1 38:1-ARG0 42:0-rel-Sup
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 61 gold 辅助-v 辅助.01 ----- 61:0-rel 46:2-ARG0 36:0*37:0*45:0*66:1-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 10 62 gold 发展-v 发展.01 ----- 62:0-rel 46:2-ARG1 36:0*37:0*45:0*66:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@ch@on 11 1 gold 完-v 完.01 ----- 1:0-rel
