<DOC DOCNO="nw/xinhua/00/chtb_0037@0037@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">水东 开发区</COREF> 成为 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">投资</COREF> 新 <COREF ID="000-1" TYPE="IDENT">热点</COREF></COREF>
新华社 广州 四月 十六日 电 （ 记者 牟文建 凌广志
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">茂名</COREF> <COREF ID="000-8" TYPE="IDENT">三十万 吨 <COREF ID="000-8" TYPE="IDENT">乙烯</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">工程</COREF></COREF> 为 依托 的 <COREF ID="000-0" TYPE="IDENT">水东 开发区</COREF></COREF> ， 不断 加大 <COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *T*-3 招商 引资 的 <COREF ID="000-13" TYPE="IDENT">力度</COREF></COREF> ， 正在 成为 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">华南 <COREF ID="000-17" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">投资</COREF> 的 新 <COREF ID="000-1" TYPE="IDENT">热点</COREF></COREF> 。
<COREF ID="000-23" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">水东 开发区 管委会 <COREF ID="000-23" TYPE="IDENT">副主任</COREF></COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">梁小略</COREF></COREF> 介绍 说 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 自 一九九二年 三月 <COREF ID="000-0" TYPE="IDENT">开发区</COREF> 成立 以来 ， 已 有 <COREF ID="000-30" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-32" TYPE="IDENT">日本 、 德国 、 韩国 和 美国 等 二十多 个 <COREF ID="000-32" TYPE="IDENT">国家 和 地区</COREF></COREF> 的 <COREF ID="000-30" TYPE="IDENT">外商</COREF></COREF> ， 签约 了 <COREF ID="000-36" TYPE="IDENT">*OP* *T*-3 计划 投资 总额 达 <COREF ID="000-39" TYPE="IDENT">四十五亿 元 <COREF ID="000-39" TYPE="IDENT">人民币</COREF></COREF> 的 <COREF ID="000-36" TYPE="IDENT">项目</COREF></COREF> ， 在 <COREF ID="000-0" TYPE="IDENT">水东 开发区</COREF> 内 进行 <COREF ID="000-43" TYPE="IDENT">乙烯 产品 后继 <COREF ID="000-43" TYPE="IDENT">加工</COREF></COREF> 。
这样 ， *PRO* 包括 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">国内</COREF> 二十多 个 <COREF ID="000-47" TYPE="IDENT">省 市</COREF></COREF> 在内 ， <COREF ID="000-50" TYPE="IDENT">目前</COREF> <COREF ID="000-0" TYPE="IDENT">水东 开发区</COREF> 内 <COREF ID="000-52" TYPE="IDENT">*OP* *T*-1 签订 了 协议 或 合同 的 <COREF ID="000-52" TYPE="IDENT">客商</COREF></COREF> 已经 达到 七百五十多 家 ， <COREF ID="000-56" TYPE="IDENT">总 <COREF ID="000-56" TYPE="IDENT">投资</COREF></COREF> 将 突破 一百五十亿 元 ， <COREF ID="000-58" TYPE="IDENT">*OP* *T*-2 实际 到位 <COREF ID="000-58" TYPE="IDENT">资金</COREF></COREF> 已 有 三十多亿 元 ， <COREF ID="000-61" TYPE="IDENT">*OP* *T*-3 已 上马 建设 的 <COREF ID="000-61" TYPE="IDENT">项目</COREF></COREF> 达 一百六十多 个 。
<COREF ID="000-0" TYPE="IDENT">水东 开发区</COREF> 位 于 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">粤西 <COREF ID="000-67" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-7" TYPE="IDENT">茂名市</COREF></COREF> <COREF ID="000-65" TYPE="IDENT">境内</COREF></COREF> ， 面积 八十多 平方公里 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-74" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 适应 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">乙烯 工程</COREF> 的 <COREF ID="000-76" TYPE="IDENT">需要</COREF></COREF> 而 建立 *T*-1 的 一 个 <COREF ID="000-43" TYPE="IDENT">后继 <COREF ID="000-43" TYPE="IDENT">加工</COREF></COREF> <COREF ID="000-74" TYPE="IDENT">基地</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 拥有 <COREF ID="000-84" TYPE="IDENT">一 个 *OP* *T*-2 终年 不 冻 的 天然 <COREF ID="000-84" TYPE="IDENT">深水 良港</COREF></COREF> ， 是 <COREF ID="000-87" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">水东 开发区</COREF> *T*-3 发展 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">乙烯</COREF> <COREF ID="000-43" TYPE="IDENT">后继 <COREF ID="000-43" TYPE="IDENT">加工</COREF></COREF> <COREF ID="000-89" TYPE="IDENT">项目</COREF></COREF> 的 有利 <COREF ID="000-87" TYPE="IDENT">条件</COREF></COREF> 。
几 年 来 ， <COREF ID="000-0" TYPE="IDENT">开发区</COREF> 在 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT">*OP* *T*-2 原有 的 两 个 <COREF ID="000-99" TYPE="IDENT">三千 吨 <COREF ID="000-99" TYPE="IDENT">级</COREF></COREF> <COREF ID="000-97" TYPE="IDENT">泊位</COREF></COREF> <COREF ID="000-96" TYPE="IDENT">基础</COREF></COREF> 上 ， 扩建 了 <COREF ID="000-103" TYPE="IDENT">数 个 <COREF ID="000-105" TYPE="IDENT">一万 吨 <COREF ID="000-105" TYPE="IDENT">级</COREF></COREF> 、 <COREF ID="000-107" TYPE="IDENT">二万 吨 <COREF ID="000-107" TYPE="IDENT">级</COREF></COREF> 、 <COREF ID="000-109" TYPE="IDENT">三万 吨 <COREF ID="000-109" TYPE="IDENT">级</COREF></COREF> 和 <COREF ID="000-111" TYPE="IDENT">五万 吨 <COREF ID="000-111" TYPE="IDENT">级</COREF></COREF> 的 <COREF ID="000-103" TYPE="IDENT">泊位</COREF></COREF> 。
<COREF ID="000-114" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-48" TYPE="IDENT">全 <COREF ID="000-48" TYPE="IDENT">国</COREF></COREF> 最 大 的 二十五万 吨 *OP* *T*-4 单点 系泊 <COREF ID="000-114" TYPE="IDENT">原油 装卸 系统</COREF></COREF> 也 已 投入 了 使用 。
<COREF ID="000-121" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">港口</COREF> 的 <COREF ID="000-121" TYPE="IDENT">年吞吐量</COREF></COREF> 已 近 一千五百万 吨 ， <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 被 国务院 批准 <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-84" TYPE="IDENT">*OP* <COREF ID="000-48" TYPE="IDENT">中国</COREF> 对 外 开放 *T*-6 的 一 类 <COREF ID="000-84" TYPE="IDENT">口岸</COREF></COREF> 。
此外 ， <COREF ID="000-0" TYPE="IDENT">水东 开发区</COREF> 还 投入 了 数亿 元 进行 <COREF ID="000-133" TYPE="IDENT"><COREF ID="000-134" TYPE="IDENT">道路 、 供水 、 供电 和 邮电 等 <COREF ID="000-134" TYPE="IDENT">基础 设施</COREF></COREF> <COREF ID="000-133" TYPE="IDENT">建设</COREF></COREF> 。
<COREF ID="000-50" TYPE="IDENT">目前</COREF> ， <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">开发区</COREF> 内 的 <COREF ID="000-139" TYPE="IDENT">市政 道路</COREF></COREF> 已经 形成 <COREF ID="000-142" TYPE="IDENT">“ 三纵六横 ” 的 <COREF ID="000-142" TYPE="IDENT">现代化 格局</COREF></COREF> ， <COREF ID="000-145" TYPE="IDENT">其它 <COREF ID="000-145" TYPE="IDENT">设施</COREF></COREF> 也 日趋 完善 ， 为 <COREF ID="000-147" TYPE="IDENT">大规模 <COREF ID="000-147" TYPE="IDENT">开发 建设</COREF></COREF> 创造 了 条件 。
据悉 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">茂名</COREF> <COREF ID="000-8" TYPE="IDENT">三十万 吨 <COREF ID="000-8" TYPE="IDENT">乙烯</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">工程</COREF></COREF> 将 于 今年 下半年 正式 点火 投产 ， <COREF ID="000-156" TYPE="IDENT">一些 国际 大 <COREF ID="000-156" TYPE="IDENT">企业</COREF></COREF> 也 加快 了 <COREF ID="000-159" TYPE="IDENT"><COREF ID="000-89" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">后继 <COREF ID="000-43" TYPE="IDENT">加工</COREF></COREF> <COREF ID="000-89" TYPE="IDENT">项目</COREF></COREF> 的 <COREF ID="000-159" TYPE="IDENT">筹建 工作</COREF></COREF> ， <COREF ID="000-159" TYPE="IDENT">其中</COREF> 包括 <COREF ID="000-166" TYPE="IDENT">日本 伊滕忠 商事 株式会社 与 韩国 乐金 集团 分别 投资 <COREF ID="000-39" TYPE="IDENT">三十亿 *RNR*-1 和 十五亿 元 <COREF ID="000-39" TYPE="IDENT">人民币</COREF></COREF> 的 <COREF ID="000-166" TYPE="IDENT">后加工 项目</COREF></COREF> 。
<COREF ID="000-173" TYPE="IDENT">*OP* <COREF ID="000-174" TYPE="IDENT">香港 德成 化工 有限 <COREF ID="000-174" TYPE="IDENT">公司</COREF></COREF> 投资 <COREF ID="000-179" TYPE="IDENT">二点五亿 元 <COREF ID="000-179" TYPE="IDENT">人民币</COREF></COREF> 兴建 *T*-1 <COREF ID="000-182" TYPE="IDENT">二万 吨 <COREF ID="000-182" TYPE="IDENT">级</COREF></COREF> <COREF ID="000-173" TYPE="IDENT">聚脂 切片 工程</COREF></COREF> 也 已 签约 立项 ， 并 进入 了 <COREF ID="000-185" TYPE="IDENT">*PRO* 全面 筹建 <COREF ID="000-185" TYPE="IDENT">阶段</COREF></COREF> 。
到 去年 底 ， <COREF ID="000-189" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">水东 开发区</COREF> 已经 办起 了 *T*-1 各 类 <COREF ID="000-189" TYPE="IDENT">企业</COREF></COREF> 达 二千四百多 家 ， <COREF ID="000-193" TYPE="IDENT"><COREF ID="000-194" TYPE="IDENT">工业</COREF> 总 <COREF ID="000-193" TYPE="IDENT">产值</COREF></COREF> 达 八点八四亿 元 。
<COREF ID="000-6" TYPE="IDENT">乙烯 工程</COREF> 投产 后 ， <COREF ID="000-0" TYPE="IDENT">水东 开发区</COREF> 可望 进入 <COREF ID="000-198" TYPE="IDENT"><COREF ID="000-199" TYPE="IDENT">全面 <COREF ID="000-199" TYPE="IDENT">产出</COREF></COREF> <COREF ID="000-198" TYPE="IDENT">时期</COREF></COREF> ， <COREF ID="000-193" TYPE="IDENT"><COREF ID="000-194" TYPE="IDENT">工业</COREF> 总 <COREF ID="000-193" TYPE="IDENT">产值</COREF></COREF> 将 实现 <COREF ID="000-205" TYPE="IDENT"><COREF ID="000-206" TYPE="IDENT">较大 <COREF ID="000-206" TYPE="IDENT">幅度</COREF></COREF> 的 <COREF ID="000-205" TYPE="IDENT">增长</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
