<DOC DOCNO="nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">江苏</ENAMEX> 开放型 经济 全面 快速 发展
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">南京</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十八日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">杨福田</ENAMEX> ）
<ENAMEX TYPE="DATE">今年</ENAMEX> 以来 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 强 省 <ENAMEX TYPE="GPE">江苏省</ENAMEX> 进一步 扩大 开放 ， 大力 改善 投资 环境 ， 使 开放型 经济 实现 了 全面 、 快速 发展 ， 对 外 贸易 、 利用 外资 和 对 外 经济 技术 合作 ， 都 获得 了 大幅度 增长 。
<ENAMEX TYPE="GPE">江苏</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 大 外贸 口岸 ， 对 外 贸易 已 连续 <ENAMEX TYPE="DATE">多 年</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">两 位 数</ENAMEX> 快速 增长 。
<ENAMEX TYPE="DATE">今年 到 十一月 底</ENAMEX> ， 全 省 实现 进出口额 首 次 突破 <ENAMEX TYPE="MONEY">二百亿 美元</ENAMEX> ， 达 <ENAMEX TYPE="MONEY">二百零二点一二亿 美元</ENAMEX> ， 其中 出口 <ENAMEX TYPE="MONEY">一百三十九点六亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 分别 增长 <ENAMEX TYPE="PERCENT">百分之二十一点九三</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之十七点九五</ENAMEX> 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="GPE">江苏省</ENAMEX> 在 对 外 开放 中 下 大 力气 进一步 改善 投资 环境 ， 获得 重大 进展 ， 增强 了 对 外商 投资 的 吸引力 。
据 统计 ， <ENAMEX TYPE="DATE">近 五 年</ENAMEX> ， <ENAMEX TYPE="GPE">江苏省</ENAMEX> 通过 <ENAMEX TYPE="ORG">政府</ENAMEX> 投资 、 吸引 外资 和 民间 集资 等 多 种 渠道 筹措 资金 ， 向 能源 、 交通 、 通讯 等 基础 设施 领域 投资 <ENAMEX TYPE="MONEY">八百多亿 元 人民币</ENAMEX> ， 建成 一 大 批 能源 和 交通 通讯 设施 。
随着 <ENAMEX TYPE="FAC">南京 禄口 国际 机场</ENAMEX> 、 <ENAMEX TYPE="FAC">徐州 观音 机场</ENAMEX> 、 <ENAMEX TYPE="FAC">南通 兴东 机场</ENAMEX> 和 <ENAMEX TYPE="FAC">沪宁 高速 公路</ENAMEX> 以及 <ENAMEX TYPE="FAC">宁通</ENAMEX> 、 <ENAMEX TYPE="FAC">宁连</ENAMEX> 、 <ENAMEX TYPE="FAC">宁徐</ENAMEX> 、 <ENAMEX TYPE="FAC">宁盐</ENAMEX> 等 一 级 公路 的 建成 开通 ， 全 省 形成 了 以 <ENAMEX TYPE="GPE">南京</ENAMEX> 为 中心 的 海 、 陆 、 空 现代化 交通 网络 。
投资 环境 的 进一步 改善 ， 使 外商 对 <ENAMEX TYPE="GPE">江苏</ENAMEX> 的 投资 信心 不断 增强 ， 投资 规模 不断 扩大 。
<ENAMEX TYPE="DATE">一 到 十一月份</ENAMEX> ， 全 省 新 批 外商 直接 投资 项目 <ENAMEX TYPE="CARDINAL">一千八百一十九 个</ENAMEX> ， 协议 外资 <ENAMEX TYPE="MONEY">七十六点九四亿 美元</ENAMEX> ， 规模 居 全 国 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 。
<ENAMEX TYPE="DATE">今年</ENAMEX> 以来 ， 国际 跨国 公司 继续 踊跃 投资 。
其中 ， <ENAMEX TYPE="MONEY">一千万 美元</ENAMEX> 以上 的 大 项目 <ENAMEX TYPE="CARDINAL">二百一十三 个</ENAMEX> ， 协议 外资 <ENAMEX TYPE="MONEY">五十九点三四亿 美元</ENAMEX> ， 分别 占 总量 的 <ENAMEX TYPE="PERCENT">百分之十二点六</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之八十二点四</ENAMEX> 。
特别是 已 办成 的 项目 ， 外商 纷纷 追加 投资 。
仅 据 <ENAMEX TYPE="CARDINAL">二百三十四 个</ENAMEX> 项目 统计 ， 合同 外资 增资额 即 达 <ENAMEX TYPE="MONEY">十二点三四亿 美元</ENAMEX> ， 分别 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增加 <ENAMEX TYPE="PERCENT">百分之二十六</ENAMEX> 和 <ENAMEX TYPE="PERCENT">百分之一百一十九</ENAMEX> ， 是 <ENAMEX TYPE="DATE">近 几 年</ENAMEX> 情况 最 好 的 。
特别是 中 新 合作 开发 的 <ENAMEX TYPE="LOC">苏州 工业 园区</ENAMEX> 、 <ENAMEX TYPE="GPE">昆山</ENAMEX> 经济 技术 <ENAMEX TYPE="LOC">开发区</ENAMEX> 、 <ENAMEX TYPE="GPE">张家港</ENAMEX> <ENAMEX TYPE="LOC">保税区</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">十一 个</ENAMEX> 国家级 <ENAMEX TYPE="LOC">开发区</ENAMEX> ， 一直 是 外商 投资 的 热点 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 吸引 的 外资 占 全 省 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 。
<ENAMEX TYPE="GPE">江苏省</ENAMEX> 对 外 经济 技术 合作 事业 <ENAMEX TYPE="DATE">今年</ENAMEX> 继续 保持 旺盛 的 发展 势头 。
<ENAMEX TYPE="DATE">一 到 十一月份</ENAMEX> ， 全 省 新 签 对 外 承包 工程 和 劳务 合作 项目 、 实际 完成 的 营业额 以及 在 外 劳务 人数 分别 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之三十</ENAMEX> 以上 。
（ 完 ）
</DOC>
