<DOC DOCNO="nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">国务 委员</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">宋健</COREF></COREF> 纵论 <COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-5" TYPE="IDENT">高 技术</COREF> 研究 成就
新华社 北京 四月 五日 电 （ 记者 江国成 ）
“ 五 年 前 ， <COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">数字 电话</COREF> 程控 交换机</COREF> 市场 为 多 种 品牌 的 外国 产品 垄断 ， <COREF ID="000-4" TYPE="IDENT">我们</COREF> 还 担心 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 能 不 能 研制 成功 <COREF ID="000-10" TYPE="IDENT">数字 程控 交换机</COREF> 。
<COREF ID="000-23" TYPE="IDENT">如今</COREF> 国产 的 <COREF ID="000-25" TYPE="IDENT">高 性能</COREF> 电话 程控 交换机 已 占 国内 市场 份额 的 百分之三十六 ” 。
“ 中国 国家 气象局 购买 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">美国 克雷 公司</COREF> 的 大型 计算机</COREF> ， <COREF ID="000-32" TYPE="IDENT">克雷 公司</COREF> 只 卖给 <COREF ID="000-4" TYPE="IDENT">我们</COREF> 两 台 处理器 。
<COREF ID="000-23" TYPE="IDENT">如今</COREF> ， <COREF ID="000-39" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">我们 自己</COREF> 开发 *T*-2 的 ‘ <COREF ID="000-42" TYPE="IDENT">曙光</COREF> １０００ ’ 计算机</COREF> 每 秒 最大 计算 速度 已 达 二十五亿 次 ， 超过 <COREF ID="000-31" TYPE="IDENT">*OP* <COREF ID="000-32" TYPE="IDENT">克雷 公司</COREF> 卖给 <COREF ID="000-4" TYPE="IDENT">我们</COREF> *T*-1 的 计算机</COREF> 速度 。 ”
这 是 *OP* <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-56" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">国务 委员</COREF> 兼 国家 科委 主任</COREF> <COREF ID="000-56" TYPE="APPOS" SUBTYPE="HEAD">宋健</COREF></COREF> <COREF ID="000-60" TYPE="IDENT">今天</COREF> 在 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">“ 八六三 计划 ”</COREF> <COREF ID="000-61" TYPE="IDENT">工作 会议</COREF></COREF> 上 讲 *T*-1 的 一 段 话 。
<COREF ID="000-62" TYPE="IDENT">“ 八六三 计划 ”</COREF> 是 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-5" TYPE="IDENT">高 技术</COREF> <COREF ID="000-69" TYPE="IDENT">研究 计划</COREF></COREF> ， 启动 于 <COREF ID="000-75" TYPE="IDENT">一九八六年</COREF> 。
<COREF ID="000-76" TYPE="IDENT">西方 发达 国家</COREF> 一直 禁止 <COREF ID="000-76" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 出口 *OP* *T*-1 重要 的 <COREF ID="000-5" TYPE="IDENT">高 技术</COREF> 产品 ， 如 <COREF ID="000-25" TYPE="IDENT">高 性能</COREF> 的 大型 <COREF ID="000-11" TYPE="IDENT">数字 电话</COREF> 程控 交换机 和 巨型 电子 计算机 。
<COREF ID="000-0" TYPE="IDENT">宋健</COREF> 说 ： “ <COREF ID="000-23" TYPE="IDENT">如今</COREF> ， <COREF ID="000-4" TYPE="IDENT">中国</COREF> 已 能 生产 <COREF ID="000-100" TYPE="IDENT">上万 门 <COREF ID="000-11" TYPE="IDENT">数字 电话</COREF> 程控 交换机</COREF> ， 而且 <COREF ID="000-100" TYPE="IDENT">这 种 交换机</COREF> 的 总设计师 只 有 二十八 岁 ， *OP* *T*-1 武汉 大学 毕业 的 。 ”
<COREF ID="000-39" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 去年 研制 成功 *T*-1 的 “ <COREF ID="000-42" TYPE="IDENT">曙光</COREF> １０００ ” 计算机</COREF> 研究 人员 大都 是 三十 岁 左右 的 年轻人 。
<COREF ID="000-0" TYPE="IDENT">宋健</COREF> <COREF ID="000-60" TYPE="IDENT">今天</COREF> 向 *OP* *T*-1 出席 <COREF ID="000-61" TYPE="IDENT">会议</COREF> 的 数百 名 <COREF ID="000-5" TYPE="IDENT">高 技术</COREF> 专家 代表 和 科技 官员 说 ： “ *OP* <COREF ID="000-4" TYPE="IDENT">我们</COREF> 在 <COREF ID="000-5" TYPE="IDENT">高 技术</COREF> 发展 及 <COREF ID="000-5" TYPE="IDENT">其</COREF> 产业化 所 取得 *T*-2 的 一 系列 成就 ， 进一步 克服 了 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 认为 <COREF ID="000-5" TYPE="IDENT">高 技术</COREF> 高不可攀 的 怯懦 思想 ， 极 大 地 增强 了 *OP* <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">我们</COREF> 全 民族</COREF> *T*-4 实现 社会主义 现代化 的 勇气 和 信心 ” 。
<COREF ID="000-62" TYPE="IDENT">*OP* *T*-1 总 投资 一百亿 元 人民币 ， *T*-1 为期 十五 年 的 <COREF ID="000-62" TYPE="IDENT">“ 八六三 计划 ”</COREF></COREF> 自 <COREF ID="000-62" TYPE="IDENT">*pro*</COREF> <COREF ID="000-75" TYPE="IDENT">一九八六年</COREF> 实施 以来 ， 在 一 大 批 重大 关键 技术 领域 获得 突破性 进展 ， 大大 缩小 了 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 高 技术</COREF> 与 <COREF ID="000-177" TYPE="IDENT">国际</COREF> 先进 水平 的 差距 ， 促进 了 民用 工业 和 国防 工业 的 现代化 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 仅 在 民用 的 生物 技术 、 信息 技术 、 自动化 技术 、 能源 技术 和 新 材料 技术 领域 ， 已 取得 <COREF ID="000-199" TYPE="IDENT">一千二百多 项 研究 成果</COREF> ， <COREF ID="000-199" TYPE="IDENT">其中</COREF> *OP* *T*-2 达到 <COREF ID="000-204" TYPE="IDENT"><COREF ID="000-177" TYPE="IDENT">国际</COREF> 先进 水平</COREF> 的 有 五百六十 项 。
此外 ， <COREF ID="000-4" TYPE="IDENT">中国</COREF> 在 航天 技术 和 激光 技术 领域 安排 了 <COREF ID="000-211" TYPE="IDENT">四百多 个 课题 的 研究</COREF> ， <COREF ID="000-211" TYPE="IDENT">*pro*</COREF> 涉及 空间 科学 及 应用 、 大型 运载 火箭 、 空间站 、 天地 往返 运输 系统 ， <COREF ID="000-211" TYPE="IDENT">*pro*</COREF> 在 一些 关键 技术 领域 取得 阶段性 成果 。
<COREF ID="000-0" TYPE="IDENT">宋健</COREF> 还 列举 了 *OP* <COREF ID="000-4" TYPE="IDENT">中国</COREF> 在 农业 生物 技术 、 生物 医药 、 基因 工程 、 激光 、 机器人 等 领域 取得 *T*-1 的 *OP* *T*-2 具有 <COREF ID="000-204" TYPE="IDENT"><COREF ID="000-177" TYPE="IDENT">国际</COREF> 先进 水平</COREF> 的 重大 成就 ， 如 *OP* <COREF ID="000-4" TYPE="IDENT">中国</COREF> 研制 *T*-3 的 基因 工程 乙肝 疫苗 和 *OP* *T*-4 用 于 *PRO* 阻断 乙肝 进程 的 ａ干扰素 已经 上市 ， 为 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 一点二亿 乙肝 病毒 携带者 带来 福音 。
晚期 乙肝 疾病 往往 会 转化 为 肝癌 。
<COREF ID="000-4" TYPE="IDENT">中国</COREF> 已 确定 了 未来 五 年 <COREF ID="000-5" TYPE="IDENT">高 技术</COREF> 研究 重点 ， 并 着手 制订 下 世纪 的 <COREF ID="000-5" TYPE="IDENT">高 科技</COREF> 研究 计划 。
<COREF ID="000-0" TYPE="IDENT">宋健</COREF> 最后 说 ， “ <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 能否 把 <COREF ID="000-4" TYPE="IDENT">我们 自己</COREF> 的 <COREF ID="000-5" TYPE="IDENT">高 技术</COREF> 及 <COREF ID="000-5" TYPE="IDENT">其</COREF> 产业 搞 上去 ， 关系 到 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 现代化 建设 事业 的 成败 ， 关系 到 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中华</COREF> 民族</COREF> 的 兴衰 。
*PRO* 大力 发展 <COREF ID="000-5" TYPE="IDENT">高 技术</COREF> ， 尽快 形成 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">我</COREF> 国</COREF> *OP* *T*-1 强大 的 <COREF ID="000-4" TYPE="IDENT">民族</COREF> <COREF ID="000-5" TYPE="IDENT">高 技术</COREF> 产业 ， 是 *OP* 当前 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 科技界 和 经济界 面临 *T*-2 的 迫切 任务 。 ”
（ 完 ）
</TEXT>
</DOC>
