<DOC DOCNO="nw/xinhua/00/chtb_0053@0053@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">联合国</COREF> 预测 明年 世界 经济 增长率
新华社 联合国 １２月 １６日 电 （ 记者 丁宝忠 ）
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">联合国</COREF> 经社 <COREF ID="000-2" TYPE="IDENT">事务部</COREF></COREF> １６日 发表 <COREF ID="000-6" TYPE="IDENT">世界 经济 年度 报告</COREF> 说 ， 尽管 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">亚洲 一些 <COREF ID="000-8" TYPE="IDENT">国家</COREF></COREF> 的 <COREF ID="000-7" TYPE="IDENT">金融 动荡</COREF></COREF> 会 使 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">这些 <COREF ID="000-8" TYPE="IDENT">国家</COREF></COREF> 的 <COREF ID="000-12" TYPE="IDENT">经济 增长</COREF></COREF> *PRO* 受到 <COREF ID="000-17" TYPE="IDENT">严重 <COREF ID="000-17" TYPE="IDENT">影响</COREF></COREF> ， 但 *PRO* 就 <COREF ID="000-20" TYPE="IDENT">整 个 <COREF ID="000-20" TYPE="IDENT">世界 经济</COREF></COREF> 而 言 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">其他 <COREF ID="000-23" TYPE="IDENT">国家</COREF></COREF> 的 强劲 <COREF ID="000-22" TYPE="IDENT">增长 势头</COREF></COREF> 会 弥补 <COREF ID="000-26" TYPE="IDENT">这 一 <COREF ID="000-26" TYPE="IDENT">损失</COREF></COREF> 。
<COREF ID="000-6" TYPE="IDENT">报告</COREF> 估计 <COREF ID="000-29" TYPE="IDENT">１９９７年</COREF> <COREF ID="000-20" TYPE="IDENT">世界 经济</COREF> 增长 百分之三点二 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 预计 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> <COREF ID="000-33" TYPE="IDENT">１９９８年</COREF> 将 增长 百分之三 ， 与 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">１９９６年</COREF> 的 <COREF ID="000-34" TYPE="IDENT">增长率</COREF></COREF> 持平 。
<COREF ID="000-6" TYPE="IDENT">报告</COREF> 说 ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-39" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">联合国</COREF> 自 <COREF ID="000-41" TYPE="IDENT">１９９３年</COREF> 以来 所 监测 *T*-1 的 １４３ 个 <COREF ID="000-39" TYPE="IDENT">国家</COREF></COREF> 中 ， <COREF ID="000-33" TYPE="IDENT">１９９８年</COREF> 将 有 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">１３１ 个 <COREF ID="000-46" TYPE="IDENT">国家</COREF></COREF> 的 人均 <COREF ID="000-45" TYPE="IDENT">产值</COREF></COREF> 会 有 增长 ， <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 超过 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">１９９７年</COREF> 的 １２０ 个 和 <COREF ID="000-41" TYPE="IDENT">１９９３年</COREF> 的 ６７ 个 <COREF ID="000-51" TYPE="IDENT">国家</COREF></COREF> 。
根据 <COREF ID="000-6" TYPE="IDENT">这 份 <COREF ID="000-6" TYPE="IDENT">报告</COREF></COREF> ， <COREF ID="000-29" TYPE="IDENT">１９９７年</COREF> <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">发达 <COREF ID="000-59" TYPE="IDENT">国家</COREF></COREF> 的 <COREF ID="000-58" TYPE="IDENT">经济 增长率</COREF></COREF> 估计 为 百分之二点六 ， 超过 <COREF ID="000-35" TYPE="IDENT">去年</COREF> 百分之二点四 ， 预计 *PRO* <COREF ID="000-33" TYPE="IDENT">１９９８年</COREF> 将 降 为 百分之二点五 。
<COREF ID="000-29" TYPE="IDENT">１９９７年</COREF> <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">发达 <COREF ID="000-59" TYPE="IDENT">国家</COREF></COREF> <COREF ID="000-67" TYPE="IDENT">经济 形势</COREF></COREF> 的 <COREF ID="000-66" TYPE="IDENT">特点</COREF></COREF> 是 <COREF ID="000-72" TYPE="IDENT">美国</COREF> 增长 强劲 而 <COREF ID="000-74" TYPE="IDENT">日本</COREF> <COREF ID="000-75" TYPE="IDENT">经济</COREF> 疲软 ， <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">美国</COREF> <COREF ID="000-76" TYPE="IDENT">经济 增长率</COREF></COREF> 估计 为 百分之三点七 ， <COREF ID="000-74" TYPE="IDENT">日本</COREF> 仅 为 百分之零点八 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 预计 ， <COREF ID="000-33" TYPE="IDENT">１９９８年</COREF> <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">美国</COREF> <COREF ID="000-82" TYPE="IDENT">经济</COREF></COREF> 增长 百分之二点五 ， <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT">日本</COREF> <COREF ID="000-75" TYPE="IDENT">经济</COREF></COREF> 增长 百分之一点二五 。
此外 ， <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">发达 <COREF ID="000-59" TYPE="IDENT">国家</COREF></COREF> 的 <COREF ID="000-88" TYPE="IDENT">通货膨胀率</COREF></COREF> <COREF ID="000-33" TYPE="IDENT">１９９８年</COREF> 预计 *PRO* 将 维持 在 <COREF ID="000-94" TYPE="IDENT">百分之二 的 <COREF ID="000-94" TYPE="IDENT">低位</COREF></COREF> 上 ， 但 <COREF ID="000-96" TYPE="IDENT">许多 <COREF ID="000-96" TYPE="IDENT">国家</COREF></COREF> 仍 将 受到 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT">高 <COREF ID="000-99" TYPE="IDENT">失业</COREF></COREF> 的 <COREF ID="000-98" TYPE="IDENT">困扰</COREF></COREF> ， <COREF ID="000-96" TYPE="IDENT">其中</COREF> *OP* *T*-1 最 突出 的 是 <COREF ID="000-105" TYPE="IDENT">欧盟</COREF> 。
<COREF ID="000-29" TYPE="IDENT">１９９７年</COREF> 是 <COREF ID="000-107" TYPE="IDENT">*OP* <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-105" TYPE="IDENT">欧盟</COREF> <COREF ID="000-108" TYPE="IDENT">失业率</COREF></COREF> 连续 *T*-1 保持 <COREF ID="000-111" TYPE="IDENT">两 位 <COREF ID="000-111" TYPE="IDENT">数</COREF></COREF> 的 第六 个 <COREF ID="000-107" TYPE="IDENT">年头</COREF></COREF> ， <COREF ID="000-108" TYPE="IDENT">*pro*</COREF> 达 百分之十点五 ， 略 低于 <COREF ID="000-35" TYPE="IDENT">１９９６年</COREF> 的 百分之十点八 。
<COREF ID="000-116" TYPE="IDENT">发展中 <COREF ID="000-116" TYPE="IDENT">国家</COREF></COREF> <COREF ID="000-29" TYPE="IDENT">１９９７年</COREF> 将 维持 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">１９９６年</COREF> 的 百分之五点七 的 <COREF ID="000-119" TYPE="IDENT">经济 增长率</COREF></COREF> ， <COREF ID="000-33" TYPE="IDENT">１９９８年</COREF> 预计 *PRO* 将 增长 百分之五 。
<COREF ID="000-124" TYPE="IDENT">非洲 <COREF ID="000-124" TYPE="IDENT">经济</COREF></COREF> <COREF ID="000-29" TYPE="IDENT">１９９７年</COREF> 估计 *PRO* 增长 百分之三 ， <COREF ID="000-124" TYPE="IDENT">*pro*</COREF> 低于 <COREF ID="000-35" TYPE="IDENT">去年</COREF> 的 百分之四点四 ， <COREF ID="000-124" TYPE="IDENT">*pro*</COREF> <COREF ID="000-33" TYPE="IDENT">１９９８年</COREF> 预计 *PRO* 增长 百分之四 。
<COREF ID="000-134" TYPE="IDENT">拉美</COREF> <COREF ID="000-29" TYPE="IDENT">１９９７年</COREF> 估计 *PRO* 增长 百分之五点二 ， <COREF ID="000-134" TYPE="IDENT">*pro*</COREF> 高于 <COREF ID="000-35" TYPE="IDENT">去年</COREF> 的 百分之三点七 ， <COREF ID="000-134" TYPE="IDENT">*pro*</COREF> <COREF ID="000-33" TYPE="IDENT">１９９８年</COREF> 预计 *PRO* 增长 百分之三点五 。
*PRO* 不 包括 <COREF ID="000-143" TYPE="IDENT">中国</COREF> 在 内 ， <COREF ID="000-145" TYPE="IDENT">东亚 和 东南亚 <COREF ID="000-145" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-29" TYPE="IDENT">１９９７年</COREF> 将 增长 百分之六点五 ， <COREF ID="000-145" TYPE="IDENT">*pro*</COREF> 低于 <COREF ID="000-35" TYPE="IDENT">去年</COREF> 的 百分之七点四 ， <COREF ID="000-145" TYPE="IDENT">*pro*</COREF> <COREF ID="000-33" TYPE="IDENT">１９９８年</COREF> 预计 *PRO* 增长 百分之六点二五 。
<COREF ID="000-154" TYPE="IDENT"><COREF ID="000-143" TYPE="IDENT">中国</COREF> <COREF ID="000-154" TYPE="IDENT">经济</COREF></COREF> <COREF ID="000-29" TYPE="IDENT">１９９７年</COREF> 可望 增长 百分之九点三 ， <COREF ID="000-154" TYPE="IDENT">*pro*</COREF> 略 低于 <COREF ID="000-35" TYPE="IDENT">去年</COREF> 的 百分之九点七 ， <COREF ID="000-154" TYPE="IDENT">*pro*</COREF> <COREF ID="000-33" TYPE="IDENT">１９９８年</COREF> 预计 *PRO* 增长 百分之十 。
<COREF ID="000-6" TYPE="IDENT">报告</COREF> 说 ， <COREF ID="000-29" TYPE="IDENT">１９９７年</COREF> 是 <COREF ID="000-165" TYPE="IDENT"><COREF ID="000-166" TYPE="IDENT">经济 转轨 国家</COREF> 自 <COREF ID="000-166" TYPE="IDENT">*pro*</COREF> 停止 *PRO* 实行 中央 计划 经济 以来 的 第一 个 <COREF ID="000-165" TYPE="IDENT">经济 增长 年份</COREF></COREF> ， 增长率 达 百分之一点七 ， <COREF ID="000-166" TYPE="IDENT">*pro*</COREF> <COREF ID="000-33" TYPE="IDENT">１９９８年</COREF> 预计 *PRO* 增长 百分之三点二五 。
俄罗斯 <COREF ID="000-29" TYPE="IDENT">１９９７年</COREF> 估计 *PRO* 增长 百分之零点五 ， <COREF ID="000-33" TYPE="IDENT">１９９８年</COREF> 预计 *PRO* 增长 百分之一点五 。
此外 ， <COREF ID="000-6" TYPE="IDENT">报告</COREF> 还 估计 <COREF ID="000-29" TYPE="IDENT">１９９７年</COREF> <COREF ID="000-182" TYPE="IDENT">世界 贸易</COREF> 增长 百分之九点四 ， 扭转 <COREF ID="000-183" TYPE="IDENT">１９９６年 百分之五点三 的 <COREF ID="000-185" TYPE="IDENT">低 <COREF ID="000-185" TYPE="IDENT">增长</COREF></COREF> <COREF ID="000-183" TYPE="IDENT">状态</COREF></COREF> ， <COREF ID="000-182" TYPE="IDENT">*pro*</COREF> <COREF ID="000-33" TYPE="IDENT">１９９８年</COREF> 预计 *PRO* 将 增长 百分之七 。
（ 完 ）
</TEXT>
</DOC>
