nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 0 3 gold 指出-v 指出.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 0 8 gold 产生-v 产生.01 ----- 8:0-rel 4:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 2 11 gold 发表-v 发表.01 ----- 11:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 13:3-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 2 16 gold 为-v 为.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 13:0*14:0*24:1-ARG0
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 2 20 gold 谈-v 谈.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 2 26 gold 指出-v 指出.01 ----- 26:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC 27:4-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 2 31 gold 投资-v 投资.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 2 34 gold 采取-v 采取.01 ----- 34:0-rel 27:2-ARG0 29:1-ARGM-DIR 35:3-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 2 42 gold 产生-v 产生.01 ----- 42:0-rel 27:3-ARG0 41:1-ARGM-ADV 43:2-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 3 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 3 5 gold 说-v 说.01 ----- 5:0-rel 3:2-ARG0 6:2-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 3 10 gold 限制-v 限制.02 ----- 10:0-rel 6:1-ARG0 11:2-ARG1 13:2-ARG2
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 3 14 gold 赴-v 赴.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 3 17 gold 投资-v 投资.01 ----- 17:0-rel 13:1-ARG0
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 3 24 gold 无-v 无.01 ----- 24:0-rel 6:1-ARG0 19:1-ARGM-DIR 23:1-ARGM-ADV 25:1-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 3 25 gold 影响-n 影响.01 ----- 25:0-rel 6:1-ARG0 19:1-ARG1 24:0-rel-Sup
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 3 29 gold 非然-v 非然.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 4 11 gold 作为-v 作为.03 ----- 11:0-rel 0:1-ARGM-TMP 2:2-ARG0 5:1-ARG1 6:1-ARGM-LOC 12:2-ARG2
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 4 26 gold 具有-v 具有.01 ----- 26:0-rel 17:2-ARGM-ADV 19:2-ARG0 25:1-ARGM-ADV 27:3-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 4 37 gold 排名-v 排名.01 ----- 37:0-rel 36:1-ARGM-TMP 38:2-ARG1 34:0*35:0*44:1-ARG0
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 4 45 gold 为-v 为.02 ----- 45:0-rel 31:1-ARG0 32:1-ARGM-ADV 33:1-ARG2 46:1-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 4 51 gold 营业-n 营业.01 ----- 51:0-rel 50:1-ARG0
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 4 55 gold 少-v 少.01 ----- 55:0-rel 48:0*49:0-ARG1 50:2-ARG1 54:1-ARGM-ADV
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 4 57 gold 为-v 为.01 ----- 57:0-rel 31:2-ARGM-ADV 48:3-ARG0 58:2-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 4 63 gold 达-v 达.01 ----- 63:0-rel 31:2-ARGM-ADV 62:1-ARG0 64:2-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 5 3 gold 实行-v 实行.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 5 11 gold 是-v 是.01 ----- 11:0-rel 0:1-ARGM-ADV 2:2-ARG0 10:1-ARG0 12:3-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 5 14 gold 损失-v 损失.01 ----- 14:0-rel 12:2-ARGM-ADV 15:3-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 6 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 6 13 gold 出口-n 出口.01 ----- 13:0-rel 9:1-ARG2
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 6 14 gold 贸易-n 贸易.01 ----- 14:0-rel 9:1-ARGM-DIR 13:0-ARGM-MNR
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 6 16 gold 有-v 有.03 ----- 16:0-rel 3:3-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 6 17 gold 影响-n 影响.01 ----- 17:0-rel 3:3-ARG0 8:1-ARG1 15:1-ARGM-DIS 16:0-rel-Sup
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 7 6 gold 出口-n 出口.01 ----- 6:0-rel 1:1-ARG0 2:1-ARG2
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 7 10 gold 有-v 有.05 ----- 10:0-rel 1:3-ARGM-LOC 9:1-ARG0 11:3-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 7 13 gold 是-v 是.01 ----- 13:0-rel 11:2-ARG0 14:3-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 7 19 gold 投资-v 投资.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-LOC
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 7 20 gold 设厂-v 设厂.01 ----- 20:0-rel 15:1-ARG0 16:1-ARGM-LOC
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 7 22 gold 必须-v 必须.01 ----- 22:0-rel
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 7 23 gold 运去-v 运去.01 ----- 23:0-rel 15:1-ARG0 24:1-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 8 8 gold 获得-v 获得.01 ----- 8:0-rel 4:1-ARG0 5:1-ARG2 3:0*9:0*11:1-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 8 15 gold 达-v 达.01 ----- 15:0-rel 0:2-ARGM-TMP 3:3-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 8 23 gold 储备-n 储备.01 ----- 23:0-rel 20:1-ARG0 22:0-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 8 24 gold 相差无几-v 相差无几.01 ----- 24:0-rel 0:2-ARGM-TMP 3:3-ARG0 19:1-ARG0
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 9 7 gold 见-v 见.01 ----- 7:0-rel 3:1-ARG1 6:1-ARGM-ADV 8:1-ARG1 2:0*5:0*10:1-ARGM-TMP
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 9 8 gold 缓和-n 缓和.01 ----- 8:0-rel 3:1-ARG1 5:1*10:1-ARGM-TMP 6:1-ARGM-NEG 7:0-rel-Sup
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 9 13 gold 凸显-v 凸显.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-TMP 12:1-ARGM-ADV 14:4-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 10 2 gold 能-v 能.01 ----- 2:0-rel
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 10 8 gold 降低-v 降低.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-PRP 9:3-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 10 13 gold 出口-n 出口.01 ----- 13:0-rel 9:1-ARG2
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 11 3 gold 减少-v 减少.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 11 6 gold 来自-v 来自.01 ----- 6:0-rel 7:1-ARG1 4:0*5:0*10:1-ARG0
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 12 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 12 8 gold 阻碍-v 阻碍.02 ----- 8:0-rel 3:2-ARG0 7:1-ARGM-ADV 10:1-ARG1 11:2-ARG2
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 12 12 gold 投资-v 投资.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 13 3 gold 投资-v 投资.01 ----- 3:0-rel 4:1-ARG1 1:0*2:0*7:1-ARG0
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 13 8 gold 想-v 想.02 ----- 8:0-rel 1:3-ARG0 9:2-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 13 10 gold 借-v 借.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 13 16 gold 投资-v 投资.01 ----- 16:0-rel 9:1-ARG0 13:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 14 7 gold 阻碍-v 阻碍.02 ----- 7:0-rel 6:1-ARG0 8:3-ARG1 11:2-ARG2
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 14 12 gold 发展-v 发展.01 ----- 12:0-rel 11:1-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 14 17 gold 限制-v 限制.01 ----- 17:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-TMP 16:1-ARGM-ADV 19:3-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 14 22 gold 投资-v 投资.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1 19:0*21:0*25:1-ARGM-ADV
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 15 14 gold 发表-v 发表.01 ----- 14:0-rel 0:1-ARGM-MNR 2:1-ARG0 3:1-ARG3 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-LOC 16:2-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 15 20 gold 指出-v 指出.01 ----- 20:0-rel 0:1-ARGM-MNR 2:1-ARG0 21:4-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 15 27 gold 错误-v 错误.01 ----- 27:0-rel 25:0*26:0*29:1-ARG0
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 15 32 gold 是-v 是.01 ----- 32:0-rel
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 15 33 gold 违反-v 违反.01 ----- 33:0-rel 21:3-ARG0 34:1-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 15 41 gold 希望-v 希望.02 ----- 41:0-rel 0:1-ARGM-MNR 2:1-ARG0 42:2-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 15 43 gold 能-v 能.01 ----- 43:0-rel
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 15 48 gold 晓-v 晓.01 ----- 48:0-rel 42:1-ARG0 44:1-ARG2 49:1-ARG1
nw/xinhua/00/chtb_0090@0090@xinhua@nw@ch@on 16 1 gold 完-v 完.01 ----- 1:0-rel
