<DOC DOCNO="nw/xinhua/00/chtb_0066@0066@xinhua@nw@ch@on">
城建 成为 外商 投资 <ENAMEX TYPE="GPE">青海</ENAMEX> 新 热点
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">西宁</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十一日</ENAMEX> 电
制约 吸引 外资 的 城市 基础 设施 建设 ， 如今 却 被 外商 看好 ， 成为 继 资源 开发 之后 <ENAMEX TYPE="GPE">青海</ENAMEX> 集中 利用 外资 的 新 领域 。
<ENAMEX TYPE="GPE">西宁市</ENAMEX> 城市 基础 设施 建设 长期 投入 不 足 ， 从 新 <ENAMEX TYPE="GPE">中国</ENAMEX> 成立 到 <ENAMEX TYPE="DATE">一九九五年</ENAMEX> 的 <ENAMEX TYPE="DATE">四十六 年</ENAMEX> 间 ， 全部 投入 仅 <ENAMEX TYPE="MONEY">四亿 元</ENAMEX> 左右 ， 城市 建设 滞后 制约 了 经济 的 发展 。
<ENAMEX TYPE="DATE">近 两 年</ENAMEX> 一 批 外商 先后 表示 了 涉足 <ENAMEX TYPE="GPE">西宁</ENAMEX> 城建 的 愿望 。
<ENAMEX TYPE="GPE">青海省</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 因势利导 ， 提出 基础 设施 商品化 的 城建 思路 ， 并 于 <ENAMEX TYPE="DATE">今年 初</ENAMEX> 批准 了 《 <ENAMEX TYPE="GPE">西宁市</ENAMEX> 鼓励 引导 外商 投资 的 若干 规定 》 。
<ENAMEX TYPE="GPE">西宁市</ENAMEX> 东 出口 道路 经营权 实行 有偿 转让 的 决定 出台 后 ， 立即 有 <ENAMEX TYPE="CARDINAL">十多 家</ENAMEX> 外商 前来 洽谈 ， 最后 以 <ENAMEX TYPE="MONEY">五千万 元</ENAMEX> 的 标价 敲定 。
按 现代 城市 功能 要求 设计 的 <ENAMEX TYPE="FAC">莫家街</ENAMEX> <ENAMEX TYPE="EVENT">旧城 改造 工程</ENAMEX> ， 由 港商 投资 <ENAMEX TYPE="MONEY">五千万 元</ENAMEX> 独家 承建 。
<ENAMEX TYPE="EVENT">第六 水源 新建 工程</ENAMEX> 利用 外资 近 <ENAMEX TYPE="MONEY">两千万 元</ENAMEX> ， 供水 能力 可 达 <ENAMEX TYPE="QUANTITY">十五万 吨</ENAMEX> 日 ， 将 极 大 地 缓解 <ENAMEX TYPE="GPE">西宁市</ENAMEX> 的 供水 紧张 状况 。
城市 北 出口 道路 建设 工程 已 与 <ENAMEX TYPE="ORG">香港 泰华 公司</ENAMEX> 达成 建设 协议 ， 投资 约 需 <ENAMEX TYPE="MONEY">一点八亿 元</ENAMEX> ， 南 绕城 快速路 工程 也 有 <ENAMEX TYPE="CARDINAL">数 家</ENAMEX> 外商 前来 洽谈 投资 。
（ 完 ）
</DOC>
