<DOC DOCNO="nw/xinhua/00/chtb_0050@0050@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">外资</COREF> 对 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">江苏</COREF> <COREF ID="000-2" TYPE="IDENT">农业</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">投入</COREF></COREF> 增多
新华社 南京 十二月 十六日 电 （ 记者 周放 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">外资</COREF> 对 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">江苏省</COREF> <COREF ID="000-2" TYPE="IDENT">农业</COREF></COREF> 的 <COREF ID="000-0" TYPE="IDENT">投入</COREF></COREF> 日益 增多 。
<COREF ID="000-12" TYPE="IDENT">目前</COREF> <COREF ID="000-13" TYPE="IDENT">国外 直接 投资 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">江苏省</COREF> <COREF ID="000-2" TYPE="IDENT">农业</COREF></COREF> 的 <COREF ID="000-13" TYPE="IDENT">项目</COREF></COREF> 达 八百 个 ， <COREF ID="000-19" TYPE="IDENT">金额</COREF> 达 八亿多 美元 。
<COREF ID="000-20" TYPE="IDENT">江苏省 农林厅 的 <COREF ID="000-20" TYPE="IDENT">官员</COREF></COREF> 说 ， 从 一九九四年 以来 ， <COREF ID="000-24" TYPE="IDENT">*OP* <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">江苏省</COREF> <COREF ID="000-25" TYPE="IDENT">农业 系统</COREF></COREF> 批准 *T*-1 的 “ 三资 ” <COREF ID="000-24" TYPE="IDENT">企业</COREF></COREF> 超过 五百 家 ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 利用 <COREF ID="000-1" TYPE="IDENT">外资</COREF> <COREF ID="000-19" TYPE="IDENT">金额</COREF> 七亿多 美元 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 分别 是 一九九三年 前 的 三 倍 和 七 倍 。
<COREF ID="000-35" TYPE="IDENT">*OP* *T*-2 来自 美国 、 日本 、 新加坡 的 <COREF ID="000-35" TYPE="IDENT">外资</COREF></COREF> 增加 较 多 ， <COREF ID="000-40" TYPE="IDENT">新 <COREF ID="000-40" TYPE="IDENT">项目</COREF></COREF> 中 外商 投资 比例 越来越 高 ， <COREF ID="000-43" TYPE="IDENT">独资 <COREF ID="000-43" TYPE="IDENT">企业</COREF></COREF> 明显 增加 。
<COREF ID="000-1" TYPE="IDENT">外资</COREF> 迅速 增加 ， 在 <COREF ID="000-46" TYPE="IDENT">相当 <COREF ID="000-46" TYPE="IDENT">程度</COREF></COREF> 上 弥补 了 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">江苏省</COREF> <COREF ID="000-49" TYPE="IDENT">农业 投入</COREF></COREF> 的 <COREF ID="000-48" TYPE="IDENT">不足</COREF></COREF> ， 加速 了 <COREF ID="000-53" TYPE="IDENT">农业 资源 的 <COREF ID="000-53" TYPE="IDENT">开发 利用</COREF></COREF> 。
据 统计 ， <COREF ID="000-57" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">江苏省</COREF> <COREF ID="000-12" TYPE="IDENT">目前</COREF> 拥有 *T*-2 *OP* *T*-1 产值 超过 <COREF ID="000-63" TYPE="IDENT">一亿 元 <COREF ID="000-63" TYPE="IDENT">人民币</COREF></COREF> 的 <COREF ID="000-57" TYPE="IDENT">农副产品 加工 企业</COREF></COREF> 已 达 一百多 家 。
连云港 如意 集团 利用 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">日本 <COREF ID="000-69" TYPE="IDENT">政府</COREF></COREF> <COREF ID="000-68" TYPE="IDENT">贷款</COREF></COREF> 和 <COREF ID="000-1" TYPE="IDENT">外商 直接 <COREF ID="000-1" TYPE="IDENT">投资</COREF></COREF> ， 建成 了 <COREF ID="000-76" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-12" TYPE="IDENT">目前</COREF> 中国 出口量 最 大 、 品种 最 多 的 <COREF ID="000-76" TYPE="IDENT">蔬菜 加工 销售 企业</COREF></COREF> 。
<COREF ID="000-3" TYPE="IDENT">江苏</COREF> 还 利用 <COREF ID="000-1" TYPE="IDENT">外资</COREF> 引进 了 啤酒 大麦 、 <COREF ID="000-88" TYPE="IDENT">加州 <COREF ID="000-88" TYPE="IDENT">鲈鱼</COREF></COREF> 、 <COREF ID="000-91" TYPE="IDENT">罗氏 <COREF ID="000-91" TYPE="IDENT">沼虾</COREF></COREF> 、 良种 鸡 、 瘦肉型 猪 及 蔬菜 、 花卉 等 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT">近 百 个 优良 <COREF ID="000-99" TYPE="IDENT">品种</COREF></COREF> 和 <COREF ID="000-98" TYPE="IDENT">先进 <COREF ID="000-98" TYPE="IDENT">生产 加工 技术</COREF></COREF></COREF> ， 农业 生产 水平 明显 提高 。
（ 完 ）
</TEXT>
</DOC>
