<DOC DOCNO="nw/xinhua/00/chtb_0032@0032@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-0" TYPE="IDENT">期间</COREF></COREF> <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-3" TYPE="IDENT">对 <COREF ID="000-6" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">开放</COREF></COREF></COREF> 出现 <COREF ID="000-8" TYPE="IDENT">新 <COREF ID="000-8" TYPE="IDENT">局面</COREF></COREF>
新华社 北京 三月 三日 电 （ 记者 周亮 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-0" TYPE="IDENT">期间</COREF> （ <COREF ID="000-0" TYPE="IDENT">一九九一年 至 一九九五年</COREF> ）</COREF> ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 对 <COREF ID="000-6" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">开放</COREF></COREF> 以 <COREF ID="000-18" TYPE="IDENT">*OP* *T*-1 前所未有 的 <COREF ID="000-18" TYPE="IDENT">速度</COREF></COREF> 向前 推进 ， 国民 经济 更加 广泛 地 参与 国际 分工 与 国际 交换 ， <COREF ID="000-23" TYPE="IDENT">中外 经济 技术 <COREF ID="000-23" TYPE="IDENT">合作 与 交流</COREF></COREF> 已 渗入 到 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-28" TYPE="IDENT">经济 生活</COREF></COREF> 的 各 个 <COREF ID="000-27" TYPE="IDENT">领域</COREF></COREF> ， <COREF ID="000-32" TYPE="IDENT">一 个 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">全 <COREF ID="000-4" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-33" TYPE="IDENT">范围</COREF></COREF> 的 <COREF ID="000-37" TYPE="IDENT">“ 大 <COREF ID="000-37" TYPE="IDENT">开放</COREF> ”</COREF> <COREF ID="000-32" TYPE="IDENT">格局</COREF></COREF> 初步 形成 。
据 <COREF ID="000-40" TYPE="IDENT">*OP* 外经贸部 提供 *T*-1 的 <COREF ID="000-40" TYPE="IDENT">资料</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-0" TYPE="IDENT">期间</COREF></COREF> <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-47" TYPE="IDENT">进出口 总额</COREF></COREF> 累计 达 一点零一万亿 美元 ， 比 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">“ 七五 ”</COREF> <COREF ID="000-50" TYPE="IDENT">时期</COREF> （ <COREF ID="000-50" TYPE="IDENT">一九八六年 至 一九九０年</COREF> ）</COREF> 增长 一 倍 以上 ， <COREF ID="000-54" TYPE="IDENT">在 世界 贸易 中 的 <COREF ID="000-54" TYPE="IDENT">排位</COREF></COREF> 由 <COREF ID="000-57" TYPE="IDENT">一九九０年</COREF> 的 第十五 位 上升 至 第十一 位 。
而且 ， 出口 商品 结构 继续 优化 ， 去年 <COREF ID="000-60" TYPE="IDENT">*OP* 工业 制成品 出口额 占 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">全 <COREF ID="000-4" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-62" TYPE="IDENT">出口 总额</COREF></COREF> *T*-2 的 <COREF ID="000-60" TYPE="IDENT">比重</COREF></COREF> 达 百分之八十五点六 ， 比 <COREF ID="000-57" TYPE="IDENT">一九九０年</COREF> <COREF ID="000-chtb_032.fid.utf8.source-E1" TYPE="IDENT">提高</COREF> 了 <COREF ID="000-69" TYPE="IDENT">十一点一 个 <COREF ID="000-69" TYPE="IDENT">百分点</COREF></COREF> ， <COREF ID="000-chtb_032.fid.utf8.source-E1" TYPE="IDENT">这</COREF> 充分 表明 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-73" TYPE="IDENT">工业 产品</COREF></COREF> 的 <COREF ID="000-72" TYPE="IDENT">制造 水平</COREF></COREF> 比 <COREF ID="000-77" TYPE="IDENT">过去</COREF> 有 了 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">很大 <COREF ID="000-79" TYPE="IDENT">程度</COREF></COREF> 的 <COREF ID="000-78" TYPE="IDENT">提高</COREF></COREF> ， <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">初级 <COREF ID="000-83" TYPE="IDENT">产品</COREF></COREF> 作为 主力 出口 产品 的 <COREF ID="000-82" TYPE="IDENT">局面</COREF></COREF> 有 了 改观 。
在 <COREF ID="000-88" TYPE="IDENT">*pro* 吸收 外商 投资 <COREF ID="000-88" TYPE="IDENT">方面</COREF></COREF> ， <COREF ID="000-4" TYPE="IDENT">中国</COREF> 现 已 成为 <COREF ID="000-93" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-95" TYPE="IDENT">世界</COREF> 上 利用 <COREF ID="000-96" TYPE="IDENT">外资</COREF> 最 多 的 发展中 <COREF ID="000-93" TYPE="IDENT">国家</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-0" TYPE="IDENT">期间</COREF></COREF> ， <COREF ID="000-4" TYPE="IDENT">中国</COREF> 共 批准 外商 投资 项目 二十二点九八万 个 ， <COREF ID="000-103" TYPE="IDENT">*OP* *pro* 实际 利用 *T*-3 <COREF ID="000-103" TYPE="IDENT">外资额</COREF></COREF> 为 一千一百四十七亿 美元 ， <COREF ID="000-103" TYPE="IDENT">*pro*</COREF> 分别 比 <COREF ID="000-50" TYPE="IDENT">“ 七五 ”</COREF> 增长 了 九点一 倍 和 六点八四 倍 ， 而且 <COREF ID="000-96" TYPE="IDENT">外资</COREF> 更 多 地 流入 <COREF ID="000-110" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">国家</COREF> 鼓励 *T*-1 <COREF ID="000-110" TYPE="IDENT">投资类 项目</COREF></COREF> ， 基础 产业 和 基础 设施 项目 已 成 了 外商 投资 热点 。
<COREF ID="000-116" TYPE="IDENT">与 此 <COREF ID="000-116" TYPE="IDENT">同时</COREF></COREF> ， <COREF ID="000-4" TYPE="IDENT">中国</COREF> 从 <COREF ID="000-120" TYPE="IDENT">三十多 个 <COREF ID="000-120" TYPE="IDENT">国家 和 地区</COREF></COREF> 进口 技术 和 <COREF ID="000-124" TYPE="IDENT">成套 <COREF ID="000-124" TYPE="IDENT">设备</COREF></COREF> ， <COREF ID="000-126" TYPE="IDENT">合同 总 <COREF ID="000-126" TYPE="IDENT">金额</COREF></COREF> 比 <COREF ID="000-50" TYPE="IDENT">“ 七五 ”</COREF> 增长 近 百分之五十 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 并 向 <COREF ID="000-131" TYPE="IDENT"><COREF ID="000-95" TYPE="IDENT">世界</COREF> 五十多 个 <COREF ID="000-131" TYPE="IDENT">国家 和 地区</COREF></COREF> 出口 <COREF ID="000-134" TYPE="IDENT">技术</COREF> ， <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-134" TYPE="IDENT">其</COREF> <COREF ID="000-135" TYPE="IDENT">合同 金额</COREF></COREF> 达 八十多亿 美元 ， 比 <COREF ID="000-50" TYPE="IDENT">“ 七五 ”</COREF> 增长 二点七 倍 。
此外 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-6" TYPE="IDENT">外</COREF> 承包 劳务 和 <COREF ID="000-142" TYPE="IDENT">援外 <COREF ID="000-142" TYPE="IDENT">工作</COREF></COREF> 也 有 <COREF ID="000-144" TYPE="IDENT">很 大 <COREF ID="000-144" TYPE="IDENT">发展</COREF></COREF> 。
据 专家 预测 ， <COREF ID="000-147" TYPE="IDENT"><COREF ID="000-148" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> <COREF ID="000-148" TYPE="IDENT">国民 生产 总值 与 进出口 总额</COREF></COREF> 的 <COREF ID="000-147" TYPE="IDENT">依存度</COREF></COREF> 已 接近 百分之五十 ， <COREF ID="000-147" TYPE="IDENT">这 一 <COREF ID="000-147" TYPE="IDENT">指标</COREF></COREF> 意味 着 目前 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-28" TYPE="IDENT">经济 生活</COREF></COREF> 有 近 一半 与 国际 市场 有 关联 。
*OP* *T*-1 尤为 值得一提 的 是 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-0" TYPE="IDENT">期间</COREF></COREF> <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 对 <COREF ID="000-6" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">开放</COREF></COREF> 已 形成 了 <COREF ID="000-169" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 从 沿海 、 沿江 向 <COREF ID="000-172" TYPE="IDENT">内陆 边远 <COREF ID="000-172" TYPE="IDENT">地区</COREF></COREF> 梯次 推进 的 <COREF ID="000-169" TYPE="IDENT">格局</COREF></COREF> ， <COREF ID="000-176" TYPE="IDENT">*OP* *T*-2 以往 经济 相对 落后 的 <COREF ID="000-176" TYPE="IDENT">内陆 地区</COREF></COREF> <COREF ID="000-181" TYPE="IDENT">如今</COREF> 也 掀起 了 <COREF ID="000-182" TYPE="IDENT"><COREF ID="000-176" TYPE="IDENT">*pro*</COREF> 开放 的 <COREF ID="000-182" TYPE="IDENT">热潮</COREF></COREF> 。
现在 ， <COREF ID="000-4" TYPE="IDENT">全 <COREF ID="000-4" TYPE="IDENT">国</COREF></COREF> 已 有 <COREF ID="000-188" TYPE="IDENT">一千一百九十四 个 <COREF ID="000-188" TYPE="IDENT">县 （ 市 ）</COREF></COREF> 对 <COREF ID="000-6" TYPE="IDENT">外</COREF> 开放 ， <COREF ID="000-192" TYPE="IDENT">仅 <COREF ID="000-192" TYPE="IDENT">一 类 <COREF ID="000-194" TYPE="IDENT">对 <COREF ID="000-6" TYPE="IDENT">外</COREF> <COREF ID="000-194" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-192" TYPE="IDENT">口岸</COREF></COREF></COREF> 便 达 二百二十二 个 。
同时 ， <COREF ID="000-198" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">“ 八五 ”</COREF> <COREF ID="000-0" TYPE="IDENT">时期</COREF></COREF> 的 对 <COREF ID="000-6" TYPE="IDENT">外</COREF> <COREF ID="000-198" TYPE="IDENT">开放</COREF></COREF> 在 深度 上 也 创下 了 <COREF ID="000-205" TYPE="IDENT">历史 之 <COREF ID="000-205" TYPE="IDENT">最</COREF></COREF> ， <COREF ID="000-77" TYPE="IDENT">过去</COREF> <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 对 <COREF ID="000-6" TYPE="IDENT">外</COREF> <COREF ID="000-3" TYPE="IDENT">开放</COREF></COREF> 主要 是 以 <COREF ID="000-213" TYPE="IDENT">商品 贸易 、 技术 引进 及 合资 <COREF ID="000-213" TYPE="IDENT">合作</COREF></COREF> 为主 ， <COREF ID="000-181" TYPE="IDENT">如今</COREF> 已 开始 向 <COREF ID="000-219" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 引进 服务 、 引进 <COREF ID="000-222" TYPE="IDENT">现代 <COREF ID="000-222" TYPE="IDENT">资本 运作 方式</COREF></COREF> 等 高 <COREF ID="000-219" TYPE="IDENT">层次</COREF></COREF> 迈进 ， 并 开始 向 海外 输出 资本 ， 甚至 开始 参与 国际 金融 运作 。
（ 完 ）
</TEXT>
</DOC>
