<DOC DOCNO="nw/xinhua/00/chtb_0011@0011@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">杭州</COREF> <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">开发区</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">成果</COREF> 显著
新华社 杭州 二月 二十一日 电 （ 记者 唐庆忠 ）
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">杭州</COREF> <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">开发区</COREF></COREF> 积极 转化 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">成果</COREF></COREF> ， 成效 显著 。
到 <COREF ID="000-90" TYPE="IDENT">目前</COREF> 为止 ， <COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">区</COREF></COREF> 已 有 <COREF ID="000-23" TYPE="IDENT">四百一十 家 <COREF ID="000-23" TYPE="IDENT">企业</COREF></COREF> ， *OP* *T*-1 被 认定 *-2 为 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">产业</COREF></COREF> 的 有 二百二十三 家 。
<COREF ID="000-23" TYPE="IDENT">其中</COREF> <COREF ID="000-33" TYPE="IDENT">*OP* 大专 院校 、 <COREF ID="000-36" TYPE="IDENT">大型 <COREF ID="000-36" TYPE="IDENT">科研 院所</COREF></COREF> 和 <COREF ID="000-38" TYPE="IDENT">大 中 <COREF ID="000-38" TYPE="IDENT">企业</COREF></COREF> 开办 *T*-2 的 <COREF ID="000-33" TYPE="IDENT">企业</COREF></COREF> 约 占 百分之七十 。
<COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 迄今 已 有 <COREF ID="000-43" TYPE="IDENT">二十多 家 高 新 <COREF ID="000-43" TYPE="IDENT">企业</COREF></COREF> 与 <COREF ID="000-45" TYPE="IDENT">十多 个 <COREF ID="000-45" TYPE="IDENT">国家 和 地区</COREF></COREF> 联合 ， 兴办 了 <COREF ID="000-47" TYPE="IDENT">七十八 家 <COREF ID="000-47" TYPE="IDENT">外商 投资 企业</COREF></COREF> 。
<COREF ID="000-49" TYPE="IDENT">去年</COREF> ， <COREF ID="000-0" TYPE="IDENT">开发区</COREF> <COREF ID="000-51" TYPE="IDENT">技 工 贸 总 <COREF ID="000-51" TYPE="IDENT">收入</COREF></COREF> 达 三十亿 元 ， 税利 ４亿 元 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 出口 创汇 二千万 美元 。
<COREF ID="000-0" TYPE="IDENT">这 个 <COREF ID="000-0" TYPE="IDENT">开发区</COREF></COREF> 位 于 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">中国</COREF> 著名 <COREF ID="000-61" TYPE="APPOS" SUBTYPE="ATTRIB">风景 旅游城</COREF> ―― <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD">杭州</COREF></COREF> <COREF ID="000-58" TYPE="IDENT">市区</COREF></COREF> 内 ， 是 <COREF ID="000-64" TYPE="IDENT">*OP* 一九九一年 国务院 批准 *PRO* 建设 *T*-1 的 国家级 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-64" TYPE="IDENT">开发区</COREF></COREF> 。
<COREF ID="000-74" TYPE="IDENT">产品 、 项目 <COREF ID="000-74" TYPE="IDENT">水平</COREF></COREF> 高 ， 是 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">该 <COREF ID="000-0" TYPE="IDENT">区</COREF></COREF> 的 重要 <COREF ID="000-77" TYPE="IDENT">特点</COREF></COREF> 。
据 了解 ， <COREF ID="000-82" TYPE="IDENT">*OP* *T*-1 进 <COREF ID="000-0" TYPE="IDENT">区</COREF> 的 每 个 <COREF ID="000-82" TYPE="IDENT">企业</COREF></COREF> 都 有 <COREF ID="000-86" TYPE="IDENT">一 *RNR*-2 至 多 个 <COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-86" TYPE="IDENT">项目 或 产品</COREF></COREF> ， <COREF ID="000-90" TYPE="IDENT">目前</COREF> <COREF ID="000-0" TYPE="IDENT">区</COREF> 内 已 有 <COREF ID="000-92" TYPE="IDENT">五百五十多 个 <COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-92" TYPE="IDENT">项目 或 产品</COREF></COREF> 进入 商品化 生产 或 推广 应用 。
<COREF ID="000-92" TYPE="IDENT">其中</COREF> 五十七 项 被 <COREF ID="000-chtb_011.fid.utf8.source-E1" TYPE="IDENT">批准</COREF> *-1 列入 <COREF ID="000-99" TYPE="IDENT">国家 、 省 、 市 <COREF ID="000-99" TYPE="IDENT">火炬 计划</COREF></COREF> ， <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-chtb_011.fid.utf8.source-E1" TYPE="IDENT">其</COREF> <COREF ID="000-102" TYPE="IDENT">数量 比例</COREF></COREF> 在 <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">全 <COREF ID="000-106" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">高 新 <COREF ID="000-3" TYPE="IDENT">技术</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">产业</COREF></COREF> <COREF ID="000-105" TYPE="IDENT">开发区</COREF></COREF> 中 名列前茅 。
<COREF ID="000-113" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 重点 发展 *T*-3 的 <COREF ID="000-117" TYPE="IDENT">医药 与 生物 <COREF ID="000-117" TYPE="IDENT">技术</COREF></COREF> 、 <COREF ID="000-120" TYPE="IDENT">新 <COREF ID="000-120" TYPE="IDENT">材料</COREF></COREF> 、 计算机 及 应用 、 光 电 一体化 等 <COREF ID="000-113" TYPE="IDENT">产业</COREF></COREF> 已 初 具 规模 。
<COREF ID="000-126" TYPE="IDENT">重大 <COREF ID="000-126" TYPE="IDENT">科技 成果</COREF></COREF> 迅速 转化 为 现实 生产力 ， 是 <COREF ID="000-129" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">这 个 <COREF ID="000-0" TYPE="IDENT">开发区</COREF></COREF> 的 突出 <COREF ID="000-129" TYPE="IDENT">特点</COREF></COREF> 。
*OP* *T*-1 由 <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-137" TYPE="IDENT">浙江 医科院 <COREF ID="000-137" TYPE="IDENT">院长</COREF></COREF> 、 <COREF ID="000-140" TYPE="IDENT">中国 科学 <COREF ID="000-140" TYPE="IDENT">院士</COREF></COREF> <COREF ID="000-135" TYPE="IDENT">毛江森</COREF></COREF> 主持 在 世界 上 率先 研究 成功 ， 并 具有 <COREF ID="000-145" TYPE="IDENT">国际 先进 <COREF ID="000-145" TYPE="IDENT">水平</COREF></COREF> 的 甲肝 减毒 活 <COREF ID="000-148" TYPE="IDENT">疫苗</COREF> ， <COREF ID="000-49" TYPE="IDENT">去年</COREF> 经 卫生部 批准 正式 投入 生产 和 使用 ， <COREF ID="000-90" TYPE="IDENT">目前</COREF> <COREF ID="000-154" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-0" TYPE="IDENT">该 <COREF ID="000-0" TYPE="IDENT">区</COREF></COREF> 生产 <COREF ID="000-148" TYPE="IDENT">此 <COREF ID="000-148" TYPE="IDENT">疫苗</COREF></COREF> 的 <COREF ID="000-154" TYPE="IDENT">普康 公司</COREF></COREF> 已 形成 <COREF ID="000-161" TYPE="IDENT">*pro* 年 产 五百万 人份 的 <COREF ID="000-161" TYPE="IDENT">生产 规模</COREF></COREF> ， <COREF ID="000-161" TYPE="IDENT">这</COREF> 对 *PRO* 有效 地 控制 甲肝 流行 具有 <COREF ID="000-167" TYPE="IDENT">重大 <COREF ID="000-167" TYPE="IDENT">意义</COREF></COREF> 。
<COREF ID="000-169" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT">新 <COREF ID="000-120" TYPE="IDENT">材料</COREF></COREF> <COREF ID="000-126" TYPE="IDENT">重大 <COREF ID="000-126" TYPE="IDENT">成果</COREF></COREF> 的 <COREF ID="000-169" TYPE="IDENT">转化</COREF></COREF> 在 <COREF ID="000-0" TYPE="IDENT">该 <COREF ID="000-0" TYPE="IDENT">区</COREF></COREF> 尤为 突出 。
*OP* *T*-1 曾 荣获 <COREF ID="000-179" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">国家</COREF> <COREF ID="000-181" TYPE="IDENT">重大 <COREF ID="000-181" TYPE="IDENT">发明</COREF></COREF> <COREF ID="000-179" TYPE="IDENT">奖</COREF></COREF> 的 <COREF ID="000-169" TYPE="IDENT">*pro*</COREF> 以 氮 作 保护气 直拉 硅 单晶 技术 ， 已 由 <COREF ID="000-189" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">该 <COREF ID="000-0" TYPE="IDENT">区</COREF></COREF> <COREF ID="000-189" TYPE="IDENT">浙大 半导体厂</COREF></COREF> 转化 为 <COREF ID="000-193" TYPE="IDENT"><COREF ID="000-194" TYPE="IDENT">国内外 同 类 <COREF ID="000-194" TYPE="IDENT">产品</COREF></COREF> 中 的 <COREF ID="000-193" TYPE="IDENT">佼佼者</COREF></COREF> ， <COREF ID="000-90" TYPE="IDENT">目前</COREF> 硅 单晶 年产 已 达 二十多 吨 ， 居 <COREF ID="000-106" TYPE="IDENT">全 <COREF ID="000-106" TYPE="IDENT">国</COREF></COREF> 第一 ， <COREF ID="000-202" TYPE="IDENT"><COREF ID="000-194" TYPE="IDENT">其</COREF> <COREF ID="000-202" TYPE="IDENT">销售 市场</COREF></COREF> 已 从 国内 和 东南亚 扩展 <COREF ID="000-208" TYPE="IDENT">欧 美 许多 <COREF ID="000-208" TYPE="IDENT">国家</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
