<DOC DOCNO="nw/xinhua/00/chtb_0008@0008@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">广西</ENAMEX> 对 外 开放 成绩 斐然
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">南宁</ENAMEX> <ENAMEX TYPE="DATE">二月 十四日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">刘水玉</ENAMEX> ）
<ENAMEX TYPE="DATE">数 年 前</ENAMEX> ， <ENAMEX TYPE="GPE">北海</ENAMEX> 还 是 <ENAMEX TYPE="LOC">北部湾</ENAMEX> <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 默默无闻 的 小 渔村 ， 然而 <ENAMEX TYPE="DATE">三五 年</ENAMEX> 时间 <ENAMEX TYPE="GPE">北海</ENAMEX> 已 建成 了 <ENAMEX TYPE="CARDINAL">一 个</ENAMEX> 现代化 都市 的 框架 ， 街 上 客流 如 潮 ， 楼房 拔地而起 。
<ENAMEX TYPE="GPE">北海</ENAMEX> 已 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 对 外 开放 中 升起 的 <ENAMEX TYPE="CARDINAL">一 颗</ENAMEX> 明星 。
<ENAMEX TYPE="GPE">北海市</ENAMEX> 的 崛起 ， 是 近年 来 <ENAMEX TYPE="GPE">广西 壮族 自治区</ENAMEX> 对 外 开放 取得 卓著 成就 的 重要 标志 之一 。
现在 <ENAMEX TYPE="GPE">广西</ENAMEX> 已 初步 形成 了 沿海 开放 城市 、 沿海 经济 开放区 、 边境 开放 城镇 相 结合 ， 由 沿海 、 沿边 、 沿江 向 腹地 推进 的 多 领域 、 多 层次 的 对 外 开放 总体 格局 。
统计 资料 显示 ， <ENAMEX TYPE="DATE">过去 五年</ENAMEX> <ENAMEX TYPE="GPE">广西</ENAMEX> 对 外 贸易 和 利用 外资 规模 迅速 扩大 ， 进出口 贸易额 累计 达到 <ENAMEX TYPE="MONEY">一百亿 美元</ENAMEX> ， 其中 出口 <ENAMEX TYPE="MONEY">六十八点七亿 美元</ENAMEX> ， 分别 比 “ <ENAMEX TYPE="DATE">七五</ENAMEX> ” 时期 （ <ENAMEX TYPE="DATE">一九八六 至 一九九０年</ENAMEX> ） 增长 <ENAMEX TYPE="CARDINAL">一点七八 倍</ENAMEX> 和 <ENAMEX TYPE="CARDINAL">一点四三 倍</ENAMEX> ； 实际 利用 外资 累计 达到 <ENAMEX TYPE="MONEY">三十三点二四亿 美元</ENAMEX> ， 占 改革 开放 以来 累计 总额 <ENAMEX TYPE="MONEY">三十八点三九亿 美元</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之八十四点四</ENAMEX> ； 边贸 成交额 <ENAMEX TYPE="MONEY">一百二十四亿 元</ENAMEX> 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> ， <ENAMEX TYPE="GPE">广西 壮族 自治区</ENAMEX> <ENAMEX TYPE="ORG">政府</ENAMEX> 对 全 区 经济 发展 战略 、 发展 目标 和 发展 布局 作 了 重大 调整 ， 进一步 加快 改革 开放 ， 并 制定 了 引进 外资 、 加强 横向 经济 联合 和 对 外 下放 权 <ENAMEX TYPE="CARDINAL">三 个</ENAMEX> 文件 。
在 开放 开发 布局 上 ， <ENAMEX TYPE="GPE">广西</ENAMEX> 以 <ENAMEX TYPE="GPE">北海</ENAMEX> 、 <ENAMEX TYPE="GPE">钦州</ENAMEX> 、 <ENAMEX TYPE="GPE">防城</ENAMEX> 为 对 外 开放 重点 ， 充分 发挥 首府 <ENAMEX TYPE="GPE">南宁</ENAMEX> 对 外 开放 城市 的 作用 ， 促进 沿海 、 沿边 、 沿江 进一步 开放 ； 办好 <ENAMEX TYPE="GPE">柳州市</ENAMEX> 城市 综合 改革 试验区 、 <ENAMEX TYPE="GPE">玉林</ENAMEX> 地区 城乡 综合 改革 试验区 、 <ENAMEX TYPE="GPE">桂林</ENAMEX> 旅游 开发 试验区 ， 建设 <ENAMEX TYPE="GPE">右江</ENAMEX> <ENAMEX TYPE="GPE">河谷</ENAMEX> 扶贫 经济 开发带 、 <ENAMEX TYPE="GPE">红水河</ENAMEX> 水电 为主 的 扶贫 综合 开发带 。
并 投资 <ENAMEX TYPE="MONEY">一千三百多 个 亿</ENAMEX> ， 加强 基础 设施 和 基础 产业 建设 ， 为 扩大 对 外 开放 创造 良好 环境 。
为了 进一步 扩大 对 外 开放 ， 推动 外向型 经济 的 发展 ， <ENAMEX TYPE="GPE">广西</ENAMEX> 出台 了 一 系列 利用 外资 的 政策 。
<ENAMEX TYPE="DATE">近 几 年 来</ENAMEX> ， 外商 投资 <ENAMEX TYPE="GPE">广西</ENAMEX> 相当 活跃 ， 生产性 项目 、 大型 骨干 项目 增多 ， 实力 雄厚 的 <ENAMEX TYPE="ORG">日本 伊藤忠 株式会社</ENAMEX> 、 <ENAMEX TYPE="ORG">韩国 大宇 集团</ENAMEX> 和 <ENAMEX TYPE="ORG">香港 长江 实业 集团</ENAMEX> 等 大型 公司 纷纷 来 <ENAMEX TYPE="GPE">广西</ENAMEX> 投资 。
到 <ENAMEX TYPE="DATE">去年 底</ENAMEX> ， <ENAMEX TYPE="GPE">广西</ENAMEX> “ 三资 ” 企业 已 突破 <ENAMEX TYPE="CARDINAL">六千 家</ENAMEX> 。
利用 <ENAMEX TYPE="LOC">大 西南</ENAMEX> 出海 通道 的 便利 ， <ENAMEX TYPE="GPE">广西</ENAMEX> 还 加强 与 <ENAMEX TYPE="GPE">四川</ENAMEX> 、 <ENAMEX TYPE="GPE">云南</ENAMEX> 、 <ENAMEX TYPE="GPE">贵州</ENAMEX> 、 <ENAMEX TYPE="GPE">湖南</ENAMEX> 、 <ENAMEX TYPE="GPE">西藏</ENAMEX> 、 <ENAMEX TYPE="GPE">上海</ENAMEX> 等 省 区 市 的 横向 经济 联合 。
据 不 完全 统计 ， <ENAMEX TYPE="GPE">广西</ENAMEX> 仅 与 西南 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 省 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 区 （ <ENAMEX TYPE="GPE">四川</ENAMEX> 、 <ENAMEX TYPE="GPE">贵州</ENAMEX> 、 <ENAMEX TYPE="GPE">云南省</ENAMEX> 和 <ENAMEX TYPE="GPE">西藏 自治区</ENAMEX> ） 实施 了 <ENAMEX TYPE="CARDINAL">一千多 个</ENAMEX> 协作 项目 ， 协议 资金 <ENAMEX TYPE="MONEY">数十亿 元</ENAMEX> 。
（ 完 ）
</DOC>
