nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 0 4 gold 贷款-n 贷款.01 ----- 4:0-rel 0:2-ARG0 3:0-ARGM-MNR
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 2 4 gold 统计-v 统计.01 ----- 4:0-rel 1:1-ARG0
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 2 18 gold 贷款-n 贷款.01 ----- 18:0-rel 10:2-ARG1 13:1-ARG0 17:0-ARGM-MNR
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 2 21 gold 达-v 达.01 ----- 21:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 10:3-ARG0 20:1-ARGM-ADV 22:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 2 32 gold 增加-v 增加.01 ----- 32:0-rel 25:2-ARG1 28:1-ARGM-ADV 33:1-ARG2
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 2 36 gold 增长-v 增长.01 ----- 36:0-rel 25:2-ARG0 28:1-ARGM-ADV 37:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 3 12 gold 发展-n 发展.01 ----- 12:0-rel 8:2-ARG1 11:1-ARGM-ADV
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 3 16 gold 开放-n 开放.01 ----- 16:0-rel 14:1-ARG2
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 3 19 gold 深入-n 深入.01 ----- 19:0-rel 14:2-ARG0 18:1-ARGM-MNR
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 3 24 gold 来-v 来.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1 21:0*23:0*27:1-ARGM-ADV
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 3 26 gold 投资-v 投资.01 ----- 26:0-rel 22:1-ARG0 21:0*23:0*27:1-ARGM-MNR
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 3 29 gold 高-v 高.01 ----- 29:0-rel 0:1-ARGM-MNR 3:2-ARGM-TMP 7:1-ARGM-ADV 21:3-ARG0 28:1-ARGM-ADV
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 3 31 gold 投资-n 投资.01 ----- 31:0-rel 32:0-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 3 35 gold 增长-n 增长.01 ----- 35:0-rel 31:0,32:0,33:0,34:0-ARG0
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 3 37 gold 迅速-v 迅速.01 ----- 37:0-rel 0:1-ARGM-MNR 3:2-ARGM-TMP 7:1-ARGM-ADV 31:1-ARG0 36:1-ARGM-ADV
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 4 7 gold 批准-v 批准.01 ----- 7:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1 11:2-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 4 9 gold 投资-n 投资.01 ----- 9:0-rel 8:0-ARG0 10:0-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 4 16 gold 使用-v 使用.01 ----- 16:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG1 19:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 5 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 5 8 gold 投资-n 投资.01 ----- 8:0-rel 7:0-ARG0 9:0-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 5 12 gold 开业-v 开业.01 ----- 12:0-rel 5:2-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 5 19 gold 开业-v 开业.01 ----- 19:0-rel 18:1-ARGM-ADV 16:0*17:0*21:1-ARG0
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 5 22 gold 投资-n 投资.01 ----- 22:0-rel 21:0-ARG0 23:0-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 5 25 gold 生产-n 生产.01 ----- 25:0-rel 15:2-ARG0
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 5 26 gold 经营-n 经营.01 ----- 26:0-rel 15:2-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 5 29 gold 好-v 好.01 ----- 29:0-rel 15:2-ARG0 24:1-ARGM-ADV 25:1-ARG0 28:1-ARGM-ADV
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 6 4 gold 统计-v 统计.01 ----- 4:0-rel 1:1-ARG0
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 6 11 gold 投资-n 投资.01 ----- 11:0-rel 10:0-ARG0 12:0-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 6 16 gold 缴纳-v 缴纳.01 ----- 16:0-rel 8:3-ARG0 7:0*17:0*19:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 6 20 gold 达-v 达.01 ----- 20:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 7:3-ARG0 21:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 6 27 gold 增长-v 增长.01 ----- 27:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 7:3-ARG0 24:1-ARGM-ADV 28:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 7 9 gold 投资-n 投资.01 ----- 9:0-rel 8:0-ARG0 10:0-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 7 11 gold 获得-v 获得.01 ----- 11:0-rel 8:1-ARG0 7:0*12:0*14:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 7 15 gold 贷款-n 贷款.01 ----- 15:0-rel 8:1-ARG0 11:0-rel-Sup 14:0-ARGM-MNR
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 7 18 gold 有-v 有.05 ----- 18:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-LOC 19:3-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 7 21 gold 是-v 是.01 ----- 21:0-rel 19:2-ARG0 22:3-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 7 25 gold 提供-v 提供.01 ----- 25:0-rel 23:1-ARG0 22:0*26:0-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 8 8 gold 投资-n 投资.01 ----- 8:0-rel 7:0-ARG0 9:0-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 8 10 gold 提供-v 提供.01 ----- 10:0-rel 0:2-ARGM-TMP 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARG2 12:3-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 8 16 gold 贷款-n 贷款.01 ----- 16:0-rel 0:2-ARGM-TMP 2:1-ARG1 6:1-ARG0 10:0-rel-Sup 15:0-ARGM-MNR
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 8 22 gold 投资-n 投资.01 ----- 22:0-rel 21:0-ARG0 23:0-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 8 24 gold 发放-v 发放.01 ----- 24:0-rel 0:2-ARGM-TMP 2:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARG2 25:1-ARG1 28:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 8 27 gold 贷款-n 贷款.01 ----- 27:0-rel 0:2-ARGM-TMP 2:1-ARG1 18:1-ARGM-DIS 19:1-ARGM-DIS 20:1-ARG0 24:0-rel-Sup 25:0,26:0-ARGM-MNR 28:1-ARG2
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 8 34 gold 支持-v 支持.01 ----- 34:0-rel 31:2-ARG0 33:1-ARGM-ADV 35:2-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 9 12 gold 投资-n 投资.01 ----- 12:0-rel 11:0-ARG0 13:0-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 9 15 gold 发放-v 发放.01 ----- 15:0-rel 8:1-ARG0 10:1-ARG2 14:1-ARGM-ADV 7:0*16:0*18:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 9 20 gold 贷款-n 贷款.01 ----- 20:0-rel 8:1-ARG1 10:1-ARG0 15:0-rel-Sup 18:0,19:0-ARGM-MNR
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 9 23 gold 贷款-n 贷款.01 ----- 23:0-rel 8:1-ARG1 10:1-ARG0 15:0-rel-Sup 22:0-ARGM-MNR
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 9 24 gold 达到-v 达到.01 ----- 24:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 7:3-ARG0 25:2-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 9 32 gold 贷款-n 贷款.01 ----- 32:0-rel 31:0-ARGM-MNR
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 10 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 10 8 gold 投资-n 投资.01 ----- 8:0-rel 7:0-ARG0 9:0-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 10 13 gold 开立-v 开立.01 ----- 13:0-rel 5:2-ARG0 10:1-ARGM-LOC 14:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 10 19 gold 获得-v 获得.01 ----- 19:0-rel 0:1-ARGM-TMP 17:1-ARG0 20:3-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 10 23 gold 贷款-n 贷款.01 ----- 23:0-rel 16:1-ARGM-ADV 17:1-ARG0 19:0-rel-Sup 20:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 10 24 gold 支持-n 支持.01 ----- 24:0-rel 17:1-ARG1 19:0-rel-Sup 20:1-ARG0 23:0-ARGM-MNR
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 11 5 gold 透露-v 透露.02 ----- 5:0-rel 1:2-ARG0
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 11 12 gold 继续-v 继续.01 ----- 12:0-rel 7:1-ARGM-TMP 8:1-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 11 13 gold 发挥-v 发挥.01 ----- 13:0-rel 0:1-ARGM-MNR 7:1-ARGM-TMP 8:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 14:2-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 11 17 gold 支持-v 支持.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 11 19 gold 投资-n 投资.01 ----- 19:0-rel 18:0-ARG0 20:0-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 11 27 gold 投资-n 投资.01 ----- 27:0-rel 28:0-ARG0
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 11 30 gold 贷款-n 贷款.01 ----- 30:0-rel 26:1-ARG0
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 11 33 gold 保持-v 保持.01 ----- 33:0-rel 0:1-ARGM-ADV 26:3-ARG1 32:1-ARGM-ADV 34:2-ARG2
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 11 35 gold 增长-n 增长.01 ----- 35:0-rel 26:3-ARG0 32:1-ARGM-ADV 33:0-rel-Sup 34:1-ARGM-MNR
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 12 12 gold 倾斜-v 倾斜.01 ----- 12:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARG2
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 12 22 gold 设立-v 设立.01 ----- 22:0-rel 17:2-ARG0 20:1-ARGM-LOC 16:0*23:0*26:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 12 27 gold 为-v 为.02 ----- 27:0-rel 0:1-ARG0 14:1-ARGM-ADV 15:2-ARG2 28:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 12 39 gold 出口-n 出口.01 ----- 39:0-rel 44:1-ARG0
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 12 47 gold 获得-v 获得.01 ----- 47:0-rel 32:5-ARG0 45:1-ARGM-ADV 46:1-ARGM-ADV 48:3-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 12 51 gold 贷款-n 贷款.01 ----- 51:0-rel 30:1-ARGM-DIS 32:5-ARG0 45:1-ARGM-DIS 46:1-ARGM-TMP 47:0-rel-Sup 48:1-ARG1
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 12 52 gold 支持-n 支持.01 ----- 52:0-rel 30:1-ARGM-DIS 32:5-ARG1 45:1-ARGM-DIS 46:1-ARGM-TMP 47:0-rel-Sup 48:1-ARG0 51:0-ARGM-MNR
nw/xinhua/00/chtb_0006@0006@xinhua@nw@ch@on 13 1 gold 完-v 完.01 ----- 1:0-rel
