<DOC DOCNO="nw/xinhua/00/chtb_0025@0025@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 对 外 贸易 进出口 继续 增长
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">三月 十三日</ENAMEX> 电
据 <ENAMEX TYPE="ORG">海关 总署</ENAMEX> 提供 的 统计 数据 ， <ENAMEX TYPE="DATE">今年 一 至 二月份</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 对 外 贸易 进出口 继续 保持 增长 势头 ， 进出口 总值 达 <ENAMEX TYPE="MONEY">三百六十一亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之十三点九</ENAMEX> 。
其中 出口 为 <ENAMEX TYPE="MONEY">一百七十八点三亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 下降 <ENAMEX TYPE="PERCENT">百分之一点三</ENAMEX> ； 进口 <ENAMEX TYPE="MONEY">一百八十二点七亿 美元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之三十四点一</ENAMEX> 。
<ENAMEX TYPE="DATE">今年 一 至 二月份</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 一般 贸易 出口 明显 下降 ， 加工 贸易 继续 稳定 增长 。
加工 贸易 进出口 总额 达 <ENAMEX TYPE="MONEY">一百八十四点九亿 美元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之二十三点六</ENAMEX> ， 占 全部 进出口 总额 的 <ENAMEX TYPE="PERCENT">百分之五十一点二</ENAMEX> 。
经济 <ENAMEX TYPE="LOC">特区</ENAMEX> 进出口 总值 为 <ENAMEX TYPE="MONEY">四十二点九亿 美元</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之三点四</ENAMEX> 。
<ENAMEX TYPE="LOC">保税区</ENAMEX> 进出口 总值 为 <ENAMEX TYPE="MONEY">四点九亿 美元</ENAMEX> ， 增长 <ENAMEX TYPE="CARDINAL">一点三 倍</ENAMEX> 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 机电 产品 进出口 贸易 继续 增加 ， 占 总 进出口 的 比重 继续 上升 。
其中 ， 出口 <ENAMEX TYPE="MONEY">五十七点九亿 美元</ENAMEX> ， 占 总 出口 的 <ENAMEX TYPE="PERCENT">百分之三十二点五</ENAMEX> ； 进口 <ENAMEX TYPE="MONEY">八十五点二亿 美元</ENAMEX> ， 占 总 进口 的 <ENAMEX TYPE="PERCENT">百分之四十六点四</ENAMEX> ， 均 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 有所 上升 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 主要 轻纺 、 农副产品 出口 则 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 下降 。
除 个别 产品 如 钢材 、 食糖 、 汽车 等 以外 ， 其它 主要 进口 产品 则 全面 增长 。
其中 ， 初级 形状 塑料 进口 <ENAMEX TYPE="QUANTITY">一百一十万 吨</ENAMEX> ， 增长 <ENAMEX TYPE="PERCENT">百分之四十七点七</ENAMEX> ， 价值 <ENAMEX TYPE="MONEY">九点五亿 美元</ENAMEX> ， 成为 <ENAMEX TYPE="DATE">今年</ENAMEX> 以来 <ENAMEX TYPE="GPE">中国</ENAMEX> 最 大 的 单项 进口 商品 。
外商 投资 企业 <ENAMEX TYPE="DATE">一 至 二月份</ENAMEX> 进出口 总值 为 <ENAMEX TYPE="MONEY">一百六十五点九亿 美元</ENAMEX> ， 占 全 国 进出口 总值 的 比重 由 <ENAMEX TYPE="DATE">去年</ENAMEX> 同 期 的 <ENAMEX TYPE="PERCENT">百分之三十七</ENAMEX> 上升 到 <ENAMEX TYPE="PERCENT">百分之四十五点九</ENAMEX> 。
（ 完 ）
</DOC>
