nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 0 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 0 9 gold 提供-v 提供.01 ----- 9:0-rel 3:1-ARG0 6:1-ARG2 10:2-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 1 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 1 8 gold 提供-v 提供.01 ----- 8:0-rel 3:1-ARG0 6:1-ARG2 10:2-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 2 2 gold 有利-v 有利.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 2 6 gold 繁荣-v 繁荣.01 ----- 6:0-rel 3:2-ARG1 5:1-ARGM-ADV
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 2 7 gold 稳定-v 稳定.01 ----- 7:0-rel 3:2-ARG1 5:1-ARGM-ADV
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 3 3 gold 稳定-v 稳定.01 ----- 3:0-rel
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 3 5 gold 增长-v 增长.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:2-ARGM-ADV
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 3 13 gold 充满-v 充满.01 ----- 13:0-rel 14:1-ARG1 11:0*12:0*16:1-ARG0
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 3 19 gold 获益-v 获益.01 ----- 19:0-rel 0:2-ARGM-ADV 7:2-ARG0 9:1-ARGM-ADV 10:1-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 4 2 gold 可以-v 可以.01 ----- 2:0-rel
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 4 5 gold 提供-v 提供.01 ----- 5:0-rel 0:1-ARG0 3:1-ARG2 6:3-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 4 9 gold 多-v 多.01 ----- 9:0-rel 8:1-ARGM-ADV 6:0*7:0*11:1-ARG0
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 5 2 gold 贸易-n 贸易.01 ----- 2:0-rel 1:0-ARGM-LOC
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 5 9 gold 有-v 有.03 ----- 9:0-rel 10:1-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 5 14 gold 开放-v 开放.01 ----- 14:0-rel 1:2-ARG1 9:2-ARGM-ADV 12:1-ARG2
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 5 19 gold 获得-v 获得.01 ----- 19:0-rel 0:1-ARGM-ADV 16:2-ARG0 18:1-ARGM-ADV 20:3-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 5 23 gold 广泛-v 广泛.01 ----- 23:0-rel 22:1-ARGM-ADV 20:0*21:0*25:1-ARG0
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 6 2 gold 有利-v 有利.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 6 4 gold 巩固-v 巩固.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 7 7 gold 贸易-n 贸易.01 ----- 7:0-rel 3:1-ARGM-LOC 5:1-ARGM-DIR
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 7 10 gold 达到-v 达到.01 ----- 10:0-rel 0:1-ARGM-TMP 3:3-ARG0 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 7 16 gold 会-v 会.01 ----- 16:0-rel
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 7 17 gold 增加-v 增加.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 18:4-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 7 20 gold 转口-n 转口.01 ----- 20:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 7 24 gold 需求-n 需求.01 ----- 24:0-rel 18:2-ARGM-DIR
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 7 26 gold 有利-v 有利.01 ----- 26:0-rel 14:1-ARG0 27:2-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 7 28 gold 巩固-v 巩固.01 ----- 28:0-rel 27:1-ARG0 29:3-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 8 3 gold 推动-v 推动.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 9 2 gold 改革-n 改革.01 ----- 2:0-rel 1:0-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 9 4 gold 深入-n 深入.01 ----- 4:0-rel 1:1-ARG0
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 9 8 gold 有-v 有.05 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 9:4-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 9 12 gold 多-v 多.01 ----- 12:0-rel 11:1-ARGM-ADV 9:0*10:0*14:1-ARG0
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 9 16 gold 到-v 到.01 ----- 16:0-rel 9:3-ARG0 17:1-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 9 18 gold 上市-v 上市.01 ----- 18:0-rel 9:3-ARG0
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 9 22 gold 是-v 是.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:3-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 9 27 gold 上市-v 上市.01 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-LOC 23:0*25:0*30:1-ARGM-LOC
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 10 2 gold 扩大-v 扩大.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 10 7 gold 改善-v 改善.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 8:1-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 10 11 gold 推动-v 推动.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-ADV 12:4-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 10 16 gold 发展-n 发展.01 ----- 16:0-rel 0:1-ARG0 1:1-ARGM-ADV 11:0-rel-Sup 12:2-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 10 20 gold 会-v 会.01 ----- 20:0-rel
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 10 21 gold 出现-v 出现.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 22:3-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 10 25 gold 多-v 多.01 ----- 25:0-rel 24:1-ARGM-ADV 22:0*23:0*28:1-ARG0
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 10 34 gold 巩固-v 巩固.01 ----- 34:0-rel 30:2-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 35:0*38:3-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 10 37 gold 增强-v 增强.01 ----- 37:0-rel 30:2-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 38:3-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 11 2 gold 有利-v 有利.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 11 4 gold 增强-v 增强.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 12 7 gold 互补-n 互补.01 ----- 7:0-rel 2:3,6:0-ARG0
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 12 14 gold 结合-v 结合.02 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-MNR 11:3-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 12 15 gold 起来-v 起来.01 ----- 15:0-rel
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 12 17 gold 可-v 可.01 ----- 17:0-rel
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 12 18 gold 增强-v 增强.01 ----- 18:0-rel 0:2-ARG0 19:4-ARG1
nw/xinhua/00/chtb_0093@0093@xinhua@nw@ch@on 13 1 gold 完-v 完.01 ----- 1:0-rel
