<DOC DOCNO="nw/xinhua/00/chtb_0013@0013@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> <COREF ID="000-3" TYPE="IDENT">京杭</COREF> 大 <COREF ID="000-1" TYPE="IDENT">运河</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">经济带</COREF></COREF> 迅速 崛起
新华社 北京 二月 二十四日 电
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 古老 的 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">京杭</COREF> 大 <COREF ID="000-1" TYPE="IDENT">运河</COREF></COREF></COREF> 如今 不仅 在 <COREF ID="000-12" TYPE="IDENT">*pro* 贯通 南北 运输 <COREF ID="000-12" TYPE="IDENT">方面</COREF></COREF> 发挥 <COREF ID="000-16" TYPE="IDENT">重要 <COREF ID="000-16" TYPE="IDENT">作用</COREF></COREF> ， 而且 带动起 <COREF ID="000-18" TYPE="IDENT">一 条 *OP* *T*-2 欣欣向荣 的 <COREF ID="000-18" TYPE="IDENT">工业 走廊</COREF></COREF> ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 形成 了 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">大 <COREF ID="000-1" TYPE="IDENT">运河</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">经济带</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">京杭 运河</COREF> 古来 繁华 ， <COREF ID="000-27" TYPE="IDENT">两 <COREF ID="000-27" TYPE="IDENT">岸</COREF></COREF> 商贾 云集 ， 贸易 发达 。
随着 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中国</COREF> 对 <COREF ID="000-1" TYPE="IDENT">大 <COREF ID="000-1" TYPE="IDENT">运河</COREF></COREF> 的 <COREF ID="000-31" TYPE="IDENT">整治</COREF></COREF> ， 运河 航道 状况 得到 <COREF ID="000-37" TYPE="IDENT">极大 <COREF ID="000-37" TYPE="IDENT">改善</COREF></COREF> ， <COREF ID="000-39" TYPE="IDENT">许多 <COREF ID="000-39" TYPE="IDENT">企业</COREF></COREF> 纷纷 看好 <COREF ID="000-1" TYPE="IDENT">这 条 <COREF ID="000-1" TYPE="IDENT">“ 黄金 水道 ”</COREF></COREF> ， 积极 在 <COREF ID="000-1" TYPE="IDENT">此</COREF> 投资 建厂 ， 沿 <COREF ID="000-1" TYPE="IDENT">河</COREF> <COREF ID="000-45" TYPE="IDENT">企业</COREF> 星罗棋布 。
据 <COREF ID="000-46" TYPE="IDENT">初步 <COREF ID="000-46" TYPE="IDENT">统计</COREF></COREF> ， <COREF ID="000-48" TYPE="IDENT">仅 <COREF ID="000-48" TYPE="IDENT">*OP* *T*-2 运量 在 万 吨 上 的 <COREF ID="000-48" TYPE="IDENT">企业</COREF></COREF></COREF> 就 有 二千多 家 ， <COREF ID="000-53" TYPE="IDENT">*OP* *T*-1 小 的 <COREF ID="000-53" TYPE="IDENT">乡镇 企业</COREF></COREF> 则 不计其数 。
<COREF ID="000-1" TYPE="IDENT">大 <COREF ID="000-1" TYPE="IDENT">运河</COREF></COREF> 作为 <COREF ID="000-58" TYPE="IDENT">一 条 水运 大 <COREF ID="000-58" TYPE="IDENT">动脉</COREF></COREF> ， 为 沿岸 企业 提供 了 <COREF ID="000-62" TYPE="IDENT">运输 和 给排水 之 <COREF ID="000-62" TYPE="IDENT">便</COREF></COREF> ， 成为 <COREF ID="000-65" TYPE="IDENT">企业 发展 的 <COREF ID="000-65" TYPE="IDENT">生命 通道</COREF></COREF> 。
据 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">江苏 苏钢 集团 公司</COREF> <COREF ID="000-68" TYPE="IDENT">负责人</COREF></COREF> 介绍 ， <COREF ID="000-69" TYPE="IDENT">苏钢</COREF> 每 年 要 靠 <COREF ID="000-1" TYPE="IDENT">大 <COREF ID="000-1" TYPE="IDENT">运河</COREF></COREF> 运输 <COREF ID="000-74" TYPE="IDENT">原料 、 成品</COREF> 一百五十万 吨 。
<COREF ID="000-74" TYPE="IDENT">其中</COREF> <COREF ID="000-76" TYPE="IDENT">煤炭</COREF> 从 徐州 运来 ， <COREF ID="000-76" TYPE="IDENT">*pro*</COREF> 走 <COREF ID="000-1" TYPE="IDENT">运河</COREF> 比 <COREF ID="000-76" TYPE="IDENT">*pro*</COREF> 走 陆路 运费 每 吨 便宜 十五 元 ， 仅 此 一 项 <COREF ID="000-1" TYPE="IDENT">大 <COREF ID="000-1" TYPE="IDENT">运河</COREF></COREF> 每 年 就 为 <COREF ID="000-69" TYPE="IDENT">厂家</COREF> 节约 成本 二千多万 元 。
<COREF ID="000-1" TYPE="IDENT">运河</COREF> 整治 后 ， <COREF ID="000-69" TYPE="IDENT">苏钢</COREF> 在 运河 对岸 建 了 <COREF ID="000-90" TYPE="IDENT">新 <COREF ID="000-90" TYPE="IDENT">厂区</COREF></COREF> ， 并 自筹 资金 建设 了 <COREF ID="000-93" TYPE="IDENT">一 座 跨运河 大 <COREF ID="000-93" TYPE="IDENT">桥</COREF></COREF> ， 把 <COREF ID="000-96" TYPE="IDENT">新 <COREF ID="000-96" TYPE="IDENT">厂</COREF></COREF> 、 <COREF ID="000-98" TYPE="IDENT">老 <COREF ID="000-98" TYPE="IDENT">厂</COREF></COREF> 连为 一体 。
<COREF ID="000-45" TYPE="IDENT">运河 沿岸 企业</COREF> 涉及 <COREF ID="000-102" TYPE="IDENT">钢铁 、 电力 、 建材 、 机械 等 <COREF ID="000-102" TYPE="IDENT">行业</COREF></COREF> ， 多 为 当地 经济 支柱 。
<COREF ID="000-106" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT">常州市</COREF> 沿 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">运河</COREF> 两 <COREF ID="000-27" TYPE="IDENT">岸</COREF></COREF> 零点五 平方公里 <COREF ID="000-106" TYPE="IDENT">范围</COREF></COREF> 内 ， <COREF ID="000-112" TYPE="IDENT">大型 <COREF ID="000-112" TYPE="IDENT">厂 矿 企业</COREF></COREF> 有 一百八十六 家 。
在 <COREF ID="000-114" TYPE="IDENT">*OP* <COREF ID="000-107" TYPE="IDENT">常州</COREF> 重点 培育 *T*-1 的 十 大 <COREF ID="000-114" TYPE="IDENT">支柱 产业</COREF></COREF> 中 ， <COREF ID="000-118" TYPE="IDENT">动力 机械 工业 、 汽车 工业 、 工程 机械 工业 、 输变电 设备 工业 等 七 大 <COREF ID="000-118" TYPE="IDENT">产业</COREF></COREF> 均 沿 <COREF ID="000-1" TYPE="IDENT">河</COREF> 分布 。
<COREF ID="000-122" TYPE="IDENT"><COREF ID="000-123" TYPE="IDENT">无锡市</COREF> 沿 <COREF ID="000-1" TYPE="IDENT">运河</COREF> <COREF ID="000-122" TYPE="IDENT">企业</COREF></COREF> 有 五百多 家 ， <COREF ID="000-126" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT">超亿元 <COREF ID="000-127" TYPE="IDENT">产值</COREF></COREF> 的 大型 <COREF ID="000-126" TYPE="IDENT">企业</COREF></COREF> 有 五十多 家 ， <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> 成为 <COREF ID="000-131" TYPE="IDENT"><COREF ID="000-132" TYPE="IDENT"><COREF ID="000-123" TYPE="IDENT">无锡市</COREF> <COREF ID="000-132" TYPE="IDENT">经济 发展</COREF></COREF> 的 主 <COREF ID="000-131" TYPE="IDENT">骨架</COREF></COREF> 。
<COREF ID="000-136" TYPE="IDENT"><COREF ID="000-137" TYPE="IDENT">镇江市</COREF> *OP* *T*-1 沿 <COREF ID="000-1" TYPE="IDENT">运河</COREF> 分布 各 类 <COREF ID="000-136" TYPE="IDENT">企业</COREF></COREF> 四百三十五 家 ， <COREF ID="000-141" TYPE="IDENT">年 <COREF ID="000-141" TYPE="IDENT">产值</COREF></COREF> 二十二亿 元 ， 利税 一点六八亿 元 ， <COREF ID="000-136" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-145" TYPE="IDENT"><COREF ID="000-146" TYPE="IDENT"><COREF ID="000-137" TYPE="IDENT">镇江</COREF> <COREF ID="000-146" TYPE="IDENT">经济</COREF></COREF> 的 主要 <COREF ID="000-145" TYPE="IDENT">支柱</COREF></COREF> 。
<COREF ID="000-150" TYPE="IDENT"><COREF ID="000-151" TYPE="IDENT">扬州市</COREF> *OP* *T*-1 傍 <COREF ID="000-1" TYPE="IDENT">河</COREF> 而 建 的 各 类 <COREF ID="000-150" TYPE="IDENT">企业</COREF></COREF> 一百三十余 家 ， <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-151" TYPE="IDENT">该 <COREF ID="000-151" TYPE="IDENT">市</COREF></COREF> 的 名牌 产品 、 支柱 产业 、 <COREF ID="000-155" TYPE="IDENT">外向型 <COREF ID="000-155" TYPE="IDENT">经济</COREF></COREF></COREF> 大多 沿 <COREF ID="000-1" TYPE="IDENT">河</COREF> 分布 ， 成为 <COREF ID="000-164" TYPE="IDENT"><COREF ID="000-165" TYPE="IDENT"><COREF ID="000-151" TYPE="IDENT">扬州</COREF> <COREF ID="000-165" TYPE="IDENT">经济</COREF></COREF> *OP* *T*-3 新 的 <COREF ID="000-164" TYPE="IDENT">生长点</COREF></COREF> 。
<COREF ID="000-170" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">大 <COREF ID="000-1" TYPE="IDENT">运河</COREF></COREF> 的 <COREF ID="000-173" TYPE="IDENT">大 <COREF ID="000-173" TYPE="IDENT">规模</COREF></COREF> <COREF ID="000-170" TYPE="IDENT">整治</COREF></COREF> ， 改善 了 <COREF ID="000-176" TYPE="IDENT"><COREF ID="000-177" TYPE="IDENT">沿 <COREF ID="000-1" TYPE="IDENT">河</COREF> <COREF ID="000-177" TYPE="IDENT">市 县</COREF></COREF> 的 <COREF ID="000-176" TYPE="IDENT">投资 环境</COREF></COREF> ， 以 <COREF ID="000-181" TYPE="IDENT"><COREF ID="000-182" TYPE="IDENT">*OP* *T*-1 良好 的 <COREF ID="000-182" TYPE="IDENT">水运</COREF></COREF> <COREF ID="000-181" TYPE="IDENT">优势</COREF></COREF> 吸引 外商 投资 ， 促进 了 <COREF ID="000-187" TYPE="IDENT"><COREF ID="000-188" TYPE="IDENT">外向型 <COREF ID="000-188" TYPE="IDENT">经济</COREF></COREF> 的 <COREF ID="000-187" TYPE="IDENT">发展</COREF></COREF> 。
<COREF ID="000-191" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT">常州市</COREF> 的 大多数 <COREF ID="000-191" TYPE="IDENT"><COREF ID="000-194" TYPE="IDENT">*OP* *pro* 重点 推进 *T*-2 *OP* *T*-1 利用 外资 <COREF ID="000-194" TYPE="IDENT">项目</COREF></COREF> 和 <COREF ID="000-191" TYPE="IDENT">招商 项目</COREF></COREF></COREF> 分布 在 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">运河</COREF> 两 <COREF ID="000-27" TYPE="IDENT">岸</COREF></COREF> 。
<COREF ID="000-204" TYPE="IDENT">*OP* <COREF ID="000-137" TYPE="IDENT">镇江市</COREF> *T*-3 近年 依托 <COREF ID="000-1" TYPE="IDENT">大 <COREF ID="000-1" TYPE="IDENT">运河</COREF></COREF> 建厂 的 外商 独资 <COREF ID="000-204" TYPE="IDENT">企业</COREF></COREF> 就 有 八 家 ， <COREF ID="000-212" TYPE="IDENT">合资 <COREF ID="000-212" TYPE="IDENT">企业</COREF></COREF> 更 多 。
（ 完 ）
</TEXT>
</DOC>
