<DOC DOCNO="nw/xinhua/00/chtb_0047@0047@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 已 缔结 <COREF ID="000-1" TYPE="IDENT">八百余 对 <COREF ID="000-2" TYPE="IDENT">中外</COREF> 友好 <COREF ID="000-1" TYPE="IDENT">城市</COREF></COREF>
新华社 长沙 十二月 十五日 电 （ 记者 张翼飞 ）
记者 从 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 日前 在 湖南 举行 的 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 部分 <COREF ID="000-9" TYPE="IDENT">省 、 市</COREF></COREF> <COREF ID="000-12" TYPE="IDENT">对 <COREF ID="000-13" TYPE="IDENT">外</COREF> 友好 <COREF ID="000-12" TYPE="IDENT">协会</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">交流会</COREF></COREF> 上 获悉 ， <COREF ID="000-0" TYPE="IDENT">中国</COREF> 已 有 <COREF ID="000-17" TYPE="IDENT">约 二百 个 <COREF ID="000-17" TYPE="IDENT">城市</COREF></COREF> 同 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">世界 八十多 个 <COREF ID="000-20" TYPE="IDENT">国家</COREF></COREF> 的 五百多 个 <COREF ID="000-19" TYPE="IDENT">城市</COREF></COREF> 结成 <COREF ID="000-1" TYPE="IDENT">对 <COREF ID="000-13" TYPE="IDENT">外</COREF> 友好 <COREF ID="000-1" TYPE="IDENT">城市</COREF></COREF> 八百余 对 。
<COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-30" TYPE="IDENT">人民</COREF></COREF> 对 <COREF ID="000-13" TYPE="IDENT">外</COREF> 友好 <COREF ID="000-29" TYPE="IDENT">协会</COREF></COREF> <COREF ID="000-27" TYPE="IDENT">办公厅 主任</COREF></COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">毕惠罗</COREF></COREF> 说 ： “ <COREF ID="000-1" TYPE="IDENT">友好 <COREF ID="000-1" TYPE="IDENT">城市</COREF></COREF> 增进 了 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中外</COREF> 各 <COREF ID="000-40" TYPE="IDENT">地方</COREF></COREF> 之间 的 <COREF ID="000-39" TYPE="IDENT">了解 和 友谊</COREF></COREF> ， 也 发展 了 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">国家</COREF> 之间 的 <COREF ID="000-44" TYPE="IDENT">关系</COREF></COREF> ， 并 在 <COREF ID="000-47" TYPE="IDENT">工业 、 农业 、 经贸 、 文教 等 <COREF ID="000-47" TYPE="IDENT">方面</COREF></COREF> 进行 了 <COREF ID="000-50" TYPE="IDENT">多 种 <COREF ID="000-50" TYPE="IDENT">交流 合作</COREF></COREF> 。 ”
<COREF ID="000-27" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-1" TYPE="IDENT">友好 <COREF ID="000-1" TYPE="IDENT">城市</COREF></COREF> 现 已 成为 <COREF ID="000-55" TYPE="IDENT">民间 外交 的 主要 <COREF ID="000-55" TYPE="IDENT">渠道</COREF></COREF> 。
据悉 ， 一九七三年 中国 天津市 与 日本 神户 结成 <COREF ID="000-60" TYPE="IDENT">第一 对 <COREF ID="000-2" TYPE="IDENT">中外</COREF> 友好 <COREF ID="000-60" TYPE="IDENT">城市</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">中国</COREF> 改革 开放 后 ， <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">中外</COREF> 友好 <COREF ID="000-1" TYPE="IDENT">城市</COREF></COREF> <COREF ID="000-64" TYPE="IDENT">数量</COREF></COREF> 以 每 年 五十 对 左右 上升 ， <COREF ID="000-64" TYPE="IDENT">其中</COREF> 约 百分之八十 分布 在 <COREF ID="000-70" TYPE="IDENT">沿海 地带</COREF> ， <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-72" TYPE="IDENT">*OP* *T*-1 经济 发达 的 <COREF ID="000-72" TYPE="IDENT">江苏省 和 山东省</COREF></COREF> 为 最 多 。
但 随着 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> <COREF ID="000-78" TYPE="IDENT">整体 经济</COREF></COREF> 的 <COREF ID="000-77" TYPE="IDENT">上升</COREF></COREF> ， <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">中西部 地区 <COREF ID="000-83" TYPE="IDENT">交通 和 投资 条件</COREF></COREF> 的 <COREF ID="000-82" TYPE="IDENT">改善</COREF></COREF> ， 近年 来 <COREF ID="000-88" TYPE="IDENT">中西部 省区 结对 <COREF ID="000-88" TYPE="IDENT">城市</COREF></COREF> 明显 增多 。
<COREF ID="000-93" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-92" TYPE="IDENT">*OP* <COREF ID="000-93" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-0" TYPE="IDENT">中国</COREF> 缔结 *T*-2 友好 <COREF ID="000-92" TYPE="IDENT">城市</COREF></COREF> 中 ， 以 日本 为 最 多 。
据悉 ， <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">友好 <COREF ID="000-1" TYPE="IDENT">城市</COREF></COREF> 的 <COREF ID="000-98" TYPE="IDENT">缔结</COREF></COREF> 促进 了 <COREF ID="000-102" TYPE="IDENT"><COREF ID="000-103" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">中国</COREF> 各 <COREF ID="000-104" TYPE="IDENT">地</COREF></COREF> 对 <COREF ID="000-13" TYPE="IDENT">外</COREF> <COREF ID="000-103" TYPE="IDENT">经贸</COREF></COREF> 的 <COREF ID="000-102" TYPE="IDENT">发展</COREF></COREF> 。
据 <COREF ID="000-110" TYPE="IDENT">不 完全 <COREF ID="000-110" TYPE="IDENT">统计</COREF></COREF> ， 近 五 年 ， <COREF ID="000-112" TYPE="IDENT">各 <COREF ID="000-112" TYPE="IDENT">省</COREF></COREF> 通过 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">友好 <COREF ID="000-1" TYPE="IDENT">城市</COREF></COREF> <COREF ID="000-114" TYPE="IDENT">渠道</COREF></COREF> 举办 *RNR*-1 *RNR*-2 或 参加 <COREF ID="000-119" TYPE="IDENT">各 种 <COREF ID="000-119" TYPE="IDENT">贸易 展销 活动</COREF></COREF> 六百多 次 ， 成交额 六十多亿 美元 ， <COREF ID="000-112" TYPE="IDENT">*pro*</COREF> 引进 <COREF ID="000-123" TYPE="IDENT">各 种 独资 、 合资 <COREF ID="000-123" TYPE="IDENT">项目</COREF></COREF> 一千二百多 个 ， 吸引 外资 近 一百亿 美元 。
（ 完 ）
</TEXT>
</DOC>
