<DOC DOCNO="nw/xinhua/00/chtb_0065@0065@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-8" TYPE="IDENT">今年</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">浦东 新区</COREF> <COREF ID="000-1" TYPE="IDENT">外贸 进出口</COREF></COREF> 逾 九十亿 美元
新华社 上海 十二月 二十一日 电 （ 记者 吴宇 通讯员 浦海 ）
据 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">上海 浦东</COREF> <COREF ID="000-4" TYPE="IDENT">海关</COREF></COREF> 统计 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">今年</COREF> <COREF ID="000-7" TYPE="IDENT">一 至 十一月</COREF></COREF> ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">浦东 新区</COREF> （ 包括 外高桥 保税区 ）</COREF> <COREF ID="000-10" TYPE="IDENT">进出口 货物 总额</COREF></COREF> 达 八十五点七九亿 美元 ， 比 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-15" TYPE="IDENT">期</COREF></COREF> 增长 近 四分之一 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 预计 <COREF ID="000-19" TYPE="IDENT">全 年 <COREF ID="000-19" TYPE="IDENT">外贸 进出口 总额</COREF></COREF> 将 超过 九十亿 美元 。
<COREF ID="000-8" TYPE="IDENT">今年</COREF> <COREF ID="000-2" TYPE="IDENT">浦东 新区</COREF> 外贸 呈现 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">进口 与 出口 <COREF ID="000-25" TYPE="IDENT">比例</COREF></COREF> 均衡 、 增长 强劲 的 <COREF ID="000-24" TYPE="IDENT">特点</COREF></COREF> 。
其中 ， 加工 贸易 发展 较 快 ， <COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">区</COREF></COREF> 已 有 <COREF ID="000-35" TYPE="IDENT">二百多 家 国有 <COREF ID="000-35" TYPE="IDENT">企业</COREF></COREF> 走进 加工 贸易 行列 ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-39" TYPE="IDENT">企业 总数 和 备案 合同 金额 <COREF ID="000-39" TYPE="IDENT">方面</COREF></COREF> 都 与 <COREF ID="000-42" TYPE="IDENT">外资 企业</COREF> 平分秋色 ， 而且 生产 经营 方式 逐渐 由 <COREF ID="000-44" TYPE="IDENT">*OP* *T*-2 简单 的 来料 <COREF ID="000-44" TYPE="IDENT">加工</COREF></COREF> 向 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">高 <COREF ID="000-50" TYPE="IDENT">科技</COREF></COREF> 、 <COREF ID="000-52" TYPE="IDENT">高 <COREF ID="000-52" TYPE="IDENT">附加值</COREF></COREF> <COREF ID="000-48" TYPE="IDENT">商品</COREF></COREF> 的 精深 <COREF ID="000-47" TYPE="IDENT">加工</COREF></COREF> 转变 。
据 介绍 ， 由于 <COREF ID="000-42" TYPE="IDENT">外资 企业</COREF> 增加 了 <COREF ID="000-58" TYPE="IDENT">*OP* *T*-1 作为 投资 的 <COREF ID="000-58" TYPE="IDENT">设备 进口</COREF></COREF> ， 加之 中国 在 <COREF ID="000-5" TYPE="IDENT">浦东</COREF> 率先 对 外资 开放 外贸 领域 ， 成立 了 <COREF ID="000-66" TYPE="IDENT">三 家 中外 合资 <COREF ID="000-66" TYPE="IDENT">贸易 公司</COREF></COREF> ， <COREF ID="000-8" TYPE="IDENT">今年</COREF> <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-chtb_065.fid.utf8.source-E2" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">浦东</COREF> <COREF ID="000-chtb_065.fid.utf8.source-E2" TYPE="IDENT">外资 企业</COREF></COREF> <COREF ID="000-71" TYPE="IDENT">进出口额</COREF></COREF> 比 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-15" TYPE="IDENT">期</COREF></COREF> 增长 百分之三十七点四 ， 达 三十八点六亿 美元 ， 占 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">浦东</COREF> <COREF ID="000-79" TYPE="IDENT">进出口 总额</COREF></COREF> 的 百分之四十五 。
*PRO* 就 进出口 商品 种类 来 看 ， <COREF ID="000-84" TYPE="IDENT">机电 产品</COREF> 在 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">浦东 新区</COREF> <COREF ID="000-85" TYPE="IDENT">进口 货物</COREF></COREF> 中 独占鳌头 ， <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 主要 是 计算机 、 <COREF ID="000-91" TYPE="IDENT">集成 <COREF ID="000-91" TYPE="IDENT">电路</COREF></COREF> 和 微电子 组件 ； 出口 则 以 机电 、 服装 、 编织 品类 产品 为主 。
日本 仍 为 <COREF ID="000-97" TYPE="IDENT">最大 <COREF ID="000-97" TYPE="IDENT">贸易 伙伴</COREF></COREF> ， 美国 、 香港 位居 二 *RNR*-1 、 三 位 。
（ 完 ）
</TEXT>
</DOC>
