<DOC DOCNO="nw/xinhua/00/chtb_0087@0087@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">江苏</COREF> <COREF ID="000-0" TYPE="IDENT">开放型 经济</COREF></COREF> 全面 快速 发展
新华社 南京 十二月 二十八日 电 （ 记者 杨福田 ）
<COREF ID="000-35" TYPE="IDENT">今年</COREF> 以来 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">中国</COREF> 经济 强 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">江苏省</COREF></COREF> 进一步 扩大 开放 ， 大力 改善 <COREF ID="000-11" TYPE="IDENT">投资 环境</COREF> ， 使 <COREF ID="000-0" TYPE="IDENT">开放型 经济</COREF> *PRO* 实现 了 <COREF ID="000-14" TYPE="IDENT">全面 、 快速 <COREF ID="000-14" TYPE="IDENT">发展</COREF></COREF> ， <COREF ID="000-16" TYPE="IDENT">对 <COREF ID="000-17" TYPE="IDENT">外</COREF> <COREF ID="000-16" TYPE="IDENT">贸易</COREF></COREF> 、 *PRO* 利用 <COREF ID="000-20" TYPE="IDENT">外资</COREF> 和 <COREF ID="000-21" TYPE="IDENT">对 <COREF ID="000-17" TYPE="IDENT">外</COREF> <COREF ID="000-21" TYPE="IDENT">经济 技术 合作</COREF></COREF> ， 都 获得 了 <COREF ID="000-24" TYPE="IDENT">大幅度 <COREF ID="000-24" TYPE="IDENT">增长</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">江苏</COREF> 是 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">中国</COREF> 第三 大 <COREF ID="000-27" TYPE="IDENT">外贸 口岸</COREF></COREF> ， <COREF ID="000-16" TYPE="IDENT">对 <COREF ID="000-17" TYPE="IDENT">外</COREF> <COREF ID="000-16" TYPE="IDENT">贸易</COREF></COREF> 已 连续 多 年 以 <COREF ID="000-33" TYPE="IDENT">两 位 <COREF ID="000-33" TYPE="IDENT">数</COREF></COREF> 快速 增长 。
<COREF ID="000-35" TYPE="IDENT">今年</COREF> 到 十一月 底 ， <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> 实现 <COREF ID="000-39" TYPE="IDENT">进出口额</COREF> 首 次 突破 二百亿 美元 ， 达 二百零二点一二亿 美元 ， <COREF ID="000-39" TYPE="IDENT">其中</COREF> 出口 一百三十九点六亿 美元 ， 比 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-42" TYPE="IDENT">期</COREF></COREF> 分别 增长 百分之二十一点九三 和 百分之十七点九五 。
近年 来 ， <COREF ID="000-1" TYPE="IDENT">江苏省</COREF> 在 *PRO* 对 <COREF ID="000-17" TYPE="IDENT">外</COREF> 开放 中 下 <COREF ID="000-49" TYPE="IDENT">大 <COREF ID="000-49" TYPE="IDENT">力气</COREF></COREF> 进一步 改善 <COREF ID="000-11" TYPE="IDENT">投资 环境</COREF> ， 获得 <COREF ID="000-52" TYPE="IDENT">重大 <COREF ID="000-52" TYPE="IDENT">进展</COREF></COREF> ， 增强 了 <COREF ID="000-54" TYPE="IDENT">对 <COREF ID="000-20" TYPE="IDENT">外商 投资</COREF> 的 <COREF ID="000-54" TYPE="IDENT">吸引力</COREF></COREF> 。
据 统计 ， 近 五 年 ， <COREF ID="000-1" TYPE="IDENT">江苏省</COREF> 通过 <COREF ID="000-59" TYPE="IDENT">政府 投资 、 *PRO* 吸引 <COREF ID="000-20" TYPE="IDENT">外资</COREF> 和 民间 集资 等 多 种 <COREF ID="000-59" TYPE="IDENT">渠道</COREF></COREF> 筹措 资金 ， 向 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">能源 、 交通 、 通讯 等</COREF> <COREF ID="000-67" TYPE="IDENT">基础 设施</COREF></COREF> <COREF ID="000-66" TYPE="IDENT">领域</COREF></COREF> 投资 <COREF ID="000-71" TYPE="IDENT">八百多亿 元 <COREF ID="000-71" TYPE="IDENT">人民币</COREF></COREF> ， 建成 一 大 批 <COREF ID="000-68" TYPE="IDENT">能源 和 交通 通讯</COREF> 设施 。
随着 <COREF ID="000-75" TYPE="IDENT">南京 禄口 国际 机场 、 徐州 观音 机场 、 南通 兴东 机场 和 <COREF ID="000-80" TYPE="IDENT">沪宁 高速 <COREF ID="000-80" TYPE="IDENT">公路</COREF></COREF> 以及 <COREF ID="000-83" TYPE="IDENT">宁通 、 宁连 、 宁徐 、 宁盐 等 一 级 <COREF ID="000-83" TYPE="IDENT">公路</COREF></COREF> 的 <COREF ID="000-75" TYPE="IDENT">建成 开通</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> 形成 了 <COREF ID="000-89" TYPE="IDENT">*OP* *T*-1 以 南京 为 中心 的 海 、 陆 、 空 <COREF ID="000-89" TYPE="IDENT">现代化 交通 网络</COREF></COREF> 。
<COREF ID="000-95" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">投资 环境</COREF> 的 进一步 <COREF ID="000-95" TYPE="IDENT">改善</COREF></COREF> ， 使 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT">外商</COREF> 对 <COREF ID="000-1" TYPE="IDENT">江苏</COREF> 的 <COREF ID="000-98" TYPE="IDENT">投资 信心</COREF></COREF> *PRO* 不断 增强 ， <COREF ID="000-103" TYPE="IDENT">投资 规模</COREF> 不断 扩大 。
<COREF ID="000-104" TYPE="IDENT">一 到 十一月份</COREF> ， <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> 新 批 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT">外商</COREF> 直接 <COREF ID="000-108" TYPE="IDENT">投资</COREF></COREF> <COREF ID="000-107" TYPE="IDENT">项目</COREF></COREF> 一千八百一十九 个 ， <COREF ID="000-112" TYPE="IDENT">协议 外资</COREF> 七十六点九四亿 美元 ， <COREF ID="000-103" TYPE="IDENT">规模</COREF> 居 <COREF ID="000-6" TYPE="IDENT">全 <COREF ID="000-6" TYPE="IDENT">国</COREF></COREF> 第一 位 。
<COREF ID="000-35" TYPE="IDENT">今年</COREF> 以来 ， <COREF ID="000-117" TYPE="IDENT">国际 跨国 <COREF ID="000-117" TYPE="IDENT">公司</COREF></COREF> 继续 踊跃 投资 。
其中 ， <COREF ID="000-121" TYPE="IDENT">一千万 美元 以上 的 大 <COREF ID="000-121" TYPE="IDENT">项目</COREF></COREF> 二百一十三 个 ， <COREF ID="000-112" TYPE="IDENT">协议 外资</COREF> 五十九点三四亿 美元 ， *pro* 分别 占 总量 的 百分之十二点六 和 百分之八十二点四 。
<COREF ID="000-126" TYPE="IDENT">特别是 <COREF ID="000-126" TYPE="IDENT">*OP* *T*-2 已 办成 的 <COREF ID="000-126" TYPE="IDENT">项目</COREF></COREF></COREF> ， <COREF ID="000-99" TYPE="IDENT">外商</COREF> 纷纷 追加 <COREF ID="000-108" TYPE="IDENT">投资</COREF> 。
仅 据 <COREF ID="000-132" TYPE="IDENT">二百三十四 个 <COREF ID="000-132" TYPE="IDENT">项目</COREF></COREF> 统计 ， 合同 外资 增资额 即 达 十二点三四亿 美元 ， 分别 比 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-42" TYPE="IDENT">期</COREF></COREF> 增加 百分之二十六 和 百分之一百一十九 ， 是 *OP* *T*-1 近 几 年 情况 最 好 的 。
<COREF ID="000-141" TYPE="IDENT">特别是 <COREF ID="000-141" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">中</COREF> 新 合作 开发 *T*-4 的 苏州 工业 园区 、 昆山 经济 技术 开发区 、 张家港 保税区 等 十一 个 国家级 <COREF ID="000-141" TYPE="IDENT">开发区</COREF></COREF></COREF> ， 一直 是 <COREF ID="000-152" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT">外商</COREF> 投资 的 <COREF ID="000-152" TYPE="IDENT">热点</COREF></COREF> ， <COREF ID="000-155" TYPE="IDENT">*OP* <COREF ID="000-141" TYPE="IDENT">*pro*</COREF> <COREF ID="000-35" TYPE="IDENT">今年</COREF> 吸引 *T*-3 的 <COREF ID="000-155" TYPE="IDENT">外资</COREF></COREF> 占 <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> 一半 。
<COREF ID="000-162" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">江苏省</COREF> 对 <COREF ID="000-17" TYPE="IDENT">外</COREF> <COREF ID="000-162" TYPE="IDENT">经济 技术 合作 事业</COREF></COREF> <COREF ID="000-35" TYPE="IDENT">今年</COREF> 继续 保持 <COREF ID="000-167" TYPE="IDENT">*OP* *T*-1 旺盛 的 <COREF ID="000-167" TYPE="IDENT">发展 势头</COREF></COREF> 。
<COREF ID="000-104" TYPE="IDENT">一 到 十一月份</COREF> ， <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-172" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">省</COREF></COREF> 新 签 *T*-3 <COREF ID="000-172" TYPE="IDENT"><COREF ID="000-177" TYPE="IDENT">对 <COREF ID="000-17" TYPE="IDENT">外</COREF> <COREF ID="000-177" TYPE="IDENT">承包 工程</COREF></COREF> 和 劳务 合作 项目</COREF></COREF> 、 <COREF ID="000-181" TYPE="IDENT">*OP* *pro* 实际 完成 *T*-2 的 <COREF ID="000-181" TYPE="IDENT">营业额</COREF></COREF> 以及 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-186" TYPE="IDENT">在 <COREF ID="000-17" TYPE="IDENT">外</COREF> <COREF ID="000-186" TYPE="IDENT">劳务</COREF></COREF> <COREF ID="000-171" TYPE="IDENT">人数</COREF></COREF></COREF> 分别 比 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">去年</COREF> 同 <COREF ID="000-42" TYPE="IDENT">期</COREF></COREF> 增长 百分之三十 以上 。
（ 完 ）
</TEXT>
</DOC>
