<DOC DOCNO="nw/xinhua/00/chtb_0077@0077@xinhua@nw@ch@on">
<ENAMEX TYPE="DATE">一九九七</ENAMEX> ： <ENAMEX TYPE="ORG">欧盟</ENAMEX> － <ENAMEX TYPE="GPE">中国</ENAMEX> 关系 显著 发展 的 <ENAMEX TYPE="DATE">一 年</ENAMEX>
－－ <ENAMEX TYPE="ORG">欧盟</ENAMEX> 驻华 代表团 团长 访谈
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十五日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">张荣典</ENAMEX> ）
<ENAMEX TYPE="ORG">欧盟 委员会</ENAMEX> 于 <ENAMEX TYPE="DATE">去年 十一月</ENAMEX> 通过 了 《 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 对 <ENAMEX TYPE="GPE">华</ENAMEX> 新 战略 》 ， 强调 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 对 <ENAMEX TYPE="GPE">华</ENAMEX> 政策 的 全面性 、 独立性 和 长期性 ， 表示 要 进一步 促进 双方 在 经贸 、 科技 及 发展 援助 等 领域 的 交流 与 合作 。
<ENAMEX TYPE="DATE">日前</ENAMEX> ， 当 记者 在 这里 专访 <ENAMEX TYPE="ORG">欧盟 欧洲 委员会</ENAMEX> 驻华 代表团 团长 <ENAMEX TYPE="PERSON">魏根深</ENAMEX> 大使 ， 请 他 评价 这 <ENAMEX TYPE="DATE">一 年 来</ENAMEX> 双方 的 合作 成果 时 ， 他 毫 不 迟疑 地 说 ： “ <ENAMEX TYPE="ORG">欧盟</ENAMEX> 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 政治 关系 、 贸易 关系 以及 在 投资 等 方面 的 合作 在 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 都 取得 了 显著 的 发展 。 ”
这 位 大使 为 论证 他 的 结论 所 列举 的 事实 是 令 人 信服 的 ： <ENAMEX TYPE="DATE">一 年 来</ENAMEX> ， <ENAMEX TYPE="ORG">欧盟</ENAMEX> 国家 和 <ENAMEX TYPE="GPE">中国</ENAMEX> 有 了 比 以往 更 频繁 的 高层 互访 ； 在 国际 事务 中 ， <ENAMEX TYPE="ORG">欧盟</ENAMEX> 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 进行 了 很 好 的 合作 。
例如 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 在 欧亚 会议 的 进程 中 发挥 了 非常 积极 的 作用 ， <ENAMEX TYPE="ORG">欧盟</ENAMEX> 国家 领导人 期待 着 <ENAMEX TYPE="DATE">明年 四月</ENAMEX> 在 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 举行 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 次 欧亚 会议 上 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 领导人 会晤 ； 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 加入 <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 的 问题 上 ， <ENAMEX TYPE="ORG">欧盟</ENAMEX> 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 进行 了 频繁 而 积极 的 对话 ， 并 取得 了 很 大 的 进展 ； <ENAMEX TYPE="DATE">今年 十月</ENAMEX> ， <ENAMEX TYPE="ORG">欧盟 委员会</ENAMEX> 副主席 <ENAMEX TYPE="PERSON">布里坦</ENAMEX> 爵士 访 <ENAMEX TYPE="GPE">华</ENAMEX> 时 同 <ENAMEX TYPE="ORG">中国 外经贸部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">吴仪</ENAMEX> 也 就 <ENAMEX TYPE="GPE">中国</ENAMEX> 加入 <ENAMEX TYPE="ORG">世贸 组织</ENAMEX> 问题 进行 了 非常 有 成果 的 对话 ， 双方 在 一些 原则性 问题 上 达成 了 共识 。
目前 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 关于 <ENAMEX TYPE="GPE">中国</ENAMEX> 加入 <ENAMEX TYPE="ORG">世贸 组织</ENAMEX> 的 谈判 已 进入 重要 阶段 ， 双方 正 积极 进行 这 方面 的 对话 ； <ENAMEX TYPE="ORG">欧（盟）</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 贸易 增长 ， <ENAMEX TYPE="ORG">欧盟</ENAMEX> 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 实际 投资 也 保持 了 增长 的 势头 ； <ENAMEX TYPE="ORG">欧盟 委员会</ENAMEX> 最近 决定 向 <ENAMEX TYPE="ORG">欧盟 部长 理事会</ENAMEX> 提议 将 <ENAMEX TYPE="GPE">中国</ENAMEX> 从 以前 的 “ 非 市场 经济 国家 ” 名单 中 排除 。
这 表明 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 认识 到 <ENAMEX TYPE="GPE">中国</ENAMEX> 经济 正在 向 市场 经济 发展 ； <ENAMEX TYPE="ORG">欧盟</ENAMEX> 仍然 是 向 <ENAMEX TYPE="GPE">中国</ENAMEX> 提供 高 技术 的 最好 供应方 之一 ； <ENAMEX TYPE="DATE">一九九七年</ENAMEX> ， <ENAMEX TYPE="ORG">欧盟</ENAMEX> 在 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 合作 项目 上 所 提供 的 援助 资金 超过 <ENAMEX TYPE="MONEY">六千五百万 埃居</ENAMEX> （ <ENAMEX TYPE="MONEY">一 埃居</ENAMEX> 约 合 <ENAMEX TYPE="MONEY">一点二 美元</ENAMEX> ） ， 是 <ENAMEX TYPE="DATE">一九九四年</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">三 倍</ENAMEX> 。
这 位 大使 告诉 记者 ， 目前 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 正在 进行 的 合作 项目 有 <ENAMEX TYPE="CARDINAL">三十 个</ENAMEX> ， 双方 还 就 许多 新 的 项目 签署 了 协议 。
他 透露 ， <ENAMEX TYPE="ORG">欧盟</ENAMEX> 在 <ENAMEX TYPE="DATE">一九九八年</ENAMEX> 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 合作 项目 上 计划 提供 的 资金 将 保持 <ENAMEX TYPE="DATE">今年</ENAMEX> 的 水平 。
在 谈到 <ENAMEX TYPE="DATE">来年</ENAMEX> <ENAMEX TYPE="ORG">欧 （ 盟 ）</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 关系 前景 时 ， <ENAMEX TYPE="PERSON">魏根深</ENAMEX> 大使 说 ， <ENAMEX TYPE="DATE">一九九八年</ENAMEX> <ENAMEX TYPE="LOC">欧洲</ENAMEX> 将 有 许多 高级 官员 访问 <ENAMEX TYPE="GPE">中国</ENAMEX> 。
他 预计 在 <ENAMEX TYPE="DATE">未来 的 一 年</ENAMEX> 中 ， <ENAMEX TYPE="ORG">欧（盟）</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 政治 关系 将 进一步 加强 ， 贸易 和 投资 将 继续 增长 ， 双方 关于 <ENAMEX TYPE="GPE">中国</ENAMEX> 加入 <ENAMEX TYPE="ORG">世贸 组织</ENAMEX> 的 谈判 将 取得 进一步 的 成果 。
（ 完 ）
</DOC>
