<DOC DOCNO="nw/xinhua/00/chtb_0024@0024@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">内蒙古 呼伦贝尔盟</COREF> 加大 开放 力度
新华社 呼和浩特 三月 二日 电 （ 记者 何涛 ）
<COREF ID="000-2" TYPE="IDENT">最近 一 个 <COREF ID="000-2" TYPE="IDENT">时期</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 地处 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> <COREF ID="000-7" TYPE="IDENT">沿边 开放 前沿</COREF></COREF> 的 <COREF ID="000-0" TYPE="IDENT">内蒙古 呼伦贝尔盟</COREF></COREF> 采取 <COREF ID="000-11" TYPE="IDENT">一 系列 <COREF ID="000-11" TYPE="IDENT">措施</COREF></COREF> ， 大力 改善 投资 环境 ， 加快 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">对 <COREF ID="000-16" TYPE="IDENT">外</COREF> <COREF ID="000-15" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-14" TYPE="IDENT">步伐</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">呼伦贝尔盟</COREF> 位 于 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中国</COREF> <COREF ID="000-20" TYPE="IDENT">北疆 边陲</COREF></COREF> ， 与 俄罗斯 、 蒙古 接壤 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-25" TYPE="IDENT">*OP* *T*-1 境内 长 达 一千六百多 公里 的 <COREF ID="000-25" TYPE="IDENT">边境线</COREF></COREF> 上 ， 分布 着 <COREF ID="000-8" TYPE="IDENT">国家</COREF> 一 、 二 类 口岸 九 个 。
为 *PRO* 充分 发挥 地缘 优势 ， 进一步 加快 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">对 <COREF ID="000-16" TYPE="IDENT">外</COREF> <COREF ID="000-15" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-14" TYPE="IDENT">步伐</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">呼伦贝尔盟</COREF> 自 去年 下半年 开始 ， 认真 总结 <COREF ID="000-40" TYPE="IDENT">*OP* *T*-2 在 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">对 <COREF ID="000-16" TYPE="IDENT">外</COREF> <COREF ID="000-15" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-42" TYPE="IDENT">方面</COREF></COREF> 存在 的 <COREF ID="000-40" TYPE="IDENT">问题 和 不足</COREF></COREF> ， 大力 开展 了 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">*pro*</COREF> “ 创造 <COREF ID="000-50" TYPE="IDENT">良好 <COREF ID="000-50" TYPE="IDENT">开放 环境</COREF></COREF> ” <COREF ID="000-48" TYPE="IDENT">活动</COREF></COREF> 。
从 去年 十月份 开始 ， <COREF ID="000-0" TYPE="IDENT">呼伦贝尔盟</COREF> 出台 了 <COREF ID="000-55" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-55" TYPE="IDENT">《 <COREF ID="000-15" TYPE="IDENT">对 <COREF ID="000-16" TYPE="IDENT">外</COREF> <COREF ID="000-15" TYPE="IDENT">开放</COREF></COREF> <COREF ID="000-55" TYPE="IDENT">优惠 政策</COREF> 》</COREF></COREF> 。
<COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 为 *PRO* 制止 *pro* 乱 收费 、 乱 罚款 和 乱 设卡 ， 除 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 勒令 取消 <COREF ID="000-66" TYPE="IDENT">一百四十八 项 不合理 <COREF ID="000-66" TYPE="IDENT">收费</COREF></COREF> 外 ， 对 <COREF ID="000-68" TYPE="IDENT">集体 、 个体 私营 <COREF ID="000-68" TYPE="IDENT">经济</COREF></COREF> 实行 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">“ 缴费 <COREF ID="000-72" TYPE="IDENT">明白卡 、 登记卡</COREF> ”</COREF> <COREF ID="000-71" TYPE="IDENT">制度</COREF></COREF> 。
目前 ， <COREF ID="000-0" TYPE="IDENT">全 <COREF ID="000-0" TYPE="IDENT">盟</COREF></COREF> 已 撤掉 <COREF ID="000-79" TYPE="IDENT">各 类 <COREF ID="000-79" TYPE="IDENT">堵卡站</COREF></COREF> 二十多 个 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 海拉尔市 ， 重点 抓 了 <COREF ID="000-83" TYPE="IDENT">办事 效率 低 的 <COREF ID="000-83" TYPE="IDENT">整顿 问题</COREF></COREF> 。
<COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="IDENT">三资 <COREF ID="000-87" TYPE="IDENT">企业</COREF></COREF> 的 <COREF ID="000-86" TYPE="IDENT">审批 速度</COREF></COREF> 已 由 原来 的 <COREF ID="000-90" TYPE="IDENT">一 个 <COREF ID="000-90" TYPE="IDENT">月</COREF></COREF> 左右 限定 在 七 天 以内 。
<COREF ID="000-92" TYPE="IDENT">盟 工商 部门</COREF> 对 <COREF ID="000-93" TYPE="IDENT">个体 私营 <COREF ID="000-93" TYPE="IDENT">企业</COREF></COREF> 申办 营业 执照 实行 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">一 张 <COREF ID="000-98" TYPE="IDENT">表格</COREF></COREF> 、 <COREF ID="000-100" TYPE="IDENT">一 张 <COREF ID="000-100" TYPE="IDENT">照片</COREF></COREF> 、 <COREF ID="000-102" TYPE="IDENT">一 张 <COREF ID="000-102" TYPE="IDENT">身份证</COREF></COREF> 、 <COREF ID="000-92" TYPE="IDENT">*pro*</COREF> 一 天 办 完 的 <COREF ID="000-97" TYPE="IDENT">工作 制度</COREF></COREF> 。
商检 部门 将 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT">*OP* *T*-1 原来 七 *RNR*-2 至 十 天 完成 的 <COREF ID="000-108" TYPE="IDENT">产地 检验</COREF></COREF> <COREF ID="000-107" TYPE="IDENT">时间</COREF></COREF> 缩短 到 一 *RNR*-3 至 三 天 。
<COREF ID="000-112" TYPE="IDENT"><COREF ID="000-113" TYPE="IDENT">黑山头 <COREF ID="000-113" TYPE="IDENT">口岸</COREF></COREF> <COREF ID="000-112" TYPE="IDENT">联检 部门</COREF></COREF> 将 <COREF ID="000-117" TYPE="IDENT">*OP* *T*-2 原来 要 二 *RNR*-1 至 三 天 办 完 的 <COREF ID="000-117" TYPE="IDENT">出入境 手续</COREF></COREF> 改为 一 天 办 完 。
迄今 ， <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">呼伦贝尔盟</COREF> 十三 个 <COREF ID="000-120" TYPE="IDENT">旗 市</COREF></COREF> 已 全部 进入 <COREF ID="000-123" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">全 <COREF ID="000-8" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-123" TYPE="IDENT">电话 直拨网</COREF></COREF> ， 并 成为 <COREF ID="000-127" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-8" TYPE="IDENT">中国</COREF> 最 大 的 <COREF ID="000-127" TYPE="IDENT">电话 本地网</COREF></COREF> 。
<COREF ID="000-131" TYPE="IDENT">海拉尔 、 满洲里 等 <COREF ID="000-131" TYPE="IDENT">城市</COREF></COREF> 先后 建起 <COREF ID="000-134" TYPE="IDENT">星级 <COREF ID="000-134" TYPE="IDENT">宾馆 饭店</COREF></COREF> 十余 所 。
<COREF ID="000-136" TYPE="IDENT">去年</COREF> ， 海拉尔 飞机场 扩建 成为 国际 航空港 ， <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-140" TYPE="IDENT">三０一 <COREF ID="000-140" TYPE="IDENT">国道</COREF></COREF> <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">海拉尔 至 满洲里</COREF> <COREF ID="000-139" TYPE="IDENT">段</COREF></COREF></COREF> 建成 通车 ， <COREF ID="000-145" TYPE="IDENT">额尔古纳河 <COREF ID="000-145" TYPE="IDENT">航运</COREF></COREF> 试航 成功 ， 使 <COREF ID="000-0" TYPE="IDENT">呼伦贝尔盟</COREF> *PRO* 形成 了 <COREF ID="000-150" TYPE="IDENT">铁路 、 公路 、 水路 和 空中 立体 开放 、 多 口 通商 的 新 <COREF ID="000-150" TYPE="IDENT">格局</COREF></COREF> ， 适应 了 <COREF ID="000-153" TYPE="IDENT">国内外 客商 来 <COREF ID="000-0" TYPE="IDENT">呼盟</COREF> 观光 旅游 、 洽谈 生意 的 <COREF ID="000-153" TYPE="IDENT">需要</COREF></COREF> 。
<COREF ID="000-158" TYPE="IDENT">投资 环境 的 <COREF ID="000-158" TYPE="IDENT">改善</COREF></COREF> ， 吸引 了 <COREF ID="000-161" TYPE="IDENT"><COREF ID="000-162" TYPE="IDENT"><COREF ID="000-163" TYPE="IDENT">国内外</COREF> <COREF ID="000-162" TYPE="IDENT"><COREF ID="000-165" TYPE="IDENT">大 <COREF ID="000-165" TYPE="IDENT">财团</COREF></COREF> 、 <COREF ID="000-167" TYPE="IDENT">大 <COREF ID="000-167" TYPE="IDENT">企业</COREF></COREF></COREF></COREF> 的 <COREF ID="000-161" TYPE="IDENT"><COREF ID="000-170" TYPE="IDENT">雄厚 <COREF ID="000-170" TYPE="IDENT">资金</COREF></COREF> 、 <COREF ID="000-172" TYPE="IDENT">先进 <COREF ID="000-172" TYPE="IDENT">经验</COREF></COREF> 、 <COREF ID="000-174" TYPE="IDENT">先进 <COREF ID="000-174" TYPE="IDENT">技术</COREF></COREF></COREF></COREF> *PRO* 接踵而至 。
<COREF ID="000-177" TYPE="IDENT">加拿大 <COREF ID="000-177" TYPE="IDENT">太平 矿业</COREF> 有限 <COREF ID="000-177" TYPE="IDENT">公司</COREF></COREF> 投资 二千九百七十万 元 与 <COREF ID="000-181" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">呼盟</COREF> 一 家 <COREF ID="000-181" TYPE="IDENT">铅 锌 银 <COREF ID="000-181" TYPE="IDENT">矿</COREF></COREF></COREF> 联合 建立 了 <COREF ID="000-186" TYPE="IDENT"><COREF ID="000-187" TYPE="IDENT">有限 <COREF ID="000-187" TYPE="IDENT">责任</COREF></COREF> <COREF ID="000-186" TYPE="IDENT">公司</COREF></COREF> ， 瑞士 特联 投资 集团 投资 二千万 美元 与 宝日希勒 煤矿 联合 建立 <COREF ID="000-192" TYPE="IDENT">六十万 千瓦 的 <COREF ID="000-192" TYPE="IDENT">电站</COREF></COREF> ， <COREF ID="000-195" TYPE="IDENT">美国 环球 集团 有限 <COREF ID="000-195" TYPE="IDENT">公司</COREF></COREF> 与 满洲里 国际 贸易 公司 联合 改组 了 满洲里 服装厂 。
据 <COREF ID="000-202" TYPE="IDENT">不完全 <COREF ID="000-202" TYPE="IDENT">统计</COREF></COREF> ， 一九九四年 以来 ， <COREF ID="000-0" TYPE="IDENT">呼盟</COREF> 新建 <COREF ID="000-87" TYPE="IDENT">三资 <COREF ID="000-87" TYPE="IDENT">企业</COREF></COREF> 四十二 家 ， 累计 引进 国外 资金 四千多万 美元 、 国内 资金 六千多万 元 ， 引进 <COREF ID="000-210" TYPE="IDENT"><COREF ID="000-163" TYPE="IDENT">国内外</COREF> 先进 <COREF ID="000-210" TYPE="IDENT">技术</COREF></COREF> 三十多 项 ， 与 <COREF ID="000-213" TYPE="IDENT">东北 、 华东 、 华南 、 北京 等 <COREF ID="000-213" TYPE="IDENT">地</COREF></COREF> 结成 合作 对子 一百多 个 。
据 了解 ， <COREF ID="000-136" TYPE="IDENT">去年</COREF> <COREF ID="000-0" TYPE="IDENT">呼盟</COREF> <COREF ID="000-220" TYPE="IDENT">易货 <COREF ID="000-220" TYPE="IDENT">贸易</COREF></COREF> 完成 三点五亿 美元 ， 比 <COREF ID="000-222" TYPE="IDENT">上 年 <COREF ID="000-222" TYPE="IDENT">现汇 贸易</COREF></COREF> 成倍 增长 ， *pro* 出口 创汇 一千零三十七万 美元 ， *pro* 是 上 年 的 四 倍 多 ， 经济 技术 合作 完成 二千八百三十万 美元 ， 是 上 年 的 一点五 倍 。
（ 完 ）
</TEXT>
</DOC>
