<DOC DOCNO="nw/xinhua/00/chtb_0005@0005@xinhua@nw@ch@on">
<ENAMEX TYPE="GPE">西藏</ENAMEX> 金融 工作 取得 显著 成绩
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">拉萨</ENAMEX> <ENAMEX TYPE="DATE">二月 二日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">央珍</ENAMEX> ）
“ <ENAMEX TYPE="DATE">八五</ENAMEX> ” （ <ENAMEX TYPE="DATE">一九九一 至 一九九五年</ENAMEX> ） 期间 ， <ENAMEX TYPE="GPE">西藏</ENAMEX> 金融 体制 改革 坚持 与 全 国 框架 一致 、 体制 衔接 的 方针 ， 顺利 完成 了 <ENAMEX TYPE="GPE">西藏</ENAMEX> 各 级 <ENAMEX TYPE="ORG">人民 银行</ENAMEX> 的 分设 工作 ， 实现 信贷 资金 使用 从 粗放型 经营 方式 向 集约型 经营 方式 转变 。
<ENAMEX TYPE="DATE">去年</ENAMEX> ， 全 区 各 项 存款 <ENAMEX TYPE="ORDINAL">首 次</ENAMEX> 突破 了 年 净 增 <ENAMEX TYPE="MONEY">二十亿 元</ENAMEX> 大关 。
据 <ENAMEX TYPE="ORG">中国 人民 银行</ENAMEX> <ENAMEX TYPE="GPE">西藏</ENAMEX> 自治区 分行 行长 <ENAMEX TYPE="PERSON">索朗达吉</ENAMEX> 介绍 ， “ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 ， <ENAMEX TYPE="GPE">西藏</ENAMEX> 自治区 分行 在 全 国 率先 撤销 了 <ENAMEX TYPE="ORG">人民 银行</ENAMEX> 县支行 ， <ENAMEX TYPE="ORG">中国 农业 银行</ENAMEX> <ENAMEX TYPE="GPE">西藏</ENAMEX> 自治区 分行 于 <ENAMEX TYPE="DATE">去年 七月 一日</ENAMEX> 正式 对 外 挂牌 营业 ， 实现 了 金融 体制 在 框架 上 与 全 国 一致 。
外汇 体制 改革 实现 了 与 全 国 接轨 ， 结售 制度 和 新 的 核销 制度 在 <ENAMEX TYPE="GPE">西藏</ENAMEX> 全面 实施 ， 有效 地 防止 了 外汇 流失 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 全 区 各 项 存款 和 贷款 的 增幅 远远 高于 经济 发展 速度 ， 实现 了 <ENAMEX TYPE="DATE">年初</ENAMEX> 金融 工作 会议 提出 的 要求 。
<ENAMEX TYPE="GPE">西藏</ENAMEX> 银行 部门 积极 调整 信贷 结构 ， 以 确保 农牧业 生产 等 重点 产业 的 投入 ， 加大 对 工业 、 能源 、 交通 、 通信 等 建设 的 正常 资金 供应量 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 新增 贷款 <ENAMEX TYPE="MONEY">十四点四一亿 元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 增加 <ENAMEX TYPE="MONEY">八亿多 元</ENAMEX> 。
农牧业 生产 贷款 （ 包括 扶贫 贷款 ） 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 新增 <ENAMEX TYPE="MONEY">四点三八亿 元</ENAMEX> ； 乡镇 企业 贷款 增幅 为 <ENAMEX TYPE="PERCENT">百分之六十一点八三</ENAMEX> 。
到 <ENAMEX TYPE="DATE">去年 底</ENAMEX> ， 全 区 各 项 存款 余额 达 <ENAMEX TYPE="MONEY">七十一点六三亿 元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之四十一点七八</ENAMEX> ， 其中 ， 城乡 居民 储蓄 存款 为 <ENAMEX TYPE="MONEY">十九点三七亿 元</ENAMEX> ， 比 <ENAMEX TYPE="DATE">上 年</ENAMEX> 同 期 增长 <ENAMEX TYPE="PERCENT">百分之四十八点二</ENAMEX> 。
“ <ENAMEX TYPE="DATE">八五</ENAMEX> ” 期间 各 项 存款 比 “ <ENAMEX TYPE="DATE">七五</ENAMEX> ” （ <ENAMEX TYPE="DATE">一九八六 至 一九九０年</ENAMEX> ） 末 净增 <ENAMEX TYPE="MONEY">五十亿 元</ENAMEX> ， 年 平均 增长 <ENAMEX TYPE="PERCENT">百分之二十七点四九</ENAMEX> 。
在 新增 的 储蓄 存款 中 ， 定期 存款 占 <ENAMEX TYPE="PERCENT">百分之七十二点一五</ENAMEX> 。
货币 回笼 的 增加 ， 为 平抑 全 区 物价 发挥 了 作用 。
（ 完 ）
</DOC>
