nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 0 2 gold 开发-n 开发.01 ----- 2:0-rel 0:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 0 5 gold 建设-n 建设.01 ----- 5:0-rel 0:1-ARG0 2:0,3:0,4:0-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 2 4 gold 颁布-v 颁布.01 ----- 4:0-rel 0:1-ARG0 2:2-ARGM-TMP 7:3-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 2 5 gold 实行-v 实行.01 ----- 5:0-rel 0:1-ARG0 2:2-ARGM-TMP 7:3-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 2 9 gold 涉及-v 涉及.01 ----- 9:0-rel 10:2-ARG1 7:0*8:0*26:1-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 2 29 gold 确保-v 确保.01 ----- 29:0-rel 0:1-ARG0 31:4-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 2 32 gold 开发-n 开发.01 ----- 32:0-rel 31:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 2 35 gold 进行-n 进行.01 ----- 35:0-rel 31:2-ARG1 34:1-ARGM-MNR
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 3 1 gold 开发-n 开发.01 ----- 1:0-rel 0:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 3 2 gold 开放-n 开放.01 ----- 2:0-rel 0:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 3 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 3 8 gold 振兴-v 振兴.01 ----- 8:0-rel 9:1-ARG1 6:0*7:0*21:1-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 3 11 gold 建设-v 建设.01 ----- 11:0-rel 12:2-ARG1 6:0*7:0*21:1-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 3 12 gold 现代化-n 现代化.01 ----- 12:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 3 27 gold 出现-v 出现.01 ----- 27:0-rel 24:0*25:0-ARG1 26:1-ARGM-ADV
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 3 29 gold 是-v 是.01 ----- 29:0-rel 23:1-ARGM-DIS 24:3-ARG0 30:3-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 3 35 gold 遇到-v 遇到.01 ----- 35:0-rel 31:1-ARG0 32:1-ARGM-TMP 33:1-ARGM-ADV 34:1-ARGM-ADV 30:0*37:0*39:3-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 6 gold 简单-v 简单.01 ----- 6:0-rel
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 11 gold 干-v 干.01 ----- 11:0-rel 9:1-ARG0 12:2-ARGM-EXT
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 18 gold 积累-v 积累.01 ----- 18:0-rel 17:1-ARG0 20:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 23 gold 制定-v 制定.01 ----- 23:0-rel 9:1-ARG0 16:1-ARGM-TMP 22:1-ARGM-ADV 24:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 31 gold 是-v 是.01 ----- 31:0-rel
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 32 gold 借鉴-v 借鉴.01 ----- 32:0-rel 0:1-ARGM-ADV 3:1-ARG0 33:5-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 41 gold 教训-n 教训.01 ----- 41:0-rel 33:3-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 43 gold 聘请-v 聘请.01 ----- 43:0-rel 0:1-ARGM-ADV 3:1-ARG0 44:2-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 53 gold 制定-v 制定.01 ----- 53:0-rel 0:1-ARGM-BNF 3:1-ARG0 49:2-ARGM-ADV 54:0*57:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 56 gold 推出-v 推出.01 ----- 56:0-rel 0:1-ARGM-ADV 3:1-ARG0 49:2-ARGM-ADV 57:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 60 gold 使-v 使.01 ----- 60:0-rel 0:1-ARGM-ADV 3:1-ARG0 61:2-ARG1 64:2-ARG2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 63 gold 活动-n 活动.01 ----- 63:0-rel 62:0-ARGM-LOC
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 66 gold 出现-v 出现.01 ----- 66:0-rel 64:1-ARG1 65:1-ARGM-ADV
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 4 69 gold 纳入-v 纳入.01 ----- 69:0-rel 64:1-ARG1 67:1-ARGM-ADV 70:1-ARG2
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 5 6 gold 诞生-v 诞生.01 ----- 6:0-rel 2:2-ARGM-TMP 4:2-ARGM-LOC 0:0*1:0*11:1-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 5 14 gold 采购-n 采购.01 ----- 14:0-rel 11:0,12:0-ARG0 13:0-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 5 15 gold 服务-n 服务.01 ----- 15:0-rel 16:0-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 5 22 gold 开始-v 开始.01 ----- 22:0-rel 20:1-ARG1 21:1-ARGM-ADV
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 5 25 gold 规范-v 规范.01 ----- 25:0-rel 20:1-ARG1 23:1-ARGM-ADV 24:1-ARGM-ADV
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 5 28 gold 运转-v 运转.01 ----- 28:0-rel 27:1-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 5 29 gold 至今-v 至今.01 ----- 29:0-rel 27:2-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 5 31 gold 成交-v 成交.01 ----- 31:0-rel 0:3-ARG0 18:2-ARGM-PRP 27:3-ARGM-ADV 32:1-ARG1 33:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 5 36 gold 没有-v 没有.02 ----- 36:0-rel
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 5 37 gold 发现-v 发现.01 ----- 37:0-rel 0:3-ARGM-LOC 18:2-ARGM-PRP 27:3-ARGM-ADV 38:2-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 6 3 gold 开发-v 开发.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 6 10 gold 活动-n 活动.01 ----- 10:0-rel 9:0-ARGM-LOC
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 6 15 gold 有-v 有.05 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-TMP 16:4-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 6 18 gold 建筑-n 建筑.01 ----- 18:0-rel 19:0-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 6 23 gold 建筑-n 建筑.01 ----- 23:0-rel 24:0-ARGM-LOC
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 6 25 gold 遍布-v 遍布.01 ----- 25:0-rel 16:3-ARG0 26:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 2 gold 规范-v 规范.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 6 gold 防止-v 防止.01 ----- 6:0-rel 1:1-ARG0 7:2-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 8 gold 出现-v 出现.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 20 gold 规定-n 规定.01 ----- 20:0-rel 15:2-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 23 gold 结合-v 结合.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 25 gold 开发-n 开发.01 ----- 25:0-rel 24:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 29 gold 出台-v 出台.01 ----- 29:0-rel 0:1-ARGM-PRP 12:1-ARG0 14:1-ARGM-MNR 22:2-ARGM-ADV 28:1-ARGM-ADV 31:2-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 35 gold 规范-v 规范.01 ----- 35:0-rel 36:1-ARG1 33:0*34:0*39:1-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 43 gold 包括-v 包括.01 ----- 43:0-rel 41:1-ARGM-LOC 42:1-ARG0 44:2-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 45 gold 施工-n 施工.01 ----- 45:0-rel 44:0-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 47 gold 管理-n 管理.01 ----- 47:0-rel 44:0,45:0,46:0-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 51 gold 工作-n 工作.01 ----- 51:0-rel 50:0-ARGM-LOC
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 53 gold 规定-n 规定.01 ----- 53:0-rel 50:1-ARGM-TPC
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 57 gold 整治-v 整治.01 ----- 57:0-rel 58:2-ARG1 55:0*56:0*60:1-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 60 gold 实施-n 实施.01 ----- 60:0-rel 56:2-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 67 gold 配套-n 配套.01 ----- 67:0-rel 63:0,64:0,65:0,66:0-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 68 gold 建设-n 建设.01 ----- 68:0-rel 63:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 82 gold 做到-v 做到.01 ----- 82:0-rel 80:1-ARG0 81:1-ARGM-ADV 84:3-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 88 gold 有-v 有.03 ----- 88:0-rel 84:2-ARG0 87:1-ARGM-ADV 89:3-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 91 gold 明确-v 明确.01 ----- 91:0-rel 89:0*90:0*96:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 94 gold 具体-v 具体.01 ----- 94:0-rel 93:1-ARGM-ADV 89:0*90:0*96:1-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 7 96 gold 规定-n 规定.01 ----- 96:0-rel 89:2-ARGM-MNR
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 8 0 gold 建筑-n 建筑.01 ----- 0:0-rel 1:0-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 8 2 gold 进-v 进.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 8 8 gold 送上-v 送上.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 8 15 gold 有-v 有.05 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 8 18 gold 进行-v 进行.01 ----- 18:0-rel 16:2-ARG0 19:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 8 19 gold 监督-n 监督.01 ----- 19:0-rel 16:2-ARG0 18:0-rel-Sup
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 8 20 gold 检查-n 检查.01 ----- 20:0-rel 16:2-ARG0 18:0-rel-Sup
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 4 gold 制定-v 制定.01 ----- 4:0-rel 2:2-ARG0 1:0*5:0*7:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 12 gold 粗-v 粗.01 ----- 12:0-rel 1:3-ARG0 9:1-ARG0 10:1-ARGM-ADV
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 18 gold 是-v 是.01 ----- 18:0-rel 1:3-ARG0 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:2-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 22 gold 有待-v 有待.01 ----- 22:0-rel 0:1-ARGM-DIS 1:3-ARG0 15:1-ARG0 23:1-ARG1 24:2-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 26 gold 实践-n 实践.01 ----- 26:0-rel 24:1*23:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 29 gold 完善-v 完善.01 ----- 29:0-rel 24:1-ARG1 25:1-ARGM-LOC 28:1-ARGM-ADV
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 35 gold 紧跟-v 紧跟.01 ----- 35:0-rel 34:1-ARG0 36:2-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 39 gold 活动-n 活动.01 ----- 39:0-rel 36:1-ARGM-LOC
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 43 gold 受到-v 受到.01 ----- 43:0-rel 0:2-ARGM-ADV 31:1-ARGM-DIS 32:2-ARG0 45:3-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 52 gold 认为-v 认为.01 ----- 52:0-rel 51:1-ARG0 54:4-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 55 gold 到-v 到.01 ----- 55:0-rel 54:1-ARG0 56:2-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 58 gold 投资-v 投资.01 ----- 58:0-rel 54:1-ARG0
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 60 gold 有-v 有.03 ----- 60:0-rel 54:2-ARGM-TPC 59:1-ARG0 61:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 63 gold 讲-v 讲.02 ----- 63:0-rel 54:2-ARGM-TPC 59:1-ARG0 64:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 67 gold 能-v 能.01 ----- 67:0-rel
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 68 gold 得到-v 得到.01 ----- 68:0-rel 54:2-ARGM-TPC 66:1-ARG0 69:1-ARG1
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 9 69 gold 保障-n 保障.01 ----- 69:0-rel 66:1-ARG1 68:0-rel-Sup
nw/xinhua/00/chtb_0001@0001@xinhua@nw@ch@on 10 1 gold 完-v 完.01 ----- 1:0-rel
