<DOC DOCNO="bn/cts/01/cts_0170@0170@cts@bn@ch@on">
<ENAMEX TYPE="ORG">总统府</ENAMEX> 的 绯闻 一 案 还 在 热头 上 ， <ENAMEX TYPE="ORG">总统府</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">尤希昆</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 表示 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 绝对 信任 <ENAMEX TYPE="PERSON">吕</ENAMEX> 副总统 ， 并 没有 外传 所谓 反对 诉讼 的 说法 ， 只要 <ENAMEX TYPE="PERSON">吕</ENAMEX> 副总统 决定 要 提出 告诉 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 一定 会 支持 。
对于 愈演愈烈 的 <ENAMEX TYPE="ORG">总统府</ENAMEX> 绯闻案 <ENAMEX TYPE="ORG">总统府</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> <ENAMEX TYPE="ORDINAL">首 度</ENAMEX> 表示 立场 ， <ENAMEX TYPE="ORG">总统府</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">尤希昆</ENAMEX> 说 ： “ 只要 副总统 决定 打 官司 ， <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 一定 会 支持 ” 。
“ <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 对 <ENAMEX TYPE="PERSON">吕</ENAMEX> 副总统 有 绝对 的 信心 和 信任 ， <ENAMEX TYPE="ORG">总统府</ENAMEX> 会 在 <ENAMEX TYPE="PERSON">吕</ENAMEX> 副总统 决定 律师 人选 之后 ， 我们 会 尽 最 大 的 能力 来 加以 协助 。
<ENAMEX TYPE="ORG">总统府</ENAMEX> 没有 外传 所谓 避免 提出 告诉 的 说法 。 ”
<ENAMEX TYPE="ORG">总统府</ENAMEX> 也 表示 目前 并没有 针对 任何 特定 人士 进行 调查 ， 也 没有 查阅 任何 通连 记录 。
“ 报道 所 引发 的 争论 其实 是 法律 问题 而 不 是 政治 问题 ， 总统 呼吁 朝野 应该 关注 的 焦点 上 在 国政 之上 ， 摆脱 政治 恶意 、 不实 八卦 的 追逐 。 ”
<ENAMEX TYPE="DATE">今天</ENAMEX> 也 是 新 政府 执政 满 <ENAMEX TYPE="DATE">半 年</ENAMEX> ， 对于 身陷 绯闻 风暴 总统府 强调 确实 有 很多 地方 需要 改进 ， 特别是 财经 发展 。
<ENAMEX TYPE="ORG">总统府</ENAMEX> 也 要求 行政院 在 <ENAMEX TYPE="DATE">明天</ENAMEX> <ENAMEX TYPE="TIME">晚上</ENAMEX> <ENAMEX TYPE="ORDINAL">首 度</ENAMEX> 召开 的 府 、 院 、 党 高层 会议 中 就 当前 的 经济 形势 提出 专案 报告 。
而 在野党 <ENAMEX TYPE="DATE">今天</ENAMEX> 最 强烈 抨击 <ENAMEX TYPE="ORG">总统府</ENAMEX> 要 帮 副总统 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 打 官司 付钱 这 根本 就 是 违法 的 事情 ， 不过 副总统 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 的 哥哥 <ENAMEX TYPE="PERSON">吕传升</ENAMEX> 律师 说 ， 他 绝对 会 帮 妹妹 告 到底 ， 而且 是 绝对 免费 的 。
为了 <ENAMEX TYPE="ORG">总统府</ENAMEX> 的 绯闻案 究竟 是 谁 说 的 ？
副总统 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 这 一 次 决心 要 告 到底 。
但是 诉讼费 却 要 <ENAMEX TYPE="ORG">总统府</ENAMEX> 买单 ， 在野党 很 有 意见 。
“ 您 认为 由 <ENAMEX TYPE="ORG">总统府</ENAMEX> 来 支付 合适 吗 ？ ”
“ 供 人民 依法 执行 职务 ， 撤讼 或者 遭受 侵害 的 时候 ， 其 服务 机关 应 应 聘 律师 为 其 辩护 。 ”
“ 即使 他 是 <ENAMEX TYPE="MONEY">５万</ENAMEX> 、 他 是 <ENAMEX TYPE="MONEY">１０万</ENAMEX> 、 他 是 <ENAMEX TYPE="MONEY">２０万</ENAMEX> ， 都 是 人民 的 血汗钱 。
” “ 假如 说 诉讼 可以 让 事情 弄 得 清楚 ， 那 我 觉得 就 是 花 这 笔 钱 去 进行 诉讼 让 事情 早一点 水落石出 … … 。 ”
但是 副总统 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 的 哥哥 <ENAMEX TYPE="PERSON">吕传升</ENAMEX> 也 已经 出面 表示 ： 为 自己人 打 官司 绝对 不 收费 。
而 就 在 <ENAMEX TYPE="PERSON">吕传升</ENAMEX> 接受 记者 访问 的 时候 ， 突然 接到 了 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 打来 的 电话 ， 要 <ENAMEX TYPE="PERSON">吕传升</ENAMEX> 暂时 封口 。
<ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 也 通过 电话 再次 强调 ： 所谓 打 电话 给 媒体 高层 绝对 是 冒名顶替 的 。
</DOC>
