<DOC DOCNO="bn/cts/01/cts_0137@0137@cts@bn@ch@on">
<TEXT PARTNO="000">
台北 <COREF ID="000-2" TYPE="IDENT">板桥</COREF> 地检署 <COREF ID="000-3" TYPE="IDENT">昨天 深夜</COREF> 在 *pro* 毫 无 预警 之下 会同 <COREF ID="000-6" TYPE="IDENT">警方</COREF> 临检 了 <COREF ID="000-7" TYPE="IDENT">一 家 三温暖</COREF> ， 当场 查获 *pro* 有 ３０ 个 小姐 正在 从事 色情 交易 ， 而且 <COREF ID="000-7" TYPE="IDENT">店</COREF> 里面 还 有 <COREF ID="000-12" TYPE="IDENT">好几 条 逃亡 秘道</COREF> 用 来 应付 <COREF ID="000-6" TYPE="IDENT">警方</COREF> 的 临检 。
跟着 指示 这 一 条 路 右转 是 <COREF ID="000-18" TYPE="IDENT">厕所</COREF> ， 但是 执守 推 开 门 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 竟然 是 春色 无边 ， 长门 走道 只 是 个 包箱 ， 一 打开 就 是 *OP* *T*-1 正 在 交易 中 的 男男女女 ， *pro* 有 人 来 *pro* 就 穿 衣服 围上 毛巾 躲 在 一旁 ， *pro* 还 有 人 破口大骂 ， 有的 则 干脆 躲进 厕所 。
<COREF ID="000-38" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">板桥</COREF> 后站 南门区 的 这 一 家 大型 三温暖</COREF> 业者</COREF> 已经 被 <COREF ID="000-6" TYPE="IDENT">警方</COREF> 注意 了 *-1 很 久 ， 而 不 自知 。
<COREF ID="000-3" TYPE="IDENT">昨天 深夜</COREF> 警察官 带 着 <COREF ID="000-47" TYPE="IDENT">警力 以及 行政署 、 卫生 小组 总共 ４５ 名 警力</COREF> 在 深夜 １０点 是 经 伪装 的 方式 进入 <COREF ID="000-7" TYPE="IDENT">店</COREF> 内 ， 接下来 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 在 午夜 才 开始 行动 ， 一举 查获 ２６ 名 男女 正在 从事 性 交易 。
“ <COREF ID="000-57" TYPE="IDENT">我们</COREF> 知道 这 家 规模 很 大 ， 那么 <COREF ID="000-57" TYPE="IDENT">我们</COREF> 这 个 个人 监控 大概 ４、５ 月 之 久 ， 那 <COREF ID="000-57" TYPE="IDENT">我们</COREF> 这 次 在 这 个 *OP* *T*-1 周密 的 计划 ， 联合 <COREF ID="000-47" TYPE="IDENT">行政署 、 卫生署 还 有 这 个 <COREF ID="000-2" TYPE="IDENT">板桥</COREF> 分警 的 人力</COREF> 呢 来 共同 来 做 查封 的 工作 。 ”
<COREF ID="000-12" TYPE="IDENT">隐密 道</COREF> 还 有 监视器 ， <COREF ID="000-38" TYPE="IDENT">三温暖 业者</COREF> 隔出 了 几十 间 小 房间 就 这样 做起 生意 ， <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB">负责人</COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">陈 姓 男子</COREF></COREF> 被 带回 警局 将 以 <COREF ID="000-76" TYPE="IDENT">*pro*</COREF> 妨害 公法 移送 ， 不过 <COREF ID="000-76" TYPE="IDENT">*pro*</COREF> 这么 大胆 ， <COREF ID="000-6" TYPE="IDENT">警方</COREF> 怀疑 <COREF ID="000-76" TYPE="IDENT">他</COREF> 幕后 还 有 别人 的 操控 。
</TEXT>
</DOC>
