<DOC DOCNO="bn/cts/01/cts_0159@0159@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">金龙局 渔船</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">星河发 ３６ 号</COREF> 船</COREF> 上 的 大陆 渔工</COREF> 前天 挟持 了 <COREF ID="000-8" TYPE="IDENT">船长 和 轮机长</COREF> ， 企图 *PRO* 把 <COREF ID="000-1" TYPE="IDENT">船</COREF> 开到 大陆 ， 海事处 紧急 的 派出 了 船舰 在 海峡 中间 附近 拦截 到 <COREF ID="000-1" TYPE="IDENT">这 艘 渔船</COREF> ， 并且 将 <COREF ID="000-0" TYPE="IDENT">８ 名 的 大陆 渔工</COREF> 带 回来 *-1 统统 回押 *-1 。
凌晨 ３点多 <COREF ID="000-1" TYPE="IDENT">这 艘 渔船</COREF> 在 *OP* *T*-1 恶劣 的 海面 中 总算 历劫 归来 ， <COREF ID="000-8" TYPE="IDENT">船长 、 轮机长</COREF> 经过 *OP* *T*-2 长 达 １０几 个 小时 的 囚禁 与 殴打 身心 受创 ， <COREF ID="000-28" TYPE="IDENT">船长</COREF> 说 <COREF ID="000-0" TYPE="IDENT">大陆 渔工</COREF> 想 *PRO* 回 <COREF ID="000-31" TYPE="IDENT">家乡</COREF> 可是 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 没 想到 <COREF ID="000-0" TYPE="IDENT">他们</COREF> 竟然 会 用 暴力 劫船 。
“ <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 就 把 那 个 话机 、 麦克风 扯掉 *-1 丢到 海里 ， 所以 对外 联络 都 没有 的 啦 ， 然后 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 就 不 让 <COREF ID="000-28" TYPE="IDENT">我</COREF> *PRO* 去 操纵 <COREF ID="000-43" TYPE="IDENT">那 个 舵</COREF> ， <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="000-0" TYPE="IDENT">他们 自己</COREF> 操纵 了 。 ”
<COREF ID="000-28" TYPE="IDENT">他</COREF> 说 <COREF ID="000-0" TYPE="IDENT">他们</COREF> 到 哪 去 ？
“ <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="000-31" TYPE="IDENT">平潭</COREF> 去 。 ”
好在 <COREF ID="000-28" TYPE="IDENT">船长</COREF> <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 被 囚禁 *-1 前 机警 的 按下 求救 信号 ， 海巡队 立刻 登船 救 <COREF ID="000-8" TYPE="IDENT">人</COREF> 。
“ <COREF ID="000-0" TYPE="IDENT">他们</COREF> 就 强行 的 把 <COREF ID="000-28" TYPE="IDENT">船长</COREF> 押到 驾驶座 的 后面 的 机舱 。 ”
<COREF ID="000-1" TYPE="IDENT">这 艘 船</COREF> 一共 载 了 １０ 个 人 ， 除了 <COREF ID="000-8" TYPE="IDENT">船长 、 轮机长</COREF> 是 台湾籍 之外 <COREF ID="000-0" TYPE="IDENT">其他</COREF> 全 是 大陆人 ， 两 方 的 比例 相差 非常 悬殊 ， 这样 <COREF ID="000-1" TYPE="IDENT">船</COREF> 上 再 出 紧急 状况 *pro* 让 <COREF ID="000-28" TYPE="IDENT">船长</COREF> *PRO* 如何 掌控 局面 呢 ？
</TEXT>
</DOC>
