<DOC DOCNO="bn/cts/01/cts_0133@0133@cts@bn@ch@on">
<ENAMEX TYPE="ORG">台北市 建管处</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 强力 拆除 前 <ENAMEX TYPE="ORG">中央 电台</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">朱婉清</ENAMEX> 家中 的 顶楼 违建 ， <ENAMEX TYPE="PERSON">朱婉清</ENAMEX> 的 先生 <ENAMEX TYPE="PERSON">何景贤</ENAMEX> 激动 的 说 ： 这 是 政治 迫害 。
而 政治 已经 逼得 他 妻离子散 家破人亡 。
<ENAMEX TYPE="PERSON">朱婉清</ENAMEX> 位 于 <ENAMEX TYPE="LOC">庆成街</ENAMEX> 楼顶 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 层 楼 违建 经过 <ENAMEX TYPE="DATE">５ 年</ENAMEX> 多 的 研档 ， 原本 预计 <ENAMEX TYPE="DATE">上 个 月 ２６号</ENAMEX> 拆除 ， 不过 <ENAMEX TYPE="PERSON">朱婉清</ENAMEX> 申请 暂缓 执行 ， 被 行政 法院 驳回 后 ， <ENAMEX TYPE="TIME">上午</ENAMEX> 终于 执行 拆除 。
这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 层 楼 违建 相当 豪华 ， 设计 成 空中 花园 ， 外头 有 绿 树 和 假 山 ， 在 豪华 的 住宅 中 相当 引 人 注目 。
<ENAMEX TYPE="ORG">建管处</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 先 将 落地 窗 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 片 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 片 拆除 ， <ENAMEX TYPE="PERSON">朱婉清</ENAMEX> 的 丈夫 <ENAMEX TYPE="PERSON">何景贤</ENAMEX> 相当 激动 ， 他 以 <ENAMEX TYPE="CARDINAL">８</ENAMEX> 个 字 形容 他 的 感受 。
“ 人 为 刀俎 ， 我 为 鱼肉 。
我 感觉 到 ， 我 不 知道 我 认为 ， 我 感觉 到 ， 好 不 好 也许 你们 没 感觉 到 ， 你们 现在 看到 情况 ， 为什么 所有 的 事情 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 方 风雨 同时 来 了 ， 为什么 在 同 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 时间 来 ， 为什么 ？ ”
<ENAMEX TYPE="PERSON">何景贤</ENAMEX> 说 ： 他 已经 妻离子散 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 房子 被 拆 ， 算是 家破人亡 ， 对于 <ENAMEX TYPE="PERSON">朱婉清</ENAMEX> 到底 回 不 回来 ， 他 并 不 了解 。
事实 上 <ENAMEX TYPE="DATE">两 天</ENAMEX> 前 <ENAMEX TYPE="PERSON">何景贤</ENAMEX> 已经 请 人 来 拆掉 部分 违建 ， 不过 根据 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 位 <ENAMEX TYPE="ORG">新党</ENAMEX> 市议员 上处 看 的 结果 认为 拆 得 毫 无 诚意 ， <ENAMEX TYPE="ORG">建管处</ENAMEX> 表示 不管 如何 在 <ENAMEX TYPE="DATE">两 天</ENAMEX> 之内 会 把 违建 整个 拆掉 。
</DOC>
