<DOC DOCNO="bn/cts/01/cts_0109@0109@cts@bn@ch@on">
<ENAMEX TYPE="LOC">高雄 小港区</ENAMEX> 的 一 间 国小 在 <ENAMEX TYPE="DATE">４ 年</ENAMEX> 前 因为 学生 在 嬉戏 的 时候 恶作剧 发生 碰撞 ， 结果 造成 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 同学 脑出血 最后 死亡 。
这个 官司 在 <ENAMEX TYPE="DATE">４ 年</ENAMEX> 之后 <ENAMEX TYPE="DATE">今天</ENAMEX> 判决 ， 结果 这个 学生 的 家长 要 赔偿 <ENAMEX TYPE="MONEY">３００万 元</ENAMEX> 。
事隔 <ENAMEX TYPE="DATE">４ 年</ENAMEX> 多 当时 念 国小 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 年级 的 学童 目前 已经 是 <ENAMEX TYPE="CARDINAL">高一</ENAMEX> 的 学生 ， 家属 表示 那个 时候 因为 上课钟 响 大家 急着 进 教室 而 碰来碰去 ， 却 变成 <ENAMEX TYPE="PERSON">闻</ENAMEX> 姓 学生 碰到 了 <ENAMEX TYPE="QUANTITY">三</ENAMEX> 年级 <ENAMEX TYPE="PERSON">李</ENAMEX> 姓 学生 而 撞墙 的 指控 ， 法院 判决 需要 赔偿 精神 抚慰金 和 丧葬费 近 <ENAMEX TYPE="CARDINAL">３３０万</ENAMEX> ， 让 被告 家属 很 不 平衡 。
“ 太 过分 了 ， 我 的 孩子 根本 一点 过错 也 没有 呀 。 ”
<ENAMEX TYPE="PERSON">李</ENAMEX> 姓 学生 后来 是 因为 呕吐 合并 了 脑出血 而 死亡 ， 就 连 当时 本 校 的 诊所 也 被 波及 ， 死者 家属 要求 要 赔偿 <ENAMEX TYPE="CARDINAL">３００万</ENAMEX> ， 但 没有 同意 。
“ 我 根本 没有 错 ， 我 赶快 把 他 送到 医院 ， 跟 他 讲 有 可能 会 脑出血 。
” 为了 进一步 探索 真相 ， 记者 前往 死者 家属 的 住处 但 却 是 已经 贴出 了 租卖 的 告示 。
而 法官 的 判决书 中 指出 ， <ENAMEX TYPE="PERSON">闻</ENAMEX> 姓 学生 当时 已经 <ENAMEX TYPE="DATE">１１ 岁</ENAMEX> 有 识别 的 能力 ， 而 父母亲 也 未 尽 监护 的 义务 ， 因而 判下 了 嬉闹 的 代价 。
</DOC>
