bn/cts/01/cts_0157@0157@cts@bn@ch@on 0 5 gold 小-v 小.01 ----- 5:0-rel 2:2-ARGM-LOC 4:1-ARGM-ADV 0:0*0:1*1:0*1:1*7:1-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 1 3 gold 大-v 大.01 ----- 3:0-rel 2:1-ARG1 0:0*0:1*1:0*1:1*6:1-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 1 11 gold 出生-v 出生.01 ----- 11:0-rel 9:1-ARG0 10:0*10:1*13:1*8:0*8:1-ARGM-TMP
bn/cts/01/cts_0157@0157@cts@bn@ch@on 1 15 gold 有-v 有.01 ----- 15:0-rel 0:3,7:1-ARG0 8:3-ARGM-TMP 14:1-ARGM-ADV 16:3-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 1 23 gold 有-v 有.02 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 1 41 gold 是-v 是.01 ----- 41:0-rel 27:1-ARGM-ADV 35:1-ARG0 36:3-ARGM-TMP 40:1-ARGM-DIS 42:3-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 1 52 gold 没有-v 没有.02 ----- 52:0-rel 27:1-ARGM-MNR 35:1-ARG0 51:1-ARGM-ADV 53:2-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 2 6 gold 出生-v 出生.01 ----- 6:0-rel 0:1-ARG0 7:1-ARGM-TMP
bn/cts/01/cts_0157@0157@cts@bn@ch@on 2 18 gold 怀孕-v 怀孕.01 ----- 18:0-rel 12:1-ARGM-TMP 13:4-ARG0 17:1-ARGM-ADV 19:1-ARGM-EXT
bn/cts/01/cts_0157@0157@cts@bn@ch@on 2 26 gold 知道-v 知道.01 ----- 26:0-rel 12:1-ARGM-TMP 13:4-ARG0 22:1-ARGM-ADV 23:1-ARGM-DIS 24:1-ARGM-ADV 25:1-ARGM-ADV
bn/cts/01/cts_0157@0157@cts@bn@ch@on 3 4 gold 生-v 生.01 ----- 4:0-rel 0:2*6:0*6:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 3 5 gold 下来-v 下来.01 ----- 5:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 3 8 gold 有-v 有.01 ----- 8:0-rel 0:2*6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 3 21 gold 到-v 到.01 ----- 21:0-rel 12:2-ARG1 19:1-ARGM-ADV 20:1-ARGM-ADV
bn/cts/01/cts_0157@0157@cts@bn@ch@on 4 1 gold 出生-v 出生.01 ----- 1:0-rel 0:1-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 4 7 gold 平顺-v 平顺.01 ----- 7:0-rel 0:3-ARGM-TMP 3:4-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 4 11 gold 需要-v 需要.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 5 6 gold 经过-v 经过.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 5:1-ARG0 8:4-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 5 23 gold 增加-v 增加.02 ----- 23:0-rel 0:2-ARGM-TMP 19:4-ARG1 25:1-ARG2
bn/cts/01/cts_0157@0157@cts@bn@ch@on 5 24 gold 成为-v 成为.01 ----- 24:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 5 37 gold 正常-v 正常.01 ----- 37:0-rel 28:1-ARGM-ADV 30:3-ARG0 36:1-ARGM-ADV
bn/cts/01/cts_0157@0157@cts@bn@ch@on 5 39 gold 没有-v 没有.01 ----- 39:0-rel 28:1-ARGM-MNR 30:3-ARG1 40:2-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 6 5 gold 抱-v 抱.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 6 10 gold 是-v 是.01 ----- 10:0-rel 1:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 6 13 gold 轻-v 轻.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
bn/cts/01/cts_0157@0157@cts@bn@ch@on 6 26 gold 会-v 会.01 ----- 26:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 6 29 gold 起-v 起.04 ----- 29:0-rel 19:3-ARG0 24:1-ARGM-DIS 25:1-ARGM-ADV 27:1-ARGM-BNF 30:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 6 31 gold 叫-v 叫.01 ----- 31:0-rel 19:3-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARGM-BNF 32:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 7 5 gold 大-v 大.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-DGR
bn/cts/01/cts_0157@0157@cts@bn@ch@on 7 12 gold 生-v 生.01 ----- 12:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-DIS 13:2-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 7 21 gold 可以-v 可以.01 ----- 21:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 7 22 gold 造成-v 造成.01 ----- 22:0-rel 1:1-ARGM-ADV 2:1,17:1-ARG0 20:1-ARGM-ADV 23:4-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 7 26 gold 出生-v 出生.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-TMP 25:1-ARGM-ADV
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 2 gold 要-v 要.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARGM-ADV 8:1-ARGM-DIS 10:1-ARG1 12:1*5:0*6:0-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 15 gold 可-v 可.01 ----- 15:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 16 gold 赶-v 赶.01 ----- 16:0-rel 5:3-ARG0
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 17 gold 回来-v 回来.01 ----- 17:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 18 gold 参加-v 参加.01 ----- 18:0-rel 5:3-ARG0 19:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 23 gold 照顾-v 照顾.01 ----- 23:0-rel 5:3-ARG1 22:1-ARGM-ADV
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 26 gold 给-v 给.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG2 30:1-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 33 gold 证明-v 证明.01 ----- 33:0-rel 32:1-ARG0 35:2-ARG1
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 37 gold 可以-v 可以.01 ----- 37:0-rel
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 38 gold 长-v 长.01 ----- 38:0-rel 35:1-ARG1 36:1-ARGM-DIS 40:2-ARGM-ADV
bn/cts/01/cts_0157@0157@cts@bn@ch@on 8 41 gold 好-v 好.01 ----- 41:0-rel 40:1-ARGM-ADV
