bn/cts/01/cts_0164@0164@cts@bn@ch@on 0 3 gold 遭到-v 遭到.01 ----- 3:0-rel 0:3-ARG0 4:1-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 0 7 gold 进入-v 进入.01 ----- 7:0-rel 0:4-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 9:1-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 0 21 gold 到-v 到.01 ----- 21:0-rel 12:5-ARG0 20:1-ARGM-TMP 22:2-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 0 26 gold 抗议-v 抗议.01 ----- 26:0-rel 12:5-ARG0 20:1-ARGM-TMP
bn/cts/01/cts_0164@0164@cts@bn@ch@on 0 29 gold 强调-v 强调.01 ----- 29:0-rel 12:5-ARG0 30:2-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 0 32 gold 会-v 会.01 ----- 32:0-rel
bn/cts/01/cts_0164@0164@cts@bn@ch@on 0 33 gold 持续-v 持续.02 ----- 33:0-rel 30:1-ARG0 31:1-ARGM-ADV 35:2-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 0 34 gold 到-v 到.01 ----- 34:0-rel
bn/cts/01/cts_0164@0164@cts@bn@ch@on 0 37 gold 为止-v 为止.01 ----- 37:0-rel 30:1-ARG1 31:1-ARGM-ADV
bn/cts/01/cts_0164@0164@cts@bn@ch@on 1 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 1 9 gold 支持-v 支持.01 ----- 9:0-rel 10:1-ARG1 12:1*7:0*7:1*8:0*8:1-ARG0
bn/cts/01/cts_0164@0164@cts@bn@ch@on 1 13 gold 递交-v 递交.01 ----- 13:0-rel 4:2-ARG0 15:1-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 1 25 gold 针锋相对-v 针锋相对.01 ----- 25:0-rel 17:2-ARG0 20:1-ARGM-ADV 21:1-ARGM-LOC
bn/cts/01/cts_0164@0164@cts@bn@ch@on 2 17 gold 出发-v 出发.01 ----- 17:0-rel 0:3-ARG0 12:2-ARGM-ADV 14:1-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 2 20 gold 来到-v 来到.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 2 26 gold 肯-v 肯.01 ----- 26:0-rel
bn/cts/01/cts_0164@0164@cts@bn@ch@on 2 27 gold 起来-v 起来.01 ----- 27:0-rel 19:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV
bn/cts/01/cts_0164@0164@cts@bn@ch@on 3 2 gold 支持-v 支持.01 ----- 2:0-rel 0:0*0:1*1:0*1:1*3:1-ARG0
bn/cts/01/cts_0164@0164@cts@bn@ch@on 3 4 gold 抗议-v 抗议.01 ----- 4:0-rel 0:3-ARG0 5:2-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 3 9 gold 有-v 有.05 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 3 12 gold 声援-v 声援.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 3 17 gold 有-v 有.05 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DIS 18:2-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 3 22 gold 要-v 要.04 ----- 22:0-rel 18:1-ARG0 23:1-ARG1 24:2-ARG2
bn/cts/01/cts_0164@0164@cts@bn@ch@on 3 25 gold 还-v 还.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG2 27:1-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 3 28 gold 来-v 来.06 ----- 28:0-rel 24:1-ARG0
bn/cts/01/cts_0164@0164@cts@bn@ch@on 4 2 gold 坐-v 坐.01 ----- 2:0-rel 1:1-ARG0 4:2-ARGM-TMP
bn/cts/01/cts_0164@0164@cts@bn@ch@on 4 3 gold 到-v 到.01 ----- 3:0-rel
bn/cts/01/cts_0164@0164@cts@bn@ch@on 4 6 gold 可以-v 可以.01 ----- 6:0-rel
bn/cts/01/cts_0164@0164@cts@bn@ch@on 4 7 gold 出来-v 出来.01 ----- 7:0-rel 4:1-ARG0
bn/cts/01/cts_0164@0164@cts@bn@ch@on 4 11 gold 陪-v 陪.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:2-ARG2
bn/cts/01/cts_0164@0164@cts@bn@ch@on 4 14 gold 走-v 走.01 ----- 14:0-rel 13:1-ARG0 16:2-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 4 15 gold 过-v 过.01 ----- 15:0-rel
bn/cts/01/cts_0164@0164@cts@bn@ch@on 4 20 gold 辛苦-v 辛苦.02 ----- 20:0-rel 18:1*19:1-ARG0
bn/cts/01/cts_0164@0164@cts@bn@ch@on 5 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 5 7 gold 贪污-v 贪污.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
bn/cts/01/cts_0164@0164@cts@bn@ch@on 6 6 gold 支持-v 支持.01 ----- 6:0-rel 7:1-ARG1 8:2-ARG2 12:1*4:0*4:1*5:0*5:1-ARG0
bn/cts/01/cts_0164@0164@cts@bn@ch@on 6 9 gold 扫荡-v 扫荡.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 6 13 gold 开-v 开.01 ----- 13:0-rel 0:1-ARGM-DIS 1:2-ARG0 15:1-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 6 17 gold 拉-v 拉.01 ----- 17:0-rel 0:1-ARGM-DIS 1:2-ARG0 19:2-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 6 25 gold 递交-v 递交.01 ----- 25:0-rel 0:1-ARGM-DIS 1:2-ARG0 21:1-ARG2 26:1-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 6 29 gold 表达-v 表达.01 ----- 29:0-rel 0:1-ARGM-DIS 1:2-ARG0 21:1-ARGM-DIR 30:2-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 6 31 gold 赞同-v 赞同.01 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 6 36 gold 办案-v 办案.01 ----- 36:0-rel 34:1-ARG0 33:0*33:1*35:0*35:1*38:1-ARGM-MNR
bn/cts/01/cts_0164@0164@cts@bn@ch@on 7 6 gold 动员-v 动员.01 ----- 6:0-rel 1:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bn/cts/01/cts_0164@0164@cts@bn@ch@on 7 11 gold 严阵以待-v 严阵以待.01 ----- 11:0-rel 0:1-ARGM-PRP 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
bn/cts/01/cts_0164@0164@cts@bn@ch@on 7 13 gold 出动-v 出动.01 ----- 13:0-rel 0:1-ARGM-PRP 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV 15:2-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 7 19 gold 维持-v 维持.01 ----- 19:0-rel 0:1-ARGM-PRP 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 20:1-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 8 8 gold 提出-v 提出.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-DIR 9:1-ARG1
bn/cts/01/cts_0164@0164@cts@bn@ch@on 8 13 gold 获准-v 获准.01 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARG0
bn/cts/01/cts_0164@0164@cts@bn@ch@on 8 17 gold 可以-v 可以.01 ----- 17:0-rel
