<DOC DOCNO="bn/cts/01/cts_0143@0143@cts@bn@ch@on">
<TEXT PARTNO="000">
嘉义 有 <COREF ID="000-1" TYPE="IDENT">一 名 驾驭人</COREF> *OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> *T*-2 今天 开 着 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 进口 的 <COREF ID="000-7" TYPE="IDENT">富豪</COREF> 轿车</COREF> 在 路边 倒车 的 时候 ， 没 想到 <COREF ID="000-5" TYPE="IDENT">车子</COREF> 失控 ， 撞进 了 <COREF ID="000-11" TYPE="IDENT">一 家 店</COREF> 里面 。
<COREF ID="000-1" TYPE="IDENT">车主</COREF> 说 <COREF ID="000-13" TYPE="IDENT">这</COREF> 是 一 件 爆冲 事件 ， 不过 富豪 公司 表示 ， *OP* 以往 的 爆冲 事件 *T*-1 传 出来 的 时候 *pro* 都 是 车子 冲 出去 ， *pro* 从来 没有 在 <COREF ID="000-24" TYPE="IDENT">倒车</COREF> 的 时候 传出 <COREF ID="000-13" TYPE="IDENT">这 种 事情</COREF> 。
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 早上 ９点半 驾驭 <COREF ID="000-5" TYPE="IDENT">这 辆 <COREF ID="000-7" TYPE="IDENT">富豪</COREF> 轿车</COREF> 的 <COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB">车主</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">张振清</COREF></COREF> 正 准备 *PRO* 倒车 离开 ， 不料 <COREF ID="000-24" TYPE="IDENT">这 个 *OP* *T*-2 简单 的 动作</COREF> 却 突然间 完全 失控 ， <COREF ID="000-5" TYPE="IDENT">轿车</COREF> 不 听 使唤 的 冲 向 后方 ， 撞坏 了 <COREF ID="000-39" TYPE="IDENT">一 辆 箱行车</COREF> ， *OP* *T*-3 凶猛 的 力道 还 把 <COREF ID="000-11" TYPE="IDENT">一 家 电脑店</COREF> 的 大门 玻璃 全 都 撞碎 了 *-4 。
<COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 听到 *pro* 发生 <COREF ID="000-13" TYPE="IDENT">一 次 汽车 爆冲</COREF> ， <COREF ID="000-45" TYPE="IDENT">车商</COREF> 也 赶来 关切 ， 认为 *PRO* 往后 冲 并 不 等于 *PRO* 爆冲 ， *pro* 必须 再 鉴定 清楚 。
“ <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 现在 还 不 好 说 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 是 机器 的 原因 还是 *OP* *T*-1 人为 的 因素 ， 因为 我们 爆冲 大多数 的 人为 因素 比较 多 。 ”
<COREF ID="000-45" TYPE="IDENT">车商</COREF> 表示 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 保 了 险 的 车子</COREF> 可以 得到 理赔 ， 不过 *OP* *T*-2 遭 破坏 的 <COREF ID="000-39" TYPE="IDENT">箱行车</COREF> 和 <COREF ID="000-11" TYPE="IDENT">电脑 公司</COREF> 的 门面 该 由 谁 来 负责 *-3 ？
<COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 则 没有 答案 。
</TEXT>
</DOC>
