<DOC DOCNO="bn/cts/01/cts_0157@0157@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-2" TYPE="IDENT">全 国</COREF> 最 小 的 早产儿</COREF> <COREF ID="000-3" TYPE="IDENT">今天</COREF> 出院 了 。
<COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 巴掌 大 的 小 仙女</COREF> <COREF ID="000-23" TYPE="IDENT">她</COREF> *OP* <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> *T*-2 出生 的 时候 只 有 ２９．５ 公分 的 身高 ， 体重 只 有 ４７８ 公克 ， 经过 ３ 个 月 的 精心 照料 ， <COREF ID="000-23" TYPE="IDENT">她</COREF> <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> <COREF ID="000-3" TYPE="IDENT">今天</COREF> 出院 之后 不但 是 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-3 <COREF ID="000-2" TYPE="IDENT">全 国</COREF> 最 迷你 的 早产儿</COREF> ， 同时 没有 任何 早产 的 后遗症 。
<COREF ID="000-23" TYPE="IDENT">这</COREF> 就 是 小 仙女 ， 出生 在 千禧年 农历 ７夕 ， 当时 <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">小 仙女</COREF> 的 妈妈</COREF> 高龄 怀孕 ２２ 周 ， <COREF ID="000-62" TYPE="IDENT">自己</COREF> 却 完全 不 知道 。
<COREF ID="000-23" TYPE="IDENT">小 仙女</COREF> 早产 被 生 下来 *-1 只 有 ４７８ 公克 ， 连 一般 新生儿 标准 体重 的 １／３ 都 不 到 。
<COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 出生 之后 <COREF ID="000-23" TYPE="IDENT">小 仙女</COREF> 的 呼吸 平顺 ， <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 并不 需要 额外 的 氧气 。
从 ８月 ６号 到 <COREF ID="000-3" TYPE="IDENT">今天</COREF> <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 经过 了 ３ 个 多 月 ， 新生儿 加护 病房 的 照顾 ， <COREF ID="000-23" TYPE="IDENT">小 仙女</COREF> 的 体重 增加 成为 １９１４ 公克 ， 经过 检查 <COREF ID="000-23" TYPE="IDENT">她</COREF> 的 脑部 超音波 、 视网膜 全都 正常 ， 没有 一点 早产儿 的 后遗症 。
“ <COREF ID="000-53" TYPE="IDENT">我</COREF> <COREF ID="000-53" TYPE="IDENT">*pro*</COREF> 第一 次 抱 <COREF ID="000-23" TYPE="IDENT">她</COREF> 的 感觉 就 是 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 很 轻 ， 就 一点点 而已 ， 我们 的 护理 、 护士 也 不 会 帮 <COREF ID="000-23" TYPE="IDENT">她</COREF> 起 绰号 叫 ‘ 小不点 ’ 啊 。 ”
“ <COREF ID="000-62" TYPE="IDENT">妈妈</COREF> 因为 年纪 比较 大 一点 ， 而且 <COREF ID="000-62" TYPE="IDENT">她</COREF> 以前 还 生 一 个 早产儿 ， 这 两 个 都 可以 造成 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 现在 提早 出生 的 情况 。 ”
<COREF ID="000-23" TYPE="IDENT">巴掌 仙子</COREF> 要 出院 ， *OP* *T*-1 同样 也 是 早产儿 的 学长 、 学姐 可 赶 回来 参加 毕业 典礼 ， 好好 照顾 ， *pro* 给 这 群 孩子 机会 ， 事实 证明 ， 早产儿 也 可以 长 的 很 好 。
</TEXT>
</DOC>
