<DOC DOCNO="bn/cts/01/cts_0123@0123@cts@bn@ch@on">
总统 罢免案 会 不 会 出现 转圜 ， <ENAMEX TYPE="DATE">昨天</ENAMEX> 出现 了 很多 变数 ， 除了 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 的 谈话 之外 ， <ENAMEX TYPE="PERSON">陈胜</ENAMEX> 也 发表 了 声明 ： 严批 在野党 发动 罢免 是 权谋 政争 。
而 执政党 主席 <ENAMEX TYPE="PERSON">谢长庭</ENAMEX> 也 召开 记者会 ， 呼吁 在野党 要 以 国家 大局 为重 ， 取消 罢免案 。
不过 在野党 强调 ： 罢免 是 民主 政治 中 的 治衡 机制 ， 下 一 步 要 怎么 做 还 得 讨论 。
在 <ENAMEX TYPE="CARDINAL">８０００</ENAMEX> 字 的 声明 当中 ， <ENAMEX TYPE="PERSON">陈胜</ENAMEX> 希望 朝野 政党 能够 立即 停止 非理性 的 抗争 。
<ENAMEX TYPE="PERSON">陈胜</ENAMEX> 认为 在野 政党 不 同意 <ENAMEX TYPE="ORG">行政院</ENAMEX> 的 政策 可以 采取 倒戈 行动 ， 而 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 的 行为 也 不 至于 被 罢免 的 地步 。
“ 罢免案 是 惨重 代价 ， 那么 是 大家 可以 想象 是 可以 预见 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 负担 得 起 吗 ？
<ENAMEX TYPE="GPE">台湾</ENAMEX> 受 得 了 这样 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 震荡 ？ ”
执政 的 <ENAMEX TYPE="ORG">民进党</ENAMEX> 主席 <ENAMEX TYPE="PERSON">谢长庭</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 在 与 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 会谈 之后 ， 也 发表 看法 认为 ： 在野党 执意 罢免 行动 恐怕 对于 民生 社会 是 会 产生 负面 效果 。
“ 反 核 、 拥 核 的 ， 照 我 这样 宣传 一下 ， 社会 就 有 很多 的 不安 、 冲击 ， 都 是 罢免案 一下 定 真 是 没完没了 。 ”
不过 到 目前 为止 ， <ENAMEX TYPE="PERSON">陈胜</ENAMEX> 与 执政党 的 呼吁 似乎 并没有 打消 在野党 的 念头 。
“ 我们 罢免案 是否 提 ， 我们 是否 要 提 不信任案 ， 以及 法院 要 提 哪些 法律案 ， 乃至于 是否 要 提 弹劾案 这些 ， 可能 都 会 在 这 里头 是 通盘 的 讨论 。 ”
<ENAMEX TYPE="ORG">民进党</ENAMEX> 表示 <ENAMEX TYPE="DATE">今后</ENAMEX> 将 尽 一切 努力 和 方式 与 在野党 协调 沟通 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 的 一 番 恳谈 ， 能 不 能够 让 罢免案 有所 转圜 ， 执政 的 <ENAMEX TYPE="ORG">民进党</ENAMEX> 也 在 等待 。
</DOC>
