<DOC DOCNO="bn/cts/01/cts_0165@0165@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">新航</COREF> 空难 事件</COREF> *pro* 今天 在 <COREF ID="000-4" TYPE="IDENT">桃园 的 巨占 体育馆</COREF> 举行 了 <COREF ID="000-6" TYPE="IDENT">公祭</COREF> ， *pro* 总共 有 <COREF ID="000-8" TYPE="IDENT">１８ 个 国家 好 几百万 罹难者 家属</COREF> 前来 祭拜 ， 而 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">行政院长</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF></COREF> 也 率领 <COREF ID="000-12" TYPE="IDENT">多 位 的 行政 首长</COREF> *PRO* 到场 献花 致意 。
<COREF ID="000-4" TYPE="IDENT">巨占 体育馆</COREF> 内 布满 了 香水 百合 、 白 菊花 ， *pro* 再 配上 *pro* 颂经 的 声音 ， *pro* 使得 <COREF ID="000-4" TYPE="IDENT">现场</COREF> *PRO* 充满 着 *OP* *T*-1 哀凄 的 气氛 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">新航</COREF> 空难 事件</COREF> 发生 将近 ２０ 天 ， 但是 <COREF ID="000-8" TYPE="IDENT">家属</COREF> 还是 难 掩 悲伤 ， <COREF ID="000-29" TYPE="IDENT">总统 和 副总统</COREF> 虽然 <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 没 到场 ， 但 也 分别 颁发 挽噩 致意 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB">行政院长</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF></COREF> 在 上午 １０点 率领 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB">交通 部长</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">叶菊兰</COREF> 等 多 位 部会 首长</COREF> *PRO* 前来 ， 并 以 简单 而 隆重 鞠躬 和 献花 向 <COREF ID="000-8" TYPE="IDENT">家属</COREF> 致哀 。
<COREF ID="000-10" TYPE="IDENT">张俊雄</COREF> 在 <COREF ID="000-6" TYPE="IDENT">公祭</COREF> 中 不 发 一 语 离去 ， 不过 在 门口 还是 碰到 *OP* *T*-1 哀伤 的 家属 。
<COREF ID="000-6" TYPE="IDENT">上午 的 公祭</COREF> 有 数百 人 前往 献花 致意 ， 在 各 个 宗教 团体 的 祈祷 之下 ， *pro* 希望 往生者 能够 安详 ， 也 希望 *OP* *T*-1 不幸 的 事件 不 要 再 重演 。
</TEXT>
</DOC>
