<DOC DOCNO="bn/cts/01/cts_0131@0131@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台湾</COREF> 到 <COREF ID="000-1" TYPE="IDENT">目前</COREF> 为止 还 不 能 确定 最后 *pro* 是 谁 入主 <COREF ID="000-4" TYPE="IDENT">白宫</COREF> ， 不过 <COREF ID="000-5" TYPE="IDENT">陆委会</COREF> 上午 说 不管 哪 一 位 当选 ， <COREF ID="000-0" TYPE="IDENT">台湾</COREF> 都 无法 避免 *PRO* 面对 <COREF ID="000-9" TYPE="IDENT">国际 间 *OP* *T*-1 强大 的 促谈 压力</COREF> ， <COREF ID="000-0" TYPE="IDENT">我方</COREF> 有 必要 提早 审慎 的 规划 *OP* *T*-2 其中 包括 了 政治 对话 。
在 <COREF ID="000-20" TYPE="IDENT">美国</COREF> <COREF ID="000-21" TYPE="IDENT">中国</COREF> 政策 的 基调 不至于 有 太 大 改变 的 前提 之下 ， <COREF ID="000-24" TYPE="IDENT">我方 官员</COREF> 对于 ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 举意 *pro* 由 谁 入主 <COREF ID="000-4" TYPE="IDENT">白宫</COREF> 仍然 持 保留 态度 ， 不过 <COREF ID="000-5" TYPE="IDENT">陆委会</COREF> 评估 <COREF ID="000-20" TYPE="IDENT">美国</COREF> 新 总统 就职 之后 ， <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 随 之 而 来 的 国际 促谈 压力</COREF> 却 是 *OP* <COREF ID="000-0" TYPE="IDENT">台湾</COREF> 不 能够 忽视 *T*-2 的 课题 。
“ 事实 上 <COREF ID="000-0" TYPE="IDENT">我们</COREF> 并不 会 去 谈判 ， 那么 <COREF ID="000-0" TYPE="IDENT">新 政府</COREF> 愿意 *PRO* 就 任何 的 问题 跟 <COREF ID="000-CTS20001110.1300.0538.sgm.fid.utf8-E1" TYPE="IDENT">中共</COREF> 来 谈 ， 只要 <COREF ID="000-CTS20001110.1300.0538.sgm.fid.utf8-E1" TYPE="IDENT">他们</COREF> 不 闭塞 方向 ， <COREF ID="000-0" TYPE="IDENT">我们</COREF> 也 可以 采取 各自 争议 的 方式 。 ”
而 <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 从 外交 的 角度 观察 ， <COREF ID="000-50" TYPE="IDENT">外交部</COREF> 认为 ： <COREF ID="000-55" TYPE="IDENT">小 布什</COREF> 战略 明确 的 原则 可能 有利于 <COREF ID="000-1" TYPE="IDENT">目前</COREF> 的 台海 形势 。
“ <COREF ID="000-55" TYPE="IDENT">这个 小 布什</COREF> ， <COREF ID="000-55" TYPE="IDENT">他</COREF> 主张 <COREF ID="000-20" TYPE="IDENT">美国</COREF> 对 海外 的 用兵 应该 稍微 审慎 一点 ， 但是 <COREF ID="000-55" TYPE="IDENT">他</COREF> 又 强调 如果 <COREF ID="000-CTS20001110.1300.0538.sgm.fid.utf8-E1" TYPE="IDENT">中共</COREF> 用 武力 来 攻击 <COREF ID="000-0" TYPE="IDENT">台湾</COREF> 的 时候 ， <COREF ID="000-20" TYPE="IDENT">美国</COREF> 应该 来 协助 <COREF ID="000-0" TYPE="IDENT">台湾</COREF> *PRO* 自卫 。 ”
由于 明年 １１月 亚太 经和会 领袖级 会议 将 在 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">中国</COREF> 大陆</COREF> 举行 ， 届时 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">中 美</COREF> 两 国</COREF> 元首 高峰会 势必 成为 焦点 ， 因此 学者 也 建议 <COREF ID="000-0" TYPE="IDENT">政府</COREF> *PRO* 提早 应应 ， 审慎 面对 。
</TEXT>
</DOC>
