bn/cts/01/cts_0174@0174@cts@bn@ch@on 0 7 gold 发生-v 发生.01 ----- 7:0-rel 0:3-ARG1 6:1-ARGM-TMP 9:1-ARG0
bn/cts/01/cts_0174@0174@cts@bn@ch@on 0 12 gold 来-v 来.01 ----- 12:0-rel 11:1-ARG0 14:2-ARGM-ADV
bn/cts/01/cts_0174@0174@cts@bn@ch@on 0 22 gold 逃避-v 逃避.01 ----- 22:0-rel 17:4-ARG0 21:1-ARGM-ADV
bn/cts/01/cts_0174@0174@cts@bn@ch@on 0 24 gold 及-v 及.01 ----- 24:0-rel
bn/cts/01/cts_0174@0174@cts@bn@ch@on 0 28 gold 造成-v 造成.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 30:3-ARG1
bn/cts/01/cts_0174@0174@cts@bn@ch@on 1 3 gold 了解-v 了解.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/cts/01/cts_0174@0174@cts@bn@ch@on 1 5 gold 可能-v 可能.01 ----- 5:0-rel
bn/cts/01/cts_0174@0174@cts@bn@ch@on 1 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1
bn/cts/01/cts_0174@0174@cts@bn@ch@on 1 9 gold 引发-v 引发.01 ----- 9:0-rel 7:2-ARG0 11:2-ARG1
bn/cts/01/cts_0174@0174@cts@bn@ch@on 2 4 gold 烧-v 烧.01 ----- 4:0-rel 0:4-ARG1 6:2-ARGM-EXT
bn/cts/01/cts_0174@0174@cts@bn@ch@on 2 12 gold 是-v 是.01 ----- 12:0-rel
bn/cts/01/cts_0174@0174@cts@bn@ch@on 2 13 gold 烧-v 烧.01 ----- 13:0-rel 9:2-ARG1 11:1-ARGM-ADV 15:1-ARGM-EXT
bn/cts/01/cts_0174@0174@cts@bn@ch@on 2 15 gold 精光-v 精光.01 ----- 15:0-rel
bn/cts/01/cts_0174@0174@cts@bn@ch@on 2 18 gold 可-v 可.01 ----- 18:0-rel
bn/cts/01/cts_0174@0174@cts@bn@ch@on 2 19 gold 见-v 见.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
bn/cts/01/cts_0174@0174@cts@bn@ch@on 2 22 gold 有-v 有.04 ----- 22:0-rel
bn/cts/01/cts_0174@0174@cts@bn@ch@on 2 24 gold 凶猛-v 凶猛.01 ----- 24:0-rel 20:1-ARGM-TMP 21:1-ARG0 23:1-ARGM-ADV
bn/cts/01/cts_0174@0174@cts@bn@ch@on 3 9 gold 传出-v 传出.01 ----- 9:0-rel 0:1-ARGM-TMP 3:7-ARG1 10:1-ARG0
bn/cts/01/cts_0174@0174@cts@bn@ch@on 3 16 gold 表示-v 表示.01 ----- 16:0-rel 13:3-ARG0
bn/cts/01/cts_0174@0174@cts@bn@ch@on 3 22 gold 亮-v 亮.02 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV
bn/cts/01/cts_0174@0174@cts@bn@ch@on 3 26 gold 有-v 有.05 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/cts/01/cts_0174@0174@cts@bn@ch@on 3 28 gold 喊-v 喊.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
bn/cts/01/cts_0174@0174@cts@bn@ch@on 3 30 gold 救命-v 救命.01 ----- 30:0-rel 29:1-ARG0
bn/cts/01/cts_0174@0174@cts@bn@ch@on 3 33 gold 过-v 过.01 ----- 33:0-rel 32:1-ARG0 35:1-ARGM-EXT
bn/cts/01/cts_0174@0174@cts@bn@ch@on 3 41 gold 抵达-v 抵达.01 ----- 41:0-rel 32:2-ARGM-TMP 36:3-ARG0 42:1-ARG1
bn/cts/01/cts_0174@0174@cts@bn@ch@on 3 55 gold 控制-v 控制.01 ----- 55:0-rel 44:1-ARGM-TMP 50:1*57:1-ARG1 51:2-ARGM-ADV 53:1-ARGM-ADV
bn/cts/01/cts_0174@0174@cts@bn@ch@on 3 56 gold 住-v 住.01 ----- 56:0-rel
bn/cts/01/cts_0174@0174@cts@bn@ch@on 3 65 gold 敲开-v 敲开.01 ----- 65:0-rel 63:1-ARG0 66:1-ARG1
bn/cts/01/cts_0174@0174@cts@bn@ch@on 3 67 gold 进入-v 进入.01 ----- 67:0-rel 63:1-ARG0 68:1-ARG1
bn/cts/01/cts_0174@0174@cts@bn@ch@on 3 74 gold 发现-v 发现.01 ----- 74:0-rel 60:1-ARG0 61:1-ARGM-DIS 62:1-ARGM-TMP 71:1-ARGM-DIS 72:1-ARGM-LOC 76:2-ARG1
bn/cts/01/cts_0174@0174@cts@bn@ch@on 3 86 gold 是-v 是.01 ----- 86:0-rel 84:1-ARG0 85:1-ARGM-ADV 87:3-ARG1
bn/cts/01/cts_0174@0174@cts@bn@ch@on 4 4 gold 来-v 来.01 ----- 4:0-rel 1:2-ARG0 6:2-ARGM-EXT
bn/cts/01/cts_0174@0174@cts@bn@ch@on 4 15 gold 想要-v 想要.01 ----- 15:0-rel
bn/cts/01/cts_0174@0174@cts@bn@ch@on 4 17 gold 逃-v 逃.01 ----- 17:0-rel 16:1-ARG0
bn/cts/01/cts_0174@0174@cts@bn@ch@on 4 21 gold 想到-v 想到.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
bn/cts/01/cts_0174@0174@cts@bn@ch@on 4 23 gold 跑到-v 跑到.01 ----- 23:0-rel 0:1-ARGM-PRP 9:2-ARG0 13:2-ARGM-ADV 19:2-ARGM-ADV 22:1-ARGM-ADV 24:1-ARG1
bn/cts/01/cts_0174@0174@cts@bn@ch@on 4 26 gold 躲-v 躲.01 ----- 26:0-rel 0:1-ARGM-PRP 9:2-ARG0 13:2-ARGM-ADV 19:2-ARGM-ADV 25:1-ARGM-DIS
bn/cts/01/cts_0174@0174@cts@bn@ch@on 4 28 gold 掉-v 掉.01 ----- 28:0-rel
bn/cts/01/cts_0174@0174@cts@bn@ch@on 5 10 gold 有-v 有.03 ----- 10:0-rel 0:1-ARGM-MNR 9:1-ARG0 11:1-ARG1 12:1-ARG0
bn/cts/01/cts_0174@0174@cts@bn@ch@on 5 12 gold 是-v 是.01 ----- 12:0-rel
bn/cts/01/cts_0174@0174@cts@bn@ch@on 5 17 gold 引发-v 引发.01 ----- 17:0-rel 0:1-ARGM-MNR 9:1-ARG0 13:1-ARGM-PRP 16:1-ARGM-DIS 19:2-ARG1
bn/cts/01/cts_0174@0174@cts@bn@ch@on 5 23 gold 无情-v 无情.01 ----- 23:0-rel 21:0*21:1*22:0*22:1*25:1-ARG0
