bn/cts/01/cts_0156@0156@cts@bn@ch@on 0 6 gold 传出-v 传出.01 ----- 6:0-rel 0:2-ARG1 4:1-ARGM-TMP 8:1-ARG0
bn/cts/01/cts_0156@0156@cts@bn@ch@on 0 22 gold 贯穿-v 贯穿.01 ----- 22:0-rel 19:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 0 26 gold 留下-v 留下.01 ----- 26:0-rel 19:1-ARGM-DIS 20:1-ARG0 25:1-ARGM-ADV 28:1-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 1 10 gold 怀疑-v 怀疑.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 1 12 gold 可能-v 可能.01 ----- 12:0-rel
bn/cts/01/cts_0156@0156@cts@bn@ch@on 1 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 14:3-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 1 16 gold 选择-v 选择.01 ----- 16:0-rel 14:2-ARG0 17:2-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 1 20 gold 练-v 练.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-LOC 21:1-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 2 3 gold 在-v 在.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:5-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 3 11 gold 开-v 开.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 3 16 gold 接到-v 接到.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 3 18 gold 赶来-v 赶来.01 ----- 18:0-rel 15:1-ARG0 19:1-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 3 20 gold 发现-v 发现.01 ----- 20:0-rel 15:1-ARG0 21:5-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 3 25 gold 有-v 有.03 ----- 25:0-rel 21:4-ARG0 26:2-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 3 35 gold 卡-v 卡.01 ----- 35:0-rel 31:3-ARG1 34:1-ARGM-ADV 36:1-ARG2
bn/cts/01/cts_0156@0156@cts@bn@ch@on 3 42 gold 贯穿-v 贯穿.01 ----- 42:0-rel 31:3-ARG0 40:1-ARGM-DIS 41:1-ARGM-ADV
bn/cts/01/cts_0156@0156@cts@bn@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 4 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/01/cts_0156@0156@cts@bn@ch@on 4 5 gold 听到-v 听到.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 4 11 gold 看到-v 看到.01 ----- 11:0-rel 3:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 12:1-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 5 3 gold 听到-v 听到.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 5 7 gold 下来-v 下来.01 ----- 7:0-rel
bn/cts/01/cts_0156@0156@cts@bn@ch@on 5 8 gold 看-v 看.02 ----- 8:0-rel 1:1-ARG0 2:3-ARGM-TMP 6:1-ARGM-ADV
bn/cts/01/cts_0156@0156@cts@bn@ch@on 5 12 gold 看到-v 看到.01 ----- 12:0-rel 1:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 13:1-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 6 3 gold 找到-v 找到.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:3-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 7 4 gold 打-v 打.02 ----- 4:0-rel 0:1-ARGM-ADV 1:2-ARG0 3:1-ARGM-ADV
bn/cts/01/cts_0156@0156@cts@bn@ch@on 7 6 gold 穿-v 穿.01 ----- 6:0-rel
bn/cts/01/cts_0156@0156@cts@bn@ch@on 7 11 gold 可能-v 可能.01 ----- 11:0-rel
bn/cts/01/cts_0156@0156@cts@bn@ch@on 7 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 8 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 8 10 gold 知道-v 知道.01 ----- 10:0-rel 3:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 8 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 8 14 gold 找-v 找.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 9 1 gold 怀疑-v 怀疑.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 9 3 gold 可能-v 可能.01 ----- 3:0-rel
bn/cts/01/cts_0156@0156@cts@bn@ch@on 9 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
bn/cts/01/cts_0156@0156@cts@bn@ch@on 9 19 gold 送到-v 送到.01 ----- 19:0-rel 0:1-ARG0 14:1-ARGM-TMP 16:1-ARG1 20:1-ARG2
bn/cts/01/cts_0156@0156@cts@bn@ch@on 9 21 gold 鉴定-v 鉴定.01 ----- 21:0-rel 0:1-ARG0 14:1-ARGM-TMP 16:1-ARG1
