<DOC DOCNO="bn/cts/01/cts_0182@0182@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台北市 一 名 通缉犯</COREF> 五 天 前 被 <COREF ID="000-2" TYPE="IDENT">警察</COREF> 开枪 打死 *-1 ， <COREF ID="000-4" TYPE="IDENT">家属</COREF> 强烈 质疑 *pro* 是 <COREF ID="000-6" TYPE="IDENT">警方</COREF> 用枪 不当 。
检察官 上午 到 <COREF ID="000-9" TYPE="IDENT">殡仪馆</COREF> 验尸 ， 由于 <COREF ID="000-4" TYPE="IDENT">家属</COREF> 曾经 扬言 *PRO* 要 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 开枪 的 警察</COREF> *PRO* 到场 陪罪 道歉 。
为了 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 防止 冲突 发生 ， <COREF ID="000-6" TYPE="IDENT">警方</COREF> <COREF ID="000-18" TYPE="IDENT">一大早</COREF> 出动 了 ５０ 名 的 警力 到场 戒备 。
<COREF ID="000-18" TYPE="IDENT">一大早</COREF> <COREF ID="000-9" TYPE="IDENT">板桥 殡仪馆</COREF> 警戒 森严 ， 将近 ５０多 名 的 警察 全部 武装 待命 ， 因为 <COREF ID="000-4" TYPE="IDENT">死者 家属</COREF> 曾经 表示 *PRO* 要 来 <COREF ID="000-9" TYPE="IDENT">这里</COREF> 抗议 ， 并且 要 向 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-29" TYPE="IDENT">当时</COREF> 开枪 的 警察</COREF> 讨回 公道 。
当然 为了 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 防止 冲突 ， <COREF ID="000-2" TYPE="IDENT">这 名 *OP* *T*-1 开枪 的 警察</COREF> 并没有 到场 ， 而 <COREF ID="000-4" TYPE="IDENT">家属</COREF> 则 是 在 检察官 和 三分局长 以及 刑警队 人员 的 陪同 之下 ， 一起 进入 验尸 。
不过 截止 目前 为止 ， 结果 都 还 没有 出来 。
<COREF ID="000-0" TYPE="IDENT">死者</COREF> 是 <COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB">２９ 岁 的 通缉犯</COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">罗俊清</COREF> ， 为了 <COREF ID="000-0" TYPE="IDENT">他</COREF> 被 <COREF ID="000-2" TYPE="IDENT">警察</COREF> 开枪 打死 *-1 这 件 事 ， <COREF ID="000-4" TYPE="IDENT">家属</COREF> 在 两 天 前 纠集 ２０多 人 绑 着 白布条 到 海山 分局 的 门口 前 下跪 抗议 。
当时 警察 出动 了 １００多 名 警力 防止 冲突 ， 引起 不少 的 路人 的 围观 。
由于 <COREF ID="000-4" TYPE="IDENT">家属</COREF> 强烈 质疑 <COREF ID="000-2" TYPE="IDENT">警察</COREF> 在 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 没有 对空 鸣枪 下 ， 就 朝 <COREF ID="000-0" TYPE="IDENT">死者</COREF> 开枪 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 甚至 还 有 路人 可以 做证 ， 所以 <COREF ID="000-4" TYPE="IDENT">他们</COREF> 才 会 如此 不满 。
不过 <COREF ID="000-6" TYPE="IDENT">警方</COREF> 表示 ， <COREF ID="000-0" TYPE="IDENT">死者</COREF> <COREF ID="000-29" TYPE="IDENT">当时</COREF> 抢夺 警枪 ， <COREF ID="000-2" TYPE="IDENT">警察</COREF> 自卫 反击 ， 并 没有 不对 。
</TEXT>
</DOC>
