<DOC DOCNO="bn/cts/01/cts_0160@0160@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">南投</COREF> 县长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">彭白显</COREF></COREF> 因为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 涉嫌 贪独 目前 被 羁押 在 <COREF ID="000-6" TYPE="IDENT">监狱</COREF> ， 而 <COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 从未 公开 露面 的 彭 夫人</COREF> 今天 上午 特地 带着 饭菜 从 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">县长</COREF> 的 公馆</COREF> 走 到 了 <COREF ID="000-6" TYPE="IDENT">看守所</COREF> 探监 。
<COREF ID="000-7" TYPE="IDENT">她</COREF> 坚信 <COREF ID="000-0" TYPE="IDENT">先生</COREF> 是 无辜 的 ， 并且 要 在 <COREF ID="000-6" TYPE="IDENT">看守所</COREF> 外 系上 <COREF ID="000-17" TYPE="IDENT">黄 丝带</COREF> 等 <COREF ID="000-0" TYPE="IDENT">先生</COREF> *PRO* 回来 。
上午 １０点 不 到 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南投</COREF> <COREF ID="000-0" TYPE="IDENT">县长</COREF> 公馆</COREF> 门口 就 挤满 支持者 ， 而 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">彭白显</COREF> 太太</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">吴薇婉</COREF></COREF> 也 身穿 黄色 套装 出现 在 大家 面前 ， 但是 还是 掩饰 不 了 内心 的 伤痛 ， 由于 <COREF ID="000-22" TYPE="IDENT">县长 公馆</COREF> 距离 <COREF ID="000-6" TYPE="IDENT">看守所</COREF> 只 有 几百 公尺 ， 为了 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 表示 对 <COREF ID="000-0" TYPE="IDENT">丈夫</COREF> 的 思念 <COREF ID="000-7" TYPE="IDENT">吴薇婉</COREF> 以 徒步 的 方式 一 步步 走向 <COREF ID="000-6" TYPE="IDENT">看守所</COREF> 。
<COREF ID="000-7" TYPE="IDENT">吴薇婉</COREF> 说 ： <COREF ID="000-0" TYPE="IDENT">彭白显</COREF> 被 羁押 *T*-1 的 这 几 天 <COREF ID="000-7" TYPE="IDENT">她</COREF> 一直 睡 不 着 也 睡 不 好 ， <COREF ID="000-7" TYPE="IDENT">她</COREF> 深深 的 相信 <COREF ID="000-0" TYPE="IDENT">彭白显</COREF> 是 *OP* *T*-2 无辜 的 。
“ <COREF ID="000-7" TYPE="IDENT">我</COREF> 觉得 *pro* 这 点 对 我们 很 不 公平 ， 因为 现在 *pro* 也 没有 代表 <COREF ID="000-0" TYPE="IDENT">他</COREF> 就 有罪 ， *pro* 这样子 来 对待 <COREF ID="000-0" TYPE="IDENT">他</COREF> ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 愿 把 <COREF ID="000-7" TYPE="IDENT">我</COREF> 的 爱心 把 <COREF ID="000-10" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">他</COREF> 爱 *PRO* 吃 *T*-1 的 东西</COREF> 送 进去 ， 让 <COREF ID="000-0" TYPE="IDENT">他</COREF> *PRO* 知道 说 我们 都 在 等着 <COREF ID="000-0" TYPE="IDENT">他</COREF> 赶快 回来 。 ”
*PRO* 办理 完 了 登记 ， <COREF ID="000-7" TYPE="IDENT">吴薇婉</COREF> 还 向 媒体 展示 <COREF ID="000-10" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">彭白显</COREF> 爱 *PRO* 吃 *T*-1 的 几 样 小菜</COREF> ， 由于 <COREF ID="000-0" TYPE="IDENT">彭白显</COREF> 还 在 禁监 当中 ， <COREF ID="000-7" TYPE="IDENT">吴薇婉</COREF> 最后 避免 *PRO* 见到 <COREF ID="000-0" TYPE="IDENT">人</COREF> ， 不过 她们 还是 在 <COREF ID="000-6" TYPE="IDENT">看守所</COREF> 周围 系上 了 <COREF ID="000-17" TYPE="IDENT">黄丝带</COREF> ， 希望 <COREF ID="000-0" TYPE="IDENT">彭白显</COREF> 能够 早日 平安 归来 。
</TEXT>
</DOC>
