bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 2 gold 看到-v 看到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 6 gold 帮-v 帮.01 ----- 6:0-rel 3:3-ARG0 7:1-ARG1 8:2-ARG2
bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 11 gold 解-v 解.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 18 gold 想要-v 想要.01 ----- 18:0-rel
bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 20 gold 晋升-v 晋升.01 ----- 20:0-rel 19:1-ARG1 22:1-ARG2
bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 21 gold 为-v 为.03 ----- 21:0-rel 19:1-ARG0 22:1-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 27 gold 必须-v 必须.01 ----- 27:0-rel
bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 28 gold 参加-v 参加.01 ----- 28:0-rel 14:1-ARGM-DIS 15:1-ARGM-ADV 16:3-ARG0 26:1-ARGM-ADV 29:3-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 37 gold 到-v 到.01 ----- 37:0-rel 34:1-ARGM-TMP 35:1-ARG0 36:1-ARGM-ADV 38:1-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 39 gold 看看-v 看看.01 ----- 39:0-rel 34:1-ARGM-TMP 35:1-ARG0 36:1-ARGM-ADV 40:2-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 0 44 gold 别开生面-v 别开生面.01 ----- 44:0-rel 42:0*42:1*43:0*43:1*47:1-ARG0
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 4 gold 削-v 削.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG0 7:1-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 5 gold 下-v 下.01 ----- 5:0-rel
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 15 gold 展示-v 展示.01 ----- 15:0-rel 11:3-ARG0 13:1-ARGM-DIR 16:5-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 26 gold 锐利-v 锐利.01 ----- 26:0-rel 16:4-ARG0 25:1-ARGM-ADV
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 29 gold 准备-v 准备.01 ----- 29:0-rel 28:1-ARG0
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 30 gold 就绪-v 就绪.01 ----- 30:0-rel
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 35 gold 开始-v 开始.01 ----- 35:0-rel 28:2-ARGM-ADV 32:1-ARG0 36:2-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 43 gold 干净-v 干净.01 ----- 43:0-rel 42:1-ARGM-ADV 40:0*40:1*41:0*41:1*45:1-ARG0
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 52 gold 要-v 要.03 ----- 52:0-rel 47:2-ARG0 51:1-ARGM-ADV 53:1-ARG0
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 53 gold 登场-v 登场.01 ----- 53:0-rel 47:2-ARG0 51:1-ARGM-ADV
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 58 gold 上场-v 上场.01 ----- 58:0-rel 56:0*56:1*57:0*57:1-ARG0
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 61 gold 是-v 是.01 ----- 61:0-rel 55:1-ARGM-ADV 56:3-ARG0 60:1-ARGM-ADV 62:3-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 64 gold 有-v 有.01 ----- 64:0-rel 65:2-ARG1 62:0*62:1*63:0*63:1*68:1-ARG0
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 75 gold 踏-v 踏.02 ----- 75:0-rel 70:1-ARGM-DIS 71:1-ARG2 74:1-ARGM-ADV 77:1-ARGM-ADV
bn/cts/01/cts_0136@0136@cts@bn@ch@on 1 77 gold 小心翼翼-v 小心翼翼.01 ----- 77:0-rel
bn/cts/01/cts_0136@0136@cts@bn@ch@on 2 5 gold 高-v 高.01 ----- 5:0-rel 1:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
bn/cts/01/cts_0136@0136@cts@bn@ch@on 2 10 gold 爬-v 爬.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-DIS 11:1-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 2 18 gold 高-v 高.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARGM-ADV
bn/cts/01/cts_0136@0136@cts@bn@ch@on 2 27 gold 是-v 是.01 ----- 27:0-rel 24:1-ARGM-DIS 25:1-ARGM-TMP 26:1-ARG0 28:3-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 2 31 gold 高-v 高.01 ----- 31:0-rel 28:1*29:1-ARG0 30:1-ARGM-ADV
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 6 gold 相当于-v 相当于.01 ----- 6:0-rel 1:3-ARG0 7:4-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 15 gold 想-v 想.02 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 17 gold 通过-v 通过.03 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 21 gold 够-v 够.01 ----- 21:0-rel 20:1-ARG0
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 24 gold 怕-v 怕.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 28 gold 得-v 得.01 ----- 28:0-rel
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 29 gold 有-v 有.01 ----- 29:0-rel 13:1-ARG0 14:2-ARGM-PRP 19:1-ARGM-ADV 27:1-ARGM-DIS 30:4-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 47 gold 视为-v 视为.01 ----- 47:0-rel 41:1-ARGM-ADV 42:1-ARG0 44:3-ARG1 48:3-ARG2
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 50 gold 应该-v 应该.01 ----- 50:0-rel
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 51 gold 得-v 得.01 ----- 51:0-rel 49:1-ARG0 48:0*48:1*52:0*52:1*55:1-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 61 gold 进行-v 进行.01 ----- 61:0-rel 57:3-ARG0 60:1-ARGM-ADV 62:1-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 74 gold 指示-v 指示.01 ----- 74:0-rel 71:1-ARG0 72:1-ARGM-ADV 73:1-ARGM-ADV 75:2-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 76 gold 举办-v 举办.01 ----- 76:0-rel 75:1-ARG0 77:2-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 84 gold 有-v 有.05 ----- 84:0-rel 81:1-ARG0 82:1-ARGM-TMP 83:1-ARGM-ADV 85:3-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 89 gold 来自-v 来自.01 ----- 89:0-rel 90:2-ARG1 87:0*87:1*88:0*88:1*92:1-ARG0
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 95 gold 要-v 要.03 ----- 95:0-rel 85:2-ARG0 96:1-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 96 gold 来-v 来.05 ----- 96:0-rel 85:2-ARG0 97:1-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 97 gold 挑战-v 挑战.01 ----- 97:0-rel 85:2-ARG0 98:1-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 100 gold 看看-v 看看.01 ----- 100:0-rel 85:2-ARG0 101:2-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 102 gold 够-v 够.01 ----- 102:0-rel 101:1-ARG0 105:2-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 104 gold 够-v 够.01 ----- 104:0-rel 101:1-ARG0 105:2-ARG1
bn/cts/01/cts_0136@0136@cts@bn@ch@on 3 106 gold 晋升-v 晋升.01 ----- 106:0-rel 101:1-ARG1 107:2-ARG2
