bn/cts/01/cts_0111@0111@cts@bn@ch@on 0 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 0 3 gold 收看-v 收看.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 1 gold 拥核-v 拥核.01 ----- 1:0-rel 0:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 3 gold 反核-v 反核.01 ----- 3:0-rel 0:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 7 gold 引爆-v 引爆.01 ----- 7:0-rel 0:4-ARG0 6:1-ARGM-TMP 9:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 21 gold 有-v 有.05 ----- 21:0-rel 14:4-ARG0 22:5-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 28 gold 扬言-v 扬言.01 ----- 28:0-rel 22:4-ARG0 29:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 30 gold 罢免-v 罢免.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 42 gold 发生-v 发生.01 ----- 42:0-rel 33:1-ARGM-ADV 34:2-ARG1 44:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 47 gold 有-v 有.05 ----- 47:0-rel 46:1-ARG0 48:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 52 gold 打-v 打.02 ----- 52:0-rel 48:2-ARG1 54:2-ARG2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 55 gold 是-v 是.01 ----- 55:0-rel 54:1-ARGM-ADV 56:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 1 61 gold 混乱-v 混乱.01 ----- 61:0-rel 58:1-ARG0 59:2-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 2 13 gold 挤-v 挤.01 ----- 13:0-rel 0:3-ARG0 6:4-ARG1 15:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 2 15 gold 是-v 是.01 ----- 15:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 2 16 gold 水泄不通-v 水泄不通.01 ----- 16:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 3 4 gold 不满-v 不满.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 3 12 gold 爆发-v 爆发.01 ----- 12:0-rel 0:2-ARG0 2:1-ARGM-PRP 11:1-ARGM-DIS 14:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 4 4 gold 出动-v 出动.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 4 8 gold 维护-v 维护.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-TMP
bn/cts/01/cts_0111@0111@cts@bn@ch@on 4 14 gold 宣布-v 宣布.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-TMP 11:2-ARGM-ADV 15:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 4 18 gold 违反-v 违反.01 ----- 18:0-rel 15:3-ARG0 20:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 5 2 gold 违反-v 违反.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 5 15 gold 警告-v 警告.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-TMP 13:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 6 2 gold 想到-v 想到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 6 6 gold 宣布-v 宣布.01 ----- 6:0-rel 5:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 6 13 gold 激烈-v 激烈.01 ----- 13:0-rel 12:1-ARGM-ADV 10:0*10:1*11:0*11:1*16:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 6 17 gold 是-v 是.01 ----- 17:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 6 19 gold 上演-v 上演.01 ----- 19:0-rel 3:1-ARGM-ADV 4:1-ARGM-TMP 8:2-ARG1 18:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 4 gold 受伤-v 受伤.01 ----- 4:0-rel 3:0*6:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 10 gold 不满-v 不满.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 18 gold 打-v 打.02 ----- 18:0-rel 16:1-ARG1 20:1-ARG2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 20 gold 头破血流-v 头破血流.01 ----- 20:0-rel 16:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 36 gold 受伤-v 受伤.01 ----- 36:0-rel 35:0*38:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 40 gold 上-v 上.03 ----- 40:0-rel 39:1-ARG0 42:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 7 49 gold 没有-v 没有.02 ----- 49:0-rel 44:3-ARGM-TMP 47:1-ARGM-ADV 48:1-ARG1 50:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 10 gold 加大-v 加大.01 ----- 10:0-rel 9:1-ARG0 12:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 16 gold 有-v 有.05 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-DIS 17:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 20 gold 递交-v 递交.01 ----- 20:0-rel 17:3-ARG0 21:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 34 gold 抗议-v 抗议.01 ----- 34:0-rel 32:1*33:1*36:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 38 gold 甘愿-v 甘愿.01 ----- 38:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 8 40 gold 离去-v 离去.01 ----- 40:0-rel 39:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:5-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 12 gold 是-v 是.01 ----- 12:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 13 gold 聚集-v 聚集.01 ----- 13:0-rel 4:4-ARG0 10:1-ARGM-TMP 14:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 19 gold 要求-v 要求.03 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 21 gold 罢免-v 罢免.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 31 gold 包围-v 包围.01 ----- 31:0-rel 28:1-ARGM-DIS 29:1-ARG0 30:1-ARGM-DIS 32:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 9 36 gold 加入-v 加入.01 ----- 36:0-rel 28:1-ARGM-ADV 29:1-ARG0 30:1-ARGM-ADV 37:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 10 5 gold 到-v 到.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-DIS 6:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 10 11 gold 支持-v 支持.01 ----- 11:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-DIS 12:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 10 14 gold 谴责-v 谴责.01 ----- 14:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-DIS 15:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 11 2 gold 来自-v 来自.01 ----- 2:0-rel 3:3-ARG1 0:0*0:1*1:0*1:1*9:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 11 11 gold 集合-v 集合.01 ----- 11:0-rel 0:3-ARG1 10:1-ARGM-TMP 12:1-ARG2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 11 17 gold 强烈-v 强烈.01 ----- 17:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 11 19 gold 表达-v 表达.01 ----- 19:0-rel 0:3-ARG0 10:1-ARGM-TMP 17:2-ARGM-ADV 20:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 11 31 gold 指向-v 指向.01 ----- 31:0-rel 24:2-ARG2 26:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARG0 30:1-ARGM-ADV 32:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 12 4 gold 强调-v 强调.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 12 6 gold 支持-v 支持.01 ----- 6:0-rel 5:1-ARG0 7:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 12 8 gold 废-v 废.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 12 16 gold 抨击-v 抨击.01 ----- 16:0-rel 0:2-ARG0 14:1-ARGM-ADV 15:1-ARGM-DIS 17:5-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 12 18 gold 罢免-v 罢免.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 12 24 gold 会-v 会.01 ----- 24:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 12 25 gold 激发-v 激发.01 ----- 25:0-rel 17:4-ARG0 26:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 13 1 gold 拐-v 拐.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 13 4 gold 来到-v 来到.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 13 9 gold 集结-v 集结.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 13 25 gold 声援-v 声援.01 ----- 25:0-rel 17:3-ARG0 20:1-ARGM-MNR 26:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 14 5 gold 有-v 有.05 ----- 5:0-rel 0:1-ARGM-DIS 1:1,3:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 14 8 gold 进行-v 进行.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 14 14 gold 声援-v 声援.01 ----- 14:0-rel 13:1-ARG0 12:1*15:1*17:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 14 18 gold 是-v 是.01 ----- 18:0-rel 11:1-ARGM-DIS 12:3-ARG0 19:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 5 gold 成-v 成.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 7:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 14 gold 处理-v 处理.02 ----- 14:0-rel 0:2-ARG1 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 17 gold 担心-v 担心.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 19 gold 这样-v 这样.01 ----- 19:0-rel 18:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 20 gold 下去-v 下去.01 ----- 20:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 15 23 gold 会-v 会.01 ----- 23:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 16 3 gold 有-v 有.03 ----- 3:0-rel 0:3-ARG0 4:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 16 9 gold 充满-v 充满.01 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-DIS 11:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 5 gold 要-v 要.05 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 9 gold 提出-v 提出.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP 10:1*12:1*1:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 15 gold 出现-v 出现.01 ----- 15:0-rel 0:1-ARGM-DIS 1:3-ARG0 17:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 29 gold 经手-v 经手.01 ----- 29:0-rel 28:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 31 gold 认为-v 认为.01 ----- 31:0-rel 20:3-ARG0 28:3-ARGM-LOC 32:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 34 gold 宜-v 宜.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 39 gold 要-v 要.05 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:2-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 41 gold 进行-v 进行.01 ----- 41:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:1-ARGM-ADV 42:4-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 51 gold 缓-v 缓.01 ----- 51:0-rel 20:3-ARG0 48:1-ARGM-DIS 49:1-ARGM-TMP 50:1-ARGM-ADV 52:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 17 53 gold 提出-v 提出.01 ----- 53:0-rel 52:1-ARG0 54:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 18 7 gold 送上-v 送上.01 ----- 7:0-rel 0:2-ARG0 4:1-ARGM-ADV 5:1-ARG2 8:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 18 10 gold 谴责-v 谴责.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 18 13 gold 让-v 让.02 ----- 13:0-rel 0:2-ARG0 14:3-ARG1 17:2-ARG2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 18 18 gold 充满-v 充满.01 ----- 18:0-rel 17:1-ARG0 21:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 19 6 gold 是-v 是.01 ----- 6:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 19 9 gold 要求-v 要求.02 ----- 9:0-rel 0:2-ARGM-LOC 3:3-ARG0 10:2-ARG1 12:2-ARG2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 3 gold 预期-v 预期.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 6 gold 定-v 定.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 9 gold 要-v 要.05 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP 10:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 11 gold 提出-v 提出.01 ----- 11:0-rel 10:1-ARG0 12:1*1:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 18 gold 出现-v 出现.01 ----- 18:0-rel 0:1-ARGM-DIS 1:3-ARG0 17:1-ARGM-DIS 20:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 24 gold 提出-v 提出.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 26 gold 变更-v 变更.01 ----- 26:0-rel 25:1-ARG0 27:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 20 31 gold 改成-v 改成.01 ----- 31:0-rel 30:1-ARG1 32:5-ARG2
bn/cts/01/cts_0111@0111@cts@bn@ch@on 21 9 gold 为-v 为.03 ----- 9:0-rel 4:2-ARG0 10:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 22 2 gold 出现-v 出现.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 23 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-MNR 2:1-ARG0 4:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 23 6 gold 出现-v 出现.01 ----- 6:0-rel 4:2-ARG0 8:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 24 3 gold 该-v 该.01 ----- 3:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 24 4 gold 提出-v 提出.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 24 9 gold 适合-v 适合.01 ----- 9:0-rel 1:1-ARGM-ADV 2:4-ARG0 8:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 5 gold 一样-v 一样.01 ----- 5:0-rel 1:1-ARG0 3:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 10 gold 希望-v 希望.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 12 gold 降温-v 降温.01 ----- 12:0-rel 11:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 17 gold 要-v 要.06 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 22 gold 演-v 演.03 ----- 22:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARGM-PRP 21:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 24 gold 烈-v 烈.01 ----- 24:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARGM-PRP 23:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 28 gold 要-v 要.06 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 29 gold 选择-v 选择.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-ADV 30:3-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 33 gold 好-v 好.01 ----- 33:0-rel 32:1-ARGM-ADV 30:0*30:1*31:0*31:1*35:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 40 gold 支持-v 支持.01 ----- 40:0-rel 39:1-ARG0
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 53 gold 在-v 在.01 ----- 53:0-rel 45:5-ARG0 52:1-ARGM-ADV 54:1-ARG1
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 60 gold 会-v 会.01 ----- 60:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 61 gold 提-v 提.02 ----- 61:0-rel 26:1-ARG0 37:1-ARGM-ADV 38:1-ARGM-LOC 59:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 25 62 gold 出来-v 出来.01 ----- 62:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 26 8 gold 沟通-v 沟通.01 ----- 8:0-rel 0:1-ARGM-MNR 2:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV
bn/cts/01/cts_0111@0111@cts@bn@ch@on 26 10 gold 可能-v 可能.01 ----- 10:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 26 12 gold 会-v 会.01 ----- 12:0-rel
bn/cts/01/cts_0111@0111@cts@bn@ch@on 26 16 gold 提出-v 提出.01 ----- 16:0-rel 0:1-ARGM-MNR 2:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-TMP 17:1-ARG1
