bn/cts/01/cts_0155@0155@cts@bn@ch@on 0 7 gold 算是-v 算是.01 ----- 7:0-rel 0:1*13:1*1:1-ARG0 2:1-ARGM-LOC 8:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 0 10 gold 有-v 有.03 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 0 31 gold 开庭-v 开庭.01 ----- 31:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 1 2 gold 开-v 开.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 1 7 gold 架设-v 架设.01 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-LOC 9:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 1 13 gold 直播-v 直播.01 ----- 13:0-rel 0:1-ARG0 11:2-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 1 20 gold 是-v 是.01 ----- 20:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 1 21 gold 无辜-v 无辜.01 ----- 21:0-rel 19:1-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 1 28 gold 让-v 让.02 ----- 28:0-rel 24:1-ARG0 29:1-ARG1 30:2-ARG2
bn/cts/01/cts_0155@0155@cts@bn@ch@on 1 31 gold 还-v 还.01 ----- 31:0-rel 30:1-ARG0 32:3-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 2 16 gold 出现-v 出现.01 ----- 16:0-rel 6:2-ARG1 15:1-ARGM-ADV 17:1-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 3 2 gold 入狱-v 入狱.01 ----- 2:0-rel 3:2-ARGM-EXT 0:0*0:1*1:0*1:1*8:1-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 3 12 gold 没有-v 没有.01 ----- 12:0-rel 0:3-ARG1 10:1-ARG1 11:1-ARGM-ADV 13:2-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 3 gold 会-v 会.01 ----- 3:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 6 gold 激动-v 激动.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 4:2-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 12 gold 挤-v 挤.03 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 8:1-ARGM-ADV 10:1-ARG1 14:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 14 gold 水泄不通-v 水泄不通.01 ----- 14:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DIS 20:3-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 28 gold 并列-v 并列.01 ----- 28:0-rel 26:2-ARG0 24:0*24:1*25:0*25:1*30:1-ARGM-TPC
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 35 gold 可以-v 可以.01 ----- 35:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 36 gold 获得-v 获得.01 ----- 36:0-rel 32:1-ARGM-ADV 33:1-ARG0 34:1-ARGM-DIS 37:4-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 39 gold 审-v 审.01 ----- 39:0-rel 37:1-ARG1 38:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 47 gold 审-v 审.01 ----- 47:0-rel 45:1-ARG1 46:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 50 gold 显露-v 显露.01 ----- 50:0-rel 43:1-ARGM-DIS 48:1-ARG0 49:1-ARGM-ADV 51:4-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 57 gold 说-v 说.01 ----- 57:0-rel 56:1-ARG0 58:4-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 60 gold 要-v 要.01 ----- 60:0-rel 59:1-ARG0 58:1*61:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 64 gold 是-v 是.01 ----- 64:0-rel 58:3-ARG0 63:1-ARGM-ADV 65:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 4 70 gold 公平-v 公平.01 ----- 70:0-rel 67:1*68:1*72:1-ARG0 69:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 5 2 gold 希望-v 希望.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 5 4 gold 真正-v 真正.01 ----- 4:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 5 6 gold 能够-v 能够.01 ----- 6:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 5 8 gold 审判-v 审判.01 ----- 8:0-rel 3:1-ARG0 4:2-ARGM-ADV 7:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 5 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0 13:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 5 15 gold 审判-v 审判.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 6 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 6 6 gold 查-v 查.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS
bn/cts/01/cts_0155@0155@cts@bn@ch@on 6 9 gold 查-v 查.01 ----- 9:0-rel 4:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 7 7 gold 来到-v 来到.01 ----- 7:0-rel 0:4-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 7 9 gold 关切-v 关切.01 ----- 9:0-rel 0:4-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 7 12 gold 痛哭流涕-v 痛哭流涕.01 ----- 12:0-rel 11:1-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 7 17 gold 算-v 算.01 ----- 17:0-rel 14:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 7 19 gold 平静-v 平静.02 ----- 19:0-rel 18:1-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 7 22 gold 希望-v 希望.02 ----- 22:0-rel 21:1-ARG0 23:4-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 7 26 gold 能够-v 能够.01 ----- 26:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 7 33 gold 是-v 是.01 ----- 33:0-rel 21:2-ARG0 34:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 8 9 gold 让-v 让.02 ----- 9:0-rel 4:1-ARG0 8:1-ARGM-ADV 10:3-ARG1 22:2-ARG2
bn/cts/01/cts_0155@0155@cts@bn@ch@on 8 14 gold 关心-v 关心.01 ----- 14:0-rel 12:1*13:1*21:1-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 8 16 gold 挤-v 挤.03 ----- 16:0-rel 15:1-ARGM-DIS 19:1-ARG1 13:0*21:1-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 8 18 gold 进去-v 进去.01 ----- 18:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 8 23 gold 能够-v 能够.01 ----- 23:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 8 24 gold 旁听-v 旁听.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 8 30 gold 接-v 接.02 ----- 30:0-rel 0:2-ARGM-LOC 3:1-ARGM-PRP 27:2-ARGM-LOC 29:1-ARGM-ADV 32:1-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 8 33 gold 让-v 让.02 ----- 33:0-rel 0:2-ARGM-ADV 3:1-ARGM-PRP 27:2-ARGM-LOC 29:1-ARGM-DIS 34:1-ARG1 35:2-ARG2
bn/cts/01/cts_0155@0155@cts@bn@ch@on 8 36 gold 看-v 看.02 ----- 36:0-rel 35:1-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 8 41 gold 成-v 成.01 ----- 41:0-rel 38:1-ARGM-DIS 39:1-ARG0 40:1-ARGM-DIS 43:3-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 8 46 gold 拿来-v 拿来.02 ----- 46:0-rel 44:2-ARG0 43:1*47:1*50:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 8 48 gold 转播-v 转播.01 ----- 48:0-rel 44:2-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 8 57 gold 出发-v 出发.01 ----- 57:0-rel 38:1-ARGM-DIS 39:1-ARG0 40:1-ARGM-ADV 52:1-ARGM-ADV 53:1-ARGM-DIS 54:1-ARGM-LOC 59:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 9 5 gold 听-v 听.01 ----- 5:0-rel 2:2-ARG1 4:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 9 7 gold 清楚-v 清楚.01 ----- 7:0-rel 2:2-ARG0 4:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 9 14 gold 大于-v 大于.01 ----- 14:0-rel 9:1-ARGM-DIS 10:2-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 10 17 gold 是-v 是.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 18:5-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 10 21 gold 害-v 害.01 ----- 21:0-rel 18:0*18:1*19:0*19:1*22:0*22:1*24:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 11 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 11 6 gold 愤愤不平-v 愤愤不平.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP
bn/cts/01/cts_0155@0155@cts@bn@ch@on 11 11 gold 说-v 说.01 ----- 11:0-rel 8:3-ARG0 13:3-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 11 15 gold 在-v 在.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 11 20 gold 希望-v 希望.02 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:4-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 11 25 gold 结束-v 结束.01 ----- 25:0-rel 21:2-ARG1 24:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 12 4 gold 守-v 守.01 ----- 4:0-rel 0:4-ARG0 5:1-ARGM-LOC 9:1-ARGM-PRP
bn/cts/01/cts_0155@0155@cts@bn@ch@on 12 12 gold 到-v 到.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 14:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 12 16 gold 守候-v 守候.01 ----- 16:0-rel 10:1-ARG0 11:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 12 19 gold 说-v 说.01 ----- 19:0-rel 18:1-ARG0 20:4-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 12 22 gold 审判-v 审判.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 12 23 gold 是-v 是.01 ----- 23:0-rel 20:2-ARG0 24:4-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 12 52 gold 要-v 要.05 ----- 52:0-rel 51:1-ARG0 53:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 12 54 gold 看-v 看.02 ----- 54:0-rel 53:1-ARG0 55:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 12 62 gold 要-v 要.05 ----- 62:0-rel 57:1-ARGM-DIS 58:2-ARGM-TMP 61:1-ARG0 63:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 12 63 gold 陪-v 陪.01 ----- 63:0-rel 57:1-ARGM-DIS 58:2-ARGM-TMP 61:1-ARG0 65:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 13 3 gold 一样-v 一样.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 13 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 14 4 gold 砍-v 砍.01 ----- 4:0-rel 0:1*6:0*6:1-ARG1 7:2-ARGM-FRQ
bn/cts/01/cts_0155@0155@cts@bn@ch@on 14 11 gold 调查-v 调查.01 ----- 11:0-rel 10:1-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 14 13 gold 审判-v 审判.01 ----- 13:0-rel 10:1-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 14 21 gold 活-v 活.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 14 25 gold 有-v 有.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 15 10 gold 在-v 在.01 ----- 10:0-rel 0:1-ARGM-DIS 1:3-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 16 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 16 6 gold 感慨万千-v 感慨万千.01 ----- 6:0-rel 0:3-ARG1 4:1-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 17 2 gold 有-v 有.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 17 10 gold 可以-v 可以.01 ----- 10:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 17 21 gold 无罪-v 无罪.01 ----- 21:0-rel 14:1-ARGM-ADV 15:2-ARGM-TMP 19:1-ARG0 20:1-ARGM-ADV
bn/cts/01/cts_0155@0155@cts@bn@ch@on 17 29 gold 可以-v 可以.01 ----- 29:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 17 30 gold 杀-v 杀.01 ----- 30:0-rel 23:1-ARGM-DIS 24:1-ARGM-ADV 25:2-ARG0 28:1-ARGM-ADV 31:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 17 38 gold 杀-v 杀.01 ----- 38:0-rel 37:1-ARG0 39:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 17 44 gold 可以-v 可以.01 ----- 44:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 18 10 gold 看似-v 看似.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 18 12 gold 坚强-v 坚强.01 ----- 12:0-rel 11:1-ARG0
bn/cts/01/cts_0155@0155@cts@bn@ch@on 18 19 gold 成为-v 成为.01 ----- 19:0-rel 14:1-ARGM-DIS 15:3-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 18 24 gold 脱-v 脱.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 21:1*27:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 18 26 gold 掉-v 掉.01 ----- 26:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 19 3 gold 用-v 用.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 19 8 gold 出现-v 出现.01 ----- 8:0-rel 1:2-ARGM-ADV 5:2-ARG0 7:1-ARGM-DIS 9:3-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 19 18 gold 有-v 有.04 ----- 18:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 20 2 gold 愿-v 愿.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 20 4 gold 听到-v 听到.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 5:0*5:1*8:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 20 7 gold 看到-v 看到.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 5:1*8:2-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 20 18 gold 是-v 是.01 ----- 18:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 20 19 gold 守-v 守.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 21:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 20 31 gold 倍受-v 倍受.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bn/cts/01/cts_0155@0155@cts@bn@ch@on 20 36 gold 能-v 能.01 ----- 36:0-rel
bn/cts/01/cts_0155@0155@cts@bn@ch@on 20 37 gold 说-v 说.01 ----- 37:0-rel 23:1-ARGM-ADV 24:5-ARGM-TPC 29:1-ARGM-ADV 34:1-ARG0 35:1-ARGM-ADV 38:3-ARG1
