<DOC DOCNO="bn/cts/01/cts_0185@0185@cts@bn@ch@on">
还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 勒索 集团 最近 就 锁定 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 <ENAMEX TYPE="PERSON">蔡</ENAMEX> 姓 少年 ， 他 家中 有钱 就 假冒 刑警 强 押 被害人 上山 ， 勒索 了 <ENAMEX TYPE="CARDINAL">３００多万</ENAMEX> 。
警方 获报 在 双方 交 赎款 的 时候 一举 逮捕 了 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 名 嫌犯 。
被捕 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 名 嫌犯 在 警方 押解 下 ， 一 副 悔不当初 的 模样 ， 但是 为时晚亦 。
主嫌 <ENAMEX TYPE="PERSON">高敏忠</ENAMEX> 是 认识 被害人 的 <ENAMEX TYPE="PERSON">蔡</ENAMEX> 姓 少年 ， 基于 他 家里 有钱 所以 一手 策划 ， 幕后 主导 整 起 的 掳人 勒索案 。
<ENAMEX TYPE="PERSON">高敏忠</ENAMEX> 找来 了 <ENAMEX TYPE="PERSON">黄世明</ENAMEX> 、 <ENAMEX TYPE="PERSON">李志才</ENAMEX> 、 <ENAMEX TYPE="PERSON">江志成</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 人 ， 他们 假冒 刑警 ， 到 被害人 家 里面 强 押 被害人 到 <ENAMEX TYPE="LOC">阿里江</ENAMEX> 的 山区 ， 勒索 <ENAMEX TYPE="MONEY">３００万 元</ENAMEX> 的 赎款 。
并且 以 枪托 殴打 被害人 的 头部 。
被害人 当时 并不 知道 <ENAMEX TYPE="PERSON">高敏忠</ENAMEX> 躲 在 幕后 策划 ， 甚至于 打 电话 向 <ENAMEX TYPE="CARDINAL">高敏忠</ENAMEX> 求救 。
<ENAMEX TYPE="CARDINAL">高敏忠</ENAMEX> 出面 协调 ， 结果 赎金 由 <ENAMEX TYPE="MONEY">３００万 元</ENAMEX> ， 降为 <ENAMEX TYPE="MONEY">７０万 元</ENAMEX> 。
而 嫌犯 等 人 在 先 拿到 <ENAMEX TYPE="MONEY">１５万 元</ENAMEX> 之后 ， 在 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 次 约定 交款 的 时候 ， 警方 是 据告 赶至 现场 一举 抓获 嫌犯 ， 并且 取出 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 把 自制 手枪 ， 还有 <ENAMEX TYPE="CARDINAL">１４</ENAMEX> 发 的 子弹 。
不过 在 围捕 的 过程 当中 ， 另外 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 嫌犯 <ENAMEX TYPE="PERSON">江志成</ENAMEX> 脱逃 ， 警方 目前 全力 过滤 嫌犯 的 背景 追查 到案 。
而 警方 对于 嫌犯 跟 被害人 原本 是 好友 ， 但是 却 演变 成为 了 掳人 勒索案 感到 不盛唏嘘 。
</DOC>
