<DOC DOCNO="bn/cts/01/cts_0185@0185@cts@bn@ch@on">
<TEXT PARTNO="000">
*pro* 还 有 <COREF ID="000-1" TYPE="IDENT">一 个 勒索 集团</COREF> 最近 就 锁定 了 <COREF ID="000-3" TYPE="IDENT">一 名 蔡 姓 少年</COREF> ， 他 家中 有钱 就 假冒 刑警 强 押 <COREF ID="000-3" TYPE="IDENT">被害人</COREF> *PRO* 上山 ， 勒索 了 ３００多万 。
<COREF ID="000-9" TYPE="IDENT">警方</COREF> 获报 在 <COREF ID="000-10" TYPE="IDENT">*OP* 双方 *T*-1 交 <COREF ID="000-13" TYPE="IDENT">赎款</COREF> 的 时候</COREF> 一举 逮捕 了 <COREF ID="000-14" TYPE="IDENT">三 名 嫌犯</COREF> 。
<COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 被捕 的 三 名 嫌犯</COREF> 在 <COREF ID="000-9" TYPE="IDENT">警方</COREF> 押解 下 ， 一 副 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 悔不当初 的 模样 ， *pro* 但是 为时晚亦 。
<COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">主嫌</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">高敏忠</COREF></COREF> 是 认识 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">被害人</COREF> 的 蔡 姓 少年</COREF> ， 基于 <COREF ID="000-3" TYPE="IDENT">他</COREF> 家里 有钱 所以 一手 策划 ， 幕后 主导 <COREF ID="000-27" TYPE="IDENT">整 起 的 掳人 勒索案</COREF> 。
<COREF ID="000-21" TYPE="IDENT">高敏忠</COREF> 找来 了 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">黄世明 、 李志才 、 江志成</COREF> 三 个 人</COREF> ， <COREF ID="000-30" TYPE="IDENT">他们</COREF> 假冒 刑警 ， 到 被害人 家 里面 强 押 <COREF ID="000-3" TYPE="IDENT">被害人</COREF> *PRO* 到 阿里江 的 山区 ， 勒索 ３００万 元 的 赎款 。
*pro* 并且 以 枪托 殴打 <COREF ID="000-3" TYPE="IDENT">被害人</COREF> 的 头部 。
<COREF ID="000-3" TYPE="IDENT">被害人</COREF> 当时 并不 知道 <COREF ID="000-21" TYPE="IDENT">高敏忠</COREF> 躲 在 幕后 策划 ， 甚至于 打 电话 向 <COREF ID="000-21" TYPE="IDENT">高敏忠</COREF> 求救 。
<COREF ID="000-21" TYPE="IDENT">高敏忠</COREF> 出面 协调 ， 结果 <COREF ID="000-13" TYPE="IDENT">赎金</COREF> 由 ３００万 元 ， 降为 ７０万 元 。
而 <COREF ID="000-1" TYPE="IDENT">嫌犯 等 人</COREF> 在 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 先 拿到 １５万 元 之后 ， 在 <COREF ID="000-10" TYPE="IDENT">第二 次 *OP* *pro* 约定 *PRO* *T*-1 交款 的 时候</COREF> ， <COREF ID="000-9" TYPE="IDENT">警方</COREF> 是 据告 赶至 现场 一举 抓获 <COREF ID="000-14" TYPE="IDENT">嫌犯</COREF> ， 并且 取出 了 一 把 自制 手枪 ， 还有 １４ 发 的 子弹 。
不过 在 围捕 的 过程 当中 ， <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="APPOS" SUBTYPE="ATTRIB">另外 一 名 嫌犯</COREF> <COREF ID="000-65" TYPE="APPOS" SUBTYPE="HEAD">江志成</COREF></COREF> 脱逃 ， <COREF ID="000-9" TYPE="IDENT">警方</COREF> 目前 全力 过滤 <COREF ID="000-64" TYPE="IDENT">嫌犯</COREF> 的 背景 追查 到案 。
而 <COREF ID="000-9" TYPE="IDENT">警方</COREF> 对于 嫌犯 跟 被害人 原本 是 好友 ， 但是 却 演变 成为 了 <COREF ID="000-27" TYPE="IDENT">掳人 勒索案</COREF> 感到 *PRO* 不盛唏嘘 。
</TEXT>
</DOC>
