bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 3 gold 在-v 在.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*6:1-ARG0
bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 10 gold 要-v 要.06 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 11 gold 面对-v 面对.01 ----- 11:0-rel 9:1-ARG0 12:3-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 18 gold 大-v 大.01 ----- 18:0-rel 17:1-ARGM-ADV 15:0*15:1*16:0*16:1*20:1-ARG0
bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 21 gold 是-v 是.01 ----- 21:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:1-ARGM-ADV 15:3-ARG0 22:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 27 gold 景气-v 景气.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV
bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 30 gold 继续-v 继续.01 ----- 30:0-rel
bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 32 gold 撑-v 撑.01 ----- 32:0-rel 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV 30:2-ARGM-ADV
bn/cts/01/cts_0194@0194@cts@bn@ch@on 0 33 gold 下去-v 下去.01 ----- 33:0-rel
bn/cts/01/cts_0194@0194@cts@bn@ch@on 1 12 gold 要-v 要.03 ----- 12:0-rel 0:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV 13:1-ARG0
bn/cts/01/cts_0194@0194@cts@bn@ch@on 1 13 gold 关厂-v 关厂.01 ----- 13:0-rel 0:1-ARGM-ADV 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV
bn/cts/01/cts_0194@0194@cts@bn@ch@on 1 19 gold 听到-v 听到.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP
bn/cts/01/cts_0194@0194@cts@bn@ch@on 1 25 gold 激动-v 激动.01 ----- 25:0-rel 16:1-ARG1 17:3-ARGM-TMP 22:1-ARG1 23:2-ARGM-ADV
bn/cts/01/cts_0194@0194@cts@bn@ch@on 1 30 gold 绑上-v 绑上.01 ----- 30:0-rel 27:1-ARGM-ADV 28:2-ARG0 32:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 1 36 gold 愿意-v 愿意.01 ----- 36:0-rel 27:1-ARGM-ADV 28:2-ARG0 35:1-ARGM-ADV 37:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 2 2 gold 听到-v 听到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 2 4 gold 决定-v 决定.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 2 6 gold 关门-v 关门.01 ----- 6:0-rel 5:1-ARG0
bn/cts/01/cts_0194@0194@cts@bn@ch@on 2 19 gold 复杂-v 复杂.01 ----- 19:0-rel 10:3-ARG0 16:3-ARG0
bn/cts/01/cts_0194@0194@cts@bn@ch@on 2 23 gold 没有-v 没有.02 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 2 25 gold 工作-v 工作.01 ----- 25:0-rel 21:1-ARG0 22:1-ARGM-ADV
bn/cts/01/cts_0194@0194@cts@bn@ch@on 3 3 gold 是-v 是.01 ----- 3:0-rel
bn/cts/01/cts_0194@0194@cts@bn@ch@on 3 6 gold 上班-v 上班.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bn/cts/01/cts_0194@0194@cts@bn@ch@on 3 8 gold 准备-v 准备.01 ----- 8:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARGM-ADV 7:1-ARGM-ADV 11:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 3 9 gold 好-v 好.01 ----- 9:0-rel
bn/cts/01/cts_0194@0194@cts@bn@ch@on 3 13 gold 戴-v 戴.01 ----- 13:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARGM-ADV 7:1-ARGM-ADV 14:1-ARG2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 3 17 gold 表达-v 表达.01 ----- 17:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARGM-ADV 7:1-ARGM-ADV 18:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 4 6 gold 工作-v 工作.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-LOC 5:1-ARGM-ADV 7:1-ARGM-EXT
bn/cts/01/cts_0194@0194@cts@bn@ch@on 4 7 gold 超过-v 超过.01 ----- 7:0-rel 8:1-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 4 14 gold 面临-v 面临.01 ----- 14:0-rel 0:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-DIS 13:1-ARGM-ADV 15:1-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 4 26 gold 是-v 是.01 ----- 26:0-rel
bn/cts/01/cts_0194@0194@cts@bn@ch@on 5 3 gold 出去-v 出去.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bn/cts/01/cts_0194@0194@cts@bn@ch@on 5 7 gold 没有-v 没有.01 ----- 7:0-rel 4:2-ARG1 6:1-ARGM-ADV 8:1-ARG0
bn/cts/01/cts_0194@0194@cts@bn@ch@on 5 17 gold 没有-v 没有.02 ----- 17:0-rel 13:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 5 19 gold 要-v 要.01 ----- 19:0-rel 18:1-ARG0
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 6 gold 景气-v 景气.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 11 gold 密集-v 密集.01 ----- 11:0-rel 10:1-ARG0 12:1*8:0*8:1*9:0*9:1-ARG0
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 15 gold 适合-v 适合.01 ----- 15:0-rel 2:1-ARGM-PRP 8:3-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 19 gold 生存-v 生存.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-LOC
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 24 gold 迫-v 迫.01 ----- 24:0-rel 21:1-ARGM-DIS 22:1*25:1-ARG1 26:2-ARG2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 27 gold 结束-v 结束.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 32 gold 会-v 会.01 ----- 32:0-rel
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 33 gold 转往-v 转往.01 ----- 33:0-rel 30:1-ARGM-TMP 31:1-ARG0 34:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 6 36 gold 执行-v 执行.01 ----- 36:0-rel 30:1-ARGM-TMP 31:1-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 7 2 gold 听到-v 听到.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 7 8 gold 是-v 是.01 ----- 8:0-rel
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 5:4-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 6 gold 接到-v 接到.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 15 gold 可以-v 可以.01 ----- 15:0-rel
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 16 gold 出去-v 出去.01 ----- 16:0-rel
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 17 gold 工作-v 工作.01 ----- 17:0-rel 5:3-ARGM-TMP 9:3-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 24 gold 做-v 做.01 ----- 24:0-rel 19:1-ARGM-ADV 20:1-ARGM-TMP 21:1-ARG0 22:1-ARGM-BNF
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 25 gold 完-v 完.01 ----- 25:0-rel
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 32 gold 讲-v 讲.01 ----- 32:0-rel 28:1-ARG0 29:1-ARGM-DIR 31:1-ARGM-ADV
bn/cts/01/cts_0194@0194@cts@bn@ch@on 8 38 gold 服气-v 服气.01 ----- 38:0-rel 34:1-ARGM-DIS 35:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV
bn/cts/01/cts_0194@0194@cts@bn@ch@on 9 11 gold 想到-v 想到.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 9 16 gold 迫-v 迫.01 ----- 16:0-rel 12:1*17:1-ARG1 13:1-ARGM-TMP 14:1-ARGM-DIS 18:2-ARG2
bn/cts/01/cts_0194@0194@cts@bn@ch@on 9 19 gold 关厂-v 关厂.01 ----- 19:0-rel 18:1-ARG0
bn/cts/01/cts_0194@0194@cts@bn@ch@on 10 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 10 7 gold 有-v 有.05 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-DIS 8:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 10 11 gold 有-v 有.01 ----- 11:0-rel 8:1-ARG0 9:1-ARG0 12:3-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 10 14 gold 深厚-v 深厚.01 ----- 14:0-rel 12:0*12:1*13:0*13:1*16:1-ARG0
bn/cts/01/cts_0194@0194@cts@bn@ch@on 10 19 gold 选择-v 选择.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 10 23 gold 做-v 做.01 ----- 23:0-rel 20:1-ARG0 21:2-ARGM-ADV 25:2-ARG1
bn/cts/01/cts_0194@0194@cts@bn@ch@on 10 24 gold 完-v 完.01 ----- 24:0-rel
bn/cts/01/cts_0194@0194@cts@bn@ch@on 10 32 gold 离去-v 离去.01 ----- 32:0-rel 20:1-ARG0 29:1-ARGM-ADV 30:2-ARGM-ADV
