<DOC DOCNO="bn/cts/01/cts_0164@0164@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">南投 县长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">彭白显</COREF></COREF> 遭到 受押 今天 已经 进入 了 第５ 天 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">他</COREF> 的 太太</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">吴恩婉</COREF></COREF> 和 大批 的 支持者</COREF> <COREF ID="000-9" TYPE="IDENT">上午</COREF> 到 <COREF ID="000-10" TYPE="IDENT">南投 地院</COREF> 前 静坐 抗议 ， 并 强调 *pro* 将 会 持续 到 <COREF ID="000-0" TYPE="IDENT">彭白显</COREF> 交保 为止 。
不过 *pro* 也 有 <COREF ID="000-14" TYPE="IDENT">另外 一 批 *OP* *T*-1 支持 <COREF ID="000-16" TYPE="IDENT">检察官</COREF> 的 民众</COREF> 递交 了 <COREF ID="000-17" TYPE="IDENT">声明书</COREF> ， <COREF ID="000-18" TYPE="IDENT">两 派 人马</COREF> 就 在 地院 门口 前 针锋相对 。
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">一 大 清早</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">彭白显</COREF> 的 夫人</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">吴恩婉</COREF></COREF> 带着 <COREF ID="000-24" TYPE="IDENT">３００多 名 支持 群众</COREF> 浩浩荡荡 的 从 县议会 门口 出发 ， <COREF ID="000-5" TYPE="IDENT">他们</COREF> 来到 <COREF ID="000-10" TYPE="IDENT">地方 法院</COREF> 一坐下 就 不 肯 起来 。
<COREF ID="000-24" TYPE="IDENT">*OP* *T*-1 支持 群众</COREF> 抗议 司法 不公 ， *pro* 有 人 签名 声援 <COREF ID="000-0" TYPE="IDENT">彭白显</COREF> ， *pro* 也 有 人 头 绷 布条 要 司法 *PRO* 还 <COREF ID="000-24" TYPE="IDENT">他们</COREF> <COREF ID="000-0" TYPE="IDENT">县长</COREF> 来 。
“ <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 坐 到 <COREF ID="000-0" TYPE="IDENT">我 先生</COREF> 可以 出来 嘛 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 陪 <COREF ID="000-0" TYPE="IDENT">他</COREF> *PRO* 走 过 这 条 *OP* *T*-1 辛苦 的 路 。 ”
<COREF ID="000-0" TYPE="IDENT">彭白显</COREF> 的 妈妈 说 <COREF ID="000-0" TYPE="IDENT">儿子</COREF> 绝对 没有 贪污 。
而 <COREF ID="000-14" TYPE="IDENT">另外 一 批 *OP* *T*-1 支持 <COREF ID="000-54" TYPE="IDENT">警方</COREF> *PRO* 扫荡 黑金 的 民众</COREF> 开 着 宣传车 ， 拉 着 白 布条 向 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-60" TYPE="APPOS" SUBTYPE="ATTRIB">主任 检察官</COREF> <COREF ID="000-60" TYPE="APPOS" SUBTYPE="HEAD">徐忠奎</COREF></COREF> 递交 <COREF ID="000-17" TYPE="IDENT">支持 声明</COREF> ， 表达 *PRO* 赞同 <COREF ID="000-54" TYPE="IDENT">警方</COREF> *OP* <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> *T*-2 办案 的 魄力 。
对于 <COREF ID="000-18" TYPE="IDENT">两 方 人马</COREF> 都 强力 动员 因此 <COREF ID="000-54" TYPE="IDENT">警方</COREF> 一大早 就 严阵以待 ， 出动 了 ３００多 名 警力 来 维持 秩序 。
而 目前 <COREF ID="000-0" TYPE="IDENT">彭白显</COREF> 的 律师 将 向 <COREF ID="000-10" TYPE="IDENT">法院</COREF> 提出 <COREF ID="000-75" TYPE="IDENT">抗告</COREF> ， 如果 <COREF ID="000-75" TYPE="IDENT">*pro*</COREF> 获准 的话 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 就 可以 获得 交保 。
</TEXT>
</DOC>
