<DOC DOCNO="bn/cts/01/cts_0175@0175@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台北县 三重 市代会</COREF> 昨天 下午 爆发 了 流血 冲突 ， <COREF ID="000-4" TYPE="IDENT">两 名 代表</COREF> 一言不和 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">其中</COREF> 一 名 代表</COREF> 被 <COREF ID="000-7" TYPE="IDENT">刀子</COREF> 刺伤 了 <COREF ID="000-8" TYPE="IDENT">脖子</COREF> 当场 血流如注 ， 送医 缝 了 １５ 针 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB">两 位 代表</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">张家伟 、 李士东</COREF></COREF> 当时 在 <COREF ID="000-0" TYPE="IDENT">市代会</COREF> 开会 ， <COREF ID="000-5" TYPE="IDENT">张家伟</COREF> 叫 <COREF ID="000-14" TYPE="IDENT">李士东</COREF> *PRO* 不 要 人身 攻击 有 本事 冲着 <COREF ID="000-5" TYPE="IDENT">他</COREF> 来 ， 结果 <COREF ID="000-14" TYPE="IDENT">李士东</COREF> 就 真的 冲着 <COREF ID="000-5" TYPE="IDENT">他</COREF> 去 。
在 一 阵 混乱 之后 <COREF ID="000-5" TYPE="IDENT">张家伟</COREF> 满身 是 血 进 了 医院 缝 １５ 针 。
“ <COREF ID="000-14" TYPE="IDENT">他</COREF> 就 从 后面 拿 <COREF ID="000-7" TYPE="IDENT">刀</COREF> 刺 <COREF ID="000-8" TYPE="IDENT">我 脖子</COREF> ， 然后 又 刺 <COREF ID="000-28" TYPE="IDENT">我 眼睛</COREF> 、 扎 <COREF ID="000-28" TYPE="IDENT">我 眼睛</COREF> ， <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 扎 完 之后 又 跑到 楼下 <COREF ID="000-32" TYPE="IDENT">二 楼</COREF> 代表会 去 拿 <COREF ID="000-34" TYPE="IDENT">菜刀</COREF> 杀 <COREF ID="000-5" TYPE="IDENT">我</COREF> 。 ”
*OP* <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> *T*-1 拿 <COREF ID="000-34" TYPE="IDENT">菜刀</COREF> 的 地点 据说 是 <COREF ID="000-32" TYPE="IDENT">二 楼</COREF> 办公室 ， 警方 上午 针对 目击者 做 笔录 ， 而 <COREF ID="000-14" TYPE="IDENT">李士东</COREF> 仍然 不 见 踪影 没有 出面 。
*pro* 事前 曾经 有 市代表 用 公费 吃 鱼翅 引起 了 <COREF ID="000-14" TYPE="IDENT">李士东</COREF> 的 不满 ， 而 <COREF ID="000-5" TYPE="IDENT">张家伟</COREF> 认为 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 要 查 就 得 查 所有 人 ， 结果 <COREF ID="000-4" TYPE="IDENT">双方</COREF> 一言不和 大打出手 。
</TEXT>
</DOC>
