<DOC DOCNO="bn/cts/01/cts_0194@0194@cts@bn@ch@on">
<TEXT PARTNO="000">
不过 <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> 的 纺织业</COREF> ， 除了 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 要 面对 环保 的 指责 *OP* *T*-2 更 大 的 难题 是 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 如何 在 <COREF ID="000-9" TYPE="IDENT">经济</COREF> 不 景气 之下 ， 继续 的 撑 下去 。
像 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">中宜 的 上市 公司</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">嘉义 西服 的 中宜厂</COREF></COREF> <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 明天 就 要 关厂 了 ， <COREF ID="000-73" TYPE="IDENT">员工</COREF> <COREF ID="000-73" TYPE="IDENT">*pro*</COREF> <COREF ID="000-18" TYPE="IDENT">今天</COREF> 听到 之后 ， 情绪 相当 的 激动 ， 甚至 有的 人 绑上 了 抗议 布条 ， 不 愿意 *PRO* 被 <COREF ID="000-44" TYPE="IDENT">公司</COREF> 置遣 *-1 。
<COREF ID="000-73" TYPE="IDENT">*pro*</COREF> 突然 听到 <COREF ID="000-44" TYPE="IDENT">工厂</COREF> 决定 *PRO* 关门 的 消息 ， <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">嘉义 西服 中宜厂</COREF> ２５０多 名 员工</COREF> <COREF ID="000-18" TYPE="IDENT">今天</COREF> 的 情绪 复杂 ， 大家 根本 没有 心情 工作 。
<COREF ID="000-36" TYPE="IDENT">许多 人</COREF> 更 是 *pro* 一早 上班 就 准备 好 了 黄 布条 戴 在 头上 ， 表达 <COREF ID="000-36" TYPE="IDENT">他们</COREF> 对 <COREF ID="000-48" TYPE="IDENT">公司 决定</COREF> 的 不满 与 抗议 。
<COREF ID="000-43" TYPE="IDENT">黄 小姐</COREF> 在 <COREF ID="000-44" TYPE="IDENT">嘉义 中宜厂</COREF> 已经 工作 超过 ２０ 年 ， <COREF ID="000-45" TYPE="IDENT">现在</COREF> 却 突然 面临 中年 失业 ， <COREF ID="000-43" TYPE="IDENT">她</COREF> 哭诉 并且 痛骂 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">公司</COREF> 的 决定</COREF> 简直 是 枉顾 <COREF ID="000-73" TYPE="IDENT">员工</COREF> 多 年 来 的 付出 。
“ <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 没有 出去 这 边 都 没有 工作 ， 年纪 都 一把 <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> ４、５０ 岁 又 没有 人 要 。 ”
资方 表示 由于 <COREF ID="000-9" TYPE="IDENT">经济</COREF> 持续 不 景气 ， *OP* *T*-1 劳工 密集 产业 已经 不 适合 *PRO* 在 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> 生存 ， 因此 <COREF ID="000-44" TYPE="IDENT">中宜厂</COREF> 被 迫 *-2 *PRO* 结束 营业 ， 未来 业务 会 转往 菲律宾 厂 执行 。
<COREF ID="000-73" TYPE="IDENT">员工</COREF> <COREF ID="000-73" TYPE="IDENT">*pro*</COREF> 听到 <COREF ID="000-44" TYPE="IDENT">公司</COREF> 的 说法 之后 更 是 气愤 。
“ <COREF ID="000-45" TYPE="IDENT">现在</COREF> <COREF ID="000-44" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-73" TYPE="IDENT">你</COREF> 接到 通知 以后 一 个 月 以后 <COREF ID="000-73" TYPE="IDENT">你</COREF> 就 可以 出去 工作 ， 结果 <COREF ID="000-45" TYPE="IDENT">现在</COREF> <COREF ID="000-73" TYPE="IDENT">我们</COREF> 给 <COREF ID="000-44" TYPE="IDENT">他</COREF> 做 完 了 ， <COREF ID="000-44" TYPE="IDENT">他</COREF> 给 <COREF ID="000-73" TYPE="IDENT">我们</COREF> 这样子 讲 ， 所以 <COREF ID="000-73" TYPE="IDENT">我们</COREF> 很 不 服气 。 ”
<COREF ID="000-44" TYPE="IDENT">嘉义 中宜厂</COREF> 去年 才 欢度 ３０ 周年 庆 ， <COREF ID="000-73" TYPE="IDENT">*pro*</COREF> 没 想到 <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> <COREF ID="000-45" TYPE="IDENT">现在</COREF> 却 被 迫 *-1 *PRO* 关厂 。
*pro* 有 人 痛骂 <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 不过 也 有 <COREF ID="000-73" TYPE="IDENT">员工</COREF> 和 <COREF ID="000-44" TYPE="IDENT">工厂</COREF> 有 *OP* *T*-1 深厚 的 感情 ， 他们 选择 *PRO* 默默 的 做 完 最后 一 天 ， 然后 安安静静 的 离去 。
</TEXT>
</DOC>
