bn/cts/01/cts_0190@0190@cts@bn@ch@on 0 1 gold 传出-v 传出.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG0
bn/cts/01/cts_0190@0190@cts@bn@ch@on 0 23 gold 是-v 是.01 ----- 23:0-rel 21:1-ARGM-DIS 22:1-ARGM-ADV 24:2-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 0 38 gold 应邀-v 应邀.01 ----- 38:0-rel
bn/cts/01/cts_0190@0190@cts@bn@ch@on 0 39 gold 到-v 到.01 ----- 39:0-rel
bn/cts/01/cts_0190@0190@cts@bn@ch@on 1 9 gold 有-v 有.03 ----- 9:0-rel 3:3-ARG0 8:1-ARGM-ADV 10:2-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/01/cts_0190@0190@cts@bn@ch@on 3 4 gold 讲-v 讲.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 1:1*5:1-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 3 14 gold 要-v 要.06 ----- 14:0-rel 1:3-ARGM-DIS 9:3-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 3 15 gold 到-v 到.01 ----- 15:0-rel 1:3-ARGM-DIS 9:3-ARG0 13:1-ARGM-ADV 16:1-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 3 17 gold 来-v 来.06 ----- 17:0-rel 1:3-ARGM-DIS 9:3-ARG0 13:1-ARGM-ADV
bn/cts/01/cts_0190@0190@cts@bn@ch@on 4 2 gold 要-v 要.06 ----- 2:0-rel 1:1-ARG0 5:2-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 4 4 gold 要-v 要.06 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 4 5 gold 上台-v 上台.01 ----- 5:0-rel
bn/cts/01/cts_0190@0190@cts@bn@ch@on 4 6 gold 接受-v 接受.01 ----- 6:0-rel 1:1-ARG0 7:1-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 4 10 gold 开场-v 开场.01 ----- 10:0-rel 0:1-ARGM-PRP 9:1-ARG0
bn/cts/01/cts_0190@0190@cts@bn@ch@on 5 2 gold 停-v 停.01 ----- 2:0-rel 1:1-ARGM-ADV
bn/cts/01/cts_0190@0190@cts@bn@ch@on 5 7 gold 低-v 低.02 ----- 7:0-rel 0:1-ARG0 9:1-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 6 7 gold 是-v 是.01 ----- 7:0-rel
bn/cts/01/cts_0190@0190@cts@bn@ch@on 7 2 gold 劝-v 劝.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:4-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 7 3 gold 开-v 开.01 ----- 3:0-rel
bn/cts/01/cts_0190@0190@cts@bn@ch@on 7 16 gold 拖延-v 拖延.01 ----- 16:0-rel 13:1*14:1*22:1-ARG1 15:1-ARGM-ADV 18:2-ARGM-EXT
bn/cts/01/cts_0190@0190@cts@bn@ch@on 7 24 gold 开始-v 开始.01 ----- 24:0-rel 13:3-ARG1 23:1-ARGM-ADV
bn/cts/01/cts_0190@0190@cts@bn@ch@on 8 2 gold 排斥-v 排斥.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 8 5 gold 让-v 让.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 8 12 gold 得-v 得.01 ----- 12:0-rel
bn/cts/01/cts_0190@0190@cts@bn@ch@on 8 13 gold 涉及-v 涉及.01 ----- 13:0-rel 9:1-ARG0 10:1-ARG0 11:1-ARGM-ADV 14:1-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 8 20 gold 要-v 要.05 ----- 20:0-rel 19:1-ARG0 23:1-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 8 22 gold 要-v 要.05 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 8 23 gold 回答-v 回答.01 ----- 23:0-rel 19:1-ARG0
bn/cts/01/cts_0190@0190@cts@bn@ch@on 8 29 gold 决定-v 决定.01 ----- 29:0-rel 18:1-ARGM-ADV 24:1-ARG0 19:2*30:0*30:1-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 9 5 gold 上台-v 上台.01 ----- 5:0-rel
bn/cts/01/cts_0190@0190@cts@bn@ch@on 9 10 gold 是-v 是.01 ----- 10:0-rel
bn/cts/01/cts_0190@0190@cts@bn@ch@on 9 12 gold 是-v 是.01 ----- 12:0-rel
bn/cts/01/cts_0190@0190@cts@bn@ch@on 9 13 gold 负责-v 负责.01 ----- 13:0-rel 7:2-ARG0 14:2-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 9 18 gold 洗-v 洗.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-BNF 19:1-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 9 22 gold 有-v 有.03 ----- 22:0-rel 21:1-ARG0 25:3-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 9 24 gold 有-v 有.03 ----- 24:0-rel 21:1-ARG0 25:3-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 9 31 gold 引爆-v 引爆.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 32:2-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 10 11 gold 洗-v 洗.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-BNF 12:1-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 10 14 gold 有-v 有.03 ----- 14:0-rel 13:1-ARG0 17:2-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 10 16 gold 有-v 有.03 ----- 16:0-rel 13:1-ARG0 17:2-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 11 3 gold 是-v 是.01 ----- 3:0-rel
bn/cts/01/cts_0190@0190@cts@bn@ch@on 11 5 gold 没有-v 没有.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV
bn/cts/01/cts_0190@0190@cts@bn@ch@on 12 3 gold 了解-v 了解.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:4-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 12 7 gold 是-v 是.01 ----- 7:0-rel 4:3-ARG0 8:1-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 13 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 13 5 gold 有-v 有.03 ----- 5:0-rel 3:2-ARG0 6:3-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 13 15 gold 采取-v 采取.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 14 3 gold 要求-v 要求.02 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 5:2-ARG2
bn/cts/01/cts_0190@0190@cts@bn@ch@on 14 6 gold 道歉-v 道歉.01 ----- 6:0-rel 5:1-ARG0
bn/cts/01/cts_0190@0190@cts@bn@ch@on 15 5 gold 陷入-v 陷入.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:3-ARG0 7:3-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 15 17 gold 写-v 写.01 ----- 17:0-rel 11:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 19:2-ARG1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 15 22 gold 告-v 告.03 ----- 22:0-rel 11:1-ARGM-ADV 15:1-ARG0
bn/cts/01/cts_0190@0190@cts@bn@ch@on 15 25 gold 会-v 会.01 ----- 25:0-rel
bn/cts/01/cts_0190@0190@cts@bn@ch@on 15 28 gold 公布-v 公布.01 ----- 28:0-rel 23:1-ARG1 24:1-ARGM-ADV 26:1-ARGM-TMP
