<DOC DOCNO="bn/cts/01/cts_0112@0112@cts@bn@ch@on">
<TEXT PARTNO="000">
*pro* 废除 了 考生 压力 有 没 有 减轻 呢 ？
虽然 目前 *pro* 还 不 知道 答案 ， 不过 *OP* *pro* 确定 *T*-1 的 是 它 已经 为 不少 的 业者 带来 了 无限 商机 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">台北市</COREF> 议员</COREF> 上午 就 置疑 *pro* 有 部分 的 教育 主管 和 校长 、 老师 进入 了 民间 学科 测验 的 社团 ， *OP* *T*-1 变向 的 黑钱 而 金额 高 达 了 ６亿 元 。
*OP* *T*-1 被 点名 批判 *-2 的 是 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB">现任 教育部 次长</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">林朝贤</COREF></COREF> 和 <COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT">他</COREF> 的 市 教育局 局长</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">李吉金</COREF></COREF> ， <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">*OP* *T*-3 ９月 中旬 刚 成立 的 中华 中等 教育 协会</COREF> 组成 分子</COREF> 除了 <COREF ID="000-24" TYPE="IDENT">*OP* *T*-4 喊 的 出 名望 的 教育 主管</COREF> ， 还 有 不少 是 *OP* *T*-5 在 校 服务 校长 和 教师 ， *pro* 加上 <COREF ID="000-41" TYPE="IDENT">*OP* <COREF ID="000-30" TYPE="IDENT">这个 单位</COREF> 所 办理 *T*-6 的 各 项 测验</COREF> ， <COREF ID="000-30" TYPE="IDENT">主办 单位</COREF> 宣称 ： <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 将 成为 *OP* 各 高中 *T*-7 争选 申请 *PRO* 入学 的 成绩 依据 。
因此 <COREF ID="000-11" TYPE="IDENT">议员</COREF> 置疑 <COREF ID="000-30" TYPE="IDENT">他们</COREF> 根本 是 假借 测验 的 名义 ， 大 收 考生 家长 的 血汗 钱 ， 而且 金额 将 可以 高 达 ５~１０亿 元 。
“ 他 如果 真的 把 <COREF ID="000-41" TYPE="IDENT">他</COREF> 纳入 各 高中 入学 所谓 的 入学 申请 ， 包括 *pro* 争选 的 参考 的话 ， <COREF ID="000-41" TYPE="IDENT">他</COREF> 就 变成 了 学生 必须 考试 的 情况 。 ”
而 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 被 怀疑 是 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">这个 民间 社团</COREF> 成员</COREF> 之一 的 <COREF ID="000-12" TYPE="IDENT">台北市</COREF> 教育局长</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">李吉金</COREF></COREF> 是否 认 了 <COREF ID="000-11" TYPE="IDENT">议员</COREF> 的 指控 。
“ <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 应该 不 是 ， <COREF ID="000-67" TYPE="IDENT">我</COREF> 都 没有 参加 ， 怎么 会 是 。 ”
入学 政策 不 明朗 ， 教育 人员 又 不 避嫌 ， 难怪 越来越 多 人 置疑 高中 *pro* 多元 入学 的 公平性 。
</TEXT>
</DOC>
