<DOC DOCNO="bn/cts/01/cts_0141@0141@cts@bn@ch@on">
在 农历 当中 <ENAMEX TYPE="ORG">今天</ENAMEX> 是 黄道 吉日 ， <ENAMEX TYPE="ORG">高雄市 政府</ENAMEX> 特别 遵循 古 礼 举办 了 集团 结婚 ， 由 市长 <ENAMEX TYPE="PERSON">谢长廷</ENAMEX> 来 证婚 ， 而 <ENAMEX TYPE="PERSON">谢</ENAMEX> 市长 除了 谈 婚事 之外 ， 还 谈 了 政治 事 。
对于 在野 党 全面 退出 协商 管道 ， <ENAMEX TYPE="PERSON">谢长廷</ENAMEX> 呼吁 在野 党 不 应该 要 轻间 放弃 沟通 。
至于 打 着 民意 借口 的 民意 代表 ， <ENAMEX TYPE="PERSON">谢长廷</ENAMEX> 也 认为 他们 根本 就 是 国家 的 乱人 。
<ENAMEX TYPE="GPE">高雄市</ENAMEX> <ENAMEX TYPE="TIME">一早</ENAMEX> 是 非常 的 热闹 ， 各 个 穿 着 古 装 礼服 的 新郎 骑 着 大 马 在 正统 音乐 中 浩浩荡荡 的 迎娶 新娘 。
这些 凤冠霞帔 的 新娘 也 早 在 文化 中心 的 大门 前 等待 如意 郎君 。
不 只 是 场面 热闹 ， 就 连 新郎 骑 着 俊马 也 相当 的 高兴 。
市长 <ENAMEX TYPE="PERSON">谢长廷</ENAMEX> 证婚词 还 特别 的 提醒 新人 要 效仿 国父 无私 无我 的 精神 ， 并且 在 婚后 希望 在野 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 党 不 要 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 缺 <ENAMEX TYPE="CARDINAL">一</ENAMEX> ， 应该 多 跟 执政党 协商 。
“ 没有 代表 民意 ， 不管 它 叫 什么 名字 ， 形式 上 它 是 民意 代表 ， 那 实质 上 它 并没有 代表 民意 ， 他们 是 国家 的 乱人 啊 。 ”
对于 <ENAMEX TYPE="ORG">民进党</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">吴乃元</ENAMEX> 提出 制造 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 <ENAMEX TYPE="ORG">国民党</ENAMEX> 是 <ENAMEX TYPE="ORG">国民党</ENAMEX> 分裂 的 说法 ， <ENAMEX TYPE="PERSON">谢长廷</ENAMEX> 则 是 拼命 的 消毒 ， 完全 否认 。
</DOC>
