bn/cts/01/cts_0176@0176@cts@bn@ch@on 0 28 gold 小心-v 小心.01 ----- 28:0-rel 8:2-ARG0 15:3-ARGM-TMP 27:1-ARGM-ADV
bn/cts/01/cts_0176@0176@cts@bn@ch@on 0 29 gold 摔倒-v 摔倒.01 ----- 29:0-rel 8:2-ARG0 15:3-ARGM-TMP
bn/cts/01/cts_0176@0176@cts@bn@ch@on 0 35 gold 没有-v 没有.01 ----- 35:0-rel 33:1-ARG1 34:1-ARGM-ADV 36:3-ARG0
bn/cts/01/cts_0176@0176@cts@bn@ch@on 0 38 gold 安全-v 安全.01 ----- 38:0-rel 36:0*36:1*37:0*37:1*40:1-ARG0
bn/cts/01/cts_0176@0176@cts@bn@ch@on 0 41 gold 造成-v 造成.01 ----- 41:0-rel 32:1-ARG0 42:4-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 0 48 gold 创-v 创.01 ----- 48:0-rel 42:2-ARG1 46:1-ARG1 47:1-ARGM-ADV
bn/cts/01/cts_0176@0176@cts@bn@ch@on 0 51 gold 可能-v 可能.01 ----- 51:0-rel
bn/cts/01/cts_0176@0176@cts@bn@ch@on 0 52 gold 有-v 有.01 ----- 52:0-rel 50:1-ARG0 53:3-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 1 9 gold 过-v 过.02 ----- 9:0-rel 0:1-ARGM-ADV 1:3-ARGM-TMP 4:1-ARGM-TMP 6:2-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 1 15 gold 改善-v 改善.01 ----- 15:0-rel 0:2-ARGM-TMP 12:1-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 1 17 gold 引起-v 引起.01 ----- 17:0-rel 0:2-ARGM-TMP 12:1-ARG0 18:3-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 2 9 gold 到-v 到.01 ----- 9:0-rel 0:3-ARG0 5:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 2 13 gold 玩-v 玩.01 ----- 13:0-rel 0:3-ARG0 5:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-ADV
bn/cts/01/cts_0176@0176@cts@bn@ch@on 2 17 gold 是-v 是.01 ----- 17:0-rel
bn/cts/01/cts_0176@0176@cts@bn@ch@on 3 6 gold 回-v 回.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-MNR 5:1-ARGM-ADV 7:3-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 3 13 gold 试图-v 试图.01 ----- 13:0-rel 0:1-ARG0 14:2-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 3 20 gold 陈情-v 陈情.01 ----- 20:0-rel 14:1-ARG0 15:3-ARGM-TMP 18:1-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 3 23 gold 发现-v 发现.01 ----- 23:0-rel 0:1-ARG0 22:1-ARGM-DIS 24:2-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 3 37 gold 铺设-v 铺设.01 ----- 37:0-rel 24:1-ARGM-TMP 28:1-ARGM-TMP 30:3-ARGM-TMP 34:1-ARGM-LOC 35:1-ARGM-ADV 36:1-ARGM-ADV 38:2-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:5-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 5 gold 受伤-v 受伤.01 ----- 5:0-rel 3:1*4:1*7:1-ARG0
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 10 gold 返回-v 返回.01 ----- 10:0-rel 3:3-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 12 gold 上课-v 上课.01 ----- 12:0-rel 3:3-ARG1 9:1-ARGM-ADV
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 19 gold 摔-v 摔.01 ----- 19:0-rel 14:1-ARGM-DIS 15:1-ARGM-TMP 16:1-ARG1 17:1-ARGM-ADV 18:1-ARGM-ADV
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 21 gold 摔-v 摔.01 ----- 21:0-rel 14:1-ARGM-DIS 15:1-ARGM-TMP 16:1-ARG0 23:2-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 22 gold 成-v 成.01 ----- 22:0-rel
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 24 gold 出血-v 出血.01 ----- 24:0-rel 23:1-ARG0
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 28 gold 开刀-v 开刀.01 ----- 28:0-rel 26:1-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 31 gold 清楚-v 清楚.01 ----- 31:0-rel 30:1-ARG0
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 32 gold 可-v 可.01 ----- 32:0-rel
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 33 gold 见-v 见.01 ----- 33:0-rel 30:1-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 40 gold 需-v 需.01 ----- 40:0-rel
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 42 gold 降低-v 降低.01 ----- 42:0-rel 35:1-ARGM-TMP 36:1-ARGM-ADV 38:1-ARG0 39:1-ARGM-ADV 43:2-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 44 gold 发生-v 发生.01 ----- 44:0-rel 43:1-ARG0
bn/cts/01/cts_0176@0176@cts@bn@ch@on 4 50 gold 记得-v 记得.01 ----- 50:0-rel 46:1-ARG0 48:1-ARGM-ADV 49:1-ARGM-ADV 51:2-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 5 5 gold 玩-v 玩.01 ----- 5:0-rel 1:2-ARG0 4:1-ARGM-ADV
bn/cts/01/cts_0176@0176@cts@bn@ch@on 5 10 gold 小心-v 小心.01 ----- 10:0-rel 7:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV
bn/cts/01/cts_0176@0176@cts@bn@ch@on 5 11 gold 爬到-v 爬到.01 ----- 11:0-rel 7:1-ARGM-ADV 8:1-ARG0 12:1-ARGM-ADV
bn/cts/01/cts_0176@0176@cts@bn@ch@on 5 14 gold 摔-v 摔.01 ----- 14:0-rel 7:1-ARGM-ADV 8:1-ARG0 13:1-ARGM-ADV
bn/cts/01/cts_0176@0176@cts@bn@ch@on 5 15 gold 下来-v 下来.01 ----- 15:0-rel
bn/cts/01/cts_0176@0176@cts@bn@ch@on 6 8 gold 敢-v 敢.01 ----- 8:0-rel
bn/cts/01/cts_0176@0176@cts@bn@ch@on 6 9 gold 出去-v 出去.01 ----- 9:0-rel
bn/cts/01/cts_0176@0176@cts@bn@ch@on 6 10 gold 玩-v 玩.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV
bn/cts/01/cts_0176@0176@cts@bn@ch@on 6 18 gold 安全-v 安全.01 ----- 18:0-rel 17:1-ARGM-ADV 15:0*15:1*16:0*16:1*20:1-ARG0
bn/cts/01/cts_0176@0176@cts@bn@ch@on 6 29 gold 有-v 有.03 ----- 29:0-rel 12:1-ARGM-DIS 23:3-ARG0 28:1-ARGM-DIS 13:2*30:0*30:1-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 6 35 gold 严重-v 严重.01 ----- 35:0-rel 32:1-ARGM-LOC 33:1-ARG0 34:1-ARGM-ADV
bn/cts/01/cts_0176@0176@cts@bn@ch@on 6 46 gold 摇-v 摇.01 ----- 46:0-rel
bn/cts/01/cts_0176@0176@cts@bn@ch@on 6 49 gold 遭到-v 遭到.01 ----- 49:0-rel 37:3-ARG0 48:1-ARGM-ADV 50:1-ARG1
bn/cts/01/cts_0176@0176@cts@bn@ch@on 6 57 gold 小心-v 小心.01 ----- 57:0-rel 54:1-ARGM-DIS 55:1-ARG0 56:1-ARGM-ADV
bn/cts/01/cts_0176@0176@cts@bn@ch@on 6 62 gold 会-v 会.01 ----- 62:0-rel
bn/cts/01/cts_0176@0176@cts@bn@ch@on 6 66 gold 锋利-v 锋利.01 ----- 66:0-rel 64:0*64:1*65:0*65:1*68:1-ARG0
bn/cts/01/cts_0176@0176@cts@bn@ch@on 6 70 gold 伤-v 伤.01 ----- 70:0-rel
bn/cts/01/cts_0176@0176@cts@bn@ch@on 6 79 gold 敢-v 敢.01 ----- 79:0-rel
