<DOC DOCNO="bn/cts/01/cts_0196@0196@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 这 个 月 初 因为 尚神 台风 豪雨 被 土石流 冲毁 *-2 的 <COREF ID="000-8" TYPE="IDENT">瑞芳 壕洞 国小</COREF></COREF> 今天 终于 恢复 *PRO* 正常 上课 了 ， <COREF ID="000-8" TYPE="IDENT">校方</COREF> 特别 准备 了 汤园 让 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">全 校</COREF> 的 师生</COREF> *PRO* 分享 团圆 的 喜悦 。
<COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 终于 回家 了 ， <COREF ID="000-8" TYPE="IDENT">校方</COREF> 特别 准备 了 一 大 锅 汤园 ， 欢迎 <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 在 外面 系读 三 个 多 星期 的 老师 和 学生</COREF> *PRO* 回到 <COREF ID="000-8" TYPE="IDENT">学校</COREF> 来 。
<COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 被 土石流 冲垮 *-3 的 瑞芳 壕洞 国小</COREF> 因为 校舍 几乎 全毁 ， <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">全 校</COREF> 师生</COREF> 向 附近 若干 国小 借 教室 *RNR*-2 上课 将近 一 个 月 ， 在 军方 的 协助 ， 以及 县政府 全力 支援 下 ， 一 间 公寓 腾做 １３ 间 教室 让 ９９ 位 同学 *PRO* 回到 <COREF ID="000-8" TYPE="IDENT">学校</COREF> 来 。
“ 如果 <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 能 鉴定 ， <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 赶快 做 一 个 结果 出来 。
*pro* 那 来 确定 <COREF ID="000-8" TYPE="IDENT">学校</COREF> 不 要 在 这里 住地 等 电 ， 还是 *pro* 说 *pro* 先 教 让 <COREF ID="000-8" TYPE="IDENT">学校</COREF> *PRO* 早一点 能够 恢复 到 原来 的 样子 。 ”
<COREF ID="000-8" TYPE="IDENT">校方</COREF> 还 特别 举办 了 一 场 *OP* *T*-1 简单 的 祝贺 典礼 ， 热闹 的 舞龙 舞狮 希望 *PRO* 能够 趋吉避凶 ， 大家 都 期盼 重生 之后 的 校园 将 会 充满 生机 活力 。
</TEXT>
</DOC>
