<DOC DOCNO="bn/cts/01/cts_0198@0198@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">台北市</COREF> 议员 今天 突击 检查 了 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">警局</COREF> 的 靶场</COREF> ， 很多 的 议员 置疑 <COREF ID="000-14" TYPE="IDENT">*OP* 警察 设立 *T*-1 的 靶场</COREF> 是 不 合法 的 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 应该 立刻 的 拆除 。
不过 <COREF ID="000-4" TYPE="IDENT">警局</COREF> 却 说 这 没有 法人 的 根据 ， <COREF ID="000-14" TYPE="IDENT">靶场</COREF> 如果 拆掉 的话 ， 那么 <COREF ID="000-15" TYPE="IDENT">员警</COREF> 就 没有 地方 训练 了 。
<COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB">市议员</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">叶信义</COREF></COREF> 上午 带着 建管处 人员 突检 <COREF ID="000-4" TYPE="IDENT">中信 二分局</COREF> ， 他们 来到 <COREF ID="000-14" TYPE="IDENT">地下 二 楼 的 员警 训练 靶场</COREF> ， 置疑 <COREF ID="000-4" TYPE="IDENT">分局</COREF> 的 使用 执照 原本 是 用做 地下 停车场 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 根本 没有 靶场 执照 <COREF ID="000-4" TYPE="IDENT">分局</COREF> 明显 违法 。
“ 这个 设置 这个 板子 这个 跟 <COREF ID="000-14" TYPE="IDENT">靶场</COREF> 有 什么 关系 ？ ”
“ <COREF ID="000-39" TYPE="IDENT">停车场</COREF> 就 是 停车场 啊 。 ”
“ <COREF ID="000-41" TYPE="IDENT">这</COREF> 不 是 停车场 啊 ， <COREF ID="000-41" TYPE="IDENT">这</COREF> 是 <COREF ID="000-44" TYPE="IDENT">器材室</COREF> 呀 ， <COREF ID="000-41" TYPE="IDENT">这</COREF> 是 <COREF ID="000-44" TYPE="IDENT">器材室</COREF> 呀 。 ”
<COREF ID="000-17" TYPE="IDENT">议员</COREF> 指责 <COREF ID="000-4" TYPE="IDENT">分局</COREF> *PRO* 擅自 把 <COREF ID="000-39" TYPE="IDENT">停车场</COREF> 变更 为 <COREF ID="000-14" TYPE="IDENT">靶场</COREF> ， 有 安全 上 的 顾虑 ， 要求 <COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 违规 的 训练 靶场</COREF> *PRO* 在 １ 个 星期 之内 拆除 ， 不过 <COREF ID="000-4" TYPE="IDENT">分局</COREF> 觉得 *PRO* 很 委屈 ， 因为 房子 是 在 ８３年 就 盖 好 ， 当时 一切 合乎 规定 <COREF ID="000-65" TYPE="IDENT">现在</COREF> <COREF ID="000-17" TYPE="IDENT">议员</COREF> 却 拿出 *OP* *T*-2 ８８年 才 通过 的 法令 要求 <COREF ID="000-4" TYPE="IDENT">他们</COREF> *PRO* 改善 让 <COREF ID="000-4" TYPE="IDENT">分局</COREF> *PRO* 不知所措 。
前不久 <COREF ID="000-75" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">台北</COREF> 市长</COREF> <COREF ID="000-75" TYPE="APPOS" SUBTYPE="HEAD">马英久</COREF> 还 到 <COREF ID="000-14" TYPE="IDENT">警局 靶场</COREF> 亲自 练 枪法 ， <COREF ID="000-65" TYPE="IDENT">现在</COREF> <COREF ID="000-14" TYPE="IDENT">靶场</COREF> 却 被 检举 了 *-1 。
<COREF ID="000-4" TYPE="IDENT">分局</COREF> 无奈 的 表示 <COREF ID="000-14" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 用 了 *T*-1 这么 久 的 靶场</COREF> <COREF ID="000-65" TYPE="IDENT">现在</COREF> 突然 不 合法 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 真 不 知道 以后 <COREF ID="000-15" TYPE="IDENT">员警</COREF> 要 到 哪里 去 进行 射击 训练 。
</TEXT>
</DOC>
