<DOC DOCNO="bn/cts/01/cts_0153@0153@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-2" TYPE="IDENT">青少年</COREF> 的 范例 ―― 暴力 犯罪 ， 和 漫画书会 有 关系 吗 ？
<COREF ID="000-5" TYPE="IDENT">台北市 议员</COREF> 今天 就 批评 目前 <COREF ID="000-9" TYPE="IDENT">*OP* 青少年 非常 喜欢 *PRO* 看 *T*-1 的 漫画</COREF> 都 充满 了 暴力 和 色情 有 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 诱导 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 犯罪 之 嫌 ， 要求 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="000-18" TYPE="IDENT">漫画书</COREF> 也 能够 分级 管制 *-2 。
<COREF ID="000-5" TYPE="IDENT">市议员</COREF> 把 高冠 和 畅销 漫画 放 在一起 ， 批评 *OP* *T*-1 出书率 高 的 香港 和 日本 漫画 充满 了 暴力 色情 图样 ， *pro* 开山刀 、 刺青 、 暴力 斗殴 、 飙车 等 画面 经常 出现 ， 而 有的 色情 内容 煸情 程度 不 下 限制级 电影 ， 但是 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 却 都 没有 分级 限制 。
“ 欢乐丸 、 摇头丸 事实 上 也 都 在 我们 的 漫画 人物 里头 ， 象 手边 这些 漫画 这些 摇头丸 都 是 ， 所以 呢 *pro* 可 见 <COREF ID="000-42" TYPE="IDENT">这些 漫画</COREF> 事实 上 影响 我们 青少年 的 行为 跟 生活 经验 都 是 相当 的 大 。 ”
而 <COREF ID="000-46" TYPE="IDENT">市府 新闻处</COREF> 表示 ： <COREF ID="000-46" TYPE="IDENT">他们</COREF> 已经 在 研究 分级 制度 。
“ 而 目前 的 草案 是 针对 ， 针对 <COREF ID="000-51" TYPE="IDENT">那些 书店 、 玩具店 、 少数 漫画 出租店 等等</COREF> ， 是 做 一 个 分级 ， 就 让 <COREF ID="000-51" TYPE="IDENT">他们</COREF> *PRO* 能够 对于 小说 对 <COREF ID="000-42" TYPE="IDENT">这些 漫画</COREF> 做 个 分级 ， 能够 要 *PRO* 分开 放 ， 然后 对于 限制级 的 漫画 、 小说 不 能 出租 给 *OP* *T*-1 未 满 １８ 岁 的 青少年 。 ”
从 去年 一月 *pro* 废止 《 出版法 》 后 ， <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 对 暴力 色情 漫画 竟 无 法 可 管 ， <COREF ID="000-5" TYPE="IDENT">议员</COREF> 要求 <COREF ID="000-46" TYPE="IDENT">新闻处</COREF> *PRO* 应该 加快 脚步 ， 而 *OP* *T*-1 在场 的 <COREF ID="000-76" TYPE="IDENT">少年 警察</COREF> 队长 也 表示 *PRO* 认同 ， 因为 <COREF ID="000-76" TYPE="IDENT">他们</COREF> 也 很 伤脑筋 呢 。
</TEXT>
</DOC>
