<DOC DOCNO="bn/cts/01/cts_0139@0139@cts@bn@ch@on">
<TEXT PARTNO="000">
古时候 的 书院 *pro* 讲学 的 画面 今天 是 在 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台北</COREF> 的 孔庙</COREF> 原貌 重现 了 ， <COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台北市</COREF> 文化局</COREF> 主办 *-3 的 诗赏乐 活动</COREF> ， 第一 场 表演 就 是 伪造 古理 重现 了 宋朝 时期 的 书院 *pro* 讲学 的 风气 ， 让 *OP* *T*-2 忙碌 的 现代 人 *PRO* 也 有 机会 体验 一下 古 文化 的 美 。
*pro* 鸣 鼓 鸣 钟 ， <COREF ID="000-28" TYPE="IDENT">古时候 的 人</COREF> 到 书院 上课 第一 个 *OP* <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 听到 *T*-1 的 声音 就 是 这 *OP* *T*-2 庄严 威武 的 钟鼓声 ， 接着 *pro* 是 *OP* *T*-3 能够 沉静 人心 的 释心 古 乐 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 由 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台北市</COREF> 文化局</COREF> 主办 *-4 的 活动</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">诗赏乐 活动</COREF></COREF> ， 一 开场 就 让 人 *PRO* 耳目一新 ， 所有 程序 完全 仿造 古时候 的 书院 讲学 ， 甚至 场地 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 选 在 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-2 学术 士气 十足 的 <COREF ID="000-6" TYPE="IDENT">台北</COREF> 孔庙</COREF> ， *OP* *T*-3 讲学 的 主持人 、 教授 也 一律 以 古 装 登场 ， 向 大家 施出 了 古 礼 。
“ 因为 <COREF ID="000-63" TYPE="IDENT">我们 自己</COREF> 是 *OP* *T*-1 读 教育 的 ， <COREF ID="000-63" TYPE="IDENT">我们</COREF> 常 就 比较 现代 教育 跟 古代 教育 这 种 不同 吧 。 ”
“ *pro* 好 无聊 ， 我 要 *PRO* 睡觉 。 ”
还好 <COREF ID="000-5" TYPE="IDENT">这里</COREF> 也 有 *OP* *T*-1 现代味 十足 的 贝吉声 穿越 而 过 ， 打破 了 沉默 ， 即使 *pro* 是 打 好 了 瞌睡头 ， *pro* 也 提醒 大家 <COREF ID="000-5" TYPE="IDENT">这里</COREF> 还 是 <COREF ID="000-6" TYPE="IDENT">２０世纪 末 的 台北市</COREF> 。
</TEXT>
</DOC>
