bn/cts/01/cts_0180@0180@cts@bn@ch@on 0 6 gold 有-v 有.03 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARGM-DIS 7:3-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 1 8 gold 表示-v 表示.01 ----- 8:0-rel 1:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 1 11 gold 完成-v 完成.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:1-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 1 17 gold 决定-v 决定.01 ----- 17:0-rel 9:1-ARG0 18:2-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 1 20 gold 打-v 打.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1 22:1-ARGM-ADV
bn/cts/01/cts_0180@0180@cts@bn@ch@on 1 24 gold 散布-v 散布.02 ----- 24:0-rel 18:1-ARG0 19:1-ARGM-ADV 25:3-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 1 32 gold 决定-v 决定.01 ----- 32:0-rel 29:1-ARGM-TMP 30:1-ARG0 31:1-ARGM-DIS 33:2-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 1 41 gold 提出-v 提出.01 ----- 41:0-rel 33:1-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV 42:3-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 1 47 gold 要求-v 要求.01 ----- 47:0-rel 33:1-ARG0 46:1-ARGM-DIS 48:1-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 2 3 gold 参与-v 参与.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:4-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 2 17 gold 转趋-v 转趋.01 ----- 17:0-rel 0:1-ARGM-TMP 10:2-ARG0 12:1-ARGM-TMP 13:3-ARG0 18:1-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 2 26 gold 表示-v 表示.01 ----- 26:0-rel 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARG2 27:2-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 3 2 gold 参加-v 参加.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 3 16 gold 回到-v 回到.01 ----- 16:0-rel 0:1-ARG0 8:5-ARGM-TMP 14:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 3 22 gold 研究-v 研究.01 ----- 22:0-rel 0:1-ARG0 20:1-ARG0 23:3-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 3 32 gold 有-v 有.03 ----- 32:0-rel 28:1-ARGM-DIS 29:2-ARG0 31:1-ARGM-DIS 33:3-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 3 36 gold 大-v 大.01 ----- 36:0-rel 35:1-ARGM-ADV 33:0*33:1*34:0*34:1*38:1-ARG0
bn/cts/01/cts_0180@0180@cts@bn@ch@on 4 6 gold 表示-v 表示.01 ----- 6:0-rel 1:1-ARG0 5:1-ARGM-TMP 7:3-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 4 9 gold 完成-v 完成.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:2-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 4 17 gold 证实-v 证实.01 ----- 17:0-rel 7:1-ARG0 18:2-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 4 20 gold 打-v 打.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1 22:1-ARGM-ADV
bn/cts/01/cts_0180@0180@cts@bn@ch@on 4 30 gold 决定-v 决定.01 ----- 30:0-rel 25:1-ARGM-DIS 26:3-ARG0 29:1-ARGM-DIS 31:2-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 4 32 gold 要-v 要.05 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 4 38 gold 提出-v 提出.01 ----- 38:0-rel 31:1-ARG0 39:1-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 5 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/01/cts_0180@0180@cts@bn@ch@on 5 6 gold 查-v 查.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:1-ARGM-ADV 8:2-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 5 7 gold 清楚-v 清楚.01 ----- 7:0-rel
bn/cts/01/cts_0180@0180@cts@bn@ch@on 5 16 gold 打-v 打.01 ----- 16:0-rel 8:1-ARG0 9:1-ARGM-TMP 13:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG1 18:1-ARGM-ADV
bn/cts/01/cts_0180@0180@cts@bn@ch@on 6 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/01/cts_0180@0180@cts@bn@ch@on 6 5 gold 查-v 查.01 ----- 5:0-rel 1:1-ARG1 3:1-ARGM-MNR
bn/cts/01/cts_0180@0180@cts@bn@ch@on 6 6 gold 出来-v 出来.01 ----- 6:0-rel
bn/cts/01/cts_0180@0180@cts@bn@ch@on 7 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/01/cts_0180@0180@cts@bn@ch@on 7 5 gold 查-v 查.01 ----- 5:0-rel 1:1-ARG1 3:1-ARGM-MNR
bn/cts/01/cts_0180@0180@cts@bn@ch@on 7 6 gold 出来-v 出来.01 ----- 6:0-rel
bn/cts/01/cts_0180@0180@cts@bn@ch@on 8 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/01/cts_0180@0180@cts@bn@ch@on 8 5 gold 确定-v 确定.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 7:2-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 8 8 gold 要-v 要.05 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 8 9 gold 提出-v 提出.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 9 2 gold 对-v 对.02 ----- 2:0-rel 1:1-ARG0
bn/cts/01/cts_0180@0180@cts@bn@ch@on 9 4 gold 对-v 对.02 ----- 4:0-rel 1:1-ARG0
bn/cts/01/cts_0180@0180@cts@bn@ch@on 9 9 gold 要-v 要.06 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARG0 10:1-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 9 10 gold 附带-v 附带.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-DIS 11:1-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 10 9 gold 研究-v 研究.01 ----- 9:0-rel 0:1-ARGM-MNR 2:1-ARG1 3:2-ARGM-TMP 7:1-ARG0
bn/cts/01/cts_0180@0180@cts@bn@ch@on 10 11 gold 决定-v 决定.01 ----- 11:0-rel 0:1-ARGM-MNR 2:1-ARG0 12:3-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 10 13 gold 要-v 要.05 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 10 14 gold 控告-v 控告.01 ----- 14:0-rel 12:1-ARG0 15:3-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 10 30 gold 用-v 用.01 ----- 30:0-rel 25:1-ARG1 28:1-ARGM-DIS 29:1-ARGM-ADV 31:1-ARG2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 10 47 gold 带来-v 带来.01 ----- 47:0-rel 35:1-ARGM-DIS 36:3-ARG0 39:1-ARGM-ADV 40:1-ARGM-DIS 41:1-ARGM-ADV 42:1-ARG2 48:3-ARG1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 10 50 gold 新-v 新.01 ----- 50:0-rel 48:0*48:1*49:0*49:1*52:1-ARG0
