<DOC DOCNO="bn/cts/01/cts_0151@0151@cts@bn@ch@on">
<TEXT PARTNO="000">
美国 总统 大选 *OP* *T*-1 引起 争议 的 <COREF ID="000-5" TYPE="IDENT">佛州</COREF> 计票 在 今天 凌晨 ６点 正式 的 停止 了 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">小 布什</COREF> <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 领先 的 差距</COREF> 缩小 到 ３００ 张 ， 不过 现在 *pro* 还是 有 <COREF ID="000-12" TYPE="IDENT">三 个 郡</COREF> 不 顾 禁令 决定 *PRO* 要 *PRO* 继续 进行 <COREF ID="000-16" TYPE="IDENT">人工 计票</COREF> 。
巡回 法官 作出 <COREF ID="000-26" TYPE="IDENT">州务卿</COREF> 前 *pro* 停止 验票 的 判决 ， 并 提醒 <COREF ID="000-26" TYPE="IDENT">她</COREF> *PRO* 适当 的 运用 <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 自由 裁量 权 之后 ， <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB">州务卿</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">喀瑞斯</COREF></COREF> 在 今天 早上 立刻 根据 *OP* *pro* 从 ６７ 个 郡 回报 *T*-1 的 结果 宣布 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">佛州</COREF> 的 最新 票数</COREF> ， <COREF ID="000-8" TYPE="IDENT">小 布什</COREF> 获得 ２９１万零４９２ 票 ， <COREF ID="000-37" TYPE="IDENT">戈尔</COREF> 则 获得 ２９１万零１９２ 票 ， <COREF ID="000-7" TYPE="IDENT">两 人 差距</COREF> 再 从 原先 的 ３８８ 票 缩小 到 ３００ 票 ， 不过 <COREF ID="000-33" TYPE="IDENT">这</COREF> 并没有 包括 *OP* *T*-2 在 星期五 才 会 截止 的 通讯 投票 和 <COREF ID="000-12" TYPE="IDENT">三 个 郡</COREF> 的 <COREF ID="000-16" TYPE="IDENT">人工 计票</COREF> 结果 。
<COREF ID="000-51" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">小 布什</COREF> 阵营</COREF> 在 消息 *pro* 宣布 *T*-2 后 ， 立刻 表示 ： <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> 会 尊重 *OP* 选务 单位 认证 *T*-1 的 计票 结果 。
不过 <COREF ID="000-12" TYPE="IDENT">*OP* <COREF ID="000-37" TYPE="IDENT">戈尔</COREF> 支持率 *T*-1 较 高 的 棕榈滩 、 戴德 和 素鲁瓦 三 个 郡</COREF> 却 以 <COREF ID="000-16" TYPE="IDENT">人工 计票</COREF> 还 没有 全部 完成 ， 准备 *PRO* 延后 *PRO* 向 <COREF ID="000-5" TYPE="IDENT">佛州</COREF> 选务 主管 回报 ， 棕榈滩 正在 稍后 恢复 人工 计票 作业 。
面对 <COREF ID="000-12" TYPE="IDENT">这 三 个 郡</COREF> 的 挑战 <COREF ID="000-26" TYPE="IDENT">州务卿</COREF> 已经 下令 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 在 台北 时间 明天 凌晨 ３点 以前 向 <COREF ID="000-26" TYPE="IDENT">她</COREF> 提出 书面 报告 ， 否则 <COREF ID="000-26" TYPE="IDENT">她</COREF> 将 以 <COREF ID="000-33" TYPE="IDENT">*OP* <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 今天 公布 *T*-1 的 票数</COREF> 为准 。
至于 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">戈尔</COREF> 阵营</COREF> <COREF ID="000-86" TYPE="IDENT">*pro*</COREF> 则 准备 *PRO* 从 周二 和 联邦 双管齐下 ， 提起 法律 讼诉 希望 <COREF ID="000-86" TYPE="IDENT">*pro*</COREF> 能够 在 <COREF ID="000-5" TYPE="IDENT">全 佛州</COREF> 进行 人工 计票 。
</TEXT>
</DOC>
