bn/cts/01/cts_0184@0184@cts@bn@ch@on 0 2 gold 决定-v 决定.01 ----- 2:0-rel 3:2-ARG1 0:0*12:1*1:0-ARG0
bn/cts/01/cts_0184@0184@cts@bn@ch@on 0 4 gold 要-v 要.05 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 0 5 gold 陪伴-v 陪伴.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 0 9 gold 到-v 到.01 ----- 9:0-rel 3:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 0 22 gold 遭到-v 遭到.01 ----- 22:0-rel 0:3-ARG0 13:1-ARGM-TMP 14:3-ARG0 24:2-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 0 26 gold 拆除-v 拆除.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV
bn/cts/01/cts_0184@0184@cts@bn@ch@on 0 30 gold 发生-v 发生.01 ----- 30:0-rel 28:1-ARG1 29:1-ARGM-ADV 31:1-ARG0
bn/cts/01/cts_0184@0184@cts@bn@ch@on 0 36 gold 昏倒-v 昏倒.01 ----- 36:0-rel 33:1-ARGM-DIS 34:1-ARG0 35:1-ARGM-ADV
bn/cts/01/cts_0184@0184@cts@bn@ch@on 1 3 gold 带-v 带.03 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:4-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 1 11 gold 到-v 到.01 ----- 11:0-rel 0:1-ARGM-TMP 2:1-ARG0 12:1-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 1 15 gold 抗议-v 抗议.01 ----- 15:0-rel 0:1-ARGM-TMP 2:1-ARG0 13:1-ARGM-DIR
bn/cts/01/cts_0184@0184@cts@bn@ch@on 2 4 gold 出动-v 出动.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:3-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 2 13 gold 来到-v 来到.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:4-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 2 26 gold 沟通-v 沟通.01 ----- 26:0-rel 25:1-ARG0
bn/cts/01/cts_0184@0184@cts@bn@ch@on 2 27 gold 说明-v 说明.01 ----- 27:0-rel 25:1-ARG0
bn/cts/01/cts_0184@0184@cts@bn@ch@on 2 30 gold 进行-v 进行.01 ----- 30:0-rel 11:1-ARG0 23:1-ARGM-TMP 31:2-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 3 10 gold 实行-v 实行.01 ----- 10:0-rel 2:1-ARG0 3:1-ARGM-TMP 11:1-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 3 15 gold 引起-v 引起.01 ----- 15:0-rel 0:1,1:1-ARG0 14:1-ARGM-DIS 16:2-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 3 19 gold 强烈-v 强烈.01 ----- 19:0-rel 17:0*17:1*18:0*18:1*21:1-ARG0
bn/cts/01/cts_0184@0184@cts@bn@ch@on 4 4 gold 面临-v 面临.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 4 10 gold 受到-v 受到.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 12:1-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 4 14 gold 昏倒-v 昏倒.01 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 13:1-ARGM-ADV
bn/cts/01/cts_0184@0184@cts@bn@ch@on 4 22 gold 无-v 无.01 ----- 22:0-rel 0:1-ARGM-DIS 1:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-MNR 21:1-ARGM-ADV 23:1-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 4 29 gold 不满-v 不满.01 ----- 29:0-rel 25:2-ARGM-TMP 28:1-ARG0 30:1-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 4 36 gold 带领-v 带领.01 ----- 36:0-rel 25:2-ARGM-TMP 28:1-ARG0 35:1-ARGM-DIS 37:2-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 4 41 gold 到-v 到.01 ----- 41:0-rel 25:2-ARGM-TMP 28:1-ARG0 35:1-ARGM-DIS 37:2-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 4 44 gold 抗议-v 抗议.01 ----- 44:0-rel 25:2-ARGM-TMP 28:1-ARG0 35:1-ARGM-ADV
bn/cts/01/cts_0184@0184@cts@bn@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel
bn/cts/01/cts_0184@0184@cts@bn@ch@on 5 4 gold 来-v 来.05 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 5 5 gold 请-v 请.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 6:1-ARG1 7:2-ARG2
bn/cts/01/cts_0184@0184@cts@bn@ch@on 6 2 gold 动用-v 动用.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 6 8 gold 维持-v 维持.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-DIS 9:1-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 6 13 gold 发生-v 发生.01 ----- 13:0-rel 11:1-ARG1 12:1-ARGM-ADV 14:1-ARG0
bn/cts/01/cts_0184@0184@cts@bn@ch@on 7 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0184@0184@cts@bn@ch@on 7 4 gold 持续-v 持续.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG0
bn/cts/01/cts_0184@0184@cts@bn@ch@on 7 6 gold 抗议-v 抗议.01 ----- 6:0-rel 5:1-ARG0 8:2-ARGM-TMP
bn/cts/01/cts_0184@0184@cts@bn@ch@on 7 7 gold 到-v 到.01 ----- 7:0-rel
bn/cts/01/cts_0184@0184@cts@bn@ch@on 7 10 gold 能够-v 能够.01 ----- 10:0-rel
bn/cts/01/cts_0184@0184@cts@bn@ch@on 7 12 gold 归来-v 归来.01 ----- 12:0-rel 8:1-ARG0 11:1-ARGM-ADV
