bn/cts/01/cts_0197@0197@cts@bn@ch@on 0 16 gold 遭到-v 遭到.01 ----- 16:0-rel 0:3-ARG0 4:1-ARGM-PRP 15:1-ARGM-TMP 18:2-ARG1
bn/cts/01/cts_0197@0197@cts@bn@ch@on 0 27 gold 开庭-v 开庭.01 ----- 27:0-rel 22:1-ARGM-TMP 24:1-ARG0 25:2-ARGM-ADV
bn/cts/01/cts_0197@0197@cts@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/01/cts_0197@0197@cts@bn@ch@on 1 14 gold 申请-v 申请.01 ----- 14:0-rel 0:2,11:1-ARG0 8:1-ARGM-TMP 12:1-ARG2 15:2-ARG1
bn/cts/01/cts_0197@0197@cts@bn@ch@on 1 16 gold 增资-v 增资.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cts/01/cts_0197@0197@cts@bn@ch@on 1 24 gold 发现-v 发现.01 ----- 24:0-rel 21:1-ARGM-ADV 23:1-ARG0 25:3-ARG1
bn/cts/01/cts_0197@0197@cts@bn@ch@on 1 28 gold 涉嫌-v 涉嫌.01 ----- 28:0-rel 25:2-ARG0 29:3-ARG1
bn/cts/01/cts_0197@0197@cts@bn@ch@on 1 33 gold 异常-v 异常.01 ----- 33:0-rel 32:1-ARG0
bn/cts/01/cts_0197@0197@cts@bn@ch@on 1 41 gold 侦办-v 侦办.01 ----- 41:0-rel 0:2-ARG1 38:1-ARGM-DIS
bn/cts/01/cts_0197@0197@cts@bn@ch@on 2 11 gold 申请-v 申请.01 ----- 11:0-rel 0:1-ARGM-TMP 8:3-ARG0 12:2-ARG1
bn/cts/01/cts_0197@0197@cts@bn@ch@on 2 13 gold 停止-v 停止.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cts/01/cts_0197@0197@cts@bn@ch@on 2 21 gold 是-v 是.01 ----- 21:0-rel
bn/cts/01/cts_0197@0197@cts@bn@ch@on 2 24 gold 开庭-v 开庭.01 ----- 24:0-rel 17:1-ARG0 18:1-ARGM-DIS 19:1-ARGM-TMP 22:1-ARGM-ADV
bn/cts/01/cts_0197@0197@cts@bn@ch@on 2 27 gold 认为-v 认为.01 ----- 27:0-rel 26:1-ARG0 28:5-ARG1
bn/cts/01/cts_0197@0197@cts@bn@ch@on 2 33 gold 到案-v 到案.01 ----- 33:0-rel
bn/cts/01/cts_0197@0197@cts@bn@ch@on 2 34 gold 说明-v 说明.01 ----- 34:0-rel 28:3-ARG0 32:1-ARGM-ADV
bn/cts/01/cts_0197@0197@cts@bn@ch@on 2 38 gold 解除-v 解除.01 ----- 38:0-rel 35:3-ARG1
bn/cts/01/cts_0197@0197@cts@bn@ch@on 2 43 gold 获准-v 获准.01 ----- 43:0-rel 40:1-ARG0 41:1-ARGM-DIS 42:1-ARGM-ADV 44:2-ARG1
bn/cts/01/cts_0197@0197@cts@bn@ch@on 3 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:2-ARG1
bn/cts/01/cts_0197@0197@cts@bn@ch@on 3 7 gold 是-v 是.01 ----- 7:0-rel 4:1-ARG0 8:3-ARG1
bn/cts/01/cts_0197@0197@cts@bn@ch@on 3 13 gold 大-v 大.01 ----- 13:0-rel 10:1-ARGM-LOC 12:1-ARGM-ADV 17:1*8:0*8:1*9:0*9:1-ARG0
