<DOC DOCNO="bn/cts/01/cts_0127@0127@cts@bn@ch@on">
<TEXT PARTNO="000">
现在 <COREF ID="000-1" TYPE="IDENT">我们</COREF> 就 来 看 另外 一 个 *OP* *T*-1 更 有趣 的 话题 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统 的 第一 夫人</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">希拉里</COREF></COREF> 在 今天 顺利 的 在 <COREF ID="000-9" TYPE="IDENT">纽约州</COREF> 参选 成功 ， <COREF ID="000-1" TYPE="IDENT">我们</COREF> 来 听听 <COREF ID="000-4" TYPE="IDENT">她</COREF> 的 说法 。
“ 那么 在 <COREF ID="000-14" TYPE="IDENT">我们</COREF> 的 努力 之下 <COREF ID="000-4" TYPE="IDENT">我</COREF> 终于 当选 ， 因为 各位 支持 <COREF ID="000-4" TYPE="IDENT">我</COREF> 。
各位 ， 你 的 支持 使得 <COREF ID="000-4" TYPE="IDENT">我</COREF> *PRO* 当选 ， 那么 <COREF ID="000-23" TYPE="IDENT">你们</COREF> 也 支持 <COREF ID="000-24" TYPE="IDENT">*OP* *T*-1 最 重要 的 议题</COREF> ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 也 借 这个 机会 *PRO* 不管 是 上层 或 下层 ， 那么 还 有 教育 、 环保 、 社会 福利 、 社会 安全 ， 还有 妇女 的 选择权 ， <COREF ID="000-33" TYPE="IDENT">这些</COREF> 都 是 <COREF ID="000-24" TYPE="IDENT">重要 议题</COREF> 。
<COREF ID="000-33" TYPE="IDENT">这些</COREF> 都 很 重要 ， 那 <COREF ID="000-4" TYPE="IDENT">我</COREF> 只 想 *PRO* 跟 <COREF ID="000-38" TYPE="IDENT">大家</COREF> 讲 ， 从 我 心里 讲 ： <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 谢谢 ， <COREF ID="000-9" TYPE="IDENT">纽约</COREF> 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 谢谢 ， <COREF ID="000-23" TYPE="IDENT">你们</COREF> 能够 开放 心胸 、 开放 心灵 ， 看到 <COREF ID="000-14" TYPE="IDENT">我们</COREF> 可以 一起 奋斗 着 ， 为 <COREF ID="000-14" TYPE="IDENT">我们</COREF> 的 小孩 、 为 <COREF ID="000-14" TYPE="IDENT">我们</COREF> 的 未来 ， 在 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">纽约州</COREF> 还有 全 国</COREF> ， <COREF ID="000-4" TYPE="IDENT">我</COREF> 非常 的 感激 所有 的 人 *PRO* 给 <COREF ID="000-4" TYPE="IDENT">我</COREF> 一 个 机会 ， *PRO* 来 报效 各位 。
<COREF ID="000-4" TYPE="IDENT">我</COREF> 相信 ， 个人 的 努力 来 赢得 各位 的 信任 ， 来 回报 *OP* 各位 给 <COREF ID="000-4" TYPE="IDENT">我</COREF> *T*-1 的 选票 。
<COREF ID="000-4" TYPE="IDENT">我</COREF> 想 <COREF ID="000-38" TYPE="IDENT">大家</COREF> 还有 无数 的 纽约人 现在 正在 观看 电视 ， 能够 和 <COREF ID="000-4" TYPE="IDENT">我</COREF> 一起 来 继续 <COREF ID="000-75" TYPE="IDENT">他</COREF> 、 兼容 <COREF ID="000-75" TYPE="IDENT">他</COREF> ， <COREF ID="000-75" TYPE="IDENT">穆那汉 参议员</COREF> 对 <COREF ID="000-9" TYPE="IDENT">纽约</COREF> 几十 年 的 一 个 贡献 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 并 代表 <COREF ID="000-51" TYPE="IDENT">纽约 还有 美国</COREF> ， <COREF ID="000-14" TYPE="IDENT">我们</COREF> 一起 致谢 <COREF ID="000-75" TYPE="IDENT">穆那汉 参议员</COREF> 。 ”
<COREF ID="000-9" TYPE="IDENT">该 州</COREF> <COREF ID="000-4" TYPE="IDENT">她</COREF> 的 继承 前部 发展 的 胜利 演说 让 <COREF ID="000-4" TYPE="IDENT">她</COREF> *PRO* 刚刚 感谢 <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-75" TYPE="IDENT">前任</COREF> ， 也 就 是 这 是 *OP* *T*-1 因为 <COREF ID="000-75" TYPE="IDENT">他</COREF> 退休 才 能 让 <COREF ID="000-4" TYPE="IDENT">她</COREF> *PRO* 当选 成功 的 <COREF ID="000-97" TYPE="APPOS" SUBTYPE="ATTRIB">参议员</COREF> <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-97" TYPE="APPOS" SUBTYPE="HEAD">穆那汉</COREF></COREF></COREF> ， 这 对 白宫 家庭 来讲 ， 这 是 证明 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-104" TYPE="APPOS" SUBTYPE="ATTRIB">克林顿 的 太太</COREF> <COREF ID="000-104" TYPE="APPOS" SUBTYPE="HEAD">希拉里</COREF></COREF> 的确 是 一 位 *OP* *T*-2 勇气 、 实力 相当 成熟 的 女性 ， <COREF ID="000-4" TYPE="IDENT">她</COREF> 靠 <COREF ID="000-4" TYPE="IDENT">她 自己</COREF> 的 力量 居然 在 <COREF ID="000-9" TYPE="IDENT">一 个 *OP* *T*-3 非常 陌生 的 州</COREF> 当选 了 <COREF ID="000-9" TYPE="IDENT">美国 纽约州</COREF> 的 参议员 。
</TEXT>
</DOC>
