<DOC DOCNO="bn/cts/01/cts_0188@0188@cts@bn@ch@on">
深 受 各位 观众 喜爱 的 <ENAMEX TYPE="ORG">华视</ENAMEX> <ENAMEX TYPE="TIME">８点</ENAMEX> 档 连续剧 《 女神 向前 走 》 ， 为了 答谢 影迷 的 热情 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 举办 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 场 影友会 。
蜂拥而来 的 上 <ENAMEX TYPE="CARDINAL">千</ENAMEX> 影迷 把 <ENAMEX TYPE="ORG">华视</ENAMEX> 的 大厅 是 挤 得 水泄不通 。
“ 大 喊 <ENAMEX TYPE="PERSON">王童</ENAMEX> 的 名字 ， 表示 对 他 的 热情 。
因为 演出 《 女神 向前 走 》 而 大 受 欢迎 的 <ENAMEX TYPE="PERSON">王童</ENAMEX> ， 报病 前来 和 众多 的 影迷 相会 ， 答谢 大家 的 支持 。
就 连 连体婴 兄弟 的 <ENAMEX TYPE="PERSON">忠仁</ENAMEX> 、 <ENAMEX TYPE="PERSON">忠义</ENAMEX> 也 特地 到场 为 <ENAMEX TYPE="PERSON">王童</ENAMEX> 加油 。
《 女神 向前 走 》 这 部 戏 走出 了 高 收视 ， 让 戏 里 的 演员们 人气 节节 上升 。
这 场 影友会 当场 挤爆 了 <ENAMEX TYPE="ORG">华视</ENAMEX> 大厅 。
包括 <ENAMEX TYPE="PERSON">刘志汉</ENAMEX> 、 、 <ENAMEX TYPE="PERSON">刘少振</ENAMEX> 、 <ENAMEX TYPE="PERSON">莫志代</ENAMEX> 等 主要 演员 一 出场 立刻 让 影迷们 情绪 沸腾 。
可以 亲眼 看到 心目 中 的 偶象 ， 大家 都 过 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 非常 开心 的 <ENAMEX TYPE="DATE">星期天</ENAMEX> 。
</DOC>
