<DOC DOCNO="bn/cts/01/cts_0122@0122@cts@bn@ch@on">
<TEXT PARTNO="000">
在 <COREF ID="000-61" TYPE="IDENT">台北市</COREF> 方面 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">市长</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">马英久</COREF></COREF> <COREF ID="000-4" TYPE="IDENT">昨天</COREF> 继续 视查 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">南港 内湖 灾区</COREF> 中小学</COREF> 复学 的 状况 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 停课 了 三 天 半 ， <COREF ID="000-10" TYPE="IDENT">今天</COREF> <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">灾区</COREF> 各 级 学校</COREF> 都 可以 恢复 正常 上课 。
<COREF ID="000-2" TYPE="IDENT">马英久</COREF> 要求 <COREF ID="000-6" TYPE="IDENT">学校</COREF> *PRO* 全面 消毒 ， 也 因为 自来水 的 水质 还 不 稳定 ， 提醒 <COREF ID="000-19" TYPE="IDENT">学生</COREF> *PRO* 要 自备 水壶 确保 饮用水 的 安全 。
<COREF ID="000-6" TYPE="IDENT">内湖 南港 木嘉 灾区 各 级 区 学校</COREF> <COREF ID="000-10" TYPE="IDENT">星期一</COREF> 全面 恢复 上课 ， *OP* *T*-1 灾情 惨重 的 内湖 南湖 国小 淤沙 消除 完毕 ， *pro* 进行 了 两 次 消毒 ， 学童 可以 安心 上学 。
而 另外 <COREF ID="000-37" TYPE="IDENT">南港 的 陈正 国中</COREF> ， 地下室 还 有 大量 淤沙 ， <COREF ID="000-4" TYPE="IDENT">一 整 天</COREF> <COREF ID="000-37" TYPE="IDENT">全 校</COREF> 师生 都 在 国军 的 协助 下 消除 积水 ， 刷洗 课桌椅 ， 天黑 以前 也 已经 清理 完毕 。
“ <COREF ID="000-61" TYPE="IDENT">我们</COREF> 一定 要求 <COREF ID="000-6" TYPE="IDENT">学校</COREF> *PRO* 作 *OP* *T*-1 严格 的 检查 ， 各 种 饮水器 。
*pro* 第一 天 的话 可能 还 需要 <COREF ID="000-19" TYPE="IDENT">小朋友 自己</COREF> 带 水 来 ， 那么 因为 外面 还 有 一些 *OP* *T*-1 没有 整理 干净 的 地方 。 ”
<COREF ID="000-61" TYPE="IDENT">全 台北市</COREF> 废弃物 废土 已经 清运 的 差不多 了 ， 市容 逐渐 恢复 ， 不过 <COREF ID="000-61" TYPE="IDENT">全 市</COREF> 唯一 *OP* *T*-1 还 积水 停电 的 是 南港 研究院路 １ 段 这 栋 大楼 ， 地下室 目前 还 有 两 层 半 积水 ， <COREF ID="000-61" TYPE="IDENT">市府</COREF> 出动 全 台 最 大型 的 发电机 抽水机 日夜 抽水 ， 预计 *pro* 还 要 ４３ 个 小时 才 能 抽干 ， 而 *pro* 恢复 供电 最 快 还 要 ２５ 个 小时 。
</TEXT>
</DOC>
