bn/cts/01/cts_0182@0182@cts@bn@ch@on 0 10 gold 打死-v 打死.01 ----- 10:0-rel 4:2-ARGM-TMP 8:1-ARG0 0:2*11:1-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 0 15 gold 质疑-v 质疑.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 0 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 0 20 gold 不当-v 不当.01 ----- 20:0-rel 18:1-ARG0 19:1-ARG0
bn/cts/01/cts_0182@0182@cts@bn@ch@on 1 2 gold 到-v 到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 1 9 gold 扬言-v 扬言.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 1 11 gold 要-v 要.04 ----- 11:0-rel 10:1-ARG0 12:3-ARG1 17:2-ARG2
bn/cts/01/cts_0182@0182@cts@bn@ch@on 1 18 gold 到场-v 到场.01 ----- 18:0-rel 17:1-ARG0
bn/cts/01/cts_0182@0182@cts@bn@ch@on 1 20 gold 道歉-v 道歉.01 ----- 20:0-rel 17:1-ARG0
bn/cts/01/cts_0182@0182@cts@bn@ch@on 2 2 gold 防止-v 防止.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 2 4 gold 发生-v 发生.01 ----- 4:0-rel 3:1-ARG0
bn/cts/01/cts_0182@0182@cts@bn@ch@on 2 8 gold 出动-v 出动.01 ----- 8:0-rel 0:1-ARGM-PRP 6:1-ARG0 7:1-ARGM-TMP 10:3-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 2 14 gold 到场-v 到场.01 ----- 14:0-rel
bn/cts/01/cts_0182@0182@cts@bn@ch@on 2 15 gold 戒备-v 戒备.01 ----- 15:0-rel 0:1-ARGM-PRP 6:1-ARG0 7:1-ARGM-TMP
bn/cts/01/cts_0182@0182@cts@bn@ch@on 3 13 gold 待命-v 待命.01 ----- 13:0-rel 6:4-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 15:1-ARGM-PRP
bn/cts/01/cts_0182@0182@cts@bn@ch@on 3 19 gold 表示-v 表示.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 3 21 gold 要-v 要.05 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 3 22 gold 来-v 来.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 3 24 gold 抗议-v 抗议.01 ----- 24:0-rel 20:1-ARG0
bn/cts/01/cts_0182@0182@cts@bn@ch@on 3 27 gold 要-v 要.05 ----- 27:0-rel 20:1-ARG0 26:1-ARGM-DIS 28:2-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 4 3 gold 防止-v 防止.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 4 14 gold 到场-v 到场.01 ----- 14:0-rel 0:1-ARGM-ADV 1:1-ARGM-PRP 6:2-ARG0 13:1-ARGM-ADV
bn/cts/01/cts_0182@0182@cts@bn@ch@on 4 19 gold 是-v 是.01 ----- 19:0-rel
bn/cts/01/cts_0182@0182@cts@bn@ch@on 4 32 gold 进入-v 进入.01 ----- 32:0-rel 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-DIS 20:1-ARGM-LOC 31:1-ARGM-ADV
bn/cts/01/cts_0182@0182@cts@bn@ch@on 5 9 gold 出来-v 出来.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV
bn/cts/01/cts_0182@0182@cts@bn@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 6 13 gold 打死-v 打死.01 ----- 13:0-rel 11:1-ARG0 14:0*14:1*9:1-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 6 27 gold 绑-v 绑.01 ----- 27:0-rel 8:1-ARGM-PRP 19:1-ARG0 20:1-ARGM-TMP 29:1-ARG2
bn/cts/01/cts_0182@0182@cts@bn@ch@on 6 30 gold 到-v 到.01 ----- 30:0-rel 8:1-ARGM-PRP 19:1-ARG0 20:1-ARGM-TMP 31:4-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 6 37 gold 抗议-v 抗议.01 ----- 37:0-rel 8:1-ARGM-PRP 19:1-ARG0 20:1-ARGM-TMP
bn/cts/01/cts_0182@0182@cts@bn@ch@on 7 2 gold 出动-v 出动.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 7 7 gold 防止-v 防止.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 8:1-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 7 10 gold 引起-v 引起.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG0 11:5-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 8 3 gold 质疑-v 质疑.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 8 20 gold 有-v 有.05 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-DIS 21:2-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 8 22 gold 可以-v 可以.01 ----- 22:0-rel
bn/cts/01/cts_0182@0182@cts@bn@ch@on 8 28 gold 会-v 会.01 ----- 28:0-rel
bn/cts/01/cts_0182@0182@cts@bn@ch@on 8 30 gold 不满-v 不满.01 ----- 30:0-rel 0:1-ARGM-PRP 25:1-ARGM-DIS 26:1-ARG0 27:1-ARGM-DIS 29:1-ARGM-ADV
bn/cts/01/cts_0182@0182@cts@bn@ch@on 9 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 9 6 gold 抢夺-v 抢夺.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
bn/cts/01/cts_0182@0182@cts@bn@ch@on 9 11 gold 反击-v 反击.01 ----- 11:0-rel 9:1-ARG0
bn/cts/01/cts_0182@0182@cts@bn@ch@on 9 14 gold 没有-v 没有.02 ----- 14:0-rel 9:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
