bn/cts/01/cts_0160@0160@cts@bn@ch@on 0 5 gold 涉嫌-v 涉嫌.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 0 9 gold 羁押-v 羁押.01 ----- 9:0-rel 0:3-ARG1 3:1-ARGM-PRP 7:1-ARGM-TMP 10:1-ARGM-LOC
bn/cts/01/cts_0160@0160@cts@bn@ch@on 0 18 gold 露面-v 露面.01 ----- 18:0-rel 16:1-ARGM-ADV 17:1-ARGM-ADV 14:0*14:1*15:0*15:1*20:1-ARG0
bn/cts/01/cts_0160@0160@cts@bn@ch@on 0 31 gold 走-v 走.01 ----- 31:0-rel 13:1-ARGM-DIS 14:3-ARG0 22:1-ARGM-TMP 24:1-ARGM-ADV 27:1-ARGM-DIR 34:1-ARG2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 0 32 gold 到-v 到.01 ----- 32:0-rel
bn/cts/01/cts_0160@0160@cts@bn@ch@on 1 1 gold 坚信-v 坚信.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 1 3 gold 是-v 是.01 ----- 3:0-rel
bn/cts/01/cts_0160@0160@cts@bn@ch@on 1 4 gold 无辜-v 无辜.01 ----- 4:0-rel 2:1-ARG0
bn/cts/01/cts_0160@0160@cts@bn@ch@on 1 8 gold 要-v 要.05 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-DIS 9:3-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 1 15 gold 等-v 等.01 ----- 15:0-rel 0:1-ARG0 7:1-ARGM-DIS 16:1-ARG1 17:2-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 1 18 gold 回来-v 回来.01 ----- 18:0-rel 17:1-ARG0
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 3 gold 到-v 到.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-ADV
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 18 gold 身穿-v 身穿.01 ----- 18:0-rel 13:1-ARGM-DIS 14:3-ARG0 17:1-ARGM-DIS 19:2-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 21 gold 出现-v 出现.01 ----- 21:0-rel 13:1-ARGM-DIS 14:3-ARG1 17:1-ARGM-DIS 22:1-ARG0
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 28 gold 掩饰-v 掩饰.01 ----- 28:0-rel 13:1-ARGM-DIS 14:3-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV 31:3-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 30 gold 了-v 了.01 ----- 30:0-rel
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 38 gold 距离-v 距离.01 ----- 38:0-rel 36:1-ARG0 39:1-ARG0 40:2-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 41 gold 有-v 有.02 ----- 41:0-rel 40:1-ARGM-ADV 42:1-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 47 gold 表示-v 表示.01 ----- 47:0-rel 46:1-ARG0 48:3-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 59 gold 走向-v 走向.01 ----- 59:0-rel 35:1-ARGM-PRP 45:1-ARGM-PRP 52:1-ARG0 53:1-ARGM-MNR 57:1-ARGM-ADV 60:1-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 3 5 gold 羁押-v 羁押.01 ----- 5:0-rel 3:1*6:1-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 3 13 gold 睡-v 睡.01 ----- 13:0-rel 3:4-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV
bn/cts/01/cts_0160@0160@cts@bn@ch@on 3 15 gold 着-v 着.01 ----- 15:0-rel
bn/cts/01/cts_0160@0160@cts@bn@ch@on 3 17 gold 睡-v 睡.01 ----- 17:0-rel 3:4-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 16:1-ARGM-DIS
bn/cts/01/cts_0160@0160@cts@bn@ch@on 3 19 gold 好-v 好.01 ----- 19:0-rel
bn/cts/01/cts_0160@0160@cts@bn@ch@on 3 22 gold 深深-v 深深.01 ----- 22:0-rel
bn/cts/01/cts_0160@0160@cts@bn@ch@on 3 24 gold 相信-v 相信.01 ----- 24:0-rel 21:1-ARG0 22:2-ARGM-ADV 25:2-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 3 26 gold 是-v 是.01 ----- 26:0-rel 25:1-ARG0 27:3-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 3 29 gold 无辜-v 无辜.01 ----- 29:0-rel 27:0*27:1*28:0*28:1-ARG0
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1 12:1-ARGM-PRP
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 10 gold 公平-v 公平.01 ----- 10:0-rel 3:1-ARG0 4:1-ARGM-LOC 6:1-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 16 gold 没有-v 没有.03 ----- 16:0-rel 13:1-ARGM-TMP 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG0
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 17 gold 代表-v 代表.01 ----- 17:0-rel 13:1-ARGM-TMP 14:1-ARG0 15:1-ARGM-DIS 18:2-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 20 gold 有罪-v 有罪.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 25 gold 对待-v 对待.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-ADV 26:1-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 29 gold 愿-v 愿.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 37 gold 爱-v 爱.01 ----- 37:0-rel 36:1-ARG0 38:2-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 39 gold 吃-v 吃.01 ----- 39:0-rel 36:1-ARG0 35:1*40:1-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 43 gold 送-v 送.01 ----- 43:0-rel 28:1-ARG0 35:3-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 44 gold 进去-v 进去.01 ----- 44:0-rel
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 46 gold 让-v 让.02 ----- 46:0-rel 28:1-ARG0 47:1-ARG1 48:2-ARG2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 49 gold 知道-v 知道.01 ----- 49:0-rel 48:1-ARG0 51:2-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 50 gold 说-v 说.01 ----- 50:0-rel
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 57 gold 回来-v 回来.01 ----- 57:0-rel 55:1-ARG0 56:1-ARGM-ADV
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 1 gold 办理-v 办理.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 2 gold 完-v 完.01 ----- 2:0-rel
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 10 gold 展示-v 展示.01 ----- 10:0-rel 0:2-ARGM-TMP 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-DIR 11:3-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 13 gold 爱-v 爱.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 15 gold 吃-v 吃.01 ----- 15:0-rel 14:1-ARG0 11:1*16:1-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 25 gold 在-v 在.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 31 gold 避免-v 避免.01 ----- 31:0-rel 22:1-ARGM-PRP 29:1-ARG1 30:1-ARGM-ADV 32:2-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 33 gold 见到-v 见到.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 46 gold 希望-v 希望.02 ----- 46:0-rel 36:1-ARGM-DIS 37:1-ARG0 47:2-ARG1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 48 gold 能够-v 能够.01 ----- 48:0-rel
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 51 gold 归来-v 归来.01 ----- 51:0-rel 47:1-ARG0 49:1-ARGM-ADV 50:1-ARGM-ADV
