<DOC DOCNO="bn/cts/01/cts_0189@0189@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-15" TYPE="IDENT">*OP* *T*-7 曾经 陪伴 了 <COREF ID="000-8" TYPE="IDENT">棒球迷们</COREF> *PRO* 走 过 ４２ 个 年头 的 台北 棒球场</COREF> 正式 的 走入 了 历史 ， 许多 球员 和 球迷 都 赶来 *PRO* 送行 ， 而 <COREF ID="000-8" TYPE="IDENT">球迷们</COREF> 也 走进 <COREF ID="000-15" TYPE="IDENT">球场</COREF> 当中 带回 了 一 把 把 的 红土 作为 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 曾经 在 <COREF ID="000-15" TYPE="IDENT">这里</COREF> 看球 的 永恒 回忆 。
*PRO* 到 <COREF ID="000-15" TYPE="IDENT">台北 球场</COREF> 看 一 场 *OP* *T*-1 精彩 的 职棒 比赛 曾经 是 *OP* <COREF ID="000-20" TYPE="IDENT">台北</COREF> 市民们 相当 喜爱 *T*-2 的 休闲 活动 ， 不过 如今 只 能 在 回忆 里 寻找 了 。
<COREF ID="000-15" TYPE="IDENT">台北 球场</COREF> 已经 ４２ 岁 了 ， *OP* *T*-1 垂直 的 梁柱 、 *OP* *T*-2 班驳 的 墙壁 都 实在 的 说明 <COREF ID="000-15" TYPE="IDENT">它</COREF> 的确 需要 休息 了 。
但是 *OP* *T*-1 在 <COREF ID="000-15" TYPE="IDENT">这里</COREF> 度过 棒球 岁月 的 球员 和 球迷们 是 怎么 也 舍 不 得 <COREF ID="000-15" TYPE="IDENT">它</COREF> 。
<COREF ID="000-CTS20001128.1300.0973.sgm.fid.utf8-E5" TYPE="IDENT"><COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">台北</COREF> 市长</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">马英久</COREF></COREF> 就 道出 了 <COREF ID="000-8" TYPE="IDENT">球迷们</COREF> 的 心声 。
“ 尽管 一切 烟消云散 ， <COREF ID="000-CTS20001128.1300.0973.sgm.fid.utf8-E5" TYPE="IDENT">我</COREF> 的 心 仍 在 你 那方 。 ”
而 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-45" TYPE="APPOS" SUBTYPE="ATTRIB">老 教头</COREF> <COREF ID="000-45" TYPE="APPOS" SUBTYPE="HEAD">曾基恩</COREF></COREF> 也 特地 赶来 *PRO* 为 <COREF ID="000-15" TYPE="IDENT">台北 球场</COREF> 最后 一 场 比赛 担任 总 教练 ， <COREF ID="000-44" TYPE="IDENT">老 教头</COREF> 的 心 中 更 是 有 着 万分 的 不舍 。
无论是 球迷 或是 球员 都 争相 拿 着 罐子 ， 希望 *PRO* 把 <COREF ID="000-15" TYPE="IDENT">台北 球场</COREF> 的 红土 带 回家 作为 *OP* *T*-1 永远 的 纪念 。
而 随着 灯光 渐渐 的 暗去 <COREF ID="000-15" TYPE="IDENT">台北 球场</COREF> 也 正式 和 大家 说 *pro* 再见 。
虽然 <COREF ID="000-15" TYPE="IDENT">台北 球场</COREF> 从此 走入 历史 ， 但是 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 相信 *OP* <COREF ID="000-8" TYPE="IDENT">球迷们</COREF> 在 <COREF ID="000-15" TYPE="IDENT">这里</COREF> 看 过 *T*-1 的 每 一 场 球赛 都 会 是 他们 一辈子 *OP* *T*-2 最 珍贵 的 回忆 。
以上 是 <COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">华视 记者</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">秋月清 、 林汉晨</COREF> 在 <COREF ID="000-15" TYPE="IDENT">台北 球场</COREF> 最后 一 夜 的 采访 报道 。
</TEXT>
</DOC>
