bn/cts/01/cts_0188@0188@cts@bn@ch@on 0 3 gold 受-v 受.02 ----- 3:0-rel 2:1-ARGM-ADV 4:3-ARG1 0:0*0:1*12:1*1:0*1:1-ARG0
bn/cts/01/cts_0188@0188@cts@bn@ch@on 0 6 gold 喜爱-v 喜爱.01 ----- 6:0-rel 2:1-ARGM-ADV 4:2-ARG0 0:0*0:1*12:1*1:0*1:1-ARG1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 0 15 gold 走-v 走.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
bn/cts/01/cts_0188@0188@cts@bn@ch@on 0 20 gold 答谢-v 答谢.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 0 26 gold 举办-v 举办.01 ----- 26:0-rel 0:3-ARG0 18:1-ARGM-PRP 25:1-ARGM-TMP 28:2-ARG1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 1 11 gold 是-v 是.01 ----- 11:0-rel
bn/cts/01/cts_0188@0188@cts@bn@ch@on 1 12 gold 挤-v 挤.03 ----- 12:0-rel 0:3-ARG0 8:3-ARG1 14:1-ARGM-ADV
bn/cts/01/cts_0188@0188@cts@bn@ch@on 1 14 gold 水泄不通-v 水泄不通.01 ----- 14:0-rel
bn/cts/01/cts_0188@0188@cts@bn@ch@on 2 3 gold 喊-v 喊.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 2 8 gold 表示-v 表示.01 ----- 8:0-rel 1:1-ARG0 9:3-ARG1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 3 4 gold 演出-v 演出.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 3 8 gold 走-v 走.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bn/cts/01/cts_0188@0188@cts@bn@ch@on 3 12 gold 受-v 受.01 ----- 12:0-rel 2:1-ARGM-PRP 11:1-ARGM-ADV 13:1-ARG1 0:0*0:1*15:1*1:0*1:1-ARG0
bn/cts/01/cts_0188@0188@cts@bn@ch@on 3 18 gold 前来-v 前来.01 ----- 18:0-rel 0:3-ARG0
bn/cts/01/cts_0188@0188@cts@bn@ch@on 3 25 gold 答谢-v 答谢.01 ----- 25:0-rel 0:3-ARG0 26:3-ARG1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 4 10 gold 到场-v 到场.01 ----- 10:0-rel 0:1-ARGM-ADV 1:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
bn/cts/01/cts_0188@0188@cts@bn@ch@on 4 13 gold 加油-v 加油.01 ----- 13:0-rel 0:1-ARGM-ADV 1:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARGM-BNF
bn/cts/01/cts_0188@0188@cts@bn@ch@on 5 3 gold 走-v 走.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bn/cts/01/cts_0188@0188@cts@bn@ch@on 5 8 gold 走出-v 走出.01 ----- 8:0-rel 0:2-ARG0 10:2-ARG1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 5 13 gold 让-v 让.02 ----- 13:0-rel 0:2-ARG0 14:4-ARG1 18:2-ARG2
bn/cts/01/cts_0188@0188@cts@bn@ch@on 5 21 gold 上升-v 上升.01 ----- 21:0-rel 18:1-ARG0 19:1-ARG0 20:1-ARGM-ADV
bn/cts/01/cts_0188@0188@cts@bn@ch@on 7 1 gold 包括-v 包括.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 7 12 gold 出场-v 出场.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-ADV
bn/cts/01/cts_0188@0188@cts@bn@ch@on 7 14 gold 让-v 让.02 ----- 14:0-rel 0:1-ARG0 13:1-ARGM-ADV 15:1-ARG1 16:2-ARG2
bn/cts/01/cts_0188@0188@cts@bn@ch@on 7 18 gold 沸腾-v 沸腾.01 ----- 18:0-rel 16:1-ARG0 17:1-ARG0
bn/cts/01/cts_0188@0188@cts@bn@ch@on 8 1 gold 可以-v 可以.01 ----- 1:0-rel
bn/cts/01/cts_0188@0188@cts@bn@ch@on 8 3 gold 看到-v 看到.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 8 11 gold 过-v 过.01 ----- 11:0-rel 0:2-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
bn/cts/01/cts_0188@0188@cts@bn@ch@on 8 18 gold 开心-v 开心.01 ----- 18:0-rel 17:1-ARGM-ADV 15:0*15:1*16:0*16:1*20:1-ARG0
