<DOC DOCNO="bn/cts/01/cts_0116@0116@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">政治 学校 、 国防 大学 和 陆 海 空 三军 官校</COREF> 今天 举行 了 <COREF ID="000-4" TYPE="IDENT">联合 毕业 典礼</COREF> ， 而 <COREF ID="000-5" TYPE="IDENT">这</COREF> 也 是 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF></COREF> <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 上任 之后 头 一 次 主持 <COREF ID="000-4" TYPE="IDENT">官校 的 毕业 典礼</COREF> ， <COREF ID="000-6" TYPE="IDENT">他</COREF> 除了 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 勉励 <COREF ID="000-13" TYPE="IDENT">这 群 <COREF ID="000-14" TYPE="IDENT">国军</COREF> 未来 的 优秀 干部</COREF> *PRO* 要 继续 的 充实 <COREF ID="000-13" TYPE="IDENT">自己</COREF> 之外 ， 对 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">他们</COREF> 在 *OP* 政权 *T*-1 交接 时候 的 表现</COREF> 更 是 给予 了 <COREF ID="000-22" TYPE="IDENT">高度 的 肯定</COREF> 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">三 间 武 校园</COREF> 联合 毕业 典礼</COREF> 在 雨 中 揭开 序幕 ， 军校 乐队 首先 以 *OP* *T*-1 庄严 的 乐声 来 迎接 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> 先生</COREF> ， 虽然 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 上任 以来 第一 次 不过 一切 全 照着 规矩 来 ， <COREF ID="000-6" TYPE="IDENT">陈 总统</COREF> 也 勉励 <COREF ID="000-13" TYPE="IDENT">国军 健儿</COREF> *PRO* 要 继续 充实 <COREF ID="000-13" TYPE="IDENT">自己</COREF> ， 当然 对 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">他们</COREF> 在 政权 交替 时 的 表现</COREF> 更 是 给予 <COREF ID="000-22" TYPE="IDENT">高度 的 肯定</COREF> 。
“ 总统 大选 期间 <COREF ID="000-13" TYPE="IDENT">我们 国军 官兵 弟兄</COREF> 坚守 岗位 ， 稳定 民心 ， 保卫 国家 安全 的 作为 ， 展现 了 *OP* 民主 国家 新 社会 应 有 *T*-1 的 风范 。 ”
传统 之外 其实 还是 有 些 创新 ， 象 这 ８ 位 *pro* 就 是 第一 届 *OP* *T*-1 历经 三 年 寒 暑 假 军事 训练 的 大学 储备 军官 军练团 的 毕业生 ， 优秀 女 军官 勇夺 前 三 名 的 例子 ， 今年 还 是 照样 发生 。
“ 竞争 嘛 ， *pro* 而且 各 有 所长 ， <COREF ID="000-75" TYPE="IDENT">男生</COREF> <COREF ID="000-75" TYPE="IDENT">他</COREF> 在 其他 方面 也 是 很 不错 的 ， 我们 也 是 值得 *PRO* 学习 的 。 ”
一切 只要 是 优秀 管 它 是 男 军官 还是 女 军官 大家 互 别 阶级 肩章 ， 在 <COREF ID="000-13" TYPE="IDENT">这些 未来 <COREF ID="000-14" TYPE="IDENT">国军</COREF> 的 优秀 干部</COREF> <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 还 在 <COREF ID="000-6" TYPE="IDENT">总统</COREF> 的 带领 下 共同 高呼 口号 。
</TEXT>
</DOC>
