<DOC DOCNO="bn/cts/01/cts_0109@0109@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">高雄 小港区 的 一 间 国小</COREF> 在 ４ 年 前 因为 <COREF ID="000-2" TYPE="IDENT">学生</COREF> 在 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-1 嬉戏 的 时候 恶作剧 发生 碰撞 ， 结果 造成 <COREF ID="000-7" TYPE="IDENT">一 名 同学</COREF> 脑出血 最后 死亡 。
这个 官司 在 ４ 年 之后 今天 判决 ， 结果 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">这个 学生</COREF> 的 家长</COREF> 要 赔偿 ３００万 元 。
*pro* 事隔 ４ 年 多 *OP* *T*-1 <COREF ID="000-15" TYPE="IDENT">当时</COREF> 念 国小 五 年级 的 学童 目前 已经 是 高一 的 学生 ， <COREF ID="000-51" TYPE="IDENT">家属</COREF> 表示 <COREF ID="000-15" TYPE="IDENT">那个 时候</COREF> 因为 上课钟 响 大家 急着 进 教室 而 碰来碰去 ， *pro* 却 变成 <COREF ID="000-11" TYPE="IDENT">闻 姓 学生</COREF> 碰到 了 <COREF ID="000-7" TYPE="IDENT">三 年级 李 姓 学生</COREF> 而 撞墙 的 指控 ， 法院 判决 <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> 需要 赔偿 精神 抚慰金 和 丧葬费 近 ３３０万 ， 让 <COREF ID="000-51" TYPE="IDENT">被告 家属</COREF> *PRO* 很 不 平衡 。
“ *PRO* 太 过分 了 ， <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">我</COREF> 的 孩子</COREF> 根本 一点 过错 也 没有 呀 。 ”
<COREF ID="000-7" TYPE="IDENT">李 姓 学生</COREF> 后来 是 因为 呕吐 合并 了 脑出血 而 死亡 ， 就 <COREF ID="000-47" TYPE="IDENT">连 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">当时</COREF> 本 校</COREF> 的 诊所</COREF> 也 被 波及 *-1 ， <COREF ID="000-CTS20001103.1800.1246.sgm.fid.utf8-E1" TYPE="IDENT">死者 家属</COREF> 要求 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 要 赔偿 ３００万 ， <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 但 没有 同意 。
“ <COREF ID="000-37" TYPE="IDENT">我</COREF> 根本 没有 错 ， <COREF ID="000-37" TYPE="IDENT">我</COREF> 赶快 把 <COREF ID="000-7" TYPE="IDENT">他</COREF> 送到 医院 ， 跟 <COREF ID="000-7" TYPE="IDENT">他</COREF> 讲 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 有 可能 会 脑出血 。
” 为了 <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 进一步 探索 真相 ， <COREF ID="000-64" TYPE="IDENT">记者</COREF> 前往 <COREF ID="000-CTS20001103.1800.1246.sgm.fid.utf8-E1" TYPE="IDENT">死者 家属</COREF> 的 住处 *pro* 但 却 是 已经 贴出 了 *pro* 租卖 的 告示 。
而 <COREF ID="000-71" TYPE="IDENT">法官</COREF> 的 判决书 中 指出 ， <COREF ID="000-11" TYPE="IDENT">闻 姓 学生</COREF> <COREF ID="000-15" TYPE="IDENT">当时</COREF> 已经 １１ 岁 有 *OP* *PRO* *T*-1 识别 的 能力 ， 而 父母亲 也 未 尽 监护 的 义务 ， 因而 <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 判下 了 嬉闹 的 代价 。
</TEXT>
</DOC>
