bn/cts/01/cts_0152@0152@cts@bn@ch@on 0 9 gold 开始-v 开始.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP
bn/cts/01/cts_0152@0152@cts@bn@ch@on 0 11 gold 要-v 要.03 ----- 11:0-rel 0:4-ARG0 6:2-ARGM-TMP 10:1-ARGM-ADV 12:2-ARG1
bn/cts/01/cts_0152@0152@cts@bn@ch@on 0 14 gold 举行-v 举行.01 ----- 14:0-rel 0:4,15:1-ARG1 6:2-ARGM-TMP 10:1-ARGM-ADV 12:1-ARGM-LOC
bn/cts/01/cts_0152@0152@cts@bn@ch@on 0 27 gold 抵达-v 抵达.01 ----- 27:0-rel 18:4-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV
bn/cts/01/cts_0152@0152@cts@bn@ch@on 0 31 gold 卸任-v 卸任.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV
bn/cts/01/cts_0152@0152@cts@bn@ch@on 0 37 gold 是-v 是.01 ----- 37:0-rel 34:1-ARG0 35:1-ARGM-DIS 36:1-ARGM-ADV 38:2-ARG1
bn/cts/01/cts_0152@0152@cts@bn@ch@on 1 2 gold 讨论-v 讨论.01 ----- 2:0-rel 1:1-ARG0 0:0*0:1*3:0*3:1*5:1-ARG1
bn/cts/01/cts_0152@0152@cts@bn@ch@on 1 6 gold 包括-v 包括.01 ----- 6:0-rel 0:3-ARG0 8:4-ARG1
bn/cts/01/cts_0152@0152@cts@bn@ch@on 1 13 gold 加入-v 加入.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/cts/01/cts_0152@0152@cts@bn@ch@on 1 20 gold 值得-v 值得.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS 21:2-ARG1
bn/cts/01/cts_0152@0152@cts@bn@ch@on 1 22 gold 密切-v 密切.01 ----- 22:0-rel
bn/cts/01/cts_0152@0152@cts@bn@ch@on 1 24 gold 观察-v 观察.01 ----- 24:0-rel 21:1-ARG0 22:2-ARGM-ADV
bn/cts/01/cts_0152@0152@cts@bn@ch@on 1 44 gold 进行-v 进行.01 ----- 44:0-rel 26:1-ARGM-DIS 27:1-ARGM-TMP 34:4-ARG0 38:1-ARGM-ADV 39:1-ARG0 45:3-ARG1
