<DOC DOCNO="bn/cts/01/cts_0107@0107@cts@bn@ch@on">
<TEXT PARTNO="000">
而 <COREF ID="000-2" TYPE="IDENT">另外 一 个 *OP* *T*-1 同样 悲哀 的 现场</COREF> 就 是 西独 的 护理 中心 ， 在 <COREF ID="000-2" TYPE="IDENT">这里</COREF> <COREF ID="000-5" TYPE="IDENT">１４ 名 老人</COREF> 在 <COREF ID="000-6" TYPE="IDENT">洪水</COREF> 当中 无助 的 被 夺走 了 性命 ， 而 <COREF ID="000-16" TYPE="IDENT">当时</COREF> *pro* 也 有 <COREF ID="000-10" TYPE="IDENT">人</COREF> 冒着 <COREF ID="000-11" TYPE="IDENT">生命 危险</COREF> 英勇 的 救回 <COREF ID="000-12" TYPE="IDENT">７ 个 人</COREF> ， 但 同时 我们 要 *PRO* 问 *pro* 是 不 是 <COREF ID="000-16" TYPE="IDENT">当初</COREF> <COREF ID="000-2" TYPE="IDENT">这个 护理 中心</COREF> 也 错判 了 形势 而 错失 了 *pro* 及早 撤离 的 时机 呢 ？
<COREF ID="000-21" TYPE="IDENT">７８ 岁 的 洪 老太太 、 ９１ 岁 的 王 老先生</COREF> <COREF ID="000-21" TYPE="IDENT">他们</COREF> 很 幸运 ， 因为 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 经历 了 <COREF ID="000-6" TYPE="IDENT">那 场 *OP* *T*-1 可怕 的 水患</COREF> <COREF ID="000-21" TYPE="IDENT">他们</COREF> 还 活 着 。
镜头 拉回 <COREF ID="000-2" TYPE="IDENT">护理 之 家</COREF> ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 零乱 、 泥泞 经过 这 一 夜 仍 是 让 人 *PRO* 触目惊心 。
*pro* <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 看看 *OP* 墙上 留下 *T*-1 的 水痕 ， 可以 想象 <COREF ID="000-16" TYPE="IDENT">当时</COREF> <COREF ID="000-5" TYPE="IDENT">１５ 个 老人</COREF> 是 如何 惨 遭 <COREF ID="000-42" TYPE="IDENT">灭顶</COREF> ， *pro* 还 有 <COREF ID="000-44" TYPE="IDENT">护理 人员</COREF> 是 怎么 把 头 透过 <COREF ID="000-2" TYPE="IDENT">这个 小小 的 空间</COREF> 开 <COREF ID="000-47" TYPE="IDENT">窗子</COREF> 向 <COREF ID="000-48" TYPE="IDENT">对面 的 邻居</COREF> 求救 。
“ <COREF ID="000-44" TYPE="IDENT">医护 人员</COREF> 就 是 敲开 <COREF ID="000-47" TYPE="IDENT">窗户</COREF> 喊 <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 救命 ， *OP* <COREF ID="000-44" TYPE="IDENT">他</COREF> *T*-1 喊 <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 救命 的 时候 我们 楼下 水 已 淹 满 了 。
<COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">二 楼</COREF> 的 阳台</COREF> 上 游 过去 。 ”
“ <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 然后 就 从 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">二 楼</COREF> 阳台</COREF> 一路 游 到 <COREF ID="000-2" TYPE="IDENT">那边</COREF> 。 ”
<COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 冒着 <COREF ID="000-11" TYPE="IDENT">生命 危险</COREF> 游 过 *OP* *T*-1 湍急 的 洪流 ， <COREF ID="000-10" TYPE="IDENT">柯 先生</COREF> 就 是 从 这 *OP* *pro* 破坏 *T*-2 房子 进入 <COREF ID="000-73" TYPE="IDENT">屋内</COREF> ， <COREF ID="000-16" TYPE="IDENT">当时</COREF> 一 楼 的 水 几乎 已经 淹 到 了 天花板 。
<COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 进入 <COREF ID="000-73" TYPE="IDENT">屋子</COREF> 之后 <COREF ID="000-10" TYPE="IDENT">柯 先生</COREF> 马上 冷气闸 推开 *-2 ， 窗户 打破 *-3 ， 把 <COREF ID="000-12" TYPE="IDENT">*OP* <COREF ID="000-16" TYPE="IDENT">当时</COREF> *T*-1 借由 汽垫船 漂浮 在 水面 上 的 ７ 名 老人</COREF> 推出 窗外 ， 但是 <COREF ID="000-5" TYPE="IDENT">另外 １４ 名 老人</COREF> 还是 不幸 罹难 。
在 邻居 眼中 *pro* 发生 这样 的 事 *pro* 似乎 不 该 怪 <COREF ID="000-2" TYPE="IDENT">院方</COREF> ， 因为 <COREF ID="000-2" TYPE="IDENT">*OP* 一 年 前 *T*-1 才 迁来 这里 的 安养所</COREF> 根本 不 知道 *pro* 淹 大水 的 可怕 ， 不过 <COREF ID="000-10" TYPE="IDENT">柯 先生</COREF> 依旧 婉惜 的 说 如果 <COREF ID="000-44" TYPE="IDENT">医护 人员</COREF> 早点 求救 或许 <COREF ID="000-10" TYPE="IDENT">他</COREF> 就 能 救出 更 多 人 ， 但 在 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">这些 *OP* *T*-2 获救 老人</COREF> 家属</COREF> 的 心里 <COREF ID="000-110" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-10" TYPE="IDENT">这 位 *OP* *T*-3 救命 恩人</COREF> 有 着 *OP* <COREF ID="000-110" TYPE="IDENT">*pro*</COREF> 说 不 出 *T*-4 的 感谢 。
<COREF ID="000-44" TYPE="IDENT">医护 人员</COREF> 的 反应 太 慢 、 救灾 人员 来 的 太 晚 ， 到底 哪 一 个 才 是 *OP* *T*-1 害 <COREF ID="000-5" TYPE="IDENT">这些 老人</COREF> *PRO* 惨 遭 <COREF ID="000-42" TYPE="IDENT">灭顶</COREF> 的 原因 ， 从 <COREF ID="000-12" TYPE="IDENT">这些 *OP* *T*-2 口不难言 的 *OP* *T*-3 幸存 老人</COREF> 身上 我们 得 不 到 答案 ， 只是 从 他们 脸上 的 表情 我们 依旧 看 的 出 <COREF ID="000-6" TYPE="IDENT">那 场 恶梦</COREF> 的 可怕 ， 以及 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 能 活 下来 的 幸运 。
</TEXT>
</DOC>
