<DOC DOCNO="bn/cts/01/cts_0117@0117@cts@bn@ch@on">
<TEXT PARTNO="000">
我们 看到 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">细仔</COREF> 地区</COREF> 淹水 的 一 个 惨状 ， 而 尚神 台风 走 了 到 <COREF ID="000-5" TYPE="IDENT">今天</COREF> <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 已经 是 第五 天 了 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台北县</COREF> 的 <COREF ID="000-3" TYPE="IDENT">细仔</COREF> 地区</COREF> 还 是 笼罩 在 <COREF ID="000-10" TYPE="IDENT">大雨</COREF> 当中 ， <COREF ID="000-10" TYPE="IDENT">这</COREF> 也 使得 复建 的 工作 *PRO* 更 是 雪上加霜 ， 尤其是 抽水机 目前 还 是 严重 不足 ， 尽管 <COREF ID="000-17" TYPE="IDENT">连 中部 地区 的 民间 救难队</COREF> 都 已经 到 <COREF ID="000-3" TYPE="IDENT">细仔</COREF> 来 支援 了 ， 但是 *pro* 预估 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 至少 还 短缺 ２００ 部 的 抽水机 。
<COREF ID="000-10" TYPE="IDENT">连续 的 大雨</COREF> 让 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">细仔</COREF> 地区</COREF> *PRO* 感觉 上 还 是 相当 潮湿 ， *OP* *T*-1 阴霾 的 天气 让 细仔人 *PRO* 脸上 看 不 到 笑容 ， 即使 *pro* 有 *pro* 也 只 是 *OP* *T*-2 无奈 的 苦笑 。
除了 *pro* 清理 淤泥 和 *OP* *T*-1 泡 过 水 的 垃圾 之外 ， *OP* *T*-2 最 严重 的 还 是 许多 大楼 的 地下室 还 严重 的 积水 。
由于 抽水机 严重 的 不足 ， 外 县 市 的 支援 纷纷 来到 <COREF ID="000-3" TYPE="IDENT">细仔</COREF> 。
<COREF ID="000-17" TYPE="IDENT">这些 *OP* *T*-1 远 从 台中 来 的 救难队</COREF> 就 是 专门 来 帮忙 *PRO* 抽水 的 。
“ ９・２１ 的 时候 <COREF ID="000-17" TYPE="IDENT">在 北部 的 这些 救难 团体</COREF> 都 有 到 <COREF ID="000-59" TYPE="IDENT">我们 东部</COREF> 去 ， 对 <COREF ID="000-59" TYPE="IDENT">我们 的 东部</COREF> 帮助 很多 。
这 次 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台北县</COREF> 这边</COREF> 我们 感觉 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 也 需要 帮忙 。 ”
*pro* 从 一 层 楼 *pro* 就 要 抽 一 天 的 情形 看来 ， 即使 这么 大 口径 的 排水管 *pro* 也 要 抽 上 两 天 才 能 初步 把 一 栋 楼 的 地下室 抽 干净 *-1 。
<COREF ID="000-17" TYPE="IDENT">这些 *OP* *T*-1 清晨 赶去 的 中部 民众</COREF> 说 ， <COREF ID="000-17" TYPE="IDENT">他们</COREF> 也 不 知道 *pro* 到底 要 抽 多久 ， 只 知道 一 栋 大楼 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 抽 完 *T*-2 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 就 抽 下 一 栋 。
而 保守 估计 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">细仔</COREF> 地区</COREF> 还 需要 约 ２００ 部 抽水机 ， *pro* 希望 各界 多多 协助 。
</TEXT>
</DOC>
