<DOC DOCNO="bn/cts/01/cts_0159@0159@cts@bn@ch@on">
<ENAMEX TYPE="ORG">金龙局</ENAMEX> 渔船 <ENAMEX TYPE="WORK_OF_ART">星河发 ３６ 号</ENAMEX> 船 上 的 <ENAMEX TYPE="GPE">大陆</ENAMEX> 渔工 <ENAMEX TYPE="DATE">前天</ENAMEX> 挟持 了 船长 和 轮机长 ， 企图 把 船 开到 <ENAMEX TYPE="GPE">大陆</ENAMEX> ， <ENAMEX TYPE="ORG">海事处</ENAMEX> 紧急 的 派出 了 船舰 在 海峡 中间 附近 拦截 到 这 艘 渔船 ， 并且 将 <ENAMEX TYPE="CARDINAL">８</ENAMEX> 名 的 <ENAMEX TYPE="GPE">大陆</ENAMEX> 渔工 带 回来 统统 回押 。
<ENAMEX TYPE="TIME">凌晨 ３点多</ENAMEX> 这 艘 渔船 在 恶劣 的 海面 中 总算 历劫 归来 ， 船长 、 轮机长 经过 长 达 <ENAMEX TYPE="DATE">１０几 个 小时</ENAMEX> 的 囚禁 与 殴打 身心 受创 ， 船长 说 <ENAMEX TYPE="GPE">大陆</ENAMEX> 渔工 想 回 家乡 可是 没 想到 他们 竟然 会 用 暴力 劫船 。
“ 就 把 那 个 话机 、 麦克风 扯掉 丢到 海里 ， 所以 对外 联络 都 没有 的 啦 ， 然后 就 不 让 我 去 操纵 那 个 舵 ， 就 是 他们 自己 操纵 了 。 ”
他 说 他们 到 哪 去 ？
“ 到 <ENAMEX TYPE="GPE">平潭</ENAMEX> 去 。 ”
好在 船长 被 囚禁 前 机警 的 按下 求救 信号 ， <ENAMEX TYPE="ORG">海巡队</ENAMEX> 立刻 登船 救 人 。
“ 他们 就 强行 的 把 船长 押到 驾驶座 的 后面 的 机舱 。 ”
这 艘 船 一共 载 了 <ENAMEX TYPE="CARDINAL">１０</ENAMEX> 个 人 ， 除了 船长 、 轮机长 是 <ENAMEX TYPE="NORP">台湾籍</ENAMEX> 之外 其他 全 是 <ENAMEX TYPE="NORP">大陆人</ENAMEX> ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 方 的 比例 相差 非常 悬殊 ， 这样 船 上 再 出 紧急 状况 让 船长 如何 掌控 局面 呢 ？
</DOC>
