<DOC DOCNO="bn/cts/01/cts_0149@0149@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">云岭县 湖尾镇</COREF> 有 <COREF ID="000-1" TYPE="IDENT">一 家 加油站</COREF> 清晨 遭 <COREF ID="000-3" TYPE="IDENT">人</COREF> 蓄意 的 纵火 ， <COREF ID="000-3" TYPE="IDENT">一 名 男子</COREF> 将 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">加油枪</COREF> 内 的 余油</COREF> 泼洒 在 <COREF ID="000-7" TYPE="IDENT">加油岛</COREF> 上 点火 引燃 *-1 然后 逃跑 。
<COREF ID="000-9" TYPE="IDENT">这 起 意外</COREF> 就 引爆 了 <COREF ID="000-11" TYPE="IDENT">附近 住户</COREF> 的 不满 ， <COREF ID="000-11" TYPE="IDENT">他们</COREF> 认为 <COREF ID="000-1" TYPE="IDENT">这个 加油站</COREF> 老是 被 纵火 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 住 的 不 安全 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> <COREF ID="000-1" TYPE="IDENT">这 种 邻居</COREF> 不 要 *-1 也罢 。
<COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 遭 <COREF ID="000-3" TYPE="IDENT">人</COREF> 蓄意 纵火 的 加油岛</COREF> 被 熏 成 了 一片 漆黑 ， 而 <COREF ID="000-21" TYPE="IDENT">收费亭</COREF> 也 被 严重 破坏 *-4 ， 放火 ， <COREF ID="000-23" TYPE="IDENT">现场</COREF> 是 一片狼藉 ， <COREF ID="000-CTS20001116.1300.0763.sgm.fid.utf8-E1" TYPE="IDENT">清晨 ５点</COREF> 左右 <COREF ID="000-1" TYPE="IDENT">这 家 *OP* *T*-2 位 在 <COREF ID="000-0" TYPE="IDENT">湖尾镇</COREF> 新生路 上 的 <COREF ID="000-29" TYPE="IDENT">中油</COREF> 加油站</COREF> 突然 遭到 <COREF ID="000-3" TYPE="IDENT">一 名 *OP* *T*-3 骑 机车 的 男子</COREF> 进入 ， <COREF ID="000-CTS20001116.1300.0763.sgm.fid.utf8-E1" TYPE="IDENT">当时</COREF> <COREF ID="000-1" TYPE="IDENT">加油站</COREF> 没有 营业 也 没有 人员 留守 ， <COREF ID="000-3" TYPE="IDENT">歹徒</COREF> 先 是 大肆 捣毁 了 <COREF ID="000-21" TYPE="IDENT">收费亭</COREF> ， 随即 拿起 <COREF ID="000-6" TYPE="IDENT">一旁 的 加油枪</COREF> 四处 泼洒 <COREF ID="000-5" TYPE="IDENT">汽油</COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 点火 引燃 之后 ， 仓惶 逃逸 。
所幸 <COREF ID="000-5" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">加油枪</COREF> 里 剩下 *T*-1 的 汽油</COREF> 不 多 ， <COREF ID="000-23" TYPE="IDENT">现场</COREF> 的 火势 不 大 很 快 就 被 扑灭 *-2 ， 所幸 火苗 并没有 波及 一旁 的 加油机 和 管线 ， 否则 后果 不堪设想 。
不过 由于 加油站 周遭 尽 是 *OP* *T*-1 密集 的 住宅区 ， <COREF ID="000-CTS20001116.1300.0763.sgm.fid.utf8-E4" TYPE="IDENT">住户</COREF> 多 次 抗争 要求 <COREF ID="000-29" TYPE="IDENT">中油</COREF> *PRO* 迁寨 ， *pro* 这 回 发生 <COREF ID="000-9" TYPE="IDENT">纵火 意外</COREF> ， <COREF ID="000-CTS20001116.1300.0763.sgm.fid.utf8-E4" TYPE="IDENT">住户</COREF> 更 是 恐惶 。
不过 加油站 方面 还 是 希望 *pro* 先 查出 <COREF ID="000-3" TYPE="IDENT">纵火者</COREF> 的 动机 再 回报 <COREF ID="000-29" TYPE="IDENT">中油</COREF> 高层 来 评估 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 是否 迁寨 。
</TEXT>
</DOC>
