<DOC DOCNO="bn/cts/01/cts_0171@0171@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">今天 清晨</COREF> <COREF ID="000-1" TYPE="IDENT">高雄市</COREF> 惊传 <COREF ID="000-2" TYPE="IDENT">*pro* 疯狂 杀 人 案</COREF> ， <COREF ID="000-5" TYPE="IDENT">警方</COREF> 是 接获 例报 *pro* 有 <COREF ID="000-9" TYPE="IDENT">２０几 个 人</COREF> 死于 枪击 ， 立刻 荷枪实弹 赶到 了 <COREF ID="000-10" TYPE="IDENT">现场</COREF> ， 结果 发现 *pro* 竟然 是 <COREF ID="000-12" TYPE="IDENT">一 对 夫妻</COREF> 吵架 ， <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 神智不清 的 先生</COREF> 气 不 过 打 电话 慌报 了 案情 。
<COREF ID="000-0" TYPE="IDENT">清晨</COREF> ８点 多 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">高雄市</COREF> 湘西路 这 家 茶行</COREF> 惊传 <COREF ID="000-2" TYPE="IDENT">*pro* 疯狂 杀 人 案</COREF> ， *pro* 有 <COREF ID="000-9" TYPE="IDENT">２０多 人</COREF> 死于 枪击 。
<COREF ID="000-5" TYPE="IDENT">警方</COREF> 火速 赶到 <COREF ID="000-10" TYPE="IDENT">现场</COREF> ， 却 发现 连 弹孔 都 没有 。
<COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 接着 叫醒 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 报案 的 黄 姓 屋主</COREF> 和 <COREF ID="000-13" TYPE="IDENT">他</COREF> *OP* *T*-2 熟睡 的 <COREF ID="000-CTS20001121.1300.0552.sgm.fid.utf8-E2" TYPE="IDENT">前妻</COREF></COREF> ， 统统 带回 警局 侦训 。
<COREF ID="000-CTS20001121.1300.0552.sgm.fid.utf8-E2" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">他</COREF> 的 前妻</COREF> 说 *pro* 可能 是 <COREF ID="000-12" TYPE="IDENT">他们 两 人</COREF> 吵架 ， <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 神智不清 的 前夫</COREF> 慌报 。
而 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> *PRO* 追根究底 又 是 一 起 家庭 暴力 。
不过 这样 的 慌报 行为 却 吓 坏 了 <COREF ID="000-5" TYPE="IDENT">警方</COREF> 。
“ <COREF ID="000-13" TYPE="IDENT">他</COREF> 说 *pro* 有 人 开枪 打死 了 <COREF ID="000-9" TYPE="IDENT">２０多 个 人</COREF> ， <COREF ID="000-5" TYPE="IDENT">我们</COREF> 听 了 都 很 害怕 ， <COREF ID="000-5" TYPE="IDENT">我们</COREF> 马上 就 来 了 ， 结果 连 一 个 弹孔 也 没有 。 ”
<COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 有 械暴 等 *OP* *T*-1 多 的 数 不 清 的 前科 ， <COREF ID="000-13" TYPE="IDENT">黄 姓 男子</COREF> 被 隔离 侦讯 *-2 精神 相当 恍惚 ， <COREF ID="000-12" TYPE="IDENT">他 和 前妻</COREF> *pro* 离婚 后 又 同居 ， <COREF ID="000-12" TYPE="IDENT">两 人</COREF> 象 个 冤家 经常 又 吵 又 闹 。
不过 这下 篓子 捅 大 了 ， 因为 慌报 前科 又 要 多上 一 条 。
</TEXT>
</DOC>
