bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 3 gold 来-v 来.05 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 4 gold 看-v 看.02 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 11 gold 有趣-v 有趣.01 ----- 11:0-rel 13:1*8:1*9:1-ARG0 10:1-ARGM-ADV
bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 23 gold 顺利-v 顺利.01 ----- 23:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 27 gold 参选-v 参选.01 ----- 27:0-rel 15:5-ARG0 21:1-ARGM-TMP 23:2-ARGM-ADV 25:1-ARGM-LOC
bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 28 gold 成功-v 成功.01 ----- 28:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 31 gold 来-v 来.05 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 0 32 gold 听听-v 听听.01 ----- 32:0-rel 30:1-ARG0 33:3-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 1 9 gold 当选-v 当选.01 ----- 9:0-rel 1:1-ARGM-DIS 2:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 11:1-ARGM-PRP
bn/cts/01/cts_0127@0127@cts@bn@ch@on 1 13 gold 支持-v 支持.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 5 gold 使得-v 使得.01 ----- 5:0-rel 2:3-ARG0 6:1-ARG1 7:2-ARG2
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 8 gold 当选-v 当选.01 ----- 8:0-rel 7:1-ARG0
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 13 gold 支持-v 支持.01 ----- 13:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-DIS 14:3-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 17 gold 重要-v 重要.01 ----- 17:0-rel 14:1*15:1*19:1-ARG0 16:1-ARGM-ADV
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 23 gold 借-v 借.01 ----- 23:0-rel 21:1-ARG2 22:1-ARGM-ADV 24:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 28 gold 是-v 是.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-DIS 29:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 35 gold 有-v 有.03 ----- 35:0-rel 26:1-ARG0 33:1-ARGM-DIS 34:1-ARGM-ADV 36:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 2 53 gold 是-v 是.01 ----- 53:0-rel 21:2-ARGM-ADV 26:2-ARGM-ADV 51:1-ARG0 52:1-ARGM-ADV 54:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 3 3 gold 重要-v 重要.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
bn/cts/01/cts_0127@0127@cts@bn@ch@on 3 8 gold 想-v 想.02 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 3 12 gold 讲-v 讲.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-DIR
bn/cts/01/cts_0127@0127@cts@bn@ch@on 3 17 gold 讲-v 讲.01 ----- 17:0-rel 9:1-ARG0 14:1-ARGM-DIR 19:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 3 20 gold 谢谢-v 谢谢.01 ----- 20:0-rel 19:1-ARG0 22:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 1 gold 谢谢-v 谢谢.01 ----- 1:0-rel 0:1-ARG0
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 4 gold 能够-v 能够.01 ----- 4:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 5 gold 开放-v 开放.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 8 gold 开放-v 开放.01 ----- 8:0-rel 3:1-ARG0 9:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 11 gold 看到-v 看到.01 ----- 11:0-rel 3:1-ARG0 12:3-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 13 gold 可以-v 可以.01 ----- 13:0-rel 12:1-ARG0 14:2-ARGM-ADV 18:2-ARGM-ADV
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 15 gold 奋斗-v 奋斗.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-ADV
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 37 gold 感激-v 感激.01 ----- 37:0-rel 34:1-ARG0 35:2-ARGM-ADV 38:3-ARG1 41:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 42 gold 给-v 给.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG2 44:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 4 50 gold 报效-v 报效.01 ----- 50:0-rel 48:1-ARG0 51:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 5 1 gold 相信-v 相信.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 5 6 gold 来-v 来.05 ----- 6:0-rel 3:3-ARG0 7:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 5 7 gold 赢得-v 赢得.01 ----- 7:0-rel 3:3-ARG0 8:3-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 5 12 gold 来-v 来.05 ----- 12:0-rel 3:3-ARG0 13:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 5 13 gold 回报-v 回报.01 ----- 13:0-rel 3:3-ARG0 14:3-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 5 16 gold 给-v 给.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG2 14:0*14:1*18:0*18:1*20:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 6 1 gold 想-v 想.02 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 6 9 gold 观看-v 观看.01 ----- 9:0-rel 2:2-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 10:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 6 12 gold 能够-v 能够.01 ----- 12:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 6 16 gold 来-v 来.05 ----- 16:0-rel 2:2-ARG0 13:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 6 17 gold 继续-v 继续.01 ----- 17:0-rel 2:2-ARG0 13:1-ARGM-ADV 15:1-ARGM-ADV 18:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 6 20 gold 兼容-v 兼容.01 ----- 20:0-rel 2:2-ARG0 13:1-ARG0 15:1-ARGM-ADV 21:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 6 36 gold 代表-v 代表.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-DIS 37:1-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 10 gold 让-v 让.02 ----- 10:0-rel 0:3-ARG0 11:1-ARG1 12:2-ARG2
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 14 gold 感谢-v 感谢.02 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARGM-DIS 18:1-ARGM-ADV 20:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 26 gold 退休-v 退休.01 ----- 26:0-rel 25:1-ARG0
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 28 gold 能-v 能.01 ----- 28:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 29 gold 让-v 让.02 ----- 29:0-rel 22:1*23:1*36:1-ARG0 24:1-ARGM-PRP 27:1-ARGM-ADV 30:1-ARG1 31:2-ARG2
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 32 gold 当选-v 当选.01 ----- 32:0-rel 31:1-ARG0
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 33 gold 成功-v 成功.01 ----- 33:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 45 gold 是-v 是.01 ----- 45:0-rel
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 46 gold 证明-v 证明.01 ----- 46:0-rel 39:1-ARGM-TPC 38:1,44:1-ARG0 47:5-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 52 gold 是-v 是.01 ----- 52:0-rel 47:4-ARG0 51:1-ARGM-ADV 53:2-ARG1
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 61 gold 成熟-v 成熟.01 ----- 61:0-rel 55:1*56:1*63:1-ARG0 57:1-ARG0 60:1-ARGM-ADV
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 78 gold 陌生-v 陌生.01 ----- 78:0-rel 77:1-ARGM-ADV 75:0*75:1*76:0*76:1*80:1-ARG0
bn/cts/01/cts_0127@0127@cts@bn@ch@on 7 81 gold 当选-v 当选.01 ----- 81:0-rel 65:1-ARG0 66:1-ARGM-MNR 71:1-ARGM-ADV 72:1-ARGM-LOC 83:3-ARG1
