<DOC DOCNO="bn/cts/01/cts_0179@0179@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">工时案 的 再度 方案</COREF> 对 劳工 的 影响 就 是 每 一 周 的 工作 时间 又 增加 了 ２ 个 小时 ， 对于 政策 的 反反复复 ， <COREF ID="000-8" TYPE="IDENT">全国 总工会</COREF> 今天 上午 是 严辞 的 抨击 ， 不过 业者 却 相当 的 欢迎 ， 认为 在 *OP* 经济 *T*-1 不 景气 的 时候 ， 劳方 也 应该 供给 时间 。
“ 劳工 权益 ， 不 容 侵犯 ， 劳工 权益 ， 不 容 侵犯 ， 劳工 权益 ， 不 容 侵犯 。 ”
劳工 代表 满脸 气愤 高呼 口号 ， 一 张张 *OP* *T*-1 刚 出炉 的 海报 诉说 着 无奈 ， <COREF ID="000-8" TYPE="IDENT">总工会</COREF> 没 想到 ， *pro* 才 庆祝 过 两 周 工时 缩减 为 ８４ 小时 ， 现在 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 又 突然 来 个 政策 转弯 ， 每 周 工时 改为 ４４ 小时 。
“ <COREF ID="000-32" TYPE="IDENT">我</COREF> 想 <COREF ID="000-33" TYPE="IDENT">我们</COREF> 是 非常 无法 接受 的 ， <COREF ID="000-33" TYPE="IDENT">我们</COREF> 也 觉得 *PRO* 非常 的 震惊 ， *OP* 国家 一 个 立法院 所 通过 *T*-1 的 一 个 法律 案件 还 没有 实施 呀 ， 啊 就 开始 复终 ， <COREF ID="000-32" TYPE="IDENT">我</COREF> 想 *pro* 让 这 个 *PRO* 不 晓得 ， <COREF ID="000-32" TYPE="IDENT">我</COREF> 想 这 个 会 闹出 国际 笑话 的 。 ”
不过 对于 <COREF ID="000-45" TYPE="IDENT">业者</COREF> 来说 ， 心情 是 完全 相反 ， 老板们 都 说 景气 不 好 ， 工时 一下子 缩短 太 多 ， <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 实在 无法 承担 。
“ 现在 <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 已经 面临 着 <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 破产 的 情况 ， <COREF ID="000-52" TYPE="IDENT">我们</COREF> 也 希望 <COREF ID="000-56" TYPE="IDENT">劳方</COREF> 要 多多 了解 ， 为了 个人 的 生存 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 应该 是 要 这样子 。
” <COREF ID="000-61" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-62" TYPE="IDENT">中国 国民党</COREF> 中常委</COREF> <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD">高青彦</COREF> 也 说 ： <COREF ID="000-1" TYPE="IDENT">这 一 *OP* *T*-1 新 的 工时 调整 案</COREF> ， <COREF ID="000-62" TYPE="IDENT">*pro*</COREF> 乐观其成 ， 毕竟 产业 外移 对 劳资 双方 都 不 好 ， 目前 台湾 竞争力 有待 提升 ， <COREF ID="000-62" TYPE="IDENT">*pro*</COREF> 希望 劳工 能够 保持 理性 。
而 姜炳昆 也 表示 ： <COREF ID="000-62" TYPE="IDENT">国民党</COREF> 有条件 支持 <COREF ID="000-1" TYPE="IDENT">新版 工时案</COREF> ， 但 前提 是 陈 总统 放弃 ２００２年 工时 缩短 为 每 周 ４０ 小时 的 竞选 证鉴 。
</TEXT>
</DOC>
