bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 7 gold 倾倒-v 倾倒.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP 8:3-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 15 gold 带队-v 带队.01 ----- 15:0-rel
bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 16 gold 取缔-v 取缔.01 ----- 16:0-rel 12:2-ARG0 14:1-ARGM-TMP
bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 23 gold 发现-v 发现.01 ----- 23:0-rel 19:1-ARG0 20:1-ARGM-LOC 25:3-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 27 gold 可疑-v 可疑.01 ----- 27:0-rel 25:0*25:1*26:0*26:1*29:1-ARG0
bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 35 gold 没有-v 没有.02 ----- 35:0-rel 18:2-ARGM-ADV 32:1-ARGM-ADV 33:1-ARG1 34:1-ARGM-ADV 36:2-ARG0
bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 41 gold 排除-v 排除.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV 42:2-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 43 gold 是-v 是.01 ----- 43:0-rel
bn/cts/01/cts_0115@0115@cts@bn@ch@on 0 44 gold 有-v 有.05 ----- 44:0-rel 42:1-ARG0 45:2-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 16 gold 进入-v 进入.01 ----- 16:0-rel 0:3-ARGM-LOC 6:1-ARG0 8:1-ARGM-DIR
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 23 gold 前进-v 前进.01 ----- 23:0-rel 0:3-ARGM-LOC 6:1-ARG0 18:1-ARGM-DIR
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 25 gold 希望-v 希望.02 ----- 25:0-rel 0:3-ARGM-LOC 6:1-ARG0 26:2-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 27 gold 能够-v 能够.01 ----- 27:0-rel
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 32 gold 倾倒-v 倾倒.01 ----- 32:0-rel 31:1-ARGM-ADV 29:0*29:1*30:0*30:1*34:1-ARG0
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 42 gold 指挥-v 指挥.01 ----- 42:0-rel 39:1-ARG0 40:1-ARGM-ADV
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 49 gold 进出-v 进出.01 ----- 49:0-rel 47:0*47:1*48:0*48:1*52:1-ARG0
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 54 gold 拦-v 拦.02 ----- 54:0-rel 36:1-ARGM-LOC 39:3-ARGM-LOC 45:1-ARG0 46:1-ARG1 53:1-ARGM-ADV
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 55 gold 下来-v 下来.01 ----- 55:0-rel
bn/cts/01/cts_0115@0115@cts@bn@ch@on 1 56 gold 进行-v 进行.01 ----- 56:0-rel 36:1-ARGM-LOC 39:3-ARGM-ADV 45:1-ARG0 53:1-ARGM-ADV 57:1-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 2 6 gold 发现-v 发现.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARGM-LOC 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 2 9 gold 可疑-v 可疑.01 ----- 9:0-rel 11:1*7:0*7:1*8:0*8:1-ARG0
bn/cts/01/cts_0115@0115@cts@bn@ch@on 2 19 gold 发现-v 发现.01 ----- 19:0-rel 13:1-ARGM-DIS 14:1-ARGM-DIR 17:1-ARG0 18:1-ARGM-ADV 20:3-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 2 24 gold 倒-v 倒.02 ----- 24:0-rel 20:2-ARGM-LOC 27:1-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 2 25 gold 满-v 满.01 ----- 25:0-rel
bn/cts/01/cts_0115@0115@cts@bn@ch@on 3 2 gold 仔细-v 仔细.01 ----- 2:0-rel
bn/cts/01/cts_0115@0115@cts@bn@ch@on 3 4 gold 检查-v 检查.01 ----- 4:0-rel 0:1-ARG0 2:2-ARGM-ADV
bn/cts/01/cts_0115@0115@cts@bn@ch@on 3 5 gold 希望-v 希望.02 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 3 7 gold 能够-v 能够.01 ----- 7:0-rel
bn/cts/01/cts_0115@0115@cts@bn@ch@on 3 8 gold 找出-v 找出.01 ----- 8:0-rel 6:1-ARG0 9:4-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 3 12 gold 是-v 是.01 ----- 12:0-rel
bn/cts/01/cts_0115@0115@cts@bn@ch@on 3 16 gold 来-v 来.01 ----- 16:0-rel 9:2-ARG0 11:1-ARGM-ADV 13:1-ARG2
bn/cts/01/cts_0115@0115@cts@bn@ch@on 4 15 gold 抓到-v 抓到.01 ----- 15:0-rel 0:3-ARGM-TMP 4:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:2-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 4 17 gold 有-v 有.05 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 4 19 gold 倒-v 倒.02 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 4 25 gold 强调-v 强调.01 ----- 25:0-rel 22:1-ARGM-DIS 23:2-ARG0 27:2-ARG1
bn/cts/01/cts_0115@0115@cts@bn@ch@on 4 30 gold 会-v 会.01 ----- 30:0-rel
bn/cts/01/cts_0115@0115@cts@bn@ch@on 4 31 gold 持续-v 持续.01 ----- 31:0-rel 27:1-ARG0 29:1-ARGM-ADV
bn/cts/01/cts_0115@0115@cts@bn@ch@on 4 32 gold 下去-v 下去.01 ----- 32:0-rel
