<DOC DOCNO="bn/cts/01/cts_0106@0106@cts@bn@ch@on">
<TEXT PARTNO="000">
*pro* 晚安 ， <COREF ID="000-62" TYPE="IDENT">*pro*</COREF> 欢迎 *pro* 收看 １１月 ２号 的 《 华视 晚间 新闻 》 。
就 象 *OP* 您 现在 所 看到 *T*-1 的 ， <COREF ID="000-11" TYPE="IDENT">今天</COREF> <COREF ID="000-12" TYPE="IDENT">许多 <COREF ID="000-32" TYPE="IDENT">北部 地区</COREF> 的 民众</COREF> 继续 在 风雨 相中 努力 的 重建 <COREF ID="000-12" TYPE="IDENT">他们</COREF> 的 家园 ， 也 希望 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">昨天</COREF> 的 痛创</COREF> 当中 回复 、 站立 起来 。
*pro* 很 难 想像 一 个 １１月 的 台风 会 给 台湾 带来 <COREF ID="000-49" TYPE="IDENT">*OP* *T*-1 如此 严重 的 重创</COREF> 。
到 <COREF ID="000-11" TYPE="IDENT">今天</COREF> 最新 的 统计 数字 ， 死亡 人数 已经 超过 了 ５０ 个 人 ， 尤其是 在 <COREF ID="000-32" TYPE="IDENT">北部 县 市</COREF> ， 特别是 基隆市 的 ３０ 条 性命 。
*OP* 您 <COREF ID="000-11" TYPE="IDENT">今天</COREF> 看到 *T*-1 的 死伤者 ， <COREF ID="000-38" TYPE="IDENT">我们</COREF> 也 必须 想象 <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 看到 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">基隆河</COREF> 的 河水</COREF> ， 的确 <COREF ID="000-40" TYPE="IDENT">它</COREF> 可能 就 是 <COREF ID="000-19" TYPE="IDENT">昨天</COREF> 很多 死伤 的 主因 。
在 <COREF ID="000-19" TYPE="IDENT">昨天</COREF> <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">它</COREF> 的 溪水</COREF> 暴涨 ， 造成 了 <COREF ID="000-49" TYPE="IDENT">严重 灾情</COREF> ， <COREF ID="000-11" TYPE="IDENT">今天</COREF> 虽然 <COREF ID="000-41" TYPE="IDENT">它</COREF> 已经 趋于 平息 ， 水位 下降 ， 不过 <COREF ID="000-49" TYPE="IDENT">*OP* <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 留下 *T*-1 的 泥泞 ， 跟 *OP* *T*-2 浩大 难以 估计 的 损失 程度</COREF> ， 您 可以 想象 这 场 灾祸 的确 是 相当 难以 估计 的 。
今天 晚上 <COREF ID="000-62" TYPE="IDENT">我们</COREF> 将 顺着 <COREF ID="000-63" TYPE="IDENT">此地 ， 整个 <COREF ID="000-41" TYPE="IDENT">基隆河</COREF> 的 沿岸</COREF> 来 了解 <COREF ID="000-49" TYPE="IDENT">确切 灾情</COREF> 是 如何 发生 的 ？
<COREF ID="000-49" TYPE="IDENT">这些 灾情</COREF> 将来 能 不 能 避免 ？
*OP* *T*-1 更 重要 的 ， <COREF ID="000-71" TYPE="IDENT">*OP* *T*-2 住 在 <COREF ID="000-63" TYPE="IDENT">此地</COREF> 的 民众</COREF> <COREF ID="000-71" TYPE="IDENT">他们</COREF> 对 未来 生活 的 改善 能 抱 着 什么样 的 期望 呢 ？
<COREF ID="000-62" TYPE="IDENT">我们</COREF> 的 报导 首先 从 <COREF ID="000-82" TYPE="IDENT">基隆</COREF> 开始 。
<COREF ID="000-83" TYPE="IDENT">*OP* *T*-1 最 不 可 思议 的 水灾 现场</COREF> 都 是 在 <COREF ID="000-82" TYPE="IDENT">基隆</COREF> 一 处 教会 的 地下室 中 ， 在 <COREF ID="000-83" TYPE="IDENT">这</COREF> *pro* 被 活活 淹死 了 <COREF ID="000-125" TYPE="IDENT">１５ 人</COREF> 。
昨晚 １０点 多 ， 抽水机 不断 的 将 <COREF ID="000-83" TYPE="IDENT">地下室</COREF> 的 水 往外 抽 *-1 ， 而 <COREF ID="000-98" TYPE="IDENT">救难队</COREF> 则 是 以 人力 的 方式 将 杂物 一一 的 运出 *-2 。
<COREF ID="000-103" TYPE="IDENT">*OP* *T*-1 早 一些 逃 出来 的 道友</COREF> 双 手 合十 ， 念经 祝祷 ， 希望 *pro* 还 会 有 奇迹 出现 。
结果 *OP* <COREF ID="000-103" TYPE="IDENT">大家</COREF> 等到 *T*-1 的 是 １５ 具 *OP* *T*-2 泡 了 整整 １０ 个 小时 的 尸体 ， 所有 *OP* <COREF ID="000-103" TYPE="IDENT">*pro*</COREF> 仅存 *T*-3 的 一 丝丝 希望 终究 还 是 破灭 了 。
而 <COREF ID="000-83" TYPE="IDENT">整个 地下室</COREF> 还 是 淹 满 了 水 ， <COREF ID="000-119" TYPE="IDENT">水面</COREF> 上 有 上 百 个 *OP* 道友们 用 *T*-1 来 装 山泉水 的 塑胶瓶 。
<COREF ID="000-124" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">*OP* *T*-1 被 活活 淹死 *-2 的 罹难者</COREF> 家属</COREF> 前来 招魂 ， 也 只 能 站 在 楼梯口 呼唤 <COREF ID="000-125" TYPE="IDENT">亲人</COREF> ， 连 冥纸 <COREF ID="000-124" TYPE="IDENT">*pro*</COREF> 也 只 能 撒 在 <COREF ID="000-119" TYPE="IDENT">水面</COREF> 上 。
<COREF ID="000-103" TYPE="IDENT">逃生者</COREF> 表示 ， <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 开始 淹水 时 邻居们 都 大声 的 呼叫 ， 叫 到 喉咙 都 哑 了 ， *pro* 还是 发生 了 这 场 悲剧 。
而 <COREF ID="000-98" TYPE="IDENT">太平 行动 的 救难 大队</COREF> 也 表示 ， <COREF ID="000-125" TYPE="IDENT">１５ 个 人</COREF> 都 没有 <COREF ID="000-125" TYPE="IDENT">*pro*</COREF> 逃生 的 迹象 ， *pro* 实在 离奇 。
“ <COREF ID="000-125" TYPE="IDENT">１５ 个 罹难者</COREF> 都 在 <COREF ID="000-146" TYPE="IDENT">同 一 个 地方</COREF> 打坐 ， 在 <COREF ID="000-146" TYPE="IDENT">正中央 的 地方</COREF> 打坐 ， <COREF ID="000-125" TYPE="IDENT">他们</COREF> 都 死 在一块 。 ”
而 事实上 <COREF ID="000-125" TYPE="IDENT">这 １５ 个 人</COREF> 如果 有意 *PRO* 逃生 机会 应该 很 大 。
到底 <COREF ID="000-125" TYPE="IDENT">这 １５ 个 教友</COREF> 当时 有 没 有 意愿 逃生 ？
*pro* 永远 都 无法 查证 。
<COREF ID="000-124" TYPE="IDENT">*OP* *T*-1 伤心 的 家属</COREF> 只 能 一声声 呼唤 <COREF ID="000-125" TYPE="IDENT">*OP* *T*-2 往生 的 家人</COREF> 该 是 *OP* <COREF ID="000-125" TYPE="IDENT">*pro*</COREF> *T*-3 回家 的 时候 了 。
</TEXT>
</DOC>
