bn/cts/01/cts_0122@0122@cts@bn@ch@on 0 6 gold 继续-v 继续.01 ----- 6:0-rel 0:1-ARGM-LOC 3:2-ARG1 5:1-ARGM-TMP 7:1-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 0 29 gold 可以-v 可以.01 ----- 29:0-rel 16:2-ARGM-ADV 23:1-ARGM-TMP 24:2-ARG0 28:1-ARGM-ADV 30:1-ARGM-ADV
bn/cts/01/cts_0122@0122@cts@bn@ch@on 0 30 gold 恢复-v 恢复.01 ----- 30:0-rel 16:2-ARGM-ADV 23:1-ARGM-TMP 24:2-ARG0 28:1-ARGM-ADV 31:2-ARG0
bn/cts/01/cts_0122@0122@cts@bn@ch@on 1 1 gold 要求-v 要求.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/cts/01/cts_0122@0122@cts@bn@ch@on 1 5 gold 消毒-v 消毒.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bn/cts/01/cts_0122@0122@cts@bn@ch@on 1 14 gold 稳定-v 稳定.01 ----- 14:0-rel 9:3-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV
bn/cts/01/cts_0122@0122@cts@bn@ch@on 1 16 gold 提醒-v 提醒.01 ----- 16:0-rel 0:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-PRP 17:1-ARG1 18:2-ARG2
bn/cts/01/cts_0122@0122@cts@bn@ch@on 1 19 gold 要-v 要.06 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 1 20 gold 自备-v 自备.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 1 22 gold 确保-v 确保.01 ----- 22:0-rel 18:1-ARG0 23:3-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 2 10 gold 恢复-v 恢复.01 ----- 10:0-rel 0:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 11:1-ARG0
bn/cts/01/cts_0122@0122@cts@bn@ch@on 2 16 gold 惨重-v 惨重.01 ----- 16:0-rel 15:1-ARG0 13:0*13:1*14:0*14:1*18:1-ARG0
bn/cts/01/cts_0122@0122@cts@bn@ch@on 2 22 gold 消除-v 消除.01 ----- 22:0-rel 13:3-ARG1 21:1-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 2 23 gold 完毕-v 完毕.01 ----- 23:0-rel
bn/cts/01/cts_0122@0122@cts@bn@ch@on 2 26 gold 进行-v 进行.01 ----- 26:0-rel 25:1-ARG0 28:2-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 2 33 gold 可以-v 可以.01 ----- 33:0-rel 32:1-ARG0 34:2-ARGM-ADV
bn/cts/01/cts_0122@0122@cts@bn@ch@on 2 35 gold 上学-v 上学.01 ----- 35:0-rel 32:1-ARG0 34:1-ARGM-ADV
bn/cts/01/cts_0122@0122@cts@bn@ch@on 3 9 gold 有-v 有.03 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:3-ARG0 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 3 25 gold 消除-v 消除.01 ----- 25:0-rel 13:2-ARGM-TMP 16:3-ARG0 19:1-ARGM-ADV 20:1-ARGM-LOC 26:1-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 3 35 gold 清理-v 清理.01 ----- 35:0-rel 13:2-ARGM-TMP 16:3-ARG0 31:2-ARGM-TMP 33:1-ARGM-ADV 34:1-ARGM-ADV
bn/cts/01/cts_0122@0122@cts@bn@ch@on 3 36 gold 完毕-v 完毕.01 ----- 36:0-rel
bn/cts/01/cts_0122@0122@cts@bn@ch@on 4 3 gold 要求-v 要求.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:2-ARG2
bn/cts/01/cts_0122@0122@cts@bn@ch@on 4 6 gold 作-v 作.01 ----- 6:0-rel 5:1-ARG0 7:4-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 4 9 gold 严格-v 严格.01 ----- 9:0-rel 11:1*7:0*7:1*8:0*8:1-ARG0
bn/cts/01/cts_0122@0122@cts@bn@ch@on 5 4 gold 可能-v 可能.01 ----- 4:0-rel
bn/cts/01/cts_0122@0122@cts@bn@ch@on 5 6 gold 需要-v 需要.02 ----- 6:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:1-ARGM-ADV 7:2-ARG2 13:2-ARGM-PRP
bn/cts/01/cts_0122@0122@cts@bn@ch@on 5 9 gold 带-v 带.02 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 5 11 gold 来-v 来.06 ----- 11:0-rel 7:1-ARG0
bn/cts/01/cts_0122@0122@cts@bn@ch@on 5 17 gold 有-v 有.03 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 5 22 gold 整理-v 整理.01 ----- 22:0-rel 19:1*20:1*25:1-ARG0 21:1-ARGM-ADV
bn/cts/01/cts_0122@0122@cts@bn@ch@on 5 23 gold 干净-v 干净.01 ----- 23:0-rel
bn/cts/01/cts_0122@0122@cts@bn@ch@on 6 12 gold 恢复-v 恢复.02 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-ADV
bn/cts/01/cts_0122@0122@cts@bn@ch@on 6 24 gold 是-v 是.01 ----- 24:0-rel 14:1-ARGM-DIS 15:2-ARGM-LOC 17:2-ARG0 25:2-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 6 36 gold 有-v 有.03 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-TMP 35:1-ARGM-ADV 37:3-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 6 43 gold 出动-v 出动.01 ----- 43:0-rel 42:1-ARG0 44:3-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 6 54 gold 预计-v 预计.01 ----- 54:0-rel 42:1-ARG0 55:2-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 6 57 gold 要-v 要.02 ----- 57:0-rel 55:1-ARG0 56:1-ARGM-ADV 58:2-ARG1
bn/cts/01/cts_0122@0122@cts@bn@ch@on 6 62 gold 能-v 能.01 ----- 62:0-rel
bn/cts/01/cts_0122@0122@cts@bn@ch@on 6 67 gold 恢复-v 恢复.01 ----- 67:0-rel 66:1-ARG0 68:1-ARG0
bn/cts/01/cts_0122@0122@cts@bn@ch@on 6 72 gold 要-v 要.02 ----- 72:0-rel 65:1-ARGM-DIS 66:2-ARG0 69:2-ARGM-ADV 71:1-ARGM-ADV 73:2-ARG1
