<DOC DOCNO="bn/cts/01/cts_0172@0172@cts@bn@ch@on">
<TEXT PARTNO="000">
不过 *OP* *T*-1 接 下来 的 枪击案 可 就 不 是 慌报 ， １０几 名 男子 今天 凌晨 可能 是 因为 <COREF ID="000-5" TYPE="IDENT">酒 后 冲突</COREF> ， 在 <COREF ID="000-8" TYPE="IDENT">台北市 兄弟 饭店</COREF> 旁边 的 大 马路 上 互殴 ， *pro* 有 人 至少 开 了 ５ 枪 ， <COREF ID="000-12" TYPE="IDENT">４ 个 人</COREF> 被 打成 重伤 。
<COREF ID="000-14" TYPE="IDENT">枪袭 地点</COREF> 就 在 南京腰路 附近 北路口 转运站 下面 的 马路 边 。
*pro* 清晨 ６点多 ， 有 <COREF ID="000-21" TYPE="IDENT">两 派 人马</COREF> 可能 是 喝醉酒 有 <COREF ID="000-5" TYPE="IDENT">冲突</COREF> ， 后来 <COREF ID="000-21" TYPE="IDENT">双方</COREF> 一言不和 大打出手 ， <COREF ID="000-25" TYPE="IDENT">*OP* *T*-1 人数 比较 少 的 一 方</COREF> 因为 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 不 敌 对方 一路 追打 ， 从 <COREF ID="000-8" TYPE="IDENT">兄弟 饭店</COREF> 到 马路 对面 的 彰化 银行 地上 都 是 斑斑 血迹 ， *pro* 在 混战 中 还 有 人 趁机 开 了 好几 枪 。
<COREF ID="000-39" TYPE="IDENT">目击者</COREF> 说 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 当时 只 看到 <COREF ID="000-21" TYPE="IDENT">一 群 人</COREF> 沿途 追逐 ， *pro* 还 有 人 满脸 是 血 走到 巷子 里 ， 状况 非常 混乱 。
*pro* <COREF ID="000-5" TYPE="IDENT">冲突</COREF> 过 后 有 <COREF ID="000-12" TYPE="IDENT">４ 名 男子</COREF> 被 打 得 全身 是 伤 送到 医院 急救 ， <COREF ID="000-12" TYPE="IDENT">其中</COREF> 一 名 蒋 姓 男子 因为 伤势 严重 目前 还 在 昏迷 ， *OP* 员警 *T*-1 赶到 <COREF ID="000-14" TYPE="IDENT">现场</COREF> 的 时候 *OP* *T*-2 打人 的 嫌犯 已经 一哄而散 ， <COREF ID="000-64" TYPE="IDENT">警方</COREF> 在 附近 一共 找到 <COREF ID="000-66" TYPE="IDENT">５ 枚 弹壳 ， 以及 两 颗 子弹</COREF> ， <COREF ID="000-66" TYPE="IDENT">其中</COREF> 还 有 一 枚 是 几 把 霰弹 ， 不过 都 没有 枪支 。
因为 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 受伤 时 <COREF ID="000-12" TYPE="IDENT">４ 名 男子</COREF> 都 有 强盗 以及 *pro* 妨害 自由 前科 ， 背景 复杂 ， 这 起 枪袭 事件 是 不 是 另 有 内情 ， <COREF ID="000-64" TYPE="IDENT">警方</COREF> 还 要 深 追查 *T*-1 。
</TEXT>
</DOC>
