<DOC DOCNO="bn/cts/01/cts_0129@0129@cts@bn@ch@on">
由于 可能 会 导致 中风 ， <ENAMEX TYPE="ORG">美国 政府</ENAMEX> 下令 回收 含有 ｐｐａ 的 所有 药物 ， 而 我 国 卫生 事业 建议 消费者 要 暂停 使用 ， 不过 实际 走 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 趟 国内 的 药局 可以 发现 大多数 的 消费者 不 知道 这个 事实 ， 似乎 <ENAMEX TYPE="ORG">卫生署</ENAMEX> 应该 把握 这个 机会 说 清楚 、 讲 明白 到底 可 不 可以 吃 。
这位 先生 冲进 药局 匆匆忙忙 的 拿 了 盒 感冒药 ， 明天 将 要 出国 的 他 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 购买 成药 。
没 想到 他 选 的 是 刚好 就 是 <ENAMEX TYPE="ORG">卫生署</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 说 暂时 不 要 吃 的 含 ｐｐａ 的 感冒药 。
没有 注意 到 那个 新闻 吗 ？
“ 我 没有 注意 ， 因为 <ENAMEX TYPE="DATE">昨天</ENAMEX> 很 忙 ， 因为 我 要 出去 玩 啊 。 ”
而 刚刚 走出 药局 的 这 位 太太 手上 拿 的 也 是 含有 ｐｐａ 的 感冒药 。
“ 我 的 朋友 吃 这个 ， 因为 电视 有 广告 啊 ！ ”
几 家 药局 走 下来 我们 发现 几乎 所有 消费者 对于 <ENAMEX TYPE="ORG">卫生署</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 的 呼吁 都 混然不知 。
事实上 在 近 <ENAMEX TYPE="CARDINAL">３００</ENAMEX> 种 感冒 成药 都 含有 ｐｐａ 的 情况 下 ， 想必 你 买到 也 不 容易 。
这个 药局 老板 也 坦诚 ， 不 会 主动 告知 消费者 这个 信息 。
因此 这 项 消息 对于 药厂 的 冲击 到 目前 为止 并 不 明显 。
不过 倒 有 不少 药局 老板 认为 <ENAMEX TYPE="ORG">卫生署</ENAMEX> 应该 把 话 说 清楚 这个 药 到底 可 不 可以 吃 ， 不 要 弄得 大家 一头雾水 。
</DOC>
