<DOC DOCNO="bn/cts/01/cts_0158@0158@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 对 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">《 新 新闻 》</COREF> 周报</COREF> 指出 总统府 绯闻 的 放话人 也 就 是 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF></COREF> <COREF ID="000-11" TYPE="IDENT">今天</COREF> 强调 <COREF ID="000-9" TYPE="IDENT">她</COREF> 一定 会 对 <COREF ID="000-3" TYPE="IDENT">《 新 新闻 》</COREF> 提出 <COREF ID="000-15" TYPE="IDENT">告诉</COREF> 。
而 <COREF ID="000-16" TYPE="IDENT">副总统 办公室</COREF> <COREF ID="000-17" TYPE="IDENT">今天 上午</COREF> 是 密集 的 开会 ， 将 在 <COREF ID="000-11" TYPE="IDENT">今天</COREF> 决定 <COREF ID="000-71" TYPE="IDENT">律师团</COREF> 的 成员 。
<COREF ID="000-9" TYPE="IDENT">吕秀莲</COREF> <COREF ID="000-11" TYPE="IDENT">今天</COREF> 相当 低调 <COREF ID="000-17" TYPE="IDENT">上午</COREF> <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 离开 重庆南路 官邸 时 特别 从 地下室 停车场 离开 回避 媒体 ， 在 *pro* 爆发 这 件 绯闻案 风波 后 ， <COREF ID="000-9" TYPE="IDENT">吕秀莲</COREF> <COREF ID="000-17" TYPE="IDENT">上午</COREF> 虽然 如 即定 行程 参加 <COREF ID="000-38" TYPE="IDENT">台湾</COREF> 以东 国家 关系 国际 研讨会 的 开幕 典礼 ， 不过 <COREF ID="000-9" TYPE="IDENT">她</COREF> 相当 低调 致词 简短 ， 脸上 也 没有 太 多 笑容 。
“ <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 随时随刻 都 还 要 承担 *OP* *T*-1 来自 中国 大陆 的 文攻武吓 ， 在 这样 的 情况 之下 <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">这里</COREF> 的 人民 跟 政府</COREF> 依然 没有 权利 恐惧 ， 也 没有 权利 气馁 。 ”
<COREF ID="000-9" TYPE="IDENT">吕秀莲</COREF> 的 这 番 话 就 象 是 在 为 自己 打气 ， 而 <COREF ID="000-9" TYPE="IDENT">她</COREF> 也 十分 坚定 的 表示 *PRO* 一定 会 对 <COREF ID="000-3" TYPE="IDENT">《 新 新闻 》</COREF> 提出 <COREF ID="000-15" TYPE="IDENT">法律 告诉</COREF> 。
“ <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 会 ， 一定 会 ， <COREF ID="000-71" TYPE="IDENT">律师团</COREF> 会 成立 。 ”
<COREF ID="000-16" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">吕秀莲</COREF> 办公室</COREF> <COREF ID="000-17" TYPE="IDENT">一 早上</COREF> 都 在 密集 开会 ， 也 取消 了 稍后 的 接见 行程 ， 据 了解 <COREF ID="000-16" TYPE="IDENT">副总统 办公室</COREF> 将 在 下午 提出 <COREF ID="000-71" TYPE="IDENT">律师团</COREF> 的 成员 名单 ， 而 总统府 方面 也 将 进行 *OP* *T*-1 必要 的 查证 工作 。
</TEXT>
</DOC>
