<DOC DOCNO="bn/cts/01/cts_0128@0128@cts@bn@ch@on">
而 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 <ENAMEX TYPE="GPE">美国</ENAMEX> 选举 的 另 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 焦点 仿佛 就 是 在 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 夫人 <ENAMEX TYPE="PERSON">希拉里</ENAMEX> 的 身上 ， 因为 她 当选 了 <ENAMEX TYPE="GPE">纽约州</ENAMEX> 的 联邦 议员 。
我们 看看 <ENAMEX TYPE="PERSON">林宽裕</ENAMEX> 来自 <ENAMEX TYPE="GPE">纽约</ENAMEX> 的 卫星 报道 。
无论 从 哪 个 角度 来看 ， 这 都 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 项 新 的 历史 。
<ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 竞选 公职 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 夫人 、 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 <ENAMEX TYPE="GPE">纽约州</ENAMEX> 的 联邦 女性 参议员 ， <ENAMEX TYPE="PERSON">希拉里</ENAMEX> 可以 说 是 创造 了 多 项 新 的 胜利 。
<ENAMEX TYPE="PERSON">希拉里</ENAMEX> 胜利 的 领先 幅度 却 出乎 不少 人 的 预料 。
有 人 说 这 是 因为 <ENAMEX TYPE="ORG">民主党</ENAMEX> 比较 成功 ， 所以 才 能 开出 这么 多 少数 族裔 判 女性 的 选票 。
这 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 场 标准 的 硬仗 ， 因为 原本 在 <ENAMEX TYPE="GPE">纽约州</ENAMEX> 就 有 不少 象 这样 的 <ENAMEX TYPE="ORG">共和党</ENAMEX> 铁票 。
他们 表示 <ENAMEX TYPE="PERSON">希拉里</ENAMEX> 也 很 有 可能 会 打破 传统 ， 在 题 为 《 重视 伦理 》 的 参议院 内 成为 最 重要 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 份子 。
<ENAMEX TYPE="PERSON">林宽裕</ENAMEX> 在 <ENAMEX TYPE="FAC">美国 纽约 希拉里 竞选 总部</ENAMEX> 采访 报道 。
而 另外 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 焦点 人物 无疑 就 是 <ENAMEX TYPE="ORG">美国 民主党</ENAMEX> 的 副总统 候选人 <ENAMEX TYPE="PERSON">里夫曼</ENAMEX> ， 因为 他 这 次 角逐 了 <ENAMEX TYPE="GPE">康耐迪克州</ENAMEX> 的 参议员 ， 结果 是 顺利 当选 了 参议员 。
不过 如果 待会儿 公布 的话 ， 也 就 是 他 和 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 这 对 搭档 顺利 进入 <ENAMEX TYPE="ORG">白宫</ENAMEX> 的话 ， 那 他 必须 要 辞掉 参议员 的 职务 ， 就 由 他 的 对手 ， 由 <ENAMEX TYPE="PERSON">共和党</ENAMEX> 的 对手 <ENAMEX TYPE="PERSON">葛罗迪诺</ENAMEX> 来 顶替 。
如果 无法 问鼎 <ENAMEX TYPE="ORG">白宫</ENAMEX> 的话 ， 他 当然 还 可以 稳稳当当 做好 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 任 的 参议员 。
</DOC>
