<DOC DOCNO="bn/cts/01/cts_0170@0170@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">总统府</COREF> 的 绯闻 一 案</COREF> 还 在 热头 上 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">总统府</COREF> 秘书长</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">尤希昆</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">上午</COREF> 表示 <COREF ID="000-8" TYPE="IDENT">陈 总统</COREF> 绝对 信任 <COREF ID="000-9" TYPE="IDENT">吕 副总统</COREF> ， *pro* 并 没有 *OP* *pro* 外传 *T*-1 所谓 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 反对 <COREF ID="000-15" TYPE="IDENT">诉讼</COREF> 的 说法 ， 只要 <COREF ID="000-9" TYPE="IDENT">吕 副总统</COREF> 决定 *PRO* 要 *PRO* 提出 <COREF ID="000-15" TYPE="IDENT">告诉</COREF> <COREF ID="000-8" TYPE="IDENT">陈 总统</COREF> 一定 会 支持 。
对于 <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 愈演愈烈 的 总统府 绯闻案</COREF> <COREF ID="000-1" TYPE="IDENT">总统府</COREF> <COREF ID="000-7" TYPE="IDENT">上午</COREF> 首 度 表示 立场 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">总统府</COREF> 秘书长</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">尤希昆</COREF></COREF> 说 ： “ 只要 <COREF ID="000-9" TYPE="IDENT">副总统</COREF> 决定 *PRO* 打 <COREF ID="000-15" TYPE="IDENT">官司</COREF> ， <COREF ID="000-8" TYPE="IDENT">陈 总统</COREF> 一定 会 支持 ” 。
“ <COREF ID="000-8" TYPE="IDENT">陈 总统</COREF> 对 <COREF ID="000-9" TYPE="IDENT">吕 副总统</COREF> 有 绝对 的 信心 和 信任 ， <COREF ID="000-1" TYPE="IDENT">总统府</COREF> 会 在 <COREF ID="000-9" TYPE="IDENT">吕 副总统</COREF> 决定 律师 人选 之后 ， 我们 会 尽 *OP* *T*-1 最 大 的 能力 来 加以 协助 。
<COREF ID="000-1" TYPE="IDENT">总统府</COREF> 没有 *OP* *pro* 外传 *T*-1 所谓 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 避免 *PRO* 提出 <COREF ID="000-15" TYPE="IDENT">告诉</COREF> 的 说法 。 ”
<COREF ID="000-1" TYPE="IDENT">总统府</COREF> 也 表示 目前 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 并没有 针对 任何 特定 人士 进行 调查 ， 也 没有 查阅 任何 通连 记录 。
“ <COREF ID="000-0" TYPE="IDENT">*OP* 报道 所 引发 *T*-1 的 争论</COREF> 其实 是 法律 问题 而 不 是 政治 问题 ， <COREF ID="000-8" TYPE="IDENT">总统</COREF> 呼吁 *OP* <COREF ID="000-63" TYPE="IDENT">朝野</COREF> 应该 关注 *T*-2 的 焦点 上 在 国政 之上 ， <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 摆脱 政治 恶意 、 不实 八卦 的 追逐 。 ”
<COREF ID="000-70" TYPE="IDENT">今天</COREF> 也 是 <COREF ID="000-1" TYPE="IDENT">新 政府</COREF> 执政 满 半 年 ， 对于 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 身陷 <COREF ID="000-0" TYPE="IDENT">绯闻 风暴</COREF> <COREF ID="000-1" TYPE="IDENT">总统府</COREF> 强调 确实 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 有 很多 地方 需要 改进 ， 特别是 财经 发展 。
<COREF ID="000-1" TYPE="IDENT">总统府</COREF> 也 要求 <COREF ID="000-79" TYPE="IDENT">行政院</COREF> *PRO* 在 *OP* <COREF ID="000-79" TYPE="IDENT">*pro*</COREF> 明天 晚上 首 度 召开 *T*-1 的 府 、 院 、 党 高层 会议 中 就 当前 的 经济 形势 提出 专案 报告 。
而 <COREF ID="000-89" TYPE="IDENT">在野党</COREF> <COREF ID="000-70" TYPE="IDENT">今天</COREF> 最 强烈 抨击 <COREF ID="000-1" TYPE="IDENT">总统府</COREF> 要 *PRO* 帮 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-94" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-94" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF> 打 <COREF ID="000-15" TYPE="IDENT">官司</COREF> 付钱 这 根本 就 是 违法 的 事情 ， 不过 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-99" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-101" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-101" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF> 的 哥哥</COREF> <COREF ID="000-99" TYPE="APPOS" SUBTYPE="HEAD">吕传升</COREF> 律师</COREF> 说 ， <COREF ID="000-98" TYPE="IDENT">他</COREF> 绝对 会 帮 <COREF ID="000-9" TYPE="IDENT">妹妹</COREF> *PRO* 告 到底 ， 而且 <COREF ID="000-105" TYPE="IDENT">*pro*</COREF> 是 绝对 免费 的 。
为了 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">总统府</COREF> 的 绯闻案</COREF> 究竟 是 谁 说 的 ？
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-110" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-110" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF> 这 一 次 决心 *PRO* 要 *PRO* 告 到底 。
但是 <COREF ID="000-105" TYPE="IDENT">诉讼费</COREF> *pro* 却 要 <COREF ID="000-1" TYPE="IDENT">总统府</COREF> *PRO* 买单 ， <COREF ID="000-89" TYPE="IDENT">在野党</COREF> 很 有 意见 。
“ 您 认为 <COREF ID="000-105" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-1" TYPE="IDENT">总统府</COREF> 来 支付 *-1 合适 吗 ？ ”
“ 供 *OP* <COREF ID="000-124" TYPE="IDENT">人民</COREF> *T*-1 依法 执行 职务 ， 撤讼 或者 遭受 侵害 的 时候 ， 其 服务 机关 应 应 聘 律师 *PRO* 为 <COREF ID="000-124" TYPE="IDENT">其</COREF> 辩护 。 ”
“ 即使 他 是 ５万 、 他 是 １０万 、 他 是 ２０万 ， *pro* 都 是 人民 的 血汗钱 。
” “ 假如 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="000-15" TYPE="IDENT">诉讼</COREF> 可以 让 <COREF ID="000-0" TYPE="IDENT">事情</COREF> *PRO* 弄 得 清楚 ， 那 我 觉得 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 就 是 花 <COREF ID="000-105" TYPE="IDENT">这 笔 钱</COREF> 去 进行 <COREF ID="000-15" TYPE="IDENT">诉讼</COREF> 让 <COREF ID="000-0" TYPE="IDENT">事情</COREF> *PRO* 早一点 水落石出 … … 。 ”
但是 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-148" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT"><COREF ID="000-150" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-150" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF> 的 哥哥</COREF> <COREF ID="000-148" TYPE="APPOS" SUBTYPE="HEAD">吕传升</COREF></COREF> 也 已经 出面 表示 ： <COREF ID="000-98" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-9" TYPE="IDENT">自己人</COREF> 打 <COREF ID="000-15" TYPE="IDENT">官司</COREF> 绝对 不 收费 。
而 就 在 *OP* <COREF ID="000-98" TYPE="IDENT">吕传升</COREF> *T*-1 接受 记者 访问 的 时候 ， <COREF ID="000-98" TYPE="IDENT">*pro*</COREF> 突然 接到 了 *OP* <COREF ID="000-9" TYPE="IDENT">吕秀莲</COREF> 打来 *T*-2 的 电话 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 要 <COREF ID="000-98" TYPE="IDENT">吕传升</COREF> *PRO* 暂时 封口 。
<COREF ID="000-9" TYPE="IDENT">吕秀莲</COREF> 也 通过 电话 再次 强调 ： 所谓 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 打 电话 给 媒体 高层 绝对 是 冒名顶替 的 。
</TEXT>
</DOC>
