bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 16 gold 出发-v 出发.01 ----- 16:0-rel 0:5-ARG0 11:1-ARGM-TMP 12:1-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 17 gold 投放-v 投放.01 ----- 17:0-rel 0:5-ARG1 11:1-ARGM-TMP 18:1-ARG2
bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 33 gold 一样-v 一样.02 ----- 33:0-rel 21:1-ARGM-TMP 22:2-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV
bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 34 gold 可以-v 可以.01 ----- 34:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 35 gold 让-v 让.02 ----- 35:0-rel 21:1-ARGM-TMP 22:2-ARG0 36:2-ARG1 39:2-ARG2
bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 42 gold 产卵-v 产卵.01 ----- 42:0-rel 39:1-ARG0 40:1-ARGM-LOC
bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 48 gold 枯竭-v 枯竭.01 ----- 48:0-rel 47:1-ARGM-ADV 45:0*45:1*46:0*46:1*50:1-ARG0
bn/cts/01/cts_0168@0168@cts@bn@ch@on 0 53 gold 添-v 添.01 ----- 53:0-rel 21:1-ARGM-TMP 22:2-ARG0 44:1-ARGM-PRP 52:1-ARGM-ADV 54:2-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 5 gold 达-v 达.01 ----- 5:0-rel 4:1-ARGM-ADV 6:1-ARG1 2:0*2:1*3:0*3:1*9:1-ARG0
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 12 gold 慢慢-v 慢慢.01 ----- 12:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 31 gold 赠与-v 赠与.01 ----- 31:0-rel 29:1-ARG0 32:1*34:1-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 37 gold 是-v 是.01 ----- 37:0-rel 20:1-ARGM-TMP 27:3-ARG0 36:1-ARGM-ADV 38:3-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 48 gold 除役-v 除役.01 ----- 48:0-rel 47:1-ARG0
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 52 gold 可以-v 可以.01 ----- 52:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 53 gold 说-v 说.01 ----- 53:0-rel 51:1-ARG0
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 54 gold 是-v 是.01 ----- 54:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 60 gold 转到-v 转到.01 ----- 60:0-rel 57:1-ARG1 58:1-ARGM-DIR 61:1-ARG2
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 67 gold 舍-v 舍.02 ----- 67:0-rel 57:2-ARG1 63:1-ARG0 65:1-ARGM-ADV 66:1-ARGM-ADV
bn/cts/01/cts_0168@0168@cts@bn@ch@on 1 69 gold 得-v 得.01 ----- 69:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 2 26 gold 放-v 放.01 ----- 26:0-rel 25:1-ARG0 27:1-ARGM-LOC
bn/cts/01/cts_0168@0168@cts@bn@ch@on 2 29 gold 建造-v 建造.01 ----- 29:0-rel 25:1-ARG0 30:2-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 2 34 gold 一样-v 一样.02 ----- 34:0-rel 0:1-ARGM-PRP 14:2-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
bn/cts/01/cts_0168@0168@cts@bn@ch@on 2 36 gold 让-v 让.02 ----- 36:0-rel 0:1-ARGM-PRP 14:2-ARG0 37:3-ARG1 41:2-ARG2
bn/cts/01/cts_0168@0168@cts@bn@ch@on 2 43 gold 可以-v 可以.01 ----- 43:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 2 48 gold 繁殖-v 繁殖.01 ----- 48:0-rel 41:1-ARG1 42:1-ARGM-ADV 44:1-ARGM-LOC 46:2-ARGM-ADV
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 6 gold 在-v 在.01 ----- 6:0-rel 3:2-ARG0 7:1-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 10 gold 形成-v 形成.01 ----- 10:0-rel 2:1-ARG1 3:4-ARGM-TMP 11:2-ARG2
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 16 gold 好-v 好.01 ----- 16:0-rel 15:1-ARGM-ADV 13:0*13:1*14:0*14:1*18:1-ARG0
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 36 gold 有帮助-v 有帮助.01 ----- 36:0-rel 1:1-ARGM-PRP 22:1-ARGM-DIS 23:3-ARGM-ADV 27:1-ARG0 28:1-ARGM-TMP 29:1-ARG1 34:2-ARGM-ADV
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 39 gold 希望-v 希望.02 ----- 39:0-rel 38:1-ARG0 40:3-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 51 gold 释放-v 释放.01 ----- 51:0-rel 48:1-ARG1 49:1-ARGM-LOC
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 54 gold 可以-v 可以.01 ----- 54:0-rel
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 55 gold 做为-v 做为.01 ----- 55:0-rel 40:2-ARG1 48:3-ARGM-TMP 56:3-ARG2
bn/cts/01/cts_0168@0168@cts@bn@ch@on 3 65 gold 做-v 做.02 ----- 65:0-rel 57:1-ARGM-ADV 58:2-ARG0 56:1*64:1-ARGM-MNR 66:1-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 4 15 gold 处理-v 处理.02 ----- 15:0-rel 13:0*14:0*17:1-ARG1
bn/cts/01/cts_0168@0168@cts@bn@ch@on 4 28 gold 释放-v 释放.01 ----- 28:0-rel 0:5-ARGM-TMP 10:3-ARG1 19:1-ARGM-DIS 20:1-ARGM-ADV 21:1-ARGM-TMP 24:1-ARGM-LOC
bn/cts/01/cts_0168@0168@cts@bn@ch@on 4 35 gold 增加-v 增加.01 ----- 35:0-rel 0:5-ARGM-TMP 10:3-ARG0 30:1-ARGM-BNF 36:4-ARG1
