bn/cts/01/cts_0191@0191@cts@bn@ch@on 0 2 gold 住-v 住.01 ----- 2:0-rel 3:1-ARG1 0:0*0:1*17:1*1:0*1:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 0 23 gold 喝-v 喝.01 ----- 23:0-rel 0:3-ARG0 19:1-ARGM-TMP 22:1-ARGM-ADV 26:1-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 0 24 gold 下-v 下.01 ----- 24:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 0 27 gold 自杀-v 自杀.01 ----- 27:0-rel 0:3-ARG0 19:1-ARGM-TMP 22:1-ARGM-ADV
bn/cts/01/cts_0191@0191@cts@bn@ch@on 1 1 gold 发现-v 发现.01 ----- 1:0-rel 0:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 1 5 gold 送到-v 送到.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1*8:1-ARG1 6:1-ARG2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 7 gold 受到-v 受到.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARGM-ADV 9:3-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 11 gold 严重-v 严重.01 ----- 11:0-rel 10:1*13:1*9:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 19 gold 表示-v 表示.01 ----- 19:0-rel 15:1-ARG3 18:1-ARG0 20:2-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 21 gold 可能-v 可能.01 ----- 21:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 22 gold 是-v 是.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 27 gold 欠-v 欠.01 ----- 27:0-rel 26:1-ARG0 29:2-ARG2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 2 34 gold 会-v 会.01 ----- 34:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 6 gold 送到-v 送到.01 ----- 6:0-rel 0:2-ARG1 8:3-ARG2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 16 gold 是-v 是.01 ----- 16:0-rel 0:4-ARGM-TMP 13:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 24 gold 进行-v 进行.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:4-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 39 gold 稀释-v 稀释.01 ----- 39:0-rel 22:1-ARG0 23:1-ARGM-ADV 33:4*41:1-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 40 gold 掉-v 掉.01 ----- 40:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 3 44 gold 是-v 是.01 ----- 44:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 4 7 gold 等候-v 等候.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-LOC 5:2-ARGM-ADV
bn/cts/01/cts_0191@0191@cts@bn@ch@on 4 17 gold 是-v 是.01 ----- 17:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 8 gold 痛苦-v 痛苦.01 ----- 8:0-rel 10:1*6:0*6:1*7:0*7:1-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 17 gold 没有-v 没有.02 ----- 17:0-rel 12:3-ARG0 16:1-ARGM-ADV 18:1-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 19 gold 说话-v 说话.01 ----- 19:0-rel 12:3-ARG0 16:1-ARGM-DIS
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 22 gold 能-v 能.01 ----- 22:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 25 gold 点头-v 点头.01 ----- 25:0-rel 24:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 27 gold 摇头-v 摇头.01 ----- 27:0-rel 24:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 29 gold 简单-v 简单.01 ----- 29:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 5 31 gold 表示-v 表示.01 ----- 31:0-rel 12:3-ARG0 21:1-ARGM-ADV 23:1-ARGM-MNR 29:2-ARGM-ADV
bn/cts/01/cts_0191@0191@cts@bn@ch@on 6 4 gold 是-v 是.01 ----- 4:0-rel 1:2-ARG0 5:4-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 6 7 gold 要-v 要.05 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 6 9 gold 喝-v 喝.01 ----- 9:0-rel 8:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 6 14 gold 让-v 让.02 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 16:2-ARG2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 6 17 gold 喝-v 喝.01 ----- 17:0-rel 16:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 7 2 gold 喝-v 喝.01 ----- 2:0-rel 0:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 8 2 gold 前来-v 前来.01 ----- 2:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 8 3 gold 照顾-v 照顾.01 ----- 3:0-rel 0:1*1:1*5:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 8 6 gold 看-v 看.02 ----- 6:0-rel 0:3-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 8 9 gold 忍心-v 忍心.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-ADV
bn/cts/01/cts_0191@0191@cts@bn@ch@on 8 12 gold 怪-v 怪.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-ADV 13:1-ARG1 14:2-ARG2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 8 16 gold 傻-v 傻.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 4 gold 使得-v 使得.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARGM-PRP 3:1-ARG0 5:1-ARG1 7:2-ARG2
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 18 gold 住-v 住.01 ----- 18:0-rel 19:1-ARG1 16:0*16:1*17:0*17:1*22:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 23 gold 表示-v 表示.01 ----- 23:0-rel 15:2-ARG0 24:3-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 31 gold 上门-v 上门.01 ----- 31:0-rel 24:1-ARGM-TMP 25:1-ARGM-ADV 27:3-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 37 gold 发现-v 发现.01 ----- 37:0-rel 35:1-ARG0 34:0*34:1*36:0*36:1*39:1-ARGM-TMP
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 44 gold 喝-v 喝.01 ----- 44:0-rel 33:1-ARGM-TMP 40:2-ARG0 43:1-ARGM-ADV 46:1-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 9 47 gold 倒-v 倒.01 ----- 47:0-rel 33:1-ARGM-TMP 40:2-ARG0 43:1-ARGM-ADV 48:1-ARGM-LOC
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 7 gold 喝-v 喝.01 ----- 7:0-rel 3:0*3:1*9:0*9:1-ARG1 4:2-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 8 gold 下-v 下.01 ----- 8:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 11 gold 是-v 是.01 ----- 11:0-rel 3:3-ARG0 12:2-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 19 gold 没有-v 没有.01 ----- 19:0-rel 3:3-ARG1 18:1-ARGM-ADV 20:1-ARG0
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 24 gold 能-v 能.01 ----- 24:0-rel
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 25 gold 用-v 用.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-ADV 26:4-ARG1
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 35 gold 稳定-v 稳定.01 ----- 35:0-rel 31:1-ARGM-DIS 32:1-ARG1 33:1-ARGM-ADV 34:1-ARGM-ADV
bn/cts/01/cts_0191@0191@cts@bn@ch@on 10 36 gold 下来-v 下来.01 ----- 36:0-rel
