bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 6 gold 杀-v 杀.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 11 gold 是-v 是.01 ----- 11:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 12 gold 接获-v 接获.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 15 gold 有-v 有.05 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 19 gold 死于-v 死于.01 ----- 19:0-rel 16:2-ARG0 20:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 24 gold 赶到-v 赶到.01 ----- 24:0-rel 10:1-ARG0 22:1-ARGM-ADV 26:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 29 gold 发现-v 发现.01 ----- 29:0-rel 10:1-ARG0 28:1-ARGM-ADV 30:3-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 32 gold 是-v 是.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:3-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 36 gold 吵架-v 吵架.01 ----- 36:0-rel 33:2-ARG0
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 45 gold 过-v 过.01 ----- 45:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 0 46 gold 打-v 打.01 ----- 46:0-rel 38:3-ARG0 47:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 1 12 gold 杀-v 杀.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 1 17 gold 有-v 有.05 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 1 20 gold 死于-v 死于.01 ----- 20:0-rel 18:2-ARG0 21:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 2 2 gold 赶到-v 赶到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 2 6 gold 发现-v 发现.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-DIS 7:3-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 2 10 gold 没有-v 没有.01 ----- 10:0-rel 7:2-ARG0 9:1-ARGM-ADV
bn/cts/01/cts_0171@0171@cts@bn@ch@on 3 2 gold 叫醒-v 叫醒.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 3 19 gold 带回-v 带回.01 ----- 19:0-rel 0:1-ARG0 18:1-ARGM-ADV 20:1-ARG2
bn/cts/01/cts_0171@0171@cts@bn@ch@on 4 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 4 5 gold 可能-v 可能.01 ----- 5:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 4 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 4 10 gold 吵架-v 吵架.01 ----- 10:0-rel 7:2-ARG0
bn/cts/01/cts_0171@0171@cts@bn@ch@on 5 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:2-ARGM-ADV 4:1-ARGM-DIS 6:2-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 6 6 gold 吓-v 吓.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARGM-DIS 9:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 6 7 gold 坏-v 坏.01 ----- 7:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 7 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 7 4 gold 有-v 有.05 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 7 7 gold 打死-v 打死.01 ----- 7:0-rel 5:1-ARG0 9:2-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 7 14 gold 听-v 听.01 ----- 14:0-rel 13:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 7 18 gold 害怕-v 害怕.01 ----- 18:0-rel 13:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
bn/cts/01/cts_0171@0171@cts@bn@ch@on 7 23 gold 来-v 来.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV
bn/cts/01/cts_0171@0171@cts@bn@ch@on 7 32 gold 没有-v 没有.01 ----- 32:0-rel 26:1-ARGM-ADV 27:2-ARG0 31:1-ARGM-ADV
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 6 gold 多-v 多.03 ----- 6:0-rel 12:1*4:1*5:1-ARG0 8:2-ARGM-ADV
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 8 gold 数-v 数.01 ----- 8:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 10 gold 清-v 清.01 ----- 10:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 18 gold 隔离-v 隔离.01 ----- 18:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 19 gold 侦讯-v 侦讯.01 ----- 19:0-rel 14:2*20:1-ARG1
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 29 gold 离婚-v 离婚.01 ----- 29:0-rel 28:1-ARG0
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 36 gold 象-v 象.01 ----- 36:0-rel 34:2-ARG0 37:3-ARG0
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 41 gold 吵-v 吵.01 ----- 41:0-rel 34:2-ARG0 39:1-ARGM-ADV 40:1-ARGM-ADV
bn/cts/01/cts_0171@0171@cts@bn@ch@on 8 43 gold 闹-v 闹.03 ----- 43:0-rel 34:2-ARG0 39:1-ARGM-ADV 42:1-ARGM-DIS
bn/cts/01/cts_0171@0171@cts@bn@ch@on 9 4 gold 大-v 大.01 ----- 4:0-rel
bn/cts/01/cts_0171@0171@cts@bn@ch@on 9 11 gold 要-v 要.03 ----- 11:0-rel 7:1-ARGM-PRP 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG0
