<DOC DOCNO="bn/cts/01/cts_0120@0120@cts@bn@ch@on">
<ENAMEX TYPE="ORG">台铁</ENAMEX> 最近 可以 说 是 事故 不断 ， <ENAMEX TYPE="DATE">昨天</ENAMEX> 先 是 南下 的 ‘ <ENAMEX TYPE="WORK_OF_ART">自强号</ENAMEX> ’ 列车 撞上 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 辆 卡 在 铁轨 当中 的 货柜车 ， 而 在 <ENAMEX TYPE="TIME">傍晚</ENAMEX> 又 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 辆 吊车 在 <ENAMEX TYPE="GPE">苗丽</ENAMEX> 的 <ENAMEX TYPE="GPE">后隆</ENAMEX> 扯断 了 电车线 ， 至于 在 <ENAMEX TYPE="TIME">晚上 的 ８点半</ENAMEX> 北上 ‘ <ENAMEX TYPE="WORK_OF_ART">复兴号</ENAMEX> ’ 又 撞上 了 卡 在 铁轨 当中 的 连接车 ， <ENAMEX TYPE="DATE">一 天</ENAMEX> <ENAMEX TYPE="CARDINAL">３</ENAMEX> 起 的 铁路 事故 也 造成 <ENAMEX TYPE="ORG">台铁</ENAMEX> 列车 是 严重 误点 ， 一直 到 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">凌晨 的 ３：４５分</ENAMEX> 才 恢复 正常 通车 。
警铃 持续 示警 ， 但是 就 是 有 人 为了 抢快 抢过 ， 害人 害己 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 辆 满载 木材 的 连接车 <ENAMEX TYPE="TIME">晚间 ８点半</ENAMEX> 抢越 了 <ENAMEX TYPE="GPE">台北</ENAMEX> <ENAMEX TYPE="GPE">板桥</ENAMEX> 和 <ENAMEX TYPE="GPE">树林</ENAMEX> 之间 的 铁道 ， 托板车 底盘 卡 在 铁轨 上 动弹不得 ， 结果 被 ‘ <ENAMEX TYPE="WORK_OF_ART">复兴号</ENAMEX> ’ 列车 迎面 撞击 ， 现场 一 片 混乱 。
连接车 车窗 破裂 ， 火车 车箱 扭曲 的 停 在 夜色 中 ， <ENAMEX TYPE="ORG">台铁</ENAMEX> 立刻 抢修 ， 每 个 人 都 面色凝重 ， 因为 这 是 <ENAMEX TYPE="DATE">一 天</ENAMEX> 之内 的 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 起 意外 。
祸不单行 的 是 <ENAMEX TYPE="TIME">当晚</ENAMEX> 在 <ENAMEX TYPE="GPE">苗丽</ENAMEX> 也 是 工程 车辆 出 了 状况 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 辆 吊车 在 通过 <ENAMEX TYPE="FAC">苗丽 后隆 丰富 火车站</ENAMEX> 北侧 平郊道 时 ， 吊钩 扯断 了 电车线 ， 造成 供电 停摆 。
<ENAMEX TYPE="CARDINAL">三</ENAMEX> 班 列车 当场 在 吊桥 路段 前进 不 得 后退 也 不 得 。
<ENAMEX TYPE="CARDINAL">上千</ENAMEX> 名 旅客 行程 延误 。
面对 这 种 情况 ， 旅客 不管 是 谁 的 错 忍 不 住 就 开骂 。
让 这 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 班 列车 动弹 不 得 的 元凶 是 这 辆 民间 吊车 ， 电车线 被 严重 的 扯坏 了 上 <ENAMEX TYPE="CARDINAL">百</ENAMEX> 公尺 ， 肇事 的 司机 还 一度 绕跑 逃走 ， 最后 总算 被 逮到 。
<ENAMEX TYPE="TIME">上午</ENAMEX> 则 是 在 <ENAMEX TYPE="LOC">苗丽市 宜春路</ENAMEX> 的 平郊道 发生 了 严重 的 车祸 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 列 ‘ <ENAMEX TYPE="WORK_OF_ART">自强号</ENAMEX> ’ 列车 刚刚 开出 <ENAMEX TYPE="FAC">苗丽 车站</ENAMEX> ， 竟然 发生 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 部 大货车 卡 在 平郊道 上 ， ‘ <ENAMEX TYPE="WORK_OF_ART">自强号</ENAMEX> ’ 来不及 刹车 就 撞 了 上去 ， 火车 机车头 严重 受损 ， 造成 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 人 轻伤 。
由于 现场 电车线 也 遭到 钩断 ， 因此 铁路 交通 在 <ENAMEX TYPE="TIME">上午</ENAMEX> 就 整整 停摆 了 <ENAMEX TYPE="TIME">３ 个 小时</ENAMEX> 。
</DOC>
