<DOC DOCNO="bn/cts/01/cts_0155@0155@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 在 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">我 国</COREF> 司法史</COREF> 上 算是 *PRO* 最 有 争议 的 <COREF ID="000-7" TYPE="IDENT">案件</COREF></COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-9" TYPE="IDENT">苏建何 等</COREF> 三 名 死刑犯</COREF></COREF> ， 在 <COREF ID="000-10" TYPE="IDENT">三 省</COREF> 并例 之后 ， <COREF ID="000-11" TYPE="IDENT">高等 法院</COREF> 今天 重新 的 开庭 征审 *T*-2 。
<COREF ID="000-11" TYPE="IDENT">法院</COREF> 首 开 先例 在 <COREF ID="000-16" TYPE="IDENT">法庭</COREF> 外 架设 了 <COREF ID="000-17" TYPE="IDENT">电视机</COREF> ， <COREF ID="000-16" TYPE="IDENT">现场</COREF> 的 直播 ， 而 <COREF ID="000-19" TYPE="IDENT">苏建何</COREF> 兼称 ： <COREF ID="000-0" TYPE="IDENT">他们</COREF> 是 无辜 的 ， <COREF ID="000-21" TYPE="IDENT">家属</COREF> 也 痛哭失声 ， 让 法官 *PRO* 还 <COREF ID="000-0" TYPE="IDENT">孩子</COREF> 的 清白 。
闪光灯 时起彼落 的 闪烁 ， 因为 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">苏建何 、 刘秉郎 、 庄灵勋 等</COREF> 三 名 死刑犯</COREF> 终于 出现 在 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> 高等 法院</COREF> 。
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 入狱 将近 ９ 年 的 三 人</COREF> ， 脸上 几乎 没有 什么 表情 ， 到是 <COREF ID="000-35" TYPE="IDENT">媒体 记者</COREF> 情绪 相当 亢奋 ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 一涌而上 。
也 难怪 大家 会 这么 的 激动 ， 还 把 法庭 走廊 挤 的 水泄不通 ， 因为 <COREF ID="000-0" TYPE="IDENT">这</COREF> 可 是 *OP* <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 难得一见 *T*-1 *OP* *T*-2 <COREF ID="000-10" TYPE="IDENT">三 审</COREF> 并列 的 死刑犯 ， 居然 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 还 可以 获得 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 重 审 的 机会 ， 不过 对于 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 重 审 <COREF ID="000-0" TYPE="IDENT">他们</COREF> 并没有 显露 太 多 的 喜悦 ， <COREF ID="000-19" TYPE="IDENT">苏建何</COREF> 说 *OP* <COREF ID="000-19" TYPE="IDENT">他</COREF> 要 *T*-3 的 只 是 一 个 *OP* *T*-4 真正 公平 的 审判 。
“ <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 真正 的 能够 公平 审判 ， 只要 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 公平 审判 <COREF ID="000-19" TYPE="IDENT">我</COREF> 就 有 信心 。
以前 *pro* 真的 是 *pro* 连 查 都 不 查 。 ”
<COREF ID="000-21" TYPE="IDENT">三 名 死刑犯 的 家属</COREF> 也 都 来到 <COREF ID="000-16" TYPE="IDENT">法庭</COREF> 关切 ， <COREF ID="000-21" TYPE="IDENT">有的</COREF> 痛哭流涕 ， <COREF ID="000-21" TYPE="IDENT">有的</COREF> 表情 还 算 *PRO* 平静 ， <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">他们</COREF> 的 子弟</COREF> 能够 洗刷 冤屈 ， 重获 自由 ， 是 <COREF ID="000-21" TYPE="IDENT">他们</COREF> 共同 的 心声 。
这 次 审判 为了 *pro* 以招 公信 ， 同时 让 <COREF ID="000-84" TYPE="IDENT">更 多 *OP* *T*-1 关心 但 挤 不 进去 <COREF ID="000-16" TYPE="IDENT">法庭</COREF> 的 民众</COREF> *PRO* 能够 旁听 内容 ， <COREF ID="000-16" TYPE="IDENT">庭</COREF> 外 还 接 着 <COREF ID="000-17" TYPE="IDENT">电视机</COREF> 让 <COREF ID="000-84" TYPE="IDENT">大家</COREF> *PRO* 看 ， 不过 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 反倒 成 了 *OP* 各 媒体 拿来 *T*-2 转播 的 工具 ， 同时 也 在 <COREF ID="000-16" TYPE="IDENT">法庭</COREF> 内 出发 了 争议 。
但是 由于 这些 声音 根本 听 不 清楚 ， 虽然 他 象征 意义 远 大于 实质 意义 。
不过 这 一 幕 对 <COREF ID="000-104" TYPE="IDENT">另 一 个 家庭</COREF> 来说 却 更 难受 ， *pro* 也 就 是 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT">*OP* *T*-1 被 害 *-2 身亡 吴明汉 夫妇</COREF> 的 家人</COREF> 。
<COREF ID="000-104" TYPE="IDENT">他们</COREF> <COREF ID="000-111" TYPE="IDENT">上午</COREF> 看 着 <COREF ID="000-112" TYPE="IDENT">电视 转播</COREF> 愤愤不平 ， <COREF ID="000-113" TYPE="IDENT">吴明汉 的 儿子</COREF> 说 ： 公理 自 在 人心 ， <COREF ID="000-113" TYPE="IDENT">*pro*</COREF> 也 希望 <COREF ID="000-7" TYPE="IDENT">这 场 恶梦</COREF> 赶紧 结束 吧 ！
<COREF ID="000-119" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">苏 家</COREF> 的 媳妇</COREF> 守 在 电视 旁 ， 因为 家人 都 到 了 <COREF ID="000-16" TYPE="IDENT">法庭</COREF> 外 守候 ， <COREF ID="000-119" TYPE="IDENT">她</COREF> 说 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 公平 审判 是 许多 人 的 希望 ， 但是 对于 <COREF ID="000-107" TYPE="IDENT">被害人</COREF> 呢 ， <COREF ID="000-107" TYPE="IDENT">吴明汉 夫妇</COREF> 不幸 惨死 了 ９ 年 ， <COREF ID="000-131" TYPE="IDENT">８０多 岁 的 老 母亲</COREF> <COREF ID="000-111" TYPE="IDENT">上午</COREF> 戴上 眼镜 ， <COREF ID="000-131" TYPE="IDENT">她</COREF> 要 *PRO* 看 <COREF ID="000-112" TYPE="IDENT">转播</COREF> ， 而 这 一 刻 <COREF ID="000-131" TYPE="IDENT">她</COREF> 要 陪 着 <COREF ID="000-113" TYPE="IDENT">孙子</COREF> 。
<COREF ID="000-131" TYPE="IDENT">*pro*</COREF> 和 以往 一样 ， <COREF ID="000-131" TYPE="IDENT">阿妈</COREF> 说 公理 早 就 荡然无存 。
<COREF ID="000-107" TYPE="IDENT">儿子 、 媳妇</COREF> 被 砍 了 *-1 三、四十 刀 ， *pro* 调查 、 审判 都 １０ 年 了 ， <COREF ID="000-0" TYPE="IDENT">凶手</COREF> 还 活 着 ， <COREF ID="000-0" TYPE="IDENT">他们</COREF> 有 感觉 。
而 <COREF ID="000-113" TYPE="IDENT">*OP* 当年 *T*-1 才 ５ 岁 的 吴忠延</COREF> 就 在 现场 。
<COREF ID="000-112" TYPE="IDENT">上午 的 带审 转播</COREF> <COREF ID="000-113" TYPE="IDENT">他</COREF> 是 感慨万千 。
“ <COREF ID="000-4" TYPE="IDENT">国家</COREF> 有 他 的 法令 ， 什么 *pro* 都 可以 重审 *T*-1 ， 总是 <COREF ID="000-164" TYPE="IDENT">*pro*</COREF> 第一 次 杀人 <COREF ID="000-164" TYPE="IDENT">*pro*</COREF> 都 无罪 ， 那 干脆 <COREF ID="000-164" TYPE="IDENT">每 个 人</COREF> 都 可以 杀 一 个 人 啊 ， 那 <COREF ID="000-164" TYPE="IDENT">*pro*</COREF> 杀 第二 个 人 <COREF ID="000-164" TYPE="IDENT">*pro*</COREF> 就 可以 关 了 。 ”
<COREF ID="000-113" TYPE="IDENT">*pro*</COREF> 比 *OP* *T*-1 同龄 的 孩子 早熟 ， <COREF ID="000-113" TYPE="IDENT">吴忠延</COREF> 看似 *PRO* 坚强 ， 可是 当年 的 事件 已经 成为 <COREF ID="000-113" TYPE="IDENT">他</COREF> *OP* <COREF ID="000-113" TYPE="IDENT">*pro*</COREF> 一辈子 脱 不 掉 *T*-2 的 枷锁 。
“ *pro* 不 用 三天两头 电视 上 又 出现 什么 事件 和 真 人事 ， <COREF ID="000-113" TYPE="IDENT">我</COREF> 要 真是 有 多么 木讷 <COREF ID="000-113" TYPE="IDENT">*pro*</COREF> 就 好 了 。 ”
<COREF ID="000-113" TYPE="IDENT">*pro*</COREF> 不 愿 再 听到 *RNR*-1 或 看到 任何 有关 <COREF ID="000-7" TYPE="IDENT">这 个 案子</COREF> 的 讯息 ， *pro* 同样 是 守 着 电视 ， 但是 <COREF ID="000-104" TYPE="IDENT">吴 家 人</COREF> 的 心情 除了 <COREF ID="000-104" TYPE="IDENT">*pro*</COREF> 倍受 煎熬 ， <COREF ID="000-104" TYPE="IDENT">*pro*</COREF> 还 能 说 些 什么 ？
</TEXT>
</DOC>
