bn/cts/01/cts_0109@0109@cts@bn@ch@on 0 16 gold 嬉戏-v 嬉戏.01 ----- 16:0-rel 14:1-ARG0 15:0*18:1-ARGM-TMP
bn/cts/01/cts_0109@0109@cts@bn@ch@on 0 20 gold 发生-v 发生.01 ----- 20:0-rel 11:1-ARG1 12:1-ARGM-TMP 21:1-ARG0
bn/cts/01/cts_0109@0109@cts@bn@ch@on 0 24 gold 造成-v 造成.01 ----- 24:0-rel 0:3-ARG0 6:1-ARGM-TMP 10:1-ARGM-PRP 23:1-ARGM-ADV 25:3-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 0 30 gold 死亡-v 死亡.01 ----- 30:0-rel 25:2-ARG1 29:1-ARGM-ADV
bn/cts/01/cts_0109@0109@cts@bn@ch@on 1 7 gold 判决-v 判决.01 ----- 7:0-rel 0:2-ARG1 2:1-ARGM-TMP 6:1-ARGM-TMP
bn/cts/01/cts_0109@0109@cts@bn@ch@on 1 14 gold 要-v 要.06 ----- 14:0-rel 9:1-ARGM-ADV 10:4-ARG0 15:1-ARGM-ADV
bn/cts/01/cts_0109@0109@cts@bn@ch@on 1 15 gold 赔偿-v 赔偿.01 ----- 15:0-rel 9:1-ARGM-ADV 10:4-ARG0 16:1-ARG2
bn/cts/01/cts_0109@0109@cts@bn@ch@on 2 1 gold 事隔-v 事隔.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 2 8 gold 念-v 念.02 ----- 8:0-rel 5:1*6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 2 16 gold 是-v 是.01 ----- 16:0-rel 0:2-ARGM-TMP 5:3-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 17:3-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 2 22 gold 表示-v 表示.01 ----- 22:0-rel 21:1-ARG0 23:4-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 2 27 gold 响-v 响.01 ----- 27:0-rel 26:1-ARG0
bn/cts/01/cts_0109@0109@cts@bn@ch@on 2 30 gold 进-v 进.01 ----- 30:0-rel 23:2-ARGM-TMP 25:1-ARGM-PRP 28:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 2 33 gold 碰来碰去-v 碰来碰去.01 ----- 33:0-rel 23:2-ARGM-TMP 25:1-ARGM-PRP 28:1-ARG0
bn/cts/01/cts_0109@0109@cts@bn@ch@on 2 37 gold 变成-v 变成.01 ----- 37:0-rel 35:1-ARG1 36:1-ARGM-DIS 38:5-ARG2
bn/cts/01/cts_0109@0109@cts@bn@ch@on 2 41 gold 碰到-v 碰到.01 ----- 41:0-rel 38:2-ARG0 43:3-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 2 54 gold 判决-v 判决.01 ----- 54:0-rel 53:1-ARG0 55:2-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 2 56 gold 需要-v 需要.01 ----- 56:0-rel
bn/cts/01/cts_0109@0109@cts@bn@ch@on 2 57 gold 赔偿-v 赔偿.01 ----- 57:0-rel 55:1-ARG0 58:1-ARG2 62:2-ARG2
bn/cts/01/cts_0109@0109@cts@bn@ch@on 2 65 gold 让-v 让.02 ----- 65:0-rel 53:1-ARG0 66:1-ARG1 68:2-ARG2
bn/cts/01/cts_0109@0109@cts@bn@ch@on 2 71 gold 平衡-v 平衡.02 ----- 71:0-rel 68:1-ARG0 69:1-ARGM-ADV 70:1-ARGM-ADV
bn/cts/01/cts_0109@0109@cts@bn@ch@on 3 13 gold 没有-v 没有.02 ----- 13:0-rel 6:3-ARGM-TPC 9:1-ARGM-ADV 10:2-ARG0 12:1-ARGM-ADV
bn/cts/01/cts_0109@0109@cts@bn@ch@on 4 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/01/cts_0109@0109@cts@bn@ch@on 4 7 gold 合并-v 合并.01 ----- 7:0-rel 6:1-ARG1 9:1-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 4 11 gold 死亡-v 死亡.01 ----- 11:0-rel 0:2-ARG1 3:1-ARGM-TMP 5:1-ARGM-PRP
bn/cts/01/cts_0109@0109@cts@bn@ch@on 4 22 gold 波及-v 波及.01 ----- 22:0-rel 13:1-ARGM-ADV 14:2*23:1-ARG1 20:1-ARGM-ADV
bn/cts/01/cts_0109@0109@cts@bn@ch@on 4 27 gold 要求-v 要求.03 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 4 29 gold 要-v 要.06 ----- 29:0-rel 28:1-ARG0 30:1-ARGM-ADV
bn/cts/01/cts_0109@0109@cts@bn@ch@on 4 30 gold 赔偿-v 赔偿.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG2
bn/cts/01/cts_0109@0109@cts@bn@ch@on 4 36 gold 同意-v 同意.01 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-DIS 35:1-ARGM-ADV
bn/cts/01/cts_0109@0109@cts@bn@ch@on 5 3 gold 没有-v 没有.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-ADV 4:1-ARG0
bn/cts/01/cts_0109@0109@cts@bn@ch@on 5 10 gold 送到-v 送到.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1 11:1-ARG2
bn/cts/01/cts_0109@0109@cts@bn@ch@on 5 15 gold 讲-v 讲.01 ----- 15:0-rel 6:1-ARG0 13:1-ARGM-DIR 16:2-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 5 17 gold 有-v 有.03 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 5 19 gold 会-v 会.01 ----- 19:0-rel
bn/cts/01/cts_0109@0109@cts@bn@ch@on 6 4 gold 探索-v 探索.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 6 8 gold 前往-v 前往.01 ----- 8:0-rel 1:1-ARGM-PRP 7:1-ARG0 9:3-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 6 16 gold 是-v 是.01 ----- 16:0-rel
bn/cts/01/cts_0109@0109@cts@bn@ch@on 6 18 gold 贴出-v 贴出.01 ----- 18:0-rel 13:1-ARG2 14:1-ARGM-DIS 15:1-ARGM-DIS 17:1-ARGM-ADV 20:4-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 7 5 gold 指出-v 指出.01 ----- 5:0-rel 0:1-ARGM-DIS 1:4-ARG0 7:4-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 7 14 gold 有-v 有.01 ----- 14:0-rel 7:2-ARG0 15:3-ARG1
bn/cts/01/cts_0109@0109@cts@bn@ch@on 7 18 gold 识别-v 识别.01 ----- 18:0-rel 16:1-ARG0 15:0*15:1*17:0*17:1*20:1-ARGM-MNR
bn/cts/01/cts_0109@0109@cts@bn@ch@on 7 26 gold 尽-v 尽.01 ----- 26:0-rel 22:1-ARGM-DIS 23:1-ARG0 24:1-ARGM-DIS 25:1-ARGM-ADV 27:3-ARG1
