<DOC DOCNO="bn/cts/01/cts_0118@0118@cts@bn@ch@on">
<TEXT PARTNO="000">
在 其它 新闻 方面 ， 在 加拿大 温哥华 *pro* 传出 了 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 离奇 失踪 的 台湾 焦焕 学生</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">陈怡静</COREF></COREF> 已经 在 <COREF ID="000-29" TYPE="IDENT">昨天 深夜</COREF> 被 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">加国</COREF> 的 警方</COREF> 给 找到 了 *-2 。
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 失踪 ３ 天 的 陈怡静</COREF> 在 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 接受 询问 时 表示 ， <COREF ID="000-4" TYPE="IDENT">她</COREF> 并没有 遭到 歹徒 的 绑架 而 是 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="000-20" TYPE="IDENT">朋友 家</COREF> 去 参加 舞会 了 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 本 月 １号 在 加拿大 贝施省 失踪 的 １５ 岁 少女</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">陈怡静</COREF></COREF> <COREF ID="000-29" TYPE="IDENT">昨天 晚上</COREF> 已 被 <COREF ID="000-9" TYPE="IDENT">警方</COREF> 找到 *-2 ， 并且 立刻 带回 警局 做 调查 。
<COREF ID="000-9" TYPE="IDENT">警方</COREF> 说 <COREF ID="000-4" TYPE="IDENT">陈怡静</COREF> 平安无恙 可 没有 被 绑架 *-1 。
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 到 <COREF ID="000-10" TYPE="IDENT">加拿大</COREF> 留学 的 陈怡静</COREF> 是 在 １号 上午 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 离开 寄宿 家庭 ， 前往 <COREF ID="000-44" TYPE="IDENT">学校</COREF> 途中 失踪 ， 没有 到 <COREF ID="000-44" TYPE="IDENT">学校</COREF> 上课 ， 也 没有 和 亲友 联络 ， <COREF ID="000-9" TYPE="IDENT">警方</COREF> 后来 在 车站 的 垃圾桶 里 找到 <COREF ID="000-4" TYPE="IDENT">她</COREF> 的 皮包 等 随身 物品 ， 一度 怀疑 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 可能 是 被 歹徒 掳走 *-2 ， 还 发布 血型 通知 ， 我 国 驻外 单位 也 召开 紧急 会议 来 应变 ， 所幸 *pro* 只 是 一 场 虚惊 。
<COREF ID="000-4" TYPE="IDENT">陈怡静</COREF> 说 <COREF ID="000-4" TYPE="IDENT">她</COREF> 只是 到 <COREF ID="000-20" TYPE="IDENT">朋友家</COREF> 去 玩 ， 不过 这 ３ 天 <COREF ID="000-4" TYPE="IDENT">她</COREF> 到底 在 做 些 什么 ？
<COREF ID="000-9" TYPE="IDENT">警方</COREF> 还 要 *PRO* 进一步 调查 。
</TEXT>
</DOC>
