bn/cts/01/cts_0110@0110@cts@bn@ch@on 0 8 gold 是-v 是.01 ----- 8:0-rel
bn/cts/01/cts_0110@0110@cts@bn@ch@on 0 10 gold 进行-v 进行.01 ----- 10:0-rel 0:1-ARGM-TPC 5:1-ARGM-TMP 6:1-ARG1 7:1-ARGM-ADV 9:1-ARGM-ADV
bn/cts/01/cts_0110@0110@cts@bn@ch@on 0 18 gold 有-v 有.03 ----- 18:0-rel 12:1-ARGM-DIS 13:1,17:1-ARG0 20:3-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 0 23 gold 不同-v 不同.01 ----- 23:0-rel 22:1-ARGM-ADV 20:0*20:1*21:0*21:1*25:1-ARG0
bn/cts/01/cts_0110@0110@cts@bn@ch@on 0 30 gold 出现-v 出现.01 ----- 30:0-rel 27:1-ARGM-TMP 28:1-ARG0 29:1-ARGM-ADV 32:4-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 0 33 gold 反对-v 反对.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 0 35 gold 罢免-v 罢免.01 ----- 35:0-rel 34:1-ARG0
bn/cts/01/cts_0110@0110@cts@bn@ch@on 0 43 gold 发生-v 发生.01 ----- 43:0-rel 39:1-ARGM-ADV 40:2-ARG1 42:1-ARGM-TMP 45:1-ARG0
bn/cts/01/cts_0110@0110@cts@bn@ch@on 0 47 gold 出现-v 出现.01 ----- 47:0-rel 39:1-ARGM-DIS 40:2-ARG0 42:1-ARGM-TMP 49:4-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 0 61 gold 有-v 有.05 ----- 61:0-rel 55:1-ARGM-DIS 56:1-ARGM-TMP 58:1,60:1-ARG0 62:2-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 0 63 gold 发动-v 发动.01 ----- 63:0-rel 62:1-ARG0
bn/cts/01/cts_0110@0110@cts@bn@ch@on 0 64 gold 要-v 要.05 ----- 64:0-rel 62:1-ARG0 65:2-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 0 66 gold 罢免-v 罢免.01 ----- 66:0-rel 65:1-ARG0 68:3-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 0 85 gold 砸-v 砸.01 ----- 85:0-rel 78:1-ARGM-LOC 79:3-ARGM-LOC 82:1-ARGM-DIS 84:1-ARG0 87:1-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 1 9 gold 为-v 为.05 ----- 9:0-rel
bn/cts/01/cts_0110@0110@cts@bn@ch@on 1 13 gold 是-v 是.01 ----- 13:0-rel 7:3-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 1 19 gold 提出-v 提出.01 ----- 19:0-rel 16:3-ARG0 20:2-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 1 23 gold 要-v 要.05 ----- 23:0-rel 16:3-ARG0 24:2-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 1 25 gold 支持-v 支持.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 1 27 gold 罢免-v 罢免.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 1 35 gold 是-v 是.01 ----- 35:0-rel
bn/cts/01/cts_0110@0110@cts@bn@ch@on 1 40 gold 是-v 是.01 ----- 40:0-rel
bn/cts/01/cts_0110@0110@cts@bn@ch@on 1 41 gold 吵-v 吵.01 ----- 41:0-rel 39:1-ARG0 44:1-ARGM-ADV
bn/cts/01/cts_0110@0110@cts@bn@ch@on 1 42 gold 成-v 成.01 ----- 42:0-rel
bn/cts/01/cts_0110@0110@cts@bn@ch@on 2 14 gold 拍-v 拍.02 ----- 14:0-rel 12:1-ARGM-DIS 17:0*17:1*8:4-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 2 21 gold 打翻-v 打翻.01 ----- 21:0-rel 20:1-ARG0 19:0*19:1*22:0*22:1*24:1-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 2 26 gold 洒-v 洒.01 ----- 26:0-rel 19:3-ARG1 25:1-ARGM-DIS 28:1-ARGM-EXT
bn/cts/01/cts_0110@0110@cts@bn@ch@on 2 27 gold 成-v 成.01 ----- 27:0-rel
bn/cts/01/cts_0110@0110@cts@bn@ch@on 2 32 gold 中断-v 中断.01 ----- 32:0-rel 30:1-ARG1 31:1-ARGM-ADV
bn/cts/01/cts_0110@0110@cts@bn@ch@on 3 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 3 5 gold 继续-v 继续.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 3 8 gold 质疑-v 质疑.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 3 15 gold 是-v 是.01 ----- 15:0-rel
bn/cts/01/cts_0110@0110@cts@bn@ch@on 3 17 gold 混乱-v 混乱.01 ----- 17:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARGM-ADV
bn/cts/01/cts_0110@0110@cts@bn@ch@on 4 5 gold 有-v 有.05 ----- 5:0-rel 0:1-ARGM-DIS 1:1,3:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 4 7 gold 要-v 要.05 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 4 9 gold 罢免-v 罢免.01 ----- 9:0-rel 8:1-ARG0
bn/cts/01/cts_0110@0110@cts@bn@ch@on 4 14 gold 是-v 是.01 ----- 14:0-rel 11:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 4 18 gold 是-v 是.01 ----- 18:0-rel 11:1-ARGM-DIS 12:1-ARG0 17:1-ARGM-DIS 19:2-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 5 1 gold 包围-v 包围.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 5 9 gold 砸-v 砸.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 5 17 gold 推-v 推.01 ----- 17:0-rel 7:1-ARGM-ADV 13:1-ARG1 15:1-ARGM-DIS 19:1-ARGM-EXT
bn/cts/01/cts_0110@0110@cts@bn@ch@on 5 24 gold 焚烧-v 焚烧.01 ----- 24:0-rel 7:1-ARGM-ADV 13:1-ARGM-LOC 21:1-ARGM-DIS 22:1-ARGM-ADV 23:1-ARGM-ADV 25:1-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 6 5 gold 有-v 有.05 ----- 5:0-rel 0:1-ARGM-DIS 1:1,3:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 6 7 gold 抗议-v 抗议.01 ----- 7:0-rel 6:1-ARG0 8:4-ARG1
bn/cts/01/cts_0110@0110@cts@bn@ch@on 6 24 gold 抗议-v 抗议.01 ----- 24:0-rel 21:1-ARGM-DIR
bn/cts/01/cts_0110@0110@cts@bn@ch@on 7 3 gold 烧-v 烧.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-DIR 6:1-ARGM-DIR
bn/cts/01/cts_0110@0110@cts@bn@ch@on 7 4 gold 到-v 到.01 ----- 4:0-rel
bn/cts/01/cts_0110@0110@cts@bn@ch@on 7 16 gold 是-v 是.01 ----- 16:0-rel
