<DOC DOCNO="bn/cts/01/cts_0100@0100@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 暴发 <COREF ID="000-3" TYPE="IDENT">海上 谍嫌案</COREF> 的 <COREF ID="000-4" TYPE="IDENT">屏东</COREF> <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">东港</COREF> 籍</COREF> 渔船</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">“ 天红玉 号 ”</COREF></COREF> 在 <COREF ID="000-68" TYPE="IDENT">昨天 晚上</COREF> 转抵 了 <COREF ID="000-10" TYPE="IDENT">高雄</COREF> 。
１０ 天 前 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">船</COREF> 上 的 轮机长</COREF> 被 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">大陆</COREF> 的 渔工</COREF> 打死 *-1 ， <COREF ID="000-16" TYPE="IDENT">船长</COREF> 也 被 殴打 *-2 ， 并且 <COREF ID="000-18" TYPE="IDENT">连 人 带 船</COREF> 被 胁持 到 <COREF ID="000-14" TYPE="IDENT">大陆</COREF> 。
<COREF ID="000-20" TYPE="IDENT">今天 上午</COREF> <COREF ID="000-21" TYPE="IDENT">警方</COREF> 针对 <COREF ID="000-3" TYPE="IDENT">此 案</COREF> 对 <COREF ID="000-16" TYPE="IDENT">船长</COREF> 展开 了 侦讯 。
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 停靠 在 <COREF ID="000-10" TYPE="IDENT">高雄</COREF> 东港 码头 的 “ 天红玉 号 ”</COREF> 已经 被 立为 刑案 现场 封锁 *-2 。
检察官 并且 在 <COREF ID="000-20" TYPE="IDENT">今天 上午</COREF> 针对 <COREF ID="000-3" TYPE="IDENT">这 起 海上 谍嫌案</COREF> 对 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB">船长</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">李文栋</COREF></COREF> 展开 侦讯 。
这 个 月 初 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">屏东</COREF> <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">东港</COREF> 籍</COREF> 的 “ 天红玉 号 ”</COREF> 船长</COREF> 连同 <COREF ID="000-11" TYPE="IDENT">轮机长</COREF> ３ 人 带 <COREF ID="000-13" TYPE="IDENT">７ 名 大陆 渔工</COREF> 捕鱼 。
就 在 几 天 前 <COREF ID="000-16" TYPE="IDENT">船长</COREF> 紧急 打 电报 求救 ， 表示 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB">轮机长</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">蔡明志</COREF></COREF> 已经 在 １０ 天 前 被 <COREF ID="000-13" TYPE="IDENT">大陆 渔工</COREF> 打死 *-1 ， <COREF ID="000-16" TYPE="IDENT">自己</COREF> 也 被 殴打 *-2 ， <COREF ID="000-18" TYPE="IDENT">连 人 带 船</COREF> <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 胁持 到 <COREF ID="000-14" TYPE="IDENT">大陆</COREF> 。
<COREF ID="000-13" TYPE="IDENT">７ 名 大陆 渔工</COREF> 被 小 船 接应 *-1 逃逸 ， <COREF ID="000-16" TYPE="IDENT">船长</COREF> 独自 回航 。
尽管 <COREF ID="000-16" TYPE="IDENT">他</COREF> 强调 这 是 管理 纠纷 ， <COREF ID="000-11" TYPE="IDENT">蔡明志</COREF> 的 家属 却 对 此 置疑 。
<COREF ID="000-0" TYPE="IDENT">“ 天红玉 号 ”</COREF> <COREF ID="000-68" TYPE="IDENT">昨天 夜间</COREF> 在 在 海巡署 的 保护 下 先 回到 <COREF ID="000-10" TYPE="IDENT">高雄</COREF> ， 不过 <COREF ID="000-11" TYPE="IDENT">轮机长</COREF> 的 尸体 是否 被 丢 在 海里 ， <COREF ID="000-16" TYPE="IDENT">船长</COREF> 表示 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 同时 被 胁持 *-1 并不 清楚 *T*-2 ， 为 此 <COREF ID="000-21" TYPE="IDENT">警方</COREF> 会 对 <COREF ID="000-0" TYPE="IDENT">整 条 船</COREF> 彻底 搜查 。
</TEXT>
</DOC>
