<DOC DOCNO="bn/cts/01/cts_0191@0191@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 住 在 高雄县 阿莲乡 的 <COREF ID="000-3" TYPE="IDENT">卢 姓 夫妇 和 １７ 岁 的 女儿</COREF> 一 家 三 口</COREF> 在 昨天 深夜 集体 喝 下 了 除草剂 自杀 。
家属们 发现 赶快 把 <COREF ID="000-3" TYPE="IDENT">他们</COREF> 送到 医院 急救 *-1 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 总算 捡回 了 生命 。
不过 <COREF ID="000-3" TYPE="IDENT">他们</COREF> 的 消化 器官 呢 都 受到 了 *OP* *T*-1 严重 的 灼伤 ， 至于 自杀 原因 家属 表示 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 可能 是 因为 会角 倒会 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 欠 了 不少 钱 ， <COREF ID="000-3" TYPE="IDENT">他们</COREF> 才 会 寻短 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">廖全贤</COREF> 一 家 三 口</COREF> 被 送到 了 荣总 的 急诊室 时 ， 他们 身上 满 是 农药 的 刺鼻 臭味 ， 医师 立即 进行 *pro* 洗胃 灌肠 的 急救 工作 ， 将 食道 和 胃 里面 的 毒剂 稀释 掉 *-1 ， 情况 是 相当 紧急 。
而 家属 在 院 外 焦急 的 等候 ， 经过 医师 的 努力 <COREF ID="000-3" TYPE="IDENT">三 个 人</COREF> 总算 是 稳住 的 病情 。
<COREF ID="000-27" TYPE="IDENT"><COREF ID="000-48" TYPE="APPOS" SUBTYPE="ATTRIB">丈夫</COREF> <COREF ID="000-48" TYPE="APPOS" SUBTYPE="HEAD">廖全贤</COREF></COREF> 仍旧 是 一 副 *OP* *T*-1 痛苦 的 模样 ， <COREF ID="000-CTS20001130.1300.0429.sgm.fid.utf8-E3" TYPE="IDENT">１７ 岁 的 女儿</COREF> 也 没有 办法 说话 ， 只 能 以 <COREF ID="000-CTS20001130.1300.0429.sgm.fid.utf8-E3" TYPE="IDENT">*pro*</COREF> 点头 、 摇头 来 简单 的 表示 。
“ 那 个 药 是 <COREF ID="000-CTS20001130.1300.0429.sgm.fid.utf8-E3" TYPE="IDENT">你 自己</COREF> 要 *PRO* 喝 的 还是 爸爸 妈妈 让 <COREF ID="000-CTS20001130.1300.0429.sgm.fid.utf8-E3" TYPE="IDENT">你</COREF> *PRO* 喝 ？
<COREF ID="000-CTS20001130.1300.0429.sgm.fid.utf8-E3" TYPE="IDENT">你 自己</COREF> 喝 的 。 ”
*OP* *T*-1 前来 照顾 的 姑丈 看 着 不 忍心 ， 直 怪 <COREF ID="000-CTS20001130.1300.0429.sgm.fid.utf8-E3" TYPE="IDENT">侄女</COREF> *PRO* 太 傻 。
就 因为 会钱 *pro* 使得 <COREF ID="000-3" TYPE="IDENT">廖 家</COREF> *PRO* 几乎 快 被 钱 逼疯 *-3 ， <COREF ID="000-27" TYPE="IDENT">廖全贤</COREF> *OP* *T*-1 住 在 对面 的 母亲 表示 昨晚 就 在 近 １０ 个 债主 上门 ， 等 *OP* 她 *T*-2 发现 的 时候 <COREF ID="000-3" TYPE="IDENT">三 个 人</COREF> 已经 喝 了 药 倒 在 床 上 。
<COREF ID="000-82" TYPE="IDENT">医师</COREF> 表示 ， *OP* <COREF ID="000-3" TYPE="IDENT">三 个 人</COREF> 喝 下 *T*-1 的 是 一 种 酸性 的 除草剂 ， 并 没有 解毒剂 ， <COREF ID="000-82" TYPE="IDENT">*pro*</COREF> 只 能 用 维持 治疗 的 方式 ， 不过 状况 都 已经 稳定 下来 。
</TEXT>
</DOC>
