<DOC DOCNO="bn/cts/01/cts_0184@0184@cts@bn@ch@on">
决定 要 陪伴 先生 <ENAMEX TYPE="PERSON">彭白显</ENAMEX> 直 到 获释 的 <ENAMEX TYPE="PERSON">吴薇婉</ENAMEX> <ENAMEX TYPE="TIME">凌晨</ENAMEX> 她 和 支持者 静坐 的 棚架 遭到 了 警方 强制 拆除 ， 过程 没有 发生 冲突 ， 不过 <ENAMEX TYPE="PERSON">吴薇婉</ENAMEX> 一度 昏倒 。
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">早上</ENAMEX> 她 带 着 将近 <ENAMEX TYPE="CARDINAL">３０多</ENAMEX> 位 的 支持 群众 到 议会 向 警方 抗议 。
凌晨 ２点 南投 分局 出动 了 <ENAMEX TYPE="CARDINAL">９０</ENAMEX> 名 的 警力 ， <ENAMEX TYPE="CARDINAL">一行人</ENAMEX> 浩浩荡荡 来到 南投 司法 大厦 前 <ENAMEX TYPE="PERSON">吴薇婉</ENAMEX> 的 静坐 处 ， 在 经过 分局长 沟通 说明 之后 ， 进行 强制 拆除 。
由于 警方 趁 <ENAMEX TYPE="PERSON">吴薇婉</ENAMEX> 本人 在 <ENAMEX TYPE="TIME">凌晨</ENAMEX> 熟睡 时 实行 拆除 任务 ， 因此 引起 支持者 强烈 的 不满 。
而 <ENAMEX TYPE="PERSON">吴薇婉</ENAMEX> 在 面临 突来 的 状况 受到 了 惊吓 一度 昏倒 ， 所幸 经过 支持者 的 协助 并 无 大碍 ， 早上 １１点 左右 <ENAMEX TYPE="PERSON">吴薇婉</ENAMEX> 不满 警方 凌晨 拆除 行动 ， 便 带领 <ENAMEX TYPE="CARDINAL">３０</ENAMEX> 位 支持 群众 到 议会 前 抗议 。
“ 就 是 来 请 议员 高抬贵手 ， 不 要 斩尽杀绝 、 落井下石 。 ”
警方 也 动用 了 <ENAMEX TYPE="CARDINAL">１００</ENAMEX> 名 的 警力 维持 秩序 ， 现场 没有 发生 冲突 。
<ENAMEX TYPE="PERSON">吴薇婉</ENAMEX> 表示 她 将 持续 抗议 到 <ENAMEX TYPE="PERSON">彭白显</ENAMEX> 县长 能够 平安 归来 。
</DOC>
