bn/cts/01/cts_0193@0193@cts@bn@ch@on 0 11 gold 决定-v 决定.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-LOC 12:2-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 0 13 gold 要-v 要.05 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 0 23 gold 给予-v 给予.01 ----- 23:0-rel 14:1-ARG0 15:1-ARG2 24:1-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 1 2 gold 强调-v 强调.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:3-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 1 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0 7:1-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 1 11 gold 会-v 会.01 ----- 11:0-rel
bn/cts/01/cts_0193@0193@cts@bn@ch@on 2 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 2 16 gold 营造-v 营造.01 ----- 16:0-rel 11:2-ARG0 13:1-ARGM-PRP 15:1-ARGM-ADV 10:0*18:0*21:1-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 2 17 gold 出-v 出.01 ----- 17:0-rel
bn/cts/01/cts_0193@0193@cts@bn@ch@on 2 28 gold 认为-v 认为.01 ----- 28:0-rel 0:2-ARGM-ADV 23:1-ARGM-DIS 24:3-ARG0 27:1-ARGM-ADV 29:2-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 2 30 gold 是-v 是.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 2 33 gold 迟来-v 迟来.01 ----- 33:0-rel 31:0*31:1*32:0*32:1*35:1-ARG0
bn/cts/01/cts_0193@0193@cts@bn@ch@on 3 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 3 12 gold 可能-v 可能.01 ----- 12:0-rel
bn/cts/01/cts_0193@0193@cts@bn@ch@on 3 14 gold 用-v 用.01 ----- 14:0-rel
bn/cts/01/cts_0193@0193@cts@bn@ch@on 3 22 gold 听-v 听.01 ----- 22:0-rel 19:3-ARG0
bn/cts/01/cts_0193@0193@cts@bn@ch@on 3 24 gold 是-v 是.01 ----- 24:0-rel
bn/cts/01/cts_0193@0193@cts@bn@ch@on 3 26 gold 高兴-v 高兴.01 ----- 26:0-rel 19:3-ARG0 25:1-ARGM-ADV
bn/cts/01/cts_0193@0193@cts@bn@ch@on 3 32 gold 怀疑-v 怀疑.01 ----- 32:0-rel 28:1-ARGM-DIS 29:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV 33:3-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 4 1 gold 继承-v 继承.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 4 11 gold 前往-v 前往.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-TMP 12:3-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 4 16 gold 抗议-v 抗议.01 ----- 16:0-rel 9:1-ARG0 10:1-ARGM-TMP
bn/cts/01/cts_0193@0193@cts@bn@ch@on 4 21 gold 是-v 是.01 ----- 21:0-rel 18:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 5 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 5 8 gold 要-v 要.05 ----- 8:0-rel 2:1-ARG0 4:1-ARGM-TMP 9:2-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 5 16 gold 入狱-v 入狱.01 ----- 16:0-rel
bn/cts/01/cts_0193@0193@cts@bn@ch@on 5 17 gold 服刑-v 服刑.01 ----- 17:0-rel 11:1*12:1*19:1-ARG0 13:1-ARGM-PRP
bn/cts/01/cts_0193@0193@cts@bn@ch@on 5 21 gold 可能-v 可能.01 ----- 21:0-rel
bn/cts/01/cts_0193@0193@cts@bn@ch@on 5 22 gold 有-v 有.03 ----- 22:0-rel 2:1-ARG0 4:2-ARG0 20:1-ARGM-ADV 23:2-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 6 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 6 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/01/cts_0193@0193@cts@bn@ch@on 6 6 gold 代表-v 代表.01 ----- 6:0-rel 3:1-ARG0 7:3-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 6 24 gold 包括-v 包括.01 ----- 24:0-rel 25:3-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 6 28 gold 在场-v 在场.01 ----- 28:0-rel 26:1-ARGM-TMP 25:1*27:1*31:1-ARG0
bn/cts/01/cts_0193@0193@cts@bn@ch@on 7 17 gold 拒-v 拒.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 7 19 gold 服-v 服.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 7 26 gold 指示-v 指示.01 ----- 26:0-rel 0:1-ARGM-ADV 4:1-ARGM-DIS 5:3-ARG1 22:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 27:2-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 7 28 gold 要-v 要.06 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 7 29 gold 加以-v 加以.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 8 5 gold 表示-v 表示.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-DIS 7:3-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 8 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 10:2-ARG1
bn/cts/01/cts_0193@0193@cts@bn@ch@on 8 13 gold 下来-v 下来.02 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV
bn/cts/01/cts_0193@0193@cts@bn@ch@on 8 16 gold 会-v 会.01 ----- 16:0-rel
