<DOC DOCNO="bn/cts/01/cts_0142@0142@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">家庭</COREF> 如果 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不 和睦 就 会 发生 悲剧 ， *pro* <COREF ID="000-4" TYPE="IDENT">今天</COREF> 在 宜兰 、 台南 就 发生 有 事件 ， 一 个 是 婆媳 之间 的 一 个 *OP* *T*-1 单纯 的 煮饭 问题 ， 竟然 <COREF ID="000-10" TYPE="IDENT">媳妇</COREF> 把 <COREF ID="000-11" TYPE="IDENT">婆婆</COREF> 打成 了 <COREF ID="000-12" TYPE="IDENT">重伤</COREF> ； 另外 一 个 则 是 <COREF ID="000-13" TYPE="IDENT">*OP* *T*-2 发酒疯 的 儿子</COREF> 砍杀 了 <COREF ID="000-16" TYPE="IDENT">老母</COREF> 的 手背 。
<COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 可怜 的 蔡 老太太</COREF> 被 <COREF ID="000-10" TYPE="IDENT">媳妇</COREF> 打 的 鼻青脸肿 ， <COREF ID="000-11" TYPE="IDENT">*OP* *T*-2 家 住 宜兰 *pro* <COREF ID="000-4" TYPE="IDENT">今天</COREF> 已经 ８１ 岁 的 老太太</COREF> 说 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">她</COREF> 的 媳妇</COREF> 经常 酗酒 ， 儿子 也 管 不 了 ， 目前 因为 <COREF ID="000-10" TYPE="IDENT">媳妇</COREF> 不 煮饭 <COREF ID="000-11" TYPE="IDENT">她</COREF> 就 自己 煮 ， <COREF ID="000-10" TYPE="IDENT">媳妇</COREF> 看 了 竟然 就 拿起 椅子 把 <COREF ID="000-11" TYPE="IDENT">她</COREF> 打 <COREF ID="000-12" TYPE="IDENT">这样</COREF> 。
<COREF ID="000-11" TYPE="IDENT">老太太</COREF> 的 左手 也 因此 缝 了 ７ 针 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 说 着 说 着 掉下 泪 来 ， <COREF ID="000-10" TYPE="IDENT">*OP* *T*-1 闯祸 的 媳妇</COREF> 这 两 天 也 不 知 去向 。
邻居 表示 <COREF ID="000-10" TYPE="IDENT">这 位 媳妇</COREF> 已经 大肚子 了 ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 还 整天 喝 的 烂醉 ， <COREF ID="000-11" TYPE="IDENT">老太太</COREF> 经常 诉苦 ， 不过 <COREF ID="000-11" TYPE="IDENT">她</COREF> 并没有 提出 告诉 。
而 台南 这边 ， <COREF ID="000-52" TYPE="IDENT">这 两 位 老人家</COREF> 则 是 被 <COREF ID="000-13" TYPE="IDENT">儿子</COREF> 打 的 受 不 了 ， 报警 了 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-52" TYPE="IDENT">他们</COREF> 的 儿子</COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">代敬公</COREF></COREF> 经常 发酒疯 ， 日前 竟 拿起 锯子 追砍 了 <COREF ID="000-16" TYPE="IDENT">母亲</COREF> 一 刀 ， 父亲 的 头 也 被 打 的 晕头转向 。
<COREF ID="000-52" TYPE="IDENT">这 对 悲情 父母</COREF> 说 <COREF ID="000-13" TYPE="IDENT">儿子</COREF> <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 碰 了 毒品 后 就 完全 走样 ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 报警 处理 实在 是 忍无可忍 了 。
</TEXT>
</DOC>
