<DOC DOCNO="bn/cts/01/cts_0125@0125@cts@bn@ch@on">
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 架 从 <ENAMEX TYPE="GPE">基隆坡</ENAMEX> 飞往 <ENAMEX TYPE="GPE">台北</ENAMEX> 的 <ENAMEX TYPE="ORG">长龙</ENAMEX> 班机 <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">晚上</ENAMEX> 飞抵 <ENAMEX TYPE="FAC">中振 机场</ENAMEX> 之后 ， 由于 机场 跑道 上 有 异物 ， 结果 导致 了 起落架 卷定 了 轮胎械 ， 引起 了 一 阵 虚惊 。
机场 为 此 特别 关闭 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 跑道 ， 一直 到 <ENAMEX TYPE="TIME">上午</ENAMEX> 重新 开放 ， 班机 的 起降 才 恢复 了 正常 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 架 <ENAMEX TYPE="ORG">长龙</ENAMEX> 班机 <ENAMEX TYPE="CARDINAL">２２８</ENAMEX> 由 <ENAMEX TYPE="GPE">基隆坡</ENAMEX> 飞往 <ENAMEX TYPE="GPE">台北</ENAMEX> 的 <ENAMEX TYPE="ORG">长龙</ENAMEX> 班机 ， <ENAMEX TYPE="TIME">昨晚</ENAMEX> 降落 <ENAMEX TYPE="FAC">中振 机场</ENAMEX> 的 跑道 时 ， 因为 起落架 卷入 了 之前 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 架 飞机 的 破 轮胎 ， 才 传出 了 飞机 爆胎 。
<ENAMEX TYPE="FAC">中振 机场</ENAMEX> 一度 关闭 了 <ENAMEX TYPE="CARDINAL">０６</ENAMEX> 跑道 进行 调查 ， 并且 临时 开放 了 原先 因为 <ENAMEX TYPE="ORG">新航</ENAMEX> 堕机 事件 而 关闭 的 <ENAMEX TYPE="CARDINAL">０５</ENAMEX> 左 跑道 。
由于 当时 正 值 <ENAMEX TYPE="TIME">晚间 ８点钟</ENAMEX> 左右 ， 机场 的 起降 的 起降 尖峰 时段 ， 为 此 还 造成 了 机场 的 空中 大塞机 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 架 <ENAMEX TYPE="ORG">华航</ENAMEX> 客机 还 因为 在 空中 盘旋 过久 ， 油料 用尽 ， 紧急 飞往 <ENAMEX TYPE="GPE">高雄</ENAMEX> 降落 。
<ENAMEX TYPE="TIME">上午</ENAMEX> <ENAMEX TYPE="CARDINAL">０６</ENAMEX> 跑道 清理 完毕 之后 才 重新 开放 。
而 调查 中 的 <ENAMEX TYPE="CARDINAL">０５</ENAMEX> 左 跑道 也 再次 关闭 。
</DOC>
