<DOC DOCNO="bn/cts/01/cts_0188@0188@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-31" TYPE="IDENT">*OP* *T*-5 深 受 各位 观众 喜爱 的 <COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">华视</COREF> ８点 档 连续剧</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-5" TYPE="IDENT">女神</COREF> 向前 走 》</COREF></COREF> ， 为了 <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 答谢 影迷 的 热情 ， 今天 举办 了 <COREF ID="000-10" TYPE="IDENT">一 场 影友会</COREF> 。
<COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 蜂拥而来 的 上 千 影迷</COREF> 把 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">华视</COREF> 的 大厅</COREF> 是 挤 得 水泄不通 。
“ <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 大 喊 <COREF ID="000-17" TYPE="IDENT">王童</COREF> 的 名字 ， 表示 对 <COREF ID="000-17" TYPE="IDENT">他</COREF> 的 热情 。
<COREF ID="000-17" TYPE="IDENT">*OP* *T*-1 因为 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 演出 《 <COREF ID="000-5" TYPE="IDENT">女神</COREF> 向前 走 》 而 大 受 欢迎 的 王童</COREF> ， 报病 前来 和 <COREF ID="000-11" TYPE="IDENT">众多 的 影迷</COREF> 相会 ， 答谢 <COREF ID="000-11" TYPE="IDENT">大家</COREF> 的 支持 。
就 连 连体婴 兄弟 的 忠仁 、 忠义 也 特地 到场 为 <COREF ID="000-17" TYPE="IDENT">王童</COREF> 加油 。
<COREF ID="000-31" TYPE="IDENT">《 <COREF ID="000-5" TYPE="IDENT">女神</COREF> 向前 走 》 这 部 戏</COREF> 走出 了 高 收视 ， 让 <COREF ID="000-31" TYPE="IDENT">戏</COREF> 里 的 演员们 *PRO* 人气 节节 上升 。
<COREF ID="000-10" TYPE="IDENT">这 场 影友会</COREF> 当场 挤爆 了 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">华视</COREF> 大厅</COREF> 。
*pro* 包括 刘志汉 、 、 刘少振 、 莫志代 等 主要 演员 一 出场 立刻 让 <COREF ID="000-11" TYPE="IDENT">影迷们</COREF> *PRO* 情绪 沸腾 。
<COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 可以 亲眼 看到 心目 中 的 偶象 ， <COREF ID="000-11" TYPE="IDENT">大家</COREF> 都 过 了 一 个 *OP* *T*-1 非常 开心 的 星期天 。
</TEXT>
</DOC>
