bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 1 gold 看到-v 看到.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 4 gold 淹水-v 淹水.01 ----- 4:0-rel 2:2-ARG0
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 13 gold 走-v 走.01 ----- 13:0-rel 11:1-ARG0
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 19 gold 是-v 是.01 ----- 19:0-rel 10:1-ARGM-DIS 11:2-ARGM-TMP 15:1-ARGM-TMP 17:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 29 gold 是-v 是.01 ----- 29:0-rel
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 30 gold 笼罩-v 笼罩.01 ----- 30:0-rel 24:3-ARG1 28:1-ARGM-ADV 31:1-ARG0
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 37 gold 使得-v 使得.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-DIS 38:3-ARG1 41:2-ARG2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 43 gold 是-v 是.01 ----- 43:0-rel
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 44 gold 雪上加霜-v 雪上加霜.01 ----- 44:0-rel 41:1-ARG1 42:1-ARGM-ADV
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 50 gold 是-v 是.01 ----- 50:0-rel
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 52 gold 不足-v 不足.01 ----- 52:0-rel 46:1-ARGM-DIS 47:1-ARG0 48:1-ARGM-TMP 49:1-ARGM-DIS 51:1-ARGM-ADV
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 63 gold 到-v 到.01 ----- 63:0-rel 55:2-ARG0 61:1-ARGM-ADV 62:1-ARGM-ADV 64:1-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 65 gold 来-v 来.05 ----- 65:0-rel 55:2-ARG0 61:1-ARGM-ADV 62:1-ARGM-ADV 66:1-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 66 gold 支援-v 支援.01 ----- 66:0-rel 55:2-ARG0 61:1-ARGM-ADV 62:1-ARGM-ADV
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 71 gold 预估-v 预估.01 ----- 71:0-rel 54:2-ARGM-ADV 69:1-ARGM-DIS 70:1-ARG0 72:2-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 0 75 gold 短缺-v 短缺.01 ----- 75:0-rel 73:1-ARGM-ADV 74:1-ARGM-ADV 76:3-ARG0
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 3 gold 让-v 让.02 ----- 3:0-rel 0:3-ARG0 4:2-ARG1 6:2-ARG2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 10 gold 是-v 是.01 ----- 10:0-rel
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 12 gold 潮湿-v 潮湿.01 ----- 12:0-rel 6:1-ARG0 7:2-ARGM-MNR 9:1-ARGM-ADV 11:1-ARGM-ADV
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 19 gold 让-v 让.02 ----- 19:0-rel 14:3-ARG0 20:1-ARG1 21:2-ARG2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 23 gold 看-v 看.03 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-LOC 26:1-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 25 gold 到-v 到.01 ----- 25:0-rel
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 30 gold 有-v 有.03 ----- 30:0-rel 28:1-ARGM-DIS 29:1-ARG0
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 34 gold 是-v 是.01 ----- 34:0-rel 28:2-ARGM-ADV 31:1-ARG0 32:1-ARGM-DIS 33:1-ARGM-ADV 35:3-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 1 37 gold 无奈-v 无奈.01 ----- 37:0-rel 35:1*36:1*39:1-ARG0
bn/cts/01/cts_0117@0117@cts@bn@ch@on 2 2 gold 清理-v 清理.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 2 7 gold 泡-v 泡.02 ----- 7:0-rel 9:1-ARG2 11:1*5:0*5:1*6:0*6:1-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 2 17 gold 严重-v 严重.01 ----- 17:0-rel 14:1*15:1-ARG0 16:1-ARGM-ADV
bn/cts/01/cts_0117@0117@cts@bn@ch@on 2 20 gold 是-v 是.01 ----- 20:0-rel 0:1-ARGM-ADV 14:3-ARG0 19:1-ARGM-ADV 21:5-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 2 26 gold 严重-v 严重.01 ----- 26:0-rel
bn/cts/01/cts_0117@0117@cts@bn@ch@on 2 28 gold 积水-v 积水.01 ----- 28:0-rel 21:4-ARG0 25:1-ARGM-ADV 26:2-ARGM-ADV
bn/cts/01/cts_0117@0117@cts@bn@ch@on 3 2 gold 严重-v 严重.01 ----- 2:0-rel
bn/cts/01/cts_0117@0117@cts@bn@ch@on 3 4 gold 不足-v 不足.01 ----- 4:0-rel 1:1-ARG0 2:2-ARGM-ADV
bn/cts/01/cts_0117@0117@cts@bn@ch@on 3 12 gold 来到-v 来到.01 ----- 12:0-rel 0:1-ARGM-PRP 6:4-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 4 6 gold 来-v 来.01 ----- 6:0-rel 1:1*2:1*8:1-ARG0 3:1-ARGM-ADV 4:1-ARG2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 4 10 gold 是-v 是.01 ----- 10:0-rel
bn/cts/01/cts_0117@0117@cts@bn@ch@on 4 12 gold 来-v 来.05 ----- 12:0-rel 0:2-ARG0 9:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 4 13 gold 帮忙-v 帮忙.01 ----- 13:0-rel 0:2-ARG0 9:1-ARGM-ADV 11:1-ARGM-ADV 14:2-ARG2
bn/cts/01/cts_0117@0117@cts@bn@ch@on 5 12 gold 到-v 到.01 ----- 12:0-rel 1:3-ARGM-TMP 4:3-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 5 15 gold 去-v 去.01 ----- 15:0-rel 1:3-ARGM-TMP 4:3-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
bn/cts/01/cts_0117@0117@cts@bn@ch@on 5 21 gold 帮助-v 帮助.01 ----- 21:0-rel 1:3-ARGM-TMP 4:3-ARG0 17:1-ARG1 22:1-ARGM-ADV
bn/cts/01/cts_0117@0117@cts@bn@ch@on 6 5 gold 感觉-v 感觉.01 ----- 5:0-rel 0:1-ARGM-ADV 2:2-ARG1 4:1-ARG0 6:2-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 6 8 gold 需要-v 需要.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 7 7 gold 要-v 要.06 ----- 7:0-rel 2:2-ARGM-TPC 5:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV
bn/cts/01/cts_0117@0117@cts@bn@ch@on 7 8 gold 抽-v 抽.01 ----- 8:0-rel 2:2-ARG0 5:1-ARG0 6:1-ARGM-ADV 9:1-ARGM-EXT
bn/cts/01/cts_0117@0117@cts@bn@ch@on 7 13 gold 看来-v 看来.01 ----- 13:0-rel 0:1-ARG1 1:1-ARGM-MNR
bn/cts/01/cts_0117@0117@cts@bn@ch@on 7 23 gold 要-v 要.06 ----- 23:0-rel 0:2-ARGM-MNR 15:2-ARGM-TPC 21:1-ARG0 22:1-ARGM-ADV 24:2-ARGM-ADV
bn/cts/01/cts_0117@0117@cts@bn@ch@on 7 24 gold 抽-v 抽.01 ----- 24:0-rel 0:2-ARGM-ADV 15:2-ARGM-MNR 21:1-ARG0 22:1-ARGM-ADV 26:1-ARGM-EXT
bn/cts/01/cts_0117@0117@cts@bn@ch@on 7 25 gold 上-v 上.01 ----- 25:0-rel
bn/cts/01/cts_0117@0117@cts@bn@ch@on 7 29 gold 能-v 能.01 ----- 29:0-rel
bn/cts/01/cts_0117@0117@cts@bn@ch@on 7 37 gold 抽-v 抽.01 ----- 37:0-rel 0:2-ARGM-ADV 15:2-ARGM-MNR 21:1-ARG0 28:1-ARGM-ADV 30:1-ARGM-ADV 32:4*39:1-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 7 38 gold 干净-v 干净.01 ----- 38:0-rel
bn/cts/01/cts_0117@0117@cts@bn@ch@on 8 8 gold 说-v 说.01 ----- 8:0-rel 0:2-ARG0 10:2-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 8 13 gold 知道-v 知道.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 14:2-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 8 16 gold 要-v 要.07 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARGM-ADV
bn/cts/01/cts_0117@0117@cts@bn@ch@on 8 17 gold 抽-v 抽.01 ----- 17:0-rel 14:1-ARG1 15:1-ARGM-ADV 18:1-ARGM-EXT
bn/cts/01/cts_0117@0117@cts@bn@ch@on 8 21 gold 知道-v 知道.01 ----- 21:0-rel 10:1-ARG0 20:1-ARGM-ADV 22:4-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 8 26 gold 抽-v 抽.01 ----- 26:0-rel 22:2*28:1-ARG1 25:1-ARG0
bn/cts/01/cts_0117@0117@cts@bn@ch@on 8 27 gold 完-v 完.01 ----- 27:0-rel
bn/cts/01/cts_0117@0117@cts@bn@ch@on 8 31 gold 抽-v 抽.01 ----- 31:0-rel 22:3-ARGM-TMP 29:1-ARG0 30:1-ARGM-ADV 32:1-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 9 6 gold 需要-v 需要.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARGM-MNR 3:2-ARG0 5:1-ARGM-ADV 7:3-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 9 13 gold 希望-v 希望.02 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cts/01/cts_0117@0117@cts@bn@ch@on 9 16 gold 协助-v 协助.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
