<DOC DOCNO="bn/cts/01/cts_0148@0148@cts@bn@ch@on">
<TEXT PARTNO="000">
今天 在 高雄 *pro* 有 <COREF ID="000-3" TYPE="IDENT">一 场 *OP* *T*-1 难得一见 的 战地 操演</COREF> 获得 了 满堂彩 ， <COREF ID="000-6" TYPE="IDENT">*OP* *T*-2 剽悍 的 海军 陆战队</COREF> 在 崎岖 珊瑚礁 地形 的 柴山 克服 了 各 种 地形 障碍 ， 成功 完成 了 <COREF ID="000-3" TYPE="IDENT">作战 演练</COREF> 。
*OP* *T*-1 平静 的 海面 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">海军 陆战队</COREF> 侦搜 队员</COREF> 以 橡皮艇 摸进 了 *OP* *T*-2 狭小 的 地方 侦蔽 ， <COREF ID="000-14" TYPE="IDENT">先遣 部队</COREF> 首先 解决 了 岸边 *OP* *T*-3 穿 黄 衣 的 敌军 ， 接着 潜伏 到 陆边 ， <COREF ID="000-25" TYPE="IDENT">*OP* *T*-4 边 走 边 聊天 的 敌军</COREF> 混然 不 知道 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 已经 不久人世 。
“ 这 都 是 模拟 的 动作 。 ”
摸哨 是 <COREF ID="000-32" TYPE="IDENT">海军 特种 部队</COREF> 的 拿手好戏 ， <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 成功 登陆 之后 <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 必须 面临 *PRO* 和 敌军 兵戎相向 ， *OP* *T*-1 矫健 的 身手 是 保命 的 要件 。
在 <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 作战 当中 ， <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 必须 要 和 队员 保持 *OP* *T*-1 良好 的 默契 交互 掩护 杀敌 致胜 。
<COREF ID="000-47" TYPE="IDENT">*OP* *T*-1 进入 敌 阵地 陆战 队员</COREF> 掩身 于 *OP* *T*-2 充满 敌军 的 建筑物 当中 ， 巷战 开始 展开 。
在 *OP* *T*-1 激烈 的 战斗 当中 ， <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 要 发挥 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 百步穿杨 的 实力 ， 快 、 狠 、 准 才 能够 活命 ， <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 要 *PRO* 有 这样 的 战力 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 平常 要 多 加 训练 ， 练 到 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 反手 射击 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 都 能 打 中 目标 ， <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 加上 *OP* *T*-2 无声无息 的 十字功 敌人 不 死 都 很 难 。
*OP* *T*-1 强健 的 体魄 和 战力 似乎 是 <COREF ID="000-75" TYPE="IDENT">陆战 队员</COREF> 保命 致胜 的 关键 ， *pro* 果然 是 <COREF ID="000-75" TYPE="IDENT">*pro*</COREF> 平常 要 多 流汗 战时 就 能 少 流血 。
</TEXT>
</DOC>
