<DOC DOCNO="bn/cts/01/cts_0180@0180@cts@bn@ch@on">
<TEXT PARTNO="000">
而 <COREF ID="000-0" TYPE="IDENT">国内 的 总统府 绯闻案</COREF> 又 有 最新 的 发展 。
*pro* 根据 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">副总统</COREF> 的 大哥</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">律师</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">吕传胜</COREF></COREF></COREF> <COREF ID="000-8" TYPE="IDENT">上午</COREF> 表示 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 已经 完成 了 <COREF ID="000-10" TYPE="IDENT">电话 通连 比对</COREF> ， 决定 <COREF ID="000-6" TYPE="IDENT">副总统</COREF> 没有 打 电话 给 <COREF ID="000-13" TYPE="IDENT">媒体</COREF> 散布 <COREF ID="000-0" TYPE="IDENT">总统府 的 绯闻</COREF> ， 目前 <COREF ID="000-9" TYPE="IDENT">律师团</COREF> 也 决定 *PRO* 将 尽快 对 <COREF ID="000-13" TYPE="IDENT">《 新 新闻 》</COREF> 提出 <COREF ID="000-21" TYPE="IDENT">诽谤罪 的 自诉</COREF> ， 并 要求 <COREF ID="000-23" TYPE="IDENT">民事 赔偿</COREF> 。
在 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 昨天 参与 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">９ 人</COREF> 小组</COREF> 会议 后 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">上午</COREF> 对于 <COREF ID="000-0" TYPE="IDENT">绯闻案</COREF> 的 态度 转趋 低调 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 不 再 公开 对 外 表示 <COREF ID="000-6" TYPE="IDENT">自己</COREF> 对于 <COREF ID="000-0" TYPE="IDENT">绯闻案</COREF> 的 看法 。
<COREF ID="000-6" TYPE="IDENT">吕秀莲</COREF> <COREF ID="000-8" TYPE="IDENT">上午</COREF> 参加 国际 电脑 教育 学术 研讨会 短短 １０ 分钟 的 致词 后 就 直接 回到 总统府 办公室 ， 和 <COREF ID="000-9" TYPE="IDENT">幕僚</COREF> 研究 有关 <COREF ID="000-0" TYPE="IDENT">绯闻案</COREF> 的 案情 ， 而 整个 状况 也 有 *OP* *T*-1 相当 大 的 进展 。
*pro* 据 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">副总统</COREF> 的 哥哥</COREF> <COREF ID="000-8" TYPE="IDENT">上午</COREF> 表示 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 已经 完成 了 <COREF ID="000-10" TYPE="IDENT">所有 <COREF ID="000-57" TYPE="IDENT">通连 电话</COREF> 的 比对</COREF> ， 证实 <COREF ID="000-6" TYPE="IDENT">副总统</COREF> 并没有 打 电话 给 媒体 ， 而 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">９ 人</COREF> 律师团</COREF> 也 决定 *PRO* 要 对 <COREF ID="000-13" TYPE="IDENT">《 新 新闻 》</COREF> 提出 <COREF ID="000-21" TYPE="IDENT">诉讼</COREF> 。
“ <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 现在 就 是 已经 查 清楚 <COREF ID="000-6" TYPE="IDENT">副总统</COREF> 在 那 段 时间 根本 就 没有 打 电话 给 <COREF ID="000-13" TYPE="IDENT">《 新 新闻 》</COREF> 。 ”
“ <COREF ID="000-74" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-57" TYPE="IDENT">电话 通连</COREF> 查 出来 的 吗 ？ ”
“ <COREF ID="000-74" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-57" TYPE="IDENT">电话 通连</COREF> 查 出来 的 。 ”
“ <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 也 就 是 确定 了 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 要 提出 <COREF ID="000-21" TYPE="IDENT">诉讼</COREF> ？ ”
“ *pro* 对 ， 对 ， *pro* 而且 还 要 附带 <COREF ID="000-23" TYPE="IDENT">民事 审判 赔偿</COREF> 。 ”
据 了解 <COREF ID="000-6" TYPE="IDENT">副总统</COREF> 昨天 晚上 一 夜 和 <COREF ID="000-9" TYPE="IDENT">律师团</COREF> 研究 ， 决定 *PRO* 要 控告 <COREF ID="000-13" TYPE="IDENT">《 新 新闻 》</COREF> 的 发行人 以及 撰稿 记者 ， 民事 赔偿 部分 则 全部 用 于 公益 用途 ， 而 <COREF ID="000-6" TYPE="IDENT">副总统</COREF> 的 动作 势必 也 将 为 <COREF ID="000-0" TYPE="IDENT">整 个 绯闻 风波</COREF> 带来 *OP* *T*-1 新 的 讨论 。
</TEXT>
</DOC>
