bn/cts/01/cts_0116@0116@cts@bn@ch@on 0 12 gold 举行-v 举行.01 ----- 12:0-rel 0:2-ARG0 11:1-ARGM-TMP 14:2-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 0 21 gold 是-v 是.01 ----- 21:0-rel 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-DIS 22:3-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 0 25 gold 上任-v 上任.01 ----- 25:0-rel 24:1-ARG0
bn/cts/01/cts_0116@0116@cts@bn@ch@on 0 30 gold 主持-v 主持.01 ----- 30:0-rel 22:2-ARG0 24:3-ARGM-TMP 27:1-ARGM-ADV 31:3-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 0 39 gold 勉励-v 勉励.01 ----- 39:0-rel 38:1-ARG0 40:2-ARG1 47:2-ARG2
bn/cts/01/cts_0116@0116@cts@bn@ch@on 0 48 gold 要-v 要.06 ----- 48:0-rel 47:1-ARG0 49:3-ARGM-ADV
bn/cts/01/cts_0116@0116@cts@bn@ch@on 0 49 gold 继续-v 继续.01 ----- 49:0-rel
bn/cts/01/cts_0116@0116@cts@bn@ch@on 0 51 gold 充实-v 充实.01 ----- 51:0-rel 47:1-ARG1 49:2-ARGM-ADV 52:1-ARG0
bn/cts/01/cts_0116@0116@cts@bn@ch@on 0 61 gold 交接-v 交接.01 ----- 61:0-rel 59:1-ARG1 58:0*58:1*60:0*60:1*62:1-ARGM-TMP
bn/cts/01/cts_0116@0116@cts@bn@ch@on 0 66 gold 是-v 是.01 ----- 66:0-rel
bn/cts/01/cts_0116@0116@cts@bn@ch@on 0 67 gold 给予-v 给予.01 ----- 67:0-rel 36:1-ARG0 37:1-ARGM-ADV 55:1-ARG2 65:1-ARGM-ADV 69:3-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 1 10 gold 揭开-v 揭开.01 ----- 10:0-rel 0:3-ARG0 7:1-ARGM-LOC 11:1-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 1 19 gold 庄严-v 庄严.01 ----- 19:0-rel 17:0*17:1*18:0*18:1*21:1-ARG0
bn/cts/01/cts_0116@0116@cts@bn@ch@on 1 23 gold 迎接-v 迎接.01 ----- 23:0-rel 13:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-MNR 24:2-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 1 30 gold 是-v 是.01 ----- 30:0-rel 28:1-ARGM-DIS 29:1-ARG0 31:4-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 1 32 gold 上任-v 上任.01 ----- 32:0-rel 31:1-ARG0
bn/cts/01/cts_0116@0116@cts@bn@ch@on 1 41 gold 来-v 来.04 ----- 41:0-rel 28:2-ARGM-ADV 36:1-ARGM-DIS 37:1-ARG1 38:1-ARGM-ADV 39:1-ARGM-MNR
bn/cts/01/cts_0116@0116@cts@bn@ch@on 1 46 gold 勉励-v 勉励.01 ----- 46:0-rel 43:1-ARG0 45:1-ARGM-DIS 47:1-ARG1 49:2-ARG2
bn/cts/01/cts_0116@0116@cts@bn@ch@on 1 50 gold 要-v 要.06 ----- 50:0-rel 49:1-ARG0 51:1-ARGM-ADV
bn/cts/01/cts_0116@0116@cts@bn@ch@on 1 51 gold 继续-v 继续.01 ----- 51:0-rel 49:1-ARG1 52:1-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 1 52 gold 充实-v 充实.01 ----- 52:0-rel 49:1-ARG1 53:1-ARG0
bn/cts/01/cts_0116@0116@cts@bn@ch@on 1 60 gold 交替-v 交替.01 ----- 60:0-rel 59:1-ARG0
bn/cts/01/cts_0116@0116@cts@bn@ch@on 1 65 gold 是-v 是.01 ----- 65:0-rel
bn/cts/01/cts_0116@0116@cts@bn@ch@on 1 66 gold 给予-v 给予.01 ----- 66:0-rel 43:1-ARG0 55:1-ARGM-ADV 56:1-ARG2 64:1-ARGM-ADV 67:3-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 2 8 gold 坚守-v 坚守.01 ----- 8:0-rel 4:1-ARG0 9:1-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 2 11 gold 稳定-v 稳定.01 ----- 11:0-rel 4:1-ARG0 12:1-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 2 14 gold 保卫-v 保卫.01 ----- 14:0-rel 4:1-ARG0 15:1-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 2 20 gold 展现-v 展现.01 ----- 20:0-rel 1:2-ARGM-TMP 4:4-ARG0 22:3-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 2 27 gold 应-v 应.02 ----- 27:0-rel
bn/cts/01/cts_0116@0116@cts@bn@ch@on 2 28 gold 有-v 有.01 ----- 28:0-rel 23:3-ARG0 22:0*29:0*31:1-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 3 4 gold 有-v 有.03 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 3 14 gold 是-v 是.01 ----- 14:0-rel 8:1,12:1-ARG0 13:1-ARGM-ADV 15:4-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 3 19 gold 历经-v 历经.01 ----- 19:0-rel 20:2-ARG1 17:0*17:1*18:0*18:1*30:1-ARG0
bn/cts/01/cts_0116@0116@cts@bn@ch@on 3 38 gold 勇夺-v 勇夺.01 ----- 38:0-rel 35:2-ARG0 39:2-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 3 47 gold 是-v 是.01 ----- 47:0-rel
bn/cts/01/cts_0116@0116@cts@bn@ch@on 3 49 gold 发生-v 发生.01 ----- 49:0-rel 35:5-ARG0 45:1-ARGM-TMP 46:1-ARGM-ADV 48:1-ARGM-ADV
bn/cts/01/cts_0116@0116@cts@bn@ch@on 4 7 gold 有-v 有.01 ----- 7:0-rel 1:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 4 16 gold 是-v 是.01 ----- 16:0-rel
bn/cts/01/cts_0116@0116@cts@bn@ch@on 4 18 gold 不错-v 不错.01 ----- 18:0-rel 10:1,11:1-ARG0 12:1-ARGM-LOC 15:1-ARGM-DIS 17:1-ARGM-ADV
bn/cts/01/cts_0116@0116@cts@bn@ch@on 4 23 gold 是-v 是.01 ----- 23:0-rel
bn/cts/01/cts_0116@0116@cts@bn@ch@on 4 24 gold 值得-v 值得.01 ----- 24:0-rel 21:1-ARG1 22:1-ARGM-ADV 25:2-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 4 26 gold 学习-v 学习.01 ----- 26:0-rel 25:1-ARG0
bn/cts/01/cts_0116@0116@cts@bn@ch@on 5 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/01/cts_0116@0116@cts@bn@ch@on 5 3 gold 优秀-v 优秀.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS
bn/cts/01/cts_0116@0116@cts@bn@ch@on 5 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0 7:1-ARG1
bn/cts/01/cts_0116@0116@cts@bn@ch@on 5 33 gold 高呼-v 高呼.01 ----- 33:0-rel 18:1-ARGM-LOC 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-LOC 32:1-ARGM-ADV 34:1-ARG1
