<DOC DOCNO="bn/cts/01/cts_0141@0141@cts@bn@ch@on">
<TEXT PARTNO="000">
在 农历 当中 今天 是 黄道 吉日 ， <COREF ID="000-4" TYPE="IDENT">高雄市</COREF> 政府 特别 遵循 古 礼 举办 了 <COREF ID="000-6" TYPE="IDENT">集团 结婚</COREF> ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB">市长</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">谢长廷</COREF></COREF> 来 证婚 ， 而 <COREF ID="000-8" TYPE="IDENT">谢 市长</COREF> 除了 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 谈 婚事 之外 ， 还 谈 了 政治 事 。
对于 <COREF ID="000-15" TYPE="IDENT">在野 党</COREF> 全面 退出 协商 管道 ， <COREF ID="000-8" TYPE="IDENT">谢长廷</COREF> 呼吁 <COREF ID="000-15" TYPE="IDENT">在野 党</COREF> *PRO* 不 应该 要 *PRO* 轻间 放弃 沟通 。
至于 <COREF ID="000-22" TYPE="IDENT">*OP* *T*-1 打 着 民意 借口 的 民意 代表</COREF> ， <COREF ID="000-8" TYPE="IDENT">谢长廷</COREF> 也 认为 <COREF ID="000-22" TYPE="IDENT">他们</COREF> 根本 就 是 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">国家</COREF> 的 乱人</COREF> 。
<COREF ID="000-4" TYPE="IDENT">高雄市</COREF> 一早 是 非常 的 热闹 ， <COREF ID="000-30" TYPE="IDENT">各 个 *OP* *T*-1 穿 着 古 装 礼服 的 新郎</COREF> 骑 着 <COREF ID="000-34" TYPE="IDENT">大 马</COREF> 在 正统 音乐 中 浩浩荡荡 的 迎娶 <COREF ID="000-36" TYPE="IDENT">新娘</COREF> 。
<COREF ID="000-36" TYPE="IDENT">这些 *OP* *T*-1 凤冠霞帔 的 新娘</COREF> 也 早 在 文化 中心 的 大门 前 等待 <COREF ID="000-30" TYPE="IDENT">如意 郎君</COREF> 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 不 只 是 场面 热闹 ， 就 连 新郎 骑 着 <COREF ID="000-34" TYPE="IDENT">俊马</COREF> 也 相当 的 高兴 。
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">市长</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">谢长廷</COREF></COREF> 证婚词 还 特别 的 提醒 新人 *PRO* 要 效仿 <COREF ID="000-52" TYPE="IDENT">国父</COREF> <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 无私 无我 的 精神 ， 并且 在 婚后 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-15" TYPE="IDENT">在野 的 三 党</COREF> 不 要 三 缺 一 ， 应该 多 跟 <COREF ID="000-57" TYPE="IDENT">执政党</COREF> 协商 。
“ <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 没有 代表 民意 ， 不管 <COREF ID="000-22" TYPE="IDENT">它</COREF> 叫 什么 名字 ， 形式 上 <COREF ID="000-22" TYPE="IDENT">它</COREF> 是 民意 代表 ， 那 实质 上 <COREF ID="000-22" TYPE="IDENT">它</COREF> 并没有 代表 民意 ， <COREF ID="000-22" TYPE="IDENT">他们</COREF> 是 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">国家</COREF> 的 乱人</COREF> 啊 。 ”
对于 <COREF ID="000-72" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-57" TYPE="IDENT">民进党</COREF> 秘书长</COREF> <COREF ID="000-72" TYPE="APPOS" SUBTYPE="HEAD">吴乃元</COREF> 提出 *pro* 制造 第二 个 国民党 是 国民党 分裂 的 说法 ， <COREF ID="000-8" TYPE="IDENT">谢长廷</COREF> 则 是 拼命 的 消毒 ， 完全 否认 。
</TEXT>
</DOC>
