bn/cts/01/cts_0132@0132@cts@bn@ch@on 0 2 gold 来-v 来.01 ----- 2:0-rel 0:1*1:1*6:1-ARG0 3:1-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 0 4 gold 宣传-v 宣传.01 ----- 4:0-rel 0:1*1:1*7:1-ARG0 5:1-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 0 18 gold 进行-v 进行.01 ----- 18:0-rel 0:4-ARG0 9:1-ARGM-TMP 10:1-ARG0 20:1-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 0 30 gold 有-v 有.03 ----- 30:0-rel 22:2-ARG0 25:1-ARGM-LOC 31:2-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 0 38 gold 简单-v 简单.01 ----- 38:0-rel 36:0*36:1*37:0*37:1*40:1-ARG0
bn/cts/01/cts_0132@0132@cts@bn@ch@on 0 47 gold 是-v 是.01 ----- 47:0-rel
bn/cts/01/cts_0132@0132@cts@bn@ch@on 1 4 gold 见面-v 见面.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV
bn/cts/01/cts_0132@0132@cts@bn@ch@on 1 7 gold 拥抱-v 拥抱.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARGM-ADV
bn/cts/01/cts_0132@0132@cts@bn@ch@on 1 14 gold 看-v 看.02 ----- 14:0-rel 13:1-ARG0 16:3-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 1 28 gold 深刻-v 深刻.01 ----- 28:0-rel 10:2-ARG0 12:1-ARGM-TMP 13:3-ARGM-TMP 21:3-ARG0 25:1-ARGM-ADV 26:2-ARGM-ADV
bn/cts/01/cts_0132@0132@cts@bn@ch@on 1 31 gold 拍照-v 拍照.01 ----- 31:0-rel 30:1-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 1 43 gold 一般-v 一般.01 ----- 43:0-rel 30:3-ARGM-TMP 33:2-ARG0 40:1-ARGM-ADV 41:1-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 2 4 gold 饰演-v 饰演.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC 5:2-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 2 9 gold 听-v 听.01 ----- 9:0-rel 14:1*7:1*8:1-ARG0 12:1-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 2 11 gold 见-v 见.01 ----- 11:0-rel
bn/cts/01/cts_0132@0132@cts@bn@ch@on 2 18 gold 能-v 能.01 ----- 18:0-rel
bn/cts/01/cts_0132@0132@cts@bn@ch@on 2 19 gold 感受-v 感受.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 20:2-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 2 22 gold 失去-v 失去.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 2 33 gold 赠送-v 赠送.01 ----- 33:0-rel 27:2-ARG0 31:1-ARGM-DIS 32:1-ARGM-ADV 34:2-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 2 40 gold 拿到-v 拿到.01 ----- 40:0-rel 39:1-ARG0 41:3-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 2 49 gold 是-v 是.01 ----- 49:0-rel
bn/cts/01/cts_0132@0132@cts@bn@ch@on 2 52 gold 兴奋-v 兴奋.01 ----- 52:0-rel 37:1-ARGM-DIS 38:1-ARG0 39:3-ARGM-TMP 48:1-ARGM-ADV 50:2-ARGM-ADV
bn/cts/01/cts_0132@0132@cts@bn@ch@on 3 3 gold 懂-v 懂.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:3-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 3 7 gold 表达-v 表达.01 ----- 7:0-rel 5:1-ARG0 10:1*4:1*8:1-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 3 17 gold 简单-v 简单.01 ----- 17:0-rel 15:0*15:1*16:0*16:1*19:1-ARG0
bn/cts/01/cts_0132@0132@cts@bn@ch@on 3 20 gold 表示-v 表示.01 ----- 20:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-MNR 21:2-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 4 3 gold 觉得-v 觉得.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 4 6 gold 会-v 会.01 ----- 6:0-rel
bn/cts/01/cts_0132@0132@cts@bn@ch@on 4 7 gold 有-v 有.03 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 4 14 gold 重要-v 重要.01 ----- 14:0-rel 11:1*12:1-ARG0 13:1-ARGM-ADV
bn/cts/01/cts_0132@0132@cts@bn@ch@on 4 16 gold 是-v 是.01 ----- 16:0-rel 10:1-ARGM-DIS 11:3-ARG0 17:2-ARG1
bn/cts/01/cts_0132@0132@cts@bn@ch@on 4 19 gold 能-v 能.01 ----- 19:0-rel
bn/cts/01/cts_0132@0132@cts@bn@ch@on 4 20 gold 死-v 死.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV
bn/cts/01/cts_0132@0132@cts@bn@ch@on 4 26 gold 努力-v 努力.01 ----- 26:0-rel 23:1-ARG0 24:2-ARGM-ADV
bn/cts/01/cts_0132@0132@cts@bn@ch@on 4 29 gold 会-v 会.01 ----- 29:0-rel
