bn/cts/01/cts_0186@0186@cts@bn@ch@on 0 3 gold 防止-v 防止.01 ----- 3:0-rel 2:1-ARG0 4:5-ARG1
bn/cts/01/cts_0186@0186@cts@bn@ch@on 0 12 gold 恶化-v 恶化.01 ----- 12:0-rel 4:3-ARG0 10:2-ARGM-ADV
bn/cts/01/cts_0186@0186@cts@bn@ch@on 0 14 gold 引发-v 引发.01 ----- 14:0-rel 4:4-ARG0 15:1-ARG1
bn/cts/01/cts_0186@0186@cts@bn@ch@on 1 4 gold 通过-v 通过.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 6:1-ARG1
bn/cts/01/cts_0186@0186@cts@bn@ch@on 2 1 gold 规定-v 规定.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cts/01/cts_0186@0186@cts@bn@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 2:3-ARG0 5:1-ARGM-DIS 7:3-ARG1
bn/cts/01/cts_0186@0186@cts@bn@ch@on 2 11 gold 恶化-v 恶化.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 24:1*7:0*7:1*8:0*8:1-ARGM-TMP
bn/cts/01/cts_0186@0186@cts@bn@ch@on 2 13 gold 没有-v 没有.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/cts/01/cts_0186@0186@cts@bn@ch@on 2 15 gold 支付-v 支付.01 ----- 15:0-rel 12:1-ARG0 16:3-ARG1 24:1*7:0*7:1*8:0*8:1-ARGM-TMP
bn/cts/01/cts_0186@0186@cts@bn@ch@on 2 21 gold 为-v 为.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/cts/01/cts_0186@0186@cts@bn@ch@on 2 29 gold 得-v 得.01 ----- 29:0-rel
bn/cts/01/cts_0186@0186@cts@bn@ch@on 2 35 gold 合并-v 合并.01 ----- 35:0-rel 31:1-ARG1 32:1-ARG1
bn/cts/01/cts_0186@0186@cts@bn@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/01/cts_0186@0186@cts@bn@ch@on 3 10 gold 处理-v 处理.02 ----- 10:0-rel 0:1-ARGM-ADV 11:1*1:3-ARG2 5:1-ARG1 9:0-ARGM-ADV
bn/cts/01/cts_0186@0186@cts@bn@ch@on 3 17 gold 好-v 好.01 ----- 17:0-rel 16:1-ARG0 14:0*14:1*15:0*15:1*19:1-ARG0
bn/cts/01/cts_0186@0186@cts@bn@ch@on 3 25 gold 发展-v 发展.01 ----- 25:0-rel 23:1-ARG1 24:1-ARGM-ADV
bn/cts/01/cts_0186@0186@cts@bn@ch@on 3 29 gold 可以-v 可以.01 ----- 29:0-rel
bn/cts/01/cts_0186@0186@cts@bn@ch@on 3 31 gold 申请-v 申请.01 ----- 31:0-rel 13:1,21:1-ARG0 22:1-ARGM-PRP 28:1-ARGM-DIS 30:1-ARGM-ADV 32:2-ARG1
bn/cts/01/cts_0186@0186@cts@bn@ch@on 3 33 gold 合并-v 合并.01 ----- 33:0-rel 32:1-ARG1
