<DOC DOCNO="bn/cts/01/cts_0130@0130@cts@bn@ch@on">
<ENAMEX TYPE="GPE">美国</ENAMEX> 总统 大选 经历 了 有史以来 最 难产 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 ， 选举 结束 了 但是 却 没有 结果 ， 左右 选举 结果 的 <ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> ， <ENAMEX TYPE="PERSON">布什</ENAMEX> 只 领先 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> <ENAMEX TYPE="CARDINAL">１７００多</ENAMEX> 票 ， 使得 整 个 州 将近 <ENAMEX TYPE="CARDINAL">６００万</ENAMEX> 张 的 选票 通通 必须 重新 的 验票 ， 最 快 <ENAMEX TYPE="DATE">明天</ENAMEX> <ENAMEX TYPE="TIME">早上</ENAMEX> 会 有 结果 ， 而 最 慢 可能 会 拖上 个 <ENAMEX TYPE="DATE">十 天</ENAMEX> 。
由于 <ENAMEX TYPE="PERSON">布什</ENAMEX> 和 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 在 <ENAMEX TYPE="GPE">佛罗里达</ENAMEX> 所 获得 的 选票 只 相差 不到 <ENAMEX TYPE="PERCENT">０．５％</ENAMEX> ， <ENAMEX TYPE="CARDINAL">１７００多</ENAMEX> 票 ， 必须 自动 进行 重新 计票 ， 让 原先 已经 在 媒体 宣判 出局 的 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 再度 燃起 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 线 生机 ， 不过 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 也 出面 向 支持者 表示 将 会 尊重 重新 验票 的 结果 。
至于 <ENAMEX TYPE="PERSON">小 布什</ENAMEX> 则 是 邀请 前 国务卿 <ENAMEX TYPE="PERSON">贝克</ENAMEX> 代表 他们 监看 重新 计票 作业 ， 并 对 计票 结果 充满 信心 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 则 以 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 的 选举 说明 ， 选民 的 力量 是 不 容 忽视 。
至于 该 验票 作业 方面 ， <ENAMEX TYPE="GPE">佛罗里达</ENAMEX> 全部 <ENAMEX TYPE="CARDINAL">６７</ENAMEX> 个 郡 ， 目前 已经 算 完 <ENAMEX TYPE="CARDINAL">１０</ENAMEX> 个 郡 的 选票 ， <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 高出 <ENAMEX TYPE="CARDINAL">１０９</ENAMEX> 张 ， <ENAMEX TYPE="PERSON">布什</ENAMEX> 则 是 多出 了 <ENAMEX TYPE="CARDINAL">９２</ENAMEX> 张 。
计票 作业 到 <ENAMEX TYPE="TIME">深夜</ENAMEX> 之后 ， 已经 暂时 停止 。
<ENAMEX TYPE="GPE">台北</ENAMEX> 时间 <ENAMEX TYPE="DATE">明天</ENAMEX> <ENAMEX TYPE="TIME">早上 ７点</ENAMEX> 能够 验票 完毕 ， 不过 仍 有 不少 海外 通讯 投票 还 没有 送到 ， <ENAMEX TYPE="GPE">佛州</ENAMEX> 州长 也 不 讳言 的 表示 ， 慢 的话 可能 会 拖上 <ENAMEX TYPE="DATE">１０ 天</ENAMEX> 左右 。
而 这 次 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 大选 是 同时 改选 <ENAMEX TYPE="ORG">国会</ENAMEX> 议员 ， 根据 <ENAMEX TYPE="ORG">ｃｎｎ</ENAMEX> 的 统计 ， 在 众议员 方面 <ENAMEX TYPE="ORG">共和党</ENAMEX> 囊括 了 <ENAMEX TYPE="CARDINAL">２２０</ENAMEX> 席 ， <ENAMEX TYPE="ORG">民主党</ENAMEX> 拿下 了 <ENAMEX TYPE="CARDINAL">２１１</ENAMEX> 席 ， 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 席 还 没有 开出 ， 由 <ENAMEX TYPE="ORG">共和党</ENAMEX> 取得 <ENAMEX TYPE="CARDINAL">多半数</ENAMEX> ， 而 <ENAMEX TYPE="ORG">参议院</ENAMEX> 只 剩下 了 <ENAMEX TYPE="GPE">华盛顿州</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 名额 还 没有 开出 ， <ENAMEX TYPE="ORG">共和党</ENAMEX> 是 以 <ENAMEX TYPE="CARDINAL">５０</ENAMEX> 席 领先 <ENAMEX TYPE="ORG">民主党</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">４９</ENAMEX> 席 ， 而 这 个 席次 要是 被 <ENAMEX TYPE="ORG">民主党</ENAMEX> 拿下 ， 那么 就 会 形成 各 <ENAMEX TYPE="CARDINAL">５０</ENAMEX> 席 ， 就 要 看 总统 大选 最后 结果 ， 才 能 决定 哪 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 党 掌握 了 <ENAMEX TYPE="ORG">参议院</ENAMEX> ， 而 根据 <ENAMEX TYPE="LAW">美国 的 宪法</ENAMEX> 副总统 是 接任 <ENAMEX TYPE="ORG">参议院</ENAMEX> 的 议长 ， 在 表决 平手 的 时候 他 可以 投下 关键性 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 票 。
</DOC>
