<DOC DOCNO="bn/cts/01/cts_0145@0145@cts@bn@ch@on">
<TEXT PARTNO="000">
最近 国内 企业 又 吹起 了 购并 风潮 ， *pro* 外传 <COREF ID="000-25" TYPE="IDENT">远传</COREF> 将 以 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-7" TYPE="IDENT">总额</COREF> 高 达 ２１０亿 元 的 代价</COREF> 购并 <COREF ID="000-8" TYPE="IDENT">泛亚 电信</COREF> 。
<COREF ID="000-25" TYPE="IDENT">人家</COREF> <COREF ID="000-10" TYPE="IDENT">上午</COREF> 没有 证实 <COREF ID="000-11" TYPE="IDENT">这 项 消息</COREF> ， 不过 据 了解 ， <COREF ID="000-11" TYPE="IDENT">这个 *OP* *T*-1 历年 来 可以 算是 *PRO* 国内 企业 最 大 的 购并案</COREF> 很 可能 在 近期 <COREF ID="000-19" TYPE="IDENT">内部 双方 董事会</COREF> 通过 之后 ， 正式 的 宣布 。
半 年 来 <COREF ID="000-8" TYPE="IDENT">泛亚 电信</COREF> 为 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 让 股权 分别 向 多 家 民营 大哥大 业主 接触 ， *pro* 最后 终于 有 <COREF ID="000-25" TYPE="IDENT">远传 电信</COREF> 出现 。
*pro* 外传 <COREF ID="000-25" TYPE="IDENT">远传</COREF> 购并 <COREF ID="000-8" TYPE="IDENT">泛亚</COREF> 是 以 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">*OP* *T*-1 每 股 接近 ６３ 元 的 价位</COREF> ， <COREF ID="000-7" TYPE="IDENT">总 金额</COREF> 大约 ２１０亿 元</COREF> 取得 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">泛亚 电信</COREF> ９７％ 以上 的 股权</COREF> ， 而且 在 上 周五 就 已经 完成 了 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 初步 签约 的 工作 。
这 一 次 是 <COREF ID="000-11" TYPE="IDENT">国内 企业 历年 来 最 大 规模 的 购并案</COREF> ， <COREF ID="000-25" TYPE="IDENT">远传</COREF> <COREF ID="000-10" TYPE="IDENT">上午</COREF> 不 愿 证实 ， 只 表示 签约 内容 限制 ８ 人 ， 其实 这 等于 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 间接 承认 购并 的 事实 ， 只是 <COREF ID="000-30" TYPE="IDENT">价位</COREF> 还 有待 <COREF ID="000-19" TYPE="IDENT">双方 董事会</COREF> 作 最后 确认 。
<COREF ID="000-8" TYPE="IDENT">泛亚</COREF> 是 国内 行动 电话 最 大 业主 ， 而 在 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 取得 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">泛亚</COREF> 股权</COREF> 之后 ， <COREF ID="000-25" TYPE="IDENT">远传 电信</COREF> 的 用户 可望 增加 为 ３７０万 户 ， 拉近 与 台湾 大哥大 ４８０万 用户 的 差距 ， 大幅 扩充 事业 版图 。
</TEXT>
</DOC>
