<DOC DOCNO="bn/cts/01/cts_0161@0161@cts@bn@ch@on">
综艺界 主持人 <ENAMEX TYPE="PERSON">胡瓜</ENAMEX> 这 几 天 有 没 有 带 着 <ENAMEX TYPE="CARDINAL">千万</ENAMEX> 的 现金 到 <ENAMEX TYPE="GPE">澳门</ENAMEX> 去 豪赌 ， 这 是 <ENAMEX TYPE="DATE">今天</ENAMEX> 影界 新闻 的 大 八卦 ， 胡瓜 的 助理 说 ， 老板 可能 是 到 当地 去 玩 过 ， 但是 绝对 没有 豪赌 。
到底 事情 如何 ， 请 听 <ENAMEX TYPE="PERSON">秋玉冰</ENAMEX> 的 报道 。
<ENAMEX TYPE="PERSON">胡瓜</ENAMEX> 向 综艺 节目 请假 <ENAMEX TYPE="DATE">三 天</ENAMEX> 到 <ENAMEX TYPE="GPE">香港</ENAMEX> 到底 要 做 什么 ？
有 媒体 说 他 带 了 <ENAMEX TYPE="CARDINAL">一千万</ENAMEX> 到 <ENAMEX TYPE="GPE">澳门</ENAMEX> 去 豪赌 ， 不过 <ENAMEX TYPE="PERSON">胡瓜</ENAMEX> 的 助理 说 他 是 为了 开户 买 股票 。
那么 开户 为什么 要 带 <ENAMEX TYPE="CARDINAL">１千万</ENAMEX> ？
“ 他 有 带 <ENAMEX TYPE="CARDINAL">１千万</ENAMEX> ， 谁 讲 的 ？
可能 是 要 买 那边 股票 ， 所以 可能 必须 存 进去 。 ”
至于 到底 <ENAMEX TYPE="PERSON">胡瓜</ENAMEX> 有 没 有 到 <ENAMEX TYPE="GPE">澳门</ENAMEX> 去 豪赌 ， <ENAMEX TYPE="PERSON">王</ENAMEX> 先生 说 豪赌 绝对 没有 ， 不过 <ENAMEX TYPE="PERSON">胡瓜</ENAMEX> 可能 和 <ENAMEX TYPE="ORG">东方 魅力</ENAMEX> 的 股东 一起 到 <ENAMEX TYPE="GPE">澳门</ENAMEX> 去 玩 过 。
豪赌 带 了 <ENAMEX TYPE="CARDINAL">１千万</ENAMEX> 去 。
“ 没有 啦 没有 ， 我 帮 他 订 的 机票 我 怎么 会 不 清楚 呢 ？
我 想 可能 <ENAMEX TYPE="PERSON">曾志伟</ENAMEX> 、 <ENAMEX TYPE="PERSON">谭咏麟</ENAMEX> 他们 可能 会 带 他 去 走 一 走 ， 去 玩 一 玩 ， 反正 时间 还 长 吗 ， 对 不 对 ？
反正 他们 <ENAMEX TYPE="GPE">香港</ENAMEX> 到 <ENAMEX TYPE="GPE">澳门</ENAMEX> 是 很 快 的 。 ”
也许 <ENAMEX TYPE="PERSON">胡瓜</ENAMEX> 曾经 有 过 豪赌 的 经验 ， 因此 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 到 <ENAMEX TYPE="GPE">香港</ENAMEX> 让 媒体 揣测 和 赌 有关 ， 到底 真相 如何 ？
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">晚上</ENAMEX> <ENAMEX TYPE="PERSON">胡瓜</ENAMEX> 就 会 回到 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 或许 就 能够 有 答案 。
</DOC>
