<DOC DOCNO="bn/cts/01/cts_0108@0108@cts@bn@ch@on">
<TEXT PARTNO="000">
不过 今天 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">罹难者</COREF> 的 家属</COREF> 纷纷 挤进 <COREF ID="000-3" TYPE="IDENT">殡仪馆</COREF> ， ３０ 个 家庭 就 这样 面临 *OP* *T*-1 惨痛 的 不幸 ， <COREF ID="000-15" TYPE="IDENT">他们</COREF> 不仅 悲痛 ， 更 要求 <COREF ID="000-8" TYPE="IDENT">政府</COREF> *PRO* 一定 要 负起 责任 。
<COREF ID="000-3" TYPE="IDENT">殡仪馆</COREF> 里 挤满 了 人群 ， <COREF ID="000-3" TYPE="IDENT">这里</COREF> 到处 都 是 <COREF ID="000-15" TYPE="IDENT">家属</COREF> 的 哭声 。
什么 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 都 来 不 及 说 *T*-1 ， 什么 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 都 没有 交代 *T*-2 ， <COREF ID="000-22" TYPE="IDENT">一 场 大水</COREF> 就 这样 夺走 <COREF ID="000-23" TYPE="IDENT">３０ 人 的 性命</COREF> 。
<COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 听到 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 唱名 <COREF ID="000-15" TYPE="IDENT">家属</COREF> 一个个 进到 房间 里 ， 不过 *OP* <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 看到 *T*-1 的 却 是 *OP* *T*-2 躺 在 地上 一 具具 *OP* *T*-3 冰冷 的 尸体 ， <COREF ID="000-15" TYPE="IDENT">家属们</COREF> 脸上 流 的 满 是 *OP* *T*-4 悲痛 的 泪水 。
<COREF ID="000-40" TYPE="IDENT">何 先生</COREF> 接到 电话 一早 就 和 太太 从 苗栗 赶到 <COREF ID="000-44" TYPE="IDENT">基隆</COREF> 来 ， 因为 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">他</COREF> 女儿 和 侄女</COREF> 全都 在 <COREF ID="000-47" TYPE="IDENT">千道 研究院</COREF> 里 淹死 。
*OP* *T*-1 红肿 的 双 眼 早 就 哭 干 眼泪 ， 他们 实在 很 难 接受 <COREF ID="000-45" TYPE="IDENT">两 位 ２０多 岁 年轻人</COREF> 居然 会 因为 <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 信教 念佛 而 送 了 性命 。
“ 在 <COREF ID="000-47" TYPE="IDENT">*OP* *T*-1 低洼 的 地方</COREF> <COREF ID="000-45" TYPE="IDENT">她们</COREF> 应该 尽早 的 撤离 ， 为什么 <COREF ID="000-45" TYPE="IDENT">他们</COREF> 还 尽量 的 叫 同学 *PRO* 进来 ， 这 是 有 何 道理 的 ？
！ ”
<COREF ID="000-3" TYPE="IDENT">殡仪馆</COREF> 里 尽 是 *pro* 生死 永别 场面 ， <COREF ID="000-66" TYPE="IDENT">有的 家属</COREF> <COREF ID="000-66" TYPE="IDENT">自己</COREF> 也 是 受灾户 ， 好不容易 脱困 ， 就 听到 亲人 遇难 ， 一连串 打击 让 <COREF ID="000-66" TYPE="IDENT">大家</COREF> *PRO* 不禁 抱头痛哭 。
*pro* 一下 涌入 ３０ 具 遗体 ， <COREF ID="000-3" TYPE="IDENT">殡仪馆</COREF> 的 冰柜 都 不 够用 ， <COREF ID="000-3" TYPE="IDENT">馆方</COREF> 说 <COREF ID="000-22" TYPE="IDENT">这</COREF> 是 *OP* <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">基隆</COREF> 地区</COREF> ２０多 年 来 *T*-1 最 惨重 的 灾难 。
佛教 济公团 在 <COREF ID="000-3" TYPE="IDENT">现场</COREF> 进行 诵经 超度 ， 阵阵 的 伴音 暂时 抚平 <COREF ID="000-15" TYPE="IDENT">家属</COREF> 的 悲伤 ， 只是 <COREF ID="000-23" TYPE="IDENT">几十 条 人命</COREF> 到底 能 不 能 换取 <COREF ID="000-8" TYPE="IDENT">政府</COREF> 的 警觉 ？
同样 的 悲剧 以后 能 不 能 不 再 发生 ？
大家 都 在 期待 。
</TEXT>
</DOC>
