<DOC DOCNO="bn/cts/01/cts_0161@0161@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">综艺界 主持人</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">胡瓜</COREF></COREF> 这 几 天 有 没 有 带 着 千万 的 现金 到 <COREF ID="000-3" TYPE="IDENT">澳门</COREF> 去 豪赌 ， 这 是 今天 影界 新闻 的 大 八卦 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">胡瓜</COREF> 的 助理</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">老板</COREF> 可能 是 到 <COREF ID="000-3" TYPE="IDENT">当地</COREF> 去 玩 过 ， 但是 绝对 没有 豪赌 。
到底 事情 如何 ， *pro* 请 听 秋玉冰 的 报道 。
<COREF ID="000-0" TYPE="IDENT">胡瓜</COREF> 向 综艺 节目 请假 三 天 到 <COREF ID="000-17" TYPE="IDENT">香港</COREF> 到底 要 做 什么 ？
*pro* 有 媒体 说 <COREF ID="000-0" TYPE="IDENT">他</COREF> 带 了 一千万 到 <COREF ID="000-3" TYPE="IDENT">澳门</COREF> 去 豪赌 ， 不过 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">胡瓜</COREF> 的 助理</COREF> 说 <COREF ID="000-0" TYPE="IDENT">他</COREF> 是 为了 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 开户 买 股票 。
那么 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 开户 为什么 要 带 １千万 ？
“ <COREF ID="000-0" TYPE="IDENT">他</COREF> 有 带 １千万 ， 谁 讲 的 ？
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 可能 是 要 买 那边 股票 ， 所以 可能 必须 存 进去 。 ”
至于 到底 <COREF ID="000-0" TYPE="IDENT">胡瓜</COREF> 有 没 有 到 <COREF ID="000-3" TYPE="IDENT">澳门</COREF> 去 豪赌 ， <COREF ID="000-7" TYPE="IDENT">王 先生</COREF> 说 豪赌 绝对 没有 ， 不过 <COREF ID="000-0" TYPE="IDENT">胡瓜</COREF> 可能 和 <COREF ID="000-38" TYPE="IDENT">东方 魅力 的 股东</COREF> 一起 到 <COREF ID="000-3" TYPE="IDENT">澳门</COREF> 去 玩 过 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 豪赌 带 了 １千万 去 。
“ 没有 啦 没有 ， *OP* <COREF ID="000-7" TYPE="IDENT">我</COREF> 帮 <COREF ID="000-0" TYPE="IDENT">他</COREF> *PRO* 订 *T*-1 的 机票 <COREF ID="000-7" TYPE="IDENT">我</COREF> 怎么 会 不 清楚 呢 ？
<COREF ID="000-7" TYPE="IDENT">我</COREF> 想 可能 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">曾志伟 、 谭咏麟</COREF> 他们</COREF> 可能 会 带 <COREF ID="000-0" TYPE="IDENT">他</COREF> *PRO* 去 走 一 走 ， 去 玩 一 玩 ， 反正 时间 还 长 吗 ， *pro* 对 不 对 ？
反正 他们 <COREF ID="000-17" TYPE="IDENT">香港</COREF> 到 <COREF ID="000-3" TYPE="IDENT">澳门</COREF> 是 很 快 的 。 ”
也许 <COREF ID="000-0" TYPE="IDENT">胡瓜</COREF> 曾经 有 过 豪赌 的 经验 ， 因此 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 这 一 次 到 <COREF ID="000-17" TYPE="IDENT">香港</COREF> 让 媒体 *PRO* 揣测 *pro* 和 赌 有关 ， 到底 真相 如何 ？
今天 晚上 <COREF ID="000-0" TYPE="IDENT">胡瓜</COREF> 就 会 回到 台湾 ， *pro* 或许 就 能够 有 答案 。
</TEXT>
</DOC>
