bn/cts/01/cts_0101@0101@cts@bn@ch@on 0 10 gold 是-v 是.01 ----- 10:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 0 12 gold 拜会-v 拜会.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 7:3-ARG0 11:1-ARGM-ADV 14:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 0 17 gold 达成-v 达成.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 0 20 gold 会-v 会.01 ----- 20:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 0 22 gold 推动-v 推动.02 ----- 22:0-rel 16:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV 23:5-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 4 gold 远-v 远.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 8 gold 走-v 走.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 10:3-ARGM-EXT
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 22 gold 大同小异-v 大同小异.01 ----- 22:0-rel 17:5-ARG0
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 25 gold 是-v 是.01 ----- 25:0-rel 17:5-ARG0 24:1-ARGM-ADV 26:2-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 29 gold 变成-v 变成.01 ----- 29:0-rel 26:1-ARG1 27:1-ARGM-DIR 31:5-ARG2
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 38 gold 说-v 说.01 ----- 38:0-rel 37:1-ARG0
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 39 gold 起来-v 起来.01 ----- 39:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 43 gold 是-v 是.01 ----- 43:0-rel 37:2-ARGM-ADV 40:1-ARG0 41:1-ARGM-ADV 42:1-ARGM-ADV 44:3-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 47 gold 牵-v 牵.01 ----- 47:0-rel 45:1-ARG0 44:0*44:1*48:0*48:1*50:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 53 gold 让-v 让.02 ----- 53:0-rel 52:1-ARG0 54:2-ARG1 56:2-ARG2
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 57 gold 展现-v 展现.01 ----- 57:0-rel 56:1-ARG0 59:3-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 1 61 gold 前所未有-v 前所未有.01 ----- 61:0-rel 59:1*60:1*64:1-ARG0
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 3 gold 聚集-v 聚集.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 7 gold 成立-v 成立.01 ----- 7:0-rel 1:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 19 gold 快-v 快.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 32 gold 会-v 会.01 ----- 32:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 38 gold 关心-v 关心.01 ----- 38:0-rel 35:1-ARG0 37:1-ARGM-ADV 34:1*39:1*41:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 44 gold 会-v 会.01 ----- 44:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 45 gold 坐-v 坐.03 ----- 45:0-rel 16:1-ARGM-DIS 17:2-ARGM-ADV 21:1-ARGM-ADV 22:1-ARGM-TMP 26:4-ARG0
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 46 gold 下来-v 下来.01 ----- 46:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 2 47 gold 讨论-v 讨论.01 ----- 47:0-rel 16:1-ARGM-DIS 17:2-ARGM-ADV 21:1-ARGM-ADV 22:1-ARGM-TMP 26:4-ARG0 33:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 3 9 gold 留下-v 留下.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG2 11:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 3 17 gold 主要-v 主要.01 ----- 17:0-rel 14:0*14:1*15:0*15:1-ARG0 16:1-ARGM-ADV
bn/cts/01/cts_0101@0101@cts@bn@ch@on 3 20 gold 是-v 是.01 ----- 20:0-rel 13:1-ARGM-DIS 14:3-ARG0 19:1-ARGM-ADV 21:2-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 3 22 gold 要-v 要.05 ----- 22:0-rel 21:1-ARG0 23:2-ARGM-ADV
bn/cts/01/cts_0101@0101@cts@bn@ch@on 3 26 gold 展现-v 展现.01 ----- 26:0-rel 21:1-ARG0 23:1-ARGM-DIR 27:3-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 3 29 gold 真正-v 真正.01 ----- 29:0-rel 27:0*27:1*28:0*28:1*32:1-ARG0
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 3 gold 重大-v 重大.01 ----- 3:0-rel 1:1*2:1*5:1-ARG0
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 6 gold 要-v 要.07 ----- 6:0-rel 1:3-ARG0 7:1-ARGM-ADV
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 7 gold 看-v 看.01 ----- 7:0-rel 1:3-ARG0 8:4-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 22 gold 让-v 让.02 ----- 22:0-rel 21:1-ARG0 23:3-ARG1 27:2-ARG2
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 28 gold 能够-v 能够.01 ----- 28:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 29 gold 真正-v 真正.01 ----- 29:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 31 gold 来-v 来.06 ----- 31:0-rel 27:1-ARG0 29:2-ARGM-ADV 32:2-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 33 gold 倾听-v 倾听.01 ----- 33:0-rel 27:1-ARG0 29:2-ARGM-ADV 32:1-ARGM-ADV
bn/cts/01/cts_0101@0101@cts@bn@ch@on 4 37 gold 是-v 是.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV 38:3-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 5 3 gold 希望-v 希望.02 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 5 8 gold 能够-v 能够.01 ----- 8:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 5 14 gold 稳定-v 稳定.01 ----- 14:0-rel 13:1-ARGM-ADV 11:0*11:1*12:0*12:1*15:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 5 17 gold 有-v 有.03 ----- 17:0-rel 4:3-ARG0 9:1-ARG1 18:2-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 5 25 gold 能够-v 能够.01 ----- 25:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 5 26 gold 对-v 对.03 ----- 26:0-rel 21:1-ARGM-ADV 22:1-ARG0 24:1-ARGM-ADV 29:1-ARG1
bn/cts/01/cts_0101@0101@cts@bn@ch@on 5 28 gold 起-v 起.01 ----- 28:0-rel
bn/cts/01/cts_0101@0101@cts@bn@ch@on 5 34 gold 有-v 有.08 ----- 34:0-rel 21:1-ARGM-ADV 22:1-ARG0 31:1-ARG1 33:1-ARGM-DIS 35:1-ARG1
