<DOC DOCNO="bn/cts/01/cts_0108@0108@cts@bn@ch@on">
不过 <ENAMEX TYPE="DATE">今天</ENAMEX> 罹难者 的 家属 纷纷 挤进 殡仪馆 ， <ENAMEX TYPE="CARDINAL">３０</ENAMEX> 个 家庭 就 这样 面临 惨痛 的 不幸 ， 他们 不仅 悲痛 ， 更 要求 政府 一定 要 负起 责任 。
殡仪馆 里 挤满 了 人群 ， 这里 到处 都 是 家属 的 哭声 。
什么 都 来 不 及 说 ， 什么 都 没有 交代 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 场 大水 就 这样 夺走 <ENAMEX TYPE="CARDINAL">３０</ENAMEX> 人 的 性命 。
听到 唱名 家属 <ENAMEX TYPE="CARDINAL">一个个</ENAMEX> 进到 房间 里 ， 不过 看到 的 却 是 躺 在 地上 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 具具 冰冷 的 尸体 ， 家属们 脸上 流 的 满 是 悲痛 的 泪水 。
<ENAMEX TYPE="PERSON">何</ENAMEX> 先生 接到 电话 <ENAMEX TYPE="TIME">一早</ENAMEX> 就 和 太太 从 <ENAMEX TYPE="GPE">苗栗</ENAMEX> 赶到 <ENAMEX TYPE="GPE">基隆</ENAMEX> 来 ， 因为 他 女儿 和 侄女 全都 在 <ENAMEX TYPE="ORG">千道 研究院</ENAMEX> 里 淹死 。
红肿 的 <ENAMEX TYPE="CARDINAL">双</ENAMEX> 眼 早 就 哭 干 眼泪 ， 他们 实在 很 难 接受 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 <ENAMEX TYPE="DATE">２０多 岁</ENAMEX> 年轻人 居然 会 因为 信教 念佛 而 送 了 性命 。
“ 在 低洼 的 地方 她们 应该 尽早 的 撤离 ， 为什么 他们 还 尽量 的 叫 同学 进来 ， 这 是 有 何 道理 的 ？
！ ”
殡仪馆 里 尽 是 生死 永别 场面 ， 有的 家属 自己 也 是 受灾户 ， 好不容易 脱困 ， 就 听到 亲人 遇难 ， 一连串 打击 让 大家 不禁 抱头痛哭 。
一下 涌入 <ENAMEX TYPE="CARDINAL">３０</ENAMEX> 具 遗体 ， 殡仪馆 的 冰柜 都 不 够用 ， 馆方 说 这 是 <ENAMEX TYPE="GPE">基隆</ENAMEX> 地区 <ENAMEX TYPE="DATE">２０多 年</ENAMEX> 来 最 惨重 的 灾难 。
<ENAMEX TYPE="ORG">佛教 济公团</ENAMEX> 在 现场 进行 诵经 超度 ， 阵阵 的 伴音 暂时 抚平 家属 的 悲伤 ， 只是 <ENAMEX TYPE="CARDINAL">几十</ENAMEX> 条 人命 到底 能 不 能 换取 政府 的 警觉 ？
同样 的 悲剧 以后 能 不 能 不 再 发生 ？
大家 都 在 期待 。
</DOC>
