<DOC DOCNO="bn/cts/01/cts_0110@0110@cts@bn@ch@on">
有关于 总统 罢免案 的 进展 <ENAMEX TYPE="DATE">今天</ENAMEX> 还 是 在 进行 ， 不过 在 <ENAMEX TYPE="ORG">中央</ENAMEX> 跟 地方 有 了 完全 不同 的 发展 ， 现在 地方 已经 出现 了 反对 罢免 的 声浪 ， 不过 <ENAMEX TYPE="GPE">台中市</ENAMEX> 议会 <ENAMEX TYPE="DATE">今天</ENAMEX> 发生 了 争吵 ， 出现 了 议员 间 的 肢体 冲突 ， 另外 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">傍晚</ENAMEX> 在 <ENAMEX TYPE="GPE">高雄</ENAMEX> 有 人 发动 要 罢免 ， <ENAMEX TYPE="ORG">立法院长</ENAMEX> <ENAMEX TYPE="PERSON">王新平</ENAMEX> 以及 <ENAMEX TYPE="ORG">国民党</ENAMEX> 的 中央 政策会 执行长 <ENAMEX TYPE="PERSON">胡玉清</ENAMEX> ， 其中 <ENAMEX TYPE="PERSON">王新平</ENAMEX> 的 服务处 还 被 人 砸 了 鸡蛋 。
<ENAMEX TYPE="GPE">台中市</ENAMEX> 议会 暴发 了 肢体 冲突 ， 为 的 就 是 罢免案 ， <ENAMEX TYPE="NORP">国民党籍</ENAMEX> 议员 <ENAMEX TYPE="PERSON">李忠</ENAMEX> 提出 临时 动议 ， 要 支持 罢免 总统 案 ， 结果 <ENAMEX TYPE="ORG">民进党</ENAMEX> 的 议员 是 强烈 背戈 ， 双方 是 吵 成 了 一团 。
在 冲突 当中 麦克风 被 折断 ， 案桌 上 的 玻璃 也 被 拍 裂 了 ， 打翻 的 茶水 也 洒 成 一片 ， 议程 一度 中断 。
到 了 <ENAMEX TYPE="TIME">下午</ENAMEX> 冲突 继续 ， <ENAMEX TYPE="ORG">民进党</ENAMEX> 质疑 <ENAMEX TYPE="TIME">上午</ENAMEX> 的 提案 ， 又 是 一团 混乱 。
而 在 <ENAMEX TYPE="GPE">高雄</ENAMEX> 也 有 民众 要 罢免 ， 但是 对象 并不 是 总统 ， 而 是 <ENAMEX TYPE="ORG">立法院长</ENAMEX> <ENAMEX TYPE="PERSON">王新平</ENAMEX> 。
民众 包围 了 <ENAMEX TYPE="PERSON">王新平</ENAMEX> 的 服务处 ， 除了 砸 鸡蛋 之外 ， 办公室 里面 也 被 推 的 东倒西歪 ， 而且 还 一度 焚烧 冥纸 和 纸 棺材 。
另外 在 <ENAMEX TYPE="GPE">台南</ENAMEX> 也 有 人 抗议 <ENAMEX TYPE="ORG">国民党 中央 政策会</ENAMEX> 执行长 <ENAMEX TYPE="PERSON">胡玉清</ENAMEX> ， 面对 这些 行动 ， <ENAMEX TYPE="PERSON">王新平</ENAMEX> 气 的 向 <ENAMEX TYPE="ORG">行政院长</ENAMEX> <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 抗议 。
罢免案 从 <ENAMEX TYPE="ORG">中央</ENAMEX> 烧 到 了 地方 ， 一 波波 不同 立场 的 抗议 ， 恐怕 是 难免 的 。
</DOC>
