<DOC DOCNO="bn/cts/01/cts_0129@0129@cts@bn@ch@on">
<TEXT PARTNO="000">
由于 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 可能 会 导致 中风 ， 美国 政府 下令 *pro* 回收 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 含有 <COREF ID="000-7" TYPE="IDENT">ｐｐａ</COREF> 的 所有 药物</COREF> ， 而 <COREF ID="000-9" TYPE="IDENT">我 国</COREF> 卫生 事业 建议 消费者 *PRO* 要 暂停 使用 ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 不过 实际 走 一 趟 <COREF ID="000-9" TYPE="IDENT">国内</COREF> 的 药局 可以 发现 大多数 的 消费者 不 知道 这个 事实 ， 似乎 <COREF ID="000-18" TYPE="IDENT">卫生署</COREF> 应该 把握 这个 机会 说 清楚 *RNR*-2 、 讲 明白 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 到底 可 不 可以 吃 。
<COREF ID="000-21" TYPE="IDENT">这位 先生</COREF> 冲进 药局 匆匆忙忙 的 拿 了 <COREF ID="000-23" TYPE="IDENT">盒 感冒药</COREF> ， <COREF ID="000-21" TYPE="IDENT">*OP* *T*-1 明天 将 要 出国 的 他</COREF> 第一 次 购买 成药 。
<COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 没 想到 <COREF ID="000-23" TYPE="IDENT">*OP* <COREF ID="000-21" TYPE="IDENT">他</COREF> 选 *T*-1 的</COREF> 是 *RNR*-4 刚好 就 是 *OP* <COREF ID="000-18" TYPE="IDENT">卫生署</COREF> <COREF ID="000-35" TYPE="IDENT">昨天</COREF> 说 *PRO* 暂时 不 要 吃 *T*-2 的 *OP* *T*-3 含 <COREF ID="000-7" TYPE="IDENT">ｐｐａ</COREF> 的 感冒药 。
<COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 没有 注意 到 那个 新闻 吗 ？
“ <COREF ID="000-21" TYPE="IDENT">我</COREF> 没有 注意 ， 因为 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> <COREF ID="000-35" TYPE="IDENT">昨天</COREF> 很 忙 ， 因为 <COREF ID="000-21" TYPE="IDENT">我</COREF> 要 出去 玩 啊 。 ”
而 <COREF ID="000-47" TYPE="IDENT">*OP* <COREF ID="000-48" TYPE="IDENT">*OP* *T*-1 刚刚 走出 药局 的 这 位 太太</COREF> 手上 拿 *T*-2 的</COREF> 也 是 *OP* *T*-3 含有 <COREF ID="000-7" TYPE="IDENT">ｐｐａ</COREF> 的 感冒药 。
“ <COREF ID="000-48" TYPE="IDENT">我</COREF> 的 朋友 吃 <COREF ID="000-47" TYPE="IDENT">这个</COREF> ， 因为 电视 有 广告 啊 ！ ”
几 家 药局 走 下来 <COREF ID="000-13" TYPE="IDENT">我们</COREF> 发现 几乎 所有 消费者 对于 <COREF ID="000-CTS20001109.1300.1415.sgm.fid.utf8-E4" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">卫生署</COREF> <COREF ID="000-35" TYPE="IDENT">昨天</COREF> 的 呼吁</COREF> 都 混然不知 。
事实上 在 近 ３００ 种 感冒 成药 都 含有 <COREF ID="000-7" TYPE="IDENT">ｐｐａ</COREF> 的 情况 下 ， 想必 你 买到 也 不 容易 。
这个 药局 老板 也 坦诚 ， *PRO* 不 会 主动 告知 消费者 <COREF ID="000-CTS20001109.1300.1415.sgm.fid.utf8-E4" TYPE="IDENT">这个 信息</COREF> 。
因此 这 项 消息 对于 药厂 的 冲击 到 目前 为止 并 不 明显 。
*pro* 不过 倒 有 不少 药局 老板 认为 <COREF ID="000-18" TYPE="IDENT">卫生署</COREF> 应该 把 话 说 清楚 *-1 <COREF ID="000-5" TYPE="IDENT">这个 药</COREF> 到底 可 不 可以 吃 ， 不 要 弄得 大家 一头雾水 。
</TEXT>
</DOC>
