<DOC DOCNO="bn/cts/01/cts_0193@0193@cts@bn@ch@on">
<TEXT PARTNO="000">
总统府 在 昨天 晚上 的 ９ 人 小组 会议 当中 ， 决定 *PRO* 要 *PRO* 对 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB">工运 人士</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">蔡冒兴</COREF></COREF> 等 三 件 案子 给予 特赧 。
<COREF ID="000-12" TYPE="IDENT">法务部</COREF> 上午 强调 ， 只要 *pro* 是 政策 决定 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 将 会 立刻 来 执行 。
虽然 *pro* 也 有 工运界 人士 置疑 ， <COREF ID="000-CTS20001130.1300.0941.sgm.fid.utf8-E3" TYPE="IDENT">这</COREF> 是 *OP* 执政 当局 为了 <COREF ID="000-22" TYPE="IDENT">工时案</COREF> 刻意 营造 出 *T*-1 的 友善 气氛 ， 不过 当事人 的 家属 还是 认为 <COREF ID="000-CTS20001130.1300.0941.sgm.fid.utf8-E3" TYPE="IDENT">这</COREF> 是 *OP* *T*-2 迟来 的 正义 。
<COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 知道 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">自己</COREF> 的 父亲</COREF> 即将 被 <COREF ID="000-32" TYPE="IDENT">总统</COREF> 特赧 *-1 ， 很 可能 不 用 再 坐牢 了 ， <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">蔡冒兴</COREF> 的 儿子</COREF> 听 了 是 相当 高兴 ， 不过 <COREF ID="000-31" TYPE="IDENT">他</COREF> 也 有点 怀疑 总统府 方面 的 动机 。
<COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 继承 <COREF ID="000-9" TYPE="IDENT">自己 父亲</COREF> 工运 人士 的 身份 ， <COREF ID="000-31" TYPE="IDENT">他</COREF> <COREF ID="000-44" TYPE="IDENT">今天</COREF> 前往 国民党 中央 党部 前面 抗议 ， 抗议 主题 就 是 有关于 <COREF ID="000-22" TYPE="IDENT">劳工 工时案</COREF> 。
<COREF ID="000-31" TYPE="IDENT">他</COREF> 认为 <COREF ID="000-32" TYPE="IDENT">陈 总统</COREF> 在 这 个 时候 要 *PRO* 特赧 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 因为 <COREF ID="000-56" TYPE="IDENT">工运</COREF> 而 入狱 服刑 的 曾冒兴</COREF> 很 可能 有 特殊 含义 。
“ <COREF ID="000-31" TYPE="IDENT">我</COREF> 觉得 那 个 是 代表 对 <COREF ID="000-56" TYPE="IDENT">工运</COREF> 这 十多 年 来 ， 长期 的 奋斗 ， 尤其 这么 多 工运 人士 ， 包括 *OP* <COREF ID="000-44" TYPE="IDENT">今天</COREF> *T*-1 在场 的 这些 人 的 一 个 肯定 。 ”
除了 <COREF ID="000-9" TYPE="IDENT">曾冒兴</COREF> 之外 ， 另外 <COREF ID="000-71" TYPE="IDENT">苏丙昆</COREF> <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 强盗 杀人 未 遂 案 和 <COREF ID="000-73" TYPE="IDENT">席安善 、 本昭图</COREF> <COREF ID="000-73" TYPE="IDENT">*pro*</COREF> 拒 *PRO* 服 兵役 案 <COREF ID="000-32" TYPE="IDENT">陈 总统</COREF> 也 都 指示 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 要 加以 特郝 。
而 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-82" TYPE="APPOS" SUBTYPE="ATTRIB">法务 部长</COREF> <COREF ID="000-82" TYPE="APPOS" SUBTYPE="HEAD">陈基南</COREF></COREF> 则 表示 ， 只要 *pro* 是 总统 特赧令 一 下来 ， <COREF ID="000-81" TYPE="IDENT">他</COREF> 会 以 最 快 速度 解决 行政 问题 ， 让 这些 人 *PRO* 早日 重获 自由 。
</TEXT>
</DOC>
