bn/cts/01/cts_0153@0153@cts@bn@ch@on 0 9 gold 有-v 有.03 ----- 9:0-rel 0:4-ARG0 7:1-ARG0 10:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 4 gold 批评-v 批评.02 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:2-ARG2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 9 gold 喜欢-v 喜欢.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 11 gold 看-v 看.02 ----- 11:0-rel 10:1-ARG0 12:0*12:1*14:1*6:0*6:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 16 gold 充满-v 充满.01 ----- 16:0-rel 5:1-ARGM-TMP 6:3-ARG0 15:1-ARGM-ADV 18:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 21 gold 有-v 有.03 ----- 21:0-rel 5:1-ARGM-TMP 6:3-ARG0 15:1-ARGM-ADV 22:4-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 29 gold 要求-v 要求.03 ----- 29:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 30:2-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 34 gold 能够-v 能够.01 ----- 34:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 35 gold 分级-v 分级.01 ----- 35:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 1 36 gold 管制-v 管制.01 ----- 36:0-rel 30:1-ARG0 32:1*37:1-ARG1 33:1-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 6 gold 放-v 放.01 ----- 6:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 9 gold 批评-v 批评.02 ----- 9:0-rel 0:1-ARG0 10:4-ARG2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 13 gold 高-v 高.01 ----- 13:0-rel 12:1-ARG0 10:0*10:1*11:0*11:1*18:1-ARG0
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 19 gold 充满-v 充满.01 ----- 19:0-rel 10:3-ARG0 21:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 28 gold 刺青-v 刺青.01 ----- 28:0-rel 25:1-ARG0
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 33 gold 飙车-v 飙车.01 ----- 33:0-rel 25:1-ARG0
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 37 gold 出现-v 出现.01 ----- 37:0-rel 25:4-ARG1 36:1-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 46 gold 下-v 下.01 ----- 46:0-rel 39:1-ARGM-DIS 40:2-ARG0 43:1-ARG0 45:1-ARGM-ADV 47:2-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 55 gold 分级-v 分级.01 ----- 55:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 2 56 gold 限制-v 限制.01 ----- 56:0-rel 50:1-ARGM-DIS 51:1-ARG1 52:1-ARGM-DIS 53:1-ARGM-ADV 54:1-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 8 gold 在-v 在.01 ----- 8:0-rel 1:1-ARG0 4:2-ARGM-ADV 6:1-ARGM-DIS 7:1-ARGM-ADV 9:4-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 22 gold 是-v 是.01 ----- 22:0-rel 15:1-ARG0 19:2-ARG1 21:1-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 27 gold 可-v 可.01 ----- 27:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 28 gold 见-v 见.01 ----- 28:0-rel 24:1-ARGM-DIS 26:1-ARG0 29:3-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 33 gold 影响-v 影响.01 ----- 33:0-rel 29:2-ARG0 31:2-ARGM-ADV 34:3-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 42 gold 是-v 是.01 ----- 42:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 3 45 gold 大-v 大.01 ----- 45:0-rel 29:2-ARG0 31:2-ARGM-LOC 33:1-ARG0 41:1-ARGM-ADV 43:2-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 4 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 4 8 gold 研究-v 研究.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 19 gold 是-v 是.01 ----- 19:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 20 gold 做-v 做.01 ----- 20:0-rel 1:1-ARGM-ADV 2:3-ARG0 21:2-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 26 gold 让-v 让.02 ----- 26:0-rel 1:1-ARGM-DIS 2:3-ARG0 25:1-ARGM-DIS 27:1-ARG1 28:2-ARG2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 29 gold 能够-v 能够.01 ----- 29:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 35 gold 做-v 做.01 ----- 35:0-rel 28:1-ARG0 36:3-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 39 gold 能够-v 能够.01 ----- 39:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 40 gold 要-v 要.06 ----- 40:0-rel 28:1-ARG0 41:2-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 43 gold 放-v 放.01 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 53 gold 能-v 能.01 ----- 53:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 54 gold 出租-v 出租.01 ----- 54:0-rel 28:1-ARG0 45:1-ARGM-ADV 46:1-ARG1 52:1-ARGM-ADV 56:3-ARG2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 55 gold 给-v 给.01 ----- 55:0-rel 28:1-ARG0 46:1-ARGM-DIR 52:1-ARGM-ADV 56:3-ARG2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 5 59 gold 满-v 满.02 ----- 59:0-rel 58:1-ARGM-ADV 60:1-ARG1 56:0*56:1*57:0*57:1*63:1-ARG0
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 4 gold 废止-v 废止.01 ----- 4:0-rel 1:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 16 gold 无-v 无.01 ----- 16:0-rel 0:1-ARGM-TMP 10:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 18 gold 可-v 可.01 ----- 18:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 19 gold 管-v 管.01 ----- 19:0-rel 0:1-ARGM-TMP 10:1-ARG0 11:1-ARG1 15:1-ARGM-ADV
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 22 gold 要求-v 要求.02 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 24:2-ARG2
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 25 gold 应该-v 应该.01 ----- 25:0-rel
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 26 gold 加快-v 加快.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 32 gold 在场-v 在场.01 ----- 32:0-rel 30:1*31:1*36:1-ARG0
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 38 gold 表示-v 表示.01 ----- 38:0-rel 29:1-ARGM-DIS 30:3-ARG0 37:1-ARGM-DIS 39:2-ARG1
bn/cts/01/cts_0153@0153@cts@bn@ch@on 6 40 gold 认同-v 认同.01 ----- 40:0-rel 39:1-ARG0
