<DOC DOCNO="bn/cts/01/cts_0176@0176@cts@bn@ch@on">
<TEXT PARTNO="000">
儿童 安全 又 亮起 红灯 ， 台中市 有 <COREF ID="000-3" TYPE="IDENT">一 名 ９ 岁 的 男 童</COREF> *OP* *pro* *T*-1 <COREF ID="000-6" TYPE="IDENT">上 个 月</COREF> 在 <COREF ID="000-7" TYPE="IDENT">公园</COREF> 溜 <COREF ID="000-8" TYPE="IDENT">滑梯</COREF> 的 时候 不 小心 摔倒 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 由于 <COREF ID="000-10" TYPE="IDENT">地面</COREF> 完全 没有 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-2 安全 的 护垫</COREF> 造成 <COREF ID="000-3" TYPE="IDENT">这 名 男 童</COREF> 脑部 重 创 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 可能 有 <COREF ID="000-16" TYPE="IDENT">癫痫 的 后遗症</COREF> 。
结果 *pro* 事发 之后 到 现在 一 个 月 过 了 ， <COREF ID="000-7" TYPE="IDENT">公园</COREF> 还是 没有 改善 <COREF ID="000-10" TYPE="IDENT">地面</COREF> 引起 <COREF ID="000-24" TYPE="IDENT">家长</COREF> 的 抗议 。
<COREF ID="000-3" TYPE="IDENT">９ 岁 的 李 小弟弟</COREF> <COREF ID="000-6" TYPE="IDENT">１０月份</COREF> 跟 <COREF ID="000-24" TYPE="IDENT">妈妈</COREF> 一起 到 <COREF ID="000-7" TYPE="IDENT">北城 儿童 公园</COREF> 玩 ， 结果 就 是 从 <COREF ID="000-8" TYPE="IDENT">这 个 溜滑梯</COREF> 摔下 。
<COREF ID="000-24" TYPE="IDENT">李 妈妈</COREF> 上午 带着 照相机 重 回 <COREF ID="000-7" TYPE="IDENT">*OP* <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> *T*-1 事发 现场</COREF> ， 试图 *PRO* *pro* 收证 后 向 民担 陈情 ， 但 发现 从 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 事发 后 到 现在 一 个 多 月 <COREF ID="000-10" TYPE="IDENT">地上</COREF> 还是 没有 铺设 <COREF ID="000-11" TYPE="IDENT">安全 铺垫</COREF> 。
<COREF ID="000-24" TYPE="IDENT">李 妈妈</COREF> 说 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 受伤 的 李 小弟弟</COREF> 已经 返回 学校 上课 ， 但 当时 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 这么 一 摔 ， 摔 成 颅内 出血 ， 小弟弟 脑部 开刀 ， 伤口 清楚 可 见 ， 现在 每 天 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 还 需 吃药 降低 <COREF ID="000-16" TYPE="IDENT">后遗症</COREF> 发生 ， <COREF ID="000-3" TYPE="IDENT">李 小弟弟</COREF> 仍然 清楚 记得 当时 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 摔下 的 过程 。
“ ４ 个 人 在 玩 ， 然后 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 不 小心 爬到 一半 就 摔 下来 。 ”
所以 到 现在 <COREF ID="000-3" TYPE="IDENT">李 小弟弟</COREF> 都 还 不 敢 出去 玩 ， 而 象 <COREF ID="000-7" TYPE="IDENT">这样</COREF> *OP* *T*-1 不 安全 的 儿童 娱乐 设施 <COREF ID="000-66" TYPE="IDENT">宁晨路 的 英才 儿童 公园</COREF> 也 有 *T*-4 ， <COREF ID="000-66" TYPE="IDENT">这里</COREF> 情况 更 严重 ， *OP* <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 用 不锈 钢条 装置 *T*-2 的 底钢 摇 船座椅 竟然 遭到 破坏 截断 ， <COREF ID="000-77" TYPE="IDENT">小朋友</COREF> 如果 <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> 不 小心 很 有 可能 就 会 被 *OP* *T*-3 锋利 的 钢条 刮 伤 *-5 ， <COREF ID="000-66" TYPE="IDENT">这样 的 儿童 公园</COREF> <COREF ID="000-77" TYPE="IDENT">谁</COREF> 还 敢 去 *T*-6 呢 ？
</TEXT>
</DOC>
