bn/cts/01/cts_0142@0142@cts@bn@ch@on 0 4 gold 和睦-v 和睦.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV
bn/cts/01/cts_0142@0142@cts@bn@ch@on 0 6 gold 会-v 会.01 ----- 6:0-rel
bn/cts/01/cts_0142@0142@cts@bn@ch@on 0 17 gold 发生-v 发生.01 ----- 17:0-rel 11:1-ARGM-TMP 12:1-ARG1 16:1-ARGM-ADV 19:1-ARG0
bn/cts/01/cts_0142@0142@cts@bn@ch@on 0 18 gold 有-v 有.01 ----- 18:0-rel
bn/cts/01/cts_0142@0142@cts@bn@ch@on 0 23 gold 是-v 是.01 ----- 23:0-rel 21:1-ARG0 24:4-ARG1
bn/cts/01/cts_0142@0142@cts@bn@ch@on 0 31 gold 单纯-v 单纯.01 ----- 31:0-rel 29:1*30:1*33:1-ARG0
bn/cts/01/cts_0142@0142@cts@bn@ch@on 0 48 gold 是-v 是.01 ----- 48:0-rel 44:1-ARG0 47:1-ARGM-DIS 49:4-ARG1
bn/cts/01/cts_0142@0142@cts@bn@ch@on 1 2 gold 可怜-v 可怜.01 ----- 2:0-rel 0:0*0:1*1:0*1:1*4:1-ARG1
bn/cts/01/cts_0142@0142@cts@bn@ch@on 1 8 gold 打-v 打.02 ----- 8:0-rel 0:3-ARG1 7:1-ARG0 10:1-ARG2
bn/cts/01/cts_0142@0142@cts@bn@ch@on 1 15 gold 住-v 住.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/cts/01/cts_0142@0142@cts@bn@ch@on 1 24 gold 说-v 说.01 ----- 24:0-rel 12:3-ARG0 26:5-ARG1
bn/cts/01/cts_0142@0142@cts@bn@ch@on 1 30 gold 酗酒-v 酗酒.01 ----- 30:0-rel 26:3-ARG0 29:1-ARGM-ADV
bn/cts/01/cts_0142@0142@cts@bn@ch@on 1 34 gold 管-v 管.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV
bn/cts/01/cts_0142@0142@cts@bn@ch@on 1 36 gold 了-v 了.01 ----- 36:0-rel
bn/cts/01/cts_0142@0142@cts@bn@ch@on 1 46 gold 煮-v 煮.01 ----- 46:0-rel 38:1-ARGM-TMP 39:1-ARGM-PRP 43:1-ARG0 44:1-ARGM-DIS 45:1-ARGM-ADV
bn/cts/01/cts_0142@0142@cts@bn@ch@on 1 49 gold 看-v 看.02 ----- 49:0-rel 48:1-ARG0
bn/cts/01/cts_0142@0142@cts@bn@ch@on 1 53 gold 拿起-v 拿起.01 ----- 53:0-rel 48:1-ARG0 51:1-ARGM-ADV 52:1-ARGM-DIS 54:1-ARG1
bn/cts/01/cts_0142@0142@cts@bn@ch@on 1 57 gold 打-v 打.02 ----- 57:0-rel 48:1-ARG0 51:1-ARGM-ADV 52:1-ARGM-DIS 56:1-ARG1 58:1-ARG2
bn/cts/01/cts_0142@0142@cts@bn@ch@on 2 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0
bn/cts/01/cts_0142@0142@cts@bn@ch@on 2 13 gold 说-v 说.01 ----- 13:0-rel 10:1-ARG0
bn/cts/01/cts_0142@0142@cts@bn@ch@on 2 15 gold 掉下-v 掉下.01 ----- 15:0-rel 10:1-ARG0 16:1-ARG0
bn/cts/01/cts_0142@0142@cts@bn@ch@on 2 17 gold 来-v 来.06 ----- 17:0-rel 10:1-ARG0
bn/cts/01/cts_0142@0142@cts@bn@ch@on 2 29 gold 知-v 知.01 ----- 29:0-rel 19:3-ARG0 24:1-ARGM-TMP 27:1-ARGM-DIS 28:1-ARGM-ADV 30:1-ARG1
bn/cts/01/cts_0142@0142@cts@bn@ch@on 3 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cts/01/cts_0142@0142@cts@bn@ch@on 3 12 gold 喝-v 喝.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 14:1-ARGM-ADV
bn/cts/01/cts_0142@0142@cts@bn@ch@on 3 23 gold 提出-v 提出.01 ----- 23:0-rel 20:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
bn/cts/01/cts_0142@0142@cts@bn@ch@on 4 9 gold 是-v 是.01 ----- 9:0-rel
bn/cts/01/cts_0142@0142@cts@bn@ch@on 4 12 gold 打-v 打.02 ----- 12:0-rel 0:1-ARGM-DIS 1:2-ARGM-LOC 4:2-ARG1 8:1-ARGM-DIS 11:1-ARG0 14:2-ARG2
bn/cts/01/cts_0142@0142@cts@bn@ch@on 4 14 gold 受-v 受.01 ----- 14:0-rel
bn/cts/01/cts_0142@0142@cts@bn@ch@on 4 16 gold 了-v 了.01 ----- 16:0-rel
bn/cts/01/cts_0142@0142@cts@bn@ch@on 5 9 gold 拿起-v 拿起.01 ----- 9:0-rel 0:4-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 10:1-ARG1
bn/cts/01/cts_0142@0142@cts@bn@ch@on 5 22 gold 打-v 打.02 ----- 22:0-rel 17:3-ARG1 20:1-ARGM-DIS 24:1-ARG2
bn/cts/01/cts_0142@0142@cts@bn@ch@on 5 24 gold 晕头转向-v 晕头转向.01 ----- 24:0-rel
bn/cts/01/cts_0142@0142@cts@bn@ch@on 6 4 gold 说-v 说.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
bn/cts/01/cts_0142@0142@cts@bn@ch@on 6 7 gold 碰-v 碰.01 ----- 7:0-rel 6:1-ARG0 9:1-ARG1
bn/cts/01/cts_0142@0142@cts@bn@ch@on 6 17 gold 处理-v 处理.02 ----- 17:0-rel 15:1-ARG1
bn/cts/01/cts_0142@0142@cts@bn@ch@on 6 19 gold 是-v 是.01 ----- 19:0-rel
bn/cts/01/cts_0142@0142@cts@bn@ch@on 6 20 gold 忍无可忍-v 忍无可忍.01 ----- 20:0-rel 18:1-ARGM-ADV
