<DOC DOCNO="bn/cts/01/cts_0110@0110@cts@bn@ch@on">
<TEXT PARTNO="000">
有关于 <COREF ID="000-1" TYPE="IDENT">总统 罢免案</COREF> 的 进展 <COREF ID="000-2" TYPE="IDENT">今天</COREF> *pro* 还 是 在 进行 ， 不过 在 <COREF ID="000-4" TYPE="IDENT">中央 跟 地方</COREF> <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 有 了 *OP* *T*-1 完全 不同 的 发展 ， 现在 地方 已经 出现 了 *pro* 反对 *pro* 罢免 的 声浪 ， 不过 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台中市</COREF> 议会</COREF> <COREF ID="000-2" TYPE="IDENT">今天</COREF> 发生 了 争吵 ， 出现 了 <COREF ID="000-17" TYPE="IDENT">议员 间 的 肢体 冲突</COREF> ， 另外 今天 傍晚 在 <COREF ID="000-20" TYPE="IDENT">高雄</COREF> *pro* 有 人 发动 要 *PRO* 罢免 ， <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB">立法院长</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">王新平</COREF></COREF> 以及 <COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-91" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">国民党</COREF> 的 中央 政策会</COREF> 执行长</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">胡玉清</COREF> ， 其中 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">王新平</COREF> 的 服务处</COREF> 还 被 人 砸 了 鸡蛋 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台中市</COREF> 议会</COREF> 暴发 了 <COREF ID="000-17" TYPE="IDENT">肢体 冲突</COREF> ， *OP* <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 为 *T*-1 的 就 是 <COREF ID="000-1" TYPE="IDENT">罢免案</COREF> ， <COREF ID="000-44" TYPE="APPOS" SUBTYPE="ATTRIB">国民党籍 议员</COREF> <COREF ID="000-44" TYPE="APPOS" SUBTYPE="HEAD">李忠</COREF> 提出 临时 动议 ， 要 *PRO* 支持 <COREF ID="000-1" TYPE="IDENT">*pro* 罢免 <COREF ID="000-50" TYPE="IDENT">总统</COREF> 案</COREF> ， 结果 <COREF ID="000-52" TYPE="IDENT">民进党</COREF> 的 议员 是 强烈 背戈 ， 双方 是 吵 成 了 一团 。
在 <COREF ID="000-17" TYPE="IDENT">冲突</COREF> 当中 麦克风 被 折断 *-2 ， 案桌 上 的 玻璃 也 被 拍 裂 了 *-3 ， *OP* *pro* 打翻 *T*-1 的 茶水 也 洒 成 一片 ， 议程 一度 中断 。
*pro* 到 了 下午 冲突 继续 ， <COREF ID="000-52" TYPE="IDENT">民进党</COREF> 质疑 上午 的 提案 ， *pro* 又 是 一团 混乱 。
而 在 <COREF ID="000-20" TYPE="IDENT">高雄</COREF> *pro* 也 有 民众 要 *PRO* 罢免 ， 但是 对象 并不 是 <COREF ID="000-50" TYPE="IDENT">总统</COREF> ， 而 是 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">立法院长</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">王新平</COREF></COREF> 。
<COREF ID="000-79" TYPE="IDENT">民众</COREF> 包围 了 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">王新平</COREF> 的 服务处</COREF> ， 除了 <COREF ID="000-79" TYPE="IDENT">*pro*</COREF> 砸 鸡蛋 之外 ， 办公室 里面 也 被 推 的 东倒西歪 ， 而且 还 一度 焚烧 冥纸 和 纸 棺材 。
另外 在 台南 *pro* 也 有 人 抗议 <COREF ID="000-90" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-91" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">国民党</COREF> 中央 政策会</COREF> 执行长</COREF> <COREF ID="000-90" TYPE="APPOS" SUBTYPE="HEAD">胡玉清</COREF> ， 面对 这些 行动 ， <COREF ID="000-25" TYPE="IDENT">王新平</COREF> 气 的 向 <COREF ID="000-96" TYPE="APPOS" SUBTYPE="ATTRIB">行政院长</COREF> <COREF ID="000-96" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF> 抗议 。
<COREF ID="000-1" TYPE="IDENT">罢免案</COREF> 从 中央 烧 到 了 地方 ， 一 波波 不同 立场 的 抗议 ， 恐怕 是 难免 的 。
</TEXT>
</DOC>
