bn/cts/01/cts_0128@0128@cts@bn@ch@on 0 13 gold 是-v 是.01 ----- 13:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 0 14 gold 在-v 在.01 ----- 14:0-rel 0:1-ARGM-DIS 1:4-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 15:5-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 0 23 gold 当选-v 当选.01 ----- 23:0-rel 22:1-ARG0 25:3-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 1 1 gold 看看-v 看看.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 1 5 gold 来自-v 来自.01 ----- 5:0-rel 6:1-ARG1 3:0*3:1*4:0*4:1*8:1-ARG0
bn/cts/01/cts_0128@0128@cts@bn@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel 0:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 2 14 gold 新-v 新.01 ----- 14:0-rel 12:0*12:1*13:0*13:1*16:1-ARG0
bn/cts/01/cts_0128@0128@cts@bn@ch@on 3 4 gold 竞选-v 竞选.01 ----- 4:0-rel 2:1*3:1*8:1-ARG0 5:1-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 3 20 gold 可以-v 可以.01 ----- 20:0-rel 19:1-ARG0 21:1-ARGM-ADV
bn/cts/01/cts_0128@0128@cts@bn@ch@on 3 21 gold 说-v 说.01 ----- 21:0-rel 19:1-ARG0
bn/cts/01/cts_0128@0128@cts@bn@ch@on 3 22 gold 是-v 是.01 ----- 22:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 3 23 gold 创造-v 创造.01 ----- 23:0-rel 0:3,18:1-ARG0 19:2-ARGM-ADV 25:2-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 3 29 gold 新-v 新.01 ----- 29:0-rel 27:0*27:1*28:0*28:1*31:1-ARG0
bn/cts/01/cts_0128@0128@cts@bn@ch@on 4 6 gold 出乎-v 出乎.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-DIS 7:4-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 5 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 5 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 5 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 5 9 gold 成功-v 成功.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
bn/cts/01/cts_0128@0128@cts@bn@ch@on 5 13 gold 能-v 能.01 ----- 13:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 5 14 gold 开出-v 开出.01 ----- 14:0-rel 4:1-ARG0 6:1-ARGM-PRP 11:1-ARGM-ADV 12:1-ARGM-ADV 15:3-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 5 21 gold 判-v 判.02 ----- 21:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 8:1-ARGM-PRP
bn/cts/01/cts_0128@0128@cts@bn@ch@on 6 14 gold 有-v 有.03 ----- 14:0-rel 9:1-ARGM-ADV 10:1-ARGM-LOC 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 5 gold 有-v 有.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 6:1-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 7 gold 会-v 会.01 ----- 7:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 8 gold 打破-v 打破.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 9:1-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 15 gold 为-v 为.01 ----- 15:0-rel 12:1*13:1-ARGM-TPC 14:1-ARG0 16:1-ARGM-PRD
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 18 gold 重视-v 重视.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 24 gold 成为-v 成为.01 ----- 24:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 11:1-ARGM-LOC 25:3-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 7 28 gold 重要-v 重要.01 ----- 28:0-rel 25:1*26:1*31:1-ARG0 27:1-ARGM-ADV
bn/cts/01/cts_0128@0128@cts@bn@ch@on 8 7 gold 采访-v 采访.01 ----- 7:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 8 8 gold 报道-v 报道.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-LOC
bn/cts/01/cts_0128@0128@cts@bn@ch@on 9 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:4-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 9 20 gold 角逐-v 角逐.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV 22:3-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 9 27 gold 是-v 是.01 ----- 27:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 9 29 gold 当选-v 当选.01 ----- 29:0-rel 17:1-ARG0 26:1-ARGM-ADV 28:1-ARGM-ADV 31:1-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 10 4 gold 公布-v 公布.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-ADV
bn/cts/01/cts_0128@0128@cts@bn@ch@on 10 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARGM-ADV 10:5-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 10 17 gold 进入-v 进入.01 ----- 17:0-rel 10:3-ARG0 16:1-ARGM-ADV 18:1-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 10 23 gold 必须-v 必须.01 ----- 23:0-rel
bn/cts/01/cts_0128@0128@cts@bn@ch@on 10 43 gold 顶替-v 顶替.01 ----- 43:0-rel 30:0*30:1*44:0*44:1-ARG2 31:1-ARGM-ADV 32:1,37:1-ARG1
bn/cts/01/cts_0128@0128@cts@bn@ch@on 11 3 gold 问鼎-v 问鼎.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
