bn/cts/01/cts_0126@0126@cts@bn@ch@on 0 7 gold 上演-v 上演.01 ----- 7:0-rel 0:3-ARG1 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARG2
bn/cts/01/cts_0126@0126@cts@bn@ch@on 0 13 gold 是-v 是.01 ----- 13:0-rel
bn/cts/01/cts_0126@0126@cts@bn@ch@on 0 14 gold 南下-v 南下.01 ----- 14:0-rel
bn/cts/01/cts_0126@0126@cts@bn@ch@on 0 18 gold 实施-v 实施.01 ----- 18:0-rel 9:1-ARGM-DIS 10:1-ARG0 12:1-ARGM-TMP 17:1-ARGM-ADV 19:3-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 1 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 1 6 gold 敏感-v 敏感.02 ----- 6:0-rel 4:1*5:1-ARG0
bn/cts/01/cts_0126@0126@cts@bn@ch@on 1 12 gold 避免-v 避免.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 1 16 gold 必要-v 必要.01 ----- 16:0-rel 15:1-ARGM-ADV 13:0*13:1*14:0*14:1*18:1-ARG0
bn/cts/01/cts_0126@0126@cts@bn@ch@on 1 24 gold 公开-v 公开.01 ----- 24:0-rel 22:1*23:1*26:1-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 1 31 gold 说-v 说.01 ----- 31:0-rel 0:1-ARGM-PRP 10:1-ARGM-PRP 20:1-ARG0 21:1-ARGM-LOC 29:1-ARGM-ADV 30:1-ARGM-ADV 28:1*32:1-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 2 6 gold 抵达-v 抵达.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-TMP 8:3-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 2 7 gold 到-v 到.01 ----- 7:0-rel
bn/cts/01/cts_0126@0126@cts@bn@ch@on 2 14 gold 受到-v 受到.01 ----- 14:0-rel 0:1-ARG0 2:1-ARGM-TMP 16:3-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 3 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 3 5 gold 上演-v 上演.01 ----- 5:0-rel 3:1-ARG2 4:1-ARGM-ADV 6:4-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 3 7 gold 罢免-v 罢免.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 3 24 gold 讲话-v 讲话.01 ----- 24:0-rel 14:1-ARGM-DIS 15:1-ARG0 17:1-ARGM-TMP 21:1-ARGM-ADV 22:1-ARGM-MNR
bn/cts/01/cts_0126@0126@cts@bn@ch@on 3 29 gold 是-v 是.01 ----- 29:0-rel
bn/cts/01/cts_0126@0126@cts@bn@ch@on 3 34 gold 代表-v 代表.01 ----- 34:0-rel 28:1-ARGM-DIS 30:1-ARG0 35:1-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 3 36 gold 发言-v 发言.01 ----- 36:0-rel 27:1-ARG1 28:1-ARGM-DIS 30:1-ARG0
bn/cts/01/cts_0126@0126@cts@bn@ch@on 3 39 gold 引起-v 引起.01 ----- 39:0-rel 38:1-ARG0 41:3-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 4 2 gold 随行-v 随行.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 4 4 gold 参观-v 参观.01 ----- 4:0-rel 1:1-ARG0
bn/cts/01/cts_0126@0126@cts@bn@ch@on 4 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARGM-ADV 1:2-ARGM-ADV 6:3-ARG0 9:1-ARGM-ADV 12:2-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 4 15 gold 高兴-v 高兴.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-TMP 14:1-ARGM-ADV
bn/cts/01/cts_0126@0126@cts@bn@ch@on 4 19 gold 沉重-v 沉重.01 ----- 19:0-rel 12:1-ARG0 13:1-ARGM-TMP 17:1-ARGM-ADV 18:1-ARGM-ADV
bn/cts/01/cts_0126@0126@cts@bn@ch@on 5 3 gold 高兴-v 高兴.01 ----- 3:0-rel 0:0*0:1*2:0*2:1-ARGM-PRP 1:1-ARG0
bn/cts/01/cts_0126@0126@cts@bn@ch@on 5 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 7:4-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 5 14 gold 不景气-v 不景气.01 ----- 14:0-rel 12:1-ARGM-ADV 13:1-ARG0
bn/cts/01/cts_0126@0126@cts@bn@ch@on 5 18 gold 能够-v 能够.01 ----- 18:0-rel
bn/cts/01/cts_0126@0126@cts@bn@ch@on 5 19 gold 立足-v 立足.01 ----- 19:0-rel 7:3-ARG2 11:1-ARGM-LOC 17:1-ARGM-ADV 20:1-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 5 22 gold 放眼-v 放眼.01 ----- 22:0-rel 7:3-ARG0 11:1-ARGM-LOC 17:1-ARGM-ADV 23:1-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 6 5 gold 沉重-v 沉重.01 ----- 5:0-rel 3:1-ARG0 2:1*4:1-ARGM-PRP
bn/cts/01/cts_0126@0126@cts@bn@ch@on 6 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1,7:1-ARG0 10:4-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 6 22 gold 减缓-v 减缓.01 ----- 22:0-rel 10:3-ARG0 14:1-ARGM-ADV 15:1-ARGM-PRP 21:1-ARGM-ADV
bn/cts/01/cts_0126@0126@cts@bn@ch@on 6 27 gold 差-v 差.02 ----- 27:0-rel 24:1-ARGM-ADV 25:1-ARG0 26:1-ARGM-ADV
bn/cts/01/cts_0126@0126@cts@bn@ch@on 7 3 gold 参观-v 参观.01 ----- 3:0-rel 2:1-ARG0
bn/cts/01/cts_0126@0126@cts@bn@ch@on 7 9 gold 询问-v 询问.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 7 21 gold 表示-v 表示.01 ----- 21:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARG2 22:3-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 8 4 gold 转到-v 转到.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-DIS 6:3-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 8 10 gold 参观-v 参观.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-DIS 12:3-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 9 3 gold 希望-v 希望.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 9 8 gold 南下-v 南下.01 ----- 8:0-rel
bn/cts/01/cts_0126@0126@cts@bn@ch@on 9 9 gold 视察-v 视察.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
bn/cts/01/cts_0126@0126@cts@bn@ch@on 9 16 gold 能够-v 能够.01 ----- 16:0-rel
bn/cts/01/cts_0126@0126@cts@bn@ch@on 9 25 gold 注入-v 注入.01 ----- 25:0-rel 4:1-ARGM-MNR 15:1-ARG0 17:1-ARG2 26:1-ARG1
