bn/cts/01/cts_0178@0178@cts@bn@ch@on 0 5 gold 开庭-v 开庭.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV
bn/cts/01/cts_0178@0178@cts@bn@ch@on 0 7 gold 听取-v 听取.01 ----- 7:0-rel 0:1-ARG0 8:5-ARG1
bn/cts/01/cts_0178@0178@cts@bn@ch@on 0 17 gold 化解-v 化解.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cts/01/cts_0178@0178@cts@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel
bn/cts/01/cts_0178@0178@cts@bn@ch@on 1 8 gold 主持-v 主持.01 ----- 8:0-rel 0:1*9:1-ARG1 2:1-ARG0
bn/cts/01/cts_0178@0178@cts@bn@ch@on 1 13 gold 决定-v 决定.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
bn/cts/01/cts_0178@0178@cts@bn@ch@on 1 25 gold 应-v 应.02 ----- 25:0-rel
bn/cts/01/cts_0178@0178@cts@bn@ch@on 1 27 gold 应该-v 应该.01 ----- 27:0-rel
bn/cts/01/cts_0178@0178@cts@bn@ch@on 1 28 gold 列入-v 列入.01 ----- 28:0-rel 14:2-ARG1 29:3-ARG2
bn/cts/01/cts_0178@0178@cts@bn@ch@on 2 2 gold 代表-v 代表.01 ----- 2:0-rel 3:2-ARG1 0:0*0:1*1:0*1:1*6:1-ARG0
bn/cts/01/cts_0178@0178@cts@bn@ch@on 2 7 gold 认为-v 认为.01 ----- 7:0-rel 0:3-ARG0 8:3-ARG1
bn/cts/01/cts_0178@0178@cts@bn@ch@on 2 9 gold 应该-v 应该.01 ----- 9:0-rel 8:1-ARG0
bn/cts/01/cts_0178@0178@cts@bn@ch@on 2 15 gold 是-v 是.01 ----- 15:0-rel
bn/cts/01/cts_0178@0178@cts@bn@ch@on 2 16 gold 反对-v 反对.01 ----- 16:0-rel 12:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-DIS
bn/cts/01/cts_0178@0178@cts@bn@ch@on 3 4 gold 援引-v 援引.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:6-ARG1
bn/cts/01/cts_0178@0178@cts@bn@ch@on 3 13 gold 支持-v 支持.01 ----- 13:0-rel 0:2-ARG0 3:1-ARGM-ADV 14:3-ARG1
bn/cts/01/cts_0178@0178@cts@bn@ch@on 3 20 gold 有-v 有.05 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS 21:2-ARG1
bn/cts/01/cts_0178@0178@cts@bn@ch@on 3 22 gold 担心-v 担心.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bn/cts/01/cts_0178@0178@cts@bn@ch@on 3 27 gold 能-v 能.01 ----- 27:0-rel
bn/cts/01/cts_0178@0178@cts@bn@ch@on 3 33 gold 投票-v 投票.01 ----- 33:0-rel 29:1-ARGM-TMP 31:1-ARG0
bn/cts/01/cts_0178@0178@cts@bn@ch@on 3 35 gold 完成-v 完成.01 ----- 35:0-rel 23:2-ARG1 25:1-ARGM-ADV 26:1-ARGM-ADV 28:1-ARGM-TMP
bn/cts/01/cts_0178@0178@cts@bn@ch@on 3 46 gold 可能-v 可能.01 ----- 46:0-rel
bn/cts/01/cts_0178@0178@cts@bn@ch@on 3 47 gold 作出-v 作出.01 ----- 47:0-rel 41:1-ARG0 42:2-ARGM-ADV 44:1-ARGM-TMP 45:1-ARGM-ADV 48:1-ARG1
