<DOC DOCNO="bn/cts/01/cts_0169@0169@cts@bn@ch@on">
<TEXT PARTNO="000">
而 <COREF ID="000-0" TYPE="IDENT">*OP* *pro* 已经 延续 举办 *T*-1 １９ 届 的 初跑杯 陆跑赛</COREF> 上午 在 台中市 明乡 起跑 ， <COREF ID="000-0" TYPE="IDENT">这 项 *OP* *T*-2 标榜 ‘ *pro* 为 健康 而 跑 ’ 的 小型 公路 马拉松</COREF> 每 年 都 吸引 上 万 人 *PRO* 是 扶老携幼 参与 ， 今年 *pro* 更 是 一口气 来 了 <COREF ID="000-13" TYPE="IDENT">将近 ２万 的 民众</COREF> ， 创下 了 历年 来 参加 人数 的 最高 纪录 。
起跑枪 响 ， <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 参赛 的 人潮</COREF> 如 大浪 般 排山倒海 奋力 向前 冲 ， *pro* 放眼望去 ， 街道 上 更 是 满满 *OP* *T*-2 攒动 的 人头 。
虽然 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 只 是 地区性 的 陆跑赛 ， 但是 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 精彩 和 热闹 的 程度 却 不 输于 西班牙 斗牛节 了 。
<COREF ID="000-0" TYPE="IDENT">本 次 第１９ 届 的 竞赛</COREF> *OP* *T*-1 参赛 的 人数 高 达 <COREF ID="000-13" TYPE="IDENT">１６６００多 人</COREF> ， 打破 了 历 届 的 最高 纪录 。
*OP* *T*-1 值得 *pro* 一 提 的 是 <COREF ID="000-0" TYPE="IDENT">这 项 比赛</COREF> 不仅 让 *OP* *T*-2 爱好 长跑 的 民众 *PRO* 参与 ， 还 吸引 了 不少 家庭 *PRO* 利用 假日 来 个 全 家 总动员 上路 ， 就 连 *OP* *T*-3 刚 学步 的 小朋友 也 牵 着 妈妈 的 手 为 健康 而 跑 。
在 现场 *pro* 甚至 还 可以 看到 外国 朋友 也 来 共襄盛举 ， <COREF ID="000-13" TYPE="IDENT">选手们</COREF> 跑 完 *OP* 大会 规划 *T*-1 的 路线 ， 最后 都 统统 回到 了 台中 体育场 ， 尽情 挥汗 N让 人 心情 *PRO* 舒畅 。
而 *OP* *T*-1 有意 *PRO* 竞选 台中 市长 的 候选人 也 抓住 机会 亮像 ， 试图 *PRO* 争取 年轻 选民 的 认同 。
</TEXT>
</DOC>
