<DOC DOCNO="bn/cts/01/cts_0154@0154@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 最近 披露 了 所谓 <COREF ID="000-4" TYPE="IDENT">总统府 幕僚 关系</COREF> 复杂 的 资深 媒体 工作员</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">周玉扣</COREF></COREF> 上午 召开 了 记者会 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 说 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 很 抱歉 ， *pro* 有 人 引用 <COREF ID="000-14" TYPE="IDENT">书</COREF> 中 的 内容 造成 半政治化 的 联想 ， 不过 <COREF ID="000-0" TYPE="IDENT">他</COREF> 再次 强调 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不 能够 透露 <COREF ID="000-18" TYPE="IDENT">消息 来源</COREF> ， 但是 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 绝对 可靠 。
<COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 惊爆 <COREF ID="000-25" TYPE="IDENT">陈水扁 总统</COREF> 与 <COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB">总统府 顾问</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">肖美琴</COREF> 之间 绯闻案</COREF> ， 也 就 是 <COREF ID="000-CTS20001117.1300.0048.sgm.fid.utf8-E1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">《 唐飞 关键 年代 》</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB">这 本 书</COREF></COREF> 的 作者</COREF></COREF> <COREF ID="000-CTS20001117.1300.0048.sgm.fid.utf8-E1" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">周玉扣</COREF></COREF> 今天 终于 站 出来 说 个 明白 。
“ <COREF ID="000-14" TYPE="IDENT">这 本 书</COREF> 从本 没有 用到 任何 字眼 ， 象 *OP* 现在 很多 人士 所 形容 *T*-1 的 那些 *OP* *T*-2 不堪 的 字眼 ， 也 没有 针对 特定 的 人士 不管 他 （ 她 ） 是 男性 还是 女性 ， 提到 他们 的 男女 关系 。 ”
<COREF ID="000-0" TYPE="IDENT">周玉扣</COREF> 说 ， *OP* <COREF ID="000-0" TYPE="IDENT">她</COREF> 想 *PRO* 提 *T*-1 的 是 <COREF ID="000-55" TYPE="IDENT">总统府</COREF> 在 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 用人 的 标准 到底 在 什么 地方 。
“ 或者说 <COREF ID="000-25" TYPE="IDENT">总统</COREF> 用人 可以 用 <COREF ID="000-59" TYPE="IDENT">一 个 *OP* *T*-1 在 <COREF ID="000-55" TYPE="IDENT">总统府</COREF> 主持 法理 的 顾问</COREF> ， <COREF ID="000-25" TYPE="IDENT">总统</COREF> 用人 可以 用 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-65" TYPE="IDENT">一 人</COREF> *OP* *T*-3 *OP* <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 拿 *T*-2 的 是 外国籍 <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 而且 没有 拿到 中华 民国 身份证 的 顾问</COREF> ， 那 什么 其他 的 政务官 就 必须 放弃 他们 的 美国籍 ？ ”
至于 外界 所 关心 *pro* 也 就 是 <COREF ID="000-18" TYPE="IDENT">*OP* *T*-1 最 重要 的 消息 来源</COREF> 到底 来自 何处 ？
<COREF ID="000-0" TYPE="IDENT">周玉扣</COREF> 虽然 不 愿意 *PRO* 问答 ， 但是 <COREF ID="000-0" TYPE="IDENT">她</COREF> 说 ： “ <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 绝对 可靠 。 ”
“ <COREF ID="000-0" TYPE="IDENT">我</COREF> 真 是 不 能 透露 的 ， 如果 <COREF ID="000-25" TYPE="IDENT">陈水扁 总统</COREF> <COREF ID="000-25" TYPE="IDENT">他</COREF> 真的 把 <COREF ID="000-4" TYPE="IDENT">这 件 事情</COREF> 非常 认真 的 去 思索 *-2 、 去 检讨 *-2 的话 ， 可能 <COREF ID="000-25" TYPE="IDENT">他 自己</COREF> 可以 做 一 个 *OP* *T*-1 很 清楚 的 调查 。
” “ <COREF ID="000-97" TYPE="IDENT">总统府 高层</COREF> 到底 是 一 个 什么 方向 ？ ”
“ <COREF ID="000-97" TYPE="IDENT">总统府 高层</COREF> 在 人事 行政 组织 规定 上 也 没有 ， <COREF ID="000-97" TYPE="IDENT">它</COREF> 是 一 个 方向 嘛 ， <COREF ID="000-97" TYPE="IDENT">它</COREF> 是 在 那 个 大楼 里 的 。 ”
虽然 *pro* 有 人 把 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">总统府</COREF> 的 高层</COREF> 指向 吕 副总统 的 办公室 ， 不过 <COREF ID="000-0" TYPE="IDENT">周玉扣</COREF> 还是 强调 这 是 经过 查证 的 第一 手 资料 。
</TEXT>
</DOC>
