bn/cts/01/cts_0196@0196@cts@bn@ch@on 0 12 gold 冲毁-v 冲毁.01 ----- 12:0-rel 2:4-ARGM-TMP 6:1-ARGM-PRP 11:1-ARG0 0:0*0:1*13:0*13:1*15:1*1:0*1:1-ARG1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 0 20 gold 恢复-v 恢复.01 ----- 20:0-rel 0:3-ARG0 18:1-ARGM-TMP 19:1-ARGM-ADV 21:2-ARG0
bn/cts/01/cts_0196@0196@cts@bn@ch@on 0 23 gold 上课-v 上课.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
bn/cts/01/cts_0196@0196@cts@bn@ch@on 0 28 gold 准备-v 准备.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 30:1-ARG1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 0 31 gold 让-v 让.02 ----- 31:0-rel 26:1-ARG0 27:1-ARGM-ADV 32:4-ARG1 36:2-ARG2
bn/cts/01/cts_0196@0196@cts@bn@ch@on 0 37 gold 分享-v 分享.01 ----- 37:0-rel 36:1-ARG0 38:3-ARG1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 1 2 gold 回家-v 回家.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bn/cts/01/cts_0196@0196@cts@bn@ch@on 1 7 gold 准备-v 准备.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:2-ARG1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 1 14 gold 欢迎-v 欢迎.01 ----- 14:0-rel 5:1-ARG0 15:3-ARG1 28:2-ARG2
bn/cts/01/cts_0196@0196@cts@bn@ch@on 1 29 gold 回到-v 回到.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 1 31 gold 来-v 来.06 ----- 31:0-rel 28:1-ARG0
bn/cts/01/cts_0196@0196@cts@bn@ch@on 2 22 gold 借-v 借.02 ----- 22:0-rel 0:3-ARG2 10:1-ARGM-PRP 15:3-ARG2 18:1-ARG0 23:1-ARG1 24:0*24:1*26:3-ARGM-EXT
bn/cts/01/cts_0196@0196@cts@bn@ch@on 2 25 gold 上课-v 上课.01 ----- 25:0-rel 0:3-ARG0 10:1-ARGM-PRP 15:3-ARG0 24:1*26:3-ARGM-EXT
bn/cts/01/cts_0196@0196@cts@bn@ch@on 2 49 gold 让-v 让.02 ----- 49:0-rel 31:1-ARGM-LOC 42:2-ARG0 50:2-ARG1 53:2-ARG2
bn/cts/01/cts_0196@0196@cts@bn@ch@on 2 54 gold 回到-v 回到.01 ----- 54:0-rel 53:1-ARG0 55:1-ARG1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 2 56 gold 来-v 来.06 ----- 56:0-rel 53:1-ARG0
bn/cts/01/cts_0196@0196@cts@bn@ch@on 3 3 gold 能-v 能.01 ----- 3:0-rel
bn/cts/01/cts_0196@0196@cts@bn@ch@on 3 4 gold 鉴定-v 鉴定.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 3 gold 确定-v 确定.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 6 gold 要-v 要.06 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 10 gold 等-v 等.01 ----- 10:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-LOC 11:1-ARG1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 15 gold 说-v 说.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 18 gold 教-v 教.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 19 gold 让-v 让.02 ----- 19:0-rel 16:1-ARG0 20:1-ARG1 21:2-ARG2
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 23 gold 能够-v 能够.01 ----- 23:0-rel
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 24 gold 恢复-v 恢复.02 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-ADV 26:3-ARG0
bn/cts/01/cts_0196@0196@cts@bn@ch@on 4 25 gold 到-v 到.01 ----- 25:0-rel
bn/cts/01/cts_0196@0196@cts@bn@ch@on 5 3 gold 举办-v 举办.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:2-ARG1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 5 9 gold 简单-v 简单.01 ----- 9:0-rel 11:1*7:0*7:1*8:0*8:1-ARG0
bn/cts/01/cts_0196@0196@cts@bn@ch@on 5 14 gold 热闹-v 热闹.01 ----- 14:0-rel
bn/cts/01/cts_0196@0196@cts@bn@ch@on 5 18 gold 希望-v 希望.02 ----- 18:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 19:2-ARG1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 5 20 gold 能够-v 能够.01 ----- 20:0-rel
bn/cts/01/cts_0196@0196@cts@bn@ch@on 5 25 gold 期盼-v 期盼.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:5-ARG1
bn/cts/01/cts_0196@0196@cts@bn@ch@on 5 31 gold 会-v 会.01 ----- 31:0-rel
bn/cts/01/cts_0196@0196@cts@bn@ch@on 5 32 gold 充满-v 充满.01 ----- 32:0-rel 26:4-ARG0 30:1-ARGM-ADV 33:1-ARG1
