<DOC DOCNO="bn/cts/01/cts_0128@0128@cts@bn@ch@on">
<TEXT PARTNO="000">
而 这 一 次 美国 选举 的 另 一 个 焦点 仿佛 就 是 在 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">第一 夫人</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">希拉里</COREF></COREF> 的 身上 ， 因为 <COREF ID="000-4" TYPE="IDENT">她</COREF> 当选 了 <COREF ID="000-8" TYPE="IDENT">纽约州</COREF> 的 联邦 议员 。
我们 看看 <COREF ID="000-11" TYPE="IDENT">林宽裕</COREF> *OP* *T*-1 来自 <COREF ID="000-CTS20001109.1300.1077.sgm.fid.utf8-E1" TYPE="IDENT">纽约</COREF> 的 卫星 报道 。
无论 从 哪 个 角度 来看 ， 这 都 是 一 项 *OP* *T*-1 新 的 历史 。
<COREF ID="000-4" TYPE="IDENT">第一 位 *OP* *T*-1 竞选 公职 的 第一 夫人</COREF> 、 第一 位 <COREF ID="000-8" TYPE="IDENT">纽约州</COREF> 的 联邦 女性 参议员 ， <COREF ID="000-4" TYPE="IDENT">希拉里</COREF> <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 可以 说 是 创造 了 多 项 *OP* *T*-2 新 的 胜利 。
<COREF ID="000-27" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">希拉里</COREF> 胜利 的 领先 幅度</COREF> 却 出乎 不少 人 的 预料 。
*pro* 有 人 说 <COREF ID="000-27" TYPE="IDENT">这</COREF> 是 因为 <COREF ID="000-35" TYPE="IDENT">民主党</COREF> 比较 成功 ， 所以 才 能 开出 *OP* 这么 多 少数 族裔 *T*-1 判 女性 的 选票 。
这 是 一 场 标准 的 硬仗 ， 因为 原本 在 <COREF ID="000-8" TYPE="IDENT">纽约州</COREF> *pro* 就 有 不少 象 这样 的 <COREF ID="000-46" TYPE="IDENT">共和党</COREF> 铁票 。
他们 表示 <COREF ID="000-4" TYPE="IDENT">希拉里</COREF> 也 很 有 可能 会 打破 传统 ， 在 *OP* *T*-1 题 为 《 *PRO* 重视 伦理 》 的 参议院 内 成为 *OP* *T*-2 最 重要 的 一 份子 。
<COREF ID="000-11" TYPE="IDENT">林宽裕</COREF> 在 <COREF ID="000-CTS20001109.1300.1077.sgm.fid.utf8-E1" TYPE="IDENT">美国 纽约</COREF> <COREF ID="000-4" TYPE="IDENT">希拉里</COREF> 竞选 总部 采访 报道 。
而 <COREF ID="000-62" TYPE="IDENT">另外 一 个 焦点 人物</COREF> 无疑 就 是 <COREF ID="000-64" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-35" TYPE="IDENT">美国 民主党</COREF> 的 副总统 候选人</COREF> <COREF ID="000-64" TYPE="APPOS" SUBTYPE="HEAD">里夫曼</COREF> ， 因为 <COREF ID="000-62" TYPE="IDENT">他</COREF> 这 次 角逐 了 <COREF ID="000-67" TYPE="IDENT">康耐迪克州 的 参议员</COREF> ， 结果 是 顺利 当选 了 <COREF ID="000-67" TYPE="IDENT">参议员</COREF> 。
不过 如果 *pro* 待会儿 公布 的话 ， 也 就 是 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-71" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">他</COREF> 和 戈尔</COREF> 这 对 搭档</COREF> 顺利 进入 <COREF ID="000-74" TYPE="IDENT">白宫</COREF> 的话 ， 那 <COREF ID="000-62" TYPE="IDENT">他</COREF> 必须 要 辞掉 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">参议员</COREF> 的 职务</COREF> ， <COREF ID="000-76" TYPE="IDENT">*pro*</COREF> 就 由 <COREF ID="000-62" TYPE="IDENT">他</COREF> 的 对手 ， 由 <COREF ID="000-82" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-46" TYPE="IDENT">共和党</COREF> 的 对手</COREF> <COREF ID="000-82" TYPE="APPOS" SUBTYPE="HEAD">葛罗迪诺</COREF> 来 顶替 *-1 。
如果 <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 无法 问鼎 <COREF ID="000-74" TYPE="IDENT">白宫</COREF> 的话 ， <COREF ID="000-62" TYPE="IDENT">他</COREF> 当然 还 可以 稳稳当当 做好 <COREF ID="000-67" TYPE="IDENT">一 任 的 参议员</COREF> 。
</TEXT>
</DOC>
