<DOC DOCNO="bn/cts/01/cts_0134@0134@cts@bn@ch@on">
<TEXT PARTNO="000">
*OP* 连日 的 大雨 *T*-5 造成 <COREF ID="000-3" TYPE="IDENT">严重 土石流</COREF> 的 <COREF ID="000-4" TYPE="IDENT">台北县 九份</COREF> 的 山区 <COREF ID="000-6" TYPE="IDENT">目前</COREF> 的 灾情 已经 稳定 了 ， 不过 由于 雨势 还 是 断断续续 居民 非常 的 担心 ， 只要 雨势 加大 的话 ， *OP* *T*-1 松软 的 土石 还是 会 继续 的 滚滚而下 。
另 一 方面 <COREF ID="000-13" TYPE="IDENT">基隆市</COREF> 上午 位 *OP* *T*-1 于 <COREF ID="000-17" TYPE="IDENT">尚神 台风</COREF> 当中 ， 不幸 丧生 的 罹难者 举行 了 联合 公祭 ， 家属 指责 市府 通知 太 晚 ， *pro* 才 会 发生 *OP* *T*-2 这样 大 的 不幸 。
*pro* 充满 怀旧 色彩 ， <COREF ID="000-26" TYPE="IDENT">台北县 的 <COREF ID="000-4" TYPE="IDENT">九份</COREF> ２０多 年 的 剧院</COREF> 也 难 逃 土石流 的 命运 。
*OP* *T*-1 从 *pro* 高 达 ８０ 公尺 下滑 大量 的 土石 ， 让 <COREF ID="000-4" TYPE="IDENT">九份</COREF> 的 民众 *PRO* 是 担惊 害怕 。
这 一 条 是 <COREF ID="000-4" TYPE="IDENT">九份</COREF> 的 新 电路 ， 旁边 就 是 <COREF ID="000-26" TYPE="IDENT">*OP* *T*-1 象征 着 <COREF ID="000-4" TYPE="IDENT">九份</COREF> 繁华 历史 的 升平 戏剧</COREF> ， 连日来 的 大雨 不仅 道路 中断 ， 现在 <COREF ID="000-26" TYPE="IDENT">戏院</COREF> 也 岌岌可危 。
就 这样 *OP* *T*-1 从 戏院 后山 瘫下 的 土石流 把 三 间 民房 吞没 *-2 ， 当然 居民 也 要 撤离 。
<COREF ID="000-4" TYPE="IDENT">九份</COREF> 到 瑞方 的 １０２ 号 线道 完全 中断 ， 其实 <COREF ID="000-4" TYPE="IDENT">九份</COREF> 的 岩层 表面 有 *OP* *T*-1 ６ 公尺 深 的 土 ， 专家 说 ： <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">目前</COREF> 的 土石流</COREF> 应该 是 连日 雨水 造成 ， *pro* 而 在 大 塌方 现场 已经 覆盖 了 防水 布 ， *pro* <COREF ID="000-6" TYPE="IDENT">目前</COREF> 看来 上方 的 土石 已经 停止 滑动 ， 不过 雨 要是 再 继续 下 ， *OP* 居民 担心 *T*-2 的 走山 现象 可能 会 发生 。
<COREF ID="000-4" TYPE="IDENT">九份</COREF> 的 居民 担惊 害怕 ， 而 <COREF ID="000-82" TYPE="IDENT">*OP* *T*-1 因为 <COREF ID="000-17" TYPE="IDENT">尚神 台风</COREF> 而 丧命 的 基隆 安养 中心 １４ 名 老人 的 不幸</COREF> ， <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-88" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">基隆</COREF> 市长</COREF> <COREF ID="000-88" TYPE="APPOS" SUBTYPE="HEAD">李靖友</COREF></COREF> 也 到场 上香 致敬 。
<COREF ID="000-82" TYPE="IDENT">这 起 事件</COREF> 震撼 了 全 国 ， <COREF ID="000-87" TYPE="IDENT">李靖友</COREF> 也 流下 了 眼泪 。
这 对 <COREF ID="000-95" TYPE="IDENT">家属</COREF> 而言 ， 公祭 现场 <COREF ID="000-95" TYPE="IDENT">家属们</COREF> 抱怨 ， 救难 人员 似乎 到 的 太 晚 ， 而 *OP* *T*-1 原本 该 转院 的 也 牺牲 了 性命 ， 只不过 这 一切 似乎 都 为时已晚 。
</TEXT>
</DOC>
