<DOC DOCNO="bn/cts/01/cts_0184@0184@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-5 决定 *PRO* 要 陪伴 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">先生</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">彭白显</COREF></COREF> 直 到 获释 的 <COREF ID="000-0" TYPE="IDENT">吴薇婉</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">凌晨</COREF> *OP* 她 和 支持者 *T*-1 静坐 的 棚架 遭到 了 <COREF ID="000-11" TYPE="IDENT">警方</COREF> 强制 拆除 ， 过程 没有 发生 冲突 ， 不过 <COREF ID="000-0" TYPE="IDENT">吴薇婉</COREF> 一度 昏倒 。
今天 早上 <COREF ID="000-0" TYPE="IDENT">她</COREF> 带 着 <COREF ID="000-17" TYPE="IDENT">将近 ３０多 位 的 支持 群众</COREF> 到 <COREF ID="000-18" TYPE="IDENT">议会</COREF> 向 <COREF ID="000-11" TYPE="IDENT">警方</COREF> 抗议 。
凌晨 ２点 南投 分局 出动 了 <COREF ID="000-22" TYPE="IDENT">９０ 名 的 警力</COREF> ， <COREF ID="000-22" TYPE="IDENT">一行人</COREF> 浩浩荡荡 来到 南投 司法 大厦 前 <COREF ID="000-0" TYPE="IDENT">吴薇婉</COREF> 的 静坐 处 ， 在 经过 分局长 沟通 说明 之后 ， 进行 强制 拆除 。
*pro* 由于 <COREF ID="000-11" TYPE="IDENT">警方</COREF> 趁 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">吴薇婉</COREF> 本人</COREF> 在 <COREF ID="000-7" TYPE="IDENT">凌晨</COREF> 熟睡 时 实行 拆除 任务 ， 因此 引起 支持者 *OP* *T*-1 强烈 的 不满 。
而 <COREF ID="000-0" TYPE="IDENT">吴薇婉</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 面临 *OP* *T*-1 突来 的 状况 受到 了 惊吓 一度 昏倒 ， 所幸 经过 支持者 的 协助 并 无 大碍 ， 早上 １１点 左右 <COREF ID="000-0" TYPE="IDENT">吴薇婉</COREF> 不满 警方 凌晨 拆除 行动 ， 便 带领 <COREF ID="000-17" TYPE="IDENT">３０ 位 支持 群众</COREF> 到 <COREF ID="000-18" TYPE="IDENT">议会</COREF> 前 抗议 。
“ <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 就 是 来 请 议员 *PRO* 高抬贵手 ， 不 要 斩尽杀绝 、 落井下石 。 ”
<COREF ID="000-11" TYPE="IDENT">警方</COREF> 也 动用 了 １００ 名 的 警力 维持 秩序 ， 现场 没有 发生 冲突 。
<COREF ID="000-0" TYPE="IDENT">吴薇婉</COREF> 表示 <COREF ID="000-0" TYPE="IDENT">她</COREF> 将 持续 *PRO* 抗议 到 <COREF ID="000-3" TYPE="IDENT">彭白显 县长</COREF> 能够 平安 归来 。
</TEXT>
</DOC>
