<DOC DOCNO="bn/cts/01/cts_0140@0140@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">在下族</COREF> 原著民 两 年 一 次 的 倭铃祭</COREF> 在 <COREF ID="000-3" TYPE="IDENT">新竹 、 苗丽 两 地 的 山区 部落</COREF> 是 热闹 展开 。
在下族人 纷纷 由 <COREF ID="000-7" TYPE="IDENT">各 地</COREF> 赶回 <COREF ID="000-3" TYPE="IDENT">故乡</COREF> 来 庆祝 ， 而 在 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">台湾</COREF> 原著民 的 传统 庆典</COREF> 当中 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 也 以 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">在下族</COREF> 的 倭铃祭</COREF> 最 神秘 ， 也 最 具有 原著民 文化 的 风貌 。
<COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 披上 传统 服装 ， 在 手臂 上 绑上 毛草 ， <COREF ID="000-17" TYPE="IDENT">在下族人</COREF> 纷纷 从 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">全 国</COREF> 各 地</COREF> 赶回 <COREF ID="000-3" TYPE="IDENT">故乡</COREF> 参加 <COREF ID="000-0" TYPE="IDENT">两 年 一 次 的 倭铃祭</COREF> 。
<COREF ID="000-1" TYPE="IDENT">在下族</COREF> 的 传统 服装 特色 是 以 亮片 做为 装饰 ， 围着 *OP* *T*-1 熊熊 的 火光 ， <COREF ID="000-32" TYPE="IDENT">大家</COREF> 手 牵 着 手 跳 着 原著民 的 舞蹈 ， 舞动 着 *OP* *T*-2 <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 绑 在 臀部 上 的 臀铃 ， 在 夜空 之下 *pro* 有 种 *OP* *T*-3 神秘 的 气息 。
<COREF ID="000-1" TYPE="IDENT">在下族群</COREF> 在 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> 大约 有 ４０００多 人 ， 之所以 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 还 能 保有 纯粹 的 在下族 血统 ， <COREF ID="000-0" TYPE="IDENT">倭铃祭</COREF> 是 一 个 *OP* *T*-1 相当 重要 的 因素 。
虽然 对于 在下族人 来说 ， <COREF ID="000-0" TYPE="IDENT">倭铃祭</COREF> 神秘 又 严肃 ， 但是 由于 *pro* 有 越来越 多 的 观光客 前来 参观 <COREF ID="000-0" TYPE="IDENT">这个 传统 的 习俗</COREF> ， 在下族人 也 在 *OP* *T*-1 严肃 的 低 点 过 后 ， 邀请 所有 的 来宾 *PRO* 下场 参加 <COREF ID="000-0" TYPE="IDENT">倭铃祭</COREF> ， 大家 一起 热闹 的 共 饮 到 天明 。
</TEXT>
</DOC>
