<DOC DOCNO="bn/cts/01/cts_0174@0174@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">台南市 东光路</COREF> 的 一 处 民宅 凌晨 发生 了 <COREF ID="000-3" TYPE="IDENT">火警</COREF> ， <COREF ID="000-4" TYPE="IDENT">大火</COREF> 来 得 太 突然 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">屋</COREF> 内 的 人</COREF> 根本 逃避 不 及 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 结果 造成 了 <COREF ID="000-5" TYPE="IDENT">祖 孙 三 个 人</COREF> 活活 被 烧死 *-1 。
<COREF ID="000-12" TYPE="IDENT">消防 人员</COREF> 初步 了解 *pro* 可能 是 <COREF ID="000-14" TYPE="IDENT">电线</COREF> 走火 引发 了 <COREF ID="000-4" TYPE="IDENT">这 场 大火</COREF> 。
二 楼 的 外观 烧 的 一片 焦黑 ， <COREF ID="000-6" TYPE="IDENT">屋子</COREF> 里头 更 是 烧 的 精光 ， *pro* 可 见 当时 火势 有 多 凶猛 。
清晨 ４点多 ， <COREF ID="000-1" TYPE="IDENT">台南 市区 内 的 东光路</COREF> 一带 传出 <COREF ID="000-3" TYPE="IDENT">火警</COREF> ， 根据 附近 的 邻居 表示 ， *pro* 天 还 没 亮 就 听见 *pro* 有 人 喊 *pro* 救命 ， *pro* 过 了 没多久 <COREF ID="000-37" TYPE="IDENT">大批 的 消防 人员</COREF> 获报 抵达 现场 ， 在 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 紧急 的 灭火 之后 火势 很 快 就 被 控制 住 *-2 了 ， *pro* 不过 当 消防 人员 敲开 铁门 进入 火灾 现场 时 却 在 <COREF ID="000-46" TYPE="IDENT">楼梯间</COREF> 发现 了 三 具 *OP* *T*-1 焦黑 的 尸体 ， <COREF ID="000-5" TYPE="IDENT">死者</COREF> 分别 是 陈怀芳 、 陈廖起 夫妇 两 人 和 <COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB">他们 的 小 孙子</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">陈跃宏</COREF> 。
由于 <COREF ID="000-4" TYPE="IDENT">这 场 大火</COREF> 来 得 太 突然 ， <COREF ID="000-5" TYPE="IDENT">祖 孙 三 人</COREF> 虽然 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 想要 *PRO* 逃 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 没 想到 才 跑到 <COREF ID="000-46" TYPE="IDENT">楼梯间</COREF> 就 躲 不 掉 了 。
根据 <COREF ID="000-12" TYPE="IDENT">消防 人员</COREF> *OP* *T*-1 初步 的 了解 ， *pro* 有 可能 是 因为 <COREF ID="000-14" TYPE="IDENT">电线</COREF> 走火 才 引发 了 <COREF ID="000-4" TYPE="IDENT">这 场 *OP* *T*-2 无情 的 火灾</COREF> 。
</TEXT>
</DOC>
