<DOC DOCNO="bn/cts/01/cts_0144@0144@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">国内</COREF> 饭店 生存 不 容易 ， 目前 <COREF ID="000-0" TYPE="IDENT">国内</COREF> 的 一些 游乐 风景区 也 面临 服务 跟 观光 水准 下降 的 困扰 ， 特别 *pro* 象 是 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">高雄市</COREF> *OP* *T*-1 著名 的 风景区</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">莲池潭</COREF></COREF> *pro* 今天 甚至 有 *OP* *T*-2 不肖 的 业者 、 私娼 跟 流鹰 在 观光客 当中 非法 拉客 ， 纷扰 不堪 。
我们 来 看 南部 新闻 。
莲潭 是 <COREF ID="000-10" TYPE="IDENT">高雄</COREF> 的 八 景 之一 ， 和 龙虎 春秋阁 都 是 <COREF ID="000-26" TYPE="IDENT">莲池潭</COREF> 的 注册 商标 ， 但是 *OP* *T*-1 这样 优美 的 风景 却 是 暗藏春色 。
*pro* 走 一 趟 外环 道路 就 可以 发现 <COREF ID="000-31" TYPE="IDENT">这些 小 旅馆</COREF> 并 不 单纯 ， 门外 常 坐 着 <COREF ID="000-33" TYPE="IDENT">*OP* *T*-2 徐娘半老 的 女子</COREF> <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 对着 *OP* *T*-1 来往 的 客人 招手 ， 游览车 一 来 <COREF ID="000-33" TYPE="IDENT">她们</COREF> 就 挥 的 更 有 精神 。
<COREF ID="000-41" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">当地</COREF> 的 人</COREF> 都 知道 这些 就 是 <COREF ID="000-33" TYPE="IDENT">*OP* <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 俗称 *T*-1 的 ‘ 花纳精 ’</COREF> ， 也 就 是 <COREF ID="000-31" TYPE="IDENT">*OP* *T*-2 经营 <COREF ID="000-49" TYPE="IDENT">色情 生意</COREF> 的 小 旅馆</COREF> ， 甚至 在 白天 *pro* 就 可以 见到 *pro* 在 路边 讲 价钱 的 情况 ， 或是 *OP* *T*-3 刚 办 完 事 出来 的 奥尼桑 。
多 年 下来 <COREF ID="000-33" TYPE="IDENT">业者</COREF> 也 从 小姐 变成 了 <COREF ID="000-33" TYPE="IDENT">奥巴桑</COREF> ， *OP* <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 服务 *T*-1 的 对象 也 以 *OP* *T*-2 上 了 年纪 的 奥尼桑 居多 ， 但 <COREF ID="000-49" TYPE="IDENT">生意</COREF> 已 太 不 如前 ， 或许 因为 <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 具有 相当 的 历史 ， 或者 警察 检查 的 不 严 ， <COREF ID="000-31" TYPE="IDENT">小 旅馆</COREF> 就 这样 一路 生存 了 下来 。
“ <COREF ID="000-26" TYPE="IDENT">这里</COREF> 也 算是 死角 了 ， <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 看到 <COREF ID="000-31" TYPE="IDENT">这些</COREF> 也 不 觉得 <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 怎么样 。 ”
“ 这些 角落 *pro* 都 会 有 *T*-1 ， *pro* 只是 看 他们 政府 官员 有 没 有 心意 来 整治 。 ”
<COREF ID="000-26" TYPE="IDENT">莲池潭</COREF> 旁 有 国小 、 有 <COREF ID="000-10" TYPE="IDENT">全 市</COREF> *OP* *T*-1 密布 *OP* *T*-2 最 高 的 庙宇 ， 还 有 *OP* *T*-3 德高望众 的 孔庙 ， *pro* 再 加上 <COREF ID="000-31" TYPE="IDENT">小 旅馆</COREF> ， <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 就 是 *OP* *T*-4 集 文教 、 宗教 和 色情 行业 于 一 区 的 杂客区 。
虽然 <COREF ID="000-41" TYPE="IDENT">当地人</COREF> 已经 见怪不怪 ， 但 <COREF ID="000-26" TYPE="IDENT">这 地方</COREF> 却 是 <COREF ID="000-10" TYPE="IDENT">高雄市</COREF> *OP* *T*-1 闻名 <COREF ID="000-0" TYPE="IDENT">全 省</COREF> 的 风景 圣地 ， 这样 的 特殊性 堪称 是 <COREF ID="000-0" TYPE="IDENT">台湾</COREF> 的 一 大 奇景 。
</TEXT>
</DOC>
