<DOC DOCNO="bn/cts/01/cts_0133@0133@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台北市 建管处</COREF> <COREF ID="000-2" TYPE="IDENT">上午</COREF> 强力 拆除 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">前 中央 电台 董事长</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">朱婉清</COREF></COREF> 家中 的 顶楼 违建</COREF> ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">朱婉清</COREF> 的 先生</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">何景贤</COREF></COREF> 激动 的 说 ： 这 是 政治 迫害 。
而 政治 已经 逼得 <COREF ID="000-8" TYPE="IDENT">他</COREF> *PRO* 妻离子散 家破人亡 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">朱婉清</COREF> *OP* *T*-1 位 于 庆成街 楼顶 的 <COREF ID="000-21" TYPE="IDENT">两 层 楼</COREF> 违建</COREF> 经过 ５ 年 多 的 研档 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 原本 预计 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 上 个 月 ２６号 拆除 ， 不过 <COREF ID="000-5" TYPE="IDENT">朱婉清</COREF> 申请 <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 暂缓 *PRO* 执行 ， *pro* 被 行政 法院 驳回 *-2 后 ， <COREF ID="000-2" TYPE="IDENT">上午</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 终于 执行 <COREF ID="000-36" TYPE="IDENT">拆除</COREF> 。
<COREF ID="000-3" TYPE="IDENT">这 <COREF ID="000-21" TYPE="IDENT">两 层 楼</COREF> 违建</COREF> 相当 豪华 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 设计 成 空中 花园 ， 外头 有 绿 树 和 假 山 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 在 *OP* *T*-1 豪华 的 住宅 中 相当 引 人 *PRO* 注目 。
<COREF ID="000-0" TYPE="IDENT">建管处</COREF> <COREF ID="000-2" TYPE="IDENT">上午</COREF> 先 将 落地 窗 一 片 一 片 拆除 *-1 ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-54" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">朱婉清</COREF> 的 丈夫</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="HEAD">何景贤</COREF></COREF> 相当 激动 ， <COREF ID="000-8" TYPE="IDENT">他</COREF> 以 ８ 个 字 形容 <COREF ID="000-8" TYPE="IDENT">他</COREF> 的 感受 。
“ 人 为 刀俎 ， <COREF ID="000-8" TYPE="IDENT">我</COREF> 为 鱼肉 。
<COREF ID="000-8" TYPE="IDENT">我</COREF> 感觉 到 ， <COREF ID="000-8" TYPE="IDENT">我</COREF> 不 知道 <COREF ID="000-8" TYPE="IDENT">我</COREF> 认为 ， <COREF ID="000-8" TYPE="IDENT">我</COREF> 感觉 到 ， *pro* 好 不 好 也许 <COREF ID="000-69" TYPE="IDENT">你们</COREF> 没 感觉 到 ， <COREF ID="000-69" TYPE="IDENT">你们</COREF> 现在 看到 情况 ， 为什么 <COREF ID="000-73" TYPE="IDENT">所有 的 事情</COREF> <COREF ID="000-73" TYPE="IDENT">八 方 风雨</COREF> 同时 来 了 ， 为什么 在 同 一 个 时间 来 ， *pro* 为什么 ？ ”
<COREF ID="000-8" TYPE="IDENT">何景贤</COREF> 说 ： <COREF ID="000-8" TYPE="IDENT">他</COREF> 已经 妻离子散 ， 今天 <COREF ID="000-3" TYPE="IDENT">房子</COREF> 被 拆 *-1 ， 算是 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 家破人亡 ， 对于 <COREF ID="000-5" TYPE="IDENT">朱婉清</COREF> 到底 回 不 回来 ， <COREF ID="000-8" TYPE="IDENT">他</COREF> 并 不 了解 。
事实 上 两 天 前 <COREF ID="000-8" TYPE="IDENT">何景贤</COREF> 已经 请 人 *PRO* 来 拆掉 部分 违建 ， 不过 根据 <COREF ID="000-92" TYPE="IDENT">三 位 新党 市议员</COREF> 上处 看 的 结果 <COREF ID="000-92" TYPE="IDENT">*pro*</COREF> 认为 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 拆 得 毫 无 诚意 ， <COREF ID="000-0" TYPE="IDENT">建管处</COREF> 表示 不管 *pro* 如何 在 两 天 之内 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 会 把 <COREF ID="000-3" TYPE="IDENT">违建</COREF> 整个 拆掉 *-1 。
</TEXT>
</DOC>
