bn/cts/01/cts_0143@0143@cts@bn@ch@on 0 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 0 9 gold 开-v 开.01 ----- 9:0-rel 6:1-ARG0 8:1-ARGM-TMP 11:3-ARG1 21:1*5:0*7:0-ARGM-TMP
bn/cts/01/cts_0143@0143@cts@bn@ch@on 0 13 gold 进口-v 进口.01 ----- 13:0-rel 11:1*12:1*16:1-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 0 24 gold 想到-v 想到.01 ----- 24:0-rel 2:2-ARG0 5:3-ARGM-TMP 23:1-ARGM-ADV 25:2-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 0 26 gold 失控-v 失控.01 ----- 26:0-rel 25:1-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 0 28 gold 撞进-v 撞进.01 ----- 28:0-rel 25:1-ARG0 30:3-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 1 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 1 12 gold 表示-v 表示.01 ----- 12:0-rel 9:1-ARGM-ADV 10:1-ARG0 14:5-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 1 20 gold 传-v 传.01 ----- 20:0-rel 15:3-ARG1 14:0*14:1*19:0*19:1*23:1-ARGM-TMP
bn/cts/01/cts_0143@0143@cts@bn@ch@on 1 21 gold 出来-v 出来.01 ----- 21:0-rel
bn/cts/01/cts_0143@0143@cts@bn@ch@on 1 26 gold 是-v 是.01 ----- 26:0-rel 14:3-ARGM-TMP 24:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 1 28 gold 冲-v 冲.01 ----- 28:0-rel 27:1-ARG0
bn/cts/01/cts_0143@0143@cts@bn@ch@on 1 29 gold 出去-v 出去.01 ----- 29:0-rel
bn/cts/01/cts_0143@0143@cts@bn@ch@on 1 38 gold 传出-v 传出.01 ----- 38:0-rel 31:1-ARG1 32:1-ARGM-ADV 33:1-ARGM-ADV 34:1-ARGM-TMP 39:2-ARG0
bn/cts/01/cts_0143@0143@cts@bn@ch@on 2 4 gold 驾驭-v 驾驭.01 ----- 4:0-rel 0:1*11:1*1:1-ARG0 2:1-ARGM-TMP 5:2-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 2 13 gold 准备-v 准备.02 ----- 13:0-rel 0:3-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 2 16 gold 离开-v 离开.01 ----- 16:0-rel 14:1-ARG0
bn/cts/01/cts_0143@0143@cts@bn@ch@on 2 23 gold 简单-v 简单.01 ----- 23:0-rel 21:0*21:1*22:0*22:1*25:1-ARG0
bn/cts/01/cts_0143@0143@cts@bn@ch@on 2 29 gold 失控-v 失控.01 ----- 29:0-rel 18:1-ARGM-ADV 19:2-ARG1 26:1-ARGM-DIS 27:1-ARGM-ADV 28:1-ARGM-ADV
bn/cts/01/cts_0143@0143@cts@bn@ch@on 2 33 gold 听-v 听.01 ----- 33:0-rel 32:1-ARGM-ADV 34:1-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 2 36 gold 冲-v 冲.01 ----- 36:0-rel 31:1-ARG0 32:3-ARGM-ADV 37:1-ARGM-DIR
bn/cts/01/cts_0143@0143@cts@bn@ch@on 2 40 gold 撞坏-v 撞坏.01 ----- 40:0-rel 31:1-ARG0 42:2-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 2 48 gold 凶猛-v 凶猛.01 ----- 48:0-rel 46:0*46:1*47:0*47:1*50:1-ARG0
bn/cts/01/cts_0143@0143@cts@bn@ch@on 3 1 gold 听到-v 听到.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 3 3 gold 发生-v 发生.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG0
bn/cts/01/cts_0143@0143@cts@bn@ch@on 3 11 gold 赶来-v 赶来.01 ----- 11:0-rel
bn/cts/01/cts_0143@0143@cts@bn@ch@on 3 12 gold 关切-v 关切.01 ----- 12:0-rel 0:2-ARGM-ADV 9:1-ARG0 10:1-ARGM-DIS
bn/cts/01/cts_0143@0143@cts@bn@ch@on 3 14 gold 认为-v 认为.01 ----- 14:0-rel 0:2-ARGM-ADV 9:1-ARG0 15:4-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 3 17 gold 冲-v 冲.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DIR
bn/cts/01/cts_0143@0143@cts@bn@ch@on 3 20 gold 等于-v 等于.01 ----- 20:0-rel 15:2-ARG0 18:1-ARGM-DIS 19:1-ARGM-ADV 21:2-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 3 25 gold 必须-v 必须.01 ----- 25:0-rel
bn/cts/01/cts_0143@0143@cts@bn@ch@on 3 27 gold 鉴定-v 鉴定.01 ----- 27:0-rel 24:1-ARG1 26:1-ARGM-ADV
bn/cts/01/cts_0143@0143@cts@bn@ch@on 3 28 gold 清楚-v 清楚.01 ----- 28:0-rel
bn/cts/01/cts_0143@0143@cts@bn@ch@on 4 6 gold 说-v 说.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1 19:1-ARGM-PRP
bn/cts/01/cts_0143@0143@cts@bn@ch@on 4 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:4-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 4 15 gold 人为-v 人为.01 ----- 15:0-rel 13:1*14:1*17:1-ARG0
bn/cts/01/cts_0143@0143@cts@bn@ch@on 4 27 gold 多-v 多.03 ----- 27:0-rel 20:2-ARG0 26:1-ARGM-ADV
bn/cts/01/cts_0143@0143@cts@bn@ch@on 5 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 5 9 gold 可以-v 可以.01 ----- 9:0-rel 2:3-ARG0 10:1-ARGM-ADV
bn/cts/01/cts_0143@0143@cts@bn@ch@on 5 10 gold 得到-v 得到.01 ----- 10:0-rel 2:3-ARG0 11:1-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 5 16 gold 遭-v 遭.01 ----- 16:0-rel 14:1*15:1*19:2-ARG0 17:1-ARG1
bn/cts/01/cts_0143@0143@cts@bn@ch@on 5 25 gold 该-v 该.01 ----- 25:0-rel
bn/cts/01/cts_0143@0143@cts@bn@ch@on 5 29 gold 负责-v 负责.01 ----- 29:0-rel 13:1-ARGM-DIS 14:3*30:1-ARG1 26:1-ARG0
bn/cts/01/cts_0143@0143@cts@bn@ch@on 6 2 gold 没有-v 没有.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG0
