<DOC DOCNO="bn/cts/01/cts_0100@0100@cts@bn@ch@on">
暴发 海上 谍嫌案 的 屏东 东港 籍 渔船 “ 天红玉 号 ” 在 <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">晚上</ENAMEX> 转抵 了 <ENAMEX TYPE="GPE">高雄</ENAMEX> 。
１０ 天 前 船 上 的 轮机长 被 <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 渔工 打死 ， 船长 也 被 殴打 ， 并且 连 人 带 船 被 胁持 到 <ENAMEX TYPE="GPE">大陆</ENAMEX> 。
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 警方 针对 此 案 对 船长 展开 了 侦讯 。
停靠 在 高雄 东港 码头 的 “ 天红玉 号 ” 已经 被 立为 刑案 现场 封锁 。
检察官 并且 在 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 针对 这 起 海上 谍嫌案 对 船长 <ENAMEX TYPE="PERSON">李文栋</ENAMEX> 展开 侦讯 。
这 个 月 初 屏东 东港 籍 的 “ 天红玉 号 ” 船长 连同 轮机长 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 人 带 <ENAMEX TYPE="CARDINAL">７</ENAMEX> 名 <ENAMEX TYPE="GPE">大陆</ENAMEX> 渔工 捕鱼 。
就 在 几 天 前 船长 紧急 打 电报 求救 ， 表示 轮机长 <ENAMEX TYPE="PERSON">蔡明志</ENAMEX> 已经 在 １０ 天 前 被 <ENAMEX TYPE="GPE">大陆</ENAMEX> 渔工 打死 ， 自己 也 被 殴打 ， 连 人 带 船 胁持 到 <ENAMEX TYPE="GPE">大陆</ENAMEX> 。
<ENAMEX TYPE="CARDINAL">７</ENAMEX> 名 <ENAMEX TYPE="GPE">大陆</ENAMEX> 渔工 被 小 船 接应 逃逸 ， 船长 独自 回航 。
尽管 他 强调 这 是 管理 纠纷 ， <ENAMEX TYPE="PERSON">蔡明志</ENAMEX> 的 家属 却 对 此 置疑 。
“ 天红玉 号 ” <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">夜间</ENAMEX> 在 在 <ENAMEX TYPE="ORG">海巡署</ENAMEX> 的 保护 下 先 回到 <ENAMEX TYPE="GPE">高雄</ENAMEX> ， 不过 轮机长 的 尸体 是否 被 丢 在 海里 ， 船长 表示 同时 被 胁持 并不 清楚 ， 为 此 警方 会 对 整 条 船 彻底 搜查 。
</DOC>
