<DOC DOCNO="bn/cts/01/cts_0126@0126@cts@bn@ch@on">
罢免 的 攻防战 <ENAMEX TYPE="TIME">上午</ENAMEX> 正 在 <ENAMEX TYPE="ORG">立法院</ENAMEX> 上演 ， 而 <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 总统 <ENAMEX TYPE="DATE">今天</ENAMEX> 是 南下 避风头 ， 特别 实施 南部 的 基层 产业 。
由于 现在 正好 是 敏感 的 时刻 ， 为了 避免 不 必要 的 困扰 ， 他 在 公开 的 场合 ， 什么 也 没 说 。
<ENAMEX TYPE="PERSON">阿扁</ENAMEX> 总统 在 <ENAMEX TYPE="TIME">上午 的 ９点多钟</ENAMEX> 抵达 到 <ENAMEX TYPE="GPE">冈山</ENAMEX> 的 <ENAMEX TYPE="ORG">叶联 钢铁 集团</ENAMEX> ， 受到 了 员工 的 热烈 欢迎 。
或许 是 <ENAMEX TYPE="ORG">立法院</ENAMEX> 正在 上演 罢免 正 副 总统 的 攻防战 ， 因此 <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 总统 在 这个 敏感 时刻 并没有 依照 惯例 讲话 加冕 ， 而 是 由 <ENAMEX TYPE="ORG">经济部</ENAMEX> 次长 <ENAMEX TYPE="PERSON">林一夫</ENAMEX> 代表 总统 发言 ， 引起 了 各界 的 私下 揣测 。
不过 随行 <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 参观 了 暴荣 县长 <ENAMEX TYPE="PERSON">于正线</ENAMEX> 道是 说 ， 总统 今天 很 高兴 ， 也 很 沉重 。
高兴 的 是 ， 国内 的 基层 产业 在 一片 经济 不景气 当中 ， 仍然 能够 立足 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 放眼 国际 。
而 至于 沉重 的 是 ， <ENAMEX TYPE="GPE">台北</ENAMEX> 的 罢免案 浪潮 并没有 因为 <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 的 公开 道歉 而 稍微 减缓 ， 当然 心情 很 差 。
<ENAMEX TYPE="PERSON">阿扁</ENAMEX> 在 参观 的 途中 ， 除了 询问 炼钢 相关 的 技术 之外 ， 从头到尾 都 没有 向 外界 表示 任何 的 立业 。
之后 <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 总统 又 转到 了 <ENAMEX TYPE="GPE">台南</ENAMEX> 的 工业区 ， 参观 了 <ENAMEX TYPE="ORG">大义 交通</ENAMEX> 跟 <ENAMEX TYPE="ORG">东洋 实业</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 家 公司 。
<ENAMEX TYPE="PERSON">阿扁</ENAMEX> 总统 同时 希望 借着 这 次 南下 视察 传统 产业 之 行 ， 能够 为 低靡不振 的 南部 经济 景气 注入 强心针 。
</DOC>
