<DOC DOCNO="bn/cts/01/cts_0120@0120@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台铁</COREF> 最近 *pro* 可以 说 是 事故 不断 ， *pro* 昨天 先 是 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 南下 的 ‘ <COREF ID="000-8" TYPE="IDENT">自强号</COREF> ’ 列车</COREF> 撞上 了 一 辆 *OP* *T*-2 卡 在 铁轨 当中 的 货柜车 ， 而 *pro* 在 傍晚 又 有 <COREF ID="000-CTS20001106.1300.0675.sgm.fid.utf8-E1" TYPE="IDENT">一 辆 吊车</COREF> 在 <COREF ID="000-16" TYPE="IDENT">苗丽</COREF> 的 后隆 扯断 了 <COREF ID="000-17" TYPE="IDENT">电车线</COREF> ， 至于 在 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">晚上</COREF> 的 ８点半</COREF> <COREF ID="000-6" TYPE="IDENT">*OP* *T*-3 北上 ‘ 复兴号</COREF> ’ 又 撞上 了 <COREF ID="000-22" TYPE="IDENT">*OP* *T*-4 卡 在 铁轨 当中 的 连接车</COREF> ， 一 天 ３ 起 的 铁路 事故 也 造成 <COREF ID="000-0" TYPE="IDENT">台铁</COREF> 列车 是 严重 误点 ， 一直 到 今天 凌晨 的 ３：４５分 才 恢复 正常 通车 。
警铃 持续 示警 ， *pro* 但是 就 是 有 <COREF ID="000-33" TYPE="IDENT">人</COREF> 为了 <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 抢快 抢过 ， 害人 害己 ， <COREF ID="000-22" TYPE="IDENT">一 辆 *OP* *T*-1 满载 木材 的 连接车</COREF> <COREF ID="000-18" TYPE="IDENT">晚间 ８点半</COREF> 抢越 了 台北 板桥 和 树林 之间 的 铁道 ， 托板车 底盘 卡 在 铁轨 上 动弹不得 ， <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 结果 被 <COREF ID="000-6" TYPE="IDENT">‘ 复兴号 ’ 列车</COREF> 迎面 撞击 *-2 ， 现场 一 片 混乱 。
连接车 车窗 破裂 ， 火车 车箱 扭曲 的 停 在 夜色 中 ， <COREF ID="000-0" TYPE="IDENT">台铁</COREF> 立刻 抢修 ， 每 个 人 都 面色凝重 ， 因为 这 是 一 天 之内 的 第三 起 意外 。
*OP* *T*-1 祸不单行 的 是 *pro* <COREF ID="000-63" TYPE="IDENT">当晚</COREF> 在 <COREF ID="000-16" TYPE="IDENT">苗丽</COREF> 也 是 <COREF ID="000-CTS20001106.1300.0675.sgm.fid.utf8-E1" TYPE="IDENT">工程 车辆</COREF> 出 了 状况 。
<COREF ID="000-CTS20001106.1300.0675.sgm.fid.utf8-E1" TYPE="IDENT">一 辆 吊车</COREF> 在 <COREF ID="000-CTS20001106.1300.0675.sgm.fid.utf8-E1" TYPE="IDENT">*pro*</COREF> 通过 苗丽 后隆 丰富 火车站 北侧 平郊道 时 ， 吊钩 扯断 了 <COREF ID="000-17" TYPE="IDENT">电车线</COREF> ， 造成 供电 停摆 。
<COREF ID="000-74" TYPE="IDENT">三 班 列车</COREF> 当场 在 吊桥 路段 前进 不 得 后退 也 不 得 。
上千 名 旅客 行程 延误 。
面对 这 种 情况 ， 旅客 不管 *pro* 是 谁 的 错 忍 不 住 就 开骂 。
*OP* *T*-1 让 <COREF ID="000-74" TYPE="IDENT">这 三 班 列车</COREF> *PRO* 动弹 不 得 的 元凶 是 <COREF ID="000-CTS20001106.1300.0675.sgm.fid.utf8-E1" TYPE="IDENT">这 辆 民间 吊车</COREF> ， <COREF ID="000-17" TYPE="IDENT">电车线</COREF> 被 严重 的 扯坏 了 上 百 公尺 ， *OP* *T*-2 肇事 的 司机 还 一度 绕跑 逃走 ， 最后 总算 被 逮到 *-3 。
*pro* <COREF ID="000-93" TYPE="IDENT">上午</COREF> 则 是 在 <COREF ID="000-94" TYPE="IDENT">苗丽市 宜春路 的 平郊道</COREF> 发生 了 *OP* *T*-1 严重 的 车祸 ， *pro* <COREF ID="000-8" TYPE="IDENT">一 列 ‘ <COREF ID="000-8" TYPE="IDENT">自强号</COREF> ’ 列车</COREF> 刚刚 开出 <COREF ID="000-16" TYPE="IDENT">苗丽</COREF> 车站 ， 竟然 发生 两 部 大货车 卡 在 <COREF ID="000-94" TYPE="IDENT">平郊道</COREF> 上 ， ‘ <COREF ID="000-8" TYPE="IDENT">自强号 ’</COREF> 来不及 刹车 就 撞 了 上去 ， 火车 机车头 严重 受损 ， *pro* 造成 ３ 人 轻伤 。
由于 <COREF ID="000-17" TYPE="IDENT">现场 电车线</COREF> 也 遭到 钩断 ， 因此 铁路 交通 在 <COREF ID="000-93" TYPE="IDENT">上午</COREF> 就 整整 停摆 了 ３ 个 小时 。
</TEXT>
</DOC>
