<DOC DOCNO="bn/cts/01/cts_0190@0190@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">总统府</COREF> 传出 所谓 的 “ 绯闻 疑案 ” 之后 ， <COREF ID="000-3" TYPE="IDENT">当事人 中 的 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">总统府 顾问</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">肖美琴</COREF></COREF> 、 <COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB">秘书</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">马永臣</COREF> 以及 林锦昌 也 就 是 <COREF ID="000-3" TYPE="IDENT">外界 口中 所谓 的 “ 总统 身边 的 童子军</COREF></COREF> ” ， 上午 第一 次 应邀 到 <COREF ID="000-13" TYPE="IDENT">立法院</COREF> 被询 。
而 不过 为了 <COREF ID="000-15" TYPE="IDENT">马永臣</COREF> 和 陈 总统 之间 到底 有 什么 关系 ？
<COREF ID="000-26" TYPE="IDENT">朝野 立委</COREF> 是 吵成 了 一 片 。
“ *OP* 他 刚刚 讲 *T*-1 的 这 点 总统 身边 的 人 都 要 到 <COREF ID="000-13" TYPE="IDENT">立法院</COREF> 来 。 ”
为了 <COREF ID="000-24" TYPE="IDENT">肖美琴</COREF> 要 不 要 上台 接受 被询 ， <COREF ID="000-26" TYPE="IDENT">立委</COREF> 开场 就 吵成 了 一 团 。
<COREF ID="000-24" TYPE="IDENT">肖美琴</COREF> 不 停 的 扭动 双 手 低 着 头 ， 表情 很 委曲 。
不过 朝野 的 对决 这 才 只 是 暖场 ， 第二 波 冲突 再度 暴发 。
*pro* 好不容易 劝 开 了 <COREF ID="000-36" TYPE="IDENT">国民党 的 郑从时 和 民主党 的 王俊南</COREF> ， *OP* *T*-1 已经 拖延 了 １ 个 小时 的 会议 终于 开始 。
<COREF ID="000-52" TYPE="IDENT">主席</COREF> 原本 排斥 <COREF ID="000-36" TYPE="IDENT">双方</COREF> 各 让 一 步 ， <COREF ID="000-26" TYPE="IDENT">立委</COREF> 置询 不 得 涉及 个人 隐私 问题 ， 同时 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 要 不 要 回答 由 <COREF ID="000-50" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">总统府</COREF> 的 秘书长</COREF> <COREF ID="000-50" TYPE="APPOS" SUBTYPE="HEAD">尤希昆</COREF> 决定 *-1 。
只 不过 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB">主席</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">冯副祥</COREF></COREF> <COREF ID="000-52" TYPE="IDENT">自己</COREF> 上台 置询 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-56" TYPE="APPOS" SUBTYPE="ATTRIB">总统府 秘书</COREF> <COREF ID="000-56" TYPE="APPOS" SUBTYPE="HEAD">马永臣</COREF></COREF> 是 不 是 负责 *PRO* 给 <COREF ID="000-58" TYPE="IDENT">陈水扁 总统</COREF> 洗 <COREF ID="000-59" TYPE="IDENT">内裤</COREF> ， *pro* 有 没 有 其它 的 义含 ， *pro* 再度 引爆 第三 波 冲突 。
“ <COREF ID="000-15" TYPE="IDENT">你</COREF> <COREF ID="000-65" TYPE="IDENT">现在</COREF> 怎么 又 讲说 <COREF ID="000-15" TYPE="IDENT">你</COREF> 帮 <COREF ID="000-58" TYPE="IDENT">这个 陈 总统</COREF> 洗 <COREF ID="000-59" TYPE="IDENT">内裤</COREF> <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 有 没 有 <COREF ID="000-70" TYPE="IDENT">这 回 事</COREF> ？ ”
“ <COREF ID="000-70" TYPE="IDENT">这个</COREF> 当然 是 绝对 没有 哇 ！
我 也 不 了解 <COREF ID="000-52" TYPE="IDENT">他</COREF> 的 意思 是 什么 。
如果 *pro* 是 这个 意思 有 其它 的 影射 ， 那 我 当然 考虑 *PRO* 采取 司法 。 ”
“ <COREF ID="000-65" TYPE="IDENT">现在</COREF> 我们 要求 <COREF ID="000-52" TYPE="IDENT">你</COREF> *PRO* 道歉 哪 ！ ”
就 这样 会场 的 秩序 陷入 了 极度 的 混乱 ， 在 无奈 之 余 <COREF ID="000-24" TYPE="IDENT">肖美琴</COREF> 私下 写 了 一 篇 声明 告 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 将 会 在 下午 公布 。
</TEXT>
</DOC>
