<DOC DOCNO="bn/cts/01/cts_0102@0102@cts@bn@ch@on">
<TEXT PARTNO="000">
为了 核四 问题 ， <COREF ID="000-27" TYPE="IDENT">在野 立委</COREF> 是 展现 了 *OP* *T*-1 空前 的 大 团结 ， <COREF ID="000-4" TYPE="IDENT">在野 联盟</COREF> 除了 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 协议 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 将 要 关闭 以 <COREF ID="000-8" TYPE="IDENT">民进党</COREF> 的 朝野 协商 外 ， 甚至 还 将 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB">行政院长</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF></COREF> 列为 *OP* *T*-2 不 受 欢迎 的 人物 ， <COREF ID="000-18" TYPE="IDENT">原 部分 <COREF ID="000-8" TYPE="IDENT">民进党</COREF> 立委</COREF> 面对 这 *OP* *T*-3 空前 的 护航 压力 都 只 能 说 ： <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 希望 老天 保佑 。
*OP* <COREF ID="000-27" TYPE="IDENT">在野 立委</COREF> *T*-1 抵制 的 第一 个 大 动作 就 是 由 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">立法院长</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">王新平</COREF></COREF> 带头 做起 ， <COREF ID="000-22" TYPE="IDENT">王新平</COREF> 傍晚 在 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">三 党</COREF> 一 派 立委</COREF> 的 要求 下 ， 宣布 *PRO* 不 参加 <COREF ID="000-31" TYPE="IDENT">五 院 院长 座谈</COREF> ， 成心 给 总统府 难堪 。
“ 朝野 协商 时 多数 党团 认为 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 应 维护 立法 尊严 ， 建议 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 不 宜 前往 参加 <COREF ID="000-31" TYPE="IDENT">该 项 座谈会</COREF> 。 ”
<COREF ID="000-22" TYPE="IDENT">王新平</COREF> 基于 礼貌 还 写 了 一 封 *OP* *T*-1 文情并茂 的 信 向 总统 说明 *OP* <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> *T*-2 不 去 原因 ， <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">*OP* *T*-3 在野 的 <COREF ID="000-28" TYPE="IDENT">三 党</COREF> 一 派</COREF> 立委</COREF> 手 拉 着 手 彼此 加油 打气 ， 心中 *OP* *T*-4 共同 的 目标 就 是 <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 倒戈 和 罢免 。
“ <COREF ID="000-8" TYPE="IDENT">他们</COREF> 不 尊重 立法权 在先 ， 那么 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 讲 这些 话 都 只 不过 是 在 掩示 <COREF ID="000-8" TYPE="IDENT">他们</COREF> 一 个 过错 而已 。 ”
面对 <COREF ID="000-27" TYPE="IDENT">在野 立委</COREF> 来势汹汹 ， <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">民进党</COREF> 立委</COREF> 相当 忧心 只 求 上天 保佑 。
“ <COREF ID="000-18" TYPE="IDENT">我们</COREF> 静待 奇迹 出现 ， 静待 <COREF ID="000-27" TYPE="IDENT">大家</COREF> 回心转意 ， 只 能 等待 。 ”
在 <COREF ID="000-71" TYPE="IDENT">国民党</COREF> 掌握 人数 优势 下 ， <COREF ID="000-9" TYPE="IDENT">张 院长</COREF> 已经 被 列为 *OP* *T*-1 不 受 欢迎 对象 ， 周二 的 总 质询 马上 取消 变成 反案 审查 ， 这 个 小小 议程 的 改变 ， 里头 藏有 *OP* *T*-2 重大 的 政治 企图 ， <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 就 是 希望 <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 联手 修改 <COREF ID="000-87" TYPE="IDENT">*OP* *pro* *T*-3 罢免 总统 的 规定</COREF> ， 根据 <COREF ID="000-71" TYPE="IDENT">国民党</COREF> 的 版本 ， 只要 １／４ 立委 联署 接着 请 总统 *PRO* 答辩 ， 经过 无记名 投票 表决 ２／３ 立委 同意 *pro* 就 可以 送交 中选会 重新 投票 ， 因此 *pro* 修 <COREF ID="000-87" TYPE="IDENT">法</COREF> 要 闯得 第一 关 。
“ 院会 要 完成 上述 法定 程序 ， 第一 个 就 是 立法院 执行 《 行施法 》 的 修正 草案 ； 二 ， 总统 、 副总统 《 选举 罢免法 修正 草案 》 ； 三 、 《 弹劾案 》 。 ”
不过 *pro* 成 不 成 第二 关 完全 看 在野 内部 整合 是否 成功 ， 因为 <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 目前 主导 <COREF ID="000-117" TYPE="IDENT">罢免</COREF> ， 亲民党 倾向 倒戈 而 新党 两 者 都 接受 ， *pro* 到底 是 谁 全力 推动 <COREF ID="000-117" TYPE="IDENT">罢免</COREF> 还是 专心 倒戈 也 将 是 *OP* 朝野 角力 *T*-1 的 关键 之一 。
</TEXT>
</DOC>
