bn/cts/01/cts_0135@0135@cts@bn@ch@on 0 3 gold 传出-v 传出.01 ----- 3:0-rel 0:1-ARG1 5:4-ARG0
bn/cts/01/cts_0135@0135@cts@bn@ch@on 0 12 gold 有-v 有.05 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 0 19 gold 观察-v 观察.01 ----- 19:0-rel 13:2-ARG1 16:1-ARGM-ADV 17:1-ARGM-LOC
bn/cts/01/cts_0135@0135@cts@bn@ch@on 0 22 gold 有-v 有.05 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 0 26 gold 骨折-v 骨折.01 ----- 26:0-rel 23:2-ARG0
bn/cts/01/cts_0135@0135@cts@bn@ch@on 0 30 gold 说-v 说.01 ----- 30:0-rel 28:1-ARGM-ADV 29:1-ARG0 32:4-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 0 35 gold 废弃-v 废弃.01 ----- 35:0-rel 32:2-ARG1 34:1-ARGM-ADV 36:2-ARGM-EXT
bn/cts/01/cts_0135@0135@cts@bn@ch@on 0 41 gold 会-v 会.01 ----- 41:0-rel
bn/cts/01/cts_0135@0135@cts@bn@ch@on 0 42 gold 加强-v 加强.01 ----- 42:0-rel 40:1-ARG0 43:1-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 0 45 gold 避免-v 避免.01 ----- 45:0-rel 40:1-ARG0 46:2-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 0 48 gold 有-v 有.05 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV 49:2-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 0 51 gold 发生-v 发生.01 ----- 51:0-rel 49:1-ARG0 50:1-ARGM-ADV
bn/cts/01/cts_0135@0135@cts@bn@ch@on 1 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 1 27 gold 爬上-v 爬上.01 ----- 27:0-rel 11:1-ARGM-TMP 13:2-ARG0 21:1-ARGM-MNR 29:2-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 1 31 gold 玩耍-v 玩耍.01 ----- 31:0-rel 11:1-ARGM-TMP 13:2-ARG0 21:1-ARGM-TMP
bn/cts/01/cts_0135@0135@cts@bn@ch@on 1 35 gold 可能-v 可能.01 ----- 35:0-rel
bn/cts/01/cts_0135@0135@cts@bn@ch@on 1 38 gold 年久失修-v 年久失修.01 ----- 38:0-rel 37:1-ARG0
bn/cts/01/cts_0135@0135@cts@bn@ch@on 1 41 gold 垮-v 垮.01 ----- 41:0-rel 33:1-ARGM-ADV 34:1-ARG0 36:1-ARGM-PRP 40:1-ARGM-PRP 43:1-ARGM-EXT
bn/cts/01/cts_0135@0135@cts@bn@ch@on 1 43 gold 下来-v 下来.01 ----- 43:0-rel
bn/cts/01/cts_0135@0135@cts@bn@ch@on 2 5 gold 治疗-v 治疗.01 ----- 5:0-rel 1:2-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 2 8 gold 有-v 有.05 ----- 8:0-rel 0:1-ARG0 1:4-ARGM-TMP 9:3-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 2 12 gold 回家-v 回家.01 ----- 12:0-rel
bn/cts/01/cts_0135@0135@cts@bn@ch@on 2 20 gold 留-v 留.01 ----- 20:0-rel 15:2-ARG0 18:1-ARGM-DIS 19:1-ARGM-ADV 21:1-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 2 23 gold 观察-v 观察.01 ----- 23:0-rel 15:2-ARG1 18:1-ARGM-DIS 19:1-ARGM-ADV
bn/cts/01/cts_0135@0135@cts@bn@ch@on 2 26 gold 有-v 有.05 ----- 26:0-rel 25:1-ARG0 27:3-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 2 30 gold 骨折-v 骨折.01 ----- 30:0-rel 27:2-ARG0
bn/cts/01/cts_0135@0135@cts@bn@ch@on 2 34 gold 受伤-v 受伤.01 ----- 34:0-rel 32:1*33:1*36:1-ARG0
bn/cts/01/cts_0135@0135@cts@bn@ch@on 2 42 gold 问到-v 问到.01 ----- 42:0-rel 40:0*40:1*43:0*43:1-ARG2 40:1*43:1-ARG1 44:1-ARG2
bn/cts/01/cts_0135@0135@cts@bn@ch@on 3 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARG0 9:4-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 3 23 gold 出入-v 出入.01 ----- 23:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-MNR
bn/cts/01/cts_0135@0135@cts@bn@ch@on 3 27 gold 发生-v 发生.01 ----- 27:0-rel 25:1-ARGM-DIS 26:1-ARG1 28:3-ARG0
bn/cts/01/cts_0135@0135@cts@bn@ch@on 3 33 gold 感到-v 感到.01 ----- 33:0-rel 25:1-ARGM-DIS 26:2-ARGM-ADV 32:1-ARG0 34:2-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 3 37 gold 遗憾-v 遗憾.01 ----- 37:0-rel 34:1-ARG0 35:2-ARGM-ADV
bn/cts/01/cts_0135@0135@cts@bn@ch@on 3 39 gold 愿意-v 愿意.01 ----- 39:0-rel 25:1-ARGM-DIS 26:2-ARGM-ADV 32:1-ARG0 40:2-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 3 42 gold 加强-v 加强.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-DIS 43:1-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 4 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bn/cts/01/cts_0135@0135@cts@bn@ch@on 4 6 gold 会-v 会.01 ----- 6:0-rel
bn/cts/01/cts_0135@0135@cts@bn@ch@on 4 8 gold 负担-v 负担.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV 9:4-ARG1
