bn/cts/01/cts_0125@0125@cts@bn@ch@on 0 6 gold 飞往-v 飞往.01 ----- 6:0-rel 4:1-ARG2 7:1-ARG1 10:1*2:0*2:1*3:0*3:1-ARG0
bn/cts/01/cts_0125@0125@cts@bn@ch@on 0 14 gold 飞抵-v 飞抵.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-TMP 15:1-ARG1
bn/cts/01/cts_0125@0125@cts@bn@ch@on 0 23 gold 有-v 有.03 ----- 23:0-rel 20:2-ARG0 24:1-ARG1
bn/cts/01/cts_0125@0125@cts@bn@ch@on 0 28 gold 导致-v 导致.01 ----- 28:0-rel 0:2-ARGM-TPC 11:3-ARGM-TMP 19:1,27:1-ARG0 26:1-ARGM-ADV 30:2-ARG1
bn/cts/01/cts_0125@0125@cts@bn@ch@on 0 35 gold 引起-v 引起.01 ----- 35:0-rel 11:3-ARGM-TMP 19:1-ARGM-PRP 26:1-ARGM-ADV 0:2,27:1-ARG0 37:2-ARG1
bn/cts/01/cts_0125@0125@cts@bn@ch@on 1 4 gold 关闭-v 关闭.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-PRP 3:1-ARGM-ADV 6:2-ARG1
bn/cts/01/cts_0125@0125@cts@bn@ch@on 1 15 gold 开放-v 开放.01 ----- 15:0-rel 12:1-ARG1 13:1-ARGM-TMP 14:1-ARGM-ADV
bn/cts/01/cts_0125@0125@cts@bn@ch@on 1 21 gold 恢复-v 恢复.01 ----- 21:0-rel 10:2-ARGM-ADV 17:3-ARG0 20:1-ARGM-ADV 23:1-ARG0
bn/cts/01/cts_0125@0125@cts@bn@ch@on 2 9 gold 飞往-v 飞往.01 ----- 9:0-rel 7:1-ARG2 10:1-ARG1 13:1*5:0*5:1*6:0*6:1-ARG0
bn/cts/01/cts_0125@0125@cts@bn@ch@on 2 17 gold 降落-v 降落.01 ----- 17:0-rel 16:1-ARG1 18:3-ARG1
bn/cts/01/cts_0125@0125@cts@bn@ch@on 2 26 gold 卷入-v 卷入.01 ----- 26:0-rel 25:1-ARG1 28:4-ARG2
bn/cts/01/cts_0125@0125@cts@bn@ch@on 2 37 gold 传出-v 传出.01 ----- 37:0-rel 0:4-ARG1 15:1-ARGM-TMP 16:3-ARGM-TMP 24:1-ARGM-PRP 36:1-ARGM-ADV 39:2-ARG0
bn/cts/01/cts_0125@0125@cts@bn@ch@on 3 3 gold 关闭-v 关闭.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bn/cts/01/cts_0125@0125@cts@bn@ch@on 3 7 gold 进行-v 进行.01 ----- 7:0-rel 0:1-ARG0 2:1-ARGM-ADV 8:1-ARG1
bn/cts/01/cts_0125@0125@cts@bn@ch@on 3 12 gold 开放-v 开放.02 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-ADV 14:3-ARG1
bn/cts/01/cts_0125@0125@cts@bn@ch@on 3 22 gold 关闭-v 关闭.01 ----- 22:0-rel 16:1-ARGM-ADV 17:1-ARGM-PRP 14:0*14:1*15:0*15:1*26:1-ARG1
bn/cts/01/cts_0125@0125@cts@bn@ch@on 4 3 gold 值-v 值.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bn/cts/01/cts_0125@0125@cts@bn@ch@on 4 20 gold 造成-v 造成.01 ----- 20:0-rel 0:1-ARGM-PRP 16:1-ARGM-PRP 19:1-ARGM-ADV 22:3-ARG1
bn/cts/01/cts_0125@0125@cts@bn@ch@on 5 17 gold 飞往-v 飞往.01 ----- 17:0-rel 0:2-ARG0 4:1-ARGM-DIS 5:1-ARGM-PRP 16:1-ARGM-ADV 18:1-ARG1
bn/cts/01/cts_0125@0125@cts@bn@ch@on 5 19 gold 降落-v 降落.01 ----- 19:0-rel 0:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-PRP 16:1-ARGM-ADV
bn/cts/01/cts_0125@0125@cts@bn@ch@on 6 4 gold 清理-v 清理.01 ----- 4:0-rel 3:1-ARG1
bn/cts/01/cts_0125@0125@cts@bn@ch@on 6 5 gold 完毕-v 完毕.01 ----- 5:0-rel
bn/cts/01/cts_0125@0125@cts@bn@ch@on 6 9 gold 开放-v 开放.01 ----- 9:0-rel 0:1-ARGM-TMP 1:2-ARG1 3:3-ARGM-TMP 7:1-ARGM-ADV 8:1-ARGM-ADV
bn/cts/01/cts_0125@0125@cts@bn@ch@on 7 9 gold 关闭-v 关闭.01 ----- 9:0-rel 0:1-ARGM-DIS 1:4-ARG1 7:1-ARGM-DIS 8:1-ARGM-ADV
