<DOC DOCNO="bn/cts/01/cts_0187@0187@cts@bn@ch@on">
<TEXT PARTNO="000">
高雄市 在 <COREF ID="000-1" TYPE="IDENT">昨天 晚上</COREF> 发生 了 <COREF ID="000-2" TYPE="IDENT">一 起 爆烈物 炸伤 人 的 意外</COREF> ， *pro* 有 <COREF ID="000-16" TYPE="IDENT">一 名 高中生</COREF> 在 <COREF ID="000-7" TYPE="IDENT">住家 附近 的 防火巷</COREF> 里 被 <COREF ID="000-9" TYPE="IDENT">一 枚 *OP* *T*-1 疑似 铝罐 的 不明 爆烈物</COREF> 给 炸伤 了 <COREF ID="000-56" TYPE="IDENT">手脚 和 额头</COREF> 。
不过 <COREF ID="000-13" TYPE="IDENT">警方</COREF> 则 是 怀疑 ， *pro* 很 有 可能 是 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">这 名 高中生</COREF> 自己</COREF> 制作 <COREF ID="000-18" TYPE="IDENT">爆裂物</COREF> ， 却 在 *OP* <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> *T*-1 实验 的 时候 不小心 炸伤 <COREF ID="000-16" TYPE="IDENT">自己</COREF> 。
爆炸 地点 就 在 <COREF ID="000-7" TYPE="IDENT">高雄市 建国一路 这带 *OP* *T*-1 狭矮 的 防火巷</COREF> 内 ， 警事署 会同 刑侦 人员 立刻 封锁 <COREF ID="000-7" TYPE="IDENT">现场</COREF> 。
<COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 在 *OP* *T*-1 混暗 的 灯光 下 ， 仔细 地 寻找 *OP* <COREF ID="000-9" TYPE="IDENT">爆烈物</COREF> 所 留下 *T*-2 的 碎屑 。
*OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">昨天 晚间</COREF> <COREF ID="000-7" TYPE="IDENT">这里</COREF> 突然 传出 的 爆炸声 ， <COREF ID="000-16" TYPE="IDENT">一 名 *OP* *T*-2 正在 念 高一 的 中学生</COREF> 满脸 是 血 的 喊救命 。
<COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 被 邻居 紧急 送往 医院 急救 ， 至于 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 发生 了 什么 事 <COREF ID="000-16" TYPE="IDENT">他</COREF> 都 只 有 一 个 回答 。
“ <COREF ID="000-16" TYPE="IDENT">你</COREF> 是 被 什么 东西 炸到 *-1 的 ？ ”
“ <COREF ID="000-16" TYPE="IDENT">我</COREF> 怎么 知道 哇 ！ ”
<COREF ID="000-56" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">伤者</COREF> 的 额头 和 手脚</COREF> 有 几 处 被 碎片 炸伤 *-1 ， 目前 伤势 已经 稳定 。
*OP* <COREF ID="000-62" TYPE="IDENT">医师</COREF> 取出 *T*-1 的 碎片 <COREF ID="000-62" TYPE="IDENT">*pro*</COREF> 认为 质料 跟 铝罐 类似 ， 而 <COREF ID="000-13" TYPE="IDENT">警方</COREF> 经过 一 夜 的 调查 ， 发现 <COREF ID="000-2" TYPE="IDENT">这</COREF> 并不 是 一 件 恶作剧 事件 ， 其中 定 有 隐情 。
<COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 不 排除 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-16" TYPE="IDENT">这 名 高中生</COREF> 实验 *PRO* 做 <COREF ID="000-18" TYPE="IDENT">炸弹</COREF> ， 却 炸伤 <COREF ID="000-16" TYPE="IDENT">自己</COREF> 。
*pro* 不过 还 得 进一步 搜证 ， 才 能 确定 。
</TEXT>
</DOC>
