bn/cts/01/cts_0185@0185@cts@bn@ch@on 0 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 0 9 gold 锁定-v 锁定.01 ----- 9:0-rel 3:2-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 11:3-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 0 19 gold 有钱-v 有钱.01 ----- 19:0-rel 11:2-ARG0 17:1-ARG0
bn/cts/01/cts_0185@0185@cts@bn@ch@on 0 21 gold 假冒-v 假冒.01 ----- 21:0-rel 3:2-ARG0 20:1-ARGM-ADV 22:1-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 0 27 gold 上山-v 上山.01 ----- 27:0-rel 3:2-ARG0
bn/cts/01/cts_0185@0185@cts@bn@ch@on 1 6 gold 交-v 交.01 ----- 6:0-rel 4:1-ARG0 3:1*5:1*9:1-ARGM-TMP 7:1-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 1 11 gold 逮捕-v 逮捕.01 ----- 11:0-rel 0:1-ARG0 2:1-ARGM-TMP 10:1-ARGM-ADV 13:2-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 2 9 gold 押解-v 押解.01 ----- 9:0-rel 8:1-ARG0
bn/cts/01/cts_0185@0185@cts@bn@ch@on 3 2 gold 是-v 是.01 ----- 2:0-rel
bn/cts/01/cts_0185@0185@cts@bn@ch@on 3 13 gold 有钱-v 有钱.01 ----- 13:0-rel 11:2-ARG0
bn/cts/01/cts_0185@0185@cts@bn@ch@on 3 16 gold 策划-v 策划.01 ----- 16:0-rel 0:2-ARG0 10:1-ARGM-PRP 14:1-ARGM-DIS 15:1-ARGM-ADV
bn/cts/01/cts_0185@0185@cts@bn@ch@on 3 19 gold 主导-v 主导.01 ----- 19:0-rel 0:2-ARG0 18:1-ARGM-ADV 20:3-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 4 1 gold 找来-v 找来.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 4 13 gold 假冒-v 假冒.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 4 16 gold 到-v 到.01 ----- 16:0-rel 12:1-ARG0 17:1-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 4 24 gold 到-v 到.01 ----- 24:0-rel 23:1-ARG0 25:3-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 6 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 6 5 gold 躲-v 躲.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2
bn/cts/01/cts_0185@0185@cts@bn@ch@on 6 8 gold 策划-v 策划.01 ----- 8:0-rel 4:1-ARG0
bn/cts/01/cts_0185@0185@cts@bn@ch@on 6 11 gold 打-v 打.01 ----- 11:0-rel 0:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 6 15 gold 求救-v 求救.01 ----- 15:0-rel 0:1-ARG0 10:1-ARGM-ADV 13:1-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 7 1 gold 出面-v 出面.01 ----- 1:0-rel
bn/cts/01/cts_0185@0185@cts@bn@ch@on 7 2 gold 协调-v 协调.01 ----- 2:0-rel 0:1-ARG0
bn/cts/01/cts_0185@0185@cts@bn@ch@on 7 10 gold 降为-v 降为.01 ----- 10:0-rel 4:1-ARGM-ADV 5:1-ARG1 6:1-ARG2 11:1-ARG3
bn/cts/01/cts_0185@0185@cts@bn@ch@on 8 7 gold 拿到-v 拿到.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 8 25 gold 是-v 是.01 ----- 25:0-rel
bn/cts/01/cts_0185@0185@cts@bn@ch@on 8 30 gold 抓获-v 抓获.01 ----- 30:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 4:1-ARGM-TMP 12:1-ARGM-TMP 24:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 8 34 gold 取出-v 取出.01 ----- 34:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 4:1-ARGM-TMP 12:1-ARGM-TMP 24:1-ARG0 33:1-ARGM-DIS 36:3-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 9 17 gold 过滤-v 过滤.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 18:3-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 9 21 gold 追查-v 追查.01 ----- 21:0-rel 14:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV
bn/cts/01/cts_0185@0185@cts@bn@ch@on 9 22 gold 到案-v 到案.01 ----- 22:0-rel
bn/cts/01/cts_0185@0185@cts@bn@ch@on 10 7 gold 是-v 是.01 ----- 7:0-rel 3:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 10 12 gold 演变-v 演变.02 ----- 12:0-rel 3:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-DIS 15:1-ARG1
bn/cts/01/cts_0185@0185@cts@bn@ch@on 10 13 gold 成为-v 成为.01 ----- 13:0-rel
bn/cts/01/cts_0185@0185@cts@bn@ch@on 10 17 gold 感到-v 感到.01 ----- 17:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-PRP 18:2-ARG1
