bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 6 gold 能-v 能.01 ----- 6:0-rel
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 7 gold 确定-v 确定.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV 8:2-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 10 gold 是-v 是.01 ----- 10:0-rel 8:1-ARGM-ADV 9:1-ARG0 11:2-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 18 gold 说-v 说.01 ----- 18:0-rel 15:1-ARGM-ADV 16:1-ARG0 17:1-ARGM-TMP 19:4-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 23 gold 当选-v 当选.01 ----- 23:0-rel 19:1-ARGM-DIS 20:1-ARG0
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 28 gold 避免-v 避免.01 ----- 28:0-rel 19:2-ARGM-ADV 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:2-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 30 gold 面对-v 面对.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 35 gold 强大-v 强大.01 ----- 35:0-rel 33:1*34:1*37:1-ARG0
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 41 gold 有-v 有.03 ----- 41:0-rel 40:1-ARG0 42:1-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 44 gold 审慎-v 审慎.01 ----- 44:0-rel
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 46 gold 规划-v 规划.01 ----- 46:0-rel 40:1-ARG0 43:1-ARGM-ADV 44:2-ARGM-ADV 47:3-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 0 50 gold 包括-v 包括.01 ----- 50:0-rel 47:1*48:1-ARG0 49:1-ARGM-LOC 52:1-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 1 7 gold 有-v 有.03 ----- 7:0-rel 1:4-ARG0 6:0-ARGM-ADV 8:3-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 1 27 gold 持-v 持.01 ----- 27:0-rel 0:1-ARGM-LOC 15:1-ARG0 17:1-ARG1 26:1-ARGM-ADV 28:2-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 1 33 gold 评估-v 评估.01 ----- 33:0-rel 31:1-ARGM-DIS 32:1-ARG0 34:5-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 1 37 gold 就职-v 就职.01 ----- 37:0-rel 34:2-ARG0
bn/cts/01/cts_0131@0131@cts@bn@ch@on 1 45 gold 来-v 来.01 ----- 45:0-rel 40:1*41:1*47:1-ARG0 42:1-ARGM-ADV
bn/cts/01/cts_0131@0131@cts@bn@ch@on 1 51 gold 是-v 是.01 ----- 51:0-rel 34:4-ARGM-TMP 40:3-ARG0 50:1-ARGM-DIS 52:3-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 1 55 gold 能够-v 能够.01 ----- 55:0-rel
bn/cts/01/cts_0131@0131@cts@bn@ch@on 1 56 gold 忽视-v 忽视.01 ----- 56:0-rel 53:1-ARG0 54:1-ARGM-ADV 52:0*52:1*57:0*57:1*59:1-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 2 5 gold 会-v 会.01 ----- 5:0-rel
bn/cts/01/cts_0131@0131@cts@bn@ch@on 2 6 gold 去-v 去.01 ----- 6:0-rel
bn/cts/01/cts_0131@0131@cts@bn@ch@on 2 7 gold 谈判-v 谈判.01 ----- 7:0-rel 1:2-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV
bn/cts/01/cts_0131@0131@cts@bn@ch@on 2 12 gold 愿意-v 愿意.01 ----- 12:0-rel 9:1-ARGM-DIS 10:2-ARG0 13:2-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 2 20 gold 来-v 来.05 ----- 20:0-rel 13:1-ARG0 18:1-ARG0 21:1-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 2 21 gold 谈-v 谈.01 ----- 21:0-rel 13:1-ARG0 14:1-ARG1 18:1-ARG0
bn/cts/01/cts_0131@0131@cts@bn@ch@on 2 26 gold 闭塞-v 闭塞.01 ----- 26:0-rel 23:1-ARGM-DIS 24:1-ARG1 25:1-ARGM-ADV 27:1-ARG0
bn/cts/01/cts_0131@0131@cts@bn@ch@on 2 34 gold 争议-v 争议.01 ----- 34:0-rel 33:1-ARG0
bn/cts/01/cts_0131@0131@cts@bn@ch@on 3 6 gold 观察-v 观察.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV
bn/cts/01/cts_0131@0131@cts@bn@ch@on 3 9 gold 认为-v 认为.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARGM-MNR 8:1-ARG0 11:4-ARGM-ADV
bn/cts/01/cts_0131@0131@cts@bn@ch@on 3 14 gold 明确-v 明确.01 ----- 14:0-rel 13:1-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 3 17 gold 可能-v 可能.01 ----- 17:0-rel
bn/cts/01/cts_0131@0131@cts@bn@ch@on 3 18 gold 有利于-v 有利于.01 ----- 18:0-rel 11:3-ARG0 19:3-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 4 6 gold 主张-v 主张.01 ----- 6:0-rel 1:2-ARGM-ADV 5:1-ARG0 7:2-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 4 12 gold 应该-v 应该.01 ----- 12:0-rel
bn/cts/01/cts_0131@0131@cts@bn@ch@on 4 14 gold 审慎-v 审慎.01 ----- 14:0-rel 7:1-ARG0 8:1-ARG1 13:1-ARGM-ADV 15:1-ARGM-EXT
bn/cts/01/cts_0131@0131@cts@bn@ch@on 4 20 gold 强调-v 强调.01 ----- 20:0-rel 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-DIS 21:3-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 4 26 gold 攻击-v 攻击.01 ----- 26:0-rel 21:1-ARGM-DIS 22:1-ARG0 23:1-ARGM-MNR 27:1-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 4 32 gold 应该-v 应该.01 ----- 32:0-rel
bn/cts/01/cts_0131@0131@cts@bn@ch@on 5 11 gold 举行-v 举行.01 ----- 11:0-rel 1:1-ARGM-TMP 3:2-ARG1 7:1-ARGM-ADV 8:1-ARGM-LOC
bn/cts/01/cts_0131@0131@cts@bn@ch@on 5 21 gold 成为-v 成为.01 ----- 21:0-rel 0:1-ARGM-PRP 13:1-ARGM-ADV 14:4-ARG0 20:1-ARGM-ADV 22:1-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 5 27 gold 建议-v 建议.01 ----- 27:0-rel 24:1-ARGM-DIS 25:1-ARG0 26:1-ARGM-DIS 28:1-ARG2 29:2-ARG1
bn/cts/01/cts_0131@0131@cts@bn@ch@on 5 34 gold 面对-v 面对.01 ----- 34:0-rel 29:1-ARG0 33:1-ARGM-ADV
