<DOC DOCNO="bn/cts/01/cts_0177@0177@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">台中市</COREF> 警方 侦破 了 <COREF ID="000-2" TYPE="IDENT">一 起 *pro* <COREF ID="000-4" TYPE="IDENT">ｋｔｖ</COREF> 杀人 案</COREF> ， 抓到 了 <COREF ID="000-5" TYPE="IDENT">４ 名 嫌犯</COREF> 。
<COREF ID="000-5" TYPE="IDENT">嫌犯</COREF> 因为 <COREF ID="000-7" TYPE="IDENT">被害人</COREF> *OP* <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> *T*-1 在 <COREF ID="000-4" TYPE="IDENT">ｋｔｖ</COREF> 唱歌 的 时候 瞄 了 <COREF ID="000-5" TYPE="IDENT">对方</COREF> 一眼 就 围殴 <COREF ID="000-7" TYPE="IDENT">被害人</COREF> ， 尽管 <COREF ID="000-7" TYPE="IDENT">被害人</COREF> 一再 的 道歉 <COREF ID="000-5" TYPE="IDENT">嫌犯</COREF> 还是 将 <COREF ID="000-7" TYPE="IDENT">他</COREF> 砍 死 *-2 ， 手段 残暴 。
<COREF ID="000-5" TYPE="IDENT">４ 个 *OP* *T*-1 杀人 的 嫌犯</COREF> 从 警察局 的 拘留所 押解 出来 ， <COREF ID="000-5" TYPE="IDENT">他们</COREF> 在 严囚道 和 员警 的 拘束 下 押 上 了 侦防车 移送 法办 。
<COREF ID="000-5" TYPE="IDENT">这些 嫌犯</COREF> 上 星期六 在 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台中</COREF> 的 一 家 ｋｔｖ</COREF> 唱歌 ， <COREF ID="000-7" TYPE="IDENT">一 个 *OP* *T*-1 姓 廖 的 男子</COREF> 在 <COREF ID="000-4" TYPE="IDENT">ｋｔｖ</COREF> 瞄 了 <COREF ID="000-5" TYPE="IDENT">这些 嫌犯</COREF> 一 眼 就 被 团团 围住 *-2 ， 虽然 <COREF ID="000-7" TYPE="IDENT">廖 姓 男子</COREF> 已经 低头 道歉 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 却 还是 被 <COREF ID="000-5" TYPE="IDENT">嫌犯</COREF> 用 扫把 围殴 *-3 ， <COREF ID="000-5" TYPE="IDENT">这些 嫌犯</COREF> 后来 竟然 还 拿出 开山刀 捅 砍 <COREF ID="000-7" TYPE="IDENT">被害人</COREF> 的 头部 ， 脖子 一 刀 ， 深 及 脊椎 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> *pro* 送医 急救 之后 不 治 死亡 。
<COREF ID="000-5" TYPE="IDENT">嫌犯</COREF> <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 行凶 之后 就 骑 着 机车 逃逸 。
警方 经过 布线 查访 锁定 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">其中</COREF> 一 名 嫌犯</COREF> ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 最后 由 <COREF ID="000-57" TYPE="IDENT">嫌犯</COREF> 的 爸爸 带 着 *-1 出面 投案 ， *pro* 并且 寻线 追查 到 <COREF ID="000-64" TYPE="IDENT">其他 ３ 个 共犯</COREF> ， <COREF ID="000-64" TYPE="IDENT">其中</COREF> 一 个 人 还 未 成年 ， <COREF ID="000-2" TYPE="IDENT">全 案</COREF> 以 杀人 罪嫌 移送 法办 。
</TEXT>
</DOC>
