bn/cts/01/cts_0167@0167@cts@bn@ch@on 0 3 gold 加油-v 加油.02 ----- 3:0-rel 2:1-ARG0
bn/cts/01/cts_0167@0167@cts@bn@ch@on 0 9 gold 抽出-v 抽出.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-TMP 11:3-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 0 22 gold 是-v 是.01 ----- 22:0-rel 17:3-ARG0 23:2-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 0 36 gold 贴出-v 贴出.01 ----- 36:0-rel 34:1-ARG2 35:1-ARGM-ADV 38:4-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 8 gold 幸运-v 幸运.01 ----- 8:0-rel 10:1*6:1*7:1-ARG0
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 13 gold 象-v 象.01 ----- 13:0-rel 4:2-ARG0 12:1-ARGM-ADV 15:3-ARG0
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 14 gold 是-v 是.01 ----- 14:0-rel 4:2-ARG0 12:1-ARGM-ADV 15:3-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 20 gold 是-v 是.01 ----- 20:0-rel
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 21 gold 加-v 加.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-TMP 23:3-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 32 gold 想到-v 想到.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 35 gold 中-v 中.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 37:2-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 1 45 gold 高兴-v 高兴.01 ----- 45:0-rel 41:1-ARG0 42:1-ARGM-ADV 43:1-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 2 10 gold 现身-v 现身.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
bn/cts/01/cts_0167@0167@cts@bn@ch@on 2 14 gold 希望-v 希望.02 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 2 19 gold 联络-v 联络.01 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARG1
bn/cts/01/cts_0167@0167@cts@bn@ch@on 2 22 gold 分享-v 分享.01 ----- 22:0-rel 12:1-ARG0 21:1-ARGM-ADV 23:4-ARG1
