<DOC DOCNO="bn/cts/01/cts_0123@0123@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">总统 罢免案</COREF> 会 不 会 出现 转圜 ， 昨天 *pro* 出现 了 很多 变数 ， 除了 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">陈 总统</COREF> 的 谈话</COREF> 之外 ， <COREF ID="000-7" TYPE="IDENT">陈胜</COREF> 也 发表 了 声明 ： 严批 <COREF ID="000-9" TYPE="IDENT">在野党</COREF> 发动 <COREF ID="000-10" TYPE="IDENT">罢免</COREF> 是 权谋 政争 。
而 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB">执政党 主席</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">谢长庭</COREF></COREF> 也 召开 记者会 ， 呼吁 <COREF ID="000-9" TYPE="IDENT">在野党</COREF> 要 以 国家 大局 为重 ， 取消 <COREF ID="000-0" TYPE="IDENT">罢免案</COREF> 。
不过 <COREF ID="000-9" TYPE="IDENT">在野党</COREF> 强调 ： <COREF ID="000-10" TYPE="IDENT">罢免</COREF> 是 民主 政治 中 的 治衡 机制 ， 下 一 步 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 要 怎么 做 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 还 得 讨论 *T*-1 。
在 ８０００ 字 的 声明 当中 ， <COREF ID="000-7" TYPE="IDENT">陈胜</COREF> 希望 朝野 政党 能够 立即 停止 非理性 的 抗争 。
<COREF ID="000-7" TYPE="IDENT">陈胜</COREF> 认为 <COREF ID="000-9" TYPE="IDENT">在野 政党</COREF> 不 同意 行政院 的 政策 可以 采取 倒戈 行动 ， 而 <COREF ID="000-6" TYPE="IDENT">陈 总统</COREF> 的 行为 也 不 至于 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 被 罢免 *-1 的 地步 。
“ <COREF ID="000-0" TYPE="IDENT">罢免案</COREF> 是 惨重 代价 ， 那么 *pro* 是 大家 可以 想象 *RNR*-1 是 可以 预见 ， <COREF ID="000-44" TYPE="IDENT">台湾</COREF> 负担 得 起 吗 ？
<COREF ID="000-44" TYPE="IDENT">台湾</COREF> 受 得 了 这样 一 个 震荡 ？ ”
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-50" TYPE="IDENT">*OP* *T*-1 执政 的 民进党</COREF> 主席</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">谢长庭</COREF></COREF> 下午 在 *pro* 与 <COREF ID="000-6" TYPE="IDENT">陈水扁 总统</COREF> 会谈 之后 ， 也 发表 看法 认为 ： <COREF ID="000-9" TYPE="IDENT">在野党</COREF> 执意 罢免 行动 恐怕 对于 民生 社会 是 会 产生 负面 效果 。
“ *OP* *T*-1 反 <COREF ID="000-62" TYPE="IDENT">核</COREF> 、 拥 <COREF ID="000-62" TYPE="IDENT">核</COREF> 的 ， 照 <COREF ID="000-7" TYPE="IDENT">我</COREF> 这样 宣传 一下 ， 社会 就 有 很多 的 不安 、 冲击 ， *pro* 都 是 <COREF ID="000-0" TYPE="IDENT">罢免案</COREF> 一下 定 真 是 没完没了 。 ”
不过 到 目前 为止 ， <COREF ID="000-7" TYPE="IDENT">陈胜</COREF> 与 执政党 的 呼吁 似乎 并没有 打消 <COREF ID="000-9" TYPE="IDENT">在野党</COREF> 的 念头 。
“ <COREF ID="000-9" TYPE="IDENT">我们</COREF> <COREF ID="000-0" TYPE="IDENT">罢免案</COREF> 是否 提 *-1 ， <COREF ID="000-9" TYPE="IDENT">我们</COREF> 是否 要 提 不信任案 ， 以及 法院 要 提 哪些 法律案 ， 乃至于 *pro* 是否 要 提 弹劾案 这些 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 可能 都 会 在 这 里头 是 通盘 的 讨论 *T*-2 。 ”
<COREF ID="000-50" TYPE="IDENT">民进党</COREF> 表示 <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 今后 将 尽 一切 努力 和 方式 与 <COREF ID="000-9" TYPE="IDENT">在野党</COREF> 协调 沟通 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">陈水扁</COREF> 的 一 番 恳谈</COREF> ， 能 不 能够 让 <COREF ID="000-0" TYPE="IDENT">罢免案</COREF> *PRO* 有所 转圜 ， <COREF ID="000-50" TYPE="IDENT">*OP* *T*-1 执政 的 民进党</COREF> 也 在 等待 。
</TEXT>
</DOC>
