bn/cts/01/cts_0112@0112@cts@bn@ch@on 0 1 gold 废除-v 废除.01 ----- 1:0-rel 0:1-ARG0
bn/cts/01/cts_0112@0112@cts@bn@ch@on 0 5 gold 有-v 有.04 ----- 5:0-rel
bn/cts/01/cts_0112@0112@cts@bn@ch@on 0 7 gold 有-v 有.04 ----- 7:0-rel
bn/cts/01/cts_0112@0112@cts@bn@ch@on 0 8 gold 减轻-v 减轻.01 ----- 8:0-rel 0:2-ARGM-ADV 3:1-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 1 5 gold 知道-v 知道.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 1 11 gold 确定-v 确定.01 ----- 11:0-rel 10:1-ARG0 12:1*9:1-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 1 14 gold 是-v 是.01 ----- 14:0-rel 0:2-ARGM-ADV 8:1-ARGM-DIS 9:3-ARG0 15:2-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 1 21 gold 带来-v 带来.01 ----- 21:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARG2 23:2-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 2 6 gold 有-v 有.05 ----- 6:0-rel 5:1-ARG0 7:4-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 2 15 gold 进入-v 进入.01 ----- 15:0-rel 7:3-ARG0 17:3-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 2 31 gold 达-v 达.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 33:1-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 3 3 gold 点名-v 点名.01 ----- 3:0-rel
bn/cts/01/cts_0112@0112@cts@bn@ch@on 3 4 gold 批判-v 批判.01 ----- 4:0-rel 0:1*1:1*5:1-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 3 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 8:4-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 3 25 gold 成立-v 成立.01 ----- 25:0-rel 20:1*21:1*27:2-ARG1 22:1-ARGM-TMP 24:1-ARGM-ADV
bn/cts/01/cts_0112@0112@cts@bn@ch@on 3 36 gold 喊-v 喊.02 ----- 36:0-rel 34:1*35:1-ARG0 39:1-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 3 38 gold 出-v 出.01 ----- 38:0-rel 34:1*35:1-ARG0 39:1-ARG0
bn/cts/01/cts_0112@0112@cts@bn@ch@on 3 45 gold 有-v 有.07 ----- 45:0-rel 20:4-ARG0 33:1-ARGM-ADV 44:1-ARGM-DIS 46:2-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 3 47 gold 是-v 是.01 ----- 47:0-rel 46:1-ARG0 48:3-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 3 52 gold 服务-v 服务.01 ----- 52:0-rel 50:1-ARGM-LOC 48:0*48:1*49:0*49:1*53:1-ARG0
bn/cts/01/cts_0112@0112@cts@bn@ch@on 3 58 gold 加上-v 加上.01 ----- 58:0-rel 57:1-ARG2 59:3-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 3 63 gold 办理-v 办理.01 ----- 63:0-rel 60:2-ARG0 59:1*64:1*68:1-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 3 72 gold 宣称-v 宣称.01 ----- 72:0-rel 70:1-ARG0 74:2-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 3 76 gold 成为-v 成为.01 ----- 76:0-rel 74:1-ARG0 75:1-ARGM-ADV 77:3-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 3 84 gold 入学-v 入学.01 ----- 84:0-rel 83:1-ARG0
bn/cts/01/cts_0112@0112@cts@bn@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel
bn/cts/01/cts_0112@0112@cts@bn@ch@on 4 12 gold 收-v 收.02 ----- 12:0-rel 3:1-ARG0 4:1-ARGM-ADV 11:1-ARGM-ADV 13:3-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 4 22 gold 可以-v 可以.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:2-ARGM-ADV
bn/cts/01/cts_0112@0112@cts@bn@ch@on 4 24 gold 达-v 达.01 ----- 24:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:1-ARGM-ADV 25:1-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 5 6 gold 纳入-v 纳入.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:1-ARG1 7:4-ARG2
bn/cts/01/cts_0112@0112@cts@bn@ch@on 5 15 gold 包括-v 包括.01 ----- 15:0-rel 16:4-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 5 27 gold 必须-v 必须.01 ----- 27:0-rel
bn/cts/01/cts_0112@0112@cts@bn@ch@on 5 28 gold 考试-v 考试.01 ----- 28:0-rel 26:1-ARG0
bn/cts/01/cts_0112@0112@cts@bn@ch@on 6 4 gold 怀疑-v 怀疑.01 ----- 4:0-rel 13:1*1:1*2:1-ARG1 6:4-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 6 5 gold 是-v 是.01 ----- 5:0-rel 6:4-ARG1 13:1*1:0*2:0-ARG0
bn/cts/01/cts_0112@0112@cts@bn@ch@on 6 16 gold 认-v 认.01 ----- 16:0-rel 0:1-ARGM-DIS 1:4-ARG0 18:3-ARG1
bn/cts/01/cts_0112@0112@cts@bn@ch@on 7 2 gold 应该-v 应该.01 ----- 2:0-rel
bn/cts/01/cts_0112@0112@cts@bn@ch@on 7 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV
bn/cts/01/cts_0112@0112@cts@bn@ch@on 7 9 gold 参加-v 参加.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
bn/cts/01/cts_0112@0112@cts@bn@ch@on 7 12 gold 会-v 会.01 ----- 12:0-rel
bn/cts/01/cts_0112@0112@cts@bn@ch@on 7 13 gold 是-v 是.01 ----- 13:0-rel 6:1-ARG0 11:1-ARGM-ADV
bn/cts/01/cts_0112@0112@cts@bn@ch@on 8 3 gold 明朗-v 明朗.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
bn/cts/01/cts_0112@0112@cts@bn@ch@on 8 19 gold 入学-v 入学.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
