<DOC DOCNO="bn/cts/01/cts_0156@0156@cts@bn@ch@on">
<TEXT PARTNO="000">
台北市 松山 火车站 附近 今天 凌晨 传出 了 <COREF ID="000-4" TYPE="IDENT">枪声</COREF> ， <COREF ID="000-5" TYPE="IDENT">歹徒</COREF> 在 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">一 家 服饰店</COREF> 大门口</COREF> 连连 开枪 ， 不过 子弹 并没有 贯穿 <COREF ID="000-9" TYPE="IDENT">铁门</COREF> ， 只 留下 了 <COREF ID="000-10" TYPE="IDENT">弹头 和 弹壳</COREF> 。
<COREF ID="000-11" TYPE="IDENT">店家</COREF> 说 <COREF ID="000-11" TYPE="IDENT">他们</COREF> 没有 和 任何 人 结冤 ， <COREF ID="000-14" TYPE="IDENT">警方</COREF> 怀疑 *pro* 可能 是 <COREF ID="000-5" TYPE="IDENT">一些 歹徒</COREF> 选择 *PRO* 在 <COREF ID="000-6" TYPE="IDENT">这里</COREF> 练 枪法 。
<COREF ID="000-6" TYPE="IDENT">枪击 地点</COREF> 就 在 松山 火车站 对面 的 这个 巷子 里 。
凌晨 ２点多 ， <COREF ID="000-7" TYPE="IDENT">在 巷角 这 家 装饰店</COREF> 突然 被 <COREF ID="000-5" TYPE="IDENT">人</COREF> 开 好几 枪 ， <COREF ID="000-14" TYPE="IDENT">警方</COREF> 接到 报案 赶来 <COREF ID="000-6" TYPE="IDENT">现场</COREF> 发现 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">装饰店</COREF> 的 铁门</COREF> 上 有 ６ 个 明显 弹痕 ， 铝制 的 弹头 还 卡 在 凹槽 里 ， 不过 没有 贯穿 。
<COREF ID="000-36" TYPE="IDENT">附近 邻居</COREF> 说 <COREF ID="000-36" TYPE="IDENT">他们</COREF> 是 听到 <COREF ID="000-4" TYPE="IDENT">一连串 枪声</COREF> ， 但是 没有 看到 人影 。
“ <COREF ID="000-40" TYPE="IDENT">我</COREF> <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 听到 <COREF ID="000-4" TYPE="IDENT">声音</COREF> 后 就 下来 看 ， 可是 没 看到 <COREF ID="000-5" TYPE="IDENT">人</COREF> 。 ”
<COREF ID="000-44" TYPE="IDENT">警员</COREF> 在 <COREF ID="000-6" TYPE="IDENT">现场</COREF> 找到 <COREF ID="000-10" TYPE="IDENT">３ 个 弹壳 ， ５ 个 弹头</COREF> 。
不过 连 铁门 都 打 不 穿 ， <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 研判 *pro* 可能 是 改造 枪 。
<COREF ID="000-11" TYPE="IDENT">服饰店 老板</COREF> 说 <COREF ID="000-11" TYPE="IDENT">他们</COREF> 没有 和 人 结冤 ， 不 知道 *pro* 是 谁 找 麻烦 。
<COREF ID="000-14" TYPE="IDENT">警方</COREF> 怀疑 *pro* 可能 是 <COREF ID="000-5" TYPE="IDENT">歹徒</COREF> 一时性起 ， 把 <COREF ID="000-9" TYPE="IDENT">铁门</COREF> 当 标杷 练枪 ， 目前 将 <COREF ID="000-10" TYPE="IDENT">弹头 、 弹壳</COREF> 送到 刑事局 鉴定 。
</TEXT>
</DOC>
