<DOC DOCNO="bn/cts/01/cts_0199@0199@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-13" TYPE="IDENT">*OP* *T*-7 前 几 天 在 <COREF ID="000-2" TYPE="IDENT">加拿大</COREF> 发生 <COREF ID="000-3" TYPE="IDENT">车祸</COREF> 的 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> 旅行团</COREF> 所有 的 死伤 团员 的 家属 都 已经 抵达 到 了 <COREF ID="000-7" TYPE="IDENT">温哥华</COREF> ， 同时 <COREF ID="000-8" TYPE="IDENT">第一 批 *OP* *T*-1 伤势 比较 轻 的 团员</COREF> 也 已经 搭机 在 返国 的 途中 。
<COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-2" TYPE="IDENT">加拿大</COREF> 发生 <COREF ID="000-3" TYPE="IDENT">严重 车祸</COREF> 的 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> 旅行团</COREF> <COREF ID="000-8" TYPE="IDENT">*OP* *T*-2 伤势 较为 轻微 的 １１ 名 团员</COREF> ， 今天 一早 就 搭乘 华航 班机 飞回 台北 。
而 <COREF ID="000-25" TYPE="IDENT">第一 批 *OP* *T*-1 抵达 <COREF ID="000-7" TYPE="IDENT">温哥华</COREF> 的 家属</COREF> 也 在 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 历经 一 番 波折 之后 ， 到达 *OP* *T*-2 距离 <COREF ID="000-7" TYPE="IDENT">温哥华</COREF> １ 个 小时 车程 的 齐勒纳市 ， 以便 分批 前往 周围 地区 的 医院 看视 *OP* *T*-3 受伤 的 家人 。
<COREF ID="000-39" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-3" TYPE="IDENT">这 场 车祸</COREF> 中 ， 不幸 都 失去 妻子 的 李石昆 和 范志明</COREF> ， 目前 *OP* *T*-2 最 艰难 的 任务 则 是 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 要 安抚 *OP* *T*-3 同时 受伤 的 <COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB">６ 岁 儿子</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">李月波 、 范端敏</COREF> 。
“ <COREF ID="000-50" TYPE="IDENT">他</COREF> 可能 是 *OP* *T*-1 话 很 多 ， *T*-1 很 多 说 的 一 个 小朋友 ， <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 失去 妈妈 <COREF ID="000-50" TYPE="IDENT">他</COREF> 很 难过 。 ”
“ 我们 永远 不 要 再 离开 。 ”
另外 第二 批 团员 的 家属 今天 也 抵达 了 <COREF ID="000-7" TYPE="IDENT">温哥华</COREF> ， *OP* *T*-1 <COREF ID="000-65" TYPE="IDENT">孙女</COREF> 被 安置 在 <COREF ID="000-66" TYPE="IDENT">市立 医院</COREF> 的 张湘婷 也 是 其中 的 一 位 。
“ 虽然 <COREF ID="000-66" TYPE="IDENT">这边</COREF> 大家 都 很 照顾 ， 但是 <COREF ID="000-65" TYPE="IDENT">她</COREF> 当然 希望 自己 亲人 在 身边 。 ”
《 华视 新闻 》 钟辰芳 <COREF ID="000-7" TYPE="IDENT">加拿大 温哥华</COREF> 采访 报道 。
</TEXT>
</DOC>
