<DOC DOCNO="bn/cts/01/cts_0166@0166@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">日本 超人气 的 偶像 团体</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">‘ 月之海 ’ 合唱团</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">昨天 晚上</COREF> 在 台北 中山 足球场 热闹 开唱 。
由于 ‘ <COREF ID="000-0" TYPE="IDENT">月之海</COREF> ’ 已经 宣布 *PRO* 年底 前 要 解散 ， 所以 *pro* 使得 <COREF ID="000-9" TYPE="IDENT">这 场 <COREF ID="000-10" TYPE="IDENT">台湾</COREF> 告别 演唱会</COREF> *PRO* 吸引 了 <COREF ID="000-12" TYPE="IDENT">无数 的 年轻 歌迷</COREF> 。
‘ <COREF ID="000-0" TYPE="IDENT">月之海</COREF> ’ 的 歌声 加上 <COREF ID="000-12" TYPE="IDENT">歌迷</COREF> *OP* *T*-1 疯狂 的 尖叫声 ， 让 <COREF ID="000-3" TYPE="IDENT">昨天 晚上</COREF> 的 台北市 *PRO* 是 热情 十足 。
‘ <COREF ID="000-0" TYPE="IDENT">月之海</COREF> ’ 在 舞台 上 的 表演 都 是 以 *OP* *T*-1 夸张 的 视觉性 效果 著称 ， 所以 <COREF ID="000-9" TYPE="IDENT">这 场 演唱会</COREF> <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 开始 就 新奇 不断 。
此外 <COREF ID="000-31" TYPE="IDENT">团员</COREF> 在 台上 的 卖力 演出 而 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">台湾</COREF> 歌迷</COREF> 也 是 热情 回应 。
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 组建 １２ 年 的 ‘ 月之海</COREF> ’ <COREF ID="000-3" TYPE="IDENT">昨天 晚上</COREF> 唱出 了 <COREF ID="000-38" TYPE="IDENT">*OP* *T*-2 历年 来 畅销 的 卖座 歌曲</COREF> ， <COREF ID="000-38" TYPE="IDENT">一 首 首 *OP* *T*-3 耳熟能详 的 乐曲</COREF> 让 <COREF ID="000-12" TYPE="IDENT">歌迷</COREF> 的 情绪 *PRO* 为 <COREF ID="000-38" TYPE="IDENT">之</COREF> 疯狂 。
不过 在 欢乐 中 *pro* 也 有 一 丝 的 感伤 ， *pro* 或许 是 因为 <COREF ID="000-9" TYPE="IDENT">告别 演唱会</COREF> ， 许多 的 歌迷 青一色 身着 黑衣 ， 全 场 黑色系 的 打扮 强调 *OP* <COREF ID="000-0" TYPE="IDENT">‘ 月之海 ’ 乐团</COREF> *T*-1 即将 走入 历史 的 这 一 刻 。
虽然 *pro* 有点 感伤 ， 不过 <COREF ID="000-31" TYPE="IDENT">几 位 团员</COREF> 铆足 全力 ， 从 头 唱 到 尾 ， 留给 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">台湾</COREF> 歌迷</COREF> 一 个 *OP* *T*-1 美妙 的 回忆 。
</TEXT>
</DOC>
