<DOC DOCNO="bn/cts/01/cts_0119@0119@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">４ 名 中山 医学院 的 毕业 学生</COREF> 原本 准备 *PRO* 今天 要 *PRO* 参加 <COREF ID="000-5" TYPE="IDENT">同学 的 婚礼</COREF> ， 昨天 晚上 一块 寄宿 在 <COREF ID="000-8" TYPE="IDENT">南投 中心 新村 的 同学 家</COREF> ， 不料 <COREF ID="000-8" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">他们</COREF> 住 *T*-1 的 地方</COREF> 在 今天 上午 发生 了 <COREF ID="000-14" TYPE="IDENT">大火</COREF> ， <COREF ID="000-0" TYPE="IDENT">４ 名 医学院 毕业生</COREF> 受到 *OP* *T*-2 严重 的 呛伤 ， <COREF ID="000-18" TYPE="IDENT">目前</COREF> *pro* 已经 有 <COREF ID="000-20" TYPE="IDENT">１ 个 人</COREF> 死亡 了 ， <COREF ID="000-21" TYPE="IDENT">另外 ３ 个 人</COREF> 也 有 生命 危险 。
在 <COREF ID="000-24" TYPE="IDENT">消防 人员</COREF> 的 灌救 之下 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 总算 是 把 火势 给 控制 住 *-2 ， <COREF ID="000-8" TYPE="IDENT">屋子</COREF> 里 只 剩下 零星 的 火苗 ， 不过 <COREF ID="000-8" TYPE="IDENT">整座 房子</COREF> 里 的 家具 全 都 付之一炬 ， 被 烧 的 还 冒 着 烟 ， *pro* 只 有 这 张 圆形 的 饭桌 还 勉强 看 得 出 形状 ， *OP* *T*-1 停 在 屋外 的 轿车 也 被 烧 的 几乎 全毁 。
<COREF ID="000-39" TYPE="IDENT">屋主</COREF> *pro* 看到 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">自己</COREF> 的 房子</COREF> 全 被 烧 的 精光 ， <COREF ID="000-39" TYPE="IDENT">整 个 人</COREF> 都 傻眼 了 。
<COREF ID="000-39" TYPE="IDENT">屋主</COREF> 将 <COREF ID="000-8" TYPE="IDENT">房子</COREF> 借给 <COREF ID="000-0" TYPE="IDENT">４ 名 *OP* *T*-1 准备 *PRO* 前往 云灵 准备 *PRO* 参加 <COREF ID="000-5" TYPE="IDENT">婚礼</COREF> 的 儿子 的 同学</COREF> *PRO* 住 *-3 ， 没 想到 上午 ７点 左右 *pro* 突然 发生 <COREF ID="000-14" TYPE="IDENT">大火</COREF> ， 由于 <COREF ID="000-0" TYPE="IDENT">４ 个 人</COREF> 住 在 ３ 楼 *OP* *pro* 铁皮 加盖 *T*-2 的 房间 ， 火苗 向上 窜烧 <COREF ID="000-0" TYPE="IDENT">４ 个 人</COREF> 逃生无门 ， 直 到 <COREF ID="000-24" TYPE="IDENT">消防 人员</COREF> 出现 才 被 抢救 下来 *-4 。
<COREF ID="000-14" TYPE="IDENT">这 场 火警</COREF> 也 造成 了 <COREF ID="000-20" TYPE="IDENT">６３ 年岁 的 李文丽</COREF> 死亡 。
<COREF ID="000-21" TYPE="IDENT">肖百庭 、 杨宪庭 以及 黄小维</COREF> 呛伤 ， <COREF ID="000-18" TYPE="IDENT">目前</COREF> <COREF ID="000-21" TYPE="IDENT">３ 个 人</COREF> 仍然 有 生命 危险 。
</TEXT>
</DOC>
