<DOC DOCNO="bn/cts/01/cts_0164@0164@cts@bn@ch@on">
<ENAMEX TYPE="GPE">南投 县长</ENAMEX> <ENAMEX TYPE="PERSON">彭白显</ENAMEX> 遭到 受押 <ENAMEX TYPE="DATE">今天</ENAMEX> 已经 进入 了 <ENAMEX TYPE="DATE">第５ 天</ENAMEX> ， 他 的 太太 <ENAMEX TYPE="PERSON">吴恩婉</ENAMEX> 和 大批 的 支持者 <ENAMEX TYPE="TIME">上午</ENAMEX> 到 <ENAMEX TYPE="GPE">南投</ENAMEX> 地院 前 静坐 抗议 ， 并 强调 将 会 持续 到 <ENAMEX TYPE="PERSON">彭白显</ENAMEX> 交保 为止 。
不过 也 有 另外 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 批 支持 检察官 的 民众 递交 了 声明书 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 派 人马 就 在 地院 门口 前 针锋相对 。
<ENAMEX TYPE="TIME">一 大 清早</ENAMEX> <ENAMEX TYPE="PERSON">彭白显</ENAMEX> 的 夫人 <ENAMEX TYPE="PERSON">吴恩婉</ENAMEX> 带着 <ENAMEX TYPE="CARDINAL">３００多</ENAMEX> 名 支持 群众 浩浩荡荡 的 从 县议会 门口 出发 ， 他们 来到 地方 法院 一坐下 就 不 肯 起来 。
支持 群众 抗议 司法 不公 ， 有 人 签名 声援 <ENAMEX TYPE="PERSON">彭白显</ENAMEX> ， 也 有 人 头 绷 布条 要 司法 还 他们 县长 来 。
“ 坐 到 我 先生 可以 出来 嘛 ， 陪 他 走 过 这 条 辛苦 的 路 。 ”
<ENAMEX TYPE="PERSON">彭白显</ENAMEX> 的 妈妈 说 儿子 绝对 没有 贪污 。
而 另外 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 批 支持 警方 扫荡 黑金 的 民众 开 着 宣传车 ， 拉 着 白 布条 向 主任 检察官 <ENAMEX TYPE="PERSON">徐忠奎</ENAMEX> 递交 支持 声明 ， 表达 赞同 警方 办案 的 魄力 。
对于 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 方 人马 都 强力 动员 因此 警方 <ENAMEX TYPE="TIME">一大早</ENAMEX> 就 严阵以待 ， 出动 了 <ENAMEX TYPE="CARDINAL">３００多</ENAMEX> 名 警力 来 维持 秩序 。
而 目前 <ENAMEX TYPE="PERSON">彭白显</ENAMEX> 的 律师 将 向 法院 提出 抗告 ， 如果 获准 的话 就 可以 获得 交保 。
</DOC>
