bn/cts/01/cts_0133@0133@cts@bn@ch@on 0 4 gold 拆除-v 拆除.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:6-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 0 19 gold 激动-v 激动.01 ----- 19:0-rel
bn/cts/01/cts_0133@0133@cts@bn@ch@on 0 21 gold 说-v 说.01 ----- 21:0-rel 15:4-ARG0 19:2-ARGM-ADV 23:2-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 0 24 gold 是-v 是.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 1 3 gold 逼得-v 逼得.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:2-ARG2
bn/cts/01/cts_0133@0133@cts@bn@ch@on 1 7 gold 家破人亡-v 家破人亡.01 ----- 7:0-rel 5:1-ARG0
bn/cts/01/cts_0133@0133@cts@bn@ch@on 2 3 gold 位-v 位.01 ----- 3:0-rel 4:1-ARG1 11:1*1:0*1:1*2:0*2:1-ARG0
bn/cts/01/cts_0133@0133@cts@bn@ch@on 2 21 gold 预计-v 预计.01 ----- 21:0-rel 0:2-ARG1 12:1-ARGM-TMP 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 2 27 gold 拆除-v 拆除.01 ----- 27:0-rel 22:1-ARG1 23:3-ARGM-TMP
bn/cts/01/cts_0133@0133@cts@bn@ch@on 2 31 gold 申请-v 申请.01 ----- 31:0-rel 29:1-ARGM-DIS 30:1-ARG0 32:2-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 2 33 gold 暂缓-v 暂缓.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 2 35 gold 执行-v 执行.01 ----- 35:0-rel 34:1-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 2 48 gold 执行-v 执行.01 ----- 48:0-rel 37:3-ARGM-TMP 45:1-ARGM-TMP 46:1-ARG0 47:1-ARGM-ADV 49:1-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 3 6 gold 豪华-v 豪华.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV
bn/cts/01/cts_0133@0133@cts@bn@ch@on 3 9 gold 设计-v 设计.02 ----- 9:0-rel 8:1-ARG1 11:1-ARG2
bn/cts/01/cts_0133@0133@cts@bn@ch@on 3 10 gold 成-v 成.01 ----- 10:0-rel
bn/cts/01/cts_0133@0133@cts@bn@ch@on 3 15 gold 有-v 有.03 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 3 26 gold 豪华-v 豪华.01 ----- 26:0-rel 24:1*25:1*28:1-ARG0
bn/cts/01/cts_0133@0133@cts@bn@ch@on 3 31 gold 引-v 引.01 ----- 31:0-rel 22:1-ARG0 23:1-ARGM-LOC 30:1-ARGM-ADV 32:1-ARG1 33:2-ARG2
bn/cts/01/cts_0133@0133@cts@bn@ch@on 3 34 gold 注目-v 注目.01 ----- 34:0-rel 33:1-ARG0
bn/cts/01/cts_0133@0133@cts@bn@ch@on 4 10 gold 拆除-v 拆除.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 11:1*4:2-ARG1 6:2-ARGM-ADV
bn/cts/01/cts_0133@0133@cts@bn@ch@on 4 18 gold 激动-v 激动.01 ----- 18:0-rel 13:4-ARG1 17:1-ARGM-ADV
bn/cts/01/cts_0133@0133@cts@bn@ch@on 4 25 gold 形容-v 形容.01 ----- 25:0-rel 20:1-ARG0 21:1-ARGM-MNR 26:3-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 5 2 gold 为-v 为.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-PRD
bn/cts/01/cts_0133@0133@cts@bn@ch@on 5 6 gold 为-v 为.01 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-PRD
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 1 gold 感觉-v 感觉.01 ----- 1:0-rel 0:1-ARG0
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 2 gold 到-v 到.01 ----- 2:0-rel
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 6 gold 知道-v 知道.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 8 gold 认为-v 认为.01 ----- 8:0-rel 7:1-ARG0
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 11 gold 感觉-v 感觉.01 ----- 11:0-rel 10:1-ARG0
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 12 gold 到-v 到.01 ----- 12:0-rel
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 15 gold 好-v 好.01 ----- 15:0-rel 14:1-ARG0
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 17 gold 好-v 好.01 ----- 17:0-rel 14:1-ARG0
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 21 gold 感觉-v 感觉.01 ----- 21:0-rel 18:1-ARGM-ADV 19:1-ARG0 20:1-ARGM-ADV
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 22 gold 到-v 到.01 ----- 22:0-rel
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 26 gold 看到-v 看到.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-TMP 27:1-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 37 gold 来-v 来.01 ----- 37:0-rel 29:1-ARGM-ADV 30:3-ARG0 33:3-ARGM-ADV 36:1-ARGM-ADV
bn/cts/01/cts_0133@0133@cts@bn@ch@on 6 46 gold 来-v 来.01 ----- 46:0-rel 29:1-ARGM-ADV 30:3-ARG0 40:1-ARGM-ADV 41:1-ARGM-TMP
bn/cts/01/cts_0133@0133@cts@bn@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 7 10 gold 拆-v 拆.01 ----- 10:0-rel 7:1-ARGM-TMP 11:0*11:1*8:1-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 7 13 gold 算是-v 算是.01 ----- 13:0-rel 7:2-ARG0 14:2-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 7 15 gold 家破人亡-v 家破人亡.01 ----- 15:0-rel 14:1-ARG0
bn/cts/01/cts_0133@0133@cts@bn@ch@on 7 20 gold 回-v 回.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
bn/cts/01/cts_0133@0133@cts@bn@ch@on 7 22 gold 回来-v 回来.01 ----- 22:0-rel 18:1-ARG0 19:1-ARGM-ADV
bn/cts/01/cts_0133@0133@cts@bn@ch@on 7 27 gold 了解-v 了解.01 ----- 27:0-rel 17:1-ARG1 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 7 gold 请-v 请.01 ----- 7:0-rel 0:2-ARGM-ADV 2:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 9:2-ARG2
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 10 gold 来-v 来.05 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 22 gold 看-v 看.02 ----- 22:0-rel 17:2-ARG0
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 26 gold 认为-v 认为.01 ----- 26:0-rel 15:1-ARGM-DIS 16:1-ARGM-MNR 25:1-ARG0 27:2-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 28 gold 拆-v 拆.01 ----- 28:0-rel 27:1-ARG1 30:2-ARGM-ADV
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 31 gold 无-v 无.01 ----- 31:0-rel 27:1-ARG0 30:1-ARGM-ADV 32:1-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 35 gold 表示-v 表示.01 ----- 35:0-rel 34:1-ARG0 36:3-ARG1
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 38 gold 如何-v 如何.01 ----- 38:0-rel 36:1-ARGM-DIS 37:1-ARG0
bn/cts/01/cts_0133@0133@cts@bn@ch@on 8 44 gold 会-v 会.01 ----- 44:0-rel
