bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-TMP 1:1,3:1-ARG0 5:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 8 gold 支持-v 支持.01 ----- 8:0-rel 9:1-ARG1 11:1*6:0*6:1*7:0*7:1-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 12 gold 包围-v 包围.01 ----- 12:0-rel 5:2-ARG0 13:4-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 19 gold 引发-v 引发.01 ----- 19:0-rel 5:2-ARG0 21:2-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 28 gold 支持-v 支持.01 ----- 28:0-rel 29:1-ARG1 26:0*26:1*27:0*27:1*31:1-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 34 gold 甘-v 甘.01 ----- 34:0-rel 24:1-ARGM-DIS 25:1-ARGM-TMP 26:3-ARG0 32:1-ARGM-DIS 33:1-ARGM-ADV 35:2-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 41 gold 发动-v 发动.02 ----- 41:0-rel 24:1-ARGM-DIS 25:1-ARGM-TMP 26:3-ARG0 38:1-ARGM-DIS 39:1-ARGM-TMP 42:2-ARG1 44:2-ARG2
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 45 gold 赶来-v 赶来.01 ----- 45:0-rel 44:1-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 46 gold 声援-v 声援.01 ----- 46:0-rel 44:1-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 59 gold 表示-v 表示.01 ----- 59:0-rel 48:2-ARGM-ADV 56:3-ARG0 61:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 63 gold 要求-v 要求.02 ----- 63:0-rel 61:1-ARG0 62:1-ARGM-ADV 64:1-ARG1 65:2-ARG2
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 66 gold 进行-v 进行.01 ----- 66:0-rel 65:1-ARG0 67:1-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 74 gold 处分-v 处分.01 ----- 74:0-rel 69:2-ARGM-TMP 71:1-ARG0 72:1-ARGM-MNR
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 77 gold 付出-v 付出.01 ----- 77:0-rel 69:2-ARGM-TMP 71:1-ARG0 76:1-ARGM-DIS 78:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 0 81 gold 大-v 大.01 ----- 81:0-rel 80:1-ARGM-ADV 78:0*78:1*79:0*79:1*83:1-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 10 gold 反对-v 反对.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 12 gold 不断-v 不断.01 ----- 12:0-rel
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 14 gold 发动-v 发动.01 ----- 14:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-PRP 12:2-ARGM-ADV 15:1-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 16 gold 引发-v 引发.01 ----- 16:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-PRP 12:2-ARGM-ADV 17:1-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 21 gold 身为-v 身为.01 ----- 21:0-rel 22:1-ARG1 19:0*19:1*20:0*20:1*26:1-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 29 gold 语重心长-v 语重心长.01 ----- 29:0-rel
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 31 gold 表示-v 表示.01 ----- 31:0-rel 0:1-ARG3 19:4-ARG0 28:1-ARGM-TMP 29:2-ARGM-ADV 33:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 34 gold 应该-v 应该.01 ----- 34:0-rel
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 36 gold 脱离-v 脱离.01 ----- 36:0-rel 33:1-ARG0 35:1-ARGM-ADV 37:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 47 gold 会-v 会.01 ----- 47:0-rel
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 50 gold 有-v 有.08 ----- 50:0-rel 33:1-ARG0 41:1-ARGM-MNR 46:1-ARGM-DIS 48:1-ARG1 51:1-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 55 gold 要求-v 要求.02 ----- 55:0-rel 53:1-ARG0 54:1-ARGM-ADV 56:2-ARG1 59:2-ARG2
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 60 gold 禁止-v 禁止.01 ----- 60:0-rel 59:1-ARG0 61:2-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 62 gold 参与-v 参与.01 ----- 62:0-rel 61:1-ARG0 63:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 1 70 gold 有-v 有.03 ----- 70:0-rel 68:1-ARG0 69:1-ARGM-ADV 71:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 2 12 gold 调查-v 调查.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV 13:0*13:1*1:2-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 2 17 gold 有-v 有.03 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARG0 18:1-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 2 24 gold 处分-v 处分.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-MNR
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 6 gold 看到-v 看到.01 ----- 6:0-rel 0:0*0:1*7:0*7:1-ARG1 1:1-ARG0 2:1-ARGM-LOC
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARG0 10:4-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 16 gold 到-v 到.01 ----- 16:0-rel 10:1-ARGM-TMP 11:3-ARG0 17:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 21 gold 抗争-v 抗争.01 ----- 21:0-rel 10:1-ARGM-TMP 11:3-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 27 gold 引起-v 引起.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-DIS 29:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 36 gold 支持-v 支持.01 ----- 36:0-rel 37:1-ARG1 34:0*34:1*35:0*35:1*39:1-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 43 gold 发动-v 发动.02 ----- 43:0-rel 33:1-ARGM-DIS 34:3-ARG0 40:1-ARGM-TMP 41:1-ARGM-ADV 42:1-ARGM-ADV 44:2-ARG1 46:2-ARG2
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 47 gold 到-v 到.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 49 gold 声援-v 声援.01 ----- 49:0-rel 46:1-ARG0
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 55 gold 运作-v 运作.01 ----- 55:0-rel 52:2-ARG1 54:1-ARGM-ADV 56:2-ARGM-EXT
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 66 gold 表达-v 表达.01 ----- 66:0-rel 46:1-ARG0 67:3-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 76 gold 严阵以待-v 严阵以待.01 ----- 76:0-rel 73:1-ARG0 74:1-ARGM-ADV 75:1-ARGM-ADV
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 77 gold 希望-v 希望.02 ----- 77:0-rel 73:1-ARG0 74:1-ARGM-ADV 75:1-ARGM-ADV 78:4-ARG1
bn/cts/01/cts_0114@0114@cts@bn@ch@on 3 82 gold 要-v 要.06 ----- 82:0-rel 78:3-ARG0 81:1-ARGM-ADV 83:1-ARGM-ADV
