<DOC DOCNO="bn/cts/01/cts_0126@0126@cts@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">罢免 的 攻防战</COREF> <COREF ID="000-2" TYPE="IDENT">上午</COREF> 正 在 <COREF ID="000-3" TYPE="IDENT">立法院</COREF> 上演 ， 而 <COREF ID="000-4" TYPE="IDENT">阿扁 总统</COREF> <COREF ID="000-5" TYPE="IDENT">今天</COREF> 是 南下 避风头 ， 特别 实施 南部 的 基层 产业 。
由于 现在 正好 是 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 敏感 的 时刻</COREF> ， 为了 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 避免 *OP* *T*-2 不 必要 的 困扰 ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 在 *OP* *T*-3 公开 的 场合 ， 什么 也 没 说 *-4 。
<COREF ID="000-4" TYPE="IDENT">阿扁 总统</COREF> 在 <COREF ID="000-2" TYPE="IDENT">上午</COREF> 的 ９点多钟 抵达 到 冈山 的 叶联 钢铁 集团 ， 受到 了 员工 的 热烈 欢迎 。
*pro* 或许 是 <COREF ID="000-3" TYPE="IDENT">立法院</COREF> 正在 上演 <COREF ID="000-0" TYPE="IDENT">*pro* 罢免 正 副 总统 的 攻防战</COREF> ， 因此 <COREF ID="000-4" TYPE="IDENT">阿扁 总统</COREF> 在 <COREF ID="000-9" TYPE="IDENT">这个 敏感 时刻</COREF> 并没有 依照 惯例 讲话 加冕 ， *pro* 而 是 由 <COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB">经济部 次长</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">林一夫</COREF> 代表 <COREF ID="000-4" TYPE="IDENT">总统</COREF> 发言 ， *pro* 引起 了 各界 的 私下 揣测 。
不过 <COREF ID="000-CTS20001108.1300.1022.sgm.fid.utf8-E1" TYPE="IDENT">*pro*</COREF> 随行 <COREF ID="000-4" TYPE="IDENT">阿扁</COREF> 参观 了 <COREF ID="000-CTS20001108.1300.1022.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-44" TYPE="APPOS" SUBTYPE="ATTRIB">暴荣 县长</COREF> <COREF ID="000-44" TYPE="APPOS" SUBTYPE="HEAD">于正线</COREF></COREF> 道是 说 ， <COREF ID="000-4" TYPE="IDENT">总统</COREF> <COREF ID="000-5" TYPE="IDENT">今天</COREF> 很 高兴 ， 也 很 沉重 。
*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *T*-1 高兴 的 是 ， <COREF ID="000-51" TYPE="IDENT">国内</COREF> 的 基层 产业 在 一片 经济 不景气 当中 ， 仍然 能够 立足 <COREF ID="000-51" TYPE="IDENT">台湾</COREF> ， 放眼 国际 。
而 至于 *OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *T*-1 沉重 的 *pro* 是 ， 台北 的 罢免案 浪潮 并没有 因为 <COREF ID="000-4" TYPE="IDENT">阿扁</COREF> 的 公开 道歉 而 稍微 减缓 ， 当然 心情 很 差 。
<COREF ID="000-4" TYPE="IDENT">阿扁</COREF> 在 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 参观 的 途中 ， 除了 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 询问 炼钢 相关 的 技术 之外 ， 从头到尾 都 没有 向 外界 表示 任何 的 立业 。
之后 <COREF ID="000-4" TYPE="IDENT">阿扁 总统</COREF> 又 转到 了 台南 的 工业区 ， 参观 了 大义 交通 跟 东洋 实业 两 家 公司 。
<COREF ID="000-4" TYPE="IDENT">阿扁 总统</COREF> 同时 希望 借着 这 次 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 南下 视察 传统 产业 之 行 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 能够 为 *OP* *T*-1 低靡不振 的 南部 经济 景气 注入 强心针 。
</TEXT>
</DOC>
