<DOC DOCNO="bn/cts/01/cts_0171@0171@cts@bn@ch@on">
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">清晨</ENAMEX> <ENAMEX TYPE="GPE">高雄市</ENAMEX> 惊传 疯狂 杀 人 案 ， 警方 是 接获 例报 有 <ENAMEX TYPE="CARDINAL">２０几</ENAMEX> 个 人 死于 枪击 ， 立刻 荷枪实弹 赶到 了 现场 ， 结果 发现 竟然 是 一 对 夫妻 吵架 ， 神智不清 的 先生 气 不 过 打 电话 慌报 了 案情 。
<ENAMEX TYPE="TIME">清晨 ８点</ENAMEX> 多 ， <ENAMEX TYPE="GPE">高雄市</ENAMEX> <ENAMEX TYPE="LOC">湘西路</ENAMEX> 这 家 茶行 惊传 疯狂 杀 人 案 ， 有 <ENAMEX TYPE="CARDINAL">２０多</ENAMEX> 人 死于 枪击 。
警方 火速 赶到 现场 ， 却 发现 连 弹孔 都 没有 。
接着 叫醒 报案 的 黄 姓 屋主 和 他 熟睡 的 前妻 ， 统统 带回 警局 侦训 。
他 的 前妻 说 可能 是 他们 两 人 吵架 ， 神智不清 的 前夫 慌报 。
而 追根究底 又 是 一 起 家庭 暴力 。
不过 这样 的 慌报 行为 却 吓 坏 了 警方 。
“ 他 说 有 人 开枪 打死 了 <ENAMEX TYPE="CARDINAL">２０多</ENAMEX> 个 人 ， 我们 听 了 都 很 害怕 ， 我们 马上 就 来 了 ， 结果 连 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 弹孔 也 没有 。 ”
有 械暴 等 多 的 数 不 清 的 前科 ， 黄 姓 男子 被 隔离 侦讯 精神 相当 恍惚 ， 他 和 前妻 离婚 后 又 同居 ， 两 人 象 个 冤家 经常 又 吵 又 闹 。
不过 这下 篓子 捅 大 了 ， 因为 慌报 前科 又 要 多上 一 条 。
</DOC>
