bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 0 9 gold 举行-v 举行.01 ----- 9:0-rel 0:2-ARGM-TPC 3:3-ARG0 8:1-ARGM-TMP 10:3-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 0 12 gold 纪念-v 纪念.01 ----- 12:0-rel 13:3-ARG1 10:0*11:0*17:1-ARG0
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 0 26 gold 指出-v 指出.01 ----- 26:0-rel 19:4-ARG0 23:1-ARGM-LOC 28:4-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 0 30 gold 是-v 是.01 ----- 30:0-rel 28:2-ARG0 31:2-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 0 44 gold 证明-v 证明.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV 45:3-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 0 49 gold 为-v 为.02 ----- 49:0-rel 45:1-ARG0 46:1-ARGM-MNR 50:1-ARGM-PRD
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 0 52 gold 站-v 站.01 ----- 52:0-rel 45:1-ARG0 53:1-ARGM-ADV
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 0 70 gold 联系-v 联系.03 ----- 70:0-rel 45:1-ARG0 59:3-ARG2 62:1-ARGM-ADV 68:2-ARGM-ADV 71:1-ARGM-ADV
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 0 73 gold 是-v 是.01 ----- 73:0-rel 45:2-ARG0 74:4-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 5 gold 指出-v 指出.01 ----- 5:0-rel 0:3-ARG0 7:3-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 9 gold 继承-v 继承.01 ----- 9:0-rel 7:2-ARG0 10:1*13:3-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 12 gold 发扬-v 发扬.01 ----- 12:0-rel 7:2-ARG0 10:1*13:3-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 19 gold 是-v 是.01 ----- 19:0-rel
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 20 gold 要-v 要.06 ----- 20:0-rel 7:2-ARG0 18:1-ARGM-ADV 21:3-ARGM-ADV
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 22 gold 坚持-v 坚持.01 ----- 22:0-rel 7:2-ARG0 18:1-ARGM-ADV 21:1-ARGM-ADV 23:3-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 27 gold 坚定不移-v 坚定不移.01 ----- 27:0-rel
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 29 gold 走-v 走.01 ----- 29:0-rel 7:2-ARG0 18:1-ARGM-DIS 27:2-ARGM-ADV 30:3-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 31 gold 建设-v 建设.01 ----- 31:0-rel 30:1-ARG0 32:3-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 34 gold 有-v 有.03 ----- 34:0-rel 32:1*33:1-ARG0 35:2-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 41 gold 胸怀-v 胸怀.01 ----- 41:0-rel 7:2-ARG0 18:1-ARGM-ADV 42:1-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 44 gold 服务-v 服务.01 ----- 44:0-rel 7:2-ARG0 18:1-ARGM-ADV 45:1-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 47 gold 走-v 走.01 ----- 47:0-rel 7:2-ARG0 18:1-ARGM-DIS 48:4-ARG1
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 53 gold 结合-v 结合.02 ----- 53:0-rel 48:1-ARG1 49:1-ARG1 52:1-ARGM-ADV
bn/cnr/00/cnr_0086@0086@cnr@bn@ch@on 1 58 gold 结合-v 结合.01 ----- 58:0-rel 48:1-ARG0 55:1-ARG1 57:1-ARGM-ADV
