<DOC DOCNO="bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on">
百 集 系列 报道 《 <ENAMEX TYPE="WORK_OF_ART">经济 新 干线</ENAMEX> 》 。
现在 播送 <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">胡笑</ENAMEX> 、 <ENAMEX TYPE="PERSON">蔡福金</ENAMEX> 发来 的 报道 《 <ENAMEX TYPE="WORK_OF_ART">铁血 丹心 铸 钢魂</ENAMEX> 》 。
有 着 <ENAMEX TYPE="CARDINAL">７万</ENAMEX> 大军 的 <ENAMEX TYPE="GPE">江西省</ENAMEX> 钢铁 行业 ， 多 年 来 一直 处 在 这样 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 尴尬 的 困境 ： 企业 亏损 、 效益 滑坡 ， 职工 长期 领 不 到 工资 ， 银行 贷款 无法 偿还 。
扭亏 增效 的 口号 也 曾 喊 了 好几 年 ， 药方 开 了 无数 遍 ， 可是 这些 钢铁 企业 的 面貌 就 是 没 见 什么 大 改变 。
<ENAMEX TYPE="TIME">去年</ENAMEX> 以来 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 场 声势 浩大 的 扭亏 脱困 攻坚战 全面 打响 。
全 行业 干部 职工 实行 风险 抵押 ， 手 提 乌沙帽 干活 ， 自 带 工资 上班 ， 企业 上下 从 干部 到 职工 层层 落实 扭亏 亏损 增赢 目标 考核 责任制 ， 并 把 它 和 加强 企业 领导 班子 建设 结合 起来 ， 对 扭亏 工作 不利 、 无所作为 、 影响 全局 的 领导 班子 和 人员 ， 坚绝 实行 责任 追究 ， 限期 完 不 成 扭亏 任务 的 一律 撤换 或 就地 免职 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 剂 猛药 立杆见影 ， 催活 了 生机 ， 企业 干部 群众 的 精神 面貌 焕然一新 。
<ENAMEX TYPE="ORG">南昌 钢铁 公司</ENAMEX> 去年 <ENAMEX TYPE="TIME">一 年</ENAMEX> 赢利 <ENAMEX TYPE="MONEY">５００万</ENAMEX> ， 摘下 了 戴 了 <ENAMEX TYPE="TIME">５ 、 ６ 年</ENAMEX> 的 亏损 帽子 ， <ENAMEX TYPE="TIME">今年</ENAMEX> <ENAMEX TYPE="TIME">１ 到 ８月</ENAMEX> 实现 利润 <ENAMEX TYPE="MONEY">２０００多万</ENAMEX> 。
眼睛 向内 ， 加强 管理 ， 深入 挖潜 是 <ENAMEX TYPE="GPE">江西</ENAMEX> 钢铁 企业 成功 扭亏 的 内在 动力 。
<ENAMEX TYPE="ORG">平湘 钢铁厂</ENAMEX> 在 学 <ENAMEX TYPE="ORG">邯钢</ENAMEX> 过程 中 ， 尝试 了 末位 淘汰 制 的 作法 ， <ENAMEX TYPE="ORG">平钢人</ENAMEX> 称 他 是 在 赛马 中 下马 。
在 <ENAMEX TYPE="ORG">平湘 钢铁厂</ENAMEX> 流传 这样 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 句 话 ： 宁 当 快 牛 遭 鞭打 ， 不 当 慢 牛 被 淘汰 ， 更 要 不 须 扬鞭 自 奋蹄 。
激励 机制 催发 出 活力 凝聚 了 人心 ， <ENAMEX TYPE="ORG">平钢</ENAMEX> 迅速 打 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 漂亮 的 翻身仗 。
继 <ENAMEX TYPE="TIME">去年</ENAMEX> 扭亏 之后 ， 今年 <ENAMEX TYPE="TIME">１ 到 ８月</ENAMEX> 又 实现 利润 <ENAMEX TYPE="MONEY">７０００多万 元</ENAMEX> 。
科技 进步 是 扭亏 的 强大 助推器 ， <ENAMEX TYPE="GPE">江西省</ENAMEX> 钢铁 行业 科技 人员 ， 围绕 节能 降耗 、 降低 成本 、 开发 新品 、 提高 质量 ， 大力 开展 科技 攻关 。
短短 几 年 <ENAMEX TYPE="GPE">江西省</ENAMEX> 钢铁 企业 的 工艺 流程 ， 已经 从 全 国 的 后列 上升 到 中上 水平 ， 转炉 实现 全连铸 ， 高炉 利用 系数 进入 全 国 先进 水平 。
技术 指标 的 改善 ， 成本 的 降低 对 全 省 钢铁 企业 摆脱 困境 闯出 了 新 路 。
众志成城 闯 市场 ， 铁血 丹心 铸 钢魂 。
<ENAMEX TYPE="TIME">今年</ENAMEX> <ENAMEX TYPE="TIME">１ 到 ８月</ENAMEX> <ENAMEX TYPE="GPE">江西</ENAMEX> 钢铁 行业 实现 利润 <ENAMEX TYPE="MONEY">１亿４千多万 元</ENAMEX> ， 为 <ENAMEX TYPE="GPE">江西</ENAMEX> 国有 企业 实现 <ENAMEX TYPE="TIME">３ 年</ENAMEX> 扭亏 脱困 目标 迈出 重要 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 步 。
走出 低谷 ， 摆脱 了 困境 ， <ENAMEX TYPE="GPE">江西</ENAMEX> <ENAMEX TYPE="CARDINAL">７万</ENAMEX> 钢铁 大军 并没有 因此 沾沾自喜 ， 而是 励精图治 ， 以 更 大 的 气魄 直面 市场 经济 的 挑战 ， 开辟 未来 广阔 的 新 天地 。
</DOC>
