bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 2 5 gold 前往-v 前往.01 ----- 5:0-rel 3:1-ARGM-DIR 6:1-ARG1 1:0*1:1*2:0*2:1*9:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 2 13 gold 看到-v 看到.01 ----- 13:0-rel 0:1-ARGM-LOC 12:1-ARG0 14:5-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 2 25 gold 往来-v 往来.01 ----- 25:0-rel 14:3-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 2 26 gold 穿梭-v 穿梭.01 ----- 26:0-rel 14:3-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 2 34 gold 运送-v 运送.01 ----- 34:0-rel 30:1-ARGM-DIR 35:3-ARG1 28:0*28:1*29:0*29:1*40:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 3 3 gold 临近-v 临近.01 ----- 3:0-rel 1:1*2:1*6:1-ARG0 4:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 3 12 gold 矗立-v 矗立.01 ----- 12:0-rel 11:1-ARGM-ADV 10:0*14:1*9:0-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 3 17 gold 是-v 是.01 ----- 17:0-rel 0:1-ARGM-LOC 8:2-ARG0 15:2-ARG0 18:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 4 4 gold 售出-v 售出.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 1:0*1:1*5:0*5:1*7:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 4 9 gold 有-v 有.05 ----- 9:0-rel 0:3-ARG0 10:2-ARGM-ADV
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 4 13 gold 买走-v 买走.01 ----- 13:0-rel 12:1-ARG0 10:1*14:0*14:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 5 6 gold 创办-v 创办.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 5 14 gold 是-v 是.01 ----- 14:0-rel 0:2-ARGM-TMP 3:2-ARG0 13:1-ARGM-ADV 15:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 5 16 gold 利用-v 利用.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 5 27 gold 办成-v 办成.01 ----- 27:0-rel 15:1-ARG0 26:1-ARG1 28:3-ARG2
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 5 36 gold 交往-v 交往.01 ----- 36:0-rel 29:1-ARG0 28:1*30:1*38:1-ARGM-LOC 31:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 5 45 gold 作-v 作.01 ----- 45:0-rel 15:1-ARG0 40:1-ARGM-PRP 46:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 6 1 gold 毗邻-v 毗邻.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 6 4 gold 处于-v 处于.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 6 8 gold 实现-v 实现.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 11:1*5:0*7:0-ARGM-LOC
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 7 10 gold 回归-v 回归.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 7 12 gold 繁荣-v 繁荣.01 ----- 12:0-rel 8:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 7 14 gold 稳定-v 稳定.01 ----- 14:0-rel 8:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 7 15 gold 具有-v 具有.01 ----- 15:0-rel 0:3-ARG0 16:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 7 18 gold 重要-v 重要.01 ----- 18:0-rel 16:1*17:1*20:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 2 gold 实行-v 实行.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 5 gold 灵活-v 灵活.01 ----- 5:0-rel 3:0*3:1*4:0*4:1*7:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 12 gold 特殊-v 特殊.01 ----- 12:0-rel 10:0*10:1*11:0*11:1*15:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 17 gold 吸引-v 吸引.02 ----- 17:0-rel 0:1-ARG0 18:3-ARG1 23:2-ARG2
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 24 gold 前来-v 前来.01 ----- 24:0-rel
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 25 gold 投资-v 投资.01 ----- 25:0-rel 23:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 26 gold 办-v 办.01 ----- 26:0-rel 23:1-ARG0 27:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 35 gold 来自-v 来自.01 ----- 35:0-rel 30:1-ARGM-TMP 31:3-ARGM-LOC 34:1-ARG0 36:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 43 gold 形成-v 形成.01 ----- 43:0-rel 38:2-ARG1 41:1-ARGM-DIS 42:1-ARGM-ADV 44:5-ARG2
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 45 gold 互补-v 互补.01 ----- 45:0-rel 44:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 48 gold 互利-v 互利.01 ----- 48:0-rel 47:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 49 gold 互惠-v 互惠.01 ----- 49:0-rel 47:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 8 52 gold 发展-v 发展.01 ----- 52:0-rel 47:1-ARG1 51:1-ARGM-ADV
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 9 13 gold 利用-v 利用.01 ----- 13:0-rel 0:1-ARG0 2:1-ARGM-MNR 9:4-ARGM-ADV 14:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 10 14 gold 是-v 是.01 ----- 14:0-rel 0:1-ARGM-TMP 1:2-ARG0 12:1-ARG0 13:1-ARGM-ADV 15:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 10 17 gold 供应-v 供应.01 ----- 17:0-rel 15:0*15:1*18:0*18:1-ARG1 16:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 11 6 gold 取得-v 取得.01 ----- 6:0-rel 1:1-ARG0 2:3-ARGM-TMP 0:0*0:1*10:1*7:0*7:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 11 20 gold 增加-v 增加.01 ----- 20:0-rel 0:4-ARG1 18:1-ARGM-ADV 19:1-ARGM-ADV 22:3-ARG2
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 12 11 gold 担负-v 担负.01 ----- 11:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:1-ARGM-DIS 7:4-ARGM-LOC 13:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 12 16 gold 艰苦-v 艰苦.01 ----- 16:0-rel 13:1*14:1*18:1-ARG0 15:1-ARGM-ADV
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 13 9 gold 是-v 是.01 ----- 9:0-rel 6:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-DIS 10:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 13 14 gold 距离-v 距离.01 ----- 14:0-rel 12:1*13:1*19:1-ARG0 15:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 14 8 gold 开始-v 开始.01 ----- 8:0-rel 4:3-ARG0 9:1-ARG1 11:1*3:0*3:1*7:0*7:1-ARGM-TMP
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 14 22 gold 近-v 近.01 ----- 22:0-rel 15:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 13:0*13:1*14:0*14:1*24:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 14 27 gold 成为-v 成为.01 ----- 27:0-rel 0:2-ARGM-TMP 3:3-ARGM-TMP 13:3-ARG0 26:1-ARGM-ADV 28:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 14 32 gold 登陆-v 登陆.01 ----- 32:0-rel 29:2-ARG0 28:0*28:1*31:0*31:1*35:1-ARGM-LOC
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 15 8 gold 投资-v 投资.01 ----- 8:0-rel 4:2-ARG0 6:1-ARGM-LOC 3:1*9:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 15 13 gold 在-v 在.01 ----- 13:0-rel 0:2-ARGM-TMP 3:5-ARG0 14:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 15 27 gold 取道-v 取道.01 ----- 27:0-rel 16:3-ARG0 25:2-ARG0 28:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 16 4 gold 利用-v 利用.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 16 13 gold 制订-v 制订.01 ----- 13:0-rel 0:1-ARG0 8:1-ARGM-BNF 10:1-ARGM-LOC 15:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 16 21 gold 开发-v 开发.01 ----- 21:0-rel 0:1-ARG0 20:1-ARGM-ADV 24:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 16 22 gold 建设-v 建设.01 ----- 22:0-rel 0:1-ARG0 20:1-ARGM-ADV 24:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 16 34 gold 成为-v 成为.01 ----- 34:0-rel 0:1-ARG0 35:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 16 42 gold 多-v 多.03 ----- 42:0-rel 35:1*36:1*49:1-ARGM-LOC 37:1-ARGM-LOC 39:1-ARG0 41:1-ARGM-ADV
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 16 47 gold 密集-v 密集.01 ----- 47:0-rel 44:1-ARG0 46:1-ARGM-ADV 35:0*35:1*36:0*36:1*49:1-ARGM-LOC
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 17 4 gold 大-v 大.01 ----- 4:0-rel 3:1-ARGM-ADV 1:0*1:1*2:0*2:1*6:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 17 16 gold 是-v 是.01 ----- 16:0-rel 0:1-ARGM-LOC 1:4-ARG0 17:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 18 2 gold 可-v 可.01 ----- 2:0-rel 0:1*1:1-ARG0 3:1-ARGM-ADV
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 18 3 gold 停靠-v 停靠.01 ----- 3:0-rel 0:1*13:1*1:1-ARG1 4:2-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 18 16 gold 成为-v 成为.01 ----- 16:0-rel 0:3-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 18 22 gold 进行-v 进行.01 ----- 22:0-rel 18:1-ARG0 23:1-ARG1 17:0*17:1*21:0*21:1*26:1-ARGM-LOC
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 19 5 gold 结束-v 结束.01 ----- 5:0-rel 0:1*12:1*1:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-LOC
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 19 14 gold 吸引-v 吸引.02 ----- 14:0-rel 0:3-ARG0 16:3-ARG1 38:2-ARG2
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 19 18 gold 包括-v 包括.01 ----- 18:0-rel 16:1*17:1*36:1-ARG0 19:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 19 39 gold 参展-v 参展.01 ----- 39:0-rel 38:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 19 46 gold 与会-v 与会.01 ----- 46:0-rel 45:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 20 1 gold 参展-v 参展.01 ----- 1:0-rel 0:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 20 10 gold 创下-v 创下.01 ----- 10:0-rel 0:2-ARG0 2:4-ARG0 11:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 21 3 gold 访问-v 访问.01 ----- 3:0-rel 2:1-ARGM-TMP 4:1-ARG1 0:0*1:0*9:1-ARG0
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 21 11 gold 说-v 说.01 ----- 11:0-rel 0:3-ARG0 13:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 21 23 gold 落后-v 落后.01 ----- 23:0-rel 14:2-ARGM-TMP 17:2-ARG0 19:1-ARGM-ADV 24:1-ARGM-EXT
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 21 32 gold 先进-v 先进.01 ----- 32:0-rel 27:1-ARGM-TMP 28:1-ARG0 29:1-ARGM-ADV 31:1-ARGM-ADV 33:1-ARGM-EXT
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 22 5 gold 对抗-v 对抗.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 2:0*2:1*4:0*4:1*8:1-ARGM-MNR
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 22 17 gold 变得-v 变得.01 ----- 17:0-rel 0:3-ARG0 10:1-ARGM-LOC 18:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 22 20 gold 微不足道-v 微不足道.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 23 1 gold 利用-v 利用.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 23 4 gold 促进-v 促进.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 23 10 gold 是-v 是.01 ----- 10:0-rel 0:2,9:1-ARG0 11:3-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 23 13 gold 赋予-v 赋予.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 11:0*11:1*16:0*16:1*18:1-ARG2
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 23 20 gold 是-v 是.01 ----- 20:0-rel 0:2,9:1-ARG0 21:2-ARG1
bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on 24 5 gold 听到-v 听到.01 ----- 5:0-rel 0:1-ARGM-LOC 3:1-ARG0 4:1-ARGM-ADV 7:4-ARG1
