bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 0 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 0 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:2-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 1 1 gold 记-v 记.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 1 4 gold 抢救-v 抢救.01 ----- 4:0-rel 12:1*2:1*3:1-ARG0 5:3-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 2 10 gold 抢救-v 抢救.01 ----- 10:0-rel 6:2-ARG0 11:3-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 2 25 gold 传颂-v 传颂.01 ----- 25:0-rel 0:4-ARGM-TMP 18:1-ARGM-LOC 23:1-ARGM-ADV 26:0*26:1*6:5-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 2 30 gold 有-v 有.05 ----- 30:0-rel 28:2-ARG0 31:3-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 2 35 gold 年轻-v 年轻.01 ----- 35:0-rel 33:1*34:1*37:1-ARG0
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 2 38 gold 献出-v 献出.01 ----- 38:0-rel 31:2-ARG0 40:3-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 2 42 gold 宝贵-v 宝贵.01 ----- 42:0-rel 40:0*40:1*41:0*41:1*44:1-ARG0
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 3 22 gold 来到-v 来到.01 ----- 22:0-rel 0:1-ARGM-TMP 5:2-ARGM-LOC 10:4-ARG0 16:1-ARGM-ADV 23:1-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 3 24 gold 游玩-v 游玩.01 ----- 24:0-rel 0:1-ARGM-TMP 5:2-ARG1 10:4-ARG0 16:1-ARGM-ADV
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 4 gold 小心-v 小心.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 11 gold 高-v 高.02 ----- 11:0-rel 6:1*7:1-ARG0 8:1-ARGM-ADV
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 16 gold 滚-v 滚.02 ----- 16:0-rel 0:2-ARG1 5:1-ARGM-DIR 18:2-ARG2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 17 gold 入-v 入.01 ----- 17:0-rel
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 31 gold 出事-v 出事.01 ----- 31:0-rel 29:1-ARG0 28:0*28:1*30:0*30:1*32:1-ARGM-LOC
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 34 gold 近-v 近.01 ----- 34:0-rel 21:3-ARG0 27:1-ARG1 33:1-ARGM-ADV
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 37 gold 听到-v 听到.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 40 gold 来-v 来.03 ----- 40:0-rel 36:1-ARG0 43:2-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 42 gold 及-v 及.01 ----- 42:0-rel
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 49 gold 跳-v 跳.01 ----- 49:0-rel 36:1-ARG0 47:2-ARGM-ADV 51:1-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 50 gold 下-v 下.01 ----- 50:0-rel
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 52 gold 去-v 去.01 ----- 52:0-rel 36:1-ARG0 47:2-ARGM-ADV
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 55 gold 抱-v 抱.01 ----- 55:0-rel 54:1-ARG0 57:1-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 60 gold 游-v 游.01 ----- 60:0-rel 54:1-ARG0 58:1-ARGM-DIR
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 61 gold 去-v 去.01 ----- 61:0-rel
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 63 gold 奋力-v 奋力.01 ----- 63:0-rel
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 69 gold 推-v 推.01 ----- 69:0-rel 54:1-ARG0 63:2-ARGM-ADV 67:1-ARGM-DIR 66:1*70:0*70:1-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 75 gold 滑-v 滑.01 ----- 75:0-rel 72:1-ARGM-DIS 73:1-ARG0 74:1-ARGM-ADV
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 83 gold 滑-v 滑.01 ----- 83:0-rel 77:1-ARG0 80:1-ARGM-ADV 81:1-ARGM-ADV 85:2-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 84 gold 入-v 入.01 ----- 84:0-rel
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 93 gold 顶-v 顶.02 ----- 93:0-rel 88:1-ARG0 103:1*107:1*92:1-ARG1 96:3-ARGM-LOC
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 94 gold 在-v 在.03 ----- 94:0-rel 103:1*107:1*92:1-ARG0 96:3-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 102 gold 托-v 托.02 ----- 102:0-rel 88:1-ARG0 101:1-ARGM-ADV 103:0*103:1*107:0*107:1*92:1-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 4 106 gold 送-v 送.01 ----- 106:0-rel 88:1-ARG0 105:1-ARGM-ADV 103:0*103:1*107:0*107:1*92:1-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 5 1 gold 看到-v 看到.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 5 6 gold 挣扎-v 挣扎.01 ----- 6:0-rel 2:1*3:1*9:1-ARG0 4:2-ARGM-LOC
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 5 17 gold 会-v 会.01 ----- 17:0-rel
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 5 18 gold 游泳-v 游泳.01 ----- 18:0-rel 13:1*14:1*20:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 5 28 gold 顾-v 顾.01 ----- 28:0-rel 0:2-ARGM-ADV 13:4-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 5 31 gold 跳-v 跳.01 ----- 31:0-rel 0:2-ARGM-ADV 13:4-ARG0 26:1-ARGM-ADV 27:3-ARGM-ADV 33:2-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 5 32 gold 入-v 入.01 ----- 32:0-rel
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 6 1 gold 看到-v 看到.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 6 3 gold 支持-v 支持.01 ----- 3:0-rel 2:1-ARG0
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 6 5 gold 住-v 住.01 ----- 5:0-rel
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 6 9 gold 过去-v 过去.01 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-ADV
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 6 10 gold 拉-v 拉.01 ----- 10:0-rel 0:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 6 14 gold 说-v 说.01 ----- 14:0-rel 13:1-ARG0 17:2-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 6 19 gold 救-v 救.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 7 2 gold 救-v 救.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 8 4 gold 吃力-v 吃力.01 ----- 4:0-rel
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 8 8 gold 去-v 去.01 ----- 8:0-rel 0:1-ARG0 4:2-ARGM-ADV 6:1-ARGM-DIR
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 8 15 gold 筋疲力竭-v 筋疲力竭.01 ----- 15:0-rel 13:1-ARG0 12:0*12:1*14:0*14:1*17:1-ARGM-TMP
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 8 23 gold 推-v 推.01 ----- 23:0-rel 10:2-ARGM-TMP 19:1-ARG0 20:1-ARGM-DIR 22:1-ARGM-ADV 25:1-ARG1 26:1-ARGM-EXT
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 8 33 gold 推-v 推.01 ----- 33:0-rel 10:2-ARGM-TMP 19:1-ARG0 30:1-ARG1 34:1-ARGM-DIR
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 8 44 gold 滑-v 滑.01 ----- 44:0-rel 37:2-ARG0 39:1-ARGM-DIS 40:1-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 8 45 gold 去-v 去.01 ----- 45:0-rel
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 9 2 gold 投入-v 投入.01 ----- 2:0-rel 0:2-ARG1 4:4-ARG2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 9 6 gold 抢救-v 抢救.01 ----- 6:0-rel 12:1*4:1*5:1-ARG0 7:3-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 9 17 gold 有-v 有.03 ----- 17:0-rel 15:2-ARG0 18:3-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 9 24 gold 有-v 有.03 ----- 24:0-rel 15:2-ARG0 23:1-ARGM-ADV 25:3-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 10 2 gold 平静-v 平静.01 ----- 2:0-rel 1:1-ARG0
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 10 10 gold 发现-v 发现.01 ----- 10:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-LOC 11:2-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 10 12 gold 少-v 少.02 ----- 12:0-rel 11:1-ARG0 14:2-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 10 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARG0 20:5-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 11 4 gold 普通-v 普通.01 ----- 4:0-rel 6:2-ARGM-ADV 2:0*2:1*3:0*3:1*9:1-ARG0
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 11 7 gold 普通-v 普通.01 ----- 7:0-rel 6:1-ARGM-ADV
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 11 15 gold 美丽-v 美丽.01 ----- 15:0-rel 13:0*13:1*14:0*14:1*17:1-ARG0
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 11 18 gold 没有-v 没有.02 ----- 18:0-rel 19:2-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 11 22 gold 奉献-v 奉献.01 ----- 22:0-rel 0:2-ARG0 10:1-ARGM-TMP 18:2-ARGM-ADV 25:3-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 11 23 gold 出-v 出.01 ----- 23:0-rel
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 12 3 gold 在-v 在.01 ----- 3:0-rel 0:4-ARG0
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 12 7 gold 写-v 写.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 13 6 gold 参与-v 参与.01 ----- 6:0-rel 7:1-ARG1 4:0*4:1*5:0*5:1*9:1-ARG0
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 13 12 gold 谱写-v 谱写.01 ----- 12:0-rel 1:2-ARG0 10:1-ARGM-MNR 0:0*0:1*13:0*13:1*21:1-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 13 22 gold 让-v 让.02 ----- 22:0-rel 0:3-ARG0 23:4-ARG1 32:2-ARG2
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 14 10 gold 发现-v 发现.01 ----- 10:0-rel 0:3-ARG0 12:2-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 14 13 gold 感叹-v 感叹.01 ----- 13:0-rel 12:1-ARG0 14:5-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 14 19 gold 在-v 在.01 ----- 19:0-rel 14:4-ARG0 18:1-ARGM-ADV 20:4-ARG1
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 14 26 gold 在-v 在.01 ----- 26:0-rel 14:4-ARG0 25:1-ARGM-ADV 27:3-ARGM-ADV
bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on 14 33 gold 在-v 在.01 ----- 33:0-rel 14:4-ARG0 32:1-ARGM-ADV 34:3-ARG1
