bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 0 28 gold 主办-v 主办.01 ----- 28:0-rel 29:1*34:3*3:1*4:1-ARG1 5:1-ARG0 27:1-ARGM-ADV
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 0 45 gold 揭晓-v 揭晓.01 ----- 45:0-rel 0:2-ARGM-DIS 3:3-ARG0 42:1-ARGM-TMP 43:1-ARGM-LOC
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 8 gold 创办-v 创办.01 ----- 8:0-rel 9:3-ARG1 23:1*4:0-ARG0
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 28 gold 让-v 让.02 ----- 28:0-rel 26:1*27:1*36:1-ARG0 29:1-ARG1 30:2-ARG2
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 31 gold 变-v 变.01 ----- 31:0-rel 30:1-ARG1 32:1-ARG2
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 52 gold 做出-v 做出.01 ----- 52:0-rel 46:1-ARGM-PRP 53:2-ARG1 44:0*44:1*45:0*45:1*63:1-ARG0
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 68 gold 继续-v 继续.01 ----- 68:0-rel 69:1-ARG1 66:0*66:1*67:0*67:1*77:1-ARG1
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 69 gold 荣获-v 荣获.01 ----- 69:0-rel 70:3-ARG1 66:0*66:1*67:0*67:1*77:1-ARG0
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 86 gold 取得-v 取得.01 ----- 86:0-rel 82:1-ARG2 87:2-ARG1 100:1*80:0*80:1*81:0*81:1-ARG0
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 106 gold 管理-v 管理.01 ----- 106:0-rel 103:1*104:1*123:1-ARG0 105:1-ARGM-ADV
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 109 gold 使-v 使.01 ----- 109:0-rel 103:1*104:1*123:1-ARG0 110:2-ARG1 114:2-ARG2
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 115 gold 扭亏-v 扭亏.01 ----- 115:0-rel 114:1-ARG0
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 116 gold 脱困-v 脱困.01 ----- 116:0-rel 114:1-ARG0
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 128 gold 瞄准-v 瞄准.01 ----- 128:0-rel 126:1*127:1*141:1-ARG0 129:1-ARG2
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 132 gold 打造-v 打造.01 ----- 132:0-rel 133:3-ARG1 126:0*126:1*127:0*127:1*141:1-ARG0
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 146 gold 担任-v 担任.01 ----- 146:0-rel 147:3-ARG1 144:0*144:1*145:0*145:1*165:1-ARG0
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 1 173 gold 取得-v 取得.01 ----- 173:0-rel 170:1-ARG2 174:2-ARG1 168:0*168:1*169:0*169:1*189:1-ARG0
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 2 7 gold 强烈-v 强烈.01 ----- 7:0-rel 10:1*5:0*5:1*6:0*6:1-ARG0
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 2 20 gold 高尚-v 高尚.01 ----- 20:0-rel 18:0*18:1*19:0*19:1*22:1-ARG0
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 2 26 gold 卓越-v 卓越.01 ----- 26:0-rel 24:0*24:1*25:0*25:1*28:1-ARG0
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 2 31 gold 展示-v 展示.01 ----- 31:0-rel 0:3-ARG0 30:1-ARGM-ADV 33:4-ARG1
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 3 5 gold 实现-v 实现.01 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 3 12 gold 奋斗-v 奋斗.01 ----- 12:0-rel 2:1-ARG0 3:1-ARG1
bn/cnr/00/cnr_0059@0059@cnr@bn@ch@on 3 18 gold 实现-v 实现.01 ----- 18:0-rel 0:1-ARG0 1:1-ARGM-LOC 17:1-ARGM-ADV 20:1-ARG1
