<DOC DOCNO="bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on">
各位 听众 ， <ENAMEX TYPE="ORG">中国 战略 导弹 部队</ENAMEX> 旅长 <ENAMEX TYPE="PERSON">高金</ENAMEX> 着眼 未来 战争 ， 苦练 精兵 ， <ENAMEX TYPE="DATE">１９９５年</ENAMEX> 以来 ， 率部 连续 执行 <ENAMEX TYPE="ORG">中央</ENAMEX> 军委 下达 的 重大 军事 斗争 和 现代 战争 演习 任务 ， 亲自 指挥 发射 了 <ENAMEX TYPE="CARDINAL">１８</ENAMEX> 枚 导弹 ， 荣立 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 <ENAMEX TYPE="ORDINAL">一 等</ENAMEX> 功 、 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 <ENAMEX TYPE="ORDINAL">二 等</ENAMEX> 功 。
请 听 <ENAMEX TYPE="LAW">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">熊争艳</ENAMEX> 、 <ENAMEX TYPE="PERSON">武旭东</ENAMEX> 采写 的 通讯 《 <ENAMEX TYPE="WORK_OF_ART">赢得 明天 的 战争</ENAMEX> 》 上 篇 。
<ENAMEX TYPE="DATE">９０年代</ENAMEX> 初 适应 世界 军事 斗争 形式 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 支 新型 导弹 部队 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 应运而生 ， <ENAMEX TYPE="PERSON">高金</ENAMEX> 是 这 支 部队 的 组建人 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> 。
他 带领 官兵 在 营区 创业门 前 宣誓 ： 既然 历史 选择 了 我们 ， 我们 就 要 书写 <ENAMEX TYPE="ORG">中国 新型 导弹 部队</ENAMEX> 的 雄心 气概 和 辉煌 。
高科技 部队 如果 没有 高 素质 人才 支撑 ， 再 先进 的 装备 也 是 一 堆 废铁 。
<ENAMEX TYPE="PERSON">高金</ENAMEX> 的 目光 投向 了 <ENAMEX TYPE="DATE">明天</ENAMEX> ， 朝思暮想 谋划 建立 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 支 与 打赢 未来 战争 相 适应 的 军事 指挥 人才 部队 。
硕士 研究生 <ENAMEX TYPE="PERSON">沈方泉</ENAMEX> 毕业 分配 来到 导弹 旅 ， 高 技术 部队 如何 用 好 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 高 学历 青年 军官 呢 ？
有 人 担心 <ENAMEX TYPE="PERSON">沈方泉</ENAMEX> 书生气 气派 浓 ， 带 不 好 兵 。
<ENAMEX TYPE="PERSON">高金</ENAMEX> 极力 向 <ENAMEX TYPE="PERSON">旅</ENAMEX> 党委 保荐 ， 他 说 ： “ <ENAMEX TYPE="ORG">中国 的 高科技 部队</ENAMEX> 需要 自己 的 硕士 、 博士 指挥官 。 ”
旅 党委 重新 研究 做出 决定 ： <ENAMEX TYPE="PERSON">沈方泉</ENAMEX> 由 技术员 改任 导弹 测试 连 连长 。
<ENAMEX TYPE="PERSON">沈方泉</ENAMEX> 身上 的 科技 能量 得到 了 充分 释放 ， <ENAMEX TYPE="DATE">一 年</ENAMEX> 就 带 出 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="ORDINAL">一 等</ENAMEX> 功臣 连 ， 硕士 研究生 连长 美名 传遍 全 国 。
<ENAMEX TYPE="GPE">科索沃</ENAMEX> 上空 的 硝烟 还 没有 散去 ， 密切 关注 世界 战争 风云 的 <ENAMEX TYPE="PERSON">高金</ENAMEX> 又 有 了 新 的 思考 ， 现代 战争 战斗力 的 生成 和 发展 最终 取决于 智利 资源 的 占有 和 配置 。
他 向 旅 党委 建议 ， 建立 技术 尖子 人才 库 、 优秀 后备 指挥 人才 库 。
实行 营 连 军事 指挥员 专业 技术 考评 答辩 制度 ， 通 不 过 答辩 的 ， 调离 指挥 岗位 。
在 <ENAMEX TYPE="PERSON">高金</ENAMEX> 倡导 下 ， 旅 里 筹措 <ENAMEX TYPE="MONEY">７０万 元</ENAMEX> ， 建立 了 人才 奖励 基金 。
先后 选送 <ENAMEX TYPE="CARDINAL">十多</ENAMEX> 名 优秀 干部 外出 攻读 博士 、 硕士 研究生 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 批 有 专业 知识 、 懂 军事 指挥 的 优秀 青年 军官 破格 走 上 了 领导 岗位 。
如今 <ENAMEX TYPE="PERSON">高金</ENAMEX> 领导 下 的 导弹 发射 营长 全都 是 大学 本科 毕业生 。
<ENAMEX TYPE="DATE">今年 初</ENAMEX> ， <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 炮兵 领导 机关 到 导弹 旅 调查 人才 建设 问题 ， 高金 语出惊人 ， 著名 科学家 <ENAMEX TYPE="PERSON">钱学深</ENAMEX> 说 过 ， 未来 我 军 高级 军事 指挥员 应当 是 硕士 、 博士 ， 我 认为 ， 战略 导弹 部队 走 可 持续 发展 之 路 ， 每 个 旅 都 要 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 批 获得 博士 、 硕士 学位 的 军事 主官 ， <ENAMEX TYPE="PERSON">高金</ENAMEX> 的 观点 写 进 了 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 炮兵 <ENAMEX TYPE="CARDINAL">十五</ENAMEX> 人才 建设 规划 。
<ENAMEX TYPE="PERSON">高金</ENAMEX> 说 ： “ 有朝一日 我们 旅 能 出现 博士 旅长 ， 那 将 是 我们 部队 的 荣耀 。 ”
</DOC>
