bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 0 8 gold 欢庆-v 欢庆.01 ----- 8:0-rel 5:3-ARG0 9:2-ARG1
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 0 13 gold 庆祝-v 庆祝.01 ----- 13:0-rel 5:3-ARG0 14:3-ARG1
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 0 19 gold 取得-v 取得.01 ----- 19:0-rel 14:2-ARG0 17:1-ARGM-LOC 20:2-ARG1
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 0 24 gold 争光-v 争光.01 ----- 24:0-rel 14:2-ARG0 22:1-ARGM-BNF
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 0 38 gold 受-v 受.01 ----- 38:0-rel 0:2-ARGM-TPC 3:2-ARGM-TMP 27:1-ARGM-TMP 31:2-ARG0 39:7-ARG1
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 0 41 gold 在-v 在.01 ----- 41:0-rel 39:1*40:1-ARG0 42:1-ARG1
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 0 50 gold 到-v 到.01 ----- 50:0-rel 0:2-ARGM-DIS 3:2-ARGM-TMP 27:1-ARGM-TMP 31:2-ARG0 51:2-ARG1
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 0 54 gold 进行-v 进行.01 ----- 54:0-rel 0:2-ARGM-DIS 3:2-ARGM-TMP 27:1-ARGM-TMP 31:2-ARG0 55:2-ARG1
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 0 61 gold 扰乱-v 扰乱.01 ----- 61:0-rel 60:1-ARG0 62:3-ARG1
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 0 67 gold 破坏-v 破坏.01 ----- 67:0-rel 60:1-ARG0 68:3-ARG1
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 0 75 gold 参观-v 参观.01 ----- 75:0-rel 69:1-ARG0 72:1-ARGM-LOC 68:0*68:1*71:0*71:1*79:1-ARGM-MNR
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 0 76 gold 游览-v 游览.01 ----- 76:0-rel 69:1-ARG0 72:1-ARG1 68:0*68:1*71:0*71:1*79:1-ARG1
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 1 2 gold 在场-v 在场.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 1 13 gold 反感-v 反感.01 ----- 13:0-rel 0:3-ARG0 5:1-ARG1 12:1-ARGM-ADV
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 2 2 gold 维护-v 维护.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 2 5 gold 正常-v 正常.01 ----- 5:0-rel 3:0*3:1*4:0*4:1*7:1-ARG0
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 2 10 gold 确保-v 确保.01 ----- 10:0-rel 1:1-ARG0 11:2-ARG1
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 2 13 gold 渡过-v 渡过.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 2 18 gold 欢乐-v 欢乐.01 ----- 18:0-rel 16:0*16:1*17:0*17:1*21:1-ARG0
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 2 19 gold 祥和-v 祥和.01 ----- 19:0-rel 16:0*16:1*17:0*17:1*21:1-ARG0
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 2 25 gold 在场-v 在场.01 ----- 25:0-rel 23:1*24:1*27:1-ARG0
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 3 3 gold 井然-v 井然.01 ----- 3:0-rel 0:1-ARG0 2:1-ARG0
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 3 7 gold 欢庆-v 欢庆.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bn/cnr/00/cnr_0004@0004@cnr@bn@ch@on 3 12 gold 进行-v 进行.01 ----- 12:0-rel 5:4-ARG1 11:1-ARGM-ADV
