<DOC DOCNO="bn/cnr/00/cnr_0094@0094@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">中央台</COREF> 消息 ： 新 世纪 来临 之际 ， <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 受到 社会 普遍 关注 的 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 爱乐 乐团</COREF> 今天 将 在 北京 宝利 剧院 首 次 登台 亮相 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 向 首都 观众 献上 <COREF ID="000-13" TYPE="IDENT">一 台 *OP* *T*-1 融 中 、 外 音乐 于 一体 的 精彩 音乐会</COREF> 。
<COREF ID="000-1" TYPE="IDENT">中央 人民 广播 电台</COREF> 文艺 调频 ９０．０ 兆赫 将 在 今晚 １９：４５ 现场 直播 <COREF ID="000-13" TYPE="IDENT">这 场 演出</COREF> 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> 爱乐 乐团</COREF> 是 *OP* *pro* 在 中国 广播 交响 乐团 的 基础 上 组建 *T*-1 ， *OP* *T*-2 直属于 国家 广播 电影 电视 总局 的 国家级 乐团 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 也 是 <COREF ID="000-7" TYPE="IDENT">我 国</COREF> 第一 个 *OP* *pro* 以 爱乐 命名 *T*-1 的 国家级 交响 乐团 。
<COREF ID="000-3" TYPE="IDENT">乐团</COREF> 从 今年 ５月 ２５号 *pro* 宣布 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 成立 以后 ， 在 短短 半 年 多 的 时间 里 ， 经过 *OP* *T*-1 严格 的 考核 完成 了 对 乐手 的 招聘 并 立即 投入 封闭式 训练 。
</TEXT>
</DOC>
