<DOC DOCNO="bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on">
<TEXT PARTNO="000">
*pro* 集聚 在 一 个 城镇 ， *OP* <COREF ID="000-9" TYPE="IDENT">产业区</COREF> 中 特有 *T*-1 的 创新 文化 使 知识 和 技术 *PRO* 不断 的 积累 、 扩散 。
权威 人士 指出 ： <COREF ID="000-8" TYPE="IDENT">浙江</COREF> 把 <COREF ID="000-9" TYPE="IDENT">特色 产业区</COREF> 作为 经济 发展 的 战略 选择 ， 正 是 *OP* <COREF ID="000-8" TYPE="IDENT">这 个 省</COREF> *T*-1 充满 活力 和 竞争 优势 的 关键 所在 。
二十一 世纪 <COREF ID="000-17" TYPE="IDENT">省 市 区域</COREF> 之间 的 经济 实力 和 竞争力 的 比较 ， 不 再 是 *OP* *T*-1 单纯 的 ｇｄｐ 总量 的 多少 ， *OP* *T*-2 重要 的 是 看 <COREF ID="000-17" TYPE="IDENT">其</COREF> 优势 产品 行业 的 份量 。
<COREF ID="000-8" TYPE="IDENT">浙江</COREF> 较 早 的 根据 各 地 实际 ， 进行 <COREF ID="000-33" TYPE="IDENT">专业化 特色 产业</COREF> 的 建设 ， 一 县 一 产业群 ， 一 镇 一 专业品 ， 比比皆是 。
<COREF ID="000-38" TYPE="IDENT">*OP* <COREF ID="000-8" TYPE="IDENT">全 省</COREF> 特色 经济 *T*-1 超过 １亿 元 的 区块</COREF> 有 ３００多 个 ， *OP* *T*-2 <COREF ID="000-38" TYPE="IDENT">其中</COREF> 占 国内 市场 份额 ２０％ 以上 的 产品 有 ３０多 个 。
温州 桥头镇 号称 “ 远东 第一 钮扣 市场 ” 有 近 千 家 纽扣 生产 企业 ， 近 万 个 纽扣 品种 ， 年 销售量 ３０亿 元 。
宁波 的 服装 、 海宁 的 皮革 、 永康 的 五金 、 胜州 的 领带 、 大唐 的 袜业 、 义乌 的 小 商品 、 上虞 的 节能 灯 、 安吉 的 轮转椅 、 徐村 的 装饰布 等 都 在 全 国 占有 *OP* *T*-1 举足轻重 的 地位 ， *pro* 真 是 一 不 小心 就 遇上 个 专业 村镇 。
*OP* *T*-1 最 令 人 *PRO* 鼓舞 的 是 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">浙江</COREF> 的 区域 特色 产业</COREF> ， 经过 几 年 发展 已 摆脱 传统 生产 方式 ， 大多 是 *OP* 高新 技术 控制 *T*-2 的 专业化 生产 ， *OP* *T*-3 独特 的 产品 设计 风格 ， *OP* *T*-4 现代化 的 电子 营销 手段 ， 加上 配套 产业 和 服务 设施 ， 使 <COREF ID="000-33" TYPE="IDENT">其</COREF> *PRO* 在 国内外 竞争 中 屡屡 获胜 。
<COREF ID="000-99" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">浙江省</COREF> 经济 贸易 委员会 主任</COREF> <COREF ID="000-99" TYPE="APPOS" SUBTYPE="HEAD">金德水</COREF> 说 ： “ <COREF ID="000-8" TYPE="IDENT">我们 浙江</COREF> 把握 住 *OP* *T*-1 新 的 转机 ， 再次 增长 领先 。
<COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 之所以 领先 ， *OP* *T*-1 根本 的 还 在于 我们 <COREF ID="000-8" TYPE="IDENT">浙江</COREF> 区域 经济 活力 较 强 。
多 年 来 ， <COREF ID="000-8" TYPE="IDENT">我省</COREF> 坚持 改革 创新 ； 立足 多 种 所有制 经济 *OP* *T*-3 活跃 的 企业 基础 ； 依托 *OP* *T*-2 遍布 各 地 的 专业 市场 和 营销 网络 ； 积极 发扬 ‘ *pro* 自强不息 、 坚韧不拔 、 勇于 创新 、 讲求 实效 ’ 的 <COREF ID="000-8" TYPE="IDENT">浙江</COREF> 精神 ； 充分 的 发挥 <COREF ID="000-33" TYPE="IDENT">产业</COREF> 的 比较 优势 和 竞争 优势 ， 走出 了 一 条 *OP* *T*-4 富有 我们 <COREF ID="000-8" TYPE="IDENT">浙江</COREF> 特色 的 经济 发展 路子 。 ＂
</TEXT>
</DOC>
