<DOC DOCNO="bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on">
特别 节目 ： 聚首 <ENAMEX TYPE="LOC">太平洋</ENAMEX> ， 请 听 <ENAMEX TYPE="ORG">中央台</ENAMEX> 特派 记者 发自 <ENAMEX TYPE="GPE">文莱</ENAMEX> 的 报道 。
各位 听众 ， 我 是 记者 <ENAMEX TYPE="PERSON">孟新</ENAMEX> ， 为 在 <ENAMEX TYPE="GPE">文莱</ENAMEX> <ENAMEX TYPE="FAC">达鲁萨兰国 国际 会议 中心</ENAMEX> 为 您 报道 。
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="EVENT">亚太 经合 组织 第十二 届 部长级 会议</ENAMEX> 在 这里 开幕 ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">外交部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">唐家璇</ENAMEX> 、 <ENAMEX TYPE="ORG">外经贸部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">石广生</ENAMEX> 出席 了 会议 。
此 次 <ENAMEX TYPE="EVENT">ａｐｅｃ 部长级 会议</ENAMEX> 重点 审议 经济 技术 合作 、 新 经济 、 人类 资源 开发 、 加强 多边 贸易 体制 及 贸易 投资 自由化 等 问题 。
<ENAMEX TYPE="PERSON">唐家璇</ENAMEX> 外长 在 发言 中 指出 ， <ENAMEX TYPE="ORG">亚太 经合 组织</ENAMEX> 的 当务之急 是 将 各 成员 的 共识 落实 为 具体 行动 ， 切实 加强 <ENAMEX TYPE="ORG">ａｐｅｃ</ENAMEX> 技术 经济 合作 的 力度 ， 使 经济 技术 合作 取得 实质性 进展 ， 为 此 应 根据 现实 需要 突出 合作 重点 ， 利用 现有 机制 加强 协调 ， 要 寻求 各 种 资源 克服 目前 资金 不 足 带来 的 困难 。
<ENAMEX TYPE="ORG">外经贸部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">石广生</ENAMEX> 就 <ENAMEX TYPE="ORG">ａｐｅｃ</ENAMEX> 的 作用 与 多边 贸易 合作 问题 在 <ENAMEX TYPE="FAC">国际 会议 中心</ENAMEX> 接受 了 我 的 采访 。
“ <ENAMEX TYPE="PERSON">石</ENAMEX> 部长 您 好 ， 我 是 咱们 <ENAMEX TYPE="ORG">中央 人民 广播 电台</ENAMEX> 的 记者 ， 想 对 您 进行 一下 采访 。
按照 您 预测 一下 这 次 在 这个 <ENAMEX TYPE="ORG">ａｐｅｃ</ENAMEX> 会谈 上 ， 咱们 <ENAMEX TYPE="GPE">中国</ENAMEX> 将 取得 什么样 的 成果 呢 ？ ”
“ <ENAMEX TYPE="ORG">ａｐｅｃ</ENAMEX> 本身 是 区域性 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 论坛 组织 ， 大家 这 次 对 贸易 投资 自由化 进行 讨论 ， 电子 商务 ， 新 一 轮 谈判 ， 大家 都 在 讨论 这些 问题 。 ”
“ 但是 这 次 成员 提出 要 尽快 展开 多边 谈判 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 持 这么样 的 意见 呢 ？ ”
“ 多边 谈判 ， 大家 都 认为 应该 举行 多边 谈判 ， 但是 多边 谈判 一定 要 考虑 各 个 成员 的 利益 的 均衡 ， 考虑 到 各 个 成员 所 关心 的 问题 。 ”
另外 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="PERSON">唐家璇</ENAMEX> 外长 还 分别 会见 了 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 、 <ENAMEX TYPE="GPE">秘鲁</ENAMEX> 、 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 、 <ENAMEX TYPE="GPE">新西兰</ENAMEX> 等 国 的 外长 。
<ENAMEX TYPE="PERSON">石广生</ENAMEX> 部长 会见 了 <ENAMEX TYPE="GPE">泰国</ENAMEX> 、 <ENAMEX TYPE="GPE">澳大利亚</ENAMEX> 等 国 的 经贸 部长 。
有关 <ENAMEX TYPE="EVENT">亚太 经合 组织 ２０００年 部长级 会议</ENAMEX> 的 详细 内容 ， 请 听 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="ORG">中央台</ENAMEX> <ENAMEX TYPE="DATE">早 ７点</ENAMEX> 、 <ENAMEX TYPE="DATE">晚 ７点</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">新闻 纵横</ENAMEX> 》 节目 。
</DOC>
