<DOC DOCNO="bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on">
各位 听众 ， <ENAMEX TYPE="TIME">５ 年 前</ENAMEX> 的 <ENAMEX TYPE="TIME">１０月</ENAMEX> <ENAMEX TYPE="TIME">１５号</ENAMEX> ， <ENAMEX TYPE="GPE">江泽民</ENAMEX> 总书记 为 <ENAMEX TYPE="ORG">济南 交警</ENAMEX> 题词 《 严格 执法 ， 热情 服务 》 ， <ENAMEX TYPE="ORG">济南 交警</ENAMEX> 成为 全 国 公安 系统 的 学习 楷模 。
<ENAMEX TYPE="TIME">五 年</ENAMEX> 来 ， <ENAMEX TYPE="ORG">济南 交警</ENAMEX> 坚持 荣誉 面前 自我 加压 ， 开拓 创新 ， 交通 管理 工作 再 立 新 功 ， 请 听 <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">李胜</ENAMEX> 采写 的 专稿 《 走 下 岗台 的 济南 交警 》 。
当初 ， <ENAMEX TYPE="ORG">济南 交警</ENAMEX> 是 靠 规范化 值勤 而 文明 全 国 的 ， 如今 岗台 虽然 逐步 撤消 了 ， 但是 <ENAMEX TYPE="ORG">济南 交警</ENAMEX> 规范化 的 值勤 形象 却 始终 没有 变 ， 工作 模式 也 从 体能型 向 智能型 、 由 管理型 向 服务型 转变 ， 除了 保留 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 形象岗 以外 ， 目前 <ENAMEX TYPE="ORG">济南 交警</ENAMEX> 全都 实行 走 下 岗台 管理 。
可 别 小看 了 这 岗台 上 下 的 差别 ， 它 标志 着 交警 的 勤务 方式 正 从 静态 管理 向 动态 管理 方式 转变 。
走 下 岗台 以后 ， <ENAMEX TYPE="ORG">济南 交警</ENAMEX> 推出 了 <ENAMEX TYPE="CARDINAL">１＋４</ENAMEX> 的 新 勤务 管理 模式 ， 也 就 是 路口 安排 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 值勤 交警 指挥 ， 同时 以 路口 为 中心 ， 由 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 名 交警 骑 摩托车 巡查 ， 向 四周 路段 辐射 管理 ， 及时 发现 和 查处 交通 违章 ， 使 管理 由 点 向 线 延伸 。
<ENAMEX TYPE="TIME">五 年</ENAMEX> 来 ， <ENAMEX TYPE="ORG">济南 交警</ENAMEX> 利用 计算机 ， 在 市区 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 条 主干线 实行 交通 信号 滤波带 控制 ， 也 就 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 道路 的 主要 路口 一齐 亮 红灯 或 一齐 亮 绿灯 ， 让 机动车 在 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 绿灯 信号 时段 内 ， 可以 连续 通过 <ENAMEX TYPE="CARDINAL">４、５</ENAMEX> 个 路口 ， 使得 交通 高峰 、 平峰 每 小时 通行 能力 分别 提高 了 <ENAMEX TYPE="PERCENT">２６％</ENAMEX> 和 <ENAMEX TYPE="PERCENT">３５％</ENAMEX> 。
如今 ， <ENAMEX TYPE="LOC">济南 市区</ENAMEX> 道路 公交车 平均 时速 由 <ENAMEX TYPE="CARDINAL">１１</ENAMEX> 公里 提高 到 <ENAMEX TYPE="CARDINAL">１５</ENAMEX> 公里 ， 其它 机动车 平均 时速 由 <ENAMEX TYPE="CARDINAL">２５</ENAMEX> 公里 提高 到 <ENAMEX TYPE="CARDINAL">４０</ENAMEX> 公里 。
有的 公交车 司机 说 ， 实行 滤波带 以后 ， 公交车 不仅 运行 方便 了 ， 汽油 还 比 原来 节省 了 <ENAMEX TYPE="PERCENT">４０％</ENAMEX> 。
</DOC>
