<DOC DOCNO="bn/cnr/00/cnr_0088@0088@cnr@bn@ch@on">
<TEXT PARTNO="000">
新华社 消息 ： <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">中共 中央 政治局 常委 、 国务院 总理</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">朱容基</COREF></COREF> 近日 在 *OP* *pro* 江苏 南京 召开 *T*-1 的 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 打击 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 骗取 出口 退税 工作 座谈会 上 提出 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 打击 出口 骗税 是 <COREF ID="000-18" TYPE="IDENT">继 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 严厉 打击 走私 和 骗汇 活动 之后 又 一 次 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 集中 力量 打击 进出口 环节 犯罪 行为 的 专项 斗争</COREF> 。
各 地 党委 、 政府 有关 部门 一定 要 按照 中央 经济 工作 会议 要求 和 *OP* 国务院 作出 *T*-1 的 部署 ， 加强 领导 、 精心 组织 、 通力 合作 ， 务求 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">这 场 专项 斗争</COREF> 的 全面 胜利</COREF> 。
<COREF ID="000-2" TYPE="IDENT">朱容基</COREF> 强调 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 打击 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 骗取 出口 退税 犯罪 活动 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 要 做到 ‘ <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 全面 铺开 ， 突出 <COREF ID="000-42" TYPE="IDENT">重点</COREF> ’ 。
<COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 全面 铺开 就 是 对 所有 *OP* *T*-1 涉及 出口 退税 的 企业 、 税务 等 有关 单位 都 要 认真 进行 检查 ， 布下 天罗地网 ， 使 骗税 活动 *PRO* 无所遁其形 ， 使 <COREF ID="000-13" TYPE="IDENT">犯罪 分子</COREF> *PRO* 无处 可以 藏身 。
*pro* 突出 <COREF ID="000-42" TYPE="IDENT">重点</COREF> 就 是 要 抓住 重点 地区 、 重点 商品 、 重点 对象 和 重点 线索 ， 加大 检查 力度 。
<COREF ID="000-2" TYPE="IDENT">朱容基</COREF> 指出 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 一定 要 集中 力量 查处 大案 、 要案 ， 依法 严惩 <COREF ID="000-53" TYPE="IDENT">骗税 犯罪 分子</COREF> 。
各 级 政府 和 各 有关 部门 要 支持 执法 机关 依法 办案 ， 敢于 *PRO* 碰硬 ， *pro* 不论 涉及 到 什么 单位 、 什么 人 都 要 一查到底 ， 绝 不 姑息 。
<COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 在 大案 、 要案 的 查处 中 要 着力 抓好 两 个 关键 问题 ， 一 是 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 坚决 端窝擒首 ， 严厉 打击 <COREF ID="000-80" TYPE="IDENT">那些 *OP* *T*-1 内外 勾结 的 骗税 团伙</COREF> ， 严惩 <COREF ID="000-80" TYPE="IDENT">其</COREF> 组织者 、 策划者 ， 严惩 机关 公务 人员 中 *OP* *T*-2 包庇 *RNR*-3 、 纵容 *RNR*-3 和 参与 犯罪 的 腐败 分子 ， 坚决 捣毁 犯罪 窝点 ， 砸断 犯罪 链条 ， 粉碎 犯罪 网络 ， 以 绝 后患 。
二 是 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 狠狠 打击 各种各样 的 造假 骗税 。
<COREF ID="000-2" TYPE="IDENT">朱容基</COREF> 强调 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 要 取得 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 打击 *PRO* 骗取 出口 退税 专项 斗争</COREF> 的 胜利</COREF> 必须 通力合作 ， 协同 作战 。
<COREF ID="000-12" TYPE="IDENT">税务 、 海关 、 银行 、 财政 、 工商 、 外经贸 、 外汇 管理 、 公安 、 纪检 、 监察 等 部门 和 检察院 、 法院</COREF> 要 联合 起来 查案 、 办案 。
<COREF ID="000-2" TYPE="IDENT">朱容基</COREF> 指出 ， 在 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 打击 <COREF ID="000-53" TYPE="IDENT">*pro*</COREF> 骗取 出口 退税 活动 的 同时 <COREF ID="000-116" TYPE="IDENT">我们</COREF> 将 坚持 *PRO* 执行 出口 退税 政策 ， 保持 政策 的 连续性 ， 只要 *OP* 企业 生产 *T*-2 的 商品 真正 缴纳 了 税款 并 已经 出口 ， <COREF ID="000-116" TYPE="IDENT">*pro*</COREF> 就 会 按照 规定 退税 ， 绝 不 含糊 。
</TEXT>
</DOC>
