<DOC DOCNO="bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">专题 报道</COREF> ： <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-3" TYPE="IDENT">特区</COREF> 之 路</COREF> 。
《 交流 和 融合 》 ， 采写 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">杜昌华 、 石敏</COREF></COREF> 。
在 *OP* *T*-1 深圳 机场 前往 市区 的 高速 公路 上 ， <COREF ID="000-6" TYPE="IDENT">记者</COREF> 看到 *OP* *T*-2 挂有 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">香港 和 深圳</COREF> 两 地</COREF> 牌照 的 汽车 往来 穿梭 ， *OP* *T*-4 从 广东 各 地 运送 *OP* *T*-3 输港 货物 的 卡车 也 在 罗浮 海关 前 排起 了 长 龙 。
在 *OP* *T*-1 临近 <COREF ID="000-30" TYPE="IDENT">香港</COREF> 的 罗湖区 ， 一座座 *OP* *T*-2 新 矗立 的 住宅楼 大部分 住户 是 香港人 。
<COREF ID="000-36" TYPE="IDENT">深圳</COREF> *OP* *pro* 去年 售出 *T*-1 的 楼房 中 有 １／１０ 被 香港人 买走 *-2 。
２０ 年 前 邓小平 同志 *pro* 创办 <COREF ID="000-3" TYPE="IDENT">特区</COREF> 的 一 个 重要 考虑 就 是 *pro* 利用 厦门 、 深圳 和 珠海 的 区位 优势 把 <COREF ID="000-3" TYPE="IDENT">特区</COREF> 办成 *OP* <COREF ID="000-50" TYPE="IDENT">内地</COREF> *T*-1 与 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">台 港 澳</COREF> 地区</COREF> 交往 的 桥头堡 ， 为 <COREF ID="000-54" TYPE="IDENT">祖国</COREF> 的 和平 统一 作 准备 。
<COREF ID="000-36" TYPE="IDENT">深圳</COREF> 毗邻 <COREF ID="000-30" TYPE="IDENT">香港</COREF> ， 处于 *OP* <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> *T*-1 实现 一国两制 的 对接点 。
<COREF ID="000-36" TYPE="IDENT">深圳 经济 特区</COREF> 的 建立 和 发展 对于 <COREF ID="000-30" TYPE="IDENT">香港</COREF> 顺利 回归 和 繁荣 、 稳定 具有 *OP* *T*-1 重要 的 战略 意义 。
<COREF ID="000-3" TYPE="IDENT">经济 特区</COREF> 实行 *OP* *T*-1 灵活 的 管理 体制 和 *OP* *T*-2 特殊 的 优惠 政策 ， 吸引 大量 的 外商 、 港商 *PRO* 前来 投资 办 三资 企业 ， <COREF ID="000-74" TYPE="IDENT">目前</COREF> <COREF ID="000-36" TYPE="IDENT">深圳</COREF> 外资 中 ７０－８０％ 来自 <COREF ID="000-30" TYPE="IDENT">香港</COREF> ， <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">香港</COREF> 、 内地</COREF> 也 已 形成 优势 互补 、 <COREF ID="000-78" TYPE="IDENT">*pro*</COREF> 互利 互惠 、 共同 发展 的 合作 态势 。
<COREF ID="000-83" TYPE="IDENT">港 澳</COREF> 通过 深圳 、 珠海 的 跳板 作用 更 大 程度 的 利用 <COREF ID="000-50" TYPE="IDENT">大陆</COREF> 的 丰富 资源 和 广阔 市场 。
<COREF ID="000-74" TYPE="IDENT">目前</COREF> <COREF ID="000-30" TYPE="IDENT">香港</COREF> 淡水 、 牛奶 、 禽类 、 蔬菜 等 生活 必需品 大部分 都 是 *OP* <COREF ID="000-36" TYPE="IDENT">深圳</COREF> 供应 *T*-1 的 。
*OP* <COREF ID="000-36" TYPE="IDENT">深圳</COREF> 近 ２０ 年 来 取得 *T*-1 的 瞩目 成就 和 人民 生活 的 普遍 提高 ， 也 大大 增加 了 <COREF ID="000-83" TYPE="IDENT">港 澳</COREF> 同胞 对 <COREF ID="000-54" TYPE="IDENT">社会主义 祖国</COREF> 的 信心 和 向心力 。
２０ 年 里 ， <COREF ID="000-106" TYPE="IDENT">厦门 特区</COREF> 也 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT">两 岸</COREF> 关系</COREF> 中 担负 着 *OP* *T*-1 更加 艰苦 的 沟通 任务 。
<COREF ID="000-113" TYPE="IDENT">台湾</COREF> 同胞 ８０％ 祖籍 福建 ， 而 <COREF ID="000-106" TYPE="IDENT">厦门</COREF> 又 是 <COREF ID="000-50" TYPE="IDENT">祖国 大陆</COREF> *OP* *T*-1 距离 <COREF ID="000-113" TYPE="IDENT">台湾</COREF> 最 近 的 地区 。
８０年代 末 ， *OP* <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT">两 岸</COREF> 关系</COREF> *T*-1 开始 解冻 的 时候 ， <COREF ID="000-106" TYPE="IDENT">*OP* *T*-2 地理 距离 和 心理 距离 都 最 近 的 厦门</COREF> ， 自然 成为 *OP* <COREF ID="000-113" TYPE="IDENT">台湾</COREF> 同胞 *T*-3 登陆 的 第一 站 。
１９９０年 之前 ， *OP* <COREF ID="000-113" TYPE="IDENT">台湾</COREF> 同胞 在 <COREF ID="000-50" TYPE="IDENT">大陆</COREF> 投资 *T*-1 企业 的 半数 在 <COREF ID="000-106" TYPE="IDENT">厦门</COREF> ， *OP* *T*-2 来往 <COREF ID="000-108" TYPE="IDENT">两 岸</COREF> 的 <COREF ID="000-113" TYPE="IDENT">台湾</COREF> 同胞 ， 一半 以上 取道 <COREF ID="000-106" TYPE="IDENT">厦门</COREF> 。
<COREF ID="000-106" TYPE="IDENT">厦门 特区</COREF> 也 充分 利用 这 一 优势 为 台商 在 投资 方面 制订 了 众多 的 优惠 政策 ， 先后 开发 建设 了 <COREF ID="000-148" TYPE="IDENT">吉美 、 杏林 、 海汤 三 个 台商 投资区</COREF> ， 成为 *OP* *T*-1 <COREF ID="000-50" TYPE="IDENT">祖国 大陆</COREF> 台商 投资区 最 多 、 台商 投资 最 密集 的 地区 。
<COREF ID="000-148" TYPE="IDENT">其中</COREF> <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-156" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 最 大 的 台商 投资区</COREF> <COREF ID="000-156" TYPE="APPOS" SUBTYPE="HEAD">海汤</COREF></COREF> ， 规划 面积 １００ 平方公里 ， <COREF ID="000-155" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-106" TYPE="IDENT">厦门</COREF> 未来 的 新 市区 。
*OP* *T*-1 可 停靠 <COREF ID="000-74" TYPE="IDENT">目前</COREF> 世界 最 大 集装箱 船 的 <COREF ID="000-155" TYPE="IDENT">海汤</COREF> 新 港区 ， 正 成为 *OP* 世界 航运 巨子 *T*-2 进行 战略 投资 的 热点 。
*OP* *T*-1 刚刚 在 <COREF ID="000-106" TYPE="IDENT">厦门</COREF> 结束 的 第４ 届 <COREF ID="000-54" TYPE="IDENT">中国</COREF> 投资 贸易 洽谈会 ， 吸引 了 *OP* *T*-2 包括 龙玉 集团 、 统一 集团 、 宏基 电脑 等 知名 企业 的 近 ２００ 家 <COREF ID="000-113" TYPE="IDENT">台湾</COREF> 大 企业 集团 *PRO* 参展 ， 近 ４０００ 名 台商 *PRO* 与会 。
台商 参展 规模 之 大 ， 人数 之 多 ， 创下 历 届 之 最 。
*OP* *T*-1 前不久 访问 <COREF ID="000-106" TYPE="IDENT">厦门</COREF> 的 一 位 <COREF ID="000-113" TYPE="IDENT">台湾</COREF> 政界 人士 说 ： “ １０ 年 来 <COREF ID="000-200" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">厦门</COREF> 经济</COREF> 比 <COREF ID="000-202" TYPE="IDENT"><COREF ID="000-113" TYPE="IDENT">台湾</COREF> 的 嘉义</COREF> 落后 １０ 年 ， <COREF ID="000-74" TYPE="IDENT">现在</COREF> <COREF ID="000-200" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="000-202" TYPE="IDENT">嘉义</COREF> 起码 先进 ５ 年 。 ”
<COREF ID="000-113" TYPE="IDENT">台湾</COREF> 当局 *OP* *pro* *T*-1 对抗 <COREF ID="000-53" TYPE="IDENT">统一</COREF> 的 经济 筹码 在 <COREF ID="000-50" TYPE="IDENT">祖国 大陆</COREF> 的 飞速 发展 中 变得 *PRO* 越来越 微不足道 。
*pro* 利用 <COREF ID="000-3" TYPE="IDENT">经济 特区</COREF> 促进 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">祖国</COREF> 的 统一</COREF> ， 这 是 *OP* <COREF ID="000-54" TYPE="IDENT">祖国</COREF> 赋予 <COREF ID="000-3" TYPE="IDENT">经济 特区</COREF> *T*-1 的 使命 ， 是 一 大 创举 。
在 <COREF ID="000-3" TYPE="IDENT">特区</COREF> ， 我们 分明 听到 了 <COREF ID="000-53" TYPE="IDENT">祖国 统一</COREF> 历史 车轮 的 隆隆 巨响 。
</TEXT>
</DOC>
