<DOC DOCNO="bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">专题 报道</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-3" TYPE="IDENT">特区</COREF> 之 路 》 《 精神 文明 开 鲜花 》</COREF> 采写 <COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">王常权</COREF> 。
<COREF ID="000-12" TYPE="IDENT">深圳</COREF> 市委 、 市政府 办公楼 前 有 一 座 *OP* *T*-1 著名 的 雕像 ， *OP* *T*-2 俯首 急进 的 孺子牛 奋力 拓荒 。
深圳市 博物馆 广场 也 有 一 座 雕像 ， 一 个 *OP* *T*-1 魁梧 有力 的 勇士 双 手 撑 断 了 门槛 。
*pro* 留连 在 <COREF ID="000-3" TYPE="IDENT">特区</COREF> 的 大街小巷 ， 一 组组 *OP* *T*-1 生动 的 画面 用 *OP* *T*-2 无声 的 语言 告诉 我们 ， <COREF ID="000-3" TYPE="IDENT">特区</COREF> 的 崛起 从 “ 闯 ” 字 开始 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">今天</COREF> 的 特区</COREF> 不仅 闯出 了 *OP* *T*-1 震惊 世界 的 <COREF ID="000-12" TYPE="IDENT">深圳</COREF> 速度 与 经济 奇迹 ， 更 闯出 了 社会主义 精神 文明 的 新 路子 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 开放 依始 ， <COREF ID="000-3" TYPE="IDENT">特区</COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> *T*-1 独特 的 地理 位置 以及 *OP* *T*-2 被 赋予 *-3 的 窗口 作用 ， 特别是 西方 发达 国家 的 发展 历史 和 教训 使 人们 *PRO* 不 无 忧虑 。
*pro* 如何 处理 好 <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 管 与 <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 放 、 <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 宽 与 <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 严 、 <COREF ID="000-69" TYPE="IDENT">*pro*</COREF> 堵 与 <COREF ID="000-69" TYPE="IDENT">*pro*</COREF> 导 、 <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 有所 引进 、 <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 有所 抵制 和 排污 不 排外 的 关系 ， <COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB">改革 开放 的 总 设计师</COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">小平 同志</COREF> 说 ： “ *pro* 两 手 抓 、 两 手 都 要 硬 ” 。
２０ 年 来 的 实践 与 成果 表明 ， <COREF ID="000-3" TYPE="IDENT">特区</COREF> 不仅 经受 住 了 考验 而且 走 在 了 社会主义 精神 文明 建设 的 前沿 。
<COREF ID="000-39" TYPE="IDENT">今天</COREF> ， 当 你 踏 上 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">特区</COREF> 这 片 热土</COREF> ， 不论是 在 南粤 的 深圳 、 珠海 、 汕头 ， 还是 黄浦江 畔 的 浦东 ， 从 <COREF ID="000-96" TYPE="APPOS" SUBTYPE="ATTRIB">陆岛</COREF> <COREF ID="000-96" TYPE="APPOS" SUBTYPE="HEAD">厦门</COREF> 到 <COREF ID="000-98" TYPE="APPOS" SUBTYPE="ATTRIB">宝岛</COREF> <COREF ID="000-98" TYPE="APPOS" SUBTYPE="HEAD">海南</COREF> ， 第一 感觉 就 是 <COREF ID="000-3" TYPE="IDENT">特区</COREF> 天 蓝 、 草 绿 、 城 美 。
在 街头 你 不经意 的 问起 <COREF ID="000-106" TYPE="IDENT">市民</COREF> 对 <COREF ID="000-108" TYPE="IDENT">*OP* <COREF ID="000-106" TYPE="IDENT">自己</COREF> 所在 *T*-1 城市</COREF> 的 评价 ， <COREF ID="000-106" TYPE="IDENT">他们</COREF> 总是 热情 的 向 你 介绍 *OP* <COREF ID="000-108" TYPE="IDENT">*OP* <COREF ID="000-106" TYPE="IDENT">*pro*</COREF> 所在 *T*-2 城市</COREF> 获得 *T*-3 的 一 个个 殊荣 。
*OP* *pro* 常抓不懈 *T*-1 的 精神 文明 建设 ， 有序 高品味 的 城市 生活 ， 快速 提升 着 人们 的 精神 境界 。
在 <COREF ID="000-12" TYPE="IDENT">深圳</COREF> 街头 每 天 *pro* 都 能 看到 市民 争相 无偿 献血 的 感人 场景 。
从 １９９３年 至 <COREF ID="000-39" TYPE="IDENT">今</COREF> ， <COREF ID="000-12" TYPE="IDENT">深圳</COREF> 已经 有 １２万５千 市民 无偿 志愿 献血 ， <COREF ID="000-12" TYPE="IDENT">全 市</COREF> 几 年 前 就 实现 了 临床 医疗 用血 １００％ 来自 无偿 捐献 。
<COREF ID="000-12" TYPE="IDENT">深圳 特区</COREF> 有 <COREF ID="000-137" TYPE="IDENT">一 个 *OP* *T*-1 更 响亮 、 更 具 国际化 色彩 的 名字 “ 义工 ”</COREF> ， <COREF ID="000-137" TYPE="IDENT">*pro*</COREF> 从 １０ 年 的 １９ 人 已经 发展 到 <COREF ID="000-39" TYPE="IDENT">今天</COREF> 已经 进 ４万 人 。
<COREF ID="000-145" TYPE="IDENT">这些 *OP* *T*-1 不 留 姓名 只 有 编号 、 不 图 回报 只 讲 奉献 的 热血 青年</COREF> 以 <COREF ID="000-145" TYPE="IDENT">*pro*</COREF> 服务 社会 传播 文明 为 宗旨 、 以 <COREF ID="000-145" TYPE="IDENT">*pro*</COREF> 参与 互助 奉献 进步 为 精神 、 以 <COREF ID="000-145" TYPE="IDENT">*pro*</COREF> 助人 资助 为 理念 ， 默默 为 <COREF ID="000-3" TYPE="IDENT">特区</COREF> 的 精神 文明 大厦 添砖加瓦 。
<COREF ID="000-163" TYPE="APPOS" SUBTYPE="ATTRIB">美国 前 国务卿</COREF> 亨利 ？
基辛格 *OP* <COREF ID="000-CNR20001129.1700.0580.sgm.fid.utf8-E2" TYPE="IDENT">*pro*</COREF> *T*-1 访问 <COREF ID="000-12" TYPE="IDENT">深圳</COREF> 的 时候 曾 在 留言 中 说 “ <COREF ID="000-12" TYPE="IDENT">深圳</COREF> 是 <COREF ID="000-175" TYPE="IDENT">中国</COREF> 人民 精神 和 能力 的 有力 证明 ” <COREF ID="000-177" TYPE="APPOS" SUBTYPE="ATTRIB">新加坡 资深 政治家</COREF> <COREF ID="000-177" TYPE="APPOS" SUBTYPE="HEAD">李光耀</COREF> 坦言 “ <COREF ID="000-12" TYPE="IDENT">深圳</COREF> 的 未来 就 是 <COREF ID="000-175" TYPE="IDENT">中国</COREF> 的 未来 ” 。
春秋 二十 度 *pro* 弹指一挥 间 ， <COREF ID="000-3" TYPE="IDENT">特区</COREF> 以 <COREF ID="000-3" TYPE="IDENT">其</COREF> *OP* *T*-1 辉煌 的 成就 向 世人 昭示 ： 遵照 中央 的 “ 两 个 文明 *pro* 一起 抓 *T*-3 ” 和 “ *pro* 交 好 两 份 答卷 ” 的 要求 ， <COREF ID="000-198" TYPE="IDENT">特区 人民</COREF> 在 <COREF ID="000-198" TYPE="IDENT">*pro*</COREF> 构建 物质 文明 大厦 的 同时 ， 也 浇铸 起 一 座 *OP* *T*-2 雄伟 的 特区 精神 丰碑 。
</TEXT>
</DOC>
