<DOC DOCNO="bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> ， <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">内蒙古</COREF> 大雁 煤业 公司</COREF> <COREF ID="000-4" TYPE="IDENT">１１・２５</COREF> 特大 爆炸 事故</COREF> <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 清理 <COREF ID="000-7" TYPE="IDENT">坑道</COREF> ， 挖掘 遇难者 遗体 的 工作</COREF> 由于 <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 遇到 *OP* *T*-1 不断 涌出 的 瓦斯 出现 *OP* *T*-2 新 的 困难 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 *OP* <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB">内蒙古台 记者</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">彭佩</COREF></COREF> 今天 凌晨 从 <COREF ID="000-20" TYPE="IDENT">矿区</COREF> 发来 *T*-1 的 报道 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">内蒙古</COREF> 大雁 煤业 公司</COREF> <COREF ID="000-4" TYPE="IDENT">１１・２５</COREF> 特大 爆炸 事故</COREF> 的 抢险 工作</COREF> 一直 在 紧张 进行 ， 但是 由于 <COREF ID="000-7" TYPE="IDENT">坑道</COREF> 中 不时 有 大量 瓦斯 涌出 ， <COREF ID="000-30" TYPE="IDENT">抢险队</COREF> 几 次 受阻 ， 推进 速度 减缓 ， 到 今天 早上 <COREF ID="000-16" TYPE="IDENT">记者</COREF> 发稿 时 <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 仍然 没有 找到 *OP* *T*-1 新 的 遇难者 。
对 <COREF ID="000-20" TYPE="IDENT">大雁 煤矿</COREF> 为什么 有 大量 瓦斯 涌出 的 问题 ， <COREF ID="000-16" TYPE="IDENT">记者</COREF> 采访 了 <COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB">呼伦贝尔盟 地震局 局长</COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">韩久龙</COREF> 。
“ <COREF ID="000-20" TYPE="IDENT">大雁 煤矿</COREF> 覆盖 在 <COREF ID="000-46" TYPE="IDENT">两 条 断裂带</COREF> 的 交汇区 ， 在 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">１１・２５</COREF> 大 爆炸</COREF> 前后 的 一 段 时间 内 ， <COREF ID="000-46" TYPE="IDENT">这 两 个 断裂带</COREF> 上 已经 发生 <COREF ID="000-51" TYPE="IDENT">十几 次 三 级 以上 的 有感 地震</COREF> ， <COREF ID="000-51" TYPE="IDENT">其中</COREF> 四 级 以上 地震 有 两 次 。
据 此 <COREF ID="000-70" TYPE="IDENT">我们</COREF> 分析 认为 ， *OP* <COREF ID="000-20" TYPE="IDENT">大雁 煤矿</COREF> 发生 *T*-1 的 瓦斯 突然 大量 涌出 现象 与 <COREF ID="000-62" TYPE="IDENT">地震 活动</COREF> 密切 相关 ， <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 希望 各 级 政府 提高 防震 减灾 意识 ， 避免 事故 的 发生 。 ”
据 呼盟 地震 专家 介绍 ， *OP* <COREF ID="000-73" TYPE="IDENT">当地</COREF> 发生 *T*-1 的 多 次 地震 距 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">大雁</COREF> 矿区</COREF> 直线 距离 不 到 １００ 公里 ， 而且 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">大雁</COREF> 矿区</COREF> 在 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">１１・２５</COREF> 大 爆炸</COREF> 前后 都 出现 过 <COREF ID="000-82" TYPE="IDENT">一些 宏观 异常 现象 ， 如 地下水 混浊 ， 地面 房屋 出现 裂缝 ， *pro* 多 次 出现 人感 地震 等等</COREF> ， <COREF ID="000-82" TYPE="IDENT">*pro*</COREF> 都 说明 <COREF ID="000-73" TYPE="IDENT">当地</COREF> 的 断裂 构造 异常 活跃 。
<COREF ID="000-70" TYPE="IDENT">他们</COREF> 在 调查 报告 中 认为 ， <COREF ID="000-62" TYPE="IDENT">地震 活动</COREF> 是 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">１１・２５</COREF> 大 爆炸</COREF> 的 重要 因素 之一 。
矿山 防爆 专家 认为 ， *pro* 仅仅 有 大量 瓦斯 涌出 还 不 能 引起 爆炸 ， 如果 *pro* 有 *OP* *T*-1 良好 的 通风 ， 没有 高温 明火 *pro* 也 不 会 引爆 ， 那么 *OP* *T*-2 引爆 的 高温 明火 是 怎样 产生 的 ？
事故 调查组 还 在 调查 之中 。
</TEXT>
</DOC>
