<DOC DOCNO="bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">刘磊</COREF> 报道 ： <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">国家主席</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF></COREF> 昨天 会见 了 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 副总理</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">阿齐兹</COREF></COREF> 。
<COREF ID="000-3" TYPE="IDENT">江泽民</COREF> 说 ， 在 国际 事务 中 <COREF ID="000-14" TYPE="IDENT">我们</COREF> 一贯 反对 强权 政治 和 霸权主义 。
<COREF ID="000-3" TYPE="IDENT">他</COREF> 指出 ， <COREF ID="000-14" TYPE="IDENT">中国</COREF> 对 *OP* <COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 人民 因 制裁 蒙受 *T*-1 的 苦难 深表 *PRO* 同情 ， 并 不 尽早 解决 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 问题</COREF> 做出 了 不懈 努力 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 强调 *pro* 早日 公正 合理 解决 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 问题</COREF> ， 不仅 有利于 *pro* 实现 海湾 地区 的 和平 与 稳定 ， 也 有助于 <COREF ID="000-32" TYPE="IDENT">世界</COREF> 的 进步 与 发展 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 在 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 实现 解禁 方面 进一步 做出 努力 。
<COREF ID="000-6" TYPE="IDENT">阿齐兹</COREF> 转交 了 *OP* 萨达姆 总统 致 <COREF ID="000-3" TYPE="IDENT">江泽民 主席</COREF> *T*-1 的 信件 。
<COREF ID="000-6" TYPE="IDENT">他</COREF> 高度 评价 *OP* <COREF ID="000-14" TYPE="IDENT">中国</COREF> 在 安理会 等 多边 领域 对 <COREF ID="000-8" TYPE="IDENT">伊拉克</COREF> 正义 事业 所 采取 *T*-1 的 建设性 的 积极 立场 ， 赞赏 *OP* <COREF ID="000-14" TYPE="IDENT">中国</COREF> 倡导 *T*-2 的 ‘ <COREF ID="000-32" TYPE="IDENT">世界</COREF> 多级化 ’ 的 主张 。
</TEXT>
</DOC>
