<DOC DOCNO="bn/cnr/00/cnr_0003@0003@cnr@bn@ch@on">
<ENAMEX TYPE="ORG">新华社</ENAMEX> 消息 ： <ENAMEX TYPE="ORG">我 国 外交部</ENAMEX> 昨天 就 《 <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 封圣 问题 》 发表 声明 ， 声明 说 ： <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 不 顾 <ENAMEX TYPE="ORG">中方</ENAMEX> 的 强烈 反对 ， 于 <ENAMEX TYPE="DATE">１０月</ENAMEX> <ENAMEX TYPE="DATE">１号</ENAMEX> 举行 <ENAMEX TYPE="EVENT">封圣 仪式</ENAMEX> ， 把 曾经 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 犯下 丑恶 罪行 的 一些 外国 传教士 及 其 追随者 册封 为 圣人 。
<ENAMEX TYPE="ORG">中国 政府</ENAMEX> 和 <ENAMEX TYPE="NORP">人民</ENAMEX> 及 <ENAMEX TYPE="ORG">中国 天主教会</ENAMEX> 对 此 表示 极 大 愤慨 和 强烈 抗议 。
众所周知 ， 在 近代史 上 <ENAMEX TYPE="ORG">天主教</ENAMEX> 的 一些 外国 传教士 曾经 是 殖民主义 、 帝国主义 侵略 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 直接 参与者 和 帮凶 。
这 次 在 被 <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 册封 的 一些 人 ， 更 是 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 土地 上 奸淫 抢掠 、 为非作歹 ， 对 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 犯下 了 不 可 饶恕 的 罪行 。
对 此 <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 不仅 不 表示 忏悔 ， 反而 要 把 这些 做恶多端 的 罪人 册封 为 圣人 ， 这 是 对 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 的 公然 挑衅 ， 是 为 殖民主义 和 帝国主义 侵略 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 历史 翻案 ， 是 对 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 反抗 外来 侵略 和 压迫 爱国 行动 的 极 大 污辱 。
<ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 的 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 行径 ， 严重 伤害 了 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 的 感情 和 <ENAMEX TYPE="NORP">中华 民族</ENAMEX> 的 尊严 。
声明 指出 ： <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 口头 上 表示 愿意 与 <ENAMEX TYPE="PERSON">中国</ENAMEX> 改善 关系 ， 但 在 实际 行动 中 却 一再 违背 其 不 干涉 <ENAMEX TYPE="GPE">中国</ENAMEX> 内政 和 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 问题 上 的 承诺 。
现在 又 <ENAMEX TYPE="CARDINAL">一意孤行</ENAMEX> ， 坚持 封圣 严重 破坏 了 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">梵</ENAMEX> 关系 正常化 的 基础 ， 这 必然 对 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">梵</ENAMEX> 关系 正常化 进程 产生 严重 消极 影响 ， 造成 这 种 局面 的 责任 应 完全 由 <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 承担 。
<ENAMEX TYPE="ORG">新华社</ENAMEX> 消息 ： <ENAMEX TYPE="ORG">国家 宗教局</ENAMEX> 发言人 昨天 就 <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 封圣 问题 发表 谈话 ， 发言人 说 ： 今天 <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 不 顾 <ENAMEX TYPE="ORG">中国 政府</ENAMEX> 、 <ENAMEX TYPE="ORG">中国 天主教会</ENAMEX> 的 强烈 反对 ， 举行 所谓 封圣 仪式 ， 把 曾经 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 犯下 丑恶 罪行 的 一些 外国 传教士 及其 追随者 册封 为 圣人 ， 这 是 一 起 与 <ENAMEX TYPE="CARDINAL">１２亿</ENAMEX> <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 对抗 的 严重 事件 。
发言人 指出 ： <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 将 这些 对 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 和 <ENAMEX TYPE="NORP">中华 民族</ENAMEX> 范下 涛天 罪行 的 传教士 及其 追随者 册封 为 圣人 ， 是 对 历史 的 严重 歪曲 和 篡改 ， 是 对 殖民者 和 侵略者 的 美化 ， 是 对 是 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 反抗 侵略 维护 国家 主权 的 正义 爱国 行动 的 诋毁 ， 极 大 的 伤害 了 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 的 感情 和 <ENAMEX TYPE="NORP">中华 民族</ENAMEX> 的 尊严 ， 全体 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 包括 <ENAMEX TYPE="NORP">中国 天主教徒</ENAMEX> 决 不 能 接受 。
发言人 说 ： <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 近来 在 对 其 在 历史 上 所 犯 的 错误 进行 了 某 种 程度 的 忏悔 ， 但 对 其 历史 上 对 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 犯下 很多 罪行 ， 包括 率先 承认 <ENAMEX TYPE="ORG">日本 法西斯</ENAMEX> 建立 的 <ENAMEX TYPE="GPE">伪 满洲国</ENAMEX> 傀儡 政权 ， 支持 <ENAMEX TYPE="ORG">日本 军国主义</ENAMEX> 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 侵略 战争 等 ， 却 没有 做 任何 表示 。
<ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 本 应 认真 的 、 负责任 的 检讨 历史 上 有负于 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 的 错误 行为 ， 向 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 道歉 。
现在 却 利用 <ENAMEX TYPE="EVENT">封圣 活动</ENAMEX> 篡改 历史 ， 再次 伤害 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 的 尊严 和 感情 ， 这 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 倒行逆使 ， 也 是 世界 上 一切 有 良知 的 人 所 不 愿 看到 的 。
奉劝 <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 正视 历史 ， 认清 形势 ， 改弦更张 ， 不仅 在 口头 上 ， 也 在 实际 行动 上 表现 改善 两 国 关系 的 诚意 。
</DOC>
