<DOC DOCNO="bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on">
各位 听众 ， 我 是 <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">康林</ENAMEX> ， 我 在 <ENAMEX TYPE="EVENT">悉尼 奥运会</ENAMEX> 现场 向 您 报道 ： 在 <ENAMEX TYPE="EVENT">奥运会</ENAMEX> 接近 尾声 之际 ， 我 国 健儿 不 畏 强手 ， 又 创 佳绩 。
昨天 夺得 两 金 一 银 ， 向 第５１ 个 国庆日 献上 了 一 份 厚礼 。
目前 ， <ENAMEX TYPE="ORG">中国 代表团</ENAMEX> 共 获得 <ENAMEX TYPE="CARDINAL">２８</ENAMEX> 金 <ENAMEX TYPE="CARDINAL">１６</ENAMEX> 银 <ENAMEX TYPE="CARDINAL">１５</ENAMEX> 铜 ， 在 奖牌榜 上 名列 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> ， 仅 在 银牌 和 铜牌 数 上 少于 <ENAMEX TYPE="ORG">俄罗斯 代表团</ENAMEX> 。
<ENAMEX TYPE="DATE">昨天</ENAMEX> ， 我 的 两 位 同事 分别 在 现场 目睹 了 我 国 运动员 在 跆拳道 和 跳水 比赛 中 的 优异 表现 。
各位 听众 ， 我 是 记者 <ENAMEX TYPE="PERSON">王健</ENAMEX> 。
<ENAMEX TYPE="DATE">昨天</ENAMEX> 不 满 <ENAMEX TYPE="CARDINAL">１８</ENAMEX> 岁 的 小将 <ENAMEX TYPE="PERSON">陈宗</ENAMEX> 在 <ENAMEX TYPE="EVENT">跆拳道 女子 ６７ 公斤 以上 级 的 比赛</ENAMEX> 中 一路 过关斩将 ， 最后 在 决赛 中 以 <ENAMEX TYPE="CARDINAL">８</ENAMEX> 比 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 战胜 了 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 对手 <ENAMEX TYPE="PERSON">伊万诺娃</ENAMEX> 。
跆拳道 赛场 上 第一 次 响起 了 <ENAMEX TYPE="GPE">中华 人民 共和国</ENAMEX> 国歌 。
各位 听众 ， 我 是 记者 <ENAMEX TYPE="PERSON">梁跃</ENAMEX> ， 几乎 在 <ENAMEX TYPE="PERSON">陈宗</ENAMEX> 夺得 <ENAMEX TYPE="CARDINAL">１</ENAMEX> 枚 宝贵 的 跆拳道 金牌 的 同时 ， 两 名 跳水 小将 <ENAMEX TYPE="PERSON">田亮</ENAMEX> 和 <ENAMEX TYPE="PERSON">胡佳</ENAMEX> 也 迎来 了 最终 的 胜利 。
跳水馆 里 又 <ENAMEX TYPE="DATE">一</ENAMEX> 次 响起 了 激昂 雄壮 的 国歌 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 面 <ENAMEX TYPE="PRODUCT">五星 红旗</ENAMEX> 冉冉升起 。
我 国 田径 女将 <ENAMEX TYPE="DATE">昨天</ENAMEX> 在 几 项 决赛 中 奋力 拼搏 。
<ENAMEX TYPE="PERSON">李季</ENAMEX> 在 <ENAMEX TYPE="EVENT">女子 １万 米 跑 决赛</ENAMEX> 中 <ENAMEX TYPE="ORDINAL">第７</ENAMEX> 个 到达 终点 ； 我 国 女子 <ENAMEX TYPE="QUANTITY">４＊１００</ENAMEX> 米 接力队 在 决赛 中 名列 <ENAMEX TYPE="ORDINAL">第八</ENAMEX> ； <ENAMEX TYPE="PERSON">魏建华</ENAMEX> 、 <ENAMEX TYPE="PERSON">黎磊</ENAMEX> 在 <ENAMEX TYPE="EVENT">女子 标枪 决赛</ENAMEX> 中 分列 <ENAMEX TYPE="ORDINAL">第十</ENAMEX> 和 <ENAMEX TYPE="ORDINAL">第十一</ENAMEX> 位 。
在 <ENAMEX TYPE="DATE">昨天</ENAMEX> 进行 的 <ENAMEX TYPE="EVENT">男子 足球 冠军 争夺战</ENAMEX> 中 ， <ENAMEX TYPE="GPE">非洲</ENAMEX> 雄狮 <ENAMEX TYPE="GPE">喀麦隆队</ENAMEX> 通过 点球 决战 ， 以 <ENAMEX TYPE="CARDINAL">７</ENAMEX> 比 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 战胜 了 <ENAMEX TYPE="GPE">西班牙队</ENAMEX> 。
<ENAMEX TYPE="GPE">古巴</ENAMEX> 女排 以 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 比 <ENAMEX TYPE="CARDINAL">２</ENAMEX> 击败 <ENAMEX TYPE="GPE">俄罗斯队</ENAMEX> 赢得 冠军 。
<ENAMEX TYPE="GPE">荷兰</ENAMEX> 曲棍球队 在 决赛 中 战胜 了 <ENAMEX TYPE="GPE">韩国队</ENAMEX> 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 手球队 在 决赛 中 击败 了 <ENAMEX TYPE="GPE">瑞典队</ENAMEX> 。
<ENAMEX TYPE="ORG">中国 代表团</ENAMEX> 团长 <ENAMEX TYPE="PERSON">袁伟民</ENAMEX> 昨天 指出 ： <ENAMEX TYPE="EVENT">本 届 奥运会</ENAMEX> 反映 出 世界 体坛 格局 新 的 变化 ， 将 会 对 新 世纪 竞技 体育 运动 的 发展 产生 深远 和 重要 的 影响 。
<ENAMEX TYPE="ORG">中国 代表团</ENAMEX> 创下 了 参加 历 届 奥运会 金牌数 和 奖牌数 的 最高 纪录 ， 圆满 完成 了 赛前 确定 的 金牌 总数 超过 上 届 的 任务 ， 夺取 了 运动 成绩 和 精神 文明 的 双 丰收 。
各位 听众 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 是 国庆 佳节 也 是 <ENAMEX TYPE="EVENT">奥运会</ENAMEX> 的 <ENAMEX TYPE="DATE">最后 一 天</ENAMEX> ， 赛场 上 共 将 决出 <ENAMEX TYPE="CARDINAL">２４</ENAMEX> 枚 金牌 。
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">晚上</ENAMEX> <ENAMEX TYPE="FAC">悉尼 奥运会 主 体育场</ENAMEX> 将 举行 盛大 的 闭幕式 ， 本 <ENAMEX TYPE="EVENT">届 奥运会</ENAMEX> 将 由 此 划上 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 圆满 的 句号 。
</DOC>
