<DOC DOCNO="bn/cnr/00/cnr_0034@0034@cnr@bn@ch@on">
<TEXT PARTNO="000">
*pro* 现在 介绍 *OP* 地方台 播出 *T*-1 的 部分 内容 。
重庆台 消息 ： 重庆市 将 对 三峡 库区 １３９７ 户 移民 搬迁 企业 进行 大 幅度 结构 调整 ， 关停 *RNR*-1 并 转 １００８ 户 企业 ， 对 ３８９ 户 企业 进行 扶优 、 扶强 ， 目前 治理 工作 正在 全面 推进 。
安徽台 消息 ： 安徽省 １７ 个 地 、 市 及 县 以上 政府 的 上网 工作 日前 全面 完成 ， 上网率 达 １００％ 。
沈阳台 消息 ： 为 *pro* 纪念 <COREF ID="000-31" TYPE="IDENT">中国</COREF> 人民 志愿军 抗美援朝 ５０ 周年 ―― 《 <COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB">人民 的 怀念</COREF> ， <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">彭德怀 纪念 文集</COREF> 》 近日 在 沈阳 举行 首发式 。
北京台 消息 ： *OP* *T*-1 由 文化部 和 <COREF ID="000-49" TYPE="IDENT">北京市</COREF> 政府 共同 举办 *-2 的 第三 届 <COREF ID="000-49" TYPE="IDENT">北京</COREF> 国际 音乐节 日前 开幕 。
在 ２５ 天 内 ， *OP* *T*-1 来自 世界 各 国 和 <COREF ID="000-31" TYPE="IDENT">国内</COREF> 各 地 的 音乐 团体 将 在 <COREF ID="000-49" TYPE="IDENT">首都</COREF> 各 大 剧场 演出 ３０ 场 *OP* *T*-2 丰富多彩 的 音乐 节目 。
</TEXT>
</DOC>
