<DOC DOCNO="bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on">
<TEXT PARTNO="000">
各位 听众 ： １９５０年 １０月 １９日 ， *OP* *T*-1 著名 的 “ <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 战役 ” <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 宣告 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 胜利 ， <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 成为 *OP* <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> <COREF ID="000-11" TYPE="IDENT">西藏</COREF> 最 早 解放 *T*-2 的 地方 ， <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 的 解放 垫定 了 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 和平 解放 <COREF ID="000-11" TYPE="IDENT">西藏</COREF> 的 基础 ， 昨天 ， <COREF ID="000-11" TYPE="IDENT">西藏</COREF> <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 各界 举行 盛大 活动 ， 载歌载舞 ， 庆祝 <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 解放 ５０ 周年 ， *pro* 下面 请 听 <COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">王连希 、 李伟</COREF></COREF> 采写 *T*-3 的 专稿</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">《 苍桑 巨 变 <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 话 <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 》</COREF> 。
*pro* 翻开 历史 <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 曾 被 称为 康 、 洽多 、 洽母多 ， 但 <COREF ID="000-147" TYPE="IDENT">*pro*</COREF> 无论 是 什么 称谓 *pro* 都 没 能 使 *OP* *T*-1 久居 三江 大地 的 康巴人 *PRO* 过上 真正 的 好 日子 ， 尤其是 １９１８年 ， <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">西藏</COREF> 地方 政府</COREF> 开始 在 <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 进行 *OP* *T*-2 长 达 ３２ 年 之 久 的 黑暗 统治 ， 广大 农牧民 和 奴隶 在 三 大 领主 的 层层 盘剥 下 ， 缺吃少穿 ， 衣 不 避体 ， 过 着 *OP* *T*-3 牛马 不如 *-4 的 生活 。
<COREF ID="000-147" TYPE="IDENT">昌都</COREF> 解放 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 推翻 了 *OP* *T*-1 政教合一 的 封建 农奴 制度 ， <COREF ID="000-70" TYPE="IDENT">*OP* *T*-2 祖祖辈辈 饱受 压迫 的 <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 人民</COREF> ， 第一 次 行使 <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 当家做主 的 权利 。
５０ 年 来 ， 在 <COREF ID="000-6" TYPE="IDENT">党</COREF> 的 民主 政策 的 光辉 照耀 下 ， <COREF ID="000-CNR20001021.1700.0713.sgm.fid.utf8-E3" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">昌都</COREF> 人民</COREF> 依靠 全 国 人民 的 支援 自力更生 、 艰苦 奋斗 ， 使 <COREF ID="000-147" TYPE="IDENT">昌都</COREF> *PRO* 发生 了 *OP* *T*-1 翻天覆地 的 变化 ， <COREF ID="000-CNR20001021.1700.0713.sgm.fid.utf8-E3" TYPE="IDENT">人民</COREF> *PRO* 过上 了 *OP* <COREF ID="000-CNR20001021.1700.0713.sgm.fid.utf8-E3" TYPE="IDENT">*pro*</COREF> 世世代代 想 *T*-2 都 不 敢 的 幸福 生活 。
<COREF ID="000-94" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">昌都</COREF> 近郊 的 生达村</COREF> 过去 是 *OP* *T*-1 出 了 名 的 贫困 村 ， 为了 生活 <COREF ID="000-102" TYPE="IDENT">村民们</COREF> 常常 靠 <COREF ID="000-102" TYPE="IDENT">*pro*</COREF> 卖 血 为生 ， <COREF ID="000-94" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-147" TYPE="IDENT">昌都</COREF> *OP* *T*-2 有名 的 血窑 。
在 政府 的 关怀 下 ， <COREF ID="000-112" TYPE="APPOS" SUBTYPE="ATTRIB">致富 带头人</COREF> <COREF ID="000-112" TYPE="APPOS" SUBTYPE="HEAD">桑嘎哲人</COREF> 带领 村民 *PRO* 办起 了 汽车 运输队 和 砂石厂 经济 实体 ， <COREF ID="000-94" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT">如今</COREF> 的 生达村</COREF> 人均 收入 已经 达到 １４００多 元 ， 村民们 感慨 的 说 ： “ *pro* 不 是 <COREF ID="000-6" TYPE="IDENT">共产党</COREF> ， 这样 的 好 日子 一万 年 也 等 不 来 呀 ！ ”
<COREF ID="000-147" TYPE="IDENT">昌都</COREF> 解放 和 １９５９年 实行 民主 改革 以后 ， <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">昌都</COREF> 经济</COREF> 得到 了 长足 的 发展 ， 昔日 *OP* *T*-1 狭窄 的 骆马 义道 变成 了 *OP* *T*-2 宽阔 的 柏油 马路 ， *pro* *T*-3 摇摇欲堕 的 木头 桥 ， *OP* *T*-4 低矮 破旧 的 木板 房 ， *OP* *T*-6 原始 的 物物交换 ， 都 已经 成为 人们 *OP* *T*-5 日渐 淡漠 的 记忆 。
<COREF ID="000-147" TYPE="IDENT"><COREF ID="000-148" TYPE="APPOS" SUBTYPE="ATTRIB">古城</COREF> <COREF ID="000-148" TYPE="APPOS" SUBTYPE="HEAD">昌都</COREF></COREF> 已 由 一 个 *OP* *T*-1 满目疮痍 ， 残破不堪 ， 连 一 家 商店 都 没有 *-3 的 小 镇 发展 成为 *OP* *T*-2 繁荣 昌盛 ， 欣欣向荣 的 现代化 城镇 。
过去 ， 无论 *pro* 是 从 <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 到 内地 ， 还是 到 <COREF ID="000-159" TYPE="IDENT">拉萨</COREF> ， *pro* 骑马 要 走 上 一 *RNR*-1 、 两 个 月 ， 汽车 也 要 跑上 六 *RNR*-2 、 七 天 ， 电话 打 不 出去 ， 一 封 书信 要 走 上 一 个 多 月 ， 在 江泽民 总书记 的 亲切 关怀 下 ， 国家 投资 ２．７亿 元 ， 架起 了 <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 到 内地 的 空中 金桥 。
<COREF ID="000-118" TYPE="IDENT">如今</COREF> ， *pro* 从 <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 到 城都 、 到 <COREF ID="000-159" TYPE="IDENT">拉萨</COREF> 只 需要 一 个 多 小时 。
电信 业务 的 发展 也 同样 架起 *OP* <COREF ID="000-147" TYPE="IDENT">昌都</COREF> *T*-1 和 世界 联系 的 信息 之 桥 ， <COREF ID="000-147" TYPE="IDENT"><COREF ID="000-118" TYPE="IDENT">现在</COREF> 的 昌都镇</COREF> 上 *OP* *T*-2 手持 大哥大 ， 腰挂 ｂｐ机 的 人 随处 可 见 ， 街道 两 旁 *pro* 几 步 远 就 有 共用 电话 ， 交通 的 方便 与 信息 的 畅通 真正 打开 了 <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 对 外 开放 的 大门 ， *OP* *T*-3 来来往往 的 人们 活跃 了 <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 的 市场 经济 ， 也 改变 了 昌都人 的 思想 观念 ， 中央 提出 了 <COREF ID="000-209" TYPE="IDENT"><COREF ID="000-210" TYPE="IDENT">西部</COREF> 大 开发</COREF> 的 战略 决策 ， 又 一 次 为 <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">昌都</COREF> 经济</COREF> 的 腾飞 提供 了 机遇 ， 随着 <COREF ID="000-147" TYPE="IDENT">昌都</COREF> 基础 设施 的 逐步 改善 投资 环境 的 进一步 优化 ， 随着 一 批批 投资者 的 到来 ， <COREF ID="000-CNR20001021.1700.0713.sgm.fid.utf8-E3" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">昌都</COREF> 人民</COREF> 正 以 *OP* *T*-4 新 的 思想 ， *OP* *T*-5 新 的 姿态 ， *OP* *T*-6 新 的 步伐 ， 投入 <COREF ID="000-209" TYPE="IDENT"><COREF ID="000-210" TYPE="IDENT">西部</COREF> 大 开发</COREF> 的 宏伟 事业 。
</TEXT>
</DOC>
