bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 0 3 gold 报道-v 报道.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 0 8 gold 会见-v 会见.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-TMP 10:3-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 1 9 gold 反对-v 反对.01 ----- 9:0-rel 3:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 2 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 2 10 gold 蒙受-v 蒙受.01 ----- 10:0-rel 6:2-ARG0 8:1-ARGM-PRP 11:0*11:1*13:1*5:0*5:1-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 2 14 gold 深表-v 深表.01 ----- 14:0-rel 3:1-ARG0 15:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 2 16 gold 同情-v 同情.01 ----- 16:0-rel 15:1-ARG0
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 2 21 gold 解决-v 解决.01 ----- 21:0-rel 3:1-ARG0 18:1-ARGM-DIS 19:1-ARGM-ADV 20:1-ARGM-ADV 22:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 2 24 gold 做出-v 做出.01 ----- 24:0-rel 3:1-ARG0 26:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 3 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 3 6 gold 解决-v 解决.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 3 11 gold 有利于-v 有利于.01 ----- 11:0-rel 2:2-ARG0 10:1-ARGM-DIS 12:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 3 13 gold 实现-v 实现.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 3 22 gold 有助于-v 有助于.01 ----- 22:0-rel 2:2-ARG0 21:1-ARGM-DIS 23:3-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 4 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 4 5 gold 实现-v 实现.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 4 9 gold 做出-v 做出.01 ----- 9:0-rel 2:1-ARG0 3:1-ARGM-LOC 8:1-ARGM-ADV 10:1-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 5 1 gold 转交-v 转交.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 5 6 gold 致-v 致.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG2 11:1*3:1*9:1-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 6 2 gold 评价-v 评价.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 6 15 gold 采取-v 采取.01 ----- 15:0-rel 4:1-ARG0 5:1-ARGM-LOC 16:0*16:1*21:1*3:0*3:1-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 6 23 gold 赞赏-v 赞赏.01 ----- 23:0-rel 0:1-ARG0 24:3-ARG1
bn/cnr/00/cnr_0071@0071@cnr@bn@ch@on 6 26 gold 倡导-v 倡导.01 ----- 26:0-rel 25:1-ARG0 24:0*24:1*27:0*27:1*34:1-ARG1
