<DOC DOCNO="bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">刘振英</COREF> 报道 ： <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 为期 三 天 的 全国 统战 工作 会议</COREF> 昨天 在 北京 闭幕 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中共</COREF> <COREF ID="000-10" TYPE="IDENT">中央 政治局</COREF> 常委 、 <COREF ID="000-12" TYPE="IDENT">全国 政协</COREF> 主席</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">李瑞环</COREF></COREF> 出席 <COREF ID="000-14" TYPE="IDENT">闭幕 会议</COREF> 与 代表 座谈 。
<COREF ID="000-7" TYPE="IDENT">李瑞环</COREF> 在 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 听取 四 位 代表 的 发言 后 讲 了 话 ， 在 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 谈到 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 贯彻 会议 精神 时 <COREF ID="000-7" TYPE="IDENT">李瑞环</COREF> 说 ， <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">江泽民 同志</COREF> 的 重要 讲话</COREF> 对 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 做好 *OP* *T*-1 新 的 历史 条件 下 的 统战 工作 具有 *OP* *T*-2 十分 重要 的 指导 意义 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">全 党</COREF> 同志</COREF> 都 要 认真 学习 、 深入 领会 、 很 好 地 贯彻 落实 ， 要 注意 *PRO* 联系 实际 ， 吃 透 精神 ， 弄 准 情况 ， 狠 抓 落实 ， 力戒 形式主义 ， 要 注意 *PRO* 统筹兼顾 ， 分清 轻重缓急 ， 讲究 先行后序 ， 抓住 重点 ， 兼顾 其它 ， 使 各 方面 工作 *PRO* 互相 促进 。
在 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 谈到 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">大 团结</COREF> 、 大 联合</COREF> 问题 时 <COREF ID="000-7" TYPE="IDENT">李瑞环</COREF> 说 ， <COREF ID="000-26" TYPE="IDENT">江泽民 同志</COREF> 在 <COREF ID="000-25" TYPE="IDENT">讲话</COREF> 中 指出 ， <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 要 *PRO* 巩固 发展 *OP* *T*-1 最 广泛 的 爱国 统一 战线 ， <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 就 必须 牢牢 把握 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">大 团结</COREF> 、 大 联合</COREF> 这 个 主题 。
<COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">大 团结</COREF> 、 大 联合</COREF> 关系 <COREF ID="000-67" TYPE="IDENT">统一 战线</COREF> 的 根本 ， 影响 党 和 国家 的 全局 。
<COREF ID="000-7" TYPE="IDENT">他</COREF> 强调 ， *pro* 实现 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">大 团结</COREF> 、 大 联合</COREF> <COREF ID="000-CNR20001208.1700.0553.sgm.fid.utf8-E2" TYPE="IDENT">*pro*</COREF> 必须 始终 着眼 大多数 ， 要 把 多数 人 的 利益 、 多数 人 的 愿望 、 多数 人 的 意见 、 多数 人 的 情绪 作为 *OP* <COREF ID="000-CNR20001208.1700.0553.sgm.fid.utf8-E2" TYPE="IDENT">我们</COREF> *T*-1 制定 <COREF ID="000-86" TYPE="IDENT">政策</COREF> 的 出发点 和 归宿 。
在 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 谈到 <COREF ID="000-89" TYPE="IDENT">统战 部门</COREF> 的 工作 任务 时 <COREF ID="000-7" TYPE="IDENT">李瑞环</COREF> 说 ， <COREF ID="000-67" TYPE="IDENT">统一 战线</COREF> 由 *pro* 提出 到 现在 ， 经历 了 若干 历史 阶段 ， <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 从 总体 上 讲 ， <COREF ID="000-67" TYPE="IDENT">它</COREF> 的 法宝 地位 没有 改变 ， <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 就 具体 政策 上 说 ， <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 有 不少 问题 需要 进行 系统 深入 的 研究 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-89" TYPE="IDENT">统战 部门</COREF> 的 同志 多 花 一点 时间 读书 ， 多 花 一点 时间 调查 ， 多 花 一点 时间 琢磨 问题 ， 多 花 一点 时间 研究 <COREF ID="000-86" TYPE="IDENT">政策</COREF> ， 多 提出 一些 *OP* *T*-1 有 价值 的 意见 建议 ， 要 按照 “ 三 个 代表 ” 的 要求 ， 把 统战 工作 提高 到 一 个 *OP* *T*-2 新 的 水平 。
<COREF ID="000-124" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中共</COREF> <COREF ID="000-10" TYPE="IDENT">中央 政治局</COREF> 委员 、 书记处 书记 、 中宣部 部长</COREF> <COREF ID="000-124" TYPE="APPOS" SUBTYPE="HEAD">丁关根</COREF> ， <COREF ID="000-131" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中共</COREF> <COREF ID="000-10" TYPE="IDENT">中央 政治局</COREF> 委员 、 书记处 书记 、 国务 委员</COREF> <COREF ID="000-131" TYPE="APPOS" SUBTYPE="HEAD">罗干</COREF> 出席 <COREF ID="000-14" TYPE="IDENT">会议</COREF> 。
<COREF ID="000-139" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">全国 政协</COREF> 副主席 、 中央 统战部 部长</COREF> <COREF ID="000-139" TYPE="APPOS" SUBTYPE="HEAD">王兆国</COREF> 主持 <COREF ID="000-14" TYPE="IDENT">会议</COREF> 并 汇报 了 <COREF ID="000-3" TYPE="IDENT">会议</COREF> 学习 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">江泽民 同志</COREF> 重要 讲话</COREF> 精神 的 情况 。
</TEXT>
</DOC>
