<DOC DOCNO="bn/cnr/00/cnr_0090@0090@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 *OP* *T*-1 驻 <COREF ID="000-16" TYPE="IDENT">澳门</COREF> 记者</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">赵九宵</COREF> 报道 ： <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT">中央 人民 政府</COREF> *OP* *T*-2 驻 <COREF ID="000-16" TYPE="IDENT">澳门 特区</COREF> 联络办 主任</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">王启仁</COREF></COREF> 昨天 在 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 约见 *OP* *T*-3 驻 <COREF ID="000-16" TYPE="IDENT">澳</COREF> 媒体 时 表示 ： <COREF ID="000-16" TYPE="IDENT">澳门</COREF> 回归 <COREF ID="000-18" TYPE="IDENT">祖国</COREF> 一 年 来 ， <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 坚持 一 国 两 制 ， 澳人 治 <COREF ID="000-16" TYPE="IDENT">澳</COREF> 和 高度 自治 的 方针 ， <COREF ID="000-16" TYPE="IDENT">澳门 特区</COREF> 运作 正常 ， 开局 良好 。
<COREF ID="000-16" TYPE="IDENT">澳门 特区</COREF> 的 行政 立法 ， 司法 机构 顺利 运作 ， 社会 治安 取得 了 *OP* *T*-1 明显 的 好转 。
<COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 入境 游客 总数</COREF> *pro* 渴望 <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 突破 历史性 的 ８５０万 人次 。
<COREF ID="000-40" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">澳门</COREF> 经济</COREF> 不仅 迅速 复苏 还 扭转 了 连续 ４ 年 负 增长 的 局面 ， *pro* 渴望 <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 有 ４％ 的 增长率 。
<COREF ID="000-5" TYPE="IDENT">王启仁</COREF> 说 ： “ <COREF ID="000-16" TYPE="IDENT">澳门</COREF> <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 回归 后 与 <COREF ID="000-56" TYPE="IDENT">祖国 内地</COREF> 在 经济 、 文化 、 体育 等 领域 的 交流 与 合作 进一步 加强 。
今年 <COREF ID="000-16" TYPE="IDENT">澳门</COREF> 在 <COREF ID="000-56" TYPE="IDENT">内地</COREF> 投资 ３２３ 个 项目 ， 协议 金额 近 ３亿 美元 。 ”
另 据 报道 ： 在 <COREF ID="000-16" TYPE="IDENT">澳门</COREF> 回归 <COREF ID="000-18" TYPE="IDENT">祖国</COREF> 一 周年 之际 ， <COREF ID="000-64" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 由 解放军 *OP* *T*-1 驻 <COREF ID="000-16" TYPE="IDENT">澳门</COREF> 部队 在 <COREF ID="000-56" TYPE="IDENT">内地</COREF> 捐资 援建 *-3 的 第一 所 希望 小学</COREF> ―― “ <COREF ID="000-64" TYPE="APPOS" SUBTYPE="HEAD">东兰 希望 小学</COREF> ” 日前 在 广西 东兰县 那岁村 举行 了 奠基 仪式 。
</TEXT>
</DOC>
