bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 0 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 0 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 1 5 gold 攀升-v 攀升.01 ----- 5:0-rel 1:3-ARG0 4:1-ARGM-ADV
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 1 13 gold 扎扎实实-v 扎扎实实.01 ----- 13:0-rel
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 1 15 gold 迈出-v 迈出.01 ----- 15:0-rel 0:1-ARGM-LOC 10:2-ARG0 12:1-ARGM-TMP 13:2-ARGM-ADV 17:2-ARG2
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 2 4 gold 实现-v 实现.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1 8:1-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 2 13 gold 增长-v 增长.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 2 18 gold 显-v 显.01 ----- 18:0-rel 16:1-ARG1 17:1-ARGM-ADV 19:3-ARG0
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 3 2 gold 活跃-v 活跃.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 3 5 gold 发展-v 发展.01 ----- 5:0-rel 0:1-ARG1 4:1-ARGM-ADV
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 3 9 gold 调整-v 调整.01 ----- 9:0-rel 8:1-ARG0 11:1-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 3 10 gold 提升-v 提升.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 3 14 gold 保证-v 保证.01 ----- 14:0-rel 0:1-ARG0 7:1-ARGM-LOC 15:2-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 3 19 gold 增长-v 增长.01 ----- 19:0-rel 15:1-ARG0 16:2-ARGM-ADV
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 3 20 gold 是-v 是.01 ----- 20:0-rel 0:2-ARG0 21:4-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 4 7 gold 增长-v 增长.01 ----- 7:0-rel 0:1-ARGM-TMP 3:3-ARG0 8:1-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 4 22 gold 形成-v 形成.01 ----- 22:0-rel 11:4-ARG1 23:2-ARG2
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 4 27 gold 新-v 新.01 ----- 27:0-rel 25:0*25:1*26:0*26:1*29:1-ARG0
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 5 15 gold 占-v 占.01 ----- 15:0-rel 12:1-ARGM-LOC 13:2-ARG0 16:1-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 6 2 gold 拉动-v 拉动.01 ----- 2:0-rel 1:1-ARG0
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 7 1 gold 立足-v 立足.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 7 7 gold 抢滩-v 抢滩.01 ----- 7:0-rel 0:1-ARG0 8:1-ARGM-LOC
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 7 10 gold 是-v 是.01 ----- 10:0-rel 0:2-ARG0 11:4-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 9 2 gold 开工-v 开工.01 ----- 2:0-rel 0:2-ARG0
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 9 10 gold 奠基-v 奠基.01 ----- 10:0-rel 8:1-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 9 15 gold 改善-v 改善.01 ----- 15:0-rel 12:2-ARG0 14:1-ARGM-ADV 17:1-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 10 8 gold 占-v 占.01 ----- 8:0-rel 0:1-ARGM-TMP 3:3-ARG0 7:1-ARGM-ADV 9:4-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 11 8 gold 为-v 为.02 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-MNR 9:1-ARGM-PRD
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 11 15 gold 上-v 上.03 ----- 15:0-rel 0:1-ARGM-TMP 1:2-ARGM-MNR 11:2-ARG0 14:1-ARGM-ADV 16:2-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 12 9 gold 出-v 出.02 ----- 9:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-LOC 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG0
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 13 4 gold 实施-v 实施.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 0:0*0:1*11:0*11:1*15:1*5:0*5:1-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 13 8 gold 要-v 要.03 ----- 8:0-rel 1:1-ARG0 7:1-ARGM-ADV 9:2-ARG0
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 13 10 gold 实施-v 实施.01 ----- 10:0-rel 9:1-ARG0 0:0*0:1*11:0*11:1*15:1*5:0*5:1-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 14 5 gold 达标-v 达标.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-ADV
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 15 16 gold 占到-v 占到.01 ----- 16:0-rel 0:1-ARGM-TMP 4:3-ARG0 17:2-ARG1
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 16 1 gold 蓝-v 蓝.01 ----- 1:0-rel 0:1-ARG0
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 16 3 gold 清-v 清.01 ----- 3:0-rel 2:1-ARG0
bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on 16 10 gold 欣欣向荣-v 欣欣向荣.01 ----- 10:0-rel 12:1*8:0*8:1*9:0*9:1-ARG0
