bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 0 14 gold 授予-v 授予.01 ----- 14:0-rel 0:2-ARGM-DIS 3:2-ARG0 5:3-ARGM-TMP 19:1*9:3-ARG1 15:2-ARG2
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 1 3 gold 出生-v 出生.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARGM-LOC
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 1 9 gold 到-v 到.01 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-TMP 10:1-ARG1
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 1 13 gold 加入-v 加入.01 ----- 13:0-rel 0:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 2 9 gold 接受-v 接受.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1 13:1*6:0*6:1*8:0*8:1-ARGM-TMP
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 2 11 gold 采访-v 采访.01 ----- 11:0-rel 10:1-ARG0
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 2 14 gold 说-v 说.01 ----- 14:0-rel 0:2-ARG0 5:1-ARGM-TMP 17:3-ARG1
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 2 18 gold 有-v 有.03 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 2 22 gold 举世瞩目-v 举世瞩目.01 ----- 22:0-rel 20:1*21:1*25:1-ARG0
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 2 37 gold 了解-v 了解.01 ----- 37:0-rel 30:2-ARG0 34:1-ARG1 35:1-ARGM-ADV 36:1-ARGM-ADV
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 2 40 gold 看来-v 看来.02 ----- 40:0-rel 39:1-ARG0 41:4-ARG0
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 2 47 gold 是-v 是.01 ----- 47:0-rel
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 2 51 gold 评选-v 评选.01 ----- 51:0-rel 41:3-ARG0 46:1-ARGM-ADV 48:1-ARGM-ADV
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 2 54 gold 是-v 是.01 ----- 54:0-rel
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 2 55 gold 有-v 有.03 ----- 55:0-rel 41:3-ARG0 53:1-ARGM-ADV 56:1-ARG1
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 3 1 gold 表明-v 表明.01 ----- 1:0-rel 0:1-ARG2 3:3-ARG1
bn/cnr/00/cnr_0021@0021@cnr@bn@ch@on 3 8 gold 用于-v 用于.01 ----- 8:0-rel 3:2-ARG1 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG2
