<DOC DOCNO="bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on">
<TEXT PARTNO="000">
*pro* 现在 介绍 全 国 报纸 的 部分 内容 。
西部 大 开发 战略 为 <COREF ID="000-9" TYPE="IDENT">四川</COREF> 的 发展 带来 了 *OP* *T*-1 新 的 机遇 和 挑战 。
《 人民 日报 》 今天 发表 <COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB">文章</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">《 *pro* 辩证 看 <COREF ID="000-9" TYPE="IDENT">四川</COREF> ， 实现 新 跨跃 》</COREF> ， 介绍 了 <COREF ID="000-9" TYPE="IDENT">四川</COREF> 追赶型 跨跃式 发展 的 新 思路 、 新 举措 。
为了 <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 保障 粮食 、 蔬菜 的 食用 安全 ， <COREF ID="000-26" TYPE="IDENT">海南省</COREF> 开始 禁用 １６ 种 高毒 、 高残留 农药 ， 《 中国 化工报 》 关注 了 这 一 动态 。
《 工人 日报 》 的 报道 说 ， <COREF ID="000-32" TYPE="IDENT">*OP* *T*-1 风靡一时 的 保龄球</COREF> <COREF ID="000-34" TYPE="IDENT">目前</COREF> 有 １／４ 细菌 总数 超标 ， 由于 *pro* 缺乏 *OP* *T*-2 必要 的 消毒 措施 ， <COREF ID="000-32" TYPE="IDENT">保龄球</COREF> 正 成为 *OP* *T*-3 传播 细菌 的 重要 渠道 。
从 <COREF ID="000-43" TYPE="IDENT">昨天</COREF> 起 互联网 使用者 可以 直接 使用 中文 注册 国际 域名 了 ， <COREF ID="000-43" TYPE="IDENT">当天</COREF> 的 注册者 就 超过 了 ３万 ， 《 中国 青年报 》 的 报道 显示 了 这 一 领域 的 广阔 前景 。
<COREF ID="000-34" TYPE="IDENT">当前</COREF> 一些 城市 在 建设 中 出现 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 盲目 推崇 <COREF ID="000-58" TYPE="IDENT">所谓 欧陆 风格</COREF> 的 倾向 ， 《 经济 日报 》 援引 建设部 有关 负责人 的 观点 指出 ， 城市 建设 要 因地制宜 ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 乱 刮 <COREF ID="000-58" TYPE="IDENT">欧式 风</COREF> 不 可取 。
</TEXT>
</DOC>
