<DOC DOCNO="bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on">
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">魏驰亚</ENAMEX> 报道 ： 国家 副主席 <ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 在 <ENAMEX TYPE="FAC">人民 大会堂</ENAMEX> 会见 了 参加 <ENAMEX TYPE="EVENT">第二 届 海峡 两 岸 妇女 发展 交流 研讨会</ENAMEX> 的 <ENAMEX TYPE="GPE">台</ENAMEX> 、 <ENAMEX TYPE="GPE">港</ENAMEX> 、 <ENAMEX TYPE="GPE">澳</ENAMEX> 、 侨 妇女界 人士 并 发表 了 讲话 。
<ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> 首先 代表 国家主席 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 向 来 <ENAMEX TYPE="GPE">北京</ENAMEX> 参加 <ENAMEX TYPE="EVENT">第二 届 海峡 两 岸 妇女 发展 交流 研讨会</ENAMEX> 的 <ENAMEX TYPE="GPE">台</ENAMEX> 、 <ENAMEX TYPE="GPE">港</ENAMEX> 、 <ENAMEX TYPE="GPE">澳</ENAMEX> 、 侨 妇女界 人士 表示 热烈 欢迎 。
<ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> 说 ： “ 近年 来 海峡 两 岸 经济 合作 、 人员 往来 和 各 项 交流 都 取得 了 长足 的 发展 ， 不仅 增进 了 两 岸 同胞 的 相互 了解 ， 显示 了 <ENAMEX TYPE="NORP">中华 民族</ENAMEX> 的 凝聚力 ， 而且 为 两 岸 同胞 带来 了 实实在在 的 利益 ， 这 是 两 岸 同胞 共同 努力 的 结果 。
其中 也 包含 着 两 岸 女 同胞 所 做出 的 积极 贡献 。 ”
<ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> 说 ： “ 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 问题 上 我们 始终 坚持 ‘ 和平 统一 、 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 国 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 制 ’ 的 基本 方针 ， 始终 坚持 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 主席 提出 的 发展 两 岸 关系 ， 推进 祖国 和平 统一 进程 的 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 项 主张 。
我们 将 尽 最大 努力 ， 争取 以 和平 的 方式 解决 台湾 问题 。 ”
<ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> 说 ： “ 两 岸 同胞 都 是 <ENAMEX TYPE="NORP">中国人</ENAMEX> ， 我们 的 心 是 连接 在一起 的 ， 作为 母亲 、 妻子 、 女儿 最 能 体会 骨肉 分离 的 痛苦 ， 最 懂得 和平 的 珍贵 。 ”
他 希望 海峡 两 岸 的 同胞 姐妹们 携起 手 来 ， 继续 为 早日 实现 祖国 统一 大业 做出 贡献 。
</DOC>
