bn/cnr/00/cnr_0076@0076@cnr@bn@ch@on 0 6 gold 决定-v 决定.01 ----- 6:0-rel 0:2-ARGM-TPC 3:1-ARG0 5:1-ARGM-TMP 8:3-ARG1
bn/cnr/00/cnr_0076@0076@cnr@bn@ch@on 0 25 gold 有-v 有.01 ----- 25:0-rel 19:1-ARG0 26:1-ARG1
bn/cnr/00/cnr_0076@0076@cnr@bn@ch@on 0 36 gold 协商-v 协商.01 ----- 36:0-rel
bn/cnr/00/cnr_0076@0076@cnr@bn@ch@on 0 45 gold 欠-v 欠.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG2
bn/cnr/00/cnr_0076@0076@cnr@bn@ch@on 0 52 gold 作-v 作.01 ----- 52:0-rel 39:1-ARG0 41:1-ARGM-ADV 42:1-ARGM-ADV 43:1-ARGM-PRP 53:1-ARG1
bn/cnr/00/cnr_0076@0076@cnr@bn@ch@on 1 11 gold 引起-v 引起.01 ----- 11:0-rel 4:1-ARG0 6:2-ARGM-TMP 8:1-ARGM-PRP 12:0*12:1*14:1*3:0*3:1-ARG1
bn/cnr/00/cnr_0076@0076@cnr@bn@ch@on 1 17 gold 上升-v 上升.02 ----- 17:0-rel 0:1-ARGM-MNR 3:3-ARG0 16:1-ARGM-ADV 19:4-ARG1
bn/cnr/00/cnr_0076@0076@cnr@bn@ch@on 1 18 gold 到-v 到.01 ----- 18:0-rel
bn/cnr/00/cnr_0076@0076@cnr@bn@ch@on 1 29 gold 要求-v 要求.02 ----- 29:0-rel 26:1-ARGM-PRP 27:1-ARG0 30:3-ARG1 35:2-ARG2
bn/cnr/00/cnr_0076@0076@cnr@bn@ch@on 1 41 gold 签订-v 签订.01 ----- 41:0-rel 35:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 38:1-ARG0 42:3-ARG1
bn/cnr/00/cnr_0076@0076@cnr@bn@ch@on 2 7 gold 设立-v 设立.01 ----- 7:0-rel 0:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:3-ARG1
