<DOC DOCNO="bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">百 集 系列 报道</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">《 经济 新 干线</COREF> 》 。
*pro* 现在 播送 <COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">胡笑 、 蔡福金</COREF> 发来 *T*-1 的 报道</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">《 铁血 丹心 铸 钢魂</COREF> 》 。
<COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 有 着 ７万 大军 的 <COREF ID="000-17" TYPE="IDENT">江西省</COREF> 钢铁 行业</COREF> ， 多 年 来 一直 处 在 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">这样 一 个 *OP* *T*-2 尴尬 的 困境</COREF> ： <COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT">企业</COREF> 亏损 、 效益 滑坡 ， 职工 长期 领 不 到 工资 ， 银行 贷款 无法 偿还</COREF></COREF> 。
<COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 扭亏 增效 的 口号 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 也 曾 喊 了 *T*-1 好几 年 ， 药方 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 开 了 *T*-2 无数 遍 ， 可是 <COREF ID="000-22" TYPE="IDENT">这些 钢铁 企业</COREF> 的 面貌 就 是 没 见 什么 大 改变 。
<COREF ID="000-37" TYPE="IDENT">去年</COREF> 以来 一 场 *OP* *T*-1 声势 浩大 的 扭亏 脱困 攻坚战 全面 打响 。
<COREF ID="000-42" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">全 行业</COREF> 干部 职工</COREF> 实行 风险 抵押 ， <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 手 提 乌沙帽 干活 ， <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 自 带 工资 上班 ， <COREF ID="000-22" TYPE="IDENT">企业</COREF> 上下 从 干部 到 职工 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 层层 落实 <COREF ID="000-54" TYPE="IDENT">扭亏 亏损 增赢 目标 考核 责任制</COREF> ， 并 把 <COREF ID="000-54" TYPE="IDENT">它</COREF> 和 *pro* 加强 企业 领导 班子 建设 结合 起来 ， 对 *OP* *T*-1 扭亏 工作 不利 、 *pro* 无所作为 、 *pro* 影响 全局 的 领导 班子 和 人员 ， 坚绝 实行 责任 追究 ， *OP* *T*-2 限期 完 不 成 扭亏 任务 的 一律 撤换 *-3 或 就地 免职 *-3 。
一 剂 猛药 立杆见影 ， 催活 了 生机 ， <COREF ID="000-22" TYPE="IDENT">企业</COREF> 干部 群众 的 精神 面貌 焕然一新 。
<COREF ID="000-80" TYPE="IDENT">南昌 钢铁 公司</COREF> <COREF ID="000-37" TYPE="IDENT">去年</COREF> 一 年 赢利 ５００万 ， 摘下 了 *OP* <COREF ID="000-80" TYPE="IDENT">*pro*</COREF> 戴 了 *T*-1 ５ 、 ６ 年 的 亏损 帽子 ， <COREF ID="000-85" TYPE="IDENT">今年 １ 到 ８月</COREF> 实现 利润 ２０００多万 。
眼睛 向内 ， <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 加强 管理 ， 深入 挖潜 是 *OP* <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">江西</COREF> 钢铁 企业</COREF> *T*-1 成功 扭亏 的 内在 动力 。
<COREF ID="000-93" TYPE="IDENT">平湘 钢铁厂</COREF> 在 <COREF ID="000-93" TYPE="IDENT">*pro*</COREF> 学 邯钢 过程 中 ， 尝试 了 <COREF ID="000-98" TYPE="IDENT">末位 淘汰 制</COREF> 的 作法 ， 平钢人 称 <COREF ID="000-98" TYPE="IDENT">他</COREF> *PRO* 是 *pro* 在 *pro* 赛马 中 下马 。
在 <COREF ID="000-93" TYPE="IDENT">平湘 钢铁厂</COREF> *pro* 流传 <COREF ID="000-107" TYPE="APPOS" SUBTYPE="HEAD">这样 一 句 话</COREF> ： <COREF ID="000-107" TYPE="APPOS" SUBTYPE="ATTRIB">*pro* 宁 当 快 牛 遭 鞭打 ， 不 当 慢 牛 被 淘汰 *-1 ， 更 要 *PRO* 不 须 扬鞭 自 奋蹄</COREF> 。
<COREF ID="000-98" TYPE="IDENT">激励 机制</COREF> 催发 出 活力 凝聚 了 人心 ， <COREF ID="000-93" TYPE="IDENT">平钢</COREF> 迅速 打 了 一 个 *OP* *T*-1 漂亮 的 翻身仗 。
继 <COREF ID="000-93" TYPE="IDENT">*pro*</COREF> <COREF ID="000-37" TYPE="IDENT">去年</COREF> 扭亏 之后 ， <COREF ID="000-85" TYPE="IDENT">今年 １ 到 ８月</COREF> <COREF ID="000-93" TYPE="IDENT">*pro*</COREF> 又 实现 利润 ７０００多万 元 。
科技 进步 是 *OP* <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> *T*-1 扭亏 的 强大 助推器 ， <COREF ID="000-17" TYPE="IDENT">江西省</COREF> <COREF ID="000-14" TYPE="IDENT">钢铁 行业</COREF> 科技 人员 ， 围绕 *pro* 节能 降耗 、 降低 成本 、 开发 新品 、 提高 质量 ， 大力 开展 科技 攻关 。
短短 几 年 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">江西省</COREF> 钢铁 企业</COREF> 的 工艺 流程 ， 已经 从 <COREF ID="000-141" TYPE="IDENT">全 国</COREF> 的 后列 上升 到 中上 水平 ， 转炉 实现 全连铸 ， 高炉 利用 系数 进入 <COREF ID="000-141" TYPE="IDENT">全 国</COREF> 先进 水平 。
技术 指标 的 改善 ， 成本 的 降低 对 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">全 省</COREF> 钢铁 企业</COREF> 摆脱 困境 闯出 了 新 路 。
<COREF ID="000-14" TYPE="IDENT">*pro*</COREF> <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 众志成城 闯 市场 ， 铁血 丹心 铸 钢魂 。
<COREF ID="000-85" TYPE="IDENT">今年 １ 到 ８月</COREF> <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">江西</COREF> 钢铁 行业</COREF> 实现 利润 １亿４千多万 元 ， 为 <COREF ID="000-17" TYPE="IDENT">江西</COREF> 国有 企业 实现 *pro* ３ 年 扭亏 脱困 目标 迈出 重要 一 步 。
<COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 走出 <COREF ID="000-18" TYPE="IDENT">低谷</COREF> ， 摆脱 了 <COREF ID="000-18" TYPE="IDENT">困境</COREF> ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">江西</COREF> ７万 钢铁 大军</COREF> 并没有 因此 沾沾自喜 ， 而是 励精图治 ， 以 *OP* *T*-1 更 大 的 气魄 直面 市场 经济 的 挑战 ， 开辟 *OP* *T*-2 未来 广阔 的 新 天地 。
</TEXT>
</DOC>
