bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 0 10 gold 报道-v 报道.01 ----- 10:0-rel 0:4-ARG0 12:3-ARG1
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 0 17 gold 做出-v 做出.01 ----- 17:0-rel 12:2-ARG0 16:1-ARGM-TMP 18:1-ARG1
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 0 23 gold 滥用-v 滥用.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 0 26 gold 判处-v 判处.01 ----- 26:0-rel 12:2-ARG0 16:1-ARGM-TMP 21:1-ARG3 27:4-ARG1 37:2-ARG2 39:1-ARG2
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 1 1 gold 审理-v 审理.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 1 2 gold 查明-v 查明.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 1 14 gold 滥用-v 滥用.01 ----- 14:0-rel 4:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-PRP 12:1-ARGM-ADV 15:1-ARG1
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 1 21 gold 造成-v 造成.01 ----- 21:0-rel 4:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-PRP 12:1-ARGM-ADV 14:1-ARG0 16:1-ARGM-BNF 22:2-ARG1
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 1 28 gold 支持-v 支持.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1 37:2-ARG1
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 1 39 gold 经营-v 经营.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 1 40 gold 致使-v 致使.01 ----- 40:0-rel 4:2-ARGM-TMP 7:1-ARG0 25:1-ARGM-DIS 26:1-ARGM-PRP 41:3-ARG1 48:2-ARG2
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 1 49 gold 达-v 达.01 ----- 49:0-rel 48:1-ARG0 50:1-ARG1
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 2 2 gold 指示-v 指示.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1 6:2-ARG2
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 2 7 gold 要求-v 要求.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 13:2-ARG2
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 2 19 gold 购买-v 购买.01 ----- 19:0-rel 13:1-ARG0 14:1-ARGM-MNR 20:3-ARG1
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 2 22 gold 存在-v 存在.01 ----- 22:0-rel 20:1*21:1*27:1-ARG0 23:2-ARG1
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 2 30 gold 造成-v 造成.01 ----- 30:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG0 31:5-ARG1
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 2 37 gold 使用-v 使用.01 ----- 37:0-rel 31:2-ARG1 35:1-ARGM-TMP 36:1-ARGM-ADV
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 3 3 gold 要求-v 要求.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:4-ARG1 10:2-ARG2
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 3 15 gold 不善-v 不善.01 ----- 15:0-rel 14:1-ARG0 12:0*12:1*13:0*13:1*18:2-ARG0
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 3 22 gold 贷款-v 贷款.01 ----- 22:0-rel 10:1-ARG1 11:1-ARG0 21:1-ARGM-ADV 25:2-ARG2
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 3 24 gold 借款-v 借款.01 ----- 24:0-rel 10:1-ARG2 11:1-ARG0 21:1-ARGM-ADV 25:2-ARG1
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 3 44 gold 抵-v 抵.01 ----- 44:0-rel 40:1-ARGM-LOC 42:1-ARG0 43:1-ARGM-ADV 45:1-ARG1
bn/cnr/00/cnr_0029@0029@cnr@bn@ch@on 3 47 gold 收回-v 收回.01 ----- 47:0-rel 34:3-ARG1 39:1-ARGM-PRP 46:1-ARGM-ADV
