<DOC DOCNO="bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on">
<TEXT PARTNO="000">
每 周 评论 ： *pro* 打假 ―― 党 和 人民 的 共同 心声 ， 撰写 蔡晓林 。
对 今天 的 消费者 来说 ， 假冒 伪劣 商品 已经 不 再 新鲜 ， 但是 *pro* 怎样 有效 打击 却 成为 一 个 *OP* *T*-1 越来越 沉重 的 话题 。
对 <COREF ID="000-12" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-14" TYPE="IDENT">当前</COREF> 正在 进行 的 全国性 打假 斗争</COREF> ， <COREF ID="000-16" TYPE="IDENT">全 国</COREF> 人民 衷心 拥护 ， 拍手称快 。
因为 假冒 伪劣 危害 深 广 ， 已经 严重 威胁 社会 经济 生活 的 正常 秩序 。
<COREF ID="000-14" TYPE="IDENT">时下</COREF> ， *pro* 大 到 工程 机械 、 建筑 建材 ， 小 到 烟酒 牙膏 、 针头 线脑 ， 凡 *OP* *T*-1 有 经济 活动 的 地方 ， *pro* 几乎 都 可以 看到 利欲 熏心 、 假冒 伪劣 这个 幽灵 。
大 桥 、 高 楼 垮塌 ， *pro* 喝 了 假 酒 中毒 ， 吃 了 假 药 丧命 ， 用 了 假 种子 绝收 ， 桩桩 件件 触目惊心 ， *pro* 放任 假冒 伪劣 后果 *pro* 难以 设想 *T*-1 。
长期 以来 ， 党 中央 国务院 对 *pro* 打击 假冒 伪劣 高度 重视 ， 长抓不泄 。
江泽民 总书记 、 朱容基 总理 多 次 就 此 做 过 重要 讲话 和 批示 ， 质量 万 里 行 、 ３・１５ 活动 、 百 城 万 店 无 假 货 ， 每 年 *OP* *pro* *T*-1 打假 的 声势 不 可 为 不 大 ， 但 假冒 伪劣 一 打 就 跑 ， 一 松 就 来 ， 周而复始 。
*pro* 纠 其 原因 *pro* 主要 有 三 ： 一 、 少数 干部 从 地方 利益 出发 ， 搞 地方 保护主义 ， 不仅 打击 不力 ， 有的 还 包庇 纵容 ， 甚至 从中 谋取 私利 。
二 、 假冒 伪劣 商品 品种 多 、 数量 大 、 分布 广 ， 打击 力量 相对 分散 、 薄弱 。
三 、 假冒 伪劣 商品 区域性 、 集团性 的 特点 越来越 突出 ， 面目 多 变 ， 手段 越来越 隐蔽 、 狡猾 。
<COREF ID="000-14" TYPE="IDENT">当前</COREF> <COREF ID="000-16" TYPE="IDENT">我 国</COREF> 正 处于 经济 和 社会 发展 的 重要 时期 ， *pro* 建立 并 维护 *OP* *T*-1 正常 的 生产 、 生活 秩序 非常 重要 。
因此 ， <COREF ID="000-12" TYPE="IDENT">*OP* *T*-1 正在 进行 的 这 次 *pro* <COREF ID="000-16" TYPE="IDENT">全 国</COREF> 范围 联合 打假 行动</COREF> ， “ *pro* 务实 取得 <COREF ID="000-99" TYPE="IDENT">实效</COREF> ” 的 方针 特别 引 人 *PRO* 注目 。
<COREF ID="000-99" TYPE="IDENT">实效</COREF> ， 就 是 要 看 假冒 伪劣 的 势头 是否 能 得到 有效 遏制 ， 要 看 假冒 伪劣 商品 的 大案 、 要案 是否 能 得到 彻底 查处 、 要 看 <COREF ID="000-109" TYPE="IDENT">各 地区 各 单位 各 级 领导 干部</COREF> 是否 能 在 <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 摒弃 地方 保护 、 行业 保护 ， 树立 大局 意识 等 方面 真 有所 突破 。
*pro* 打击 假冒 伪劣 是 党 和 国家 的 钥匙 ， 是 社会主义 市场 经济 的 呼唤 ， 也 是 <COREF ID="000-16" TYPE="IDENT">全 国</COREF> 人民 的 共同 心声 。
</TEXT>
</DOC>
