bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 0 3 gold 报道-v 报道.01 ----- 3:0-rel 0:3-ARG0 5:4-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 0 11 gold 成立-v 成立.01 ----- 11:0-rel 5:2-ARG1 8:1-ARGM-TMP 9:1-ARGM-LOC
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 0 22 gold 选为-v 选为.01 ----- 22:0-rel 13:4-ARG1 23:1-ARG2
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 1 2 gold 宣读-v 宣读.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:3-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 1 7 gold 发起-v 发起.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:2-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 1 8 gold 成立-v 成立.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:2-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 2 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 2 11 gold 发展-v 发展.01 ----- 11:0-rel 3:2-ARGM-TMP 5:1-ARG1 7:1-ARGM-LOC
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 2 13 gold 蔓延-v 蔓延.01 ----- 13:0-rel 3:2-ARGM-TMP 5:1-ARG0 7:1-ARGM-LOC
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 2 16 gold 成为-v 成为.01 ----- 16:0-rel 3:2-ARGM-TMP 5:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 2 30 gold 进行-v 进行.01 ----- 30:0-rel 22:3-ARG0 32:2-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 2 38 gold 明令-v 明令.01 ----- 38:0-rel
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 2 39 gold 取缔-v 取缔.01 ----- 39:0-rel 35:2-ARG0 37:1-ARGM-DIS 42:2-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 2 47 gold 得到-v 得到.01 ----- 47:0-rel 35:2-ARG0 49:4-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 2 62 gold 变本加厉-v 变本加厉.01 ----- 62:0-rel 54:1-ARGM-DIS 55:2-ARG0 61:1-ARGM-ADV
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 3 1 gold 倡议-v 倡议.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 3 3 gold 建立-v 建立.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 3 18 gold 进行-v 进行.01 ----- 18:0-rel 2:1-ARG0 11:1-ARG0 19:1-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 4 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-MNR 3:4-ARG0 10:2-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 4 11 gold 弘扬-v 弘扬.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 4 18 gold 维护-v 维护.01 ----- 18:0-rel 10:1-ARG0 19:1-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 4 22 gold 尊重-v 尊重.01 ----- 22:0-rel 10:1-ARG0 23:1-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 4 27 gold 团结-v 团结.01 ----- 27:0-rel 10:1-ARG0 28:0*28:1*31:1-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 4 30 gold 联络-v 联络.01 ----- 30:0-rel 10:1-ARG0 28:1*31:1-ARG2
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 4 35 gold 反对-v 反对.01 ----- 35:0-rel 10:1-ARG0 36:2-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 4 39 gold 危害-v 危害.01 ----- 39:0-rel 40:1-ARG1 37:0*37:1*38:0*38:1*58:1-ARG0
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 4 46 gold 扰乱-v 扰乱.01 ----- 46:0-rel 47:2-ARG1 37:0*37:1*38:0*38:1*58:1-ARG0
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 4 51 gold 破坏-v 破坏.01 ----- 51:0-rel 37:1*38:1*58:1-ARG0 52:1-ARG1
bn/cnr/00/cnr_0056@0056@cnr@bn@ch@on 4 62 gold 提高-v 提高.01 ----- 62:0-rel 10:1-ARG0 61:1-ARGM-ADV 63:2-ARG1
