<DOC DOCNO="bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on">
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">郭亮</ENAMEX> 从 <ENAMEX TYPE="GPE">香港</ENAMEX> 发来 报道 ： 正 在 <ENAMEX TYPE="GPE">香港</ENAMEX> 考察 访问 的 全国 政协 主席 <ENAMEX TYPE="PERSON">李瑞环</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 在 <ENAMEX TYPE="GPE">香港 特区</ENAMEX> 行政 长官 <ENAMEX TYPE="PERSON">董建华</ENAMEX> 的 陪同 下 ， 参观 了 <ENAMEX TYPE="ORG">新界 大堡 旧 区 公立 学校</ENAMEX> 和 <ENAMEX TYPE="ORG">大堡 医院</ENAMEX> 。
在 <ENAMEX TYPE="ORG">大堡 旧 区 公立 学校</ENAMEX> <ENAMEX TYPE="PERSON">李瑞环</ENAMEX> 向 孩子们 赠送 了 《 <ENAMEX TYPE="WORK_OF_ART">中国 通史 故事</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">唐 诗 宋 词 合编</ENAMEX> 》 等 图书 和 电子 出版物 。
他 向 <ENAMEX TYPE="GPE">香港</ENAMEX> 教育 工作者 表示 敬意 和 感谢 ， 他 说 ： “ 教育 工作 也许 很 辛苦 但是 非常 崇高 ， 令 人 尊敬 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 的 未来 在于 年青人 ， 在于 学校 。 ”
<ENAMEX TYPE="ORG">大堡 医院</ENAMEX> 的 康复 中心 <ENAMEX TYPE="PERSON">李瑞环</ENAMEX> 向 住院 的 老人们 仔细 询问 了 生活 和 治疗 情况 ， 并 向 老人们 赠送 了 健身球 。
<ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">中午</ENAMEX> <ENAMEX TYPE="PERSON">李瑞环</ENAMEX> 在 下榻 的 酒店 会见 了 <ENAMEX TYPE="ORG">中央</ENAMEX> <ENAMEX TYPE="GPE">驻港</ENAMEX> 机构 和 主要 中资 企业 的 负责人 。
他 希望 大家 不 负 党 和 人民 的 重托 ， 努力 维护 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 繁荣 与 稳定 。
<ENAMEX TYPE="PERSON">李瑞环</ENAMEX> 指出 ： 维护 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 繁荣 稳定 是 内地 改革 开放 和 现代化 建设 的 需要 ， 是 全 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 的 利益 和 愿望 。
<ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">晚上</ENAMEX> <ENAMEX TYPE="GPE">香港</ENAMEX> <ENAMEX TYPE="ORG">中华 总商会</ENAMEX> 在 <ENAMEX TYPE="FAC">香港 会展 中心</ENAMEX> 举办 成立 <ENAMEX TYPE="EVENT">１００ 周年 庆祝 酒会</ENAMEX> ， <ENAMEX TYPE="PERSON">李瑞环</ENAMEX> 到会 致词 。
诞辰 、 剪彩 、 切 蛋糕 。
<ENAMEX TYPE="DATE">昨天</ENAMEX> <ENAMEX TYPE="TIME">中午</ENAMEX> <ENAMEX TYPE="GPE">香港 特区</ENAMEX> 行政 长官 <ENAMEX TYPE="PERSON">董建华</ENAMEX> 还 设 家宴 款待 了 <ENAMEX TYPE="PERSON">李瑞环</ENAMEX> 一行 。
</DOC>
