<DOC DOCNO="bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on">
<TEXT PARTNO="000">
中央台 消息 ： <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">原 <COREF ID="000-5" TYPE="IDENT">中国</COREF> 纺织 总会 会长 、 第九 届 全国 政协 常委</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">吴文英</COREF></COREF> 因 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 严重 违纪 受到 <COREF ID="000-8" TYPE="IDENT">*pro* 留党 查看 两 年 处分</COREF> 。
<COREF ID="000-85" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">中共</COREF> 中央 纪律 检查 委员会</COREF> 昨天 公布 了 对 <COREF ID="000-2" TYPE="IDENT">吴文英</COREF> 违纪 问题 的 审查 结果 。
经查 ， １９９６年 ３月 上旬 ， <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">湖北</COREF> 某 公司</COREF> 总经理</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">佟实践</COREF></COREF> 找到 <COREF ID="000-2" TYPE="IDENT">吴文英</COREF> ， 请求 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 帮助 <COREF ID="000-23" TYPE="IDENT">其 公司 股票</COREF> *PRO* 上市 。
<COREF ID="000-2" TYPE="IDENT">吴文英</COREF> 答应 并 出面 作 工作 ， 之后 签发 了 *OP* <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中国</COREF> 纺织 总会</COREF> *T*-2 向 <COREF ID="000-5" TYPE="IDENT">中国</COREF> 证监会 推荐 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">*OP* *T*-1 本 不 是 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中国</COREF> 纺织 总会</COREF> 直属 企业 的 该 公司</COREF> 股票</COREF> *PRO* 上市 的 文件 。
同 年 ３月 中旬 ， <COREF ID="000-17" TYPE="IDENT">佟实践</COREF> 为了 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 感谢 <COREF ID="000-2" TYPE="IDENT">吴文英</COREF> 的 支持 ， 向 <COREF ID="000-2" TYPE="IDENT">吴</COREF> 提出 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 可 卖给 <COREF ID="000-48" TYPE="IDENT">他 儿子</COREF> 一些 股票 ， <COREF ID="000-2" TYPE="IDENT">吴</COREF> 没有 表示 反对 ， 不久 <COREF ID="000-2" TYPE="IDENT">吴文英</COREF> 给 <COREF ID="000-17" TYPE="IDENT">佟实践</COREF> 打 电话 说 ， <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">他</COREF> 的 儿子</COREF> 要 去 <COREF ID="000-19" TYPE="IDENT">其 公司</COREF> ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 请 <COREF ID="000-17" TYPE="IDENT">佟</COREF> *PRO* 接待 。
三月 底 ， <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-CNR20001018.1700.0676.sgm.fid.utf8-E1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">吴文英</COREF> 的 儿子</COREF> <COREF ID="000-CNR20001018.1700.0676.sgm.fid.utf8-E1" TYPE="APPOS" SUBTYPE="HEAD">吕某</COREF></COREF> 在 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">湖北</COREF> 该 公司</COREF> 办理 了 *OP* <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> *T*-1 购买 <COREF ID="000-70" TYPE="IDENT">１０万 股 内部 职工 股</COREF> 的 手续 。
在 <COREF ID="000-23" TYPE="IDENT">该 股票</COREF> 上市 后 ， <COREF ID="000-48" TYPE="IDENT">吕某</COREF> 将 <COREF ID="000-70" TYPE="IDENT">股票</COREF> 陆续 抛出 *-1 ， 共 获利 ８９万多 元 。
在 <COREF ID="000-85" TYPE="IDENT">*pro*</COREF> 调查 其 问题 时 ， <COREF ID="000-2" TYPE="IDENT">吴文英</COREF> 督促 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-CNR20001018.1700.0676.sgm.fid.utf8-E2" TYPE="APPOS" SUBTYPE="ATTRIB">其 子</COREF> <COREF ID="000-CNR20001018.1700.0676.sgm.fid.utf8-E2" TYPE="APPOS" SUBTYPE="HEAD">吕某</COREF></COREF> ， *PRO* 将 *OP* <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 所 获 *T*-1 ８９万多 元 全 都 退出 *-2 。
<COREF ID="000-85" TYPE="IDENT">中央 纪委</COREF> 有关 负责人 指出 ， <COREF ID="000-2" TYPE="IDENT">吴文英</COREF> 作为 党员 领导 干部 ， 利用 职权 帮助 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">某 公司</COREF> 股票</COREF> *PRO* 上市 ， <COREF ID="000-48" TYPE="IDENT">其 子</COREF> 购买 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">该 公司</COREF> 内部 职工 股</COREF> *OP* <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 获利 *T*-1 数额 巨大 。
<COREF ID="000-2" TYPE="IDENT">吴</COREF> 的 行为 严重 侵害 了 党员 领导 干部 执行 职务 行为 的 廉洁性 ， 严重 违法 了 <COREF ID="000-11" TYPE="IDENT">党</COREF> 的 纪律 ， 根据 *OP* <COREF ID="000-11" TYPE="IDENT">中国 共产党</COREF> 纪律 处分 条例 试行 *T*-1 的 有关 规定 ， 经 <COREF ID="000-11" TYPE="IDENT">中共</COREF> 中央 批准 ， <COREF ID="000-85" TYPE="IDENT">中央 纪委</COREF> 决定 ， *PRO* 给予 <COREF ID="000-2" TYPE="IDENT">吴文英 同志</COREF> <COREF ID="000-8" TYPE="IDENT">*pro* 留党 查看 两 年 处分</COREF> 并 建议 全国 政协 *PRO* 按 程序 撤消 <COREF ID="000-2" TYPE="IDENT">其</COREF> 全国 政协 委员 、 常务 委员 的 资格 。
</TEXT>
</DOC>
