bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 0 2 gold 介绍-v 介绍.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:5-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 1 8 gold 带来-v 带来.01 ----- 8:0-rel 0:3-ARG0 4:1-ARG2 10:3-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 2 5 gold 发表-v 发表.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 2 10 gold 看-v 看.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 2 13 gold 实现-v 实现.01 ----- 13:0-rel 8:1-ARG0 14:2-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 2 18 gold 介绍-v 介绍.01 ----- 18:0-rel 0:1-ARG0 4:1-ARGM-TMP 20:2-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 3 2 gold 保障-v 保障.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 3 11 gold 开始-v 开始.01 ----- 11:0-rel 0:1-ARGM-PRP 10:1-ARG0 12:1-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 3 24 gold 关注-v 关注.01 ----- 24:0-rel 20:1-ARG0 26:2-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 4 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 8:5-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 4 14 gold 有-v 有.05 ----- 14:0-rel 8:3-ARG0 13:1-ARGM-TMP 15:2-ARGM-ADV
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 4 22 gold 缺乏-v 缺乏.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 4 25 gold 必要-v 必要.01 ----- 25:0-rel 23:0*23:1*24:0*24:1*27:1-ARG0
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 4 32 gold 成为-v 成为.01 ----- 32:0-rel 20:1-ARGM-PRP 30:1-ARG0 31:1-ARGM-ADV 33:3-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 4 35 gold 传播-v 传播.01 ----- 35:0-rel 33:1*34:1*39:1-ARGM-MNR 36:1-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 5 5 gold 可以-v 可以.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:3-ARGM-ADV
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 5 7 gold 使用-v 使用.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 5 9 gold 注册-v 注册.01 ----- 9:0-rel 0:1-ARGM-TMP 3:1-ARG0 10:1-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 5 18 gold 超过-v 超过.01 ----- 18:0-rel 14:3-ARG0 17:1-ARGM-ADV 20:1-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 5 28 gold 显示-v 显示.01 ----- 28:0-rel 22:3-ARG0 30:4-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 6 6 gold 出现-v 出现.01 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG0 3:1-ARGM-LOC 7:4-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 6 9 gold 推崇-v 推崇.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 6 20 gold 援引-v 援引.01 ----- 20:0-rel 16:1-ARG0 21:4-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 6 26 gold 指出-v 指出.01 ----- 26:0-rel 16:1-ARG0 28:3-ARG1
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 6 30 gold 要-v 要.07 ----- 30:0-rel 28:1-ARG0 31:1-ARGM-ADV
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 6 31 gold 因地制宜-v 因地制宜.01 ----- 31:0-rel 28:1-ARG0
bn/cnr/00/cnr_0035@0035@cnr@bn@ch@on 6 35 gold 刮-v 刮.02 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 36:2-ARG1
