bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 0 11 gold 提交-v 提交.01 ----- 11:0-rel 0:2-ARG0 7:1-ARGM-TMP 8:1-ARG2 10:1-ARGM-ADV 12:1-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 0 14 gold 维护-v 维护.01 ----- 14:0-rel 13:1-ARG0 15:0*15:1*18:3-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 0 17 gold 遵守-v 遵守.01 ----- 17:0-rel 13:1-ARG0 15:1*18:3-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 0 19 gold 反-v 反.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 0 27 gold 指出-v 指出.01 ----- 27:0-rel 0:2-ARG0 28:2-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 0 30 gold 反-v 反.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 0 35 gold 是-v 是.01 ----- 35:0-rel 28:1-ARG0 36:4-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 0 38 gold 削减-v 削减.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-ADV 39:1*42:2-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 0 41 gold 限制-v 限制.01 ----- 41:0-rel 36:1-ARG0 37:1-ARGM-ADV 39:1*42:2-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 0 45 gold 防止-v 防止.01 ----- 45:0-rel 36:1-ARG0 37:1-ARGM-ADV 46:3-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 0 49 gold 扩散-v 扩散.01 ----- 49:0-rel 46:2-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 1 13 gold 说-v 说.01 ----- 13:0-rel 0:3-ARG0 4:1-ARGM-LOC 15:1-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 1 20 gold 面临-v 面临.01 ----- 20:0-rel 16:1-ARG0 21:4-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 1 23 gold 削弱-v 削弱.01 ----- 23:0-rel 21:0*21:1*24:0*24:1*28:0*28:1-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 1 27 gold 废弃-v 废弃.01 ----- 27:0-rel 21:0*21:1*28:0*28:1-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 1 33 gold 维护-v 维护.01 ----- 33:0-rel 32:1-ARG0 34:0*34:1*37:2-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 1 36 gold 遵守-v 遵守.01 ----- 36:0-rel 32:1-ARG0 34:1*37:2-ARG1
bn/cnr/00/cnr_0033@0033@cnr@bn@ch@on 1 39 gold 是-v 是.01 ----- 39:0-rel 32:1-ARG0 40:3-ARG1
