<DOC DOCNO="bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on">
<TEXT PARTNO="000">
下面 *pro* 请 听 <COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">通讯</COREF> ， <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">《 英雄 的 群体 》</COREF> 。
*pro* 记 <COREF ID="000-17" TYPE="IDENT">*OP* *T*-2 抢救 <COREF ID="000-31" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-12" TYPE="IDENT">子牙河</COREF> 落水 儿童</COREF> 的 天津 市民</COREF> 。
一 个 多 月 来 ， <COREF ID="000-17" TYPE="IDENT">一 个 英雄 群体</COREF> 抢救 <COREF ID="000-31" TYPE="IDENT">*OP* *T*-1 落水 儿童</COREF> 的 感人 故事 在 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">天津 海河</COREF> 两 岸</COREF> 广 为 传颂 *-4 ， <COREF ID="000-17" TYPE="IDENT">他们</COREF> 中 有 <COREF ID="000-CNR20001114.1700.0558.sgm.fid.utf8-E6" TYPE="IDENT">两 名 *OP* *T*-2 年轻 的 大学生</COREF> 献出 了 *OP* *T*-3 宝贵 的 生命 。
１０月 ３号 下午 １点３０分 ， <COREF ID="000-29" TYPE="IDENT">天津市 西清区 子牙河 西河闸</COREF> 边 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">１１ 岁 男孩</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">陈诚</COREF></COREF> 和 表妹 在 <COREF ID="000-34" TYPE="IDENT">伯父</COREF> 的 带领 下 ， 来到 <COREF ID="000-29" TYPE="IDENT">这里</COREF> 游玩 。
<COREF ID="000-31" TYPE="IDENT">小 陈诚</COREF> 一 不 小心 从 *OP* *T*-1 ３ 米 多 高 的 河堤 坡 上 滚 入 <COREF ID="000-12" TYPE="IDENT">河</COREF> 中 ， <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB">南开 大学 ９９ 级 学生</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">秦真</COREF></COREF> 离 <COREF ID="000-29" TYPE="IDENT">*OP* *pro* *T*-2 出事 地点</COREF> 最 近 ， <COREF ID="000-40" TYPE="IDENT">他</COREF> 听到 喊声 ， 来 不 及 *PRO* 脱掉 衣裤 ， 第一 个 跳 下 <COREF ID="000-50" TYPE="IDENT">水</COREF> 去 ， <COREF ID="000-40" TYPE="IDENT">他</COREF> 抱 着 <COREF ID="000-31" TYPE="IDENT">孩子</COREF> 向 <COREF ID="000-53" TYPE="IDENT">岸边</COREF> 游 去 ， 奋力 的 把 <COREF ID="000-31" TYPE="IDENT">孩子</COREF> 往 <COREF ID="000-55" TYPE="IDENT">岸上</COREF> 推 *-3 ， 但 堤坡 太 滑 ， <COREF ID="000-58" TYPE="IDENT">他 和 孩子</COREF> 又 几 次 滑 入 <COREF ID="000-50" TYPE="IDENT">水</COREF> 中 ， <COREF ID="000-40" TYPE="IDENT">秦真</COREF> 拼尽 全力 把 <COREF ID="000-31" TYPE="IDENT">孩子</COREF> 顶 在 了 <COREF ID="000-40" TYPE="IDENT">自己</COREF> 的 头 上 ， 往上 托 *-4 ， 往上 送 *-4 。
<COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 看到 <COREF ID="000-58" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-12" TYPE="IDENT">河</COREF> 里 挣扎 着 的 孩子 和 同学</COREF> ， <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 本来 不 会 游泳 的 大学生</COREF> <COREF ID="000-72" TYPE="APPOS" SUBTYPE="HEAD">牛瑞亮 、 贾轩 、 王森</COREF></COREF> 也 不 顾 一切 的 跳 入 <COREF ID="000-12" TYPE="IDENT">河</COREF> 中 。
<COREF ID="000-76" TYPE="IDENT">王森</COREF> 看到 <COREF ID="000-40" TYPE="IDENT">秦真</COREF> 支持 不 住 了 ， 急忙 过去 拉 <COREF ID="000-40" TYPE="IDENT">他</COREF> ， <COREF ID="000-40" TYPE="IDENT">秦真</COREF> 说 ： “ <COREF ID="000-76" TYPE="IDENT">*pro*</COREF> 快 救 <COREF ID="000-31" TYPE="IDENT">小孩</COREF> ！
<COREF ID="000-76" TYPE="IDENT">*pro*</COREF> 快 救 <COREF ID="000-31" TYPE="IDENT">小孩</COREF> ！ ”
<COREF ID="000-76" TYPE="IDENT">王森</COREF> 接过 <COREF ID="000-31" TYPE="IDENT">孩子</COREF> ， 吃力 的 向 <COREF ID="000-53" TYPE="IDENT">岸边</COREF> 去 ， 正 当 *OP* <COREF ID="000-76" TYPE="IDENT">他</COREF> *T*-1 筋疲力竭 的 时候 ， <COREF ID="000-89" TYPE="IDENT">牛瑞亮</COREF> 从 后面 使劲 推 了 <COREF ID="000-76" TYPE="IDENT">他</COREF> 一 把 ， 把 他 和 孩子 推 向 <COREF ID="000-53" TYPE="IDENT">岸边</COREF> ， <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-89" TYPE="IDENT">牛瑞亮</COREF> 自己</COREF> 却 向 <COREF ID="000-12" TYPE="IDENT">河</COREF> 的 深处 滑 去 。
<COREF ID="000-17" TYPE="IDENT">６０多 人</COREF> 投入 了 *OP* *T*-1 抢救 <COREF ID="000-31" TYPE="IDENT">*OP* *T*-2 落水 儿童</COREF> 的 队伍 中 ， <COREF ID="000-17" TYPE="IDENT">他们</COREF> 中 有 ６０多 岁 的 老人 ， 也 有 １５、６ 岁 的 初中生 。
当 水面 平静 后 ， 人们 在 <COREF ID="000-55" TYPE="IDENT">岸上</COREF> 清点 人数 发现 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 少 了 <COREF ID="000-CNR20001114.1700.0558.sgm.fid.utf8-E8" TYPE="IDENT">三 个 人</COREF> ， <COREF ID="000-CNR20001114.1700.0558.sgm.fid.utf8-E8" TYPE="IDENT">他们</COREF> 是 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">小 陈诚</COREF> 的 伯父</COREF> 和 <COREF ID="000-116" TYPE="APPOS" SUBTYPE="ATTRIB">两 名 大学生</COREF> ， <COREF ID="000-116" TYPE="APPOS" SUBTYPE="HEAD">牛瑞亮 、 贾轩</COREF> 。
<COREF ID="000-CNR20001114.1700.0558.sgm.fid.utf8-E6" TYPE="IDENT">两 个 *OP* *T*-1 普通 得 再 普通 的 年轻人</COREF> 在 这 个 *OP* *T*-2 美丽 的 秋天 没有 丝毫 犹豫 的 奉献 出 了 <COREF ID="000-CNR20001114.1700.0558.sgm.fid.utf8-E6" TYPE="IDENT">自己</COREF> 的 青春 年华 。
*pro* 柏绿松青 精神 在 ， 英雄 无悔 写 华章 。
*OP* <COREF ID="000-17" TYPE="IDENT">每 一 个 *OP* *T*-1 参与 救助 的 人</COREF> 用 生命 谱写 *T*-2 的 这 一 曲 英雄主义 的 华采 乐章 让 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">天津 海河</COREF> 两 岸</COREF> 的 每 一 个 人 *PRO* 都 怦然心动 。
*OP* *T*-1 正在 为 家乡 巨变 而 欣悦 的 天津人 发现 ， 人们 感叹 心目 中 的 英雄 就 在 祖国 的 土地 上 ， 就 在 这 座 城市 里 ， 就 在 我们 的 身边 。
</TEXT>
</DOC>
