bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 1 12 gold 新鲜-v 新鲜.01 ----- 12:0-rel 0:1-ARGM-TPC 6:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 1 18 gold 打击-v 打击.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 1 20 gold 成为-v 成为.01 ----- 20:0-rel 14:1-ARGM-DIS 15:2-ARG0 19:1-ARGM-DIS 21:2-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 1 26 gold 沉重-v 沉重.01 ----- 26:0-rel 23:1*24:1*28:1-ARG0 25:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 2 5 gold 进行-v 进行.01 ----- 5:0-rel 3:1-ARGM-TMP 4:1-ARGM-ADV 2:0*8:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 2 15 gold 拥护-v 拥护.01 ----- 15:0-rel 0:1-ARG1 11:3-ARG0 14:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 3 4 gold 深-v 深.01 ----- 4:0-rel 1:1-ARG0 3:1-ARG0
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 3 5 gold 广-v 广.01 ----- 5:0-rel 1:1-ARG0 3:1-ARG0
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 3 9 gold 威胁-v 威胁.01 ----- 9:0-rel 1:1-ARG0 3:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:3-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 4 3 gold 大-v 大.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 4 11 gold 小-v 小.01 ----- 11:0-rel 2:1-ARG0 12:1-ARGM-EXT
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 4 22 gold 有-v 有.03 ----- 22:0-rel 23:1-ARG1 20:0*20:1*21:0*21:1*26:1-ARG0
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 4 31 gold 可以-v 可以.01 ----- 31:0-rel
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 4 32 gold 看到-v 看到.01 ----- 32:0-rel 0:1-ARGM-TMP 2:2-ARGM-ADV 19:2-ARGM-LOC 28:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 33:4-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 5 8 gold 喝-v 喝.01 ----- 8:0-rel 7:1-ARG0 10:2-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 5 12 gold 中毒-v 中毒.01 ----- 12:0-rel 7:1-ARG0
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 5 14 gold 吃-v 吃.01 ----- 14:0-rel 7:1-ARG0 16:2-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 5 18 gold 丧命-v 丧命.01 ----- 18:0-rel 7:1-ARG0
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 5 20 gold 用-v 用.01 ----- 20:0-rel 7:1-ARG0 22:2-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 5 31 gold 放任-v 放任.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG2
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 5 37 gold 设想-v 设想.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV 30:3*38:0*38:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 6 8 gold 打击-v 打击.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 6 12 gold 重视-v 重视.01 ----- 12:0-rel 0:2-ARGM-TMP 3:2-ARG0 6:1-ARG1 11:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 7 9 gold 做-v 做.01 ----- 9:0-rel 0:2-ARG0 5:1-ARGM-ADV 11:2-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 7 28 gold 无-v 无.01 ----- 28:0-rel 24:3-ARG0 29:2-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 7 41 gold 可-v 可.01 ----- 41:0-rel
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 7 42 gold 为-v 为.01 ----- 42:0-rel 16:3-ARG0 32:1-ARGM-ADV 34:3-ARG0 40:1-ARGM-ADV 43:2-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 7 44 gold 大-v 大.01 ----- 44:0-rel 16:3-ARGM-TPC 32:1-ARGM-ADV 34:3-ARG0 40:1-ARGM-ADV 43:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 7 50 gold 打-v 打.02 ----- 50:0-rel 46:1-ARGM-DIS 47:1-ARG1 49:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 7 52 gold 跑-v 跑.01 ----- 52:0-rel 46:1-ARGM-DIS 47:1-ARG1 51:1-ARGM-DIS
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 7 55 gold 松-v 松.01 ----- 55:0-rel 54:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 7 57 gold 来-v 来.04 ----- 57:0-rel 46:1-ARGM-DIS 47:1-ARG1 54:2-ARGM-ADV 56:1-ARGM-DIS
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 7 59 gold 周而复始-v 周而复始.01 ----- 59:0-rel 46:1-ARGM-DIS 47:1-ARG0
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 8 6 gold 有-v 有.07 ----- 6:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 8 16 gold 出发-v 出发.01 ----- 16:0-rel 11:2-ARG0 13:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 8 18 gold 搞-v 搞.01 ----- 18:0-rel 9:1-ARGM-DIS 11:2-ARG0 19:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 8 23 gold 打击-v 打击.01 ----- 23:0-rel 9:1-ARGM-DIS 11:2-ARG0 22:1-ARGM-DIS 24:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 8 28 gold 包庇-v 包庇.01 ----- 28:0-rel 9:1-ARGM-DIS 11:2-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 8 33 gold 谋取-v 谋取.01 ----- 33:0-rel 9:1-ARGM-DIS 11:2-ARG0 26:1-ARGM-ADV 31:1-ARGM-ADV 32:1-ARGM-ADV 34:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 9 6 gold 多-v 多.03 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARG0
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 9 9 gold 大-v 大.01 ----- 9:0-rel 0:1-ARGM-DIS 2:2-ARG0 8:1-ARG0
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 9 12 gold 广-v 广.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARG0 11:1-ARG0
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 9 17 gold 分散-v 分散.02 ----- 17:0-rel 0:1-ARGM-DIS 2:2-ARG1 14:1-ARG1 16:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 9 19 gold 薄弱-v 薄弱.01 ----- 19:0-rel 0:1-ARGM-DIS 2:2-ARG0 14:1-ARG0 16:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 10 11 gold 突出-v 突出.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARG1 5:3-ARG1 10:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 10 15 gold 变-v 变.01 ----- 15:0-rel 0:1-ARGM-DIS 2:2-ARG1 13:1-ARG1 14:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 11 4 gold 处于-v 处于.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV 5:4-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 11 14 gold 建立-v 建立.01 ----- 14:0-rel 13:1-ARG0 17:3-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 11 16 gold 维护-v 维护.01 ----- 16:0-rel 13:1-ARG0 17:3-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 11 19 gold 正常-v 正常.01 ----- 19:0-rel 17:0*17:1*18:0*18:1*24:1-ARG0
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 11 26 gold 重要-v 重要.01 ----- 26:0-rel 13:2-ARG0 25:1-ARGM-ADV
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 12 5 gold 进行-v 进行.01 ----- 5:0-rel 4:1-ARGM-ADV 15:1*2:0*2:1*3:0*3:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 12 19 gold 务实-v 务实.01 ----- 19:0-rel 18:1-ARG0
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 12 20 gold 取得-v 取得.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 12 26 gold 引-v 引.01 ----- 26:0-rel 0:1-ARGM-DIS 2:3-ARGM-LOC 17:3-ARG0 25:1-ARGM-ADV 27:1-ARG1 28:2-ARG2
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 12 29 gold 注目-v 注目.01 ----- 29:0-rel 28:1-ARG0
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 3 gold 是-v 是.01 ----- 3:0-rel
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 4 gold 要-v 要.07 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:1-ARG0
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 5 gold 看-v 看.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 18:5-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 11 gold 能-v 能.01 ----- 11:0-rel
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 12 gold 得到-v 得到.01 ----- 12:0-rel 6:3-ARG0 13:2-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 16 gold 要-v 要.07 ----- 16:0-rel 0:1-ARG0 2:1-ARGM-ADV 17:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 17 gold 看-v 看.01 ----- 17:0-rel 0:1-ARG0 2:1-ARGM-ADV 6:4-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 26 gold 能-v 能.01 ----- 26:0-rel
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 27 gold 得到-v 得到.01 ----- 27:0-rel 18:4-ARG0 28:2-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 31 gold 要-v 要.07 ----- 31:0-rel 0:1-ARG0 2:1-ARGM-ADV 32:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 32 gold 看-v 看.01 ----- 32:0-rel 0:1-ARG0 2:1-ARGM-ADV 18:5-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 42 gold 能-v 能.01 ----- 42:0-rel
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 45 gold 摒弃-v 摒弃.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 52 gold 树立-v 树立.01 ----- 52:0-rel 44:1-ARG0 53:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 13 58 gold 有所-v 有所.01 ----- 58:0-rel 33:4-ARG0 43:1-ARGM-LOC 57:1-ARGM-ADV 59:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 14 1 gold 打击-v 打击.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 14 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 14 11 gold 是-v 是.01 ----- 11:0-rel 0:2-ARG0 12:3-ARG1
bn/cnr/00/cnr_0057@0057@cnr@bn@ch@on 14 19 gold 是-v 是.01 ----- 19:0-rel 0:2-ARG0 18:1-ARGM-DIS 20:5-ARG1
