<DOC DOCNO="bn/cnr/00/cnr_0058@0058@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 战略 导弹 部队</COREF> 旅长</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">高金</COREF></COREF> 着眼 未来 战争 ， 苦练 精兵 ， １９９５年 以来 ， 率部 连续 执行 *OP* 中央 军委 下达 *T*-1 的 重大 军事 斗争 和 现代 战争 演习 任务 ， 亲自 指挥 发射 了 １８ 枚 导弹 ， 荣立 两 次 一 等 功 、 一 次 二 等 功 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">熊争艳 、 武旭东</COREF> 采写 *T*-1 的 通讯</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">《 *pro* 赢得 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">明天</COREF> 的 战争</COREF> 》</COREF> 上 篇 。
９０年代 初 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 适应 世界 军事 斗争 形式 ， <COREF ID="000-3" TYPE="IDENT">一 支 新型 导弹 部队</COREF> 在 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 应运而生 ， <COREF ID="000-1" TYPE="IDENT">高金</COREF> 是 <COREF ID="000-3" TYPE="IDENT">这 支 部队</COREF> 的 组建人 之一 。
<COREF ID="000-1" TYPE="IDENT">他</COREF> 带领 官兵 *PRO* 在 营区 创业门 前 宣誓 ： 既然 历史 选择 了 <COREF ID="000-49" TYPE="IDENT">我们</COREF> ， <COREF ID="000-49" TYPE="IDENT">我们</COREF> 就 要 *PRO* 书写 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 新型 导弹 部队</COREF> 的 雄心 气概 和 辉煌 。
<COREF ID="000-3" TYPE="IDENT">高科技 部队</COREF> 如果 *pro* 没有 高 素质 人才 支撑 ， *OP* *T*-1 再 先进 的 装备 也 是 一 堆 废铁 。
<COREF ID="000-1" TYPE="IDENT">高金</COREF> 的 目光 投向 了 <COREF ID="000-31" TYPE="IDENT">明天</COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 朝思暮想 谋划 建立 一 支 *OP* *T*-1 与 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 打赢 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">未来</COREF> 战争</COREF> 相 适应 的 军事 指挥 人才 部队 。
<COREF ID="000-73" TYPE="IDENT"><COREF ID="000-74" TYPE="APPOS" SUBTYPE="ATTRIB">硕士 研究生</COREF> <COREF ID="000-74" TYPE="APPOS" SUBTYPE="HEAD">沈方泉</COREF></COREF> 毕业 分配 来到 <COREF ID="000-3" TYPE="IDENT">导弹 旅</COREF> ， <COREF ID="000-3" TYPE="IDENT">高 技术 部队</COREF> 如何 用 好 <COREF ID="000-73" TYPE="IDENT">第一 位 高 学历 青年 军官</COREF> 呢 ？
*pro* 有 人 担心 <COREF ID="000-73" TYPE="IDENT">沈方泉</COREF> 书生气 气派 浓 ， <COREF ID="000-73" TYPE="IDENT">*pro*</COREF> 带 不 好 兵 。
<COREF ID="000-1" TYPE="IDENT">高金</COREF> 极力 向 <COREF ID="000-87" TYPE="IDENT">旅 党委</COREF> 保荐 ， <COREF ID="000-1" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 的 高科技 部队</COREF> 需要 <COREF ID="000-4" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-93" TYPE="IDENT">硕士 、 博士</COREF> 指挥官 。 ”
<COREF ID="000-87" TYPE="IDENT">旅 党委</COREF> 重新 研究 做出 决定 ： <COREF ID="000-73" TYPE="IDENT">沈方泉</COREF> 由 技术员 改任 导弹 测试 连 连长 。
<COREF ID="000-73" TYPE="IDENT">沈方泉</COREF> 身上 的 科技 能量 得到 了 充分 释放 ， 一 年 <COREF ID="000-73" TYPE="IDENT">*pro*</COREF> 就 带 出 一 个 一 等 功臣 连 ， <COREF ID="000-73" TYPE="IDENT">硕士 研究生 连长</COREF> 美名 传遍 <COREF ID="000-4" TYPE="IDENT">全 国</COREF> 。
科索沃 上空 的 硝烟 还 没有 散去 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 密切 关注 世界 战争 风云 的 高金</COREF> 又 有 了 *OP* *T*-2 新 的 思考 ， 现代 战争 战斗力 的 生成 和 发展 最终 取决于 智利 资源 的 占有 和 配置 。
<COREF ID="000-1" TYPE="IDENT">他</COREF> 向 <COREF ID="000-87" TYPE="IDENT">旅 党委</COREF> 建议 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 建立 技术 尖子 人才 库 、 优秀 后备 指挥 人才 库 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 实行 营 连 军事 指挥员 专业 技术 <COREF ID="000-135" TYPE="IDENT">考评 答辩</COREF> 制度 ， *OP* *T*-1 通 不 过 <COREF ID="000-135" TYPE="IDENT">答辩</COREF> 的 ， 调离 指挥 岗位 。
在 <COREF ID="000-1" TYPE="IDENT">高金</COREF> 倡导 下 ， <COREF ID="000-3" TYPE="IDENT">旅</COREF> 里 筹措 ７０万 元 ， 建立 了 人才 奖励 基金 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 先后 选送 十多 名 优秀 干部 *PRO* 外出 攻读 博士 、 硕士 研究生 。
一 批 *OP* *T*-1 有 专业 知识 、 懂 军事 指挥 的 优秀 青年 军官 破格 走 上 了 领导 岗位 。
如今 <COREF ID="000-1" TYPE="IDENT">高金</COREF> 领导 下 的 导弹 发射 营长 全都 是 大学 本科 毕业生 。
今年 初 ， 第二 炮兵 领导 机关 到 <COREF ID="000-3" TYPE="IDENT">导弹 旅</COREF> 调查 人才 建设 问题 ， <COREF ID="000-1" TYPE="IDENT">高金</COREF> 语出惊人 ， <COREF ID="000-164" TYPE="APPOS" SUBTYPE="ATTRIB">著名 科学家</COREF> <COREF ID="000-164" TYPE="APPOS" SUBTYPE="HEAD">钱学深</COREF> 说 过 ， <COREF ID="000-31" TYPE="IDENT">未来</COREF> 我 军 高级 军事 指挥员 应当 是 <COREF ID="000-93" TYPE="IDENT">硕士 、 博士</COREF> ， <COREF ID="000-1" TYPE="IDENT">我</COREF> 认为 ， <COREF ID="000-3" TYPE="IDENT">战略 导弹 部队</COREF> 走 *pro* 可 持续 发展 之 路 ， 每 个 旅 都 要 有 一 批 *OP* *T*-1 获得 博士 、 硕士 学位 的 军事 主官 ， <COREF ID="000-1" TYPE="IDENT">高金</COREF> 的 观点 *pro* 写 进 了 第二 炮兵 十五 人才 建设 规划 。
<COREF ID="000-1" TYPE="IDENT">高金</COREF> 说 ： “ 有朝一日 <COREF ID="000-3" TYPE="IDENT">我们 旅</COREF> 能 出现 博士 旅长 ， 那 将 是 我们 部队 的 荣耀 。 ”
</TEXT>
</DOC>
