<DOC DOCNO="bn/cnr/00/cnr_0066@0066@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> ， 近 几 年 <COREF ID="000-2" TYPE="IDENT">我 国</COREF> 政府 在 石油 、 石化 行业 监管 *RNR*-1 和 改善 企业 经营 外部 环境 等 方面 进行 了 大力 的 改革 ， 成效 明显 。
在 *OP* *T*-1 激烈 的 市场 竞争 中 ， <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">我 国</COREF> *OP* *T*-2 最 大 的 一体化 能源 化工 公司</COREF> ―― <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">中国 石化 集团</COREF></COREF> 将 以 怎样 的 步伐 开始 <COREF ID="000-18" TYPE="IDENT">十五 计划</COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">王亚玲</COREF> 的 报道 。
九五 期间 ， <COREF ID="000-42" TYPE="IDENT">中国 石化 集团 公司</COREF> 以 改革 促 发展 ， 在 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 适应 经济 全球化 过程 中 ， 增强 了 集体 竞争 能力 。
<COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 按 销售 收入 计 １９９９年 <COREF ID="000-42" TYPE="IDENT">中石化 集团</COREF> 位居 全球 ５００ 强 企业 第５８ 位 。
<COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-42" TYPE="IDENT">中石化 集团 公司</COREF> 总经理</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">李义东</COREF> 提出 ： <COREF ID="000-43" TYPE="IDENT">十五 期间</COREF> <COREF ID="000-42" TYPE="IDENT">中石化 集团</COREF> 将 以 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 改革 调整 、 创新 、 发展 为 主要 方针 。
“ 在 改革 方面 ， <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 就 是 要 适应 社会主义 市场 经济 的 新 体制 、 新 机制 ， 坚持 *PRO* 走 市场化 、 股份化 的 道路 。
<COREF ID="000-42" TYPE="IDENT">中国 石化</COREF> 境外 上市 已经 成功 了 ， 但是 呢 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 要 继续 加大 改革 力度 ， 进一步 转换 经营 机制 ， 加快 *PRO* 与 国际 接轨 ， 坚持 *OP* *T*-1 以 市场 为 导向 的 经营 管理 机制 。
<COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 坚持 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 集中 决策 、 优化 项目 、 增加 回报 的 资金 、 资本 运作 机制 。
<COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 坚持 *PRO* 建立 *OP* *T*-1 规范 、 严谨 、 充满 活力 的 激励 约束 机制 。
调整 就 是 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 要 初步 解决 *OP* <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 过去 多 年 以来 积累 *T*-1 的 深 层次 的 结构性 的 矛盾 ， 用 新 经济 、 高科技 来 提升 石油 、 石化 等 产品 的 产业 ， 增强 市场 的 竞争力 。
<COREF ID="000-42" TYPE="IDENT">我们</COREF> 主要 抓住 <COREF ID="000-92" TYPE="IDENT">产业 结构 、 产品 结构 、 企业 结构 和 人员 结构 这 ４ 个 方面 的 调整</COREF> 。
<COREF ID="000-92" TYPE="IDENT">调整</COREF> 的 切入点 是 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 安排 好 <COREF ID="000-43" TYPE="IDENT">十五 期间</COREF> 资金 和 资本 的 运作 计划 。
创新 就 是 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 在 科技 创新 上 扬长避短 ， 有取有舍 ， 有所为 有所不为 。
<COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 抓紧 抓好 我们 油田 的 勘探 开发 、 炼油 、 化工 等 主业 方面 的 技术 创新 ， 形成 <COREF ID="000-42" TYPE="IDENT">自己</COREF> 的 核心 技术 和 管理 技术 。
在 管理 创新 上 ， <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 就 是 要 学习 *RNR*-2 、 借鉴 <COREF ID="000-115" TYPE="IDENT">国际 大 公司</COREF> <COREF ID="000-115" TYPE="IDENT">他们</COREF> *OP* *T*-1 先进 的 管理 方式 和 管理 方法 ， 来 提升 <COREF ID="000-42" TYPE="IDENT">我们 自己</COREF> 的 管理 档次 和 管理 水平 。
发展 就 是 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 要 充分 发挥 <COREF ID="000-42" TYPE="IDENT">我们 中国 石化</COREF> *OP* *T*-1 以 炼油 、 化工 为 特色 的 、 上 中 下 油 一体化 的 产业 结构 优势 ， 充分 发挥 <COREF ID="000-42" TYPE="IDENT">中国 石化</COREF> *OP* *T*-2 独特 的 市场 竞争力 和 巨大 市场 潜力 的 优势 。
<COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 抓住 机遇 ， 进一步 扩展 市场 ， 降低 成本 ， 给 投资者 创造 一 个 高 增长 、 高 回报 的 未来 。
<COREF ID="000-42" TYPE="IDENT">我们</COREF> 有 信心 通过 <COREF ID="000-18" TYPE="IDENT">十五 计划</COREF> 把 <COREF ID="000-42" TYPE="IDENT">中国 石化</COREF> 真正 建设 成为 *OP* *T*-1 主业 突出 、 资产 优良 、 技术 创新 、 管理 科学 、 财务 严谨 、 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 具有 国际 竞争力 的 世界级 一体化 能源 化工 公司 。 ”
</TEXT>
</DOC>
