bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 0 11 gold 发表-v 发表.01 ----- 11:0-rel 0:2-ARGM-DIS 3:3-ARG0 7:1-ARGM-TMP 8:1-ARG3 12:1-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 11 gold 关切-v 关切.01 ----- 11:0-rel 4:1-ARG0 5:1-ARG1 10:1-ARGM-ADV
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 14 gold 呼吁-v 呼吁.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1 24:2-ARGM-ADV
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 38 gold 处理-v 处理.02 ----- 38:0-rel 24:1-ARG1 34:1-ARGM-MNR 37:1-ARGM-ADV 39:3-ARG2
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 43 gold 防止-v 防止.01 ----- 43:0-rel 24:1-ARG0 44:2-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 45 gold 发生-v 发生.01 ----- 45:0-rel 44:1-ARG1 46:1-ARG0
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 1 49 gold 实现-v 实现.01 ----- 49:0-rel 24:1-ARG0 50:3-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 2 2 gold 坚持-v 坚持.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 2 5 gold 干涉-v 干涉.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 2 11 gold 尊重-v 尊重.01 ----- 11:0-rel 0:1-ARG0 12:4-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 2 17 gold 相信-v 相信.01 ----- 17:0-rel 0:1-ARG0 18:3-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 2 21 gold 有-v 有.01 ----- 21:0-rel 18:2-ARG0 20:1-ARGM-ADV 22:1-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 2 25 gold 没有-v 没有.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 2 32 gold 解决-v 解决.01 ----- 32:0-rel 18:2-ARG0 23:1-ARGM-LOC 34:3-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 2 33 gold 好-v 好.01 ----- 33:0-rel
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 2 36 gold 面临-v 面临.01 ----- 36:0-rel 35:1-ARG0 34:1*37:1*39:1-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 3 6 gold 发生-v 发生.01 ----- 6:0-rel 0:2-ARGM-TPC 3:1-ARG1 5:1-ARGM-TMP 8:3-ARG0
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 3 11 gold 参加-v 参加.01 ----- 11:0-rel 9:2-ARG0 12:0*12:1*14:1*8:0*8:1-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 3 20 gold 冲进-v 冲进.01 ----- 20:0-rel 17:2-ARG0 22:2-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 3 30 gold 发生-v 发生.02 ----- 30:0-rel 26:1-ARG1 27:1-ARGM-ADV 28:1-ARGM-ADV 31:1-ARG0
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 3 42 gold 起火-v 起火.01 ----- 42:0-rel 33:3-ARG0
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 4 7 gold 发表-v 发表.01 ----- 7:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARG3 8:1-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 4 10 gold 呼吁-v 呼吁.01 ----- 10:0-rel 0:3-ARG0 11:2-ARG1 16:2-ARGM-ADV
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 4 21 gold 寻求-v 寻求.01 ----- 21:0-rel 16:1-ARG0 17:1-ARGM-PRP 22:2-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 4 24 gold 摆脱-v 摆脱.01 ----- 24:0-rel 16:1-ARG0 17:1-ARGM-PRP 25:1-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 5 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 5 4 gold 主张-v 主张.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 5 6 gold 保持-v 保持.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 6 11 gold 表示-v 表示.01 ----- 11:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARG3 12:1-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 6 16 gold 排除-v 排除.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 18:4-ARG1
bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on 6 22 gold 进行-v 进行.01 ----- 22:0-rel 18:1-ARG0 23:1-ARG1
