bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 0 15 gold 出台-v 出台.01 ----- 15:0-rel 4:1-ARG0 5:1-ARG1 16:0*16:1*25:1*3:0*3:1-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 0 30 gold 施行-v 施行.01 ----- 30:0-rel 0:2-ARGM-TPC 3:3-ARG1 27:1-ARGM-TMP
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 1 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 1 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:5-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 2 7 gold 兴起-v 兴起.01 ----- 7:0-rel 1:2-ARGM-TMP 3:2-ARG0 5:1-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 2 15 gold 达-v 达.01 ----- 15:0-rel 0:1-ARGM-TMP 10:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 2 23 gold 有-v 有.05 ----- 23:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARGM-ADV 24:2-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 2 26 gold 到-v 到.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 2 28 gold 游玩-v 游玩.01 ----- 28:0-rel 24:1-ARG0
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 2 33 gold 令-v 令.01 ----- 33:0-rel 31:0*31:1*32:0*32:1-ARG0 34:1-ARG1 35:2-ARG2
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 2 36 gold 担忧-v 担忧.01 ----- 36:0-rel 35:1-ARG0
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 2 38 gold 是-v 是.01 ----- 38:0-rel 30:1-ARGM-DIS 31:3-ARG0 40:3-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 2 44 gold 有-v 有.05 ----- 44:0-rel 40:1-ARG0 41:1-ARGM-ADV 43:1-ARGM-ADV 45:3-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 2 49 gold 发生-v 发生.01 ----- 49:0-rel 45:2-ARG0
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 2 52 gold 造成-v 造成.01 ----- 52:0-rel 51:1-ARG0 53:2-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 2 54 gold 伤亡-v 伤亡.01 ----- 54:0-rel 53:1-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 3 9 gold 分析-v 分析.01 ----- 9:0-rel
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 3 10 gold 说-v 说.01 ----- 10:0-rel 0:3-ARG0 13:3-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 3 18 gold 看-v 看.02 ----- 18:0-rel 17:1-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 3 25 gold 可能-v 可能.01 ----- 25:0-rel
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 3 39 gold 是-v 是.01 ----- 39:0-rel
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 3 41 gold 高-v 高.01 ----- 41:0-rel 31:1-ARGM-LOC 34:3-ARG0 38:1-ARGM-ADV 40:1-ARGM-ADV
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 3 46 gold 是-v 是.01 ----- 46:0-rel 43:1-ARG0 44:1-ARGM-ADV 45:1-ARGM-ADV 47:4-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 3 56 gold 存在-v 存在.01 ----- 56:0-rel 47:2-ARG0 58:2-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 3 62 gold 导致-v 导致.01 ----- 62:0-rel 47:3-ARG0 61:1-ARGM-ADV 63:2-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 3 64 gold 出现-v 出现.01 ----- 64:0-rel 63:1-ARG0 65:2-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 4 6 gold 颁布-v 颁布.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 8:1-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 4 38 gold 提出-v 提出.01 ----- 38:0-rel 20:1-ARG0 26:1-ARGM-ADV 37:1-ARGM-ADV 40:1-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 4 49 gold 要-v 要.01 ----- 49:0-rel 43:1-ARG0 44:1-ARGM-ADV 45:1-ARGM-LOC 48:1-ARGM-ADV 50:2-ARGM-ADV
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 4 50 gold 安全-v 安全.01 ----- 50:0-rel 43:1-ARG0 44:1-ARGM-DIS 45:1-ARGM-LOC 48:1-ARGM-ADV
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 4 51 gold 可靠-v 可靠.01 ----- 51:0-rel 43:1-ARG0 44:1-ARGM-ADV 45:1-ARGM-LOC 48:1-ARGM-ADV
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 4 64 gold 要求-v 要求.03 ----- 64:0-rel 53:1-ARG0 54:1-ARGM-LOC 59:1-ARGM-LOC 63:1-ARGM-DIS 65:2-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 4 66 gold 达到-v 达到.01 ----- 66:0-rel 65:1-ARG0 67:3-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 4 75 gold 创造-v 创造.01 ----- 75:0-rel 72:1-ARG0 73:1-ARGM-BNF 76:2-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 4 81 gold 有-v 有.03 ----- 81:0-rel 78:1*79:1-ARG0 80:1-ARGM-ADV 82:1-ARG1
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 4 85 gold 安全-v 安全.01 ----- 85:0-rel 84:1-ARGM-DIS 78:0*78:1*79:0*79:1*88:1-ARG0
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 4 86 gold 可靠-v 可靠.01 ----- 86:0-rel 78:1*79:1*88:1-ARG0 84:1-ARGM-DIS
bn/cnr/00/cnr_0009@0009@cnr@bn@ch@on 4 91 gold 保障-v 保障.01 ----- 91:0-rel 72:1-ARG0 92:3-ARG1
