<DOC DOCNO="bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on">
<ENAMEX TYPE="ORG">中央台</ENAMEX> 消息 ： 原 <ENAMEX TYPE="ORG">中国 纺织 总会</ENAMEX> 会长 、 第九 届 <ENAMEX TYPE="ORG">全国 政协</ENAMEX> 常委 <ENAMEX TYPE="PERSON">吴文英</ENAMEX> 因 严重 违纪 受到 留党 查看 <ENAMEX TYPE="TIME">两 年</ENAMEX> 处分 。
<ENAMEX TYPE="ORG">中共 中央 纪律 检查 委员会</ENAMEX> <ENAMEX TYPE="TIME">昨天</ENAMEX> 公布 了 对 <ENAMEX TYPE="PERSON">吴文英</ENAMEX> 违纪 问题 的 审查 结果 。
经查 ， <ENAMEX TYPE="TIME">１９９６年</ENAMEX> <ENAMEX TYPE="TIME">３月</ENAMEX> 上旬 ， <ENAMEX TYPE="GPE">湖北</ENAMEX> 某 公司 总经理 <ENAMEX TYPE="PERSON">佟实践</ENAMEX> 找到 <ENAMEX TYPE="PERSON">吴文英</ENAMEX> ， 请求 帮助 其 公司 股票 上市 。
<ENAMEX TYPE="PERSON">吴文英</ENAMEX> 答应 并 出面 作 工作 ， 之后 签发 了 <ENAMEX TYPE="ORG">中国 纺织 总会</ENAMEX> 向 <ENAMEX TYPE="ORG">中国 证监会</ENAMEX> 推荐 本 不 是 <ENAMEX TYPE="ORG">中国 纺织 总会</ENAMEX> 直属 企业 的 该 公司 股票 上市 的 文件 。
同 年 <ENAMEX TYPE="TIME">３月</ENAMEX> 中旬 ， <ENAMEX TYPE="PERSON">佟实践</ENAMEX> 为了 感谢 <ENAMEX TYPE="PERSON">吴文英</ENAMEX> 的 支持 ， 向 <ENAMEX TYPE="PERSON">吴</ENAMEX> 提出 可 卖给 他 儿子 一些 股票 ， <ENAMEX TYPE="PERSON">吴</ENAMEX> 没有 表示 反对 ， 不久 <ENAMEX TYPE="PERSON">吴文英</ENAMEX> 给 <ENAMEX TYPE="PERSON">佟实践</ENAMEX> 打 电话 说 ， 他 的 儿子 要 去 其 公司 ， 请 <ENAMEX TYPE="PERSON">佟</ENAMEX> 接待 。
<ENAMEX TYPE="TIME">三月</ENAMEX> 底 ， <ENAMEX TYPE="PERSON">吴文英</ENAMEX> 的 儿子 <ENAMEX TYPE="PERSON">吕某</ENAMEX> 在 <ENAMEX TYPE="GPE">湖北</ENAMEX> 该 公司 办理 了 购买 <ENAMEX TYPE="CARDINAL">１０万</ENAMEX> 股 内部 职工 股 的 手续 。
在 该 股票 上市 后 ， <ENAMEX TYPE="PERSON">吕某</ENAMEX> 将 股票 陆续 抛出 ， 共 获利 <ENAMEX TYPE="MONEY">８９万多 元</ENAMEX> 。
在 调查 其 问题 时 ， <ENAMEX TYPE="PERSON">吴文英</ENAMEX> 督促 其 子 <ENAMEX TYPE="PERSON">吕某</ENAMEX> ， 将 所 获 <ENAMEX TYPE="MONEY">８９万多 元</ENAMEX> 全 都 退出 。
<ENAMEX TYPE="ORG">中央 纪委</ENAMEX> 有关 负责人 指出 ， <ENAMEX TYPE="PERSON">吴文英</ENAMEX> 作为 党员 领导 干部 ， 利用 职权 帮助 某 公司 股票 上市 ， 其 子 购买 该 公司 内部 职工 股 获利 数额 巨大 。
<ENAMEX TYPE="PERSON">吴</ENAMEX> 的 行为 严重 侵害 了 党员 领导 干部 执行 职务 行为 的 廉洁性 ， 严重 违法 了 党 的 纪律 ， 根据 <ENAMEX TYPE="ORG">中国 共产党</ENAMEX> 纪律 处分 条例 试行 的 有关 规定 ， 经 <ENAMEX TYPE="ORG">中共</ENAMEX> 中央 批准 ， <ENAMEX TYPE="ORG">中央 纪委</ENAMEX> 决定 ， 给予 <ENAMEX TYPE="PERSON">吴文英</ENAMEX> 同志 留党 查看 两 年 处分 并 建议 <ENAMEX TYPE="ORG">全国 政协</ENAMEX> 按 程序 撤消 其 <ENAMEX TYPE="ORG">全国 政协</ENAMEX> 委员 、 常务 委员 的 资格 。
</DOC>
