<DOC DOCNO="bn/cnr/00/cnr_0067@0067@cnr@bn@ch@on">
专题 报道 ： 特区 之 路 。
《 <ENAMEX TYPE="WORK_OF_ART">交流 和 融合</ENAMEX> 》 ， 采写 <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">杜昌华</ENAMEX> 、 <ENAMEX TYPE="PERSON">石敏</ENAMEX> 。
在 <ENAMEX TYPE="FAC">深圳 机场</ENAMEX> 前往 市区 的 高速 公路 上 ， 记者 看到 挂有 <ENAMEX TYPE="GPE">香港</ENAMEX> 和 <ENAMEX TYPE="GPE">深圳</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 地 牌照 的 汽车 往来 穿梭 ， 从 <ENAMEX TYPE="GPE">广东</ENAMEX> 各 地 运送 <ENAMEX TYPE="GPE">输港</ENAMEX> 货物 的 卡车 也 在 <ENAMEX TYPE="FAC">罗浮 海关</ENAMEX> 前 排起 了 长 龙 。
在 临近 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 罗湖区 ， 一座座 新 矗立 的 住宅楼 大部分 住户 是 <ENAMEX TYPE="NORP">香港人</ENAMEX> 。
<ENAMEX TYPE="GPE">深圳</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> 售出 的 楼房 中 有 <ENAMEX TYPE="CARDINAL">１／１０</ENAMEX> 被 <ENAMEX TYPE="NORP">香港人</ENAMEX> 买走 。
<ENAMEX TYPE="DATE">２０ 年</ENAMEX> 前 <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 同志 创办 特区 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 重要 考虑 就 是 利用 <ENAMEX TYPE="GPE">厦门</ENAMEX> 、 <ENAMEX TYPE="GPE">深圳</ENAMEX> 和 <ENAMEX TYPE="GPE">珠海</ENAMEX> 的 区位 优势 把 特区 办成 内地 与 <ENAMEX TYPE="GPE">台</ENAMEX> <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">澳</ENAMEX> 地区 交往 的 桥头堡 ， 为 祖国 的 和平 统一 作 准备 。
<ENAMEX TYPE="GPE">深圳</ENAMEX> 毗邻 <ENAMEX TYPE="GPE">香港</ENAMEX> ， 处于 实现 <ENAMEX TYPE="CARDINAL">一国两制</ENAMEX> 的 对接点 。
<ENAMEX TYPE="GPE">深圳</ENAMEX> 经济 特区 的 建立 和 发展 对于 <ENAMEX TYPE="GPE">香港</ENAMEX> 顺利 回归 和 繁荣 、 稳定 具有 重要 的 战略 意义 。
经济 特区 实行 灵活 的 管理 体制 和 特殊 的 优惠 政策 ， 吸引 大量 的 外商 、 <ENAMEX TYPE="GPE">港商</ENAMEX> 前来 投资 办 <ENAMEX TYPE="CARDINAL">三资</ENAMEX> 企业 ， 目前 <ENAMEX TYPE="GPE">深圳</ENAMEX> 外资 中 <ENAMEX TYPE="PERCENT">７０－８０％</ENAMEX> 来自 <ENAMEX TYPE="GPE">香港</ENAMEX> ， <ENAMEX TYPE="GPE">香港</ENAMEX> 、 内地 也 已 形成 优势 互补 、 互利 互惠 、 共同 发展 的 合作 态势 。
<ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">澳</ENAMEX> 通过 <ENAMEX TYPE="GPE">深圳</ENAMEX> 、 <ENAMEX TYPE="GPE">珠海</ENAMEX> 的 跳板 作用 更 大 程度 的 利用 <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 丰富 资源 和 广阔 市场 。
目前 <ENAMEX TYPE="GPE">香港</ENAMEX> 淡水 、 牛奶 、 禽类 、 蔬菜 等 生活 必需品 大部分 都 是 <ENAMEX TYPE="GPE">深圳</ENAMEX> 供应 的 。
<ENAMEX TYPE="GPE">深圳</ENAMEX> 近 <ENAMEX TYPE="DATE">２０ 年</ENAMEX> 来 取得 的 瞩目 成就 和 人民 生活 的 普遍 提高 ， 也 大大 增加 了 <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">澳</ENAMEX> 同胞 对 社会主义 祖国 的 信心 和 向心力 。
<ENAMEX TYPE="DATE">２０ 年</ENAMEX> 里 ， <ENAMEX TYPE="GPE">厦门</ENAMEX> 特区 也 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 关系 中 担负 着 更加 艰苦 的 沟通 任务 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 同胞 <ENAMEX TYPE="PERCENT">８０％</ENAMEX> 祖籍 <ENAMEX TYPE="GPE">福建</ENAMEX> ， 而 <ENAMEX TYPE="GPE">厦门</ENAMEX> 又 是 祖国 <ENAMEX TYPE="GPE">大陆</ENAMEX> 距离 <ENAMEX TYPE="GPE">台湾</ENAMEX> 最 近 的 地区 。
<ENAMEX TYPE="DATE">８０年代</ENAMEX> 末 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 关系 开始 解冻 的 时候 ， 地理 距离 和 心理 距离 都 最 近 的 <ENAMEX TYPE="GPE">厦门</ENAMEX> ， 自然 成为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 同胞 登陆 的 <ENAMEX TYPE="ORG">第一</ENAMEX> 站 。
<ENAMEX TYPE="DATE">１９９０年</ENAMEX> 之前 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 同胞 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> 投资 企业 的 <ENAMEX TYPE="CARDINAL">半数</ENAMEX> 在 <ENAMEX TYPE="GPE">厦门</ENAMEX> ， 来往 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 同胞 ， <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 以上 取道 <ENAMEX TYPE="GPE">厦门</ENAMEX> 。
<ENAMEX TYPE="GPE">厦门</ENAMEX> 特区 也 充分 利用 这 一 优势 为 <ENAMEX TYPE="GPE">台商</ENAMEX> 在 投资 方面 制订 了 众多 的 优惠 政策 ， 先后 开发 建设 了 <ENAMEX TYPE="GPE">吉美</ENAMEX> 、 <ENAMEX TYPE="GPE">杏林</ENAMEX> 、 <ENAMEX TYPE="GPE">海汤</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 <ENAMEX TYPE="GPE">台商</ENAMEX> 投资区 ， 成为 祖国 <ENAMEX TYPE="GPE">大陆</ENAMEX> <ENAMEX TYPE="GPE">台商</ENAMEX> 投资区 最 多 、 <ENAMEX TYPE="GPE">台商</ENAMEX> 投资 最 密集 的 地区 。
其中 最 大 的 <ENAMEX TYPE="GPE">台商</ENAMEX> 投资区 <ENAMEX TYPE="FAC">海汤</ENAMEX> ， 规划 面积 <ENAMEX TYPE="QUANTITY">１００ 平方公里</ENAMEX> ， 是 <ENAMEX TYPE="GPE">厦门</ENAMEX> 未来 的 新 市区 。
可 停靠 目前 世界 最 大 集装箱 船 的 <ENAMEX TYPE="FAC">海汤 新 港区</ENAMEX> ， 正 成为 世界 航运 巨子 进行 战略 投资 的 热点 。
刚刚 在 <ENAMEX TYPE="GPE">厦门</ENAMEX> 结束 的 <ENAMEX TYPE="EVENT">第４ 届 中国 投资 贸易 洽谈会</ENAMEX> ， 吸引 了 包括 <ENAMEX TYPE="ORG">龙玉 集团</ENAMEX> 、 <ENAMEX TYPE="ORG">统一 集团</ENAMEX> 、 <ENAMEX TYPE="ORG">宏基 电脑</ENAMEX> 等 知名 企业 的 近 <ENAMEX TYPE="CARDINAL">２００</ENAMEX> 家 <ENAMEX TYPE="GPE">台湾</ENAMEX> 大 企业 集团 参展 ， 近 <ENAMEX TYPE="CARDINAL">４０００</ENAMEX> 名 <ENAMEX TYPE="GPE">台商</ENAMEX> 与会 。
<ENAMEX TYPE="GPE">台商</ENAMEX> 参展 规模 之 大 ， 人数 之 多 ， 创下 历 届 之 最 。
前不久 访问 <ENAMEX TYPE="GPE">厦门</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 <ENAMEX TYPE="GPE">台湾</ENAMEX> 政界 人士 说 ： “ <ENAMEX TYPE="DATE">１０ 年</ENAMEX> 来 <ENAMEX TYPE="GPE">厦门</ENAMEX> 经济 比 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 <ENAMEX TYPE="GPE">嘉义</ENAMEX> 落后 <ENAMEX TYPE="DATE">１０ 年</ENAMEX> ， 现在 比 <ENAMEX TYPE="GPE">嘉义</ENAMEX> 起码 先进 <ENAMEX TYPE="DATE">５ 年</ENAMEX> 。 ”
<ENAMEX TYPE="GPE">台湾</ENAMEX> 当局 对抗 统一 的 经济 筹码 在 祖国 <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 飞速 发展 中 变得 越来越 微不足道 。
利用 经济 特区 促进 祖国 的 统一 ， 这 是 祖国 赋予 经济 特区 的 使命 ， 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 大 创举 。
在 特区 ， 我们 分明 听到 了 祖国 统一 历史 车轮 的 隆隆 巨响 。
</DOC>
