<DOC DOCNO="bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on">
<TEXT PARTNO="000">
各位 听众 ， <COREF ID="000-1" TYPE="IDENT">十五 期间</COREF> <COREF ID="000-3" TYPE="IDENT">我 国</COREF> 对外 开放 将 进入 一 个 *OP* *T*-1 新 的 历史 发展 时期 。
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">对外 经济 贸易部 部长</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">石广生</COREF></COREF> 在 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 接受 <COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">邝玲</COREF> 的 采访 时 表示 ： 未来 ５ 年 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">我 国</COREF> 对外 贸易</COREF> 将 保持 *OP* *T*-1 略 高于 <COREF ID="000-19" TYPE="IDENT">国民 经济</COREF> 的 发展 速度 ， 为 <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 带动 <COREF ID="000-21" TYPE="IDENT">国民 经济 发展</COREF> 发挥 *OP* *T*-2 更 大 的 作用 。
<COREF ID="000-25" TYPE="IDENT">对外 经济 贸易</COREF> 在 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">我 国</COREF> 国民 经济</COREF> 中 的 地位 和 作用 举足轻重 。
<COREF ID="000-6" TYPE="IDENT">石广生 部长</COREF> 认为 ： <COREF ID="000-1" TYPE="IDENT">十五 期间</COREF> <COREF ID="000-25" TYPE="IDENT">它</COREF> 仍然 是 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">我 国</COREF> 国民 经济 发展</COREF> 的 重要 动力 。
“ 在 <COREF ID="000-1" TYPE="IDENT">十五 时期</COREF> ， <COREF ID="000-3" TYPE="IDENT">我们</COREF> 的 贸易量 和 投资 的 吸收量 将 会 继续 扩大 。
在 贸易量 上 ， <COREF ID="000-6" TYPE="IDENT">我</COREF> 想 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">对外 贸易</COREF> 的 发展</COREF> 可能 还 会 略 高于 <COREF ID="000-19" TYPE="IDENT">国民 经济</COREF> 的 增长 速度 ， 投资 也 将 会 继续 有所 扩大 。
因此 <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-48" TYPE="IDENT">国民 经济 总量 的 发展</COREF> 会 起到 *OP* *T*-1 重要 的 作用 。 ”
<COREF ID="000-6" TYPE="IDENT">石广生 部长</COREF> 表示 ： 无论是 <COREF ID="000-54" TYPE="IDENT">进出口 贸易</COREF> 还 是 外资 引进 ， 都 将 重点 在 产品 的 质量 和 结构 上 做 文章 。
“ 在 <COREF ID="000-1" TYPE="IDENT">十五 期间</COREF> ， <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">我们</COREF> 对外 经济 贸易</COREF> <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 无论是 <COREF ID="000-54" TYPE="IDENT">进出口 贸易</COREF> 也好 ， <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 无论是 在 投资 的 方面 也好 ， 都 会 在 质量 上 有 *OP* *T*-1 较 大 的 提高 。
比如说 在 贸易 上 ， <COREF ID="000-3" TYPE="IDENT">我们</COREF> 的 产品 的 质量 、 档次 ， 无论是 进口 还是 出口 商品 结构 ， 都 要 进行 大大 的 优化 。
*pro* 这样 的话 ， *pro* 提高 <COREF ID="000-54" TYPE="IDENT">整 个 进出口 贸易</COREF> 的 质量 。
另外 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 引进 外资 上 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 也 要 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 提高 质量 、 提高 水平 上 下 功夫 。
比如说 ： 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 引进 外资 上 *pro* 要 紧紧 地 服务 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">国民 经济</COREF> 的 发展</COREF> 。
比如 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 吸引 高科技 的 投资 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 要 鼓励 外资 *PRO* 来 进行 企业 的 、 国有 企业 的 改组 、 改造 、 产品 结构 、 经济 结构 的 调整 ， 同时 呢 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 还 要 中 小 企业 间 的 合作 。 ”
<COREF ID="000-6" TYPE="IDENT">石广生 部长</COREF> 指出 ： <COREF ID="000-1" TYPE="IDENT">十五 期间</COREF> <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 实施 ‘ *pro* 走 出去 ’ 的 战略 和 在 西部 大 开发 中 进一步 扩大 开放 ， 在 为 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">整 个 国民 经济</COREF> 的 发展</COREF> 拓展 *OP* *T*-1 更 大 的 空间 ， <COREF ID="000-6" TYPE="IDENT">他</COREF> 表示 ： 随着 <COREF ID="000-3" TYPE="IDENT">我 国</COREF> 加入 世贸 组织 ， <COREF ID="000-3" TYPE="IDENT">我们</COREF> 将 得到 一 个 多边 的 、 *OP* *pro* *T*-2 互惠 的 和 *OP* *T*-3 稳定 的 贸易 环境 。
<COREF ID="000-6" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 凭 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">我 国</COREF> 国民 经济</COREF> 的 综合 实力 、 改革 进程 和 技术 进步 来 看 ， <COREF ID="000-3" TYPE="IDENT">我们</COREF> 应该 有 能力 迎接 挑战 ， 抓住 机遇 ， 促进 <COREF ID="000-19" TYPE="IDENT">国民 经济</COREF> 的 持续 、 健康 和 快速 发展 。
</TEXT>
</DOC>
