bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 0 10 gold 进入-v 进入.01 ----- 10:0-rel 0:2-ARGM-DIS 3:1-ARGM-TMP 5:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 0 15 gold 新-v 新.01 ----- 15:0-rel 13:0*13:1*14:0*14:1*17:1-ARG0
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 1 7 gold 接受-v 接受.01 ----- 7:0-rel 6:1-ARG0 8:5-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 1 14 gold 表示-v 表示.01 ----- 14:0-rel 0:4-ARG0 5:1-ARGM-TMP 16:3-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 1 24 gold 保持-v 保持.01 ----- 24:0-rel 16:2-ARGM-TMP 19:2-ARG1 23:1-ARGM-ADV 25:3-ARG2
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 1 28 gold 高于-v 高于.01 ----- 28:0-rel 27:1-ARGM-ADV 29:1-ARG1 25:0*25:1*26:0*26:1*32:1-ARG0
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 1 37 gold 带动-v 带动.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 1 41 gold 发挥-v 发挥.01 ----- 41:0-rel 16:2-ARGM-TMP 19:2-ARG0 23:1-ARGM-ADV 35:1-ARGM-BNF 42:3-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 1 45 gold 大-v 大.01 ----- 45:0-rel 44:1-ARGM-ADV 42:0*42:1*43:0*43:1*47:1-ARG0
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 2 13 gold 举足轻重-v 举足轻重.01 ----- 13:0-rel 0:3-ARG0
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 3 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 3 8 gold 是-v 是.01 ----- 8:0-rel 4:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 9:4-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 4 13 gold 会-v 会.01 ----- 13:0-rel
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 4 14 gold 继续-v 继续.01 ----- 14:0-rel 1:1-ARGM-TMP 5:3-ARG1 12:1-ARGM-ADV 15:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 4 15 gold 扩大-v 扩大.01 ----- 15:0-rel 1:1-ARGM-TMP 5:3-ARG1 12:1-ARGM-ADV
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 5 5 gold 想-v 想.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:6-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 5 10 gold 可能-v 可能.01 ----- 10:0-rel
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 5 12 gold 会-v 会.01 ----- 12:0-rel
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 5 14 gold 高于-v 高于.01 ----- 14:0-rel 6:4-ARG0 11:1-ARGM-ADV 13:1-ARGM-ADV 15:3-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 5 24 gold 会-v 会.01 ----- 24:0-rel
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 5 25 gold 继续-v 继续.01 ----- 25:0-rel 21:1-ARG1 22:1-ARGM-ADV 23:1-ARGM-ADV 26:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 5 26 gold 有所-v 有所.01 ----- 26:0-rel 21:1-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV 27:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 6 8 gold 会-v 会.01 ----- 8:0-rel
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 6 9 gold 起到-v 起到.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARG1 10:3-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 6 12 gold 重要-v 重要.01 ----- 12:0-rel 10:1*11:1*14:1-ARG0
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 7 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 7 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARGM-ADV
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 7 22 gold 做-v 做.05 ----- 22:0-rel 4:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-LOC 23:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 8 17 gold 在-v 在.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 8 24 gold 会-v 会.01 ----- 24:0-rel
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 8 28 gold 有-v 有.03 ----- 28:0-rel 1:1-ARGM-TMP 5:2-ARG0 9:3-ARGM-ADV 15:3-ARGM-ADV 23:1-ARGM-ADV 25:1-ARGM-LOC 29:3-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 8 32 gold 大-v 大.01 ----- 32:0-rel 31:1-ARGM-ADV 29:0*29:1*30:0*30:1*34:1-ARG0
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 9 21 gold 要-v 要.07 ----- 21:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 5:5-ARGM-TPC 13:2-ARG0 20:1-ARGM-ADV 22:1-ARGM-ADV
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 9 22 gold 进行-v 进行.01 ----- 22:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 5:5-ARG1 13:2-ARGM-ADV 20:1-ARGM-ADV 23:3-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 10 1 gold 这样-v 这样.01 ----- 1:0-rel 0:1-ARG0
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 11 3 gold 引进-v 引进.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 11 9 gold 要-v 要.06 ----- 9:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 10:2-ARGM-ADV
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 11 12 gold 提高-v 提高.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 11 15 gold 提高-v 提高.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 11 18 gold 下-v 下.03 ----- 18:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 10:1-ARGM-LOC 19:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 12 4 gold 引进-v 引进.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 12 8 gold 要-v 要.06 ----- 8:0-rel 0:1-ARGM-ADV 2:1-ARGM-LOC 7:1-ARG0 9:3-ARGM-ADV
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 12 11 gold 服务-v 服务.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 7:1-ARG0 9:2-ARGM-ADV 12:3-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 13 2 gold 吸引-v 吸引.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 13 8 gold 要-v 要.06 ----- 8:0-rel 0:1-ARGM-ADV 1:2-ARGM-TPC 7:1-ARG0 9:1-ARGM-ADV
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 13 9 gold 鼓励-v 鼓励.02 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARGM-PRP 7:1-ARG0 10:1-ARG1 11:2-ARG2
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 13 12 gold 来-v 来.05 ----- 12:0-rel 11:1-ARG0 13:1-ARGM-ADV
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 13 13 gold 进行-v 进行.01 ----- 13:0-rel 11:1-ARG0 14:5-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 13 36 gold 要-v 要.01 ----- 36:0-rel 32:1-ARGM-ADV 33:1-ARGM-ADV 34:1-ARG0 35:1-ARGM-ADV 37:5-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 14 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 14 7 gold 实施-v 实施.01 ----- 7:0-rel 4:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 14 10 gold 走-v 走.03 ----- 10:0-rel 9:1-ARG0
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 14 11 gold 出去-v 出去.01 ----- 11:0-rel
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 14 22 gold 扩大-v 扩大.01 ----- 22:0-rel 4:1-ARGM-TMP 6:1-ARG0 16:1-ARGM-LOC 21:1-ARGM-ADV 23:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 14 33 gold 拓展-v 拓展.01 ----- 33:0-rel 4:1-ARGM-TMP 6:1-ARG0 26:1-ARGM-PRP 34:3-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 14 37 gold 大-v 大.01 ----- 37:0-rel 36:1-ARGM-ADV 34:0*34:1*35:0*35:1*39:1-ARG0
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 14 42 gold 表示-v 表示.01 ----- 42:0-rel 41:1-ARG0 44:2-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 14 47 gold 加入-v 加入.01 ----- 47:0-rel 45:1-ARG0 48:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 14 53 gold 得到-v 得到.01 ----- 53:0-rel 44:1-ARGM-TMP 51:1-ARG0 52:1-ARGM-ADV 54:2-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 14 62 gold 互惠-v 互惠.01 ----- 62:0-rel 60:1-ARG0 59:0*59:1*61:0*61:1*69:1-ARGM-LOC
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 14 67 gold 稳定-v 稳定.01 ----- 67:0-rel 65:0*65:1*66:0*66:1*69:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 15 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 15 19 gold 看-v 看.01 ----- 19:0-rel 3:1-ARG1 4:1-ARGM-MNR 18:0-ARGM-ADV
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 15 22 gold 应该-v 应该.01 ----- 22:0-rel
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 15 23 gold 有-v 有.01 ----- 23:0-rel 3:2-ARGM-MNR 21:1-ARG0 24:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 15 25 gold 迎接-v 迎接.01 ----- 25:0-rel 3:2-ARGM-MNR 21:1-ARG0 26:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 15 28 gold 抓住-v 抓住.01 ----- 28:0-rel 3:2-ARGM-ADV 21:1-ARG0 29:1-ARG1
bn/cnr/00/cnr_0061@0061@cnr@bn@ch@on 15 31 gold 促进-v 促进.01 ----- 31:0-rel 3:2-ARGM-ADV 21:1-ARG0 32:3-ARG1
