<DOC DOCNO="bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on">
<TEXT PARTNO="000">
各位 听众 ， <COREF ID="000-1" TYPE="IDENT">我</COREF> 是 <COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">康林</COREF> ， <COREF ID="000-1" TYPE="IDENT">我</COREF> 在 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">悉尼 奥运会</COREF> 现场</COREF> 向 您 报道 ： 在 <COREF ID="000-9" TYPE="IDENT">奥运会</COREF> 接近 尾声 之际 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">我 国</COREF> 健儿</COREF> 不 畏 强手 ， 又 创 佳绩 。
<COREF ID="000-22" TYPE="IDENT">*pro*</COREF> <COREF ID="000-16" TYPE="IDENT">昨天</COREF> 夺得 两 金 一 银 ， 向 <COREF ID="000-19" TYPE="IDENT">第５１ 个 国庆日</COREF> 献上 了 一 份 厚礼 。
目前 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">中国</COREF> 代表团</COREF> 共 获得 ２８ 金 １６ 银 １５ 铜 ， 在 奖牌榜 上 名列 第三 ， 仅 在 银牌 和 铜牌 数 上 少于 <COREF ID="000-31" TYPE="IDENT">俄罗斯</COREF> 代表团 。
<COREF ID="000-16" TYPE="IDENT">昨天</COREF> ， <COREF ID="000-1" TYPE="IDENT">我</COREF> 的 两 位 同事 分别 在 <COREF ID="000-6" TYPE="IDENT">现场</COREF> 目睹 了 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">我 国</COREF> 运动员</COREF> 在 跆拳道 和 跳水 比赛 中 的 优异 表现 。
各位 听众 ， 我 是 <COREF ID="000-44" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-44" TYPE="APPOS" SUBTYPE="HEAD">王健</COREF> 。
<COREF ID="000-16" TYPE="IDENT">昨天</COREF> <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 不 满 １８ 岁 的 小将</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">陈宗</COREF></COREF> 在 <COREF ID="000-51" TYPE="IDENT">跆拳道</COREF> 女子 ６７ 公斤 以上 级 的 比赛 中 一路 过关斩将 ， 最后 在 决赛 中 以 ８ 比 ３ 战胜 了 <COREF ID="000-55" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-31" TYPE="IDENT">俄罗斯</COREF> 对手</COREF> <COREF ID="000-55" TYPE="APPOS" SUBTYPE="HEAD">伊万诺娃</COREF> 。
<COREF ID="000-51" TYPE="IDENT">跆拳道</COREF> 赛场 上 第一 次 响起 了 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">中华 人民 共和国</COREF> 国歌</COREF> 。
各位 听众 ， 我 是 <COREF ID="000-64" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-64" TYPE="APPOS" SUBTYPE="HEAD">梁跃</COREF> ， 几乎 在 <COREF ID="000-46" TYPE="IDENT">陈宗</COREF> 夺得 １ 枚 *OP* *T*-1 宝贵 的 <COREF ID="000-51" TYPE="IDENT">跆拳道</COREF> 金牌 的 同时 ， <COREF ID="000-71" TYPE="APPOS" SUBTYPE="ATTRIB">两 名 跳水 小将</COREF> <COREF ID="000-71" TYPE="APPOS" SUBTYPE="HEAD">田亮 和 胡佳</COREF> 也 迎来 了 最终 的 胜利 。
跳水馆 里 又 一 次 响起 了 <COREF ID="000-59" TYPE="IDENT">*OP* *T*-1 激昂 雄壮 的 国歌</COREF> ， 两 面 五星 红旗 冉冉升起 。
<COREF ID="000-23" TYPE="IDENT">我 国</COREF> 田径 女将 <COREF ID="000-16" TYPE="IDENT">昨天</COREF> 在 几 项 决赛 中 奋力 拼搏 。
李季 在 女子 １万 米 跑 决赛 中 第７ 个 到达 终点 ； <COREF ID="000-23" TYPE="IDENT">我 国</COREF> 女子 ４＊１００ 米 接力队 在 决赛 中 名列 第八 ； 魏建华 、 黎磊 在 女子 标枪 决赛 中 分列 第十 和 第十一 位 。
在 *OP* *T*-1 <COREF ID="000-16" TYPE="IDENT">昨天</COREF> 进行 的 男子 足球 冠军 争夺战 中 ， <COREF ID="000-100" TYPE="APPOS" SUBTYPE="ATTRIB">非洲 雄狮</COREF> <COREF ID="000-100" TYPE="APPOS" SUBTYPE="HEAD">喀麦隆队</COREF> 通过 点球 决战 ， 以 ７ 比 ５ 战胜 了 西班牙队 。
古巴 女排 以 ３ 比 ２ 击败 俄罗斯队 赢得 冠军 。
荷兰 曲棍球队 在 决赛 中 战胜 了 韩国队 。
<COREF ID="000-31" TYPE="IDENT">俄罗斯</COREF> 手球队 在 决赛 中 击败 了 瑞典队 。
<COREF ID="000-117" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">中国</COREF> 代表团</COREF> 团长</COREF> <COREF ID="000-117" TYPE="APPOS" SUBTYPE="HEAD">袁伟民</COREF> <COREF ID="000-16" TYPE="IDENT">昨天</COREF> 指出 ： <COREF ID="000-9" TYPE="IDENT">本 届 奥运会</COREF> 反映 出 世界 体坛 格局 *OP* *T*-1 新 的 变化 ， 将 会 对 新 世纪 竞技 体育 运动 的 发展 产生 *OP* *T*-2 深远 和 重要 的 影响 。
<COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">中国</COREF> 代表团</COREF> 创下 了 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 参加 历 届 奥运会 金牌数 和 奖牌数 的 最高 纪录 ， 圆满 完成 了 *OP* <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 赛前 确定 *T*-1 的 金牌 总数 超过 上 届 的 任务 ， 夺取 了 运动 成绩 和 精神 文明 的 双 丰收 。
各位 听众 ， 今天 是 <COREF ID="000-19" TYPE="IDENT">国庆 佳节</COREF> 也 是 <COREF ID="000-9" TYPE="IDENT">奥运会</COREF> 的 最后 一 天 ， 赛场 上 *pro* 共 将 决出 ２４ 枚 金牌 。
今天 晚上 <COREF ID="000-9" TYPE="IDENT">悉尼 奥运会</COREF> 主 体育场 *pro* 将 举行 <COREF ID="000-155" TYPE="IDENT">*OP* *T*-1 盛大 的 闭幕式</COREF> ， <COREF ID="000-9" TYPE="IDENT">本 届 奥运会</COREF> 将 由 <COREF ID="000-155" TYPE="IDENT">此</COREF> 划上 一 个 *OP* *T*-2 圆满 的 句号 。
</TEXT>
</DOC>
