<DOC DOCNO="bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">李涛</COREF> 报道 ： <COREF ID="000-4" TYPE="IDENT">全 国</COREF> <COREF ID="000-5" TYPE="IDENT">人大 常委会</COREF> <COREF ID="000-6" TYPE="IDENT">《 刑事 诉讼法 》</COREF> 执法 检查组 昨天 举行 <COREF ID="000-8" TYPE="IDENT">全体 会议</COREF> ， 总结 <COREF ID="000-9" TYPE="IDENT">今年 ９月 对 <COREF ID="000-11" TYPE="IDENT">天津 等 ６ 个 省 、 自治区 、 直辖市</COREF> 贯彻 实施 <COREF ID="000-6" TYPE="IDENT">《 刑事 诉讼法 》</COREF> 的 检查 情况</COREF> 。
<COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB">中共 中央 政治局 常委 、 <COREF ID="000-4" TYPE="IDENT">全 国</COREF> 人大 常委会 委员长</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">李鹏</COREF></COREF> 在 <COREF ID="000-8" TYPE="IDENT">会</COREF> 上 指出 ： <COREF ID="000-20" TYPE="IDENT">各 级 <COREF ID="000-21" TYPE="IDENT">公安 、 司法</COREF> 机关</COREF> 要 采取 *OP* *T*-1 切实 有效 的 措施 ， 努力 解决 *OP* *T*-2 <COREF ID="000-6" TYPE="IDENT">《 刑诉法 》</COREF> 贯彻 实施 中 人民 群众 反映 比较 强烈 的 问题 ， 维护 <COREF ID="000-4" TYPE="IDENT">国家</COREF> 根本 利益 ， 保护 公民 合法 权利 ， 彻底 转变 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 动 实体法 、 听 程序法 的 观念 ， 确保 司法 公正 。
<COREF ID="000-14" TYPE="IDENT">李鹏</COREF> 强调 ： *PRO* 贯彻 *pro* 依法 治国 方略 是 *OP* *pro* *T*-1 坚持 人民 民主 专政 的 重要 保证 ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 就 这 要求 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">公安 、 司法</COREF> 机关</COREF> *PRO* 在 执法 过程 中 必须 依法 办事 。
*pro* 从 <COREF ID="000-9" TYPE="IDENT">这 次 执法 检查 情况</COREF> 看 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 贯彻 实施 <COREF ID="000-6" TYPE="IDENT">《 刑诉法 》</COREF> 中 也 暴露 出 <COREF ID="000-55" TYPE="IDENT">一些 问题 ， 尤其是 *pro* 超期 积压 、 刑讯 逼供 、 *pro* 保障 律师 *PRO* 依法 履行 职务 等 方面 的 问题</COREF> 。
<COREF ID="000-55" TYPE="IDENT">这些 问题</COREF> 如果 <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 长期 得 不 到 解决 ， 将 影响 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">公安 、 司法</COREF> 机关</COREF> 在 人民 心目 中 的 形象 ， 影响 法律 的 权威性 ， 影响 社会主义 民主 与 法制 建设 的 大局 。
<COREF ID="000-20" TYPE="IDENT">*pro*</COREF> <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 要 解决 <COREF ID="000-55" TYPE="IDENT">这些 问题</COREF> ， 首先 要 重要 解决 思想 认识 问题 ， 强化 法制 意识 ， 做到 实体法 与 程序法 并 动 。
<COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 其次 要 从 制度 上 解决 问题 ， <COREF ID="000-87" TYPE="IDENT">公 、 检 、 法 、 司 各 部门</COREF> 要 充分 发挥 <COREF ID="000-87" TYPE="IDENT">各自</COREF> 的 职能 作用 ， 既 要 相互 配合 、 相互 制约 、 相互 监督 ， 努力 完善 *RNR*-1 和 加强 内部 监督 制约 机制 ， 制订 一些 *OP* *T*-2 具体 的 、 *OP* *T*-3 操作性 强 的 制度 ， 严格 管理 。
第三 ， *pro* 要 针对 *OP* *T*-1 在 具体 执法 中 存在 的 问题 进一步 完善 刑事 诉讼 制度 。
第四 ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 要 改进 工作 作风 ， 加强 队伍 建设 ， 努力 提高 <COREF ID="000-106" TYPE="IDENT">公安 、 司法 干警 队伍</COREF> 的 政治 素质 、 业务 素质 ， 使 <COREF ID="000-106" TYPE="IDENT">他们</COREF> *PRO* 能够 正确 的 运用 法律 武器 打击 犯罪 、 维护 稳定 、 保障 人民 群众 的 合法 权益 。
<COREF ID="000-14" TYPE="IDENT">李鹏</COREF> 指出 ： <COREF ID="000-123" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">公安 、 司法</COREF> 机关</COREF> 的 工作 进行 监督 ， 是 *OP* 《 宪法 》 赋予 <COREF ID="000-123" TYPE="IDENT">人大 及 其 常委会</COREF> *T*-1 的 重要 职责 。
<COREF ID="000-127" TYPE="APPOS" SUBTYPE="ATTRIB">全国 <COREF ID="000-5" TYPE="IDENT">人大 常委会</COREF> 副委员长</COREF> <COREF ID="000-127" TYPE="APPOS" SUBTYPE="HEAD">曹志</COREF> 主持 了 <COREF ID="000-8" TYPE="IDENT">会议</COREF> 。
</TEXT>
</DOC>
