<DOC DOCNO="bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on">
<TEXT PARTNO="000">
*pro* 请 听 <COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">丁文奎</COREF> 采写 *T*-1 的 专稿</COREF> ： <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-8" TYPE="IDENT">老 北京</COREF> 新 发展 》</COREF> 。
在 全 国 经济 稳步 攀升 的 背景 下 ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB">首都</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">北京</COREF></COREF> <COREF ID="000-15" TYPE="IDENT">今年</COREF> 扎扎实实 地 迈出 了 一 大 步 。
<COREF ID="000-17" TYPE="IDENT">１ 到 １０月</COREF> *pro* 实现 <COREF ID="000-19" TYPE="IDENT">国内 生产 总值</COREF> １９１４．７６亿 元 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 同比 增长 １０．９％ ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 初 显 国际 大都市 的 气魄 。
*pro* 全面 活跃 、 协调 发展 ， 在 *pro* 调整 提升 经济 结构 中 保证 *pro* 快速 、 高效 增长 是 <COREF ID="000-8" TYPE="IDENT">北京市</COREF> 经济 运行 的 鲜明 特点 。
<COREF ID="000-17" TYPE="IDENT">１ 到 １０月</COREF> <COREF ID="000-8" TYPE="IDENT">全 市</COREF> 工业 利润 增长 １．１ 倍 ， 房地产 市场 的 旺销 和 信息 产业 、 金融 保险业 勃兴 形成 一 片 *OP* *T*-1 新 的 发展 亮点 。
光是 住房 消费 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> <COREF ID="000-15" TYPE="IDENT">今年</COREF> 就 销出 了 ４００多万 平方米 ， 其中 个人 购房 占 ８５．９％ 。
在 此 拉动 下 ， 房地产业 一改 往日 的 萧条 沉寂 。
<COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 立足 <COREF ID="000-8" TYPE="IDENT">首都</COREF> 人才 知识 优势 ， 抢滩 高科技 市场 是 <COREF ID="000-8" TYPE="IDENT">北京市</COREF> 经济 发展 的 成功 举措 。
<COREF ID="000-57" TYPE="IDENT">中关村</COREF> 科技园 新 一 轮 创业 热潮 涌起 。
<COREF ID="000-57" TYPE="IDENT">中关村</COREF> 西区 开工 ， 上地 基地 北扩 ， 生命 科学园 奠基 ， 众多 项目 日益 改善 着 创业 环境 。
到 <COREF ID="000-65" TYPE="IDENT">目前</COREF> ， 高新 技术 产业 利润 已经 占 <COREF ID="000-8" TYPE="IDENT">北京</COREF> 工业 利润 的 ６５．５％ 。
<COREF ID="000-15" TYPE="IDENT">今年</COREF> <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 以 环路 和 市区 网路 改造 为 重点 ， <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">北京</COREF> 城市 建设</COREF> 又 上 新 台阶 。
同时 <COREF ID="000-8" TYPE="IDENT">北京市</COREF> <COREF ID="000-15" TYPE="IDENT">今年</COREF> 在 环境 治理 方面 也 连 出 新 招 。
*OP* <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> <COREF ID="000-65" TYPE="IDENT">目前</COREF> 正在 实施 *T*-2 和 将 要 *PRO* 实施 *T*-2 的 ３７ 项 环保 工程 总 投资 ４６６亿 元 。
大气 治理 现 已 提前 达标 。
<COREF ID="000-17" TYPE="IDENT">今年 １ 到 １０月</COREF> <COREF ID="000-8" TYPE="IDENT">全 市</COREF> *OP* *T*-1 <COREF ID="000-96" TYPE="IDENT">２ 级</COREF> 和 好于 <COREF ID="000-96" TYPE="IDENT">２ 级</COREF> 的 天数 占到 近 ５０％ 。
天 蓝 水 清 的 自然 背景 和 *OP* *T*-1 欣欣向荣 的 经济 发展 交相辉映 。
</TEXT>
</DOC>
