bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 0 3 gold 报道-v 报道.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 0 9 gold 坚持-v 坚持.01 ----- 9:0-rel 5:2-ARG0 10:3-ARG1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 0 11 gold 兴业-v 兴业.01 ----- 11:0-rel 10:1-ARG0
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 0 14 gold 提高-v 提高.01 ----- 14:0-rel 5:2-ARG0 15:3-ARG1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 0 20 gold 收到-v 收到.01 ----- 20:0-rel 5:2-ARG0 22:5-ARG1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 0 30 gold 提高-v 提高.01 ----- 30:0-rel 22:2-ARG1 29:1-ARGM-ADV
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 1 11 gold 增长-v 增长.01 ----- 11:0-rel 0:3-ARGM-TMP 5:3-ARG0 10:1-ARGM-ADV 12:1-ARG1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 1 17 gold 依靠-v 依靠.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 1 20 gold 带来-v 带来.01 ----- 20:0-rel 16:1-ARG0 15:0*15:1*21:0*21:1*23:1-ARG1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 1 25 gold 占-v 占.01 ----- 25:0-rel 14:1-ARGM-LOC 15:3-ARG0 26:2-ARG1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 2 7 gold 拿出-v 拿出.01 ----- 7:0-rel 0:2-ARGM-TMP 2:2-ARG0 5:1-ARGM-ADV 8:3-ARG1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 2 10 gold 占-v 占.01 ----- 10:0-rel 11:1-ARG2 13:1-ARG1 15:1*8:0*8:1*9:0*9:1-ARG0
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 2 16 gold 用-v 用.01 ----- 16:0-rel 0:2-ARGM-TMP 2:2-ARG0 5:1-ARGM-ADV 17:1-ARG2
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 2 29 gold 用-v 用.01 ----- 29:0-rel 23:3-ARGM-TMP 22:1*27:1*34:1-ARG1 28:1-ARGM-ADV 30:1-ARG2
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 2 37 gold 达-v 达.01 ----- 37:0-rel 21:2-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 38:1-ARG1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 3 20 gold 合作-v 合作.01 ----- 20:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARG0
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 3 22 gold 组建-v 组建.01 ----- 22:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARG0 24:2-ARG1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 3 34 gold 研制-v 研制.01 ----- 34:0-rel 0:1-ARG0 33:1-ARGM-ADV 36:2-ARG1
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 3 35 gold 出-v 出.01 ----- 35:0-rel
bn/cnr/00/cnr_0065@0065@cnr@bn@ch@on 4 7 gold 形成-v 形成.01 ----- 7:0-rel 0:1-ARGM-ADV 4:1-ARG0 6:1-ARGM-ADV 9:2-ARG2
