<DOC DOCNO="bn/cnr/00/cnr_0078@0078@cnr@bn@ch@on">
<TEXT PARTNO="000">
各位 <COREF ID="000-1" TYPE="IDENT">听众</COREF> ： <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">广东省</COREF> <COREF ID="000-4" TYPE="IDENT">东莞市</COREF> 赤领村 一 幢 *OP* *T*-1 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 擅自 加层 施工 的 私人 建筑物</COREF> 发生 <COREF ID="000-9" TYPE="IDENT">倒塌 事故</COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 请 听 *OP* <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">黄少焕</COREF></COREF> 发来 *T*-2 的 报道 。
１２月 １号 下午 ２：３０ 分 左右 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">广东</COREF> <COREF ID="000-4" TYPE="IDENT">东莞</COREF> <COREF ID="000-19" TYPE="IDENT">后街镇</COREF> 赤领 工业区 一 座 三 楼 上 的 楼房</COREF> 突然 发生 <COREF ID="000-9" TYPE="IDENT">整体 倒塌</COREF> ， 造成 ８ 人 死亡 ， <COREF ID="000-25" TYPE="IDENT">３２ 人</COREF> 受伤 。
<COREF ID="000-12" TYPE="IDENT">记者</COREF> 在 <COREF ID="000-CNR20001204.1700.1021.sgm.fid.utf8-E1" TYPE="IDENT">现场</COREF> 看到 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 长 约 １００ 米 ， 宽 约 ４ 米 的 商场</COREF> 已经 是 一片 废墟 。
据 了解 *OP* *T*-1 发生 <COREF ID="000-9" TYPE="IDENT">倒塌 事故</COREF> 的 是 一 栋 *OP* *T*-2 众多 商户 相连 的 商业 楼 ， 有 饭店 、 小 杂货店 和 电话亭 等 近 ２０ 间 。
<COREF ID="000-2" TYPE="IDENT">这 座 *OP* *T*-1 占地 面积 ３３６ 平方米 的 楼房</COREF> 是 整体 向 南 倒塌 的 ， <COREF ID="000-2" TYPE="IDENT">楼</COREF> 里 是 框架 结构 ， <COREF ID="000-2" TYPE="IDENT">其</COREF> 顶板 、 隔墙 完全 破坏 ， 上面 是 两 层 钢筋 混凝土 框架 结构 ， 工程 还 没有 完全 完工 ， 废墟 中 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 可 看 *pro* 到处 是 手脚架 和 彩条 施工 棚 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 倒塌 时 *pro* 有 ５０ 名 工人 正在 施工 。
<COREF ID="000-19" TYPE="IDENT">后街镇</COREF> 政府 向 媒体 通报 说 ， <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 倒塌 的 楼房</COREF> 没有 报建 ， 是 *OP* *T*-2 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 擅自 加层 施工 的 私人 建筑物 ， 当时 <COREF ID="000-72" TYPE="IDENT">施工 人员</COREF> <COREF ID="000-72" TYPE="IDENT">*pro*</COREF> 发现 <COREF ID="000-2" TYPE="IDENT">建筑物</COREF> 出现 裂缝 时 ， 就 立即 组织 人员 *PRO* 疏散 ， ５ 分钟 后 <COREF ID="000-2" TYPE="IDENT">整 栋 楼</COREF> 倾斜 倒塌 。
据 了解 ， <COREF ID="000-2" TYPE="IDENT">这 座 建筑物</COREF> 是 *OP* *T*-1 建 在 臭 水沟 上 的 ， *pro* 可能 是 由于 地基 不 牢固 *pro* 造成 <COREF ID="000-9" TYPE="IDENT">大 倒塌 事故</COREF> 。
事故 发生 后 <COREF ID="000-4" TYPE="IDENT">东莞</COREF> 市委 市政府 领导 赶到 <COREF ID="000-CNR20001204.1700.1021.sgm.fid.utf8-E1" TYPE="IDENT">现场</COREF> 处理 有关 事宜 ， *OP* *T*-1 负责 建筑 施工 的 有关 负责人 已 被 公安 机关 拘留 审查 *-2 。
<COREF ID="000-25" TYPE="IDENT">伤员</COREF> 已 送到 医院 救治 ， 事故 原因 正 在 调查 中 。
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">楼房</COREF> 的 倒塌</COREF> 没有 对 附近 居民 的 生活 和 工厂 的 生产 造成 不利 影响 。
有关 <COREF ID="000-9" TYPE="IDENT">此 次 倒塌 事件</COREF> 的 详细 报道 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 请 听 中央台 今天 早 ７点 、 晚 ７点 的 《 新闻 纵横 》 节目 。
</TEXT>
</DOC>
