bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 0 3 gold 报道-v 报道.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 0 12 gold 会见-v 会见.01 ----- 12:0-rel 5:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-LOC 14:3-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 0 16 gold 参加-v 参加.01 ----- 16:0-rel 17:2-ARG1 14:0*14:1*15:0*15:1*34:1-ARG0
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 0 37 gold 发表-v 发表.01 ----- 37:0-rel 5:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-LOC 39:1-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 1 2 gold 代表-v 代表.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 1 8 gold 来-v 来.01 ----- 8:0-rel 6:1*7:1-ARG0 9:1-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 1 10 gold 参加-v 参加.01 ----- 10:0-rel 11:2-ARG1 21:2*6:0*6:1*7:0*7:1-ARG0
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 1 30 gold 表示-v 表示.01 ----- 30:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARG2 31:2-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 19 gold 取得-v 取得.01 ----- 19:0-rel 4:2-ARGM-TMP 6:3-ARG2 18:1-ARGM-ADV 21:3-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 27 gold 增进-v 增进.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-DIS 29:5-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 36 gold 显示-v 显示.01 ----- 36:0-rel 25:1-ARG0 26:1-ARGM-ADV 38:4-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 48 gold 带来-v 带来.01 ----- 48:0-rel 25:1-ARG0 43:1-ARGM-DIS 44:1-ARG2 50:3-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 52 gold 实实在在-v 实实在在.01 ----- 52:0-rel 50:0*50:1*51:0*51:1*54:1-ARG0
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 57 gold 是-v 是.01 ----- 57:0-rel 56:1-ARG0 58:6-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 2 62 gold 努力-v 努力.01 ----- 62:0-rel 58:3-ARG0 61:1-ARGM-ADV
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 3 2 gold 包含-v 包含.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 3 10 gold 做出-v 做出.01 ----- 10:0-rel 5:3-ARG0 11:0*11:1*14:1*4:0*4:1-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 10 gold 坚持-v 坚持.01 ----- 10:0-rel 4:1-ARGM-LOC 8:1-ARG0 9:1-ARGM-ADV 11:3-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 14 gold 统一-v 统一.01 ----- 14:0-rel 12:1-ARG1 13:1-ARGM-ADV
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 26 gold 坚持-v 坚持.01 ----- 26:0-rel 4:1-ARGM-LOC 8:1-ARG0 25:1-ARGM-ADV 27:3-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 30 gold 提出-v 提出.01 ----- 30:0-rel 28:1-ARG0 27:1*31:1*47:1-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 34 gold 发展-v 发展.01 ----- 34:0-rel 33:1-ARG1 35:3-ARG3
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 39 gold 推进-v 推进.01 ----- 39:0-rel 33:1-ARG0 40:3-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 4 42 gold 统一-v 统一.01 ----- 42:0-rel 40:1-ARG1 41:1-ARGM-ADV
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 5 2 gold 尽-v 尽.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 5 6 gold 争取-v 争取.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 7:2-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 5 11 gold 和平-v 和平.01 ----- 11:0-rel 10:1*13:1*9:1-ARG0
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 5 14 gold 解决-v 解决.01 ----- 14:0-rel 7:1-ARG0 8:1-ARGM-MNR 15:2-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 6 8 gold 是-v 是.01 ----- 8:0-rel 4:3-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 6 14 gold 是-v 是.01 ----- 14:0-rel
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 6 15 gold 连接-v 连接.01 ----- 15:0-rel 11:3-ARG1 16:1-ARGM-ADV
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 6 27 gold 能-v 能.01 ----- 27:0-rel 19:1-ARG0 20:1-ARGM-MNR 26:1-ARGM-ADV 28:1-ARGM-ADV
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 6 28 gold 体会-v 体会.01 ----- 28:0-rel 19:1-ARG0 20:1-ARGM-ADV 26:1-ARGM-ADV 29:4-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 6 30 gold 分离-v 分离.01 ----- 30:0-rel 29:1-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 6 35 gold 懂得-v 懂得.01 ----- 35:0-rel 19:1-ARG0 20:1-ARGM-ADV 34:1-ARGM-ADV 36:3-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 7 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 7 10 gold 来-v 来.06 ----- 10:0-rel 2:4-ARG0
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 7 12 gold 继续-v 继续.01 ----- 12:0-rel 2:4-ARG1 13:2-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 7 16 gold 实现-v 实现.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/cnr/00/cnr_0043@0043@cnr@bn@ch@on 7 20 gold 做出-v 做出.01 ----- 20:0-rel 2:4-ARG0 13:1-ARGM-PRP 21:1-ARG1
