<DOC DOCNO="bn/cnr/00/cnr_0091@0091@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> ， 昨天 <COREF ID="000-2" TYPE="IDENT">上海市</COREF> 集中 销毁 了 <COREF ID="000-102" TYPE="IDENT">一 批 假冒 卷烟</COREF> 。
这 是 <COREF ID="000-2" TYPE="IDENT">上海市</COREF> 历史 上 *OP* *T*-3 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 公开 销毁 *T*-2 假冒 *OP* *pro* 注册 *T*-1 商标 数量 最 多 、 规模 最 大 的 一 次 卷烟 打假 活动 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 *OP* <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">赵勇 、 杨静从</COREF></COREF> <COREF ID="000-23" TYPE="IDENT">现场</COREF> 发来 *T*-1 的 报道 。
上午 ９点 ， <COREF ID="000-CNR20001216.1700.0880.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-37" TYPE="IDENT">上海市 烟草 专卖局</COREF> 局长</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">董浩林</COREF></COREF> 点燃 火种 ， 将 <COREF ID="000-102" TYPE="IDENT">２１０万 条 假冒 香烟</COREF> 当众 烧毁 *-1 。
面对 雄雄 火焰 <COREF ID="000-CNR20001216.1700.0880.sgm.fid.utf8-E1" TYPE="IDENT">董浩林</COREF> 感慨 地 说 ： “ 根据 国务院 的 打假 通知 ， <COREF ID="000-37" TYPE="IDENT">我们</COREF> 感到 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 要 加强 <COREF ID="000-40" TYPE="IDENT">市场</COREF> 的 法制 建设 。
<COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 保证 <COREF ID="000-2" TYPE="IDENT">我们</COREF> 生产 经济 有 一 个 *OP* *T*-1 良好 的 秩序 ， 在 公安 、 工商 、 技术 监督 部门 的 配合 下 ， <COREF ID="000-37" TYPE="IDENT">我们</COREF> 采取 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 线 上 赌 、 点 上 管 、 面 上 端 的 既定 方针 。
<COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 线 上 赌 就 是 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 赌住 *OP* 假 烟 *T*-1 流入 <COREF ID="000-2" TYPE="IDENT">我 上海市</COREF> 的 源头 ； <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 点 上 端 就 是 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 端掉 假 烟 *OP* *pro* *T*-2 制造 的 窝点 ； <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 面 上 管 就 是 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 管住 <COREF ID="000-2" TYPE="IDENT">全 市</COREF> 的 销售 网点 。
<COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 不 让 假冒 商标 假 烟 *PRO* 有 任何 生存 空间 。
同时 <COREF ID="000-37" TYPE="IDENT">我们</COREF> 探索 *PRO* 建立 卷烟 打假 长效 综合 治理 的 机制 ， 净化 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">我们 上海</COREF> 的 卷烟 市场</COREF> 。 ”
近年 来 *OP* 一些 不法 分子 *T*-1 制售 假冒 香烟 的 手段 也 越来越 隐蔽 、 狡猾 ， 而且 *pro* 具有 一定 的 规模 。
<COREF ID="000-37" TYPE="IDENT">上海市 烟草 专卖局</COREF> 坚持 “ <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 内 管 外 打 ， 守土有则 ” 的 方针 ， 开展 了 一 个 又 一 个 的 整治 运动 ， 有力 的 打击 了 *OP* *T*-1 制 假 售 假 卷烟 者 的 嚣张 气焰 。
今天 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 销毁 <COREF ID="000-102" TYPE="IDENT">假冒 *OP* *T*-1 价值 达 １亿７０００万 元 的 假冒 香烟</COREF> ， *pro* 从 一 个 侧面 反映 了 *OP* <COREF ID="000-2" TYPE="IDENT">上海市</COREF> *T*-2 打假 的 决心 和 信心 。
<COREF ID="000-109" TYPE="IDENT"><COREF ID="000-110" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">上海市</COREF> 副市长</COREF> <COREF ID="000-110" TYPE="APPOS" SUBTYPE="HEAD">蒋已任</COREF></COREF> <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-23" TYPE="IDENT">现场</COREF> 接受 <COREF ID="000-20" TYPE="IDENT">记者</COREF> 采访 时 说 ： <COREF ID="000-2" TYPE="IDENT">上海市</COREF> 已 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 净化 市场 投资 环境 为 目标 ， 严厉 惩治 *OP* *T*-1 造 假 售 假 者 ， 确立 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 长期 作战 思想 ， 切实 加强 综合 治理 力度 ， 使 <COREF ID="000-2" TYPE="IDENT">上海</COREF> 的 打假 工作 *PRO* 取得 决定性 成效 。
</TEXT>
</DOC>
