bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 9 gold 著名-v 著名.01 ----- 9:0-rel 11:1*7:1*8:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 16 gold 宣告-v 宣告.01 ----- 16:0-rel 0:2-ARGM-TPC 3:1-ARGM-TMP 7:3-ARG1 15:1-ARG0 17:2-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 18 gold 胜利-v 胜利.01 ----- 18:0-rel 17:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 21 gold 成为-v 成为.01 ----- 21:0-rel 0:2-ARGM-DIS 20:1-ARG0 22:3-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 27 gold 解放-v 解放.01 ----- 27:0-rel 23:1-ARG0 24:1-ARGM-LOC 25:1-ARGM-ADV 26:1-ARGM-ADV 22:1*28:1*30:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 39 gold 解放-v 解放.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 49 gold 举行-v 举行.01 ----- 49:0-rel 44:1-ARG0 46:2-ARG0 50:2-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 55 gold 庆祝-v 庆祝.01 ----- 55:0-rel 0:2-ARGM-ADV 44:1-ARGM-TMP 46:2-ARG0 56:3-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 57 gold 解放-v 解放.01 ----- 57:0-rel 56:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 63 gold 请-v 请.01 ----- 63:0-rel 0:2-ARG1 62:1-ARGM-TMP 64:1-ARG2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 64 gold 听-v 听.01 ----- 64:0-rel 0:2-ARG0 62:1-ARGM-ADV 65:4-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 0 80 gold 话-v 话.01 ----- 80:0-rel 76:2-ARGM-ADV 79:1-ARG0 81:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 1 gold 翻开-v 翻开.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 6 gold 称为-v 称为.01 ----- 6:0-rel 0:2-ARGM-ADV 3:1-ARG1 4:1-ARGM-ADV 7:1-ARG2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 16 gold 是-v 是.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 22 gold 能-v 能.01 ----- 22:0-rel 13:1-ARGM-ADV 14:2-ARGM-ADV 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARGM-ADV
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 23 gold 使-v 使.01 ----- 23:0-rel 13:1-ARGM-DIS 14:2-ARGM-ADV 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 24:3-ARG1 31:2-ARG2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 32 gold 过上-v 过上.01 ----- 32:0-rel 31:1-ARG0 33:3-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 44 gold 开始-v 开始.01 ----- 44:0-rel 38:2-ARGM-TMP 41:2-ARG0 45:2-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 47 gold 进行-v 进行.01 ----- 47:0-rel 38:2-ARGM-TMP 41:2-ARG0 45:1-ARGM-LOC 48:3-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 51 gold 达-v 达.01 ----- 51:0-rel 50:1-ARGM-ADV 52:3-ARG1 48:0*48:1*49:0*49:1*58:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 79 gold 过-v 过.01 ----- 79:0-rel 60:2-ARG0 64:1-ARGM-LOC 81:3-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 1 84 gold 不如-v 不如.01 ----- 84:0-rel 83:1*85:0*85:1-ARG1 81:0*81:1*82:0*82:1*87:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 2 1 gold 解放-v 解放.01 ----- 1:0-rel 0:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 2 4 gold 推翻-v 推翻.01 ----- 4:0-rel 3:1-ARG0 6:3-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 2 17 gold 饱受-v 饱受.01 ----- 17:0-rel 14:1*15:1*21:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 2 25 gold 行使-v 行使.01 ----- 25:0-rel 14:3-ARG0 23:1-ARGM-ADV 26:4-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 22 gold 自力更生-v 自力更生.01 ----- 22:0-rel 0:2-ARGM-TMP 4:1-ARGM-LOC 14:2-ARG0 16:1-ARGM-MNR
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 25 gold 奋斗-v 奋斗.01 ----- 25:0-rel 0:2-ARGM-TMP 4:1-ARGM-LOC 14:2-ARG0 16:1-ARGM-MNR 24:1-ARGM-ADV
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 30 gold 发生-v 发生.01 ----- 30:0-rel 29:1-ARG1 32:3-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 34 gold 翻天覆地-v 翻天覆地.01 ----- 34:0-rel 32:1*33:1*36:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 40 gold 过上-v 过上.01 ----- 40:0-rel 39:1-ARG0 42:3-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 45 gold 想-v 想.02 ----- 45:0-rel 43:1-ARG0 44:1-ARGM-ADV 42:1*46:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 3 49 gold 敢-v 敢.01 ----- 49:0-rel 43:1-ARG0 44:1-ARGM-ADV 45:1-ARG0 47:1-ARGM-ADV 48:1-ARGM-ADV
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel 0:4-ARG0 4:1-ARGM-TMP 6:3-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 4 8 gold 出-v 出.01 ----- 8:0-rel 6:1*7:1-ARG0 10:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 4 21 gold 卖-v 卖.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 4 23 gold 为生-v 为生.01 ----- 23:0-rel 15:1-ARGM-PRP 17:1-ARG0 18:1-ARGM-ADV 19:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 4 26 gold 是-v 是.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 4 30 gold 有名-v 有名.01 ----- 30:0-rel 28:0*29:0*32:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 5 9 gold 带领-v 带领.01 ----- 9:0-rel 0:1-ARGM-LOC 6:2-ARG0 10:1-ARG1 11:2-ARG2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 5 12 gold 办起-v 办起.01 ----- 12:0-rel 11:1-ARG0 14:2-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 5 27 gold 达到-v 达到.01 ----- 27:0-rel 21:3-ARG0 24:2-ARG0 26:1-ARGM-ADV 28:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 5 32 gold 感慨-v 感慨.01 ----- 32:0-rel
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 5 34 gold 说-v 说.01 ----- 34:0-rel 31:1-ARG0 32:2-ARGM-ADV 36:2-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 5 39 gold 是-v 是.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 6 1 gold 解放-v 解放.01 ----- 1:0-rel 0:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 6 4 gold 实行-v 实行.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 6 11 gold 得到-v 得到.01 ----- 11:0-rel 0:3-ARGM-TMP 9:2-ARG0 13:3-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 6 20 gold 狭窄-v 狭窄.01 ----- 20:0-rel 18:0*19:0*22:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 6 24 gold 变成-v 变成.01 ----- 24:0-rel 17:2-ARG1 26:3-ARG2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 6 28 gold 宽阔-v 宽阔.01 ----- 28:0-rel 26:0*26:1*27:0*27:1*30:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 6 43 gold 破旧-v 破旧.01 ----- 43:0-rel 40:0*40:1*41:0*41:1*45:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 6 50 gold 原始-v 原始.01 ----- 50:0-rel 48:0*48:1*49:0*49:1*52:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 6 56 gold 成为-v 成为.01 ----- 56:0-rel 33:4-ARG0 54:1-ARGM-ADV 55:1-ARGM-ADV 57:2-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 7 8 gold 满目疮痍-v 满目疮痍.01 ----- 8:0-rel 21:1*6:1*7:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 7 17 gold 没有-v 没有.01 ----- 17:0-rel 6:1*7:1-ARG1 16:1-ARGM-ADV 12:2*18:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 7 22 gold 发展-v 发展.03 ----- 22:0-rel 0:2-ARG1 2:1-ARGM-ADV 3:1-ARG2 24:3-ARG3
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 7 23 gold 成为-v 成为.01 ----- 23:0-rel
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 7 26 gold 繁荣-v 繁荣.01 ----- 26:0-rel 25:0*32:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 7 27 gold 昌盛-v 昌盛.01 ----- 27:0-rel 24:0*24:1*25:0*25:1*32:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 7 29 gold 欣欣向荣-v 欣欣向荣.01 ----- 29:0-rel 24:0*24:1*25:0*25:1*32:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 4 gold 是-v 是.01 ----- 4:0-rel
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 7 gold 到-v 到.01 ----- 7:0-rel 3:1-ARG0 5:1-ARGM-DIR 8:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 11 gold 到-v 到.01 ----- 11:0-rel 3:1-ARG0 5:1-ARGM-DIR 12:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 16 gold 要-v 要.06 ----- 16:0-rel 0:1-ARGM-TMP 2:2-ARGM-ADV 14:1-ARG0 17:2-ARGM-ADV
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 17 gold 走-v 走.01 ----- 17:0-rel 0:1-ARGM-TMP 2:2-ARGM-ADV 14:1-ARG0 19:3-ARGM-EXT
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 18 gold 上-v 上.01 ----- 18:0-rel
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 28 gold 要-v 要.06 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:1-ARGM-ADV
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 37 gold 打-v 打.01 ----- 37:0-rel 36:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 39 gold 出去-v 出去.01 ----- 39:0-rel
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 44 gold 要-v 要.06 ----- 44:0-rel 41:2-ARG0 45:2-ARGM-ADV
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 45 gold 走-v 走.01 ----- 45:0-rel 41:2-ARG0 47:3-ARGM-EXT
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 46 gold 上-v 上.01 ----- 46:0-rel
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 61 gold 投资-v 投资.01 ----- 61:0-rel 52:1-ARGM-LOC 60:1-ARG0 62:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 8 65 gold 架起-v 架起.01 ----- 65:0-rel 52:1-ARGM-LOC 60:1-ARG0 67:4-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 9 5 gold 到-v 到.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIR 6:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 9 8 gold 到-v 到.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-DIR 9:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 9 11 gold 需要-v 需要.01 ----- 11:0-rel 0:1-ARGM-TMP 2:2-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 6 gold 架起-v 架起.01 ----- 6:0-rel 0:3-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 7:3-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 12 gold 联系-v 联系.01 ----- 12:0-rel 8:1-ARG0 16:1*7:1*9:1-ARGM-MNR 10:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 24 gold 手持-v 手持.01 ----- 24:0-rel 22:1*23:1*30:1-ARG0 25:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 32 gold 可-v 可.01 ----- 32:0-rel 18:4-ARGM-LOC 22:3-ARG0 31:1-ARGM-ADV 33:1-ARGM-ADV
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 33 gold 见-v 见.01 ----- 33:0-rel 18:4-ARGM-LOC 22:3-ARG1 31:1-ARGM-ADV
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 41 gold 远-v 远.01 ----- 41:0-rel 38:1-ARG0 39:1-ARGM-ADV
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 43 gold 有-v 有.03 ----- 43:0-rel 35:2-ARG0 38:2-ARGM-ADV 42:1-ARGM-ADV 44:2-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 55 gold 打开-v 打开.01 ----- 55:0-rel 47:4-ARG0 54:1-ARGM-ADV 57:4-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 60 gold 开放-v 开放.01 ----- 60:0-rel 57:1-ARG1 58:1-ARG2
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 69 gold 活跃-v 活跃.01 ----- 69:0-rel 64:3-ARG0 71:3-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 77 gold 改变-v 改变.01 ----- 77:0-rel 64:3-ARG0 76:1-ARGM-ADV 79:3-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 85 gold 提出-v 提出.01 ----- 85:0-rel 84:1-ARG0 87:4-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 102 gold 提供-v 提供.01 ----- 102:0-rel 84:2-ARG0 94:2-ARGM-ADV 97:1-ARG2 104:1-ARG1
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 132 gold 新-v 新.01 ----- 132:0-rel 130:0*130:1*131:0*131:1*134:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 138 gold 新-v 新.01 ----- 138:0-rel 136:0*136:1*137:0*137:1*140:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 144 gold 新-v 新.01 ----- 144:0-rel 142:0*142:1*143:0*143:1*146:1-ARG0
bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on 10 148 gold 投入-v 投入.02 ----- 148:0-rel 106:1-ARGM-TMP 119:1-ARGM-ADV 126:2-ARG1 128:1-ARGM-ADV 129:1-ARGM-MNR 149:4-ARG2
