bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 1 2 gold 播送-v 播送.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:4-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 1 9 gold 发来-v 发来.01 ----- 9:0-rel 4:3-ARG0 10:0*10:1*12:1*3:0*3:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 1 16 gold 铸-v 铸.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 2 2 gold 有-v 有.01 ----- 2:0-rel 0:1*1:1-ARG0 4:2-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 2 15 gold 处-v 处.01 ----- 15:0-rel 0:3-ARG0 11:2-ARGM-TMP 14:1-ARGM-ADV 16:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 2 22 gold 尴尬-v 尴尬.01 ----- 22:0-rel 20:1*21:1*24:1-ARG0
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 2 27 gold 亏损-v 亏损.01 ----- 27:0-rel 26:1-ARG0
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 2 34 gold 领-v 领.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 37:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 2 36 gold 到-v 到.01 ----- 36:0-rel
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 2 42 gold 偿还-v 偿还.01 ----- 42:0-rel 39:1-ARG1 41:1-ARGM-ADV
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 3 1 gold 扭亏-v 扭亏.01 ----- 1:0-rel 0:1-ARG0
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 3 8 gold 喊-v 喊.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 0:4*10:0*10:1-ARG1 11:1-ARGM-EXT
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 3 16 gold 开-v 开.03 ----- 16:0-rel 15:1-ARG0 14:1*18:0*18:1-ARG1 19:1-ARGM-FRQ
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 3 29 gold 是-v 是.01 ----- 29:0-rel
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 3 31 gold 见-v 见.01 ----- 31:0-rel 22:1-ARGM-DIS 23:4-ARG1 28:1-ARGM-ADV 30:1-ARGM-ADV 32:2-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 4 7 gold 浩大-v 浩大.01 ----- 7:0-rel 6:1-ARG0 11:1*4:0*4:1*5:0*5:1-ARG0
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 4 13 gold 打响-v 打响.01 ----- 13:0-rel 0:2-ARGM-TMP 2:2-ARG1 12:1-ARGM-ADV
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 4 gold 实行-v 实行.01 ----- 4:0-rel 0:3-ARG0 5:2-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 10 gold 提-v 提.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 12 gold 干活-v 干活.01 ----- 12:0-rel 8:1-ARG0 9:2-ARGM-ADV
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 16 gold 带-v 带.02 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 18 gold 上班-v 上班.01 ----- 18:0-rel 14:1-ARG0
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 28 gold 落实-v 落实.01 ----- 28:0-rel 20:2-ARGM-LOC 22:1-ARG1 24:1-ARGM-DIR 26:1-ARG0 27:1-ARGM-ADV 29:3-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 41 gold 加强-v 加强.01 ----- 41:0-rel 40:1-ARG0 42:2-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 46 gold 结合-v 结合.02 ----- 46:0-rel 20:2-ARGM-LOC 22:1-ARGM-ADV 24:1-ARGM-ADV 26:1-ARG0 38:1-ARG1 39:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 47 gold 起来-v 起来.01 ----- 47:0-rel
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 54 gold 不利-v 不利.01 ----- 54:0-rel 52:1-ARG1 50:0*51:0*64:1-ARG0
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 60 gold 影响-v 影响.01 ----- 60:0-rel 50:1*51:1*64:1-ARG0 61:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 69 gold 实行-v 实行.01 ----- 69:0-rel 20:2-ARGM-LOC 22:1-ARGM-ADV 24:1-ARGM-ADV 26:1-ARG0 49:1-ARG2 68:1-ARGM-ADV 70:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 76 gold 完-v 完.01 ----- 76:0-rel 73:1*74:1-ARG1 75:1-ARGM-ADV 79:1-ARG0
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 5 78 gold 成-v 成.01 ----- 78:0-rel 73:1*74:1-ARG0 75:1-ARGM-ADV 79:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 6 15 gold 焕然一新-v 焕然一新.01 ----- 15:0-rel 9:4-ARG0
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 7 9 gold 摘下-v 摘下.01 ----- 9:0-rel 0:1-ARG0 11:3-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 7 13 gold 戴-v 戴.01 ----- 13:0-rel 12:1-ARG0 11:1*15:1*21:1-ARG1 16:1-ARGM-EXT
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 7 28 gold 实现-v 实现.01 ----- 28:0-rel 0:1-ARG0 24:1-ARGM-TMP 29:1-ARG1 30:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 8 4 gold 加强-v 加强.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 8 8 gold 挖潜-v 挖潜.01 ----- 8:0-rel 3:1-ARG0 7:1-ARGM-ADV
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 8 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARG0 10:3-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 8 16 gold 扭亏-v 扭亏.01 ----- 16:0-rel 11:2-ARG0 15:1-ARGM-ADV 10:0*10:1*14:0*14:1*19:1-ARGM-MNR
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 9 4 gold 学-v 学.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 9 9 gold 尝试-v 尝试.01 ----- 9:0-rel 0:1-ARG0 2:1-ARGM-LOC 11:3-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 9 18 gold 称-v 称.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2 20:2-ARGM-ADV
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 9 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 10 4 gold 流传-v 流传.01 ----- 4:0-rel 0:1-ARG1 5:3-ARG0
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 10 12 gold 当-v 当.02 ----- 12:0-rel 10:1*24:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 10 15 gold 遭-v 遭.01 ----- 15:0-rel 10:1*24:1-ARG0 11:1-ARGM-ADV 16:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 10 19 gold 当-v 当.02 ----- 19:0-rel 10:1*24:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 10 23 gold 淘汰-v 淘汰.01 ----- 23:0-rel 10:1*24:1-ARG1 18:1-ARGM-ADV
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 10 27 gold 要-v 要.06 ----- 27:0-rel 10:1*24:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 10 30 gold 须-v 须.01 ----- 30:0-rel
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 11 3 gold 出-v 出.01 ----- 3:0-rel
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 11 5 gold 凝聚-v 凝聚.02 ----- 5:0-rel 0:1-ARG0 7:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 11 11 gold 打-v 打.03 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 11 17 gold 漂亮-v 漂亮.01 ----- 17:0-rel 15:1*16:1*19:1-ARG0
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 12 3 gold 扭亏-v 扭亏.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 12 12 gold 实现-v 实现.01 ----- 12:0-rel 0:1-ARGM-TMP 6:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-DIS 13:1-ARG1 14:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 13 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 13 6 gold 扭亏-v 扭亏.01 ----- 6:0-rel 4:1-ARG0 3:0*3:1*5:0*5:1*9:1-ARGM-MNR
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 13 22 gold 降低-v 降低.01 ----- 22:0-rel 18:1-ARG0 23:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 13 25 gold 开发-v 开发.01 ----- 25:0-rel 18:1-ARG0 26:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 13 28 gold 提高-v 提高.01 ----- 28:0-rel 18:1-ARG0 29:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 13 32 gold 开展-v 开展.01 ----- 32:0-rel 11:2-ARG0 17:1-ARGM-ADV 31:1-ARGM-ADV 33:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 14 16 gold 上升-v 上升.02 ----- 16:0-rel 0:2-ARGM-TMP 3:4-ARG0 10:1-ARGM-ADV 11:1-ARG2 18:2-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 14 17 gold 到-v 到.01 ----- 17:0-rel
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 14 22 gold 实现-v 实现.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 14 28 gold 进入-v 进入.01 ----- 28:0-rel 25:1-ARG0 29:3-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 15 13 gold 摆脱-v 摆脱.01 ----- 13:0-rel 9:3-ARG0 14:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 16 2 gold 众志成城-v 众志成城.01 ----- 2:0-rel 1:1-ARG0
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 16 3 gold 闯-v 闯.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-ADV 4:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 16 8 gold 铸-v 铸.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 17 7 gold 实现-v 实现.01 ----- 7:0-rel 0:1-ARGM-TMP 4:2-ARG0 8:1-ARG1 9:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 17 16 gold 实现-v 实现.01 ----- 16:0-rel 13:2-ARG0 17:3-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 17 20 gold 扭亏-v 扭亏.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-TMP
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 17 21 gold 脱困-v 脱困.01 ----- 21:0-rel 17:1-ARG0 18:1-ARGM-TMP
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 17 23 gold 迈出-v 迈出.01 ----- 23:0-rel 0:1-ARGM-TMP 4:2-ARG0 12:1-ARG1 24:2-ARG2
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 18 1 gold 走出-v 走出.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 18 4 gold 摆脱-v 摆脱.01 ----- 4:0-rel 0:1-ARG0 6:1-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 18 14 gold 沾沾自喜-v 沾沾自喜.01 ----- 14:0-rel 8:2-ARG0 12:1-ARGM-ADV 13:1-ARGM-PRP
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 18 23 gold 大-v 大.01 ----- 23:0-rel 22:1-ARGM-ADV 20:0*20:1*21:0*21:1*25:1-ARG0
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 18 32 gold 开辟-v 开辟.01 ----- 32:0-rel 8:2-ARG0 19:1-ARGM-MNR 33:3-ARG1
bn/cnr/00/cnr_0013@0013@cnr@bn@ch@on 18 36 gold 广阔-v 广阔.01 ----- 36:0-rel 35:1-ARGM-TMP 33:0*33:1*34:0*34:1*39:1-ARG0
