<DOC DOCNO="bn/cnr/00/cnr_0031@0031@cnr@bn@ch@on">
各位 听众 ： <ENAMEX TYPE="DATE">１９５０年</ENAMEX> <ENAMEX TYPE="DATE">１０月</ENAMEX> <ENAMEX TYPE="DATE">１９日</ENAMEX> ， 著名 的 “ <ENAMEX TYPE="GPE">昌都</ENAMEX> 战役 ” 宣告 胜利 ， <ENAMEX TYPE="GPE">昌都</ENAMEX> 成为 <ENAMEX TYPE="GPE">西藏</ENAMEX> 最 早 解放 的 地方 ， <ENAMEX TYPE="GPE">昌都</ENAMEX> 的 解放 垫定 了 和平 解放 <ENAMEX TYPE="GPE">西藏</ENAMEX> 的 基础 ， 昨天 ， <ENAMEX TYPE="GPE">西藏</ENAMEX> <ENAMEX TYPE="GPE">昌都</ENAMEX> 各界 举行 盛大 活动 ， 载歌载舞 ， 庆祝 <ENAMEX TYPE="GPE">昌都</ENAMEX> 解放 <ENAMEX TYPE="DATE">５０ 周年</ENAMEX> ， 下面 请 听 <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">王连希</ENAMEX> 、 <ENAMEX TYPE="PERSON">李伟</ENAMEX> 采写 的 专稿 《 苍桑 巨 变 话 <ENAMEX TYPE="GPE">昌都</ENAMEX> 》 。
翻开 历史 昌都 曾 被 称为 <ENAMEX TYPE="GPE">康</ENAMEX> 、 <ENAMEX TYPE="GPE">洽多</ENAMEX> 、 <ENAMEX TYPE="GPE">洽母多</ENAMEX> ， 但 无论 是 什么 称谓 都 没 能 使 久居 <ENAMEX TYPE="LOC">三江 大地</ENAMEX> 的 <ENAMEX TYPE="NORP">康巴人</ENAMEX> 过上 真正 的 好 日子 ， 尤其是 <ENAMEX TYPE="DATE">１９１８年</ENAMEX> ， <ENAMEX TYPE="GPE">西藏 地方 政府</ENAMEX> 开始 在 <ENAMEX TYPE="GPE">昌都</ENAMEX> 进行 长 达 <ENAMEX TYPE="DATE">３２ 年</ENAMEX> 之 久 的 黑暗 统治 ， 广大 农牧民 和 奴隶 在 三 大 领主 的 层层 盘剥 下 ， 缺吃少穿 ， 衣 不 避体 ， 过 着 牛马 不如 的 生活 。
<ENAMEX TYPE="GPE">昌都</ENAMEX> 解放 ， 推翻 了 政教合一 的 封建 农奴 制度 ， 祖祖辈辈 饱受 压迫 的 <ENAMEX TYPE="GPE">昌都</ENAMEX> 人民 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 行使 当家做主 的 权利 。
<ENAMEX TYPE="DATE">５０ 年</ENAMEX> 来 ， 在 党 的 民主 政策 的 光辉 照耀 下 ， <ENAMEX TYPE="NORP">昌都 人民</ENAMEX> 依靠 <ENAMEX TYPE="NORP">全 国 人民</ENAMEX> 的 支援 自力更生 、 艰苦 奋斗 ， 使 <ENAMEX TYPE="GPE">昌都</ENAMEX> 发生 了 翻天覆地 的 变化 ， 人民 过上 了 世世代代 想 都 不 敢 的 幸福 生活 。
<ENAMEX TYPE="GPE">昌都</ENAMEX> 近郊 的 <ENAMEX TYPE="GPE">生达村</ENAMEX> 过去 是 出 了 名 的 贫困 村 ， 为了 生活 村民们 常常 靠 卖 血 为生 ， 是 <ENAMEX TYPE="GPE">昌都</ENAMEX> 有名 的 血窑 。
在 政府 的 关怀 下 ， 致富 带头人 <ENAMEX TYPE="PERSON">桑嘎哲人</ENAMEX> 带领 村民 办起 了 汽车 运输队 和 砂石厂 经济 实体 ， 如今 的 <ENAMEX TYPE="GPE">生达村</ENAMEX> 人均 收入 已经 达到 <ENAMEX TYPE="MONEY">１４００多 元</ENAMEX> ， 村民们 感慨 的 说 ： “ 不 是 <ENAMEX TYPE="ORG">共产党</ENAMEX> ， 这样 的 好 日子 <ENAMEX TYPE="DATE">一万 年</ENAMEX> 也 等 不 来 呀 ！ ”
<ENAMEX TYPE="GPE">昌都</ENAMEX> 解放 和 <ENAMEX TYPE="DATE">１９５９年</ENAMEX> 实行 民主 改革 以后 ， <ENAMEX TYPE="GPE">昌都</ENAMEX> 经济 得到 了 长足 的 发展 ， 昔日 狭窄 的 骆马 义道 变成 了 宽阔 的 柏油 马路 ， 摇摇欲堕 的 木头 桥 ， 低矮 破旧 的 木板 房 ， 原始 的 物物交换 ， 都 已经 成为 人们 日渐 淡漠 的 记忆 。
古城 <ENAMEX TYPE="GPE">昌都</ENAMEX> 已 由 一 个 满目疮痍 ， 残破不堪 ， 连 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 商店 都 没有 的 小 镇 发展 成为 繁荣 昌盛 ， 欣欣向荣 的 现代化 城镇 。
过去 ， 无论 是 从 <ENAMEX TYPE="GPE">昌都</ENAMEX> 到 内地 ， 还是 到 <ENAMEX TYPE="GPE">拉萨</ENAMEX> ， 骑马 要 走 上 一 、 两 个 月 ， 汽车 也 要 跑上 六 、 七 天 ， 电话 打 不 出去 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 封 书信 要 走 上 <ENAMEX TYPE="DATE">一 个 多 月</ENAMEX> ， 在 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 总书记 的 亲切 关怀 下 ， 国家 投资 <ENAMEX TYPE="MONEY">２．７亿 元</ENAMEX> ， 架起 了 <ENAMEX TYPE="GPE">昌都</ENAMEX> 到 内地 的 空中 金桥 。
如今 ， 从 <ENAMEX TYPE="GPE">昌都</ENAMEX> 到 <ENAMEX TYPE="GPE">城都</ENAMEX> 、 到 <ENAMEX TYPE="GPE">拉萨</ENAMEX> 只 需要 <ENAMEX TYPE="TIME">一 个 多 小时</ENAMEX> 。
电信 业务 的 发展 也 同样 架起 <ENAMEX TYPE="GPE">昌都</ENAMEX> 和 世界 联系 的 信息 之 桥 ， 现在 的 <ENAMEX TYPE="GPE">昌都镇</ENAMEX> 上 手持 大哥大 ， 腰挂 ｂｐ机 的 人 随处 可 见 ， 街道 两 旁 几 步 远 就 有 共用 电话 ， 交通 的 方便 与 信息 的 畅通 真正 打开 了 <ENAMEX TYPE="GPE">昌都</ENAMEX> 对 外 开放 的 大门 ， 来来往往 的 人们 活跃 了 <ENAMEX TYPE="GPE">昌都</ENAMEX> 的 市场 经济 ， 也 改变 了 <ENAMEX TYPE="NORP">昌都人</ENAMEX> 的 思想 观念 ， 中央 提出 了 <ENAMEX TYPE="LOC">西部</ENAMEX> 大 开发 的 战略 决策 ， 又 一 次 为 <ENAMEX TYPE="GPE">昌都</ENAMEX> 经济 的 腾飞 提供 了 机遇 ， 随着 <ENAMEX TYPE="GPE">昌都</ENAMEX> 基础 设施 的 逐步 改善 投资 环境 的 进一步 优化 ， 随着 一 批批 投资者 的 到来 ， <ENAMEX TYPE="NORP">昌都 人民</ENAMEX> 正 以 新 的 思想 ， 新 的 姿态 ， 新 的 步伐 ， 投入 <ENAMEX TYPE="LOC">西部</ENAMEX> 大 开发 的 宏伟 事业 。
</DOC>
