<DOC DOCNO="bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on">
<TEXT PARTNO="000">
*pro* 现在 介绍 <COREF ID="000-4" TYPE="IDENT">全 国</COREF> 各 媒体 的 主要 内容 。
*OP* *T*-1 <COREF ID="000-7" TYPE="IDENT">今天</COREF> 出版 的 《 求是 》 杂志 发表 社会主义 发展 的 历史 进程 系列 文章 之 四 ， 论述 社会主义 事业 的 长期性 和 艰巨性 。
在 我们 目前 的 发展 阶段 ， 经济 始终 是 *OP* 人们 关注 *T*-1 的 焦点 。
<COREF ID="000-4" TYPE="IDENT">我 国</COREF> 决定 *PRO* 进一步 开放 *OP* *T*-1 非 <COREF ID="000-27" TYPE="IDENT">油 、 气</COREF> 矿产 资源 的 探矿权 、 采矿权 市场 ， 鼓励 外商 *PRO* 投资 勘察 开采 *OP* *T*-2 非 <COREF ID="000-27" TYPE="IDENT">油 、 气</COREF> 矿产 资源 。
《 中国 化工报 》 指出 ， 外商 的 挺入 将 对 <COREF ID="000-4" TYPE="IDENT">我 国</COREF> 矿山 企业 产生 *OP* *T*-1 积极 的 刺激 ， 影响 正面 大于 负面 。
《 法制 日报 》 报道 ： 上海市 近日 出台 了 <COREF ID="000-4" TYPE="IDENT">全 国</COREF> 第一 部 经济人 方面 的 地方 法规 。
*pro* 从 另 一 个 侧面 表明 ， 经济 的 健康 发展 还 需要 法律 的 支持 和 规范 。
<COREF ID="000-7" TYPE="IDENT">今天</COREF> 的 《 检察 日报 》 指出 ， 海洋 经济 正 呼唤 着 <COREF ID="000-4" TYPE="IDENT">中国</COREF> ， *PRO* 关注 海洋 就 是 *PRO* 关注 未来 。
最新 一 期 《 了望 》 周刊 载文 ， 对 国内 消费 结构 进行 了 预测 。
报道 表明 ， 今后 人们 的 消费 观念 方式 和 消费品 市场 的 供求 关系 都 将 发生 重大 变化 。
*OP* *T*-1 来自 中央 电视台 的 消息 说 ： 有关 部门 近日 将 出台 保暖 内衣服 行业 标准 ， 内容 包括 ： 内在 质量 和 外观 质量 等 两 方面 、 １５ 项 指标 。
年终 岁末 ， 又 是 *OP* 各 种 检查 *T*-1 回潮 之 时 ， <COREF ID="000-90" TYPE="IDENT">*OP* 河南 电台 报道 *T*-2 的 消息</COREF> 值得 各 地 借鉴 。
<COREF ID="000-90" TYPE="IDENT">报道</COREF> 说 ： <COREF ID="000-95" TYPE="IDENT">开封市</COREF> 决定 *pro* 没有 市委 、 市政府 的 专项 通知 ， 任何 单位 和 个人 不 得 擅自 进行 检查 ， <COREF ID="000-95" TYPE="IDENT">*pro*</COREF> 否则 将 追究 有关 领导 的 责任 。
<COREF ID="000-104" TYPE="IDENT"><COREF ID="000-105" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 拥有 １６００多 位 持证 读者 的 全国 先进 图书馆</COREF> <COREF ID="000-105" TYPE="APPOS" SUBTYPE="HEAD">安徽 舒城县 图书馆</COREF></COREF> 如今 却 已 ７ 年 没有 进 过 一 本 新 书 ， *pro* 两 年 来 仅 有 １４ 位 读者 光顾 过 借书处 。
安徽 电台 披露 说 ， *OP* *T*-1 造成 这 一 状况 的 直接 原因 并不 是 经费 紧张 ， 而 是 副业 太 多 。
卡拉ｏｋ厅 、 乒乓球馆 的 醒目 招牌 已经 让 人 *PRO* 看 不 出 <COREF ID="000-104" TYPE="IDENT">这里</COREF> 本来 是 一 家 图书馆 了 。
<COREF ID="000-128" TYPE="IDENT">中国 国际 广播 电台</COREF> 消息 ： <COREF ID="000-129" TYPE="IDENT">俄罗斯 和 古巴</COREF> <COREF ID="000-130" TYPE="IDENT">前天</COREF> 在 哈瓦那 发表 <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-129" TYPE="IDENT">两 国</COREF> 联合 声明</COREF> ， 对 <COREF ID="000-135" TYPE="IDENT">美国</COREF> 顽固 坚持 *PRO* 封锁 <COREF ID="000-145" TYPE="IDENT">古巴</COREF> 的 行径 表示 谴责 。
<COREF ID="000-132" TYPE="IDENT">联合 声明</COREF> 是 在 <COREF ID="000-142" TYPE="APPOS" SUBTYPE="ATTRIB">俄 总统</COREF> <COREF ID="000-142" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF> 和 <COREF ID="000-144" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-145" TYPE="IDENT">古</COREF> 国务 委员会 主席</COREF> <COREF ID="000-144" TYPE="APPOS" SUBTYPE="HEAD">卡斯特罗</COREF> <COREF ID="000-130" TYPE="IDENT">当天</COREF> 举行 了 首 次 会谈 之后 签署 的 。
<COREF ID="000-132" TYPE="IDENT">声明</COREF> 呼吁 ： 面对 <COREF ID="000-135" TYPE="IDENT">美国</COREF> 的 霸权主义 ， <COREF ID="000-152" TYPE="IDENT">国际 社会</COREF> 应 团结 起来 努力 推动 世界 多极化 的 趋势 。
<COREF ID="000-152" TYPE="IDENT">*pro*</COREF> 并 关注 *OP* 经济 全球化 给 第三 世界 各 国 造成 *T*-1 的 冲击 。
<COREF ID="000-128" TYPE="IDENT">中国 国际 广播 电台</COREF> 消息 ： <COREF ID="000-163" TYPE="IDENT">以色列 和 巴勒斯坦</COREF> <COREF ID="000-164" TYPE="IDENT">昨天</COREF> 宣布 ， *PRO* 将 于 下 周 恢复 *OP* *T*-1 已 中断 数 月 的 <COREF ID="000-163" TYPE="IDENT">以 、 巴</COREF> 最终 地位 谈判 ， 同时 恢复 <COREF ID="000-163" TYPE="IDENT">双方</COREF> 的 安全 合作 。
就 在 <COREF ID="000-163" TYPE="IDENT">以 、 巴</COREF> 开始 恢复 高级别 会晤 的 同时 ， <COREF ID="000-163" TYPE="IDENT">双方</COREF> <COREF ID="000-164" TYPE="IDENT">昨天</COREF> 凌晨 和 上午 在 约旦河 西岸 和 加沙 地带 继续 发生 <COREF ID="000-182" TYPE="IDENT">严重 冲突</COREF> ， *pro* 目前 已 有 ５ 名 巴勒斯坦人 在 <COREF ID="000-182" TYPE="IDENT">冲突</COREF> 中 丧生 。
<COREF ID="000-CNR20001217.1700.1301.sgm.fid.utf8-E3" TYPE="IDENT">中央台</COREF> 消息 ： <COREF ID="000-189" TYPE="IDENT"><COREF ID="000-190" TYPE="APPOS" SUBTYPE="ATTRIB">以色列 总理</COREF> <COREF ID="000-190" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> 日前 宣布 *PRO* 辞去 总理 一 职 ， 并 参加 新 一 轮 的 总理 选举 。
<COREF ID="000-189" TYPE="IDENT">巴拉克</COREF> 的 这 一 举动 引起 了 国际 社会 的 广泛 关注 。
<COREF ID="000-CNR20001217.1700.1301.sgm.fid.utf8-E3" TYPE="IDENT">中央台</COREF> 今天 ７：２０ 的 《 新闻 背景 》 节目 ， 分析 <COREF ID="000-189" TYPE="IDENT">巴拉克</COREF> 辞职 的 原因 、 动机 和 影响 。
<COREF ID="000-128" TYPE="IDENT">中国 国际 广播 电台</COREF> 消息 ： <COREF ID="000-209" TYPE="IDENT"><COREF ID="000-210" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-211" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-210" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> <COREF ID="000-164" TYPE="IDENT">昨天</COREF> 表示 ， <COREF ID="000-209" TYPE="IDENT">他</COREF> 期待 <COREF ID="000-215" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-135" TYPE="IDENT">美国</COREF> 当选 总统</COREF> <COREF ID="000-215" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF> ， 在 <COREF ID="000-135" TYPE="IDENT">*pro*</COREF> 解决 <COREF ID="000-135" TYPE="IDENT">美国</COREF> 拖欠 <COREF ID="000-220" TYPE="IDENT"><COREF ID="000-211" TYPE="IDENT">联合国</COREF> 会费</COREF> 问题 上 发挥 积极 作用 。
据 <COREF ID="000-211" TYPE="IDENT">联合国</COREF> 方面 的 统计 ， 截至 １１月 中旬 ， <COREF ID="000-135" TYPE="IDENT">美国</COREF> 拖欠 <COREF ID="000-211" TYPE="IDENT">联合国</COREF> <COREF ID="000-220" TYPE="IDENT">近 １５亿 美元 的 会费</COREF> 。
新华社 消息 ： 南斯拉夫 从 <COREF ID="000-164" TYPE="IDENT">昨天</COREF> 起 发行 <COREF ID="000-237" TYPE="IDENT"><COREF ID="000-235" TYPE="APPOS" SUBTYPE="ATTRIB">新 版 货币</COREF> <COREF ID="000-235" TYPE="APPOS" SUBTYPE="HEAD">地那尔</COREF></COREF> 。
<COREF ID="000-237" TYPE="IDENT">新 版 地那尔</COREF> 同 外汇 可以 完全 自由 兑换 ， 旧
</TEXT>
</DOC>
