<DOC DOCNO="bn/cnr/00/cnr_0054@0054@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">特别 节目</COREF> ： <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">*pro* 聚首 太平洋</COREF> ， *pro* 请 听 *OP* *T*-1 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中央台</COREF> 特派 记者</COREF> 发自 文莱 的 报道 。
<COREF ID="000-15" TYPE="IDENT">各位 听众</COREF> ， <COREF ID="000-6" TYPE="IDENT">我</COREF> 是 <COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">孟新</COREF> ， 为 在 <COREF ID="000-13" TYPE="IDENT">文莱 达鲁萨兰国 国际 会议 中心</COREF> 为 <COREF ID="000-15" TYPE="IDENT">您</COREF> 报道 。
今天 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">亚太 经合 组织</COREF> 第十二 届 部长级 会议</COREF> 在 <COREF ID="000-13" TYPE="IDENT">这里</COREF> 开幕 ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT">中国</COREF> 外交部 部长</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">唐家璇</COREF></COREF> 、 <COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-26" TYPE="IDENT">外经贸部</COREF> 部长</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">石广生</COREF> 出席 了 <COREF ID="000-17" TYPE="IDENT">会议</COREF> 。
<COREF ID="000-17" TYPE="IDENT">此 次 <COREF ID="000-18" TYPE="IDENT">ａｐｅｃ</COREF> 部长级 会议</COREF> 重点 审议 <COREF ID="000-32" TYPE="IDENT">经济 技术 合作</COREF> 、 新 经济 、 人类 资源 开发 、 *pro* 加强 多边 贸易 体制 及 <COREF ID="000-38" TYPE="IDENT">贸易 投资</COREF> 自由化 等 问题 。
<COREF ID="000-21" TYPE="IDENT">唐家璇 外长</COREF> 在 发言 中 指出 ， <COREF ID="000-18" TYPE="IDENT">亚太 经合 组织</COREF> 的 当务之急 是 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 将 <COREF ID="000-46" TYPE="IDENT">各 成员</COREF> 的 共识 落实 为 具体 行动 ， 切实 加强 <COREF ID="000-18" TYPE="IDENT">ａｐｅｃ</COREF> <COREF ID="000-32" TYPE="IDENT">技术 经济 合作</COREF> 的 力度 ， 使 <COREF ID="000-32" TYPE="IDENT">经济 技术 合作</COREF> *PRO* 取得 实质性 进展 ， 为 此 应 根据 现实 需要 突出 合作 重点 ， 利用 现有 机制 加强 协调 ， 要 寻求 各 种 资源 克服 目前 *OP* 资金 不 足 带来 *T*-1 的 困难 。
<COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-26" TYPE="IDENT">外经贸部</COREF> 部长</COREF> <COREF ID="000-65" TYPE="APPOS" SUBTYPE="HEAD">石广生</COREF></COREF> 就 <COREF ID="000-18" TYPE="IDENT">ａｐｅｃ</COREF> 的 作用 与 多边 贸易 合作 问题 在 <COREF ID="000-13" TYPE="IDENT">国际 会议 中心</COREF> 接受 了 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">我</COREF> 的 采访</COREF> 。
“ <COREF ID="000-64" TYPE="IDENT">石 部长</COREF> <COREF ID="000-64" TYPE="IDENT">您</COREF> 好 ， <COREF ID="000-6" TYPE="IDENT">我</COREF> 是 <COREF ID="000-7" TYPE="IDENT">咱们 中央 人民 广播 电台</COREF> 的 记者 ， 想 *PRO* 对 <COREF ID="000-64" TYPE="IDENT">您</COREF> 进行 一下 <COREF ID="000-72" TYPE="IDENT">采访</COREF> 。
按照 <COREF ID="000-64" TYPE="IDENT">您</COREF> 预测 一下 这 次 在 <COREF ID="000-17" TYPE="IDENT">这个 <COREF ID="000-18" TYPE="IDENT">ａｐｅｃ</COREF> 会谈</COREF> 上 ， <COREF ID="000-23" TYPE="IDENT">咱们 中国</COREF> 将 取得 什么样 的 成果 呢 ？ ”
“ <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">ａｐｅｃ</COREF> 本身</COREF> 是 区域性 的 一 个 论坛 组织 ， <COREF ID="000-46" TYPE="IDENT">大家</COREF> 这 次 对 <COREF ID="000-38" TYPE="IDENT">贸易 投资</COREF> 自由化 进行 讨论 ， 电子 商务 ， 新 一 轮 谈判 ， <COREF ID="000-46" TYPE="IDENT">大家</COREF> 都 在 讨论 这些 问题 。 ”
“ 但是 这 次 成员 提出 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 要 *PRO* 尽快 展开 <COREF ID="000-103" TYPE="IDENT">多边 谈判</COREF> ， <COREF ID="000-23" TYPE="IDENT">中国</COREF> 持 这么样 的 意见 呢 ？ ”
“ <COREF ID="000-103" TYPE="IDENT">多边 谈判</COREF> ， <COREF ID="000-46" TYPE="IDENT">大家</COREF> 都 认为 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 应该 举行 <COREF ID="000-103" TYPE="IDENT">多边 谈判</COREF> ， 但是 <COREF ID="000-103" TYPE="IDENT">多边 谈判</COREF> 一定 要 考虑 <COREF ID="000-46" TYPE="IDENT">各 个 成员</COREF> 的 利益 的 均衡 ， 考虑 到 *OP* <COREF ID="000-46" TYPE="IDENT">各 个 成员</COREF> 所 关心 *T*-1 的 问题 。 ”
另外 <COREF ID="000-CNR20001114.1700.1100.sgm.fid.utf8-E10" TYPE="IDENT">今天</COREF> <COREF ID="000-21" TYPE="IDENT">唐家璇 外长</COREF> 还 分别 会见 了 加拿大 、 秘鲁 、 澳大利亚 、 新西兰 等 国 的 外长 。
<COREF ID="000-64" TYPE="IDENT">石广生 部长</COREF> 会见 了 泰国 、 澳大利亚 等 国 的 经贸 部长 。
有关 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">亚太 经合 组织</COREF> ２０００年 部长级 会议</COREF> 的 详细 内容 ， *pro* 请 听 <COREF ID="000-CNR20001114.1700.1100.sgm.fid.utf8-E10" TYPE="IDENT">今天</COREF> <COREF ID="000-7" TYPE="IDENT">中央台</COREF> 早 ７点 、 晚 ７点 的 《 新闻 纵横 》 节目 。
</TEXT>
</DOC>
