bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 0 7 gold 报道-v 报道.01 ----- 7:0-rel 0:4-ARG0 9:7-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 0 23 gold 成立-v 成立.01 ----- 23:0-rel 19:2-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 0 31 gold 举行-v 举行.01 ----- 31:0-rel 9:6-ARG1 28:1-ARGM-TMP 29:1-ARGM-LOC
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 1 8 gold 讲话-v 讲话.01 ----- 8:0-rel
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 1 9 gold 指出-v 指出.01 ----- 9:0-rel 0:5-ARG0 5:1-ARGM-LOC 11:3-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 1 12 gold 实行-v 实行.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 1 15 gold 治国-v 治国.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 1 16 gold 建设-v 建设.01 ----- 16:0-rel 11:1-ARG0 17:1-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 1 21 gold 是-v 是.01 ----- 21:0-rel 11:2-ARG0 22:4-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 1 34 gold 修订-v 修订.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-TMP
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 2 16 gold 建设-v 建设.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 2 24 gold 担负-v 担负.01 ----- 24:0-rel 0:3-ARG0 8:1-ARGM-ADV 14:1-ARGM-LOC 26:4-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 2 27 gold 制定-v 制定.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 2 30 gold 监督-v 监督.01 ----- 30:0-rel 26:1-ARG0 31:1-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 3 13 gold 有所-v 有所.01 ----- 13:0-rel 4:3-ARG0 8:1-ARG0 14:1-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 3 18 gold 实行-v 实行.01 ----- 18:0-rel 16:0*16:1*19:0*19:1-ARG1 17:1-ARG0
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel 16:3-ARG0 22:2-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 3 29 gold 是-v 是.01 ----- 29:0-rel 16:3-ARG0 28:1-ARGM-ADV 30:5-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 3 32 gold 分立-v 分立.01 ----- 32:0-rel 30:2-ARG0
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 4 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 4 6 gold 可以-v 可以.01 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-ADV
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 5 4 gold 可以-v 可以.01 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:1-ARGM-ADV
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 5 5 gold 增进-v 增进.01 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG0 6:2-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 5 13 gold 有利于-v 有利于.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:2-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 5 15 gold 了解-v 了解.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 5 19 gold 有利于-v 有利于.01 ----- 19:0-rel 11:1-ARG0 18:1-ARGM-DIS 20:2-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 5 21 gold 了解-v 了解.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 5 24 gold 促进-v 促进.01 ----- 24:0-rel 11:1-ARG0 25:4-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 6 6 gold 出席-v 出席.01 ----- 6:0-rel 7:1-ARG1 4:0*4:1*5:0*5:1*9:1-ARG0
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 6 12 gold 合影-v 合影.01 ----- 12:0-rel
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 6 13 gold 留念-v 留念.01 ----- 13:0-rel 0:2-ARGM-TMP 2:1-ARG0 3:1-ARG0
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 6 17 gold 担任-v 担任.01 ----- 17:0-rel 18:2-ARG1 15:0*15:1*16:0*16:1*22:1-ARG0
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 6 26 gold 宣布-v 宣布.01 ----- 26:0-rel 15:3-ARG0 23:1-ARGM-LOC 27:2-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 6 30 gold 成立-v 成立.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 7 8 gold 倡议-v 倡议.01 ----- 8:0-rel 0:3-ARG0 5:1-ARGM-LOC 10:3-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 7 17 gold 主持-v 主持.01 ----- 17:0-rel 11:1-ARG0 16:1-ARGM-ADV 18:5-ARG1
bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on 7 31 gold 举行-v 举行.01 ----- 31:0-rel 27:1-ARG1 28:1-ARGM-ADV 32:1-ARGM-FRQ
