bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 0 3 gold 报道-v 报道.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 0 8 gold 来自-v 来自.01 ----- 8:0-rel 9:1-ARG1 11:1*6:0*6:1*7:0*7:1-ARG0
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 1 13 gold 严重-v 严重.01 ----- 13:0-rel 0:3-ARG0 12:1-ARGM-ADV
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 2 5 gold 足-v 足.01 ----- 5:0-rel 0:2-ARGM-LOC 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:3-ARG1
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 2 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:5-ARG1
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 2 18 gold 严重-v 严重.01 ----- 18:0-rel 16:1*17:1*24:1-ARG0
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 3 2 gold 表示-v 表示.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 3 5 gold 必须-v 必须.01 ----- 5:0-rel
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 3 6 gold 正视-v 正视.01 ----- 6:0-rel 4:1-ARG0 8:4-ARG1
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 3 7 gold 研究-v 研究.01 ----- 7:0-rel 4:1-ARG0 8:4-ARG1
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 3 10 gold 短缺-v 短缺.01 ----- 10:0-rel 8:1-ARG0
bn/cnr/00/cnr_0008@0008@cnr@bn@ch@on 3 17 gold 成为-v 成为.01 ----- 17:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-ADV 18:4-ARG1
