<DOC DOCNO="bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on">
集聚 在 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 城镇 ， 产业区 中 特有 的 创新 文化 使 知识 和 技术 不断 的 积累 、 扩散 。
权威 人士 指出 ： <ENAMEX TYPE="GPE">浙江</ENAMEX> 把 特色 产业区 作为 经济 发展 的 战略 选择 ， 正 是 这 个 省 充满 活力 和 竞争 优势 的 关键 所在 。
<ENAMEX TYPE="TIME">二十一 世纪</ENAMEX> 省 市 区域 之间 的 经济 实力 和 竞争力 的 比较 ， 不 再 是 单纯 的 ｇｄｐ 总量 的 多少 ， 重要 的 是 看 其 优势 产品 行业 的 份量 。
<ENAMEX TYPE="GPE">浙江</ENAMEX> 较 早 的 根据 各 地 实际 ， 进行 专业化 特色 产业 的 建设 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 县 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 产业群 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 镇 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 专业品 ， 比比皆是 。
全 省 特色 经济 超过 <ENAMEX TYPE="MONEY">１亿 元</ENAMEX> 的 区块 有 <ENAMEX TYPE="CARDINAL">３００多</ENAMEX> 个 ， 其中 占 国内 市场 份额 <ENAMEX TYPE="PERCENT">２０％</ENAMEX> 以上 的 产品 有 <ENAMEX TYPE="CARDINAL">３０多</ENAMEX> 个 。
<ENAMEX TYPE="GPE">温州 桥头镇</ENAMEX> 号称 “ <ENAMEX TYPE="LOC">远东</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 钮扣 市场 ” 有 <ENAMEX TYPE="CARDINAL">近 千</ENAMEX> 家 纽扣 生产 企业 ， <ENAMEX TYPE="CARDINAL">近 万</ENAMEX> 个 纽扣 品种 ， 年 销售量 <ENAMEX TYPE="MONEY">３０亿 元</ENAMEX> 。
<ENAMEX TYPE="GPE">宁波</ENAMEX> 的 服装 、 <ENAMEX TYPE="GPE">海宁</ENAMEX> 的 皮革 、 <ENAMEX TYPE="GPE">永康</ENAMEX> 的 五金 、 <ENAMEX TYPE="GPE">胜州</ENAMEX> 的 领带 、 <ENAMEX TYPE="GPE">大唐</ENAMEX> 的 袜业 、 <ENAMEX TYPE="GPE">义乌</ENAMEX> 的 小 商品 、 <ENAMEX TYPE="GPE">上虞</ENAMEX> 的 节能 灯 、 <ENAMEX TYPE="GPE">安吉</ENAMEX> 的 轮转椅 、 <ENAMEX TYPE="GPE">徐村</ENAMEX> 的 装饰布 等 都 在 全 国 占有 举足轻重 的 地位 ， 真 是 一 不 小心 就 遇上 个 专业 村镇 。
最 令 人 鼓舞 的 是 <ENAMEX TYPE="GPE">浙江</ENAMEX> 的 区域 特色 产业 ， 经过 几 年 发展 已 摆脱 传统 生产 方式 ， 大多 是 高新 技术 控制 的 专业化 生产 ， 独特 的 产品 设计 风格 ， 现代化 的 电子 营销 手段 ， 加上 配套 产业 和 服务 设施 ， 使 其 在 国内外 竞争 中 屡屡 获胜 。
<ENAMEX TYPE="ORG">浙江省 经济 贸易 委员会</ENAMEX> 主任 <ENAMEX TYPE="PERSON">金德水</ENAMEX> 说 ： “ 我们 <ENAMEX TYPE="GPE">浙江</ENAMEX> 把握 住 新 的 转机 ， 再次 增长 领先 。
之所以 领先 ， 根本 的 还 在于 我们 <ENAMEX TYPE="LOC">浙江 区域</ENAMEX> 经济 活力 较 强 。
多 年 来 ， 我省 坚持 改革 创新 ； 立足 多 种 所有制 经济 活跃 的 企业 基础 ； 依托 遍布 各 地 的 专业 市场 和 营销 网络 ； 积极 发扬 ‘ 自强不息 、 坚韧不拔 、 勇于 创新 、 讲求 实效 ’ 的 浙江 精神 ； 充分 的 发挥 产业 的 比较 优势 和 竞争 优势 ， 走出 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 富有 我们 <ENAMEX TYPE="GPE">浙江</ENAMEX> 特色 的 经济 发展 路子 。 ＂
</DOC>
