<DOC DOCNO="bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on">
<TEXT PARTNO="000">
新华社 消息 ： 中国 天主教 爱国会 、 中国 天主教 主教团 和 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中国</COREF> <COREF ID="000-6" TYPE="IDENT">基督教</COREF> <COREF ID="000-7" TYPE="IDENT">三 自</COREF> 爱国 运动 委员会</COREF> 、 <COREF ID="000-9" TYPE="IDENT">中国 基督教 协会</COREF> 。
<COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 昨天 分别 举行 座谈会 ， 一致 表示 ： *PRO* 坚决 拥护 <COREF ID="000-5" TYPE="IDENT">我</COREF> 外交部 声明 和 国家 宗教局 发言人 的 谈话 ， 对 <COREF ID="000-20" TYPE="IDENT">梵蒂冈</COREF> 借助 <COREF ID="000-21" TYPE="IDENT">封圣</COREF> 进行 反华 的 行径 表示 愤慨 。
<COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 要 同 <COREF ID="000-5" TYPE="IDENT">全 国</COREF> 人民 站 在一起 ， 坚决 维护 国家 主权 和 民族 尊严 。
*OP* *T*-1 出席 中国 天主教 议会 议团 的 北京 座谈会 与会者 表示 ： <COREF ID="000-20" TYPE="IDENT">梵蒂冈</COREF> 此 次 把 一些 *PRO* *T*-2 对 <COREF ID="000-5" TYPE="IDENT">中国</COREF> 人民 犯下 严重 罪行 或 *OP* *T*-3 劣迹 斑斑 外国 传教士 封为 <COREF ID="000-43" TYPE="IDENT">圣人</COREF> ， 充分 暴露 <COREF ID="000-20" TYPE="IDENT">罗马 教廷</COREF> 中 一些 人 *OP* *T*-4 借 <COREF ID="000-21" TYPE="IDENT">封圣</COREF> 之 名 歪曲 历史 ， 利用 宗教 问题 干涉 <COREF ID="000-5" TYPE="IDENT">中国</COREF> 内政 的 图谋 ， 也 是 对 中国 天主教会 公开 羞辱 和 蔑视 ， 我们 理所当然 地 要 对着 反华 行径 进行 抵制 和 反对 。
与会 代表 希望 <COREF ID="000-20" TYPE="IDENT">梵蒂冈</COREF> 能 改变 *OP* *T*-1 错误 的 对华 政策 ， 不 要 为 中 梵 关系 的 改善 设置 *OP* *T*-2 新 的 障碍 。
*OP* <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中国</COREF> <COREF ID="000-6" TYPE="IDENT">基督教</COREF> <COREF ID="000-7" TYPE="IDENT">三 自</COREF> 爱国 运动 委员会</COREF> 、 <COREF ID="000-9" TYPE="IDENT">中国 基督教 协会</COREF></COREF> 在 南京 举行 *T*-1 的 座谈会 上 ， <COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB">全国 政协 副主席 、 <COREF ID="000-69" TYPE="IDENT">基督 全国 两 会</COREF> 名誉 主席 会长</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">丁光旭 主教</COREF> 说 ， <COREF ID="000-20" TYPE="IDENT">梵蒂冈</COREF> 一直 与 <COREF ID="000-5" TYPE="IDENT">中国</COREF> 人民 为敌 ， 从 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> ９．１８ 事变 后 承认 满洲国 到 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 这 次 我国 国庆节 进行 <COREF ID="000-21" TYPE="IDENT">封圣</COREF> ， 这 是 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 诅咒 <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中国</COREF> 人民</COREF> ， 是 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 反对 <COREF ID="000-99" TYPE="IDENT">我们</COREF> 独立自主 ， 自 办 教会 的 运动 。
<COREF ID="000-20" TYPE="IDENT">梵蒂冈</COREF> 把 *OP* 传教士 干 *T*-1 的 许多 坏 事 掩盖 起来 *-4 ， 进行 <COREF ID="000-21" TYPE="IDENT">所谓 的 封圣</COREF> ， 这 是 *OP* <COREF ID="000-5" TYPE="IDENT">中国</COREF> 天主教徒 、 基督教徒 坚决 反对 *T*-2 的 ， 也 是 *OP* <COREF ID="000-5" TYPE="IDENT">中国</COREF> 人民 坚决 反对 *T*-3 的 。
<COREF ID="000-122" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">中国</COREF> <COREF ID="000-6" TYPE="IDENT">基督教</COREF> <COREF ID="000-7" TYPE="IDENT">三 自</COREF> 爱国 运动 委员会</COREF> 主席</COREF> <COREF ID="000-122" TYPE="APPOS" SUBTYPE="HEAD">罗贯中</COREF> 、 <COREF ID="000-131" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">中国</COREF> <COREF ID="000-9" TYPE="IDENT">基督教 协会</COREF> 会长</COREF> <COREF ID="000-131" TYPE="APPOS" SUBTYPE="HEAD">韩文藻</COREF> 等 一致 指出 ， <COREF ID="000-20" TYPE="IDENT">梵蒂冈</COREF> 这样 做 必 将 激怒 <COREF ID="000-5" TYPE="IDENT">中国</COREF> 人民 ， 并 将 严重 阻碍 <COREF ID="000-5" TYPE="IDENT">中国</COREF> 教会 的 复传 事业 ， 严重 危害 <COREF ID="000-5" TYPE="IDENT">中国</COREF> 教会 的 前途 。
据 了解 ， ９月 ２６号 <COREF ID="000-145" TYPE="IDENT">中国 天主教 爱国会 和 中国 天主教 主教团</COREF> 就 <COREF ID="000-20" TYPE="IDENT">梵蒂冈</COREF> 册封 <COREF ID="000-43" TYPE="IDENT">所谓 圣人</COREF> 发表 严正 声明 后 ， <COREF ID="000-145" TYPE="IDENT">*pro*</COREF> 连日来 收到 <COREF ID="000-151" TYPE="IDENT">各 地 天主教会 、 神掌 教友 和 其他 各 宗教 团体</COREF> 大批 来电 来函 <COREF ID="000-151" TYPE="IDENT">*pro*</COREF> 一致 表示 支持 。
</TEXT>
</DOC>
