bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 1 3 gold 举行-v 举行.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 1 7 gold 表示-v 表示.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV 9:2-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 1 11 gold 拥护-v 拥护.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:4-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 1 24 gold 借助-v 借助.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 1 26 gold 进行-v 进行.01 ----- 26:0-rel 23:1-ARG0 27:1-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 1 30 gold 表示-v 表示.01 ----- 30:0-rel 0:1-ARG0 22:1-ARG3 31:1-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 2 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:3-ARGM-ADV
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 2 6 gold 站-v 站.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-ADV 7:1-ARGM-ADV
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 2 10 gold 维护-v 维护.01 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 3 2 gold 出席-v 出席.01 ----- 2:0-rel 3:1-ARG1 0:0*0:1*10:1*1:0*1:1-ARG0
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 3 11 gold 表示-v 表示.01 ----- 11:0-rel 0:3-ARG0 13:4-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 3 23 gold 犯下-v 犯下.01 ----- 23:0-rel 18:0*18:1*19:0*19:1*31:1-ARG0 24:2-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 3 33 gold 封为-v 封为.01 ----- 33:0-rel 13:1-ARG0 14:1-ARGM-ADV 17:2-ARG1 34:1-ARG2
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 3 37 gold 暴露-v 暴露.01 ----- 37:0-rel 13:2-ARG0 36:1-ARGM-ADV 38:4-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 3 49 gold 歪曲-v 歪曲.01 ----- 49:0-rel 43:1*44:1*59:1-ARG0 45:1-ARGM-MNR 50:1-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 3 52 gold 利用-v 利用.01 ----- 52:0-rel 53:1-ARG1 43:0*43:1*44:0*44:1*59:1-ARG0
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 3 55 gold 干涉-v 干涉.01 ----- 55:0-rel 56:2-ARG1 43:0*43:1*44:0*44:1*59:1-ARG0
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 3 62 gold 是-v 是.01 ----- 62:0-rel
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 3 72 gold 理所当然-v 理所当然.01 ----- 72:0-rel
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 3 74 gold 要-v 要.06 ----- 74:0-rel 71:1-ARG0 72:1-ARGM-ADV 75:2-ARGM-ADV
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 3 78 gold 进行-v 进行.01 ----- 78:0-rel 71:1-ARG0 72:1-ARGM-ADV 79:1-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 4 2 gold 希望-v 希望.02 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 4 4 gold 能-v 能.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-ADV
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 4 5 gold 改变-v 改变.01 ----- 5:0-rel 3:1-ARG0 6:3-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 4 8 gold 错误-v 错误.01 ----- 8:0-rel 11:1*6:0*6:1*7:0*7:1-ARG0
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 4 14 gold 要-v 要.06 ----- 14:0-rel 3:1-ARG0 13:1-ARGM-ADV 15:2-ARGM-ADV
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 4 21 gold 设置-v 设置.01 ----- 21:0-rel 3:1-ARG0 13:1-ARGM-ADV 15:1-ARGM-PRP 22:3-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 4 24 gold 新-v 新.01 ----- 24:0-rel 22:0*22:1*23:0*23:1*26:1-ARG0
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 5 14 gold 举行-v 举行.01 ----- 14:0-rel 1:3-ARG0 12:1-ARGM-LOC 0:0*15:0*17:1-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 5 33 gold 说-v 说.01 ----- 33:0-rel 0:4-ARGM-LOC 20:5-ARG0 35:3-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 5 47 gold 承认-v 承认.01 ----- 47:0-rel 43:1-ARG0 44:2-ARGM-TMP 48:1-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 5 55 gold 进行-v 进行.01 ----- 55:0-rel 50:1-ARG0 51:1-ARGM-ADV 53:1-ARGM-TMP 56:1-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 5 59 gold 是-v 是.01 ----- 59:0-rel 58:1-ARG0 60:2-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 5 65 gold 是-v 是.01 ----- 65:0-rel 58:1-ARG0 66:2-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 5 67 gold 反对-v 反对.01 ----- 67:0-rel 66:1-ARG0 68:4-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 5 69 gold 独立自主-v 独立自主.01 ----- 69:0-rel 68:1-ARG0
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 5 72 gold 办-v 办.01 ----- 72:0-rel 68:1-ARG0 71:1-ARGM-ADV 73:1-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 6 4 gold 干-v 干.01 ----- 4:0-rel 3:1-ARG0 2:0*2:1*5:0*5:1*9:1-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 6 10 gold 掩盖-v 掩盖.01 ----- 10:0-rel 0:1-ARG0 12:0*12:1*2:3-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 6 11 gold 起来-v 起来.01 ----- 11:0-rel
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 6 14 gold 进行-v 进行.01 ----- 14:0-rel 0:1-ARG0 15:3-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 6 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 6 27 gold 反对-v 反对.01 ----- 27:0-rel 21:0*21:1*28:0*28:1-ARG1 22:2-ARG0 26:1-ARGM-ADV
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 6 32 gold 是-v 是.01 ----- 32:0-rel 19:1-ARG0 31:1-ARGM-DIS 33:3-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 6 37 gold 反对-v 反对.01 ----- 37:0-rel 33:0*33:1*38:0*38:1-ARG1 34:2-ARG0 36:1-ARGM-ADV
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 7 17 gold 指出-v 指出.01 ----- 17:0-rel 0:5-ARG0 16:1-ARGM-ADV 19:3-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 7 21 gold 做-v 做.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 7 24 gold 激怒-v 激怒.01 ----- 24:0-rel 19:2-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 25:2-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 7 31 gold 阻碍-v 阻碍.01 ----- 31:0-rel 19:2-ARG0 28:1-ARGM-DIS 29:1-ARGM-ADV 30:1-ARGM-ADV 32:4-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 7 39 gold 危害-v 危害.01 ----- 39:0-rel 19:2-ARG0 38:1-ARGM-ADV 40:4-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 8 14 gold 册封-v 册封.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG2
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 8 17 gold 发表-v 发表.01 ----- 17:0-rel 3:1-ARGM-TMP 5:1-ARG0 12:1-ARG3 18:2-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 8 24 gold 收到-v 收到.01 ----- 24:0-rel 0:1-ARGM-MNR 3:3-ARGM-TMP 22:1-ARG0 23:1-ARGM-ADV 25:5-ARG1
bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on 8 41 gold 表示-v 表示.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV 42:1-ARG1
