<DOC DOCNO="bn/cnr/00/cnr_0001@0001@cnr@bn@ch@on">
<TEXT PARTNO="000">
新华社 消息 ： <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">中国</COREF> 国务院 总理</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">朱容基</COREF></COREF> 昨天 致电 <COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">加拿大</COREF> 总理</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">克雷蒂安</COREF> ， 对 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">加拿大</COREF> 前 总理</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">特鲁多</COREF></COREF> 病逝 ， 表示 <COREF ID="000-12" TYPE="IDENT">深切 哀悼</COREF> 。
<COREF ID="000-2" TYPE="IDENT">朱容基</COREF> 在 唁电 中 说 ： “ 经悉 ， <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">加拿大</COREF> 前 总理</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">皮艾尔、艾里奥特、特鲁多 先生</COREF></COREF> 不幸 逝世 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 深为 悲痛 ， <COREF ID="000-9" TYPE="IDENT">特鲁多 先生</COREF> 是 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 人民 的 老 朋友 ， 为 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">中 加</COREF> 外交 关系</COREF> 的 建立 和 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">两 国</COREF> 关系</COREF> 的 持续 发展 做出 了 重要 贡献 。
<COREF ID="000-2" TYPE="IDENT">我</COREF> 仅 代表 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 政府 和 人民 向 <COREF ID="000-8" TYPE="IDENT">加拿大</COREF> 政府 和 人民 ， 致以 <COREF ID="000-12" TYPE="IDENT">*OP* *T*-1 深切 的 哀悼</COREF> ” 。
据 报道 ： <COREF ID="000-9" TYPE="IDENT">特鲁多</COREF> 是 前天 因病 在 蒙特立而 去世 的 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 享年 ８０ 岁 。
<COREF ID="000-9" TYPE="IDENT">特鲁多</COREF> 是 *OP* *T*-1 <COREF ID="000-8" TYPE="IDENT">加拿大</COREF> 历史 上 任职 时间 最 长 的 总理 。
在 *OP* <COREF ID="000-9" TYPE="IDENT">他</COREF> *T*-1 任职 期间 ， <COREF ID="000-26" TYPE="IDENT">加拿大 和 中国</COREF> 于 １９７０年 １０月 １３日 建立 了 外交 关系 。
</TEXT>
</DOC>
