<DOC DOCNO="bn/cnr/00/cnr_0022@0022@cnr@bn@ch@on">
下面 播送 <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">何勇钊</ENAMEX> 、 <ENAMEX TYPE="PERSON">李意</ENAMEX> 采写 的 录音 报道 《 为了 长久 的 繁荣 ―― <ENAMEX TYPE="GPE">大庆</ENAMEX> 招商 引资 纪实 》 下篇 。
同 全 国 其它 一些 城市 比 ， <ENAMEX TYPE="GPE">大庆</ENAMEX> 的 地理 区位 、 自然 环境 、 交通 条件 、 经济 基础 、 市场 空间 都 不 具备 明显 的 优势 ， 但 在 招商 引资 上 却 取得 了 世人 瞩目 的 成绩 ， 除了 <ENAMEX TYPE="GPE">大庆</ENAMEX> 的 优惠 政策 以外 ， 重要 的 是 广大 群众 的 积极 参与 。
在 <ENAMEX TYPE="GPE">大庆</ENAMEX> ， 招商 引资 工作 是 舆论 关注 的 焦点 ， 人民 群众 把 它 看成 关系 到 <ENAMEX TYPE="GPE">大庆</ENAMEX> 前途 命运 的 大 事情 ， 形成 人人 塑造 投资 环境 的 局面 。
<ENAMEX TYPE="GPE">萨尔图区</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 小学 <ENAMEX TYPE="ORDINAL">四</ENAMEX> 年级 的 学生 给 <ENAMEX TYPE="GPE">山东</ENAMEX> 的 姑妈 写信 ， 引进 了 投资 <ENAMEX TYPE="MONEY">３００万 元</ENAMEX> 的 饴糖 加工 项目 。
<ENAMEX TYPE="GPE">林甸县</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 农村 妇女 通过 亲属 引进 了 <ENAMEX TYPE="GPE">台湾</ENAMEX> 长 茄子 生产 加工 项目 ， 市里 给 了 物质 奖励 。
目前 国内 <ENAMEX TYPE="CARDINAL">３０多</ENAMEX> 个 城市 及 <ENAMEX TYPE="CARDINAL">２０多</ENAMEX> 个 国家 和 地区 都 有 <ENAMEX TYPE="GPE">大庆</ENAMEX> 的 招商 代理 机构 或 代理人 。
<ENAMEX TYPE="GPE">德国</ENAMEX> 代理人 <ENAMEX TYPE="PERSON">杨平</ENAMEX> 来 <ENAMEX TYPE="GPE">大庆</ENAMEX> 考察 后 ， 达成 了 开发 地热 资源 等 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 项目 的 合作 意向 。
返回 <ENAMEX TYPE="GPE">德国</ENAMEX> 后 ， 他 积极 宣传 <ENAMEX TYPE="GPE">大庆</ENAMEX> ， 组织 <ENAMEX TYPE="GPE">德国</ENAMEX> <ENAMEX TYPE="CARDINAL">１１</ENAMEX> 名 企业家 来 <ENAMEX TYPE="GPE">大庆</ENAMEX> ， 就 开放 地热 资源 等 <ENAMEX TYPE="CARDINAL">７</ENAMEX> 个 项目 进行 考察 洽谈 。
<ENAMEX TYPE="GPE">大庆市</ENAMEX> 建立 大型 市场 和 工业 园区 作为 招商 载体 ， 由 <ENAMEX TYPE="GPE">大连</ENAMEX> 客商 投资 <ENAMEX TYPE="MONEY">３．６亿 元</ENAMEX> 的 <ENAMEX TYPE="FAC">大庆 北方 汽配城</ENAMEX> 已经 吸引 了 <ENAMEX TYPE="ORG">一汽</ENAMEX> 、 <ENAMEX TYPE="ORG">二汽</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">１１０多</ENAMEX> 家 生产 厂家 。
<ENAMEX TYPE="TIME">今年</ENAMEX> <ENAMEX TYPE="TIME">４月</ENAMEX> 的 <ENAMEX TYPE="EVENT">首 届 中国 大庆 网 上 招商 洽谈会</ENAMEX> ， 上网 的 企业 <ENAMEX TYPE="CARDINAL">１６００多</ENAMEX> 家 ， 签定 合同 总额度 <ENAMEX TYPE="MONEY">８．７亿 元</ENAMEX> 。
<ENAMEX TYPE="GPE">大庆市</ENAMEX> 把 一些 职能 部门 、 窗口 单位 的 承诺 事项 、 服务 标准 公布于众 。
<ENAMEX TYPE="ORG">萨尔图区 法院</ENAMEX> 秉公 执法 ， 热情 为 投资者 服务 ， 被 <ENAMEX TYPE="ORG">最高 人民 法院</ENAMEX> 和 <ENAMEX TYPE="ORG">国家 人事部</ENAMEX> 荣记 一 等 功 。
市里 抓住 这样 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 批 典型 ， 集中 宣传 报道 ， 市 给排水 公司 职员 强行 收费 、 勒卡 业户 ， 市 领导 批示 严肃 处理 并 在 媒体 上 曝光 ， 在 全 市 引起 振动 。
营造 优越 的 投资 环境 促进 了 <ENAMEX TYPE="GPE">大庆</ENAMEX> 经济 发展 。
<ENAMEX TYPE="GPE">黑龙江省</ENAMEX> 召开 现场 会 推广 了 <ENAMEX TYPE="GPE">大庆</ENAMEX> 的 经验 ， <ENAMEX TYPE="ORG">省委</ENAMEX> 常委 <ENAMEX TYPE="GPE">张意</ENAMEX> 在 接受 记者 采访 时 说 ： “ 改善 和 优化 经济 发展 环境 工作 ， 涉及 到 方方面面 ， 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 项 负责 的 系统 工程 ， 在 这 项 工作 上 ， <ENAMEX TYPE="GPE">大庆市</ENAMEX> 从 实际 中 积累 了 宝贵 的 经验 ， 为 全 省 各 地 改善 经济 发展 的 环境 探索 出 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 新 路子 。
现在 我们 全 省 各 地 都 在 结合 各 地 的 实际 情况 ， 对照 <ENAMEX TYPE="GPE">大庆</ENAMEX> 的 经验 ， 查 问题 、 找 差距 、 制订 措施 ， 不断 的 优化 本地 的 经济 发展 环境 ， 一定 会 吸引 越来越 多 的 国内外 客商 到 <ENAMEX TYPE="GPE">黑龙江省</ENAMEX> 来 投资 。 ”
</DOC>
