<DOC DOCNO="bn/cnr/00/cnr_0036@0036@cnr@bn@ch@on">
各位 听众 ， <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">１０月 ２５号</ENAMEX> 是 <ENAMEX TYPE="DATE">中国 人民 志愿军 抗美 援朝 出国 作战 ５０ 周年 纪念日</ENAMEX> ， <ENAMEX TYPE="EVENT">抗美 援朝 战争</ENAMEX> 是 <ENAMEX TYPE="GPE">新 中国</ENAMEX> 成立 后 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 为 保卫 祖国 、 维护 世界 和平 而 进行 的 一 场 正义 战争 。
为了 更 好 的 宣传 志愿军 保家卫国 、 不 畏 强暴 、 不 怕 牺牲 的 爱国主义 和 革命 英雄主义 精神 ， <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 采制 了 一 组 系列 录音 报道 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 播出 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 篇 《 <ENAMEX TYPE="WORK_OF_ART">风烟 滚滚 唱 英雄</ENAMEX> 》 ， 由 <ENAMEX TYPE="PERSON">刘志</ENAMEX> 采制 。
谁 是 我们 最 可爱 的 人 哪 ？
我们 的 部队 、 我们 的 战士 … … 。
各位 听众 ， 《 <ENAMEX TYPE="WORK_OF_ART">谁 是 最 可爱 的 人 ？</ENAMEX> 》 这 篇 文章 您 也许 不 会 感到 陌生 ， 这 篇 反映 志愿军 英雄 事迹 的 战地 通讯 <ENAMEX TYPE="DATE">５０年代</ENAMEX> 曾 产生 过 广泛 而 深远 的 影响 。
志愿军 战士 用 鲜血 和 生命 铸造 了 <ENAMEX TYPE="GPE">新 中国</ENAMEX> 的 国威 、 军威 ， 他们 无愧于 最 可爱 的 人 的 美喻 。
<ENAMEX TYPE="EVENT">朝鲜 战争</ENAMEX> 是 一 场 不 对等 的 战争 ， 炝面 加 步枪 的 志愿军 面对 武装 到 牙齿 的 敌人 ， <ENAMEX TYPE="PERSON">毛泽东</ENAMEX> 主席 说 的 好 ： ‘ 志气 比 我们 低 ， 是 铁 多 气 少 ， 士气 出 战斗力 出 英雄 壮举 ’ 。
“ <ENAMEX TYPE="LOC">松谷峰</ENAMEX> 这 个 战 呢 我 是 去 的 时候 是 已经 早 就 解除 了 ， 那 是 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 次 战役 。 ”
让 我们 随 魏巍 的 讲述 回到 <ENAMEX TYPE="LOC">松谷峰 战斗场</ENAMEX> 。
坚守 阵地 <ENAMEX TYPE="TIME">８ 个 小时</ENAMEX> 的 <ENAMEX TYPE="TIME">三连</ENAMEX> 勇士们 ， 牺牲 后 仍然 保持 着 各 种 搏斗 姿势 ， 有的 抱住 敌人 的 腰 ， 掐住 敌人 的 脖子 ， 有 位 烈士 手 中 手榴弹 上 沾满 敌人 脑浆 ， 有 位 烈士 嘴 里 叼 着 敌人 半 块 耳朵 ， 他们 脚 下 是 <ENAMEX TYPE="CARDINAL">３００多</ENAMEX> 具 敌人 尸体 。
在 烽烟 滚滚 的 战场 上 ， 每 天 都 有 无数 英雄 故事 诞生 ， 除了 人们 熟知 的 <ENAMEX TYPE="PERSON">杨根思</ENAMEX> 、 <ENAMEX TYPE="PERSON">黄继光</ENAMEX> 、 <ENAMEX TYPE="PERSON">邱少云</ENAMEX> ， 还 有 带领 <ENAMEX TYPE="CARDINAL">２</ENAMEX> 名 战士 打退 敌人 <ENAMEX TYPE="CARDINAL">４１</ENAMEX> 次 进攻 、 歼敌 <ENAMEX TYPE="CARDINAL">２８０</ENAMEX> 人 的 <ENAMEX TYPE="PERSON">胡修道</ENAMEX> 。
一 人 坚守 阵地 <ENAMEX TYPE="DATE">三 昼夜</ENAMEX> ， 歼敌 <ENAMEX TYPE="CARDINAL">１００多</ENAMEX> 人 ， 最后 用 石头 和 敌人 搏斗 的 孤胆 英雄 <ENAMEX TYPE="PERSON">赖永哲</ENAMEX> 。
用 <ENAMEX TYPE="CARDINAL">４４２</ENAMEX> 发 子弹 歼敌 <ENAMEX TYPE="CARDINAL">２１４</ENAMEX> 名 ， 创造 现代 战争史 上 单兵 阻击 敌人 最 高 记录 的 <ENAMEX TYPE="PERSON">张洮方</ENAMEX> 。
<ENAMEX TYPE="EVENT">抗美 援朝 战争</ENAMEX> 期间 ， 志愿军 涌现 出 <ENAMEX TYPE="CARDINAL">３０多万</ENAMEX> 英雄 模范 和 功臣 ， 以及 <ENAMEX TYPE="CARDINAL">６１００多</ENAMEX> 个 授予 荣誉 称号 和 立功 的 集体 ， 有 <ENAMEX TYPE="CARDINAL">３５万</ENAMEX> 人 荣 获 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 颁发 的 各 级 勋章 、 奖章 。
英雄们 也 都 是 普通 的 血肉之躯 ， 在 他们 身 上 流淌 着 <ENAMEX TYPE="NORP">中华 民族</ENAMEX> 的 血液 ， 涌动 着 对 祖国 的 忠诚 和 对 人民 的 热爱 。
魏巍 在 谈到 这 一 点 时 印象 极为 深刻 。
<ENAMEX TYPE="EVENT">抗美 援朝</ENAMEX> 涉及 太 多 这 个 “ 救国 ” 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 字 ， 就 变得 神圣 起来 了 ， 亲切 起来 了 ， 收音机 一 听 感觉 有 开国 的 亲切 ， 要 听 祖国 的 声音 ， 哈哈 ， 我们 没有 什么 困难 情况 下 ， 别的 东西 能 丢 这 个 收音机 不 能 丢 ， 因为 听 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 声音 那 ， 战士 呀 、 炮轰 呀 、 入广 方式 呀 ， 打起 仗 来 人家 直 恨 你 ， 说 象个样子 呀 ， 一边 在 喊 ： “ 为 <ENAMEX TYPE="GPE">中国</ENAMEX> 开炮 、 为 <ENAMEX TYPE="GPE">中国</ENAMEX> 开炮 。 ”
志愿军 战士 用 鲜血 和 生命 谱写 着 英雄 赞歌 ， 永远 回荡 在 祖国 人民 的 心头 ， 回荡 在 世界 和平 的 舞台 上 ， 他们 的 精神 是 <ENAMEX TYPE="NORP">中华 民族</ENAMEX> 的 宝贵 财富 ， 将 永远 激励 着 一 代 又 一 代 <ENAMEX TYPE="NORP">中华</ENAMEX> 儿女 。
</DOC>
