<DOC DOCNO="bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on">
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">李涛</ENAMEX> 报道 ： <ENAMEX TYPE="ORG">全 国 人大 常委会 《 刑事 诉讼法 》 执法 检查组</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 举行 全体 会议 ， 总结 <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">９月</ENAMEX> 对 <ENAMEX TYPE="GPE">天津</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">６</ENAMEX> 个 省 、 自治区 、 直辖市 贯彻 实施 《 <ENAMEX TYPE="LAW">刑事 诉讼法</ENAMEX> 》 的 检查 情况 。
<ENAMEX TYPE="ORG">中共 中央 政治局 常委</ENAMEX> 、 <ENAMEX TYPE="ORG">全 国 人大 常委会</ENAMEX> 委员长 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 在 会 上 指出 ： 各 级 公安 、 司法 机关 要 采取 切实 有效 的 措施 ， 努力 解决 《 <ENAMEX TYPE="LAW">刑诉法</ENAMEX> 》 贯彻 实施 中 人民 群众 反映 比较 强烈 的 问题 ， 维护 国家 根本 利益 ， 保护 公民 合法 权利 ， 彻底 转变 动 实体法 、 听 程序法 的 观念 ， 确保 司法 公正 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 强调 ： 贯彻 依法 治国 方略 是 坚持 人民 民主 专政 的 重要 保证 ， 就 这 要求 公安 、 司法 机关 在 执法 过程 中 必须 依法 办事 。
从 这 次 执法 检查 情况 看 ， 在 贯彻 实施 《 <ENAMEX TYPE="LAW">刑诉法</ENAMEX> 》 中 也 暴露 出 一些 问题 ， 尤其是 超期 积压 、 刑讯 逼供 、 保障 律师 依法 履行 职务 等 方面 的 问题 。
这些 问题 如果 长期 得 不 到 解决 ， 将 影响 公安 、 司法 机关 在 人民 心目 中 的 形象 ， 影响 法律 的 权威性 ， 影响 社会主义 民主 与 法制 建设 的 大局 。
要 解决 这些 问题 ， <ENAMEX TYPE="ORDINAL">首先</ENAMEX> 要 重要 解决 思想 认识 问题 ， 强化 法制 意识 ， 做到 实体法 与 程序法 并 动 。
<ENAMEX TYPE="ORDINAL">其次</ENAMEX> 要 从 制度 上 解决 问题 ， 公 、 检 、 法 、 司 各 部门 要 充分 发挥 各自 的 职能 作用 ， 既 要 相互 配合 、 相互 制约 、 相互 监督 ， 努力 完善 和 加强 内部 监督 制约 机制 ， 制订 一些 具体 的 、 操作性 强 的 制度 ， 严格 管理 。
<ENAMEX TYPE="ORDINAL">第三</ENAMEX> ， 要 针对 在 具体 执法 中 存在 的 问题 进一步 完善 刑事 诉讼 制度 。
<ENAMEX TYPE="ORDINAL">第四</ENAMEX> ， 要 改进 工作 作风 ， 加强 队伍 建设 ， 努力 提高 公安 、 司法 干警 队伍 的 政治 素质 、 业务 素质 ， 使 他们 能够 正确 的 运用 法律 武器 打击 犯罪 、 维护 稳定 、 保障 人民 群众 的 合法 权益 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 指出 ： 对 公安 、 司法 机关 的 工作 进行 监督 ， 是 《 <ENAMEX TYPE="LAW">宪法</ENAMEX> 》 赋予 人大 及 其 常委会 的 重要 职责 。
<ENAMEX TYPE="ORG">全国 人大 常委会</ENAMEX> 副委员长 <ENAMEX TYPE="PERSON">曹志</ENAMEX> 主持 了 会议 。
</DOC>
