<DOC DOCNO="bn/cnr/00/cnr_0080@0080@cnr@bn@ch@on">
<ENAMEX TYPE="ORG">新华社</ENAMEX> 记者 <ENAMEX TYPE="PERSON">尼思忆</ENAMEX> 、 <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">郭亮</ENAMEX> 报道 ： <ENAMEX TYPE="EVENT">二十一 世纪 世界 百 所 著名 法学院 院长 论坛 暨 中国 人民 大学 法学院 成立 ５０ 周年 庆祝 大会</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 举行 。
<ENAMEX TYPE="ORG">全国 人大 常委会</ENAMEX> 委员长 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 在 大会 上 讲话 指出 ： 实行 依法 治国 建设 社会主义 法制 国家 ， 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 社会主义 现代化 的 重要 目标 ， 已经 写入 了 <ENAMEX TYPE="DATE">１９９９年</ENAMEX> 修订 后 的 《 <ENAMEX TYPE="LAW">中华 人民 共和国 宪法</ENAMEX> 》 。
<ENAMEX TYPE="ORG">中国 全国 人民 代表 大会</ENAMEX> 及 其 <ENAMEX TYPE="ORG">常委会</ENAMEX> 作为 最高 国家 权利 机关 ， 在 建设 社会主义 法制 国家 的 历史 进程 中 担负 着 制定 法律 和 监督 法律 实施 的 重要 职责 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 说 ： “ <ENAMEX TYPE="GPE">中国</ENAMEX> 的 政治 制度 与 世界 上 许多 国家 有所 不同 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 实行 的 是 人民 代表 大会 制度 ， 而 不 是 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 权 分立 的 政治 制度 ， 但 这 并不 防碍 我们 之间 的 经验 和 学术 交流 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 有 句 古话 ： 他山之石 可以 攻玉 。
通过 学术 交流 可以 增进 相互 沟通 与 理解 ， 即 有利于 世界 了解 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 也 有利于 <ENAMEX TYPE="GPE">中国</ENAMEX> 了解 世界 ， 促进 <ENAMEX TYPE="GPE">中国</ENAMEX> 法制 建设 的 进一步 发展 和 完善 ” 。
开幕式 前 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 与 出席 大会 的 中外 法学院 院长 合影 留念 ， 担任 <ENAMEX TYPE="ORG">中国 法学会</ENAMEX> 会长 的 <ENAMEX TYPE="PERSON">任建新</ENAMEX> 在 大会 上 宣布 决定 ： 成立 <ENAMEX TYPE="ORG">中国 法学会</ENAMEX> 、 <ENAMEX TYPE="ORG">法学 教育 研究会</ENAMEX> 。
<ENAMEX TYPE="ORG">中国 人民 大学</ENAMEX> 校长 <ENAMEX TYPE="PERSON">纪宝成</ENAMEX> 在 讲话 中 倡议 ： 由 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 大洲 各 国 轮流 主持 世界 百 所 著名 大学 法学院 院长 论坛 ， 每 <ENAMEX TYPE="DATE">三 年</ENAMEX> 举行 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 。
</DOC>
