bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 0 3 gold 报道-v 报道.01 ----- 3:0-rel 0:3-ARG0 5:4-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 0 16 gold 举行-v 举行.01 ----- 16:0-rel 5:3-ARG0 15:1-ARGM-TMP 17:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 0 20 gold 总结-v 总结.01 ----- 20:0-rel 5:3-ARG0 15:1-ARGM-TMP 21:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 0 33 gold 贯彻-v 贯彻.01 ----- 33:0-rel 24:2-ARG0 35:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 0 34 gold 实施-v 实施.01 ----- 34:0-rel 24:2-ARG0 35:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 14 gold 指出-v 指出.01 ----- 14:0-rel 0:4-ARG0 11:1-ARGM-LOC 16:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 22 gold 要-v 要.06 ----- 22:0-rel 16:2-ARG0 23:2-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 23 gold 采取-v 采取.01 ----- 23:0-rel 16:2-ARG0 24:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 27 gold 有效-v 有效.01 ----- 27:0-rel 24:1*25:1*29:1-ARG0 26:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 32 gold 解决-v 解决.01 ----- 32:0-rel 16:2-ARG0 31:1-ARGM-ADV 33:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 38 gold 贯彻-v 贯彻.01 ----- 38:0-rel 35:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 39 gold 实施-v 实施.01 ----- 39:0-rel 35:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 43 gold 反映-v 反映.01 ----- 43:0-rel 33:1*34:1*47:1-ARG1 35:3-ARGM-LOC 41:1-ARG0 44:2-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 49 gold 维护-v 维护.01 ----- 49:0-rel 16:2-ARG0 50:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 54 gold 保护-v 保护.01 ----- 54:0-rel 16:2-ARG0 55:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 60 gold 转变-v 转变.01 ----- 60:0-rel 16:2-ARG0 59:1-ARGM-ADV 61:4-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 62 gold 动-v 动.01 ----- 62:0-rel 61:1-ARG0 63:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 65 gold 听-v 听.01 ----- 65:0-rel 61:1-ARG0 66:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 1 70 gold 确保-v 确保.01 ----- 70:0-rel 16:2-ARG0 71:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 4 gold 贯彻-v 贯彻.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 7 gold 治国-v 治国.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel 3:2-ARG0 10:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 13 gold 坚持-v 坚持.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 10:0*10:1*12:0*12:1*19:1-ARGM-MNR
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 24 gold 要求-v 要求.02 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 25:2-ARG1 29:2-ARG2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 34 gold 必须-v 必须.01 ----- 34:0-rel
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 2 36 gold 办事-v 办事.01 ----- 36:0-rel 29:1-ARG0 30:1-ARGM-LOC 35:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 7 gold 看-v 看.01 ----- 7:0-rel 0:1-ARG0 1:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 12 gold 贯彻-v 贯彻.01 ----- 12:0-rel 11:1-ARG0 14:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 13 gold 实施-v 实施.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 19 gold 暴露-v 暴露.01 ----- 19:0-rel 0:2-ARGM-ADV 9:1-ARG0 10:1-ARGM-LOC 18:1-ARGM-DIS 21:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 20 gold 出-v 出.01 ----- 20:0-rel
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 27 gold 积压-v 积压.01 ----- 27:0-rel 25:1-ARG1 26:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 33 gold 保障-v 保障.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1 35:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 3 37 gold 履行-v 履行.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV 38:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 4 5 gold 得-v 得.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 8:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 4 7 gold 到-v 到.01 ----- 7:0-rel
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 2 gold 要-v 要.06 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 3 gold 解决-v 解决.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 8 gold 要-v 要.06 ----- 8:0-rel 0:1-ARG0 1:2-ARGM-ADV 7:1-ARGM-ADV 9:3-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 10 gold 解决-v 解决.01 ----- 10:0-rel 0:1-ARG0 1:2-ARGM-ADV 7:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 15 gold 强化-v 强化.01 ----- 15:0-rel 0:1-ARG0 1:2-ARGM-PRP 7:1-ARGM-DIS 16:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 19 gold 做到-v 做到.01 ----- 19:0-rel 0:1-ARG0 1:2-ARGM-ADV 7:1-ARGM-DIS 20:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 5 24 gold 动-v 动.01 ----- 24:0-rel 20:1-ARG1 23:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 2 gold 要-v 要.06 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 6 gold 解决-v 解决.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-ADV 7:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 18 gold 要-v 要.06 ----- 18:0-rel 9:2-ARG0 19:2-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 20 gold 发挥-v 发挥.01 ----- 20:0-rel 9:2-ARG0 19:1-ARGM-ADV 21:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 27 gold 要-v 要.06 ----- 27:0-rel 9:2-ARG0 26:1-ARGM-ADV 28:3-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 29 gold 配合-v 配合.01 ----- 29:0-rel 9:2-ARG0 26:1-ARGM-DIS 28:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 32 gold 制约-v 制约.01 ----- 32:0-rel 9:2-ARG0 26:1-ARGM-DIS 31:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 35 gold 监督-v 监督.01 ----- 35:0-rel 9:2-ARG0 26:1-ARGM-DIS 34:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 38 gold 完善-v 完善.01 ----- 38:0-rel 9:2-ARG0 26:1-ARGM-DIS 37:1-ARGM-ADV 39:1*42:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 41 gold 加强-v 加强.01 ----- 41:0-rel 9:2-ARG0 26:1-ARGM-DIS 37:1-ARGM-ADV 39:1*42:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 47 gold 制订-v 制订.01 ----- 47:0-rel 9:2-ARG0 26:1-ARGM-DIS 48:2-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 51 gold 具体-v 具体.01 ----- 51:0-rel 49:1*50:1-ARG0
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 57 gold 强-v 强.01 ----- 57:0-rel 54:1*55:1*59:1-ARG0 56:1-ARG0
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 6 62 gold 管理-v 管理.01 ----- 62:0-rel 9:2-ARG0 26:1-ARGM-DIS 61:1-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 7 3 gold 要-v 要.06 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:2-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 7 11 gold 存在-v 存在.01 ----- 11:0-rel 13:1*5:1*6:1-ARG1 7:1-ARG0
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 7 15 gold 完善-v 完善.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 3 gold 要-v 要.06 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:2-ARGM-ADV
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 4 gold 改进-v 改进.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 8 gold 加强-v 加强.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 9:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 13 gold 提高-v 提高.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARG0 12:1-ARGM-ADV 14:4-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 26 gold 使-v 使.01 ----- 26:0-rel 0:1-ARGM-DIS 2:1-ARG0 27:1-ARG1 28:2-ARG2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 29 gold 能够-v 能够.01 ----- 29:0-rel
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 30 gold 正确-v 正确.01 ----- 30:0-rel
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 32 gold 运用-v 运用.01 ----- 32:0-rel 28:1-ARG0 30:2-ARGM-ADV 33:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 35 gold 打击-v 打击.01 ----- 35:0-rel 28:1-ARG0 30:2-ARGM-ADV 36:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 38 gold 维护-v 维护.01 ----- 38:0-rel 28:1-ARG0 30:2-ARGM-ADV 39:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 8 41 gold 保障-v 保障.01 ----- 41:0-rel 28:1-ARG0 30:2-ARGM-ADV 42:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 9 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 9 11 gold 进行-v 进行.01 ----- 11:0-rel 3:1-ARG0 12:1-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 9 14 gold 是-v 是.01 ----- 14:0-rel 3:2-ARG0 15:3-ARG1
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 9 19 gold 赋予-v 赋予.01 ----- 19:0-rel 16:1-ARG0 20:2-ARG1 15:0*15:1*24:0*24:1*27:1-ARG2
bn/cnr/00/cnr_0062@0062@cnr@bn@ch@on 10 5 gold 主持-v 主持.01 ----- 5:0-rel 0:3-ARG0 7:1-ARG1
