<DOC DOCNO="bn/cnr/00/cnr_0046@0046@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> ， <COREF ID="000-1" TYPE="IDENT">重庆市 万舟区 长江 水域</COREF> <COREF ID="000-4" TYPE="IDENT">近日</COREF> 发生 一 起 重大 翻船 事故 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">邓和春 、 刘战</COREF> 的 报道 。
<COREF ID="000-4" TYPE="IDENT">１０月 ３０号 凌晨 ６时５０分</COREF> ， <COREF ID="000-12" TYPE="IDENT">重庆 东建 长江 贸易 公司 长运 １ 号 滚装船</COREF> 满载 <COREF ID="000-16" TYPE="IDENT">８ 辆 汽车</COREF> 下水 行驶 。
在 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 令排 时 航段 将 水 涌进 船舱 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 向 左 倾斜 。
<COREF ID="000-16" TYPE="IDENT">８ 辆 货车</COREF> 及 *OP* <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 所 载 *T*-1 的 摩托车 配件 还有 发动机 、 冻肉 、 水果 全部 冲入 江中 。
汽车 司机 和 船员 共 ３２ 人 全部 落水 ， *pro* 有 ２３ 人 在 危机 中 爬上 了 *OP* *T*-1 露 在 水面 的 船 底壳 上 ， 被 云阳 监督站 ｄｊ２０１ 警 及时 救起 *-2 ， 另外 ６ 人 被 附近 小船 救起 *-3 ， *pro* 有 ３ 人 失踪 。
目前 万舟 港处 的 事故 调查组 正 在 <COREF ID="000-1" TYPE="IDENT">现场</COREF> 调查 事故 原因 。
</TEXT>
</DOC>
