<DOC DOCNO="bn/cnr/00/cnr_0089@0089@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> ， <COREF ID="000-1" TYPE="IDENT">１９９４年</COREF> <COREF ID="000-2" TYPE="IDENT">甘肃省 蓝欣 无线电厂</COREF> 全 年 亏损 １４００万 元 ， <COREF ID="000-2" TYPE="IDENT">企业</COREF> 接近 破产 的 边缘 。
５ 年 之后 的 １９９９年 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-2" TYPE="IDENT">蓝欣 无线电厂</COREF> 为 核心 企业 的 <COREF ID="000-2" TYPE="IDENT">蓝欣 通讯 设备 集团</COREF> 有限 公司</COREF> 全 年 盈利 ３０００万 元 ， 成为 <COREF ID="000-14" TYPE="IDENT">甘肃省</COREF> 电子 行业 的 排头兵 ， *pro* 预计 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 今年 将 盈利 ５０００万 。
<COREF ID="000-2" TYPE="IDENT">蓝欣 集团</COREF> 是 如何 实现 这 一 变化 的 ？
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">牛占林 、 杨剑峰</COREF></COREF> 采写 *T*-1 的 报道</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">“ <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 从 亏损 大户 到 盈利 大户 ―― <COREF ID="000-2" TYPE="IDENT">蓝欣</COREF> 创业 复兴 之 路 ”</COREF> 。
<COREF ID="000-1" TYPE="IDENT">１９９４年</COREF> 底 <COREF ID="000-34" TYPE="IDENT">３６ 岁 的 王文歌</COREF> 被 任命 为 <COREF ID="000-2" TYPE="IDENT">蓝欣 无线电厂</COREF> 厂长 。
当时 <COREF ID="000-2" TYPE="IDENT">这个 厂</COREF> 要 产品 没 产品 ， 要 人才 没 人才 ， <COREF ID="000-43" TYPE="IDENT">职工</COREF> ３ 个 月 没有 领到 工资 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">２０００多 人</COREF> 的 企业</COREF> 帐面 资金 只 有 ２万 元 。
<COREF ID="000-34" TYPE="IDENT">王文歌</COREF> 认为 只有 <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 转变 <COREF ID="000-51" TYPE="IDENT">观念</COREF> ， 更新 机制 <COREF ID="000-2" TYPE="IDENT">蓝欣</COREF> 才 能 再 创 辉煌 。
<COREF ID="000-55" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">“ 思想 观念</COREF> 的 转变</COREF> 呢 ， <COREF ID="000-55" TYPE="IDENT">它</COREF> 是 一 个 *OP* *T*-1 很 具体 的 东西 ， <COREF ID="000-63" TYPE="IDENT">我们</COREF> 也 多 次 强调 。
<COREF ID="000-55" TYPE="IDENT">它</COREF> 不 是 一 个 很 抽象 的 说 是 <COREF ID="000-63" TYPE="IDENT">我们</COREF> 之中 <COREF ID="000-63" TYPE="IDENT">大家</COREF> 学习 组织 <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 学习 就 是 <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 转变 <COREF ID="000-51" TYPE="IDENT">思想 观念</COREF> 了 。
那么 <COREF ID="000-51" TYPE="IDENT">思想 观念</COREF> 呢 <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 必须 要 用 相应 的 措施 和 制度 ， 或者 制度 的 创新 来 保证 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">思想 观念</COREF> 的 转变</COREF> 。 ”
<COREF ID="000-2" TYPE="IDENT">蓝欣</COREF> 大刀阔斧 的 进行 <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">用人 制度 ， 分配 制度 、 激励 机制</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">三 项 制度</COREF> 改革 。
在 企业 内部 <COREF ID="000-83" TYPE="IDENT">干部 、 工人</COREF> 的 身份 界限 被 打破 *-1 ， 通过 <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 竞聘 答辩 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 公开 招聘 管理 干部 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 按岗 招聘 、 按岗 设薪 ， <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">思想 观念</COREF> 的 转变</COREF> 归根到底 是 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 真正 树立 市场 经济 的 观念 。
<COREF ID="000-34" TYPE="IDENT">王文歌</COREF> 告诉 <COREF ID="000-23" TYPE="IDENT">记者</COREF> ： “ 所以 <COREF ID="000-63" TYPE="IDENT">我们</COREF> 就 首先 定位 ， 那么 什么 是 <COREF ID="000-98" TYPE="IDENT">市场 经济</COREF> ？
<COREF ID="000-98" TYPE="IDENT">市场 经济</COREF> 就 是 首先 <COREF ID="000-101" TYPE="IDENT">你 企业</COREF> 的 一 线 不 在 <COREF ID="000-101" TYPE="IDENT">企业</COREF> 的 内部 ， 是 在 <COREF ID="000-101" TYPE="IDENT">企业</COREF> 的 外部 ， 是 在 市场 上 。
销售 人员 、 技术 开发 ， <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 搞 技术 产品 ， 技术 ， 这 成为 <COREF ID="000-101" TYPE="IDENT">企业</COREF> 的 一 线 。 ”
从 １９９５年 开始 ， <COREF ID="000-2" TYPE="IDENT">蓝欣</COREF> 提出 了 “ <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 抓 两 头 ， 带 整体 ” 的 激励 政策 ， 一 头 抓 市场 开拓 ， 一 头 抓 产品 开发 ， 形成 哑铃形 发展 模式 。
对 销售 人员 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 实行 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 保底 不 封顶 的 分配 制度 ， 年 销售额 达到 ５００万 元 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 奖励 一 套 住房 ， 对 科技 人员 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 设立 产品 开发 奖 ， 有功 人员 还 可以 享受 厂长 津贴 。
这 几 年 <COREF ID="000-2" TYPE="IDENT">蓝欣</COREF> 的 主要 技术 人员 年 收入 都 在 １０万 元 以上 。
在 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 先后 拖管 *RNR*-1 、 兼并 了 省 电子 科研所 等 ４ 家 企业 之后 ， <COREF ID="000-2" TYPE="IDENT">蓝欣</COREF> 获得 了 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 进一步 *T*-2 发展 的 空间 ， 扩大 了 <COREF ID="000-2" TYPE="IDENT">企业</COREF> 的 产销 规模 ， 为 <COREF ID="000-2" TYPE="IDENT">企业</COREF> 实施 科工贸 一体 发展 的 经营 战略 创造 了 条件 。
面对 *OP* *T*-1 新 的 市场 挑战 ， <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-158" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">蓝欣 集团</COREF> 总裁</COREF> <COREF ID="000-158" TYPE="APPOS" SUBTYPE="HEAD">王文歌</COREF></COREF> 依然 雄心勃勃 。
“ <COREF ID="000-2" TYPE="IDENT">我们</COREF> 想 用 ５ 年 的 时间 ， 能够 进入 成为 <COREF ID="000-14" TYPE="IDENT">甘肃</COREF> 工业 、 经济 效益 能够 排到 前 十 位 。
十 年 呢 ， <COREF ID="000-2" TYPE="IDENT">我们</COREF> 想 在 全 国 的 ５００ 强 企业 里 *pro* 能 有 我们 一席之地 。 ”
</TEXT>
</DOC>
