<DOC DOCNO="bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on">
专题 报道 《 <ENAMEX TYPE="WORK_OF_ART">特区 之 路</ENAMEX> 》 《 <ENAMEX TYPE="WORK_OF_ART">精神 文明 开 鲜花</ENAMEX> 》 采写 <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">王常权</ENAMEX> 。
<ENAMEX TYPE="FAC">深圳 市委 、 市政府 办公楼</ENAMEX> 前 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 座 著名 的 雕像 ， 俯首 急进 的 孺子牛 奋力 拓荒 。
<ENAMEX TYPE="FAC">深圳市 博物馆</ENAMEX> 广场 也 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 座 雕像 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 魁梧 有力 的 勇士 <ENAMEX TYPE="CARDINAL">双</ENAMEX> 手 撑 断 了 门槛 。
留连 在 特区 的 大街小巷 ， 一 组组 生动 的 画面 用 无声 的 语言 告诉 我们 ， 特区 的 崛起 从 “ 闯 ” 字 开始 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 的 特区 不仅 闯出 了 震惊 世界 的 <ENAMEX TYPE="GPE">深圳</ENAMEX> 速度 与 经济 奇迹 ， 更 闯出 了 社会主义 精神 文明 的 新 路子 。
开放 依始 ， 特区 独特 的 地理 位置 以及 被 赋予 的 窗口 作用 ， 特别是 西方 发达 国家 的 发展 历史 和 教训 使 人们 不 无 忧虑 。
如何 处理 好 管 与 放 、 宽 与 严 、 堵 与 导 、 有所 引进 、 有所 抵制 和 排污 不 排外 的 关系 ， 改革 开放 的 总 设计师 <ENAMEX TYPE="PERSON">小平</ENAMEX> 同志 说 ： “ <ENAMEX TYPE="CARDINAL">两</ENAMEX> 手 抓 、 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 手 都 要 硬 ” 。
<ENAMEX TYPE="DATE">２０ 年</ENAMEX> 来 的 实践 与 成果 表明 ， 特区 不仅 经受 住 了 考验 而且 走 在 了 社会主义 精神 文明 建设 的 前沿 。
<ENAMEX TYPE="DATE">今天</ENAMEX> ， 当 你 踏 上 特区 这 片 热土 ， 不论是 在 <ENAMEX TYPE="GPE">南粤</ENAMEX> 的 <ENAMEX TYPE="GPE">深圳</ENAMEX> 、 <ENAMEX TYPE="GPE">珠海</ENAMEX> 、 <ENAMEX TYPE="GPE">汕头</ENAMEX> ， 还是 <ENAMEX TYPE="GPE">黄浦江</ENAMEX> 畔 的 <ENAMEX TYPE="GPE">浦东</ENAMEX> ， 从 陆岛 <ENAMEX TYPE="GPE">厦门</ENAMEX> 到 宝岛 <ENAMEX TYPE="GPE">海南</ENAMEX> ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 感觉 就 是 特区 天 蓝 、 草 绿 、 城 美 。
在 街头 你 不经意 的 问起 市民 对 自己 所在 城市 的 评价 ， 他们 总是 热情 的 向 你 介绍 所在 城市 获得 的 一 个个 殊荣 。
常抓不懈 的 精神 文明 建设 ， 有序 高品味 的 城市 生活 ， 快速 提升 着 人们 的 精神 境界 。
在 <ENAMEX TYPE="GPE">深圳</ENAMEX> 街头 每 天 都 能 看到 市民 争相 无偿 献血 的 感人 场景 。
从 <ENAMEX TYPE="DATE">１９９３年</ENAMEX> 至 <ENAMEX TYPE="DATE">今</ENAMEX> ， <ENAMEX TYPE="GPE">深圳</ENAMEX> 已经 有 <ENAMEX TYPE="CARDINAL">１２万５千</ENAMEX> 市民 无偿 志愿 献血 ， 全 市 几 年 前 就 实现 了 临床 医疗 用血 <ENAMEX TYPE="PERCENT">１００％</ENAMEX> 来自 无偿 捐献 。
<ENAMEX TYPE="GPE">深圳</ENAMEX> 特区 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 更 响亮 、 更 具 国际化 色彩 的 名字 “ 义工 ” ， 从 <ENAMEX TYPE="DATE">１０ 年</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">１９</ENAMEX> 人 已经 发展 到 <ENAMEX TYPE="DATE">今天</ENAMEX> 已经 进 <ENAMEX TYPE="CARDINAL">４万</ENAMEX> 人 。
这些 不 留 姓名 只 有 编号 、 不 图 回报 只 讲 奉献 的 热血 青年 以 服务 社会 传播 文明 为 宗旨 、 以 参与 互助 奉献 进步 为 精神 、 以 助人 资助 为 理念 ， 默默 为 特区 的 精神 文明 大厦 添砖加瓦 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 前 国务卿 <ENAMEX TYPE="PERSON">亨利</ENAMEX> ？
<ENAMEX TYPE="PERSON">基辛格</ENAMEX> 访问 <ENAMEX TYPE="GPE">深圳</ENAMEX> 的 时候 曾 在 留言 中 说 “ <ENAMEX TYPE="GPE">深圳</ENAMEX> 是 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 精神 和 能力 的 有力 证明 ” <ENAMEX TYPE="GPE">新加坡</ENAMEX> 资深 政治家 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 坦言 “ <ENAMEX TYPE="GPE">深圳</ENAMEX> 的 未来 就 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 未来 ” 。
<ENAMEX TYPE="DATE">春秋 二十 度</ENAMEX> 弹指一挥 间 ， 特区 以 其 辉煌 的 成就 向 世人 昭示 ： 遵照 <ENAMEX TYPE="ORG">中央</ENAMEX> 的 “ <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 文明 一起 抓 ” 和 “ 交 好 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 份 答卷 ” 的 要求 ， 特区 人民 在 构建 物质 文明 大厦 的 同时 ， 也 浇铸 起 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 座 雄伟 的 特区 精神 丰碑 。
</DOC>
