<DOC DOCNO="bn/cnr/00/cnr_0023@0023@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> ， ５ 年 前 的 １０月 １５号 ， 江泽民 总书记 为 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">济南</COREF> 交警</COREF> 题词 《 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 严格 执法 ， 热情 服务 》 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">济南</COREF> 交警</COREF> 成为 <COREF ID="000-10" TYPE="IDENT">全 国</COREF> 公安 系统 的 学习 楷模 。
五 年 来 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">济南</COREF> 交警</COREF> 坚持 *PRO* 荣誉 面前 自我 加压 ， 开拓 创新 ， 交通 管理 工作 再 立 新 功 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">李胜</COREF> 采写 *T*-2 的 专稿</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">《 *OP* *T*-1 走 下 岗台 的 <COREF ID="000-4" TYPE="IDENT">济南</COREF> 交警 》</COREF> 。
当初 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">济南</COREF> 交警</COREF> 是 靠 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 规范化 值勤 而 文明 <COREF ID="000-10" TYPE="IDENT">全 国</COREF> 的 ， <COREF ID="000-34" TYPE="IDENT">如今</COREF> 岗台 虽然 逐步 撤消 了 ， 但是 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">济南</COREF> 交警</COREF> 规范化 的 值勤 形象 却 始终 没有 变 ， 工作 模式 也 从 体能型 向 智能型 、 由 管理型 向 服务型 转变 ， 除了 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 保留 三 个 形象岗 以外 ， <COREF ID="000-34" TYPE="IDENT">目前</COREF> <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">济南</COREF> 交警</COREF> 全都 实行 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 走 下 岗台 管理 。
*pro* 可 别 小看 了 这 *pro* 岗台 上 下 *-1 的 差别 ， 它 标志 着 交警 的 勤务 方式 正 从 静态 管理 向 动态 管理 方式 转变 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 走 下 岗台 以后 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">济南</COREF> 交警</COREF> 推出 了 <COREF ID="000-66" TYPE="IDENT">１＋４ 的 新 勤务 管理 模式</COREF> ， 也 就 是 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 路口 安排 一 名 值勤 交警 *PRO* 指挥 ， 同时 *pro* 以 路口 为 中心 ， *pro* 由 四 名 交警 骑 摩托车 巡查 *-2 ， 向 四周 路段 辐射 管理 ， 及时 发现 *RNR*-1 和 查处 交通 违章 ， <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 使 管理 *PRO* 由 点 向 线 延伸 。
五 年 来 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">济南</COREF> 交警</COREF> 利用 计算机 ， 在 市区 八 条 主干线 实行 <COREF ID="000-91" TYPE="IDENT">交通 信号 滤波带 控制</COREF> ， <COREF ID="000-91" TYPE="IDENT">*pro*</COREF> 也 就 是 一 条 道路 的 主要 路口 一齐 亮 红灯 或 一齐 亮 绿灯 ， <COREF ID="000-91" TYPE="IDENT">*pro*</COREF> 让 机动车 *PRO* 在 一 个 绿灯 信号 时段 内 ， 可以 连续 通过 ４、５ 个 路口 ， 使得 交通 高峰 、 平峰 每 小时 通行 能力 *PRO* 分别 提高 了 ２６％ 和 ３５％ 。
<COREF ID="000-34" TYPE="IDENT">如今</COREF> ， <COREF ID="000-4" TYPE="IDENT">济南</COREF> 市区 道路 公交车 平均 时速 由 １１ 公里 提高 到 １５ 公里 ， 其它 机动车 平均 时速 由 ２５ 公里 提高 到 ４０ 公里 。
有的 公交车 司机 说 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 实行 <COREF ID="000-91" TYPE="IDENT">滤波带</COREF> 以后 ， 公交车 不仅 运行 方便 了 ， 汽油 还 比 原来 节省 了 ４０％ 。
</TEXT>
</DOC>
