bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 0 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARGM-TPC 3:1-ARG0 5:3-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 0 16 gold 报道-v 报道.01 ----- 16:0-rel 9:1-ARG0 10:1-ARGM-LOC 14:1-ARGM-DIR 18:2-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 0 20 gold 接近-v 接近.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 0 28 gold 畏-v 畏.01 ----- 28:0-rel 18:1-ARGM-TMP 24:2-ARG0 27:1-ARGM-ADV 29:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 0 32 gold 创-v 创.01 ----- 32:0-rel 18:1-ARGM-TMP 24:2-ARG0 31:1-ARGM-ADV 33:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 1 2 gold 夺得-v 夺得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 1 12 gold 献上-v 献上.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-TMP 8:1-ARG2 14:2-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 2 5 gold 获得-v 获得.01 ----- 5:0-rel 0:1-ARGM-TMP 2:2-ARG0 4:1-ARGM-ADV 6:3-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 2 16 gold 名列-v 名列.01 ----- 16:0-rel 0:1-ARGM-TMP 2:2-ARG0 13:1-ARGM-LOC 17:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 2 26 gold 少于-v 少于.01 ----- 26:0-rel 0:1-ARGM-TMP 2:2-ARG0 19:1-ARGM-ADV 20:1-ARGM-LOC 27:2-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 3 10 gold 目睹-v 目睹.01 ----- 10:0-rel 0:1-ARGM-TMP 2:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-LOC 12:3-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 4 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARGM-TPC 3:1-ARG0 5:2-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 5 4 gold 满-v 满.02 ----- 4:0-rel 1:1*2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 5 21 gold 过关斩将-v 过关斩将.01 ----- 21:0-rel 0:1-ARGM-TMP 1:4-ARG0 10:1-ARGM-LOC 20:1-ARGM-ADV
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 5 31 gold 战胜-v 战胜.01 ----- 31:0-rel 0:1-ARGM-TMP 1:4-ARG0 10:1-ARGM-LOC 23:1-ARGM-ADV 24:1-ARGM-LOC 27:1-ARGM-MNR 33:3-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 6 5 gold 响起-v 响起.01 ----- 5:0-rel 0:3-ARGM-LOC 3:1-ARGM-ADV 7:2-ARG0
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 7 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARGM-TPC 3:1-ARG0 5:2-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 7 11 gold 夺得-v 夺得.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 7 16 gold 宝贵-v 宝贵.01 ----- 16:0-rel 14:0*14:1*15:0*15:1*19:1-ARG0
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 7 31 gold 迎来-v 迎来.01 ----- 31:0-rel 8:2-ARGM-TMP 23:3-ARG0 30:1-ARGM-DIS 33:3-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 8 5 gold 响起-v 响起.01 ----- 5:0-rel 0:2-ARGM-LOC 2:2-ARGM-ADV 7:3-ARG0
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 8 9 gold 激昂-v 激昂.01 ----- 9:0-rel 12:1*7:1*8:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 8 10 gold 雄壮-v 雄壮.01 ----- 10:0-rel 12:1*7:0*7:1*8:0*8:1-ARG0
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 9 11 gold 拼搏-v 拼搏.01 ----- 11:0-rel 0:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 10:1-ARGM-ADV
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 10 10 gold 到达-v 到达.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-LOC 8:1-ARGM-ADV 11:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 10 22 gold 名列-v 名列.01 ----- 22:0-rel 13:2-ARG0 19:1-ARGM-LOC 23:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 11 4 gold 进行-v 进行.01 ----- 4:0-rel 3:1-ARGM-TMP 2:0*8:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 11 23 gold 战胜-v 战胜.01 ----- 23:0-rel 0:1-ARGM-LOC 12:3-ARG0 15:1-ARGM-MNR 19:1-ARGM-MNR 25:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 12 6 gold 击败-v 击败.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-MNR 7:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 12 8 gold 赢得-v 赢得.01 ----- 8:0-rel 0:2-ARG0 2:1-ARGM-MNR 9:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 13 5 gold 战胜-v 战胜.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-LOC 7:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 14 5 gold 击败-v 击败.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-LOC 7:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 15 5 gold 指出-v 指出.01 ----- 5:0-rel 0:4-ARG0 4:1-ARGM-TMP 7:3-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 15 10 gold 反映-v 反映.01 ----- 10:0-rel 7:2-ARG0 12:3-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 15 11 gold 出-v 出.01 ----- 11:0-rel
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 15 17 gold 新-v 新.01 ----- 17:0-rel 15:0*15:1*16:0*16:1*19:1-ARG0
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 15 22 gold 会-v 会.01 ----- 22:0-rel
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 15 31 gold 产生-v 产生.01 ----- 31:0-rel 7:2-ARG0 21:1-ARGM-ADV 32:3-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 15 34 gold 深远-v 深远.01 ----- 34:0-rel 32:1*33:1*38:1-ARG0
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 15 36 gold 重要-v 重要.01 ----- 36:0-rel 32:1*33:1*38:1-ARG0
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 16 2 gold 创下-v 创下.01 ----- 2:0-rel 0:2-ARG0 4:5-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 16 5 gold 参加-v 参加.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 16 17 gold 完成-v 完成.01 ----- 17:0-rel 0:2-ARG0 16:1-ARGM-ADV 19:3-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 16 22 gold 确定-v 确定.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-TMP 19:1*23:1*31:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 16 27 gold 超过-v 超过.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 16 33 gold 夺取-v 夺取.01 ----- 33:0-rel 0:2-ARG0 35:3-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 17 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARGM-TPC 3:1-ARG0 5:1-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 17 8 gold 是-v 是.01 ----- 8:0-rel 0:2-ARGM-TPC 3:1-ARG0 7:1-ARGM-DIS 9:3-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 17 20 gold 决出-v 决出.01 ----- 20:0-rel 15:2-ARGM-LOC 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 21:2-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 18 8 gold 举行-v 举行.01 ----- 8:0-rel 0:1-ARGM-TMP 2:2-ARGM-LOC 6:1-ARG0 7:1-ARGM-ADV 9:3-ARG1
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 18 11 gold 盛大-v 盛大.01 ----- 11:0-rel 10:0*10:1*13:1*9:0*9:1-ARG0
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 18 21 gold 划上-v 划上.01 ----- 21:0-rel 15:2-ARG1 18:1-ARGM-ADV 19:1-ARGM-TMP 22:2-ARG2
bn/cnr/00/cnr_0002@0002@cnr@bn@ch@on 18 26 gold 圆满-v 圆满.01 ----- 26:0-rel 24:0*24:1*25:0*25:1*28:1-ARG0
