bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 0 3 gold 报道-v 报道.01 ----- 3:0-rel 0:3-ARG0 5:4-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 0 7 gold 为期-v 为期.01 ----- 7:0-rel 8:1-ARG1 11:2*5:0*5:1*6:0*6:1-ARG0
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 0 18 gold 闭幕-v 闭幕.01 ----- 18:0-rel 5:3-ARG0 15:1-ARGM-TMP 16:1-ARGM-LOC
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 1 9 gold 出席-v 出席.01 ----- 9:0-rel 0:4-ARG0 10:2-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 1 14 gold 座谈-v 座谈.01 ----- 14:0-rel 0:4-ARG0 12:1-ARG0
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 3 gold 听取-v 听取.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 10 gold 讲-v 讲.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 12:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 16 gold 谈到-v 谈到.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 18 gold 贯彻-v 贯彻.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 23 gold 说-v 说.01 ----- 23:0-rel 14:1-ARGM-TMP 22:1-ARG0 25:5-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 32 gold 做好-v 做好.01 ----- 32:0-rel 31:1-ARG0 33:6-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 35 gold 新-v 新.01 ----- 35:0-rel 33:0*33:1*34:0*34:1*37:1-ARG0
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 43 gold 具有-v 具有.01 ----- 43:0-rel 25:3-ARG0 44:3-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 47 gold 重要-v 重要.01 ----- 47:0-rel 44:1*45:1*49:1-ARG0 46:1-ARGM-ADV
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 56 gold 要-v 要.06 ----- 56:0-rel 52:3-ARG0 55:1-ARGM-ADV 57:3-ARGM-ADV
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 58 gold 学习-v 学习.01 ----- 58:0-rel 52:3-ARG0 55:1-ARGM-ADV 57:1-ARGM-ADV
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 64 gold 好-v 好.01 ----- 64:0-rel 63:1-ARGM-ADV
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 66 gold 贯彻-v 贯彻.01 ----- 66:0-rel 52:3-ARG0 55:1-ARGM-ADV 63:3-ARGM-ADV
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 67 gold 落实-v 落实.01 ----- 67:0-rel 52:3-ARG0 55:1-ARGM-ADV 63:3-ARGM-ADV
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 69 gold 要-v 要.06 ----- 69:0-rel 52:3-ARG0 55:1-ARGM-ADV 70:1-ARGM-ADV
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 70 gold 注意-v 注意.01 ----- 70:0-rel 52:3-ARG0 55:1-ARGM-ADV 71:2-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 72 gold 联系-v 联系.02 ----- 72:0-rel 71:1-ARG0 73:1-ARG2
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 75 gold 吃-v 吃.02 ----- 75:0-rel 71:1-ARG0 77:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 76 gold 透-v 透.01 ----- 76:0-rel
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 79 gold 弄-v 弄.03 ----- 79:0-rel 71:1-ARG0 81:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 80 gold 准-v 准.01 ----- 80:0-rel
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 84 gold 抓-v 抓.01 ----- 84:0-rel 71:1-ARG0 83:1-ARGM-ADV 85:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 90 gold 要-v 要.06 ----- 90:0-rel 52:3-ARG0 55:1-ARGM-ADV 91:1-ARGM-ADV
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 91 gold 注意-v 注意.01 ----- 91:0-rel 52:3-ARG0 55:1-ARGM-ADV 92:2-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 98 gold 讲究-v 讲究.01 ----- 98:0-rel 92:1-ARG0 99:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 101 gold 抓住-v 抓住.01 ----- 101:0-rel 92:1-ARG0 102:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 104 gold 兼顾-v 兼顾.01 ----- 104:0-rel 92:1-ARG0 105:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 107 gold 使-v 使.01 ----- 107:0-rel 92:1-ARG0 108:3-ARG1 111:2-ARG2
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 2 113 gold 促进-v 促进.02 ----- 113:0-rel 111:1-ARG0 112:1-ARGM-ADV
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 3 2 gold 谈到-v 谈到.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 3 11 gold 说-v 说.01 ----- 11:0-rel 0:1-ARGM-TMP 10:1-ARG0 13:2-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 3 18 gold 指出-v 指出.01 ----- 18:0-rel 13:1-ARG0 15:1-ARGM-LOC 20:3-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 3 21 gold 要-v 要.05 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 3 23 gold 巩固-v 巩固.01 ----- 23:0-rel 22:1-ARG0 25:3-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 3 24 gold 发展-v 发展.01 ----- 24:0-rel 22:1-ARG0 25:3-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 3 28 gold 广泛-v 广泛.01 ----- 28:0-rel 25:1*26:1*32:1-ARG0 27:1-ARGM-ADV
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 3 36 gold 必须-v 必须.01 ----- 36:0-rel
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 4 5 gold 关系-v 关系.01 ----- 5:0-rel 0:3-ARG0 6:4-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 4 11 gold 影响-v 影响.01 ----- 11:0-rel 0:3-ARG0 12:3-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 5 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 5 4 gold 实现-v 实现.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 5 11 gold 必须-v 必须.01 ----- 11:0-rel
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 5 13 gold 着眼-v 着眼.01 ----- 13:0-rel 3:2-ARG2 10:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 5 41 gold 制定-v 制定.01 ----- 41:0-rel 39:1-ARG0 42:1-ARG1 38:0*38:1*40:0*40:1*44:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 2 gold 谈到-v 谈到.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARGM-TMP 9:1-ARG0 12:4-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 16 gold 提出-v 提出.01 ----- 16:0-rel 15:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 20 gold 经历-v 经历.01 ----- 20:0-rel 12:2-ARG0 14:1-ARGM-TMP 17:1-ARGM-TMP 22:2-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 30 gold 讲-v 讲.01 ----- 30:0-rel 26:1-ARG0 27:1-ARGM-MNR
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 37 gold 改变-v 改变.01 ----- 37:0-rel 26:2-ARGM-ADV 32:3-ARG1 36:1-ARGM-ADV
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 44 gold 说-v 说.01 ----- 44:0-rel 39:1-ARG0 40:1-ARGM-MNR
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 47 gold 有-v 有.05 ----- 47:0-rel 39:2-ARGM-MNR 46:1-ARG0 48:3-ARGM-ADV
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 50 gold 需要-v 需要.01 ----- 50:0-rel
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 51 gold 进行-v 进行.01 ----- 51:0-rel 48:2-ARG1 52:2-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 58 gold 希望-v 希望.02 ----- 58:0-rel 57:1-ARG0 59:4-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 64 gold 花-v 花.01 ----- 64:0-rel 59:3-ARG0 63:1-ARGM-ADV 65:2-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 67 gold 读书-v 读书.01 ----- 67:0-rel 59:3-ARG0
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 70 gold 花-v 花.01 ----- 70:0-rel 59:3-ARG0 69:1-ARGM-ADV 71:2-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 73 gold 调查-v 调查.01 ----- 73:0-rel 59:3-ARG0
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 76 gold 花-v 花.01 ----- 76:0-rel 59:3-ARG0 75:1-ARGM-ADV 77:2-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 79 gold 琢磨-v 琢磨.01 ----- 79:0-rel 59:3-ARG0 80:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 83 gold 花-v 花.01 ----- 83:0-rel 59:3-ARG0 82:1-ARGM-ADV 84:2-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 86 gold 研究-v 研究.01 ----- 86:0-rel 59:3-ARG0 87:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 90 gold 提出-v 提出.01 ----- 90:0-rel 59:3-ARG0 89:1-ARGM-ADV 91:2-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 94 gold 有-v 有.03 ----- 94:0-rel 92:1*93:1-ARG0 95:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 100 gold 要-v 要.06 ----- 100:0-rel 59:3-ARG0 101:2-ARGM-ADV
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 113 gold 提高-v 提高.01 ----- 113:0-rel 59:3-ARG0 101:1-ARGM-MNR 111:1-ARG1 115:2-ARG3
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 114 gold 到-v 到.01 ----- 114:0-rel
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 6 119 gold 新-v 新.01 ----- 119:0-rel 117:0*117:1*118:0*118:1*121:1-ARG0
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 7 23 gold 出席-v 出席.01 ----- 23:0-rel 0:5-ARG0 24:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 8 8 gold 主持-v 主持.01 ----- 8:0-rel 0:5-ARG0 9:1-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 8 11 gold 汇报-v 汇报.01 ----- 11:0-rel 0:5-ARG0 13:4-ARG1
bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on 8 14 gold 学习-v 学习.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
