<DOC DOCNO="bn/cnr/00/cnr_0064@0064@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">曝光台</COREF> 。
<COREF ID="000-1" TYPE="IDENT">各位 听众</COREF> ， 酱油 是 *OP* 每 个 家庭 生活 中 *T*-1 必不可少 的 一 种 调味品 。
目前 *OP* *pro* 市场 上 销售 *T*-1 的 酱油 多 以 大豆 或 豆破 麸皮 、 麦粉 等 为 原料 ， 经过 *pro* 蒸煮 制 蛐 ， 采用 高 盐 稀态 发酵 工艺 或 低 盐 固态 发酵 工艺 生产 而 成 。
<COREF ID="000-23" TYPE="IDENT">北京市 质量 技术 监督局</COREF> 近日 对 *OP* *pro* <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">北京</COREF> 市场</COREF> 上 销售 *T*-1 的 酱油 产品 的 质量 进行 了 <COREF ID="000-32" TYPE="IDENT">监督 抽查</COREF> ， 合格率 ７６．５％ 。
<COREF ID="000-32" TYPE="IDENT">这 次 抽查</COREF> 发现 ， *OP* <COREF ID="000-10" TYPE="IDENT">市场</COREF> 上 劣制 酱油 存在 *T*-1 的 主要 问题 是 细菌 总数 超过 国家 标准 要求 、 产品 标签 不 合格 、 *OP* *pro* 所 标注 *T*-2 的 产品 执行 代号 与 *OP* *pro* 提供 *T*-3 的 *OP* *pro* 实际 使用 *T*-4 的 标准 代号 不 一致 ， 还 有的 没有 明确 标注 *pro* 烹调 炒菜 或 佐餐 凉拌 、 没有 标注 标准 等级 。
*OP* <COREF ID="000-54" TYPE="IDENT">今天</COREF> *T*-1 被 推 上 <COREF ID="000-0" TYPE="IDENT">曝光台</COREF> 的 企业 和 产品 是 ： *OP* <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-29" TYPE="IDENT">北京市</COREF> 崇文 天桥 菜市场 抽查 到 *T*-2 的 *OP* *T*-3 标称 <COREF ID="000-66" TYPE="IDENT">山西省</COREF> 榆次 开发区 南六堡 陈醋厂 生产 的 黄豆 酱油 ； *OP* <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-29" TYPE="IDENT">北京</COREF> 方庄 购物 中心 股份 有限 公司 抽查 到 *T*-4 的 *OP* *T*-5 标称 <COREF ID="000-66" TYPE="IDENT">山西省</COREF> 焦成县 开原 陈醋厂 生产 的 老抽 酱油 、 *OP* <COREF ID="000-29" TYPE="IDENT">北京</COREF> 大兴 利民 酿造厂 生产 *T*-6 的 京南 酱油 。
详细 情况 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 请 听 中央台 <COREF ID="000-54" TYPE="IDENT">今天</COREF> 早 ７点 、 晚 ７点 的 《 新闻 纵横 》 节目 。
</TEXT>
</DOC>
