<DOC DOCNO="bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">郭亮</COREF> 从 <COREF ID="000-3" TYPE="IDENT">香港</COREF> 发来 报道 ： <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 正 在 <COREF ID="000-3" TYPE="IDENT">香港</COREF> 考察 访问 的 全国 政协 主席</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">李瑞环</COREF></COREF> 昨天 上午 在 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">香港 特区</COREF> 行政 长官</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">董建华</COREF></COREF> 的 陪同 下 ， 参观 了 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">新界 大堡</COREF> 旧 区 公立 学校</COREF> 和 大堡 医院 。
在 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">大堡</COREF> 旧 区 公立 学校</COREF> <COREF ID="000-5" TYPE="IDENT">李瑞环</COREF> 向 孩子们 赠送 了 《 <COREF ID="000-26" TYPE="IDENT">中国</COREF> 通史 故事 》 、 《 唐 诗 宋 词 合编 》 等 图书 和 电子 出版物 。
<COREF ID="000-5" TYPE="IDENT">他</COREF> 向 <COREF ID="000-3" TYPE="IDENT">香港</COREF> 教育 工作者 表示 敬意 和 感谢 ， <COREF ID="000-5" TYPE="IDENT">他</COREF> 说 ： “ 教育 工作 也许 很 辛苦 但是 非常 崇高 ， 令 人 *PRO* 尊敬 ， <COREF ID="000-3" TYPE="IDENT">香港</COREF> 的 未来 在于 年青人 ， 在于 学校 。 ”
大堡 医院 的 康复 中心 <COREF ID="000-5" TYPE="IDENT">李瑞环</COREF> 向 <COREF ID="000-50" TYPE="IDENT">*OP* *T*-1 住院 的 老人们</COREF> 仔细 询问 了 生活 和 治疗 情况 ， 并 向 <COREF ID="000-50" TYPE="IDENT">老人们</COREF> 赠送 了 健身球 。
<COREF ID="000-56" TYPE="IDENT">昨天 中午</COREF> <COREF ID="000-5" TYPE="IDENT">李瑞环</COREF> 在 *OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 下榻 *T*-1 的 酒店 会见 了 <COREF ID="000-61" TYPE="IDENT">中央 驻港 机构 和 主要 中资 企业 的 负责人</COREF> 。
<COREF ID="000-5" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-61" TYPE="IDENT">大家</COREF> 不 负 党 和 人民 的 重托 ， 努力 维护 <COREF ID="000-3" TYPE="IDENT">香港</COREF> 的 繁荣 与 稳定 。
<COREF ID="000-5" TYPE="IDENT">李瑞环</COREF> 指出 ： *pro* 维护 <COREF ID="000-3" TYPE="IDENT">香港</COREF> 的 繁荣 稳定 是 内地 改革 开放 和 现代化 建设 的 需要 ， 是 <COREF ID="000-26" TYPE="IDENT">全 中国</COREF> 人民 的 利益 和 愿望 。
昨天 晚上 <COREF ID="000-82" TYPE="IDENT">香港 中华 总商会</COREF> 在 香港 会展 中心 举办 <COREF ID="000-82" TYPE="IDENT">*pro*</COREF> 成立 １００ 周年 庆祝 酒会 ， <COREF ID="000-5" TYPE="IDENT">李瑞环</COREF> 到会 致词 。
诞辰 、 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 剪彩 、 切 蛋糕 。
<COREF ID="000-56" TYPE="IDENT">昨天 中午</COREF> <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-93" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">香港 特区</COREF> 行政 长官</COREF> <COREF ID="000-93" TYPE="APPOS" SUBTYPE="HEAD">董建华</COREF></COREF> 还 设 家宴 款待 了 <COREF ID="000-5" TYPE="IDENT">李瑞环</COREF> 一行 。
</TEXT>
</DOC>
