<DOC DOCNO="bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on">
各位 听众 ， <ENAMEX TYPE="ORG">空军 某 空防 工程处</ENAMEX> 与 驻地 <ENAMEX TYPE="GPE">北京市 房山区 豆淀镇 七里淀村</ENAMEX> 携手 ， 走出 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 共建 促 党建 、 党建 促 自建 的 军民 共 建 新 路子 。
使 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 远近 闻名 的 贫困 村 、 落后 村 一 跃 成为 首都 的 文明 村 、 富裕 村 。
请 听 <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">彭东海</ENAMEX> 、 <ENAMEX TYPE="PERSON">崔宝林</ENAMEX> 采写 的 通讯 《 帮 钱 、 帮 物 ， 不如 帮 建 一 个 好 支部 》 。
<ENAMEX TYPE="DATE">８０年代</ENAMEX> 初期 ， <ENAMEX TYPE="ORG">空军 某 空防 工程处</ENAMEX> 与 <ENAMEX TYPE="GPE">七里淀村</ENAMEX> 结成 了 军民 共 建 对子 。
<ENAMEX TYPE="ORG">工程处</ENAMEX> 为 村 里 的 脱贫 致富 想 了 不少 办法 ， 出 人 、 出力 、 给 钱 、 给 物 ， 但是 始终 没有 摘掉 <ENAMEX TYPE="GPE">七里淀村</ENAMEX> 贫穷 、 落后 的 帽子 。
他们 感到 要 使 <ENAMEX TYPE="GPE">七里淀</ENAMEX> 变个样 ， 必须 从 抓好 党支部 建设 入手 。
就 在 村 现任 党支部 书记 <ENAMEX TYPE="PERSON">高贵力</ENAMEX> 走马上任 的 <ENAMEX TYPE="TIME">第二 天</ENAMEX> ， <ENAMEX TYPE="ORG">工程处 党委</ENAMEX> 派出 有 多 年 政治 工作 经验 的 同志 与 村 党支部 共商 建 村 、 治 村 良策 。
他们 从 村民们 最 关心 的 事 做起 ， 先 修 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 路 ， 改造 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 街 ， 绿化 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 块 地 ， 翻建 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 座 桥 、 整治 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 沟 。
凡是 群众 关心 的 事 ， 军委们 首先 想到 首先 解决 。
<ENAMEX TYPE="GPE">七里淀村</ENAMEX> 长年 为 吃水 发愁 ， 开放式 的 蓄水池 使 村民 健康 受到 严重 威胁 。
部队 和 村 党支部 多方 筹集 资金 ， 只 用 了 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 个 月 就 建起 了 自来水 塔 ， 把 甘甜 的 自来水 送到 每 一 户 村民 家 中 。
如今 <ENAMEX TYPE="GPE">七里淀村</ENAMEX> 建起 了 <ENAMEX TYPE="FAC">青年 民兵 之 家</ENAMEX> 、 <ENAMEX TYPE="FAC">文化 活动室</ENAMEX> 、 <ENAMEX TYPE="FAC">图书 阅览室</ENAMEX> 、 <ENAMEX TYPE="FAC">农业 科普 画廊</ENAMEX> ， 更新 了 街道 宣传 标语 ， 曾 一度 中断 的 秧歌队 、 高翘队 的 锣鼓 又 重新 在 村口 敲响 。
全 村 人均 收入 从 <ENAMEX TYPE="TIME">１９９４年</ENAMEX> 的 <ENAMEX TYPE="MONEY">１６００ 元</ENAMEX> ， 增加 到 <ENAMEX TYPE="MONEY">４７００ 元</ENAMEX> ， 集体 资产 净 增 <ENAMEX TYPE="MONEY">１２２０多万 元</ENAMEX> 。
群众 感慨 的 说 ： 真 是 帮 钱 、 帮 物 ， 不如 帮 建 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 好 支部 。
</DOC>
