bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 0 18 gold 违纪-v 违纪.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 0 19 gold 受到-v 受到.01 ----- 19:0-rel 0:2-ARGM-TPC 3:4-ARG0 15:1-ARGM-PRP 20:3-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 0 22 gold 查看-v 查看.01 ----- 22:0-rel 20:1-ARG1 23:1-ARGM-EXT
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 1 6 gold 公布-v 公布.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-TMP 8:3-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 1 10 gold 违纪-v 违纪.01 ----- 10:0-rel 9:1-ARG0
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 2 11 gold 找到-v 找到.01 ----- 11:0-rel 0:1-ARGM-MNR 2:1-ARGM-TMP 6:4-ARG0 12:1-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 2 14 gold 请求-v 请求.01 ----- 14:0-rel 0:1-ARGM-ADV 2:1-ARGM-TMP 6:4-ARG0 15:2-ARG2
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 2 16 gold 帮助-v 帮助.02 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 20:2-ARG2
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 2 21 gold 上市-v 上市.01 ----- 21:0-rel 20:1-ARG0
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 3 1 gold 答应-v 答应.01 ----- 1:0-rel 0:1-ARG0
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 3 3 gold 出面-v 出面.01 ----- 3:0-rel
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 3 4 gold 作-v 作.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 3 8 gold 签发-v 签发.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-TMP 10:3-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 3 18 gold 推荐-v 推荐.01 ----- 18:0-rel 11:2-ARG0 15:1-ARG2 19:4-ARG1 33:2-ARG1 10:0*10:1*14:0*14:1*36:1-ARGM-MNR
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 3 23 gold 是-v 是.01 ----- 23:0-rel 21:1-ARGM-ADV 22:1-ARGM-ADV 24:3-ARG1 19:0*20:0*31:1-ARG0
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 3 34 gold 上市-v 上市.01 ----- 34:0-rel 33:1-ARG0
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 4 8 gold 感谢-v 感谢.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 4 15 gold 提出-v 提出.01 ----- 15:0-rel 0:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-PRP 13:1-ARGM-DIR 16:2-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 4 17 gold 可-v 可.01 ----- 17:0-rel 16:1-ARG0 18:1-ARGM-ADV
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 4 18 gold 卖给-v 卖给.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG2 21:2-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 4 26 gold 表示-v 表示.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 4 33 gold 打-v 打.01 ----- 33:0-rel 29:1-ARGM-TMP 30:1-ARG0 31:1-ARGM-BNF 34:1-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 4 35 gold 说-v 说.01 ----- 35:0-rel 29:1-ARGM-TMP 30:1-ARG0 37:5-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 4 40 gold 要-v 要.05 ----- 40:0-rel 37:3-ARG0 41:1-ARGM-ADV
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 4 41 gold 去-v 去.01 ----- 41:0-rel 37:3-ARG0 42:1-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 4 46 gold 请-v 请.01 ----- 46:0-rel 45:1-ARG0 47:1-ARG1 48:2-ARG2
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 4 49 gold 接待-v 接待.01 ----- 49:0-rel 48:1-ARG0
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 5 11 gold 办理-v 办理.01 ----- 11:0-rel 0:2-ARGM-TMP 3:4-ARG0 7:1-ARGM-LOC 13:3-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 5 16 gold 购买-v 购买.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1 13:0*13:1*15:0*15:1*23:1-ARGM-MNR
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 6 3 gold 上市-v 上市.01 ----- 3:0-rel 1:2-ARG0
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 6 10 gold 抛出-v 抛出.01 ----- 10:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:1-ARGM-ADV 11:0*11:1*8:1-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 6 14 gold 获利-v 获利.01 ----- 14:0-rel 0:1-ARGM-TMP 6:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 7 2 gold 调查-v 调查.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 7 8 gold 督促-v 督促.01 ----- 8:0-rel 0:1-ARGM-TMP 7:1-ARG0 9:2-ARG1 13:2-ARG2
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 7 18 gold 获-v 获.01 ----- 18:0-rel 15:0*15:1*19:0*19:1-ARG1 16:1-ARG0
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 7 24 gold 退出-v 退出.01 ----- 24:0-rel 13:1-ARG2 22:1-ARGM-ADV 23:1-ARGM-ADV 15:3*25:0*25:1-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 8 4 gold 指出-v 指出.01 ----- 4:0-rel 0:2-ARG0 6:3-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 8 12 gold 利用-v 利用.01 ----- 12:0-rel 6:1-ARG0 7:1-ARGM-ADV 13:1-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 8 14 gold 帮助-v 帮助.02 ----- 14:0-rel 6:1-ARG0 7:1-ARGM-MNR 15:3-ARG1 18:2-ARG2
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 8 19 gold 上市-v 上市.01 ----- 19:0-rel 18:1-ARG0
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 8 23 gold 购买-v 购买.01 ----- 23:0-rel 21:1-ARG0 24:3-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 8 31 gold 获利-v 获利.01 ----- 31:0-rel 30:1-ARG0 29:1*32:1*33:1-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 8 34 gold 巨大-v 巨大.01 ----- 34:0-rel 29:3-ARG0
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 9 4 gold 侵害-v 侵害.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 6:4-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 9 9 gold 执行-v 执行.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 9 16 gold 违法-v 违法.01 ----- 16:0-rel 0:3-ARG0 15:1-ARGM-ADV 18:3-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 9 29 gold 试行-v 试行.01 ----- 29:0-rel 23:0*23:1*24:2*30:0*30:1*33:1-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 9 38 gold 批准-v 批准.01 ----- 38:0-rel 36:2-ARG0
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 9 42 gold 决定-v 决定.01 ----- 42:0-rel 22:1-ARGM-MNR 35:1-ARGM-MNR 40:1-ARG0 44:2-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 9 45 gold 给予-v 给予.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG2 48:3-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 9 50 gold 查看-v 查看.01 ----- 50:0-rel 48:1-ARG1 51:1-ARGM-EXT
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 9 55 gold 建议-v 建议.01 ----- 55:0-rel 44:1-ARG0 56:2-ARG2 58:2-ARG1
bn/cnr/00/cnr_0026@0026@cnr@bn@ch@on 9 61 gold 撤消-v 撤消.01 ----- 61:0-rel 58:1-ARG0 59:1-ARGM-MNR 62:2-ARG1
