bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 0 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 0 5 gold 受-v 受.02 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 0 14 gold 出发-v 出发.01 ----- 14:0-rel 4:2-ARGM-ADV 11:1-ARG0 13:1-ARGM-TMP
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 0 15 gold 赴-v 赴.01 ----- 15:0-rel 4:2-ARGM-ADV 11:1-ARG0 13:1-ARGM-TMP 16:2-ARG1
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 0 20 gold 巡回-v 巡回.01 ----- 20:0-rel
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 0 21 gold 演出-v 演出.01 ----- 21:0-rel 4:2-ARGM-ADV 11:1-ARG0 13:1-ARGM-TMP
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 0 23 gold 拉开-v 拉开.01 ----- 23:0-rel 4:2-ARGM-ADV 11:1-ARG0 24:2-ARG1
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 0 27 gold 下乡-v 下乡.01 ----- 27:0-rel 26:1-ARG0
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 1 26 gold 到-v 到.01 ----- 26:0-rel 0:1-ARGM-MNR 5:1-ARGM-TMP 10:2-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARGM-ADV 27:1-ARG1
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 1 30 gold 慰问-v 慰问.01 ----- 30:0-rel 0:1-ARGM-MNR 5:1-ARGM-TMP 10:2-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARGM-ADV
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 1 31 gold 演出-v 演出.01 ----- 31:0-rel 0:1-ARGM-MNR 5:1-ARGM-TMP 10:2-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARGM-ADV
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 1 34 gold 配合-v 配合.01 ----- 34:0-rel 0:1-ARGM-MNR 5:1-ARGM-TMP 10:2-ARG0 33:0-ARGM-ADV 35:4-ARG1
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 2 7 gold 具-v 具.01 ----- 7:0-rel 6:1-ARGM-ADV 8:1-ARG1 10:1*4:0*4:1*5:0*5:1-ARG0
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 2 16 gold 承担-v 承担.01 ----- 16:0-rel 0:2-ARG0 2:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARGM-ADV 17:4-ARG1
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 2 18 gold 下乡-v 下乡.01 ----- 18:0-rel 17:1-ARG0
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 2 19 gold 慰问-v 慰问.01 ----- 19:0-rel 17:1-ARG0
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 2 20 gold 演出-v 演出.01 ----- 20:0-rel 17:1-ARG0
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 2 37 gold 留下-v 留下.01 ----- 37:0-rel 24:2-ARG3 36:1-ARGM-ADV 39:3-ARG1
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 2 46 gold 感受-v 感受.01 ----- 46:0-rel 24:2-ARG0 45:1-ARGM-ADV 49:3-ARG1
bn/cnr/00/cnr_0098@0098@cnr@bn@ch@on 2 47 gold 到-v 到.01 ----- 47:0-rel
