<DOC DOCNO="bn/cnr/00/cnr_0081@0081@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">每 周 评论</COREF> ： <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 把握 规律 、 加快 经济 发展 》</COREF> ， 撰写 徐东匠 。
<COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 刚刚 闭幕 的 中央 经济 工作 会议</COREF> 全面 分析 了 当前 的 国际 国内 形势 ， 明确 提出 了 <COREF ID="000-13" TYPE="IDENT">２００１年</COREF> 经济 工作 的 指导 思想 、 总体 要求 和 主要 任务 。
<COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 认真 学习 *RNR*-1 和 贯彻 落实 <COREF ID="000-7" TYPE="IDENT">这 次 会议</COREF> 精神 ， 切实 做好 <COREF ID="000-21" TYPE="IDENT">明年</COREF> 的 经济 工作 ， 对于 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 保持 国民 经济 发展 的 良好 势头 ， 为 <COREF ID="000-25" TYPE="IDENT">十五 计划</COREF> 起 好 步 、 开 好 局 具有 *OP* *T*-2 十分 重要 的 意义 。
按照 *OP* <COREF ID="000-7" TYPE="IDENT">会议</COREF> 提出 *T*-1 的 战略 目标 ， <COREF ID="000-21" TYPE="IDENT">明年</COREF> 的 经济 工作 任务 十分 繁重 ， <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 回顾 这 几 年 <COREF ID="000-37" TYPE="IDENT">经济</COREF> 发展 的 历程 最 基本 的 经验 ， 就 是 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 坚持 *PRO* 用 发展 的 办法 解决 前进 中 的 问题 。
只有 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-37" TYPE="IDENT">经济</COREF> *PRO* 更快 发展 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 才 能 为 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 解决 各 种 社会 经济 问题 保持 稳定 ， 促进 <COREF ID="000-53" TYPE="IDENT">社会</COREF> 全面 发展 和 进步 提供 *OP* *T*-1 必要 的 物质 条件 ， 同时 <COREF ID="000-56" TYPE="IDENT">我们</COREF> 要 *PRO* 不断 在 实践 中 摸索 *RNR*-2 、 总结 *RNR*-2 、 发现 *RNR*-2 、 验证 <COREF ID="000-64" TYPE="IDENT">市场 经济</COREF> 的 规律 ， 买方 市场 条件 下 的 规律 ， 经济 全球化 时代 的 规律 ， 掌握 *OP* <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 作好 领导 工作 所 必须 *T*-3 的 市场 经济 知识 和 科学 技术 知识 ， 运用 改革 的 办法 ， <COREF ID="000-64" TYPE="IDENT">市场 经济</COREF> 的 办法 来 推进 工作 ， 增强 *OP* <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> *T*-5 按 国际 通行 规则 办事 和 依法 行政 的 能力 ， 加强 对 *OP* *T*-4 事关 国民 经济 和 社会 发展 全局 重大 关系 的 研究 ， 掌握 *OP* <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> *T*-6 领导 经济 工作 的 主动权 。
<COREF ID="000-13" TYPE="IDENT">２００１年</COREF> 是 新 世纪 的 开端 ， 也 是 <COREF ID="000-25" TYPE="IDENT">十五 计划</COREF> 的 第一 年 ， <COREF ID="000-56" TYPE="IDENT">我们</COREF> 必须 按照 中央 经济 工作 会议 的 部署 ， 把握 好 六 大 问题 ， 就 是 ： <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 坚持 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 扩大 内资 的 战略 方针 ， 继续 实施 *OP* *T*-1 积极 的 财政 政策 和 *OP* *T*-2 稳健 的 货币 政策 ， 巩固 *RNR*-3 和 发展 经济 增长 的 好 形势 ； <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 加强 <COREF ID="000-111" TYPE="IDENT">农业</COREF> 和 增加 农民 收入 放 在 经济 工作 的 突出 位置 ， 继续 推进 农业 和 农村 经济 结构 的 战略性 调整 ， 加大 对 <COREF ID="000-111" TYPE="IDENT">农业</COREF> 的 支持 和 保护 力度 ， 加快 农村 税费 改革 和 农村 金融 改革 ， 减轻 农民 负担 改善 融资 服务 ； <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 加快 体制 改革 和 科技 进步 ， 推进 经济 结构 的 战略性 调整 ， 注意 *PRO* 处理 好 高新 技术 产业 与 传统 产业 的 关系 、 技术 资金 密集型 产业 与 劳动 密集型 产业 的 关系 ， 东部 、 中部 发展 与 西部 开发 的 关系 ； <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 作好 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 加入 世界 贸易 组织 的 各 项 准备 工作 ， 迎接 对外 开放 的 新 阶段 ； <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 注意 *PRO* 关心 *RNR*-4 和 解决 好 人民 生活 问题 ， 多渠道 扩大 就业 ， 推进 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 建立 社会 保障 体系 的 进程 ； <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 加强 精神 文明 建设 ， 促进 <COREF ID="000-53" TYPE="IDENT">社会</COREF> 全面 进步 。
这 一 部署 纵览 全局 、 目标 明确 ， 各 级 党委 和 政府 要 认真 学习 领会 ， 紧密 结合 实际 扎扎实实 抓好 会议 精神 的 贯彻 落实 。
</TEXT>
</DOC>
