bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 0 2 gold 介绍-v 介绍.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-LOC 3:5-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 0 12 gold 建立-v 建立.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 0 17 gold 实现-v 实现.01 ----- 17:0-rel 11:1-ARG0 18:3-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 0 26 gold 介绍-v 介绍.01 ----- 26:0-rel 11:2-ARGM-TPC 22:1-ARG0 28:3-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 0 36 gold 采取-v 采取.01 ----- 36:0-rel 29:3-ARG0 33:1-ARGM-PRP 28:0*28:1*37:0*37:1*40:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 1 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 8:6-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 1 16 gold 显示-v 显示.01 ----- 16:0-rel 8:5-ARG0 18:4-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 1 20 gold 收费-v 收费.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 1 25 gold 文明-v 文明.01 ----- 25:0-rel 22:1-ARG0 24:1-ARGM-ADV
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 1 26 gold 成为-v 成为.01 ----- 26:0-rel 18:3-ARG0 27:3-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 1 30 gold 待-v 待.01 ----- 30:0-rel 27:1*28:1*34:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 2 5 gold 论-v 论.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARG2 6:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 2 10 gold 在-v 在.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 2 15 gold 报道-v 报道.01 ----- 15:0-rel 14:1-ARG0 13:0*16:0*36:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 2 23 gold 取消-v 取消.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 2 37 gold 值得-v 值得.01 ----- 37:0-rel 13:3-ARG0 38:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 3 6 gold 发表-v 发表.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 7:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 3 8 gold 呼吁-v 呼吁.02 ----- 8:0-rel 0:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 10:2-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 3 12 gold 要-v 要.06 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 3 14 gold 让-v 让.02 ----- 14:0-rel 13:1-ARG0 15:3-ARG1 21:2-ARG2
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 3 22 gold 损害-v 损害.01 ----- 22:0-rel 21:1-ARG0 24:2-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 4 5 gold 该-v 该.01 ----- 5:0-rel
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 4 7 gold 该-v 该.01 ----- 7:0-rel
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 4 8 gold 降-v 降.01 ----- 8:0-rel 3:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 4 18 gold 说-v 说.01 ----- 18:0-rel 14:3-ARG0 20:2-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 4 26 gold 表示-v 表示.01 ----- 26:0-rel 20:1-ARG0 24:1-ARGM-TMP 25:1-ARGM-ADV 28:3-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 4 29 gold 支持-v 支持.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 4 31 gold 降低-v 降低.01 ----- 31:0-rel 30:1-ARG1 32:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 4 35 gold 是-v 是.01 ----- 35:0-rel 34:1-ARG0 36:4-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 4 38 gold 脱离-v 脱离.01 ----- 38:0-rel 36:1*37:1*45:1-ARG0 39:2-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 4 46 gold 违背-v 违背.01 ----- 46:0-rel 36:3-ARG0 48:4-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 4 50 gold 服务-v 服务.01 ----- 50:0-rel 48:1-ARG0 51:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 5 3 gold 受-v 受.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:7-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 5 6 gold 排放-v 排放.01 ----- 6:0-rel 5:1-ARG0 4:0*4:1*7:0*7:1*8:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 5 23 gold 遭到-v 遭到.01 ----- 23:0-rel 0:1-ARGM-PRP 15:5-ARG0 24:2-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 5 35 gold 增-v 增.01 ----- 35:0-rel 27:3-ARG0 31:2-ARGM-TMP 34:1-ARGM-ADV 36:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 5 42 gold 令-v 令.01 ----- 42:0-rel 39:3-ARG0 43:1-ARG1 44:2-ARG2
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 5 45 gold 忧虑-v 忧虑.01 ----- 45:0-rel 44:1-ARG0
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 7 2 gold 列入-v 列入.01 ----- 2:0-rel 0:1*1:1*8:1-ARG1 3:1-ARG2
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 7 15 gold 达标-v 达标.01 ----- 15:0-rel 11:0*11:1*12:0*12:1-ARG0 13:1-ARG0
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 8 1 gold 洗-v 洗.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 8 5 gold 流行-v 流行.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 8 13 gold 是-v 是.01 ----- 13:0-rel
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 8 14 gold 降-v 降.01 ----- 14:0-rel 12:1-ARGM-ADV 15:1-ARG1 11:0*18:1-ARG0
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 8 21 gold 洗-v 洗.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 8 30 gold 兴起-v 兴起.01 ----- 30:0-rel 8:3-ARG0 25:1-ARGM-DIS 26:1-ARGM-LOC 29:1-ARGM-ADV
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 9 6 gold 热衷于-v 热衷于.01 ----- 6:0-rel 7:1-ARG1 10:1*4:0*4:1*5:0*5:1-ARG0
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 9 11 gold 提-v 提.01 ----- 11:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-BNF 12:3-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 9 16 gold 洗-v 洗.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 9 19 gold 需要-v 需要.01 ----- 19:0-rel
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 9 23 gold 能-v 能.01 ----- 23:0-rel 15:2-ARG0 22:1-ARGM-ADV 24:1-ARGM-ADV
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 9 24 gold 成为-v 成为.01 ----- 24:0-rel 15:2-ARG0 22:1-ARGM-ADV 25:3-ARG1
bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on 9 28 gold 减肥-v 减肥.01 ----- 28:0-rel 26:1-ARG0 25:0*25:1*27:0*27:1*30:1-ARGM-MNR
