<DOC DOCNO="bn/cnr/00/cnr_0074@0074@cnr@bn@ch@on">
请 听 <ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">丁文奎</ENAMEX> 采写 的 专稿 ： 《 <ENAMEX TYPE="WORK_OF_ART">老 北京 新 发展</ENAMEX> 》 。
在 全 国 经济 稳步 攀升 的 背景 下 ， 首都 <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 扎扎实实 地 迈出 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 大 步 。
<ENAMEX TYPE="DATE">１ 到 １０月</ENAMEX> 实现 国内 生产 总值 <ENAMEX TYPE="MONEY">１９１４．７６亿 元</ENAMEX> ， 同比 增长 <ENAMEX TYPE="PERCENT">１０．９％</ENAMEX> ， 初 显 国际 大都市 的 气魄 。
全面 活跃 、 协调 发展 ， 在 调整 提升 经济 结构 中 保证 快速 、 高效 增长 是 <ENAMEX TYPE="GPE">北京市</ENAMEX> 经济 运行 的 鲜明 特点 。
<ENAMEX TYPE="DATE">１ 到 １０月</ENAMEX> 全 市 工业 利润 增长 １．１ 倍 ， 房地产 市场 的 旺销 和 信息 产业 、 金融 保险业 勃兴 形成 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 片 新 的 发展 亮点 。
光是 住房 消费 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 就 销出 了 <ENAMEX TYPE="QUANTITY">４００多万 平方米</ENAMEX> ， 其中 个人 购房 占 <ENAMEX TYPE="PERCENT">８５．９％</ENAMEX> 。
在 此 拉动 下 ， 房地产业 一改 往日 的 萧条 沉寂 。
立足 首都 人才 知识 优势 ， 抢滩 高科技 市场 是 <ENAMEX TYPE="GPE">北京市</ENAMEX> 经济 发展 的 成功 举措 。
<ENAMEX TYPE="GPE">中关村</ENAMEX> 科技园 新 一 轮 创业 热潮 涌起 。
<ENAMEX TYPE="GPE">中关村</ENAMEX> 西区 开工 ， 上地 基地 北扩 ， 生命 科学园 奠基 ， 众多 项目 日益 改善 着 创业 环境 。
到 目前 ， 高新 技术 产业 利润 已经 占 <ENAMEX TYPE="GPE">北京</ENAMEX> 工业 利润 的 <ENAMEX TYPE="PERCENT">６５．５％</ENAMEX> 。
<ENAMEX TYPE="DATE">今年</ENAMEX> 以 环路 和 市区 网路 改造 为 重点 ， <ENAMEX TYPE="GPE">北京</ENAMEX> 城市 建设 又 上 新 台阶 。
同时 <ENAMEX TYPE="GPE">北京市</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 在 环境 治理 方面 也 连 出 新 招 。
目前 正在 实施 和 将 要 实施 的 <ENAMEX TYPE="CARDINAL">３７</ENAMEX> 项 环保 工程 总 投资 <ENAMEX TYPE="MONEY">４６６亿 元</ENAMEX> 。
大气 治理 现 已 提前 达标 。
<ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">１ 到 １０月</ENAMEX> 全 市 <ENAMEX TYPE="CARDINAL">２</ENAMEX> 级 和 好于 <ENAMEX TYPE="DATE">２</ENAMEX> 级 的 天数 占到 近 <ENAMEX TYPE="PERCENT">５０％</ENAMEX> 。
天 蓝 水 清 的 自然 背景 和 欣欣向荣 的 经济 发展 交相辉映 。
</DOC>
