bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 0 8 gold 改革-v 改革.01 ----- 8:0-rel 5:0*5:1*7:0*7:1-ARGM-TMP 6:1-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 0 9 gold 开放-v 开放.01 ----- 9:0-rel 6:1-ARG0 5:1*7:1-ARGM-TMP
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 0 17 gold 实现-v 实现.01 ----- 17:0-rel 0:3-ARGM-TPC 4:1-ARGM-MNR 15:1-ARG0 16:1-ARGM-ADV 19:3-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 1 7 gold 实施-v 实施.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 1 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARG0 15:5-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 1 24 gold 新-v 新.01 ----- 24:0-rel 22:0*22:1*23:0*23:1*26:1-ARG0
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 2 4 gold 大-v 大.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARG0 3:1-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 2 9 gold 快-v 快.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 2 12 gold 多极化-v 多极化.01 ----- 12:0-rel 11:1-ARG0
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 2 15 gold 全球化-v 全球化.01 ----- 15:0-rel 14:1-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 2 23 gold 带来-v 带来.01 ----- 23:0-rel 11:3-ARG0 20:1-ARGM-ADV 21:1-ARG2 25:3-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 2 27 gold 新-v 新.01 ----- 27:0-rel 25:0*25:1*26:0*26:1*29:1-ARG0
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 2 38 gold 是-v 是.01 ----- 38:0-rel 33:2-ARG0 39:3-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 2 47 gold 重要-v 重要.01 ----- 47:0-rel 40:2-ARG0 39:1*45:1*49:1-ARG0 46:1-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 3 1 gold 能-v 能.01 ----- 1:0-rel 0:1-ARG0 4:1-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 3 3 gold 能-v 能.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 3 4 gold 发展-v 发展.01 ----- 4:0-rel 0:1-ARG1 6:2-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 3 6 gold 快-v 快.01 ----- 6:0-rel 7:1-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 3 9 gold 好-v 好.01 ----- 9:0-rel 10:1-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 3 12 gold 实现-v 实现.01 ----- 12:0-rel 0:1-ARG0 13:3-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 3 15 gold 发展-v 发展.01 ----- 15:0-rel 13:1-ARG1 14:1-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 3 19 gold 进步-v 进步.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 3 22 gold 保持-v 保持.02 ----- 22:0-rel 0:1-ARG0 23:2-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 3 24 gold 稳定-v 稳定.01 ----- 24:0-rel 23:1-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 3 27 gold 重要-v 重要.01 ----- 27:0-rel 0:2-ARG0 26:1-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 4 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 6:3-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 4 15 gold 加快-v 加快.01 ----- 15:0-rel 7:1-ARG0 14:1-ARGM-DIS 16:1-ARG1 24:1*6:0*6:1*8:0*8:1-ARGM-MNR
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 4 16 gold 推进-v 推进.01 ----- 16:0-rel 7:1-ARG0 14:1-ARGM-DIS 17:1-ARG1 24:1*6:0*6:1*8:0*8:1-ARGM-MNR
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 4 27 gold 是-v 是.01 ----- 27:0-rel 3:1-ARG0 26:1-ARGM-DIS 28:3-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 4 31 gold 建立-v 建立.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 32:1-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 4 41 gold 进入-v 进入.01 ----- 41:0-rel 29:3-ARGM-TMP 38:1-ARG0 42:2-ARG1 28:0*28:1*40:0*40:1*49:1-ARGM-MNR
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 2 gold 认识-v 认识.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:6-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 7 gold 发展-v 发展.01 ----- 7:0-rel 3:3-ARGM-TMP 6:1-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 11 gold 制定-v 制定.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-ADV 12:3-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 14 gold 符合-v 符合.01 ----- 14:0-rel 15:1-ARG1 12:0*12:1*13:0*13:1*26:1-ARG0
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 18 gold 具有-v 具有.01 ----- 18:0-rel 19:1-ARG1 13:0*26:1-ARG0
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 22 gold 顺应-v 顺应.01 ----- 22:0-rel 12:1*13:1*26:1-ARG0 23:1-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 28 gold 指导-v 指导.02 ----- 28:0-rel 0:1-ARG0 1:1-ARGM-ADV 29:3-ARG1 35:2-ARG2
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 36 gold 明确-v 明确.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 39 gold 团结-v 团结.01 ----- 39:0-rel
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 40 gold 奋斗-v 奋斗.01 ----- 40:0-rel 35:1-ARG0
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 47 gold 继续-v 继续.01 ----- 47:0-rel 43:1-ARG1 44:1-ARGM-TMP 48:1-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 48 gold 推进-v 推进.01 ----- 48:0-rel 43:1-ARG0 44:1-ARGM-TMP 49:4-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 50 gold 建设-v 建设.01 ----- 50:0-rel 49:1-ARG0 51:4-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 53 gold 有-v 有.03 ----- 53:0-rel 51:1*52:1-ARG0 54:2-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 62 gold 具有-v 具有.01 ----- 62:0-rel 0:2-ARG0 63:3-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 5 66 gold 重大-v 重大.01 ----- 66:0-rel 63:1*64:1*68:1-ARG0 65:1-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 6 53 gold 发言-v 发言.01 ----- 53:0-rel 0:2-ARGM-LOC 3:4-ARG0 52:1-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 7 5 gold 认为-v 认为.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:1-ARGM-ADV 7:2-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 7 10 gold 举-v 举.02 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:3-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 7 32 gold 进行-v 进行.01 ----- 32:0-rel 7:1-ARG0 34:3-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 7 36 gold 宏伟-v 宏伟.01 ----- 36:0-rel 34:0*34:1*35:0*35:1*38:1-ARG0
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 7 40 gold 明确-v 明确.01 ----- 40:0-rel 7:1-ARG0 42:1-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 7 48 gold 突出-v 突出.01 ----- 48:0-rel 7:1-ARG0 50:3-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 7 57 gold 必须-v 必须.01 ----- 57:0-rel
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 7 58 gold 解决-v 解决.01 ----- 58:0-rel 52:3-ARGM-LOC 50:0*50:1*51:0*51:1*61:1-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 7 63 gold 反映-v 反映.01 ----- 63:0-rel 7:1-ARG0 65:4-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 7 75 gold 是-v 是.01 ----- 75:0-rel 7:1-ARG0 76:6-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 8 8 gold 提出-v 提出.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:1-ARGM-ADV 10:2-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 9 2 gold 听取-v 听取.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 9 9 gold 说-v 说.01 ----- 9:0-rel 0:3-ARGM-TMP 8:1-ARG0 11:1-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 9 14 gold 提出-v 提出.01 ----- 14:0-rel 12:1-ARGM-TMP 13:1-ARG0 15:2-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 9 19 gold 好-v 好.01 ----- 19:0-rel 18:1-ARGM-ADV 16:0*16:1*17:0*17:1*21:1-ARG0
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 9 24 gold 代表-v 代表.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 9 27 gold 表示-v 表示.01 ----- 27:0-rel 23:1-ARG0 28:2-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 9 29 gold 感谢-v 感谢.01 ----- 29:0-rel 28:1-ARG0
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 9 34 gold 提出-v 提出.01 ----- 34:0-rel 33:1-ARG0 32:1*35:1*37:1-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 9 43 gold 研究-v 研究.01 ----- 43:0-rel 31:1-ARG1 40:1-ARG0 41:1-ARGM-ADV 42:1-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 9 45 gold 吸收-v 吸收.01 ----- 45:0-rel 31:1-ARG1 40:1-ARG0 41:1-ARGM-ADV 44:1-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 10 2 gold 指出-v 指出.01 ----- 2:0-rel 1:1-ARG0 4:4-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 10 5 gold 规划-v 规划.01 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 10 10 gold 是-v 是.01 ----- 10:0-rel 4:2-ARG0 11:2-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 10 17 gold 要-v 要.06 ----- 17:0-rel 16:1-ARG0 18:2-ARGM-ADV
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 10 18 gold 集中-v 集中.03 ----- 18:0-rel 16:1-ARG0 19:5-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 10 28 gold 制定-v 制定.01 ----- 28:0-rel 16:1-ARG0 30:2-ARG1
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 10 29 gold 好-v 好.01 ----- 29:0-rel
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 10 33 gold 使-v 使.01 ----- 33:0-rel 16:1-ARG0 34:1-ARG1 35:2-ARG2
bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on 10 36 gold 成为-v 成为.01 ----- 36:0-rel 35:1-ARG0 37:4-ARG1
