<DOC DOCNO="bn/cnr/00/cnr_0017@0017@cnr@bn@ch@on">
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">邵影波</ENAMEX> 报道 。
<ENAMEX TYPE="ORG">亚洲 预防 犯罪 基金会</ENAMEX> <ENAMEX TYPE="EVENT">第８ 届 国际 大会</ENAMEX> <ENAMEX TYPE="TIME">昨天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 开幕 。
<ENAMEX TYPE="ORG">中共 中央 政治局</ENAMEX> 常委 <ENAMEX TYPE="ORG">全国 人大 委员会</ENAMEX> 委员长 <ENAMEX TYPE="PERSON">李鹏</ENAMEX> 出席 <ENAMEX TYPE="EVENT">开幕式</ENAMEX> 并 发表 讲话 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 说 ： “ 这 次 大会 以 “ 刑事 、 司法 与 犯罪 预防 ， 迎接 <ENAMEX TYPE="DATE">２１ 世纪</ENAMEX> 的 挑战 ” 为 主题 ， 具有 重要 的 现实 意义 。 ”
他 强调 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 十分 重视 犯罪 的 预防 工作 ， 将 犯罪 遏制 在 最 低 限度 直 至 消灭 犯罪 ， 是 <ENAMEX TYPE="GPE">我国</ENAMEX> 刑事 司法 的 目的 。
<ENAMEX TYPE="PERSON">李鹏</ENAMEX> 指出 ， 当今 世界 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 相互 依存 、 相互 影响 的 世界 ， 世界 各 国 都 需要 从 历史 和 战略 的 高度 出发 ， 就 人类 所 共同 面临 的 惩治 与 预防 犯罪 问题 ， 加强 磋商 ， 扩大 共识 ， 深化 合作 ， 为 在 <ENAMEX TYPE="DATE">新 的 世纪</ENAMEX> 建立 公正 合理 的 法律 新 秩序 ， 造福 人类 而 共同 努力 。
<ENAMEX TYPE="EVENT">开幕式</ENAMEX> 前 <ENAMEX TYPE="GPE">李鹏</ENAMEX> 在 <ENAMEX TYPE="FAC">人民 大会堂</ENAMEX> 会见 了 参加 大会 的 <ENAMEX TYPE="CARDINAL">６９</ENAMEX> 个 国家 和 地区 的 总 检察长 、 司法 部长 、 首席 大法官 、 警察 总监 以及 联合国 秘书长 安南 的 代表 等 。
<ENAMEX TYPE="ORG">最高 人民 检察院</ENAMEX> 检察长 <ENAMEX TYPE="PERSON">韩铸宾</ENAMEX> 在 大会 上 致词 。
</DOC>
