<DOC DOCNO="bn/cnr/00/cnr_0083@0083@cnr@bn@ch@on">
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">刘振英</ENAMEX> 报道 ： 为期 <ENAMEX TYPE="DATE">三 天</ENAMEX> 的 <ENAMEX TYPE="EVENT">全国 统战 工作 会议</ENAMEX> <ENAMEX TYPE="DATE">昨天</ENAMEX> 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 闭幕 。
<ENAMEX TYPE="ORG">中共 中央 政治局 常委</ENAMEX> 、 <ENAMEX TYPE="ORG">全国 政协</ENAMEX> 主席 <ENAMEX TYPE="PERSON">李瑞环</ENAMEX> 出席 闭幕 会议 与 代表 座谈 。
<ENAMEX TYPE="PERSON">李瑞环</ENAMEX> 在 听取 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 位 代表 的 发言 后 讲 了 话 ， 在 谈到 贯彻 会议 精神 时 <ENAMEX TYPE="PERSON">李瑞环</ENAMEX> 说 ， <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 同志 的 重要 讲话 对 做好 新 的 历史 条件 下 的 统战 工作 具有 十分 重要 的 指导 意义 ， 全 党 同志 都 要 认真 学习 、 深入 领会 、 很 好 地 贯彻 落实 ， 要 注意 联系 实际 ， 吃 透 精神 ， 弄 准 情况 ， 狠 抓 落实 ， 力戒 形式主义 ， 要 注意 统筹兼顾 ， 分清 轻重缓急 ， 讲究 先行后序 ， 抓住 重点 ， 兼顾 其它 ， 使 各 方面 工作 互相 促进 。
在 谈到 大 团结 、 大 联合 问题 时 <ENAMEX TYPE="PERSON">李瑞环</ENAMEX> 说 ， <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 同志 在 讲话 中 指出 ， 要 巩固 发展 最 广泛 的 爱国 统一 战线 ， 就 必须 牢牢 把握 大 团结 、 大 联合 这 个 主题 。
大 团结 、 大 联合 关系 统一 战线 的 根本 ， 影响 党 和 国家 的 全局 。
他 强调 ， 实现 大 团结 、 大 联合 必须 始终 着眼 大多数 ， 要 把 多数 人 的 利益 、 多数 人 的 愿望 、 多数 人 的 意见 、 多数 人 的 情绪 作为 我们 制定 政策 的 出发点 和 归宿 。
在 谈到 <ENAMEX TYPE="ORG">统战 部门</ENAMEX> 的 工作 任务 时 <ENAMEX TYPE="PERSON">李瑞环</ENAMEX> 说 ， 统一 战线 由 提出 到 现在 ， 经历 了 若干 历史 阶段 ， 从 总体 上 讲 ， 它 的 法宝 地位 没有 改变 ， 就 具体 政策 上 说 ， 有 不少 问题 需要 进行 系统 深入 的 研究 ， 希望 统战 部门 的 同志 多 花 一点 时间 读书 ， 多 花 一点 时间 调查 ， 多 花 一点 时间 琢磨 问题 ， 多 花 一点 时间 研究 政策 ， 多 提出 一些 有 价值 的 意见 建议 ， 要 按照 “ <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 代表 ” 的 要求 ， 把 统战 工作 提高 到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 新 的 水平 。
<ENAMEX TYPE="ORG">中共 中央 政治局</ENAMEX> 委员 、 <ENAMEX TYPE="ORG">书记处</ENAMEX> 书记 、 <ENAMEX TYPE="ORG">中宣部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">丁关根</ENAMEX> ， <ENAMEX TYPE="ORG">中共 中央 政治局</ENAMEX> 委员 、 <ENAMEX TYPE="ORG">书记处</ENAMEX> 书记 、 <ENAMEX TYPE="ORG">国务</ENAMEX> 委员 <ENAMEX TYPE="PERSON">罗干</ENAMEX> 出席 会议 。
<ENAMEX TYPE="ORG">全国 政协</ENAMEX> 副主席 、 <ENAMEX TYPE="ORG">中央 统战部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">王兆国</ENAMEX> 主持 会议 并 汇报 了 会议 学习 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 同志 重要 讲话 精神 的 情况 。
</DOC>
