bn/cnr/00/cnr_0020@0020@cnr@bn@ch@on 0 8 gold 访问-v 访问.01 ----- 8:0-rel 5:1-ARGM-ADV 6:1-ARG1 12:1*3:0*3:1*4:0*4:1-ARG0
bn/cnr/00/cnr_0020@0020@cnr@bn@ch@on 0 14 gold 代表-v 代表.01 ----- 14:0-rel 0:2-ARGM-TPC 3:3-ARG0 13:1-ARGM-TMP 15:2-ARG1
bn/cnr/00/cnr_0020@0020@cnr@bn@ch@on 0 19 gold 提供-v 提供.01 ----- 19:0-rel 0:2-ARGM-TPC 3:3-ARG0 13:1-ARGM-TMP 17:1-ARG2 21:2-ARG1
bn/cnr/00/cnr_0020@0020@cnr@bn@ch@on 1 5 gold 访问-v 访问.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
bn/cnr/00/cnr_0020@0020@cnr@bn@ch@on 1 12 gold 赠送-v 赠送.01 ----- 12:0-rel 0:1-ARG0 2:1-ARGM-TMP 9:1-ARG2 14:2-ARG1
bn/cnr/00/cnr_0020@0020@cnr@bn@ch@on 1 23 gold 产下-v 产下.01 ----- 23:0-rel 18:1-ARGM-TMP 19:2-ARG0 22:1-ARGM-ADV 24:2-ARG1
bn/cnr/00/cnr_0020@0020@cnr@bn@ch@on 2 2 gold 使-v 使.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:2-ARG2
bn/cnr/00/cnr_0020@0020@cnr@bn@ch@on 2 8 gold 好-v 好.01 ----- 8:0-rel 7:1-ARGM-ADV
bn/cnr/00/cnr_0020@0020@cnr@bn@ch@on 2 10 gold 繁衍-v 繁衍.01 ----- 10:0-rel 4:1-ARG0 5:1-ARGM-LOC 7:3-ARGM-ADV 11:1-ARG1
bn/cnr/00/cnr_0020@0020@cnr@bn@ch@on 2 14 gold 落户-v 落户.01 ----- 14:0-rel 4:1-ARG0 5:1-ARG1 7:3-ARGM-ADV
bn/cnr/00/cnr_0020@0020@cnr@bn@ch@on 2 18 gold 决定-v 决定.01 ----- 18:0-rel 0:1-ARGM-PRP 16:2-ARG0 19:2-ARG1
bn/cnr/00/cnr_0020@0020@cnr@bn@ch@on 2 23 gold 提供-v 提供.01 ----- 23:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARG2 24:2-ARG1
