<DOC DOCNO="bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on">
<TEXT PARTNO="000">
大 事 之一 ， 经过 *OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *T*-1 改革 开放 ２０多 年 的 发展 ， <COREF ID="000-4" TYPE="IDENT">我们</COREF> 胜利 实现 了 现代化 建设 的 前 两 步 战略 目标 。
从 <COREF ID="000-7" TYPE="IDENT">新 世纪</COREF> 开始 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 将 全面 实施 <COREF ID="000-9" TYPE="IDENT">第三 步 战略 步署</COREF> ， <COREF ID="000-9" TYPE="IDENT">这</COREF> 是 中华 民族 发展史 上 的 一 个 *OP* *T*-1 新 的 里程碑 。
当今 世界 变化 很 大 ， 发展 也 很 快 ， 政治 多极化 ， 经济 全球化 ， 科技 革命 等 都 给 <COREF ID="000-4" TYPE="IDENT">我国</COREF> 带来 了 *OP* *T*-1 新 的 机遇 和 挑战 ， 今后 ５ 到 １０ 年 是 *OP* <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">我国</COREF> <COREF ID="000-29" TYPE="IDENT">经济 和 社会</COREF> 发展</COREF> *T*-3 极为 重要 的 时期 。
<COREF ID="000-4" TYPE="IDENT">我们</COREF> 能 不 能 发展 的 快 一些 、 好 一些 ， 实现 经济 快速 发展 和 <COREF ID="000-33" TYPE="IDENT">社会</COREF> 全面 进步 ， 并且 保持 <COREF ID="000-33" TYPE="IDENT">社会</COREF> 稳定 ， 十分 重要 。
<COREF ID="000-35" TYPE="IDENT">江泽民</COREF> 强调 ， 十五 计划 是 <COREF ID="000-37" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">我国</COREF> *T*-1 全面 进入 小康 社会 ， 并 加快 推进 现代化 步伐 的 第一 个 ５ 年 计划</COREF> ， 也 是 <COREF ID="000-37" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 初步 建立 社会主义 市场 经济 体制 后 ， 改革 开放 *T*-2 进入 新 阶段 的 第一 个 ５ 年 计划</COREF> 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 如何 认识 <COREF ID="000-7" TYPE="IDENT">新 世纪</COREF> 之初 <COREF ID="000-4" TYPE="IDENT">我国</COREF> 发展 的 任务 ， 制定 *OP* *T*-1 符合 我国 实际 、 具有 时代 特征 、 顺应 世界 潮流 的 规划 ， 指导 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">全 党</COREF> 、 <COREF ID="000-4" TYPE="IDENT">全 国</COREF> 人民</COREF> *PRO* 明确 方向 、 团结 奋斗 ， 对于 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-7" TYPE="IDENT">新 世纪</COREF> 继续 推进 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 建设 *OP* *T*-2 有 <COREF ID="000-4" TYPE="IDENT">中国</COREF> 特色 的 社会主义 的 伟大 事业 ， 具有 *OP* *T*-3 特别 重大 的 意义 。
座谈会 上 ， <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-74" TYPE="APPOS" SUBTYPE="ATTRIB">民革 中央 主席</COREF> <COREF ID="000-74" TYPE="APPOS" SUBTYPE="HEAD">何鲁丽</COREF> 、 <COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB">民盟 中央 主席</COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">丁实孙</COREF> 、 <COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB">民建 中央 主席</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">程思危</COREF> 、 <COREF ID="000-83" TYPE="APPOS" SUBTYPE="ATTRIB">民进 中央 主席</COREF> <COREF ID="000-83" TYPE="APPOS" SUBTYPE="HEAD">许家路</COREF> 、 <COREF ID="000-86" TYPE="APPOS" SUBTYPE="ATTRIB">农工党 中央 主席</COREF> <COREF ID="000-86" TYPE="APPOS" SUBTYPE="HEAD">蒋振华</COREF> 、 <COREF ID="000-89" TYPE="APPOS" SUBTYPE="ATTRIB">致公党 党中央 主席</COREF> <COREF ID="000-89" TYPE="APPOS" SUBTYPE="HEAD">罗豪才</COREF> 、 <COREF ID="000-92" TYPE="APPOS" SUBTYPE="ATTRIB">九三学社 中央 常务 副主席</COREF> <COREF ID="000-92" TYPE="APPOS" SUBTYPE="HEAD">王文源</COREF> 、 <COREF ID="000-96" TYPE="APPOS" SUBTYPE="ATTRIB">台盟 中央 主席</COREF> <COREF ID="000-96" TYPE="APPOS" SUBTYPE="HEAD">张贺辉</COREF> 、 <COREF ID="000-99" TYPE="APPOS" SUBTYPE="ATTRIB">无党派 人士</COREF> <COREF ID="000-99" TYPE="APPOS" SUBTYPE="HEAD">程思远</COREF> ， <COREF ID="000-101" TYPE="APPOS" SUBTYPE="ATTRIB">全国 工商联 主席</COREF> <COREF ID="000-101" TYPE="APPOS" SUBTYPE="HEAD">荆书萍</COREF></COREF> 先后 发言 。
<COREF ID="000-72" TYPE="IDENT">大家</COREF> 在 <COREF ID="000-104" TYPE="IDENT">发言</COREF> 中 一致 认为 ， <COREF ID="000-105" TYPE="IDENT">建议 稿</COREF> 高 举 邓小平 理论 伟大 旗帜 ， 根据 国际 国内 形势 的 变化 ， 高瞻远举 ， 对 <COREF ID="000-4" TYPE="IDENT">我国</COREF> <COREF ID="000-7" TYPE="IDENT">新 世纪</COREF> 初 的 发展 进行 了 *OP* *T*-1 宏伟 的 规划 ， 明确 了 发展 方向 和 前进 目标 ， 突出 了 *OP* *T*-2 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">经济 和 社会</COREF> 发展</COREF> 中 必须 解决 的 重要 问题 ， 反映 了 广大 人民 群众 的 根本 利益 和 共同 愿望 ， 是 <COREF ID="000-7" TYPE="IDENT">新 世纪</COREF> 初 <COREF ID="000-4" TYPE="IDENT">我国</COREF> <COREF ID="000-29" TYPE="IDENT">经济 和 社会</COREF> 发展 的 纲领性 文件 。
<COREF ID="000-72" TYPE="IDENT">他们</COREF> 在 <COREF ID="000-104" TYPE="IDENT">发言</COREF> 中 还 对 <COREF ID="000-105" TYPE="IDENT">建议 稿</COREF> 提出 了 <COREF ID="000-134" TYPE="IDENT">具体 修改 意见 和 建议</COREF> 。
<COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 认真 听取 <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">大家</COREF> 的 发言</COREF> 后 ， <COREF ID="000-35" TYPE="IDENT">江泽民</COREF> 说 ： “ 今天 <COREF ID="000-72" TYPE="IDENT">大家</COREF> 提出 许多 *OP* *T*-1 很 好 的 意见 ， <COREF ID="000-35" TYPE="IDENT">我</COREF> 代表 <COREF ID="000-145" TYPE="IDENT">中共 中央</COREF> 表示 *PRO* 感谢 ， 对 <COREF ID="000-134" TYPE="IDENT">*OP* <COREF ID="000-72" TYPE="IDENT">大家</COREF> 提出 *T*-2 的 意见 和 建议</COREF> <COREF ID="000-145" TYPE="IDENT">我们</COREF> 将 认真 研究 充分 吸收 。
” <COREF ID="000-35" TYPE="IDENT">江泽民</COREF> 指出 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 规划 <COREF ID="000-7" TYPE="IDENT">新 世纪</COREF> 的 发展 是 一 件 大 事 ， <COREF ID="000-4" TYPE="IDENT">我们</COREF> 要 集中 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">全 党</COREF> 、 <COREF ID="000-4" TYPE="IDENT">全 国</COREF> 人民</COREF> 的 智慧 ， 制定 好 <COREF ID="000-105" TYPE="IDENT">这个 文件</COREF> ， 使 <COREF ID="000-105" TYPE="IDENT">之</COREF> *PRO* 成为 <COREF ID="000-7" TYPE="IDENT">新 世纪</COREF> 之初 ， <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">我国</COREF> <COREF ID="000-29" TYPE="IDENT">经济 和 社会</COREF> 发展</COREF> 的 纲领性 文件 。
</TEXT>
</DOC>
