bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 0 18 gold 播出-v 播出.01 ----- 18:0-rel 0:2-ARGM-DIS 3:2-ARG0 9:1-ARGM-LOC 20:4-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 0 21 gold 装扮-v 装扮.01 ----- 21:0-rel 20:1-ARG1 23:1-ARG2
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 0 22 gold 成-v 成.01 ----- 22:0-rel
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 0 24 gold 前往-v 前往.01 ----- 24:0-rel 20:1-ARG0 25:4-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 0 36 gold 暗访-v 暗访.01 ----- 36:0-rel 20:1-ARG0 37:2-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 0 39 gold 生产-v 生产.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:2-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 1 3 gold 介绍-v 介绍.01 ----- 3:0-rel 0:2-ARGM-LOC 2:1-ARG0 5:2-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 1 11 gold 姓-v 姓.01 ----- 11:0-rel 12:1-ARG1 10:0*10:1*14:1*9:0*9:1-ARG0
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 2 4 gold 播出-v 播出.01 ----- 4:0-rel 2:1-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 2 18 gold 前往-v 前往.01 ----- 18:0-rel 0:2-ARGM-TMP 7:2-ARG0 9:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 2 34 gold 行动-v 行动.01 ----- 34:0-rel 0:2-ARGM-TMP 7:2-ARG0 21:1-ARG0 33:1-ARGM-ADV
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 2 37 gold 查处-v 查处.01 ----- 37:0-rel 0:2-ARGM-TMP 7:2-ARG0 36:1-ARGM-LOC 38:2-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 3 4 gold 让-v 让.02 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-DIS 5:1-ARG1 6:2-ARG2
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 3 7 gold 感到-v 感到.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 3 19 gold 改变-v 改变.01 ----- 19:0-rel 11:2-ARG0 14:1-ARGM-TMP 18:1-ARGM-ADV 20:1-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 3 23 gold 愿意-v 愿意.01 ----- 23:0-rel 11:2-ARG0 14:1-ARGM-TMP 18:1-ARGM-ADV 22:1-ARGM-ADV 24:2-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 3 25 gold 当-v 当.02 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 3 40 gold 组成-v 组成.02 ----- 40:0-rel 31:2-ARG1 30:1*41:1-ARG0
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 4 9 gold 到达-v 到达.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 4 14 gold 是-v 是.01 ----- 14:0-rel
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 4 16 gold 投入-v 投入.02 ----- 16:0-rel 0:4-ARG1 8:3-ARGM-TMP 13:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG2
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 4 20 gold 是-v 是.01 ----- 20:0-rel
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 4 22 gold 质问-v 质问.01 ----- 22:0-rel 0:4-ARG0 8:3-ARGM-TMP 21:1-ARGM-ADV 23:2-ARG1 28:2-ARG2
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 4 29 gold 拿到-v 拿到.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1 31:1-ARGM-ADV
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 5 7 gold 导致-v 导致.01 ----- 7:0-rel 0:3-ARG0 8:3-ARG1 16:2-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 6 13 gold 请-v 请.01 ----- 13:0-rel 0:2-ARGM-DIS 12:1-ARG1 14:1-ARG2
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 6 14 gold 听-v 听.01 ----- 14:0-rel 0:2-ARGM-DIS 12:1-ARG0 15:5-ARG1
bn/cnr/00/cnr_0063@0063@cnr@bn@ch@on 6 25 gold 跑-v 跑.01 ----- 25:0-rel 24:1-ARG0
