<DOC DOCNO="bn/cnr/00/cnr_0017@0017@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">邵影波</COREF> 报道 。
<COREF ID="000-3" TYPE="IDENT">亚洲 *OP* *T*-1 预防 犯罪 基金会 第８ 届 国际 大会</COREF> 昨天 上午 在 北京 开幕 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">中共 中央 政治局 常委 全国 人大 委员会 委员长</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">李鹏</COREF></COREF> 出席 <COREF ID="000-17" TYPE="IDENT">开幕式</COREF> 并 发表 讲话 。
<COREF ID="000-10" TYPE="IDENT">李鹏</COREF> 说 ： “ <COREF ID="000-3" TYPE="IDENT">这 次 大会</COREF> 以 “ 刑事 、 司法 与 犯罪 预防 ， 迎接 <COREF ID="000-23" TYPE="IDENT">２１ 世纪</COREF> 的 挑战 ” 为 主题 ， 具有 *OP* *T*-1 重要 的 现实 意义 。 ”
<COREF ID="000-10" TYPE="IDENT">他</COREF> 强调 ， <COREF ID="000-28" TYPE="IDENT">中国</COREF> 十分 重视 犯罪 的 预防 工作 ， <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 将 犯罪 遏制 在 最 低 限度 直 至 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 消灭 犯罪 ， 是 我国 刑事 司法 的 目的 。
<COREF ID="000-10" TYPE="IDENT">李鹏</COREF> 指出 ， <COREF ID="000-39" TYPE="IDENT">当今 世界</COREF> 是 一 个 *OP* *T*-1 相互 依存 、 相互 影响 的 世界 ， <COREF ID="000-39" TYPE="IDENT">世界</COREF> 各 国 都 需要 从 历史 和 战略 的 高度 出发 ， 就 *OP* 人类 所 共同 面临 *T*-2 的 *PRO* 惩治 *RNR*-5 与 预防 犯罪 问题 ， 加强 磋商 ， 扩大 共识 ， 深化 合作 ， 为 *pro* 在 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-3 新 的 世纪</COREF> 建立 *OP* *T*-4 公正 合理 的 法律 新 秩序 ， 造福 人类 而 共同 努力 。
<COREF ID="000-17" TYPE="IDENT">开幕式</COREF> 前 <COREF ID="000-10" TYPE="IDENT">李鹏</COREF> 在 人民 大会堂 会见 了 *OP* *T*-1 参加 <COREF ID="000-3" TYPE="IDENT">大会</COREF> 的 ６９ 个 国家 和 地区 的 总 检察长 、 司法 部长 、 首席 大法官 、 警察 总监 以及 <COREF ID="000-76" TYPE="APPOS" SUBTYPE="ATTRIB">联合国 秘书长</COREF> <COREF ID="000-76" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF> 的 代表 等 。
<COREF ID="000-79" TYPE="APPOS" SUBTYPE="ATTRIB">最高 人民 检察院 检察长</COREF> <COREF ID="000-79" TYPE="APPOS" SUBTYPE="HEAD">韩铸宾</COREF> 在 <COREF ID="000-3" TYPE="IDENT">大会</COREF> 上 致词 。
</TEXT>
</DOC>
