<DOC DOCNO="bn/cnr/00/cnr_0005@0005@cnr@bn@ch@on">
<ENAMEX TYPE="ORG">新华社</ENAMEX> 消息 ： <ENAMEX TYPE="ORG">中国 天主教 爱国会</ENAMEX> 、 <ENAMEX TYPE="ORG">中国 天主教 主教团</ENAMEX> 和 <ENAMEX TYPE="ORG">中国 基督教 三 自 爱国 运动 委员会</ENAMEX> 、 <ENAMEX TYPE="ORG">中国 基督教 协会</ENAMEX> 。
昨天 分别 举行 座谈会 ， 一致 表示 ： 坚决 拥护 我 外交部 声明 和 <ENAMEX TYPE="ORG">国家 宗教局</ENAMEX> 发言人 的 谈话 ， 对 <ENAMEX TYPE="ORG">梵蒂冈</ENAMEX> 借助 封圣 进行 <ENAMEX TYPE="GPE">反华</ENAMEX> 的 行径 表示 愤慨 。
要 同 全 国 人民 站 在一起 ， 坚决 维护 国家 主权 和 民族 尊严 。
出席 <ENAMEX TYPE="ORG">中国 天主教 议会 议团</ENAMEX> 的 <ENAMEX TYPE="EVENT">北京 座谈会</ENAMEX> 与会者 表示 ： <ENAMEX TYPE="ORG">梵蒂冈</ENAMEX> 此 次 把 一些 对 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 犯下 严重 罪行 或 劣迹 斑斑 外国 传教士 封为 圣人 ， 充分 暴露 <ENAMEX TYPE="ORG">罗马 教廷</ENAMEX> 中 一些 人 借 封圣 之 名 歪曲 历史 ， 利用 宗教 问题 干涉 <ENAMEX TYPE="GPE">中国</ENAMEX> 内政 的 图谋 ， 也 是 对 <ENAMEX TYPE="ORG">中国 天主教会</ENAMEX> 公开 羞辱 和 蔑视 ， 我们 理所当然 地 要 对着 <ENAMEX TYPE="GPE">反华</ENAMEX> 行径 进行 抵制 和 反对 。
与会 代表 希望 <ENAMEX TYPE="ORG">梵蒂冈</ENAMEX> 能 改变 错误 的 <ENAMEX TYPE="GPE">对华</ENAMEX> 政策 ， 不 要 为 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">梵</ENAMEX> 关系 的 改善 设置 新 的 障碍 。
<ENAMEX TYPE="ORG">中国 基督教 三 自 爱国 运动 委员会</ENAMEX> 、 <ENAMEX TYPE="ORG">中国 基督教 协会</ENAMEX> 在 <ENAMEX TYPE="GPE">南京</ENAMEX> 举行 的 座谈会 上 ， <ENAMEX TYPE="ORG">全国 政协</ENAMEX> 副主席 、 <ENAMEX TYPE="ORG">基督 全国 两 会</ENAMEX> 名誉 主席 会长 <ENAMEX TYPE="PERSON">丁光旭</ENAMEX> 主教 说 ， <ENAMEX TYPE="ORG">梵蒂冈</ENAMEX> 一直 与 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 为敌 ， 从 ９．１８ 事变 后 承认 <ENAMEX TYPE="GPE">满洲国</ENAMEX> 到 这 次 我国 国庆节 进行 封圣 ， 这 是 诅咒 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> ， 是 反对 我们 独立自主 ， 自 办 教会 的 运动 。
<ENAMEX TYPE="ORG">梵蒂冈</ENAMEX> 把 传教士 干 的 许多 坏 事 掩盖 起来 ， 进行 所谓 的 封圣 ， 这 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 天主教徒 、 基督教徒 坚决 反对 的 ， 也 是 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> 坚决 反对 的 。
<ENAMEX TYPE="ORG">中国 基督教 三 自 爱国 运动 委员会</ENAMEX> 主席 <ENAMEX TYPE="PERSON">罗贯中</ENAMEX> 、 <ENAMEX TYPE="ORG">中国 基督教 协会</ENAMEX> 会长 <ENAMEX TYPE="PERSON">韩文藻</ENAMEX> 等 一致 指出 ， <ENAMEX TYPE="GPE">梵蒂冈</ENAMEX> 这样 做 必 将 激怒 <ENAMEX TYPE="NORP">中国 人民</ENAMEX> ， 并 将 严重 阻碍 <ENAMEX TYPE="GPE">中国</ENAMEX> 教会 的 复传 事业 ， 严重 危害 <ENAMEX TYPE="GPE">中国</ENAMEX> 教会 的 前途 。
据 了解 ， <ENAMEX TYPE="DATE">９月</ENAMEX> <ENAMEX TYPE="DATE">２６号</ENAMEX> <ENAMEX TYPE="GPE">中国 天主教 爱国会</ENAMEX> 和 <ENAMEX TYPE="GPE">中国 天主教 主教团</ENAMEX> 就 <ENAMEX TYPE="ORG">梵蒂冈</ENAMEX> 册封 所谓 圣人 发表 严正 声明 后 ， 连日来 收到 各 地 天主教会 、 神掌 教友 和 其他 各 宗教 团体 大批 来电 来函 一致 表示 支持 。
</DOC>
