bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 0 2 gold 介绍-v 介绍.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:5-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 1 3 gold 出版-v 出版.01 ----- 3:0-rel 2:1-ARGM-TMP 0:0*0:1*1:0*1:1*8:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 1 9 gold 发表-v 发表.01 ----- 9:0-rel 0:3-ARG0 10:5-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 2 12 gold 关注-v 关注.01 ----- 12:0-rel 11:1-ARG0 10:0*10:1*13:0*13:1*15:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 3 2 gold 决定-v 决定.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 3 5 gold 开放-v 开放.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:5-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 3 8 gold 非-v 非.01 ----- 8:0-rel 9:1-ARG1 12:1*6:0*6:1*7:0*7:1-ARG0
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 3 20 gold 鼓励-v 鼓励.02 ----- 20:0-rel 3:1-ARG0 21:1-ARG1 22:2-ARG2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 3 23 gold 投资-v 投资.01 ----- 23:0-rel 22:1-ARG0 26:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 3 24 gold 勘察-v 勘察.01 ----- 24:0-rel 22:1-ARG0 26:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 3 25 gold 开采-v 开采.01 ----- 25:0-rel 22:1-ARG0 26:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 3 28 gold 非-v 非.01 ----- 28:0-rel 29:1-ARG1 26:0*26:1*27:0*27:1*32:1-ARG0
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 4 4 gold 指出-v 指出.01 ----- 4:0-rel 0:1-ARG0 6:5-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 4 15 gold 产生-v 产生.01 ----- 15:0-rel 6:3-ARG0 9:1-ARGM-ADV 16:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 4 18 gold 积极-v 积极.01 ----- 18:0-rel 16:0*16:1*17:0*17:1*20:1-ARG0
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 4 24 gold 大于-v 大于.01 ----- 24:0-rel 22:1-ARG0 23:1-ARG0 25:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 5 4 gold 报道-v 报道.01 ----- 4:0-rel 0:1-ARG0 6:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 5 8 gold 出台-v 出台.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 10:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 6 6 gold 表明-v 表明.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 8:4-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 6 13 gold 需要-v 需要.01 ----- 13:0-rel 8:3-ARG0 12:1-ARGM-ADV 14:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 7 6 gold 指出-v 指出.01 ----- 6:0-rel 0:3-ARG0 8:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 7 11 gold 呼唤-v 呼唤.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 13:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 7 16 gold 关注-v 关注.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 7 19 gold 是-v 是.01 ----- 19:0-rel 15:2-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 7 21 gold 关注-v 关注.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 8 13 gold 进行-v 进行.01 ----- 13:0-rel 0:3-ARG0 15:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 9 1 gold 表明-v 表明.01 ----- 1:0-rel 0:1-ARG2 3:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 9 17 gold 发生-v 发生.01 ----- 17:0-rel 3:1-ARGM-TMP 4:4-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV 18:2-ARG0
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 10 2 gold 来自-v 来自.01 ----- 2:0-rel 3:1-ARG1 0:0*0:1*1:0*1:1*6:1-ARG0
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 10 7 gold 说-v 说.01 ----- 7:0-rel 0:3-ARG0 9:4-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 10 13 gold 出台-v 出台.01 ----- 13:0-rel 9:2-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV 14:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 10 20 gold 包括-v 包括.01 ----- 20:0-rel 19:1-ARG0 22:4-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 11 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 11 17 gold 报道-v 报道.01 ----- 17:0-rel 15:1-ARG0 14:0*14:1*18:0*18:1*20:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 11 21 gold 值得-v 值得.01 ----- 21:0-rel 14:3-ARG0 22:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 11 24 gold 借鉴-v 借鉴.01 ----- 24:0-rel 22:2-ARG0
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 12 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 12 4 gold 决定-v 决定.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 12 6 gold 没有-v 没有.02 ----- 6:0-rel 5:1-ARG0 7:3-ARGM-ADV
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 12 19 gold 得-v 得.01 ----- 19:0-rel
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 12 21 gold 进行-v 进行.01 ----- 21:0-rel 5:2-ARGM-ADV 14:2-ARG0 18:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 12 27 gold 追究-v 追究.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-DIS 26:1-ARGM-ADV 28:4-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 13 2 gold 拥有-v 拥有.01 ----- 2:0-rel 0:1*10:1*1:1-ARG0 3:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 13 20 gold 进-v 进.05 ----- 20:0-rel 0:4-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARGM-ADV 22:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 13 32 gold 有-v 有.05 ----- 32:0-rel 27:1-ARG0 28:2-ARGM-TMP 31:1-ARGM-ADV 33:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 14 2 gold 披露-v 披露.01 ----- 2:0-rel
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 14 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 5:4-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 14 7 gold 造成-v 造成.01 ----- 7:0-rel 13:1*5:1*6:1-ARG0 8:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 14 15 gold 是-v 是.01 ----- 15:0-rel 5:3-ARG0 14:1-ARGM-ADV 16:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 14 17 gold 紧张-v 紧张.01 ----- 17:0-rel 16:1-ARG0
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 14 20 gold 是-v 是.01 ----- 20:0-rel 5:3-ARG0 19:1-ARGM-DIS 21:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 14 23 gold 多-v 多.03 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 15 7 gold 让-v 让.02 ----- 7:0-rel 0:3-ARG0 6:1-ARGM-ADV 8:1-ARG1 9:2-ARG2
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 15 10 gold 看-v 看.04 ----- 10:0-rel 9:1-ARG0 13:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 15 12 gold 出-v 出.01 ----- 12:0-rel 9:1-ARG0 13:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 15 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 16 12 gold 发表-v 发表.01 ----- 12:0-rel 0:2-ARGM-DIS 6:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-LOC 13:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 16 21 gold 坚持-v 坚持.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 16 23 gold 封锁-v 封锁.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 16 27 gold 表示-v 表示.01 ----- 27:0-rel 0:2-ARGM-TPC 6:1-ARG0 18:1-ARG3 28:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 17 2 gold 是-v 是.01 ----- 2:0-rel
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 17 14 gold 举行-v 举行.01 ----- 14:0-rel 4:4-ARG0 13:1-ARGM-TMP 16:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 17 20 gold 签署-v 签署.01 ----- 20:0-rel 0:2-ARG1 3:1-ARGM-TMP
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 18 1 gold 呼吁-v 呼吁.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 18 10 gold 应-v 应.01 ----- 10:0-rel 3:1-ARGM-ADV 8:1-ARG0 11:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 18 11 gold 团结-v 团结.02 ----- 11:0-rel 3:1-ARGM-ADV 8:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 18 12 gold 起来-v 起来.01 ----- 12:0-rel
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 18 14 gold 推动-v 推动.02 ----- 14:0-rel 3:1-ARGM-ADV 8:1-ARG0 13:1-ARGM-ADV 15:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 19 2 gold 关注-v 关注.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 19 11 gold 造成-v 造成.01 ----- 11:0-rel 4:1-ARG0 6:1-ARGM-BNF 12:1*14:1*3:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 20 10 gold 宣布-v 宣布.01 ----- 10:0-rel 0:2-ARGM-DIS 6:1-ARG0 9:1-ARGM-TMP 12:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 20 17 gold 恢复-v 恢复.02 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-TMP 18:3-ARG0
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 20 21 gold 中断-v 中断.01 ----- 21:0-rel 20:1-ARGM-ADV 22:2-ARGM-EXT 18:0*18:1*19:0*19:1*29:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 20 33 gold 恢复-v 恢复.02 ----- 33:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-TMP 32:1-ARGM-ADV 34:3-ARG0
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 5 gold 开始-v 开始.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 6 gold 恢复-v 恢复.01 ----- 6:0-rel 2:1-ARG0 7:2-ARG0
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 23 gold 继续-v 继续.01 ----- 23:0-rel 0:2-ARGM-TMP 12:1-ARG1 13:2-ARGM-TMP 17:1-ARGM-LOC 24:1-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 24 gold 发生-v 发生.01 ----- 24:0-rel 0:2-ARGM-TMP 12:1-ARG1 13:2-ARGM-TMP 17:1-ARGM-LOC 25:2-ARG0
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 31 gold 有-v 有.05 ----- 31:0-rel 28:1-ARG0 29:1-ARGM-TMP 30:1-ARGM-ADV 32:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 21 38 gold 丧生-v 丧生.01 ----- 38:0-rel 32:2-ARG0 35:1-ARGM-LOC
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 22 7 gold 宣布-v 宣布.01 ----- 7:0-rel 0:2-ARGM-DIS 3:3-ARG0 6:1-ARGM-TMP 8:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 22 9 gold 辞去-v 辞去.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 22 15 gold 参加-v 参加.01 ----- 15:0-rel 8:1-ARG0 14:1-ARGM-DIS 16:4-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 23 5 gold 引起-v 引起.01 ----- 5:0-rel 0:3-ARG0 7:3-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 24 10 gold 分析-v 分析.01 ----- 10:0-rel 0:2-ARG0 11:4-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 24 12 gold 辞职-v 辞职.01 ----- 12:0-rel 11:1-ARG0
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 25 10 gold 表示-v 表示.01 ----- 10:0-rel 0:2-ARGM-TPC 6:3-ARG0 9:1-ARGM-TMP 12:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 25 13 gold 期待-v 期待.01 ----- 13:0-rel 12:1-ARG0 14:4-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 25 21 gold 解决-v 解决.01 ----- 21:0-rel 20:1-ARG0 22:4-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 25 23 gold 拖欠-v 拖欠.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 25 28 gold 发挥-v 发挥.01 ----- 28:0-rel 14:3-ARG0 19:1-ARGM-LOC 29:2-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 26 11 gold 拖欠-v 拖欠.01 ----- 11:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 10:1-ARG0 12:1-ARG2 13:4-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 27 7 gold 发行-v 发行.01 ----- 7:0-rel 0:2-ARGM-TPC 3:1-ARG0 4:1-ARGM-TMP 8:4-ARG1
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 28 5 gold 可以-v 可以.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-ADV 6:2-ARGM-ADV 10:1-ARGM-ADV
bn/cnr/00/cnr_0096@0096@cnr@bn@ch@on 28 8 gold 兑换-v 兑换.01 ----- 8:0-rel 0:3-ARG1 3:1-ARG2 6:1-ARGM-ADV 7:1-ARGM-ADV
