<DOC DOCNO="bn/cnr/00/cnr_0006@0006@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">各位 听众</COREF> ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">空军</COREF> 某 空防 工程处</COREF> 与 <COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">驻地</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">北京市 房山区 豆淀镇 七里淀村</COREF></COREF> 携手 ， 走出 了 <COREF ID="000-5" TYPE="IDENT">一 条 共建 促 <COREF ID="000-7" TYPE="IDENT">党建</COREF> 、 <COREF ID="000-7" TYPE="IDENT">党建</COREF> 促 自建 的 *OP* 军民 *T*-1 共 建 新 路子</COREF> 。
<COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-55" TYPE="IDENT">一 个 *OP* *T*-1 远近 闻名 的 贫困 村 、 落后 村</COREF> *PRO* 一 跃 成为 首都 的 文明 村 、 富裕 村 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">彭东海 、 崔宝林</COREF> 采写 *T*-1 的 通讯</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 帮 钱 、 帮 物 ， 不如 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 帮 <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 建 一 个 好 支部 》</COREF> 。
８０年代 初期 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">空军</COREF> 某 空防 工程处</COREF> 与 七里淀村</COREF> 结成 了 *OP* *T*-1 军民 共 建 对子 。
<COREF ID="000-2" TYPE="IDENT">工程处</COREF> 为 <COREF ID="000-55" TYPE="IDENT">村</COREF> 里 的 脱贫 致富 想 了 不少 办法 ， 出 人 、 出力 、 给 钱 、 给 物 ， 但是 始终 没有 摘掉 <COREF ID="000-55" TYPE="IDENT">七里淀村</COREF> *pro* 贫穷 、 落后 的 帽子 。
<COREF ID="000-2" TYPE="IDENT">他们</COREF> 感到 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 要 *PRO* 使 <COREF ID="000-55" TYPE="IDENT">七里淀</COREF> *PRO* 变个样 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 必须 从 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 抓好 党支部 建设 入手 。
就 在 <COREF ID="000-61" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-55" TYPE="IDENT">村</COREF> 现任 党支部 书记</COREF> <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD">高贵力</COREF> 走马上任 的 第二 天 ， 工程处 党委 派出 *OP* *T*-1 有 多 年 政治 工作 经验 的 同志 *PRO* 与 村 党支部 共商 *OP* *pro* *T*-2 建 <COREF ID="000-55" TYPE="IDENT">村</COREF> 、 治 <COREF ID="000-55" TYPE="IDENT">村</COREF> 良策 。
<COREF ID="000-73" TYPE="IDENT">他们</COREF> 从 *OP* <COREF ID="000-75" TYPE="IDENT">村民们</COREF> 最 关心 *T*-1 的 事 做起 ， 先 修 一 条 路 ， 改造 一 条 街 ， 绿化 一 块 地 ， 翻建 一 座 桥 、 整治 一 条 沟 。
凡是 *OP* <COREF ID="000-75" TYPE="IDENT">群众</COREF> 关心 *T*-1 的 事 ， 军委们 首先 想到 *T*-2 首先 解决 *T*-2 。
<COREF ID="000-55" TYPE="IDENT">七里淀村</COREF> 长年 为 <COREF ID="000-75" TYPE="IDENT">*pro*</COREF> 吃水 发愁 ， 开放式 的 蓄水池 使 村民 健康 *PRO* 受到 严重 威胁 。
<COREF ID="000-73" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">部队</COREF> 和 村 党支部</COREF> 多方 筹集 资金 ， 只 用 了 ３ 个 月 就 建起 了 自来水 塔 ， 把 *OP* *T*-1 甘甜 的 自来水 送到 每 一 户 村民 家 中 。
如今 <COREF ID="000-55" TYPE="IDENT">七里淀村</COREF> 建起 了 青年 民兵 之 家 、 文化 活动室 、 图书 阅览室 、 农业 科普 画廊 ， 更新 了 街道 宣传 标语 ， *OP* *T*-1 曾 一度 中断 的 秧歌队 、 高翘队 的 锣鼓 又 重新 在 村口 敲响 。
<COREF ID="000-55" TYPE="IDENT">全 村</COREF> 人均 收入 从 １９９４年 的 １６００ 元 ， 增加 到 ４７００ 元 ， 集体 资产 净 增 １２２０多万 元 。
<COREF ID="000-75" TYPE="IDENT">群众</COREF> 感慨 的 说 ： *pro* 真 是 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 帮 钱 、 帮 物 ， 不如 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 帮 <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 建 一 个 好 支部 。
</TEXT>
</DOC>
