bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 0 5 gold 加大-v 加大.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 0 10 gold 进行-v 进行.01 ----- 10:0-rel 6:1-ARG0 11:2-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 0 21 gold 发生-v 发生.01 ----- 21:0-rel 0:2-ARGM-ADV 3:1-ARGM-TMP 15:5-ARG1 20:1-ARGM-ADV 22:2-ARG0
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 0 30 gold 请-v 请.01 ----- 30:0-rel 29:1-ARG1 31:1-ARG2
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 0 31 gold 听-v 听.01 ----- 31:0-rel 29:1-ARG0 32:3-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 0 36 gold 发来-v 发来.01 ----- 36:0-rel 33:3-ARG0 32:0*32:1*37:0*37:1*39:1-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 1 9 gold 便于-v 便于.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 1 19 gold 修建-v 修建.01 ----- 19:0-rel 0:1-ARGM-TMP 1:3-ARG0 7:1-ARGM-PRP 12:1-ARGM-LOC 20:1-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 1 24 gold 经过-v 经过.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 1 34 gold 办理-v 办理.01 ----- 34:0-rel 22:1-ARGM-TMP 31:1-ARG0 33:1-ARGM-ADV 35:2-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 1 40 gold 毁-v 毁.01 ----- 40:0-rel 22:1-ARGM-TMP 31:1-ARG0 38:1-ARGM-ADV 39:1-ARGM-ADV 41:1-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 1 44 gold 致使-v 致使.01 ----- 44:0-rel 22:1-ARGM-TMP 31:1-ARG0 45:3-ARG1 51:2-ARG2
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 3 gold 发生-v 发生.01 ----- 3:0-rel 0:3-ARG0
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 9 gold 进行-v 进行.01 ----- 9:0-rel 0:5-ARGM-TMP 6:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 17 gold 介绍-v 介绍.02 ----- 17:0-rel
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 18 gold 说-v 说.01 ----- 18:0-rel 13:3-ARG0 20:1-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 24 gold 毁-v 毁.01 ----- 24:0-rel 21:1*22:1*25:1*26:1-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 35 gold 毁-v 毁.01 ----- 35:0-rel 32:1*33:1*36:1*37:1-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 39 gold 有-v 有.02 ----- 39:0-rel 32:3-ARG0 40:1-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 2 52 gold 遭到-v 遭到.01 ----- 52:0-rel 43:1-ARGM-TMP 44:3-ARG0 51:1-ARGM-DIS 53:1-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 3 4 gold 进行-v 进行.01 ----- 4:0-rel 3:1-ARG0 6:3-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 3 8 gold 严肃-v 严肃.01 ----- 8:0-rel 10:1*6:1*7:1-ARG0
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 3 16 gold 为-v 为.02 ----- 16:0-rel 0:1-ARGM-TPC 3:1-ARG0 12:1-ARG2 17:1-ARG1
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 3 19 gold 要求-v 要求.02 ----- 19:0-rel 0:1-ARGM-PRP 3:1-ARG0 20:1-ARG1 21:2-ARG2
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 3 22 gold 赔偿-v 赔偿.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG2
bn/cnr/00/cnr_0068@0068@cnr@bn@ch@on 3 27 gold 进行-v 进行.01 ----- 27:0-rel 3:1-ARG0 29:1-ARG1
