<DOC DOCNO="bn/cnr/00/cnr_0016@0016@cnr@bn@ch@on">
大 事 之一 ， 经过 改革 开放 <ENAMEX TYPE="TIME">２０多 年</ENAMEX> 的 发展 ， 我们 胜利 实现 了 现代化 建设 的 前 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 步 战略 目标 。
从 新 世纪 开始 将 全面 实施 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 步 战略 步署 ， 这 是 <ENAMEX TYPE="NORP">中华 民族</ENAMEX> 发展史 上 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 新 的 里程碑 。
当今 世界 变化 很 大 ， 发展 也 很 快 ， 政治 多极化 ， 经济 全球化 ， 科技 革命 等 都 给 我国 带来 了 新 的 机遇 和 挑战 ， 今后 <ENAMEX TYPE="TIME">５ 到 １０ 年</ENAMEX> 是 我国 经济 和 社会 发展 极为 重要 的 时期 。
我们 能 不 能 发展 的 快 一些 、 好 一些 ， 实现 经济 快速 发展 和 社会 全面 进步 ， 并且 保持 社会 稳定 ， 十分 重要 。
<ENAMEX TYPE="PERSON">江泽民</ENAMEX> 强调 ， <ENAMEX TYPE="WORK_OF_ART">十五 计划</ENAMEX> 是 我国 全面 进入 小康 社会 ， 并 加快 推进 现代化 步伐 的 第一 个 <ENAMEX TYPE="TIME">５ 年</ENAMEX> 计划 ， 也 是 初步 建立 社会主义 市场 经济 体制 后 ， 改革 开放 进入 新 阶段 的 第一 个 <ENAMEX TYPE="TIME">５ 年</ENAMEX> 计划 。
如何 认识 <ENAMEX TYPE="TIME">新 世纪</ENAMEX> 之初 我国 发展 的 任务 ， 制定 符合 我国 实际 、 具有 时代 特征 、 顺应 世界 潮流 的 规划 ， 指导 全 党 、 全 国 人民 明确 方向 、 团结 奋斗 ， 对于 在 新 世纪 继续 推进 建设 有 <ENAMEX TYPE="GPE">中国</ENAMEX> 特色 的 社会主义 的 伟大 事业 ， 具有 特别 重大 的 意义 。
座谈会 上 ， <ENAMEX TYPE="ORG">民革</ENAMEX> 中央 主席 <ENAMEX TYPE="PERSON">何鲁丽</ENAMEX> 、 <ENAMEX TYPE="ORG">民盟</ENAMEX> 中央 主席 <ENAMEX TYPE="PERSON">丁实孙</ENAMEX> 、 <ENAMEX TYPE="ORG">民建</ENAMEX> 中央 主席 <ENAMEX TYPE="PERSON">程思危</ENAMEX> 、 <ENAMEX TYPE="ORG">民进</ENAMEX> 中央 主席 <ENAMEX TYPE="PERSON">许家路</ENAMEX> 、 <ENAMEX TYPE="ORG">农工党</ENAMEX> 中央 主席 <ENAMEX TYPE="PERSON">蒋振华</ENAMEX> 、 <ENAMEX TYPE="ORG">致公党</ENAMEX> 党中央 主席 <ENAMEX TYPE="PERSON">罗豪才</ENAMEX> 、 <ENAMEX TYPE="ORG">九三学社</ENAMEX> 中央 常务 副主席 <ENAMEX TYPE="PERSON">王文源</ENAMEX> 、 <ENAMEX TYPE="ORG">台盟</ENAMEX> 中央 主席 <ENAMEX TYPE="PERSON">张贺辉</ENAMEX> 、 无党派 人士 <ENAMEX TYPE="PERSON">程思远</ENAMEX> ， <ENAMEX TYPE="ORG">全国 工商联</ENAMEX> 主席 <ENAMEX TYPE="PERSON">荆书萍</ENAMEX> 先后 发言 。
大家 在 发言 中 一致 认为 ， 建议 稿 高 举 <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 理论 伟大 旗帜 ， 根据 国际 国内 形势 的 变化 ， 高瞻远举 ， 对 我国 <ENAMEX TYPE="TIME">新 世纪</ENAMEX> 初 的 发展 进行 了 宏伟 的 规划 ， 明确 了 发展 方向 和 前进 目标 ， 突出 了 经济 和 社会 发展 中 必须 解决 的 重要 问题 ， 反映 了 广大 人民 群众 的 根本 利益 和 共同 愿望 ， 是 新 世纪 初 我国 经济 和 社会 发展 的 纲领性 文件 。
他们 在 发言 中 还 对 建议 稿 提出 了 具体 修改 意见 和 建议 。
认真 听取 大家 的 发言 后 ， <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 说 ： “ <ENAMEX TYPE="TIME">今天</ENAMEX> 大家 提出 许多 很 好 的 意见 ， 我 代表 <ENAMEX TYPE="ORG">中共</ENAMEX> 中央 表示 感谢 ， 对 大家 提出 的 意见 和 建议 我们 将 认真 研究 充分 吸收 。
” <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 指出 ， 规划 <ENAMEX TYPE="TIME">新 世纪</ENAMEX> 的 发展 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 件 大 事 ， 我们 要 集中 全 党 、 <ENAMEX TYPE="NORP">全 国 人民</ENAMEX> 的 智慧 ， 制定 好 这个 文件 ， 使 之 成为 <ENAMEX TYPE="TIME">新 世纪</ENAMEX> 之初 ， 我国 经济 和 社会 发展 的 纲领性 文件 。
</DOC>
