<DOC DOCNO="bn/cnr/00/cnr_0072@0072@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">刘蕾</COREF> 报道 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> 天主教</COREF> 反帝 爱国 运动</COREF> 五十 周年 纪念 大会</COREF> 昨天 在 人民 大会堂 举行 。
<COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">国务委员</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">司马仪・艾买提</COREF> 、 <COREF ID="000-CNR20001201.1700.0558.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB">全国 政协 副主席 中央 统战部 部长</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">王兆国</COREF></COREF> 出席 <COREF ID="000-3" TYPE="IDENT">大会</COREF> 并 会见 了 <COREF ID="000-3" TYPE="IDENT">会议</COREF> 全体 代表 ， <COREF ID="000-CNR20001201.1700.0558.sgm.fid.utf8-E1" TYPE="IDENT">王兆国</COREF> 在 <COREF ID="000-3" TYPE="IDENT">会</COREF> 上 发表 讲话 说 ： “ 五十 年 的 历史 充分 证明 <COREF ID="000-25" TYPE="IDENT">反帝 爱国 运动</COREF> 是 <COREF ID="000-28" TYPE="IDENT">爱国主义 精神</COREF> 在 <COREF ID="000-29" TYPE="IDENT">天主教界</COREF> 的 成功 实现 ， <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 实行 独立自主 、 自办 教会 是 *OP* <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我 国</COREF> <COREF ID="000-36" TYPE="IDENT">天主教</COREF> 爱国 神职 人员 和 教徒</COREF> 根据 <COREF ID="000-7" TYPE="IDENT">我 国</COREF> 的 历史 和 国情 做出 *T*-1 的 正确 选择 ， 是 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> 天主教</COREF> 与 社会主义 社会 相 适应 的 必由之路 ” 。
<COREF ID="000-CNR20001201.1700.0558.sgm.fid.utf8-E1" TYPE="IDENT">王兆国</COREF> 指出 ： “ 在 世纪 之 交 的 今天 ， <COREF ID="000-50" TYPE="IDENT">梵蒂冈</COREF> 教廷 逆 历史 潮流 而 动 ， 企图 *PRO* 借 封圣 否定 帝国主义 利用 <COREF ID="000-36" TYPE="IDENT">宗教</COREF> 侵略 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 的 历史 ， 否定 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 人民 反帝 爱国 运动 的 历史 ， 利用 <COREF ID="000-36" TYPE="IDENT">宗教</COREF> 干涉 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 内政 。
<COREF ID="000-30" TYPE="IDENT">*OP* *T*-1 具有 光荣 爱国主义 传统 的 <COREF ID="000-29" TYPE="IDENT">天主教界</COREF> 广大 神长 教友</COREF> 坚定 地 站 在 祖国 和 人民 的 一边 ， 与 <COREF ID="000-50" TYPE="IDENT">梵蒂冈</COREF> 的 倒行逆施 进行 了 *OP* *T*-2 坚决 地 斗争 。
*pro* 充分 表现 出 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> 天主教徒</COREF> 的 <COREF ID="000-28" TYPE="IDENT">爱国主义 精神</COREF> 和 *OP* <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> 应 有 *T*-1 的 民族气节 ， 维护 了 国家 利益 和 民族 尊严 ， 同时 也 维护 了 天主教 自身 的 纯洁性 ” 。
</TEXT>
</DOC>
