<DOC DOCNO="bn/cnr/00/cnr_0075@0075@cnr@bn@ch@on">
<TEXT PARTNO="000">
*pro* 下面 介绍 全 国 媒体 的 部分 内容 ： “ *pro* 建立 责任 追究 制 ， 实现 一 票 否决权 ” 《 农民 日报 》 介绍 了 *OP* <COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">农业 大 省</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">四川</COREF> 为 农民 减负 采取 *T*-1 的 强有力 措施 。
《 法制 日报 》 的 报道 说 ： <COREF ID="000-21" TYPE="IDENT">甘肃 １２ 大 行业</COREF> 行风 评议 的 结果 显示 ， <COREF ID="000-21" TYPE="IDENT">行业</COREF> 乱 收费 、 执法 人员 不 文明 成为 *OP* *T*-1 极 待 解决 的 突出 问题 。
“ *pro* 不 以 数量 论 英雄 ， 关键 还 在 实效 ” *OP* 广西台 报道 *T*-1 的 <COREF ID="000-36" TYPE="IDENT">广西 各 级 法院</COREF> <COREF ID="000-36" TYPE="IDENT">*pro*</COREF> 取消 办案 指标 以 办案 质量 和 群众 满意度 做为 评优 标准 的 作法 值得 称道 。
《 工人 日报 》 <COREF ID="000-46" TYPE="IDENT">今天</COREF> 也 发表 文章 呼吁 ： *pro* 不 要 *PRO* 让 *OP* *T*-1 变味 的 考核 指标 *PRO* 损害 了 企业 、 机关 在 百姓 心中 的 形象 。
社会 上 有关 <COREF ID="000-58" TYPE="IDENT">电影 票价</COREF> 该 不 该 降 的 争论 一直 相持不下 ， 中央 电视台 的 报道 说 ： <COREF ID="000-61" TYPE="IDENT">中国 电影 发行 公司</COREF> 最近 明确 表示 ， <COREF ID="000-61" TYPE="IDENT">*pro*</COREF> 支持 电影 降低 <COREF ID="000-58" TYPE="IDENT">票价</COREF> ， 理由 是 *OP* *T*-1 脱离 群众 实际 生活 水平 的 高 价位 违背 了 电影 行业 服务 于 人民 大众 的 宗旨 。
因 *pro* 长期 受 *OP* 工业 排放 *T*-1 废水 中 放射性 物质 的 污染 ， <COREF ID="000-74" TYPE="IDENT">河南 焦作 博爱县 叶村</COREF> 村民 的 身体 健康 遭到 严重 损害 ， <COREF ID="000-74" TYPE="IDENT">全 村</COREF> 癌症 发生率 ６ 年 来 净 增 １０ 倍 ， 河南台 的 报道 令 人 *PRO* 忧虑 。
《 中国 环境报 》 有关 重庆 医院 污水 治理 的 报道 也 不容 乐观 。
*OP* *T*-1 列入 目标 考核 的 ８３ 家 医院 中 ， *OP* *T*-2 污水 治理 达标 的 只 ３９ 家 。
*pro* 洗 肠 热 刚刚 流行 过 ， <COREF ID="000-109" TYPE="IDENT">一 种 *OP* *T*-1 据说 是 降 血脂 的 新 疗法 “ *pro* 洗 血 ” 热</COREF> 又 在 北京城 中 悄然 兴起 。
北京 日报 <COREF ID="000-46" TYPE="IDENT">今天</COREF> 给 *OP* *T*-1 热衷于 <COREF ID="000-109" TYPE="IDENT">此 道</COREF> 的 消费者 提 个 醒 ， *pro* 洗 血 也 需要 对症下药 ， 不 能 成为 *OP* *pro* *T*-2 减肥 的 捷径 。
</TEXT>
</DOC>
