bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 0 15 gold 指出-v 指出.01 ----- 15:0-rel 0:2-ARGM-DIS 3:2-ARG0 6:1-ARGM-TMP 7:1-ARGM-LOC 17:4-ARG1
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 0 24 gold 取得-v 取得.01 ----- 24:0-rel 17:2-ARG2 25:3-ARG1
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 0 35 gold 取得-v 取得.01 ----- 35:0-rel 30:1-ARGM-DIS 31:1-ARG2 34:1-ARGM-ADV 36:2-ARG1
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 21 gold 有-v 有.05 ----- 21:0-rel 0:1-ARGM-MNR 3:2-ARGM-TMP 5:1-ARGM-MNR 18:1-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 25 gold 合并-v 合并.01 ----- 25:0-rel 22:2-ARG1 28:2-ARG2
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 26 gold 调整-v 调整.02 ----- 26:0-rel 22:2-ARG0 28:2-ARG1
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 27 gold 为-v 为.01 ----- 27:0-rel
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 40 gold 属-v 属.02 ----- 40:0-rel 36:1-ARG0 39:0-ARGM-ADV 35:1*41:1-ARG1
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 49 gold 有-v 有.05 ----- 49:0-rel 32:1-ARGM-LOC 33:1-ARGM-TMP 35:5-ARGM-LOC 48:1-ARG0 50:3-ARG1
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 54 gold 合并-v 合并.01 ----- 54:0-rel 50:2-ARG1 56:2-ARG2
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 1 55 gold 成-v 成.01 ----- 55:0-rel
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 3 3 gold 合并-v 合并.01 ----- 3:0-rel 2:1-ARG1
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 3 6 gold 实现-v 实现.01 ----- 6:0-rel 0:2-ARG0 2:3-ARGM-TMP 8:3-ARG1
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 3 9 gold 互补-v 互补.01 ----- 9:0-rel 8:1-ARG0
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 3 12 gold 共享-v 共享.01 ----- 12:0-rel 11:1-ARG1
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 3 17 gold 改善-v 改善.01 ----- 17:0-rel 14:1-ARG1 16:1-ARGM-ADV
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 3 22 gold 增强-v 增强.01 ----- 22:0-rel 19:2-ARG1 21:1-ARGM-ADV
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 3 29 gold 提高-v 提高.01 ----- 29:0-rel 24:1-ARG1 28:1-ARGM-ADV
bn/cnr/00/cnr_0048@0048@cnr@bn@ch@on 3 32 gold 走向-v 走向.01 ----- 32:0-rel 31:1-ARG0 34:2-ARG1
