<DOC DOCNO="bn/cnr/00/cnr_0053@0053@cnr@bn@ch@on">
下面 请 听 通讯 ， 《 <ENAMEX TYPE="WORK_OF_ART">英雄 的 群体</ENAMEX> 》 。
记 抢救 <ENAMEX TYPE="LOC">子牙河</ENAMEX> 落水 儿童 的 <ENAMEX TYPE="GPE">天津</ENAMEX> 市民 。
<ENAMEX TYPE="DATE">一 个 多 月</ENAMEX> 来 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 英雄 群体 抢救 落水 儿童 的 感人 故事 在 <ENAMEX TYPE="GPE">天津</ENAMEX> 海河 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 广 为 传颂 ， 他们 中 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 年轻 的 大学生 献出 了 宝贵 的 生命 。
<ENAMEX TYPE="DATE">１０月 ３号</ENAMEX> <ENAMEX TYPE="TIME">下午 １点３０分</ENAMEX> ， <ENAMEX TYPE="GPE">天津市</ENAMEX> <ENAMEX TYPE="GPE">西清区</ENAMEX> <ENAMEX TYPE="LOC">子牙河 西河闸</ENAMEX> 边 <ENAMEX TYPE="DATE">１１ 岁</ENAMEX> 男孩 <ENAMEX TYPE="PERSON">陈诚</ENAMEX> 和 表妹 在 伯父 的 带领 下 ， 来到 这里 游玩 。
小 <ENAMEX TYPE="PERSON">陈诚</ENAMEX> 一 不 小心 从 <ENAMEX TYPE="QUANTITY">３ 米</ENAMEX> 多 高 的 河堤 坡 上 滚 入 河 中 ， <ENAMEX TYPE="ORG">南开 大学</ENAMEX> <ENAMEX TYPE="CARDINAL">９９</ENAMEX> 级 学生 <ENAMEX TYPE="PERSON">秦真</ENAMEX> 离 出事 地点 最 近 ， 他 听到 喊声 ， 来 不 及 脱掉 衣裤 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 跳 下 水 去 ， 他 抱 着 孩子 向 岸边 游 去 ， 奋力 的 把 孩子 往 岸上 推 ， 但 堤坡 太 滑 ， 他 和 孩子 又 几 次 滑 入 水 中 ， 秦真 拼尽 全力 把 孩子 顶 在 了 自己 的 头 上 ， 往上 托 ， 往上 送 。
看到 河 里 挣扎 着 的 孩子 和 同学 ， 本来 不 会 游泳 的 大学生 <ENAMEX TYPE="PERSON">牛瑞亮</ENAMEX> 、 <ENAMEX TYPE="PERSON">贾轩</ENAMEX> 、 <ENAMEX TYPE="PERSON">王森</ENAMEX> 也 不 顾 一切 的 跳 入 河 中 。
<ENAMEX TYPE="PERSON">王森</ENAMEX> 看到 <ENAMEX TYPE="PERSON">秦真</ENAMEX> 支持 不 住 了 ， 急忙 过去 拉 他 ， <ENAMEX TYPE="PERSON">秦真</ENAMEX> 说 ： “ 快 救 小孩 ！
快 救 小孩 ！ ”
<ENAMEX TYPE="PERSON">王森</ENAMEX> 接过 孩子 ， 吃力 的 向 岸边 去 ， 正 当 他 筋疲力竭 的 时候 ， <ENAMEX TYPE="PERSON">牛瑞亮</ENAMEX> 从 后面 使劲 推 了 他 一 把 ， 把 他 和 孩子 推 向 岸边 ， <ENAMEX TYPE="PERSON">牛瑞亮</ENAMEX> 自己 却 向 河 的 深处 滑 去 。
<ENAMEX TYPE="CARDINAL">６０多</ENAMEX> 人 投入 了 抢救 落水 儿童 的 队伍 中 ， 他们 中 有 <ENAMEX TYPE="DATE">６０多 岁</ENAMEX> 的 老人 ， 也 有 <ENAMEX TYPE="DATE">１５、６ 岁</ENAMEX> 的 初中生 。
当 水面 平静 后 ， 人们 在 岸上 清点 人数 发现 少 了 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 人 ， 他们 是 小 <ENAMEX TYPE="PERSON">陈诚</ENAMEX> 的 伯父 和 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 大学生 ， <ENAMEX TYPE="PERSON">牛瑞亮</ENAMEX> 、 <ENAMEX TYPE="PERSON">贾轩</ENAMEX> 。
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 普通 得 再 普通 的 年轻人 在 这 个 美丽 的 秋天 没有 丝毫 犹豫 的 奉献 出 了 自己 的 青春 年华 。
柏绿松青 精神 在 ， 英雄 无悔 写 华章 。
每 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 参与 救助 的 人 用 生命 谱写 的 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 曲 英雄主义 的 华采 乐章 让 <ENAMEX TYPE="GPE">天津</ENAMEX> 海河 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 的 每 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 人 都 怦然心动 。
正在 为 家乡 巨变 而 欣悦 的 <ENAMEX TYPE="NORP">天津人</ENAMEX> 发现 ， 人们 感叹 心目 中 的 英雄 就 在 祖国 的 土地 上 ， 就 在 这 座 城市 里 ， 就 在 我们 的 身边 。
</DOC>
