bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 0 10 gold 特有-v 特有.01 ----- 10:0-rel 8:2-ARG0 11:0*11:1*13:1*7:0*7:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 0 15 gold 使-v 使.01 ----- 15:0-rel 7:3-ARG0 16:1-ARG1 19:2-ARG2
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 0 20 gold 不断-v 不断.01 ----- 20:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 0 22 gold 积累-v 积累.01 ----- 22:0-rel 19:1-ARG1 20:2-ARGM-ADV
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 0 24 gold 扩散-v 扩散.01 ----- 24:0-rel 19:1-ARG1 20:2-ARGM-ADV
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 1 2 gold 指出-v 指出.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 1 8 gold 作为-v 作为.01 ----- 8:0-rel 4:1-ARG0 6:2-ARG1 9:3-ARG2
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 1 16 gold 是-v 是.01 ----- 16:0-rel 4:2-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 1 22 gold 充满-v 充满.01 ----- 22:0-rel 18:2-ARG0 23:1-ARG1 17:0*21:0*28:1-ARGM-MNR
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 2 16 gold 是-v 是.01 ----- 16:0-rel 0:3-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 17:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 2 19 gold 单纯-v 单纯.01 ----- 19:0-rel 17:1*18:1*24:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 2 28 gold 重要-v 重要.01 ----- 28:0-rel 26:1*27:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 2 30 gold 是-v 是.01 ----- 30:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 2 31 gold 看-v 看.01 ----- 31:0-rel 26:3-ARG0 32:4-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 3 2 gold 早-v 早.01 ----- 2:0-rel 1:1-ARGM-ADV
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 3 9 gold 进行-v 进行.01 ----- 9:0-rel 0:1-ARG0 1:3-ARGM-ADV 4:1-ARGM-MNR 10:4-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 3 26 gold 比比皆是-v 比比皆是.01 ----- 26:0-rel 16:4-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 4 6 gold 超过-v 超过.01 ----- 6:0-rel 1:2-ARGM-LOC 3:2-ARG0 0:1*10:1*5:1-ARGM-LOC 7:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 4 11 gold 有-v 有.02 ----- 11:0-rel 0:3-ARG0 12:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 4 18 gold 占-v 占.01 ----- 18:0-rel 15:1*16:1-ARG0 17:1-ARGM-LOC 19:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 4 26 gold 有-v 有.02 ----- 26:0-rel 15:3-ARG0 27:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 5 2 gold 号称-v 号称.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 5 9 gold 有-v 有.03 ----- 9:0-rel 0:1-ARG0 10:4-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 6 42 gold 占有-v 占有.01 ----- 42:0-rel 0:4-ARG0 38:1-ARGM-ADV 39:1-ARGM-LOC 43:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 6 45 gold 举足轻重-v 举足轻重.01 ----- 45:0-rel 43:0*43:1*44:0*44:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 6 51 gold 是-v 是.01 ----- 51:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 6 54 gold 小心-v 小心.01 ----- 54:0-rel 49:1-ARG0 50:1-ARGM-ADV 52:1-ARGM-DIS 53:1-ARGM-ADV
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 6 56 gold 遇上-v 遇上.01 ----- 56:0-rel 49:1-ARG0 50:1-ARGM-ADV 55:1-ARGM-ADV 57:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 3 gold 令-v 令.01 ----- 3:0-rel 0:0*0:1*1:0*1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:2-ARG2
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 6 gold 鼓舞-v 鼓舞.01 ----- 6:0-rel 5:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 9:4-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 20 gold 摆脱-v 摆脱.01 ----- 20:0-rel 9:3-ARG0 15:1-ARGM-MNR 19:1-ARGM-ADV 21:2-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 26 gold 是-v 是.01 ----- 26:0-rel 9:3-ARG0 25:1-ARGM-ADV 27:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 30 gold 控制-v 控制.01 ----- 30:0-rel 28:2-ARG0 27:1*31:1*34:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 38 gold 独特-v 独特.01 ----- 38:0-rel 36:1*37:1*40:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 46 gold 现代化-v 现代化.01 ----- 46:0-rel 44:1*45:1*48:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 59 gold 使-v 使.01 ----- 59:0-rel 36:4-ARG0 60:1-ARG1 61:2-ARG2
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 7 67 gold 获胜-v 获胜.01 ----- 67:0-rel 61:1-ARG0 62:1-ARG1 66:1-ARGM-ADV
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 8 6 gold 说-v 说.01 ----- 6:0-rel 0:4-ARG0 9:4-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 8 11 gold 把握-v 把握.01 ----- 11:0-rel 9:2-ARG0 13:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 8 12 gold 住-v 住.01 ----- 12:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 8 15 gold 新-v 新.01 ----- 15:0-rel 13:0*13:1*14:0*14:1*17:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 8 21 gold 领先-v 领先.01 ----- 21:0-rel 19:1-ARGM-ADV 20:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 9 2 gold 领先-v 领先.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 9 6 gold 根本-v 根本.01 ----- 6:0-rel 4:0*4:1*5:0*5:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 9 9 gold 在于-v 在于.01 ----- 9:0-rel 0:2-ARGM-ADV 4:3-ARG0 8:1-ARGM-DIS 10:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 9 16 gold 强-v 强.01 ----- 16:0-rel 10:2-ARG0 15:1-ARGM-ADV
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 5 gold 坚持-v 坚持.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 9 gold 立足-v 立足.01 ----- 9:0-rel 0:2-ARGM-TMP 4:1-ARG2 10:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 16 gold 活跃-v 活跃.01 ----- 16:0-rel 15:0*18:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 21 gold 依托-v 依托.01 ----- 21:0-rel 0:2-ARGM-TMP 4:1-ARG0 22:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 24 gold 遍布-v 遍布.01 ----- 24:0-rel 25:2-ARG1 22:0*22:1*23:0*23:1*28:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 35 gold 发扬-v 发扬.01 ----- 35:0-rel 0:2-ARGM-TMP 4:1-ARG0 34:1-ARGM-ADV 37:4-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 38 gold 自强不息-v 自强不息.01 ----- 38:0-rel 37:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 40 gold 坚韧不拔-v 坚韧不拔.01 ----- 40:0-rel 37:1-ARG0
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 45 gold 讲求-v 讲求.01 ----- 45:0-rel 37:1-ARG0 46:1-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 52 gold 充分-v 充分.01 ----- 52:0-rel
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 54 gold 发挥-v 发挥.01 ----- 54:0-rel 0:2-ARGM-TMP 4:1-ARG0 52:2-ARGM-ADV 55:3-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 63 gold 走出-v 走出.01 ----- 63:0-rel 0:2-ARGM-TMP 4:1-ARG0 65:2-ARG1
bn/cnr/00/cnr_0007@0007@cnr@bn@ch@on 10 69 gold 富有-v 富有.01 ----- 69:0-rel 70:2-ARG1 67:0*67:1*68:0*68:1*74:1-ARG0
