<DOC DOCNO="bn/cnr/00/cnr_0045@0045@cnr@bn@ch@on">
<ENAMEX TYPE="ORG">中央台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">刘浩山</ENAMEX> 报道 ， <ENAMEX TYPE="ORG">国家 药品 监督 管理局</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 公布 了 <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">第三 季度</ENAMEX> 抽检 不 合格 药品 名单 ， 并 要求 各 地 药品 监督 管理 部门 严厉 查处 。
据 了解 <ENAMEX TYPE="ORG">中国 药品 生物 制品 鉴定所</ENAMEX> 在 <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">第三 季度</ENAMEX> 组织 各 省级 药品 检验所 在 全 国 范围 内 对 药品 生产 、 经营 、 使用 部门 进行 了 抽样 检验 。
根据 通报 ， 这 次 抽样 检验 共 抽检 <ENAMEX TYPE="CARDINAL">１６４８９</ENAMEX> 批次 ， 其中 不 合格 批次 为 <ENAMEX TYPE="CARDINAL">６７３</ENAMEX> 批 ， 总 抽检 不 合格 批次 为 <ENAMEX TYPE="PERCENT">４．１％</ENAMEX> 。
根据 <ENAMEX TYPE="ORG">国家 药品 监督 管理局</ENAMEX> 的 通报 ， <ENAMEX TYPE="GPE">北京市</ENAMEX> <ENAMEX TYPE="ORG">恒通 制药厂</ENAMEX> 生产 的 银翘 解毒 冲剂 等 <ENAMEX TYPE="CARDINAL">６７</ENAMEX> 个 生产 单位 生产 的 <ENAMEX TYPE="CARDINAL">３１</ENAMEX> 个 品种 <ENAMEX TYPE="CARDINAL">１０６</ENAMEX> 个 批号 的 不 合格 药品 ， <ENAMEX TYPE="GPE">安徽省</ENAMEX> <ENAMEX TYPE="GPE">合肥市</ENAMEX> 药品 医疗 器械 公司 等 <ENAMEX TYPE="CARDINAL">９８</ENAMEX> 家 经营 单位 经营 的 <ENAMEX TYPE="CARDINAL">１０７</ENAMEX> 个 批号 的 不 合格 药品 ， <ENAMEX TYPE="GPE">广东省</ENAMEX> <ENAMEX TYPE="GPE">汕头市</ENAMEX> <ENAMEX TYPE="ORG">朝阳 制药厂</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">７６</ENAMEX> 个 使用 单位 使用 的 <ENAMEX TYPE="CARDINAL">８６</ENAMEX> 个 批号 的 不 合格 药品 将 按 劣 药 进行 查处 。
<ENAMEX TYPE="GPE">河南</ENAMEX> <ENAMEX TYPE="GPE">勉池县</ENAMEX> 医药 公司 销售 公司 等 <ENAMEX TYPE="CARDINAL">１２</ENAMEX> 家 经营 或 使用 单位 经营 或 使用 的 不 合格 药品 都 是 假冒 药品 。
<ENAMEX TYPE="GPE">广西</ENAMEX> <ENAMEX TYPE="ORG">柳州 制药 有限 公司</ENAMEX> 、 <ENAMEX TYPE="GPE">陕西</ENAMEX> <ENAMEX TYPE="GPE">延安市</ENAMEX> <ENAMEX TYPE="ORG">长泰 药业 责任 有限 公司</ENAMEX> 生产 的 板蓝根 颗粒 等 <ENAMEX TYPE="CARDINAL">２９</ENAMEX> 个 生产 单位 生产 或 配制 的 <ENAMEX TYPE="CARDINAL">１５</ENAMEX> 个 品种 属 <ENAMEX TYPE="ORG">中国 药品 生物 制品 检定所</ENAMEX> 在 企业 成品 库 内 跟踪 抽检 仍 有 <ENAMEX TYPE="CARDINAL">１</ENAMEX> 批 以上 不 合格 或 品种 质量 考核 中 有 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 批 以上 不 合格 或 省级 药品 检验所 在 企业 成品 库 内 抽检 有 <ENAMEX TYPE="CARDINAL">１</ENAMEX> 批 以上 不 合格 ， <ENAMEX TYPE="ORG">国家 药品 监督局</ENAMEX> 责成 当地 药品 监督 管理局 分别 依法 撤销 这些 品种 的 生产 批准 文号 或 制剂 批准 文号 。
<ENAMEX TYPE="GPE">江苏</ENAMEX> <ENAMEX TYPE="GPE">苏州</ENAMEX> <ENAMEX TYPE="ORG">姑苏 制药厂</ENAMEX> 生成 的 板蓝根 颗粒 等 <ENAMEX TYPE="CARDINAL">４</ENAMEX> 个 生产 单位 生产 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 品种 属 生产 <ENAMEX TYPE="GPE">中国</ENAMEX> 药品 <ENAMEX TYPE="DATE">１９９５年</ENAMEX> 版 规定 之外 的 规格 ， <ENAMEX TYPE="GPE">广西</ENAMEX> <ENAMEX TYPE="ORG">立普 制药厂</ENAMEX> 生产 的 板蓝根 颗粒 等 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 个 生产 单位 生产 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 品种 属 已 有 <ENAMEX TYPE="GPE">中国</ENAMEX> 药典 标准 仍 按 地方 标准 生产 的 ， <ENAMEX TYPE="ORG">国家 药品 监督 管理局</ENAMEX> 责成 当地 <ENAMEX TYPE="ORG">药品 监督 管理局</ENAMEX> 分别 依法 撤销 这些 品种 的 生产 批准 文号 。
有关 这 次 药品 检查 的 进一步 情况 ， 请 听 <ENAMEX TYPE="ORG">中央台</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">早 ７点</ENAMEX> 、 <ENAMEX TYPE="TIME">晚 ７点</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">新闻 纵横</ENAMEX> 》 节目 。
</DOC>
