<DOC DOCNO="bn/cnr/00/cnr_0003@0003@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT">新华社</COREF> 消息 ： <COREF ID="000-18" TYPE="IDENT">我 国</COREF> 外交部 <COREF ID="000-4" TYPE="IDENT">昨天</COREF> 就 <COREF ID="000-5" TYPE="IDENT">《 <COREF ID="000-6" TYPE="IDENT">梵蒂冈</COREF> 封圣 问题 》</COREF> 发表 <COREF ID="000-8" TYPE="IDENT">声明</COREF> ， <COREF ID="000-8" TYPE="IDENT">声明</COREF> 说 ： <COREF ID="000-6" TYPE="IDENT">梵蒂冈</COREF> 不 顾 <COREF ID="000-18" TYPE="IDENT">中方</COREF> 的 强烈 反对 ， 于 １０月 １号 举行 <COREF ID="000-14" TYPE="IDENT">封圣 仪式</COREF> ， 把 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">*OP* *T*-1 曾经 在 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 犯下 <COREF ID="000-19" TYPE="IDENT">丑恶 罪行</COREF> 的 一些 外国 传教士</COREF> 及 <COREF ID="000-16" TYPE="IDENT">其</COREF> <COREF ID="000-21" TYPE="IDENT">追随者</COREF></COREF> 册封 为 <COREF ID="000-22" TYPE="IDENT">圣人</COREF> 。
<COREF ID="000-18" TYPE="IDENT">中国</COREF> 政府 和 人民 及 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 天主教会 对 <COREF ID="000-27" TYPE="IDENT">此</COREF> 表示 极 大 愤慨 和 强烈 抗议 。
*pro* 众所周知 ， 在 近代史 上 天主教 的 一些 外国 传教士 曾经 是 <COREF ID="000-35" TYPE="IDENT">殖民主义 、 帝国主义</COREF> 侵略 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 的 直接 参与者 和 帮凶 。
这 次 在 <COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 被 <COREF ID="000-6" TYPE="IDENT">梵蒂冈</COREF> 册封 *-3 的 一些 人</COREF> ， <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 更 是 在 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 土地 上 奸淫 抢掠 、 为非作歹 ， 对 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 人民</COREF> 犯下 了 <COREF ID="000-19" TYPE="IDENT">*OP* <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 不 可 饶恕 *T*-2 的 罪行</COREF> 。
对 <COREF ID="000-19" TYPE="IDENT">此</COREF> <COREF ID="000-6" TYPE="IDENT">梵蒂冈</COREF> 不仅 不 表示 忏悔 ， 反而 要 *PRO* 把 <COREF ID="000-15" TYPE="IDENT">这些 *OP* *T*-1 做恶多端 的 罪人</COREF> 册封 为 <COREF ID="000-22" TYPE="IDENT">圣人</COREF> ， <COREF ID="000-27" TYPE="IDENT">这</COREF> 是 对 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 人民</COREF> 的 公然 挑衅 ， 是 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">殖民主义 和 帝国主义</COREF> 侵略 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 的 历史</COREF> 翻案 ， 是 对 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 人民</COREF> 反抗 外来 侵略 和 压迫 爱国 行动</COREF> 的 极 大 污辱 。
<COREF ID="000-27" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">梵蒂冈</COREF> 的 这 一 行径</COREF> ， 严重 伤害 了 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 人民</COREF> 的 感情</COREF> 和 <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-76" TYPE="IDENT">中华</COREF> 民族</COREF> 的 <COREF ID="000-77" TYPE="IDENT">尊严</COREF></COREF> 。
<COREF ID="000-8" TYPE="IDENT">声明</COREF> 指出 ： <COREF ID="000-6" TYPE="IDENT">梵蒂冈</COREF> <COREF ID="000-80" TYPE="IDENT">口头</COREF> 上 表示 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 愿意 *PRO* 与 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 改善 <COREF ID="000-98" TYPE="IDENT">关系</COREF> ， 但 在 实际 行动 中 却 一再 违背 <COREF ID="000-6" TYPE="IDENT">其</COREF> <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 不 干涉 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 内政 和 在 台湾 问题 上 的 承诺 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> <COREF ID="000-95" TYPE="IDENT">现在</COREF> 又 一意孤行 ， 坚持 <COREF ID="000-96" TYPE="IDENT">封圣</COREF> 严重 破坏 了 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT">中 梵</COREF> 关系</COREF> 正常化 的 基础 ， 这 必然 对 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT">中 梵</COREF> 关系</COREF> 正常化 进程 产生 严重 消极 影响 ， *pro* 造成 这 种 局面 的 责任 应 完全 由 <COREF ID="000-6" TYPE="IDENT">梵蒂冈</COREF> 承担 *-1 。
<COREF ID="000-1" TYPE="IDENT">新华社</COREF> 消息 ： <COREF ID="000-112" TYPE="IDENT">国家 宗教局 发言人</COREF> <COREF ID="000-4" TYPE="IDENT">昨天</COREF> 就 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">梵蒂冈</COREF> 封圣 问题</COREF> 发表 谈话 ， <COREF ID="000-112" TYPE="IDENT">发言人</COREF> 说 ： 今天 <COREF ID="000-6" TYPE="IDENT">梵蒂冈</COREF> 不 顾 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 政府</COREF> 、 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 天主教会 的 强烈 反对 ， 举行 <COREF ID="000-14" TYPE="IDENT">所谓 封圣 仪式</COREF> ， 把 <COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 曾经 在 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 犯下 <COREF ID="000-19" TYPE="IDENT">丑恶 罪行</COREF> 的 一些 外国 传教士 及其 追随者</COREF> 册封 为 <COREF ID="000-22" TYPE="IDENT">圣人</COREF> ， <COREF ID="000-27" TYPE="IDENT">这</COREF> 是 一 起 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-44" TYPE="IDENT">１２亿 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 人民</COREF> 对抗 的 严重 事件 。
<COREF ID="000-112" TYPE="IDENT">发言人</COREF> 指出 ： <COREF ID="000-6" TYPE="IDENT">梵蒂冈</COREF> 将 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">这些 *OP* *T*-1 对 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 人民</COREF> 和 <COREF ID="000-76" TYPE="IDENT">中华</COREF> 民族 范下 <COREF ID="000-19" TYPE="IDENT">涛天 罪行</COREF> 的 传教士</COREF> 及其 <COREF ID="000-21" TYPE="IDENT">追随者</COREF></COREF> 册封 为 <COREF ID="000-22" TYPE="IDENT">圣人</COREF> ， 是 对 <COREF ID="000-61" TYPE="IDENT">历史</COREF> 的 严重 歪曲 和 篡改 ， 是 对 殖民者 和 侵略者 的 美化 ， 是 对 是 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 人民</COREF> 反抗 侵略 维护 国家 主权 的 正义 爱国 行动</COREF> 的 诋毁 ， 极 大 的 伤害 了 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 人民</COREF> 的 感情</COREF> 和 <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-76" TYPE="IDENT">中华</COREF> 民族</COREF> 的 <COREF ID="000-77" TYPE="IDENT">尊严</COREF></COREF> ， <COREF ID="000-44" TYPE="IDENT">全体 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 人民 包括 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 天主教徒</COREF> 决 不 能 接受 。
<COREF ID="000-112" TYPE="IDENT">发言人</COREF> 说 ： <COREF ID="000-6" TYPE="IDENT">梵蒂冈</COREF> 近来 在 对 *OP* <COREF ID="000-6" TYPE="IDENT">其</COREF> 在 <COREF ID="000-176" TYPE="IDENT">历史</COREF> 上 所 犯 *T*-1 的 错误 进行 了 某 种 程度 的 忏悔 ， 但 对 <COREF ID="000-6" TYPE="IDENT">其</COREF> <COREF ID="000-176" TYPE="IDENT">历史</COREF> 上 对 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 人民</COREF> 犯下 很多 罪行 ， 包括 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 率先 承认 *OP* <COREF ID="000-188" TYPE="IDENT">日本</COREF> 法西斯 建立 *T*-2 的 伪 满洲国 傀儡 政权 ， 支持 <COREF ID="000-188" TYPE="IDENT">日本</COREF> 军国主义 对 <COREF ID="000-18" TYPE="IDENT">中国</COREF> 的 侵略 战争 等 ， 却 没有 做 任何 表示 。
<COREF ID="000-6" TYPE="IDENT">梵蒂冈</COREF> 本 应 认真 的 、 负责任 的 检讨 <COREF ID="000-176" TYPE="IDENT">历史</COREF> 上 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 有负于 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 人民</COREF> 的 错误 行为 ， 向 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 人民</COREF> 道歉 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> <COREF ID="000-95" TYPE="IDENT">现在</COREF> 却 利用 <COREF ID="000-96" TYPE="IDENT">封圣 活动</COREF> 篡改 <COREF ID="000-61" TYPE="IDENT">历史</COREF> ， 再次 伤害 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中国</COREF> 人民</COREF> 的 尊严 和 感情</COREF> ， <COREF ID="000-27" TYPE="IDENT">这</COREF> 是 一 种 倒行逆使 ， 也 是 *OP* 世界 上 一切 *pro* *T*-1 有 良知 的 人 所 不 愿 *PRO* 看到 *T*-2 的 。
<COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 奉劝 <COREF ID="000-6" TYPE="IDENT">梵蒂冈</COREF> *PRO* 正视 <COREF ID="000-176" TYPE="IDENT">历史</COREF> ， 认清 形势 ， 改弦更张 ， 不仅 在 <COREF ID="000-80" TYPE="IDENT">口头</COREF> 上 ， 也 在 实际 行动 上 表现 *OP* <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> *T*-1 改善 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT">两 国</COREF> 关系</COREF> 的 诚意 。
</TEXT>
</DOC>
