bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 0 10 gold 开-v 开.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 1 6 gold 有-v 有.03 ----- 6:0-rel 0:3-ARG0 7:3-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 1 11 gold 著名-v 著名.01 ----- 11:0-rel 10:1*13:1*9:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 2 4 gold 有-v 有.03 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:3-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 2 14 gold 有力-v 有力.01 ----- 14:0-rel 11:0*11:1*12:0*12:1*16:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 2 19 gold 撑-v 撑.01 ----- 19:0-rel 9:2-ARG0 17:2-ARGM-MNR 22:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 2 20 gold 断-v 断.01 ----- 20:0-rel
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 3 11 gold 生动-v 生动.01 ----- 11:0-rel 10:1*13:1*9:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 3 17 gold 无声-v 无声.01 ----- 17:0-rel 15:0*15:1*16:0*16:1*19:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 3 20 gold 告诉-v 告诉.01 ----- 20:0-rel 0:2-ARGM-ADV 7:2-ARG0 14:1-ARGM-MNR 21:1-ARG2 23:4-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 3 28 gold 闯-v 闯.01 ----- 28:0-rel
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 3 31 gold 开始-v 开始.01 ----- 31:0-rel 23:3-ARG1 26:1-ARGM-TMP
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 4 8 gold 震惊-v 震惊.01 ----- 8:0-rel 9:1-ARG1 11:3*7:0-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 5 1 gold 开放-v 开放.01 ----- 1:0-rel 0:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 5 7 gold 独特-v 独特.01 ----- 7:0-rel 5:1*6:1*9:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 5 15 gold 赋予-v 赋予.01 ----- 15:0-rel 12:0*12:1*13:0*13:1*16:0*16:1*18:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 5 30 gold 使-v 使.01 ----- 30:0-rel 0:3-ARGM-TMP 4:3-ARG0 31:1-ARG1 32:2-ARG2
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 5 34 gold 无-v 无.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 35:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 6 2 gold 处理-v 处理.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:6-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 6 3 gold 好-v 好.01 ----- 3:0-rel
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 6 5 gold 管-v 管.01 ----- 5:0-rel 4:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 6 8 gold 放-v 放.02 ----- 8:0-rel 7:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 6 11 gold 宽-v 宽.02 ----- 11:0-rel 10:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 6 14 gold 严-v 严.01 ----- 14:0-rel 13:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 6 17 gold 堵-v 堵.01 ----- 17:0-rel 16:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 6 20 gold 导-v 导.02 ----- 20:0-rel 19:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 6 23 gold 有所-v 有所.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 6 27 gold 有所-v 有所.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 6 43 gold 说-v 说.01 ----- 43:0-rel 0:2-ARGM-TPC 36:4-ARG0 45:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 6 49 gold 抓-v 抓.01 ----- 49:0-rel 46:1-ARG0 47:2-ARGM-MNR
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 6 54 gold 要-v 要.06 ----- 54:0-rel 51:2-ARG0 53:1-ARGM-ADV 55:1-ARGM-ADV
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 6 55 gold 硬-v 硬.01 ----- 55:0-rel 51:2-ARG0 53:1-ARGM-ADV
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 7 7 gold 表明-v 表明.01 ----- 7:0-rel 0:4-ARG2 9:2-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 7 11 gold 经受-v 经受.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS 14:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 7 12 gold 住-v 住.01 ----- 12:0-rel
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 7 16 gold 走-v 走.02 ----- 16:0-rel 9:1-ARG0 15:1-ARGM-ADV 19:3-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 7 17 gold 在-v 在.03 ----- 17:0-rel 9:1-ARG0 15:1-ARGM-DIS 19:3-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 8 4 gold 踏-v 踏.02 ----- 4:0-rel 3:1-ARG0 6:2-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 8 5 gold 上-v 上.01 ----- 5:0-rel
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 8 37 gold 是-v 是.01 ----- 37:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 11:2-ARGM-LOC 27:1-ARGM-DIR 30:1-ARGM-DIR 34:2-ARG0 36:1-ARGM-ADV 38:2-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 8 40 gold 蓝-v 蓝.01 ----- 40:0-rel 38:1-ARG0 39:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 8 43 gold 绿-v 绿.01 ----- 43:0-rel 38:1-ARG1 42:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 8 46 gold 美-v 美.01 ----- 46:0-rel 38:1-ARG0 45:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 9 10 gold 所在-v 所在.01 ----- 10:0-rel 9:1-ARG0 11:0*11:1*12:1*8:0*8:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 9 18 gold 热情-v 热情.01 ----- 18:0-rel
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 9 22 gold 介绍-v 介绍.01 ----- 22:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:2-ARGM-ADV 20:1-ARG2 23:3-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 9 26 gold 所在-v 所在.01 ----- 26:0-rel 25:1-ARG0 24:0*24:1*27:0*27:1*28:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 9 29 gold 获得-v 获得.01 ----- 29:0-rel 24:3-ARG0 23:0*23:1*30:0*30:1*34:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 10 16 gold 提升-v 提升.01 ----- 16:0-rel 0:4-ARG0 15:1-ARGM-ADV 18:3-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 11 7 gold 能-v 能.01 ----- 7:0-rel 0:1-ARGM-LOC 3:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 11 8 gold 看到-v 看到.01 ----- 8:0-rel 0:1-ARGM-LOC 3:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 9:4-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 11 12 gold 献血-v 献血.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 12 7 gold 有-v 有.05 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:3-ARGM-ADV
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 12 12 gold 献血-v 献血.01 ----- 12:0-rel 8:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 12 20 gold 实现-v 实现.01 ----- 20:0-rel 14:2-ARG0 16:2-ARGM-TMP 19:1-ARGM-ADV 22:3-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 12 26 gold 来自-v 来自.01 ----- 26:0-rel 22:2-ARG0 25:1-ARGM-ADV 27:2-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 13 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 13 8 gold 响亮-v 响亮.01 ----- 8:0-rel 7:1-ARGM-ADV 15:1*5:0*5:1*6:0*6:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 13 11 gold 具-v 具.01 ----- 11:0-rel 10:1-ARGM-ADV 12:2-ARG1 15:1*5:0*5:1*6:0*6:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 13 28 gold 发展-v 发展.02 ----- 28:0-rel 20:1-ARG1 21:1-ARG2 27:1-ARGM-ADV 30:2-ARG3
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 13 29 gold 到-v 到.01 ----- 29:0-rel
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 13 32 gold 进-v 进.01 ----- 32:0-rel 31:1-ARGM-ADV
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 14 4 gold 留-v 留.01 ----- 4:0-rel 3:1-ARGM-ADV 5:1-ARG1 18:1*1:0*2:0-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 14 7 gold 有-v 有.01 ----- 7:0-rel 1:1*2:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 14 11 gold 图-v 图.01 ----- 11:0-rel 10:1-ARGM-ADV 12:1-ARG1 18:1*2:0-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 14 14 gold 讲-v 讲.02 ----- 14:0-rel 13:1-ARGM-ADV 15:1-ARG1 18:1*2:0-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 14 21 gold 服务-v 服务.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 14 23 gold 传播-v 传播.01 ----- 23:0-rel 20:1-ARG0 24:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 14 25 gold 为-v 为.02 ----- 25:0-rel 0:2-ARG0 19:1-ARGM-MNR 26:1-ARGM-PRD
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 14 30 gold 参与-v 参与.01 ----- 30:0-rel 29:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 14 31 gold 互助-v 互助.01 ----- 31:0-rel 29:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 14 32 gold 奉献-v 奉献.01 ----- 32:0-rel 29:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 14 33 gold 进步-v 进步.02 ----- 33:0-rel 29:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 14 34 gold 为-v 为.02 ----- 34:0-rel 0:2-ARG0 28:1-ARGM-MNR 35:1-ARGM-PRD
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 14 40 gold 资助-v 资助.01 ----- 40:0-rel 38:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 14 41 gold 为-v 为.02 ----- 41:0-rel 0:2-ARG0 37:1-ARGM-MNR 42:1-ARGM-PRD
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 16 4 gold 访问-v 访问.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 1:0*1:1*3:0*3:1*7:1-ARGM-TMP
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 16 12 gold 说-v 说.01 ----- 12:0-rel 0:1-ARG0 1:3-ARGM-TMP 8:1-ARGM-ADV 9:1-ARGM-LOC 14:2-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 16 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:5-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 16 35 gold 是-v 是.01 ----- 35:0-rel 31:3-ARG0 34:1-ARGM-ADV 36:3-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 17 12 gold 辉煌-v 辉煌.01 ----- 12:0-rel 10:0*10:1*11:0*11:1*14:1-ARG0
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 17 17 gold 昭示-v 昭示.01 ----- 17:0-rel 7:1-ARG0 8:1-ARGM-MNR 15:1-ARGM-DIR 19:2-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 17 28 gold 抓-v 抓.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 23:2*29:0*29:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 17 34 gold 交-v 交.01 ----- 34:0-rel 33:1-ARG0 36:2-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 17 35 gold 好-v 好.01 ----- 35:0-rel
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 17 47 gold 构建-v 构建.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
bn/cnr/00/cnr_0070@0070@cnr@bn@ch@on 17 56 gold 起-v 起.01 ----- 56:0-rel
