<DOC DOCNO="bn/cnr/00/cnr_0078@0078@cnr@bn@ch@on">
各位 听众 ： <ENAMEX TYPE="GPE">广东省</ENAMEX> <ENAMEX TYPE="GPE">东莞市</ENAMEX> <ENAMEX TYPE="GPE">赤领村</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 幢 擅自 加层 施工 的 私人 建筑物 发生 倒塌 事故 ， 请 听 记者 <ENAMEX TYPE="PERSON">黄少焕</ENAMEX> 发来 的 报道 。
<ENAMEX TYPE="DATE">１２月 １号</ENAMEX> <ENAMEX TYPE="TIME">下午 ２：３０ 分</ENAMEX> 左右 ， <ENAMEX TYPE="GPE">广东</ENAMEX> <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="GPE">后街镇</ENAMEX> <ENAMEX TYPE="GPE">赤领</ENAMEX> 工业区 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 座 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 楼 上 的 楼房 突然 发生 整体 倒塌 ， 造成 <ENAMEX TYPE="CARDINAL">８</ENAMEX> 人 死亡 ， <ENAMEX TYPE="CARDINAL">３２</ENAMEX> 人 受伤 。
记者 在 现场 看到 长 约 <ENAMEX TYPE="QUANTITY">１００ 米</ENAMEX> ， 宽 约 <ENAMEX TYPE="QUANTITY">４ 米</ENAMEX> 的 商场 已经 是 <ENAMEX TYPE="CARDINAL">一片</ENAMEX> 废墟 。
据 了解 发生 倒塌 事故 的 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 栋 众多 商户 相连 的 商业 楼 ， 有 饭店 、 小 杂货店 和 电话亭 等 近 <ENAMEX TYPE="CARDINAL">２０</ENAMEX> 间 。
这 座 占地 面积 <ENAMEX TYPE="QUANTITY">３３６ 平方米</ENAMEX> 的 楼房 是 整体 向 南 倒塌 的 ， 楼 里 是 框架 结构 ， 其 顶板 、 隔墙 完全 破坏 ， 上面 是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 层 钢筋 混凝土 框架 结构 ， 工程 还 没有 完全 完工 ， 废墟 中 可 看 到处 是 手脚架 和 彩条 施工 棚 。
倒塌 时 有 <ENAMEX TYPE="CARDINAL">５０</ENAMEX> 名 工人 正在 施工 。
<ENAMEX TYPE="ORG">后街镇 政府</ENAMEX> 向 媒体 通报 说 ， 倒塌 的 楼房 没有 报建 ， 是 擅自 加层 施工 的 私人 建筑物 ， 当时 施工 人员 发现 建筑物 出现 裂缝 时 ， 就 立即 组织 人员 疏散 ， <ENAMEX TYPE="TIME">５ 分钟</ENAMEX> 后 整 栋 楼 倾斜 倒塌 。
据 了解 ， 这 座 建筑物 是 建 在 臭 水沟 上 的 ， 可能 是 由于 地基 不 牢固 造成 大 倒塌 事故 。
事故 发生 后 <ENAMEX TYPE="GPE">东莞</ENAMEX> 市委 市政府 领导 赶到 现场 处理 有关 事宜 ， 负责 建筑 施工 的 有关 负责人 已 被 公安 机关 拘留 审查 。
伤员 已 送到 医院 救治 ， 事故 原因 正 在 调查 中 。
楼房 的 倒塌 没有 对 附近 居民 的 生活 和 工厂 的 生产 造成 不利 影响 。
有关 此 次 倒塌 事件 的 详细 报道 ， 请 听 <ENAMEX TYPE="ORG">中央台</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">早 ７点</ENAMEX> 、 <ENAMEX TYPE="TIME">晚 ７点</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">新闻 纵横</ENAMEX> 》 节目 。
</DOC>
