<DOC DOCNO="bn/cnr/00/cnr_0022@0022@cnr@bn@ch@on">
<TEXT PARTNO="000">
下面 *pro* 播送 <COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">中央台 记者</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">何勇钊 、 李意</COREF></COREF> 采写 *T*-1 的 录音 报道</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 为了 *OP* *T*-2 长久 的 繁荣 ―― <COREF ID="000-11" TYPE="IDENT">大庆</COREF> 招商 引资 纪实 》</COREF> 下篇 。
<COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 同 <COREF ID="000-15" TYPE="IDENT">全 国</COREF> 其它 一些 城市 比 ， <COREF ID="000-11" TYPE="IDENT">大庆</COREF> 的 地理 区位 、 自然 环境 、 交通 条件 、 经济 基础 、 市场 空间 都 不 具备 *OP* *T*-1 明显 的 优势 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 但 在 招商 引资 上 却 取得 了 *OP* 世人 瞩目 *T*-2 的 成绩 ， 除了 <COREF ID="000-11" TYPE="IDENT">大庆</COREF> 的 优惠 政策 以外 ， *OP* *T*-3 重要 的 是 广大 群众 的 积极 参与 。
在 <COREF ID="000-11" TYPE="IDENT">大庆</COREF> ， <COREF ID="000-33" TYPE="IDENT">招商 引资 工作</COREF> 是 *OP* 舆论 关注 *T*-1 的 焦点 ， 人民 群众 把 <COREF ID="000-33" TYPE="IDENT">它</COREF> 看成 *OP* *T*-2 关系 到 <COREF ID="000-11" TYPE="IDENT">大庆</COREF> 前途 命运 的 大 事情 ， *pro* 形成 人人 塑造 投资 环境 的 局面 。
<COREF ID="000-48" TYPE="IDENT">萨尔图区</COREF> 一 位 小学 四 年级 的 学生 给 山东 的 姑妈 写信 ， 引进 了 *OP* *T*-1 投资 ３００万 元 的 饴糖 加工 项目 。
林甸县 一 位 农村 妇女 通过 亲属 引进 了 台湾 长 茄子 生产 加工 项目 ， <COREF ID="000-11" TYPE="IDENT">市里</COREF> 给 了 物质 奖励 。
<COREF ID="000-161" TYPE="IDENT">目前</COREF> <COREF ID="000-15" TYPE="IDENT">国内</COREF> ３０多 个 城市 及 ２０多 个 国家 和 地区 都 有 <COREF ID="000-11" TYPE="IDENT">大庆</COREF> 的 招商 代理 机构 或 代理人 。
<COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-73" TYPE="IDENT">德国</COREF> 代理人</COREF> <COREF ID="000-72" TYPE="APPOS" SUBTYPE="HEAD">杨平</COREF></COREF> 来 <COREF ID="000-11" TYPE="IDENT">大庆</COREF> 考察 后 ， *pro* 达成 了 *pro* 开发 地热 资源 等 三 个 项目 的 合作 意向 。
<COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 返回 <COREF ID="000-73" TYPE="IDENT">德国</COREF> 后 ， <COREF ID="000-71" TYPE="IDENT">他</COREF> 积极 宣传 <COREF ID="000-11" TYPE="IDENT">大庆</COREF> ， 组织 <COREF ID="000-73" TYPE="IDENT">德国</COREF> １１ 名 企业家 *PRO* 来 <COREF ID="000-11" TYPE="IDENT">大庆</COREF> ， 就 *pro* 开放 地热 资源 等 ７ 个 项目 进行 考察 洽谈 。
<COREF ID="000-11" TYPE="IDENT">大庆市</COREF> 建立 大型 市场 和 工业 园区 作为 招商 载体 ， *OP* *T*-1 由 大连 客商 投资 ３．６亿 元 的 大庆 北方 汽配城 已经 吸引 了 一汽 、 二汽 等 １１０多 家 生产 厂家 。
今年 ４月 的 首 届 <COREF ID="000-11" TYPE="IDENT">中国 大庆</COREF> 网 上 招商 洽谈会 ， *OP* *T*-1 上网 的 企业 １６００多 家 ， *OP* *pro* 签定 *T*-2 合同 总额度 ８．７亿 元 。
<COREF ID="000-11" TYPE="IDENT">大庆市</COREF> 把 一些 职能 部门 、 窗口 单位 的 承诺 事项 、 服务 标准 公布于众 。
<COREF ID="000-48" TYPE="IDENT">萨尔图区</COREF> 法院 秉公 执法 ， 热情 为 投资者 服务 ， 被 最高 人民 法院 和 国家 人事部 荣记 一 等 功 。
<COREF ID="000-11" TYPE="IDENT">市里</COREF> 抓住 这样 一 批 典型 ， 集中 宣传 报道 ， 市 给排水 公司 职员 强行 收费 、 勒卡 业户 ， 市 领导 批示 *pro* 严肃 处理 并 在 媒体 上 曝光 ， *pro* 在 <COREF ID="000-11" TYPE="IDENT">全 市</COREF> 引起 振动 。
<COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 营造 *OP* *T*-1 优越 的 投资 环境 促进 了 <COREF ID="000-11" TYPE="IDENT">大庆</COREF> 经济 发展 。
黑龙江省 召开 现场 会 推广 了 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">大庆</COREF> 的 经验</COREF> ， <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-141" TYPE="APPOS" SUBTYPE="ATTRIB">省委 常委</COREF> <COREF ID="000-141" TYPE="APPOS" SUBTYPE="HEAD">张意</COREF></COREF> 在 <COREF ID="000-140" TYPE="IDENT">*pro*</COREF> 接受 <COREF ID="000-3" TYPE="IDENT">记者</COREF> 采访 时 说 ： “ <COREF ID="000-144" TYPE="IDENT">*pro* 改善 *RNR*-3 和 优化 经济 发展 环境 工作</COREF> ， 涉及 到 方方面面 ， 是 一 项 *OP* *T*-1 负责 的 系统 工程 ， 在 <COREF ID="000-144" TYPE="IDENT">这 项 工作</COREF> 上 ， <COREF ID="000-11" TYPE="IDENT">大庆市</COREF> 从 实际 中 积累 了 <COREF ID="000-138" TYPE="IDENT">*OP* *T*-2 宝贵 的 经验</COREF> ， 为 全 省 各 地 改善 经济 发展 的 环境 探索 出 了 一 条 新 路子 。
<COREF ID="000-161" TYPE="IDENT">现在</COREF> 我们 全 省 各 地 都 在 结合 各 地 的 实际 情况 ， 对照 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">大庆</COREF> 的 经验</COREF> ， 查 问题 、 找 差距 、 制订 措施 ， 不断 的 优化 本地 的 经济 发展 环境 ， 一定 会 吸引 *OP* *T*-1 越来越 多 的 国内外 客商 *PRO* 到 黑龙江省 来 投资 。 ”
</TEXT>
</DOC>
