<DOC DOCNO="bn/cnr/00/cnr_0045@0045@cnr@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">中央台</COREF> 记者</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">刘浩山</COREF> 报道 ， <COREF ID="000-3" TYPE="IDENT">国家 药品 监督 管理局</COREF> 日前 公布 了 *OP* *T*-1 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">今年</COREF> 第三 季度</COREF> 抽检 不 合格 药品 名单 ， 并 要求 各 地 药品 监督 管理 部门 *PRO* 严厉 查处 。
据 了解 <COREF ID="000-14" TYPE="IDENT">中国 药品 生物 制品 鉴定所</COREF> 在 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">今年</COREF> 第三 季度</COREF> 组织 各 省级 药品 检验所 *PRO* 在 <COREF ID="000-20" TYPE="IDENT">全 国</COREF> 范围 内 对 药品 生产 、 经营 、 使用 部门 进行 了 <COREF ID="000-24" TYPE="IDENT">抽样 检验</COREF> 。
根据 <COREF ID="000-25" TYPE="IDENT">通报</COREF> ， <COREF ID="000-24" TYPE="IDENT">这 次 抽样 检验</COREF> 共 抽检 １６４８９ 批次 ， 其中 *OP* *T*-1 不 合格 批次 为 ６７３ 批 ， 总 *OP* *T*-2 抽检 不 合格 批次 为 ４．１％ 。
根据 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">国家 药品 监督 管理局</COREF> 的 通报</COREF> ， *OP* 北京市 恒通 制药厂 生产 *T*-1 的 银翘 解毒 冲剂 等 *OP* ６７ 个 生产 单位 生产 *T*-6 的 ３１ 个 品种 １０６ 个 批号 的 *OP* *T*-2 不 合格 药品 ， *OP* 安徽省 合肥市 药品 医疗 器械 公司 等 ９８ 家 经营 单位 经营 *T*-7 的 １０７ 个 批号 的 *OP* *T*-3 不 合格 药品 ， *OP* 广东省 汕头市 朝阳 制药厂 等 ７６ 个 使用 单位 使用 *T*-4 的 ８６ 个 批号 的 *OP* *T*-5 不 合格 药品 将 按 劣 药 进行 查处 。
*OP* 河南 勉池县 医药 公司 销售 公司 等 １２ 家 经营 或 使用 单位 经营 或 使用 *T*-1 的 *OP* *T*-2 不 合格 药品 都 是 假冒 药品 。
*OP* <COREF ID="000-85" TYPE="IDENT">广西</COREF> 柳州 制药 有限 公司 、 陕西 延安市 长泰 药业 责任 有限 公司 生产 *T*-1 的 板蓝根 颗粒 等 *OP* ２９ 个 生产 单位 生产 或 配制 *T*-2 的 １５ 个 品种 属 <COREF ID="000-14" TYPE="IDENT">中国 药品 生物 制品 检定所</COREF> 在 <COREF ID="000-100" TYPE="IDENT">企业 成品 库</COREF> 内 跟踪 抽检 仍 有 １ 批 以上 不 合格 或 品种 质量 考核 中 有 ３ 批 以上 不 合格 或 省级 药品 检验所 在 <COREF ID="000-100" TYPE="IDENT">企业 成品 库</COREF> 内 抽检 有 １ 批 以上 不 合格 ， <COREF ID="000-3" TYPE="IDENT">国家 药品 监督局</COREF> 责成 当地 药品 监督 管理局 *PRO* 分别 依法 撤销 这些 品种 的 生产 批准 文号 或 制剂 批准 文号 。
*OP* 江苏 苏州 姑苏 制药厂 生成 *T*-1 的 板蓝根 颗粒 等 *OP* ４ 个 生产 单位 生产 *T*-2 的 两 个 品种 属 生产 <COREF ID="000-20" TYPE="IDENT">中国</COREF> 药品 １９９５年 版 规定 之外 的 规格 ， *OP* <COREF ID="000-85" TYPE="IDENT">广西</COREF> 立普 制药厂 生产 *T*-3 的 板蓝根 颗粒 等 *OP* ３ 个 生产 单位 生产 *T*-4 的 两 个 品种 属 *pro* 已 有 <COREF ID="000-20" TYPE="IDENT">中国</COREF> 药典 标准 仍 按 地方 标准 生产 的 ， <COREF ID="000-3" TYPE="IDENT">国家 药品 监督 管理局</COREF> 责成 当地 药品 监督 管理局 *PRO* 分别 依法 撤销 这些 品种 的 生产 批准 文号 。
有关 <COREF ID="000-24" TYPE="IDENT">这 次 药品 检查</COREF> 的 进一步 情况 ， *pro* 请 听 <COREF ID="000-2" TYPE="IDENT">中央台</COREF> 今天 早 ７点 、 晚 ７点 的 《 新闻 纵横 》 节目 。
</TEXT>
</DOC>
