<DOC DOCNO="bn/cnr/00/cnr_0087@0087@cnr@bn@ch@on">
各位 听众 ， <ENAMEX TYPE="EVENT">内蒙古 大雁 煤业 公司 １１・２５ 特大 爆炸 事故</ENAMEX> 清理 坑道 ， 挖掘 遇难者 遗体 的 工作 由于 遇到 不断 涌出 的 瓦斯 出现 新 的 困难 。
请 听 <ENAMEX TYPE="ORG">内蒙古台</ENAMEX> 记者 <ENAMEX TYPE="PERSON">彭佩</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">凌晨</ENAMEX> 从 矿区 发来 的 报道 。
<ENAMEX TYPE="EVENT">内蒙古 大雁 煤业 公司 １１・２５ 特大 爆炸 事故</ENAMEX> 的 抢险 工作 一直 在 紧张 进行 ， 但是 由于 坑道 中 不时 有 大量 瓦斯 涌出 ， 抢险队 几 次 受阻 ， 推进 速度 减缓 ， 到 <ENAMEX TYPE="ORG">今天</ENAMEX> <ENAMEX TYPE="TIME">早上</ENAMEX> 记者 发稿 时 仍然 没有 找到 新 的 遇难者 。
对 <ENAMEX TYPE="FAC">大雁 煤矿</ENAMEX> 为什么 有 大量 瓦斯 涌出 的 问题 ， 记者 采访 了 <ENAMEX TYPE="ORG">呼伦贝尔盟 地震局</ENAMEX> 局长 <ENAMEX TYPE="PERSON">韩久龙</ENAMEX> 。
“ <ENAMEX TYPE="FAC">大雁 煤矿</ENAMEX> 覆盖 在 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 条 断裂带 的 交汇区 ， 在 <ENAMEX TYPE="EVENT">１１・２５ 大 爆炸</ENAMEX> 前后 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 段 时间 内 ， 这 两 个 断裂带 上 已经 发生 <ENAMEX TYPE="CARDINAL">十几</ENAMEX> 次 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 级 以上 的 有感 地震 ， 其中 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 级 以上 地震 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 。
据 此 我们 分析 认为 ， <ENAMEX TYPE="FAC">大雁 煤矿</ENAMEX> 发生 的 瓦斯 突然 大量 涌出 现象 与 地震 活动 密切 相关 ， 希望 各 级 政府 提高 防震 减灾 意识 ， 避免 事故 的 发生 。 ”
据 呼盟 地震 专家 介绍 ， 当地 发生 的 多 次 地震 距 <ENAMEX TYPE="FAC">大雁 矿区</ENAMEX> 直线 距离 不 到 <ENAMEX TYPE="QUANTITY">１００ 公里</ENAMEX> ， 而且 <ENAMEX TYPE="FAC">大雁 矿区</ENAMEX> 在 <ENAMEX TYPE="EVENT">１１・２５ 大 爆炸</ENAMEX> 前后 都 出现 过 一些 宏观 异常 现象 ， 如 地下水 混浊 ， 地面 房屋 出现 裂缝 ， 多 次 出现 人感 地震 等等 ， 都 说明 当地 的 断裂 构造 异常 活跃 。
他们 在 调查 报告 中 认为 ， 地震 活动 是 <ENAMEX TYPE="EVENT">１１・２５ 大 爆炸</ENAMEX> 的 重要 因素 之一 。
矿山 防爆 专家 认为 ， 仅仅 有 大量 瓦斯 涌出 还 不 能 引起 爆炸 ， 如果 有 良好 的 通风 ， 没有 高温 明火 也 不 会 引爆 ， 那么 引爆 的 高温 明火 是 怎样 产生 的 ？
事故 调查组 还 在 调查 之中 。
</DOC>
