<DOC DOCNO="mz/sinorama/10/chtb_1046@1046@sinorama@mz@ch@on">
<TEXT PARTNO="000">
*PRO* 终结 <COREF ID="000-1" TYPE="IDENT">黑金</COREF> ， <COREF ID="000-2" TYPE="IDENT">行政 立法</COREF> 会师
文 ． 滕淑芬
<COREF ID="000-3" TYPE="IDENT">十二月</COREF> 底 ， 经过 两 年 布线 及 泰国 警方 的 协助 ， *OP* *T*-1 涉嫌 *PRO* 教唆 *pro* *PRO* 枪杀 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB">前 高雄县 议会 <COREF ID="000-17" TYPE="IDENT">议长</COREF></COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">吴鹤松</COREF></COREF> 的 黄文忠 ， 在 普吉岛 被 捕 *-2 ， <COREF ID="000-25" TYPE="IDENT">新 <COREF ID="000-25" TYPE="IDENT">政府</COREF></COREF> *PRO* 扫黑 半 年 以来 再度 告捷 。
<COREF ID="000-3" TYPE="IDENT">月</COREF> 前 ， <COREF ID="000-29" TYPE="IDENT">行政院</COREF> 也 将 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">选罢法 修正 条文</COREF> 的 *PRO* 「 排 <COREF ID="000-1" TYPE="IDENT">黑</COREF> 」 <COREF ID="000-30" TYPE="IDENT">条款</COREF></COREF> 送交 <COREF ID="000-35" TYPE="IDENT">立法院</COREF> *PRO* 审议 ， 希望 <COREF ID="000-2" TYPE="IDENT">行政 和 立法</COREF> 双管齐下 ， 以 杜绝 黑金 势力 。
*PRO* 打击 犯罪 、 扫除 <COREF ID="000-1" TYPE="IDENT">黑金</COREF> 是 <COREF ID="000-25" TYPE="IDENT">新 <COREF ID="000-25" TYPE="IDENT">政府</COREF></COREF> 的 首要 施政 之一 ， 上月 十五日 <COREF ID="000-47" TYPE="IDENT">法务部</COREF> 公布 <COREF ID="000-49" TYPE="IDENT">「 *PRO* 扫除 <COREF ID="000-1" TYPE="IDENT">黑金</COREF> <COREF ID="000-49" TYPE="IDENT">行动 方案</COREF> 」</COREF> 实施 半 年 的 成果 。
自 去年 六月 到 十二月 十日 止 ， <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">全 <COREF ID="000-57" TYPE="IDENT">国</COREF></COREF> 各 <COREF ID="000-56" TYPE="IDENT">检察 机关</COREF></COREF> 共 受理 <COREF ID="000-60" TYPE="IDENT">二千多 件 *OP* *T*-1 与 <COREF ID="000-1" TYPE="IDENT">黑金</COREF> 相关 的 <COREF ID="000-60" TYPE="IDENT">案件</COREF></COREF> ， 起诉 <COREF ID="000-64" TYPE="IDENT">民选 首长 及 各 级 代表</COREF> <COREF ID="000-69" TYPE="IDENT">共 <COREF ID="000-69" TYPE="IDENT">三十 <COREF ID="000-69" TYPE="IDENT">人</COREF></COREF></COREF> ， <COREF ID="000-72" TYPE="IDENT">*OP* <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 查获 <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> *PRO* 贪渎 *T*-2 <COREF ID="000-72" TYPE="IDENT">金额</COREF></COREF> 超过 新 台币 二十五亿九千多万 元 。
<COREF ID="000-60" TYPE="IDENT">其中</COREF> <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT">*OP* *T*-1 较 受 *OP* 社会 瞩目 *T*-2 的 <COREF ID="000-82" TYPE="IDENT">案件</COREF></COREF> 如 ： <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-92" TYPE="APPOS" SUBTYPE="ATTRIB">台北县 林口 <COREF ID="000-91" TYPE="IDENT">乡长</COREF></COREF> <COREF ID="000-92" TYPE="APPOS" SUBTYPE="HEAD">蔡宗一</COREF></COREF> 、 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-97" TYPE="APPOS" SUBTYPE="ATTRIB">莺歌 <COREF ID="000-96" TYPE="IDENT">镇长</COREF></COREF> <COREF ID="000-97" TYPE="APPOS" SUBTYPE="HEAD">许元和</COREF></COREF> 、 <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-102" TYPE="APPOS" SUBTYPE="ATTRIB">林口 乡民 代表会 <COREF ID="000-101" TYPE="IDENT">副主席</COREF></COREF> <COREF ID="000-102" TYPE="APPOS" SUBTYPE="HEAD">周业丰</COREF></COREF> 等 人 ， *PRO* 利用 废弃 砖窑厂 非法 经营 弃土场 涉嫌 <COREF ID="000-111" TYPE="IDENT">贪渎</COREF> ； <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-114" TYPE="APPOS" SUBTYPE="ATTRIB">南投 <COREF ID="000-113" TYPE="IDENT">县长</COREF></COREF> <COREF ID="000-114" TYPE="APPOS" SUBTYPE="HEAD">彭百显</COREF></COREF> 涉嫌 工程 弊端 、 图利 案 ； <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-122" TYPE="APPOS" SUBTYPE="ATTRIB">新竹 <COREF ID="000-121" TYPE="IDENT">市长</COREF></COREF> <COREF ID="000-122" TYPE="APPOS" SUBTYPE="HEAD">蔡仁坚</COREF></COREF> 涉嫌 <COREF ID="000-111" TYPE="IDENT">贪渎</COREF> 案 ； <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-129" TYPE="APPOS" SUBTYPE="ATTRIB">新竹市 议会 <COREF ID="000-128" TYPE="IDENT">议长</COREF></COREF> <COREF ID="000-129" TYPE="APPOS" SUBTYPE="HEAD">郑成光</COREF></COREF> 涉嫌 *PRO* 侵占 九二一 赈灾款 等 <COREF ID="000-81" TYPE="IDENT">案</COREF></COREF> ， 都 在 侦查 中 。
*OP* <COREF ID="000-60" TYPE="IDENT">*pro*</COREF> 已经 侦结 起诉 *T*-1 的 案件 则 有 ， <COREF ID="000-142" TYPE="IDENT"><COREF ID="000-143" TYPE="APPOS" SUBTYPE="ATTRIB">苗栗 <COREF ID="000-142" TYPE="IDENT">县长</COREF></COREF> <COREF ID="000-143" TYPE="APPOS" SUBTYPE="HEAD">傅学鹏</COREF></COREF> 、 <COREF ID="000-148" TYPE="APPOS" SUBTYPE="ATTRIB">县议员</COREF> <COREF ID="000-148" TYPE="APPOS" SUBTYPE="HEAD">罗幸春 、 谢清泉</COREF> 涉嫌 *PRO* 利用 职务 ， 图取 出国 考察 经费 ； <COREF ID="000-153" TYPE="IDENT"><COREF ID="000-154" TYPE="APPOS" SUBTYPE="ATTRIB">股市 大 <COREF ID="000-153" TYPE="IDENT">户</COREF></COREF> <COREF ID="000-154" TYPE="APPOS" SUBTYPE="HEAD">游淮银</COREF></COREF> 涉嫌 *PRO* 违反 证券 交易 法案 ； <COREF ID="000-162" TYPE="APPOS" SUBTYPE="ATTRIB">立委</COREF> <COREF ID="000-162" TYPE="APPOS" SUBTYPE="HEAD">林瑞图</COREF> 涉及 台北 银行 诈欺 超贷 案 ； <COREF ID="000-169" TYPE="IDENT"><COREF ID="000-170" TYPE="APPOS" SUBTYPE="ATTRIB">台南 <COREF ID="000-169" TYPE="IDENT">市长</COREF></COREF> <COREF ID="000-170" TYPE="APPOS" SUBTYPE="HEAD">张灿洪</COREF></COREF> 涉嫌 运河 整治 工程 舞弊 案 等 。
<COREF ID="000-29" TYPE="IDENT">行政院</COREF> 为 *PRO* 杜绝 黑道 势力 *PRO* 藉着 参政 漂白 、 *PRO* 取得 <COREF ID="000-184" TYPE="IDENT">公职</COREF> 后 谋取 特权 ， 也 在 十二月 六日 通过 <COREF ID="000-31" TYPE="IDENT">「 公职 人员 选举 罢免法 <COREF ID="000-31" TYPE="IDENT">修正 草案</COREF> 」</COREF> ， 强化 <COREF ID="000-30" TYPE="IDENT">*PRO* 「 排 <COREF ID="000-1" TYPE="IDENT">黑</COREF> 」 <COREF ID="000-30" TYPE="IDENT">条款</COREF></COREF> ， 严格 限制 *OP* *T*-1 有 黑金 背景 的 人 *PRO* 参选 。
<COREF ID="000-29" TYPE="IDENT">*pro*</COREF> <COREF ID="000-31" TYPE="IDENT">修正案</COREF> 中 明定 *OP* *T*-1 曾 犯 <COREF ID="000-204" TYPE="IDENT">「 <COREF ID="000-206" TYPE="IDENT">组织 <COREF ID="000-206" TYPE="IDENT">犯罪</COREF></COREF> 防治 <COREF ID="000-204" TYPE="IDENT">条例</COREF> 」</COREF> 之 罪 ， 经 <COREF ID="000-239" TYPE="IDENT">*pro*</COREF> 判处 徒刑 以上 确定 者 ， 终身 不 得 登记 参选 <COREF ID="000-184" TYPE="IDENT">公职</COREF> ； <COREF ID="000-215" TYPE="IDENT">凡是 <COREF ID="000-215" TYPE="IDENT">*OP* 受 死刑 、 无期 徒刑 或 十 年 以上 有期 徒刑 之 判决 尚 未 确定 <COREF ID="000-215" TYPE="IDENT">者</COREF></COREF></COREF> ， 不 得 登记 为 候选人 。
此外 ， <COREF ID="000-227" TYPE="IDENT">政党</COREF> 也 有 连带 责任 ， <COREF ID="000-227" TYPE="IDENT">政党</COREF> 若 提名 *OP* *T*-1 因 贿选 或 以 <COREF ID="000-234" TYPE="IDENT">暴力</COREF> 介入 选举 的 候选人 ， *OP* *T*-2 经 <COREF ID="000-239" TYPE="IDENT">法院</COREF> 判决 *-3 *PRO* 有罪 者 ， <COREF ID="000-227" TYPE="IDENT">所 属 <COREF ID="000-227" TYPE="IDENT">政党</COREF></COREF> 将 处以 五十万 到 五百万 的 罚锾 。
<COREF ID="000-31" TYPE="IDENT">这 项 <COREF ID="000-31" TYPE="IDENT">修正 条文</COREF></COREF> 将 影响 多 位 中央 民代 的 政治 生命 ， 如 <COREF ID="000-256" TYPE="APPOS" SUBTYPE="ATTRIB">立委</COREF> <COREF ID="000-256" TYPE="APPOS" SUBTYPE="HEAD">郭廷才 、 伍泽元 等</COREF> 人 ， 未来 可能 都 将 丧失 参选 资格 。
<COREF ID="000-261" TYPE="IDENT">朝野 立委</COREF> 对 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">行政院</COREF> 的 *PRO* 排 <COREF ID="000-1" TYPE="IDENT">黑</COREF> <COREF ID="000-30" TYPE="IDENT">条款</COREF></COREF> 都 持 肯定 态度 ， 唯 对 <COREF ID="000-215" TYPE="IDENT">*OP* *T*-1 判刑 未 确定 <COREF ID="000-215" TYPE="IDENT">者</COREF></COREF> ， 就 限制 参选 资格 ， 是否 剥夺 人民 参政权 ， <COREF ID="000-261" TYPE="IDENT">*pro*</COREF> 认为 <COREF ID="000-261" TYPE="IDENT">*pro*</COREF> 需 进一步 商榷 。
<COREF ID="000-276" TYPE="IDENT"><COREF ID="000-277" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-278" TYPE="IDENT">国民党</COREF> <COREF ID="000-276" TYPE="IDENT">立院 党团 书记长</COREF></COREF> <COREF ID="000-277" TYPE="APPOS" SUBTYPE="HEAD">何智辉</COREF></COREF> 表示 ， <COREF ID="000-278" TYPE="IDENT">国民党</COREF> 赞成 *PRO* 限制 *OP* *T*-2 曾 有 <COREF ID="000-chtb_1046.source-E6" TYPE="IDENT">组织 <COREF ID="000-chtb_1046.source-E6" TYPE="IDENT">犯罪</COREF></COREF> 和 被 *OP* 一清 专案 列管 *T*-1 者 *PRO* 参选 <COREF ID="000-184" TYPE="IDENT">公职</COREF> ， 但 <COREF ID="000-29" TYPE="IDENT">行政院</COREF> 对 判决 定义 不 清 ， <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 有 *PRO* 厘清 的 必要 。
而 <COREF ID="000-300" TYPE="IDENT">*OP* *T*-1 早先 已 在 <COREF ID="000-35" TYPE="IDENT">立法院</COREF> 审议 的 <COREF ID="000-300" TYPE="IDENT">农渔会法 修正 草案</COREF></COREF> ， 十二月 下旬 经过 <COREF ID="000-306" TYPE="IDENT">在野 <COREF ID="000-306" TYPE="IDENT">联盟</COREF></COREF> 多 次 协商 ， <COREF ID="000-306" TYPE="IDENT">*pro*</COREF> 初步 同意 *PRO* 适度 放宽 农渔会 会员 及 <COREF ID="000-chtb_1046.source-E8" TYPE="IDENT">农事 、 渔民 <COREF ID="000-chtb_1046.source-E8" TYPE="IDENT">小组长</COREF></COREF> 的 候选 资格 ， 但 严格 限制 <COREF ID="000-319" TYPE="IDENT">理监事 及 总干事</COREF> 的 参选 资格 。
<COREF ID="000-300" TYPE="IDENT">*pro*</COREF> 规定 *OP* *T*-1 *PRO* 凡 在 农渔会 或 其他 金融 机构 借款 有 一 年 以上 延滞 本金 或 利息 缴纳 者 ， *PRO* 即使 当选 <COREF ID="000-319" TYPE="IDENT">理监事 或 总干事</COREF> ， 也 要 撤消 。
不过 ， 目前 <COREF ID="000-300" TYPE="IDENT">该 <COREF ID="000-300" TYPE="IDENT">法</COREF></COREF> 尚 未 经 <COREF ID="000-35" TYPE="IDENT">立法院</COREF> 通过 *-1 ， 仍 在 排队 中 。
<COREF ID="000-47" TYPE="IDENT">法务部</COREF> 展现 了 *PRO* 「 拍 苍蝇 也 打 老虎 」 的 成绩 ， 刑事 警察局 在 *PRO* 扫荡 不法 份子 上 也 有 斩获 。
<COREF ID="000-352" TYPE="IDENT"><COREF ID="000-361" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 十一月 初 在 上海 遭 *OP* 大陆 公安 逮捕 拘禁 *T*-4 、 后 被 驱逐 出境 的 四海帮 <COREF ID="000-352" TYPE="IDENT">帮主</COREF></COREF> <COREF ID="000-361" TYPE="APPOS" SUBTYPE="HEAD">杨光南</COREF></COREF> ， 被 *OP* 刑事局 干员 在 澳门 机场 过境室 逮捕 *T*-3 ， 押解 *T*-3 *PRO* 返 <COREF ID="000-57" TYPE="IDENT">台</COREF> 侦讯 。
<COREF ID="000-352" TYPE="IDENT">杨光南</COREF> *PRO* 因 *PRO* 涉嫌 *PRO* 开设 地下 钱庄 、 <COREF ID="000-234" TYPE="IDENT">暴力</COREF> 讨债 ， 遭 通缉 后 潜逃 大陆 被 警方 列为 治平 专案 检肃 对象 。
<COREF ID="000-382" TYPE="IDENT">各 县 市 <COREF ID="000-382" TYPE="IDENT">地检署</COREF></COREF> 也 传来 捷报 ， 台东 地检署 侦办 县议员 涉嫌 *PRO* 利用 社团 补助款 和 小型 工程 贪污 案 ， <COREF ID="000-396" TYPE="IDENT">检察官</COREF> 起诉 现任 议长 、 副议长 及 现任 议员 十九 人 ， 以及 前 二 届 议员 <COREF ID="000-406" TYPE="IDENT">总共 <COREF ID="000-406" TYPE="IDENT">四十一 <COREF ID="000-406" TYPE="IDENT">人</COREF></COREF></COREF> ， *OP* <COREF ID="000-396" TYPE="IDENT">*pro*</COREF> 起诉 *T*-1 民代 人数 创 司法 纪录 。
彰化 地检署 侦办 <COREF ID="000-chtb_1046.source-E14" TYPE="IDENT">*pro*</COREF> 总统 大选 贿选 案 ， 将 <COREF ID="000-chtb_1046.source-E14" TYPE="IDENT"><COREF ID="000-423" TYPE="IDENT">员林 <COREF ID="000-423" TYPE="IDENT">镇长</COREF></COREF> 等 二百多 <COREF ID="000-chtb_1046.source-E14" TYPE="IDENT">人</COREF></COREF> 依 *PRO* 违反 选罢法 提起 公诉 ， 分别 求处 三 年 至 二 个 月 *OP* *T*-1 不 等 徒刑 。
虽然 <COREF ID="000-chtb_1046.source-E12" TYPE="IDENT">*pro*</COREF> 扫除 部份 黑金 已 获得 具体 绩效 ， 但 <COREF ID="000-47" TYPE="IDENT">法务部</COREF> 仍 要求 <COREF ID="000-chtb_1046.source-E12" TYPE="IDENT">检调 人员</COREF> *PRO* 严守 程序 正义 ， 尊重 人权 保障 ， 以 获取 民众 对 扫黑 的 支持 。
对于 <COREF ID="000-449" TYPE="IDENT">*OP* *T*-1 定罪率 偏 低 的 <COREF ID="000-449" TYPE="IDENT">公务员 图利罪</COREF></COREF> ， <COREF ID="000-47" TYPE="IDENT">法务部</COREF> 也 要求 <COREF ID="000-382" TYPE="IDENT">各 <COREF ID="000-382" TYPE="IDENT">检察署</COREF></COREF> *PRO* 要 审慎 采证 认定 ， 以免 <COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 影响 公务员 勇于任事 的 行政 效率 。
</TEXT>
</DOC>
