mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 0 3 gold 寻-v 寻.01 ----- 3:0-rel 1:1-ARG0 2:1-ARG2 0:1*4:0-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 2 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 2 8 gold 有-v 有.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 2 17 gold 叫-v 叫.01 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARG0 18:2-ARG1 20:2-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 2 21 gold 移到-v 移到.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 2 30 gold 成-v 成.01 ----- 30:0-rel 27:1*28:1-ARG1 29:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 3 5 gold 小-v 小.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-DIS
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 3 15 gold 布-v 布.01 ----- 15:0-rel 13:1-ARG1 14:1-ARGM-ADV 11:0*12:0*18:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 4 7 gold 摆-v 摆.01 ----- 7:0-rel 1:1-ARG0 4:2-ARG1 8:1-ARGM-LOC 2:1-ARGM-DIS
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 4 18 gold 为-v 为.02 ----- 18:0-rel 13:1-ARG0 14:1-ARG2 19:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 4 23 gold 小小-v 小小.01 ----- 23:0-rel 21:1*22:1*25:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 4 29 gold 是-v 是.01 ----- 29:0-rel 21:3-ARG0 28:1-ARGM-ADV 30:4-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 4 47 gold 般-v 般.01 ----- 47:0-rel 44:1*45:1*49:1-ARG0 46:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 4 51 gold 长成-v 长成.01 ----- 51:0-rel 44:3-ARG0 52:4-ARG1 37:1-ARGM-DIR
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 5 1 gold 见证-v 见证.02 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 5 7 gold 挤压-v 挤压.01 ----- 7:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 5 8 gold 诞生-v 诞生.01 ----- 8:0-rel 5:1-ARG0 6:2-ARGM-PRP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 5 16 gold 稳定-v 稳定.01 ----- 16:0-rel 3:1-ARG1 4:1-ARGM-TMP 11:1-ARG1 12:1-ARGM-DIR 15:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 5 21 gold 见证-v 见证.02 ----- 21:0-rel 0:1-ARG0 23:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 5 27 gold 发展-v 发展.01 ----- 27:0-rel 25:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 6 5 gold 晚-v 晚.01 ----- 5:0-rel 1:2-ARG0 6:2-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 6 7 gold 染指-v 染指.01 ----- 7:0-rel 6:1-ARG0 0:0*8:0*10:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 6 17 gold 闻名-v 闻名.01 ----- 17:0-rel 0:3-ARG0 14:1-ARGM-MNR 13:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 7 1 gold 深入-v 深入.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 7 8 gold 匍匐-v 匍匐.01 ----- 8:0-rel 0:2-ARGM-ADV 6:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 7 12 gold 生-v 生.01 ----- 12:0-rel 0:2-ARGM-ADV 10:1-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 7 15 gold 盖-v 盖.02 ----- 15:0-rel 0:2-ARGM-ADV 14:1-ARG2 16:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 7 19 gold 湿滑-v 湿滑.01 ----- 19:0-rel 0:2-ARGM-ADV 18:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 7 21 gold 行-v 行.01 ----- 21:0-rel 0:2-ARGM-ADV 18:1-ARGM-LOC 20:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 8 4 gold 隔-v 隔.01 ----- 4:0-rel 2:1-ARG0 5:3-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 8 13 gold 有-v 有.05 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:2-ARGM-ADV 12:1-ARGM-DIS 14:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 8 35 gold 耸立-v 耸立.01 ----- 35:0-rel 14:2-ARG0 34:1-ARGM-ADV 29:1-ARGM-MNR
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 8 36 gold 参天-v 参天.01 ----- 36:0-rel 14:2-ARG0 29:1-ARGM-MNR 34:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 8 43 gold 站立-v 站立.01 ----- 43:0-rel 38:1*39:1*45:1-ARG0 40:2-ARG1 42:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 8 48 gold 踏入-v 踏入.01 ----- 48:0-rel 47:1-ARG0 49:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 8 54 gold 见-v 见.01 ----- 54:0-rel 38:3-ARG0 46:1-ARGM-MNR 53:1-ARGM-ADV 55:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 9 7 gold 残存-v 残存.01 ----- 7:0-rel 10:1*5:1*6:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 9 14 gold 延伸-v 延伸.01 ----- 14:0-rel 0:1-ARG0 1:2-ARG1 16:1-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 9 24 gold 连结-v 连结.02 ----- 24:0-rel 23:1-ARG1 26:2-ARG2 0:2-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 9 29 gold 是-v 是.01 ----- 29:0-rel 23:1-ARG0 0:2-ARGM-ADV 30:5-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 9 35 gold 赖-v 赖.01 ----- 35:0-rel 31:3-ARG0 30:0*36:0*41:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 9 39 gold 维生-v 维生.01 ----- 39:0-rel 37:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 9 64 gold 稳定-n 稳定.01 ----- 64:0-rel 56:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 9 69 gold 牵动-v 牵动.01 ----- 69:0-rel 65:1-ARGM-ADV 68:1-ARG0 56:4*67:0*70:0-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 11 5 gold 古老-v 古老.01 ----- 5:0-rel 3:0*4:0*11:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 11 9 gold 孑遗-v 孑遗.01 ----- 9:0-rel 8:1-ARG0 10:1*11:1*7:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 11 13 gold 落脚-v 落脚.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 11 18 gold 年轻-v 年轻.01 ----- 18:0-rel 17:1-ARG0 15:0*16:0*20:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 12 7 gold 分布-v 分布.01 ----- 7:0-rel 6:1-ARGM-ADV 8:2-ARG1 0:2-ARGM-TMP 4:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 12 14 gold 去-v 去.01 ----- 14:0-rel 11:2-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 12 15 gold 来-v 来.01 ----- 15:0-rel 11:2-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 12 23 gold 推挤-v 推挤.01 ----- 23:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 12 24 gold 成形-v 成形.01 ----- 24:0-rel 19:2-ARGM-TMP 22:3-ARGM-PRP 17:0*18:0*28:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 12 30 gold 成为-v 成为.01 ----- 30:0-rel 17:3-ARG0 31:1-ARG1 11:3-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 13 4 gold 剩-v 剩.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 13 10 gold 据-v 据.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG0 8:1-ARGM-LOC 9:1-ARGM-ADV 11:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 13 14 gold 分散-v 分散.02 ----- 14:0-rel 1:1-ARG1 0:1-ARGM-ADV 15:1-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 14 1 gold 拥有-v 拥有.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 14 11 gold 合称-v 合称.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 15 15 gold 是-v 是.01 ----- 15:0-rel 0:4-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 15 21 gold 高-v 高.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 17:0*18:0*23:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 15 26 gold 是-v 是.01 ----- 26:0-rel 0:4-ARG0 25:1-ARGM-ADV 27:4-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 16 3 gold 大-v 大.01 ----- 3:0-rel 0:2-ARGM-LOC 2:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 16 5 gold 小-v 小.01 ----- 5:0-rel 0:2-ARG0 4:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 16 10 gold 笼罩-v 笼罩.01 ----- 10:0-rel 0:2-ARGM-LOC 7:1-ARGM-ADV 8:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 16 14 gold 称为-v 称为.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2 13:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 16 19 gold 稳定-v 稳定.01 ----- 19:0-rel 17:1*18:1*21:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 16 22 gold 孕育-v 孕育.01 ----- 22:0-rel 17:3-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 16 26 gold 长成-v 长成.01 ----- 26:0-rel 25:1-ARG0 27:3-ARG1 17:5-ARGM-LOC
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 16 33 gold 高-v 高.02 ----- 33:0-rel 17:5-ARGM-LOC 25:1-ARG0 32:1-ARGM-ADV 34:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 17 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 17 13 gold 占-v 占.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 17 19 gold 伴生-v 伴生.01 ----- 19:0-rel 21:2-ARG0 11:1-ARGM-ADV 17:2-ARGM-LOC
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 17 24 gold 丰富-v 丰富.01 ----- 24:0-rel 22:1*23:1*26:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 17 36 gold 风云际会-v 风云际会.01 ----- 36:0-rel 28:2-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 18 2 gold 幽黯-v 幽黯.01 ----- 2:0-rel 0:1*1:1*5:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 18 3 gold 潮湿-v 潮湿.01 ----- 3:0-rel 0:1*1:1*5:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 18 8 gold 深藏-v 深藏.01 ----- 8:0-rel 0:4-ARG1 9:2-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 18 18 gold 是-v 是.01 ----- 18:0-rel 14:2-ARG0 17:1-ARGM-ADV 19:4-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 18 26 gold 有-v 有.05 ----- 26:0-rel 14:2-ARG0 25:1-ARGM-ADV 27:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 18 30 gold 借宿-v 借宿.01 ----- 30:0-rel 27:2-ARG0 31:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 20 5 gold 满目疮痍-v 满目疮痍.01 ----- 5:0-rel 4:1-ARG0 0:3-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 20 8 gold 发现-v 发现.01 ----- 8:0-rel 7:1-ARG0 10:4-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 20 15 gold 破坏-n 破坏.01 ----- 15:0-rel 11:1*19:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 20 17 gold 小-v 小.01 ----- 17:0-rel 12:2-ARGM-LOC 15:1-ARG0 16:1-ARGM-ADV 10:0*11:0*19:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 20 20 gold 是-v 是.01 ----- 20:0-rel 10:3-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 20 29 gold 宽阔-v 宽阔.01 ----- 29:0-rel 27:1*28:1*31:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 20 35 gold 壮硕-v 壮硕.01 ----- 35:0-rel 33:1*34:1*37:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 20 44 gold 丰沛-v 丰沛.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV 40:0*41:0*46:0*51:0*58:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 20 49 gold 零碎-v 零碎.01 ----- 49:0-rel 40:1*41:1*46:1*51:1*58:1-ARG0 47:1-ARG0 48:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 20 52 gold 承受-v 承受.01 ----- 52:0-rel 40:1*41:1*46:1*51:1*58:1-ARG0 53:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 20 61 gold 抓住-v 抓住.01 ----- 61:0-rel 24:1-ARG0 62:3-ARG1 60:1-ARGM-ADV 39:1-ARGM-LOC 25:1-ARGM-MNR
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 20 64 gold 脆弱-v 脆弱.01 ----- 64:0-rel 62:1*63:1*66:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 21 2 gold 研究-v 研究.01 ----- 2:0-rel 3:2-ARG1 5:1-ARGM-EXT 0:0*1:0*11:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 21 12 gold 归纳-v 归纳.01 ----- 12:0-rel 0:3-ARG0 14:4-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 21 18 gold 发达-v 发达.01 ----- 18:0-rel 16:2-ARG0 14:0*15:0*19:1-ARGM-LOC
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 21 22 gold 在-v 在.01 ----- 22:0-rel 14:3-ARG0 21:1-ARGM-ADV 23:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 2 gold 挤压-v 挤压.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 7 gold 隆升-v 隆升.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 10 gold 下切-v 下切.01 ----- 10:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 15 gold 出现-v 出现.01 ----- 15:0-rel 12:1-ARG1 13:2-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 20 gold 旺盛-v 旺盛.01 ----- 20:0-rel 17:1*18:1*22:1-ARG0 19:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 24 gold 把握-v 把握.01 ----- 24:0-rel 17:3-ARG0 25:1-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 31 gold 退避-v 退避.01 ----- 31:0-rel 28:1*29:1*33:1-ARG1 30:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 35 gold 安身立命-v 安身立命.01 ----- 35:0-rel 17:3-ARG0 0:1-ARGM-TMP 27:1-ARGM-LOC
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 38 gold 成长-v 成长.02 ----- 38:0-rel 0:1-ARGM-TMP 17:3-ARG0 37:1-ARGM-ADV 40:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 44 gold 复原-v 复原.01 ----- 44:0-rel 42:1-ARG1 43:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 46 gold 招来-v 招来.01 ----- 46:0-rel 42:1-ARG0 47:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 50 gold 守护-v 守护.01 ----- 50:0-rel 42:1-ARG0 49:1-ARGM-ADV 52:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 54 gold 使-v 使.01 ----- 54:0-rel 55:1-ARG1 56:2-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 57 gold 成为-v 成为.01 ----- 57:0-rel 56:1-ARG0 58:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 61 gold 居-v 居.02 ----- 61:0-rel 58:1*59:1*65:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 63 gold 耕-v 耕.01 ----- 63:0-rel 58:1*59:1*65:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 69 gold 成-v 成.01 ----- 69:0-rel 68:1-ARG0 70:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 71 gold 代表-v 代表.01 ----- 71:0-rel 68:2-ARG0 72:6-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 74 gold 滚动-v 滚动.01 ----- 74:0-rel 72:1*73:1*75:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 76 gold 稳定化-v 稳定化.01 ----- 76:0-rel 72:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 81 gold 即-v 即.01 ----- 81:0-rel 80:1-ARG0 82:4-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 22 84 gold 复健-v 复健.01 ----- 84:0-rel 82:1-ARG0 83:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 23 9 gold 交会-v 交会.01 ----- 9:0-rel 2:3-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 23 19 gold 含-v 含.01 ----- 19:0-rel 16:1*17:1*22:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 23 23 gold 飘进-v 飘进.01 ----- 23:0-rel 16:3-ARG0 24:1-ARG1 12:2-ARGM-TMP 0:2-ARGM-LOC
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 23 27 gold 沈降-v 沈降.01 ----- 27:0-rel 0:2-ARGM-LOC 12:2-ARGM-TMP 16:3-ARG0 26:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 23 31 gold 汇聚-v 汇聚.01 ----- 31:0-rel 30:1-ARG0 29:0*33:0*35:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 23 41 gold 浸润-v 浸润.01 ----- 41:0-rel 38:3-ARG0 42:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 23 52 gold 转换-v 转换.01 ----- 52:0-rel 48:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 23 55 gold 复苏-v 复苏.01 ----- 55:0-rel 47:1-ARGM-ADV 54:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 23 57 gold 茁长-v 茁长.01 ----- 57:0-rel 47:1-ARGM-ADV 54:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 23 59 gold 交替-v 交替.01 ----- 59:0-rel 47:1-ARGM-MNR 54:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 24 3 gold 狩猎-v 狩猎.01 ----- 3:0-rel 1:1*2:1*5:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 24 6 gold 穿梭-v 穿梭.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 24 9 gold 撷取-v 撷取.01 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 24 12 gold 甜美-v 甜美.01 ----- 12:0-rel 10:1*11:1*14:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 25 10 gold 带来-v 带来.01 ----- 10:0-rel 2:3-ARG0 11:1-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 25 16 gold 有-v 有.05 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 25 20 gold 与生俱来-v 与生俱来.01 ----- 20:0-rel 18:1*19:1*22:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 25 24 gold 庇佑-v 庇佑.01 ----- 24:0-rel 17:2-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 25 30 gold 修补-v 修补.01 ----- 30:0-rel 14:1-ARGM-DIS 26:1-ARG1 15:2-ARGM-ADV 27:1-ARGM-ADV 29:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 25 32 gold 稳定-v 稳定.01 ----- 32:0-rel 26:1-ARG1 29:1-ARGM-ADV 27:1-ARGM-ADV 15:2-ARGM-ADV 14:1-ARGM-DIS
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 27 14 gold 低-v 低.01 ----- 14:0-rel 15:1-ARG1 12:0*13:0*18:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 27 16 gold 忙碌-v 忙碌.01 ----- 16:0-rel 12:1*13:1*18:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 27 20 gold 进入-v 进入.01 ----- 20:0-rel 0:2-ARGM-TMP 5:1-ARGM-MNR 10:1-ARG0 11:1-ARGM-MNR 19:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 27 23 gold 进行-v 进行.01 ----- 23:0-rel 10:1-ARG0 25:3-ARG1 11:1-ARGM-MNR 5:1-ARGM-MNR 0:2-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 27 27 gold 变本加厉-v 变本加厉.01 ----- 27:0-rel 25:1*26:1*29:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 28 8 gold 对话-v 对话.01 ----- 8:0-rel 2:1-ARGM-LOC 6:1-ARG0 9:1-ARGM-EXT 0:0*1:0*12:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 28 15 gold 畏-v 畏.01 ----- 15:0-rel 0:3-ARG0 16:1-ARG1 14:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 28 21 gold 朽-v 朽.01 ----- 21:0-rel 0:3-ARG0 20:1-ARGM-ADV 18:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 28 24 gold 认定-v 认定.02 ----- 24:0-rel 0:3-ARG1 26:2-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 28 30 gold 开始-v 开始.01 ----- 30:0-rel 0:3-ARG0 32:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 28 36 gold 挽回-v 挽回.01 ----- 36:0-rel 32:0*33:0*38:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 29 9 gold 战斗-v 战斗.01 ----- 9:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-DIS 5:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 29 12 gold 登-v 登.01 ----- 12:0-rel 0:2-ARGM-TMP 3:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 29 14 gold 采集-v 采集.01 ----- 14:0-rel 3:1-ARG0 15:1-ARG1 11:1-ARGM-DIS 0:2-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 30 6 gold 采集-v 采集.01 ----- 6:0-rel 2:2-ARG0 8:2-ARG1 4:1-ARGM-LOC 0:1-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 30 14 gold 命为-v 命为.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 30 25 gold 发现-v 发现.01 ----- 25:0-rel 19:1-ARG0 26:1-ARG1 23:1-ARGM-LOC 22:1-ARGM-ADV 20:2-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 31 7 gold 揭开-v 揭开.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG1 8:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 31 15 gold 伐木-v 伐木.01 ----- 15:0-rel 11:2-ARG0 10:1-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 31 16 gold 集材-v 集材.01 ----- 16:0-rel 10:1-ARGM-TMP 11:2-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 31 22 gold 经-v 经.01 ----- 22:0-rel 20:1-ARG0 19:0*23:0*25:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 31 27 gold 是-v 是.01 ----- 27:0-rel 18:2-ARG0 26:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 31 37 gold 开发-v 开发.01 ----- 37:0-rel 32:2-ARG1 36:1-ARGM-ADV 31:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 31 41 gold 出-v 出.01 ----- 41:0-rel 39:1-ARG0 40:2-ARGM-ADV 42:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 31 45 gold 送往-v 送往.01 ----- 45:0-rel 39:1-ARG1 44:1-ARGM-ADV 46:1-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 31 48 gold 成为-v 成为.01 ----- 48:0-rel 39:1-ARG0 49:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 32 3 gold 无与伦比-v 无与伦比.01 ----- 3:0-rel 1:1*2:1*5:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 32 12 gold 排名-v 排名.01 ----- 12:0-rel 7:3-ARG0 13:3-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 32 19 gold 成为-v 成为.01 ----- 19:0-rel 7:3-ARG0 20:3-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 33 9 gold 支持-v 支持.01 ----- 9:0-rel 5:1-ARG0 10:1-ARG1 7:1-ARGM-MNR 0:2-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 33 11 gold 发展-n 发展.01 ----- 11:0-rel 10:0-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 33 14 gold 深入-v 深入.02 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 33 23 gold 有过之而无不及-v 有过之而无不及.01 ----- 23:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 34 7 gold 占-v 占.01 ----- 7:0-rel 0:1-ARG2 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 34 10 gold 贡献-v 贡献.01 ----- 10:0-rel 6:1-ARG0 12:4-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 35 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 6:1-ARGM-ADV 8:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 35 28 gold 在-v 在.01 ----- 28:0-rel 26:1-ARG0 29:2-ARG1 27:1-ARGM-ADV 13:2-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 35 38 gold 运送-v 运送.01 ----- 38:0-rel 29:1-ARG0 31:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 35 44 gold 说-v 说.01 ----- 44:0-rel 42:1-ARG0 45:4-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 35 50 gold 相关-v 相关.01 ----- 50:0-rel 45:1*46:1*52:1-ARG0 47:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 35 54 gold 是-v 是.01 ----- 54:0-rel 45:3-ARG0 53:1-ARGM-ADV 55:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 35 57 gold 围绕-v 围绕.01 ----- 57:0-rel 55:0*56:0-ARG0 58:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 35 61 gold 发展-v 发展.01 ----- 61:0-rel 55:0*56:0-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 35 68 gold 研究-v 研究.01 ----- 68:0-rel 69:1-ARG1 66:0*67:0*76:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 35 77 gold 说-v 说.01 ----- 77:0-rel 66:3-ARG0 79:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 35 83 gold 是-v 是.01 ----- 83:0-rel 79:2-ARG0 82:1-ARGM-ADV 84:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 37 1 gold 提起-v 提起.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 37 7 gold 是-v 是.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 37 18 gold 闻到-v 闻到.01 ----- 18:0-rel 10:3-ARG0 19:2-ARG1 17:1-ARGM-ADV 16:1-ARGM-ADV 14:2-ARGM-LOC 0:2-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 37 23 gold 醒鼻-v 醒鼻.01 ----- 23:0-rel 21:1*22:1*25:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 37 28 gold 忘-v 忘.01 ----- 28:0-rel 10:3-ARG0 29:3-ARG1 27:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 37 34 gold 好-v 好.01 ----- 34:0-rel 29:1*30:1*36:1-ARG0 31:2-ARGM-LOC 33:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 38 5 gold 异-v 异.01 ----- 5:0-rel 0:1-ARG0 3:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 38 9 gold 通天-v 通天.01 ----- 9:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 38 11 gold 含有-v 含有.01 ----- 11:0-rel 7:1-ARG0 12:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 38 18 gold 提炼-v 提炼.01 ----- 18:0-rel 16:1-ARG0 20:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 38 22 gold 芳香-v 芳香.01 ----- 22:0-rel 20:1*21:1*24:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 39 5 gold 遭-v 遭.01 ----- 5:0-rel 2:2-ARG0 6:1-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 39 10 gold 来-v 来.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 9:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 39 12 gold 采购-v 采购.01 ----- 12:0-rel 8:1-ARG0 14:2-ARG1 9:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 39 30 gold 造就-v 造就.01 ----- 30:0-rel 25:3-ARG0 32:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 39 36 gold 大-v 大.01 ----- 36:0-rel 32:1*33:1*38:1-ARG0 34:1-ARGM-LOC 35:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 40 8 gold 可观-v 可观.01 ----- 8:0-rel 4:1-ARG0 7:1-ARGM-ADV 5:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 40 14 gold 分叉-v 分叉.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-ADV 10:1-ARGM-DIS
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 40 19 gold 长-v 长.01 ----- 19:0-rel 17:1-ARG1 16:1-ARGM-DIS 18:1-ARGM-ADV 20:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 40 23 gold 潮湿-v 潮湿.01 ----- 23:0-rel 21:1*22:1*25:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 40 28 gold 易-v 易.01 ----- 28:0-rel 16:1-ARGM-DIS 27:1-ARG0 29:2-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 40 30 gold 受-v 受.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 40 32 gold 侵蚀-v 侵蚀.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 40 35 gold 形成-v 形成.01 ----- 35:0-rel 34:1-ARG1 36:3-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 40 38 gold 奇特-v 奇特.01 ----- 38:0-rel 36:0*37:0*42:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 40 46 gold 宽广-v 宽广.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 40 48 gold 锯-v 锯.01 ----- 48:0-rel 44:1-ARG1 45:1-ARGM-ADV 47:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 40 56 gold 幸存-v 幸存.01 ----- 56:0-rel 52:1-ARG1 50:0*51:0*59:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 40 69 gold 是-v 是.01 ----- 69:0-rel 50:4-ARG0 68:1-ARGM-ADV 70:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 41 1 gold 流转-v 流转.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 41 5 gold 长-v 长.01 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 42 3 gold 失色-v 失色.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 42 7 gold 藏-v 藏.01 ----- 7:0-rel 8:1-ARGM-LOC 5:0*6:0*14:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 42 16 gold 老旧-v 老旧.01 ----- 16:0-rel 5:3-ARG0 0:1-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 42 17 gold 荒废-v 荒废.01 ----- 17:0-rel 5:3-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 42 21 gold 留下-v 留下.01 ----- 21:0-rel 20:1-ARG0 19:0*22:0*26:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 42 30 gold 完整-v 完整.01 ----- 30:0-rel 19:3-ARG0 29:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 42 34 gold 细密-v 细密.01 ----- 34:0-rel 32:1*33:1*36:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 42 39 gold 透露-v 透露.02 ----- 39:0-rel 32:3-ARG0 41:1-ARG1 38:1-ARGM-DIS
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 42 44 gold 彰显-v 彰显.01 ----- 44:0-rel 32:3-ARG0 46:1-ARG1 43:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 43 3 gold 使用-v 使用.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 4:1-ARG1 5:2-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 43 6 gold 当-v 当.01 ----- 6:0-rel 5:1-ARG2 7:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 43 12 gold 坚硬-v 坚硬.01 ----- 12:0-rel 10:1*11:1*14:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 43 18 gold 撑-v 撑.01 ----- 18:0-rel 10:3-ARG0 21:2-ARG1 17:1-ARGM-ADV 9:1-ARGM-DIS
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 43 30 gold 去来-v 去来.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 43 38 gold 更新-v 更新.01 ----- 38:0-rel 32:2-ARG1 36:1-ARGM-ADV 37:1-ARGM-ADV 40:1-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 43 47 gold 坏-v 坏.01 ----- 47:0-rel 32:2-ARG0 42:1-ARGM-ADV 44:1-ARGM-ADV 46:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 44 4 gold 拆除-v 拆除.01 ----- 4:0-rel 2:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 44 10 gold 出售-v 出售.01 ----- 10:0-rel 6:1-ARG0 8:2-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 44 15 gold 得-v 得.01 ----- 15:0-rel 13:1-ARG0 12:0*16:0*17:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 44 18 gold 分给-v 分给.01 ----- 18:0-rel 12:3-ARG1 19:1-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 44 24 gold 赚-v 赚.01 ----- 24:0-rel 6:1-ARG0 25:1-ARG1 23:1-ARGM-ADV 22:1-ARGM-ADV 12:5-ARGM-TMP 0:2-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 45 9 gold 难以言喻-v 难以言喻.01 ----- 9:0-rel 0:1-ARGM-ADV 6:3-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 45 16 gold 叨念-v 叨念.01 ----- 16:0-rel 11:3-ARG0 15:1-ARGM-TMP 17:4-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 45 28 gold 上等-v 上等.01 ----- 28:0-rel 25:1*26:1*30:1-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 45 34 gold 是-v 是.01 ----- 34:0-rel 25:3-ARG0 24:1-ARGM-DIS 33:1-ARGM-ADV 35:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 46 7 gold 轻-v 轻.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 46 8 gold 软-v 软.01 ----- 8:0-rel 0:1-ARGM-LOC 6:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 46 9 gold 中庸-v 中庸.01 ----- 9:0-rel 6:1-ARG0 0:1-ARGM-LOC
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 46 11 gold 富-v 富.01 ----- 11:0-rel 6:1-ARG0 12:1-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 46 14 gold 耐-v 耐.01 ----- 14:0-rel 0:1-ARGM-LOC 6:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 46 17 gold 耐-v 耐.01 ----- 17:0-rel 0:1-ARGM-LOC 6:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 47 2 gold 翘曲-v 翘曲.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 47 3 gold 变形-v 变形.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 47 6 gold 收缩-v 收缩.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 47 8 gold 小-v 小.01 ----- 8:0-rel 5:1-ARG0 6:1-ARG0 7:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 47 11 gold 光滑-v 光滑.01 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 47 12 gold 细致-v 细致.01 ----- 12:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 48 16 gold 无-v 无.02 ----- 16:0-rel 0:1-ARGM-ADV 11:3-ARGM-ADV 15:1-ARG0 17:1-ARG1 18:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 48 20 gold 宜-v 宜.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 49 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 49 8 gold 无-v 无.01 ----- 8:0-rel 6:2-ARG0 9:3-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 49 11 gold 出其右-v 出其右.01 ----- 11:0-rel 10:1*12:1*9:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 50 1 gold 伤-v 伤.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 50 6 gold 碎-v 碎.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 51 4 gold 美好-v 美好.01 ----- 4:0-rel 2:1*3:1*6:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 51 11 gold 藏-v 藏.01 ----- 11:0-rel 0:1-ARGM-DIS 2:3-ARGM-TPC 9:2-ARGM-LOC 13:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 52 11 gold 调查-n 调查.01 ----- 11:0-rel 0:2-ARG1 8:2-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 52 13 gold 有-v 有.03 ----- 13:0-rel 0:2-ARG0 8:4-ARGM-MNR 14:4-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 52 24 gold 剩-v 剩.01 ----- 24:0-rel 0:2-ARG0 25:2-ARG1 23:1-ARGM-ADV 22:1-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 52 40 gold 显得-v 显得.01 ----- 40:0-rel 31:1-ARG0 32:1-ARGM-LOC 41:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 52 42 gold 颓-v 颓.01 ----- 42:0-rel 31:1-ARG0 32:1-ARGM-LOC 41:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 53 2 gold 鼎鼎大名-v 鼎鼎大名.01 ----- 2:0-rel 0:0*1:0*5:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 53 8 gold 少-v 少.01 ----- 8:0-rel 7:1-ARG0 10:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 53 12 gold 归属-v 归属.01 ----- 12:0-rel 10:0*11:0*14:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 53 19 gold 遭-v 遭.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 53 24 gold 寿终正寝-v 寿终正寝.01 ----- 24:0-rel 0:3-ARG0 7:2-ARGM-ADV 16:1-ARGM-ADV 17:1-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 54 6 gold 保留-v 保留.01 ----- 6:0-rel 1:1-ARG0 7:2-ARG1 2:1-ARGM-LOC 0:1-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 54 11 gold 寄望-v 寄望.01 ----- 11:0-rel 1:1-ARG0 12:1-ARG1 0:1-ARGM-TMP 13:2-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 54 15 gold 下种-v 下种.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 54 18 gold 发现-v 发现.01 ----- 18:0-rel 1:1-ARG0 19:4-ARG1 17:1-ARGM-DIS 0:1-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 54 22 gold 无-v 无.01 ----- 22:0-rel 19:1*20:1*25:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 54 27 gold 凋零-v 凋零.01 ----- 27:0-rel 19:3-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 55 5 gold 形容-v 形容.01 ----- 5:0-rel 0:4-ARG0 7:4-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 55 9 gold 幸存-v 幸存.01 ----- 9:0-rel 11:1*7:1*8:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 55 12 gold 是-v 是.01 ----- 12:0-rel 7:3-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 55 15 gold 致死-v 致死.01 ----- 15:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 55 24 gold 相依-v 相依.01 ----- 24:0-rel 22:1*23:1*29:1-ARG0 26:1-ARGM-EXT
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 55 25 gold 相持-v 相持.01 ----- 25:0-rel 22:1*23:1*29:1-ARG0 26:1-ARGM-EXT
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 55 30 gold 离弃-v 离弃.01 ----- 30:0-rel 19:1-ARGM-ADV 22:3-ARG0 18:1*21:0*31:0-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 55 34 gold 承受-v 承受.01 ----- 34:0-rel 18:1-ARG0 35:1-ARG1 33:2-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 55 43 gold 坏-v 坏.01 ----- 43:0-rel 38:1*39:1*45:1-ARG0 40:1-ARGM-ADV 42:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 55 47 gold 奄奄一息-v 奄奄一息.01 ----- 47:0-rel 38:3-ARG0 46:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 56 3 gold 大-v 大.01 ----- 3:0-rel 0:1*1:1*5:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 56 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 56 16 gold 铲除-v 铲除.01 ----- 16:0-rel 9:2-ARG0 18:4-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 56 25 gold 加上-v 加上.01 ----- 25:0-rel 24:1-ARG2 26:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 56 27 gold 上-v 上.03 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 56 31 gold 导致-v 导致.01 ----- 31:0-rel 30:1-ARG0 32:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 56 33 gold 崩-v 崩.01 ----- 33:0-rel 32:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 56 35 gold 坏-v 坏.01 ----- 35:0-rel 34:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 56 39 gold 层出不穷-v 层出不穷.01 ----- 39:0-rel 37:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 56 47 gold 回响-v 回响.01 ----- 47:0-rel 45:1*46:1*50:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 56 50 gold 警告-n 警告.01 ----- 50:0-rel
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 56 59 gold 横流-v 横流.01 ----- 59:0-rel 53:1*54:1*61:1-ARGM-TMP 55:1-ARGM-ADV 56:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 56 67 gold 默认-v 默认.01 ----- 67:0-rel 43:2-ARGM-ADV 52:1-ARGM-TMP 63:1-ARG0 64:1-ARGM-ADV 65:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 57 5 gold 延续-v 延续.01 ----- 5:0-rel 0:3-ARG1 4:1-ARGM-ADV 7:2-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 57 14 gold 无-v 无.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 57 20 gold 奔走-v 奔走.01 ----- 20:0-rel 17:1-ARG0 19:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 57 25 gold 颁布-v 颁布.01 ----- 25:0-rel 23:1-ARG0 26:4-ARG1 24:1-ARGM-ADV 11:1-ARGM-LOC
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 57 27 gold 禁-v 禁.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 57 29 gold 伐-v 伐.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 57 36 gold 保卫-v 保卫.01 ----- 36:0-rel 34:1*35:1*41:1-ARG0 37:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 57 45 gold 歇息-v 歇息.01 ----- 45:0-rel 34:3-ARG0 44:1-ARGM-ADV 42:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 58 6 gold 筑成-v 筑成.01 ----- 6:0-rel 2:1-ARGM-TMP 3:2-ARG2 7:1,9:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 58 13 gold 斩断-v 斩断.01 ----- 13:0-rel 0:1-ARGM-DIS 1:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 58 37 gold 是-v 是.01 ----- 37:0-rel 20:5-ARG0 15:1-ARGM-ADV 36:1-ARGM-ADV 38:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 60 10 gold 伐-v 伐.01 ----- 10:0-rel 4:1-ARG0 6:3-ARG1 11:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 60 17 gold 结尾-v 结尾.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 15:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 61 13 gold 享有-v 享有.01 ----- 13:0-rel 0:3-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 14:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 62 3 gold 管理-n 管理.01 ----- 3:0-rel 1:1-ARG1 4:0-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 62 5 gold 是-v 是.01 ----- 5:0-rel 1:3-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 62 11 gold 伐除-v 伐除.01 ----- 11:0-rel 0:1-ARGM-PRP 8:1-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV 12:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 62 19 gold 养活-v 养活.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 62 27 gold 清除-v 清除.01 ----- 27:0-rel 25:1-ARG0 28:4-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 62 33 gold 枯立-v 枯立.01 ----- 33:0-rel 31:1*32:1*34:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 62 36 gold 空出-v 空出.01 ----- 36:0-rel 25:1-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 62 38 gold 让-v 让.02 ----- 38:0-rel 25:1-ARG0 39:1-ARG1 40:2-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 62 41 gold 成长-v 成长.01 ----- 41:0-rel 40:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 62 43 gold 为-v 为.02 ----- 43:0-rel 17:1-ARGM-PRP 22:1-ARG0 23:1-ARGM-DIS 24:1-ARG2 44:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 62 46 gold 继续-v 继续.01 ----- 46:0-rel 17:1-ARGM-PRP 22:1-ARG1 23:1-ARGM-ADV 47:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 62 47 gold 伐木-v 伐木.01 ----- 47:0-rel 22:1-ARG0 23:1-ARGM-ADV 17:1-ARGM-PRP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 63 2 gold 费尽-v 费尽.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 63 6 gold 解释-v 解释.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG3 5:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 63 14 gold 生-v 生.01 ----- 14:0-rel 8:2-ARGM-TMP 12:1-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 63 16 gold 长-v 长.01 ----- 16:0-rel 8:2-ARGM-TMP 12:1-ARGM-TPC 15:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 63 21 gold 需-v 需.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 63 23 gold 帮助-n 帮助.01 ----- 23:0-rel 18:1-ARG1 21:0-rel-Sup 22:0-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 63 26 gold 长出-v 长出.01 ----- 26:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 24:1-ARGM-ADV 27:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 64 6 gold 丢开-v 丢开.01 ----- 6:0-rel 0:3-ARG1 3:1-ARGM-ADV 4:2-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 64 10 gold 发起-v 发起.01 ----- 10:0-rel 8:1-ARG0 11:4-ARG1 9:1-ARGM-DIS
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 64 16 gold 催生-v 催生.01 ----- 16:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 64 19 gold 希望-v 希望.02 ----- 19:0-rel 8:1-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 64 28 gold 留下-v 留下.01 ----- 28:0-rel 20:1-ARG0 21:1-ARGM-MNR 29:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 9 gold 重要-v 重要.01 ----- 9:0-rel 11:1*7:1*8:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 16 gold 编列-v 编列.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 15:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 20 gold 让-v 让.02 ----- 20:0-rel 14:1-ARG0 21:1-ARG1 22:2-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 26 gold 砍-v 砍.01 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 28 gold 维持-v 维持.01 ----- 28:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:1-ARGM-ADV 29:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 32 gold 通过-v 通过.01 ----- 32:0-rel 14:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 42 gold 旅游-n 旅游.01 ----- 42:0-rel 41:0-ARGM-MNR
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 46 gold 成为-v 成为.01 ----- 46:0-rel 39:3-ARG0 47:2-ARG1 45:1-ARGM-ADV 44:1-ARGM-ADV 38:1-ARGM-DIS
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 48 gold 生存-n 生存.01 ----- 48:0-rel 47:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 55 gold 照顾-v 照顾.01 ----- 55:0-rel 54:1-ARG0 56:4-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 66 gold 成立-n 成立.01 ----- 66:0-rel 62:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 70 gold 放置-v 放置.01 ----- 70:0-rel 62:3-ARG1 53:1-ARGM-PRP 68:1-ARGM-ADV 71:1-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 74 gold 兼顾-v 兼顾.01 ----- 74:0-rel 72:1-ARG0 73:1-ARGM-ADV 75:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 76 gold 保护-v 保护.01 ----- 76:0-rel 75:1-ARG0 77:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 80 gold 维持-v 维持.01 ----- 80:0-rel 79:1-ARG0 81:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 82 gold 观光-n 观光.01 ----- 82:0-rel 81:1-ARGM-MNR
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 65 89 gold 思考-v 思考.01 ----- 89:0-rel 53:1-ARGM-PRP 62:3-ARG1 68:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 66 4 gold 让-v 让.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1 6:2-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 66 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 66 22 gold 激发-v 激发.01 ----- 22:0-rel 14:1-ARG1 16:1-ARGM-LOC 24:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 66 28 gold 认同-n 认同.01 ----- 28:0-rel 24:1-ARG1 26:1-ARGM-MNR
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 66 31 gold 是-v 是.01 ----- 31:0-rel 0:3-ARG0 30:1-ARGM-ADV 32:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 66 38 gold 重要-v 重要.01 ----- 38:0-rel 32:1*33:1*40:1-ARG0 34:1-ARGM-ADV 37:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 67 1 gold 许-v 许.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 68 15 gold 来-v 来.01 ----- 15:0-rel 12:1-ARG2 10:0*11:0*18:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 68 22 gold 越-v 越.01 ----- 22:0-rel 0:4-ARGM-LOC 7:1-ARGM-TMP 10:3-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 68 26 gold 掩盖-v 掩盖.01 ----- 26:0-rel 0:4-ARGM-LOC 7:1-ARGM-TMP 10:3-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 28:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 69 7 gold 遥远-v 遥远.01 ----- 7:0-rel 5:0*6:0*11:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 69 9 gold 重要-v 重要.01 ----- 9:0-rel 11:1*5:1*6:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 69 16 gold 历经-v 历经.01 ----- 16:0-rel 14:1*15:1*24:1-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 69 29 gold 坚忍-v 坚忍.01 ----- 29:0-rel 27:1*28:1*31:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 69 35 gold 庞大-v 庞大.01 ----- 35:0-rel 33:1*34:1*37:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 69 42 gold 护卫-v 护卫.01 ----- 42:0-rel 14:3-ARG0 44:3-ARG1 41:1-ARGM-ADV 39:1-ARGM-ADV 26:1-ARGM-MNR 0:2-ARGM-LOC
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 70 3 gold 许-v 许.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:2-ARG2
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 70 18 gold 长远-v 长远.01 ----- 18:0-rel 16:1*17:1*20:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 71 1 gold 走-v 走.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 71 10 gold 渺小-v 渺小.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 72 10 gold 留下-v 留下.01 ----- 10:0-rel 0:2-ARG0 5:2-ARG2 11:4-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 73 2 gold 伐除-v 伐除.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 73 5 gold 枯立-v 枯立.01 ----- 5:0-rel 3:1*4:1*6:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 73 13 gold 砍掉-v 砍掉.01 ----- 13:0-rel 0:1-ARGM-MNR 10:1-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 73 18 gold 活生生-v 活生生.01 ----- 18:0-rel 16:1*17:1*20:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 74 2 gold 藏-v 藏.01 ----- 2:0-rel 0:1*1:1*8:1-ARG1 3:1-ARGM-LOC
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 74 11 gold 有-v 有.01 ----- 11:0-rel 0:3-ARG0 10:1-ARGM-ADV 13:2-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 74 19 gold 严苛-v 严苛.01 ----- 19:0-rel 17:1*18:1*21:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 74 23 gold 长成-v 长成.01 ----- 23:0-rel 0:3-ARG0 24:3-ARG1 16:1-ARGM-LOC
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 74 26 gold 坚韧-v 坚韧.01 ----- 26:0-rel 24:0*25:0*29:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 75 2 gold 摄-v 摄.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 76 5 gold 种植-v 种植.01 ----- 5:0-rel 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-LOC 0:1*6:1*8:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 76 17 gold 成材-v 成材.01 ----- 17:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 76 20 gold 要-v 要.02 ----- 20:0-rel 15:1-ARG0 21:2-ARG1 19:1-ARGM-DIS
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 76 28 gold 推估-v 推估.01 ----- 28:0-rel 25:1-ARG0 26:1-ARG3
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 76 31 gold 种植-v 种植.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1 25:2-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 76 34 gold 等-v 等.01 ----- 34:0-rel 30:1-ARG0 35:1-ARG1 25:2-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 76 39 gold 采收-v 采收.01 ----- 39:0-rel 25:2-ARGM-ADV 30:1-ARG0 37:1-ARGM-ADV
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 77 2 gold 讲求-v 讲求.01 ----- 2:0-rel 0:1*1:1*5:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 77 8 gold 伐除-v 伐除.01 ----- 8:0-rel 7:1-ARG1
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 77 13 gold 栽种-v 栽种.01 ----- 13:0-rel 0:3-ARG0 14:3-ARG1 12:1-ARGM-ADV 11:1-ARGM-ADV 6:1-ARGM-TMP
mz/sinorama/10/chtb_1070@1070@sinorama@mz@ch@on 77 20 gold 砍伐-v 砍伐.01 ----- 20:0-rel 14:1*15:1*22:1-ARG1 16:1-ARGM-ADV 18:1-ARGM-ADV
