<DOC DOCNO="mz/sinorama/10/chtb_1024@1024@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">职场</COREF> 女 <COREF ID="000-0" TYPE="IDENT">强人</COREF></COREF> 的 政治 春天 ―― <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">交通 部长</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">叶菊兰</COREF></COREF>
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 出生 <COREF ID="000-9" TYPE="IDENT">苗栗 <COREF ID="000-9" TYPE="IDENT">客家庄</COREF></COREF> 的 <COREF ID="000-0" TYPE="IDENT">叶菊兰</COREF></COREF> ， 毕业自 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">辅大</COREF> <COREF ID="000-13" TYPE="IDENT">法律 系</COREF></COREF> ， 是 <COREF ID="000-16" TYPE="IDENT">*OP* *T*-2 掌管 <COREF ID="000-19" TYPE="IDENT">十二万 名 <COREF ID="000-19" TYPE="IDENT">员工</COREF></COREF> ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">一 年 <COREF ID="000-22" TYPE="IDENT">四千多亿 <COREF ID="000-22" TYPE="IDENT">台币</COREF></COREF></COREF> <COREF ID="000-21" TYPE="IDENT">预算</COREF></COREF> 的 新任 <COREF ID="000-16" TYPE="IDENT">交通 部长</COREF></COREF> 。
从 <COREF ID="000-0" TYPE="IDENT">广告人</COREF> 到 *PRO* 继承 先夫 遗志 而 走上 <COREF ID="000-30" TYPE="IDENT">政治 不归路</COREF> ， <COREF ID="000-0" TYPE="IDENT">叶菊兰</COREF> 打 了 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">一 <COREF ID="000-33" TYPE="IDENT">路</COREF></COREF> 的 漂亮 <COREF ID="000-32" TYPE="IDENT">仗</COREF></COREF> ， 广 受 社会 肯定 。
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 历经 人生 酸甜苦辣 的 <COREF ID="000-0" TYPE="IDENT">叶菊兰</COREF></COREF> ， 为什么 能 在 角色 转换 之间 挥洒自如 ？
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 说话 温柔 、 行事 缜密 果断 的 <COREF ID="000-0" TYPE="IDENT">她</COREF></COREF> ， 又 从 哪里 寻得 力量 ， 对付 <COREF ID="000-47" TYPE="IDENT">生命 中 *OP* *T*-2 一 个 接 一 个 的 <COREF ID="000-47" TYPE="IDENT">挑战</COREF></COREF> ？
*PRO* 如果 不 是 因为 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-54" TYPE="APPOS" SUBTYPE="ATTRIB">丈夫</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="HEAD">郑南榕</COREF></COREF> 自焚 ， <COREF ID="000-0" TYPE="IDENT">叶菊兰</COREF> 不 会 走上 <COREF ID="000-30" TYPE="IDENT">政治 路</COREF> 。
自 *PRO* <COREF ID="000-58" TYPE="IDENT">民国</COREF> 七十八 年 出马 竞选 <COREF ID="000-59" TYPE="IDENT">立委</COREF> ， 十多 年 来 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">叶菊兰</COREF> 的 <COREF ID="000-60" TYPE="IDENT">问政 态度</COREF></COREF> 就 是 *PRO* 「 为 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">台湾</COREF> <COREF ID="000-64" TYPE="IDENT">土地</COREF></COREF> 做事 」 。
<COREF ID="000-0" TYPE="IDENT">她</COREF> 说 ， <COREF ID="000-68" TYPE="IDENT">陈水扁</COREF> 当选 总统 后 ， <COREF ID="000-0" TYPE="IDENT">她</COREF> 觉得 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">民进党</COREF> 的 阶段性 <COREF ID="000-71" TYPE="IDENT">任务</COREF></COREF> 已经 完成 ， 但 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-chtb_1024.source-E1" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> <COREF ID="000-chtb_1024.source-E1" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 和 <COREF ID="000-chtb_1024.source-E2" TYPE="APPOS" SUBTYPE="HEAD">唐飞</COREF> <COREF ID="000-chtb_1024.source-E2" TYPE="APPOS" SUBTYPE="ATTRIB">院长</COREF> 一再 邀请 <COREF ID="000-0" TYPE="IDENT">她</COREF> *PRO* 「 同 为 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">台湾</COREF> <COREF ID="000-83" TYPE="IDENT">民主</COREF></COREF> 写 历史 」 ， <COREF ID="000-87" TYPE="IDENT">这样 的 <COREF ID="000-87" TYPE="IDENT">使命感</COREF></COREF> 打动 <COREF ID="000-0" TYPE="IDENT">她</COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 才 答应 *PRO* 出任 <COREF ID="000-93" TYPE="IDENT">交通 部长</COREF> 。
<COREF ID="000-0" TYPE="IDENT">叶菊兰</COREF> 外柔内刚 ， <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">她</COREF> 的 <COREF ID="000-95" TYPE="IDENT">自信 和 执着</COREF></COREF> 可以 从 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">她</COREF> 的 <COREF ID="000-98" TYPE="IDENT">爱情 故事</COREF></COREF> 获得 印证 。
*PRO* 十八 岁 考上 <COREF ID="000-14" TYPE="IDENT">大学</COREF> 后 <COREF ID="000-0" TYPE="IDENT">她</COREF> 认识 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">同 <COREF ID="000-14" TYPE="IDENT">校</COREF></COREF> <COREF ID="000-106" TYPE="IDENT">哲学 系</COREF></COREF> 的 <COREF ID="000-52" TYPE="IDENT">郑南榕</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *PRO* 身为 <COREF ID="000-113" TYPE="IDENT">家 中 <COREF ID="000-113" TYPE="IDENT">长女</COREF></COREF> ， 却 不 顾 父亲 反对 ， 执意 *PRO* 和 <COREF ID="000-52" TYPE="IDENT">郑南榕</COREF> 结婚 。
*PRO* <COREF ID="000-14" TYPE="IDENT">大学</COREF> 毕业 后 <COREF ID="000-0" TYPE="IDENT">她</COREF> 曾 短暂 回乡 *PRO* 教书 ， 但 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 为了 *PRO* 和 <COREF ID="000-52" TYPE="IDENT">郑南榕</COREF> 在 一起 ， 又 北上 *PRO* 工作 。
以后 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 进入 广告 公司 ， 由 <COREF ID="000-129" TYPE="IDENT">广告 业务 <COREF ID="000-129" TYPE="IDENT">助理</COREF></COREF> 晋升 为 <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-133" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">台湾</COREF> <COREF ID="000-133" TYPE="IDENT">广告界</COREF></COREF> 少数 *OP* *T*-1 <COREF ID="000-137" TYPE="IDENT">职位</COREF> 最 高 的 女 <COREF ID="000-132" TYPE="IDENT">主管</COREF></COREF> ， <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">她</COREF> 的 <COREF ID="000-140" TYPE="IDENT">干练 与 才华</COREF></COREF> ， 早 就 为 *OP* 同业 所 称许 *T*-2 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不 是 悲情 问政
从 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">职场</COREF> 女 <COREF ID="000-0" TYPE="IDENT">强人</COREF></COREF> 到 <COREF ID="000-0" TYPE="IDENT">专业 立委</COREF> ， <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">她</COREF> 的 <COREF ID="000-151" TYPE="IDENT">转变</COREF></COREF> 也 看 在 <COREF ID="000-154" TYPE="IDENT">同仁</COREF> 眼 中 。
在 <COREF ID="000-156" TYPE="IDENT">*OP* <COREF ID="000-157" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">民进党</COREF> <COREF ID="000-157" TYPE="IDENT">妇女部</COREF></COREF> 支持 *pro* *PRO* 拍摄 *T*-1 的 <COREF ID="000-163" TYPE="IDENT"><COREF ID="000-164" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">台湾</COREF> <COREF ID="000-164" TYPE="IDENT">女性</COREF></COREF> 参政 <COREF ID="000-163" TYPE="IDENT">历史</COREF></COREF> 的 <COREF ID="000-156" TYPE="IDENT">纪录片</COREF></COREF> 《 *PRO* 回首 <COREF ID="000-170" TYPE="IDENT">*PRO* 来 时 <COREF ID="000-170" TYPE="IDENT">路</COREF></COREF> 》 中 ， <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-177" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 已 逝 的 <COREF ID="000-173" TYPE="IDENT">妇女部 主任</COREF></COREF> <COREF ID="000-177" TYPE="APPOS" SUBTYPE="HEAD">彭婉如</COREF></COREF> 曾 提及 ， <COREF ID="000-0" TYPE="IDENT">叶菊兰</COREF> 虽然 是 得 丈夫 余荫 而 走上 <COREF ID="000-180" TYPE="IDENT">政治</COREF> ， 但 <COREF ID="000-181" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">她</COREF> 后来 的 <COREF ID="000-181" TYPE="IDENT">表现</COREF></COREF> 打破 了 <COREF ID="000-184" TYPE="IDENT"><COREF ID="000-185" TYPE="IDENT">传统 <COREF ID="000-185" TYPE="IDENT">党外 女性</COREF></COREF> 的 <COREF ID="000-184" TYPE="IDENT">参政 经验</COREF></COREF> ， 一 改 <COREF ID="000-188" TYPE="IDENT">*OP* *T*-3 鲜明 的 受难者 家属 <COREF ID="000-188" TYPE="IDENT">形象</COREF></COREF> ， 展现 了 <COREF ID="000-192" TYPE="IDENT">女性 政治 人物 的 <COREF ID="000-192" TYPE="IDENT">主体性</COREF></COREF> 。
<COREF ID="000-173" TYPE="IDENT">彭婉如</COREF> 在 <COREF ID="000-156" TYPE="IDENT">影片</COREF> 中 说 ： 「 *PRO* 第一 任 当 <COREF ID="000-59" TYPE="IDENT">立委</COREF> 时 ， <COREF ID="000-0" TYPE="IDENT">她</COREF> 很 像 替代者 ， 所以 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *PRO* 每 次 有 <COREF ID="000-203" TYPE="IDENT">一些 <COREF ID="000-203" TYPE="IDENT">质询 、 发言</COREF></COREF> ， 都 说 <COREF ID="000-203" TYPE="IDENT">*pro*</COREF> 是 *OP* *T*-1 <COREF ID="000-52" TYPE="IDENT">郑南榕</COREF> 梦 中 托 给 <COREF ID="000-0" TYPE="IDENT">她</COREF> 的 ， 但是 第二 *RNR*-3 、 第三 任 之后 ， <COREF ID="000-211" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">她</COREF> <COREF ID="000-0" TYPE="IDENT">个人</COREF></COREF> 的 <COREF ID="000-211" TYPE="IDENT">主体性</COREF></COREF> 越来越 清楚 、 越来越 有力 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 变成 <COREF ID="000-217" TYPE="IDENT">妇女 团体 和 民法 亲属编 的 <COREF ID="000-217" TYPE="IDENT">护卫者</COREF></COREF> ， 得到 <COREF ID="000-220" TYPE="IDENT"><COREF ID="000-221" TYPE="IDENT">妇女 团体</COREF> *OP* *T*-2 很 大 的 <COREF ID="000-220" TYPE="IDENT">肯定</COREF></COREF> 。 」
在 <COREF ID="000-224" TYPE="IDENT">阳明山 <COREF ID="000-226" TYPE="IDENT">新 <COREF ID="000-226" TYPE="IDENT">首长</COREF></COREF> <COREF ID="000-224" TYPE="IDENT">联谊会</COREF></COREF> 上 ， <COREF ID="000-0" TYPE="IDENT">叶菊兰</COREF> *PRO* 接受 <COREF ID="000-231" TYPE="IDENT">短暂 <COREF ID="000-231" TYPE="IDENT">访谈</COREF></COREF> 时 强调 ， 「 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *PRO* 当初 出来 *PRO* 竞选 ， 就 不 是 <COREF ID="000-236" TYPE="IDENT">家庭 主妇 代夫出征 的 <COREF ID="000-236" TYPE="IDENT">角色</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 在 <COREF ID="000-240" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">我</COREF> 的 <COREF ID="000-240" TYPE="IDENT">领域</COREF></COREF> 本来 就 是 <COREF ID="000-243" TYPE="IDENT">位 *OP* *T*-2 叱吒风云 的 女 <COREF ID="000-243" TYPE="IDENT">主管</COREF></COREF> ， *PRO* 虽然 因为 <COREF ID="000-52" TYPE="IDENT">先生</COREF> 牺牲 而 走上 <COREF ID="000-180" TYPE="IDENT">政治</COREF> ， *pro* 也 是 因为 *PRO* 认同 <COREF ID="000-251" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">先夫</COREF> 的 <COREF ID="000-251" TYPE="IDENT">理念</COREF></COREF> 才 愿意 *PRO* 出来 。
当时 <COREF ID="000-256" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">我</COREF> 的 <COREF ID="000-256" TYPE="IDENT">诉求</COREF></COREF> 是 打 <COREF ID="000-259" TYPE="IDENT">一 场 母亲 的 <COREF ID="000-259" TYPE="IDENT">圣战</COREF></COREF> ， <COREF ID="000-262" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">我</COREF> 的 <COREF ID="000-262" TYPE="IDENT">主体性</COREF></COREF> 一直 存在 。 」
<COREF ID="000-265" TYPE="IDENT">十多 年 <COREF ID="000-265" TYPE="IDENT">问政</COREF></COREF> ， <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">叶菊兰</COREF> 为 民间 妇女 团体 奔走 的 <COREF ID="000-267" TYPE="IDENT">努力</COREF></COREF> ， 确实 值得 *PRO* 记上 一 笔 。
<COREF ID="000-272" TYPE="IDENT"><COREF ID="000-273" TYPE="IDENT">民法 亲属编</COREF> <COREF ID="000-272" TYPE="IDENT">修正案</COREF></COREF> 是 <COREF ID="000-275" TYPE="IDENT">件 大 <COREF ID="000-275" TYPE="IDENT">工程</COREF></COREF> ， <COREF ID="000-278" TYPE="IDENT"><COREF ID="000-279" TYPE="IDENT">*PRO* <COREF ID="000-272" TYPE="IDENT">*pro*</COREF> 所 涉 *T*-1 <COREF ID="000-279" TYPE="IDENT">条文</COREF></COREF> 之 <COREF ID="000-278" TYPE="IDENT">多</COREF></COREF> ， <COREF ID="000-285" TYPE="IDENT">问题 之 <COREF ID="000-285" TYPE="IDENT">庞杂</COREF></COREF> 超乎 想像 。
<COREF ID="000-289" TYPE="IDENT">*pro*</COREF> 靠着 <COREF ID="000-221" TYPE="IDENT">妇女 团体</COREF> 长期 推动 ， 加上 <COREF ID="000-291" TYPE="IDENT"><COREF ID="000-291" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">叶菊兰</COREF> 和 <COREF ID="000-294" TYPE="IDENT"><COREF ID="000-chtb_1024.source-E3" TYPE="APPOS" SUBTYPE="ATTRIB">新党 <COREF ID="000-294" TYPE="IDENT">立委</COREF></COREF> <COREF ID="000-chtb_1024.source-E3" TYPE="APPOS" SUBTYPE="HEAD">谢启大</COREF></COREF></COREF> 两 <COREF ID="000-291" TYPE="IDENT">人</COREF></COREF> 挺身而出 ， 在 <COREF ID="000-300" TYPE="IDENT">立法院</COREF> 带动 风潮 ， 并且 频频 说服 行政院 ， 才 让 <COREF ID="000-273" TYPE="IDENT">民法 亲属编</COREF> *PRO* 终于 在 <COREF ID="000-58" TYPE="IDENT">民国</COREF> 八十五 年 经 <COREF ID="000-306" TYPE="IDENT"><COREF ID="000-300" TYPE="IDENT">立法院</COREF> 三 <COREF ID="000-306" TYPE="IDENT">读</COREF></COREF> 通过 <COREF ID="000-309" TYPE="IDENT"><COREF ID="000-310" TYPE="IDENT">部分 <COREF ID="000-310" TYPE="IDENT">条文</COREF></COREF> <COREF ID="000-309" TYPE="IDENT">修正案</COREF></COREF> ， <COREF ID="000-289" TYPE="IDENT">*pro*</COREF> 使得 <COREF ID="000-314" TYPE="IDENT"><COREF ID="000-164" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">台湾</COREF> <COREF ID="000-164" TYPE="IDENT">妇女</COREF></COREF> 的 <COREF ID="000-314" TYPE="IDENT"><COREF ID="000-319" TYPE="IDENT">婚前 <COREF ID="000-319" TYPE="IDENT">财产</COREF></COREF> 和 子女 监护权</COREF></COREF> *PRO* 获得 伸张 ， <COREF ID="000-289" TYPE="IDENT">*pro*</COREF> 踏出 法律 上 男女 平权 的 一 大 步 。
*PRO* 尊重 <COREF ID="000-401" TYPE="IDENT">专业</COREF>
<COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-332" TYPE="IDENT">媒体</COREF> 分析 ， <COREF ID="000-0" TYPE="IDENT">叶菊兰</COREF> 是 <COREF ID="000-334" TYPE="IDENT">位 *OP* *T*-1 嫉恶如仇 、 *T*-1 做事 严谨 、 *T*-1 操守 良好 的 <COREF ID="000-334" TYPE="IDENT">政治 人物</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-72" TYPE="IDENT">民进党</COREF> 内 有 <COREF ID="000-342" TYPE="IDENT"><COREF ID="000-342" TYPE="IDENT">「 国母 」</COREF> <COREF ID="000-342" TYPE="IDENT">封号</COREF></COREF> ， 辈分 极 高 ， 加上 在 <COREF ID="000-346" TYPE="IDENT">总统 大选 <COREF ID="000-346" TYPE="IDENT">期间</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">客家籍 的 <COREF ID="000-0" TYPE="IDENT">她</COREF></COREF> 大力 为 <COREF ID="000-68" TYPE="IDENT">陈水扁</COREF> 巩固 客家 票源 ， *pro* 都 是 <COREF ID="000-354" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">她</COREF> *T*-2 出线 担任 <COREF ID="000-93" TYPE="IDENT">交通 部长</COREF> 的 重要 <COREF ID="000-354" TYPE="IDENT">原因</COREF></COREF> 。
不过 ， <COREF ID="000-332" TYPE="IDENT">媒体</COREF> 也 指出 ， <COREF ID="000-0" TYPE="IDENT">叶菊兰</COREF> <COREF ID="000-361" TYPE="IDENT">过去</COREF> 和 <COREF ID="000-362" TYPE="IDENT">交通部</COREF> 几乎 没有 渊源 ， *PRO* 要 熟悉 <COREF ID="000-365" TYPE="IDENT">*OP* *T*-1 庞杂 专业 的 <COREF ID="000-365" TYPE="IDENT">交通 业务</COREF></COREF> ， 需要 <COREF ID="000-368" TYPE="IDENT">相当 <COREF ID="000-368" TYPE="IDENT">时间</COREF></COREF> 。
针对 <COREF ID="000-370" TYPE="IDENT">这 个 <COREF ID="000-370" TYPE="IDENT">问题</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">叶菊兰</COREF> 表示 ， 「 <COREF ID="000-362" TYPE="IDENT">交通部</COREF> 总括 就 是 <COREF ID="000-374" TYPE="IDENT">对 <COREF ID="000-375" TYPE="IDENT">『 人 』</COREF> 的 <COREF ID="000-374" TYPE="IDENT">服务</COREF></COREF> ， 基本上 是 <COREF ID="000-377" TYPE="IDENT">一 个 超级 <COREF ID="000-377" TYPE="IDENT">服务业</COREF></COREF> ， *PRO* 从 <COREF ID="000-380" TYPE="IDENT"><COREF ID="000-375" TYPE="IDENT">人</COREF> 的 <COREF ID="000-380" TYPE="IDENT">观点</COREF></COREF> 出发 是 <COREF ID="000-383" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">我</COREF> 设定 *T*-1 的 第一 <COREF ID="000-383" TYPE="IDENT">要务</COREF></COREF> 。 」
<COREF ID="000-0" TYPE="IDENT">她</COREF> 也 强调 ， <COREF ID="000-361" TYPE="IDENT">过去</COREF> <COREF ID="000-389" TYPE="IDENT"><COREF ID="000-390" TYPE="IDENT">旧 <COREF ID="000-390" TYPE="IDENT">政府</COREF></COREF> 的 <COREF ID="000-389" TYPE="IDENT">包袱</COREF></COREF> 太 多 ， <COREF ID="000-390" TYPE="IDENT">*pro*</COREF> 有 私人 利益 、 政党 考量 ， 可能 <COREF ID="000-395" TYPE="IDENT">很多 <COREF ID="000-395" TYPE="IDENT">状况</COREF></COREF> 都 让 <COREF ID="000-154" TYPE="IDENT"><COREF ID="000-362" TYPE="IDENT">交通部</COREF> <COREF ID="000-154" TYPE="IDENT">同仁</COREF></COREF> *PRO* 深感 <COREF ID="000-401" TYPE="IDENT">专业</COREF> 无法 发挥 ， 「 *PRO* 如何 将 <COREF ID="000-403" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-361" TYPE="IDENT">以前</COREF> 纠结不清 的 <COREF ID="000-403" TYPE="IDENT">利益</COREF></COREF> 中止 ， 让 <COREF ID="000-401" TYPE="IDENT">专业</COREF> *PRO* 回归 <COREF ID="000-401" TYPE="IDENT">专业</COREF> 、 <COREF ID="000-180" TYPE="IDENT">政治</COREF> *PRO* 回归 <COREF ID="000-180" TYPE="IDENT">政治</COREF> ， 是 <COREF ID="000-413" TYPE="IDENT">大家 对 <COREF ID="000-415" TYPE="IDENT">新 <COREF ID="000-415" TYPE="IDENT">政府</COREF></COREF> *OP* *T*-2 最 大 的 <COREF ID="000-413" TYPE="IDENT">期待</COREF></COREF> ， 也 是 <COREF ID="000-419" TYPE="IDENT">*OP* <COREF ID="000-420" TYPE="IDENT">新 <COREF ID="000-420" TYPE="IDENT">内阁</COREF></COREF> 要 面对 *T*-3 的 最 大 <COREF ID="000-419" TYPE="IDENT">课题</COREF></COREF> ， 而 现在 正 是 <COREF ID="000-425" TYPE="IDENT">*OP* <COREF ID="000-420" TYPE="IDENT">*pro*</COREF> *T*-4 扫除 <COREF ID="000-389" TYPE="IDENT">旧 <COREF ID="000-389" TYPE="IDENT">包袱</COREF></COREF> 的 <COREF ID="000-425" TYPE="IDENT">机会</COREF></COREF> 。
</TEXT>
</DOC>
