mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 0 0 gold 纺织-n 纺织.01 ----- 0:0-rel
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 1 9 gold 位于-v 位于.01 ----- 9:0-rel 12:1*7:1*8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 1 22 gold 缤纷-v 缤纷.01 ----- 22:0-rel 20:0*21:0*25:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 1 28 gold 度过-v 度过.01 ----- 28:0-rel 7:3-ARG0 30:3-ARG1 19:1-ARGM-LOC 3:2-ARGM-TMP 0:1-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 2 6 gold 见证-v 见证.02 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 7:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 2 12 gold 起伏-n 起伏.01 ----- 12:0-rel 7:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 3 6 gold 迈进-v 迈进.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 5:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 3 13 gold 谓-v 谓.01 ----- 13:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 3 14 gold 集-v 集.01 ----- 14:0-rel 10:1-ARG0 15:1-ARG1 11:2-ARGM-ADV 17:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 3 21 gold 当红-v 当红.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 3 24 gold 如-v 如.01 ----- 24:0-rel 20:3-ARG0 25:3-ARG1 23:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 4 3 gold 不再-v 不再.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 4 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-TMP 1:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 8:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 4 14 gold 不可或缺-v 不可或缺.01 ----- 14:0-rel 12:1*13:1*16:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 5 9 gold 携手-v 携手.01 ----- 9:0-rel 0:1-ARGM-DIS 1:3-ARGM-TMP 6:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 5 15 gold 埋下-v 埋下.01 ----- 15:0-rel 6:2-ARG0 17:3-ARG1 14:1-ARGM-ADV 11:1-ARGM-LOC 1:3-ARGM-TMP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 5 24 gold 开花结果-v 开花结果.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 5 27 gold 创-v 创.02 ----- 27:0-rel 21:1-ARG0 22:1-ARGM-ADV 26:1-ARGM-ADV 28:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 6 1 gold 来袭-v 来袭.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 6 4 gold 想-v 想.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 6 6 gold 去-v 去.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 6 8 gold 赏-v 赏.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 7 2 gold 穿上-v 穿上.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 7 6 gold 含-v 含.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 3:0*4:0*11:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 7 13 gold 蓄热-v 蓄热.01 ----- 13:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 7 14 gold 保温-v 保温.01 ----- 14:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 8 8 gold 愿-v 愿.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-LOC 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 8 9 gold 放弃-v 放弃.01 ----- 9:0-rel 0:1-ARG0 10:3-ARG1 7:1-ARGM-ADV 6:1-ARGM-ADV 1:1-ARGM-LOC
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 9 2 gold 罩-v 罩.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 9 8 gold 滴水不入-v 滴水不入.01 ----- 8:0-rel 18:1*5:1*6:1-ARG0 7:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 9 13 gold 让-v 让.02 ----- 13:0-rel 18:1*5:1*6:1-ARG0 10:1-ARG0 14:1-ARG1 11:1-ARGM-ADV 15:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 9 16 gold 干爽-v 干爽.01 ----- 16:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 5 gold 织造-v 织造.01 ----- 5:0-rel 1:1-ARG0 2:1-ARG2 0:1*6:1*8:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 13 gold 改-v 改.01 ----- 13:0-rel 0:3-ARG0 12:1-ARGM-ADV 14:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 18 gold 腐烂-v 腐烂.01 ----- 18:0-rel 14:1-ARG0 17:1-ARGM-ADV 16:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 23 gold 是-v 是.01 ----- 23:0-rel 0:3-ARG0 22:1-ARGM-ADV 24:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 30 gold 重要-v 重要.01 ----- 30:0-rel 27:1*28:1*32:1-ARG0 29:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 41 gold 弃如敝屣-v 弃如敝屣.01 ----- 41:0-rel 37:1*38:1*43:1-ARG1 39:1-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 46 gold 提炼-v 提炼.01 ----- 46:0-rel 36:1-ARGM-DIS 37:3-ARGM-DIR 45:1-ARGM-TMP 48:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 54 gold 掺进-v 掺进.01 ----- 54:0-rel 53:1-ARG1 55:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 58 gold 抗菌-v 抗菌.01 ----- 58:0-rel 52:1-ARG0 53:2-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 59 gold 防霉-v 防霉.01 ----- 59:0-rel 52:1-ARG0 53:2-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 61 gold 除臭-v 除臭.01 ----- 61:0-rel 52:1-ARG0 53:2-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 65 gold 用来-v 用来.01 ----- 65:0-rel 52:1-ARG1 66:2-ARG2 63:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 67 gold 遮蔽-v 遮蔽.01 ----- 67:0-rel 66:1-ARG2 68:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 72 gold 消炎-v 消炎.01 ----- 72:0-rel 66:1-ARG2 71:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 75 gold 促进-v 促进.01 ----- 75:0-rel 66:1-ARG0 74:1-ARGM-DIS 76:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 10 76 gold 组织-n 组织.01 ----- 76:0-rel
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 11 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 11 gold 乍看-v 乍看.01 ----- 11:0-rel 10:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 15 gold 织布-n 织布.01 ----- 15:0-rel
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 16 gold 扯-v 扯.01 ----- 16:0-rel 0:3-ARG2 13:1-ARG2 19:1-ARG1 10:2-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 38 gold 成形-v 成形.01 ----- 38:0-rel 25:3-ARG0 37:1-ARGM-ADV 36:1-ARGM-ADV 35:1-ARGM-ADV 33:1-ARGM-ADV 22:2-ARGM-ADV 21:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 53 gold 崛起-v 崛起.01 ----- 53:0-rel 42:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 57 gold 应用-n 应用.01 ----- 57:0-rel 55:1-ARG1 58:0-ARGM-LOC
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 63 gold 单纯-v 单纯.01 ----- 63:0-rel 61:1*62:1*65:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 66 gold 转而-v 转而.01 ----- 66:0-rel 55:3-ARG0 60:1-ARG2 67:2-ARG1 59:1-ARGM-ADV 41:1-ARGM-ADV 40:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 68 gold 上天入地-v 上天入地.01 ----- 68:0-rel 67:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 12 71 gold 广-v 广.01 ----- 71:0-rel 40:1-ARGM-DIS 41:1-ARGM-ADV 55:3-ARG0 59:1-ARGM-ADV 70:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 13 3 gold 有-v 有.03 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 13 7 gold 没有-v 没有.01 ----- 7:0-rel 1:1-ARG1 8:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 13 24 gold 转向-v 转向.01 ----- 24:0-rel 20:1-ARGM-TMP 21:2-ARG1 23:1-ARGM-ADV 25:3-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 13 27 gold 高科技化-v 高科技化.01 ----- 27:0-rel 25:1*26:1*29:1*32:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 13 31 gold 密集-v 密集.01 ----- 31:0-rel 30:1-ARG0 25:0*26:0*29:0*32:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 13 37 gold 谓-v 谓.01 ----- 37:0-rel 35:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 13 38 gold 一语中的-v 一语中的.01 ----- 38:0-rel 12:5-ARG0 35:2-ARGM-ADV 19:1-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 8 gold 穿-v 穿.01 ----- 8:0-rel 6:2-ARG0 12:1*5:1*9:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 15 gold 下水-v 下水.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 17 gold 硬梆梆-v 硬梆梆.01 ----- 17:0-rel 1:2-ARGM-TMP 5:3-ARG0 13:2-ARGM-ADV 16:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 23 gold 洗-v 洗.01 ----- 23:0-rel 21:1-ARG1 22:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 25 gold 缩水-v 缩水.01 ----- 25:0-rel 19:1-ARG0 24:1-ARGM-ADV 21:2-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 28 gold 穿-v 穿.01 ----- 28:0-rel 27:1-ARG1 29:1-ARGM-LOC
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 41 gold 刮-v 刮.01 ----- 41:0-rel 39:1-ARG1 40:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 43 gold 破-v 破.01 ----- 43:0-rel 38:1-ARG1 39:2-ARGM-ADV 42:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 47 gold 好-v 好.01 ----- 47:0-rel 45:1*46:1*50:1-ARG0 48:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 53 gold 要-v 要.06 ----- 53:0-rel 51:1-ARG0 52:1-ARGM-ADV 54:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 54 gold 花-v 花.01 ----- 54:0-rel 51:1-ARG0 45:3-ARG2 52:1-ARGM-ADV 55:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 56 gold 送去-v 送去.01 ----- 56:0-rel 45:3-ARG1 51:1-ARG0 52:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 58 gold 干洗-v 干洗.01 ----- 58:0-rel 57:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 70 gold 回忆-v 回忆.01 ----- 70:0-rel 63:4-ARG0 0:1*71:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 78 gold 轻柔-v 轻柔.01 ----- 78:0-rel 73:1-ARGM-TMP 74:3-ARG0 77:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 80 gold 保暖-v 保暖.01 ----- 80:0-rel 74:3-ARG0 77:1-ARGM-ADV 73:1-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 82 gold 防皱-v 防皱.01 ----- 82:0-rel 74:3-ARG0 77:1-ARGM-ADV 73:1-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 83 gold 防脏-v 防脏.01 ----- 83:0-rel 73:1-ARGM-TMP 74:3-ARG0 77:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 86 gold 光鲜-v 光鲜.01 ----- 86:0-rel 85:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 88 gold 经久不褪-v 经久不褪.01 ----- 88:0-rel 85:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 94 gold 靠-v 靠.01 ----- 94:0-rel 90:1-ARG0 91:1-ARGM-DIS 92:1-ARGM-ADV 95:5-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 103 gold 是-v 是.01 ----- 103:0-rel 90:1-ARG0 104:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 114 gold 升级-n 升级.01 ----- 114:0-rel 106:1-ARG0 108:2-ARGM-MNR
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 14 117 gold 致-v 致.01 ----- 117:0-rel 104:0*104:0*105:0*105:0-ARG1 106:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 15 2 gold 升级-n 升级.01 ----- 2:0-rel 1:0-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 15 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 15 10 gold 纺织-n 纺织.01 ----- 10:0-rel
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 15 13 gold 颂念-v 颂念.01 ----- 13:0-rel 7:2-ARGM-TMP 9:2-ARG0 12:1-ARGM-ADV 14:1*16:1*6:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 16 4 gold 使得-v 使得.01 ----- 4:0-rel 1:2-ARG0 5:1-ARG1 0:1-ARGM-DIS 7:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 16 9 gold 蹒跚-v 蹒跚.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 16 10 gold 踯躅-v 踯躅.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 9 gold 做-v 做.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 11 gold 外销-n 外销.01 ----- 11:0-rel 8:1*7:1-ARG0 9:0-rel-Sup 10:0-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 13 gold 稳赚不赔-v 稳赚不赔.01 ----- 13:0-rel 1:1-ARGM-TMP 7:1-ARG0 8:2-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 16 gold 抢手-v 抢手.01 ----- 16:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 19 gold 像-v 像.01 ----- 19:0-rel 15:3-ARG0 21:3-ARG1 18:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 20 gold 是-v 是.01 ----- 20:0-rel 15:3-ARG0 18:1-ARGM-DIS 21:3-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 27 gold 指出-v 指出.01 ----- 27:0-rel 26:1-ARG0 0:1*28:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 32 gold 想到-v 想到.01 ----- 32:0-rel 30:1-ARG0 33:4-ARG1 31:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 47 gold 升值-v 升值.01 ----- 47:0-rel 45:1-ARG0 46:1-ARGM-ADV 38:1-ARGM-LOC 33:3-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 49 gold 外销-n 外销.01 ----- 49:0-rel 50:0-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 51 gold 失去-v 失去.01 ----- 51:0-rel 49:1-ARG0 53:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 54 gold 竞争-v 竞争.01 ----- 54:0-rel 53:1-ARGM-MNR
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 59 gold 紧跟-v 紧跟.01 ----- 59:0-rel 58:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 17 67 gold 高涨-v 高涨.01 ----- 67:0-rel 61:2-ARG0 66:1-ARGM-ADV 65:1-ARGM-ADV 58:2-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 18 1 gold 夹击-v 夹击.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 18 7 gold 密集-v 密集.01 ----- 7:0-rel 6:1-ARG0 4:0*5:0*9:0*15:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 18 10 gold 需要-v 需要.01 ----- 10:0-rel 15:1*4:1*5:1*9:1-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 18 21 gold 关厂-v 关厂.01 ----- 21:0-rel 0:3-ARGM-PRP 4:3-ARG0 16:4-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 18 23 gold 移往-v 移往.01 ----- 23:0-rel 0:3-ARGM-LOC 4:3-ARG1 16:4-ARGM-ADV 24:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 18 32 gold 面临-v 面临.01 ----- 32:0-rel 28:2-ARG0 33:2-ARG1 31:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 1 gold 出走-v 出走.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 9 gold 不再-v 不再.01 ----- 9:0-rel 3:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 18 gold 观察-v 观察.01 ----- 18:0-rel 12:1-ARG0 13:1-ARGM-DIR
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 22 gold 出走-v 出走.01 ----- 22:0-rel 20:1*21:1*24:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 25 gold 遍布-v 遍布.01 ----- 25:0-rel 20:3-ARG0 26:2-ARG1 12:2-ARGM-ADV 11:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 34 gold 庞大-v 庞大.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 37 gold 沿承-v 沿承.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 42 gold 购买-v 购买.01 ----- 42:0-rel 36:1-ARG0 40:1-ARG2 43:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 48 gold 使得-v 使得.01 ----- 48:0-rel 47:1-ARG0 49:4-ARG1 68:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 55 gold 制造-n 制造.01 ----- 55:0-rel 54:0-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 65 gold 设计-n 设计.01 ----- 65:0-rel 64:0-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 71 gold 支持-v 支持.01 ----- 71:0-rel 70:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 74 gold 坚守-v 坚守.01 ----- 74:0-rel 68:1-ARG0 69:1-ARGM-LOC 75:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 77 gold 继续-v 继续.01 ----- 77:0-rel 68:1-ARG0 69:1-ARGM-LOC 78:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 19 78 gold 茁壮-v 茁壮.01 ----- 78:0-rel 68:1-ARG0 69:1-ARGM-PRP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 20 11 gold 平息-v 平息.01 ----- 11:0-rel 6:2-ARG0 10:1-ARGM-ADV 9:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 20 16 gold 筹备-v 筹备.01 ----- 16:0-rel 17:1-ARGM-EXT 14:0*15:0*19:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 20 29 gold 动土-v 动土.01 ----- 29:0-rel 14:3-ARG0 28:1-ARGM-ADV 5:1-ARGM-TMP 0:3-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 20 32 gold 是-v 是.01 ----- 32:0-rel 31:1-ARG0 33:7-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 20 37 gold 扩大-v 扩大.01 ----- 37:0-rel 35:2-ARG0 38:1-ARG1 33:2-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 21 3 gold 过剩-v 过剩.01 ----- 3:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 21 4 gold 加上-v 加上.01 ----- 4:0-rel 2:2-ARG2 5:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 21 6 gold 萧条-v 萧条.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 21 9 gold 苦不堪言-v 苦不堪言.01 ----- 9:0-rel 0:1-ARGM-DIS 2:3-ARGM-ADV 8:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 22 4 gold 有-v 有.03 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP 3:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 22 10 gold 遭逢-v 遭逢.01 ----- 10:0-rel 0:1-ARG0 11:3-ARG1 9:1-ARGM-ADV 8:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 22 23 gold 震-v 震.01 ----- 23:0-rel 20:1-ARG0 27:3-ARG1 21:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 23 5 gold 创汇-v 创汇.01 ----- 5:0-rel 2:0*2:0*3:0*3:0*7:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 24 2 gold 如此-v 如此.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 24 6 gold 仗-v 仗.01 ----- 6:0-rel 5:1-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 24 17 gold 是-v 是.01 ----- 17:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:2-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-ADV 18:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 25 9 gold 预估-v 预估.01 ----- 9:0-rel 8:1-ARG0 10:1*11:1*7:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 25 13 gold 达到-v 达到.01 ----- 13:0-rel 5:2-ARG0 14:1-ARG1 12:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 25 18 gold 占-v 占.01 ----- 18:0-rel 17:1-ARG0 19:5-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 25 21 gold 出口-n 出口.01 ----- 21:0-rel 19:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 25 27 gold 次于-v 次于.01 ----- 27:0-rel 17:1-ARG0 28:4-ARG1 26:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 25 31 gold 热门-v 热门.01 ----- 31:0-rel 30:1-ARGM-ADV 28:0*29:0*33:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 25 40 gold 通信-n 通信.01 ----- 40:0-rel 39:0-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 26 1 gold 扣掉-v 扣掉.01 ----- 1:0-rel 0:1-ARG1 2:4-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 26 4 gold 进口-v 进口.01 ----- 4:0-rel 3:1-ARG0 2:1*5:1*6:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 26 15 gold 是-v 是.01 ----- 15:0-rel 0:3-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 26 23 gold 创汇-v 创汇.01 ----- 23:0-rel 20:0*20:0*21:0*21:0*25:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 26 31 gold 赚进-v 赚进.01 ----- 31:0-rel 13:1-ARG0 32:1-ARG1 29:1-ARGM-BNF 27:1-ARGM-ADV 0:3-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 27 5 gold 应用-v 应用.01 ----- 5:0-rel 4:1-ARGM-TMP 2:0*3:0*10:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 27 7 gold 广-v 广.01 ----- 7:0-rel 4:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 2:0*3:0*10:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 27 12 gold 说-v 说.02 ----- 12:0-rel 0:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 27 18 gold 供应-v 供应.01 ----- 18:0-rel 0:2-ARGM-ADV 14:2-ARG0 17:1-ARGM-ADV 20:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 27 26 gold 位居-v 位居.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 27 33 gold 总计-v 总计.01 ----- 33:0-rel 29:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 27 38 gold 是-v 是.01 ----- 38:0-rel 36:1-ARG0 29:3-ARGM-ADV 37:1-ARGM-ADV 39:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 27 42 gold 次于-v 次于.01 ----- 42:0-rel 41:1-ARGM-ADV 43:2-ARG1 39:0*40:0*49:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 28 2 gold 出口-n 出口.01 ----- 2:0-rel 0:1-ARGM-TMP 3:0-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 28 9 gold 为-v 为.02 ----- 9:0-rel 0:4-ARG0 6:1-ARGM-DIS 7:1-ARG2 10:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 28 14 gold 占-v 占.01 ----- 14:0-rel 13:1-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 5 gold 深厚-v 深厚.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-LOC 4:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 15 gold 加工-n 加工.01 ----- 15:0-rel
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 18 gold 长-v 长.02 ----- 18:0-rel 13:3-ARG0 7:1-ARGM-DIS 8:2-ARGM-DIR 17:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 21 gold 有-v 有.05 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 26 gold 发展-v 发展.01 ----- 26:0-rel 22:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 41 gold 浸淫-v 浸淫.01 ----- 41:0-rel 38:1-ARG1 43:1-ARGM-EXT 36:0*37:0*50:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 51 gold 指出-v 指出.01 ----- 51:0-rel 36:3-ARG0 0:1*52:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 62 gold 投入-v 投入.01 ----- 62:0-rel 54:2-ARG0 60:1-ARGM-ADV 61:1-ARGM-ADV 63:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 65 gold 发展-v 发展.01 ----- 65:0-rel 54:2-ARG0 60:1-ARGM-TMP 61:1-ARGM-ADV 66:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 74 gold 轻言-v 轻言.01 ----- 74:0-rel 69:1-ARG0 75:2-ARG1 72:1-ARGM-ADV 71:1-ARGM-ADV 70:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 29 76 gold 放弃-v 放弃.01 ----- 76:0-rel 75:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 30 3 gold 放弃-v 放弃.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 30 9 gold 固守-v 固守.01 ----- 9:0-rel 0:1-ARG1 5:1-ARGM-DIS 6:1-ARGM-ADV 7:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 31 5 gold 日亟-v 日亟.01 ----- 5:0-rel 1:2-ARG0 4:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 31 13 gold 转型-v 转型.01 ----- 13:0-rel 10:2-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 31 19 gold 发展-v 发展.01 ----- 19:0-rel 10:2-ARG1 15:1-ARG3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 31 21 gold 是-v 是.01 ----- 21:0-rel 10:3-ARG0 0:1-ARGM-LOC 22:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 32 7 gold 开始-v 开始.01 ----- 7:0-rel 15:1*1:1*2:1-ARG0 8:1-ARG1 3:1-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 32 8 gold 走向-v 走向.01 ----- 8:0-rel 15:1*1:1*2:1-ARG0 3:1-ARGM-TMP 9:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 32 11 gold 研发-n 研发.01 ----- 11:0-rel 10:0-ARGM-LOC 12:1-ARGM-LOC
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 32 21 gold 搭上-v 搭上.01 ----- 21:0-rel 0:1-ARGM-DIS 1:3-ARG0 17:2-ARGM-ADV 19:1-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 32 24 gold 成为-v 成为.01 ----- 24:0-rel 1:3-ARG0 25:4-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 32 31 gold 研发-n 研发.01 ----- 31:0-rel 33:1-ARGM-LOC
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 33 7 gold 开发-n 开发.01 ----- 7:0-rel 0:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 33 10 gold 是-v 是.01 ----- 10:0-rel 0:5-ARG0 9:1-ARGM-DIS 11:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 34 5 gold 生产-v 生产.01 ----- 5:0-rel 0:1*10:1*1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-LOC 4:1-ARGM-ADV 6:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 34 15 gold 指出-v 指出.01 ----- 15:0-rel 0:5-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 34 31 gold 工作-v 工作.01 ----- 31:0-rel 26:1*27:1*35:1-ARG0 28:1-ARGM-LOC 32:1-ARGM-EXT
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 34 36 gold 想-v 想.02 ----- 36:0-rel 17:2-ARGM-TMP 21:3-ARG0 37:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 34 39 gold 创业-v 创业.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 35 4 gold 用-v 用.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2 1:0*2:0*17:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 35 19 gold 惊人-v 惊人.01 ----- 19:0-rel 0:1-ARGM-TMP 1:3-ARG0 18:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 35 23 gold 达到-v 达到.01 ----- 23:0-rel 0:1-ARGM-TMP 1:3-ARG0 18:1-ARG0 21:2-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 35 29 gold 没有-v 没有.02 ----- 29:0-rel 27:1-ARGM-DIS 28:1-ARG0 30:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 35 31 gold 自制-v 自制.01 ----- 31:0-rel 30:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 35 35 gold 仰赖-v 仰赖.01 ----- 35:0-rel 28:1-ARG0 36:1-ARG1 34:1-ARGM-ADV 27:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 35 36 gold 进口-n 进口.01 ----- 36:0-rel
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 35 40 gold 激起-v 激起.01 ----- 40:0-rel 38:1-ARGM-DIS 39:1-ARG0 42:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 35 43 gold 涉入-v 涉入.01 ----- 43:0-rel 42:1-ARG0 44:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 36 2 gold 立-v 立.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 5 gold 是-v 是.01 ----- 5:0-rel 3:2-ARG0 6:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 12 gold 好-v 好.01 ----- 12:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 15 gold 高-v 高.01 ----- 15:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 19 gold 摸-v 摸.01 ----- 19:0-rel 18:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 21 gold 柔细-v 柔细.01 ----- 21:0-rel 17:1-ARG0 18:2-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 22 gold 膨松-v 膨松.01 ----- 22:0-rel 17:1-ARG0 18:2-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 26 gold 抗-v 抗.01 ----- 26:0-rel 17:1-ARG0 24:1-ARGM-ADV 27:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 34 gold 掺进-v 掺进.01 ----- 34:0-rel 32:1-ARG2 33:1-ARGM-ADV 35:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 48 gold 符合-v 符合.01 ----- 48:0-rel 46:1-ARG0 49:4-ARG1 47:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 54 gold 健康-v 健康.01 ----- 54:0-rel 52:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 56 gold 舒适-v 舒适.01 ----- 56:0-rel 52:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 37 59 gold 要求-n 要求.01 ----- 59:0-rel
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 38 4 gold 看准-v 看准.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 38 8 gold 采取-v 采取.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 38 12 gold 寡占-v 寡占.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 38 17 gold 取得-v 取得.01 ----- 17:0-rel 16:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 38 18 gold 困难-v 困难.01 ----- 18:0-rel 16:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 38 20 gold 说-v 说.01 ----- 20:0-rel 16:3-ARG1 19:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 38 30 gold 外泄-v 外泄.01 ----- 30:0-rel 22:3-ARG0 29:1-ARGM-ADV 28:1-ARGM-ADV 27:1-ARGM-ADV 26:1-ARGM-ADV 16:4-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 39 9 gold 累积-v 累积.01 ----- 9:0-rel 5:1-ARG0 10:1*14:1*4:1-ARG1 6:1-ARGM-LOC 11:1-ARGM-EXT
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 39 18 gold 成立-v 成立.01 ----- 18:0-rel 17:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 39 30 gold 抽出-v 抽出.01 ----- 30:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-MNR 16:1-ARGM-TMP 22:1-ARGM-DIS 23:2-ARGM-ADV 25:1-ARG2 31:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 3 gold 做-v 做.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 9 gold 降价-v 降价.01 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV 1:2-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 11 gold 希望-v 希望.02 ----- 11:0-rel 6:2-ARG0 12:2-ARG1 1:2-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 16 gold 打倒-v 打倒.01 ----- 16:0-rel 12:1-ARG0 14:1-ARG1 15:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 20 gold 笑-v 笑.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 21 gold 说-v 说.01 ----- 21:0-rel 19:1-ARG0 0:1*22:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 25 gold 拚斗-v 拚斗.01 ----- 25:0-rel 24:1-ARG0 26:1-ARGM-EXT
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 31 gold 见识-v 见识.01 ----- 31:0-rel 30:1-ARG0 33:3-ARG1 29:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 40 gold 和解-v 和解.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 40 42 gold 合作-v 合作.01 ----- 42:0-rel 38:1-ARG0 39:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 41 3 gold 生产-v 生产.01 ----- 3:0-rel 2:1-ARG0 1:0*4:0*8:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 41 10 gold 占-v 占.01 ----- 10:0-rel 0:1-ARGM-TMP 1:3-ARG0 9:1-ARGM-ADV 11:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 41 16 gold 排名-v 排名.01 ----- 16:0-rel 1:3-ARG0 17:1-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 41 19 gold 是-v 是.01 ----- 19:0-rel 1:3-ARG0 0:1-ARGM-TMP 20:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 41 25 gold 立-v 立.01 ----- 25:0-rel 23:2-ARG0 26:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 42 6 gold 为-v 为.02 ----- 6:0-rel 0:2-ARG0 2:1-ARG2 7:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 42 21 gold 止于-v 止于.01 ----- 21:0-rel 10:1-ARGM-DIS 11:4-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 43 3 gold 细-v 细.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 43 9 gold 细-v 细.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 10:1-ARGM-DGR
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 43 18 gold 易-v 易.01 ----- 18:0-rel 0:1-ARGM-DIS 1:1-ARG0 14:1-ARGM-LOC 17:1-ARGM-ADV 19:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 43 20 gold 断裂-v 断裂.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 43 30 gold 小-v 小.01 ----- 30:0-rel 29:1-ARGM-ADV 27:0*27:0*28:0*28:0*32:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 43 35 gold 渗-v 渗.01 ----- 35:0-rel 26:2-ARG0 34:1-ARGM-ADV 25:1-ARGM-ADV 22:1-ARGM-LOC
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 43 42 gold 要-v 要.03 ----- 42:0-rel 39:1-ARGM-DIS 40:1-ARG0 41:1-ARGM-ADV 43:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 43 44 gold 运用-v 运用.01 ----- 44:0-rel 39:1-ARGM-DIS 40:1-ARG1 41:1-ARGM-ADV 43:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 43 51 gold 摸索-n 摸索.02 ----- 51:0-rel 39:2-ARG1 46:2-ARG0 48:1-ARGM-ADV 49:1-ARGM-ADV 50:0-rel-Sup
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 4 gold 找上-v 找上.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 0:1-ARGM-PRP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 7 gold 进行-v 进行.01 ----- 7:0-rel 3:1-ARG0 8:3-ARG1 0:1-ARGM-PRP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 10 gold 合作-n 合作.01 ----- 10:0-rel 0:1-ARGM-PRP 3:1-ARG0 7:0-rel-Sup 8:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 11 gold 开发-n 开发.01 ----- 11:0-rel 0:1-ARGM-PRP 3:1-ARG0 7:0-rel-Sup 8:1-ARGM-ADV 10:0-ARGM-MNR
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 17 gold 发展-v 发展.01 ----- 17:0-rel 13:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 16:1-ARGM-ADV 19:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 34 gold 举办-v 举办.01 ----- 34:0-rel 13:1-ARG0 35:2-ARG1 33:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 40 gold 拜访-v 拜访.01 ----- 40:0-rel 13:1-ARG0 41:1-ARG1 39:1-ARGM-ADV 33:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 43 gold 教-v 教.01 ----- 43:0-rel 13:1-ARG0 44:1-ARG1 33:1-ARGM-DIS 46:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 48 gold 织-v 织.01 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 51 gold 染-v 染.01 ----- 51:0-rel 46:1-ARG0 50:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 44 54 gold 设计-v 设计.01 ----- 54:0-rel 46:1-ARG0 53:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 45 2 gold 要-v 要.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 45 4 gold 费力-v 费力.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1 3:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 45 6 gold 推广-v 推广.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 6 gold 师法-v 师法.01 ----- 6:0-rel 3:2-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 10 gold 求变-v 求变.01 ----- 10:0-rel 3:2-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 12 gold 创新-v 创新.01 ----- 12:0-rel 3:2-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 20 gold 是-v 是.01 ----- 20:0-rel 15:3-ARG0 18:1-ARG0 19:1-ARGM-ADV 21:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 26 gold 要-v 要.05 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 27 gold 吸引-v 吸引.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 32 gold 要-v 要.06 ----- 32:0-rel 25:2-ARGM-PRP 30:1-ARG0 31:1-ARGM-DIS 33:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 34 gold 推出-v 推出.01 ----- 34:0-rel 25:2-ARGM-PRP 30:1-ARG0 31:1-ARGM-DIS 33:1-ARGM-ADV 35:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 37 gold 让-v 让.02 ----- 37:0-rel 38:1-ARG1 39:2-ARG2 35:0*36:0*55:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 42 gold 觉得-v 觉得.01 ----- 42:0-rel 39:1-ARG0 40:1-ARGM-ADV 41:1-ARGM-ADV 43:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 44 gold 新奇-v 新奇.01 ----- 44:0-rel 43:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 48 gold 摸-v 摸.01 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 50 gold 感觉-v 感觉.01 ----- 50:0-rel 39:1-ARG0 46:2-ARGM-ADV 49:1-ARGM-DIS 51:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 53 gold 棒-v 棒.01 ----- 53:0-rel 51:1-ARG0 52:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 60 gold 创造-v 创造.01 ----- 60:0-rel 57:1-ARG0 61:1-ARG1 58:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 61 gold 需求-n 需求.01 ----- 61:0-rel
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 63 gold 刺激-v 刺激.01 ----- 63:0-rel 57:1-ARG0 64:1-ARG1 58:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 64 gold 消费-n 消费.01 ----- 64:0-rel
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 46 68 gold 指出-v 指出.01 ----- 68:0-rel 67:1-ARG0 14:1*69:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 1 gold 求新-v 求新.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 3 gold 求变-v 求变.01 ----- 3:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 7 gold 需要-v 需要.01 ----- 7:0-rel 0:4-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 10 gold 研发-n 研发.01 ----- 10:0-rel 8:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 14 gold 敏锐-v 敏锐.01 ----- 14:0-rel 12:1*13:1*16:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 24 gold 是-v 是.01 ----- 24:0-rel 19:1-ARGM-DIS 20:2-ARG0 23:1-ARG0 25:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 30 gold 没有-v 没有.02 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 31 gold 研发-n 研发.01 ----- 31:0-rel 33:0-ARGM-MNR 35:0-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 38 gold 缺乏-v 缺乏.01 ----- 38:0-rel 29:1-ARG0 39:4-ARG1 37:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 40 gold 鸟瞰-v 鸟瞰.01 ----- 40:0-rel 29:1*39:0-ARG0 41:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 49 gold 升级-v 升级.01 ----- 49:0-rel 48:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 58 gold 这样-v 这样.01 ----- 58:0-rel 56:1-ARGM-ADV 54:0*55:0*65:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 61 gold 研发-n 研发.01 ----- 61:0-rel 65:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 64 gold 推广-n 推广.01 ----- 64:0-rel 63:0-ARG1 65:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 47 70 gold 吃重-v 吃重.01 ----- 70:0-rel 54:3-ARG1 67:1-ARG1 68:1-ARGM-ADV 69:1-ARGM-ADV 46:1-ARGM-DIS 47:1-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 48 6 gold 精益求精-v 精益求精.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 49 2 gold 在-v 在.01 ----- 2:0-rel 3:1-ARG1 4:1-ARGM-EXT 0:0*1:0*26:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 49 12 gold 出来-v 出来.01 ----- 12:0-rel 0:1*1:1*26:1-ARG0 7:3-ARGM-TMP 11:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 49 14 gold 自立门户-v 自立门户.01 ----- 14:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 49 16 gold 做-v 做.01 ----- 16:0-rel 13:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 49 22 gold 加工-n 加工.01 ----- 22:0-rel 13:1*1:1*26:1-ARG0 16:0-rel-Sup 17:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 49 29 gold 有-v 有.01 ----- 29:0-rel 0:3-ARG0 28:1-ARGM-DIS 30:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 1 gold 回忆-v 回忆.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 8 gold 负责-v 负责.01 ----- 8:0-rel 3:1-ARG0 9:4-ARG1 7:1-ARGM-ADV 4:1-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 19 gold 有-v 有.01 ----- 19:0-rel 20:1-ARG1 17:0*18:0*26:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 23 gold 识货-v 识货.01 ----- 23:0-rel 17:1*18:1*26:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 29 gold 多-v 多.03 ----- 29:0-rel 17:3-ARG0 28:1-ARGM-ADV 27:1-ARGM-DIS 16:1-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 33 gold 研发-v 研发.01 ----- 33:0-rel 32:1-ARG1 31:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 38 gold 闻风前来-v 闻风前来.01 ----- 38:0-rel 36:1*37:1*39:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 40 gold 众多-v 众多.01 ----- 40:0-rel 36:3-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 44 gold 想到-v 想到.01 ----- 44:0-rel 42:1-ARG0 45:4-ARG1 43:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 46 gold 推广-v 推广.01 ----- 46:0-rel 45:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 52 gold 亏-v 亏.01 ----- 52:0-rel 50:0*51:0-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 54 gold 亏-v 亏.01 ----- 54:0-rel 45:3-ARGM-TMP 50:3-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 58 gold 倒-v 倒.01 ----- 58:0-rel 56:0*57:0-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 60 gold 倒-v 倒.01 ----- 60:0-rel 56:3-ARG1 45:3-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 50 65 gold 好-v 好.01 ----- 65:0-rel 62:1-ARG0 64:1-ARGM-ADV 63:1-ARGM-DIS 45:3-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 51 4 gold 觉得-v 觉得.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1 3:1-ARGM-DIS 1:1-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 51 7 gold 挫折-v 挫折.01 ----- 7:0-rel 5:1-ARG1 6:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 51 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 51 21 gold 缴-v 缴.01 ----- 21:0-rel 18:1-ARG0 19:2-ARGM-ADV 23:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 51 29 gold 买去-v 买去.01 ----- 29:0-rel 18:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 51 36 gold 珍惜-v 珍惜.01 ----- 36:0-rel 16:2-ARG0 34:2-ARGM-ADV 32:1-ARGM-DIS 18:3-ARGM-TMP 15:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 51 40 gold 指出-v 指出.01 ----- 40:0-rel 39:1-ARG0 0:1*41:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 10 gold 成熟-v 成熟.01 ----- 10:0-rel 3:4-ARG0 9:1-ARGM-ADV 8:1-ARGM-ADV 0:2-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 22 gold 打坏-v 打坏.01 ----- 22:0-rel 18:1-ARG0 21:1-ARG1 19:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 33 gold 缺乏-v 缺乏.01 ----- 33:0-rel 29:1-ARG0 34:3-ARG1 32:1-ARGM-ADV 31:1-ARGM-ADV 25:2-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 43 gold 怕-v 怕.01 ----- 43:0-rel 42:1-ARG0 44:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 47 gold 放-v 放.01 ----- 47:0-rel 44:1-ARG0 46:1-ARG1 48:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 57 gold 习惯-v 习惯.01 ----- 57:0-rel 54:2-ARG0 58:2-ARG1 56:1-ARGM-ADV 41:1-ARGM-PRP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 59 gold 接-v 接.01 ----- 59:0-rel 58:1-ARG0 60:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 63 gold 做-v 做.01 ----- 63:0-rel 58:1-ARG0 62:1-ARGM-DIS 64:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 69 gold 作-v 作.01 ----- 69:0-rel 66:1-ARGM-DIS 67:1-ARG0 68:1-ARGM-TMP 70:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 72 gold 加工-n 加工.01 ----- 72:0-rel 66:1-ARGM-DIS 67:1-ARG0 68:1-ARGM-TMP 69:0-rel-Sup 70:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 75 gold 作-v 作.01 ----- 75:0-rel 66:1-ARGM-DIS 67:1-ARG0 74:1-ARGM-TMP 76:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 83 gold 改做-v 改做.01 ----- 83:0-rel 66:1-ARGM-DIS 67:1-ARG0 79:2-ARGM-TMP 82:1-ARGM-ADV 84:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 88 gold 杂-v 杂.01 ----- 88:0-rel 86:1-ARG0 87:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 90 gold 生产-n 生产.01 ----- 90:0-rel
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 93 gold 变来变去-v 变来变去.01 ----- 93:0-rel 90:1-ARG1 92:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 52 97 gold 易-v 易.01 ----- 97:0-rel 95:1-ARG0 96:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 53 3 gold 碰到-v 碰到.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 53 8 gold 高-v 高.01 ----- 8:0-rel 6:1-ARG0 9:1-ARGM-ADV 4:0*5:0*11:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 53 16 gold 发生-v 发生.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:3-ARGM-TMP 14:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 53 22 gold 糟-v 糟.01 ----- 22:0-rel 19:0*20:0-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 53 24 gold 是-v 是.01 ----- 24:0-rel 19:3-ARG0 25:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 53 28 gold 在-v 在.01 ----- 28:0-rel 26:1-ARGM-ADV 27:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 53 31 gold 查-v 查.01 ----- 31:0-rel 25:1-ARGM-ADV 26:2-ARG1 30:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 3 gold 应变-v 应变.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 8 gold 有助于-v 有助于.01 ----- 8:0-rel 1:4-ARG0 9:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 15 gold 存活-v 存活.01 ----- 15:0-rel 9:2-ARG0 12:1-ARGM-LOC
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 19 gold 不利于-v 不利于.01 ----- 19:0-rel 1:4-ARG0 20:5-ARG1 18:1-ARGM-DIS 17:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 21 gold 升级-v 升级.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 29 gold 力劝-v 力劝.01 ----- 29:0-rel 27:1*28:1*39:1-ARG0 30:1-ARG1 31:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 32 gold 要-v 要.06 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 34 gold 懂得-v 懂得.01 ----- 34:0-rel 31:1-ARG0 35:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 36 gold 割舍-v 割舍.01 ----- 36:0-rel 35:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 42 gold 跳-v 跳.01 ----- 42:0-rel 27:3-ARG0 41:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 45 gold 做-v 做.01 ----- 45:0-rel 27:3-ARG0 41:1-ARGM-ADV 44:1-ARGM-ADV 47:1-ARGM-EXT
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 51 gold 是-v 是.01 ----- 51:0-rel 50:1-ARG0 52:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 60 gold 做-v 做.01 ----- 60:0-rel 58:1-ARGM-BNF 61:2-ARG1 56:0*57:0*66:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 64 gold 加工-n 加工.01 ----- 64:0-rel 57:1*66:1-ARG0 58:1-ARGM-BNF 60:0-rel-Sup 61:1,62:1,63:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 74 gold 吃-v 吃.01 ----- 74:0-rel 69:1-ARGM-TMP 70:3-ARG1 73:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 81 gold 准备-v 准备.02 ----- 81:0-rel 79:1-ARG0 82:2-ARG1 80:1-ARGM-ADV 78:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 54 85 gold 筹设-v 筹设.01 ----- 85:0-rel 82:1-ARG0 86:1-ARG1 83:1-ARGM-LOC
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 5 gold 加工-n 加工.01 ----- 5:0-rel 0:2,2:1,3:1,4:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 21 gold 形成-v 形成.01 ----- 21:0-rel 8:1-ARG1 9:1-ARGM-MNR 18:1-ARGM-LOC 22:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 29 gold 排出-v 排出.01 ----- 29:0-rel 24:1-ARG1 26:1-ARGM-DIR
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 36 gold 吸收-v 吸收.01 ----- 36:0-rel 30:1-ARGM-DIS 31:1-ARGM-ADV 35:1-ARG0 24:1*34:0*37:0-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 41 gold 改善-v 改善.01 ----- 41:0-rel 39:1-ARG0 43:4-ARG1 40:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 49 gold 穿久-v 穿久.01 ----- 49:0-rel 44:2-ARG1 46:1-ARGM-LOC 43:1-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 52 gold 黏-v 黏.01 ----- 52:0-rel 44:2-ARG0 43:1-ARGM-TMP 51:1-ARGM-DIS 53:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 66 gold 合作-v 合作.01 ----- 66:0-rel 60:1-ARGM-DIS 61:1-ARG0 62:1-ARGM-ADV 63:1-ARGM-ADV 64:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 68 gold 研发-v 研发.01 ----- 68:0-rel 60:1-ARGM-DIS 61:1-ARG0 62:1-ARGM-ADV 63:1-ARGM-ADV 64:1-ARG0 69:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 55 71 gold 兼具-v 兼具.01 ----- 71:0-rel 72:2-ARG1 69:0*70:0*80:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 56 3 gold 来-v 来.04 ----- 3:0-rel 1:0*2:0-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 56 4 gold 下单-v 下单.01 ----- 4:0-rel 1:0*2:0-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 56 7 gold 是-v 是.01 ----- 7:0-rel 1:3-ARG0 0:1-ARGM-TMP 6:1-ARGM-ADV 8:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 56 14 gold 加工-n 加工.01 ----- 14:0-rel 12:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 56 15 gold 制成-v 制成.01 ----- 15:0-rel 12:1-ARG0 16:2-ARG1 13:1-ARGM-MNR
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 56 27 gold 达到-v 达到.01 ----- 27:0-rel 23:1-ARG0 25:1-ARG0 28:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 57 3 gold 一样-v 一样.02 ----- 3:0-rel 0:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 57 7 gold 希望-v 希望.02 ----- 7:0-rel 5:1-ARG0 8:4-ARG1 6:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 57 12 gold 带动-v 带动.01 ----- 12:0-rel 8:3-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 57 15 gold 升级-n 升级.01 ----- 15:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 3 gold 是-v 是.01 ----- 3:0-rel 1:2-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 4 gold 休闲-n 休闲.01 ----- 4:0-rel 5:0-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 16 gold 居-v 居.01 ----- 16:0-rel 7:4-ARG0 17:2-ARG1 15:1-ARGM-ADV 14:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 23 gold 具备-v 具备.01 ----- 23:0-rel 20:1-ARG0 24:3-ARG1 21:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 27 gold 高级-v 高级.01 ----- 27:0-rel 24:1*25:1*35:1-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 30 gold 透湿-v 透湿.01 ----- 30:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 32 gold 透气-v 透气.01 ----- 32:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 34 gold 防水-v 防水.01 ----- 34:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 58 46 gold 说-v 说.01 ----- 46:0-rel 45:1-ARG0 0:1*47:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 59 2 gold 加工-v 加工.01 ----- 2:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 59 13 gold 便宜-v 便宜.01 ----- 13:0-rel 1:5-ARG0 0:1-ARGM-TMP 14:1-ARG1 8:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 59 17 gold 希望-v 希望.02 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 59 20 gold 吸引-v 吸引.02 ----- 20:0-rel 18:1-ARG0 21:1-ARG1 23:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 59 25 gold 利用-v 利用.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 59 27 gold 发挥-v 发挥.01 ----- 27:0-rel 23:1-ARG0 28:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 59 31 gold 惯有-v 惯有.01 ----- 31:0-rel 29:2-ARG0 28:0*32:0*39:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 59 37 gold 众志成城-v 众志成城.01 ----- 37:0-rel 36:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 60 2 gold 绑-v 绑.01 ----- 2:0-rel 0:1*1:1*7:1-ARG2 3:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 61 5 gold 有-v 有.03 ----- 5:0-rel 2:1-ARG0 6:3-ARG1 0:0*1:0*13:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 61 11 gold 种-n 种.01 ----- 11:0-rel
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 61 15 gold 是-v 是.01 ----- 15:0-rel 0:3-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 61 26 gold 为-v 为.02 ----- 26:0-rel 18:1-ARG2 27:1-ARG1 16:0*17:0*31:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 62 3 gold 领先-v 领先.01 ----- 3:0-rel 2:1-ARGM-LOC 4:2-ARGM-LOC 0:0*1:0*10:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 62 5 gold 量产-v 量产.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 62 14 gold 解释-v 解释.01 ----- 14:0-rel 0:5-ARG0 16:5-ARG3
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 62 19 gold 是-v 是.01 ----- 19:0-rel 16:3-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 62 24 gold 圆滚滚-v 圆滚滚.01 ----- 24:0-rel 22:0*23:0*27:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 62 31 gold 切-v 切.01 ----- 31:0-rel 30:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 62 33 gold 是-v 是.01 ----- 33:0-rel 29:1-ARG0 30:2-ARGM-ADV 34:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 63 7 gold 改变-v 改变.01 ----- 7:0-rel 1:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 63 13 gold 呈现-v 呈现.01 ----- 13:0-rel 10:1-ARG0 14:2-ARG1 1:3-ARGM-TMP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 63 25 gold 形成-v 形成.01 ----- 25:0-rel 24:1-ARG1 26:4-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 64 6 gold 排出-v 排出.01 ----- 6:0-rel 1:3-ARG1 7:2-ARGM-LOC 5:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 64 12 gold 有-v 有.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 64 14 gold 调节-v 调节.01 ----- 14:0-rel 13:1-ARG2 15:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 64 21 gold 干-v 干.01 ----- 21:0-rel 17:1-ARG0 18:2-ARGM-TMP 20:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 65 18 gold 容易-v 容易.01 ----- 18:0-rel 0:1-ARGM-DIS 1:4-ARG0 6:1-ARGM-LOC 16:1-ARGM-ADV 19:2-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 65 21 gold 破坏-v 破坏.01 ----- 21:0-rel 19:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 65 25 gold 要-v 要.05 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 65 26 gold 做出-v 做出.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 65 31 gold 需要-v 需要.01 ----- 31:0-rel 30:1-ARG0 29:1*32:1*34:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 65 36 gold 繁复-v 繁复.01 ----- 36:0-rel 23:1-ARGM-DIS 24:2-ARGM-PRP 29:3-ARG0 35:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 66 3 gold 推出-v 推出.01 ----- 3:0-rel 1:1-ARG0 4:3-ARG1 2:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 66 7 gold 为-v 为.01 ----- 7:0-rel 12:1*4:1*5:1-ARG0 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 66 25 gold 打起-v 打起.01 ----- 25:0-rel 14:1-ARG0 15:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 67 4 gold 开发-n 开发.01 ----- 4:0-rel 1:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 67 6 gold 是-v 是.01 ----- 6:0-rel 1:4-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 67 11 gold 升级-n 升级.01 ----- 11:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 67 14 gold 重要-v 重要.01 ----- 14:0-rel 16:1*7:1*8:1-ARG0 9:3-ARGM-LOC 13:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 67 21 gold 表示-v 表示.01 ----- 21:0-rel 20:1-ARG0 0:1*22:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 68 2 gold 坦承-v 坦承.01 ----- 2:0-rel 1:1-ARG0 4:3-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 68 8 gold 林林总总-v 林林总总.01 ----- 8:0-rel 4:1-ARGM-DIS 5:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 68 11 gold 追溯-v 追溯.01 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 68 17 gold 是-v 是.01 ----- 17:0-rel 4:2-ARGM-ADV 10:2-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 68 28 gold 真正-v 真正.01 ----- 28:0-rel 26:1*27:1*30:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 68 30 gold 创新-n 创新.01 ----- 30:0-rel 27:3-ARGM-MNR
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 68 32 gold 有-v 有.03 ----- 32:0-rel 4:2-ARGM-ADV 10:2-ARGM-ADV 14:1-ARG0 25:1-ARGM-DIR 31:1-ARGM-ADV 33:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 69 5 gold 要-v 要.02 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 69 6 gold 费时-v 费时.01 ----- 6:0-rel 1:2-ARG0 7:1-ARG1 3:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 69 11 gold 摸索-v 摸索.02 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 69 25 gold 追-v 追.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 69 27 gold 小-v 小.01 ----- 27:0-rel 14:1-ARGM-DIS 15:1-ARGM-TMP 16:4-ARG0 23:2-ARGM-ADV 26:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 69 32 gold 问世-v 问世.01 ----- 32:0-rel 29:2-ARG0 33:2-ARGM-EXT
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 69 41 gold 紧跟-v 紧跟.01 ----- 41:0-rel 29:3-ARGM-TMP 40:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 69 45 gold 做-v 做.01 ----- 45:0-rel 43:1-ARG0 44:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 9 gold 看到-v 看到.01 ----- 9:0-rel 3:2-ARG0 10:2-ARG1 5:1-ARGM-LOC
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 13 gold 取得-v 取得.01 ----- 13:0-rel 3:2-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 21 gold 放-v 放.01 ----- 21:0-rel 3:2-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1 22:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 27 gold 琢磨-v 琢磨.01 ----- 27:0-rel 3:2-ARG0 20:1-ARG1 26:1-ARGM-ADV 18:1-ARGM-ADV 17:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 29 gold 分析-v 分析.01 ----- 29:0-rel 3:2-ARG0 30:2-ARG1 18:1-ARGM-ADV 17:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 43 gold 加上-v 加上.01 ----- 43:0-rel 42:1-ARG2 44:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 52 gold 累积-v 累积.01 ----- 52:0-rel 45:1-ARG0 46:1-ARGM-LOC 50:1-ARGM-ADV 44:1*53:1*55:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 59 gold 模仿-v 模仿.01 ----- 59:0-rel 57:1-ARG0 62:2-ARGM-DGR
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 67 gold 是-v 是.01 ----- 67:0-rel 42:2-ARGM-ADV 57:2-ARG0 65:1-ARGM-DIS 66:1-ARGM-ADV 68:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 70 75 gold 是-v 是.01 ----- 75:0-rel 70:1-ARGM-DIS 72:1-ARG0 73:1-ARGM-DIS 74:1-ARGM-ADV 76:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 6 gold 是-v 是.01 ----- 6:0-rel 1:3-ARG0 5:1-ARGM-ADV 7:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 8 gold 要-v 要.06 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 13 gold 下-v 下.03 ----- 13:0-rel 7:1-ARG0 9:1-ARGM-LOC 14:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 18 gold 举例-v 举例.01 ----- 18:0-rel 17:1-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 22 gold 看-v 看.02 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 24:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 27 gold 介绍-v 介绍.02 ----- 27:0-rel 24:2-ARG0 30:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 29 gold 说-v 说.01 ----- 29:0-rel 24:2-ARG2 30:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 32 gold 是-v 是.01 ----- 32:0-rel 30:1-ARG0 33:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 38 gold 好-v 好.01 ----- 38:0-rel 33:1*34:1*40:1-ARG0 35:2-ARGM-LOC 37:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 43 gold 亮-v 亮.02 ----- 43:0-rel 30:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 45 gold 韧-v 韧.01 ----- 45:0-rel 30:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 54 gold 移植-v 移植.01 ----- 54:0-rel 48:2-ARG0 51:3-ARG1 56:3-ARG2 47:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 71 61 gold 造出-v 造出.01 ----- 61:0-rel 48:2-ARG0 62:2-ARG1 47:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 72 2 gold 成功-v 成功.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 72 8 gold 生产-v 生产.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 72 11 gold 没-v 没.02 ----- 11:0-rel 4:1-ARGM-DIS 5:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 72 19 gold 商品化-v 商品化.01 ----- 19:0-rel 4:1-ARGM-DIS 5:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 18:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 73 4 gold 异想天开-v 异想天开.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 73 11 gold 结合-n 结合.02 ----- 11:0-rel 3:5-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 73 15 gold 略差一筹-v 略差一筹.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 74 3 gold 身兼-v 身兼.01 ----- 3:0-rel 0:1*1:1*9:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 74 11 gold 深知-v 深知.01 ----- 11:0-rel 0:3-ARG0 12:5-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 74 17 gold 出-v 出.04 ----- 17:0-rel 12:4-ARG1 18:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 74 25 gold 需要-v 需要.01 ----- 25:0-rel 22:3-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 74 29 gold 忍受-v 忍受.01 ----- 29:0-rel 22:3-ARGM-PRP 30:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 74 33 gold 大-v 大.01 ----- 33:0-rel 30:1*31:1*35:1-ARG0 32:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 74 42 gold 容许-v 容许.01 ----- 42:0-rel 38:3-ARG0 41:1-ARGM-ADV 37:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 75 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 75 6 gold 急功近利-v 急功近利.01 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 75 12 gold 前瞻-v 前瞻.01 ----- 12:0-rel 10:1*20:1*9:1-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 75 18 gold 卖钱-v 卖钱.01 ----- 18:0-rel 10:1*20:1*9:1-ARG1 14:1-ARGM-ADV 16:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 75 22 gold 兴趣缺缺-v 兴趣缺缺.01 ----- 22:0-rel 3:2-ARG0 8:1-ARG1 21:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 1 gold 身为-v 身为.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 6 gold 属-v 属.02 ----- 6:0-rel 4:1-ARG0 2:0*3:0*15:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 11 gold 相关-v 相关.01 ----- 11:0-rel 9:1-ARG0 7:0*8:0*15:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 21 gold 有-v 有.05 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-DIS 22:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 24 gold 投入-v 投入.01 ----- 24:0-rel 22:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 29 gold 困窘-v 困窘.01 ----- 29:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 34 gold 大-v 大.01 ----- 34:0-rel 33:1-ARGM-ADV 31:0*32:0*40:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 38 gold 自负-v 自负.01 ----- 38:0-rel 37:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 50 gold 配合-v 配合.02 ----- 50:0-rel 49:1-ARG0 51:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 56 gold 为主-v 为主.01 ----- 56:0-rel 19:2-ARGM-ADV 26:1-ARGM-DIS 27:1-ARGM-LOC 43:2-ARG0 47:1-ARGM-ADV 48:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 60 gold 强调-v 强调.01 ----- 60:0-rel 59:1-ARG0 58:0*61:0-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 64 gold 是-v 是.01 ----- 64:0-rel 58:3-ARG0 63:1-ARGM-ADV 65:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 68 gold 创造-v 创造.01 ----- 68:0-rel 65:1-ARG0 66:1-ARGM-BNF 70:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 76 gold 天马行空-v 天马行空.01 ----- 76:0-rel 75:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 81 gold 易-v 易.01 ----- 81:0-rel 75:4-ARG0 79:1-ARGM-ADV 80:1-ARGM-ADV 82:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 76 83 gold 出头-v 出头.01 ----- 83:0-rel 82:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 77 1 gold 让-v 让.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 77 4 gold 标准化-v 标准化.01 ----- 4:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 78 4 gold 求-v 求.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 78 13 gold 推出-v 推出.01 ----- 13:0-rel 7:1-ARG0 14:3-ARG1 8:1-ARGM-LOC
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 78 17 gold 富-v 富.01 ----- 17:0-rel 14:1*15:1*21:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 78 31 gold 叹服-v 叹服.01 ----- 31:0-rel 0:2-ARGM-PRP 6:1-ARGM-TMP 27:2-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 79 8 gold 毕业-v 毕业.01 ----- 8:0-rel 0:3-ARG0 6:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 79 14 gold 做-v 做.01 ----- 14:0-rel 10:1-ARG0 11:1-ARGM-LOC 16:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 79 20 gold 研究-n 研究.01 ----- 20:0-rel 10:1-ARG0 11:1-ARGM-LOC 14:0-rel-Sup 16:1-ARGM-TMP 19:0-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 79 26 gold 进口-v 进口.01 ----- 26:0-rel 24:1-ARG0 25:1-ARG2 23:1*27:1*29:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 79 33 gold 中看-v 中看.01 ----- 33:0-rel 23:3-ARG0 22:1-ARGM-TMP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 79 35 gold 中用-v 中用.01 ----- 35:0-rel 22:1-ARGM-TMP 23:3-ARG0 34:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 79 44 gold 识-v 识.01 ----- 44:0-rel 39:2-ARG1 43:1-ARGM-ADV 45:1-ARG1 38:0*42:0*48:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 79 53 gold 写出-v 写出.01 ----- 53:0-rel 38:3-ARG0 55:3-ARG1 50:1-ARGM-MNR 49:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 1 gold 写-v 写.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 4 gold 让-v 让.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 6:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 7 gold 赚-v 赚.01 ----- 7:0-rel 6:1-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 14 gold 志不在此-v 志不在此.01 ----- 14:0-rel 13:1-ARG0 12:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 18 gold 念念不忘-v 念念不忘.01 ----- 18:0-rel 17:1-ARG0 16:0*19:0-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 22 gold 是-v 是.01 ----- 22:0-rel 16:3-ARG0 23:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 24 gold 要-v 要.05 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 25 gold 创造-v 创造.01 ----- 25:0-rel 23:1-ARG0 26:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 31 gold 好用-v 好用.01 ----- 31:0-rel 28:1*29:1*33:1-ARG0 30:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 37 gold 解决-v 解决.01 ----- 37:0-rel 23:1-ARG0 38:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 44 gold 标准化-v 标准化.01 ----- 44:0-rel 39:2-ARGM-TMP 41:1-ARG1 42:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 46 gold 规格化-v 规格化.01 ----- 46:0-rel 39:2-ARGM-TMP 41:1-ARG1 42:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 80 49 gold 困扰-n 困扰.01 ----- 49:0-rel 38:1-ARG1 39:3-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 81 4 gold 辞去-v 辞去.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 0:1-ARGM-PRP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 81 7 gold 搬到-v 搬到.01 ----- 7:0-rel 3:1-ARG0 0:1-ARGM-PRP 8:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 81 17 gold 研究-v 研究.01 ----- 17:0-rel 3:1-ARG1 11:2-ARGM-ADV 0:1-ARGM-PRP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 81 21 gold 兼顾-v 兼顾.01 ----- 21:0-rel 19:1-ARG1 20:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 81 24 gold 说-v 说.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 19:2*25:0-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 81 35 gold 读-v 读.01 ----- 35:0-rel 28:2-ARG0 36:2-ARG1 31:1-ARGM-ADV 27:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 81 40 gold 搞-v 搞.01 ----- 40:0-rel 19:3-ARGM-ADV 27:2-ARG1 38:1-ARG0 39:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 82 2 gold 用-v 用.01 ----- 2:0-rel 3:2-ARG1 0:1-ARGM-ADV 1:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 82 12 gold 排列-v 排列.02 ----- 12:0-rel 1:1-ARG0 14:3-ARG2 9:3-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 82 16 gold 涵盖-v 涵盖.01 ----- 16:0-rel 14:1*15:1*20:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 82 27 gold 有-v 有.03 ----- 27:0-rel 22:1-ARGM-DIS 23:2-ARG0 26:1-ARGM-ADV 28:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 82 30 gold 清楚-v 清楚.01 ----- 30:0-rel 28:1*29:1*32:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 82 38 gold 是-v 是.01 ----- 38:0-rel 37:1-ARG0 39:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 82 44 gold 通行-v 通行.01 ----- 44:0-rel 40:1*41:1*50:1-ARG0 42:1-ARGM-TMP 43:1-ARGM-LOC
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 82 53 gold 比美-v 比美.01 ----- 53:0-rel 40:3-ARG0 39:1*54:1-ARG1 52:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 83 2 gold 升级-v 升级.01 ----- 2:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 83 5 gold 浮现-v 浮现.01 ----- 5:0-rel 0:4-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 83 13 gold 综观-v 综观.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 83 18 gold 感-v 感.01 ----- 18:0-rel 8:3-ARG0 19:2-ARG1 17:1-ARGM-ADV 16:1-ARGM-ADV 12:2-ARGM-ADV 7:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 83 20 gold 忧心-v 忧心.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 84 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 84 7 gold 停留-v 停留.01 ----- 7:0-rel 4:2-ARG0 3:1-ARGM-TMP 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 84 12 gold 压低-v 压低.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 84 16 gold 生产-v 生产.01 ----- 16:0-rel 11:1-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 84 20 gold 薄利多销-v 薄利多销.01 ----- 20:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 85 4 gold 说-v 说.02 ----- 4:0-rel 0:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 85 7 gold 号称-v 号称.01 ----- 7:0-rel 6:1-ARG0 8:4-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 85 17 gold 生产-v 生产.01 ----- 17:0-rel 0:2-ARGM-ADV 6:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 18:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 85 22 gold 多-v 多.03 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 18:0*19:0*28:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 85 35 gold 具有-v 具有.01 ----- 35:0-rel 33:1*34:1*41:1-ARG0 36:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 85 60 gold 不得其门而入-v 不得其门而入.01 ----- 60:0-rel 30:3-ARG1 57:1-ARG0 59:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 86 9 gold 说-v 说.02 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 86 16 gold 局限-v 局限.01 ----- 16:0-rel 11:3-ARG1 0:2-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 86 24 gold 具-v 具.01 ----- 24:0-rel 21:1*22:1*27:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 86 29 gold 少-v 少.01 ----- 29:0-rel 20:2-ARG0 28:1-ARGM-DIS 30:1-ARG1 31:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 86 32 gold 涉足-v 涉足.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 87 4 gold 饱受-v 饱受.01 ----- 4:0-rel 1:1*2:1*8:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 87 10 gold 需要-v 需要.01 ----- 10:0-rel 1:3-ARG0 11:3-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 87 19 gold 铺-v 铺.02 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 87 23 gold 防止-v 防止.01 ----- 23:0-rel 18:1-ARG0 24:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 87 25 gold 流失-v 流失.01 ----- 25:0-rel 24:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 87 30 gold 兴建-v 兴建.01 ----- 30:0-rel 28:1-ARGM-ADV 29:1-ARG0 31:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 87 34 gold 预估-v 预估.01 ----- 34:0-rel 28:2-ARG1 33:1-ARG0 35:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 87 37 gold 需要-v 需要.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-DIS 38:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 88 10 gold 熟悉-v 熟悉.01 ----- 10:0-rel 1:2-ARG0 5:1-ARG1 9:1-ARGM-ADV 3:2-ARGM-DIS 0:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 88 15 gold 送到-v 送到.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 88 17 gold 做-v 做.01 ----- 17:0-rel 14:1-ARG1 18:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 88 19 gold 验证-n 验证.01 ----- 19:0-rel 14:1,18:0-ARG1 17:0-rel-Sup
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 88 21 gold 费时-v 费时.02 ----- 21:0-rel 14:2-ARG0 20:1-ARGM-ADV 12:2-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 88 22 gold 费工-v 费工.01 ----- 22:0-rel 14:2-ARG0 20:1-ARGM-ADV 12:2-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 88 29 gold 看-v 看.02 ----- 29:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:2-ARGM-ADV 31:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 88 38 gold 进口-v 进口.01 ----- 38:0-rel 37:1-ARG0 36:1*39:1*40:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 88 41 gold 瓜分-v 瓜分.01 ----- 41:0-rel 36:3-ARG0 31:3*35:0*42:0-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 88 45 gold 分一杯羹-v 分一杯羹.01 ----- 45:0-rel 24:1-ARG0 44:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 91 2 gold 算是-v 算是.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 92 1 gold 没错-v 没错.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 93 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 93 4 gold 有-v 有.07 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 93 19 gold 应用-n 应用.01 ----- 19:0-rel 5:1,20:0-ARGM-LOC
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 94 8 gold 是-v 是.01 ----- 8:0-rel 6:2-ARG0 0:1-ARGM-TMP 1:3-ARGM-LOC 9:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 94 14 gold 高-v 高.01 ----- 14:0-rel 11:2-ARG0 13:1-ARGM-ADV 9:0*10:0*17:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 95 1 gold 反观-v 反观.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 95 10 gold 相当-v 相当.01 ----- 10:0-rel 0:2-ARGM-ADV 4:3-ARG0 9:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 95 16 gold 繁杂-v 繁杂.01 ----- 16:0-rel 13:2-ARG0 15:1-ARG0 12:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 95 20 gold 高-v 高.01 ----- 20:0-rel 12:1-ARGM-DIS 13:2-ARG0 18:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 95 25 gold 是-v 是.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV 26:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 95 31 gold 相比-v 相比.01 ----- 31:0-rel 26:0*27:0-ARG0 28:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 96 7 gold 引导-v 引导.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 96 10 gold 转向-v 转向.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 96 17 gold 作为-v 作为.01 ----- 17:0-rel 3:1-ARG0 6:2-ARG1 18:2-ARG2 4:1-ARGM-ADV 0:1-ARGM-PRP
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 96 21 gold 重要-v 重要.01 ----- 21:0-rel 19:1*20:1*23:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 97 5 gold 开发-n 开发.01 ----- 5:0-rel 0:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 97 7 gold 是-v 是.01 ----- 7:0-rel 0:5-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 97 14 gold 斐然-v 斐然.01 ----- 14:0-rel 13:1-ARG0 11:0*12:0*16:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 99 10 gold 夹杂-v 夹杂.01 ----- 10:0-rel 0:1-ARGM-LOC 5:3-ARG0 12:2-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 99 17 gold 有-v 有.03 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 100 15 gold 座落-v 座落.01 ----- 15:0-rel 1:4-ARG0 0:1-ARGM-DIS 14:1-ARGM-ADV 16:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 101 6 gold 称-v 称.01 ----- 6:0-rel 5:1-ARG0 12:1*3:1*4:1-ARG1 7:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 101 16 gold 为-v 为.01 ----- 16:0-rel 0:3-ARG0 14:1-ARGM-TMP 15:1-ARGM-ADV 17:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 101 19 gold 执业-v 执业.01 ----- 19:0-rel 17:1*18:1*21:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 5 gold 留学-v 留学.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 11 gold 发生-v 发生.01 ----- 11:0-rel 3:1-ARG0 0:2-ARGM-TMP 4:3-ARGM-TMP 9:1-ARG1 12:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 17 gold 想-v 想.02 ----- 17:0-rel 14:1-ARG0 15:2-ARGM-ADV 18:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 22 gold 用-v 用.01 ----- 22:0-rel 18:1-ARG0 20:1-ARG1 23:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 30 gold 发现-v 发现.01 ----- 30:0-rel 28:1-ARG0 31:3-ARG1 29:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 43 gold 广-v 广.01 ----- 43:0-rel 31:2-ARG0 42:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 49 gold 找-v 找.01 ----- 49:0-rel 46:1-ARG0 52:1-ARG1 47:1-ARGM-LOC 45:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 52 gold 合作-n 合作.01 ----- 52:0-rel 53:0-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 57 gold 回到-v 回到.01 ----- 57:0-rel 56:1-ARG0 58:1-ARG1 55:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 60 gold 开始-v 开始.01 ----- 60:0-rel 55:1-ARGM-DIS 56:1-ARG1 61:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 102 63 gold 合作-v 合作.01 ----- 63:0-rel 55:1-ARGM-DIS 56:1-ARG0 61:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 15 gold 分庭抗礼-v 分庭抗礼.01 ----- 15:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-LOC 9:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 20 gold 方便-v 方便.02 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 22 gold 协助-v 协助.02 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 26:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 27 gold 应用-v 应用.01 ----- 27:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 32 gold 成立-v 成立.01 ----- 32:0-rel 29:1-ARG0 33:3-ARG1 31:1-ARGM-DIS 30:1-ARGM-ADV 18:1-ARGM-PRP 17:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 38 gold 织布-n 织布.01 ----- 38:0-rel 33:1-ARGM-MNR 39:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 42 gold 致力于-v 致力于.01 ----- 42:0-rel 29:1-ARG0 43:4-ARG1 18:1-ARGM-PRP 17:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 50 gold 聚合-v 聚合.01 ----- 50:0-rel 49:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 52 gold 制出-v 制出.01 ----- 52:0-rel 46:1-ARGM-MNR 48:1-ARGM-MNR 53:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 57 gold 经过-v 经过.01 ----- 57:0-rel 46:1-ARG0 58:2-ARG1 55:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 64 gold 繁杂-v 繁杂.01 ----- 64:0-rel 62:1*63:1*66:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 103 70 gold 应用-n 应用.01 ----- 70:0-rel 43:2-ARGM-LOC
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 1 gold 摸-v 摸.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 8 gold 细柔-v 细柔.01 ----- 8:0-rel 5:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARGM-DGR 3:0*4:0*13:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 16 gold 指出-v 指出.01 ----- 16:0-rel 15:1-ARG0 18:5-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 20 gold 百炼钢成绕指柔-v 百炼钢成绕指柔.01 ----- 20:0-rel 18:1*19:1*22:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 27 gold 让-v 让.02 ----- 27:0-rel 18:3-ARG0 25:1-ARGM-DIS 28:1-ARG1 29:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 30 gold 表现-v 表现.02 ----- 30:0-rel 29:1-ARG0 32:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 35 gold 神秘-v 神秘.01 ----- 35:0-rel 33:1*34:1*37:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 42 gold 优异-v 优异.01 ----- 42:0-rel 40:1*41:1*50:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 45 gold 抗-v 抗.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 48 gold 导-v 导.01 ----- 48:0-rel 44:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 52 gold 加上-v 加上.01 ----- 52:0-rel 39:2-ARG2 53:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 54 gold 抗-v 抗.01 ----- 54:0-rel 53:1-ARG0 55:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 57 gold 耐-v 耐.01 ----- 57:0-rel 53:1-ARG0 58:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 104 71 gold 广泛-v 广泛.01 ----- 71:0-rel 61:1-ARG0 70:1-ARGM-ADV 69:1-ARGM-ADV 62:1-ARGM-LOC 39:3-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 105 10 gold 展出-v 展出.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1 1:1-ARGM-LOC 0:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 105 14 gold 含-v 含.01 ----- 14:0-rel 11:1*12:1*18:1-ARG0 13:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 105 26 gold 动手-v 动手.01 ----- 26:0-rel 22:1-ARG0 25:1-ARGM-ADV 23:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 105 30 gold 做出-v 做出.01 ----- 30:0-rel 22:1-ARG0 31:3-ARG1 28:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 105 34 gold 好-v 好.01 ----- 34:0-rel 31:1*32:1*36:1-ARG0 33:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 106 5 gold 作成-v 作成.01 ----- 5:0-rel 3:1-ARG0 2:1*6:1*7:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 106 11 gold 保护-v 保护.01 ----- 11:0-rel 2:3-ARG0 12:1-ARG1 0:1-ARGM-DIS 13:2-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 106 14 gold 远离-v 远离.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 106 21 gold 怕-v 怕.01 ----- 21:0-rel 18:1*19:1*30:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 106 27 gold 吸附-v 吸附.01 ----- 27:0-rel 22:1-ARG0 23:1-ARGM-PRP 28:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 106 33 gold 工作-n 工作.01 ----- 33:0-rel 34:0-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 106 48 gold 是-v 是.01 ----- 48:0-rel 17:1-ARGM-LOC 33:4-ARGM-LOC 46:1-ARG0 47:1-ARGM-ADV 49:6-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 106 50 gold 抗-v 抗.01 ----- 50:0-rel 49:1-ARG0 51:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 106 53 gold 应用-n 应用.01 ----- 53:0-rel 49:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 6 gold 做出-v 做出.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1 5:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 23 gold 把持-v 把持.01 ----- 23:0-rel 18:1-ARG0 3:1-ARGM-TMP 17:1-ARGM-ADV 12:4*25:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 24 gold 寡占-v 寡占.01 ----- 24:0-rel 18:1-ARG0 3:1-ARGM-TMP 17:1-ARGM-ADV 12:4*25:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 29 gold 昂贵-v 昂贵.01 ----- 29:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 31 gold 量少-v 量少.01 ----- 31:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 38 gold 进料-v 进料.01 ----- 38:0-rel 37:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 39 gold 做-v 做.01 ----- 39:0-rel 37:1-ARG0 40:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 40 gold 加工-n 加工.01 ----- 40:0-rel 37:1-ARG0 39:0-rel-Sup
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 41 gold 生产-n 生产.01 ----- 41:0-rel 37:1*34:2-ARG0 39:0-rel-Sup
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 43 gold 出-v 出.04 ----- 43:0-rel 36:1-ARG0 37:3-ARGM-TMP 45:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 48 gold 知道-v 知道.01 ----- 48:0-rel 34:2-ARG0 36:2-ARGM-ADV 46:1-ARGM-ADV 47:1-ARGM-ADV 49:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 107 51 gold 问-v 问.01 ----- 51:0-rel 49:1-ARG0 52:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 108 1 gold 展望-v 展望.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 108 7 gold 希望-v 希望.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 4:0*8:0-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 108 12 gold 是-v 是.01 ----- 12:0-rel 4:3-ARG0 0:2-ARGM-ADV 11:1-ARGM-ADV 13:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 108 17 gold 发挥-v 发挥.01 ----- 17:0-rel 13:3-ARG0 18:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 108 26 gold 带动-v 带动.02 ----- 26:0-rel 13:3-ARG0 25:1-ARGM-ADV 27:2-ARG1 30:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 108 31 gold 开发-v 开发.01 ----- 31:0-rel 30:1-ARG0 32:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 108 34 gold 不同-v 不同.01 ----- 34:0-rel 32:1*33:1*36:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 109 1 gold 织出-v 织出.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 1 gold 开发-v 开发.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 7 gold 了解-v 了解.01 ----- 7:0-rel 0:2-ARGM-ADV 5:1-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 15 gold 要-v 要.07 ----- 15:0-rel 0:2-ARGM-PRP 5:1-ARG0 14:1-ARGM-ADV 16:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 16 gold 打进-v 打进.02 ----- 16:0-rel 0:2-ARGM-PRP 5:1-ARG0 14:1-ARGM-ADV 17:5-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 30 gold 要-v 要.04 ----- 30:0-rel 25:1-ARGM-DIS 26:3-ARG1 29:1-ARG0 31:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 31 gold 进入-v 进入.01 ----- 31:0-rel 29:1-ARG0 32:3-ARG1 26:3-ARGM-TPC 25:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 42 gold 要-v 要.04 ----- 42:0-rel 25:1-ARGM-DIS 39:1-ARG1 41:1-ARG0 43:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 43 gold 进入-v 进入.01 ----- 43:0-rel 41:1-ARG0 44:2-ARG1 39:1-ARGM-TPC 25:1-ARGM-DIS
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 56 gold 卖-v 卖.01 ----- 56:0-rel 51:1*52:1*59:1-ARG0 53:1-ARGM-TMP 54:1-ARGM-ADV 57:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 61 gold 说-v 说.02 ----- 61:0-rel 49:1-ARG0 50:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 64 gold 是-v 是.01 ----- 64:0-rel 48:1-ARG0 49:2-ARGM-ADV 63:1-ARGM-ADV 65:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 110 67 gold 挑战-n 挑战.01 ----- 67:0-rel
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 111 2 gold 促进-v 促进.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 111 5 gold 结合-v 结合.01 ----- 5:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 111 8 gold 让-v 让.02 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 9:3-ARG1 12:2-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 111 15 gold 局限-v 局限.01 ----- 15:0-rel 12:1-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG2
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 111 21 gold 是-v 是.01 ----- 21:0-rel 12:1-ARG0 18:1-ARGM-DIS 20:1-ARGM-ADV 22:4-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 111 35 gold 是-v 是.01 ----- 35:0-rel 0:2-ARG0 36:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 111 42 gold 努力-v 努力.01 ----- 42:0-rel 40:1-ARG0 39:0*41:0*44:1-ARGM-DIR
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 112 2 gold 历经-v 历经.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 112 11 gold 观察-n 观察.01 ----- 11:0-rel
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 112 19 gold 坚守-v 坚守.01 ----- 19:0-rel 13:0*14:0-ARG0 15:1-ARGM-TMP 17:1-ARGM-LOC 20:1-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 112 22 gold 存活-v 存活.01 ----- 22:0-rel 13:0*14:0-ARG0 15:1-ARGM-TMP 17:1-ARGM-LOC
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 112 23 gold 至今-v 至今.01 ----- 23:0-rel 13:0*14:0-ARG0 15:1-ARGM-TMP 17:1-ARGM-LOC 22:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 112 27 gold 是-v 是.01 ----- 27:0-rel 13:3-ARG0 5:2-ARGM-ADV 26:1-ARGM-ADV 28:3-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 112 30 gold 具有-v 具有.01 ----- 30:0-rel 28:1*29:1*34:1-ARG0 31:2-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 113 4 gold 求新-v 求新.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 113 5 gold 求变-v 求变.01 ----- 5:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 113 10 gold 是-v 是.01 ----- 10:0-rel 1:2-ARG0 0:1-ARGM-DIS 9:1-ARGM-ADV 11:5-ARG1
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 113 14 gold 创-v 创.02 ----- 14:0-rel 11:2-ARG0 15:2-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on 113 20 gold 保证-n 保证.01 ----- 20:0-rel 0:1-ARGM-DIS 1:2-ARG0 9:1-ARGM-ADV 10:0-rel-Sup 11:3-ARG1 18:2-ARGM-ADV
