<DOC DOCNO="mz/sinorama/10/chtb_1032@1032@sinorama@mz@ch@on">
蚂蚁雄兵 ： <ENAMEX TYPE="PERSON">杨黄美幸</ENAMEX> 倡议 NGO 总 动员
<ENAMEX TYPE="ORG">外交部 研究 发展 委员会</ENAMEX> 副主委 <ENAMEX TYPE="PERSON">杨黄美幸</ENAMEX> ， 旅居 <ENAMEX TYPE="GPE">美国 纽约</ENAMEX> <ENAMEX TYPE="DATE">多 年</ENAMEX> ， 很 早 便 献身 反对 运动 ， 曾 任 <ENAMEX TYPE="ORG">民进党 国际 事务部</ENAMEX> 主任 。
<ENAMEX TYPE="ORG">民进党</ENAMEX> 在 中央 执政 后 ， 借重 她 在 国外 多 年 熟悉 外交 事务 及 侨界 的 特长 ， 延揽 入阁 ， 担任 <ENAMEX TYPE="ORG">外交部 研究 设计 委员会</ENAMEX> 副主委 。
<ENAMEX TYPE="DATE">今年 八月 底</ENAMEX> ， <ENAMEX TYPE="PERSON">杨黄美幸</ENAMEX> 与 总统府 资政 、 独派 大老 <ENAMEX TYPE="PERSON">彭明敏</ENAMEX> 率团 参加 <ENAMEX TYPE="EVENT">第五十三 届 联合国 非政府 组织 年会</ENAMEX> ， 成为 我 国 退出 <ENAMEX TYPE="ORG">联合国</ENAMEX> 以来 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 返回 <ENAMEX TYPE="FAC">联合国 大楼</ENAMEX> 的 外交部 现任 官员 。
消息 曝光 后 ， <ENAMEX TYPE="ORG">中共</ENAMEX> <ENAMEX TYPE="ORG">驻 联合国 代表团</ENAMEX> 立刻 抗议 ， 要求 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 人 离开 会场 ， 并 要 <ENAMEX TYPE="ORG">联合国</ENAMEX> 禁止 他们 进入 。
<ENAMEX TYPE="DATE">次日</ENAMEX> ， <ENAMEX TYPE="PERSON">杨黄美幸</ENAMEX> 和 <ENAMEX TYPE="PERSON">彭明敏</ENAMEX> <ENAMEX TYPE="CARDINAL">二</ENAMEX> 人 成功 闯关 回到 会场 ， 勇气可嘉 。
但 也 引起 外界 批评 ， 这样 高 分贝 演出 ， 其实 对 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 重返 <ENAMEX TYPE="ORG">联合国</ENAMEX> 并 无 好处 ， 但 <ENAMEX TYPE="PERSON">杨黄美幸</ENAMEX> 并 不 同意 这 看法 。
热情 、 直率 、 充满 活力 的 她 ， 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 参与 <ENAMEX TYPE="ORG">联合国 非政府 组织</ENAMEX> 相当 乐观 ， 认为 NGO 本来 就 是 人民 的 活动 殿堂 ， 正好 展现 <ENAMEX TYPE="NORP">台湾 人民</ENAMEX> 的 力量 。
以下 是 她 的 一些 想法 ∶
新 政府 上任 之后 ， 我 便 对 我 国 的 邦交国 、 非邦交国 之外 ， <ENAMEX TYPE="ORG">外交部</ENAMEX> 有所 接触 、 与 国际 社会 经常 互动 的 社团 组织 进行 了解 ， 发现 <ENAMEX TYPE="ORG">世盟</ENAMEX> 这 个 国际 组织 结构 完整 严谨 ， 世界 各 国 几乎 都 有 分会 ， 并且 是 <ENAMEX TYPE="ORG">联合国 公共 资讯 部门</ENAMEX> 的 成员 之一 ， 每 年 都 参加 <ENAMEX TYPE="EVENT">联合国 NGO 年会</ENAMEX> ， <ENAMEX TYPE="DATE">今年</ENAMEX> 也 准备 参加 <ENAMEX TYPE="DATE">千禧年</ENAMEX> 的 <ENAMEX TYPE="EVENT">联合国 非政府 组织 大会</ENAMEX> 。
因此 在 <ENAMEX TYPE="PERSON">彭明敏</ENAMEX> 教授 邀请 我 与会 时 ， 我 便 答应 以 <ENAMEX TYPE="ORG">世盟</ENAMEX> 顾问 的 名义 参加 代表团 ， 进入 <ENAMEX TYPE="ORG">联合国</ENAMEX> 开会 。
我 也 利用 这 个 机会 亲自 了解 <ENAMEX TYPE="EVENT">联合国 NGO 会议</ENAMEX> 的 运作 方式 ， 国际 主流 的 思考 方向 ， 收集 了 许多 相关 的 会议 资料 ， 收获 很多 。
这 次 NGO 年会 的 一 个 重点 议题 便 是 如何 督促 政府 将 其 理想 、 对 人民 的 承诺 付诸 行动 。
另 一 个 重点 是 讨论 NGO 和 各 国 政府 、 以及 <ENAMEX TYPE="ORG">联合国</ENAMEX> 本身 的 夥伴 关系 。
这些 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 都 是 很 重要 的 思考 ， 我们 应该 多 参与 。
<ENAMEX TYPE="ORG">联合国</ENAMEX> 本身 是 一 个 各 国 政府 组成 的 组织 ， 我们 目前 被 排除 在 外 ， 很 难 突破 。
NGO 是 一 个 很 好 的 切入点 。
现在 NGO 组织 非常 多 、 聚会 频繁 ， 对 政府 的 影响力 也 越来越 大 。
举 例 来 说 ， <ENAMEX TYPE="DATE">月 前</ENAMEX> 我 去 <ENAMEX TYPE="GPE">华沙</ENAMEX> 参加 的 「 <ENAMEX TYPE="EVENT">第一 届 世界 民主 论坛</ENAMEX> 」 ， 一 方面 是 <ENAMEX TYPE="CARDINAL">一百多</ENAMEX> 国 的 外交 部长 与会 ， 一 方面 是 NGO 会议 ， 参加 的 有 大会 赞助人 <ENAMEX TYPE="NORP">美国</ENAMEX> 大 企业家 <ENAMEX TYPE="PERSON">梭罗</ENAMEX> 、 前 <ENAMEX TYPE="GPE">美国</ENAMEX> 驻 <ENAMEX TYPE="GPE">北京</ENAMEX> 大使 <ENAMEX TYPE="PERSON">罗德</ENAMEX> 等等 ， 层次 都 很 高 ， 具有 很 大 的 影响力 。
也 就 是 说 ， <ENAMEX TYPE="ORG">NGO</ENAMEX> 的 范围 很 广 ， 退休 的 外交官 、 企业家 、 社会 运动者 、 学者 、 各 种 基金会 都 可以 是 NGO ， 力量 很 可能 超越 政府 ， 政府 绝 不 能 忽视 。
目前 ， 除了 <ENAMEX TYPE="ORG">世盟</ENAMEX> ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 还 有 几 个 妇运 、 原住民 、 以及 学术界 团体 ， 也 是 <ENAMEX TYPE="ORG">联合国 NGO</ENAMEX> 的 成员 ， 希望 以后 有 更 多 的 团体 朝 国际 方向 积极 发展 ， 申请 作为 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 非政府 组织 。
另 一 个 <ENAMEX TYPE="NORP">台湾人</ENAMEX> 可以 积极 参与 国际 社会 的 方式 ， 是 鼓励 社会 上 有 能力 、 影响力 的 个人 ， 去 申请 加入 <ENAMEX TYPE="ORG">联合国</ENAMEX> 本身 的 NGO ， 如 人口 、 人权 、 反战 、 和平 、 环保 等 组织 ， 贡献 所 知 所 学 ， 也 让 人家 多 认识 <ENAMEX TYPE="NORP">台湾人</ENAMEX> 。
这 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 人民 展现 力量 的 时代 ， <ENAMEX TYPE="ORG">联合国</ENAMEX> 顺应 时代 的 趋势 ， NGO 在 <ENAMEX TYPE="ORG">联合国</ENAMEX> 本来 只 扮演 督促 的 角色 ， 现在 则 朝向 政策 执行面 的 参与 。
所以 我们 在 未来 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 运作 方面 ， 除了 不 放弃 过去 动员 邦交国 声援 入会 之外 ， 也 要 积极 寻求 发挥 人民 的 力量 。
尤其 ， 这 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 网际 网路 的 时代 ， 人道 、 人权 等 普世 价值 超越 了 国界 、 领土 等 狭碍 的 国族主义 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 议题 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 基本 的 人权 议题 ， 也 就 是 <ENAMEX TYPE="NORP">台湾人</ENAMEX> 在 国际 上 ， 没有 发言权 、 没有 投票权 。
我们 可以 藉着 网路 来 争取 国际 正义 人士 的 支援 。
再 加上 海外 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 同胞 ， 有 不少 以前 是 反政府 的 ， 现在 愿意 支持 政府 ， 这些 人 都 是 我们 参与 <ENAMEX TYPE="ORG">联合国 NGO 组织 的</ENAMEX> 好 夥伴 。
不 要 怕 <ENAMEX TYPE="ORG">中共</ENAMEX> 的 打压 ， 那 只 是 一时 的 ， 不 可能 打压 所有 支持 我们 的 人 。
（ <ENAMEX TYPE="PERSON">王莹</ENAMEX> 采访 整理 ）
</DOC>
