<DOC DOCNO="mz/sinorama/10/chtb_1016@1016@sinorama@mz@ch@on">
老板 充电 ―― 企业界 EMBA 热
<ENAMEX TYPE="DATE">近 几 年</ENAMEX> ， 在职 进修 成为 企业界 的 热门 话题 ， 年轻 的 大学 校园 中 突然 多 了 些 老 壮 脸孔 ， 他们 是 一 群 平均 工作 <ENAMEX TYPE="DATE">十 年 以上</ENAMEX> 的 专业 经理人 。
为了 吸引 这 群 年薪 <ENAMEX TYPE="MONEY">百万 台币</ENAMEX> 以上 的 社会 人士 重返 象牙塔 ， 大学 纷纷 开办 高阶 企管 硕士 班 ； 想 充电 的 社会 老鸟 也 赶搭 这 班 学习 列车 ， 每 年 有 <ENAMEX TYPE="CARDINAL">上千</ENAMEX> 人 想 挤进 <ENAMEX TYPE="ORG">台大</ENAMEX> 、 <ENAMEX TYPE="ORG">政大</ENAMEX> 等 校 。
为什么 功成名就 的 企业 人 要 重回 课堂 ？
他们 想 学 什么 社会 大学 无法 提供 的 知识 ？
学术 殿堂 因 他们 的 回流 又 会 造成 什么 冲击 呢 ？
<ENAMEX TYPE="GPE">台湾</ENAMEX> 科技 产业 大老 <ENAMEX TYPE="ORG">台积电</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">张忠谋</ENAMEX> 成为 最 抢手 的 大学 师资 ！
<ENAMEX TYPE="DATE">两 年 前</ENAMEX> ， <ENAMEX TYPE="ORG">新竹 交通 大学</ENAMEX> 的 高阶 主管 管理 硕士 班 请来 电子业 大师 讲授 企业 经营 理念 ， 一举 打响 了 <ENAMEX TYPE="ORG">交大</ENAMEX> EMBA 的 知名度 ； <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="ORG">交大</ENAMEX> 又 延聘 了 <ENAMEX TYPE="ORG">宏基 集团</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">施振荣</ENAMEX> 前来 授课 。
企业 人士 争相 挤入 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 学府 ―― <ENAMEX TYPE="ORG">台湾 大学</ENAMEX> 企管 硕士 班 ， 也 让 <ENAMEX TYPE="ORG">台大</ENAMEX> 在职 研究所 的 录取率 比 大学 联考 还 低 。
各 种 迹象 显示 ， <ENAMEX TYPE="ORG">教育部</ENAMEX> 推动 的 「 回流 教育 」 ， 已经 成为 大学 最 热门 的 投资 事业 。
为了 建立 多元 的 升学 管道 ， <ENAMEX TYPE="DATE">三 年 前</ENAMEX> <ENAMEX TYPE="ORG">教育部</ENAMEX> 大幅 放宽 在职生 进修 硕士 的 名额 ， 希望 将 大学 研究所 一般生 和 在职生 的 比例 从 以往 的 <ENAMEX TYPE="CARDINAL">九 比 一</ENAMEX> 逐渐 缩小 。
大学 也 可以 自 订 考试 科目 、 考试 时间 和 收费 标准 ， 招收 符合 他们 理想 的 学生 。
需要 广辟 财源 的 大学 果然 相当 配合 ， <ENAMEX TYPE="DATE">八十八 学年度</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">十二</ENAMEX> 所 大学 开办 ， <ENAMEX TYPE="DATE">八十九 学年度</ENAMEX> 增加 到 <ENAMEX TYPE="CARDINAL">三十四</ENAMEX> 所 。
从 中文 、 外文 、 物理 ， 到 资讯 、 管理 等 科系 ， 想 充电 的 社会 人士 选择 更 多 。
企管 最 热门
虽然 充电 管道 增多 ， 但 其中 却 有 冷 热 之 别 。
<ENAMEX TYPE="ORG">台湾 科技 大学</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 个 研究所 招收 在职生 ， 其中 <ENAMEX TYPE="ORG">纤维所</ENAMEX> 计画 招收 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 名 学生 ， 结果 只 有 <ENAMEX TYPE="CARDINAL">二十</ENAMEX> 人 来 报名 ， 等于 二 人 取 一 人 ； <ENAMEX TYPE="ORG">机械所</ENAMEX> 计画 录取 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 人 ， 也 只 有 <ENAMEX TYPE="CARDINAL">三十</ENAMEX> 人 报考 。
<ENAMEX TYPE="ORG">台大</ENAMEX> 的 情况 则 是 ， 包括 电机 、 三民主义 、 生物 等 <ENAMEX TYPE="CARDINAL">九</ENAMEX> 个 所 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 首 次 开办 在职 专班 ， 预计 录取 <ENAMEX TYPE="CARDINAL">一六七</ENAMEX> 人 ， 但 报名 总 人数 却 只有 <ENAMEX TYPE="CARDINAL">三三○</ENAMEX> 人 。
和 其他 研究所 不 太 热烈 的 情况 相比 ， 管理 研究所 显然 是 一枝独秀 。
<ENAMEX TYPE="ORG">台湾 科大 管理 研究所</ENAMEX> <ENAMEX TYPE="DATE">八十八 学年度</ENAMEX> 甄选 <ENAMEX TYPE="CARDINAL">二十</ENAMEX> 名 <ENAMEX TYPE="DATE">十 年</ENAMEX> 工作 经验 以上 的 社会人 ， 吸引 了 <ENAMEX TYPE="CARDINAL">将近 五百</ENAMEX> 人 报考 。
<ENAMEX TYPE="ORG">台大 管理 学院</ENAMEX> <ENAMEX TYPE="DATE">八十六 学年度</ENAMEX> 首 次 试办 在职 进修 ， 招收 <ENAMEX TYPE="CARDINAL">四十四</ENAMEX> 人 ， 吸引 了 <ENAMEX TYPE="CARDINAL">九百九十</ENAMEX> 人 报名 ； <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 年 增加 录取 名额 到 <ENAMEX TYPE="CARDINAL">九十五</ENAMEX> 人 ， 结果 来 考 的 人 更 多 ， 一共 有 <ENAMEX TYPE="CARDINAL">一千四百</ENAMEX> 人 。
目前 国内 提供 高阶 主管 进修 课程 的 公私立 大学 共 有 <ENAMEX TYPE="ORG">台大 、 交大 、 中山 、 大叶 、 元智</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">十余</ENAMEX> 所 ， 为什么 企管所 特别 受 社会 人士 青睐 ？
<ENAMEX TYPE="ORG">台湾 科技 大学 管理 学院</ENAMEX> 院长 <ENAMEX TYPE="PERSON">廖庆荣</ENAMEX> 说 ， 社会 新鲜人 刚 入 工作 职场 拚 的 是 专业 知识 ， 经验 丰富 的 中高阶 主管 拚 的 是 管理 。
而 一般 大学 毕业生 进入 社会 就 会 用到 专业 知识 ， 但是 工作 上 不见得 有 人 教 你 管理 ， 大学 正 是 有 系统 学习 的 地方 。
「 企业 环境 变 得 太 快 ， 很多 新 观念 以前 都 没有 教 ， 」 <ENAMEX TYPE="ORG">政大 商学院</ENAMEX> 院长 <ENAMEX TYPE="PERSON">吴思华</ENAMEX> 说 ， 诸如 创新 创投 、 技术 管理 、 智慧 财产权 、 电子 商务 等 新 领域 ， 都 是 <ENAMEX TYPE="DATE">近 几 年</ENAMEX> 才 有 的 课程 。
<ENAMEX TYPE="ORG">台大 国际 企业 研究所</ENAMEX> 教授 <ENAMEX TYPE="PERSON">汤明哲</ENAMEX> 表示 ， 「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 企业 以 中小型 、 家族型 居多 ， 以往 不 需 专业 管理 就 可以 活 得 很 好 ， 但 现在 是 地球村 时代 ， 不少 老板 都 感觉 到 不 能 再 靠 『 直觉 』 做 决策 ， 需要 系统化 的 经营 理念 。 」
也 有 管理 学者 指出 ， 未来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 加入 <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 后 ， 国外 大学 将 可 来 <ENAMEX TYPE="GPE">台</ENAMEX> 招生 ， 加上 <ENAMEX TYPE="ORG">教育部</ENAMEX> 要求 国立 大学 自 筹 部分 经费 ， 在 此 双 重 压力 下 ， 促使 大学 开设 这 类 课程 。
至于 最 多 人数 报考 的 <ENAMEX TYPE="ORG">台大</ENAMEX> ， 顶 着 最 高 学府 名号 ， 「 不 愁 学生 来源 ， 因为 永远 有 人 想 念 <ENAMEX TYPE="ORG">台大</ENAMEX> ， 」 <ENAMEX TYPE="PERSON">汤明哲</ENAMEX> 说 。
要 文凭 ， 更 要 新知
为了 配合 在职生 <ENAMEX TYPE="TIME">白天</ENAMEX> 要 工作 的 行程 ， 多 所 大学 开设 的 企管 课程 都 排 在 <ENAMEX TYPE="TIME">晚上</ENAMEX> ， <ENAMEX TYPE="TIME">傍晚 时分</ENAMEX> 常 见 穿 着 套装 、 或 衬衫 领带 装扮 的 上班族 ， 匆匆 来到 教室 ， 和 一 脸 稚气 、 年轻 学子 牛仔裤 、 休闲衫 的 打扮 ， 明显 不同 。
来往于 校园 和 办公室 之间 的 他们 ， 有 没有 蜡烛 两 头 烧 的 感觉 ？
如此 辛苦 ， 为 的 是 文凭 吗 ？
少数 学校 还 有 已经 是 博士级 的 在职生 ， 又 回头 念 硕士 ， 学位 对 他们 重 不 重要 呢 ？
生产 关键性 零组件 的 「 <ENAMEX TYPE="ORG">国际 直线 科技 公司</ENAMEX> 」 负责人 <ENAMEX TYPE="PERSON">李茂"</ENAMEX> 是 <ENAMEX TYPE="ORG">台湾 科大 管理所</ENAMEX> 研二 学生 ， 他 说 ， 年轻 时 读书 是 被 逼 的 ， 现在 学习 动机 最 强 ， 这 学期 开学 时 ， 有 太 多 课 想 上 ， 竟然 选 了 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 门 课 ， 如今 有点 后悔 ， 因为 时间 很 不 够 用 。
也 上 过 短期 管理 课程 的 他 说 ， 「 有 压力 的 学位 班 比较 好 ， 才 会 成长 。 」
他 也 想 拿 硕士 学位 ， 但 念书 还是 为了 求知 ， 自从 <ENAMEX TYPE="DATE">二十多 年 前</ENAMEX> 从 <ENAMEX TYPE="ORG">台湾 技术 学院 机械 系</ENAMEX> 毕业 后 ， 自己 创业 ， 那 张 文凭 就 一直 放 在 抽屉 里 ， 只 有 象征 作用 。
有 <ENAMEX TYPE="DATE">二十五 年</ENAMEX> 公务员 资历 、 <ENAMEX TYPE="ORG">监察院 资讯室</ENAMEX> 主任 <ENAMEX TYPE="PERSON">谢松枝</ENAMEX> 说 ， 自己 职位 已 到 了 事务官 最顶点 ， 但 才 <ENAMEX TYPE="DATE">五十 岁</ENAMEX> 的 他 ， 离 退休 年龄 还 有 <ENAMEX TYPE="DATE">十多 年</ENAMEX> ， <ENAMEX TYPE="DATE">二 年 前</ENAMEX> 他 兴起 了 转换 跑道 的 念头 ， <ENAMEX TYPE="DATE">前年</ENAMEX> 考上 <ENAMEX TYPE="ORG">政大 管理 研究所</ENAMEX> ， 想 藉着 读书 多 认识 些 不同 道 上 的 英雄 豪杰 ， 累积 人脉 关系 。
在 <ENAMEX TYPE="GPE">美国</ENAMEX> 取得 机械 工程 博士 学位 、 <ENAMEX TYPE="ORG">中科院</ENAMEX> 担任 研发 工作 的 <ENAMEX TYPE="PERSON">张钦宗</ENAMEX> ， 每 周 有 三 天 来往于 <ENAMEX TYPE="FAC">龙潭 办公室</ENAMEX> 和 <ENAMEX TYPE="FAC">台大 校园</ENAMEX> 之间 。
一直 专注 在 理工 领域 ， 和 数字 打交道 的 他 ， 感觉 自己 「 思考 模式 被 定型 」 ， 虽然 <ENAMEX TYPE="ORG">新竹 交大</ENAMEX> 也 有 同样 课程 ， 但 他 担心 <ENAMEX TYPE="ORG">交大</ENAMEX> 学生 都 来自 园区 高 科技 领域 ， 背景 和 他 类似 ， 宁愿 多 花 点 交通 时间 念 <ENAMEX TYPE="ORG">台大</ENAMEX> ， 和 来自 广告 、 金融 、 营建业 的 同学 结缘 。
「 说 不 为 学位 是 假 的 ， 否则 为什么 不 去 念 学分 班 ？ 管理 学位 对 目前 工作 确实 没有 任何 帮助 ， 但 日后 若 转换 跑道 就 有 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 专长 了 ， 」 他 说 。
在职 进修 虽 是 <ENAMEX TYPE="DATE">近 两 年</ENAMEX> 职场 主管 谈论 的 热门 话题 ， 但 其实 各 大学 办理 推广 教育 早 行之有年 ， 其中 <ENAMEX TYPE="ORG">政治 大学 公企 中心</ENAMEX> 开设 的 「 企业 经理人 研究所 学分 班 」 更 有 <ENAMEX TYPE="DATE">十多 年</ENAMEX> 历史 ， 不同 的 是 ， 结业 后 只 有 学分 证明 ； 相较之下 ， 硕士 学位 还是 很 有 魅力 ， 因为 同样 是 念书 ， 能 顺带 拿 学位 不 是 更 好 ！
蜡烛 两 头 烧
不管 是 不 是 为了 文凭 ， 这 群 专业 人士 的 学习 热诚 十分 值得 鼓励 ， 不过 为了 学习 ， 他们 先 要 付出 相当 的 代价 。
<ENAMEX TYPE="ORDINAL">首先</ENAMEX> ， <ENAMEX TYPE="DATE">白天</ENAMEX> 上班 ， <ENAMEX TYPE="DATE">晚上</ENAMEX> 上课 ， 常 是 一 场 精力 与 意志力 的 奋战 。
<ENAMEX TYPE="ORDINAL">其次</ENAMEX> ， 是 工作 上 的 时间 调配 ， 许多 经理人 常 要 改变 出差 或 出国 时间 ； 甚至 飞车 在 高速 公路 上 ， 从 <ENAMEX TYPE="LOC">桃园</ENAMEX> 、 <ENAMEX TYPE="LOC">新竹</ENAMEX> 赶来 上课 ； 而 一向 负责 家务 的 女性 经理人 ， 更 是 蜡烛 多 头 烧 。
「 时间 要 算 得 好好 的 ， 」 就读 <ENAMEX TYPE="ORG">台大 管理所</ENAMEX> 、 <ENAMEX TYPE="ORG">美商 家乐氏 行销 公司 台湾区</ENAMEX> 经理 <ENAMEX TYPE="PERSON">李孟娜</ENAMEX> 说 ， 她 的 行程 安排 以 <ENAMEX TYPE="DATE">三 个 月</ENAMEX> 为 周期 ， 由于 <ENAMEX TYPE="ORG">台大</ENAMEX> 的 课 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 门 排 在 <ENAMEX TYPE="TIME">周四 下午</ENAMEX> ， 事先 也 已经 取得 公司 谅解 ， 开会 最好 不 要 排 在 <ENAMEX TYPE="TIME">这 天 下午</ENAMEX> 。
不过 有时 还是 挪 不 开 ， 譬如 有 一 次 <ENAMEX TYPE="TIME">周五 一大早</ENAMEX> 要 和 <ENAMEX TYPE="NORP">香港</ENAMEX> 客户 开会 ， 只好 跷课 ， <ENAMEX TYPE="DATE">周四</ENAMEX> 飞到 <ENAMEX TYPE="GPE">香港</ENAMEX> ， <ENAMEX TYPE="DATE">周六</ENAMEX> 再 飞回 <ENAMEX TYPE="GPE">台北</ENAMEX> 上 <ENAMEX TYPE="TIME">下午</ENAMEX> 的 课 。
虽然 经常 因 念书 、 写 作业 熬夜 到 <ENAMEX TYPE="TIME">两 、 三点</ENAMEX> ， 但 她 认为 ， 高阶 管理班 的 同学 都 来自 社会 不同 领域 ， 交流 对象 很 多元化 ， 老师 也 常 灌输 新知 ， 让 她 头脑 更 活泼 。
而且 「 我们 这些 经理人 很 怪 ， 不 把 自己 忙 到 很 累 就 会 生病 。 」
像 <ENAMEX TYPE="PERSON">李孟娜</ENAMEX> 这样 的 女性 经理人 ， 在 各 校 的 在职生 都 是 少数 ， 大约 只 占 <ENAMEX TYPE="CARDINAL">五分之一 比例</ENAMEX> 。
「 如果 问 我 工作 还是 家庭 重要 ？ 我 会 说 ， 从 <ENAMEX TYPE="DATE">二十 年 前</ENAMEX> 入 社会 后 一直 都 是 以 工作 为 优先 ， 」 实密 <ENAMEX TYPE="ORG">科技 人力 资源部</ENAMEX> 副总经理 <ENAMEX TYPE="PERSON">孙黛云</ENAMEX> 说 ， 即使 <ENAMEX TYPE="TIME">晚上</ENAMEX> 不 来 上课 ， 离开 公司 时 一样 是 <ENAMEX TYPE="TIME">八点</ENAMEX> ， 和 现在 上完 课 <ENAMEX TYPE="TIME">九点多</ENAMEX> ， <ENAMEX TYPE="TIME">一 小时</ENAMEX> 的 差距 对 她 的 家庭 生活 没有 任何 不同 。
她 庆幸 自己 上 大学 的 儿子 和 国三 的 女儿 一向 自立自强 ， 家事 也 都 会 请 人 来 打扫 ， 以身作则 念书 反而 能 做 孩子 的 榜样 ， 假日 还 会 一起 上 图书馆 查 资料 。
没有 魔术 子弹
和 年轻 大学生 目标 锁定 在 拿 学位 上 相比 ， 在职生 进修 的 动机 「 并 不 单纯 」 。
也许 为了 求 新知 ， 为了 和 同业 炫耀 在 <ENAMEX TYPE="ORG">台大</ENAMEX> <ENAMEX TYPE="ORG">政大</ENAMEX> 等 名校 念 研究所 ， 为了 广结 人脉 ， 为了 企业 生存 和 提升 竞争力 ， 到 学院 寻找 能 解决 工作 或 企业 遭遇 难题 的 答案 等等 ， 动机 非常 复杂 。
「 想 从 老师 这里 寻找 到 快速 答案 是 错误 的 观念 ， 」 <ENAMEX TYPE="ORG">台大 国企所</ENAMEX> 教授 <ENAMEX TYPE="PERSON">汤明哲</ENAMEX> 说 ， 他 上课 前 都 会 对 学生 说 ， 「 老师 不 是 开 顾问 公司 ， 没有 魔术 子弹 ， 有 的话 早 就 发财 了 。 」
「 学院 提供 的 是 系统式 思考 ， 不 是 特定 问题 的 答案 ， 」 <ENAMEX TYPE="ORG">政大 商学院</ENAMEX> 院长 <ENAMEX TYPE="PERSON">吴思华</ENAMEX> 说 ， 他 会 告诉 学生 ， 如果 你 静下 心 来 念 <ENAMEX TYPE="DATE">三 个 礼拜</ENAMEX> 书 ， 可能 自己 都 有 答案 了 。
<ENAMEX TYPE="PERSON">吴思华</ENAMEX> 表示 ， 在职生 普遍 具有 丰富 的 实务 经验 ， 只是 不 知道 如何 整理 、 组合 零散 的 经验 ； 透过 学院 知识 传授 ， 建立 起 自己 的 思考 架构 ， 才 是 回来 念书 的 价值 。
走 过 <ENAMEX TYPE="DATE">二十 世纪</ENAMEX> 以 资本 多寡 为 企业 决胜点 的 年代 ， <ENAMEX TYPE="PERSON">吴思华</ENAMEX> 认为 ， 下 一 世纪 是 以 「 知识 作为 主要 竞争 动力 」 的 世纪 。
《 <ENAMEX TYPE="WORK_OF_ART">预约 五百 年</ENAMEX> 》 这 本 书 也 指出 ， <ENAMEX TYPE="DATE">一九六○年代</ENAMEX> ， 每 位 主管 一 年 只 要 学会 一 项 新 工作 技巧 ， 如 电脑 、 电子 邮件 等 。
到了 <ENAMEX TYPE="DATE">一九九○ 年代</ENAMEX> ， 知识 累积 的 速度 每 两 三 年 倍增 ， 进展 到 每 天 都 要 学 一 项 新 技能 。
而 <ENAMEX TYPE="DATE">公元 两千年</ENAMEX> 时 ， 可能 每 位 主管 每 小时 都 要 学习 一 项 新 技能 了 。
课程 要 有 卖点
为了 满足 这 一 群 知识 基础 、 期望 、 要求 都 不同 的 学生 ， 老师 要 出 何 奇招 ？
对 学院 又 有 何 挑战 ？
「 一定 有 人 会 打瞌睡 ， 所以 要 突发奇想 ， 用 各 种 技巧 刺激 他们 的 注意力 ， 」 <ENAMEX TYPE="ORG">政大 风险 管理 与 保险 系</ENAMEX> 教授 <ENAMEX TYPE="PERSON">邓家驹</ENAMEX> 说 ， 对 这 群 离开 校园 <ENAMEX TYPE="DATE">十多 年</ENAMEX> 的 老 学生 ， 不 能 要求 他们 记得 以前 统计学 、 经济学 的 计算 公式 ， 也 不 能 是 老师 不停 讲课 的 一 人 秀 。
他 的 方法 是 ， <ENAMEX TYPE="TIME">第一 个 钟头</ENAMEX> 讲解 理论 ， 其余 时间 花 在 <ENAMEX TYPE="DATE">上 周 礼拜</ENAMEX> 要 各 小组 回去 讨论 的 作业 。
<ENAMEX TYPE="PERSON">邓家驹</ENAMEX> 上课 还 有 「 三 不 政策 」 ： 不 考 期中考 、 不 考 期末考 、 不 点名 。
评分 依据 来自 作业 和 上课 讨论 。
在 「 风险 管理 」 这 门 课 上 ， 课程 进行 到 如何 确认 风险 ， 习题 之一 是 ： 「 如果 有 位 天机神算 的 算命仙 ， 可以 确切 告诉 你 往后 一 生 的 经历 ， 请 想 一 想 下列 资讯 对 你 会 带来 什么 好处 ？ 什么 坏处 ？ 例如 ， 不论 多么 努力 ， 你 将 穷困潦倒 一 生 ； 你 将 选上 立委 ， 当上 总统 ， 一帆风顺 。 」
教授 行销 管理 、 <ENAMEX TYPE="ORG">台湾 科大</ENAMEX> 副教授 <ENAMEX TYPE="PERSON">林孟彦</ENAMEX> 表示 ， 和 教 一般 大学生 不同 处 在 ， 「 他们 常常 问 问题 ， 即使 心 中 已 有 腹案 ， 还是 会 把 过去 工作 上 遇到 的 问题 拿 出来 问 你 ， 看 你 怎么 答 ， 」 <ENAMEX TYPE="PERSON">林孟彦</ENAMEX> 说 ， 他 就 常常 被 问倒 。
此外 ， 由于 在职生 大多 是 <ENAMEX TYPE="TIME">晚上</ENAMEX> 上课 ， 来去 匆匆 ， 对 校园 不 熟悉 ， 为了 增进 学生 对 学校 认同感 ， <ENAMEX TYPE="ORG">台湾 科大</ENAMEX> 设计 了 海外 企业 研习 课程 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 就 由 老师 带队 和 <ENAMEX TYPE="CARDINAL">三十多</ENAMEX> 位 学生 到 <ENAMEX TYPE="GPE">大陆</ENAMEX> 参观 访问 <ENAMEX TYPE="DATE">十余 天</ENAMEX> ， 介绍 <ENAMEX TYPE="GPE">大陆</ENAMEX> 投资 环境 ， 学生 反应 也 很 热烈 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 准备 到 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="LOC">美国 矽谷</ENAMEX> 参观 。
由 大学 广 设 推广 教育 、 学分 班 、 在职 进修 班 看来 ， 国内 高等 教育 的 面貌 正 逐步 转变 ， 大学 除了 仍旧 专注 在 教学 、 研究 外 ， 也 正 大力 发挥 它 的 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 项 功能 ―― 推广 知识 并 与 大众 分享 。
锦 上 才 能 添 花
不过 也 有 人 批评 ， 大学 广 开 高阶 企业 主管 研究所 是 专 为 菁英 量身打造 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 在 <ENAMEX TYPE="ORG">台湾 科大</ENAMEX> 读 学分 班 的 学生 反映 ， 学位 班 僧多粥少 ， 他 很 希望 能 跨 过 学分 班 门槛 ， 但 无法 如愿 ， 「 考 不 上 是 自己 学识 不 够 ， 通 不 过 甄试 当然 是 自己 『 抬头 』 不 够 高 。 」
而 每 年 到 EMBA 放榜 时 ， 报 上 就 有 读者 投书 ： 一些 国立 大学 研究所 竞相 录取 大 企业 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 代 、 股票 上市 公司 董事长 、 总经理 等 ， 他 怀疑 学校 的 书面 审查 「 只 看 服务 机构 、 职称 」 。
此外 ， 在职班 采取 高 学分 政策 ， 例如 <ENAMEX TYPE="ORG">台大</ENAMEX> 一 年 分 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 学期 ， 每 学期 学费 <ENAMEX TYPE="MONEY">五万 元</ENAMEX> ； 或者 像 其他 大学 一 学分 收费 从 <ENAMEX TYPE="MONEY">三千七百 元</ENAMEX> 到 <ENAMEX TYPE="MONEY">一万 元</ENAMEX> 之间 ， 是 一般 研究生 收费 的 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 倍 到 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 倍 之间 ， 都 让 人 质疑 这样 的 研究所 也 想 「 捞钱 」 ， 是 为 特定 人士 量身打造 的 。
「 从 审查 、 考试 到 口试 ， 没有 一 个 老师 负责 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 项 工作 ， 为 的 就 是 确保 作业 的 独立性 ， 」 <ENAMEX TYPE="ORG">台大</ENAMEX> EMBA 执行长 <ENAMEX TYPE="PERSON">黄崇兴</ENAMEX> 说 。
不过 他 也 承认 ， 企业 越 大 、 职等 越 高 ， 被 录取 的 可能性 越 高 ， 因为 不少 老师 认为 ， 他们 受 教育 的 「 加值 效果 较 大 」 。
<ENAMEX TYPE="PERSON">汤明哲</ENAMEX> 更 直言 ， 大学 教授 的 时间 是 国家 资源 ， 如果 他们 能 对 掌控 <ENAMEX TYPE="MONEY">几千亿 台币</ENAMEX> 预算 的 高阶 主管 有 良性 影响 ， 对 国家 社会 的 贡献 不 是 更 大 ！
<ENAMEX TYPE="ORG">台湾 科大 管理 学院</ENAMEX> 院长 <ENAMEX TYPE="PERSON">廖庆荣</ENAMEX> 也 同意 这样 的 看法 ， 若 从 社会 影响力 来 衡量 ， 「 哪 一 种 人 接受 教育 的 边际 效益 较 大 ？ 总经理 还是 职员 ？ 总经理 学到 新知 ， 回去 可以 马上 用 。 」
学校 也 不 是 刻意 要 录取 总经理级 人物 ， 但 口试 时 他们 的 表现 就 是 比较 好 ， 也许 和 经验 丰富 有关 。
「 EMBA 会 被 认为 送 学位 给 菁英 份子 ， 我们 也 要 检讨 ， 」 <ENAMEX TYPE="PERSON">吴思华</ENAMEX> 说 ， 他 常 对 老师 说 ， 如果 老师 研究 做 得 不 好 ， EMBA 也 不 会 有 发展 ， 因为 大学 基础 还是 要 建立 在 学术 研究 上 。
至于 高 学费 政策 ， <ENAMEX TYPE="PERSON">吴思华</ENAMEX> 以 政大 为 例 ， 一 年 预算 <ENAMEX TYPE="MONEY">二十一亿 台币</ENAMEX> ， 花 在 每 位 学生 上 的 成本 大约 是 <ENAMEX TYPE="CARDINAL">二十万</ENAMEX> ， 如果 真 算 成本 ， 一 个 学分 <ENAMEX TYPE="MONEY">一万 元</ENAMEX> 还 算是 便宜 。
企业 再造 的 契机
EMBA 热潮 反映 优胜劣败 的 「 社会 达尔文主义 」 竞争 无情 又 激烈 ； 但 这 是否 也 代表 <ENAMEX TYPE="GPE">台湾</ENAMEX> 企业 开始 重视 高阶 管理 人才 的 教育 训练 ？
不少 学者 认为 ， EMBA 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 才 正 起步 ， 许多 老板 还 抱 着 走着瞧 的 态度 ， 这 从 多数 学生 报考 前 不 愿 让 老板 知道 ， 考上 后 若 是 晚上 念书 ， 没有 占用 公司 时间 ， 老板 同 不 同意 也 无所谓 的 态度 就 可 得知 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 企业 教育 训练 的 风气 也许 尚 不 普及 ， 但 已经 有 少数 企业 是 老板 自己 带头 进修 ， 为 经理人 做 模范 。
<ENAMEX TYPE="ORG">冠德 建设 公司</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">马玉山</ENAMEX> ， 今年 <ENAMEX TYPE="DATE">六十四 岁</ENAMEX> ， <ENAMEX TYPE="DATE">前年</ENAMEX> 考上 <ENAMEX TYPE="ORG">台大 商研所</ENAMEX> ， 是 <ENAMEX TYPE="ORG">台大</ENAMEX> 最 年长 的 学生 。
在 他 看来 ， 终身 学习 不 是 口号 ， <ENAMEX TYPE="ORG">冠德</ENAMEX> <ENAMEX TYPE="CARDINAL">二百多</ENAMEX> 名 员工 每 年 都 要 接受 <ENAMEX TYPE="TIME">八十 小时</ENAMEX> 的 在职 训练 。
「 老板 要 领导 团队 ， 不 能 光 叫 部属 学习 ， 自己 不 学习 ， 何况 和 员工 讨论 问题 时 ， 他们 知道 你 是 不 求 进步 的 老板 ， 也 不 会 服气 ， 」 <ENAMEX TYPE="PERSON">马玉山</ENAMEX> 说 ， 企业 环境 变化 太 快 ， 决策 若 有 错 ， 会 严重 影响 公司 发展 ， 「 老板 压力 很 大 ， 因为 容易 的 问题 不 会 来 找 董事长 。 」
由于 时间 有限 ， <ENAMEX TYPE="PERSON">马玉山</ENAMEX> 听从 <ENAMEX TYPE="ORG">台大</ENAMEX> 老师 建议 ， 认为 高阶 主管 不 应 单打独斗 ， 所以 有 一 学期 的 「 管理 经济 」 ， 他 特别 请 了 博士 班 学生 当 他 的 小 老师 。
<ENAMEX TYPE="ORG">彰化 丰晖 钢铁 公司</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">黄世耀</ENAMEX> 则 是 <ENAMEX TYPE="ORG">台湾 科大 管理所</ENAMEX> 学生 ， 他 说 ， 老板 来 念书 ， 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 好处 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> ， 企业 形象 好 ， 由于 公司 经常 需 向 银行 信用 贷款 ， 而 他 这 位 「 念书 的 老板 会 是 坏 人 吗 ？ 」 从来 都 是 轻松 过关 。
<ENAMEX TYPE="ORDINAL">其次</ENAMEX> ， 为 员工 树立 典范 ； <ENAMEX TYPE="ORDINAL">第三</ENAMEX> ， 说话 带有 管理 辞汇 ， 有 专家 架势 。
预约 下 一 世纪 的 知识
随着 国际 大 企业 都 设立 自己 的 学校 ， 如 <ENAMEX TYPE="GPE">日本</ENAMEX> <ENAMEX TYPE="PRODUCT">丰田 汽车</ENAMEX> 设立 <ENAMEX TYPE="ORG">丰田 大学</ENAMEX> 、 <ENAMEX TYPE="GPE">美国</ENAMEX> 也 有 <ENAMEX TYPE="ORG">英特尔 大学</ENAMEX> ， 以 培养 企业 管理 人才 。 国内 <ENAMEX TYPE="ORG">宏基 集团</ENAMEX> 筹划 <ENAMEX TYPE="DATE">三 年</ENAMEX> 的 「 标竿 」 学院 ， 也 在 <ENAMEX TYPE="DATE">去年 十月</ENAMEX> 于 <ENAMEX TYPE="LOC">桃园 龙潭</ENAMEX> 正式 开幕 。
担任 <ENAMEX TYPE="ORG">标竿 学院</ENAMEX> 校长 的 <ENAMEX TYPE="ORG">宏基 集团</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">施振荣</ENAMEX> 在 典礼 上 说 ， 希望 能 引进 <ENAMEX TYPE="LOC">欧 美</ENAMEX> 管理 模式 ， 结合 <ENAMEX TYPE="GPE">台湾</ENAMEX> 企业 特性 ， 提升 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 企业 国际化 水准 ； 而 透过 经验 传授 ， 也 可以 让 新兴 企业 减少 摸索 过程 。
科技 、 人文 、 经济 汇流 的 知识 狂潮 ， 让 世纪 末 人们 感受 到 学习 风气 吗 ？
至少 身处 <ENAMEX TYPE="GPE">台湾</ENAMEX> 校园 里 的 企业家 、 经理人 、 高阶 主管 ， 已经 体认 到 学习 是 生存 的 必需品 ， 和 成长 的 动力 。
</DOC>
