mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 0 4 gold 决战-v 决战.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 2 15 gold 惊觉-v 惊觉.01 ----- 15:0-rel 10:4-ARG0 17:2-ARG1 14:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 2 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 2 24 gold 化为-v 化为.01 ----- 24:0-rel 17:1-ARG1 25:3-ARG2 22:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 2 27 gold 巨大-v 巨大.01 ----- 27:0-rel 25:1*26:1*29:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 3 1 gold 面对-v 面对.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 3 6 gold 推出-v 推出.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 3 13 gold 揭橥-v 揭橥.01 ----- 13:0-rel 5:1-ARG0 14:5-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 3 19 gold 增长-v 增长.01 ----- 19:0-rel 14:2-ARGM-TMP 17:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 3 31 gold 勾勒-v 勾勒.01 ----- 31:0-rel 5:1-ARG0 32:4-ARG1 29:1-ARGM-MNR 0:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 4 3 gold 发展-v 发展.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 4 6 gold 有-v 有.03 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 5 2 gold 具备-v 具备.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 6 2 gold 准备-v 准备.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 7 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 7 12 gold 是-v 是.01 ----- 12:0-rel 4:2-ARG0 11:1-ARGM-ADV 13:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 7 23 gold 发展-v 发展.01 ----- 23:0-rel 14:1-ARG0 15:6-ARGM-TMP 13:0*25:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 7 32 gold 到-v 到.01 ----- 32:0-rel 31:1-ARG0 34:6-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 7 44 gold 是-v 是.01 ----- 44:0-rel 28:2-ARG0 31:2-ARGM-ADV 42:1-ARGM-ADV 43:1-ARGM-ADV 45:5-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 8 2 gold 有-v 有.05 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 8 4 gold 指出-v 指出.01 ----- 4:0-rel 3:1-ARG0 6:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 8 19 gold 增加-v 增加.01 ----- 19:0-rel 6:3-ARG1 11:1-ARGM-TMP 15:1-ARGM-ADV 16:1-ARGM-ADV 20:1-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 8 24 gold 到-v 到.01 ----- 24:0-rel 23:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 8 32 gold 增加-v 增加.01 ----- 32:0-rel 6:3-ARG1 23:2-ARGM-TMP 29:1-ARGM-ADV 33:1-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 8 44 gold 增加-v 增加.01 ----- 44:0-rel 6:3-ARG1 36:1-ARGM-TMP 37:1-ARGM-DIS 38:1-ARGM-ADV 45:1-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 8 53 gold 指出-v 指出.01 ----- 53:0-rel 49:3-ARG0 55:5-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 8 58 gold 成长-n 成长.01 ----- 58:0-rel 55:1-ARG0 57:1-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 8 60 gold 是-v 是.01 ----- 60:0-rel 55:3-ARG0 61:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 8 65 gold 显著-v 显著.01 ----- 65:0-rel 62:1*63:1*67:1-ARG0 64:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 8 86 gold 改写-v 改写.01 ----- 86:0-rel 69:3-ARG1 78:1-ARGM-ADV 79:1-ARGM-LOC 85:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 9 3 gold 赚-v 赚.01 ----- 3:0-rel 0:0*1:0-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 9 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-DIS 9:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 10 6 gold 上台-v 上台.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 10 9 gold 揭橥-v 揭橥.01 ----- 9:0-rel 2:3-ARG0 11:3-ARG1 5:3-ARGM-TMP 0:1-ARGM-TMP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 10 33 gold 缔造-v 缔造.01 ----- 33:0-rel 28:1-ARG0 35:3-ARG1 32:1-ARGM-ADV 24:2-ARGM-TMP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 10 39 gold 高-v 高.01 ----- 39:0-rel 37:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 10 43 gold 下降-v 下降.01 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 10 46 gold 持平-v 持平.01 ----- 46:0-rel 45:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 11 4 gold 提出-v 提出.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 11 14 gold 引发-v 引发.01 ----- 14:0-rel 12:1-ARG0 15:5-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 12 5 gold 罢-v 罢.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 12 12 gold 好-v 好.01 ----- 12:0-rel 7:1-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 12 18 gold 是-v 是.01 ----- 18:0-rel 14:3-ARG0 19:1-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 12 25 gold 落实-v 落实.01 ----- 25:0-rel 21:1-ARG1 22:1-ARGM-ADV 24:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 12 33 gold 不同-v 不同.01 ----- 33:0-rel 28:4-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 12 37 gold 众说纷纭-v 众说纷纭.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV 27:1-ARGM-PRP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 13 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 13 4 gold 顾名思义-v 顾名思义.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 13 12 gold 指-v 指.01 ----- 12:0-rel 6:1-ARG1 13:3-ARG2 10:1-ARGM-DIS 3:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 13 15 gold 建立-v 建立.01 ----- 15:0-rel 13:1*14:1*24:1-ARG1 16:1-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 13 19 gold 生产-n 生产.01 ----- 19:0-rel 17:1-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 13 21 gold 应用-n 应用.01 ----- 21:0-rel 17:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 14 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 8:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 14 21 gold 创作-n 创作.01 ----- 21:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 15 2 gold 在-v 在.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 15 9 gold 在-v 在.01 ----- 9:0-rel 0:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 15 14 gold 化为-v 化为.01 ----- 14:0-rel 10:1-ARG0 13:1-ARG1 15:1-ARG2 11:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 15 17 gold 赚进-v 赚进.01 ----- 17:0-rel 10:1-ARG0 18:1-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 16 1 gold 翻开-v 翻开.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 16 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 16 14 gold 主要-v 主要.01 ----- 14:0-rel 13:1-ARGM-ADV 11:0*12:0*17:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 16 21 gold 拥有-v 拥有.01 ----- 21:0-rel 19:1*20:1*26:1-ARG0 22:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 16 30 gold 拥有-v 拥有.01 ----- 30:0-rel 0:2-ARGM-ADV 5:1-ARGM-TMP 19:3-ARG0 29:1-ARGM-DIS 31:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 16 34 gold 大-v 大.01 ----- 34:0-rel 31:1*32:1*36:1-ARG0 33:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 17 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 17 8 gold 有-v 有.01 ----- 8:0-rel 9:1-ARG1 6:0*7:0*29:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 17 10 gold 买-v 买.01 ----- 10:0-rel 29:1*6:1*7:1-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 17 15 gold 雇用-v 雇用.01 ----- 15:0-rel 29:1*6:1*7:1-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 17 20 gold 拥有-v 拥有.01 ----- 20:0-rel 29:1*6:1*7:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 17 31 gold 取代-v 取代.01 ----- 31:0-rel 0:2-ARGM-TMP 6:3-ARG2 32:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 17 33 gold 成为-v 成为.01 ----- 33:0-rel 0:2-ARGM-TMP 6:3-ARG0 34:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 18 4 gold 拥有-v 拥有.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 18 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 7:1-ARGM-DIS 10:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 18 20 gold 有-v 有.01 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:2-ARGM-ADV 18:1-ARG0 19:1-ARGM-DIS 21:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 18 26 gold 多-v 多.03 ----- 26:0-rel 21:1*22:1*28:1-ARG0 23:1-ARGM-ADV 25:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 19 10 gold 来-v 来.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 19 12 gold 演讲-v 演讲.01 ----- 12:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 19 16 gold 举-v 举.01 ----- 16:0-rel 0:2-ARGM-TMP 3:3-ARG0 9:3-ARGM-TMP 15:1-ARGM-ADV 17:1-ARG1 19:1-ARGM-PRP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 19 24 gold 没有-v 没有.02 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 19 28 gold 没有-v 没有.02 ----- 28:0-rel 22:1-ARG0 29:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 19 32 gold 昂贵-v 昂贵.01 ----- 32:0-rel 31:1-ARG0 29:0*30:0*35:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 19 38 gold 没有-v 没有.02 ----- 38:0-rel 22:1-ARG0 39:2-ARG1 37:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 19 47 gold 是-v 是.01 ----- 47:0-rel 44:2-ARG0 46:1-ARGM-ADV 48:3-ARG1 56:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 19 52 gold 起眼-v 起眼.01 ----- 52:0-rel 50:1-ARGM-ADV 51:1-ARGM-ADV 48:0*49:0*55:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 20 3 gold 靠-v 靠.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1 8:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 20 9 gold 埋首-v 埋首.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 20 12 gold 写-v 写.01 ----- 12:0-rel 8:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 20 16 gold 做-v 做.01 ----- 16:0-rel 8:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 20 20 gold 支援-n 支援.01 ----- 20:0-rel 19:0-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 20 21 gold 服务-n 服务.01 ----- 21:0-rel 8:1*5:2-ARG0 16:0-rel-Sup 17:1-ARGM-ADV 19:0,20:0-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 20 27 gold 赚进-v 赚进.01 ----- 27:0-rel 2:1-ARG0 29:1-ARG1 24:1-ARGM-BNF 23:1-ARGM-DIS 0:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 21 1 gold 估计-v 估计.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 21 8 gold 使用-v 使用.01 ----- 8:0-rel 9:3-ARG1 2:1-ARGM-LOC 3:2-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 21 19 gold 达到-v 达到.01 ----- 19:0-rel 14:3-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 22 1 gold 善用-v 善用.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 23 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 23 6 gold 天工开物-v 天工开物.01 ----- 6:0-rel 0:2-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 23 14 gold 丰厚-v 丰厚.01 ----- 14:0-rel 8:3-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 23 22 gold 曰-v 曰.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 23 35 gold 挂勾-v 挂勾.01 ----- 35:0-rel 30:1-ARG1 33:1-ARG1 16:1-ARGM-DIS 17:1-ARGM-LOC 31:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 24 3 gold 面对-v 面对.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 24 5 gold 全球化-v 全球化.01 ----- 5:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 24 11 gold 化-v 化.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 24 14 gold 为-v 为.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 24 18 gold 是-v 是.01 ----- 18:0-rel 0:1-ARGM-TMP 2:2-ARGM-ADV 10:2-ARG0 17:1-ARGM-ADV 19:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 24 22 gold 走-v 走.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 19:1*23:1*27:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 25 2 gold 连接-v 连接.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 25 10 gold 在-v 在.01 ----- 10:0-rel 0:1-ARGM-DIS 1:4-ARG0 9:1-ARGM-DIS 11:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 26 15 gold 获得-v 获得.01 ----- 15:0-rel 0:1*1:1*21:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-MNR 13:1-ARGM-ADV 16:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 26 26 gold 指出-v 指出.01 ----- 26:0-rel 0:5-ARG0 28:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 26 31 gold 是-v 是.01 ----- 31:0-rel 28:1-ARG0 30:1-ARGM-DIS 32:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 26 37 gold 试想-v 试想.01 ----- 37:0-rel 36:1-ARG0 38:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 26 41 gold 游-v 游.01 ----- 41:0-rel 38:1-ARGM-TMP 39:1-ARG0 40:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 26 46 gold 留下-v 留下.01 ----- 46:0-rel 43:1-ARG0 44:1-ARGM-DIS 47:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 26 49 gold 供-v 供.01 ----- 49:0-rel 48:1-ARG0 50:1-ARG1 51:2-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 26 52 gold 传诵-v 传诵.01 ----- 52:0-rel 51:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 26 59 gold 过-v 过.01 ----- 59:0-rel 58:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 26 60 gold 无-v 无.01 ----- 60:0-rel 58:2-ARG0 61:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 26 65 gold 无-v 无.01 ----- 65:0-rel 63:1-ARG0 66:1-ARG1 64:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 27 7 gold 掀起-v 掀起.01 ----- 7:0-rel 1:2-ARG2 8:1-ARG1 5:1-ARGM-LOC 0:1-ARGM-TMP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 27 11 gold 是-v 是.01 ----- 11:0-rel 0:2-ARG0 10:1-ARGM-ADV 12:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 27 17 gold 充满-v 充满.01 ----- 17:0-rel 13:3-ARG0 19:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 28 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 28 8 gold 寄存-v 寄存.01 ----- 8:0-rel 4:1-ARG1 3:1-ARGM-TMP 6:1-ARGM-ADV 9:1-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 28 18 gold 拥有-v 拥有.01 ----- 18:0-rel 13:2-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 28 19 gold 把玩-v 把玩.01 ----- 19:0-rel 13:2-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 28 24 gold 寄身-v 寄身.01 ----- 24:0-rel 23:1-ARG0 22:1*25:1*27:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 28 28 gold 毁损-v 毁损.01 ----- 28:0-rel 21:1-ARGM-DIS 22:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 28 34 gold 佚失-v 佚失.01 ----- 34:0-rel 21:2-ARGM-ADV 30:1-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 29 5 gold 拜-v 拜.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 29 22 gold 保存-v 保存.01 ----- 22:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 4:2-ARGM-PRP 11:1-ARG0 12:3-ARGM-ADV 21:1-ARGM-ADV 18:2*23:0*27:0*33:0*42:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 29 26 gold 储存-v 储存.01 ----- 26:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 4:2-ARGM-ADV 11:1-ARG0 12:3-ARGM-ADV 25:1-ARGM-ADV 18:2*23:0*27:0*33:0*42:0-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 29 31 gold 整合-v 整合.01 ----- 31:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 4:2-ARGM-ADV 11:1-ARG0 12:3-ARGM-ADV 29:2-ARGM-ADV 18:2*23:1*27:1*33:1*42:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 29 32 gold 重组-v 重组.01 ----- 32:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 4:2-ARGM-ADV 11:1-ARG0 12:3-ARGM-ADV 29:2-ARGM-ADV 18:2*23:1*27:1*33:1*42:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 30 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 30 12 gold 置身-v 置身.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 30 17 gold 分裂-v 分裂.01 ----- 17:0-rel 10:1-ARG1 16:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 30 19 gold 连结-v 连结.01 ----- 19:0-rel 10:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 30 21 gold 衍生-v 衍生.01 ----- 21:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 30 24 gold 复制-v 复制.01 ----- 24:0-rel 10:1-ARG1 23:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 30 27 gold 开启-v 开启.01 ----- 27:0-rel 26:1-ARG0 29:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 30 31 gold 累积-v 累积.01 ----- 31:0-rel 29:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 30 33 gold 应用-v 应用.01 ----- 33:0-rel 29:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 31 4 gold 超强-v 超强.01 ----- 4:0-rel 2:1*3:1*6:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 31 11 gold 使得-v 使得.01 ----- 11:0-rel 0:2-ARG0 12:3-ARG1 10:1-ARGM-ADV 37:2-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 31 15 gold 藏-v 藏.01 ----- 15:0-rel 12:1*13:1*35:1-ARG1 14:1-ARGM-TMP 16:1-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 31 19 gold 散乱-v 散乱.01 ----- 19:0-rel 17:0*18:0*24:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 31 30 gold 参-v 参.02 ----- 30:0-rel 14:1-ARGM-TMP 27:2-ARGM-MNR 12:0*13:0*35:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 31 40 gold 分析-v 分析.01 ----- 40:0-rel 38:1-ARGM-ADV 37:0*41:0*44:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 31 43 gold 厘清-v 厘清.01 ----- 43:0-rel 38:1-ARGM-ADV 37:0*41:0*44:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 31 46 gold 成为-v 成为.01 ----- 46:0-rel 37:0*44:0-ARG0 47:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 31 52 gold 利用-v 利用.01 ----- 52:0-rel 50:1-ARG0 49:1*53:1*55:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 32 5 gold 是-v 是.01 ----- 5:0-rel 1:2-ARG0 4:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 32 10 gold 利用-v 利用.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 32 17 gold 搜寻-n 搜寻.01 ----- 17:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 32 26 gold 串连-v 串连.01 ----- 26:0-rel 8:1-ARGM-DIS 9:2-ARGM-MNR 19:1-ARG0 22:3*28:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 32 30 gold 归纳-v 归纳.01 ----- 30:0-rel 8:1-ARGM-DIS 9:2-ARGM-MNR 19:1-ARG0 32:3-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 32 36 gold 起伏-n 起伏.01 ----- 36:0-rel 32:1-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 32 40 gold 是-v 是.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-DIS 41:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 32 54 gold 为-v 为.02 ----- 54:0-rel 47:1-ARG2 55:2-ARG1 45:0*46:0*58:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 32 62 gold 指出-v 指出.01 ----- 62:0-rel 45:5-ARG0 64:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 32 76 gold 变化-n 变化.01 ----- 76:0-rel 75:0-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 32 84 gold 一目了然-v 一目了然.01 ----- 84:0-rel 64:1-ARGM-DIR 68:6-ARG0 83:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 33 1 gold 出-v 出.04 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 33 9 gold 找到-v 找到.01 ----- 9:0-rel 5:1-ARG0 10:1-ARG1 8:1-ARGM-ADV 6:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 33 12 gold 避免-v 避免.01 ----- 12:0-rel 5:1-ARG0 13:3-ARG1 6:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 33 16 gold 必要-v 必要.01 ----- 16:0-rel 13:1*14:1*18:1-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 33 18 gold 摸索-n 摸索.02 ----- 18:0-rel 14:3-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 34 2 gold 成-v 成.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 35 4 gold 平等-v 平等.01 ----- 4:0-rel 3:1-ARG0 0:1-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 35 8 gold 庞大-v 庞大.01 ----- 8:0-rel 6:0*7:0*11:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 35 13 gold 受惠于-v 受惠于.01 ----- 13:0-rel 6:3-ARG0 12:1-ARGM-DIS 14:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 35 23 gold 蓬勃-v 蓬勃.01 ----- 23:0-rel 20:1-ARG0 22:1-ARGM-ADV 19:1-ARGM-TMP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 35 29 gold 没没无闻-v 没没无闻.01 ----- 29:0-rel 28:1-ARGM-TMP 26:0*27:0*32:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 35 36 gold 写-v 写.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 35 40 gold 高强-v 高强.01 ----- 40:0-rel 34:1-ARGM-DIS 35:4-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 35 43 gold 加上-v 加上.01 ----- 43:0-rel 42:1-ARG2 44:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 35 51 gold 发挥-v 发挥.01 ----- 51:0-rel 50:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 36 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 36 15 gold 是-v 是.01 ----- 15:0-rel 0:2-ARGM-ADV 12:1-ARG0 13:1-ARGM-TMP 14:1-ARGM-ADV 16:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 36 25 gold 企图-v 企图.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 36 30 gold 分类-v 分类.01 ----- 30:0-rel 26:1-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 36 37 gold 希望-v 希望.02 ----- 37:0-rel 36:1-ARG0 38:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 36 40 gold 找出-v 找出.01 ----- 40:0-rel 38:1-ARG0 41:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 36 43 gold 方便-v 方便.01 ----- 43:0-rel 44:1-ARG1 46:2-ARG2 41:0*42:0*51:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 36 47 gold 搜寻-v 搜寻.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 37 8 gold 耕耘-v 耕耘.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-EXT
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 37 13 gold 让-v 让.02 ----- 13:0-rel 0:2-ARG0 6:3-ARGM-TMP 14:1-ARG1 15:2-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 37 16 gold 成为-v 成为.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 37 32 gold 达到-v 达到.01 ----- 32:0-rel 26:4-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 37 37 gold 打破-v 打破.01 ----- 37:0-rel 35:1-ARG0 39:4-ARG1 36:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 38 4 gold 代表-v 代表.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 3:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 38 12 gold 波动-n 波动.01 ----- 12:0-rel 8:2-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 39 4 gold 管理-n 管理.01 ----- 4:0-rel 3:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 39 7 gold 协理-n 协理.01 ----- 7:0-rel
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 39 9 gold 指出-v 指出.01 ----- 9:0-rel 0:3-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 39 13 gold 估算-v 估算.01 ----- 13:0-rel 12:1-ARG0 14:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 40 3 gold 摸-v 摸.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 40 7 gold 看-v 看.03 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 40 14 gold 烧录-v 烧录.01 ----- 14:0-rel 11:1*12:1*21:1-ARG1 13:1-ARGM-ADV 15:1-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 40 25 gold 索价-v 索价.01 ----- 25:0-rel 11:3-ARG2 23:1-ARGM-ADV 24:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 40 32 gold 有找-v 有找.01 ----- 32:0-rel 11:3-ARG0 29:1-ARGM-ADV 30:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 40 37 gold 凭-v 凭.01 ----- 37:0-rel 34:1-ARG0 38:2-ARG1 36:1-ARGM-ADV 35:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 40 39 gold 加-v 加.01 ----- 39:0-rel 38:1-ARG2 40:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 41 8 gold 超涨-v 超涨.01 ----- 8:0-rel 0:2-ARGM-TMP 4:3-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 41 9 gold 超跌-v 超跌.01 ----- 9:0-rel 0:2-ARGM-TMP 4:3-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 41 12 gold 坐-v 坐.02 ----- 12:0-rel 4:3-ARG0 13:1-ARG1 11:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 41 16 gold 反映-v 反映.02 ----- 16:0-rel 0:3-ARG0 18:4-ARG1 15:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 41 20 gold 定价-v 定价.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 41 22 gold 困扰-n 困扰.01 ----- 22:0-rel 18:2-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 42 4 gold 为-v 为.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARG2 5:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 42 7 gold 说明-v 说明.01 ----- 7:0-rel 0:1-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 42 10 gold 点-v 点.03 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 42 12 gold 成-v 成.01 ----- 12:0-rel 8:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 42 26 gold 说穿-v 说穿.01 ----- 26:0-rel 25:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 42 29 gold 是-v 是.01 ----- 29:0-rel 18:2-ARG0 25:2-ARGM-ADV 28:1-ARGM-DIS 30:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 42 34 gold 烧有-v 烧有.01 ----- 34:0-rel 32:1*33:1*38:1-ARG0 35:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 43 10 gold 含有-v 含有.01 ----- 10:0-rel 9:1-ARG0 11:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 43 13 gold 驱策-v 驱策.01 ----- 13:0-rel 14:1-ARG1 11:0*12:0*18:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 43 23 gold 内建-v 内建.01 ----- 23:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 43 31 gold 叫价-v 叫价.01 ----- 31:0-rel 7:1-ARGM-DIS 8:1-ARGM-PRP 29:1-ARG2 30:1-ARGM-ADV 32:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 43 38 gold 超过-v 超过.01 ----- 38:0-rel 36:1-ARG0 39:1-ARG1 37:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 44 1 gold 决战-v 决战.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 45 1 gold 综观-v 综观.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 45 9 gold 成形-v 成形.01 ----- 9:0-rel 4:1-ARG0 8:1-ARGM-ADV 7:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 46 12 gold 转战-v 转战.01 ----- 12:0-rel 2:2-ARGM-TMP 5:1-ARGM-ADV 6:1-ARG2 13:1-ARG1 0:0*1:0*18:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 46 19 gold 指出-v 指出.01 ----- 19:0-rel 0:3-ARG0 21:5-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 46 24 gold 运作-n 运作.01 ----- 24:0-rel 21:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 46 26 gold 是-v 是.01 ----- 26:0-rel 21:3-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 46 34 gold 是-v 是.01 ----- 34:0-rel 31:1-ARG0 30:1-ARGM-ADV 33:1-ARGM-ADV 35:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 46 42 gold 获利-n 获利.01 ----- 42:0-rel 36:1*46:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 46 44 gold 丰硕-v 丰硕.01 ----- 44:0-rel 37:3-ARGM-LOC 42:1-ARG0 43:1-ARGM-ADV 35:0*36:0*46:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 47 5 gold 居-v 居.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 47 11 gold 加计-v 加计.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS 12:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 47 14 gold 遍布-v 遍布.01 ----- 14:0-rel 12:1*13:1*17:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 48 1 gold 换-v 换.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 48 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 48 8 gold 坚实-v 坚实.01 ----- 8:0-rel 10:1*6:1*7:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 48 16 gold 大-v 大.01 ----- 16:0-rel 15:1-ARG0 13:0*14:0*20:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 48 18 gold 优-v 优.01 ----- 18:0-rel 13:1*14:1*20:1-ARG0 17:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 48 23 gold 是-v 是.01 ----- 23:0-rel 6:4-ARG0 0:2-ARGM-ADV 24:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 48 27 gold 发展-v 发展.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1 24:0*26:0*33:1-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 49 6 gold 不错-v 不错.01 ----- 6:0-rel 2:3-ARG0 0:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 49 10 gold 发布-v 发布.01 ----- 10:0-rel 9:1-ARG0 12:5-ARG1 8:1-ARGM-TMP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 49 23 gold 报告-n 报告.01 ----- 23:0-rel 12:4,18:1,22:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 49 31 gold 独占鳌头-v 独占鳌头.01 ----- 31:0-rel 25:1-ARGM-DIS 26:4-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 49 34 gold 位居-v 位居.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 49 39 gold 落后-v 落后.01 ----- 39:0-rel 33:1-ARG0 38:1-ARGM-ADV 40:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 50 2 gold 为-v 为.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 50 22 gold 备受-v 备受.01 ----- 22:0-rel 10:1-ARGM-MNR 23:1-ARG1 8:0*9:0*29:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 50 24 gold 瞩目-n 瞩目.01 ----- 24:0-rel 9:1*26:2,29:1-ARG1 10:1-ARGM-MNR 22:0-rel-Sup 23:0-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 50 33 gold 说-v 说.01 ----- 33:0-rel 8:5-ARG0 35:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 50 38 gold 高-v 高.01 ----- 38:0-rel 35:2-ARG0 37:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 50 42 gold 训练-n 训练.01 ----- 42:0-rel 40:1-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 50 45 gold 扎实-v 扎实.01 ----- 45:0-rel 40:3-ARG0 44:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 50 49 gold 是-v 是.01 ----- 49:0-rel 47:1-ARG0 48:1-ARGM-ADV 50:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 51 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 51 11 gold 不足-v 不足.01 ----- 11:0-rel 9:0*10:0*13:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 51 16 gold 不少-v 不少.01 ----- 16:0-rel 5:3-ARG0 15:1-ARGM-ADV 14:1-ARGM-DIS 0:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 53 4 gold 要-v 要.06 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 53 5 gold 思考-v 思考.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 1:0*6:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 53 8 gold 是-v 是.01 ----- 8:0-rel 1:3-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 53 12 gold 适合-v 适合.01 ----- 12:0-rel 10:1-ARG0 13:4-ARG1 11:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 54 2 gold 分析-v 分析.02 ----- 2:0-rel 0:1-ARG0 4:6-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 54 8 gold 着眼-v 着眼.01 ----- 8:0-rel 5:1-ARGM-TMP 6:1-ARG0 4:0*4:0*9:0*9:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 54 18 gold 憧憬-v 憧憬.01 ----- 18:0-rel 13:2-ARG0 16:2-ARGM-LOC 12:0*19:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 54 24 gold 是-v 是.01 ----- 24:0-rel 4:4-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 25:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 54 37 gold 侧重-v 侧重.01 ----- 37:0-rel 35:2-ARG1 38:1-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 54 66 gold 复制-v 复制.01 ----- 66:0-rel 59:1-ARGM-DIS 61:2-ARG1 64:1-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 55 3 gold 乐观-v 乐观.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 56 9 gold 靠-v 靠.01 ----- 9:0-rel 1:2-ARG0 7:2-ARG0 0:0*10:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 56 12 gold 是-v 是.01 ----- 12:0-rel 0:3-ARG0 13:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 56 16 gold 深厚-v 深厚.01 ----- 16:0-rel 13:1*14:1*18:1-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 56 20 gold 研究-n 研究.01 ----- 20:0-rel 14:3-ARGM-ADV 18:0,19:0-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 56 24 gold 产生-v 产生.01 ----- 24:0-rel 22:1-ARG0 25:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 56 38 gold 是-v 是.01 ----- 38:0-rel 34:2-ARG0 37:1-ARGM-DIS 39:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 56 41 gold 蓬勃-v 蓬勃.01 ----- 41:0-rel 39:0*40:0*46:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 56 50 gold 让-v 让.02 ----- 50:0-rel 48:1-ARG0 51:2-ARG1 53:2-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 56 54 gold 有-v 有.03 ----- 54:0-rel 53:1-ARG0 55:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 56 56 gold 发挥-v 发挥.01 ----- 56:0-rel 55:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 57 6 gold 扩张-n 扩张.01 ----- 6:0-rel 0:1-ARG1 5:1-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 57 8 gold 撑起-v 撑起.01 ----- 8:0-rel 0:3-ARG0 10:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 57 24 gold 为主-v 为主.01 ----- 24:0-rel 22:1-ARG1 20:0*21:0*31:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 57 38 gold 割舍-v 割舍.01 ----- 38:0-rel 18:1-ARG1 33:1-ARG0 34:1-ARGM-DIS 35:2-ARGM-ADV 37:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 57 41 gold 制造-n 制造.01 ----- 41:0-rel 42:0-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 57 43 gold 移转-v 移转.01 ----- 43:0-rel 33:1-ARG0 41:1-ARG1 44:1-ARG2 35:2-ARGM-ADV 34:1-ARGM-DIS 18:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 57 53 gold 授权-v 授权.01 ----- 53:0-rel 52:1-ARG0 54:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 57 56 gold 赚-v 赚.01 ----- 56:0-rel 46:1-ARGM-DIS 47:2-ARG0 49:1-ARGM-ADV 51:1-ARGM-MNR 57:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 58 8 gold 是-v 是.01 ----- 8:0-rel 1:4-ARG0 7:1-ARGM-TMP 9:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 58 31 gold 指出-v 指出.01 ----- 31:0-rel 18:5-ARG0 33:6-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 58 38 gold 关闭-v 关闭.01 ----- 38:0-rel 33:3-ARG1 37:1-ARGM-ADV 36:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 58 46 gold 生产-v 生产.01 ----- 46:0-rel 42:1-ARGM-TMP 43:1-ARG0 44:1-ARGM-ADV 41:0*47:0*51:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 58 57 gold 要-v 要.06 ----- 57:0-rel 33:4-ARGM-ADV 40:1-ARGM-DIS 41:3-ARGM-ADV 53:1-ARGM-ADV 56:1-ARGM-ADV 58:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 58 58 gold 付-v 付.01 ----- 58:0-rel 33:4-ARGM-ADV 40:1-ARGM-DIS 41:3-ARGM-PRP 53:1-ARGM-PRP 56:1-ARGM-ADV 59:1-ARG1 60:1-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 58 66 gold 是-v 是.01 ----- 66:0-rel 65:1-ARG0 67:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 58 69 gold 标准-v 标准.01 ----- 69:0-rel 67:1*68:1*71:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 58 73 gold 坐拥-v 坐拥.01 ----- 73:0-rel 72:1-ARG0 74:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 59 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 59 8 gold 独霸-v 独霸.01 ----- 8:0-rel 6:1-ARG0 11:1*5:1*7:1-ARGM-MNR 9:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 59 14 gold 用-v 用.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 59 17 gold 外销-n 外销.01 ----- 17:0-rel 16:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 59 19 gold 取代-v 取代.01 ----- 19:0-rel 13:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 59 22 gold 外销-n 外销.01 ----- 22:0-rel 21:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 60 2 gold 综观-v 综观.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 60 13 gold 有-v 有.05 ----- 13:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 5:4-ARG0 12:1-ARGM-ADV 14:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 60 25 gold 做到-v 做到.01 ----- 25:0-rel 14:2-ARG0 26:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 60 28 gold 输出-n 输出.01 ----- 28:0-rel 27:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 60 30 gold 多于-v 多于.01 ----- 30:0-rel 26:1-ARG0 31:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 60 33 gold 输入-n 输入.01 ----- 33:0-rel 32:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 61 1 gold 换-v 换.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 61 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 61 8 gold 有-v 有.05 ----- 8:0-rel 0:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 9:6-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 61 16 gold 贸易-n 贸易.01 ----- 16:0-rel 9:2-ARG0 15:0-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 61 18 gold 享有-v 享有.01 ----- 18:0-rel 9:4-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 61 25 gold 贩卖-v 贩卖.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 61 27 gold 赚-v 赚.01 ----- 27:0-rel 21:1-ARG0 28:1-ARG1 23:1-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 62 2 gold 外销-v 外销.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 62 6 gold 是-v 是.01 ----- 6:0-rel 1:4-ARG0 0:1-ARGM-DIS 7:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 62 10 gold 买-v 买.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1 8:1-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 62 22 gold 收取-v 收取.01 ----- 22:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:1-ARGM-DIR 16:0*23:0*26:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 62 28 gold 足以-v 足以.01 ----- 28:0-rel 16:3-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 62 29 gold 弥补-v 弥补.01 ----- 29:0-rel 16:3-ARG2 30:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 62 33 gold 贸易-n 贸易.01 ----- 33:0-rel 32:0-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 63 10 gold 贸易-n 贸易.01 ----- 10:0-rel 6:1-ARG0 9:0-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 63 13 gold 呈现-v 呈现.01 ----- 13:0-rel 6:3-ARG0 14:3-ARG1 12:1-ARGM-ADV 3:1-ARGM-TMP 0:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 63 16 gold 惨烈-v 惨烈.01 ----- 16:0-rel 14:1*15:1*18:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 63 20 gold 输入-n 输入.01 ----- 20:0-rel 23:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 63 24 gold 是-v 是.01 ----- 24:0-rel 0:2-ARGM-ADV 3:1-ARGM-ADV 20:3-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 63 31 gold 磅礴-v 磅礴.01 ----- 31:0-rel 29:0*30:0*35:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 63 32 gold 华丽-v 华丽.01 ----- 32:0-rel 29:0*30:0*35:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 63 39 gold 套用-v 套用.01 ----- 39:0-rel 29:3-ARG1 37:1-ARGM-ADV 38:1-ARGM-ADV 40:1-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 4 gold 问-v 问.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 6 gold 有-v 有.03 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 12 gold 知道-v 知道.01 ----- 12:0-rel 1:1-ARG0 13:2-ARG1 11:1-ARGM-DIS 2:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 14 gold 有-v 有.01 ----- 14:0-rel 13:1-ARG0 16:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 15 gold 没有-v 没有.02 ----- 15:0-rel 13:1-ARG0 16:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 17 gold 走-v 走.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 32 gold 认为-v 认为.01 ----- 32:0-rel 26:3-ARG0 34:4-ARG1 31:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 44 gold 创新-n 创新.01 ----- 44:0-rel 42:1-ARGM-MNR 43:0-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 46 gold 是-v 是.01 ----- 46:0-rel 34:3-ARG0 47:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 52 gold 堆-v 堆.02 ----- 52:0-rel 48:1-ARG0 49:1-ARG2 47:0*54:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 61 gold 为例-v 为例.01 ----- 61:0-rel 58:1-ARG0 59:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 64 gold 包括-v 包括.01 ----- 64:0-rel 63:1-ARG0 65:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 75 gold 加总-v 加总.01 ----- 75:0-rel 74:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 79 gold 到-v 到.01 ----- 79:0-rel 69:4-ARG0 80:2-ARG1 78:1-ARGM-ADV 74:2-ARGM-ADV 63:2-ARGM-ADV 58:2-ARGM-ADV 57:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 89 gold 比-v 比.01 ----- 89:0-rel 57:1-ARGM-ADV 58:2-ARGM-ADV 63:2-ARGM-ADV 69:4-ARG1 74:2-ARGM-ADV 88:1-ARGM-ADV 92:5-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 102 gold 不足-v 不足.01 ----- 102:0-rel 101:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 105 gold 收割-v 收割.01 ----- 105:0-rel 104:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 64 109 gold 有限-v 有限.01 ----- 109:0-rel 104:4-ARG0 108:1-ARGM-ADV 101:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 65 2 gold 干-v 干.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 65 4 gold 干-v 干.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 65 7 gold 改良-v 改良.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 66 1 gold 相较于-v 相较于.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 66 16 gold 贴近-v 贴近.01 ----- 16:0-rel 9:3-ARG0 17:3-ARG1 15:1-ARGM-DIS 0:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 66 23 gold 解释-v 解释.01 ----- 23:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 66 31 gold 含括-v 含括.01 ----- 31:0-rel 25:3-ARG0 30:1-ARG0 32:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 66 39 gold 是-v 是.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-DIS 40:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 66 51 gold 增加-v 增加.01 ----- 51:0-rel 48:1-ARG0 49:1-ARGM-DIS 52:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 66 56 gold 善用-v 善用.01 ----- 56:0-rel 48:1-ARG0 57:1-ARG1 49:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 66 60 gold 作-v 作.01 ----- 60:0-rel 48:1-ARG0 49:1-ARGM-DIS 61:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 66 61 gold 管理-n 管理.01 ----- 61:0-rel 48:1-ARG0 60:0-rel-Sup
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 66 65 gold 加上-v 加上.01 ----- 65:0-rel 63:1-ARG2 64:1-ARGM-ADV 66:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 66 69 gold 提升-n 提升.01 ----- 69:0-rel 68:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 67 8 gold 高-v 高.01 ----- 8:0-rel 5:2-ARG0 3:0*4:0*11:0*19:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 67 13 gold 倚赖-v 倚赖.01 ----- 13:0-rel 11:1*19:1*3:1*4:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 67 17 gold 获利-v 获利.01 ----- 17:0-rel 3:0*4:0*11:0*19:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 67 21 gold 说-v 说.02 ----- 21:0-rel 1:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 67 23 gold 是-v 是.01 ----- 23:0-rel 0:1-ARG0 1:2-ARGM-ADV 24:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 67 27 gold 踏实-v 踏实.01 ----- 27:0-rel 24:1*25:1*29:1-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 68 1 gold 摊开-v 摊开.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 68 10 gold 核准-v 核准.01 ----- 10:0-rel 5:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-LOC 4:0*11:0*13:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 68 17 gold 达-v 达.01 ----- 17:0-rel 4:4-ARG0 18:1-ARG1 16:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 68 21 gold 排名-v 排名.01 ----- 21:0-rel 4:4-ARG0 22:1-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 69 4 gold 属于-v 属于.01 ----- 4:0-rel 5:2-ARG1 2:0*3:0*11:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 69 6 gold 发明-n 发明.01 ----- 6:0-rel
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 69 12 gold 不多-v 不多.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:3-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 69 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 69 18 gold 走-v 走.01 ----- 18:0-rel 19:1-ARG1 16:0*17:0*26:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 69 19 gold 改良-n 改良.01 ----- 19:0-rel
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 69 31 gold 提升-v 提升.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 69 34 gold 为主-v 为主.01 ----- 34:0-rel 28:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 70 2 gold 创新-n 创新.01 ----- 2:0-rel 0:1-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 70 7 gold 花-v 花.01 ----- 7:0-rel 0:3-ARG2 5:1-ARGM-ADV 8:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 70 10 gold 研发-v 研发.01 ----- 10:0-rel 0:3-ARG1 5:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 70 14 gold 须-v 须.01 ----- 14:0-rel 0:3-ARG0 15:3-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 70 20 gold 要-v 要.02 ----- 20:0-rel 0:3-ARG0 19:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 70 23 gold 可以-v 可以.01 ----- 23:0-rel 0:3-ARG0 22:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 71 8 gold 举-v 举.01 ----- 8:0-rel 0:3-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 71 19 gold 有-v 有.03 ----- 19:0-rel 14:1-ARGM-ADV 15:2-ARG0 17:1-ARGM-ADV 20:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 71 30 gold 设计-n 设计.01 ----- 30:0-rel
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 71 43 gold 有-v 有.03 ----- 43:0-rel 24:1-ARGM-DIS 25:1-ARGM-PRP 32:1-ARG0 33:2-ARG1 42:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 71 46 gold 造成-v 造成.01 ----- 46:0-rel 45:1-ARG0 47:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 71 50 gold 困扰-n 困扰.01 ----- 50:0-rel 47:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 72 6 gold 控制-v 控制.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-MNR 7:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 72 16 gold 绣完-v 绣完.01 ----- 16:0-rel 15:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 72 20 gold 打-v 打.02 ----- 20:0-rel 14:1-ARG0 15:2-ARGM-TMP 17:1-ARGM-ADV 19:1-ARGM-ADV 21:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 72 25 gold 漂亮-v 漂亮.01 ----- 25:0-rel 23:1*24:1*27:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 73 5 gold 改良-n 改良.01 ----- 5:0-rel 1:1-ARGM-MNR 4:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 73 7 gold 让-v 让.02 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 9:2-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 73 10 gold 提升-v 提升.01 ----- 10:0-rel 9:1-ARG1 12:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 74 11 gold 设厂-v 设厂.01 ----- 11:0-rel 0:1-ARG0 9:1-ARGM-ADV 1:1-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 74 16 gold 是-v 是.01 ----- 16:0-rel 14:2-ARG0 13:1-ARGM-DIS 17:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 74 33 gold 生产-v 生产.01 ----- 33:0-rel 28:1-ARGM-DIS 29:2-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV 34:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 74 48 gold 高-v 高.01 ----- 48:0-rel 47:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 74 50 gold 提出-v 提出.01 ----- 50:0-rel 42:1-ARGM-DIS 43:2-ARG0 46:1-ARGM-PRP 51:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 74 54 gold 改善-v 改善.01 ----- 54:0-rel 43:2-ARG0 46:1-ARGM-PRP 55:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 74 65 gold 是-v 是.01 ----- 65:0-rel 64:1-ARG0 66:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 75 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 75 5 gold 估量-v 估量.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 75 12 gold 要-v 要.06 ----- 12:0-rel 3:1-ARG0 4:3-ARGM-TMP 11:1-ARGM-ADV 13:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 75 14 gold 看-v 看.01 ----- 14:0-rel 3:1-ARG0 4:3-ARGM-TMP 11:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 75 19 gold 要-v 要.06 ----- 19:0-rel 3:1-ARG0 4:3-ARGM-TMP 18:1-ARGM-ADV 20:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 75 20 gold 看-v 看.01 ----- 20:0-rel 3:1-ARG0 4:3-ARGM-TMP 18:1-ARGM-ADV 21:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 76 2 gold 坚持-v 坚持.01 ----- 2:0-rel 0:1*14:1*1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 76 7 gold 裁员-v 裁员.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-LOC 6:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 76 11 gold 雇用-v 雇用.01 ----- 11:0-rel 3:1-ARG0 12:1-ARG1 10:1-ARGM-ADV 4:1-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 76 28 gold 高出-v 高出.01 ----- 28:0-rel 0:3-ARG0 17:1-ARGM-TMP 18:1-ARGM-TMP 22:1-ARG0 24:1-ARG2 29:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 76 33 gold 亮丽-v 亮丽.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 77 4 gold 定-v 定.01 ----- 4:0-rel 0:1-ARGM-MNR 5:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 78 12 gold 崭露头角-v 崭露头角.01 ----- 12:0-rel 2:2-ARGM-TMP 6:1-ARGM-ADV 7:1-ARGM-LOC 0:0*1:0*27:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 78 25 gold 上市-v 上市.01 ----- 25:0-rel 24:1-ARGM-LOC 22:0*23:0*27:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 78 31 gold 采取-v 采取.01 ----- 31:0-rel 0:3-ARG0 32:2-ARG1 30:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 78 38 gold 扩张-v 扩张.01 ----- 38:0-rel 37:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 79 3 gold 指出-v 指出.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 79 8 gold 大-v 大.01 ----- 8:0-rel 5:1-ARG0 7:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 79 12 gold 趁-v 趁.01 ----- 12:0-rel 11:1-ARG0 14:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 79 25 gold 抓住-v 抓住.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1 24:1-ARGM-DIS 11:2-ARGM-ADV 10:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 79 28 gold 招-v 招.01 ----- 28:0-rel 10:1-ARGM-DIS 11:2-ARGM-ADV 23:1-ARG0 24:1-ARGM-DIS 27:1-ARGM-ADV 29:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 79 31 gold 进行-v 进行.01 ----- 31:0-rel 23:1-ARG0 32:1-ARG1 24:1-ARGM-DIS 11:2-ARGM-ADV 10:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 79 32 gold 购并-n 购并.01 ----- 32:0-rel 10:1-ARGM-DIS 11:2-ARGM-ADV 23:1-ARG0 24:1-ARGM-ADV 31:0-rel-Sup
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 79 35 gold 联盟-n 联盟.01 ----- 35:0-rel 10:1-ARGM-DIS 11:2-ARGM-ADV 23:1-ARG0 24:1-ARGM-ADV 31:0-rel-Sup 34:0-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 79 38 gold 扩大-v 扩大.01 ----- 38:0-rel 23:1-ARG0 39:3-ARG1 37:1-ARGM-ADV 24:1-ARGM-ADV 11:2-ARGM-ADV 10:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 80 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 80 12 gold 支援-v 支援.01 ----- 12:0-rel 13:2-ARG1 10:0*11:0*16:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 80 17 gold 为主-v 为主.01 ----- 17:0-rel 9:1-ARG1 3:1-ARGM-TMP 4:3-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 5 gold 顾-v 顾.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 4:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 7 gold 反应-n 反应.03 ----- 7:0-rel 6:0-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 9 gold 佳-v 佳.01 ----- 9:0-rel 6:1-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 11 gold 执意-v 执意.01 ----- 11:0-rel 3:1-ARG0 12:2-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 13 gold 推出-v 推出.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 17 gold 昂贵-v 昂贵.01 ----- 17:0-rel 16:1-ARG0 14:0*15:0*22:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 25 gold 见-v 见.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 29 gold 失-v 失.01 ----- 29:0-rel 26:1-ARG1 27:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 31 gold 跳-v 跳.01 ----- 31:0-rel 24:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 33 gold 呼吁-v 呼吁.01 ----- 33:0-rel 24:1-ARG0 34:1-ARG1 35:2-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 36 gold 改用-v 改用.01 ----- 36:0-rel 35:1-ARG0 37:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 40 gold 制订-v 制订.01 ----- 40:0-rel 38:1-ARG0 37:0*41:0*43:0*55:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 44 gold 供-v 供.01 ----- 44:0-rel 45:2-ARG1 47:2-ARG2 37:0*41:0*43:0*55:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 49 gold 使用-v 使用.01 ----- 49:0-rel 47:1-ARG0 48:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 81 59 gold 挑战-v 挑战.01 ----- 59:0-rel 24:1-ARG0 61:4-ARG1 57:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 82 6 gold 购并-v 购并.01 ----- 6:0-rel 2:1-ARG0 8:2-ARG1 4:1-ARGM-LOC 3:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 82 13 gold 开始-v 开始.01 ----- 13:0-rel 14:1-ARG1 0:1-ARGM-TMP 2:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 82 14 gold 有-v 有.01 ----- 14:0-rel 0:1-ARGM-TMP 2:1-ARG0 15:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 82 17 gold 开发-v 开发.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 82 30 gold 绘图-n 绘图.01 ----- 30:0-rel 31:0-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 82 38 gold 合作-v 合作.01 ----- 38:0-rel 22:2-ARGM-TMP 26:1-ARG0 27:1-ARGM-ADV 28:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 82 43 gold 充实-v 充实.01 ----- 43:0-rel 22:2-ARGM-TMP 26:1-ARG1 40:1-ARGM-ADV 42:1-ARGM-ADV 44:3-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 83 5 gold 多-v 多.03 ----- 5:0-rel 1:4-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 83 10 gold 谈-v 谈.01 ----- 10:0-rel 8:1-ARG0 13:3-ARG1 9:1-ARGM-ADV 1:5-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 83 15 gold 整合-n 整合.01 ----- 15:0-rel 13:1-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 83 19 gold 尝试-v 尝试.01 ----- 19:0-rel 8:1-ARG0 20:5-ARG1 17:1-ARGM-ADV 1:5-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 83 24 gold 创新-n 创新.01 ----- 24:0-rel 20:3-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 83 28 gold 指出-v 指出.01 ----- 28:0-rel 27:1-ARG0 30:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 83 39 gold 制订-v 制订.01 ----- 39:0-rel 35:1-ARG0 30:1-ARGM-TMP 34:1-ARGM-ADV 31:3*40:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 83 45 gold 参与-v 参与.01 ----- 45:0-rel 42:1-ARG0 43:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 83 48 gold 主导-v 主导.01 ----- 48:0-rel 42:1-ARG0 47:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 83 55 gold 壮大-v 壮大.01 ----- 55:0-rel 52:3-ARG1 51:1-ARGM-TMP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 83 62 gold 摆脱-v 摆脱.01 ----- 62:0-rel 58:1-ARG0 63:4-ARG1 61:1-ARGM-ADV 59:1-ARGM-ADV 51:3-ARGM-TMP 50:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 83 66 gold 箝制-v 箝制.01 ----- 66:0-rel 63:1-ARG1 65:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 2 gold 因应-v 因应.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 6 gold 低价-v 低价.01 ----- 6:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 8 gold 全功能-v 全功能.01 ----- 8:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 10 gold 轻便-v 轻便.01 ----- 10:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 11 gold 易-v 易.01 ----- 11:0-rel 4:1-ARG0 12:2-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 20 gold 汇集-v 汇集.01 ----- 20:0-rel 21:2-ARG1 23:1-ARG2 18:0*19:0*28:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 28 gold 设计-n 设计.01 ----- 28:0-rel
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 30 gold 大行其道-v 大行其道.01 ----- 30:0-rel 18:3-ARG0 29:1-ARGM-ADV 0:1-ARGM-PRP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 35 gold 设计-v 设计.01 ----- 35:0-rel 32:1-ARG0 37:3-ARG1 34:1-ARGM-ADV 33:1-ARGM-TMP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 39 gold 融合-v 融合.01 ----- 39:0-rel 37:1*38:1*49:1-ARG2 41:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 46 gold 绘图-n 绘图.01 ----- 46:0-rel 47:0-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 55 gold 预计-v 预计.01 ----- 55:0-rel 54:1-ARG1 56:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 60 gold 推出-v 推出.01 ----- 60:0-rel 56:1-ARG1 57:1-ARGM-TMP 59:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 65 gold 没有-v 没有.01 ----- 65:0-rel 63:1-ARG1 64:1-ARGM-ADV 66:2-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 68 gold 做-v 做.01 ----- 68:0-rel 66:1-ARG0 67:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 72 gold 是-v 是.01 ----- 72:0-rel 71:1-ARG0 73:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 84 80 gold 透露-v 透露.01 ----- 80:0-rel 79:1-ARG0 62:1*81:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 85 1 gold 请-v 请.01 ----- 1:0-rel
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 85 2 gold 保障-v 保障.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 86 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARG0 0:1-ARGM-DIS 6:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 86 8 gold 无形-v 无形.01 ----- 8:0-rel 6:1*7:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 86 13 gold 证明-v 证明.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARG1 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 86 26 gold 确立-v 确立.01 ----- 26:0-rel 17:1-ARGM-DIS 18:2-ARG1 24:1-ARGM-DIS 25:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 86 30 gold 保护-n 保护.01 ----- 30:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 86 33 gold 够-v 够.01 ----- 33:0-rel 28:3-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV 34:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 86 35 gold 完善-v 完善.01 ----- 35:0-rel 34:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 86 38 gold 是-v 是.01 ----- 38:0-rel 37:1-ARG0 39:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 86 40 gold 发展-v 发展.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 4 gold 是-v 是.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 10 gold 转-v 转.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:1-ARGM-ADV 12:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 18 gold 揭穿-v 揭穿.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-DIS 19:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 22 gold 要-v 要.05 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 23 gold 模仿-v 模仿.01 ----- 23:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 31 gold 讳言-v 讳言.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 0:1*32:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 39 gold 有名-v 有名.01 ----- 39:0-rel 34:1*35:1*41:1-ARG0 36:1-ARGM-LOC 38:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 44 gold 是-v 是.01 ----- 44:0-rel 34:3-ARG0 43:1-ARGM-DIS 45:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 49 gold 要-v 要.05 ----- 49:0-rel 48:1-ARG0 50:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 50 gold 建构-v 建构.01 ----- 50:0-rel 48:1-ARG0 51:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 54 gold 管理-n 管理.01 ----- 54:0-rel 51:0,52:0,53:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 57 gold 处理-n 处理.02 ----- 57:0-rel 56:0-ARG1 58:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 63 gold 找-v 找.01 ----- 63:0-rel 45:2-ARG0 64:2-ARG1 68:2-ARG1 48:3-ARGM-TMP 61:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 70 gold 做-v 做.01 ----- 70:0-rel 68:1-ARG0 71:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 75 gold 听-v 听.01 ----- 75:0-rel 74:1-ARG0 76:1-ARGM-ADV 73:1*78:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 81 gold 变-v 变.01 ----- 81:0-rel 80:1-ARG1 82:1-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 87 gold 做-v 做.01 ----- 87:0-rel 85:1-ARG0 84:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 93 gold 省-v 省.01 ----- 93:0-rel 92:1-ARG0 94:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 87 97 gold 沾沾自喜-v 沾沾自喜.01 ----- 97:0-rel 89:1-ARG0 90:1-ARGM-ADV 91:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 88 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 88 7 gold 是-v 是.01 ----- 7:0-rel 3:2-ARG0 8:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 88 16 gold 酝酿-v 酝酿.01 ----- 16:0-rel 9:1-ARG0 10:1-ARGM-MNR 15:1-ARGM-ADV 8:0*8:0*17:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 88 24 gold 受-v 受.01 ----- 24:0-rel 20:1-ARGM-DIS 21:2-ARG0 23:1-ARGM-ADV 25:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 88 25 gold 尊重-n 尊重.01 ----- 25:0-rel 21:2-ARG1 23:1-ARGM-ADV 24:0-rel-Sup
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 88 27 gold 得-v 得.01 ----- 27:0-rel 20:1-ARGM-DIS 21:2-ARG0 30:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 88 33 gold 有-v 有.02 ----- 33:0-rel 31:1-ARG0 30:1*34:1*36:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 89 5 gold 生产-v 生产.01 ----- 5:0-rel 2:2-ARGM-ADV 6:2-ARG1 0:0*1:0*15:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 89 20 gold 遭遇-v 遭遇.01 ----- 20:0-rel 0:3-ARG0 22:2-ARG1 19:1-ARGM-DIS 18:1-ARGM-TMP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 89 24 gold 困扰-n 困扰.01 ----- 24:0-rel 0:3-ARG1 18:1-ARGM-TMP 19:1-ARGM-ADV 20:0-rel-Sup 22:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 90 3 gold 指出-v 指出.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 90 10 gold 简便-v 简便.01 ----- 10:0-rel 12:1*7:1*8:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 90 17 gold 取得-v 取得.01 ----- 17:0-rel 5:1-ARG0 6:1-ARGM-MNR 14:1-ARGM-DIR 18:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 90 26 gold 来自-v 来自.01 ----- 26:0-rel 5:2-ARGM-TPC 20:2-ARG0 27:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 90 36 gold 付出-v 付出.01 ----- 36:0-rel 32:3-ARG0 38:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 90 45 gold 购买-v 购买.01 ----- 45:0-rel 32:3-ARG0 40:1-ARG2 46:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 90 48 gold 生产-v 生产.01 ----- 48:0-rel 32:3-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 91 8 gold 设计-v 设计.01 ----- 8:0-rel 0:1-ARG0 10:3-ARG1 7:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 91 13 gold 不同-v 不同.01 ----- 13:0-rel 10:1*11:1*15:1-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 91 18 gold 取得-v 取得.01 ----- 18:0-rel 0:1-ARG0 20:3-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 92 3 gold 推出-v 推出.01 ----- 3:0-rel 2:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 92 9 gold 逃-v 逃.01 ----- 9:0-rel 6:1-ARG0 10:5-ARG1 8:1-ARGM-ADV 7:1-ARGM-ADV 1:1-ARGM-TMP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 92 14 gold 陷入-v 陷入.01 ----- 14:0-rel 10:1-ARG0 11:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 92 23 gold 是-v 是.01 ----- 23:0-rel 20:1-ARG0 24:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 92 30 gold 花-v 花.01 ----- 30:0-rel 31:1-ARG1 28:0*29:0*35:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 92 32 gold 做-v 做.01 ----- 32:0-rel 33:1-ARG1 28:0*29:0*35:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 92 33 gold 研发-n 研发.01 ----- 33:0-rel 29:1*35:1-ARG0 32:0-rel-Sup
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 92 36 gold 当-v 当.01 ----- 36:0-rel 24:1-ARG0 26:2-ARG1 37:1-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 93 3 gold 指出-v 指出.01 ----- 3:0-rel 0:1-ARG0 5:4-ARG1 1:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 93 9 gold 保护-n 保护.01 ----- 9:0-rel 7:0,8:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 93 12 gold 有-v 有.03 ----- 12:0-rel 5:3-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 93 13 gold 改善-n 改善.01 ----- 13:0-rel 5:3-ARG1 12:0-rel-Sup
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 93 18 gold 足以-v 足以.01 ----- 18:0-rel 5:3-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 93 19 gold 保障-v 保障.01 ----- 19:0-rel 5:3-ARG0 20:3-ARG1 17:1-ARGM-ADV 16:1-ARGM-ADV 15:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 93 22 gold 投入-v 投入.02 ----- 22:0-rel 23:1-ARG2 20:0*21:0*26:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 94 6 gold 严禁-v 严禁.01 ----- 6:0-rel 0:1-ARGM-TMP 1:3-ARG1 7:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 94 7 gold 开放-n 开放.01 ----- 7:0-rel 1:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 94 8 gold 参观-n 参观.01 ----- 8:0-rel 1:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 94 14 gold 排除-v 排除.01 ----- 14:0-rel 10:1-ARG0 15:2-ARG1 13:1-ARGM-ADV 12:1-ARGM-ADV 11:1-ARGM-TMP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 94 18 gold 搬到-v 搬到.01 ----- 18:0-rel 15:1-ARG0 17:1-ARG1 19:1-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 94 20 gold 去-v 去.01 ----- 20:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 94 23 gold 避开-v 避开.01 ----- 23:0-rel 15:1-ARG0 24:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 94 26 gold 剽窃-v 剽窃.01 ----- 26:0-rel 25:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 94 27 gold 偷窥-v 偷窥.01 ----- 27:0-rel 25:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 95 1 gold 期待-v 期待.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 96 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 96 7 gold 尊重-v 尊重.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 6:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 96 15 gold 没有-v 没有.02 ----- 15:0-rel 11:1-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 96 18 gold 清楚-v 清楚.01 ----- 18:0-rel 16:1*17:1*20:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 96 20 gold 认知-n 认知.01 ----- 20:0-rel 11:1-ARG0 12:1-ARG1 15:0-rel-Sup 17:3-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 96 23 gold 让-v 让.02 ----- 23:0-rel 10:1-ARGM-DIS 11:2-ARG0 22:1-ARGM-DIS 24:2-ARG1 26:2-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 96 28 gold 坐拥-v 坐拥.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 96 32 gold 错失-v 错失.01 ----- 32:0-rel 26:1-ARG0 31:1-ARGM-DIS 33:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 96 37 gold 卖钱-v 卖钱.01 ----- 37:0-rel 33:1-ARG0 35:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 96 45 gold 指出-v 指出.01 ----- 45:0-rel 42:2-ARG0 10:2*46:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 5 gold 正典-v 正典.01 ----- 5:0-rel 1:1*2:1*8:1-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 12 gold 发挥-v 发挥.01 ----- 12:0-rel 1:3-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 15 gold 胜-v 胜.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 24 gold 低-v 低.01 ----- 24:0-rel 21:1*22:1*26:1-ARG0 23:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 28 gold 复制-v 复制.01 ----- 28:0-rel 1:3-ARG1 20:1-ARGM-MNR 27:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 31 gold 赚取-v 赚取.01 ----- 31:0-rel 1:3-ARG0 30:1-ARGM-ADV 32:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 41 gold 为例-v 为例.01 ----- 41:0-rel 36:1-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 50 gold 卖-v 卖.01 ----- 50:0-rel 49:1-ARG0 51:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 62 gold 赚-v 赚.01 ----- 62:0-rel 43:1-ARG0 44:1-ARGM-ADV 45:2-ARGM-ADV 48:1-ARGM-MNR 63:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 69 gold 是-v 是.01 ----- 69:0-rel 66:1-ARG0 67:1-ARGM-ADV 68:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 74 gold 位-v 位.01 ----- 74:0-rel 75:1-ARG1 72:0*73:0*80:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 83 gold 忙-v 忙.01 ----- 83:0-rel 72:3-ARG0 85:2-ARG1 81:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 86 gold 处理-v 处理.02 ----- 86:0-rel 85:1-ARG0 71:0*87:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 90 gold 是-v 是.01 ----- 90:0-rel 71:3-ARG0 91:5-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 93 gold 开设-v 开设.01 ----- 93:0-rel 91:1-ARG0 94:1-ARG1 92:1-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 101 gold 卖-v 卖.01 ----- 101:0-rel 99:1-ARG0 102:1-ARG1 100:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 106 gold 卖-v 卖.01 ----- 106:0-rel 105:1-ARG0 104:0*107:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 109 gold 是-v 是.01 ----- 109:0-rel 104:3-ARG0 110:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 113 gold 教-v 教.01 ----- 113:0-rel 111:1*112:1*120:1-ARG0 114:1-ARG1 115:2-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 97 117 gold 经营-v 经营.01 ----- 117:0-rel 115:1-ARG0 116:1-ARGM-ADV 118:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 4 gold 神圣-v 神圣.01 ----- 4:0-rel 2:0*3:0*15:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 7 gold 侵犯-v 侵犯.01 ----- 7:0-rel 5:1-ARGM-ADV 2:0*3:0*15:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 19 gold 画-v 画.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 20:1*2:3-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 24 gold 保-v 保.01 ----- 24:0-rel 22:1-ARG0 25:3-ARG1 23:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 27 gold 明亮-v 明亮.01 ----- 27:0-rel 25:1*26:1*30:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 28 gold 欢乐-v 欢乐.01 ----- 28:0-rel 25:1*26:1*30:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 31 gold 设计-n 设计.01 ----- 31:0-rel
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 33 gold 促销-n 促销.01 ----- 33:0-rel 34:0-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 37 gold 有-v 有.03 ----- 37:0-rel 22:2-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 38:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 47 gold 简单-v 简单.01 ----- 47:0-rel 44:1*45:1*49:1-ARG0 46:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 50 gold 融合-v 融合.01 ----- 50:0-rel 44:3-ARG2 52:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 53 gold 注册-n 注册.01 ----- 53:0-rel 52:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 61 gold 严格-v 严格.01 ----- 61:0-rel 59:1*60:1*63:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 70 gold 吃遍-v 吃遍.01 ----- 70:0-rel 67:1-ARG0 71:2-ARG1 68:1-ARGM-ADV 43:1-ARGM-TMP 42:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 74 gold 让-v 让.02 ----- 74:0-rel 42:1-ARGM-DIS 43:1-ARGM-TMP 67:1-ARG0 68:1-ARGM-ADV 75:2-ARG1 79:2-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 82 gold 壮大-v 壮大.01 ----- 82:0-rel 79:1-ARG0 80:1-ARGM-BNF 83:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 87 gold 无-v 无.01 ----- 87:0-rel 88:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 98 91 gold 奉上-v 奉上.01 ----- 91:0-rel 79:1-ARG0 86:1-ARGM-ADV 87:2-ARGM-ADV 90:1-ARGM-ADV 92:2-ARG1 94:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 99 6 gold 外移-v 外移.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 99 14 gold 深入-v 深入.02 ----- 14:0-rel 0:2-ARGM-TMP 4:1-ARGM-ADV 10:1-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 99 28 gold 灵活-v 灵活.01 ----- 28:0-rel 26:1*27:1*30:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 99 35 gold 融入-v 融入.01 ----- 35:0-rel 19:1-ARG0 24:1-ARG0 25:1-ARGM-MNR 34:1-ARGM-ADV 36:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 99 39 gold 获取-v 获取.01 ----- 39:0-rel 19:1-ARGM-ADV 24:1-ARG0 25:1-ARGM-MNR 34:1-ARGM-ADV 40:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 10 gold 摸透-v 摸透.01 ----- 10:0-rel 11:1*14:1*6:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 13 gold 模仿-v 模仿.01 ----- 13:0-rel 11:1*14:1*6:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 26 gold 踢开-v 踢开.01 ----- 26:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 5:1-ARGM-TMP 18:1-ARGM-ADV 21:3-ARG0 24:1-ARGM-MNR 17:0*20:0*27:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 32 gold 懂得-v 懂得.01 ----- 32:0-rel 30:1-ARG0 33:2-ARG1 31:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 34 gold 取得-v 取得.01 ----- 34:0-rel 33:1-ARG0 35:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 35 gold 营业-n 营业.01 ----- 35:0-rel
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 44 gold 没有-v 没有.02 ----- 44:0-rel 30:1-ARG0 45:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 46 gold 授权-v 授权.01 ----- 46:0-rel 45:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 48 gold 收-v 收.02 ----- 48:0-rel 45:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 57 gold 说-v 说.01 ----- 57:0-rel 54:1-ARG0 29:1*58:1-ARG1 55:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 62 gold 举-v 举.01 ----- 62:0-rel 60:1-ARG0 61:1-ARGM-ADV 63:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 73 gold 看-v 看.05 ----- 73:0-rel 72:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 76 gold 是-v 是.01 ----- 76:0-rel 67:3-ARG0 72:2-ARGM-ADV 75:1-ARGM-DIS 77:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 83 gold 高-v 高.01 ----- 83:0-rel 77:1-ARGM-ADV 82:1-ARG0 84:1-ARGM-EXT
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 91 gold 有-v 有.01 ----- 91:0-rel 87:3-ARG0 90:1-ARGM-ADV 92:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 95 gold 管理-n 管理.01 ----- 95:0-rel 94:0-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 107 gold 有-v 有.01 ----- 107:0-rel 98:1-ARGM-ADV 99:3-ARG0 105:1-ARGM-ADV 106:1-ARGM-ADV 108:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 100 110 gold 独特-v 独特.01 ----- 110:0-rel 108:0*109:0*115:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 101 3 gold 知道-v 知道.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1 2:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 101 5 gold 私藏-v 私藏.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 101 8 gold 埋头-v 埋头.01 ----- 8:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 101 9 gold 赚-v 赚.01 ----- 9:0-rel 4:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 101 14 gold 知道-v 知道.01 ----- 14:0-rel 1:1-ARG0 15:2-ARG1 13:1-ARGM-ADV 12:1-ARGM-DIS 0:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 101 16 gold 广授-v 广授.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 101 19 gold 让-v 让.02 ----- 19:0-rel 15:1-ARG0 20:1-ARG1 21:2-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 101 24 gold 赚-v 赚.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-BNF 25:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 102 3 gold 要-v 要.05 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 102 4 gold 想-v 想.02 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 102 6 gold 卖-v 卖.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 102 13 gold 化为-v 化为.01 ----- 13:0-rel 9:1-ARG0 12:1-ARG1 14:1-ARG2 2:2-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 102 18 gold 标准化-v 标准化.01 ----- 18:0-rel 0:1-ARGM-ADV 2:2-ARGM-ADV 9:1-ARG0 12:1-ARG1 16:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 102 23 gold 赋予-v 赋予.01 ----- 23:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 9:1-ARG0 24:3-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 102 26 gold 鲜明-v 鲜明.01 ----- 26:0-rel 24:1*25:1*28:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 103 1 gold 建议-v 建议.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG2 17:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 103 6 gold 辅导-n 辅导.01 ----- 6:0-rel 5:0-ARG2 7:0-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 103 19 gold 协助-v 协助.02 ----- 19:0-rel 17:1-ARG0 20:1-ARG1 21:2-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 103 22 gold 做-v 做.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 103 29 gold 整理-n 整理.01 ----- 29:0-rel 21:1*20:1-ARG0 22:0-rel-Sup 23:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 103 31 gold 让-v 让.02 ----- 31:0-rel 17:1-ARG0 32:2-ARG1 41:2-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 103 35 gold 独步-v 独步.01 ----- 35:0-rel 36:1-ARG1 33:0*34:0*39:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 103 39 gold 经营-n 经营.01 ----- 39:0-rel 32:1-ARG0 38:1-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 103 45 gold 授权-n 授权.01 ----- 45:0-rel 41:1*32:2-ARG1 42:0-rel-Sup
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 104 4 gold 转-v 转.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 104 18 gold 分-v 分.01 ----- 18:0-rel 16:1-ARG1 17:1-ARGM-ADV 19:1-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 104 22 gold 限-v 限.01 ----- 22:0-rel 16:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 104 35 gold 找到-v 找到.01 ----- 35:0-rel 15:1-ARG0 36:4-ARG1 29:1-ARGM-LOC 27:1-ARGM-ADV 16:2-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 104 37 gold 获利-v 获利.01 ----- 37:0-rel 36:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 104 43 gold 说-v 说.01 ----- 43:0-rel 42:1-ARG0 0:1*44:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 105 1 gold 展望-v 展望.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 105 7 gold 遥远-v 遥远.01 ----- 7:0-rel 0:2-ARGM-ADV 4:1-ARG0 6:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 105 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS 12:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 106 2 gold 扫除-v 扫除.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 106 7 gold 让-v 让.02 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 8:3-ARG1 11:2-ARG2
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 106 13 gold 拉大-v 拉大.01 ----- 13:0-rel 11:1-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 106 15 gold 拉快-v 拉快.01 ----- 15:0-rel 11:1-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 106 17 gold 是-v 是.01 ----- 17:0-rel 0:2-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 107 1 gold 结合-v 结合.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 107 8 gold 展开-v 展开.01 ----- 8:0-rel 4:1-ARG1 7:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 108 2 gold 摄-v 摄.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 109 13 gold 挂帅-v 挂帅.01 ----- 13:0-rel 8:3-ARG1 12:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 109 18 gold 出产-v 出产.01 ----- 18:0-rel 16:1-ARG0 15:1*19:1*21:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 109 33 gold 出-v 出.04 ----- 33:0-rel 15:4-ARG0 34:1-ARG1 32:1-ARGM-ADV 27:1-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 110 5 gold 召开-v 召开.01 ----- 5:0-rel 2:2-ARGM-TMP 0:0*1:0*12:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 110 11 gold 发展-n 发展.01 ----- 11:0-rel 9:0,10:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 110 14 gold 奠定-v 奠定.01 ----- 14:0-rel 0:3-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 110 19 gold 发展-n 发展.01 ----- 19:0-rel 16:1-ARGM-TMP 17:1,18:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 110 23 gold 是-v 是.01 ----- 23:0-rel 0:3-ARG0 22:1-ARGM-ADV 24:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 110 28 gold 提振-v 提振.01 ----- 28:0-rel 25:2-ARG0 29:1-ARG1 24:0*27:0*34:1-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 111 11 gold 成为-v 成为.01 ----- 11:0-rel 0:1-ARG0 12:3-ARG1 3:1-ARGM-MNR
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 111 13 gold 上柜-v 上柜.01 ----- 13:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 111 20 gold 是-v 是.01 ----- 20:0-rel 17:2-ARG0 19:1-ARGM-ADV 21:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 111 25 gold 推动-v 推动.01 ----- 25:0-rel 21:1*22:1*26:1-ARG0 23:2-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 112 12 gold 提出-v 提出.01 ----- 12:0-rel 0:6-ARG0 13:2-ARG1 24:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 113 5 gold 成立-v 成立.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 2:2-ARGM-TMP
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 113 8 gold 管理-n 管理.01 ----- 8:0-rel 7:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 113 16 gold 领军-v 领军.01 ----- 16:0-rel 13:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 113 20 gold 是-v 是.01 ----- 20:0-rel 18:2-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 113 23 gold 盘点-v 盘点.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 113 26 gold 散落-v 散落.01 ----- 26:0-rel 27:1-ARG1 24:0*25:0*33:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 113 38 gold 要-v 要.06 ----- 38:0-rel 21:1-ARG0 37:1-ARGM-DIS 39:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 113 40 gold 挖-v 挖.01 ----- 40:0-rel 21:1-ARG0 37:1-ARGM-ADV 43:6-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 114 4 gold 赢得-v 赢得.01 ----- 4:0-rel 0:1*1:1*8:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 114 11 gold 是-v 是.01 ----- 11:0-rel 0:3-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 115 5 gold 展示-v 展示.01 ----- 5:0-rel 1:2-ARG0 3:2-ARGM-LOC 0:0*6:0-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 115 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARG0 10:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 115 12 gold 研发-v 研发.01 ----- 12:0-rel 11:1-ARG0 10:0*13:0*16:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 116 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 116 11 gold 结合-v 结合.01 ----- 11:0-rel 8:1-ARG1 9:1-ARGM-DIS 12:3-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 116 16 gold 控制-v 控制.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 12:0*13:0*19:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 117 3 gold 入侵-v 入侵.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 117 7 gold 紧张-v 紧张.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 117 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:5-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 117 17 gold 戴-v 戴.01 ----- 17:0-rel 16:1-ARG0 19:3-ARG1 11:4-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 117 21 gold 特制-v 特制.01 ----- 21:0-rel 20:1-ARG0 19:0*22:0*30:1-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 117 26 gold 虚拟-v 虚拟.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 117 32 gold 体会-v 体会.01 ----- 32:0-rel 16:1-ARG0 34:4-ARG1 33:1-ARGM-ADV 11:4-ARGM-LOC
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 117 35 gold 驾驶-v 驾驶.01 ----- 35:0-rel 34:1-ARG0 36:2-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 118 7 gold 引发-v 引发.01 ----- 7:0-rel 0:1-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on 118 18 gold 改写-v 改写.01 ----- 18:0-rel 0:1-ARG0 19:1-ARG1 17:1-ARGM-ADV 16:1-ARGM-ADV
