<DOC DOCNO="mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">知识 经济</COREF> ， *PRO* 决战 <COREF ID="000-2" TYPE="IDENT">未来</COREF>
文 ． 李光真 图 ． 林格立
西谚 说 ， 「 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 就 是 <COREF ID="000-5" TYPE="IDENT">力量</COREF> 」 ， 世纪 末 的 <COREF ID="000-8" TYPE="IDENT">人们</COREF> 却 惊觉 ， <COREF ID="000-4" TYPE="IDENT">知识</COREF> 不仅 是 <COREF ID="000-5" TYPE="IDENT">力量</COREF> ， 更 可以 化为 *OP* *T*-1 巨大 的 利润 。
*PRO* 面对 新 趋势 ， 行政院 推出 「 知识 经济 方案 」 ， 揭橥 <COREF ID="000-19" TYPE="IDENT">十 年 内 国民 所得 增长 一 倍 的 「 <COREF ID="000-21" TYPE="IDENT">Taiwan</COREF> Double 」 目标</COREF> ， 藉 <COREF ID="000-19" TYPE="IDENT">此</COREF> 勾勒 <COREF ID="000-25" TYPE="IDENT">新 政府</COREF> 的 <COREF ID="000-1755" TYPE="IDENT">经济</COREF> 新 愿景 。
然而 ， *PRO* 发展 <COREF ID="000-0" TYPE="IDENT">知识 经济</COREF> 有 哪些 内涵 ？
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 需要 具备 哪些 条件 ？
<COREF ID="000-21" TYPE="IDENT">台湾</COREF> 已经 准备 好 了 吗 ？
<COREF ID="000-8" TYPE="IDENT">你</COREF> 可 知道 ， <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">现代 人类</COREF> 百分之九十 的 科学 知识</COREF> ， 都 是 *OP* <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 二 次 大战 后 的 半 世纪 内 发展 出来 *T*-1 的 ； <COREF ID="000-38" TYPE="IDENT">这些 知识</COREF> ， *PRO* 到 了 <COREF ID="000-52" TYPE="IDENT">二十 年 后 的 子孙</COREF> 眼 中 ， 又 不过 是 <COREF ID="000-52" TYPE="IDENT">他们</COREF> 知识 库存 里 的 区区 百分之一 ！
「 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 有 研究 指出 ， <COREF ID="000-39" TYPE="IDENT">人类</COREF> 的 专业 知识 ， 在 十九世纪 时 ， 大约 每 五十 年 增加 一 倍 ， *PRO* 到 了 二十世纪 中叶 ， 每 十 年 增加 一 倍 ， <COREF ID="000-66" TYPE="IDENT">现在</COREF> 则 每 三 *RNR*-1 到 五 年 增加 一 倍 ， 」 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB">政大 商学院 院长</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">吴思华</COREF></COREF> 指出 ， <COREF ID="000-4" TYPE="IDENT">知识</COREF> 的 爆炸性 成长 ， 是 <COREF ID="000-76" TYPE="IDENT">二十世纪</COREF> *OP* *T*-2 最 显著 的 特征 ， <COREF ID="000-80" TYPE="IDENT">全球</COREF> 的 政治 、 社会 与 经济 结构 ， 都 在 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 的 威力 横扫 下 全盘 改写 。
*OP* *T*-1 能 赚 <COREF ID="000-88" TYPE="IDENT">钱</COREF> 的 ， 就 是 好 知识
一九九二年 ， <COREF ID="000-93" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-93" TYPE="APPOS" SUBTYPE="HEAD">柯林顿</COREF> *PRO* 上台 之初 ， 揭橥 了 *OP* *T*-1 强调 <COREF ID="000-100" TYPE="IDENT">研发 与 创新</COREF> 的 <COREF ID="000-101" TYPE="IDENT">「 新 <COREF ID="000-101" TYPE="IDENT">经济</COREF> 」</COREF> 目标 ， 其后 八 年 ， <COREF ID="000-101" TYPE="IDENT">「 新 <COREF ID="000-101" TYPE="IDENT">经济</COREF> 」</COREF> 果然 缔造 了 美国史 上 经济 成长率 高 、 失业率 大幅 下降 且 物价 持平 的 黄金 年代 。
一九九六年 ， <COREF ID="000-113" TYPE="IDENT">OECD</COREF> 也 提出 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">「 知识 经济 」</COREF> 一 词</COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 随即 引发 <COREF ID="000-120" TYPE="IDENT">各 国</COREF> 政府 的 跟进 风潮 。
<COREF ID="000-101" TYPE="IDENT">「 新 <COREF ID="000-101" TYPE="IDENT">经济</COREF> 」</COREF> 也 罢 ， <COREF ID="000-0" TYPE="IDENT">「 知识 经济 」</COREF> 也 好 ， <COREF ID="000-0" TYPE="IDENT">它</COREF> 的 内涵 到底 是 什么 ？ <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 又 应该 如何 落实 ？ 由于 <COREF ID="000-120" TYPE="IDENT">各 国</COREF> 的 发展 需求 不同 ， <COREF ID="000-120" TYPE="IDENT">*pro*</COREF> 一直 众说纷纭 。
<COREF ID="000-67" TYPE="IDENT">吴思华</COREF> 指出 ， *PRO* 顾名思义 ， <COREF ID="000-0" TYPE="IDENT">「 知识 经济 」</COREF> 就 是 指 *OP* *T*-1 建立 在 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 的 生产 和 应用 上 的 经济 活动 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">这里</COREF> 的 「 知识 」</COREF> ， 可以 是 各 种 技术 、 专利 商标 、 经营 know-how ， 以及 个人 的 创作 发表 等等 。
重点 不 在 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 的 高下 深浅 ， 而 在 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 如何 把 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 化为 商品 ， 赚进 <COREF ID="000-163" TYPE="IDENT">利润</COREF> 。
*PRO* 翻开 西方 经济史 ， 十六世纪 农业 社会 ， 农产品 是 *OP* *T*-1 最 主要 的 致富 产品 ， <COREF ID="000-171" TYPE="IDENT">*OP* *T*-2 拥有 大 片 土地 的 庄园 领主</COREF> ， 就 拥有 *OP* *T*-3 最 大 的 经济 实力 。
*PRO* 到 了 工业 时代 ， *OP* *T*-1 有 <COREF ID="000-88" TYPE="IDENT">钱</COREF> 买 大型 机器 设备 和 雇用 大量 劳工 、 或是 拥有 <COREF ID="000-188" TYPE="IDENT">煤矿 、 油田 等 <COREF ID="000-188" TYPE="IDENT">重要 生产 资源</COREF></COREF> 的 资本家 ， 取代 <COREF ID="000-171" TYPE="IDENT">地主</COREF> 成为 工业 经济 的 掌权者 。
然而 <COREF ID="000-66" TYPE="IDENT">今天</COREF> ， <COREF ID="000-197" TYPE="IDENT">谁</COREF> 拥有 技术 、 而且 <COREF ID="000-202" TYPE="IDENT">*pro*</COREF> 是 *OP* *T*-1 系统化 的 <COREF ID="000-202" TYPE="IDENT">技术</COREF> ―― 知识 ， <COREF ID="000-197" TYPE="IDENT">谁</COREF> 就 有 *OP* *T*-2 比 竞争者 更 多 的 胜算 。
半 年 前 <COREF ID="000-209" TYPE="IDENT"><COREF ID="000-210" TYPE="APPOS" SUBTYPE="ATTRIB">美国 麻省 理工 学院 教授</COREF> <COREF ID="000-210" TYPE="APPOS" SUBTYPE="HEAD">梭罗</COREF></COREF> *PRO* 来 <COREF ID="000-21" TYPE="IDENT">台</COREF> 演讲 时 ， 特别 举 <COREF ID="000-216" TYPE="IDENT">微软 公司</COREF> 为 例 ： <COREF ID="000-216" TYPE="IDENT">微软 公司</COREF> 没有 农场 油田 ， 没有 *OP* *T*-1 造价 昂贵 的 精密 厂房 ， 甚至 没有 <COREF ID="000-216" TYPE="IDENT">自己</COREF> 专属 的 店面 ， 主要 产品 又 是 *OP* *T*-3 毫 不 起眼 的 薄薄 磁碟 数 片 。
然而 ， <COREF ID="000-216" TYPE="IDENT">微软</COREF> 靠 着 数万 名 工程师 *PRO* 埋首 <COREF ID="000-235" TYPE="IDENT">电脑</COREF> 前 写 <COREF ID="000-236" TYPE="IDENT">程式</COREF> ， 及 做 各 种 技术 支援 服务 ， 就 替 <COREF ID="000-240" TYPE="APPOS" SUBTYPE="ATTRIB">老板</COREF> <COREF ID="000-240" TYPE="APPOS" SUBTYPE="HEAD">比尔盖兹</COREF> 赚进 了 数百亿 美金 。
<COREF ID="000-209" TYPE="IDENT">*pro*</COREF> 估计 <COREF ID="000-80" TYPE="IDENT">全球</COREF> 至少 三亿 人 每 天 使用 <COREF ID="000-247" TYPE="IDENT"><COREF ID="000-216" TYPE="IDENT">微软</COREF> 的 <COREF ID="000-247" TYPE="IDENT">视窗</COREF> 软体</COREF> ， 一 年 的 营业额 可以 达到 二百五十亿 美金 。
*PRO* 善用 <COREF ID="000-254" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">知识</COREF> 「 培养皿 」</COREF>
话 说 回来 ， <COREF ID="000-258" TYPE="IDENT">以前</COREF> <COREF ID="000-259" TYPE="IDENT">中国人</COREF> 天工开物 ， 知识 及 技术 的 藏量 极为 丰厚 ， 但 在 儒家 「 <COREF ID="000-259" TYPE="IDENT">*pro*</COREF> 何必 曰 利 ？ 」 的 信念 下 ， <COREF ID="000-4" TYPE="IDENT">知识</COREF> 始终 没有 和 <COREF ID="000-163" TYPE="IDENT">利润</COREF> 挂勾 。
<COREF ID="000-66" TYPE="IDENT">今天</COREF> ， *PRO* 面对 *PRO* 全球化 的 经济 变局 ， *PRO* 化 <COREF ID="000-4" TYPE="IDENT">知识</COREF> *PRO* 为 <COREF ID="000-163" TYPE="IDENT">利润</COREF> ， 已 是 *OP* <COREF ID="000-259" TYPE="IDENT">*pro*</COREF> 不得不 走 *T*-1 的 一 条 路 。
而 *PRO* 连接 知识 与 利润 的 关键 ， 就 在 <COREF ID="000-287" TYPE="IDENT">资讯 科技</COREF> 。
<COREF ID="000-288" TYPE="IDENT"><COREF ID="000-289" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-290" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-292" TYPE="IDENT">最近</COREF> 刚 以 <COREF ID="000-21" TYPE="IDENT">国内</COREF> 第一 台 「 指纹 门禁 系统 」 二 度 获得 国家 产品 形象 金质奖 的 星友 科技 公司</COREF> 总经理</COREF> <COREF ID="000-289" TYPE="APPOS" SUBTYPE="HEAD">许文星</COREF></COREF> 指出 ， <COREF ID="000-300" TYPE="IDENT">人类 历史</COREF> 就 是 一 部 资讯史 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 试想 十一世纪 <COREF ID="000-305" TYPE="IDENT">马可波罗</COREF> 东 游 ， <COREF ID="000-305" TYPE="IDENT">*pro*</COREF> 倘若 没有 留下 游记 *PRO* 供 后人 *PRO* 传诵 ， <COREF ID="000-300" TYPE="IDENT">*pro*</COREF> 岂 不 是 船 过 无 痕 ， <COREF ID="000-300" TYPE="IDENT">*pro*</COREF> 毫 无 意义 ？
<COREF ID="000-292" TYPE="IDENT">最近</COREF> <COREF ID="000-319" TYPE="IDENT">大陆</COREF> <COREF ID="000-320" TYPE="IDENT">秦 俑</COREF> 特展 在 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 掀起 热潮 ， 也 是 因为 <COREF ID="000-320" TYPE="IDENT">这些 殉葬 陶俑</COREF> 身上 充满 了 二千 年 前 的 奥秘 。
<COREF ID="000-288" TYPE="IDENT">许文星</COREF> 指出 ， <COREF ID="000-258" TYPE="IDENT">以往</COREF> <COREF ID="000-334" TYPE="IDENT">人类 资讯</COREF> 都 必须 寄存 于 <COREF ID="000-335" TYPE="IDENT">物质</COREF> 上 ， 只有 少数 人 才 能 拥有 把玩 ； 一旦 <COREF ID="000-335" TYPE="IDENT">*OP* <COREF ID="000-334" TYPE="IDENT">*pro*</COREF> 寄身 *T*-1 的 物质</COREF> 毁损 ， <COREF ID="000-334" TYPE="IDENT">资讯</COREF> 也 随 <COREF ID="000-335" TYPE="IDENT">之</COREF> 佚失 。
然而 <COREF ID="000-76" TYPE="IDENT">二十世纪</COREF> 末 ， *PRO* 拜 <COREF ID="000-287" TYPE="IDENT">资讯 科技</COREF> 的 突飞猛进 ， <COREF ID="000-39" TYPE="IDENT">人类</COREF> <COREF ID="000-300" TYPE="IDENT">历史</COREF> 上 第一 次 可以 将 各 种 讯息 永久 保存 *-1 、 大量 储存 *-1 、 随意 的 整合 重组 *-1 ， 甚至 无远弗届 地 交换 *RNR*-2 与 传递 *-1 。
<COREF ID="000-287" TYPE="IDENT">资讯 科技</COREF> 彷佛 是 <COREF ID="000-254" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">知识</COREF> 的 「 培养皿 」</COREF> ， 知识 细胞 置身 <COREF ID="000-254" TYPE="IDENT">其中</COREF> ， 会 自动 分裂 、 连结 、 衍生 、 无限 复制 ， <COREF ID="000-287" TYPE="IDENT">*pro*</COREF> 开启 了 <COREF ID="000-4" TYPE="IDENT">人类 知识</COREF> 累积 和 应用 的 全新 可能 。
<COREF ID="000-287" TYPE="IDENT">资讯 科技</COREF> *OP* *T*-1 超强 的 统计 运算 功能 ， 也 使得 *OP* *T*-3 <COREF ID="000-258" TYPE="IDENT">以往</COREF> 藏 在 *OP* *T*-2 散乱 的 一 大 堆 数字 里 、 光 凭 <COREF ID="000-379" TYPE="IDENT">人脑</COREF> 参 不 透 的 种种 奥妙 ， *PRO* 逐渐 被 分析 *RNR*-6 、 厘清 *-5 ， 成为 一 种 *OP* <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 可以 利用 *T*-4 的 know-how 。
「 一 笔 订单 不 是 <COREF ID="000-4" TYPE="IDENT">知识</COREF> ， 然而 *PRO* 利用 <COREF ID="000-235" TYPE="IDENT">电脑</COREF> 的 存档 、 连结 与 搜寻 ， <COREF ID="000-235" TYPE="IDENT">*pro*</COREF> 可以 将 <COREF ID="000-396" TYPE="IDENT">上万 笔 的 订单</COREF> 串连 起来 *-1 ， 归纳 出 <COREF ID="000-396" TYPE="IDENT">其中</COREF> 的 规律 和 起伏 ， 这 就 是 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 了 ， 」 <COREF ID="000-404" TYPE="IDENT"><COREF ID="000-405" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-406" TYPE="IDENT">*OP* *T*-2 以 <COREF ID="000-408" TYPE="IDENT">网路 资讯 中心 （ <COREF ID="000-408" TYPE="IDENT">IDC</COREF> ）</COREF> 为 主要 业务 的 安基 资讯</COREF> 总经理</COREF> <COREF ID="000-405" TYPE="APPOS" SUBTYPE="HEAD">张善政</COREF></COREF> 指出 ， 从 归纳 中 ， 不同 地域 客户 的 个别 需求 、 季节 变化 、 产品 的 市场 接受度 等 都 一目了然 。
*PRO* 出 了 问题 ， <COREF ID="000-406" TYPE="IDENT">*pro*</COREF> 也 可以 尽快 找到 症结点 ， 避免 *OP* *T*-1 不 必要 的 摸索 和 延误 。
<COREF ID="000-434" TYPE="IDENT">人人</COREF> 可以 成 <COREF ID="000-435" TYPE="IDENT">「 巨 <COREF ID="000-435" TYPE="IDENT">虎</COREF> 」</COREF> ！
资讯 世界 ， <COREF ID="000-434" TYPE="IDENT">人人</COREF> 平等 ， *OP* *T*-1 庞大 的 跨国 集团 固然 受惠于 <COREF ID="000-287" TYPE="IDENT">资讯 科技</COREF> ， 而 自从 九○年代 网际 网路 快速 蓬勃 后 ， *OP* *T*-2 <COREF ID="000-258" TYPE="IDENT">以前</COREF> 没没无闻 的 小 人物 ， 只要 *PRO* 写 <COREF ID="000-236" TYPE="IDENT">程式</COREF> 的 本领 高强 ， *PRO* 加上 创意 和 努力 ， 同样 有 *PRO* 发挥 的 空间 。
*PRO* 以 <COREF ID="000-459" TYPE="IDENT"><COREF ID="000-460" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-80" TYPE="IDENT">全球</COREF> 「 入门 网站 」 霸主</COREF> <COREF ID="000-460" TYPE="APPOS" SUBTYPE="HEAD">雅虎</COREF></COREF> 来 说 ， <COREF ID="000-459" TYPE="IDENT">*pro*</COREF> 当初 不过 是 <COREF ID="000-467" TYPE="IDENT"><COREF ID="000-468" TYPE="IDENT">两 个 史丹佛 大学 博士班 研究生</COREF> ， 在 *PRO* 企图 *PRO* 为 网站 名单 分类 时 的 突发 奇想</COREF> ， <COREF ID="000-468" TYPE="IDENT">*pro*</COREF> 希望 *PRO* 能 找出 *OP* *T*-1 方便 网路 使用者 *PRO* 搜寻 <COREF ID="000-334" TYPE="IDENT">资讯</COREF> 的 新 方法 。
<COREF ID="000-467" TYPE="IDENT">就 这么 一 个 点子</COREF> ， <COREF ID="000-468" TYPE="IDENT">*pro*</COREF> 努力 耕耘 六 年 后 ， 让 <COREF ID="000-459" TYPE="IDENT">雅虎</COREF> *PRO* 成为 <COREF ID="000-435" TYPE="IDENT">*OP* *T*-1 市值 五百亿 美金 的 巨 虎</COREF> ， <COREF ID="000-493" TYPE="IDENT">过去 五 年 的 获利 成长率</COREF> 达到 百分之九千八百 ， <COREF ID="000-493" TYPE="IDENT">*pro*</COREF> 几乎 打破 了 经济史 上 的 记录 。
不过 ， <COREF ID="000-4" TYPE="IDENT">知识</COREF> 虽然 代表 <COREF ID="000-163" TYPE="IDENT">利润</COREF> ， 但 <COREF ID="000-163" TYPE="IDENT">这 种 利润</COREF> 的 波动 极 大 。
<COREF ID="000-506" TYPE="IDENT"><COREF ID="000-507" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-508" TYPE="IDENT">华邦 电子</COREF> <COREF ID="000-509" TYPE="IDENT">「 知识 管理 中心 」</COREF> 协理</COREF> <COREF ID="000-507" TYPE="APPOS" SUBTYPE="HEAD">曹冠和</COREF></COREF> 指出 ， <COREF ID="000-258" TYPE="IDENT">以前</COREF> *PRO* 估算 一 家 公司 的 股价 净值 ， 总 不外乎 <COREF ID="000-518" TYPE="IDENT">土地 厂房 之类 的 固定 资产 ， 和 库存 现金 等 <COREF ID="000-518" TYPE="IDENT">流动 资产</COREF></COREF> ， 每 一 样 <COREF ID="000-518" TYPE="IDENT">*pro*</COREF> 都 可以 掂 在 手 上 细细 估量 。
然而 <COREF ID="000-4" TYPE="IDENT">知识</COREF> <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 摸 不 着 、 看 不 到 ， <COREF ID="000-531" TYPE="IDENT">*OP* *T*-1 同样 烧录 在 一 片 磁碟 上 的 软体</COREF> ， 可能 <COREF ID="000-531" TYPE="IDENT">*pro*</COREF> 索价 百万 ， 也 可能 一百 元 有找 ， <COREF ID="000-531" TYPE="IDENT">*pro*</COREF> 有时 全 凭 运气 加 「 人气 」 。
这 一 年 来 <COREF ID="000-542" TYPE="IDENT">美国</COREF> 软体 公司 股价 超涨 超跌 ， 如 坐 云霄飞车 ， 正 反映 出 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 难以 定价 的 困扰 。
<COREF ID="000-67" TYPE="IDENT">吴思华</COREF> 则 以 <COREF ID="000-550" TYPE="IDENT">英特尔</COREF> 为 例 ， 说明 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 「 点 矽 成 <COREF ID="000-88" TYPE="IDENT">金</COREF> 」 的 威力 ： <COREF ID="000-557" TYPE="IDENT">一 张 名片 大小 的 CPU</COREF> ， *PRO* 说穿 了 就 是 一 块 *OP* *T*-1 烧有 复杂 电路图 的 矽 晶板 。
<COREF ID="000-566" TYPE="IDENT">电路板 的 成本</COREF> 不过 一千 台币 ， 但 因为 <COREF ID="000-557" TYPE="IDENT">其中</COREF> 含有 *OP* *T*-1 驱策 电脑 运算 的 独门 知识 ， 以及 「 <COREF ID="000-550" TYPE="IDENT">英特尔</COREF> 内建 」 的 品牌 威力 ， <COREF ID="000-550" TYPE="IDENT">*pro*</COREF> 硬是 叫价 近 千 美元 ， <COREF ID="000-557" TYPE="IDENT">*pro*</COREF> 远远 超过 <COREF ID="000-566" TYPE="IDENT">物质 成本</COREF> 。
*PRO* 决战 <COREF ID="000-606" TYPE="IDENT">资讯业</COREF>
*PRO* 综观 <COREF ID="000-80" TYPE="IDENT">全球</COREF> ， 知识 经济 趋势 已 沛然 成形 ， 那么 <COREF ID="000-586" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 优势</COREF> 在 哪里 ？
<COREF ID="000-404" TYPE="IDENT">*OP* *T*-1 半 年 前 才 从 国科会 企画 处长 一 职 转战 民间 的 <COREF ID="000-598" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-406" TYPE="IDENT">安基 资讯</COREF> 总经理</COREF> <COREF ID="000-598" TYPE="APPOS" SUBTYPE="HEAD">张善政</COREF></COREF> 指出 ， <COREF ID="000-0" TYPE="IDENT">知识 经济</COREF> 的 运作 基础 是 <COREF ID="000-287" TYPE="IDENT">资讯 科技</COREF> ， 同时 <COREF ID="000-606" TYPE="IDENT">资讯 产业</COREF> 也 是 *OP* *T*-2 <COREF ID="000-0" TYPE="IDENT">知识 经济</COREF> 新 版图 中 获利 最 丰硕 的 一 块 。
<COREF ID="000-611" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 资讯 产值</COREF> 高 居 <COREF ID="000-80" TYPE="IDENT">全球</COREF> 第四 ， <COREF ID="000-611" TYPE="IDENT">*pro*</COREF> 如果 加计 *OP* *T*-1 遍布 <COREF ID="000-80" TYPE="IDENT">全球</COREF> 的 台商 海外 产值 ， <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 足 可 稳 坐 资讯 硬体 制造业 的 龙头 宝座 。
*PRO* 换 句 话 说 ， *OP* *T*-1 坚实 的 制造 基础 、 *OP* *T*-2 量 大 质 优 的 资讯 人才 ， 是 *OP* <COREF ID="000-21" TYPE="IDENT">台湾</COREF> *T*-3 发展 <COREF ID="000-0" TYPE="IDENT">知识 经济</COREF> 的 最 大 凭藉 。
此外 ， <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 教育 水准 不错 ， <COREF ID="000-292" TYPE="IDENT">最近</COREF> <COREF ID="000-646" TYPE="IDENT">国际</COREF> 发布 了 <COREF ID="000-80" TYPE="IDENT">全球</COREF> 三十八 个 国家 的 国中生 自然 科学 和 数学 成绩 报告 ， 结果 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 国中生 的 科学 成绩 独占鳌头 ， <COREF ID="000-660" TYPE="IDENT">数学</COREF> 位居 第三 名 ， 仅 落后 新加坡 与 南韩 。
「 <COREF ID="000-662" TYPE="IDENT">人才</COREF> 为 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 之 本 ， 」 <COREF ID="000-666" TYPE="IDENT"><COREF ID="000-667" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-668" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-670" TYPE="IDENT"><COREF ID="000-671" TYPE="IDENT"><COREF ID="000-672" TYPE="IDENT">「 PowerDVD 」</COREF> 、 <COREF ID="000-673" TYPE="IDENT">「 Talking <COREF ID="000-673" TYPE="IDENT">Show</COREF> 」</COREF> 等</COREF> 影音 软体</COREF> 备受 国际 瞩目 的 <COREF ID="000-667" TYPE="APPOS" SUBTYPE="ATTRIB">上柜 新 股王</COREF> 讯连 科技</COREF> 总经理</COREF> <COREF ID="000-667" TYPE="APPOS" SUBTYPE="HEAD">张华祯</COREF></COREF> 说 ， <COREF ID="000-670" TYPE="IDENT">影音 软体</COREF> 难度 高 ， <COREF ID="000-660" TYPE="IDENT">数学</COREF> 的 训练 必须 很 扎实 ， <COREF ID="000-660" TYPE="IDENT">这</COREF> 正 是 <COREF ID="000-586" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 优势</COREF> 。
*PRO* 虽 有 <COREF ID="000-586" TYPE="IDENT">优势</COREF> ， <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 困惑 与 *OP* *T*-1 不足 之 处 却 也 不少 。
<COREF ID="000-101" TYPE="IDENT">新 经济</COREF> ？ <COREF ID="000-0" TYPE="IDENT">知识 经济</COREF> ？
「 *OP* <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 首先 要 思考 *T*-1 的 是 ， <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 究竟 适合 哪 一 种 类型 的 知识 经济 ？ 」
<COREF ID="000-67" TYPE="IDENT">吴思华 院长</COREF> 分析 ， *OP* <COREF ID="000-715" TYPE="IDENT">目前</COREF> 政府 政策 着眼 *T*-1 的 、 *OP* <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 股市 投资人 心 里 憧憬 *T*-2 的 ， 似乎 都 是 <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-916" TYPE="IDENT"><COREF ID="000-542" TYPE="IDENT">美国</COREF> <COREF ID="000-101" TYPE="IDENT">「 新 <COREF ID="000-101" TYPE="IDENT">经济</COREF> 」</COREF> 式</COREF> 的 知识 经济</COREF> ， <COREF ID="000-101" TYPE="IDENT">其</COREF> 焦点 侧重 在 新兴 产业 ， 譬如 <COREF ID="000-606" TYPE="IDENT">资讯业</COREF> 中 的 软体 和 网路 ， 或是 通信 、 光纤 、 生物 科技 等 ， 然而 ， <COREF ID="000-916" TYPE="IDENT"><COREF ID="000-542" TYPE="IDENT">美国</COREF> 模式</COREF> 可以 在 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 复制 吗 ？
答案 显然 不 乐观 。
*OP* <COREF ID="000-101" TYPE="IDENT">美式 「 新 <COREF ID="000-101" TYPE="IDENT">经济</COREF> 」</COREF> ， 一 端 靠 *T*-1 的 是 <COREF ID="000-755" TYPE="IDENT">*OP* *T*-2 极 深厚 的 基础 科学 研究</COREF> ， <COREF ID="000-755" TYPE="IDENT">*pro*</COREF> 可以 产生 诸如 基因 食品 等 的 革命性 新 产业 ； 另 一 端 则 是 <COREF ID="000-765" TYPE="IDENT">*OP* *T*-3 蓬勃 的 创新 和 创业 机制</COREF> ， <COREF ID="000-765" TYPE="IDENT">*pro*</COREF> 可以 让 新 点子 *PRO* 有 *PRO* 发挥 的 机会 。
<COREF ID="000-101" TYPE="IDENT">「 新 <COREF ID="000-101" TYPE="IDENT">经济</COREF> 」</COREF> 的 快速 扩张 ， 撑起 了 近 十 年 的 <COREF ID="000-542" TYPE="IDENT">美国</COREF> 经济 荣景 ， 至于 <COREF ID="000-783" TYPE="IDENT">原有 *OP* *T*-1 以 制造 为主 的 「 工业 时代 」 旧 经济</COREF> ， <COREF ID="000-783" TYPE="IDENT">*pro*</COREF> 则 逐步 地 自然 割舍 ， 将 制造 基地 移转 <COREF ID="000-790" TYPE="IDENT">国外</COREF> ， 而 <COREF ID="000-542" TYPE="IDENT">美国</COREF> 厂商 仍然 可以 靠 *PRO* 授权 <COREF ID="000-795" TYPE="IDENT">技术</COREF> 来 赚 <COREF ID="000-88" TYPE="IDENT">钱</COREF> 。
「 <COREF ID="000-798" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 热门 产业</COREF> <COREF ID="000-798" TYPE="APPOS" SUBTYPE="HEAD">DRAM</COREF> ， 当年 是 <COREF ID="000-804" TYPE="IDENT">美国 德州 仪器 公司</COREF> 的 独门 绝活 ， 」 <COREF ID="000-807" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-810" TYPE="APPOS" SUBTYPE="ATTRIB">全球 半导体 设备 大厂</COREF> <COREF ID="000-810" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-542" TYPE="IDENT">美国</COREF> 应用 材料 公司</COREF> <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 子公司 公关 经理</COREF> <COREF ID="000-807" TYPE="APPOS" SUBTYPE="HEAD">谭凤珠</COREF> 指出 ， <COREF ID="000-542" TYPE="IDENT"><COREF ID="000-542" TYPE="IDENT">美国</COREF> 本土</COREF> DRAM厂 尽管 纷纷 关闭 ， 但 *OP* 迄今 <COREF ID="000-80" TYPE="IDENT">全球</COREF> 每 年 生产 *T*-1 的 上亿 颗D RAM ， 每 一 颗 都 要 付 <COREF ID="000-829" TYPE="IDENT">权利金</COREF> 给 <COREF ID="000-804" TYPE="IDENT">德州 仪器 公司</COREF> ， 这 是 *OP* *T*-2 标准 的 「 *PRO* 坐拥 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 金 母鸡 」 。
<COREF ID="000-101" TYPE="IDENT">「 新 <COREF ID="000-101" TYPE="IDENT">经济</COREF> 」</COREF> 是 *OP* <COREF ID="000-542" TYPE="IDENT">美国</COREF> *T*-1 独霸 <COREF ID="000-80" TYPE="IDENT">全球</COREF> 的 武器 ， <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 用 「 知识 外销 」 取代 「 商品 外销 」 。
然而 *PRO* 综观 <COREF ID="000-80" TYPE="IDENT">全球</COREF> ， <COREF ID="000-80" TYPE="IDENT">全 世界</COREF> 一百多 个 国家 中 ， 只 有 <COREF ID="000-852" TYPE="IDENT"><COREF ID="000-852" TYPE="IDENT">美 、 日 、 英</COREF> 三 个 <COREF ID="000-287" TYPE="IDENT">科技</COREF> 大 国</COREF> 能够 做到 「 技术 输出 」 多于 「 技术 输入 」 。
*PRO* 换 句 话 说 ， <COREF ID="000-80" TYPE="IDENT">*pro*</COREF> 只 有 <COREF ID="000-862" TYPE="IDENT"><COREF ID="000-852" TYPE="IDENT">这 三 个 国家</COREF> 的 「 技术 贸易 」</COREF> 享有 顺差 ， <COREF ID="000-852" TYPE="IDENT">*pro*</COREF> 可以 靠 *PRO* 贩卖 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 赚 <COREF ID="000-88" TYPE="IDENT">钱</COREF> 。
<COREF ID="000-862" TYPE="IDENT">其中</COREF> <COREF ID="000-542" TYPE="IDENT">美国</COREF> 外销 <COREF ID="000-795" TYPE="IDENT">技术</COREF> 的 金额 是 <COREF ID="000-542" TYPE="IDENT">*pro*</COREF> 向 外国 买 技术 的 四 倍 ， *OP* <COREF ID="000-542" TYPE="IDENT">*pro*</COREF> 每 年 向 <COREF ID="000-80" TYPE="IDENT">全球</COREF> 收取 *T*-1 钜额 的 权利金 ， 足以 弥补 <COREF ID="000-542" TYPE="IDENT">它</COREF> 的 商品 贸易 逆差 。
对照 之下 ， 截至 <COREF ID="000-715" TYPE="IDENT">目前</COREF> ， <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 「 技术 贸易 」 仍 呈现 *OP* *T*-1 惨烈 的 逆差 ， 输入 输出 的 金额 是 二十 比 一 ， <COREF ID="000-916" TYPE="IDENT">*OP* *T*-2 磅礴 华丽 的 <COREF ID="000-542" TYPE="IDENT">美国</COREF> 模式</COREF> ， 显然 难以 套用 在 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 这样 的 小型 浅碟式 的 经济体 身上 。
「 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> *PRO* 只要 问 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 有 多少 诺贝尔奖 得主 ， 就 知道 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 有 没有 *PRO* 走 <COREF ID="000-916" TYPE="IDENT"><COREF ID="000-101" TYPE="IDENT">美式 新 经济</COREF> 路线</COREF> 的 实力 ， 」 <COREF ID="000-922" TYPE="APPOS" SUBTYPE="ATTRIB">台大 管理 学院 院长</COREF> <COREF ID="000-922" TYPE="APPOS" SUBTYPE="HEAD">柯承恩</COREF> 也 认为 ， 「 高 风险 ， 高 利润 」 的 革命性 科技 创新 ， 是 *OP* <COREF ID="000-542" TYPE="IDENT">*pro*</COREF> 用 <COREF ID="000-935" TYPE="IDENT">大 钱</COREF> 堆 出来 *T*-1 的 ， 而 *PRO* 以 一九九九年 为例 ， *PRO* 包括 政府 和 民间 ， <COREF ID="000-21" TYPE="IDENT">全 台湾</COREF> 的 研发 经费 *PRO* 加总 起来 ， 不 到 二千亿 台币 （ 约 六十亿 美金 ） ， 还 比 不 上 <COREF ID="000-949" TYPE="APPOS" SUBTYPE="HEAD">美商 IBM</COREF> <COREF ID="000-949" TYPE="APPOS" SUBTYPE="ATTRIB">一 家 企业</COREF> 的 研发 经费 ， <COREF ID="000-954" TYPE="IDENT">研发</COREF> 不足 ， <COREF ID="000-4" TYPE="IDENT">知识</COREF> 收割 的 成果 必然 有限 。
*PRO* 苦 干 实 干 ， 点滴 改良
*PRO* 相较于 <COREF ID="000-101" TYPE="IDENT">天上摘星式 的 美式 新 经济</COREF> ， 「 欧洲 的 知识 经济 概念 ， 反倒 贴近 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 需求 ， 」 <COREF ID="000-67" TYPE="IDENT">吴思华</COREF> 解释 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-113" TYPE="IDENT">OECD</COREF> 的 知识 经济</COREF> ， 范围 含括 <COREF ID="000-973" TYPE="IDENT"><COREF ID="000-973" TYPE="IDENT">各 行</COREF> 各 业</COREF> ， *PRO* 不管 是 义大利 的 皮鞋 、 荷兰 的 花卉 ， <COREF ID="000-973" TYPE="IDENT">*pro*</COREF> 只要 能 增加 <COREF ID="000-986" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">知识</COREF> 的 含量</COREF> 、 善用 <COREF ID="000-287" TYPE="IDENT">资讯 科技</COREF> 来 作 管理 ， *PRO* 再 加上 创新 与 品质 提升 ， <COREF ID="000-973" TYPE="IDENT">*pro*</COREF> 都 算是 知识 产业 。
这 *PRO* 对于 <COREF ID="000-21" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-1801" TYPE="IDENT">传统 产业</COREF> 比重 高 ， 而且 *T*-1 非常 倚赖 代工 制造 来 获利 的 台湾</COREF> 来 说 ， 是 *OP* *T*-2 比较 踏实 的 愿景 。
*PRO* 摊开 数据 ， <COREF ID="000-1011" TYPE="IDENT">*OP* <COREF ID="000-1012" TYPE="IDENT">一九九八年</COREF> <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 在 <COREF ID="000-542" TYPE="IDENT">美国</COREF> 申请 核准 *T*-1 的 专利</COREF> 数 ， 高 达 四千五百多 个 ， 排名 第四 。
不过 <COREF ID="000-1011" TYPE="IDENT">其中</COREF> *OP* *T*-1 属于 「 发明 」 型 的 原创式 专利 不多 ， 绝大部份 是 <COREF ID="000-1026" TYPE="IDENT">*OP* *T*-2 走 改良 路线 的 所谓 「 新型 」 专利</COREF> ， <COREF ID="000-1026" TYPE="IDENT">*pro*</COREF> 以 *PRO* 提升 制程 效率 为主 。
改良式 的 创新 ， 既 不 须 花 <COREF ID="000-935" TYPE="IDENT">大 钱</COREF> 研发 ， 也 不 须 天才式 的 创意 ， 只 要 用心 就 可以 。
<COREF ID="000-1040" TYPE="IDENT"><COREF ID="000-1044" TYPE="APPOS" SUBTYPE="ATTRIB">中小企业 协会 理事长</COREF> 、 <COREF ID="000-1040" TYPE="IDENT"><COREF ID="000-1044" TYPE="APPOS" SUBTYPE="ATTRIB">三胜 制帽 董事长</COREF> <COREF ID="000-1044" TYPE="APPOS" SUBTYPE="HEAD">戴胜通</COREF></COREF></COREF> 举 了 一 个 例子 ， 一般 <COREF ID="000-1050" TYPE="IDENT">帽子</COREF> 上 都 会 有 <COREF ID="000-1051" TYPE="IDENT">一 个 绣洞</COREF> ， 但 因为 <COREF ID="000-1054" TYPE="IDENT">不同 机台</COREF> 的 不同 设计 ， <COREF ID="000-1051" TYPE="IDENT">绣洞</COREF> 从 八十 *RNR*-1 、 九十 *RNR*-1 到 一百 针 都 有 ， <COREF ID="000-1051" TYPE="IDENT">*pro*</COREF> 造成 品管 上 的 困扰 。
后来 三胜 透过 电脑 程式 来 控制 <COREF ID="000-1054" TYPE="IDENT">机台</COREF> ， <COREF ID="000-1051" TYPE="IDENT">绣洞</COREF> 一律 九十五 针 ， <COREF ID="000-1054" TYPE="IDENT">*pro*</COREF> *PRO* 绣完 还 会 自动 打 一 个 *OP* *T*-1 漂亮 的 结 。
就 这么 一 项 小 改良 ， 让 单价 *PRO* 提升 了 两 倍 。
<COREF ID="000-1040" TYPE="IDENT">戴胜通</COREF> 在 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 、 <COREF ID="000-542" TYPE="IDENT">美国</COREF> 、 <COREF ID="000-319" TYPE="IDENT">大陆</COREF> 和 多明尼加 都 有 设厂 ， 而 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 工资 是 <COREF ID="000-319" TYPE="IDENT">大陆</COREF> 的 十五 倍 、 缅甸 的 一百 倍 ， 「 如果 <COREF ID="000-1087" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">台湾</COREF> 劳工</COREF> 也 只是 生产 <COREF ID="000-1050" TYPE="IDENT">帽子</COREF> ， <COREF ID="000-1087" TYPE="IDENT">*pro*</COREF> 的确 不 划算 ， 但 如果 <COREF ID="000-1087" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">台湾</COREF> 劳工</COREF> 可以 因为 素质 高 而 提出 好 点子 、 改善 制程 ， 那 <COREF ID="000-1087" TYPE="IDENT">*pro*</COREF> 就 值得 了 ， 」 这 是 <COREF ID="000-1040" TYPE="IDENT">戴胜通</COREF> 的 经验谈 。
<COREF ID="000-1040" TYPE="IDENT">他</COREF> 强调 ， <COREF ID="000-1040" TYPE="IDENT">*pro*</COREF> *PRO* 估量 <COREF ID="000-1108" TYPE="IDENT">员工</COREF> 的 价值 时 ， 不 要 光 看 产品 产值 ， 还 要 看 <COREF ID="000-1108" TYPE="IDENT">他</COREF> 的 智慧 产值 。
*OP* *T*-1 坚持 *PRO* 在 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 不 裁员 、 也 不 雇用 外劳 的 三胜 制帽 ， 去年 截至 十月 止 ， 接单 量 比 前 一 年 高出 六成 ， 业绩 相当 亮丽 。
「 技术 存量 」 定 高下
<COREF ID="000-1126" TYPE="IDENT">*OP* *T*-1 这 两 年 来 逐渐 在 世界 晶片组 舞台 上 崭露头角 、 甚至 威胁 到 <COREF ID="000-550" TYPE="IDENT">美国 英特尔</COREF> 霸主 地位 的 <COREF ID="000-1132" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 上市 股王</COREF> <COREF ID="000-1132" TYPE="APPOS" SUBTYPE="HEAD">威盛 电子</COREF></COREF> ， 则 采取 另 一 种 渐进式 的 版图 扩张 策略 。
<COREF ID="000-1140" TYPE="IDENT"><COREF ID="000-1141" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1126" TYPE="IDENT">威盛</COREF> 公关</COREF> <COREF ID="000-1141" TYPE="APPOS" SUBTYPE="HEAD">李君伟</COREF></COREF> 指出 ， 晶片组 产业 风险 大 ， 所以 *PRO* 趁 着 前 两 年 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 股市 一 片 荣景 ， <COREF ID="000-1126" TYPE="IDENT">威盛</COREF> 就 抓住 时机 广 招 <COREF ID="000-662" TYPE="IDENT">人才</COREF> ， 进行 购并 与 策略 联盟 ， 快速 扩大 <COREF ID="000-1126" TYPE="IDENT">自己</COREF> 的 规模 。
<COREF ID="000-1140" TYPE="IDENT">李君伟</COREF> 指出 ， <COREF ID="000-258" TYPE="IDENT">以往</COREF> <COREF ID="000-1163" TYPE="IDENT"><COREF ID="000-1126" TYPE="IDENT">威盛</COREF> 的 晶片组</COREF> ， 完全 以 *OP* *T*-1 支援 <COREF ID="000-550" TYPE="IDENT">英特尔</COREF> 规格 的 CPU 为主 。
<COREF ID="000-1012" TYPE="IDENT">九八年</COREF> 时 ， <COREF ID="000-550" TYPE="IDENT">英特尔</COREF> 不 顾 市场 反应 不 佳 ， 执意 *PRO* 推出 *OP* *T*-1 造价 昂贵 的 RAMBUS 规格 主 记忆体 ， <COREF ID="000-1126" TYPE="IDENT">威盛</COREF> 见 机 不 可 失 ， 跳 出来 呼吁 <COREF ID="000-1189" TYPE="IDENT">*pro*</COREF> *PRO* 改用 *OP* 国际 联盟 制订 *T*-2 、 *T*-2 供 <COREF ID="000-1189" TYPE="IDENT">各 厂商</COREF> *PRO* 免费 使用 的 开放式 P133 规格 主 记忆体 ， 首 次 挑战 了 <COREF ID="000-550" TYPE="IDENT"><COREF ID="000-550" TYPE="IDENT">英特尔</COREF> 老大哥</COREF> 的 权威 。
九九年 下半年 <COREF ID="000-1126" TYPE="IDENT">威盛</COREF> 又 在 <COREF ID="000-542" TYPE="IDENT">美国</COREF> 购并 了 两 家 CPU 公司 ， 开始 有 *PRO* 独立 开发 <COREF ID="000-1206" TYPE="IDENT">CPU</COREF> 的 能力 ； 半 年 前 ， <COREF ID="000-1126" TYPE="IDENT">威盛</COREF> 进而 与 <COREF ID="000-1209" TYPE="IDENT"><COREF ID="000-1210" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-542" TYPE="IDENT">美国</COREF> 绘图 晶片 大 厂</COREF> <COREF ID="000-1210" TYPE="APPOS" SUBTYPE="HEAD">旭上</COREF> （ <COREF ID="000-1209" TYPE="IDENT">s3</COREF> ）</COREF> 合作 ， 一 步步 努力 充实 <COREF ID="000-1126" TYPE="IDENT">自己</COREF> 的 知识 存量 。
「 手 上 的 技术 多 了 ， <COREF ID="000-1126" TYPE="IDENT">*pro*</COREF> 才 谈 得 上 系统性 的 整合 ， 才 能 尝试 更 大 幅度 的 创新 ， 」 <COREF ID="000-1140" TYPE="IDENT">李君伟</COREF> 指出 ， <COREF ID="000-258" TYPE="IDENT">以往</COREF> <COREF ID="000-1163" TYPE="IDENT">晶片组</COREF> 的 规格 都 由 <COREF ID="000-646" TYPE="IDENT">国际</COREF> 大 厂 制订 *-2 ， <COREF ID="000-1126" TYPE="IDENT">威盛</COREF> 只 能 参与 ， 无法 主导 ， 而 <COREF ID="000-66" TYPE="IDENT">现在</COREF> <COREF ID="000-1126" TYPE="IDENT">威盛</COREF> 的 实力 壮大 后 ， <COREF ID="000-1126" TYPE="IDENT">*pro*</COREF> 终于 可以 慢慢 摆脱 *PRO* 受 人 箝制 的 旧 格局 。
为了 *PRO* 因应 <COREF ID="000-2" TYPE="IDENT">未来</COREF> 资讯 家电 低价 、 全功能 而 轻便 易 *PRO* 携带 的 市场 要求 ， *OP* *T*-1 汇集 所有 功能 于 一身 的 <COREF ID="000-1264" TYPE="IDENT">单 晶片</COREF> 设计 将 大行其道 ， <COREF ID="000-1126" TYPE="IDENT">威盛</COREF> <COREF ID="000-715" TYPE="IDENT">目前</COREF> 已 设计 出 <COREF ID="000-1264" TYPE="IDENT">*OP* *T*-2 融合 了 <COREF ID="000-1206" TYPE="IDENT">CPU</COREF> 、 主 记忆体 及 绘图 晶片 的 「 三合一 晶片 」</COREF> ， <COREF ID="000-1126" TYPE="IDENT">*pro*</COREF> 预计 *PRO* 今年 上半年 正式 推出 ， 「 <COREF ID="000-80" TYPE="IDENT">*pro*</COREF> 从来 没有 人 这样 做 过 ， <COREF ID="000-1264" TYPE="IDENT">这</COREF> 是 一 项 新 产品 ， 」 <COREF ID="000-1140" TYPE="IDENT">李君伟</COREF> 透露 *T*-3 。
<COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 请 保障 <COREF ID="000-1282" TYPE="IDENT">「 傻瓜 」</COREF> ！
不过 ， 知识 和 创意 是 <COREF ID="000-1284" TYPE="IDENT">*OP* *T*-1 无形 的</COREF> ， 很 难 证明 所有权 归属 ， 尤其 国人 对 智慧 财产权 的 观念 并 未 确立 ， 法规 的 保护 也 不 够 *PRO* 完善 ， 这 是 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 发展 <COREF ID="000-0" TYPE="IDENT">知识 经济</COREF> 的 一 大 隐忧 。
「 许多 创新 只 是 *PRO* 比 别人 脑筋 多 转 了 一 个 弯 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 一旦 揭穿 谜底 ， *PRO* 要 模仿 并 不 困难 ， 」 <COREF ID="000-404" TYPE="IDENT">张善政</COREF> 不 讳言 *T*-1 ， *OP* *T*-2 在 业界 最 有名 的 例子 ， 就 是 某 大 企业 *PRO* 要 建构 库存 、 文件 管理 等 资讯 处理 系统 时 ， 往往 会 找 <COREF ID="000-1321" TYPE="IDENT">许多 家 资讯 公司</COREF> *PRO* 去 做 <COREF ID="000-1324" TYPE="IDENT">简报</COREF> ， <COREF ID="000-1324" TYPE="IDENT">简报</COREF> <COREF ID="000-1321" TYPE="IDENT">*pro*</COREF> 听 多 了 *T*-3 ， <COREF ID="000-1328" TYPE="IDENT">外行</COREF> 变 内行 ， 最后 <COREF ID="000-1328" TYPE="IDENT">自己</COREF> 动手 做 ， <COREF ID="000-1328" TYPE="IDENT">*pro*</COREF> 还 以 *PRO* 省 <COREF ID="000-88" TYPE="IDENT">钱</COREF> 的 本事 沾沾自喜 呢 。
<COREF ID="000-404" TYPE="IDENT">张善政</COREF> 指出 ， <COREF ID="000-1337" TYPE="IDENT">一 个 大 创意</COREF> 是 *OP* <COREF ID="000-1337" TYPE="IDENT">*pro*</COREF> 靠 <COREF ID="000-1341" TYPE="IDENT">无数 个 小 创意</COREF> 逐步 酝酿 *T*-1 的 ， 若 <COREF ID="000-1341" TYPE="IDENT">小 创意</COREF> 不 受 尊重 ， 得 不 到 *OP* <COREF ID="000-1341" TYPE="IDENT">*pro*</COREF> 应 有 *T*-2 的 市场 报酬 ， <COREF ID="000-1341" TYPE="IDENT">*pro*</COREF> 慢慢 就 会 扼杀 了 创新 的 动机 。
<COREF ID="000-1355" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-21" TYPE="IDENT">国内</COREF> 第一 家 生产 血氧 浓度 分析仪 、 耳温枪 等 医用 器材 的 康定 科技</COREF> ， <COREF ID="000-715" TYPE="IDENT">目前</COREF> 就 遭遇 到 这 种 困扰 。
<COREF ID="000-1365" TYPE="IDENT"><COREF ID="000-1366" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1355" TYPE="IDENT">康定</COREF> 总经理</COREF> <COREF ID="000-1366" TYPE="APPOS" SUBTYPE="HEAD">郭义松</COREF></COREF> 指出 ， *PRO* 用 *OP* *T*-1 安全 简便 的 方式 、 从 耳朵 来 取得 体温 ， 这 个 革命性 的 创新 构想 来自 <COREF ID="000-1378" TYPE="IDENT">一 家 <COREF ID="000-542" TYPE="IDENT">美国</COREF> 公司</COREF> ， <COREF ID="000-1382" TYPE="APPOS" SUBTYPE="ATTRIB">德国 大 厂</COREF> <COREF ID="000-1382" TYPE="APPOS" SUBTYPE="HEAD">百灵</COREF> 付出 了 天价 ， 向 <COREF ID="000-1378" TYPE="IDENT">这 家 <COREF ID="000-542" TYPE="IDENT">美国</COREF> 公司</COREF> 购买 专利 来 生产 。
<COREF ID="000-1355" TYPE="IDENT">康定</COREF> 依据 此 原理 闭门 苦思 ， 最后 设计 出 *OP* *T*-1 完全 不同 的 电路图 ， 也 取得 了 <COREF ID="000-1355" TYPE="IDENT">自己</COREF> 的 专利 。
不过 当 产品 推出 后 ， <COREF ID="000-1365" TYPE="IDENT">郭义松</COREF> 还是 难 逃 *PRO* 与 <COREF ID="000-1404" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">台湾</COREF> 仿冒者</COREF> 陷入 恶斗 的 困境 中 ， <COREF ID="000-1404" TYPE="IDENT">*pro*</COREF> 「 等于 是 <COREF ID="000-1404" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="000-1412" TYPE="APPOS" SUBTYPE="HEAD">我们</COREF> <COREF ID="000-1412" TYPE="APPOS" SUBTYPE="ATTRIB">这些 *OP* *T*-1 花 <COREF ID="000-88" TYPE="IDENT">钱</COREF> 做 <COREF ID="000-954" TYPE="IDENT">研发</COREF> 的 开拓者</COREF> 当 <COREF ID="000-1282" TYPE="IDENT">傻子</COREF> ！ 」
<COREF ID="000-1365" TYPE="IDENT">郭义松</COREF> 无奈 地 指出 ， <COREF ID="000-21" TYPE="IDENT">国内</COREF> 的 智慧 财产权 保护 风气 是 有 改善 ， 但 还 不 足以 保障 *OP* *T*-1 投入 <COREF ID="000-100" TYPE="IDENT">研发 创新</COREF> 的 人 。
<COREF ID="000-715" TYPE="IDENT">目前</COREF> <COREF ID="000-1355" TYPE="IDENT">康定</COREF> 的 实验室 和 生产线 严禁 开放 参观 ， <COREF ID="000-1355" TYPE="IDENT">*pro*</COREF> <COREF ID="000-2" TYPE="IDENT">未来</COREF> 更 不 排除 *PRO* 把 实验室 搬到 <COREF ID="000-790" TYPE="IDENT">国外</COREF> 去 ， 以 避开 <COREF ID="000-21" TYPE="IDENT">国内</COREF> *PRO* 剽窃 偷窥 的 眼光 。
*PRO* 期待 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 麦当劳
剽窃 偷窥 ， 是 因为 <COREF ID="000-1404" TYPE="IDENT">*pro*</COREF> 不 尊重 <COREF ID="000-4" TYPE="IDENT">知识</COREF> ； 而 *PRO* 对 知识 价值 没有 *OP* *T*-1 清楚 的 认知 ， 则 让 <COREF ID="000-1454" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">台湾</COREF> 产业</COREF> *PRO* 「 坐拥 宝山 ， 却 错失 <COREF ID="000-1454" TYPE="IDENT">*pro*</COREF> 可以 用 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 卖钱 的 机会 ， 」 <COREF ID="000-67" TYPE="IDENT">政大 <COREF ID="000-67" TYPE="IDENT">吴思华</COREF> 院长</COREF> 指出 *T*-2 。
「 *OP* *T*-1 最 『 正典 』 的 知识 商品 ， 应该 发挥 <COREF ID="000-4" TYPE="IDENT">知识</COREF> <COREF ID="000-1284" TYPE="IDENT">无形</COREF> 胜 有形 的 威力 ， 用 *OP* *T*-2 很 低 的 成本 大量 复制 ， 进而 赚取 超额 利润 ， 」 <COREF ID="000-67" TYPE="IDENT">吴思华</COREF> 以 <COREF ID="000-1481" TYPE="IDENT">美国 星巴克 咖啡店</COREF> 为例 ， <COREF ID="000-1481" TYPE="IDENT">星巴克</COREF> 难道 真 的 是 靠 *PRO* 卖 <COREF ID="000-1484" TYPE="IDENT">*OP* *T*-7 一 杯 二 块 半 美金 的 咖啡</COREF> 来 赚 <COREF ID="000-88" TYPE="IDENT">钱</COREF> 吗 ？ <COREF ID="000-1481" TYPE="IDENT">*pro*</COREF> 当然 不 是 ， *OP* *OP* *T*-3 位 于 <COREF ID="000-542" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-1481" TYPE="IDENT">星巴克</COREF> 总 公司 每 天 忙 着 *PRO* 处理 *T*-4 的 ， 是 <COREF ID="000-829" TYPE="IDENT"><COREF ID="000-1481" TYPE="IDENT">*pro*</COREF> <COREF ID="000-80" TYPE="IDENT">全球</COREF> 开设 <COREF ID="000-1503" TYPE="IDENT">分店</COREF> 的 授权金</COREF> 事宜 ； <COREF ID="000-1481" TYPE="IDENT">星巴克</COREF> 不 卖 <COREF ID="000-1484" TYPE="IDENT">咖啡</COREF> ， *OP* <COREF ID="000-1481" TYPE="IDENT">*pro*</COREF> 卖 *T*-6 的 是 「 *OP* *T*-5 教 大家 *PRO* 如何 经营 <COREF ID="000-1503" TYPE="IDENT">咖啡店</COREF> 的 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 」 。
同理 ， *OP* *T*-1 神圣 不 可 侵犯 的 <COREF ID="000-1519" TYPE="IDENT">麦当劳</COREF> <COREF ID="000-1520" TYPE="IDENT">「 金色 双 <COREF ID="000-1520" TYPE="IDENT">拱门</COREF> 」</COREF> 商标 谁 不 会 画 *T*-2 ？ *PRO* 永 保 *OP* *T*-3 明亮 欢乐 的 店面 设计 和 促销 手法 也 未必 有 多 大 学问 ， 然而 当 *OP* *T*-4 这么 简单 的 商品 融合 了 专利 注册 、 品牌 实力 ， 以及 *OP* *T*-5 严格 的 管理 品质 后 ， <COREF ID="000-1519" TYPE="IDENT">*pro*</COREF> 竟 可以 吃遍 <COREF ID="000-80" TYPE="IDENT">全 世界</COREF> ， 让 <COREF ID="000-80" TYPE="IDENT">全球</COREF> 二万多 家 加盟店 *PRO* 替 <COREF ID="000-1519" TYPE="IDENT">它</COREF> 壮大 事业 版图 ， 还 无 条件 地 永远 奉上 百分之五 营业额 做为 服务费 ！
这些 年 来 ， 随着 <COREF ID="000-1554" TYPE="IDENT">台商</COREF> 外移 的 脚步 ， 「 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 经验 」 深入 东南亚 及 大陆 ， 不管 制造业 或 服务业 ， <COREF ID="000-1554" TYPE="IDENT">台商</COREF> 靠着 *OP* *T*-2 灵活 的 经营 手法 ， 可以 快速 融入 当地 社会 、 获取 <COREF ID="000-163" TYPE="IDENT">利润</COREF> 。
可是 几 年 后 ， 当 <COREF ID="000-1554" TYPE="IDENT">台商</COREF> 的 手法 被 摸透 *-1 、 模仿 *-1 后 ， <COREF ID="000-1554" TYPE="IDENT">*pro*</COREF> 就 被 *OP* 当地 的 合夥人 一 脚 踢开 *T*-2 ， 「 <COREF ID="000-1554" TYPE="IDENT">台商</COREF> 不 懂得 *PRO* 取得 营业 知识 和 商店 品牌 的 专利权 ， 也 没有 *PRO* 授权 、 收 <COREF ID="000-829" TYPE="IDENT">权利金</COREF> 的 习惯 ， 」 <COREF ID="000-67" TYPE="IDENT">吴思华</COREF> 惋惜 地 说 *T*-3 ， <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 随便 举 几 个 例子 ： <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 百货 公司 ， *PRO* 看 起来 就 是 比 <COREF ID="000-319" TYPE="IDENT">大陆</COREF> 的 国货 公司 品味 高 一 截 ； <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 营建业 颇 有 一 套 系统 管理 诀窍 ， 甚至 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 鳗鱼 养殖业 等 ， 也 都 有 *OP* *T*-4 独特 的 技术 和 经营 模式 。
然而 <COREF ID="000-1554" TYPE="IDENT">大家</COREF> 只 知道 *PRO* 私藏 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 、 埋头 赚 <COREF ID="000-88" TYPE="IDENT">钱</COREF> ， 却 不 知道 *PRO* 广授 <COREF ID="000-4" TYPE="IDENT">知识</COREF> ， 让 别人 *PRO* 替 <COREF ID="000-1554" TYPE="IDENT">自己</COREF> 赚 <COREF ID="000-88" TYPE="IDENT">钱</COREF> ！
当然 ， *PRO* 要 想 *PRO* 卖 <COREF ID="000-4" TYPE="IDENT">知识</COREF> ， <COREF ID="000-1554" TYPE="IDENT">*pro*</COREF> 需要 将 <COREF ID="000-4" TYPE="IDENT">知识</COREF> 化为 步骤 ， 一 步步 标准化 、 系统化 ， 并且 赋予 *OP* *T*-1 鲜明 的 外在 形象 ， 再 藉着 *OP* 周延 的 商标 专利 来 吓阻 <COREF ID="000-1404" TYPE="IDENT">模仿者</COREF> 。
<COREF ID="000-67" TYPE="IDENT">吴思华</COREF> 建议 ， <COREF ID="000-1636" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">国内</COREF> 的 经营 辅导 机构 <COREF ID="000-1636" TYPE="IDENT">如 <COREF ID="000-1636" TYPE="IDENT">中国 生产力 中心 、 工研院 等</COREF> 单位</COREF></COREF> ， *PRO* 可以 协助 厂商 *PRO* 做 管理 制度 与 经营 模式 的 整理 ， 让 <COREF ID="000-1554" TYPE="IDENT">台商</COREF> *OP* *T*-1 独步 <COREF ID="000-80" TYPE="IDENT">全球</COREF> 的 灵活 经营 模式 *PRO* 得以 复制 、 授权 。
「 只要 观念 一 转 ， 其实 <COREF ID="000-0" TYPE="IDENT">知识 经济</COREF> 可以 有 很多 新 内涵 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *PRO* 不 分 产业 ， 不 限 企业 或 个人 ， 都 可以 在 这 片 新 天地 里 找到 *PRO* 获利 的 机会 ， 」 <COREF ID="000-67" TYPE="IDENT">吴思华</COREF> 说 *T*-2 。
*PRO* 展望 <COREF ID="000-2" TYPE="IDENT">未来</COREF> ， <COREF ID="000-0" TYPE="IDENT">知识 经济</COREF> <COREF ID="000-1674" TYPE="IDENT">路途</COREF> 遥远 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 却 是 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 唯一 活 路 。
*PRO* 如何 扫除 <COREF ID="000-1674" TYPE="IDENT">路</COREF> 上 障碍 ， 让 进展 的 脚步 *PRO* 尽量 拉大 、 拉快 ， 是 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 当务之急 。
<COREF ID="000-379" TYPE="IDENT">人脑</COREF> 结合 <COREF ID="000-235" TYPE="IDENT">电脑</COREF> ， 知识 经济 时代 于焉 展开 。
（ 卜华志 摄 ）
「 *pro* 何 不 FUN 一点 ！ 」 <COREF ID="000-101" TYPE="IDENT">新 经济</COREF> 中 ， 创意 挂帅 ， <COREF ID="000-1699" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* 日本 新力 出产 *T*-1 的 机器 狗</COREF> <COREF ID="000-1699" TYPE="APPOS" SUBTYPE="HEAD">「 爱宝 」</COREF> ， 在 台北 国际 资讯展 中 大 出 锋头 。
*OP* *T*-1 八十九年 十一月 初 召开 的 <COREF ID="000-21" TYPE="IDENT">全 国</COREF> 知识 经济 发展 会议 ， 奠定 了 <COREF ID="000-2" TYPE="IDENT">未来</COREF> <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 经济 发展 方向 ， 也 是 *OP* <COREF ID="000-25" TYPE="IDENT">新 政府</COREF> *T*-2 提振 经济 信心 的 一 帖 药方 。
<COREF ID="000-668" TYPE="IDENT">讯连 科技 公司</COREF> 以 <COREF ID="000-670" TYPE="IDENT"><COREF ID="000-671" TYPE="IDENT"><COREF ID="000-672" TYPE="IDENT">PowerDVD</COREF> 、 <COREF ID="000-673" TYPE="IDENT">Talking Show</COREF> 等</COREF> 影音 软体</COREF> 成为 电子 上柜 新 股王 ， <COREF ID="000-666" TYPE="IDENT"><COREF ID="000-1734" TYPE="APPOS" SUBTYPE="ATTRIB">总经理</COREF> <COREF ID="000-1734" TYPE="APPOS" SUBTYPE="HEAD">张华祯</COREF></COREF> 正 是 *OP* *T*-1 幕 后 推动 者 。
<COREF ID="000-288" TYPE="IDENT"><COREF ID="000-1741" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-290" TYPE="IDENT"><COREF ID="000-chtb_1042.source-E23" TYPE="APPOS" SUBTYPE="ATTRIB">本 届 国家 产品 形象 金质奖 得主</COREF> <COREF ID="000-chtb_1042.source-E23" TYPE="APPOS" SUBTYPE="HEAD">星友 科技</COREF></COREF> 总经理</COREF> <COREF ID="000-1741" TYPE="APPOS" SUBTYPE="HEAD">许文星</COREF></COREF> ， 提出 「 C.I.T. 」 （ created in <COREF ID="000-21" TYPE="IDENT">Taiwan</COREF> ） 一 词 ， 做为 <COREF ID="000-1755" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">台湾</COREF> 经济</COREF> <COREF ID="000-2" TYPE="IDENT">未来</COREF> 的 愿景 。
<COREF ID="000-508" TYPE="IDENT">华邦 电子</COREF> 半 年 前 成立 <COREF ID="000-509" TYPE="IDENT">「 知识 管理 中心 」</COREF> ， <COREF ID="000-509" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-506" TYPE="IDENT"><COREF ID="000-1764" TYPE="APPOS" SUBTYPE="ATTRIB">协理</COREF> <COREF ID="000-1764" TYPE="APPOS" SUBTYPE="HEAD">曹冠和</COREF></COREF> 领军 ， 首要 工作 是 *PRO* 全面 盘点 *OP* *T*-1 散落 在 <COREF ID="000-508" TYPE="IDENT">公司</COREF> 各 部门 的 无形 资产 ―― 知识 ， 尤其 要 「 挖 」 出 资深 人员 的 脑 中 宝藏 。
<COREF ID="000-1355" TYPE="IDENT">*OP* *T*-1 多 次 赢得 国家 精品奖 的 康定 公司</COREF> ， 是 <COREF ID="000-21" TYPE="IDENT">国内</COREF> 少数 的 医疗 仪器厂 。
*OP* <COREF ID="000-1365" TYPE="IDENT"><COREF ID="000-1791" TYPE="APPOS" SUBTYPE="ATTRIB">总经理</COREF> <COREF ID="000-1791" TYPE="APPOS" SUBTYPE="HEAD">郭义松</COREF></COREF> 手 上 展示 *T*-1 的 ， 是 *OP* <COREF ID="000-1355" TYPE="IDENT">康定</COREF> 研发 *T*-2 的 可携带式 血氧 浓度计 。
机车 *PRO* 虽 是 <COREF ID="000-1801" TYPE="IDENT">传统 产业</COREF> ， 但 *PRO* 若 能 结合 *OP* *T*-1 <COREF ID="000-235" TYPE="IDENT">电脑</COREF> 全程 控制 的 自动化 设备 ， 也 可以 增加 <COREF ID="000-986" TYPE="IDENT">知识 含量</COREF> ， 提升 竞争力 。
啊 ， 外太空人 入侵 ？ <COREF ID="000-1816" TYPE="IDENT">*pro*</COREF> 别 紧张 ， 这 是 新 车 大展 中 ， <COREF ID="000-1816" TYPE="IDENT">观众</COREF> 戴 着 *OP* <COREF ID="000-1801" TYPE="IDENT">*pro*</COREF> 特制 *T*-1 的 「 *PRO* 虚拟 实 境 」 头盔 ， 体会 一下 <COREF ID="000-1816" TYPE="IDENT">自己</COREF> 驾驶 新型 车 的 超炫 快感 。
资讯 、 知识 、 科技 ， 不仅 引发 产业 和 社会 结构 的 钜变 ， 而且 将 全面 改写 <COREF ID="000-2" TYPE="IDENT">未来</COREF> 。
</TEXT>
</DOC>
