<DOC DOCNO="mz/sinorama/10/chtb_1003@1003@sinorama@mz@ch@on">
<TEXT PARTNO="000">
纺织 科技 新 主张 ---- <COREF ID="000-3" TYPE="IDENT">纺研</COREF> <COREF ID="000-4" TYPE="IDENT">四十 周年</COREF> 记
千禧 前夕 ， 去年 十二月 初 ， <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 位于 土城 的 「 <COREF ID="000-13" TYPE="IDENT">中国</COREF> <COREF ID="000-14" TYPE="IDENT">纺织 工业</COREF> 研究 中心 」</COREF> 在 *OP* *T*-2 缤纷 的 动态 多媒体秀 中 ， 度过 了 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">四十 周年</COREF> 庆</COREF> 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">纺研</COREF> 的 四十 春秋</COREF> ， 正好 见证 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 纺织 工业</COREF> 的 兴衰 起伏 。
四十 年 前 ， <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 刚 迈进 工业化 门槛 ， <COREF ID="000-14" TYPE="IDENT">纺织</COREF> *PRO* 可 谓 集 全民 关爱 于 一身 ， *PRO* 当红 程度 一 如 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">今天</COREF> 的 电子业</COREF> 。
<COREF ID="000-109" TYPE="IDENT">如今</COREF> 虽然 <COREF ID="000-44" TYPE="IDENT">光环</COREF> 不再 ， <COREF ID="000-14" TYPE="IDENT">纺织业</COREF> 仍 是 <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 产业 版图 中 *OP* *T*-1 不可或缺 的 一 环 。
而 近 十 年 来 ， <COREF ID="000-3" TYPE="IDENT">纺研</COREF> 和 <COREF ID="000-52" TYPE="IDENT">业者</COREF> 携手 ， 在 许多 地方 悄悄 埋下 了 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">研发</COREF> 的 种子</COREF> ， <COREF ID="000-55" TYPE="IDENT">它们</COREF> 是否 能 开花结果 ， 再 创 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> <COREF ID="000-14" TYPE="IDENT">纺织</COREF></COREF> 的 第二 春</COREF> ？
寒流 来袭 ， <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 想 *PRO* 去 合欢山 赏 雪 吗 ？
<COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 可以 穿上 *OP* *T*-2 内 含 <COREF ID="000-73" TYPE="IDENT">精密 陶瓷</COREF> 的 远红外线 「 *PRO* 蓄热 保温 衣 」 。
<COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 在 斜风 细雨 中 ， 还 不 愿 放弃 海钓 的 乐趣 吗 ？
<COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 何妨 罩 一 件 *OP* *T*-1 外层 滴水不入 、 内层 仍 可 让 肌肤 *PRO* 干爽 的 「 微多孔 透湿 防水 衣 」 ？
*OP* *pro* 以 木质 纤维 织造 *T*-1 的 「 天丝棉 」 ， 一 改 化学 纤维 永 不 腐烂 的 特质 ， 将 是 未来 环保 世纪 *OP* *T*-2 最 重要 的 纤维 材料 之一 ； 而 <COREF ID="000-105" TYPE="IDENT">*OP* *T*-3 <COREF ID="000-107" TYPE="IDENT">以往</COREF> 被 弃如敝屣 的 虾蟹壳</COREF> ， <COREF ID="000-109" TYPE="IDENT">如今</COREF> 提炼 出 <COREF ID="000-110" TYPE="IDENT">「 甲壳素 」</COREF> ， <COREF ID="000-110" TYPE="IDENT">*pro*</COREF> *PRO* 掺进 衣物 中 可以 抗菌 防霉 兼 除臭 ， 还 可以 用来 *PRO* 遮蔽 烫伤 伤口 ， 一面 消炎 ， 一面 促进 组织 再生 … … 。
谁 是 <COREF ID="000-118" TYPE="IDENT">夕阳 产业</COREF> ？
<COREF ID="000-73" TYPE="IDENT">精密 陶瓷</COREF> 、 <COREF ID="000-122" TYPE="IDENT">不锈 钢</COREF> 、 <COREF ID="000-105" TYPE="IDENT">虾蟹壳</COREF> … … ， *PRO* 乍看 似乎 和 <COREF ID="000-126" TYPE="IDENT">纺纱 织布</COREF> 扯 不 上 关系 ， 然而 实际 上 ， <COREF ID="000-14" TYPE="IDENT">纺织</COREF> 的 新 产品 、 新 趋势 ， 每 天 都 在 悄然 成形 ， 而 随着 电子 、 航太 、 生物 医学 … … 等 新兴 产业 崛起 ， <COREF ID="000-126" TYPE="IDENT">纺织品</COREF> 的 应用 领域 也 从 *OP* *T*-1 单纯 的 人体 转而 *PRO* 上天入地 ， 越来越 广 。
「 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 只 有 夕阳 产品 、 没有 <COREF ID="000-118" TYPE="IDENT">夕阳 产业</COREF> ， 」 <COREF ID="000-149" TYPE="IDENT"><COREF ID="000-150" TYPE="APPOS" SUBTYPE="ATTRIB">国际 竞争力 <COREF ID="000-149" TYPE="IDENT">大师</COREF></COREF> <COREF ID="000-150" TYPE="APPOS" SUBTYPE="HEAD">波特</COREF></COREF> 的 论点 ， 在 <COREF ID="000-41" TYPE="IDENT">今天</COREF> <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 纺织业</COREF> 全力 转向 *OP* *T*-1 高科技化 与 *T*-1 资本 密集 产业 之际 ， *PRO* 可 谓 一语中的 。
「 二十 年 前 ， *OP* <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 孩子 穿 *T*-1 的 太子龙 制服 *PRO* 一 下水 就 硬梆梆 ， 棉 衣裤 *PRO* 一 洗 就 缩水 ， 尼龙衣 穿 在 <COREF ID="000-176" TYPE="IDENT">身</COREF> 上 <COREF ID="000-176" TYPE="IDENT">*pro*</COREF> 又 红 又 痒 ， 丝袜 *PRO* 一 刮 就 破 ， <COREF ID="000-180" TYPE="IDENT">*OP* *T*-2 好 一点 的 衣服</COREF> <COREF ID="000-180" TYPE="IDENT">*pro*</COREF> 都 要 花 钱 送去 *PRO* 干洗 … … ， 」 <COREF ID="000-186" TYPE="IDENT"><COREF ID="000-193" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> <COREF ID="000-14" TYPE="IDENT">纺织 工业</COREF> 研究 中心</COREF> <COREF ID="000-186" TYPE="IDENT">总经理</COREF></COREF> <COREF ID="000-193" TYPE="APPOS" SUBTYPE="HEAD">姚兴川</COREF></COREF> 回忆 *T*-4 ， <COREF ID="000-109" TYPE="IDENT">现在</COREF> <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 的 衣服 越来越 轻柔 、 保暖 、 防皱 防脏 、 色泽 光鲜 而 经久不褪 ， 这 可 不 是 靠 灰姑娘 故事 中 的 仙女 魔棒 ， 而 是 *OP* *T*-3 <COREF ID="000-14" TYPE="IDENT">纺织 产业</COREF> 一 点 一 滴 的 研发 升级 成果 所 致 。
「 产业 升级 」 ， 是 *OP* <COREF ID="000-212" TYPE="IDENT">近年</COREF> 来 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 纺织 业者</COREF> 人人 颂念 *T*-1 的 口头禅 。
然而 连串 逆境 ， 使得 升级 脚步 *PRO* 分外 蹒跚 踯躅 。
「 在 <COREF ID="000-225" TYPE="IDENT">民国</COREF> 七十 年代 早期 ， <COREF ID="000-228" TYPE="IDENT">*pro*</COREF> *PRO* 做 成衣 外销 几乎 稳赚不赔 ， *PRO* 抢手 情况 就 像 是 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">今天</COREF> 的 <COREF ID="000-40" TYPE="IDENT">电子业</COREF></COREF> ， 」 <COREF ID="000-186" TYPE="IDENT">姚兴川</COREF> 指出 *T*-1 ， <COREF ID="000-228" TYPE="IDENT">*pro*</COREF> 没 想到 <COREF ID="000-225" TYPE="IDENT">民国</COREF> 七十六 年 左右 ， 在 <COREF ID="000-241" TYPE="IDENT">美国</COREF> 的 强大 压力 下 ， 台币 连连 升值 ， <COREF ID="000-228" TYPE="IDENT">外销 厂商</COREF> 失去 了 价格 竞争 的 优势 ； *PRO* 紧跟 着 土地 及 劳工 成本 又 节节 高涨 。
内外 夹击 下 ， <COREF ID="000-253" TYPE="IDENT">*OP* *T*-1 劳力 密集 、 *T*-1 需要 大量 车缝 工人 的 成衣业</COREF> 整 批 整 批 地 关厂 ， 移往 <COREF ID="000-260" TYPE="IDENT"><COREF ID="000-261" TYPE="IDENT">大陆</COREF> 及 <COREF ID="000-262" TYPE="IDENT">东南亚</COREF></COREF> ， <COREF ID="000-14" TYPE="IDENT">国内 纺织业</COREF> 生态 也 面临 剧烈 洗牌 。
<COREF ID="000-253" TYPE="IDENT">成衣业</COREF> 出走 ， <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 「 成衣 王国 」 光环</COREF> 不再 ； 然而 *PRO* 从 另 一 个 角度 观察 ， <COREF ID="000-277" TYPE="IDENT">*OP* *T*-1 出走 的 台商</COREF> 遍布 <COREF ID="000-262" TYPE="IDENT">东南亚</COREF> 、 <COREF ID="000-261" TYPE="IDENT">大陆</COREF> 及 拉丁美洲 ， 实力 依然 庞大 ， <COREF ID="000-277" TYPE="IDENT">他们</COREF> 沿承 旧习 ， 向 <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 购买 原料 及 半成品 ， <COREF ID="000-277" TYPE="IDENT">*pro*</COREF> 使得 <COREF ID="000-290" TYPE="IDENT"><COREF ID="000-294" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">纺织 产业</COREF> 的 <COREF ID="000-290" TYPE="IDENT">中上游</COREF></COREF> ―― <COREF ID="000-294" TYPE="APPOS" SUBTYPE="HEAD">纤维 制造 、 纺纱 、 织布 、 染整 ， 及 服饰 设计 等</COREF></COREF> ， *PRO* 在 <COREF ID="000-277" TYPE="IDENT">台商</COREF> 支持 下 得以 坚守 <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 、 继续 茁壮 。
<COREF ID="000-225" TYPE="IDENT">民国</COREF> 八十七 年 九月 ， 在 东亚 金融 风暴 尚 未 平息 之际 ， <COREF ID="000-304" TYPE="IDENT">*OP* *T*-1 筹备 多时 的 云林 丝织 专业区 与 彰化 人纤 加工 丝 专业区</COREF> 相继 动土 ， <COREF ID="000-304" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-212" TYPE="IDENT">近年</COREF> 来 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 纺织业</COREF> 扩大 投资 风潮 中 的 最 高 点 。
然而 ， 产能 过剩 加上 市场 萧条 ， <COREF ID="000-14" TYPE="IDENT">业界</COREF> 苦不堪言 。
<COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 去年 中 好不容易 有 了 起色 ， 却 又 遭逢 <COREF ID="000-333" TYPE="IDENT">九二一 大 地震</COREF> 及 随后 的 大 停电 ， <COREF ID="000-333" TYPE="IDENT">*pro*</COREF> 至少 「 震 」 掉 了 *OP* *T*-1 近 百亿 元 台币 的 纺织品 订单 。
第一 大 *OP* *T*-1 「 创汇 」 <COREF ID="000-14" TYPE="IDENT">产业</COREF>
<COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 尽管 如此 ， <COREF ID="000-14" TYPE="IDENT">纺织业</COREF> *PRO* 仗 着 四十 年 来 的 坚实 基础 ， 至今 还 是 <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 经济 的 一 大 支柱 。
八十八 年 全 年 ， <COREF ID="000-356" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> <COREF ID="000-126" TYPE="IDENT">纺织品</COREF> *OP* *pro* 预估 *T*-1 出口值</COREF> 将 达到 一百四十五亿 美元 ， <COREF ID="000-356" TYPE="IDENT">*pro*</COREF> 占 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">我</COREF> 国</COREF> 出口 总值 的 百分之十二 ， 仅 次于 <COREF ID="000-369" TYPE="IDENT">*OP* *T*-2 最 热门 的 <COREF ID="000-369" TYPE="IDENT">电子</COREF> （ 约 百分之十七．六 ）</COREF> 及 资讯 通信 产品 （ 约 百分之十二．三 ） 。
*PRO* 扣掉 *OP* <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 进口 *T*-1 原料 及 各 项 成本 后 ， <COREF ID="000-14" TYPE="IDENT">纺织业</COREF> 更 是 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">我</COREF> 国</COREF> 第一 大 *OP* *T*-2 「 创汇 」 产业 ， 每 年 替 <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 赚进 一百多亿 美元 。
*PRO* 以 *OP* *T*-1 <COREF ID="000-392" TYPE="IDENT">目前</COREF> 应用 最 广 的 聚酯 纤维 来 说 ， <COREF ID="000-28" TYPE="IDENT">小小 台湾</COREF> ， 竟 供应 了 <COREF ID="000-397" TYPE="IDENT">全球</COREF> 百分之十七 的 产量 ， <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 位居 第一 ； <COREF ID="000-400" TYPE="IDENT">各 种 化学 纤维</COREF> 总计 起来 ， <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 也 是 *OP* *T*-2 仅 次于 <COREF ID="000-241" TYPE="IDENT">美国</COREF> 和 <COREF ID="000-261" TYPE="IDENT">大陆</COREF> 的 第三 大 生产国 。
<COREF ID="000-392" TYPE="IDENT">目前</COREF> 的 出口 产品 中 ， 则 以 <COREF ID="000-412" TYPE="IDENT">布疋</COREF> 为 最 大宗 ， <COREF ID="000-412" TYPE="IDENT">*pro*</COREF> 占 了 出口 金额 的 六成 以上 。
「 <COREF ID="000-14" TYPE="IDENT">纺织业</COREF> 在 <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 根基 深厚 ， 而且 从 <COREF ID="000-400" TYPE="IDENT">纤维</COREF> 到 服饰 ， <COREF ID="000-422" TYPE="IDENT">中间 的 加工 过程</COREF> 很 长 ， <COREF ID="000-422" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-426" TYPE="IDENT">很多 关键 技术</COREF> 可以 发展 ， <COREF ID="000-426" TYPE="IDENT">*pro*</COREF> 又 可以 养活 很多 劳工 ， 」 <COREF ID="000-431" TYPE="IDENT">*OP* *T*-2 在 染整 领域 浸淫 了 二十 年 的 <COREF ID="000-437" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">纺研</COREF> 代理 副 <COREF ID="000-431" TYPE="IDENT">总经理</COREF></COREF> <COREF ID="000-437" TYPE="APPOS" SUBTYPE="HEAD">吴忠夫</COREF></COREF> 指出 *T*-1 ， 欧 、 美 等 先进 国家 迄今 仍 投入 大量 心力 发展 纺织 技术 ， <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 当然 更 不 能 轻言 *PRO* 放弃 。
<COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 不 能 放弃 ， 但 也 不 能 固守 。
在 <COREF ID="000-260" TYPE="IDENT"><COREF ID="000-262" TYPE="IDENT">东南亚</COREF> 及 <COREF ID="000-261" TYPE="IDENT">大陆</COREF></COREF> 追兵 日亟 的 情势 下 ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 纺织业</COREF> 尽快 转型 、 朝 高 科技 纺品 发展 ， 是 <COREF ID="000-392" TYPE="IDENT">眼前</COREF> 唯一 的 出路 。
而 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 在 十 年 前 开始 走向 专业化 <COREF ID="000-56" TYPE="IDENT">纺织 研发</COREF> 中心 模式 的 纺研</COREF> ， 适时 地 和 <COREF ID="000-52" TYPE="IDENT">业者</COREF> 搭上 线 ， 成为 <COREF ID="000-28" TYPE="IDENT">国内</COREF> 数千 家 纺织 业者 的 <COREF ID="000-56" TYPE="IDENT">研发</COREF> 大 本营 。
<COREF ID="000-480" TYPE="IDENT">新 纤维</COREF> 「 <COREF ID="000-480" TYPE="IDENT">尼龙</COREF> 六六 」 的 开发 ， 就 是 一 个 例子 。
<COREF ID="000-486" TYPE="IDENT"><COREF ID="000-487" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-488" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-392" TYPE="IDENT">目前</COREF> <COREF ID="000-28" TYPE="IDENT">国内</COREF> 唯一 生产 <COREF ID="000-598" TYPE="IDENT"><COREF ID="000-480" TYPE="IDENT">尼龙</COREF> 六六 原丝</COREF> 的 大清桦 公司</COREF> 副 <COREF ID="000-486" TYPE="IDENT">总经理</COREF></COREF> <COREF ID="000-487" TYPE="APPOS" SUBTYPE="HEAD">郭岱桦</COREF></COREF> 指出 ， 十 年 前 ， <COREF ID="000-498" TYPE="IDENT"><COREF ID="000-486" TYPE="IDENT">她</COREF> 先生 及 一 批 *OP* *T*-2 在 台化 公司 工作 多 年 的 朋友</COREF> 想 *PRO* 自行 创业 。
当时 <COREF ID="000-480" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-14" TYPE="IDENT">业界</COREF> 用 在 裤袜 、 泳衣 、 内衣 等 特殊 衣着 的 <COREF ID="000-480" TYPE="IDENT">尼龙</COREF> 六六 纤维</COREF> 用量 惊人 ， 每 月 达到 六百 吨 ， 可是 <COREF ID="000-28" TYPE="IDENT">国内</COREF> 没有 *PRO* 自制 能力 ， 完全 仰赖 进口 ， 于是 <COREF ID="000-480" TYPE="IDENT">*pro*</COREF> 激起 了 <COREF ID="000-498" TYPE="IDENT">他们</COREF> 涉入 <COREF ID="000-56" TYPE="IDENT">此 一 领域</COREF> 的 企图心 。
<COREF ID="000-530" TYPE="IDENT">小 兵</COREF> 立 <COREF ID="000-532" TYPE="IDENT">大 功</COREF>
<COREF ID="000-486" TYPE="IDENT">郭岱桦</COREF> 指出 ， <COREF ID="000-480" TYPE="IDENT">尼龙</COREF> 六六 是 一 种 新 纤维 ， 弹性 好 、 强度 高 、 <COREF ID="000-480" TYPE="IDENT">*pro*</COREF> *PRO* 摸 起来 柔细 膨松 ， 还 可以 抗 紫外线 ， 一 块 布 *PRO* 只要 掺进 百分之十五 到 二十 的 <COREF ID="000-480" TYPE="IDENT">尼龙</COREF> 六六 ， 就 可以 脱胎换骨 ， <COREF ID="000-480" TYPE="IDENT">*pro*</COREF> 非常 符合 <COREF ID="000-550" TYPE="IDENT">新 世代</COREF> 衣着 *PRO* 「 健康 、 舒适 」 的 要求 。
国际 大 厂 也 看准 这 点 ， 采取 「 *PRO* 多头 寡占 」 策略 ， 原料 取得 困难 不 说 ， 机器 设备 的 Know-how 也 绝 不 轻易 外泄 。
可是 <COREF ID="000-488" TYPE="IDENT"><COREF ID="000-488" TYPE="IDENT">大清桦</COREF> 团队</COREF> 靠着 *OP* <COREF ID="000-488" TYPE="IDENT">*pro*</COREF> 在 纺纤 领域 累积 *T*-1 多 年 的 功力 ， 在 <COREF ID="000-488" TYPE="IDENT">公司</COREF> 成立 的 第一 年 就 成功 地 从 <COREF ID="000-480" TYPE="IDENT">尼龙</COREF> 六六 粒子 中 抽出 <COREF ID="000-598" TYPE="IDENT">原丝</COREF> 。
「 <COREF ID="000-488" TYPE="IDENT">我们</COREF> 一 做 出来 ， <COREF ID="000-581" TYPE="IDENT"><COREF ID="000-582" TYPE="IDENT">美商</COREF> 杜邦</COREF> 立刻 降价 ， 希望 *PRO* 将 <COREF ID="000-488" TYPE="IDENT">我们</COREF> 一举 打倒 ， 」 <COREF ID="000-486" TYPE="IDENT">郭岱桦</COREF> 笑 说 *T*-1 ， <COREF ID="000-587" TYPE="IDENT">双方</COREF> 拚斗 多 年 ， 后来 <COREF ID="000-581" TYPE="IDENT">杜邦</COREF> 见识 到 <COREF ID="000-488" TYPE="IDENT">大清桦</COREF> 的 超强 韧性 ， <COREF ID="000-587" TYPE="IDENT">双方</COREF> 转而 和解 、 合作 。
<COREF ID="000-392" TYPE="IDENT">目前</COREF> <COREF ID="000-598" TYPE="IDENT">*OP* <COREF ID="000-488" TYPE="IDENT">大清桦</COREF> 生产 *T*-1 的 <COREF ID="000-480" TYPE="IDENT">尼龙</COREF> 六六 <COREF ID="000-598" TYPE="IDENT">原丝</COREF></COREF> 已 占 全球 市场 的 百分之八 ， 排名 第五 ， 是 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 业界</COREF> 「 <COREF ID="000-530" TYPE="IDENT">小 兵</COREF> 立 <COREF ID="000-532" TYPE="IDENT">大 功</COREF> 」 的 另 一 个 例证 。
<COREF ID="000-480" TYPE="IDENT">尼龙</COREF> 六六 以 裤袜 、 泳衣 为 <COREF ID="000-611" TYPE="IDENT">原始 用途</COREF> ， 然而 <COREF ID="000-480" TYPE="IDENT">这 种 优质 新 纤维</COREF> 的 用途 绝 不 仅 止于 <COREF ID="000-611" TYPE="IDENT">此</COREF> 。
只是 <COREF ID="000-480" TYPE="IDENT">它</COREF> 太 细 （ <COREF ID="000-480" TYPE="IDENT">*pro*</COREF> 约 比 头发 细 一 倍 ） ， 在 纺纱 阶段 极 易 *PRO* 断裂 、 在 染色 阶段 又 <COREF ID="000-624" TYPE="IDENT">只有 *OP* *T*-1 极 小 的 <COREF ID="000-624" TYPE="IDENT">染料 分子</COREF></COREF> 才 渗 得 进去 ， 因此 <COREF ID="000-480" TYPE="IDENT">*pro*</COREF> 到底 要 怎样 运用 ， <COREF ID="000-397" TYPE="IDENT">全 世界</COREF> 都 还 在 摸索 中 。
为 此 ， <COREF ID="000-488" TYPE="IDENT">大清桦</COREF> 找上 <COREF ID="000-3" TYPE="IDENT">纺研</COREF> ， 进行 <COREF ID="000-635" TYPE="IDENT">一连串 的 合作 开发</COREF> ， <COREF ID="000-635" TYPE="IDENT">*pro*</COREF> <COREF ID="000-392" TYPE="IDENT">目前</COREF> 已 成功 发展 出 <COREF ID="000-480" TYPE="IDENT">尼龙</COREF> 六六 和 压克力 纤维 、 聚酯丝 混纺 等 各 种 新 布种 ， 并 举办 多 场 研讨会 、 四处 拜访 厂商 ， 教 下游 业者 *PRO* 怎么 织 、 怎么 染 、 怎么 设计 。
<COREF ID="000-488" TYPE="IDENT">*pro*</COREF> 为什么 要 这样 费力 *PRO* 推广 <COREF ID="000-480" TYPE="IDENT">新 纤维</COREF> ？
<COREF ID="000-486" TYPE="IDENT">郭岱桦</COREF> 认为 ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 纺织业</COREF> 必须 师法 <COREF ID="000-40" TYPE="IDENT">电子业</COREF> ， 不断 求变 、 创新 ： 「 <COREF ID="000-660" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">今天</COREF> 的 消费者</COREF> 谁 不 是 满 柜子 衣服 ？ *PRO* 要 吸引 <COREF ID="000-660" TYPE="IDENT">她们</COREF> ， <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 就 要 不断 推出 *OP* *T*-1 让 <COREF ID="000-660" TYPE="IDENT">她们</COREF> *PRO* 一眼 就 觉得 *PRO* 新奇 、 *PRO* 一 摸 就 感觉 *PRO* 很 棒 的 东西 ， <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 才 能 创造 需求 、 刺激 消费 ， 」 <COREF ID="000-486" TYPE="IDENT">她</COREF> 指出 *T*-2 。
*PRO* 求新 、 求变 的 背后 ， 需要 大量 的 研发 与 *OP* *T*-1 敏锐 的 市场 嗅觉 ， 然而 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 纺织 业者</COREF> 百分之九十五 是 <COREF ID="000-695" TYPE="IDENT">中 小 企业</COREF> ， <COREF ID="000-52" TYPE="IDENT">他们</COREF> 没有 <COREF ID="000-56" TYPE="IDENT">研发</COREF> 的 设备 和 人力 ， 也 缺乏 *PRO* 鸟瞰 全球 趋势 的 视野 ， 因此 在 <COREF ID="000-14" TYPE="IDENT">产业</COREF> 升级 的 过程 中 ， *OP* *T*-2 像 <COREF ID="000-3" TYPE="IDENT">纺研</COREF> 这样 的 专业 研发 及 技术 推广 团队 ， 角色 将 愈形 吃重 。
「 弹性 」 ？ 「 *PRO* 精益求精 」 ？
<COREF ID="000-716" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-3" TYPE="IDENT">纺研</COREF> 多 年 ， 一 年 多 前 才 出来 *PRO* 自立门户 、 做 <COREF ID="000-720" TYPE="IDENT"><COREF ID="000-721" TYPE="IDENT">「 透湿 防水 」 布种</COREF> 加工</COREF> 的 <COREF ID="000-724" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-725" TYPE="IDENT">聚纺</COREF> <COREF ID="000-716" TYPE="IDENT">总经理</COREF></COREF> <COREF ID="000-724" TYPE="APPOS" SUBTYPE="HEAD">蔡秋雄</COREF></COREF> ， 则 有 另 一 种 体验 。
<COREF ID="000-716" TYPE="IDENT">蔡秋雄</COREF> 回忆 ， <COREF ID="000-716" TYPE="IDENT">他</COREF> 在 <COREF ID="000-3" TYPE="IDENT">纺研</COREF> 时 就 负责 <COREF ID="000-734" TYPE="IDENT">透湿 防水 技术</COREF> 的 专案 工作 ， <COREF ID="000-737" TYPE="IDENT">当时</COREF> *OP* *T*-1 有 兴趣 而 「 识货 」 的 业者 并 不 多 ； 后来 <COREF ID="000-734" TYPE="IDENT">技术</COREF> 研发 出来 ， *OP* *T*-2 闻风前来 者 众多 ， <COREF ID="000-716" TYPE="IDENT">*pro*</COREF> 没 想到 <COREF ID="000-734" TYPE="IDENT">*pro*</COREF> 推广 出去 后 ， *OP* *T*-3 亏 的 亏 ， *OP* *T*-4 倒 的 倒 ， 成果 并 不 好 。
「 <COREF ID="000-737" TYPE="IDENT">那时</COREF> <COREF ID="000-716" TYPE="IDENT">我</COREF> 就 觉得 *PRO* 很 挫折 ， <COREF ID="000-734" TYPE="IDENT">*pro*</COREF> 明明 是 好 东西 ， 无奈 许多 业者 *PRO* 象征性 地 缴 了 一 点 钱 ， 把 <COREF ID="000-734" TYPE="IDENT">技术</COREF> 买去 后 ， 却 没有 好好 的 珍惜 ， 」 <COREF ID="000-716" TYPE="IDENT">蔡秋雄</COREF> 指出 *T*-1 。
一 方面 ， <COREF ID="000-769" TYPE="IDENT"><COREF ID="000-721" TYPE="IDENT">透湿 防水 布种</COREF> 的 市场</COREF> 尚 未 成熟 ， <COREF ID="000-773" TYPE="IDENT">过 多 业者</COREF> 一窝蜂 投入 ， <COREF ID="000-773" TYPE="IDENT">*pro*</COREF> 马上 把 <COREF ID="000-769" TYPE="IDENT">市场</COREF> 打坏 了 ； 另 一 方面 ， <COREF ID="000-52" TYPE="IDENT">国内 业者</COREF> 至今 仍 缺乏 「 专一 机台 」 的 观念 ， 为了 *PRO* 怕 *PRO* 把 鸡蛋 放 在 一 个 篮子 里 ， <COREF ID="000-789" TYPE="IDENT">许多 <COREF ID="000-789" TYPE="IDENT">业者</COREF></COREF> 都 习惯 *PRO* 接 什么 单 就 做 什么 ， 于是 <COREF ID="000-789" TYPE="IDENT">*pro*</COREF> 今天 作 <COREF ID="000-720" TYPE="IDENT"><COREF ID="000-721" TYPE="IDENT">防水 布</COREF> <COREF ID="000-720" TYPE="IDENT">加工</COREF></COREF> ， 明天 作 帐篷 布 ， 下 个 月 又 改做 皮包 ， 产品 很 杂 ， 生产 条件 又 变来变去 ， 品管 不 易 。
以至于 <COREF ID="000-789" TYPE="IDENT">*pro*</COREF> *PRO* 碰到 *OP* *T*-1 技术 层次 高 一点 的 产品 时 ， 很 容易 发生 瑕疵 ， *OP* *T*-2 更 糟 的 是 往往 连 问题 在 哪里 都 查 不 出来 。
「 *PRO* 灵活 应变 的 『 弹性 』 有助于 <COREF ID="000-695" TYPE="IDENT">中 小 企业</COREF> 在 逆境 中 存活 ， 然而 却 不利于 <COREF ID="000-14" TYPE="IDENT">产业</COREF> 升级 时 的 精益求精 ， 」 <COREF ID="000-716" TYPE="IDENT">*OP* *T*-1 力劝 <COREF ID="000-52" TYPE="IDENT">业者</COREF> *PRO* 要 「 懂得 *PRO* 割舍 」 的 蔡秋雄</COREF> ， <COREF ID="000-716" TYPE="IDENT">自己</COREF> 跳 出来 兢兢业业 做 了 一 年 ， <COREF ID="000-716" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-28" TYPE="IDENT">国内</COREF> 唯一 一 家 *OP* *T*-2 替 布厂 做 <COREF ID="000-841" TYPE="IDENT">微多孔型 透湿 防水 加工</COREF> 的 专业 业者 ， <COREF ID="000-392" TYPE="IDENT">目前</COREF> 大量 的 订单 还 吃 不 下来 ， 因此 <COREF ID="000-716" TYPE="IDENT">*pro*</COREF> 正 准备 *PRO* 在 斗六 筹设 新厂 。
<COREF ID="000-841" TYPE="IDENT"><COREF ID="000-725" TYPE="IDENT">聚纺</COREF> 的 微多孔 透湿 防水 加工</COREF> ， 是 *PRO* 靠着 涂布 配方 中 的 特殊 水溶性 粒子 ， 在 <COREF ID="000-858" TYPE="IDENT">布面</COREF> 上 形成 <COREF ID="000-859" TYPE="IDENT">微孔</COREF> ， 汗气 可以 从 <COREF ID="000-859" TYPE="IDENT">微孔</COREF> 中 排出 而 不 会 被 *OP* <COREF ID="000-858" TYPE="IDENT">布料</COREF> 吸收 *T*-2 ， <COREF ID="000-841" TYPE="IDENT">*pro*</COREF> 有效 改善 了 <COREF ID="000-107" TYPE="IDENT">以往</COREF> 亲水型 防水衣 在 雨 中 穿久 了 就 黏 在 <COREF ID="000-176" TYPE="IDENT">身</COREF> 上 的 不舒服 感觉 ； 而 <COREF ID="000-725" TYPE="IDENT">聚纺</COREF> 更 进一步 和 <COREF ID="000-3" TYPE="IDENT">纺研</COREF> 合作 ， 研发 <COREF ID="000-874" TYPE="IDENT">*OP* *T*-1 兼具 微多孔 及 亲水 两 种 特性 的 防水 布种</COREF> 。
<COREF ID="000-392" TYPE="IDENT">目前</COREF> *OP* *T*-1 来 下单 的 多半 是 欧 美 客户 ， <COREF ID="000-874" TYPE="IDENT">*pro*</COREF> 经过 加工 制成 登山装 、 高尔夫球装 等 高级 休闲衣 ， 一 件 单价 可以 达到 八千 元 台币 。
*PRO* 和 <COREF ID="000-488" TYPE="IDENT">大清桦</COREF> 一样 ， <COREF ID="000-725" TYPE="IDENT">聚纺</COREF> 也 希望 <COREF ID="000-897" TYPE="IDENT"><COREF ID="000-725" TYPE="IDENT">自己</COREF> 的 产品</COREF> 能 带动 <COREF ID="000-14" TYPE="IDENT">国内 产业</COREF> 升级 。
「 <COREF ID="000-550" TYPE="IDENT">二十一 世纪</COREF> 是 休闲 时代 ， <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 的 运动服 、 休闲服 布种 产量 一向 高 居 <COREF ID="000-397" TYPE="IDENT">全球</COREF> 第一 ， <COREF ID="000-897" TYPE="IDENT">*pro*</COREF> 如果 能 具备 *OP* *T*-1 更 高级 的 *PRO* 透湿 、 透气 及 防水 功能 ， <COREF ID="000-897" TYPE="IDENT">*pro*</COREF> 可以 大大 提高 附加 价值 ， 」 <COREF ID="000-716" TYPE="IDENT">蔡秋雄</COREF> 说 *T*-2 。
<COREF ID="000-392" TYPE="IDENT">目前</COREF> <COREF ID="000-725" TYPE="IDENT">聚纺</COREF> 加工 后 的 透湿 防水 布 比 日本 同 级 进口货 便宜 三分之一 ， <COREF ID="000-725" TYPE="IDENT">*pro*</COREF> 希望 *PRO* 能 吸引 <COREF ID="000-52" TYPE="IDENT">国内 业者</COREF> *PRO* 多多 利用 ， 发挥 *OP* <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 产业</COREF> 惯有 *T*-1 的 蚂蚁雄兵 、 *PRO* 众志成城 的 优势 。
*OP* *T*-1 绑 在 业绩 上 的 <COREF ID="000-945" TYPE="IDENT">创意</COREF>
<COREF ID="000-946" TYPE="IDENT">*OP* *T*-1 和 <COREF ID="000-721" TYPE="IDENT">透湿 防水</COREF> 有 异曲同工 之 妙 的 新 种 热门 纤维</COREF> ， 是 *OP* *T*-2 以 「 异形 断面 纤维 纺纱 技术 」 为 基础 的 吸湿 排汗 纤维 。
<COREF ID="000-963" TYPE="IDENT"><COREF ID="000-964" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-971" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-28" TYPE="IDENT">国内</COREF> 领先 *PRO* 量产 <COREF ID="000-946" TYPE="IDENT">吸湿 排汗 纤维</COREF> 的 中兴 纺织</COREF> <COREF ID="000-963" TYPE="IDENT">总经理</COREF></COREF> <COREF ID="000-964" TYPE="APPOS" SUBTYPE="HEAD">商武</COREF></COREF> 解释 ， <COREF ID="000-974" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT">以往</COREF> 的 纤维</COREF> 是 一 根根 *OP* *T*-2 圆滚滚 的 细 丝 ， <COREF ID="000-980" TYPE="IDENT">断面</COREF> *PRO* 切 出来 是 一 个个 圆形 。
然而 *PRO* 将 <COREF ID="000-974" TYPE="IDENT">纤维</COREF> 的 物理 表面 改变 后 ， <COREF ID="000-980" TYPE="IDENT">纤维 断面</COREF> 可以 呈现 <COREF ID="000-989" TYPE="IDENT">如 十字形 、 Y字型 等 各 种 不规则 形状</COREF> ， <COREF ID="000-989" TYPE="IDENT">*pro*</COREF> 形成 <COREF ID="000-974" TYPE="IDENT">纤维</COREF> 间 的 毛细孔 。
不仅 <COREF ID="000-997" TYPE="IDENT">人体</COREF> 的 汗气 可以 瞬间 排出 <COREF ID="000-997" TYPE="IDENT">体</COREF> 外 ， <COREF ID="000-946" TYPE="IDENT">*pro*</COREF> 还 有 *PRO* 调节 体温 、 *PRO* 洗 后 快 干 等 好处 。
只是 <COREF ID="000-946" TYPE="IDENT">这 种 纤维</COREF> 的 特性 在 纺纱 、 织布 、 染整 等 各 个 阶段 都 很 容易 *PRO* 被 破坏 ， 因此 *PRO* 要 做出 成品 ， *OP* <COREF ID="000-946" TYPE="IDENT">*pro*</COREF> 需要 *T*-1 的 技术 非常 繁复 。
<COREF ID="000-392" TYPE="IDENT">目前</COREF> <COREF ID="000-971" TYPE="IDENT">中兴</COREF> 已 推出 <COREF ID="000-1023" TYPE="IDENT">*OP* *T*-1 名 为 <COREF ID="000-1023" TYPE="IDENT">「 COOLPLUS 」</COREF> 的 产品</COREF> ， <COREF ID="000-1023" TYPE="IDENT">*pro*</COREF> 和 <COREF ID="000-1030" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-581" TYPE="IDENT"><COREF ID="000-582" TYPE="IDENT">美商</COREF> 杜邦</COREF> 的 同 级 产品</COREF> 「 <COREF ID="000-1030" TYPE="APPOS" SUBTYPE="HEAD">COOLMAX</COREF> 」 打起 对台 。
「 <COREF ID="000-946" TYPE="IDENT">新 纤维</COREF> 的 开发 ， 是 *OP* *T*-1 <COREF ID="000-14" TYPE="IDENT">纺织 产业</COREF> 升级 中 最 重要 的 一 环 ， 」 <COREF ID="000-963" TYPE="IDENT">商武</COREF> 表示 *T*-2 。
然而 <COREF ID="000-963" TYPE="IDENT">他</COREF> 坦承 ， 尽管 <COREF ID="000-1049" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">国内</COREF> 新 产品</COREF> 林林总总 ， *PRO* 追溯 起来 ， <COREF ID="000-1049" TYPE="IDENT">*pro*</COREF> 其实 都 是 <COREF ID="000-1056" TYPE="IDENT">国外</COREF> 某 种 产品 的 翻版 ， 离 *OP* *T*-1 真正 的 创新 还 有 很 长 一 段 距离 。
只是 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> <COREF ID="000-52" TYPE="IDENT">业者</COREF></COREF> 以往 可能 要 费时 多 年 才 能 摸索 清楚 ， 而 <COREF ID="000-109" TYPE="IDENT">现在</COREF> 台湾 和 欧 美 纺织业 的 距离 *PRO* 越 追 越 小 ， <COREF ID="000-1056" TYPE="IDENT">国外</COREF> 新 产品 问世 不过 两 *RNR*-1 、 三 年 ， <COREF ID="000-28" TYPE="IDENT">国内</COREF> 紧跟 着 *PRO* 就 做 出来 了 。
<COREF ID="000-963" TYPE="IDENT">商武</COREF> 指出 ， 一般 厂商 从 国外 大展 中 看到 新 东西 ， 取得 了 <COREF ID="000-1085" TYPE="IDENT">样品</COREF> ， 然后 再 把 <COREF ID="000-1085" TYPE="IDENT">它</COREF> 放 在 高倍 显微镜 底下 细细 琢磨 ， 分析 <COREF ID="000-1085" TYPE="IDENT">其中</COREF> 各 种 纤维 成分 、 附加 药剂 和 织造 方法 ， *PRO* 加上 *OP* <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 在 制程 技术 上 多 年 累积 *T*-1 的 经验 ， *PRO* 「 模仿 」 个 七 、 八分 并 不 是 难事 ， 然而 ， 这 毕竟 不 是 <COREF ID="000-1105" TYPE="IDENT"><COREF ID="000-1106" TYPE="IDENT">根本</COREF> 之 计</COREF> 。
「 <COREF ID="000-1105" TYPE="IDENT"><COREF ID="000-1106" TYPE="IDENT">根本</COREF> 之 计</COREF> ， 还 是 *PRO* 要 在 基础 科学 上 下 功夫 ， 」 <COREF ID="000-963" TYPE="IDENT">商武</COREF> 举例 ， <COREF ID="000-963" TYPE="IDENT">他</COREF> 曾 看 过 时代 杂志 上 介绍 ， 说 蜘蛛 丝 是 *OP* *T*-1 大自然 中 最 好 的 纤维 ， 又 亮 又 韧 ， 因此 <COREF ID="000-241" TYPE="IDENT">美国</COREF> 科学家 将 蜘蛛 的 基因 移植 入 蚕 宝宝 体 内 ， 造出 超级 蚕 宝宝 。
技术 已经 成功 ， 只是 <COREF ID="000-241" TYPE="IDENT">老美</COREF> 对 *PRO* 生产 衣着用 纺织品 没 什么 大 兴趣 ， 并 未 进一步 商品化 。
然而 像 这样 *PRO* 异想天开 的 创意 与 先进 科技 的 结合 ， <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 还是 略差一筹 。
<COREF ID="000-963" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-392" TYPE="IDENT">目前</COREF> 身兼 <COREF ID="000-963" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">纺研</COREF> 技术 委员会 主委</COREF> 的 商武</COREF> ， 深知 <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 研发 瓶颈 的 症结 出 在 哪里 ： 「 <COREF ID="000-945" TYPE="IDENT">创意</COREF> 的 酝酿 需要 时间 、 需要 忍受 *OP* *T*-2 极 大 的 不确定性 ， 而 <COREF ID="000-28" TYPE="IDENT">我们</COREF> 的 环境 不 容许 。 」
<COREF ID="000-963" TYPE="IDENT">他</COREF> 指出 ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 业界</COREF> 一向 急功近利 ， 对于 *OP* *T*-1 太 前瞻 、 不 能 马上 生产 卖钱 的 技术 一律 兴趣缺缺 。
<COREF ID="000-3" TYPE="IDENT">纺研</COREF> 身为 *OP* *T*-1 经济部 所 属 *OP* *T*-2 和 <COREF ID="000-14" TYPE="IDENT">产业</COREF> 相关 的 十八 个 财团 法人 之一 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 虽然 有 国家 经费 投入 ， 但 在 财政 困窘 及 *OP* *T*-3 越来越 大 的 「 盈亏 自负 」 压力 下 ， 每 一 个 研发案 都 以 *PRO* 配合 <COREF ID="000-52" TYPE="IDENT">业者</COREF> 眼 前 的 需求 为主 ， *OP* <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 强调 *T*-6 的 都 是 *PRO* 替 <COREF ID="000-14" TYPE="IDENT">业界</COREF> 创造 了 多少 业绩 和 利润 ， <COREF ID="000-1212" TYPE="IDENT">*PRO* 天马行空 的 创意</COREF> 自然 不 易 *PRO* 出头 。
*PRO* 让 色彩 *PRO* 标准化
正 因 <COREF ID="000-1212" TYPE="IDENT">创意</COREF> 难 求 ， 当 <COREF ID="000-3" TYPE="IDENT">纺研</COREF> 在 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">四十 周年</COREF> 庆</COREF> 上 推出 <COREF ID="000-1225" TYPE="IDENT">*OP* *T*-1 极 富 原创 精神 的 「 汉风 色典 」</COREF> 时 ， 许多 人 都 大为 叹服 。
<COREF ID="000-1232" TYPE="IDENT"><COREF ID="000-1233" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1225" TYPE="IDENT">「 汉风 色典 」</COREF> <COREF ID="000-1232" TYPE="IDENT">发明人</COREF></COREF> <COREF ID="000-1233" TYPE="APPOS" SUBTYPE="HEAD">许云鹏</COREF></COREF> 只有 国中 毕业 ， <COREF ID="000-1232" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-1240" TYPE="IDENT">染整厂</COREF> 里 做 了 十八 年 的 配色 研究 ， 当时 *OP* <COREF ID="000-1240" TYPE="IDENT">*pro*</COREF> <COREF ID="000-1056" TYPE="IDENT">国外</COREF> 进口 *T*-1 的 电脑 配色 软体 「 中看 不 中用 」 ， <COREF ID="000-1232" TYPE="IDENT">*OP* 英文 大 字 *T*-2 不 识 一 个 的 许云鹏</COREF> 居然 靠着 自修 ， 写出 了 <COREF ID="000-1256" TYPE="IDENT">改良版 的 软体</COREF> 。
*PRO* 写 <COREF ID="000-1256" TYPE="IDENT">配色 软体</COREF> 让 <COREF ID="000-1232" TYPE="IDENT">许云鹏</COREF> *PRO* 赚 了 不少 钱 ， 但 <COREF ID="000-1232" TYPE="IDENT">他</COREF> 志不在此 ， *OP* <COREF ID="000-1232" TYPE="IDENT">他</COREF> 念念不忘 *T*-1 的 ， 是 *PRO* 要 创造 一 部 *OP* *T*-2 真正 好用 的 「 色典 」 ， 解决 染整业 长年 以来 色彩 无法 「 标准化 、 规格化 」 的 困扰 。
为 此 ， <COREF ID="000-1232" TYPE="IDENT">他</COREF> 辞去 工作 ， 搬到 龟山 郊区 ， 一 天 十八 个 小时 埋头 研究 ， 家计 难以 兼顾 *PRO* 不 说 *T*-1 ， 连 三 个 孩子 到底 几 岁 、 读 几 年级 <COREF ID="000-1232" TYPE="IDENT">*pro*</COREF> 都 搞 不 清楚 。
最后 <COREF ID="000-1232" TYPE="IDENT">他</COREF> 用 「 色 立体 」 理论 ， 均匀 细密 地 排列 出 <COREF ID="000-1297" TYPE="IDENT">*OP* *T*-1 涵盖 二万 色 的 色典</COREF> ， 而且 每 一 色 都 有 *OP* *T*-2 清楚 的 「 色 座标 」 ， <COREF ID="000-1297" TYPE="IDENT">*pro*</COREF> 是 *OP* *OP* *T*-3 <COREF ID="000-392" TYPE="IDENT">目前</COREF> <COREF ID="000-397" TYPE="IDENT">世界</COREF> 通行 、 至多 三千 色 的 色典 所 难以 比美 *T*-4 的 。
<COREF ID="000-14" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 纺织业</COREF> 升级 成果 陆续 浮现 ， 然而 <COREF ID="000-186" TYPE="IDENT"><COREF ID="000-1324" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">纺研 中心</COREF> <COREF ID="000-186" TYPE="IDENT">总经理</COREF></COREF> <COREF ID="000-1324" TYPE="APPOS" SUBTYPE="HEAD">姚兴川</COREF></COREF> *PRO* 综观 全局 ， 还是 略 感 *PRO* 忧心 。
<COREF ID="000-186" TYPE="IDENT">他</COREF> 指出 ， <COREF ID="000-392" TYPE="IDENT">目前</COREF> 多数 业者 依然 停留 在 传统 工业 *PRO* 压低 成本 、 大量 生产 的 *PRO* 「 薄利多销 」 思维 中 。
*PRO* 以 化纤 来 说 ， <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 号称 <COREF ID="000-397" TYPE="IDENT">全球</COREF> 第三 大 化纤 产国 ， 却 仅 能 生产 *OP* *T*-1 为数 不 多 的 几 种 大宗 衣着用 纤维 ， 其他 上百 种 *OP* *T*-2 具有 高 附加 价值 的 特殊 纤维 ， 如 高 强力 防弹 纤维 、 弹性 纤维 、 超合金 航太 纤维 等等 ， <COREF ID="000-52" TYPE="IDENT">国内 业者</COREF> 大多 不得其门而入 。
*PRO* 再 以 <COREF ID="000-412" TYPE="IDENT">出口 大宗 ―― 布疋 ――</COREF> 来 说 ， <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 的 成品 布 同样 局限 在 衣着类 ， <COREF ID="000-1374" TYPE="IDENT">其他 *OP* *T*-1 深 具 潜力 的 领域</COREF> 则 少 人 *PRO* 涉足 。
譬如 <COREF ID="000-28" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-212" TYPE="IDENT">近年</COREF> 饱受 土石流 侵害 的 台湾</COREF> ， 需要 <COREF ID="000-1385" TYPE="IDENT">大量 的 边坡 防护 地工 <COREF ID="000-1385" TYPE="IDENT">织物</COREF> （ <COREF ID="000-1385" TYPE="IDENT">*pro*</COREF> 铺 在 地下 以 防止 水土 流失 ）</COREF> ， 光是 *PRO* 兴建 <COREF ID="000-1392" TYPE="IDENT">高铁</COREF> ， <COREF ID="000-1392" TYPE="IDENT">*pro*</COREF> 预估 *PRO* 就 需要 数百万 码 的 地工 织物 。
然而 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 业者</COREF> 一 方面 对 <COREF ID="000-1374" TYPE="IDENT">这 类 领域</COREF> 不 熟悉 ， 一 方面 *PRO* 送到 <COREF ID="000-1056" TYPE="IDENT">国外</COREF> 做 品质 验证 又 费时 费工 ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 只 能 眼睁睁 地 看 着 偌大 的 市场 被 *OP* *OP* <COREF ID="000-1056" TYPE="IDENT">*pro*</COREF> 进口 *T*-1 产品 瓜分 *T*-2 ， 难以 分一杯羹 。
防弹 纤维 ？
地工 <COREF ID="000-1385" TYPE="IDENT">织物</COREF> ？
这 也 算是 <COREF ID="000-14" TYPE="IDENT">纺织业</COREF> 的 一 环 吗 ？
*pro* 没错 。
<COREF ID="000-186" TYPE="IDENT">姚兴川</COREF> 指出 ， <COREF ID="000-14" TYPE="IDENT">纺织业</COREF> 有 「 衣着 」 、 「 家饰 」 和 「 产业 」 等 三 大 应用 领域 。
<COREF ID="000-392" TYPE="IDENT">目前</COREF> <COREF ID="000-14" TYPE="IDENT">国内 纺织业</COREF> 产值 中 ， 百分之九十五 以上 是 *OP* *T*-1 附加 价值 不 高 的 衣着用 纺织品 。
*PRO* 反观 <COREF ID="000-241" TYPE="IDENT">美国</COREF> ， 衣着用 和 产业用 的 纺织品 产量 相当 ， 而 <COREF ID="000-1441" TYPE="IDENT">产业用 纺织品</COREF> 种类 繁杂 、 技术 层次 高 ， 利润 也 不 是 *OP* *T*-1 一般 衣服 可以 相比 的 。
为 此 ， <COREF ID="000-3" TYPE="IDENT">纺研</COREF> 已 将 *PRO* 引导 <COREF ID="000-52" TYPE="IDENT">业者</COREF> *PRO* 转向 <COREF ID="000-1455" TYPE="IDENT">「 产业用 」 纺织 领域</COREF> ， 作为 <COREF ID="000-1458" TYPE="IDENT">未来</COREF> *OP* *T*-1 重要 的 企画 方向 之一 。
<COREF ID="000-1462" TYPE="IDENT"><COREF ID="000-122" TYPE="IDENT">不锈 钢</COREF> 金属 纤维</COREF> 的 开发 ， 是 <COREF ID="000-1455" TYPE="IDENT">其中</COREF> 一 个 *OP* *T*-1 成果 斐然 的 例子 。
从 假牙 到 太空衣
在 <COREF ID="000-1475" TYPE="IDENT">台中 后里</COREF> 乡间 ， 一 畦畦 稻田 间 ， 夹杂 着 <COREF ID="000-1479" TYPE="IDENT">一 栋栋 铁皮屋</COREF> ， <COREF ID="000-1479" TYPE="IDENT">*pro*</COREF> 有 塑胶厂 ， 家具厂 ， 电子 配件厂 等等 。
而 <COREF ID="000-1483" TYPE="IDENT"><COREF ID="000-1484" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-28" TYPE="IDENT">国内</COREF> 唯一 一 家 <COREF ID="000-122" TYPE="IDENT">不锈 钢</COREF> <COREF ID="000-1483" TYPE="IDENT">抽丝厂</COREF></COREF> <COREF ID="000-1484" TYPE="APPOS" SUBTYPE="HEAD">「 金鼎 金属 纤维 公司 」</COREF></COREF> 也 座落 在 <COREF ID="000-1475" TYPE="IDENT">这里</COREF> 。
<COREF ID="000-1491" TYPE="IDENT"><COREF ID="000-1491" TYPE="IDENT"><COREF ID="000-1483" TYPE="IDENT">金鼎</COREF> <COREF ID="000-1491" TYPE="IDENT">董事长</COREF></COREF> ， *OP* *T*-1 人 称 <COREF ID="000-1491" TYPE="IDENT">「 张 医师 」</COREF> 的 张金石</COREF> ， <COREF ID="000-392" TYPE="IDENT">目前</COREF> 仍 为 *OP* *T*-2 执业 的 牙科 医师 。
十多 年 前 <COREF ID="000-1491" TYPE="IDENT">他</COREF> *PRO* 留学 <COREF ID="000-1505" TYPE="IDENT">澳洲</COREF> 时 ， 对 冶金 发生 兴趣 ， <COREF ID="000-1491" TYPE="IDENT">*pro*</COREF> 一 心 想 *PRO* 把 <COREF ID="000-1512" TYPE="IDENT">金属 材料</COREF> 用 到 人工 植牙 上 ， <COREF ID="000-1491" TYPE="IDENT">*pro*</COREF> 后来 发现 <COREF ID="000-1512" TYPE="IDENT">金属 材料</COREF> 在 纺织 、 工业 及 军事 上 的 用途 极 广 ， 只是 <COREF ID="000-1491" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-1505" TYPE="IDENT">澳洲</COREF> 找 不 到 合作 对象 ， 于是 <COREF ID="000-1491" TYPE="IDENT">他</COREF> 回到 <COREF ID="000-28" TYPE="IDENT">台湾</COREF> ， 开始 和 <COREF ID="000-3" TYPE="IDENT">纺研</COREF> 合作 。
至今 <COREF ID="000-1483" TYPE="IDENT">金鼎</COREF> 不仅 在 <COREF ID="000-122" TYPE="IDENT">不锈 钢</COREF> 抽丝 技术 上 已 可 与 <COREF ID="000-1056" TYPE="IDENT">国外</COREF> 大 厂 分庭抗礼 ， 而且 为了 *PRO* 方便 *PRO* 协助 国内 下游 业者 *PRO* 应用 ， <COREF ID="000-1491" TYPE="IDENT">他</COREF> 又 另外 成立 <COREF ID="000-1540" TYPE="IDENT">金属 纤维</COREF> 的 <COREF ID="000-126" TYPE="IDENT">纺纱 及 织布</COREF> 厂 ， 并且 致力于 <COREF ID="000-1543" TYPE="IDENT">不织布 领域 （ 纤维 原料 以 *PRO* 聚合 方式 制出 成品 ， 不 需要 经过 纺纱 、 织布 等 *OP* *T*-1 繁杂 的 程序 ） <COREF ID="000-1543" TYPE="IDENT">方面</COREF> 的 应用</COREF> 。
*PRO* 摸 着 *OP* *T*-1 比 秀发 更 细柔 一 倍 的 云灰色 小鬈 ， <COREF ID="000-1491" TYPE="IDENT">张金石</COREF> 指出 ， <COREF ID="000-1540" TYPE="IDENT">*OP* *T*-2 百炼钢成绕指柔 的 金属 纤维</COREF> ， 不仅 能 让 时装 *PRO* 表现 出 千禧年 *OP* *T*-3 神秘 的 现代感 ， 金属 *OP* *T*-4 优异 的 *PRO* 抗 <COREF ID="000-1576" TYPE="IDENT">电磁波</COREF> 或 导 <COREF ID="000-1576" TYPE="IDENT">电磁波</COREF> 特性 ， 加上 *PRO* 抗 高温 、 耐 酸 碱 ， <COREF ID="000-1540" TYPE="IDENT">*pro*</COREF> 在 各 种 产业 的 用途 上 都 十分 广泛 。
譬如 在 最近 台北 国际 家具 大展 中 ， <COREF ID="000-1483" TYPE="IDENT">金鼎</COREF> 展出 *OP* *T*-1 内 含 <COREF ID="000-1540" TYPE="IDENT">金属 纤维</COREF> 的 DIY 吸音 隔音板 ， <COREF ID="000-1596" TYPE="IDENT">消费者</COREF> 只 须 <COREF ID="000-1596" TYPE="IDENT">自己</COREF> 动手 ， 就 可 做出 *OP* *T*-2 极 好 的 音响室 效果 。
此外 ， <COREF ID="000-1601" TYPE="IDENT">*OP* 金属 织品 作成 *T*-3 大哥大 套子</COREF> ， 可以 保护 <COREF ID="000-1596" TYPE="IDENT">消费者</COREF> *PRO* 远离 <COREF ID="000-1576" TYPE="IDENT">电磁波</COREF> ； 至于 *OP* *T*-1 最 怕 *PRO* 因 衣着 静电 而 吸附 尘埃 的 晶圆厂 无尘室 ， 工作 人员 的 衣帽 鞋袜 、 推车 皮带 、 工厂 装潢 等 ， 处处 都 是 *PRO* 抗 静电 织物 应用 的 天下 。
<COREF ID="000-1491" TYPE="IDENT">张金石</COREF> 指出 ， 在 <COREF ID="000-1483" TYPE="IDENT">金鼎</COREF> 没 做出 <COREF ID="000-122" TYPE="IDENT">不锈 钢</COREF> 抽丝 前 ， <COREF ID="000-1635" TYPE="IDENT"><COREF ID="000-397" TYPE="IDENT">全 <COREF ID="000-397" TYPE="IDENT">世界</COREF></COREF> 的 金属 纤维</COREF> 仅 由 几 家 大 厂 把持 寡占 *-1 ， 不仅 <COREF ID="000-1635" TYPE="IDENT">*pro*</COREF> 昂贵 、 量少 ， 而且 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 业者</COREF> *PRO* *PRO* 进料 做 加工 生产 时 出 了 问题 也 不 知道 *PRO* 该 问 谁 。
*PRO* 展望 <COREF ID="000-1458" TYPE="IDENT">未来</COREF> ， *OP* <COREF ID="000-1491" TYPE="IDENT">张金石</COREF> 最 希望 *T*-1 的 ， 正 是 <COREF ID="000-1462" TYPE="IDENT"><COREF ID="000-122" TYPE="IDENT">不锈 钢</COREF> 纤维</COREF> 能 发挥 关键性 材料 的 火车 头 功能 ， 逐步 带动 <COREF ID="000-1666" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">国内</COREF> 各 产业</COREF> *PRO* 开发 *OP* *T*-2 不同 的 产品 。
*PRO* 织出 <COREF ID="000-14" TYPE="IDENT">产业</COREF> 新 天地
*PRO* 开发 <COREF ID="000-1441" TYPE="IDENT">产业用 纺织品</COREF> ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 需要 了解 <COREF ID="000-1666" TYPE="IDENT">各 种 产业</COREF> 的 需求 ， 还 要 打进 <COREF ID="000-1666" TYPE="IDENT">各 种 产业</COREF> 的 不同 通路 中 ， 譬如 <COREF ID="000-1601" TYPE="IDENT">大哥大 的 套子</COREF> <COREF ID="000-1601" TYPE="IDENT">*pro*</COREF> 要 进入 电子 产品 专卖 店 中 、 或是 <COREF ID="000-1696" TYPE="IDENT">安全 气囊</COREF> <COREF ID="000-1696" TYPE="IDENT">*pro*</COREF> 要 进入 汽车业 通路 中 ， *pro* *PRO* 对 *OP* *T*-1 <COREF ID="000-107" TYPE="IDENT">以往</COREF> 只 会 卖 衣服 的 业者 来 说 ， 又 是 一 项 挑战 。
*PRO* 如何 促进 「 异业 结合 」 ， 让 <COREF ID="000-14" TYPE="IDENT">纺织业</COREF> 的 触角 *PRO* 不 再 局限 <COREF ID="000-14" TYPE="IDENT">本业</COREF> ， 而 可以 同时 是 电子业 、 建筑业 、 医材业 … … 等 产业 的 有力 夥伴 ， 是 下 一 个 *OP* <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> *T*-1 努力 的 方向 。
<COREF ID="000-14" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 纺织业</COREF> 历经 转折 ， 正 如 <COREF ID="000-186" TYPE="IDENT"><COREF ID="000-1730" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">纺研</COREF> <COREF ID="000-186" TYPE="IDENT">总经理</COREF></COREF> <COREF ID="000-1730" TYPE="APPOS" SUBTYPE="HEAD">姚兴川</COREF></COREF> 的 观察 ， *OP* *T*-1 <COREF ID="000-392" TYPE="IDENT">目前</COREF> 能 在 <COREF ID="000-28" TYPE="IDENT">台湾</COREF> 坚守 <COREF ID="000-14" TYPE="IDENT">本业</COREF> 、 存活 至今 的 ， 都 是 *OP* *T*-2 具有 强烈 企图心 的 厂商 。
而 这 股 *PRO* 求新 求变 的 动力 ， 正 是 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">台湾</COREF> 纺织业</COREF> 再 创 <COREF ID="000-59" TYPE="IDENT">第二 春</COREF> 的 最 佳 保证 吧 。
</TEXT>
</DOC>
