mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 0 6 gold 带-v 带.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 8:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 0 14 gold 读-v 读.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 0 18 gold 放生-n 放生.01 ----- 18:0-rel
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 1 5 gold 出版-v 出版.01 ----- 5:0-rel 0:1*1:1*8:1-ARG0 2:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 1 9 gold 出书-v 出书.01 ----- 9:0-rel 0:3-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 1 16 gold 是-v 是.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-LOC 17:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 1 26 gold 引领期盼-v 引领期盼.01 ----- 26:0-rel 27:1-ARGM-EXT 24:0*25:0*29:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 1 31 gold 言-v 言.01 ----- 31:0-rel 21:1-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 1 34 gold 是-v 是.01 ----- 34:0-rel 12:1-ARG0 21:2-ARGM-ADV 33:1-ARGM-ADV 35:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 2 1 gold 蛰伏-v 蛰伏.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 2 15 gold 有-v 有.03 ----- 15:0-rel 0:2-ARGM-ADV 5:4-ARG0 11:1-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 3 3 gold 邀-v 邀.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1 2:1-ARGM-ADV 7:2-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 3 8 gold 做-v 做.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 3 13 gold 深入-v 深入.01 ----- 13:0-rel 11:1*12:1*15:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 3 15 gold 评论-n 评论.01 ----- 15:0-rel
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 4 4 gold 关怀-v 关怀.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-MNR 5:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 4 8 gold 其来有自-v 其来有自.01 ----- 8:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 5 3 gold 发表-v 发表.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 0:1*4:1*8:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 5 12 gold 落-v 落.04 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 11:1-ARGM-LOC
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 5 18 gold 写-v 写.01 ----- 18:0-rel 17:1-ARG0 16:0*19:0-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 5 22 gold 是-v 是.01 ----- 22:0-rel 0:4-ARGM-LOC 16:3-ARG0 21:1-ARGM-DIS 23:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 5 27 gold 带-v 带.01 ----- 27:0-rel 29:1-ARG1 25:0*26:0*40:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 5 30 gold 进-v 进.01 ----- 30:0-rel 31:2-ARG1 25:0*26:0*40:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 5 33 gold 去-v 去.01 ----- 33:0-rel 25:0*26:0*40:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 5 34 gold 找-v 找.01 ----- 34:0-rel 25:1*26:1*40:1-ARG0 35:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 5 61 gold 留下-v 留下.01 ----- 61:0-rel 42:2-ARGM-ADV 50:1-ARGM-DIS 52:1-ARG0 55:1-ARG3 63:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 5 66 gold 深-v 深.01 ----- 66:0-rel 63:1*64:1*68:1-ARG0 65:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 5 72 gold 使得-v 使得.01 ----- 72:0-rel 71:1-ARG0 73:3-ARG1 81:2-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 5 76 gold 给-v 给.01 ----- 76:0-rel 74:1-ARG0 77:1-ARG2 73:1*78:1*80:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 5 83 gold 有-v 有.02 ----- 83:0-rel 81:1-ARG0 82:1-ARGM-ADV 84:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 6 4 gold 表现-v 表现.02 ----- 4:0-rel 1:0*2:0-ARG0 3:1-ARGM-ADV 6:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 6 15 gold 是-v 是.01 ----- 15:0-rel 0:1-ARGM-DIS 1:3-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 6 19 gold 是-v 是.01 ----- 19:0-rel 1:3-ARG0 0:1-ARGM-DIS 20:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 6 23 gold 搭-v 搭.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 6 25 gold 进-v 进.01 ----- 25:0-rel 22:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 6 32 gold 简单-v 简单.01 ----- 32:0-rel 30:1*31:1*34:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 6 37 gold 胜任-v 胜任.01 ----- 37:0-rel 20:1-ARG0 21:1-ARG1 36:1-ARGM-ADV 35:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 6 45 gold 凄凉-v 凄凉.01 ----- 45:0-rel 43:1*44:1*50:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 6 47 gold 陌生-v 陌生.01 ----- 47:0-rel 43:1*44:1*50:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 6 55 gold 推知-v 推知.01 ----- 55:0-rel 52:1*53:1*57:1-ARG1 54:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 8 10 gold 看-v 看.02 ----- 10:0-rel 7:1-ARG1 8:1-ARGM-DIR
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 8 12 gold 晓得-v 晓得.01 ----- 12:0-rel 0:1-ARG1 6:1-ARG0 7:2-ARGM-ADV 11:1-ARGM-DIS 13:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 8 16 gold 是-v 是.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 9 8 gold 写出-v 写出.01 ----- 8:0-rel 7:1-ARG0 10:4-ARG1 1:1-ARGM-LOC 0:1-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 10 3 gold 让-v 让.02 ----- 3:0-rel 0:3-ARG0 4:1-ARG1 5:2-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 10 6 gold 成为-v 成为.01 ----- 6:0-rel 5:1-ARG0 7:7-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 10 15 gold 教育-n 教育.01 ----- 15:0-rel 14:0-ARGM-MNR
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 10 17 gold 改造-v 改造.01 ----- 17:0-rel 11:1-ARGM-ADV 14:1-ARG0 13:0*18:0-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 11 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 11 7 gold 零碎-v 零碎.01 ----- 7:0-rel 5:1*6:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 11 9 gold 片段-v 片段.01 ----- 9:0-rel 5:1*6:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 11 11 gold 口耳相袭-v 口耳相袭.01 ----- 11:0-rel 5:1*6:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 11 15 gold 实际-v 实际.01 ----- 15:0-rel 5:0*6:0-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 11 16 gold 实在-v 实在.01 ----- 16:0-rel 5:1*6:1-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 12 4 gold 没有-v 没有.01 ----- 4:0-rel 0:3-ARG1 5:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 12 7 gold 缺乏-v 缺乏.01 ----- 7:0-rel 0:3-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 12 9 gold 检验-v 检验.01 ----- 9:0-rel 8:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 12 10 gold 证明-v 证明.01 ----- 10:0-rel 8:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 12 17 gold 综观-v 综观.01 ----- 17:0-rel 16:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 12 18 gold 表现-v 表现.02 ----- 18:0-rel 15:1-ARG0 20:3-ARG1 16:2-ARGM-ADV 14:1-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 12 22 gold 素朴-v 素朴.01 ----- 22:0-rel 20:0*21:0*31:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 12 25 gold 有-v 有.03 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 12 29 gold 环环相扣-v 环环相扣.01 ----- 29:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 12 40 gold 明说-v 明说.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV 37:1*41:1*43:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 12 45 gold 看-v 看.01 ----- 45:0-rel 34:1-ARG0 35:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 12 49 gold 看到-v 看到.01 ----- 49:0-rel 33:1-ARG0 50:3-ARG1 34:2-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 12 54 gold 一样-v 一样.01 ----- 54:0-rel 50:1*51:1*56:1-ARG0 52:1-ARGM-ADV 53:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 1 gold 写到-v 写到.01 ----- 1:0-rel 0:1-ARGM-LOC 2:5-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 8 gold 对话-n 对话.01 ----- 8:0-rel 2:3-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 11 gold 教-v 教.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:3-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 14 gold 听-v 听.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 19 gold 判断-v 判断.01 ----- 19:0-rel 13:1-ARG0 20:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 23 gold 成熟-v 成熟.01 ----- 23:0-rel 21:1-ARG0 20:1*22:1*24:1-ARGM-TMP
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 27 gold 烤-v 烤.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 32 gold 要-v 要.07 ----- 32:0-rel 26:3-ARGM-TMP 30:2-ARGM-LOC 33:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 33 gold 塞-v 塞.01 ----- 33:0-rel 26:3-ARGM-TMP 30:2-ARG2 34:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 37 gold 是-v 是.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 39 gold 是-v 是.01 ----- 39:0-rel 36:1-ARG0 40:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 41 gold 听-v 听.01 ----- 41:0-rel 36:1-ARG0 44:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 48 gold 杀-v 杀.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 51 gold 引来-v 引来.01 ----- 51:0-rel 47:2-ARG0 52:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 58 gold 讲起-v 讲起.01 ----- 58:0-rel 55:1-ARG0 59:5-ARG1 56:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 63 gold 找-v 找.01 ----- 63:0-rel 59:2-ARGM-LOC 61:1-ARG0 64:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 65 gold 交背-v 交背.01 ----- 65:0-rel 61:1-ARG0 59:2-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 72 gold 感觉-v 感觉.01 ----- 72:0-rel 70:1-ARG0 74:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 77 gold 化身-v 化身.01 ----- 77:0-rel 74:1-ARG0 79:2-ARG1 76:1-ARGM-ADV 75:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 84 gold 是-v 是.01 ----- 84:0-rel 83:1-ARG0 85:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 89 gold 倾听-v 倾听.01 ----- 89:0-rel 88:1-ARGM-ADV 90:1-ARG1 91:2-ARG1 86:0*87:0*95:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 92 gold 讲话-v 讲话.01 ----- 92:0-rel 91:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 100 gold 是-v 是.01 ----- 100:0-rel 97:2-ARG0 99:1-ARGM-DIS 101:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 13 106 gold 凸显-v 凸显.01 ----- 106:0-rel 103:3-ARGM-ADV 107:2-ARG1 101:0*102:0*117:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 14 12 gold 溺死-v 溺死.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 14 19 gold 写-v 写.01 ----- 19:0-rel 7:1-ARG0 21:3-ARG1 0:2-ARGM-TMP 8:1-ARGM-ADV 9:1-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 14 24 gold 令-v 令.01 ----- 24:0-rel 21:1*22:1*34:1-ARG0 25:1-ARG1 23:1-ARGM-ADV 26:2-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 14 27 gold 难忘-v 难忘.01 ----- 27:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 15 4 gold 没有-v 没有.02 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-DIS 5:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 16 3 gold 写成-v 写成.01 ----- 3:0-rel 2:1-ARG0 0:1-ARG1 5:4-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 16 10 gold 入侵-n 入侵.01 ----- 10:0-rel 7:2-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 16 11 gold 充满-v 充满.01 ----- 11:0-rel 5:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 16 16 gold 抵抗-v 抵抗.01 ----- 16:0-rel 5:1-ARG0 6:1-ARG1 14:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 16 25 gold 碾过-v 碾过.01 ----- 25:0-rel 18:1-ARGM-DIS 19:1-ARGM-ADV 22:2-ARG0 5:0*21:0*27:0-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 17 3 gold 铺陈-v 铺陈.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 17 12 gold 让-v 让.02 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 11:1-ARG0 13:1-ARG1 14:2-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 17 16 gold 知道-v 知道.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 17 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARG0 20:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 17 22 gold 站-v 站.01 ----- 22:0-rel 20:0*21:0-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 17 39 gold 附上-v 附上.01 ----- 39:0-rel 32:1-ARG0 36:2-ARG1 40:2-ARG2 34:1-ARGM-ADV 33:1-ARGM-ADV 31:1-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 18 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 18 7 gold 般-v 般.01 ----- 7:0-rel 12:1*4:1*5:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 18 20 gold 展现-v 展现.01 ----- 20:0-rel 18:1-ARG0 22:3-ARG1 15:1-ARGM-LOC
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 18 24 gold 惊人-v 惊人.01 ----- 24:0-rel 22:1*23:1*26:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 18 26 gold 反应-n 反应.01 ----- 26:0-rel
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 18 31 gold 捣乱-v 捣乱.01 ----- 31:0-rel 15:1-ARGM-LOC 18:1-ARG0 29:2-ARGM-ADV 33:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 18 35 gold 讲出-v 讲出.01 ----- 35:0-rel 15:1-ARGM-LOC 18:1-ARG0 37:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 18 39 gold 冠冕堂皇-v 冠冕堂皇.01 ----- 39:0-rel 37:0*38:0*44:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 18 41 gold 爱家-v 爱家.01 ----- 41:0-rel 40:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 18 42 gold 爱乡-v 爱乡.01 ----- 42:0-rel 40:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 18 46 gold 煽动-v 煽动.01 ----- 46:0-rel 18:1-ARG0 49:3-ARG1 15:1-ARGM-LOC 52:2-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 18 54 gold 跳跃-v 跳跃.01 ----- 54:0-rel 52:1-ARG0 53:2-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 19 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 19 7 gold 闯进-v 闯进.01 ----- 7:0-rel 5:1-ARG0 8:4-ARG1 3:1-ARGM-LOC
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 19 10 gold 新建-v 新建.01 ----- 10:0-rel 12:1*8:1*9:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 19 15 gold 脱光-v 脱光.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 19 19 gold 作-v 作.01 ----- 19:0-rel 3:1-ARGM-LOC 5:1-ARG0 14:2-ARGM-ADV 17:1-ARGM-MNR 20:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 19 21 gold 抗议-n 抗议.01 ----- 21:0-rel 14:1*5:1-ARG0 17:1-ARGM-MNR 19:0-rel-Sup 20:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 20 5 gold 放生-v 放生.01 ----- 5:0-rel 3:1-ARG0 0:0*1:0*9:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 21 6 gold 改变-v 改变.01 ----- 6:0-rel 5:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 21 7 gold 造成-v 造成.01 ----- 7:0-rel 4:1-ARG0 2:0*3:0*9:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 21 25 gold 出现-v 出现.01 ----- 25:0-rel 0:2-ARG1 13:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 22 5 gold 受-v 受.01 ----- 5:0-rel 13:1*2:1*3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 22 20 gold 看-v 看.02 ----- 20:0-rel 0:3-ARGM-LOC 16:1-ARG0 17:1-ARGM-DIR 23:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 22 27 gold 确切-v 确切.01 ----- 27:0-rel 25:1*26:1*29:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 22 40 gold 使得-v 使得.01 ----- 40:0-rel 31:1-ARGM-DIS 33:1-ARG0 41:4-ARG1 48:2-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 22 46 gold 宣传-n 宣传.01 ----- 46:0-rel 45:0-ARGM-MNR
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 22 49 gold 冷清-v 冷清.01 ----- 49:0-rel 48:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 22 50 gold 没落-v 没落.01 ----- 50:0-rel 48:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 22 62 gold 下降-v 下降.01 ----- 62:0-rel 54:3-ARG0 61:1-ARGM-ADV 52:2-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 22 68 gold 让-v 让.02 ----- 68:0-rel 64:2-ARG0 67:1-ARGM-DIS 69:1-ARG1 70:2-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 22 72 gold 成为-v 成为.01 ----- 72:0-rel 70:1-ARG0 71:1-ARGM-ADV 73:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 22 79 gold 过渡-v 过渡.01 ----- 79:0-rel 75:1-ARG0 83:3-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 23 2 gold 遭遇-n 遭遇.01 ----- 2:0-rel
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 23 6 gold 思考-n 思考.01 ----- 6:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 23 8 gold 带-v 带.01 ----- 8:0-rel 0:4-ARG0 7:1-ARGM-ADV 10:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 23 12 gold 浓厚-v 浓厚.01 ----- 12:0-rel 10:0*11:0*18:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 24 1 gold 回顾-v 回顾.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 24 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 24 10 gold 指出-v 指出.01 ----- 10:0-rel 9:1-ARG0 12:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 24 24 gold 是-v 是.01 ----- 24:0-rel 17:1*19:1*31:1-ARG0 20:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 24 27 gold 为-v 为.02 ----- 27:0-rel 20:1-ARG0 23:1-ARGM-ADV 25:1-ARG2 28:1-ARG1 17:0*19:0*31:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 24 34 gold 放-v 放.01 ----- 34:0-rel 12:2-ARG1 35:1-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 24 46 gold 意外-v 意外.01 ----- 46:0-rel 12:3-ARGM-ADV 41:1-ARG0 42:1-ARGM-ADV 43:1-ARGM-ADV 44:1-ARGM-ADV 45:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 24 49 gold 是-v 是.01 ----- 49:0-rel 41:1-ARG0 12:3-ARGM-ADV 48:1-ARGM-DIS 50:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 24 50 gold 重返-v 重返.01 ----- 50:0-rel 41:1-ARG0 52:3-ARG1 48:1-ARGM-DIS 12:3-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 24 58 gold 关怀-n 关怀.01 ----- 58:0-rel
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 25 6 gold 高涨-v 高涨.01 ----- 6:0-rel 4:1*5:1*8:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 25 14 gold 写-v 写.01 ----- 14:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-LOC 12:1-ARGM-DIS 15:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 25 18 gold 仇-v 仇.01 ----- 18:0-rel 15:1*16:1*21:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 25 23 gold 莎哟哪拉-v 莎哟哪拉.01 ----- 23:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 25 25 gold 再见-v 再见.01 ----- 25:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 25 31 gold 反-v 反.01 ----- 31:0-rel 28:1*29:1*34:1-ARG0 30:1-ARGM-ADV 32:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 25 36 gold 爱-v 爱.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 26 4 gold 受-v 受.01 ----- 4:0-rel 1:1*2:1*8:1-ARG0 6:1-ARG1 3:1-ARGM-TMP
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 26 6 gold 肯定-n 肯定.01 ----- 6:0-rel 2:1*8:1-ARG1 3:1-ARGM-TMP 4:0-rel-Sup
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 26 14 gold 缺乏-v 缺乏.01 ----- 14:0-rel 10:1-ARGM-ADV 11:1-ARGM-DIS 13:1-ARG0 15:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 26 19 gold 经营-n 经营.01 ----- 19:0-rel 15:2-ARGM-LOC 18:1-ARGM-MNR
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 26 26 gold 严重-v 严重.01 ----- 26:0-rel 23:0*24:0-ARG0 25:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 26 28 gold 是-v 是.01 ----- 28:0-rel 23:3-ARG0 10:1-ARGM-ADV 21:1-ARGM-DIS 29:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 26 31 gold 没有-v 没有.01 ----- 31:0-rel 29:1-ARG1 30:1-ARGM-ADV 32:3-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 26 37 gold 熟悉-v 熟悉.01 ----- 37:0-rel 33:2-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 38:0*41:0*43:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 26 40 gold 擅长-v 擅长.01 ----- 40:0-rel 33:2-ARG0 35:1-ARGM-ADV 39:1-ARGM-ADV 32:1*38:1*41:1*43:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 26 54 gold 写作-n 写作.01 ----- 54:0-rel 52:1-ARG0 53:0-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 26 57 gold 实验-n 实验.01 ----- 57:0-rel 52:3,56:0-ARGM-LOC
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 26 60 gold 有-v 有.02 ----- 60:0-rel 0:2-ARG0 10:2-ARGM-ADV 47:1-ARGM-ADV 51:1-ARGM-ADV 59:1-ARGM-ADV 61:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 26 68 gold 入-v 入.01 ----- 68:0-rel 65:1-ARG0 69:3-ARG1 67:1-ARGM-ADV 66:1-ARGM-ADV 64:1-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 26 73 gold 列-n 列.01 ----- 73:0-rel
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 28 1 gold 回顾-v 回顾.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 28 10 gold 是-v 是.01 ----- 10:0-rel 0:4-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 28 15 gold 看出-v 看出.01 ----- 15:0-rel 11:1-ARG0 16:3-ARG1 12:1-ARGM-LOC
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 29 6 gold 出版-v 出版.01 ----- 6:0-rel 1:1-ARG0 7:1-ARG1 3:1-ARGM-ADV 2:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 29 15 gold 落-v 落.04 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 14:1-ARGM-LOC
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 29 24 gold 隔-v 隔.01 ----- 24:0-rel 10:1-ARGM-DIS 11:2-ARG0 23:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 29 41 gold 改变-v 改变.01 ----- 41:0-rel 30:3-ARG1 35:2-ARG1 37:1-ARGM-ADV 38:1-ARGM-ADV 39:1-ARGM-ADV 0:2-ARGM-ADV 10:2-ARGM-ADV 29:1-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 30 14 gold 感慨-v 感慨.01 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-LOC 7:1-ARGM-ADV 8:1-ARG2 13:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 30 28 gold 送入-v 送入.01 ----- 28:0-rel 19:2-ARGM-LOC 24:1-ARG0 26:2-ARG1 29:2-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 30 31 gold 自生自灭-v 自生自灭.01 ----- 31:0-rel 26:2-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 30 36 gold 比对-v 比对.01 ----- 36:0-rel 0:1-ARGM-DIS 1:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-MNR 37:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 30 52 gold 提及-v 提及.01 ----- 52:0-rel 45:1-ARG0 53:2-ARG1 46:1-ARGM-ADV 47:1-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 30 55 gold 开始-v 开始.01 ----- 55:0-rel 53:1-ARG1 54:1-ARGM-ADV 56:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 30 56 gold 步入-v 步入.01 ----- 56:0-rel 53:1-ARG0 57:1-ARG1 54:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 30 63 gold 让-v 让.02 ----- 63:0-rel 44:1-ARGM-DIS 45:4-ARG0 61:1-ARGM-ADV 62:1-ARGM-ADV 64:1-ARG1 65:2-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 30 66 gold 错觉-v 错觉.01 ----- 66:0-rel 65:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 30 67 gold 以为-v 以为.01 ----- 67:0-rel 65:1-ARG0 68:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 30 71 gold 看待-v 看待.01 ----- 71:0-rel 69:1-ARG0 68:1*70:1*75:1-ARG2 72:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 30 78 gold 是-v 是.01 ----- 78:0-rel 68:3-ARG0 79:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 30 83 gold 新-v 新.01 ----- 83:0-rel 81:1*82:1*85:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 30 88 gold 新-v 新.01 ----- 88:0-rel 86:1*87:1*90:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 31 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 32 8 gold 读到-v 读到.01 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-LOC 0:0*9:0-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 32 12 gold 是-v 是.01 ----- 12:0-rel 0:3-ARG0 13:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 33 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 1:1-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 33 9 gold 书写-v 书写.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 33 15 gold 有-v 有.04 ----- 15:0-rel 3:2-ARGM-TMP 7:1-ARGM-LOC 14:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 33 16 gold 改变-n 改变.01 ----- 16:0-rel 3:2-ARGM-TMP 7:1-ARGM-LOC 14:1-ARG1 15:0-rel-Sup
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 33 23 gold 大-v 大.01 ----- 23:0-rel 20:1*21:1*25:1-ARG0 22:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 33 32 gold 是-v 是.01 ----- 32:0-rel 29:1-ARG0 30:1-ARGM-TMP 33:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 33 39 gold 理解-v 理解.01 ----- 39:0-rel 29:1-ARG0 30:1-ARGM-TMP 33:1-ARGM-MNR 40:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 33 45 gold 变成-v 变成.01 ----- 45:0-rel 29:1-ARG0 42:1-ARGM-TMP 43:1-ARGM-DIS 44:1-ARGM-DIS 46:2-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 33 47 gold 袭取-v 袭取.01 ----- 47:0-rel 46:1-ARG0 49:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 34 5 gold 提到-v 提到.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC 6:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 34 9 gold 带大-v 带大.01 ----- 9:0-rel 7:1-ARG0 10:1*6:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 34 15 gold 亲近-v 亲近.01 ----- 15:0-rel 10:1*6:1-ARG0 12:1-ARG1 14:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 35 4 gold 只得-v 只得.01 ----- 4:0-rel 0:3-ARG0 5:3-ARG1 8:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 35 9 gold 有-v 有.03 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 35 14 gold 特殊-v 特殊.01 ----- 14:0-rel 12:0*13:0*16:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 36 5 gold 有-v 有.03 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 36 9 gold 描述-n 描述.01 ----- 9:0-rel 10:0-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 36 16 gold 意欲-v 意欲.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 36 18 gold 要-v 要.05 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 36 19 gold 诉求-v 诉求.02 ----- 19:0-rel 17:1-ARG0 13:0*20:0*22:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 37 5 gold 描述-n 描述.01 ----- 5:0-rel 6:0-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 37 7 gold 是-v 是.01 ----- 7:0-rel 1:4-ARG0 0:1-ARGM-TMP 8:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 37 23 gold 是-v 是.01 ----- 23:0-rel 16:4-ARG0 15:1-ARGM-TMP 24:3-ARG1 42:0-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 37 31 gold 知-v 知.01 ----- 31:0-rel 30:1-ARGM-ADV 32:3-ARG1 28:0*29:0*40:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 37 34 gold 为-v 为.01 ----- 34:0-rel 32:2-ARG0 35:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 38 5 gold 观察-v 观察.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-LOC 0:0*7:0*14:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 38 18 gold 渗透-v 渗透.01 ----- 18:0-rel 0:3-ARG0 16:1-ARGM-ADV 17:1-ARGM-DIS 20:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 38 19 gold 显露-v 显露.01 ----- 19:0-rel 0:3-ARG1 16:1-ARGM-ADV 17:1-ARGM-DIS 20:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 39 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 39 10 gold 紧张-v 紧张.01 ----- 10:0-rel 3:2-ARG0 9:1-ARGM-ADV 6:1-ARGM-ADV 5:1-ARGM-ADV 0:2-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 39 13 gold 直接-v 直接.01 ----- 13:0-rel 0:2-ARGM-DIS 3:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 12:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 39 15 gold 仓促-v 仓促.01 ----- 15:0-rel 3:2-ARG0 12:1-ARGM-ADV 6:1-ARGM-ADV 5:1-ARGM-ADV 0:2-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 40 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 40 5 gold 多-v 多.03 ----- 5:0-rel 2:1*3:1*7:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 40 12 gold 少-v 少.02 ----- 12:0-rel 11:1-ARGM-ADV 9:0*10:0*14:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 41 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 41 8 gold 形成-v 形成.01 ----- 8:0-rel 3:2-ARG1 9:4-ARG2 7:1-ARGM-ADV 6:1-ARGM-ADV 5:1-ARGM-DIS 0:2-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 41 14 gold 表达-n 表达.01 ----- 14:0-rel 15:0-ARGM-MNR
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 41 15 gold 习惯-n 习惯.01 ----- 15:0-rel
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 41 19 gold 带来-v 带来.01 ----- 19:0-rel 14:3-ARG0 20:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 41 27 gold 多-v 多.02 ----- 27:0-rel 22:1-ARGM-ADV 26:1-ARGM-ADV 29:1-ARG1 20:0*21:0*32:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 42 4 gold 忍-v 忍.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-LOC 3:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 42 7 gold 舍-v 舍.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV 1:2-ARGM-LOC
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 43 6 gold 看-v 看.02 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIR 7:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 43 15 gold 了解-v 了解.02 ----- 15:0-rel 0:2-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV 16:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 43 19 gold 所在-v 所在.01 ----- 19:0-rel 16:3-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 44 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 44 18 gold 采取-v 采取.01 ----- 18:0-rel 0:2-ARGM-PRP 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-DIR 19:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 44 21 gold 批评-v 批评.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 44 23 gold 嘲讽-v 嘲讽.01 ----- 23:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 45 7 gold 努力-v 努力.01 ----- 7:0-rel 25:1*4:1*5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 45 9 gold 要-v 要.05 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 45 10 gold 曝白-v 曝白.01 ----- 10:0-rel 8:1-ARG0 11:6-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 45 11 gold 现代化-n 现代化.01 ----- 11:0-rel
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 45 20 gold 适应-v 适应.01 ----- 20:0-rel 11:3-ARGM-LOC 17:2-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 45 21 gold 不良-v 不良.01 ----- 21:0-rel 11:3-ARGM-LOC 17:2-ARG0 20:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 45 30 gold 比较-v 比较.01 ----- 30:0-rel 0:1-ARG1 1:1-ARGM-DIS 2:1-ARG1 29:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 45 38 gold 舍-v 舍.02 ----- 38:0-rel 36:1-ARG0 41:2-ARG1 37:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 45 42 gold 给-v 给.01 ----- 42:0-rel 41:1-ARG0 43:6-ARG2 50:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 46 6 gold 写-v 写.01 ----- 6:0-rel 0:3-ARG2 8:4-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 46 11 gold 可怜-v 可怜.01 ----- 11:0-rel 9:0*10:0*18:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 46 13 gold 委屈-v 委屈.01 ----- 13:0-rel 9:0*10:0*18:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 46 15 gold 受难-v 受难.01 ----- 15:0-rel 9:0*10:0*18:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 46 26 gold 进行-v 进行.01 ----- 26:0-rel 0:3-ARG0 22:1-ARGM-MNR 27:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 46 29 gold 要求-v 要求.01 ----- 29:0-rel 0:3-ARGM-LOC 22:1-ARGM-MNR 30:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 46 30 gold 改革-n 改革.01 ----- 30:0-rel
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 46 35 gold 温和-v 温和.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-ADV 34:1-ARGM-DIS 37:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 46 43 gold 是-v 是.01 ----- 43:0-rel 40:1-ARG0 41:1-ARGM-DIS 42:1-ARGM-ADV 44:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 46 46 gold 觉得-v 觉得.01 ----- 46:0-rel 45:1-ARG0 47:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 46 49 gold 没-v 没.01 ----- 49:0-rel 47:2-ARG1 50:2-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 46 52 gold 好-v 好.01 ----- 52:0-rel 47:2-ARG0 51:1-ARGM-ADV 50:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 46 55 gold 是-v 是.01 ----- 55:0-rel 40:1-ARG0 56:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 46 61 gold 忍心-v 忍心.01 ----- 61:0-rel 57:1-ARG0 60:1-ARGM-ADV 58:1-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 47 8 gold 读到-v 读到.01 ----- 8:0-rel 0:1-ARG0 9:2-ARG1 3:1-ARGM-LOC 1:2-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 48 8 gold 脱节-v 脱节.01 ----- 8:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 48 9 gold 脱线-v 脱线.01 ----- 9:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 48 12 gold 表达-n 表达.01 ----- 12:0-rel 5:2-ARG0 7:3-ARGM-MNR 11:0-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 48 15 gold 有-v 有.03 ----- 15:0-rel 0:3-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 48 18 gold 超乎-v 超乎.01 ----- 18:0-rel 16:1*17:1*21:1-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 48 23 gold 重视-n 重视.01 ----- 23:0-rel 0:3-ARGM-LOC 4:1-ARG1 15:0-rel-Sup 17:3-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 49 5 gold 有-v 有.05 ----- 5:0-rel 0:4-ARG0 6:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 49 12 gold 收入-v 收入.01 ----- 12:0-rel 6:2-ARG1 11:1-ARGM-ADV 13:1-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 49 20 gold 广为人知-v 广为人知.01 ----- 20:0-rel 6:2-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 50 5 gold 处理-v 处理.02 ----- 5:0-rel 1:1-ARG0 0:0*6:0-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 50 10 gold 是-v 是.01 ----- 10:0-rel 0:3-ARG0 8:1-ARGM-ADV 9:1-ARGM-DIS 11:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 50 16 gold 抱持-v 抱持.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 50 27 gold 产生-v 产生.02 ----- 27:0-rel 11:1-ARG0 14:2-ARGM-ADV 20:1-ARGM-DIS 21:1-ARGM-PRP 29:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 50 32 gold 预期-v 预期.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 29:1*33:1*35:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 50 35 gold 冲突-n 冲突.01 ----- 35:0-rel 30:3-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 51 2 gold 类似-v 类似.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 51 13 gold 存留-v 存留.01 ----- 13:0-rel 0:3-ARG0 6:1-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 51 20 gold 去-v 去.01 ----- 20:0-rel 16:3-ARG0 19:2-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 51 21 gold 抓-v 抓.01 ----- 21:0-rel 16:3-ARG0 23:2-ARG1 19:2-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 51 32 gold 放掉-v 放掉.01 ----- 32:0-rel 16:3-ARG0 27:1-ARGM-ADV 28:2-ARGM-ADV 31:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 51 36 gold 是-v 是.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV 37:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 51 40 gold 知-v 知.01 ----- 40:0-rel 38:1-ARG0 41:2-ARG1 39:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 51 43 gold 表达-v 表达.01 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-ADV 44:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 51 53 gold 不得已-v 不得已.01 ----- 53:0-rel 51:0*52:0*57:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 51 57 gold 投射-n 投射.01 ----- 57:0-rel 56:1-ARGM-MNR
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 52 3 gold 带-v 带.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-LOC 4:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 53 4 gold 写到-v 写到.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 53 5 gold 辛酸-n 辛酸.01 ----- 5:0-rel 6:0-ARGM-LOC
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 53 10 gold 教-v 教.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1 3:2-ARGM-ADV 8:1-ARGM-ADV 12:2-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 53 14 gold 读-v 读.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 53 16 gold 噙-v 噙.01 ----- 16:0-rel 12:1-ARG0 15:1-ARGM-DIS 18:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 54 5 gold 绝妙-v 绝妙.01 ----- 5:0-rel 2:1*3:1*7:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 54 10 gold 是-v 是.01 ----- 10:0-rel 1:2-ARG0 0:1-ARGM-DIS 9:1-ARGM-DIS 11:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 54 17 gold 赚-v 赚.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 54 22 gold 为-v 为.02 ----- 22:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARG2 23:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 55 2 gold 要-v 要.05 ----- 2:0-rel 1:1-ARG0 0:0*3:0-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 55 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 6:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 55 7 gold 让-v 让.02 ----- 7:0-rel 6:1-ARG0 8:4-ARG1 22:2-ARG2
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 55 14 gold 盈溢-v 盈溢.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-PRP 8:0*15:0*19:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 55 24 gold 附随-v 附随.01 ----- 24:0-rel 22:1-ARG1 23:1-ARGM-ADV 26:4-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 56 5 gold 兼具-v 兼具.01 ----- 5:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 56 12 gold 来自-v 来自.01 ----- 12:0-rel 0:2-ARG0 13:4-ARG1 11:1-ARGM-DIS 10:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 56 21 gold 深刻-v 深刻.01 ----- 21:0-rel 19:1*20:1*26:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 56 24 gold 舒缓-v 舒缓.01 ----- 24:0-rel 19:1*20:1*26:1-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 57 7 gold 写-v 写.01 ----- 7:0-rel 0:3-ARG2 9:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 57 20 gold 落-v 落.04 ----- 20:0-rel 18:1-ARG0 21:1-ARG1 19:1-ARGM-LOC
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 57 27 gold 无知-v 无知.01 ----- 27:0-rel 15:1-ARG0 26:1-ARGM-ADV 16:1-ARGM-ADV 14:1-ARGM-DIS 13:1-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 57 28 gold 艰困-v 艰困.01 ----- 28:0-rel 15:1-ARG0 26:1-ARGM-ADV 16:1-ARGM-ADV 14:1-ARGM-DIS 13:1-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 57 34 gold 多-v 多.03 ----- 34:0-rel 31:0*32:0-ARG0 33:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 57 37 gold 是-v 是.01 ----- 37:0-rel 31:3-ARG0 30:1-ARGM-DIS 36:1-ARGM-DIS 38:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 57 43 gold 那样-v 那样.01 ----- 43:0-rel 38:1-ARG0 39:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 57 51 gold 合-v 合.02 ----- 51:0-rel 48:1*49:1*53:1-ARG0 50:1-ARGM-ADV 52:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 58 4 gold 来自于-v 来自于.01 ----- 4:0-rel 0:3-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 58 7 gold 合-v 合.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 58 12 gold 适应-v 适应.01 ----- 12:0-rel 5:1-ARG0 10:1-ARGM-ADV 13:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 58 15 gold 疏离-v 疏离.01 ----- 15:0-rel 13:0*14:0*20:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 58 17 gold 慌乱-v 慌乱.01 ----- 17:0-rel 13:0*14:0*20:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 58 28 gold 来自于-v 来自于.01 ----- 28:0-rel 22:1-ARGM-DIS 23:3-ARG0 27:1-ARGM-DIS 29:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 58 31 gold 宝惜-v 宝惜.01 ----- 31:0-rel 29:1-ARG0 33:2-ARG1 30:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 58 42 gold 放手-v 放手.01 ----- 42:0-rel 41:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 58 45 gold 继续-v 继续.01 ----- 45:0-rel 44:1-ARG0 46:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 58 46 gold 卖弄-v 卖弄.01 ----- 46:0-rel 44:1-ARG0 47:1*50:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 58 49 gold 炫耀-v 炫耀.01 ----- 49:0-rel 44:1-ARG0 47:1*50:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 58 63 gold 揣摩-v 揣摩.01 ----- 63:0-rel 44:1-ARG0 56:1-ARGM-MNR 64:1*67:2-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 58 66 gold 猜测-v 猜测.01 ----- 66:0-rel 44:1-ARG0 64:1*67:2-ARG1 56:1-ARGM-MNR
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 59 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:3-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 59 10 gold 错误-v 错误.01 ----- 10:0-rel 8:0*9:0-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 59 17 gold 制造-v 制造.01 ----- 17:0-rel 16:1-ARG0 15:0*19:0*22:1-ARG1
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 59 26 gold 看到-v 看到.01 ----- 26:0-rel 25:1-ARG0 28:3-ARG1 14:1-ARGM-LOC 13:1-ARGM-DIS
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 59 32 gold 存在-v 存在.01 ----- 32:0-rel 28:1*29:1*37:1-ARG1 30:2-ARGM-MNR
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 59 35 gold 不同-v 不同.01 ----- 35:0-rel 33:1*34:1*37:1-ARG0
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 59 41 gold 看到-v 看到.01 ----- 41:0-rel 39:1-ARG0 43:5-ARG1 40:1-ARGM-ADV
mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on 59 51 gold 磨损-v 磨损.01 ----- 51:0-rel 50:1-ARG0 49:0*54:0*57:1-ARG1
