<DOC DOCNO="mz/sinorama/10/chtb_1021@1021@sinorama@mz@ch@on">
<ENAMEX TYPE="GPE">海口</ENAMEX> 家族 ， 见证 <ENAMEX TYPE="GPE">台湾</ENAMEX> 成长史
<ENAMEX TYPE="GPE">台湾</ENAMEX> 从 赤贫 到 富裕 ， 最 为 世人 称道 的 一 点 ， 就 是 「 均富 」 与 「 藏 富 于 民 」 。
僻 处 <ENAMEX TYPE="GPE">台湾 中部 云林县 台西乡 海口地</ENAMEX> 的 吴 家 ， 历经 沧桑 兴荣 ， 是 其中 极 平凡 、 极 普遍 的 故事 ； 也 正 因 其 平凡 、 普遍 ， 更 能 见证 <ENAMEX TYPE="GPE">台湾</ENAMEX> 丰沛 的 生命力 。
「 我们 <ENAMEX TYPE="LOC">台西</ENAMEX> 很 特殊 ， 」 说 这 话 的 ， 是 吴 家 长孙 、 目前 就读 <ENAMEX TYPE="ORG">东海 大学 社会学 研究所</ENAMEX> 博士 班 的 <ENAMEX TYPE="PERSON">吴宗升</ENAMEX> ： 「 有 时候 看到 知识份子 记录 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 文献 ， 觉得 怎么 和 我们 的 生活 差 那么 远 ， 好像 另 一 个 世界 似的 ， 」 <ENAMEX TYPE="PERSON">吴宗升</ENAMEX> 说 ， 一般 人 大概 很 难 想像 <ENAMEX TYPE="GPE">台湾</ENAMEX> 还 有 这么 落后 的 地方 。
然而 ， 看 在 外人 眼 里 ， <ENAMEX TYPE="LOC">台西</ENAMEX> 一点 也 不 落后 。
出 了 <ENAMEX TYPE="FAC">云林 斗六 车站</ENAMEX> ， <ENAMEX TYPE="PERSON">吴宗升</ENAMEX> 驾 着 <ENAMEX TYPE="PRODUCT">TOYOTA</ENAMEX> 奔驰 在 宽广 的 县道 上 ， 向 海 边 老家 急驰 。
坐 在 一 旁 的 <ENAMEX TYPE="PERSON">吴</ENAMEX> 大姐 用 大哥大 和 家 里 联络 路况 ， <ENAMEX TYPE="DATE">五 岁</ENAMEX> 的 儿子 则 缠 着 要 买 <ENAMEX TYPE="NORP">日本</ENAMEX> <ENAMEX TYPE="PRODUCT">口袋 怪兽 皮卡丘</ENAMEX> 。
<ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="ORG">麦当劳</ENAMEX> 的 <ENAMEX TYPE="PRODUCT">凯蒂 猫</ENAMEX> 旋风 席卷 <ENAMEX TYPE="GPE">台湾</ENAMEX> 时 ， 许多 外地 人 以为 荒僻 的 <ENAMEX TYPE="GPE">海口</ENAMEX> 乡镇 不 作兴 这些 时髦 玩意 ， 特别 跑来 这里 买 ， 结果 发现 这里 排队 的 长龙 一点 也 不 输 大 都会 。
「 四脚仔 」 和 「 太平 年 」
穿过 <ENAMEX TYPE="GPE">虎尾</ENAMEX> 、 <ENAMEX TYPE="GPE">土库</ENAMEX> 、 <ENAMEX TYPE="GPE">褒忠</ENAMEX> 、 <ENAMEX TYPE="GPE">东势</ENAMEX> 等 乡镇 ， 路 旁 逐渐 空旷 起来 ， 稻浪 翻飞 ， 衬 得 每 隔 一 段 路 就 耸立 的 辉煌 庙宇 、 宫观 特别 突兀 ， 供奉 着 <ENAMEX TYPE="PERSON">张李莫府 千岁</ENAMEX> 的 <ENAMEX TYPE="FAC">五条港 安西府</ENAMEX> ， 更 是 <ENAMEX TYPE="GPE">海口</ENAMEX> 地带 重要 的 信仰 中心 。
不到 <ENAMEX TYPE="TIME">半 小时</ENAMEX> ， 车子 转进 <ENAMEX TYPE="FAC">云林县 海 边 的 东势东路</ENAMEX> ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 排 矗立 着 <ENAMEX TYPE="CARDINAL">数十</ENAMEX> 户 透天 商家 ， 这 就 是 滨海 小 镇 的 闹区 了 。
<ENAMEX TYPE="PERSON">吴宗升</ENAMEX> 的 父母 ， <ENAMEX TYPE="DATE">年 近 六十 岁</ENAMEX> 的 <ENAMEX TYPE="ORG">瑞良珍 饼铺 购物 中心</ENAMEX> 老板 <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 和 <ENAMEX TYPE="PERSON">吴</ENAMEX> 太太 ， 有 着 典型 <ENAMEX TYPE="NORP">海口 人</ENAMEX> 的 质朴 笑容 、 好客 热情 ， 及 一 口 浓重 的 <ENAMEX TYPE="LANGUAGE">海口腔 台语</ENAMEX> 。
为了 欢迎 来客 ， 他们 早 已 在 餐厅 订好 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 大 桌 海鲜 大餐 ， 高龄 阿嬷 及 兄弟 、 妯娌 、 侄子 等 都 从 附近 乡镇 过来 团聚 ， 展现 强韧 的 家族 凝聚力 。
这样 的 家族 ， 生活 历程 宛如 正牌 <ENAMEX TYPE="GPE">台湾</ENAMEX> 「 <ENAMEX TYPE="NORP">下港 人</ENAMEX> 」 。
战争 末期 的 凋弊 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 光复 时 的 亦 喜 亦 悲 ， 从 荒僻 农村 到 富足 小 镇 … … ， 种种 变化 ， 他们 都 深刻 见证 着 。
<ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">八十四 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">吴</ENAMEX> 家 阿嬷 ， 尽管 记忆 不 太 好 ， 却 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 件 萦绕 脑海 、 念念不忘 的 陈年 恨事 ： <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 件 是 <ENAMEX TYPE="GPE">日据</ENAMEX> 末期 被 「 四脚仔 」 （ <ENAMEX TYPE="NORP">日本人</ENAMEX> ） 双 手 反扣 地 拖去 筑路 ， 挖地 、 挑土 ， 一 筑 <ENAMEX TYPE="DATE">一 年 多</ENAMEX> 。
<ENAMEX TYPE="ORDINAL">第二</ENAMEX> 件 恨事 ， 则 是 <ENAMEX TYPE="DATE">光复 初期</ENAMEX> 政府 的 沈重 税赋 。
「 一 年 缴 二 次 ， 一 次 水租 ， 一 次 地租 ， 不管 有 没有 收成 ， 缴 不 出来 就 抓 去 关 哦 ， 」 阿嬷 眯 着 眼 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 口 银 牙 闪闪 发光 。
她 回忆 ， 那时 <ENAMEX TYPE="QUANTITY">一 斗</ENAMEX> 米 值 <ENAMEX TYPE="MONEY">五 、 六 元 新 台币</ENAMEX> ， 合算 去 做工 ， 等于 做 <ENAMEX TYPE="DATE">四 天</ENAMEX> 工 才 赚得 <ENAMEX TYPE="QUANTITY">一 斗 米</ENAMEX> ， 可是 <ENAMEX TYPE="QUANTITY">一 甲 地</ENAMEX> 的 税租 <ENAMEX TYPE="MONEY">高 达 一百五十 元</ENAMEX> ， 逼得 许多 乡人 得 借 钱 缴 税 。
「 <ENAMEX TYPE="DATE">四 天</ENAMEX> 工 赚 <ENAMEX TYPE="QUANTITY">一 斗 米</ENAMEX> ， 那里 舍得 吃 ， 结果 拿去 缴 税 ， 」 阿嬷 说 。
<ENAMEX TYPE="ORG">国民 政府</ENAMEX> 迁 <ENAMEX TYPE="GPE">台</ENAMEX> 后 ， 为了 照顾 贫农 ， 推行 「 三七五 减租 」 和 「 耕者 有 其 田 」 ， 偏偏 <ENAMEX TYPE="PERSON">吴</ENAMEX> 家 算 小 农 ， 既 无 余 田 租 人 ， 也 不 必 向 地主 租 地 ， 因此 许多 邻人 领到 土地 欢天喜地 ， 他们 却 无缘 享受 这 份 幸运 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 光复 时 ， 阿嬷 已 年 <ENAMEX TYPE="DATE">近 三十</ENAMEX> 。
然而 对 未 受 教育 的 她 来 说 ， 改朝换代 并 没有 太 大 冲击 ， 她 只 记得 「 <ENAMEX TYPE="DATE">太平 年</ENAMEX> 」 （ 指 战争 结束 ） 后 ， 就 换 「 他们 」 管 了 。
「 <ENAMEX TYPE="NORP">日本人</ENAMEX> 讲 话 我 听 不 懂 ， 现在 的 政府 讲 的 话 ， 我 也 听 不 懂 ， 」 阿嬷 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 手 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 挥 ， 纯真 的 笑容 里 有 些许 无奈 。
「 无所谓 ， <ENAMEX TYPE="ORG">日本 政府</ENAMEX> 也 好 ， <ENAMEX TYPE="ORG">国民 政府</ENAMEX> 也 罢 ， 反正 有 重要 的 事 ， 政府 自然 会 派 村里 干事 拿 公告 来 解释 给 大家 听 ， 」 <ENAMEX TYPE="PERSON">吴宗升</ENAMEX> 解释 ： 「 我们 这里 是 化外之地 ， 标准 的 天 高 皇帝 远 。 」
<ENAMEX TYPE="DATE">十三 岁</ENAMEX> 小 建筑工
阿嬷 是 养女 ， <ENAMEX TYPE="DATE">十 岁</ENAMEX> 送来 <ENAMEX TYPE="PERSON">吴</ENAMEX> 家 后 ， 不到 <ENAMEX TYPE="DATE">半 年</ENAMEX> ， 养父母 竟 <ENAMEX TYPE="CARDINAL">双双</ENAMEX> 亡故 ； <ENAMEX TYPE="DATE">十一 岁</ENAMEX> 时 又 不幸 在 甘蔗 田 里 摔倒 ， 刺瞎 了 左 眼 。
这样 「 命 中 带 克 」 的 养女 生涯 注定 是 饱 受 欺凌 的 。
<ENAMEX TYPE="DATE">二十五 岁</ENAMEX> 时 先生 入赘 ， 紧接 着 孩子 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个个 落地 ， 日子 始终 拮据 。
一 生 操劳 ， 究竟 什么 时候 才 开始 不 必 为 生活 愁苦 ？
阿嬷 清楚 记得 ， <ENAMEX TYPE="DATE">十八 年 前</ENAMEX> ， <ENAMEX TYPE="DATE">民国 七十 年代 初期</ENAMEX> ， 长孙 都 <ENAMEX TYPE="DATE">十几 岁</ENAMEX> 了 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 儿子 的 生活 才 渐渐 好转 ， 讲好 每 人 每 月 给 她 生活费 <ENAMEX TYPE="MONEY">二千 元</ENAMEX> 。
从 那时 开始 ， 她 总算 享受 到 放宽 心 的 滋味 。
<ENAMEX TYPE="DATE">五 年 前</ENAMEX> ， 政府 发放 每 月 <ENAMEX TYPE="MONEY">三千 元</ENAMEX> 的 老农 津贴 ， 足够 应付 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 餐 吃食 ， 阿嬷 的 日子 更 闲适 了 。
如今 阿嬷 和 几 位 妯娌 独居 在 海 边 的 <ENAMEX TYPE="FAC">三合院</ENAMEX> 老家 中 ， 唯一 牵念不下 的 ， 竟 是 <ENAMEX TYPE="DATE">年 过 三十</ENAMEX> 仍 小姑独处 、 只身 在 <ENAMEX TYPE="GPE">台北</ENAMEX> 打拚 的 <ENAMEX TYPE="ORDINAL">二孙女</ENAMEX> 。
「 她 爸爸 <ENAMEX TYPE="PERSON">（ 吴建乐</ENAMEX> ） <ENAMEX TYPE="DATE">二十二 岁</ENAMEX> 就 结婚 了 ， 女 孩子 怎么 能 拖 ？ 」 阿嬷 又 爱 又 怜 地 说 。
阿嬷 <ENAMEX TYPE="DATE">今日</ENAMEX> 宽心 的 背 后 ， 是 一 段 漫长 的 奋斗史 。
<ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 记得 ， <ENAMEX TYPE="DATE">民国 四十三 年</ENAMEX> 他 国小 毕业 ， 因为 家 中 地 瘠 物 贫 ， 多 一 张 嘴 就 多 一 份 开销 ， 于是 <ENAMEX TYPE="DATE">年 仅 十三</ENAMEX> 的 他 ， 在 乡里 大 孩子 的 带领 下 ， 搭上 最 便宜 的 慢 车 ， 颠颠晃晃 <ENAMEX TYPE="DATE">一 整 天</ENAMEX> 去到 <ENAMEX TYPE="GPE">台北</ENAMEX> 。
到 <ENAMEX TYPE="GPE">台北</ENAMEX> ， 还 没有 机会 看 清楚 这 花花 都会 的 真 面目 呢 ， <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 就 一 头 栽进 建筑 工地 ， 作 挑土 、 和泥 的 小工 。
<ENAMEX TYPE="DATE">民国 四十 年代 中期</ENAMEX> ， <ENAMEX TYPE="GPE">台北</ENAMEX> 到处 在 建设 ， 机会 处处 。
然而 兴家 致富 对 孩子 是 太过 遥远 的 梦 ， 「 我们 哪 有 那 个 头脑 留 在 <ENAMEX TYPE="GPE">台北</ENAMEX> 发展 事业 ？ 不如 回去 照顾 家 里 ， 顺便 耕 一点 田 。 」
异乡 讨赚 的 日子 只 持续 了 <ENAMEX TYPE="DATE">两 年</ENAMEX> ， <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 又 回到 故乡 ， 那时 <ENAMEX TYPE="GPE">海口</ENAMEX> 一带 才 刚 接上 电线 ， <ENAMEX TYPE="TIME">入夜 时</ENAMEX> 的 灯火 还 令 乡民 兴奋 得 难以 入眠 呢 。
那 个 年代 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 是 全球 「 蔗糖 王国 」 ， <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 却 深知 采收 甘蔗 的 艰苦 ， 有 次 镰刀 一 挥 ， 差点 将 手指 一 截 齐齐 削去 ， 然而 他 只是 敷上 一 层 灰泥 ， 咬咬 牙 ， 又 继续 干活 。
兄弟 齐心 ， 其 利 断 金
<ENAMEX TYPE="PERSON">吴建乐</ENAMEX> <ENAMEX TYPE="DATE">二十 岁</ENAMEX> 去 做兵 （ 服 兵役 ） 时 ， 认识 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 做 糕饼 的 朋友 ， 这 才 知道 卖 劳力 做工 不 是 长久之计 ， 不如 开 个 面包 店 做 小 生意 。
于是 退伍 后 向 父亲 拿 了 <ENAMEX TYPE="MONEY">一万两千 元</ENAMEX> 做 本钱 ， 请来 面包 师父 ， 自己 每 天 骑 着 摩托车 买卖 饮料 、 面包 。
没 想到 不久 本钱 耗尽 ， 还是 靠着 丈人 的 接济 才 能 借票 进货 ， 把 生意 维持 下来 。
撑 了 <ENAMEX TYPE="DATE">几 年</ENAMEX> ， 等 二弟 <ENAMEX TYPE="PERSON">蔡瑞庭</ENAMEX> （ 从 父 姓 ） 结婚 后 也 承袭 哥哥 的 生意 ， 经营 饼店 和 饮料 ； 为了 避免 兄弟 打对台 ， <ENAMEX TYPE="PERSON">蔡瑞庭</ENAMEX> 把 店 开 在 离 <ENAMEX TYPE="GPE">东势</ENAMEX> 十多 公里 的 <ENAMEX TYPE="GPE">麦寮</ENAMEX> 。
而 <ENAMEX TYPE="DATE">少年 时</ENAMEX> 老 穿 布袋衣 ， 直 到 当兵 前 才 拥有 生平 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 套 属于 自己 的 正式 衣服 的 <ENAMEX TYPE="PERSON">蔡瑞庭</ENAMEX> ， 目前 已 是 <ENAMEX TYPE="GPE">麦寮</ENAMEX> 一带 首屈一指 的 饮料 大盘商 。
开 饼 店 开出 心得 ， 最 小 的 弟弟 <ENAMEX TYPE="PERSON">蔡国隆</ENAMEX> 当完 兵 ， 也 踏上 兄长 的 路 ， 到 邻近 的 <ENAMEX TYPE="GPE">四湖乡</ENAMEX> 去 开 店 。
就 这样 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 兄弟 互相 帮衬 ， 在 <ENAMEX TYPE="GPE">云林 海口</ENAMEX> 一带 把 事业 作 起来 了 。
直 到 今天 ， <ENAMEX TYPE="ORDINAL">老三</ENAMEX> 还 负责 生产 糕点 ， 替 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 哥哥 供货 。
「 我们 乡下 人 都 是 兄弟 一起 打拚 ， 大家 没 分别 ， 」 <ENAMEX TYPE="PERSON">蔡国隆</ENAMEX> 说 ， 当然 他 也 看 过 兄弟 间 因为 有 人 肯干 有 人 懒 ， 有 人 穷 有 人 富 而 「 冤家 」 （ 吵架 ） 的 ， 而 「 家和万事兴 」 则 是 <ENAMEX TYPE="PERSON">吴</ENAMEX> 家 的 成功 之 钥 。
尤其 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 兄弟 都 是 勤俭 习性 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 人 都 是 相亲 结婚 、 结婚 时 都 没 去 拍 结婚照 ， 「 省 钱 省 工 ， 何必 把 钱 开 在 这 上面 ？ 」 <ENAMEX TYPE="ORDINAL">老三</ENAMEX> <ENAMEX TYPE="PERSON">蔡国隆</ENAMEX> 说 。
连 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 兄弟 开 的 车 都 是 一模一样 的 TOYOTA CAMRY ， 找 的 是 同 一 家 经销商 。
做 小 生意 可以 点滴 致富 ， 不过 <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 坦承 ， 「 最 赚钱 的 还 是 土地 ， 光 靠 生意 ， 很 难 。 」
由于 做 饮料 批发 ， 需要 很 大 的 仓库 摆放 汽水瓶 ， 因此 多 年 来 他 陆续 向 朋友 借 钱 买 地 。
没 想到 当初 <ENAMEX TYPE="MONEY">三千 元</ENAMEX> 一 坪 的 地 ， <ENAMEX TYPE="DATE">三十 年 后</ENAMEX> 飙涨 到 <ENAMEX TYPE="CARDINAL">十来万</ENAMEX> ， 加上 尚 未 分家 的 祖传 农地 ， 算算 全 家族 已 拥有 <ENAMEX TYPE="MONEY">上亿 元</ENAMEX> 的 身价 。
「 当时 哪 想到 土地 会 起价 ， 」 「 我们 没有 投资 观念 ， 不 会 贪心 ， 都 是 本身 有 切用 才 买 ， 」 吴建乐 语气 淡然 地 说 。
让 孩子 出头天
和 俭朴 、 务实 的 生活 态度 相 对照 的 ， 是 <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 夫妇 对 子女 教育 的 慷慨 大度 。
「 我们 没日没夜 的 做 饼 、 做 买卖 ， 怕 孩子 顾 不 好 ， 进 国中 学坏 ， 」 <ENAMEX TYPE="PERSON">吴</ENAMEX> 妈妈 说 ， 人 称 <ENAMEX TYPE="LOC">台西</ENAMEX> 有 「 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 多 」 ， 蕃薯 多 ， 风沙 多 ， 流氓 多 ， 当 父母 的 怎 能 不 担心 ？
于是 <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 孩子 都 从 国中 起 ， 就 远 赴 <ENAMEX TYPE="GPE">云林 斗六</ENAMEX> 最 负 盛名 的 天主教 学校 ―― <ENAMEX TYPE="ORG">正心 中学</ENAMEX> ―― 念书 ， 除了 <ENAMEX TYPE="ORDINAL">二女儿</ENAMEX> 住校 <ENAMEX TYPE="DATE">三 年</ENAMEX> 外 ， 其余 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 孩子 都 住校 <ENAMEX TYPE="DATE">六 年</ENAMEX> ， 只有 <ENAMEX TYPE="DATE">周末</ENAMEX> 时 ， <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 和 太太 才 带 着 大 包 小 包 ， 转 好几 趟 车 ， 到 <ENAMEX TYPE="GPE">斗六</ENAMEX> 去 看 孩子 。
私立 学校 学费 加 住宿费 ， 一 年 要 花费 <ENAMEX TYPE="MONEY">十五万 元 以上</ENAMEX> ， <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 孩子 加 起来 ， 在 <ENAMEX TYPE="DATE">十几 年 前</ENAMEX> 可 真 算 是 一 大 笔 负担 ， 为了 筹措 学费 ， 夫妻 俩 常 辗转 难眠 。
「 父母 的 责任 就 是 这样 ， 总 想 看看 能 不 能 让 孩子 出头 ， 」 <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 说 ， 好在 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 孩子 都 争气 ， 顺利 考上 大学 。
而 <ENAMEX TYPE="PERSON">吴宗升</ENAMEX> 姊弟 在 这 滨海 小 镇 ， 是 气质 出众 的 「 读书 人 」 。
目前 在 <ENAMEX TYPE="ORG">斗六 高中</ENAMEX> 任教 的 <ENAMEX TYPE="PERSON">吴</ENAMEX> 家 大姐 ， 更 是 从 小 恪遵 「 不 准 说 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 」 的 校训 ， 从 师大 回乡 任教 多 年 ， 至今 还是 一 开口 讲 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 就 会 惹来 家人 讪笑 ， 和 不 太 会 讲 <ENAMEX TYPE="LANGUAGE">国语</ENAMEX> 的 父母 形成 有趣 对比 。
<ENAMEX TYPE="PERSON">吴宗升</ENAMEX> 认为 ， 乡下 父母 对 孩子 的 教育 几乎 是 一 种 「 敬重 读书 人 」 的 虔敬 ， 其中 功利 的 成分 很 少 。
对于 他 的 专业 ―― 社会 研究 、 田野 调查 等 ， 父母 既 没 兴趣 也 不 了解 ， 然而 他们 从来 不 表示 反对 ； 尤其 当 弟弟 也 步上后尘 ， 从 <ENAMEX TYPE="ORG">企管 系</ENAMEX> 转攻 社会学 时 ， 父母 依旧 未置一词 。
以 <ENAMEX TYPE="GPE">云林县</ENAMEX> 没有 全科 大学 或 学术 机构 的 情况 判断 ， 兄弟 俩 的 社会学 专业 是 不 可能 回乡 谋职 的 。
「 如今 回想 起来 ， 爸 妈 其实 很 早 就 开始 鼓励 我们 向上 、 向外 发展 。
从 <ENAMEX TYPE="DATE">十二 岁</ENAMEX> 开始 ， 住校 <ENAMEX TYPE="DATE">六 年</ENAMEX> ， 接着 上 <ENAMEX TYPE="GPE">台北</ENAMEX> 念 大学 ， 随着 年岁 渐 增 ， 回家 的 次数 更 少 了 ， 」 力求 进取 的 结果 是 背离 了 紧密 相连 、 安土 重迁 的 家族 传统 ， <ENAMEX TYPE="PERSON">吴宗升</ENAMEX> 难 掩 遗憾 。
<ENAMEX TYPE="NORP">海口 人</ENAMEX> 与 台塑 六轻
做为 父母 ， <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 心 里 又 另 有 打算 。
他 指出 ， <ENAMEX TYPE="GPE">海口</ENAMEX> 一带 长年 人口 外流 ， 市况 萧条 ， 加上 对街 新 开 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 便利 超商 后 ， 老式 糕饼 杂货铺 的 生意 越发 难 做 了 。
然而 夫妻 俩 迄今 不 愿 收店 的 原因 ， 说来说去 还 是 为了 孩子 。
「 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 男孩 都 还 没有 头路 、 也 还 没 结婚 。 能够 在 外面 找到 工作 、 发展 自己 的 事业 最 好 ； 真的 不 行 ， 也 还 可以 回来 顾店 ， 」 <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 说 ， 家 里 的 地 都 盖起 房子 ， 每 个 孩子 留 一 间 ， 自己 少年 时 穷 日子 过惯 了 ， 只 盼 孩子 少 吃 点 苦 。
<ENAMEX TYPE="FAC">东势街</ENAMEX> 外 不到 <ENAMEX TYPE="QUANTITY">十 公里</ENAMEX> ， 座落 着 规模 庞然 的 <ENAMEX TYPE="FAC">台塑 六轻</ENAMEX> 。
<ENAMEX TYPE="ORDINAL">二弟</ENAMEX> <ENAMEX TYPE="PERSON">蔡瑞庭</ENAMEX> 说 ， 六轻 开始 后 ， 尽管 外劳 大军 一 批批 开进 ， 不过 也 雇用 了 不少 当地 人 ， 一 时间 小 镇 街头 无所事事 的 年轻 人 似乎 减少 了 些 。
就 看 在 这 点 好处 上 ， 即使 以往 碧波 万 顷 的 大海 ， 被 <ENAMEX TYPE="FAC">六轻 防波堤</ENAMEX> 拦 腰 一 斩 而 阻断 了 乡人 望 海 的 视线 ， 尽管 汞 污泥 阴霾 犹 存 ， 他们 还是 对 六轻 多所 期待 。
「 我 常 说 ， 有 做 就 有 吃 ， 不 要 嫌 钱 少 。 以前 做 <ENAMEX TYPE="DATE">四 天</ENAMEX> 工 换 <ENAMEX TYPE="QUANTITY">一 斗 米</ENAMEX> ， 现在 做 <ENAMEX TYPE="DATE">一 天</ENAMEX> 工 买 <ENAMEX TYPE="QUANTITY">十 斗 米</ENAMEX> 都 不止 。 如果 这样 还 嫌 ， 干脆 饿死 好 了 ， 」 <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 说 的 直率 。
对于 政府 ， 除了 怀念 「 抓 了 好 多 坏 人 」 的 <ENAMEX TYPE="GPE">郝柏村</ENAMEX> 时代 外 ， <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 兄弟 没有 太 大 的 要求 。
唯一 较 让 他们 烦心 的 ， 是 全民 健保 。
「 自己 开 店 的话 ， 一 家 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 口 ， 夫妻 带 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 小孩 ， 一 年 要 缴 <ENAMEX TYPE="MONEY">六万多 元</ENAMEX> 健保费 ， 比 以前 劳保 、 农保 贵 多 了 ， 」 <ENAMEX TYPE="ORDINAL">老三</ENAMEX> <ENAMEX TYPE="PERSON">蔡国隆</ENAMEX> 说 ， 何况 <ENAMEX TYPE="GPE">云林</ENAMEX> 没有 大 医院 ， 生 了 病 还 要 送去 <ENAMEX TYPE="GPE">彰化</ENAMEX> 、 <ENAMEX TYPE="GPE">嘉义</ENAMEX> ； <ENAMEX TYPE="DATE">去年</ENAMEX> 药费 自负额 又 「 莫名其妙 」 涨价 了 ， 大家 都 怨声不绝 。
期待 民主 洗礼
再 谈起 统 独 、 政治 ， <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> 却 一 改 坦率 ， 口风 突然 紧 起来 ： 「 总统 谁 做 都 好 ， 都 是 好 人 ， 看 天意 决定 啦 。 」
<ENAMEX TYPE="PERSON">吴宗升</ENAMEX> 对 父亲 的 顾虑 相当 了解 。
在 派系 、 黑金 利益 纠葛 的 <ENAMEX TYPE="GPE">云林</ENAMEX> ， 「 派系 至上 ， 党国 其次 」 是 常态 。
而 <ENAMEX TYPE="PERSON">吴</ENAMEX> 家 在 竹围 一带 有 掌握 <ENAMEX TYPE="CARDINAL">四十多</ENAMEX> 张 选票 的 实力 ， 是 各 方 争相 拉拢 的 桩脚 ， 以往 曾 对 政治 有 过 狂热 、 也 跟着 别人 奔走 游街 的 <ENAMEX TYPE="PERSON">吴建乐</ENAMEX> ， 多 年 历练 下来 ， 为了 谁 也 不 得罪 ， 早 已 养成 不 愿 轻易 漏 口风 、 选边站 的 习惯 ， 以免 惹祸 上身 。
<ENAMEX TYPE="PERSON">吴宗升</ENAMEX> 指出 ， <ENAMEX TYPE="GPE">云林 海口</ENAMEX> 一带 天 高 皇帝 远 ， 民主 的 洗礼 还 很 肤浅 。
乡里 人 最 在乎 的 ， 是 谁 的 红白 礼数 周到 ， 谁 对 谁 有 恩情 、 有 交情 ； 甚至 拿 选票 交换 「 走路工 」 也 是 很 自然 的 事 。
然而 随着 年轻 人 在 村 里 的 影响力 渐渐 显现 ， 未来 的 选风 应该 可以 改善 。
<ENAMEX TYPE="DATE">过去 五十 年</ENAMEX> 的 奋斗 换来 富裕 ， 而 成熟 的 民主 与 公民 社会 ， 或许 要 再 一 个 <ENAMEX TYPE="DATE">五十 年</ENAMEX> 才 能 打造 完成 ？
看 着 <ENAMEX TYPE="PERSON">吴宗升</ENAMEX> 一面 把 着 方向盘 ， 一面 沈稳 地 述说 自己 的 政治 、 社会 理念 ， 忽然 对 这 块 土地 奋发 向上 的 无穷 潜力 ， 有 了 更 坚定 的 信心 。
</DOC>
