<DOC DOCNO="mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">电视</COREF> 八点 档</COREF> 流行风 ―― <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 爱 恨 交织 乡土剧</COREF>
近来 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 电视 连续剧</COREF> 吹起 乡土风 ， 去年 下 半 年 、 <COREF ID="000-13" TYPE="IDENT">四 家 无线 电视台</COREF> 中 ， 就 有 三 台 演出
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-17" TYPE="IDENT">台语</COREF> 为 主要 语言 的 乡土剧</COREF> ， 共 占 总 收视率 将近 四分之三 ， <COREF ID="000-4" TYPE="IDENT">其中</COREF> <COREF ID="000-24" TYPE="IDENT">民视</COREF> 的 《 <COREF ID="000-25" TYPE="IDENT">富 贵</COREF> 在 <COREF ID="000-26" TYPE="IDENT">天</COREF> 》 更 是 独占鳌头 。
<COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-28" TYPE="IDENT">人</COREF> 说 ， <COREF ID="000-8" TYPE="IDENT">电视 连续剧</COREF> 就 像 流行 音乐 ， 在 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 流行 文化 中 占 了 *OP* *T*-1 举足轻重 的 地位 ， 同时 也 反映 了 社会 发展 的 趋势 。
到底 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> 的 盛行</COREF> 与 社会 文化 有 何 关联 ？
<COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 是否 反映 了 <COREF ID="000-49" TYPE="IDENT">观众</COREF> 心目 中 的 渴求 ？
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 又 面临 了 什么样 的 瓶颈 ？
「 <COREF ID="000-56" TYPE="IDENT">阿母</COREF> ！ *pro* 无通 再 打 了 啦 ！ <COREF ID="000-56" TYPE="IDENT">阿母</COREF> ！ 」 <COREF ID="000-59" TYPE="IDENT">*OP* *T*-1 就读 永和市 网溪 国小 的 河河</COREF> 对 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-66" TYPE="APPOS" SUBTYPE="ATTRIB">姑姑</COREF> <COREF ID="000-66" TYPE="APPOS" SUBTYPE="HEAD">崔梅兰</COREF></COREF> 唱做俱佳 地 表演 *OP* <COREF ID="000-59" TYPE="IDENT">他</COREF> 在 <COREF ID="000-1" TYPE="IDENT">电视</COREF> 上 学到 *T*-2 的 <COREF ID="000-17" TYPE="IDENT">台语</COREF> 。
<COREF ID="000-59" TYPE="IDENT">河河</COREF> 是 *OP* *T*-1 典型 的 北部 外省 家庭 小孩 ， 由于 家里 和 学校 <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 都 说 国语 ， 一直 到 *OP* <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> *T*-2 快 上 国中 的 年龄 ， 对 <COREF ID="000-17" TYPE="IDENT">台语</COREF> 还是 「 莫 宰羊 」 （ <COREF ID="000-17" TYPE="IDENT">台语</COREF> 「 *PRO* 不 知道 」 之 意 ） ， 但是 这 一 *RNR*-3 两 年 来 <COREF ID="000-59" TYPE="IDENT">他</COREF> 的 台语 却 突飞猛进 ， 这 一切 都 拜 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">电视</COREF> <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 连续剧</COREF> 之 赐 。
「 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 连续剧</COREF> 总是 打打杀杀 ， 连 爱情剧 也 <COREF ID="000-110" TYPE="IDENT">你</COREF> 刮 <COREF ID="000-111" TYPE="IDENT">我</COREF> 一 记 耳光 、 <COREF ID="000-111" TYPE="IDENT">我</COREF> 吼 <COREF ID="000-110" TYPE="IDENT">你</COREF> 一 句 地 ， 实在 不 适合 小 孩子 *PRO* 观赏 」 ， <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">河河</COREF> 的 <COREF ID="000-65" TYPE="IDENT">监护人</COREF> ―― <COREF ID="000-123" TYPE="APPOS" SUBTYPE="ATTRIB">姑姑</COREF> <COREF ID="000-123" TYPE="APPOS" SUBTYPE="HEAD">崔梅兰</COREF></COREF> 说 *T*-1 ， 但 <COREF ID="000-59" TYPE="IDENT">小孩</COREF> *PRO* 以 *PRO* 想 *PRO* 学 <COREF ID="000-17" TYPE="IDENT">台语</COREF> 为 理由 ， 央求 *PRO* 每 天 就 看 <COREF ID="000-4" TYPE="IDENT">这 一 小时 的 电视</COREF> ， *pro* 让 <COREF ID="000-65" TYPE="IDENT">*OP* *T*-2 从 小 到 大 一向 有 <COREF ID="000-17" TYPE="IDENT">台语</COREF> 不 灵光 「 切身之痛 」 的 崔梅兰</COREF> *PRO* 难以 拒绝 ， 但 <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 哪 知 *PRO* *PRO* 验收 <COREF ID="000-59" TYPE="IDENT">小孩</COREF> 台语 学习 成果 时 ， 却 让 <COREF ID="000-65" TYPE="IDENT">她</COREF> *PRO* 受到 *OP* *T*-3 莫大 的 震惊 。
台语 与 写实剧 复活
*PRO* 痛打 <COREF ID="000-160" TYPE="IDENT">小孩</COREF> ， 不管是 *PRO* 恨铁不成钢 ， 或 后母 苦毒 虐待 ， 是 *OP* *T*-1 <COREF ID="000-4" TYPE="IDENT">连续剧</COREF> 经常 出现 的 剧情 。
*pro* 倒 不 是 台湾人 到 <COREF ID="000-169" TYPE="IDENT">现在</COREF> 普遍 还 有 *PRO* 体罚 <COREF ID="000-160" TYPE="IDENT">小孩</COREF> 的 现象 ， 而 是 *OP* <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 乡土剧</COREF> *OP* *T*-1 特殊 的 发展 过程 所 形成 *T*-3 *OP* *T*-2 必备 的 戏剧 元素 ， 即使 <COREF ID="000-169" TYPE="IDENT">现在</COREF> <COREF ID="000-185" TYPE="IDENT">剧型</COREF> 已经 演进 到 *PRO* 以 *PRO* 描绘 都会 生活 为主 ， 在 *PRO* 提及 过去 生活 的 片段 时 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 仍然 会 出现 *OP* *T*-4 如此 煽情 的 情节 。
「 <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> 的 题材 会 着墨于 过去 <COREF ID="000-202" TYPE="IDENT">市井小民</COREF> 的 生活 ， 与 <COREF ID="000-4" TYPE="IDENT">其</COREF> 发展 过程 有关 ， 而 <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> 跃居 <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> ， 成为 最近 这 几 年 的 <COREF ID="000-8" TYPE="IDENT">电视 连续剧</COREF> 主流 ， 也 充分 地 反映 近年 来 <COREF ID="000-17" TYPE="IDENT">台语 母语</COREF> 『 复活 』 的 社会 潮流 」 ， <COREF ID="000-217" TYPE="IDENT">*OP* *T*-1 研究 <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> 的 <COREF ID="000-220" TYPE="APPOS" SUBTYPE="ATTRIB">世新 大学 公共 传播 系 助理 <COREF ID="000-217" TYPE="IDENT">教授</COREF></COREF> <COREF ID="000-220" TYPE="APPOS" SUBTYPE="HEAD">柯裕棼</COREF></COREF> 说 *T*-2 ， *PRO* 要 了解 <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> <COREF ID="000-217" TYPE="IDENT">*pro*</COREF> 就 得 从 <COREF ID="000-4" TYPE="IDENT">它</COREF> 的 发展 背景 说起 。
<COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 一向 被 当作 <COREF ID="000-237" TYPE="IDENT">电视台</COREF> 的 招牌 和 *PRO* 赚 钱 与否 的 指标 ， 除了 *PRO* 得 有 商业 卖点 ， 过去 还 需 符合 政治 正确性 ， <COREF ID="000-17" TYPE="IDENT">台语</COREF> 曾经 一度 被 视为 *PRO* 「 不雅 」 ， 根本 就 与 <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 绝缘 ， 三 台 都 有 默契 ， <COREF ID="000-17" TYPE="IDENT">台语</COREF> 不 能 在 <COREF ID="000-0" TYPE="IDENT">八点 「 阖家 观赏 」 的 时段</COREF> 出现 ， 只 能 于 <COREF ID="000-256" TYPE="IDENT"><COREF ID="000-257" TYPE="IDENT">中午 时段</COREF> 或 <COREF ID="000-258" TYPE="IDENT">六点半 档</COREF></COREF> 演出 。
但 因为 <COREF ID="000-256" TYPE="IDENT"><COREF ID="000-257" TYPE="IDENT">中午 时段</COREF> 及 <COREF ID="000-258" TYPE="IDENT">六点半 档</COREF></COREF> 多 以 妇女 与 老年 观众群 为 对象 ， 制作 成本 低 ， 题材 又 局限于 <COREF ID="000-202" TYPE="IDENT">市井小民</COREF> 的 生活 ， <COREF ID="000-256" TYPE="IDENT">*pro*</COREF> 多 以 苦命 养女 或 家庭 笑料 为 剧情 ， 长期 以来 ， <COREF ID="000-275" TYPE="IDENT">台语剧</COREF> 就 让 <COREF ID="000-28" TYPE="IDENT">人</COREF> *PRO* 有 *PRO* 粗糙 鄙俗 的 印象 。
一直 到 一九九○年 <COREF ID="000-282" TYPE="IDENT">《 爱 》</COREF> 在 <COREF ID="000-283" TYPE="IDENT">华视</COREF> 上演 ， <COREF ID="000-282" TYPE="IDENT">*pro*</COREF> 才 打破 了 <COREF ID="000-285" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 语言 的 禁忌</COREF> ， 并且 提升 <COREF ID="000-275" TYPE="IDENT">台语剧</COREF> 的 品质 ， 开启 <COREF ID="000-293" TYPE="IDENT">电视史</COREF> 上 <COREF ID="000-294" TYPE="IDENT">「 乡土剧 」</COREF> 的 剧种 ， 但 <COREF ID="000-294" TYPE="IDENT">*pro*</COREF> 因为 刻板印象 使然 ， 也 难免 背负 了 「 悲情 」 、 「 小媳妇 」 的 传统 。
<COREF ID="000-282" TYPE="IDENT">《 爱 》</COREF> 是 描写 <COREF ID="000-306" TYPE="IDENT">民国</COREF> 四十八 年 八七 水灾 前后 ， 本省人 与 外省人 从 *PRO* 误解 到 *PRO* 相互 体谅 的 故事 ， 演员 以 <COREF ID="000-313" TYPE="IDENT"><COREF ID="000-314" TYPE="IDENT">国台语</COREF> 交杂 的 方式</COREF> 演出 ， 当时 为 *PRO* 突破 <COREF ID="000-285" TYPE="IDENT">语言 禁忌</COREF> ， 制作 单位 还 邀请 多 位 艺文界 人士 *PRO* 参与 试片 ， 背书 表示 <COREF ID="000-324" TYPE="IDENT">演员</COREF> 讲 <COREF ID="000-17" TYPE="IDENT">台语</COREF> 有 其 必要 ， 以 昭公信 。
*OP* *T*-1 可惜 的 是 ， 由于 电视台 主管 有 意见 ， 几 集 之后 ， *OP* *T*-2 原先 讲 <COREF ID="000-17" TYPE="IDENT">台语</COREF> 的 演员 改 以 <COREF ID="000-337" TYPE="IDENT">「 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> <COREF ID="000-337" TYPE="IDENT">国语</COREF> 」</COREF> 念 台词 ， 但 因为 情节 写实 ， 收视 仍然 空前 成功 ， 甚至 打败 了 *OP* <COREF ID="000-344" TYPE="IDENT"><COREF ID="000-345" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">八点 档</COREF> <COREF ID="000-344" TYPE="IDENT">常胜军</COREF></COREF> <COREF ID="000-345" TYPE="APPOS" SUBTYPE="HEAD">琼瑶</COREF></COREF> 所 制作 *T*-3 、 *T*-3 在 中视 播出 的 <COREF ID="000-352" TYPE="APPOS" SUBTYPE="ATTRIB">爱情剧</COREF> <COREF ID="000-352" TYPE="APPOS" SUBTYPE="HEAD">《 雪珂 》</COREF> 。
当时 舆论 多 认为 <COREF ID="000-17" TYPE="IDENT">台语</COREF> 是 *OP* <COREF ID="000-282" TYPE="IDENT">《 爱 》</COREF> *T*-1 异军突起 的 原因 ， 但是 <COREF ID="000-361" TYPE="IDENT"><COREF ID="000-362" TYPE="IDENT"><COREF ID="000-364" TYPE="IDENT"><COREF ID="000-344" TYPE="IDENT">琼瑶</COREF> 连续剧</COREF> <COREF ID="000-364" TYPE="IDENT">《 望夫崖 》</COREF> 的 <COREF ID="000-361" TYPE="IDENT">编剧</COREF></COREF> <COREF ID="000-362" TYPE="IDENT">林玲玲</COREF></COREF> 分析 ， *PRO* 真实 描写 台湾人 生活 才 是 *OP* <COREF ID="000-282" TYPE="IDENT">《 爱 》</COREF> *T*-2 所以 成功 的 理由 。
「 *OP* *T*-1 *pro* 打打骂骂 、 *T*-2 波折 起伏 的 爱情 在 <COREF ID="000-381" TYPE="IDENT">现实 生活</COREF> 中 并 不 存在 ， <COREF ID="000-344" TYPE="IDENT">琼瑶</COREF> 的 戏 『 失真 』 ， 而 这 也 是 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 连续剧</COREF> 的 通病 」 ， <COREF ID="000-361" TYPE="IDENT">她</COREF> 说 *T*-3 ， <COREF ID="000-282" TYPE="IDENT">《 爱 》</COREF> 的 成功 ， 也 从此 让 「 写实 」 *PRO* 与 <COREF ID="000-294" TYPE="IDENT">乡土剧</COREF> 画上 等号 。
*PRO* 泛政治化
因为 *PRO* 受到 *PRO* 开放 *PRO* <COREF ID="000-406" TYPE="IDENT">大陆</COREF> 拍片 的 影响 ， *OP* *T*-1 标榜 *PRO* <COREF ID="000-406" TYPE="IDENT">大陆</COREF> 取景 的 武侠 与 爱情片 当道 ， <COREF ID="000-282" TYPE="IDENT">《 爱 》</COREF> 的 乡土剧 热潮 并 没有 持续 ， 但 电视台 与 制作人 已 开始 注意 到 乡土剧 观众群 的 存在 。
<COREF ID="000-420" TYPE="IDENT"><COREF ID="000-306" TYPE="IDENT">民国</COREF> 八十三 年 「 千岛湖 <COREF ID="000-420" TYPE="IDENT">事件</COREF> 」</COREF> 后 ， 大陆热 退烧 ， <COREF ID="000-294" TYPE="IDENT">*OP* *T*-2 *pro* 讲 <COREF ID="000-17" TYPE="IDENT">台语</COREF> 的 乡土剧</COREF> 马上 又 红 起来 ， 而 这 次 <COREF ID="000-294" TYPE="IDENT">*pro*</COREF> 更 直指 <COREF ID="000-433" TYPE="IDENT">「 二二八 事件 」</COREF> 的 政治 禁忌 ： <COREF ID="000-361" TYPE="IDENT"><COREF ID="000-436" TYPE="APPOS" SUBTYPE="ATTRIB">编剧</COREF> <COREF ID="000-436" TYPE="APPOS" SUBTYPE="HEAD">林玲玲</COREF></COREF> *PRO* 以 白色 恐怖 为 题材 ， 写出 <COREF ID="000-293" TYPE="IDENT">电视史</COREF> 上 第二 部 *OP* *T*-3 脍炙人口 的 <COREF ID="000-445" TYPE="IDENT">乡土剧</COREF> ―― <COREF ID="000-445" TYPE="IDENT">*OP* <COREF ID="000-447" TYPE="IDENT">徐进良</COREF> 制作 *T*-4 的 <COREF ID="000-450" TYPE="IDENT">「 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 三 部 <COREF ID="000-450" TYPE="IDENT">曲</COREF> 」</COREF> 之 一 《 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> <COREF ID="000-445" TYPE="IDENT">水浒传</COREF> 》</COREF> 。
「 <COREF ID="000-361" TYPE="IDENT">我</COREF> 一直 想 *PRO* 写 一 部 大 时代 背景 的 乡土剧 ， 而 二二八 议题 在 <COREF ID="000-523" TYPE="IDENT">当时</COREF> 正 被 热烈 讨论 ， 相当 有 商业 卖点 」 ， <COREF ID="000-361" TYPE="IDENT">林玲玲</COREF> 说 *T*-5 。
由于 *PRO* 受 <COREF ID="000-469" TYPE="IDENT">欢迎</COREF> ， <COREF ID="000-470" TYPE="IDENT"><COREF ID="000-471" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-445" TYPE="IDENT">《 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> <COREF ID="000-445" TYPE="IDENT">水浒传</COREF> 》</COREF> 男 <COREF ID="000-470" TYPE="IDENT">主角</COREF></COREF> <COREF ID="000-471" TYPE="APPOS" SUBTYPE="HEAD">龙劭华</COREF></COREF> 因此 走红 萤光幕 ， <COREF ID="000-478" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-479" TYPE="IDENT">女 主角</COREF> <COREF ID="000-479" TYPE="IDENT">陈美凤</COREF></COREF> 则 从此 树立 *PRO* 「 温婉贤淑 」 的 传统 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 妇女 形象 ， 戏约 、 广告约 不断 。
「 但 因为 编 、 导 、 演 各 有 *OP* *T*-6 不同 的 政治 立场 ， 在 *OP* *T*-7 开场 的 十几 集 做完 时代 背景 的 交代 后 ， 剧情 就 趋向 传统 *OP* *T*-8 以 亲情 、 爱情 为 主轴 的 连续剧 路线 ， 」 <COREF ID="000-361" TYPE="IDENT">林玲玲</COREF> 笑 着 说 *T*-10 ， 这 是 *OP* *T*-9 <COREF ID="000-361" TYPE="IDENT">*pro*</COREF> 始料未及 的 ， 而 因为 *PRO* 受 <COREF ID="000-469" TYPE="IDENT">欢迎</COREF> ， 类似 的 题材 ， <COREF ID="000-447" TYPE="IDENT">徐进良</COREF> 共 制作 了 三 部 。
<COREF ID="000-17" TYPE="IDENT">台语</COREF> 不 再 是 <COREF ID="000-285" TYPE="IDENT">禁忌</COREF> ， *OP* *T*-10 取而代之 的 是 <COREF ID="000-518" TYPE="IDENT">省籍 情结</COREF> 的 作祟 。
<COREF ID="000-217" TYPE="IDENT">柯裕棼</COREF> 表示 ， *pro* 把 <COREF ID="000-523" TYPE="IDENT">当时</COREF> 的 社会 背景 说 出来 *pro* 就 不 难 理解 ―― <COREF ID="000-445" TYPE="IDENT">《 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> <COREF ID="000-445" TYPE="IDENT">水浒传</COREF> 》</COREF> 播出 之前 正 是 *OP* 第一 届 直辖市 市长 *T*-11 民选 、 地下 电台 callin *T*-11 正 热 的 时候 ， <COREF ID="000-518" TYPE="IDENT">省籍 情结</COREF> 在 <COREF ID="000-523" TYPE="IDENT">当时</COREF> 被 激化 到 了 顶点 。
<COREF ID="000-541" TYPE="IDENT">*OP* *T*-12 在 民进党 立院 党团 担任 <COREF ID="000-541" TYPE="IDENT">助理</COREF> 的 许孝慈</COREF> 就 说 ， 虽然 *OP* <COREF ID="000-445" TYPE="IDENT">《 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> <COREF ID="000-445" TYPE="IDENT">水浒传</COREF> 》</COREF> 所 触及 *T*-13 的 <COREF ID="000-433" TYPE="IDENT">二二八</COREF> 史实 与 争议 并 不 深入 ， 但 <COREF ID="000-523" TYPE="IDENT">当时</COREF> <COREF ID="000-556" TYPE="IDENT"><COREF ID="000-556" TYPE="IDENT">他们</COREF> 这些 *OP* *T*-14 热中 反对 运动 的 学生</COREF> 则 普遍 认为 ， <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 代表 保守 价值 的 <COREF ID="000-1" TYPE="IDENT">电视</COREF> <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 连续剧</COREF> 能 以 <COREF ID="000-313" TYPE="IDENT"><COREF ID="000-314" TYPE="IDENT">国台语</COREF> 参杂 的 方式</COREF> 播出 <COREF ID="000-433" TYPE="IDENT">二二八</COREF> 相关 剧情 ， 象征 意义 大过 一切 。
「 所以 即使 <COREF ID="000-541" TYPE="IDENT">我</COREF> 平常 不 太 看 <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> ， <COREF ID="000-541" TYPE="IDENT">*pro*</COREF> <COREF ID="000-523" TYPE="IDENT">那 阵子</COREF> 也 几乎 准时 收看 ， 给予 精神 支持 ， 」 <COREF ID="000-541" TYPE="IDENT">他</COREF> 笑 着 说 *T*-15 。
「 语言 与 历史 的 情节 使得 <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> 的 播出 *PRO* 被 泛政治化 ， <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> 一路 走来 *pro* *PRO* 可 说 是 『 众声 喧哗 』 ， 但 在 政治 热潮 后 ， <COREF ID="000-596" TYPE="IDENT">*OP* *T*-16 一九九五年 叱吒 <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 的 《 媳妇 系列 》</COREF> ， <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> 又 遇到 <COREF ID="000-602" TYPE="IDENT">另 一 个 <COREF ID="000-602" TYPE="IDENT">争论</COREF> ―― 情节 粗鄙 而 刻板化 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 似乎 又 回到 早年 台语剧 的 年代</COREF> 」 ， <COREF ID="000-217" TYPE="IDENT">柯裕棼</COREF> 说 *T*-7 。
<COREF ID="000-596" TYPE="IDENT">媳妇 系列</COREF> 是 <COREF ID="000-283" TYPE="IDENT">华视</COREF> <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> *OP* *T*-17 完全 以 <COREF ID="000-17" TYPE="IDENT">台语</COREF> 发音 的 连续剧 ， 描写 过去 乡村 社会 媳妇 与 婆婆 间 的 冲突 ， <COREF ID="000-622" TYPE="IDENT">第一 部 《 惊世 <COREF ID="000-622" TYPE="IDENT">媳妇</COREF> 》</COREF> *PRO* 推出 后 ， 得到 <COREF ID="000-49" TYPE="IDENT">观众</COREF> *OP* *T*-18 热烈 的 回响 ， *PRO* 一 演 就 将近 一 年 。
苦情 媳妇
<COREF ID="000-622" TYPE="IDENT">《 惊世 <COREF ID="000-622" TYPE="IDENT">媳妇</COREF> 》</COREF> 的 故事 十分 简单 ， 描写 <COREF ID="000-622" TYPE="IDENT">*OP* *T*-19 由 张玉燕 饰演 *-20 的 媳妇</COREF> ， 因为 *PRO* 不 得 <COREF ID="000-641" TYPE="IDENT">婆婆</COREF> 疼爱 ， 加上 *pro* 有 人 从旁 挑拨 ， <COREF ID="000-622" TYPE="IDENT">张玉燕</COREF> 从 头 被 欺负 到 尾 ， 但 为 *PRO* 坚持 传统 妇德 ， <COREF ID="000-622" TYPE="IDENT">*pro*</COREF> 从 不 反抗 ， 最后 <COREF ID="000-622" TYPE="IDENT">*pro*</COREF> 终于 守得云开见月明 ， 圆满 结局 。
<COREF ID="000-622" TYPE="IDENT">张玉燕</COREF> 虽然 <COREF ID="000-17" TYPE="IDENT">台语</COREF> 不 灵光 ， 但 *OP* *T*-21 楚楚可怜 的 样子 ， 让 <COREF ID="000-49" TYPE="IDENT">观众</COREF> *PRO* 十分 有 认同感 。
「 *PRO* 每 天 看到 <COREF ID="000-622" TYPE="IDENT">张玉燕</COREF> 被 *OP* <COREF ID="000-641" TYPE="IDENT">婆婆</COREF> 虐待 *T*-1 ， 实在 让 <COREF ID="000-49" TYPE="IDENT">人</COREF> *PRO* 抓狂 ， 加上 服装 、 布景 的 简陋 ， 几乎 与 过去 六点半 档 无异 ， 」 <COREF ID="000-672" TYPE="IDENT">*OP* *T*-22 在 彰化 担任 <COREF ID="000-672" TYPE="IDENT">公务员</COREF> 、 爱 *PRO* 看 <COREF ID="000-8" TYPE="IDENT">连续剧</COREF> 的 阮金蓉</COREF> 批评 *T*-23 ， 但 <COREF ID="000-672" TYPE="IDENT">她</COREF> 阿母 每 天 看 得 一 把 鼻涕 一 把 眼泪 ， 还 说 *PRO* 过去 当 媳妇 的 委屈 与 苦衷 ， <COREF ID="000-169" TYPE="IDENT">现在</COREF> 的 年轻 女性 是 不 会 了解 的 。
「 煽情 加上 台语 发音 ， 再 加上 苦情 的 时代 背景 ， <COREF ID="000-596" TYPE="IDENT">媳妇 系列</COREF> 融合 了 所有 <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> 的 元素 ， 以 *OP* *T*-25 新 的 架构 包装 <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> *OP* *T*-26 一贯 的 麻辣 、 冲突 剧情 ， 难怪 <COREF ID="000-596" TYPE="IDENT">*pro*</COREF> 空前 成功 」 ， <COREF ID="000-217" TYPE="IDENT">柯裕棼</COREF> 说 *T*-27 。
<COREF ID="000-361" TYPE="IDENT">林玲玲</COREF> 说 ， *PRO* 批评 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 连续剧</COREF> *PRO* 煽情 其来有自 ， 但 <COREF ID="000-719" TYPE="IDENT">骂</COREF> 归 <COREF ID="000-719" TYPE="IDENT">骂</COREF> ， *OP* *T*-28 洒 狗 血 的 戏 还是 有 人 看 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 八点 档</COREF> 的 收视 人口 多 集中 在 <COREF ID="000-731" TYPE="IDENT"><COREF ID="000-732" TYPE="IDENT">老年 与 妇女</COREF> 族群</COREF> ， <COREF ID="000-731" TYPE="IDENT">*pro*</COREF> 一般 不 喜欢 *OP* *T*-29 需要 太 多 思考 的 剧情 ， 情节 、 人物 越 简单 ， 冲突 越 高 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 往往 越 受 <COREF ID="000-469" TYPE="IDENT">欢迎</COREF> 。
*OP* *T*-30 值得 注意 的 是 ， 知识 分子 只 会 批评 ， 但 又 不 开机 看 ， 而 <COREF ID="000-237" TYPE="IDENT">电视台</COREF> 一向 以 收视率 为 依归 ， *PRO* 要 <COREF ID="000-237" TYPE="IDENT">他们</COREF> *PRO* 主动 去 改变 这 种 状况 几乎 是 *OP* *T*-31 不 可能 的 。
「 *PRO* 要 说 <COREF ID="000-8" TYPE="IDENT">电视 连续剧</COREF> 是 <COREF ID="000-381" TYPE="IDENT">生活</COREF> 的 镜子 ， <COREF ID="000-763" TYPE="IDENT">*pro*</COREF> 不如 说 <COREF ID="000-8" TYPE="IDENT">它</COREF> 是 心灵 的 反射 ， 」 <COREF ID="000-768" TYPE="IDENT"><COREF ID="000-769" TYPE="APPOS" SUBTYPE="ATTRIB">政治 大学 广播 电视 系 <COREF ID="000-768" TYPE="IDENT">教授</COREF></COREF> <COREF ID="000-769" TYPE="APPOS" SUBTYPE="HEAD">蔡琰</COREF></COREF> 也 指出 *T*-1 ， *OP* *T*-32 简化 的 剧情 使得 <COREF ID="000-732" TYPE="IDENT">老年 、 妇女</COREF> 观众 内心 的 投射 *PRO* 更为 容易 ， 所以 <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 多 集中 在 爱情 与 亲情 的 探讨 ， 为了 戏剧 张力 ， 再 加进 仇恨 的 元素 ， <COREF ID="000-4" TYPE="IDENT">剧</COREF> 中 往往 有 <COREF ID="000-796" TYPE="IDENT">一 个 坏 人</COREF> ， 且 <COREF ID="000-796" TYPE="IDENT">*pro*</COREF> 坏 得 彻底 ， 目的 在 *PRO* 阻挠 主角 的 爱情 与 事业 ， 而 *OP* <COREF ID="000-4" TYPE="IDENT">全 剧</COREF> 所 关心 *T*-34 的 焦点 也 是 *OP* *T*-35 非常 微观 的 个人 成功 ， 社会 议题 只 能 做为 点缀 或 背景 ， <COREF ID="000-596" TYPE="IDENT">《 媳妇 系列 》</COREF> 就 完全 符合 这样 的 结构 。
写实 时装
<COREF ID="000-596" TYPE="IDENT">媳妇 系列</COREF> 后 ， 因为 跟风 ， 剧情 走向 千篇一律 ， <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> 开始 渐 走下坡 ， 但 在 山穷水尽 之际 ， <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> 走出 过去 的 框架 ， 以 <COREF ID="000-828" TYPE="IDENT">*OP* *T*-36 描绘 长期 社会 演变 的 跨时代 「 大 河 <COREF ID="000-828" TYPE="IDENT">剧型</COREF> 」</COREF> 出现 ， 包容 过去 的 乡土 情节 ， 随 剧情 推展 更 写实 描绘 现代 都会 生活 ， <COREF ID="000-828" TYPE="IDENT">*pro*</COREF> 不但 让 <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> *PRO* 复活 ， 也 开拓 了 <COREF ID="000-17" TYPE="IDENT">台语</COREF> 的 新 <COREF ID="000-847" TYPE="APPOS" SUBTYPE="ATTRIB">剧种</COREF> ―― <COREF ID="000-847" TYPE="APPOS" SUBTYPE="HEAD">写实 时装剧</COREF> 。
<COREF ID="000-849" TYPE="IDENT">*OP* 八十七 年 中 <COREF ID="000-24" TYPE="IDENT">民视</COREF> 推出 *T*-37 的 《 春天 后母 心 》</COREF> 再 造 收视 热潮 ， <COREF ID="000-849" TYPE="IDENT">这 出 *OP* *T*-38 描述 <COREF ID="000-856" TYPE="IDENT">后母</COREF> 难为 的 连续剧</COREF> ， 让 白冰冰 *PRO* 饰演 <COREF ID="000-856" TYPE="IDENT">*OP* *T*-39 一 反 *PRO* 苦毒 小孩 刻板印象 的 后母</COREF> ， <COREF ID="000-856" TYPE="IDENT">*pro*</COREF> 带 着 两 个 小孩 嫁入 豪门 ， 一面 必须 化解 婆婆 的 误会 ， 一面 还 得 照顾 *OP* *T*-40 来自 不同 家庭 的 四 个 小孩 及 *OP* *T*-41 患有 精神 病 的 大老婆 ， 家道 中落 后 更 独撑 整 个 家计 。
由于 <COREF ID="000-849" TYPE="IDENT">*pro*</COREF> 太 受 <COREF ID="000-469" TYPE="IDENT">欢迎</COREF> ， 之后 <COREF ID="000-24" TYPE="IDENT">民视</COREF> 顺势 推出 <COREF ID="000-890" TYPE="IDENT">*OP* *T*-42 描写 第三 代 小孩 恩怨情仇 的 《 春天 父母 心 》</COREF> ， <COREF ID="000-890" TYPE="IDENT">*pro*</COREF> 依旧 叫座 。
<COREF ID="000-849" TYPE="IDENT">《 春天 后母 心 》</COREF> 的 卖座 让 <COREF ID="000-24" TYPE="IDENT">民视</COREF> *PRO* 转亏为盈 ， <COREF ID="000-849" TYPE="IDENT">*pro*</COREF> 被 认为 是 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 电视史 上 的 异数 ， <COREF ID="000-910" TYPE="APPOS" SUBTYPE="ATTRIB">执行 常董</COREF> <COREF ID="000-910" TYPE="APPOS" SUBTYPE="HEAD">陈刚信</COREF> 就 骄傲 地 为 *OP* <COREF ID="000-24" TYPE="IDENT">民视</COREF> 所 发展 出来 *T*-43 的 新型 乡土剧 取 了 「 时代剧 」 的 新 名字 。
「 除了 因为 <COREF ID="000-24" TYPE="IDENT">民视</COREF> 刻意 推动 *PRO* 讲 <COREF ID="000-17" TYPE="IDENT">台语</COREF> 的 『 阳谋 』 正好 符合 潮流 之外 ， *PRO* 时常 穿插 *OP* *T*-44 发生 于 <COREF ID="000-381" TYPE="IDENT">现实 生活</COREF> 的 小 故事 与 对白 ， 让 <COREF ID="000-49" TYPE="IDENT">观众</COREF> *PRO* 有 *OP* *T*-45 十足 的 亲切感 ， 是 *OP* <COREF ID="000-24" TYPE="IDENT">民视</COREF> 八点 档 *T*-46 成功 的 原因 」 ， <COREF ID="000-945" TYPE="IDENT"><COREF ID="000-946" TYPE="APPOS" SUBTYPE="ATTRIB">联合报 资深 <COREF ID="000-945" TYPE="IDENT">影剧 记者</COREF></COREF> <COREF ID="000-946" TYPE="APPOS" SUBTYPE="HEAD">粘嫦钰</COREF></COREF> 分析 ， 尤其 *OP* <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 近日 所 推出 *T*-47 的 《 <COREF ID="000-25" TYPE="IDENT">富 贵</COREF> 在 <COREF ID="000-26" TYPE="IDENT">天</COREF> 》 <COREF ID="000-763" TYPE="IDENT">*pro*</COREF> 更 可以 看出 ， *OP* *T*-48 走 写实 都会 生活 的 剧情 ， 是 *OP* <COREF ID="000-49" TYPE="IDENT">观众</COREF> *T*-49 欢迎 的 原因 。
《 <COREF ID="000-25" TYPE="IDENT">富 贵</COREF> 在 <COREF ID="000-26" TYPE="IDENT">天</COREF> 》 也 是 <COREF ID="000-966" TYPE="IDENT">跨时代 的 三 代 故事</COREF> ， <COREF ID="000-968" TYPE="IDENT">剧情</COREF> 从 <COREF ID="000-969" TYPE="IDENT"><COREF ID="000-970" TYPE="APPOS" SUBTYPE="ATTRIB">女 <COREF ID="000-969" TYPE="IDENT">主角</COREF></COREF> <COREF ID="000-970" TYPE="APPOS" SUBTYPE="HEAD">陆小芬</COREF></COREF> 丧夫 ， 含莘茹苦 照顾 <COREF ID="000-973" TYPE="IDENT">幼子</COREF> ， 又 时常 受到 婆婆 的 挑剔 ， 一路 走来 ， 到 <COREF ID="000-973" TYPE="IDENT">小孩</COREF> 长大成人 ， *PRO* 接续 上 一 代 的 恩怨 ， <COREF ID="000-973" TYPE="IDENT">小孩</COREF> 在 都会 中 互相 帮助 、 竞争 ， <COREF ID="000-968" TYPE="IDENT">剧情</COREF> 越 演 越 轰动 ， <COREF ID="000-966" TYPE="IDENT">*pro*</COREF> *PRO* 因为 包含 了 传统 乡土剧 与 时装剧 的 元素 ， 受到 <COREF ID="000-49" TYPE="IDENT">观众</COREF> *OP* *T*-50 极 大 的 共鸣 。
<COREF ID="000-945" TYPE="IDENT">粘嫦钰</COREF> 说 ， 去年 下 半 年 <COREF ID="000-13" TYPE="IDENT">四 台 无线 电视</COREF> 中 ， 就 有 三 家 播出 <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> ， 但 只有 <COREF ID="000-24" TYPE="IDENT">民视</COREF> 收视率 遥遥领先 。
<COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> 受 <COREF ID="000-469" TYPE="IDENT">欢迎</COREF> 不 只 在于 <COREF ID="000-4" TYPE="IDENT">它</COREF> 使用 <COREF ID="000-17" TYPE="IDENT">台语</COREF> ， 而 *pro* 是 <COREF ID="000-185" TYPE="IDENT">*OP* *T*-51 贴近 <COREF ID="000-381" TYPE="IDENT">生活</COREF> 的 剧情</COREF> 使 <COREF ID="000-49" TYPE="IDENT">观众</COREF> *PRO* 深 具 认同感 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 就 像 <COREF ID="000-1018" TYPE="IDENT"><COREF ID="000-1019" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1021" TYPE="IDENT">香港</COREF> 无线 电视台 的 <COREF ID="000-1018" TYPE="IDENT">写实剧</COREF></COREF> <COREF ID="000-1019" TYPE="APPOS" SUBTYPE="HEAD">《 真 <COREF ID="000-1018" TYPE="IDENT">情</COREF> 》</COREF></COREF> 大 受 <COREF ID="000-469" TYPE="IDENT">欢迎</COREF> ， 一 演 好几 年 停 不 了 一样 。
ON 档
<COREF ID="000-4" TYPE="IDENT">连续剧</COREF> 卖座 ， <COREF ID="000-237" TYPE="IDENT">电视台</COREF> 就 没完没了 地 拍 下去 ， *PRO* 边 拍 边 播 就 成 了 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 八点 档</COREF> 的 特色 ， 品质 当然 也 无法 太 讲究 。
「 <COREF ID="000-237" TYPE="IDENT">他们</COREF> 称 *OP* *T*-52 边 拍 边 播 的 戏 *PRO* 为 <COREF ID="000-1041" TYPE="IDENT">『 <COREF ID="000-1042" TYPE="IDENT">ON 档</COREF> <COREF ID="000-1041" TYPE="IDENT">戏</COREF> 』</COREF> ， <COREF ID="000-1041" TYPE="IDENT">*pro*</COREF> 往往 今天 刚 拍完 ， 隔 两 天 就 播 ， 」 <COREF ID="000-1046" TYPE="IDENT"><COREF ID="000-1047" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1046" TYPE="IDENT">数 届 金马 与 亚太 影后</COREF> 的 <COREF ID="000-1046" TYPE="IDENT">电影 红星</COREF></COREF> <COREF ID="000-1047" TYPE="APPOS" SUBTYPE="HEAD">陆小芬</COREF></COREF> ， 最近 加入 <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 《 <COREF ID="000-25" TYPE="IDENT">富 贵</COREF> 在 <COREF ID="000-26" TYPE="IDENT">天</COREF> 》 的 演出 ， 却 有 满腹 的 牢骚 。
<COREF ID="000-1046" TYPE="IDENT">她</COREF> 说 ， 为了 *PRO* 掌握 <COREF ID="000-49" TYPE="IDENT">观众</COREF> *OP* *T*-53 随时 在 变 的 收视 品味 ， <COREF ID="000-1067" TYPE="IDENT">剧本</COREF> 都 是 *OP* *T*-54 赶 出来 的 ， *pro* 虽然 说 <COREF ID="000-324" TYPE="IDENT">电视 演员</COREF> 不 能 *PRO* 像 <COREF ID="000-1073" TYPE="IDENT">电影</COREF> 一样 慢慢 酝酿 情绪 ， 必须 以 对白 及 肢体 动作 吸引 <COREF ID="000-49" TYPE="IDENT">观众</COREF> ， 但 <COREF ID="000-1067" TYPE="IDENT">*OP* *T*-1 热腾腾 的 剧本</COREF> ， *PRO* 不 要 说 *PRO* 琢磨 角色 了 ， <COREF ID="000-324" TYPE="IDENT">*pro*</COREF> 连 *OP* <COREF ID="000-324" TYPE="IDENT">*pro*</COREF> *T*-55 背 <COREF ID="000-1067" TYPE="IDENT">剧本</COREF> 的 时间 都 来 不 及 ， 这样 的 戏 实在 太过 粗糙 。
<COREF ID="000-1093" TYPE="IDENT">*OP* *T*-57 制作 超过 四千 小时 戏剧 节目 的 <COREF ID="000-1099" TYPE="APPOS" SUBTYPE="ATTRIB">资深 <COREF ID="000-1093" TYPE="IDENT">制作人</COREF></COREF> <COREF ID="000-1099" TYPE="APPOS" SUBTYPE="HEAD">周游</COREF></COREF> 表示 ， <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 就 像 <COREF ID="000-237" TYPE="IDENT">电视台</COREF> 之间 的 战争 ， *PRO* 要 播 几 集 <COREF ID="000-237" TYPE="IDENT">电视台</COREF> 有 策略 的 考量 ， *pro* 常常 由不得 制作人 *PRO* 做主 。
像 <COREF ID="000-1093" TYPE="IDENT">她</COREF> 一向 习惯 *PRO* 拍完 才 播 ， 以 利于 *PRO* 控制 品质 ， 但 <COREF ID="000-1118" TYPE="IDENT">戏</COREF> 卖座 ， <COREF ID="000-237" TYPE="IDENT">电视台</COREF> 就 想 *PRO* 延 ， <COREF ID="000-1118" TYPE="IDENT">戏</COREF> 的 收视率 不 理想 ， <COREF ID="000-1118" TYPE="IDENT">*pro*</COREF> 就 随时 可能 腰斩 ， 连 新 戏 什么 时候 上档 ， 四 台 都 像 *PRO* 捉迷藏 ， <COREF ID="000-1131" TYPE="IDENT">*OP* 最近 <COREF ID="000-1093" TYPE="IDENT">她</COREF> 制作 *T*-58 的 《 白发 魔女 》</COREF> 后期 制作 就 被 *OP* <COREF ID="000-chtb_1006.source-E3" TYPE="IDENT">电视台</COREF> 收回 *T*-1 ， <COREF ID="000-chtb_1006.source-E3" TYPE="IDENT">*pro*</COREF> 以免 *PRO* 播毕 集数 泄密 。
「 <COREF ID="000-1093" TYPE="IDENT">连 我</COREF> 都 不 知道 <COREF ID="000-1131" TYPE="IDENT">*pro*</COREF> 什么 时候 会 下档 ， 」 <COREF ID="000-1093" TYPE="IDENT">她</COREF> 无奈 地 说 *T*-60 。
流行 商品
<COREF ID="000-1150" TYPE="IDENT"><COREF ID="000-1151" TYPE="APPOS" SUBTYPE="ATTRIB">《 <COREF ID="000-25" TYPE="IDENT">富 贵</COREF> 在 <COREF ID="000-26" TYPE="IDENT">天</COREF> 》 <COREF ID="000-1150" TYPE="IDENT">制作人</COREF></COREF> <COREF ID="000-1151" TYPE="APPOS" SUBTYPE="HEAD">朱朱</COREF></COREF> 也 承认 ， <COREF ID="000-1042" TYPE="IDENT">ON 档</COREF> *PRO* 对 <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> 来 说 也 是 瓶颈 ， 现实 环境 如此 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 只 能 想 办法 突破 。
「 <COREF ID="000-1041" TYPE="IDENT">『 <COREF ID="000-1042" TYPE="IDENT">ON 档</COREF> <COREF ID="000-1041" TYPE="IDENT">戏</COREF> 』</COREF> 是 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 电视剧</COREF> 的 特色 ， 只要 电视台 策略 如此 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 就 很 难 有所 改变 ， 但 *PRO* 从 内容 中 改造 ， 加强 节奏性 ， 减少 *PRO* 『 斗嘴鼓 』 的 拖戏 ， 强化 戏剧 架构 ， 为 角色 注入 新 生命 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 才 有 出路 」 ， <COREF ID="000-1150" TYPE="IDENT">她</COREF> 说 *T*-9 。
<COREF ID="000-1150" TYPE="IDENT">朱朱</COREF> 举 *OP* <COREF ID="000-1150" TYPE="IDENT">自己</COREF> 所 关心 *T*-61 的 女性 议题 *PRO* 为 例 ， 二十 年 前 <COREF ID="000-1150" TYPE="IDENT">她</COREF> *PRO* 编写 <COREF ID="000-1199" TYPE="IDENT">《 秋水长天 》</COREF> 时 ， 一 反 过去 女 主角 一定 要 是 处女 、 未婚 、 依赖 男性 的 刻板印象 ， 将 <COREF ID="000-1207" TYPE="IDENT"><COREF ID="000-1208" TYPE="APPOS" SUBTYPE="ATTRIB">女 <COREF ID="000-1207" TYPE="IDENT">主角</COREF></COREF> <COREF ID="000-1208" TYPE="APPOS" SUBTYPE="HEAD">萧芳芳</COREF></COREF> 描写 成 *OP* *T*-62 离婚 、 有 小孩 、 与 年轻 男人 交往 的 中年 妇女 ， <COREF ID="000-1199" TYPE="IDENT">*pro*</COREF> 震撼 整 个 社会 。
今天 <COREF ID="000-1150" TYPE="IDENT">她</COREF> 在 *PRO* 制作 《 <COREF ID="000-25" TYPE="IDENT">富 贵</COREF> 在 <COREF ID="000-26" TYPE="IDENT">天</COREF> 》 时 ， 仍 注重 <COREF ID="000-1226" TYPE="IDENT">女性 角色</COREF> 的 塑造 ， 不管是 *OP* 陈淑芳 所 饰演 *T*-63 的 阿嬷 ， 或 *OP* 何如芸 所 饰演 *T*-64 的 女儿 ， <COREF ID="000-1150" TYPE="IDENT">她</COREF> 都 要求 编剧 *PRO* 赋予 <COREF ID="000-1226" TYPE="IDENT">她们</COREF> *OP* *T*-65 独立 坚强 的 生命力 。
「 *pro* 虽然 说 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 连续剧</COREF> 是 商品 ， 而 非 艺术品 ， 但 *PRO* 赋予 正向 的 价值观 才 算 *PRO* 对 <COREF ID="000-49" TYPE="IDENT">观众</COREF> 负责 ， 也 是 *PRO* 不断 突破 的 关键 ， 」 <COREF ID="000-1150" TYPE="IDENT">她</COREF> 说 *T*-67 。
<COREF ID="000-1260" TYPE="IDENT">海外 市场</COREF> 待 开发
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 电视 连续剧</COREF> 深 具 魅力 ， <COREF ID="000-1260" TYPE="IDENT">海外 市场</COREF> 也 一向 卖 的 不错 ， 但 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 却 有 人 担心 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-68 强调 *PRO* 与 本土 脉动 融合 的 乡土剧</COREF> 大行其道 ， 将 阻断 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 电视剧</COREF> 的 海外 发展性 。
「 的确 ， <COREF ID="000-8" TYPE="IDENT">电视剧</COREF> 与 <COREF ID="000-1073" TYPE="IDENT">电影</COREF> 不同 ， 是 非常 地域性 的 ， 因为 文化 的 差异 ， *OP* <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 观众</COREF> 欢迎 *T*-70 的 ， 国外 观众 未必 喜爱 ， 」 <COREF ID="000-945" TYPE="IDENT">粘嫦钰</COREF> 说 *T*-1 ， 所以 一些 *OP* *T*-73 握有 海外 版权 的 大牌 制作人 ， 如 琼瑶 、 杨佩佩 、 <COREF ID="000-1093" TYPE="IDENT">周游</COREF> 等 ， 都 不 愿 碰触 <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> ， 宁愿 *PRO* 拍 一些 *OP* *T*-74 不 需 明确 时代 、 社会 背景 的 武侠 与 爱情剧 。
<COREF ID="000-361" TYPE="IDENT"><COREF ID="000-1310" TYPE="APPOS" SUBTYPE="ATTRIB">编剧</COREF> <COREF ID="000-1310" TYPE="APPOS" SUBTYPE="HEAD">林玲玲</COREF></COREF> 却 认为 ， <COREF ID="000-1312" TYPE="IDENT">香港剧</COREF> 节奏性 强 ， 但 对白 、 内容 、 及 感情戏 的 掌握 <COREF ID="000-1312" TYPE="IDENT">*pro*</COREF> 都 处理 的 较 不 感人 ； 大陆剧 重 考据 ， 但 节奏 太 慢 ； <COREF ID="000-1321" TYPE="IDENT">日剧</COREF> 靠 偶像 包装 ， 故事性 不 强 ， <COREF ID="000-1321" TYPE="IDENT">*pro*</COREF> 讲究 画面 的 美感 ； *PRO* 反观 ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 电视剧</COREF> 重 感情戏 的 描写 ， 内容 冲突 浓烈 ， *PRO* 与 各 地 的 戏剧 相较 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 如果 好好 包装 ， <COREF ID="000-1260" TYPE="IDENT">海外 市场</COREF> 前景 还是 看好 。
「 <COREF ID="000-768" TYPE="IDENT">*pro*</COREF> 也 不 是 说 <COREF ID="000-4" TYPE="IDENT">乡土剧</COREF> 就 没有 <COREF ID="000-1260" TYPE="IDENT">海外 市场</COREF> ， <COREF ID="000-1312" TYPE="IDENT"><COREF ID="000-1021" TYPE="IDENT">香港</COREF> 连续剧</COREF> 可以 在 亚洲 市场 上 称霸 这么 多 年 ， *OP* <COREF ID="000-1312" TYPE="IDENT">她们</COREF> 所 说 *T*-75 的 广东话 也 是 方言 ， *OP* <COREF ID="000-1312" TYPE="IDENT">*pro*</COREF> 演 *T*-76 的 也 是 <COREF ID="000-1021" TYPE="IDENT">香港</COREF> 的 社会 脉动 ， 但 *OP* *T*-77 强而有力 的 演艺 工业 仍然 让 <COREF ID="000-1312" TYPE="IDENT">港剧</COREF> *PRO* 深入 各 地 ， 」 <COREF ID="000-768" TYPE="IDENT">蔡琰</COREF> 说 *T*-1 ， 这 点 值得 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 学习 与 借镜 。
<COREF ID="000-1374" TYPE="IDENT">人才 交流</COREF> 的 危机
由于 <COREF ID="000-1376" TYPE="IDENT">两 岸</COREF> 交流 越来越 频繁 ， 近年 来 <COREF ID="000-1376" TYPE="IDENT">两 岸</COREF> 三 地 流行 *PRO* 以 *PRO* 协拍 ， 或 单独 聘任 技术 人才 的 方式 拍摄 连续剧 ， 如 杨佩佩 的 武侠剧 就 是 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 编剧 、 演员 ， 加上 <COREF ID="000-1021" TYPE="IDENT">香港</COREF> 的 导演 、 服装 设计 ， 及 <COREF ID="000-406" TYPE="IDENT">大陆</COREF> 外景 、 技术 人员 ， 在 技术 的 表现 上 非常 精致 ， <COREF ID="000-344" TYPE="IDENT">琼瑶</COREF> 的 爱情剧 亦 是 如此 ， 但 *OP* 这些 人 来自 *T*-78 的 文化 不同 ， <COREF ID="000-1374" TYPE="IDENT">*pro*</COREF> 也 会 有所 局限 ， *PRO* 加上 政治 的 考量 ， 变数 更 大 。
「 跨国 合作 是 *OP* <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> *T*-79 最 快 获得 新 血 的 方式 ， 但 却 不 是 长久之计 ， 」 <COREF ID="000-945" TYPE="IDENT">粘嫦钰</COREF> 说 *T*-1 ， 最近 <COREF ID="000-406" TYPE="IDENT">大陆</COREF> 开始 以 *PRO* 限制 *PRO* 协拍 戏剧 工作 人员 比例 的 方式 ， 保护 当地 戏剧 工业 ， 突来 的 变数 势必 造成 影响 。
<COREF ID="000-4" TYPE="IDENT">电视 <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> 连续剧</COREF> 曾 是 许多 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 观众 的 *PRO* 织 梦 园地 ， 然而 三十 年 前 的 社会 与 <COREF ID="000-169" TYPE="IDENT">现在</COREF> 已 大异其趣 ， 如果 *OP* <COREF ID="000-4" TYPE="IDENT">连续剧</COREF> 织 *T*-83 的 梦 还 与 过去 一样 ， 甚至 更 差 ， <COREF ID="000-49" TYPE="IDENT">观众</COREF> 的 流失 就 在所难免 了 。
在 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 社会 日益 多元 的 走向 下 ， <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> *OP* *T*-1 最 大 的 危机 ， 除了 人才 缺乏 之外 ， 剧情 公式化 与 <COREF ID="000-49" TYPE="IDENT">观众</COREF> 流失 也 是 *OP* *T*-85 很 大 的 问题 ， *PRO* 如何 让 更 多 观众 *PRO* 回到 <COREF ID="000-0" TYPE="IDENT">八点 档</COREF> ， 正 考验 着 戏剧 从业者 。
</TEXT>
</DOC>
